# The_Termolator

./: .gitignore  Document.py  Filter.py  Metric.py  NOMLIST.dict  NPParser.py  POS.dict  README-chinese.txt  README.md  README.txt  README_fr.txt  README_legal.txt  README_legal_issues.txt  README_termolator_add_ons.txt  Section.py  Settings.py  TERMOLATOR_POS.properties  TestData.py  Wordlist.py  abbreviate.py  abbreviation_error_detector.py  accessorvariety.py  changes-adam-4-3.txt  chemicals.dict  chinese1.txt  chinese_noun_chunker_generator.py  cities_eng.dict  distributional_component.py  file_list_error_fudge.py  filter_legal.py  filter_term_output.py  filter_term_output_fr.py  filter_term_output_legal.py  filter_terms.py  filter_terms_fr.py  filter_terms_legal.py  find_terms.py  french_gazetteer.txt  french_names.dict  french_nomlist.dict  (+74 more)
Termolator_Chinese_condensed-master/: .gitignore  ChineseTermolator.pptx  README.md  pom.xml
Termolator_Chinese_condensed-master/AV_filter/: AV_filtered.output  outfile.txt  sample.pos.filelist
Termolator_Chinese_condensed-master/TERMSFILE/: CreateTermsFile.java
Termolator_Chinese_condensed-master/TERMSFILE/sampleRDG/: CN101002254A.xml.terms
Termolator_Chinese_condensed-master/chinese_dictionaries/: Chinese_location_names.txt  现代汉语常用词表.txt
Termolator_Chinese_condensed-master/chinese_dictionaries/dictionaries for chinese termolator/: extract_info.py
Termolator_Chinese_condensed-master/chinese_dictionaries/postagged/: chtb_0003.pos  chtb_0004.pos  chtb_0011.pos  chtb_0012.pos  chtb_0013.pos  chtb_0018.pos  chtb_0019.pos  chtb_0021.pos  chtb_0022.pos  chtb_0024.pos  chtb_0029.pos  chtb_0032.pos  chtb_0035.pos  chtb_0038.pos  chtb_0039.pos  chtb_0040.pos  chtb_0045.pos  chtb_0047.pos  chtb_0048.pos  chtb_0049.pos  chtb_0055.pos  chtb_0059.pos  chtb_0064.pos  chtb_0070.pos  chtb_0071.pos  chtb_0072.pos  chtb_0073.pos  chtb_0077.pos  chtb_0079.pos  chtb_0080.pos  chtb_0081.pos  chtb_0082.pos  chtb_0083.pos  chtb_0089.pos  chtb_0090.pos  chtb_0091.pos  chtb_0092.pos  chtb_0094.pos  chtb_0097.pos  chtb_0099.pos  (+1001 more)
Termolator_Chinese_condensed-master/src/main/java/FuseJet/: NounChunkerGenerator.java  remove_xml_chinese.py  termUtilitiesEng.py
Termolator_Chinese_condensed-master/src/main/java/FuseJet/Lex/: FuseSentenceSplitter.java  FuseTokenizer.java
Termolator_Chinese_condensed-master/src/main/java/Jet/CRF/Util/: CRFUtils.java
Termolator_Chinese_condensed-master/src/test/data/: CN1238058A.chunk.full  test.pos.txt  test.tchunk.txt
Termolator_Chinese_condensed-master/src/test/data/tchunk Test Case/: test.pos.txt  test.tchunk.txt
(+49260 files in other folders)
