a priori
a/r
ab initio
ab intestato
ab trust
aba
abandon
abandoned application
abandoned property
abandonment
abandonment of residence
abandonment of trademark
abate
abatement
abatement clause
abc test
abduction
abercrombie classification
abet
abeyance
able to work
abnormally dangerous activity
abortion
abrogate
abscond
absentee ballot
absolute
absolute disparity
absolute privilege
absolute-bar rule
abstention
abstention doctrine
abstract
abstract of judgment
abstract of title
abstract of trust
abstracter
abuse
abuse excuse
abuse of discretion
abuse of process
abusive discharge
abut
accelerated depreciation
accelerated rehabilitation
acceleration
acceleration clause
accept
acceptance
acceptance of service
access
accession
accessory
accessory after the fact
accessory before the fact
accommodation
accompanying relative
accomplice
accomplice witness
accord
accord and satisfaction
account
account debtor
account receivable
account stated
accountant
accounting
accounts payable
accounts receivable
accredited investor
accretion
accrual method of accounting
accrue
accumulated earnings
accumulation trust
accusation
accusatory instrument
accused
acid
acknowledge
acknowledged father
acknowledgement
acknowledgment
acquisition of citizenship
acquit
acquittal
acquitted
acquittee
act
act of god
act of nature
act on application
action
actionable
active judge
actual authority
actual cause
actual controversy
actual damage
actual innocence
actual notice
actuarial table
actus reus
ad hoc
ad litem
ad seriatim
ad valorem
ada
addendum
adea
adeem
ademption
ademption by extinction
ademption by satisfaction
adequate and independent state grounds
adequate remedy
adhesion contract
adjourn
adjournment
adjudicate
adjudication
adjudicative fact
adjudicatory hearing
adjustable rate mortgage
adjusted basis
adjusted gross income
adjuster
adjustment
adjustment date
adjustment of status
adjustment period
administer
administration
administrative
administrative agency
administrative expense
administrative hearing
administrative law
administrative law judge
administrative office of the united states courts
administrative procedure act
administrative warrant
administrator
administrator ad litem
administrator ad prosequendum
administrator cum testamento annexo
administrator de bonis non
administrator de bonis non cum testamento annexo
administrator pendente lite
administrator with will annexed
administratrix
admiralty
admiralty and maritime power
admiralty court
admiralty law
admissible
admissible evidence
admission
admission against interest
admission of guilt
admission to practice
admit
adopt
adopted child
adoption
adoptive parent
adr
adr service
adult
adult court transfer
adult probation
adultery
advance
advance directive
advance parole
advance payment
advance sheet
advancement
adversary proceeding
adverse
adverse interest
adverse party
adverse possession
adverse witness
advertisement
advisory opinion
advocacy of illegal action
advocate
aedpa
afdc
affiant
affidavit
affirm
affirmation
affirmative action
affirmative defense
affirmative waste
affirmed
affix
aforementioned
aforethought
after-acquired evidence
after-acquired property
after-acquired title
after-discovered evidence
age discrimination
age discrimination in employment act
age of consent
age of majority
agency
agency shop
agent
agent for acceptance of service
agent for service of process
aggravate
aggravated
aggravated assault
aggravated battery
aggravated circumstance
aggravating circumstance
aggravating factor
aggregation of jurisdictional amount
agi
agreed statement of fact
agreement
agreement in principle
agricultural lien
agriculture
aic
aid and abet
aid to families with dependent children
aip
aka
alcohol education program
alcoholic beverage
aleatory
alford doctrine
alford plea
alias
alibi
alibi witness
alien
alien registration card
alien tort statute
alienable
alienation
alienation of affection
alimony
aliquot
alj
allegation
allege
alleged victim
allen charge
allocution
alluviation
alluvion
alr
alter ego
altercation
alternate beneficiary
alternate juror
alternative contingent remainder
alternative detention program
alternative dispute resolution
alternative dispute resolution service
alternative incarceration center
alternative incarceration program
alternative minimum tax
alternative pleading
alternative reproductive technology
alternative sanction
alternative writ of mandate
ambiguity
ameliorative waste
amend
amended complaint
amended pleading
amended tax return
american bar association
american civil liberties union
american clean energy and security act of 2009
american indian law
american law perspective
american recovery and reinvestment act of 2009
americans with disabilities act
amicable settlement
amicus
amicus curiae
amicus curiae brief
amnesty
amortization
amount in controversy
amphetamine
amt
anabolic steroid
ancestor
anchor
anchoring
ancient document rule
ancillary administration
ancillary jurisdiction
ancillary probate
angel investor
anger management counseling
animal testing
annual exclusion amount
annual exclusion gift
annual meeting
annual percentage rate
annuitant
annuity
annulment
answer
antenuptial agreement
anti-contact rule
anti-greenmail provision
anti-lapse statute
anti-spam frameworks at-a-glance
anti-spam litigation
anti-trust law and the state-action exemption
anticipation
anticipatory breach
anticipatory warrant
anticontest clause
antilapse statute
antiterrorism and effective death penalty act of 1996
antitransfer law
antitrust
antitrust law
antitrust violation
ao
apartheid
apn
apparent authority
appeal
appeal bond
appeal for reconsideration
appeal for reversal
appeal hearing
appear
appearance
appearance in court
appellant
appellate
appellate court
appellate jurisdiction
appellate procedure
appellee
applicable exclusion amount
applicant
application
application fee
appointee
appointive asset
appraisal
appraise
appraiser
appreciate
appreciation
approach
approach the witness
appropriation
appurtenance
appurtenant
apr
arbiter
arbitrary
arbitration
arbitrator
arc
argue for less
argument
arm
arm's length
armed conflict
armed robbery
arraign
arraignment
arrearage
arrears
arrest
arrest pursuant to warrant
arrest warrant
arson
arson with intent to defraud an insurer
art
article
artificial person
artisan's lien
as is
ascertained
asilo
assault
assault and battery
assess
assessed value
assessor
assessor's parcel number
asset
asset protection trust
assets
assign
assigned risk
assignee
assignment
assistance
assistant attorney general
assisted suicide
associate
associate justice
association
assumable mortgage
assume
assumption
assumption of risk
assured
asylum
at issue memorandum
at-will employment
attached
attachment
attempt
attest
attestation
attestation clause
attorney
attorney at law
attorney general
attorney in fact
attorney of record
attorney work product
attorney work product privilege
attorney's duty of confidentiality
attorney-at-law
attorney-client privilege
attorney-in-fact
attractive nuisance
attractive nuisance doctrine
audit
auditor
augmented estate
authenticate
authentication
author
authority
authorize
automatic order
automatic stay
automobile exception
autopsy
avails
aviation
avowal
avulsion
award
aye
bachelor of laws
back pay
back-to-back life sentences
background check
background fact
bad debt
bad faith
badgering the witness
bail
bail bond
bail bondsman
bail bondsperson
bail commissioner
bail commissioner’s letter
bailee
bailiff
bailment
bailor
bailout
bait and switch
balance due
balance sheet
balancing test
balloon mortgage
balloon payment
ballot
bankrupt
bankruptcy
bankruptcy administrator
bankruptcy code
bankruptcy court
bankruptcy discharge
bankruptcy estate
bankruptcy fraud
bankruptcy judge
bankruptcy petition
bankruptcy petition preparer
bankruptcy power
bankruptcy proceedings
bankruptcy trustee
bar association
bar exam
bar examination
bargain
bargaining unit
barratry
barrister
basic standard of adequate care
basis
basis of the bargain test
batson challenge
batson objection
battery
bcra
beach bum trust provision
bearer
bearer paper
beg the question
bench trial
bench warrant
beneficial interest
beneficial owner
beneficial ownership
beneficial use
beneficiary
beneficiary deed
benefit
bequeath
bequest
berne convention
best evidence rule
best interest of the child
best interests of the child
beyond a reasonable doubt
bfoq
bfp
bifurcated trial
bigamy
bilateral contract
bilateral divorce
bilateral investment treaty
bill of attainder
bill of exchange
bill of lading
bill of particulars
bill of rights
bill of sale
binding precedent
biocob
bipartisan campaign reform act of 2002
birth control
birth record
bivens action
black letter law
blackletter law
blackmail
blank endorsement
blanket search warrant
blanket security lien
blind pig
blind tiger
blind trust
blue flu
blue law
blue ribbon jury
blue sky law
bluebook
bodily injury
boilerplate
bona fide
bona fide occupational qualification
bona fide purchaser
bond
bond argument
bond forfeiture
bond review
bondsman
book account
book value
bottomage
bottomry
brady material
brady rule
brandenburg test
breach of contract
breach of peace
breach of promise
breach of the peace
breach of trust
breach of warranty
breaking and entering
bribery
brief
bright-line rule
bring a suit
building and loan association
bulk sale
bulk sales law
bulk transfer
burden of allegation
burden of persuasion
burden of production
burden of proof
burglary
burial insurance
burial policy
business expense
business invitee
business judgment rule
business license
business record exception
business records exception
buy-sell agreement
buyback
buyer in †he ordinary course of business
buyout agreement
bylaw
bypass trust
c.f.r.
caa
calendar year accounting period
calumny
can-spam act of 2003
canadian anti-spam law of 2010
cancellation of removal
canon law
cap and trade
capias mittimus
capital account
capital asset
capital case
capital crime
capital expenditure
capital felony
capital gains
capital investment
capital offense
capital punishment
capital stock
capitalization
capitalized expenditure
capitalized interest
capitalized value
capture doctrine
carbon offset
carrier's lien
carryover
case file
case flow coordinator
case law
cash method
castle doctrine
casualty
causa mortis
cause of action
caveat emptor
cbp
cc&r
cccs
ccl
cda
cease and desist letter
cease and desist order
census
cercla
certainty effect
certificate
certification mark
certification of trust
certification period
certified bill of sale
certified check
certified copy
certified public accountant
cfr
chain of title
challenge for cause
challenge to the array
chamber of commerce
champerty
chance verdict
chapter 11 bankruptcy
chapter 12 bankruptcy
chapter 13 bankruptcy
chapter 7 bankruptcy
chapter 7 trustee
chapter 9 bankruptcy
character evidence
character witness
charge the jury
charge to jury
charitable remainder annuity trust
charitable remainder trust
charitable remainder unitrust
chattel
chattel mortgage
chattel paper
check-flashing
check-kiting
child custody
child online privacy
child status protection act
chinese exclusion act
chip smith charge
church and state
circuit court
circuit riding
circuit split
circumstantial evidence
citation
citation sentence
cite
citizen's arrest
citizenship
civil action
civil case
civil code
civil fine
civil law
civil liability
civil penalty
civil procedure
civil register
civil rights
civil rights act of 1964
civil union
claim for relief
claim in bankruptcy
claimant
class action
clayton antitrust act
clean air act
clean hands doctrine
clean room
clean water act
clear and convincing evidence
clear and present danger
clear title
clearly erroneous test
clemency
clerk
clerk of court
clerk’s office
close corporation
closed shop
closed-end loan
closely held corporation
closing
closing argument
closing costs
cloture
cloud
cobra
cocaine
code of federal regulations
code of professional responsibility
codefendant
codicil
codification
codified
codify
coinsurance
collaborative divorce
collaborative law
collateral
collateral attack
collateral consanguinity
collateral descendant
collateral order doctrine
collection agency
collective bargaining
collision damage waiver
collision insurance coverage
collusion
collusive action
collusive bidding
collusive suit
collyer doctrine
color
colorable claim
colorable transaction
comaker
come to the nuisance
comity
command responsibility
commencement of action
commerce clause
commerce control list
commercial exploitation
commercial frustration
commercial law
commercial paper
commercial speech
commercial tort claim
commingled goods
commingling
commodity classification request
common area
common carrier
common interest development
common law
common law lien
common law marriage
common property
common stock
common-law marriage
community interest development
community property
community property with right of survivorship
community service
community service labor program
community services coordinator
community trust
commutation
commute a sentence
comparable rectitude
comparative negligence
compensatory damages
competent
competent evidence
competent witness
complainant
complaint
complete defense
complete integration
complex litigation
compos mentis
compound interest
compound question
compounding a crime
compounding a felony
comprehensive environmental response, compensation and liability act
compromise verdict
compulsory counterclaim
compulsory joinder
compulsory license
computer and internet fraud
computer maintenance competition assurance act
concealed weapon
conclusion of fact
conclusion of law
concurrent jurisdiction
concurrent resolution of congress
concurrent sentence
condition precedent
condition subsequent
conditional bequest
conditional discharge
conditional ownership
conditional resident
conditional sale
conditional use zoning
conditions of carriage
confession
confession and avoidance
confession of judgment
confidence game
confidential communication
confidential relation
confirmation bias
confirmation hearing
conflict of interest
conflict of laws
conformed copy
conforming goods
conforming loan
confrontation clause
congress
congressional power
conjugal rights
consecutive sentence
consent
consent decree
consent divorce
consent judgment
consent order
consequential damages
conservator
conservatorship
consideration
consolidated omnibus budget reconciliation act
constitution
constitutional amendment
constitutional avoidance
constitutional clauses
constitutional law
constitutional rights
constitutional tort
construction lien
constructive contract
constructive discharge
constructive eviction
constructive fraud
constructive notice
constructive possession
constructive receipt of income
constructive trust
consumer bankruptcy
consumer credit
consumer credit counseling service
consumer debts
consumer expectations test
consumer leasing act
consumer protection laws
consumer report
consumer reporting agencies
contempt
contempt of congress
contempt of court
contempt proceedings
contingency fee
contingent annuity
contingent beneficiary
contingent claim
contingent fee
contingent interest
contingent ownership
contingent remainder
contingent trust
contingent will
continuance date
continued absence
continuing objection
continuing trespass
contra proferentem
contract
contract disputes act
contract for deed
contract implied in fact
contract implied in law
contract of adhesion
contract zoning
contractual lien
contributory infringement
contributory negligence
controlled substance
controlling law
conventional international law
convict
conviction
cooling-off rule
cop a plea
coparcenary
copartner
copyright
copyright and patent power
copyright notice
copyright office
copyright owner
copyright registration
coroner
corporate charter
corporate governance
corporate officer
corporate opportunity
corporate raider
corporate resolution
corporate takeover
corporate trustee
corporation
corporeal
corporeal ownership
corpus delicti
corpus juris
corpus luris
correctional program
corrections program
corroborating evidence
corroborating witness
cosign
cosigner
cotenancy
cotenant
cotrustee
counsel
counsel and procure
counsel of record
counselor
countable resource
counter claim
counter will
counterclaim
counterfeit
counterfeiting
counteroffer
county
county attorney
county government
course of dealing
course of employment
course of performance
court
court calendar
court clerk
court docket
court interpreter
court monitor
court of appeals
court of claims
court of customs and patent appeals
court of equity
court of international trade
court of law
court order
court reporter
court rules
court services officer
court trial
court witness
court-appointed attorney
court-martial
courthouse
courtroom
court’s discretion
covenant
covenant marriage
covenant not to compete
covenants, conditions & restrictions
cpa
cra
crack
credible witness
credit bureau
credit card accountability responsibility and disclosure act (2009)
credit card accountability responsibility and disclosure act of 2009
credit card act
credit card fraud
credit counseling
credit default swap
credit file
credit instrument
credit insurance
credit report
credit reporting agency
credit score
credit shelter trust
credit union
creditor
creditor's claim
creditor's right
crime
crime against humanity
crime against nature
crime of passion
crime victim compensation program
criminal
criminal attorney
criminal calendar
criminal case
criminal complaint
criminal impersonation
criminal insanity
criminal intent
criminal justice
criminal law
criminal mischief
criminal negligence
criminal offense
criminal procedure
criminal prosecution
critical stages of proceedings
cross examination
cross-appeal
cross-claim
cross-complaint
cross-examination
cross-licensing
cruel and unusual punishment
cruelty to animals
csi effect
csi infection
csi syndrome
cspa
culpable
cum testamento annexo
cumis counsel
cumulative sentence
cumulative voting
curfew
current monthly income
custodial interference
custodial interrogation
custodial parent
custody
custody affidavit
customary international law
customs and border protection
customs court
cwa
cy pres doctrine
cybersquatting
d.a.
damages
dangerous weapon
date rape
daubert standard
davis-bacon act
day incarceration center
de facto
de jure
de minimis
dead man's statute
deadhand control
deadlocked jury
deadly force
deadly weapon
death beneficiary
death benefit
death penalty
death row
death tax
debenture
debt
debt collector
debt relief agency
debt-to-income ratio
debtor
decarceration
decedent
declarant
declaration
declaration against interest
declaration of covenants, conditions, and restrictions
declaration of mailing
declaration of trust
declaration under penalty of perjury
declaratory judgment
declaratory relief
decree
decree of distribution
decriminalization
dedimus potestatum
dedimus potestatem
deductible
deduction
deed
deed in lieu of foreclosure
deed of trust
deemed export license
defalcation
defamation
default divorce
default judgment
defeasance
defeasible remainder
defective title
defective verdict
defendant
defense
defense attorney
defense counsel
defense of marriage act
defense of others
defense of property
deferred compensation
defined benefit plan
defined contribution plan
definite trust beneficiary
degree of kinship
delayed exchange
demonstrative evidence
denied persons list
department of agriculture
department of commerce
department of health
department of homeland security
department of labor
department of public works
department of state
department of the interior
dependent
dependent care plan
dependent relevant revocation
deponent
deportation
depose
deposit account
deposition
depreciable asset
derivation of citizenship
derivative action
derivative work
descendant
desertion
design defect
design patent
design professional's lien
destination contract
destruction and appropriation of property
detain
detention hearing
detention order
detention release hearing
determinate sentence
detinue
devolution
devolve
dhs
dic
dictum
digital millennium copyright act
digital signature
dilatory
dilatory tactic
diminished capacity
diplomatic immunity
diplomatic law
direct and proximate cause
direct evidence
direct examination
direct infringement
direct inheritance
directed trust
directed verdict
directive to physicians
disability benefit
disability law
disability payment
disbar
disbarment
discharge
discharge in bankruptcy
dischargeable debt
disclaimer
disclaimer trust
disclosure
disclosure statement
discovery
discretionary
discretionary power of appointment
discretionary trust
discrimination
disgorgement
disinherit
disinheritance
disinterested witness
disjunctive allegation
dismiss
dismissal
dismissal with prejudice
dismissal without prejudice
dismissed from the record
disorderly conduct
disparate impact
disparate treatment
dispose of a case
dispose of the matter
disposition
dispositive fact
disproportionate impact
disregarding the corporate entity
dissent
dissenting opinion
dissolution
dissolution of corporation
dissolution of marriage
distinctive trademark
distribution of profit
district attorney
district court
disturbance of the peace
disturbing the peace
diversity jurisdiction
diversity of citizenship
diversity visa
diversity visa program
divestitive fact
divestiture
divestment
dividend
division of small claims
divorce agreement
divorce decree
divorce law
doc
docket
docket number
doctor-patient privilege
doctrine
doctrine of completeness
doctrine of equivalents
doctrine of integration of wills
doctrine of worthier title
document
documentary evidence
documentary proof
dodd-frank
dodd-frank act
dog-bite statute
doi
dol
doma
domestic corporation
domestic partner
domestic violence
dominant estate
dominant tenement
don't ask, don't tell
dadt
donative intent
donee
donee beneficiary
dos
double jeopardy
double taxation
double will
double-entry accounting
dower
dower and curtesy
draft
dram shop rule
drawee
driving under the influence
driving while intoxicated
drr
drug bust
drug court
drug paraphernalia
drunk driving
dual national
dual use
due care
due diligence
due process
due process of law
due-on-sale clause
dui
duly sworn
durable power of attorney
duress
durham rule
durham test
duty of care
duty of good faith
duty of loyalty
duty to mitigate
duty to repair
dv
dwi
dying declaration
dynamite charge
dynasty trust
ea
ead
earned income
earned surplus
earnest payment
earnings record
earwitness
easement
eccn
economic duress
economic espionage
economic stimulus act of 2008
economic tort
ecstasy
eeoc
effective assistance of counsel
effective date
efficient breach
effluxion of time
eggshell skull
eighth amendment
eir
ejectment
ejusdem generis
elder law
election of remedies
election under the will
electioneering
elective share
electoral college
electronic funds transfer act
electronic signature
electronic surveillance
emancipated minor
emancipation
emancipation of minors
embezzlement
embezzler
emblement
emergency doctrine
emergency loan program
emergency power
emergency protective order
eminent domain
employee retirement income security act
employment authorization document
employment discrimination
employment-at-will doctrine
enabling clause
enclosure
encroachment
endangered species act
endorse
endorsement
endowment
endowment insurance
energy independence and security act of 2007
enforced sterilization
enforcement power
english-only rule
enhanced scrutiny test
enoch arden doctrine
enrolled agent
enter a denial
enter an appearance
entity liability
entity list
entrapment
entry of judgment
environmental impact report
equal employment opportunity commission
equal pay act
equal protection
equal protection and marriage equality
equal rights amendment
equal-opportunity employer
equitable distribution
equitable estoppel
equitable lien
equitable ownership
equitable relief
equitable subordination
equity
equity of redemption
erisa
esa
escalator clause
escape clause
escrow
escrow agent
escrow instruction
essential job function
establishment clause
estate
estate by entirety
estate planning
estate tax
estate tax threshold
estates and trusts
estimated tax
estop
estoppel
estoppel by deed
estoppel by silence
estoppel in pais
ethical will
ethnic persecution
european commercial email law
euthanasia
evading responsibility
evaluation agreement
evaluative fact
evasion of tax
eviction
evidence
evidentiary
ex delicto
ex officio
ex parte
ex post facto
ex rel.
exception in deed
excessive bail
excessive fine
excessive force
excessive verdict
excise tax
excited utterance
exclusionary rule
exclusive dealing arrangement
exclusive license
exculpatory
exculpatory clause
exculpatory evidence
excusable neglect
excuse
executed remainder
execution suspended
executive branch
executive clemency
executive order
executive power
executive privilege
executor
executory
executory contract
executory interest
executory remainder
executrix
exemplary damage
exempt asset
exempt employee
exempt property
exemption
exemption trust
exhibit
exigent circumstance
exonerate
exonerative fact
expectation damages
expectation of privacy
expenses of administration
expert testimony
expert witness
export control classification number
export license
expropriation
extended warranty contract
extenuating circumstance
extinguishment
extortion
extradite
extradition
extrajudicial
extraordinary compensation
extraordinary fee
extreme cruelty
extrinsic evidence
extrinsic fraud
eye witness
eyewitness
face amount
face sheet filing
face value
factor's lien
factual basis
failure of consideration
failure of issue
failure to appear
failure to state a claim
fair credit billing act
fair credit reporting act
fair debt collection practices act
fair housing act & fair housing amendments act
fair labor standards act
fair market value
fair minimum wage act of 2007
fair trade law
fair use
false advertising
false arrest
false claims act
false imprisonment
false light
false pretense
false statement
family allowance
family and medical leave act
family court
family farmer
family law
family limited partnership
family pot trust
family purpose doctrine
family smoking prevention and tobacco control act of 2009
family support magistrate
family trust
family violence education program
family violence victim advocate
family with service needs
fape
faq
far
fault divorce
fcba
fcpa
fcra
fdcpa
fdic
federal acquisition regulation
federal arbitration act
federal benefit rate
federal communications commission
federal court
federal criminal law
federal deposit insurance corporation
federal gift tax
federal land policy and management act
federal public defender
federal public defender organization
federal question
federal question jurisdiction
federal register
federal sentencing guidelines
federal tax deposit
federal tax law
federal tort claims act
federal trade commission
federal unemployment tax act
federalism
fee simple
fee tail
felon
felonious
felony
felony murder
felony murder doctrine
felony murder rule
feminist jurisprudence
ferae naturae
feres doctrine
fertile-octogenarian rule
fica tax
fico
fiduciary
fiduciary duties of trustee
fiduciary duty
fiduciary relationship
field sobriety test
fieri facias
fifo
fifo accounting
fifth amendment
file an appearance
file suit
filiation proceeding
filibuster
filing fee
final decree
final judgment
final settlement
financial affidavit
financial fraud
financial guardian
financial institution
find guilty
find innocent
finder's fee
finding
finding of fact
fine
first amendment
first amendment religious right
first amendment speech right
first degree murder
fiscal sponsor
fiscal year accounting period
fixed annuity
fixed asset
fixed trust
flexible savings account
floating easement
floating lien
flsa
fmla
fob
food and drug law
force majeure
forced pregnancy
forced sale
forced share
forcible entry
forcible transfer
foreclosure
foreign corporation
foreign corrupt practices act
foreign direct investment
foreign divorce
foreign national
foreign relations
foreman
forensic
forensic animation
forensic medicine
forensic testimony
forensics
foreseeable risk
forfeit
forfeited bond
forfeiture
forfeiture by wrongdoing
forgery
form interrogatory
former testimony exception
formula ab trust
forum non conveniens
forum selection clause
forum shopping
fourteenth amendment
fourth amendment
franchise agreement
franchise tax
fraternal benefit society benefit
fraud
fraud in the inducement
fraudulent concealment
fraudulent conveyance
fraudulent misrepresentation
fraudulent transfer
fraudulent transfer act
free and clear
free appropriate public education
free exercise clause
free on board
free rider
free trade
freedom
freedom of contract
freedom of disposition
freedom of speech
freehold
freehold estate
freeze-out
freeze-out provision
friendly witness
fringe benefit
front pay
fruit of the poisonous tree
frustration of purpose
frye standard
fsa
fsbo
ftc
ftca
ftd
fugitive from justice
full disclosure
full faith and credit
functionality doctrine
fundamental right
further affiant sayeth naught
futa
future interest
futures contract
gaap
gag order
garageman's lien
gatt
gender identity
general accepted accounting principle
general agreement on tariffs and trade
general bequest
general counsel
general damages
general denial
general election
general intangible
general intent
general journal
general ledger
general partner
general plan
general power of appointment
general power of attorney
general verdict
generation-skipping transfer
generation-skipping transfer tax
generation-skipping trust
genericide
genetic information nondiscrimination act
geneva convention
genuine issue of material fact
gerrymander
gfe
gift tax
gina
golden parachute
golden rule argument
good cause
good faith
good faith estimate
good faith exception
good samaritan rule
good title
goods & chattels
goodwill
governing law
government accountability office
government fraud
government speech
governmental immunity
grand jury
grand jury witness
grand larceny
grand theft
grandfather clause
grant
grant deed
grantee
grantor
grantor-grantee index
grantor-retained annuity trust
grantor-retained income trust
grantor-retained trust
grantor-retained unitrust
gravamen
grievance
gross estate
gross income
gross lease
gross negligence
grounds for divorce
guaranteed signature
guarantor
guaranty
guardian
guardian ad litem
guardian of the estate
guardian of the person
guardianship
guest statute
guilty
guilty plea
habeas corpus
habeas corpus ad subjiciendum
habit evidence
habitual criminal
harassment
harmless error
harmless error rule
hashish
hate crime
hate crimes act
hazard insurance
head of family
head of household
health benefit
health care declaration
health care directive
health care proxy
health insurance portability and accountability act
health maintenance organization
healthcare fraud
hearing
hearing officer
hearsay
hearsay evidence
hearsay rule
heat of passion
heir
heir apparent
heir at law
heiress
heirs of the body
help america vote act of 2002
hereditament
hereditary succession
heroin
hidden asset
hipaa
hit and run
hmo
hold harmless
holder in due course
holding cell
holding company
holdover tenant
holographic will
home confinement
home equity
home office
home warranty
homeland security act of 2002
homestead act
homestead declaration
homestead exemption
homicide
homicide by misadventure
honor court
hornbook law
hors de combat
hostile witness
hostile work environment
hot cargo clause
hot pursuit
hotchpot
house arrest
house counsel
housing and urban development
housing court
hud
human right
hung jury
hybrid adjustable rate mortgage
hypothecate
hypothetical monopolist test
ice
identifying mark
iep
ilit
illegal
illegal immigrant
illegal immigration reform and immigration responsibility act
illusory promise
immaterial
immediate relative
immigrant visa
immigration and customs enforcement
immigration and naturalization service
immunity
immunity from prosecution
impeach
impeachment
implied authority
implied consent
implied contract
implied covenant of good faith and fair dealing
implied revocation of will
implied warranty
implied warranty of fitness
implied warranty of habitability
implied warranty of merchantability
impound
impounded
imprison
impute
in absentia
in camera
in chambers
in extremis
in forma pauperis
in haec verba
in lieu
in limine
in loco parentis
in pari delicto
in perpetuity
in personam
in pro per
in propria persona
in rem
in situ
in terrorem clause
in toto
in-house counsel
in-kind
in-kind income
in-kind support and maintenance
inadmissible
inadmissible evidence
inalienable
incapacitated
incapacity
incarceration
incentive stock option
incentive zoning
incest
inchoate offense
incidental beneficiary
incidental damages
incidents of ownership
inclosure
income in respect of decedent
income statement
income tax
income withholding order
incompetence
incompetency
incompetent
incompetent evidence
incontrovertible evidence
incorporation doctrine
incorporator
incorporeal
incorporeal ownership
incriminate
incriminating evidence
inculpatory evidence
incumber
incumbrance
incurable insanity
indecent exposure
indefeasible
indefeasible remainder
indemnify
indemnity
indenture
independent trustee
indeterminate sentence
indictable offense
indictment
indirect infringement
indispensable party
individual retirement account
indorsement
inducement of infringement
ineffective assistance of counsel
inequity
inference
informant
informed consent
informed consent doctrine
infra
infraction
infringement
infringement of copyright
infringement of trademark
infringement of utility patent
inhalant
inherent authority
inheritance
inheritance tax
inheritor
initial appearance
injunction
injunctive relief
injury
innocent
innocent spouse rule
inquest
ins
insanity
insanity and diminished capacity
insanity defense
insider of corporate debtor
insider of individual debtor
insider trading
insolvency
inspection of document
installment agreement
installment contract
installment sale
instrumentality
insufficient evidence
insurance
insurer
intangible property
integrated pension plan
integration
integration clause
intellectual property
intellectual property clause
intended beneficiary
intent
intent to levy
intent-to-use application
intentional infliction of emotional distress
intentional interference with contractual relation
intentional tort
inter alia
inter se
inter vivos
interested witness
interference
interim order
interlineation
interlocutory appeal
interlocutory decree
interlocutory judgment
interlocutory order
intermediate scrutiny
intermittent leave
internal revenue code
internal revenue service
international atomic energy agency
international bank of reconstruction and development
international convention
international court of justice
international crime
international criminal court
international criminal law
international criminal tribunal
international economic law
international environmental law
international humanitarian law
international law
international monetary fund
international trade
international traffic in arms regulation
interpleader
interpreter
interrogation
interrogatory
interstate commerce
intervening cause
intestacy
intestacy rule
intestate
intestate succession
intoxication
intrinsic fraud
invasion of privacy
inverse condemnation
investigative background check
investigative consumer report
investigatory grand jury
investigatory power
investigatory stop
investment property
invidious discrimination
involuntary civil commitment
involuntary intoxication
ipse dixit
ipso facto
ira
iraq war resolution of 2002
irc
irreconcilable differences
irrelevant
irreparable harm
irreparable injury
irresistible impulse test
irrevocable life insurance trust
irs
ism
iso
issue preclusion
issued
issuer
itar
itu
j.d.
jane doe
jane roe
janie doe
janie roe
jaywalking
jeopardy
jingle rule
jmol
jnov
jobs and growth tax relief reconciliation act of 2003
john doe
john roe
johnie doe
johnie roe
joinder
joinder of issue
joint
joint adventure
joint and several
joint enterprise
joint power
joint resolution
joint venture
joint work
jones act
joyriding
jp
judge
judge advocate
judgement nov
judgeship
judgment
judgment as a matter of law
judgment by default
judgment creditor
judgment debt
judgment debtor
judgment file
judgment lien
judgment non obstante veredicto
judgment notwithstanding the verdict
judgment proof
judicial
judiciary
jumbo loan
jump bail
junior lien
jurat
juris doctor
juris number
jurisdiction
jurisprudence
jurist
juror
jury
jury selection
jury tampering
jury trial
jus cogens
jus naturale
jus terti
just cause
just compensation
justice
justice of the peace
justiciability
justiciable
justifiable homicide
juvenile court
juvenile delinquent
juvenile detention
juvenile detention center
juvenile detention officer
juvenile justice
juvenile probation
juvenile summons
juvenile transportation officer
kangaroo court
keogh plan
kickback
kidnapping
king's bench
kiter
kiting
knock and announce
knock-and-announce rule
knowingly, intelligently and voluntarily
l.w.o.p.
l3c
labor and materials
labor certification
labor lien
laborer's lien
lacey act
laches
landlord's lien
lanham act
lapp test
lapse
lapse statute
larceny
larceny by trick
last antecedent rule
last clear chance
last in first out
last will and testament
latent ambiguity
latent defect
latent print
lateral support
law and motion calendar
law in books
law of admiralty
law of the case
law of the land
lawful issue
lawful permanent resident
lay a foundation
ldw
lead hazard
leading question
lease
leasehold
least restrictive environment
legacy
legal
legal immigration family equity act
legal risk placement
legalese
legally inconsistent verdict
legatee
legislation
legislative
lemon law
lesbian, gay, bisexual, and transgender
lessee
lesser crime
lesser included offense
lessor
letter of credit
letter of marque
letter of request
letter of testamentary
letters of administration
letters rogatory
leverage
lewd and lascivious
lex loci
lgbt
liability
liable
libel
libel per se
liberty
license
licensee
licensor
lie detector test
lien
lienor
life
life act
lifo
like-kind property
likelihood of confusion
lilly ledbetter
lilly ledbetter fair pay act of 2009
limitation of actions
limited
limited equity housing
limited liability company
limited liability partnership
limiting instructions
line-item veto
lineal consanguinity
lineal descendant
liquid
liquidate
liquidated
liquidating partner
liquidation
lis pendens
listed property
litigant
litigation
litigator
lives in being
living trust
living will
llc
llp
loan
local government law
lochner era
lockout
lockup
locus
loiter
loitering
long cause
long-arm statute
lose consciousness
loss damage waiver
loss of bargain rule
loss of consortium
loss of use
lost property
low-profit limited liability company
lpr
lre
lsd
lump sum
lysergic acid diethylamide
m'naughten rule
m.o.
macrs
magic mushroom
magna carta
mail fraud
mail or telephone order rule
mailbox rule
mainstreaming
maintenance and cure
maintenance of membership
major life activity
mala fides
malfeasance
malice
malice aforethought
malicious prosecution
malpractice
malum in se
malum prohibitum
mandamus
mandate
manifest
mann act
manslaughter
manufacturing defect
margin
marijuana
maritime
market participant exception
marketable title
marriage
marriage certificate
martial law
master
master and servant
master of legal studies
master trust
materialman's lien
matrimonio
matter of law
matter of record
matthew shepard act
matthew shepard and james byrd, jr. hate crimes prevention act
maturity
mcnabb-mallory rule
mcnaghten rule
mdl
mdma
means test
mechanic's lien
median family income
mediation
mediator
medicaid
medical certification
medical marijuana
meeting of the minds
megan's law
mens rea
mentally retarded
mercantile law
merchantable
mercy killing
meretricious
merged causes
merger doctrine
mescaline
mesne
metes and bounds
meth
methamphetamine
methylenedioxymethamphetamine
midwest piping doctrine
military law
millage
mimic rule
mineral right
minimum wage
mining claim
ministerial act
minitrial
miranda rule
miranda warning
mirandize
mirror image rule
mirror wills
misappropriation
misdemeanor
misfeasance
misjoinder
misprision
misprison
mistake
mistake of fact
mistake of law
mistrial
mitigating circumstances
mitigating factor
mitigation of damages
mittimus judgment
mixed-motive instruction
mls
model penal code insanity defense
model rules of professional conduct
modern portfolio theory
modified accelerated cost recovery system
modified per stirpes
modus operandi
moiety
molestation
money laundering
money order
monopoly
month-to-month
month-to-month tenancy
monument
moonlighting
moot
moral certainty
moral law
moral right
moral turpitude
moratorium
mortality charge
mortgage
mortgage-backed security
mortgagee
mortgagor
mortmain
most favored nation
motion
motive
mouthpiece
movant
moving party
mugging
multidistrict
multilateral
multiple party account
multiplicity of actions
municipal
municipality
muniment of title
murder
mutiliation
mutual
mutual assent
mutual material mistake
mutual wills
mystic will
naked option
name key
narcotics
national conference of commissioners on uniform state laws
national credit union administration
national credit union share insurance fund
national labor relations act
national labor relations board
national reporter system
national security letter
national treatment
national visa center
natural born citizen
natural law
natural person
naturalization
naturalization power
nccusl
ncua
ncusif
ne exeat
ne exeat republica
necessary and proper clause
necessary party
necessity defense
negative amortization
negative income
negative pregnant
negative signal
negative will
neglected minor
negligence
negligence per se
negligent
negligent infliction of emotional distress
negligent tort
negotiable instrument
negotiation
net
net operating loss
net probate estate
newly discovered evidence
next friend
next of kin
nied
nihil
nihil dicit
nihil est
nil
nil dicit default judgment
nisi prius
nlr
nlra
nlrb
no child left behind act of 2001
no contact order
no contest
no fault
no further inquiry rule
no license required
no match
no signal
no-answer default judgment
no-asset case
no-contest clause
no-fault divorce
no-fault insurance
no-knock warrant
no-par stock
noa
noise ordinance
nol
nol. pros.
nolle
nolle pros
nolle prosequi
nolo
nolo contendere
nominal party
nominee
non compos mentis
non obstante veredicto
non sequitur
non-financial bond
non-judicial foreclosure
non-probate asset
non-profit organization
non-skip person
non-suit
non-surety bond
noncompete
noncompetition agreement
nonconforming use
noncontest clause
noncontestability clause
noncontiguous
noncountable resource
noncustodial parent
nondelegation doctrine
nondischargeable debt
nondisclosure agreement
nondiscretionary trust
nondisparagement clause
nonexempt asset
nonexempt employee
nonexempt property
nonfeasance
nonfederal grounds
nonfreehold estate
nonimmigrant
nonjudicial foreclosure
nonlapse statute
nonobvious
nonobviousness
nonprobate asset
nonprobate estate
nonprobate transfer
nonprofit corporation
nonrecurring closing costs
nonsolicitation agreement
nonsuit
nontransferable ticket
not guilty
not guilty by reason of insanity
notarize
notary
notary public
notice of appeal
notice of default
notice of deficiency
notice of pendency
notice of tax lien
notice pleading
notice statute
notice to quit
notorious possession
nov
novation
noxious
nugatory
nuisance
nuisance fee
nulla bona
nullity
nullum crimen sine lege
nunc pro tunc
nuncupative will
nvc
o visa
o.r.
o.s.c.
oath
oath of office
obiter dictum
objection
objection overruled
objection sustained
objection to dischargeability
objection to exemption
objects of the power
obligation
obligee
obligor
obra
obscene
obscenity
obstruct
obstruction of justice
occupancy
occupancy standard
occupant
occupation
occupational disease
occupational hazard
occupational safety and health act
occupy the field
of counsel
off calendar
offender
offense
offensive collateral estoppel
offer
offer in compromise
offer of proof
offeree
offeror
office of adult probation
officer
officer of the court
official
official misconduct
officious intermeddler
offset
offshore corporation
older workers benefit protection act
olographic will
omission
omitted child statute
omitted heir
omnibus budget reconciliation act of 1987
omnibus clause
on all fours
on bail
on demand
on the merits
on the stand
one-bite rule
one-person, one-vote rule
one-satisfaction rule
one-year rule
online copyright infringement liability limitation act
open adoption
open court
open field doctrine
open mines doctrine
open-ended loan
opening statement
operating agreement
operation of law
operative fact
opinio juris
Opinio juris sive necessitatis
opinion
opium
opposing party
option
option arm
option contract
option to cure
oral argument
oral contract
order
order of authorities
order of detention
order of examination
order of signals
order to detain
order to show cause
orders of temporary custody
ordinance
ordinary course of business
original jurisdiction
original work of authorship
origination fee
orphan
orphan work
osha
ostensible agent
ostensible authority
ouster
out of court
out-of-pocket expense
outbuilding
outcome
outlaw
outpatient facility
output contract
overbooking
overbreadth
overcharge
overpayment
overrule
overt act
owbpa
owelty
own recognizance
owner
owners' agreement
ownership
ownership in common
pacer
pain and suffering
palimony
palliative care
pander
panderer
panel
paper hanger
par
par value
par-value stock
paralegal
paramount title
parcel
pardon
parens patriae
parental kidnapping prevention act
parental neglect
parentelic system
parenthetical
parenting course
parenting education program
parenting plan
pari delicto
parish
parody
parol
parol evidence
parol evidence rule
parole
parolee
partial breach
partial defense
partial disability
partial integration
partial verdict
partial-birth abortion ban act of 2003
partially secured debt
participate
participating preferred stock
partition
partner
partnership
party
party in interest
party of the first part
party of the second part
party wall
pass
pass-through taxation
passenger
passim
passive
past recollection recorded
pat-down
pat-down search
patent
patent ambiguity
patent and trademark office
patent claim
patent deed
patent defect
patent drawing
patent infringement
patent pending
patent prosecution
patent search
patent troll
paternity
paternity suit
patient protection and affordable care act of 2010
patriot act
paving without a permit
pawn
pawnbroker
pay or quit
pay the penalty
payable
payable on demand
payable-on-death
payable-on-death designation
payback provision
payee
payment
payment in due course
payment in full
payment intangible
payment into court
payor
pbgc
peace bond
peaceable possession
peculation
pecuniary
pedophilia
peeping tom
peer
peer review
pen register
penal
penalty
penalty clause
pendency of this action
pendent jurisdiction
pendente lite
pendente lite order
pending court action
penitentiary
pennoyer rule
pension
pension benefit guaranty corporation
per
per capita
per curiam
per diem
per se
per stirpes
percipient witness
peremptory
peremptory challenge
peremptory mandamus
peremptory norm
peremptory writ of mandamus
peremptory writ of mandate
perfect tender rule
periodic tenancy
perjurer
perjury
perm
permanent disability
permanent injunction
permanent injury
permanent resident
permission to approach the witness
permissive counterclaim
permissive waste
permit
perpetuity
person
personal autonomy
personal effects
personal financial responsibility counseling
personal guardian
personal information
personal information protection and electronic documents act
personal injury
personal injury recovery
personal jurisdiction
personal property
personal representative
personal service
personalty
persuasive authority
pet trust
petit jury
petit larceny
petition
petition for certiorari
petition preparer
petitioner
petty larceny
petty offense
phishing
phone and telemarketing fraud
photo array
physical custody
physical incapacity
physician-assisted suicide
physician-patient privilege
picketing
pickpocket
piercing the corporate veil
piercing the veil
pilferage
pillaging
pimp
pink slip
pinkerton liability
pipeda
piracy
piti
pkpa
plagiarism
plain error
plain feel doctrine
plain view doctrine
plain-language law
plaintiff
plaintiff's attorney
plan
plan for achieving self-support
plant closing
plant patent
plaster
plea
plea bargain
plea colloquy
plea in abatement
plead
pleading
pledge
plenary
plenary authority
plenary power
plenary session
pmi
pmv
pocket part
pod
point of maximal impluse
points and authorities
poison pill
police court
police power
policy
political question
political question doctrine
poll
poll book
pollution
polygamy
polygraph
poms
ponzi scheme
pooled trust
popular action
pornography
position limit
positive law
posse comitatus
possessory
possessory estate
possessory interest
possessory lien
possibility of reverter
post hoc
post judgment
post mortem
post-answer default judgment
postal authority
postal power
postdated check
posthumous child
posting
posting bond
postjudgment interest
postpetition transfer
postponement
pot trust
pour-over will
power of acceptance
power of appointment
power of attorney
power of sale clause
ppa
practicable
praecipe
prayer for relief
pre-dup
pre-existing duty doctrine
pre-sentence investigation
prebankruptcy planning
precatory
precatory trust
precedent
predatory lending
predatory pricing
predecease
predeceased spouse
preemption
preemptive right
preference relative
preferential debt payment
preferred dividend
preferred stock
pregnancy discrimination act
prejudgment interest
prejudice
preliminary hearing
preliminary injunction
premarital agreement
premeditation
premise
premium
prenatal tort
prenuptial agreement
prepaid legal service
prepayment penalty
preponderance
preponderance of the evidence
preregistration agreement
prerogative writ
prescription
prescriptive
prescriptive easement
present recollection refreshed
present sense impression
presenteeism
presentence investigation
presentence report
presently exercisable power of appointment
presentment
presidential signing statement
presiding judge
presumed abuse
presumed maximum value
presumption
presumption of innocence
pretermitted heir
pretrial
prevailing party
price discrimination
price fixing
price-fixing
prima facie
prima facie case
primary authority
primary liability
prime suspect
primogeniture
principal
principal in the first degree
principal in the second degree
principal place of business
principal register
prior
prior appropriation doctrine
prior art
prior restraint
priority
priority claim
priority date
priority debt
prison
prisoners' right
privacy
private annuity
private carrier
private mortgage insurance
private necessity
private nuisance
private property
private road
privilege
privilege against self-incrimination
privileged communication
privileges and immunities clause
privity
pro bono
pro forma
pro hac vice
pro per
pro rata
pro se
pro tanto
pro tem
pro tempore
probable cause
probable cause hearing
probable cause hearing on
probate
probate asset
probate court
probate estate
probation
probation absconder
probation officer
probationary period
probative
probe
procedural due process
procedural law
proceeds for damaged exempt property
process
process server
proctor
product liability
professional corporation
professional guardian
professional negligence
proffer
profit
profit and loss statement
profit margin
program operations manual system
program pretrial report
progressive discipline
prohibition
promise to appear
promisee
promisor
promissory estoppel
promissory note
promoter
promotional stock
prompt judicial determination
promulgate
proof
proof of claim
proper party
property
property control trust
property damage
property guardian
property of the estate
property power
property tax
property tort
proponent of the motion
propria persona
proprietary
proprietary interest
proprietary lease
proprietary right
proprietor
proprietorship
prosecute
prosecuting attorney
prosecution
prosecutor
prospectus
prostitute
prostitution
protected characteristic
protected class
protectionism
protective custody
protective order
protest
provision
provisional ballot
provisional patent application
provisional remedy
proviso
provocation
proximate cause
proxy
prudent investor rule
prudent person rule
pseudonym name
psilocybin
psychiatrist
pto
public
public administrator
public auction
public benefit corporation
public charge
public corporation
public corruption
public defender
public disturbance
public domain
public domain land
public easement
public express trust
public figure
public necessity
public nuisance
public option
public property
public record
public trust doctrine
public use
public utility
publicity
publicity or propaganda
publish
published work
puffery
puffing
punitive damages
pur autre vie
purchase money mortgage
purchase money resulting trust
purchase-money collateral
purchase-money security interest
pure per stirpes
push and shove
put option
putative
putative spouse doctrine
pyramid scheme
q.e.d.
qdot
qdro
qmcso
qprt
qtip trust
qua
qualified domestic relations order
qualified domestic trust
qualified endorsement
qualified immunity
qualified individual with a disability
qualified indorsement
qualified intermediary
qualified medical child support order
qualified ownership
qualified personal residence trust
qualified plan
qualified retirement plan
qualified small business stock
qualified terminable interest property trust
qualified witness
qualifying domestic trust
quantum meruit
quash
quasi contract
quasi in rem
quasi-community property
quasi-contract
quasi-corporation
quasi-criminal
quasi-judicial
quasi-legislative
quasi-municipal corporation
quasi-personalty
queen's bench
question of fact
question of law
qui tam
quid pro quo
quiet enjoyment
quiet title
quiet title action
quitclaim deed
quo warranto
quod erat demonstrandum
quorum
quota system
quotient verdict
race statute
race to the bottom
race-notice statute
racketeer influenced and corrupt organizations act
racketeering
raider
rainmaker
random urinalysis
ransom
rape
ratable
rate
ratification
ratify
ratio decidendi
rational basis
rational basis test
rcra
re-direct
read on
ready, willing, and able
reaffirmation
reaffirmation agreement
real covenant
real estate
real estate agent
real estate bond
real estate broker
real estate investment trust
real estate transaction
real party in interest
real property
realtor
realty
rearrest
reasonable
rebate
rebus sic stantibus
rebut
rebuttable presumption
rebuttal
rebuttal witness
recapture
receipt
receiver
receivership
receiving stolen property
recess
recidivism
recidivist
recipient
reciprocal beneficiary
reciprocal discovery
reciprocity
reckless
reckless burning
reckless disregard
reckless driving
reckless endangerment
reconveyance
record
recording act
recording statute
recoupment
recourse
recover
recoverable
recovery
recurring closing cost
recusal
recuse
red herring
redaction
redeem
redemption
redirect examination
redress
reentry
reexamination
refer a matter
referee
referendum
referral
reformation
refugee
regional child protection docket
regional family trial docket
register
register of deed
registered agent
registration
registration statement
registry of deed
regulation
rehabilitation
rehabilitation act of 1973
rehearing
reimburse
reinstatement
reinstatement of bond
reit
rejoinder
relator
release
relevant
relevant evidence
reliance
reliance damages
reliction
relief
relinquished property
relocation
remain standing
remainder
remainder subject to a condition precedent
remainder subject to divestment
remainder subject to open
remainderman
remand
remedy
remise
remit the fine
remittitur
removal
removal warrant
renewable electricity standard
renewal
rent
rent control
rent withholding
rental agreement
rental value
renunciation
reorganization
repair and deduct
repeal
repeat offender
replacement property
replacement value
replevin
reply brief
repossess
repossession
represent
representation
representative
representative payee
reprieve
repudiation
reputation
reputed
request
request for admission
request to admit
requests for admission
required minimum distribution
requirements contract
requisition
res
res adjudicata
res gestae
res gestae witness
res ipsa loquitur
res judicata
res nova
resale
rescind
rescission
rescue doctrine
reservation
reserve fund
reserved power of appointment
residence
residency
resident
residential treatment program
residuary beneficiary
residuary bequest
residuary estate
residue
resisting arrest
resolution
resolution of congress
resolving circuit splits
resource conservation and recovery act
respondeat superior
respondent
response
responsible
responsible relative
responsive pleading
restatement of the law
restitution
restrain
restraining order
restraint of trade
restraint on alienation
restriction
restrictive covenant
restrictive endorsement
resulting trust
resume inflation
retained earnings
retainer
retainer agreement
retaining lien
retaliation
retaliatory eviction
retardation
retirement benefits
retraction
retrial
retroactive
return date
return of service
revenue agent
revenue ruling
reversal
reverse
reverse discrimination
reverse engineering
reverse mortgage
reversible error
reversion
reverter
review
revival
revocable living trust
revocable trust
revocation
revocation hearing
revocation of will by act
revocation of wills by instrument
revoke
revoked license list
rhadamanthine
rico
rider
right
right of entry
right of redemption
right of representation
right of survivorship
right of way
right to cancel
right to confront witness
right to counsel
right to jury trial
right to privacy
right to sue letter
right to work state
riot
riparian
riparian doctrine
riparian right
ripe
risk
risk of loss
roadside test
robbery
rogatory letter
roll over
roll-over
royalty
rule
rule against perpetuities
rule in shelley's case
rule of doubt
rule to show cause
rulemaking
rules enabling act of 1934
rules of court
ruling
running at large
running with the land
s corporation
safe harbor
sale
sales tax
salvage
same-sex marriage
sample
sample ballot
sanction
sanctity of contract
sarbanes-oxley act
satisfaction
satisfaction of judgment
satisfaction of mortgage
save harmless
savings and loan
scene of the accident
schedule
scienter
scintilla
scintilla of evidence
scope of employment
screen and approve
screened and approved
screening
scrivener
seal
sealed verdict
sealing of records
search
search and seizure
search warrant
seasonable
sec
second amendment
second circuit court of appeals
second degree murder
secondary authority
secondary boycott
secondary liability
secondary meaning
secret rebate
secret warranty program
section 1981
section 504
section 8
section1244 stock
secured creditor
secured debt
secured party
secured transaction
securities
securities act of 1933
securities and exchange commission
securities dispute resolution
securities exchange act of 1934
securities fraud
securities law history
security
security deposit
security interest
sedition
seduction
seised
seisin
seized
seizin
seizure
seizure warrant
self determination
self executing treaty
self regulatory organization
self-authenticating document
self-dealing
self-declared trust
self-defense
self-employed
self-employment tax
self-executing
self-help
self-incrimination
self-proving will
self-serving
self-settled trust
sell
seller
senior lien
sentence
sentencing
sentencing guidelines
sep
sep-ira
separate property
separate sovereigns doctrine
separation
separation agreement
separation of church and state
separation of powers
sequester
sequestration
seriatim
serious health condition
serious juvenile offender
serious juvenile offense
servant
serve a subpoena
serve a summons
service
service business
service by fax
service by mail
service by publication
service mark
service of process
servient estate
servient tenement
session
setback
setoff
setting
settle
settlement
settlor
severability clause
severable contract
several liability
severance
severance pay
sex offender
sexual harassment
sexual slavery
sham transaction
share
shared custody
shared equity mortgage
shareholder
shareholder derivative suit
shareholder's derivative action
shareholders' agreement
shareholders' meeting
sharp practice
shelley's case
sheltered workshop
shepard's citations
shepardize
sheriff
sheriff's sale
sherman antitrust act
shield laws
shift
shifting executory interest
shifting the burden of proof
shipment contract
shocks the conscience
shoplift
shoplifter
short calendar
short cause
short sale
shortening time
shotgun charge
show cause
show cause order
showup
sick leave
sickness benefits
sidebar
sideline business
signal
signature guarantee
silent partner
similarly situated
simple assault and battery
simple trust
simplified employee pension Individual Retirement Arrangement
simplified employee pension plan
simplified network application process redesign
simultaneous death act
sine qua non
single payer
single-entry accounting
situs
skip person
slander
slaughterhouse cases
slapp suit
slayer rule
slip opinion
small business
small claims
small claims court
small entity
small estate
smart grid
smoking gun
snap-r
social
social security
social security administration
social security disability insurance
social security statement
social security tax
sodomy
sole custody
sole proprietor
sole proprietorship
solemnization of marriage
solicitation
solicitor
solicitor general
solitary confinement
solvency
sound mind and memory
sound recording
south african truth commission
sovereign immunity
sovereignty
spam
spam-related case-law
speaking demurrer
speaking objection
spear phishing
special administrator
special appearance
special circumstance
special damages
special education
special election
special immigrant
special master
special needs
special needs trust
special power of appointment
special power of attorney
special prosecutor
special sessions of the superior court
special verdict
specially designated nationals and blocked persons list
specific bequest
specific devise
specific finding
specific intent
specific legacy
specific performance
specific tax
specification
speculative damages
speedy trial
speedy trial act (1974)
spend down
spending power
spendthrift clause
spendthrift trust
spite fence
split custody
sponsor
sponsorship disclosure
spontaneous exclamation
spot month
spot zone
spot zoning
spousal communications privilege
spousal immunity
spousal privilege
spousal share
spousal support
spouse
springing durable power of attorney
springing executory interest
springing interest
sprinkling trust
squeeze-out
ssa
ssd
ssdi
ssi
stakeholder
stalking
standard contract
standard mileage rate
standard of care
standard of proof
standing
star chamber proceedings
stare decisis
starker exchange
state
state action
state action antitrust immunity
state action requirement
state common law
state court
state of emergency
state referee
state supreme court
state's attorney
statehood
statement
statement of earnings
statement of financial affairs
statement of intention
states attorney
status
status conference
statute
statute of frauds
statute of limitations
statute of repose
statutory construction
statutory damages
statutory lien
statutory offer of settlement
statutory rape
statutory share
statutory subject matter
stay
stay of execution
stay of proceedings
stayaway order
stepchild
stepfather
stepmother
stepparent
stepparent adoption
stepped-up basis
stipulate
stipulation
stirpes
stock
stock certificate
stock dividend
stock in trade
stock option
stockholder
stockholder's derivative action
stolen goods
stop and frisk
stop sign
storage lien
straight-line depreciation
straw man
strict construction
strict liability
strict scrutiny
strike
striker
strip search
structure
sua sponte
subchapter s corporation
subcontractor
subject matter jurisdiction
subject to open
subject to partial divestment
sublease
submit
subordination
subordination agreement
subornation of perjury
subpena
subpena duces tecum
subpoena
subpoena duces tecum
subprime loan
subprime mortgage
subrogation
subrogee
subrogor
subscribe
subscribing witness
subsequent remedial measure
subsidiary
substance abuse education
substantial evidence
substantial impairment
substantial performance
substantive due process
substantive law
substitute charge
substitute information
substituted service
substitution
substitution of attorney
substitution of parties
subsume
subtenant
success billing
successful completion of program
succession
successive sentence
successor trustee
suffering
sufficient cause
sui generis
suicide
suicide clause
suit
sum certain
summary adjudication
summary judgment
summary probate
summary process
summation
summons
sunset law
sunshine laws
superintendent
superior court
supernumerary witness
supersedeas
superseding cause
supervening cause
supplemental
supplemental jurisdiction
supplemental needs trust
supplemental pleadings
supplemental register
supplemental security income
supplier's lien
support
support enforcement officer
support our law enforcement and safe neighborhoods act of 2010
support trust
suppress
suppression
suppression of evidence
supra
supremacy clause
supreme court
surcharge
surety
surety bond
surplusage
surrebuttal
surrender value
surrogate
surrogate court
surveillance
surviving spouse
surviving spouse's trust
survivor
survivors benefit
survivorship
suspect
suspect classification
suspended sentence
suspension of deportation
sustain
swear
swearing match
sweat equity
swift witness
swindle
sworn
syndicate
tainted evidence
takeover
takers in default
taking of hostages
tampering
tampering with a witness
tangible employment action
tangible personal property
target witness
tax
tax-deferred exchange
tax-exempt income
taxable income
taxing power
taxpayer
taxpayer bill of rights
taxpayer identification number
temporary injunction
temporary insanity
temporary protected status
temporary receivership
temporary restraining order
tenancy
tenancy at sufferance
tenancy at will
tenancy by the entireties
tenancy by the entirety
tenancy for years
tenancy in common
tenant
tenants in common
tender
tender back rule
tender offer
tenement
tennessee
tentative trust
tenure
term
term life insurance
term of years
termination
territorial jurisdiction
terrorem clause
terry stop
testacy
testamentary
testamentary capacity
testamentary disposition
testamentary power of appointment
testamentary trust
testate
testate succession
testator
testatrix
testify
testimony
tfrp
the confrontation clause of the sixth amendment
the death penalty and the eighth amendment
theft
things in action
third amendment
third party
third party beneficiary
third-degree instruction
third-party beneficiary
third-party trust
threatening
three strikes
three-day notice
three-of-five test
ticket scalping
tidelands
tila
time and materials
time is of the essence
time served
timely
timely notice
tin
tinted glass
title
title abstract
title company
title insurance
title ix
title report
title search
title vii
title x
to the fullest extent of the law
tod
tod deed
toll
tolling of the statute of limitations
tontine
too big to fail
tools of the trade
tort
tort claims act
tortfeasor
tortious
torture
totten trust
toxic mold
toxic tort
tps
trade dress
trade fixture
trade name
trade regulation
trade secret
trademark
trademark infringement
trademark owner
trademark registration
trademark search
traffic stop
transaction
transcarceration
transcript
transfer
transfer agent
transfer hearing
transfer in contemplation of death
transfer of death
transfer-on-death
transfer-on-death deed
transferred intent
transgender
transgressor
transmittal letter
transsexual
trap and trace device
treason
treasure trove
treasury bill
treasury bond
treasury note
treasury regulation
treasury stock
treatise
treatment over objection
treaty
treble damages
trespass
trespass to chattels
trial
trial court
trial de novo
trial jury
trial on the merits
trial practice
trial referee
tribunal
trier of fact
triple net lease
tro
trover
true bill
trust
trust administration
trust beneficiary
trust corpus
trust declaration
trust deed
trust fund
trust fund recovery penalty
trust fund tax
trust instrument
trust intent
trust merger
trust property
trust protector
trust res
trustee
trustee in bankruptcy
trustee power
trustor
truth in lending act
tucker act
turn state's evidence
turncoat witness
twinkie defense
tying arrangement
typing service
typosquatting
u.s. department of agriculture
u.s. trustee
ubo
ucc
ucc financing statement
ucc-1 form
uccjea
ucmj
ugma
ui
ulps
ultimate beneficial ownership
ultimate fact
ultra vires
ultrahazardous
unanimous
unascertainable cause
unborn child
unbundled legal service
uncared for
unclean hand
uncodified
unconditional discharge
unconditional separation
unconscionability
unconscionable
unconstitutional
uncontested divorce
uncovered option
under oath
under the influence
undercapitalization
undercover buy
undersecured claim
undersecured debt
undersigned
underwrite
underwriter
undisclosed principal
undivided interest
undocumented immigrant
undue
undue burden
undue hardship
undue influence
unearned income
unemployment
unemployment insurance
unenforceable
unfair competition
unfair labor practices
unified estate and gift tax
unified tax
uniform anatomical gift act
uniform child custody jurisdiction and enforcement act
uniform code of military justice
uniform commercial code
uniform gifts to minors act
uniform law
uniform premarital agreement act
uniform principal and interest act
uniform probate code
uniform prudent investor act
uniform resource locator
uniform simultaneous death act
uniform transfer-on-death securities registration act
uniform transfers to minors act
uniformed services employment and reemployment rights act
unilateral
unilateral contract
unincorporated
unincorporated business organization
uninsured
uninsured motorist clause
union security agreement
union shop
unissued stock
united states attorney
united states code
united states munitions list
universal life insurance
unjust enrichment
unlawful
unlawful assembly
unlawful confinement
unlawful deportation and transfer
unlawful detainer
unlawful detainer action
unlawful restraint
unliquidated claim
unqualified ownership
unreasonable search and seizure
unscheduled debt
unsecured claim
unsecured debt
uphold
upon information or belief
url
usage of trade
usda
use tax
useful life
usefulness
userra
uspto
usual occupation
usufruct
usurious
usury
uti possidetis juris
utility patent
utma
utter
uttering
uxor
vacant
vacant succession
vacate
vacatur
vagrancy
vagrant
vague
vagueness doctrine
valuable consideration
variable annuity
variable life insurance
variable universal life insurance
variance
vehicular homicide
vehicular manslaughter
vendee
vendor
venire
venire facias
venire facias de novo
venire pacias juratores
veniremen
venue
veracity
verdict
verification
vertical privity
vessel hull design protection act
vest
vested
vested ownership
vested remainder
veto
vexatious litigation
vicarious infringement
vicarious liability
victim services advocate
victimless crime
video news release
vienna convention on the law of treaties
view ordinance
vigilante
vigilante justice
vigilantism
violation
violation of probation
violencia doméstica
visa
visa waiver program
visitation
visitation order
visitation rights
vitiate
viz
void
void for vagueness
void marriage
voidable
voidable marriage
voir dire
volenti non fit injuria
voluntarily and of your own free will
voluntary bankruptcy
voluntary manslaughter
voluntary transfer
voluntary waste
voter bill of rights
voting rights
voting rights act
voting trust
w-2 form
wage
wage attachment
wage execution
wage garnishment
wage withholding
waiting period
waive
waive the right
waiver
waiver and discharge
waiver of rights
wanton
war and defense powers
war crime
war powers
ward
ward of the state
warehouseman's lien
warn act
warning
warrant
warrant of arrest
warrant of extradition
warranty
warranty adjustment program
warranty deed
warranty of fitness
warranty of merchantability
wash sale
washington dc voting rights amendment
waste
watered stock
weight of evidence
weight of the evidence
welfare
welfare bienestar
welfare work rules
wells notice
wells submission
wet reckless
whiplash
whistleblogger
whistleblower
whistleblower act
whistleblower law
whistleblower protection act
white-collar crime
whiteacre
whole life insurance
widow
widow's election
widower
wildcard exemption
wilful killing
will
will execution ceremony
willful tort
wipo copyright and performances and phonograms treaties implementation act
wire fraud
wiretap
wiretapping
with prejudice
withdrawal
withdrawal of a corporation
withholding
without recourse
witness
witness for the accused
witness for the defense
witness stand
witness tampering
witnesseth
wobbler
words of art
words of procreation
work
work credit
work for hire
work made for hire
work permit
work product
worker
worker adjustment and retraining notification act
workout
workplace safety
world court
writ
writ of attachment
writ of certiorari
writ of coram nobis
writ of error
writ of execution
writ of garnishment
writ of habeas corpus
writ of mandamus
writ of mandate
writ of prohibition
write-off
wrongful
wrongful act
wrongful constructive discharge
wrongful death
wrongful death action
wrongful death statute
wrongful discharge
wrongful termination
wrongful termination in violation of public policy
year and a day
yeas and nays
yellow dog contract
yield
your honor
youthful offender
zambrano
zealous witness
zero tape
zone of danger rule
zone of interests
zoning
zoning ordinance
