(NATIONALITY :ORTH "afghan")
(NATIONALITY :ORTH "african")
(NATIONALITY :ORTH "albanian")
(NATIONALITY :ORTH "algerian")
(NATIONALITY :ORTH "american")
(NATIONALITY :ORTH "andorran")
(NATIONALITY :ORTH "anglo-"
(NATIONALITY :ORTH "angolan")
(NATIONALITY :ORTH "anguillan")
(NATIONALITY :ORTH "argentine")
(NATIONALITY :ORTH "armenian")
(NATIONALITY :ORTH "aruban")
(NATIONALITY :ORTH "asian")
(NATIONALITY :ORTH "australian")
(NATIONALITY :ORTH "austrian")
(NATIONALITY :ORTH "azerbaijani")
(NATIONALITY :ORTH "bahamian")
(NATIONALITY :ORTH "bahraini")
(NATIONALITY :ORTH "bangladeshi")
(NATIONALITY :ORTH "barbadian")
(NATIONALITY :ORTH "belgian")
(NATIONALITY :ORTH "belizean")
(NATIONALITY :ORTH "beninese")
(NATIONALITY :ORTH "bermudian")
(NATIONALITY :ORTH "bhutanese")
(NATIONALITY :ORTH "bolivian")
(NATIONALITY :ORTH "bosnian")
(NATIONALITY :ORTH "brazilian")
(NATIONALITY :ORTH "british")
(NATIONALITY :ORTH "bruneian")
(NATIONALITY :ORTH "bulgarian")
(NATIONALITY :ORTH "burkinabe")
(NATIONALITY :ORTH "burmese")
(NATIONALITY :ORTH "burundian")
(NATIONALITY :ORTH "cambodian")
(NATIONALITY :ORTH "cameroonian")
(NATIONALITY :ORTH "canadian")
(NATIONALITY :ORTH "caymanian")
(NATIONALITY :ORTH "chadian")
(NATIONALITY :ORTH "chilean")
(NATIONALITY :ORTH "chinese")
(NATIONALITY :ORTH "colombian")
(NATIONALITY :ORTH "comoran")
(NATIONALITY :ORTH "congolese")
(NATIONALITY :ORTH "crimean")
(NATIONALITY :ORTH "croatian")
(NATIONALITY :ORTH "cuban")
(NATIONALITY :ORTH "cypriot")
(NATIONALITY :ORTH "czech")
(NATIONALITY :ORTH "danish")
(NATIONALITY :ORTH "dominican")
(NATIONALITY :ORTH "dutch")
(NATIONALITY :ORTH "ecuadoran")
(NATIONALITY :ORTH "egyptian")
(NATIONALITY :ORTH "english")
(NATIONALITY :ORTH "estonian")
(NATIONALITY :ORTH "ethiopian")
(NATIONALITY :ORTH "european")
(NATIONALITY :ORTH "faroese")
(NATIONALITY :ORTH "fijian")
(NATIONALITY :ORTH "finnish")
(NATIONALITY :ORTH "french")
(NATIONALITY :ORTH "gambian")
(NATIONALITY :ORTH "georgian")
(NATIONALITY :ORTH "german")
(NATIONALITY :ORTH "ghanaian")
(NATIONALITY :ORTH "greek")
(NATIONALITY :ORTH "greenlandic")
(NATIONALITY :ORTH "grenadian")
(NATIONALITY :ORTH "guamian")
(NATIONALITY :ORTH "guatemalan")
(NATIONALITY :ORTH "guinean")
(NATIONALITY :ORTH "guyanese")
(NATIONALITY :ORTH "haitian")
(NATIONALITY :ORTH "honduran")
(NATIONALITY :ORTH "hungarian")
(NATIONALITY :ORTH "icelandic")
(NATIONALITY :ORTH "indian")
(NATIONALITY :ORTH "indonesian")
(NATIONALITY :ORTH "intra-"
(NATIONALITY :ORTH "iranian")
(NATIONALITY :ORTH "iraqi")
(NATIONALITY :ORTH "irish")
(NATIONALITY :ORTH "israeli")
(NATIONALITY :ORTH "italian")
(NATIONALITY :ORTH "jamaican")
(NATIONALITY :ORTH "japanese")
(NATIONALITY :ORTH "jordanian")
(NATIONALITY :ORTH "kenyan")
(NATIONALITY :ORTH "korean")
(NATIONALITY :ORTH "kuwaiti")
(NATIONALITY :ORTH "laotian")
(NATIONALITY :ORTH "latin")
(NATIONALITY :ORTH "latvian")
(NATIONALITY :ORTH "lebanese")
(NATIONALITY :ORTH "liberian")
(NATIONALITY :ORTH "libyan")
(NATIONALITY :ORTH "lithuanian")
(NATIONALITY :ORTH "malagasy")
(NATIONALITY :ORTH "malawian")
(NATIONALITY :ORTH "malaysian")
(NATIONALITY :ORTH "maldivian")
(NATIONALITY :ORTH "maltese")
(NATIONALITY :ORTH "mauritanian")
(NATIONALITY :ORTH "mauritian")
(NATIONALITY :ORTH "mexican")
(NATIONALITY :ORTH "mongolian")
(NATIONALITY :ORTH "moroccan")
(NATIONALITY :ORTH "namibian")
(NATIONALITY :ORTH "nepalese")
(NATIONALITY :ORTH "nicaraguan")
(NATIONALITY :ORTH "nigerian")
(NATIONALITY :ORTH "norwegian")
(NATIONALITY :ORTH "pakistani")
(NATIONALITY :ORTH "palestinian")
(NATIONALITY :ORTH "panamanian")
(NATIONALITY :ORTH "paraguayan")
(NATIONALITY :ORTH "peruvian")
(NATIONALITY :ORTH "philippine")
(NATIONALITY :ORTH "polish")
(NATIONALITY :ORTH "polynesian")
(NATIONALITY :ORTH "portugese")
(NATIONALITY :ORTH "qatari")
(NATIONALITY :ORTH "rican"
(NATIONALITY :ORTH "romanian")
(NATIONALITY :ORTH "russian")
(NATIONALITY :ORTH "rwandan")
(NATIONALITY :ORTH "salvadoran")
(NATIONALITY :ORTH "samoan")
(NATIONALITY :ORTH "saudi")
(NATIONALITY :ORTH "scandinavian")
(NATIONALITY :ORTH "senegalese"
(NATIONALITY :ORTH "serbian")
(NATIONALITY :ORTH "slovenian")
(NATIONALITY :ORTH "somali")
(NATIONALITY :ORTH "soviet")
(NATIONALITY :ORTH "spanish")
(NATIONALITY :ORTH "sudanese"
(NATIONALITY :ORTH "swedish")
(NATIONALITY :ORTH "swiss")
(NATIONALITY :ORTH "syrian")
(NATIONALITY :ORTH "tahitian")
(NATIONALITY :ORTH "taiwanese")
(NATIONALITY :ORTH "tanzanian")
(NATIONALITY :ORTH "thai"
(NATIONALITY :ORTH "tongan")
(NATIONALITY :ORTH "tunisian")
(NATIONALITY :ORTH "turkish")
(NATIONALITY :ORTH "tuvaluan")
(NATIONALITY :ORTH "ugandan")
(NATIONALITY :ORTH "ukranian")
(NATIONALITY :ORTH "uruguayan")
(NATIONALITY :ORTH "uzbek")
(NATIONALITY :ORTH "venezualan")
(NATIONALITY :ORTH "vietnamese")
(NATIONALITY :ORTH "yemeni")
(NATIONALITY :ORTH "yugoslav")
(NATIONALITY :ORTH "zairian")
(NATIONALITY :ORTH "zambian")
(NATIONALITY :ORTH "zimbabwean")
