AFGHAN	NATIONALITY
AFRICAN	NATIONALITY
ALBANIAN	NATIONALITY
ALGERIAN	NATIONALITY
AMERICAN	NATIONALITY
ANDORRAN	NATIONALITY
ANGLO-	NATIONALITY
ANGOLAN	NATIONALITY
ANGUILLAN	NATIONALITY
ARGENTINE	NATIONALITY
ARMENIAN	NATIONALITY
ARUBAN	NATIONALITY
ASIAN	NATIONALITY
AUSTRALIAN	NATIONALITY
AUSTRIAN	NATIONALITY
AZERBAIJANI	NATIONALITY
BAHAMIAN	NATIONALITY
BAHRAINI	NATIONALITY
BANGLADESHI	NATIONALITY
BARBADIAN	NATIONALITY
BELGIAN	NATIONALITY
BELIZEAN	NATIONALITY
BENINESE	NATIONALITY
BERMUDIAN	NATIONALITY
BHUTANESE	NATIONALITY
BOLIVIAN	NATIONALITY
BOSNIAN	NATIONALITY
BRAZILIAN	NATIONALITY
BRITISH	NATIONALITY
BRUNEIAN	NATIONALITY
BULGARIAN	NATIONALITY
BURKINABE	NATIONALITY
BURMESE	NATIONALITY
BURUNDIAN	NATIONALITY
CAMBODIAN	NATIONALITY
CAMEROONIAN	NATIONALITY
CANADIAN	NATIONALITY
CAYMANIAN	NATIONALITY
CHADIAN	NATIONALITY
CHILEAN	NATIONALITY
CHINESE	NATIONALITY
COLOMBIAN	NATIONALITY
COMORAN	NATIONALITY
CONGOLESE	NATIONALITY
CRIMEAN	NATIONALITY
CROATIAN	NATIONALITY
CUBAN	NATIONALITY
CYPRIOT	NATIONALITY
CZECH	NATIONALITY
DANISH	NATIONALITY
DOMINICAN	NATIONALITY
DUTCH	NATIONALITY
ECUADORAN	NATIONALITY
EGYPTIAN	NATIONALITY
ENGLISH	NATIONALITY
ESTONIAN	NATIONALITY
ETHIOPIAN	NATIONALITY
EUROPEAN	NATIONALITY
FAROESE	NATIONALITY
FIJIAN	NATIONALITY
FINNISH	NATIONALITY
FRENCH	NATIONALITY
GAMBIAN	NATIONALITY
GEORGIAN	NATIONALITY
GERMAN	NATIONALITY
GHANAIAN	NATIONALITY
GREEK	NATIONALITY
GREENLANDIC	NATIONALITY
GRENADIAN	NATIONALITY
GUAMIAN	NATIONALITY
GUATEMALAN	NATIONALITY
GUINEAN	NATIONALITY
GUYANESE	NATIONALITY
HAITIAN	NATIONALITY
HONDURAN	NATIONALITY
HUNGARIAN	NATIONALITY
ICELANDIC	NATIONALITY
INDIAN	NATIONALITY
INDONESIAN	NATIONALITY
INTRA-	NATIONALITY
IRANIAN	NATIONALITY
IRAQI	NATIONALITY
IRISH	NATIONALITY
ISRAELI	NATIONALITY
ITALIAN	NATIONALITY
JAMAICAN	NATIONALITY
JAPANESE	NATIONALITY
JORDANIAN	NATIONALITY
KENYAN	NATIONALITY
KOREAN	NATIONALITY
KUWAITI	NATIONALITY
LAOTIAN	NATIONALITY
LATIN	NATIONALITY
LATVIAN	NATIONALITY
LEBANESE	NATIONALITY
LIBERIAN	NATIONALITY
LIBYAN	NATIONALITY
LITHUANIAN	NATIONALITY
MALAGASY	NATIONALITY
MALAWIAN	NATIONALITY
MALAYSIAN	NATIONALITY
MALDIVIAN	NATIONALITY
MALTESE	NATIONALITY
MAURITANIAN	NATIONALITY
MAURITIAN	NATIONALITY
MEXICAN	NATIONALITY
MONGOLIAN	NATIONALITY
MOROCCAN	NATIONALITY
NAMIBIAN	NATIONALITY
NEPALESE	NATIONALITY
NICARAGUAN	NATIONALITY
NIGERIAN	NATIONALITY
NORWEGIAN	NATIONALITY
PAKISTANI	NATIONALITY
PALESTINIAN	NATIONALITY
PANAMANIAN	NATIONALITY
PARAGUAYAN	NATIONALITY
PERUVIAN	NATIONALITY
PHILIPPINE	NATIONALITY
POLISH	NATIONALITY
POLYNESIAN	NATIONALITY
PORTUGESE	NATIONALITY
QATARI	NATIONALITY
RICAN	NATIONALITY
ROMANIAN	NATIONALITY
RUSSIAN	NATIONALITY
RWANDAN	NATIONALITY
SALVADORAN	NATIONALITY
SAMOAN	NATIONALITY
SAUDI	NATIONALITY
SCANDINAVIAN	NATIONALITY
SENEGALESE	NATIONALITY
SERBIAN	NATIONALITY
SLOVENIAN	NATIONALITY
SOMALI	NATIONALITY
SOVIET	NATIONALITY
SPANISH	NATIONALITY
SUDANESE	NATIONALITY
SWEDISH	NATIONALITY
SWISS	NATIONALITY
SYRIAN	NATIONALITY
TAHITIAN	NATIONALITY
TAIWANESE	NATIONALITY
TANZANIAN	NATIONALITY
THAI	NATIONALITY
TONGAN	NATIONALITY
TUNISIAN	NATIONALITY
TURKISH	NATIONALITY
TUVALUAN	NATIONALITY
UGANDAN	NATIONALITY
UKRANIAN	NATIONALITY
URUGUAYAN	NATIONALITY
UZBEK	NATIONALITY
VENEZUALAN	NATIONALITY
VIETNAMESE	NATIONALITY
YEMENI	NATIONALITY
YUGOSLAV	NATIONALITY
ZAIRIAN	NATIONALITY
ZAMBIAN	NATIONALITY
ZIMBABWEAN	NATIONALITY
