acting	VERB
asking	VERB	ABSOLUTE
beginning	VERB
billing	VERB
breathing	VERB
breeding	VERB
calling	VERB
closing	VERB
coming	VERB	ABSOLUTE
coping	VERB
dripping	VERB
facing	VERB	ABSOLUTE
failing	VERB	ABSOLUTE
feeling	VERB
filling	VERB
finding	VERB
following	VERB
going	VERB	ABSOLUTE
greeting	VERB
heating	VERB
keeping	VERB	ABSOLUTE
leading	VERB
learning	VERB
listing	VERB
loading	VERB
logging	VERB	ABSOLUTE
making	VERB	ABSOLUTE
meaning	VERB
meeting	VERB
offering	VERB
opening	VERB
ordering	VERB	ABSOLUTE
packing	VERB
passing	VERB
placing	VERB	ABSOLUTE
playing	VERB
proceeding	VERB
prompting	VERB	ABSOLUTE
ranking	VERB
riding	VERB
running	VERB	ABSOLUTE
sailing	VERB
saving	VERB
saying	VERB
sewing	VERB
shaking	VERB	ABSOLUTE
shooting	VERB
shortening	VERB
showing	VERB	ABSOLUTE
sitting	VERB	ABSOLUTE
surveying	VERB	ABSOLUTE
thinking	VERB	ABSOLUTE
training	VERB
traveling	VERB	ABSOLUTE
travelling	VERB	ABSOLUTE
trimming	VERB	ABSOLUTE
turning	VERB	ABSOLUTE
understanding	VERB	ABSOLUTE
urging	VERB	ABSOLUTE
visiting	VERB	ABSOLUTE
warning	VERB
washing	VERB
wetting	VERB	ABSOLUTE
whacking	VERB	ABSOLUTE
working	VERB	ABSOLUTE
writing	VERB
