ab absurdo
ab aeterno
ab antiquo
a bene placito
ab epistulis
ab extra
ab hinc
ab imo pectore
ab inconvenienti
ab incunabulis
ab initio
ab intestato
ab intra
ab invito
ab irato
ab origine
ab uno disce omnes
ab urbe condita
ab utili
a capite ad calcem
a contrario
ad absurdum
ad abundantiam
ad acta
ad altiora tendo
ad arbitrium
ad astra
ad astra per aspera
ad augusta per angusta
ad captandum vulgus
ad clerum
a deucalione
ad eundem
ad fontes
ad fundum
ad hoc
ad hominem
ad honorem
ad infinitum
ad int
ad interim
ad kalendas graecas
ad libitum
ad litem
ad locum
ad lucem
ad meliora
ad mortem
ad multos annos
ad nauseam
ad oculos
ad pedem litterae
ad perpetuam memoriam
ad pond om
ad pondus omnium
ad quod damnum
ad ref
ad referendum
ad rem
ad sumus
ad susceptum perficiendum
ad terminum qui praeteriit
ad undas
ad unum
ad usum delphini
ad usum proprium
ad utrumque paratus
ad valorem
ad victoriam
ad vitam
ad vitam aeternam
ad vitam aut culpam
ad vitam paramus
a falsis principiis proficisci
a fortiori
a la carte
a la mode
a maiore ad minus
a minore ad maius
ante bellum
ante cibum
ante faciem domini
ante litteram
ante meridiem
ante mortem
ante omnia armari
ante prandium
a posse ad esse
a posteriori
a priori
au fait
au fond
contra bonos mores
contra legem
contra proferentem
contra spem spero
cum gladiis et fustibus
cum gladio et sale
cum grano salis
cum laude
de bene esse
de bonis asportatis
de dato
de facto
de fideli
de fideli administratione
de futuro
de integro
de jure
de lege ferenda
de lege lata
de luxe
de nobis fabula narratur
de novo
de omnibus dubitandum
de oppresso liber
de praescientia dei
de profundis
de re
de rigeur
de trop
e causa ignota
en clair
en famille
en masse
en route
e pluribus unum
ex abundanti cautela
ex aequo
ex amicitia pax
ex animo
ex ante
ex astris scientia
ex cathedra
ex cultu robur
ex deo
ex dolo malo
ex facie
ex fide fiducia
ex fide fortis
ex glande quercus
ex gratia
ex hypothesi
ex infra
ex juvantibus
ex lege
ex libris
ex luna scientia
ex malo bonum
ex mea sententia
ex mero motu
ex nihilo nihil fit
ex novo
ex oblivione
ex officio
ex opere operantis
ex opere operato
ex oriente lux
ex parte
ex pede herculem
ex post
ex post facto
ex professo
ex rel
ex relatio
ex scientia tridens
ex scientia vera
ex silentio
ex situ
ex supra
ex tempore
ex umbra in solem
ex undis
ex unitate vires
ex vi termini
ex vivo
ex voto
ex vulgus scientia
in absentia
in absentia lucis, tenebrae vincunt
in actu
in albis
in articulo mortis
in bono veritas
in camera
in capite
in casu
in cauda venenum
in deo speramus
in dubio pro reo
in duplo
in effigie
in esse
in extenso
in extremis
in fidem
in fide scientiam
in fieri
in fine
in flagrante delicto
in flore
in forma pauperis
in foro
infra dig
infra dignitatem
in harmonia progressio
in hoc signo vinces
in hunc effectum
in ictu oculi
in illo ordine
in illo tempore
in inceptum finis est
in infinitum
in limine
in loco
in loco parentis
in medias res
in memoriam
in natura
in necessariis unitas, in dubiis libertas, in omnibus caritas
in nocte consilium
in nomine diaboli
in nomine domini
in nomine patris, et filii, et spiritus sancti
in nubibus
in nuce
in omnia paratus
in ovo
in pace requiescat
in pari materia
in partibus infidelium
in pectore
in perpetuum
in personam
in pontificalibus
in posse
in principio erat verbum
in propria persona
in re
in rebus
in rem
in rerum natura
in retentis
in saecula
in saeculo
in saeculorum
in saeculum saeculi
in salvo
in scientia et virtue
in scientia opportunitas
in se magna ruunt
in silico
in situ
in somnis veritas
in spe
in specialibus generalia quaerimus
in statu nascendi
in statu quo
inter alia
inter alios
inter caesa et porrecta
inter caetera
inter mutanda constantia
inter nos
inter partes
in terrorem
inter se
inter spem et metum
inter vivos
in toto
intra muros
in transitu
intra vires
in triplo
in umbra, igitur, pugnabimus
in utero
in utrumque paratus
in vacuo
in varietate concordia
in veritate et caritate
in vino veritas
in vitro
in vivo
in vivo veritas
nem con
par excellence
post aut propter
post cibum
post coitem
post coitum
post eventum
post factum
post festum
post haste
post meridiem
post mortem
post mortem auctoris
post nubes lux
post nubila phoebus
post partum
post prandial
post scriptum
post tenebras lux
pro aris et focis
pro bono publico
pro brasilia fiant eximia
pro deo domo patria
pro deo et patria
pro domo
pro domo sua
pro ecclesia, pro texana
pro fide et patria
pro forma
pro gloria et patria
pro hac vice
pro invicem
pro multis
pro parte
pro patria
pro patria vigilans
pro per
pro populo et gloria
pro rata
pro rege et lege
pro rege, lege et grege
pro re nata
pro scientia atque sapientia
pro scientia et patria
pro se
pro studio et labore
pro tanto
pro tanto quid retribuemus
pro tem
pro tempore
sine anno
sine die
sine honoris titulo
sine ira et studio
sine loco
sine metu
sine nomine
sine poena nulla lex
sine prole
sine prole superstite
sine qua non
sine timore aut favore
sub anno
sub cruce lumen
sub divo
sub finem
sub iove frigido
sub judice
sub nom
sub nomine
sub poena
sub rosa
sub silentio
sub specie aeternitatis
sub specie dei
sub tuum praesidium
sub umbra floreo
sub verbo; sub voce
super firmum fundamentum dei
super fornicam
ultra posse nemo obligatur
ultra vires
