TERM ID="NYU_TERM_1" STRING="磁盘" FREQUENCY=1 START=46635 END=46636 LEMMA="磁盘" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_2" STRING="滤波器" FREQUENCY=32 START=22160 END=22162 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_3" STRING="滤波器" FREQUENCY=32 START=22184 END=22186 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_4" STRING="滤波器" FREQUENCY=32 START=22325 END=22327 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_5" STRING="滤波器" FREQUENCY=32 START=23745 END=23747 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_6" STRING="滤波器" FREQUENCY=32 START=26960 END=26962 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_7" STRING="滤波器" FREQUENCY=32 START=27076 END=27078 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_8" STRING="滤波器" FREQUENCY=32 START=27575 END=27577 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_9" STRING="滤波器" FREQUENCY=32 START=28108 END=28110 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_10" STRING="滤波器" FREQUENCY=32 START=28269 END=28271 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_11" STRING="滤波器" FREQUENCY=32 START=28601 END=28603 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_12" STRING="滤波器" FREQUENCY=32 START=28872 END=28874 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_13" STRING="滤波器" FREQUENCY=32 START=29435 END=29437 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_14" STRING="滤波器" FREQUENCY=32 START=29510 END=29512 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_15" STRING="滤波器" FREQUENCY=32 START=35726 END=35728 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_16" STRING="滤波器" FREQUENCY=32 START=36774 END=36776 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_17" STRING="滤波器" FREQUENCY=32 START=37319 END=37321 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_18" STRING="滤波器" FREQUENCY=32 START=40014 END=40016 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_19" STRING="滤波器" FREQUENCY=32 START=40306 END=40308 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_20" STRING="滤波器" FREQUENCY=32 START=49780 END=49782 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_21" STRING="滤波器" FREQUENCY=32 START=50926 END=50928 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_22" STRING="滤波器" FREQUENCY=32 START=51316 END=51318 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_23" STRING="滤波器" FREQUENCY=32 START=51453 END=51455 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_24" STRING="滤波器" FREQUENCY=32 START=51486 END=51488 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_25" STRING="滤波器" FREQUENCY=32 START=51911 END=51913 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_26" STRING="滤波器" FREQUENCY=32 START=52818 END=52820 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_27" STRING="滤波器" FREQUENCY=32 START=58730 END=58732 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_28" STRING="滤波器" FREQUENCY=32 START=59539 END=59541 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_29" STRING="滤波器" FREQUENCY=32 START=59749 END=59751 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_30" STRING="滤波器" FREQUENCY=32 START=60129 END=60131 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_31" STRING="滤波器" FREQUENCY=32 START=60167 END=60169 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_32" STRING="滤波器" FREQUENCY=32 START=60823 END=60825 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_33" STRING="滤波器" FREQUENCY=32 START=60864 END=60866 LEMMA="滤波器" LEMMA_FREQUENCY=32
TERM ID="NYU_TERM_34" STRING="存储器" FREQUENCY=5 START=3962 END=3964 LEMMA="存储器" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_35" STRING="存储器" FREQUENCY=5 START=32261 END=32263 LEMMA="存储器" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_36" STRING="存储器" FREQUENCY=5 START=32356 END=32358 LEMMA="存储器" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_37" STRING="存储器" FREQUENCY=5 START=44559 END=44561 LEMMA="存储器" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_38" STRING="存储器" FREQUENCY=5 START=44630 END=44632 LEMMA="存储器" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_39" STRING="变换" FREQUENCY=14 START=17027 END=17028 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_40" STRING="变换" FREQUENCY=14 START=17073 END=17074 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_41" STRING="变换" FREQUENCY=14 START=20548 END=20549 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_42" STRING="变换" FREQUENCY=14 START=31071 END=31072 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_43" STRING="变换" FREQUENCY=14 START=31159 END=31160 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_44" STRING="变换" FREQUENCY=14 START=31232 END=31233 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_45" STRING="变换" FREQUENCY=14 START=31291 END=31292 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_46" STRING="变换" FREQUENCY=14 START=31318 END=31319 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_47" STRING="变换" FREQUENCY=14 START=31395 END=31396 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_48" STRING="变换" FREQUENCY=14 START=31515 END=31516 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_49" STRING="变换" FREQUENCY=14 START=38070 END=38071 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_50" STRING="变换" FREQUENCY=14 START=56789 END=56790 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_51" STRING="变换" FREQUENCY=14 START=56837 END=56838 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_52" STRING="变换" FREQUENCY=14 START=62622 END=62623 LEMMA="变换" LEMMA_FREQUENCY=14
TERM ID="NYU_TERM_53" STRING="频谱" FREQUENCY=22 START=6704 END=6705 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_54" STRING="频谱" FREQUENCY=22 START=6777 END=6778 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_55" STRING="频谱" FREQUENCY=22 START=14095 END=14096 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_56" STRING="频谱" FREQUENCY=22 START=14382 END=14383 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_57" STRING="频谱" FREQUENCY=22 START=20043 END=20044 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_58" STRING="频谱" FREQUENCY=22 START=20583 END=20584 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_59" STRING="频谱" FREQUENCY=22 START=20698 END=20699 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_60" STRING="频谱" FREQUENCY=22 START=21213 END=21214 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_61" STRING="频谱" FREQUENCY=22 START=21730 END=21731 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_62" STRING="频谱" FREQUENCY=22 START=21948 END=21949 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_63" STRING="频谱" FREQUENCY=22 START=22382 END=22383 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_64" STRING="频谱" FREQUENCY=22 START=22489 END=22490 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_65" STRING="频谱" FREQUENCY=22 START=26247 END=26248 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_66" STRING="频谱" FREQUENCY=22 START=27322 END=27323 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_67" STRING="频谱" FREQUENCY=22 START=27388 END=27389 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_68" STRING="频谱" FREQUENCY=22 START=34092 END=34093 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_69" STRING="频谱" FREQUENCY=22 START=35165 END=35166 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_70" STRING="频谱" FREQUENCY=22 START=35789 END=35790 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_71" STRING="频谱" FREQUENCY=22 START=35840 END=35841 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_72" STRING="频谱" FREQUENCY=22 START=36240 END=36241 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_73" STRING="频谱" FREQUENCY=22 START=37195 END=37196 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_74" STRING="频谱" FREQUENCY=22 START=49947 END=49948 LEMMA="频谱" LEMMA_FREQUENCY=22
TERM ID="NYU_TERM_75" STRING="频带" FREQUENCY=86 START=6754 END=6755 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_76" STRING="频带" FREQUENCY=86 START=7715 END=7716 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_77" STRING="频带" FREQUENCY=86 START=8484 END=8485 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_78" STRING="频带" FREQUENCY=86 START=8501 END=8502 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_79" STRING="频带" FREQUENCY=86 START=13426 END=13427 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_80" STRING="频带" FREQUENCY=86 START=13467 END=13468 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_81" STRING="频带" FREQUENCY=86 START=13600 END=13601 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_82" STRING="频带" FREQUENCY=86 START=13752 END=13753 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_83" STRING="频带" FREQUENCY=86 START=13811 END=13812 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_84" STRING="频带" FREQUENCY=86 START=13939 END=13940 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_85" STRING="频带" FREQUENCY=86 START=14171 END=14172 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_86" STRING="频带" FREQUENCY=86 START=14436 END=14437 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_87" STRING="频带" FREQUENCY=86 START=14686 END=14687 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_88" STRING="频带" FREQUENCY=86 START=14789 END=14790 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_89" STRING="频带" FREQUENCY=86 START=14992 END=14993 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_90" STRING="频带" FREQUENCY=86 START=15156 END=15157 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_91" STRING="频带" FREQUENCY=86 START=15183 END=15184 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_92" STRING="频带" FREQUENCY=86 START=17131 END=17132 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_93" STRING="频带" FREQUENCY=86 START=17268 END=17269 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_94" STRING="频带" FREQUENCY=86 START=17489 END=17490 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_95" STRING="频带" FREQUENCY=86 START=17924 END=17925 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_96" STRING="频带" FREQUENCY=86 START=19135 END=19136 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_97" STRING="频带" FREQUENCY=86 START=19312 END=19313 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_98" STRING="频带" FREQUENCY=86 START=19444 END=19445 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_99" STRING="频带" FREQUENCY=86 START=19969 END=19970 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_100" STRING="频带" FREQUENCY=86 START=20901 END=20902 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_101" STRING="频带" FREQUENCY=86 START=20968 END=20969 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_102" STRING="频带" FREQUENCY=86 START=21158 END=21159 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_103" STRING="频带" FREQUENCY=86 START=21201 END=21202 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_104" STRING="频带" FREQUENCY=86 START=22033 END=22034 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_105" STRING="频带" FREQUENCY=86 START=22851 END=22852 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_106" STRING="频带" FREQUENCY=86 START=22868 END=22869 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_107" STRING="频带" FREQUENCY=86 START=23093 END=23094 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_108" STRING="频带" FREQUENCY=86 START=23227 END=23228 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_109" STRING="频带" FREQUENCY=86 START=23386 END=23387 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_110" STRING="频带" FREQUENCY=86 START=23403 END=23404 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_111" STRING="频带" FREQUENCY=86 START=23597 END=23598 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_112" STRING="频带" FREQUENCY=86 START=24212 END=24213 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_113" STRING="频带" FREQUENCY=86 START=24586 END=24587 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_114" STRING="频带" FREQUENCY=86 START=26470 END=26471 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_115" STRING="频带" FREQUENCY=86 START=27187 END=27188 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_116" STRING="频带" FREQUENCY=86 START=27239 END=27240 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_117" STRING="频带" FREQUENCY=86 START=27618 END=27619 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_118" STRING="频带" FREQUENCY=86 START=27679 END=27680 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_119" STRING="频带" FREQUENCY=86 START=27930 END=27931 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_120" STRING="频带" FREQUENCY=86 START=28508 END=28509 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_121" STRING="频带" FREQUENCY=86 START=32656 END=32657 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_122" STRING="频带" FREQUENCY=86 START=32713 END=32714 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_123" STRING="频带" FREQUENCY=86 START=32888 END=32889 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_124" STRING="频带" FREQUENCY=86 START=32956 END=32957 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_125" STRING="频带" FREQUENCY=86 START=33015 END=33016 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_126" STRING="频带" FREQUENCY=86 START=33215 END=33216 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_127" STRING="频带" FREQUENCY=86 START=33371 END=33372 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_128" STRING="频带" FREQUENCY=86 START=33929 END=33930 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_129" STRING="频带" FREQUENCY=86 START=34010 END=34011 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_130" STRING="频带" FREQUENCY=86 START=34155 END=34156 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_131" STRING="频带" FREQUENCY=86 START=34436 END=34437 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_132" STRING="频带" FREQUENCY=86 START=34536 END=34537 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_133" STRING="频带" FREQUENCY=86 START=35104 END=35105 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_134" STRING="频带" FREQUENCY=86 START=38898 END=38899 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_135" STRING="频带" FREQUENCY=86 START=39028 END=39029 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_136" STRING="频带" FREQUENCY=86 START=39058 END=39059 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_137" STRING="频带" FREQUENCY=86 START=39264 END=39265 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_138" STRING="频带" FREQUENCY=86 START=47492 END=47493 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_139" STRING="频带" FREQUENCY=86 START=49494 END=49495 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_140" STRING="频带" FREQUENCY=86 START=49620 END=49621 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_141" STRING="频带" FREQUENCY=86 START=49880 END=49881 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_142" STRING="频带" FREQUENCY=86 START=50230 END=50231 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_143" STRING="频带" FREQUENCY=86 START=50547 END=50548 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_144" STRING="频带" FREQUENCY=86 START=51745 END=51746 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_145" STRING="频带" FREQUENCY=86 START=51995 END=51996 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_146" STRING="频带" FREQUENCY=86 START=55787 END=55788 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_147" STRING="频带" FREQUENCY=86 START=55809 END=55810 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_148" STRING="频带" FREQUENCY=86 START=55833 END=55834 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_149" STRING="频带" FREQUENCY=86 START=55979 END=55980 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_150" STRING="频带" FREQUENCY=86 START=57015 END=57016 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_151" STRING="频带" FREQUENCY=86 START=57091 END=57092 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_152" STRING="频带" FREQUENCY=86 START=57229 END=57230 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_153" STRING="频带" FREQUENCY=86 START=57292 END=57293 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_154" STRING="频带" FREQUENCY=86 START=57344 END=57345 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_155" STRING="频带" FREQUENCY=86 START=59018 END=59019 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_156" STRING="频带" FREQUENCY=86 START=59928 END=59929 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_157" STRING="频带" FREQUENCY=86 START=62777 END=62778 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_158" STRING="频带" FREQUENCY=86 START=62807 END=62808 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_159" STRING="频带" FREQUENCY=86 START=62827 END=62828 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_160" STRING="频带" FREQUENCY=86 START=62980 END=62981 LEMMA="频带" LEMMA_FREQUENCY=86
TERM ID="NYU_TERM_161" STRING="时域" FREQUENCY=2 START=6586 END=6587 LEMMA="时域" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_162" STRING="时域" FREQUENCY=2 START=27603 END=27604 LEMMA="时域" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_163" STRING="感知" FREQUENCY=21 START=10832 END=10833 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_164" STRING="感知" FREQUENCY=21 START=10854 END=10855 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_165" STRING="感知" FREQUENCY=21 START=11471 END=11472 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_166" STRING="感知" FREQUENCY=21 START=13359 END=13360 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_167" STRING="感知" FREQUENCY=21 START=13776 END=13777 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_168" STRING="感知" FREQUENCY=21 START=14224 END=14225 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_169" STRING="感知" FREQUENCY=21 START=14507 END=14508 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_170" STRING="感知" FREQUENCY=21 START=15827 END=15828 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_171" STRING="感知" FREQUENCY=21 START=18285 END=18286 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_172" STRING="感知" FREQUENCY=21 START=23355 END=23356 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_173" STRING="感知" FREQUENCY=21 START=23896 END=23897 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_174" STRING="感知" FREQUENCY=21 START=24035 END=24036 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_175" STRING="感知" FREQUENCY=21 START=24938 END=24939 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_176" STRING="感知" FREQUENCY=21 START=25072 END=25073 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_177" STRING="感知" FREQUENCY=21 START=33693 END=33694 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_178" STRING="感知" FREQUENCY=21 START=33879 END=33880 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_179" STRING="感知" FREQUENCY=21 START=47680 END=47681 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_180" STRING="感知" FREQUENCY=21 START=47890 END=47891 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_181" STRING="感知" FREQUENCY=21 START=49240 END=49241 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_182" STRING="感知" FREQUENCY=21 START=49347 END=49348 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_183" STRING="感知" FREQUENCY=21 START=58310 END=58311 LEMMA="感知" LEMMA_FREQUENCY=21
TERM ID="NYU_TERM_184" STRING="低频" FREQUENCY=2 START=35811 END=35812 LEMMA="低频" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_185" STRING="低频" FREQUENCY=2 START=52007 END=52008 LEMMA="低频" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_186" STRING="信道" FREQUENCY=9 START=1981 END=1982 LEMMA="信道" LEMMA_FREQUENCY=9
TERM ID="NYU_TERM_187" STRING="信道" FREQUENCY=9 START=4796 END=4797 LEMMA="信道" LEMMA_FREQUENCY=9
TERM ID="NYU_TERM_188" STRING="信道" FREQUENCY=9 START=9272 END=9273 LEMMA="信道" LEMMA_FREQUENCY=9
TERM ID="NYU_TERM_189" STRING="信道" FREQUENCY=9 START=10298 END=10299 LEMMA="信道" LEMMA_FREQUENCY=9
TERM ID="NYU_TERM_190" STRING="信道" FREQUENCY=9 START=10971 END=10972 LEMMA="信道" LEMMA_FREQUENCY=9
TERM ID="NYU_TERM_191" STRING="信道" FREQUENCY=9 START=13505 END=13506 LEMMA="信道" LEMMA_FREQUENCY=9
TERM ID="NYU_TERM_192" STRING="信道" FREQUENCY=9 START=14329 END=14330 LEMMA="信道" LEMMA_FREQUENCY=9
TERM ID="NYU_TERM_193" STRING="信道" FREQUENCY=9 START=16081 END=16082 LEMMA="信道" LEMMA_FREQUENCY=9
TERM ID="NYU_TERM_194" STRING="信道" FREQUENCY=9 START=25933 END=25934 LEMMA="信道" LEMMA_FREQUENCY=9
TERM ID="NYU_TERM_195" STRING="失真" FREQUENCY=20 START=1963 END=1964 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_196" STRING="失真" FREQUENCY=20 START=4389 END=4390 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_197" STRING="失真" FREQUENCY=20 START=4784 END=4785 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_198" STRING="失真" FREQUENCY=20 START=8586 END=8587 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_199" STRING="失真" FREQUENCY=20 START=8751 END=8752 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_200" STRING="失真" FREQUENCY=20 START=10002 END=10003 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_201" STRING="失真" FREQUENCY=20 START=10198 END=10199 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_202" STRING="失真" FREQUENCY=20 START=12105 END=12106 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_203" STRING="失真" FREQUENCY=20 START=12155 END=12156 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_204" STRING="失真" FREQUENCY=20 START=13167 END=13168 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_205" STRING="失真" FREQUENCY=20 START=14394 END=14395 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_206" STRING="失真" FREQUENCY=20 START=15996 END=15997 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_207" STRING="失真" FREQUENCY=20 START=16260 END=16261 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_208" STRING="失真" FREQUENCY=20 START=26340 END=26341 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_209" STRING="失真" FREQUENCY=20 START=26400 END=26401 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_210" STRING="失真" FREQUENCY=20 START=27328 END=27329 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_211" STRING="失真" FREQUENCY=20 START=27394 END=27395 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_212" STRING="失真" FREQUENCY=20 START=34749 END=34750 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_213" STRING="失真" FREQUENCY=20 START=44230 END=44231 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_214" STRING="失真" FREQUENCY=20 START=49584 END=49585 LEMMA="失真" LEMMA_FREQUENCY=20
TERM ID="NYU_TERM_215" STRING="常数" FREQUENCY=6 START=25456 END=25457 LEMMA="常数" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_216" STRING="常数" FREQUENCY=6 START=25543 END=25544 LEMMA="常数" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_217" STRING="常数" FREQUENCY=6 START=26519 END=26520 LEMMA="常数" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_218" STRING="常数" FREQUENCY=6 START=26590 END=26591 LEMMA="常数" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_219" STRING="常数" FREQUENCY=6 START=26688 END=26689 LEMMA="常数" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_220" STRING="常数" FREQUENCY=6 START=26846 END=26847 LEMMA="常数" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_221" STRING="音量" FREQUENCY=6 START=6671 END=6672 LEMMA="音量" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_222" STRING="音量" FREQUENCY=6 START=14578 END=14579 LEMMA="音量" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_223" STRING="音量" FREQUENCY=6 START=23934 END=23935 LEMMA="音量" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_224" STRING="音量" FREQUENCY=6 START=24979 END=24980 LEMMA="音量" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_225" STRING="音量" FREQUENCY=6 START=25027 END=25028 LEMMA="音量" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_226" STRING="音量" FREQUENCY=6 START=48799 END=48800 LEMMA="音量" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_227" STRING="音频" FREQUENCY=200 START=928 END=929 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_228" STRING="音频" FREQUENCY=200 START=1027 END=1028 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_229" STRING="音频" FREQUENCY=200 START=1094 END=1095 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_230" STRING="音频" FREQUENCY=200 START=1174 END=1175 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_231" STRING="音频" FREQUENCY=200 START=1485 END=1486 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_232" STRING="音频" FREQUENCY=200 START=1644 END=1645 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_233" STRING="音频" FREQUENCY=200 START=1731 END=1732 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_234" STRING="音频" FREQUENCY=200 START=1781 END=1782 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_235" STRING="音频" FREQUENCY=200 START=1825 END=1826 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_236" STRING="音频" FREQUENCY=200 START=1882 END=1883 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_237" STRING="音频" FREQUENCY=200 START=2067 END=2068 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_238" STRING="音频" FREQUENCY=200 START=2202 END=2203 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_239" STRING="音频" FREQUENCY=200 START=2253 END=2254 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_240" STRING="音频" FREQUENCY=200 START=2348 END=2349 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_241" STRING="音频" FREQUENCY=200 START=2681 END=2682 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_242" STRING="音频" FREQUENCY=200 START=2727 END=2728 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_243" STRING="音频" FREQUENCY=200 START=2778 END=2779 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_244" STRING="音频" FREQUENCY=200 START=2878 END=2879 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_245" STRING="音频" FREQUENCY=200 START=2896 END=2897 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_246" STRING="音频" FREQUENCY=200 START=2952 END=2953 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_247" STRING="音频" FREQUENCY=200 START=3121 END=3122 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_248" STRING="音频" FREQUENCY=200 START=3436 END=3437 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_249" STRING="音频" FREQUENCY=200 START=3500 END=3501 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_250" STRING="音频" FREQUENCY=200 START=4050 END=4051 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_251" STRING="音频" FREQUENCY=200 START=4124 END=4125 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_252" STRING="音频" FREQUENCY=200 START=4202 END=4203 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_253" STRING="音频" FREQUENCY=200 START=4325 END=4326 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_254" STRING="音频" FREQUENCY=200 START=4415 END=4416 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_255" STRING="音频" FREQUENCY=200 START=4695 END=4696 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_256" STRING="音频" FREQUENCY=200 START=4820 END=4821 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_257" STRING="音频" FREQUENCY=200 START=4916 END=4917 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_258" STRING="音频" FREQUENCY=200 START=5089 END=5090 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_259" STRING="音频" FREQUENCY=200 START=5168 END=5169 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_260" STRING="音频" FREQUENCY=200 START=5293 END=5294 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_261" STRING="音频" FREQUENCY=200 START=5377 END=5378 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_262" STRING="音频" FREQUENCY=200 START=5514 END=5515 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_263" STRING="音频" FREQUENCY=200 START=6006 END=6007 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_264" STRING="音频" FREQUENCY=200 START=6647 END=6648 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_265" STRING="音频" FREQUENCY=200 START=6832 END=6833 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_266" STRING="音频" FREQUENCY=200 START=6975 END=6976 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_267" STRING="音频" FREQUENCY=200 START=7434 END=7435 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_268" STRING="音频" FREQUENCY=200 START=7579 END=7580 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_269" STRING="音频" FREQUENCY=200 START=7657 END=7658 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_270" STRING="音频" FREQUENCY=200 START=8004 END=8005 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_271" STRING="音频" FREQUENCY=200 START=8083 END=8084 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_272" STRING="音频" FREQUENCY=200 START=8168 END=8169 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_273" STRING="音频" FREQUENCY=200 START=8265 END=8266 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_274" STRING="音频" FREQUENCY=200 START=8366 END=8367 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_275" STRING="音频" FREQUENCY=200 START=8574 END=8575 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_276" STRING="音频" FREQUENCY=200 START=8723 END=8724 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_277" STRING="音频" FREQUENCY=200 START=8843 END=8844 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_278" STRING="音频" FREQUENCY=200 START=9810 END=9811 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_279" STRING="音频" FREQUENCY=200 START=9861 END=9862 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_280" STRING="音频" FREQUENCY=200 START=9968 END=9969 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_281" STRING="音频" FREQUENCY=200 START=10063 END=10064 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_282" STRING="音频" FREQUENCY=200 START=10125 END=10126 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_283" STRING="音频" FREQUENCY=200 START=10354 END=10355 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_284" STRING="音频" FREQUENCY=200 START=10683 END=10684 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_285" STRING="音频" FREQUENCY=200 START=11299 END=11300 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_286" STRING="音频" FREQUENCY=200 START=11414 END=11415 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_287" STRING="音频" FREQUENCY=200 START=11828 END=11829 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_288" STRING="音频" FREQUENCY=200 START=11857 END=11858 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_289" STRING="音频" FREQUENCY=200 START=11892 END=11893 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_290" STRING="音频" FREQUENCY=200 START=12087 END=12088 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_291" STRING="音频" FREQUENCY=200 START=12244 END=12245 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_292" STRING="音频" FREQUENCY=200 START=12316 END=12317 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_293" STRING="音频" FREQUENCY=200 START=12340 END=12341 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_294" STRING="音频" FREQUENCY=200 START=12369 END=12370 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_295" STRING="音频" FREQUENCY=200 START=12486 END=12487 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_296" STRING="音频" FREQUENCY=200 START=12661 END=12662 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_297" STRING="音频" FREQUENCY=200 START=12785 END=12786 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_298" STRING="音频" FREQUENCY=200 START=12890 END=12891 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_299" STRING="音频" FREQUENCY=200 START=12966 END=12967 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_300" STRING="音频" FREQUENCY=200 START=13235 END=13236 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_301" STRING="音频" FREQUENCY=200 START=13696 END=13697 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_302" STRING="音频" FREQUENCY=200 START=13782 END=13783 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_303" STRING="音频" FREQUENCY=200 START=13829 END=13830 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_304" STRING="音频" FREQUENCY=200 START=14077 END=14078 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_305" STRING="音频" FREQUENCY=200 START=14533 END=14534 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_306" STRING="音频" FREQUENCY=200 START=14941 END=14942 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_307" STRING="音频" FREQUENCY=200 START=15301 END=15302 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_308" STRING="音频" FREQUENCY=200 START=15433 END=15434 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_309" STRING="音频" FREQUENCY=200 START=15653 END=15654 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_310" STRING="音频" FREQUENCY=200 START=15687 END=15688 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_311" STRING="音频" FREQUENCY=200 START=15792 END=15793 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_312" STRING="音频" FREQUENCY=200 START=15894 END=15895 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_313" STRING="音频" FREQUENCY=200 START=16008 END=16009 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_314" STRING="音频" FREQUENCY=200 START=16384 END=16385 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_315" STRING="音频" FREQUENCY=200 START=16646 END=16647 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_316" STRING="音频" FREQUENCY=200 START=16855 END=16856 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_317" STRING="音频" FREQUENCY=200 START=17037 END=17038 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_318" STRING="音频" FREQUENCY=200 START=18451 END=18452 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_319" STRING="音频" FREQUENCY=200 START=18562 END=18563 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_320" STRING="音频" FREQUENCY=200 START=18700 END=18701 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_321" STRING="音频" FREQUENCY=200 START=18789 END=18790 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_322" STRING="音频" FREQUENCY=200 START=18914 END=18915 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_323" STRING="音频" FREQUENCY=200 START=19041 END=19042 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_324" STRING="音频" FREQUENCY=200 START=19590 END=19591 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_325" STRING="音频" FREQUENCY=200 START=19750 END=19751 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_326" STRING="音频" FREQUENCY=200 START=20037 END=20038 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_327" STRING="音频" FREQUENCY=200 START=20173 END=20174 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_328" STRING="音频" FREQUENCY=200 START=20255 END=20256 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_329" STRING="音频" FREQUENCY=200 START=20319 END=20320 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_330" STRING="音频" FREQUENCY=200 START=20444 END=20445 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_331" STRING="音频" FREQUENCY=200 START=20692 END=20693 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_332" STRING="音频" FREQUENCY=200 START=21278 END=21279 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_333" STRING="音频" FREQUENCY=200 START=21668 END=21669 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_334" STRING="音频" FREQUENCY=200 START=21724 END=21725 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_335" STRING="音频" FREQUENCY=200 START=21942 END=21943 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_336" STRING="音频" FREQUENCY=200 START=22614 END=22615 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_337" STRING="音频" FREQUENCY=200 START=22740 END=22741 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_338" STRING="音频" FREQUENCY=200 START=22823 END=22824 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_339" STRING="音频" FREQUENCY=200 START=23983 END=23984 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_340" STRING="音频" FREQUENCY=200 START=25748 END=25749 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_341" STRING="音频" FREQUENCY=200 START=25769 END=25770 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_342" STRING="音频" FREQUENCY=200 START=26556 END=26557 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_343" STRING="音频" FREQUENCY=200 START=27406 END=27407 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_344" STRING="音频" FREQUENCY=200 START=27512 END=27513 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_345" STRING="音频" FREQUENCY=200 START=31693 END=31694 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_346" STRING="音频" FREQUENCY=200 START=31894 END=31895 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_347" STRING="音频" FREQUENCY=200 START=32034 END=32035 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_348" STRING="音频" FREQUENCY=200 START=32685 END=32686 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_349" STRING="音频" FREQUENCY=200 START=33048 END=33049 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_350" STRING="音频" FREQUENCY=200 START=34580 END=34581 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_351" STRING="音频" FREQUENCY=200 START=34698 END=34699 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_352" STRING="音频" FREQUENCY=200 START=34761 END=34762 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_353" STRING="音频" FREQUENCY=200 START=36252 END=36253 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_354" STRING="音频" FREQUENCY=200 START=40365 END=40366 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_355" STRING="音频" FREQUENCY=200 START=40464 END=40465 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_356" STRING="音频" FREQUENCY=200 START=40594 END=40595 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_357" STRING="音频" FREQUENCY=200 START=40762 END=40763 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_358" STRING="音频" FREQUENCY=200 START=40812 END=40813 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_359" STRING="音频" FREQUENCY=200 START=40934 END=40935 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_360" STRING="音频" FREQUENCY=200 START=41231 END=41232 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_361" STRING="音频" FREQUENCY=200 START=41332 END=41333 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_362" STRING="音频" FREQUENCY=200 START=41404 END=41405 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_363" STRING="音频" FREQUENCY=200 START=41546 END=41547 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_364" STRING="音频" FREQUENCY=200 START=41614 END=41615 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_365" STRING="音频" FREQUENCY=200 START=42012 END=42013 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_366" STRING="音频" FREQUENCY=200 START=42486 END=42487 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_367" STRING="音频" FREQUENCY=200 START=42556 END=42557 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_368" STRING="音频" FREQUENCY=200 START=43449 END=43450 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_369" STRING="音频" FREQUENCY=200 START=43648 END=43649 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_370" STRING="音频" FREQUENCY=200 START=43833 END=43834 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_371" STRING="音频" FREQUENCY=200 START=44021 END=44022 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_372" STRING="音频" FREQUENCY=200 START=44141 END=44142 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_373" STRING="音频" FREQUENCY=200 START=44325 END=44326 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_374" STRING="音频" FREQUENCY=200 START=44693 END=44694 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_375" STRING="音频" FREQUENCY=200 START=45200 END=45201 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_376" STRING="音频" FREQUENCY=200 START=45279 END=45280 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_377" STRING="音频" FREQUENCY=200 START=45675 END=45676 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_378" STRING="音频" FREQUENCY=200 START=45773 END=45774 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_379" STRING="音频" FREQUENCY=200 START=46157 END=46158 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_380" STRING="音频" FREQUENCY=200 START=46267 END=46268 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_381" STRING="音频" FREQUENCY=200 START=46317 END=46318 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_382" STRING="音频" FREQUENCY=200 START=46398 END=46399 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_383" STRING="音频" FREQUENCY=200 START=47325 END=47326 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_384" STRING="音频" FREQUENCY=200 START=47774 END=47775 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_385" STRING="音频" FREQUENCY=200 START=47812 END=47813 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_386" STRING="音频" FREQUENCY=200 START=47860 END=47861 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_387" STRING="音频" FREQUENCY=200 START=48584 END=48585 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_388" STRING="音频" FREQUENCY=200 START=48838 END=48839 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_389" STRING="音频" FREQUENCY=200 START=49056 END=49057 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_390" STRING="音频" FREQUENCY=200 START=49543 END=49544 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_391" STRING="音频" FREQUENCY=200 START=49659 END=49660 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_392" STRING="音频" FREQUENCY=200 START=50497 END=50498 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_393" STRING="音频" FREQUENCY=200 START=50733 END=50734 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_394" STRING="音频" FREQUENCY=200 START=51390 END=51391 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_395" STRING="音频" FREQUENCY=200 START=51583 END=51584 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_396" STRING="音频" FREQUENCY=200 START=51832 END=51833 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_397" STRING="音频" FREQUENCY=200 START=52490 END=52491 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_398" STRING="音频" FREQUENCY=200 START=55612 END=55613 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_399" STRING="音频" FREQUENCY=200 START=55768 END=55769 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_400" STRING="音频" FREQUENCY=200 START=55850 END=55851 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_401" STRING="音频" FREQUENCY=200 START=55889 END=55890 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_402" STRING="音频" FREQUENCY=200 START=56546 END=56547 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_403" STRING="音频" FREQUENCY=200 START=56733 END=56734 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_404" STRING="音频" FREQUENCY=200 START=60318 END=60319 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_405" STRING="音频" FREQUENCY=200 START=62679 END=62680 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_406" STRING="音频" FREQUENCY=200 START=62758 END=62759 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_407" STRING="音频" FREQUENCY=200 START=62844 END=62845 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_408" STRING="音频" FREQUENCY=200 START=62894 END=62895 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_409" STRING="音频" FREQUENCY=200 START=63405 END=63406 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_410" STRING="音频" FREQUENCY=200 START=63612 END=63613 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_411" STRING="音频" FREQUENCY=200 START=63630 END=63631 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_412" STRING="音频" FREQUENCY=200 START=63722 END=63723 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_413" STRING="音频" FREQUENCY=200 START=63896 END=63897 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_414" STRING="音频" FREQUENCY=200 START=63914 END=63915 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_415" STRING="音频" FREQUENCY=200 START=63997 END=63998 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_416" STRING="音频" FREQUENCY=200 START=64110 END=64111 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_417" STRING="音频" FREQUENCY=200 START=64158 END=64159 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_418" STRING="音频" FREQUENCY=200 START=64224 END=64225 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_419" STRING="音频" FREQUENCY=200 START=64270 END=64271 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_420" STRING="音频" FREQUENCY=200 START=64305 END=64306 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_421" STRING="音频" FREQUENCY=200 START=64438 END=64439 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_422" STRING="音频" FREQUENCY=200 START=64501 END=64502 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_423" STRING="音频" FREQUENCY=200 START=64668 END=64669 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_424" STRING="音频" FREQUENCY=200 START=64796 END=64797 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_425" STRING="音频" FREQUENCY=200 START=65254 END=65255 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_426" STRING="音频" FREQUENCY=200 START=65369 END=65370 LEMMA="音频" LEMMA_FREQUENCY=200
TERM ID="NYU_TERM_427" STRING="频域" FREQUENCY=1 START=6603 END=6604 LEMMA="频域" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_428" STRING="帧" FREQUENCY=1 START=5641 END=5641 LEMMA="帧" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_429" STRING="阈值" FREQUENCY=2 START=24997 END=24998 LEMMA="阈值" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_430" STRING="阈值" FREQUENCY=2 START=33856 END=33857 LEMMA="阈值" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_431" STRING="介质" FREQUENCY=3 START=1410 END=1411 LEMMA="介质" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_432" STRING="介质" FREQUENCY=3 START=46538 END=46539 LEMMA="介质" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_433" STRING="介质" FREQUENCY=3 START=46674 END=46675 LEMMA="介质" LEMMA_FREQUENCY=3
