<DOC>
<DOCID>XIN19981230.0133</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8651>
中国_NR 评出_VV 一九九八年_NT 十_CD 大_JJ 科技_NN 新闻_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8652>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN 
</S>
<S ID=8653>
由_P 科技_NN 日报社_NN 主办_VV ，_PU 部分_CD 两_CD 院_NN 院士_NN 和_CC 新华社_NR 、_PU 人民_NN 日报_NN 等_ETC 新闻_NN 单位_NN 评选_VV 的_DEC 一九九八年_NT 中国_NR 十_CD 大_JJ 科技_NN 新闻_NN 日前_NT 在_P 京_NR 揭晓_VV （_PU 以_P 发表_NN 时间_NN 为_VV 序_NN ）_PU 。_PU 
</S>
</P>
<P>
<S ID=8654>
一_CD 、_PU 新_JJ 一_CD 届_M 政府_NN 的_DEG 最大_JJ 任务_NN 是_VC 科_NN 教_NN 兴_VV 国_NN （_PU 三月_NT 五日_NT 、_PU 三月_NT 二十日_NT ）_PU 
</S>
</P>
<P>
<S ID=8655>
江泽民_NR 主席_NN 看望_VV 出席_VV 全_DT 国_NN 政协_NN 九_OD 届_M 一_OD 次_M 会议_NN 的_DEC 科学家_NN 和_CC 科技_NN 工作者_NN 时_LC 强调_VV ，_PU 要_VV 真正_AD 把_BA 科技_NN 进步_NN 和_CC 创新_NN 放_VV 在_P 更加_AD 重要_VA 的_DEC 战略_NN 位置_NN 。_PU 
</S>
<S ID=8656>
新_AD 任_VV 国务院_NN 总理_NN 朱（容加金旁）基_NR 在_P 两_CD 会_NN 新闻_NN 中心_NN 举行_VV 的_DEC 中外_NN 记者_NN 招待会_NN 上_LC 说_VV ，_PU 本_DT 届_M 政府_NN 最大_JJ 任务_NN 是_VC 科_NN 教_NN 兴_VV 国_NN 。_PU 
</S>
</P>
<P>
<S ID=8657>
二_CD 、_PU 国家_NN 科技_NN 教育_NN 领导_NN 小组_NN 审议_VV 并_CC 原则_AD 通过_VV 中科院_NR 知识_NN 创新_NN 工程_NN 试点_NN 汇报_NN 提纲_NN （_PU 六月_NT 十日_NT ）_PU 
</S>
</P>
<P>
<S ID=8658>
国家_NN 科技_NN 教育_NN 领导_NN 小组_NN 举行_VV 的_DEC 第一_OD 次_M 会议_NN 审议_VV 并_CC 原则_AD 通过_VV 了_AS 中国_NR 科学院_NN 关于_P 开展_VV “_PU 知识_NN 创新_NN 工程_NN ”_PU 试点_NN 的_DEG 汇报_NN 提纲_NN ，_PU 组建_VV 上海_NR 生命_NN 科学院_NN 、_PU 组建_VV 数学_NN 与_CC 系统_NN 科学_NN 研究院_NN 、_PU 组建_VV 国家_NN 天文_NN 观测_NN 中心_NN 等_ETC 首_OD 批_M 十二_CD 项_M 知识_NN 创新_NN 试点_NN 工作_NN 启动_VV 。_PU 
</S>
</P>
<P>
<S ID=8659>
三_CD 、_PU 中国_NR 科学家_NN 参与_VV 研制_VV 的_DEC 阿尔法_NN 磁谱仪_NN 运行_NN 正常_VA （_PU 六月_NT 十五日_NT ）_PU 
</S>
</P>
<P>
<S ID=8660>
中国_NR 科学家_NN 完成_VV 了_AS 阿尔法_NN 磁谱仪_NN 的_DEG 核心_NN 部件_NN ——_PU 永磁体_NN 及_CC 反符合_JJ 计数器_NN 的_DEG 研制_NN 工作_NN 。_PU 
</S>
<S ID=8661>
该_DT 磁谱仪_NN 搭乘_VV 美国_NR “_PU 发现号_NR ”_PU 航天_JJ 飞机_NN 顺利_AD 进入_VV 太空_NN 并_CC 返回_VV 地面_NN ，_PU 在_P 此_DT 次_M 实验_NN 中_LC 该_DT 磁谱仪_NN 运行_NN 正常_VA 。_PU 
</S>
</P>
<P>
<S ID=8662>
四_CD 、_PU 中国_NR 启动_VV 天然林_NN 资源_NN 保护_NN 工程_NN ，_PU 森工_JJ 企业_NN 变_VV 砍_VV 树_NN 为_VV 种_VV 树_NN （_PU 八月_NT 二十九日_NT ）_PU 
</S>
</P>
<P>
<S ID=8663>
中国_NR 取得_VV 一九九八年_NT 抗洪_NN 抢险_NN 决定性_JJ 胜利_NN 后_LC ，_PU 开始_VV 启动_VV 国有_JJ 林区_NN 天然林_NN 资源_NN 保护_NN 工程_NN ，_PU 下_VV 决心_NN 从_P 根本_NN 上_LC 遏制_VV 中国_NR 生态_NN 环境_NN 恶化_VV 的_DEC 趋势_NN ，_PU 治理_VV 水土_NN 流失_NN ，_PU 增加_VV 森林_NN 植被_NN ，_PU 保证_VV 大_JJ 江_NN 大_JJ 河_NN 的_DEG 安全_NN 。_PU 
</S>
<S ID=8664>
一百三十五_CD 个_M 重点_NN 森工_JJ 企业_NN 和_CC 长江_NR 、_PU 黄河_NR 上游_NN 重点_NN 地区_NN 地方_NN 森工_JJ 企业_NN 近_AD 百万_CD 职工_NN 转产_VV 。_PU 
</S>
</P>
<P>
<S ID=8665>
五_CD 、_PU 中国_NR 研制_VV 出_VV 全_DT 数字_NN 高_JJ 清晰度_NN 电视_NN 系统_NN （_PU 九月_NT 八日_NT ）_PU 
</S>
</P>
<P>
<S ID=8666>
这_PN 是_VC 中国_NR 高科技_NN 领域_NN 的_DEG 一_CD 项_M 重大_JJ 成果_NN ，_PU 完全_AD 拥有_VV 自主_VA 的_DEC 知识_NN 产权_NN 。_PU 
</S>
<S ID=8667>
它_PN 是_VC 从_P 发射_NN 到_P 接收_NN 、_PU 集_VV 数字_NN 视频_NN 、_PU 数字_NN 音频_NN 、_PU 数据_NN 和_CC 交互式_JJ 业务_NN 于_P 一_CD 身_NN 的_DEC 数字_NN 传输_NN 系统_NN ，_PU 标志_VV 着_AS 中国_NR 已_AD 系统_VA 地_DEV 掌握_VV 了_AS 这_DT 项_M 国际_NN 竞相_AD 角逐_VV 的_DEC 高_JJ 技术_NN ，_PU 奠定_VV 了_AS 中国_NR 电视_NN 产业_NN 升级_VV 换代_VV 的_DEC 技术_NN 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=8668>
六_CD 、_PU 中国_NR 发现_VV 新_JJ 矿物_NN 天然_JJ 碳酸锂_NN 和_CC 含_VV 锂_NN 白云石_NN 新_JJ 变种_NN （_PU 九月_NT 十日_NT ）_PU 
</S>
</P>
<P>
<S ID=8669>
中国_NR 地质_NN 科学院_NN 盐湖_NN 中心_NN 长期_JJ 科学_NN 观测站_NN 在_P 世界_NN 上_LC 首次_AD 发现_VV 新_JJ 矿物_NN 天然_JJ 碳酸锂_NN 和_CC 含_VV 锂_NN 白云石_NN 新_JJ 变种_NN ，_PU 为_P 解决_VV 世界_NN 前沿_NN 课题_NN 新_JJ 类型_NN 锂_NN 盐湖_NN 开发_NN 和_CC “_PU 八_CD 元_M 卤水_NN 体系_NN ”_PU 提供_VV 了_AS 重要_JJ 科学_NN 依据_NN 。_PU 
</S>
</P>
<P>
<S ID=8670>
七_CD 、_PU 雅鲁藏布_NR 大_JJ 峡谷_NN 命名_VV （_PU 十月_NT 十九日_NT ）_PU 
</S>
</P>
<P>
<S ID=8671>
国务院_NN 批准_VV 同意_VV 将_BA 雅鲁藏布江_NR 大_JJ 拐弯处_NN 命名_VV 为_VV 雅鲁藏布_NR 大_JJ 峡谷_NN 。_PU 
</S>
<S ID=8672>
中国_NR 科学家_NN 徒步_AD 穿越_VV 雅鲁藏布_NR 大_JJ 峡谷_NN ，_PU 取得_VV 了_AS 一_CD 批_M 科学_NN 考察_NN 重要_JJ 成果_NN 。_PU 
</S>
</P>
<P>
<S ID=8673>
八_CD 、_PU 辽宁_NR 北票_NR 地区_NN 发现_VV 迄今_AD 世界_NN 最_AD 早_VA 的_DEC 被子_NN 植物_NN 化石_NN ——_PU 辽宁_NR 古果_NN （_PU 十二月_NT 六日_NT ）_PU 
</S>
</P>
<P>
<S ID=8674>
这_PN 是_VC 一_CD 种_M 距_P 今_NT 约_AD 一点四五亿_CD 年_M 的_DEC 被子_NN 植物_NN 化石_NN ，_PU 是_VC 古_JJ 双子叶_JJ 植物_NN 亚纲_NN 的_DEG 一_CD 个_M 新_JJ 属_NN 、_PU 新_JJ 种_NN 。_PU 
</S>
<S ID=8675>
它_PN 比_P 以往_AD 发现_VV 的_DEC 早期_NN 被子_NN 植物_NN 化石_NN 早_VA 一千五百万_CD 年_M 至_CC 二千万_CD 年_M 。_PU 
</S>
<S ID=8676>
辽宁_NR 古果_NN 化石_NN 清晰_VA 地_DEV 显示_VV 了_AS 胚株_NN （_PU 种子_NN ）_PU 被_SB 心皮_NN 包藏_VV 这_DT 一_CD 被子_NN 植物_NN 的_DEG 典型_NN 特征_NN ，_PU 美国_NR 《_PU 科学_NN 》_PU 杂志_NN 称_VV 之_PN 为_VC “_PU 世界_NN 最_AD 早_VA 的_DEC 花_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=8677>
九_CD 、_PU 中国_NR 在_P 国际_NN 上_LC 首_DT 次_M 克隆_VV 神经性_JJ 耳聋_NN 疾病_NN 基因_NN （_PU 十二月_NT 十五日_NT ）_PU 
</S>
</P>
<P>
<S ID=8678>
湖南_NR 医科_NN 大学_NN 中国_NR 医学_NN 遗传学_NN 国家_NN 重点_NN 实验室_NN 成功_AD 克隆_VV 了_AS 以_P 高频性_JJ 听力_NN 下降_VV 为_VV 主要_JJ 特征_NN 的_DEC 神经性_JJ 耳聋_NN 疾病_NN 基因_NN ，_PU 并_CC 在_P 国际_NN 学术_NN 权威_NN 杂志_NN Ｎature_NN Ｇenetics_NN 上_LC 公布_VV 。_PU 
</S>
</P>
<P>
<S ID=8679>
十_CD 、_PU 国家_NN 重点_NN 基础_NN 研究_NN 发展_NN 规划_NN 开始_VV 实施_VV （_PU 十二月_NT 二十四日_NT ）_PU 
</S>
</P>
<P>
<S ID=8680>
国家_NN 财政_NN 从_P 一九九八年_NT 起_LC 五_CD 年_M 内_LC 累计_AD 投入_VV 二十五亿_CD 元_M 用_VV 于_P 支持_VV 该_DT 项_M 工作_NN 。_PU 
</S>
<S ID=8681>
《_PU 规划_NN 》_PU 项目_NN 包括_VV 两_CD 方面_NN 内容_NN ，_PU 一_CD 是_VC 面向_VV 国家_NN 经济_NN 、_PU 社会_NN 发展_NN 重大_JJ 需求_NN ；_PU 二_CD 是_VC 开展_VV 重要_NN 科学_NN 前沿_NN 方面_NN 的_DEG 研究_NN 。_PU 
</S>
<S ID=8682>
今年_NT 首_OD 批_M 遴选_VV 出_VV 农业_NN 、_PU 能源_NN 、_PU 信息_NN 、_PU 资源_NN 环境_NN 、_PU 人口_NN 与_CC 健康_NN 、_PU 材料_NN 等_ETC 领域_NN 的_DEG 十五_CD 个_M 项目_NN 开始_VV 实施_VV 。_PU 
</S>
<S ID=8683>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
