<DOC>
<DOCID>CB045023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3579>
江泽民_NR 会见_VV 中国_NR 红十字会_NR 第六_OD 次_M 全_DT 国_NN 会员_NN 代表_NN 大会_NN 代表_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3580>
新华社_NR 北京_NR 四月_NT 二十三日_NT 电_NN 
</S>
<S ID=3581>
中共_NR 中央_NN 总书记_NN 、_PU 国家_NN 主席_NN 、_PU 中国_NR 红十字会_NR 名誉_NN 会长_NN 江泽民_NR 今天_NT 在_P 中南海_NR 会见_VV 了_AS 中国_NR 红十字会_NR 第六_OD 次_M 全_DT 国_NN 会员_NN 代表_NN 大会_NN 代表_NN ，_PU 并_CC 代表_VV 中共_NR 中央_NN 、_PU 国务院_NN 向_P 辛勤_AD 工作_VV 的_DEC 二千万_CD 会员_NN ，_PU 表示_VV 亲切_VA 的_DEC 问候_NN 。_PU 
</S>
</P>
<P>
<S ID=3582>
江泽民_NR 说_VV ，_PU 中国_NR 红十字会_NR 为_VC 国际性_JJ 的_DEG 从事_VV 人道主义_NN 工作_NN 的_DEC 社会_NN 救助_NN 团体_NN ，_PU 按照_P 国际_NN 红十字_NR 与_CC 红新月_NR 运动_NN 的_DEG 基本_JJ 原则_NN ，_PU 九十_CD 年_M 来_LC 为_P 人民_NN 做_VV 了_AS 大量_CD 好事_NN ，_PU 为_P 国家_NN 的_DEG 发展_NN 做出_VV 了_AS 不少_CD 贡献_NN ，_PU 以_P 实际_JJ 行动_NN 赢得_VV 了_AS 广大_JJ 群众_NN 的_DEG 尊敬_NN 和_CC 支持_NN 。_PU 
</S>
</P>
<P>
<S ID=3583>
江泽民_NR 说_VV ，_PU 红十字_NR 事业_NN 是_VC 一_CD 项_M 崇高_VA 的_DEC 社会_NN 事业_NN ，_PU 对_P 建设_VV 社会主义_NN 物质_NN 文明_NN 和_CC 精神_NN 文明_NN 有_VE 着_AS 积极_VA 的_DEC 促进_NN 作用_NN 。_PU 
</S>
<S ID=3584>
改革_NN 开放_NN 以来_LC ，_PU 中国_NR 红十字会_NR 根据_P 新_VA 的_DEC 实践_NN 要求_NN ，_PU 开展_VV 了_AS 卓有_VV 成效_NN 的_DEC 人道主义_NN 工作_NN ，_PU 在_P 社会_NN 上_LC 产生_VV 了_AS 广泛_VA 而_CC 良好_VA 的_DEC 影响_NN ，_PU 走出_VV 了_AS 有_VE 中国_NR 特色_NN 的_DEC 发展_VV 红十字_NR 事业_NN 的_DEC 新路_NN 。_PU 
</S>
</P>
<P>
<S ID=3585>
国家_NN 副主席_NN 荣毅仁_NR 和_CC 钱其琛_NR 、_PU 彭（佩去亻加王旁）云_NR 、_PU 钱正英_NR 等_ETC 参加_VV 了_AS 会见_NN 。_PU 
</S>
</P>
<P>
<S ID=3586>
正_AD 在_P 国外_NN 访问_VV 的_DEC 国务院_NN 总理_NN 李鹏_NR 给_P 大会_NN 发来_VV 了_AS 贺信_NN 。_PU 
</S>
<S ID=3587>
李鹏_NR 在_P 贺信_NN 中_LC 说_VV ，_PU 中国_NR 红十字会_NR 是_VC 一_CD 个_M 很_AD 重要_VA 的_DEC 人道主义_NN 组织_NN ，_PU 九十_CD 年_M 来_LC ，_PU 特别是_AD 新_JJ 中国_NR 成立_VV 以来_LC ，_PU 在_P 中国_NR 人民_NN 与_CC 世界_NN 人民_NN 交往_VV 中_LC 发挥_VV 重要_VA 的_DEC 作用_NN 。_PU 
</S>
<S ID=3588>
他_PN 希望_VV 中国_NR 的_DEG 红十字_NN 事业_NN 更加_AD 蓬勃_AD 发展_VV ，_PU 他_PN 希望_VV 全_DT 社会_NN 和_CC 各_DT 级_M 政府_NN 都_AD 来_VV 关心_VV 、_PU 支持_VV 这_DT 项_M 崇高_VA 的_DEC 事业_NN 。_PU 
</S>
</P>
<P>
<S ID=3589>
江泽民_NR 、_PU 李鹏_NR 、_PU 乔石_NR 、_PU 刘华清_NR 等_ETC 还_AD 为_P 中国_NR 红十字会_NR 成立_NN 九十_CD 周年_NN 暨_CC 第六_OD 次_M 全_DT 国_NN 代表_NN 大会_NN 题_VV 了_AS 词_NN 。_PU 
</S>
<S ID=3590>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
