<DOC>
<DOCID>XIN.19960413.0224</DOCID>
<HEADER>
<DATE>1996-04-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=438>
澳_NR 外长_NN 说_VV 澳_NR 坚持_VV 一_CD 个_M 中国_NR 政策_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=439>
新华社_NN 堪培拉_NR ４月_NT １２日_NT 电_NN 
</S>
<S ID=440>
澳大利亚_NR 外长_NN 唐纳_NR 日前_NT 在_P 悉尼_NR 说_VV ，_PU 澳_NR 政府_NN 将_AD 坚持_VV 一_CD 个_M 中国_NR 的_DEG 政策_NN ，_PU 澳_NR 中_NR 关系_NN 是_VC 澳_NR 外交_NN 政策_NN 的_DEG 一_CD 个_M 中心点_NN 。_PU 
</S>
</P>
<P>
<S ID=441>
唐纳_NR 是_VC 在_P 对_P 外国_NN 记者_NN 阐述_VV 澳_NR 对_P 亚洲_NR 政策_NN 的_DEG 框架_NN 时_LC 说_VV 这_DT 番_M 话_NN 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=442>
他_PN 说_VV ，_PU 加强_VV 双边_JJ 关系_NN 是_VC 澳大利亚_NR 新_JJ 政府_NN 对_P 亚洲_NR 和_CC 世界_NN 其它_DT 地区_NN 政策_NN 的_DEG 主要_JJ 特点_NN 之一_NN 。_PU 
</S>
<S ID=443>
他_PN 特别_AD 提到_VV 了_AS 澳大利亚_NR 拟_VV 加强_VV 与_P 中国_NR 、_PU 印尼_NR 、_PU 日本_NR 、_PU 韩国_NR 和_CC 印度_NR 等_ETC 亚洲_NR 国家_NN 的_DEG 双边_JJ 关系_NN 。_PU 
</S>
</P>
<P>
<S ID=444>
他_PN 说_VV ，_PU 新_AD 当选_VV 的_DEC 自由党_NR 和_CC 国家党_NR 联盟_NN 政府_NN 将_AD 鼓励_VV 与_P 中国_NR 全面_AD 发展_VV 贸易_NN 和_CC 投资_NN 联系_NN ，_PU 合作_NN 领域_NN 包括_VV 基础_NN 行业_NN 、_PU 加工业_NN 和_CC 服务业_NN 等_ETC 。_PU 
</S>
<S ID=445>
澳_NR 政府_NN 将_AD 继续_VV 促进_VV 澳_NR 中_NR 经济_NN 的_DEG 互补性_NN 合作_NN ，_PU 并_CC 开辟_VV 澳_NR 华_NR 商界_NN 与_P 中国_NR 的_DEG 联系_NN 。_PU 
</S>
<S ID=446>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
