中华_NR 民国_NN 驻_VV 哥斯达黎加_NR 大使_NN 毛高文_NR ２４号_NT 签字_VV 中波_NN 发射器_NN 给_VV 哥国_NR 国家_NN 广播_NN 公司_NN ，_PU 落实_VV 双方_PN 新闻_NN 合作_NN 交流_NN 协定_NN 。_PU 
签字_NN 典礼_NN 在_P 国家_NN 广播_NN 公司_NN 举行_VV 。_PU 
由_P 哥国_NR 文化_NN 青年_NN 体育_NN 部长_NN 格兰纳多_NR 代表_VV 接受_VV ，_PU 多_CD 位_M 中_NR 、_PU 哥_NR 两_CD 国_NN 官员_NN 观礼_VV 。_PU 
毛高文_NR 指出_VV ，_PU 哥国_NR 国家_NN 广播_NN 及_CC 文化_NN 电视_NN 系统_NN 总裁_NN 阿及拉_NR 在_P 今年_NT １月_NT 到_VV 台湾_NR 访问_VV ，_PU 和_P 中央_NN 广播台_NN 签署_VV 合作_NN 关系_NN 协议书_NN 。_PU 
毛高文_NR 表示_VV ，_PU 两_CD 国_NN 自从_P １９９７年_NT 签署_VV 新闻_NN 合作_NN 交流_NN 协定_NN 以来_LC ，_PU 除了_P 进行_VV 节目_NN 交换_NN 之外_LC ，_PU 这_DT 次_M 捐赠_VV 中波_NN 发射器_NN 也_AD 是_VC 为_P 落实_VV 新闻_NN 交流_NN 协定_NN ，_PU 加强_VV 合作_NN 关系_NN 。_PU 
毛高文_NR 特别_AD 感谢_VV 中央_NN 广播_NN 电台_NN 总_JJ 台长_NN 葛世林_NR ，_PU 率领_VV 市林石_NR 分台长_NN 和_CC 王_NR 工程师_NN 专程_AD 前往_VV 协助_VV 安装_VV ，_PU 使得_VV 发射机_NN 顺利_AD 装设_VV 和_CC 操作_VV 。_PU 
这_DT 套_M 中波_NN 发射器_NN 的_DEG 功率_NN 是_VC １０_CD 千瓦_M ，_PU 周边_NN 设备_NN 还_AD 包括_VV 有_VE 一_CD 组_M 扩大机_NN 、_PU 四_CD 组_M 录音_NN 设备_NN 及_CC 三_CD 部_M 电脑_NN 。_PU 
在_P 运到_VV 哥国_NR 前_LC 曾经_AD 进行_VV ７２_CD 小时_M 边续_JJ 运转_NN 测试_NN ，_PU 完全_AD 合乎_VV 国际_NN 标准_NN 。_PU 
毛高文_NR 说_VV ：_PU 相信_VV 未来_NT 在_P 哥国_NR 国家_NN 广播_NN 电台_NN 运作_VV 之下_LC ，_PU 这_DT 套_M 设备_NN 将_AD 可以_VV 发挥_VV 最_AD 大_VA 的_DEC 功效_NN ，_PU 提供_VV 听众_NN 更_AD 好_VA 的_DEC 服务_NN 。_PU 
以上_DT 新闻_NN 是_VC 由_P 徐仁月_NR 编辑_VV ，_PU 徐亚文_NR 播报_VV 。_PU 
