<DOC>
<DOCID>CB039031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3413>
世界_NN 银行_NN 决定_VV 向_P 巴勒斯坦_NR 提供_VV ２．５亿_CD 美元_M 援款_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3414>
新华社_NR 耶路撒冷_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 怀成波_NR ）_PU 
</S>
<S ID=3415>
据_P 《_PU 耶路撒冷_NR 邮报_NN 》_PU 今天_NT 援引_VV 正_AD 在_P 美国_NR 访问_VV 的_DEC 以色列_NR 外交部_NN 办公厅_NN 主任_NN 萨维尔_NR 的_DEG 话_NN 说_VV ，_PU 世界_NN 银行_NN 已_AD 决定_VV 在_P １９９４年_NT 年底_NT 之前_LC 向_P 巴勒斯坦_NR 自治_NN 领导_NN 机构_NN 提供_VV ２．５亿_CD 美元_M 援助款_NN 。_PU 
</S>
</P>
<P>
<S ID=3416>
这_DT 一_CD 决定_NN 打破_VV 了_AS 援助国_NN 同_CC 巴_NR 自治_NN 领导_NN 机构_NN 之间_LC 延续_VV 将近_AD 一_CD 年_M 的_DEC 僵局_NN 。_PU 
</S>
<S ID=3417>
去年_NT １０月_NT １日_NT 在_P 华盛顿_NR 举行_VV 的_DEC 援助_VV 巴勒斯坦_NR 自治_VV 国际_NN 会议_NN 上_LC ，_PU 援助国_NN 保证_VV 在_P ５_CD 年_M 内_LC 提供_VV ２４亿_CD 美元_M 的_DEG 发展_NN 援助款_NN ，_PU 其中_NN 第一_OD 年_M 拨款_VV ７．５亿_CD 美元_M 。_PU 
</S>
<S ID=3418>
但_AD 援助国_NN 声称_VV ，_PU 巴_NR 自治_NN 地区_NN 缺少_VV 必要_VA 的_DEC 处理_VV 援助款_NN 的_DEC 机制_NN 和_CC 会计_NN 帐目_NN ，_PU 因此_AD 拒绝_VV 完全_AD 履行_VV 这_DT 一_CD 承诺_NN 。_PU 
</S>
</P>
<P>
<S ID=3419>
萨维尔_NR 说_VV ，_PU 虽然_CS 美国_NR 和_CC 世界_NN 银行_NN 目前_NT 对_P 巴勒斯坦_NR 的_DEG 会计_NN 工作_NN 不_AD 完全_AD 满意_VA ，_PU 但_AD 还是_AD 同意_VV 尽快_AD 支付_VV 一_CD 部分_M 款项_NN 。_PU 
</S>
</P>
<P>
<S ID=3420>
巴勒斯坦_NR 解放_NN 组织_NN 执委会_NN 主席_NN 阿拉法特_NR 和_CC 其他_DT 巴_NR 领导人_NN 一直_AD 批评_VV 援助国_NN 未_AD 能_VV 履行_VV 承诺_NN 使_VV 援助款_NN 完全_AD 按时_AD 到位_VV 。_PU 
</S>
<S ID=3421>
预计_VV 巴解_NR 组织_NN 首席_NN 谈判_NN 代表_NN 沙阿斯_NR 和_CC 以色列_NR 首席_NN 谈判_NN 代表_NN 罗思齐尔德_NR 将_AD 前往_VV 华盛顿_NR ，_PU 同_P 美国_NR 和_CC 世界_NN 银行_NN 具体_AD 谈判_VV 落实_VV 援助款_NN 的_DEG 问题_NN 。_PU 
</S>
<S ID=3422>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
