台铁_NR 最近_NT 可以_VV 说_VV 是_VC 事故_NN 不断_VV ，_PU 昨天_NT 先_AD 是_VC 南下_VV 的_DEC ‘_PU 自强号_NR ’_PU 列车_NN 撞上_VV 了_AS 一_CD 辆_M 卡_VV 在_P 铁轨_NN 当中_LC 的_DEC 货柜车_NN ，_PU 而_AD 在_P 傍晚_NT 又_AD 有_VE 一_CD 辆_M 吊车_NN 在_P 苗丽_NR 的_DEG 后隆_NR 扯断_VV 了_AS 电车线_NN ，_PU 至于_AD 在_P 晚上_NT 的_DEG ８点半_NT 北上_VV ‘_PU 复兴号_NR ’_PU 又_AD 撞上_VV 了_AS 卡_VV 在_P 铁轨_NN 当中_LC 的_DEC 连接车_NN ，_PU 一_CD 天_M ３_CD 起_M 的_DEG 铁路_NN 事故_NN 也_AD 造成_VV 台铁_NR 列车_NN 是_VC 严重_AD 误点_VV ，_PU 一直_AD 到_P 今天_NT 凌晨_NT 的_DEG ３：４５分_NT 才_AD 恢复_VV 正常_JJ 通车_NN 。_PU 
警铃_NN 持续_AD 示警_VV ，_PU 但是_AD 就_AD 是_VC 有_VE 人_NN 为了_P 抢快_VV 抢过_VV ，_PU 害人_VV 害己_VV ，_PU 一_CD 辆_M 满载_VV 木材_NN 的_DEC 连接车_NN 晚间_NT ８点半_NT 抢越_VV 了_AS 台北_NR 板桥_NR 和_CC 树林_NN 之间_LC 的_DEG 铁道_NN ，_PU 托板车_NN 底盘_NN 卡_VV 在_P 铁轨_NN 上_LC 动弹不得_VV ，_PU 结果_AD 被_LB ‘_PU 复兴号_NR ’_PU 列车_NN 迎面_AD 撞击_VV ，_PU 现场_NN 一_CD 片_M 混乱_NN 。_PU 
连接车_NN 车窗_NN 破裂_VV ，_PU 火车_NN 车箱_NN 扭曲_VV 的_DEV 停_VV 在_P 夜色_NN 中_LC ，_PU 台铁_NR 立刻_AD 抢修_VV ，_PU 每_DT 个_M 人_NN 都_AD 面色凝重_VV ，_PU 因为_P 这_PN 是_VC 一_CD 天_M 之内_LC 的_DEG 第三_OD 起_M 意外_NN 。_PU 
祸不单行_VV 的_DEC 是_VC 当晚_NT 在_P 苗丽_NR 也_AD 是_VC 工程_NN 车辆_NN 出_VV 了_AS 状况_NN 。_PU 
一_CD 辆_M 吊车_NN 在_P 通过_VV 苗丽_NR 后隆_NR 丰富_NR 火车站_NN 北侧_NN 平郊道_NN 时_LC ，_PU 吊钩_NN 扯断_VV 了_AS 电车线_NN ，_PU 造成_VV 供电_NN 停摆_VV 。_PU 
三_CD 班_M 列车_NN 当场_AD 在_P 吊桥_NN 路段_NN 前进_VV 不_AD 得_VV 后退_VV 也_AD 不_AD 得_VV 。_PU 
上千_CD 名_M 旅客_NN 行程_NN 延误_VV 。_PU 
面对_P 这_DT 种_M 情况_NN ，_PU 旅客_NN 不管_VV 是_VC 谁_PN 的_DEG 错_NN 忍_VV 不_AD 住_VV 就_AD 开骂_VV 。_PU 
让_VV 这_DT 三_CD 班_M 列车_NN 动弹_VV 不_AD 得_VV 的_DEC 元凶_NN 是_VC 这_DT 辆_M 民间_NN 吊车_NN ，_PU 电车线_NN 被_SB 严重_VA 的_DEV 扯坏_VV 了_AS 上_AD 百_CD 公尺_M ，_PU 肇事_VV 的_DEC 司机_NN 还_AD 一度_AD 绕跑_VV 逃走_VV ，_PU 最后_AD 总算_AD 被_SB 逮到_VV 。_PU 
上午_NT 则_AD 是_VC 在_P 苗丽市_NR 宜春路_NR 的_DEG 平郊道_NN 发生_VV 了_AS 严重_VA 的_DEC 车祸_NN ，_PU 一_CD 列_M ‘_PU 自强号_NR ’_PU 列车_NN 刚刚_AD 开出_VV 苗丽_NR 车站_NN ，_PU 竟然_AD 发生_VV 两_CD 部_M 大货车_NN 卡_VV 在_P 平郊道_NN 上_LC ，_PU ‘_PU 自强号_NR ’_PU 来不及_AD 刹车_VV 就_AD 撞_VV 了_AS 上去_VV ，_PU 火车_NN 机车头_NN 严重_AD 受损_VV ，_PU 造成_VV ３_CD 人_NN 轻伤_VV 。_PU 
由于_P 现场_NN 电车线_NN 也_AD 遭到_VV 钩断_NN ，_PU 因此_AD 铁路_NN 交通_NN 在_P 上午_NT 就_AD 整整_AD 停摆_VV 了_AS ３_CD 个_M 小时_NN 。_PU 
