南联盟_NR 总统_NN 米洛舍维奇_NR ２号_NT 发表_VV 电视_NN 讲话_NN ，_PU 呼吁_VV 南联盟_NR 公民_NN 在_P 第２_OD 轮_M 总统_NN 选举_NN 之前_LC 不_AD 要_VV 参加_VV 由_P 北约_NR 提供_VV 经费_NN 和_CC 反对党_NN 联盟_NN 组织_VV 的_DEC 罢工_NN 以及_CC 其他_DT 暴力_NN 活动_NN 。_PU 
此外_AD 两_CD 名_M 俄罗斯_NR 外交官_NN 已经_AD 抵达_VV 南联盟_NR 调停_VV 大选_NN 危机_NN 并_CC 于_P ２号_NT 会晤_VV 了_AS 反对党_NN 领导人_NN 科什图尼查_NR 。_PU 
１０月_NT ３号_NT 是_VC 德国_NR 统一_NN １０_OD 周年_NN 纪念日_NN ，_PU 从_P １０月_NT ２号_NT 起_LC 德国_NR 各_DT 地_NN 的_DEG 群众_NN 开始_VV 举行_VV 各_DT 种_M 活动_NN 庆祝_VV 祖国_NN 统一_NN １０_OD 周年_NN ，_PU 而_AD 官方_NN 的_DEG 庆祝_NN 仪式_NN 则_AD 将_AD 于_P ３号_NT 晚些时候_NN 在_P 德国_NR 东部_NN 城市_NN 德雷斯顿_NR 举行_VV 。_PU 
据悉_AD ，_PU 计划_VV 前往_VV 德国_NR 参加_VV 统一_NN 纪念_NN 活动_NN 的_DEC 外国_NN 政要_NN 有_VE 法国_NR 总统_NN 希拉克_NR ，_PU 美国_NR 国务卿_NN 奥尔布赖特_NR 及_CC 瑞典_NR 首相_NN 佩尔松_NR 等_ETC 人_NN 。_PU 
联合国_NR 秘书长_NN 安南_NR 也_AD 发去_VV 了_AS 贺电_NN 。_PU 
印尼_NR 前_JJ 总统_NN 苏哈托_NR 的_DEG 小_JJ 儿子_NN 汤米_NR ？_PU 
苏哈托_NR 的_DEG 律师_NN ３号_NT 说_VV ：_PU “_PU 汤米_NR 将_AD 请求_VV 印尼_NR 总统_NN 瓦希德_NR 的_DEG 赦免_NN ”_PU 。_PU 
汤米_NR 此前_AD 因_P 腐败罪_NN 被_LB 印尼_NR 高等_JJ 法院_NN 判处_VV １８_CD 个_M 月_NN 监禁_NN 。_PU 
汤米_NR 是否_VV 能够_VV 获得_VV 赦免_NN ，_PU 要_VV 等_VV 正_AD 在_P 加拿大_NR 访问_VV 的_DEC 瓦希德_NR 回来_VV 之后_LC 才_AD 能_VV 决定_VV 。_PU 
当地_NN 舆论_NN 认为_VV ，_PU 汤米_NR 获得_VV 赦免_NN 的_DEC 机会_NN 不_AD 大_VA ，_PU 而_AD 瓦希德_NR 认为_VV 他_PN 制造_VV 了_AS 雅加达_NR 近日_NT 发生_VV 的_DEC 一系列_CD 爆炸_NN 事件_NN 。_PU 
