<DOC>
<DOCID>XIN19981230.0136</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8731>
山东_NR 曲阜_NR 举行_VV 九九_NT 孔子_NR 旅游年_NN 首游式_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8732>
新华社_NR 济南_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 温闽_NR ）_PU 
</S>
<S ID=8733>
九九_NT 中国_NR 山东_NR 孔子_NR 旅游年_NN 首_OD 游_NN 仪式_NN ，_PU 今天_NT 在_P 孔子_NR 故里_NN 山东省_NR 曲阜市_NR 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=8734>
来自_VV 美国_NR 、_PU 日本_NR 等_ETC 国家_NN 和_CC 香港_NR 、_PU 台湾_NR 地区_NN 的_DEC 近_AD 四百_CD 名_M 游客_NN 在_P 首游式_NN 后_LC 参观_VV 了_AS 孔府_NN 、_PU 孔庙_NN 、_PU 孔林_NN 、_PU 六艺城_NN ，_PU 观看_VV 了_AS 大型_JJ 的_DEG 古装_NN 艺术_NN 表演_NN 。_PU 
</S>
</P>
<P>
<S ID=8735>
孔子_NR 是_VC 中国_NR 古代_NN 伟大_VA 的_DEC 思想家_NN 、_PU 政治家_NN 、_PU 教育家_NN 和_CC 儒家_NN 学说_NN 的_DEG 创始人_NN ，_PU 他_PN 的_DEG 思想_NN 和_CC 文化_NN 在_P 中国_NR 及_CC 世界_NN 各_DT 地_NN 有_VE 着_AS 广泛_VA 的_DEC 影响_NN ，_PU 是_VC 人类_NN 文化_NN 宝库_NN 中_LC 的_DEG 重要_JJ 遗产_NN 。_PU 
</S>
</P>
<P>
<S ID=8736>
即将_AD 到来_VV 的_DEC 一九九九年_NT 是_VC 孔子_NR 诞辰_NN 二千五百五十_CD 周年_NN ，_PU 中国_NR 政府_NN 将_BA 此_DT 年_NN 定为_VV 孔子_NR 旅游年_NN 。_PU 
</S>
<S ID=8737>
在_P 这_DT 一_CD 年_NN 中_LC ，_PU 山东省_NR 将_AD 兴建_VV 孔子_NR 文化_NN 广场_NN ，_PU 举办_VV 国际_NN 儒学_NN 研讨会_NN 及_CC 大型_JJ 祭_VV 孔_NR 活动_NN ，_PU 同时_AD 当地_NN 还_AD 将_AD 举办_VV 孔子_NR 文化展_NN 、_PU 知识_NN 大赛_NN 及_CC 孔子_NR 与_CC 二十一_CD 世纪_NN 艺术_NN 晚会_NN 。_PU 
</S>
</P>
<P>
<S ID=8738>
有_VE 十_CD 条_M 线路_NN 成为_VV 九九_NT 中国_NR 山东_NR 孔子_NR 旅游年_NN 的_DEG 精选_JJ 旅游线_NN ，_PU 其中_NN 包括_VV 以_P 了解_VV 孔子_NR 生平_NN 、_PU 家乡_NN 民俗_NN 等_ETC 为_VV 主要_JJ 内容_NN 的_DEC 修学_NN 旅游_NN ，_PU 以_P 了解_VV 孔子_NR 政治_NN 、_PU 教育_NN 活动_NN 为_VV 主要_JJ 内容_NN 的_DEC 周游_VV 列国_NN 游_NN ，_PU 以_P 了解_VV 齐_NR 鲁_NR 文化_NN 为_VV 主要_JJ 内容_NN 的_DEC 齐_NR 鲁_NR 文化_NN 精华_NN 游_NN ，_PU 以_P 滨海_NN 风光_NN 为主_VV 的_DEC “_PU 黄金_NN 海岸_NN ”_PU 游_NN ，_PU 以_P 观赏_VV 石刻_NN 艺术_NN 为主_VV 的_DEC 书法_NN 之_DEG 旅_NN ，_PU 以_P 《_PU 三_CD 国_NN 演义_NN 》_PU 故事_NN 为_VV 主要_JJ 内容_NN 的_DEC 水浒_NR 之_DEG 旅_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=8739>
山东省_NR 旅游局_NN 的_DEG 预期_JJ 报名_NN 显示_VV ，_PU 目前_NT 已_AD 有_VE 欧洲_NR 、_PU 美洲_NR 、_PU 亚洲_NR 等_ETC 十三_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 近_AD 三十_CD 个_M 旅游团_NN 报名_VV 参加_VV 孔子_NR 旅游年_NN 活动_NN 。_PU 
</S>
<S ID=8740>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
