<DOC>
<DOCID>SINO.200009011</DOCID>
<HEADER>
<DATE>2000-09-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12368>
「_PU 站_VV 起来_VV ，_PU 走_VV 出去_VV 」_PU ——_PU 阿扁_NR 总统_NN 首_OD 度_M 出访_VV 邦交国_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=12369>
陈水扁_NR 总统_NN 在_P 八月_NT 二十四日_NT 结束_VV 第一_OD 次_M 的_DEG 外交_NN 之_DEG 旅_NN ，_PU 二十五日_NT 返抵_VV 国门_NN 。_PU 
</S>
<S ID=12370>
此_DT 行_NN 陈_NR 总统_NN 除了_P 参加_VV 多明尼加_NR 总统_NN 就职_VV 大典_NN ，_PU 分别_AD 会见_VV 了_AS 多国_NR 领袖_NN 外_LC ，_PU 还_AD 与_P 尼加拉瓜_NR 、_PU 甘比亚_NR 、_PU 查德_NR 等_ETC 国_NN 签署_VV 联合_JJ 公报_NN ，_PU 并_CC 同意_VV 提供_VV 四百六十万_CD 美元_M 的_DEG 融资_NN 贷款_NN 给_P 多明尼加_NR ，_PU 作为_P 该_DT 国_NN 向_P 国际_NN 货币_NN 基金_NN 贷款_VV 的_DEC 保证金_NN 。_PU 
</S>
<S ID=12371>
「_PU 外交_NN 作_VV 不_AD 好_VA ，_PU 不_AD 能_VV 以_P 中共_NR 打压_VV 为_VV 藉口_NN ，_PU 」_PU 陈水扁_NR 总统_NN 要_VV 以_P 行动_NN 向_P 国人_NN 宣示_VV ：_PU 外交_NN 不_AD 能_VV 休兵_VV ，_PU 反而_AD 要_VV 加油_VV 。_PU 
</S>
<S ID=12372>
陈水扁_NR 总统_NN 于_P 八月_NT 十三日_NT 正式_AD 出访_VV 位于_VV 中美洲_NR 的_DEC 多明尼加_NR 、_PU 尼加拉瓜_NR 、_PU 哥斯大黎加_NR ，_PU 以及_CC 西非_NR 的_DEG 甘比亚_NR 、_PU 布吉纳法索_NR 、_PU 查德_NR 等_ETC 六_CD 个_M 邦交国_NN ，_PU 展开_VV 为期_VV 十三_CD 天_M 、_PU 就任_VV 以来_LC 首_OD 度_M 的_DEG 「_PU 民主_NN 外交_NN 、_PU 友谊_NN 之_DEG 旅_NN 」_PU 。_PU 
</S>
<S ID=12373>
十三日_NT ，_PU 陈水扁_NR 总统_NN 在_P 登机_VV 前_LC 发表_VV 简短_JJ 谈话_NN 时_LC 表示_VV ，_PU 台湾_NR 要_VV 「_PU 站_VV 起来_VV 、_PU 走_VV 出去_VV 」_PU ，_PU 此_DT 次_M 出国_NN 访问_NN ，_PU 即_AD 是_VC 希望_VV 将_BA 中华_NR 民国_NN 各_DT 项_M 成就_NN 与_P 世人_NN 分享_VV ，_PU 同时_AD ，_PU 也_AD 希望_VV 此_DT 行_NN 能_VV 对_P 巩固_VV 我_PN 国_NN 邦谊_NN 有所_VV 帮助_NN ，_PU 把_BA 国际_NN 友谊_NN 带_VV 回来_VV 。_PU 
</S>
<S ID=12374>
此_DT 次_M 随_P 陈_NR 总统_NN 出访_VV 的_DEC 团员_NN 阵容_NN 浩大_VV ，_PU 为_VC 历年_NT 之_DEG 最_NN ，_PU 包括_VV ：_PU 国安会_NN 秘书长_NN 庄铭耀_NR 、_PU 外交_NN 部长_NN 田弘茂_NR 、_PU 经济_NN 部长_NN 林信义_NR 、_PU 经建会_NN 主委_NN 陈博志_NR 、_PU 农委会_NN 主委_NN 陈希煌_NN 、_PU 新闻_NN 局长_NN 钟琴_NR 等_ETC 各_DT 部_NN 会_NN 首长_NN ，_PU 以及_CC 三_CD 大_JJ 工商_NN 团体_NN 会长_NN ：_PU 工商_NN 协进会_NN 理事长_NN 辜濂松_NR 、_PU 全_DT 国_NN 商业_NN 总会_NN 理事长_NN 王又曾_NR 、_PU 全_DT 国_NN 工业_NN 总会_NN 理事长_NN 林坤钟_NR ，_PU 立委_NN 洪奇昌_NR 、_PU 朱凤芝_NR 、_PU 冯定国_NR 和_CC 即将_AD 出任_VV 驻_VV 美_NR 副_JJ 代表_NN 的_DEC 李应元_NR 等_ETC 人_NN 。_PU 
</S>
<S ID=12375>
加上_VV 随行_VV 的_DEC 五十多_CD 位_M 记者_NN ，_PU 参访团_NN 成员_NN 将近_AD 二百_CD 人_NN 。_PU 
</S>
<S ID=12376>
陈水扁_NR 总统_NN 的_DEG 六_CD 国_NN 跨_VV 洲_NN 之_DEC 旅_NN 行程_NN 非常_AD 紧凑_VA ，_PU 十三日_NT 首先_AD 过境_VV 美国_NR 洛杉矶_NR ，_PU 十四日_NT 抵达_VV 多明尼加_NR ，_PU 十六日_NT 参加_VV 多国_NR 总统_NN 就职_VV 大典_NN ，_PU 会晤_VV 友邦_NN 元首_NN 、_PU 特使_NN ，_PU 十七日_NT 再_AD 转往_VV 尼加拉瓜_NR ，_PU 接受_VV 尼国_NR 赠勋_VV 并_CC 发表_VV 演说_NN ，_PU 十八日_NT 与_P 尼国_NR 总统_NN 签署_VV 联合_JJ 公报_NN ，_PU 转往_VV 哥斯大黎加_NR ，_PU 接受_VV 哥国_NR 总统_NN 赠勋_VV ，_PU 二十日_NT 跨越_VV 大西洋_NR 到达_VV 非洲_NR 甘比亚_NR ，_PU 会晤_VV 甘国_NR 总统_NN 贾梅_NR ，_PU 转往_VV 布吉纳法索_NR 与_P 布国_NR 总统_NN 龚保雷_NR 餐叙_VV ，_PU 二十三日_NT 在_P 布国_NR 国会_NN 发表_VV 演说_NN ，_PU 接着_AD 转往_VV 查德_NR ，_PU 与_P 查德_NR 总统_NN 德比_NR 餐叙_VV ，_PU 签署_VV 联合_JJ 公报_NN 与_CC 参加_VV 记者会_NN ，_PU 二十五日_NT 因_P 国内_NN 遭_LB 碧莉丝_NR 台风_NN 侵袭_VV 提前_VV 返台_VV ，_PU 结束_VV 参访_NN 。_PU 
</S>
<S ID=12377>
十三日_NT ，_PU 陈_NR 总统_NN 首先_AD 过境_VV 洛杉矶_NR ，_PU 在_P 中共_NR 强烈_AD 抗议_VV 和_CC 美_NR 国务院_NN 表达_VV 关切_NN 后_LC ，_PU 陈水扁_NR 总统_NN 前_DT 一_CD 天_M 已_AD 取消_VV 原订_VV 在_P 过境_VV 美国_NR 时_LC 参加_VV 几_CD 位_M 国会_NN 议员_NN 为_P 他_PN 举行_VV 的_DEC 非正式_JJ 接待会_NN 。_PU 
</S>
<S ID=12378>
旅居_VV 加州_NR 的_DEC 「_PU 台美人_NN 」_PU 为_P 此_PN 临时_AD 动员_VV ，_PU 号召_VV 五_CD 、_PU 六百_CD 位_M 旅美_JJ 台籍_JJ 乡亲_NN 在_P 陈水扁_NR 下榻_VV 的_DEC 旅馆_NN 前_LC 盛大_AD 欢迎_VV ，_PU 以_MSP 示_VV 对_P 美国_NR 政府_NN 「_PU 媚_VV 共_NR 轻_VV 台_NR 」_PU 的_DEG 抗议_NN 。_PU 
</S>
<S ID=12379>
十四日_NT 傍晚_NN 陈_NR 总统_NN 抵达_VV 此_DT 行_NN 的_DEG 第一_OD 个_M 国家_NN 、_PU 位于_VV 中南美洲_NR 的_DEC 多明尼加_NR ，_PU 有_VE 一百多_CD 名_M 台商_NN 代表_NN 在_P 机场_NN 迎接_VV ，_PU 当晚_NT ，_PU 七百多_CD 名_M 台商_NN 和_CC 侨胞_NN 在_P 总统_NN 下榻_VV 的_DEC 饭店_NN 举办_VV 了_AS 一_CD 场_M 充满_VV 台湾_NR 风情_NN 的_DEC 「_PU 阿扁_NR 之_DEG 夜_NN 」_PU 。_PU 
</S>
<S ID=12380>
隔日_NT ，_PU 陈水扁_NR 总统_NN 趁_P 多明尼加_NR 总统_NN 就职_VV 之_DEC 便_NN ，_PU 会见_VV 了_AS 包括_VV 萨尔瓦多_NR 副总统_NN 、_PU 巴拿马_NR 第二_OD 副总统_NN 巴山_NR 等_ETC 友邦_NN 政要_NN 。_PU 
</S>
<S ID=12381>
十六日_NT 陈_NR 总统_NN 参加_VV 了_AS 多明尼加_NR 新任_JJ 总统_NN 梅西亚_NR 的_DEG 就职_NN 典礼_NN ，_PU 来自_VV 中华_NR 民国_NN 的_DEC 庆贺_NN 代表团_NN ，_PU 是_VC 多国_NR 总统_NN 就职_VV 典礼_NN 中_LC 规模_NN 最_AD 大_VA 的_DEC 一_CD 团_NN 。_PU 
</S>
<S ID=12382>
我_PN 国_NN 目前_NT 共_AD 有_VE 二十九_CD 个_M 邦交国_NN ，_PU 半数_CD 位于_VV 中南美洲_NR 及_CC 加勒比海_NR 地区_NN ，_PU 此_DT 区_NN 堪称_VV 我_PN 国_NN 外交_NN 重镇_NN 。_PU 
</S>
<S ID=12383>
然而_AD ，_PU 中国_NR 大陆_NN 近_AD 几_CD 年_M 来_LC 不断_AD 加强_VV 对_P 我_PN 邦交国_NN 的_DEG 贸易_NN 接触_NN ，_PU 许多_CD 国家_NN 在_P 政治_NN 、_PU 经济_NN 利益_NN 的_DEG 考量_NN 下_LC ，_PU 与_P 我_PN 国_NN 的_DEG 关系_NN 面临_VV 考验_NN 。_PU 
</S>
<S ID=12384>
以_P 多明尼加_NR 为_VV 例_NN ，_PU 就_AD 在_P 陈水扁_NR 总统_NN 造访_VV 前夕_NN ，_PU 多国_NR 新_JJ 总统_NN 阵营_NN 主动_AD 向_P 媒体_NN 透露_VV ，_PU 中国_NR 大陆_NN 将_AD 为_P 多国_NR 兴建_VV 大型_JJ 火力_NN 发电厂_NN 的_DEC 讯息_NN 。_PU 
</S>
<S ID=12385>
此外_AD ，_PU 多国_NR 希望_VV 争取_VV 在_P 二○○二年_NT 成为_VV 联合国_NR 的_DEG 非常任_JJ 理事国_NN ，_PU 势必_AD 积极_AD 拉拢_VV 中共_NR ，_PU 届时_AD 与_P 我_PN 国_NN 的_DEG 关系_NN 可能_VV 受到_VV 影响_NN 。_PU 
</S>
<S ID=12386>
好在_AD ，_PU 在_P 这_DT 场_M 外交_NN 拉锯战_NN 中_LC ，_PU 我方_NN 也_AD 颇_AD 有_VE 斩获_NN 。_PU 
</S>
<S ID=12387>
陈_NR 总统_NN 十八日_NT 转往_VV 哥斯大黎加_NR 访问_VV ，_PU 哥国_NR 一_AD 反_VV 过去_NT 数_CD 年_M 婉拒_VV 的_DEC 态度_NN ，_PU 承诺_VV 公开_AD 支持_VV 中华_NR 民国_NN 加入_VV 联合国_NR 。_PU 
</S>
<S ID=12388>
哥国_NR 总统_NN 还_AD 陪同_VV 陈水扁_NR 总统_NN 参观_VV 了_AS 中华_NR 加工_NN 出口区_NN 、_PU 台糖_NR 兰园_NN 和_CC 技职_JJ 学校_NN 。_PU 
</S>
<S ID=12389>
结束_VV 中南美_NR 之_DEG 行_NN 后_LC ，_PU 陈_NR 总统_NN 二十日_NT 转道_VV 非洲_NR 。_PU 
</S>
<S ID=12390>
我_PN 国_NN 在_P 非洲_NR 有_VE 八_CD 个_M 邦交国_NN 。_PU 
</S>
<S ID=12391>
陈_NR 总统_NN 也_AD 是_VC 我_PN 国_NN 第一_OD 位_M 造访_VV 西非_NR 的_DEC 元首_NN 。_PU 
</S>
<S ID=12392>
西非_NR 三_CD 国_NN 对_P 我_PN 国_NN 的_DEG 出口_NN 都_AD 不_AD 大_VA ，_PU 彼此_PN 之间_LC 缺乏_VV 贸易_NN 互补_VV 的_DEC 情况_NN ，_PU 维系_VV 邦交_NN 多_AD 以_P 农技_NN 及_CC 经济_NN 援助_NN 为主_VV 。_PU 
</S>
<S ID=12393>
在_P 布吉纳法索_NR ，_PU 我_PN 国_NN 外派_VV 至_VV 此_PN 的_DEC 农业_NN 专家_NN ，_PU 将_BA 一千_CD 公顷_M 的_DEG 巴格雷_NR 屯垦区_NN 由_P 沙漠_NN 变成_VV 良田_NN 。_PU 
</S>
<S ID=12394>
在_P 甘比亚_NR 的_DEG 土地_NN 上_LC ，_PU 也_AD 成功_VA 地_DEV 栽培_VV 出_VV 台湾_NR 移种_VV 的_DEC 蕃茄_NN 、_PU 四季豆_NN 、_PU 黄秋葵_NN 、_PU 叶菜类_NN 等_ETC 作物_NN 。_PU 
</S>
<S ID=12395>
除了_P 技术_NN 援助_NN ，_PU 我_PN 国_NN 也_AD 协助_VV 基础_NN 建设_NN ，_PU 甘比亚_NR 的_DEG 机场_NN 大厦_NN 就_AD 是_VC 我_PN 国_NN 的_DEG 代表作_NN 。_PU 
</S>
<S ID=12396>
甘国_NR 总统_NN 贾梅_NR 除了_P 重申_VV 支持_VV 中华_NR 民国_NN 加入_VV 联合国_NR 的_DEC 立场_NN 外_LC ，_PU 为_P 表达_VV 善意_NN ，_PU 贾梅_NR 还_AD 宣布_VV ，_PU 即日起_AD 持_VV 中华_NR 民国_NN 护照_NN 前往_VV 甘比亚_NR ，_PU 可_VV 享有_VV 九十_CD 天_M 免_VV 签证_NN 待遇_NN 。_PU 
</S>
<S ID=12397>
此_DT 次_M 陈_NR 总统_NN 的_DEG 民主_NN 外交_NN 、_PU 友谊_NN 之_DEG 旅_NN ，_PU 收获_NN 良多_VV ，_PU 报导_NN 热烈_VA ，_PU 但_AD 舆论_NN 也_AD 提出_VV 几_CD 项_M 值得_VV 关注_NN 讨论_NN 的_DEC 焦点_NN 。_PU 
</S>
<S ID=12398>
首先_AD ，_PU 是_VC 行_NN 前_LC 尼加拉瓜_NR 外长_NN 要求_VV 我_PN 国_NN 实践_VV 前_JJ 政府_NN 当局_NN 承诺_VV 的_DEC 一亿_CD 美元_M 援助_NN ，_PU 引发_VV 国人_NN 的_DEG 争议_NN ，_PU 质疑_VV 新_JJ 政府_NN 未_AD 跳脱_VV 旧_JJ 政府_NN 「_PU 金钱_NN 外交_NN 」_PU 的_DEG 模式_NN 。_PU 
</S>
<S ID=12399>
对_P 此_PN 陈水扁_NR 总统_NN 表示_VV ，_PU 新_JJ 政府_NN 没有_VV 增加_VV 新_VA 的_DEC 援赠_NN 计画_NN ，_PU 但_AD 对_P 政府_NN 过去_NT 的_DEG 承诺_NN 也_AD 不_AD 会_VV 推翻_VV 。_PU 
</S>
<S ID=12400>
外交_NN 部长_NN 田弘茂_NR 也_AD 指出_VV ，_PU 陈水扁_NR 总统_NN 此_DT 次_M 出访_VV 友邦_NN ，_PU 目的_NN 在_P 巩固_VV 邦交_NN ，_PU 在_P 既有_JJ 的_DEG 基础_NN 上_LC 加强_VV 推动_VV 合作_NN 计画_NN ，_PU 但_AD 不_AD 会_VV 签订_VV 新_VA 的_DEC 援助_NN 计画_NN 。_PU 
</S>
<S ID=12401>
但_AD 陈_NR 总统_NN 在_P 尼加拉瓜_NR 受到_VV 热烈_JJ 欢迎_NN 的_DEC 同时_NN ，_PU 当地_NN 媒体_NN 仍_AD 以_P 「_PU 金钱_NN 外交_NN 」_PU 的_DEG 标题_NN 迎接_VV 他_PN 的_DEG 到来_NN 。_PU 
</S>
<S ID=12402>
我_PN 驻_VV 尼加拉瓜_NR 大使_NN 蔡德三_NR 则_AD 在_P 向_P 总统_NN 简报_VV 尼国_NR 政情_NN 时_LC 直言_VV ，_PU 我_PN 国_NN 对_P 尼国_NR 的_DEG 援助_NN 方式_NN ，_PU 例如_AD ：_PU 协建_VV 总统府_NN 、_PU 外交部_NN 大厦_NN 等_ETC ，_PU 不仅_AD 被_LB 尼国_NR 在野党_NN 人士_NN 批评_VV 为_VC 无益_VV 大众_NN 民生_NN ，_PU 欧_NR 美_NR 各_DT 国_NN 亦_AD 颇有微词_VV 。_PU 
</S>
<S ID=12403>
此外_AD ，_PU 总统_NN 出访_VV 前_LC ，_PU 还_AD 出现_VV 总统_NN 不_AD 在_P 国内_NN 时_LC 职务_NN 代理_NN 问题_NN 的_DEG 疑虑_NN 。_PU 
</S>
<S ID=12404>
为_P 此_PN ，_PU 总统府_NN 对_P 外_NN 表示_VV ，_PU 总统_NN 仍_AD 掌_VV 三军_NN 统帅_NN ，_PU 同时_AD 与_P 国内_NN 各_DT 部会_NN 都_AD 有_VV 专线_NN 联络_VV ，_PU 对_P 稳定_VV 国内_NN 政情_NN 已_AD 有_VE 万全_JJ 准备_NN ，_PU 没有_VE 代理_VV 总统_NN 的_DEC 问题_NN 。_PU 
</S>
<S ID=12405>
到底_AD 是_VC 回馈_VV 国际_NN 社会_NN 还是_CC 金钱_NN 外交_NN ？_PU 无任所_JJ 大使_NN 陆以正_NR 为文_VV 指出_VV ，_PU 援外_NN 本来_AD 就_AD 是_VC 一_CD 种_M 外交_NN 工具_NN 与_CC 人道_NN 需要_NN ，_PU 世界_NN 各_DT 国_NN 无_VV 不_AD 如此_PN ，_PU 我_PN 国_NN 无须_VV 自命清高_VV 。_PU 
</S>
<S ID=12406>
他_PN 指出_VV ，_PU 世界_NN 已_AD 开发_VV 国家_NN 对_P 外_NN 援助_NN 的_DEG 平均数_NN 是_VC 各_DT 国_NN 国民_NN 所得_NN 的_DEG 百分之○．二四_CD ，_PU 而_AD 我_PN 国_NN 外交_NN 预算_NN 只_AD 占_VV 百分之○．一七_CD ，_PU 以_P 我_PN 国_NN 的_DEG 经济_NN 实力_NN 而_MSP 言_VV ，_PU 外援_NN 经费_NN 不但_CC 不_AD 应_VV 缩减_VV ，_PU 还_CC 要_VV 适度_AD 提高_VV 。_PU 
</S>
<S ID=12407>
近年_NT 来_LC 国内外_NN 针对_P 政府_NN 是否_AD 从事_VV 金钱_NN 外交_NN 的_DEG 质疑_NN 从未_AD 中断_VV ，_PU 但_AD 总统_NN 出访_VV 期间_NN 的_DEG 代理_NN 问题_NN ，_PU 此_DT 次_M 则_AD 是_VC 首_OD 度_M 被_SB 提出_VV 讨论_VV 。_PU 
</S>
<S ID=12408>
这样_PN 的_DEG 疑问_NN ，_PU 或多或少_AD 反映_VV 出_VV 民众_NN 对于_P 新_JJ 政府_NN 的_DEG 施政_NN 能力_NN 仍_AD 未_AD 放心_VV ，_PU 值得_VV 新_JJ 政府_NN 重视_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
