<DOC>
<DOCID>CB004002.BCJ</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2692>
法_NR 批评_VV 美国_NR 对_P 古巴_NR 的_DEG 禁运_NN 政策_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2693>
新华社_NR 巴黎_NR ９月_NT １日_NT 电_NN （_PU 记者_NN 张有浩_NR ）_PU 
</S>
<S ID=2694>
法国_NR 外长_NN 朱佩_NR １日_NT 在_P 巴黎_NR 指出_VV ，_PU 美国_NR 对_P 古巴_NR 实行_VV 的_DEC 禁运_NN 是_VC “_PU 单方面_NN 的_DEG ”_PU ，_PU “_PU 对_P 法国_NR 没有_VE 约束力_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=2695>
朱佩_NR 在_P 法国_NR 驻外_JJ 使节_NN 会议_NN 上_LC 讲话_VV 后_LC 会见_VV 记者_NN 时_LC 说_VV ，_PU 对_P 古巴_NR 的_DEG 禁运_NN “_PU 不_AD 是_VC 联合国_NR 决定_VV 的_DEC ，_PU 而_AD 是_VC 美国_NR 单方面_AD 实行_VV 的_DEC ，_PU 法国_NR 从来_AD 没有_VV 参与_VV ”_PU 。_PU 
</S>
<S ID=2696>
他_PN 还_AD 说_VV ，_PU 法国_NR 政府_NN “_PU 甚至_AD 指示_VV 它_PN 的_DEG 代表_NN ，_PU 在_P 联合国_NR 安理会_NN 讨论_VV 制裁_VV 古巴_NR 的_DEC 议案_NN 时_LC 不_AD 要_VV 投_VV 赞成票_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=2697>
据_P 法新社_NR 报道_VV ，_PU 法国_NR 总统_NN 密特朗_NR ８月_NT ３１日_NT 在_P 一_CD 次_M 谈话_NN 中_LC 也_AD 指出_VV ，_PU 美国_NR 对_P 古巴_NR 实行_VV 禁运_NN 是_VC “_PU 掐住_VV 了_AS 这_DT 个_M 国家_NN 的_DEG 脖子_NN ”_PU ，_PU “_PU 令_VV 人_NN 十分_AD 反感_VA ”_PU 。_PU 
</S>
<S ID=2698>
他_PN 批评_VV 美国_NR 在_AD 用_P 一_CD 种_M “_PU 原始_VA 的_DEC ”_PU 办法_NN 对付_VV 古巴_NR 。_PU 
</S>
<S ID=2699>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
