欢迎_VV 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 节目_NN 澳大利亚_NR 的_DEG 一些_CD 地区_NN 近来_AD 受到_VV 严重_VA 的_DEC 热浪_NN 袭击_VV ，_PU 温度_NN 达到_VV 将近_AD 摄氏_NN ５０_CD 度_M 。_PU 
在_P 悉尼_NR ，_PU 铁路_NN 轨道_NN 因为_P 高温_NN 而_MSP 变形_VV ，_PU 导致_VV 车辆_NN 长_JJ 时间_NN 晚点_VV 。_PU 
处理_VV 紧急_JJ 情况_NN 的_DEC 部门_NN 也_AD 做好_VV 了_AS 应付_VV 更_AD 多_CD 的_DEG 灌木_NN 火灾_NN 的_DEC 准备_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 莫瑟_NR 从_P 悉尼_NR 发来_VV 的_DEC 报道_NN 。_PU 
眼下_AD 澳大利亚_NR 天气_NN 热_VA 得_DER 要命_VV 而且_CC 越来越_AD 热_VA 。_PU 
在_P 偏远_JJ 的_DEG 西南_NN 威尔士州_NR 的_DEG 科巴_NR ，_PU 居民_NN 在_P ４７_CD 摄氏度_M 的_DEG 高温_NN 下_LC 热_VA 得_DER 发昏_VV ，_PU 这样_PN 的_DEG 温度_NN 远远_AD 超出_VV 这里_PN 的_DEG 平均_JJ 温度_NN 。_PU 
朱迪·卡尔博特_NR 是_VC 当地_NN 一_CD 家_M 玩具店_NN 的_DEG 店主_NN 。_PU 
他_PN 说_VV ：_PU “_PU 他_PN 从来_AD 不_AD 记得_VV 天_NN 这么_AD 热_VV 过_AS ”_PU 。_PU 
卡尔博特_NR 说_VV ：_PU ＂_PU 从_P 我_PN 的_DEG 店门_NN 走_VV 出去_VV 就_AD 像_P 走进_VV 一_CD 个_M 喷火_VV 的_DEC 炉子_NN 一样_VA ，_PU 我_PN 在_P 科巴_NR 住_VV 了_AS １５_CD 年_M 了_SP ，_PU 我们_PN 有_VE 过_AS 一_CD 天_M 摄氏_NN ４５_CD 度_M 的_DEG 高温_NN ，_PU 但是_AD 我_PN 不_AD 记得_VV 我们_PN 有_VE 过_AS 这么_AD 热_VA 的_DEC 天气_NN ”_PU 。_PU 
在_P 澳大利亚人_NN 准备_VV 应付_VV 更_AD 热_VA 更_AD 潮_VA 的_DEC 天气_NN 的_DEC 同时_NN ，_PU 能源_NN 和_CC 自来水_NN 公司_NN 正在_AD 竭尽全力_VV 保证_VV 满足_VV 人们_NN 对_P 水电_NN 创_VV 记录_NN 的_DEC 高_JJ 需求_NN 。_PU 
气象_NN 人员_NN 说_VV ：_PU 澳大利亚_NR 南部_NN 的_DEG 高压_NN 系统_NN 把_BA 沙漠_NN 地区_NN 的_DEG 热空气_NN 带到_VV 人口_NN 密集_VA 的_DEC 南部_NN 和_CC 东部_NN 海岸_NN ，_PU 造成_VV 了_AS 目前_NT 的_DEG 高温_JJ 天气_NN 。_PU 
随着_P 天_NN 越来越_AD 热_VA ，_PU 警察_NN 开始_VV 了_AS 一_CD 项_M 新_JJ 的_DEG 任务_NN ，_PU 告诫_VV 父母_NN 在_P 气温_NN 高_VA 的_DEC 日子_NN 不_AD 要_VV 把_BA 小孩_NN 留_VV 在_P 车_NN 里_LC ，_PU 夏天_NT 开始_VV 的_DEC 时候_NN ，_PU 有_VE ３_CD 个_M 不到_AD ７_CD 岁_M 的_DEG 小孩_NN 被_SB 留_VV 在_P 汽车_NN 后座_NN 上_LC 长_AD 达_VV １_CD 个_M 多_AD 小时_NN ，_PU 车_NN 里_LC 热_VA 得_DER 像_P 炉子_NN 一样_VA 。_PU 
去年_NT ，_PU 紧急_JJ 救援_NN 部门_NN 从_P 锁_VV 着_AS 的_DEC 车_NN 里_LC 救出_VV 了_AS １３００_CD 个_M 儿童_NN ，_PU 一_CD 辆_M 汽车_NN 里_LC 的_DEG 温度_NN 可以_VV 比_P 外面_NN 高_VA 到_VV ４０_CD 度_M 。_PU 
一_CD 位_M 名叫_VV 谢尔_NR 的_DEC 医生_NN 说_VV ：_PU “_PU 任何_DT 被_SB 锁_VV 在_P 车_NN 里_LC 的_DEC 人_NN 都_AD 有_VE 被_SB 热_VV 死_VV 的_DEC 危险_NN ”_PU 。_PU 
谢尔_NR 说_VV ：_PU “_PU 一_CD 个_M 小孩_NN 被_SB 锁_VV 在_P 车_NN 里_LC ２０_CD 分钟_M ，_PU 有_VE 可能_NN 失去_VV 知觉_NN ，_PU 一_CD 个_M 小时_NN 内_LC 有_VE 死亡_VV 的_DEC 危险_NN ”_PU 。_PU 
消防_NN 人员_NN 也_AD 处于_VV 高度_JJ 警戒_NN 状态_NN 。_PU 
在_P 悉尼_NR 北部_NN 不_AD 远_VA 的_DEC 国家_NN 公园_NN ，_PU 灌木_NN 火灾_NN 正在_AD 肆虐_VV ，_PU 紧急_JJ 救援_NN 部门_NN 在_P 整个_DT 新_JJ 南_NN 威尔士州_NR 全面_AD 禁止_VV 烟火_NN 。_PU 
一_CD 位_M 建筑_NN 工人_NN 说_VV ：_PU “_PU 天_NN 简直_AD 热_VA 得_DER 不_AD 像话_VA ，_PU 我们_PN 上班_VV 的_DEC 时候_NN 热_VA 得_DER 大汗淋漓_VV ”_PU 。_PU 
交通_NN 也_AD 成_VV 了_AS 个_M 头疼_VV 的_DEC 问题_NN ，_PU 在_P 新_JJ 南_NN 威尔士州_NR ，_PU 天_NN 热_VA 引起_VV 铁轨_NN 变形_VV ，_PU 火车_NN 长_JJ 时间_NN 晚点_VV 。_PU 
在_P 火车_NN 内_LC 情况_NN 也_AD 没有_AD 好_VA 到_VV 哪里_PN 去_VV 。_PU 
高温_NN 导致_VV 许多_CD 车厢_NN 的_DEG 冷气_NN 系统_NN 失灵_VV ，_PU 许多_CD 人_NN 坐_VV 在_P 高_AD 达_VV ４０_CD 摄氏度_M 的_DEC 慢车_NN 里_LC 受罪_VV 。_PU 
随着_P 热浪_NN 越来越_AD 难以_AD 忍受_VV ，_PU 有_VE 人_NN 采取_VV 了_AS 不_AD 寻同_VA 的_DEC 凉快_NN 方式_NN 。_PU 
一_CD 家_M 医院_NN 的_DEG 接待区_NN 里_LC 挤满_VV 了_AS 人_NN ，_PU 原来_AD 人们_NN 不_AD 是_VC 到_VV 这里_PN 来_VV 看病_VV 的_SP ，_PU 而_AD 是_VC 到_VV 这里_PN 来_VV 凉快_VV 的_SP ，_PU 因为_P 这里_PN 的_DEG 冷气_NN 特别_AD 足_VA 。_PU 
