<DOC>
<DOCID>ART170</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2452>
我_PN 驻美_JJ 使馆_NN 新闻_NN 参赞_NN 撰文_VV 驳斥_VV 《_PU 基督教_NN 科学_NN 箴言报_NN 》_PU 谎言_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2453>
本_DT 报_NN 华盛顿_NR ２月_NT １２日_NT 电_NN 
</S>
<S ID=2454>
中国_NR 驻_VV 美国_NR 大使馆_NN 新闻_NN 参赞_NN 陈德福_NR 今天_NT 在_P 《_PU 基督教_NR 科学_NN 箴言报_NN 》_PU 上_LC 发表_VV 文章_NN ，_PU 严词_AD 驳斥_VV 该_DT 报_NN １月_NT ３１日_NT 刊载_VV 的_DEC 谭声杰_NR 的_DEG 报道_NN 《_PU 中国_NR 在_P 禁运_NN 后_LC 试图_VV 向_P 伊拉克_NR 出售_VV 武器_NN 》_PU ，_PU 指出_VV 该_DT 报道_NN 纯_AD 系_VV 捏造_NN ，_PU 毫_AD 无_VE 根据_NN 。_PU 
</S>
</P>
<P>
<S ID=2455>
陈德福_NR 在_P 文章_NN 中_LC 说_VV ，_PU 自从_P 海湾_NR 危机_NN 发生_VV 以来_LC ，_PU 中国_NR 一直_AD 坚定_VA 明确_VA 地_DEV 反对_VV 伊拉克_NR 侵占_VV 科威特_NR ，_PU 要求_VV 伊拉克_NR 立即_AD 无_VE 条件_NN 地_DEV 从_P 科威特_NR 撤军_VV ，_PU 恢复_VV 并_CC 尊重_VV 科威特_NR 的_DEG 独立_NN 、_PU 主权_NN 、_PU 领土_NN 完整_NN 及_CC 其_PN 合法_JJ 政府_NN 。_PU 
</S>
</P>
<P>
<S ID=2456>
文章_NN 指出_VV ，_PU 中国_NR 作为_P 联合国_NR 安理会_NN 常任_JJ 理事国_NN ，_PU 投票_VV 赞成_VV １１_CD 个_M 有关_P 伊拉克_NR 的_DEG 决议_NN ，_PU 包括_VV 对_P 伊_NR 实行_VV 制裁_NN 的_DEC ６６１_CD 号_M 决议_NN 。_PU 
</S>
<S ID=2457>
在_P 伊_NR 入侵_VV 科威特_NR 之后_LC ，_PU 中国_NR 立即_AD 停止_VV 了_AS 对_P 伊_NR 的_DEG 军事_JJ 销售_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
