<DOC>
<DOCID>XIN19981230.0101</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8447>
《_PU 经济_NN 参考_NN 报_NN 》_PU 文章_NN ：_PU 
日本_NR 电子_NN 设备_NN 厂家_NN 竞_AD 走_VV 节能_NN 之_DEG 路_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8448>
新华社_NR 北京_NR １２月_NT ３０日_NT 电_NN 
</S>
<S ID=8449>
新华_NR 通讯社_NN 主办_VV 的_DEC 《_PU 经济_NN 参考_NN 报_NN 》_PU １２月_NT ３０日_NT 刊登_VV 该_DT 报_NN 驻_VV 东京_NR 记者_NN 乐绍延_NR 的_DEG 一_CD 篇_M 报道_NN ，_PU 题目_NN 是_VC ：_PU 《_PU 日本_NR 电子_NN 设备_NN 厂家_NN 竞_AD 走_VV 节能_NN 之_DEG 路_NN 》_PU 。_PU 
</S>
<S ID=8450>
全_DT 文_NN 转发_VV 如下_VV ：_PU 
</S>
</P>
<P>
<S ID=8451>
近来_AD ，_PU 日本_NR 广大_JJ 电子_NN 设备_NN 厂家_NN 进一步_AD 加强_VV 节能_NN 产品_NN 和_CC 技术_NN 的_DEG 开发_NN ，_PU 取得_VV 了_AS 可喜_VA 的_DEC 成果_NN 。_PU 
</S>
</P>
<P>
<S ID=8452>
１９９７年_NT １２月_NT 在_P 日本_NR 京都_NR 召开_VV 的_DEC 《_PU 联合国_NR 气候_NN 变化_NN 框架_NN 公约_NN 》_PU 缔约国_NN 第三_OD 次_M 会议_NN 规定_VV ，_PU 日本_NR 等_ETC 发达_JJ 国家_NN 必须_VV 在_P ２０００年_NT 将_BA 二氧化碳_NN 等_ETC 影响_VV 气候_NN 变化_NN 的_DEC 温室_NN 气体_NN 排放量_NN 降低_VV 到_VV １９９０年_NT 以下_LC 水平_NN 。_PU 
</S>
<S ID=8453>
日本_NR 在_P 这_DT 次_M 会议_NN 上_LC 承诺_VV 将_BA 本_DT 国_NN 的_DEG 温室_NN 气体_NN 排放量_NN 在_P １９９０年_NT 的_DEG 水平_NN 上_LC 削减_VV 百分之六_CD 。_PU 
</S>
</P>
<P>
<S ID=8454>
为了_P 兑现_VV 这_DT 一_CD 承诺_NN ，_PU 日本_NR 政府_NN 修改_VV 了_AS 《_PU 节约_VV 能源_NN 法_NN 》_PU ，_PU 并_AD 将_AD 于_P １９９８年_NT 底_LC 之前_LC 付诸_VV 实施_NN 。_PU 
</S>
<S ID=8455>
据悉_AD ，_PU 修改_NN 后_LC 的_DEG 该_DT 法_NN 对_P 产品_NN 进行_VV 分类_NN ，_PU 并_CC 为_P 各_DT 类_M 产品_NN 的_DEG 生产_NN 部门_NN 制定_VV 严格_VA 的_DEC 能耗_NN 标准_NN ，_PU 在_P 规定_VV 时间_NN 内_LC 达_VV 不_AD 到_VV 标准_NN 的_DEC 厂家_NN 将_AD 受到_VV 处罚_NN 。_PU 
</S>
</P>
<P>
<S ID=8456>
许多_CD 厂家_NN ，_PU 特别是_AD 电子_NN 厂家_NN 已经_AD 认识_VV 到_VV ，_PU 随着_P 消费者_NN 环保_NN 意识_NN 的_DEG 提高_NN ，_PU 是否_AD 有利于_VV 环境_NN 保护_NN 已_AD 成为_VV 消费者_NN 选择_VV 商品_NN 的_DEC 重要_JJ 依据_NN 之一_NN ，_PU 若_CS 不_AD 积极_AD 开发_VV 环保_NN 技术_NN ，_PU 产品_NN 就_AD 不_AD 会_VV 有_VE 很_AD 好_VA 的_DEC 销路_NN 。_PU 
</S>
<S ID=8457>
为_P 此_PN ，_PU 许多_CD 厂家_NN 已经_AD 制定_VV 了_AS 各_DT 种_M 环保_NN 措施_NN 和_CC 节能_NN 计划_NN 。_PU 
</S>
<S ID=8458>
这些_DT 措施_NN 和_CC 计划_NN 范围_NN 很_AD 广_VA ，_PU 有的_PN 计划_VV 降低_VV 产品_NN 以及_CC 生产_NN 过程_NN 中_LC 的_DEG 能耗_NN 标准_NN ，_PU 有的_PN 计划_VV 提高_VV 回收_NN 利用率_NN 和_CC 减少_VV 产品_NN 损耗_NN ，_PU 也_AD 有的_PN 兼_VV 而_CC 有_VV 之_PN 。_PU 
</S>
<S ID=8459>
各_DT 生产_NN 厂家_NN 都_AD 在_AD 争取_VV 达到_VV 环境_NN 管理_NN 系统_NN 国际_NN 标准_NN 的_DEG ＩＳＯ_NN １４００１_CD 认证_NN 。_PU 
</S>
</P>
<P>
<S ID=8460>
降低_VV 产品_NN 能耗_NN 是_VC 日本_NR 电子_NN 生产_NN 厂家_NN 的_DEG 首要_JJ 目标_NN 。_PU 
</S>
<S ID=8461>
松下_NR 电器_NN 公司_NN 最近_NT 加强_VV 了_AS 节能_NN 技术_NN 开发_NN ，_PU 计划_VV 在_P ２０００年_NT 将_BA 其_PN 电器_NN 产品_NN 的_DEG 平均_JJ 能耗_NN 标准_NN 由_P 比_P １９９５年_NT 降低_VV 百分之三十_CD 修改_VV 为_VV 降低_VV 百分之五十_CD 。_PU 
</S>
<S ID=8462>
目前_NT ，_PU 日本_NR 每_DT 个_M 标准_NN 家庭_NN 的_DEG 年平均_JJ 耗电量_NN 为_VC ４８００_CD 千瓦_M ，_PU 而_CC 松下_NR 电器_NN 公司_NN 产品_NN 的_DEG 用电量_NN 占_VV 百分之三十_CD 以上_LC 。_PU 
</S>
<S ID=8463>
所以_AD ，_PU 该_DT 公司_NN 的_DEG 节能_NN 计划_NN 对_P 日本_NR 实现_VV 国际_NN 承诺_NN 有着_VE 重要_JJ 意义_NN 。_PU 
</S>
<S ID=8464>
索尼_NR 公司_NN 也_AD 计划_VV 将_BA 产品_NN 的_DEG 能耗_NN 标准_NN 在_P １９９５年_NT 的_DEG 水平_NN 上_LC 降低_VV 百分之三十_CD —_PU 百分之五十_CD 。_PU 
</S>
</P>
<P>
<S ID=8465>
降低_VV 产品_NN 能耗_NN 的_DEC 最_AD 有效_VA 方法_NN 是_VC 降低_VV 成品_NN 使用_NN 过程_NN 中_LC 的_DEG 能耗_NN 。_PU 
</S>
<S ID=8466>
松下_NR 电器_NN 公司_NN 开发_VV 出_VV 的_DEC 一_CD 种_M 电流_NN 转向器_NN 可以_VV 大大_AD 降低_VV 电冰箱_NN 的_DEG 能耗_NN 。_PU 
</S>
<S ID=8467>
降低_VV 辅助_NN 设备_NN 的_DEG 能耗_NN 也_AD 有助于_VV 节约_VV 能源_NN 。_PU 
</S>
<S ID=8468>
索尼_NR 公司_NN 今年_NT 出售_VV 的_DEC 所有_DT 音响_NN 设备_NN 的_DEG 辅助_NN 设备_NN 的_DEG 能耗_NN 已_AD 由_P 原来_JJ 的_DEG １０_CD 瓦_M —_PU １５_CD 瓦_M 降低_VV 到_VV 三_CD 瓦_M 以下_LC 。_PU 
</S>
<S ID=8469>
三洋_NR 电机_NN 公司_NN 也_AD 将_BA 录像机_NN 的_DEG 辅助_NN 设备_NN 能耗_NN 由_P ４．５_CD 瓦_M 降低_VV 到_VV ２．５_CD 瓦_M 。_PU 
</S>
<S ID=8470>
夏普_NR 公司_NN 于_P 今年_NT １月_NT 推出_VV 的_DEC 一_CD 种_M 电视机_NN 的_DEG 辅助_NN 设备_NN 能耗_NN 仅_AD 为_VC ０．９_CD 瓦_M 。_PU 
</S>
</P>
<P>
<S ID=8471>
日本_NR 电子_NN 厂家_NN 不仅_CC 制定_VV 了_AS 许多_CD 降低_VV 产品_NN 能耗_NN 的_DEC 目标_NN ，_PU 还_AD 制定_VV 了_AS 产品_NN 生产_NN 过程_NN 中_LC 的_DEG 节能_NN 计划_NN 。_PU 
</S>
<S ID=8472>
日本_NR 电气_NN 公司_NN 正在_AD 引进_VV 一_CD 种_M 余热_NN 发电_VV 系统_NN 。_PU 
</S>
<S ID=8473>
这_DT 个_M 系统_NN 利用_VV 工业_NN 废热_NN 为_P 工厂_NN 发电_VV ，_PU 其_PN 发电量_NN 占_VV 该_DT 公司_NN １９９７年_NT 总_JJ 用电量_NN 的_DEG 百分之六点三_CD 。_PU 
</S>
<S ID=8474>
同时_AD ，_PU 该_DT 系统_NN 利用_VV 一_CD 种_M 电流_NN 转换器_NN 能_VV 使_VV 公司_NN 空调_NN 设备_NN 的_DEG 能耗_NN 降低_VV 百分之五十三_CD 左右_LC 。_PU 
</S>
</P>
<P>
<S ID=8475>
佳能_NR 公司_NN 正_AD 通过_P 节约_VV 能源_NN ，_PU 力争_VV 在_P ２０００年_NT 将_BA 总_JJ 能耗_NN 减低_VV 到_VV １９９０年_NT 的_DEG 百分之五十_CD 。_PU 
</S>
<S ID=8476>
索尼_NR 和_CC 三菱_NR 电机_NN 公司_NN 计划_VV 在_P ２０００年_NT 将_BA 生产_VV 物品_NN 的_DEG 能耗值_NN 比_P １９９０年_NT 降低_VV 百分之二十五_CD 。_PU 
</S>
<S ID=8477>
日本_NR 国际_NN 商用_JJ 机器_NN 公司_NN 和_CC 日立_NR 制作所_NN 也_AD 计划_VV 将_BA 其_PN 能耗_NN 标准_NN 分别_AD 比_P １９９０年_NT 降低_VV 百分之二十五_CD 和_CC 百分之三十_CD 。_PU 
</S>
<S ID=8478>
富士通_NR 公司_NN 也_AD 计划_VV 将_BA 能耗_NN 标准_NN 比_P １９９０年_NT 降低_VV 百分之二十_CD —_PU 百分之三十_CD 。_PU 
</S>
</P>
<P>
<S ID=8479>
此间_NN 舆论_NN 认为_VV ，_PU 日本_NR 在_P 节约_VV 能源_NN 方面_NN 拥有_VV 相对_AD 先进_VA 的_DEC 技术_NN ，_PU 进一步_AD 开展_VV 节能_NN 是_VC 大有可为_VV 的_DEC 。_PU 
</S>
<S ID=8480>
以_P 电子_NN 设备_NN 厂家_NN 为主_VV 的_DEC 日本_NR 企业_NN 大力_AD 开展_VV 节能_NN 技术_NN 开发_NN ，_PU 生产_VV 受_VV 消费者_NN 欢迎_NN 的_DEC 节能_NN 产品_NN 不仅_CC 是_VC 企业_NN 降低_VV 成本_NN ，_PU 提高_VV 竞争力_NN 的_DEC 必要_JJ 手段_NN ，_PU 也_CC 是_VC 降低_VV 废气_NN 排放_NN ，_PU 提高_VV 环境_NN 质量_NN 的_DEC 重要_JJ 途径_NN 。_PU 
</S>
<S ID=8481>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
