<DOC>
<DOCID>XIN.19971225.0027</DOCID>
<HEADER>
<DATE>1997-12-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=984>
’_PU ９８_NT 中国_NR 东西部_NN 投资_NN 与_CC 贸易_NN 洽谈会_NN 将_AD 在_P 西安_NR 举行_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=985>
新华社_NN 西安_NR 十二月_NT 二十五日_NT 电_NN （_PU 记者_NN 李勇_NR 、_PU 许祖华_NR ）_PU 
</S>
<S ID=986>
’_PU ９８_NT 中国_NR 东西部_NN 合作_NN 与_CC 投资_NN 贸易_NN 洽谈会_NN 将_AD 于_P 一九九八年_NT 四月_NT 六日_NT 至_CC 十日_NT 在_P 陕西_NR 国际_NN 展览_NN 中心_NN 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=987>
本_DT 次_M 洽谈会_NN 由_P 国务院_NN 特区_NN 办公室_NN 与_CC 江苏_NR 、_PU 上海_NR 、_PU 天津_NR 、_PU 安徽_NR 、_PU 四川_NR 和_CC 陕西_NR 等_ETC 省_NN 市_NN 主办_VV ，_PU 中国_NR 信息_NN 协会_NN 协办_VV ，_PU 陕西省_NR 人民_NN 政府_NN 承办_VV 。_PU 
</S>
<S ID=988>
四川省_NR 和_CC 安徽省_NR 是_VC 首_OD 次_M 参加_VV 。_PU 
</S>
<S ID=989>
这_PN 是_VC 继_P 今年_NT 举办_VV 的_DEC 首_OD 届_M 中国_NR 东西部_NN 投资_NN 与_CC 贸易_NN 洽谈会_NN 之后_LC ，_PU 陕西省_NR 第二_OD 次_M 承办_VV 这_DT 一_CD 活动_NN 。_PU 
</S>
<S ID=990>
洽谈会_NN 参会_JJ 人数_NN 预计_VV 将_AD 超过_VV 万_CD 人_NN ，_PU 其中_NN 邀请_VV 海外_NN 客商_NN 、_PU 驻华_JJ 机构_NN 代表_NN 约_AD 一千_CD 人_NN ，_PU 规模_NN 将_AD 超过_VV 以往_NT 。_PU 
</S>
</P>
<P>
<S ID=991>
据_P 介绍_NN ，_PU 项目_NN 洽谈_NN 、_PU 产权_NN 交易_NN 、_PU 商品_NN 贸易_NN 和_CC 技术_NN 合作_NN 是_VC 洽谈会_NN 的_DEG 工作_NN 重点_NN 。_PU 
</S>
<S ID=992>
洽谈会_NN 组委会_NN 常务_JJ 副主任_NN 、_PU 陕西省_NR 副省长_NN 贾治邦_NR 说_VV ，_PU 本_DT 次_M 洽谈会_NN 将_AD 本_VV 着_AS “_PU 互利_NN 、_PU 合作_NN 、_PU 发展_NN ，_PU 把_BA 东西部_NN 合作_NN 全面_AD 推向_VV 二十一_OD 世纪_NN ”_PU 的_DEG 原则_NN ，_PU 以_P 突出_VV 东西部_NN 地区_NN 的_DEG 横向_JJ 联合_NN 与_CC 合作_NN 为_VV 主要_JJ 内容_NN ，_PU 精选_VV 一_CD 批_M 符合_VV 国家_NN 产业_NN 政策_NN 的_DEC 合作_NN 项目_NN ，_PU 面向_P 国内外_NN 市场_NN 招商_VV 。_PU 
</S>
<S ID=993>
同时_AD ，_PU 西部_NN 地区_NN 还_AD 将_AD 拿出_VV 优势_NN 资源_NN ，_PU 吸引_VV 东部_NN 投资_VV 兴建_VV 原材料_NN 基地_NN 、_PU 联办_VV 资源_NN 开发_NN 与_CC 深_JJ 加工_NN 以及_CC 劳动_NN 密集型_NN 项目_NN 。_PU 
</S>
<S ID=994>
有关_JJ 省_NN 市_NN 还_AD 将_AD 推出_VV 一_CD 批_M 企业_NN ，_PU 积极_AD 促进_VV 东西部_NN 省际_NN 间_LC 的_DEG 企业_NN 实施_VV 联合_NN 、_PU 兼并_NN 、_PU 收购_NN 、_PU 租赁_NN 、_PU 控股_NN ，_PU 在_P 更_AD 大_VA 的_DEC 范围_NN 内_LC 实现_VV 国有_JJ 资产_NN 的_DEG 优化_NN 重组_NN 和_CC 规模_NN 扩张_NN 。_PU 
</S>
<S ID=995>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
