<DOC>
<DOCID>CB363015.BFW</DOCID>
<HEADER>
<DATE>1997-05-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6097>
香港_NR 与_CC 武汉_NR 经济_NN 技术_NN 合作_NN 日益_AD 紧密_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6098>
新华社_NR 武汉_NR 五月_NT 十五日_NT 电_NN （_PU 记者_NN 周晓梅_NR 杨希伟_NR 
</S>
<S ID=6099>
随着_P 中国_NR 开放_NN 开发_NN 重心_NN 由_P 沿海_NN 向_P 沿江_NN 、_PU 由_P 东部_NN 向_P 中西部_NN 的_DEG 推移_NN ，_PU 华中_NR 地区_NN 特大_JJ 中心_NN 城市_NN 武汉_NR ，_PU 近_AD 几_CD 年_M 来_LC 与_P 香港_NR 的_DEG 经济_NN 技术_NN 合作_NN 日益_AD 紧密_VA 。_PU 
</S>
</P>
<P>
<S ID=6100>
香港_NR 资本_NN 已_AD 成为_VV 武汉市_NR 引进_VV 境外_NN 投资_NN 的_DEC 第一_OD 大_JJ 来源_NN 。_PU 
</S>
<S ID=6101>
据_P 武汉市_NR 外商_NN 投资_NN 办公室_NN 主任_NN 孙怀玉_NR 介绍_NN ，_PU 到_P 目前_NT 为止_LC ，_PU 武汉_NR 有_VE 香港_NR 投资_NN 企业_NN 二千一百五十_CD 家_M ，_PU 协议_NN 港资_NN 二十四点八亿_CD 美元_M ，_PU 实际_AD 投入_VV 十二点九亿_CD 美元_M ，_PU 分别_AD 占_VV 武汉市_NR 外商_NN 直接_JJ 投资_NN 总_JJ 规模_NN 的_DEG 百分之五十七点五_CD 、_PU 百公之五十六点四_CD 和_CC 百分之六十四点五_CD 。_PU 
</S>
</P>
<P>
<S ID=6102>
香港_NR 新_JJ 世界_NN 集团_NN 、_PU 九龙仓_NR 集团_NN 、_PU 陆氏_NR 集团_NN 、_PU 中电_NR 德信_NR 、_PU 沿海_NN 国际_NN 等_ETC 大_JJ 财团_NN ，_PU 都_AD 在_P 武汉_NR 投资_VV 有_VE 一_CD 批_M 重大_JJ 项目_NN ，_PU 涉及_VV 工业_NN 、_PU 机场_NN 、_PU 道路_NN 、_PU 桥梁_NN 、_PU 酒店_NN 、_PU 房地产_NN 、_PU 安居_JJ 工程_NN 、_PU 商场_NN 等_ETC 领域_NN ，_PU 投资_NN 效益_NN 十分_AD 可观_VA 。_PU 
</S>
<S ID=6103>
香港_NR 鸿大行_NR 公司_NN 投资_VV 成立_VV 的_DEC 武汉_NR 荣泽_NR 印染_NN 公司_NN ，_PU 一九九六年_NT 出口_VV 创汇_VV 一千八百万_CD 美元_M ，_PU 连续_AD 三_CD 年_M 居_VV 武汉市_NR 外资_NN 企业_NN 出口_NN 前_DT 三_CD 名_M 。_PU 
</S>
</P>
<P>
<S ID=6104>
香港_NR 也_AD 是_VC 武汉_NR 最_AD 主要_VA 的_DEC 贸易_NN 伙伴_NN 。_PU 
</S>
<S ID=6105>
自_P 一九八五年_NT 开展_VV 自营_JJ 出口_NN 贸易_NN 以来_LC ，_PU 武汉_NR 向_P 香港_NR 每_DT 年_M 出口_VV 的_DEC 商品_NN 占_VV 全_DT 市_NN 累计_JJ 对_P 外_NN 出口_NN 总额_NN 的_DEG 一半_CD 以上_LC ；_PU 从_P 武汉_NR 发出_VV 的_DEC 供应_VV 香港_NR 鲜活_JJ 商品_NN 的_DEC 运输_NN 专列_NN ，_PU 至今_AD 已_AD 正常_AD 运行_VV 了_AS 三十五_CD 年_M 。_PU 
</S>
</P>
<P>
<S ID=6106>
武汉_NR 与_CC 香港_NR 的_DEG 劳务_NN 合作_NN 也_AD 日趋_AD 活跃_VA ，_PU 仅_AD 一九九四年_NT 至_CC 一九九六年_NT 几_CD 年_M 间_LC ，_PU 武汉_NR 对_P 香港_NR 的_DEG 劳务_NN 合作_NN 营业额_NN 就_AD 超过_VV 一千万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6107>
武汉市_NR 副市长_NN 韩忠学_NR 认为_VV ，_PU 武汉_NR 是_VC 华中_NR 地区_NN 政治_NN 、_PU 经济_NN 、_PU 文化_NN 、_PU 科教_NN 和_CC 交通_NN 通讯_NN 中心_NN ，_PU 区位_NN 优势_NN 和_CC 流通_NN 、_PU 交通_NN 优势_NN 十分_AD 吸引人_VA 。_PU 
</S>
<S ID=6108>
此外_AD ，_PU 武汉市_NR 对_P 外商_NN 投资_NN 实行_VV “_PU 一_CD 个_M 窗口_NN 对_P 外_NN 、_PU 一_CD 支_M 笔_NN 审批_VV 、_PU 一_CD 条_M 龙_NN 服务_NN ”_PU 的_DEG 联合_JJ 审批_NN 制度_NN ，_PU 建立_VV 了_AS 定期_JJ 的_DEG 市长_NN 与_P 外商_NN 对话_VV 制度_NN ，_PU 设立_VV 了_AS 专门_AD 受理_VV 外商_NN 投诉_NN 机构_NN ，_PU 成为_VV 内地_NN 投资_NN 环境_NN 最_AD 好_VA 的_DEC 城市_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=6109>
韩忠学_NR 说_VV ，_PU 香港_NR 回归_VV 后_LC ，_PU 汉_NR 港_NR 两_CD 地_NN 间_LC 在_P 金融_NN 、_PU 贸易_NN 、_PU 投资_NN 、_PU 服务业_NN 、_PU 科技_NN 等_ETC 领域_NN 的_DEG 合作_NN ，_PU 将_AD 会_VV 得到_VV 进一步_JJ 发展_NN 。_PU 
</S>
<S ID=6110>
（_PU 完_VV ）_PU 
</S>
</P>
<S ID=6111>
97-05-13_NT 16:15:59_NT 签发人_NN 杨建武_NR 
</S>
</TEXT>
</BODY>
</DOC>
