<DOC>
<DOCID>XIN19981231.0099</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9447>
迎接_VV 澳门_NR 回归_VV 系列_NN 图书_NN 出版_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9448>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN 
</S>
<S ID=9449>
为_P 迎接_VV 澳门_NR 回归_VV 祖国_NN ，_PU 满足_VV 读者_NN 进一步_AD 了解_VV 澳门_NR 的_DEC 需求_NN ，_PU 新华_NR 出版社_NN 最近_NT 相继_AD 推出_VV 《_PU 澳门_NR 纵横_NN 》_PU 、_PU 《_PU 澳门_NR 一九九九_NT 》_PU 、_PU 《_PU 迎接_VV 澳门_NR 回归_VV 祖国_NN 图片集_NN 》_PU 系列_NN 图书_NN 。_PU 
</S>
</P>
<P>
<S ID=9450>
由_P 专家_NN 撰写_VV 的_DEC 这_DT 套_M 图书_NN 系统_VA 地_DEV 介绍_VV 了_AS 澳门_NR 的_DEG 历史_NN 、_PU 澳门_NR 问题_NN 的_DEG 由来_NN 、_PU 澳门_NR 的_DEG 政治_NN 、_PU 经济_NN 和_CC 社会_NN 现状_NN ，_PU 澳门_NR 的_DEG 回归_NN 进程_NN 等_ETC ，_PU 全景式_JJ 多_CD 角度_NN 地_DEV 反映_VV 了_AS 澳门_NR 的_DEG 历史_NN 、_PU 现在_NT 和_CC 未来_NT 。_PU 
</S>
<S ID=9451>
《_PU 迎接_VV 澳门_NR 回归_VV 祖国_NN 图片集_NN 》_PU 由_P 中国_NR 革命_NN 博物馆_NN 编辑_VV ，_PU 以_P 精彩_VA 的_DEC 画面_NN ，_PU 全景式_JJ 地_DEV 回顾_VV 了_AS 十多_CD 年_M 来_LC 澳门_NR 走_VV 过_AS 的_DEC 回归_NN 路_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
