<DOC>
<DOCID>SINO.2001029002068</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14126>
意_NN 在_VV 书_NN 墨_NN 情_NN 定_VV 金石_NN ——_PU 书法_NN 篆刻家_NN 王壮为_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=14127>
文_NN ．_PU 蔡文婷_NR 图_NN ．_PU 薛继光_NR 
</S>
<S ID=14128>
书法_NN 、_PU 篆刻_NN 大师_NN 王壮为_NR 一_CD 生_M 刻_VV 写_VV 不_AD 辍_VV ，_PU 以_P 「_PU 一_CD 笔_M 不_AD 苟_VA 」_PU 的_DEC 创作_NN 态度_NN 留下_VV 许多_CD 「_PU 无_VE 一_CD 笔_M 不_AD 美_VA 」_PU 的_DEC 作品_NN 。_PU 
</S>
<S ID=14129>
一月_NT 下旬_NN ，_PU 在_P 王壮为_NR 先生_NN 过世_VV 三_CD 年_M 後_LC 的_DEG 冥诞日_NN ，_PU 经由_P 故宫_NR 与_CC 王壮为_NR 家人_NN 的_DEG 联系_NN ，_PU 由_P 云辰_NR 文化_NN 基金会_NN 捐赠_VV 了_AS 王壮为_NR 各_DT 时期_NN 书刻_NN 作品_NN 五十_CD 件_M 予_P 故宫_NR 典藏_VV 。_PU 
</S>
<S ID=14130>
故宫_NR 的_DEG 书_NN 画_NN 一向_AD 以_P 清宫_NR 藏品_NN 为主_VV ，_PU 然而_AD 随着_P 时代_NN 前进_VV ，_PU 也_AD 特别_AD 加强_VV 购买_VV 新_AD 出土_VV 古物_NN 以及_CC 民国_NR 以后_LC 的_DEG 书画_NN 作品_NN ，_PU 以_MSP 达成_VV 一_CD 个_M 完整_VA 的_DEC 体系_NN 。_PU 
</S>
<S ID=14131>
目前_NT 故宫_NR 收藏_VV 的_DEC 近代_NT 书_NN 画_NN 包括_VV 有_VE 张大千_NR 、_PU 齐白石_NR 、_PU 于右任_NR 、_PU 台静农_NR 等_ETC 人_NN 的_DEG 作品_NN 。_PU 
</S>
<S ID=14132>
已故_VV 的_DEC 书法_NN 、_PU 篆刻_NN 名家_NN 王壮为_NR ，_PU 人_NN 称_VV 壮老_NR 。_PU 
</S>
<S ID=14133>
说起_VV 壮老_NR ，_PU 最_AD 先_AD 为_LB 人们_NN 忆起_VV 而_MSP 津津乐道_VV 的_DEC ，_PU 是_VC 壮老_NR 嗜_VV 酒_NN 的_DEC 轶文_JJ 趣事_NN 。_PU 
</S>
<S ID=14134>
富于_VV 酒趣_NN 的_DEC 壮老_NR ，_PU 平日_AD 客_NN 来_VV 经常_AD 以_P 酒_NN 代_VV 茶_NN ，_PU 他_PN 曾_AD 以_P 诗句_NN 自_AD 题_VV ：_PU 「_PU 耽_VV 书_NN 恰_AD 有_VE 诗_NN 几_CD 首_M ，_PU 觅_VV 句_NN 多_AD 凭_VV 酒_NN 半_CD 壶_M 」_PU ，_PU 又_AD 说_VV 酒_NN 可以_VV 发兴_VV ，_PU 令_VV 人_NN 清_VA ，_PU 令_VV 人_NN 豪_VA 。_PU 
</S>
<S ID=14135>
他_PN 的_DEG 入室_JJ 弟子_NN 薛志扬_NR 追述_VV 过去_NT ，_PU 记得_VV 壮老_NR 在_P 中午_NT 挥毫_VV 之_DEC 时_NN ，_PU 也_AD 经常_AD 会_VV 停_VV 下来_VV 喝_VV 酒_NN 以_MSP 助_VV 书兴_NN ，_PU 在_P 微醺_NN 之中_LC 写下_VV 得意_VA 的_DEC 诗_NN 书_NN 作品_NN 。_PU 
</S>
<S ID=14136>
最_AD 后_JJ 一_CD 代_M 的_DEG 文人_NN 艺术家_NN 
</S>
<S ID=14137>
王壮为_NR 儿子_NN 、_PU 担任_VV 文化_NR 大学_NN 史学_NN 研究所_NN 美术史组_NN 主任_NN 的_DEC 王大智_NR 记得_VV ，_PU 自己_PN 小时候_AD 最_AD 怕_VV 父亲_NN 吟诗_VV ，_PU 因为_P 在_P 深切_VA 的_DEC 吟颂_NN 之后_LC ，_PU 父亲_NN 常_AD 会_VV 突如其来_VV 的_DEV 嚎啕大哭_VV ，_PU 孩子_NN 惊吓_VV 之余_LC ，_PU 他_PN 却_AD 擦擦_VV 眼泪_NN ，_PU 畅快_VA 地_DEV 说_VV ：_PU 「_PU 好_JJ 诗_NN ，_PU 好_JJ 诗_NN ！_PU 」_PU 
</S>
<S ID=14138>
王大智_NR 觉得_VV 自己_PN 之所以_AD 乐于_VV 读书_VV ，_PU 生活_NN 中_LC 书_NN 画_NN 棋奕_NN 、_PU 管_NN 笛_NN 拳术_NN 样样_AD 通_VA ，_PU 都_AD 是_VC 来自_VV 父亲_NN 的_DEC 影响_NN ！_PU 
</S>
<S ID=14139>
「_PU 我_PN 想_VV ，_PU 父亲_NN 是_VC 中国_NR 最_AD 后_JJ 一_CD 代_M 的_DEG 文人_NN 艺术家_NN 吧_SP ！_PU 」_PU 
</S>
<S ID=14140>
生_VV 于_P 民国_NR 前_LC 三_OD 年_M 、_PU 河北省_NR 易县_NR 书香门第_NN 的_DEC 王壮为_NR ，_PU 父亲_NN 王义彬_NR 是_VC 清朝_NR 最_AD 后_JJ 一_CD 任_M 的_DEG 秀才_NN ，_PU 由于_P 无意_VV 仕途_NN ，_PU 于是_AD 在_P 家_NN 中_LC 过_VV 着_AS 书_VV 画_VV 自_AD 娱_VV 的_DEC 文人_NN 生活_NN 。_PU 
</S>
<S ID=14141>
王壮为_NR 六_CD 岁_M 起_LC 就_AD 由_P 父亲_NN 指导_VV ，_PU 开始_VV 描红_VV 写_VV 字_NN ，_PU 十二_CD 岁_M 开始_VV 学_VV 篆刻_NN 。_PU 
</S>
<S ID=14142>
并_AD 由于_P 祖父_NN 在_P 京城_NN 为官_VV ，_PU 每_DT 年_M 都_AD 会_VV 买_VV 些_M 名贵_VA 考究_VA 的_DEC 文墨_NN 物品_NN 回来_VV ，_PU 王壮为_NR 不仅_AD 从_P 小_NN 就_AD 对_P 各_DT 地_NN 名家_NN 的_DEG 笔_NN 墨_NN 纸_NN 砚_NN 了若指掌_VV ，_PU 当_P 其他_DT 孩子_NN 顾_VV 着_AS 游戏_VV 时_LC ，_PU 他_PN 则_AD 兴致勃勃_VV 地_DEV 躲_VV 在_P 家族_NN 的_DEG 藏书室_NN 里_LC 找_VV 书_NN 看_VV ，_PU 而且_CC 一_AD 有_VE 机会_NN 进去_VV ，_PU 就_AD 不_AD 出来_VV 了_SP 。_PU 
</S>
<S ID=14143>
和_P 一般_JJ 中国_NR 孩子_NN 一样_VA ，_PU 王壮为_NR 亦_AD 由_P 学_VV 颜真卿_NR 字体_NN 开始_VV ，_PU 因为_P 颜体字_NN 有_VE 骨_NN 有_VE 肉_NN ，_PU 端正_VA 严谨_VA 、_PU 中庸_VA 大方_VA 。_PU 
</S>
<S ID=14144>
在_P 临摹_VV 诸多_CD 名家_NN 书帖_NN 之后_LC ，_PU 青春_JJ 少年_NN 时候_NN ，_PU 则_AD 以_P 王羲之_NR 的_DEG 行书_NN 及_CC 草书_NN ，_PU 最_AD 契合_VV 己意_NN ，_PU 而_AD 以_P 之_PN 为_VV 书风_NN 的_DEG 根本_JJ 主体_NN 。_PU 
</S>
<S ID=14145>
烽火_NN 儿女情_NN 
</S>
<S ID=14146>
二十_CD 岁_M 时_LC ，_PU 王壮为_NR 离家_VV 进入_VV 北平_NR 的_DEG 私立_JJ 京华_NR 美专_NN 就读_VV ，_PU 在_P 那_DT 一_CD 个_M 东西_NN 文化_NN 刚_AD 开始_VV 碰触_VV 的_DEC 年代_NN ，_PU 一_AD 如_P 其他_DT 的_DEG 青年人_NN ，_PU 他_PN 汲汲于_VV 吸收_VV 西洋_NN 文化_NN ，_PU 除了_P 油画_NN 、_PU 雕刻_NN 、_PU 蜡笔画_NN ，_PU 包括_VV 电影_NN 、_PU 新_JJ 文艺_NN 等_ETC 西方_NN 艺术_NN 无_VE 不_AD 爱好_VV 。_PU 
</S>
<S ID=14147>
也_AD 或许_AD 是_VC 童年_NN 时光_NN ，_PU 见识_VV 过_AS 中国_NR 艺术_NN 的_DEG 精髓_NN ，_PU 日后_NT 的_DEG 王壮为_NR 并_AD 未_AD 朝_P 西洋_NN 艺术_NN 发展_VV ，_PU 反而_AD 以_P 一_CD 个_M 道地_VA 的_DEC 中国_NR 文人_NN 生活_NN 为_VV 其_PN 终身_JJ 选择_NN 。_PU 
</S>
<S ID=14148>
民国_NR 二十六_OD 年_M ，_PU 芦沟桥_NR 事变_NN ，_PU 北平_NR 为_LB 日本人_NN 所_MSP 占领_VV ，_PU 才_AD 订_VV 了_AS 亲_NN 的_DEC 王壮为_NR ，_PU 秉_VV 着_AS 燕赵男儿_NN 的_DEG 英勇_JJ 豪气_NN 决定_VV 投笔从戎_VV ，_PU 尔后_AD 加入_VV 罗卓英_NR 将军_NN 的_DEG 十九_OD 军团_NN ，_PU 跟_VV 着_AS 远征军_NN 到_VV 蛮荒_VA 瘴疠_VA 的_DEC 缅甸_NR 行军_VV 三_CD 个_M 月_NN ，_PU 西_NN 走_VV 印度_NR 才_AD 得以_VV 安全_AD 归来_VV 。_PU 
</S>
<S ID=14149>
当时_NT ，_PU 与_P 他_PN 才_AD 成亲_VV 不久_AD 的_DEC 张润生_NR 将军_NN 之_DEG 女_NN 张明随_NR ，_PU 因为_P 打听_VV 不_AD 到_VV 新婚_JJ 夫婿_NN 的_DEG 消息_NN ，_PU 竟然_AD 一_CD 个_M 人_NN 带_VV 着_AS 另_AD 一_CD 对_M 也_AD 要_VV 寻_VV 夫_NN 的_DEC 母子_NN ，_PU 就_AD 由_P 江西_NR 往_P 西南_NN 方向_NN 前去_VV ，_PU 同样_AD 有_VV 着_AS 北方_NN 儿女_NN 的_DEG 英气_NN 。_PU 
</S>
<S ID=14150>
「_PU 多_CD 年_M 后_LC ，_PU 我_PN 翻阅_VV 他_PN 当时_NT 的_DEG 日记_NN ，_PU 在_P 音讯_NN 全_AD 无_VE 的_DEC 当时_NT ，_PU 他_PN 就_AD 猜_VV 我_PN 不_AD 会_VV 跟_VV 着_AS 军队_NN 的_DEG 眷属_NN 在_P 大_JJ 后方_NN 干_AD 等待_VV ，_PU 也_AD 不_AD 会_VV 回去_VV 依靠_VV 娘家_NN 。_PU 
</S>
<S ID=14151>
现在_NT 想_VV 起来_VV 我_PN 都_AD 还_AD 很_AD 感动_VV ，_PU 怎么_AD 他_PN 是_VC 这样_AD 地_DEV 了解_VV 我_PN 。_PU 」_PU 
</S>
<S ID=14152>
现年_NN 八十七_CD 岁_M 的_DEC 壮老_NR 夫人_NN 张明随_NR 觉得_VV ，_PU 王壮为_NR 就_AD 是_VC 这样_AD 一_CD 个_M 心思_NN 细密_VA ，_PU 然_AD 却_AD 不_AD 会_VV 表达_VV 的_DEC 男人_NN 。_PU 
</S>
<S ID=14153>
壮夫_NR 偏_AD 为_VV 之_PN 
</S>
<S ID=14154>
退回_VV 到_VV 重庆_NR 后方_NN 之后_LC ，_PU 为了_P 照顾_VV 生活_NN ，_PU 王壮为_NR 利用_VV 公余_NN 闲暇_NN 为_P 人_NN 刻章_VV 。_PU 
</S>
<S ID=14155>
想到_VV 西汉_NR 的_DEG 扬雄_NR 曾经_AD 说_VV 过_AS 「_PU 童子_NN 雕虫_VV 篆刻_VV ，_PU 壮_JJ 夫_NN 不_AD 为_VV 也_SP 。_PU 」_PU 王壮为_NR 故意_AD 反_VV 其_PN 义_NN ，_PU 以_P 「_PU 壮为_NR 」_PU 为_VV 名_NN ，_PU 意思_NN 是_VC 「_PU 壮_JJ 夫_NN 偏_AD 要_VV 为_VV 之_PN 」_PU 。_PU 
</S>
<S ID=14156>
王壮为_NR 的_DEG 名字_NN 也_AD 就_AD 沿用_VV 至_VV 今_NT ，_PU 至于_P 他_PN 的_DEG 本名_NN 王沅澧_NR 反而_AD 少_CD 人_NN 知道_VV 。_PU 
</S>
<S ID=14157>
关于_P 篆刻_NN ，_PU 王壮为_NR 「_PU 王_NR 门_NN 七_CD 子_NN 」_PU 之一_NN 的_DEG 篆刻家_NN 薛平南_NR 表示_VV ，_PU 篆刻_NN 是_VC 集_VV 书写_NN 、_PU 章法_NN 、_PU 用刀_NN 多_CD 种_M 功力_NN 于_P 一身_NN 的_DEC 艺术_NN ，_PU 艺术家_NN 不仅_CC 要_VV 对_P 古_JJ 文字_NN 非常_AD 熟练_VA ，_PU 同时_AD 要_VV 能_VV 将_BA 古文_NN 篆字_NN 加以_VV 伸缩_NN 挪让_NN ，_PU 巧妙_VA 雅致_VA 地_DEV 安排_VV 在_P 一_CD 枚_M 小小_VA 的_DEC 印石_NN 之中_LC 。_PU 
</S>
<S ID=14158>
王壮为_NR 精研_VV 文字学_NN ，_PU 因而_AD 印风_NN 广博_VA ，_PU 由_P 其_PN 个人_NN 的_DEG 《_PU 玉照山房_NN 印选_NN 》_PU 中_LC 五百余_CD 方_M 的_DEG 作品_NN 中_LC ，_PU 可以_VV 看到_VV 他_PN 对于_P 古玺_NN 、_PU 秦印_NN 、_PU 汉印_NN 、_PU 甲骨派_NN 、_PU 皖浙派_NN 等_ETC 风格_NN 无_AD 不_AD 融会贯通_VV 。_PU 
</S>
<S ID=14159>
不论是_CC 汉印_NN 的_DEG 横_NN 平_NN 竖_NN 直_NN ，_PU 或是_CC 小篆_NN 的_DEG 迂回_NN 曲线_NN ，_PU 都_AD 能_VV 工_VV 能_VV 放_VV 。_PU 
</S>
<S ID=14160>
曾经_AD 在_P 书房_NN 看_VV 过_AS 老师_NN 篆刻_VV 的_DEC 薛平南_NR 表示_VV ，_PU 老师_NN 在_P 一_CD 颗_M 印章_NN 的_DEG 布局_NN 安排_NN 上_LC ，_PU 会_VV 思索_VV 很多_CD 草稿_NN 一_AD 写_VV 再_AD 写_VV ，_PU 然而_AD 到_VV 了_AS 构思_NN 完成_VV 后_LC ，_PU 就_AD 畅快_AD 行刀_VV ，_PU 一气呵成_VV ，_PU 因而_AD 能_VV 布局_VV 严谨_VA ，_PU 又_AD 显出_VV 气象_NN 宏大_VA 的_DEC 苍劲_JJ 力道_NN 来_VV 。_PU 
</S>
<S ID=14161>
最_AD 令_VV 人_NN 称道_VV 的_DEC 是_VC ，_PU 他_PN 操刀_NN 一如_AD 用笔_NN ，_PU 线条_NN 自如_VA 有_VE 神韵_NN 。_PU 
</S>
<S ID=14162>
尤其是_AD 其_PN 印章_NN 边款_NN ，_PU 每_DT 一_CD 笔画_NN 都_AD 以_P 单_CD 刀_M 完成_VV 刻写_NN ，_PU 简洁_VA 有力_VA ，_PU 不_AD 似_VV 一般_JJ 篆刻家_NN 以_P 两_CD 刀_M 来_MSP 完成_VV 笔画_NN 的_DEG 顿挫_NN 。_PU 
</S>
<S ID=14163>
端详_VV 壮老_NR 的_DEG 印石_NN ，_PU 边款_NN 的_DEG 行草_NN ，_PU 就_AD 像_P 毛笔_NN 书写_NN 一样_VA 的_DEV 行云流水_VV ，_PU 却_AD 又_AD 更_AD 较_P 纸_NN 笔_NN 多_VA 了_AS 一_CD 份_M 金石_NN 趣味_NN ，_PU 可_VV 谓_VV 继_P 吴昌硕_NR 、_PU 齐白石_NR 之后_LC ，_PU 在_P 篆刻_NN 上_LC 表现_VV 个人_NN 风格_NN 的_DEC 另_DT 一_CD 大家_NN 。_PU 
</S>
<S ID=14164>
而_AD 年轻_JJ 时代_NN 的_DEG 西洋_NN 艺术_NN 观念_NN ，_PU 则_AD 让_VV 他_PN 在_P 传统_NN 中_LC ，_PU 又_AD 有_VE 一_CD 份_M 开阔_NN 与_CC 创新_NN 的_DEG 胸怀_NN 。_PU 
</S>
<S ID=14165>
像是_P 他_PN 在_P 印章_NN 上_LC 的_DEG 印纽_NN 雕刻_NN ，_PU 往往_AD 超出_VV 传统_JJ 型态_NN 主题_NN ，_PU 张明随_NR 拿出_VV 一_CD 枚_M 不过_AD 半_CD 截_M 小_JJ 指头_NN 大_VA 的_DEC 印章_NN ，_PU 上面_NN 十分_AD 立体_VA 的_DEV 刻_VV 了_AS 一_CD 只_M 夔_JJ 龙_NN 蜷抱_VV 着_AS 两_CD 颗_M 海贝_NN ，_PU 她_PN 表示_VV 「_PU 这_PN 是_VC 他_PN 早期_NN 在_P 重庆_NR 刻_VV 的_DEC 章_NN ，_PU 我_PN 当时_NT 看_VV 了_AS ，_PU 就_AD 想_VV 怎么_AD 会_VV 有_VE 人_NN 这样_AD 刻_VV 。_PU 」_PU 
</S>
<S ID=14166>
也_AD 是_VC 雕刻_NN 印纽_NN 名家_NN 的_DEC 张明随_NR ，_PU 对于_P 王壮为_NR 的_DEG 作品_NN 如数家珍_VV ，_PU 哪_DT 一_CD 方_M 印_NN ，_PU 哪_DT 一_CD 幅_M 字_NN ，_PU 何时_AD 所_MSP 做_VV ，_PU 壮老_NR 夫人_NN 都_AD 清清楚楚_VV 。_PU 
</S>
<S ID=14167>
壮老_NR 一_CD 生_M 能_VV 在_P 艺术_NN 上_LC 达到_VV 如此_DT 成就_NN ，_PU 又_CC 能_VV 福寿双全_VV ，_PU 与_P 夫人_NN 这_DT 位_M 红粉知己_NN 应_VV 有_VE 极_AD 大_JJ 关系_NN 。_PU 
</S>
<S ID=14168>
以_P 古_NN 为_VV 新_NN 
</S>
<S ID=14169>
王壮为_NR 九十_CD 岁_M 时_LC ，_PU 在_P 睡意_NN 中_LC 含笑_VV 而_MSP 逝_VV ，_PU 一直_AD 是_VC 艺文界_NN 的_DEG 美谈_NN 。_PU 
</S>
<S ID=14170>
而_AD 他_PN 一_CD 生_M 的_DEG 书艺_NN 成就_NN 可_VV 分为_VV 几_CD 个_M 阶段_NN 来_MSP 说_VV 。_PU 
</S>
<S ID=14171>
在_VV 重庆_NR 时候_NN ，_PU 王壮为_NR 结识_VV 了_AS 书法_NN 名家_NN 沈尹默_NR ，_PU 因为_P 沈尹默_NR 的_DEG 指点_NN ，_PU 在_P 晋_NR 唐_NR 华美_VA 的_DEC 风格_NN 之外_LC ，_PU 更_AD 加入_VV 赵孟颉_NR 、_PU 文征明_NR 等_ETC 飘逸_JJ 书风_NN ，_PU 书写_NN 工整_VA 饱满_VA ，_PU 无_VE 一_CD 字_NN 不_AD 美_VA 。_PU 
</S>
<S ID=14172>
精研_VV 书法_NN 艺术_NN 的_DEC 故宫_NR 博物院_NN 书画处_NN 副研究员_NN 何传馨_NR 指出_VV ，_PU 中国_NR 的_DEG 书法_NN 艺术_NN 约略_AD 可以_VV 分为_VV 字体_NN 研美_VA 的_DEC 「_PU 南帖_NN 」_PU ，_PU 与_CC 浑厚_VA 刚劲_VA 的_DEC 「_PU 北碑_NN 」_PU 两_CD 路_M 。_PU 
</S>
<S ID=14173>
王壮为_NR 的_DEG 书风_NN 成家_VV 甚_AD 早_VA ，_PU 在_P 四十多_CD 岁_M 时_LC ，_PU 作品_NN 流露_VV 着_AS 帖学_NN 的_DEG 飘逸_NN 顺畅_NN 。_PU 
</S>
<S ID=14174>
然而_AD ，_PU 王壮为_NR 却_AD 儆醒_VV 自己_PN 「_PU 太过_AD 漂亮_VA 也_AD 是_VC 一_CD 种_M 缺点_NN 」_PU ，_PU 特意_AD 开始_VV 在_P 书法_NN 中_LC ，_PU 融入_VV 刚健_VA 有力_VA 的_DEC 碑学_NN 风格_NN ，_PU 刻意_AD 追求_VV 「_PU 生_NN 、_PU 狠_NN 、_PU 辣_NN 」_PU 的_DEG 笔意_NN 。_PU 
</S>
<S ID=14175>
这_PN 使得_VV 他_PN 的_DEG 书法_NN ，_PU 在_P 流美_VA 的_DEC 运笔_NN 中_LC ，_PU 又_AD 内蕴_VV 沈着_VA 劲涩_VA 的_DEC 笔趣_NN 。_PU 
</S>
<S ID=14176>
这样_PN 的_DEG 书风_NN 也_AD 正_AD 符合_VV 了_AS 他_PN 既_CC 有_VE 北方_NN 男儿_NN 的_DEG 豪气_NN 耿直_NN ，_PU 又_CC 有_VE 对_P 艺术_NN 要求_VV 完美_NN ，_PU 为人_VV 细腻_VA 深刻_VA 的_DEC 本性_NN 。_PU 
</S>
<S ID=14177>
在_P 五十多_CD 岁_M 时_LC ，_PU 王壮为_NR 有感于_VV 「_PU 写_VV 字_NN 就_AD 是_VC 画_VV 画_NN 」_PU 的_DEC 想法_NN ，_PU 对_P 书法_NN 作_VV 了_AS 许多_CD 的_DEG 创新_NN 实验_NN 。_PU 
</S>
<S ID=14178>
例如_AD 他_PN 以_P 淡浓_NN 不同_VA 的_DEC 墨汁_NN 重叠_VV 五_CD 遍_M 书写_VV 所_MSP 发明_VV 的_DEC 「_PU 乱影书_NN 」_PU 。_PU 
</S>
<S ID=14179>
另外_AD 将_BA 纸_NN 揉皱_VV 藉以_MSP 写出_VV 斑剥_JJ 字体_NN ，_PU 或_CC 把_BA 才_AD 写好_VV 的_DEC 绢布_NN ，_PU 快速_AD 放入_VV 水_NN 中_LC 又_CC 捞起_VV ，_PU 得到_VV 一_CD 种_M 水_NN 墨_NN 氤氲_VV 的_DEC 效果_NN ，_PU 在_P 书艺界_NN 都_AD 颇_AD 引起_VV 瞩目_NN 。_PU 
</S>
<S ID=14180>
然而_AD 这样_AD 奔放_VA 的_DEC 创新_NN 手法_NN ，_PU 还是_AD 不_AD 合于_VV 王壮为_NR 严谨_VA 的_DEC 个性_NN 。_PU 
</S>
<S ID=14181>
在_P 新潮_VA 的_DEC 实验_NN 之后_LC ，_PU 他_PN 又_AD 回到_VV 老_JJ 祖宗_NN 的_DEG 世界_NN 里_LC 去_MSP 汲取_VV 养分_NN 。_PU 
</S>
<S ID=14182>
对_P 当时_NT 大陆_NN 才_AD 出土_VV 的_DEC 马王堆_NR 竹简_NN 、_PU 侯马盟_NR 书_NN 、_PU 中山王_NR 器铭_NN 、_PU 楚缯_NR 书_NN 等_ETC 春秋_NR 战国_NR 时期_NN 的_DEG 文字_NN 加以_VV 研究_NN ，_PU 将_BA 其_PN 特殊_VA 的_DEC 用笔_NN 和_CC 结构_NN 融入_VV 书风_NN 中_LC ，_PU 又_AD 取_VV 古物_NN 上_LC 文字_NN 集成_VV 诗句_NN 对联_NN ，_PU 开拓_VV 出_VV 自己_PN 「_PU 以_P 古_NN 为_VV 新_NN 」_PU 的_DEC 书路_NN 。_PU 
</S>
<S ID=14183>
「_PU 这_DT 时期_NN 他_PN 的_DEG 行书_NN 不_AD 再_AD 那么_AD 修长_VA ，_PU 反而_AD 有些_AD 右倾_VV 扁阔_VV ，_PU 书写_NN 自由_VA 奔放_VA ，_PU 笔_NN 中_LC 飞白_VA ，_PU 显然_AD 已经_AD 脱去_VV 早期_NN 那_DT 种_M 华丽_VA 完美_VA 的_DEC 拘谨_NN 了_SP ，_PU 」_PU 何传馨_NR 表示_VV 。_PU 
</S>
<S ID=14184>
曾_AD 是_VC 王壮为_NR 在_P 师范_NR 大学_NN 学生_NN 的_DEC 故宫_NR 博物院_NN 副院长_NN 林柏亭_NR 也_AD 指出_VV ，_PU 「_PU 王壮为_NR 的_DEG 师古_NN ，_PU 不_AD 落_VV 传统_NN 窠臼_NN ，_PU 而_CC 是_VC 在_P 学习_VV 远古_NN 的_DEG 书风_NN 中_LC ，_PU 一_CD 层层_M 脱去_VV 书法_NN 的_DEG 限制_NN ，_PU 让_VV 书法_NN 具有_VV 纯朴_VA 原始_VA 的_DEC 生命力_NN 。_PU 」_PU 
</S>
<S ID=14185>
王壮为_NR 的_DEG 书法_NN 作品_NN 也_AD 在_P 此_DT 一_CD 时期_NN 达到_VV 颠峰_NN 。_PU 
</S>
<S ID=14186>
学_VV 到_P 老_NN ，_PU 书_NN 成_VV 灾_NN 
</S>
<S ID=14187>
回顾_VV 王壮为_NR 的_DEG 一_CD 生_M ，_PU 在_P 他_PN 的_DEG 艺术_NN 生活_NN 中_LC 不_AD 能_VV 少_VV 的_DEC 除了_P 酒_NN ，_PU 就_AD 是_VC 书_NN 。_PU 
</S>
<S ID=14188>
他_PN 不仅_CC 勤于_VV 读书_VV ，_PU 也_AD 喜欢_VV 买_VV 书_NN ，_PU 谈_VV 书_NN ，_PU 乐于_VV 结交_VV 读书人_NN ，_PU 也_AD 经常_AD 托_VV 学生_NN 、_PU 朋友_NN 到_VV 东京_NR 买_VV 些_M 日文_NN 的_DEG 书道_NN 书籍_NN ，_PU 或是_CC 大陆_NN 编印_VV 的_DEC 新_JJ 资料_NN 。_PU 
</S>
<S ID=14189>
即使_CS 晚年_NT 时候_NN ，_PU 他_PN 读书_NN 的_DEG 兴致_NN 依然_AD 未_AD 减_VV 丝毫_NN ，_PU 在_P 发觉_VV 记忆_NN 大不如前_VV ，_PU 感叹_NN 之_DEG 余_NN ，_PU 刻_VV 了_AS 一_CD 枚_M 「_PU 多_AD 读_VV 补_VV 多_AD 忘_VV 」_PU 的_DEC 闲章_NN 来_MSP 激励_VV 自己_PN 越_AD 老_VA 越_AD 要_VV 多_AD 读书_VV 。_PU 
</S>
<S ID=14190>
博学多闻_VV 的_DEC 王壮为_NR 在_P 书_NN 画_NN 金石_NN 的_DEG 研究_NN ，_PU 也_AD 是_VC 文艺界_NN 请益_VV 的_DEC 对象_NN 。_PU 
</S>
<S ID=14191>
像是_AD 国画_NN 大师_NN 张大千_NR 每每_AD 喜欢_VV 在_P 题款_NN 上_LC 故弄玄虚_VV ，_PU 令_VV 人_NN 似懂非懂_VV ，_PU 收藏家_NN 不便_AD 去_VV 问_VV 张大千_NR ，_PU 就_AD 会_VV 赶紧_AD 来_VV 向_P 王壮为_NR 求教_VV 。_PU 
</S>
<S ID=14192>
有时候_AD ，_PU 王壮为_NR 还_AD 会_VV 故意_AD 捉弄_VV 学生_NN ，_PU 要_VV 他们_PN 用功_VV 精进_VV 。_PU 
</S>
<S ID=14193>
收藏_VV 诸多_CD 文人_NN 雅士_NN 图章_NN 的_DEC 黄天才_NR 记得_VV ，_PU 有_VE 一_CD 回_M 他_PN 请_VV 壮老_NR 为_P 他_PN 刻_VV 一_CD 枚_M 章_NN ，_PU 就_AD 在_P 旧书摊_NN 寻得_VV 一_CD 方_M 适宜_VA 的_DEC 旧_JJ 章子_NN ，_PU 请_VV 壮老_NR 将_BA 上面_NN 的_DEG 印文_NN 磨去_VV 重_AD 刻_VV 。_PU 
</S>
<S ID=14194>
当时_NT 王壮为_NR 还_AD 问_VV 他_PN ：_PU 「_PU 一定_AD 要_VV 磨掉_VV 重_AD 刻_VV 吗_SP ？_PU 」_PU 黄天才_NR 也_AD 没_AD 多_AD 想_VV ，_PU 就_AD 说_VV 磨掉_VV 吧_SP 。_PU 
</S>
<S ID=14195>
等到_P 下_DT 回_M 黄天才_NR 来_VV 取_VV 印_NN 的_DEC 时候_NN ，_PU 壮老_NR 才_AD 告诉_VV 他_PN 那_DT 章子_NN 上_LC 刻_VV 着_AS 「_PU 天游化人_NN 」_PU 四_CD 个_M 字_NN ，_PU 是_VC 康有为_NR 晚年_NN 的_DEG 图章_NN ，_PU 让_VV 黄天才_NR 着实_AD 又_CC 恼_VA 又_CC 悔_VA 了_AS 许久_NN 。_PU 
</S>
<S ID=14196>
忘我_VV 之_DEC 境_NN ，_PU 始_AD 为_VC 天成_NN 
</S>
<S ID=14197>
耳顺_NN 之_DEG 年_NN 以后_LC ，_PU 王壮为_NR 自_AD 号_VV 「_PU 渐斋_NR 」_PU ，_PU 自称_VV 「_PU 渐叟_NR 」_PU ，_PU 为_P 自己_PN 刻_VV 了_AS 一_CD 印_NN ：_PU 「_PU 渐_AD 老_VA 渐_AD 熟_VA ，_PU 渐_AD 熟_VA 渐_AD 离_VV ，_PU 渐_AD 离_VV 见近于_VV 平淡_NN 自然_NN 。_PU 」_PU 
</S>
<S ID=14198>
经过_P 五十_CD 岁_M 时期_NN 「_PU 故_AD 作异_VV 」_PU 的_DEC 创新_NN 求变_NN 实验_NN ，_PU 他_PN 回头_VV 行走_VV 传统_JJ 艺术_NN 「_PU 自然_AD 异_VA 」_PU 的_DEC 路子_NN 。_PU 
</S>
<S ID=14199>
他_PN 曾_AD 说_VV ，_PU 艺术_NN 的_DEG 美感_NN 是_VC 经由_P 长_JJ 时间_NN 的_DEG 琢磨_NN 与_CC 思考_NN ，_PU 而_MSP 把_BA 风格_NN 中_LC 的_DEG 精华_NN 表现_VV 出来_VV 。_PU 
</S>
<S ID=14200>
天地_NN 间_LC 没有_VE 无_VE 渐_NN 之_DEC 顿_NN ，_PU 艺术家_NN 必须_VV 经过_P 不断_VA 的_DEC 操作_NN ，_PU 日久_AD 自然_AD 积生_VV 出_VV 一_CD 股_M 天然_JJ 风韵_NN 。_PU 
</S>
<S ID=14201>
晚年_NN 的_DEG 王壮为_NR 不仅_AD 在_P 艺术_NN 上_LC 深_AD 悟_VV 「_PU 渐_AD 老_VA 渐_AD 通_VV 」_PU 的_DEC 佛家_NN 哲理_NN 。_PU 
</S>
<S ID=14202>
事实_NN 上_LC ，_PU 他_PN 也_AD 因_P 记性_NN 衰退_VV 的_DER 厉害_VA 而_MSP 「_PU 渐_AD 老_VA 渐_AD 忘_VV 」_PU 。_PU 
</S>
<S ID=14203>
有时候_AD ，_PU 当_P 他_PN 在_AD 清理_VV 自己_PN 过去_NT 的_DEG 旧作_NN 诗文_NN 时_LC ，_PU 竟_AD 已_AD 完全_AD 忘记_VV ，_PU 他_PN 也_AD 没_VV 因而_AD 悲伤_VV 感叹_VV ，_PU 反而_AD 认为_VV 健忘_NN 也_AD 有_VE 好处_NN ，_PU 可以_VV 如同_P 读_VV 他人_NN 的_DEG 文章_NN 一般_VA ，_PU 客观_VA 地_DEV 看_VV 自己_PN 作品_NN ，_PU 于是_AD 他_PN 又_AD 给_P 自己_PN 取_VV 了_AS 一_CD 个_M 「_PU 健忘_JJ 老_JJ 人_NN 」_PU 的_DEG 外号_NN ，_PU 这_DT 个_M 健忘_NN 是_VC 把_BA 生命_NN 中_LC 一切_DT 可喜_VA 可悲_VA 的_DEC 事_NN ，_PU 都_AD 渐渐_AD 地_DEV 忘掉_VV ，_PU 然后_AD 渐渐_AD 老去_VV 。_PU 
</S>
<S ID=14204>
毕生_AD 呕心_VV 艺术_NN 的_DEC 王壮为_NR 在_P 老年_NN 时候_NN 进入_VV 了_AS 「_PU 人_NN 书_NN 俱_AD 老_VA 」_PU 的_DEC 自由_NN 之_DEG 境_NN 。_PU 
</S>
<S ID=14205>
「_PU 名家_NN 的_DEG 亲笔_JJ 墨迹_NN ，_PU 给_VV 人_NN 一_CD 种_M 有_VE 生命_NN 、_PU 有_VE 气息_NN 、_PU 有_VE 血脉_NN 、_PU 有_VE 体温_NN 的_DEC 感觉_NN ，_PU 更_AD 是_VC 觉得_VV 像_AD 是_VC 和_P 写_VV 字_NN 的_DEC 人_NN 对_P 面_NN 谈话_VV ，_PU 如_P 所谓_JJ 『_PU 亲炙_NN 』_PU 一样_VA 。_PU 」_PU 
</S>
<S ID=14206>
这_PN 是_VC 王壮为_NR 年轻_JJ 时候_NN 看到_VV 古人_NN 真迹_NN 时_LC 的_DEG 感触_NN 。_PU 
</S>
<S ID=14207>
走_VV 在_P 台北_NR 街头_NN ，_PU 公保_NR 大楼_NN 、_PU 台北_NR 教师_NN 会馆_NN 、_PU 台湾_NR 土地_NN 银行_NN 、_PU 中华_NR 书局_NN 等_ETC ，_PU 常_AD 可_VV 见到_VV 王壮为_NR 所_MSP 书写_VV 的_DEC 牌匾_NN 。_PU 
</S>
<S ID=14208>
新春_NN 的_DEG 元月_NT 二十日_NT 到_CC 四月_NT 十五日_NT ，_PU 在_P 故宫_NR 博物院_NN 所_MSP 展出_VV 王壮为_NR 不同_JJ 时期_NN 的_DEG 书法_NN 篆刻_NN 作品_NN ，_PU 更_AD 是_VC 亲炙_VV 壮老_NR 自然_AD 开悟_VV 的_DEC 艺术_NN 人生_NN 一_CD 个_M 最_AD 好_VA 的_DEC 时机_NN 。_PU 
</S>
<S ID=14209>
由_P 华丽_VA 飘逸_VA 到_P 朴拙_VA 奔放_VA ，_PU 王壮为_NR 的_DEG 书艺_NN 在_P 晚年_NN 时_LC 已_AD 臻_VV 化境_NN ，_PU 刚健_VA 圆融_VA 浑然_AD 天成_VV 。_PU 
</S>
<S ID=14210>
（_PU 张明随_NR 提供_VV ）_PU 
</S>
<S ID=14211>
「_PU 嘉乐永宁_NN 」_PU ，_PU 王壮为_NR 在_P 半百_CD 之_DEG 年_NN ，_PU 将_BA 新_AD 出土_VV 的_DEC 春秋_NR 战国_NR 时期_NN 古_JJ 字_NN 融入_VV 自己_PN 的_DEG 书风_NN ，_PU 开启_VV 了_AS 书法界_NN 「_PU 以_P 古_NN 为_VV 新_NN 」_PU 的_DEC 新_JJ 视野_NN 。_PU 
</S>
<S ID=14212>
（_PU 张明随_NR 提供_VV ）_PU 
</S>
<S ID=14213>
王壮为_NR 七十五_CD 岁_M 时_LC 所_MSP 写_VV 的_DEC 《_PU 范石湖_NR 红_JJ 梅_NN 诗_NN 》_PU ，_PU 苍劲_VA 飞白_VA ，_PU 达到_VV 人_NN 书_NN 俱_AD 老_VA 的_DEC 自由_NN 之_DEG 境_NN 。_PU 
</S>
<S ID=14214>
「_PU 渐斋心画_NN 」_PU 、_PU 「_PU 墨福_NN 」_PU 王壮为_NR 的_DEG 篆刻_NN 布局_NN 严密_VA 而_CC 一乞呵成_VV 。_PU 
</S>
<S ID=14215>
「_PU 肠_NN 腹_NN 经年_AD 酒_NN 洗淘_VV 」_PU ，_PU 喜欢_VV 品酒_VV 的_DEC 王壮为_NR 刻有_VV 许多_CD 酒印_NN 。_PU 
</S>
<S ID=14216>
「_PU 诗_NN 墨_NN 淋漓_VA 不_AD 负_VV 酒_NN 」_PU ，_PU 以_P 刀_NN 为_VV 笔_NN ，_PU 王壮为_NR 单_CD 刀_NN 雕刻_VV 的_DEC 功力_NN ，_PU 使得_VV 金石_NN 作品_NN 一_AD 如_P 书法_NN 般_VA 行云流水_VV ，_PU 尤其是_AD 印章_NN 上_LC 的_DEG 边款_NN 最_AD 被_SB 称道_VV 。_PU 
</S>
<S ID=14217>
睹物思人_VV ，_PU 王壮为_NR 夫人_NN 张明随_NR 与_CC 公子_NN 王大智_NR 常_AD 在_P 书房_NN 中_LC 欣赏_VV 他_PN 的_DEG 书法_NN 作品_NN 。_PU 
</S>
<S ID=14218>
王壮为_NR 替_P 太太_NN 雕刻_VV 的_DEC 印纽_NN 题字_NN 。_PU 
</S>
<S ID=14219>
明随_NR 女士_NN 受_VV 壮老_NR 鼓励_NN ，_PU 在_P 印纽_NN 雕刻_NN 上_LC 亦_AD 颇_AD 有_VE 成就_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
