<DOC>
<DOCID>XIN.19980103.0045</DOCID>
<HEADER>
<DATE>1998-01-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1936>
外商_NN 到_VV 江西_NR 投资_VV 增多_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1937>
新华社_NN 南昌_NR 一月_NT 三日_NT 电_NN （_PU 记者_NN 卢晶_NR ）_PU 
</S>
<S ID=1938>
地处_VV 中国_NR 中部_NN 的_DEC 江西省_NR 正在_AD 成为_VV 一_CD 块_M 外商_NN 投资_VV 的_DEC 热土_NN 。_PU 
</S>
<S ID=1939>
从_P 九江_NR 、_PU 南昌_NR 到_P 吉安_NR 、_PU 赣州_NR ，_PU 现今_AD 到处_AD 都_AD 可以_VV 看到_VV 大兴土木_VV 、_PU 开工_VV 建厂_VV 的_DEC 场面_NN 。_PU 
</S>
</P>
<P>
<S ID=1940>
江西省_NR 经贸厅_NN 一_CD 份_M 报告_NN 也_AD 显示_VV 了_AS 外资_NN 争相_AD 涌入_VV 的_DEC 趋势_NN 。_PU 
</S>
<S ID=1941>
一九九七年_NT 江西_NR 实际_AD 利用_VV 外资_NN 比_P 去年_NT 增加_VV 五成_CD 左右_LC ；_PU 外商_NN 直接_JJ 投资_NN 几乎_AD 增长_VV 了_AS 一_CD 倍_M 。_PU 
</S>
</P>
<P>
<S ID=1942>
有关_JJ 人士_NN 认为_VV ，_PU 中国_NR 长江_NR 的_DEG 开放_NN 开发_NN 和_CC 京九_NR 铁路_NN 的_DEG 开通_NN ，_PU 彻底_AD 改变_VV 了_AS 江西_NR 的_DEG 投资_NN 环境_NN 。_PU 
</S>
<S ID=1943>
江西省_NR 经贸厅_NN 厅长_NN 毕必胜_NR 说_VV ，_PU 一九九七年_NT 全_DT 省_NN 新_AD 批准_VV 利用_VV 外资_NN 项目_NN 四百二十九_CD 项_M ，_PU 合同_NN 资金_NN 七点九六亿_CD 美元_M ，_PU 实际_AD 利用_VV 外资_NN 五点六九亿_CD 美元_M 。_PU 
</S>
<S ID=1944>
其中_NN ，_PU 外商_NN 直接_JJ 投资_NN 四点三六亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1945>
江西_NR 近年_NT 来_LC 注重_VV 把_BA 引进_VV 外资_NN 与_P 加快_VV 基础_NN 设施_NN 建设_NN 、_PU 拓展_VV 生产力_NN 布局_NN 、_PU 调整_VV 产品_NN 结构_NN 和_CC 改造_VV 传统_JJ 产业_NN 紧密_AD 结合_VV 起来_VV ，_PU 外商_NN 投资_NN 经济_NN 已_AD 成为_VV 全_DT 省_NN 经济_NN 发展_NN 的_DEG 重要_JJ 力量_NN 。_PU 
</S>
<S ID=1946>
据_P 介绍_NN ，_PU 目前_NT 江西省_NR 各_DT 地区_NN 正在_AD 实施_VV 利用_VV 的_DEC 外资_NN 项目_NN 已_AD 达_VV 五千三百二十_CD 项_M 。_PU 
</S>
<S ID=1947>
签约_VV 外资_NN 五十二点七七亿_CD 美元_M ，_PU 实际_AD 利用_VV 外资_NN 二十七点八亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1948>
据_P 了解_NN ，_PU 江西_NR 一_CD 大_JJ 批_M 基础_NN 设施_NN 工程_NN 和_CC 重点_NN 工业_NN 项目_NN 为_P 外商_NN 提供_VV 了_AS 广阔_VA 的_DEC 投资_NN 市场_NN 。_PU 
</S>
<S ID=1949>
到_P 目前_NT 为止_LC ，_PU 已_AD 有_VE 四十五_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 投资者_NN 进驻_VV 江西_NR ，_PU 到_VV 江西_NR 投资_VV 的_DEC 国际_NN 大_JJ 公司_NN 也_AD 在_AD 逐年_AD 增加_VV 。_PU 
</S>
<S ID=1950>
外商_NN 投资_NN 领域_NN 涉及_VV 交通_NN 、_PU 能源_NN 、_PU 通信_NN 、_PU 机械_NN 、_PU 电子_NN 等_ETC 三十多_CD 个_M 领域_NN ，_PU 外资_NN 企业_NN 出口_NN 创汇_NN 逾_VV 十亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1951>
目前_NT ，_PU 景德镇_NR 机场_NN 和_CC 赣州_NR 机场_NN 已经_AD 通航_VV ，_PU 昌九_NR 高速_JJ 公路_NN 、_PU 南昌_NR 大桥_NN 等_ETC 都_AD 已_AD 投入_VV 使用_NN 。_PU 
</S>
<S ID=1952>
省会_NN 南昌_NR 和_CC 各_DT 地_NN 市_NN 的_DEG 程控_JJ 电话_NN 及_CC 传输_NN 系统_NN 正在_AD 发挥_VV 作用_NN 。_PU 
</S>
<S ID=1953>
引进_VV 外资_NN 建设_VV 的_DEC 大_JJ 化肥_NN 、_PU 粘胶_NN 短纤_NN 、_PU 无氟_JJ 压缩机_NN 、_PU 高档_JJ 日用_JJ 陶瓷_NN 和_CC 汽车_NN 发动机_NN 等_ETC 大批_CD 项目_NN 正_AD 日益_AD 成为_VV 江西_NR 优势_NN 产业_NN 的_DEG 代表_NN 。_PU 
</S>
<S ID=1954>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
