<DOC>
<DOCID>XIN19981229.0019</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7332>
欧佩克_NR 油价_NN 继续_VV 下跌_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7333>
新华社_NR 维也纳_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 刘云峰_NR ）_PU 
</S>
<S ID=7334>
石油_NN 输出国_NN 组织_NN （_PU 欧佩克_NR 秘书处_NN ２８日_NT 宣布_VV ，_PU 该_DT 组织_NN 七_CD 种_M 市场_NN 监督_VV 原油_NN 一揽子_JJ 平均价_NN 上_DT 周_M 继续_VV 下滑_VV ，_PU 从_P 前_DT 一_CD 周_M 的_DEG 每_DT 桶_M ９.７８_CD 美元_M 滑落_VV 到_VV 上_DT 周_M 的_DEG 每_DT 桶_M ９．５０_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=7335>
今年_NT １１月份_NT ，_PU 欧佩克_NR 原油_NN 全_DT 月_NN 平均价_NN 为_VC 每_DT 桶_M １１．１９_CD 美元_M ，_PU 远_AD 低于_VV 去年_NT 每_DT 桶_M １８．６８_CD 美元_M 的_DEG 全_DT 年_M 平均价_NN ，_PU 更_AD 低于_VV 该_DT 组织_NN 规定_VV 的_DEC 每_DT 桶_M ２１_CD 美元_M 的_DEG 内部_NN 参考价_NN 。_PU 
</S>
</P>
<P>
<S ID=7336>
为了_P 稳定_VV 原油_NN 价格_NN ，_PU 欧佩克_NR 今年_NT 先后_AD 在_P ３月_NT 和_CC ６月_NT 两_CD 次_M 削减_VV 原油_NN 日_JJ 产量_NN ，_PU 但_AD 由于_P 国际_NN 原油_NN 市场_NN 一直_AD 呈_VV 供_NN 大于_VV 求_NN 的_DEC 状况_NN ，_PU 欧佩克_NR 的_DEG 减产_NN 决定_NN 实际上_AD 只_AD 是_VC 杯水车薪_NN ，_PU 因而_AD 未_AD 能_VV 起到_VV 稳定_VV 油价_NN 的_DEC 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=7337>
在_P 今年_NT １１月_NT ２６日_NT 召开_VV 的_DEC 欧佩克_NR 石油_NN 部长_NN 会议_NN 上_LC ，_PU 该_DT 组织_NN 由于_P 成员国_NN 意见_NN 分歧_VV 未_AD 能_VV 作出_VV 第三_OD 次_M 减产_VV 决定_NN 。_PU 
</S>
<S ID=7338>
进入_VV １２月_NT 以后_LC ，_PU 欧佩克_NR 原油_NN 价格_NN 跌破_VV 了_AS 每_DT 桶_M １０_CD 美元_M 大关_NN ，_PU 而且_CC 仍_AD 在_AD 一路_AD 下滑_VV 。_PU 
</S>
<S ID=7339>
欧佩克_NR 人士_NN 指望_VV 该_DT 组织_NN 明年_NT ３月_NT 部长_NN 会议_NN 能_VV 作出_VV 稳定_VV 油价_NN 的_DEC 新_JJ 决定_NN 。_PU 
</S>
<S ID=7340>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
