<DOC>
<DOCID>SINO.2001019001040</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13075>
家乐福_NR 、_PU COSTCO_NR 、_PU TESCO_NR 、_PU 大润发_NR …_PU …_PU ——_PU 大_JJ 卖场_NN 超级_AD 比_VV 一_CD 比_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=13076>
文_NN ．_PU 滕淑芬_NR 图_NN ．_PU 林格立_NR 
</S>
<S ID=13077>
又_AD 一_CD 家_M 量贩_NN 店_NN 热闹_AD 登场_VV ，_PU 来自_VV 英国_NR 的_DEC TESCO_NR （_PU 德斯高_NR ）_PU 去年_NT 十二月_NT 九日_NT 以_P 清洁_VA 明亮_VA 宽敞_VA 的_DEC 卖场_NN 设计_NN ，_PU 正式_AD 和_P 台湾_NR 消费者_NN 见面_VV 。_PU 
</S>
<S ID=13078>
据_P 估计_NN ，_PU 全_DT 台_NR 占地_VV 数千_CD 坪_M 的_DEC 量贩_NN 店_NN 约_AD 有_VE 百_CD 家_M 。_PU 
</S>
<S ID=13079>
周_NN 休_VV 二_CD 日_NN 全面_AD 登场_VV ，_PU 假日_NN 闲闲_VV 何处_AD 去_VV ？_PU 
</S>
<S ID=13080>
不_AD 愁_VV 停车_NN 、_PU 日用品_NN 堆积成山_VV 、_PU 有_VE 吃_NN 有_VE 喝_NN 的_DEC 大_JJ 卖场_NN ，_PU 已经_AD 成为_VV 台湾_NR 民众_NN 休闲_JJ 生活_NN 的_DEG 一_CD 部分_NN 。_PU 
</S>
<S ID=13081>
台湾_NR 民众_NN 的_DEG 消费_NN 行为_NN ，_PU 反应_VV 出_VV 什么样_PN 的_DEG 社会_NN 变迁_NN ？_PU 
</S>
<S ID=13082>
地小人稠_VV 的_DEC 台湾_NR ，_PU 有_VE 何_DT 条件_NN 让_VV 一_CD 家家_M 大_JJ 卖场_NN 如_P 雨后春笋_NN 般_VA 地_DEV 林立_VV ？_PU 
</S>
<S ID=13083>
车潮_NN 涌向_VV 台北_NR 郊区_NN 、_PU 开阔_VA 的_DEC 内湖_NR 河川_NN 整治地_NN ，_PU 才_AD 过_VV 民权_NN 大桥_NN 或_CC 麦帅_NR 二_OD 桥_NN ，_PU 视线_NN 所_MSP 及_VV 就_AD 是_VC 招牌_NN 高_AD 挂_VV 醒目_VV 的_DEC 量贩_NN 店_NN 错落_VV 其中_NN ，_PU 它们_PN 是_VC 全_DT 美_NR 排名_VV 前_JJ 三_CD 大_NN 的_DEC 美国_NR 好市多_NR 、_PU 来自_VV 英国_NR DIY_NN 居家_NN 修缮_NN 用品_NN 卖场_NN 排名_VV 第一_OD 的_DEC 特力屋_NR ，_PU 以及_CC 本土_NN 品牌_NN 大润发_NR 。_PU 
</S>
<S ID=13084>
曾几何时_AD ，_PU 逛_VV 大_JJ 卖场_NN 已经_AD 成为_VV 台湾_NR 民众_NN 假日_NN 生活_NN 的_DEG 一_CD 部分_NN 。_PU 
</S>
<S ID=13085>
住_VV 在_P 内湖_NR 的_DEC 赵_NR 太太_NN 说_VV ，_PU 假日_NN 时_LC 一_CD 家_M 四_CD 口_M 常_AD 睡_VV 到_P 日上三竿_VV ，_PU 下午_NT 没_VE 事_NN 会_VV 先_AD 去_VV 特力屋_NR 逛逛_VV 家饰_JJ 用品_NN ，_PU 累_VV 了_AS 就_AD 到_VV 好市多_NR 美食区_NN 享受_VV 比萨_NN 、_PU 马芬_NN 蛋糕_NN ，_PU 最后_AD 再_AD 到_VV 大润发_NR 买_VV 菜_NN 回家_VV ，_PU 一_AD 去_VV 就_AD 消磨_VV 大半天_NN 。_PU 
</S>
<S ID=13086>
原_AD 以为_VV 只有_AD 周末_NT 假日_NN 人满为患_VV ，_PU 但_AD 十一月_NT 一_CD 个_M 阴雨绵绵_VV 的_DEC 平常日_NN ，_PU 不_AD 想_VV 开伙_VV 的_DEC 她_PN 想_VV 去_VV 买_VV 些_M 熟食_NN ，_PU 竟_AD 发现_VV 地下_JJ 一_OD 、_PU 二_OD 楼_M 数百_CD 个_M 停车位_NN 无处_AD 停车_VV ，_PU 她_PN 很_AD 惊讶_VV 大_JJ 卖场_NN 平常_AD 生意_NN 也_AD 这么_AD 好_VA 。_PU 
</S>
<S ID=13087>
「_PU 逛_VV 大_JJ 卖场_NN 的_DEC 心情_NN 和_P 逛_VV 百货_NN 公司_NN 一样_VA ，_PU 无聊_VV 就_AD 会_VV 去_VV ，_PU 」_PU 在_P 高雄_NR 一_CD 家_M 化学_NN 公司_NN 担任_VV 工程师_NN 的_DEC 柯_NR 先生_NN 说_VV 。_PU 
</S>
<S ID=13088>
他_PN 发现_VV ，_PU 高雄_NR 的_DEG 大_JJ 卖场_NN 越开越_AD 多_VA 后_LC ，_PU 他_PN 和_CC 太太_NN 比较_AD 少_AD 去_VV 百货_NN 公司_NN ，_PU 因为_P 百货_NN 公司_NN 只_AD 能_VV 买_VV 衣服_NN ，_PU 而_CC 大_JJ 卖场_NN 的_DEG 生活_NN 必需品_NN 、_PU 五金_NN 杂货_NN 一应俱全_VV ，_PU 选择_NN 较_AD 多_VA 。_PU 
</S>
<S ID=13089>
艳惊_VV 国际_NN 
</S>
<S ID=13090>
台湾_NR 量贩_NN 店_NN 的_DEG 表现_NN 确实_AD 惊艳_VV 国际_NN ，_PU 十多_CD 年_M 来_LC 吸引_VV 荷_NR 法_NR 美_NR 英_NR 等_ETC 国_NN 业者_NN 纷纷_AD 进驻_VV ，_PU 上百_CD 家_M 量贩_NN 店_NN 一_CD 年_M 创造_VV 出_VV 一千一百亿_CD 台币_NN 的_DEG 营业额_NN 。_PU 
</S>
<S ID=13091>
经济部_NN 统计处_NN 的_DEG 资料_NN 显示_VV ，_PU 量贩_NN 店_NN 去年_NT 整体_NN 的_DEG 营业额_NN 较_P 前年_NT 同_DT 期_NN 增加_VV 百分之十九．五四_CD ，_PU 成长_NN 幅度_NN 比_P 便利_NN 商店_NN 、_PU 超市_NN 、_PU 百货_NN 公司_NN 都_AD 高_VA 。_PU 
</S>
<S ID=13092>
自_P 一九八九年_NT ，_PU 来自_VV 荷兰_NR 的_DEC 万客隆_NR 首先_AD 在_P 台湾_NR 桃园_NR 开店_VV 以来_LC ，_PU 量贩_NN 店_NN 的_DEG 营收_NN 成长_NN 就_AD 呈_VV 倍数_NN 跳跃_VV 。_PU 
</S>
<S ID=13093>
万客隆_NR 开启_VV 了_AS 台湾_NR 自助_JJ 、_PU 开放式_JJ 的_DEG 仓储_NN 批发_NN 购物_NN 模式_NN ，_PU 法商_NN 家乐福_NR 也_AD 在_P 一九八九年_NT 进入_VV 台湾_NR 。_PU 
</S>
<S ID=13094>
一九九五年_NT ，_PU 美国_NR 好市多_NR 到_VV 台湾_NR 筹备_VV 开店_VV ；_PU 一九九九年_NT 法国_NR 零售_NN 品牌_NN 吉安_NR 进入_VV 量贩_NN 市场_NN 。_PU 
</S>
<S ID=13095>
九八年_NT 为了_P 扩大_VV 市场_NN 占有率_NN ，_PU 属于_VV 润泰_NR 集团_NN 的_DEC 大润发_NR 购并_VV 了_AS 大买家_NR 、_PU 亚太_NR 等_ETC 量贩_NN 店_NN ，_PU 使得_VV 店数_NN 达到_VV 十六_CD 家_M 。_PU 
</S>
<S ID=13096>
同_DT 年_M ，_PU 来自_VV 英国_NR 的_DEC 德斯高_NR 也_AD 开始_VV 寻觅_VV 地点_NN ，_PU 筹备_VV 三_CD 年_M 后_LC ，_PU 十二月_NT 就_AD 在_P 桃园_NR 台茂_NR 购物_NN 中心_NN 正式_AD 营业_VV 。_PU 
</S>
<S ID=13097>
谁_PN 也_AD 没_AD 料到_VV ，_PU 向来_AD 追随_VV 美国_NR 的_DEC 台湾_NR 市场_NN ，_PU 量贩_NN 店_NN 却_AD 由_P 欧洲_NR 业者_NN 拔得头筹_VV 。_PU 
</S>
<S ID=13098>
全_DT 省_NN 二十四_CD 家_M 、_PU 店数_NN 规模_NN 独_AD 占_VV 市场_NN 鳌头_NN 的_DEC 家乐福_NR 量贩_NN 店_NN 公共_JJ 事务部_NN 执行_NN 秘书长_NN 田中玉_NR 指出_VV ，_PU 早_AD 在_P 十五_CD 年_M 前_LC ，_PU 美国_NR 零售业_NN 大王_NN Wal-Mart_NR （_PU 威玛_NR ）_PU 就_AD 来_VV 评估_VV 过_AS 台湾_NR 市场_NN ，_PU 由于_P 量贩_NN 店_NN 的_DEG 成功_NN 和_P 老百姓_NN 的_DEG 生活_NN 条件_NN 、_PU 国民_NN 所得_NN 关系_VV 密切_VA ，_PU 「_PU 十五_CD 年_M 前_LC 的_DEG 台湾_NR 家庭_NN 谁_PN 喝_VV 得_DER 起_VV 鲜奶_NN 、_PU 新鲜_JJ 果汁_NN ，_PU 威玛_NR 公司_NN 认定_VV 台湾_NR 人民_NN 的_DEG 生活_NN 条件_NN 不_AD 可能_VV 在_P 二十_CD 年_M 内_LC 达到_VV 一定_JJ 水平_NN ，_PU 自动_AD 放弃_VV 在_P 台湾_NR 开店_VV 的_DEC 想法_NN 。_PU 」_PU 
</S>
<S ID=13099>
「_PU 欧洲_NR 业者_NN 没有_VV 多_AD 想_VV ，_PU 根本_AD 是_VC 『_PU 闭_VV 着_AS 眼睛_NN 』_PU 进来_VV ，_PU 」_PU 田中玉_NR 分析_VV ，_PU 台湾_NR 的_DEG 量贩_NN 店_NN 市场_NN 经历_VV 三_CD 个_M 阶段_NN 演变_NN ，_PU 第一_OD 个_M 五_CD 年_M 是_VC 业者_NN 主导_VV ，_PU 店_NN 内_LC 有_VE 什么_DT 商品_NN 、_PU 客人_NN 就_AD 接受_VV ，_PU 自_AD 订_VV 游戏_NN 规则_NN ，_PU 例如_AD 限定_VV 十二_CD 岁_M 以下_LC 儿童_NN 不_AD 能_VV 进来_VV ，_PU 拥有_VV 营利_NN 事业_NN 登记证_NN 者_NN 才_AD 能_VV 进_VV 卖场_NN 、_PU 只_AD 收_VV 现金_NN 等_ETC 。_PU 
</S>
<S ID=13100>
之后_AD 竞争者_NN 越来越_AD 多_VA ，_PU 外商_NN 天下_NN 变成_VV 「_PU 土_NN 洋_NN 大战_VV 」_PU 的_DEC 转型期_NN ，_PU 大家_PN 都_AD 觉得_VV 量贩_NN 生意_NN 可以_VV 作_VV ，_PU 一面_AD 看_VV 对手_NN 怎么_AD 做_VV 、_PU 一面_AD 观察_VV 消费者_NN 的_DEG 喜好_NN 调整_VV 融合_VV ，_PU 做出_VV 自己_PN 特色_NN 。_PU 
</S>
<S ID=13101>
最近_NT 这_DT 几_CD 年_M ，_PU 市场_NN 已_AD 呈_VV 「_PU 白热化_VV 」_PU 的_DEC 成熟期_NN ，_PU 量贩_NN 店_NN 已_AD 不_AD 是_VC 单纯_AD 以_P 量_NN 制_VV 价_NN 的_DEC 大_JJ 卖场_NN ，_PU 转向_VV 思考_VV 如何_AD 「_PU 同中求异_VV 」_PU 。_PU 
</S>
<S ID=13102>
吃_VV 过_AS 的_DEC 西瓜_NN 也_AD 能_VV 退_VV 
</S>
<S ID=13103>
年关_NN 逼近_VV ，_PU 各_DT 种_M 经济_NN 指标_NN 显示_VV 景气_NN 欠佳_VV ，_PU 但_AD 量贩_NN 生意_NN 似乎_AD 未_AD 受_VV 影响_NN 。_PU 
</S>
<S ID=13104>
业者_NN 都_AD 同意_VV ，_PU 「_PU 景气_NN 越_AD 不_AD 好_VA ，_PU 量贩_NN 店_NN 的_DEG 生意_NN 越_AD 好_VA 」_PU ，_PU 因为_P 「_PU 景气_NN 差_VA ，_PU 还是_AD 要_VV 用_VV 卫生纸_NN 」_PU ，_PU 「_PU 景气_NN 差_VA ，_PU 更_AD 要_VV 精打细算_VV 」_PU 。_PU 
</S>
<S ID=13105>
去年_NT 十一月_NT 中_LC 象神_NR 台风_NN 过_VV 后_LC ，_PU 蔬菜_NN 价格_NN 飙涨_VV ，_PU 大润发_NR 推出_VV 周年庆_NN 特价_NN ，_PU 一_CD 颗_M 高丽菜_NN 十五_CD 元_M ，_PU 两_CD 天_M 内_LC 全_DT 省_NN 分店_NN 卖出_VV 七万多_CD 颗_M ；_PU 五_CD 元_M 玉米条_NN 的_DEG 销售_NN 数字_NN 更_AD 是_VC 惊人_VV ，_PU 两_CD 天_M 约_AD 卖出_VV 十二万_CD 个_M 。_PU 
</S>
<S ID=13106>
低价_NN 永远_AD 具有_VV 致命_VA 的_DEC 吸引力_NN 。_PU 
</S>
<S ID=13107>
「_PU 价格_NN 不_AD 是_VC 竞争_NN 优势_NN ，_PU 而_CC 是_VC 最_AD 基本_JJ 的_DEG 生存_NN 之_DEG 道_NN ，_PU 」_PU 家乐福_NR 执行_NN 秘书长_NN 田中玉_NR 表示_VV ，_PU 台湾_NR 消费者_NN 很_AD 精明_VA ，_PU 一_CD 分_M 一_CD 毫_M 都_AD 会_VV 计较_VV ，_PU 不少_CD 消费者_NN 出门_VV 前_LC ，_PU 可能_VV 已经_AD 摊开_VV 数_CD 家_M 卖场_NN 的_DEG 特价_NN 海报_NN 比_VV 过_AS 价_NN 。_PU 
</S>
<S ID=13108>
为了_P 巩固_VV 价格_NN 最_AD 低_VA 的_DEC 形象_NN ，_PU 半_CD 年_M 前_LC ，_PU 家乐福_NR 大张旗鼓_VV 的_DEV 召开_VV 记者会_NN 宣示_VV 「_PU 买贵_VV 退_VV 差价_NN 」_PU 的_DEC 策略_NN ，_PU 卖场_NN 里_LC 大_JJ 招牌_NN 和_CC 购物袋_NN 上_LC 都_AD 清楚_AD 标示_VV ，_PU 时时_AD 提醒_VV 消费者_NN 。_PU 
</S>
<S ID=13109>
消费者_NN 甚至_AD 可以_VV 拿_VV 着_AS 竞争_NN 对手_NN 的_DEG 目录_NN 到_VV 收银台_NN 前_LC 比价_VV ，_PU 贵_VA 了_AS 当场_AD 退_VV 差价_NN 。_PU 
</S>
<S ID=13110>
大润发_NR 则_AD 本_VV 着_AS 「_PU 同业_NN 做_VV 得_DER 到_VV ，_PU 我们_PN 也_AD 做_VV 得_DER 到_VV 」_PU 的_DEC 态度_NN 跟进_VV 。_PU 
</S>
<S ID=13111>
行销_NN 经理_NN 王明玮_NR 举例_VV 说明_VV ，_PU 去年_NT 六月_NT 竞争_NN 对手_NN 推出_VV 一_CD 款_M 义大利_NR 快锅_NN 的_DEG 促销_NN 方案_NN ，_PU 他们_PN 发现_VV 自己_PN 的_DEG 售价_NN 比_P 同业_NN 贵出_VV 七百多_CD 元_M ，_PU 主动_AD 找到_VV 九十多_CD 位_M 已_AD 购买_VV 的_DEC 消费者_NN ，_PU 退回_VV 差价_NN 。_PU 
</S>
<S ID=13112>
此外_AD ，_PU 还_AD 有_VE 三十_CD 天_M 内_LC 不_AD 问_VV 理由_NN 的_DEC 退货_NN 服务_NN ，_PU 「_PU 就_AD 有_VE 消费者_NN 拿回_VV 吃_VV 了_AS 一半_CD 的_DEC 西瓜_NN 说_VV 不_AD 甜_VA ，_PU 我们_PN 照样_AD 退_VV 钱_NN ，_PU 不过_AD ，_PU 这样_PN 的_DEG 消费者_NN 并_AD 不_AD 多_VA ，_PU 」_PU 王明玮_NR 说_VV 。_PU 
</S>
<S ID=13113>
除了_P 时时_AD 上演_VV 的_DEC 价格战_NN 外_LC ，_PU 业者_NN 都_AD 同意_VV ，_PU 量贩_NN 店_NN 得_VV 创造_VV 差异化_NN 和_CC 更_AD 多_VA 的_DEC 附加_JJ 价值_NN ，_PU 才_AD 能_VV 持续_VV 吸引_VV 顾客_NN 上门_VV 。_PU 
</S>
<S ID=13114>
走进_VV 大润发_NR 内湖_NR 店_NN 可以_VV 看到_VV 活_JJ 鱼_NN 生鲜_NN 区_NN ，_PU 一_CD 个个_M 水族箱_NN 里_LC 游_VV 着_AS 进口_JJ 活_JJ 鲑鱼_NN 和_CC 活跳_JJ 龙虾_NN ；_PU 卖场_NN 里_LC 卖_VV 汽车_NN 也_AD 是_VC 创举_NN 。_PU 
</S>
<S ID=13115>
前年_NT 大润发_NR 开始_VV 以_P 低于_VV 原_JJ 售价_NN 一成_CD 的_DEC 价格_NN ，_PU 在_P 全_DT 台_NR 分店_NN 销售_VV 王记_NR 汽车_NN 代理_VV 的_DEC 韩国_NR 现代_NR 新_JJ 车_NN 。_PU 
</S>
<S ID=13116>
家乐福_NR 则_AD 在_P 卖场_NN 加入_VV 美食_NN 街_NN 、_PU 精品_NN 店_NN ，_PU 以_P 成本价_NN 为_P 客户_NN 冲洗_VV 照片_NN ，_PU 还_AD 提供_VV 更换_VV 轮胎_NN 的_DEC 服务_NN 。_PU 
</S>
<S ID=13117>
买_VV 点_M 美国_NR 味_NN 
</S>
<S ID=13118>
在_P 烽火_NN 连_VV 三_CD 月_NN 的_DEC 混战_NN 中_LC ，_PU 来自_VV 美国_NR 的_DEC 好市多_NR 一_AD 开始_VV 就_AD 走_VV 区隔化_NN 策略_NN 。_PU 
</S>
<S ID=13119>
卖场_NN 商品_NN 种类_NN 不到_AD 五千_CD 种_M ，_PU 只_AD 是_VC 一般_JJ 卖场_NN 的_DEG 四分之一_CD ，_PU 但_AD 有_VE 四成_CD 是_VC 进口_JJ 品牌_NN ；_PU 最_AD 让_VV 人_NN 啧啧称奇_VV 的_DEC 是_VC ，_PU 好市多_NR 坚持_VV 会员_NN 收费_NN 。_PU 
</S>
<S ID=13120>
「_PU 好市多_NR 差一点_AD 不_AD 会_VV 在_P 台湾_NR 出现_VV ，_PU 因为_P 台湾_NR 股东_NN 反对_VV 收费_NN ，_PU 他们_PN 认为_VV 要_VV 会员卡_NN 已经_AD 有些_AD 困难_VA 了_AS ，_PU 何况_AD 还_AD 要_VV 收费_VV ，_PU 」_PU 好市多_NR 开发部_NN 经理_NN 李春材_NR 说_VV ，_PU 他们_PN 信心_NN 满满_VA 地_DEV 向_P 股东_NN 保证_VV ，_PU 有_VE 把握_NN 让_VV 会员_NN 感受_VV 到_VV 收费_NN 的_DEG 价值_NN 。_PU 
</S>
<S ID=13121>
李春材_NR 解释_VV ，_PU 好市多_NR 的_DEG 策略_NN 是_VC 尽量_AD 将_BA 经营_NN 成本_NN 降到_VV 最_AD 低_VA 。_PU 
</S>
<S ID=13122>
譬如_AD ，_PU 第一_OD 次_M 来_VV 店_NN 的_DEC 顾客_NN 常_AD 有_VE 好市多_NR 怎么_AD 像_P 个_M 大_JJ 仓库_NN ，_PU 一点_AD 也_AD 不_AD 豪华_VA ，_PU 「_PU 我们_PN 不_AD 重_VV 装潢_NN ，_PU 但_AD 原装_JJ 建材_NN 保证_VV 可_VV 用_VV 二十_CD 年_M ，_PU 」_PU 李春材_NR 说_VV 。_PU 
</S>
<S ID=13123>
更_AD 让_VV 他_PN 津津乐道_VV 的_DEC 是_VC ，_PU 近_AD 五千_CD 坪_M 的_DEG 卖场_NN ，_PU 不_AD 见_VV 清洁_NN 人员_NN 到处_AD 走动_VV ，_PU 但_AD 满_JJ 坑_NN 的_DEG 商品_NN 却_AD 没有_VE 落尘_NN ，_PU 而_AD 一般_JJ 卖场_NN 每_DT 天_M 可能_VV 需要_VV 二十_CD 人_NN 清扫_VV 数_CD 小时_NN 。_PU 
</S>
<S ID=13124>
原因_NN 即_AD 是_VC 好市多_NR 的_DEG 卖场_NN 设计_NN 完全_AD 比照_VV 美国_NR ，_PU 以_P 空气清新机_NN 运转_VV 替代_VV 人力_NN 清理_NN 。_PU 
</S>
<S ID=13125>
这些_DT 省下_VV 的_DEC 成本_NN 都_AD 反应_VV 在_P 商品_NN 售价_NN ：_PU 一_CD 桶_M 十_CD 公斤_M 重_VA 的_DEC 洗衣粉_NN 三百多_CD 元_M ，_PU 一千_CD 西西_M 的_DEG 洗发精_NN 一百多_CD 元_M 。_PU 
</S>
<S ID=13126>
夜市_NN 仿冒_VV 的_DEC CK_NR 和_CC Levi's_NR 等_ETC 名牌_NN 牛仔裤_NN ，_PU 一千五百多_CD 元_M ，_PU 但_AD 好市多_NR 只_AD 要_VV 一半_CD 价钱_NN 。_PU 
</S>
<S ID=13127>
住_VV 在_P 台北_NR 东区_NN 一_CD 位_M 职业_JJ 妇女_NN 说_VV ，_PU 「_PU 好市多_NR 很_AD 适合_VV 带_VV 小孩_NN 去_VV ，_PU 我们_PN 常_AD 是_VC 一_CD 家_M 三_CD 代_M 一起_AD 去_VV ，_PU 各_AD 逛_VV 各_DT 的_DEG 。_PU 
</S>
<S ID=13128>
我_PN 最_AD 满意_VV 的_DEC 是_VC 鱼肉_NN 很_AD 新鲜_VA ，_PU 而且_AD 售价_NN 比_P 传统_JJ 市场_NN 便宜_VA 三分之一_CD 。_PU 
</S>
<S ID=13129>
好市多_NR 没_AD 开_VV 之前_LC ，_PU 一_CD 个_M 月_NN 去_VV 四_CD 次_M 传统_JJ 市场_NN ，_PU 现在_NT 顶多_AD 去_VV 两_CD 次_M 。_PU 」_PU 
</S>
<S ID=13130>
大_JJ 台北_NR 地区_NN 的_DEG 消费者_NN 对_P 进入_VV 内湖_NR 不到_AD 一_CD 年_M 的_DEC 好市多_NR ，_PU 显然_AD 接受_NN 程度_NN 颇_AD 高_VA 。_PU 
</S>
<S ID=13131>
好市多_NR 的_DEG 个人_NN 会员_NN 占_VV 总_JJ 会员数_NN 的_DEG 百分之六十_CD ，_PU 超越_VV 商业_NN 客户_NN 。_PU 
</S>
<S ID=13132>
李春材_NR 表示_VV ，_PU 洗衣_NN 店_NN 、_PU 发廊_NN 或_CC 饭店_NN 业者_NN ，_PU 都_AD 很_AD 喜欢_VV 来_VV 这_PN 买_VV 大_JJ 包装_NN 的_DEG 洗衣粉_NN 、_PU 毛巾_NN 等_ETC 。_PU 
</S>
<S ID=13133>
他_PN 亲眼_AD 看到_VV 店_NN 内_LC 数_CD 套_M 十七_CD 支_M 装_VV 的_DEC 高尔夫_NN 球具_NN ，_PU 价值_VV 一百多万_CD 元_M ，_PU 被_LB 体育_NN 专卖_JJ 店_NN 的_DEG 商家_NN 一_CD 次_M 买走_VV ；_PU 连_AD 台湾_NR 经营_VV 星巴克_NR 咖啡_NN 连锁_JJ 店_NN 的_DEC 统一_NR 超商_NN ，_PU 也_AD 到_VV 好市多_NR 采购_VV 进口自_VV 西雅图_NR 的_DEC 咖啡豆_NN 。_PU 
</S>
<S ID=13134>
决战_VV 购物_NN 中心_NN 
</S>
<S ID=13135>
开店_NN 的_DEG 一_CD 个_M 致胜_NN 关键_NN 是_VC 地点_NN 的_DEG 选择_NN ，_PU 但_AD 由于_P 台湾_NR 土地_NN 取得_VV 不_AD 易_VA ，_PU 几乎_AD 所有_DT 量贩_NN 店_NN 都_AD 是_VC 「_PU 找到_VV 土地_NN 就_AD 开店_VV 」_PU 。_PU 
</S>
<S ID=13136>
四_CD 年_M 前_LC 就_AD 在_P 高雄_NR 落脚_VV 的_DEC 好市多_NR ，_PU 一直_AD 到_P 台北_NR 内湖_NR 店_NN 开张_VV ，_PU 才_AD 打开_VV 知名度_NN 。_PU 
</S>
<S ID=13137>
李春材_NR 表示_VV ，_PU 好市多_NR 来_VV 台_NR ，_PU 同时_AD 在_P 高雄_NR 、_PU 台北_NR 两_CD 地_NN 寻觅_VV 地点_NN ，_PU 但_AD 因为_P 高雄_NR 地目_NN 最早_AD 取得_VV 合法_NN ，_PU 台北_NR 内湖_NR 光_AD 变更_VV 地目_NN 就_AD 花_VV 了_AS 两_CD 年_M 。_PU 
</S>
<S ID=13138>
「_PU 南北_NN 还是_AD 有_VE 差异_NN ，_PU 除了_P 到_VV 过_AS 美国_NR 的_DEC 人_NN 外_LC ，_PU 在_P 高雄_NR 一_CD 年_M 多_CD 后_LC ，_PU 才_AD 逐渐_AD 有_VE 人_NN 认识_VV 好市多_NR ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=13139>
最早_AD 打开_VV 台湾_NR 量贩_NN 市场_NN 的_DEC 万客隆_NR ，_PU 二_CD 年_M 前_LC 欢欢喜喜_VV 进入_VV 桃园_NR 台茂_NR 购物_NN 中心_NN ，_PU 却_AD 因_P 营收_NN 不_AD 如_VV 预期_NN 而_MSP 关闭_VV 。_PU 
</S>
<S ID=13140>
「_PU 台茂_NR 购物_NN 中心_NN 设定_VV 新竹_NR 以北_LC 都_AD 是_VC 它_PN 的_DEG 客源_NN ，_PU 但_AD 台北人_NN 为什么_AD 要_VV 去_VV 那边_PN 逛街_VV 购物_VV ？_PU 」_PU 家乐福_NR 执行_NN 秘书长_NN 田中玉_NR 问_VV 。_PU 
</S>
<S ID=13141>
但是_AD 英国_NR 最_AD 大_JJ 零售业_NN 、_PU 全球_NN 拥有_VV 八百_CD 家_M 分店_NN 的_DEC 德斯高_NR 公司_NN 却_AD 坚信_VV 可以_VV 扭转_VV 契机_NN ，_PU 去年_NT 十二月_NT 进驻_VV 台茂_NR 与_P 台湾_NR 消费者_NN 见面_VV 。_PU 
</S>
<S ID=13142>
德斯高_NR 公司_NN 总裁_NN 林大卫_NR 分析_VV ，_PU 「_PU 万客隆_NR 原来_JJ 的_DEG 设计_NN 像_VV 个_M 大_JJ 仓库_NN ，_PU 不_AD 能_VV 带_VV 小孩_NN 进去_VV 、_PU 不_AD 能_VV 买_VV 单_JJ 包装_NN ，_PU 一点_AD 也_AD 不_AD 亲和_VV 。_PU 」_PU 
</S>
<S ID=13143>
他_PN 认为_VV ，_PU 台湾_NR 量贩_NN 市场_NN 竞争_NN 也许_AD 激烈_VA ，_PU 但_AD 不见得_AD 饱和_VA ，_PU 数字_NN 也_AD 可以_VV 佐证_VV ，_PU 台湾_NR 量贩_NN 市场_NN 的_DEG 营收_NN 只_AD 占_VV 零售业_NN 的_DEG 百分之二十_CD ，_PU 量贩_NN 市场_NN 的_DEG 潜力_NN 还_AD 大_VA 得很_AD 。_PU 
</S>
<S ID=13144>
田中玉_NR 同意_VV ，_PU 量贩_NN 店_NN 越_AD 多_VA ，_PU 台湾_NR 民众_NN 越_AD 能_VV 接受_VV 这_DT 种_M 经营_NN 型态_NN ，_PU 「_PU 公有_JJ 传统_JJ 市场_NN 一_CD 年_M 还_AD 有_VE 二千二百亿_CD 元_M 营收_NN ，_PU 业界_NN 该_VV 思考_VV 的_DEC 是_VC ，_PU 如何_AD 努力_VV 吸引_VV 传统_JJ 市场_NN 的_DEG 客源_NN ？_PU 」_PU 
</S>
<S ID=13145>
消费者_NN 是_VC 大_JJ 赢家_NN 
</S>
<S ID=13146>
十多_CD 年_M 来_LC ，_PU 随着_P 国民_NN 所得_NN 提升_VV ，_PU 台湾_NR 家庭_NN 户户_NN 拥有_VV 汽车_NN ，_PU 这_DT 种_M 移动_NN 条件_NN 促使_VV 一_CD 家_M 人_NN 周末_NT 外出_VV 大_AD 采购_VV ，_PU 而_AD 量贩_NN 店_NN 商品_NN 种类_NN 齐全_VA 、_PU 选择_NN 多样_VA ，_PU 也_AD 很_AD 符合_VV 台湾人_NN 求_VV 新_NN 求_VV 变_NN 的_DEC 性格_NN 。_PU 
</S>
<S ID=13147>
但_AD 这_DT 类_M 大_JJ 卖场_NN 为_P 社会_NN 带来_VV 什么样_PN 的_DEG 冲击_NN ？_PU 
</S>
<S ID=13148>
「_PU 小_JJ 市镇_NN 的_DEG 阿公_NN 阿妈_NN 店_NN 首当其冲_VV ，_PU 被_LB 超市_NN 、_PU 便利_NN 商店_NN 、_PU 量贩_NN 店_NN 左右_NN 夹击_VV ，_PU 」_PU 台湾_NR 大学_NN 城乡_NN 研究所_NN 教授_NN 林建元_NR 说_VV 。_PU 
</S>
<S ID=13149>
内湖_NR 瑞光里_NR 里长_NN 侯衍泰_NR 指出_VV ，_PU 瑞光路_NR 短短_AD 一百二十_CD 公尺_M 有_VE 三_CD 家_M 便利_NN 商店_NN ，_PU 五百_CD 公尺_M 之内_LC 有_VE 两_CD 家_M 超市_NN ，_PU 「_PU 因为_P 三_CD 家_M 大_JJ 卖场_NN 进驻_VV ，_PU 超市_NN 生意_NN 一落千丈_VV ，_PU 店长_NN 苦不堪言_VV 。_PU 」_PU 
</S>
<S ID=13150>
「_PU 零售业_NN 第一_OD 名_M 还_AD 是_VC 便利_NN 商店_NN ，_PU 一般_JJ 人_NN 不_AD 会_VV 到_VV 量贩_NN 店_NN 买_VV 报纸_NN ，_PU 而_AD 即使_AD 碗装_JJ 泡面_NN 三十五_CD 元_M ，_PU 它_PN 也_AD 卖_VV 得_DER 掉_VV ，_PU 」_PU 购物_NN 中心_NN 发展_NN 协会_NN 理事长_NN 刘耀东_NR 说_VV ，_PU 便利_NN 商店_NN 卖_VV 的_DEC 是_VC 「_PU 方便_NN 快速_NN 」_PU ，_PU 手边_NN 缺_VV 什么_PN 就_AD 可以_VV 下楼_VV 去_VV 。_PU 
</S>
<S ID=13151>
但_AD 超市_NN 就_AD 很_AD 难_AD 定位_VV ，_PU 既_CS 无法_AD 一_CD 次_M 购足_VV 、_PU 生鲜_NN 服务_NN 也_AD 逐渐_AD 被_LB 量贩_NN 店_NN 取代_VV 。_PU 
</S>
<S ID=13152>
大_JJ 卖场_NN 改变_VV 零售_NN 型态_NN ，_PU 无形_NN 之间_LC 也_AD 影响_VV 一般_JJ 家庭_NN 的_DEG 生活_NN 模式_NN 。_PU 
</S>
<S ID=13153>
「_PU 家庭_NN 主妇_NN 不_AD 用_VV 每_DT 天_M 去_VV 菜市场_NN ，_PU 忙碌_VA 的_DEC 白领_NN 阶级_NN 周一_NT 到_CC 周五_NT 努力_AD 赚_VV 钱_NN ，_PU 留_VV 二_CD 天_M 花_VV 钱_NN ，_PU 」_PU 林建元_NR 说_VV ，_PU 如今_AD 假日_NN 购物_NN 消费_NN 也_AD 是_VC 生活_NN 一_CD 部分_NN ，_PU 到_VV 大_JJ 卖场_NN 又_AD 最_AD 经济_VA ，_PU 因为_P 不_AD 用_VV 担心_VV 停车_NN 问题_NN 。_PU 
</S>
<S ID=13154>
一般_JJ 大_JJ 卖场_NN 到_VV 假日_NN 时_LC ，_PU 顾客_NN 流量_NN 自_P 上午_NT 十点_NT 开始_VV 增加_VV ，_PU 到_VV 了_AS 下午_NT 二点_NT 达到_VV 最高峰_NN ，_PU 停车场_NN 几乎_AD 家家_NN 客满_VV 。_PU 
</S>
<S ID=13155>
来到_VV 数千_CD 坪_M 的_DEG 卖场_NN ，_PU 看到_VV 比_P 人_NN 高出_VV 数_CD 倍_M 的_DEC 商品_NN ，_PU 确实_AD 有助_VV 消费_NN ，_PU 而_AD 台湾_NR 民众_NN 普遍_VA 的_DEC 消费_NN 心理_NN 是_VC ，_PU 看到_VV 便宜_NN 就_AD 买_VV 。_PU 
</S>
<S ID=13156>
住_VV 在_P 高雄_NR 的_DEC 柯_NR 先生_NN 说_VV ，_PU 他_PN 逛_VV 卖场_NN 买_VV 最_AD 多_VA 的_DEC 就_AD 是_VC 卫生纸_NN ，_PU 家_NN 里_LC 堆_VV 得_DER 像_P 个_M 小_JJ 仓库_NN ，_PU 有_VE 一_CD 次_M 竟_AD 发现_VV 堆_VV 在_P 下面_NN 的_DEC 卫生纸_NN 已经_AD 潮湿_VA 了_AS 。_PU 
</S>
<S ID=13157>
常_AD 去_VV 卖场_NN 的_DEC 林_NR 先生_NN 估计_VV ，_PU 「_PU 不_AD 想_VV 买_VV 东西_NN 时_LC ，_PU 出来_VV 一_AD 结帐_VV 常_AD 是_VC 二千_CD 到_CC 三千_CD 元_M ；_PU 有点_AD 想_VV 买_VV 东西_NN 时_LC ，_PU 平均_AD 花_VV 四千_CD 到_CC 六千_CD 元_M ；_PU 想_VV 买_VV 东西_NN 的话_SP ，_PU 上万_CD 元_M 跑_VV 不_AD 掉_VV 。_PU 」_PU 
</S>
<S ID=13158>
「_PU 不同于_VV 美国_NR 消费者_NN 事先_AD 剪下_VV 折扣券_NN 并_CC 做好_VV 分类_NN ，_PU 台湾_NR 民众_NN 比较_AD 是_VC 冲动性_AD 购买_VV ，_PU 不_AD 是_VC 计画式_AD 购买_VV ，_PU 很_AD 少_JJ 人_NN 会_VV 列出_VV 购物_NN 名单_NN ，_PU 」_PU 台湾_NR 大学_NN 心理系_NN 教授_NN 庄仲仁_NR 说_VV ，_PU 现场_NN 看到_VV 、_PU 闻到_VV 、_PU 摸到_VV 这么_AD 多_JJ 商品_NN 等_ETC 感官_NN 刺激_NN ，_PU 都_AD 会_VV 刺激_VV 买气_NN ；_PU 此外_AD ，_PU 岛屿_NN 空间_NN 小_VA ，_PU 人_NN 与_CC 人_NN 互动_VV 太_AD 快_VA 、_PU 太_AD 密切_VA ，_PU 喜欢_VV 比来比去_VV ，_PU 看到_VV 别人_NN 买_VV 什么_PN 也_AD 会_VV 跟进_VV 。_PU 
</S>
<S ID=13159>
有_VE 人_NN 说_VV ，_PU 在_P 台湾_NR 做_VV 生意_NN ，_PU 人气_NN 旺_VA 最_AD 重要_VA ，_PU 因为_P 台湾_NR 民众_NN 喜欢_VV 往_P 人_NN 多_VA 的_DEC 地方_NN 挤_VV ；_PU 加上_AD 大_JJ 卖场_NN 内_LC 举目_VV 尽_AD 是_VC 满坑满谷_VV 、_PU 五颜六色_VV 的_DEC 商品_NN ，_PU 被_SB 挑动_VV 的_DEC 购买欲_NN 就_AD 在_P 最_AD 短_JJ 时间_NN 得到_VV 满足_NN 。_PU 
</S>
<S ID=13160>
至于_P 是_VC 不_AD 是_VC 真的_AD 需要_VV ，_PU 家_NN 里_LC 摆_VV 不_AD 摆_VV 得_DER 下_VV ？_PU 一时_AD 哪_AD 想_VV 得_DER 到_VV 那么_AD 多_VA 。_PU 
</S>
<S ID=13161>
还是_AD 趁_VV 着_AS 周末_NT 假日_NN 到_VV 大_JJ 卖场_NN 看看_VV ，_PU 有_VE 什么_DT 「_PU 好康_VV 的_DEC 」_PU 最_AD 实际_VA ！_PU 
</S>
<S ID=13162>
p._NN 040_CD 
</S>
<S ID=13163>
时机_NN 歹歹_VV ，_PU 更_AD 需_VV 精打细算_VV ，_PU 消费者_NN 常_AD 是_VC 阖家_AD 出动_VV ，_PU 向_P 低价_NN 促销_VV 、_PU 可_VV 吃_VV 可_VV 逛_VV 的_DEC 大_JJ 卖场_NN 进攻_VV 。_PU 
</S>
<S ID=13164>
p._NN 042_CD 
</S>
<S ID=13165>
货品_NN 堆积如山_VV ，_PU 纸尿裤_NN 、_PU 五_CD 元_M 青葱_NN 、_PU 水果_NN 和_CC 新鲜_JJ 鱼货_NN 、_PU 运动_NN 用品_NN 、_PU 居家_NN 修缮_NN 工具_NN 等等_ETC ，_PU 应有尽有_VV 的_DEC 大_JJ 卖场_NN 已_AD 是_VC 台湾_NR 社会_NN 购物_NN 休闲_JJ 生活_NN 的_DEG 一_CD 部分_NN 。_PU 
</S>
<S ID=13166>
p._NN 044_CD 
</S>
<S ID=13167>
传统_JJ 市场_NN 仍_AD 是_VC 许多_CD 欧巴桑_NN 、_PU 欧吉桑_NN 的_DEG 最爱_NN ，_PU 买_VV 菜_NN 之余_LC 看到_VV 地摊货_NN 便宜_AD 出清_VV ，_PU 赶紧_AD 抢进_VV 。_PU 
</S>
<S ID=13168>
p._NN 045_CD 
</S>
<S ID=13169>
台湾人_NN 购物_VV 成癖_VV ，_PU 大_JJ 卖场_NN 开幕_VV ，_PU 商人_NN 头脑_NN 动_VV 得_DER 快_VA ，_PU 竟_AD 备有_VV 载客_NN 服务_NN 。_PU 
</S>
<S ID=13170>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
<S ID=13171>
p._NN 046_CD 
</S>
<S ID=13172>
拥有_VV 充足_JJ 停车位_NN ，_PU 是_VC 大_JJ 卖场_NN 的_DEG 必备_JJ 条件_NN 之一_NN ，_PU 好_AD 让_VV 乘兴而来_VV 的_DEC 消费者_NN 满载而归_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
