<DOC>
<DOCID>XIN19981230.0007</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7934>
保_NR 十_CD 佳_NN 运动员_NN 评选_NN 揭晓_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7935>
新华社_NR 索非亚_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 杨耀华_NR ）_PU 
</S>
<S ID=7936>
１９９８_NT 年度_NN 保加利亚_NR 十_CD 佳_NN 运动员_NN 评选_NN 今天_NT 揭晓_VV ，_PU 保_NR 冬季_NT 两_CD 项_M 女_JJ 运动员_NN 达福夫斯卡_NR 以_P １９３０_CD 分_M 名列_VV 第一_OD 。_PU 
</S>
</P>
<P>
<S ID=7937>
达福夫斯卡_NR 今年_NT 初_LC 在_P 日本_NR 长野_NR 举行_VV 的_DEC 冬季_NN 奥运会_NR 上_LC 获得_VV 了_AS 冬季_NT 两_CD 项_M 项目_NN 的_DEG 金牌_NN 。_PU 
</S>
<S ID=7938>
在_P 刚刚_AD 于_P 上周_NT 揭晓_VV 的_DEC 巴尔干_NR 十_CD 佳_NN 运动员_NN 评选_NN 中_LC ，_PU 她_PN 也_AD 名列_VV 榜首_NN 。_PU 
</S>
</P>
<P>
<S ID=7939>
获得_VV 保_NR 十_CD 佳_NN 第二_OD 位_M 的_DEC 运动员_NN 是_VC 自由式_NN 摔交_NN 世界_NN 和_CC 欧洲_NR 冠军_NN 伯尔扎科夫_NR （_PU １６２７_CD 分_M ）_PU ，_PU 名列_VV 第三_OD 的_DEC 是_VC 不久_NT 前_LC 在_P 芬兰_NR 举行_VV 的_DEC 世界_NN 举重_NN 锦标赛_NN 上_LC 打破_VV 了_AS ６９_CD 公斤_M 级_NN 抓举_NN 世界_NN 纪录_NN 的_DEC 举重_NN 运动员_NN 热利亚兹科夫_NR 。_PU 
</S>
</P>
<P>
<S ID=7940>
获得_VV 十_CD 佳_NN 的_DEC 其他_DT 运动员_NN 依次_AD 为_VC 瓦内夫_NR （_PU 举重_NN ）_PU 、_PU 迪米特洛娃_NR （_PU 田径_NN ）_PU 、_PU 格罗兹德娃_NR （_PU 射击_NN ）_PU 、_PU 纳扎良_NR （_PU 古典式_JJ 摔交_NN ）_PU 、_PU 拉达诺娃_NR （_PU 短道_NN 速滑_NN ）_PU 、_PU 比内夫_NR （_PU 相扑_NN ）_PU 、_PU 达切夫_NR （_PU 田径_NN ）_PU 。_PU 
</S>
</P>
<P>
<S ID=7941>
同时_AD 当选_VV 保加利亚_NR 三_CD 名_M 优秀_JJ 教练员_NN 的_DEC 分别_AD 是_VC 举重_NN 教练_NN 阿巴吉耶夫_NR 、_PU 自由式_NN 摔交_NN 教练_NN 佐切夫_NR 和_CC 冬季_NT 两_CD 项_M 教练_NN 哈吉耶夫_NR 。_PU 
</S>
</P>
<P>
<S ID=7942>
保_NR 体育_NN 十_CD 佳_NN 评选_NN 已_AD 有_VE ４１_CD 年_M 历史_NN ，_PU 参加_VV 今年_NT 评选_NN 的_DEC 共_AD 有_VE １９７_CD 名_M 体育_NN 记者_NN 。_PU 
</S>
<S ID=7943>
颁奖_NN 仪式_NN 在_P 保_NR 总统府_NN 举行_VV ，_PU 保_NR 总统_NN 斯托扬诺夫_NR 亲自_AD 为_P 获奖_VV 运动员_NN 颁_VV 了_AS 奖_NN 。_PU 
</S>
<S ID=7944>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
