瑞典_NR 科学院_NN １２号_NT 公布_VV 旅居_VV 法国_NR 的_DEC 中国_NR 大陆_NN 流亡_JJ 画家_NN 兼_CC 作家_NN 高行健_NR 荣获_VV ２０００年_NT “_PU 诺贝尔_NR 文学_NN 奖_NN ”_PU 桂冠_NN 殊荣_NN 。_PU 
瑞典_NR 科学院_NN 引述_VV 评审_NN 的_DEG 评语_NN 指出_VV ，_PU 高行健_NR 以_P 能够_VV 获得_VV 世人_NN 普遍_AD 验证_VV ，_PU 从_P 苦痛_NN 中_LC 生出_VV 的_DEC 洞察力_NN ，_PU 以及_CC 个人_NN 对_P 语言_NN 巧妙_JJ 运用_NN 而_MSP 创造_VV 出_VV 了_AS 作品_NN ，_PU 为_P 中国_NR 小说_NN 和_CC 文学_NN 开创_VV 新_JJ 局_NN 。_PU 
高行健_NR 是_VC 以_P 《_PU 灵山_NR 》_PU 、_PU 《_PU 一_CD 个_M 人_NN 的_DEG 圣经_NN 》_PU 等_ETC 作品_NN 而_MSP 闻名_VV ，_PU 他_PN 的_DEG 得奖_NN 同时_AD 也_AD 是_VC 中国_NR 作家_NN 在_P “_PU 诺贝尔_NR 文学_NN 奖_NN ”_PU 的_DEG 零_CD 的_DEG 突破_NN ，_PU 是_VC 有史以来_AD 第一_OD 位_M 得到_VV 该_DT 奖_NN 的_DEC 华人_NN 作家_NN 。_PU 
高行健_NR 在_P 接受_VV 记者_NN 访问_VV 时_LC 表示_VV ，_PU 他_PN 很_AD 讶异_VV 自己_PN 能够_VV 获得_VV 这_DT 项_M 桂冠_NN 殊荣_NN 。_PU 
他_PN 先前_AD 并不_AD 认为_VV 自己_PN 可以_VV 获得_VV 评审_NN 的_DEG 青睐_NN ，_PU 而且_AD 也_AD 不_AD 会_VV 是_VC 获奖_VV 的_DEC 热门_JJ 人选_NN 之一_NN ，_PU 不过_AD 高行健_NR 笑_VV 着_AS 说_VV ，_PU 或许_AD 这_PN 就_AD 是_VC 评审_NN 的_DEG 巧妙_JJ 安排_NN 吧_SP 。_PU 
现年_VV ６０_CD 岁_M 的_DEC 高行健_NR ，_PU 在_P １９８７年_NT 逃离_VV 了_AS 中国_NR 大陆_NN ，_PU 流亡_VV 到_VV 法国_NR ，_PU 他_PN 不仅_AD 是_VC 一_CD 名_M 小说家_NN 和_CC 剧作家_NN ，_PU 同时_AD 也_AD 是_VC 一_CD 名_M 画家_NN ，_PU 他_PN 最近_NT 几_CD 年_M 忙于_VV 将_BA 富有_VV 欧洲_NR 画风_NN 的_DEC 权威_JJ 作品_NN 介绍_VV 给_VV 广大_JJ 的_DEG 中国_NR 观众_NN 欣赏_VV 。_PU 
高行健_NR 在_P １９８７年_NT 流亡_VV 到_VV 法国_NR 成为_VV 政治_NN 难民_NN ，_PU 同时_AD 他_PN 在_P １９８９年_NT 天安门_NR 事件_NN 爆发_VV 之后_LC ，_PU 因为_P 目睹_VV 中共_NR 军队_NN 杀害_VV 示威_NN 学生_NN ，_PU 愤而_AD 宣布_VV 脱离_VV 了_AS 中国_NR 共产党_NN ，_PU 于是_AD 中共_NR 宣布_VV 高行健_NR 为_VC 不_AD 受_VV 欢迎_NN 的_DEC 人物_NN ，_PU 也_AD 下令_VV 禁止_VV 出版_VV 他_PN 的_DEG 作品_NN 。_PU 
因此_AD 瑞典_NR 皇家_NN 科学院_NN 的_DEG 评审_NN ，_PU 挑选_VV 高行健_NR 为_VC ２０００年_NT “_PU 诺贝尔_NR 文学_NN 奖_NN ”_PU 得主_NN ，_PU 除了_P 表彰_VV 他_PN 在_P 中文_NN 文学_NN 创作_NN 的_DEG 伟大_JJ 成就_NN 之外_LC ，_PU 似乎_AD 也_AD 有意_AD 借此_AD 彰显_VV 高行健_NR 遭到_VV 中共_NR 当局_NN 迫害_VV 。_PU 
而_AD 据_P 了解_NN ，_PU 高行健_NR 目前_NT 已经_AD 完成_VV 了_AS 一_CD 部_M 新作_NN 《_PU 另_DT 一_CD 种_M 美_NN 》_PU 的_DEG 书稿_NN ，_PU 并且_AD 表示_VV 能够_VV 在_P 台湾_NR 出版_VV 。_PU 
另外_AD 高行健_NR １２月_NT １０号_NT 将_AD 在_P 瑞典_NR 首都_NN 斯德哥尔摩_NR 举行_VV 的_DEC 赠奖_NN 仪式_NN 当中_LC 和_P 其他_DT 诺贝尔_NR 奖_NN 得主_NN 接受_VV 瑞典_NR 国王_NN 卡尔_NR 十六_OD 世_NN 古斯达夫_NR 的_DEG 颁奖_NN 。_PU 
１２月_NT １０号_NT 是_VC 诺贝尔_NR 奖_NN 创立者_NN 瑞典_NR 学者_NN 和_CC 发明家_NN 诺贝尔_NR 的_DEG 逝世_NN 纪念日_NN ，_PU 今天_NT １２号_NT 宣布_VV 的_DEC 文学_NN 奖_NN 是_VC 今年_NT 将_AD 颁赠_VV 的_DEC ６_CD 个_M 诺贝尔_NR 奖_NN 当中_LC 的_DEG 第五_OD 个_M ，_PU 而且_AD 由_P 瑞典_NR 皇家_NN 科学院_NN 所_MSP 决定_VV ，_PU 最后_JJ 一_CD 个_M 也_AD 是_VC 最_AD 具有_VV 声望_NN 的_DEC 奖项_NN ——_PU “_PU 和平_NN 奖_NN ”_PU 将_AD 在_P １３号_NT 宣布_VV 。_PU 
