<DOC>
<DOCID>XIN19981230.0147</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8788>
综述_NN ：_PU 塞浦路斯_NR 导弹_NN 危机_NN 暂_AD 告_VV 平息_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8789>
新华社_NR 尼科西亚_NR １２月_NT ３０日_NT 电_NN 综述_NN ：_PU 塞浦路斯_NR 导弹_NN 危机_NN 暂_AD 告_VV 平息_NN 
</S>
<S ID=8790>
新华社_NR 记者_NN 刘兴昌_NR 
</S>
</P>
<P>
<S ID=8791>
塞浦路斯_NR 总统_NN 克莱里季斯_NR ２９日_NT 晚_NN 宣布_VV ，_PU 他_PN 决定_VV 不_AD 在_P 塞_NR 部署_VV 俄_NR 制_VV Ｓ－３００_NN 导弹_NN 。_PU 
</S>
<S ID=8792>
沸沸扬扬_VV 达_VV 两_CD 年_M 之_DEG 久_NN 、_PU 受到_VV 国际_NN 社会_NN 关注_NN 的_DEC 塞岛_NR 导弹_NN 危机_NN 至此_AD 告_VV 一_CD 段落_NN 。_PU 
</S>
</P>
<P>
<S ID=8793>
塞浦路斯_NR 主要_AD 由_P 希腊族_NN 和_CC 土耳其族_NN 组成_VV ，_PU 两_CD 族_NN 矛盾_NN 经常_AD 引起_VV 国际_NN 社会_NN 的_DEG 注意_NN 。_PU 
</S>
<S ID=8794>
１９７４年_NT ，_PU 希族人_NN 为_P 寻求_VV 与_P 希腊_NR 联盟_VV 而_MSP 发动_VV 政变_NN 。_PU 
</S>
<S ID=8795>
土耳其_NR 乘机_AD 以_P 保护_VV 土族_NN 为_VV 由_NN ，_PU 造成_VV 了_AS 希_NR 土_NR 两_CD 族_NN 南_NN 北_NN 分_AD 治_VV 的_DEC 既成_JJ 事实_NN 。_PU 
</S>
<S ID=8796>
联合国_NR 为_P 调解_VV 矛盾_NN ，_PU 曾_AD 通过_VV 一_CD 系列_M 决议_NN ，_PU 呼吁_VV 停止_VV 外来_JJ 干涉_NN ，_PU 恢复_VV 希_NR 土_NR 两_CD 族_NN 和谈_NN 。_PU 
</S>
<S ID=8797>
尽管_CS 两_CD 族_NN 领导人_NN 举行_VV 过_AS 多_CD 次_M 谈判_NN ，_PU 但_AD 终_AD 因_P 积怨_NN 太_AD 深_VA 矛盾_NN 一直_AD 未_AD 能_VV 解决_VV 。_PU 
</S>
<S ID=8798>
目前_NT ，_PU 土耳其_NR 仍_AD 在_P 塞岛_NR 北部_NN 驻扎_VV 着_AS 一_CD 支_M 约_AD ３．５万_CD 人_NN 的_DEG 军队_NN 。_PU 
</S>
</P>
<P>
<S ID=8799>
１９９７年_NN 初_LC ，_PU 塞_NR 政府_NN 同_P 俄罗斯_NR 签订_VV 了_AS 一_CD 项_M 购买_VV 俄_NR 制_VV Ｓ－３００_NN 地对空_JJ 导弹_NN 的_DEC 合同_NN 。_PU 
</S>
<S ID=8800>
此_DT 举_NN 立即_AD 在_P 国际_NN 上_LC 掀起_VV 轩然大波_NN ，_PU 使_VV 塞浦路斯_NR 局势_NN 更加_AD 复杂化_VV 。_PU 
</S>
</P>
<P>
<S ID=8801>
两_CD 年_M 来_LC ，_PU 土耳其_NR 一再_AD 发出_VV 警告_NN ，_PU 如果_CS 希族人_NN 部署_VV 这些_DT 导弹_NN ，_PU 土_NR 将_AD 用_P 武力_NN 加以_VV 摧毁_NN 。_PU 
</S>
<S ID=8802>
土耳其_NR 认为_VV ，_PU 这些_DT 射程_NN 为_VC １５０_CD 公里_M 的_DEC 导弹_NN 对_P 土_NR 构成_VV 了_AS 威胁_NN 。_PU 
</S>
<S ID=8803>
塞_NR 政府_NN 则_AD 坚称_VV ，_PU 订购_VV 导弹_NN 是_VC 防御性_JJ 的_DEG ，_PU 是_VC 为了_P 保护_VV 其_PN 西海岸_NN 的_DEG 空军_NN 基地_NN 。_PU 
</S>
<S ID=8804>
既然_CS 土耳其_NR 在_P 塞岛_NR 北部_NN 保持_VV 着_AS 强大_VA 的_DEC 军事_NN 力量_NN ，_PU 南部_NN 希族人_NN 加强_VV 自己_PN 的_DEG 防务_NN 也_AD 是_VC 理所当然_VV 。_PU 
</S>
</P>
<P>
<S ID=8805>
在_P 国际_NN 社会_NN 的_DEG 调解_NN 下_LC ，_PU 塞_NR 政府_NN 曾_AD 把_BA 导弹_NN 的_DEG 交货期_NN 从_P 今年_NT ７月_NT 推迟_VV 至_VV １１月_NT ，_PU 后来_AD 又_AD 推迟_VV 至_VV 年底_NT 。_PU 
</S>
<S ID=8806>
但_AD 塞_NR 政府_NN 一再_AD 明确_AD 表示_VV ，_PU 只有_AD 在_P 解决_VV 塞_NR 问题_NN 的_DEC 努力_NN 取得_VV 实质性_JJ 进展_NN ，_PU 或者_CC 双方_PN 采取_VV 步骤_NN 实施_VV 塞岛_NR 非军事化_NN 的_DEC 情况_NN 下_LC ，_PU 它_PN 才_AD 会_VV 同意_VV 不_AD 在_P 塞岛_NR 部署_VV 这些_DT 导弹_NN 。_PU 
</S>
</P>
<P>
<S ID=8807>
现在_NT ，_PU 塞_NR 政府_NN 终于_AD 做出_VV 让步_NN ，_PU 宣布_VV 了_AS 一_CD 个_M 折中_JJ 办法_NN ，_PU 即_AD 同意_VV 不_AD 把_BA 导弹_NN 部署_VV 在_P 塞岛_NR ，_PU 但_AD 也_AD 不_AD 取消_VV 合同_NN ，_PU 而_CC 是_VC 准备_VV 把_BA 它们_PN 部署_VV 在_P 希腊_NR 的_DEG 克里特岛_NR 。_PU 
</S>
<S ID=8808>
塞_NR 政府_NN 做出_VV 这样_JJ 的_DEG 退让_NN ，_PU 显然_AD 有_VE 多_CD 方面_NN 的_DEG 愿因_NN 。_PU 
</S>
</P>
<P>
<S ID=8809>
首先_AD 是_VC 联合国_NR 的_DEG 推动_NN 。_PU 
</S>
<S ID=8810>
联合国_NR 安理会_NN 日前_NT 作出_VV 决议_NN ，_PU 要求_VV 秘书长_NN 安南_NR 加紧_AD 斡旋_VV ，_PU 推动_VV 塞_NR 问题_NN 的_DEG 解决_NN 。_PU 
</S>
<S ID=8811>
塞_NR 政府_NN 认为_VV ，_PU 安理会_NN 的_DEG 决议_NN 为_P 塞_NR 问题_NN 的_DEG 解决_NN 提供_VV 了_AS 新_VA 的_DEC 希望_NN ，_PU 也_AD 为_P 解决_VV 导弹_NN 问题_NN 提供_VV 了_AS 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=8812>
其次_AD 是_VC 美_NR 英_NR 等_ETC 国_NN 的_DEG 压力_NN 。_PU 
</S>
<S ID=8813>
塞岛_NR 导弹_NN 问题_NN 一开始_AD 就_AD 引起_VV 了_AS 美_NR 英_NR 等_ETC 国_NN 的_DEG 关注_NN 和_CC 不安_NN 。_PU 
</S>
<S ID=8814>
它们_PN 担心_VV 俄罗斯_NR 通过_P 向_P 塞_NR 出售_VV 导弹_NN 扩大_VV 其_PN 在_P 东地中海_NR 的_DEG 影响_NN ，_PU 担心_VV 导弹_NN 问题_NN 导致_VV 塞岛_NR 两_CD 族_NN 甚至_AD 希_NR 土_NR 发生_VV 冲突_NN ，_PU 从而_AD 影响_VV 欧洲_NR 的_DEG 稳定_NN 和_CC 美_NR 英_NR 在_P 该_DT 地区_NN 的_DEG 根本_JJ 利益_NN 。_PU 
</S>
<S ID=8815>
所以_AD ，_PU 美_NR 英_NR 一再_AD 劝说_VV 塞_NR 当局_NN 取消_VV 导弹_NN 协议_NN 。_PU 
</S>
<S ID=8816>
欧盟_NR 则_AD 频频_AD 暗示_VV ，_PU 导弹_NN 危机_NN 不_AD 结束_VV ，_PU 塞_NR 政府_NN 期待已久_VV 的_DEC 入盟_NN 问题_NN 会_VV 受到_VV 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=8817>
第三_OD 是_VC 希腊_NR 政府_NN 的_DEG 工作_NN 。_PU 
</S>
<S ID=8818>
希腊_NR 是_VC 塞浦路斯_NR 的_DEG 亲密_JJ 盟友_NN 。_PU 
</S>
<S ID=8819>
两_CD 国_NN 居民_NN 都_AD 以_P 希族人_NN 为_VV 主体_NN 。_PU 
</S>
<S ID=8820>
目前_NT 的_DEG 希腊_NR 政府_NN 正_AD 致力于_VV 加入_VV 欧洲_NR 货币_NN 联盟_NN ，_PU 不_AD 希望_VV 导弹_NN 问题_NN 影响_VV 这_DT 一_CD 进程_NN 。_PU 
</S>
<S ID=8821>
紧密_VA 的_DEC 政治_NN 、_PU 军事_NN 、_PU 经济_NN 和_CC 社会_NN 联系_NN 迫使_VV 塞_NR 政府_NN 必须_VV 考虑_VV 希腊_NR 方面_NN 的_DEG 态度_NN 。_PU 
</S>
</P>
<P>
<S ID=8822>
第四_OD 是_VC 国内_NN 的_DEG 舆论_NN 。_PU 
</S>
<S ID=8823>
尽管_CS 塞浦路斯_NR 仍_AD 有_VE 相当_AD 多_VA 的_DEC 人_NN 主张_VV 部署_VV 导弹_NN ，_PU 但_AD 更_AD 多_VA 的_DEC 人_NN 认为_VV ，_PU 部署_VV 有限_VA 的_DEC 导弹_NN 不_AD 会_VV 给_P 塞岛_NR 带来_VV 安全_NN 保障_NN ，_PU 反而_AD 会_VV 造成_VV 局势_NN 紧张_VA ，_PU 造成_VV 经济_NN ，_PU 特别是_AD 旅游业_NN 带来_VV 损失_NN 。_PU 
</S>
<S ID=8824>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
