<DOC>
<DOCID>SINO.199918801108C.1</DOCID>
<HEADER>
<DATE>1999-18-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16797>
欧洲_NR 第一_OD 线_NN 的_DEG 新闻_NN 尖兵_NN ——_PU 张桂越_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=16798>
文_NN ．_PU 陈妙铃_NR ／_PU 图_NN ．_PU 邱瑞金_NR 
</S>
<S ID=16799>
一九九九年_NT 元旦_NT ，_PU 欧洲_NR 共同_JJ 货币_NN 制度_NN 正式_AD 实施_VV ，_PU 欧洲_NR 十一_CD 国_NN 、_PU 近_AD 三亿_CD 人_NN 的_DEG 货币_NN 、_PU 税率_NN 等_ETC 标准_NN 都_AD 将_AD 统一_VV ，_PU 将_AD 使_VV 欧盟_NR 成为_VV 全球_NN 最_AD 具_VV 经济_NN 潜力_NN 的_DEC 重要_JJ 成员_NN 。_PU 
</S>
<S ID=16800>
就_AD 在_P 此时_NT ，_PU 一_CD 位_M 资深_JJ 新闻人_NN 正_AD 带_VV 着_AS 两_CD 个_M 关于_P 欧洲_NR 的_DEG 新闻_NN 节目_NN 企划案_NN 在_P 台湾_NR 「_PU 革命_VV 」_PU ，_PU 她_PN 要_VV 革_VV 谁_PN 的_DEG 命_NN ？_PU 
</S>
<S ID=16801>
德国_NR 大选_NN 结果_NN 在_P 去年_NT 九月_NT 间_LC 揭晓_VV ，_PU 在位_VV 十六_CD 年_M 的_DEC 前_JJ 总理_NN 柯尔_NR ，_PU 不敌_VV 全_DT 国_NN 「_PU 换_VV 人_NN 做做_VV 看_VV 」_PU 的_DEC 舆论_NN 压力_NN ，_PU 黯然_AD 下台_VV 。_PU 
</S>
<S ID=16802>
国内_NN 电子_NN 媒体_NN 对_P 这_DT 条_M 重大_JJ 新闻_NN 却_AD 点到_VV 而已_AD ，_PU 鲜_AD 见_VV 深度_JJ 报导_NN 。_PU 
</S>
<S ID=16803>
「_PU 台湾_NR 的_DEG 欧洲_NR 新闻_NN 完全_AD 是_VC 一_CD 片_M 空白_NN ，_PU 简直_AD 是_VC 欧洲_NR 新闻_NN 的_DEG 白色_JJ 恐怖_NN ，_PU 」_PU 旅居_VV 英国_NR 多_CD 年_M 的_DEC 资深_JJ 新闻_NN 记者_NN 张桂越_NR 大声_AD 疾呼_VV 。_PU 
</S>
<S ID=16804>
张桂越_NR 说_VV ：_PU 「_PU 台视_NR 、_PU 中视_NR 、_PU 华视_NR 等_ETC 三_CD 家_M 电视台_NN 在_P 美国_NR 都_AD 有_VE 两_CD 个_M 以上_LC 的_DEG 全职_JJ 特派员_NN ，_PU 但是_AD 全_DT 台湾_NR 目前_NT 没有_VE 一_CD 家_M 电视台_NN 在_P 欧洲_NR 有_VE 全职_JJ 或_CC 兼职_JJ 的_DEG 特派员_NN ，_PU 明显_AD 地_DEV 重_VV 美_NR 轻_VV 欧_NR ！_PU 」_PU 
</S>
<S ID=16805>
骨子_NN 里_LC 奔流_VV 着_AS 新闻_NN 热_JJ 血_NN 
</S>
<S ID=16806>
单枪匹马_VV 在_P 伦敦_NR 创办_VV 台通社_NR 国际_NN 有限_JJ 公司_NN 的_DEC 张桂越_NR ，_PU 曾_AD 是_VC 《_PU 华视_NR 新闻_NN 杂志_NN 》_PU 执行_NN 制作_NN ，_PU 在_P 她_PN 远_AD 赴_VV 英国_NR 威尔斯_NR 大学_NN 读_VV 新闻_NN 研究所_NN 时_LC ，_PU 曾_AD 先后_AD 担任_VV 华视_NR 、_PU 台视_NR 驻_VV 英国_NR 的_DEC 特派员_NN 。_PU 
</S>
<S ID=16807>
当_P 她_PN 刚_AD 到_VV 英国_NR ，_PU 便_AD 碰上_VV 六四_NT 天安门_NR 事件_NN 爆发_VV ，_PU 伦敦_NR 海德_NR 公园_NN 、_PU 唐人街_NR 头_LC ，_PU 都_AD 涌进_VV 无数_JJ 不_AD 分_VV 党派_NN 、_PU 地域_NN 的_DEC 华人_NN 抗议_VV 。_PU 
</S>
<S ID=16808>
听到_VV 消息_NN ，_PU 顾_VV 不_AD 得_VV 行李_NN 尚_AD 未_AD 整里_VV ，_PU 张桂越_NR 骨子_NN 里_LC 的_DEG 新闻_NN 热_JJ 血_NN 沸腾_VV ，_PU 立刻_AD 一溜烟_AD 地_DEV 上街_VV 采访_VV 去_VV 了_AS ，_PU 当天_NT 就_AD 和_P 华视_NR 连线_VV 播报_VV 新闻_NN 现场_NN 。_PU 
</S>
<S ID=16809>
也_AD 因为_P 看到_VV 华人_NN 这么_AD 团结_VV 地_DEV 站_VV 在一起_AD ，_PU 触动_VV 她_PN 心_NN 中_LC 深层_JJ 的_DEG 感动_NN ，_PU 自_P 此_PN 立下_VV 志向_NN ，_PU 有朝一日_NT 要_VV 将_BA 他乡_NN 的_DEG 所见所闻_NN 传回_VV 台湾_NR 。_PU 
</S>
<S ID=16810>
远离_VV 台湾_NR 
</S>
<S ID=16811>
不久_NT ，_PU 机会_NN 来_VV 了_AS 。_PU 
</S>
<S ID=16812>
以_P 华人_NN CNN_NR 自许_VV 的_DEC 香港_NR 有线_JJ 电视台_NN 「_PU 传讯_NR 电视_NN 」_PU ，_PU 于_P 一九九三年_NT 委托_VV 张桂越_NR 广布_VV 人脉_NN ，_PU 筹设_VV 伦敦_NR 分社_NN 。_PU 
</S>
<S ID=16813>
她_PN 开始_VV 在_P 欧洲_NR 各_DT 地_NN 、_PU 甚至_AD 远_AD 赴_VV 莫斯科_NR 招兵买马_VV ，_PU 并且_CC 做_VV 了_AS 几_CD 个_M 叫好_VV 又_CC 叫座_VV 的_DEC 新闻_NN 专题_NN 。_PU 
</S>
<S ID=16814>
可惜_AD 四_CD 年_M 后_LC ，_PU 传讯_NR 电视_NN 易主_VV ，_PU 伦敦_NR 分社_NN 无法_AD 维持_VV ，_PU 张桂越_NR 遂_AD 在_P 一九九六年_NT 于_P 伦敦_NR 独力_AD 成立_VV 「_PU 台通社_NR 」_PU ，_PU 继续_VV 提供_VV 台湾_NR 各_DT 大_JJ 电视台_NN 最_AD 新_VA 的_DEC 欧洲_NR 讯息_NN 。_PU 
</S>
<S ID=16815>
去年_NT 九月_NT ，_PU 她_PN 从_P 欧洲_NR 带来_VV 两_CD 个_M 心血_NN 结晶_NN ：_PU 一_CD 是_VC 《_PU 大_JJ 欧洲_NR 》_PU 的_DEG 节目_NN 企划案_NN ，_PU 内容_NN 包括_VV 欧洲_NR 华人_NN 讯息_NN 、_PU 华人_NN 新闻_NN 事件_NN 、_PU 欧洲_NR 重大_JJ 新闻_NN 追踪_NN 等_ETC 的_DEG 九十_CD 分钟_M 新闻_NN 杂志_NN 型态_NN 节目_NN ；_PU 二_CD 是_VC 六十_CD 分钟_M 新闻_NN 专题_NN 报导_NN 节目_NN 《_PU 远离_VV 台湾_NR 》_PU ，_PU 以及_CC 她_PN 远赴_VV 非洲_NR 马拉威_NR 拍摄_VV 我_PN 国_NN 农耕队_NN 专题_NN 的_DEG 样带_NN 。_PU 
</S>
<S ID=16816>
「_PU 取名_VV 叫_VV 《_PU 远离_VV 台湾_NR 》_PU ，_PU 就_AD 是_VC 要_VV 台湾_NR 观众_NN 看看_VV 台湾_NR 以外_LC 的_DEG 世界_NN ，_PU 」_PU 张桂越_NR 说_VV 。_PU 
</S>
<S ID=16817>
与_P 张桂越_NR 接触_VV 过_AS 的_DEC 各_DT 家_M 电视台_NN 主管_NN ，_PU 对_P 她_PN 的_DEG 构想_NN 都_AD 颇_AD 感_VV 兴趣_NN 。_PU 
</S>
<S ID=16818>
不过_AD ，_PU 大家_PN 多半_AD 只_AD 在_P 如_AD 副_JJ 总统_NN 连战_NR 等_ETC 高层_NN 官员_NN 进行_VV 事先_AD 保密_VV 程度_NN 极_AD 高_VA 的_DEC 欧洲_NR 友好_JJ 访问_NN 、_PU 本身_PN 无法_AD 即时_AD 派员_VV 采访_VV 时_LC ，_PU 才_AD 向_P 她_PN 订购_VV 新闻稿_NN ，_PU 目前_NT 尚_AD 无_VE 电视台_NN 和_P 她_PN 签约_VV ，_PU 请_VV 她_PN 长期_AD 供稿_VV ，_PU 或是_CC 购买_VV 她_PN 的_DEG 节目_NN 。_PU 
</S>
<S ID=16819>
针对_P 这_DT 种_M 现象_NN ，_PU 政治_NR 大学_NN 新闻_NN 系_NN 教授_NN 冯建三_NR 指出_VV ，_PU 国际_NN 新闻_NN 不_AD 受_VV 重视_NN ，_PU 是_VC 世界_NN 各_DT 国_NN 普遍_VA 的_DEC 现象_NN ，_PU 也_AD 是_VC 全_DT 世界_NN 媒体_NN 的_DEG 共同_JJ 问题_NN ，_PU 大部分_CD 美国人_NN 就_AD 从_AD 不_AD 关心_VV 美国_NR 以外_LC 的_DEG 事务_NN 。_PU 
</S>
<S ID=16820>
他_PN 建议_VV ，_PU 现在_NT 各_DT 家_M 媒体_NN 常_AD 在_P 重大_JJ 新闻_NN 时_LC 分摊_VV 卫星_NN 传送_NN 费用_NN ，_PU 何_AD 不_AD 在_P 节目_NN 内容_NN 和_CC 成本_NN 上_LC ，_PU 也_AD 寻求_VV 合作_NN 的_DEG 空间_NN ，_PU 不但_CC 对_P 电视台_NN 本身_PN 有利_VV ，_PU 也_CC 可以_VV 提供_VV 观众_NN 更_AD 多样_VA 的_DEC 节目_NN 内容_NN 。_PU 
</S>
<S ID=16821>
不过_AD 民间_NN 全民_NR 电视台_NN 新闻部_NN 经理_NN 胡元辉_NR 认为_VV ，_PU 这样_PN 的_DEG 构想_NN 理论_NN 上_LC 可行_VA ，_PU 但是_AD 在_P 新闻_NN 频道_NN 竞争_NN 如此_AD 激烈_VA 的_DEC 现实_JJ 情况_NN 下_LC ，_PU 以_P 国内_NN 新闻_NN 来_MSP 说_VV ，_PU 许多_CD 电视台_NN 为了_P 抢_VV 独家_NN 而_MSP 互不相让_VV ，_PU 共同_AD 购买_VV 的_DEC 节目_NN 谁_PN 先_AD 播_VV ，_PU 播_VV 什么_PN ，_PU 都_AD 会_VV 成为_VV 问题_NN 。_PU 
</S>
<S ID=16822>
中华_NR 电视台_NN 新闻部_NN 经理_NN 李泰临_NR 也_AD 说_VV ，_PU 各_DT 家_M 电视台_NN 的_DEG 内容_NN 特色_NN 不同_VA ，_PU 共同_JJ 节目带_NN 不见得_AD 合用_VV ，_PU 而且_AD 在_P 媒体_NN 开放_VV 之后_LC ，_PU 业务_NN 导向_NN 已_AD 成为_VV 电视台_NN 首先_AD 考量_VV 的_DEC 重点_NN ，_PU 收视率_NN 一向_AD 不_AD 高_VA 的_DEC 国际_NN 新闻_NN 对_P 电视台_NN 会_VV 有_VE 成本_NN 营收_NN 的_DEG 考量_NN ，_PU 因此_AD 理想_NN 与_CC 现实_NN 还是_AD 有_VE 一_CD 段_M 距离_NN 。_PU 
</S>
<S ID=16823>
外电_NN 多_VA 到_VV 用_VV 不_AD 完_VV ？_PU 
</S>
<S ID=16824>
中国_NR 时报_NN 文化_NN 新闻_NN 中心_NN 副_JJ 主任_NN 陈映霞_NR 指出_VV ，_PU 由于_P 电子_NN 媒体_NN 成本_NN 高_VA ，_PU 目前_NT 电视台_NN 大部分_CD 的_DEG 国际_NN 新闻_NN 来自于_VV 外电_NN ，_PU 大家_PN 有_VE 「_PU 默契_NN 」_PU 地_DEV 不_AD 要求_VV 国际_NN 新闻_NN 的_DEG 独家_NN ，_PU 也_AD 不_AD 在_P 品质_NN 方面_NN 竞争_VV ，_PU 巧妙_VA 地_DEV 共同_AD 规避_VV 了_AS 成本_NN 。_PU 
</S>
<S ID=16825>
买_VV 外电_NN 对_P 电视台_NN 来_MSP 说_VV 方便_VA 又_CC 便宜_VA ，_PU 常常_AD 多_VA 到_VV 用_VV 不_AD 完_VV ，_PU 以_P 华视_NR 为_VV 例_NN ，_PU 李泰临_NR 说_VV ，_PU 华视_NR 目前_NT 购买_VV 的_DEC 外电_NN 就_AD 有_VE 制作_VV 专题_NN 见长_VV 的_DEC ABC_NR 、_PU 强调_VV 即时_VA 快速_VA 的_DEC CNN_NR 、_PU 亚洲_NR 观点_NN 的_DEG NHK_NR 等_ETC 多_CD 家_M 。_PU 
</S>
<S ID=16826>
「_PU 但是_AD 它_PN 不_AD 会_VV 涵盖_VV 到_VV 台湾人_NN 特别_AD 要_VV 的_DEC 东西_NN 或_CC 省思_NN ，_PU 」_PU 张桂越_NR 认为_VV 。_PU 
</S>
<S ID=16827>
华视_NR 新闻部_NN 节目组_NN 组长_NN 何家驹_NR 也_AD 同意_VV ，_PU 从_P 台北_NR 看_VV 欧洲_NR ，_PU 和_CC 从_P 伦敦_NR 看_VV 的_DEC 角度_NN 当然_AD 不_AD 一样_VA ，_PU 但_AD 因此_AD 何家驹_NR 反而_AD 认为_VV ，_PU 张桂越_NR 的_DEG 新闻_NN 角度_NN 也_AD 不见得_AD 会_VV 是_VC 台湾_NR 电视台_NN 想_VV 要_VV 的_DEC 。_PU 
</S>
<S ID=16828>
他_PN 举例_VV 说_VV ，_PU 像是_AD 坎城_NR 影展_NN ，_PU 台湾_NR 观众_NN 可能_VV 只_AD 需要_VV 知道_VV 结果_NN ，_PU 而_AD 对_P 评比_NN 过程_NN 等_ETC 深度_NN 报导_NN 或_CC 专访_NN 并_AD 无_VE 太_AD 大_VA 兴趣_NN ，_PU 因此_AD 外电_NN 便_AD 也_AD 足够_VA ；_PU 而_AD 若_CS 有_VE 如_AD 首长_NN 访问_VV 欧洲_NR 等_ETC 重大_JJ 事件_NN ，_PU 各_DT 家_M 电视台_NN 又_AD 会_VV 自己_PN 派_VV 人马_NN 去_VV ，_PU 所以_AD 像_AD 张桂越_NR 的_DEG 「_PU 台通社_NR 」_PU 、_PU 自己_PN 来_VV 做_VV 欧洲_NR 新闻_NN 的_DEC 空间_NN 其实_AD 不_AD 大_VA 。_PU 
</S>
<S ID=16829>
事实_NN 上_LC ，_PU 台湾_NR 媒体_NN 近年_NT 来_LC 也_AD 愈来愈_AD 关注_VV 国际_NN 事务_NN ，_PU 民视_NR 去年_NT 曾_AD 规划_VV 上百万_CD 经费_NN ，_PU 派_VV 了_AS 四_CD 组_M 人马_NN ，_PU 分_AD 赴_VV 波罗的海_NR 三_CD 小_JJ 国_NN 、_PU 北爱尔兰_NR 、_PU 澳洲_NR 、_PU 加拿大_NR 魁北克_NR ，_PU 制作_VV 《_PU 打造_VV 新_JJ 国家_NN 》_PU 系列_NN 专题_NN ，_PU 除了_P 有_VE 放眼_VV 国际_NN 的_DEC 雄心_NN ，_PU 同时_AD 也_AD 为_P 电视台_NN 培训_VV 人才_NN 。_PU 
</S>
<S ID=16830>
而且_AD 「_PU 看看_VV 这些_DT 国家_NN 面临_VV 国家_NN 认同_NN 与_CC 发展_NN 的_DEG 内在_JJ 争议_NN ，_PU 抑或_CC 外在_JJ 压力_NN ，_PU 正_AD 可以_VV 提供_VV 国人_NN 一些_CD 思考_NN 的_DEG 空间_NN ，_PU 」_PU 只是_AD 胡元辉_NR 也_AD 承认_VV ，_PU 这样_PN 的_DEG 大_JJ 手笔_NN 计划_NN ，_PU 并_AD 不_AD 是_VC 每_DT 年_M 都_AD 有_VE 。_PU 
</S>
<S ID=16831>
放眼_VV 看_VV 欧洲_NR 
</S>
<S ID=16832>
然而_AD ，_PU 张桂越_NR 认为_VV ，_PU 临时_AD 、_PU 不_AD 定期_VV 地_DEV 派_VV 大批_CD 人马_NN 到_VV 国外_NN 采访_VV ，_PU 毕竟_AD 与_P 深入_VV 当地_NN 社会_NN 亲身_AD 观察_VV 到_VV 的_DEC 面向_NN 大_AD 不_AD 相同_VA 。_PU 
</S>
<S ID=16833>
「_PU 有_VE 新闻_NN 记者_NN 驻_VV 在_P 当地_NN ，_PU 可以_VV 长期_AD 观察_VV 、_PU 布线_VV ，_PU 一_CD 个_M 记者_NN 不_AD 只_AD 是_VC 等_VV 着_AS 芽_NN 发_VV 了_AS 再_AD 去_VV 采_VV ，_PU 而_AD 是_VC 在_P 芽_NN 还_AD 没_AD 长_VV 出来_VV 之前_LC 就_AD 要_VV 观察_VV 到_VV ，_PU 」_PU 张桂越_NR 特别_AD 强调_VV 分_AD 驻_VV 各_DT 地_NN 的_DEC 特派员_NN 的_DEG 重要_NN 。_PU 
</S>
<S ID=16834>
就_P 欧洲_NR 来_MSP 说_VV ，_PU 张桂越_NR 认为_VV ，_PU 欧洲_NR 的_DEG 政治_NN 、_PU 经济_NN 、_PU 文化_NN 、_PU 艺术_NN 基础_NN 深厚_VA ，_PU 很_AD 值得_VV 看_VV 。_PU 
</S>
<S ID=16835>
像是_AD 英国人_NN 的_DEG 竞选_NN 经费_NN 很_AD 少_VA ，_PU 选举_NN 过程_NN 很_AD 干净_VA ，_PU 选民_NN 对_P 候选人_NN 乱_AD 说话_VV 都_AD 直接_AD 反应_VV ，_PU 张桂越_NR 认为_VV ，_PU 这些_PN 都_AD 是_VC 台湾_NR 可以_VV 借镜_VV 的_DEC 民主_NN 典范_NN 。_PU 
</S>
<S ID=16836>
除_P 此_PN 之外_LC ，_PU 欧洲_NR 的_DEG 华人_NN 新闻_NN 也_AD 是_VC 张桂越_NR 认为_VV 台湾人_NN 应该_VV 关注_VV 的_DEC 。_PU 
</S>
<S ID=16837>
她_PN 举例_VV ，_PU 天主教_NN 高雄_NR 教区_NN 主教_NN 单国玺_NR 在_P 梵谛冈_NR 受封_VV 为_VV 枢机_NN 主教_NN ，_PU 是_VC 全_DT 世界_NN 第五_OD 位_M 受封_VV 的_DEC 华人_NN ，_PU 当时_NT 的_DEG 总统府_NN 秘书长_NN 黄昆辉_NR 、_PU 高雄_NR 市长_NN 吴敦义_NR 率_VV 祝贺_NN 团_NN 前往_VV 参加_VV 。_PU 
</S>
<S ID=16838>
更_AD 深_JJ 一_CD 层_M 来_MSP 看_VV ，_PU 张桂越_NR 指出_VV ，_PU 梵谛冈_NR 是_VC 我们_PN 在_P 欧洲_NR 大陆_NN 唯一_JJ 的_DEG 邦交国_NN ，_PU 这_DT 次_M 台湾_NR 地区_NN 主教_NN 受封_VV ，_PU 在_P 宗教_NN 上_LC 的_DEG 意义_NN 之外_LC ，_PU 背_NN 后_LC 是否_AD 有_VE 两_CD 岸_NN 角力_NN ，_PU 也_AD 是_VC 新闻人_NN 应该_VV 剖析_VV 的_DEC 。_PU 
</S>
<S ID=16839>
又_AD 比如_AD 说_VV ，_PU 云门_NR 舞集_NN 多_CD 次_M 到_VV 欧洲_NR 各_DT 地_NN 巡演_VV ，_PU 过程_NN 中_LC 的_DEG 艰辛_NN 和_CC 欧洲人_NN 的_DEG 反应_NN ，_PU 在_P 台湾_NR 完全_AD 看_VV 不_AD 到_VV ；_PU 中共_NR 总理_NN 朱熔基_NR 到_VV 伦敦_NR 参加_VV 欧_NR 亚_NR 高峰_NN 会议_NN ，_PU 行程_NN 中_LC 宴请_VV 侨领_NN 时_LC 说_VV 了_AS 什么_PN ？_PU 
</S>
<S ID=16840>
当时_NT 的_DEG 德国_NR 总理_NN 柯尔_NR 为何_AD 要_VV 排队_VV 见_VV 他_PN ？_PU 
</S>
<S ID=16841>
「_PU 这些_PN 都_AD 是_VC 外电_NN 无法_AD 涵盖_VV 的_DEC ，_PU 外电_NN 不_AD 会_VV 考虑_VV 台湾人_NN 的_DEG 需要_NN ，_PU 」_PU 张桂越_NR 强调_VV 。_PU 
</S>
<S ID=16842>
影子_NN 部队_NN 
</S>
<S ID=16843>
每_DT 次_M 收到_VV 台湾_NR 各_DT 大_JJ 电视台_NN 新闻_NN 订单_NN 时_LC ，_PU 张桂越_NR 都_AD 会_VV 先_AD 在_P 脑子_NN 里_LC 搜寻_VV 一_CD 遍_M ：_PU 她_PN 的_DEG 「_PU 影子_NN 部队_NN 」_PU 里_LC 谁_PN 最_AD 适合_VV 出动_VV ？_PU 
</S>
<S ID=16844>
这_DT 支_M 张桂越_NR 脑_NN 中_LC 的_DEG 部队_NN ，_PU 没有_VE 正式_JJ 编制_NN ，_PU 成员_NN 多_AD 是_VC 长期_AD 旅居_VV 在_P 欧洲_NR 各_DT 地_NN 的_DEC 华人_NN ，_PU 住_VV 在_P 当地_NN 、_PU 说_VV 当地_NN 的_DEG 语言_NN ，_PU 又_AD 有_VE 华人_NN 的_DEG 背景_NN ，_PU 其中_NN 有_VE 资深_JJ 新闻人_NN ，_PU 也_AD 有_VE 初出茅庐_VV 的_DEC 留学生_NN 。_PU 
</S>
<S ID=16845>
比如_AD 说_VV ，_PU 总统_NN 夫人_NN 曾文惠_NR 去年_NT 十一月_NT 出访_VV 欧洲_NR ，_PU 华视_NR 、_PU 无线_JJ 卫星_NN 电视台_NN （_PU TVBS_NR ）_PU 等_ETC 多_CD 家_M 电视台_NN 紧急_AD 向_P 张桂越_NR 订购_VV 这_DT 则_M 新闻_NN 。_PU 
</S>
<S ID=16846>
短短_AD 十几_CD 个_M 小时_NN 的_DEG 工作_NN 时间_NN 里_LC ，_PU 当时_NT 正好_AD 在_P 台湾_NR 的_DEC 张桂越_NR 越洋_AD 联系_VV 了_AS 一_CD 位_M 尚_AD 无_VE 实战_JJ 经验_NN 的_DEC 华裔_JJ 法国_NR 留学生_NN 吴耿如_NR 上线_VV ，_PU 虽然_CS 联络_VV 摄影师_NN 和_CC 卫星_NN 通讯_NN 、_PU 查访_VV 曾文惠_NR 行程_NN 的_DEC 过程_NN 紧凑_VA 惊险_VA ，_PU 但是_AD 曾_AD 多_CD 次_M 跟访_VV 坎城_NR 影展_NN 的_DEC 吴耿如_NR 不辱使命_VV ，_PU 张桂越_NR 的_DEG 「_PU 影子_NN 部队_NN 」_PU 因此_AD 又_AD 多_VA 了_AS 一_CD 员_M 大将_NN 。_PU 
</S>
<S ID=16847>
只_AD 不过_AD ，_PU 只_AD 有_VE 两_CD 年_M 历史_NN 的_DEC 台通社_NR 还_AD 在_P 草创_NN 时期_NN ，_PU 张桂越_NR 的_DEG 财力_NN 又_AD 不_AD 雄厚_VA ，_PU 除了_P 张桂越_NR 本身_PN 的_DEG 热情_NN 与_CC 专业_NN 、_PU 她_PN 多_CD 年_M 所_MSP 布_VV 的_DEC 人脉_NN ，_PU 台通社_NR 实际_NN 上_LC 只_AD 有_VE 一_CD 支_M 找_VV 得_DER 到_VV 张桂越_NR 的_DEC 电话_NN 号码_NN ，_PU 没有_VE 公司_NN 地址_NN ，_PU 也_AD 没有_VE 正式_JJ 员工_NN 。_PU 
</S>
<S ID=16848>
为了_P 使_VV 台通社_NR 有_VE 更_AD 稳固_VA 的_DEC 经济_NN 来源_NN ，_PU 张桂越_NR 需要_VV 长期_JJ 的_DEG 订户_NN ，_PU 以及_CC 卖出_VV 专题报导式_JJ 的_DEG 节目_NN ，_PU 「_PU 这些_DT 是_VC 台通社_NR 的_DEG 大梁_NN ，_PU 」_PU 张桂越_NR 说_VV 。_PU 
</S>
<S ID=16849>
「_PU 鸡_NN 生_VV 蛋_NN 」_PU 还是_CC 「_PU 蛋_NN 生_VV 鸡_NN 」_PU ？_PU 
</S>
<S ID=16850>
奋斗_VV 了_AS 那么_AD 久_VA ，_PU 张桂越_NR 也_AD 打下_VV 了_AS 一些_CD 基础_NN 。_PU 
</S>
<S ID=16851>
去年_NT 坎城_NR 影展_NN 时_LC ，_PU 除了_P 台视_NR 以外_LC ，_PU 国内_NN 几乎_AD 全部_CD 的_DEG 新闻台_NN 都_AD 向_P 她_PN 订购_VV 新闻_NN ，_PU 若是_CS 欧洲_NR 发生_VV 什么_DT 大_JJ 事_NN ，_PU 台湾_NR 新闻界_NN 也_AD 会_VV 想到_VV ，_PU 还_AD 有_VE 一_CD 个_M 张桂越_NR 在_P 欧洲_NR ，_PU 李泰临_NR 甚至_AD 说_VV ：_PU 「_PU 张桂越_NR 等于_VV 欧洲_NR 。_PU 」_PU 但是_AD 各_DT 大_JJ 电视台_NN 对于_P 与_P 张桂越_NR 签约_VV 或是_CC 购买_VV 她_PN 的_DEG 专题_NN 报导_NN 仍然_AD 却步_VV ，_PU 台通社_NR 大梁_NN 尚_AD 未_AD 架_VV 起来_VV 。_PU 
</S>
<S ID=16852>
胡元辉_NR 指出_VV ，_PU 张桂越_NR 一面_AD 要_VV 找到_VV 买主_NN ，_PU 才_AD 有_VE 资金_NN 进一步_AD 建立_VV 台通社_NR 的_DEG 规模_NN ，_PU 但是_AD 买主_NN 却_AD 又_AD 不_AD 信任_VV 她_PN 目前_NT 所_MSP 能_VV 提供_VV 的_DEC 商品_NN ，_PU 因而_AD 陷入_VV 了_AS 「_PU 蛋_NN 生_VV 鸡_NN 、_PU 鸡_NN 生_VV 蛋_NN 」_PU 的_DEC 局面_NN 。_PU 
</S>
<S ID=16853>
另_DT 一_CD 方面_NN ，_PU 胡元辉_NR 也_AD 说_VV ，_PU 目前_NT 国际_NN 新闻_NN 在_P 国内_NN 虽然_CS 有_VE 收视率_NN ，_PU 但是_AD 不_AD 高_VA ，_PU 电视台_NN 面对_VV 张桂越_NR 的_DEG 企划案_NN 时_LC ，_PU 最_AD 主要_VA 的_DEC 考量_NN 还_AD 是_VC 在于_VV 成本_NN 效益_NN 。_PU 
</S>
<S ID=16854>
以_P 张桂越_NR 的_DEG 《_PU 大_JJ 欧洲_NR 》_PU 为_VV 例_NN ，_PU 一_CD 集_M 索价_VV 一万_CD 美金_M ，_PU 她_PN 认为_VV 这_PN 差不多_AD 只_AD 是_VC 制作_NN 成本_NN ，_PU 但_AD 电视台_NN 并_AD 没有_VE 把握_NN 广告_NN 收益_NN 能_VV 平衡_VA ，_PU 因而_AD 无法_AD 决定_VV 购买_VV 。_PU 
</S>
<S ID=16855>
电视_NN 的_DEG 基本_JJ 语法_NN 
</S>
<S ID=16856>
此外_AD ，_PU 张桂越_NR 节目_NN 所_MSP 呈现_VV 的_DEC 「_PU 个人_NN 风格_NN 」_PU ，_PU 也_AD 引起_VV 两_CD 面_NN 评价_NN 。_PU 
</S>
<S ID=16857>
「_PU 司机_NN ：_PU 我们_PN 到_VV 了_AS ！_PU 
</S>
<S ID=16858>
张桂越_NR ：_PU 到_VV 了_AS 吗_SP ？_PU 这_PN 就_AD 是_VC 教堂_NN 吗_SP ？_PU …_PU …_PU 
</S>
<S ID=16859>
张桂越_NR ：_PU 我们_PN 到_VV 了_AS 耶稣_NR 诞生_VV 的_DEC 马槽_NN ，_PU 现在_NT 就_AD 进去_VV 看看_VV …_PU …_PU 
</S>
<S ID=16860>
不_AD 能_VV 拍_VV 吗_SP ？_PU 我们_PN 能_VV 不_AD 能_VV 就_AD 从_P 窗户_NN 拍_VV 进去_VV ？_PU …_PU …_PU 」_PU 
</S>
<S ID=16861>
在_P 《_PU 耶稣_NR 的_DEG 脚印_NN 》_PU 节目_NN 中_LC ，_PU 张桂越_NR 像_P 个_M 导游_NN 般_VA ，_PU 没有_VE 特别_JJ 的_DEG 造型_NN 、_PU 灯光_NN 、_PU 不_AD 读稿_VV ，_PU 就_AD 在_P 镜头_NN 前_LC 引领_VV 观众_NN 从_P 耶稣_NR 出生_VV 到_P 死亡_VV 的_DEG 地点_NN 一_CD 站站_M 地_DEV 探访_VV ，_PU 连_AD 交涉_VV 采访_NN 的_DEC 过程_NN 也_AD 照实_AD 摄入_VV 镜头_NN 。_PU 
</S>
<S ID=16862>
无线_JJ 卫星_NN 电视台_NN 新闻部_NN 协理_NN 陈浩_NR 认为_VV ，_PU 张桂越_NR 有_VE 新闻_NN 热情_NN ，_PU 做_VV 出来_VV 的_DEC 东西_NN 也_AD 很_AD 有_VE 个人_NN 风格_NN 、_PU 不_AD 媚俗_VV ，_PU 好像_AD 在_AD 向_P 观众_NN 说_VV 故事_NN ，_PU 他_PN 很_AD 喜欢_VV ，_PU 但是_AD 商业_NN 电视台_NN 会_VV 考量_VV 到_VV 整体_NN 节目_NN 的_DEG 风格_NN 是否_AD 一致_VA ，_PU 尤其是_AD 新闻_NN 专题_NN ，_PU 电视台_NN 更_AD 鲜少_AD 假他人之手_VV 。_PU 
</S>
<S ID=16863>
胡元辉_NR 看_VV 了_AS 《_PU 远离_VV 台湾_NR 》_PU 的_DEG 马拉威_NR 样带_NN 之后_LC ，_PU 也_AD 颇_AD 有_VE 同感_NN ，_PU 由于_P 张桂越_NR 涉入_VV 了_AS 影带_NN 当中_NN ，_PU 节目_NN 非常_AD 有_VE 临场感_NN ，_PU 但_AD 观众_NN 是否_AD 能_VV 接受_VV ？_PU 
</S>
<S ID=16864>
何家驹_NR 就_AD 认为_VV ：_PU 「_PU 电视_NN 有_VE 基本_JJ 语言_NN 和_CC 文法_NN ，_PU 要_VV 讲究_VV 卖点_NN 和_CC 市场_NN 。_PU 」_PU 
</S>
<S ID=16865>
张桂越_NR 却_AD 认为_VV ，_PU 电视台_NN 不_AD 应_VV 低估_VV 读者_NN 的_DEG 接受力_NN ，_PU 「_PU 电视_NN 节目_NN 可以_VV 不_AD 是_VC 冰_NN 山_NN 美人_NN ，_PU 也_AD 可以_VV 咳嗽_VV ，_PU 也_AD 可以_VV 呈现_VV 出_VV 采访_NN 的_DEG 困难_NN ，_PU 」_PU 她_PN 强调_VV 。_PU 
</S>
<S ID=16866>
革命_NN 尚_AD 未_AD 成功_VA 
</S>
<S ID=16867>
「_PU 张桂越_NR 的_DEG 努力_NN ，_PU 与_P 另_DT 类_M 声音_NN 争取_VV 在_P 主流_NN 管道_NN 里_LC 发声_VV 的_DEC 情况_NN 类似_VA ，_PU 这样_PN 的_DEG 节目_NN 在_P 主流_NN 媒体_NN 环境_NN 中_LC 虽然_CS 不_AD 多_VA ，_PU 不过_AD 在_P 多元化_VV 的_DEC 社会_NN 里_LC ，_PU 应该_VV 还是_AD 有_VE 生存_NN 的_DEG 空间_NN ，_PU 」_PU 政治_NR 大学_NN 新闻_NN 系_NN 研究所_NN 翁秀琪_NR 认为_VV 。_PU 
</S>
<S ID=16868>
张桂越_NR 志气_NN 十足_VV ，_PU 但是_AD 她_PN 的_DEG 朋友_NN 看_VV 她_PN 时常_AD 碰_VV 得_DER 头破血流_VV ，_PU 也_AD 不时_AD 要_VV 说说_VV 她_PN 。_PU 
</S>
<S ID=16869>
广告人_NN 王念慈_NR 说_VV ，_PU 张桂越_NR 就_AD 是_VC 那么_AD 择善固执_VV ，_PU 尽管_CS 她_PN 的_DEG 血压_NN 高_AD 达_VV 两百_CD ，_PU 走_VV 在_P 街上_NN 活似_VV 个_M 定时_JJ 炸弹_NN ，_PU 但是_AD 她_PN 每_DT 天_M 仍_AD 为了_P 理想_NN 不_AD 停_VV 奔走_VV 。_PU 
</S>
<S ID=16870>
「_PU 她_PN 早_AD 知道_VV 回来_VV 卖_VV 节目_NN 可能_VV 会_VV 遭到_VV 拒绝_NN ，_PU 但是_AD 她_PN 仍_AD 每_DT 年_M 都_AD 回来_VV 闯闯_VV 看_VV ，_PU 」_PU 陈映霞_NR 说_VV 。_PU 
</S>
<S ID=16871>
连_AD 张桂越_NR 自己_PN 也_AD 打趣_VV 说_VV ，_PU 就_AD 是_VC 这_DT 种_M 永不妥协_VV 的_DEC 个性_NN ，_PU 朋友_NN 经常_AD 说_VV 她_PN 是_VC 一_CD 只_M 犀牛_NN 。_PU 
</S>
<S ID=16872>
她_PN 相信_VV ：_PU 「_PU 只要_CS 我_PN 每_DT 年_M 回来_VV 告诉_VV 大家_PN 一_CD 次_M 我_PN 没有_VV 放弃_VV ，_PU 总_AD 有_VE 一_CD 天_M 会_VV 成功_VA 的_SP 。_PU 」_PU 
</S>
<S ID=16873>
p._NN 108_CD 
</S>
<S ID=16874>
张桂越_NR 带_VV 着_AS 企划案_NN 造访_VV 各_DT 大_JJ 电视台_NN 新闻_NN 部门_NN 主管_NN ，_PU 自_AD 比_VV 「_PU 犀牛_NN 」_PU 。_PU 
</S>
<S ID=16875>
凯旋门_NR 前_LC 的_DEG 香榭_NR 大道_NN 在_P 夜里_NN 灯火辉煌_VV ，_PU 浪漫_VA 的_DEC 欧风_NN 情调_NN 撩人_VV ，_PU 然而_AD 除_P 此_PN 之外_LC ，_PU 国人_NN 对于_P 欧洲_NR 的_DEG 了解_NN 有_VE 多少_CD ？_PU 
</S>
<S ID=16876>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
<S ID=16877>
p._NN 110_CD 
</S>
<S ID=16878>
我_PN 国_NN 参加_VV 在_P 斯洛伐克_NR 举行_VV 的_DEC 「_PU 第十五_OD 届_M 国际_NN 农业_NN 影展_NN 」_PU ，_PU 钜棚_NR 传播_NN 公司_NN 所_MSP 制作_VV 的_DEC 四_CD 部_M 有关_P 我_PN 国_NN 农业_NN 科技_NN 发展_NN 的_DEG 纪录_NN 影片_NN 全部_AD 入围_VV ，_PU 其中_NN 《_PU 基因_NN 转殖_NN 》_PU 一_CD 片_M 更_AD 荣获_VV 「_PU 国家_NN 评审_NN 委员_NN 奖_NN 」_PU ，_PU 但是_AD 这样_PN 的_DEG 讯息_NN 在_P 国内_NN 却_AD 鲜为人知_VV 。_PU 
</S>
<S ID=16879>
p._NN 112_CD 
</S>
<S ID=16880>
「_PU 神父_NN 说_VV ：_PU 世界_NN 上_LC 只_AD 有_VE 战争_NN 学校_NN ，_PU 没有_VE 和平_NN 学校_NN 。_PU 但是_AD 这里_PN 的_DEG 犹太人_NN 和_CC 巴勒斯坦人_NN 却_AD 选择_VV 一起_AD 生活_VV ，_PU 一起_AD 受_VV 教育_NN 。_PU 」_PU 
</S>
<S ID=16881>
张桂越_NR 造访_VV 位于_VV 以色列_NR 的_DEC 和平_NN 学校_NN ，_PU 载回_VV 满满_VA 的_DEC 心得_NN 欲_VV 与_P 观众_NN 共享_VV 。_PU 
</S>
<S ID=16882>
（_PU 张桂越_NR 提供_VV ）_PU 
</S>
<S ID=16883>
p._NN 113_CD 
</S>
<S ID=16884>
影子_NN 部队_NN 出动_VV ！_PU 
</S>
<S ID=16885>
张桂越_NR 孤身_VV 到_VV 非洲_NR 马拉威_NR 采访_VV ，_PU 摄影师_NN 即_AD 是_VC 在_P 当地_NN 召集_VV 的_DEC 影子_NN 部队_NN 。_PU 
</S>
<S ID=16886>
（_PU 张桂越_NR 提供_VV ）_PU 
</S>
<S ID=16887>
p._NN 115_CD 
</S>
<S ID=16888>
长期_AD 观察_VV 台湾_NR 的_DEG 电视_NN 新闻_NN ，_PU 张桂越_NR 有_VE 满_JJ 腔_NN 的_DEG 抱负_NN ，_PU 希望_VV 大家_PN 多_AD 看看_VV 台湾_NR 以外_LC 的_DEG 世界_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
