<DOC>
<DOCID>SINO.2001039003086</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14984>
茶香_NN 茶情_NN 溢_VV 坪林_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=14985>
文_NN ．_PU 林宜_NR 图_NN ．_PU 薛继光_NR 
</S>
<S ID=14986>
捻起_VV 几_CD 片_M 包种_NN 茶叶_NN ，_PU 散_VV 在_P 瓷杯_NN 中_LC ，_PU 不_AD 待_VV 秒针_NN 走完_VV 一_CD 圈_M ，_PU 蜜绿_JJ 的_DEG 茶_NN 汤_NN 飘散_VV 清香_NN 轻轻_VA 地_DEV 吸上_VV 一_CD 口_M ，_PU 你_PN 会_VV 闻到_VV 一_CD 股_M 游荡_VV 在_P 坪林_NR 时_LC ，_PU 被_SB 覆满_VV 的_DEC 芬芳_NN …_PU …_PU 。_PU 
</S>
<S ID=14987>
台北县_NR 坪林乡_NR ，_PU 位于_VV 大_JJ 台北_NR 东南端_NN ，_PU 因_P 地处_VV 偏僻_NN ，_PU 直_AD 到_P 清朝_NR 乾隆_NR 末年_NN 才_AD 开发_VV ，_PU 由于_P 是_VC 遍地_AD 山林_NN 中_LC 的_DEG 一_CD 方_M 平地_NN ，_PU 故_AD 以_P 「_PU 坪林_NR 」_PU 称_VV 之_PN 。_PU 
</S>
<S ID=14988>
来到_VV 坪林_NR ，_PU 见到_VV 的_DEC 是_VC 满_JJ 山_NN 翠黛_NN 环_VV 乡_NN 绕行_VV ，_PU 蜿蜒_VA 的_DEC 北势溪_NR 则_AD 是_VC 清澈_VA 见底_VA 的_DEC 水晶_NN 碧绿_NN ，_PU 人口_NN 维持_VV 在_P 六_CD 、_PU 七千_CD 人_NN 的_DEC 坪林_NR ，_PU 彷佛_AD 二十几_CD 年_M 前_LC 这么_AD 生活_VV 着_AS ，_PU 二十几_CD 年_M 后_LC 仍_AD 是_VC 如此_AD 不_AD 贪_VA 多_NN 地_DEV 过_VV 着_AS 。_PU 
</S>
<S ID=14989>
为什么_AD ，_PU 就_AD 在_P 台北_NR 边上_LC 的_DEC 坪林乡_NR 能_VV 如此_AD 淡泊_VA ，_PU 不_AD 受_VV 「_PU 利诱_VV 」_PU ？_PU 
</S>
<S ID=14990>
禁令_NN 重重_VA 
</S>
<S ID=14991>
自从_P 民国_NR 六十八_OD 年_M 政府_NN 以_P 都市_NN 计划法_NN ，_PU 将_BA 坪林_NR 全_DT 乡_NN 划为_VV 台北_NR 水源_NN 特定区_NN 管制_NN 范围_NN 之后_LC ，_PU 坪林_NR 的_DEG 耕地_NN 很_AD 难_VA 自由_AD 耕作_VV ，_PU 房舍_NN 也_AD 不_AD 能_VV 因_P 人口_NN 增加_VV 而_MSP 增建_VV ，_PU 只_AD 能_VV 在_P 原有_JJ 的_DEG 住宅_NN 上_LC 做_VV 小小_VA 的_DEC 翻修_NN 与_CC 整新_NN ，_PU 土地_NN 价格_NN 也_AD 因此_AD 无法_AD 成长_VV 。_PU 
</S>
<S ID=14992>
在_P 水源_NN 保护区_NN 的_DEG 种种_JJ 规范_NN 下_LC ，_PU 坪林_NR 人口_NN 外流_VV 的_DEC 情形_NN 相当_AD 严重_VA ，_PU 其中_NN 想_VV 回乡_VV 的_DEC 虽_CS 不_AD 在_VV 少数_NN ，_PU 但_AD 常_AD 因_P 坪林_NR 生活_NN 不_AD 易_VA 而_MSP 退却_VV 。_PU 
</S>
<S ID=14993>
在_P 茶叶_NN 博物馆_NN 工作_VV 的_DEC 陈欣评_NR 是_VC 二十_CD 出头_LC 的_DEG 年轻人_NN ，_PU 他_PN 喝_VV 着_AS 酒_NN 、_PU 瞪_VV 着_AS 眼睛_NN 说_VV ，_PU 「_PU 我们_PN 坪林_NR 几乎_AD 没有_VE 一_CD 家_M 娱乐_NN 场所_NN ，_PU 真_VA 的_DEC ，_PU 一_CD 间_M 也_AD 没有_VE ，_PU 我们_PN 坪林_NR 被_SB 管_VV 得_DER 死死_VA 的_DEC ，_PU 想要_VV 盖_VV 房子_NN 或是_CC 增建_VV ，_PU 就_AD 会_VV 有_VE 人_NN 来_VV 查_VV 。_PU 
</S>
<S ID=14994>
总之_AD ，_PU 就_AD 是_VC 做_VV 那_DT 个_M 也_AD 不_AD 行_VV ，_PU 做_VV 这_DT 个_M 也_AD 不_AD 行_VV 啦_SP ！_PU 」_PU 
</S>
<S ID=14995>
水源_NN 保护区_NN 的_DEG 诸多_CD 限制_NN 维护_VV 了_AS 坪林_NR 的_DEG 青山_NN 绿水_NN ，_PU 却_AD 也_AD 榨出_VV 了_AS 坪林_NR 乡民_NN 满_JJ 腹_NN 苦水_NN 。_PU 
</S>
<S ID=14996>
所幸_AD ，_PU 坪林_NR 有_VE 好_JJ 茶_NN ，_PU 能_VV 冲解_VV 掉_VV 喝_VV 酒_NN 留下_VV 的_DEC 辛酸_NN 苦味_NN 。_PU 
</S>
<S ID=14997>
茶乡_NN 风情画_NN 
</S>
<S ID=14998>
适合_VV 茶_NN 树_NN 生长_VV 的_DEC 坪林_NR ，_PU 早年_NT 就_AD 有_VE 不少_CD 人_NN 栽_VV 茶_NN ，_PU 而_AD 早期_NN 省_NN 政府_NN 的_DEG 茶叶_NN 比赛_NN ，_PU 坪林乡_NR 夺魁_VV 的_DEC 纪录_NN ，_PU 也_AD 引起_VV 了_AS 政府_NN 对_P 坪林_NR 茶_NN 的_DEG 重视_NN ，_PU 再_AD 加上_AD 乡民_NN 看到_VV 茶叶_NN 带来_VV 的_DEC 经济_NN 效益_NN ，_PU 原本_AD 还_AD 兼_AD 种_VV 点_M 稻米_NN 或_CC 其他_DT 农作物_NN 的_DEC 坪林人_NN ，_PU 几乎_AD 全部_AD 改_VV 种_VV 茶_NN 。_PU 
</S>
<S ID=14999>
一_CD 心_NN 两_CD 叶_NN 摘采_VV 下_VV 的_DEC 青心_NN 乌龙_NN 成_VV 了_AS 熠熠_AD 发亮_VV 的_DEC 黄金_NN ，_PU 不管是_AD 外销_NN 或_CC 内销_NN ，_PU 坪林_NR 的_DEG 茶叶_NN 都_AD 有_VE 广大_JJ 的_DEG 市场_NN ，_PU 良_JJ 茶_NN 或_CC 劣_JJ 茶_NN ，_PU 都_AD 能_VV 换得_VV 一_CD 笔_M 好_JJ 收益_NN 。_PU 
</S>
<S ID=15000>
百分之九十_CD 的_DEG 坪林人_NN 就此_AD 陷入_VV 了_AS 茶_NN 的_DEG 迷阵_NN 中_LC ，_PU 茶园_NN 蔓延_VV 在_P 坪林_NR 起伏_VV 的_DEC 山峦_NN 间_LC ，_PU 绿滋滋_VA 的_DEC 茶_NN 树_NN 和_CC 坪林人_NN ，_PU 一块儿_AD 享受_VV 阳光_NN 、_PU 雨水_NN 与_CC 雾气_NN 的_DEG 滋养_NN 。_PU 
</S>
<S ID=15001>
坪林人_NN 一_CD 年_M 的_DEG 生活_NN 作息_NN 更_AD 是_VC 跟_VV 着_AS 茶事_NN 走_VV ，_PU 尤其是_AD 春_NN 茶_NN 秋_NN 茶_NN 采收_VV 时节_NN ，_PU 家家_NN 户户_NN 几乎_AD 每_DT 天_M 只_AD 睡_VV 不_AD 到_VV 四_CD 个_M 小时_NN 。_PU 
</S>
<S ID=15002>
由于_P 从_P 采_VV 茶_NN 到_P 做_VV 茶_NN 一气呵成_VV 至少_AD 要_VV 十多_CD 个_M 小时_NN ，_PU 茶农_NN 每_DT 日_M 枕_VV 着_AS 茶香_NN 睡_VV ，_PU 伴_VV 着_AS 茶香_NN 醒_VV ，_PU 这样_PN 的_DEG 日子_NN 几乎_AD 得_VV 连续_VA 近_AD 个把_CD 月_NN ，_PU 至今_AD 不_AD 变_VV 。_PU 
</S>
<S ID=15003>
住_VV 在_P 坪林乡_NR 粗窟村_NR 的_DEC 黄桂英_NR ，_PU 小_JJ 女孩_NN 时_LC 就_AD 跟_VV 着_AS 大人_NN 为_P 茶_NN 忙_VA ，_PU 长大_VV 嫁_VV 了_AS 人_NN ，_PU 老公_NN 也_AD 种_VV 茶_NN 。_PU 
</S>
<S ID=15004>
她_PN 想到_VV 炎炎_VA 夏日_NN 采_VV 茶_NN 做_VV 茶_NN 的_DEC 辛苦_NN ，_PU 叹_VV 口_M 气_NN 说_VV ，_PU 「_PU 坪林_NR 的_DEG 女人_NN 实在_AD 辛苦_VA ，_PU 采茶季_NN 时_LC 睡_VV 不_AD 到_VV 几_CD 个_M 小时_NN ，_PU 但是_AD 家_NN 里_LC 的_DEG 活_NN 还是_AD 得_VV 做_VV 。_PU 」_PU 
</S>
<S ID=15005>
黄桂英_NR 的_DEG 邻居_NN 林_NR 大姐_NN 则_AD 憨厚_VA 地_DEV 笑_VV 道_VV ：_PU 「_PU 做_VV 茶_NN ，_PU 夭寿_VV 的_DEV 艰苦_VA 喔_SP ！_PU 」_PU 
</S>
<S ID=15006>
在_P 茶叶_NN 比赛_NN 中_LC 得_VV 奖_NN 无数_VA 的_DEC 欣评_NR 茶庄_NN 陈_NR 老板_NN ，_PU 也_AD 是_VC 从小_AD 与_P 茶_NN 为伍_VV 至今_VV ，_PU 谦怀_VV 的_DEC 他_PN 眉宇_NN 间_LC 掩_VV 不_AD 住_VV 对_P 自_PN 家_NN 茶叶_NN 的_DEG 信心_NN 。_PU 
</S>
<S ID=15007>
「_PU 没_VV 读_VV 什么_DT 书_NN ，_PU 只好_AD 继续_VV 种_VV 茶_NN ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=15008>
论起_VV 做_VV 茶_NN 的_DEC 诀窍_NN ，_PU 陈_NR 老板_NN 话_NN 也_AD 一样_VA 不_AD 多_VA ，_PU 只是_AD 一_CD 句_M ，_PU 「_PU 专心_NN ，_PU 再_AD 加上_VV 经验_NN 。_PU 」_PU 
</S>
<S ID=15009>
的确_AD ，_PU 采_VV 茶_NN 得_VV 看_VV 天气_NN ，_PU 拿捏_VV 时间_NN 摘采_VV 后_LC ，_PU 还_AD 得_VV 依_P 当天_NT 茶叶_NN 的_DEG 状况_NN 做_VV 一_CD 连串_M 的_DEG 发酵_NN ，_PU 在_P 室外_NN 发酵_VV 多久_PN 、_PU 在_P 室内_NN 又_AD 要_VV 多久_PN ，_PU 都_AD 得_VV 靠_VV 茶农_NN 眼_NN 、_PU 鼻_NN 、_PU 心_NN 、_PU 口_NN 、_PU 手_NN ，_PU 专心_VV 一致_VV 地_DEV 下_VV 判断_NN 。_PU 
</S>
<S ID=15010>
多_VV 一_CD 分_M 少_VV 一_CD 秒_M 都_AD 是_VC 学问_NN ，_PU 而_AD 发酵_NN 后_LC 的_DEG 炒菁_NN 、_PU 揉捻_NN 、_PU 解块_NN 与_CC 烘培_NN ，_PU 一_CD 步步_M 都_AD 关系_VV 到_VV 成品_NN 的_DEG 好坏_NN ，_PU 时间_NN 得_VV 算_VV 得_DER 准_VA ，_PU 温度_NN 得_VV 量_VV 得_DER 确_VA ，_PU 偏偏_AD 这_DT 一切_PN 都_AD 没_VE 个_M 准则_NN ，_PU 靠_VV 得_DEC 是_VC 茶农_NN 自身_PN 积下_VV 的_DEC 经验_NN 。_PU 
</S>
<S ID=15011>
茶农_NN 生计_NN 成_VV 问题_NN ？_PU 
</S>
<S ID=15012>
而_AD 坪林_NR 每_DT 年_M 都_AD 会_VV 举办_VV 茶叶_NN 比赛_NN ，_PU 正_AD 是_VC 茶农_NN 彼此_PN 切磋_VV 做_VV 茶_NN 技巧_NN 的_DEC 好_JJ 机会_NN ，_PU 评审_NN 闻_VV 茶香_NN 、_PU 看_VV 汤色_NN ，_PU 评比_VV 出_VV 各_DT 家_M 茶叶_NN 的_DEG 优劣_NN ，_PU 不同_JJ 等级_NN 的_DEG 茶叶_NN 日后_AD 在_P 市场_NN 上_LC 也_AD 会_VV 有_VE 不同_VA 的_DEC 价钱_NN ，_PU 得到_VV 特等_JJ 奖_NN 的_DEC 茶_NN 往往_AD 销售一空_VV ，_PU 而_AD 茶农_NN 的_DEG 信誉_NN 多少_AD 也_AD 在_P 这样_PN 的_DEG 评比_NN 中_LC 得到_VV 保证_NN 。_PU 
</S>
<S ID=15013>
陈_NR 老板_NN 表示_VV ，_PU 茶农们_NN 会_VV 互相_AD 比较_VV ，_PU 讨论_VV 各自_PN 的_DEG 做法_NN 在_P 哪_DT 个_M 关卡_NN 出_VV 了_AS 纰漏_NN ，_PU 导致_VV 品质_NN 不_AD 如_P 别人_NN 理想_VA 。_PU 
</S>
<S ID=15014>
「_PU 常常_AD 反省_VV 、_PU 检讨_VV ，_PU 做_VV 出来_VV 的_DEC 茶叶_NN 品质_NN 才_AD 会_VV 更_AD 好_VA 。_PU 」_PU 
</S>
<S ID=15015>
现在_NT 的_DEG 坪林_NR ，_PU 有_VE 百分之八十_CD 左右_LC 的_DEG 乡民_NN 还是_AD 以_P 茶_NN 维生_VV ，_PU 只是_AD ，_PU 在_P 经济_NN 不景气_NN 的_DEG 影响_NN 下_LC ，_PU 茶_NN 也_AD 没_VV 以往_NT 好_AD 卖_VV ，_PU 过去_NT 热卖_VV 的_DEC 外销_NN 市场_NN 早_AD 因_P 台湾_NR 工资_NN 上涨_VV 、_PU 成本_NN 提升_VV ，_PU 与_CC 国际_NN 茶叶_NN 市场_NN 饱和_VA 等_ETC 因素_NN 而_MSP 失去_VV 竞争_NN 优势_NN ，_PU 虽然_CS 坪林_NR 茶_NN 走_VV 的_DEC 是_VC 精致_JJ 路线_NN ，_PU 与_P 大宗_AD 量产_VV 的_DEC 外国_NN 茶叶_NN 有_VE 市场_NN 区隔_NN ，_PU 但_AD 对_P 大部份_CD 茶农_NN 来_MSP 说_VV ，_PU 如果_CS 连_AD 内销_NN 都_AD 有_VE 困难_NN ，_PU 生计_NN 该_VV 如何_AD 维持_VV 下去_VV ？_PU 
</S>
<S ID=15016>
黄桂英_NR 无奈_AD 地_DEV 表示_VV ，_PU 茶叶_NN 不_AD 若_P 以前_NT 好_AD 卖_VV ，_PU 有时_AD 茶农_NN 还_AD 会_VV 遇到_VV 中盘商_NN 剥削_VV 的_DEC 苦境_NN ，_PU 血汗_NN 种_VV 的_DEC 茶叶_NN 只_AD 能_VV 贱价_NN 出售_VV 。_PU 
</S>
<S ID=15017>
「_PU 唉_SP ！_PU 很多_CD 茶农_NN 都_AD 是_VC 有_VE 口_NN 难_AD 言_VV ，_PU 尤其是_AD 以后_AD 加入_VV 那_DT 个_M 什么_DT 贸易_NN 组织_NN ，_PU 毋_AD 敢_VV 想_VV 啦_SP ！_PU 」_PU 
</S>
<S ID=15018>
她_PN 的_DEG 忧虑_NN 或许_AD 也_AD 是_VC 很多_CD 人_NN 的_DEG 忧虑_NN ，_PU 不过_AD ，_PU 陈_NR 老板_NN 倒是_AD 深具_VV 信心_NN ，_PU 「_PU 只要_CS 我_PN 的_DEG 茶叶_NN 好_VA ，_PU 不_AD 怕_VV 没_VE 人_NN 买_VV 啦_SP ！_PU 」_PU 
</S>
<S ID=15019>
坪林_NR 乡长_NN 梁金生_NR ，_PU 道地_VA 的_DEC 坪林人_NN ，_PU 耿直_VA 率性_VA 的_DEC 他_PN 毫_AD 不_AD 掩饰_VV 对_P 坪林_NR 茶_NN 的_DEG 骄傲_NN 和_CC 忧心_NN 。_PU 
</S>
<S ID=15020>
梁_NR 乡长_NN 定定_VA 地_DEV 说_VV ，_PU 「_PU 我们_PN 坪林_NR 是_VC 把_BA 茶_NN 当_VV 神_NN 来_MSP 拜_VV ，_PU 把_BA 茶_NN 当_VV 女_JJ 朋友_NN 一样_VA 照顾_VV 。_PU 」_PU 
</S>
<S ID=15021>
他_PN 除了_P 鼓励_VV 乡民_NN 集思_VV 种_VV 茶_NN 、_PU 做_VV 茶_NN 技艺_NN 的_DEG 精进_VV 之_DEC 方_NN ，_PU 更_AD 努力_AD 经营_VV 着_AS 伴随_VV 着_AS 茶_NN 而_MSP 生_VV 的_DEC 「_PU 茶_NN 文化_NN 」_PU ，_PU 除了_P 茶食_NN 等_ETC 副产品_NN ，_PU 更_AD 重要_VA 的_DEC 是_VC 将_BA 坪林_NR 特有_VV 的_DEC 茶乡_NN 风情_NN ，_PU 以_P 文化_NN 深耕_VV 的_DEC 方式_NN ，_PU 根植_VV 在_P 乡民_NN 与_CC 游客_NN 心_NN 中_LC 。_PU 
</S>
<S ID=15022>
文化_NN 义工_NN 的_DEG 培训_NN ，_PU 与_P 茶叶_NN 相关_VA 活动_NN 的_DEG 举办_NN 、_PU 乡志_NN 乡史_NN 的_DEG 制作_NN 与_CC 保存_NN ，_PU 在在_AD 都_AD 蕴含_VV 着_AS 茶风_NN 与_CC 茶情_NN 。_PU 
</S>
<S ID=15023>
面对_VV 市场_NN 开放_VV 的_DEC 冲击_NN ，_PU 梁_NR 乡长_NN 眉头_NN 深锁_VV 地_DEV 说_VV ，_PU 「_PU 希望_VV 政府_NN 能_VV 大力_AD 为_P 台湾_NR 茶_NN 做_VV 行销_NN ，_PU 并_CC 为_P 茶叶_NN 市场_NN 规划_VV 健全_VA 的_DEC 通路_NN ，_PU 让_VV 大家_PN 看到_VV 喝_VV 茶_NN 的_DEC 好_NN ，_PU 体会_VV 到_VV 做_VV 茶叶_NN 的_DEC 益处_NN ，_PU 这样_AD 才_AD 会_VV 让_VV 茶叶_NN 有_VE 市场_NN 卖_VV ，_PU 也_AD 让_VV 年轻_JJ 一_CD 代_M 愿意_VV 接手_VV 。_PU 」_PU 
</S>
<S ID=15024>
期待_VV 松绑_NN 
</S>
<S ID=15025>
早期_NN 的_DEG 坪林_NR ，_PU 有_VE 淡兰_NR 古道_NN 通过_VV ，_PU 做为_VV 连接_VV 台北_NR 与_CC 宜兰_NR 之间_LC 的_DEC 枢纽_NN ，_PU 今日_NT 的_DEG 北宜_NR 公路_NN 取代_VV 了_AS 古道_NN 的_DEG 功能_NN ，_PU 为_P 坪林_NR 带来_VV 不少_CD 游客_NN ，_PU 也_AD 让_VV 运输_VV 茶叶_NN 更为_AD 便利_VA 。_PU 
</S>
<S ID=15026>
而_AD 预计_VV 九十二_OD 年_M 完工_VV 的_DEC 北宜_NR 高速_JJ 公路_NN ，_PU 本来_AD 也_AD 被_SB 预期_VV 会_VV 为_P 坪林_NR 带来_VV 新_VA 的_DEC 利多_NN ，_PU 然而_AD ，_PU 为了_P 保护_VV 水源地_NN ，_PU 政府_NN 考虑_VV 不_AD 在_P 坪林_NR 设_VV 一般_JJ 车辆_NN 可_VV 进出_VV 的_DEC 交流道_NN ，_PU 而_AD 将_BA 北宜高_NR 的_DEG 出口_NN 设_VV 在_P 「_PU 行控_JJ 中心_NN 」_PU ，_PU 只_AD 让_VV 国道局_NN 工程_NN 用车_NN 与_CC 坪林_NR 乡民_NN 能_VV 经_P 其_PN 进出_VV 。_PU 
</S>
<S ID=15027>
梁_NR 乡长_NN 双_CD 手_NN 一_AD 摊_VV ，_PU 无奈_AD 地_DEV 表示_VV ，_PU 政府_NN 不_AD 要_VV 做_VV 什么_DT 事_NN 都_AD 以_P 管理_NN 和_CC 不_AD 信任_VV 的_DEC 态度_NN 去_MSP 看_VV 乡民_NN ，_PU 应该_VV 想_VV 办法_NN 让_VV 坪林_NR 与_CC 水源_NN 保护区_NN 的_DEG 角色_NN 共生_VV 共荣_VV 。_PU 
</S>
<S ID=15028>
如果_CS 害怕_VV 北宜高_NR 会_VV 带来_VV 人潮_NN 、_PU 污染_VV 水源地_NN ，_PU 应该_VV 做_VV 的_DEC 是_VC 让_VV 坪林_NR 在_P 合理_VA 的_DEC 范围_NN 内_LC ，_PU 建设_VV 更_AD 多_VA 方便_VV 游客_NN 的_DEC 公共_JJ 设施_NN ，_PU 比如_AD 公厕_NN 及_CC 完善_VA 的_DEC 垃圾_NN 处理_NN ，_PU 让_VV 外乡人_NN 有_VE 机会_NN 看到_VV 坪林_NR 与_P 生态_NN 和谐_AD 共存_VV 创造_VV 出来_VV 的_DEC 美丽_NN 。_PU 
</S>
<S ID=15029>
北势溪_NR 因_P 坪林_NR 乡民_NN 组成_VV 护鱼队_NN 护_VV 溪_NN 有成_VV ，_PU 而_MSP 繁殖_VV 了_AS 许多_CD 台湾_NR 珍贵_VA 的_DEC 鱼类_NN ，_PU 位在_VV 原始林_NN 中_LC 的_DEC 千_CD 年_M 油杉_NN 是_VC 台湾_NR 的_DEG 特有_JJ 林种_NN ，_PU 湛蓝_VA 的_DEC 夜空_NN 则_AD 吸引_VV 着_AS 一_CD 波波_M 的_DEG 学子_NN 来_VV 此_PN 露营_VV 观星_VV …_PU …_PU 。_PU 
</S>
<S ID=15030>
长满_VV 茧_NN 的_DEC 茶农_NN 之_DEG 手_NN 贴_VV 着_AS 茶叶_NN 的_DEG 气息_NN 过活_VV ，_PU 去年_NT 坪林_NR 的_DEG 包种_NN 茶_NN 被_SB 指定_VV 为_VV 「_PU 总统_NN 茶_NN 」_PU 而_MSP 更加_AD 声名大噪_VV ，_PU 茶农们_NN 硬_AD 是_VC 杆直_VV 了_AS 腰_NN 做_VV 茶_NN ，_PU 等_VV 着_AS 儿孙_NN 回家_VV 甲_VV 一_CD 杯_M 好_JJ 茶_NN 。_PU 
</S>
<S ID=15031>
下_DT 次_M 到_VV 坪林_NR 时_LC ，_PU 请_VV 不_AD 要_VV 只_AD 把_BA 它_PN 当_VV 中途_NN 休息站_NN 。_PU 
</S>
<S ID=15032>
好歹_AD ，_PU 坐_VV 下来_VV ，_PU 等_VV 一_CD 壶_M 茶_NN 凉_VA 。_PU 
</S>
<S ID=15033>
坪林_NR 小_JJ 档案_NN 
</S>
<S ID=15034>
坪林_NR 地_NN 属_VV 北宜_NR 公路_NN 的_DEG 中继站_NN ，_PU 西_NN 距_VV 台北市_NR 三十八_CD 公里_M ，_PU 东_NN 距_VV 宜兰市_NR 四十二_CD 公里_M ，_PU 全_DT 乡_NN 多数_CD 山地_NN ，_PU 北面_NN 为_VC 伏狮山区_NR ，_PU 南面_NN 为_VC 阿玉山区_NR ，_PU 有_VE 北势溪_NR 蜿蜒_VV 全境_NN 。_PU 
</S>
<S ID=15035>
河谷_NN 平原_NN 分布_VV 溪流_NN 两_CD 岸_NN ，_PU 为_VC 坪林乡_NR 之_DEG 主要_JJ 人口_NN 聚集地_NN ，_PU 全_DT 乡_NN 总_JJ 人口_NN 约_AD 六千余_CD 人_NN ，_PU 面积_NN 一七一_CD 平方公里_M 。_PU 
</S>
<S ID=15036>
坪林乡_NR 属于_VV 翡翠_NR 水库_NN 集水_NN 范围_NN ，_PU 因而_AD 被_SB 划为_VV 水源_NN 保护区_NN ，_PU 自然_NN 景观_NN 清新_VA 优雅_VA ，_PU 是_VC 观光_VV 的_DEC 好_JJ 去处_NN 。_PU 
</S>
<S ID=15037>
无论是_AD 胡桶_NR 古道_NN 探幽_VV 之_DEC 旅_NN 、_PU 渔光_NR 南山寺_NR 知性_NN 之_DEG 旅_NN 、_PU 尖山湖_NR 自然_NN 景观_NN 之_DEG 旅_NN 、_PU 九芎根_NR 森林浴_NN 之_DEG 旅_NN 、_PU 倒吊莲_NN 千_CD 年_M 油杉_NN 之_DEG 旅_NN 、_PU 狮公髻_NR 尾_LC 眺望_VV 景观_NN 之_DEC 旅_NN 、_PU 茶乡_NN 越野_VV 之_DEC 旅_NN ，_PU 都_AD 可_VV 让_VV 你_PN 徜徉_VV 在_P 山光_NN 水色_NN 之间_LC 。_PU 
</S>
<S ID=15038>
坪林_NR 的_DEG 主要_JJ 产业_NN 为_VC 茶_NN ，_PU 闻名_VV 的_DEC 文山_NR 包种_NN 茶_NN 更_AD 是_VC 台湾_NR 茶_NN 中_LC 出类拔萃_VV 之_DEG 品_NN 。_PU 
</S>
<S ID=15039>
到_VV 坪林_NR 除了_P 喝_VV 茶_NN 、_PU 买_VV 茶_NN ，_PU 走_VV 一_CD 趟_M 茶叶_NN 博物馆_NN ，_PU 也_AD 可以_VV 让_VV 你_PN 更_AD 了解_VV 茶事_NN 。_PU 
</S>
<S ID=15040>
交通_NN ：_PU 开车_VV 走_VV 北宜_NR 公路_NN ，_PU 或_CC 在_P 台汽_NR 客运_NN 台北_NR 北站_NN 搭_VV 中兴_NR 号_NN 、_PU 公保_NN 大楼_NN 搭_VV 坪林_NR 班车_NN 皆_AD 可_VV 前往_VV 。_PU 
</S>
<S ID=15041>
（_PU 资料_NN 来源_NN 提供_NN ：_PU 坪林_NR 乡公所_NN ）_PU 
</S>
<S ID=15042>
p._NN 8_CD 
</S>
<S ID=15043>
坪林_NR 遍地_AD 是_VC 一_CD 方方_M 油亮_VA 的_DEC 茶园_NN ，_PU 茶_NN 树_NN 就_AD 在_P 这_DT 好_JJ 山_NN 好_JJ 水_NN 的_DEG 滋养_NN 下_LC 成长_VV 。_PU 
</S>
<S ID=15044>
p._NN 8_CD 
</S>
<S ID=15045>
坪林_NR 大街_NN 上_LC ，_PU 一_CD 溜_M 都_AD 是_VC 各_AD 据_VV 特色_NN 的_DEC 茶庄_NN ，_PU 品_VV 茶_NN 、_PU 吃_VV 茶点_NN ，_PU 享受_VV 老板_NN 泡_VV 茶_NN 的_DEC 好_JJ 功夫_NN ，_PU 也_AD 是_VC 来_VV 坪林_NR 的_DEC 一_CD 大_JJ 享受_NN 。_PU 
</S>
<S ID=15046>
p._NN 8_CD 
</S>
<S ID=15047>
香片_NN 虾_NN 、_PU 冰镇_JJ 茶圆_NN （_PU 前_DT 页_NN 左上_NN ）_PU …_PU …_PU 坪林_NR 茶宴_NN 菜色_NN 丰富_VA ——_PU 不同_JJ 属性_NN 的_DEG 食材_NN 得_VV 搭配_VV 不同_VA 的_DEC 茶叶_NN ，_PU 才_AD 能_VV 烹调_VV 出_VV 最_AD 大_VA 的_DEC 美味_NN 。_PU 
</S>
<S ID=15048>
（_PU 十方_NR 茶舍_NN 制作_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
