<DOC>
<DOCID>SINO.199938803098C.1</DOCID>
<HEADER>
<DATE>1999-38-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17148>
台湾_NR 电视_NN 第一_OD 章_M ——_PU 光启社_NR 的_DEG 故事_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=17149>
文_NN ．_PU 滕淑芬_NR ／_PU 图_NN ．_PU 光启社_NR 提供_VV 
</S>
<S ID=17150>
光启社_NR 是_VC 台湾_NR 电视_NN 的_DEG 开国_VV 功臣_NN ，_PU 它_PN 的_DEG 历史_NN 比_P 成立_VV 最_AD 早_VA 的_DEC 三_CD 家_M 无线_JJ 电视台_NN 还_AD 久_VA 。_PU 
</S>
<S ID=17151>
这_DT 家_M 由_P 教会_NN 支持_VV 成立_VV 、_PU 被_SB 称为_VV 「_PU 没有_VE 天线_NN 的_DEC 电视台_NN 」_PU ，_PU 曾_AD 制作_VV 过_AS 《_PU 新_JJ 武器_NN 大观_NN 》_PU 、_PU 《_PU 婆婆妈妈_NN 》_PU 等_ETC 脍炙人口_VV 的_DEC 节目_NN ，_PU 如今_NT 综艺界_NN 的_DEG 大姐大_NN 张小燕_NR ，_PU 年轻_VA 时_LC 也_AD 在_P 光启社_NR 制作_VV 的_DEC 国语_NN 电视剧_NN 中_LC 演出_VV 过_AS 。_PU 
</S>
<S ID=17152>
走_VV 过_AS 四十_CD 年_M ，_PU 跨入_VV 如今_NT 全面_AD 商业化_VV 、_PU 竞争_NN 激烈_VA 的_DEC 电视_NN 生态圈_NN ，_PU 光启社_NR 如何_AD 面对_VV 未来_NT 挑战_NN ？_PU 
</S>
<S ID=17153>
「_PU 当兵_VV 时_LC 每_DT 天_M 坐_VV 交通车_NN ，_PU 都_AD 会_VV 经过_VV 忠孝东路_NR 、_PU 敦化南路_NR 口_LC ，_PU 那_DT 时候_NN 还_AD 没有_VE 这么_AD 多_CD 大楼_NN ，_PU 一定_AD 看_VV 得_DER 到_VV 红_JJ 砖_NN 墙_NN 上_LC 纯_JJ 铜_NN 光亮_VA 的_DEC 三_CD 个_M 大字_NN ——_PU 光启社_NR 。_PU 」_PU 
</S>
<S ID=17154>
这里_PN 是_VC 漫画家_NN 蔡志忠_NR 一生_NN 唯一_JJ 上_VV 过_AS 班_NN 的_DEC 地方_NN ，_PU 当时_NT 他_PN 在_P 光启社_NR 的_DEG 工作_NN 是_VC 美术_NN 设计_NN ，_PU 薪水_NN 新_JJ 台币_NN 三千三百_CD 元_M 。_PU 
</S>
<S ID=17155>
每_AD 到_VV 年底_NT 社_NN 里_LC 的_DEG 神父_NN 都_AD 要_VV 到_VV 美国_NR 募款_VV ，_PU 他_PN 就_AD 请_VV 神父_NN 帮_VV 他_PN 买回_VV 迪士尼_NR 公司_NN 拍_VV 的_DEC 卡通片_NN 如_AD 《_PU 睡_JJ 美人_NN 》_PU 、_PU 《_PU 白雪_NR 公主_NN 》_PU 等_ETC ，_PU 他_PN 把_BA 一_CD 格格_M 样片_NN 贴_VV 在_P 墙_NN 上_LC 临摹_VV ，_PU 画成_VV 一_CD 张张_M 的_DEG 动画_NN 纸_NN ，_PU 从_P 中_NN 领悟_VV 卡通_NN 原理_NN ，_PU 一_CD 秒_M 应_VV 有_VV 多少_CD 格_M ，_PU 一_CD 个_M 走路_VV 的_DEC 动作_NN 应_VV 有_VV 多少_CD 张_M ，_PU 透过_P 将_BA 影片_NN 还原_VV 现形_VV ，_PU 他_PN 学会_VV 了_AS 如何_AD 拍_VV 卡通_NN 、_PU 画_VV 卡通_NN 。_PU 
</S>
<S ID=17156>
「_PU 我_PN 的_DEG 老师_NN 是_VC 迪士尼_NR 影片_NN ，_PU 但是_AD 光启社_NR 是_VC 我_PN 的_DEG 『_PU 十八_CD 般_M 武艺_NN 养成所_NN 』_PU ，_PU 」_PU 蔡志忠_NR 说_VV 。_PU 
</S>
<S ID=17157>
十八_CD 般_M 武艺_NN 养成所_NN 
</S>
<S ID=17158>
蔡志忠_NR 所_MSP 说_VV 台北_NR 东区_NN 尚_AD 未_AD 繁荣_VA 的_DEC 年代_NN 大约_AD 是_VC 民国_NR 六十_OD 年_M ，_PU 当时_NT 台湾_NR 三_CD 家_M 无线_JJ 电视台_NN ，_PU 台视_NR 开播_VV 九_CD 年_M ，_PU 中视_NR 开播_VV 三_CD 年_M ，_PU 华视_NR 才_AD 刚_AD 开播_VV 。_PU 
</S>
<S ID=17159>
十_CD 年_M 後_LC 的_DEG 民国_NR 七十_OD 年代_NN ，_PU 光启社_NR 仍_AD 是_VC 想_VV 从事_VV 影像_NN 工作_NN 者_NN 的_DEG 最_AD 佳_JJ 出路_NN 。_PU 
</S>
<S ID=17160>
「_PU 以前_NT 搭_VV 计程车_NN 到_VV 光启社_NR ，_PU 不_AD 用_VV 说_VV 地址_NN ，_PU 司机_NN 就_AD 知道_VV 把_BA 我_PN 载到_VV 那里_PN ，_PU 」_PU 在_P 光启社_NR 工作_VV 十四_CD 年_M 、_PU 现任_VV 超级_JJ 电视台_NN 新闻_NN 部_NN 导播_NN 潘天助_NR 说_VV ，_PU 在_P 光启社_NR 只要_CS 愿意_VV 学习_VV ，_PU 一定_AD 可以_VV 学到_VV 制作_VV 节目_NN 的_DEC 技术_NN ，_PU 潘天助_NR 做_VV 过_AS 综艺_NN 、_PU 儿童_NN 、_PU 社教_NN 节目_NN ，_PU 后来_AD 因为_P 想_VV 从事_VV 制作_VV 新闻_NN 节目_NN ，_PU 才_AD 选择_VV 离开_VV 。_PU 
</S>
<S ID=17161>
有线_JJ 电视_NN 未_AD 开播_VV 前_LC ，_PU 对_P 广播_NN 电视_NN 科系_NN 毕业_VV 的_DEC 学生_NN 来_MSP 说_VV ，_PU 进入_VV 三_CD 家_M 无线_JJ 电视台_NN 是_VC 第一_OD 目标_NN ，_PU 如果_CS 不_AD 成_VV ，_PU 退而求其次_VV 就_AD 是_VC 光启社_NR ，_PU 「_PU 因为_P 和_P 三_CD 台_M 比_VV 起来_VV ，_PU 光启社_NR 所_MSP 缺_VV 的_DEC 只_AD 是_VC 没有_VE 发射台_NN 而已_SP ，_PU 」_PU 潘天助_NR 说_VV 。_PU 
</S>
<S ID=17162>
这_DT 家_M 「_PU 没有_VE 天线_NN 的_DEC 电视台_NN 」_PU ，_PU 成立于_VV 民国_NR 四十七_OD 年_M ，_PU 创办人_NN 是_VC 美籍_JJ 的_DEG 卜立辉_NR 神父_NN 。_PU 
</S>
<S ID=17163>
熟悉_VV 机器_NN 设备_NN 原理_NN 的_DEC 卜_NR 神父_NN ，_PU 毕业于_VV 美国_NR 史丹福_NR 大学_NN 电机_NN 系_NN ，_PU 在_P 二_OD 次_M 大战_NN 后_LC 被_SB 派到_VV 菲律宾_NR 的_DEG 马尼拉_NR 传教_VV 。_PU 
</S>
<S ID=17164>
看到_VV 美军_NN 留下_VV 不少_CD 即将_AD 淘汰_VV 的_DEC 录音_NN 设备_NN 很_AD 心动_VV ，_PU 美军_NN 想_VV 既然_CS 有_VE 人_NN 要_VV 接收_VV ，_PU 他们_PN 也_AD 乐得_VV 大方_AD 奉送_VV 。_PU 
</S>
<S ID=17165>
后来_AD 卜_NR 神父_NN 有_VE 机会_NN 来_VV 台湾_NR 传教_VV ，_PU 就_AD 将_BA 部分_CD 设备_NN 运来_VV 台湾_NR ，_PU 在_P 台中_NR 成立_VV 「_PU 光启_NR 录音社_NN 」_PU 。_PU 
</S>
<S ID=17166>
从_P 录音室_NN 起家_VV 
</S>
<S ID=17167>
光启社_NR 目前_NT 唯一_JJ 曾_AD 和_P 卜_NR 神父_NN 共事_VV 过_AS 、_PU 六十七_CD 岁_M 的_DEC 鲍立德_NR 神父_NN 说_VV ，_PU 五十_OD 年代_NN 的_DEG 两_CD 岸_NN 关系_NN 是_VC ，_PU 常_AD 用_VV 广播_NN 电台_NN 宣传_NN 「_PU 打对台_VV 」_PU 。_PU 
</S>
<S ID=17168>
台湾_NR 政府_NN 禁止_VV 民众_NN 收听_VV 对岸_NN 的_DEG 频道_NN ，_PU 因此_AD 很_AD 鼓励_VV 民间_NN 成立_VV 广播_NN 电台_NN ，_PU 一时之间_AD 有_VE 八十多_CD 家_M 电台_NN ，_PU 对_P 节目_NN 需求量_NN 很_AD 大_VA ，_PU 卜_NR 神父_NN 常_AD 制作_VV 古典_JJ 音乐_NN 节目_NN 或_CC 一_CD 则_M 五_CD 分钟_M 的_DEC 小_JJ 故事_NN 、_PU 广播_NN 短剧_NN ，_PU 免费_AD 送给_VV 各_DT 电台_NN 播出_VV 。_PU 
</S>
<S ID=17169>
后来_AD 因为_P 录制_VV 广播_NN 节目_NN 的_DEC 好_JJ 演员_NN 都_AD 在_P 台北_NR ，_PU 卜_NR 神父_NN 才_AD 将_BA 录音间_NN 搬来_VV 台北_NR ，_PU 而_AD 此时_NT 教育_NN 部_NN 也_AD 成立_VV 了_AS 小型_JJ 、_PU 电波_NN 播放_VV 范围_NN 只_AD 及_VV 台北_NR 的_DEC 教育_NN 电视台_NN ，_PU 卜_NR 神父_NN 添购_VV 了_AS 电视_NN 录放影机_NN ，_PU 他们_PN 根据_P 小学_NN 自然_NN 课本_NN ，_PU 制作_VV 成_VV 科学_NN 节目_NN 给_P 台北市_NR 的_DEG 小学生_NN 看_VV 。_PU 
</S>
<S ID=17170>
当时_NT 全_DT 台湾_NR 只_AD 有_VE 这么_AD 一_CD 台_M 电视_NN 录放影机_NN ，_PU 必须_VV 动用_VV 两_CD 个_M 大人_NN 才_AD 搬_VV 得_DER 动_VV ，_PU 每_DT 次_M 做_VV 节目_NN 都_AD 是_VC 先_AD 在_P 光启社_NR 录好_VV ，_PU 再_AD 将_BA 机器_NN 搬到_VV 原来_AD 在_P 南海路_NR 植物园_NN 内_LC 的_DEG 教育_NN 电视台_NN 播出_VV 。_PU 
</S>
<S ID=17171>
稳_AD 赔_VV 不_AD 赚_VV 的_DEC 电视_NN 事业_NN ？_PU 
</S>
<S ID=17172>
根据_P 已_AD 故_VV 传播_NN 前辈_NN 张继高_NR 的_DEG 经典_NN 之_DEG 作_NN 《_PU 必须_VV 赢_VV 的_DEC 人_NN 》_PU 一_CD 书_NN 记载_NN ，_PU 老_JJ 蒋_NR 总统_NN 决定_VV 在_P 台湾_NR 办_VV 电视台_NN ，_PU 主要_JJ 的_DEG 刺激_NN 来自_VV 北京_NR （_PU 一九五八年_NT ）_PU 、_PU 香港_NR （_PU 一九六○年_NT ）_PU 都_AD 有_VE 了_AS 电视台_NN ，_PU 他_PN 原本_AD 计划_VV 交给_VV 当时_NT 中国_NR 广播_NN 公司_NN 总经理_NN 魏景蒙_NR 筹备_VV ，_PU 但_AD 魏景蒙_NR 因_P 广播_NN 公司_NN 还_AD 在_AD 亏损_VV ，_PU 心_NN 存_VV 犹豫_NN ，_PU 不_AD 甚_AD 积极_VA 。_PU 
</S>
<S ID=17173>
当时_NT 很_AD 少_CD 人_NN 愿意_VV 插手_VV 筹办_VV 电视台_NN 事宜_NN ，_PU 认为_VV 稳_AD 赔_VV 不_AD 赚_VV 。_PU 
</S>
<S ID=17174>
此时_NT 光启社_NR 以_P 一_CD 坪_M 台币_NN 一千_CD 元_M 的_DEC 价格_NN 买下_VV 敦化南路_NR 现址_NN 七百多_CD 坪_M 的_DEG 地_NN ，_PU 投入_VV 相当于_VV 盖_VV 一_CD 座_M 教堂_NN 的_DEC 财力_NN 盖_VV 大楼_NN ，_PU 并且_CC 兴建_VV 了_AS 二_CD 个_M 挑空_VV 二_CD 层_M 楼_NN 的_DEC 摄影棚_NN 。_PU 
</S>
<S ID=17175>
在_P 那_DT 个_M 一切_DT 事务_NN 理所当然_AD 由_P 政府_NN 管理_VV 的_DEC 年代_NN ，_PU 「_PU 私人_NN 机构_NN 想_VV 做_VV 电视台_NN ，_PU 是_VC 疯_VV 了_AS ，_PU 」_PU 鲍立德_NR 神父_NN 形容_VV 。_PU 
</S>
<S ID=17176>
但_AD 因为_P 很多_CD 人_NN 帮忙_VV ，_PU 国外_NN 基金会_NN 常_AD 有_VE 捐献_NN ，_PU 电视_NN 节目_NN 又_AD 可以_VV 让_VV 上千万_CD 人_NN 收看_VV ，_PU 光启社_NR 于是_AD 毅然_AD 投入_VV 。_PU 
</S>
<S ID=17177>
民国_NR 五十一_OD 年_M 的_DEG 双十节_NN ，_PU 台视_NR 开播_VV ，_PU 当天_NT 却_AD 少_VV 了_AS 一_CD 套_M 播_VV 新闻_NN 的_DEC 摄影机_NN ，_PU 正好_AD 光启社_NR 在_P 隔壁_NN 不_AD 远_VA ，_PU 借来_VV 两_CD 套_M 摄影机_NN ，_PU 才_AD 顺利_AD 让_VV 蒋_NR 夫人_NN 宋美龄_NR 按钮_VV 启用_VV 。_PU 
</S>
<S ID=17178>
台视_NR 问_VV 要_VV 付_VV 多少_CD 钱_NN ，_PU 光启社_NR 很_AD 「_PU 阿莎力_VA 」_PU ，_PU 表示_VV 不_AD 需_VV 付_VV 钱_NN ，_PU 只_AD 希望_VV 以后_AD 可以_VV 做_VV 节目_NN ，_PU 双方_PN 于是_AD 开始_VV 密切_AD 合作_VV 。_PU 
</S>
<S ID=17179>
不_AD 务_VV 「_PU 正业_NN 」_PU 的_DEC 杰瑞_NR 叔叔_NN 
</S>
<S ID=17180>
民国_NR 六十三_OD 年_M ，_PU 光启社_NR 找到_VV 在_P 辅大_NR 神学院_NN 教书_VV 的_DEC 美籍_JJ 神父_NN 丁松筠_NR 来_VV 管理_VV 视听_NN 器材_NN ，_PU 从此_AD 这_DT 位_M 喜欢_VV 弹_VV 吉他_NN 唱歌_VV 表演_VV ，_PU 常_AD 自己_PN 策划_VV 、_PU 主持_VV 节目_NN 的_DEC 神父_NN ，_PU 成_VV 了_AS 光启社_NR 的_DEG 招牌_NN 。_PU 
</S>
<S ID=17181>
他_PN 常常_AD 受邀_VV 上_VV 电视_NN 表演_VV ，_PU 曾经_AD 在_P 台视_NR 的_DEG 《_PU 快乐_JJ 农家_NN 》_PU 、_PU 中视_NR 的_DEG 《_PU 蓬莱_NR 仙岛_NN 》_PU 等_ETC 节目_NN 演唱_VV 闽南语_NN 歌_NN 「_PU 烧_JJ 肉粽_NN 」_PU ，_PU 还_AD 在_P 中视_NR 连续剧_NN 《_PU 香妃_NR 》_PU ，_PU 饰演_VV 过_AS 清朝_NR 宫廷_NN 有名_JJ 的_DEG 画家_NN 、_PU 耶稣会_NN 修士_NN 郎世宁_NR 。_PU 
</S>
<S ID=17182>
他_PN 教_VV 过_AS 红极一时_VV 的_DEC 歌星_NN 崔苔菁_NR 唱_VV 英文_NN 歌_NN ，_PU 在_P 她_PN 主持_VV 的_DEC 节目_NN 《_PU 蓝天_NN 白云_NN 》_PU 中_LC ，_PU 每_DT 次_M 介绍_VV 一_CD 个_M 地方_NN 的_DEG 风土_NN 人情_NN ，_PU 就_AD 搭配_VV 演唱_VV 一_CD 首_M 英文_NN 歌_NN 。_PU 
</S>
<S ID=17183>
不过_AD 小_JJ 朋友_NN 印象_NN 最_AD 深刻_VA 的_DEC ，_PU 应该_VV 还_AD 是_VC 《_PU 杰瑞_NR 叔叔_NN 说_VV 英文_NN 》_PU 。_PU 
</S>
<S ID=17184>
一九七六年_NT ，_PU 光启社_NR 要_VV 在_P 原来_JJ 四_CD 层_M 大楼_NN 旁_LC ，_PU 兴建_VV 一_CD 栋_M 新_JJ 大楼_NN ，_PU 容纳_VV 新_JJ 录音室_NN 、_PU 大型_JJ 摄影棚_NN ，_PU 需要_VV 一_CD 笔_M 庞大_JJ 经费_NN ，_PU 丁松筠_NR 被_SB 派到_VV 国外_NN 募款_VV ，_PU 当时_NT 社长_NN 、_PU 现任_JJ 枢机_NN 主教_NN 单国玺_NR 对_P 他_PN 说_VV ，_PU 要_VV 他_PN 募到_VV 一百万_CD 美金_M ，_PU 才_AD 可以_VV 回到_VV 台湾_NR 。_PU 
</S>
<S ID=17185>
半_CD 年_M 内_LC ，_PU 他_PN 在_P 欧_NR 美_NR 国家_NN 拜会_VV 二百_CD 个_M 基金会_NN ，_PU 但是_AD 百分之九十_CD 都_AD 表示_VV 没_VE 兴趣_NN 。_PU 
</S>
<S ID=17186>
在_P 欧洲_NR 时_LC 甚至_AD 有_VE 人_NN 对_P 他_PN 说_VV ：_PU 「_PU 你_PN 从_P 台湾_NR 那么_AD 大老远_AD 跑到_VV 荷兰_NR 来_MSP 找_VV 我们_PN ，_PU 就_AD 是_VC 为了_P 这么_AD 愚蠢_VV 的_DEC 一_CD 个_M 计划_NN ？_PU 你_PN 身为_VV 神父_NN ，_PU 为什么_AD 要_VV 去_VV 做_VV 什么_DT 广播_NN 电视_NN ？_PU 你们_PN 应该_VV 趁早_AD 放弃_VV 这_DT 个_M 不务正业_VV 的_DEC 工作_NN ，_PU 好好_AD 管好_VV 教会_NN 就_AD 好_VA 了_AS 。_PU 」_PU 
</S>
<S ID=17187>
丁松筠_NR 并_AD 不_AD 死心_VV ，_PU 一直_AD 保留_VV 那_DT 个_M 人_NN 的_DEG 姓名_NN 地址_NN ，_PU 以后_AD 每_DT 到_VV 一_CD 个_M 地方_NN ，_PU 如果_CS 得到_VV 别人_NN 的_DEG 帮助_NN ，_PU 他_PN 就_AD 写_VV 一_CD 封_M 信_NN 给_P 他_PN ，_PU 告诉_VV 他_PN 别人_NN 如何_AD 看重_VV 我们_PN 的_DEG 工作_NN 、_PU 怎样_AD 帮助_VV 我们_PN ，_PU 也_AD 很_AD 客气_VA 的_DEV 问_VV 他_PN 要_VV 不_AD 要_VV 再_AD 考虑_VV 。_PU 
</S>
<S ID=17188>
两_CD 年_M 后_LC 光启社_NR 的_DEG 新_JJ 大楼_NN 已经_AD 开始_VV 动工_VV ，_PU 有_VE 一_CD 天_M 他_PN 收到_VV 由_P 荷兰_NR 寄来_VV 的_DEC 一_CD 封_M 信_NN ，_PU 里面_NN 是_VC 一_CD 张_M 十万_CD 美金_M 的_DEG 支票_NN 。_PU 
</S>
<S ID=17189>
徐光启_NR 与_CC 利马窦_NR 
</S>
<S ID=17190>
那_DT 位_M 荷兰_NR 赞助者_NN 的_DEG 问题_NN ，_PU 其实_AD 也_AD 是_VC 很多_CD 人_NN 心_NN 中_LC 的_DEG 疑问_NN ，_PU 属于_VV 传教_NN 机构_NN 的_DEC 光启社_NR 为什么_AD 要_VV 做_VV 电视_NN 节目_NN ？_PU 
</S>
<S ID=17191>
说来_VV 这_PN 和_P 来到_VV 中国_NR 的_DEC 第一_OD 位_M 西方_NN 传教士_NN 利马窦_NR 的_DEG 历史_NN 经验_NN 有关_VV 。_PU 
</S>
<S ID=17192>
很多_CD 人_NN 不_AD 知道_VV 「_PU 光启_NR 」_PU 是_VC 人名_NN ，_PU 纪念_VV 的_DEC 是_VC 明朝_NR 礼部_NN 尚书_NN 徐光启_NR 和_CC 利马窦_NR 两_CD 人_NN 交往_VV 的_DEC 情谊_NN 。_PU 
</S>
<S ID=17193>
西元_JJ 十七_OD 世纪_NN ，_PU 天主教_NN 耶稣会_NN 传教士_NN 利马窦_NR 来到_VV 中国_NR ，_PU 认识_VV 了_AS 这_DT 位_M 中国_NR 历史_NN 上_LC 的_DEG 天文学家_NN ，_PU 两_CD 人_NN 合作_VV 引介_VV 西方_NN 自然_NN 科学_NN ，_PU 将_BA 几何学_NN 、_PU 历法_NN 、_PU 农业_NN 等_ETC 知识_NN ，_PU 翻译_VV 成_VV 中文_NN 。_PU 
</S>
<S ID=17194>
利马窦_NR 被_SB 视为_VV 最_AD 深入_VV 中国_NR 文化_NN 的_DEC 西方_NN 人士_NN 之一_NN ，_PU 他_PN 看到_VV 广大_JJ 的_DEG 佛教徒_NN ，_PU 为了_P 融合_VV 其中_NN ，_PU 也_AD 剃光_VV 自己_PN 头发_NN ；_PU 他_PN 还_AD 是_VC 语言_NN 天才_NN ，_PU 具_VV 「_PU 照相机似_JJ 的_DEG 记忆力_NN 」_PU ，_PU 能_VV 背诵_VV 中国_NR 经典_NN 《_PU 四_CD 书_NN 》_PU ，_PU 而_AD 最_AD 为_LB 人_NN 乐道_VV 的_DEC 是_VC ，_PU 他_PN 真的_AD 能_VV 「_PU 倒背_VV 」_PU 如流_VV 。_PU 
</S>
<S ID=17195>
这_DT 两_CD 人_NN 的_DEG 合作_NN 代表_VV 了_AS 中西_NN 文化_NN 交流_VV 的_DEC 里程碑_NN ，_PU 光启社_NR 成立_VV 的_DEC 目的_NN ，_PU 也_AD 就_AD 是_VC 希望_VV 透过_P 传播_NN 科技_NN 继续_VV 发扬_VV 这_DT 种_M 精神_NN 。_PU 
</S>
<S ID=17196>
一九八○年_NT ，_PU 丁松筠_NR 接下_VV 社长_NN 职务_NN ，_PU 他_PN 找来_VV 在_P 美国_NR 休斯_NR 公司_NN 任职_VV 的_DEC 黑幼龙_NR 回国_VV 帮忙_VV ，_PU 协助_VV 行政_NN 事务_NN 。_PU 
</S>
<S ID=17197>
并且_AD 在_P 一九八一年_NT 推出_VV 国内_NN 第一_OD 个_M 介绍_VV 新式_JJ 飞弹_NN 、_PU 战斗机_NN 、_PU 雷射_NN 、_PU 太空梭_NN 等_ETC 武器_NN 科技_NN 的_DEC 节目_NN 《_PU 新_JJ 武器_NN 大观_NN 》_PU 。_PU 
</S>
<S ID=17198>
这_DT 个_M 节目_NN 非常_AD 受欢迎_VA ，_PU 连续_AD 播_VV 了_AS 两_CD 年_M ，_PU 由于_P 很多_CD 资料片_NN 都_AD 是_VC 黑幼龙_NR 自己_PN 到_VV 国外_NN 寻找_VV 的_DEC ，_PU 有时_AD 军方_NN 还_AD 向_P 他们_PN 借调_VV 参考_VV 。_PU 
</S>
<S ID=17199>
不过_AD 也_AD 有_VE 人_NN 会_VV 问_VV ，_PU 教会_NN 机构_NN 制作_VV 的_DEC 电视_NN 节目_NN 为什么_AD 要_VV 介绍_VV 会_VV 伤害_VV 人命_NN 的_DEC 武器_NN 呢_SP ？_PU 
</S>
<S ID=17200>
黑幼龙_NR 的_DEG 想法_NN 是_VC ，_PU 「_PU 从_P 让_VV 人_NN 体会_VV 武器_NN 的_DEG 厉害_NN ，_PU 更_AD 可以_VV 让_VV 人_NN 认识_VV 战争_NN 的_DEG 可怕_NN 。_PU 」_PU 
</S>
<S ID=17201>
《_PU 新_JJ 武器_NN 大观_NN 》_PU 走红_VV ，_PU 让_VV 光启社_NR 争取_VV 到_VV 一直_AD 属于_VV 政府_NN 宣传_VV 政令_NN 的_DEC 晚上_NT 九点_NT 时段_NN 。_PU 
</S>
<S ID=17202>
九点_NT 到_CC 九点半_NT 的_DEG 半_CD 小时_NN 时间_NN 向来_AD 被_SB 称为_VV 「_PU 洗澡_NN 时间_NN 」_PU ，_PU 是_VC 收视率_NN 不_AD 高_VA 的_DEC 冷门_JJ 时段_NN ，_PU 但_AD 光启社_NR 在_P 此_DT 时段_NN 播出_VV 的_DEC 节目_NN 《_PU 尖端_NN 》_PU ，_PU 却_AD 做到_VV 广告_NN 满档_VV 。_PU 
</S>
<S ID=17203>
《_PU 尖端_NN 》_PU 的_DEG 节目_NN 架构_NN 和_P 《_PU 新_JJ 武器_NN 大观_NN 》_PU 类似_VA ，_PU 只是_AD 将_BA 科技_NN 层面_NN 扩大_VV 到_VV 人类_NN 的_DEG 衣_NN 食_NN 住_NN 行_NN ，_PU 并且_CC 大幅度_AD 提高_VV 了_AS 主持人_NN 简又新_NR 的_DEG 知名度_NN ，_PU 使得_VV 他_PN 当年_NT 参选_VV 立法_NN 委员_NN ，_PU 得到_VV 最_AD 高_JJ 票_NN 。_PU 
</S>
<S ID=17204>
从_P 关怀_VV 台湾_NR 到_P 关怀_VV 亚洲_NR 
</S>
<S ID=17205>
进入_VV 七十_NT 年代_NN ，_PU 光启社_NR 业务量_NN 扩充_VV ，_PU 公司_NN 员工_NN 曾_AD 到达_VV 一百四十多_CD 人_NN ，_PU 在_P 三_CD 家_M 电视台_NN 播出_VV 的_DEC 节目量_NN ，_PU 一_CD 个_M 星期_NN 有_VE 十_CD 个_M 以上_LC ，_PU 观众_NN 天天_NN 都_AD 可以_VV 看到_VV 他们_PN 的_DEG 节目_NN 。_PU 
</S>
<S ID=17206>
例如_AD 最_AD 有名_VA 的_DEC 节目_NN 之一_NN ，_PU 就_AD 是_VC 用_VV 大型_JJ 布偶_NN 搭配_VV 真_JJ 人_NN 演出_VV 的_DEC 《_PU 婆婆妈妈_NN 》_PU ，_PU 一共_AD 播出_VV 三百八十一_CD 集_M 。_PU 
</S>
<S ID=17207>
光启社_NR 制作_VV 节目_NN 的_DEC 触角_NN 也_AD 远及_VV 国外_NN ，_PU 一九八五年_NT 丁松筠_NR 和_CC 纪录片_NN 导演_NN 李道明_NR 一行_NN 四_CD 人_NN 突破_VV 重重_JJ 困难_NN ，_PU 来到_VV 泰_NR 柬_NR 边界_NN 的_DEG 难民营_NN ，_PU 拍摄_VV 当地_NN 难民_NN 的_DEG 生活_NN 情景_NN 。_PU 
</S>
<S ID=17208>
这_DT 部_M 纪录片_NN 《_PU 杀戮_NN 战场_NN 的_DEG 边缘_NN 》_PU 让_VV 他们_PN 得到_VV 金马_NR 奖_NN 、_PU 亚太_NR 影展_NN 的_DEG 最_AD 佳_JJ 短片_NN 奖_NN 。_PU 
</S>
<S ID=17209>
光启社_NR 被_SB 称为_VV 电视_NN 人才_NN 的_DEG 摇篮_NN 、_PU 训练班_NN ，_PU 但_AD 它_PN 所_MSP 面临_VV 的_DEC 现实_JJ 问题_NN 却_AD 是_VC ，_PU 流动率_NN 很_AD 高_VA ，_PU 尤其_AD 几_CD 年_M 前_LC 有线_JJ 电视_NN 纷纷_AD 成立_VV 时_LC ，_PU 技术_NN 人才_NN 曾_AD 几十_CD 人_NN 整_JJ 组_NN 被_SB 挖角_VV 而_MSP 跳槽_VV 。_PU 
</S>
<S ID=17210>
一_CD 位_M 离职_VV 的_DEC 光启人_NN 说_VV ，_PU 很_AD 现实_VA 的_DEC 是_VC ，_PU 光启社_NR 待遇_NN 不_AD 高_VA ，_PU 而_AD 年终_NN 奖金_NN 等_ETC 福利_NN 又_AD 不_AD 确定_VA 。_PU 
</S>
<S ID=17211>
有线_JJ 电视_NN 刚_AD 成立_VV 时_LC ，_PU 光启社_NR 的_DEG 业务_NN 主力_NN 逐渐_AD 从_P 节目_NN 制作_NN 转为_VV 出租_VV 摄影棚_NN ，_PU 有线_JJ 电视_NN 如_AD 巨登_NR 、_PU 三立_NR 的_DEG 节目_NN ，_PU 华视_NR 的_DEG 歌唱_NN 节目_NN 、_PU 闽南语_NN 连续剧_NN 都_AD 在_P 此_PN 录制_VV 过_AS ；_PU 但是_AD 当_P 新_JJ 电视台_NN 也_AD 盖_VV 了_AS 摄影棚_NN 后_LC ，_PU 它_PN 的_DEG 租棚量_NN 也_AD 萎缩_VV 了_AS 。_PU 
</S>
<S ID=17212>
只_AD 有_VE 三_CD 家_M 电视台_NN 时_LC ，_PU 光启社_NR 拥有_VV 固定_AD 播出_VV 舞台_NN ，_PU 如今_NT 曝光率_NN 似乎_AD 不足_VA ，_PU 或者_CC 已_AD 被_LB 每_DT 天_M 上百_CD 个_M 电视_NN 节目_NN 稀释_VV 掉_VV 。_PU 
</S>
<S ID=17213>
因此_AD 外界_NN 常_AD 关心_VV 询问_VV ，_PU 当_P 有线_JJ 电视台_NN 纷纷_AD 成立_VV 时_LC ，_PU 光启社_NR 为什么_AD 没有_VV 想到_VV 也_AD 成立_VV 一_CD 个_M 电视台_NN ？_PU 
</S>
<S ID=17214>
有_VE 了_AS 自己_PN 频道_NN ，_PU 是_VC 不_AD 是_VC 更_AD 能_VV 传播_VV 它_PN 「_PU 爱_VV 世人_NN 」_PU 的_DEC 理念_NN ？_PU 
</S>
<S ID=17215>
曾经_AD 担任_VV 光启社_NR 副_JJ 社长_NN 、_PU 现任_VV 幼龙_NR 管理_NN 顾问_NN 公司_NN 总经理_NN 的_DEC 黑幼龙_NR 分析_VV ，_PU 光启社_NR 错过_VV 了_AS 几_CD 个_M 机会_NN ，_PU 使得_VV 它_PN 现在_NT 的_DEG 影响力_NN 变小_VV 。_PU 
</S>
<S ID=17216>
五十_NT 年代_NN 台视_NR 、_PU 中视_NR 相继_AD 成立_VV 时_LC ，_PU 没有_VV 想_VV 办法_NN 入股_VV 成为_VV 股东_NN 。_PU 
</S>
<S ID=17217>
有线_JJ 电视台_NN 成立_VV 时_LC ，_PU 别的_JJ 电视台_NN 得_VV 从_P 零_CD 开始_VV ，_PU 光启社_NR 有_VE 软硬体_NN ，_PU 又_AD 有_VE 制作_VV 节目_NN 的_DEC 经验_NN 、_PU 人力_NN ，_PU 却_AD 又_AD 错失_VV 了_AS 自己_PN 成立_VV 频道_NN 的_DEC 机会_NN 。_PU 
</S>
<S ID=17218>
在_P 黑幼龙_NR 还_AD 任_VV 副_JJ 社长_NN 时_LC ，_PU 他_PN 就_AD 体认_VV 到_VV 「_PU 光启社_NR 已_AD 是_VC 一_CD 个_M 相当_AD 老大_JJ 的_DEG 机构_NN 了_SP ，_PU 很多_CD 事情_NN 都_AD 要_VV 逐层_AD 签报_VV ，_PU 」_PU 他_PN 指出_VV ，_PU 在_P 现代_JJ 商业_NN 社会_NN ，_PU 做_VV 决定_NN 的_DEC 过程_NN 要_VV 快_VA ，_PU 小型_JJ 传播_NN 公司_NN 更_AD 灵活_VA ，_PU 几_CD 个_M 人_NN 就_AD 可_VV 决定_VV ，_PU 不_AD 似_VV 光启社_NR 等到_VV 完成_VV 签批_NN 核准_NN 程序_NN ，_PU 争取_VV 节目_NN 的_DEC 时效_NN 也_AD 过_VV 了_AS 。_PU 
</S>
<S ID=17219>
还_AD 在_AD 适应_VV 商业化_NN 
</S>
<S ID=17220>
针对_P 成立_VV 自己_PN 频道_NN 的_DEC 问题_NN ，_PU 参与_VV 过_AS 新闻局_NN 有线_JJ 电视_NN 九_CD 人_NN 研究_NN 小组_NN 筹划_NN 工作_NN 的_DEC 鲍_NR 神父_NN 认为_VV 新闻局_NN 的_DEG 权限_NN 太_AD 小_VA ，_PU 法令_NN 规划_NN 太_AD 慢_VA ，_PU 在_P 当时_NT 混乱_VA 、_PU 第四_OD 台_M 全_AD 是_VC 非法_VA 的_DEC 情势_NN 下_LC ，_PU 资金_NN 不_AD 厚_VA 的_DEC 光启社_NR 很_AD 难_VA 进入_VV 这_DT 个_M 市场_NN 。_PU 
</S>
<S ID=17221>
丁松筠_NR 则_AD 认为_VV ，_PU 由于_P 光启社_NR 很多_CD 节目_NN 都_AD 是_VC 三_CD 台_M 委托_VV 制作_VV ，_PU 节目_NN 播完_VV 版权_NN 并_AD 不_AD 属于_VV 他们_PN ，_PU 而_AD 频道_NN 与_CC 制作_NN 中心_NN 的_DEG 定位_NN 有_VE 很_AD 大_JJ 差异_NN ，_PU 要_VV 成为_VV 频道_NN 得_VV 先_AD 强化_VV 自己_PN 条件_NN ，_PU 增加_VV 属于_VV 自己_PN 的_DEC 节目_NN 数量_NN 。_PU 
</S>
<S ID=17222>
因此_AD ，_PU 这_DT 几_CD 年_M 他们_PN 也_AD 在_AD 调整_VV 制作_VV 节目_NN 的_DEC 方向_NN 。_PU 
</S>
<S ID=17223>
他们_PN 发现_VV ，_PU 制作_VV 连续剧_NN 的_DEC 风险_NN 太_AD 大_VA ，_PU 成本_NN 高_VA ，_PU 却_AD 不见得_AD 有_VE 利润_NN 。_PU 
</S>
<S ID=17224>
于是_AD 现在_NT 尽量_AD 制作_VV 社教_NN 节目_NN ，_PU 而_AD 配音_NN 、_PU 音效_NN 等_ETC 技术_NN 有时_AD 也_AD 委托_VV 外面_NN 制作_VV ，_PU 以_MSP 降低_VV 人事_NN 成本_NN 。_PU 
</S>
<S ID=17225>
丁松筠_NR 直言_VV ，_PU 电视界_NN 竞争_NN 激烈_VA 的_DEC 生态_NN ，_PU 光启社_NR 还_AD 没有_VV 完全_AD 适应_VV 过来_VV 。_PU 
</S>
<S ID=17226>
「_PU 没有_VV 成立_VV 频道_NN ，_PU 『_PU 理论_NN 上_LC 』_PU 是_VC 个_M 遗憾_NN ，_PU 但_AD 自己_PN 养_VV 一_CD 个_M 媒体_NN 要_VV 花_VV 很多_CD 钱_NN ，_PU 需要_VV 仔细_JJ 评估_NN ，_PU 」_PU 鲍_NR 神父_NN 认为_VV ，_PU 现在_NT 时机_NN 对_P 成立_VV 频道_NN 不见得_AD 有利_VA ，_PU 因为_P 赚_VV 钱_NN 的_DEC 有线_JJ 电视台_NN 并_AD 不_AD 多_VA ，_PU 也许_AD 再_AD 过_VV 一_CD 段_M 时间_NN ，_PU 有线_JJ 电视台_NN 经过_VV 淘汰_NN 、_PU 整合_NN 后_LC ，_PU 他们_PN 可能_VV 还_AD 有_VE 机会_NN 寻找_VV 到_VV 合作_VV 对象_NN 。_PU 
</S>
<S ID=17227>
未来_NT 的_DEG 路_NN 
</S>
<S ID=17228>
相对于_VV 佛教界_NN 的_DEG 频道_NN 请_VV 法师_NN 直接_AD 面对_VV 镜头_NN 传播_VV 教义_NN ，_PU 光启社_NR 却_AD 一直_AD 很_AD 排斥_VV 制作_VV 神父_NN 讲述_VV 天主_NN 教义_NN 的_DEC 节目_NN 。_PU 
</S>
<S ID=17229>
除了_P 因为_P 画面_NN 很_AD 单调_VA 外_LC ，_PU 「_PU 观众_NN 不_AD 喜欢_VV 说教_NN ，_PU 做_VV 节目_NN 最_AD 大_JJ 挑战_NN 就_AD 是_VC 如何_AD 『_PU 不_AD 说教_VV 』_PU ，_PU 」_PU 丁松筠_NR 认为_VV 。_PU 
</S>
<S ID=17230>
而_AD 宗教_NN 的_DEG 讯息_NN 、_PU 价值观_NN ，_PU 例如_AD 「_PU 贫穷_JJ 的_DEG 人_NN 有_VE 福_NN 了_SP 」_PU ，_PU 应该_VV 不_AD 必_VV 直接_AD 说出_VV ，_PU 用_P 故事_NN 、_PU 议题_NN 呈现_VV 更_AD 能_VV 让_VV 人_NN 体会_VV 。_PU 
</S>
<S ID=17231>
公视_NR 节目_NN 部_NN 经理_NN 余秉中_NR 同意_VV ，_PU 制作_VV 节目_NN 最_AD 高_JJ 境界_NN 在_VV 「_PU 寓教于乐_VV 」_PU ，_PU 而_AD 光启社_NR 已_AD 有_VE 深厚_JJ 基础_NN 。_PU 
</S>
<S ID=17232>
在_P 如今_NT 电视_NN 生态_NN 已_AD 百家争鸣_VV 的_DEC 时代_NN ，_PU 「_PU 所有_DT 从业_JJ 人员_NN 都_AD 要_VV 寻找_VV 自己_PN 的_DEG 定位_NN ，_PU 」_PU 余秉中_NR 说_VV 。_PU 
</S>
<S ID=17233>
虽然_CS 光启社_NR 员工_NN 人数_NN 从_P 百多_CD 人_NN 的_DEG 高峰_NN 降到_VV 目前_NT 的_DEG 八十多_CD 人_NN ，_PU 但_AD 它_PN 仍_AD 是_VC 台湾_NR 超大型_JJ 的_DEG 传播_NN 公司_NN 。_PU 
</S>
<S ID=17234>
经常性_AD 的_DEV 维持_VV 制作_VV 四_CD 到_CC 五_CD 个_M 电视_NN 节目_NN ，_PU 只是_AD 频道_NN 百家争鸣_VV ，_PU 难以_AD 突出_VV ，_PU 靠着_P 制作_VV 节目_NN 、_PU 工商_NN 简介_NN 短片_NN 、_PU 英语_NN 教学_NN 光碟_NN 、_PU 租棚_VV 等_ETC 业务_NN ，_PU 十_CD 年_M 来_LC 不_AD 须_VV 教会_NN 捐献_VV ，_PU 光启社_NR 财务_NN 已_AD 能_VV 自给自足_VV ，_PU 但_AD 如何_AD 再_AD 创_VV 高峰_NN ，_PU 还_AD 是_VC 决策者_NN 的_DEG 挑战_NN 。_PU 
</S>
<S ID=17235>
「_PU 今天_NT 最_AD 需要_VV 的_DEC 是_VC 找到_VV 利基_NN ，_PU 但_AD 这_PN 要_VV 花_VV 工夫_NN ，_PU 」_PU 黑幼龙_NR 认为_VV ，_PU 商业化_NN 不_AD 是_VC 罪恶_NN ，_PU 他_PN 建议_VV 光启社_NR 可以_VV 和_P 各_DT 电视台_NN 的_DEG 节目_NN 部_NN 经理_NN 举行_VV 座谈_NN ，_PU 问问_VV 他们_PN 需要_VV 哪些_DT 节目_NN 、_PU 光启社_NR 可以_VV 提供_VV 哪些_DT 服务_NN 。_PU 
</S>
<S ID=17236>
「_PU 以前_NT 是_VC 人家_NN 来_VV 找_VV 我们_PN 做_VV 节目_NN ，_PU 但_AD 现在_NT 需要_VV 主动_AD 出击_VV ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=17237>
陪_VV 着_AS 台湾_NR 观众_NN 走_VV 过_AS 四十_CD 年_M 温馨_JJ 岁月_NN 的_DEC 光启社_NR ，_PU 曾经_AD 风光一时_VV ，_PU 在_P 电视_NN 节目_NN 逐渐_AD 朝向_VV 商业化_NN 与_CC 世俗化_NN 的_DEC 有线_JJ 媒体_NN 战国_NN 时代_NN ，_PU 仍_AD 能_VV 坚守_VV 岗位_NN 宛如_VV 一_CD 股_M 清流_NN ，_PU 而_AD 它_PN 的_DEG 故事_NN 不但_AD 见证_VV 了_AS 一_CD 部_M 台湾_NR 电视史_NN ，_PU 更_AD 是_VC 台湾_NR 成长_NN 岁月_NN 无法_AD 抹灭_VV 的_DEC 篇章_NN 。_PU 
</S>
<S ID=17238>
p._NN 98_CD 
</S>
<S ID=17239>
光启社_NR 拥有_VV 国内_NN 第一_OD 座_M 电视_NN 摄影棚_NN ，_PU 制作_VV 出_VV 多元_VA 的_DEC 节目_NN 。_PU 
</S>
<S ID=17240>
如_AD 台湾_NR 第一_OD 个_M 歌舞_NN 综艺_NN 节目_NN 《_PU 巨星_NN 之_DEG 夜_NN 》_PU （_PU 中_NN ）_PU ，_PU 邀请_VV 当时_NT 红_JJ 歌星_NN 如_AD 白嘉莉_NR 、_PU 刘文正_NR 等_ETC 主持_VV ；_PU 光启社_NR 也_AD 拍摄_VV 广告片_NN ，_PU 并_CC 制作_VV 教导_VV 银发族_NN 识字_VV 的_DEC 《_PU 天天_NN 都_AD 是_VC 读书_VV 天_NN 》_PU 。_PU 
</S>
<S ID=17241>
p._NN 100_CD 
</S>
<S ID=17242>
光启社_NR 已_AD 有_VE 四十_CD 年_M 历史_NN ，_PU 一九五八年_NT 由_P 美籍_JJ 神父_NN 卜立辉_NR 创立_VV ，_PU 当时_NT 只_AD 是_VC 一_CD 间_M 小小_JJ 的_DEG 录音室_NN 。_PU 
</S>
<S ID=17243>
p._NN 101_CD 
</S>
<S ID=17244>
「_PU 光启_NR 」_PU 的_DEG 名称_NN 是_VC 为了_P 纪念_VV 十七_OD 世纪_NN 一_CD 段_M 中西_NN 交流史_NN ——_PU 明朝_NR 学者_NN 徐光启_NR 和_CC 耶稣会_NN 教士_NN 利马窦_NR 之间_LC 的_DEG 友谊_NN 。_PU 
</S>
<S ID=17245>
p._NN 102_CD 
</S>
<S ID=17246>
光启社_NR 拍片_VV 的_DEC 触角_NN 远_AD 赴_VV 海外_NN ，_PU 一九八五年_NT 丁松筠_NR 神父_NN 等_ETC 人_NN 到_VV 泰_NR 柬_NR 边界_NN 拍摄_VV 纪录片_NN 《_PU 杀戮_NN 战场_NN 的_DEG 边缘_NN 》_PU 。_PU 
</S>
<S ID=17247>
p._NN 103_CD 
</S>
<S ID=17248>
一九八一年_NT 光启社_NR 推出_VV 国内_NN 第一_OD 个_M 介绍_VV 新式_JJ 武器_NN 的_DEC 节目_NN 《_PU 新_JJ 武器_NN 大观_NN 》_PU ，_PU 主持人_NN 黑幼龙_NR 常_AD 到_VV 国外_NN 寻找_VV 影片_NN 资料带_NN 。_PU 
</S>
<S ID=17249>
图_NN 为_VC 捍卫_NN 战士_NN 驾驶_VV 的_DEC 雄猫式_JJ 战斗机_NN 。_PU 
</S>
<S ID=17250>
（_PU 黑幼龙_NR 提供_VV ）_PU 
</S>
<S ID=17251>
p._NN 104_CD 
</S>
<S ID=17252>
光启社_NR 脍炙人口_VV 的_DEC 节目_NN 之一_NN ，_PU 由_P 大型_JJ 布偶_NN 和_CC 真_JJ 人_NN 演出_VV 的_DEC 《_PU 婆婆妈妈_NN 》_PU 。_PU 
</S>
<S ID=17253>
p._NN 105_CD 
</S>
<S ID=17254>
十多_CD 年_M 来_LC ，_PU 杰瑞_NR 叔叔_NN 亲切_VA 的_DEC 笑容_NN 仍_AD 不时_AD 出现_VV 在_P 电视_NN 萤光幕_NN 前_LC 。_PU 
</S>
<S ID=17255>
图_NN 为_VC 邀请_VV 大提琴家_NN 张正杰_NR （_PU 右_NN ）_PU 为_VC 来宾_NN 、_PU 以_P 两_CD 代_M 沟通_NN 为_VV 主题_NN ，_PU 在_P 大爱_NR 电视台_NN 播映_VV 的_DEC 《_PU 孝孝_NR 青春_NN 》_PU 节目_NN 。_PU 
</S>
<S ID=17256>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
