<DOC>
<DOCID>XIN.19971227.0044</DOCID>
<HEADER>
<DATE>1997-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1123>
中国_NR 三_CD 家_M 企业_NN 获_VV 美国_NR 第一_OD 国民_NN 银行_NN 赔偿_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1124>
新华社_NN 上海_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 罗康雄_NR ）_PU 
</S>
<S ID=1125>
中国_NR 企业_NN 状告_VV 美国_NR 第一_OD 国民_NN 银行_NN 赔偿_VV 一_CD 案_NN ，_PU 经_P 上海市_NR “_PU 段和段_NR 律师_NN 事务所_NN ”_PU 一_CD 年_M 多_AD 的_DEG 艰难_JJ 诉讼_NN ，_PU 最近_NT 在_P 美国_NR 新墨西哥州_NR 联邦_NN 地方_NN 法院_NN 达成_VV 调解_NN 协议_NN ，_PU 美国_NR 第一_OD 国民_NN 银行_NN 共_AD 赔偿_VV 三_CD 家_M 中国_NR 企业_NN 一百八十五万五千_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1126>
获_VV 赔偿_NN 的_DEC 这_DT 三_CD 家_M 中国_NR 企业_NN 分别_AD 是_VC 上海市_NR 家用_JJ 纺织品_NN 进出口_NN 公司_NN 、_PU 上海市_NR 荣恒_NR 国际_NN 贸易_NN 进出口_NN 公司_NN 和_CC 浙江省_NR 嘉兴_NR 天发_NR 丝绸_NN 进出口_NN 公司_NN 。_PU 
</S>
</P>
<P>
<S ID=1127>
上海_NR 家用_JJ 纺织品_NN 进出口_NN 公司_NN 一九九三年_NT 起_LC 与_P 美国_NR 新墨西哥州_NR 商业_NN 资源_NN 公司_NN 建立_VV 贸易_NN 关系_NN ，_PU 双方_PN 同意_VV 采用_VV 银行_NN 托收_VV 的_DEC 方式_NN 付款_VV 承兑_VV 商业_NN 票据_NN ，_PU 但_AD 美国_NR 第一_OD 国民_NN 银行_NN 私下_AD 一直_AD 将_BA 中国_NR 寄来_VV 的_DEC 快件_NN （_PU 其中_NN 包括_VV 提单_NN 等_ETC 商业_NN 票据_NN ）_PU 无偿_AD 地_DEV 递送_VV 给_VV ＣＲ_NR 公司_NN ，_PU ＣＲ_NR 公司_NN 在_P 凭_P 提单_NN 拿到_VV 货物_NN 后_LC ，_PU 拖延_VV 付_VV 货款_NN 或_CC 不_AD 付款_VV ，_PU 拖欠_VV 货款_NN 最_AD 高_VA 达_VV 一百八十五万_CD 美元_M 。_PU 
</S>
<S ID=1128>
去年_NT 四月_NT ，_PU ＣＲ_NR 公司_NN 开始_VV 了_AS 其_PN 破产_NN 程序_NN ，_PU 其_PN 所有_DT 资产_NN 的_DEG 偿债率_NN 仅_AD 为_VC 百分之五_CD 。_PU 
</S>
</P>
<P>
<S ID=1129>
上海_NR 荣恒_NR 国际_NN 贸易_NN 进出口_NN 公司_NN 、_PU 浙江省_NR 嘉兴_NR 天发_NR 丝绸_NN 进出口_NN 公司_NN 与_P 上述_JJ 情况_NN 相似_VA 。_PU 
</S>
<S ID=1130>
因此_AD ，_PU 这_DT 三_CD 家_M 企业_NN 聘请_VV 上海_NR “_PU 段和段_NR 律师_NN 事务所_NN ”_PU 全权_AD 代理_VV 在_P 美国_NR 的_DEG 起诉_NN 、_PU 索赔_NN 等_ETC 法律_NN 事务_NN 。_PU 
</S>
<S ID=1131>
经过_P 一_CD 段_M 时间_NN 的_DEG 准备_NN ，_PU 留美_JJ 硕士_NN 段祺华_NR 律师_NN 与_CC 新墨西哥州_NR 当地_NN 的_DEG 律师_NN 正式_AD 向_P 美国_NR 新墨西哥州_NR 联邦_NN 地方_NN 法院_NN 递交_VV 了_AS 状告_VV 美国_NR 第一_OD 国民_NN 银行_NN 的_DEC 诉状_NN 。_PU 
</S>
</P>
<P>
<S ID=1132>
在_P 庭审_NN 中_LC ，_PU 对方_PN 律师_NN 竟_AD 对_P 中方_NN 托收_JJ 银行_NN 寄送_VV 托受_JJ 文件_NN 的_DEC 事实_NN 全盘_AD 否认_VV 。_PU 
</S>
<S ID=1133>
段祺华_NR 律师_NN 和_CC 他_PN 的_DEG 同事们_NN 为_P 此_PN 又_AD 进行_VV 了_AS 艰苦_VA 的_DEC 调查_NN 取证_NN ，_PU 终于_AD 取得_VV 了_AS 文件_NN 送递_NN 的_DEG 快件_NN 号码_NN 和_CC 第一_OD 国民_NN 银行_NN 签收_VV 的_DEC 证据_NN 。_PU 
</S>
</P>
<P>
<S ID=1134>
今年_NT 九月_NT 初_LC ，_PU 美国_NR 新墨西哥州_NR 联邦_NN 地方_NN 法院_NN 作出_VV 判决_NN ：_PU 原告_NN 提出_VV 的_DEC 诉讼_NN 请求_NN ，_PU 事实_NN 清楚_VA ，_PU 证据_NN 充分_VA ；_PU 被告_NN 第一_OD 国民_NN 银行_NN 明显_AD 违反_VV 了_AS 美国_NR 商法典_NN 第四_OD 章_M 和_CC 国际_NN 商会_NN 的_DEG 第三二二_OD 条款_M ，_PU 并_AD 确定_VV 该_DT 银行_NN 对_P 上海_NR 家用_JJ 纺织品_NN 进出口_NN 公司_NN 共_AD 三十一_CD 笔_M 托收_NN 单据_NN 的_DEG 款项_NN 承担_VV 全部_DT 责任_NN ，_PU 索赔_VV 一百八十五万_CD 美元_M 。_PU 
</S>
<S ID=1135>
最终_AD 双方_PN 以_P 一百七十万_CD 美元_M 达成_VV 协议_NN 。_PU 
</S>
</P>
<P>
<S ID=1136>
同时_AD ，_PU 被告_NN 还_AD 以_P 十五万五千_CD 美元_M 的_DEG 赔偿_NN 总额_NN 与_P 上海_NR 荣恒_NR 国际_NN 贸易_NN 进出口_NN 公司_NN 以及_CC 浙江省_NR 嘉兴_NR 天发_NR 丝绸_NN 进出口_NN 公司_NN 达成_VV 调解_NN 协议_NN 。_PU 
</S>
<S ID=1137>
最近_NT ，_PU “_PU 段和段_NR 律师_NN 事务所_NN ”_PU 已_AD 将_BA 总共_AD 一百八十五万五千_CD 美元_M 的_DEG 赔款_NN ，_PU 汇给_VV 这_DT 三_CD 家_M 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=1138>
据_P 了解_NN ，_PU 上海市_NR “_PU 段和段_NR 律师_NN 事务所_NN ”_PU 是_VC 由_P 留美_JJ 硕士_NN 段祺华_NR 律师_NN 在_P 一九九三年_NT 回国_VV 创办_VV 的_DEC 。_PU 
</S>
<S ID=1139>
近年_NT 来_LC ，_PU 这_DT 个_M 律师_NN 事务所_NN 已_AD 在_P 国际_NN 上_LC 打嬴_VV 了_AS 十余_CD 起_M 涉外_JJ 经济_NN 案件_NN ，_PU 为_P 国内_NN 企业_NN 和_CC 公民_NN 追回_VV 赔款_NN 近_AD 千万_CD 美元_M 。_PU 
</S>
<S ID=1140>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
