<DOC>
<DOCID>XIN19981227.0070</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9851>
浙江_NR 提出_VV 下_DT 世纪_NN 提前_AD 基本_AD 实现_VV 现代化_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9852>
新华社_NR 杭州_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 方益波_NR ）_PU 
</S>
<S ID=9853>
周五_NT 结束_VV 的_DEC 中共_NR 浙江省_NR 第十_OD 次_M 代表_NN 大会_NN 提出_VV ，_PU 浙江省_NR 要_VV 比_P 全_DT 国_NN 计划_NN 提前_VV 三十_CD 年_M 基本_AD 实现_VV 现代化_NN 。_PU 
</S>
</P>
<P>
<S ID=9854>
会议_NN 确定_VV ，_PU 浙江省_NR 到_P 二００五年_NT 争取_VV 有_VE 近_AD 三分之一_CD 的_DEG 市_NN 县_NN 基本_AD 实现_VV 现代化_NN ，_PU 到_P 二０一０年_NT 争取_VV 有_VE 近_AD 三分之二_CD 的_DEG 市_NN 县_NN 基本_AD 实现_VV 现代化_NN ，_PU 到_P 二０二０_NT 全_DT 省_NN 基本_AD 实现_VV 现代化_NN 。_PU 
</S>
</P>
<P>
<S ID=9855>
按照_P 浙江_NR 有关_JJ 部门_NN 的_DEG 测算_NN ，_PU “_PU 现代化_NN ”_PU 的_DEG 概念_NN 包括_VV 人均_JJ 国内_NN 生产_NN 总值_NN 三千_CD 至_CC 五千_CD 美元_M ，_PU 农业_NN 占_VV 国内_NN 生产_NN 总值_NN 比重_NN 百分之五_CD 至_CC 十五_CD ，_PU 非农业_JJ 从业_JJ 人员_NN 占_VV 全_DT 社会_NN 从业_JJ 人员_NN 比重_NN 达到_VV 百分之六十_CD 至_CC 七十_CD ，_PU 第三_OD 产业_NN 占_VV 国内_NN 生产_NN 总值_NN 比重_NN 百分之四十五_CD 至_CC 五十_CD ，_PU 城市化_JJ 水平_NN 百分之五十_CD 至_CC 六十_CD ，_PU 大学生_NN 入学率_NN 百分之十_CD 至_CC 十五_CD 等_ETC 十二_CD 个_M 指标_NN 。_PU 
</S>
</P>
<P>
<S ID=9856>
地处_VV 东南_NN 沿海_NN 的_DEC 浙江省_NR 是_VC 中国_NR 较早_AD 开始_VV 改革_VV 开放_VV 的_DEC 省份_NN ，_PU 尤其是_AD “_PU 温州_NR 模式_NN ”_PU 更_AD 成为_VV 社会主义_NN 市场_NN 经济_NN 发展_NN 初期_NN 的_DEG 重要_JJ 现象_NN ，_PU 广_AD 受_VV 关注_NN 。_PU 
</S>
<S ID=9857>
浙江省_NR 国内_NN 生产_NN 总值_NN 从_P 一九七八年_NT 的_DEG 二百三十二点九亿_CD 元_M 上升_VV 到_VV 今年_NT 的_DEG 五千余亿_CD 元_M ，_PU 经济_NN 总量_NN 已_AD 跃升_VV 到_VV 中国_NR 第四_OD 位_M 。_PU 
</S>
</P>
<P>
<S ID=9858>
致力于_VV 发展_VV 成为_VV 现代化_JJ 国际_NN 港口_NN 城市_NN 的_DEC 宁波市_NR 表示_VV ，_PU 将_AD 加大_VV 招商_NN 引资_NN 力度_NN ，_PU 把_BA 宁波_NR 经济_NN 技术_NN 开发区_NN 、_PU 宁波_NR 保税区_NN 和_CC 大榭岛_NR 建成_VV 二十一_OD 世纪_NN 新_VA 的_DEC 经济_NN 增长点_NN 。_PU 
</S>
<S ID=9859>
走_VV 在_P 全_DT 国_NN 改革_NN 之_DEG 先_NN 的_DEC 温州市_NR 说_VV ，_PU 将_AD 大力_AD 推进_VV 人_NN 的_DEG 现代化_NN ，_PU 给_P 全_DT 国_NN 闻名_VV 的_DEC “_PU 温州人_NN 精神_NN ”_PU 注入_VV 更_AD 多_VA 的_DEC 知识_NN 含量_NN 。_PU 
</S>
<S ID=9860>
此外_AD ，_PU 浙江_NR 还_AD 提出_VV 开拓_VV 海洋_NN 经济_NN ，_PU 使_VV 其_PN 成为_VV 全_DT 省_NN 经济_NN 跨世纪_JJ 发展_NN 新_VA 的_DEC 增长点_NN 。_PU 
</S>
<S ID=9861>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
