<DOC>
<DOCID>XIN19981230.0034</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8098>
今年_NT 中国_NR 商品_NN 市场_NN 运行_NN 基本_AD 平稳_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8099>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 韩振军_NR ）_PU 
</S>
<S ID=8100>
国家_NN 经贸委_NN 和_CC 国家_NN 统计局_NN 的_DEG 有关_JJ 人士_NN 认为_VV ，_PU 今年_NT 在_P 国民_NN 经济_NN 保持_VV 较_AD 高_JJ 增长_NN 速度_NN 的_DEC 宏观_JJ 形势_NN 下_LC ，_PU 中国_NR 商品_NN 市场_NN 也_AD 继续_VV 保持_VV 平稳_JJ 运行_NN 态势_NN 。_PU 
</S>
<S ID=8101>
尽管_CS 社会_NN 消费品_NN 零售_NN 总额_NN 增幅_NN 有所_VV 回落_NN ，_PU 但_AD 从_P 总体_NN 看_VV 商品_NN 市场_NN 仍_AD 处_VV 于_P 基本_AD 平稳_VA 运行_NN 的_DEG 区间_NN 。_PU 
</S>
</P>
<P>
<S ID=8102>
据_P 统计_NN ，_PU 今年_NT 一_NT 至_CC 十一月_NT 社会_NN 消费品_NN 零售_NN 总额_NN 超过_VV 二点六万亿_CD 元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之六点六_CD 。_PU 
</S>
<S ID=8103>
特别是_AD 下半年_NT 国家_NN 采取_VV 一_CD 系列_M 扩大_VV 内需_NN 的_DEC 措施_NN 在_P 消费品_NN 市场_NN 产生_VV 效应_NN ，_PU 零售额_NN 增幅_NN 加快_VV ，_PU 三_OD 季度_NN 增长_VV 百分之七_CD ，_PU 十月份_NT 增长_VV 百分之七点六_CD ，_PU 十一月份_NT 增长_VV 百分之七点四_CD 。_PU 
</S>
</P>
<P>
<S ID=8104>
从_P 城乡_NN 市场_NN 看_VV ，_PU 城市_NN 消费品_NN 零售额_NN 一点五九万亿_CD 元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之六点八_CD ；_PU 县_NN 及_CC 县_NN 以下_LC 消费品_NN 零售额_NN 超过_VV 一万亿_CD 元_M ，_PU 增长_VV 百分之六点三_CD 。_PU 
</S>
</P>
<P>
<S ID=8105>
从_P 总体_NN 上_LC 分析_VV ，_PU 消费品_NN 市场_NN 仍_AD 在_P 平稳_VA 的_DEC 区间_NN 内_LC 运行_VV 。_PU 
</S>
<S ID=8106>
生产_NN 资料_NN 市场_NN 普遍_AD 疲软_VV ，_PU 商业_NN 销售_NN 不景气_VA ，_PU 大中型_JJ 贸易_NN 企业_NN 生产_NN 资料_NN 类_NN 商品_NN 销售_NN 更为_AD 突出_VA 。_PU 
</S>
<S ID=8107>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
