<DOC>
<DOCID>CB009029.BFW</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9806>
全_DT 国_NN 人大_NN 常委会_NN 审议_VV 《_PU 森林法_NN 修正案_NN 》_PU 草案_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9807>
新华社_NR 北京_NR 十月_NT 二十九日_NT 电_NN （_PU 记者_NN 朱白桦_NR 、_PU 俞铮_NR ）_PU 
</S>
<S ID=9808>
全_DT 国_NN 人大_NN 常委会_NN 第二十八_OD 次_M 会议_NN 今天_NT 开始_VV 审议_VV 《_PU 中华_NR 人民_NN 共和国_NN 森林法_NN 修正案_NN （_PU 草案_NN ）_PU 》_PU ，_PU 以_MSP 完善_VV 十二_CD 年_M 前_LC 开始_VV 实施_VV 的_DEC 《_PU 森林法_NN 》_PU ，_PU 全面_AD 保护_VV 、_PU 合理_AD 利用_VV 全_DT 国_NN 的_DEG 森林_NN 资源_NN 。_PU 
</S>
</P>
<P>
<S ID=9809>
该_DT 草案_NN 对_P 林地_NN 使用权_NN 和_CC 林木_NN 的_DEG 流转_NN 作_VV 了_AS 新_VA 的_DEC 规定_NN ：_PU “_PU 森林_NN 、_PU 林木_NN 可以_VV 转让_VV ；_PU 林地_NN 使用权_NN 和_CC 林木_NN 可以_VV 作为_VV 合资_VV 、_PU 合作_VV 造林_VV 、_PU 营林_VV 的_DEC 出资_NN 或者_CC 合作_NN 条件_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9810>
草案_NN 说_VV ，_PU 地方_NN 政府_NN 无_VE 权_NN 确认_VV 国有_JJ 重点_NN 林区_NN 的_DEG 所有权_NN 和_CC 使用权_NN ，_PU 这些_DT 重点_NN 林区_NN 的_DEG 确_VV 权_NN 发_VV 证_NN 工作_NN 要_VV 由_P 林业部_NN 负责_VV 实施_VV 。_PU 
</S>
<S ID=9811>
现行_JJ 的_DEG 《_PU 森林法_NN 》_PU 规定_VV ，_PU 林地_NN 的_DEG 所有权_NN 和_CC 使用权_NN 证书_NN 由_P 县级_NN 以上_LC 地方_NN 人民_NN 政府_NN 核发_VV 。_PU 
</S>
<S ID=9812>
近年_NT 来_LC 由于_P 一些_CD 地方_NN 从_P 局部_CD 利益_NN 出发_VV ，_PU 通过_P 确_VV 权_NN 发_VV 证_NN 蚕食_VV 重点_NN 林区_NN ，_PU 导致_VV 了_AS 中央_NN 投资_VV 形成_VV 的_DEC 国有_JJ 森林_NN 资源_NN 的_DEG 流失_NN 和_CC 破坏_NN 。_PU 
</S>
</P>
<P>
<S ID=9813>
草案_NN 还_AD 建议_VV 设立_VV 防护林_NN 和_CC 特种_JJ 用途林_NN 生态_NN 效益_NN 的_DEG 补偿_NN 制度_NN 。_PU 
</S>
<S ID=9814>
防护林_NN 和_CC 特种_JJ 用途林_NN 可以_VV 保持_VV 水土_NN 、_PU 调节_VV 气候_NN ，_PU 但_AD 造林_NN 、_PU 营林_NN 的_DEG 投入_NN 无法_AD 通过_P 市场_NN 交换_NN 得到_VV 回收_NN 和_CC 补偿_NN ，_PU 新增_VV 的_DEC 条款_NN 可以_VV 保证_VV 对_P 防护林_NN 和_CC 特种_JJ 用途林_NN 的_DEG 再生产_NN 。_PU 
</S>
</P>
<P>
<S ID=9815>
草案_NN 也_AD 提出_VV 国家_NN 要_VV 禁止_VV 、_PU 限制_VV 出口_VV 珍贵_JJ 木材_NN 。_PU 
</S>
<S ID=9816>
这些_DT 珍贵_JJ 木材_NN 名录_NN 及_CC 年度_NN 限制_NN 出口_NN 总量_NN ，_PU 由_P 林业部_NN 会同_VV 有关_JJ 部门_NN 制定_VV ，_PU 并_CC 报_VV 国务院_NN 批准_VV 。_PU 
</S>
</P>
<P>
<S ID=9817>
为了_P 确保_VV 各_DT 项_M 法律_NN 规定_NN 能_VV 得以_VV 实施_VV ，_PU 草案_NN 还_AD 增加_VV 了_AS 在_P 林区_NN 设立_VV 森林_NN 公安_NN 机关_NN 的_DEC 条款_NN 。_PU 
</S>
<S ID=9818>
森林_NN 公安_NN 机关_NN 负责_VV 辖区_NN 社会_NN 治安_NN 、_PU 保护_VV 森林_NN 资源_NN 。_PU 
</S>
<S ID=9819>
武装_NN 森林_NN 警察_NN 部队_NN 执行_VV 预防_VV 和_CC 扑救_VV 森林_NN 火灾_NN 的_DEC 任务_NN 。_PU 
</S>
</P>
<P>
<S ID=9820>
中国_NR 是_VC 一_CD 个_M 少_VV 林_NN 国家_NN ，_PU 森林_NN 面积_NN 仅_AD 占_VV 世界_NN 森林_NN 总_JJ 面积_NN 的_DEG 百分之三点三_CD 。_PU 
</S>
<S ID=9821>
中国_NR 的_DEG 第一_OD 部_M 《_PU 森林法_NN 》_PU 自_P 一九八五年_NT 开始_VV 实施_VV 。_PU 
</S>
<S ID=9822>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
