<DOC>
<DOCID>CB368020.BFW</DOCID>
<HEADER>
<DATE>1997-03-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2132>
美资_NN 企业_NN 在_P 天津_NR 外商_NN 投资_VV 企业_NN 中_LC 盈利_NN 最_AD 多_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2133>
新华社_NN 天津_NR 三月_NT 二十日_NT 电_NN （_PU 记者_NN 李道佳_NR ）_PU 
</S>
<S ID=2134>
美资_NN 企业_NN 已_AD 成为_VV 天津_NR 外商_NN 投资_VV 企业_NN 中_LC 盈利_NN 最_AD 多_VA 的_DEC 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=2135>
这_PN 是_VC 天津市_NR 副市长_NN 叶迪生_NR 今天_NT 在_P 为_P 美国_NR 纽约_NR 大学_NN 史敦_NR 工商_NN 管理_NN 学院_NN 主管_NN 企业_NN 管理_NN 硕士_NN 九七_CD 级_M 国际_NN 实地_JJ 考察团_NN 作_VV 投资_NN 专题_NN 报告_NN 时_LC 指出_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=2136>
叶迪生_NR 介绍_VV 说_VV ，_PU 天津_NR 拥有_VV 人口_NN 九百四十万_CD ，_PU 是_VC 中国_NR 北方_NN 最_AD 大_VA 的_DEC 国际_NN 港口_NN 城市_NN 和_CC 对_P 外_NN 贸易_NN 口岸_NN 。_PU 
</S>
<S ID=2137>
天津_NR 国内_NN 生产_NN 总值_NN 已_AD 连续_AD 四_CD 年_M 增长_VV 百分之十四_CD 以上_LC 。_PU 
</S>
<S ID=2138>
目前_NT 全_DT 市_NN 外商_NN 投资_NN 企业_NN 超过_VV 一万_CD 家_M ，_PU 外国_NN 资本_NN 约_AD 一百六十多亿_CD 美元_M ，_PU 其中_NN 美国_NR 资本_NN 占_VV 第二_OD 位_M 。_PU 
</S>
</P>
<P>
<S ID=2139>
叶迪生_NR 说_VV ，_PU 目前_NT 投资_VV 天津_NR 的_DEC 美资_NN 企业_NN 共_AD 二千_CD 家_M ，_PU 投资_NN 总额_NN 二十亿_CD 美元_M 。_PU 
</S>
<S ID=2140>
美国_NR 企业_NN 在_P 天津_NR 的_DEG 投资_NN 效果_NN 普遍_AD 良好_VA ，_PU 成为_VV 在_P 天津_NR 投资_VV 的_DEC 外国_NN 企业_NN 中_LC 最_AD 引_VV 人_NN 注目_VV 的_DEC 特色_NN 。_PU 
</S>
<S ID=2141>
去年_NT ，_PU 美国_NR 企业_NN 占_VV 天津市_NR 外商_NN 投资_NN 的_DEG 百分之十八_CD ，_PU 营业额_NN 占_VV 百分之三十二_CD ，_PU 而_CC 利润_NN 却_AD 占到_VV 百分之四十五_CD 。_PU 
</S>
</P>
<P>
<S ID=2142>
摩托罗拉_NR 公司_NN 一九九二年_NT 在_P 天津_NR 投资_VV 一点二亿_CD 美元_M ，_PU 到_P 一九九五年_NT 已_AD 增加_VV 投资_NN 到_P 十二亿_CD 美元_M 。_PU 
</S>
<S ID=2143>
与_P 此_PN 同时_NN ，_PU 该_DT 公司_NN 营业额_NN 从_P 过去_NT 的_DEG 五千万_CD 美元_M 增长_VV 到_VV 去年_NT 的_DEG 二十亿_CD 美元_M ，_PU 去年_NT 利润_NN 超过_VV 三点五亿_CD 美元_M ，_PU 成为_VV 投资_VV 中国_NR 最_AD 成功_VA 的_DEC 外商_NN 投资_NN 企业_NN 。_PU 
</S>
<S ID=2144>
除_P 摩托罗拉_NR 外_LC ，_PU 美孚_NR 石油_NN 、_PU 奥的斯_NR 、_PU ＩＢＭ_NR 、_PU ＡＴ＆Ｔ_NR 、_PU Ｐ＆Ｇ_NR 、_PU 可口可乐_NR 、_PU 大通_NR 银行_NN 、_PU 史克必成_NR 等_ETC 大_JJ 公司_NN 也_AD 在_P 天津_NR 投资_VV 并_CC 取得_VV 成功_NN 。_PU 
</S>
</P>
<P>
<S ID=2145>
美国_NR 纽约_NR 大学_NN 史敦_NR 工商_NN 管理_NN 学院_NN 主管_NN 企业_NN 管理_NN 硕士_NN 九七_CD 级_M 国际_NN 实地_JJ 考察团_NN 的_DEG 六十二_CD 人_NN ，_PU 分别_AD 来自_VV 美国_NR 各_DT 大_JJ 企业_NN 、_PU 公司_NN 、_PU 财团_NN 、_PU 银行_NN ，_PU 他们_PN 将_AD 就_P 天津_NR 的_DEG 投资_NN 政策_NN 、_PU 金融_NN 、_PU 教育_NN 、_PU 环境_NN 保护_NN 等_ETC 进行_VV 深入_NN 考察_NN 。_PU 
</S>
<S ID=2146>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
