<DOC>
<DOCID>XIN19981228.0136</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7228>
日本_NR 外务省_NN 发言人_NN 就_P 东史郎_NR 诉讼案_NN 发表_VV 谈话_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7229>
新华社_NR 东京_NR １２月_NT ２８日_NT 电_NN 
</S>
<S ID=7230>
日本_NR 外务省_NN 发言人_NN １２月_NT ２５日_NT 在_P 记者_NN 招待会_NN 上_LC 就_P 东史郎_NR 诉讼案_NN 发表_VV 谈话_NN 称_VV ：_PU 本_DT 案_NN 不_AD 是_VC 关于_P 所谓_JJ “_PU 南京_NR 事件_NN ”_PU 是否_AD 存在_VV 及_CC 事件_NN 全貌_NN 等_ETC 问题_NN 的_DEG 诉讼_NN ，_PU 而_CC 是_VC 就_P 被告_NN 的_DEG “_PU 战_NN 时_LC 日记_NN ”_PU 的_DEG 部分_CD 记述_NN 是否_AD 造成_VV 对_P 原告_NN 的_DEG 名誉_NN 损害_NN 以及_CC 原告_NN 是否_AD 进行_VV 过_AS 如_P 记述_NN 那样_AD 残虐_JJ 行为_NN 的_DEG 事实_NN 认定_NN 。_PU 
</S>
</P>
<P>
<S ID=7231>
该_DT 发言人_NN 表示_VV ，_PU 日本_NR 政府_NN 认为_VV ，_PU 围绕_VV 所谓_JJ “_PU 南京_NR 事件_NN ”_PU 有_VE 着_AS 种种_JJ 争议_NN ，_PU 但_AD 旧_JJ 日军_NN 在_P 进入_VV 南京_NR 后_LC 杀害_VV 非战斗_JJ 人员_NN 和_CC 进行_VV 掠夺_NN 行为_NN 是_VC 不_AD 可_VV 否认_VV 的_DEC 事实_NN 。_PU 
</S>
</P>
<P>
<S ID=7232>
这_DT 位_M 发言人_NN 还_AD 说_VV ，_PU 日本_NR 政府_NN 对_P 历史_NN 的_DEG 认识_NN 系_VC 以_P １９９５年_NT ８月_NT １５日_NT 的_DEG 内阁_NN 总理_NN 大臣_NN 谈话_NN 为_VV 基础_NN ，_PU 小渊_NR 首相_NN 曾_AD 在_P 不久_NT 前_LC 与_P 江泽民_NR 主席_NN 的_DEG 会谈_NN 中_LC 表明_VV ，_PU 这_DT 一_CD 认识_NN 没有_VE 任何_DT 变化_NN 。_PU 
</S>
</P>
<P>
<S ID=7233>
本_DT 月_NN ２２日_NT ，_PU 东京_NR 高等_JJ 法院_NN 以_P 所谓_JJ “_PU 被推_NN 认为_VV 不_AD 存在_VV 日记_NN 中_LC 所_MSP 描述_VV 的_DEC 那样_AD 残虐_JJ 行为_NN ”_PU 为_VV 由_NN ，_PU 宣判_VV 揭露_VV 当年_NT 日军_NN 制造_VV 南京_NR 大_JJ 屠杀_NN 惨案_NN 罪行_NN 的_DEC 原_JJ 日本_NR 士兵_NN 、_PU ８６_CD 岁_M 的_DEG 东史郎_NR 败诉_VV 。_PU 
</S>
<S ID=7234>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
