<DOC>
<DOCID>XIN19981228.0018</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6751>
综述_NN ：_PU 刚果_NR （_PU 金_NR ）_PU 和平_NN 路_NN 遥遥_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6752>
新华社_NR 金沙萨_NR １２月_NT ２８日_NT 电_NN 综述_NN ：_PU 刚果_NR （_PU 金_NR ）_PU 和平_NN 路_NN 遥遥_VA 
</S>
<S ID=6753>
新华社_NR 记者_NN 王运久_NR 高津英_NR 
</S>
</P>
<P>
<S ID=6754>
对_P 刚果_NR （_PU 金_NR ）_PU 人民_NN 来_MSP 说_VV ，_PU １９９８年_NT 是_VC 希望_NN 与_CC 失望_NN 相_AD 交织_VV 的_DEC 一_CD 年_M ，_PU 是_VC 战火_NN 频仍_VV 与_CC 和平_NN 努力_NN 不_AD 间断_VV 的_DEC 一_CD 年_M 。_PU 
</S>
</P>
<P>
<S ID=6755>
以_P 卡比拉_NR 为首_VV 的_DEC 解放_VV 刚果_NR 民主_NN 联盟_NN 去年_NT 推翻_VV 蒙博托_NR 的_DEG 统治_NN 上台_VV 执政_VV 后_LC ，_PU 刚果_NR （_PU 金_NR ）_PU 人民_NN 希冀_VV 尽快_AD 医治_VV 战争_NN 创伤_NN ，_PU 重建_VV 破败_VA 的_DEC 家园_NN 。_PU 
</S>
<S ID=6756>
但_AD 良好_VA 的_DEC 愿望_NN 又_AD 一_CD 次_M 被_LB 战乱_NN 所_MSP 粉碎_VV 。_PU 
</S>
<S ID=6757>
今年_NT ８月_NT 初_LC ，_PU 刚果_NR （_PU 金_NR ）_PU 战火_NN 再_AD 燃_VV ，_PU 反政府_JJ 武装_NN 从_P 刚果_NR （_PU 金_NR ）_PU 东_NN 、_PU 西_NN 两_CD 路_NN 直_AD 逼_VV 首都_NN 金沙萨_NR ，_PU 并_CC 在_P 全_DT 国_NN 连_AD 克_VV 数_CD 省_NN ，_PU 卡比拉_NR 政权_NN 受到_VV 威胁_NN 。_PU 
</S>
</P>
<P>
<S ID=6758>
在_P 此_DT 危难_NN 之际_LC ，_PU 安哥拉_NR 、_PU 津巴布韦_NR 、_PU 纳米比亚_NR 等_ETC 国_NN ８月_NT 下旬_NN 先后_AD 出兵_VV 支持_VV 卡比拉_NR 政权_NN 。_PU 
</S>
<S ID=6759>
在_P 各_DT 国_NN 军队_NN 的_DEG 协助_NN 下_LC ，_PU 刚果_NR （_PU 金_NR ）_PU 政府军_NN 连连_AD 收复_VV 失地_NN ，_PU 战场_NN 局势_NN 发生_VV 逆转_NN 。_PU 
</S>
<S ID=6760>
此后_AD 数_CD 月_NN 内_LC ，_PU 安_NR 、_PU 津_NR 、_PU 纳_NR 等_ETC 国_NN 军队_NN 与_CC 刚_NR 政府军_NN 部署_VV 在_P 首都_NN 以及_CC 东_NN 、_PU 南部_NN 地区_NN 与_P 反政府_JJ 武装_NN 形成_VV 对峙_NN 局面_NN ，_PU 双方_PN 不时_AD 发生_VV 激战_NN 。_PU 
</S>
<S ID=6761>
被_LB 刚果_NR （_PU 金_NR ）_PU 政府_NN 指责_VV 支持_VV 反政府_JJ 武装_NN 的_DEC 乌干达_NR 和_CC 卢旺达_NR 则_AD 以_P 保护_VV 其_PN 安全_NN 利益_NN 为_VV 借口_NN ，_PU 在_P 刚果_NR （_PU 金_NR ）_PU 东部_NN 成立_VV 联合_JJ 军事_NN 指挥部_NN ，_PU 并_CC 部署_VV 重兵_NN 。_PU 
</S>
<S ID=6762>
外国_NN 军队_NN 的_DEG 直接_JJ 卷入_NN 使_VV 刚果_NR （_PU 金_NR ）_PU 的_DEG 内战_NN 更_AD 趋_VV 错综复杂_NN ，_PU 随时_AD 都_AD 会_VV 演变_VV 成为_VV 大_JJ 规模_NN 的_DEG 地区性_JJ 冲突_NN 。_PU 
</S>
</P>
<P>
<S ID=6763>
为了_P 和平_AD 解决_VV 刚果_NR （_PU 金_NR ）_PU 危机_NN ，_PU 国际_NN 社会_NN 做出_VV 了_AS 不懈_JJ 的_DEG 努力_NN 。_PU 
</S>
<S ID=6764>
非洲_NR 一些_CD 国家_NN 领导人_NN 在_P 积极_AD 斡旋_VV 的_DEC 同时_NN ，_PU 多_CD 次_M 召开_VV 有关_JJ 国家_NN 首脑_NN 会议_NN ，_PU 希望_VV 促成_VV 交战_JJ 双方_PN 最终_AD 达成_VV 停火_NN 协议_NN 。_PU 
</S>
<S ID=6765>
然而_AD ，_PU 卷入_VV 冲突_NN 的_DEC 各_DT 国_NN 为_P 维护_VV 其_PN 政治_NN 经济_NN 利益_NN 而_MSP 不_AD 肯_VV 罢手_VV ，_PU 交战_JJ 双方_PN 又_AD 都_AD 坚持_VV 各自_PN 立场_NN ，_PU 使得_VV 国际_NN 社会_NN 的_DEG 调解_NN 努力_NN 始终_AD 未_AD 能_VV 出现_VV 实质性_JJ 突破_NN 。_PU 
</S>
</P>
<P>
<S ID=6766>
战争_NN 给_P 刚果_NR （_PU 金_NR ）_PU 人民_NN 带来_VV 了_AS 深重_VA 的_DEC 灾难_NN ，_PU 经济_NN 上_LC 更是_AD 造成_VV 难以_AD 估量_VV 的_DEC 损失_NN 。_PU 
</S>
<S ID=6767>
据_P 官方_NN 公布_VV 的_DEC 数字_NN ，_PU 仅_AD 开战_NN 头_DT 两_CD 个_M 月_NN ，_PU 造成_VV 的_DEC 直接_JJ 经济_NN 损失_NN 就_AD 达_VV ５０亿_CD 美元_M 。_PU 
</S>
<S ID=6768>
战乱_NN 更_AD 使_VV 外国_NN 投资者_NN 望而却步_VV ，_PU 一些_CD 投资_NN 项目_NN 被_SB 迫_VV 中止_VV 。_PU 
</S>
<S ID=6769>
与_P 此_PN 同时_NN ，_PU 全_DT 国_NN 许多_CD 工厂_NN 、_PU 公司_NN 停产_VV ，_PU 失业率_NN 明显_AD 上升_VV ，_PU 国家_NN 税收_NN 锐减_VV 。_PU 
</S>
<S ID=6770>
据_P 刚_NR 中央_NN 银行_NN 统计_NN ，_PU 通货膨胀率_NN 已_AD 达_VV 百分之一百二十五点六_CD 。_PU 
</S>
<S ID=6771>
刚果_NR 法郎_NN 与_P 去年_NT ７月_NT 发行_VV 时_LC 相比_VV 已_AD 贬值_VV 百分之六十点三_CD ，_PU 黑市_NN 上_LC 贬值_NN 则_AD 高_AD 达_VV 百分之三百_CD 。_PU 
</S>
</P>
<P>
<S ID=6772>
为了_P 摆脱_VV 困境_NN 、_PU 争取_VV 国际_NN 社会_NN 的_DEG 同情_NN 与_CC 支持_NN ，_PU 刚果_NR （_PU 金_NR ）_PU 总统_NN 卡比拉_NR １１月_NT 首_OD 次_M 出访_VV 欧洲_NR 并_CC 参加_VV 了_AS 在_P 巴黎_NR 举行_VV 的_DEC 第２０_OD 届_M 法_NR 非_NR 首脑_NN 会议_NN 。_PU 
</S>
<S ID=6773>
在_P 这_DT 次_M 会议_NN 上_LC ，_PU 经_P 联合国_NR 秘书长_NN 安南_NR 和_CC 法国_NR 总统_NN 希拉克_NR 的_DEG 调停_NN ，_PU 冲突_NN 各_DT 方_NN 口头_NN 上_LC 做出_VV 了_AS 停火_NN 的_DEG 承诺_NN ，_PU 并_CC 准备_VV １２月_NT ８日_NT 在_P 赞比亚_NR 首都_NN 卢萨卡_NR 具体_AD 讨论_VV 停火_NN 条件_NN 和_CC 步骤_NN 。_PU 
</S>
<S ID=6774>
由于_P 南非_NR 和_CC 乌_NR 卢_NR 两_CD 国_NN 坚持_VV 刚果_NR （_PU 金_NR ）_PU 反政府_JJ 武装_NN 作为_VV 谈判_NN 一_CD 方_NN 的_DEC 要求_NN 遭到_VV 卡比拉_NR 的_DEG 拒绝_NN ，_PU 拟议_NN 中_LC 的_DEG 卢萨卡_NR 会议_NN 宣告_VV 流产_NN 。_PU 
</S>
<S ID=6775>
因此_AD ，_PU １２月_NT １７日_NT 在_P 布基纳法索_NR 首都_NN 瓦加杜古_NR 举行_VV 的_DEC 非_NR 统_NN 组织_NN 中央_NN 机构_NN 首脑_NN 扩大_NN 会议_NN 未_AD 取得_VV 任何_DT 实质性_JJ 进展_NN ，_PU 原_AD 计划_VV 正式_AD 签署_VV 停火_NN 协议_NN 落空_VV ，_PU 和平_AD 解决_VV 刚果_NR （_PU 金_NR ）_PU 危机_NN 的_DEC 前途_NN 因此_AD 更为_AD 渺茫_VA 。_PU 
</S>
<S ID=6776>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
