<DOC>
<DOCID>XIN.19971217.0013</DOCID>
<HEADER>
<DATE>1997-12-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=672>
联合国_NR 预测_VV 明年_NT 世界_NN 经济_NN 增长率_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=673>
新华社_NN 联合国_NR １２月_NT １６日_NT 电_NN （_PU 记者_NN 丁宝忠_NR ）_PU 
</S>
<S ID=674>
联合国_NR 经社_JJ 事务部_NN １６日_NT 发表_VV 世界_NN 经济_NN 年度_NN 报告_NN 说_VV ，_PU 尽管_CS 亚洲_NR 一些_CD 国家_NN 的_DEG 金融_NN 动荡_NN 会_VV 使_VV 这些_DT 国家_NN 的_DEG 经济_NN 增长_NN 受到_VV 严重_JJ 影响_NN ，_PU 但_AD 就_P 整_DT 个_M 世界_NN 经济_NN 而_MSP 言_VV ，_PU 其他_DT 国家_NN 的_DEG 强劲_JJ 增长_NN 势头_NN 会_VV 弥补_VV 这_DT 一_CD 损失_NN 。_PU 
</S>
<S ID=675>
报告_NN 估计_VV １９９７年_NT 世界_NN 经济_NN 增长_VV 百分之三点二_CD ，_PU 预计_VV １９９８年_NT 将_AD 增长_VV 百分之三_CD ，_PU 与_P １９９６年_NT 的_DEG 增长率_NN 持平_VV 。_PU 
</S>
</P>
<P>
<S ID=676>
报告_NN 说_VV ，_PU 在_P 联合国_NR 自_P １９９３年_NT 以来_LC 所_MSP 监测_VV 的_DEC １４３_CD 个_M 国家_NN 中_LC ，_PU １９９８年_NT 将_AD 有_VE １３１_CD 个_M 国家_NN 的_DEG 人均_JJ 产值_NN 会_VV 有_VE 增长_NN ，_PU 超过_VV １９９７年_NT 的_DEG １２０_CD 个_M 和_CC １９９３年_NT 的_DEG ６７_CD 个_M 国家_NN 。_PU 
</S>
</P>
<P>
<S ID=677>
根据_P 这_DT 份_M 报告_NN ，_PU １９９７年_NT 发达_JJ 国家_NN 的_DEG 经济_NN 增长率_NN 估计_VV 为_VC 百分之二点六_CD ，_PU 超过_VV 去年_NT 百分之二点四_CD ，_PU 预计_VV １９９８年_NT 将_AD 降_VV 为_VV 百分之二点五_CD 。_PU 
</S>
<S ID=678>
１９９７年_NT 发达_JJ 国家_NN 经济_NN 形势_NN 的_DEG 特点_NN 是_VC 美国_NR 增长_NN 强劲_VA 而_CC 日本_NR 经济_NN 疲软_VV ，_PU 美国_NR 经济_NN 增长率_NN 估计_VV 为_VC 百分之三点七_CD ，_PU 日本_NR 仅_AD 为_VC 百分之零点八_CD 。_PU 
</S>
<S ID=679>
预计_VV ，_PU １９９８年_NT 美国_NR 经济_NN 增长_VV 百分之二点五_CD ，_PU 日本_NR 经济_NN 增长_VV 百分之一点二五_CD 。_PU 
</S>
<S ID=680>
此外_AD ，_PU 发达_JJ 国家_NN 的_DEG 通货膨胀率_NN １９９８年_NT 预计_VV 将_AD 维持_VV 在_P 百分之二_CD 的_DEG 低位_NN 上_LC ，_PU 但_AD 许多_CD 国家_NN 仍_AD 将_AD 受到_VV 高_JJ 失业_NN 的_DEG 困扰_NN ，_PU 其中_NN 最_AD 突出_VV 的_DEC 是_VC 欧盟_NR 。_PU 
</S>
<S ID=681>
１９９７年_NT 是_VC 欧盟_NR 失业率_NN 连续_AD 保持_VV 两_CD 位_M 数_NN 的_DEC 第六_OD 个_M 年头_NN ，_PU 达_VV 百分之十点五_CD ，_PU 略_AD 低于_VV １９９６年_NT 的_DEG 百分之十点八_CD 。_PU 
</S>
</P>
<P>
<S ID=682>
发展中_JJ 国家_NN １９９７年_NT 将_AD 维持_VV １９９６年_NT 的_DEG 百分之五点七_CD 的_DEG 经济_NN 增长率_NN ，_PU １９９８年_NT 预计_VV 将_AD 增长_VV 百分之五_CD 。_PU 
</S>
<S ID=683>
非洲_NR 经济_NN １９９７年_NT 估计_VV 增长_VV 百分之三_CD ，_PU 低于_VV 去年_NT 的_DEG 百分之四点四_CD ，_PU １９９８年_NT 预计_VV 增长_VV 百分之四_CD 。_PU 
</S>
<S ID=684>
拉美_NR １９９７年_NT 估计_VV 增长_VV 百分之五点二_CD ，_PU 高于_VV 去年_NT 的_DEG 百分之三点七_CD ，_PU １９９８年_NT 预计_VV 增长_VV 百分之三点五_CD 。_PU 
</S>
<S ID=685>
不_AD 包括_VV 中国_NR 在_P 内_NN ，_PU 东亚_NR 和_CC 东南亚_NR 地区_NN １９９７年_NT 将_AD 增长_VV 百分之六点五_CD ，_PU 低于_VV 去年_NT 的_DEG 百分之七点四_CD ，_PU １９９８年_NT 预计_VV 增长_VV 百分之六点二五_CD 。_PU 
</S>
<S ID=686>
中国_NR 经济_NN １９９７年_NT 可望_AD 增长_VV 百分之九点三_CD ，_PU 略_AD 低于_VV 去年_NT 的_DEG 百分之九点七_CD ，_PU １９９８年_NT 预计_VV 增长_VV 百分之十_CD 。_PU 
</S>
</P>
<P>
<S ID=687>
报告_NN 说_VV ，_PU １９９７年_NT 是_VC 经济_NN 转轨_NN 国家_NN 自_P 停止_VV 实行_VV 中央_NN 计划_NN 经济_NN 以来_LC 的_DEG 第一_OD 个_M 经济_NN 增长_NN 年份_NN ，_PU 增长率_NN 达_VV 百分之一点七_CD ，_PU １９９８年_NT 预计_VV 增长_VV 百分之三点二五_CD 。_PU 
</S>
<S ID=688>
俄罗斯_NR １９９７年_NT 估计_VV 增长_VV 百分之零点五_CD ，_PU １９９８年_NT 预计_VV 增长_VV 百分之一点五_CD 。_PU 
</S>
</P>
<P>
<S ID=689>
此外_AD ，_PU 报告_NN 还_AD 估计_VV １９９７年_NT 世界_NN 贸易_NN 增长_VV 百分之九点四_CD ，_PU 扭转_VV １９９６年_NT 百分之五点三_CD 的_DEG 低_JJ 增长_NN 状态_NN ，_PU １９９８年_NT 预计_VV 将_AD 增长_VV 百分之七_CD 。_PU 
</S>
<S ID=690>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
