<DOC>
<DOCID>XIN19981230.0103</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8498>
综述_NN ：_PU 
欧洲_NR 央行_NN 将_AD 力保_VV 欧元_NN 稳定_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8499>
新华社_NR 波恩_NR １２月_NT ２９日_NT 电_NN 综述_NN ：_PU 欧洲_NR 央行_NN 将_AD 力保_VV 欧元_NN 稳定_NN 
</S>
<S ID=8500>
新华社_NR 记者_NN 刘钢_NR 
</S>
</P>
<P>
<S ID=8501>
１９９９年_NT １月_NT １日_NT 欧元_NN 将_AD 正式_AD 启动_VV ，_PU 它_PN 标志_VV 着_AS 欧洲_NR 经济_NN 和_CC 货币_NN 联盟_NN 内部_NN 将_AD 有_VE 一_CD 种_M 共同_JJ 的_DEG 货币_NN 。_PU 
</S>
<S ID=8502>
这_DT 一_CD 新_JJ 货币_NN 发行_NN 和_CC 使用_NN 是否_AD 成功_VA 将_AD 直接_AD 关系_VV 到_VV 欧洲_NR 经货_NN 联盟_NN 的_DEG 成败_NN 。_PU 
</S>
<S ID=8503>
为_P 此_PN ，_PU 欧洲_NR 中央_NN 银行_NN 将_AD 担负_VV 起_VV 掌管_VV 欧元区_NN １１_CD 国_NN 货币_NN 政策_NN 、_PU 确定_VV 利率_NN 、_PU 管理_VV 货币_NN 储备_NN 及_CC 决定_VV 货币_NN 发行量_NN 等_ETC 职能_NN 。_PU 
</S>
<S ID=8504>
为了_P 保持_VV 欧元_NN 的_DEG 坚挺_NN 与_CC 稳定_NN ，_PU 欧洲_NR 央行_NN 将_AD 采取_VV 统一_VV 利率_NN 、_PU 规定_VV 欧元区_NN 内_LC 的_DEG 通货膨胀率_NN 及_CC 限定_VV 各_DT 欧元国_NN 的_DEG 债务_NN 等_ETC 一_CD 系列_M 强硬_JJ 措施_NN 。_PU 
</S>
</P>
<P>
<S ID=8505>
在_P 欧元区_NN 内_LC 实行_VV 统一_VA 的_DEC 利率_NN 是_VC 保持_VV 欧元_NN 稳定_NN 的_DEC 重要_JJ 条件_NN 。_PU 
</S>
<S ID=8506>
为_P 此_PN ，_PU 欧洲_NR 央行_NN 将_AD 根据_P 各_DT 国_NN 的_DEG 经济_NN 发展_NN 情况_NN ，_PU 对_P 欧元区_NN 的_DEG 经济_NN 形势_NN 作出_VV 判断_NN ，_PU 以便_AD 找到_VV 适合_VV 整个_JJ 欧元区_NN 经济_NN 发展_NN 的_DEC 利率_NN 水平_NN 。_PU 
</S>
<S ID=8507>
为_P 保证_VV 在_P 欧元区_NN 内_LC 通胀_NN 指标_NN 不_AD 被_SB 突破_VV ，_PU 欧洲_NR 央行_NN 将_AD 会_VV 在_P 欧元_NN 启动_VV 之初_LC 采取_VV 紧缩_VV 货币_NN 的_DEC 政策_NN 。_PU 
</S>
<S ID=8508>
欧洲_NR 中央_NN 银行_NN 委员会_NN 在_P １２月_NT ２２日_NT 召开_VV 的_DEC 今年_NT 最后_JJ 一_CD 次_M 会议_NN 上_LC 决定_VV ，_PU 明年_NT １月_NT １日_NT 欧元_NN 正式_AD 启动_VV 时_LC ，_PU １１_CD 个_M 欧元_NN 国家_NN 都_AD 将_AD 实行_VV 百分之三_CD 的_DEG 统一_JJ 指导_NN 利率_NN 。_PU 
</S>
<S ID=8509>
欧洲_NR 央行_NN 行长_NN 杜伊森贝赫_NR 强调_VV ，_PU 近期_NT 内_LC 欧洲_NR 央行_NN 将_AD 不_AD 会_VV 进一步_AD 放松_VV 其_PN 货币_NN 政策_NN 。_PU 
</S>
<S ID=8510>
欧洲_NR 央行_NN 还_AD 决定_VV ，_PU 在_P 欧元_NN 启动_VV 后_LC 的_DEG 头_DT 三_CD 周_M 实行_VV “_PU 利率_NN 窄幅_AD 波动_VV ”_PU 措施_NN ，_PU 将_BA 利率_NN 的_DEG 变化_NN 限定_VV 在_P 百分之二点七五_CD 至_CC 百分之三点二五_CD 之间_LC ，_PU 以_MSP 稳定_VV 欧洲_NR 的_DEG 货币_NN 市场_NN 。_PU 
</S>
</P>
<P>
<S ID=8511>
确保_VV 欧元区_NN 内_LC 的_DEG 价格_NN 稳定_NN 是_VC 欧洲_NR 央行_NN 的_DEG 主要_JJ 目标_NN 。_PU 
</S>
<S ID=8512>
它_PN 的_DEG 货币_NN 政策_NN 在_P 很大_JJ 程度_NN 上_LC 决定_VV 了_AS 欧元_NN 是_VC 坚挺_VV 还_CC 是_VC 疲软_VV 。_PU 
</S>
<S ID=8513>
因此_AD ，_PU 在_P 制订_VV 并_CC 执行_VV 货币_NN 政策_NN 方面_NN ，_PU 欧洲_NR 央行_NN 将_AD 根据_P 经济_NN 发展_NN 情况_NN 参照_VV 德意志_NR 联邦_NN 银行_NN 的_DEG 模式_NN ，_PU 即_AD 通过_P 调整_VV 货币_NN 供应量_NN 来_MSP 控制_VV 通货膨胀_NN ，_PU 或_CC 将_AD 会_VV 借鉴_VV 美国_NR 采取_VV 的_DEC 直接_AD 控制_VV 通胀率_NN 的_DEC 作法_NN ，_PU 以_P 一_CD 系列_M 经济_NN 指数_NN 为_VV 调整_NN 依据_NN 。_PU 
</S>
</P>
<P>
<S ID=8514>
未来_NT 的_DEG 欧元_NN 能否_VV 保持_VV 稳定_NN 的_DEC 一_CD 个_M 重要_JJ 前题_NN 就_AD 是_VC ，_PU 欧洲_NR 央行_NN 能否_VV 完全_AD 根据_P 经济_NN 规律_NN 制订_VV 并_CC 贯彻_VV 执行_VV 欧元区_NN 的_DEG 金融_NN 、_PU 经济_NN 及_CC 货币_NN 政策_NN 。_PU 
</S>
<S ID=8515>
因此_AD 《_PU 马斯特里赫特_NR 条约_NN 》_PU 赋予_VV 了_AS 欧洲_NR 央行_NN 独立_VA 的_DEC 权力_NN ，_PU 使_VV 它_PN 可以_VV 不_AD 受_VV 各_DT 国_NN 政府_NN 甚至_AD 欧盟_NR 的_DEG 控制_NN 与_CC 影响_NN ，_PU 独立_AD 制订_VV 和_CC 执行_VV 货币_NN 政策_NN 。_PU 
</S>
<S ID=8516>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
