陈水扁_NR 总统_NN 位于_VV 在_P 重庆南路_NR 的_DEC 总统_NN 官邸_NN 上午_NT 是_VC 首_OD 度_M 邀请_VV 了_AS 媒体_NN 到_VV 里边_NN 参观_VV 。_PU 
总统_NN 还_AD 充当_VV 招待_NN ，_PU 带_VV 着_AS 媒体_NN 一起_AD 参观_VV 了_AS 他_PN 的_DEG 新_JJ 家_NN ，_PU 而_AD 他_PN 一_CD 家_M 人_NN 预计_VV 在_P 农历年_NN 前后_LC 就_AD 会_VV 正式_AD 的_DEV 搬进_VV 总统_NN 官邸_NN 。_PU 
在_P 阳光_NN 、_PU 乐声_NN 中_LC ，_PU 总统_NN 官邸_NN 上午_NT 首_OD 度_M 曝光_VV ，_PU 总统_NN 和_CC 夫人_NN 亲自_AD 在_P 家门口_NN 迎接_VV 带_VV 大家_PN 参观_VV 。_PU 
总统_NN 说_VV 和_P 李_NR 前_JJ 总统_NN 时候_NN 相比_VV ，_PU 官邸_NN 内_LC 主要_JJ 格局_NN 都_AD 没有_VE 太_AD 多_CD 的_DEG 更动_NN ，_PU 不过_AD 挑_VV 了_AS 很多_CD 艺术品_NN 陈列_VV 让_VV 室内_NN 更_AD 柔和_VA 。_PU 
总统_NN 特别_AD 介绍_VV 位_VV 在_P 一_OD 楼_NN 的_DEC 会客室_NN ，_PU 他_PN 说_VV 在_P ３．１８_NT 之后_LC 很多_CD 国家_NN 大政_NN 他_NN 和_CC 李_NR 前_JJ 总统_NN 就_AD 是_VC 在_P 这里_PN 决定_VV 了_AS 。_PU 
为了_P 夫人_NN 的_DEG 方便_NN ，_PU 官邸_NN 的_DEG 里里外外_NN 都_AD 增加_VV 了_AS 不少_CD 无障碍_JJ 设置_NN 走道_NN 的_SP ，_PU 像_P 这样_PN 夫人_NN 可以_VV 自己_PN 操作_VV 进出_NN 。_PU 
而_AD 在_P 四周_NN 的_DEG 花园_NN 也_AD 有_VE 不少_CD 小_JJ 设计_NN ，_PU 假山_NN 、_PU 池塘_NN ，_PU 一些_CD 低矮_VA 的_DEC 花木_NN 都_AD 是_VC ５．２０_NT 之后_LC 才_AD 新_AD 种上_VV 的_SP 。_PU 
总统_NN 说_VV 预计_VV 在_P 农历年_NN 前_LC 就_AD 要_VV 搬入_VV 新_JJ 家_NN 。_PU 
“_PU 在_P 那_DT 阿扁_NR 与_CC 阿珍_NR 的_DEG 家_NN 一起_AD 来_VV 分享_VV 我们_PN 即将_AD 搬入_VV 新_JJ 家_NN 的_DEC 喜悦_NN 跟_CC 荣幸_NN 。_PU ”_PU 
里里外外_NN 占地_VV ３０００多_CD 坪_M 的_DEC 总统_NN 官邸_NN ，_PU 随着_P 新_JJ 主人_NN 的_DEG 进住_NN 即将_AD 由_P 原来_JJ 的_DEG “_PU 大安_NR ”_PU 更名_VV 为_VC “_PU 玉山_NR 官邸_NN ”_PU 。_PU 
上午_NT 的_DEG 阳光_NN 很_AD 大_VA ，_PU 总统_NN 脱_VV 了_AS 西装_NN 带_VV 着_AS 大家_PN 在_P 草坪_NN 上_LC 漫步_VV 。_PU 
李_NR 前_JJ 总统_NN 时代_NN 官邸_NN 的_DEG 草坪_NN 养_VV 了_AS 很多_CD 的_DEG 导盲犬_NN 和_CC 羊群_NN ，_PU 所以_AD 随着_P 新_JJ 主人_NN 的_DEG 进住_NN 导盲犬_NN 和_CC 羊群_NN 不见_VV 了_SP 。_PU 
不过_AD 总统_NN 夫人_NN 说_VV 他们_PN 将_AD 买_VV 一_CD 只_M 新_VA 的_DEC 黄金_NN 猎犬_NN 在_P 草坪_NN 上_LC 奔跑_VV ，_PU 而_AD 也_AD 就_AD 是_VC 为了_P 这_DT 只_M 猎犬_NN 所以_AD 儿子_NN 和_CC 女儿_NN 都_AD 要_VV 随着_P 他们_PN 一起_AD 进住_VV 做_VV 新_JJ 家_NN 的_DEG 主人_NN 。_PU 
