<DOC>
<DOCID>XIN19981227.0073</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9971>
吉林_NR 长春_NR 开发_VV 经济_JJ 适用_JJ 房_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9972>
新华社_NR 长春_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 张跃文_NR ）_PU 
</S>
<S ID=9973>
吉林省_NR 长春市_NR 今年_NT 规划_VV 的_DEC 首_OD 批_M 经济_JJ 适用_JJ 房_NN 工程_NN ，_PU 目前_NT 已_AD 全面_AD 开工_VV ，_PU 并且_CC 有_VE 望_NN 在_P 今年_NT 年底_NT 首_OD 期_M 竣工_VV 六十五万_CD 平方米_M 。_PU 
</S>
</P>
<P>
<S ID=9974>
开发_VV 经济_JJ 适用_JJ 房_NN ，_PU 是_VC 中国_NR 政府_NN 为_P 扩大_VV 国内_NN 需求_NN 而_MSP 采取_VV 的_DEC 一_CD 项_M 比较_AD 重要_VA 的_DEC 措施_NN 。_PU 
</S>
<S ID=9975>
这_DT 种_M 按照_P 经济_NN 、_PU 适用_NN 、_PU 微利_NN 的_DEG 标准_NN ，_PU 以_P 专项_NN 贷款_NN 和_CC 减免_VV 税费_NN 等_ETC 方式_NN 支持_VV 建设_VV 的_DEC 低_JJ 价位_NN 商品房_NN ，_PU 将_AD 满足_VV 中_JJ 低_JJ 收入_NN 无房者_NN 的_DEG 住房_NN 需要_NN 。_PU 
</S>
<S ID=9976>
据_P 建设部_NN 预计_VV ，_PU 今年_NT 国有_JJ 商业_NN 银行_NN 投放_VV 在_P 此_DT 方面_NN 的_DEC 贷款_NN 有_VE 望_NN 达到_VV 三百六十亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=9977>
长春市_NR 位_VV 于_P 中国_NR 东北_NN 中部_NN ，_PU 其_PN 人均_JJ 居住_NN 面积_NN 比较_AD 小_VA 。_PU 
</S>
<S ID=9978>
今年_NT 这_DT 个_M 市_NN 规划_VV 首_OD 批_M 经济_JJ 适用_JJ 房_NN 总_JJ 面积_NN 为_VC 一百八十六万_CD 平方米_M ，_PU 分布_VV 在_P 六十三_CD 个_M 住宅_NN 小_JJ 区_NN 内_LC ，_PU 总_JJ 投资_NN 十四点五亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=9979>
据_P 这_DT 个_M 市_NN 经济_JJ 适用_JJ 房_NN 开发_NN 建设_NN 办公室_NN 主任_NN 谭历_NR 介绍_VV ，_PU 为了_P 保证_VV 房屋_NN 质量_NN 和_CC 较_AD 低_VA 的_DEC 价格_NN ，_PU 使_VV 购房者_NN 真正_AD 感受_VV 到_VV 买_VV 房_NN 的_DEC 实惠_NN ，_PU 这_DT 个_M 市_NN 加强_VV 了_AS 对_P 经济_JJ 适用_JJ 房_NN 开发商_NN 的_DEG 资格_NN 审核_NN ，_PU 并_CC 按照_P 国家_NN 政策_NN ，_PU 严格_AD 控制_VV 其_PN 未来_NT 售_VV 房_NN 利润_NN 不_AD 得_VV 高于_VV 总_JJ 成本_NN 的_DEG 百分之三_CD 。_PU 
</S>
</P>
<P>
<S ID=9980>
据_P 了解_NN ，_PU 长春市_NR 的_DEG 经济_JJ 适用_JJ 房_NN 平均价_NN 每_DT 平方米_M 一千五百_CD 元_M ，_PU 比_P 同等_JJ 商业_NN 住房_NN 降低_VV 三百_CD 元_M 左右_LC ；_PU 单_CD 套_M 住房_NN 总_JJ 面积_NN 控制_VV 在_P 八十_CD 平方米_M 以内_LC ，_PU 但_AD 内部_NN 格局_NN 设计_NN 合理_VA ，_PU 体现_VV 了_AS 舒适_VA 、_PU 实用_VA 的_DEC 特点_NN ；_PU 住房_NN 大多_AD 位_VV 于_P 成片_AD 开发_VV 的_DEC 住宅_JJ 小_JJ 区_NN 内_LC ，_PU 供水_NN 、_PU 供暖_NN 、_PU 绿化_NN 及_CC 物业_NN 管理_NN 状况_NN 都_AD 比较_AD 理想_VA 。_PU 
</S>
</P>
<P>
<S ID=9981>
经济_JJ 适用_JJ 房_NN 受到_VV 广大_JJ 无房户_NN 的_DEG 青睐_NN ，_PU 在_P 长春市_NR 不久_NT 前_LC 举办_VV 的_DEC 认购_NN 大会_NN 上_LC ，_PU 第一_OD 天_M 就_AD 有_VE 七百多_CD 户_M 居民_NN 签订_VV 了_AS 购房_NN 协议_NN ，_PU 总_JJ 面积_NN 接近_VV 六万_CD 米_M ，_PU 售房_NN 总值_NN 一亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=9982>
开发商们_NN 的_DEG 热情_NN 很_AD 高_VA ，_PU 他们_PN 相信_VV ，_PU 随着_P 福利_NN 分房_NN 制度_NN 的_DEG 消失_NN 、_PU 住房_NN 消费_NN 贷款_NN 的_DEG 大_JJ 规模_NN 出现_NN 以及_CC 居民_NN 收入_NN 水平_NN 的_DEG 提高_NN ，_PU 明年_NT 将_AD 会_VV 出现_VV 一_CD 个_M 经济_JJ 适用_JJ 房_NN 的_DEG 消费_NN 高潮_NN 。_PU 
</S>
<S ID=9983>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
