<DOC>
<DOCID>HK.19970708.0001</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5468>
居留权_NN 证明书_NN 计划_NN 让_VV 儿童_NN 有_VE 秩序_NN 来_VV 港_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5469>
香港_NR 特别_JJ 行政区_NN 政府_NN 发言人_NN 今日_NT （_PU 星期二_NT ）_PU 表示_VV ，_PU 行政_NN 会议_NN 通过_VV 将_BA 《_PU 一九九七年_NT 人民_NN 入境_NN （_PU 修订_NN ）_PU （_PU 第五_OD 号_M ）_PU 条例_NN 草案_NN 》_PU 提交_VV 临时_JJ 立法会_NN 。_PU 
</S>
</P>
<P>
<S ID=5470>
条例_NN 草案_NN 规定_VV 那些_DT 声称_VV 根据_P 《_PU 基本法_NN 》_PU 第二十四_OD 条_M 第二_OD 段_M 第三_OD 项_M 的_DEG 规定_NN 在_P 香港_NR 特别_JJ 行政区_NN 有_VE 居留权_NN 的_DEC 儿童_NN ，_PU 必须_VV 出示_VV 附加_VV 在_P 其_PN 旅游_NN 证件_NN 或_CC 其他_DT 获_VV 接纳_NN 的_DEC 身分_NN 证明_NN 文件_NN 上_LC 的_DEC 居留权_NN 证明书_NN ，_PU 以_MSP 证明_VV 其_PN 居留权_NN 。_PU 
</S>
</P>
<P>
<S ID=5471>
发言人_NN 说_VV ：_PU 「_PU 入境_NN 事务处_NN 处长_NN 将_AD 获_VV 授权_NN 拒绝_VV 让_VV 未_AD 能_VV 提供_VV 此_DT 项_M 证明_NN 的_DEC 儿童_NN 入境_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5472>
这_DT 个_M 计划_NN 旨_NN 在_VV 提供_VV 有效_VA 的_DEC 渠道_NN ，_PU 让_VV 声称_VV 根据_P 《_PU 基本法_NN 》_PU 第二十四_OD 条_M 第二_OD 段_M 第三_OD 项_M 的_DEG 规定_NN 有_VE 居留权_NN 的_DEC 儿童_NN 有_VE 秩序_NN 地_DEV 来_VV 港_NR 。_PU 
</S>
</P>
<P>
<S ID=5473>
根据_P 这_DT 项_M 计划_NN ，_PU 合_VV 资格_NN 儿童_NN 的_DEG 居留权_NN 资格_NN 获得_VV 正式_JJ 核实_NN 之後_LC 才_AD 会_VV 获准_VV 进入_VV 香港_NR 。_PU 
</S>
<S ID=5474>
至於_P 居住_VV 在_P 内地_NN 的_DEC 儿童_NN ，_PU 他们_PN 必须_VV 出示_VV 由_P 入境_NN 事务处_NN 处长_NN 签发_VV 而_CC 附加_VV 在_P 其_PN 单程_NN 通行证_NN 上_LC 的_DEC 居留权_NN 证明书_NN ，_PU 证明_VV 其_PN 居留权_NN 。_PU 
</S>
</P>
<P>
<S ID=5475>
发言人_NN 说_VV ，_PU 入境_NN 事务处_NN 处长_NN 曾_AD 与_P 内地_NN 当局_NN 商讨_VV ，_PU 并_CC 取得_VV 内地_NN 当局_NN 的_DEG 同意_NN ，_PU 在_P 推行_VV 居留权_NN 证明书_NN 计划_NN 一_CD 事_NN 上_LC 予以_VV 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=5476>
他_PN 说_VV ：_PU 「_PU 公安局_NN 同意_VV 接受_VV 居住_VV 在_P 内地_NN 儿童_NN 的_DEG 居留权_NN 证明书_NN 申请_NN ，_PU 并_CC 在_P 确定_VV 儿童_NN 的_DEG 身分_NN 、_PU 与_P 父母_NN 的_DEG 关系_NN 及_CC 其_PN 中国_NR 国籍_NN 後_LC ，_PU 继续_VV 将_BA 须_VV 予_VV 核实_NN 的_DEC 申请_NN 转介_VV 香港_NR 特别_JJ 行政区_NN 入境_NN 事务处_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5477>
「_PU 香港_NR 特别_JJ 行政区_NN 入境_NN 事务处_NN 将_AD 定期_AD 把_BA 核实_NN 结果_NN 连同_P 准备_VV 妥当_VA 的_DEC 居留权_NN 证明书_NN 送往_VV 各_DT 有关_JJ 的_DEG 公安局_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5478>
「_PU 入境_NN 事务处_NN 处长_NN 可_VV 授权_VV 公安局_NN 保存_VV 居留权_NN 证明书_NN ，_PU 并_CC 在_P 按照_P 次序_NN 签发_VV 单程_NN 通行证_NN 时_LC ，_PU 将_BA 居留权_NN 证明书_NN 贴上_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5479>
按照_P 《_PU 基本法_NN 》_PU 第二十四_OD 条_M 第二_OD 款_M 第三_OD 项_M 签发_VV 居留权_NN 证明书_NN 的_DEC 评估_NN 程序_NN 会_VV 根据_P 下列_JJ 准则_NN 办理_VV ∶_PU 
</S>
</P>
<P>
<S ID=5480>
（_PU 甲_NN ）_PU 其_PN 父_NN 或_CC 母_NN 根据_P 《_PU 基本法_NN 》_PU 第二十四_OD 条_M 第二_OD 款_M 第一_OD 项_M 或_CC 第二十四_OD 条_M 第二_OD 款_M 第二_OD 项_M 是_VC 香港_NR 特别_JJ 行政区_NN 永久性_JJ 居民_NN ；_PU 
</S>
<S ID=5481>
（_PU 乙_NN ）_PU 在_P 儿童_NN 出生_VV 时_LC ，_PU 其_PN 父_NN 或_CC 母_NN 是_VC 香港_NR 或_CC 香港_NR 特别_JJ 行政区_NN 的_DEG 永久性_JJ 居民_NN ；_PU 
</S>
<S ID=5482>
（_PU 丙_NN ）_PU 在_P 香港_NR 以外_LC 出生_VV 的_DEC 儿童_NN 是_VC 中国籍_NN 人士_NN ；_PU 及_CC （_PU 丁_NN ）_PU 如果_CS 藉_VV 以_MSP 取得_VV 居留权_NN 的_DEC 来源_NN 是_VC 父亲_NN ，_PU 则_AD 该_DT 儿童_NN 必_VV 是_VC 《_PU 基本法_NN 》_PU 第二十四_OD 条_M 第二_OD 款_M 第一_OD 项_M 或_CC 第二_OD 项_M 所_MSP 列_VV 居民_NN 所_MSP 生_VV 的_DEC 婚生_JJ 子女_NN 或_CC 获_VV 确立_VV 婚生_JJ 地位_NN 子女_NN 。_PU 
</S>
</P>
<P>
<S ID=5483>
入境处_NN 人员_NN 会_VV 根据_P 由_P 内地_NN 公安局_NN 提供_VV 的_DEC 资料_NN 及_CC 对_P 儿童_NN 出生_VV 时_LC 其_PN 父母_NN 在_VV 港_NR 的_DEC 居留_NN 身分_NN 的_DEG 纪录_NN 加以_VV 审查_NN ，_PU 以_MSP 评估_VV 该_DT 名_M 人士_NN 是否_AD 根据_P 《_PU 基本法_NN 》_PU 第二十四_OD 条_M 第二_OD 款_M 第三_OD 项_M 而_MSP 享有_VV 居留权_NN 。_PU 
</S>
</P>
<P>
<S ID=5484>
发言人_NN 说_VV ∶_PU 「_PU 假如_CS 情况_NN 可疑_VA 或_CC 资料_NN 不_AD 符_VV ，_PU 入境处_NN 会_VV 要求_VV 内地_NN 当局_NN 提交_VV 有关_JJ 证明_NN 文件_NN 的_DEG 副本_NN ，_PU 并_CC 向_P 他们_PN 查询_VV 文件_NN 的_DEG 真确性_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5485>
一_CD 个_M 由_P 政务司_NN 司长_NN 担任_VV 主席_NN 的_DEC 专责_NN 小组_NN 於_P 五月_NT 初_LC 成立_VV ，_PU 这_DT 项_M 计划_NN 是_VC 小组_NN 经过_P 深思熟虑_NN 後_LC 的_DEG 成果_NN 。_PU 
</S>
</P>
<P>
<S ID=5486>
发言人_NN 说_VV ∶_PU 「_PU 计划_NN 旨_NN 在_VV 让_VV 内地_NN 儿童_NN 通过_P 单程_NN 通行证_NN 制度_NN 有_VE 秩序_NN 地_DEV 来_VV 港_NR 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5487>
「_PU 显然_AD ，_PU 若_CS 特区_NN 政府_NN 不_AD 采取_VV 有效_JJ 措施_NN ，_PU 打击_VV 那些_DT 偷运_VV 声称_VV 根据_P 《_PU 基本法_NN 》_PU 第二十四_OD 条_M 第二_OD 段_M 第三_OD 项_M 的_DEG 规定_NN 有_VE 居留权_NN 的_DEC 儿童_NN 入境_VV 而_CC 又_AD 罔顾_VV 其_PN 安全_NN 的_DEC 蛇头_NN ，_PU 是_VC 不负责任_VA 的_DEC 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5488>
他_PN 补充_VV 说_VV ，_PU 让_VV 所_MSP 需_VV 的_DEC 修订_NN 法例_NN 尽早_AD 制定_VV 是_VC 很_AD 重要_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=5489>
他_PN 说_VV ∶_PU 「_PU 入境_NN 事务处_NN 处长_NN 需要_VV 有_VE 法定_JJ 的_DEG 权力_NN 遣走_VV 那些_DT 居留权_NN 资格_NN 未_AD 获_VV 正式_JJ 核实_NN 之前_LC 已_AD 来_VV 港_NR 的_DEC 人士_NN 。_PU 任何_DT 延误_NN 都_AD 会_VV 让_VV 蛇头_NN 有机可乘_VV ，_PU 散播_VV 特赦_NN 的_DEG 谣言_NN ，_PU 导致_VV 大量_CD 儿童_NN 涌入_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5490>
「_PU 使_VV 有关_JJ 修订_NN 具有_VV 追溯_NN 效力_NN ，_PU 让_VV 条例_NN 草案_NN 生效_VV 前_LC 非法_AD 秘密_AD 入境_VV 或_CC 非法_AD 留_VV 港_NR 的_DEC 人士_NN 亦_AD 可_VV 如_P 新近_AD 抵_VV 港_NR 的_DEC 人士_NN 一样_VA 被_SB 遣送_VV 离境_VV ，_PU 同样_AD 是_VC 必须_VA 的_DEC 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5491>
条例_NN 草案_NN 将_AD 於_P 明日_NT （_PU 星期三_NT ）_PU 提交_VV 临时_JJ 立法会_NN ，_PU 鉴於_P 事情_NN 重要_VA 及_CC 紧迫_VA ，_PU 政府_NN 期望_VV 把_BA 条例_NN 草案_NN 於_P 一_CD 日_M 内_LC 三_CD 读_NN 通过_VV 。_PU 
</S>
</P>
<P>
<S ID=5492>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
