<DOC>
<DOCID>SINO.199838703006.0002</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5659>
金融_NN 风暴_NN 席卷_VV ——_PU 台湾_NR 产业_NN 是_VC 福_NN ？_PU 是_VC 祸_NN ？_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5660>
文_NN ．_PU 李光真_NR ／_PU 图_NN ．_PU 邱瑞金_NR 
</S>
</P>
<P>
<S ID=5661>
在_P 全球_NN 经济_NN 弱化_VV 及_CC 东亚_NR 邻国_NN 币值_NN 大_AD 贬_VV 的_DEC 双_CD 重_M 威胁_NN 下_LC ，_PU 台湾_NR 出口_NN 产业_NN 亦_AD 遭受_VV 威胁_NN 。_PU 
</S>
<S ID=5662>
幸好_AD 蓬勃_VA 的_DEC 内需_JJ 市场_NN ，_PU 可以_VV 为_P 厂商_NN 提供_VV 避风港_NN 。_PU 
</S>
<S ID=5663>
图_NN 为_VC B&Q_NR 家饰_NN 五金_NN 量贩店_NN 一_CD 景_NN 。_PU 
</S>
<S ID=5664>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
</P>
<P>
<S ID=5665>
价格_NN 风暴_NN 席卷_VV 东亚_NR 
</S>
</P>
<P>
<S ID=5666>
东亚_NR 金融_NN 风暴_NN 自_P 去年_NT 七月_NT 初_LC 开始_VV 蔓延_VV ，_PU 从_P 日本_NR 到_P 四_CD 小_JJ 龙_NN （_PU 韩_NR 、_PU 台_NR 、_PU 港_NR 、_PU 星_NR ）_PU 、_PU 四_CD 小_JJ 虎_NN （_PU 泰_NR 、_PU 马_NR 、_PU 菲_NR 、_PU 印尼_NR ）_PU ，_PU 无一幸免_VV 。_PU 
</S>
<S ID=5667>
对_P 胼手胝足_VV 二十多_CD 年_M 才_AD 有_VE 如今_NT 小康_JJ 局面_NN 的_DEC 各_DT 国_NN 来_MSP 说_VV ，_PU 一九九七_NT 将_AD 是_VC 记忆_NN 中_LC 最_AD 沈痛_VA 的_DEC 一_CD 年_M 。_PU 
</S>
</P>
<P>
<S ID=5668>
以_P 受害_NN 最_AD 严重_VA 的_DEC 印尼_NR 为_VV 例_NN ，_PU 去年_NT 六月_NT 底_LC ，_PU 一_CD 美元_M 可以_VV 兑换_VV 二千四百_CD 元_M 印尼盾_NN ，_PU 这_DT 个_M 数字_NN 在_P 今年_NT 二月_NT 中旬_NN 已_AD 贬破_VV 九千_CD ，_PU 贬值_NN 幅度_NN 高达_VV 百分之七十五_CD （_PU 指_VV 其_PN 货币_NN 购买力_NN 跌掉_VV 四分之三_CD ，_PU 只_AD 剩下_VV 原来_JJ 的_DEG 四分之一_CD ）_PU 。_PU 
</S>
<S ID=5669>
韩国_NR 境况_NN 同样_AD 惨烈_VA ，_PU 从_P 风暴_NN 前_LC 的_DEG 八_CD 、_PU 九百_CD 韩圜_NN 兑_VV 一_CD 美元_M ，_PU 贬至_VV 目前_NT 的_DEG 一千六百_CD ，_PU 幅度_NN 亦_AD 超过_VV 百分之四十_CD 。_PU 
</S>
<S ID=5670>
相较之下_AD ，_PU 台币_NN 约_AD 百分之十五_CD 的_DEG 贬幅_NN ，_PU 只_AD 算是_VV 小_JJ 贬_NN 。_PU 
</S>
</P>
<P>
<S ID=5671>
货币_NN 大幅_AD 贬值_VV ，_PU 意味_VV 著_AS 国民_NN 资产_NN 缩水_VV 、_PU 景气_NN 衰退_VV ，_PU 购买力_NN 降低_VV 後_LC 更_AD 引发_VV 国内_NN 物价_NN 飞涨_VV ，_PU 对_P 经济_NN 自然_AD 造成_VV 重创_NN 。_PU 
</S>
<S ID=5672>
不过_AD ，_PU 长久以来_AD 都_AD 以_P 出口_NN 为_VV 导向_NN 的_DEC 东亚_NR 国家_NN ，_PU 此_DT 番_M 贬值_NN ，_PU 也_AD 意味_VV 著_AS 可以_VV 用_P 更_AD 低廉_VA 的_DEC 价格_NN 把_BA 货品_NN 卖到_VV 以_P 美元_NN 计价_VV 的_DEC 国际_NN 市场_NN 去_VV 。_PU 
</S>
<S ID=5673>
譬如_AD 原先_AD 成本_NN 要_VV 二千多_CD 盾_M 、_PU 折合_VV 美金_NN 一_CD 元_M 的_DEC 印尼_NR 制_VV 马克杯_NN ，_PU 如今_NT 可以_VV 大幅_AD 降为_VV 二毛五_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=5674>
在_P 其他_DT 国家_NN 贬值_NN 幅度_NN 都_AD 超过_VV 台湾_NR 、_PU 产品_NN 「_PU 便宜_VA 又_CC 大碗_VA 」_PU 的_DEC 诱惑_NN 下_LC ，_PU 欧_NR 美_NR 订单_NN 会_VV 不_AD 会_VV 转向_VV ？_PU 
</S>
<S ID=5675>
台湾_NR 出口_NN 竞争力_NN 会_VV 不_AD 会_VV 因而_AD 受挫_VV ？_PU 
</S>
</P>
<P>
<S ID=5676>
这些_DT 忧虑_NN 并_AD 非_VC 杞人忧天_NN ，_PU 眼前_AD 许多_CD 台商_NN 就_AD 正_AD 经历_VV 著_AS 一_CD 场_M 「_PU 价格_NN 风暴_NN 」_PU 。_PU 
</S>
</P>
<P>
<S ID=5677>
活该_VV 「_PU 跌价_VV 再_AD 跌价_VV 」_PU ？_PU 
</S>
</P>
<P>
<S ID=5678>
以_P 可以_VV 纺成_VV 各_DT 种_M 纱线_NN ，_PU 再_AD 进一步_AD 织成_VV 各_DT 类_M 衣料_NN 、_PU 人造_JJ 皮_NN 的_DEC 加工_NN 丝_NN 来_MSP 说_VV ，_PU 台湾_NR 是_VC 全球_NN 第一_OD 大_JJ 生产国_NN ，_PU 市场_NN 占有率_NN 高达_VV 百分之三十六_CD ，_PU 对_P 价格_NN 有_VV 著_AS 决定性_JJ 的_DEG 影响力_NN 。_PU 
</S>
<S ID=5679>
然而_AD ，_PU 这_DT 份_M 优势_NN 目前_NT 却_AD 遭逢_VV 巨大_JJ 挑战_NN 。_PU 
</S>
</P>
<P>
<S ID=5680>
「_PU 韩圜_NN 贬值_VV 、_PU 韩国_NR 厂商_NN 为了_P 抢_VV 美金_NN 而_MSP 『_PU 跳楼大拍卖_VV 』_PU ，_PU 把_BA 台商_NN 也_AD 拖下水_VV ，_PU 」_PU 台湾区_NR 人造_JJ 纤维_NN 加工_NN 丝_NN 工业_NN 同业_NN 公会_NN 理事长_NN 、_PU 以_P 「_PU 海鸥牌_NR 」_PU 行销_VV 全球_NN 的_DEC 宜进_NR 实业_NN 董事长_NN 詹正田_NR 忿忿_AD 指陈_VV ：_PU 原先_AD 一_CD 公斤_M 一块八_CD 美金_M 的_DEC 加工_NN 丝_NN ，_PU 目前_NT 滑落_VV 至_VV 一块三_CD ，_PU 跌幅_NN 达到_VV 三成_CD ，_PU 「_PU 以_P 韩国_NR 、_PU 东南亚_NR 等_ETC 国_NN 对_P 美金_NN 的_DEG 贬值_NN 幅度_NN 来_MSP 看_VV ，_PU 这_DT 种_M 价钱_NN 可以_VV 让_VV 他们_PN 的_DEG 利润_NN 比_P 以前_NT 还_AD 丰厚_VA ，_PU 我们_PN 就_AD 吃亏_VV 了_AS 。_PU 」_PU 
</S>
<S ID=5681>
不过_AD ，_PU 为了_P 保持_VV 市场_NN 占有率_NN ，_PU 台商_NN 只有_AD 咬牙_VV 跟进_VV 。_PU 
</S>
</P>
<P>
<S ID=5682>
詹正田_NR 表示_VV ，_PU 在_P 全球_NN 竞争_VV 的_DEC 时代_NN ，_PU 别人_NN 既_CS 能_VV 出_VV 得_DER 起_VV 这_DT 种_M 低价_NN ，_PU 你_PN 也_AD 必须_VV 跟进_VV ，_PU 否则_AD 就_AD 玩_VV 不_AD 下去_VV 了_AS 。_PU 
</S>
<S ID=5683>
何况_AD 金融_NN 风暴_NN 後_LC ，_PU 外国_NN 客户_NN 都_AD 有_VE 种_M 预期_NN 心理_NN ，_PU 认为_VV 亚洲_NR 产品_NN 生产_NN 成本_NN 下降_VV 、_PU 厂商_NN 又_AD 挤破_VV 头_NN 抢_VV 美金_NN 救急_VV ，_PU 活该_VV 应该_VV 「_PU 跌价_VV 再_AD 跌价_VV 」_PU 。_PU 
</S>
</P>
<P>
<S ID=5684>
削价_VV 竞争_VV 的_DEC 结果_NN ，_PU 宜进_NR 实业_NN 虽然_CS 在_P 欧洲_NR 、_PU 中东_NR 两_CD 地_NN 市场_NN 的_DEG 订单_NN 并_AD 未_AD 流失_VV ，_PU 但_AD 利润_NN 却_AD 变_VV 薄_VA 。_PU 
</S>
<S ID=5685>
幸而_AD 近_AD 两_CD 年_M 拜_VV 石油_NN 价格_NN 持续_VV 走低_VV 之_DEC 赐_NN ，_PU 加工_NN 丝_NN 的_DEG 原料_NN ——_PU 属於_VV 石化_JJ 产品_NN 的_DEC PTA_NN 和_CC EG_NN 也_AD 都_AD 大幅_AD 降价_VV ，_PU 加上_VV 加工_NN 丝_NN 不_AD 属於_VV 劳力_NN 密集_VV 产业_NN ，_PU 因此_AD 人力_NN 成本_NN 比重_NN 小_VA ，_PU 反倒_AD 原料_NN 占掉_VV 生产_NN 成本_NN 的_DEG 七成_CD 。_PU 
</S>
</P>
<P>
<S ID=5686>
「_PU 原料_NN 降价_VV 来_VV 得_DER 正_AD 是_VC 时候_NN ，_PU 让_VV 我们_PN 可以_VV 喘_VV 一_CD 口_M 气_NN ，_PU 不_AD 会_VV 出现_VV 亏损_NN ，_PU 」_PU 詹正田_NR 表示_VV 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
