<DOC>
<DOCID>XIN.19980112.0051</DOCID>
<HEADER>
<DATE>1998-01-12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1382>
结构_NN 调整_NN 使_VV 中国_NR 一汽_NR 集团_NN 发生_VV 深刻_JJ 变革_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1383>
新华社_NN 长春_NR 一月_NT 十二日_NT 电_NN （_PU 记者_NN 李凤双_NR ）_PU 
</S>
<S ID=1384>
随着_P 企业_NN 产品_NN 结构_NN 、_PU 组织_NN 结构_NN 、_PU 市场_NN 结构_NN 和_CC 资本_NN 结构_NN 的_DEG 调整_NN ，_PU 中国_NR 第一_OD 汽车_NN 集团_NN 公司_NN 的_DEG 经营_NN 体制_NN 发生_VV 深刻_JJ 变革_NN ，_PU 市场_NN 应变_NN 能力_NN 不断_AD 增强_VV 。_PU 
</S>
</P>
<P>
<S ID=1385>
一汽_NR 是_VC “_PU 中国_NR 汽车_NN 工业_NN 的_DEG 摇篮_NN ”_PU ，_PU 从_P 五十年代_NT 建厂_VV 起_LC 的_DEG 三十多_CD 年_M 中_LC 都_AD 是_VC 生产_VV 老_JJ “_PU 解放_NN ”_PU 牌_NN 卡车_NN 。_PU 
</S>
<S ID=1386>
如今_NT ，_PU 一汽_NR 经过_P 产品_NN 结构_NN 调整_NN ，_PU 已_AD 形成_VV 了_AS 中型_JJ 卡车_NN 、_PU 轻型_JJ 车_NN 、_PU 中高级_JJ 轿车_NN 和_CC 普及型_JJ 轿车_NN 四_CD 大_JJ 生产_NN 基地_NN ，_PU 产品_NN 实现_VV 了_AS 多_CD 品种_NN 、_PU 系列化_NN 。_PU 
</S>
</P>
<P>
<S ID=1387>
一汽_NR 现_AD 已_AD 基本_AD 完成_VV 了_AS 由_P 卡车_NN 生产_NN 时代_NN 向_P 轿车_NN 生产_NN 时代_NN 的_DEG 过渡_NN ，_PU 生产_VV 新型_JJ “_PU 红旗_NN ”_PU 和_CC “_PU 捷达_NR ”_PU 等_ETC 多_CD 个_M 品牌_NN 的_DEG 轿车_NN 。_PU 
</S>
<S ID=1388>
一汽_NR 去年_NT 的_DEG 利润_NN 主要_AD 来自_VV 轿车_NN 的_DEG 生产_NN 经营_NN 。_PU 
</S>
<S ID=1389>
现在_NT ，_PU 一汽_NR 拥有_VV 中国_NR 最_AD 先进_VA 的_DEC 汽车_NN 技术_NN 开发_NN 中心_NN ，_PU 每_DT 年_M 都_AD 有_VE 多_CD 种_M 新型_JJ 产品_NN 面市_VV ，_PU 较好_AD 适应_VV 了_AS 中国_NR 运输_NN 结构_NN 的_DEG 变化_NN 。_PU 
</S>
</P>
<P>
<S ID=1390>
在_P 计划_NN 经济_NN 体制_NN 下_LC ，_PU 一汽_NR 是_VC 完成_VV 国家_NN 指令性_JJ 任务_NN 的_DEC “_PU 工厂_NN ”_PU ，_PU 现在_NT 一汽_NR 则_AD 是_VC 具有_VV 开发_NN 、_PU 生产_NN 、_PU 销售_NN 、_PU 融资_NN 、_PU 外经_NN 外贸_NN 等_ETC 功能_NN 的_DEC 大型_JJ 汽车_NN 企业_NN 集团_NN 。_PU 
</S>
<S ID=1391>
一汽_NR 通过_P 公司化_NN 改组_NN ，_PU 使_VV 原来_JJ 一些_CD 专业_NN 配套厂_NN 裂变_VV 成_VV 在_P 国内_NN 有_VE 一定_JJ 影响_NN 的_DEC 汽车_NN 配套_NN 生产_NN 企业_NN 。_PU 
</S>
<S ID=1392>
同时_AD ，_PU 按照_P 汽车_NN 工业_NN 规模_NN 经济_NN 发展_NN 的_DEG 需求_NN ，_PU 一汽_NR 实施_VV 大_JJ 规模_NN 的_DEG 低_JJ 成本_NN 扩张_NN ，_PU 先后_AD 兼并_VV 、_PU 收购_VV 了_AS 二十六_CD 家_M 地方_NN 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=1393>
一汽_NR 集团_NN 内_LC 现_AD 形成_VV 三_CD 种_M 管理_NN 方式_NN ：_PU 专业_NN 直属厂_NN 、_PU 全资_JJ 子公司_NN 、_PU 控股_JJ 子公司_NN 。_PU 
</S>
<S ID=1394>
目前_NT ，_PU 一汽_NR 已_AD 拥有_VV 三十五_CD 个_M 专业厂_NN 、_PU 十二_CD 个_M 全资_JJ 子公司_NN 、_PU 十一_CD 个_M 控股_JJ 子公司_NN ，_PU 十四_CD 个_M 参股_JJ 子公司_NN 和_CC 二百四十多_CD 家_M 关联_NN 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=1395>
随着_P 改革_NN 开放_NN 的_DEG 深入_NN ，_PU 过去_NT 只_AD 靠_VV 国家_NN 投入_NN 或_CC 银行_NN 贷款_NN 的_DEC 一汽_NR 开始_VV 着手_VV 拓宽_VV 融资_NN 渠道_NN 。_PU 
</S>
<S ID=1396>
公司_NN 采用_VV 兼并_NN 、_PU 收购_NN 等_ETC 形式_NN ，_PU 共_AD 利用_VV 和_CC 盘活_VV 社会_NN 资产_NN 一百多亿_CD 元_M ；_PU 结合_VV 自己_PN 重点_NN 发展_NN 项目_NN 吸引_VV 海外_NN 资本_NN ，_PU 一汽_NR 先后_AD 与_P 八_CD 个_M 国家_NN 和_CC 地区_NN 建立_VV 了_AS 十八_CD 个_M 合资_JJ 企业_NN 。_PU 
</S>
<S ID=1397>
一汽_NR 还_AD 利用_VV 资本_NN 市场_NN 直接_AD 融资_VV ，_PU 现_AD 已_AD 拥有_VV “_PU 一汽_NR 轿车_NN ”_PU 等_ETC 三_CD 家_M 境内_NN 上市_NN 公司_NN 。_PU 
</S>
<S ID=1398>
一汽_NR 集团_NN 投资_NN 主体_NN 正_AD 日益_AD 多元化_VV ，_PU 并_CC 逐步_AD 向_P 资产_NN 经营_NN 管理_NN 公司_NN 过渡_VV 。_PU 
</S>
<S ID=1399>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
