<DOC>
<DOCID>CB326024.BFJ</DOCID>
<HEADER>
<DATE>1997-10-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9634>
中_NR 美_NR 汽车_NN 公司_NN 签订_VV 购件_JJ 协议_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9635>
新华社_NR 纽约_NR １０月_NT ２３日_NT 电_NN （_PU 记者_NN 丁宝忠_NR 张良华_NR ）_PU 
</S>
<S ID=9636>
新_AD 成立_VV 的_DEC 上海_NR 通用_NR 汽车_NN 有限_JJ 公司_NN ２３日_NT 在_P 纽约_NR 同_P 美国_NR 通用_NR 汽车_NN 公司_NN 签署_VV 了_AS 从_P 后者_PN 引进_VV １．８万_CD 套_M 中型_JJ “_PU 别克_NR ”_PU 汽车_NN 零部件_NN 的_DEC 协议_NN ，_PU 总_JJ 价值_NN ２亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=9637>
上海_NR 通用_NR 汽车_NN 有限_JJ 公司_NN 是_VC 上海_NR 汽车_NN 工业_NN （_PU 集团_NN ）_PU 总_JJ 公司_NN 和_CC 美国_NR 通用_NR 汽车_NN 公司_NN 共同_AD 投资_VV １５亿_CD 美元_M 的_DEC 合资_JJ 项目_NN 。_PU 
</S>
<S ID=9638>
美国_NR 通用_NR 公司_NN 执行_NN 副总裁_NN 休斯_NR 在_P 签字_NN 仪式_NN 上_LC 说_VV ，_PU 通用_NR 汽车_NN 公司_NN 在_P 上海_NR 的_DEG 合作_NN 项目_NN 为_P 该_DT 公司_NN 向_P 中国_NR 出口_VV 提供_VV 了_AS 极_AD 好_VA 的_DEC 机会_NN ，_PU 这_DT 一_CD 项目_NN 的_DEG 成功_NN 对_P 他们_PN 的_DEG 全球_NN 战略_NN 至关_AD 重要_VA 。_PU 
</S>
<S ID=9639>
他_PN 说_VV ，_PU 这_DT 一_CD 项目_NN 进展_NN 顺利_VA ，_PU 体现_VV 了_AS 中国_NR 政府_NN 对_P 发展_VV 中_NR 美_NR 经贸_NN 关系_NN 的_DEG 重视_NN ，_PU 通用_NR 公司_NN 希望_VV 看到_VV 中_NR 美_NR 经贸_NN 关系_NN 继续_VV 向前_AD 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=9640>
正_AD 在_P 这里_PN 访问_VV 的_DEC 中国_NR 经济_NN 贸易_NN 代表团_NN 团长_NN 、_PU 国家_NN 计委_NN 副主任_NN 曾培炎_NR ，_PU 副团长_NN 、_PU 外经贸部_NN 副部长_NN 孙振宇_NR ，_PU 机械_NN 工业部_NN 副部长_NN 吕福源_NR 及_CC 中国_NR 驻_VV 纽约_NR 总领事_NN 邱胜云_NR 出席_VV 了_AS 签字_NN 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=9641>
上海_NR 通用_NR 汽车_NN 有限_JJ 公司_NN 总经理_NN 胡茂元_NR 当天_NT 说_VV ，_PU 今年_NT 六月_NT 在_P 浦东_NR 正式_AD 成立_VV 的_DEC 上海_NR 通用_NR 公司_NN 厂房_NN 建设_NN 和_CC 人员_NN 培训_NN 有条不紊_VV ，_PU 有望_VV 于_P １９９８年_NT 底_LC 制出_VV 样车_NN ，_PU １９９９年_NT ４月_NT 正式_AD 投产_VV 。_PU 
</S>
</P>
<P>
<S ID=9642>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
