<DOC>
<DOCID>XIN19981230.0095</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8431>
中国_NR 海外_NN 交流_NN 协会_NN 在_P 国际_NN 互联网_NN 上_LC 建_VV 网站_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8432>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 唐虹_NR ）_PU 
</S>
<S ID=8433>
为_P 加强_VV 与_P 海外_NN 华侨_NN 华人_NN 及_CC 其_PN 团体_NN 的_DEG 联系_NN ，_PU 中国_NR 海外_NN 交流_NN 协会_NN 日前_NT 在_P 国际_NN 互联网_NN 上_LC 申请_VV 了_AS 域名_NN ，_PU 所_MSP 建_VV 网站_NN 将_AD 于_P 一九九九年_NT 一月_NT 一日_NT 开通_VV 。_PU 
</S>
</P>
<P>
<S ID=8434>
据_P 介绍_NN ，_PU 中国_NR 海外_NN 交流_NN 协会_NN 网站_NN 暂_AD 定_VV 六_CD 个_M 栏目_NN ：_PU 海协_NN 概况_NN ，_PU 介绍_VV 中国_NR 海外_NN 交流_NN 协会_NN 章程_NN 、_PU 组织_NN 机构_NN 、_PU 领导_NN 成员_NN 、_PU 团体_NN 会员_NN 、_PU 主要_JJ 工作_NN 情况_NN ；_PU 今日_NT 要闻_NN ，_PU 披露_VV 国内外_NN 政治_NN 、_PU 经济_NN 、_PU 文化_NN 及_CC 侨界_NN 要闻_NN ；_PU 华侨_NN 华人_NN 动态_NN ，_PU 反映_VV 华侨_NN 华人_NN 和_CC 海外_NN 侨团_NN 的_DEG 情况_NN ；_PU 侨乡_NN 广角_NN ，_PU 介绍_VV 侨乡_NN 经济_NN 文化_NN 、_PU 社会_NN 生活_NN 、_PU 投资_NN 环境_NN 、_PU 民风_NN 民俗_NN 等_ETC ；_PU 华文_NN 教育_NN ，_PU 介绍_VV 广州_NR 暨南_NR 大学_NN 、_PU 泉州_NR 华侨_NN 大学_NN 等_ETC 相关_JJ 学校_NN 教学_NN 招生_NN 情况_NN ，_PU 同时_AD 推荐_VV 华文_NN 教材_NN ；_PU 服务窗_NN ，_PU 包括_VV 法律_NN 法规_NN 咨询_NN 、_PU 中国_NR 旅游_NN 、_PU 家庭_NN 医生_NN 、_PU 文摘_NN 精选_NN 等_ETC 内容_NN 。_PU 
</S>
<S ID=8435>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
