究竟_AD 米洛舍维奇_NR 会_VV 不_AD 会_VV 在_P 西方_NN 国家_NN 的_DEG 压力_NN 下_LC 辞职_VV 下台_VV ，_PU 目前_NT 还_AD 不得而知_VV ，_PU 不过_AD 印尼_NR 曾经_AD 派驻_VV 南斯拉夫_NR 的_DEC 联合国_NR 人权_NN 代表_NN 丁斯特比尔_NR 却_AD 表示_VV ：_PU “_PU 米洛舍维奇_NR 应该_VV 得到_VV 豁免权_NN ，_PU 以_MSP 换取_VV 他_PN 下台_VV ”_PU 。_PU 
在_P 去年_NT ，_PU 米勒舍维奇_NR 被_LB 罪行_NN 战争_NN 法庭_NN 裁定_VV 有罪_VV 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 科米托_NR 从_P 海牙_NR 发来_VV 报道_NN 说_VV ：_PU “_PU 丁斯特比尔_NR 的_DEG 建议_NN 并没有_AD 得到_VV 正面_JJ 回应_NN ，_PU 下面_NN 请_VV 听_VV 这_DT 篇_M 报道_NN 的_DEG 详细_JJ 内容_NN ：_PU 联合国_NR 战争_NN 罪行_NN 法庭_NN 对_P 一_CD 名_M 联合国_NR 官员_NN 建议_VV 豁免_VV 海牙_NR 法庭_NN 的_DEG 通缉犯_NN 南斯拉夫_NR 总统_NN 米勒舍维奇_NR 感到_VV 愤怒_NN 。_PU 
联合国_NR 战争_NN 罪行_NN 法庭_NN 的_DEG 发言人_NN 兰戴尔_NR 说_VV ：_PU “_PU 如果_CS 他_PN 果真_AD 是_VC 这样_AD 建议_VV 的话_SP ，_PU 那_AD 确实_AD 相当_AD 令_VV 人_NN 感到_VV 震惊_VV ，_PU 因为_P 这个_DT 建议_NN 和_P 安理会_NN 给_VV 战争_NN 罪行_NN 法庭_NN 的_DEC 命令_NN 被道反驰_VV 。_PU 
联合国_NR 的_DEG 命令_NN 是_VC 把_BA 前_JJ 南斯拉夫_NR 所有_DT 受到_VV 指控_NN 的_DEC 战犯_NN ，_PU 包括_VV 过去_NT 和_CC 现在_NT 的_DEG 领导人_NN 一起_AD 提出_VV 起诉_NN 。_PU ”_PU 
去年_NT 战争_NN 罪行_NN 法庭_NN 裁定_VV 米洛舍维奇_NR 总统_NN 和_CC 他_PN 的_DEG 四_CD 名_M 高级_JJ 助理_NN ，_PU 在_P 科索沃_NR 犯有_VV 违反_VV 人道_NN 罪_NN ，_PU 只_AD 有_VE 检察长_NN 德尔彭特_NR 才_AD 能_VV 依法_AD 请求_VV 撤销_VV 对_P 米洛舍维奇_NR 的_DEG 控告_NN ，_PU 可是_AD ，_PU 德尔彭特_NR 陈明_VV 表示_VV ：_PU 他_PN 不仅_AD 绝对_AD 不_AD 会_VV 那样_AD 做_VV ，_PU 并且_AD 他_PN 还_AD 要_VV 让_VV 大家_PN 知道_VV ，_PU 对_P 米洛舍维奇_NR 的_DEG 判决_NN 还_AD 可以_VV 再_AD 扩大_VV 范围_NN ，_PU 包括_VV 早些时候_AD 他_PN 在_P 波斯尼亚_NR 和_CC 克罗地亚_NR 所_MSP 犯下_VV 的_DEC 战争_NN 罪行_NN 。_PU 
里斯丽_NR 说_VV ：_PU “_PU 这_PN 代表_VV 战争_NN 罪行_NN 法庭_NN 多么_AD 重视_VV 米洛舍维奇_NR 在_P 他_PN 所_MSP 制造_VV 的_DEC 南斯拉夫_NR 战争_NN 中_LC 所_MSP 扮演_VV 的_DEC 角色_NN 。_PU ”_PU 
虽然_CS 联合国_NR 人权_NN 代表_NN 丁斯特比尔_NR 认为_VV ：_PU 不_AD 对_P 米勒舍维奇_NR 提起_VV 公诉_NN ，_PU 可能_VV 会_VV 使_VV 南斯拉夫斯_NR 顺利_VA 的_DEV 转移_VV 政权_NN 。_PU 
可是_AD 另外_DT 一_CD 位_M 联合国_NR 官员_NN 并不_AD 同意_VV ，_PU 联合国_NR 驻_VV 波斯尼亚_NR 代表_NN 佩特里斯_NR 星期三_NT 在_P 海牙_NR 会见_VV 了_AS 战争_NN 罪行_NN 法庭_NN 官员_NN ，_PU 他_PN 说_VV ：_PU “_PU 如果_CS 没有_VE 法律_NN ，_PU 巴尔干_NR 半岛_NN 各_DT 国_NN 不_AD 会_VV 得到_VV 长期_JJ 和平_NN 。_PU ”_PU 
佩特里斯_NR 说_VV ：_PU “_PU 我_PN 坚决_AD 相信_VV 法庭_NN 的_DEG 独立性_NN ，_PU 因此_AD 没有_VE 人_NN 有_VE 权_NN 建议_VV 目前_NT 有_VE 一_CD 个_M 政治_NN 机会_NN 令_VV 我们_PN 动摇_VV 这_DT 一_CD 原则_NN ，_PU 法律_NN 之前_LC 人人_PN 平等_VA ，_PU 不管_AD 在_P 政治_NN 上_LC 我们_PN 是否_VV 愿意_VV ，_PU 这_DT 一_CD 原则_NN 继续_VV 维持_VV 。_PU 
”_PU 佩特里斯_NR 说_VV ：_PU “_PU 不管_CS 这_DT 一_CD 豁免_NN 协议_NN 或_AD 可以_VV 在_P 短期_NN 内_LC 获得_VV 何_DT 种_M 利益_NN ，_PU 长久_AD 来_MSP 说_VV 这样_AD 做_VV 一定_AD 会_VV 伤害_VV 这_DT 一_CD 地区_NN 为_P 铲除_VV 暴力_NN 所_MSP 作_VV 的_DEC 努力_NN 。_PU ”_PU 
