各位_DT 听众_NN 欢迎_VV 您_PN 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 与_CC 世界_NN 报道_NN 节目_NN 。_PU 
在_P 联合国_NR 秘书长_NN 安南_NR 的_DEG 斡旋_NN 之下_LC ，_PU 以色列_NR 和_CC 巴勒斯坦_NR 双方_PN 同意_VV 参加_VV 下_DT 个_M 星期一_NT 在_P 埃及_NR 举行_VV 的_DEC 中东_NR 首脑_NN 会议_NN ，_PU 以求_VV 了结_VV 多_CD 日_M 来_LC 的_DEG 暴力_NN 冲突_NN 。_PU 
美国_NR 总统_NN 克林顿_NR 将_AD 出席_VV 这_DT 次_M 会议_NN 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 佩思_NR 和_CC 高勒思特_NR 发来_VV 的_DEC 一_CD 篇_M 报道_NN 。_PU 
这个_DT 星期_NN 联合国_NR 秘书长_NN 安南_NR 奔波_VV 于_P 中东_NR 各_DT 个_M 国家_NN ，_PU 并_AD 与_P 巴勒斯坦_NR 和_CC 以色列_NR 双方_PN 进行_VV 了_AS 多_CD 次_M 会谈_NN 。_PU 
星期六_NT 他_PN 终于_AD 使_VV 巴_NR 以_NR 双方_PN 同意_VV 参加_VV 下_DT 个_M 星期一_NT 在_P 埃及_NR 的_DEG 度假_NN 圣地_NN 沙姆沙伊赫_NR 举行_VV 的_DEC 中东_NR 首脑_NN 会议_NN 。_PU 
然而_AD ，_PU 两_CD 个_M 星期_NN 以来_LC 的_DEG 流血_JJ 暴力_NN 冲突_NN 造成_VV 重大_JJ 伤亡_NN 使_VV 巴_NR 以_NR 之间_LC 很_AD 难_AD 恢复_VV 暴力_NN 冲突_NN 发生_VV 之前_LC 的_DEG 那_DT 种_M 信任_NN 。_PU 
即将_AD 出席_VV 这_DT 次_M 中东_NR 首脑_NN 会议_NN 的_DEC 美国_NR 总统_NN 克林顿_NR 对于_P 这_DT 次_M 会议_NN 所_MSP 能够_VV 达成_VV 的_DEC 目标_NN 不_AD 敢_VV 抱_VV 太_AD 大_VA 的_DEC 希望_NN ，_PU 而_AD 把_BA 会议_NN 目标_NN 从_P 谋求_VV 达成_VV 和平_NN 协议_NN 改为_VV 谋求_VV 停止_VV 暴力_NN 冲突_NN 。_PU 
他_PN 说_VV 我们_PN 目前_NT 的_DEG 中心_NN 目标_NN 是_VC 制止_VV 暴力_NN ，_PU 使_VV 这个_DT 地区_NN 恢复_VV 安宁_NN ，_PU 使_VV 双方_PN 同意_VV 建立_VV 一_CD 个_M 寻找_VV 事实_NN 的_DEC 机制_NN ，_PU 调查_VV 这些_DT 暴力_NN 事件_NN 是_VC 怎样_AD 开始_VV 的_SP ，_PU 并_AD 探讨_VV 今后_NT 可以_VV 如何_AD 防止_VV 同_DT 类_M 事情_NN 的_DEG 再次_JJ 发生_NN ，_PU 同时_AD 谋求_VV 使_VV 双方_PN 重新_AD 开始_VV 对话_NN 和_CC 谈判_NN 。_PU 
联合国_NR 秘书长_NN 安南_NR 表示_VV ，_PU 会议_NN 并没有_AD 预设_VV 任何_DT 的_DEG 条件_NN ，_PU 但是_AD 仍然_AD 有_VE 一些_CD 建议_NN 。_PU 
可见_AD ，_PU 联合国_NR 方面_NN 也_AD 不_AD 敢_VV 把_BA 一些_CD 过分_AD 乐观_VA 的_DEC 期待_NN 放_VV 在_P 巴_NR 以_NR 任何_DT 一_CD 方_NN 身上_NN 。_PU 
巴勒斯坦_NR 领导人_NN 阿拉法特_NR 的_DEG 高级_JJ 助手_NN 表示_VV ，_PU 巴方_NN 希望_VV 以色列_NR 把_BA 军队_NN 撤离_VV 巴勒斯坦_NR 城镇_NN ，_PU 并_AD 部分_AD 解除_VV 以色列_NR 对_P 巴勒斯坦_NR 地区_NN 的_DEG 封锁_NN ，_PU 让_VV 粮食_NN 和_CC 药物_NN 能_VV 被_SB 运送_VV 到_VV 巴勒斯坦_NR 地区_NN 。_PU 
以色列_NR 则_AD 表示_VV ，_PU 希望_VV 阿拉法特_NR 重新_AD 逮捕_VV 最近_NT 获得_VV 释放_NN 的_DEC 。_PU 
安南_NR 则_AD 希望_VV 双方_PN 在_P 下_DT 星期一_NT 举行_VV 的_DEC 中东_NR 首脑_NN 会议_NN 之前_LC 停火_VV ，_PU 并且_AD 希望_VV 通过_P 这_DT 次_M 会议_NN 能_VV 结束_VV 巴_NR 以_NR 双方_PN 的_DEG 暴力_NN 冲突_NN ，_PU 从而_AD 为_P 中东_NR 和平_NN 谈判_NN 的_DEG 重新_JJ 开始_NN 带来_VV 希望_NN 。_PU 
这_DT 一连串_CD 的_DEG 暴力_NN 冲突_NN 起因于_VV 两_CD 个_M 星期_NN 之前_LC ，_PU 以色列_NR 反对派_NN 领袖_NN 沙龙_NR 访问_VV 位_VV 于_P 耶路撒冷_NR 老城_NN 的_DEC 一_CD 个_M 敏感_JJ 地点_NN 。_PU 
这个_DT 地点_NN 对于_P 犹太人_NN 和_CC 穆斯林_NN 来说_LC 都_AD 是_VC 圣地_NN 。_PU 
另外_AD 沙龙_NR 也_AD 是_VC 一_CD 个_M 具有_VV 争议性_NN 的_DEC 人物_NN 。_PU 
他_PN 在_P 担任_VV 国防_NN 部长_NN 期间_NN ，_PU 以军_NN 轰击_VV 了_AS 位_VV 于_P 黎巴嫩_NR 的_DEC 巴勒斯坦_NR 基地_NN ，_PU 造成_VV 巴勒斯坦_NR 难民_NN 的_DEG 重大_JJ 伤亡_NN 。_PU 
沙龙_NR 对_P 耶路撒冷_NR 老城_NN 的_DEG 访问_NN 引发_VV 了_AS 巴勒斯坦人_NN 和_CC 以色列_NR 军警_NN 之间_LC 的_DEG 暴力_NN 冲突_NN ，_PU 冲突_NN 至今_AD 造成_VV 大约_AD １００_CD 人_NN 丧生_VV ，_PU 其中_NN 绝大部分_CD 是_VC 巴勒斯坦人_NN 。_PU 
