这里_PN 是_VC 《_PU ｃｂｓ_NR 台北_NR 国际_NN 之_DEG 声_NN 》_PU ，_PU 稍后_AD 请_VV 继续_VV 收听_VV 新闻_NN 。_PU 
《_PU ｃｂｓ_NR 台北_NR 国际_NN 之声_NN 》_PU ，_PU 新闻_NN 广播网_NN 。_PU 
欢迎_VV 继续_VV 收听_VV 新闻_NN ，_PU 首先_AD 为_P 您_PN 道_VV １２月_NT １６号_NT 世界_NN 各地_NN 主要_JJ 报纸_NN 的_DEG 头_DT 条_M 新闻_NN 标题_NN 。_PU 
巴拉圭_NR 《_PU 新闻报_NR 》_PU ：_PU 巴拉圭_NR 参加_VV 南方_NN 共同_JJ 市场_NN 高峰_NN 会议_NN 的_DEC 代表团_NN 没有_AD 获得_VV 预期_JJ 成果_NN ，_PU 因为_P 关系_VV 到_VV 巴拉圭_NR 国家_NN 利益_NN 的_DEC 基本_JJ 议题_NN ，_PU 象_P 加工_NN 出口_NN 区_NN 、_PU 汽车_NN 进口_NN 、_PU 关税_NN 障碍_NN 和_CC 自由区_NN 等_ETC 规范_NN 都_AD 没有_AD 获得_VV 解决_NN 。_PU 
日本_NR 《_PU 独卖_JJ 新闻_NN 》_PU ：_PU 日本_NR 电报_NN 电话_NN 公司_NN 东_NN 日本_NR 和_CC 西_NN 日本_NR 将_AD 从_P 明年_NT １月_NT 开始_LC 将_BA 市场_NN 通话费_NN 从_P ３_CD 分钟_M １０_CD 日元_M 降为_VV ３_CD 分钟_M ９_CD 日元_M 。_PU 
新加坡_NR 《_PU 海峡_NN 时报_NN 》_PU ：_PU 新加坡_NR 将_AD 设立_VV 价值_NN ３６亿_CD 美元_M 的_DEC 精元厂_NN 。_PU 
新加坡_NR 《_PU 联合_JJ 早报_NN 》_PU ：_PU 台湾_NR 联华_NR 电子_NN 、_PU 德国_NR 西门子_NR 和_CC 新加坡_NR 经济_NN 发展_NN 局_NN 合资_VV 明年_NT 兴建_VV ６３亿_CD 新币_M 的_DEG 精元厂_NN 。_PU 
香港_NR 《_PU 网路_NN 邮报_NN 》_PU ：_PU 香港_NR 行政院_NN 特别_JJ 首长_NN 董建华_NR 将_AD 决定_VV 下_DT 一_CD 任_M 行政_NN 长官_NN 是否_VV 应该_VV 由_P 现任_JJ 的_DEG 选举_NN 委员会_NN 选出_VV 。_PU 
香港_NR 《_PU 经济_NN 日报_NN 》_PU ：_PU 美国_NR 高科技_NN 纳斯达克_NR 指数_NN 爆跌_VV ，_PU 港股_NN 受到_VV 相当_AD 大_VA 的_DEC 影响_NN 。_PU 
土耳其_NR 《_PU 每_DT 日_M 新闻报_NN 》_PU ：_PU 土耳其_NR 总统_NN 赛宅_NR 否决_VV 了_AS 特赦_NN 法案_NN 。_PU 
