<DOC>
<DOCID>XIN19981229.0103</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7651>
芬兰_NR 企业_NN 普遍_AD 使用_VV 互联网_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7652>
新华社_NR 赫尔辛基_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 郑焕清_NR ）_PU 
</S>
<S ID=7653>
近年_NT 来_LC ，_PU 随着_P 信息_NN 技术_NN 的_DEG 迅猛_JJ 发展_NN ，_PU 芬兰_NR 工业_NN 企业_NN 使用_VV 互联_NN 网络_NN 日趋_AD 普遍_VA ，_PU 有效_VA 地_DEV 促进_VV 了_AS 企业_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=7654>
据_P 芬兰_NR 经济_NN 研究所_NN 最_AD 新_VA 的_DEC 抽样_NN 调查_NN ，_PU 在_P 被_SB 调查_VV 的_DEC ５００_CD 家_M 企业_NN 中_LC ，_PU 拥有_VV 职工_NN ２５０_CD 人_NN 以上_LC 的_DEC 大型_JJ 企业_NN 使用_VV 互联_NN 网络_NN 的_DEC 比例_NN 已经_AD 超过_VV 百分之九十_CD 。_PU 
</S>
<S ID=7655>
在_P 拥有_VV ５_CD 至_CC ２４９_CD 名_M 职工_NN 的_DEC 中_JJ 小_JJ 企业_NN ，_PU 互联_NN 网络_NN 的_DEG 联网率_NN 也_AD 已_AD 达到_VV 百分之七十_CD 左右_LC 。_PU 
</S>
<S ID=7656>
职工_NN 人数_NN 不_AD 足_VV ５_CD 名_M 的_DEC 微型_JJ 或_CC 家庭型_JJ 企业_NN ，_PU 大约_AD 四分之一_CD 加入_VV 了_AS 互联_NN 网络_NN 。_PU 
</S>
<S ID=7657>
在_P 所有_DT 被_SB 调查_VV 的_DEC 企业_NN 中_LC 有_VE 百分之二十五_CD 是_VC 今年_NT 入网_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=7658>
抽样_NN 调查_NN 表明_VV ，_PU 近_AD 两_CD 年_M 来_LC ，_PU 进入_VV 互联_NN 网络_NN 的_DEC 企业_NN 呈现_VV 迅速_AD 增长_VV 的_DEC 势头_NN 。_PU 
</S>
</P>
<P>
<S ID=7659>
根据_P 抽样_NN 调查_NN ，_PU 芬兰_NR 企业_NN 普遍_AD 认为_VV ，_PU 通过_P 互联_NN 网络_NN ，_PU 企业_NN 获得_VV 了_AS 大量_CD 有关_JJ 生产_NN 活动_NN 和_CC 市场_NN 销售_NN 等_ETC 方面_NN 的_DEG 信息_NN 。_PU 
</S>
<S ID=7660>
这些_DT 信息_NN 为_P 企业_NN 的_DEG 经营_NN 决策_NN 、_PU 技术_NN 改造_NN 、_PU 产品_NN 研制_NN 和_CC 销售_NN 提供_VV 了_AS 有力_VA 的_DEC 依据_NN ，_PU 大大_AD 提高_VV 了_AS 企业_NN 的_DEG 办事_NN 效率_NN 。_PU 
</S>
</P>
<P>
<S ID=7661>
芬兰_NR 是_VC 世界_NN 上_LC 互联网_NN 入网率_NN 最_AD 高_VA 的_DEC 国家_NN ，_PU 在_P 总_JJ 人口_NN 中_LC 入网_NN 比例_NN 接近_VV 百分之八_CD 。_PU 
</S>
<S ID=7662>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
