<DOC>
<DOCID>HK.19970708.0006</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5539>
联合国_NR 制裁_NN 条例_NN 草案_NN 今_NT 刊_VV 宪_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5540>
政府_NN 今日_NT （_PU 星期二_NT ）_PU 在_P 宪报_NN 刊登_VV 联合国_NR 制裁_NN 条例_NN 草案_NN 。_PU 
</S>
<S ID=5541>
该_DT 草案_NN 旨_NN 在_VV 赋权_VV 行政_NN 长官_NN ，_PU 在_P 收到_VV 中央_NN 人民_NN 政府_NN 的_DEG 指令_NN 後_LC ，_PU 制定_VV 规例_NN 以_MSP 执行_VV 联合国_NR 安全_NN 理事会_NN 所_MSP 实施_VV 的_DEC 制裁_NN 。_PU 
</S>
</P>
<P>
<S ID=5542>
工商局_NN 局长_NN 俞宗怡_NR 解释_VV ，_PU 在_P 香港_NR 特别_JJ 行政区_NN （_PU 香港_NR 特区_NN ）_PU 施行_VV 联合国_NR 的_DEG 制裁_NN 是_VC 与_P 外交_NN 事务_NN 有关_VV ，_PU 所以_AD 是_VC 属於_VV 中央_NN 人民_NN 政府_NN 的_DEG 决定_NN 。_PU 
</S>
</P>
<P>
<S ID=5543>
最近_NT 行政_NN 长官_NN 接到_VV 中央_NN 人民_NN 政府_NN 的_DEG 指令_NN ，_PU 要_VV 执行_VV 联合国_NR 安全_NN 理事会_NN 的_DEG 决定_NN ，_PU 向_P 几_CD 个_M 地方_NN 实施_VV 制裁_NN 。_PU 
</S>
<S ID=5544>
因此_AD 要_VV 制定_VV 本地_NN 的_DEG 法律_NN ，_PU 以_MSP 使_VV 这些_DT 指令_NN 得以_VV 生效_VV 。_PU 
</S>
</P>
<P>
<S ID=5545>
俞宗怡_NR 说_VV ∶_PU 「_PU 执行_VV 联合国_NR 的_DEG 制裁_NN 亦_AD 会_VV 为_P 特区_NN 带来_VV 好处_NN 。_PU 这_DT 会_VV 维持_VV 香港_NR 特区_NN 作为_P 一_CD 个_M 负_VV 责任_NN 的_DEC 贸易_NN 夥伴_NN 的_DEG 声誉_NN ，_PU 而_AD 不_AD 是_VC 一_CD 个_M 规避_VV 联合国_NR 制裁_NN 的_DEC 渠道_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5546>
「_PU 过往_NT ，_PU 由_P 联合国_NR 实施_VV 的_DEC 经济_NN 制裁_NN 是_VC 依靠_P 英国_NR 的_DEG 枢密院_NN 颁令_NN 在_P 香港_NR 执行_VV 。_PU 这些_DT 颁令_NN 已_AD 在_P 一九九七年_NT 六月_NT 三十日_NT 後_LC 失效_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5547>
联合国_NR 的_DEG 制裁_NN 会_VV 因_P 个别_JJ 情况_NN 而_MSP 有所_VV 不同_VA ，_PU 但_CC 通常_AD 会_VV 包括_VV 下列_JJ 一_CD 项_M 或_CC 多_CD 项_M ∶_PU 
</S>
</P>
<P>
<S ID=5548>
＊_PU 限制_VV 出口_VV 到_VV 一_CD 指定_JJ 目的地_NN 和_CC 从_P 该_DT 地方_NN 来_VV 的_DEC 进口_NN 。_PU 
</S>
</P>
<P>
<S ID=5549>
＊_PU 限制_VV 与_P 一_CD 指定_JJ 地方_NN 或_CC 国家_NN 的_DEG 政府_NN 从事_VV 财经_NN 交易_NN 。_PU 
</S>
</P>
<P>
<S ID=5550>
＊_PU 限制_VV 与_P 一_CD 指定_JJ 地方_NN 或_CC 国家_NN 有_VE 航空_NN 上_LC 联系_NN 。_PU 
</S>
</P>
<P>
<S ID=5551>
为了_P 将_BA 旧_JJ 措施_NN 失效_VV 和_CC 新_JJ 措施_NN 尚_AD 未_VV 实施_VV 的_DEC 间断_JJ 时间_NN 减至_VV 最少_VA ，_PU 政府_NN 将_AD 於_P 明日_NT （_PU 星期三_NT ）_PU 把_BA 联合国_NR 制裁_NN 条例_NN 草案_NN 提交_VV 临时_JJ 立法会_NN 。_PU 
</S>
</P>
<P>
<S ID=5552>
俞宗怡_NR 解释_VV ∶_PU 「_PU 我们_PN 需要_VV 用_VV 这_DT 特快_JJ 程序_NN 以_MSP 尽量_AD 减少_VV 任何_DT 尝试_VV 利用_VV 香港_NR 作为_VV 规避_VV 联合国_NR 有关_JJ 制裁_NN 的_DEC 可能_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5553>
「_PU 鉴於_P 这_DT 草案_NN 提供_VV 立法_NN 工具_NN 使_VV 中央_NN 人民_NN 政府_NN 权力_NN 范围_NN 内_LC 发出_VV 的_DEC 指引_NN 得以_VV 有效_VA ，_PU 我们_PN 相信_VV 临立会_NN-SHORT 的_DEG 成员_NN 会_VV 谅解_VV 并_CC 合作_VV 确保_VV 草案_NN 得以_VV 迅速_AD 通过_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5554>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
