<DOC>
<DOCID>XIN19981228.0139</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7235>
阿盟_NR 决定_VV 推迟_VV 召开_VV 阿拉伯_NR 外长_NN 紧急_JJ 会议_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7236>
新华社_NR 开罗_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 安江_NR ）_PU 
</S>
<S ID=7237>
阿拉伯_NR 国家_NN 联盟_NN （_PU 阿盟_NR ）_PU 秘书长_NN 马吉德_NR ２８日_NT 在_P 此间_NN 宣布_VV ，_PU 原_AD 定_VV 本_DT 月_NN ３０日_NT 在_P 阿盟_NR 总部_NN 召开_VV 的_DEC 阿拉伯_NR 外长_NN 紧急_JJ 会议_NN 将_AD 推迟_VV 至_VV １９９９年_NT １月_NT ２４日_NT 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=7238>
阿盟_NR 秘书处_NN 当天_NT 发表_VV 的_DEC 一_CD 份_M 声明_NN 说_VV ，_PU 会议_NN 是_VC 应_VV 海湾_NN 合作_NN 委员会_NN 国家_NN 要求_NN 推迟_VV 的_SP ，_PU 原因_NN 是_VC 希望_VV 进一步_AD 就_P 这_DT 次_M 会议_NN 进行_VV 磋商_NN ，_PU 使_VV 阿盟_NR 成员国_NN 都_AD 能_VV 出席_VV 会议_NN ，_PU 并_CC 在_P 本_DT 地区_NN 所有_DT 问题_NN 上_LC 保持_VV 步调_NN 一致_VA 和_CC 统一_JJ 立场_NN 。_PU 
</S>
</P>
<P>
<S ID=7239>
本_DT 月_NN ２４日_NT ，_PU 马吉德_NR 紧急_AD 致函_VV 阿拉伯_NR 各_DT 国_NN 外长_NN ，_PU 要求_VV 在_P 本_DT 月_NN ３０日_NT 举行_VV 阿拉伯_NR 外长_NN 紧急_JJ 会议_NN ，_PU 就_P 本_DT 地区_NN 目前_NT 局势_NN ，_PU 特别是_AD 美国_NR 和_CC 英国_NR 对_P 伊拉克_NR 实施_VV 空中_NN 打击_NN 给_P 本_DT 地区_NN 局势_NN 带来_VV 的_DEC 影响_NN 进行_VV 磋商_NN 。_PU 
</S>
</P>
<P>
<S ID=7240>
据_P 报道_NN ，_PU 到_P 目前_NT 为止_LC ，_PU 阿盟_NR ２２_CD 个_M 成员国_NN 中_LC 已_AD 有_VE １７_CD 个_M 国家_NN 正式_AD 表示_VV 同意_VV 出席_VV 此_DT 次_M 会议_NN 。_PU 
</S>
<S ID=7241>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
