<DOC>
<DOCID>CB041031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3475>
中_NR 美_NR 在_P 沪_NR 签订_VV 高_JJ 科技_NN 合作_NN 协议_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3476>
新华社_NR 上海_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 白国良_NR 、_PU 夏儒阁_NR ）_PU 
</S>
<S ID=3477>
“_PU 中_NR 美_NR 合作_NN 高_JJ 科技_NN 项目_NN 签字_NN 仪式_NN ”_PU 今天_NT 在_P 上海_NR 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=3478>
上午_NT 在_P 这里_PN 签字_VV 的_DEC 是_VC 知识_NN 信息_NN 网络_NN 通讯_NN 技术_NN 和_CC 脱氧核糖核酸_NN 生物_NN 技术_NN 两_CD 个_M 项目_NN ，_PU 同时_AD 还_AD 签订_VV 了_AS 语言_NN 教学_NN 交流_NN 合作_NN 协议_NN 。_PU 
</S>
</P>
<P>
<S ID=3479>
这_DT 三_CD 个_M 项目_NN 是_VC 分别_AD 由_P 国务院_NN 发展_NN 研究_NN 中心_NN 国际_NN 技术_NN 经济_NN 研究所_NN 上海_NR 分所_NN 和_CC 上海市_NR 浦东_NR 继续_JJ 教育_NN 中心_NN ，_PU 与_P 美国_NR 知识_NN 信息_NN 网络_NN 公司_NN 、_PU 世界_NN 学习_NN 组织_NN 、_PU 海赛克_NR 公司_NN 签订_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=3480>
知识_NN 信息_NN 网络_NN 公司_NN 主席_NN ＣＥ麦奈特_NR 在_P 签字_NN 仪式_NN 上_LC 说_VV ，_PU 中_NR 美_NR 合作_NN 高_JJ 科技_NN 项目_NN 的_DEG 签订_NN ，_PU 具有_VV 重要_VA 的_DEC 意义_NN 。_PU 
</S>
</P>
<P>
<S ID=3481>
他_PN 还_AD 期望_VV 美_NR 中_NR 之间_LC 建立_VV 电子_NN 高速_JJ 信息_NN 公路_NN ，_PU 使_VV 纽约_NR 股票_NN 交易所_NN 与_CC 上海_NR 证券_NN 交易所_NN 能_VV 早日_AD 实现_VV 交易_NN 及_CC 信息_NN 交流_NN 。_PU 
</S>
</P>
<P>
<S ID=3482>
世界_NN 学习_NN 组织_NN 董事长_NN 朱迪·梅罗_NR 希望_VV 在_P 今年_NT 底_LC 与_P 上海_NR 建立_VV 一_CD 个_M 合资_JJ 的_DEG 教育_NN 机构_NN 。_PU 
</S>
</P>
<P>
<S ID=3483>
据_P 美方_NN 人员_NN 说_VV ，_PU 今天_NT 签订_VV 的_DEC 三_CD 个_M 项目_NN ，_PU 得到_VV 前来_VV 上海_NR 的_DEC 美国_NR 商务_NN 部长_NN 布朗_NR 的_DEG 关心_NN 与_CC 支持_NN 。_PU 
</S>
<S ID=3484>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
