<DOC>
<DOCID>SINO.1999108810090C.9</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15353>
从_P 赤贫_NN 到_P 暴富_NN ——_PU 经济_NN 五十_CD 年_M 
</S>
</HEADLINE>
<TEXT>
<S ID=15354>
文_NN ．_PU 李光真_NR 
</S>
<S ID=15355>
「_PU 九二一_NT 集集_NR 大_JJ 地震_NN 」_PU 造成_VV 的_DEC 大_JJ 停电_NN ，_PU 使_VV 新竹_NR 科学_NN 园区_NN 损失惨重_VV ，_PU 也_AD 连带_AD 使得_VV 全球_NN 资讯业_NN 为_P 之_PN 震动_VV 。_PU 
</S>
<S ID=15356>
台湾_NR 在_P 个人_NN 电脑_NN 及_CC 晶圆_NN 制造_NN 上_LC 的_DEG 重要性_NN ，_PU 不容忽视_VV 。_PU 
</S>
<S ID=15357>
图_NN 为_VC 世界_NR 先进_NR 公司_NN 无尘_JJ 工厂_NN 一_CD 景_NN 。_PU 
</S>
<S ID=15358>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
<S ID=15359>
「_PU 后奇迹_JJ 时代_NN 」_PU 的_DEG 课题_NN 
</S>
<S ID=15360>
在_P 产业_NN 竞争_NN 仍_AD 是_VC 经济_NN 命脉_NN 所_MSP 系_VV 的_DEC 同时_NN ，_PU 「_PU 金融_NN 经济_NN 」_PU 时代_NN 也_AD 已_AD 来临_VV 。_PU 
</S>
<S ID=15361>
于宗先_NR 指出_VV ，_PU 金融_NN 经济_NN 的_DEG 特色_NN 是_VC 高_JJ 风险_NN 、_PU 高_JJ 获利_NN ，_PU 在_P 资讯_NN 和_CC 资本_NN 高速_AD 流动_VV 的_DEC 同时_NN ，_PU 亟_AD 需_VV 建立_VV 公平_VA 公开_VA 的_DEC 游戏_NN 规则_NN 及_CC 严密_VA 的_DEC 金检_NN 制度_NN 。_PU 
</S>
<S ID=15362>
去年_NT 中_LC 到_CC 今年_NT 初_LC 的_DEG 本土型_JJ 金融_NN 风暴_NN ，_PU 将_BA 许多_CD 台面_NN 下_LC 游走_VV 法律_NN 边缘_NN 的_DEC 危险_JJ 交易_NN 如_AD 超额_AD 贷款_VV 、_PU 公司_NN 董监事_NN 持股_NN 高_JJ 比例_NN 质押_VV 等_ETC 一一_AD 曝光_VV ，_PU 而_AD 前_JJ 监察_NN 院长_NN 王作荣_NR 最近_NT 更_AD 公开_AD 指责_VV 台湾_NR 股市_NN 是_VC 「_PU 吃_VV 人_NN 市场_NN 」_PU ，_PU 显_AD 见_VV 金融_NN 经济_NN 的_DEG 挑战_NN 才_AD 刚_AD 开始_VV ，_PU 其中_NN 的_DEG 高_JJ 困难度_NN 和_CC 高_JJ 阻力_NN ，_PU 可能_VV 也_AD 是_VC 以往_NT 任何_DT 经济_NN 政策_NN 少_AD 见_VV 的_DEC 。_PU 
</S>
<S ID=15363>
「_PU 金融_NN 经济_NN 」_PU 的_DEG 特征_NN 是_VC 「_PU 钱_NN 滚_VV 钱_NN 」_PU 、_PU 资讯_NN 时代_NN 则_AD 唯有_AD 掌握_VV 知识_NN 与_CC 技术_NN 的_DEC 人_NN 才_AD 是_VC 赢家_NN ，_PU 两_CD 者_NN 都_AD 意味_VV 着_AS 「_PU 贫者_NN 越_AD 贫_VA 、_PU 富者_NN 越_AD 富_VA 」_PU ，_PU 经济_NN 发展_NN 会_VV 不_AD 会_VV 以_P 社会_NN 公平_NN 为_VV 代价_NN ？_PU 
</S>
<S ID=15364>
令_VV 人_NN 忧心_VV 。_PU 
</S>
<S ID=15365>
江丙坤_NR 不_AD 讳言_VV ，_PU 未来_NT 的_DEG 竞争_NN 将_AD 十分_AD 惨酷_VA ，_PU 然而_AD 经济_NN 发展_NN 的_DEG 脚步_NN 不_AD 可能_VV 停滞_VV ，_PU 职场_NN 的_DEG 风险_NN 应该_VV 由_P 就业_NN 安全_NN 及_CC 社会_NN 福利_NN 的_DEG 网络_NN 来_MSP 分担_VV ，_PU 因此_AD 近_AD 几_CD 年_M 政府_NN 已_AD 陆续_AD 推出_VV 如_AD 失业_NN 保险_NN 、_PU 国民_NN 年金_NN 等_ETC 方案_NN 因应_VV 。_PU 
</S>
<S ID=15366>
毕竟_AD ，_PU 国家_NN 发展_VV 经济_NN 的_DEC 目的_NN 不_AD 是_VC 嘉惠_VV 少数_CD 人_NN ，_PU 而_CC 是_VC 要_VV 为_P 最_AD 大多数_CD 人_NN 谋取_VV 最_AD 大_JJ 福祉_NN 。_PU 
</S>
<S ID=15367>
经济_NN 发展_NN 的_DEG 另_DT 一_CD 项_M 隐忧_NN ，_PU 是_VC 对_P 环境_NN 的_DEG 破坏_NN 。_PU 
</S>
<S ID=15368>
早年_NN 的_DEG 「_PU 婆娑_VV 之_DEC 洋_NN ，_PU 美丽_VA 之_DEC 岛_NN 」_PU ，_PU 如今_NT 多数_CD 河流_NN 已_AD 遭_VV 严重_JJ 污染_NN ，_PU 一_AD 遇_VV 暴雨_NN 就_AD 土石横流_VV 、_PU 屋毁人亡_VV 。_PU 
</S>
<S ID=15369>
镉地_NN 、_PU 辐射_NN 钢筋_NN 、_PU 汞_NN 污泥_NN …_PU …_PU ，_PU 生态_NN 环境_NN 的_DEG 警讯_NN 一_CD 波波_M 浮现_VV 。_PU 
</S>
<S ID=15370>
然而_AD 台湾_NR 的_DEG 环保_NN 运动_NN 一向_AD 偏好_VV 「_PU 索赔_NN 」_PU 式_NN 抗争_NN ，_PU 却_AD 缺乏_VV 对_P 环境_NN 生态_NN 的_DEG 真诚_JJ 尊重_NN ，_PU 台湾_NR 必须_VV 从_P 「_PU 经济_NN 发展_NN 至上_VV 」_PU 的_DEC 迷思_NN 中_LC 跳脱_VV ，_PU 才_AD 是_VC 真正_AD 永续_AD 经营_VV 之_DEC 道_NN 。_PU 
</S>
<S ID=15371>
胼手胝足_VV 半_CD 世纪_NN ，_PU 让_VV 台湾_NR 今天_NT 享有_VV 中国_NR 数千_CD 年_M 来_LC 仅_AD 见_VV 的_DEC 丰盛_NN 富裕_NN ，_PU 也_AD 让_VV 当年_NT 仓皇_AD 流亡_VV 的_DEC 国民_NR 政府_NN ，_PU 对_P 历史_NN 、_PU 对_P 人民_NN 有_VE 了_AS 最_AD 好_VA 的_DEC 交代_NN 。_PU 
</S>
<S ID=15372>
然而_AD 经济_NN 发展_NN 不_AD 是_VC 不_AD 可_VV 逆转_VV 的_DEC ，_PU 三十_CD 年_M 前_LC 台湾人_NN 总_AD 想_VV 去_VV 菲律宾_NR 淘金_VV ，_PU 对照_VV 今天_NT 满_JJ 街_NN 的_DEG 菲佣_NN 菲劳_NN ，_PU 「_PU 后奇迹_JJ 时代_NN 」_PU 的_DEG 台湾_NR 经济_NN 如何_AD 稳步_AD 向前_VV ，_PU 必须_VV 谨慎_VA 以_MSP 对_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
