<DOC>
<DOCID>SINO.1999128812048C.1</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16317>
搭档_NN 底定_VV ，_PU 选战_NN 倒数_AD 计时_VV ！_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=16318>
文_NN ．_PU 李光真_NR 
</S>
<S ID=16319>
当_P 九二一_NT 震灾_NN 的_DEG 阴影_NN 逐渐_AD 褪去_VV ，_PU 重建_NN 工作_NN 也_AD 渐_AD 上_VV 轨道_NN 后_LC ，_PU 暌违_VV 多时_AD 的_DEC 选战_NN 新闻_NN 又_AD 成为_VV 媒体_NN 焦点_NN 。_PU 
</S>
<S ID=16320>
尤其_AD 随着_P 二千年_NT 总统_NN 大选_NN 一_CD 天天_M 逼近_VV ，_PU 各_DT 方_NN 人马_NN 招募_VV 、_PU 「_PU 策反_VV 」_PU 、_PU 备战_VV 动作_NN 不断_VV ，_PU 战鼓_NN 隐隐_AD 擂动_VV ，_PU 世纪_NN 之_DEG 争_NN ，_PU 精彩_NN 可_VV 期_VV 。_PU 
</S>
<S ID=16321>
十一月_NT 中旬_NN ，_PU 台湾_NR 政界_NN 热闹_AD 演出_VV 「_PU 拍案_VV 惊奇_VV 记_NN 」_PU ，_PU 令_VV 人_NN 目不暇给_VV 。_PU 
</S>
<S ID=16322>
首先_AD 是_VC 十一日_NT 上午_NT ，_PU 总统_NN 候选人_NN 宋楚瑜_NR 在_P 众人_NN 的_DEG 惊讶_NN 中_LC ，_PU 介绍_VV 了_AS 副_JJ 总统_NN 人选_NN ——_PU 长庚_NR 大学_NN 校长_NN 张昭雄_NR ，_PU 并_CC 宣布_VV 成立_VV 「_PU 新_JJ 台湾人_NN 服务_NN 团队_NN 」_PU 。_PU 
</S>
<S ID=16323>
政治_NN 新鲜人_NN 上阵_VV 
</S>
<S ID=16324>
今年_NT 五十八_CD 岁_M 的_DEC 张昭雄_NR ，_PU 毕业于_VV 台大_NR 医学_NN 系_NN ，_PU 是_VC 我_PN 国_NN 心脏_NN 外科_NN 权威_NN 。_PU 
</S>
<S ID=16325>
他_PN 在_P 民国_NR 六十_CD 年代_NN 进入_VV 长庚_NR 医院_NN 后_LC ，_PU 一手_AD 建立_VV 了_AS 庞大_VA 的_DEC 长庚_NR 医疗_NN 体系_NN ，_PU 并_CC 于_P 八十六_OD 年_M 转_AD 任_VV 长庚_NR 大学_NN 校长_NN ，_PU 在_P 医界_NN 可_VV 谓_VV 一方之霸_NN 。_PU 
</S>
<S ID=16326>
出身_VV 高雄_NR 旗津_NR 渔民_NN 之_DEG 家_NN 的_DEC 张昭雄_NR 极_AD 具_VV 草根性_NN ，_PU 而_AD 他_PN 的_DEG 岳父母_NN 、_PU 名_JJ 妇产科_NN 医师_NN 李枝盈_NR 夫妇_NN 不但_AD 与_P 第一_OD 家庭_NN 过从甚密_VV ，_PU 也_AD 和_P 民进党_NR 及_CC 反对_NN 运动_NN 素有渊源_VV ，_PU 张昭雄_NR 更_AD 是_VC 陈水扁_NR 竞选_NN 团队_NN 「_PU 医疗_NN 白皮书_NN 」_PU 的_DEG 执笔人_NN 之一_NN 。_PU 
</S>
<S ID=16327>
而_AD 「_PU 习医_VV 」_PU 向来_AD 是_VC 本省_NN 观念_NN 中_LC 最_AD 高尚_VA 的_DEC 职业_NN ，_PU 许多_CD 本省籍_JJ 世家_NN 大族_NN 都_AD 以_P 行医_NN 为业_VV ；_PU 在_P 以往_NT ，_PU 医界_NN 、_PU 本省_JJ 菁英_NN 及_CC 民进党_NR 几乎_AD 可以_VV 划上_VV 等号_NN ，_PU 如今_NT 这_DT 种_M 连结_NN 关系_NN 竟_AD 被_LB 张昭雄_NR 打破_VV ，_PU 无怪乎_AD 民进党_NR 会_VV 以_P 「_PU 背叛_NN 」_PU 来_MSP 形容_VV 张昭雄_NR 。_PU 
</S>
<S ID=16328>
张昭雄_NR 「_PU 出线_VV 」_PU ，_PU 令_VV 众人_NN 跌破_VV 眼镜_NN ，_PU 也_AD 引发_VV 正负面_NN 不同_VA 的_DEC 舆论_NN 反应_NN 。_PU 
</S>
<S ID=16329>
支持者_NN 认为_VV 这_PN 是_VC 一_CD 记_M 妙招_NN ，_PU 张昭雄_NR 「_PU 正港_JJ 台湾人_NN 」_PU 的_DEG 形象_NN 正_AD 可_VV 弥补_VV 「_PU 外省囝仔_NN 」_PU 宋楚瑜_NR 的_DEG 不足_NN ；_PU 质疑者_NN 却_AD 认为_VV 宋楚瑜_NR 找来_VV 既_CC 无_VE 财力_NN 又_CC 无_VE 组织_NN 动员力_NN 的_DEC 政坛_NN 新手_NN ，_PU 正_AD 显示_VV 其_PN 多_CD 方_NN 碰壁_VV 的_DEC 窘况_NN 。_PU 
</S>
<S ID=16330>
尤其_AD 张昭雄_NR 全_AD 无_VE 政治_NN 历练_NN ，_PU 民众_NN 不免_AD 忧心_VV 他_PN 是否_AD 有_VE 足够_VA 的_DEC 准备_NN 和_CC 能耐_NN ，_PU 可_VV 担任_VV 具_VV 「_PU 备位_JJ 元首_NN 」_PU 重责_NN 的_DEC 副_JJ 总统_NN 职务_NN 。_PU 
</S>
<S ID=16331>
「_PU 宋_NR 张_NR 配_NN 」_PU 成军_VV ，_PU 民众_NN 的_DEG 反应_NN 还_AD 不错_VA 。_PU 
</S>
<S ID=16332>
以_P 十一月_NT 中旬_NN 三立_NR 电视台_NN 委托_VV 盖洛普_NR 所_MSP 做_VV 的_DEC 民调_NN 为_VV 例_NN ，_PU 约_AD 有_VE 三成三一_CD 的_DEG 民众_NN 支持_VV 「_PU 宋_NR 张_NR 配_NN 」_PU ，_PU 而_AD 「_PU 连_NR 萧_NR 配_NN 」_PU 及_CC 陈水扁_NR 支持度_NN 则_AD 均_AD 为_VC 一成八二_CD ；_PU 此外_AD ，_PU 「_PU 宋_NR 张_NR 配_NN 」_PU 在_P 看好度_NN 方面_NN ，_PU 首_OD 次_M 以_P 三成四_CD 的_DEG 比例_NN 领先_VV 群伦_NN 。_PU 
</S>
<S ID=16333>
那_DT 人_NN 却_AD 在_P 灯火_NN 阑珊_VV 处_NN 
</S>
<S ID=16334>
「_PU 宋_NR 张_NR 配_NN 」_PU 出炉_VV ，_PU 紧接_VV 着_AS 二十日_NT 上午_NT ，_PU 许信良_NR 也_AD 在_P 寻觅_VV 多时_AD 后_LC ，_PU 出人意表_VV 的_DEV 宣布_VV 和_P 新党_NR 立委_NN 、_PU 素_AD 有_VE 「_PU 侠女_NN 」_PU 之_DEG 称_NN 的_DEC 朱惠良_NR 搭挡_VV 竞选_VV 。_PU 
</S>
<S ID=16335>
许信良_NR 以_P 「_PU 新兴_JJ 民族_NN 」_PU 宏观_JJ 构思_NN 奠定_VV 其_PN 政治_NN 哲学家_NN 的_DEC 地位_NN ，_PU 而_AD 外省籍_JJ 的_DEG 朱惠良_NR 则_AD 以_P 文化_NN 、_PU 教育_NN 专业_NN 著称_VV 。_PU 
</S>
<S ID=16336>
朱惠良_NR 表示_VV ，_PU 她_PN 观察_VV 许信良_NR 已_AD 久_VA ，_PU 对_P 许信良_NR 坚持_VV 理想_NN 、_PU 不_AD 计_VV 毁誉_NN 的_DEC 精神_NN 印象深刻_VV ；_PU 她_PN 自认_VV 和_P 许信良_NR 搭档_VV 绝_AD 非_VC 背离_VV 新党_NR ，_PU 反倒_AD 是_VC 实现_VV 新党_NR 的_DEG 理想_NN ，_PU 让_VV 新党_NR 开枝散叶_VV ，_PU 至于_P 因此_AD 遭到_VV 开除_VV 党籍_NN ，_PU 则_AD 是_VC 她_PN 始料未及_VV 的_DEC 。_PU 
</S>
<S ID=16337>
就_P 「_PU 宋_NR 张_NR 配_NN 」_PU 、_PU 「_PU 双_CD 良_NR 配_NN 」_PU 来_MSP 说_VV ，_PU 两_CD 者_NN 异曲同工之妙_NN 是_VC ，_PU 两_CD 位_M 脱党_VV 自行_AD 参选_VV 的_DEC 候选人_NN 均_AD 选择_VV 和_P 自己_PN 完全_AD 不同_VA 的_DEC 人_NN 作为_VV 竞选_NN 搭档_NN ，_PU 一_CD 方面_NN 显示_VV 超党派_JJ 、_PU 超统独_JJ 、_PU 超省籍_JJ 的_DEG 宏观_JJ 理念_NN ，_PU 一_CD 方面_NN 也_AD 希望_VV 能_VV 发挥_VV 最_AD 大_VA 的_DEC 「_PU 互补_NN 」_PU 功效_NN ，_PU 尽_AD 可能_VV 吸纳_VV 各_DT 类型_NN 的_DEG 票源_NN 。_PU 
</S>
<S ID=16338>
加上_AD 两_CD 位_M 副手_NN 人选_NN 各_AD 有_VE 专业_NN 成就_NN ，_PU 且_CC 都_AD 不_AD 是_VC 久_AD 在_P 宦场_NN 打滚_VV 、_PU 精于_VV 见风转舵_VV 的_DEC 老手_NN ，_PU 让_VV 民众_NN 颇_AD 有_VE 耳目一新_VV 之_DEC 感_NN 。_PU 
</S>
<S ID=16339>
另_DT 一_CD 方面_NN ，_PU 宋楚瑜_NR 与_CC 许信良_NR 大胆_AD 起用_VV 副手_NN 之_DEC 举_NN ，_PU 显示_VV 台湾_NR 政党_NN 政治_NN 尚_AD 未_AD 成熟_VA ，_PU 个人_NN 领袖_NN 魅力_NN 尚_AD 有_VE 极_AD 大_VA 的_DEC 挥撒_NN 空间_NN 。_PU 
</S>
<S ID=16340>
李登辉_NR 总统_NN 则_AD 对_P 所谓_JJ 的_DEG 「_PU 超党派_JJ 」_PU 理念_NN 提出_VV 批判_NN ，_PU 认为_VV 是_VC 大_AD 开_VV 民主_NN 发展_NN 与_CC 政党_NN 政治_NN 的_DEG 倒车_NN ；_PU 民进党_NR 立委_NN 更_AD 直批_VV 宋楚瑜_NR 是_VC 搞_VV 毛泽东_NR 的_DEG 「_PU 民主_NN 专政_NN 」_PU 。_PU 
</S>
<S ID=16341>
搭档_NN 尽管_CS 有_VE 千千_CD 种_M ，_PU 然而_AD 最_AD 令_VV 人_NN 错愕_VV 的_DEC ，_PU 则_AD 是_VC 新党_NR 推出_VV 的_DEC 候选人_NN 李敖_NR 二十一日_NT 在_P 记者会_NN 中_LC 宣布_VV ，_PU 他_PN 愿_VV 「_PU 有_VE 条件_NN 」_PU 加入_VV 新党_NR 担任_VV 党_NN 主席_NN ，_PU 只要_CS 新党_NR 现任_JJ 党_NN 主席_NN 李庆华_NR 和_P 他_PN 「_PU 换手_VV 」_PU ——_PU 他_PN 退出_VV 总统_NN 选举_NN ，_PU 由_P 李庆华_NR 接手_VV ；_PU 李敖_NR 同时_AD 允诺_VV 「_PU 说服_VV 」_PU 陈文茜_NR 和_P 李庆华_NR 搭档_VV 。_PU 
</S>
<S ID=16342>
李敖_NR 坦承_VV ，_PU 自己_PN 曾_AD 因_P 「_PU 一时_AD 冲动_VV 」_PU ，_PU 答应_VV 替_P 老友_NN 许信良_NR 跨刀_VV 担任_VV 副_JJ 总统_NN ，_PU 七_CD 小时_NN 后_LC 又_AD 被_LB 新党_NR 说服_VV 而_MSP 打消_VV 此_DT 意_NN ，_PU 并_AD 间接_AD 促成_VV 许信良_NR 与_CC 朱惠良_NR 的_DEG 「_PU 双_CD 良_NR 配_NN 」_PU 。_PU 
</S>
<S ID=16343>
然而_AD 「_PU 双_CD 良_NR 配_NN 」_PU 导致_VV 朱惠良_NR 被_SB 开除_VV 党籍_NN ，_PU 李敖_NR 「_PU 落跑_VV 」_PU 疑云_NN 又_AD 让_VV 新党_NR 难堪_VV ，_PU 双方_PN 内讧_NN 不断_VV ，_PU 新党_NR 会_VV 不_AD 会_VV 就_P 此_PN 土崩瓦解_VV ？_PU 
</S>
<S ID=16344>
其_PN 既有_JJ 票源_NN 又_AD 将_AD 被_LB 谁_PN 吸纳_VV ？_PU 
</S>
<S ID=16345>
已_AD 成为_VV 各_DT 方_NN 关注_VV 的_DEC 焦点_NN 。_PU 
</S>
<S ID=16346>
中间_NN 路线_NN 成形_VV 
</S>
<S ID=16347>
国民党_NR 方面_NN ，_PU 十一月_NT 十五日_NT ，_PU 国民党_NR 召开_VV 临时_JJ 中常会_NN ，_PU 通过_VV 总统府_NN 秘书长_NN 黄昆辉_NR 与_CC 国民党_NR 秘书长_NN 章孝严_NR 职务_NN 互调_VV ；_PU 随后_AD 胡志强_NR 也_AD 宣布_VV 辞去_VV 外交_NN 部长_NN 一_CD 职_NN ，_PU 转_AD 任_VV 副_JJ 总统_NN 连战_NR 的_DEG 竞选_NN 总_JJ 干事_NN ，_PU 遗缺_NN 由_P 原_JJ 新闻_NN 局长_NN 程建人_NR 接任_VV ；_PU 在_P 黄昆辉_NR 、_PU 胡志强_NR 两_CD 位_M 生力军_NN 相助_VV 下_LC ，_PU 连_NR 萧_NR 阵营_NN 即将_AD 展开_VV 冲刺_NN 。_PU 
</S>
<S ID=16348>
对_P 延宕_VV 多时_AD 的_DEC 宋楚瑜_NR 违纪_VV 参选_VV 案_NN ，_PU 国民党_NR 也_AD 在_P 十一月_NT 十七日_NT 做出_VV 处分_NN ，_PU 开除_VV 了_AS 宋楚瑜_NR 及_CC 六_CD 位_M 核心_NN 干部_NN 的_DEG 党籍_NN 。_PU 
</S>
<S ID=16349>
李登辉_NR 总统_NN 并_AD 以_P 罕见_VA 的_DEC 严厉_JJ 措辞_NN 谴责_VV 宋楚瑜_NR 是_VC 「_PU 背离_NN 份子_NN 」_PU ，_PU 对_P 民众_NN 花言巧语_VV 、_PU 无所不用其极_VV 的_DEV 分化_VV ，_PU 意图_VV 把_BA 国民党_NR 资源_NN 据为己有_VV 。_PU 
</S>
<S ID=16350>
他_PN 也_AD 警告_VV 国人_NN ，_PU 某些_DT 候选人_NN 一_CD 张_M 嘴_NN 「_PU 糊累累_VV 」_PU ，_PU 「_PU 讲_VV 到_P 嘴_NN 角_LC 全全_AD 波_NN 」_PU ，_PU 将来_NT 把_BA 台湾_NR 「_PU 卖_VV 」_PU 了_AS 民众_NN 都_AD 不_AD 知道_VV 。_PU 
</S>
<S ID=16351>
李登辉_NR 这_DT 番_M 话_NN 意味_VV 着_AS 和_P 宋楚瑜_NR 已_AD 恩断义绝_VV ，_PU 未来_NT 双方_PN 对垒_VV ，_PU 炮火_NN 必_AD 将_AD 空前_AD 猛烈_VA 。_PU 
</S>
<S ID=16352>
比起_VV 各_DT 组_M 候选人_NN 的_DEG 热闹滚滚_NN ，_PU 民进党_NR 陈水扁_NR 也_AD 有_VE 惊人之举_NN 。_PU 
</S>
<S ID=16353>
他_PN 在_P 十一月_NT 十五日_NT 正式_AD 发表_VV 「_PU 跨世纪_JJ 中国_NR 政策_NN 白皮书_NN 」_PU ，_PU 除了_P 重申_VV 台湾_NR 是_VC 主权_NN 独立_VA 国家_NN ，_PU 依_P 目前_NT 宪法_NN 为_VC 中华_NR 民国_NN 外_LC ，_PU 陈水扁_NR 还_AD 表示_VV ，_PU 民进党_NR 对_P 两_CD 岸_NN 间_LC 的_DEG 「_PU 特殊_JJ 关系_NN 」_PU 持_VV 开放_NN 立场_NN ，_PU 只要_CS 经_P 台湾_NR 人民_NN 全体_NN 同意_VV ，_PU 未来_NT 两_CD 岸_NN 关系_NN 的_DEG 定位_NN 并_AD 不_AD 排除_VV 任何_DT 可能性_NN 。_PU 
</S>
<S ID=16354>
陈水扁_NR 更_AD 提出_VV 「_PU 单向_JJ 直航_NN 、_PU 利益_NN 共_AD 享_VV 」_PU 方案_NN ，_PU 为_P 有_VE 限度_NN 的_DEC 「_PU 三通_NN 」_PU 开_VV 一_CD 条_M 路_NN 。_PU 
</S>
<S ID=16355>
这_PN 是否_AD 代表_VV 民进党_NR 不_AD 再_AD 坚持_VV 台独_NN ，_PU 也_AD 不_AD 再_AD 拒绝_VV 与_P 中国_NR 做_VV 任何_DT 形式_NN 的_DEG 接触_NN 及_CC 妥协_NN ？_PU 
</S>
<S ID=16356>
犹_AD 待_VV 观察_NN 。_PU 
</S>
<S ID=16357>
可以_VV 预见_VV 的_DEC 是_VC ，_PU 统_NN 独_NN 议题_NN 的_DEG 重要性_NN 将_AD 持续_VV 发酵_VV ，_PU 各_DT 候选人_NN 也_AD 将_AD 纷纷_AD 修正_VV 自己_PN 原来_JJ 的_DEG 鲜明_JJ 立场_NN ，_PU 一致_AD 向_P 「_PU 坚持_VV 台湾_NR 优先_VV 、_PU 未来_NT 则_AD 由_P 全民_NN 决定_VV 」_PU 的_DEC 中间_NN 立场_NN 靠拢_VV 。_PU 
</S>
<S ID=16358>
至于_P 陈水扁_NR 和_CC 吕秀莲_NR 这_DT 对_M 早_AD 已_AD 浮出_VV 台面_NN 的_DEC 搭档_NN ，_PU 至今_AD 仍_AD 「_PU 犹抱琵琶半遮面_VV 」_PU ，_PU 不_AD 肯_VV 爽快_AD 宣布_VV ，_PU 但_AD 一般_AD 认为_VV 临阵_AD 换_VV 人_NN 、_PU 跑出_VV 黑_JJ 马_NN 的_DEC 可能性_NN 不_AD 大_VA 。_PU 
</S>
<S ID=16359>
只是_AD 搭档_NN 未_AD 正式_AD 上阵_VV ，_PU 在_P 团队_NN 阵容_NN 及_CC 出击_NN 火力_NN 上_LC 略_AD 显_VV 无力_NN 。_PU 
</S>
<S ID=16360>
让_VV 人民_NN 成为_VV 最_AD 大_JJ 赢家_NN 
</S>
<S ID=16361>
「_PU 连_NR 萧_NR 配_NN 」_PU 、_PU 「_PU 宋_NR 张_NR 配_NN 」_PU 、_PU 「_PU 双_CD 良_NR 配_NN 」_PU 拍板_VV 定案_VV ，_PU 各_DT 组_M 竞选_NN 团队_NN 核心_NN 逐渐_AD 成形_VV 。_PU 
</S>
<S ID=16362>
而_AD 在_P 本_DT 月_NN 接连_VV 不断_VV 的_DEC 拍案叫绝_VV 声_NN 中_LC ，_PU 各_DT 候选人_NN 展现_VV 打破_VV 既有_JJ 框架_NN ，_PU 以_P 新_JJ 思维_NN 、_PU 新_JJ 方案_NN 来_MSP 擘划_VV 新_JJ 世纪_NN 的_DEC 企图心_NN ，_PU 是_VC 民众_NN 所_MSP 乐见_VV 的_DEC 。_PU 
</S>
<S ID=16363>
民众_NN 更_AD 希望_VV 此_DT 次_M 大选_NN ，_PU 省籍_NN 情结_NN 能_VV 被_SB 淡化_VV ，_PU 统_NN 独_NN 之_DEG 争_NN 则_AD 刻意_AD 模糊化_VV ，_PU 各_DT 候选人_NN 也_AD 不_AD 再_AD 用_VV 盲目_VA 的_DEC 激情_NN 煽惑_NN 来_MSP 蛊魅_VV 人心_NN ，_PU 让_VV 世纪_NN 之_DEG 争_NN 成为_VV 一_CD 场_M 理念_NN 与_CC 人格_NN 之_DEG 争_NN 。_PU 
</S>
<S ID=16364>
果_CS 能_VV 如此_VV ，_PU 不管_AD 谁_PN 将_AD 摘取_VV 桂冠_NN ，_PU 台湾_NR 人民_NN 的_DEG 水准_NN 、_PU 台湾_NR 民主_NN 的_DEG 进程_NN ，_PU 才_AD 会_VV 是_VC 最_AD 大_JJ 赢家_NN 。_PU 
</S>
<S ID=16365>
p._NN 49_CD 
</S>
<S ID=16366>
「_PU 政治_NN 不_AD 是_VC 你_PN 死_VV 我_PN 活_VV ，_PU 放轻松_VV ，_PU 健康_NN 快乐_NN 最_AD 重要_VA ！_PU 」_PU 
</S>
<S ID=16367>
三_CD 句_M 话_NN 不_AD 离_VV 本行_NN 的_DEC 张昭雄_NR （_PU 右_NN ）_PU ，_PU 已_AD 正式_AD 卸下_VV 白袍_NN ，_PU 成为_VV 宋楚瑜_NR 的_DEG 最_AD 佳_JJ 拍档_NN 。_PU 
</S>
<S ID=16368>
（_PU 黄天强_NR 摄_VV ）_PU 
</S>
<S ID=16369>
p._NN 50_CD 
</S>
<S ID=16370>
新任_JJ 国民党_NR 秘书长_NN 黄昆辉_NR 及_CC 竞选_NN 总部_NN 总_JJ 干事_NN 胡志强_NR ，_PU 将_AD 是_VC 连_NR 萧_NR 阵容_NN 的_DEG 生力军_NN 。_PU 
</S>
<S ID=16371>
（_PU 苏晖清_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
