<DOC>
<DOCID>CB355008.BFW</DOCID>
<HEADER>
<DATE>1997-05-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6021>
中国_NR 政府_NN 要求_VV 企业_NN 增强_VV 海外_NN 投资_NN 风险_NN 意识_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6022>
新华社_NR 北京_NR 五月_NT 八日_NT 电_NN （_PU 记者_NN 邹春义_NR ）_PU 
</S>
<S ID=6023>
中国_NR 外经贸部_NN 一_CD 位_M 高级_JJ 官员_NN 今天_NT 在_P 这里_PN 表示_VV ，_PU 希望_VV 到_VV 海外_NN 发展_VV 的_DEC 中国_NR 公司_NN 和_CC 企业_NN 增强_VV 风险_NN 意识_NN ，_PU 尽可能_AD 减少_VV 损失_NN 。_PU 
</S>
</P>
<P>
<S ID=6024>
外经贸部_NN 部长_NN 助理_NN 刘向东_NR 在_P 该_DT 部_NN 与_CC 美国_NR 高乐_NR 公司_NN 共同_AD 举办_VV 的_DEC “_PU 全球_NN 风险_NN 管理_NN 研讨会_NN ”_PU 上_LC 讲话_VV 时_LC 说_VV ，_PU 随着_P 中国_NR 改革_NN 开放_NN 的_DEG 深入_NN ，_PU 中国_NR 国内_NN 企业_NN 到_VV 境外_NN 投资_VV 逐步_AD 增加_VV ，_PU 且_CC 投资_NN 领域_NN 较_AD 广_VA ，_PU 既_CC 有_VE 生产型_JJ 企业_NN ，_PU 也_CC 有_VE 贸易型_JJ 企业_NN 或_CC 从事_VV 金融_NN 期货_NN 。_PU 
</S>
<S ID=6025>
但_AD 由于_P 对_P 国外_NN 情况_NN 、_PU 习惯_NN 做法_NN 、_PU 当地_NN 法律_NN 和_CC 法规_NN 以及_CC 对_P 所_MSP 投资_VV 的_DEC 项目_NN 、_PU 合作_NN 伙伴_NN 和_CC 竞争_NN 对手_NN 等_ETC 缺乏_VV 必要_VA 的_DEC 了解_NN 或_CC 不_AD 知_VV 如何_AD 了解_VV ，_PU 目前_NT 中国_NR 企业_NN 在_P 境外_NN 上当_VV 受骗_VV 者_NN 甚_AD 多_VA ，_PU 有的_PN 还_AD 招致_VV 法律_NN 诉讼_NN 或_CC 被_SB 判_VV 巨额_JJ 赔偿_NN ，_PU 还_AD 有的_PN 甚至_AD 使_VV 国内_NN 母公司_NN 受到_VV 牵连_NN 。_PU 
</S>
</P>
<P>
<S ID=6026>
他_PN 说_VV ，_PU 中国_NR 企业_NN 为了_P 提高_VV 在_P 海外_NN 市场_NN 的_DEG 竞争力_NN 和_CC 自我_PN 保护_VV 意识_NN ，_PU 应_VV 逐步_AD 与_P 国际_NN 惯例_NN 接轨_VV ，_PU 不断_AD 搜集_VV 有关_JJ 市场_NN 的_DEG 最新_JJ 信息_NN ，_PU 寻找_VV 可靠_VA 的_DEC 合作_NN 伙伴_NN ，_PU 了解_VV 当地_NN 的_DEG 法律_NN 和_CC 法规_NN 环境_NN ，_PU 以_MSP 作出_VV 正确_VA 的_DEC 海外_NN 投资_NN 决策_NN 。_PU 
</S>
</P>
<P>
<S ID=6027>
刘向东_NR 还_AD 表示_VV ，_PU 外经贸部_NN 今后_NT 在_P 加强_VV 对_P 海外_NN 投资_NN 管理_NN 的_DEC 同时_NN ，_PU 还_AD 将_AD 完善_VV 对_P 企业_NN 在_P 这_DT 方面_NN 的_DEG 服务_NN 。_PU 
</S>
</P>
<P>
<S ID=6028>
在_P 研讨会_NN 上_LC ，_PU 高乐_NR 公司_NN 的_DEG 有关_JJ 专家_NN 介绍_VV 了_AS 在_P 境外_NN 投资_VV 和_CC 交易_VV 前_LC 如何_AD 了解_VV 合作_NN 伙伴_NN 、_PU 客户_NN 、_PU 竞争_NN 对手_NN 和_CC 市场_NN 等_ETC 情况_NN 来_MSP 减少_VV 风险_NN ，_PU 投资_NN 后_LC 如何_AD 避免_VV 和_CC 减少_VV 非_AD 正常_VA 情况_NN 的_DEC 发生_NN ，_PU 以及_CC 出现_VV 危机_NN 后_LC 如何_AD 处理_VV 自救_NN 和_CC 恢复_VV 等_ETC 知识_NN 。_PU 
</S>
</P>
<P>
<S ID=6029>
成立_VV 于_P 一九七二年_NT 的_DEC 高乐_NR 公司_NN 是_VC 国际_NN 一流_VA 的_DEC 风险_NN 管理_NN 和_CC 咨询_NN 公司_NN 。_PU 
</S>
<S ID=6030>
该_DT 公司_NN 去年_NT 三月_NT 在_P 北京_NR 建立_VV 代表处_NN ，_PU 开始_VV 向_P 中国_NR 企业_NN 进入_VV 国际_NN 市场_NN 提供_VV 咨询_NN 服务_NN 。_PU 
</S>
<S ID=6031>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
