<DOC>
<DOCID>XIN19981231.0029</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8941>
巴西_NR 评选_VV 出_VV 本_DT 年度_NN 最_AD 佳_JJ 足球_NN 教练_NN 和_CC 最_AD 佳_JJ 球员_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8942>
新华社_NR 巴西利亚_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 郑大方_NR ）_PU 
</S>
<S ID=8943>
由_P 巴西_NR 全_DT 国_NN ２２_CD 名_M 著名_JJ 体育_NN 记者_NN 组成_VV 的_DEC 评委会_NN 日前_NT 评选_VV 卢森博格_NR 为_VV ’９８_NT 年度_NN 巴西_NR 足坛_NN 最_AD 佳_JJ 教练_NN ，_PU 科林迪亚斯队_NR 后卫_NN 、_PU 乌拉圭人_NN 加马拉_NR 为_VV 巴西_NR 最_AD 佳_JJ 球员_NN 。_PU 
</S>
</P>
<P>
<S ID=8944>
执掌_VV 巴西_NR 国家_NN 足球队_NN 帅印_NN 的_DEC 卢森博格_NR 同时_AD 还_AD 是_VC 圣保罗_NR 科林迪亚斯队_NR 的_DEG 主_JJ 教练_NN ，_PU 在_P 他_PN 的_DEG 调教_NN 下_LC ，_PU 科林迪亚斯队_NR 夺得_VV 今年_NT 巴西_NR 足球_NN 甲_CD 级_M 联赛_NN 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=8945>
卢森博格_NR 与_P 科林迪亚斯队_NR 的_DEG 合同_NN 截止_P 今年_NT １２月_NT ３１日_NT 到期_VV ，_PU 巴西_NR 足协_NN 要求_VV 卢森博格_NR 不_AD 再_AD 续签_VV 合同_NN ，_PU 而_MSP 专心_AD 致力于_VV 国家队_NN 的_DEG 教练_NN 工作_NN 。_PU 
</S>
<S ID=8946>
科林迪亚斯队_NR 的_DEG 老板_NN 杜阿利_NR 则_AD 希望_VV 卢森博格_NR 留_VV 在_P 该_DT 队_NN 继续_VV 执教_VV 。_PU 
</S>
<S ID=8947>
卢森博格_NR 表示_VV ，_PU 他_PN 将_AD 于_P 明年_NT １月_NT ７日_NT 与_P 杜阿利_NR 商讨_VV 后_LC 再_AD 作_VV 决定_NN 。_PU 
</S>
</P>
<P>
<S ID=8948>
卢森博格_NR 非常_AD 欣赏_VV 本_DT 年度_NN 巴西_NR 最_AD 佳_JJ 球员_NN 加马拉_NR ，_PU 认为_VV 这_DT 位_M 巴拉圭籍_NN 后卫_NN 能够_VV 把_BA 球_NN 准确_VA 地_DEV 从_P 后场_NN 传给_VV 前锋_NN 是_VC “_PU 十分_AD 不_AD 易_VA ”_PU 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=8949>
人品_NN 极_AD 佳_VA 的_DEC 加马拉_NR 表示_VV ，_PU 他_PN 的_DEG 下_DT 一_CD 个_M 目标_NN 是_VC 帮助_VV 科林迪亚斯队_NR 夺得_VV 南美_NR 解放者杯_NR 足球赛_NN 冠军_NN 。_PU 
</S>
<S ID=8950>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
