<DOC>
<DOCID>SINO.199948804018C.1</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17316>
工业局_NN 灭_VV 虫_NN 总动员_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=17317>
文_NN ．_PU 李光真_NR 
</S>
<S ID=17318>
为了_P 因应_VV 产业_NN Ｙ２Ｋ_NT 危机_NN ，_PU 经济_NN 部_NN 在_P 去年_NT 八月_NT 订定_VV 了_AS 应变_NN 计画_NN ，_PU 由_P 工业局_NN 领衔_VV 挂帅_VV ，_PU 成立_VV 「_PU Ｙ２Ｋ_NT 服务团_NN 」_PU ，_PU 结合_VV 资策会_NN 、_PU 工研院_NR 与_CC 中卫_JJ 中心_NN 等_ETC 单位_NN ，_PU 大力_AD 推展_VV 对_P 厂商_NN 的_DEG 辅导_NN 工作_NN 。_PU 
</S>
<S ID=17319>
由于_P 时间_NN 仓促_VV ，_PU 加上_VV 企业_NN 的_DEG 规模_NN 与_CC 意愿_NN 、_PU 财力_NN 等_ETC 问题_NN ，_PU 事实_NN 上_LC 要_VV 让_VV 八万二千多_CD 家_M 制造业_NN 厂商_NN 「_PU 百分之百_CD 过关_VV 」_PU 的_DEC 机率_NN 已_AD 渺茫_VV 。_PU 
</S>
<S ID=17320>
目前_NT 工业局_NN 是_VC 以_P 「_PU 确保_VV 制造业_NN 产值_NN 百分之七十五_CD 」_PU 为_VV 目标_NN ，_PU 希望_VV 将_BA Ｙ２Ｋ_NT 对_P 国家_NN 竞争力_NN 的_DEG 伤害_NN 减_VV 至_P 最_AD 低_VA 。_PU 
</S>
<S ID=17321>
从_P 核心_NN 开始_VV 
</S>
<S ID=17322>
工业局_NN 制造业_NN Ｙ２Ｋ_NT 服务团_NN 办公室_NN 主任_NN 戚难先_NR 指出_VV ，_PU 该_DT 团_NN 掌握_VV 的_DEC 对象_NN 首先_AD 为_VC 原料_NN 产业_NN 及_CC 主力_NN 产业_NN ，_PU 含_VV 钢铁_NN 、_PU 石化_NN 、_PU 人纤_NN 、_PU 资讯_NN 半导体_NN 等_ETC ，_PU 共计_AD 一百三十二_CD 家_M ，_PU 占_VV 制造业_NN 总_JJ 产值_NN 的_DEG 百分之三十五_CD 。_PU 
</S>
<S ID=17323>
「_PU 上游_NN 原料_NN 若_CS 出_VV 不_AD 来_VV ，_PU 中下游_NN 所有_DT 厂商_NN 都_AD 得_VV 跟着_VV 停产_VV ，_PU 连锁_JJ 效应_NN 太_AD 重要_VA 了_SP ，_PU 」_PU 戚难先_NR 解释_VV 。_PU 
</S>
<S ID=17324>
其次_JJ 的_DEG 重点_NN 是_VC 核心_NN 产业_NN 五百_CD 家_M ，_PU 包括_VV 股票_NN 上市_VV 、_PU 上柜_VV 及_CC 各_DT 产业_NN 的_DEG 龙头_NN 厂商_NN 等_ETC ；_PU 最后_AD 再_AD 扩大_VV 范围_NN ，_PU 掌握_VV 约_AD 五千多_CD 家_M 重点_NN 厂商_NN （_PU 年_JJ 产值_NN 在_P 一亿_CD 元_M 以上_LC 之_DEC 中大型_JJ 厂商_NN ）_PU 。_PU 
</S>
<S ID=17325>
为了_P 了解_VV 这些_DT 厂商_NN 的_DEG 因应_NN 现况_NN ，_PU 去年_NT 工业局_NN 特别_AD 依_P 产值_NN 排名_NN ，_PU 选定_VV 六百多_CD 家_M 厂商_NN ，_PU 一_CD 家家_M 去_VV 探访_VV ，_PU 结果_AD 发现_VV 大多数_CD 厂商_NN 都_AD 已_AD 展开_VV 行动_NN ，_PU 不过_AD 其中_NN 的_DEG 个别_JJ 差异_NN 还是_AD 很_AD 大_VA 。_PU 
</S>
<S ID=17326>
从_P 今年_NT 一月_NT 开始_VV ，_PU 各_DT 产业_NN 公会_NN 更_AD 开始_VV 紧急_AD 动员_VV ，_PU 作_VV 同业_NN 间_LC 「_PU 横向_JJ 」_PU 的_DEG 合作_NN ；_PU 同时_AD 长期_NN 辅导_VV 建立_VV 中心_NN ——_PU 卫星_NN 工厂_NN 体系_NN 的_DEC 中卫_NN 中心_NN ，_PU 也_AD 继续_VV 加强_VV 上下游_NN 间_LC 的_DEG 「_PU 纵向_JJ 」_PU 连结_NN ，_PU 希望_VV 织起_VV Ｙ２Ｋ_NT 辅导_NN 网络_NN ，_PU 尽速_AD 将_BA 预定_JJ 范围_NN 内_LC 的_DEG 五千多_CD 家_M 厂商_NN 纳入_VV 其中_NN 。_PU 
</S>
<S ID=17327>
整合_VV 战力_NN ，_PU 大家_PN 一起_AD 来_VV 
</S>
<S ID=17328>
根据_P 工业局_NN 二月_NT 间_LC 针对_P 五千多_CD 家_M 重点_NN 厂商_NN 的_DEG 调查_NN ，_PU 在_P 近_AD 四千_CD 份_M 回函_NN 中_LC ，_PU 约_AD 有_VE 百分之十九_CD 表示_VV 自己_PN 没有_VE Ｙ２Ｋ_NT 问题_NN ，_PU 百分之十七_CD 仍_AD 在_AD 拟定_VV 计画_NN 中_AS ，_PU 其余_DT 的_DEG 则_AD 已_AD 分别_AD 进入_VV 清查_NN 、_PU 修改_NN 、_PU 修改_NN 后_LC 的_DEG 测试_NN 阶段_NN ，_PU 表示_VV 已_AD 完成_VV Ｙ２Ｋ_NT 因应_NN 的_DEC 比例_NN ，_PU 则_AD 是_VC 百分之九_CD 。_PU 
</S>
<S ID=17329>
由于_P 离_P 西元_JJ 二千年_NT 还_AD 有_VE 一_CD 段_M 时日_NN ，_PU 完成_VV 因应_NN 的_DEC 厂商_NN 比例_NN 不_AD 高_VA 可以_VV 谅解_VV ，_PU 然而_AD 自认_VV 无_VE Ｙ２Ｋ_NT 问题_NN 和_CC 仍_AD 在_AD 拟定_VV 计画_NN 中_AS 的_DEC 比例_NN 合计_AD 高_AD 达_VV 百分之三十六_CD ，_PU 却_AD 不免_AD 教_VV 人_NN 忧心_VV 。_PU 
</S>
<S ID=17330>
「_PU 连_AD 家庭用_JJ 的_DEG 个人_NN 电脑_NN 都_AD 可能_VV 当机_VV ，_PU 年_JJ 产值_NN 上亿_CD 元_M 的_DEC 企业_NN 却_AD 说_VV 自己_PN 没有_VE 这_DT 方面_NN 的_DEG 问题_NN ，_PU 你_PN 能_VV 相信_VV 吗_SP ？_PU 」_PU 一_CD 位_M 服务团_NN 成员_NN 质疑_VV 。_PU 
</S>
<S ID=17331>
目前_NT 服务团_NN 已_AD 针对_P 这_DT 部份_NN 展开_VV 稽核_NN 与_CC 确认_NN 工作_NN ，_PU 希望_VV 把握_VV 最后_JJ 的_DEG 冲刺_NN 时程_NN ，_PU 力保_VV 厂商_NN 安全_AD 上垒_VV 。_PU 
</S>
<S ID=17332>
重点_NN 厂商_NN 外_LC ，_PU 为了_P 避免_VV 「_PU 大小眼_NN 」_PU ，_PU 使_VV 资源_NN 最_AD 缺乏_VV 的_DEC 中_JJ 小_JJ 企业_NN 得_VV 不_AD 到_VV 帮助_NN ，_PU 因此_AD 服务团_NN 还_AD 成立_VV 「_PU 专家_NN 人才库_NN 」_PU ，_PU 替_P 业者_NN 提供_VV 免费_JJ 的_DEG 网路_NN 、_PU 电话_NN 及_CC 传真_NN 咨询_NN ，_PU 各_DT 公会_NN 也_AD 密集_AD 举办_VV 演讲_NN 宣导_NN ，_PU 同时_AD 还_AD 录制_VV 多_CD 卷_M 录影带_NN ，_PU 一_CD 个_M 步骤_NN 一_CD 个_M 步骤_NN 地_DEV 教_VV 厂商_NN 如何_AD 进行_VV 抓_VV 虫_NN 工作_NN ，_PU 减少_VV 厂商_NN 的_DEG 摸索_NN 及_CC 拖延_NN 。_PU 
</S>
<S ID=17333>
因应_VV Ｙ２Ｋ_NT ，_PU 资讯_NN 系统_NN 的_DEG 修改_NN 、_PU 升级_NN ，_PU 再_AD 加上_VV 工厂_NN 设备_NN 的_DEG 汰换_NN ，_PU 结算_VV 下来_VV 可能_VV 是_VC 一_CD 大_JJ 笔_M 钱_NN ，_PU 例如_AD 裕隆_NR 汽车_NN 光是_AD 二十二_CD 个_M 电脑_NN 系统_NN 就_AD 花费_VV 了_AS 三亿_CD 元_M 。_PU 
</S>
<S ID=17334>
为了_P 让_VV 企业主_NN 不_AD 会_VV 太_AD 心疼_VV ，_PU 目前_NT Ｙ２Ｋ_NT 的_DEG 因应_NN 支出_NN 可以_VV 适用_VV 租税_NN 奖励_NN 条例_NN 中_LC 的_DEG 「_PU 研发_NN 投资_NN 抵减_NN 」_PU ，_PU 大大_AD 减轻_VV 了_AS 业者_NN 的_DEG 负担_NN ，_PU 此外_AD 经济_NN 部_NN 还_AD 提供_VV 利率_NN 仅_AD 百分之二_CD 左右_LC 的_DEC 优惠_NN 融资_NN ，_PU 希望_VV 进一步_AD 提高_VV 业者_NN 迎战_VV Ｙ２Ｋ_NT 的_DEC 意愿_NN 。_PU 
</S>
<S ID=17335>
当然_AD ，_PU 有_VE 奖励_NN 也_AD 要_VV 有_VE 「_PU 压力_NN 」_PU ，_PU 目前_NT 厂商_NN 不管_AD 要_VV 向_P 政府_NN 申请_VV 任何_DT 行政_NN 辅导_NN 或_CC 认证_NN ，_PU 包括_VV 申请_VV 上市_NN 、_PU 上柜_NN 、_PU 外劳_NN 、_PU 申请_VV 中_JJ 小_JJ 企业_NN 研发案_NN 、_PU 申请_VV 中卫_JJ 体系_NN 辅导_NN …_PU …_PU 等_ETC ，_PU 都_AD 要_VV 先_AD 呈报_VV Ｙ２Ｋ_NT 进度_NN ，_PU 作为_VV 审核_NN 条件_NN 之一_NN 。_PU 
</S>
<S ID=17336>
此外_AD ，_PU 证期会_NN 已经_AD 「_PU 放话_VV 」_PU ，_PU 要求_VV 上市_NN 上柜_NN 公司_NN 将_BA 其_PN 进度_NN 按_P 月_NN 申报_VV ，_PU 并_CC 公开_AD 让_VV 投资人_NN 了解_VV 。_PU 
</S>
<S ID=17337>
如果_CS 进度_NN 延迟_VV ，_PU 有_VE 导致_VV 明年_NT 营运_NN 停摆_VV 危机_NN 者_NN ，_PU 也_AD 不_AD 排除_VV 处以_VV 「_PU 下市_NN 」_PU 的_DEG 处分_NN 。_PU 
</S>
<S ID=17338>
「_PU 只要_CS 有_VE 决心_NN 向_P Ｙ２Ｋ_NT 挑战_VV 的_DEC 企业_NN ，_PU 都_AD 欢迎_VV 加入_VV 战场_NN ，_PU 共同_AD 作战_VV ！_PU 」_PU 戚难先_NR 如是_AD 说_VV 。_PU 
</S>
<S ID=17339>
工业局_NN Y2K_NT 专家_NN 人才库_NN 
</S>
<S ID=17340>
（_PU 1_CD ）_PU 网路_NN 咨询_NN 
</S>
<S ID=17341>
http_NN :_PU /_PU /_PU www.y2kmfg.gov.tw_NN 
</S>
<S ID=17342>
*_PU 测试_NN 软体_NN 下载_NN 
</S>
<S ID=17343>
（_PU 2_CD ）_PU 电话_NN 咨询_NN 
</S>
<S ID=17344>
（_PU 02_CD ）_PU 2754-1255_CD ext._NN 2282_CD ～_PU 2287_CD 
</S>
<S ID=17345>
（_PU 02_CD ）_PU 2703-4715_CD （_PU 专线_NN ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
