而_AD 另_DT 一_CD 起_M 的_DEG 意外_NN 就_AD 是_VC 昨天_NT 晚上_NT 因为_P 电车_NN 断电_VV 有_VE 三_CD 班_M 的_DEG 列车_NN 将近_AD 千_CD 名_M 的_DEG 台铁_NR 旅客_NN 受困_VV 在_P 台北_NR 隧道_NN 里_LC 长_AD 达_VV 了_AS 将近_AD ３_CD 个_M 小时_NN 。_PU 
台北_NR 上午_NT 召开_VV 紧急_JJ 会议_NN ，_PU 除了_P 局长_NN 是_VC 自行_AD 处分_VV ，_PU 下午_NT 将_AD 公布_VV 第一_OD 波_M 的_DEG 高阶_JJ 惩处_NN 名单_NN 。_PU 
晚上_NT １０点_NT 多_AD 已经_AD 被困_VV 了_AS ２_CD 、_PU ３_CD 个_M 小时_NN ，_PU 终于_AD 受_VV 不_AD 了_VV 的_DEC 台铁_NR 旅客们_NN 在_P 徒步_AD 走_VV 了_AS ４０多_CD 分钟_M 后_LC 终于_AD 走_VV 出_VV 了_AS 隧道_NN 。_PU 
面对_VV 台铁_NR 放任_VV 他们_PN 在_P 齐贤_NR 隧道_NN 里_LC 卡_VV 了_AS 这么_AD 久_VA ，_PU 救援_NN 是_VC 迟迟_AD 不_AD 到_VV ，_PU 每_DT 个_M 人_NN 都_AD 一_CD 肚子_M 火_NN 。_PU 
“_PU 打_VV 电话_NN 到_VV 台北_NR 车站_NN ，_PU 台北_NR 车站_NN 说_VV ‘_PU 好_VA 好_VA 好_VA ’_PU ，_PU 也_AD 没有_AD 派_VV 救护车_NN 过来_VV ，_PU 然后_AD 拖_VV 了_AS 好久_AD 都_AD 没_AD 动_VV 。_PU 
就_AD 是_VC ２_CD 个_M 钟头_NN 嘛_SP ，_PU ２_CD 个_M 钟头_NN 我们_PN 等_VV 不_AD 及_VV ，_PU 我们_PN 就_AD 自己_AD 走_VV 出来_VV 了_AS 。_PU ”_PU 
“_PU 电车_NN 里_LC 有_VE 孕妇_NN ，_PU 她_PN 不_AD 敢_VV 下来_VV 走路_VV ，_PU 一_AD 困_VV 就_AD 是_VC ３_CD 个_M 多_AD 小时_NN ，_PU 因为_P 月台_NN 很_AD 高_VA 。_PU ”_PU 
停电_NN 意外_NN 发生_VV 在_P 昨天_NT 晚上_NT ７点_NT 多_AD ，_PU 三_CD 辆_M 卡_VV 在_P 铁路_NN 上_LC 的_DEC 列车_NN 到_P ９：１５分_NT ，_PU 才_AD 被_SB 拖出_VV 第一_OD 辆_M ，_PU 造成_VV 近_AD １０００_CD 名_M 旅客_NN 在_P 空空_VA 的_DEC 隧道_NN 里_LC 卡_VV 了_AS ３_CD 个_M 小时_NN 。_PU 
台北_NR 局长_NN 陈德佩_NR 上午_NT 在_P 立法院_NN 进行_VV 民事_NN 报告_NN 时_LC 对_P 台铁_NR 的_DEG 处理_NN 不当_VA ，_PU 向_P 大家_PN 道歉_VV 。_PU 
“_PU 从_P 我_PN 没有_AD 做_VV 了_AS 主导_NN 的_DEG 工作_NN ，_PU 而_AD 一_CD 层_M 一_CD 层_M 产生_VV 了_AS 这些_DT 问题_NN ，_PU 我_PN 道歉_VV ，_PU 只是_AD 说_VV 对_P 昨天_NT 的_DEG 事_NN ，_PU 但是_AD 对_P 今天_NT ，_PU 对_P 以后_NT 的_DEG 事_NN ，_PU 做_VV 如何_AD 让_VV 它_PN 做好_VV ，_PU 更_AD 是_VC 一_CD 个_M 要_VV 进一步_AD 继续_VV 努力_VV 。_PU ”_PU 
事实_NN 上_LC 今年_NT ９·２１_NT 地震_NN 过后_LC 台铁_NR 还_AD 承载_VV 昨天_NT 发生_VV 断电_NN 意外_NN 的_DEC 台北_NR 到_CC 松山_NR 路段_NN ，_PU 进行_VV 过_AS 类似_VA 的_DEC 演习_NN ，_PU 没_AD 想到_VV 真正_AD 事故_NN 发生_VV 时_LC ，_PU 危机_NN 处理_NN 仍_AD 是_VC 没有_AD 完全_AD 发挥_VV ，_PU 让_VV 旅客_NN 冒着_P 生命_NN 危险_NN 自己_AD 走出_VV 隧道_NN 求救_VV ，_PU 甚至_AD 到_VV 了_AS 今天_NT 早上_NT ，_PU 台铁_NR 还_AD 搞_VV 不_AD 清楚_VA 昨天_NT 到底_AD 有_VE 什么_DT 人_NN 受困_VV 。_PU 
针对_P 这_DT 起_M 意外_NN 陈德佩_NR 自行_AD 处分_VV ，_PU 并_AD 将_AD 在_P 下午_NT 公布_VV 第一_OD 批_M 惩处_NN 名单_NN 。_PU 
