<DOC>
<DOCID>XIN.19971214.0050</DOCID>
<HEADER>
<DATE>1997-12-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=569>
今年_NT 前_DT 十_CD 个_M 月_NN 四川_NR 新_AD 批_VV 外资_NN 项目_NN 二百_CD 个_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=570>
新华社_NN 成都_NR 十二月_NT 十四日_NT 电_NN （_PU 记者_NN 毛朝敬_NR ）_PU 
</S>
<S ID=571>
中国_NR 内陆_NN 大_JJ 省_NN 四川_NR 实行_VV 一_CD 系列_M 鼓励_VV 对_P 外_NN 开放_NN 的_DEC 新_JJ 政策_NN ，_PU 今年_NT 全_DT 省_NN 对_P 外_NN 开放_NN 又_AD 迈出_VV 新_JJ 步伐_NN 。_PU 
</S>
</P>
<P>
<S ID=572>
据_P 四川省_NR 有关_JJ 部门_NN 介绍_VV ，_PU 今年_NT 一_NT-SHORT 至_CC 十月_NT ，_PU 全_DT 省_NN 外贸_NN 进出口_NN 总值_NN 达_VV 十九点二七亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之九点三_CD ，_PU 其中_NN 外贸_NN 出口_NN 十三亿五千七百多万_CD 美元_M ，_PU 同比_NN 增长_VV 百分之十五点八_CD 。_PU 
</S>
</P>
<P>
<S ID=573>
在_P 此_DT 期间_NN ，_PU 全_DT 省_NN 新_AD 批_VV 外商_NN 投资_NN 项目_NN 近_AD 二百_CD 个_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 近_AD 一_CD 倍_M ，_PU 合同_NN 利用_VV 外资_NN 五点七八亿_CD 美元_M ；_PU 签订_VV 对_P 外_NN 工程_NN 承包_NN 劳务_NN 输出_NN 合同_NN 三点四七亿_CD 美元_M ；_PU 同时_AD ，_PU 新加坡_NR 华侨_NN 银行_NN 、_PU 澳大利亚_NR 国卫_NR 人寿_NN 保险_NN 公司_NN 等_ETC 九_CD 家_M 外资_NN 金融_NN 机构_NN 相继_AD 入_VV 川_NR 落户_VV 。_PU 
</S>
</P>
<P>
<S ID=574>
四川_NR 今年_NT 对_P 外_NN 开放_NN 之所以_AD 能_VV 迈出_VV 新_JJ 步伐_NN ，_PU 主要_JJ 经验_NN 在于_VV 省_NN 政府_NN 鼓励_VV 扩大_VV 外贸_NN 出口_NN ，_PU 并_CC 对_P 引进_VV 外资_NN 采取_VV 了_AS 一_CD 系列_M 优惠_VA 的_DEC 扶持_NN 政策_NN ，_PU 如_AD 省_NN 里_LC 出台_VV 并_CC 实施_VV 的_DEC 《_PU 四川省_NR 鼓励_VV 外商_NN 投资_NN 优惠_NN 政策_NN 》_PU 等_ETC ，_PU 为_P 外商_NN 提供_VV 了_AS 优惠_VA 、_PU 宽松_VA 的_DEC 政策_NN 环境_NN 。_PU 
</S>
</P>
<P>
<S ID=575>
此外_AD ，_PU 四川省_NR 实施_VV 的_DEC 改善_VV 外商_NN 投资_NN 的_DEG 软硬_JJ 环境_NN 、_PU 减轻_VV 外商_NN 投资_NN 企业_NN 的_DEG 不合理_JJ 负担_NN 、_PU 简化_VV 审批_NN 手续_NN 等_ETC 措施_NN 也_AD 为_P 招商_NN 引资_NN 发挥_VV 了_AS 积极_VA 的_DEC 作用_NN 。_PU 
</S>
<S ID=576>
目前_NT ，_PU 四川省_NR 对_P 外商_NN 外资_NN 开放_VV 的_DEC 领域_NN 不断_AD 扩大_VV ，_PU 现_AD 已_AD 由_P 过去_NT 的_DEG 一般_JJ 加工业_NN ，_PU 扩大_VV 到_VV 基础_NN 工业_NN 、_PU 基础_NN 设施_NN 和_CC 一些_CD 贸易_NN 行业_NN 、_PU 外商_NN 直接_JJ 投资_NN 、_PU 国际_NN 证券_NN 融资_NN 等等_ETC 。_PU 
</S>
<S ID=577>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
