<DOC>
<DOCID>XIN19981229.0123</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7744>
中国_NR 剧协_NN 第五_OD 次_M 全_DT 国_NN 代表_NN 大会_NN 闭幕_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7745>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 王黎_NR ）_PU 
</S>
<S ID=7746>
中国_NR 戏剧家_NN 协会_NN 第五_OD 次_M 全_DT 国_NN 代表_NN 大会_NN 今天_NT 在_P 京_NR 闭幕_VV 。_PU 
</S>
<S ID=7747>
会议_NN 期间_NN ，_PU 代表们_NN 原则上_AD 通过_VV 了_AS 新_VA 的_DEC 剧协_NN 章程_NN ，_PU 总结_VV 了_AS 剧协_NN 工作_NN 的_DEG 成绩_NN 和_CC 不足_NN ，_PU 选出_VV 了_AS 新_JJ 一_CD 届_M 剧协_NN 领导_NN 成员_NN 。_PU 
</S>
</P>
<P>
<S ID=7748>
经_P 选举_NN ，_PU 著名_JJ 表演_NN 艺术家_NN 李默然_NR 当选_VV 为_VV 新_JJ 一_CD 届_M 剧协_NN 主席_NN ，_PU 方掬芬_NR 、_PU 白淑贤_NR 、_PU 刘长瑜_NR 、_PU 刘锦云_NR 、_PU 李维康_NR 、_PU 何孝充_NR 、_PU 余笑予_NR 、_PU 茅威涛_NR 、_PU 尚长荣_NR 、_PU 徐晓钟_NR 、_PU 阎肃_NR 、_PU 裴艳玲_NR 、_PU 薛若琳_NR 、_PU 魏明伦_NR 、_PU 瞿弦和_NR 当选_VV 为_VV 剧协_NN 副主席_NN 。_PU 
</S>
</P>
<P>
<S ID=7749>
著名_JJ 戏曲_NN 理论家_NN 张庚_NR 被_SB 推举_VV 为_VV 剧协_NN 名誉_JJ 主席_NN ，_PU 于是之_NR 、_PU 马少波_NR 、_PU 刘厚生_NR 、_PU 红线女_NR 、_PU 杨兰春_NR 、_PU 吴雪_NR 、_PU 吴祖光_NR 、_PU 陈伯华_NR 、_PU 胡可_NR 、_PU 赵寻_NR 、_PU 郭汉城_NR 、_PU 袁世海_NR 、_PU 袁雪芬_NR 、_PU 常香玉_NR 被_SB 聘请_VV 为_VV 剧协_NN 顾问_NN 。_PU 
</S>
<S ID=7750>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
