<DOC>
<DOCID>SINO.2001019001106</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13591>
求职_NN 求才_NN 一_CD 把_M 抓_VV ——_PU 现代_JJ 人力_NN 资源_NN 服务_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=13592>
文_NN ．_PU 滕淑芬_NR 
</S>
<S ID=13593>
伴随_P 全球性_JJ 经济_NN 不景气_NN ，_PU 失业率_NN 就_AD 像_P 不断_AD 充气_VV 的_DEC 气球_NN ，_PU 随时_AD 都_AD 会_VV 撑破_VV 人们_NN 丰衣足食_VV 的_DEC 美_JJ 梦_NN 。_PU 
</S>
<S ID=13594>
去年_NT 十月_NT 台湾_NR 的_DEG 失业率_NN 一举_AD 突破_VV 百分之三_CD 的_DEG 关卡_NN ，_PU 估计_VV 约_AD 有_VE 三十多万_CD 人_NN 失去_VV 了_AS 职场_NN 的_DEG 舞台_NN 。_PU 
</S>
<S ID=13595>
景气_NN 看淡_VV ，_PU 人力_NN 资源_NN 市场_NN 却_AD 是_VC 越_AD 烧_VV 越_AD 旺_VA ，_PU 甚至_AD 成为_VV 观察_VV 就业_NN 市场_NN 的_DEC 指标_NN 看板_NN 。_PU 
</S>
<S ID=13596>
据_P 估计_NN ，_PU 一般_JJ 人_NN 一_CD 生_M 长_AD 达_VV 三_CD 、_PU 四十_CD 年_M 的_DEC 劳动_NN 时间_NN ，_PU 平均_AD 会_VV 换_VV 七_CD 次_M 工作_NN 。_PU 
</S>
<S ID=13597>
上班族_NN 一直_AD 都_AD 在_P 工作_NN 谋生_NN 、_PU 转业_NN 和_CC 失业_NN 的_DEG 压力_NN 中_LC 打转_VV ，_PU 只要_CS 有_VE 人_NN 想_VV 找_VV 工作_NN 、_PU 换_VV 工作_NN ，_PU 人力_NN 资源_NN 这_DT 行_M 就_AD 有_VE 前景_NN 。_PU 
</S>
<S ID=13598>
而_AD 随着_P 网路_NN 科技_NN 的_DEG 兴起_NN 、_PU 进步_NN ，_PU 也_AD 带动_VV 了_AS 以往_NT 变化_NN 不_AD 多_VA 的_DEC 人力_NN 市场_NN 革命_NN 。_PU 
</S>
<S ID=13599>
市场_NN 大_JJ 饼_NN 百_CD 家_M 分_VV 
</S>
<S ID=13600>
本着_P 「_PU 找_VV 工作_NN 像_P 查_VV 电话_NN 号码_NN 一样_VA 方便_VA 」_PU 的_DEC 想法_NN ，_PU 一九九六年_NT 成立_VV 的_DEC 104_NN 人力_NN 银行_NN ，_PU 以_P 随时_AD 提供_VV 五万五千_CD 个_M 工作_NN 机会_NN 、_PU 累积_VV 六万五千_CD 名_M 人才_NN 资料库_NN ，_PU 位居_VV 人力_NN 银行_NN 市场_NN 第一_OD 品牌_NN 。_PU 
</S>
<S ID=13601>
副总经理_NN 苏宏文_NR 表示_VV ，_PU 人事_NN 广告_NN 市场_NN 没有_VE 确切_JJ 数字_NN ，_PU 因为_P 以往_NT 独占_VV 分类_JJ 广告_NN 市场_NN 的_DEC 报纸_NN 不_AD 会_VV 透露_VV 实际_JJ 营收_NN ；_PU 但_AD 根据_P 报纸_NN 版位_NN 大小_NN 、_PU 售价_NN 试算_NN 的_DEG 结果_NN ，_PU 可_VV 达_VV 一百亿_CD 台币_M ，_PU 保守_AD 估计_VV 约_AD 有_VE 三_CD 、_PU 四十亿_CD 元_M ，_PU 其中_NN 网路_NN 商机_NN 约_AD 占_VV 十亿_CD 元_M 。_PU 
</S>
<S ID=13602>
仿效_VV 日本_NR 就业_NN 情报志_NN 、_PU 去年_NT 十月_NT 甫_AD 创刊_VV 的_DEC 「_PU 数位_JJ 求职_NN 」_PU 周刊_NN ，_PU 由_P 联合报系_NR 投资_VV ，_PU 早_AD 已_AD 站稳_VV 传统_JJ 媒体_NN 市场_NN 的_DEC 联合报系_NR 近_AD 一_CD 年_M 前_LC 在_P 联合_JJ 新闻网_NN 下_LC 架设_VV 了_AS 「_PU udnjob_NR 」_PU 人力_NN 网站_NN ，_PU 如今_AD 又_AD 投下_VV 二亿_CD 元_M 资本_NN 跨足_VV 就业_NN 情报志_NN ，_PU 为什么_AD 他们_PN 这么_AD 看好_VV 人力_NN 资源_NN 市场_NN ？_PU 
</S>
<S ID=13603>
有_VE 多_CD 年_M 报纸_NN 发行_NN 经验_NN 的_DEC 副总经理_NN 李秉峄_NR 分析_VV ，_PU 目前_NT 的_DEG 报纸_NN 分类_JJ 广告_NN 遭遇_VV 很_AD 大_JJ 瓶颈_NN ，_PU 从_P AC_NR Nielsen_NR 媒体_NN 大_JJ 调查_NN 显示_VV ，_PU 为了_P 看_VV 分类_JJ 广告_NN 买_VV 报纸_NN 的_DEC 人_NN 只_AD 占_VV 百分之三_CD 。_PU 
</S>
<S ID=13604>
就_P 企业_NN 角度_NN 来_MSP 看_VV ，_PU 一_CD 则_M 五_CD 公分_M 见方_NN 的_DEG 分类_JJ 广告_NN 平均_AD 要_VV 上万_CD 元_M ，_PU 「_PU 其实_AD 满_AD 贵_VA 的_SP ，_PU 」_PU 他_PN 说_VV ，_PU 但_AD 大部分_CD 利润_NN 都_AD 被_LB 广告_NN 代理商_NN 拿走_VV ，_PU 报社_NN 没有_VV 得到_VV 多_AD 大_JJ 好处_NN ，_PU 而且_AD 短期_NN 内_LC 「_PU 看_VV 不_AD 出_VV 解套_NN 方式_NN 」_PU 。_PU 
</S>
<S ID=13605>
「_PU 以_P 日本_NR 为_VV 例_NN ，_PU 朝日_NR 新闻_NN 、_PU 读卖_NR 新闻_NN 发行量_NN 千万_CD 份_M ，_PU 但_AD 只_AD 有_VE 一_CD 页_M 分类_JJ 广告_NN ，_PU 求职_VV 、_PU 转职_VV 者_NN 仰赖_VV 的_DEC 是_VC 情报志_NN ，_PU 」_PU 李秉峄_NR 说_VV ，_PU 台湾_NR 的_DEG 哈日风_NN 盛行_VV ，_PU 加上_AD 书籍_NN 销售_NN 通路_NN 也_AD 在_AD 改变_VV ，_PU 以前_NT 买_VV 书_NN 到_VV 书店_NN ，_PU 但_AD 现在_NT 便利_NN 商店_NN 的_DEG 流通_NN 速度_NN 早_AD 已_AD 超越_VV 了_AS 传统_JJ 书店_NN ，_PU 「_PU 大_JJ 环境_NN 改变_VV 加上_VV 市场_NN 成熟_VA ，_PU 正_AD 是_VC 切入_VV 时机_NN 。_PU 」_PU 
</S>
<S ID=13606>
「_PU 景气_NN 虽_CS 不_AD 好_VA ，_PU 但_AD 人力_NN 市场_NN 往往_AD 是_VC 逆势_AD 操作_VV ，_PU 」_PU 李秉峄_NR 说_VV ，_PU 泡沫_NN 经济_NN 最_AD 严重_VA 的_DEC 日本_NR ，_PU 人力_NN 市场_NN 呈现_VV 百家争鸣_VV 的_DEC 态势_NN ，_PU 市场_NN 第一_OD 大_JJ 公司_NN 前年_NT 的_DEG 税后_JJ 净_JJ 收入_NN 高_AD 达_VV 九千万_CD 美金_M 。_PU 
</S>
<S ID=13607>
也许_AD 有_VE 人_NN 认为_VV 网_NN 上_LC 求职_VV 已_AD 是_VC 趋势_NN ，_PU 但_AD 李秉峄_NR 认为_VV ，_PU 一般_JJ 人_NN 「_PU 进入_NN 障碍_NN 还_AD 是_VC 很_AD 大_VA 」_PU ，_PU 要_VV 有_VE 电脑_NN 、_PU 要_VV 会_VV 上网_VV 、_PU 会_VV 搜寻_VV 资料_NN ，_PU 毕竟_AD 不_AD 如_P 平面_NN 媒体_NN 方便_VA 。_PU 
</S>
<S ID=13608>
大_VA 者_NN 恒_AD 大_VA 
</S>
<S ID=13609>
国内_NN 两_CD 大_JJ 平面_NN 媒体_NN 联合报_NR 和_CC 中国_NR 时报_NN 自_P 两_CD 年_M 前_LC 陆续_AD 抢进_VV 人力_NN 市场_NN ，_PU 早些_AD 成立_VV 的_DEC 人力_NN 银行_NN 则_AD 掀起_VV 一_CD 阵_M 合并风_NN 。_PU 
</S>
<S ID=13610>
年代_NR 集团_NN 与_CC 伯乐网_NR 、_PU 亚太_NR 线上_NN 与_CC 千里马_NR ；_PU 有_VE 十多_CD 年_M 历史_NN 的_DEC 「_PU 就业_NN 情报_NN 杂志社_NN 」_PU ，_PU 前年_NT 架起_VV 「_PU 就业_NN 电子报_NN 」_PU ，_PU 不久_NT 又_AD 合并_VV 37_CD 人力_NN 银行_NN ，_PU 正式_AD 更名_VV 为_VV 「_PU 就业_NN 情报网_NN 」_PU ，_PU 进行_VV 全方位_JJ 服务_NN 。_PU 
</S>
<S ID=13611>
人力_NN 资源_NN 市场_NN 向_P 「_PU 大_VA 者_NN 恒_AD 大_VA 」_PU 发展_VV ，_PU 但_AD 新手_NN 仍然_AD 跃跃欲试_VV 。_PU 
</S>
<S ID=13612>
从事_VV 外劳_NN 仲介_NN 的_DEC 东南亚_NR 集团_NN 去年_NT 独资_AD 成立_VV 1111_NN 人力_NN 银行_NN ，_PU 专攻_VV 教职_NN 、_PU 公职_NN 、_PU 金融_NN 、_PU 科技_NN 、_PU 工读_NN 五_CD 大_JJ 求职_NN 特区_NN 。_PU 
</S>
<S ID=13613>
「_PU 人力_NN 银行_NN 的_DEG 趣味性_NN 在于_VV ，_PU 网路_NN 还_AD 没有_VV 形成_VV 既定_JJ 的_DEG 游戏_NN 规则_NN ，_PU 变化_NN 大_VA 、_PU 弹性_NN 高_VA ，_PU 没有_VE 人_NN 敢_VV 预估_VV 市场_NN 会_VV 变化_VV 到_VV 什么_DT 程度_NN ，_PU 」_PU 1111_NN 人力_NN 银行_NN 公关_NN 经理_NN 缪磷_NR 说_VV ，_PU 资深_JJ 品牌_NN 的_DEG 优势_NN 是_VC 已_AD 建立_VV 使用者_NN 习惯_NN ，_PU 但_AD 缺点_NN 是_VC 资料_NN 太_AD 多_VA ，_PU 没有_VE 特色_NN 。_PU 
</S>
<S ID=13614>
「_PU 后_AD 进_VV 者_NN 要_VV 超越_VV ，_PU 得_VV 用_VV 不同_JJ 经营_NN 方式_NN ，_PU 1111_NN 人力_NN 银行_NN 用_VV 的_DEC 是_VC 『_PU 乡村_NN 包围_VV 都市_NN 』_PU 的_DEC 方式_NN ，_PU 努力_AD 开发_VV 中小_JJ 企业_NN ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=13615>
寻找_VV 利基_NN 市场_NN 是_VC 新手_NN 的_DEG 共同_JJ 思考_NN 模式_NN 。_PU 
</S>
<S ID=13616>
去年_NT 十一月_NT ，_PU 蕃薯藤_NR 和_CC 昱泉_NR 国际_NN 公司_NN 合资_VV 架设_VV 了_AS 「_PU 生涯_NN 精灵网_NN 」_PU ，_PU 专攻_VV 年薪_NN 百万_CD 元_M 以上_LC 、_PU 高科技业_NN 中高阶_JJ 管理_NN 人才_NN 。_PU 
</S>
<S ID=13617>
业务_NN 总监_NN 陈丽芳_NR 说_VV ，_PU 生涯_NN 精灵网_NN 是_VC 人力_NN 银行_NN 结合_VV 精致_VA 的_DEC 心理_NN 咨商_NN 服务_NN ，_PU 人才_NN 会_VV 先_AD 经过_P 专业_NN 的_DEG 心理_NN 咨询_NN 顾问_NN 筛选_VV ，_PU 以_P 一_CD 对_CC 一_CD 面谈_NN 方式_NN 测试_VV 个性_NN ，_PU 是否_AD 吻合_VV 该_DT 公司_NN 的_DEG 企业_NN 文化_NN ，_PU 再_AD 推荐_VV 给_VV 客户_NN 。_PU 
</S>
<S ID=13618>
展望_VV 大_JJ 中华_NR 
</S>
<S ID=13619>
业界_NN 所以_AD 看好_VV 人力_NN 资源_NN 市场_NN ，_PU 其中_NN 原因_NN 之一_NN 也_AD 是_VC 人力_NN 银行_NN 指标_NN ——_PU 104_NN 人力_NN 银行_NN 在_P 成立_VV 一_CD 年_M 半_CD 后_LC 就_AD 已经_AD 损益平衡_VV 。_PU 
</S>
<S ID=13620>
一九九九年_NT ，_PU 该_DT 公司_NN 的_DEG 营收_NN 超过_VV 新_JJ 台币_NN 上亿_CD 元_M ，_PU 去年_NT 更_AD 达到_VV 三亿_CD 台币_M ；_PU 九六年_NT 创站_VV 时_LC 不到_AD 五_CD 名_M 员工_NN ，_PU 四_CD 年_M 内_LC 员工_NN 人数_NN 已_AD 扩增_VV 到_VV 一百九十_CD 人_NN 。_PU 
</S>
<S ID=13621>
虽_CS 因_P 委托_VV 企业_NN 家数_NN 高_AD 居_VV 市场_NN 第一_OD 品牌_NN ，_PU 104_NN 仍_AD 不_AD 敢_VV 掉以轻心_VV 。_PU 
</S>
<S ID=13622>
「_PU 拥有_VV 传统_JJ 媒体_NN 资源_NN 的_DEC 中时_NR 、_PU 联合_NR 两_CD 大_JJ 报_NN 永远_AD 都_AD 是_VC 竞争_NN 对手_NN ，_PU 」_PU 苏宏文_NR 说_VV ，_PU 毕竟_AD 104_NN 只_AD 有_VE 网路_NN 资源_NN 。_PU 
</S>
<S ID=13623>
不过_AD 在_P 他_PN 看来_VV ，_PU 「_PU 人力_NN 万象网_NN 」_PU 现在_NT 被_SB 整合_VV 到_VV 中时_NR 科网_NN 旗下_NN 的_DEG 一_CD 个_M 点_NN ，_PU 不_AD 是_VC 主力_NN ；_PU 联合报系_NR 以_P 网路_NN 和_CC 情报志_NN 抢攻_VV 市场_NN 的_DEC 策略_NN ，_PU 也_AD 并_AD 不_AD 新奇_VA 。_PU 
</S>
<S ID=13624>
去年_NT 明基_NR 企业_NN 转投资_VV 的_DEC 「_PU 酷才网_NN 」_PU 也_AD 同时_AD 发行_VV 「_PU 酷才_NN 周报_NN 」_PU ，_PU 但_AD 推_VV 了_AS 三_CD 个_M 月_NN ，_PU 钱_NN 就_AD 烧完_VV 了_AS ，_PU 「_PU 我们_PN 也_AD 在_AD 观察_VV 数位_JJ 求职_NN 周刊_NN 用_P 二十_CD 元_M 的_DEG 亏本价_NN 可以_VV 卖_VV 多久_PN ？_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=13625>
「_PU 数位_JJ 求职_NN 」_PU 却_AD 是_VC 信心_NN 满满_VA ，_PU 「_PU 别人_NN 用_VV 锄头_NN 开发_VV 市场_NN ，_PU 我们_PN 用_VV 的_DEC 是_VC 推土机_NN ，_PU 」_PU 秉峄_NR 说_VV ，_PU 他们_PN 用_VV 三_CD 种_M 工具_NN 拉大_VV 竞争_NN 差距_NN 。_PU 
</S>
<S ID=13626>
报纸_NN 的_DEG 高_JJ 传阅率_NN 短期_NN 内_LC 无法_AD 被_SB 取代_VV 、_PU 人力_NN 网站_NN 进攻_VV 科技业_NN 、_PU 地区性_JJ 预算_NN 不_AD 高_VA 的_DEC 公司_NN 就_AD 可以_VV 选择_VV 情报志_NN 。_PU 
</S>
<S ID=13627>
由_P 经验_NN 法则_NN 看来_VV ，_PU 一般_JJ 企业_NN 到_VV 了_AS 年底_NT ，_PU 人事_NN 广告_NN 预算_NN 大多_AD 用完_VV ，_PU 而_AD 上班族_NN 常_AD 是_VC 领完_VV 年终_JJ 奖金_NN 再_AD 换_VV 工作_NN ，_PU 人力_NN 资源_NN 市场_NN 年底_NT 的_DEG 淡季_NN 将_AD 在_P 旧历年_NN 后_LC 开始_VV 攀升_VV 。_PU 
</S>
<S ID=13628>
虽然_CS 人力_NN 资源_NN 服务_NN 以_P 撮合_VV 企业主_NN 和_CC 求职者_NN 为_VV 主要_JJ 目标_NN ，_PU 但_AD 其实_AD 已_AD 摆脱_VV 纯粹_JJ 人力_NN 仲介_NN 的_DEG 形象_NN ，_PU 纷纷_AD 增加_VV 心理_NN 咨商_NN 、_PU 性向_NN 测验_NN 、_PU 教育_NN 训练_NN 、_PU 人力_NN 派遣_NN 等_ETC 服务_NN 。_PU 
</S>
<S ID=13629>
此外_AD ，_PU 放眼_VV 大_JJ 中华_NR 更_AD 是_VC 这_DT 行_NN 的_DEG 共同_JJ 远景_NN 。_PU 
</S>
<S ID=13630>
104_NN 早_AD 已_AD 积极_AD 跨出_VV 台湾_NR ，_PU 两_CD 年_M 前_LC 就_AD 在_P 大陆_NN 登记_VV 了_AS 商标_NN 和_CC 网址_NN ，_PU 只不过_AD 104_NN 改成_VV 了_AS 115_NN （_PU 大陆_NN 查号台_NN 为_VC 115_NN ）_PU 。_PU 
</S>
<S ID=13631>
「_PU 生涯_NN 精灵网_NN 」_PU 业务_NN 总监_NN 陈丽芳_NR 认为_VV ，_PU 高科技业_NN 的_DEG 人力_NN 需求_NN 在_P 美国_NR 、_PU 亚太_NR 地区_NN 拥有_VV 极_AD 大_VA 的_DEC 潜在_JJ 客户_NN 。_PU 
</S>
<S ID=13632>
「_PU 台湾_NR 若_CS 能_VV 成为_VV 大_JJ 中华_NR 地区_NN 人力_NN 输出_NN 的_DEG 重镇_NN ，_PU 那么_AD 人力_NN 资源_NN 服务_NN 不但_AD 不_AD 会_VV 受_LB 景气_NN 影响_VV ，_PU 也_AD 不_AD 会_VV 受_LB 产业_NN 外移_NN 影响_VV ，_PU 」_PU 李秉峄_NR 说_VV 。_PU 
</S>
<S ID=13633>
这_DT 一_CD 波_M 老_JJ 店_NN 合并_VV 、_PU 新手_NN 上路_VV 的_DEC 人力_NN 资源_NN 服务_NN 的_DEG 竞赛_NN 中_LC ，_PU 只_AD 希望_VV 企业主_NN 和_CC 求职者_NN 都_AD 是_VC 赢家_NN 。_PU 
</S>
<S ID=13634>
p._NN 107_CD 
</S>
<S ID=13635>
除了_P 网路_NN 公司_NN ，_PU 杂志业_NN 也_AD 想_VV 分食_VV 人力_NN 资源_NN 市场_NN 大_JJ 饼_NN 。_PU 
</S>
<S ID=13636>
p._NN 108_CD 
</S>
<S ID=13637>
先生_NN 被_SB 裁员_VV ，_PU 孩子_NN 学费_NN 没_VE 着落_NN 怎么_AD 办_VV ？_PU 妇女_NN 团体_NN 到_VV 立法院_NN 前_LC 抗议_VV ，_PU 请_VV 立委_NN 正视_VV 失业率_NN 上升_VV 的_DEC 问题_NN 。_PU 
</S>
<S ID=13638>
政府_NN 将_AD 编列_VV 六百多亿_CD 元_M 投入_VV 公共_JJ 建设_NN ，_PU 以_MSP 提供_VV 四万多_CD 个_M 就业_NN 机会_NN 。_PU 
</S>
<S ID=13639>
（_PU 薛继光_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
