<DOC>
<DOCID>ART245</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2568>
无锡市_NR 于_P １９９０年_NT １２月_NT 中旬_NN 起_LC 开展_VV 公民_NN 义务_AD 献血_VV 活动_NN ，_PU 至_P １２月_NT ２８日_NT ，_PU 已_AD 有_VE ５００_CD 名_M 公民_NN 无偿_AD 献血_VV 。_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2569>
上图_NN 左_AD 起_VV ：_PU 无锡市_NR 市长_NN 王宏民_NR ，_PU 副市长_NN 洪锦_NR 、_PU 张怀西_NR ，_PU 无锡_NR 军分区_NN 副司令员_NN 承焕兴_NR 在_AD 义务_AD 献血_VV 。_PU 
</S>
</P>
<P>
<S ID=2570>
下图_NN ：_PU 无锡市_NR 卫生_NN 系统_NN 的_DEG 青年_NN 医务_JJ 人员_NN 在_AD 等候_VV 献血_VV 。_PU 
</S>
</P>
<P>
<S ID=2571>
顾祚维_NR 摄_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
