<DOC>
<DOCID>XIN19981229.0137</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7783>
随笔_NN ：_PU 意大利_NR 悄然_AD 迎接_VV 欧元_NN 启动_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7784>
新华社_NR 罗马_NR １２月_NT ２９日_NT 电_NN 随笔_NN ：_PU 意大利_NR 悄然_AD 迎接_VV 欧元_NN 启动_NN 
</S>
<S ID=7785>
新华社_NR 记者_NN 阎涛_NR 
</S>
</P>
<P>
<S ID=7786>
初_AD 到_VV 欧洲_NR 古_JJ 国_NN 意大利_NR ，_PU 本_AD 想_VV 赶_VV 在_P 欧元_NN 启动_NN 前夕_NN ，_PU 感受_VV 一下_AD 浓郁_VA 而_CC 热烈_VA 的_DEC 欧元_NN 气息_NN ，_PU 但_AD 事_NN 与_P 愿_NN 违_VV ，_PU 街_NN 边_LC 巷_NN 尾_LC ，_PU 看_VV 不_AD 到_VV 欧元_NN 的_DEG 宣传品_NN ，_PU 甚至_AD 店铺_NN 中_LC 的_DEG 商品_NN 上_LC 也_AD 难_AD 寻_VV 一_CD 张_M 标有_VV 欧元_NN 的_DEC 价签_NN ，_PU 意大利人_NN 似乎_VV 正_AD 以_P 一_CD 种_M 平静_VA 的_DEC 心态_NN 来_MSP 迎接_VV 欧洲_NR 统一_NN 货币_NN 的_DEG 诞生_NN 。_PU 
</S>
</P>
<P>
<S ID=7787>
意大利人_NN 不_AD 会_VV 忘记_VV 历史_NN 。_PU 
</S>
<S ID=7788>
１８６５年_NT ，_PU 意大利_NR 、_PU 法国_NR 、_PU 比利时_NR 和_CC 瑞士_NR 曾经_AD 签署_VV 过_AS 欧洲_NR 历史_NN 上_LC 第一_OD 个_M 统一_NN 货币_NN 条约_NN ，_PU 史_NN 称_VV 《_PU 拉丁_NR 统一_NN 货币_NN 条约_NN 》_PU 。_PU 
</S>
<S ID=7789>
当时_NT 的_DEG 各_DT 国_NN 货币_NN 可以_VV 按照_P 固定_VA 的_DEC 汇率_NN 来_MSP 兑换_VV 一_CD 种_M 可_VV 在_P 各_DT 国_NN 流通_VV 的_DEC 金币_NN 和_CC 银币_NN ，_PU 但_AD 这_DT 次_M 欧洲_NR 统一_NN 货币_NN 的_DEG 尝试_NN 因_P 第一_OD 次_M 世界_NN 大战_NN 而_MSP 被_SB 迫_VV 停止_VV 。_PU 
</S>
</P>
<P>
<S ID=7790>
也许_AD 是_VC 因为_P 这_DT 段_M 历史_NN 的_DEG 缘由_NN ，_PU 也许_AD 是_VC 因为_P 意大利人_NN 更_AD 爱_VV 为_P 足球_NN 而_MSP 激动_VV ，_PU 所以_AD 即将_AD 诞生_VV 的_DEC 欧元_NN 并_AD 没有_VV 在_P 意大利_NR 掀起_VV 大_VA 的_DEC 波澜_NN 。_PU 
</S>
</P>
<P>
<S ID=7791>
然而_AD 平静_NN 只_AD 是_VC 表面_VA 的_DEC ，_PU 在_P 平静_NN 的_DEG 背后_NN 是_VC 对_P 欧元_NN 诞生_NN 的_DEG 悄然_JJ 准备_NN 。_PU 
</S>
</P>
<P>
<S ID=7792>
１２月_NT ２２日_NT ，_PU 离_VV 欧元_NN 启动_NN 仅_AD 剩_VV 九_CD 天_M ，_PU 意大利_NR 政府_NN 、_PU 三_CD 大_JJ 工会_NN 和_CC ３２_CD 个_M 代表_VV 企业主_NN 利益_NN 的_DEC 行业_NN 协会_NN 终于_AD 签署_VV 了_AS 旨_NN 在_VV 刺激_VV 经济_NN 、_PU 增加_VV 就业_NN 的_DEC 《_PU 社会_NN 公约_NN 》_PU 。_PU 
</S>
<S ID=7793>
这_DT 一_CD 公约_NN 将_AD 使_VV 意大利_NR 在_P 未来_NT 的_DEG 欧元区_NN 中_LC 更_AD 具_VV 竞争力_NN 。_PU 
</S>
<S ID=7794>
促成_VV 签约_VV 各_DT 方_NN 达成_VV 一致_NN 的_DEC 意大利_NR 总理_NN 达莱马_NR 事后_AD 说_VV ，_PU 这_PN 是_VC 他_PN 上任_VV 以来_LC 取得_VV 的_DEC 最大_JJ 成就_NN 。_PU 
</S>
<S ID=7795>
意大利_NR 媒体_NN 评论_NN 说_VV ，_PU 意大利人_NN 终于_AD 在_P 欧元_NN 启动_VV 前夕_NN 显示_VV 了_AS 空前_VA 的_DEC 团结_NN 。_PU 
</S>
</P>
<P>
<S ID=7796>
如果_CS 说_VV 意大利_NR 政府_NN 是_VC 从_P 宏观_NN 上_LC 为_P 欧元_NN 的_DEG 诞生_NN 做_VV 准备_NN ，_PU 那么_AD 精明_VA 的_DEC 意大利_NR 商人_NN 则_AD 是_VC 从_P 细微处_NN 入手_VV 迎接_VV 欧元_NN 的_DEG 到来_NN 。_PU 
</S>
</P>
<P>
<S ID=7797>
早_AD 就_AD 听说_VV 一些_CD 欧元国_NN 已经_AD 开始_VV 在_P 商品_NN 上_LC 标明_VV 欧元_NN 价格_NN ，_PU 记者_NN 特意_AD 来到_VV 罗马_NR 市中心_NN 繁华_VA 的_DEC “_PU 复兴_NN ”_PU 百货_NN 公司_NN ，_PU 发现_VV 那里_PN 的_DEG 商品_NN 仍_AD 用_P 意大利_NR 里拉_NN 标价_VV ，_PU 未_AD 见_VV 欧元_NN 的_DEG 踪迹_NN 。_PU 
</S>
<S ID=7798>
通过_P 与_P 店_NN 中_LC 雇员_NN 攀谈_VV 才_AD 知道_VV ，_PU 其实_AD 商店_NN 中_LC 的_DEG 收银_NN 和_CC 财物_NN 电脑_NN 系统_NN 早_AD 已_AD 装好_VV 了_AS 欧元_NN 记帐_NN 软件_NN ，_PU 并且_CC 已经_AD 开始_VV 在_P 每_DT 张_M 付款_NN 小_JJ 条_NN 上_LC 同时_AD 打出_VV 里拉_NN 和_CC 欧元_NN 的_DEG 价格_NN 。_PU 
</S>
</P>
<P>
<S ID=7799>
店家_NN 为何_AD 不_AD 在_P 商品_NN 的_DEG 价签_NN 上_LC 同时_AD 标出_VV 欧元_NN 价格_NN ，_PU 那_DT 位_M 雇员_NN 说_VV ，_PU 商家_NN 要_VV 让_VV 顾客_NN 逐步_AD 接受_VV 这_DT 种_M 新_VA 的_DEC 货币_NN ，_PU 如果_CS 两_CD 种_M 价格_NN 同时_AD 标出_VV ，_PU 势必_AD 分散_VV 顾客_NN 购物_VV 时_LC 的_DEG 注意力_NN 。_PU 
</S>
<S ID=7800>
因此_AD 商家_NN 先_AD 从_P 收银_NN 小_JJ 条_NN 开始_VV 标记_VV 欧元_NN ，_PU 让_VV 顾客_NN 感受_VV 到_VV 这_DT 种_M 货币_NN 的_DEG 存在_NN ，_PU 然后_AD 再_AD 逐渐_AD 将_BA 欧元_NN 价格_NN 标_VV 在_P 商品_NN 上_LC ，_PU 直_AD 到_P ２００２年_NT 欧元_NN 彻底_AD 取代_VV 里拉_NN 。_PU 
</S>
</P>
<P>
<S ID=7801>
记者_NN 此时_NT 方_AD 恍然大悟_VV ，_PU 意大利人_NN 身处_VV 欧元_NN 即将_AD 启动_VV 的_DEC 历史_NN 变革_NN 之中_LC ，_PU 是_VC 要_VV 悄悄_VA 地_DEV 感受_VV 它_PN 的_DEG 到来_NN ，_PU 逐步_AD 地_DEV 与_P 它_PN 共处_VV ，_PU 直_AD 到_VV 最后_AD 完全_AD 接纳_VV 它_PN 。_PU 
</S>
<S ID=7802>
这_PN 就_AD 是_VC 意大利人_NN 的_DEG 哲学_NN 。_PU 
</S>
<S ID=7803>
欧元_NN 的_DEG 启动_NN 也_AD 因_P 意大利人_NN 独特_VA 的_DEC 思维_NN 而_MSP 有_VE 了_AS 些许_CD 诗情画意_NN 。_PU 
</S>
<S ID=7804>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
