警方_NN 今天_NT 破获_VV 了_AS 一_CD 个_M 人蛇_NN 集团_NN ，_PU 他们_PN 专门_AD 收购_VV 中华_NR 民国_NN 的_DEG 护照_NN ，_PU 再_AD 卖给_VV 大陆_NN 人士_NN 来_MSP 冒用_VV 偷渡_VV 到_VV 欧_NR 美_NR 国家_NN 。_PU 
而_AD 特别是_AD 这个_DT 集团_NN 几乎_AD 都_AD 是_VC 偷取_VV 一_CD 整_JJ 个_M 家族_NN 的_DEG 护照_NN ，_PU 让_VV 偷渡客_NN 可以_VV 全_DT 家_NN 移民_VV 。_PU 
嫌犯_NN 吴伟群_NR 是_VC 人蛇_NN 集团_NN 重要_JJ 成员_NN ，_PU 两_CD 年_M 前_LC 开始_VV 他_PN 就_AD 负责_VV 收集_VV 中华_NR 民国_NN 护照_NN 。_PU 
吴伟群_NR 则_AD 身边_AD 会_VV 携带_VV 匕首_NN ，_PU 或是_CC 兰博刀_NN 趁机_AD 闯入_VV 民宅_NN ，_PU 或_CC 偷_VV 或_CC 抢_VV 拿走_VV 放_VV 在_P 家里_NN 的_DEC 护照_NN 。_PU 
这些_DT 护照_NN 很_AD 快_AD 就_AD 被_SB 送到_VV 国外_NN 去_VV ，_PU 经过_P 精密_JJ 的_DEG 变造_NN 再_AD 卖给_VV 大陆_NN 人士_NN 使用_VV 。_PU 
嫌犯_NN 特别_AD 喜欢_VV 找_VV 一_CD 整_JJ 家_M 人_NN 的_DEG 护照_NN 下手_VV ，_PU 因为_P 这些_DT 护照_NN 不但_AD 方便_VV 让_VV 大陆客_NN 偷渡_VV 闯关_VV ，_PU 还_AD 可以_VV 假装_VV 是_VC 家族_NN 移民_VV 。_PU 
如果_CS 护照_NN 上_LC 有_VV 美国_NR 或是_CC 加拿大_NR 签证_NN 价格_NN 可以_VV 卖_VV 得_DER 更_AD 好_VA 。_PU 
目前_NT 黑市_NN 里_LC 台湾_NR 的_DEG 护照_NN 相当_AD 的_DEV 抢手_VA ，_PU 一_CD 本_M 至少_AD 可以_VV 卖到_VV 台币_NN ２０_CD 到_CC ３０万_CD 元_M 。_PU 
这个_DT 人蛇_NN 集团_NN 分工_NN 细密_VA ，_PU 在_P 海外_NN 还_AD 设有_VV 据点_NN ，_PU 负责_VV 联络_NN 以及_CC 变照_NN 。_PU 
审计局_NN 国际科_NN 还_AD 在_AD 追查_VV 其他_DT 嫌犯_NN 。_PU 
