<DOC>
<DOCID>XIN.19960214.0615</DOCID>
<HEADER>
<DATE>1996-02-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5850>
中_NR 越_NR 铁路_NN 恢复_VV 通车_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=5851>
新华社_NR 昆明_NR 二月_NT 十四日_NT 电_NN 
</S>
<S ID=5852>
二月_NT 十二日_NT ，_PU 中国_NR 广西_NR 壮族_NN 自治区_NN 和_CC 越南_NR 谅山省_NR 相应_JJ 口岸_NN 凭祥_NR ——_PU 同登_NR 的_DEG 中_NR 越_NR 铁路_NN 恢复_VV 通车_VV 。_PU 
</S>
<S ID=5853>
今天_NT ，_PU 中_NR 越_NR 双方_PN 在_P 上述_JJ 口岸_NN 举行_VV 了_AS 通车_NN 仪式_NN 。_PU 
</S>
<P>
<S ID=5854>
中国_NR 和_CC 越南_NR 是_VC 山水_NN 相连_VV 的_DEC 邻邦_NN 。_PU 
</S>
<S ID=5855>
一九一０年_NT ，_PU 昆明_NR 至_CC 河内_NR 的_DEG 铁路_NN 全_DT 线_NN 贯通_VV 。_PU 
</S>
<S ID=5856>
由于_P 历史_NN 的_DEG 原因_NN ，_PU 一九四０年_NT 、_PU 一九七八年_NT 滇_NR 越_NR 铁路_NN 的_DEG 国际_NN 联运_NN 曾_AD 两_CD 度_M 中断_VV 。_PU 
</S>
</P>
<P>
<S ID=5857>
经_P 中华_NR 人民_NN 共和国_NN 铁道部_NN 与_CC 越南_NR 社会主义_NN 共和国_NN 交通_NN 运输部_NN 商定_VV ，_PU 中_NR 越_NR 铁路_NN 于_P 一九九六年_NT 二月_NT 十二日_NT 恢复_VV 国际_NN 联运_NN ，_PU 并_AD 于_P 今天_NT 上午_NT 在_P 越南_NR 的_DEG 老街_NR 车站_NN 和_CC 中国_NR 河口_NR 的_DEG 山腰_NR 火车站_NN 分别_AD 举行_VV 通车_NN 庆典_NN 。_PU 
</S>
</P>
<P>
<S ID=5858>
中_NR 越_NR 铁路_NN 是_VC 一_CD 条_M 米轨_JJ 铁路_NN ，_PU 与_P 东南亚_NR 、_PU 南亚_NR 大部分_CD 国家_NN 的_DEG 铁路_NN 轨距_NN 相同_VA ，_PU 线路_NN 相接_VV ，_PU 具有_VV 发展_VV 国际_NN 联运_NN 的_DEC 广阔_JJ 前景_NN 。_PU 
</S>
<S ID=5859>
前不久_AD ，_PU 云南省_NR 和_CC 铁道部_NN 还_AD 投资_VV 三千万_CD 元_M ，_PU 对_P 中_NR 越_NR 铁路_NN 的_DEG 云南_NR 段_NN 进行_VV 了_AS 改造_NN ，_PU 使_VV 该_DT 区段_NN 出口_NN 输出_NN 能力_NN 每_DT 年_M 达_VV 一百五十万_CD 吨_M 以上_LC ，_PU 预计_VV 今后_NT 可_VV 突破_VV 五百万_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=5860>
据悉_AD ，_PU 中_NR 越_NR 铁路_NN 复_VV 通_VV 初期_NN 将_AD 开行_VV 五_CD 对_M 货车_NN ，_PU 煤_NN 、_PU 磷矿石_NN 、_PU 铁矿_NN 、_PU 钢材_NN 和_CC 水泥_NN 等_ETC 将_AD 是_VC 主要_JJ 的_DEG 大_JJ 宗_M 运输_NN 货物_NN 。_PU 
</S>
<S ID=5861>
对_P 开通_VV 中_NR 越_NR 铁路_NN 的_DEG 国际_NN 客运_NN ，_PU 中_NR 越_NR 双方_PN 已_AD 达成_VV 共识_NN ，_PU 争取_VV 今年_NT 实现_VV 。_PU 
</S>
<S ID=5862>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
