<DOC>
<DOCID>SINO.200006019</DOCID>
<HEADER>
<DATE>2000-06-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12011>
中华_NR 民国_NN 第十_OD 任_M 总统_NN 陈水扁_NR 宣誓_VV 就职_VV 演说_NN 全_DT 文_NN 
</S>
<S ID=12012>
台湾_NR 站_VV 起来_VV ——_PU 迎接_VV 向上_AD 提升_VV 的_DEC 新_JJ 时代_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=12013>
各位_DT 友邦_NN 元首_NN 、_PU 各位_DT 贵宾_NN 、_PU 各位_DT 亲爱_JJ 的_DEG 海内外_NN 同胞_NN ：_PU 
</S>
<S ID=12014>
这_PN 是_VC 一_CD 个_M 光荣_VA 的_DEC 时刻_NN ，_PU 也_AD 是_VC 一_CD 个_M 庄严_VA 而_CC 充满_VV 希望_NN 的_DEC 时刻_NN 。_PU 
</S>
<S ID=12015>
感谢_VV 远道而来_VV 的_DEC 各位_DT 嘉宾_NN ，_PU 以及_CC 全_DT 世界_NN 热爱_VV 民主_NN 、_PU 关心_VV 台湾_NR 的_DEC 朋友_NN ，_PU 与_P 我们_PN 一起_AD 分享_VV 此刻_NT 的_DEG 荣耀_NN 。_PU 
</S>
<S ID=12016>
我们_PN 今天_NT 在_P 这里_PN ，_PU 不_AD 只_AD 是_VC 为了_P 庆祝_VV 一_CD 个_M 就职_NN 典礼_NN ，_PU 而_CC 是_VC 为了_P 见证_VV 得来不易_VV 的_DEC 民主_NN 价值_NN ，_PU 见证_VV 一_CD 个_M 新_JJ 时代_NN 的_DEG 开始_NN 。_PU 
</S>
<S ID=12017>
在_P 二十一_OD 世纪_NN 来临_VV 的_DEC 前夕_NN ，_PU 台湾_NR 人民_NN 用_VV 民主_NN 的_DEG 选票_NN 完成_VV 了_AS 历史性_JJ 的_DEG 政党_NN 轮替_NN 。_PU 
</S>
<S ID=12018>
这_PN 不仅_CC 是_VC 中华_NR 民国_NN 历史_NN 上_LC 的_DEG 第一_OD 次_M ，_PU 更_CC 是_VC 全球_NN 华人_NN 社会_NN 划时代_JJ 的_DEG 里程碑_NN 。_PU 
</S>
<S ID=12019>
台湾_NR 不只_CC 为_P 亚洲_NR 的_DEG 民主_NN 经验_NN 树立_VV 了_AS 新_JJ 典范_NN ，_PU 也_CC 为_P 全_DT 世界_NN 第三_OD 波_M 的_DEG 民主_NN 潮流_NN 增添_VV 了_AS 一_CD 个_M 感人_VA 的_DEC 例证_NN 。_PU 
</S>
<S ID=12020>
中华_NR 民国_NN 第十_OD 任_M 总统_NN 选举_NN 的_DEG 过程_NN 让_VV 全_DT 世界_NN 清楚_VA 的_DEV 看到_VV ，_PU 自由_NN 民主_NN 的_DEG 果实_NN 如此_AD 得来不易_VV 。_PU 
</S>
<S ID=12021>
两千三百万_CD 人民_NN 以_P 无比_AD 坚定_VA 的_DEC 意志_NN ，_PU 用_P 爱_NN 弭平_VV 敌意_NN 、_PU 以_P 希望_NN 克服_VV 威胁_NN 、_PU 用_P 信心_NN 战胜_VV 了_AS 恐惧_NN 。_PU 
</S>
<S ID=12022>
我们_PN 用_P 神圣_VA 的_DEC 选票_NN 向_P 全_DT 世界_NN 证明_VV ，_PU 自由_NN 民主_NN 是_VC 颠扑不灭_VV 的_DEC 普世_JJ 价值_NN ，_PU 追求_VV 和平_NN 更_AD 是_VC 人类_NN 理性_NN 的_DEG 最高_JJ 目标_NN 。_PU 
</S>
<S ID=12023>
公元_JJ 二○○○年_NT 台湾_NR 总统_NN 大选_NN 的_DEG 结果_NN ，_PU 不_AD 是_VC 个人_NN 的_DEG 胜利_NN 或_CC 政党_NN 的_DEG 胜利_NN ，_PU 而_CC 是_VC 人民_NN 的_DEG 胜利_NN 、_PU 民主_NN 的_DEG 胜利_NN 。_PU 
</S>
<S ID=12024>
因为_P ，_PU 我们_PN 在_P 举世_NN 注目_VV 的_DEC 焦点_NN 中_LC ，_PU 一起_AD 超越_VV 了_AS 恐惧_NN 、_PU 威胁_NN 和_CC 压迫_NN ，_PU 勇敢_VA 的_DEV 站_VV 起来_VV ！_PU 
</S>
<S ID=12025>
台湾_NR 站_VV 起来_VV ，_PU 展现_VV 着_AS 理性_VA 的_DEC 坚持_NN 和_CC 民主_NN 的_DEG 信仰_NN 。_PU 
</S>
<S ID=12026>
台湾_NR 站_VV 起来_VV ，_PU 代表_VV 着_AS 人民_NN 的_DEG 自信_NN 和_CC 国家_NN 的_DEG 尊严_NN 。_PU 
</S>
<S ID=12027>
台湾_NR 站_VV 起来_VV ，_PU 象征_VV 着_AS 希望_NN 的_DEG 追求_NN 和_CC 梦想_NN 的_DEG 实现_NN 。_PU 
</S>
<S ID=12028>
亲爱_JJ 的_DEG 同胞_NN ，_PU 让_VV 我们_PN 永远_AD 记得_VV 这_DT 一_CD 刻_M ，_PU 永远_AD 记得_VV 珍惜_NN 和_CC 感恩_NN ，_PU 因为_P 民主_NN 的_DEG 成果_NN 并_AD 非_VC 凭空而来_VV ，_PU 而_CC 是_VC 走_VV 过_AS 艰难_NN 险阻_NN 、_PU 历经_VV 千辛万苦_NN 才_AD 得以_VV 实现_VV 。_PU 
</S>
<S ID=12029>
如果_CS 没有_VE 民主_NN 前辈们_NN 前仆后继_VV 的_DEV 无畏_AD 牺牲_VV 、_PU 没有_VE 千万_CD 人民_NN 对于_P 自由_NN 民主_NN 的_DEG 坚定_JJ 信仰_NN ，_PU 我们_PN 今天_NT 就_AD 不_AD 可能_VV 站_VV 在_P 自己_PN 亲爱_JJ 的_DEG 土地_NN 上_LC ，_PU 庆祝_VV 这_DT 一_CD 个_M 属于_VV 全民_NN 的_DEC 光荣_JJ 盛典_NN 。_PU 
</S>
<S ID=12030>
今天_NT ，_PU 我们_PN 彷佛_AD 站_VV 在_P 一_CD 座_M 崭新_VA 的_DEC 历史_NN 门_NN 前_LC 。_PU 
</S>
<S ID=12031>
台湾_NR 人民_NN 透过_P 民主_NN 锤炼_VV 的_DEC 过程_NN ，_PU 为_P 我们_PN 共同_JJ 的_DEG 命运_NN 打造_VV 了_AS 一_CD 把_M 全新_VA 的_DEC 钥匙_NN 。_PU 
</S>
<S ID=12032>
新_JJ 世纪_NN 的_DEG 希望_NN 之_DEG 门_NN 即将_AD 开启_VV 。_PU 
</S>
<S ID=12033>
我们_PN 如此_AD 谦卑_VA ，_PU 但_AD 绝_AD 不_AD 退缩_VV 。_PU 
</S>
<S ID=12034>
我们_PN 充满_VV 自信_NN ，_PU 但_AD 没有_VE 丝毫_JJ 自满_NN 。_PU 
</S>
<S ID=12035>
从_P 三月_NT 十八日_NT 选举_NN 结果_NN 揭晓_VV 的_DEC 那_DT 一_CD 刻_M 开始_VV ，_PU 阿扁_NR 以_P 最_AD 严肃_VA 而_CC 谦卑_VA 的_DEC 心情_NN 接受_VV 全民_NN 的_DEG 付托_NN ，_PU 誓言_VV 必_AD 将_AD 竭尽_VV 个人_NN 的_DEG 心力_NN 、_PU 智慧_NN 和_CC 勇气_NN ，_PU 来_MSP 承担_VV 国家_NN 未来_NT 的_DEG 重责大任_NN 。_PU 
</S>
<S ID=12036>
个人_NN 深切_VA 的_DEV 了解_VV ，_PU 政党_NN 轮替_VV 、_PU 政权_NN 和平_AD 转移_VV 的_DEC 意义_NN 绝对_AD 不_AD 只_AD 是_VC 「_PU 换_VV 人_NN 换_VV 党_NN 」_PU 的_DEC 人事_NN 更替_NN ，_PU 更_AD 不_AD 是_VC 「_PU 改朝换代_VV 」_PU 的_DEC 权力_NN 转移_NN ，_PU 而_CC 是_VC 透过_P 民主_VA 的_DEC 程序_NN ，_PU 把_BA 国家_NN 和_CC 政府_NN 的_DEG 权力_NN 交还_VV 给_P 人民_NN 。_PU 
</S>
<S ID=12037>
人民_NN 才_AD 是_VC 国家_NN 真正_VA 的_DEC 主人_NN ，_PU 不_AD 是_VC 任何_DT 个人_NN 或_CC 政党_NN 所_MSP 能_VV 占有_VV ；_PU 政府_NN 是_VC 为_P 人民_NN 而_MSP 存在_VV 的_DEC ，_PU 从_P 国家_NN 元首_NN 到_P 基层_NN 公务员_NN 都_AD 是_VC 全民_NN 的_DEG 公仆_NN 。_PU 
</S>
<S ID=12038>
政党_NN 轮替_NN 并_AD 不_AD 代表_VV 对于_P 过去_NT 的_DEG 全盘_JJ 否定_NN 。_PU 
</S>
<S ID=12039>
历来_JJ 的_DEG 执政者_NN 为_P 国家_NN 人民_NN 的_DEG 付出_NN ，_PU 我们_PN 都_AD 应该_VV 给予_VV 公正_VA 的_DEC 评价_NN 。_PU 
</S>
<S ID=12040>
李登辉_NR 先生_NN 过去_NT 十二_CD 年_M 主政_VV 期间_NN 所_MSP 推动_VV 的_DEC 民主_NN 改革_NN 与_CC 卓越_JJ 政绩_NN ，_PU 也_AD 应该_VV 获得_VV 国人_NN 最_AD 高_VA 的_DEC 推崇_NN 与_CC 衷心_VA 的_DEC 感念_NN 。_PU 
</S>
<S ID=12041>
在_P 选举_NN 的_DEG 过程_NN 中_LC ，_PU 台湾_NR 社会_NN 高度_AD 动员_VV 、_PU 积极_AD 参与_VV ，_PU 尽管_CS 有_VE 不同_VA 的_DEC 主张_NN 和_CC 立场_NN ，_PU 但是_AD 每_DT 一_CD 个_M 人_NN 为了_P 政治_NN 理念_NN 和_CC 国家_NN 前途_NN 挺身而出_VV 的_DEC 初衷_NN 是_VC 一样_VA 的_DEC 。_PU 
</S>
<S ID=12042>
我们_PN 相信_VV ，_PU 选举_NN 的_DEG 结束_NN 是_VC 和解_NN 的_DEG 开始_NN ，_PU 激情_NN 落幕_VV 之后_LC 应该_VV 是_VC 理性_NN 的_DEG 抬头_NN 。_PU 
</S>
<S ID=12043>
在_P 国家_NN 利益_NN 与_CC 人民_NN 福祉_NN 的_DEG 最_AD 高_JJ 原则_NN 之下_LC ，_PU 未来_NT 不论是_AD 执政者_NN 或_CC 在野者_NN ，_PU 都_AD 应该_VV 能_VV 不_AD 负_VV 人民_NN 的_DEG 付托_NN 、_PU 善_AD 尽_VV 本身_PN 的_DEG 职责_NN ，_PU 实现_VV 政党_NN 政治_NN 公平_AD 竞争_VV 、_PU 民主_NN 政治_NN 监督_VV 制衡_VV 的_DEC 理想_NN 。_PU 
</S>
<S ID=12044>
一_CD 个_M 公平_AD 竞争_VV 、_PU 包容_VV 信任_VV 的_DEC 民主_NN 社会_NN ，_PU 是_VC 国家_NN 进步_VA 的_DEC 最_AD 大_JJ 动能_NN 。_PU 
</S>
<S ID=12045>
在_P 国家_NN 利益_NN 高于_VV 政党_NN 利益_NN 的_DEC 基础_NN 之上_LC ，_PU 我们_PN 应该_VV 凝聚_VV 全民_NN 的_DEG 意志_NN 与_CC 朝野_NN 的_DEG 共识_NN ，_PU 着手_VV 推动_VV 国家_NN 的_DEG 进步_NN 改革_NN 。_PU 
</S>
<S ID=12046>
「_PU 全民_NN 政府_NN 、_PU 清流共治_NN 」_PU 是_VC 阿扁_NR 在_P 选举_NN 期间_NN 对_P 人民_NN 的_DEG 承诺_NN ，_PU 也_AD 是_VC 台湾_NR 社会_NN 未来_NT 要_VV 跨越_VV 断层_NN 、_PU 向上_AD 提升_VV 的_DEC 重要_JJ 关键_NN 。_PU 
</S>
<S ID=12047>
「_PU 全民_NN 政府_NN 」_PU 的_DEG 精神_NN 在于_VV 「_PU 政府_NN 是_VC 为_P 人民_NN 而_MSP 存在_VV 的_DEC 」_PU ，_PU 人民_NN 是_VC 国家_NN 的_DEG 主人_NN 和_CC 股东_NN ，_PU 政府_NN 的_DEG 施政_NN 必须_VV 以_P 多数_CD 的_DEG 民意_NN 为_VV 依归_NN 。_PU 
</S>
<S ID=12048>
人民_NN 的_DEG 利益_NN 绝对_AD 高于_VV 政党_NN 的_DEG 利益_NN 和_CC 个人_NN 的_DEG 利益_NN 。_PU 
</S>
<S ID=12049>
阿扁_NR 永远_AD 以_P 身为_VV 民主进步党_NR 的_DEG 党员_NN 为荣_VV ，_PU 但是_AD 从_P 宣誓_VV 就职_VV 的_DEC 这_DT 一_CD 刻_M 开始_VV ，_PU 个人_NN 将_AD 以_P 全部_DT 的_DEG 心力_NN 做好_VV 「_PU 全民_NN 总统_NN 」_PU 的_DEG 角色_NN 。_PU 
</S>
<S ID=12050>
正_AD 如同_P 全民_NN 新_JJ 政府_NN 的_DEG 组成_NN ，_PU 我们_PN 用人唯才_VV 、_PU 不_AD 分_VV 族群_NN 、_PU 不_AD 分_VV 性别_NN 、_PU 不_AD 分_VV 党派_NN ，_PU 未来_NT 的_DEG 各_DT 项_M 施政_NN 也_AD 都_AD 必须_VV 以_P 全民_NN 的_DEG 福祉_NN 为_VV 目标_NN 。_PU 
</S>
<S ID=12051>
「_PU 清流共治_NN 」_PU 的_DEG 首要_JJ 目标_NN 是_VC 要_VV 扫除_VV 黑金_NN 、_PU 杜绝_VV 贿选_NN 。_PU 
</S>
<S ID=12052>
长期_NN 以来_LC ，_PU 台湾_NR 社会_NN 黑白_NN 不_AD 分_VV 、_PU 黑道_NN 金权_NN 介入_VV 政治_NN 的_DEC 情况_NN 已经_AD 遭致_VV 台湾_NR 人民_NN 的_DEG 深恶痛绝_NN 。_PU 
</S>
<S ID=12053>
基层_NN 选举_NN 买票_VV 贿选_VV 的_DEC 文化_NN ，_PU 不仅_AD 剥夺_VV 了_AS 人民_NN 「_PU 选贤与能_VV 、_PU 当家_VV 作主_VV 」_PU 的_DEC 权利_NN ，_PU 更_AD 让_VV 台湾_NR 的_DEG 民主_NN 发展_NN 蒙上_VV 污名_NN 。_PU 
</S>
<S ID=12054>
今天_NT ，_PU 阿扁_NR 愿意_VV 在_P 此_PN 承诺_VV ，_PU 新_JJ 政府_NN 将_AD 以_P 最_AD 大_VA 的_DEC 决心_NN 来_MSP 消除_VV 贿选_NN 、_PU 打击_VV 黑金_NN ，_PU 让_VV 台湾_NR 社会_NN 彻底_AD 摆脱_VV 向下_AD 沈沦_VV 的_DEC 力量_NN ，_PU 让_VV 清流共治_NN 向上_AD 提升_VV ，_PU 还给_VV 人民_NN 一_CD 个_M 清明_VA 的_DEC 政治_NN 环境_NN 。_PU 
</S>
<S ID=12055>
在_P 活力_NN 政府_NN 的_DEG 改造_NN 方面_NN ，_PU 面对_VV 日益_AD 激烈_VA 的_DEC 全球化_NN 竞争_NN ，_PU 为了_P 确保_VV 台湾_NR 的_DEG 竞争力_NN ，_PU 我们_PN 必须_VV 建立_VV 一_CD 个_M 廉洁_VA 、_PU 效能_VA 、_PU 有_VE 远见_NN 、_PU 有_VE 活力_NN 、_PU 有_VE 高度_JJ 弹性_NN 和_CC 应变力_NN 的_DEC 新_JJ 政府_NN 。_PU 
</S>
<S ID=12056>
「_PU 大有为_JJ 」_PU 政府_NN 的_DEG 时代_NN 已经_AD 过去_VV ，_PU 取而代之_VV 的_DEC 应该_VV 是_VC 与_P 民间_NN 建立_VV 夥伴_NN 关系_NN 的_DEC 「_PU 小_VA 而_CC 能_VV 」_PU 政府_NN 。_PU 
</S>
<S ID=12057>
我们_PN 应该_VV 加速_VV 精简_VV 政府_NN 的_DEG 职能_NN 与_CC 组织_NN ，_PU 积极_AD 扩大_VV 民间_NN 扮演_VV 的_DEC 角色_NN 。_PU 
</S>
<S ID=12058>
如此_AD 不仅_CC 可以_VV 让_VV 民间_NN 的_DEG 活力_NN 尽情_AD 发挥_VV ，_PU 也_CC 能_VV 大幅_AD 减轻_VV 政府_NN 的_DEG 负担_NN 。_PU 
</S>
<S ID=12059>
同样_JJ 的_DEG 夥伴_NN 关系_NN 也_AD 应该_VV 建立_VV 在_P 中央_NN 与_CC 地方_NN 政府_NN 之间_LC 。_PU 
</S>
<S ID=12060>
我们_PN 要_VV 打破_VV 过去_NT 中央_NN 集权_VV 又_CC 集钱_VV 的_DEC 威权_NN 心态_NN ，_PU 落实_VV 「_PU 地方_NN 能_VV 做_VV 、_PU 中央_NN 不_AD 做_VV 」_PU 的_DEC 地方_NN 自治_NN 精神_NN ，_PU 让_VV 地方_NN 与_CC 中央_NN 政府_NN 一起_AD 共_AD 享_VV 资源_NN 、_PU 一起_AD 承担_VV 责任_NN 。_PU 
</S>
<S ID=12061>
无论_VV 东_NN 西_NN 南_NN 北_NN 、_PU 不_AD 分_VV 本岛_NN 离岛_NN ，_PU 都_AD 能够_VV 获得_VV 均衡_VA 多元_VA 的_DEC 发展_NN ，_PU 拉近_VV 城乡_NN 之间_LC 的_DEG 距离_NN 。_PU 
</S>
<S ID=12062>
当然_AD ，_PU 我们_PN 也_AD 应该_VV 了解_VV ，_PU 政府_NN 不_AD 是_VC 一切_DT 问题_NN 的_DEG 答案_NN ，_PU 人民_NN 才_AD 是_VC 经济_NN 发展_VV 与_CC 社会_NN 进步_VV 的_DEC 原动力_NN 。_PU 
</S>
<S ID=12063>
过去_NT 半_CD 个_M 世纪_NN 以来_LC ，_PU 台湾_NR 人民_NN 靠着_P 胼手胝足_VV 的_DEC 努力_NN 创造_VV 了_AS 举世_NN 称羡_VV 的_DEC 经济_NN 奇迹_NN ，_PU 也_CC 奠定_VV 了_AS 中华_NR 民国_NN 生存_VV 发展_VV 的_DEC 命脉_NN 。_PU 
</S>
<S ID=12064>
如今_NT ，_PU 面对_VV 资讯_NN 科技_NN 日新月异_VV 以及_CC 贸易_NN 自由化_VV 的_DEC 冲击_NN ，_PU 台湾_NR 的_DEG 产业_NN 发展_NN 必然_AD 要_VV 走向_VV 知识_NN 经济_NN 的_DEG 时代_NN ，_PU 高_JJ 科技_NN 的_DEG 产业_NN 必须_VV 不断_AD 创新_VV ，_PU 传统_JJ 的_DEG 产业_NN 也_AD 必然_AD 要_VV 转型_VV 升级_VV 。_PU 
</S>
<S ID=12065>
未来_NT 的_DEG 政府_NN 并_AD 不_AD 一定_AD 要_VV 继续_VV 扮演_VV 过去_NT 「_PU 领导者_NN 」_PU 和_CC 「_PU 管理者_NN 」_PU 的_DEG 角色_NN ，_PU 反而_AD 应该_VV 像_P 民间_NN 企业_NN 所_MSP 期待_VV 的_DEC ，_PU 政府_NN 是_VC 「_PU 支援者_NN 」_PU 和_CC 「_PU 服务者_NN 」_PU 。_PU 
</S>
<S ID=12066>
现代_NN 政府_NN 的_DEG 责任_NN 在于_VV 提高_VV 行政_NN 的_DEG 效能_NN 、_PU 改善_VV 国内_NN 的_DEG 投资_NN 环境_NN 、_PU 维持_VV 金融_NN 秩序_NN 与_CC 股市_NN 的_DEG 稳定_NN ，_PU 让_VV 经济_NN 的_DEG 发展_NN 透过_P 公平_VA 的_DEC 竞争_NN 走向_VV 完全_JJ 的_DEG 自由化_NN 和_CC 国际化_NN 。_PU 
</S>
<S ID=12067>
循_VV 此_DT 原则_NN ，_PU 民间_NN 的_DEG 活力_NN 自然_AD 能够_VV 蓬勃_AD 兴盛_VV ，_PU 再_AD 创_VV 下_DT 一_CD 个_M 阶段_NN 的_DEG 经济_NN 奇迹_NN 。_PU 
</S>
<S ID=12068>
除了_P 巩固_VV 民主_NN 的_DEG 成果_NN 、_PU 推动_VV 政府_NN 的_DEG 改造_NN 、_PU 提升_VV 经济_NN 的_DEG 竞争力_NN 之外_LC ，_PU 新_JJ 政府_NN 的_DEG 首要_JJ 施政_NN 目标_NN 应该_VV 是_VC 顺应_VV 民意_NN 、_PU 厉行_VV 改革_NN ，_PU 让_VV 这_DT 一_CD 块_M 土地_NN 上_LC 的_DEG 人民_NN 生活_VV 得_DER 更_AD 有_VE 尊严_NN 、_PU 更_AD 有_VE 自信_NN 、_PU 更_AD 有_VE 品质_NN 。_PU 
</S>
<S ID=12069>
让_VV 我们_PN 的_DEG 社会_NN 不仅_CC 安全_VA 、_PU 和谐_VA 、_PU 富裕_VA ，_PU 也_CC 要_VV 符合_VV 公平_NN 正义_NN 。_PU 
</S>
<S ID=12070>
让_VV 我们_PN 的_DEG 下_DT 一_CD 代_M 在_P 充满_VV 希望_NN 与_CC 快乐_NN 的_DEC 教育_NN 环境_NN 中_LC 学习_VV ，_PU 培养_VV 国民_NN 不断_AD 成长_VV 的_DEC 竞争力_NN 。_PU 
</S>
<S ID=12071>
二十一_OD 世纪_NN 将_AD 是_VC 强调_VV 「_PU 生活者_NN 权利_NN 」_PU 、_PU 「_PU 精致化_NN 生活_NN 」_PU 的_DEC 时代_NN 。_PU 
</S>
<S ID=12072>
举凡_AD 与_P 人民_NN 生活_NN 息息相关_VV 的_DEC 治安_NN 改善_NN 、_PU 社会_NN 福利_NN 、_PU 环保_NN 生态_NN 、_PU 国土_NN 规划_NN 、_PU 垃圾_NN 处理_NN 、_PU 河川_NN 整治_NN 、_PU 交通_NN 整顿_NN 、_PU 社区_NN 营造_NN 等_ETC 问题_NN ，_PU 政府_NN 都_AD 必须_VV 提出_VV 一_CD 套_M 解决_NN 方案_NN ，_PU 并_CC 透过_P 公权力_NN 彻底_AD 加以_VV 落实_NN 。_PU 
</S>
<S ID=12073>
当前_NT 我们_PN 必须_VV 立即_AD 提升_VV 的_DEC 是_VC 治安_NN 改善_NN 与_CC 环境_NN 保护_NN 这_DT 两_CD 大_JJ 生活_NN 品质_NN 的_DEG 重要_JJ 指标_NN 。_PU 
</S>
<S ID=12074>
建立_VV 社会_NN 新_JJ 秩序_NN ，_PU 让_VV 所有_DT 的_DEG 老百姓_NN 都_AD 能_VV 安居乐业_VV ，_PU 生活_NN 没有_VE 恐惧_NN 。_PU 
</S>
<S ID=12075>
在_P 生态_NN 保育_NN 与_CC 经济_NN 发展_NN 之间_LC 取得_VV 相容_VV 的_DEC 平衡_NN 点_NN ，_PU 让_VV 台湾_NR 成为_VV 永续_AD 发展_VV 的_DEC 绿色_JJ 矽岛_NN 。_PU 
</S>
<S ID=12076>
司法_NN 的_DEG 尊严_NN 是_VC 民主_NN 政治_NN 与_CC 社会_NN 正义_NN 的_DEG 坚强_JJ 防线_NN 。_PU 
</S>
<S ID=12077>
一_CD 个_M 公正_VA 、_PU 独立_VA 的_DEC 司法_NN 体系_NN 不仅_CC 是_VC 社会_NN 秩序_NN 的_DEG 维护者_NN ，_PU 也_CC 是_VC 人民_NN 权益_NN 的_DEG 捍卫者_NN 。_PU 
</S>
<S ID=12078>
目前_NT 司法_NN 的_DEG 改革_NN 还_AD 有_VE 一_CD 段_M 很_AD 长_VA 的_DEC 路_NN 要_VV 走_VV ，_PU 国人_NN 必须_VV 继续_VV 给予_VV 司法界_NN 严格_VA 的_DEC 督促_NN 与_CC 殷切_VA 的_DEC 期盼_NN ，_PU 在_P 此_PN 同时_NN ，_PU 我们_PN 也_AD 应该_VV 节制_VV 行政_NN 权力_NN ，_PU 还给_VV 司法_NN 独立_AD 运作_VV 、_PU 不_AD 受_VV 干扰_NN 的_DEC 空间_NN 。_PU 
</S>
<S ID=12079>
台湾_NR 最_AD 重要_VA 的_DEC 资源_NN 是_VC 人力_NN 的_DEG 资源_NN ，_PU 人才_NN 是_VC 国家_NN 竞争力_NN 的_DEG 根本_NN ，_PU 教育_NN 是_VC 「_PU 藏富于民_VV 」_PU 的_DEC 百年大计_NN 。_PU 
</S>
<S ID=12080>
我们_PN 将_AD 尽速_AD 凝聚_VV 朝野_NN 、_PU 学界_NN 、_PU 与_CC 民间_NN 的_DEG 共识_NN ，_PU 持续_VV 推动_VV 教改_NN 的_DEG 希望_NN 工程_NN ，_PU 建立_VV 健康_VA 、_PU 积极_VA 、_PU 活泼_VA 、_PU 创新_VV 的_DEC 教育_NN 体制_NN ，_PU 使_VV 台湾_NR 在_P 激烈_VA 的_DEC 国际_NN 竞争力_NN 之下_LC ，_PU 源源不断_VV 地_DEV 培育_VV 一流_VA 、_PU 优秀_VA 的_DEC 人才_NN 。_PU 
</S>
<S ID=12081>
让_VV 台湾_NR 社会_NN 逐渐_AD 走向_VV 「_PU 学习型_JJ 组织_NN 」_PU 和_CC 「_PU 知识型_JJ 社会_NN 」_PU ，_PU 鼓舞_VV 人民_NN 终身_AD 学习_VV 、_PU 求_VV 新_NN 求_VV 变_NN ，_PU 充分_AD 发挥_VV 个人_NN 的_DEG 潜力_NN 与_CC 创造力_NN 。_PU 
</S>
<S ID=12082>
目前_NT 在_P 全_DT 国_NN 各_DT 地_NN 普遍_AD 发展_VV 的_DEC 草根性_NN 社区_NN 组织_NN ，_PU 包括_VV 对_P 地方_NN 历史_NN 、_PU 人文_NN 、_PU 地理_NN 、_PU 生态_NN 的_DEG 探索_NN 和_CC 维护_NN ，_PU 展现_VV 了_AS 人文_NN 台湾_NR 由下而上_JJ 的_DEG 民间_NN 活力_NN 。_PU 
</S>
<S ID=12083>
不管是_AD 地方_NN 文化_NN 、_PU 庶民_NN 文化_NN 或者_CC 精致_JJ 文化_NN ，_PU 都_AD 是_VC 台湾_NR 文化_NN 整体_NN 的_DEG 一_CD 部份_NN 。_PU 
</S>
<S ID=12084>
台湾_NR 因为_P 特殊_VA 的_DEC 历史_NN 与_CC 地理_NN 缘故_NN ，_PU 蕴含_VV 了_AS 最_AD 丰美_VA 多样_VA 的_DEC 文化_NN 元素_NN ，_PU 但是_AD 文化_NN 建设_NN 无法_AD 一蹴可几_VV ，_PU 而_CC 是_VC 要_VV 靠_P 一_CD 点_M 一_CD 滴_M 的_DEG 累积_NN 。_PU 
</S>
<S ID=12085>
我们_PN 必须_VV 敞开_VV 心胸_NN 、_PU 包容_VV 尊重_VV ，_PU 让_VV 多元_JJ 族群_NN 与_CC 不同_JJ 地域_NN 的_DEG 文化_NN 相互_AD 感通_VV ，_PU 让_VV 立足_VV 台湾_NR 的_DEC 本土_NN 文化_NN 与_P 华人_NN 文化_NN 、_PU 世界_NN 文化_NN 自然_AD 接轨_VV ，_PU 创造_VV 「_PU 文化_NN 台湾_NR 、_PU 世纪_NN 维新_NN 」_PU 的_DEG 新_JJ 格局_NN 。_PU 
</S>
<S ID=12086>
去年_NT 发生_VV 的_DEC 九二一_NT 大_JJ 地震_NN ，_PU 让_VV 我们_PN 心爱_VV 的_DEC 土地_NN 和_CC 同胞_NN 历经_VV 前所未有_VV 的_DEC 浩劫_NN ，_PU 伤痛_NN 之_DEG 深_NN 至今_AD 未_AD 能_VV 愈合_VV 。_PU 
</S>
<S ID=12087>
新_JJ 政府_NN 对于_P 灾区_NN 的_DEG 重建_NN 工作_NN 刻不容缓_VV ，_PU 包括_VV 产业_NN 的_DEG 复苏_NN 和_CC 心灵_NN 的_DEG 重建_NN ，_PU 必须_VV 做到_VV 最后_JJ 一_CD 人_NN 的_DEG 照顾_NN 、_PU 最后_JJ 一_CD 处_NN 的_DEG 重建_NN 完成_VV 为止_VV 。_PU 
</S>
<S ID=12088>
在_P 此_PN ，_PU 我们_PN 也_AD 要_VV 对于_P 灾_NN 後_LC 救援_NN 与_CC 重建_NN 过程_NN 中_LC ，_PU 充满_VV 大爱_NN 、_PU 无私_AD 奉献_VV 的_DEC 所有_DT 个人_NN 与_CC 民间_NN 团体_NN ，_PU 再次_AD 表达_VV 最_AD 高_VA 的_DEC 敬意_NN 。_PU 
</S>
<S ID=12089>
在_P 大自然_NN 的_DEG 恶力_NN 中_LC ，_PU 我们_PN 看到_VV 了_AS 台湾_NR 最_AD 美_VA 的_DEC 慈悲_NN 、_PU 最_AD 强_VA 的_DEC 信念_NN 、_PU 最_AD 大_VA 的_DEC 信任_NN ！_PU 
</S>
<S ID=12090>
九二一_NT 震灾_NN 让_VV 同胞_NN 受伤_VV 跌倒_VV ，_PU 但是_AD 在_P 「_PU 志工_NN 台湾_NR 」_PU 的_DEG 精神_NN 中_LC ，_PU 台湾_NR 新_JJ 家庭_NN 一定_AD 会_VV 重新_AD 坚强_VA 的_DEV 站_VV 起来_VV ！_PU 
</S>
<S ID=12091>
亲爱_JJ 的_DEG 同胞_NN ，_PU 四百_CD 年_M 前_LC ，_PU 台湾_NR 因为_P 璀丽_VA 的_DEC 山川_NN 风貌_NN 被_LB 世人_NN 称为_VV 「_PU 福尔摩沙_NR ——_PU 美丽_VA 之_DEC 岛_NN 」_PU 。_PU 
</S>
<S ID=12092>
今天_NT ，_PU 因为_P 这_DT 一_CD 块_M 土地_NN 上_LC 的_DEG 人民_NN 所_MSP 缔造_VV 的_DEC 历史_NN 新_JJ 页_NN ，_PU 台湾_NR 重新_AD 展现_VV 了_AS 「_PU 民主_NN 之_DEG 岛_NN 」_PU 的_DEG 风采_NN ，_PU 再次_AD 吸引_VV 了_AS 全_DT 世界_NN 的_DEG 目光_NN 。_PU 
</S>
<S ID=12093>
我们_PN 相信_VV ，_PU 以_P 今日_NT 的_DEG 民主_NN 成就_NN 加上_AD 科技_NN 经贸_NN 的_DEG 实力_NN ，_PU 中华_NR 民国_NN 一定_AD 可以_VV 继续_VV 在_P 国际_NN 社会_NN 中_LC 扮演_VV 不可或缺_VV 的_DEC 角色_NN 。_PU 
</S>
<S ID=12094>
除了_P 持续_VV 加强_VV 与_P 友邦_NN 的_DEG 实质_NN 外交_NN 关系_NN 之外_LC ，_PU 我们_PN 更_AD 要_VV 积极_AD 参与_VV 各_DT 种_M 非政府_JJ 的_DEG 国际_NN 组织_NN 。_PU 
</S>
<S ID=12095>
透过_P 人道_JJ 关怀_NN 、_PU 经贸_NN 合作_NN 与_CC 文化_NN 交流_NN 等_ETC 各_DT 种_M 方式_NN ，_PU 积极_AD 参与_VV 国际_NN 事务_NN ，_PU 扩大_VV 台湾_NR 在_P 国际_NN 的_DEG 生存_NN 空间_NN ，_PU 并且_CC 回馈_VV 国际_NN 社会_NN 。_PU 
</S>
<S ID=12096>
除_P 此_PN 之外_LC ，_PU 我们_PN 也_AD 愿意_VV 承诺_VV 对于_P 国际_NN 人权_NN 的_DEG 维护_NN 做出_VV 更_AD 积极_VA 的_DEC 贡献_NN 。_PU 
</S>
<S ID=12097>
中华_NR 民国_NN 不_AD 能_VV 也_CC 不_AD 会_VV 自外于_VV 世界_NN 人权_NN 的_DEG 潮流_NN ，_PU 我们_PN 将_AD 遵守_VV 包括_VV 「_PU 世界_NN 人权_NN 宣言_NN 」_PU 、_PU 「_PU 公民_NN 与_CC 政治_NN 权利_NN 国际_NN 公约_NN 」_PU 以及_CC 维也纳_NR 世界_NN 人权_NN 会议_NN 的_DEC 宣言_NN 和_CC 行动_NN 纲领_NN ，_PU 将_BA 中华_NR 民国_NN 重新_AD 纳入_VV 国际_NN 人权_NN 体系_NN 。_PU 
</S>
<S ID=12098>
新_JJ 政府_NN 将_AD 敦请_VV 立法院_NN 通过_VV 批准_VV 「_PU 国际_NN 人权_NN 法典_NN 」_PU ，_PU 使_VV 其_PN 国内法化_VV ，_PU 成为_VV 正式_JJ 的_DEG 「_PU 台湾_NR 人权_NN 法典_NN 」_PU 。_PU 
</S>
<S ID=12099>
我们_PN 希望_VV 实现_VV 联合国_NR 长期_NN 所_MSP 推动_VV 的_DEC 主张_NN ，_PU 在_P 台湾_NR 设立_VV 独立_AD 运作_VV 的_DEC 国家_NN 人权_NN 委员会_NN ，_PU 并且_CC 邀请_VV 国际_NN 法律人_NN 委员会_NN 和_CC 国际_NN 特赦_NN 组织_NN 这_DT 两_CD 个_M 卓越_VA 的_DEC 非政府_JJ 人权_NN 组织_NN ，_PU 协助_VV 我们_PN 落实_VV 各_DT 项_M 人权_NN 保护_NN 的_DEG 措施_NN ，_PU 让_VV 中华_NR 民国_NN 成为_VV 二十一_OD 世纪_NN 人权_NN 的_DEG 新_JJ 指标_NN 。_PU 
</S>
<S ID=12100>
我们_PN 坚信_VV ，_PU 不管_AD 在_P 任何_DT 一_CD 个_M 时代_NN 、_PU 在_P 地球_NN 的_DEG 任何_DT 一_CD 个_M 角落_NN ，_PU 自由_NN 、_PU 民主_NN 、_PU 人权_NN 的_DEG 意义_NN 和_CC 价值_NN 都_AD 不_AD 能_VV 被_SB 漠视_VV 或_CC 改变_VV 。_PU 
</S>
<S ID=12101>
二十_OD 世纪_NN 的_DEG 历史_NN 留给_VV 人类_NN 一_CD 个_M 最_AD 大_VA 的_DEC 教训_NN ，_PU 那_PN 就_AD 是_VC ——_PU 战争_NN 是_VC 人类_NN 的_DEG 失败_NN 。_PU 
</S>
<S ID=12102>
不论_CS 目的_NN 何在_VV 、_PU 理由_NN 多么_AD 冠冕堂皇_VV ，_PU 战争_NN 都_AD 是_VC 对_P 自由_NN 、_PU 民主_NN 、_PU 人权_NN 最_AD 大_VA 的_DEC 伤害_NN 。_PU 
</S>
<S ID=12103>
过去_NT 一百多_CD 年_M 来_LC ，_PU 中国_NR 曾经_AD 遭受_VV 帝国主义_NN 的_DEG 侵略_NN ，_PU 留下_VV 难以_AD 抹灭_VV 的_DEC 历史_NN 伤痕_NN 。_PU 
</S>
<S ID=12104>
台湾_NR 的_DEG 命运_NN 更加_AD 坎坷_VA ，_PU 曾经_AD 先后_AD 受到_VV 强权_NN 的_DEG 欺凌_NN 和_CC 殖民_NN 政权_NN 的_DEG 统治_NN 。_PU 
</S>
<S ID=12105>
如此_AD 相同_VA 的_DEC 历史_NN 遭遇_NN ，_PU 理应_VV 为_P 两_CD 岸_NN 人民_NN 之间_LC 的_DEG 相互_PN 谅解_NN ，_PU 为_P 共同_AD 追求_VV 自由_NN 、_PU 民主_NN 、_PU 人权_NN 的_DEC 决心_NN ，_PU 奠下_VV 厚实_VA 的_DEC 基础_NN 。_PU 
</S>
<S ID=12106>
然而_AD ，_PU 因为_P 长期_NN 的_DEG 隔离_NN ，_PU 使得_VV 双方_PN 发展_VV 出_VV 截然不同_VA 的_DEC 政治_NN 制度_NN 和_CC 生活_NN 方式_NN ，_PU 从此_AD 阻断_VV 了_AS 两_CD 岸_NN 人民_NN 以_P 同理心_NN 互相_AD 对待_VV 的_DEC 情谊_NN ，_PU 甚至_AD 因为_P 隔离_NN 而_MSP 造成_VV 了_AS 对立_NN 的_DEG 围墙_NN 。_PU 
</S>
<S ID=12107>
如今_NT ，_PU 冷战_NN 已经_AD 结束_VV ，_PU 该_VV 是_VC 两_CD 岸_NN 抛弃_VV 旧_JJ 时代_NN 所_MSP 遗留_VV 下来_VV 的_DEC 敌意_NN 与_CC 对立_NN 的_DEC 时候_NN 了_SP 。_PU 
</S>
<S ID=12108>
我们_PN 无须_VV 再_AD 等待_VV ，_PU 因为_P 此刻_NT 就_AD 是_VC 两_CD 岸_NN 共_AD 创_VV 和解_NN 时代_NN 的_DEC 新_JJ 契机_NN 。_PU 
</S>
<S ID=12109>
海峡_NN 两_CD 岸_NN 人民_NN 源自于_VV 相同_VA 的_DEC 血缘_NN 、_PU 文化_NN 和_CC 历史_NN 背景_NN ，_PU 我们_PN 相信_VV 双方_PN 的_DEG 领导人_NN 一定_AD 有_VE 足够_VA 的_DEC 智慧_NN 与_CC 创意_NN ，_PU 秉持_VV 民主_VA 对等_VA 的_DEC 原则_NN ，_PU 在_P 既有_JJ 的_DEG 基础_NN 之上_LC ，_PU 以_P 善意_NN 营造_VV 合作_NN 的_DEG 条件_NN ，_PU 共同_AD 来_MSP 处理_VV 未来_NT 「_PU 一_CD 个_M 中国_NR 」_PU 的_DEG 问题_NN 。_PU 
</S>
<S ID=12110>
本人_PN 深切_AD 了解_VV ，_PU 身为_P 民选_JJ 的_DEG 中华_NR 民国_NN 第十_OD 任_M 总统_NN ，_PU 自当_AD 恪遵_VV 宪法_NN ，_PU 维护_VV 国家_NN 的_DEG 主权_NN 、_PU 尊严_NN 与_CC 安全_NN ，_PU 确保_VV 全体_DT 国民_NN 的_DEG 福祉_NN 。_PU 
</S>
<S ID=12111>
因此_AD ，_PU 只要_CS 中共_NR 无意_VV 对_P 台_NR 动武_VV ，_PU 本人_PN 保证_VV 在_P 任期_NN 之内_LC ，_PU 不_AD 会_VV 宣布_VV 独立_NN ，_PU 不_AD 会_VV 更改_VV 国号_NN ，_PU 不_AD 会_VV 推动_VV 两国论_NN 入宪_VV ，_PU 不_AD 会_VV 推动_VV 改变_VV 现状_NN 的_DEC 统独_NN 公投_NN ，_PU 也_AD 没有_VE 废除_VV 国统_NN 纲领_NN 与_CC 国统会_NN 的_DEC 问题_NN 。_PU 
</S>
<S ID=12112>
历史_NN 证明_VV ，_PU 战争_NN 只_AD 会_VV 引来_VV 更_AD 多_VA 的_DEC 仇恨_NN 与_CC 敌意_NN ，_PU 丝毫_AD 无助于_VV 彼此_PN 关系_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=12113>
中国人_NN 强调_VV 王_NN 霸_NN 之_DEG 分_NN ，_PU 相信_VV 行_VV 仁政_NN 必_AD 能_VV 使_VV 「_PU 近者_NN 悦_VV 、_PU 远者_NN 来_VV 」_PU 、_PU 「_PU 远_JJ 人_NN 不_AD 服_VV ，_PU 则_AD 修_VV 文德_NN 以_MSP 来_VV 之_PN 」_PU 的_DEC 道理_NN 。_PU 
</S>
<S ID=12114>
这些_DT 中国人_NN 的_DEG 智慧_NN ，_PU 即使_CS 到_VV 了_AS 下_DT 一_CD 个_M 世纪_NN ，_PU 仍然_AD 是_VC 放诸四海皆准_VV 的_DEC 至理名言_NN 。_PU 
</S>
<S ID=12115>
大陆_NN 在_P 邓小平_NR 先生_NN 与_CC 江泽民_NR 先生_NN 的_DEG 领导_NN 下_LC ，_PU 创造_VV 了_AS 经济_NN 开放_VV 的_DEC 奇迹_NN ；_PU 而_AD 台湾_NR 在_P 半_CD 个_M 世纪_NN 以来_LC ，_PU 不仅_CC 创造_VV 了_AS 经济_NN 奇迹_NN ，_PU 也_CC 缔造_VV 了_AS 民主_NN 的_DEG 政治_NN 奇迹_NN 。_PU 
</S>
<S ID=12116>
在_P 此_DT 基础_NN 上_LC ，_PU 两_CD 岸_NN 的_DEG 政府_NN 与_CC 人民_NN 若_CS 能_VV 多多_AD 交流_VV ，_PU 秉持_VV 「_PU 善意_AD 和解_VV 、_PU 积极_AD 合作_VV 、_PU 永久_AD 和平_VA 」_PU 的_DEC 原则_NN ，_PU 尊重_VV 人民_NN 自由_JJ 意志_NN 的_DEG 选择_NN ，_PU 排除_VV 不_AD 必要_VA 的_DEC 种种_JJ 障碍_NN ，_PU 海峡_NN 两_CD 岸_NN 必_AD 能_VV 为_P 亚太_NR 地区_NN 的_DEG 繁荣_NN 与_CC 稳定_NN 做出_VV 重大_VA 的_DEC 贡献_NN ，_PU 也_CC 必_AD 将_AD 为_P 全体_DT 人类_NN 创造_VV 更_AD 辉煌_VA 的_DEC 东方_NN 文明_NN 。_PU 
</S>
<S ID=12117>
亲爱_JJ 的_DEG 同胞_NN ，_PU 我们_PN 多么_AD 希望_VV 海内外_NN 的_DEG 华人_NN 都_AD 能_VV 亲身_AD 体验_VV 、_PU 共同_AD 分享_VV 这_DT 一_CD 刻_M 的_DEG 动人_VV 情景_NN 。_PU 
</S>
<S ID=12118>
眼_NN 前_LC 开阔_VV 的_DEC 凯达格兰大道_NR ，_PU 数_CD 年_M 之前_LC 仍然_AD 戒备森严_VV ；_PU 在_P 我_PN 身_NN 后_LC 的_DEG 这_DT 栋_M 建筑_NN ，_PU 曾经_AD 是_VC 殖民_NN 时代_NN 的_DEG 总督府_NN 。_PU 
</S>
<S ID=12119>
今天_NT ，_PU 我们_PN 齐聚_VV 在_P 这里_PN ，_PU 用_P 土地_NN 的_DEG 乐章_NN 和_CC 人民_NN 的_DEG 声音_NN 来_MSP 歌颂_VV 民主_NN 的_DEG 光荣_NN 喜悦_NN 。_PU 
</S>
<S ID=12120>
如果_CS 用心_VV 体会_VV ，_PU 海内外_NN 同胞_NN 应该_VV 都_AD 能_VV 领悟_VV 这_DT 一_CD 刻_M 所_MSP 代表_VV 的_DEC 深远_JJ 意义_NN ——_PU 威权_NN 和_CC 武力_NN 只_AD 能_VV 让_VV 人_NN 一时_AD 屈服_VV ，_PU 民主_NN 自由_NN 才_AD 是_VC 永垂不朽_VV 的_DEC 价值_NN 。_PU 
</S>
<S ID=12121>
唯有_AD 服膺_VV 人民_NN 的_DEG 意志_NN ，_PU 才_AD 能_VV 开拓_VV 历史_NN 的_DEG 道路_NN 、_PU 打造_VV 不朽_VA 的_DEC 建筑_NN 。_PU 
</S>
<S ID=12122>
今天_NT ，_PU 阿扁_NR 以_P 一_CD 个_M 佃农_NN 之_DEG 子_NN 、_PU 贫寒_VA 的_DEC 出身_NN ，_PU 能够_VV 在_P 这_DT 一_CD 块_M 土地_NN 上_LC 奋斗_VV 成长_VV ，_PU 历经_VV 挫折_NN 与_CC 考验_NN ，_PU 终于_AD 赢得_VV 人民_NN 的_DEG 信赖_NN ，_PU 承担_VV 起_VV 领导_VV 国家_NN 的_DEC 重责大任_NN 。_PU 
</S>
<S ID=12123>
个人_NN 的_DEG 成就_NN 如此_AD 卑微_VA ，_PU 但_AD 其中_NN 隐含_VV 的_DEC 寓意_NN 却_AD 弥足_AD 可贵_VA 。_PU 
</S>
<S ID=12124>
因为_P ，_PU 每_DT 一_CD 位_M 福尔摩沙_NR 的_DEG 子民_NN 都_AD 和_P 阿扁_NR 一样_VA ，_PU 都_AD 是_VC 「_PU 台湾_NR 之_DEG 子_NN 」_PU 。_PU 
</S>
<S ID=12125>
不论_AD 在_P 多么_AD 艰困_VA 的_DEC 环境_NN 中_LC ，_PU 台湾_NR 都_AD 像_P 至爱无私_VV 的_DEC 母亲_NN ，_PU 从_AD 不_AD 间断_VV 的_DEV 赐予_VV 我们_PN 机会_NN ，_PU 带领_VV 我们_PN 实现_VV 美好_VA 的_DEC 梦想_NN 。_PU 
</S>
<S ID=12126>
台湾_NR 之_DEG 子_NN 的_DEG 精神_NN 启示_VV 着_AS 我们_PN ：_PU 尽管_CS 台_NR 澎_NR 金_NR 马_NR 只_AD 是_VC 太平洋_NR 边_LC 的_DEG 蕞尔小岛_NN ，_PU 只要_CS 两千三百万_CD 同胞_NN 不_AD 畏_VV 艰难_NN 、_PU 携手_VV 向前_VV ，_PU 我们_PN 梦想_VV 的_DEC 地图_NN 将_AD 会_VV 无限_AD 远大_VA ，_PU 一直_AD 延伸_VV 到_P 地平线_NN 的_DEG 尽头_NN 。_PU 
</S>
<S ID=12127>
亲爱_JJ 的_DEG 同胞_NN ，_PU 这_DT 一_CD 刻_M 的_DEG 光荣_NN 属于_VV 全体_DT 人民_NN ，_PU 所有_DT 的_DEG 恩典_NN 都_AD 要_VV 归于_VV 台湾_NR ——_PU 我们_PN 永远_JJ 的_DEG 母亲_NN 。_PU 
</S>
<S ID=12128>
让_VV 我们_PN 一起_AD 对_P 土地_NN 感恩_VV 、_PU 向_P 人民_NN 致敬_VV 。_PU 
</S>
<S ID=12129>
自由_NN 民主_NN 万_CD 岁_M ！_PU 
</S>
<S ID=12130>
台湾_NR 人民_NN 万_CD 岁_M ！_PU 
</S>
<S ID=12131>
敬_AD 祝_VV 中华_NR 民国_NN 国运_NN 昌隆_VV ！_PU 全_DT 国_NN 同胞_NN 和_CC 各位_DT 嘉宾_NN 健康_VA 愉快_VA ！_PU 
</S>
</TEXT>
</BODY>
</DOC>
