台中市_NR 警方_NN 今天_NT 抓到_VV 了_AS 一_CD 名_M 专门_AD 抢_VV 通信行_NN 的_DEC 嫌犯_NN ，_PU 起出_VV 了_AS 犯案_VV 的_DEC 枪支_NN 还_AD 有_VE 来不及_AD 销赃_VV 的_DEC 大批_CD 的_DEG 手机_NN 。_PU 
警方_NN 通知_VV 了_AS 被_SB 害_VV 的_DEC 商家_NN 其中_NN 一_CD 家_M 是_VC 政旦_NR 通信_NN 的_DEG 门市店_NN ，_PU 在_P 一_CD 个_M 月_NN 之内_LC 竟然_AD 先后_AD 被_SB 抢_VV 了_AS 两_CD 次_M 。_PU 
这_DT 段_M 录影_NN 画面_NN 是_VC 上_DT 个_M 星期_NN 台中市_NR 政旦_NR 通信_NN 公学店_NN 遭_VV 持_VV 枪_NN 歹徒_NN 侵入_VV 行抢_VV 的_DEC 过程_NN 。_PU 
抢匪_NN 先_AD 是_VC 拿出_VV 汽油弹_NN 和_CC 打火机_NN 恐吓_VV 店员_NN ，_PU 还_AD 故意_AD 亮出_VV 插_VV 在_P 腰间_NN 的_DEC 手枪_NN ，_PU 逼迫_VV 店员_NN 将_BA 柜台_NN 内_LC 的_DEG 手机_NN 全_AD 都_AD 装_VV 在_P 袋子_NN 里_LC ，_PU 最后_AD 自己_PN 还_AD 动手_VV 抢走_VV 了_AS 最后_JJ 一_CD 支_M 手机_NN ，_PU 从容_AD 逃逸_VV 。_PU 
警方_NN 布线_VV 多日_AD ，_PU 凌晨_NT 逮捕_VV 到_VV 了_AS 抢匪_NN 赖俊明_NR 并且_CC 起出_VV 他_PN 犯案_VV 的_DEC 枪支_NN 以及_CC 还_AD 来不及_AD 销赃_VV 的_DEC 大批_CD 手机_NN 。_PU 
而_AD 在_P 围捕_VV 的_DEC 过程_NN 当中_LC 嫌犯_NN 还_AD 一度_AD 拒捕_VV 跳楼_VV 还_AD 摔断_VV 了_AS 腿_NN ，_PU 所幸_AD 只_AD 是_VC 轻伤_NN 。_PU 
警方_NN 事后_AD 还_AD 联络_VV 遭抢_VV 的_DEC 商家_NN ，_PU 竟然_AD 发现_VV 同_DT 一_CD 家_M 政旦_NR 通信_NN 店_NN ９月_NT 下旬_NT 才_AD 被_LB 两_CD 名_M 抢匪_NN 持_VV 刀_NN 侵入_VV 行抢_VV ，_PU 而_AD 抢夺_NN 集团_NN 也_AD 才_AD 刚_AD 在_P 月初_NT 被_SB 破获_VV 。_PU 
在_P 一_CD 个_M 月_NN 不到_LC 这_DT 家_M 通信行_NN 竟_AD 又_AD 被_LB 赖俊明_NR 盯上_VV ，_PU 持_VV 枪_NN 抢夺_VV 将_BA 店_NN 内_LC 的_DEG 手机_NN 洗劫一空_VV 。_PU 
警方_NN 还_AD 带回_VV 了_AS 一_CD 名_M 涉嫌_VV 收赃_NN 的_DEC 中古_NR 手机_NN 业者_NN ，_PU 发现_VV 嫌犯_NN 在_P 一_CD 个_M 月_NN 内_LC 接连_AD 到_VV 手机_NN 店_NN 内_LC 兜售_VV 了_AS 三_CD 批_M 手机_NN ，_PU 因此_AD 警方_NN 认为_VV 他_PN 至少_AD 犯下_VV 三_CD 起_M 通信行_NN 抢案_NN 。_PU 
不过_AD 大多_CD 的_DEG 通信行_NN 都_AD 只_AD 雇用_VV 一_CD 名_M 女_JJ 店员_NN 看管_VV ，_PU 遇上_VV 抢匪_NN 根本_AD 没有_VE 办法_NN 抵抗_VV ，_PU 加上_AD 手机_NN 销赃_VV 容易_VA ，_PU 让_VV 通信行_NN 成_VV 了_AS 歹徒_NN 眼中_NN 的_DEG 新_JJ 肥羊_NN ，_PU 难怪_AD 业者_NN 人人_PN 自危_VV 。_PU 
