参加_VV 这_DT 次_M 游行_NN 集会_NN 的_DEC 人士_NN 包括_VV 了_AS 七十年代_NT 、_PU 八十年代_NT 、_PU 九十年代_NT 的_DEG 积极_AD 参与_VV 香港_NR 学生_NN 运动_NN 的_DEC 人士_NN 。_PU 
当_P 游行_VV 的_DEC 人士_NN 在_P 香港_NR 警方_NN 警车_NN 的_DEG 开道_NN 之下_LC ，_PU ４：４０分_NT 抵达_VV 政府_NN 发出_VV 了_AS 口头_NN 警告_NN ，_PU 指出_VV 他们_PN 违反_VV 了_AS 公安_NN 条例_NN 的_DEG 规定_NN ，_PU 但是_AD 并没有_AD 进行_VV 任何_DT 逮捕_NN 行动_NN 。_PU 
不过_AD 警方_NN 动用_VV 了_AS 许多_CD 摄像机_NN ，_PU 全程_AD 拍下_VV 了_AS 游行_NN 集会_NN 的_DEG 过程_NN 。_PU 
策划_VV 这_DT 次_M 游行_NN 示威_NN 的_DEC 总_JJ 干事_NN 蔡耀昌_NR ，_PU 在_P 政府_NN 总部_NN 集会_NN 的_DEG 讲话_NN 当中_LC 指出_VV ，_PU 对于_P 警方_NN 镇压_VV 侵害_VV 人权_NN 的_DEC 行径_NN 表示_VV 愤怒_NN 。_PU 
并且_AD 严正_VA 的_DEV 要求_VV 当局_NN 撤消_VV 对_P 学生_NN 的_DEG 任何_DT 政治_NN 起诉_NN 行动_NN 。_PU 
并且_AD 要求_VV 立即_AD 修改_VV 公安_NN 条例_NN ，_PU 以_MSP 保障_VV 香港_NR 市民_NN 游行_VV 集会_VV 的_DEC 权利_NN 。_PU 
带领_VV 这_DT 次_M 示威_NN 行动_NN 的_DEC 人士_NN 也_AD 在_P 政府_NN 总部_NN 门口_NN ，_PU 象征性_AD 的_DEV 烧毁_VV 了_AS 一_CD 个_M 上面_NN 写_VV 着_AS “_PU 香港_NR 公安_NN 条例_NN 是_VC 恶法_NN ”_PU 的_DEC 纸牌_NN 。_PU 
警方_NN 并没有_AD 加以_VV 阻止_NN ，_PU 示威_VV 抗议_VV 的_DEC 群众_NN 在_P 发表_VV 评论_NN 交换_VV 意见_NN 之后_LC ，_PU 高喊_VV 口号_NN 在_P 歌声_NN 和_CC 口号_NN 声_NN 中_LC 和平_VA 地_DEV 散去_VV ，_PU 而_MSP 结束_VV 了_AS 这_DT 次_M 公民_NN 抗命_VV 似_VV 的_DEC 示威_NN 游行_NN 集会_NN 。_PU 
目前_NT 担任_VV 香港_NR 电子报_NN 社长_NN 的_DEC 香港_NR 实事_NN 评论员_NN 黄玉民_NR ，_PU 他_PN 表示_VV 特区_NN 政府_NN 是_VC 一_CD 个_M 完全_AD 没有_VE 信心_NN 的_DEC 政府_NN ，_PU 学生_NN 以_P 和平_JJ 的_DEG 方式_NN 争取_VV 社会_NN 公益_NN 应该_VV 支持_VV 他们_PN ，_PU 而_AD 不_AD 能_VV 打压_VV 他们_PN 。_PU 
（_PU 毛泽东_NR 讲_VV 的_DEC 镇压_VV 学生_NN 运动_NN 没有_VE 好_JJ 下场_NN ，_PU 今天_NT 你_PN 抓_VV 两_CD 批_M 学生_NN 闹_VV 到_VV 今天_NT 这个_DT 地步_NN ，_PU 是_VC 谁_PN 不堪_VV 呢_SP ？_PU 
是_VC 政府_NN 不堪_VV 。_PU 
学生_NN 没有_VE 损失_NN 啊_SP ！_PU 
对_VA 不_AD 对_VA ？_PU 
学生_NN 也_AD 没有_AD 要求_VV 你_PN 不_AD 要_VV 检控_VV 他_PN ，_PU 他_PN 是_VC 以_P 公民_NN 抗命_VV 的_DEC 方式_NN 来_MSP 反对_VV 这个_DT 限制_VV 集会_NN 自由_NN 的_DEC 这个_DT 法律_NN 。_PU 
有_VE 什么_DT 错_NN 呢_SP ？_PU 
）_PU 香港_NR 立法会_NN 民主党_NR 议员_NN 张文光_NR 也_AD 是_VC 七十年代_NT 学运_NN 人士_NN ，_PU 他_PN 认为_VV 公安法_NN 在_P 殖民地_NN 末期_NN 已经_AD 做_VV 了_AS 修定_NN ，_PU 符合_VV 公民_NN 权利_NN 和_CC 政治_NN 权利_NN 国际_NN 公约_NN ，_PU 国际_NN 人权_NN 的_DEG 标准_NN 。_PU 
但是_AD 香港_NR 主权_NN 回归_VV 中国_NR 以后_LC ，_PU 又_AD 恢复_VV 了_AS 原来_JJ 公安_NN 条例_NN 的_DEG 旧貌_NN ，_PU 因此_AD 他_PN 前来_VV 声援_VV 学生_NN ，_PU 要求_VV 特区_NN 政府_NN 修改_VV 公安_NN 条例_NN 。_PU 
（_PU 头_DT 几_CD 年_M 还_AD 不_AD 那么样_VA ，_PU 因为_P 他们_PN 没有_AD 抓_VV 人_NN ，_PU 没有_AD 用_VV 这个_DT 法_NN ，_PU 但是_AD 现在_NT 他们_PN 用_VV 了_AS 。_PU 
首先_AD 是_VC 抓_VV 学生_NN ，_PU 这_PN 在_P 我们_PN 来说_LC ，_PU 我们_PN 不_AD 愿意_VV 香港_NR 回归_VV 到_VV 殖民地_NN 的_DEG 时代_NN 的_DEG 日子_NN 。_PU 
所以_AD 我们_PN 起来_VV 反对_VV ，_PU 声援_VV 学生_NN 。_PU 
）_PU 
