<DOC>
<DOCID>XIN.19960323.0322</DOCID>
<HEADER>
<DATE>1996-03-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=351>
中国_NR 筹建_VV 五_CD 家_M 新_VA 的_DEC 保险_NN 公司_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=352>
新华社_NN 北京_NR 三月_NT 二十三日_NT 电_NN （_PU 记者_NN 钞文_NR ）_PU 
</S>
<S ID=353>
经_P 中国_NR 人民_NN 银行_NN 批准_VV ，_PU 泰康_NR 人寿_NN 保险_NN 股份_NN 有限_JJ 公司_NN 等_ETC 五_CD 家_M 保险_NN 公司_NN 正在_AD 紧张_AD 筹建_VV 中_AS 。_PU 
</S>
</P>
<P>
<S ID=354>
据_P 了解_NN ，_PU 新建_VV 的_DEC 五_CD 家_M 保险_NN 公司_NN ，_PU 三_CD 家_M 是_VC 全国性_JJ 的_DEG ，_PU 两_CD 家_M 是_VC 地区性_JJ 的_DEG 。_PU 
</S>
<S ID=355>
泰康_NR 人寿_NN 保险_NN 股份_NN 有限_JJ 公司_NN 筹备处_NN 负责人_NN 陈东升_NR 称_VV ，_PU 这_DT 家_M 公司_NN 将_AD 按照_P 现代_JJ 企业_NN 制度_NN 建立_VV ，_PU 由_P 中国_NR 国际_NN 旅行社_NN 、_PU 中国_NR 对_P 外_NN 贸易_NN 运输_NN 总_JJ 公司_NN 等_ETC 发起_VV ，_PU 募集_VV 五亿_CD 元_M 人民币_NN 企业_NN 法人_NN 股本_NN 。_PU 
</S>
</P>
<P>
<S ID=356>
中国_NR 现_AD 有_VE 保险_NN 公司_NN 二十六_CD 家_M ，_PU 境外_NN 保险_NN 公司_NN 在_P 中国_NR 设立_VV 办事_NN 机构_NN 的_DEC 有_VE 一百多_CD 家_M 。_PU 
</S>
<S ID=357>
保险界_NN 人士_NN 表示_VV ，_PU 随着_P 中国_NR 保险_NN 市场_NN 的_DEG 逐步_JJ 对_P 外_NN 开放_NN ，_PU 迅速_AD 发展_VV 民族_NN 保险_NN 事业_NN 十分_AD 重要_VA 。_PU 
</S>
<S ID=358>
这_DT 次_M 批准_VV 建立_VV 的_DEC 五_CD 家_M 保险_NN 公司_NN ，_PU 可以_VV 说_VV 是_VC 由_P 此_PN 推出_VV 的_DEC 一_CD 大_JJ 举措_NN 。_PU 
</S>
<S ID=359>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
