<DOC>
<DOCID>XIN.19980106.0044</DOCID>
<HEADER>
<DATE>1998-01-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1243>
谷永江_NR 说_VV ，_PU 内地_NN 经济_NN 发展_NN 为_P 香港_NR 特区_NN 提供_VV 五_CD 大_JJ 机遇_NN 
</S>
<S ID=1244>
谷永江_NR 表示_VV ，_PU 内地_NN 经济_NN 发展_NN 为_P 香港_NR 提供_VV 了_AS 五_CD 大_JJ 机遇_NN ：_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1245>
——_PU 有利_VV 香港_NR 经济_NN 长期_AD 繁荣_VA 稳定_VA 。_PU 
</S>
<S ID=1246>
内地_NN 经济_NN 长期_AD 稳定_VA 地_DEV 增长_VV ，_PU 香港_NR 经济_NN 将_AD 从_P 充满_VV 活力_NN 的_DEC 内地_NN 经济_NN 中_LC 获益_VV 。_PU 
</S>
</P>
<P>
<S ID=1247>
——_PU 可以_VV 为_P 香港_NR 提供_VV 更_AD 多_VA 的_DEC 商业_NN 机会_NN 。_PU 
</S>
<S ID=1248>
随着_P 内地_NN 贸易_NN 、_PU 金融_NN 、_PU 零售_NN 等_ETC 服务业_NN 有_VE 步骤_NN 地_DEV 对_P 外_NN 开放_VV ，_PU 香港_NR 服务业_NN 将_AD 获得_VV 更_AD 广泛_VA 的_DEC 发展_NN 空间_NN 。_PU 
</S>
</P>
<P>
<S ID=1249>
——_PU 有利_VV 巩固_VV 香港_NR 的_DEG 贸易_NN 和_CC 航运_NN 中心_NN 。_PU 
</S>
<S ID=1250>
到_P 二０一０年_NT ，_PU 内地_NN 的_DEG 对_P 外_NN 贸易_NN 总额_NN 可望_AD 达到_VV 八千亿_CD 美元_M ，_PU 无疑_AD 会_VV 增加_VV 对_P 香港_NR 转口_NN 和_CC 转运_NN 的_DEG 需求_NN ，_PU 有利_VV 巩固_VV 香港_NR 的_DEG 贸易_NN 和_CC 航运_NN 中心_NN 地位_NN 。_PU 
</S>
</P>
<P>
<S ID=1251>
——_PU 进一步_AD 推动_VV 香港_NR 金融_NN 市场_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=1252>
随着_P 国企_NN 改革_NN 的_DEG 深入_NN ，_PU 将_AD 有_VE 更_AD 多_VA 的_DEC 股份制_NN 企业_NN 到_VV 境外_NN 上市_VV ，_PU 香港_NR 将_AD 是_VC 国企_NN 境外_NN 上市_VV 的_DEC 首选_JJ 地点_NN 。_PU 
</S>
<S ID=1253>
这_PN 将_AD 扩大_VV 港股_NN 的_DEG 规模_NN 、_PU 改善_VV 股市_NN 结构_NN ，_PU 推动_VV 香港_NR 债券_NN 市场_NN 的_DEG 发展_NN ，_PU 香港_NR 也_AD 会_VV 出现_VV 更_AD 多_VA 的_DEC 中国_NR 基金_NN ，_PU 这_DT 一切_PN 都_AD 将_AD 巩固_VV 和_CC 增强_VV 香港_NR 的_DEG 国际_NN 金融_NN 中心_NN 地位_NN 。_PU 
</S>
</P>
<P>
<S ID=1254>
——_PU 有利_VV 增强_VV 香港_NR 产品_NN 的_DEG 国际_NN 竞争力_NN 。_PU 
</S>
<S ID=1255>
通过_P 内地_NN 和_CC 香港_NR 的_DEG 经济_NN 互补_NN 关系_NN ，_PU 将_BA 两_CD 地_NN 优势_NN 结合_VV 起来_VV ，_PU 可_VV 增强_VV 港_NR 产品_NN 的_DEG 国际_NN 竞争力_NN 。_PU 
</S>
<S ID=1256>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
