新疆_NR 是_VC 中国_NR 西部_NN 大_JJ 开发_NN 中_LC 的_DEG 重_NN 中_LC 之_DEG 重_NN ，_PU 其_PN 首府_NN 乌鲁木齐_NR 是_VC 个_M 经济_NN 发展_NN 和_CC 城市_NN 建设_NN 自然_AD 备受_VV 瞩目_NN 。_PU 
日前_NT ，_PU 中国_NR 新闻_NN 记者_NN 在_P 乌鲁木齐_NR 采访_VV 时_LC ，_PU 看到_VV 这个_DT 过去_NT 的_DEG 边疆_NN 小_JJ 城_NN ，_PU 已经_AD 发展_VV 成为_VV 了_AS 一_CD 个_M 充满_VV 活力_NN 的_DEC 现代化_JJ 的_DEG 国际_NN 商贸城_NN 。_PU 
走_VV 在_P 乌鲁木齐_NR 的_DEG 街道_NN 上_LC ，_PU 置身_VV 于_P 专卖店_NN 林立_VV 繁华_VA 的_DEC 商业区_NN ，_PU 很_AD 难_AD 想象_VV 这里_PN 在_P 几十_CD 年_M 前_LC 还_AD 是_VC 人口_NN 不_AD ８万_CD ，_PU 城市_NN 面积_NN 不_AD 足_VV １０_CD 平方公里_M 的_DEC 边疆_NN 小_JJ 城_NN 。_PU 
如今_NT ，_PU 维吾尔族_NN 、_PU 汉族_NN 等_ETC 十几_CD 个_M 民族_NN 的_DEG １６０万_CD 人口_NN 生活_VV 在_P １４０_CD 平方公里_M 的_DEG 建筑区_NN 内_LC ，_PU 这里_PN 繁荣_VA 的_DEC 商贸_NN 活动_NN 和_CC 日趋_AD 完善_VA 的_DEC 市政_NN 设施_NN ，_PU 使_VV 远道_AD 外地_NN 而_MSP 来_VV 的_DEC 游客_NN 感受_VV 到_VV 了_AS 浓浓_JJ 的_DEG 现代_JJ 气息_NN ，_PU 人们_NN 只有_AD 在_P 大_JJ 小_JJ 牌匾_NN 的_DEG 维族_NN 文字_NN 和_CC 少数_JJ 民族_NN 不同_VA 的_DEC 脸庞_NN 上_LC ，_PU 才_AD 能_VV 判断_VV 出_VV 此刻_NT 自己_PN 是_VC 在_P 新疆_NR 维吾尔_NN 自治区_NN 的_DEG 首府_NN 乌鲁木齐_NR 。_PU 
新疆_NR 与_P ８_CD 个_M 国家_NN 接壤_VV ，_PU 共_AD 有_VE １５_CD 个_M 对外_AD 开放_VV 口岸_NN ，_PU 其中_NN 霍尔果斯_NR 、_PU 阿拉山口_NR 等_ETC 口岸_NN ，_PU 都_AD 成为_VV 国内外_NN 知名_JJ 口岸_NN 。_PU 
据_P 新疆_NR 边境_NN 贸易局_NN 统计_VV ，_PU 去年_NT 新疆_NR 边贸_NN 进_NN 出口_NN 额_NN 达_VV １０多亿_CD 美元_M ，_PU 今年_NT 预计_VV 还_AD 将_AD 有_VE 长足_JJ 发展_NN 。_PU 
温州_NR 商会_NN 会长_NN 钱金耐_NR 自_P １９８５年_NT 来到_VV 新疆_NR 创业_VV 的_SP ，_PU 他_PN 知道_VV 温州_NR 与_CC 乌鲁木齐_NR 的_DEG 经济_NN 互补性_NN 非常_AD 强_VA ，_PU 温州_NR 是_VC 一_CD 个_M 小_JJ 商品_NN 生产_NN 基地_NN ，_PU 而_AD 乌鲁木齐_NR 则_AD 是_VC 全_DT 新疆_NR １７００多万_CD 人口_NN 的_DEG 市场_NN 汇聚_NN 中心_NN ，_PU 现在_NT 有_VE ８万_CD 多_AD 温州人_NN 扎根_VV 乌鲁木齐_NR ，_PU 这里_PN ８０％_CD 的_DEG 专卖店_NN 都_AD 是_VC 他们_PN 开设_VV 的_DEC 。_PU 
去年_NT 温州_NR 就_AD 有_VE １００多亿_CD 元_M 的_DEG 商品_NN 销往_VV 乌鲁木齐_NR ，_PU 并_AD 通过_P 这里_PN 销往_VV 中亚_NR ５_CD 国_NN 。_PU 
诺尔白克力_NR 指出_VV ，_PU 乌鲁木齐_NR 现在_NT 已_AD 成为_VV 第２_OD 座_M 亚_NR 欧_NR 大陆_NN 桥_NN 通向_VV 西部_NN 的_DEC 桥头堡_NN ，_PU 从_P 基础_NN 条件_NN 看_VV ，_PU 截止_P ９９年_NT 底_LC 乌鲁木齐市_NR 的_DEG 人均_JJ 国民_NN 生产_NN 总值_NN 在_P 全_DT 国_NN ３６_CD 个_M 重点_JJ 城市_NN 中_LC 排名_VV 第６_OD ，_PU 在_P 西部_NN ９_CD 个_M 省会_NN 中_LC 排名_VV 第１_OD 。_PU 
今年_NT 他们_PN 仅_AD 在_P 基础_NN 设施_NN 建设_NN 方面_NN 的_DEG 投资_NN 就_AD 达_VV １１５_CD 个_M 亿_NN ，_PU 努尔_NR 市长_NN 对_P 将_BA 乌鲁木齐_NR 建成_VV 中国_NR 西部_NN 的_DEG 现代化_JJ 国际_NN 商贸城_NN 充满_VV 信任_NN 。_PU 
“_PU 在_P 未来_NT 几_CD 年_M 当中_LC ，_PU 我们_PN 兰州_NR 以西_LC 、_PU 莫斯科_NR 以东_LC 还_AD 没有_VE 哪_DT 一_CD 座_M 城市_NN 能够_VV 取代_VV 乌鲁木齐_NR 市中心_NN 地点_NN ，_PU 就_AD 说_VV 这_DT 种_M 贸易_NN 、_PU 商品_NN 的_DEG 集散地_NN 这_DT 种_M 作用_NN ，_PU 是_VC 其他_DT 任何_DT 一_CD 个_M 城市_NN 不_AD 可_VV 取代_VV 的_SP 。_PU 
我们_PN 想_VV 呢_SP ，_PU 基于_P 这个_DT 考虑_NN 建设_VV 现代化_JJ 国际_NN 商贸城_NN ，_PU 不但_AD 有_VE 可能_NN ，_PU 而且_AD 经过_P 我们_PN 的_DEG 努力_NN 也_AD 一定_AD 能够_VV 变为_VV 现实_NN 。_PU ”_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
