<DOC>
<DOCID>XIN19981228.0079</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6965>
云南_NR 少数_NN 民族_NN 赴_VV 港_NR 演出_VV “_PU 秘_JJ 境_NN 乐_NN 舞_NN 祭_NN ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6966>
新华社_NR 香港_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 杨丽萍_NR ）_PU 
</S>
<S ID=6967>
一_CD 批_M 来自_VV 云南_NR 的_DEC 少数_NN 民族_NN 群众_NN ，_PU 今天_NT 将_BA 他们_PN 独特_VA 的_DEC 音乐_NN 、_PU 舞蹈_NN 和_CC 祭礼_NN 仪式_NN ，_PU 原汁_NN 原味_NN 地_DEV 呈现_VV 在_P 香港_NR 舞台_NN 上_LC 。_PU 
</S>
</P>
<P>
<S ID=6968>
云南_NR “_PU 秘_JJ 境_NN 乐_NN 舞_NN 祭_NN ”_PU 由_P 舞蹈家_NN 许淑英_NR 担任_VV 统筹_NN ，_PU 由_P 云南_NR 六_CD 个_M 少数_NN 民族_NN 一共_AD 十五_CD 个_M 部落_NN 的_DEG 民间_NN 音乐家_NN 、_PU 舞蹈家_NN 演出_VV ，_PU 表现_VV 少数_NN 民族_NN 的_DEG 生命_NN 之_DEG 旅_NN 。_PU 
</S>
<S ID=6969>
四十五_CD 位_M 年龄_NN 在_VV 十五_CD 岁_M 到_CC 七十五_CD 岁_M ，_PU 来自_VV 白族_NN 、_PU 佤族_NN 、_PU 纳西族_NN 、_PU 哈尼族_NN 、_PU 花腰傣族_NN 及_CC 楚雄_NR 、_PU 流山_NR 、_PU 绿春_NR 、_PU 红河_NR 、_PU 三道红_NR 等_ETC 九_CD 个_M 彝族_NN 部落_NN 的_DEC 演员_NN ，_PU 将_AD 表演_VV 拉木鼓_NN 人头祭_NN 、_PU 花腰_JJ 唱舞_NN 、_PU 彝族_NN 三道红_NR 的_DEG 海菜_NN 唱腔_NN 、_PU 吹烟草_NN 、_PU 打歌_NN 、_PU 巫师_NN 领舞_VV 彝族_NN 祭礼_NN 、_PU 哈尼族_NN 男子_NN 集体舞_NN 祭榕_NN 、_PU 哭嫁_NN 及_CC 绿_JJ 春_NN 神_JJ 鼓_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=6970>
云南_NR 白族_NN 著名_JJ 舞蹈家_NN 杨丽萍_NR 担任_VV 此_DT 次_M 演出_NN 的_DEG 总导演_NN ，_PU 并_CC 在_P 拉木鼓_NN 人头祭_NN 、_PU 影子_NN 梦_VV 游魂_NN 等_ETC 节目_NN 中_LC 担任_VV 主演_NN 。_PU 
</S>
<S ID=6971>
舞蹈团_NN 应_VV 香港_NR 音乐_NN 舞蹈_NN 文化_NN 人类学_NN 研究会_NN 之_DEG 邀_NN ，_PU 将_AD 在_P 香港_NR 进行_VV 两_CD 场_M 演出_NN 。_PU 
</S>
<S ID=6972>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
