美国_NR 之_DEG 音_NN 记者_NN 盖斯．伯里尼_NR 从_P 莫斯科_NR 报道_VV 说_VV 。_PU 
由于_P 气候_NN 恶劣_VA ，_PU 俄罗斯_NR 库尔斯克号_NR 核潜艇_NN 的_DEG 打捞_NN 工作_NN 被迫_AD 中断_VV 一_CD 天_M 多_AD 。_PU 
星期六_NT 俄罗斯_NR 和_CC 挪威_NR 潜水员_NN 恢复_VV 了_AS 他们_PN 在_P 这_DT 艘_M 沉船_NN 上_LC 的_DEG 作业_NN 。_PU 
然而_AD 海上_NN 风高浪急_VV ，_PU 继续_VV 给_P 打捞_NN 工作_NN 带来_VV 麻烦_NN 。_PU 
下面_NN 请_VV 听_VV 报道_NN 的_DEG 详细_JJ 内容_NN 。_PU 
俄罗斯_NR 官员_NN 表示_VV ，_PU 潜水员_NN 开始_VV 拆除_VV 潜艇_NN 外壳_NN 层面_NN 的_DEG 橡胶_NN 涂层_NN ，_PU 下_DT 一_CD 个_M 步骤_NN 将_AD 是_VC 切开_VV 一_CD 个_M 能_VV 容纳_VV 几_CD 个_M 潜水员_NN 进入_VV 的_DEC 通路_NN ，_PU 去_VV 打捞_VV 其他_DT 遇难_JJ 船员_NN 的_DEG 尸体_NN 。_PU 
这_DT 艘_M 潜艇_NN 是_VC 今年_NT ８月份_NT 沉没_VV 的_SP ，_PU 共_AD 有_VE １１８_CD 人_NN 遇难_VV 。_PU 
潜水员_NN 现在_NT 正_AD 在_P 位_VV 于_P 潜艇_NN 尾部_NN 的_DEC 第９_OD 舱室_NN 的_DEG 外面_NN 作业_VV 。_PU 
这_PN 是_VC 因为_P 在_P 打捞_VV 上来_VV 的_DEC ４_CD 名_M 尸体_NN 之一_NN 的_DEG 衣袋_NN 中_LC 发现_VV 的_DEC 字条_NN 表明_VV ，_PU 在_P 起初_NT 的_DEG 爆炸_NN 造成_VV 潜艇_NN 下沉_VV 到_VV 海底_NN 之后_LC ，_PU ２０多_CD 个_M 船员_NN 聚集_VV 到_VV 第９_OD 舱室_NN 。_PU 
这_DT 张_M 字条_NN 的_DEG 发现_NN ，_PU 再现_VV 了_AS 事故_NN 发生_VV 时_LC ，_PU 许多_CD 俄罗斯_NR 船员_NN 的_DEG 恐怖_JJ 感受_NN ，_PU 字条_NN 也_AD 重新_AD 点燃_VV 了_AS 人们_NN 对_P 俄罗斯_NR 当局_NN ，_PU 不_AD 适当_VA 的_DEV 处理_VV 这_DT 起_M 灾难_NN 的_DEG 怒火_NN 。_PU 
对于_P 长时间_AD 耽误_VV 请求_VV 外援_NN 的_DEC 作法_NN ，_PU 人们_NN 尤其_AD 感到_VV 愤怒_NN 。_PU 
事故_NN 发生_VV 一_CD 个_M 多_AD 星期_NN 以后_LC ，_PU 挪威_NR 潜水员_NN 终于_AD 设法_AD 打开_VV 了_AS ，_PU 位_VV 于_P 第９_OD 舱室_NN 的_DEC 紧急_JJ 脱险_NN 舱口_NN 。_PU 
但是_AD 官员_NN 表示_VV 沉船_VV 超过_VV 一_CD 、_PU 两_CD 天_M 之后_LC 不_AD 可能_VV 会_VV 有_VE 任何_DT 人_NN 能够_VV 生存_VV 下来_VV 。_PU 
这_DT 张_M 字条_NN 是_VC 在_P 水兵_NN 科莱斯尼科夫_NR 尸体_NN 身上_NN 发现_VV 的_SP ，_PU 他_PN 的_DEG 遗体_NN 预定_VV 将_AD 和_P 其他_DT ３_CD 具_M 尸体_NN 一道_AD 被_SB 运回_VV 这_DT 艘_M 潜艇_NN 停泊_VV 的_DEC 港口_NN 举行_VV 葬礼_NN 。_PU 
但是_AD 由于_P 海上_NN 的_DEG 大风_NN ，_PU 使_VV 直升飞机_NN 无法_AD 把_BA 船员_NN 遗体_NN 送回_VV 岸边_NN ，_PU 葬礼_NN 不得不_AD 推迟_VV 。_PU 
许多_CD 遇难者_NN 的_DEG 亲属_NN 表示_VV ，_PU 他们_PN 对_P 正在_AD 进行_VV 的_DEC 打捞_NN 工作_NN 感到_VV 气愤_NN ，_PU 因为_P 他_PN 只_AD 使_VV 更_AD 多_CD 的_DEG 生命_NN 受到_VV 威胁_NN ，_PU 这_DT 一_CD 次_M 是_VC 潜水员_NN 的_DEG 生命_NN 。_PU 
