下面_NN 介绍_VV 全_DT 国_NN 媒体_NN 的_DEG 部分_CD 内容_NN ：_PU “_PU 建立_VV 责任_NN 追究_NN 制_NN ，_PU 实现_VV 一_CD 票_NN 否决权_NN ”_PU 《_PU 农民_NN 日报_NN 》_PU 介绍_VV 了_AS 农业_NN 大_JJ 省_NN 四川_NR 为_P 农民_NN 减负_VV 采取_VV 的_DEC 强有力_JJ 措施_NN 。_PU 
《_PU 法制_NN 日报_NN 》_PU 的_DEG 报道_NN 说_VV ：_PU 甘肃_NR １２_CD 大_JJ 行业_NN 行风_NN 评议_NN 的_DEC 结果_NN 显示_VV ，_PU 行业_NN 乱_AD 收费_VV 、_PU 执法_NN 人员_NN 不_AD 文明_VA 成为_VV 极_AD 待_VV 解决_NN 的_DEC 突出_JJ 问题_NN 。_PU 
“_PU 不_AD 以_P 数量_NN 论_VV 英雄_NN ，_PU 关键_NN 还_AD 在_VV 实效_NN ”_PU 广西台_NR 报道_VV 的_DEC 广西_NR 各_DT 级_NN 法院_NN 取消_VV 办案_NN 指标_NN 以_P 办案_NN 质量_NN 和_CC 群众_NN 满意度_NN 做为_VV 评优_NN 标准_NN 的_DEC 作法_NN 值得_VV 称道_NN 。_PU 
《_PU 工人_NN 日报_NN 》_PU 今天_NT 也_AD 发表_VV 文章_NN 呼吁_VV ：_PU 不_AD 要_VV 让_VV 变味_VV 的_DEC 考核_NN 指标_NN 损害_VV 了_AS 企业_NN 、_PU 机关_NN 在_P 百姓_NN 心中_NN 的_DEG 形象_NN 。_PU 
社会_NN 上_LC 有关_P 电影_NN 票价_NN 该_VV 不_AD 该_VV 降_VV 的_DEG 争论_NN 一直_AD 相持不下_VV ，_PU 中央_NN 电视台_NN 的_DEG 报道_NN 说_VV ：_PU 中国_NR 电影_NN 发行_NN 公司_NN 最近_NT 明确_AD 表示_VV ，_PU 支持_VV 电影_NN 降低_VV 票价_NN ，_PU 理由_NN 是_VC 脱离_VV 群众_NN 实际_JJ 生活_NN 水平_NN 的_DEC 高_JJ 价位_NN 违背_VV 了_AS 电影_NN 行业_NN 服务_VV 于_P 人民_NN 大众_NN 的_DEC 宗旨_NN 。_PU 
因_P 长期_AD 受_VV 工业_NN 排放_VV 废水_NN 中_LC 放射性_JJ 物质_NN 的_DEG 污染_NN ，_PU 河南_NR 焦作_NR 博爱县_NR 叶村_NR 村民_NN 的_DEG 身体_NN 健康_NN 遭到_VV 严重_JJ 损害_NN ，_PU 全_DT 村_NN 癌症_NN 发生率_NN ６_CD 年_M 来_LC 净_AD 增_VV １０_CD 倍_M ，_PU 河南台_NR 的_DEG 报道_NN 令_VV 人_NN 忧虑_VV 。_PU 
《_PU 中国_NR 环境报_NN 》_PU 有关_P 重庆_NR 医院_NN 污水_NN 治理_NN 的_DEG 报道_NN 也_AD 不容_VV 乐观_NN 。_PU 
列入_VV 目标_NN 考核_NN 的_DEC ８３_CD 家_M 医院_NN 中_LC ，_PU 污水_NN 治理_NN 达标_VV 的_DEC 只_AD ３９_CD 家_M 。_PU 
洗_VV 肠_NN 热_NN 刚刚_AD 流行_VV 过_AS ，_PU 一_CD 种_M 据说_AD 是_VC 降_VV 血脂_NN 的_DEC 新_JJ 疗法_NN “_PU 洗_VV 血_NN ”_PU 热_NN 又_AD 在_P 北京城_NR 中_LC 悄然_AD 兴起_VV 。_PU 
北京_NR 日报_NN 今天_NT 给_P 热衷于_VV 此_PN 道_NN 的_DEC 消费者_NN 提_VV 个_M 醒_NN ，_PU 洗_VV 血_NN 也_AD 需要_VV 对症下药_VV ，_PU 不_AD 能_VV 成为_VV 减肥_VV 的_DEC 捷径_NN 。_PU 
