<DOC>
<DOCID>SINO.200005008</DOCID>
<HEADER>
<DATE>2000-05-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11870>
在_P 「_PU 彩虹_NN 的_DEG 尽头_NN 」_PU 筑_VV 梦_NN ——_PU 台商_NN 投资_VV 帛琉_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=11871>
「_PU 对_P 台湾_NR 而_MSP 言_VV ，_PU 帛琉_NR 就_AD 像_P 刚刚_AD 开启_VV 的_DEC 贝_NN ，_PU 乍现_VV 珍珠_NN 的_DEG 光芒_NN 。_PU 」_PU 
</S>
<S ID=11872>
帛琉_NR 观光局_NN 驻华_JJ 办事处_NN 总经理_NN 严德芬_NR 如此_AD 形容_VV 。_PU 
</S>
<S ID=11873>
确实_AD ，_PU 自_P 去年_NT 十二月_NT 二十九日_NT 中华_NR 民国_NN 与_CC 帛琉_NR 正式_AD 建交_VV 后_LC ，_PU 因为_P 媒体_NN 的_DEG 大量_CD 曝光_NN ，_PU 台湾_NR 赴_VV 帛琉_NR 的_DEC 观光客_NN 人数_NN 今年_NT 元月_NN 比_P 去年_NT 同_DT 期_NN 增加_VV 了_AS 一_CD 倍_M ；_PU 今年_NT 三月_NT ，_PU 外交_NN 部长_NN 程建人_NR 率领_VV 一_CD 个_M 包括_VV 政府_NN 官员_NN 、_PU 民间_NN 企业_NN 与_CC 大众_NN 媒体_NN 的_DEC 代表团_NN 赴_VV 帛琉_NR 访问_VV ；_PU 四月_NT 初_LC ，_PU 帛琉_NR 观光局_NN 驻华_JJ 办事处_NN 在_P 台北_NR 正式_AD 成立_VV 。_PU 
</S>
<S ID=11874>
这_DT 股_M 「_PU 帛琉_NR 热_NN 」_PU 也_AD 感染_VV 了_AS 身段_NN 一向_AD 灵活_VA 的_DEC 台商_NN ，_PU 有_VE 了_AS 正式_JJ 外交_NN 关系_NN 作为_VV 后盾_NN ，_PU 许多_CD 台商_NN 因而_AD 跃跃欲试_VV ，_PU 积极_AD 探寻_VV 帛琉_NR 的_DEG 投资_NN 环境_NN 。_PU 
</S>
<S ID=11875>
旅游_NN 手册_NN 以_P 「_PU 就_AD 在_P 彩虹_NN 的_DEG 尽头_NN 」_PU （_PU at_P the_DT end_NN of_P rainbows_NN ）_PU 来_MSP 形容_VV 帛琉_NR 这_DT 个_M 位于_VV 南_NN 太平洋_NR 的_DEC 美丽_JJ 群岛_NN 国家_NN 。_PU 
</S>
<S ID=11876>
「_PU 彩虹_NN 的_DEG 尽头_NN 」_PU 听_VV 起来_VV 彷佛_AD 遥不可及_VV ，_PU 但_AD 实际_NN 上_LC ，_PU 她_PN 是_VC 台湾_NR 目前_NT 距离_NN 最_AD 近_VA 的_DEC 邦交国_NN ，_PU 直航_NN 只_AD 要_VV 三_CD 个_M 半_CD 钟头_NN 的_DEG 航程_NN ，_PU 或许_AD 「_PU 彩虹_NN 的_DEG 尽头_NN 」_PU 对_P 台湾人_NN 而_MSP 言_VV 另外_AD 有_VE 两_CD 个_M 更_AD 贴切_VA 的_DEC 隐喻_NN ：_PU 不_AD 熟悉_VV 的_DEC 美丽_JJ 遥远_JJ 国度_NN ，_PU 和_CC 对_P 观光_NN 旅游_NN 或_CC 经贸_NN 投资_NN 都_AD 是_VC 商机_NN 处处_PN 的_DEC 处女_NN 地_NN 。_PU 
</S>
<S ID=11877>
太平洋_NR 上_LC 的_DEG 珍珠_NN 与_CC 翡翠_NN 
</S>
<S ID=11878>
台湾_NR 与_CC 帛琉_NR 在_P 文化_NN 渊源_NN 与_CC 历史_NN 处境_NN 上_LC ，_PU 有_VV 着_AS 超乎_VV 一般_JJ 人_NN 所_MSP 理解_VV 的_DEC 共通_VA 之_DEC 处_NN 。_PU 
</S>
<S ID=11879>
帛琉_NR 民族_NN 与_CC 台湾_NR 原住民_NN 一样_VA ，_PU 都_AD 属于_VV 「_PU 南岛_NR 语族_NN 」_PU ，_PU 人类学家_NN 普遍_AD 认为_VV ，_PU 台湾_NR 就_AD 是_VC 南岛_NR 语族_NN 的_DEG 发源_NN 地_NN 。_PU 
</S>
<S ID=11880>
去年_NT 台东县_NR 的_DEG 首_OD 届_M 「_PU 南岛_NR 文化节_NN 」_PU ，_PU 帛琉_NR 就_AD 有_VE 学者_NN 与_CC 民族_NN 技艺_NN 展演_NN 团体_NN 来_VV 台_NR 参与_VV 盛会_NN 。_PU 
</S>
<S ID=11881>
在_P 近代_NT 西方_NN 帝国主义_NN 的_DEG 扩张史_NN 中_LC ，_PU 台湾_NR 与_CC 帛琉_NR 也_AD 都_AD 曾_AD 遭受_VV 异族_NN 统治_VV ，_PU 而_MSP 留下_VV 西班牙_NR 、_PU 日本_NR 等_ETC 国家_NN 的_DEG 足迹_NN 。_PU 
</S>
<S ID=11882>
二_OD 次_M 大战_NN 日本_NR 结束_VV 统治_NN 后_LC ，_PU 台湾_NR 回归_VV 中国_NR ，_PU 帛琉_NR 则_AD 成为_VV 美国_NR 的_DEG 托管_NN 地_NN ，_PU 并_CC 于_P 一九八○_NT 年代_NN 开始_VV 与_P 我_PN 国_NN 有_VE 了_AS 政治_NN 上_LC 的_DEG 接触_NN 。_PU 
</S>
<S ID=11883>
根据_P 外交_NN 部长_NN 程建人_NR 的_DEG 回忆_NN ，_PU 帛琉_NR 自治_NN 政府_NN 最初_AD 是_VC 于_P 二十_CD 年_M 前_LC 他_PN 在_P 北美_NR 司长_NN 任内_NN 时_LC ，_PU 透过_P 学者_NN 向_P 我_PN 国_NN 外交部_NN 表达_VV 该_DT 国_NN 总统_NN 访_VV 台_NR 的_DEC 意愿_NN 。_PU 
</S>
<S ID=11884>
一九八三年_NT 帛琉_NR 总统_NN Haruo_NR I._NR Remeliik_NR 首_OD 度_M 率团_VV 来访_VV ，_PU 随后_AD 两_CD 国_NN 官员_NN 来往_VV 密切_VA ，_PU 一九八四年_NT ，_PU 两_CD 国_NN 更_AD 签署_VV 农业_NN 技术_NN 合作_NN 协定_NN ，_PU 由_P 我_PN 国_NN 长期_AD 派驻_VV 农技团_NN 协助_VV 发展_VV 农业_NN 种植_NN 技术_NN 。_PU 
</S>
<S ID=11885>
在_P 两_CD 国_NN 政府_NN 开始_VV 交往_VV 后_LC ，_PU 台商_NN 亦_AD 与_P 帛琉_NR 展开_VV 贸易_NN 往来_NN ，_PU 更_AD 有_VE 远_AD 赴_VV 该_DT 地_NN 投资_VV ，_PU 从事_VV 餐馆_NN 、_PU 渔业_NN 、_PU 零售_NN 等_ETC 事业_NN 。_PU 
</S>
<S ID=11886>
一九九四年_NT 帛琉_NR 正式_AD 独立_VA 后_LC ，_PU 国内_NN 曾_AD 有_VE 诈骗_NN 集团_NN 在_P 九五_NT 、_PU 九六年_NT 台海_NR 危机_NN 谣言_NN 四起_VV 时_LC ，_PU 宣传_VV 一_CD 波_M 帛琉_NR 房地产_NN 的_DEG 投资_NN ，_PU 虽然_CS 造成_VV 许多_CD 投资_NN 人_NN 血本无归_VV ，_PU 但_AD 也_AD 阴错阳差_VV 地_DEV 吸引_VV 更_AD 多_JJ 台商_NN 与_CC 国内_NN 旅行社_NN 注意_VV 到_VV 该_DT 地_NN 的_DEG 商机_NN ，_PU 「_PU 帛琉_NR 中华_NR 联谊会_NN 」_PU 会长_NN 石滨芳_NR 就_AD 是_VC 当时_NT 到_VV 帛琉_NR 考察_VV 房地产_NN 投资_NN 的_DEC 台商_NN 之一_NN 。_PU 
</S>
<S ID=11887>
「_PU 独立_NN 之前_LC ，_PU 帛琉_NR 的_DEG 观光_NN 设施_NN 严重_AD 不足_VA ，_PU 到_VV 这里_PN 的_DEC 旅客_NN 多_AD 为_VC 美_NR 、_PU 日_NR 等_ETC 国_NN 的_DEG 海钓_NN 、_PU 潜水_NN 等_ETC 专业_NN 团体_NN ，_PU 直_AD 到_P 台湾_NR 的_DEG 旅行社_NN 开发_VV 出_VV 帛琉_NN 旅游_NN 线_NN 后_LC ，_PU 才_AD 有_VE 更_AD 多_JJ 台湾人_NN 在_P 此_PN 投资_VV 观光_NN 事业_NN ，_PU 」_PU 石滨芳_NR 说_VV ，_PU 帛琉_NR 最_AD 热门_VA 的_DEC 「_PU 浮潜_NN 」_PU 就_AD 是_VC 台商_NN 引进_VV ，_PU 台商_NN 可以_VV 说_VV 是_VC 帛琉_NR 观光_NN 事业_NN 的_DEG 开创者_NN 之一_NN 。_PU 
</S>
<S ID=11888>
目前_NT 旅帛_NR 台商_NN 有_VE 一百多_CD 人_NN ，_PU 多_AD 从事_VV 小_JJ 成本_NN 的_DEG 观光业_NN ，_PU 如_AD 旅行社_NN 、_PU 旅馆_NN 、_PU 水_NN 上_LC 游乐_NN 设施_NN 等_ETC ，_PU 较_AD 大型_JJ 的_DEG 投资_NN 有_VE 国民党_NR 党营_JJ 事业_NN ACC_NR 公司_NN 所_MSP 建_VV 、_PU 九八年_NT 开始_VV 营业_VV 的_DEC 帛琉_NR 大饭店_NN ，_PU 以及_CC 宏国_NR 建设_NN 正_AD 建造_NN 中_LC 的_DEC 大型_JJ 渡假_NN 中心_NN ，_PU 还有_AD 「_PU 凯缇_NR 大饭店_NN 」_PU ，_PU 是_VC 台商_NN 陈良盛_NR 以_P 直接_AD 购买_VV 当地_NN 旅馆_NN 的_DEC 方式_NN 投资_VV 。_PU 
</S>
<S ID=11889>
零_CD 污染_NN 环境_NN 无_VE 烟囱_NN 工业_NN 
</S>
<S ID=11890>
许多_CD 台商_NN 将_BA 中_NR 帛_NR 建交_NN 视为_VV 到_VV 帛琉_NN 投资_VV 的_DEC 利多_NN ，_PU 今年_NT 三月_NT 外交部_NN 的_DEG 访问团_NN 中_LC ，_PU 就_AD 有_VE 包括_VV 观光业_NN 、_PU 纺织业_NN 、_PU 电子业_NN 、_PU 渔业_NN 等_ETC 民间_NN 企业_NN ，_PU 随团_VV 前往_VV 考察_VV 当地_NN 投资_NN 环境_NN ，_PU 而_AD 当地_NN 台商_NN 也_AD 十分_AD 欣喜_VV 大使馆_NN 的_DEG 设立_NN ，_PU 认为_VV 日后_AD 台商_NN 投资_NN 将_AD 更_AD 有_VE 保障_NN 。_PU 
</S>
<S ID=11891>
经济部_NN 投资_NN 业务处_NN 处长_NN 林能中_NR 在_P 考察_VV 后_LC ，_PU 分析_VV 帛琉_NR 的_DEG 投资_NN 特色_NN 与_CC 条件_NN 。_PU 
</S>
<S ID=11892>
他_PN 认为_VV ，_PU 帛琉_NR 主要_JJ 岛屿_NN 岩石_NN 多_VA ，_PU 并_AD 不_AD 适合_VV 农业_NN 发展_NN ，_PU 加上_AD 经济_NN 尚_AD 未_AD 完全_AD 开发_VV ，_PU 除了_P 渔产_NN ，_PU 主要_JJ 物资_NN 都_AD 得_VV 仰赖_VV 进口_NN ，_PU 所以_AD 物资_NN 条件_NN 并_AD 不_AD 优渥_VV ；_PU 另外_AD ，_PU 该_DT 国_NN 总_JJ 人口_NN 只_AD 有_VE 一万八千多_CD 人_NN ，_PU 若_CS 要_VV 在_P 该_DT 地_NN 设立_VV 工厂_NN ，_PU 将_AD 面临_VV 劳力_NN 短缺_VA 的_DEC 问题_NN ，_PU 而_AD 事实_NN 上_LC 目前_NT 帛琉_NR 的_DEG 劳力_NN 亦_AD 仰赖_VV 进口_NN ，_PU 外劳_NN 有_VE 六千多_CD 人_NN 。_PU 
</S>
<S ID=11893>
「_PU 帛琉_NR 最_AD 适合_VV 投资_NN 的_DEC 还_AD 是_VC 观光业_NN ，_PU 」_PU 他_PN 说_VV ，_PU 先进_JJ 台商_NN 的_DEG 眼光_NN 确实_AD 是_VC 敏锐_VA 的_DEC ，_PU 几乎_AD 零_CD 污染_NN 的_DEG 环境_NN ，_PU 就_AD 是_VC 帛琉_NR 最_AD 大_VA 的_DEC 资产_NN 。_PU 
</S>
<S ID=11894>
帛琉_NN 被_LB 潜水_NN 爱好者_NN 誉为_VV 世界_NN 七_CD 大_JJ 海底_NN 奇观_NN 之_DEG 首_NN ，_PU 此_DT 地_NN 海域_NN 拥有_VV 七百多_CD 种_M 珊瑚_NN 与_CC 一千五百多_CD 种_M 的_DEG 鱼类_NN ，_PU 加上_AD 海水_NN 温暖_VA 、_PU 水流_NN 平稳_VA ，_PU 十分_AD 适合_VV 潜水_NN ，_PU 许多_CD 海域_NN 很_AD 浅_VA ，_PU 更_AD 适合_VV 浮潜_NN ，_PU 平时_AD 不_AD 谙_VV 水性_NN 的_DEC 旅客_NN ，_PU 也_AD 能_VV 一_AD 享_VV 海_NN 底_LC 风光_NN 。_PU 
</S>
<S ID=11895>
其中_NN 「_PU 蓝角_NR 」_PU 是_VC 世界_NN 最_AD 著名_VA 的_DEC 潜水_NN 胜地_NN ，_PU 该_DT 地_NN 有_VE 上千_CD 种_M 海洋_NN 洄游_NN 鱼_NN 群集_VV ，_PU 包括_VV 梭鱼_NN 、_PU 礁鲨_NN ，_PU 以及_CC 被_SB 称为_VV 帛琉_NR 国宝_NN 鱼_NN 的_DEC 苏眉_NN 等等_ETC 。_PU 
</S>
<S ID=11896>
除了_P 海_NN 底_LC 的_DEG 绮丽_JJ 美景_NN ，_PU 帛琉_NR 陆上_NN 风光_NN 亦_AD 十分_AD 迷人_VA ，_PU 洛克_NR 群岛_NN 就_AD 有_VE 「_PU 海上_NN 花园_NN 」_PU 之_DEG 称_NN ，_PU 绵延_VV 的_DEC 白色_JJ 沙滩_NN 、_PU 丰富_VA 的_DEC 海滨_NN 植物_NN 景观_NN 、_PU 奇特_VA 的_DEC 瀑布_NN ，_PU 都_AD 极_AD 具_VV 魅力_NN 。_PU 
</S>
<S ID=11897>
而_AD 贝里琉_NR 岛_NN 与_CC 安佳尔_NR 岛_NN 为_VC 二_OD 次_M 大战_NN 期间_NN 美军_NN 与_CC 日军_NN 的_DEG 主要_JJ 战场_NN 之一_NN ，_PU 仍_AD 遗留_VV 着_AS 当年_NT 日军_NN 四通八达_VV 的_DEC 地下_JJ 通道_NN ，_PU 被_LB 炸弹_NN 轰炸_VV 得_DER 伤痕累累_VV 的_DEC 建筑物_NN 也_AD 处处_PN 可_VV 见_VV ，_PU 水底_NN 还_AD 有_VE 船舰_NN 与_CC 飞机_NN 残骸_NN ，_PU 可以_VV 发展_VV 为_VV 历史_NN 观光_NN 景点_NN 。_PU 
</S>
<S ID=11898>
在_P 空中_NN ，_PU 由于_P 热带海洋型_JJ 气候_NN 使然_VV ，_PU 骤雨_NN 来去匆匆_VV ，_PU 观光客_NN 可以_VV 时常_AD 见到_VV 彩虹_NN ，_PU 帛琉_NR 观光局_NN 驻华_JJ 办事处_NN 总经理_NN 严德芬_NR 就_AD 说_VV ，_PU 甚至_AD 有_VE 旅客_NN 看_VV 过_AS 三_CD 道_M 彩虹_NN 同时_AD 出现_VV 的_DEC 奇景_NN 。_PU 
</S>
<S ID=11899>
即使_CS 没有_VV 下雨_VV ，_PU 黄昏_NN 时_LC 站_VV 在_P 海边_NN ，_PU 海水_NN 因_P 不同_JJ 深度_NN 所_MSP 呈现_VV 的_DEC 蓝色_NN 与_P 天空_NN 的_DEG 红色_JJ 夕阳_NN 连成_VV 一气_NN ，_PU 就_AD 像_P 一_CD 道_M 横亘_VV 海面_NN 的_DEC 彩虹_NN 。_PU 
</S>
<S ID=11900>
因为_P 环礁_NN 包围_VV ，_PU 几乎_AD 平静_VA 无_VE 风_NN ，_PU 乘坐_VV 拖曳伞_NN 飘_VV 到_P 空中_NN ，_PU 还_AD 隐约_AD 地_DEV 可以_VV 嗅到_VV 一_CD 股_M 天堂_NN 的_DEG 芬芳_NN 。_PU 
</S>
<S ID=11901>
另外_AD ，_PU 南岛_NR 文化_NN 所_MSP 孕育_VV 出_VV 的_DEC 母系_JJ 社会_NN 建筑物_NN 「_PU 男人_NN 会馆_NN 」_PU ，_PU 及_CC 陆地_NN 变动_VV 形成_VV 的_DEC 特殊_JJ 生态_NN 变种_NN 「_PU 无毒_JJ 水母_NN 」_PU ，_PU 也_AD 极_AD 具_VV 观光_NN 价值_NN 。_PU 
</S>
<S ID=11902>
挽救_VV 颓靡_VV 的_DEC 观光_NN 市场_NN 
</S>
<S ID=11903>
投资_VV 帛琉_NR 观光业_NN ，_PU 林能中_NR 指出_VV 两_CD 个_M 可行_JJ 方向_NN ：_PU 一_CD 为_VC 经营_VV 当地_NN 的_DEG 旅游_NN 相关_JJ 产业_NN ，_PU 另_AD 一_CD 则_AD 为_VC 增加_VV 台湾_NR 游客_NN 量_NN ，_PU 让_VV 获利_NN 机会_NN 延伸_VV 至_P 国内_NN 。_PU 
</S>
<S ID=11904>
奇怪_VV 的_DEC 是_VC ，_PU 虽然_CS 美景_NN 处处_VV ，_PU 帛琉_NR 观光业_NN 比起_P 前_DT 几_CD 年_M 却_AD 正在_AD 萎缩_VV 。_PU 
</S>
<S ID=11905>
九七年_NT 时_LC 帛琉_NR 的_DEG 外籍_JJ 旅客_NN 曾_AD 高_AD 达_VV 七万多_CD 人次_M ，_PU 去年_NT 下滑_VV 到_VV 五万多_CD 人次_M ，_PU 减少_VV 了_AS 两成_CD 。_PU 
</S>
<S ID=11906>
台湾_NR 一直_AD 与_P 日本_NR 并列_VV 为_VV 帛琉_NR 最_AD 主要_VA 的_DEC 旅客_NN 来源_NN 国_NN ，_PU 一九九七年_NT 曾_AD 高_AD 达_VV 三万多_CD 人次_M ，_PU 现在_NT 也_AD 萎缩_VV 为_VV 一万多_CD 人次_M ，_PU 以_P 经营_VV 台湾_NR 观光客_NN 生意_NN 为主_VV 的_DEC 台商_NN 因此_AD 叫苦连天_VV 。_PU 
</S>
<S ID=11907>
「_PU 不_AD 要_VV 说_VV 旅行社_NN 了_SP ，_PU 连_AD 中国_NR 餐馆_NN 生意_NN 也_AD 大_AD 受_VV 影响_NN ，_PU 」_PU 经营_VV 旅行社_NN 与_CC 餐馆_NN 的_DEC 台商_NN 朱慧君_NR 就_AD 为了_P 日益_AD 萧条_VA 的_DEC 生意_NN 关_VV 了_AS 原先_AD 经营_VV 八_CD 年_M 的_DEC 中国_NR 餐厅_NN ，_PU 另_AD 开_VV 一_CD 家_M 较_AD 小型_JJ 的_DEG 餐馆_NN 。_PU 
</S>
<S ID=11908>
交通部_NN 观光局_NN 副局长_NN 许文圣_NR 分析_VV 赴_VV 帛琉_NR 台湾_NR 观光客_NN 大幅_AD 萎缩_VV 的_DEC 原因_NN 指出_VV ，_PU 利润_NN 越来越_AD 低_VA ，_PU 国内_NN 旅行业_NN 不_AD 再_AD 强力_AD 促销_VV 是_VC 主因_NN 。_PU 
</S>
<S ID=11909>
他_PN 说_VV ，_PU 目前_NT 台湾_NR 至_VV 帛琉_NR 的_DEC 航线_NN 是_VC 由_P 远航_NR 经营_VV ，_PU 但_AD 因为_P 旅客_NN 不足_VA ，_PU 成本_NN 太_AD 高_VA ，_PU 票价_NN 在_P 前_DT 年度_NN 调涨_VV 了_AS 三千多_CD 元_M ，_PU 这_PN 使得_VV 帛琉_NR 无法_AD 与_P 其他_DT 地方_NN 如_AD 关岛_NR 、_PU 巴里岛_NR 、_PU 普吉岛_NR 等_ETC 竞争_VV 。_PU 
</S>
<S ID=11910>
「_PU 调高_VV 团费_NN ，_PU 乏人问津_VV ，_PU 维持_VV 原价_NN ，_PU 利润_NN 又_AD 太_AD 低_VA ，_PU 许多_CD 旅行社_NN 干脆_AD 不_AD 再_AD 主_AD 推_VV 这_DT 条_M 线_NN ，_PU 」_PU 许文圣_NR 说_VV 。_PU 
</S>
<S ID=11911>
台北_NR 专门_AD 经营_VV 岛屿_NN 线_NN 的_DEC 春晖_NR 旅行社_NN 总经理_NN 叶俊_NR 则_AD 分析_VV ，_PU 现在_NT 国内_NN 旅行_NN 人口_NN 的_DEG 趋向_NN 是_VC 低_JJ 团费_NN 、_PU 高_JJ 享受_NN ，_PU 到_VV 岛屿_NN 渡假_VV 的_DEC 旅客_NN 多_AD 是_VC 为了_P 纯_JJ 休闲_NN ，_PU 他们_PN 宁愿_AD 到_VV 游乐_NN 设施_NN 开发_NN 更_AD 好_VA 的_DEC 地方_NN 去_VV 。_PU 
</S>
<S ID=11912>
帛琉_NN 虽然_CS 海洋_NN 资源_NN 丰富_VA ，_PU 但_AD 相关_JJ 旅游_NN 周边_NN 产业_NN 如_AD 酒吧_NN 、_PU 购物_NN 中心_NN 、_PU 纪念品_NN 店_NN 等_ETC 都_AD 不_AD 够_AD 多_VA ，_PU 自然_AD 较_AD 没有_VE 吸引力_NN 。_PU 
</S>
<S ID=11913>
任职_VV 「_PU 象山_NR 多媒体_NN 」_PU 、_PU 喜欢_VV 到_VV 岛屿_NN 旅行_VV 的_DEC 王小可_NR 就_AD 说_VV ，_PU 虽然_CS 她_PN 还_AD 很_AD 怀念_VV 背_NN 上_LC 被_LB 帛琉_NR 阳光_NN 晒_VV 出来_VV 的_DEC 泳装_NN 痕迹_NN ，_PU 但_AD 与_P 巴里岛_NR 相较_VV ，_PU 帛琉_NR 晚上_NT 没_VE 地方_NN 去_VV 、_PU 团费_NN 又_AD 贵_VA ，_PU 她_PN 还是_AD 宁可_AD 到_VV 巴里岛_NR 。_PU 
</S>
<S ID=11914>
然而_AD 叶俊_NR 也_AD 表示_VV ，_PU 帛琉_NR 的_DEG 旅客_NN 回流率_NN 很_AD 高_VA ，_PU 有_VE 三成_CD 之_DEG 多_NN ，_PU 显_AD 见_VV 该_DT 地_NN 的_DEG 吸引力_NN 还是_AD 很_AD 大_VA ，_PU 若_CS 能_VV 排除_VV 团费_NN 与_CC 设施_NN 不_AD 足_VA 的_DEC 因素_NN ，_PU 帛琉_NN 线_NN 仍_AD 大有可为_VV 。_PU 
</S>
<S ID=11915>
针对_P 上述_JJ 的_DEG 原因_NN ，_PU 帛琉_NR 政府_NN 正_AD 尽力_AD 排除_VV 障碍_NN 中_LC ，_PU 观光_NN 局长_NN Johnny_NR Itaru_NR Kishigawa_NR 表示_VV ，_PU 新_JJ 机场_NN 与_CC 许多_CD 相关_JJ 的_DEC 旅游_NN 设施_NN ，_PU 帛琉_NR 政府_NN 都_AD 在_AD 进行_VV ，_PU 我方_NN 提出_VV 的_DEC 调低_VV 机场_NN 降落费_NN 以_MSP 减低_VV 票价_NN 成本_NN 的_DEC 方案_NN ，_PU 也_AD 在_AD 研议_NN 中_LC ，_PU 而_AD 帛琉_NR 也_AD 积极_VA 地_DEV 在_P 台湾_NR 设立_VV 「_PU 帛琉_NR 观光局_NN 驻华_JJ 办事处_NN 」_PU ，_PU 透过_P 宣传_NN 提高_VV 国人_NN 赴_VV 帛_NR 观光_VV 的_DEC 兴趣_NN 。_PU 
</S>
<S ID=11916>
养殖业_NN 大有可为_VV 
</S>
<S ID=11917>
除了_P 观光业_NN ，_PU 帛琉_NR 的_DEG 渔业_NN 资源_NN 也_AD 在_P 这_DT 一_CD 波_M 的_DEG 投资_NN 热潮_NN 中_LC 引人注目_VV 。_PU 
</S>
<S ID=11918>
目前_NT 在_P 帛琉_NR 经营_VV 渔业_NN 公司_NN 的_DEC 台商_NN 只_AD 有_VE 戴荣辉_NR 一_CD 人_NN ，_PU 获利_NN 颇_AD 丰_VA 。_PU 
</S>
<S ID=11919>
「_PU 一_AD 开始_VV 是_VC 与_P 朋友_NN 一起_AD 经营_VV ，_PU 租用_VV 八_CD 艘_M 船_NN 捕_VV 鱼_NN ，_PU 但_AD 获利_NN 只是_AD 普通_VA ，_PU 在_P 朋友_NN 退股_VV 后_LC ，_PU 改_VV 以_P 经营_VV 渔业_NN 基地_NN 为主_VV ，_PU 」_PU 他_PN 说_VV ，_PU 结果_AD 没_AD 想到_VV 获利_NN 更_AD 好_VA ，_PU 尤其_AD 在_P 该_DT 公司_NN 取得_VV 该_DT 地_NN 七十五_CD 年_M 捕鱼权_NN 后_LC ，_PU 五月_NT 至_CC 十月_NT 的_DEG 旺季_NN ，_PU 每_DT 天_M 可以_VV 有_VE 十几_CD 艘_M 的_DEG 鲔钓_NN 渔船_NN 前来_VV 卸_VV 鱼_NN 与_CC 补给_VV 。_PU 
</S>
<S ID=11920>
目前_NT 戴荣辉_NR 的_DEG PMIC_NR 公司_NN 场区_NN 占地_VV 广_AD 达_VV 一．五_CD 公亩_M ，_PU 员工_NN 四十多_CD 位_M ，_PU 有_VE 先进_VA 的_DEC 冷冻_NN 设备_NN 及_CC 两_CD 架_M 专机_NN ，_PU 确保_VV 二十四_CD 小时_M 内_LC 将_BA 鲔鱼_NN 趁鲜_VV 运送_VV 至_VV 日本_NR 市场_NN 。_PU 
</S>
<S ID=11921>
戴荣辉_NR 在_P 帛琉_NR 将_BA 渔业_NN 公司_NN 经营_VV 的_DER 有声有色_VA ，_PU 但_AD 并_AD 不_AD 代表_VV 台商_NN 可_VV 至_VV 当地_NN 做_VV 类似_VA 的_DEC 投资_NN 。_PU 
</S>
<S ID=11922>
国内_NN 经营_VV 南_NN 太平洋_NR 围网_NN 渔业_NN 的_DEC 荣星_NR 企业_NN 董事长_NN 辜宽敏_NR 分析_VV ，_PU 南_NN 太平洋_NR 的_DEG 渔业_NN 主要_AD 分成_VV 围网_NN 与_CC 鲔钓_NN 两_CD 种_M ，_PU 围网_NN 以_P 捕捉_VV 鲣鱼_NN 为主_VV ，_PU 可是_AD 帛琉_NR 经济_NN 海域_NN 不_AD 大_VA ，_PU 捕获量_NN 有限_VA ，_PU 而_AD 该_DT 地_NN 鲔鱼_NN 产量_NN 丰富_VA ，_PU 鲔钓_NN 倒_AD 适合_VV 经营_NN 。_PU 
</S>
<S ID=11923>
但_AD 问题_NN 是_VC ，_PU 帛琉_NR 的_DEG 鲔钓_NN 基地_NN 已_AD 有_VE 戴荣辉_NR 经营_VV ，_PU 是否_AD 还_AD 有_VE 鲔钓_NN 基地_NN 的_DEG 需要_NN ，_PU 必须_VV 审慎_AD 评估_VV ，_PU 「_PU 况且_AD 鱼_NN 看_VV 不_AD 见_VV ，_PU 能_VV 抓_VV 多少_CD 很_AD 难_AD 预测_VV ，_PU 多_CD 人_NN 经营_VV 风险_NN 更_AD 大_VA ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=11924>
另外_AD ，_PU 帛琉_NR 虽然_CS 鱼群_NN 种类_NN 众多_VA ，_PU 但_AD 规模_NN 太_AD 小_VA 、_PU 离_P 市场_NN 太_AD 远_VA ，_PU 投资_NN 效益_NN 并_AD 不_AD 高_VA 。_PU 
</S>
<S ID=11925>
辜宽敏_NR 表示_VV ，_PU 帛琉_NR 的_DEG 海水_NN 清澈_VA 温暖_VA ，_PU 反而_AD 适合_VV 养殖类_NN ，_PU 目前_NT 该_DT 地_NN 的_DEG 干贝_NN 小_JJ 规模_NN 养殖_VV 成果_NN 不错_VA ，_PU 「_PU 但_AD 如果_CS 要_VV 投资_VV ，_PU 还是_AD 得_VV 大_JJ 规模_NN 进行_VV ，_PU 毕竟_AD 该_DT 地_NN 离_P 市场_NN 太_AD 远_VA 了_AS ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=11926>
「_PU 帛琉_NR 经济_NN 自由区_NN 」_PU 
</S>
<S ID=11927>
就_AD 如同_VV 许多_CD 曾_AD 受_VV 过_AS 美国_NR 托管_VV 的_DEC 国家_NN ，_PU 帛琉_NR 亦_AD 在_P 一九八六年_NT 与_P 美国_NR 签定_VV 「_PU 自由_JJ 联合_NN 协定_NN 」_PU （_PU Compact_NN of_P Free_JJ Association_NN ）_PU ，_PU 协定_NN 中_LC 规定_VV 帛琉_NR 当地_NN 货品_NN 可以_VV 免税_AD 输入_VV 美国_NR ，_PU 另外_AD 如_AD 纺织品_NN 也_AD 没有_VE 配额_NN 限制_NN 。_PU 
</S>
<S ID=11928>
对于_P 经营_VV 纺织_NN 、_PU 电子_NN 等_ETC 产业_NN 的_DEC 台商_NN 来_MSP 说_VV ，_PU 这_PN 可以_VV 说_VV 是_VC 非常_AD 有利于_VV 投资_NN 的_DEC 条件_NN ，_PU 目前_NT 已_AD 有_VE 日商_NN 及_CC 台商_NN 与_P 帛琉_NR 政府_NN 交涉_VV ，_PU 希望_VV 能_VV 成立_VV 一_CD 个_M 「_PU 帛琉_NR 经济_NN 自由区_NN 」_PU 。_PU 
</S>
<S ID=11929>
这_DT 项_M 「_PU 帛琉_NR 经济_NN 自由区_NN 」_PU 主要_AD 是_VC 希望_VV 在_P 帛琉_NR 该_DT 地_NN 划出_VV 专区_NN 进行_VV 经济_NN 开发_NN ，_PU 帛琉_NR 政府_NN 提供_VV 税赋_NN 或_CC 土地_NN 取得_NN 的_DEG 优待_NN ，_PU 纺织_NN 、_PU 电子_NN 等_ETC 加工_NN 出口_NN 产业_NN 可以_VV 以_P 美国_NR 为_VV 贸易_NN 对象_NN 。_PU 
</S>
<S ID=11930>
对于_P 帛琉_NR 目前_NT 的_DEG 商务_NN 条件_NN ，_PU 负责_VV 宏国_NR 企业_NN 投资_NN 开发案_NN 、_PU 熟悉_VV 帛琉_NR 投资_NN 环境_NN 的_DEC 正帛_NR 公司_NN 总经理_NN 严树芬_NR 分析_VV ，_PU 目前_NT 土地_NN 取得_NN 与_CC 通讯_NN 不便_VA 的_DEG 问题_NN ，_PU 是_VC 外商_NN 投资_NN 较_AD 大_VA 的_DEC 障碍_NN 。_PU 
</S>
<S ID=11931>
他_PN 说_VV ，_PU 帛琉_NR 法令_NN 规定_VV 不_AD 允许_VV 外国_NN 人_NN 拥有_VV 土地_NN 所有权_NN ，_PU 外国_NN 人_NN 只_AD 能_VV 以_P 租用_NN 的_DEG 方式_NN 开发_VV ，_PU 租约_NN 最_AD 长_VA 是_VC 五十_CD 年_M ，_PU 然而_AD 因为_P 土地_NN 传统_NN 上_LC 由_P 氏族_NN 及_CC 家族_NN 共同_AD 拥有_VV ，_PU 签订_VV 合约_NN 颇为_AD 繁琐_VA ；_PU 另外_AD ，_PU 帛琉_NR 目前_NT 对_P 外_NN 联系_VV 的_DEC 电传_NN 与_CC 网际_JJ 网路_NN 尚_AD 不_AD 是_VC 十分_AD 稳定_VA ，_PU 都_AD 是_VC 使_VV 投资_NN 人_NN 心存_VV 观望_NN 的_DEC 因素_NN 。_PU 
</S>
<S ID=11932>
虽然_CS 电力_NN 与_CC 光纤_NN 电缆_NN 已_AD 被_LB 帛琉_NR 政府_NN 列为_VV 接受_VV 美援_NN 优先_JJ 重点_NN 建设_NN 项目_NN ，_PU 通讯_NN 问题_NN 或_AD 可_VV 在_P 几_CD 年_M 内_LC 解决_VV ，_PU 但_AD 对于_P 台商_NN 的_DEG 积极_AD 参与_VV 「_PU 帛琉_NR 经济_NN 自由区_NN 」_PU 计划_NN ，_PU 林能中_NR 的_DEG 建议_NN 是_VC 必须_VV 「_PU 慎重_AD 评估_VV 」_PU 。_PU 
</S>
<S ID=11933>
「_PU 整_DT 项_M 计划_NN 必须_VV 注意_VV 的_DEC 是_VC ，_PU 台商_NN 可能_VV 对_P 当地_NN 政府_NN 的_DEG 获利_NN 评估_VV 不足_VA ，_PU 」_PU 他_PN 说_VV ，_PU 目前_NT 外商_NN 比_P 帛琉_NR 政府_NN 积极_VA ，_PU 但_AD 因为_P 帛琉_NR 人口_NN 不_AD 多_VA ，_PU 不_AD 需要_VV 大量_CD 的_DEG 就业_NN 市场_NN ，_PU 加上_AD 大量_CD 外劳_NN 引进_NN 可能_VV 对_P 当地_NN 社会_NN 产生_VV 冲击_NN ，_PU 帛琉_NR 政府_NN 也_AD 将_AD 面临_VV 经济_NN 开发_NN 与_CC 环境_NN 保护_NN 的_DEG 两难_NN ，_PU 「_PU 帛琉_NR 政府_NN 同意_VV 该_DT 计划_NN 的_DEC 条件_NN 并_AD 不_AD 一定_AD 像_P 台商_NN 所_MSP 想_VV 的_DEC 那么_AD 乐观_VA 。_PU 」_PU 
</S>
<S ID=11934>
然而_AD 放大_VV 来_MSP 看_VV ，_PU 投资_NN 的_DEG 项目_NN 与_CC 方法_NN 很_AD 多_VA ，_PU 若_CS 能_VV 谨慎_AD 评估_VV ，_PU 帛琉_NR 确实_AD 处处_PN 有_VE 珍珠_NN 。_PU 
</S>
<S ID=11935>
曾经_AD 应_VV 外交部_NN 与_CC 帛琉_NR 政府_NN 邀请_NN ，_PU 到_VV 当地_NN 研究_VV 陶土_NN 状况_NN 的_DEC 旅美_JJ 陶艺_NN 专家_NN 李茂宗_NR 就_AD 说_VV ，_PU 帛琉_NR 的_DEG 陶土_NN 量_NN 多_VA ，_PU 品质_NN 也_AD 不错_VA ，_PU 非常_AD 适合_VV 陶艺_NN 发展_NN 或_CC 生产_VV 大量_CD 陶瓷_NN 建材_NN ，_PU 像_P 这样_PN 的_DEG 特殊_JJ 产业_NN 与_CC 机会_NN ，_PU 都_AD 有待_VV 开发_NN 。_PU 
</S>
<S ID=11936>
或许_AD 帛琉_NR 的_DEG 投资_NN 环境_NN 正_AD 如_P 严德芬_NR 所_MSP 言_VV ，_PU 是_VC 刚刚_AD 开启_VV 的_DEC 贝_NN ，_PU 珍珠_NN 的_DEG 光芒_NN 固然_AD 炫目_VA ，_PU 但_AD 如何_AD 取得_VV 珍珠_NN ，_PU 就_AD 要_VV 看_VV 台商_NN 的_DEG 智慧_NN 与_CC 经验_NN 了_SP 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
