<DOC>
<DOCID>CB308001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4100>
中国_NR 武道_NN 太学_NN 和_CC 中国_NR 书道_NN 太学_NN 成立_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4101>
新华社_NR 北京_NR ９月_NT １日_NT 电_NN 
</S>
<S ID=4102>
旨_NN 在_VV 振兴_VV 中华_NR 文化_NN 于_P 国际_NN 的_DEC 中国_NR 武道_NN 太学_NN 和_CC 中国_NR 书道_NN 太学_NN 今天_NT 在_P 北京_NR 成立_VV 。_PU 
</S>
</P>
<P>
<S ID=4103>
上述_JJ 两_CD 所_M 太学_NN 是_VC 在_P 国家_NN 体委_NN 、_PU 文化部_NN 、_PU 中国_NR 武术_NN 研究院_NN 、_PU 中国_NR 艺术_NN 研究院_NN 的_DEG 关杯_NN 和_CC 支持_NN 下_LC ，_PU 在_P 台湾_NR 著名_JJ 企业家_NN 、_PU 书画家_NN 、_PU 艺术品_NN 收藏家_NN 李志仁_NR 先生_NN 倡议_VV 和_CC 出资_VV 下_LC ，_PU 经_P 国家_NN 教委_NN 和_CC 北京市_NR 成人_NN 教育局_NN 批准_VV 而_MSP 成立_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=4104>
李志仁_NR 先生_NN 在_P 台湾_NR 有_VE “_PU 笔_NN 墨_NN 大王_NN ”_PU 之_DEG 称_NN ，_PU 近_AD 几_CD 年_M 先后_AD 出资_VV 一千万_CD 元_M 新台币_NN ，_PU 在_P 中国_NR 大陆_NN 老_JJ 、_PU 少_JJ 、_PU 边_NN 、_PU 穷_JJ 地区_NN 建立_VV 了_AS 百_CD 所_M 小学_NN ，_PU 受到_VV 海内外_NN 人士_NN 的_DEG 称赞_NN 。_PU 
</S>
<S ID=4105>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
