菲律宾_NR 参议院_NN ７号_NT 正式_AD 展开_VV 对_P 埃斯特拉达_NR 总统_NN 被_SB 控_VV 贪污_NN 案_NN 的_DEG 审理_NN 工作_NN 。_PU 
戒备森严_VV 的_DEC 菲律宾_NR 参议院_NN ７号_NT 在_P ２０_CD 员_M 议员_NN 到场_VV 的_DEC 情况_NN 之下_LC 主席_NN 宣布_VV 正式_AD 开庭_VV 。_PU 
参议员_NN 巴尔摩特_NR 在_P 开庭_NN 宣言_NN 当中_LC 指出_VV ，_PU 他们_PN 将_AD 向_P 法官_NN 证明_VV 埃斯特拉达_NR 总统_NN 滥用_VV 所_MSP 赋予_VV 他_PN 的_DEC 权力_NN ，_PU 这_PN 是_VC 亚洲_NR 第一_OD 件_M 现任_JJ 总统_NN 遭到_VV 弹劾_NN 的_DEC 案例_NN 。_PU 
巴尔摩特_NR 和_CC 另外_DT １１_CD 名_M 由_P 众议院_NN 选出_VV 的_DEC 检察官_NN ，_PU 上_DT 个_M 月_NN 针对_P 埃斯特拉达_NR 犯下_VV 接受_VV 贿赂_NN ，_PU 违犯_VV 宪法_NN 和_CC 背叛_VV 公众_NN 信任_NN 等_ETC 罪名_NN 通过_VV 弹劾_VV 埃斯特拉达_NR 的_DEC 动议案_NN 。_PU 
埃斯特拉达_NR 被_SB 控_VV 的_DEC 罪名_NN 包括_VV 了_AS 接受_VV 非法_JJ 赌博_NN 业者_NN 几百万_CD 美元_M 的_DEG 贿赂_NN ，_PU 侵吞_VV 烟草_NN 税款_NN ，_PU 图利_VV 特定_JJ 事业_NN 和_CC 安插_VV 亲朋好友_NN 在_P 政府_NN 单位_NN 任职_VV 等_ETC 。_PU 
检察官们_NN 告诉_VV 参议院_NN 说_VV ，_PU 埃斯特拉达_NR 总统_NN 贼性_NN 太_AD 深_VA ，_PU 象_P 个_M 黑社会_NN 老大_NN 般_AD 在_AD 治理_VV 国家_NN 。_PU 
他们_PN 指出_VV ：_PU “_PU 我们_PN 不_AD 能_VV 由_P 一_CD 个_M 象_P 他_PN 那样_PN 的_DEG 贼_NN 来_MSP 领导_VV 治国_VV 。_PU ”_PU 
６３_CD 岁_M 的_DEG 埃斯特拉达_NR 今天_NT 并_AD 没有_AD 出席_VV ，_PU 他_PN 面对_P 贪污_VV 、_PU 违宪_VV 、_PU 有负_VV 民众_NN 所_MSP 托_VV 等_ETC 指控_NN 声称_VV 自己_PN 是_VC 无罪_VA 的_SP ，_PU 警方_NN 出动_VV 了_AS 大批_CD 警力_NN 将_BA 参议院_NN 外_LC 数千_CD 名_M 支持_VV 埃斯特拉达_NR 的_DEC 群众_NN 与_CC 反对_VV 群众_NN 隔开_VV 。_PU 
主审_VV 法官_NN 是_VC 最高_JJ 法院_NN 法官_NN 达维德_NR ，_PU 他_PN 宣称_VV 由_P 众议院_NN 组成_VV 的_DEC １１_CD 名_M 检察官_NN 以及_CC 辩护_NN 律师团_NN 将_AD 致力_VV 在_P 公元_JJ ２００１年_NT １月_NT 中旬_NT 结束_VV 审判_NN 。_PU 
依照_P 菲律宾_NR 采取_VV 的_DEC 美国式_JJ 政治_NN 体系_NN ，_PU 只要_CS 参议院_NN ２２_CD 名_M 议员_NN 当中_LC 有_VE ２_CD ／_PU ３_CD 投票_VV 通过_VV 这_DT 项_M 弹劾案_NN ，_PU 埃斯特拉达_NR 就_AD 必须_VV 要_VV 下台_VV 。_PU 
仍然_AD 由_P 副_JJ 总统_NN 马加伯高_NR 接任_VV ，_PU 一起_AD 到_VV 公元_JJ ２００４年_NT 埃斯特拉达_NR 原有_JJ 的_DEG 任期_NN 结束_VV 为止_LC 。_PU 
