<DOC>
<DOCID>ART191</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2499>
新年_NT 访_VV 『_PU 生命_NN 禁区_NN 』_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2500>
朗杰_NR 
</S>
</P>
<P>
<S ID=2501>
新年_NT 伊始_VV ，_PU 西藏_NR 那曲_NR 地委_NN 、_PU 行署_NN 及_CC １０_CD 个_M 县_NN （_PU 处_NN ）_PU 的_DEG ３０多_CD 名_M 主要_JJ 负责人_NN ，_PU 行程_VV 上_AD 千_CD 公里_M ，_PU 冒_VV 着_AS 零下_JJ ２０多_CD 摄氏度_M 的_DEG 严寒_NN ，_PU 到_P 文部_NR 办事处_NN 访问_VV 来_VV 了_AS 。_PU 
</S>
</P>
<P>
<S ID=2502>
文部_NR 位_VV 于_P 西藏_NR 高原_NN 西北部_NN ，_PU 平均_JJ 海拔_NN 近_AD ５０００_CD 米_M ，_PU 曾_AD 被_SB 视为_VV “_PU 生命_NN 的_DEG 禁区_NN ”_PU ，_PU 所谓_JJ 的_DEG “_PU 无_VE 人_NN 区_NN ”_PU 就_AD 在_VV 这_DT 一_CD 带_NN 的_DEG 千_CD 里_M 荒原_NN 上_LC 。_PU 
</S>
<S ID=2503>
经过_P １３_CD 年_M 的_DEG 开发_NN 建设_NN ，_PU 文部_NR １２万_CD 平方公里_M 的_DEG 草原_NN ，_PU 旧_JJ 貌_NN 变_VV 新_JJ 颜_NN 。_PU 
</S>
<S ID=2504>
从_P 无_VE 人_NN 到_P 有_VE 人_NN ，_PU 从_P 游牧_NN 到_P 定居_NN ，_PU 如今_NT 这里_PN 已_AD 成_VV 了_AS 牛_NN 羊_NN 满_VV 山坡_NN 的_DEC 新_JJ 牧区_NN 。_PU 
</S>
</P>
<P>
<S ID=2505>
办事处_NN 所在地_NN 已经_AD 成为_VV 颇_AD 具_VV 规模_NN 的_DEC 小_JJ 城镇_NN ，_PU 条件_NN 相当_AD 不错_VA 。_PU 
</S>
<S ID=2506>
访问团_NN 的_DEG 成员们_NN 决定_VV 到_VV 牧民_NN 家_NN 里_LC 看望_VV 。_PU 
</S>
<S ID=2507>
当年_NT 曾_AD 参加_VV 过_AS 开发_VV 建设_VV “_PU 无_VE 人_NN 区_NN ”_PU 、_PU 现任_VV 那曲_NR 地区_NN 行署_NN 专员_NN 的_DEC 土登才旺_NR 和_CC 地委_NN 副书记_NN 明加_NR 带领_VV 各_DT 县_NN 领导_NN ，_PU 驱车_VV 行程_VV ８００多_CD 公里_M ，_PU 访问_VV 了_AS ７_CD 个_M 乡_NN 的_DEG 牧民_NN 家庭_NN 。_PU 
</S>
<S ID=2508>
当_P 他们_PN 进入_VV 申亚乡_NR 一_CD 村_NN 牧民_NN 索次_NR 家_NN 时_LC ，_PU ４５_CD 岁_M 的_DEG 主人_NN 倒_VV 酥油茶_NN 招待_VV 大家_PN 。_PU 
</S>
</P>
<P>
<S ID=2509>
索次_NR 家_NN 的_DEG 摆设_NN 令_VV 来访者_NN 惊讶_VA 不已_AD ：_PU ５_CD 间_M 土木_NN 结构_NN 的_DEG 房舍_NN ，_PU 既_CC 有_VE 双层_JJ 玻璃_NN 的_DEG 客厅_NN ，_PU 又_CC 有_VE 装满_VV 羊肉_NN 、_PU 酥油_NN 的_DEC 仓库_NN ，_PU 还_AD 有_VE 一_CD 间_M 摆有_VV 烟_NN 、_PU 酒_NN 、_PU 糖_NN 等_ETC 日用品_NN 。_PU 
</S>
<S ID=2510>
客厅_NN 里_LC 的_DEG 钢丝床_NN 上_LC 铺有_VV 龙凤呈祥_JJ 的_DEG 卡垫_NN ，_PU 刻有_VV 传统_JJ 图案_NN 的_DEC 一_CD 对_M 藏柜_NN 上_LC 放_VV 着_AS 两_CD 部_M 收录机_NN 。_PU 
</S>
<S ID=2511>
文部_NR 办事处_NN 主任_NN 加央多吉_NR 说_VV ，_PU 索次_NR 一家_NN 在_P 文部_NR 牧民_NN 中_LC 属_VV 中等_JJ 生活_NN 水平_NN 。_PU 
</S>
<S ID=2512>
阿索乡_NR 牧民_NN 阿珍_NR 一家_NN １５_CD 口_M 人_NN ，_PU 有_VE １８００_CD 只_M 羊_NN ，_PU ５０_CD 头_M 牦牛_NN ，_PU 已_AD 向_P 国家_NN 出售_VV 羊毛_NN ７５０_CD 公斤_M 、_PU 山羊绒_NN ５０_CD 公斤_M 、_PU 酥油_NN ２５_CD 公斤_M ，_PU 现_AD 有_VE 存款_NN 达_VV １·５万多_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=2513>
访问团_NN 来到_VV 中仓乡_NR 巴拉_NR 一家_NN 。_PU 
</S>
<S ID=2514>
巴拉_NR 家_NN 已_AD 有_VE ３００多_CD 只_M 羊_NN ，_PU 而_CC 在_P 这里_PN 却_AD 只_AD 能_VV 算是_VV “_PU 特困户_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=2515>
一_CD 位_M 县长_NN 感慨_VA 地_DEV 说_VV ，_PU 如果_CS 传说_NN 中_LC 的_DEG “_PU 西天_NN ”_PU 是_VC 个_M “_PU 极乐世界_NN ”_PU 的话_SP ，_PU 那么_AD 文部_NR 草原_NN 应当_VV 称为_VV 当代_JJ 藏族_NR 牧民_NN 过上_VV 社会主义_NN 新_JJ 生活_NN 的_DEC “_PU 乐园_NN ”_PU 。_PU 
</S>
<S ID=2516>
在_P 藏北_NR 高原_NN 工作_VV 了_AS ３０多_CD 年_M 的_DEC 文部_NR 办事处_NN 党委_NN 书记_NN 贡觉扎朗_NR 说_VV ，_PU 我们_PN 取得_VV 了_AS 一定_JJ 成绩_NN ，_PU 但_AD 在_P 教育_NN 、_PU 通讯_NN 等_ETC 方面_NN 有待于_VV 进一步_JJ 努力_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
