<DOC>
<DOCID>XIN.19971222.0012</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=841>
国际_NN 货币_NN 基金_NN 组织_NN 调低_VV 对_P 全球_NN 经济_NN 增长_NN 的_DEG 预测_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=842>
新华社_NN 华盛顿_NR １２月_NT ２１日_NT 电_NN （_PU 记者_NN 翟景升_NR ）_PU 
</S>
<S ID=843>
国际_NN 货币_NN 基金_NN 组织_NN ２１日_NT 在_P 此间_NN 发表_VV 一_CD 份_M 临时_JJ 评估_NN 报告_NN ，_PU 再次_AD 调低_VV 了_AS 它_PN 对_P 今_NT 明_NT 两_CD 年_M 全球_NN 经济_NN 增长_NN 速度_NN 的_DEG 预测_NN 。_PU 
</S>
</P>
<P>
<S ID=844>
报告_NN 认为_VV ，_PU 亚洲_NR 金融_NN 危机_NN 给_P 世界_NN 经济_NN 造成_VV 的_DEC 影响_NN 比_P 以前_NT 估计_VV 的_DEC 要_AD 严重_VA 。_PU 
</S>
<S ID=845>
预计_VV 世界_NN 经济_NN 今年_NT 的_DEG 增长率_NN 为_VC 百分之四点一_CD ，_PU 明年_NT 降_VV 为_VV 百分之三点五_CD ，_PU 是_VC ５_CD 年_M 来_LC 增长_NN 最_AD 缓慢_VA 的_DEC 一_CD 年_M 。_PU 
</S>
<S ID=846>
这_PN 比_P １０月份_NT 该_DT 组织_NN 公布_VV 的_DEC 预测_NN 分别_AD 低_VA 了_AS 零点一_CD 和_CC 零点八_CD 个_M 百分点_NN 。_PU 
</S>
</P>
<P>
<S ID=847>
基金_NN 组织_NN 还_AD 调低_VV 了_AS 对_P 多数_CD 地区_NN 和_CC 国家_NN 明年_NT 经济_NN 增长_NN 的_DEG 预测_NN 。_PU 
</S>
<S ID=848>
根据_P 它_PN 的_DEG 最新_JJ 估计_NN ，_PU 今年_NT 工业化_NN 国家_NN 的_DEG 经济_NN 增长率_NN 为_VC 百分之三点九_CD ，_PU 明年_NT 为_VC 百分之三点六_CD 。_PU 
</S>
<S ID=849>
其中_NN 美国_NR 明年_NT 的_DEG 经济_NN 增长率_NN 将_AD 从_P 今年_NT 的_DEG 百分之三点八_CD 下降_VV 到_VV 百分之二点四_CD ，_PU 日本_NR 明年_NT 的_DEG 经济_NN 增长率_NN 只_AD 有_VE 百分之一点一_CD 。_PU 
</S>
</P>
<P>
<S ID=850>
预计_VV 今年_NT 发展中_JJ 国家_NN 经济_NN 增长_VV 百分之五点九_CD ，_PU 而_CC 明年_NT 仅_AD 增长_VV 百分之四点九_CD ，_PU 比_P １０月份_NT 的_DEG 预计_NN 低_VA 了_AS 一点三_CD 个_M 百分点_NN 。_PU 
</S>
<S ID=851>
其中_NN 亚洲_NR 地区_NN 今_NT 明_NT 两_CD 年_M 的_DEG 增长率_NN 预计_VV 分别_AD 为_VC 百分之六点八_CD 和_CC 百分之五点七_CD ，_PU 比_P 先前_JJ 的_DEG 预测_NN 下调_VV 了_AS 零点九_CD 和_CC 一点七_CD 个_M 百分点_NN 。_PU 
</S>
<S ID=852>
韩国_NR 、_PU 泰国_NR 、_PU 印度尼西亚_NR 、_PU 马来西亚_NR 和_CC 菲律宾_NR 等_ETC 国_NN 的_DEG 经济_NN 增长_NN 都_AD 将_AD 明显_AD 放慢_VV 。_PU 
</S>
</P>
<P>
<S ID=853>
基金_NN 组织_NN 还_AD 对_P 世界_NN 商品_NN 和_CC 劳务_NN 贸易_NN 趋势_NN 作_VV 了_AS 新_VA 的_DEC 预测_NN 。_PU 
</S>
<S ID=854>
预计_VV 今年_NT 全球_NN 贸易_NN 增长_NN 幅度_NN 为_VC 百分之八点六_CD ，_PU 明年_NT 降_VV 为_VV 百分之六点二_CD 。_PU 
</S>
<S ID=855>
其中_NN 工业国_NN 今_NT 明_NT 两_CD 年_M 的_DEG 贸易_NN 增长_NN 幅度_NN 为_VC 百分之九点三_CD 和_CC 百分之六点一_CD ，_PU 发展中_JJ 国家_NN 的_DEG 增长_NN 幅度_NN 为_VC 百分之九点六_CD 和_CC 百分之七点七_CD 。_PU 
</S>
</P>
<P>
<S ID=856>
报告_NN 认为_VV ，_PU 如果_CS 经济_NN 和_CC 金融_NN 政策_NN 得力_VA ，_PU 亚洲_NR 地区_NN 经济_NN 可望_AD 在_P １９９９年_NT 开始_VV 回升_VV ，_PU 但_AD 不_AD 会_VV 象_P 墨西哥_NR 和_CC 阿根廷_NR 在_P １９９４_NT －_PU １９９５年_NT 金融_NN 危机_NN 后_LC 那样_AD 出现_VV 高速_JJ Ｖ形_NN 大_JJ 回升_NN 。_PU 
</S>
<S ID=857>
如果_CS 改革_NN 措施_NN 不_AD 得力_VA ，_PU 信心_NN 危机_NN 依然_AD 存在_VV ，_PU 那么_AD 投资者_NN 就_AD 有_VE 可能_NN 把_BA 注意力_NN 转向_VV 其他_DT 新兴_JJ 市场_NN 。_PU 
</S>
<S ID=858>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
