<DOC>
<DOCID>CB374011.BFJ</DOCID>
<HEADER>
<DATE>1997-05-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9876>
戴相龙_NR 说_VV 中国_NR 经济_NN 发展_NN 为_P 亚洲_NR 作出_VV 积极_JJ 贡献_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9877>
新华社_NR 福冈_NR ５月_NT １１日_NT 电_NN （_PU 记者_NN 乐绍延_NR ）_PU 
</S>
<S ID=9878>
中国_NR 人民_NN 银行_NN 行长_NN 戴相龙_NR 今天_NT 在_P 亚洲_NR 开发_NN 银行_NN 第３０_OD 届_M 年会_NN 的_DEG “_PU 亚洲_NR 未来_NT ３０_CD 年_M ”_PU 研讨会_NN 上_LC 说_VV ，_PU 中国_NR 的_DEG 经济_NN 发展_NN 为_P 亚洲_NR 的_DEG 繁荣_NN 与_CC 发展_NN 作出_VV 了_AS 积极_JJ 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=9879>
戴相龙_NR 在_P 发言_NN 时_LC 说_VV ，_PU 中国_NR 的_DEG 发展_NN 得益于_VV 亚洲_NR 国家_NN 和_CC 地区_NN 的_DEG 经济_NN 发展_NN 与_CC 合作_NN ，_PU 与_P 亚洲_NR 的_DEG 繁荣_NN 息息相关_VV 。_PU 
</S>
<S ID=9880>
他_PN 指出_VV ，_PU 随着_P 经济_NN 的_DEG 持续_JJ 增长_NN 和_CC 改革_NN 开放_NN 政策_NN 的_DEG 深入_NN ，_PU 中国_NR 将_AD 在_P 亚洲_NR 经济_NN 区域_NN 合作_NN 中_LC 发挥_VV 更_AD 积极_VA 的_DEC 作用_NN 。_PU 
</S>
<S ID=9881>
中国_NR 经济_NN 的_DEG 快速_JJ 增长_NN 将_AD 为_P 亚洲_NR 地区_NN 创造_VV 更_AD 多_VA 的_DEC 贸易_NN 机会_NN ，_PU 在_P 今后_NT 四_CD 年_M 中_LC ，_PU 中国_NR 将_AD 为_P 世界_NN 提供_VV 将近_AD ７０００亿_CD 美元_M 的_DEG 市场_NN 。_PU 
</S>
</P>
<P>
<S ID=9882>
关于_P 香港_NR 回归_VV 中国_NR 后_LC 的_DEG 国际_NN 金融_NN 地位_NN 问题_NN ，_PU 戴相龙_NR 强调_VV ，_PU 香港_NR 的_DEG 国际_NN 金融_NN 地位_NN 不但_CC 能够_VV 维持_VV ，_PU 而且_CC 还_AD 会_VV 得到_VV 加强_NN 。_PU 
</S>
</P>
<P>
<S ID=9883>
在_P 谈到_VV 亚洲_NR 经济_NN 的_DEG 发展_NN 前景_NN 时_LC ，_PU 戴相龙_NR 认为_VV ，_PU 亚洲_NR 经济_NN 将_AD 继续_VV 保持_VV 稳定_VA 的_DEC 发展_NN 势头_NN ，_PU 仍_AD 将_AD 成为_VV 推动_VV 世界_NN 经济_NN 发展_NN 的_DEC 主导_JJ 力量_NN 。_PU 
</S>
</P>
<P>
<S ID=9884>
戴相龙_NR 同时_AD 指出_VV ，_PU 亚洲_NR 经济_NN 发展_NN 中_LC 还_AD 存在_VV 工资_NN 上涨_NN 过快_VV 削弱_VV 竞争力_NN ；_PU 高级_JJ 研究_NN 、_PU 管理_NN 人才_NN 严重_AD 匮乏_VA ；_PU 能源_NN 、_PU 交通_NN 等_CC 基础_NN 设施_NN 相对_AD 落后_VA 等_ETC 制约_VV 经济_NN 发展_NN 的_DEC 因素_NN ，_PU 解决_VV 这些_DT 问题_NN 是_VC 亚洲_NR 经济_NN 发展_NN 的_DEG 当务之急_NN 。_PU 
</S>
</P>
<P>
<S ID=9885>
戴相龙_NR 认为_VV ，_PU 要_VV 保持_VV 亚洲_NR 地区_NN 经济_NN 增长_NN ，_PU 既_CC 需要_VV 亚洲_NR 各_DT 国_NN 继续_VV 开发_VV 利用_VV 自身_PN 的_DEG 经济_NN 潜力_NN ，_PU 也_CC 需要_VV 进一步_AD 加强_VV 区域_NN 经济_NN 合作_NN 。_PU 
</S>
<S ID=9886>
亚洲_NR 国家_NN 和_CC 地区_NN 今后_NT 除了_P 在_P 商品_NN 、_PU 投资_NN 领域_NN 加强_VV 合作_NN 外_LC ，_PU 还_AD 应_VV 在_P 科技_NN 和_CC 环保_NN 以及_CC 货币_NN 政策_NN 和_CC 金融_NN 监管_NN 方面_NN 加强_VV 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=9887>
亚洲_NR 开发_NN 银行_NN 总裁_NN 佐藤光夫_NR 主持_VV 了_AS 这_DT 次_M 研讨会_NN 。_PU 
</S>
<S ID=9888>
日本_NR 前_JJ 首相_NN 宫泽喜一_NR 、_PU 印度_NR 财政_NN 部长_NN 奇丹巴拉姆_NR 和_CC 芬兰_NR 环境_NN 部长_NN 佩卡·哈维斯托_NR 也_AD 在_P 研讨会_NN 上_LC 发_VV 了_AS 言_NN 。_PU 
</S>
<S ID=9889>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
