最近_NT ，_PU 中国_NR 又_AD 有_VE 一_CD 批_M 省_NN 市_NN 级_NN 官员_NN 因_P 涉嫌_VV 贪污_NN 受贿_NN 被_SB 判处_VV 死刑_NN 或_CC 受到_VV 法律_NN 惩罚_NN 。_PU 
中国_NR 政府_NN 誓言_VV 明年_NT 要_VV 加大_VV 打击_VV 腐败_NN 的_DEC 力度_NN 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 亚薇_NR 的_DEG 报道_NN 。_PU 
据_P 中国_NR 官方_NN 媒体_NN 报道_VV ，_PU 广西_NR 壮族_NN 自治区_NN 柳州市_NR 公安局_NN 原_JJ 局长_NN 于丁_NR ，_PU 日前_NT 以_P 受贿罪_NN 和_CC 非法_AD 持有_VV 私藏_VV 枪支_NN 和_CC 弹药_NN 罪_NN 被_SB 判处_VV 死刑_NN 。_PU 
报道_NN 说_VV ，_PU 原_JJ 柳州市_NR 公安局_NN 局长_NN 于丁_NR 和_CC 身为_VV 柳州市_NR 公安局_NN 民警_NN 的_DEC 妻子_NN 陈红_NR ，_PU 被_SB 指控_VV 利用_VV 职务_NN 之_DEG 便_NN ，_PU 先后_AD 收受_VV 一_CD 名_M 不法_JJ 商人_NN 的_DEG 钱_NN 物_NN 约_AD ２３０万_CD 元_M 人民币_NN ，_PU 他们_PN 还_AD 被_SB 指控_VV 在_P 办理_VV 税收_NN 减免_NN 、_PU 贷款_NN 等_ETC 事务_NN 方面_NN 向_P 这_DT 名_M 不法_JJ 商人_NN 提供_VV 帮助_NN 。_PU 
除此之外_AD ，_PU 法庭_NN 还_AD 审定_VV 于丁_NR 还_AD 违反_VV 国家_NN 有关_P 枪支_NN 管理_NN 的_DEG 规定_NN ，_PU 犯有_VV 非法_AD 持有_VV 、_PU 私藏_VV 枪支_NN 弹药_NN 罪_NN 。_PU 
柳州市_NR 中级_JJ 人民_NN 法院_NN 日前_NT 依法_AD 判处_VV 于丁_NR 死刑_NN ，_PU 判处_VV 于丁_NR 的_DEG 妻子_NN 陈红_NR 有期_JJ 徒刑_NN １５_CD 年_M 。_PU 
但是_AD ，_PU 中国_NR 官方_NN 媒体_NN 没有_AD 说明_VV 于丁_NR 的_DEG 死刑_NN 是否_VV 立即_AD 执行_VV ，_PU 也_AD 没有_AD 说明_VV 他们_PN 是否_VV 将_AD 提出_VV 上诉_NN 。_PU 
与此同时_AD ，_PU 中国_NR 官方_NN 媒体_NN 还_AD 报道_VV 了_AS 原_JJ 杭州市_NR 副市长_NN 叶德范_NR 被_SB 撤销_VV 副市长_NN 职务_NN 及_CC 依法_AD 逮捕_VV 的_DEC 消息_NN 。_PU 
报道_NN 指出_VV ，_PU 叶德范_NR 在_P 担任_VV 杭州市_NR 副市长_NN 的_DEC 期间_NN ，_PU 利用_VV 职权_NN 收受_VV 他人_PN 所_VV 送_VV 钱财_NN 数额_NN 巨大_VA ，_PU 严重_AD 违反_VV 了_AS 党纪_NN 、_PU 政纪_NN ，_PU 并且_AD 涉嫌_VV 违法_VV 。_PU 
与_P 叶德范_NR 同时_AD 被捕_VV 的_DEC 还_AD 有_VE 其他_DT ２０_CD 名_M 政府_NN 官员_NN ，_PU 他们_PN 涉嫌_VV 在_P 参与_VV 浙江省_NR 一_CD 家_M 私营_JJ 房地产_NN 公司_NN 投资_VV 开发_VV 的_DEC 假日_NN 公园_NN 工程_NN 中_LC 有_VE 违纪_NN 违法_NN 行为_NN 。_PU 
另_AD 据_P 香港_NR 和_CC 台湾_NR 媒体_NN 报道_VV ，_PU 中国_NR 东北_NN 辽宁省_NR 因为_P 发生_VV 高官_NN 腐败_NN 案件_NN 引起_VV 人事_NN 大_JJ 调整_NN 。_PU 
香港_NR 《_PU 明报_NR 》_PU 援引_VV 消息_NN 人士_NN 的_DEG 话_NN 说_VV ，_PU 继_P 沈阳市_NR 市长_NN 慕绥新_NR 上_DT 个_M 星期_NN 以_P 身体_NN 不_AD 佳_VA 唯由_VV 辞职_VV 后_LC ，_PU 辽宁省_NR 省长_NN 张国光_NR 也_AD 因为_P 和_P 慕绥新_NR 以及_CC 已经_AD 被捕_VV 的_DEC 副市长_NN 马向东_NR 关系_NN 密切_VA 而_MSP 即将_AD 被_SB 免除_VV 职务_NN 。_PU 
据信_AD ，_PU 慕绥新_NR 辞职_VV 的_DEC 真正_JJ 原因_NN 是_VC ，_PU 他_PN 涉嫌_VV 挪用_VV ４０００万_CD 元_M 公款_NN 到_VV 澳门_NR 参加_VV 赌博_NN ，_PU 并且_AD 允许_VV 腐败_NN 和_CC 犯罪_NN 团伙_NN 横行_VV 。_PU 
消息_NN 人士_NN 说_VV ，_PU 已经_AD 被捕_VV 的_DEC 沈阳市_NR 副市长_NN 马向东_NR ，_PU 就_AD 是_VC 在_P 澳门_NR 赌博_VV 时_LC 输掉_VV 了_AS １０００多万_CD 元_M 。_PU 
这个_DT 事件_NN 发生_VV 时_LC ，_PU 正_AD 值_VV 张国光_NR 担任_VV 沈阳_NR 市委_NN 领导_NN 。_PU 
消息_NN 人士_NN 还_AD 透露_VV ，_PU 辽宁省_NR 省长_NN 的_DEG 职务_NN 将_AD 由_P 务实_VA 的_DEC “_PU 太子党_NR ”_PU 成员_NN 之一_NN ，_PU 现任_JJ 大连市_NR 市委_NN 书记_NN 薄熙来_NR 担任_VV 。_PU 
薄熙来_NR 是_VC 中共_NR 元老_NN 薄一波_NR 的_DEG 儿子_NN 。_PU 
针对_P 中国_NR 高层_NN 官员_NN 腐败_NN 现象_NN 日益_AD 严重_VA ，_PU 中共_NR 中央_NN 常委_NN 、_PU 中央_NN 纪律_NN 检查_NN 委员会_NN 书记_NN 尉健行_NR 日前_NT 在_P 中纪委_NN 会议_NN 上_LC 提出_VV ，_PU 明年_NT 中国_NR 将_AD 在_P 省部级_NN 现职_JJ 领导_NN 干部_NN 中_LC 首先_AD 实行_VV 家庭_NN 财产_NN 报告_NN 制度_NN ，_PU 同时_AD 规范_VV 党员_NN 领导_NN 从政_NN 行为_NN 。_PU 
中国_NR 国家主席_NN 江泽民_NR 在_P 这_DT 次_M 会议_NN 上_LC 提出_VV ：_PU 党中央_NN 要_VV 一_CD 手_NN 抓_VV 改革_NN 开放_NN ，_PU 一_CD 手_NN 抓_VV 惩治_VV 腐败_NN ，_PU 为_P 维护_VV 改革_NN 发展_NN 稳定_VA 的_DEC 大局_NN 创造_VV 有利_VA 的_DEC 条件_NN 。_PU 
据_P 中国_NR 官方_NN 媒体_NN 透露_VV ，_PU 从_P 今年_NT １月_NT 到_CC １１月_NT ，_PU 中国_NR 纪律_NN 检查_NN 和_CC 监察_NN 部门_NN 总共_AD 查办_VV 和_CC 处分_VV 了_AS 省部级_NN 以上_LC 干部_NN ２１_CD 人_NN ，_PU 地厅级_NN 干部_NN ３３１_CD 人_NN ，_PU 县处级_NN 干部_NN ４０００余_CD 人_NN ，_PU 同时_AD 纪检_NN 监察_NN 机关_NN 查结_VV 案件_NN １３万４千多_CD 起_M ，_PU 有_VE １３万６千多_CD 名_M 干部_NN 受到_VV 党纪_NN 和_CC 政纪_NN 处分_NN 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 亚薇_NR 的_DEG 报道_NN 。_PU 
