台东_NR 警方_NN 抓到_VV 了_AS 两_CD 名_M 拿_P 猎枪_NN 猎捕_VV 保育_JJ 动物_NN 的_DEC 嫌犯_NN 。_PU 
而_AD 这_DT 两_CD 名_M 嫌犯_NN 竟然_AD 是_VC 花莲_NR 射击_NN 协会_NN 的_DEG 会员_NN ，_PU 原来_AD 他们_PN 是_VC 公具_NN 私用_VV ，_PU 把_BA 协会_NN 比赛_VV 用_VV 的_DEC 猎枪_NN 当成_VV 了_AS 个人_NN 的_DEG 打猎_NN 工具_NN 。_PU 
６_CD 只_M 原本_AD 是_VC 活跃_VV 在_P 低_JJ 海拨_NN 平原_NN 的_DEC 保育_JJ 鸟类_NN 环颈雉_NN 现在_NT 都_AD 已经_AD 一命呜呼_VV 躺_VV 在_P 警察局_NN 的_DEG 桌_NN 上_LC 。_PU 
而_AD 非法_AD 猎捕_VV 的_DEC 凶手_NN 就_AD 是_VC 这_DT 两_CD 位_M 花莲县_NR 射击_NN 协会_NN 的_DEG 会员_NN 黄文会_NR 和_CC 胡宗华_NR 。_PU 
他们_PN 两_CD 人_NN 今天_NT 早上_NT 拿_VV 着_AS 一_CD 把_M 意大利_NR 制式_NN 的_DEG 双_CD 管_NN 猎枪_NN ，_PU 在_P 台东县_NR 池上乡_NR 的_DEG 铁路局_NN 修配厂_NN 附近_NN 的_DEG 草原_NN 非法_AD 打猎_VV 。_PU 
阵阵_M 的_DEG 枪声_NN 引来_VV 了_AS 民众_NN 的_DEG 侧目_NN ，_PU 后来_VV 有_VE 人_NN 发现_VV 情况_NN 不_AD 对_VA 才_AD 报警_VV 将_BA 两_CD 个_M 人_NN 给_VV 逮捕_VV 。_PU 
而_AD 警方_NN 也_AD 当场_AD 起出_VV 了_AS 相当_AD 精致_VA 的_DEC 意大利_NR 制式_NN 的_DEG 猎枪_NN 和_CC ６_CD 只_M 已经_AD 丧命_VV 的_DEC 保育_JJ 鸟类_NN 环颈雉_NN 。_PU 
由于_P 黄文贵_NR 和_CC 胡宗华_NR 都_AD 是_VC 花莲县_NR 射击_NN 协会_NN 的_DEG 会员_NN ，_PU 手_NN 中_LC 拿_VV 的_DEC 猎枪_NN 也_AD 是_VC 属于_VV 协会_NN 所_MSP 拥有_VV 。_PU 
因此_AD 警方_NN 目前_NT 积极_AD 追查_VV 协会_NN 的_DEG 枪支_NN 为何_AD 会_VV 轻易_VA 的_DEV 沦为_VV 会员_NN 个人_NN 非法_AD 打猎_VV 工具_NN 。_PU 
另外_AD 也_AD 将_AD 追究_VV 两_CD 个_M 人_NN 残害_VV 保育_JJ 动物_NN 的_DEC 刑事_NN 责任_NN 。_PU 
