<DOC>
<DOCID>ART161</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2425>
美国_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2426>
本_DT 报_NN 华盛顿_NR ２月_NT １３日_NT 电_NN 
</S>
<S ID=2427>
记者_NN 张启昕_NR 报道_VV ：_PU 中国_NR 驻_VV 美国_NR 大使_NN 朱启祯_NR 在_P 中国_NR 传统_JJ 节日_NN 春节_NN 前_LC 向_P 在_P 美国_NR 的_DEG 华侨_NN 、_PU 华人_NN 发表_VV 录像_NN 讲话_NN ，_PU 向_P 他们_PN 祝贺_VV 新春_NN 佳节_NN 。_PU 
</S>
</P>
<P>
<S ID=2428>
朱_NR 大使_NN 在_P 讲话_NN 中_LC 向_P 华侨_NN 和_CC 华人_NN 介绍_VV 一_CD 年_M 来_LC 中国_NR 坚持_VV 改革_NN 开放_NN 政策_NN ，_PU 坚持_VV 社会主义_NN 道路_NN ，_PU 在_P 经济_NN 发展_NN 上_LC 取得_VV 了_AS 新_VA 的_DEC 成果_NN ，_PU 进一步_AD 促进_VV 了_AS 全_DT 国_NN 的_DEG 政治_NN 稳定_NN 和_CC 社会_NN 稳定_NN 。_PU 
</S>
</P>
<P>
<S ID=2429>
朱_NR 大使_NN 在_P 谈到_VV 中国_NR 独立自主_VA 的_DEC 和平_NN 外交_NN 政策_NN 和_CC 中_NR 美_NR 关系_NN 时_LC 说_VV ，_PU 在_P 过去_NT 的_DEG 一_CD 年_M 里_LC ，_PU 中_NR 美_NR 关系_NN 逐步_AD 有_VE 所_MSP 恢复_VV 和_CC 改善_VV 。_PU 
</S>
<S ID=2430>
两_CD 国_NN 在_P 一些_CD 国际_NN 问题_NN 上_LC 有_VE 一致_VV 或_CC 相似_VA 的_DEC 看法_NN 。_PU 
</S>
<S ID=2431>
但_AD 美国_NR 政府_NN 的_DEG 对_P 华_NR 制裁_NN 至今_AD 仍_AD 未_AD 完全_AD 取消_VV ，_PU 中_NR 美_NR 关系_NN 尚_AD 未_AD 完全_AD 恢复_VV 正常_NN 。_PU 
</S>
<S ID=2432>
他_PN 说_VV ，_PU 中_NR 美_NR 保持_VV 友好_NN 既_CC 符合_VV 两_CD 国_NN 人民_NN 利益_NN ，_PU 也_CC 有利于_VV 亚太_NR 地区_NN 乃至_CC 世界_NN 的_DEG 和平_NN 与_CC 稳定_NN 。_PU 
</S>
<S ID=2433>
美国_NR 政府_NN 对_P 中国_NR 的_DEG 所谓_JJ 制裁_NN 应_VV 尽早_AD 取消_VV ，_PU 两_CD 国_NN 间_LC 的_DEG 正常_JJ 来往_NN 应_VV 尽快_AD 恢复_VV ，_PU 两_CD 国_NN 关系_NN 应_VV 严格_AD 遵循_VV 中_NR 美_NR 之间_LC 三_CD 个_M 联合_JJ 公报_NN 所_MSP 确定_VV 的_DEC 原则_NN 健康_AD 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=2434>
朱启祯_NR 说_VV ，_PU 中国_NR 人民_NN 正_AD 满_JJ 怀_NN 信心_NN 地_DEV 沿着_P 自己_PN 选择_VV 的_DEC 道路_NN 扎扎实实_VA 地_DEV 向前_AD 迈进_VV ，_PU 逐步_AD 实现_VV 已经_AD 确定_VV 的_DEC 第二_OD 个_M 、_PU 第三_OD 个_M 发展_NN 战略_NN 目标_NN ，_PU 并_CC 为_P 早日_AD 实现_VV 祖国_NN 和平_NN 统一_NN 而_MSP 努力_VA 。_PU 
</S>
<S ID=2435>
他_PN 希望_VV 居住_VV 美国_NR 的_DEC 华侨_NN 、_PU 华人_NN 继续_VV 为_P 促进_VV 中国_NR 的_DEG 经济_NN 发展_NN 和_CC 国家_NN 统一_NN 作出_VV 更_AD 积极_VA 的_DEC 努力_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
