接下来_AD 我们_PN 来_VV 看看_VV 和_P 中国_NR 有关_VV 的_DEC 一_CD 则_M 消息_NN 。_PU 
原籍_VV 中国_NR 的_DEC 法籍_NN 华裔_NN 作家_NN 高行健_NR 获得_VV 了_AS 诺贝尔_NR 文学_NN 奖_NN 之后_LC 呢_SP ，_PU 他_PN 的_DEG 画作_NN 和_CC 书籍_NN 在_P 台湾_NR 也_AD 是_VC 引发_VV 了_AS 热卖_NN 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 特派_JJ 记者_NN 张勇泰_NR 从_P 台北_NR 所_MSP 发_VV 的_DEC 报道_NN 。_PU 
诺贝尔_NR 文学_NN 奖_NN 得主_NN 高行健_NR 除了_P 写作_VV 之外_LC 呢_SP 也_AD 非常_AD 擅长_VV 水墨画_NN ，_PU 而_AD 他_PN 的_DEG 画作_NN 目前_NT 也_AD 引起_VV 世人_NN 的_DEG 高度_JJ 兴趣_NN ，_PU 台湾_NR 的_DEG 亚洲_NR 艺术_NN 中心_NN 也_AD 为此_AD 特别_AD 举办_VV 了_AS 一_CD 次_M 高行健_NR 的_DEG 画展_NN 。_PU 
根据_P 画廊_NN 的_DEG 董事长_NN 李根朗_NR 表示_VV ，_PU 高行健_NR 获奖_VV 之后_LC ，_PU 想_VV 收购_VV 他_PN 的_DEG 画作_NN 的_DEC 台湾_NR 人士_NN 非常_AD 的_DEV 踊跃_VV 。_PU 
他_PN 说_VV ：_PU “_PU 非常_AD 多_VA 非常_AD 多_VA ，_PU 那么_AD 这_DT 次_M 是_VC 因为_P 非常_AD 多_VA 的_DEC 群众_NN ，_PU 就是说_AD ，_PU 热情_VA 的_DEC 群众_NN 都_AD 打_VV 电话_NN 来_VV ，_PU 甚至_AD 有_VE 人_NN 从_P 台东_NR ，_PU 有_VE 人_NN 从_P 新竹_NR 就_AD 跑来_VV 了_AS ，_PU 进门_VV 就_AD 说_VV ，_PU 我_PN 很_AD 高兴_VA 见到_VV 画_NN ，_PU 画_NN 在_VV 哪里_PN 呀_SP ！_PU 
你_PN 有_VE 没_AD 有_VE 高行健_NR 的_DEG 画_NN ，_PU 我_PN 要_VV 收藏_VV 啊_SP ！_PU 
非常_AD 的_DEV 多_VA ，_PU 然后_AD 我_PN 就_AD 想_VV 这样_AD ，_PU 一_CD 支_M 电话_NN 一_CD 只_M 来_VV ，_PU 我_PN 就_AD 想_VV 跟_P 高行健_NR 研究_VV ，_PU 我_PN 就_AD 说_VV 我们_PN 赶快_AD 来_VV 办_VV 一_CD 个_M 这样_PN 的_DEG 展览_NN 给_LB 大家_PN 来_VV 看_VV 一下_AD ，_PU 不仅_AD 有_VE 文学_NN 、_PU 有_VE 戏剧_NN 还_AD 有_VE 绘画_NN 。_PU 
其实_AD 他_PN 的_DEG 绘画_NN ，_PU 他_PN 在_P 电视_NN 上_LC 也_AD 在_AD 讲_VV ，_PU 他_PN 说_VV ，_PU ＇_PU 绘画_NN 是_VC 他_PN 的_DEG 专业_NN ，_PU 戏剧_NN 和_CC 文学_NN 是_VC 他_PN 的_DEG 兴趣_NN ＇_PU ”_PU 。_PU 
亚洲_NR 艺术_NN 中心_NN 这_DT 次_M 所_MSP 展_VV 的_DEC 高行健_NR 画作_NN ，_PU 大多_AD 都_AD 是_VC 在_P １９９２年_NT 到_CC １９９９年_NT 之间_LC 所_MSP 创作_VV 的_DEC 。_PU 
根据_P 了解_NN ，_PU 在_P 台湾_NR 收藏_VV 高行健_NR 画作_NN 的_DEC 大多_AD 都_AD 是_VC 以_P 文化界_NN 的_DEG 人士_NN 居多_VV 。_PU 
台湾_NR 的_DEG 师范_NN 大学_NN ，_PU 美术_NN 研究所_NN 教授_NN 张明贤_NR 也_AD 谈到_VV 他_PN 对于_P 高行健_NR 水墨画_NN 的_DEG 观感_NN ，_PU 他_PN 说_VV ：_PU “_PU 我_PN 个人_NN 是_VC 很_AD 早_AD 就_AD 注意_VV 到_VV 他_PN 的_DEG 画_NN 了_SP ，_PU 因为_P 他_PN 的_DEG 画_NN 比较_AD 有_VE 强烈_VA 的_DEC 个人_NN 风格_NN 了_SP ，_PU 而且_AD 具有_VV 现代_NN ，_PU 相当_AD 具有_VV 现代感_NN ，_PU 那么_AD 跟_P 传统_JJ 的_DEG 水墨画_NN 不_AD 一样_VA 。_PU 
真正_AD 认识_VV 他_PN 的_DEC ，_PU 我_PN 想出_VV 了_AS 圈内_NN 的_DEG 画家_NN 还_AD 有_VE 一些_CD 学术界_NN 的_DEG 人_NN 以外_AD 呢_SP ，_PU 一般_JJ 人_NN 可能_VV 对_P 他_PN 并不_AD 是_VC 很_AD 了解_VV 。_PU ”_PU 
根据_P 亚洲_NR 艺术_NN 中心_NN 指出_VV ，_PU 高行健_NR 获奖_VV 之前_LC ，_PU 他_PN 的_DEG 水墨_NN 画作_NN 的_DEG 行情_NN 大约_AD 是_VC 一_CD 台_M 也_AD 就_AD 是_VC ３０_CD 公分_M ＊_PU ３０_CD 公分_M 的_DEG 大小_NN ，_PU ２万_CD 元_M 新台币_NN 。_PU 
但_AD 在_P 获奖_VV 之后_LC 呢_SP ，_PU 画作_NN 行情_NN 已经_AD 是_VC 水涨船高_VV 了_SP 。_PU 
而_AD 除了_P 画作_NN 之外_LC 呢_SP ，_PU 高行健_NR 的_DEG 长篇_NN 小说_NN 《_PU 灵山_NR 》_PU 以及_CC 《_PU 一_CD 个_M 人_NN 的_DEG 圣经_NN 》_PU ，_PU 还有_CC 短篇_NN 小说集_NN 《_PU 给_P 我_PN 姥爷_NN 买_VV 鱼杆_NN 》_PU 在_P 市场_NN 上_LC 的_DEG 反应_NN ，_PU 也_AD 非常_AD 热烈_VA ，_PU 台湾_NR 书店_NN 一_CD 天_M 可以_VV 卖出_VV ２００_CD 本_M 以上_LC ，_PU 这_DT 种_M 现象_NN 在_P 纯_JJ 文学_NN 的_DEG 书籍_NN 当中_LC 是_VC 非常_AD 少见_VA 的_SP 。_PU 
负责_VV 印行_NN 的_DEC 联经_NR 出版_NN 公司_NN 表示_VV ，_PU 短期_NN 之内_LC 不_AD 排除_VV 会_VV 加印_VV 到_VV ３万_CD 本_M 。_PU 
此外_AD 高行健_NR 的_DEG 新_JJ 书_NN 《_PU 另_DT 一_CD 种_M 美学_NN 》_PU ，_PU 还_AD 就_AD 是_VC 在_P １９９７年_NT 的_DEG 巨作_NN 《_PU 八月_NT 雪_NN 》_PU 还_AD 在_VV 编辑_NN 作业_NN 当中_LC ，_PU 近期_NT 之内_LC ，_PU 也_AD 会_VV 由_P 台湾_NR 的_DEG 联经_NR 出版_NN 公司_NN 出版_VV 。_PU 
根据_P 了解_NN ，_PU 到时候_AD 高行健_NR 会_VV 到_VV 台湾_NR 来_VV 发表_VV 新_JJ 书_NN ，_PU 不过_AD 时间_NN 应该_VV 是_VC 在_P 明年_NT １月_NT 以后_LC ，_PU 因为_P 高行健_NR 透露_VV ，_PU 在_P 前往_VV 瑞典_NR 领取_VV 诺贝尔_NR 文学_NN 奖_NN 之前_LC 不_AD 会_VV 离开_VV 法国_NR ，_PU 而_AD 台湾_NR 将_AD 是_VC 他_PN 亚洲_NR 之_DEG 行_NN 的_DEG 第一_OD 站_NN 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 张勇泰_NR 从_P 台北_NR 发来_VV 的_DEC 报道_NN 。_PU 
