<DOC>
<DOCID>XIN.19960207.0453</DOCID>
<HEADER>
<DATE>1996-02-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=230>
黄河_NR “_PU 金三角_NN ”_PU 成为_VV 新_VA 的_DEC 投资_NN 热点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=231>
新华社_NN 太原_NR 二月_NT 七日_NT 电_NN （_PU 记者_NN 鄯宝红_NR 实习生_NN 胡靖国_NR ）_PU 
</S>
<S ID=232>
位_VV 于_P 中国_NR 山西_NR 、_PU 陕西_NR 、_PU 河南_NR 三_CD 省_NN 交界处_NN ，_PU 人_NN 称_VV 黄河_NR “_PU 金三角_NN ”_PU 的_DEC 风陵渡_NR 经济_NN 开发区_NN ，_PU 日益_AD 受到_VV 中外_NN 客商_NN 的_DEG 注目_NN ，_PU 成为_VV 新_VA 的_DEC 投资_NN 热点_NN 。_PU 
</S>
</P>
<P>
<S ID=233>
风陵渡_NR 经济_NN 开发区_NN 是_VC 中国_NR 境内_NN 唯一_JJ 一_CD 个_M 依托_VV 小_JJ 城镇_NN 建成_VV 的_DEC 开发区_NN ，_PU 也_AD 是_VC 内陆_NN 省份_NN 山西省_NR 对_P 外_NN 联系_VV 的_DEC 新_JJ 通道_NN 。_PU 
</S>
<S ID=234>
经过_P 三_CD 年_M 多_AD 的_DEG 建设_NN ，_PU 这_DT 一_CD 开发区_NN 已_AD 初_AD 具_VV 规模_NN ，_PU 成为_VV 木材_NN 、_PU 药材_NN 、_PU 烟草_NN 、_PU 服装_NN 、_PU 粮油_NN 、_PU 工业品_NN 等_ETC 多_CD 种_M 商品_NN 流通_VV 的_DEC 综合性_JJ 批发_NN 市场_NN 。_PU 
</S>
</P>
<P>
<S ID=235>
目前_NT ，_PU 开发区_NN 内_LC 楼房_NN 林立_VV 、_PU 商贾_NN 云集_VV ，_PU 一_CD 座_M 投资_VV 六千万_CD 元_M 的_DEC 多功能_JJ 现代化_NN 商城_NN ——_PU 金三角_NN 新庄_NN 的_DEG 建设_NN 已_AD 近_VV 尾声_NN ，_PU 二千_CD 门_M 程控_JJ 电话_NN 已_AD 投入_VV 使用_NN ，_PU 十千_CD 伏_M 高压_JJ 电路_NN 运转_NN 正常_VA ，_PU 吸引_VV 着_AS 大_JJ 批_M 投资者_NN ，_PU 柠檬厂_NN 、_PU 香料厂_NN 、_PU 特种_JJ 油漆厂_NN 等_ETC 三十余_CD 家_M 工厂_NN 的_DEG 产品_NN 源源不断_VV 地_DEV 输送_VV 到_VV 内陆_NN 各_DT 地_NN ，_PU 新建_VV 的_DEC 骨科_NN 、_PU 妇科_NN 、_PU 儿科_NN 三_CD 个_M 专科_NN 医院_NN ，_PU 设备_NN 先进_VA ，_PU 已_AD 开门_VV 应诊_VV 。_PU 
</S>
</P>
<P>
<S ID=236>
迅速_AD 崛起_VV 的_DEC 金三角_NN 引起_VV 了_AS 境外_NN 客商_NN 的_DEG 注视_NN ，_PU 目前_NT 已_AD 有_VE 美_NR 、_PU 法_NR 、_PU 日_NR 、_PU 韩_NR 、_PU 台_NR 等_ETC 国家_NN 和_CC 地区_NN 的_DEG 五十多_CD 家_M 财团_NN 与_CC 客商_NN 正在_AD 对_P 三十一_CD 个_M 项目_NN 进行_VV 洽谈_NN ，_PU 投资_NN 总额_NN 高达_VV 三点二亿_CD 元_M 。_PU 
</S>
<S ID=237>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
