<DOC>
<DOCID>XIN19981228.0040</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6870>
深圳_NR 经济_NN 持续_VV 高速_AD 增长_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6871>
新华社_NR 深圳_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 李南玲_NR ）_PU 
</S>
<S ID=6872>
今年_NT 一_NT 至_CC 十一月_NT ，_PU 深圳_NR 国内_NN 生产_NN 总值_NN 达_VV 一千一百四十一点三八亿_CD 元_M 人民币_NN ，_PU 稳_AD 居_VV 中国_NR 大_JJ 中_JJ 城市_NN 前列_NN ；_PU 进出口_NN 总额_NN 连续_AD 五_CD 年_M 名列_VV 全_DT 国_NN 第一_OD 。_PU 
</S>
</P>
<P>
<S ID=6873>
统计_NN 还_AD 显示_VV ，_PU 深圳_NR 八十年代_NT 以来_LC 的_DEG 平均_JJ 经济_NN 增长率_NN 和_CC 九十年代_NT 以来_LC 的_DEG 人均_JJ 国内_NN 生产_NN 总值_NN ，_PU 均_AD 居_VV 中国_NR 大_JJ 中_JJ 城市_NN 之_DEG 首_NN 。_PU 
</S>
</P>
<P>
<S ID=6874>
高速_JJ 增长_NN ，_PU 是_VC 深圳_NR 经济_NN 发展_NN 的_DEG 重要_JJ 特征_NN 。_PU 
</S>
<S ID=6875>
从_P 一九七九年_NT 算起_VV ，_PU 深圳_NR 的_DEG 国内_NN 生产_NN 总值_NN 由_P 一点九六亿_CD 元_M 人民币_NN 发展_VV 到_VV 一九九七年_NT 的_DEG 一千一百三十点一亿_CD 元_M ，_PU 平均_AD 每_DT 年_M 增长_VV 百分之三十二点二五_CD 。_PU 
</S>
<S ID=6876>
国际_NN 上_LC 连续_AD 五_CD 年_M 增长_NN 速度_NN 超过_VV 百分之五_CD 即_AD 为_VC “_PU 经济_NN 奇迹_NN ”_PU 。_PU 
</S>
<S ID=6877>
深圳_NR 的确_AD 创造_VV 了_AS 一_CD 个_M 罕见_VA 的_DEC 奇迹_NN 。_PU 
</S>
</P>
<P>
<S ID=6878>
经济_NN 高速_AD 发展_VV 的_DEC 同时_NN ，_PU 深圳_NR 的_DEG 经济_NN 结构_NN 也_AD 在_AD 不断_AD 优化_VV 。_PU 
</S>
<S ID=6879>
一九七九年_NT ，_PU 深圳_NR 的_DEG 第一_OD 、_PU 第二_OD 、_PU 第三_OD 产业_NN 构成_NN 比例_NN 为_VC 三十七_CD 比_CC 二十点五_CD 比_CC 四十二点五_CD ，_PU 属于_VV 以_P 农业_NN 为主_VV 的_DEC 不_AD 发达_JJ 经济_NN 。_PU 
</S>
<S ID=6880>
十八_CD 年_M 后_LC ，_PU 深圳_NR 的_DEG 产业_NN 结构_NN 已_AD 调整_VV 为_VV 一点三九_CD 比_CC 四十八点七九_CD 比_CC 四十九点八二_CD ，_PU 工业_NN 和_CC 第三_OD 产业_NN 成为_VV 拉动_VV 经济_NN 增长_NN 的_DEC 主要_JJ 力量_NN 。_PU 
</S>
</P>
<P>
<S ID=6881>
深圳_NR 经济_NN 运行_NN 质量_NN 也_AD 名列_VV 中国_NR 前列_NN 。_PU 
</S>
<S ID=6882>
一_NT 至_CC 十月_NT ，_PU 深圳_NR 进出口_NN 总额_NN 为_VC 三百二十三点二八亿_CD 美元_M ，_PU 其中_NN 出口_NN 总额_NN 一百八十七点零三亿_CD 美元_M ，_PU 位居_VV 中国_NR 大_JJ 中_JJ 城市_NN 之_DEG 首_NN 。_PU 
</S>
<S ID=6883>
今年_NT 按_P 截止_P 十一月_NT 的_DEG 统计_NN 数字_NN ，_PU 深圳_NR 人均_JJ 国内_NN 生产_NN 总值_NN 约_AD 两万九千_CD 元_M 人民币_NN ，_PU 预计_VV 全_DT 年_M 可_VV 达_VV 三万三千_CD 元_M ，_PU 连续_AD 多_CD 年_M 蝉联_VV “_PU 全_DT 国_NN 冠军_NN ”_PU 。_PU 
</S>
<S ID=6884>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
