<DOC>
<DOCID>ART194</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2517>
百_CD 家_M 乡镇_NN 企业_NN 重视_VV 思想_NN 政治_NN 工作_NN 中宣部_NR 农业部_NR 联合_AD 表彰_VV 李瑞环_NR 等_ETC 颁奖_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2518>
本_DT 报_NN 北京_NR １月_NT ５日_NT 讯_NN 
</S>
<S ID=2519>
新华社_NR 记者_NN 王言彬_NR 、_PU 本_DT 报_NN 记者_NN 何加正_NR 报道_VV ：_PU 今天_NT 在_P 人民_NN 大会堂_NN 召开_VV 的_DEC 全_DT 国_NN 乡镇_NN 企业_NN 思想_NN 政治_NN 工作_NN 会议_NN 上_LC ，_PU 全_DT 国_NN １０２_CD 个_M 乡镇_NN 企业_NN 思想_NN 政治_NN 工作_NN 先进_JJ 单位_NN 受到_VV 中宣部_NR 、_PU 农业部_NR 联合_JJ 表彰_NN 。_PU 
</S>
<S ID=2520>
中共_NR 中央_NN 政治局_NN 常委_NN 李瑞环_NR 、_PU 国务_NN 委员_NN 陈俊生_NR 以及_CC 中宣部_NR 部长_NN 王忍之_NR 、_PU 农业部_NR 部长_NN 刘中一_NR 等_ETC 出席_VV 会议_NN 并_CC 向_P 先进_JJ 单位_NN 代表_NN 颁奖_VV 。_PU 
</S>
</P>
<P>
<S ID=2521>
中宣部_NR 常务_JJ 副部长_NN 徐惟诚_NR 主持_VV 了_AS 今天_NT 的_DEG 会议_NN 。_PU 
</S>
<S ID=2522>
农业部_NR 副部长_NN 陈耀邦_NR 在_P 会_NN 上_LC 讲_VV 了_AS 话_NN 。_PU 
</S>
<S ID=2523>
他_PN 在_P 回顾_VV 乡镇_NN 企业_NN 发展_NN 取得_VV 的_DEC 重大_JJ 成就_NN 后_LC 指出_VV ，_PU 这_PN 是_VC 与_P 加强_VV 党_NN 在_P 乡镇_NN 企业_NN 的_DEG 思想_NN 政治_NN 工作_NN 分_VV 不_AD 开_VV 的_DEC ，_PU 思想_NN 政治_NN 工作_NN 保证_VV 了_AS 乡镇_NN 企业_NN 持续_VV 、_PU 健康_VA 地_DEV 发展_VV 。_PU 
</S>
<S ID=2524>
各_DT 级_M 乡镇_NN 企业_NN 主管_NN 部门_NN 与_CC 宣传_NN 部门_NN 在_P 各_DT 地_NN 党委_NN 和_CC 政府_NN 的_DEG 领导_NN 下_LC ，_PU 通力_AD 合作_VV ，_PU 指导_VV 企业_NN 坚持_VV 物质_NN 文明_NN 和_CC 精神_NN 文明_NN 建设_NN 两_CD 手_NN 抓_VV 的_DEC 方针_NN ，_PU 把_BA 思想_NN 政治_NN 工作_NN 紧紧_AD 融合_VV 于_P 各_DT 项_M 经济_NN 工作_NN 中_LC ，_PU 取得_VV 了_AS 可喜_VA 的_DEC 成绩_NN ：_PU 保证_VV 了_AS 党_NN 的_DEG 路线_NN 、_PU 方针_NN 、_PU 政策_NN 在_P 农村_NN 的_DEG 贯彻_NN 落实_NN ，_PU 调动_VV 了_AS 广大_JJ 干部_NN 职工_NN 的_DEG 积极性_NN ，_PU 坚定_VV 了_AS 亿万_CD 农民_NN 发展_VV 乡镇_NN 企业_NN 的_DEC 信心_NN ；_PU 增强_VV 了_AS 农民_NN 的_DEG 改革_NN 开放_NN 意识_NN 和_CC 商品_NN 经济_NN 意识_NN ，_PU 提高_VV 了_AS 职工_NN 素质_NN ，_PU 培养_VV 造就_VV 了_AS 一_CD 批_M 新型_JJ 农民_NN ；_PU 促进_VV 了_AS 农村_NN 各_DT 项_M 建设_NN 事业_NN 的_DEG 发展_NN ，_PU 巩固_VV 了_AS 社会主义_NN 农村_NN ，_PU 稳定_VV 了_AS 农村_NN ，_PU 稳定_VV 了_AS 社会_NN ，_PU 稳定_VV 了_AS 大局_NN ；_PU 保证_VV 了_AS 乡镇_NN 企业_NN 沿着_P 社会主义_NN 方向_NN 健康_AD 发展_VV ，_PU 对_P 农村_NN 经济_NN 和_CC 整_DT 个_M 国民_NN 经济_NN 的_DEG 稳步_JJ 发展_NN ，_PU 起到_VV 了_AS 重要_VA 的_DEC 推动_NN 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=2525>
由_P 中宣部_NR 、_PU 农业部_NR 首_OD 次_M 联合_AD 召开_VV 的_DEC 这_DT 次_M 会议_NN ，_PU 将_AD 根据_P 党_NN 的_DEG 十三_OD 届_M 四_OD 中_NN 、_PU 五_OD 中_NN 、_PU 六_OD 中_NN 、_PU 七_OD 中_NN 全会_NN 精神_NN ，_PU 总结_VV 交流_VV 乡镇_NN 企业_NN 思想_NN 政治_NN 工作_NN 的_DEG 经验_NN ，_PU 研究_VV 部署_VV 进一步_AD 加强_VV 党_NN 在_P 乡镇_NN 企业_NN 思想_NN 政治_NN 工作_NN 的_DEC 措施_NN ，_PU 更_AD 好_VA 地_DEV 保证_VV 党_NN 的_DEG 基本_JJ 路线_NN 的_DEG 贯彻_NN 落实_NN ，_PU 进一步_AD 促进_VV 乡镇_NN 企业_NN 持续_VV 、_PU 稳定_VA 、_PU 协调_VA 、_PU 健康_VA 地_DEV 发展_VV ，_PU 培育_VV 一_CD 代_M 社会主义_NN 新_JJ 农民_NN ，_PU 不断_AD 影响_VV 、_PU 辐射_VV 和_CC 带动_VV 农村_NN “_PU 两_CD 个_M 文明_NN ”_PU 建设_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=2526>
刘中一_NR 也_AD 在_P 会_NN 上_LC 讲_VV 了_AS 话_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
