<DOC>
<DOCID>SINO.2001029002036</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13846>
试_VV 做_VV 摩登_JJ 香妃_NN ——_PU 芳香_JJ 疗法_NN 正_AD 当红_VA 
</S>
</HEADLINE>
<TEXT>
<S ID=13847>
（_PU 林奇伯_NR ）_PU 
</S>
<S ID=13848>
与_P 休闲_NN 、_PU 养生_NN 结合_VV ，_PU 是_VC 台湾_NR 新兴_VV 的_DEC 健身_NN 风潮_NN ，_PU 而_AD 在_P 这_DT 个_M 风潮_NN 中_LC ，_PU 「_PU 芳香_JJ 疗法_NN 」_PU 由于_P 符合_VV 新_JJ 世纪_NN 「_PU 身_NN 、_PU 心_NN 、_PU 灵_NN 」_PU 调和_VV 的_DEC 概念_NN ，_PU 特别_AD 引_VV 人_NN 瞩目_VV 。_PU 
</S>
<S ID=13849>
到底_AD 健身_NN 中心_NN 所_MSP 提供_VV 的_DEC 芳香_JJ 疗法_NN 是_VC 什么_PN ？_PU 有_VE 什么_DT 样_M 的_DEG 功效_NN ？_PU 
</S>
<S ID=13850>
所谓_JJ 的_DEG 「_PU 芳香_JJ 疗法_NN 」_PU 是_VC 指_VV 将_BA 从_P 植物_NN 的_DEG 花_NN 、_PU 叶_NN 、_PU 果皮_NN 或_CC 树皮_NN 中_LC 精炼_VV 的_DEC 各_DT 种_M 芳香_JJ 精油_NN 与_CC 稀释_NN 油_NN 调配_VV ，_PU 依_P 各_DT 种_M 不同_JJ 用途_NN 及_CC 疗效_NN 做_VV 按摩_NN 、_PU 燃香_NN 、_PU 沐浴_NN 等_ETC 不同_JJ 使用_NN 。_PU 
</S>
<S ID=13851>
「_PU 芳香_JJ 疗法_NN 可以_VV 说_VV 是_VC 新_VA 的_DEC 美容_NN 趋势_NN ，_PU 将_BA 芳香_JJ 疗法_NN 与_P 健身_NN 结合_VV ，_PU 等于_VV 是_VC 将_BA 美容_NN 概念_NN 与_P 健身_NN 结合_VV ，_PU 比较_AD 是_VC 休闲_NN 的_DEG 性质_NN ，_PU 」_PU 亚力山大_NR 健康_NN 休闲_NN 俱乐部_NN 董事长_NN 唐雅君_NR 说_VV 。_PU 
</S>
<S ID=13852>
其实_AD 芳香_JJ 疗法_NN 由来已久_VV ，_PU 罗马人_NN 在_P 公共_JJ 澡堂_NN 就_AD 常_AD 用_VV 精油_NN 舒缓_VV 压力_NN ，_PU 中国_NR 的_DEG 《_PU 神农_NR 本草经_NN 》_PU 亦_AD 有_VE 芳香_JJ 疗法_NN 的_DEG 相关_JJ 记载_NN 。_PU 
</S>
<S ID=13853>
然而_AD 现代_JJ 人_NN 由于_P 生活_NN 紧张_VA 、_PU 压力_NN 大_VA ，_PU 常_AD 有_VE 失眠_NN 、_PU 焦虑_NN 、_PU 精神_NN 无法_AD 集中_VV 等_ETC 毛病_NN ，_PU 柔和_VA 缓_VV 压_NN 的_DEC 芳香_JJ 疗法_NN 遂_AD 风行_VV 起来_VV 。_PU 
</S>
<S ID=13854>
唐雅君_NR 表示_VV ，_PU 目前_NT 台湾_NR 健身_NN 中心_NN 对_P 芳香_JJ 疗法_NN 的_DEG 使用_NN 多_AD 与_P SPA_NN （_PU 水疗_NN ）_PU 结合_VV ，_PU 成为_VV SPA_NN 中_LC 重要_VA 的_DEC 一_CD 部份_NN 。_PU 
</S>
<S ID=13855>
「_PU 在_P SPA_NN Room_NN 中_LC 特别_AD 讲究_VV 嗅_NN 、_PU 听_NN 、_PU 触_NN 、_PU 味_NN 、_PU 视_NN 五_CD 感_NN 的_DEG 享受_NN 与_CC 放松_NN ，_PU 除了_P 燃香_NN 、_PU 柔和_VA 的_DEC 音乐_NN 、_PU 舒适_VA 的_DEC 灯光_NN ，_PU 还_AD 包括_VV 『_PU 维其浴_NN 』_PU 去_VV 角质_NN ，_PU 让_VV 身体_NN 呼吸_VV 畅快_VA ；_PU 经过_P 芳香_JJ 舒缓_JJ 按摩_NN ，_PU 使_VV 精油_NN 渗透_VV ，_PU 肌肤_NN 恢复_VV 弹性_NN ；_PU 再_AD 用_VV 海藻_NN 敷体_VV 改善_VV 肤质_NN 等等_ETC ，_PU 」_PU 她_PN 说_VV ，_PU 而_AD 为了_P 让_VV 会员_NN 能_VV 彻底_AD 放松_VV ，_PU 一般_AD SPA_NN 只_AD 对_P 女性_NN 开放_VV 。_PU 
</S>
<S ID=13856>
由于_P 是_VC 专人_NN 服务_VV ，_PU 成本_NN 也_AD 较_AD 高_VA ，_PU 目前_NT 在_P 健身_NN 俱乐部_NN 中_LC ，_PU 芳香_JJ 疗法_NN 多_AD 属_VV 另外_AD 付费_VV 的_DEC 服务_NN 。_PU 
</S>
<S ID=13857>
不同_VA 的_DEC 香气_NN 有_VE 不同_VA 的_DEC 功效_NN 。_PU 
</S>
<S ID=13858>
薰衣草_NN 可以_VV 舒缓_VV 镇定_VV 、_PU 消除_VV 疲劳_NN ；_PU 檀香木_NN 可以_VV 放松_VV 沉静_VV ；_PU 佛手柑_NN 使_VV 人_NN 心情_NN 放松_VV ；_PU 玫瑰_NN 治疗_VV 发炎_NN 红肿_NN ，_PU 活化_VV 肌肤_NN ，_PU 放松_VV 心情_NN ；_PU 洋甘菊_NN 松弛_VV 紧张_NN ，_PU 治疗_VV 经痛_NN 、_PU 失眠_NN 等等_ETC ，_PU 视_VV 不同_VA 的_DEC 需求_NN 可_VV 将_BA 不同_VA 的_DEC 精油_NN 结合_VV 。_PU 
</S>
<S ID=13859>
针对_P 芳香_JJ 疗法_NN 的_DEG 功效_NN ，_PU 中医师_NN 何宗宪_NR 表示_VV ，_PU 其实_AD 中医_NN 疗法_NN 中_LC 也_AD 有_VE 薰药_NN 、_PU 浸泡_NN 等_ETC 治疗_NN 方式_NN ，_PU 经由_P 推拿_NN 将_BA 药效_NN 透过_P 经络_NN 传到_VV 体内_NN ，_PU 在_P 学理_NN 上_LC 也_AD 是_VC 可行_VA 的_DEC 。_PU 
</S>
<S ID=13860>
「_PU 芳香_JJ 疗法_NN 中_LC 使用_VV 的_DEC 薰衣草_NN 、_PU 檀香木_NN 等_ETC 香精_NN ，_PU 确实_AD 有_VE 让_VV 人_NN 放松_VV 心情_NN 、_PU 帮助_VV 睡眠_NN 的_DEC 效果_NN ，_PU 对_P 舒缓_VV 紧张性_JJ 头痛_NN 也_AD 有效_VA ，_PU 但_AD 使用者_NN 要_VV 心理_NN 能够_VV 配合_VV 放松_VV ，_PU 否则_AD 就_AD 会_VV 大_AD 打_VV 折扣_NN ，_PU 」_PU 何宗宪_NR 说_VV ，_PU 若_CS 进一步_AD 要_VV 达到_VV 治病_NN 效果_NN ，_PU 他_PN 则_AD 抱持_VV 存疑_VA 的_DEC 态度_NN 。_PU 
</S>
<S ID=13861>
时常_AD 到_VV 健身_NN 中心_NN 享受_VV SPA_NN ，_PU 自己_PN 平时_AD 也_AD 喜欢_VV 购买_VV 香油_NN 按摩_VV 、_PU 燃香_VV 的_DEC 吴_NR 小姐_NN 也_AD 说_VV ，_PU 芳香_JJ 疗法_NN 就_AD 像_VV 是_VC 犒赏_VV 自己_PN 劳累_NN 的_DEC 按摩_NN ，_PU 确实_AD 能够_VV 帮助_VV 放松_VV 。_PU 
</S>
<S ID=13862>
「_PU 去_VV 一_CD 次_M SPA_NN 要_VV 一_CD 、_PU 两千_CD 块_M ，_PU 真的_AD 太_AD 贵_VA 了_SP ，_PU 只_AD 能_VV 偶一为之_VV ，_PU 我_PN 现在_NT 都_AD 买_VV 香精_NN 在_P 家_NN 自己_PN 燃香_VV 、_PU 泡澡_VV 做做_VV HOME_NN SPA_NN 比较_AD 划算_VA ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=13863>
无可_AD 否认_VV 的_DEC ，_PU 偶尔_AD 做_VV 精油_NN 按摩_NN 、_PU 薰香_NN 放松_NN 的_DEC 唐雅君_NR 与_CC 吴_NR 小姐_NN 气色_NN 都_AD 非常_AD 好_VA ，_PU 究竟_AD 是_VC 芳香_JJ 疗法_NN 的_DEG 效果_NN 惊人_VA ，_PU 或是_CC 使用_VV 芳香_JJ 疗法_NN 的_DEC 人_NN 本来_AD 就_AD 注重_VV 养生_NN 和_CC 生活_NN 情趣_NN ？_PU 读者_NN 不妨_AD 自己_PN 试试_VV 看_VV ，_PU 答案_NN 自_AD 在_VV 其中_NN 。_PU 
</S>
<S ID=13864>
p._NN 36_CD 
</S>
<S ID=13865>
一_CD 点点_M 精油_NN 加上_VV 一_CD 个_M 舒服_VA 的_DEC 木桶_NN 、_PU 座位_NN ，_PU 健身_NN 中心_NN 附设_VV 的_DEC 贵宾室_NN 让_VV 人_NN 在_P 芳香_NN 中_LC 放松_VV 。_PU 
</S>
<S ID=13866>
（_PU 薛继光_NR 摄_VV ）_PU 
</S>
<S ID=13867>
p._NN 37_CD 
</S>
<S ID=13868>
琳琅满目_VV 的_DEC 芳香_JJ 精油_NN 、_PU SPA_NN 用品_NN ，_PU 颜色_NN 吸引_VV 人_NN 之外_LC ，_PU 各_DT 种_M 香味_NN 亦_AD 疗效_NN 有别_VA 。_PU 
</S>
<S ID=13869>
（_PU 薛继光_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
