<DOC>
<DOCID>XIN19981231.0018</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8900>
塔_NR 首都_NN 发生_VV 武装_NN 冲突_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8901>
新华社_NR 阿拉木图_NR １２月_NT ３０日_NT 电_NN 杜尚别_NR 消息_NN ：_PU 
</S>
<S ID=8902>
塔吉克斯坦_NR 首都_NN 杜尚别_NR 市中心_NN １２月_NT ３０日_NT 发生_VV 武装_NN 冲突_NN ，_PU 造成_VV ５_CD 人_NN 死亡_VV ，_PU ４_CD 人_NN 受伤_VV 。_PU 
</S>
</P>
<P>
<S ID=8903>
据_P 中亚_NR 国际_NN 文传社_NN 援引_VV 塔_NR 内务部_NN 官员_NN 的_DEG 话_NN 报道_VV ，_PU 塔_NR 反对派_NN 武装_NN 部队_NN 的_DEG 两_CD 名_M 军官_NN ３０日_NT 应邀_VV 同_P 民族_NN 和解_NN 委员会_NN 主席_NN 努里_NR 会晤_VV ，_PU 就_P 本_DT 月_NN ２４日_NT 两_CD 名_M 反对派_NN 武装_NN 成员_NN 被_SB 杀_VV 一_CD 事_NN 进行_VV 磋商_NN 。_PU 
</S>
<S ID=8904>
但_AD 会晤_NN 结束_VV 后_LC ，_PU 这_DT 两_CD 名_M 军官_NN 在_P 民族_NN 和解_NN 委员会_NN 大楼_NN 门前_NN 发生_VV 争吵_NN ，_PU 并_AD 导致_VV 双方_PN 随行_JJ 人员_NN 当场_AD 交火_VV ，_PU 造成_VV 流血_NN 事件_NN 。_PU 
</S>
</P>
<P>
<S ID=8905>
塔吉克斯坦_NR 当局_NN 正在_AD 对_P 事件_NN 原因_NN 进行_VV 调查_NN 。_PU 
</S>
<S ID=8906>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
