<DOC>
<DOCID>CB056001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3810>
中国_NR 政府_NN 决定_VV 调回_VV 朝鲜_NR 军事_NN 停战_NN 委员会_NN 中_LC 的_DEG 中国_NR 人民_NN 志愿军_NN 代表团_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3811>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN 
</S>
<S ID=3812>
八月_NT 三十日_NT ，_PU 外交部_NR 副部长_NN 唐家璇_NR 在_P 北京_NR 同_P 朝鲜_NR 政府_NN 特使_NN 、_PU 外交部_NN 副部长_NN 宋浩京_NR 举行_VV 会谈_NN ，_PU 就_P 有关_P 在_P 朝鲜_NR 半岛_NN 建立_VV 巩固_VA 的_DEC 和平_NN 保障_NN 机制_NN 问题_NN 交换_VV 了_AS 意见_NN 。_PU 
</S>
</P>
<P>
<S ID=3813>
会谈_NN 中_LC ，_PU 双方_PN 对_P 朝_NR 中_NR 两_CD 国_NN 作为_P 朝鲜_NR 停战_NN 协定_NN 签字_NN 一方_PN ，_PU 在_P 过去_NT 四十多_CD 年_M 间_LC 为_P 在_P 朝鲜_NR 半岛_NN 维持_VV 停战_NN 、_PU 保障_VV 和平_NN 与_CC 安全_NN 所_MSP 作出_VV 的_DEC 共同_JJ 努力_NN 表示_VV 满意_NN 。_PU 
</S>
<S ID=3814>
双方_PN 认为_VV ，_PU 从_P 目前_NT 国际_NN 关系_NN 的_DEG 变化_NN 和_CC 朝鲜_NR 半岛_NN 形势_NN 出发_VV ，_PU 需要_VV 在_P 半岛_NN 建立_VV 新_VA 的_DEC 和平_NN 保障_NN 机制_NN 。_PU 
</S>
</P>
<P>
<S ID=3815>
朝方_NN 通报_VV 了_AS 关于_P 在_P 朝鲜_NR 半岛_NN 建立_VV 新_VA 的_DEC 和平_NN 保障_NN 机制_NN 的_DEG 协商_NN 方案_NN 以及_CC 朝方_NN 已经_AD 采取_VV 的_DEC 召回_VV 朝鲜_NR 军事_NN 停战_NN 委员会_NN 朝方_NN 代表团_NN 以及_CC 设立_VV 朝鲜_NR 人民军_NN 板门店_NR 代表处_NN 作为_VV 协商_NN 机构_NN 等_ETC 具体_JJ 措施_NN 。_PU 
</S>
<S ID=3816>
朝方_NN 强调_VV ，_PU 上述_JJ 措施_NN 是_VC 一_CD 种_M 善意_NN 的_DEG 行动_NN ，_PU 是_VC 为_P 建立_VV 和平_NN 保障_NN 机制_NN 创造_VV 现实_NN 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=3817>
中方_NN 表示_VV 关注_VV 朝鲜_NR 半岛_NN 局势_NN 的_DEG 发展_NN 并_CC 真诚_AD 希望_VV 朝鲜_NR 半岛_NN 局势_NN 缓和_VV 、_PU 稳定_VA 。_PU 
</S>
<S ID=3818>
维护_VV 朝鲜_NR 半岛_NN 的_DEG 和平_NN 与_CC 稳定_NN 符合_VV 本_DT 地区_NN 所有_DT 国家_NN 的_DEG 利益_NN ，_PU 也_AD 有利于_VV 亚洲_NR 和_CC 世界_NN 的_DEG 和平_NN 与_CC 安全_NN 。_PU 
</S>
<S ID=3819>
中方_NN 主张_VV 应_VV 通过_P 有关_JJ 各_DT 方_NN 的_DEG 协商_NN 和_CC 对话_NN 解决_VV 朝鲜_NR 半岛_NN 的_DEG 有关_JJ 问题_NN 。_PU 
</S>
<S ID=3820>
考虑_VV 到_VV 朝鲜_NR 方面_NN 的_DEG 要求_NN ，_PU 根据_P 朝鲜_NR 方面_NN 已_AD 召回_VV 军停会_NN 中_LC 的_DEG 朝方_NN 代表团_NN 以及_CC 军停会_NN 事实上_AD 已_AD 停止_VV 运转_NN 的_DEC 现状_NN ，_PU 中国_NR 政府_NN 决定_VV 调回_VV 军停会_NN 中_LC 的_DEG 中国_NR 人民_NN 志愿军_NN 代表团_NN 。_PU 
</S>
<S ID=3821>
中方_NN 希望_VV 有关_JJ 各_DT 方_NN 为_P 缓和_VV 朝鲜_NR 半岛_NN 局势_NN 继续_VV 做出_VV 建设性_NN 努力_NN 。_PU 
</S>
<S ID=3822>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
