<DOC>
<DOCID>SINO.199838703006.0001</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5645>
金融_NN 风暴_NN 席卷_VV ——_PU 台湾_NR 产业_NN 是_VC 福_NN ？_PU 是_VC 祸_NN ？_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5646>
文_NN ．_PU 李光真_NR ／_PU 图_NN ．_PU 邱瑞金_NR 
</S>
</P>
<P>
<S ID=5647>
金融_NN 风暴_NN 席卷_VV 东亚_NR ，_PU 对_P 台湾_NR 产业_NN 的_DEG 冲击_NN 正_AD 一_CD 波波_M 涌现_VV 。_PU 
</S>
<S ID=5648>
唯有_AD 继续_VV 冲刺_VV ，_PU 才_AD 能_VV 长_AD 保_VV 优势_NN 。_PU 
</S>
<S ID=5649>
图_NN 为_VC 台塑_NR 六轻_NN 麦寮_NR 工业区_NN 一_CD 景_NN 。_PU 
</S>
<S ID=5650>
（_PU 台塑_NR 企业_NN 提供_VV ）_PU 
</S>
</P>
<P>
<S ID=5651>
震惊_VV 全球_NN 的_DEC 东亚_NR 金融_NN 风暴_NN 自_P 去年_NT 七月_NT 在_P 泰国_NR 引爆_VV 後_LC ，_PU 东亚_NR 诸_CD 国_NN 宛_AD 如_P 骨牌_NN 般_VA 连番_AD 倒下_VV 。_PU 
</S>
<S ID=5652>
台湾_NR 虽_CS 只_AD 遭_VV 风暴_NN 边缘_NN 扫_VV 过_AS ，_PU 但_AD 後续_JJ 冲击_NN 将_AD 一_CD 波波_M 涌到_VV 。_PU 
</S>
</P>
<P>
<S ID=5653>
在_P 东亚_NR 经济_NN 版图_NN 即将_AD 重_AD 写_VV 的_DEC 关键_NN 时刻_NN ，_PU 台湾_NR 产业_NN 面临_VV 哪些_DT 挑战_NN ？_PU 
</S>
<S ID=5654>
台湾_NR 会_VV 是_VC 浩劫_NN 後_LC 极_AD 少数_VA 的_DEC 幸运儿_NN ？_PU 还是_CC 赢_VV 了_AS 这_DT 一_CD 回合_NN 、_PU 输_VV 了_AS 下_DT 一_CD 回合_NN ？_PU 
</S>
</P>
<P>
<S ID=5655>
去年_NT 圣诞节_NR 前夕_NN ，_PU 上班族_NN 林_NR 小姐_NN 风闻_VV 韩圜_NN 剧_AD 贬_VV ，_PU 去_VV 韩国_NR 观光_VV 正_AD 是_VC 时候_NN ，_PU 於是_AD 便_AD 呼朋引伴_VV 去_VV 「_PU 瞎拼_VV 」_PU 。_PU 
</S>
<S ID=5656>
在_P 汉城_NR 市中心_NN 的_DEG 百货_NN 公司_NN 里_LC ，_PU 林_NR 小姐_NN 果然_AD 看到_VV 许多_CD 令_VV 她_PN 心动_VV 的_DEC 商品_NN ：_PU 
</S>
<S ID=5657>
一_CD 台_M 三星_NR 制_VV 的_DEC 摄影机_NN 不到_AD 台币_NN 一万_CD 元_M ，_PU 一_CD 件_M 帅气_VA 的_DEC 防风_JJ 夹克_NN ，_PU 则_AD 只_AD 合_VV 台币_NN 二百_CD 元_M 。_PU 
</S>
<S ID=5658>
然而_AD ，_PU 林_NR 小姐_NN 闪_VV 过_AS 脑海_NN 的_DEC 第一_OD 个_M 念头_NN ，_PU 不_AD 是_VC 捡到_VV 便宜货_NN 的_DEC 喜悦_NN ，_PU 却_AD 是_VC 「_PU 完_VV 了_AS ，_PU 台湾_NR 以後_AD 怎麽_AD 跟_P 韩国_NR 竞争_VV ？_PU ！_PU 」_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
