<DOC>
<DOCID>XIN19981229.0018</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7308>
珠江_NR 三角洲_NN 农民_NN 圆_VV 了_AS “_PU 城市_NN 梦_NN ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7309>
新华社_NR 广州_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 卫铁民_NR 、_PU 张朝祥_NR ）_PU 
</S>
<S ID=7310>
二十多_CD 年_M 前_LC ，_PU 广东_NR 东莞_NR 水口村_NR 村民_NN 陈忠发_NR 是_VC 个_M 地地道道_VA 的_DEC 农民_NN ，_PU 日出而作_VV ，_PU 日落而息_VV ，_PU 和_P 妻子_NN 一道_AD 种田_VV 挣_VV 工分_NN 维持_VV 一_CD 家_M 七_CD 口_M 人_NN 的_DEG 生活_NN 。_PU 
</S>
</P>
<P>
<S ID=7311>
对_P 那时_NT 的_DEG 他_PN 而_MSP 言_VV ，_PU 将_BA 自己_PN 落后_VA 零散_VA 的_DEC 村庄_NN 改造_VV 得_DER 象_P 城市_NN 一样_VA ，_PU 自己_PN 也_AD 能_VV 象_P 城里人_NN 一样_VA 生活_VV 、_PU 工作_VV ，_PU 实在_AD 是_VC 个_M 遥不可及_VV 的_DEC 梦_NN 。_PU 
</S>
</P>
<P>
<S ID=7312>
今天_NT ，_PU 水口村_NR 已_AD 崛起_VV 了_AS 座座_M 现代化_JJ 工业区_NN 和_CC 厂房_NN ，_PU 并_CC 建起_VV 了_AS 公园_NN 、_PU 影剧院_NN 、_PU 酒家_NN 、_PU 商场_NN ；_PU 而_CC 陈忠发_NR 一_CD 家_M ，_PU 也_AD 和_P 其他_DT 村民_NN 一样_VA ，_PU 住上_VV 了_AS 漂亮_VA 的_DEC 小_JJ 洋楼_NN ，_PU 至于_P 电视机_NN 、_PU 电冰箱_NN 、_PU 洗衣机_NN 、_PU 摩托车_NN 则_AD 早_AD 已_AD 成_VV 了_AS 生活_NN 必备品_NN 。_PU 
</S>
<S ID=7313>
“_PU 梦想_NN 成_VV 真_NN ”_PU 的_DEC 陈忠_NR 自豪_VA 地_DEV 说_VV ：_PU “_PU 现在_NT 城里人_NN 有_VE 的_DEC ，_PU 我们_PN 也_AD 都_AD 有_VE 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7314>
其实_AD ，_PU 不仅仅_AD 在_P 水口村_NR ，_PU 整_DT 个_M 珠江_NR 三角洲_NN 地区_NN 的_DEG 农村_NN 都_AD 已_AD 透露_VV 出_VV “_PU 都市_NN ”_PU 的_DEG 气息_NN 。_PU 
</S>
<S ID=7315>
这_DT 个_M 昔日_AD 以_P 农民_NN 为_VV 主要_JJ 劳动_NN 人口_NN 的_DEC 地区_NN ，_PU 如今_NT 正在_AD 演变_VV 成_VV 了_AS 一_CD 个_M “_PU 城市群_NN ”_PU ：_PU 除_P 广州_NR 、_PU 佛山_NR 、_PU 江门_NR 等_ETC 老_JJ 城市_NN 外_LC ，_PU 在_P 四万_CD 平方公里_M 的_DEG 范围_NN 内_LC ，_PU 已_AD 新_AD 涌现_VV 出_VV 深圳_NR 、_PU 珠海_NR 、_PU 中山_NR 、_PU 东莞_NR 等_ETC 二十多_CD 个_M 城市_NN ，_PU 近_AD 五百_CD 个_M 城镇_NN 。_PU 
</S>
<S ID=7316>
原来_JJ 的_DEG 一些_CD 城镇_NN 变成_VV 了_AS 城市_NN ，_PU 乡村_NN 变成_VV 了_AS 城镇_NN ，_PU 一些_CD 村镇_NN 的_DEG 设施_NN 环境_NN 可_VV 与_P 内地_NN 大_JJ 中_JJ 城市_NN 相_AD 媲美_VV 。_PU 
</S>
</P>
<P>
<S ID=7317>
“_PU 是_VC 农村_NN 工业化_NN 帮_VV 农民_NN 圆_VV 了_AS 城市_NN 梦_NN ，_PU ”_PU 东莞_NR 市委_NN 书记_NN 李近维_NR 告诉_VV 记者_NN 。_PU 
</S>
</P>
<P>
<S ID=7318>
八十年代_NT 初_LC ，_PU 在_P 毗邻_VV 港_NR 澳_NR ，_PU 得_VV 开放_NN 风气_NN 之_DEG 先_NN 的_DEC 珠江_NR 三角洲_NN ，_PU 乡镇_NN 企业_NN 、_PU 个体_JJ 私营_JJ 企业_NN 、_PU 外商_NN 投资_NN 企业_NN 如_P 雨后春笋_NN 般_VA 冒_VV 了_AS 出来_VV 。_PU 
</S>
<S ID=7319>
当_P 陈忠发_NR 进_VV 了_AS 一_CD 家_M 外资厂_NN 当_VV 了_AS 一_CD 名_M “_PU 打工爸_NN ”_PU ，_PU 领到_VV 第一_OD 个_M 月_NN 的_DEG 工资_NN 时_LC ，_PU 他_PN 心花怒放_VV ：_PU 这_PN 可_VV 相当于_VV 他_PN 全_DT 家_M 半_CD 年_M 的_DEG 纯_JJ 收入_NN 啊_SP ！_PU 现在_NT ，_PU 陈忠发_NR 的_DEG 三_CD 个_M 儿女_NN 也_AD 都_AD 在_P 工厂_NN 做工_VV ，_PU 家庭_NN 年_JJ 收入_NN 已_AD 是_VC 二十_CD 年_M 前_LC 的_DEG 一百多_CD 倍_M 。_PU 
</S>
</P>
<P>
<S ID=7320>
“_PU 大量_CD 农村_NN 劳动力_NN 向_P 非农_JJ 领域_NN 的_DEG 转入_NN ，_PU 是_VC 农村_NN 城市化_VV 的_DEC 典型_JJ 征兆_NN ，_PU ”_PU 李近维_NR 说_VV 。_PU 
</S>
<S ID=7321>
据悉_AD ，_PU 二十_CD 年_M 来_LC ，_PU 珠_NR 三角_NN 地区_NN 有_VE 超过_AD 七成_CD 的_DEG 原有_JJ 农村_NN 劳动力_NN 实现_VV 了_AS 向_P 非农_JJ 产业_NN 的_DEG 转移_NN ，_PU 常住_JJ 非农业_JJ 人口_NN 已_AD 从_P 一九七八年_NT 的_DEG 四百八十一万_CD 人_NN 增加_VV 到_VV 去年_NT 的_DEG 一千三百多万_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=7322>
而_AD 社会学家_NN 则_AD 指出_VV ，_PU 经济_NN 的_DEG 飞速_JJ 发展_NN 是_VC 带动_VV 乡村_NN 城市化_NN 的_DEC 最_AD 根本_JJ 因素_NN 。_PU 
</S>
<S ID=7323>
来自_VV 广东省_NR 有关_JJ 部门_NN 的_DEC 数据_NN 显示_VV ，_PU 一九七九年_NT 至_CC 一九九七年_NT ，_PU 广东_NR 国内_NN 生产_NN 总值_NN 平均_AD 每_DT 年_M 递增_VV 百分之十四点二_CD ，_PU 比_P 全_DT 国_NN 高_VA 四_CD 个_M 百分点_NN ；_PU 而_CC 广东_NR 的_DEG 城市化率_NN 也_AD 由_P 百分之十一点七_CD 上升_VV 到_VV 百分之三十六_CD ，_PU 比_P 全_DT 国_NN 高_VA 六_CD 个_M 百分点_NN 。_PU 
</S>
</P>
<P>
<S ID=7324>
乡村_NN 城市化_NN 彻底_AD 改变_VV 了_AS 珠_NR 三角_NN 农民_NN 的_DEG 生活_NN 方式_NN 。_PU 
</S>
<S ID=7325>
虽然_CS 他们_PN 不_AD 离_VV 土_NN 、_PU 不_AD 离_VV 乡_NN ，_PU 但_AD 严格_AD 来_MSP 讲_VV 已_AD 不_AD 再_AD 是_VC 传统_JJ 意义_NN 上_LC 的_DEG 农民_NN 。_PU 
</S>
<S ID=7326>
今年_NT 五十四_CD 岁_M 的_DEC 南海市_NR 豪景村_NR 村民_NN 董润卓_NR 已经_AD 十多_CD 年_M 没有_VV 种田_VV 了_AS ，_PU 他们_PN 村_NN 实行_VV 土地_NN 股份制_NN 后_LC ，_PU 土地_NN 由_P 村里_NN 统一_AD 经营_VV ，_PU 而_CC 他_PN 也_AD 做起_VV 了_AS 五金_NN 、_PU 摩托车_NN 贸易_NN 。_PU 
</S>
</P>
<P>
<S ID=7327>
在_P 他_PN 那_DT 座_M 占地_VV 九十_CD 平米_M ，_PU 三_CD 层_M 高_VA 的_DEC 别墅式_JJ 小_JJ 楼_NN 里_LC ，_PU 董_NR 告诉_VV 记者_NN ，_PU 现在_NT 他_PN 每_DT 天_M 要_VV 做_VV 早_JJ 锻炼_NN ，_PU 绕_P 村子_NN 跑_VV 三千_CD 米_M ；_PU 晚上_NT 则_AD 到_VV 村_NN 体育场_NN 去_MSP 打_VV 篮球_NN 。_PU 
</S>
</P>
<P>
<S ID=7328>
而_AD 已_AD 过_VV 花甲之年_NN 的_DEC 陈忠发_NR 则_AD 喜欢_VV 带上_VV 老伴_NN ，_PU 或_CC 约上_VV 一些_CD 年龄_NN 相仿_VA 的_DEC 村民_NN 出外_VV 旅游_VV 。_PU 
</S>
<S ID=7329>
不仅_CC 去_VV 了_AS 国内_NN 的_DEG 一些_CD 名山_NN 大川_NN ，_PU 还_AD 去_VV 了_AS 泰国_NR 、_PU 新加坡_NR 。_PU 
</S>
<S ID=7330>
他_PN 说_VV ：_PU “_PU 趁_P 现在_NT 身体_NN 还_AD 好_VA ，_PU 我_PN 要_VV 多_AD 出去_VV 走走_VV 。_PU ”_PU 
</S>
<S ID=7331>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
