<DOC>
<DOCID>SINO.2001019001069</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13241>
秦始皇_NR 的_DEG 地下_JJ 兵团_NN ——_PU 兵马俑_NN 轰动_VV 台湾_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=13242>
文_NN ．_PU 蔡文婷_NR 
</S>
<S ID=13243>
被_LB 联合国_NR 科教文_NN 组织_NN 颁布_VV 为_VC 「_PU 世界_NN 人类_NN 文化_NN 遗产_NN 」_PU 的_DEC 秦始皇_NR 兵马俑_NN ，_PU 以_P 历来_AD 出借_VV 最_AD 高_JJ 数目_NN 的_DEG 十七_CD 件_M 兵马俑_NN 真品_NN ，_PU 连同_P 一百二十四_CD 组件_M 珍贵_VA 的_DEC 秦朝_NR 文物_NN ，_PU 终于_AD 在_P 千禧年_NT 岁末_NN 和_P 台湾_NR 民众_NN 见面_VV ，_PU 向_P 人们_NN 诉说_VV 两千两百_CD 年_M 前_LC 的_DEG 秦俑_NN 传奇_NN 。_PU 
</S>
<S ID=13244>
「_PU 报告_VV 大_JJ 将军_NN ，_PU 馆_NN 外_LC 数千_CD 人潮_NN 大批_AD 将_BA 我们_PN 团团_AD 包围_VV 住_VV 了_SP ！_PU 」_PU 
</S>
<S ID=13245>
藏身_VV 在_P 国立_JJ 历史_NN 博物馆_NN 里_LC 的_DEC 骑兵_NN ，_PU 急急_VA 地_DEV 向_P 头_NN 戴_VV 鹤鸟冠_NN 、_PU 身_NN 穿_VV 鱼鳞甲_NN 的_DEC 将军_NN 报告_VV 。_PU 
</S>
<S ID=13246>
自从_P 去年_NT 十二月_NT 十五日_NT 《_PU 兵马俑_NN ——_PU 秦_NR 文化_NN 》_PU 特展_NN 开幕_VV 以来_LC ，_PU 就_AD 在_P 台湾_NR 掀起_VV 一_CD 股_M 兵马俑_NN 热潮_NN 。_PU 
</S>
<S ID=13247>
博物馆_NN 外_LC 等候_VV 的_DEC 队伍_NN 长_AD 达_VV 数百_CD 公尺_M ，_PU 特展_NN 伊始_VV ，_PU 预售_NN 门票_NN 已_AD 逾_VV 两万_CD 张_M ，_PU 一月_NT 底_LC 之前_LC 的_DEG 团体_NN 预约_NN 已经_AD 满档_VV ，_PU 不少_CD 中南部_NN 学校_NN 包上_VV 十多_CD 辆_M 专车_NN ，_PU 特别_AD 北上_VV 观展_VV ，_PU 包括_AD 许多_CD 来_VV 台湾_NR 旅游_VV 的_DEC 外籍_JJ 人士_NN ，_PU 也_AD 趁机_AD 前来_VV 观赏_VV 这_DT 气势_NN 慑人_VV 的_DEC 大展_NN 。_PU 
</S>
<S ID=13248>
世界_NN 第八_OD 大_JJ 奇迹_NN 
</S>
<S ID=13249>
一九七四年_NT ，_PU 天_NN 干_VA 地_NN 旱_VA 。_PU 
</S>
<S ID=13250>
陕西省_NR 一_CD 处_M 农村_NN 里_LC ，_PU 农民_NN 杨志发_NR 和_CC 他_PN 的_DEG 乡亲_NN 一同_AD 在_AD 挖_VV 土_NN 掘_VV 井_NN ，_PU 「_PU 唉呀_IJ ！_PU 挖到_VV 瓦爷_NN 了_AS ，_PU 」_PU 农民们_NN 惊叫_VV 。_PU 
</S>
<S ID=13251>
关于_P 瓦爷_NN （_PU 陶塑_JJ 人像_NN ）_PU 的_DEG 传说_NN 已经_AD 流传_VV 好_AD 几_CD 代_M 了_AS 。_PU 
</S>
<S ID=13252>
虽然_CS 大家_PN 都_AD 不_AD 知道_VV 瓦爷_NN 是_VC 什么_DT 东西_NN ，_PU 因此_AD 只要_CS 挖到_VV 这_DT 种_M 陶片_NN ，_PU 担心_VV 得罪_VV 了_AS 瓦爷_NN ，_PU 就_AD 赶紧_AD 再_AD 把_BA 瓦片_NN 埋进_VV 土_NN 里_LC 。_PU 
</S>
<S ID=13253>
不过_AD 这_DT 次_M 挖到_VV 瓦爷_NN 的_DEC 杨志发_NR 却_AD 向_P 上级_NN 报告_VV ，_PU 于是_AD ，_PU 这_DT 深_AD 埋_VV 地_NN 底_LC 两千多_CD 年_M 的_DEC 地下_JJ 兵团_NN 终于_AD 出土_VV ，_PU 举世_NN 震惊_VV ，_PU 被_SB 称为_VV 世界_NN 第八_OD 大_JJ 奇迹_NN 。_PU 
</S>
<S ID=13254>
就_AD 如_P 诗人_NN 向明_NR 的_DEG 作品_NN 〈_PU 秦俑说_NN 〉_PU ：_PU 「_PU 别_AD 看_VV 我们_PN 灰头土脸_VA 的_SP ，_PU 我们_PN 才_AD 是_VC ，_PU 如假包换_VV 的_DEC 历史_NN …_PU …_PU 。_PU 」_PU 
</S>
<S ID=13255>
兵马俑_NN 的_DEG 出土_NN 不仅_CC 揭露_VV 统一_VV 中国_NR 的_DEC 秦始皇_NR 当年_NT 的_DEG 气魄_NN ，_PU 也_CC 见证_VV 了_AS 两千多_CD 年_M 前_LC 中国_NR 科技_NN 工艺_NN 的_DEG 精进_NN 。_PU 
</S>
<S ID=13256>
为了_P 带给_VV 观众_NN 身_NN 临_VV 其_PN 境_NN 的_DEC 真实感_NN ，_PU 史博馆_NN 特别_AD 将_BA 展场_NN 入口_NN 设计_VV 在_VV 二楼_NN ，_PU 制造_VV 出_VV 一_CD 种_M 由_P 地面_NN 下_VV 到_VV 坑_NN 底_LC 、_PU 回溯_VV 历史_NN 的_DEC 情境_NN 。_PU 
</S>
<S ID=13257>
随着_P 昏暗_VA 的_DEC 灯光_NN ，_PU 进入_VV 中国_NR 第一_OD 个_M 中央_NN 集权_VV 的_DEC 秦_NR 帝国_NN …_PU …_PU 。_PU 
</S>
<S ID=13258>
事_NN 死_VV 如_VV 事_NN 生_VV 
</S>
<S ID=13259>
西元_JJ 前_JJ 二二一年_NT ，_PU 秦始皇_NR 统一_VV 了_AS 天下_NN 。_PU 
</S>
<S ID=13260>
自_PN 认为_VV 「_PU 德_NN 兼_VV 三_CD 皇_NN ，_PU 功_NN 过_VV 五_CD 帝_NN 」_PU ，_PU 于是_AD 自_PN 封_VV 为_VC 始皇帝_NR 。_PU 
</S>
<S ID=13261>
追求_VV 永生不死_NN 的_DEC 秦始皇_NR ，_PU 一_CD 方面_NN 派遣_VV 方士_NN 出海_VV 寻找_VV 不老_JJ 灵丹_NN ，_PU 一_CD 方面_NN 却_AD 动员_VV 庞大_JJ 人力_NN ，_PU 兴建_VV 一_CD 座_M 真实_JJ 生活_NN 一般_VA 的_DEC 陵墓_NN 。_PU 
</S>
<S ID=13262>
当时_NT ，_PU 秦国_NR 人口_NN 约_AD 两千万_CD 人_NN ，_PU 动员_VV 劳役_VV 的_DEC 人_NN 数_NN 却_AD 多_AD 达_VV 两百多万_CD ，_PU 才_AD 打造_VV 完成_VV 这_DT 一_CD 座_M 地下_JJ 皇城_NN 。_PU 
</S>
<S ID=13263>
其中_NN 最_AD 令_VV 人_NN 赞叹_VV 再三_AD 的_DEC 莫过于_VV 那_DT 一_CD 尊尊_M 气宇轩昂_VV 的_DEC 兵马俑_NN 了_SP 。_PU 
</S>
<S ID=13264>
从_P 遗址_NN 中_LC 陆续_AD 挖掘_VV 出_VV 的_DEC 八千_CD 件_M 兵马俑_NN ，_PU 完全_AD 仿照_VV 真_JJ 人_NN 造型_VV 。_PU 
</S>
<S ID=13265>
因着_P 官阶_NN 不同_VA ，_PU 身上_NN 的_DEG 军服_NN 、_PU 帽子_NN 、_PU 铠甲_NN ，_PU 还有_CC 头发_NN 和_CC 胡子_NN 的_DEG 式样_NN 也_AD 不_AD 一样_VA 。_PU 
</S>
<S ID=13266>
甚至_AD 连_AD 陶俑_NN 鞋_NN 底_LC 的_DEG 针线_NN 纹路_NN ，_PU 陶马_NN 口_NN 中_LC 的_DEG 牙齿_NN 都_AD 仔细_AD 刻画_VV 。_PU 
</S>
<S ID=13267>
脸部_NN 表情_NN 生动_VA 传真_VA ，_PU 有的_PN 威严_VA 十足_AD ，_PU 有的_PN 凶悍_VA 无比_AD ，_PU 有的_PN 看_VV 起来_VV 年轻_VA 稚嫩_VA ，_PU 个个_PN 不同_VA ，_PU 因而_AD 赢得_VV 了_AS 「_PU 千_CD 人_NN 千_CD 面_NN 」_PU 的_DEC 美誉_NN ，_PU 甚至_AD 还_AD 有_VE 传言_NN 说_VV ，_PU 陶俑_NN 里面_NN 裹_VV 着_AS 当时_NT 的_DEG 真_JJ 人_NN 。_PU 
</S>
<S ID=13268>
根据_P 陶俑_NN 身上_NN 留下_VV 的_DEC 刻文_NN 名字_NN 考证_VV ，_PU 当时_NT 约_AD 有_VE 八_CD 、_PU 九十_CD 位_M 陶工_NN ，_PU 各自_PN 带_VV 着_AS 十几_CD 位_M 助手_NN 投入_VV 陶俑_NN 的_DEG 制作_NN ，_PU 总计_AD 应_VV 有_VE 近千_CD 名_M 来自_VV 官方_NN 和_CC 民间_NN 的_DEC 陶工_NN 合力_AD 完成_VV 这些_DT 需要_VV 塑_VV 、_PU 堆_VV 、_PU 捏_VV 、_PU 贴_VV 、_PU 刻_VV 、_PU 画_VV 的_DEC 陶俑_NN 。_PU 
</S>
<S ID=13269>
完成_VV 雕塑_NN 的_DEC 陶俑_NN ，_PU 还_AD 需_VV 漆上_VV 粉白_JJ 肤色_NN ，_PU 赭黑色_JJ 、_PU 灰蓝色_JJ 的_DEG 头发_NN ，_PU 包括_AD 陶马_NN 也_AD 都_AD 漆上_VV 枣红_JJ 、_PU 黑色_JJ 鬃毛_NN ，_PU 粉红色_JJ 的_DEG 舌头_NN 和_CC 白色_JJ 的_DEG 牙齿_NN 。_PU 
</S>
<S ID=13270>
仰望_VV 那_DT 一_CD 尊尊_M 高度_NN 在_VV 一百八十_CD 公分_M 以上_LC ，_PU 比_P 现代人_NN 还_AD 高大_VA 英勇_VA 的_DEC 人俑_NN ，_PU 不禁_AD 纳闷_VV 当时_NT 的_DEG 男儿_NN 都_AD 如此_AD 高大_VA 吗_SP ？_PU 
</S>
<S ID=13271>
随_P 展_NN 来_VV 台_NR 的_DEC 秦始皇_NR 兵马俑_NN 博物馆_NN 馆长_NN 吴永琪_NR 表示_VV ，_PU 关于_P 这_DT 个_M 问题_NN ，_PU 目前_NT 有_VE 两_CD 种_M 说法_NN ，_PU 一_CD 是_VC 秦国_NR 位_VV 于_P 西北方_NN ，_PU 身材_NN 本来_AD 就_AD 比_P 中原_NN 人士_NN 高大_VA 许多_AD 。_PU 
</S>
<S ID=13272>
还_AD 有_VE 一_CD 说_NN 是_VC ，_PU 在_P 陶俑_NN 的_DEG 制作_NN 过程_NN 中_LC ，_PU 为了_P 防止_VV 陶土_NN 干燥_VA 时_LC 的_DEG 收缩_NN ，_PU 工匠们_NN 特地_AD 将_BA 尺寸_NN 放大_VV 许多_AD 。_PU 
</S>
<S ID=13273>
幽雅_VA 细致_VA 的_DEC 另_DT 一_CD 面_M 
</S>
<S ID=13274>
参观_VV 兵马俑_NN 特展_NN ，_PU 可_AD 别_AD 只_AD 盯_VV 着_AS 那些_DT 抢目_VV 的_DEC 兵马俑_NN ，_PU 而_AD 忽略_VV 其他_DT 参_VV 展_NN 的_DEC 秦朝_NR 文物_NN 。_PU 
</S>
<S ID=13275>
国立_JJ 故宫_NR 博物院_NN 院长_NN 杜正胜_NR 在_P 观_VV 展_NN 之后_LC 表示_VV ，_PU 今天_NT 我们_PN 认识_VV 的_DEC 秦朝_NR ，_PU 大多_AD 是_VC 透过_P 汉代人_NN 记述_VV 的_DEC 史书_NN ，_PU 难免_AD 有_VE 偏向_VV 暴政_NN 描述_NN 的_DEC 偏见_NN ，_PU 而_AD 忽略_VV 了_AS 秦代_NR 文化_NN 的_DEG 正面_JJ 贡献_NN 与_CC 工艺_NN 之_DEG 美_NN 。_PU 
</S>
<S ID=13276>
展场_NN 中_LC 一_CD 块_M 圆形_JJ 的_DEG 「_PU 奔鹿纹瓦当_NN 」_PU ，_PU 将_BA 鹿_NN 那_DT 优美_VA 矫健_VA 、_PU 充满_VV 活力_NN 的_DEC 身躯_NN 刻画_VV 的_DER 淋漓尽致_VV 。_PU 
</S>
<S ID=13277>
一_CD 位_M 观_VV 展_NN 的_DEC 老_JJ 先生_NN 不禁_AD 对着_P 老伴_NN 赞叹_VV ：_PU 「_PU 古早_NT 的_DEG 瓦_NN 就_AD 这么_AD 美_VA ，_PU 现代人_NN 可能_VV 都_AD 作_VV 不_AD 出来_VV 喔_SP 。_PU 」_PU 
</S>
<S ID=13278>
而_AD 两_CD 辆_M 借自_VV 台湾_NR 收藏家_NN 黄任中_NR 和_CC 科学_NN 博物馆_NN 的_DEC 铜_NN 马_NN 车_NN 复制品_NN ，_PU 总共_AD 由_P 七千多_CD 个_M 部件_NN 组装_VV 而_MSP 成_VV ，_PU 尺寸_NN 为_VC 实物_NN 的_DEG 二分之一_CD 。_PU 
</S>
<S ID=13279>
形体_NN 庞大_VA ，_PU 结构_NN 复杂_VA ，_PU 造型_NN 逼真_VA ，_PU 而_AD 被_SB 誉为_VV 「_PU 青铜_NN 之_DEG 冠_NN 」_PU 。_PU 
</S>
<S ID=13280>
此外_AD ，_PU 随着_P 兵马俑_NN 出土_VV 的_DEC 各_DT 式_M 兵器_NN ，_PU 发现_VV 因为_P 不同_JJ 需要_NN 有_VE 不同_VA 的_DEC 铜_NN 锡_NN 比例_NN 。_PU 
</S>
<S ID=13281>
例如_AD 箭镞_NN 的_DEG 硬度_NN 及_CC 穿透力_NN 要_VV 强_VA ，_PU 锡_NN 的_DEG 含量_NN 就_AD 比_P 其他_DT 兵器_NN 高_VA 。_PU 
</S>
<S ID=13282>
在_P 挖掘_VV 古物_NN 时_LC ，_PU 一_CD 把_M 被_LB 陶俑_NN 碎片_NN 压_VV 了_AS 两千_CD 年_M 而_MSP 弯曲_VV 变形_VV 的_DEC 青铜_NN 剑_NN ，_PU 在_P 清除_VV 了_AS 碎片_NN 之后_LC ，_PU 居然_AD 还_AD 能_VV 立即_AD 反弹_VV 恢复_VV 平直_NN ，_PU 可_VV 见_VV 当时_NT 青铜_NN 工艺_NN 之_DEG 进步_NN 。_PU 
</S>
<S ID=13283>
兵马俑_NN 特展_NN 将_AD 在_P 台湾_NR 展_VV 到_P 三月_NT 十一日_NT 止_LC ，_PU 平日_NN 开放_NN 时间_NN 为_VC 上午_NT 十点_NT 到_CC 下午_NT 六点_NT ，_PU 周末_NT 假日_NN 则_AD 提早_VV 于_P 九点半_NT 开放_VV 。_PU 
</S>
<S ID=13284>
为了_P 避免_VV 人潮_NN 拥挤_VA ，_PU 每_DT 周三_NT 早上_NT 九点_NT 则_AD 特别_AD 提前_VV 开放_VV 给_VV 残障_JJ 人士_NN 免费_AD 参观_VV 。_PU 
</S>
<S ID=13285>
在_P 人潮_NN 拥挤_VA 、_PU 动辄_AD 排队_VV 二_CD 、_PU 三_CD 小时_M 以上_LC 的_DEC 展览_NN 前期_NN ，_PU 建议_VV 有心_VV 观赏_VV 的_DEC 民众_NN 最好_AD 不_AD 要_VV 一窝蜂_AD 争先_AD 目睹_VV ，_PU 不妨_AD 进入_VV 兵马俑_NN 展览_NN 专属_JJ 网站_NN ，_PU 透过_P 滑鼠_NN 三百六十_CD 度_M 全方位_JJ 地_DEV 欣赏_VV 秦俑_NN ，_PU 神游_VV 秦陵地宫_NN ，_PU 等到_VV 人潮_NN 稍_AD 退_VV 之后_LC ，_PU 再_AD 来_VV 与_P 兵马俑_NN 好好_AD 对看_VV 一_CD 番_M ，_PU 反而_AD 更_AD 能_VV 尽兴_VV 。_PU 
</S>
<S ID=13286>
兵马俑_NN 网站_NN ：_PU http_NN :_PU //_PU www_NN ._PU qin_NN ._PU com_NN ._PU tw_NN 
</S>
<S ID=13287>
p._NN 069_CD 
</S>
<S ID=13288>
震惊_VV 世人_NN 的_DEC 秦始皇_NR 地下_JJ 兵团_NN ，_PU 戍守_VV 着_AS 始皇_NR 的_DEG 长生_NN 美_JJ 梦_NN ，_PU 也_AD 提醒_VV 世人_NN 中国_NR 古_JJ 文明_NN 的_DEG 博大_NN 精深_NN 。_PU 
</S>
<S ID=13289>
（_PU 国立_JJ 历史_NN 博物馆_NN 提供_VV ）_PU 
</S>
<S ID=13290>
p._NN 070_CD 
</S>
<S ID=13291>
仰望_VV 两千两百_CD 年_M 前_LC 的_DEG 秦朝_NR 兵将_NN ，_PU 比_P 今人_NN 还_AD 高出_VV 一_CD 个_M 头_NN 。_PU 
</S>
<S ID=13292>
是_VC 古代_NN 男儿_NN 体格_NN 果然_AD 壮硕_VA ，_PU 还是_CC 秦皇_NR 大_JJ 军_NN 皆_AD 为_VC 千_CD 中_LC 选_VV 一_CD 的_DEC 壮丁_NN ，_PU 亦或是_CC 工匠们_NN 特意_AD 夸张_VV ？_PU 
</S>
<S ID=13293>
说法_NN 不一_VA 。_PU 
</S>
<S ID=13294>
（_PU 薛继光_NR 摄_VV ）_PU 
</S>
<S ID=13295>
p._NN 070_CD 
</S>
<S ID=13296>
（_PU 左_NN ）_PU 千_CD 人_NN 千_CD 面_NN ，_PU 出土_VV 的_DEC 八千多_CD 个_M 陶俑_NN ，_PU 每_DT 个_M 人_NN 的_DEG 表情_NN 面容_NN 都_AD 不_AD 一样_VA ，_PU 这_DT 个_M 头_NN 戴_VV 鹤冠_NN 的_DEC 陶俑_NN 是_VC 位_M 将军_NN 。_PU 
</S>
<S ID=13297>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
