<DOC>
<DOCID>CB344010.BFW</DOCID>
<HEADER>
<DATE>1997-10-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4406>
本_DT 世纪_NN 末_LC 中国_NR 钢_NN 年_JJ 产量_NN 预计_VV 可_VV 达_VV 一点一五亿_CD 吨_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4407>
新华社_NR 北京_NR 十月_NT 十日_NT 电_NN （_PU 记者_NN 李生江_NR 、_PU 实习生_NN 杨羽_NR ）_PU 
</S>
<S ID=4408>
中国_NR 钢_NN 年_JJ 产量_NN 预计_VV 到_P 本_DT 世纪_NN 末_LC 可_VV 达_VV 一点零五亿_CD 至_CC 一点一五亿_CD 吨_M ，_PU 钢铁_NN 工业_NN 在_P 满足_VV 经济_NN 发展_NN 、_PU 最大_JJ 限度_NN 地_DEV 占领_VV 国内_NN 市场_NN 的_DEC 同时_NT ，_PU 将_AD 进一步_AD 增强_VV 竞争力_NN ，_PU 开拓_VV 国际_NN 市场_NN 。_PU 
</S>
</P>
<P>
<S ID=4409>
国家_NN 计委_NN 钢铁处_NN 处长_NN 牛栋春_NR 在_P 今天_NT 举行_VV 的_DEC 产业_NN 投资_NN 信息_NN 新闻_NN 发布会_NN 上_LC 说_VV ，_PU 中国_NR 钢铁_NN 工业_NN “_PU 九五_NT ”_PU （_PU 一九九六_NT 至_CC 二０００年_NT ）_PU 期间_NN ，_PU 预计_VV 总_JJ 投资_NN 在_P 三千亿_CD 元_M 左右_LC ，_PU 但_CC 原则上_AD 不_AD 再_AD 布_VV 新点_NN ，_PU 主要_AD 立足_VV 现有_JJ 企业_NN 挖潜_VV 扩大_VV 再生产_NN 。_PU 
</S>
<S ID=4410>
重点_AD 增加_VV 汽车_NN 、_PU 石油_NN 、_PU 电力_NN 等_ETC 专用_JJ 钢材_NN 和_CC 不锈_JJ 钢材_NN 的_DEG 生产_NN 能力_NN ，_PU 提高_VV 钢铁_NN 产品_NN 质量_NN 和_CC 附加值_NN 。_PU 
</S>
</P>
<P>
<S ID=4411>
国家_NN 还_AD 将_AD 鼓励_VV 有_VE 条件_NN 的_DEC 钢铁_NN 企业_NN 到_VV 境外_NN 开发_VV 、_PU 生产_VV 铁_NN 矿石_NN 、_PU 金属化_JJ 球团_NN 、_PU 铬_NN 矿石_NN 和_CC 铬铁_NN 等_ETC 紧缺_JJ 资源_NN ，_PU 或_CC 以_P 签订_VV 长期_JJ 贸易_NN 合同_NN 的_DEC 方式_NN 利用_VV 国外_NN 的_DEG 原料_NN 资源_NN 。_PU 
</S>
</P>
<P>
<S ID=4412>
中国_NR 的_DEG 钢_NN 产量_NN 去年_NT 达到_VV 一亿零一百二十三万_CD 吨_M ，_PU 成为_VV 世界_NN 第一_OD 产钢_JJ 大_JJ 国_NN 。_PU 
</S>
<S ID=4413>
但_AD 钢铁_NN 工业_NN 工艺_NN 、_PU 装备_NN 比较_AD 落后_VA ，_PU 部分_CD 钢材_NN 质量_NN 与_P 国外_NN 相比_VV 有_VE 相当_AD 大_VA 的_DEC 差距_NN 。_PU 
</S>
</P>
<P>
<S ID=4414>
牛栋春_NR 说_VV ，_PU 按照_P 国民_NN 经济_NN 年均_AD 增长_VV 百分之八_CD 的_DEC 速度_NN 分析_VV ，_PU 中国_NR 在_P 二０００年_NT 的_DEG 钢材_NN 需求_NN 为_VC 一点一亿_CD 到_CC 一点二亿_CD 吨_M 。_PU 
</S>
<S ID=4415>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
