<DOC>
<DOCID>XIN.19971228.0037</DOCID>
<HEADER>
<DATE>1997-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1159a>
综述_NN ：_PU 
</S>
<S ID=1159b>
高新_JJ 技术_NN 产业_NN 成为_VV 汕头_NR 经济_NN 的_DEG 新_JJ 增长点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1160>
新华社_NN 汕头_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 王炜中_NR 姚达添_NR ）_PU 
</S>
<S ID=1161>
广东省_NR 汕头市_NR 推进_VV 高新_JJ 技术_NN 产业化_NN ，_PU 重点_AD 培育_VV 一_CD 批_M 高_JJ 附加值_NN 、_PU 高_JJ 技术_NN 含量_NN 、_PU 有_VE 广阔_JJ 市场_NN 前景_NN 的_DEG 重大_JJ 产业化_NN 项目_NN 。_PU 
</S>
<S ID=1162>
目前_NT ，_PU 高新_JJ 技术_NN 已经_AD 成为_VV 汕头_NR 经济_NN 新_VA 的_DEC 增长点_NN 。_PU 
</S>
</P>
<P>
<S ID=1163>
据_P 汕头市_NR 科委_NN 主任_NN 张英强_NR 介绍_VV ，_PU 目前_NT ，_PU 汕头市_NR 已经_AD 初步_AD 形成_VV 了_AS 一_CD 批_M 高新_JJ 技术_NN 产业_NN 和_CC 骨干_NN 企业_NN ，_PU 其中_NN ，_PU 已_AD 被_LB 广东省_NR 科委_NN 认定_VV 的_DEC 高新_JJ 技术_NN 企业_NN 二十_CD 家_M ，_PU 超声_NN 、_PU 海洋_NN 两_CD 家_M 集团_NN 公司_NN 已_AD 被_LB 国家_NN 科委_NN 认定_VV 为_VV “_PU 全_DT 国_NN 首_OD 批_M 国家_NN 重点_NN 高新_JJ 技术_NN 企业_NN 集团_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=1164>
此外_AD ，_PU 汕头_NR 超声_NN 仪器_NN 研究所_NN 、_PU 汕头_NR 超声_NN 印制版_NN 公司_NN 、_PU 汕头_NR 经济_NN 特区_NN 自动化_NN 电器_NN 设备_NN 总厂_NN 等_ETC 一_CD 批_M 企业_NN 分别_AD 通过_VV ＩＳＯ_FW ９０００_CD 系列_M 质量_NN 体系_NN 的_DEG 国际_NN 认证_NN 。_PU 
</S>
</P>
<P>
<S ID=1165>
电动_JJ 汽车_NN 是_VC 中国_NR “_PU 九五_NT ”_PU 期间_NN （_PU 一九九六_NT 至_CC 二０００年_NT ）_PU 的_DEG 重大_JJ 科技_NN 产业化_NN 工程_NN 项目_NN 。_PU 
</S>
<S ID=1166>
国家_NN 把_BA 电动_JJ 汽车_NN 运行_NN 试验_NN 示范区_NN 定点_VV 在_P 汕头市_NR 南澳县_NR ，_PU 目前_NT 已_AD 开始_VV 在_P 汕头_NR 和_CC 南澳县_NR 试_VV 运行_VV 。_PU 
</S>
</P>
<P>
<S ID=1167>
汕头市_NR 是_VC 中国_NR 五_CD 大_JJ 经济_NN 特区_NN 之一_NN 。_PU 
</S>
<S ID=1168>
一九九三年_NT 以来_LC ，_PU 汕头市_NR 政府_NN 先后_AD 提出_VV “_PU 科教_NN 兴_VV 市_NN ”_PU 和_CC “_PU 创办_VV 科技型_JJ 经济_NN 特区_NN ”_PU 的_DEC 战略_NN 方针_NN ，_PU 颁布_VV 实施_VV “_PU 科技_NN 攀登_NN 计划_NN ”_PU ，_PU 采取_VV 一_CD 系列_M 措施_NN 加速_VV 科技_NN 进步_VA 。_PU 
</S>
<S ID=1169>
目前_NT ，_PU 科技_NN 进步_NN 对_P 该_DT 市_NN 经济_NN 增长_NN 的_DEG 贡献率_NN 达_VV 百分之四十点六_CD ，_PU 科技_NN 工作_NN 呈现_VV 良好_VA 的_DEC 发展_NN 势头_NN 。_PU 
</S>
</P>
<P>
<S ID=1170>
汕头_NR 高新_JJ 技术_NN 开发区_NN 建设_NN 初_AD 具_VV 规模_NN 。_PU 
</S>
<S ID=1171>
首_OD 期_M 开发_VV 的_DEC 一_CD 平方公里_M 的_DEG 东片区_NN ，_PU 已_AD 建成_VV 厂房_NN 面积_NN 二十五万_CD 平方米_M ，_PU 在_AD 建_VV 厂房_NN 四十_CD 幢_M ，_PU 电力_NN 开关站_NN 、_PU 保税区_NN 、_PU 科技_NN 宾馆_NN 等_ETC 一_CD 批_M 配套_NN 设施_NN 已_AD 相继_AD 建成_VV 。_PU 
</S>
<S ID=1172>
目前_NT ，_PU 进_VV 区_NN 高_JJ 科技_NN 项目_NN 一百六十五_CD 项_M ，_PU 协议_NN 总_JJ 投资额_NN 六十二亿_CD 元_M 人民币_NN ，_PU 其中_NN 外资_NN 占_VV 一半_CD 。_PU 
</S>
<S ID=1173>
入区_JJ 企业_NN 一百二十二_CD 家_M ，_PU 已_AD 有_VE 七十_CD 家_M 拥有_VV 自己_PN 的_DEG 产品_NN 。_PU 
</S>
<S ID=1174>
高新区_NN 建立_VV 三_CD 年_M 来_LC ，_PU 技工贸_NN 总_JJ 收入_NN 累计_AD 达_VV 三十三亿_CD 元_M ，_PU 工业_NN 总_JJ 产值_NN 为_VC 二十四亿_CD 元_M ，_PU 出口_NN 创汇_NN 达_VV 六千多万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1175>
科技_NN 成果_NN 推广_NN 转化_NN 取得_VV 明显_VA 的_DEC 成效_NN 。_PU 
</S>
<S ID=1176>
三_CD 年_M 来_LC ，_PU 汕头市_NR 通过_P 引进_VV 国内外_NN 科技_NN 成果_NN 进行_VV 开发_NN 应用_NN ，_PU 直接_AD 形成_VV 新_JJ 产品_NN 、_PU 新_JJ 材料_NN 、_PU 新_JJ 工艺_NN 的_DEC 项目_NN 近_AD 六百_CD 项_M ，_PU 其中_NN 有_VE 直接_JJ 经济_NN 效益_NN 的_DEC 四百多_CD 项_M ，_PU 创_VV 产值_NN 一百多亿_CD 元_M ，_PU 创汇_VV 五亿多_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1177>
培育_VV 高新_JJ 技术_NN 企业_NN 技术_NN 创新_NN 机制_NN ，_PU 使_VV 企业_NN 成为_VV 技术_NN 开发_NN 和_CC 技术_NN 应用_NN 的_DEG 主体_NN 。_PU 
</S>
<S ID=1178>
汕头_NR 超声_NN 仪器_NN 研究所_NN ，_PU 坚持_VV 走_VV 引进_NN 和_CC 自主_JJ 研究_NN 开发_NN 相_AD 结合_VV 的_DEC 路子_NN ，_PU 先后_AD 研究_VV 开发_VV 四十多_CD 项_M 高新_JJ 技术_NN 产品_NN ，_PU 年_JJ 产值_NN 逾_VV 一亿_CD 元_M ，_PU 被_SB 誉为_VV “_PU 中华_NR Ｂ超_NN ”_PU 的_DEC 超声_NN 显像_NN 诊断仪_NN 远销_VV 欧_NR 美_NR 国家_NN 和_CC 其他_DT 地区_NN 。_PU 
</S>
</P>
<P>
<S ID=1179>
目前_NT ，_PU 一_CD 个_M 以_P 市属_JJ 独立_JJ 研究_NN 机构_NN 、_PU 企业_NN 技术_NN 开发_NN 机构_NN 及_CC 工程_NN 技术_NN 研究_NN 开发_NN 中心_NN 组成_VV 的_DEC 结构_NN 优化_VV 、_PU 精干_VA 高效_VA 的_DEC 企业_NN 技术_NN 创新_NN 体制_NN ，_PU 已经_AD 在_P 汕头市_NR 形成_VV 。_PU 
</S>
</P>
<P>
<S ID=1180>
此外_AD ，_PU 具有_VV 现代化_NN 设施_NN 的_DEC 汕头_NR 科技馆_NN 已_AD 于_P 今年_NT 十一月_NT 竣工_VV 投入_VV 使用_NN 。_PU 
</S>
<S ID=1181>
它_PN 作为_P 汕头市_NR 开展_VV 国内外_NN 科技_NN 交流_NN 、_PU 科技_NN 服务_NN 和_CC 科技_NN 开发_NN 等_ETC 科技_NN 活动_NN 的_DEC 重要_JJ 基地_NN ，_PU 对_P 促进_VV 高新_JJ 技术_NN 与_CC 经济_NN 紧密_AD 结合_VV 将_AD 发挥_VV 重要_VA 的_DEC 作用_NN 。_PU 
</S>
<S ID=1182>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
