<DOC>
<DOCID>XIN19981229.0049</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7502>
俄_NR 外长_NN 谈_VV 明年_NT 俄_NR 外交_NN 重点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7503>
新华社_NR 莫斯科_NR １２月_NT ２９日_NT 电_NN 
</S>
<S ID=7504>
俄罗斯_NR 外长_NN 伊万诺夫_NR ２８日_NT 说_VV ，_PU 俄_NR 明年_NT 的_DEG 外交_NN 重点_NN ，_PU 除了_P 发展_VV 同_P 独联体_NN 国家_NN 关系_NN 和_CC 调解_VV 国际_NN 冲突_NN 外_LC ，_PU 还_AD 将_AD 发展_VV 同_P 美国_NR 和_CC 亚洲_NR 伙伴_NN 的_DEG 关系_NN 。_PU 
</S>
</P>
<P>
<S ID=7505>
伊万诺夫_NR 是_VC 在_P 同_P 来访_VV 的_DEC 亚美尼亚_NR 外长_NN 奥斯卡尼扬_NR 会谈_VV 后_LC 举行_VV 的_DEC 联合_JJ 记者_NN 招待会_NN 上_LC 表述_VV 这_DT 一_CD 立场_NN 的_SP 。_PU 
</S>
<S ID=7506>
他_PN 说_VV ，_PU 俄_NR 发展_VV 同_P 美国_NR 的_DEG 关系_NN 是_VC 稳定_VV 世界_NN 局势_NN 的_DEC 重要_JJ 因素_NN 。_PU 
</S>
<S ID=7507>
在_P 亚洲_NR 伙伴_NN 中_LC ，_PU 俄_NR 将_AD 首先_AD 发展_VV 同_P 中国_NR 、_PU 印度_NR 、_PU 日本_NR 的_DEG 关系_NN 。_PU 
</S>
<S ID=7508>
伊万诺夫_NR 还_AD 透露_VV ，_PU 俄_NR 总统_NN 叶利钦_NR 将_AD 于_P 明年_NT １月_NT 底_LC 访问_VV 法国_NR ，_PU 这_PN 是_VC 俄_NR 加强_VV 同_P 欧洲_NR 国家_NN 关系_NN 行动_NN 的_DEG 组成_NN 部分_NN 。_PU 
</S>
</P>
<P>
<S ID=7509>
俄_NR 外长_NN 同时_AD 表示_VV ，_PU 俄_NR 希望_VV 彻底_AD 调解_VV 独联体_NN 境内_NN 的_DEG 冲突_NN ，_PU 这_PN 符合_VV 俄罗斯_NR 的_DEG 民族_NN 利益_NN 和_CC 长期_JJ 战略_NN 利益_NN 。_PU 
</S>
<S ID=7510>
他_PN 说_VV ，_PU 俄_NR 同_CC 独联体_NN 国家_NN 有_VE 着_AS 广泛_VA 悠久_VA 的_DEC 联系_NN ，_PU 冲突_NN 的_DEG 解决_NN 有助于_VV 独联体_NN 国家_NN 间_LC 发展_VV 全面_JJ 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=7511>
奥斯卡尼扬_NR 是_VC ２７日_NT 抵_VV 俄_NR 进行_VV 工作_NN 访问_NN 的_SP 。_PU 
</S>
<S ID=7512>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
