<DOC>
<DOCID>XIN.19980113.0054</DOCID>
<HEADER>
<DATE>1998-01-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1416>
中国_NR 批准_VV 设立_VV 了_AS 三十万_CD 家_M 外商_NN 投资_NN 企业_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1417>
新华社_NN 北京_NR 一月_NT 十三日_NT 电_NN 
</S>
<S ID=1418>
来自_VV 外经贸部_NN 的_DEC 消息_NN 说_VV ，_PU 中国_NR 迄今_AD 批准_VV 设立_VV 了_AS 三十万_CD 家_M 外商_NN 投资_NN 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=1419>
现有_JJ 企业_NN 利用_VV 外资_NN 进行_VV 改造_NN ，_PU 是_VC 中国_NR 利用_VV 外资_NN 主要_JJ 形式_NN 。_PU 
</S>
<S ID=1420>
近_AD 二十_CD 年_M 来_LC 。_PU 通过_P 举办_VV 中外_NN 合资_JJ 、_PU 合作_NN 企业_NN ，_PU 带动_VV 了_AS 十二万多_CD 家_M 国有_JJ 企业_NN 、_PU 集体_NN 企业_NN 的_DEG 技术_NN 改造_NN ，_PU 培养_VV 了_AS 一_CD 大_JJ 批_M 技术_NN 人才_NN 和_CC 新型_JJ 经营_NN 管理_NN 人才_NN ，_PU 加速_VV 了_AS 企业_NN 经营_NN 机制_NN 的_DEG 转换_NN 和_CC 资产_NN 的_DEG 重组_NN ，_PU 形成_VV 了_AS 上海_NR 贝尔_NR 、_PU 上海_NR 大众_NR 、_PU 康佳_NR 、_PU TCL_NR 等_ETC 大批_CD 现代_JJ 名牌_NN 。_PU 
</S>
</P>
<P>
<S ID=1421>
据_P 了解_NN ，_PU 在_P 这_DT 三十万_CD 家_M 外商_NN 投资_NN 企业_NN 中_LC ，_PU 其_PN 产权_NN 中_LC 的_DEG 国有_JJ 和_CC 集体_NN 成分_NN 占据_VV 了_AS 百分之五十七_CD 。_PU 
</S>
<S ID=1422>
这_DT 种_M 混合_NN 所有制_NN 经济_NN 中_LC 的_DEG 国有_JJ 和_CC 集体_NN 成分_NN ，_PU 在_P 混合_NN 经济_NN 的_DEG 迅速_JJ 发展_NN 中_LC 得到_VV 了_AS 保值_NN 和_CC 增值_NN 。_PU 
</S>
<S ID=1423>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
