世界_NN 贸易_NN 组织_NN 最近_NT 就_P 美国_NR 限制_VV 澳大利亚_NR 和_CC 新西兰_NR 羊肉_NN 进口_NN ，_PU 并且_AD 征收_VV 高额_JJ 关税_NN 做出_VV 了_AS 初步_JJ 裁决_NN ，_PU 包括_VV 澳大利亚_NR 和_CC 新西兰_NR 两_CD 个_M 国家_NN 都_AD 对_P 这_DT 个_M 决定_NN 表示_VV 满意_VA 。_PU 
目前_NT ，_PU 两_CD 国_NN 的_DEG 牧场主_NN 也_AD 在_AD 计划_VV 向_P 华盛顿_NR 索取_VV 高额_JJ 的_DEG 赔偿_NN 。_PU 
详细_JJ 内容_NN 下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 魏然_NR 发来_VV 的_DEC 报道_NN 。_PU 
澳大利亚_NR 和_CC 新西兰_NR 畜牧业_NN 以及_CC 政界_NN 人士_NN 对_P 世界_NN 贸易_NN 组织_NN ｗｔｏ_NR 的_DEG 一_CD 个_M 裁定_NN 表示_VV 欢迎_NN 。_PU 
据_P 英国_NR 报界_NN 报道_VV 说_VV ：_PU 世界_NN 贸易_NN 组织_NN 初步_AD 裁定_VV ：_PU 美国_NR 通过_P 征收_VV 高_JJ 关税_NN 限制_VV 澳大利亚_NR 和_CC 新西兰_NR 羊肉_NN 进口_NN 的_DEC 做法_NN 是_VC 错误_VA 的_DEC ，_PU 因为_P ，_PU 他_PN 违反_VV 了_AS 世界_NN 贸易_NN 组织_NN 条例_NN 。_PU 
世贸_NN 组织_NN 只_AD 允许_VV 成员国_NN 在_P 进口_NN 突然_AD 增加_VV 的_DEC 情况_NN 下_LC ，_PU 为_P 保护_VV 本国_NN 产业_NN 而_MSP 实行_VV 暂时性_JJ 的_DEG 禁止_NN 政策_NN 。_PU 
但是_AD ，_PU 美国_NR 这_DT 一_CD 限制_NN 只_AD 是_VC 针对_P 澳大利亚_NR 和_CC 新西兰_NR 两_CD 国_NN ，_PU 而_AD 给予_VV 加拿大_NR 和_CC 墨西哥_NR 特殊_JJ 待遇_NN 。_PU 
在_P 这_DT 个_M 于_P 去年_NT ７月份_NT 实行_VV 的_DEC 贸易_NN 限制_NN 之下_LC ，_PU 澳大利亚_NR 、_PU 新西兰_NR 两_CD 国_NN 每_DT 年_M 只_AD 允许_VV 向_P 美国_NR 出口_VV ３３，０００_CD 吨_M 的_DEG 关税_NN 为_VC ９％_CD 的_DEC 羊肉_NN ，_PU 其余_DT 进口_NN 羊肉_NN 将_AD 以_P ４０％_CD 征税_VV 。_PU 
据_P 初步_JJ 预测_NN ：_PU 澳_NR 、_PU 新_NR 两_CD 国_NN 的_DEG 农场主_NN 共_AD 损失_VV 上百万_CD 澳元_M 。_PU 
澳大利亚_NR 农场主_NN 联合会_NN 主席_NN 多尼斯_NR 说_VV ：_PU 为了_P 反对_VV 华盛顿_NR 的_DEG 这_DT 一_CD 歧视性_JJ 的_DEG 贸易_NN 限制_NN ，_PU 澳_NR 、_PU 新_NR 两_CD 国_NN 的_DEG 牧场主_NN 施加_VV 了_AS 不少_CD 政治_NN 压力_NN ，_PU 农场主_NN 曾经_AD 在_P 堪培拉_NR 美国_NR 大使馆_NN 前_LC 举行_VV 过_AS 示威_NN 抗议_NN 活动_NN ，_PU 并_AD 在_P 美国_NR 首都_NN 华盛顿_NR ，_PU 将_BA 一_CD 头_M 羊_NN 栓在_VV 了_AS 白宫_NR 的_DEG 栅栏_NN 上_LC 以示_VV 抗议_NN 。_PU 
多尼斯_NR 先生_NN 说_VV ：_PU 他们_PN 在_P 这_DT 一_CD 示威_NN 抗议_NN 活动_NN 中_LC 注入_VV 了_AS 不少_CD 的_DEG 心血_NN 。_PU 
然而_AD ，_PU 他们_PN 只_AD 有_VE 一_CD 条_M 路_NN 可_VV 走_VV ，_PU 那_PN 就_AD 是_VC 向_P 世界_NN 贸易_NN 组织_NN 提出_VV 诉讼_NN ，_PU 他们_PN 现在_NT 看来_VV 这_DT 一_CD 行动_NN 是_VC 奏效_VV 的_SP 。_PU 
他_PN 本人_NN 对_P 此_PN 表示_VV 高兴_VA ，_PU 他_PN 也_AD 深信_VV 牧场主们_NN 对_P 这_DT 决定_NN 也_AD 会_VV 深表_VV 高兴_VA 。_PU 
他_PN 同时_AD 呼吁_VV 澳_NR 新_NR 两_CD 国_NN 政府_NN 向_P 美国_NR 提出_VV 赔偿_NN 要求_NN ，_PU 他_PN 说_VV ：_PU 很_AD 明显_JJ 的_DEV 主动权_NN 又_AD 回到_VV 了_AS 澳_NR 新_NR 两_CD 国_NN 的_DEG 手_NN 中_LC ，_PU 因此_AD ，_PU 堪培拉_NR 和_CC 惠林顿_NR 必须_VV 向_P 华盛顿_NR 要求_VV 经济_NN 索赔_NN 。_PU 
同时_AD ，_PU 他们_PN 也_AD 希望_VV 看到_VV 关税_NN 和_CC 限额_NN 统统_AD 被_SB 取消_VV ，_PU 而_AD 由_P 市场_NN 来_MSP 主宰_VV 一切_PN 。_PU 
据_P 新西兰_NR 方面_NN 的_DEG 初步_JJ 调查_NN 显示_VV ，_PU 这_DT 一_CD 赔偿_NN 金额_NN 可能_VV 会_VV 高达_VV ８００万_CD 美元_M 。_PU 
澳大利亚_NR 贸易_NN 部长_NN 马克维尔_NR 表示_VV ，_PU 虽然_CS 美国_NR 继续_VV 上诉_VV 并_CC 获得_VV 成功_NN 的_DEC 可能性_NN 不_AD 大_VA ，_PU 但是_AD ，_PU 现在_NT 谈_VV 赔偿_NN 还_AD 为时过早_VV 。_PU 
他_PN 说_VV ：_PU 世界_NN 贸易_NN 组织_NN ｗｔｏ_NR 还没有_AD 完全_AD 公布_VV 这_DT 一_CD 裁决_NN 的_DEG 全文_NN ，_PU 他_PN 无法_AD 对_P 此_DT 事_NN 述评_VV 。_PU 
他_PN 说_VV ：_PU 只有_AD 看到_VV 裁定_VV 的_DEC 文字_NN 之后_LC ，_PU 政府_NN 才_AD 有_VE 可能_NN 着手_VV 这_DT 一_CD 问题_NN 。_PU 
尽管_CS 近年_NT 来_LC 畜牧业_NN 在_P 澳大利亚_NR 和_CC 新西兰_NR 的_DEG 出口_NN 产业_NN 中_LC 的_DEG 地位_NN 有所_VV 下降_NN ，_PU 但是_AD ，_PU 与_P 其它_DT 国家_NN 相比_VV ，_PU 澳_NR 新_NR 两_CD 国_NN 仍然_AD 是_VC 世界_NN 主要_JJ 的_DEG 羊毛_NN 、_PU 羊肉_NN 出口国_NN 。_PU 
而_AD 在_P 华盛顿_NR 的_DEG 限额_NN 和_CC 关税_NN 实行_VV 之前_LC ，_PU 羊肉_NN 在_P 美国_NR 市场_NN 的_DEG 需求_NN 也_AD 越来越_AD 大_VA ，_PU 而_AD 美国_NR 羊肉_NN 生产业_NN 却_AD 在_AD 走_VV 下坡路_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 魏然_NR 莫尔本_NR 报道_VV 。_PU 
