<DOC>
<DOCID>XIN19981229.0026</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7379>
西藏_NR 稳步_AD 推进_VV 基层_NN 民主_NN 建设_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7380>
新华社_NR 拉萨_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 尕玛多吉罗布次仁_NR ）_PU 
</S>
<S ID=7381>
“_PU 民主_NN 改革_NN 使_VV 我们_PN 翻身_VV 获得_VV 了_AS 解放_NN ，_PU 村民_NN 自治_NN 进一步_AD 确认_VV 了_AS 我们_PN 当家_VV 作主_VV 的_DEC 权利_NN 。_PU ”_PU 
</S>
<S ID=7382>
谈起_VV 村民_NN 自治_NN 的_DEG 实行_NN ，_PU 年_NN 近_VV 七十_CD 的_DEC 尼玛次仁_NR 心情_NN 难以_AD 平静_VA 。_PU 
</S>
</P>
<P>
<S ID=7383>
尼玛次仁_NR 在_P 西藏_NR 民主_NN 改革_NN 前_LC ，_PU 是_VC 西藏_NR 地方_NN 政府_NN 四_CD 大_JJ 噶伦_NN 之一_NN 索康·旺庆格列_NR 的_DEG 凯松_NR 庄园_NN 农奴_NN 。_PU 
</S>
<S ID=7384>
索康_NR 曾_AD 对_P 他_PN 的_DEG 母亲_NN 说_VV ：_PU “_PU 他_PN 是_VC 我_PN 的_DEG 财产_NN ，_PU 我_PN 愿意_VV 把_BA 他_PN 揉成_VV 团_NN ，_PU 装_VV 在_P 口袋_NN 里_LC ，_PU 随_VV 我_PN ；_PU 我_PN 高兴_VA 把_BA 他_PN 拉成_VV 条_NN ，_PU 围_VV 在_P 腰_NN 上_LC ，_PU 也_AD 由_VV 我_PN 。_PU ”_PU 
</S>
<S ID=7385>
那时_NT ，_PU 占_VV 西藏_NR 人口_NN 百分之五_CD 的_DEC 官家_NN 、_PU 贵族_NN 、_PU 上层_NN 寺院_NN 不仅_CC 占有_VV 了_AS 全_DT 社会_NN 的_DEG 财富_NN ，_PU 而且_CC 占有_VV 了_AS 广大_JJ 农奴_NN 的_DEG 人身_NN 。_PU 
</S>
</P>
<P>
<S ID=7386>
近_AD 五_CD 年_M 来_LC ，_PU 乃东县_NR 全面_AD 贯彻_VV 落实_VV “_PU 村民_NN 组织法_NN ”_PU ，_PU 把_BA 治理_VV 基层_NN 的_DEC 权利_NN 交给_VV 人民_NN 群众_NN 。_PU 
</S>
<S ID=7387>
每_AD 逢_VV 选举_NN ，_PU 村民们_NN 身着_VV 节日_NN 的_DEG 盛装_NN ，_PU 扶老携幼_VV 早早_VA 地_DEV 来到_VV 村民_NN 委员会_NN 大院_NN ，_PU 等待_VV 庄严_JJ 时刻_NN 的_DEG 到来_NN 。_PU 
</S>
</P>
<P>
<S ID=7388>
在_P 曲德贡乡_NR 热木纳村_NR ，_PU 当_P 群众_NN 推选_VV 精明_VA 能干_VA 的_DEC 次仁顿旦_NR 时_LC ，_PU 他_PN 当场_AD 对_P 群众_NN 说_VV ：_PU “_PU 如果_CS 大家_PN 推选_VV 我_PN 为_VV 村委会_NN 成员_NN ，_PU 那_AD 你们_PN 得_VV 答应_VV 我_PN 三_CD 条_M 要求_NN ：_PU 一_CD 不_AD 许_VV 破坏_VV 草场_NN ，_PU 以_P 草_NN 当_VV 柴_NN ，_PU 牲畜_NN 要_VV 实行_VV 圈养_NN ；_PU 二_CD 不_AD 许_VV 乱_AD 砍_VV 滥_AD 伐_VV ，_PU 造成_VV 水土_NN 流失_VV ；_PU 三_CD 过去_NT 过量_AD 宰杀_VV 的_DEC 牲畜_NN 头数_NN 要_VV 恢复_VV 到_VV 牲畜_NN 归_VV 户_NN 时_LC 的_DEG 水平_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7389>
民主_NN 选举_NN 增强_VV 了_AS 村委会_NN 成员_NN 的_DEG 责任感_NN 和_CC 使命感_NN 。_PU 
</S>
<S ID=7390>
次仁顿旦_NR 上任_VV 时_LC ，_PU 村_NN 里_LC 帐面_NN 上_LC 只_AD 有_VE 三百一十八_CD 元_M 人民币_NN ，_PU 他_PN 就_AD 垫支_VV 四千_CD 元_M ，_PU 购买_VV 电线杆_NN ，_PU 又_AD 组织_VV 村民_NN 采挖_VV 水晶矿_NN 增收_VV 四万_CD 元_M ，_PU 修建_VV 了_AS 年久失修_VV 的_DEC 老_JJ 电站_NN ，_PU 带领_VV 村民_NN 兴建_VV 库容_VV 两万_CD 方_M 的_DEC 蓄水库_NN 和_CC 一_CD 座_M 三十七千_CD 瓦_M 的_DEG 电站_NN ，_PU 不仅_CC 全_DT 村_NN 用上_VV 了_AS 电_NN ，_PU 而且_CC 解决_VV 了_AS 六百多_CD 亩_M 农田_NN 的_DEG 灌溉_NN 和_CC 村_NN 里_LC 的_DEG 人_NN 畜_NN 饮水_NN 。_PU 
</S>
</P>
<P>
<S ID=7391>
在_P 民主_AD 选举_VV 村民_NN 委员会_NN 后_LC ，_PU 乃东县_NR 各_DT 乡村_NN 让_VV 群众_NN 结合_VV “_PU 民族_NN 区域_NN 自治法_NN ”_PU ，_PU 议定_VV 《_PU 村民_NN 自章程_NN 》_PU 、_PU 《_PU 村规_NN 民约_NN 》_PU 《_PU 村委会_NN 财务_NN 公开_VA 制度_NN 》_PU 等_ETC 十多_CD 项_M 规章_NN 制度_NN ，_PU 这些_DT 规章_NN 制度_NN 由_P 村民_NN 大会_NN 通过_VV 后_LC ，_PU 张贴_VV 于_P 村委_NN 办公室_NN ，_PU 直接_AD 受_VV 群众_NN 监督_NN 。_PU 
</S>
<S ID=7392>
乡村_NN 干部_NN 感慨_VA 地_DEV 说_VV ：_PU “_PU 过去_NT 人_NN 管_VV 人_NN ，_PU 管_VV 不_AD 好_VA ，_PU 现在_NT 制度_NN 管_VV 人_NN 真_AD 灵_VA 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7393>
在_P 村民_NN 自治_NN 中_LC ，_PU 各_DT 村_NN 居委会_NN 从_P 实际_NN 出发_VV ，_PU 因地制宜_VV ，_PU 制定_VV 有关_P 财务_NN 、_PU 干部_NN 出勤_NN 、_PU 大_JJ 项目_NN 建设_NN 等_ETC 村务_NN 的_DEG 一_CD 系列_M 制度_NN ，_PU 加强_VV 了_AS 财务_NN 、_PU 干部_NN 村务_NN 工作_NN 等_ETC 方面_NN 的_DEG 民主_NN 监督_NN ，_PU 增强_VV 了_AS 村民_NN 委员会_NN 工作_NN 的_DEG 透明度_NN 。_PU 
</S>
<S ID=7394>
去年_NT ，_PU 结巴乡_NR 一_CD 村_NN 干部_NN 因_P 建_VV 房_NN 占用_VV 农田_NN ，_PU 被_LB 村民_NN 代表_NN 大会_NN 罢免_VV 职务_NN 。_PU 
</S>
<S ID=7395>
索珠乡_NR 丁拉村_NR 村_NN 支书_NN 与_CC 村委_NN 主任_NN 私_AD 分_VV 公款_NN 的_DEC 情况_NN ，_PU 在_P 财务_NN 帐目_NN 公开_VV 时_LC 被_LB 群众_NN 发现_VV 后_LC ，_PU 及时_AD 挽回_VV 了_AS 损失_NN ，_PU 依法_AD 处理_VV 了_AS 当事人_NN ，_PU 推选_VV 更为_AD 合适_VA 的_DEC 村委_NN 主任_NN 人选_NN 。_PU 
</S>
</P>
<P>
<S ID=7396>
在_P 集体_NN 项目_NN 建设_NN 等_ETC 大_JJ 事_NN 上_LC ，_PU 让_VV 村民_NN 通过_P 召集_VV 全体_JJ 村民_NN 或_CC 村民_NN 代表_NN 会议_NN 广泛_AD 进行_VV 讨论_NN 。_PU 
</S>
<S ID=7397>
在_P 卡多村_NR 村委会_NN 和_CC 村民_NN 代表_NN 为_P 促使_VV 农村_NN 社会_NN 资源_NN 逐步_AD 实现_VV 市场_NN 机制_NN 下_LC 的_DEG 合理_JJ 流动_NN ，_PU 鼓励_VV 更_AD 多_VA 的_DEC 农村_NN 剩余_JJ 劳动力_NN 转移_VV 到_VV 副业_NN 生产_NN 上_LC ，_PU 近_AD 两_CD 年_M 来_LC 这_DT 个_M 乡_NN 在_P 外出_VV 打工_VV 人员_NN 中_LC 成立_VV 管理_NN 小组_NN ，_PU 全_DT 村_NN 一百二十七_CD 户_M 农户_NN 中_LC 常年_AD 打工_VV 的_DEC 达_VV 五十多_CD 人_NN ，_PU 去年_NT 劳务_NN 收入_NN 达_VV 三十多万_CD 元_M ，_PU 仅_AD 此_PN 增加_VV 村民_NN 收入_NN 一千多_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=7398>
据_P 自治区_NN 主席_NN 列确_NR 介绍_NN ，_PU 目前_NT ，_PU 西藏_NR 百分之四十_CD 以上_LC 的_DEG 村_NN 居委会_NN 已经_AD 推行_VV 了_AS “_PU 村民_NN 组织法_NN ”_PU ，_PU 今后_NT 西藏_NR 将_AD 进一步_AD 推进_VV 基层_NN 民主_NN 建设_NN 。_PU 
</S>
<S ID=7399>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
