台东县_NR 东寺镇_NR 一_CD 名_M 当铺_NN 的_DEG 老板_NN 上_DT 个_M 月_NN 在_P 酒店_NN 里头_NN ，_PU 遭到_VV 了_AS 歹徒_NN 持枪_AD 绑架_VV 勒索_VV １２００万_CD 元_M 。_PU 
幸好_AD 警方_NN 及时_AD 逮捕_VV 了_AS ４_CD 名_M 的_DEG 绑匪_NN 救出_VV 了_AS 人质_NN ，_PU 而_AD 警方_NN 更_AD 发现_VV 嫌犯_NN 居然_AD 都_AD 是_VC 酒店_NN 里头_NN 的_DEG 内部_NN 员工_NN ，_PU 看到_VV 被害人_NN 有钱_VA 就_AD 勾结_VV 黑道_NN 下手_VV 。_PU 
主嫌_NN 张永州_NR 、_PU 林昌宏_NR 等_ETC 人_NN 全_AD 都_AD 是_VC 台东_NR 地区_NN 的_DEG 黑道_NN 分子_NN 。_PU 
上_DT 个_M 月_NN ３０号_NT 东寺镇_NR 有_VE 一_CD 名_M 范_NR 姓_NN 的_DEG 当铺_NN 老板_NN 和_CC １０多_CD 个_M 朋友_NN 一起_AD 到_VV 一_CD 家_M “_PU 金钱豹_NN ”_PU 酒店_NN 去_VV 喝酒_VV 。_PU 
不过_AD 就_AD 在_P 结帐_VV 准备_VV 离开_VV 的_DEC 时候_NN ，_PU 却_AD 被_LB 这_DT 群_M 歹徒_NN 持枪_AD 拦截_VV 下来_VV 。_PU 
范_NR 姓_NN 老板_NN 双_CD 手_NN 被_SB 绑_VV ，_PU 眼睛_NN 还_AD 用_P 胶带_NN 蒙住_VV ，_PU 被_SB 带到_VV 东寺_NR 山区_NN 里_LC 殴打_VV 、_PU 凌虐_VV 。_PU 
绑匪_NN 借口_VV 说_VV 被害人_NN 曾经_AD 到_VV 酒店_NN 砸店_VV 闹事_VV ，_PU 要_VV 他_PN 出钱_VV 买下_VV 股权_NN 并且_CC 要_VV 交出_VV １２００万_CD 赎款_NN ，_PU 否则_AD 就_AD 要_VV 撕票_VV 。_PU 
范_NR 姓_NN 老板_NN 因为_P 不堪凌虐_VV 只好_AD 答应_VV 先_AD 由_P 家属_NN 交付_VV ３００万_CD 元_M ，_PU 警方_NN 后来_AD 寻线_VV 先_AD 救出_VV 其他_DT 被害人_NN ，_PU 范_NR 姓_NN 老板_NN 则_AD 是_VC 被_LB 歹徒_NN 带到_VV 丰园市_NR 才_AD 被_SB 丢弃_VV 在_P 路边_NN 。_PU 
刑事局_NN 分_VV ８_CD 队_M 展开_VV 追查_NN ，_PU 绑匪_NN 陆续_AD 落网_VV 。_PU 
警方_NN 还_AD 发现_VV 居然_AD 是_VC 酒店_NN 员工_NN 勾结_VV 黑道_NN 分子_NN 专门_AD 锁定_VV 有钱_JJ 被害人_NN 下手_VV ，_PU 根本_AD 是_VC 一_CD 家_M 大_JJ 黑_JJ 店_NN 。_PU 
专案_NN 小组_NN 正_AD 扩大_VV 追查_NN ，_PU 其他_DT 在逃_VV 的_DEC 共犯_NN 也_AD 将_AD 得知_VV 下落_NN 。_PU 
