在_P 美国_NR 国内_NN ，_PU 美国_NR 当选_JJ 总统_NN 布什_NR 星期五_NT 又_AD 宣布_VV 了_AS ４_CD 位_M 内阁_NN 成员_NN ，_PU 新年_NN 过_VV 后_LC 他_PN 将_AD 任命_VV 其余_DT 的_DEG 内阁_NN 成员_NN 。_PU 
如果_CS 他们_PN 的_DEG 任命_NN 获得_VV 国会_NN 同意_VV ，_PU 这_DT ４_CD 个_M 人_NN 将_AD 要_VV 负责_VV 处理_VV 一部分_CD 美国_NR 目前_NT 面临_VV 的_DEC 最_AD 大_VA 的_DEC 国内_NN 问题_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 沃尔夫森_NR 发来_VV 的_DEC 报道_NN 说_VV ，_PU 在_P 华盛顿_NR 逗留_VV 两_CD 天_M 的_DEC 布什_NR 是_VC 在_P 要_VV 离开_VV 华盛顿_NR 之前_LC ，_PU 宣布_VV 这_DT ４_CD 位_M 人选_NN 的_SP 。_PU 
下面_NN 请_VV 听_VV 报道_NN 的_DEG 详细_JJ 内容_NN 。_PU 
这_DT ４_CD 位_M 人选_NN 可能_VV 会_VV 对_P 当前_NT 一些_CD 极其_AD 重要_VA 的_DEC 社会_NN 问题_NN 产生_VV 巨大_VA 的_DEC 影响_NN 。_PU 
这些_DT 问题_NN 包括_VV ：_PU 教育_NN 改革_NN 和_CC 对_P 老年人_NN 的_DEG 医疗_NN 保健_NN 服务_NN 以及_CC 其它_DT 诸如此类_VV 的_DEC 问题_NN 。_PU 
这些_DT 问题_NN 是_VC 布什_NR 在_P 竞选_VV 总统_NN 期间_NN 曾经_AD 谈论_VV 了_AS 许多_AD 的_DEC 问题_NN ，_PU 这_DT 位_M 当选_JJ 总统_NN 宣称_VV 要_VV 是_VC 美国_NR 政府_NN 发生_VV 变化_NN 。_PU 
他_PN 挑选_VV 了_AS 威斯康辛州_NR 州长_NN 汤普森_NR 来_VV 主持_VV 卫生_NN 与_CC 公众_NN 服务_NN 部_NN 。_PU 
汤普森_NR 是_VC 美国_NR 第一_OD 个_M 推动_VV 州_NN 议会_NN 立法_VV ，_PU 使_VV 穷人_NN 投身_VV 工作_NN 行列_NN 不_AD 在_AD 依赖_VV 政府_NN 补助_NN 的_DEC 州长_NN 。_PU 
大家_PN 都_AD 知道_VV 他_PN 将_AD 要_VV 主持_VV 的_DEC 卫生_NN 与_CC 公众_NN 服务_NN 部_NN 是_VC 一_CD 个_M 庞大_VA 的_DEC 机构_NN 。_PU 
不但_AD 要_VV 处理_VV 贫穷_NN 问题_NN ，_PU 而且_AD 要_VV 负责_VV 处理_VV 许许多多_CD 涉及_VV 许多_CD 美国人_NN 健康_NN 和_CC 福利_NN 的_DEC 事务_NN 。_PU 
汤普森_NR 说_VV ，_PU 他_PN 说_VV ：_PU “_PU 福利_NN 改革_NN 、_PU 医疗_NN 保健_NN 改革_NN 、_PU 对_P 老年人_NN 的_DEG 长期_JJ 医疗_NN 照顾_NN 、_PU 增加_VV 残疾人_NN 的_DEG 机会_NN 、_PU 帮助_VV 穷人_NN 寻找_VV 工作_NN 以及_CC 帮助_VV 有_VE 工作_NN 的_DEC 穷人_NN 获得_VV 应_VV 有_VE 的_DEC 回报_NN 、_PU 生物_NN 工程_NN 技术_NN 和_CC 科学_NN 研究_NN ，_PU 这些_DT 问题_NN 我_PN 都_AD 是_VC 绝对_AD 热衷_VV 的_SP 。_PU ”_PU 
布什_NR 挑选_VV 的_DEC 教育_NN 部长_NN 人选_NN 佩琦_NR 也_AD 是_VC 来自_VV 华盛顿_NR 权力圈_NN 外_LC 的_DEC 人物_NN ，_PU 佩琦_NR 目前_NT 是_VC 德克萨斯州_NR 休斯顿_NR 的_DEG 教育_NN 局长_NN 。_PU 
他_PN 说_VV ，_PU 佩琦_NR 说_VV ：_PU “_PU 如果_CS 我_PN 荣幸_VA 地_DEV 获得_VV 参议院_NN 的_DEG 同意_NN ，_PU 我_PN 将_AD 要_VV 天天_AD 尽_VV 我_PN 的_DEG 力量_NN 来_MSP 确保_VV 美国_NR 没有_VE 一_CD 个_M 孩子_NN 会_VV 由于_P 教育_NN 制度_NN 自身_PN 的_DEG 缺陷_NN 而_MSP 留级_VV 。_PU ”_PU 
人们_NN 认为_VV 由于_P 佩琦_NR 的_DEG 努力_NN 休斯顿市_NR 的_DEG 学校_NN 变成_VV 了_AS 美国_NR 最_AD 好_VA 的_DEC 学区_NN 之一_NN 。_PU 
他_PN 是_VC 布什_NR 任命_VV 的_DEC 第二_OD 位_M 出任_VV 内阁_NN 成员_NN 的_DEC 非洲裔_NN 美国人_NN ，_PU 第一_OD 位_M 是_VC 国务卿_NN 人选_NN 鲍威尔_NR 。_PU 
此外_AD ，_PU 布什_NR 还_AD 任命_VV 克罗拉多州_NR 官员_NN 诺顿_NR 为_VC 内政_NN 部长_NN 人选_NN 。_PU 
诺顿_NR 说_VV ，_PU 她_PN 说_VV ：_PU “_PU 我们_PN 的_DEG 土地_NN 整整_AD 三分之一_CD 为_VC 联邦_NN 政府_NN 所_MSP 有_VE ，_PU 内政部_NN 同_CC 其他_DT 拥有_VV 这_DT 片_M 土地_NN 的_DEC 部门_NN 都_AD 面临_VV 一_CD 个_M 挑战_NN ，_PU 那_PN 就_AD 是_VC 我们_PN 应该_VV 以_P 对_P 环境_NN 负责任_VV 的_DEC 方式_NN 来_MSP 利用_VV 我们_PN 的_DEG 土地_NN 。_PU ”_PU 
最后_AD ，_PU 布什_NR 把_BA 他_PN 父亲_NN 执政_VV 期间_NN 的_DEG 老_JJ 班底_NN 普林西皮_NR 请_VV 回来_VV 主持_VV 退伍_JJ 军人_NN 事务_NN 部_NN 。_PU 
普林西皮_NR 曾经_AD 在_P １０_CD 年_M 前_LC 担任_VV 过_AS 这个_DT 部_NN 的_DEG 副部长_NN ，_PU 他_PN 是_VC 一_CD 位_M 参加_VV 过_AS 越南_NR 战争_NN 的_DEC 退伍_JJ 军人_NN 。_PU 
他_PN 表示_VV ：_PU 他_PN 的_DEG 主要_JJ 目标_NN 是_VC 要_VV 改善_VV 对_P 退役_JJ 男_NN 、_PU 女_NN 官兵_NN 的_DEG 医疗_NN 保健_NN 制度_NN 。_PU 
