<DOC>
<DOCID>CB050031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3707>
国务院_NN 部署_VV 淮河_NR 流域_NN 水污染_NN 防治_NN 工作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3708>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 张建军_NR ）_PU 
</S>
<S ID=3709>
国务院_NN 今天_NT 召开_VV 会议_NN ，_PU 部署_VV 淮河_NR 流域_NN 水污染_NN 的_DEG 防治_NN 工作_NN 。_PU 
</S>
<S ID=3710>
国务_NN 委员_NN 、_PU 国务院_NN 环境_NN 保护_NN 委员会_NN 主任_NN 宋健_NR 在_P 会_NN 上_LC 指出_VV ，_PU 从_P 现在_NT 起_LC ，_PU 要_VV 用_VV 三_CD 年_M 多_CD 的_DEG 时间_NN ，_PU 力争_VV 使_VV 淮河_NR 水质_NN 初步_AD 变_VV 清_VA ，_PU 造福_VV 当代_JJ 人民_NN 和_CC 子孙_NN 后代_NN 。_PU 
</S>
</P>
<P>
<S ID=3711>
近年_NT 来_LC ，_PU 淮河_NR 水污染_NN 严重_VA ，_PU 特别是_AD 今年_NT 七月_NT 中旬_NN 以来_LC ，_PU 淮河_NR 中_NN 、_PU 下游_NN 又_AD 发生_VV 大_JJ 面积_NN 水污染_NN 事故_NN ，_PU 使_VV 一些_CD 地区_NN 的_DEG 群众_NN 饮水_VV 发生_VV 困难_NN ，_PU 直接_AD 危及_VV 了_AS 下游_NN 人民_NN 的_DEG 生活_NN 和_CC 生产_NN 。_PU 
</S>
<S ID=3712>
为了_P 防止_VV 淮河_NR 流域_NN 再次_AD 发生_VV 重大_JJ 水污染_NN 事故_NN ，_PU 国务院_NN 办公厅_NN 根据_P 国务院_NN 领导_NN 指示_NN ，_PU 已_AD 于_P 昨天_NT 发出_VV 紧急_JJ 通知_NN 进行_VV 部署_NN 。_PU 
</S>
</P>
<P>
<S ID=3713>
在_P 今天_NT 的_DEG 会议_NN 上_LC ，_PU 宋健_NR 传达_VV 了_AS 国务院_NN 领导_NN 关于_P 淮河_NR 流域_NN 水污染_NN 防治_NN 工作_NN 的_DEG 指示_NN ：_PU 要求_VV 淮河_NR 流域_NN 水污染_NN 防治_NN 工作_NN 的_DEG 进度_NN 要_VV 加快_VV ，_PU 到_P 一九九七年_NT 应_VV 取得_VV 突破性_JJ 进展_NN ，_PU 使_VV 淮河_NR 初步_AD 变_VV 清_VA 。_PU 
</S>
<S ID=3714>
从_P 现在_NT 起_LC 用_P 三_CD 年_M 多_CD 的_DEG 时间_NN ，_PU 所有_DT 的_DEG 企业_NN 都_AD 要_VV 做到_VV 达标_JJ 排放_NN 。_PU 
</S>
<S ID=3715>
对_P 污染_NN 严重_VA 治理_NN 无望_VV 的_DEC 企业_NN ，_PU 包括_AD 大_JJ 企业_NN ，_PU 都_AD 要_VV 依法_AD 坚决_AD 关停转_VV 。_PU 
</S>
</P>
<P>
<S ID=3716>
宋健_NR 在_P 听取_VV 了_AS 江苏_NR 、_PU 安徽_NR 、_PU 山东_NR 、_PU 河南_NR 四_CD 省_NN 及_CC 淮河_NR 水利_NN 委员会_NN 的_DEG 负责人_NN 关于_P 淮河_NR 流域_NN 水污染_NN 情况_NN 和_CC 治理_NN 措施_NN ，_PU 以及_CC 国务院_NN 调查组_NN 关于_P 赴_VV 苏_NR 、_PU 皖_NR 、_PU 豫_NR 三_CD 省_NN 调查_VV 水污染_NN 事故_NN 情况_NN 的_DEG 的后_LC 指出_VV ，_PU 当前_NT ，_PU 江苏_NR 、_PU 安徽_NR 、_PU 山东_NR 、_PU 河南_NR 四_CD 省_NN 各_DT 级_M 人民_NN 政府_NN ，_PU 应_VV 进一步_AD 做好_VV 抗污_NN 救灾_NN 工作_NN 。_PU 
</S>
<S ID=3717>
首先_AD 要_VV 保障_VV 群众_NN 的_DEG 生活_NN 供水_NN ，_PU 采取_VV 综合_JJ 措施_NN ，_PU 稳定_VV 群众_NN 情绪_NN ，_PU 保持_VV 社会_NN 安定_VA 。_PU 
</S>
<S ID=3718>
要_VV 采取_VV 果断_JJ 措施_NN ，_PU 防止_VV 淮河_NR 流域_NN 再次_AD 发生_VV 重大_JJ 水污染_NN 事故_NN 。_PU 
</S>
</P>
<P>
<S ID=3719>
宋健_NR 重申_VV ，_PU 在_P 淮河_NR 流域_NN 范围_NN 内_LC ，_PU 禁止_VV 新建_VV 小_JJ 造纸_NN 、_PU 小_JJ 化工_NN 、_PU 小_JJ 制革_NN 等_ETC 污染_NN 严重_VA 的_DEC 项目_NN 。_PU 
</S>
<S ID=3720>
对_P 所有_DT 向_P 淮河_NR 流域_NN 河流_NN 排污_VV 的_DEC 企业_NN ，_PU 要_VV 进行_VV 限期_NN 治理_NN ，_PU 最迟_AD 于_P 一九九七年_NT 底_LC 停止_VV 向_P 河流_NN 排污_VV 。_PU 
</S>
<S ID=3721>
宋健_NR 要求_VV 完善_VV 淮河_NR 流域_NN 的_DEG 法制_NN 建设_NN ，_PU 加强_VV 环保_NN 执法_JJ 力度_NN 。_PU 
</S>
<S ID=3722>
对_P 违反_VV 有关_JJ 环保_NN 法规_NN 造成_VV 严重_JJ 环境_NN 污染_NN 的_DEC 责任者_NN 要_VV 严加_AD 惩处_VV ，_PU 对_P 特别_AD 恶劣_VA 的_DEC 犯罪_NN 行为_NN 要_VV 依法_AD 严厉_AD 打击_VV 。_PU 
</S>
<S ID=3723>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
