而_AD 立法院_NN 目前_NT 正在_AD 上演_VV 着_AS 核试_NN 攻防_NN 大战_NN 。_PU 
陈水扁_NR 总统_NN 则_AD 是_VC 表达_VV 了_AS 愿意_VV 出面_VV 协调_VV 的_DEC 立场_NN 。_PU 
国民党_NR 方面_NN 认为_VV ，_PU 只要_CS 总统_NN 秉持_VV 着_AS 客观_VA 公正_VA 的_DEC 立场_NN 进行_VV 协调_NN ，_PU 国民党_NR 没有_VE 反对_VV 的_DEC 理由_NN 。_PU 
但是_AD ，_PU 公正_NN 客观_NN 前提_NN 是_VC 要_VV 尊重_VV 宪法_NN 。_PU 
国民党_NR 上午_NT 举办_VV 了_AS 一_CD 场_M 社会_NN 团体_NN 的_DEG 新春_NN 联谊_NN 茶会_NN 。_PU 
但是_AD 在_P 这个_DT 热闹_VA 的_DEC 气氛_NN 当中_LC ，_PU 外界_NN 所_MSP 关心_VV 的_DEC 还_AD 是_VC 控诉方_NN 的_DEG 核试_NN 问题_NN ，_PU 因为_P 陈水扁_NR 总统_NN 要_VV 亲自_AD 出面_VV 协调_VV 行政_NN 立法_NN 两_CD 院_NN 对于_P 核试_NN 的_DEG 争议_NN 。_PU 
国民党_NR 不_AD 反对_VV ，_PU 但是_AD 有_VE 条件_NN 。_PU 
“_PU 总统_NN 如果_CS 公正_VA 客观_VA ，_PU 最_AD 主要_AD 则_AD 要_VV 按照_P 宪政_NN 的_DEG 体制_NN ，_PU 按照_P 法律_NN 的_DEG 规定_NN 来_MSP 办理_VV 。_PU 
如果_CS 大家_PN 都_AD 依法_AD 办事_VV ，_PU 我_PN 想_VV 这个_DT 问题_NN 就_AD 可以_VV 解决_VV 。_PU ”_PU 
对于_P 这_DT 张_M 总统_NN 牌_NN 的_DEG 效应_NN ，_PU 国民党_NR 显然_AD 是_VC 相当_AD 保留_VV 。_PU 
虽然_CS 已经_AD 做好_VV 了_AS 全力_AD 应战_VV 的_DEC 心理_NN 准备_NN ，_PU 但是_AD 对于_P 事件_NN 未来_NT 任何_DT 可能_JJ 发展_NN ，_PU 国民党_NR 暂时_AD 也_AD 没有_AD 把_BA 话_NN 说_VV 死_VV ，_PU 预留_VV 了_AS 未来_NT 一切_DT 协商_NN 的_DEG 可能_NN 空间_NN 。_PU 
