<DOC>
<DOCID>XIN19981231.0032</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9014>
国际_NN 资料_NN ：_PU 
国际_NN 货币_NN 大_JJ 家庭_NN 的_DEG 新_JJ 成员_NN —_PU 欧元_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9015>
新华社_NR 北京_NR １２月_NT ３１日_NT 电_NN 国际_NN 资料_NN ：_PU 国际_NN 货币_NN 大_JJ 家庭_NN 的_DEG 新_JJ 成员_NN —_PU 欧元_NN 
</S>
<S ID=9016>
新华社_NR 记者_NN 姜憬莉_NR 
</S>
</P>
<P>
<S ID=9017>
１９９９年_NT １月_NT １日_NT ，_PU 欧元_NN 开始_VV 在_P 欧盟_NR １１_CD 国_NN 正式_AD 使用_VV 。_PU 
</S>
</P>
<P>
<S ID=9018>
欧元_NN 是_VC 欧盟_NR 国家_NN 为_P 建立_VV 一_CD 个_M 联合_VV 起来_VV 的_DEC 强大_JJ 欧洲_NR 而_MSP 采取_VV 共同_JJ 的_DEG 经济_NN 政策_NN 和_CC 货币_NN 政策_NN 的_DEC 产物_NN 。_PU 
</S>
<S ID=9019>
它_PN 是_VC 一_CD 种_M 具有_VV 法定_JJ 货币_NN 地位_NN 的_DEC 超_VV 国家_NN 性质_NN 的_DEC 货币_NN 。_PU 
</S>
</P>
<P>
<S ID=9020>
欧元_NN 的_DEG 前身_NN 叫_VV “_PU 埃居_NN ”_PU ，_PU 是_VC 欧共体_NR 于_P １９７９年_NT 实施_VV 欧洲_NR 货币_NN 体系_NN 时_LC 创立_VV 的_DEC ，_PU 用以_VV 清算_VV 成员国_NN 之间_LC 的_DEG 国际_NN 收支_NN 以_MSP 充当_VV 外汇_NN 储备_NN 以及_CC 作为_VV 计算_VV 中心_NN 汇率_NN 标准_NN 的_DEC 货币_NN 单位_NN 。_PU 
</S>
<S ID=9021>
发行_VV 欧元_NN 以后_LC ，_PU “_PU 埃居_NN ”_PU 将_AD 退出_VV 历史_NN 舞台_NN 。_PU 
</S>
</P>
<P>
<S ID=9022>
６０年代_NT 末_LC ，_PU 为_P 适应_VV 国际_NN 金融_NN 形势_NN 的_DEG 变化_NN ，_PU 欧共体_NR 海牙_NR 首脑_NN 会议_NN 就_AD 提出_VV 欧洲_NR 经货_NN 联盟_NN 的_DEG 设想_NN 。_PU 
</S>
<S ID=9023>
随着_P 欧洲_NR 经济_NN 一体化_NN 的_DEG 不断_JJ 深入_NN ，_PU １０_CD 年_M 后_LC 终于_AD 建立_VV 了_AS 欧洲_NR 货币_NN 体系_NN 。_PU 
</S>
<S ID=9024>
１９８９年_NT ，_PU 时_AD 任_VV 欧共体_NR 委员会_NN 主席_NN 的_DEC 德洛尔_NR 在_P 他_PN 《_PU 关于_P 实现_VV 经济_NN 与_CC 货币_NN 联盟_NN 的_DEG 报告_NN 》_PU 中_LC 明确_VV 了_AS 货币_NN 联盟_NN 的_DEG 最终_JJ 目标_NN 是_VC 发行_VV 统一_NN 货币_NN 。_PU 
</S>
<S ID=9025>
１９９１年_NT １２月_NT 在_P 欧共体_NR 第４６_OD 届_M 首脑_NN 会议_NN 上_LC 通过_VV 的_DEC 《_PU 马斯特里赫特_NR 条约_NN 》_PU 又_AD 为_P 实现_VV 单一_JJ 货币_NN 规定_VV 了_AS 具体_JJ 条件_NN 和_CC 时间表_NN 。_PU 
</S>
</P>
<P>
<S ID=9026>
今年_NT ５月_NT ２日_NT ，_PU 在_P 布鲁塞尔_NR 举行_VV 的_DEC 欧盟_NR １５_CD 国_NN 特别_JJ 首脑_NN 会议_NN 确定_VV 了_AS 首_OD 批_M 使用_VV 欧元_NN 的_DEC １１_CD 个_M 国家_NN 名单_NN ，_PU 它们_PN 是_VC ：_PU 法国_NR 、_PU 德国_NR 、_PU 意大利_NR 、_PU 西班牙_NR 、_PU 比利时_NR 、_PU 荷兰_NR 、_PU 卢森堡_NR 、_PU 葡萄牙_NR 、_PU 奥地利_NR 、_PU 芬兰_NR 和_CC 爱尔兰_NR 。_PU 
</S>
</P>
<P>
<S ID=9027>
将_AD 在_P ２００２年_NT 上市_VV 流通_VV 的_DEC 欧元_NN 分_VV 纸币_NN 和_CC 硬币_NN 两_CD 种_M 。_PU 
</S>
<S ID=9028>
欧元_NN 纸币_NN 共_AD ７_CD 张_M ，_PU 面值_NN 分别_AD 为_VC ５_CD 、_PU １０_CD 、_PU ２０_CD 、_PU ５０_CD 、_PU １００_CD 、_PU ２００_CD 和_CC ５００_CD 欧元_M ，_PU 底色_NN 为_VC 灰_JJ 、_PU 红_JJ 、_PU 蓝_JJ 、_PU 橘红_JJ 、_PU 绿_JJ 、_PU 黄_JJ 和_CC 淡紫色_JJ ，_PU 正面_NN 的_DEG 图案_NN 是_VC 窗户_NN 和_CC 建筑物_NN 的_DEG 大门_NN ，_PU 象征_VV 着_AS 欧洲_NR 向_P 世界_NN 开放_VV ；_PU 背面_NN 是_VC 一_CD 座_M 桥_NN ，_PU 象征_VV 着_AS 交流_NN 与_CC 沟通_NN 。_PU 
</S>
<S ID=9029>
钞票_NN 的_DEG 每_DT 种_M 色彩_NN 和_CC 建筑_NN 图案_NN 代表_VV 欧洲_NR 发展史_NN 上_LC 的_DEG 一_CD 个_M 时代_NN ：_PU 古_JJ 罗马_NR 、_PU 哥特_NR 文化_NN ，_PU 文艺复兴_NR 、_PU 巴洛克_NR 文化_NN 、_PU 洛可可_NR 文化_NN 、_PU 近代_NN 和_CC 现代_NN 。_PU 
</S>
<S ID=9030>
纸币_NN 的_DEG 正面_NN 印有_VV 发行_VV 欧元_NN 的_DEC 欧洲_NR 中央_NN 银行_NN 名称_NN 的_DEG 5_CD 种_M 语言_NN 的_DEG 缩写_NN 以及_CC 中央_NN 银行_NN 行长_NN 的_DEG 签名_NN 。_PU 
</S>
<S ID=9031>
货币_NN 名称_NN 欧元_NN 既_CC 用_P 拉丁_NR 字母_NN 也_CC 用_P 希腊_NR 字母_NN 标识_VV 。_PU 
</S>
<S ID=9032>
背面_NN 右侧_LC 还_AD 留下_VV 了_AS 相当于_VV 钞票_NN 五分之一_CD 大小_NN 的_DEC 空白_NN ，_PU 让_VV 各_DT 欧元国_NN 加印_VV 上_VV 各自_PN 国家_NN 独特_VA 的_DEC 标记_NN 。_PU 
</S>
</P>
<P>
<S ID=9033>
欧元_NN 硬币_NN 分_VV 红_JJ 币_NN 、_PU 黄_JJ 币_NN 和_CC 黄_JJ 白_JJ 双色_JJ 币_NN 三_CD 种_M 。_PU 
</S>
<S ID=9034>
红_JJ 币_NN 是_VC 面值_NN 最_AD 小_VA 的_DEC 三_CD 种_M 硬币_NN ，_PU 即_AD １_CD 欧分_M 、_PU ２_CD 欧分_M 和_CC ５_CD 欧分_M 。_PU 
</S>
<S ID=9035>
黄_JJ 币_NN 币值_NN 为_VC １０_CD 欧分_M 、_PU ２０_CD 欧分_M 和_CC ５０_CD 欧分_M 。_PU 
</S>
<S ID=9036>
１_CD 欧元_M 和_CC ２_CD 欧元_M 的_DEG 硬币_NN 为_VC 双色_JJ 币_NN ，_PU 也_AD 是_VC 欧元_NN 中_LC 币值_NN 最_AD 大_VA 的_DEC 硬币_NN 。_PU 
</S>
<S ID=9037>
硬币_NN 的_DEG 正面_NN 图案_NN 有_VE 两_CD 种_M ，_PU 红_JJ 币_NN 图案_NN 标明_VV 各_DT 成员国_NN 在_P 地球仪_NN 上_LC 的_DEG 位置_NN ，_PU 其他_DT 两_CD 种_M 硬币_NN 的_DEG 正面_NN 图案_NN 均_AD 为_VC 欧盟_NR １５_CD 国_NN 地图_NN 。_PU 
</S>
<S ID=9038>
背面_NN 图案_NN 各_AD 不_AD 相同_VA ，_PU 因为_P 它们_PN 的_DEG 主_JJ 图案_NN 是_VC １１_CD 个_M 欧元国_NN 各自_PN 设计_VV 的_DEC 。_PU 
</S>
<S ID=9039>
但_AD 所有_DT 硬币_NN 的_DEG 背面_NN 图案_NN 都_AD 有_VE 欧盟_NR 的_DEG 标志_NN １２_CD 颗_M 五_CD 角_NN 星_NN 和_CC “_PU ２００２_CD ”_PU 字样_NN 。_PU 
</S>
</P>
<P>
<S ID=9040>
欧元_NN 的_DEG 符号_NN 是_VC 由_P 英文_NN 字母_NN （_PU 也_AD 是_VC 希腊文_NN 的_DEG 第５_OD 个_M 字母_NN ）_PU C_NN 中间_NN 加_VV 两_CD 横_M 组成_VV 。_PU 
</S>
<S ID=9041>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
