<DOC>
<DOCID>XIN19981228.0111</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7090>
中国_NR 部署_VV 军队_NN 武警_NN 部队_NN 政法_NN 机关_NN 企业_NN 交接_NN 工作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7091>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN 
</S>
<S ID=7092>
全_DT 国_NN 军队_NN 武警_NN 部队_NN 政法_NN 机关_NN 企业_NN 交接_NN 工作_NN 办公室_NN 接收_VV 企业_NN 工作_NN 会议_NN 今天_NT 在_P 京_NR 召开_VV 。_PU 
</S>
<S ID=7093>
会议_NN 对_P 接收_VV 的_DEC 军队_NN 武警_NN 部队_NN 企业_NN 在_P 过渡_NN 期间_NN 的_DEG 管理_NN 和_CC 清理_NN 、_PU 处理_NN 、_PU 规范_NN 工作_NN 进行_VV 了_AS 部署_NN ，_PU 要求_VV 确保_VV 接收_VV 企业_NN 平稳_AD 过渡_VV ，_PU 生产_NN 经营_NN 正常_AD 进行_VV ，_PU 经济_NN 效益_NN 稳步_AD 增长_VV 。_PU 
</S>
</P>
<P>
<S ID=7094>
全_DT 国_NN 交接_NN 工作_NN 办公室_NN 主任_NN 、_PU 国家_NN 经贸委_NN 主任_NN 盛华仁_NR 在_P 会_NN 上_LC 传达_VV 了_AS 中央_NN 经济_NN 工作_NN 会议_NN 和_CC 全_DT 国_NN 经贸_NN 工作_NN 会议_NN 精神_NN 。_PU 
</S>
<S ID=7095>
他_PN 要求_VV 进一步_AD 提高_VV 对_P 军队_NN 、_PU 武警_NN 部队_NN 不_AD 再_AD 经商_VV 这_DT 一_CD 重大_JJ 决策_NN 的_DEG 认识_NN ，_PU 引导_VV 广大_JJ 职工_NN 从_P 政治_NN 上_LC 、_PU 大局_NN 上_LC 看_VV 问题_NN ，_PU 坚定不移_VA 、_PU 毫_AD 不_AD 含糊_VA 地_DEV 把_BA 中央_NN 的_DEG 这_DT 一_CD 重大_JJ 决策_NN 落到_VV 实处_NN 。_PU 
</S>
<S ID=7096>
各_DT 企业_NN 要_VV 正确_AD 认识_VV 当前_NT 经济_NN 形势_NN ，_PU 企业_NN 领导_NN 要_VV 切实_AD 负起_VV 责任_NN ，_PU 抓好_VV 过渡_NN 期间_NN 的_DEG 工作_NN ，_PU 扎实_VA 细致_VA 地_DEV 做好_VV 企业_NN 清理_NN 、_PU 处理_NN 和_CC 规范_NN 工作_NN 。_PU 
</S>
</P>
<P>
<S ID=7097>
据悉_AD ，_PU 全_DT 国_NN 军队_NN 武警_NN 部队_NN 所_MSP 办_VV 经营性_JJ 企业_NN 已_AD 于_P 十二月_NT 十五日_NT 与_P 原_JJ 主管_NN 部门_NN 脱钩_VV ，_PU 正式_AD 移交_VV 给_VV 全_DT 国_NN 军队_NN 武警_NN 部队_NN 政法_NN 机关_NN 企业_NN 交接_NN 工作_NN 办公室_NN 和_CC 各_DT 省_NN 区_NN 市_NN 交接_NN 工作_NN 办公室_NN 。_PU 
</S>
<S ID=7098>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
