<DOC>
<DOCID>HK.19970701.0014</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5175>
数万_CD 佛教徒_NN 为_P 香港_NR 祈福_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5176>
香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 董建华_NR 今日_NT （_PU 星期二_NT ）_PU 与_P 四万_CD 名_M 信众_NN 出席_VV 佛教界_NN 庆祝_VV 香港_NR 回归_VV 祈福_NN 大会_NN ，_PU 为_P 香港_NR 的_DEG 繁荣_NN 安定_NN 及_CC 世界_NN 和平_NN 祝祷_VV 。_PU 
</S>
</P>
<P>
<S ID=5177>
祈福_NN 大会_NN 於_P 香港_NR 回归_VV 中国_NR 的_DEC 首_OD 天_M 在_P 香港_NR 大_JJ 球场_NN 举行_VV ，_PU 历时_VV 三_CD 小时_NN ，_PU 是_VC 香港_NR 有史以来_AD 最大_JJ 规模_NN 的_DEG 。_PU 
</S>
</P>
<P>
<S ID=5178>
多_CD 间_M 学校_NN 共_AD 八百_CD 名_M 学生_NN 组成_VV 的_DEC 铜管_NN 乐队_NN 率先_AD 演奏_VV ，_PU 为_P 仪式_NN 揭开_VV 序幕_NN 。_PU 
</S>
<S ID=5179>
随後_AD ，_PU 合_AD 共_AD 五百_CD 名_M 学生_NN 手持_VV 中国_NR 国旗_NN 、_PU 特别_JJ 行政区_NN 区旗_NN 及_CC 写上_VV 佛教_NN 信条_NN 的_DEC 旗帜_NN 列队_VV 进场_VV 。_PU 
</S>
</P>
<P>
<S ID=5180>
行政_NN 长官_NN 向_P 与会_JJ 信众_NN 发表_VV 一_CD 段_M 预先_AD 录音_VV 的_DEC 祝词_NN ，_PU 并_CC 接受_VV 佛教_NN 代表_NN 致送_VV 一_CD 尊_M 据说_VV 会_VV 带来_VV 吉祥_NN 、_PU 健康_NN 和_CC 快乐_NN 的_DEC 玉如意_NN 。_PU 
</S>
</P>
<P>
<S ID=5181>
除了_P 祈福_NN 祝祷_NN 外_LC ，_PU 二千五百多_CD 名_M 学生_NN 以_P 砌图_NN 砌出_VV 佛祖_NN 和_CC 菩萨_NN 画像_NN 和_CC 「_PU 国泰民安_NN ，_PU 世界_NN 和平_NN 」_PU 的_DEG 字样_NN ，_PU 以及_CC 举行_VV 「_PU 花_NN 开_VV 佛_NN 现_VV 」_PU 和_CC 放_VV 和平鸽_NN 的_DEC 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=5182>
此外_AD 还_AD 有_VE 一千多_CD 名_M 幼稚园_NN 学生_NN 表演_VV 舞蹈_NN 庆祝_VV 香港_NR 回归_VV 祖国_NN ，_PU 和_CC 一百_CD 名_M 演出者_NN 表演_VV 歌舞剧_NN 「_PU 释迦传_NN 」_PU 。_PU 
</S>
</P>
<P>
<S ID=5183>
信众_NN 加入_VV 合唱_NN 时_LC ，_PU 演出者_NN 将_BA 灯_NN 传_VV 交_VV 各_DT 人_NN ，_PU 为_P 他们_PN 带来_VV 好运_NN 与_CC 幸福_NN 。_PU 
</S>
</P>
<P>
<S ID=5184>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
