<DOC>
<DOCID>SINO.1999128812084C.1</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16459>
虚拟_JJ 世界_NN 飞行_NN 守则_NN ——_PU 网路_NN 分级_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=16460>
文_NN ．_PU 滕淑芬_NR 
</S>
<S ID=16461>
就_AD 在_P 执法_JJ 单位_NN 大力_AD 扫荡_VV 不法_JJ 网站_NN 之_DEC 时_NN ，_PU 和_P 业界_NN 、_PU 学界_NN 最_AD 难_VA 达成_VV 共识_NN 的_DEC 就_AD 是_VC ，_PU 色情_NN 网站_NN 到底_AD 该_VV 不_AD 该_VV 扫_VV ？_PU 
</S>
<S ID=16462>
一_CD 方面_NN 这_DT 「_PU 吸引_VV 人潮_NN 的_DEC 来源_NN 」_PU 难以_AD 灭迹_VV ；_PU 另_DT 一_CD 方面_NN ，_PU 既然_CS 花花公子_NN 杂志_NN 、_PU 限制级_NN 的_DEG 彩虹_NR 有线_JJ 频道_NN 在_P 现实_JJ 世界_NN 都_AD 看_VV 得_DER 到_VV ，_PU 对_P 网路_NN 为什么_AD 采取_VV 两_CD 套_M 标准_NN ？_PU 
</S>
<S ID=16463>
不过_AD ，_PU 网路_NN 上_LC 「_PU 儿童_NN 不_AD 宜_VA 」_PU 的_DEC 资讯_NN 太_AD 多_VA ，_PU 又_AD 让_VV 为_VV 人_NN 父母_NN 者_NN 担忧_VV 。_PU 
</S>
<S ID=16464>
于是_AD 有_VE 人_NN 建议_VV ，_PU 何_AD 不_AD 按照_P 电影_NN 电视_NN 的_DEG 作法_NN ，_PU 将_BA 网路_NN 分级_VV 。_PU 
</S>
<S ID=16465>
规范_VV 网路_NN 内容_NN 的_DEC 可行性_NN 如何_VV ？_PU 
</S>
<S ID=16466>
媒介_NN 内容_NN 要_VV 不_AD 要_VV 管制_VV ？_PU 
</S>
<S ID=16467>
该_VV 如何_AD 管制_VV ？_PU 
</S>
<S ID=16468>
一直_AD 以来_LC 都_AD 是_VC 先进_JJ 国家_NN 制定_VV 传播_NN 政策_NN 的_DEC 大_JJ 问题_NN 。_PU 
</S>
<S ID=16469>
国内_NN 无线_JJ 电视_NN 分级_NN 制度_NN 讨论_VV 多_CD 年_M 后_LC ，_PU 才_AD 在_P 八十七_OD 年_M 采用_VV 欧洲_NR 国家_NN 普遍_AD 实施_VV 的_DEC 「_PU 时段_NN 分级_NN 」_PU ，_PU 凡是_AD 内容_NN 涉及_VV 情色_NN 、_PU 犯罪_NN 、_PU 暴力_NN 等_ETC 被_SB 列入_VV 辅导级_NN 的_DEC 节目_NN ，_PU 只_AD 能_VV 在_P 深夜_NN 十一点_NT 以后_LC 播出_VV ；_PU 限制级_NN 节目_NN 则_AD 完全_AD 不_AD 能_VV 播出_VV 。_PU 
</S>
<S ID=16470>
有线_JJ 电视_NN 则_AD 将_BA 限制级_NN 节目_NN 以_P 锁码_VV 管制_VV ，_PU 以_MSP 防_VV 儿童_NN 随意_AD 开启_VV 。_PU 
</S>
<S ID=16471>
春风吹又生_VV 
</S>
<S ID=16472>
电视_NN 内容_NN 的_DEG 问题_NN 才_AD 刚_AD 解决_VV ，_PU 又_AD 来_VV 了_AS 传播_NN 速度_NN 更_AD 快_VA 的_DEC 网路_NN 。_PU 
</S>
<S ID=16473>
「_PU 我们_PN 执法_JJ 单位_NN 要求_VV 网路_NN 纯净_VA 的_DEC 程度_NN 没有_VE 任何_DT 国家_NN 可以_VV 做_VV 得_DER 到_VV ，_PU 」_PU 研究_VV 传播_NN 法规_NN 、_PU 中央_NN 大学_NN 产经所_NN 助理_JJ 教授_NN 、_PU 也_AD 是_VC 刑事局_NN 电脑_NN 犯罪_NN 小组_NN 咨询_NN 委员_NN 的_DEC 刘静怡_NR 举例_VV ，_PU 她_PN 的_DEG 一_CD 位_M 毕业_NN 学生_NN 在_P 网路_NN 上_LC 登_VV 广告_NN 卖_VV 情趣_NN 用品_NN ，_PU 也_AD 被_SB 查获_VV ，_PU 而_AD 情趣_NN 商店_NN 在_P 台北_NR 街头_NN 都_AD 看_VV 得_DER 到_VV 。_PU 
</S>
<S ID=16474>
「_PU 网路_NN 有_VE 其_PN 私密性_NN ，_PU 可以_VV 减少_VV 亲自_AD 接触_VV 时_LC 不_AD 必要_VA 的_DEC 尴尬_NN ，_PU 」_PU 她_PN 认为_VV ，_PU 刑事局_NN 执法_VV 时_LC 范围_NN 太_AD 广_VA ，_PU 给_VV 人_NN 的_DEC 印象_NN 是_VC ，_PU 「_PU 只要_CS 看_VV 不_AD 舒服_VA 就_AD 采取_VV 扫荡_NN 行动_NN 。_PU 」_PU 
</S>
<S ID=16475>
检警_NN 单位_NN 总_AD 会_VV 不时_AD 宣布_VV ，_PU 今天_NT 又_AD 破获_VV 了_AS 多少_AD 万_CD 人_NN 上网_VV 的_DEC 色情_NN 网站_NN ，_PU 刘静怡_NR 怀疑_VV ，_PU 对_P 社会_NN 到底_AD 有_VE 什么_DT 好处_NN ？_PU 
</S>
<S ID=16476>
「_PU 阿Ｑ_VA 一点_AD 的_DEC 想法_NN ，_PU 每_DT 天_M 如果_CS 有_VE 八万_CD 人_NN 上网_VV 看_VV 色情_NN 网站_NN ，_PU 在_P 网_NN 上_LC 互相_AD 交换_VV 某些_DT 『_PU 性_NN 』_PU 趣_NN ，_PU 现实_JJ 世界_NN 的_DEG 犯罪_NN 事件_NN 可能_VV 会_VV 相对_AD 减少_VV 。_PU 」_PU 
</S>
<S ID=16477>
网站_NN 经营_NN 业者_NN 多_AD 同意_VV 「_PU 色情_NN 网站_NN 永远_AD 有_VE 人_NN 看_VV ，_PU 不_AD 可能_VV 消灭_VV 」_PU 的_DEC 说法_NN 。_PU 
</S>
<S ID=16478>
中文_NN 搜寻_NN 引擎_NN 「_PU 蕃薯_NN 藤_NN 」_PU 媒体_NN 部_NN 总监_NN 萧景灯_NR 指出_VV ，_PU 类似_VV 同性恋_NN 、_PU 情趣_NN 用品_NN 等_ETC 话题_NN ，_PU 在_P 网路_NN 上_LC 的_DEG 讨论_NN 一直_AD 非常_AD 热烈_VA ，_PU 因为_P 其他_DT 媒体_NN 不_AD 会_VV 给予_VV 同样_JJ 时间_NN 、_PU 版面_NN 。_PU 
</S>
<S ID=16479>
就_AD 像_P 十几_CD 年_M 前_LC 有线_JJ 电视_NN 刚_AD 在_P 台湾_NR 发展_VV 时_LC ，_PU 放映_VV 的_DEC 都_AD 是_VC 成人_NN 影片_NN ，_PU 以后_AD 才_AD 有_VE 「_PU 发现_NN 」_PU 频道_NN 这_DT 类_M 教育性_NN 节目_NN 。_PU 
</S>
<S ID=16480>
就_AD 以_P 网路_NN 发展_VV 较_AD 早_VA 的_DEC 美国_NR 来_MSP 说_VV ，_PU 早期_NN 讨论_VV 最_AD 多_VA 的_DEC 也_AD 是_VC 情色_NN ，_PU 一直_AD 到_P 一九九四年_NT 才_AD 变成_VV 政治_NN 。_PU 
</S>
<S ID=16481>
萧景灯_NR 认为_VV ，_PU 台湾_NR 目前_NT 的_DEG 问题_NN 是_VC ，_PU 执法_JJ 人员_NN 对_P 网路_NN 的_DEG 游戏_NN 规则_NN 缺乏_VV 了解_NN ，_PU 「_PU 如果_CS 现在_NT 只是_AD 一味_AD 防堵_VV ，_PU 现实_JJ 社会_NN 和_CC 虚拟_JJ 社会_NN 的_DEG 对话_NN 会_VV 越来越_AD 少_VA 。_PU 」_PU 
</S>
<S ID=16482>
他山之石_NN 
</S>
<S ID=16483>
针对_P 外界_NN 的_DEG 批评_NN ，_PU 刑事局_NN 资讯室_NN 技正_NN 张维平_NR 拿出_VV 厚厚_JJ 一_CD 叠_M 卷宗_NN ，_PU 其中_NN 尽_AD 是_VC 裸露_VV 性_NN 器官_NN 、_PU 不堪入目_VV 的_DEC 色情_NN 图片_NN ，_PU 他_PN 说_VV 「_PU 我们_PN 执掌_VV 的_DEC 就_AD 是_VC 网路_NN 犯罪_NN ，_PU 不_AD 去_VV 查_VV 也_AD 会_VV 有_VE 民众_NN 来_VV 检举_VV ，_PU 民意_NN 代表_NN 也_AD 会_VV 给_VV 我们_PN 压力_NN 。_PU 」_PU 
</S>
<S ID=16484>
「_PU 很多_CD 人_NN 看到_VV 新闻_NN 报导_NN ，_PU 以为_VV 我们_PN 扫荡_VV 的_DEC 网站_NN 只是_AD 放_VV 很_AD 清凉_VA 的_DEC 图片_NN ，_PU 情况_NN 并_AD 不_AD 严重_VA 。_PU 
</S>
<S ID=16485>
每_DT 一_CD 次_M 宣布_VV 侦破_VV ，_PU 我们_PN 都_AD 摊开_VV 图片_NN 问_VV 记者_NN ，_PU 没有_VE 一_CD 个_M 记者_NN 说_VV 不_AD 该_VV 扫_VV ，_PU 」_PU 张维平_NR 说_VV 。_PU 
</S>
<S ID=16486>
政府_NN 该_VV 不_AD 该_VV 立法_VV 管理_VV 网路_NN 内容_NN ？_PU 
</S>
<S ID=16487>
美国_NR 社会_NN 也_AD 曾经_AD 争辩_VV 得_DER 很_AD 厉害_VA 。_PU 
</S>
<S ID=16488>
美国_NR 政府_NN 曾_AD 试图_VV 立法_VV 管制_VV 网路_NN 内容_NN ，_PU 一九九六年_NT 制定_VV 了_AS 「_PU 通讯_NN 内容_NN 端正_NN 法_NN 」_PU ，_PU 规定_VV 凡是_AD 在_P 网路_NN 上_LC 制造_VV 、_PU 传输_VV 、_PU 张贴_VV 猥亵_JJ 、_PU 不良_JJ 图_NN 文_NN ，_PU 有损_VV 儿童_NN 、_PU 青少年_NN 身心_NN 者_NN ，_PU 将_AD 处以_VV 二年_CD 以下_LC 有期_JJ 徒刑_NN ，_PU 并_CC 科_VV 二十五万_CD 美元_M 以下_LC 罚金_NN 。_PU 
</S>
<S ID=16489>
不料_AD 这_DT 项_M 法令_NN 在_P 制定_NN 的_DEG 过程_NN 就_AD 引起_VV 许多_CD 法界_NN 人士_NN 质疑_VV ；_PU 美国_NR 民权_NN 联盟_NN 更_AD 一举_AD 控告_VV 联邦_NN 政府_NN 违宪_VA 。_PU 
</S>
<S ID=16490>
结果_AD ，_PU 美国_NR 联邦_NN 最高_JJ 法院_NN 以_P 该_DT 法_NN 中_LC 「_PU 不良_JJ 」_PU 、_PU 「_PU 有损_VV 身心_NN 」_PU 等_ETC 名词_NN 定义_NN 过于_AD 模糊_VA ，_PU 及_CC 全面_AD 过滤_VV 资讯_NN 的_DEC 作法_NN ，_PU 有_VE 侵害_VV 言论_NN 自由_NN 之_DEC 虞_NN ，_PU 认定_VV 该_DT 法_NN 抵触_VV 美国_NR 宪法_NN 第一_OD 修正案_NN 。_PU 
</S>
<S ID=16491>
最高_JJ 法院_NN 的_DEG 裁决_NN 迫使_VV 美国_NR 政府_NN 的_DEG 网路_NN 管理_NN 政策_NN 改弦易辙_VV ，_PU 改而_AD 强调_VV 内容_NN 分级_NN 与_CC 科技_NN 过滤_NN 技术_NN 的_DEG 重要性_NN 。_PU 
</S>
<S ID=16492>
全球_NN 议题_NN ，_PU 国际_NN 共识_NN 
</S>
<S ID=16493>
色情_NN 网站_NN 该_VV 不_AD 该_VV 扫_VV ，_PU 源自_VV 各界_NN 人士_NN 对_P 网路_NN 世界_NN 的_DEG 认知_NN 有异_VV ；_PU 而_AD 网路_NN 国际化_NN 性格_NN 也_AD 使得_VV 这_DT 个_M 问题_NN 更形_AD 复杂_VA 。_PU 
</S>
<S ID=16494>
最终_AD 势必_AD 要_VV 以_P 国际_NN 共识_NN 寻求_VV 解决_NN 之_DEG 道_NN 。_PU 
</S>
<S ID=16495>
去年_NT 五月_NT ，_PU 包括_VV 美_NR 德_NR 日_NR 在内_LC 、_PU 全球_NN 有_VE 二十四_CD 个_M 国家_NN 代表_NN 在_P 法国_NR 里昂_NR 召开_VV 「_PU 网路_NN 儿童_NN 色情_NN 的_DEG 管制_NN 问题_NN 」_PU 会议_NN 。_PU 
</S>
<S ID=16496>
会_NN 中_LC 达成_VV 决议_NN ，_PU 要_VV 彻底_AD 执行_VV 联合国_NR 儿童_NN 权利_NN 公约_NN ，_PU 保护_VV 儿童_NN 、_PU 未成年人_NN 的_DEG 影像_NN ，_PU 即使_AD 持有_VV 儿童_NN 身体_NN 裸露_VV 的_DEC 猥亵_JJ 影像_NN 者_NN ，_PU 本身_PN 就_AD 是_VC 一_CD 种_M 犯罪_NN 。_PU 
</S>
<S ID=16497>
此外_AD ，_PU 他们_PN 也_AD 规定_VV 网路_NN 提供_NN 服务_NN 业者_NN 的_DEG 连带_JJ 责任_NN ，_PU 在_P 技术_NN 上_LC 如果_CS 能_VV 有所_VV 防范_VV ，_PU 就_AD 必须_VV 负责_VV 清除_VV ；_PU 不_AD 像_P 以往_NT 电话_NN 公司_NN 对_P 电话_NN 内容_NN 可以_VV 不_AD 必_VV 负责_VV 。_PU 
</S>
<S ID=16498>
用_P 科技_NN 方式_NN 防范_VV 不当_JJ 资讯_NN 透过_P 网路_NN 直达_VV 家庭_NN 或_CC 学校_NN ，_PU 可_VV 从_P 两_CD 方面_NN 着手_VV 。_PU 
</S>
<S ID=16499>
第一_OD ，_PU 在_P 上网者_NN 的_DEG 电脑_NN 上_LC 加装_VV 「_PU 过滤_NN 软体_NN 」_PU ，_PU 这_DT 种_M 软体_NN 类似_VV 搜寻_NN 引擎_NN 功能_NN ，_PU 可以_VV 对_P 网页_NN 内容_NN 作_VV 全_DT 文_NN 检索_VV ，_PU 以_MSP 阻挡_VV 含有_VV 「_PU 关键_NN 字_NN 」_PU 的_DEC 文章_NN ，_PU 关键_NN 字_NN 的_DEG 设定_NN 可以_VV 由_P 上网者_NN 自行_AD 决定_VV 。_PU 
</S>
<S ID=16500>
例如_AD 关键_NN 字_NN 为_VC 「_PU 色情_NN 」_PU 或_CC 「_PU 性交_NN 」_PU ，_PU 过滤_NN 软体_NN 就_AD 会_VV 筛选_VV 阻挡_VV 色情_NN 资讯_NN 。_PU 
</S>
<S ID=16501>
其次_AD ，_PU 是_VC 「_PU 网路_NN 服务_NN 提供_NN 公司_NN 」_PU 和_CC 网站_NN 经营者_NN 自动_AD 将_BA 内容_NN 贴上_VV 分级_NN 标签_NN ，_PU 这_DT 种_M 方式_NN 类似_VV 电影_NN 分级_NN ，_PU 不同处_NN 只_AD 在于_VV 电影_NN 分级_NN 由_P 主管_NN 机关_NN 核定_VV ，_PU 网路_NN 分级_NN 则_AD 由_P 网路_NN 管理者_NN 自行_AD 依据_P 暴力_NN 、_PU 色情_NN 、_PU 裸露_NN 程度_NN 、_PU 使用_VV 的_DEC 文字_NN 语言_NN 等_ETC ，_PU 决定_VV 要_VV 采用_VV 何_DT 种_M 标准_NN 分级_VV 。_PU 
</S>
<S ID=16502>
传统_JJ 机制_NN 赶快_AD 上网_VV 
</S>
<S ID=16503>
不过_AD ，_PU 加装_VV 闸道_NN 、_PU 网路_NN 分级_NN 等_ETC 技术_NN 方式_NN 也_AD 有_VE 缺失_NN 。_PU 
</S>
<S ID=16504>
以_P 过滤_NN 软体_NN 而_MSP 言_VV ，_PU 关键_NN 字_NN 若_CS 设定_VV 为_VV 「_PU 色情_NN 」_PU ，_PU 可能_VV 因_P 误判_NN 而_MSP 将_BA 「_PU 性_NN 教育_NN 」_PU 或_CC 「_PU 性_NN 交易_NN 防治_NN 法_NN 」_PU 等_ETC 讨论_NN 文章_NN ，_PU 一并_AD 去除_VV 。_PU 
</S>
<S ID=16505>
因此_AD 讨论_VV 网路_NN 色情_NN 如何_AD 处理_VV ，_PU 从_P 人性_NN 角度_NN 去_MSP 探讨_VV 可能_VV 更_AD 适宜_VA 。_PU 
</S>
<S ID=16506>
「_PU 如果_CS 只有_AD 小孩_NN 在_P 网路_NN 上面_NN 混_VV ，_PU 不_AD 出事_VV 才_AD 怪_VA ，_PU 台湾_NR 的_DEG 问题_NN 在_P ，_PU 传统_JJ 约束_NN 机制_NN 没有_VV 上网_VV ，_PU 」_PU 交大_NR 电算_JJ 中心_NN 网路组_NN 组长_NN 刘大川_NR 说_VV ，_PU 每_AD 到_P 暑假_NN 、_PU 情人节_NN 等_ETC 年轻_JJ 孩子_NN 的_DEG 空档期_NN ，_PU 媒体_NN 、_PU 家长_NN 都_AD 知道_VV 要_VV 有所_VV 防范_VV ；_PU 即使_AD 在_P 平常_JJ 日子_NN ，_PU 有些_DT 父母_NN 也_AD 会_VV 搜搜_VV 小孩_NN 书包_NN ，_PU 看看_VV 是_VC 不_AD 是_VC 藏_VV 了_AS 什么_DT 不_AD 该_VV 有_VE 的_DEC 东西_NN 。_PU 
</S>
<S ID=16507>
他_PN 呼吁_VV ，_PU 传统_JJ 社会_NN 辅导_NN 机制_NN ，_PU 如_AD 父母_NN 老师_NN 最好_AD 赶快_AD 上网_VV ，_PU 以_MSP 维持_VV 网路_NN 族群_NN 的_DEG 平衡_NN 。_PU 
</S>
<S ID=16508>
因为_P 网路_NN 如果_CS 真的_AD 那么_AD 无法无天_VV ，_PU 绝_AD 不_AD 光_AD 是_VC 执法者_NN 的_DEG 责任_NN 。_PU 
</S>
<S ID=16509>
p._NN 85_CD 
</S>
<S ID=16510>
如何_AD 让_VV 小_JJ 朋友_NN 安心_AD 上网_VV ？_PU 
</S>
<S ID=16511>
中文_NN 搜寻_NN 引擎_NN 业者_NN 「_PU 蕃薯_NN 藤_NN 」_PU 在_P 「_PU 小_JJ 蕃薯_NN 」_PU 网站_NN 里_LC ，_PU 一_CD 步步_M 教导_VV 父母_NN 下载_VV 过滤_NN 软体_NN ，_PU 以_MSP 阻挡_VV 不良_JJ 资讯_NN 。_PU 
</S>
<S ID=16512>
（_PU 画面_NN 取材自_VV 小_JJ 蕃薯_NN 藤_NN 网站_NN ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
