<DOC>
<DOCID>XIN19981229.0141</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7852>
李岚清_NR 会见_VV 加拿大_NR 客人_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7853>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 钱彤_NR ）_PU 
</S>
<S ID=7854>
国务院_NN 副总理_NN 李岚清_NR 今天_NT 下午_NT 在_P 中南海_NR 会见_VV 了_AS 加拿大_NR 蒙特利尔市_NR 市长_NN 皮埃尔·布尔克_NR 。_PU 
</S>
</P>
<P>
<S ID=7855>
李岚清_NR 表示_VV ，_PU 中国_NR 政府_NN 对_P 办好_VV 明年_NT 在_P 昆明_NR 举行_VV 的_DEC 世界_NN 园艺_NN 博览会_NN 充满_VV 信心_NN ，_PU 并_CC 对_P 布尔克_NR 作为_P 世博会_NR 顾问_NN 支持_VV 并_CC 参与_VV 世博会_NR 的_DEG 筹备_NN 表示_VV 感谢_NN 。_PU 
</S>
</P>
<P>
<S ID=7856>
布尔克_NR 是_VC 应_VV 云南省_NR 政府_NN 和_CC 世博会_NR 组委会_NN 的_DEG 邀请_NN 来_VV 华_NR 访问_VV 的_SP 。_PU 
</S>
<S ID=7857>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
