<DOC>
<DOCID>XIN19981231.0095</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9376>
中国_NR 歌迷_NN 翘首_AD 盼望_VV 世界_NN 流行乐_NN 超级_JJ 巨星_NN 演唱会_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9377>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 俞铮_NR ）_PU 
</S>
<S ID=9378>
北京_NR 正在_AD 热热闹闹_AD 迎_VV 新年_NT ，_PU 贺岁_JJ 电影_NN 、_PU 商场_NN 购物_NN 打折_NN 都_AD 吸引_VV 着_AS 人们_NN 的_DEG 注意力_NN 。_PU 
</S>
<S ID=9379>
但是_AD ，_PU 近_AD 几_CD 天_M 年轻人_NN 谈论_VV 最_AD 多_VA 的_DEC 却_AD 是_VC 世界_NN 流行乐_NN 巨星_NN 理查德·马克斯_NR 将_AD 于_P 元月_NT 十五日_NT 和_CC 十六日_NT 首_OD 次_M 在_P 北京_NR 举行_VV 的_DEC 两_CD 场_M 个人_NN 演唱会_NN 。_PU 
</S>
</P>
<P>
<S ID=9380>
地铁_NN 车站_NN 和_CC 路_NN 边_LC 广告牌_NN 上_LC 已经_AD 换上_VV 了_AS 印刷_NN 精美_VA 的_DEC 演唱会_NN 大幅_JJ 海报_NN 。_PU 
</S>
<S ID=9381>
正_AD 在_P 北京_NR 广播_NN 学院_NN 攻读_VV 硕士_NN 学位_NN 的_DEC 宋菁_NR 说_VV ：_PU “_PU 到时候_AD 我_PN 一定_AD 要_VV 去_VV 现场_NN 看看_VV 这_DT 位_M 世界_NN 顶级_JJ 歌手_NN 的_DEG 风采_NN 。_PU 
</S>
<S ID=9382>
不过_AD 我_PN 不_AD 知道_VV 有_VE 没有_VE 运气_NN 得到_VV 他_PN 的_DEG 签名_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9383>
演唱会_NN 的_DEG 消息_NN 带来_VV 新_JJ 一_CD 轮_M 流行乐_NN 热潮_NN 。_PU 
</S>
<S ID=9384>
马克斯_NR 的_DEG 最_AD 新_JJ 精选_JJ 专辑_NN 《_PU 有_VE 情_NN 岁月_NN 》_PU 近日_NT 在_P 北京_NR 市场_NN 异常_AD 火爆_VA 。_PU 
</S>
<S ID=9385>
演唱会_NN 的_DEG 组织者_NN 中国_NR 对_P 外_NN 演出_NN 公司_NN 文化_NN 娱乐_NN 公司_NN 的_DEG 有关_JJ 人士_NN 透露_VV ，_PU 计划_VV 在_P 工人_NN 体育馆_NN 举行_VV 的_DEC 演唱会_NN 出票_NN 情况_NN 十分_AD 理想_VA 。_PU 
</S>
<S ID=9386>
尽管_CS 演唱会_NN 的_DEG 最_AD 高_JJ 票价_NN 高_AD 达_VV 五百_CD 元_M ，_PU 但_AD 前来_VV 定票_VV 的_DEC 歌迷_NN 还是_AD 络绎不绝_VV 。_PU 
</S>
</P>
<P>
<S ID=9387>
出生_VV 在_P 美国_NR 芝加哥_NR 的_DEC 马克斯_NR 是_VC 当代_NN 流行_JJ 乐坛_NN 最_AD 响当当_VA 的_DEC 歌手_NN 之一_NN ，_PU 也_AD 是_VC 世界_NN 上_LC 最_AD 著名_VA 的_DEC 词曲_NN 作者_NN 之一_NN 。_PU 
</S>
<S ID=9388>
他_PN 的_DEG 前_DT 四_CD 张_M 专辑_NN 在_P 全_DT 世界_NN 卖掉_VV 了_AS 至少_AD 两千万_CD 张_M 。_PU 
</S>
<S ID=9389>
作为_P 最早_AD 被_SB 介绍_VV 到_VV 中国_NR 的_DEC 为数_NN 不_AD 多_VA 的_DEC 几_CD 名_M 欧_NR 美_NR 歌星_NN 之一_NN ，_PU 马克斯_NR 在_P 中国_NR 内地_NN 拥有_VV 数量_NN 惊人_VA 的_DEC 歌迷_NN 。_PU 
</S>
</P>
<P>
<S ID=9390>
绝大多数_CD 听_VV 过_AS 英文_NN 流行歌_NN 的_DEC 人_NN 都_AD 知道_VV 欧_NR 美_NR 流行_JJ 音乐史_NN 上_LC 的_DEG 超级_JJ 经典_NN 《_PU 在_P 此_PN 等候_VV 》_PU 。_PU 
</S>
<S ID=9391>
九十年代_NT 初_LC ，_PU 这_DT 首_M 歌_NN 的_DEG 作者_NN 兼_CC 演唱者_NN 马克斯_NR 随着_P 内地_NN 第一_OD 批_M 欧_NR 美_NR 歌迷_NN 群体_NN 的_DEG 形成_NN 而_MSP 在_P 中国_NR 迅速_AD 走红_VV 。_PU 
</S>
<S ID=9392>
爱_VV 穿_VV 牛仔裤_NN 的_DEC 马克斯_NR 是_VC 当代_NN 商业_NN 流行_JJ 音乐_NN 的_DEG 代表_NN 人物_NN ，_PU 他_PN 的_DEG 作品_NN 非常_AD 符合_VV 中国_NR 歌迷_NN 的_DEG 口味_NN 。_PU 
</S>
</P>
<P>
<S ID=9393>
北京_NR 歌迷_NN 王贝贝_NR 说_VV ：_PU “_PU 流行_JJ 乐坛_NN 好久_AD 没有_VE 令_VV 人_NN 砰然_AD 心动_VV 的_DEC 东西_NN 了_AS 。_PU 
</S>
<S ID=9394>
我_PN 希望_VV 这_DT 次_M 能_VV 跟着_P 理查德_NR 狂欢_VV 一下_AD 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9395>
这_DT 位_M 摇滚_NN 歌手_NN 还_AD 将_AD 于_P 元月_NT 二十日_NT 在_P 上海_NR 亮相_VV 。_PU 
</S>
<S ID=9396>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
