<DOC>
<DOCID>XIN19981231.0023</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8935>
北京_NR 为_P 投保人_NN 设立_VV 定点_NN 医院_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8936>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 李煦_NR ）_PU 
</S>
<S ID=8937>
从_P 明年_NT 起_LC ，_PU 中保_NR 人寿_NN 保险_NN 公司_NN 北京市_NR 分公司_NN 将_AD 在_P 全_DT 市_NN 设立_VV 八_CD 家_M 定点_NN 医院_NN ，_PU 以_MSP 确保_VV 被保险人_NN 能_VV 得到_VV 及时_VA 、_PU 有效_VA 的_DEC 治疗_NN 。_PU 
</S>
</P>
<P>
<S ID=8938>
据_P 介绍_NN ，_PU 从_P 明年_NT 起_LC ，_PU 公司_NN 将_AD 为_P 被保险人_NN 发放_VV “_PU 医疗_NN 急救卡_NN ”_PU ，_PU 在_P 该_DT 被保险人_NN 遭受_VV 意外_NN 伤害_NN 或_CC 罹患_VV 突发性_JJ 心肌_NN 梗塞_NN ，_PU 突发性_JJ 脑溢血_NN 需_VV 急救_NN 时_LC ，_PU 可_VV 凭_P 急救卡_NN 在_P 保险金_NN 限额_NN 内_LC 免_VV 交_VV 相应_JJ 押金_NN ，_PU 在_P 八_CD 家_M 定点_JJ 医院_NN 的_DEG 急诊室_NN 或_CC 观察室_NN 得到_VV 治疗_NN 。_PU 
</S>
</P>
<P>
<S ID=8939>
医院_NN 也_AD 将_AD 根据_P 急救卡_NN 上_LC 的_DEG 有关_JJ 内容_NN 及时_AD 通知_VV 当地_NN 区_NN 县_NN 保险_NN 公司_NN 前往_VV 急救_NN 医院_NN 提供_VV 保险_NN 服务_NN ；_PU 保险_NN 公司_NN 对_P 保险_NN 责任_NN 范围_NN 的_DEG 医疗_NN 费用_NN 在_P 保险金_NN 限额_NN 内_LC 将_AD 予以_VV 支持_NN ，_PU 并_CC 将_AD 在_P 审核_VV 医院_NN 有关_JJ 文件_NN 后_LC ，_PU 在_P 十_CD 个_M 工作日_NN 内_LC ，_PU 把_BA 应付_JJ 款项_NN 划入_VV 医院_NN 帐户_NN ，_PU 医院_NN 需_VV 开出_VV 收据_NN 以_MSP 作_VV 证明_NN 。_PU 
</S>
<S ID=8940>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
