<DOC>
<DOCID>XIN19981231.0109</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9504>
香港_NR 《_PU 文汇报_NR 》_PU 评出_VV 今年_NT 香港_NR 体坛_NN 十_CD 大_JJ 新闻_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9505>
新华社_NR 香港_NR １２月_NT ３１日_NT 电_NN 香港_NR 
</S>
<S ID=9506>
《_PU 文汇报_NR 》_PU 今天_NT 刊登_VV 了_AS 该_DT 报_NN 评出_VV 的_DEC 今年_NT 香港_NR 体坛_NN 十_CD 大_JJ 新闻_NN ，_PU 它们_PN 是_VC ：_PU 
</S>
</P>
<P>
<S ID=9507>
１_CD ．_PU 香港_NR 特区_NN 首_OD 次_M 以_P 中国_NR 香港_NR 的_DEG 名义_NN ，_PU 派出_VV 历来_AD 规模_NN 最_AD 大_VA 的_DEC 代表团_NN ，_PU 参加_VV 第十三_OD 届_M 亚运会_NR ，_PU 夺得_VV 五_CD 金_NN 六_CD 银_NN 六_CD 铜_NN 的_DEG 历史性_JJ 佳绩_NN ；_PU 
</S>
</P>
<P>
<S ID=9508>
２_CD ．_PU 足坛_NN 发生_VV 涉嫌_VV 运动员_NN 打假球_VV 的_DEC 丑闻_NN ，_PU 五_CD 人_NN 被_LB 廉政_NN 公署_NN 指控_VV 接受_VV 贿赂_NN ，_PU 在_P １９９７年_NT ３月_NT 对_P 泰国队_NR 的_DEG 世界杯_NR 预选赛_NN 中_LC 致使_VV 香港队_NR 输球_VV ；_PU 其中_NN 一_CD 人_NN 已_AD 被_SB 判_VV 入狱_VV １２_CD 个_M 月_NN ，_PU 目前_NT 正在_AD 服刑_VV ；_PU 
</S>
</P>
<P>
<S ID=9509>
３_CD ．_PU 担任_VV 香港_NR 体育_NN 运动_NN 最高_JJ 领导_NN 机构_NN 中国_NR 香港_NR 业余_JJ 体育_NN 协会_NN 暨_CC 奥委会_NR （_PU 港协_NR ）_PU 会长_NN 达_VV ４８_CD 年_M 的_DEC 沙理士_NR 宣布_VV 退休_NN ；_PU 在_P ３月_NT ２４日_NT 的_DEG 港协_NR 代表_NN 大会_NN 上_LC ，_PU 副会长_NN 霍震霆_NR 在_P 没有_VE 竞争_NN 对手_NN 的_DEC 情况_NN 下_LC 被_SB 选为_VV 会长_NN ；_PU 港协_NR 会长_NN 换届_VV 标志_VV 着_AS 香港_NR 体坛_NN 步入_VV 新_JJ 时代_NN ；_PU 
</S>
</P>
<P>
<S ID=9510>
４_CD ．_PU 伤残人_NN 运动员_NN 在_P ８月_NT 英国_NR 伯明翰_NR 田径赛_NN 上_LC 取得_VV 香港_NR 伤残人_NN 运动员_NN 历来_AD 最_AD 好_VA 的_DEC 成绩_NN ，_PU 一_CD 人_NN 一_CD 队_NN 打破_VV 三_CD 项_M 世界_NN 纪录_NN ；_PU 男子_NN 击剑队_NN 在_P ８月_NT 的_DEG 世界_NN 伤残人_NN 轮椅_NN 击剑_NN 锦标赛_NN 上_LC 夺得_VV 五_CD 金_NN 三_CD 银_NN 三_CD 铜_NN ，_PU 总_JJ 成绩_NN 名列_VV 榜首_NN ；_PU 
</S>
</P>
<P>
<S ID=9511>
５_CD ．_PU 参加_VV 曼谷_NR 亚运会_NR 的_DEC 中国_NR 香港_NR 足球队_NN 在_P 小组赛_NN 中_LC 以_P ０_CD ：_PU ５_CD 和_CC ０_CD ：_PU ６_CD 大败于_VV 泰国队_NR 和_CC 阿曼队_NR ，_PU 两_CD 场_M 输球_VV １１_CD 个_M ，_PU 自己_PN 一_CD 球_M 未_AD 进_VV ，_PU 在_P 运动会_NN 开幕_VV 之前_LC 就_AD 返回_VV 香港_NR 。_PU 
</S>
<S ID=9512>
这_PN 是_VC 香港队_NR 在_P 亚运会_NR 历史_NN 上_LC 失败_NN 最_AD 惨_VA 的_DEC 一_CD 次_M ，_PU 成绩_NN 列_VV 近_AD 十多_CD 年_M 来_LC 最_AD 差_VA ，_PU 它_PN 反应_VV 了_AS 香港_NR 足球_NN 衰落_VV 的_DEC 现实_NN ；_PU 
</S>
</P>
<P>
<S ID=9513>
６_CD ．_PU 伤残人_NN 击剑_NN 世界_NN 冠军_NN 、_PU 亚特兰大_NR 伤残人_NN 奥运会_NR 四_CD 枚_M 金牌_NN 得主_NN 张伟良_NR 于_P １１月_NT 当选_VV 为_VV 世界_NN 十_CD 大_JJ 杰出_JJ 青年_NN ，_PU 他_PN 是_VC 本_DT 港_NN 首_OD 位_M 获_VV 此_DT 殊荣_NN 的_DEC 运动员_NN ；_PU 
</S>
</P>
<P>
<S ID=9514>
７_CD ，_PU 首_OD 次_M 参加_VV 职业_NN 比赛_NN 的_DEC “_PU 神奇_JJ 小子_NN ”_PU 傅家俊_NR 首_OD 次_M 打进_VV 英格兰_NR 台球_NN 大奖赛_NN 的_DEG 决赛_NN ，_PU 引起_VV 轰动_NN 。_PU 
</S>
<S ID=9515>
年_NN 仅_AD ２０_CD 岁_M 的_DEC 傅家俊_NR 是_VC 在_P 世界_NN 职业_NN 台球_NN 大奖赛_NN 中_LC 成绩_NN 最_AD 佳_VA 的_DEC 亚洲_NR 球手_NN ；_PU 
</S>
</P>
<P>
<S ID=9516>
８_CD ．_PU 禁止_VV 烟草_NN 广告_NN 的_DEC 条例_NN 即将_AD 在_P 特区_NN 生效_VV ，_PU 烟草商_NN 全面_AD 退出_VV 本_DT 港_NN 体坛_NN 。_PU 
</S>
<S ID=9517>
继_P 万宝路_NR 职业_NN 网球赛_NN 之后_LC ，_PU 已经_AD 举办_VV ２９_CD 年_M 的_DEC 总督杯_NR 足球赛_NN 也_AD 宣布_VV 停办_NN ；_PU 
</S>
</P>
<P>
<S ID=9518>
９_CD ．_PU 美国_NR 田径_NN 名将_NN “_PU 花_JJ 蝴蝶_NN ”_PU 格里菲斯·乔伊娜_NR ９月_NT 因_P 心脏病_NN 发作_VV 逝世_VV ，_PU 她_PN 曾_AD 于_P ８月_NT 访问_VV 香港_NR ，_PU 并_CC 在_P 香港_NR 体育_NN 学院_NN 作_VV 技术_NN 辅导_NN ；_PU 
</S>
<S ID=9519>
１０_CD ．_PU 曾_AD 四_CD 次_M 夺得_VV 本_DT 港_NN 篮球_NN 甲_CD 一_OD 组_M （_PU 级_M ）_PU 联赛_NN 冠军_NN 的_DEC 威立队_NR 因_P 感到_VV 半职业化_JJ 的_DEG 比赛_NN 过于_AD 平淡_VA ，_PU 难_AD 有_VE 突破_NN ，_PU 宣布_VV 退出_VV 甲_CD 一_OD 组_M （_PU 级_M ）_PU 联赛_NN ，_PU 集中_VV 精力_NN 于_P 国际_NN 赛事_NN 。_PU 
</S>
<S ID=9520>
该_DT 队_NN 还_AD 曾_AD 四_CD 次_M 夺得_VV 香港_NR 高级组_NN 银牌赛_NN 锦标_NN ，_PU １９９７年_NT 首_OD 次_M 夺得_VV 亚洲_NR 冠军_NN 俱乐部杯赛_NN 冠军_NN 。_PU 
</S>
<S ID=9521>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
