<DOC>
<DOCID>XIN.19971223.0092</DOCID>
<HEADER>
<DATE>1997-12-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5945>
中国_NR 有色_JJ 金属_NN 行业_NN 保持_VV 十五_CD 年_M 持续_JJ 增长_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=5946>
新华社_NR 北京_NR 十二月_NT 二十三日_NT 电_NN （_PU 记者_NN 钱彤_NR 、_PU 陆滢_NR ）_PU 
</S>
<S ID=5947>
中国_NR 有色_JJ 金属_NN 行业_NN 在_P 过去_NT 一_CD 年_M 中_LC 继续_VV 保持_VV 世界_NN 第二_OD 位_M 的_DEG 总_JJ 产量_NN ，_PU 实现_VV 连续_AD 十五_CD 年_M 持续_JJ 增长_NN 。_PU 
</S>
<P>
<S ID=5948>
记者_NN 从_P 今日_NT 在_P 京_NR 召开_VV 的_DEC 全_DT 国_NN 有色_JJ 金属_NN 工作_NN 会议_NN 上_LC 了解_VV 到_VV ，_PU 今年_NT 中国_NR 十_CD 种_M 常用_JJ 有色_JJ 金属_NN 产量_NN 预计_VV 完成_VV 五百三十万_CD 吨_M ，_PU 其中_NN 包括_VV 一百零五万_CD 吨_M 铜_NN ，_PU 二百零五万_CD 吨_M 铝_NN ，_PU 六十万_CD 吨_M 铅_NN 和_CC 一百三十五万_CD 吨_M 锌_NN 。_PU 
</S>
<S ID=5949>
据_P 中国_NR 有色_JJ 金属_NN 总公司_NN 有关_JJ 人士_NN 介绍_VV ，_PU 虽然_CS 今年_NT 一_NT 至_CC 四月_NT 总公司_NN 直属_JJ 企业_NN 出现_VV 盈亏_NN 相抵_VV 后_LC 净_AD 亏损_VV 的_DEC 情况_NN ，_PU 但_AD 从_P 五月份_NT 开始_VV ，_PU 亏损_VV 企业_NN 亏损额_NN 逐月_AD 下降_VV ，_PU 盈利_VV 企业_NN 利润额_NN 逐月_AD 增加_VV 。_PU 
</S>
<S ID=5950>
预计_VV 总公司_NN 直属_JJ 企业_NN ，_PU 包括_AD 三_CD 个_M 上市_NN 公司_NN ，_PU 今年_NT 可_VV 实现_VV 利润_NN 一亿_CD 元_M ，_PU 实现_VV 税金_NN 二十七亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=5951>
企业_NN 改革_NN 也_AD 取得_VV 新_JJ 进展_NN 。_PU 
</S>
<S ID=5952>
三_CD 个_M 股份制_NN 企业_NN 股票_NN 上市_VV ，_PU 直接_AD 融资_VV 二十八亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=5953>
国际_NN 交流_NN 也_AD 取得_VV 进步_NN ，_PU 预计_VV 全_DT 年_M 总公司_NN 进出口_NN 总额_NN 十八亿_CD 美元_M ，_PU 出口_NN 总额_NN 十三亿_CD 美元_M 。_PU 
</S>
<S ID=5954>
对_P 外_NN 承包_NN 工程_NN 十八_CD 项_M ，_PU 合同_NN 金额_NN 五亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=5955>
有色_JJ 总公司_NN 今年_NT 还_AD 安排_VV 直接_AD 找_VV 矿_NN 投资_VV 二亿_CD 元_M 。_PU 
</S>
<S ID=5956>
本_DT 年度_NN 探明_VV 铜_NN 储量_NN 三十万_CD 吨_M 、_PU 铝土矿_NN 二千三百六十万_CD 吨_M 、_PU 黄金_NN 四十_CD 吨_M 、_PU 白银_NN 一千二百四十六_CD 吨_M ，_PU 锑_NN 六点八万_CD 吨_M 。_PU 
</S>
<S ID=5957>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
