<DOC>
<DOCID>HK.19970708.0005</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5523>
暂时_AD 终止_VV 实施_VV 法律_NN 条文_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5524>
当局_NN 明日_NT （_PU 星期三_NT ）_PU 向_P 临时_JJ 立法会_NN 提交_VV 《_PU 一九九七年_NT 法律_NN 条文_NN （_PU 暂时_AD 终止_VV 实施_NN ）_PU 条例_NN 草案_NN 》_PU 进行_VV 首_OD 、_PU 二_OD 、_PU 三_OD 读_NN ，_PU 暂时_AD 终止_VV 实施_VV 前_JJ 立法局_NN 在_P 一九九六_NT ／_PU 九七_NT 年度_NN 最後_JJ 一_CD 次_M 会议_NN 通过_VV 的_DEC 七_CD 项_M 议员_NN 条例_NN 草案_NN 所_MSP 带来_VV 的_DEC 立法_NN 转变_NN 。_PU 
</S>
</P>
<P>
<S ID=5525>
提交_VV 这_DT 项_M 条例_NN 草案_NN 旨_NN 在_VV 让_VV 当局_NN 得以_VV 对_P 各_DT 项_M 立法_NN 转变_NN 带来_VV 的_DEC 影响_NN 作出_VV 适当_VA 和_CC 详尽_VA 的_DEC 研究_NN ，_PU 以便_AD 决定_VV 各_DT 条款_NN 是否_AD 合乎_VV 公众_NN 利益_NN 。_PU 
</S>
</P>
<P>
<S ID=5526>
这些_DT 议员_NN 条例_NN 草案_NN 於_P 六月_NT 三十日_NT 刊_VV 宪_NN 并_CC 正式_AD 生效_VV ，_PU 有_VE 问题_NN 的_DEC 七_CD 项_M 法例_NN 是_VC ：_PU 
</S>
</P>
<P>
<S ID=5527>
《_PU 保护_NN 海港_NN 条例_NN 》_PU ；_PU 《_PU 一九九七年_NT 雇庸_NN （_PU 修订_NN ）_PU （_PU 第四_OD 号_M ）_PU 条例_NN 》_PU ；_PU 《_PU 一九九七年_NT 职业性_JJ 失聪_NN （_PU 补偿_NN ）_PU （_PU 修订_NN ）_PU 条例_NN 》_PU ；_PU 《_PU 一九九七年_NT 雇庸_NN （_PU 修订_NN ）_PU （_PU 第五_OD 号_M ）_PU 条例_NN 》_PU ；_PU 《_PU 一九九七年_NT 雇员_NN 代表权_NN 、_PU 谘询权_NN 及_CC 集体_NN 谈判权_NN 条例_NN 》_PU ；_PU 《_PU 一九九年_NT 职工会_NN （_PU 修订_NN ）_PU （_PU 第二_OD 号_M ）_PU 条例_NN 》_PU ；_PU 以及_CC 《_PU 一九九七年_NT 香港_NR 人权_NN 法案_NN （_PU 修订_NN ）_PU 条例_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=5528>
政府_NN 发言人_NN 今日_NT 表示_VV 有_VE 需要_NN 尽快_AD 暂时_AD 终止_VV 实施_VV 这些_DT 法例_NN 所_MSP 带来_VV 的_DEC 立法_NN 转变_NN ，_PU 因为_P 这些_DT 法例_NN 与_P 政策_NN 大相迳庭_VV ，_PU 可能_VV 为_P 社会_NN 带来_VV 长期_NN 的_DEG 负面_JJ 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=5529>
发言人_NN 说_VV ：_PU 「_PU 我们_PN 需要_VV 审慎_AD 检讨_VV 这些_DT 法例_NN ，_PU 评估_VV 它们_PN 的_DEG 实际_JJ 影响_NN ，_PU 并_CC 会_VV 在_P 有_VE 需要_NN 时_LC 谘询_VV 有关_JJ 团体_NN ，_PU 才_AD 决定_VV 下_DT 一_CD 步_M 行动_NN 。_PU 
</S>
<S ID=5530>
检讨_NN 於_P 九月_NT 完成_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5531>
发言人_NN 指出_VV ，_PU 这些_DT 法例_NN 大部分_CD 未_AD 经_VV 条例_NN 草案_NN 委员会_NN 审议_VV ，_PU 其中_NN 五_CD 项_M 与_P 劳工_NN 事务_NN 有关_VV 。_PU 
</S>
</P>
<P>
<S ID=5532>
他_PN 说_VV ：_PU 「_PU 当局_NN 会_VV 仔细_AD 评估_VV 这_DT 五_CD 项_M 法例_NN 对_P 本_DT 港_NN 的_DEG 劳工_NN 关系_NN 体系_NN 和_CC 经济_NN 所_MSP 带来_VV 的_DEC 影响_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5533>
届时_AD 将_AD 谘询_VV 劳工_NN 事宜_NN 三_CD 方_NN 谘询_NN 机构_NN -_PU -_PU 劳工_NN 顾问_NN 委员会_NN （_PU 劳顾会_NN ）_PU 。_PU 
</S>
<S ID=5534>
较早_AD 前_LC 劳顾会_NN 已_AD 研究_VV 过_AS 这_DT 五_CD 项_M 法例_NN ，_PU 认为_VV 需要_VV 更_AD 多_JJ 时间_NN 考虑_VV 其中_NN 的_DEG 条款_NN ，_PU 不_AD 宜_VV 原封不动_VV 提交_VV 立法局_NN ，_PU 仓卒_AD 通过_VV ，_PU 其中_NN 以_P 雇员_NN 代表权_NN 、_PU 谘询权_NN 和_CC 集体_NN 谈判权_NN 等_ETC 影响_NN 深远_VA 的_DEC 事宜_NN 为然_VV 。_PU 
</S>
</P>
<P>
<S ID=5535>
发言人_NN 说_VV ：_PU 「_PU 劳顾会_NN 现_AD 将_AD 有_VE 机会_NN 继续_VV 讨论_VV 这些_DT 重要_JJ 事项_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5536>
他_PN 补充_VV ：_PU 「_PU 同样_AD ，_PU 我们_PN 不_AD 会_VV 实施_VV 《_PU 一九九七年_NT 房屋_NN （_PU 修订_NN ）_PU 条例_NN 》_PU 和_CC 《_PU 截取_NN 通讯_NN 条例_NN 》_PU 。_PU 正_AD 如_P 上述_JJ 七_CD 项_M 条例_NN 一样_VA ，_PU 我们_PN 会_VV 全面_AD 分析_VV 这_DT 两_CD 项_M 条例_NN 所_MSP 带来_VV 的_DEC 影响_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5537>
「_PU 我们_PN 相信_VV 上述_JJ 建议_NN 是_VC 务实_VA 的_DEC 做法_NN ，_PU 让_VV 各_DT 方_NN 得以_VV 详细_AD 研究_VV 多_CD 项_M 立法_JJ 转变_NN 的_DEG 影响_NN ，_PU 以_MSP 决定_VV 这些_DT 条款_NN 是否_AD 确实_AD 合乎_VV 公众_NN 利益_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5538>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
