<DOC>
<DOCID>HK.19970706.0002</DOCID>
<HEADER>
<DATE>1997-07-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5400>
囚犯_NN 参与_VV 剧本_NN 创作_NN 获_VV 殊荣_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5401>
七_CD 名_M 来自_VV 大屿山_NR 高度_AD 设防_VV 的_DEC 石壁_NR 监狱_NN 的_DEC 犯人_NN 参与_VV 一_CD 项_M 广播_NN 剧本_NN 创作_NN 比赛_NN ，_PU 成绩_NN 蜚然_VV 。_PU 
</S>
</P>
<P>
<S ID=5402>
由_P 教育署_NN 及_CC 两_CD 间_M 传播_NN 机构_NN 合办_VV 以_P 「_PU 敬_VV 师_NN 爱_VV 生_NN 」_PU 为_VV 主题_NN 的_DEC 剧本_NN 创作_NN 比赛_NN 中_LC ，_PU 他们_PN 获得_VV 两_CD 个_M 奖项_NN 。_PU 
</S>
</P>
<P>
<S ID=5403>
参赛_VV 犯人_NN 的_DEG 创作_NN 除_P 在_P 高中组_NN 方面_NN 获取_VV 优异_NN 奖_NN 外_LC ，_PU 并_AD 夺得_VV 全_DT 场_NN 最佳_JJ 剧本_NN 奖_NN 的_DEG 殊荣_NN 。_PU 
</S>
</P>
<P>
<S ID=5404>
在_P 石壁_NR 监狱_NN ，_PU 鼓励_VV 他们_PN 参赛_VV 及_CC 给予_VV 指导_NN 的_DEC 主任_NN 教师_NN 说_VV ，_PU 剧本_NN 环绕_VV 一_CD 名_M 中四_NN 学生_NN 第一_OD 日_M 前往_VV 一_CD 间_M 学校_NN 插班_VV 报到_VV 时_LC 接触_VV 教师_NN 和_CC 校长_NN 的_DEC 经历_NN 及_CC 从_P 中_NN 所_MSP 得到_VV 的_DEC 启发_NN 。_PU 
</S>
</P>
<P>
<S ID=5405>
他_PN 说_VV 在_P 广播剧_NN 中_LC ，_PU 犯人_NN 分别_AD 扮演_VV 该_DT 名_M 十九_CD 岁_M 曾_AD 多次_AD 退学_VV 的_DEC 学生_NN 及_CC 其_PN 家长_NN ，_PU 教师_NN ，_PU 校长_NN 和_CC 其他_DT 学生_NN 。_PU 
</S>
</P>
<P>
<S ID=5406>
有关_JJ 的_DEG 比赛_NN 有助_VV 推动_VV 参赛者_NN 学习_NN 及_CC 创作_NN 兴趣_NN ，_PU 并_CC 促进_VV 他们_PN 对_P 教师_NN 及_CC 社会_NN 的_DEG 尊敬_NN 和_CC 了解_NN 。_PU 
</S>
</P>
<P>
<S ID=5407>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
