百_CD 集_M 系列_JJ 报道_NN 《_PU 经济_NN 新_JJ 干线_NN 》_PU 。_PU 
请_VV 听_VV 专稿_NN 《_PU 用_P 名牌_NN 扩张_NN 振兴_VV 民族_NN 工业_NN 》_PU ，_PU 青岛台_NR 记者_NN 王伟_NR 、_PU 毛延辉_NR ，_PU 中央台_NR 记者_NN 丁文奎_NR 采写_VV 。_PU 
走过_VV 近_AD 百_CD 年_M 历史_NN 的_DEC 青岛_NR 啤酒_NN 集团_NN 公司_NN 最近_NT ４_CD 年_M 以_P 惊人_VA 的_DEC 跨越_NN 面目一新_VV ，_PU 他们_PN 把握_VV 机遇_NN ，_PU 大举_AD 扩张_VV ，_PU 收购_VV 兼并_VV ３０多_CD 个_M 同_DT 类_M 企业_NN ，_PU 有效_AD 化解_VV 并购_NN 中_LC 的_DEG 风险_NN ，_PU 生产_NN 规模_NN 扩大_VV 了_AS ６_CD 倍_M ，_PU 全_DT 国_NN 市场_NN 占有率_NN 由_P ２％_CD 上升_VV 到_VV １０％_CD ，_PU 有识_JJ 之士_NN 认为_VV ，_PU 此_DT 举_NN 对_P 中国_NR 一些_CD 传统_JJ 产业_NN 的_DEG 整合_NN 重组_NN 有_VE 重要_JJ 启示_NN 意义_NN 。_PU 
青岛_NR 啤酒_NN 是_VC 中国_NR 为数_VV 不_AD 多_VA 的_DEC 国际_NN 知名_JJ 品牌_NN ，_PU 到_P ９０年代_NT 中期_NN 国内_NN 市场_NN 经济_NN 大潮_NN 催生_VV 出_VV ８００多_CD 个_M 啤酒_NN 企业_NN ，_PU 国际_NN 大_JJ 啤酒_NN 公司_NN 纷纷_AD 开展_VV 强强_NN 联合_NN ，_PU 抢占_VV 中国_NR 市场_NN ，_PU 而_AD 青岛_NR 啤酒_NN 集团_NN 却_AD 依然_AD 孤芳自赏_VV ，_PU 固守_VV 高_JJ 中_JJ 档_NN 宾馆_NN 这_DT 一_CD 狭窄_JJ 市场_NN ，_PU 错失_VV 发展_NN 良机_NN ，_PU 袖珍型_JJ 的_DEG 产量_NN 规模_NN 能以抗预_VV 国际_NN 竞争_NN 和_CC 大_JJ 风浪_NN 。_PU 
以_P 彭作义_NR 为_VC 总经理_NN 的_DEC 青啤_NR 集团_NN 新_JJ 班子_NN １９９６年_NT 上任_VV 后_LC ，_PU 看到_VV 中国_NR 啤酒业_NN 正_AD 急切_AD 呼唤_VV 名牌_NN 企业_NN 的_DEG 扩张_NN ，_PU 决定_VV 勇敢_AD 一搏_VV ，_PU 发挥_VV 青岛_NR 啤酒_NN 品牌_NN 技术_NN 等_ETC ５_CD 大_JJ 优势_NN ，_PU 把_BA 名牌_NN 做_VV 大_VA 做_VV 强_VA 。_PU 
彭作义_NR 说_VV ：_PU “_PU 全员_NN 的_DEG 思想_NN 观念_NN 一定_AD 要_VV 从_P 计划_NN 经济_NN 转向_VV 市场_NN 经济_NN ，_PU 是_VC 典型_VA 的_DEC ，_PU 我们_PN 的_DEG 语言_NN 是_VC 什么_PN 呢_SP ，_PU 就_AD 是_VC 市场_NN 需要_VV 什么_DT 酒_NN ，_PU 我们_PN 就_AD 应该_VV 做_VV 什么_DT 酒_NN ；_PU 市场_NN 需要_VV 什么_DT 价位_NN 的_DEG 酒_NN ，_PU 我们_PN 就_AD 应该_VV 提供_VV 什么_DT 价位_NN 的_DEG 酒_NN ，_PU 一切_PN 为了_VV 市场_NN ，_PU 确立_VV 了_AS 青岛_NR 啤酒_NN 的_DEG 大_JJ 发展_NN 战略_NN 思路_NN ，_PU 高_JJ 起点_NN 发展_VV ，_PU 低_JJ 成本_NN 扩张_VV 。_PU ”_PU 
在_P 跑步_NN 中_LC 调整_VV ，_PU 在_P 前进_NN 中_LC 抓_VV 机遇_NN ，_PU 走向_VV 市场_NN 的_DEG 金字塔_NN ，_PU 啤酒_NN 的_DEG 新鲜度_NN 管理_NN 等_ETC 一连串_CD 新颖_VA 独特_VA 的_DEC 思路_NN 和_CC 观念_NN ，_PU 使_VV 青啤_NR 集团_NN 面向_VV 大众_NN 消费_NN 的_DEC 高_JJ 中_JJ 低_JJ 档_NN 产品_NN ，_PU 产销_NN 方略_NN 大_AD 获_VV 成功_NN ，_PU 四面_AD 出击_VV 收购_VV 企业_NN ，_PU 连战连捷_VV 。_PU 
目前_NT 遍布_VV 全_DT 国_NN １２_CD 个_M 省_NN 市_NN ，_PU 包括_VV 多_CD 家_M 外资_NN 企业_NN 的_DEC 几十_CD 个_M 啤酒_NN 厂家_NN ，_PU 通过_P 破产_NN 收购_NN ，_PU 政策_NN 兼并_NN ，_PU 控股_NN 联合_NN ，_PU 加入_VV 青啤_NR 集团_NN ，_PU 这_DT 种_M 购并_NN 比_P 新建_JJ 厂_NN 降低_VV 投资_NN ２／３_CD ，_PU 但_AD 仍_AD 隐藏_VV 巨大_VA 的_DEC 风险_NN ，_PU 青啤_NR 集团_NN 对_P 被_SB 购并_VV 企业_NN 的_DEG 市场_NN 容量_NN 等_ETC 严格_AD 把关_VV ，_PU 并_AD 执行_VV 自负盈亏_VV ，_PU 风险_NN 化解_VV 到_VV 最低_JJ 程度_NN 。_PU 
资本_NN 扩张_NN 只_AD 是_VC 开端_NN ，_PU 更_AD 重要_VA 的_DEC 是_VC 青啤_NR 集团_NN 把_BA 先进_VA 的_DEC 管理_NN 模式_NN 工艺_NN 技术_NN 和_CC 具有_VV 百_CD 年_M 沉淀_NN ，_PU 团队_NN 精神_NN 鲜明_VA 的_DEC 企业_NN 文化_NN ，_PU 移植_VV 到_VV 所有_DT 被_SB 购并_VV 企业_NN 中_LC ，_PU 使_VV 他们_PN 长出_VV 茁壮_VA 的_DEC 竞争_NN 躯体_NN ，_PU 扭转_VV 了_AS 颓势_NN ，_PU 发展_NN 势头_NN 良好_VA 。_PU 
西安_NR 汉斯_NR 啤酒厂_NN 亏损_VV 上_AD 亿_CD 元_M ，_PU 被_LB 青啤_NR 集团_NN 控股_VV 后_LC ，_PU 现代化_JJ 管理_NN 的_DEG 清新_JJ 之_DEG 气_NN 一_AD 扫_VV 昔日_NT 的_DEG 沉闷_NN ，_PU 市场_NN 迅速_AD 向_P 西北_NN 腹_NN 拓展_VV ，_PU 很_AD 快_AD 结束_VV 亏损_NN ，_PU 去年_NT 创_VV 利润_NN ５０００万_CD 元_M 。_PU 
西安_NR 汉斯_NR 公司_NN 今年_NT 又_AD 效法_VV 青啤_NR 集团_NN 出资_VV 控股_VV ，_PU 救活_VV 了_AS 亏损_VV 的_DEC 卫南_NR 啤酒厂_NN 。_PU 
子公司_NN 展开_VV 的_DEC 第一_OD 场_M 成本_NN 扩张_NN ，_PU 标志_VV 青啤_NR 集团_NN 进入_VV 了_AS 裂变_NN 发展期_NN 。_PU 
青啤_NR 集团_NN 的_DEG 名牌_NN 扩张_NN 战略_NN ，_PU 使_VV 名牌_NN 的_DEG 无形_JJ 资产_NN 潜力_NN 得到_VV 充分_JJ 发掘_NN ，_PU 在_P 市场_NN 布局_NN 上_LC ，_PU 形成_VV 了_AS 大兵团_NN 做战_VV 的_DEC 优势_NN 。_PU 
同时_AD 被_SB 兼并_VV 的_DEC 众多_JJ 企业_NN ，_PU 依托_VV 名牌_NN 起死回生_VV ，_PU 带_VV 活_VV 了_AS 当地_NN 经济_NN ，_PU 出现_VV 区域_NN 经济_NN 繁荣_NN 。_PU 
