<DOC>
<DOCID>CB041001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3449>
外交部_NR 发言人_NN 答_VV 记者_NN 问_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3450>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN 
</S>
<S ID=3451>
外交部_NR 发言人_NN 沈国放_NR 在_P 今天_NT 下午_NT 举行_VV 的_DEC 记者_NN 招待会_NN 上_LC 就_P 香港_NR 问题_NN 和_CC 有关_P 美国_NR “_PU 九五_NT 财年_NN 海外_NN 活动_NN 拨款_NN 法_NN ”_PU 等_ETC 问题_NN 回答_VV 了_AS 记者_NN 的_DEG 提问_NN 。_PU 
</S>
</P>
<P>
<S ID=3452>
有_VE 记者_NN 问_VV ：_PU 人大_NN 常委会_NN 通过_VV 了_AS 关于_P “_PU 香港_NR 三_CD 级_M 政制_NN 架构_NN 将_AD 运作_VV 到_P 九七年_NT 六月_NT 三十日_NT 止_LC ”_PU 的_DEG 决议_NN 。_PU 
</S>
<S ID=3453>
那么_AD 中方_NN 重建_VV 的_DEC 三_CD 级_M 架构_NN 是_VC 怎样_VV 的_DEC ？_PU 
</S>
<S ID=3454>
中方_NN 准备_VV 何时_PN 着手_VV 筹建_VV 这_DT 一_CD 架构_NN ？_PU 
</S>
</P>
<P>
<S ID=3455>
沈国放_NR 说_VV ，_PU 港_NR 英_NR 的_DEG 三_CD 级_M 政制_NN 架构_NN ，_PU 即_AD 港_NR 英_NR 最后_JJ 一_CD 届_M 立法局_NN 、_PU 两_CD 个_M 市政局_NN 、_PU 区议会_NN ，_PU 只_AD 能_VV 存在_VV 到_P 一九九七年_NT 六月_NT 三十日_NT ，_PU 这_PN 是_VC 英国_NR 对_P 香港_NR 的_DEG 管治_NN 届时_AD 终结_VV 的_DEC 必然_JJ 结果_NN 。_PU 
</S>
</P>
<P>
<S ID=3456>
他_PN 说_VV ，_PU 中国_NR 政府_NN 已_AD 一再_AD 声明_VV ，_PU 香港_NR 特别_JJ 行政区_NN 第一_OD 届_M 立法会_NN 和_CC 区域_NN 组织_NN 将_AD 依据_P 基本法_NN 和_CC 全_DT 国_NN 人大_NN 有关_JJ 决定_NN 的_DEG 规定_NN 组建_VV 。_PU 
</S>
<S ID=3457>
目前_NT 香港_NR 特别_JJ 行政区_NN 筹备_NN 委员会_NN 预备_JJ 工作_NN 委员会_NN 正在_AD 研究_VV 组建_VV 香港_NR 特别_JJ 行政区_NN 第一_OD 届_M 立法会_NN 的_DEC 有关_JJ 具体_JJ 问题_NN ，_PU 并_CC 将_AD 向_P 一九九六年_NT 内_LC 成立_VV 的_DEC 筹委会_NN 提出_VV 建议_NN 。_PU 
</S>
</P>
<P>
<S ID=3458>
有_VE 记者_NN 问_VV ：_PU 八月_NT 二十三日_NT 美国_NR 总统_NN 签署_VV 了_AS “_PU 九五_NT 财年_NN 海外_NN 活动_NN 拨款_NN 法_NN ”_PU ，_PU 其中_NN 规定_VV 美_NR 向_P 联合国_NR 人口_NN 基金_NN 提供_VV 的_DEC 任何_DT 捐款_NN 不_AD 得_VV 用于_VV 中国_NR ，_PU 对_P 此_PN 你_PN 有_VE 何_DT 看法_NN ？_PU 
</S>
</P>
<P>
<S ID=3459>
沈国放_NR 说_VV ，_PU 该_DT 法案_NN 是_VC 一_CD 项_M 带有_VV 政治_NN 歧视性_NN 的_DEC 对_P 中国_NR 极_AD 不_AD 友好_VA 的_DEC 法案_NN ，_PU 它_PN 是_VC 对_P 中国_NR 计划_NN 生育_NN 政策_NN 的_DEG 污蔑_NN ，_PU 严重_AD 违背_VV 了_AS 联合国_NR 宪章_NN 的_DEG 宗旨_NN 和_CC 原则_NN ，_PU 在_P 向_P 联合国_NR 多边_JJ 机构_NN 提供_VV 援助_NN 方面_NN 开_VV 了_AS 一_CD 个_M 很_AD 坏_VA 的_DEC 先例_NN 。_PU 
</S>
</P>
<P>
<S ID=3460>
他_PN 指出_VV ：_PU “_PU 我们_PN 坚决_AD 反对_VV 任何_DT 国家_NN 向_P 人口_NN 基金_NN 提供_VV 附带_VV 条件_NN 的_DEC 捐款_NN 。_PU 
</S>
<S ID=3461>
我们_PN 不_AD 希望_VV 看到_VV 由于_P 美国_NR 的_DEG 压力_NN ，_PU 使_VV 联合国_NR 人口_NN 基金_NN 的_DEG 工作_NN 受到_VV 干扰_NN ，_PU 甚至_AD 偏离_VV 其_PN 原则_NN 和_CC 宗旨_NN 。_PU ”_PU 
</S>
<S ID=3462>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
