以色列_NR 总理_NN 巴拉克_NR 重申_VV 他_PN 的_DEG 最后_JJ 通牒_NN ，_PU 要求_VV 巴勒斯坦人_NN 在_P 星期一_NT 晚上_NT 之前_LC 结束_VV 最近_NT 的_DEG 暴力_NN 浪潮_NN ，_PU 否则_AD 他_PN 说_VV ：_PU “_PU 以色列_NR 军人_NN 将_AD 采取_VV 全面_JJ 的_DEG 武力_NN 行动_NN 来_MSP 回应_VV 巴勒斯坦_NR 的_DEG 枪手_NN 和_CC 示威者_NN 。_PU ”_PU 
有关_JJ 详情_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 布埃尔_NR 发自_VV 耶路撒冷_NR 的_DEC 报道_NN ：_PU 巴拉克_NR 总理_NN 对_P 记者_NN 说_VV ：_PU “_PU 如果_CS 暴力_NN 活动_NN 不_AD 结束_VV 以色列_NR 方面_NN 将_AD 得出_VV 结论_NN ，_PU 巴勒斯坦_NR 领导人_NN 阿拉法特_NR 已经_AD 决定_VV ，_PU 放弃_VV 和平_NN 进程_NN 选择_VV 僵持_NN 和_CC 对抗_NN 。_PU ”_PU 
他_PN 说_VV ：_PU “_PU 在_P 自卫_NN 的_DEC 权利_NN 下_LC ，_PU 我们_PN 知道_VV 应该_VV 做_VV 什么_PN 以及_CC 如何_AD 行动_VV ，_PU 以_MSP 保证_VV 我们_PN 的_DEG 军人_NN 和_CC 平民_NN 得到_VV 保护_NN 。_PU ”_PU 
巴拉克_NR 表示_VV 如果_CS 暴力_NN 活动_NN 不_AD 停止_VV 他_PN 将_AD 取消_VV 和平_NN 进程_NN ，_PU 命令_VV 以色列_NR 军队_NN 进行_VV 全面_JJ 的_DEG 武力_NN 行动_NN ，_PU 来_MSP 回应_VV 巴勒斯坦_NR 枪手_NN 和_CC 暴民_NN 。_PU 
这_DT 位_M 总理_NN 表示_VV 与_P 巴勒斯坦人_NN 的_DEG 和平_NN 仍然_AD 是_VC 可能_VV 的_SP ，_PU 但是_AD 局势_NN 已经_AD 发展_VV 到_VV 了_AS 紧要_JJ 关头_NN 。_PU 
巴拉克_NR 说_VV ：_PU “_PU 如果_CS 他_PN 要_VV 维持_VV 和平_NN ，_PU 和平_NN 的_DEG 机会_NN 仍然_AD 存在_VV ，_PU 如果_CS 他们_PN 不_AD 选择_VV 和平_NN ，_PU 而_AD 选择_VV 僵持_NN 和_CC 对抗_NN ，_PU 我们_PN 不_AD 能_VV 把_BA 和平_NN 强加_VV 给_VV 他们_PN 。_PU 
在_P 这_DT 种_M 情况_NN 下_LC 我们_PN 知道_VV 应_VV 如何_AD 回应_VV ，_PU 那_PN 就_AD 是_VC 我们_PN 以上_PN 所_MSP 表示_VV 的_DEC ，_PU 他们_PN 必须_VV 为_P 使_VV 这_DT 一_CD 个_M 地区_NN 的_DEG 局势_NN 陷于_VV 恶化_NN 甚至_AD 可能_VV 是_VC 对抗_NN ，_PU 而_MSP 承担_VV 责任_NN 。_PU ”_PU 
阿拉法特_NR 则_AD 表示_VV ：_PU 巴拉克_NR 的_DEG 最后_JJ 通牒_NN 是_VC 使_VV 对抗_NN 升级_VV 的_DEC 一_CD 个_M 危险_VA 的_DEC 信号_NN 。_PU 
巴勒斯坦_NR 新闻_NN 机构_NN 负责人_NN 拉伯_NR 表示_VV ：_PU 巴勒斯坦人_NN 不_AD 会_VV 向_P 威胁_NN 低头_VV 。_PU 
拉伯_NR 认为_VV 如果_CS 和平_NN 进程_NN 已经_AD 终结_VV ，_PU 那_PN 是_VC 巴拉克_NR 一手_AD 造成_VV 的_DEC 。_PU 
暴力_NN 活动_NN 正_AD 在_P 巴勒斯坦_NR 领土_NN 上_LC 蔓延_VV ，_PU 在_P 西岸_NN 一_CD 名_M 犹太_NN 定居者_NN 开枪_VV 打死_VV 了_AS 一_CD 名_M 巴勒斯坦人_NN ，_PU 而_AD 一_CD 名_M 以色列人_NN 在_P 行车_NN 途中_NN ，_PU 被_LB 一_CD 块_M 破_VV 窗_NN 而_MSP 入_VV 的_DEC 石头_NN 击中_VV 而_MSP 丧生_VV 。_PU 
在_P 加沙_NR 地带_NN ，_PU 当_P 这_DT 一_CD 地区_NN 的_DEG 一_CD 名_M 巴勒斯坦_NR 枪手_NN 向_P 以色列_NR 公共_JJ 汽车_NN 开火_VV ，_PU 使_VV 一些_CD 乘客_NN 受伤_VV 以后_LC ，_PU 以色列_NR 关闭_VV 了_AS 巴勒斯坦_NR 机场_NN 。_PU 
以色列_NR 爆破_NN 小组_NN 摧毁_VV 了_AS 三_CD 座_M 建筑物_NN ，_PU 它们_PN 被_LB 巴勒斯坦人_NN 用_VV 来_MSP 袭击_VV 附近_NN 的_DEG 一_CD 个_M 以色列_NR 的_DEG 军事_NN 哨所_NN 。_PU 
在_P 一_CD 个_M 多_CD 星期_NN 的_DEG 冲突_NN 当中_LC ，_PU 已经_AD 有_VE ８０多_CD 人_NN 丧生_VV ，_PU 他们_PN 绝大多数_CD 是_VC 巴勒斯坦人_NN 。_PU 
巴勒斯坦_NR 方面_NN 表示_VV ，_PU 以列_NR 应该_VV 对_P 这_DT 场_M 于_P 上_DT 个_M 月_NN 下旬_NT 开始_VV 的_DEC 暴力_NN 浪潮_NN 负责_VV 。_PU 
暴力_NN 是_VC 由_P 以色列_NR 反对党_NN 领袖_NN 沙隆_NR ，_PU 访问_VV 耶路撒冷_NR 的_DEG 一_CD 个_M 宗教_NN 名胜地_NN 引起_VV 的_SP 。_PU 
以色列_NR 和_CC 巴勒斯坦_NR 双方_PN 都_AD 把_BA 这个_DT 地方_NN 视为_VV 圣地_NN 。_PU 
