陈_NR 总统_NN 上午_NT 主持_VV 赴任_VV 的_DEC 新任_JJ 院长_NN 的_DEG 宣誓_NN 典礼_NN ，_PU 而_AD 卸下_VV 阁魁_NN 之_DEG 任_NN 的_DEC 唐飞_NR 说_VV ，_PU 今后_NT 他_PN 要_VV 好好_AD 找_VV 个_M 时间_NN 念书_VV ，_PU 做_VV 一_CD 个_M 彻彻底底_JJ 的_DEG 平民_NN ，_PU 今后_NT 不_AD 再_AD 过问_VV 政治_NN 。_PU 
而_AD 前_JJ 新闻_NN 局长_NN 钟晴_NR 今天_NT 是_VC 泪洒_VV 会场_NN 。_PU 
在_P 行政院_NN 的_DEG 交接_NN 会场_NN 上_LC ，_PU 新_JJ 旧_JJ 任_NN 官员_NN 都_AD 受到_VV 不少_CD 同僚_NN 的_DEG 致意_NN ，_PU 早些_AD 卸下_VV 财政_NN 部长_NN 职务_NN 的_DEC 许佳栋_NR 怎么_AD 也_AD 找_VV 不_AD 到_VV 自己_PN 的_DEG 位置_NN 。_PU 
１４０_CD 天_M 前_LC 接下_VV 行政院长_NN 职位_NN 的_DEC 唐飞_NR ，_PU 这_DT 回_M 主客_NN 移位_VV ，_PU 交出_VV 了_AS 手_NN 中_LC 的_DEG 印具_NN 。_PU 
除了_P 感谢_VV 陈水扁_NR 总统_NN ，_PU 唐飞_NR 也_AD 感谢_VV 全民_NN 的_DEG 宽容_NN ，_PU 而_AD 今后_NT 他_PN 只_AD 想_VV 做_VV 一_CD 个_M 彻底_JJ 的_DEG 平民_NN 。_PU 
“_PU 现在_NT 我_PN 留下_VV 了_AS 非常_AD 非常_AD 多_CD 的_DEG 书_NN ，_PU 要_VV 去_VV 念念_VV 书_NN ，_PU 我_PN 要_VV 做_VV 一_CD 个_M 平民_NN ，_PU 从_P 现在_NT 开始_LC ，_PU 做_VV 一_CD 个_M 真正_JJ 的_DEG 平民_NN 。_PU ”_PU 
新任_JJ 阁魁_NN 张俊雄_NR 则_AD 是_VC 多_CD 次_M 肯定_VV 唐飞_NR 不_AD 计_VV 个人_NN 得失_NN 的_DEC 贡献_NN 和_CC 付出_NN ，_PU 并且_CC 频频_AD 向_P 唐飞_NR 鞠躬_VV 致敬_VV 。_PU 
张俊雄_NR 说_VV 历史_NN 将_AD 会_VV 赋于_VV 唐飞_NR 崇高_VA 的_DEC 地位_NN ，_PU 而_AD 今后_NT 内阁_NN 施政_NN 也_AD 将_AD 在_P 最_AD 短_VA 的_DEC 时间_NN 之内_LC 燃起_VV 全民_NN 的_DEG 希望_NN 。_PU 
“_PU 台湾_NR 不_AD 能_VV 继续_VV 没有_VE 赢家_NN ，_PU 我们_PN 愿意_VV 以_P 合作_NN 来_MSP 替代_VV 对抗_NN ，_PU 来_MSP 展大_VV 胸心_NN ，_PU 我_PN 有_VE 信心_NN 让_VV 人民_NN 在_P 最_AD 短_VA 的_DEC 时间_NN 内_LC 燃起_VV 希望_NN 跟_CC 信心_NN 。_PU ”_PU 
在_P 欢送_NN 茶会_NN 上_LC 新_JJ 旧_JJ 内阁_NN 离情一一_VV ，_PU 只_AD 见_VV 陈近南_NR 不时_AD 望_VV 着_AS 天花板_NN ，_PU 一言不发_VV 。_PU 
接下_VV 行政院_NN 副院长_NN 的_DEC 赖英兆_NR 则_AD 是_VC 趁着_P 空档_NN 向_P 唐飞_NR 请命_VV ，_PU 虽然_CS 只_AD 有_VE ４_CD 个_M 月_NN 的_DEG 相处_NN 时间_NN ，_PU 不过_AD 同仁们_NN 的_DEG 热情_NN 显然_AD 感动_VV 了_AS 唐飞_NR 。_PU 
而_AD 在_P 新闻局_NN 局长_NN 交接_NN 典礼_NN 上_LC ，_PU 感情_NN 一向_AD 直率_VA 、_PU 丰富_VA 的_DEC 钟晴_NR 也_AD 忍_VV 不_AD 住_VV 掉下_VV 了_AS 眼泪_NN 。_PU 
经历_VV １４０_CD 天_M 的_DEG 风风雨雨_NN ，_PU 中华_NR 民国_NN 政治史_NN 上_LC 的_DEG 唐_NR 内阁_NN 从此_AD 正式_AD 走入_VV 历史_NN 。_PU 
