<DOC>
<DOCID>XIN.19960319.0953</DOCID>
<HEADER>
<DATE>1996-03-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=332>
通用_NR 电气_NN 在_P 华_NR 成立_VV 第十四_OD 家_M 合资_JJ 企业_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=333>
新华社_NN 北京_NR 三月_NT 十八日_NT 电_NN 
</S>
<S ID=334>
美国_NR 通用_NR 电气_NN 与_CC 中国_NR 医疗_NN 器械_NN 工业_NN 公司_NN 西南_NN 医用_JJ 设备厂_NN 近日_NT 签定_VV 合同_NN ，_PU 共同_AD 投资_VV 六百万_CD 美元_M ，_PU 在_P 成都_NR 成立_VV 合资_JJ 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=335>
据悉_AD ，_PU 这_PN 是_VC 通用_NR 公司_NN 在_P 华_NR 投资_VV 成立_VV 的_DEC 第十四_OD 家_M 合资_JJ 企业_NN 。_PU 
</S>
<S ID=336>
目前_NT ，_PU 通用_NR 在_P 华_NR 投资_VV 总额_NN 已_AD 达_VV 一亿五千万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=337>
这_DT 家_M 名叫_VV 成都_NR 通用_NN 医疗_NN 设备_NN （_PU 西南_NN ）_PU 有限_JJ 公司_NN 的_DEC 新_JJ 企业_NN 将_AD 主要_AD 从事_VV 开发_VV 、_PU 生产_VV 、_PU 制造_VV 、_PU 组装_VV 销售_VV 医用_JJ 诊断用_JJ Ｘ光_NN 设备_NN ，_PU 以及_CC 进出口_NN 贸易_NN 、_PU 咨询_NN 和_CC 技术_NN 合作_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=338>
除_P 建立_VV 合资_JJ 企业_NN 外_LC ，_PU 通用_NR 还_AD 通过_P 飞机_NN 和_CC 集装箱_NN 租赁_NN 向_P 中国_NR 投入_VV 十亿多_CD 美元_M 。_PU 
</S>
<S ID=339>
通用_NR 现在_NT 华_NR 职工_NN 超过_VV 八千_CD 名_M 。_PU 
</S>
<S ID=340>
另外_AD ，_PU 一九九四年_NT ，_PU 通用_NR 在_P 中国_NR 购买_VV 了_AS 四千多万_CD 美元_M 的_DEG 产品_NN ，_PU 并_CC 计划_VV 在_P 今后_NT 两_CD 年_M 增加_VV 对_P 中国_NR 产品_NN 的_DEG 购买量_NN 。_PU 
</S>
<S ID=341>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
