中国_NR 对外_JJ 贸易_NN 合作部_NN 部长_NN 石广生_NR １７号_NT 在_P 斯里巴加湾市_NR 对_P 记者_NN 说_VV ：_PU 刚刚_AD 结束_VV 的_DEC 亚太_NR 经合_NN 组织_NN 第八_OD 次_M 领导人_NN 非正式_JJ 会议_NN ，_PU 及_CC 此前_NT 的_DEG 部长级_JJ 会议_NN 取得_VV 了_AS 积极_JJ 成果_NN ，_PU 他_PN 对_P 会议_NN 的_DEG 结果_NN 感到_VV 满意_VA 感到_VV 满意_VA 。_PU 
石广生_NR 和_CC 龙永图_NR 还_AD 介绍_VV 了_AS 中国_NR 加入_VV 世贸_NN 组织_NN 等_ETC 有关_JJ 方面_NN 的_DEG 问题_NN 。_PU 
石广生_NR 表示_VV ：_PU ２００１年_NT ，_PU 中国_NR 将_AD 承办_VV 亚太_NR 经合_NN 组织_NN 第九_OD 次_M 领导人_NN 非正式_JJ 会议_NN ，_PU 及_CC 一系列_CD 相关_JJ 会议_NN 活动_NN 。_PU 
中国_NR 将_AD 在_P 今年_NT 文莱_NR 会议_NN 的_DEG 基础_NN 上_LC ，_PU 继续_VV 加强_VV 成员_NN 间_LC 的_DEG 合作_NN ，_PU 推动_VV 合作_NN 进程_NN 。_PU 
为_P 亚太_NR 地区_NN 和_CC 世界_NN 的_DEG 经济_NN 发展_NN 与_CC 繁荣_NN 做出_VV 贡献_NN 。_PU 
关于_P 中_NR 、_PU 美_NR 多边_JJ 贸易_NN 的_DEG 磋商_NN 石广生_NR 说_VV ：_PU 这_DT 次_M 磋商_NN 不_AD 是_VC 双边_JJ 磋商_NN ，_PU 中_NR 美_NR 双边_JJ 磋商_NN 的_DEG 协议_NN 已经_AD 在_P 去年_NT １１月_NT １５号_NT 正式_AD 签署_VV 。_PU 
为_P 加快_VV 在_P 日内瓦_NR 进行_VV 的_DEC 多边_JJ 谈判_NN 进程_NN ，_PU 中_NR 美_NR 双方_PN 在_P 文莱_NR 就_P 中国_NR 加入_VV 世贸_NN 组织_NN 协议书_NN 条款_NN 的_DEG 文本_NN 问题_NN 进行_VV 了_AS 几_CD 次_M 磋商_NN ，_PU 取得_VV 了_AS 重要_JJ 进展_NN 。_PU 
在_P 许多_CD 问题_NN 上_LC 达成_VV 了_AS 共识_NN ，_PU 但_AD 还_AD 有_VE 一些_CD 问题_NN 有待_VV 进一步_AD 磋商_VV 。_PU 
中国_NR 对外_JJ 贸易_NN 经济_NN 合作部_NN 首席_JJ 谈判_NN 代表_NN 龙永图_NR 介绍_VV 了_AS 中国_NR 和_CC 墨西哥_NR ，_PU 关于_P 中国_NR 入世_VV 的_DEC 谈判_NN 的_DEG 情况_NN 。_PU 
他_PN 说_VV ：_PU 中_NR 、_PU 墨_NR 是_VC 友好_JJ 国家_NN ，_PU 墨西哥_NR 是_VC 一_CD 个_M 发展中_JJ 的_DEG 大_JJ 国_NN ，_PU 中国_NR 在_P 入世_NN 谈判_NN 过程_NN 中_LC 得到_VV 了_AS 墨西哥_NR 的_DEG 支持_NN 。_PU 
双方_PN 在_P 北京_NR 、_PU 巴黎_NR 、_PU 日内瓦_NR 已经_AD 进行_VV 了_AS 多_CD 次_M 气氛_NN 友好_VA 和_CC 建设性_JJ 的_DEG 谈判_NN ，_PU 目前_NT 还_AD 有_VE 一些_CD 技术性_JJ 的_DEG 问题_NN 有待于_VV 解决_VV 。_PU 
龙永图_NR 说_VV ：_PU 墨西哥_NR 方面_NN 针对_P 中国_NR 产品_NN 的_DEG 反倾销_NN 措施_NN 是_VC 违背_VV 世贸_NN 组织_NN 规则_NN 的_SP 。_PU 
双方_PN 正在_AD 就_P 减少_VV 这些_DT 措施_NN 的_DEC 过度期_NN 问题_NN 进行_VV 磋商_NN ，_PU 但_AD 这_PN 并_AD 不_AD 影响_VV 中国_NR 入世_VV 的_DEC 大局_NN 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
