<DOC>
<DOCID>CB307025.BFW</DOCID>
<HEADER>
<DATE>1997-05-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6276>
蓟港_NR 铁路_NN 动工_VV 兴建_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6277>
新华社_NN 天津_NR 五月_NT 二十五日_NT 
</S>
<S ID=6278>
中国_NR 又_AD 一_CD 条_M 煤炭_NN 运输_NN 大_JJ 通道_NN ──_PU 连接_VV 天津_NR 蓟县_NR 与_CC 天津港_NR 之间_LC 的_DEC 蓟港_NR 铁路_NN 日前_NT 破土_VV 动工_VV 。_PU 
</S>
</P>
<P>
<S ID=6279>
据_P 了解_NN ，_PU 这_DT 条_M 铁路_NN 将_AD 跨越_VV 中国_NR 华北_NR 地区_NN 的_DEG 海河_NR 、_PU 京津塘_NR 高速_JJ 公路_NN 、_PU 津滨_NR 高速_JJ 公路_NN 和_CC 京山_NR 线_NN ，_PU 全_DT 长_NN 二百_CD 公里_M ，_PU 其中_NN 包括_VV 改造_VV 现有_JJ 铁路_NN 四十四_CD 公里_M 。_PU 
</S>
<S ID=6280>
此_DT 项目_NN 还_AD 包括_VV 在_P 天津港_NR 南疆_NR 建设_VV 一_CD 个_M 煤炭_NN 专用_JJ 码头_NN 。_PU 
</S>
<S ID=6281>
全部_DT 工程_NN 总_JJ 投资_NN 近_AD 十亿_CD 元_M 人民币_NN ，_PU 预计_VV 明年_NT 底_LC 完工_VV 。_PU 
</S>
</P>
<P>
<S ID=6282>
这_DT 条_M 铁路_NN 建成_VV 后_LC ，_PU 每_DT 年_M 将_AD 有_VE 一千万_CD 吨_M “_PU 三西_NN ”_PU （_PU 山西_NR 、_PU 陕西_NR 、_PU 蒙西_NR ）_PU 优质_JJ 煤_NN 经_P 此_PN 从_P 天津港_NR 下海_VV 出口_VV 或_CC 运往_VV 中国_NR 南方_NN ，_PU 可_VV 缓解_VV 中国_NR 北路_NN 煤炭_NN 因_P 外运量_NN 不断_AD 增长_VV 而_CC 沿海_NN 港口_NN 煤炭_NN 运力_NN 不足_VA 的_DEG 矛盾_NN ，_PU 并_CC 改变_VV 目前_NT 煤炭_NN 运输_NN 开放式_JJ 作业_NN 、_PU 污染_NN 严重_VA 的_DEC 状况_NN ，_PU 改善_VV 当地_NN 的_DEG 投资_NN 环境_NN 。_PU 
</S>
<S ID=6283>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
