<DOC>
<DOCID>XIN19981231.0021</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8924>
安徽_NR 颖上县_NR 一_CD 副县长_NN 挪用_VV 水利_NN 建设_NN 资金_NN 受_VV 处分_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8925>
新华社_NR 合肥_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 陈先发_NR 、_PU 葛如江_NR ）_PU 
</S>
<S ID=8926>
安徽_NR 颖上县_NR 一_CD 副县长_NN 挪用_VV 水利_NN 建设_NN 资金_NN ，_PU 日前_NT 受到_VV 处分_NN 。_PU 
</S>
</P>
<P>
<S ID=8927>
颖上县_NR 分_AD 管_VV 水利_NN 的_DEC 副县长_NN 崔广华_NR ，_PU 利用_VV 兼任_VV 淮河_NR 干流_NN 南润_NR 段_NN 行洪区_NN 工程_NN 指挥部_NN 副指挥长_NN 之_DEC 便_NN ，_PU 擅自_AD 违规_AD 挪用_VV 水利_NN 专项_NN 资金_NN 购买_VV 小轿车_NN 。_PU 
</S>
<S ID=8928>
据_P 调查_NN ，_PU 今年_NT 三月_NT ，_PU 崔广华_NR 以_P 任_VV 现职_NN 多_CD 年_M 来_LC 未_AD 解决_VV 工作_NN 用车_NN 为由_VV ，_PU 在_P 颖上县_NR 南润_NR 段_NN 行洪区_NN 退堤_NN 工程_NN 的_DEG “_PU 管理_NN 单位_NN 设备_NN 及_CC 用具_NN 经费_NN ”_PU 已_AD 超支_VV 情况_NN 下_LC ，_PU 向_P 县政府_NN 主要_JJ 领导_NN 请示_VV “_PU 是否_AD 使用_VV 南润_NR 段_NN 退堤_NN 工程费_NN 购买_VV 一_CD 部_M 车子_NN ”_PU ，_PU 这_DT 位_M 领导_NN 表示_VV 同意_NN 。_PU 
</S>
<S ID=8929>
三月_NT 二十六日_NT ，_PU 崔广华_NR 指派_VV 县政府_NN 办公室_NN 和_CC 行政科_NN 人士_NN 与_P 县_NN 水利局_NN 商谈_VV 购买_VV 小汽车_NN 事宜_NN 。_PU 
</S>
<S ID=8930>
尽管_CS 上级_NN 下达_VV 的_DEC 办公_NN 费用_NN 已_AD 超支_VV ，_PU 县_NN 水利局_NN 还是_AD 从_P 南润_NR 段_NN 退堤_NN 工程_NN 的_DEG “_PU 迁安_JJ 管理费_NN ”_PU 中_LC 转给_VV 县政府_NN 办公室_NN 二十三万_CD 元_M 。_PU 
</S>
<S ID=8931>
四月_NT 四日_NT ，_PU 县政府_NN 办公室_NN 用_P 此_DT 款_NN 购回_VV 桑塔纳_NR ２０００_CD 型_NN 轿车_NN 一_CD 辆_M ，_PU 合计_AD 开支_VV 十九点四二万_CD 元_M ，_PU 此_PN 车_NN 相对_AD 固定_AD 给_P 崔广华_NR 使用_VV 。_PU 
</S>
</P>
<P>
<S ID=8932>
安徽省_NR 纪委_NN 根据_P 群众_NN 举报_VV 严肃_AD 查处_VV 了_AS 此_DT 事_NN 。_PU 
</S>
<S ID=8933>
日前_NT ，_PU 崔广华_NR 受到_VV 了_AS 党_NN 内_LC 严重_JJ 警告_NN 处分_NN 。_PU 
</S>
<S ID=8934>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
