<DOC>
<DOCID>XIN19981231.0097</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9419>
一九九八年_NT 中国_NR 商品_NN 市场_NN 运行_NN 基本_AD 平稳_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9420>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 韩振军_NR ）_PU 
</S>
<S ID=9421>
在_P 国民_NN 经济_NN 保持_VV 较_AD 高_JJ 增长_NN 速度_NN 的_DEC 宏观_JJ 形势_NN 下_LC ，_PU 今年_NT 中国_NR 商品_NN 市场_NN 也_AD 继续_VV 保持_VV 平稳_JJ 运行_NN 态势_NN 。_PU 
</S>
<S ID=9422>
尽管_CS 社会_NN 消费品_NN 零售_NN 总额_NN 增幅_NN 有所_VV 回落_NN ，_PU 但_AD 从_P 总体_NN 看_VV 商品_NN 市场_NN 仍_AD 处_VV 于_P 基本_AD 平稳_AD 运行_VV 的_DEC 区间_NN 。_PU 
</S>
</P>
<P>
<S ID=9423>
据_P 国家_NN 经贸委_NN 和_CC 国家_NN 统计局_NN 的_DEG 有关_JJ 人士_NN 介绍_VV ，_PU 今年_NT 前_DT 十一_CD 个_M 月_NN 社会_NN 消费品_NN 零售_NN 总额_NN 超过_VV 二点六万亿_CD 元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之六点六_CD 。_PU 
</S>
<S ID=9424>
特别是_AD 下半年_NT 国家_NN 采取_VV 一_CD 系列_M 扩大_VV 内需_NN 的_DEC 措施_NN 在_P 消费品_NN 市场_NN 产生_VV 效应_NN ，_PU 零售额_NN 增幅_NN 加快_VV ，_PU 三_OD 季度_NN 增长_VV 百分之七_CD ，_PU 十月份_NT 增长_VV 百分之七点六_CD ，_PU 十一月份_NT 增长_VV 百分之七点四_CD 。_PU 
</S>
<S ID=9425>
从_P 城乡_NN 市场_NN 看_VV ，_PU 城市_NN 消费品_NN 零售额_NN 一点五九万亿_CD 元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之六点八_CD ；_PU 县_NN 及_CC 县_NN 以下_LC 消费品_NN 零售额_NN 超过_VV 一万亿_CD 元_M ，_PU 增长_VV 百分之六点三_CD 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
