２１号_NT 下午_NT 台湾_NR 居民_NN 许耀采_NR 、_PU 黄富咸_NR 因为_P 犯_VV 制造_VV 毒品_NN 罪_NN ，_PU 被_LB 厦门市_NR 中级_JJ 人民_NN 法院_NN 一审_AD 、_PU 依法_AD 判处_VV 死刑_NN ，_PU 剥夺_VV 政治_NN 权力_NN 终身_AD ，_PU 并_AD 处_VV 没收_VV 个人_NN 所有_DT 财产_NN 。_PU 
台湾_NR 居民_NN 陈永顺_NR 因_P 犯_VV 制造_VV 毒品_NN 罪_NN ，_PU 被_SB 判处_VV 无期_JJ 徒刑_NN ，_PU 剥夺_VV 政治_NN 权利_NN 终身_AD ，_PU 并_AD 处_VV 没收_VV 个人_NN 财产_NN 人民币_NN ５万_CD 元_M 。_PU 
另外_AD 许耀采_NR 还_AD 因_P 涉嫌_VV 私藏_VV 枪支_NN 弹药_NN 罪_NN 被_SB 判处_VV 有期_JJ 徒期_NN ６_CD 年_M 。_PU 
去年_NT ４月_NT 许耀采_NR 购买_VV ４００_CD 公斤_M 麻黄素_NN 之后_LC ，_PU 便_AD 与_P 陈永顺_NR 等_ETC 人_NN 在_P 广东_NR 陆峰_NR 甲虎镇_NR 用_P 化学_NN 合成_NN 方法_NN 制造_VV 冰毒_NN ，_PU 其后_AD 许耀采_NR 等_ETC 人_NN 把_BA 冰毒_NN 制造_NN 工厂_NN 转移_VV 入到_VV 龙海市_NR 和_CC 厦门_NR 虎里区_NR ，_PU 并_AD 购买_VV 了_AS 部分_CD 制毒_NN 设备_NN 。_PU 
１９９９年_NT ９月_NT 许耀采_NR 、_PU 黄富咸_NR 购进_VV ３００_CD 公斤_M 麻黄素_NN ，_PU 并_AD 于_P １１月_NT 底_LC 到_CC １２月_NT 初_LC ，_PU 把_BA 加工_VV 后_LC 的_DEG 冰毒_NN 半成品_NN 溶液_NN 提纯_VV 、_PU 瓢白_VV 、_PU 冷藏_VV 、_PU 结晶_VV ，_PU 制成_VV 成品_NN 。_PU 
许耀采_NR 还_AD 非法_AD 购买_VV 了_AS ５_CD 枝_M 手枪_NN ，_PU ３００多_CD 发_M 子弹_NN 和_CC 一_CD 个_M 手枪_NN 消音器_NN ，_PU 藏_VV 在_P 自己_PN 的_DEG 住处_NN 。_PU 
今年_NT ２月_NT ７号_NT 凌晨_NT ，_PU 许耀采_NR 、_PU 陈永顺_NR 在_P 厦门_NR 虎里区_NR 南山路_NR ３２_OD 号_NN １０５_OD 室_NN ，_PU 因为_P 吸食_VV 冰毒_NN 过量_AD ，_PU 神智_NN 模糊_VA 产生_VV 幻觉_NN ，_PU 许耀采_NR 用_P 手枪_NN 将_BA 陈永顺_NR 击伤_VV ，_PU 陈永顺_NR 也_AD 开枪_VV 射击_VV ，_PU 打伤_VV 了_AS 许耀采_NR 。_PU 
公安_NN 机关_NN 接到_VV 群众_NN 举报_VV 之后_LC 将_BA 两_CD 人_NN 抓获_VV ，_PU 查获_VV 了_AS 手枪_NN 和_CC 子弹_NN ，_PU 还_AD 有_VE 冰毒_NN ２２２．３４_CD 公斤_M ，_PU 黄富咸_NR 也_AD 在_P 今年_NT 的_DEG ３月_NT ２１号_NT 在_P 广东_NR 被_SB 抓获_VV 。_PU 
宣判_VV 之后_LC ３_CD 名_M 罪犯_NN 不服_VV ，_PU 表示_VV 将_AD 提出_VV 上诉_NN 。_PU 
福建台_NR 记者_NN 报道_VV 。_PU 
