<DOC>
<DOCID>XIN.19971202.0084</DOCID>
<HEADER>
<DATE>1997-12-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=972>
宁波_NR 北仑_NR 形成_VV 港口_NN 大_JJ 工业_NN 经济带_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=973>
新华社_NN 杭州_NR 十二月_NT 二日_NT 电_NN （_PU 记者_NN 沈锡权_NR 通迅员_NN 马立新_NR ）_PU 
</S>
<S ID=974>
得天独厚_VV 的_DEC 港口_NN 优势_NN ，_PU 使_VV 居_VV 中国_NR 港口_NN 吞吐量_NN 第三_OD 位_M 的_DEC 宁波_NR 北仑_NR 港口_NN 大_JJ 工业_NN 经济带_NN 逐步_AD 形成_VV 。_PU 
</S>
</P>
<P>
<S ID=975>
经过_P 十多_CD 年_M 的_DEG 建设_NN ，_PU 宁波_NR 北仑港_NR 已_AD 拥有_VV 二点五万_CD 吨_M 至_CC 二十五万_CD 吨_M 的_DEG 码头_NN 十六_CD 座_M ，_PU 成为_VV 中国_NR 最_AD 大_VA 的_DEC 深水_NN 泊位群_NN 。_PU 
</S>
<S ID=976>
港口_NN 的_DEG 发展_NN 带动_VV 了_AS 北仑港_NR 畔_LC 原_AD 是_VC 封闭_VA 半封闭_VA 自给自足_VA 的_DEC 农村_NN 经济_NN 向_P 华东_NR 重_JJ 化工_NN 基地_NN 、_PU 重要_JJ 贸易_NN 口岸_NN 和_CC 浙江省_NR 最大_JJ 出口_NN 加工区_NN 发展_VV 。_PU 
</S>
<S ID=977>
港口_NN 优势_NN 和_CC 宁波_NR 开发区_NN 的_DEG 开放_NN 政策_NN 的_DEG 双_CD 重_M 效应_NN ，_PU 受到_VV 了_AS 国际_NN 大_JJ 公司_NN 的_DEG 青睐_NN 。_PU 
</S>
<S ID=978>
一九九三年_NT 以后_LC ，_PU 一千万_CD 美元_M 以上_LC 的_DEG 大_JJ 项目_NN 每_DT 年_M 以_P 十几_CD 个_M 、_PU 二十几_CD 个_M 的_DEG 速度_NN 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=979>
总_JJ 投资_NN 三十亿_CD 美元_M 的_DEC 美国_NR 协和_NR 石化_NN 项目_NN ，_PU 总_JJ 投资_NN 超过_VV 二百亿_CD 元_M 的_DEC 北仑_NR 钢铁厂_NN ，_PU 投资_NN 规模_NN 亚洲_NR 同行_NN 第一_OD 的_DEC “_PU 兴洋_NR 毛毯_NN ”_PU 、_PU 中国_NR 国内_NN 规模_NN 最_AD 大_VA 的_DEC “_PU 正大_NR 粮油_NN ”_PU 、_PU 生产_NN 规模_NN 世界_NN 第一_OD 的_DEC “_PU 宁波_NR 麦芽_NN ”_PU 等_ETC 大_JJ 公司_NN 均_AD 落户_VV 此_DT 地_NN ，_PU 都_AD 是_VC 看中_VV 了_AS 北仑_NR 大_JJ 港口_NN 的_DEG 优势_NN 。_PU 
</S>
</P>
<P>
<S ID=980>
北仑港_NR 的_DEG 兴起_NN ，_PU 还_AD 带动_VV 了_AS 当地_NN 一些_CD 地方_NN 企业_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=981>
如_AD 宁波_NR 海天_NR 机械_NN 制造_NN 有限_JJ 公司_NN 原来_AD 是_VC 一_CD 个_M 不起眼_VA 的_DEC 作坊_NN ，_PU 他们_PN 借助_VV 港口_NN 的_DEG 便利_NN 条件_NN ，_PU 不断_AD 开发_VV 出口_NN 新品_NN 进入_VV 美国_NR 、_PU 西班牙_NR 、_PU 希腊_NR 、_PU 澳大利亚_NR 等_ETC 二十多_CD 个_M 国家_NN ，_PU 目前_NT 已_AD 成为_VV 中国_NR 特大_JJ 注塑机_NN 专业_NN 制造_NN 公司_NN ，_PU 列_VV 中国_NR 机械部_NN 大中型_JJ 企业_NN 综合_JJ 指数_NN 百_CD 强_NN 之_DEG 首_NN 。_PU 
</S>
</P>
<P>
<S ID=982>
目前_NT ，_PU 宁波_NR 北仑区_NR 沿海_NN 二十_CD 公里_M 黄金_NN 海岸_NN 的_DEG 一百多_CD 平方公里_M 的_DEG 带状_NN 地段_NN ，_PU 已_AD 星罗棋布_VV 地_DEV 矗立_VV 起_VV 投资_VV 一千万_CD 美元_M 的_DEC 大_JJ 项目_NN 近_AD 七十_CD 个_M ，_PU 形成_VV 一_CD 个_M 以_P 石化_NN 、_PU 钢铁_NN 为_VV 主导_NN ，_PU 电力_NN 、_PU 机械_NN 、_PU 电子_NN 、_PU 轻纺_NN 、_PU 建材_NN 、_PU 塑胶_NN 等_ETC 多_CD 种_M 产业_NN 辅助_VV 发展_VV 的_DEC 新兴_JJ 大_JJ 工业_NN 经济带_NN 。_PU 
</S>
<S ID=983>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
