<DOC>
<DOCID>HK.19970707.0001</DOCID>
<HEADER>
<DATE>1997-07-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5408>
律政司_NN 回应_VV 新闻界_NN 查询_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5409>
律政司_NN 发言人_NN 就_P 新闻界_NN 查询_VV 今早_NT 一_CD 宗_M 由_P 暂委_JJ 法官_NN 马永新_NR 主审_VV 的_DEC 案件_NN 中_LC ，_PU 有关_JJ 临时_JJ 立法会_NN 所_MSP 通过_VV 法律_NN 的_DEG 合法性_NN 时_LC 指出_VV ，_PU 有关_JJ 的_DEG 争论_NN 会_VV 於_P 本_DT 月_NN 底_LC 交由_VV 上诉_NN 法庭_NN 聆听_VV 。_PU 
</S>
<S ID=5410>
律政司_NN 司长_NN 已_AD 接受_VV 刑事_NN 检控_NN 专员_NN 的_DEG 建议_NN ，_PU 控方_NN 会_VV 反对_VV 所有_DT 有关_P 等待_VV 上诉_NN 结果_NN 为_VV 理由_NN 的_DEG 延期_NN 审讯_NN 的_DEG 申请_NN 。_PU 
</S>
<S ID=5411>
发言人_NN 表示_VV ，_PU 律政司_NN 关注_VV 到_VV 这_DT 件_M 事_NN 在_P 解决_NN 之前_LC ，_PU 司法_NN 程序_NN 不_AD 应_VV 受_VV 阻延_NN ，_PU 应_VV 继续_VV 进行_VV 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
