<DOC>
<DOCID>CB345021.BFW</DOCID>
<HEADER>
<DATE>1997-05-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6215>
天津港_NR 保税区_NN ：_PU 中国_NR 北方_NN 最_AD 具_VV 活力_NN 的_DEC 开放_NN 区域_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6216>
新华社_NR 天津_NR 五月_NT 二十一日_NT 电_NN （_PU 记者_NN 栗建昌_NR ）_PU 
</S>
<S ID=6217>
五_CD 年_M 前_LC ，_PU 香港_NR 维信_NR 工_NN 贸_NN 有限_JJ 公司_NN 投资_VV 一百五十万_CD 美元_M ，_PU 在_P 天津港_NR 保税区_NN 设立_VV 了_AS 一_CD 家_M 出口_NN 加工_NN 企业_NN ，_PU 从事_VV 羊绒_NN 加工_NN 。_PU 
</S>
</P>
<P>
<S ID=6218>
如今_NT ，_PU 这_DT 家_M 企业_NN 已_AD 发展_VV 成为_VV 一_CD 个_M 拥有_VV 四_CD 个_M 子公司_NN 、_PU 十多_CD 个_M 羊绒_NN 生产_NN 基地_NN 的_DEC 企业_NN 集团_NN 。_PU 
</S>
</P>
<P>
<S ID=6219>
天津港_NR 保税区_NN 是_VC 中国_NR 最早_AD 设立_VV 的_DEC 保税区_NN 之一_NN 。_PU 
</S>
<S ID=6220>
经过_P 六_CD 年_M 的_DEG 开发_NN ，_PU 它_PN 已_AD 成为_VV 北方_NN 最_AD 具_VV 投资_NN 价值_NN 的_DEC 开放_NN 区域_NN 。_PU 
</S>
</P>
<P>
<S ID=6221>
去年_NT ，_PU 中国_NR 对_P 外资_NN 企业_NN 进口_NN 设备_NN 等_ETC 方面_NN 的_DEG 优惠_NN 政策_NN 进行_VV 了_AS 调整_NN ，_PU 而_CC 赋于_VV 保税区_NN 的_DEC 各_DT 项_M 优惠_NN 政策_NN 和_CC 特殊_JJ 功能_NN 不_AD 变_VV ，_PU 使_VV 保税区_NN 政策_NN 的_DEG “_PU 含金量_NN ”_PU 相对_AD 增加_VV ，_PU 特别是_AD 在_P 服务性_JJ 贸易_NN 和_CC 进出口_NN 通关_NN 两_CD 个_M 领域_NN 的_DEG 优势_NN 更加_AD 明显_VA ，_PU 为_P 保税区_NN 发展_NN 提供_VV 了_AS 新_VA 的_DEC 机遇_NN 。_PU 
</S>
</P>
<P>
<S ID=6222>
今年_NT 以来_LC ，_PU 天津港_NR 保税区_NN 的_DEG 投资_NN 一直_AD 很_AD 活跃_VA 。_PU 
</S>
<S ID=6223>
据_P 保税区_NN 管委会_NN 统计_VV ，_PU 今年_NT 头_DT 两_CD 个_M 月_NN ，_PU 协议_NN 投资_NN 总额_NN 一点六亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 了_AS 一点六七_CD 倍_M ；_PU 其中_NN 协议_NN 外资额_NN 近_AD 一亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 近_AD 一_CD 倍_M ；_PU 国内_NN 生产_NN 总值_NN 达_VV 二点五八亿_CD 元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 了_AS 两_CD 倍_M 多_AD 。_PU 
</S>
</P>
<P>
<S ID=6224>
保税区_NN 管委会_NN 主任_NN 散襄军_NR 说_VV ，_PU 随着_P 中国_NR 经济_NN 国际化_NN 程度_NN 的_DEG 加深_NN ，_PU 以_P 服务_VV 贸易_NN 为_VV 宗旨_NN 的_DEC 保税区_NN ，_PU 将_AD 成为_VV 最_AD 具_VV 投资_NN 价值_NN 的_DEC 开放_NN 区域_NN 。_PU 
</S>
<S ID=6225>
随着_P 天津港_NR 保税区_NN 功能_NN 开发_NN ，_PU 投资者_NN 从事_VV 的_DEC 经营_NN 领域_NN ，_PU 将_AD 更为_AD 广泛_VA ，_PU 一_CD 家_M 企业_NN 可以_VV 兼容_VV 加工_NN 、_PU 仓储_NN 到_CC 贸易_NN 及_CC 贸易_NN 服务_NN 等_ETC 各_DT 种_M 职能_NN 。_PU 
</S>
</P>
<P>
<S ID=6226>
中国_NR 到_P 目前_NT 已_AD 批准_VV 设立_VV 的_DEC 十五_CD 个_M 保税区_NN ，_PU 总_JJ 面积_NN 仅_AD 四十_CD 平方公里_M 。_PU 
</S>
<S ID=6227>
设_VV 在_P 港区_NN 的_DEC 天津港_NR 保税区_NN ，_PU 基础_NN 设施_NN 完善_VA 。_PU 
</S>
<S ID=6228>
已_AD 累计_AD 开发_VV 土地_NN 五_CD 平方公里_M ，_PU 基础_NN 设施_NN 投资_NN 十一亿_CD 元_M ，_PU 达到_VV “_PU 七_CD 通_NN 一_CD 平_NN ”_PU 的_DEG 投资_NN 要求_NN 。_PU 
</S>
</P>
<P>
<S ID=6229>
据_P 统计_NN ，_PU 天津港_NR 保税区_NN 已_AD 有_VE 六十七_CD 个_M 国家_NN 和_CC 地区_NN 及_CC 国内_NN 的_DEG 二十五_CD 个_M 省_NN 市_NN 自治区_NN 的_DEG 两千多_CD 家_M 企业_NN 前来_VV 投资_VV ，_PU 德国_NR 奔驰_NR 汽车_NN 、_PU 日本_NR 的_DEG 三菱_NR 、_PU 住友_NR 等_ETC 公司_NN 都_AD 已_AD 在_P 区_NN 内_LC 落户_VV ，_PU 建立_VV 了_AS 贸易_NN 、_PU 物流_NN 和_CC 加工_NN 基地_NN 。_PU 
</S>
<S ID=6230>
协议_NN 投资_NN 总额_NN 近_AD 三十亿_CD 美元_M ，_PU 其中_NN 协议_NN 外资额_NN 达_VV 十九亿_CD 美元_M ，_PU 居_VV 全_DT 国_NN 各_DT 保税区_NN 之_DEG 首_NN 。_PU 
</S>
</P>
<P>
<S ID=6231>
作为_P 保税区_NN 的_DEG 主要_JJ 功能_NN 的_DEG 国际_NN 贸易_NN 和_CC 转口_JJ 贸易_NN 增长_NN 迅速_VA ，_PU 已_AD 形成_VV 规模_NN 。_PU 
</S>
<S ID=6232>
到_P 去年_NT 底_LC ，_PU 进出_VV 保税区_NN 的_DEC 货物_NN 总值_NN 累计_AD 已_AD 超过_VV 五十四亿_CD 美元_M ，_PU 国际_NN 集装箱_NN 进出_VV 区_NN 量_NN 已_AD 达_VV 每_DT 月_M 六千_CD 个_M 标箱_NN 。_PU 
</S>
</P>
<P>
<S ID=6233>
除_P 国际_NN 贸易_NN 之外_LC ，_PU 区_NN 内_LC 的_DEG 各_DT 种_M 功能_NN 也_AD 都_AD 得到_VV 拓展_NN 。_PU 
</S>
<S ID=6234>
仓储_NN 运输_NN 、_PU 出口_NN 加工_NN 、_PU 商品_NN 展示_NN 等_ETC 功_NN 迅速_AD 发展_VV ，_PU 进出口_NN 货物_NN 发展_VV 到_VV 十八_CD 类_M 一千多_CD 品种_NN ，_PU 业务量_NN 逐年_AD 增长_VV ，_PU 货代_NN 、_PU 船代_NN 、_PU 信息_NN 咨询_NN 等_ETC 贸易_NN 服务_NN 功能_NN 都_AD 已_AD 具备_VV 。_PU 
</S>
<S ID=6235>
区_NN 内_LC 还_AD 设立_VV 了_AS 一_CD 个_M 常年_JJ 的_DEG 国际_NN 综合_JJ 交易_NN 中心_NN ，_PU 已_AD 有_VE 国内外_NN 的_DEG 四百多_CD 个_M 企业_NN 会员_NN 进场_VV 交易_VV 。_PU 
</S>
</P>
<P>
<S ID=6236>
在_P 海关_NN 的_DEG 配合_NN 下_LC ，_PU 天津港_NR 保税区_NN 设立_VV 了_AS 全_DT 国_NN 第一_OD 个_M 货物_NN 分拨_NN 中心_NN ，_PU 具备_VV 了_AS 口岸关_NN 的_DEG 功能_NN ，_PU 实现_VV 了_AS 国际_NN 贸易_NN 货物_NN 的_DEG 直通_VV 保税区_NN ，_PU 同时_AD 已_AD 建设_VV 立_VV 了_AS 一_CD 批_M 集_VV 仓储_NN 、_PU 运输_NN 、_PU 销售_NN 于_P 一体_NN 的_DEC 大型_JJ 物流_NN 配给_JJ 中心_NN 。_PU 
</S>
<S ID=6237>
有的_PN 还_AD 开展_VV 了_AS 铁路_NN 和_CC 国际_NN 集装箱_NN 多式_JJ 联运_NN 。_PU 
</S>
</P>
<P>
<S ID=6238>
为了_P 进一步_AD 方便_VV 企业_NN 在_P 区_NN 内_LC 的_DEG 出口_NN 加工_NN ，_PU 保税区_NN 还_AD 与_P 天津_NR 开发区_NN 一起_AD 设立_VV 一_CD 个_M 一_CD 平方公里_M 的_DEG 保泰_NR 工业园_NN ，_PU 进_VV 区_NN 企业_NN 可以_VV 享受_VV 保税区_NN 的_DEG 政策_NN 优惠_NN 。_PU 
</S>
<S ID=6239>
目前_NT 这_DT 一_CD 工业园_NN 正在_AD 进行_VV 基础_NN 设施_NN 的_DEG 建设_NN ，_PU 预计_VV 今年_NT 六月份_NT 具备_VV 招商_NN 条件_NN 。_PU 
</S>
<S ID=6240>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
