<DOC>
<DOCID>HK.19970708.0003</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5505>
特区_NN 护照_NN 条例_NN 草案_NN 今日_NT 刊_VV 宪_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5506>
香港_NR 特别_JJ 行政区_NN 政府_NN 今日_NT （_PU 星期二_NT ）_PU 在_P 宪报_NN 刊登_VV 《_PU 香港_NR 特别_JJ 行政区_NN 护照_NN 条例_NN 草案_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=5507>
特区_NN 政府_NN 发言人_NN 解释_VV ，_PU 虽然_CS 香港_NR 特别_JJ 行政区_NN 政府_NN 已_AD 获_VV 中央_NN 人民_NN 政府_NN 授权_NN 签发_VV 香港_NR 特别_JJ 行政区_NN 护照_NN ，_PU 香港_NR 仍_AD 需要_VV 本地_NN 法例_NN 规定_VV 有关_P 签发_VV 特区_NN 护照_NN 的_DEG 实际_JJ 事宜_NN 。_PU 
</S>
</P>
<P>
<S ID=5508>
他_PN 说_VV ：_PU 「_PU 在_P 联合_JJ 联络_NN 小组_NN 有关_P 筹备_VV 及_CC 签发_VV 香港_NR 特别_JJ 行政区_NN 护照_NN 的_DEG 会议_NN 纪要_NN 中_LC 亦_AD 说明_VV 香港_NR 特别_JJ 行政区_NN 入境_NN 事务处_NN 将_AD 是_VC 唯一_JJ 一_CD 个_M 签发_VV 特区_NN 护照_NN 的_DEC 机关_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5509>
「_PU 条例_NN 草案_NN 就_P 香港_NR 特区_NN 护照_NN 的_DEG 有效性_NN 、_PU 在_P 某_DT 种_M 情况_NN 下_LC 取消_VV 特区_NN 护照_NN 以至_CC 收费_NN 等_ETC 详情_NN 制定_VV 条款_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5510>
条例_NN 草案_NN 订下_VV 的_DEC 各_DT 种_M 收费_NN 已_AD 在_P 约_AD 一_CD 个_M 月_NN 前_LC 入境处_NN 开始_VV 派发_VV 申请_NN 表格_NN 时_LC 宣布_VV 。_PU 
</S>
</P>
<P>
<S ID=5511>
政府_NN 建议_VV 该_DT 条例_NN 草案_NN 於_P 制定_NN 後_LC ，_PU 可_VV 具有_VV 追溯_NN 效力_NN 至_P 七月_NT 一日_NT 。_PU 
</S>
</P>
<P>
<S ID=5512>
发言人_NN 说_VV ：_PU 「_PU 由_P 七月_NT 一日_NT 开始_VV ，_PU 入境处_NN 已_AD 有_VE 权_NN 签发_VV 香港_NR 特区_NN 护照_NN 。_PU 而_CC 自_P 七月_NT 三日_NT 起_VV ，_PU 入境处_NN 已_AD 为_P 急切_AD 需要_VV 旅行_NN 证件_NN 的_DEC 人士_NN 签发_VV 香港_NR 特区_NN 护照_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5513>
「_PU 条例_NN 草案_NN 的_DEG 生效_NN 日期_NN 应_VV 配合_VV 入境处_NN 获_VV 授权_NN 签发_VV 香港_NR 特区_NN 护照_NN 的_DEC 日期_NN 。_PU 条例_NN 草案_NN 并_AD 无_VE 任何_DT 罚则_NN 的_DEG 条款_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5514>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
