对于_P 获得_VV 今年_NT 诺贝尔_NR 文学_NN 奖_NN 的_DEC 作家_NN 高行健_NR ，_PU 中国_NR 官方_NN 称_VV 高行健_NR 获奖_VV 表明_VV 诺贝尔_NR 文学_NN 奖_NN 被_SB 用_VV 于_P 政治_NN 目的_NN ，_PU 但是_AD 香港_NR 却_AD 出现_VV 抢购_VV 高行健_NR 作品_NN 的_DEC 热潮_NN 。_PU 
请_VV 听_VV 美国_NR 之间_LC 记者_NN 凯吉_NR 的_DEG 一_CD 篇_M 报道_NN 。_PU 
据_P 香港_NR 《_PU 南华_NR 早报_NN 》_PU 报道_VV ，_PU 中国_NR 官方_NN 指责_VV 瑞典_NR 皇家_NN 科学院_NN ，_PU 把_BA 诺贝尔_NR 文学_NN 奖_NN 授予_VV 中国_NR 流亡_JJ 作家_NN 高行健_NR 是_VC 出于_VV 政治_NN 目的_NN 。_PU 
目前_NT 陪同_VV 朱容基_NR 总理_NN 访问_VV 日本_NR 的_DEC 外交部_NN 发言人_NN 孙玉喜_NR 甚至_AD 说_VV ：_PU 诺贝尔_NR 委员_NN 将_BA 文学_NN 奖_NN 颁发_VV 给_VV 流亡_JJ 作家_NN 高行健_NR 有_VE 其_PN 不可告人_VV 的_DEC 政治_NN 阴谋_NN 。_PU 
据_P 《_PU 南华_NR 早报_NN 》_PU 的_DEG 报道_NN ，_PU 新_JJ 政府_NN 的_DEG 中国_NR 作家_NN 协会_NN 官员_NN 金坚范_NR 也_AD 以_P 同样_JJ 的_DEG 立场_NN 说_VV ：_PU 诺贝尔_NR 评审_NN 委员会_NN 让_VV 高行健_NR 获奖_VV 是_VC 基于_P 政治_NN 动机_NN 。_PU 
他_PN 说_VV ：_PU 中国_NR 有_VE 好几百_CD 位_M 作家_NN 写_VV 的_DER 比_P 高行健_NR 好_VA ，_PU 高行健_NR 的_DEG 获奖_NN 只_AD 能_VV 表明_VV 诺贝尔_NR 评审_NN 委员会_NN 对_P 中国_NR 文学_NN 很_AD 无知_VA 。_PU 
受_VV 中国_NR 官方_NN 立场_NN 影响_VV ，_PU 中国_NR 的_DEG 媒体_NN 对_P 高行健_NR 获奖_VV 一_CD 事_NN 几乎_AD 保持_VV 沉默_NN 。_PU 
《_PU 北京_NR 晚报_NN 》_PU 在_AD 报道_VV 诺贝尔_NR 其他_NN 获奖_VV 人士_NN ，_PU 居然_AD 对_P 高行健_NR 获得_VV 文学_NN 奖_NN 只字未提_VV 。_PU 
相反_AD 报纸_NN 还_AD 登载_VV 了_AS 一_CD 篇_M 题目_NN 为_VC 《_PU 诺贝尔_NR 奖_NN 跟_P 中国_NR 太_AD 远_VA 了_SP 》_PU 的_DEC 文章_NN 。_PU 
对于_P 中国_NR 的_DEG 种种_M 指责_NN ，_PU 诺贝尔_NR 评委_NN 予以_VV 反驳_NN 。_PU 
《_PU 明报_NR 》_PU 报道_VV 说_VV ，_PU 瑞典_NR 皇家_NN 科学院_NN 院士_NN ，_PU 诺贝尔_NR 文学_NN 评审_NN 委员会_NN 著名_JJ 汉学家_NN 马悦然_NR 指出_VV ，_PU 中国_NR 的_DEG 指责_NN 非常_AD 愚蠢_VA 。_PU 
马悦然_NR 说_VV ：_PU 中国_NR 政府_NN 恨_VV 他_PN ，_PU 说_VV 他_PN 是_VC 中国_NR 人民_NN 的_DEG 敌人_NN ，_PU 但是_AD 他_PN 不_AD 在乎_VV 。_PU 
他_PN 说_VV ：_PU 中国_NR 政府_NN 有_VE 他们_PN 的_DEG 标准_NN ，_PU 但是_AD 诺贝尔_NR 评审_NN 委员会_NN 也_AD 有_VE 自己_PN 的_DEG 标准_NN 。_PU 
评委们_NN 认为_VV 高行健_NR 是_VC 一_CD 个_M 非常_AD 优秀_VA 的_DEC 作家_NN 。_PU 
同时_AD 高行健_NR 的_DEG 获奖_NN 使得_VV 他_PN 的_DEG 作品_NN 在_P 香港_NR 变得_VV 畅销_VV 起来_VV 。_PU 
据_P 《_PU 南华_NR 早报_NN 》_PU 和_CC 《_PU 明报_NR 》_PU 的_DEG 报道_NN ，_PU 高行健_NR 的_DEG 作品_NN 在_P 香港_NR 以前_NT 一直_AD 处_VV 于_P 滞销_VV 状态_NN ，_PU 但是_AD 当_P 他_PN 获奖_VV 的_DEC 消息_NN 传来_VV ，_PU 他_PN 的_DEG 作品_NN 立即_AD 洛阳纸贵_VV 。_PU 
《_PU 明报_NR 》_PU 说_VV ：_PU 为了_P 应付_VV 市民_NN 突如其来_VV 的_DEC 抢购_NN 热潮_NN ，_PU 香港_NR 各_DT 大_JJ 书店_NN 赶忙_AD 进货_VV ，_PU 连_AD 图书馆_NN 也_AD 不_AD 例外_VV 。_PU 
书店_NN 现有_JJ 的_DEG 存货_NN 被_SB 抢购一空_VV ，_PU 要_VV 等_VV 印刷商_NN 加印_VV ，_PU 一些_CD 市民_NN 要_VV 两_CD 个_M 星期_NN 后_LC 才_AD 能_VV 拿到_VV 书_NN 。_PU 
《_PU 明报_NR 》_PU 出版社_NN 决定_VV 加印_VV ５０００_CD 本_M 高行健_NR 的_DEG 得奖_JJ 作品_NN 《_PU 灵山_NR 》_PU ，_PU 还_AD 将_AD 在_P 本_DT 月_NN 底_LC 推出_VV 两_CD 部_M 高行健_NR 的_DEG 新作_NN 。_PU 
《_PU 南华_NR 早报_NN 》_PU 说_VV ：_PU 在_P 得到_VV 香港_NR 和_CC 国外_NN 的_DEG 订单_NN 以后_LC ，_PU 香港_NR 中文_NN 大学_NN 出版社_NN 决定_VV 印刷_VV ５０００_CD 本_M 高行健_NR 的_DEG 近作_NN 《_PU 彼岸_NN 》_PU 。_PU 
曾经_AD 出版_VV 过_AS 高行健_NR 著作_NN 的_DEC 香港_NR 宇宙_NN 书局_NN 的_DEG 销售部_NN 经理_NN 说_VV ，_PU 应_P 读者_NN 要求_NN 他们_PN 将_AD 从_P 台湾_NR 进口_VV 更_AD 多_CD 高行健_NR 的_DEG 著作_NN 。_PU 
他_PN 说_VV ：_PU 几_CD 天_M 来_LC 他们_PN 书局_NN 的_DEG 电话_NN 就_AD 从来_AD 没有_AD 断_VV 过_AS 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 凯吉_NR 的_DEG 综合_JJ 报道_NN 。_PU 
