侨务_NN 委员会_NN 今天_NT 在_P 地震_NN 灾区_NN 的_DEG 中心_NN 新村_NN 为_P 归国_JJ 侨胞_NN 举办_VV 嘉年华会_NN ，_PU 行政院长_NN 张俊雄_NR 欢迎_VV 并且_CC 感谢_VV 侨胞_NN 对_P 同胞_NN 的_DEG 关怀_NN ，_PU 同时_AD 强调_VV ，_PU 侨胞_NN 的_DEG 行动_NN 是_VC 对_P 灾民_NN 无限_JJ 的_DEG 鼓舞_NN 与_CC 鼓励_NN 。_PU 
继_P １１号_NT 参观_VV 台中_NR 的_DEG 展示_NN 之后_LC ，_PU ６０００多_CD 名_M 回国_VV 参加_VV 双十_NT 国庆_NN 活动_NN 的_DEC 侨胞_NN 今天_NT 又_AD 到_VV 了_AS 中心_NN 新村_NN 参加_VV 以_P ９·２１_NT 地震_NN 为_VC 主题_NN 的_DEC “_PU 台湾_NR 民俗_NN 文化_NN 嘉年华会_NN ”_PU 。_PU 
张俊雄_NR 特别_AD 抽空_VV 南下_VV 向_P 这些_DT 侨胞_NN 欢迎_VV 与_CC 致意_VV 。_PU 
张俊雄_NR 在_P 致辞_VV 时_LC 表示_VV ，_PU ９·２１_NT 地震_NN 造成_VV 了_AS 台中_NR 与_CC 南投县_NR 地形_NN 、_PU 地貌_NN 的_DEG 改变_NN 以及_CC ２０００多_CD 人_NN 丧失_VV ，_PU 几千_CD 个_M 家庭_NN 破碎_VV 。_PU 
他_PN 说_VV 在_P 地震_NN 发生_VV 之后_LC ，_PU 除了_P 国内_NN 同胞_NN 纷纷_AD 捐款_VV ，_PU 投入_VV 救灾_NN 与_CC 赈灾_NN 之外_LC ，_PU 华侨_NN 也_AD 相当_AD 关切_VV 这_DT 项_M 灾情_NN ，_PU 发挥_VV 血_NN 浓于_VV 水_NN 的_DEC 精神_NN ，_PU 捐出_VV 新台币_NN １９亿多_CD 元_M 的_DEG 款项_NN 并且_CC 与_P 灾民_NN 站_VV 在一起_AD 。_PU 
张俊雄_NR 表示_VV 侨胞_NN 的_DEG 捐款_NN 以及_CC 到_VV 灾区_NN 参观_VV 的_DEC 行动_NN 已经_AD 让_VV 灾民_NN 感受_VV 到_VV 侨胞_NN 的_DEG 关切_NN ，_PU 同时_AD 也_AD 是_VC 对_P 灾民_NN 无限_JJ 的_DEG 鼓舞_NN 与_CC 鼓励_NN 。_PU 
他_PN 强调_VV 面对_P 这个_DT 百_CD 年_M 来_LC 的_DEG 大_JJ 地震_NN ，_PU 台湾_NR 与_CC 灾区_NN 并没有_AD 被_SB 击倒_VV ，_PU 并且_CC 以_P 坚毅_VA 的_DEC 自信_NN 与_CC 国家_NN 的_DEG 尊严_NN 勇敢_VA 的_DEV 站_VV 起来_VV ，_PU 心_NN 连_VV 心_NN ，_PU 手_NN 连_VV 手_NN ，_PU 共同_AD 开创_VV 与_CC 重建_VV 家园_NN ，_PU 迈入_VV ２１_OD 世纪_NN 。_PU 
侨务_NN 委员会_NN 委员长_NN 张富美_NR 希望_VV 侨胞_NN 回去_VV 之后_LC 多_AD 为_P 地震_NN 灾区_NN 宣传_VV ，_PU 好_AD 让_VV 更_AD 多_CD 人_NN 来到_VV 这里_PN ，_PU 这些_DT 侨胞_NN 明_NT 后_NT 两_CD 天_M 还_AD 将_AD 分成_VV 四_CD 组_M 前往_VV 台中县_NR 东市_NR 古关_NR 、_PU 南投县_NR 西头_NR 东府_NR 、_PU 日月潭_NR 普里_NR 以及_CC 台中市_NR 参观_VV 地震_NN 灾区_NN 。_PU 
另外_AD 侨务_NN 委员会_NN 委员长_NN 张富美_NR 今天_NT 接见_VV 了_AS 菲律宾_NR 中正_NR 学院_NN 代表团_NN 时_LC 表示_VV ，_PU 侨务_NN 政策_NN 有_VE 一贯性_NN ，_PU 不_AD 会_VV 因为_P 政党_NN 轮替_VV 而_MSP 有所_VV 偏移_NN 。_PU 
菲律宾_NR 中正_NR 学院_NN 董事会_NN 及_CC 校友_NN 代表团_NN 在_P 今天_NT 下午_NT 拜会_VV 侨务_NN 委员会_NN ，_PU 参与_VV 侨务_NN 委员会_NN 举办_VV 的_DEC 座谈会_NN ，_PU 张富美_NR 除了_P 强调_VV 侨务_NN 政策_NN 一贯性_NN 之外_LC ，_PU 她_PN 也_AD 宣誓_VV 重视_VV 侨教_NN 的_DEC 政策_NN 。_PU 
她_PN 说_VV 侨务_NN 委员会_NN 向来_AD 重视_VV 侨教_NN ，_PU ４０％_CD 的_DEG 侨务_NN 委员会_NN 预算_NN 经费_NN 都_AD 用_VV 于_P 侨教_NN ，_PU 未来_NT 会_VV 尽力_AD 协助_VV 菲律宾_NR 中正_NR 学院_NN 改善_VV 师资_NN 缺乏_VV 的_DEC 问题_NN 。_PU 
菲律宾_NR 中正_NR 学院_NN 校长_NN 师约安娜_NR 说_VV ，_PU 侨务_NN 委员会_NN 多_CD 年_M 来_LC 持续_AD 对_P 中正_NR 学院_NN 经费_NN 、_PU 师资_NN 、_PU 教材_NN 与_CC 教育_NN 补助_VV ，_PU 令_VV 人_NN 由衷_VA 的_DEV 感谢_VV ，_PU 希望_VV 侨务_NN 委员会_NN 能够_VV 在_P 师资_NN 培训_NN 上_LC 有_VE 更_AD 多_CD 的_DEC 支持_NN 。_PU 
