<DOC>
<DOCID>CB008013.BFW</DOCID>
<HEADER>
<DATE>1997-10-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4702>
美国_NR 埃克森_NR 石油_NN 公司_NN 总裁_NN 说_VV ，_PU 亚太_NR 地区_NN 将_AD 成为_VV 世界_NN 石油_NN 消费_NN 重心_NN 所在_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4703>
新华社_NR 北京_NR 十月_NT 十三日_NT 电_NN （_PU 记者_NN 刘激扬_NR ）_PU 
</S>
<S ID=4704>
全球_NN 最大_JJ 石油_NN 供应商_NN 之一_NN 的_DEG 美国_NR 埃克森_NR 公司_NN 总裁_NN 兼_CC 首席_NN 执行官_NN 李_NR ·_PU 雷蒙德_NR 今天_NT 在_P 第十五_OD 届_M 世界_NN 石油_NN 大会_NN 上_LC 指出_VV ，_PU 亚太_NR 地区_NN 的_DEG 交通_NN 和_CC 工业_NN 用油_NN 到_P 二０一０年_NT 每_DT 天_M 将_AD 比_P 现在_NT 增加_VV 近_AD 一千万_CD 桶_M ，_PU 成为_VV 全球_NN 石油_NN 消费_NN 新_VA 的_DEC 重心_NN 所在_VV 。_PU 
</S>
</P>
<P>
<S ID=4705>
雷蒙德_NR 说_VV ，_PU 这_DT 一_CD 石油_NN 消费_NN 数量_NN 相当于_VV 同_DT 期_NN 新建_VV 大约_AD 四十_CD 个_M 炼油厂_NN ，_PU 平均_AD 每_DT 年_M 建_VV 三_CD 个_M 厂_NN 。_PU 
</S>
</P>
<P>
<S ID=4706>
他_PN 说_VV ，_PU 目前_NT 在_P 整_DT 个_M 亚太_NR 地区_NN ，_PU 从_P 曼谷_NR 到_P 北京_NR ，_PU 雅加达_NR 到_P 上海_NR ，_PU 新加坡_NR 到_P 汉城_NR ，_PU 经济_NN 迅速_AD 增长_VV 的_DEC 迹象_NN 处处_PN 可_VV 见_VV 。_PU 
</S>
<S ID=4707>
在_P 未来_NT 十五_CD 年_M 内_LC ，_PU 这_DT 一_CD 地区_NN 的_DEG 经济_NN 差不多_AD 会_VV 翻_VV 一_CD 番_M ，_PU 世界_NN 经济_NN 的_DEG 重心_NN 也_AD 将_AD 移_VV 向_P 东方_NN 。_PU 
</S>
</P>
<P>
<S ID=4708>
他_PN 说_VV ，_PU 亚太_NR 地区_NN 的_DEG 人口_NN 占_VV 全_DT 世界_NN 的_DEG 百分之四十_CD 以上_LC ，_PU 随着_P 越来越_AD 多_VA 亚太_NR 国家_NN 和_CC 地区_NN 的_DEG 政府_NN 开始_VV 实行_VV 市场_NN 原则_NN ，_PU 贸易_NN 壁垒_NN 被_SB 消除_VV ，_PU 有力_AD 推动_VV 了_AS 这_DT 一_CD 地区_NN 方兴未艾_VV 的_DEC 国际_NN 投资_NN 和_CC 商务_NN 热潮_NN 。_PU 
</S>
<S ID=4709>
这_PN 也_AD 使得_VV 世界_NN 上_LC 能源_NN 投资_NN 开放_NN 的_DEG 地区_NN 增加_VV 了_AS 三分之一_CD 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=4710>
雷蒙德_NR 认为_VV ，_PU 亚太_NR 地区_NN 经济_NN 的_DEG 强劲_JJ 增长_NN 使得_VV 石油_NN 需求_NN 急剧_AD 上升_VV ，_PU 在_P 寻找_VV 现成_JJ 的_DEG 、_PU 经济性_NN 的_DEG 替代_JJ 能源_NN 尚_AD 无_VE 眉目_NN 的_DEC 情况_NN 下_LC ，_PU 矿物_NN 燃料_NN 在_P 可_VV 预见_VV 的_DEC 将来_NT 仍_AD 将_AD 是_VC 这_DT 一_CD 地区_NN 的_DEG 主要_JJ 能源_NN 。_PU 
</S>
<S ID=4711>
目前_NT ，_PU 亚洲_NR 仍然_AD 有_VE 众多_VA 的_DEC 地区_NN 具有_VV 油气_NN 开采_NN 潜力_NN ，_PU 但_AD 开采_NN 工程_NN 的_DEG 难度_NN 和_CC 费用_NN 很_AD 高_VA ，_PU 经常_AD 需要_VV 在_P 地质_NN 构造_NN 复杂_VA 的_DEC 深水_NN 或_CC 地势_NN 崎岖不平_VA 的_DEC 地区_NN 进行_VV ，_PU 比如_AD 在_P 俄罗斯_NR 的_DEG 萨哈林岛_NR 和_CC 中国_NR 塔里木_NR 盆地_NN 。_PU 
</S>
<S ID=4712>
因此_AD ，_PU 亚太_NR 地区_NN 有_VE 必要_NN 加强_VV 国际_NN 能源_NN 合作_NN ，_PU 引进_VV 当今_NT 最_AD 好_VA 的_DEC 技术_NN 和_CC 方法_NN 。_PU 
</S>
</P>
<P>
<S ID=4713>
他_PN 反驳_VV 了_AS 国际_NN 经济界_NN 一些_CD 人士_NN 认为_VV 亚洲_NR 的_DEG 经济_NN 繁荣_NN 必须_VV 遵循_VV 西方_NN 模式_NN 的_DEC 观点_NN ，_PU 提出_VV 亚太_NR 地区_NN 必须_VV 找到_VV 自己_PN 的_DEG 发展_NN 方式_NN 。_PU 
</S>
</P>
<P>
<S ID=4714>
雷蒙德_NR 说_VV ，_PU 世界_NN 石油_NN 工业_NN 应_VV 与_P 亚太_NR 地区_NN 的_DEG 政府_NN 、_PU 国际_NN 社会_NN 通力合作_VV ，_PU 为_P 该_DT 地区_NN 的_DEG 持续_JJ 繁荣_NN 和_CC 生活_NN 水平_NN 的_DEG 提高_NN 奠定_VV 坚实_VA 的_DEC 基础_NN 。_PU 
</S>
<S ID=4715>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
