<DOC>
<DOCID>SINO.200002015</DOCID>
<HEADER>
<DATE>2000-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11070>
「_PU 埔里_NR 田野_NN 调查_NN 局长_NN 」_PU ——_PU 邓相扬_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=11071>
在_P 台湾_NR ，_PU 只要_CS 是_VC 与_P 中部_NN 地区_NN 原住民_NN 相关_VA 的_DEC 事_NN ，_PU 无论是_AD 拍摄_VV 纪录片_NN 、_PU 撰写_VV 报导_NN 、_PU 研究生_NN 写_VV 论文_NN 、_PU 甚至_AD 中研院_NN 主导_VV 的_DEC 学术_NN 研究_NN 等_ETC ，_PU 都_AD 会_VV 找上_VV 邓相扬_NR 。_PU 
</S>
<S ID=11072>
经过_P 921_NT 大_JJ 地震_NN ，_PU 日月潭_NR 受创_VV 严重_VA ，_PU 仅_AD 余_VV 两百八十二_CD 人_NN 的_DEC 邵族_NN 更_AD 是_VC 雪上加霜_VV 、_PU 百废待举_VV 。_PU 
</S>
<S ID=11073>
此刻_NT ，_PU 邓相扬_NR 过去_NT 针对_P 邵族_NN 所_MSP 做_VV 的_DEC 纪录_NN 和_CC 研究_NN 显得_VV 更加_AD 珍贵_VA 与_CC 重要_VA ，_PU 他_PN 也_AD 义无反顾_VV 地_DEV 加入_VV 邵族_NN 的_DEG 重建_NN 工作_NN 。_PU 
</S>
<S ID=11074>
邓相扬_NR 究竟_AD 何许_DT 人_NN 也_SP ？_PU 
</S>
<S ID=11075>
他_PN 是_VC 如何_AD 成为_VV 举足轻重_VV 的_DEC 文史_NN 工作者_NN ？_PU 
</S>
<S ID=11076>
去年_NT 中秋_NT 前夕_NN ，_PU 邓相扬_NR 原本_AD 要_VV 飞往_VV 纽西兰_NR 与_P 妻儿_NN 一起_AD 过_VV 中秋_NT ，_PU 没_AD 想到_VV 九月_NT 二十一日_NT 凌晨_NT 一_CD 场_M 大_JJ 地震_NN 却_AD 把_BA 他_PN 意外_AD 地_DEV 留_VV 在_P 埔里_NR 。_PU 
</S>
<S ID=11077>
一_CD 场_M 天摇地动_NN ，_PU 邓相扬_NR 的_DEG 房子_NN 整_DT 个_M 倾斜_VV 、_PU 四_CD 楼_M 也_AD 倒塌_VV 了_AS ，_PU 停电_NN 使得_VV 他_PN 的_DEG 本业_NN 楼下_NN 医检所_NN 的_DEG 铁门_NN 打_VV 不_AD 开_VV ，_PU 于是_AD 他_PN 由_P 三_CD 楼_M 住处_NN 窗户_NN 拉_VV 绳子_NN 逃生_VV ，_PU 双_CD 手_NN 受_VV 轻伤_NN 。_PU 
</S>
<S ID=11078>
受伤_NN 事_NN 小_VA ，_PU 医检所_NN 毁_VV 了_AS 他_PN 也_AD 不_AD 在意_VV ，_PU 邓相扬_NR 唯一_AD 耿耿于怀_VV 、_PU 急于_VV 抢救_VV 的_DEC ，_PU 是_VC 他_PN 几十_CD 年_M 来_LC 辛苦_AD 收集_VV 的_DEC 田野_NN 调查_NN 资料_NN ，_PU 这些_PN 在_P 他_PN 眼_NN 中_LC 可_AD 是_VC 无价之宝_NN 。_PU 
</S>
<S ID=11079>
「_PU 还_AD 好_VA ，_PU 百分之八_CD 、_PU 九十_CD 都_AD 已经_AD 拿_VV 出来_VV 了_AS ，_PU 」_PU 邓相扬_NR 庆幸_VV 地_DEV 说_VV 。_PU 
</S>
<S ID=11080>
水沙连_NR 间_LC 天地_NN 宽_VA 
</S>
<S ID=11081>
民国_NR 四十_OD 年_M 出生_VV 的_DEC 邓相扬_NR 是_VC 南投_NR 埔里_NR 的_DEG 客家人_NN 。_PU 
</S>
<S ID=11082>
埔里_NR 与_CC 比邻_VV 的_DEC 鱼池_NR 、_PU 国姓_NR 、_PU 仁爱_NR 等_ETC 乡_NN 被_SB 统称_VV 为_VC 「_PU 水沙连_NR 」_PU ，_PU 向来_AD 是_VC 个_M 多_CD 族群_NN 混居_VV 的_DEC 地方_NN 。_PU 
</S>
<S ID=11083>
除了_P 闽_NR 、_PU 粤_NR 、_PU 客家_NR 、_PU 平埔族_NN 外_LC ，_PU 还_AD 有_VE 泰雅族_NN 、_PU 赛德克亚族_NN 、_PU 布农族_NN 卡社群_NN 、_PU 邵族_NN 、_PU 万大_NN 、_PU 巴宰_NN 、_PU 道卡斯_NN 、_PU 水湄社_NN 族群_NN …_PU …_PU 等等_ETC 多元_JJ 族群_NN 在_P 此_PN 垦殖_VV 、_PU 营生_VV 。_PU 
</S>
<S ID=11084>
邓相扬_NR 由_P 医检师_NN 跨足_VV 地方_NN 文史_NN 工作_NN ，_PU 不_AD 能_VV 不_AD 说_VV 是_VC 拜_VV 天时_NN 、_PU 地利_NN 、_PU 人和_NN 之_DEG 赐_NN 。_PU 
</S>
<S ID=11085>
「_PU 老人家_NN 经常_AD 讲_VV 关于_P 原住民_NN 出草_VV 、_PU 战争_VV 的_DEG 故事_NN ，_PU 我们_PN 从_P 小_NN 就_AD 是_VC 被_LB 大人_NN 用_VV 『_PU 番婆_NN 鬼_NN 』_PU 吓大_VV 的_DEC ，_PU 」_PU 邓相扬_NR 说_VV ，_PU 生活_NN 中_LC 经常_AD 会_VV 接触_VV 原住民_NN ，_PU 自己_PN 在_P 求学_NN 过程_NN 中_LC 最_AD 照顾_VV 他_PN 的_DEC 往往_AD 也_AD 是_VC 原住民_NN 朋友_NN 。_PU 
</S>
<S ID=11086>
中台_NR 医专_NN 医检科_NN 毕业_VV ，_PU 回到_VV 埔里_NR 基督教_NN 医院_NN 实习_VV 时_LC ，_PU 病人_NN 也_AD 有_VE 很多_CD 是_VC 原住民_NN 。_PU 
</S>
<S ID=11087>
民国_NR 六十三_OD 年_M ，_PU 邓相扬_NR 在_P 埔里_NR 开业_VV ，_PU 「_PU 向阳_NR 检验所_NN 」_PU 不_AD 只_AD 是_VC 他_PN 赖以维生_VV 的_DEC 经济_NN 来源_NN ，_PU 更_AD 是_VC 他_PN 与_P 原住民_NN 接触_VV 、_PU 交_VV 朋友_NN 的_DEC 管道_NN 。_PU 
</S>
<S ID=11088>
十_CD 年_M 前_LC ，_PU 泰雅族_NN 的_DEG 的_DEG 达吉期．巴万_NR 到_VV 检验所_NN 验_VV 血_NN ，_PU 因而_AD 认识_VV 邓相扬_NR ，_PU 不过_AD 早_AD 在_P 他_PN 去_VV 验_VV 血_NN 前_LC ，_PU 就_AD 已_AD 听_VV 族人_NN 说_VV ：_PU 埔里_NR 有_VE 个_M 「_PU 木干_NN 」_PU （_PU 汉人_NN ）_PU 对_P 我们_PN 的_DEG 事_NN 很_AD 了解_VV 。_PU 
</S>
<S ID=11089>
埔里_NR 田野_NN 调查_NN 局_NN 
</S>
<S ID=11090>
处_VV 于_P 族群_NN 复杂_VA 的_DEC 环境_NN 中_LC ，_PU 邓相扬_NR 对_P 族群_NN 间_LC 的_DEG 冲突_NN 、_PU 融合_NN 、_PU 文化_NN 的_DEG 消失_NN …_PU …_PU 等_ETC 情形_NN 非常_AD 敏感_VA 。_PU 
</S>
<S ID=11091>
民国_NR 五十六_OD 年_M ，_PU 中研院_NN 人类学_NN 教授_NN 卫惠林_NR 请_VV 邓相扬_NR 带_VV 他_PN 到_VV 部落_NN 访问_VV ，_PU 他_PN 随着_P 卫惠林_NR 挨家挨户_AD 找_VV 老人家_NN 访谈_VV ，_PU 因而_AD 学到_VV 不少_CD 田野_NN 调查_NN 技巧_NN ，_PU 之后_AD ，_PU 邓相扬_NR 只要_CS 一_AD 有空_VV 就_AD 往_P 部落_NN 跑_VV ，_PU 找_VV 老人家_NN 闲聊_VV 。_PU 
</S>
<S ID=11092>
再_AD 加上_VV 邓相扬_NR 的_DEG 父亲_NN 是_VC 土地_NN 代书_NN ，_PU 为_P 他_PN 留下_VV 了_AS 很多_CD 参考_NN 资料_NN 。_PU 
</S>
<S ID=11093>
当年_NT 父亲_NN 给_VV 他_PN 两_CD 本_M 有关_P 雾社_NR 事件_NN 的_DEG 史料_NN ，_PU 促使_VV 邓相扬_NR 开始_VV 碰触_VV 这_DT 段_M 敏感_VA 的_DEC 历史_NN ，_PU 「_PU 我_PN 在_P 民国_NR 七十_OD 年_M 以后_LC 开始_VV 碰_VV 雾社_NR 事件_NN ，_PU 当时_NT 有_VE 人_NN 警告_VV 我_PN 要_VV 小心_VV ，_PU 」_PU 邓相扬_NR 说_VV ，_PU 早年_NN 台湾史_NN 很多_CD 人_NN 不_AD 敢_VV 碰_VV ，_PU 但_AD 机缘_NN 凑巧_VV ，_PU 当时_NT 台湾_NR 开始_VV 朝向_VV 多元化_NN ，_PU 再_AD 加上_VV 自己_PN 并_AD 非_VC 学者_NN 身份_NN ，_PU 做_VV 起来_VV 没有_VE 包袱_NN 。_PU 
</S>
<S ID=11094>
「_PU 这_PN 是_VC 家乡_NN 的_DEG 事_NN ，_PU 我_PN 认为_VV 应该_VV 要_VV 做_VV ！_PU 」_PU 
</S>
<S ID=11095>
「_PU 半路_NN 出家_VV 」_PU 的_DEC 邓相扬_NR 在_P 田野_NN 调查_NN 、_PU 原住民_NN 口述_NN 历史_NN 领域_NN 做_VV 得_DER 有声有色_VV ，_PU 在_P 国中_NN 任教_VV 的_DEC 好友_NN 王灏戏_NR 称_VV 邓相扬_NR 是_VC 「_PU 埔里_NR 田野_NN 调查_NN 局_NN 」_PU 。_PU 
</S>
<S ID=11096>
「_PU 当时_NT 雾社_NR 事件_NN 的_DEG 余生者_NN 还_AD 有_VE 十二_CD 个_M 左右_LC ，_PU 现在_NT 都_AD 过世_VV 了_AS ，_PU 」_PU 邓相扬_NR 说_VV ，_PU 能_VV 保住_VV 性命_NN 的_DEC 多半_AD 是_VC 不_AD 愿意_VV 讲话_VV 的_DEC ，_PU 因此_AD ，_PU 邓相扬_NR 也_AD 是_VC 经过_P 一_CD 段_M 时间_NN 才_AD 得到_VV 他们_PN 信任_NN ，_PU 「_PU 一_CD 来_M 我_PN 不_AD 是_VC 官方_NN 的_DEG 人_NN ，_PU 二_CD 来_M 我_PN 是_VC 搞_VV 医_NN 的_DEC ，_PU 他们_PN 对_P 我_PN 比较_AD 没有_VE 心防_NN ，_PU 」_PU 于是_AD ，_PU 从_P 信仰_NN 、_PU 礼俗_NN 开始_VV 谈起_VV ，_PU 慢慢_VA 的_DEV 老人家_NN 才_AD 愿意_VV 重_AD 提_VV 禁忌_NN 的_DEG 往事_NN 。_PU 
</S>
<S ID=11097>
田野_NN 扎根_VV 
</S>
<S ID=11098>
近年_NT ，_PU 人类学_NN 上_LC 对于_P 问题_NN 的_DEG 考据_NN ，_PU 除了_P 文献_NN 资料_NN 外_LC ，_PU 透过_P 田野_NN 调查_NN 访问_NN 来_MSP 对照_VV 历史_NN 记录_NN 以_MSP 辨_VV 真假_NN ，_PU 已_AD 成为_VV 一_CD 种_M 趋势_NN 。_PU 
</S>
<S ID=11099>
由于_P 邓相扬_NR 与_CC 原住民_NN 族群_NN 往来_VV 密切_VA ，_PU 凡是_AD 研究_VV 中部_NN 地区_NN 南岛_NR 民族_NN 的_DEC 研究员_NN 、_PU 研究生_NN ，_PU 一定_AD 到_VV 埔里_NR 找_VV 邓相扬_NR 协助_VV 。_PU 
</S>
<S ID=11100>
邓相扬_NR 也_AD 经常_AD 参与_VV 有关_P 原住民_NN 的_DEG 研究_NN 计画_NN ，_PU 像_AD 中研院_NN 民国_NR 八十一_OD 到_CC 八十五_OD 年_M 的_DEG 一_CD 个_M 主题_NN 研究_NN 计画_NN ：_PU 研究_VV 九_CD 大_JJ 族_NN 之间_LC 的_DEG 血缘_NN 、_PU 文化_NN 关系_NN ，_PU 其中_NN 邵族_NN 与_CC 巴则海族_NN （_PU 平埔族_NN 的_DEG 一_CD 支_M ）_PU 的_DEG 部分_NN ，_PU 就_AD 是_VC 邓相扬_NR 协助_VV 完成_VV 的_DEC 。_PU 
</S>
<S ID=11101>
「_PU 医检师_NN 的_DEG 专业_NN 加上_VV 在_P 原住民_NN 部落_NN 的_DEG 人脉_NN ，_PU 邓相扬_NR 做_VV 了_AS 很_AD 关键性_JJ 的_DEG 协助_NN 。_PU 」_PU 
</S>
<S ID=11102>
中央_NN 研究院_NN 民族_NN 研究所_NN 研究员_NN 许木柱_NR 说_VV ，_PU 有赖于_VV 邓相扬_NR 对于_P 部落_NN 中_LC 一些_CD 家族_NN 血缘_NN 关系_NN 十分_AD 了解_VV ，_PU 才_AD 能_VV 找到_VV 纯种_JJ 的_DEG 血缘_NN 加以_VV 研究_NN 分析_NN 。_PU 
</S>
<S ID=11103>
「_PU 中研院_NN 民族所_NN 的_DEG 学者_NN 一直_AD 给_VV 我_PN 机会_NN ，_PU 」_PU 邓相扬_NR 说_VV ，_PU 他们_PN 亦师亦友_VV 的_DEC 协助_NN ，_PU 逼得_VV 他_PN 不得不_AD 成长_VV 。_PU 
</S>
<S ID=11104>
从_P 医检师_NN 跨足_VV 做_VV 田野_NN 调查_NN ，_PU 邓相扬_NR 的_DEG 「_PU 专业性_NN 」_PU 多少_AD 受到_VV 质疑_NN ，_PU 但_AD 中研院_NN 民族所_NN 、_PU 语言所_NN 等_ETC 许多_CD 专业_NN 的_DEG 学者_NN ，_PU 对_P 他_PN 却_AD 是_VC 相当_AD 推崇_VV 。_PU 
</S>
<S ID=11105>
「_PU 他_PN 很_AD 用功_VV ，_PU 收集_VV 田野_NN 时_LC 相当_JJ 程度_NN 吻合_VV 学术_NN 研究_NN 的_DEG 需求_NN ，_PU 」_PU 许木柱_NR 以_P 邵族_NN 的_DEG 收集_NN 为_VV 例_NN ，_PU 民国_NR 四十七_OD 年_M 以后_LC ，_PU 就_AD 没有_VE 人_NN 对_P 邵族_NN 做_VV 过_AS 纪录_NN ，_PU 邓相扬_NR 花_VV 了_AS 六_CD 年_M 的_DEG 时间_NN 记录_VV 邵族_NN 的_DEG 祭典_NN 、_PU 婚姻_NN 及_CC 财产_NN 分配_NN 制度_NN 、_PU 土地_NN 的_DEG 开发_NN …_PU …_PU 等等_ETC ，_PU 弥补_VV 了_AS 过去_NT 四十_CD 年_M 的_DEG 空白_NN 。_PU 
</S>
<S ID=11106>
许木柱_NR 指出_VV ，_PU 人类学_NN 的_DEG 理论_NN 建构_NN 与_CC 验证_NN ，_PU 都_AD 需要_VV 以_P 田野_NN 调查_NN 的_DEG 基本_JJ 资料_NN 作为_VV 基础_NN ，_PU 而_AD 邓相扬_NR 的_DEG 田野_NN 调查_NN 是_VC 很_AD 深入_VA 扎实_VA 的_DEC 第一_OD 手_M 资料_NN ，_PU 有_VE 很_AD 好_VA 的_DEC 参考_NN 价值_NN 。_PU 
</S>
<S ID=11107>
地方_NN 文史_NN 工作者_NN 的_DEG 长期_NN 观察_NN ，_PU 可以_VV 弥补_VV 研究者_NN 之_DEG 不足_NN 。_PU 
</S>
<S ID=11108>
例如_AD ，_PU 长_AD 达_VV 一_CD 个_M 月_NN 的_DEC 邵族_NN 丰年祭_NN ，_PU 对_P 研究者_NN 而_MSP 言_VV ，_PU 要_VV 长_JJ 时间_NN 的_DEV 观察_VV 有_VE 其_PN 困难_NN ，_PU 邓相扬_NR 基于_P 地利_NN 之_DEG 便_NN ，_PU 得以_VV 长期_AD 记录_VV 邵族_NN 的_DEG 宗教_NN 祭典_NN ，_PU 提供_VV 研究_NN 学者_NN 很多_CD 帮助_NN 。_PU 
</S>
<S ID=11109>
许木柱_NR 进行_VV 中_LC 的_DEG 邵族史_NN 就_AD 是_VC 根据_P 邓相扬_NR 的_DEG 资料_NN 再_AD 进一步_AD 做_VV 汇整_NN 。_PU 
</S>
<S ID=11110>
新_JJ 赛德克人_NN 
</S>
<S ID=11111>
许木柱_NR 认为_VV ，_PU 邓相扬_NR 之所以_AD 能_VV 长期_NN 「_PU 不_AD 惜_VV 血本_NN 」_PU 地_DEV 投入_VV 地方_NN 文史_NN 工作_NN ，_PU 是_VC 基于_P 他_PN 对_P 人_NN 的_DEG 基本_JJ 关怀_NN ，_PU 「_PU 这_PN 不_AD 是_VC 每_DT 个_M 人类_NN 学者_NN 都_AD 能_VV 具备_VV 的_DEC 特质_NN ，_PU 」_PU 许木柱_NR 认为_VV 非常_AD 可贵_VA 。_PU 
</S>
<S ID=11112>
基于_P 这_DT 种_M 对_P 人_NN 的_DEG 关怀_NN ，_PU 邓相扬_NR 也_AD 结交_VV 了_AS 不少_CD 原住民_NN 朋友_NN 。_PU 
</S>
<S ID=11113>
塔肯_NR （_PU 邱健堂_NR ）_PU 是_VC 雾社_NR 事件_NN 的_DEG 后裔_NN ，_PU 他_PN 的_DEG 曾祖父_NN 过去_NT 是_VC 头目_NN ，_PU 祖父_NN 、_PU 母_NN 曾_AD 经历_VV 雾社_NR 事件_NN ，_PU 劫后余生_VV ，_PU 老人家_NN 都_AD 不_AD 太_AD 愿意_VV 谈起_VV 往事_NN ，_PU 「_PU 小时候_NT 我_PN 都_AD 不_AD 曾_AD 听_VV 过_AS 雾社_NR 事件_NN ，_PU 直_AD 到_P 我_PN 念_VV 大学_NN ，_PU 才_AD 慢慢_AD 打破_VV 禁忌_NN ，_PU 」_PU 他_PN 说_VV ，_PU 邓相扬_NR 因_P 个人_NN 的_DEG 兴趣_NN ，_PU 长_JJ 时期_NN 的_DEV 投入_VV 、_PU 关注_VV ，_PU 访遍_VV 部落_NN 里_LC 的_DEG 老人家_NN ，_PU 对_P 这_DT 段_M 历史_NN 做_VV 有_VE 系统_NN 的_DEC 整理_NN ，_PU 实在_AD 很_AD 不_AD 容易_VA ，_PU 「_PU 我们_PN 祖先_NN 欠_VV 他_PN 的_DEG 情_NN ，_PU 」_PU 塔肯_NR 说_VV 。_PU 
</S>
<S ID=11114>
达吉斯．巴万_NR 是_VC 个_M 教师_NN ，_PU 「_PU 认识_VV 邓相扬_NR 之前_LC ，_PU 我_PN 对_P 我们_PN 的_DEG 族群_NN 印象模糊_VV ，_PU 对_P 雾社_NR 事件_NN 也_AD 只_AD 是_VC 道听途说_VV 阶段_NN ，_PU 」_PU 巴万_NR 说_VV ，_PU 后来_AD 邓相扬_NR 邀_VV 他_PN 一起_AD 上山_VV 访问_VV 老人家_NN ，_PU 几_CD 次_M 下来_VV ，_PU 巴万_NR 深_AD 受_VV 感动_NN 。_PU 
</S>
<S ID=11115>
「_PU 他_PN 非_VC 我_PN 族群_NN ，_PU 却_AD 花_VV 这么_AD 多_VA 的_DEC 人力_NN 、_PU 物力_NN 在_P 我们_PN 身_NN 上_LC ，_PU 我们_PN 怎么_AD 可以_VV 自己_PN 都_AD 不_AD 了解_VV 自己_PN 呢_SP ？_PU 」_PU 
</S>
<S ID=11116>
巴万_NR 在_P 邓相扬_NR 的_DEG 鼓励_NN 下_LC ，_PU 也_AD 开始_VV 去_VV 和_P 老人家_NN 访谈_VV ，_PU 记录_VV 自己_PN 族群_NN 食_NN 、_PU 衣_NN 、_PU 住_NN 、_PU 地理_NN 、_PU 艺文_NN 、_PU 生活_NN 状态_NN 等_ETC 各_DT 方面_NN 的_DEG 传统_NN 。_PU 
</S>
<S ID=11117>
当然_AD ，_PU 也_AD 有_VE 少数_CD 泰雅人_NN 对_P 邓相扬_NR 有_VE 负面_NN 的_DEG 猜测_NN ：_PU 「_PU 那_PN 是_VC 平地_NN 人_NN 想_VV 赚_VV 钱_NN ！_PU 」_PU 
</S>
<S ID=11118>
或者是_AD ：_PU 「_PU 他_PN 想_VV 藉_P 此_PN 出名_VV ！_PU 」_PU 
</S>
<S ID=11119>
巴万_NR 说_VV ，_PU 过去_NT 他_PN 也_AD 有_VE 过_AS 怀疑_NN ，_PU 但_AD 等到_P 他_PN 投入_VV 之后_LC 才_AD 知道_VV ，_PU 举凡_AD 交通费_NN 、_PU 幻灯片_NN …_PU …_PU ，_PU 真是_AD 所费不赀_VV ，_PU 非但_CC 赚_VV 不_AD 到_VV 钱_NN ，_PU 还_CC 得_VV 倒贴_VV 。_PU 
</S>
<S ID=11120>
至于_P 出名_NN ，_PU 「_PU 出名_NN 又_AD 怎样_VV 呢_SP ？_PU 」_PU 巴万_NR 说_VV ：_PU 「_PU 那_PN 不_AD 是_VC 一_CD 、_PU 二_CD 天_M 的_DEG 事_NN ，_PU 十几_CD 年_M 投注_VV 在_P 其中_NN ，_PU 不_AD 是_VC 做_VV 给_P 人_NN 看_VV 的_DEC ！_PU 」_PU 
</S>
<S ID=11121>
邓相扬_NR 的_DEG 泰雅_NR 朋友_NN 为_P 他_PN 取名_VV 「_PU hiro_NR 」_PU （_PU 赛德克语_NN 是_VC 太阳_NN 的_DEG 意思_NN ）_PU ，_PU 以_MSP 感谢_VV 他_PN 对_P 泰雅_NR 族群_NN 的_DEG 贡献_NN 。_PU 
</S>
<S ID=11122>
巴万_NR 更_AD 是_VC 将_BA 他_PN 视为_VV 「_PU 自己人_NN 」_PU ，_PU 「_PU 假如_CS 我们_PN 是_VC 泰雅国_NR ，_PU 他_PN 就_AD 是_VC 荣誉_JJ 国民_NN ，_PU 新_JJ 赛德克_NR （_PU 泰雅族_NN 的_DEG 一_CD 支_M ）_PU 人_NN ！_PU 」_PU 
</S>
<S ID=11123>
邓相扬_NR 另_DT 一_CD 个_M 调查_NN 研究_NN 重心_NN ——_PU 邵族_NN 也_AD 视_VV 邓相扬_NR 为_VV 自己人_NN ，_PU 叫_VV 他_PN 「_PU Ita_PN Thau_NR 」_PU （_PU 意_NN 即_VC 我们_PN 邵族_NN 的_DEG 人_NN ）_PU 。_PU 
</S>
<S ID=11124>
雾_NN 重_VA 云_NN 深_VA ，_PU 毁誉_NN 交加_VV 
</S>
<S ID=11125>
十余_CD 年_M 来_LC 的_DEG 调查_NN 结果_NN ，_PU 邓相扬_NR 陆续_AD 汇整_VV 写成_VV ：_PU 〈_PU 埔里_NR 平埔族_NN 古_JJ 文书_NN 溯源_NN 〉_PU 、_PU 〈_PU 埔里_NR 盆地_NN 平埔族_NN 语言_NN 消失_VV 的_DEC 原因_NN 〉_PU 、_PU 〈_PU 汉人_NN 拓垦_VV 水沙连_NR 下_LC 邵族_NN 的_DEG 处境_NN 〉_PU 等_ETC 论文_NN ，_PU 以及_CC 《_PU 雾社_NR 事件_NN 》_PU 、_PU 《_PU 雾_NN 重_VA 云_NN 深_VA 》_PU 、_PU 《_PU 碧_JJ 血_NN 英_JJ 风_NN 》_PU 、_PU 《_PU 合欢_NR 礼赞_NN 》_PU 、_PU 《_PU 邵族_NN 容颜_NN 》_PU 、_PU 《_PU 邵族_NN 华采_NN 》_PU 等_ETC 著作_NN 。_PU 
</S>
<S ID=11126>
《_PU 雾社_NR 事件_NN 》_PU 一_CD 书_NN ，_PU 除了_P 完整_VA 地_DEV 记录_VV 了_AS 雾社_NR 事件_NN 的_DEG 始末_NN ，_PU 还_AD 收录_VV 了_AS 许多_CD 珍贵_VA 的_DEC 历史_NN 照片_NN ，_PU 获选_VV 为_VV 当年_NT 的_DEG 十_CD 大_JJ 好_JJ 书_NN 。_PU 
</S>
<S ID=11127>
「_PU 文化_NN 的_DEG 差异_NN 与_CC 族群_NN 的_DEG 隔阂_NN 所_MSP 导致_VV 的_DEC 误解_NN 与_CC 仇恨_NN ，_PU 是_VC 造成_VV 雾社_NR 事件_NN 发生_VV 的_DEC 最_AD 大_JJ 渊薮_NN ，_PU 」_PU 邓相扬_NR 看待_VV 雾社_NR 事件_NN 的_DEC 角度_NN ，_PU 充满_VV 悲悯_NN 之_DEG 情_NN 。_PU 
</S>
<S ID=11128>
〈_PU 雾_NN 重_VA 云_NN 深_VA ——_PU 雾社_NR 事件_NN 後_LC ，_PU 一_CD 个_M 泰雅_NR 家庭_NN 的_DEG 故事_NN 〉_PU 一_CD 文_NN ，_PU 让_VV 邓相扬_NR 在_P 民国_NR 八十二_OD 年_M 得到_VV 第十六_OD 届_M 时报_NN 报导_NN 文学_NN 奖_NN 。_PU 
</S>
<S ID=11129>
〈_PU 雾_NN 重_VA 云_NN 深_VA 〉_PU 以_P 泰雅族_NN 头目_NN 女儿_NN 亚娃伊．泰目_NR 的_DEG 故事_NN 为_VV 主轴_NN 。_PU 
</S>
<S ID=11130>
亚娃伊．泰目_NR 在_P 一九一二年_NT 因_P 日本_NR 的_DEG 「_PU 理_VV 蕃_NN 计画_NN 」_PU 嫁给_VV 了_AS 雾社_NR 最_AD 高_JJ 警部_NN 首长_NN 佐冢爱佑_NR ，_PU 一九三○年_NT 发生_VV 雾社_NR 事件_NN 后_LC ，_PU 这_DT 种_M 「_PU 和蕃_JJ 家庭_NN 」_PU 便_AD 陷入_VV 了_AS 复杂_VA 矛盾_VA 的_DEC 处境_NN ，_PU 特别是_AD 下_DT 一_CD 代_M ，_PU 面临_VV 自己_PN 究竟_AD 是_VC 日本人_NN 、_PU 台湾人_NN 、_PU 泰雅人_NN 还是_CC 中国人_NN 的_DEC 认同_NN 问题_NN ，_PU 既_CC 无辜_VA 且_CC 无奈_VA 。_PU 
</S>
<S ID=11131>
中研院_NN 语言学_NN 研究所_NN 筹备处_NN 主任_NN 李壬癸_NR 在_P 序言_NN 中_LC 说_VV ：_PU 「_PU 有关_P 雾社_NR 事件_NN 的_DEG 报导_NN 虽然_CS 不少_VA ，_PU 但_AD 能_VV 如此_AD 深入_VA 而_CC 又_AD 笔锋_NN 常_AD 带_VV 情感_NN 的_DEC 报导_NN ，_PU 这_PN 是_VC 第一_OD 篇_M 。_PU 」_PU 
</S>
<S ID=11132>
然而_AD ，_PU 第一_OD 次_M 写_VV 报导_NN 文学_NN 就_AD 「_PU 迷迷糊糊_VA 」_PU 得奖_VV ，_PU 让_VV 邓相扬_NR 倍感_VV 压力_NN ，_PU 「_PU 不_AD 是_VC 我_PN 写_VV 的_DER 好_VA ，_PU 是_VC 故事_NN 本身_PN 太_AD 精彩_VA 感人_VA ，_PU 」_PU 邓相扬_NR 说_VV ，_PU 花_VV 十余_CD 年_M 时间_NN 的_DEC 调查_NN 累积_NN 、_PU 在_P 五_CD 个_M 晚上_NT 写成_VV 近_AD 两万_CD 字_NN 的_DEG 故事_NN ，_PU 写完_VV 后_LC 拿给_VV 好友_NN 、_PU 也_AD 是_VC 报导_NN 文学_NN 常胜军_NN 的_DEC 文化_NN 工作者_NN 廖嘉展_NR 看_VV ，_PU 他_PN 看_VV 了_AS 五_CD 分钟_M ，_PU 立即_AD 说_VV ：_PU 「_PU 黑马_NN ！_PU 」_PU 没_AD 想到_VV 竟_AD 被_LB 好友_NN 说中_VV 了_AS 。_PU 
</S>
<S ID=11133>
「_PU 专业_NN 作家_NN 不_AD 可能_VV 沈淀_VV 那么_AD 久_VA ，_PU 但是_AD 邓相扬_NR 不_AD 是_VC 依_P 此_PN 维生_VV ，_PU 可以_VV 有_VE 很_AD 长_VA 的_DEC 时间_NN 去_MSP 耕耘_VV ，_PU 」_PU 廖嘉展_NR 说_VV ，_PU 十_CD 年_M 前_LC 他_PN 搬来_VV 埔里_NR ，_PU 就_AD 是_VC 想_VV 写_VV 浊水溪_NR ，_PU 但_AD 至今_AD 一_CD 个_M 字_NN 也_AD 没_AD 写_VV 出来_VV 。_PU 
</S>
<S ID=11134>
然而_AD ，_PU 佳评_NN 如_VV 潮涌_NN 的_DEC 同时_NN ，_PU 却_AD 也_AD 有_VE 人_NN 状告_VV 他_PN ，_PU 在_P 获奖_VV 之后_LC ，_PU 他_PN 随即_AD 官司_NN 缠身_VV 。_PU 
</S>
<S ID=11135>
报导_NN 故事_NN 的_DEG 人物_NN 之一_NN ——_PU 下山宏_NR 与_CC 佐冢丰子_NR 的_DEG 外孙_NN 提出_VV 七_CD 条_M 罪状_NN ，_PU 状告_VV 邓相扬_NR 毁谤_VV 。_PU 
</S>
<S ID=11136>
埔里_NR 驻_VV 纽西兰_NR 代表_NN 
</S>
<S ID=11137>
被_SB 告_VV 毁谤_NN 、_PU 侄儿_NN 在_P 做_VV 田野_NN 调查_NN 时_LC 掉落_VV 日月潭_NR 淹死_VV 、_PU 照顾_VV 他_PN 长大_VV 的_DEC 二姐_NN 癌症_NN 病逝_VV …_PU …_PU ，_PU 接二连三_VV 的_DEC 打击_NN ，_PU 让_VV 邓相扬_NR 极度_AD 哀伤_VA ，_PU 心灰意冷_VV 。_PU 
</S>
<S ID=11138>
民国_NR 八十四_OD 年_M ，_PU 他_PN 索性_AD 将_BA 调查_VV 所_MSP 得_VV 的_DEC 史料_NN 束之高阁_VV ，_PU 带_VV 着_AS 妻儿_NN 出走_VV 纽西兰_NR 。_PU 
</S>
<S ID=11139>
有_VE 人_NN 因而_AD 批评_VV 邓相扬_NR ：_PU 「_PU 爱_VV 家乡_NN 是_VC 爱假_VV 的_DEC ！_PU 」_PU 
</S>
<S ID=11140>
对于_P 这样_PN 的_DEG 指责_NN ，_PU 邓相扬_NR 也_AD 有_VE 话_NN 要_VV 说_VV ：_PU 「_PU 出走_VV 纽西兰_NR 主要_AD 是_VC 为了_P 孩子_NN 的_DEG 教育_NN ，_PU 我_PN 自己_PN 不_AD 会_VV 走_VV ，_PU 不但_CC 不_AD 走_VV ，_PU 还_CC 要_VV 把_BA 纽西兰_NR 好_VA 的_DEC 东西_NN 带_VV 回来_VV ，_PU 」_PU 他_PN 说_VV ，_PU 像_P 纽西兰_NR 的_DEG 终身_NN 学习_NN 、_PU 垃圾_NN 分类_NN 制度_NN ，_PU 都_AD 值得_VV 我们_PN 借镜_VV 。_PU 
</S>
<S ID=11141>
好友_NN 王灏_NR 笑_VV 称_VV 邓相扬_NR 是_VC 「_PU 埔里_NR 驻_VV 纽西兰_NR 代表_NN 」_PU 。_PU 
</S>
<S ID=11142>
有_VE 一_CD 次_M 从_P 纽西兰_NR 回_VV 埔里_NR ，_PU 昔日_NT 的_DEG 工作_NN 伙伴们_NN 又_AD 找上_VV 他_PN ，_PU 邀_VV 他_PN 共同_AD 投入_VV 规划_VV 埔里_NR 的_DEG 发展_NN 蓝图_NN ；_PU 邵族_NN 的_DEG 田野_NN 调查_NN 伙伴_NN 也_AD 力邀_VV 他_PN 重_AD 回_VV 田野_NN 调查_NN 的_DEG 行列_NN 。_PU 
</S>
<S ID=11143>
就_AD 这样_VV ，_PU 在_P 乡亲_NN 、_PU 友人_NN 、_PU 土地_NN 的_DEG 召唤_NN 下_LC ，_PU 邓相扬_NR 又_AD 回来_VV 了_AS ，_PU 留下_VV 妻儿_NN 在_P 纽西兰_NR 生活_VV ，_PU 他_PN 一_CD 个_M 人_NN 回到_VV 埔里_NR ，_PU 继续_VV 他_PN 未_AD 完成_VV 的_DEC 工作_NN 。_PU 
</S>
<S ID=11144>
「_PU 在_P 纽西兰_NR 我_PN 也_AD 曾_AD 尝试_VV 着_AS 要_VV 写_VV 东西_NN ，_PU 但_AD 不_AD 知_VV 是_VC 远离_VV 现场_NN ，_PU 还_CC 是_VC 日子_NN 过_VV 得_DER 太_AD 安逸_VA ，_PU 始终_AD 写_VV 不_AD 出_VV 东西_NN 来_VV ，_PU 」_PU 邓相扬_NR 说_VV 。_PU 
</S>
<S ID=11145>
然而_AD ，_PU 回到_VV 埔里_NR ，_PU 邓相扬_NR 还是_AD 无法_AD 专心_AD 写作_VV ，_PU 「_PU 我_PN 对_P 地方_NN 事务_NN 涉入_VV 太_AD 深_VA ，_PU 每_DT 天_M 有_VE 忙_VA 不_AD 完_VV 的_DEC 杂事_NN 。_PU 」_PU 
</S>
<S ID=11146>
王灏_NR 说_VV ，_PU 乡下_NN 人际_NN 关系_NN 比较_AD 密切_VA ，_PU 如果_CS 性格_NN 比较_AD 「_PU 鸡婆_VA 」_PU ，_PU 就_AD 会_VV 被_SB 逼_VV 得_DER 去_VV 管_VV 很多_CD 事_NN ，_PU 邓相扬_NR 就_AD 是_VC 埔里_NR 的_DEG 「_PU 鸡婆_NN 」_PU 之一_NN 。_PU 
</S>
<S ID=11147>
据说_AD ，_PU 许多_CD 人_NN 到_VV 埔里_NR ，_PU 第一_OD 个_M 认识_VV 的_DEC 人_NN 就_AD 是_VC 邓相扬_NR 。_PU 
</S>
<S ID=11148>
前任_JJ 国立_JJ 暨南_NR 大学_NN 校长_NN 李家同_NR 到任_VV 后_LC 不久_NT ，_PU 为了_P 加强_VV 学校_NN 与_CC 社区_NN 的_DEG 互动_NN 关系_NN ，_PU 就_AD 找_VV 了_AS 邓相扬_NR 与_CC 廖嘉展_NR 共商大计_VV 。_PU 
</S>
<S ID=11149>
由_P 此_PN 可_VV 见_VV ，_PU 邓相扬_NR 人脉_NN 之_DEG 广_NN ，_PU 与_CC 在_P 地方_NN 上_LC 涉事_NN 之_DEG 深_NN 。_PU 
</S>
<S ID=11150>
举凡_AD 埔里_NR 的_DEG 社区_NN 总体_NN 营造_NN 、_PU 抢救_VV 大马嶙_NR 遗址_NN 、_PU 编写_VV 南投县_NR 的_DEG 乡土_NN 文化_NN 教材_NN 原住民_NN 篇_NN 、_PU 「_PU 埔里_NR 音乐_NN 艺术季_NN 」_PU 、_PU 促成_VV 中研院_NN 设立_VV 埔里_NR 院区_NN …_PU …_PU 等等_ETC ，_PU 只要_CS 是_VC 地方_NN 上_LC 的_DEG 工作_NN ，_PU 就_AD 有_VE 邓相扬_NR 的_DEG 一_CD 份_M 。_PU 
</S>
<S ID=11151>
传承_NN 
</S>
<S ID=11152>
邓相扬_NR 原本_AD 立志_VV 在_P 去年_NT 底_LC 出满_VV 十_CD 本_M 书_NN ，_PU 他_PN 说_VV 手_NN 边_LC 的_DEG 材料_NN 非常_AD 丰富_VA ，_PU 很多_CD 东西_NN 写_VV 了_AS 一半_CD ，_PU 就_AD 缺_VV 临门一脚_NN 而已_AD 。_PU 
</S>
<S ID=11153>
像_AD 他_PN 追_VV 了_AS 十_CD 年_M 的_DEC 一_CD 位_M 日本_NR 医生_NN ——_PU 井上一_NR 的_DEG 故事_NN ，_PU 就_AD 是_VC 其中_NN 之一_NN 。_PU 
</S>
<S ID=11154>
「_PU 井上一_NR 的_DEG 父亲_NN 被_LB 原住民_NN 出草_VV 了_AS ，_PU 他_PN 决心_VV 用_P 爱_NN 来_MSP 报仇_VV ，_PU 在_P 原住民_NN 部落_NN 一_AD 待_VV 三十八_CD 年_M ，_PU 连_AD 自己_PN 母亲_NN 过世_VV 都_AD 没有_VV 返乡_VV ，_PU 直_AD 到_P 民国_NR 三十六_OD 年_M 才_AD 回_VV 日本_NR 。_PU 去年_NT 一月_NT 我_PN 去_VV 日本_NR 他_PN 的_DEG 坟_NN 前_LC 祭拜_VV ，_PU 发现_VV 他_PN 墓_NN 上_LC 的_DEG 文字_NN 是_VC 泰雅语_NN 的_DEG 拼音_NN …_PU …_PU 」_PU 
</S>
<S ID=11155>
邓相扬_NR 说_VV ：_PU 「_PU 以前_NT 说起_VV 这_DT 个_M 令_VV 我_PN 深深_AD 感动_VA 的_DEC 医生_NN ，_PU 会_VV 忍_VV 不_AD 住_VV 掉_VV 眼泪_NN ，_PU 现在_NT 感情_NN 似乎_AD 较_AD 漏失_VV 了_AS ，_PU 不_AD 赶紧_AD 写_VV 不_AD 行_VV 了_AS 。_PU 」_PU 
</S>
<S ID=11156>
无论是_CC 地方_NN 事务_NN 或者是_CC 原住民_NN 的_DEG 口述_NN 历史_NN 工作_NN ，_PU 邓相扬_NR 原本_AD 都_AD 准备_VV 好_VA 要_VV 「_PU 交棒_VV 」_PU 了_AS 。_PU 
</S>
<S ID=11157>
「_PU 我_PN 在_P 这_DT 个_M 时间_NN 点_NN 上_LC 做_VV 一点_CD 事_NN ，_PU 接_VV 下来_VV 我_PN 认为_VV 应该_VV 把_BA 发言权_NN 还给_VV 原住民_NN 自己_PN ，_PU 」_PU 邓相扬_NR 说_VV 。_PU 
</S>
<S ID=11158>
然而_AD ，_PU 一_CD 场_M 大_JJ 地震_NN 震乱_VV 了_AS 邓相扬_NR 的_DEG 计画_NN 。_PU 
</S>
<S ID=11159>
地震_NN 后_LC ，_PU 医检所_NN 毁_VV 了_AS ，_PU 他_PN 却_AD 没_AD 闲_VV 着_AS ，_PU 一头_AD 栽入_VV 家乡_NN 的_DEG 重建_NN 工作_NN ，_PU 写_VV 标语_NN 、_PU 办_VV 社区报_NN 、_PU 成立_VV 「_PU 新_JJ 埔里_NR 造镇_NN 文教_NN 基金会_NN 」_PU ，_PU 忙_VA 得_DER 晕头转向_VV 。_PU 
</S>
<S ID=11160>
「_PU 埔里_NR 把_BA 我_PN 留_VV 下来_VV 了_SP ！_PU 」_PU 邓相扬_NR 如是_AD 说_VV 。_PU 
</S>
<S ID=11161>
万事_NN 莫_AD 如_P 重建_NN 急_VA ，_PU 虽然_CS 他_PN 的_DEG 出书_NN 计画_NN 因此_AD 延后_VV ，_PU 但_AD 确信_VV 的_DEC 是_VC ，_PU 邓相扬_NR 对于_P 家乡_NN 埔里_NR 、_PU 对于_P 原住民_NN 的_DEG 爱_NN 与_CC 关注_NN ，_PU 永_AD 不_AD 止息_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
