<DOC>
<DOCID>CB362016.BFW</DOCID>
<HEADER>
<DATE>1997-05-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6146>
中国_NR 能源_NN 工业_NN 重心_NN 西移_VV 大_JJ 西北_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6147>
新华社_NR 银川_NR 五月_NT 十六日_NT 电_NN （_PU 记者_NN 孙波_NR 、_PU 陈畅鸣_NR ）_PU 
</S>
<S ID=6148>
中国_NR 能源_NN 工业_NN 的_DEG 布局_NN 与_CC 发展_NN 开始_VV 由_P 东_NN 向_P 西_NN 大规模_AD 转移_VV ：_PU 近年_NT 来_LC ，_PU 伴随_VV 着_AS 国家_NN 产业_NN 布局_NN 的_DEG 调整_NN 以及_CC 黄河_NR 上游_NN 水电_NN 和_CC 西北_NN 地区_NN 各_DT 类_M 矿业_NN 资源_NN 的_DEG 大规模_JJ 开发_NN ，_PU 西北_NN 五_CD 省区_NN 已_AD 逐渐_AD 成为_VV 中国_NR 重要_VA 的_DEC 能源_NN 接替区_NN 和_CC 能源_NN 工业_NN 的_DEG 重心_NN 。_PU 
</S>
</P>
<P>
<S ID=6149>
陕_NR 、_PU 甘_NR 、_PU 宁_NR 、_PU 新_NR 、_PU 青_NR 西北_NN 五_CD 省区_NN 是_VC 中国_NR 水力_NN 、_PU 煤炭_NN 、_PU 石油_NN 天然气_NN 、_PU 有色_JJ 金属_NN 等_ETC 资源_NN 储量_NN 最_AD 丰富_VA 的_DEC 区域_NN 之一_NN 。_PU 
</S>
<S ID=6150>
八十年代_NT 中期_NN 以来_LC ，_PU 中央_NN 和_CC 五_CD 省区_NN 共同_AD 规划_VV ，_PU 倾斜_VV 投资_NN ，_PU 优先_AD 开发_VV 水能_NN 、_PU 石油_NN 、_PU 煤炭_NN 及_CC 二_OD 次_M 能源_NN 电力_NN ，_PU 并_CC 以_P 电力_NN 为_VV 中介_NN 推动_VV 冶金_NN 、_PU 化工_NN 、_PU 建材_NN 、_PU 炼焦_NN 等_ETC 为_VV 特色_NN 的_DEC 高耗能_JJ 原材料_NN 产业_NN 发展_NN ，_PU 能源_NN 工业_NN 持续_VV 以_P 年均_JJ 百分之十五_CD 的_DEG 速度_NN 递增_VV 。_PU 
</S>
<S ID=6151>
据_P 测算_NN ，_PU 去年_NT ，_PU 能源_NN 类_NN 工业_NN 经济_NN 成分_NN 在_P 五_CD 省区_NN 的_DEG 经济_NN 总量_NN 中_LC 已_AD 占据_VV 半壁河山_NN 。_PU 
</S>
</P>
<P>
<S ID=6152>
近年_NT 来_LC ，_PU 东部_NN 地区_NN 产业_NN 结构_NN 优化_NN 对_P 能源_NN 和_CC 原材料_NN 进一步_AD 扩大_VV 的_DEC 市场_NN 需求_NN ，_PU 为_P 西北_NN 加快_VV 能源_NN 工业_NN 的_DEG 发展_NN 提供_VV 了_AS 新_VA 的_DEC 动力_NN 。_PU 
</S>
<S ID=6153>
围绕_VV 国家_NN 重点_NN 项目_NN 和_CC 产业_NN 布局_NN ，_PU 西北_NN 五_CD 省区_NN 将_BA 能源_NN 类_NN 工业_NN 作为_VV 优先_AD 发展_VV 的_DEC 重点_NN 产业_NN 和_CC 支柱_NN 产业_NN 。_PU 
</S>
<S ID=6154>
据_P 统计_NN ，_PU 这_DT 一_CD 区域_NN 现在_NT 仅_AD 高耗能_JJ 工业_NN 一_CD 项_M 就_AD 已_AD 集中_VV 了_AS 约_AD 三百_CD 家_M 大中型_JJ 企业_NN ，_PU 大部分_CD 载能_JJ 产品_NN 产销_NN 两_AD 旺_VV ，_PU 成为_VV 西北_NN 地区_NN 新_VA 的_DEC 出口_NN 商品_NN 。_PU 
</S>
</P>
<P>
<S ID=6155>
目前_NT ，_PU 西北_NN 地区_NN 以_P 有色_JJ 金属_NN 冶炼_NN 、_PU 石油_NN 化工_NN 、_PU 盐_NN 化工_NN 、_PU 煤_NN 化工_NN 等_ETC 为主_VV 的_DEC 一_CD 批_M 能源_NN 工业_NN 已_AD 颇_AD 具_VV 规模_NN 。_PU 
</S>
<S ID=6156>
黄河_NR 流域_NN 的_DEG 青_NR 、_PU 甘_NR 、_PU 宁_NR 、_PU 陕_NR 四_CD 省区_NN 已_AD 基本_AD 构建_VV 了_AS 以_P 电解_JJ 铝_NN 、_PU 稀有_JJ 金属_NN 冶炼_NN 、_PU 碳素_NN 制品_NN 、_PU 金属_NN 制品_NN 、_PU 铁_NN 合金_NN 、_PU 金属_NN 镁_NN 、_PU 金属_NN 钠_NN 、_PU 电石_NN 加工_NN 和_CC 精细_JJ 化工_NN 、_PU 盐_NN 化工_NN 、_PU 重化工_NN 等_ETC 为_VV 主导_NN 的_DEC 能源型_JJ 支柱_NN 工业_NN 体系_NN ，_PU 形成_VV 了_AS 一_CD 批_M 在_P 海内外_NN 有_VE 影响_NN 、_PU 有_VE 规模_NN 的_DEC 企业_NN 和_CC 拳头_NN 产品_NN 。_PU 
</S>
</P>
<P>
<S ID=6157>
据_P 不_AD 完全_JJ 统计_NN ，_PU 这_DT 四_CD 个_M 省区_NN 已_AD 先后_AD 建成_VV 铝_NN 、_PU 镍_NN 、_PU 铜_NN 、_PU 铅_NN 等_ETC 有色_JJ 金属_NN 加工_NN 企业_NN 三十多_CD 家_M ，_PU 累计_AD 产值_NN 达_VV 六百多亿_CD 元_M ，_PU 成为_VV 中国_NR 重要_VA 的_DEC 有色_JJ 金属_NN 冶炼_NN 基地_NN 。_PU 
</S>
<S ID=6158>
甘肃省_NR 境内_NN 黄河_NR 干流_NN 上_LC 的_DEG 刘家峡_NR 、_PU 盐锅峡_NR 、_PU 八盘峡_NR 三_CD 座_M 大型_JJ 水电站_NN 建成_VV 后_LC ，_PU 已_AD 建成_VV 了_AS 有色_JJ 金属_NN 企业_NN 和_CC 矿山_NN 三十多_CD 个_M ，_PU 电解_JJ 铜_NN 、_PU 电解_JJ 镍_NN 、_PU 电解_JJ 铝_NN 、_PU 铅_NN 锌_NN 等_ETC 五_CD 大_JJ 高耗能_JJ 生产_NN 系列_NN ，_PU 年_JJ 产量_NN 在_P 全_DT 国_NN 名列前茅_VV 。_PU 
</S>
</P>
<P>
<S ID=6159>
西北_NN 地区_NN 一_CD 批_M 能源_NN 工业_NN 的_DEG 重点_NN 建设_NN 项目_NN 正_AD 按照_P 总体_NN 规划_NN 分步_AD 展开_VV ，_PU 一_CD 批_M 石油_NN 化工_NN 基地_NN 、_PU 煤炭_NN 基地_NN 、_PU 有色_JJ 金属_NN 基地_NN 和_CC 原材料_NN 重点_NN 建设_NN 项目_NN 已经_AD 大步_AD 启动_VV 。_PU 
</S>
<S ID=6160>
甘肃_NR 白银_NR 、_PU 兰州_NR 、_PU 金昌_NR 、_PU 西成_NR 四_CD 大_JJ 有色_JJ 金属_NN 工业_NN 基地_NN 的_DEG 建设_NN 正_AD 加紧_AD 进行_VV ；_PU 青海_NR 扩建_VV 的_DEC 全_DT 国_NN 最_AD 大_VA 的_DEC 电解_JJ 铝_NN 基地_NN 指日可待_VV ；_PU 新疆_NR 在_P 二０００年_NT 将_AD 建成_VV 以_P 石油_NN 天然气_NN 为主_VV 的_DEC 综合性_JJ 化工_NN 基地_NN ；_PU 宁夏_NR 正在_AD 着力_AD 建设_VV 一千万_CD 千瓦_M 的_DEG 火电_NN 基地_NN 及_CC 商品_NN 电_NN 基地_NN ；_PU 陕西_NR 力争_VV 在_P 本_DT 世纪_NN 末_LC 使_VV 全_DT 省_NN 煤炭_NN 生产_NN 能力_NN 达到_VV 一亿_CD 吨_M ，_PU 发电_NN 装机_JJ 容量_NN 达到_VV 一千万_CD 千瓦_M ，_PU 天然气_NN 开采_NN 规模_NN 达到_VV 三十亿_CD 立方米_M 。_PU 
</S>
<S ID=6161>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
