埃塞俄比亚_NR 一_CD 个_M 民间_NN 人道_NN 组织_NN 说_VV ，_PU 教育_VV 民众_NN 了解_VV 地雷_NN 的_DEG 危险_NN 需要_VV 投入_VV 更_AD 多_CD 的_DEG 力量_NN 和_CC 金钱_NN ．_PU 在_P 埃塞俄比亚_NR 和_CC 厄立特里亚_NR 战争_NN 中_LC 埋下_VV 的_DEC 地雷_NN 正_AD 威胁_VV 着_AS 数以万计_JJ 民众_NN 的_DEG 安全_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 施莱茵_NR 的_DEG 报道_NN 。_PU 
尽管_CS 地雷_NN 已_AD 使得_VV 很多_CD 埃塞俄比亚人_NN 丧生_VV 或者是_CC 残废_VV 。_PU 
让_VV 他们_PN 明白_VV 地雷_NN 的_DEG 危险_NN 和_CC 如何_AD 自我_AD 保护_VV 的_DEC 工作_NN 至今_AD 仍然_AD 做_VV 的_DER 很_AD 少_VA 。_PU 
伊拉鸿济丹_NR 是_VC 康复_NN 和_CC 发展_NN 组织_NN 的_DEG 创建人_NN 与_CC 负责人_NN 。_PU 
他_PN 说_VV 一_CD 年_M 前_LC 这个_DT 组织_NN 开始_VV 了_AS 一_CD 个_M 地雷_NN 警觉_NN 计划_NN ，_PU 目的_NN 在_VV 减少_VV 地雷_NN 在_P 因_P 战争_NN 而_MSP 流离失所_VV 民众_NN 中_LC 造成_VV 的_DEC 伤亡_NN 。_PU 
济丹_NR 说_VV ：_PU “_PU 那些_DT 流离失所_VV 的_DEC 人_NN 迟早_AD 会_VV 回到_VV 自己_PN 的_DEG 家园_NN ，_PU 但_AD 家乡_NN 的_DEG 土地_NN 上_LC 散布_VV 着_AS 各_DT 种_M 地雷_NN 、_PU 耳雷_NN 和_CC 其他_DT 还_AD 没有_AD 爆炸_VV 的_DEC 东西_NN 。_PU 
我们_PN 正_AD 准备_VV 扩大_VV 这个_DT 计划_NN 使_VV 它_PN 能_VV 有效_VA 地_DEV 防止_VV 伤亡_NN ”_PU 。_PU 
地雷_NN 警觉_NN 计划_NN 目前_NT 正_AD 在_P 埃塞俄比亚_NR 北部_NN 的_DEG 提拉戈省_NR 展开_VV ，_PU 济丹_NR 说_VV ：_PU 他们_PN 要_VV 把_BA 这个_DT 计划_NN 推展_VV 到_VV 东部_NN 的_DEG 阿菲尔_NR 地区_NN 。_PU 
济丹_NR 说_VV ：_PU 有_VE ４０_CD 个_M 人_NN 参加_VV 这个_DT 活动_NN 的_DEG 具体_JJ 工作_NN ，_PU 这些_DT 人_NN 会_VV 前往_VV 不同_JJ 的_DEG 地区_NN 教育_VV 各_DT 地_NN 公众_NN ，_PU 包括_VV 各_DT 社区_NN 的_DEG 老人_NN 、_PU 妇女_NN 、_PU 青年_NN 、_PU 教师_NN 和_CC 其他_DT 人_NN 让_VV 他们_PN 把_BA 这个_DT 信息_NN 带_VV 回_VV 家_NN 去_VV 。_PU 
我们_PN 也_AD 去_VV 学校_NN 散发_VV 各_DT 种_M 材料_NN 包括_VV 海报_NN 、_PU 小册子_NN 、_PU 标语_NN 和_CC 汗衫_NN ，_PU 同时_AD 也_AD 在_P 学校_NN 里_LC 组织_VV 话剧团_NN 、_PU 聊天_NN 俱乐部_NN 和_CC 体育_NN 俱乐部_NN ，_PU 目的_NN 在于_VV 唤起_VV 人们_NN 的_DEG 敏感度_NN 。_PU 
我们_PN 也_AD 会_VV 在_P 媒体_NN 上_LC 进行_VV 讨论_NN 使_VV 人们_NN 了解_VV 地雷_NN 的_DEG 危险_NN 。_PU 
埃塞俄比亚_NR 有_VE ６千万_CD 人口_NN ，_PU 但是_AD 只_AD 有_VE ３_CD 、_PU ４_CD 个_M 康复_NN 中心_NN 向_P 残疾人_NN 提供_VV 帮助_NN 。_PU 
济丹_NR 说_VV ：_PU 他_PN 的_DEG 组织_NN 已经_AD 在_P １３_CD 所_M 医院_NN 里_LC 设立_VV 了_AS 理疗_NN 康复所_NN ，_PU 并_AD 希望_VV 能够_VV 继续_VV 扩大_VV 这个_DT 计划_NN 。_PU 
