１０月_NT ５号_NT 上午_NT ，_PU 中国_NR 部分_CD 史学家_NN 、_PU 宗教学_NN 专家_NN 在_P 北京_NR 举行_VV 座谈会_NN ，_PU 批驳_VV 梵蒂冈_NR 利用_VV 封圣_VV 反华_VV 。_PU 
中国_NR 人民_NN 大学_NN 、_PU 北京_NR 大学_NN 、_PU 北京_NR 师范_NN 大学_NN 、_PU 中国_NR 社会_NN 科学院_NN 、_PU 中国_NR 青年_NN 政治_NN 学院_NN 以及_CC 中国_NR 宗教_NN 杂志社_NN 等_ETC 学术_NN 机构_NN 的_DEG 专家_NN 学者_NN ２０多_CD 人_NN 参加_VV 了_AS 座谈会_NN 。_PU 
与会_VV 学者们_NN 列举_VV 了_AS 大量_CD 事实_NN ，_PU 说明_VV 在_P 中国_NR 近代史_NN 上_LC 天主教_NN 、_PU 基督教_NN 的_DEG 传入_NN 是_VC 以_P 西方_NN 列强_NN 对_P 中国_NR 的_DEG 殖民_NN 侵略_NN 密切_AD 相连_VV 的_SP 。_PU 
著名_JJ 学者_NN 戴逸_NR 先生_NN 说_VV ：_PU “_PU 外国_NN 传教士_NN 在_P 鸦片_NN 战争_NN 中_LC 跟着_P 侵略军_NN 大批_CD 的_DEV 涌进_VV 中国_NR 来_VV ，_PU 其_PN 外国_NN 的_DEG 侵略_NN 和_CC 传教_NN 事业_NN 从_P 一_AD 开始_VV 就_AD 密切_VA 的_DEV 联系_VV 在一起_AD 。_PU 
当年_NT 的_DEG 传教_NN 活动_NN 就_AD 是_VC 侵略_NN 活动_NN 的_DEG 一_CD 部分_NN ，_PU 侵略军_NN 为_P 传教士_NN 的_DEG 活动_NN 铺平_VV 了_AS 道路_NN ，_PU 而_AD 传教士_NN 呢_SP 又_AD 是_VC 当时_NT 外国_NN 侵略军_NN 的_DEG 前导_NN 和_CC 供给_NN ”_PU 。_PU 
学者们_NN 还_AD 谈到_VV 了_AS 中国_NR 近代史_NN 上_LC 的_DEG 数百_CD 起_M 教案_NN 发生_VV 的_DEC 历史_NN 背景_NN 及_CC 原由_NN 。_PU 
他们_PN 指出_VV ，_PU 教案_NN 是_VC 由于_P 一些_CD 传教士_NN 的_DEG 恶行_NN 引发_VV 的_SP ，_PU 是_VC 人们_NN 群众_NN 自发_VV 的_DEC 反帝_JJ 爱国_JJ 行动_NN ，_PU 并_AD 最终_AD 导致_VV 震惊_VV 中外_NN 的_DEC “_PU 义和团_NR 运动_NN ”_PU 。_PU 
西方_NN 传教士_NN 对_P 中国_NR 人民_NN 犯下_VV 了_AS 滔天_JJ 罪恶_NN ，_PU 引起_VV 了_AS 世界_NN 上_LC 一切_DT 爱好_VV 和平_NN 的_DEC 正义_JJ 之士_NN 的_DEG 强烈_JJ 谴责_NN 。_PU 
学者们_NN 还_AD 指出_VV ，_PU 在_P 历_DT 次_M 教案_NN 中_LC 被_SB 杀_VV 的_DEC 传教士_NN 如_P 马赖_NR 、_PU 郭西泽_NR 、_PU 刘方继_NR 等_ETC 都_AD 是_VC 恶贯满盈_VV 、_PU 劣迹斑斑_VV ，_PU 至今_AD 仍_AD 遭到_VV 当地_NN 中国_NR 人民_NN 的_DEG 唾弃_NN 。_PU 
而_AD 罗马_NR 教廷_NN 不_AD 顾_VV 中国_NR 人民_NN 的_DEG 强烈_JJ 反对_NN ，_PU 把_BA 这些_DT 传教士_NN 封为_VV 圣人_NN ，_PU 这_PN 充分_AD 暴露_VV 了_AS 他们_PN 借_P 宗教_NN 搞_VV 政治_NN 的_DEC 企图_NN 和_CC 一贯_AD 反共_VV 反华_VV 的_DEC 立场_NN ，_PU 是_VC 公开_AD 干涉_VV 中国_NR 内政_NN 对_P 中国_NR 教会_NN 主权_NN 的_DEG 肆意_JJ 践踏_NN 和_CC 对_P １２亿_CD 中国_NR 人民_NN 的_DEG 严重_JJ 挑衅_NN 。_PU 
学者们_NN 强烈_AD 抗议_VV 梵蒂冈_NR 的_DEG 倒行逆施_NN ，_PU 北京_NR 师范_NN 大学_NN 的_DEG 郑思渠_NR 教授_NN 说_VV ：_PU “_PU 今天_NT 的_DEG 中国_NR 已经_AD 不_AD 是_VC 百_CD 年_M 前_LC 的_DEG 中国_NR 了_SP ，_PU 中国_NR 民族_NN 正在_AD 迅速_VA 的_DEV 走向_VV 复兴_NN 。_PU 
在_P 这样_PN 的_DEG 情况_NN 下_LC 梵蒂冈_NR 要_VV 招_VV 传教士_NN 的_DEG 亡灵_NN 和_P 中国_NR 人民_NN 对抗_VV ，_PU 他_PN 不_AD 可能_VV 有_VE 好_VA 的_DEC 结果_NN 。_PU 
中国_NR 人民_NN 和_CC 中国_NR 政府_NN 对_P 此_PN 提出_VV 抗议_NN 和_CC 抨击_NN 进行_VV 谴责_NN ，_PU 我_PN 认为_VV 这_PN 是_VC 完全_AD 正义_VA 的_SP ”_PU 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
