<DOC>
<DOCID>SINO.1999118811096C.1</DOCID>
<HEADER>
<DATE>1999-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15900>
谁_PN 先_AD 挥杆_VV ？_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=15901>
文_NN ．_PU 张静茹_NR 
</S>
<S ID=15902>
高尔夫_NN ，_PU 向来_AD 被_SB 视为_VV 西方_NN 仕绅_NN 的_DEG 休闲_NN 活动_NN ，_PU 追溯_VV 历史_NN ，_PU 源起于_VV 苏格兰_NR 牧羊人_NN 在_P 草原_NN 上_LC 玩_VV 的_DEC 一_CD 种_M 球戏_NN 。_PU 
</S>
<S ID=15903>
近年_NT 来_LC ，_PU 高尔夫_NN 运动_NN 的_DEG 热潮_NN 逐渐_AD 延烧_VV 海峡_NN 两_CD 岸_NN ，_PU 引起_VV 史家_NN 研究_NN 兴趣_NN ，_PU 发现_VV 高尔夫_NN 竟_AD 是_VC 中国_NR 老_JJ 祖先_NN 的_DEG 发明_NN 。_PU 
</S>
<S ID=15904>
如果_CS 说_VV ，_PU 中国人_NN 才_AD 是_VC 发明_VV 高尔夫_NN 运动_NN 的_DEC 老_JJ 前辈_NN ，_PU 你_PN 相信_VV 吗_SP ？_PU 
</S>
<S ID=15905>
一九九三年_NT 九月_NT ，_PU 英国_NR 一_CD 家_M 通讯社_NN 发布_VV 一_CD 则_M 新闻_NN 指出_VV ：_PU 「_PU 捶丸_NN 」_PU ，_PU 或_CC 曰_VV 中国_NR 高尔夫球_NN ，_PU 早_AD 在_P 元世祖_NR 至元_NR 十九_OD 年_M （_PU 西元_JJ 一二八二年_NT ）_PU 就_AD 在_P 中国_NR 出现_VV ，_PU 比_P 这_DT 项_M 运动_NN 在_P 英格兰_NR 出现_VV 的_DEC 时间_NN 早_VA 了_AS 四百多_CD 年_M 。_PU 
</S>
<S ID=15906>
捶丸_NN 的_DEG 比赛_NN 场地_NN 、_PU 球戏_NN 规则_NN 都_AD 与_P 高尔夫_NN 非常_AD 相似_VA …_PU …_PU 。_PU 
</S>
<S ID=15907>
中国_NR 老_JJ 祖先_NN 也_AD 打_VV 高尔夫球_NN ？_PU 
</S>
<S ID=15908>
口_NN 说_VV 无_VE 凭_NN ，_PU 有_VE 图_NN 为_VC 证_NN 。_PU 
</S>
<S ID=15909>
看_VV 过_AS 大陆_NN 故宫_NR 收藏_VV 的_DEC 明朝_NR 〈_PU 宣宗_NR 行乐_VV 图_NN 〉_PU ，_PU 任_VV 谁_PN 都_AD 不免_AD 要_VV 惊呼_VV ：_PU 「_PU 哪_PN 来_VV 的_DEC 古装_NN 人物_NN 学_VV 打_VV 现代_JJ 高尔夫_NN ？_PU 」_PU 
</S>
<S ID=15910>
宣宗_NR 追逐_VV 小_JJ 白_JJ 球_NN 
</S>
<S ID=15911>
明宣宗_NR ——_PU 画_NN 中_LC 挥杆_VV 人_NN ，_PU 以_P 皇帝_NN 之_DEG 尊_NN 打_VV 球_NN ，_PU 排场_NN 足以_VV 让_VV 今天_NT 的_DEG 运动_NN 明星_NN 咋舌_VV 。_PU 
</S>
<S ID=15912>
宣宗_NR 的_DEG 球杆_NN ，_PU 一_CD 根根_M 分门别类_VV 「_PU 站_VV 」_PU 在_P 特制_JJ 的_DEG 球台_NN 上_LC ，_PU 一旁_NN 还_AD 有_VE 两_CD 人_NN 看守_VV ，_PU 多_CD 位_M 可能_VV 具有_VV 太监_NN 身份_NN 的_DEC 「_PU 杆弟_NN 」_PU ，_PU 一_CD 人_NN 捧_VV 着_AS 一_CD 根_M 推杆_NN ，_PU 大气不喘_VV 、_PU 小心翼翼_VA 的_DEV 等候_VV 主子_NN 换杆_VV 。_PU 
</S>
<S ID=15913>
宣宗_NR 的_DEG 私人_JJ 球场_NN 上_LC ，_PU 草皮_NN 剪裁_VV 的_DER 平服_VA 妥贴_VA ，_PU 四_CD 大_JJ 片_M 草皮_NN 上_LC 共_AD 有_VE 十_CD 个_M 球洞_NN ，_PU 正_AD 如_P 今天_NT 高球场_NN 在_P 每_DT 个_M 球洞_NN 插有_VV 旗杆_NN ，_PU 图_NN 中_LC 每_DT 个_M 球洞_NN 也_AD 各_AD 插有_VV 不同_JJ 颜色_NN 的_DEG 彩棋_NN 作为_P 提示_NN 。_PU 
</S>
<S ID=15914>
类似_VV 明宣宗_NR 捶丸_NN 的_DEC 中国_NR 古_JJ 画_NN 还_AD 有_VE 多_CD 幅_M ，_PU 画_NN 中_LC 挥杆_VV 人_NN 有_VE 孩童_NN 、_PU 有_VE 仕女_NN ，_PU 显然_AD 当时_NT 人们_NN 不_AD 分_VV 男女_NN 贵贱_NN 都_AD 爱_VV 捶丸_NN 。_PU 
</S>
<S ID=15915>
再_AD 加上_VV 元世祖_NR 至元_NR 十九_OD 年_M 宁志_NR 老人_NN 编写_VV 的_DEC 《_PU 丸经_NN 》_PU 一_CD 书_NN ，_PU 更_AD 让_VV 人_NN 不得不_AD 细细_AD 玩味_VV 捶丸_NN 与_P 现代_JJ 高尔夫_NN 的_DEG 关系_NN 。_PU 
</S>
<S ID=15916>
《_PU 丸经_NN 》_PU 记载_VV ，_PU 中国_NR 在_P 宋朝_NR 已_AD 出现_VV 捶丸_NN 运动_NN ，_PU 当时_NT 最_AD 爱_VV 追逐_VV 小_JJ 白_JJ 球_NN 的_DEC 帝王_NN 当_VV 属_VV 宋徽宗_NR 与_CC 金章宗_NR 。_PU 
</S>
<S ID=15917>
两_CD 人_NN 平日_AD 「_PU 深_AD 求_VV 古_JJ 人_NN 之_DEG 宜制_NN ，_PU 而_AD 益致_VV 其_PN 精_NN 也_SP 」_PU ，_PU 就_AD 像_P 现代_JJ 人_NN 藉助_VV 教练_NN 与_CC 教学_NN 录影带_NN 来_MSP 改善_VV 球技_NN ，_PU 两_CD 位_M 帝王_NN 则_AD 三不五时_AD 以古为师_VV ，_PU 让_VV 球技_NN 精益求精_VV 。_PU 
</S>
<S ID=15918>
至于_P 帝王_NN 的_DEG 球杆_NN ，_PU 则_AD 以_P 纯_JJ 金_NN 打造_VV 缘边_NN ，_PU 顶_NN 上_LC 缀饰_VV 玉器_NN ，_PU 结束_VV 球戏_NN 后_LC ，_PU 两_CD 人_NN 的_DEG 球具_NN 不_AD 装_VV 在_P 球袋_NN 而_CC 收藏_VV 在_P 锦盒_NN 中_LC ，_PU 所谓_VV 「_PU 盛_VV 以_P 锦囊_NN ，_PU 击_VV 以_P 彩棒_NN ，_PU 碾玉_NN 缀_VV 顶_NN ，_PU 饰金_NN 缘_VV 边_NN 」_PU ，_PU 今天_NT 八_CD 、_PU 九十万_CD 一_CD 套_M 的_DEC 名贵_JJ 球具_NN 与_P 之_PN 相较_VV 起来_VV 恐怕_AD 都_AD 嫌_VV 寒碜_VV 。_PU 
</S>
<S ID=15919>
蒙古人_NN 带进_VV 欧洲_NR ？_PU 
</S>
<S ID=15920>
《_PU 丸经_NN 》_PU 全_DT 书_NN 目录_NN 有_VE 三十二_CD 章_M ，_PU 从_P 捶丸_NN 比赛_NN 规则_NN 到_P 挥杆_NN 要领_NN ，_PU 从_P 球棒_NN 的_DEG 制造_NN 到_P 场地_NN 如何_AD 保养_VV ，_PU 洋洋洒洒_VV ，_PU 专业_VA 与_CC 精致_VA 的_DEC 程度_NN 似_AD 也_AD 不_AD 输_VV 工商业_NN 与_CC 科技_NN 发达_VA 下_LC 的_DEG 现代_JJ 高尔夫球_NN 运动_NN 。_PU 
</S>
<S ID=15921>
比如_AD 捶丸_NN 的_DEG 球杆_NN 就_AD 有_VE 杓棒_NN 、_PU 扑棒_NN 、_PU 单手_NN 、_PU 鹰嘴_NN 等_ETC 十_CD 种_M ，_PU 与_P 高尔夫_NN 选手_NN 在_P 比赛_NN 中_LC 需要_VV 用到_VV 木杆_NN 、_PU 铁杆_NN 、_PU 长杆_NN 、_PU 短杆_NN 辅助_VV ，_PU 捶丸_NN 的_DEG 讲究_NN 犹有过之_VV 。_PU 
</S>
<S ID=15922>
除了_P 利用_VV 天然_JJ 山坡_NN 打_VV 球_NN ，_PU 同样_VA 的_DEV ，_PU 即使_CS 在_P 平坦_VA 的_DEC 草地_NN 上_LC ，_PU 捶丸_NN 的_DEG 场地_NN 也_AD 人为_VA 地_DEV 设_VV 些_M 高低不平_VA 的_DEC 障碍_NN 。_PU 
</S>
<S ID=15923>
今天_NT 高尔夫球_NN 设有_VV 发球座_NN 作为_P 每_DT 一_CD 洞_NN 的_DEG 发球_NN 点_NN ，_PU 捶丸_NN 也_AD 划定_VV 击球_NN 点_NN 称为_VV 「_PU 基_NN 」_PU ，_PU 捶球_VV 时_LC 分_VV 头_OD 棒_M 、_PU 二_OD 棒_M 、_PU 三_OD 棒_M ，_PU 头_OD 棒_M 需_VV 先_AD 安_VV 基_NN 再_AD 击_VV 球_NN ，_PU 每_DT 棒_M 以_P 前_DT 一_CD 落_VV 球_NN 处_NN 为_VC 新_VA 的_DEC 起点_NN 。_PU 
</S>
<S ID=15924>
林林总总_VV ，_PU 可以_VV 说_VV 除了_P 名称_NN 不同_VA ，_PU 捶丸_NN 的_DEG 整_DT 套_M 球戏_NN 模式_NN ，_PU 几乎_AD 是_VC 高尔夫_NN 运动_NN 的_DEG 翻版_NN 。_PU 
</S>
<S ID=15925>
莫怪_AD 近来_AD 捶丸_NN 已_AD 成为_VV 探讨_VV 体育_NN 与_CC 游艺_NN 史学界_NN 不_AD 可_VV 缺_VV 的_DEC 研究_NN 项目_NN 。_PU 
</S>
<S ID=15926>
「_PU 被_LB 西方_NN 称为_VV 发源于_VV 十四_OD 世纪_NN 的_DEC 高尔夫球_NN ，_PU 是否_AD 与_P 火药_NN 一样_VA ，_PU 也_AD 是_VC 由_P 蒙古_NR 大军_NN 在_P 十三_OD 世纪_NN 带进_VV 欧洲_NR ？_PU 」_PU 
</S>
<S ID=15927>
不少_CD 人_NN 正_AD 试图_VV 了解_VV 高尔夫球_NN 是否_AD 由_P 中国_NR 古代_NN 的_DEG 捶丸_NN 发展_VV 、_PU 演变_VV 而_MSP 成_VV 。_PU 
</S>
<S ID=15928>
高尔夫_NN 亡国_VV 记_NN 
</S>
<S ID=15929>
中国_NR 捶丸_NN 与_CC 现代_JJ 高尔夫_NN 是否_AD 真_AD 有_VE 「_PU 祖_NN 孙_NN 」_PU 关系_NN ，_PU 是_VC 史家_NN 研究_VV 的_DEC 新_JJ 领域_NN ；_PU 但_AD 现代_NN 风靡_VV 全球_NN 的_DEC 标准_JJ 十八_CD 洞_NN 高尔夫球_NN 运动_NN ，_PU 研究_NN 人员_NN 却_AD 很_AD 确定_VV 是_VC 由_P 苏格兰_NR 首先_AD 带起_VV 风气_NN 。_PU 
</S>
<S ID=15930>
苏格兰_NR 圣．安卓_NR 附近_NN 的_DEG 天然_JJ 滨海_NN 球场_NN ，_PU 从_P 十八_OD 世纪_NN 成为_VV 比赛_NN 场地_NN 开始_VV ，_PU 至今_AD 仍_AD 是_VC 职业_JJ 高尔夫球_NN 选手_NN 的_DEG 梦幻_JJ 球场_NN 。_PU 
</S>
<S ID=15931>
每_DT 年_M 在_P 圣．安卓_NR 球场_NN 举办_VV 的_DEC 世界_NN 四_CD 大赛_NN 之一_NN 的_DEG 「_PU 全_DT 英_NR 公开赛_NN 」_PU ，_PU 盛况_NN 正_AD 如_P 全_DT 美_NR 篮球_NN 、_PU 足球_NN 的_DEG 冠亚军赛_NN ，_PU 透过_P 电子_NN 媒体_NN ，_PU 早_AD 在_P 许多_CD 国家_NN 造成_VV 观看_NN 热潮_NN 。_PU 
</S>
<S ID=15932>
台湾_NR 早期_NN 高球_NN 好手_NN 吕良焕_NR 曾_AD 在_P 此_PN 拿_VV 过_AS 公开赛_NN 第二_OD 名_M 。_PU 
</S>
<S ID=15933>
日本_NR 描述_VV 高尔夫球_NN 选手_NN 生涯_NN 的_DEC 漫画_NN 《_PU 新_JJ 好_JJ 小子_NN 》_PU ，_PU 书_NN 中_LC 主角_NN 向太阳_NR 野心勃勃_VV ，_PU 「_PU 以_P 胜利者_NN 的_DEG 姿态_NN 走_VV 过_AS 圣．安卓_NR 球场_NN 」_PU 正_AD 是_VC 他_PN 高球_NN 生涯_NN 的_DEG 最终_JJ 目标_NN 。_PU 
</S>
<S ID=15934>
根据_P 英国_NR 出版_VV 的_DEC 《_PU 高尔夫_NN 百科全书_NN 》_PU 记载_VV ，_PU 高尔夫_NN 约_AD 在_P 一三一九年_NT 左右_LC 成为_VV 苏格兰人_NN 的_DEG 休闲_NN 活动_NN ，_PU 连_AD 军人_NN 武士_NN 都_AD 乐此不彼_VV 。_PU 
</S>
<S ID=15935>
一四五七年_NT 国王_NN 詹姆斯_NR 二_OD 世_M 还_AD 因此_AD 颁布_VV 「_PU 高尔夫_NN 应_VV 被_SB 彻底_AD 铲除_VV 」_PU 的_DEC 法令_NN ，_PU 试图_VV 将_BA 民心_NN 拉回_VV 到_P 练习_VV 射箭_VV 上_LC ，_PU 以_MSP 保卫_VV 苏格兰_NR 王权_NN 。_PU 
</S>
<S ID=15936>
只是_AD ，_PU 一_CD 连串_M 的_DEG 禁令_NN 无法_AD 阻止_VV 人们_NN 追逐_VV 小_JJ 白_JJ 球_NN 。_PU 
</S>
<S ID=15937>
随着_P 苏格兰人_NN 对_P 高尔夫_NN 的_DEG 热爱_NN 一_CD 日_M 胜过_VV 一_CD 日_M ，_PU 军事_NN 技能_NN 也_AD 一_CD 日_M 不如_VV 一_CD 日_M ，_PU 最后_AD 苏格兰_NR 臣服_VV 英国_NR ，_PU 高尔夫球_NN 却_AD 也_AD 因此_AD 席卷_VV 大英_NR 帝国_NN ，_PU 一路_AD 跟随_VV 英国_NR 殖民_NN 脚步_NN 跨越_VV 美洲_NR 、_PU 澳_NR 纽_NR 、_PU 印度_NR 、_PU 非洲_NR ，_PU 进而_AD 在_P 二十_OD 世纪_NN 「_PU 征服_VV 」_PU 全球_NN 。_PU 
</S>
<S ID=15938>
现代_JJ 高尔夫_NN 运动_NN 拜_VV 苏格兰_NR 之_DEG 赐_NN 普及_VV 各_DT 国_NN 殆_AD 无_VE 疑问_NN ，_PU 但_AD 高尔夫球_NN 是否_AD 真的_AD 创始于_VV 苏格兰_NR ，_PU 却_AD 一直_AD 存在_VV 争议_NN 。_PU 
</S>
<S ID=15939>
特别_AD 苏格兰_NR 发明_VV 高尔夫球_NN 的_DEC 过程_NN 一直_AD 停留_VV 在_P 乡野奇谭_NN 。_PU 
</S>
<S ID=15940>
据说_AD ，_PU 苏格兰_NR 东岸_NN 渔夫_NN 在_P 返家_VV 路_NN 上_LC 经过_VV 布满_VV 沙丘_NN 的_DEC 草_NN 坡地_NN ，_PU 会_VV 随手_VV 捡起_VV 海岸_NN 漂来_VV 的_DEC 浮木_NN 枯枝_NN ，_PU 朝着_P 路_NN 旁_LC 的_DEG 小_JJ 圆_JJ 石_NN 挥击_VV ，_PU 其中_NN 有_VE 个_M 球_NN 滚进_VV 了_AS 兔子_NN 窝_NN ，_PU 高尔夫_NN 这_DT 项_M 运动_NN 因此_AD 诞生_VV 了_AS 。_PU 
</S>
<S ID=15941>
由于_P 当地_NN 冬季_NT 非常_AD 寒冷_VA ，_PU 牧羊人_NN 或_CC 渔夫们_NN 每_DT 回_M 出门_VV 打_VV 球_NN 总_AD 在_P 口袋_NN 放_VV 一_CD 瓶_M 烈_JJ 酒_NN ，_PU 发_VV 球_NN 前_LC 先_AD 喝_VV 一_CD 小_JJ 瓶盖_NN 酒_NN 。_PU 
</S>
<S ID=15942>
一_CD 瓶_M 酒_NN 十八_CD 盎司_M ，_PU 一_CD 瓶盖_NN 正好_AD 一_CD 盎司_M ，_PU 打完_VV 十八_CD 洞_NN ，_PU 酒_NN 也_AD 喝完_VV 了_AS ，_PU 球友们_NN 就_AD 在_P 寒天_NN 中_LC 分手_VV 回家_VV 。_PU 
</S>
<S ID=15943>
一_CD 场_M 高尔夫球_NN 打_VV 十八_CD 洞_NN 的_DEC 规则_NN 也_AD 就此_AD 定桩_VV 。_PU 
</S>
<S ID=15944>
罗马人_NN 最早_AD 挥杆_VV ？_PU 
</S>
<S ID=15945>
这样_PN 的_DEG 高尔夫_NN 创始论_NN 听来_VV 顺理成章_VV ，_PU 但_AD 以_P 「_PU 虐待_VV 兔子_NN 」_PU 作为_VV 高球_NN 起源_NN 的_DEC 说法_NN ，_PU 却_AD 很_AD 难_VA 说服_VV 运动史_NN 专家_NN ：_PU 今天_NT 看_VV 起来_VV 这么_AD 高级_VA 的_DEC 运动_NN 怎_AD 会_VV 有_VE 如此_AD 荒谬_VA 的_DEC 起源_NN ？_PU 
</S>
<S ID=15946>
果然_AD ，_PU 有_VE 人_NN 努力_AD 追溯_VV 运动史_NN 发现_VV ，_PU 高球_NN 其实_AD 「_PU 系出名门_VV 」_PU 。_PU 
</S>
<S ID=15947>
早_AD 在_P 罗马_NR 帝国_NN 时代_NN ，_PU 就_AD 流行_VV 一_CD 种_M 名_NN 为_VV 「_PU Paganica_NR 」_PU 的_DEC 球戏_NN ，_PU 弯曲_VA 的_DEC 木杆_NN ，_PU 加上_VV 内部_NN 填满_VV 羽毛_NN 的_DEC 皮革_NN 球_NN ，_PU 才_AD 是_VC 高尔夫球_NN 的_DEG 远祖_NN 。_PU 
</S>
<S ID=15948>
随着_P 罗马_NR 帝国_NN 由_P 地中海_NR 附近_NN 向_P 外_NN 扩张_VV ，_PU 才_AD 造成_VV 这_DT 种_M 运动_NN 对_P 外_NN 流传_VV 。_PU 
</S>
<S ID=15949>
日后_AD 北欧_NR 各_DT 种_M 球杆_NN 与_CC 球类型_NN 的_DEG 游戏_NN ，_PU 包括_VV 比利时_NR 、_PU 卢森堡_NR 等_ETC 低地国_NN 的_DEG 高尔夫球_NN 都_AD 起源于_VV 此_PN 。_PU 
</S>
<S ID=15950>
此外_AD ，_PU 法国_NR 南方_NN 传统_JJ 的_DEG 槌球_NN 、_PU 荷兰人_NN 玩_VV 的_DEC 「_PU kolf_NN 」_PU ，_PU 都_AD 是_VC 利用_VV 木杆_NN 击球_VV 进洞_VV 的_DEC 游戏_NN ，_PU 也_AD 都_AD 有_VE 人_NN 坚持_VV 它们_PN 才_AD 是_VC 高尔夫_NN 的_DEG 始祖_NN 。_PU 
</S>
<S ID=15951>
不_AD 追究_VV 则_AD 已_VV ，_PU 一_AD 追究_VV 竟然_AD 百花齐放_VV ，_PU 到处_PN 都_AD 有_VE 类似_VV 高尔夫_NN 的_DEC 民族_NN 游戏_NN 。_PU 
</S>
<S ID=15952>
《_PU 高尔夫_NN 百科全书_NN 》_PU 就_AD 指出_VV ，_PU 高尔夫_NN 这_DT 种_M 看来_VV 简单_VA 的_DEC 「_PU 进洞_VV 」_PU 游戏_NN ，_PU 自古_AD 就_AD 风靡_VV 了_AS 千千万万_CD 人_NN 。_PU 
</S>
<S ID=15953>
从古至今_VV ，_PU 在_P 地_NN 上_LC 挖_VV 几_CD 个_M 洞_NN ，_PU 把_BA 球_NN 推_VV 进去_VV 的_DEC 游戏_NN ，_PU 更_AD 不_AD 知_VV 凡几_CD 。_PU 
</S>
<S ID=15954>
「_PU 人类_NN 历史_NN 上_LC ，_PU 『_PU 球杆_NN 与_CC 球_NN 』_PU 类型_NN 的_DEG 球戏_NN 有_VV 太_AD 多_VA 了_SP ，_PU 」_PU 《_PU 高尔夫_NN 百科全书_NN 》_PU 写道_VV ，_PU 高尔夫球_NN 起源_NN 的_DEG 各_DT 种_M 揣测_NN 也_AD 因此_AD 层出不穷_VV ，_PU 众说纷纭_VV 。_PU 
</S>
<S ID=15955>
中国_NR 捶丸_NN 的_DEG 「_PU 出土_NN 」_PU 与_CC 研究_NN ，_PU 显然_AD 更_AD 证实_VV 了_AS 人类_NN 对_P 进洞_VV 游戏_NN 的_DEG 喜好_NN 还_AD 真_AD 不_AD 分_VV 古今_NN 中外_NN ！_PU 
</S>
<S ID=15956>
从_P 马球_NN 到_P 捶丸_NN 
</S>
<S ID=15957>
中国_NR 捶丸_NN 又_AD 是_VC 怎么_AD 发明_VV 的_DEC ？_PU 
</S>
<S ID=15958>
研究者_NN 认为_VV ，_PU 捶丸_NN 是_VC 由_P 唐朝_NR 马球_NN 演变_VV 而_MSP 来_VV 。_PU 
</S>
<S ID=15959>
唐朝_NR 的_DEG 马球_NN 比赛_NN ，_PU 竞技者_NN 跨马_VV 奔驰_VV 在_P 约_AD 七百五十_CD 公尺_M 长_VA 、_PU 六百_CD 公尺_M 宽_VA 的_DEC 球场_NN 上_LC ，_PU 互相_AD 举杖_VV 击球_VV ，_PU 球戏_NN 激烈_VA 异常_AD 。_PU 
</S>
<S ID=15960>
由于_P 唐玄宗_NR 球艺_NN 高超_VA ，_PU 后宫_NN 为_P 博得_VV 皇帝_NN 青睐_NN ，_PU 也_AD 跃跃欲试_VV ，_PU 只不过_AD ，_PU 剧烈_VA 的_DEC 马球_NN 并_AD 非_VC 人人_NN 能_VV 打_VV ，_PU 宫女_NN 中_LC 体弱_VA 胆小_VA 的_DEC 因此_AD 发明_VV 了_AS 「_PU 步打球_NN 」_PU ，_PU 打_VV 球_NN 人_NN 不_AD 需_VV 骑_VV 马_NN ，_PU 以_P 跑步_VV 挥杖_VV 击球_VV ，_PU 看_VV 谁_PN 打_VV 得_DER 最_AD 高_VA 最_AD 远_VA 。_PU 
</S>
<S ID=15961>
大陆_NN 上海_NR 博物馆_NN 就_AD 存有_VV 一_CD 幅_M 仕女_NN 步打球_NN 图画_NN ，_PU 证明_VV 当时_NT 宫女_NN 如何_AD 极尽巧思_VV ，_PU 自得其乐_VV 。_PU 
</S>
<S ID=15962>
到_VV 了_AS 中唐_NR ，_PU 宫女们_NN 又_AD 更新_VV 花样_NN ，_PU 她们_PN 在_P 草地_NN 上_LC 挖_VV 了_AS 几_CD 个_M 「_PU 窟洞_NN 」_PU ，_PU 分成_VV 两_CD 队_M 比赛_VV 。_PU 
</S>
<S ID=15963>
捶丸_NN 的_DEG 形制_NN 到_P 宋代_NR 发展_VV 完备_VA ，_PU 运动_NN 之_DEG 盛_NN 更_AD 空前绝后_VV 。_PU 
</S>
<S ID=15964>
风气_NN 及于_VV 元_NR 、_PU 明_NR 两_CD 朝_NN ，_PU 元人_NN 杂剧_NN 《_PU 庆赏_VV 端阳_NN 》_PU 中_LC 就_AD 有_VE 道白_NN ：_PU 「_PU 你_PN 敢_VV 和_P 我_PN 捶丸_VV 射柳_VV ，_PU 比试_VV 武艺_NN 麽_SP ？_PU 」_PU 
</S>
<S ID=15965>
想来_VV ，_PU 说话者_NN 捶丸_NN 功夫_NN 了得_VV ，_PU 可惜_AD 看_VV 不_AD 出_VV 他_PN 的_DEG 具体_JJ 成绩_NN 如何_VV ，_PU 差_VV 「_PU 标准杆_NN 」_PU 几_CD 杆_M ？_PU 
</S>
<S ID=15966>
明朝_NR 万历_NR 年间_LC 周履靖_NR 重_AD 刻_VV 《_PU 丸经_NN 》_PU ，_PU 附_VV 了_AS 一_CD 篇_M 跋_NN 于_P 卷_NN 后_LC ，_PU 也_AD 提到_VV 「_PU 予_PN 壮游_VV 都邑_NN 间_LC ，_PU 好事者_NN 多_AD 好_VV 捶丸_NN 。_PU 」_PU 
</S>
<S ID=15967>
都会_NN 挥杆_VV 人口_NN 众多_VA ，_PU 是_VC 纯粹_AD 好玩_VV ，_PU 或_CC 也_AD 如_P 时下_AD 人们_NN 多_AD 将_BA 挥杆_NN 当成_VV 商场_NN 社交_NN 的_DEG 工具_NN ？_PU 
</S>
<S ID=15968>
小_JJ 白_JJ 球_NN 飞越_VV 长城_NR 
</S>
<S ID=15969>
至于_P 这_DT 个_M 几乎_AD 与_P 现代_JJ 高尔夫球_NN 雷同_VV 的_DEC 捶丸_NN 运动_NN ，_PU 在_P 中国_NR 后来_JJ 的_DEG 发展_NN 却_AD 无力为继_VV 。_PU 
</S>
<S ID=15970>
大陆_NN 出版_VV 的_DEC 《_PU 斗草_NN 藏_VV 钩_NN 》_PU 一_CD 书_NN 作者_NN 顾鸣塘_NR 指出_VV ，_PU 明朝_NR 捶丸_NN 游戏_NN 已_AD 逐渐_AD 走下坡_VV ，_PU 「_PU 场地_NN 的_DEG 限制_NN 」_PU 则_AD 是_VC 捶丸_NN 逐渐_AD 冷却_VV ，_PU 并_AD 未_AD 广泛_AD 流行_VV 的_DEC 原因_NN 。_PU 
</S>
<S ID=15971>
只是_AD ，_PU 这_DT 一_CD 说_NN 也_AD 还_AD 未_AD 被_LB 识家_NN 普遍_AD 接受_VV ，_PU 尤其_AD 捶丸_NN 深得_VV 帝王_NN 喜爱_NN ，_PU 哪_AD 会_VV 有_VE 什么_DT 场地_NN 的_DEG 限制_NN ？_PU 
</S>
<S ID=15972>
帝王_NN 体力_NN 不_AD 佳_VA ，_PU 对_P 运动_NN 没_VE 兴趣_NN ，_PU 可能_VV 还_AD 比较_AD 说_VV 得_DER 通_VV 。_PU 
</S>
<S ID=15973>
时_NN 至_VV 今日_NT ，_PU 总算_AD 后人_NN 有_VE 出息_NN ，_PU 在_P 先进_JJ 机具_NN 的_DEG 帮助_NN 下_LC ，_PU 台湾_NR 高尔夫_NN 球场_NN 攻向_VV 一_CD 球球_M 的_DEG 山坡_NN 。_PU 
</S>
<S ID=15974>
上_NN 有_VE 好者_NN ，_PU 下_NN 必_AD 有_VE 甚_NN 焉_SP ，_PU 大陆_NN 在_P 江泽民_NR 主席_NN 一_CD 声_M 号令_NN 与_CC 台商_NN 推波助澜_VV 下_LC ，_PU 高尔夫_NN 也_AD 朝_P 职业化_JJ 运动_NN 迈进_VV ，_PU 超_VV 英_NR 赶_VV 美_NR 指日可待_VV ，_PU 华人_NN 老_JJ 祖先_NN 或_AD 可_VV 告慰于_VV 九泉_NN ？_PU 
</S>
<S ID=15975>
p._NN 96_CD 
</S>
<S ID=15976>
成于_VV 元朝_NR 的_DEC 《_PU 丸经_NN 》_PU ，_PU 内容_NN 从_P 比赛_NN 规则_NN 到_P 挥杆_NN 要领_NN ，_PU 一应俱全_VV 。_PU 
</S>
<S ID=15977>
（_PU 右_NN ）_PU 明朝_NR 杜堇_NR 所_MSP 画_VV 的_DEC 《_PU 仕女_NN 图_NN 》_PU 中_LC ，_PU 老_JJ 松树_NN 下_LC ，_PU 两_CD 位_M 丫环_NN 权充_VV 杆弟_NN ，_PU 三_CD 位_M 簪花_VV 仕女_NN 优雅_AD 推杆_VV ，_PU 算是_VV 女性_NN 打_VV 高尔夫_NN 的_DEG 老_JJ 祖先_NN 吧_SP ？_PU （_PU 取材自_VV 中国_NR 古代_NN 体育_NN 文物_NN 图集_NN ）_PU 
</S>
<S ID=15978>
p._NN 99_CD 
</S>
<S ID=15979>
由_P 唐朝_NR 的_DEG 马球_NN 进展_VV 成_VV 步打球_NN 、_PU 再_AD 到_P 挥杆_VV 进洞_VV 的_DEC 捶球_NN ，_PU 中国_NR 高尔夫_NN 的_DEG 源流_NN 可以_VV 上溯_VV 一千两百_CD 年_M 前_LC ，_PU 到_P 明朝_NR 都_AD 还_AD 很_AD 流行_VV 。_PU 
</S>
<S ID=15980>
宣宗_NR 行乐_VV 图_NN 中_LC ，_PU 明宣宗_NR 推杆_VV 不_AD 进_VV ，_PU 正_AD 换杆_VV 准备_VV 再_AD 试_VV ，_PU 显然_AD 也_AD 正_AD 用心_VV 琢磨_VV 如何_AD 在_P 下_DT 一_CD 杆_M 一_AD 推_VV 进洞_VV 。_PU （_PU 取材自_VV 中国_NR 古代_NN 体育_NN 文物_NN 图集_NN ）_PU 
</S>
<S ID=15981>
p._NN 100_CD 
</S>
<S ID=15982>
根据_P 坊间_NN 英国_NR 出版_VV 的_DEC 《_PU 高尔夫_NN 百科全书_NN 》_PU 中译本_NN 指出_VV ，_PU 苏格兰_NR 圣．安卓_NR 球场_NN 虽_CS 是_VC 最_AD 早_VA 的_DEC 国际_NN 高尔夫_NN 比赛_NN 球场_NN ，_PU 但_AD 高尔夫球_NN 到底_AD 是_VC 谁_PN 的_DEG 发明_NN ，_PU 仍_AD 是_VC 一_CD 团_M 迷雾_NN 。_PU 
</S>
<S ID=15983>
荷兰_NR 、_PU 比利时_NR 也_AD 都_AD 有_VE 挥杆_VV 击球_VV 的_DEC 民族_NN 游戏_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
