<DOC>
<DOCID>XIN19981228.0112</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7099>
埃及_NR 发现_VV ２５_CD 座_M 法老_NN 时代_NN 的_DEG 古_JJ 墓_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7100>
新华社_NR 开罗_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 王亚东_NR ）_PU 
</S>
<S ID=7101>
埃及_NR 考古_NN 专家_NN 最近_NT 在_P 距_P 开罗_NR 不_AD 远_VA 的_DEC 辛布拉文_NR 地区_NN 发现_VV 了_AS ２５_CD 座_M ４５００_CD 年_M 前_LC 属于_VV 法老_NN （_PU 古_JJ 埃及_NR 国王_NN ）_PU 第一_OD 王朝_NN 和_CC 第二_OD 王朝_NN 时代_NN 的_DEC 古_JJ 墓_NN 。_PU 
</S>
</P>
<P>
<S ID=7102>
据_P 此间_NN 媒体_NN 日前_NT 报道_VV 说_VV ，_PU 这_DT 批_M 古_JJ 墓_NN 均_AD 由_P 两_CD 个_M 墓穴_NN 组成_VV ，_PU 墓穴_NN 四周_NN 用_P 土坯砖_NN 垒成_VV 。_PU 
</S>
<S ID=7103>
考古_NN 专家们_NN 在_P 墓穴_NN 中_LC 发现_VV 了_AS 人_NN 的_DEG 骨骼_NN ，_PU 以及_CC 一_CD 批_M 用_P 大理石_NN 和_CC 雪花石_NN 制作_VV 的_DEC 器皿_NN 。_PU 
</S>
</P>
<P>
<S ID=7104>
专家们_NN 认为_VV 这_DT 批_M 古_JJ 墓_NN 的_DEG 发现_NN 有助于_VV 人们_NN 了解_VV ４５００_CD 年_M 前_LC 古_JJ 埃及人_NN 在_P 尼罗河_NR 三角洲_NN 地区_NN 的_DEG 生活_NN 情况_NN 。_PU 
</S>
<S ID=7105>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
