<DOC>
<DOCID>XIN.19960213.0490</DOCID>
<HEADER>
<DATE>1996-02-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=71>
上海_NR 海关_NN 崇明_NR 办事处_NN 成立_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=72>
新华社_NN 上海_NR 二月_NT 十三日_NT 电_NN （_PU 通讯员_NN 孔良_NR 、_PU 记者_NN 夏儒阁_NR ）_PU 
</S>
<S ID=73>
经_P 中国_NR 海关_NN 总署_NN 批准_VV 设立_VV 的_DEC 上海_NR 海关_NN 驻_VV 崇明_NR 办事处_NN 于_P 日前_NT 成立_VV ，_PU 并_CC 正式_AD 对_P 外_NN 办理_VV 业务_NN 。_PU 
</S>
</P>
<P>
<S ID=74>
这_PN 是_VC 上海_NR 海关_NN 为_P 进一步_AD 推进_VV 市郊_NN 外向_JJ 经济_NN 的_DEG 发展_NN ，_PU 继_P 奉贤_NR 、_PU 莘庄_NR 、_PU 嘉定_NR 、_PU 松江_NR 、_PU 青浦_NR 、_PU 金山_NR 之后_LC 设立_VV 的_DEC 第七_OD 个_M 海关_NN 机构_NN 。_PU 
</S>
</P>
<P>
<S ID=75>
崇明_NR 是_VC 中国_NR 第三_OD 大_JJ 岛_NN ，_PU 具有_VV 优越_VA 的_DEC 地理_NN 条件_NN 和_CC 悠久_VA 的_DEC 历史_NN ，_PU 改革_NN 开放_NN 以来_LC ，_PU 崇明县_NR 的_DEG 经济_NN 建设_NN 和_CC 对_P 外_NN 开放_NN 发展_NN 迅猛_VA ，_PU 外商_NN 投资_NN 企业_NN 不断_AD 增多_VV ，_PU 进出口_NN 货物_NN 大量_AD 增加_VV ，_PU 是_VC 中国_NR 综合_JJ 实力_NN 百_CD 强_JJ 县_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=76>
随着_P 崇明_NR 海关_NN 办事处_NN 的_DEG 设立_NN ，_PU 崇明县_NR 内_LC 的_DEG 单位_NN 足_NN 不_AD 出_VV 岛_NN 就_AD 可以_VV 办理_VV 一切_DT 海关_NN 手续_NN ，_PU 这_PN 对_P 进一步_AD 改善_VV 崇明县_NR 的_DEG 投资_NN 环境_NN ，_PU 加快_VV 吸引_VV 外资_NN ，_PU 方便_VA 快捷_VA 地_DEV 办理_VV 海关_NN 手续_NN ，_PU 把_BA 崇明_NR 建设_VV 成_VV 对_P 外_NN 高度_AD 开放_VV 的_DEC 大型_JJ 贸易_NN 港口_NN ，_PU 带动_VV 出口_NN 加工_NN 、_PU 航运_NN 中转_NN 等_ETC 外向型_JJ 经济_NN 的_DEG 发展_NN ，_PU 将_AD 起到_VV 积极_VA 的_DEC 作用_NN 。_PU 
</S>
<S ID=77>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
