<DOC>
<DOCID>XIN.19971221.0069</DOCID>
<HEADER>
<DATE>1997-12-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=820>
今年_NT 浦东_NR 新区_NN 外贸_NN 进出口_NN 逾_VV 九十亿_CD 美元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=821>
新华社_NN 上海_NR 十二月_NT 二十一日_NT 电_NN （_PU 记者_NN 吴宇_NR 通讯员_NN 浦海_NR ）_PU 
</S>
<S ID=822>
据_P 上海_NR 浦东_NR 海关_NN 统计_VV ，_PU 今年_NT 一_NT-SHORT 至_CC 十一月_NT ，_PU 浦东_NR 新区_NN （_PU 包括_VV 外高桥_NR 保税区_NN ）_PU 进出口_NN 货物_NN 总额_NN 达_VV 八十五点七九亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 近_AD 四分之一_CD 。_PU 
</S>
<S ID=823>
预计_VV 全_DT 年_M 外贸_NN 进出口_NN 总额_NN 将_AD 超过_VV 九十亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=824>
今年_NT 浦东_NR 新区_NN 外贸_NN 呈现_VV 进口_NN 与_CC 出口_NN 比例_NN 均衡_VA 、_PU 增长_NN 强劲_VA 的_DEC 特点_NN 。_PU 
</S>
<S ID=825>
其中_NN ，_PU 加工_NN 贸易_NN 发展_NN 较_AD 快_VA ，_PU 全_DT 区_NN 已_AD 有_VE 二百多_CD 家_M 国有_JJ 企业_NN 走进_VV 加工_NN 贸易_NN 行列_NN ，_PU 在_P 企业_NN 总数_NN 和_CC 备案_NN 合同_NN 金额_NN 方面_NN 都_AD 与_P 外资_NN 企业_NN 平分秋色_VV ，_PU 而且_CC 生产_NN 经营_NN 方式_NN 逐渐_AD 由_P 简单_VA 的_DEC 来料_JJ 加工_NN 向_P 高_JJ 科技_NN 、_PU 高_JJ 附加值_NN 商品_NN 的_DEG 精深_JJ 加工_NN 转变_VV 。_PU 
</S>
</P>
<P>
<S ID=826>
据_P 介绍_NN ，_PU 由于_P 外资_NN 企业_NN 增加_VV 了_AS 作为_VV 投资_NN 的_DEC 设备_NN 进口_NN ，_PU 加之_AD 中国_NR 在_P 浦东_NR 率先_AD 对_P 外资_NN 开放_VV 外贸_NN 领域_NN ，_PU 成立_VV 了_AS 三_CD 家_M 中外_NN 合资_JJ 贸易_NN 公司_NN ，_PU 今年_NT 浦东_NR 外资_NN 企业_NN 进出口额_NN 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之三十七点四_CD ，_PU 达_VV 三十八点六亿_CD 美元_M ，_PU 占_VV 浦东_NR 进出口_NN 总额_NN 的_DEG 百分之四十五_CD 。_PU 
</S>
</P>
<P>
<S ID=827>
就_P 进出口_NN 商品_NN 种类_NN 来_MSP 看_VV ，_PU 机电_NN 产品_NN 在_P 浦东_NR 新区_NN 进口_NN 货物_NN 中_LC 独占鳌头_VV ，_PU 主要_AD 是_VC 计算机_NN 、_PU 集成_JJ 电路_NN 和_CC 微电子_NN 组件_NN ；_PU 出口_NN 则_AD 以_P 机电_NN 、_PU 服装_NN 、_PU 编织_NN 品类_NN 产品_NN 为主_VV 。_PU 
</S>
<S ID=828>
日本_NR 仍_AD 为_VC 最大_JJ 贸易_NN 伙伴_NN ，_PU 美国_NR 、_PU 香港_NR 位居_VV 二_CD 、_PU 三_CD 位_M 。_PU 
</S>
<S ID=829>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
