<DOC>
<DOCID>CB379027.BFW</DOCID>
<HEADER>
<DATE>1997-05-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6358>
天津_NR 成为_VV 台商_NN 投资_VV 的_DEC 理想_VA 之_DEC 地_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6359>
新华社_NR 天津_NR 五月_NT 二十七日_NT 电_NN （_PU 记者_NN 栗建昌_NR ）_PU 
</S>
<S ID=6360>
天津市_NR 副市长_NN 叶迪生_NR 日前_NT 与_P 在_P 津_NR 投资_VV 的_DEC 三十多_CD 位_M 台商_NN 代表_NN 直接_AD 对话_VV ，_PU 帮助_VV 解决_VV 台商_NN 在_P 生产_NN 经营_NN 中_LC 遇到_VV 的_DEC 具体_JJ 困难_NN 。_PU 
</S>
<S ID=6361>
与_P 此_PN 同时_NN ，_PU 天津市_NR 专门_AD 为_P 台商_NN 服务_VV 的_DEC 主要_JJ 官员_NN ，_PU 也_AD 都_AD 公布_VV 了_AS 自己_PN 的_DEG 住宅_NN 电话_NN ，_PU 以便_AD 台商_NN 遇到_VV 麻烦_NN 时_LC ，_PU 可以_VV 直接_AD 找到_VV 他们_PN 。_PU 
</S>
</P>
<P>
<S ID=6362>
这_DT 位_M 主管_VV 外经贸_NN 的_DEC 副市长_NN ，_PU 还_AD 要求_VV 将_BA 这_DT 种_M 面对面_JJ 的_DEG 座谈会_NN ，_PU 固定_VV 下来_VV ，_PU 每_DT 月_NN 举行_VV 一_CD 次_M ，_PU 随时_AD 听取_VV 台商_NN 的_DEG 意见_NN 。_PU 
</S>
</P>
<P>
<S ID=6363>
据_P 统计_NN ，_PU 目前_NT 在_P 津_NR 的_DEG 台资_NN 企业_NN 累计_AD 一千二百多_CD 家_M ，_PU 协议_NN 投资额_NN 达_VV 二十亿_CD 美元_M ，_PU 其中_NN 台资_NN 十五亿_CD 美元_M 。_PU 
</S>
<S ID=6364>
已_AD 开业_VV 三百多_CD 家_M ，_PU 去年_NT 的_DEG 销售额_NN 突破_VV 五十亿_CD 元_M ，_PU 盈利_NN 三亿_CD 元_M ，_PU 出口_NN 三亿_CD 美元_M 。_PU 
</S>
<S ID=6365>
今年_NT 一_NT 至_CC 四月份_NT ，_PU 天津_NR 外商_NN 投资额_NN 已_AD 跃_VV 中国_NR 各_DT 大_JJ 城市_NN 之_DEG 首_NN ，_PU 协议_NN 投资_NN 总额_NN 达到_VV 了_AS 十二亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6366>
目前_NT ，_PU 台商_NN 在_P 津_NR 的_DEG 投资_NN 环境_NN 已_AD 日趋_AD 完善_VA ，_PU 形成_VV 了_AS 一_CD 系列_M 的_DEG 区域_NN 服务_NN 体系_NN 和_CC 法治_NN 环境_NN 。_PU 
</S>
<S ID=6367>
天津市_NR 台办_NN 主任_NN 曲耕莘_NR 说_VV ，_PU 天津_NR 通过_VV 了_AS 一_CD 部_M 《_PU 天津市_NR 实施_VV ＜_PU 中华_NR 人民_NN 共和国_NN 台湾_NR 同胞_NN 投资_NN 保护法_NN ＞_PU 办法_NN 》_PU ，_PU 使_VV 在_P 津_NR 投资_VV 的_DEC 台商_NN 权益_NN 、_PU 优惠_NN 政策_NN 、_PU 市民_NN 待遇_NN 等_ETC 得到_VV 充分_VA 的_DEC 法律_NN 保障_NN 。_PU 
</S>
</P>
<P>
<S ID=6368>
另_DT 一_CD 方面_NN ，_PU 天津_NR 政府_NN 各_DT 部门_NN 从_P 服务_NN 角度_NN ，_PU 提出_VV 了_AS 各自_PN 的_DEG 服务_NN 措施_NN 。_PU 
</S>
<S ID=6369>
如_AD 市_NN 建设_NN 委员会_NN ，_PU 在_P 台商_NN 对_P 基础_NN 设施_NN 投资_VV 方面_NN ，_PU 专门_AD 出台_VV 了_AS 一_CD 整_JJ 套_M 的_DEG 优惠_NN 政策_NN ，_PU 帮助_VV 台商_NN 在_P 投资_VV 回收期_NN 长_VA 的_DEC 项目_NN 时_LC ，_PU 获得_VV 收益_NN 。_PU 
</S>
</P>
<P>
<S ID=6370>
天津市_NR 台商_NN 投资_NN 协会_NN 会长_NN 张明玉_NR 说_VV ，_PU 天津_NR 有_VE 良好_VA 的_DEC 投资_NN 环境_NN ，_PU 已_AD 成为_VV 台商_NN 在_P 祖国_NN 大陆_NN 投资_VV 的_DEC 赢利区_NN ，_PU 台商_NN 在_P 祖国_NN 大陆_NN 投资_VV 最_AD 成功_VA 的_DEC 企业_NN 顶益_NR 食品_NN 公司_NN 就_AD 出现_VV 在_P 天津_NR 。_PU 
</S>
</P>
<P>
<S ID=6371>
叶迪生_NR 表示_VV ，_PU 台商_NN 的_DEG 投资_NN 将_AD 在_P 各_DT 级_M 政府_NN 的_DEG 鼓励_NN 和_CC 支持_NN 下_LC 创造_VV 出_VV 更_AD 佳_VA 的_DEC 效益_NN 。_PU 
</S>
<S ID=6372>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
