<DOC>
<DOCID>CB021030.BFW</DOCID>
<HEADER>
<DATE>1997-10-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4732>
第九_OD 届_M 中国_NR 外资_NN 企业_NN 出口_NN 商品_NN 交易会_NN 闭幕_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4733>
新华社_NR 广州_NR 十月_NT 三十日_NT 电_NN （_PU 记者_NN 史美泗_NR ）_PU 
</S>
<S ID=4734>
由_P 中国_NR 外商_NN 投资_NN 企业_NN 协会_NN 主办_VV 的_DEC 第九_OD 届_M 中国_NR 外商_NN 投资_NN 企业_NN 出口_NN 商品_NN 交易会_NN 今天_NT 在_P 广州_NR 闭幕_VV 。_PU 
</S>
</P>
<P>
<S ID=4735>
这_DT 届_M 外企_NN 交易会_NN 有_VE 三千多_CD 客商_NN 洽谈_VV 贸易_NN ，_PU 出口_NN 成交_VV 八千多万_CD 美元_M 。_PU 
</S>
<S ID=4736>
成交_VV 的_DEC 主要_JJ 商品_NN 是_VC 草柳_NN 藤竹_NN 制品_NN ，_PU 还有_AD 电子_NN 产品_NN 、_PU 陶瓷_NN 、_PU 玩具_NN 、_PU 服装_NN 、_PU 鞋_NN 帽_NN 、_PU 箱_NN 包_NN 、_PU 家具_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=4737>
这_DT 届_M 外企_NN 交易会_NN 有_VE 六百多_CD 家_M 企业_NN 参展_VV ，_PU 来自_VV 福建_NR 、_PU 江苏_NR 、_PU 上海_NR 、_PU 浙江_NR 等_ETC 省_NN 市_NN 的_DEC 外资_NN 企业_NN 成交_NN 最_AD 多_VA 。_PU 
</S>
</P>
<P>
<S ID=4738>
据_P 主办者_NN 介绍_VV ，_PU 下_DT 届_M 外企_NN 交易会_NN 仍_AD 在_P 广州_NR 举行_VV ，_PU 仍_AD 与_P 中国_NR 出口_NN 商品_NN 交易会_NN 同_DT 期_NN 举行_VV 。_PU 
</S>
<S ID=4739>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
