<DOC>
<DOCID>XIN19981230.0086</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8386>
（_PU 经济_NN 观察_NN ）_PU 中国_NR 今年_NT 经济_NN 增长_NN 目标_NN 基本_AD 实现_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8387>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 杨晓红_NR 王遂_NR ）_PU 
</S>
<S ID=8388>
尽管_CS 遭受_VV 了_AS 亚洲_NR 金融_NN 危机_NN 的_DEG 冲击_NN 和_CC 国内_NN 严重_JJ 洪涝_NN 灾害_NN 的_DEG 影响_NN ，_PU 一九九八年_NT 中国_NR 经济_NN 仍然_AD 增长_VV 百分之七点八_CD ，_PU 基本_AD 实现_VV 了_AS 年初_NN 预定_VV 的_DEC 增长_NN 目标_NN 。_PU 
</S>
</P>
<P>
<S ID=8389>
国家_NN 统计局_NN 发言人_NN 叶震_NR 在_P 今天_NT 于_P 北京_NR 举行_VV 的_DEC 新闻_NN 发布会_NN 上_LC 称_VV 这_DT 一_CD 增幅_NN 是_VC ”_PU 来之不易_VV ”_PU 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=8390>
农业_NN 生产_NN 是_VC 今年_NT 经济_NN 增长_NN 中_LC 的_DEG 一_CD 个_M 亮点_NN ，_PU 尽管_CS 遭受_VV 了_AS 严重_VA 的_DEC 洪涝_NN 灾害_NN ，_PU 今年_NT 全_DT 年_M 粮食_NN 总产_NN 将_AD 达到_VV 四点九亿_CD 吨_M 以上_LC ，_PU 与_P 去年_NT 基本_AD 持平_VV ，_PU 连续_AD 四_CD 年_M 获得_VV 丰收_NN 。_PU 
</S>
</P>
<P>
<S ID=8391>
中国_NR 的_DEG 工业_NN 生产_NN 也_AD 随着_P 国家_NN 扩大_VV 内需_NN 政策_NN 的_DEG 逐步_JJ 到位_NN 而_MSP 逐步_AD 加快_VV ，_PU 为_P 全_DT 年_M 的_DEG 经济_NN 增长_NN 做出_VV 了_AS 贡献_NN 。_PU 
</S>
<S ID=8392>
预计_VV 全_DT 年_M 的_DEG 工业_NN 增加值_NN 将_AD 达到_VV 二万零一百二十亿_CD 元_M ，_PU 比_P 去年_NT 增长_VV 百分之八点八_CD 。_PU 
</S>
</P>
<P>
<S ID=8393>
尽管_CS 今年_NT 工业_NN 企业_NN 的_DEG 亏损_NN 仍然_AD 在_AD 继续_VV 增加_VV ，_PU 但_AD 效益_NN 下滑_VV 的_DEC 速度_NN 已经_AD 在_AD 减缓_VV ，_PU 亏损额_NN 和_CC 亏损面_NN 的_DEG 增幅_NN 以及_CC 工业_NN 产品_NN 库存_NN 的_DEG 增幅_NN 都_AD 在_AD 下降_VV 。_PU 
</S>
</P>
<P>
<S ID=8394>
投资_NN 增速_NN 的_DEG 加快_NN 是_VC 拉动_VV 经济_NN 增长_NN 的_DEC 主要_JJ 因素_NN 。_PU 
</S>
<S ID=8395>
今年_NT 以来_LC ，_PU 中国_NR 政府_NN 采取_VV 了_AS 一_CD 系列_M 增加_VV 投资_NN ，_PU 扩大_VV 内需_NN 的_DEC 措施_NN ，_PU 如_AD 增发_VV 一千亿_CD 元_M 国债_NN ，_PU 专项_AD 用_VV 于_P 农_NN 、_PU 林_NN 、_PU 水_NN 等_ETC 基础_NN 设施_NN 建设_NN ，_PU 并_CC 配套_VV 一千亿_CD 贷款_NN 等_ETC 。_PU 
</S>
<S ID=8396>
统计_NN 显示_VV ，_PU 全_DT 年_M 全_DT 社会_NN 固定_JJ 资产_NN 投资_NN 完成_VV 二万八千六百八十亿_CD 元_M ，_PU 比_P 去年_NT 增长_VV 百分之十五_CD ，_PU 其中_NN 国有_JJ 单位_NN 固定_JJ 资产_NN 投资_NN 完成_VV 二万一千五百亿_CD 元_M ，_PU 增长_VV 百分之二十二_CD 。_PU 
</S>
</P>
<P>
<S ID=8397>
增加_VV 投资_NN 、_PU 扩大_VV 内需_NN 政策_NN 的_DEG 效果_NN 已经_AD 有所_VV 显现_NN ，_PU 尽管_CS 全_DT 年_M 的_DEG 社会_NN 消费品_NN 零售_NN 总额_NN 只_AD 比_P 去年_NT 增长_VV 百分之六点八_CD ，_PU 考虑_VV 到_VV 今年_NT 市场_NN 物价_NN 仍_AD 在_P 低位_NN 运行_VV ，_PU 消费品_NN 的_DEG 物价_NN 指数_NN 是_VC 负_JJ 增长_NN ，_PU 扣除_VV 物价_NN 指数_NN 后_LC 的_DEG 市场_NN 销售_NN 实际_JJ 增幅_NN 可能_VV 在_VV 百分之九_CD 左右_LC 。_PU 
</S>
</P>
<P>
<S ID=8398>
但_AD 也_AD 有_VE 专家_NN 认为_VV ，_PU 政府_NN 投资_NN 增长_NN 对于_P 民间_NN 投资_NN 的_DEG 拉动_NN 作用_NN 并_AD 不_AD 十分_AD 明显_VA ，_PU 首先_AD ，_PU 由于_P 城乡_NN 集体_NN 和_CC 个人_NN 对_P 投资_NN 前景_NN 不_AD 明朗_VA ，_PU 非国有_JJ 部分_NN 的_DEG 投资_NN 增长_NN 几乎_AD 是_VC 零_CD 。_PU 
</S>
<S ID=8399>
同时_AD ，_PU 由于_P 亚洲_NR 金融_NN 危机_NN 的_DEG 影响_NN ，_PU 东南亚_NR 国家_NN 及_CC 港_NR 澳_NR 台_NR 地区_NN 对_P 中国_NR 大陆_NN 的_DEG 投资_NN 也_AD 有所_VV 减少_NN ，_PU 据_P 估计_NN ，_PU 全_DT 年_M 的_DEG 外商_NN 直接_JJ 投资_NN 为_VC 四百多亿_CD 美元_M ，_PU 比_P 去年_NT 略有_AD 减少_VV 。_PU 
</S>
</P>
<P>
<S ID=8400>
与_P 此_PN 同时_NN ，_PU 中国_NR 的_DEG 外贸_NN 出口_NN 增速_NN 今年_NT 逐步_AD 放慢_VV 。_PU 
</S>
<S ID=8401>
预计_VV 全_DT 年_M 出口_NN 一千八百二十亿_CD 美元_M ，_PU 与_P 去年_NT 大体_AD 持平_VV 。_PU 
</S>
<S ID=8402>
此间_NN 经济学家_NN 认为_VV ，_PU 即使_CS 明年_NT 其他_DT 亚洲_NR 国家_NN 的_DEG 经济_NN 能够_VV 复苏_VV ，_PU 中国_NR 对_P 这些_DT 国家_NN 的_DEG 出口_NN 也_AD 不_AD 会_VV 有_VE 大_VA 的_DEC 增长_NN ，_PU 相反_AD ，_PU 随着_P 这些_DT 国家_NN 的_DEG 出口_NN 成本_NN 降低_VV ，_PU 对_P 中国_NR 出口_NN 的_DEG 影响_NN 仍_AD 将_AD 继续_VV 。_PU 
</S>
</P>
<P>
<S ID=8403>
叶震_NR 认为_VV ，_PU 明年_NT 促进_VV 经济_NN 增长_NN 的_DEC 主要_JJ 措施_NN 仍_AD 将_AD 放_VV 在_P 扩大_VV 国内_NN 需求_NN 上_LC 。_PU 
</S>
<S ID=8404>
尽管_CS 他_PN 没有_VV 明确_AD 预测_VV 明年_NT 经济_NN 的_DEG 增长_NN 速度_NN ，_PU 但_AD 他_PN 说_VV ：_PU ”_PU 明年_NT 中国_NR 经济_NN 将_AD 保持_VV 持续_VV 、_PU 健康_VA 、_PU 稳定_VA 的_DEC 增长_NN 是_VC 肯定_VV 的_DEC ”_PU 。_PU 
</S>
<S ID=8405>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
