<DOC>
<DOCID>CB042001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3485>
中国_NR 将_AD 于_P 十二月_NT 举办_VV “_PU 华夏_NN 艺术节_NN ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3486>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 高建新_NR ）_PU 
</S>
<S ID=3487>
为_P 加强_VV 海内外_NN 炎黄子孙_NN 的_DEG 文化_NN 交流_NN 和_CC 联系_NN ，_PU 中国_NR 将_AD 于_P 今年_NT 十二月_NT 八日_NT 到_CC 十八日_NT 在_P 北京_NR 和_CC 深圳_NR 两_CD 地_NN 同时_AD 举办_VV “_PU 华夏_NN 艺术节_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=3488>
这_PN 是_VC 一_CD 次_M 由_P 人民_NN 团体_NN 、_PU 政府_NN 文化_NN 部门_NN 和_CC 企业_NN 联手_AD 举办_VV 的_DEC 艺术_NN 盛会_NN 。_PU 
</S>
<S ID=3489>
其_PN 宗旨_NN 是_VC ，_PU 以_P 中华_NR 民族_NN 传统_NN 文化_NN 为_VV 纽带_NN ，_PU 联系_VV 和_CC 团结_VV 海内外_NN 同胞_NN ，_PU 弘扬_VV 民族_NN 文化_NN ，_PU 展示_VV 祖国_NN 优秀_JJ 艺术_NN 的_DEG 魅力_NN ，_PU 展示_VV 华侨_NN 、_PU 华人_NN 艺术家_NN 在_P 艺术_NN 领域_NN 和_CC 世界_NN 文化_NN 交流_NN 中_LC 的_DEG 成就_NN 和_CC 风采_NN 。_PU 
</S>
</P>
<P>
<S ID=3490>
艺术节_NN 的_DEG 内容_NN 主要_AD 包括_VV 隆重_VA 的_DEC 开幕式_NN 和_CC 闭幕式_NN ，_PU 各_AD 具_VV 特色_NN 的_DEC 大型_JJ 文艺_NN 表演_NN 以及_CC 美术_NN 、_PU 摄影_NN 展览_NN 。_PU 
</S>
</P>
<P>
<S ID=3491>
据_P 介绍_NN ，_PU 十二月_NT 八日_NT 在_P 深圳_NR 体育馆_NN 开幕_VV 的_DEC 艺术节_NN ，_PU 将_AD 集中_AD 展示_VV 二十_OD 世纪_NN 广为_AD 流传_VV 的_DEC 中华_NR 民族_NN 艺术_NN 精品_NN 。_PU 
</S>
<S ID=3492>
从_P 十二月_NT 九日_NT 开始_VV ，_PU 每_DT 晚_NN 都_AD 将_AD 在_P 深圳_NR 大_JJ 剧院_NN 或_CC 深圳_NR 体育馆_NN 演出_VV 一_CD 台_M 高_JJ 水平_NN 的_DEG 节目_NN ，_PU 分别_AD 上演_VV 芭蕾舞_NN 、_PU 相声_NN 小品_NN 、_PU 京剧_NN 折子戏_NN 和_CC 海外_NN 华人_NN 艺术家_NN 、_PU 艺术团_NN 表演_VV 的_DEC 节目_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=3493>
艺术节_NN 期间_NN ，_PU 将_AD 在_P 北京_NR 举办_VV 传统_NN 绘画_NN 临摹_NN 大奖赛_NN 及_CC 作品_NN 展览_NN 和_CC 《_PU 华夏_NN 之_DEG 光_NN 》_PU 世界_NN 华侨_NN 华人_NN 摄影_NN 艺术_NN 展览_NN 。_PU 
</S>
</P>
<P>
<S ID=3494>
这_DT 次_M 艺术节_NN 由_P 中华_NR 全_DT 国_NN 归国_JJ 华侨_NN 联合会_NN 与_CC 文化部_NR 、_PU 中央_NN 电视台_NN 、_PU 深圳市_NR 文化局_NN 及_CC 中国_NR 华侨_NN 国际_NN 文化_NN 交流_NN 促进会_NN 等_ETC 单位_NN 联合_AD 主办_VV 。_PU 
</S>
<S ID=3495>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
