<DOC>
<DOCID>ART128</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2350>
伊拉克_NR 外长_NN 将_AD 访问_VV 苏联_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2351>
本_DT 报_NN 莫斯科_NR ２月_NT １３日_NT 电_NN 记者_NN 周象光_NR 报道_VV ：_PU 
</S>
<S ID=2352>
苏联_NR 总统_NN 新闻_NN 发言人_NN 伊格纳坚科_NR 今天_NT 下午_NT 在_P 新闻_NN 发布会_NN 上_LC 说_VV ，_PU 根据_P 正_AD 在_P 伊拉克_NR 访问_VV 的_DEC 总统_NN 特使_NN 普里马科夫_NR 的_DEG 报告_NN ，_PU 伊拉克_NR 外交_NN 部长_NN 阿齐兹_NR 受_P 伊拉克_NR 总统_NN 萨达姆_NR 的_DEG 委托_NN ，_PU 将_AD 于_P ２月_NT １７日_NT 前来_VV 莫斯科_NR ，_PU 以便_AD 同_P 苏联_NR 继续_VV 举行_VV 会谈_NN 。_PU 
</S>
</P>
<P>
<S ID=2353>
伊格纳坚科_NR 说_VV ，_PU 阿齐兹_NR 在_VV 莫斯科_NR 期间_NN ，_PU 戈尔巴乔夫_NR 总统_NN 可能_VV 会见_VV 他_PN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
