<DOC>
<DOCID>SINO.1999128812008C.1</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16089>
千禧_NT 理性_JJ 中国_NR ——_PU 西汉_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=16090>
文_NN ．_PU 张静茹_NR 图_NN ．_PU 宜新_NR 文化_NN 事业_NN 有限_JJ 公司_NN 提供_VV 
</S>
<S ID=16091>
为什么_AD 中国_NR 大陆_NN 坚持_VV 国土_NN 不_AD 可_VV 分裂_VV ？_PU 将_BA 「_PU 台湾_NR 独立_VA 」_PU 视为_VV 洪水_NN 猛兽_NN ？_PU 相信_VV 大一统_NN 对_P 中国_NR 最_AD 好_VA ？_PU 
</S>
<S ID=16092>
政治_NN 学者_NN 或许_AD 可以_VV 说出_VV 许多_CD 复杂_VA 的_DEC 近因_NN ，_PU 文史_NN 学者_NN 却_AD 认为_VV ，_PU 中国人_NN 对_P 大一统_NN 帝国_NN 的_DEG 梦想_NN ，_PU 可以_VV 回溯_VV 到_VV 纪元_NN 前后_LC 的_DEG 中国_NR ，_PU 也_AD 就_AD 是_VC 汉_NR 民族_NN 的_DEG 第一_OD 个_M 盛世_NN ——_PU 西汉_NR 时代_NN 。_PU 
</S>
<S ID=16093>
事实_NN 上_LC ，_PU 中国_NR 的_DEG 文治_NN 武功_NN 、_PU 典章_NN 制度_NN ，_PU 以至_CC 中国人_NN 的_DEG 集体_NN 记忆_NN 、_PU 许多_CD 观念_NN 的_DEG 形成_NN ，_PU 亦_AD 即_VC 所谓_VV 中国_NR 文化_NN 的_DEG 底蕴_NN ，_PU 都_AD 可以_VV 回溯_VV 到_VV 两_CD 汉_NR 时代_NN ，_PU 也_AD 正_AD 是_VC 纪元_NN 开始_VV 前后_LC 的_DEG 两百_CD 年_M 间_LC 。_PU 
</S>
<S ID=16094>
纪元_NN 伊始_VV ，_PU 西汉_NR 的_DEG 发展_NN 其实_AD 已_AD 到_VV 了_AS 强弩之末_NN ，_PU 显出_VV 垂垂_JJ 败象_NN 。_PU 
</S>
<S ID=16095>
西元_JJ 九年_NT 一月_NT 十五日_NT ，_PU 王莽_NR 在_P 满_JJ 朝_NN 文武_JJ 百官_NN 面_NN 前_LC ，_PU 握_VV 着_AS 五_CD 岁_M 小_JJ 皇帝_NN 的_DEG 手_NN ，_PU 不胜欷嘘_VV 的_DEV 说_VV ：_PU 「_PU 当年_NT 周公_NR 摄政_VV ，_PU 终_AD 能_VV 归还_VV 大政_NN ，_PU 我_PN 却_AD 迫于_VV 天命_NN ，_PU 不_AD 能_VV 像_P 周公_NR 一样_VA 还政_VV 了_SP ，_PU 」_PU 说完_VV ，_PU 哀叹_VV 良久_AD 。_PU 
</S>
<S ID=16096>
小_JJ 皇帝_NN 孺子婴_NR 由_P 师傅_NN 搀扶_VV ，_PU 下_VV 了_AS 殿_NN ，_PU 北面_VV 向_P 王莽_NR 称臣_VV 。_PU 
</S>
<S ID=16097>
从此_AD ，_PU 汉_NR 家_NN 天下_NN 结束_VV ，_PU 新朝_NR 开始_VV 。_PU 
</S>
<S ID=16098>
在_P 西元_JJ 一年_NT 正月_NT 当上_VV 「_PU 安汉公_NR 」_PU 实际_AD 掌_VV 西汉_NR 国家_NN 大政_NN 的_DEC 王莽_NR ，_PU 成为_VV 纪元_NN 前后_LC 中国_NR 握有_VV 最_AD 大_JJ 权柄_NN 的_DEC 人物_NN 。_PU 
</S>
<S ID=16099>
当_P 他_PN 露出_VV 狼子野心_NN ，_PU 篡位_VV 登基_VV 、_PU 改_VV 国号_NN 为_VV 「_PU 新_JJ 」_PU 朝_NN ，_PU 也_AD 是_VC 西元_NN 开始_VV 后_LC 中国_NR 最_AD 引_VV 人_NN 注目_VV 的_DEC 第一_OD 个_M 政治_NN 事件_NN 。_PU 
</S>
<S ID=16100>
「_PU 篡位_VV 夺权_VV ，_PU 留下_VV 千古_NN 罪名_NN 」_PU 则_AD 是_VC 后世_NN 对_P 他_PN 评价_NN 的_DEG 总结_NN …_PU …_PU 。_PU 
</S>
<S ID=16101>
理性_NN 的_DEG 时代_NN 
</S>
<S ID=16102>
马王堆_NR 文物_NN 仍_AD 在_P 故宫_NR 博物院_NN 热闹_AD 展出_VV ，_PU 人们_NN 已_AD 不_AD 需_VV 只_AD 靠_P 书面_JJ 史料_NN 遥想_VV 大_JJ 汉_NR 天威_NN 。_PU 
</S>
<S ID=16103>
在_P 先秦_JJ 时代_NN 学术_NN 思想_NN 自由_VA 多元_VA 、_PU 诸子百家_NN 争鸣_VV ，_PU 创造_VV 了_AS 中国_NR 思想史_NN 上_LC 的_DEG 黄金_NN 时代_NN 后_LC ，_PU 秦始皇_NR 统一_VV 天下_NN ，_PU 汉代_NR 紧接_VV 着_AS 登场_VV ，_PU 从_P 崇尚_VV 黄_NR 老_NR 之_DEG 道_NN 的_DEC 文帝_NR 、_PU 景帝_NR ，_PU 到_P 武帝_NR 「_PU 独_AD 尊_VV 儒术_NN 」_PU ，_PU 思想_NN 逐渐_AD 定于一尊_VV ，_PU 儒家_NN 重_VV 道统_NN 、_PU 讲_VV 伦理_NN ，_PU 典章_NN 制度_NN 条理分明_VV ，_PU 中国_NR 逐渐_AD 进入_VV 一_CD 个_M 理性_JJ 时代_NN 。_PU 
</S>
<S ID=16104>
秦_NR 帝国_NN 在_P 短短_AD 十八_CD 年_M 间_LC 灭亡_VV ，_PU 殷鉴不远_VV ，_PU 汉朝_NR 开国_VV 君王_NN 因此_AD 充满_VV 忧患意识_NN ，_PU 戒慎恐惧_VV 的_DEC 心情_NN 让_VV 他们_PN 意识_VV 到_VV ：_PU 可_VV 以_P 武力_NN 征服_VV 他国_NN ，_PU 保国_VV 却_AD 需_VV 依靠_VV 德治_NN 。_PU 
</S>
<S ID=16105>
因此_AD 汉代_NR 很_AD 「_PU 自觉_VV 」_PU 的_DEV 在_AD 创立_VV 中国_NR 第一_OD 个_M 大一统_NN 帝国_NN 。_PU 
</S>
<S ID=16106>
上下_NN 阶层_NN 一心_AD 思考_VV ：_PU 秦_NR 为何_AD 会_VV 灭_VV ？_PU 汉_NR 家_NN 天下_NN 又_AD 该_VV 如何_AD 兴_VV ？_PU 怎么_AD 作_VV 才_AD 能_VV 建立_VV 汉朝_NR 成为_VV 「_PU 超稳定_JJ 结构_NN 」_PU ？_PU 
</S>
<S ID=16107>
第一_OD 次_M 「_PU 文艺_NN 复兴_NN 」_PU 
</S>
<S ID=16108>
汉_NR 初_LC 长安_NR 少年_NN 贾谊_NR 上_VV 〈_PU 治安_VV 策_NN 〉_PU 、_PU 写_VV 〈_PU 过_VV 秦_NR 论_NN 〉_PU ，_PU 分析_VV 、_PU 批评_VV 秦朝_NR 的_DEG 错误_NN ，_PU 提醒_VV 汉朝_NR 统治者_NN 应_VV 以_P 暴_JJ 秦_NR 为_VV 鉴戒_NN ，_PU 施行_VV 仁政_NN ，_PU 以免_VV 重蹈覆辙_VV ；_PU 又_AD 写_VV 〈_PU 论_VV 政事_NN 疏_NN 〉_PU ，_PU 提醒_VV 文帝_NR 裁抑_VV 诸王_NN 、_PU 捍御_VV 匈奴_NR ，_PU 目的_NN 都_AD 在_AD 为_P 维持_VV 一_CD 个_M 长治久安_VV 的_DEC 国家_NN 献策_VV 。_PU 
</S>
<S ID=16109>
包括_VV 西汉_NR 中期_NN 太史公_NR 作_VV 《_PU 史记_NN 》_PU ，_PU 目的_NN 也_AD 在_VV 「_PU 稽_VV 其_PN 成败_VV 兴坏_VV 之_DEC 理_NN 」_PU ，_PU 一路_AD 跨越_VV 千禧年_NT ，_PU 延续_VV 至_VV 东汉_NR 初年_NN 班彪_NR 、_PU 班固_NR 父子_NN 写_VV 《_PU 汉_NR 书_NN 》_PU ，_PU 秉持_VV 的_DEC 亦_AD 是_VC 同样_JJ 的_DEG 精神_NN 。_PU 
</S>
<S ID=16110>
整_DT 个_M 西汉_NR 之所以_AD 重要_VA ，_PU 「_PU 可以_VV 将_BA 之_PN 视为_VV 中国_NR 历史_NN 上_LC 的_DEG 第一_OD 次_M 文艺_NN 复兴_NN ，_PU 」_PU 台大_NR 中文_NN 系_NN 教授_NN 柯庆明_NR 指出_VV ，_PU 秦始皇_NR 焚书坑儒_VV 之后_LC ，_PU 项羽_NR 又_AD 焚烧_VV 咸阳城_NR ，_PU 古代_NN 文化_NN 经典_NN 遭_VV 如此_AD 双_CD 重_M 破坏_NN ，_PU 加上_VV 秦始皇_NR 将_BA 篆书_NN 改成_VV 隶书_NN ，_PU 西汉_NR 对_P 先秦_JJ 文字_NN 逐渐_AD 陌生_VV ，_PU 因此_AD 西汉_NR 一_CD 代_M 花_VV 非常_AD 多_VA 的_DEC 资源_NN 及_CC 人力_NN 整理_VV 百家_NN 学说_NN ，_PU 后人_NN 读_VV 的_DEC 先秦_JJ 书籍_NN ，_PU 更_AD 是_VC 一_CD 群群_M 汉代_NR 学者_NN 一_CD 段段_M 编定_VV 、_PU 拼凑_VV 而_MSP 成_VV ，_PU 这_DT 项_M 工作_NN 直_AD 到_P 东汉_NR 才_AD 告一段落_VV 。_PU 
</S>
<S ID=16111>
汉代_NR 藉_P 此_PN 为_P 自己_PN 塑立_VV 了_AS 「_PU 宏观_NN 、_PU 综合_NN 、_PU 整理_NN 」_PU 的_DEG 百科全书_NN 时代_NN 。_PU 
</S>
<S ID=16112>
以_P 太史公_NR 之_DEG 父_NN 司马谈_NR 写_VV 的_DEC 〈_PU 论_VV 六_CD 家_NN 要旨_NN 〉_PU 为_VV 例_NN ，_PU 文_NN 中_LC 司马谈_NR 认为_VV 先秦_JJ 六_CD 家_NN 思想_NN 不_AD 可_VV 偏废_VV ，_PU 他_PN 一_CD 方面_NN 指出_VV 六_CD 家_NN 的_DEG 限制_NN ，_PU 一_CD 方面_NN 却_AD 也_AD 截长补短_VV 。_PU 
</S>
<S ID=16113>
之后_AD 汉武帝_NR 任用_VV 董仲舒_NR 独_AD 尊_VV 儒术_NN ，_PU 也_AD 是_VC 在_P 先秦_JJ 诸子_NN 各_DT 家_NN 思想_NN 中_LC 左右_AD 采获_VV 、_PU 指摘_VV 纠正_VV ，_PU 甚至_AD 加入_VV 对_P 阴阳学家_NN 的_DEG 兴味_NN ，_PU 最后_AD 才_AD 有_VE 追随_VV 时代_NN 潮流_NN 而_MSP 兴起_VV 的_DEC 综合_JJ 思想_NN 。_PU 
</S>
<S ID=16114>
「_PU 在_P 当时_NT 而_MSP 言_VV ，_PU 这_PN 亦_AD 不过_AD 是_VC 摸索_VV 、_PU 建立_VV 一_CD 套_M 治国_VV 的_DEC 共识_NN ，_PU 」_PU 已故_JJ 的_DEG 国学_NN 大师_NN 钱穆_NR 在_P 其_PN 著作_NN 中_LC 指出_VV ，_PU 春秋_NR 百家_NN 竞鸣_VV 、_PU 道术_NN 分裂_VV 状态_NN ，_PU 继_VV 此_PN 以_MSP 来_VV 的_DEC 新_JJ 时代_NN ，_PU 与_P 政治_NN 社会_NN 一样_VA ，_PU 学术界_NN 也_AD 需要_VV 统一_VA 完整_VA 的_DEC 思想_NN 。_PU 
</S>
<S ID=16115>
遗_VV 子_NN 黄金_NN 满_JJ 赢_NN ，_PU 不_AD 如_VV 一_CD 经_NN 
</S>
<S ID=16116>
近代_NT 思想_NN 大儒_NN 牟宗三_NR 曾_AD 说_VV 汉代_NR 是_VC 「_PU 天才_NN 的_DEG 时代_NN 」_PU ，_PU 中研院_NR 院士_NN 许倬云_NR 在_P 一_CD 篇_M 〈_PU 汉代_NR 的_DEG 治绩_NN 〉_PU 短文_NN 中_LC 指出_VV ，_PU 「_PU 汉代_NR 人才_NN 之_DEG 盛_NN ，_PU 历史_NN 上_LC 不_AD 多_AD 见_VV 。_PU 其_PN 原由_NN 大约_AD 即_VC 在_P 汉代_NR 人才_NN 较_AD 易_AD 出头_VV 。_PU 」_PU 
</S>
<S ID=16117>
汉代_NR 前_JJ 几_CD 位_M 皇帝_NN 知道_VV 得_VV 天下_NN 不_AD 易_VA ，_PU 任用_VV 官员_NN 讲究_VV 「_PU 品质_NN 」_PU ，_PU 并_AD 有效_AD 发展_VV 一_CD 套_M 制度_NN ，_PU 让_VV 各_DT 郡_NN 县_NN 可以_VV 选_VV 送_VV 优秀_JJ 人才_NN 享受_VV 国家_NN 教育_NN 与_CC 服务_NN ，_PU 并_AD 按_P 人口_NN 员额_NN 分配_VV ，_PU 地方官_NN 可以_VV 公平_VA 的_DEV 逐步_AD 往上_AD 升迁_VV 。_PU 
</S>
<S ID=16118>
县令_NN 政绩_NN 优异_VA ，_PU 可_VV 升_VV 郡守_NN ，_PU 郡守_NN 一_AD 转_VV 便_AD 为_VC 九卿_NN 三公_NN ，_PU 汉代_NR 的_DEG 宰相_NN 大多数_CD 由_P 地方_NN 官吏_NN 出身_VV ，_PU 两_CD 汉_NR 时代_NN 的_DEG 地方_NN 政治_NN ，_PU 也_AD 成为_VV 历史_NN 上_LC 的_DEG 佼佼者_NN 。_PU 
</S>
<S ID=16119>
汉代_NR 重视_VV 教育_NN ，_PU 在_P 汉文帝_NR 时_LC ，_PU 眼光_NN 宏远_VA 的_DEC 太傅_NN 贾谊_NR 特别_AD 提出_VV 教育_VV 太子_NN 的_DEC 急迫性_NN ，_PU 平均_AD 而_MSP 言_VV ，_PU 汉代_NR 皇帝_NN 的_DEG 教养_NN 在_P 历_DT 代_M 帝王_NN 中_LC 也_AD 是_VC 口碑_NN 最_AD 佳_VA 者_NN 。_PU 
</S>
<S ID=16120>
甚至_AD 进入_VV 纪元_NN 倒数计时_NN 的_DEC 西汉_NR 末代_NN 皇帝们_NN ，_PU 也_AD 绝_AD 非_VC 个个_PN 如_P 坊间_NN 野史_NN 描写_VV 的_DEV 那么_AD 无_VV 心_NN 问事_VV 。_PU 
</S>
<S ID=16121>
直_AD 到_P 西汉_NR 中叶_NN 汉武帝_NR 以下_LC ，_PU 朝野_NN 更_AD 着意_VV 发展_VV 教育_NN ，_PU 设立_VV 五_CD 经_NN 博士_NN ，_PU 这些_DT 古代_NN 博士_NN 并_AD 无_VE 政治_NN 上_LC 的_DEG 实际_JJ 任务_NN ，_PU 纯_AD 为_VC 学术_NN 人员_NN ，_PU 专门_AD 研治_VV 历史_NN 与_CC 政治_NN ，_PU 但_AD 常_AD 参与_VV 种种_JJ 政务_NN 会议_NN ，_PU 渐渐_AD 也_AD 对_P 政治_NN 发生_VV 影响_NN 。_PU 
</S>
<S ID=16122>
儒生_NN 专心_VV 学问_NN 之外_LC ，_PU 更_AD 为_P 后世_NN 立下_VV 关心_VV 社会_NN 与_CC 政治_NN 的_DEC 传统_NN 。_PU 
</S>
<S ID=16123>
千禧_NT 皇帝_NN 力图_VV 振作_VV 
</S>
<S ID=16124>
大约_AD 纪元_NN 前_LC 八十年_NT 左右_LC ，_PU 汉昭帝_NR 中期_NN ，_PU 开始_VV 命_VV 陈农_NR 收集_VV 天下_NN 佚书_NN ，_PU 召_VV 刘向_NR 加以_VV 整理_VV 校正_VV 。_PU 
</S>
<S ID=16125>
刘向_NR 负责_VV 校订_VV 经_NN 、_PU 传_NN 、_PU 诸子_NN 及_CC 诗_NN 、_PU 赋_NN 等_ETC 书_NN ，_PU 步兵_NN 校尉_NN 任宏_NR 等_ETC 人_NN 校订_VV 了_AS 兵书_NN 与_CC 数学_NN 书籍_NN ，_PU 侍医_NN 李柱_NR 校注_VV 医药_NN 、_PU 方技_NN 之_DEG 书_NN ，_PU 而_AD 历来_AD 被_SB 描写_VV 成_VV 迷恋_VV 赵飞燕_NR 以致_MSP 终日_AD 荒淫_VV 的_DEC 汉成帝_NR ，_PU 则_AD 在_P 日理万机_VV 之余_LC ，_PU 亲自_AD 批阅_VV 编校_VV 完竣_VV 的_DEC 书籍_NN 。_PU 
</S>
<S ID=16126>
同时_AD ，_PU 刘向_NR 写_VV 《_PU 列女_NN 传_NN 》_PU ，_PU 是_VC 中国_NR 历史_NN 上_LC 第一_OD 次_M 为_P 女性_NN 立传_VV 的_DEC 专书_NN 。_PU 
</S>
<S ID=16127>
由于_P 吏治_NN 发达_VA 、_PU 文人_NN 政府_NN 出现_VV ，_PU 《_PU 史记_NN 》_PU 、_PU 《_PU 汉_NR 书_NN 》_PU 均_AD 记载_VV 有_VV 循吏_NN 与_CC 酷吏_NN 传_NN ，_PU 东汉_NR 文治_NN 越_AD 深_VA ，_PU 《_PU 汉_NR 书_NN 》_PU 里_LC 文苑_NN 传_NN 、_PU 儒林_NN 传_NN 的_DEG 篇幅_NN 比重_NN 也_AD 越_AD 高_VA 。_PU 
</S>
<S ID=16128>
刘向_NR 死_VV 后_LC ，_PU 在位_VV 只有_AD 六_CD 年_M 的_DEC 汉哀帝_NR ，_PU 命_VV 刘向_NR 儿子_NN 刘歆_NR 继续_VV 其_PN 父_NN 工作_NN ，_PU 刘氏_NR 父子_NN 成为_VV 中国_NR 目录学_NN 始祖_NN 。_PU 
</S>
<S ID=16129>
刘歆_NR 总校订_VV 各_DT 家_NN 书籍_NN 后_LC ，_PU 根据_P 书_NN 中_LC 要义_NN ，_PU 向_P 哀帝_NR 陈奏_VV 诸子_NN 略_NN 、_PU 方技_NN 略_NN 、_PU 兵书_NN 略_NN 等_ETC 七_CD 略_NN ，_PU 作为_VV 治理_VV 国家_NN 、_PU 繁荣_VV 社会_NN ，_PU 安定_VV 人心_NN 的_DEC 基本_JJ 策略_NN 。_PU 
</S>
<S ID=16130>
在_P 各_DT 种_M 书籍_NN 陆续_AD 整理_VV 完成_VV ，_PU 后来_JJ 的_DEG 知识_NN 阶层_NN 也_AD 开始_VV 有_VE 了_AS 深度_JJ 的_DEG 批判_NN 。_PU 
</S>
<S ID=16131>
跨越_VV 千禧_NT 的_DEC 文人_NN 扬雄_NR 写_VV 〈_PU 反_VV 离骚_NN 〉_PU ，_PU 千禧_NT 后_LC 不久_AD 出生_VV 的_DEC 王充_NR 花_VV 三十_CD 年_M 完成_VV 《_PU 论衡_NN 》_PU ，_PU 书_NN 中_LC 批_VV 孔子_NR 、_PU 评_VV 孟子_NR 、_PU 刺_VV 韩非_NR ，_PU 都_AD 站_VV 在_P 新_JJ 时代_NN 重新_AD 看_VV 过去_NT 。_PU 
</S>
<S ID=16132>
王充_NR 代表_VV 的_DEC 质疑_NN 精神_NN ，_PU 让_VV 《_PU 中国_NR 之_DEG 科学_NN 与_CC 文明_NN 》_PU 作者_NN 李约瑟_NR 说出_VV ：_PU 王充_NR 之后_LC ，_PU 中国_NR 科学_NN 怀疑_NN 精神_NN 已_AD 亡_VV 。_PU 
</S>
<S ID=16133>
思想_NN 落实_VV 于_P 具体_JJ 形式_NN 
</S>
<S ID=16134>
「_PU 不_AD 要_VV 以为_VV 汉代_NR 缺乏_VV 思想_NN ，_PU 」_PU 深_AD 爱_VV 汉代_NR 文采_NN 的_DEC 柯庆明_NR 强调_VV ，_PU 先秦_JJ 诸子_NN 思想_NN 光芒_NN 如_VV 皇冠_NN 上_LC 的_DEG 宝石_NN ，_PU 却_AD 缺乏_VV 具体_JJ 实验_NN 。_PU 
</S>
<S ID=16135>
正_AD 如_P 罗马人_NN 不_AD 似_P 希腊人_NN 有_VE 创意_NN ，_PU 但_AD 在_P 政治_NN 、_PU 法令_NN 上_LC 更_AD 有_VE 制度_NN 。_PU 
</S>
<S ID=16136>
汉代_NR 的_DEG 重要_JJ 成就_NN ，_PU 就_AD 是_VC 使_VV 一切_DT 东西_NN 有_VE 了_AS 具体_JJ 形式_NN ，_PU 让_VV 制度_NN 在_P 中国_NR 继续_VV 下去_VV 。_PU 
</S>
<S ID=16137>
政治_NN 方面_NN ，_PU 钱穆_NR 先生_NN 认为_VV ，_PU 汉高祖_NR 代表_VV 着_AS 中国史_NN 上_LC 第一_OD 个_M 「_PU 平民_NN 为_VV 天子_NN 的_DEC 统一_JJ 政府_NN 」_PU 的_DEG 开始_NN 。_PU 
</S>
<S ID=16138>
汉武帝_NR 则_AD 代表_VV 第一_OD 个_M 「_PU 文治_VV 的_DEC 统一_JJ 政府_NN 」_PU ，_PU 即_VC 「_PU 士_NN 治_VV 」_PU 或_CC 「_PU 贤_NN 治_VV 」_PU 政府_NN 的_DEG 开始_NN 。_PU 
</S>
<S ID=16139>
《_PU 国史_NN 大纲_NN 》_PU 里_LC 列举_VV 汉朝_NR 在_P 政治_NN 上_LC 的_DEG 几_CD 大_JJ 目标_NN ，_PU 包括_VV ：_PU 由_P 丞相_NN 辅助_VV 皇帝_NN ，_PU 为_VV 政府_NN 领袖_NN ，_PU 担负_VV 实际_JJ 行政_NN 责任_NN ，_PU 选贤与能_VV 。_PU 
</S>
<S ID=16140>
全_DT 国_NN 官吏_NN 皆_AD 由_P 公开_JJ 标准_NN 考选_VV ，_PU 最_AD 主要_JJ 条件_NN 是_VC 受_VV 过_AS 国家_NN 指定_VV 教育_NN ，_PU 与_CC 下级_NN 行政_NN 实际_JJ 经验_NN 。_PU 
</S>
<S ID=16141>
人事_NN 员额_NN ，_PU 依_P 各_DT 地_NN 户口数_NN 平均_AD 分配_VV 。_PU 
</S>
<S ID=16142>
全_DT 国_NN 民众_NN ，_PU 在_P 国家_NN 法律_NN 下_LC 一律_AD 平等_VA ，_PU 纳_VV 赋税_NN ，_PU 服_VV 兵役_NN ，_PU 均_AD 由_P 法令_NN 规定_VV 。_PU 
</S>
<S ID=16143>
后世_NN 两千_CD 年_M 、_PU 甚至_AD 今天_NT 中华_NR 民国_NN 政治_NN 制度_NN 仍然_AD 留有_VV 汉代_NR 的_DEG 轮廓_NN 。_PU 
</S>
<S ID=16144>
在_P 户籍_NN 的_DEG 设立_NN 与_CC 管理_NN 上_LC ，_PU 汉代_NR 也_AD 有_VE 相当_AD 严密_VA 的_DEC 制度_NN 。_PU 
</S>
<S ID=16145>
中研院_NR 院士_NN 杜正胜_NR 主编_VV 的_DEC 《_PU 中国_NR 文化史_NN 》_PU 书_NN 中_LC 提到_VV ，_PU 秦始皇_NR 废_VV 封建_NN 诸_CD 国_NN 、_PU 行_VV 地方_NN 郡县_NN 制度_NN ，_PU 封建_NN 瓦解_VV ，_PU 中间_NN 贵族_NN 阶层_NN 消融_VV ，_PU 天子_NN 直接_AD 领有_VV 天下_NN 万民_NN ，_PU 为_P 有效_AD 掌握_VV 人民_NN 及_CC 相关_JJ 资源_NN ，_PU 开始_VV 建立_VV 户籍_NN 制度_NN 以_MSP 提供_VV 统治者_NN 所_MSP 需要_VV 的_DEC 基本_JJ 资料_NN ，_PU 国家_NN 对_P 人民_NN 赋税_NN 或_CC 徭役_NN 的_DEG 稽征_NN 也_AD 才_AD 有所_VV 依凭_NN 。_PU 
</S>
<S ID=16146>
出土_VV 汉_NR 简_NN 上_LC 就_AD 记录_VV 有_VV 汉代_NR 百姓_NN 的_DEG 户籍_NN 资料_NN ，_PU 包括_VV 房屋_NN 、_PU 财产_NN 、_PU 人口_NN 、_PU 奴婢_NN 、_PU 牲畜_NN 等_ETC 记载_NN 钜细靡遗_VV 。_PU 
</S>
<S ID=16147>
中国_NR 饮食_NN 大观_NN 
</S>
<S ID=16148>
西汉_NR 在_P 昭_NR 、_PU 宣_NR 之后_LC ，_PU 由于_P 成_NR 、_PU 哀_NR 、_PU 平帝_NR 三_CD 君_NN 皆_AD 短寿_VV ，_PU 所谓_JJ 「_PU 国统_NN 三_CD 绝_NN 」_PU ，_PU 政治_NN 上_LC 刘_NR 姓_NN 天下_NN 才_AD 逐渐_AD 无力_AD 控制_VV ，_PU 权力_NN 旁落于_VV 外戚_NN ，_PU 但_AD 社会_NN 生活_NN 与_CC 文化_NN 艺术_NN 在_P 百_CD 年_M 深厚_VA 的_DEC 筑基_NN 下_LC 益形_AD 丰硕_VV 。_PU 
</S>
<S ID=16149>
武帝_NR 派_VV 霍去病_NR 、_PU 卫青_NR 北伐_VV 匈奴_NR ，_PU 张骞_NR 打通_VV 丝_NN 路_NN ，_PU 根据_P 扬雄_NR 所_MSP 写_VV 的_DEC 〈_PU 蜀_NR 都_NN 赋_NN 〉_PU 记载_VV ，_PU 千禧_NT 前后_LC ，_PU 商人_NN 由_P 丝_NN 路_NN 带来_VV 西域_NN 各_DT 国_NN 农产_NN ，_PU 芫荽_NN 、_PU 胡瓜_NN 、_PU 胡椒_NN 、_PU 洋葱_NN 、_PU 番茄_NN 、_PU 菠菜_NN ，_PU 丰富_VV 了_AS 人们_NN 桌_NN 上_LC 佳肴_NN ，_PU 中国人_NN 饮食_NN 在_P 质_NN 与_CC 量_NN 上_LC 都_AD 大幅_AD 提升_VV 。_PU 
</S>
<S ID=16150>
西汉_NR 末年_NN ，_PU 也_AD 出现_VV 中国_NR 第一_OD 本_M 农业_NN 专书_NN 《_PU 泛胜_NR 之_DEG 书_NN 》_PU ，_PU 泛胜_NR 记载_VV 了_AS 旱作_NN 地区_NN 最_AD 早_VA 的_DEC 一_CD 套_M 丰产_NN 技术_NN 「_PU 区田法_NN 」_PU ，_PU 能_VV 「_PU 亩_M 收_VV 百_CD 石_M 」_PU ，_PU 远远_AD 超出_VV 当时_NT 农地_NN 的_DEG 生产量_NN 。_PU 
</S>
<S ID=16151>
该_DT 书_NN 专_AD 论_VV 禾_NN 、_PU 黍_NN 、_PU 稻_NN 、_PU 麦_NN 、_PU 大豆_NN 等_ETC 十几_CD 种_M 重要_JJ 作物_NN ，_PU 也_AD 谈_VV 如何_AD 选种_VV 、_PU 藏种_VV 、_PU 嫁接_VV 、_PU 甚至_AD 稻田_NN 灌水_NN 控制_VV 流向_NN 、_PU 调节_VV 水温_NN 等_ETC 农作_NN 方式_NN 。_PU 
</S>
<S ID=16152>
中国_NR 记录_VV 天象_NN 的_DEC 仪器_NN 一般_AD 认为_VV 最_AD 早_AD 见于_VV 东汉_NR 时_LC 张衡_NR 的_DEG 《_PU 浑天仪_NN 图注_NN 》_PU 。_PU 
</S>
<S ID=16153>
但_AD 早_AD 在_P 纪元_NN 前_LC 七十四年_NT 西汉_NR 宣帝_NR 时_LC 的_DEG 「_PU 农业_NN 部长_NN 」_PU 耿寿昌_NR ，_PU 已_AD 「_PU 铸_VV 铜_NN 为_VV 浑象仪_NN ，_PU 以_MSP 测_VV 天文_NN 」_PU 。_PU 
</S>
<S ID=16154>
生活_NN 艺术化_VV 
</S>
<S ID=16155>
除_P 在_P 科学_NN 技术_NN 的_DEG 表现_NN 逐渐_AD 开创_VV 新_JJ 局面_NN ，_PU 根据_P 出土_VV 文物_NN 证实_VV ，_PU 一般_AD 认为_VV 唐代_NR 发展_VV 而_MSP 成_VV 的_DEC 三彩器_NN ，_PU 则_AD 在_P 西汉_NR 晚期_NN 统治_NN 阶层_NN 与_CC 士大夫_NN 间_LC 流行_VV 厚葬_NN 、_PU 生活_NN 奢华_VV ，_PU 就_AD 以_P 使用_VV 不同_JJ 色彩_NN 在_P 器物_NN 上_LC 绘制_VV 花纹_NN 为_VV 时尚_NN ，_PU 西汉_NR 末_LC 已_AD 出现_VV 三彩釉_NN 陶器_NN ，_PU 东汉_NR 也_AD 有_VE 不少_CD 褐绿_JJ 釉俑_NN 在_P 现代_NN 出土_VV 。_PU 
</S>
<S ID=16156>
汉代_NR 在_P 政治_NN 、_PU 学术_NN 、_PU 教育_NN 追求_VV 条理_NN 、_PU 秩序_NN 的_DEC 理性_JJ 思考_NN 外_LC ，_PU 仍_AD 承袭_VV 秦朝_NR 北方_NN 民族_NN 强悍_VA 的_DEC 边疆_NN 性格_NN ，_PU 生命力_NN 除_P 在_P 地理_NN 边陲_NN 扩张_VV ，_PU 也_AD 不断_AD 挑战_VV 生命_NN 的_DEG 极限_NN ，_PU 追求_VV 长生不老_VV 。_PU 
</S>
<S ID=16157>
汉代_NR 的_DEG 神仙_NN 境界_NN 朝气蓬勃_VV ，_PU 求_VV 仙_NN 思想_NN 创造_VV 出_VV 许多_CD 想像_NN 丰富_VA 的_DEC 神话_NN ，_PU 周文王_NR 与_CC 西王母_NR 相遇_VV 的_DEC 故事_NN 成为_VV 最_AD 热门_VA 的_DEC 传说_NN 与_CC 图像_NN ，_PU 当时_NT 许多_CD 知名_VA 的_DEC 雕刻家_NN 在_P 汉砖_NN 、_PU 画像石_NN 上_LC 留下_VV 了_AS 流动_VV 与_CC 多变_VV 的_DEC 线条_NN 。_PU 
</S>
<S ID=16158>
至今_AD 许多_CD 画家_NN 、_PU 雕塑家_NN 仍_AD 在_P 汉代_NR 文物_NN 中_LC 汲取_VV 创作_NN 元素_NN 。_PU 
</S>
<S ID=16159>
中国_NR 的_DEG 疆域_NN 也_AD 在_P 汉朝_NR 大致_AD 底定_VV ，_PU 东_NN 、_PU 南方_NN 直_AD 达_VV 西_NN 太平洋_NR ，_PU 西南_NN 包括_VV 安南_NR ，_PU 西北_NN 边疆_NN 在_P 汉武帝_NR 开设_VV 河西_NR 四_CD 郡_NN 后_LC ，_PU 疆域_NN 扩展_VV 至_VV 安西_NR 与_CC 敦煌_NR 。_PU 
</S>
<S ID=16160>
《_PU 中国_NR 文化史_NN 导论_NN 》_PU 指出_VV ，_PU 有汉_NN 一_CD 代_M ，_PU 统一_JJ 政府_NN 稳定_VA ，_PU 文治_NN 制度_NN 建立_VV ，_PU 政治_NN 问题_NN 逐渐_AD 解决_VV ，_PU 而_AD 农村_NN 均_AD 产_VV 破坏_VV ，_PU 工商_NN 企业_NN 大兴_VV ，_PU 社会_NN 经济_NN 贫富不均_VV 的_DEC 状况_NN ，_PU 才_AD 因此_AD 成为_VV 一般_JJ 人_NN 目光_NN 注意_VV 的_DEC 集中_NN 点_NN 。_PU 
</S>
<S ID=16161>
第一_OD 代_M 产业_NN 革命_NN 
</S>
<S ID=16162>
汉_NR 初_LC 文帝_NR 、_PU 景帝_NR 的_DEC 「_PU 无为而治_VV 」_PU 政策_NN ，_PU 落实_VV 了_AS 所谓_JJ 的_DEG 经济_NN 「_PU 自由主义_NN 」_PU 。_PU 
</S>
<S ID=16163>
除了_P 土地_NN 私有化_VV ，_PU 同时_AD 允许_VV 人们_NN 自由_AD 开矿_VV 、_PU 铸钱_VV 、_PU 制盐_VV ，_PU 文帝_NR 即位_VV 后_LC ，_PU 免_VV 民_NN 租税_NN ，_PU 期间_NN 十一_CD 年_M 老百姓_NN 根本_AD 没_AD 缴_VV 过_AS 一_CD 分_M 田赋_NN ，_PU 这_DT 项_M 纪录_NN 直_AD 到_P 民国_NR 七十六_OD 年_M 中华_NR 民国_NN 政府_NN 取消_VV 田赋_NN 才_AD 被_SB 打破_VV ，_PU 加上_VV 少_VV 了_AS 战争_NN 、_PU 大_JJ 规模_NN 建_VV 陵墓_NN 等_ETC 各_DT 种_M 扰民之举_NN ，_PU 刺激_VV 了_AS 工商业_NN 发达_VA ，_PU 经济_NN 迅速_AD 复苏_VV 。_PU 
</S>
<S ID=16164>
但_AD 汉_NR 初_LC 任_VV 民_NN 自由_AD 开矿_VV 以至_CC 造钱_VV ，_PU 都_AD 非_VC 个人_NN 能力_NN 可_VV 及_VV ，_PU 因此_AD 出现_VV 许多_CD 资本家_NN ，_PU 社会_NN 财富_NN 整体_NN 总值_NN 虽_CS 增加_VV ，_PU 贫富_NN 差距_NN 却_AD 快速_AD 拉大_VV ，_PU 赚_VV 钱_NN 第一_OD 的_DEC 资本家_NN ，_PU 不_AD 顾_VV 国家_NN 需要_NN ，_PU 武帝_NR 平定_VV 内乱_NN 、_PU 外患_NN ，_PU 京畿_NN 豪富_NN 都_AD 不_AD 肯_VV 相助_VV 。_PU 
</S>
<S ID=16165>
此外_AD ，_PU 土地_NN 过度_AD 私有化_VV ，_PU 地主_NN 豪强_NN 兼并_VV 土地_NN ，_PU 随之_AD 而_MSP 来_VV 的_DEC ，_PU 大量_AD 失去_VV 土地_NN 的_DEC 农民_NN 沦为_VV 奴婢_NN 。_PU 
</S>
<S ID=16166>
汉代_NR 贫者_NN 为_VV 奴_NN 之_DEC 风_NN 盛行_VV ，_PU 富户_NN 人家_NN 蓄_VV 奴_NN 人数_NN 上千_CD ，_PU 长安市_NR 上_LC 甚至_AD 有_VE 公开_AD 买_VV 卖_VV 奴隶_NN 的_DEC 市场_NN 。_PU 
</S>
<S ID=16167>
如何_AD 化解_VV 大_JJ 资本家_NN 垄断_NN 、_PU 打破_VV 贫富不均_VV 的_DEC 问题_NN ，_PU 一直_AD 为_LB 汉代_NR 经纶满腹_VV 的_DEC 大臣_NN 所_MSP 忧心_VV 。_PU 
</S>
<S ID=16168>
除了_P 贾谊_NR 、_PU 晁错_NR 、_PU 董仲舒_NR 等_ETC 时时_AD 上书_VV 献策_VV 外_LC ，_PU 纪元_NN 前_LC 八十一年_NT ，_PU 汉昭帝_NR 更_AD 召集_VV 全_DT 国_NN 各_DT 地_NN 民间_NN 代表_NN 六十几_CD 人_NN 至_VV 朝廷_NN ，_PU 与_P 官员_NN 展开_VV 中国_NR 第一_OD 场_M 经济_NN 政策_NN 大_JJ 辩论_NN 。_PU 
</S>
<S ID=16169>
辩论_NN 内容_NN 涵盖_VV 整体_NN 国家_NN 经济_NN 政策_NN 与_CC 外交_NN 发展_NN 的_DEG 走向_NN ，_PU 例如_AD 要_VV 不_AD 要_VV 与_P 匈奴_NR 打仗_VV ，_PU 打仗_NN 的_DEG 经费_NN 要_VV 由_P 哪里_PN 来_VV ？_PU 盐_NN 、_PU 铁_NN 国营_VV 会_VV 不_AD 会_VV 造成_VV 「_PU 与_P 民_NN 争利_VV 」_PU ？_PU 遭到_VV 反弹_NN ？_PU 
</S>
<S ID=16170>
桓宽_NR 将_BA 辩论_NN 过程_NN 收集_VV 成书_VV 为_VC 《_PU 盐_NN 铁_NN 论_NN 》_PU 。_PU 
</S>
<S ID=16171>
直_AD 到_P 纪元_NN 九年_NT 王莽_NR 建_VV 「_PU 新朝_NR 」_PU ，_PU 实施_VV 「_PU 六_CD 管_NN 」_PU ，_PU 规定_VV 盐_NN 、_PU 铁_NN 、_PU 酒_NN 、_PU 名山_NN 大泽_NN 、_PU 钱布_NN 铜冶_NN 等_ETC 皆_AD 归_VV 国家_NN 管理_VV ，_PU 出发点_NN 亦_AD 是_VC 为了_P 调整_VV 社会_NN 经济_NN 上_LC 的_DEG 不平等_NN 。_PU 
</S>
<S ID=16172>
理想_VA 的_DEC 社会主义_NN 
</S>
<S ID=16173>
针对_P 汉代_NR 贫富不均_VV 的_DEC 痼疾_NN ，_PU 朝廷_NN 始终_AD 有_VE 一_CD 批_M 胸怀_VV 改革_NN 抱负_NN 的_DEC 士大夫_NN ，_PU 在_P 他们_PN 压力_NN 下_LC ，_PU 帝王_NN 得_VV 不时_AD 修正_VV ，_PU 但_AD 昭_NR 宣_NR 之后_LC ，_PU 西汉_NR 末_LC 的_DEG 社会_NN 发展_NN 让_VV 儒生_NN 失望_VV ，_PU 鼓吹_VV 「_PU 让国_VV 」_PU 之_DEC 声_NN 遂_AD 不断_AD 响起_VV 。_PU 
</S>
<S ID=16174>
西汉_NR 儒学_NN 结合_VV 承袭自_VV 战国_NR 晚年_NN 阴阳家_NN 的_DEC 谶纬_NN 之_DEG 学_NN ，_PU 主张_VV 天_NN 人_NN 相应_VV ，_PU 认为_VV 政治_NN 教化_NN 亦_AD 需_VV 随时_AD 变革_VV ，_PU 人世_NN 没有_VE 万_CD 世_NN 一统_VV 的_DEC 王朝_NN ，_PU 中国_NR 以往_NT 五_CD 帝_NN 三_CD 代_M ，_PU 也_AD 都_AD 在_P 此_DT 公式_NN 支配_VV 下_LC 演进_VV 。_PU 
</S>
<S ID=16175>
「_PU 变法_NN 与_CC 让贤_VV 论_NN 」_PU 形成_VV 汉_NR 儒_NN 论政_VV 的_DEC 一_CD 个_M 要点_NN 。_PU 
</S>
<S ID=16176>
武帝_NR 以降_LC ，_PU 天运_NN 循环_VV 、_PU 汉_NR 德_NN 已_AD 衰_VV 的_DEC 声音_NN 四起_VV ，_PU 太学_NN 出身_VV 的_DEC 王莽_NR 藉着_P 外戚_NN 身份_NN ，_PU 礼贤_VV 下士_VV 、_PU 以_P 德业_NN 感召_VV 各_DT 方_NN ，_PU 得到_VV 许多_CD 儒生_NN 支持_NN 。_PU 
</S>
<S ID=16177>
王莽_NR 是_VC 个_M 充满_VV 理想_NN 的_DEC 野心_JJ 政治家_NN ，_PU 出生_VV 在_P 先秦_JJ 经典_NN 大致_AD 整理_VV 完成_VV 的_DEC 汉成帝_NR 时代_NN ，_PU 儒生_NN 出身_VV 的_DEC 他_PN 读_VV 了_AS 一_CD 堆_M 古书_NN ，_PU 面对_VV 社会_NN 弊病_NN ，_PU 设法_VV 托_VV 古_NN 改制_VV 。_PU 
</S>
<S ID=16178>
他_PN 在_P 摄政_VV 与_CC 受禅_VV 后_LC ，_PU 实施_VV 王田_NN 、_PU 废除_VV 奴隶_NN ，_PU 用意_NN 也_AD 在_P 解决_VV 社会_NN 兼并_NN ，_PU 消弭_VV 贫富不均_VV ，_PU 延续_VV 着_AS 汉_NR 儒_NN 自_P 贾谊_NR 、_PU 董仲舒_NR 以来_LC 的_DEG 共同_JJ 理想_NN ，_PU 被_LB 当今_NT 学界_NN 认为_VV 类似_VV 现代_NN 所谓_JJ 的_DEG 「_PU 国家_NN 社会主义_NN 」_PU 。_PU 
</S>
<S ID=16179>
但_AD 他_PN 的_DEG 改革_NN 脚步_NN 过于_AD 急躁_VA ，_PU 政策_NN 上_LC 朝令夕改_VV ，_PU 例如_AD 屡次_AD 改革_VV 货币_NN ，_PU 使_VV 民间_NN 经济_NN 根本_NN 发生_VV 动摇_NN ，_PU 极为_AD 扰民_VV 。_PU 
</S>
<S ID=16180>
因此_AD 不仅_AD 原本_AD 希望_VV 救济_VV 的_DEC 小农_NN 蓄积_VV 许多_CD 不满_NN ，_PU 大_JJ 地主_NN 更_AD 纷纷_AD 反扑_VV ，_PU 东汉_NR 光武帝_NR 刘秀_NR 本身_PN 就_AD 是_VC 汉_NR 末_LC 大_JJ 家族_NN 。_PU 
</S>
<S ID=16181>
江山_NN 如此_AD 多_AD 娇_VA 
</S>
<S ID=16182>
后世_NN 对_P 王莽_NR 的_DEG 评价_NN 过于_AD 极端_VA ，_PU 主因_NN 在_P 今天_NT 对_P 王莽_NR 的_DEG 历史_NN 书写_NN ，_PU 都_AD 来自_VV 班固_NR 《_PU 汉_NR 书_NN 》_PU ，_PU 「_PU 不_AD 否定_VV 王莽_NR ，_PU 东汉_NR 光武帝_NR 刘秀_NR 如何_AD 肯定_VV 自己_PN ？_PU 」_PU 柯庆明_NR 说_VV ，_PU 书呆子_NN 王莽_NR 并_AD 未_AD 做_VV 什么_DT 大_JJ 坏事_NN ，_PU 东汉_NR 史家_NN 只好_AD 以_P 私德_NN 非议_VV 他_PN 。_PU 
</S>
<S ID=16183>
针对_P 纪元_NN 开始_VV 的_DEC 第一_OD 个_M 中国_NR 皇帝_NN 王莽_NR 的_DEG 失败_NN ，_PU 钱穆_NR 先生_NN 则_AD 感叹_VV ：_PU 变法_VV 禅让_VV 的_DEC 政治_NN 理论_NN 从此_AD 消失_VV ，_PU 渐_AD 变为_VV 帝王_NN 万_CD 世_NN 统一_VV 的_DEC 思想_NN 。_PU 
</S>
<S ID=16184>
政治_NN 只_AD 求_VV 保_VV 王室_NN 之_DEG 安全_NN ，_PU 亦_AD 绝少_AD 注意_VV 到_VV 一般_JJ 的_DEG 平民_NN 生活_NN 。_PU 
</S>
<S ID=16185>
这_PN 不仅_CC 是_VC 王莽_NR 个人_NN 的_DEG 失败_NN ，_PU 也_CC 是_VC 中国史_NN 演进_VV 过程_NN 中_LC 的_DEG 一_CD 个_M 失败_NN 。_PU 
</S>
<S ID=16186>
中国_NR 第一_OD 个_M 千禧年_NT 正_AD 是_VC 最后_JJ 一_CD 个_M 文人_NN 统治_NN 的_DEG 开端_NN ，_PU 可惜_AD 也_AD 是_VC 结束_NN ，_PU 直_AD 到_P 民主_NN 时代_NN 的_DEG 来临_NN ，_PU 已_AD 过_VV 了_AS 两_CD 个_M 千年_NT ！_PU 
</S>
<S ID=16187>
p._NN 8_CD 
</S>
<S ID=16188>
两千_CD 年_M 前_LC 的_DEG 中国_NR 便_AD 有_VE 极为_AD 写实_VA 的_DEC 画像砖_NN ，_PU 让_VV 后人_NN 得_VV 窥_VV 古代_NN 大学生_NN 上课_VV 的_DEC 情景_NN 。_PU 
</S>
<S ID=16189>
在_P 人性化_VV 的_DEC 小_JJ 班_NN 上_LC ，_PU 老师_NN 凭_P 几_NN 而_MSP 坐_VV ，_PU 生徒_NN 手_NN 捧_VV 简册_NN ，_PU 分_AD 列_VV 左右_NN ，_PU 居_VV 中_NN 者_NN 似_AD 正_AD 与_P 老师_NN 问答_VV ，_PU 腰际_NN 还_AD 悬_VV 着_AS 刮削_VV 简册_NN 用_VV 的_DEC 书_NN 刀_NN 。_PU 
</S>
<S ID=16190>
p._NN 9_CD 
</S>
<S ID=16191>
汉_NR 初_LC 开放_VV 私人_NN 采制_VV 盐_NN 、_PU 铁_NN ，_PU 也_AD 有_VE 图_NN 可_VV 证_VV 。_PU 
</S>
<S ID=16192>
在_P 采制_VV 井盐_NN 的_DEC 画像_NN 图_NN 上_LC ，_PU 左下方_NN 的_DEG 井架_NN 上_LC 正_AD 有_VE 四_CD 人_NN 以_P 辘轳_NN 汲_VV 盐_NN 水_NN ，_PU 引流_VV 蓄_VV 于_P 右下方_NN 池_NN 中_LC 。_PU 
</S>
<S ID=16193>
p._NN 11_CD 
</S>
<S ID=16194>
秦始皇_NR 焚书_VV ，_PU 汉代_NR 埋首于_VV 整理_VV 前_JJ 朝_NN 经典_NN ，_PU 被_LB 后世_NN 誉为_VV 中国_NR 第一_OD 次_M 「_PU 文艺复兴_NN 」_PU 。_PU 
</S>
<S ID=16195>
图_NN 为_VC 以_P 汉_NR 隶_NN 写_VV 于_P 绢帛_NN 上_LC 的_DEC 阴阳_NN 五_CD 行_NN 学说_NN ，_PU 在_P 东汉_NR 蔡伦_NR 造_VV 纸_NN 并_CC 广泛_AD 流行_VV 之前_LC ，_PU 帛书_NN 与_CC 简牍_NN 是_VC 汉代_NR 书籍_NN 主要_JJ 形式_NN 。_PU 
</S>
<S ID=16196>
（_PU 两仪_NR 文化_NN 事业_NN 提供_VV ）_PU 
</S>
<S ID=16197>
p._NN 13_CD 
</S>
<S ID=16198>
古人_NN 比_P 今人_NN 更_AD 懂_VV 下乡_VV 走_VV 透透_AD 。_PU 
</S>
<S ID=16199>
宋朝_NR 的_DEG 〈_PU 问_VV 喘_NN 图_NN 〉_PU 里_LC ，_PU 汉宣帝_NR 丞相_NN 丙吉_NR 外出_VV 时_LC ，_PU 见到_VV 春阳_NN 煦煦_VV 下_LC 闲步_VV 的_DEC 牛儿_NN 却_AD 气喘吁吁_VV ，_PU 因而_AD 殷殷_AD 相询_VV ，_PU 莫非_AD 自然_NN 失序_VV ？_PU 
</S>
<S ID=16200>
他_PN 担心_VV 风_NN 不_AD 调_VV 雨_NN 不_AD 顺_VV ，_PU 影响_VV 百姓_NN 生活_NN 。_PU 
</S>
<S ID=16201>
（_PU 故宫_NR 博物院_NN 提供_VV ）_PU 
</S>
<S ID=16202>
p._NN 14_CD 
</S>
<S ID=16203>
宋朝_NR 〈_PU 折_VV 槛_NN 图_NN 〉_PU 有_VE 一_CD 感人_VA 故事_NN ，_PU 槐里令_NN 朱云_NR 面奏_VV 汉成帝_NR ，_PU 请_VV 赐_VV 「_PU 尚方_NN 斩_VV 马_NN 剑_NN 」_PU 杀_VV 佞臣_NN 安昌侯_NN 张禹_NR ，_PU 成帝_NR 却_AD 令_VV 卫士_NN 拉出_VV 斩首_VV ，_PU 朱云_NR 紧_AD 攀_VV 殿槛_NN 不_AD 去_VV ，_PU 殿槛_NN 遂_AD 遭_LB 他_PN 拉断_VV ，_PU 左将军_NN 辛庆忌_NR 叩头_VV 以_P 命_NN 力保_VV ，_PU 成帝_NR 终_AD 赦_VV 朱云_NR ，_PU 并_AD 吩咐_VV 不_AD 换_VV 新_JJ 槛_NN ，_PU 留_VV 以_MSP 表彰_VV 贤臣_NN 。_PU 
</S>
<S ID=16204>
（_PU 故宫_NR 博物院_NN 提供_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
