<DOC>
<DOCID>XIN19981229.0007</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7255>
天津港_NR 提前_AD 完成_VV 全_DT 年_M 生产_NN 任务_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7256>
新华社_NR 天津_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 丛文滋_NR ）_PU 
</S>
<S ID=7257>
截止_P 十二月_NT 二十七日_NT ，_PU 天津港_NR 完成_VV 集装箱_NN 吞吐量_NN 一百零八十三万_CD 标准箱_NN ，_PU 提前_VV 四_CD 天_M 超额_AD 完成_VV 一百万_CD 标准箱_NN 的_DEG 全_DT 年_M 目标_NN ；_PU 累计_AD 完成_VV 货物_NN 吞吐量_NN 六千七百四十八万_CD 吨_M ，_PU 提前_VV 四十二_CD 天_M 完成_VV 六千万_CD 吨_M 的_DEG 全_DT 年_M 生产_NN 计划_NN 。_PU 
</S>
</P>
<P>
<S ID=7258>
天津港_NR 在_P 国内外_NN 港口_NN 激烈_AD 竞争_VV 的_DEC 形势_NN 下_LC ，_PU 积极_AD 开发_VV 大宗_JJ 货源_NN 。_PU 
</S>
<S ID=7259>
截至_P 十一月份_NT ，_PU 天津港_NR 的_DEG 焦炭_NN 、_PU 矿石_NN 、_PU 化肥_NN 、_PU 内贸_JJ 钢铁_NN 、_PU 集装箱_NN 等_ETC 大宗_JJ 货物_NN 分别_AD 比_P 去年_NT 同_DT 期_NN 提高_VV 百分之八点五_CD 、_PU 百分之九点六_CD 、_PU 百分之十一点六三_CD 、_PU 百分之五十七点二_CD 和_CC 百分之六点七_CD 。_PU 
</S>
</P>
<P>
<S ID=7260>
由于_P 强化_VV 调度_NN 指挥_NN ，_PU 加速_VV 船_NN 货_NN 周转_NN ，_PU 船舶_NN 平均_JJ 在_P 港_NN 停时_NN 比_P 去年_NT 缩短_VV 。_PU 
</S>
<S ID=7261>
预计_VV ，_PU 天津港_NR 明年_NT 生产_NN 仍_AD 有_VE 较大_JJ 增长_NN 。_PU 
</S>
<S ID=7262>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
