<DOC>
<DOCID>CB037001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3325>
广东_NR 重视_VV 吸纳_VV 人才_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3326>
新华社_NR 广州_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 赵维_NR ）_PU 
</S>
<S ID=3327>
近_AD 两_CD 年_M 来_LC ，_PU 广东省_NR 努力_AD 探索_VV 在_P 市场_NN 经济_NN 条件_NN 下_LC 吸引_VV 人才_NN 的_DEC 新_JJ 路子_NN ，_PU 积极_AD 运用_VV 市场_NN 机制_NN 配置_VV 人才_NN 资源_NN ，_PU 已_AD 取得_VV 初步_JJ 成效_NN 。_PU 
</S>
</P>
<P>
<S ID=3328>
八十年代_NT 广东_NR 改革_NN 开放_NN 的_DEG “_PU 先行_NN 一_CD 步_M ”_PU ，_PU 与_P 当时_NT “_PU 孔雀东南飞_VV ”_PU （_PU 各_DT 地_NN 人才_NN 纷纷_AD 赴_VV 粤_NR ）_PU 形势_NN 密不可分_VA 。_PU 
</S>
<S ID=3329>
进入_VV 九十年代_NT ，_PU 随着_P 中国_NR 沿海_NN 、_PU 沿边_NN 、_PU 沿江_NN 和_CC 各_DT 省会_NN 城市_NN 的_DEG 全面_JJ 开放_NN ，_PU 人才_NN 流动_NN 走向_VV 多极化_NN ，_PU 人才_NN 竞争_NN 日益_AD 激烈_VA 。_PU 
</S>
<S ID=3330>
如何_AD 进一步_AD 加强_VV 对_P 人才_NN 的_DEG 吸引力_NN ，_PU 成_VV 了_AS 广东_NR 进一步_JJ 发展_NN 的_DEG 关键_NN 。_PU 
</S>
</P>
<P>
<S ID=3331>
广东省_NR 人才_NN 交流_NN 服务_NN 中心_NN 主任_NN 覃立模_NR 分析_VV 说_VV ：_PU “_PU 一九九三年_NT 广东_NR 经济_NN 发展_NN 速度_NN 为_VC 近年_NT 的_DEG 中等_JJ 水平_NN ，_PU 当年_NT 引进_VV 各_DT 类_M 人才_NN 十余万_CD 人_NN ，_PU 如果_CS 以_P 此_DT 速度_NN 发展_VV ，_PU 在_P 今后_NT 十_CD 年_M 除_P 大专_NN 院校_NN 毕业生_NN 外_LC ，_PU 广东_NR 的_DEG 人才_NN 缺口_NN 保守_AD 估计_VV 也_AD 超过_VV 百万_CD 。_PU 
</S>
<S ID=3332>
因此_AD 进一步_AD 解放_VV 思想_NN 引进_VV 人才_NN 是_VC 广东_NR 人才_NN 政策_NN 的_DEG 主导_NN 方向_NN 。_PU ”_PU 
</S>
<S ID=3333>
近年_NT 来_LC ，_PU 广东_NR 人才_NN 市场_NN 高潮迭起_VV 。_PU 
</S>
<S ID=3334>
每_DT 年_M 都_AD 有_VE 几_CD 次_M 历时_NN 半_CD 月_NN 以上_LC 、_PU 招聘_NN 单位_NN 上千_CD 家_M 及_CC 应聘者_NN 逾_VV 十万_CD 人次_M 的_DEC 大型_JJ 人才_NN 集市_NN 。_PU 
</S>
<S ID=3335>
一九九三年_NT 一_CD 年_M ，_PU 全_DT 省_NN 人事_NN 部门_NN 人才_NN 交流_NN 中心_NN 共_AD 登记_VV 求职者_NN 四十六万三千多_CD 人_NN ，_PU 办理_VV 调动_NN 和_CC 聘用_NN 手续_NN 的_DEC 六万二千_CD 人_NN ，_PU 其中_NN 具有_VV 中高级_JJ 专业_NN 技术_NN 职称_NN 的_DEC 占_VV 百分之四十五点八_CD ，_PU 大学_NN 本科_NN 以上_LC 学历_NN 占_VV 百分之七十八_CD 。_PU 
</S>
</P>
<P>
<S ID=3336>
人才_NN 引进_NN 部门_NN 还_AD 积极_AD 走_VV 出去_VV 延揽_VV 科技_NN 管理_NN 人才_NN 。_PU 
</S>
<S ID=3337>
广州_NR 、_PU 深圳_NR 等_ETC 十四_CD 个_M 城市_NN 到_VV 北京_NR 参加_VV 全_DT 国_NN 首_OD 届_M 人才_NN 技术_NN 交流会_NN ，_PU 共_AD 设_VV 招聘点_NN 一百_CD 个_M ；_PU 一九九三年_NT 初_LC ，_PU 珠海_NR 、_PU 佛山_NR 等_ETC 六_CD 市_NN 还_AD 组团_VV 到_VV 美国_NR 、_PU 加拿大_NR 招聘_VV 出国_JJ 留学生_NN ，_PU 有_VE 一千零六_CD 名_M 留学_JJ 人员_NN 填写_VV 了_AS 申请表_NN ，_PU 现_AD 有_VE 不少_CD 人_NN 已_AD 陆续_AD 回国_VV 就职_VV 。_PU 
</S>
</P>
<P>
<S ID=3338>
与_P 此_PN 同时_NN ，_PU 人才_NN 市场_NN 建设_NN 也_AD 在_AD 加快_VV 。_PU 
</S>
<S ID=3339>
自_P 一九九一年_NT 深圳市_NR 建立_VV 第一_OD 个_M 常设_JJ 人才_NN 市场_NN 以来_LC ，_PU 这_DT 种_M “_PU 全天候_JJ ”_PU 的_DEG 人才_NN 交流_NN 机构_NN 在_P 珠江_NR 三角洲_NN 和_CC 全_DT 省_NN 各_DT 市_NN 迅速_AD 推开_VV ，_PU 现在_NT 全_DT 省_NN 已_AD 有_VE 十五_CD 个_M 经济_NN 较_AD 发达_VA 的_DEC 市_NN 建成_VV 了_AS 固定_JJ 市场_NN 。_PU 
</S>
</P>
<P>
<S ID=3340>
为了_P 进一步_AD 强化_VV 对_P 人才_NN 的_DEG 吸引力_NN ，_PU 破除_VV “_PU 部门_NN 所_MSP 有_VV ”_PU 的_DEC 人才_NN 壁垒_NN ，_PU 促进_VV 自主_AD 用_VV 人_NN 、_PU 自主_AD 择业_VV 人才_NN 流动_NN 机制_NN 的_DEG 形成_NN ，_PU 广东省_NR 还_AD 注重_VV 加强_VV 有关_JJ 政策_NN 法规_NN 建设_NN 。_PU 
</S>
<S ID=3341>
覃立模_NR 介绍_VV 说_VV ，_PU 近年_NT 省_NN 政府_NN 先后_AD 下发_VV 了_AS 《_PU 鼓励_VV 留学_JJ 人员_NN 来_VV 广东_NR 工作_VV 的_DEC 暂行_JJ 规定_NN 》_PU 、_PU 《_PU 关于_P 加强_VV 人才_NN 招聘_NN 工作_NN 的_DEG 通知_NN 》_PU 等_ETC 文件_NN ，_PU 最近_NT 又_AD 即将_AD 颁发_VV 《_PU 全民_NN 所有制_NN 单位_NN 专业_NN 技术_NN 人员_NN 和_CC 管理_NN 人员_NN 辞职_VV 暂行_JJ 规定_NN 的_DEG 实施_NN 细则_NN 》_PU 、_PU 《_PU 广东省_NR 外商_NN 投资_NN 企业_NN 中方_NN 干部_NN 管理_NN 补充_NN 规定_NN 》_PU 等_ETC 文件_NN 。_PU 
</S>
<S ID=3342>
此外_AD ，_PU 各_DT 地_NN 还_AD 在_AD 进一步_AD 探索_VV 一些_CD 新型_JJ 的_DEG 人才_NN 引进_NN 和_CC 管理_NN 办法_NN 。_PU 
</S>
<S ID=3343>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
