<DOC>
<DOCID>XIN19981228.0035</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6832>
综述_NN ：_PU 俄_NR 美_NR 明争暗斗_VV 在_P 中亚_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6833>
新华社_NR 阿拉木图_NR １２月_NT ２８日_NT 电_NN 综述_NN ：_PU 俄_NR 美_NR 明争暗斗_VV 在_P 中亚_NR 
</S>
<S ID=6834>
新华社_NR 记者_NN 周晓华_NR 
</S>
</P>
<P>
<S ID=6835>
在_P 即将_AD 过去_VV 的_DEC １９９８年_NT ，_PU 俄罗斯_NR 和_CC 美国_NR 在_P 中亚_NR 地区_NN 继续_VV 明争暗斗_VV 。_PU 
</S>
<S ID=6836>
基本_JJ 态势_NN 仍然_AD 是_VC “_PU 美_NR 攻_VV 俄_NR 守_VV ”_PU 。_PU 
</S>
<S ID=6837>
所_MSP 不同_VA 的_DEC 是_VC ：_PU 俄_NR 变_VV “_PU 消极_JJ 防守_NN ”_PU 为_VV “_PU 积极_JJ 防守_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=6838>
中亚_NR 地区_NN 系_VC 指_VV 苏联_NR 解体_VV 后_LC 宣布_VV 独立_NN 的_DEC 哈萨克斯坦_NR 、_PU 乌兹别克斯坦_NR 、_PU 土库曼斯坦_NR 、_PU 吉尔吉斯斯坦_NR 和_CC 塔吉克斯坦_NR ５_CD 国_NN 。_PU 
</S>
<S ID=6839>
由于_P 历史_NN 和_CC 地缘_NN 的_DEG 因素_NN ，_PU 俄_NR 与_CC 中亚_NR 地区_NN 在_P 政治_NN 、_PU 经济_NN 、_PU 军事_NN 、_PU 安全_NN 等_ETC 领域_NN 结成_VV 了_AS 密切_VA 的_DEC 关系_NN ，_PU 俄_NR 一直_AD 视_VV 该_DT 地区_NN 为_VV 自己_PN 的_DEG “_PU 传统_NN 势力_NN 范围_NN ”_PU 。_PU 
</S>
<S ID=6840>
然而_AD ，_PU 由于_P 俄_NR 经济_NN 长期_AD 得_VV 不_AD 到_VV 恢复_NN ，_PU 它_PN 对_P 该_DT 地区_NN 的_DEG 传统_NN 影响_NN 大大_AD 削弱_VV 。_PU 
</S>
</P>
<P>
<S ID=6841>
苏联_NR 解体_VV 以来_LC ，_PU 美国_NR 对_P 中亚_NR 这_DT 个_M “_PU 下_DT 个_M 世纪_NN 的_DEG 第二_OD 个_M 中东_NR ”_PU 觊觎_VV 不已_AD 。_PU 
</S>
<S ID=6842>
美国_NR 以_P 最终_AD 控制_VV 中亚_NR 大部分_CD 能源_NN 为_VV 目标_NN ，_PU 瞄准_VV 中亚_NR 国家_NN 急_AD 需_VV 外援_NN 而_CC 俄_NR 无法_AD 满足_VV 它们_PN 的_DEG 需要_NN 这_DT 一_CD 缺口_NN ，_PU 大力_AD 推行_VV “_PU 新_JJ 中亚_NR 战略_NN ”_PU ，_PU 积极_AD 援助_VV 该_DT 地区_NN 国家_NN 的_DEG 经济_NN 改革_NN ，_PU 加强_VV 其_PN 在_P 中亚_NR 的_DEG 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=6843>
据_P 报道_NN ，_PU 自_P １９９２年_NT 以来_LC ，_PU 美国_NR 向_P 中亚_NR 国家_NN 提供_VV 了_AS １３亿_CD 美元_M 的_DEG 改革_NN 援助_NN 资金_NN ，_PU 其中_NN 今年_NT 的_DEG 援助_NN 金额_NN 为_VC ９０００万_CD 美元_M 。_PU 
</S>
<S ID=6844>
美国_NR 公司_NN 几乎_AD 参与_VV 了_AS 位_VV 于_P 中亚_NR 里海_NR 沿岸_NN 地区_NN 所有_DT 大型_JJ 石油_NN 开发_NN 项目_NN 。_PU 
</S>
<S ID=6845>
今年_NT ９月_NT ，_PU 美国_NR 菲利普斯_NR 石油_NN 公司_NN 和_CC 日本_NR 石油_NN 公司_NN 等_ETC 多_CD 家_M 公司_NN ，_PU 与_P 哈_NR 国家_NN 石油_NN 公司_NN 签署_VV 了_AS 一揽子_JJ 合作_VV 勘探_VV 开发_VV 哈_NR 里海_NR 大陆架_NN 石油_NN 天然气_NN 的_DEC “_PU 世纪_NN 合同_NN ”_PU ，_PU 这些_DT 合同_NN 将_AD 在_P 今后_NT ４０_CD 年_M 内_LC 产生_VV ７０００亿_CD 美元_M 的_DEG 巨额_JJ 利润_NN 。_PU 
</S>
<S ID=6846>
今年_NT １０月_NT ，_PU 在_P 美国_NR 能源_NN 部长_NN 的_DEG 倡议_NN 下_LC ，_PU 中亚_NR 国家_NN 在_P 安卡拉_NR 就_P 铺设_VV 途径_VV 土耳其_NR 的_DEC “_PU 东西方_NN 石油_NN 运输_NN 走廊_NN ”_PU 达成_VV 了_AS 协议_NN 。_PU 
</S>
<S ID=6847>
以_P 美国_NR 为首_VV 的_DEC 北约_NR 同_P 中亚_NR 国家_NN 今年_NT ９月_NT 举行_VV 了_AS 第二_OD 次_M 军事_NN 演习_NN 。_PU 
</S>
<S ID=6848>
演习_NN 的_DEG 规模_NN 和_CC 范围_NN 均_AD 超过_VV １９９７年_NT 的_DEG 首_OD 次_M 军事_NN 演习_NN ，_PU 与_P 中亚_NR 唇齿相依_VV 的_DEC 外高加索_NR 国家_NN 格鲁吉亚_NR 和_CC 阿塞拜疆_NR 也_AD 加入_VV 了_AS 演习_NN 的_DEG 行列_NN 。_PU 
</S>
<S ID=6849>
北约_NR 计划_VV 今后_NT 每_DT 年_M 在_P 中亚_NR 举行_VV 一_CD 次_M 军事_NN 演习_NN 。_PU 
</S>
</P>
<P>
<S ID=6850>
美国_NR 对_P 中亚_NR 的_DEG 攻势_NN 早_AD 就_AD 引起_VV 了_AS 俄罗斯_NR 的_DEG 不满_NN 和_CC 忧虑_NN 。_PU 
</S>
<S ID=6851>
为_P 对付_VV 美国_NR 的_DEG 攻势_NN ，_PU 今年_NT 俄_NR 更加_AD 积极_VA 地_DEV 扩大_VV 了_AS 对_P 中亚_NR 事务_NN 的_DEG 参与_NN 力度_NN ，_PU 而且_CC 更_AD 灵活_VA 务实_VA ，_PU 目的_NN 就_AD 是_VC 修复_VV 和_CC 巩固_VV 俄_NR 在_P 该_DT 地区_NN 的_DEG 传统_NN 地位_NN 。_PU 
</S>
</P>
<P>
<S ID=6852>
今年_NT ７月_NT ，_PU 在_P 里海_NR 划分_NN 问题_NN 上_LC 俄_NR 以退为进_VV ，_PU 对_P 其_PN 原先_AD 坚持_VV 的_DEC “_PU 只_AD 分_VV 边缘_NN 、_PU 中间_NN 共_AD 管_VV ”_PU 的_DEC 立场_NN 作_VV 了_AS 重大_JJ 调整_NN ，_PU 接受_VV 哈萨克斯坦_NR 提出_VV 的_DEC “_PU 按_P 中心线_NN 划分_VV 海底_NN 、_PU 水域_NN 共_AD 享_VV ”_PU 的_DEC 原则_NN ，_PU 并_CC 不_AD 顾_VV 伊朗_NR 、_PU 土库曼斯坦_NR 等_ETC 其它_DT 里海_NR 沿岸_NN 国家_NN 的_DEG 反对_NN ，_PU 同_P 哈_NR 就_P 划分_VV 里海_NR 北部_NN 地区_NN 达成_VV 协议_NN 。_PU 
</S>
<S ID=6853>
从_P 表面_NN 上_LC 看_VV ，_PU 俄_NR 作出_VV 了_AS 重大_JJ 让步_NN 。_PU 
</S>
<S ID=6854>
但_AD 实际上_AD ，_PU 此_DT 举_NN 向_P 世人_NN 宣告_VV 了_AS 这样_JJ 一_CD 个_M 现实_NN ：_PU 没有_VE 俄_NR 参与_VV ，_PU 里海_NR 问题_NN 就_AD 无法_AD 解决_VV 。_PU 
</S>
<S ID=6855>
同时_AD ，_PU 俄_NR 也_AD 得到_VV 了_AS 哈_NR 作出_VV 的_DEC 在_P 开发_VV 里海_NR 北部_NN 石油_NN 时_LC 优先_AD 同_P 俄_NR 合作_VV 的_DEC 许诺_NN 。_PU 
</S>
<S ID=6856>
７月_NT 底_LC ，_PU 俄_NR 哈_NR 关于_P 里海_NR 划分_NN 的_DEG 协议_NN 得到_VV 了_AS 另_AD 一_CD 个_M 里海_NR 沿岸_NN 国家_NN 阿塞拜疆_NR 的_DEG 称赞_NN 。_PU 
</S>
<S ID=6857>
阿_NR 表示_VV 将_AD 同_P 俄_NR 签属_VV 类似_JJ 协议_NN 。_PU 
</S>
</P>
<P>
<S ID=6858>
俄_NR 加强_VV 了_AS 同_P 中亚_NR 国家_NN 的_DEG 高层_NN 对话_NN ，_PU 进一步_AD 改善_VV 了_AS 同_P 它们_PN 的_DEG 政治_NN 、_PU 经济_NN 关系_NN 。_PU 
</S>
<S ID=6859>
今年_NT １０月_NT ，_PU 俄_NR 总统_NN 叶利钦_NR 先后_AD 对_P 中亚_NR 地区_NN 的_DEG 两_CD 个_M 主要_JJ 国家_NN 乌兹别克斯坦_NR 和_CC 哈萨克斯坦_NR 进行_VV 了_AS 首_OD 次_M 正式_JJ 访问_NN 。_PU 
</S>
<S ID=6860>
访问_NN 期间_NN ，_PU 俄_NR 分别_AD 同_P 乌_NR 哈_NR 两_CD 国_NN 签署_VV 了_AS １０_CD 项_M 合作_NN 文件_NN ，_PU 并_CC 确定_VV 了_AS 与_P 它们_PN 今后_NT １０_CD 年_M 的_DEG 经济_NN 合作_NN 纲要_NN 。_PU 
</S>
<S ID=6861>
这_PN 有力_VA 地_DEV 推动_VV 了_AS 俄_NR 乌_NR 、_PU 俄_NR 哈_NR 战略_NN 协作_NN 伙伴_NN 关系_NN 的_DEG 发展_NN ，_PU 并_CC 将_AD 有助于_VV 进一步_AD 恢复_VV 和_CC 加强_VV 俄_NR 同_P 整_DT 个_M 中亚_NR 的_DEG 合作_NN 关系_NN 。_PU 
</S>
<S ID=6862>
１２月_NT ，_PU 俄_NR 总理_NN 普里马科夫_NR 访问_VV 了_AS 哈萨克斯坦_NR ，_PU 他_PN 针对_P 北约_NR 在_P 中亚_NR 和_CC 原_JJ 苏联_NR 其他_DT 地区_NN 扩展_VV 影响_NN 的_DEC 活动_NN 强调_VV 指出_VV ，_PU 俄_NR 坚决_AD 反对_VV 原_JJ 苏联_NR 共和国_NN 加入_VV 北约_NR ，_PU 一旦_CS 出现_VV 这_DT 种_M 情况_NN ，_PU 俄_NR 将_AD 被_SB 迫_VV 采取_VV 一_CD 系列_M 应对_NN 措施_NN 。_PU 
</S>
</P>
<P>
<S ID=6863>
此外_AD ，_PU 俄罗斯_NR 还_AD 加强_VV 了_AS 与_P 中亚_NR 有关_JJ 国家_NN 联手_VV 防御_VV 阿富汗_NR 冲突_NN 对_P 独联体_NR 南部_NN 边界_NN 安全_NN 造成_VV 的_DEC 威胁_NN ，_PU 进一步_AD 推进_VV 塔吉克斯坦_NR 的_DEG 和平_NN 进程_NN ，_PU 并_CC 将_BA 塔_NR 吸收_VV 为_VV 俄_NR 、_PU 白_NR 、_PU 哈_NR 、_PU 吉_NR ４_CD 国_NN 海关_NN 联盟_NN 的_DEG 新_JJ 成员_NN 。_PU 
</S>
<S ID=6864>
这样_AD ，_PU ５_CD 个_M 海关_NN 联盟_NN 国家_NN 中_LC 有_VE ３_CD 个_M 来自于_VV 中亚_NR 。_PU 
</S>
</P>
<P>
<S ID=6865>
目前_NT ，_PU 中亚_NR 国家_NN 大都_AD 执行_VV “_PU 全方位_JJ ”_PU 外交_NN 政策_NN 。_PU 
</S>
<S ID=6866>
同_P 俄_NR 保持_VV 和_CC 发展_VV 双边_JJ 合作_NN 关系_NN 是_VC 大多数_CD 中亚_NR 国家_NN 外交_NN 中_LC 的_DEG 重点_NN 。_PU 
</S>
<S ID=6867>
而_AD 俄_NR 一_CD 方面_NN 努力_AD 开展_VV 大_JJ 国_NN 外交_NN ，_PU 一_CD 方面_NN 努力_AD 恢复_VV 对_P 传统_NN 势力_NN 范围_NN 的_DEG 影响_NN ，_PU 以_MSP 重振_VV 其_PN 大_JJ 国_NN 地位_NN 。_PU 
</S>
<S ID=6868>
在_P 这_DT 种_M 情形_NN 下_LC ，_PU 美国_NR 在_P 中亚_NR 将_AD 难以_AD 随心所欲_VV 。_PU 
</S>
<S ID=6869>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
