加拿大_NR 自由党_NR 总理_NN 克雷蒂安_NR 在_P 议会_NN 占_VV 绝大多数_CD 的_DEC 政府_NN 在_P 星期一_NT 选举_NN 中_LC ，_PU 大获全胜_VV ，_PU 当选_VV 连任_VV ，_PU 各_DT 地区_NN 反对党_NN 获得_VV 的_DEC 选票_NN 互_AD 有_VE 差异_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 麦卡洛克_NR 从_P 温哥华_NR 发来_VV 的_DEC 报道_NN 。_PU 
克雷蒂安_NR 总理_NN 在_P 加拿大_NR 议会_NN 众议院_NN ３０１_CD 个_M 席位_NN 中_LC 赢得_VV 了_AS １７３_CD 席_M ，_PU 四_CD 个_M 反对党_NN 分别_AD 赢得_VV 了_AS 其余_DT 的_DEG １２８_CD 席_M ，_PU 议会_NN 正式_JJ 反对党_NN 加拿大_NR 改良党_NR 赢得_VV 了_AS ６６_CD 席_M ，_PU 在_P 议会_NN 中_LC 占_VV 第二_OD 位_NN 。_PU 
右翼_NN 改良党_NR 从_P 西部_NN 迈迷托巴_NR 、_PU 萨斯彻切温_NR 、_PU 阿尔伯塔_NR 和_CC 不列颠_NR 哥伦比亚_NR 四_CD 个_M 省_NN 赢得_VV 了_AS 多数_CD 席位_NN 。_PU 
奎北克_NR 集团_NN 赢得_VV 了_AS 保守_JJ 的_DEC 奎北克_NR 议会_NN 的_DEG ３７_CD 个_M 议席_NN ，_PU 奎北克_NR 集团_NN 争取_VV 奎北克_NR 脱离_VV 加拿大_NR 。_PU 
左派_NN 新民主党_NR 赢得_VV 了_AS １３_CD 席_M ，_PU 获得_VV 了_AS 加拿大_NR 西部_NN 和_CC 东部_NN 省份_NN 选民_NN 的_DEG 支持_NN 。_PU 
一度_AD 强大_VA 的_DEC 进步_NN 保守党_NN ，_PU 现在_NT 只_AD 占有_VV １２_CD 个_M 席位_NN ，_PU 大部分_CD 是_VC 从_P 东部_NN 的_DEG 纽芬兰_NR 、_PU 新斯科舍_NR 和_CC 新布伦瑞克省_NR 获得_VV 的_DEC 。_PU 
改良党_NR 领袖_NN 斯托科维尔·戴_NR 希望_VV 赢得_VV 加拿大_NR 中部_NN 和_CC 东部_NN 省份_NN 的_DEG 选票_NN ，_PU 感到_VV 失望_NN 的_DEC 斯托科维尔·戴_NR 说_VV ：_PU 他_PN 会_VV 同_P 自由党_NR 政府_NN 合作_VV ，_PU 可是_AD 必要_JJ 时_LC 将_AD 表示_VV 反对_NN 。_PU 
斯托科维尔·戴_NR 说_VV ：_PU “_PU 克雷蒂安_NR 赢得_VV 了_AS 统治_NN 的_DEC 权利_NN 和_CC 信任_NN ，_PU 我_PN 将_AD 继续_VV 以_P 反对党_NN 领袖_NN 的_DEG 身份_NN 在_P 我_PN 认为_VV 有利于_VV 国家_NN 的_DEC 问题_NN 上_LC 与_P 政府_NN 合作_VV ，_PU 在_P 我_PN 认为_VV 不利于_VV 国家_NN 的_DEC 问题_NN 上_LC 反对_VV 他_PN 。_PU ”_PU 
保守派_NN 领袖_NN 克拉克_NR 觉得_VV 加拿大_NR 按_P 地区_NN 存在_VV 分裂_NN ，_PU 他_PN 希望_VV ，_PU 政治_NN 不_AD 会_VV 损害_VV 加拿大_NR 的_DEG 团结_NN 一致_NN ，_PU 克拉克_NR 曾_AD 在_P １９７９_NT 和_CC １９８０年_NT 担任_VV 过_AS ９_CD 个_M 月_NN 的_DEG 加拿大_NR 总理_NN 。_PU 
克拉克_NR 说_VV ：_PU “_PU 我们_PN 的_DEG 国家_NN 仍旧_AD 存在_VV 着_AS 巨大_VA 的_DEC 分裂_NN ，_PU 新_JJ 议会_NN 仍旧_AD 反映_VV 出_VV 这些_DT 分裂_NN 现象_NN ，_PU 搞_VV 分化_NN 政治_NN 仍旧_AD 是_VC 一_CD 个_M 非常_AD 巨大_VA 的_DEC 诱惑_NN ，_PU 不论_CS 是_VC 东西方_NN ，_PU 或_CC 贫富_NN 之间_LC ，_PU 或_CC 英语_NN 和_CC 法语_NN 之间_LC 的_DEG 对抗_NN ，_PU 虽然_CS 没有_VE 党派_NN 争议_NN ，_PU 政治_NN 不_AD 能_VV 存在_VV ，_PU 可是_AD 我们_PN 每_DT 个_M 人_NN 都_AD 不_AD 能_VV 忘记_VV 党派_NN 利益_NN 绝对_AD 不_AD 能_VV 超越_VV 加拿大_NR 的_DEG 国家_NN 利益_NN 。_PU 
”_PU 维多利亚_NR 大学_NN 政治学家_NN 蔡分斯_NR 说_VV ：_PU “_PU 反对党_NN 之间_LC 的_DEG 合作_NN 或许_AD 不_AD 会_VV 出现_VV ，_PU 尤其_AD 在_P 保守党_NR 和_CC 联盟党_NR 之间_LC ，_PU 联盟党_NR 主要_AD 是_VC 由_P 脱离_VV 保守党_NR 的_DEC 人_NN 组成_VV 的_SP 。_PU ”_PU 
蔡分斯_NR 说_VV ：_PU “_PU 他们_PN 彼此_PN 之间_LC 就_AD 象_P 疯狗_NN 一样_VA 的_DEV 斗_VV ，_PU 他们_PN 相互_AD 仇视_VV ，_PU 保守党_NR 和_CC 联盟党_NR 彼此_PN 怀有_VV 巨大_JJ 怨恨_NN ，_PU 一_CD 方_M 要_VV 毁灭_VV 另外_DT 一_CD 方_NN ，_PU 因此_AD 他们_PN 不_AD 会_VV 合作_VV 。_PU 
魁北克_NR 集团_NN 是_VC 一_CD 个_M 矢志_VV 要_VV 使_VV 魁北克_NR 成为_VV 主权_JJ 国家_NN 的_DEC 分离主义_NN 党派_NN ，_PU 因此_AD 除了_P 怨恨_VV 自由党_NR 之外_LC ，_PU 他们_PN 与_P 其它_DT 政党_NN 有_VE 共同_JJ 的_DEG 利益_NN 。_PU ”_PU 
蔡分斯_NR 说_VV ：_PU “_PU 加拿大_NR 会_VV 从_P 当前_NT 的_DEG 议会_NN 中_LC 生存_VV ，_PU 因为_P 地区性_JJ 党派_NN 一直_AD 是_VC 加拿大_NR 政治_NN 的_DEG 一_CD 部分_NN ，_PU 对_P 国家_NN 团结_NN 没有_VE 损害_NN 。_PU ”_PU 
奎北克_NR 集团_NN 失去_VV 了_AS 七_CD 个_M 席位_NN ，_PU 蔡分斯_NR 说_VV ：_PU “_PU 这_PN 可能_VV 是_VC 一_CD 个_M 迹象_NN ，_PU 说明_VV 分离主义_NN 运动_NN 已经_AD 被_SB 削弱_VV 。_PU ”_PU 
