<DOC>
<DOCID>XIN19981228.0134</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7219>
阿尔巴尼亚_NR 将_AD 接受_VV 欧元_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7220>
新华社_NR 地拉那_NR １２月_NT ２８日_NT 电_NN 
</S>
<S ID=7221>
阿尔巴尼亚_NR 国家_NN 银行_NN ２８日_NT 表示_VV ，_PU 阿_NR 将_AD 从_P １９９９年_NT １月_NT １日_NT 起_LC 接受_VV 欧元_NN 业务_NN ，_PU 欧元_NN 启动_NN 不_AD 会_VV 在_P 阿_NR 引起_VV 混乱_NN 。_PU 
</S>
</P>
<P>
<S ID=7222>
阿尔巴尼亚_NR 国家_NN 银行_NN 一_CD 位_M 高级_JJ 职员_NN 在_P 接受_VV 本_DT 社_NN 记者_NN 采访_NN 时_LC 说_VV ，_PU 一些_CD 欧盟_NR 国家_NN 从_P 明年_NT １月_NT １日_NT 起_LC 开始_VV 使用_VV 欧元_NN ，_PU 这_PN 对_P 欧洲_NR 乃至_CC 世界_NN 金融界_NN 都_AD 是_VC 一_CD 件_M 大_JJ 事_NN 。_PU 
</S>
</P>
<P>
<S ID=7223>
他_PN 说_VV ，_PU 阿_NR 国家_NN 银行_NN 已经_AD 采取_VV 了_AS 必要_JJ 措施_NN ，_PU 其中_NN 包括_VV 建立_VV 必要_VA 的_DEC 欧元_NN 储备_NN ，_PU 以_MSP 满足_VV 本_DT 国_NN 和_CC 外国_NN 经贸_NN 企业_NN 的_DEG 需要_NN 。_PU 
</S>
<S ID=7224>
他_PN 强调_VV ：_PU “_PU 阿尔巴尼亚_NR 将_AD 从_P １９９９年_NT １月_NT １日_NT 起_LC 接受_VV 欧元_NN 业务_NN 。_PU 
</S>
<S ID=7225>
无论_AD 什么_DT 企业_NN 和_CC 公司_NN ，_PU 如果_CS 提出_VV 用_P 欧元_NN 转帐_VV ，_PU 我们_PN 都_AD 将_AD 按_P 其_PN 要求_NN 办理_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7226>
他_PN 说_VV ，_PU 由于_P 欧元_NN 的_DEG 流通_NN 是_VC 必然_JJ 趋势_NN ，_PU 今后_NT 一些_CD 外国_NN 投资_NN 也_AD 可能_VV 以_P 欧元_NN 来_MSP 进行_VV ，_PU 欧元_NN 在_P 其他_DT 经济_NN 活动_NN 中_LC 的_DEG 使用_NN 也_AD 会_VV 越来越_AD 多_VA ，_PU 因此_AD 阿_NR 国家_NN 银行_NN 已经_AD 向_P 国内_NN 有关_JJ 部门_NN 和_CC 单位_NN 介绍_VV 和_CC 普及_VV 了_AS 欧元_NN 知识_NN ，_PU 以_MSP 使_VV 他们_PN 尽快_AD 了解_VV 和_CC 适应_VV 欧元_NN 。_PU 
</S>
<S ID=7227>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
