<DOC>
<DOCID>XIN19981228.0047</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6928>
中国_NR 明年_NT 计划_VV 更新_VV 汽车_NN 四十万_CD 辆_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6929>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN 
</S>
<S ID=6930>
据_P 《_PU 人民_NN 日报_NN 》_PU 报道_NN ，_PU 明年_NT 中国_NR 计划_VV 更新_VV 汽车_NN 四十万_CD 辆_M ，_PU 比_P 今年_NT 增加_VV 五万_CD 辆_M ，_PU 更新_NN 数量_NN 为_VC 历年_NT 之_DEG 最_NN 。_PU 
</S>
</P>
<P>
<S ID=6931>
据_P 了解_NN ，_PU 中国_NR 一九九九年_NT 四十万_CD 辆_M 汽车_NN 更新_NN 实施_NN 方案_NN 为_VC ：_PU 载货车_NN 二十一万一千零六十六_CD 辆_M ，_PU 吉普车_NN （_PU 轻型_JJ 越野车_NN ）_PU 四万一千四百零九_CD 辆_M ，_PU 小轿车_NN 八万一千零二十五_CD 辆_M ，_PU 旅行车_NN （_PU 轻型_JJ 客车_NN ）_PU 三万六千二百一十四_CD 辆_M ，_PU 其他_DT 车_NN 三万零二百八十六_CD 辆_M 。_PU 
</S>
</P>
<P>
<S ID=6932>
在_P 省_NN 、_PU 自治区_NN 、_PU 市_NN 中_LC ，_PU 明年_NT 计划_VV 更新_VV 汽车_NN 最_AD 多_VA 的_DEC 是_VC 北京市_NR ，_PU 为_VC 二万八千_CD 辆_M ，_PU 其次_AD 是_VC 河北省_NR ，_PU 为_VC 二万五千_CD 辆_M ；_PU 山东_NR 、_PU 上海_NR 、_PU 山西_NR 、_PU 浙江_NR 、_PU 江苏_NR 、_PU 黑龙江_NR 、_PU 湖北_NR 、_PU 广东_NR 、_PU 湖南_NR 等_ETC 九_CD 个_M 省_NN 市_NN 更新_VV 汽车_NN 数量_NN 均_AD 超过_VV 万_CD 辆_M 。_PU 
</S>
<S ID=6933>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
