欢迎_VV 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 节目_NN 。_PU 
联合国_NR 贸易_NN 发展_NN 组织_NN 星期二_NT 公布_VV 的_DEC 一_CD 份_M 报告_NN 预测_VV ，_PU 中国_NR 加入_VV 世界_NN 贸易_NN 组织_NN 以后_LC ，_PU 每_DT 年_M 吸引_VV 的_DEC 外国_NN 直接_JJ 投资_NN 可能_VV 猛_AD 增_VV 到_VV ６００亿_CD 美元_M 以上_LC 。_PU 
这_DT 份_M 报告_NN 还_AD 指出_VV ，_PU 亚洲_NR 地区_NN 的_DEG 外国_NN 直接_JJ 投资_NN 去年_NT 也_AD 有_VE 大_JJ 副度_NN 的_DEG 回升_NN ，_PU 下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 若斯_NR 的_DEG 报道_NN ：_PU 总部_NN 设_VV 在_P 日内瓦_NR 的_DEC 联合国_NR 贸易_NN 发展_NN 组织_NN ，_PU 星期二_NT 公布_VV 了_AS ２０００年_NT 的_DEG 全球_NN 投资_NN 报告_NN ，_PU 报告_NN 认为_VV 加入_VV ｗｔｏ_NR 会_VV 扩大_VV 中国_NR 对_P 外资_NN 的_DEG 吸引力_NN ，_PU 使_VV 中国_NR 在_P 中期_NN 内_LC 出现_VV 外国_NN 投资_NN 大量_AD 拥入_VV 的_DEC 热潮_NN ，_PU 报告_NN 预计_VV ，_PU 那时_PN 中国_NR 每_DT 年_M 吸引_VV 的_DEC 外国_NN 直接_JJ 投资_NN 可能_VV 达_VV ６００亿_CD 美元_M 以上_LC 。_PU 
报告_NN 还_AD 认为_VV ，_PU 如果_CS 中国_NR 政府_NN 允许_VV 跨国_JJ 公司_NN 在_P 中国_NR 兼并_VV 企业_NN ，_PU 每_DT 年_M 流入_VV 的_DEC 外资_NN 可能_VV 会_VV 高达_VV １０００亿_CD 美元_M 。_PU 
去年_NT ，_PU 中国_NR 只_AD 吸引_VV 到_VV ４００亿_CD 美元_M 的_DEG 外国_NN 直接_JJ 投资_NN 。_PU 
上_DT 星期_NN ，_PU 由于_P 中国_NR 和_CC ｗｔｏ_NR 的_DEG 谈判_NN 人员_NN 在_P 很多_CD 问题_NN 上_LC 无法_AD 达成_VV 一致_NN ，_PU 在_P 日内瓦_NR 举行_VV 的_DEC 最后_JJ 一_CD 轮_M 关于_P 关系_VV 中国_NR 加入_VV ｗｔｏ_NR 的_DEG 谈判_NN 陷入_VV 僵局_NN ，_PU ｗｔｏ_NR 的_DEG 谈判_NN 代表_NN 表示_VV ，_PU 需要_VV 有_VE 高层_NN 政治_NN 人物_NN 的_DEG 介入_NN 才_AD 能_VV 打破_VV 僵局_NN 。_PU 
ｗｔｏ_NR 的_DEG 官员_NN 说_VV ：_PU “_PU 目前_NT 的_DEG 僵局_NN 有_VE 可能_NN 推迟_VV 中国_NR 加入_VV ｗｔｏ_NR 的_DEC 时间_NN ，_PU 可能_VV 要_VV 到_VV ２００１年_NT 底_LC ，_PU 中国_NR 才_AD 能_VV 加入_VV 。_PU ”_PU 
在_P 这_PN 之前_LC ，_PU 有关_JJ 方面_NN 一在_AD 表示_VV ，_PU 中国_NR 会_VV 在_P ２０００年_NT 底_LC 之前_LC 就_AD 进入_VV ｗｔｏ_NR 。_PU 
据_P 路透社_NR 报道_VV ：_PU 一些_CD ｗｔｏ_NR 官员_NN 私下_AD 指责_VV 美国_NR 和_CC 欧洲_NR 联盟_NN 制造_VV 了_AS 这_DT 种_M 局面_NN ，_PU 因为_P 他们_PN 出于_VV 政治_NN 上_LC 的_DEG 原因_NN ，_PU 不顾_VV 一些_CD 基本_JJ 的_DEG 技术_NN 问题_NN 还_AD 没有_AD 得到_VV 解决_NN 就_AD 仓促_AD 推动_VV 中国_NR 加入_VV ｗｔｏ_NR 的_DEC 进程_NN ，_PU 中国_NR 现在_NT 是_VC 新兴_JJ 国家_NN 中_LC 吸引_VV 外国_NN 投资_NN 最_AD 多_VA 的_DEC 国家_NN 。_PU 
然而_AD ，_PU 在_P 今年_NT 头_DT ８_CD 个_M 月_NN 里_LC ，_PU 进入_VV 中国_NR 的_DEC 外国_NN 直接_JJ 投资_NN 下降_VV 了_AS ７．９％_CD 。_PU 
联合国_NR 贸易_NN 发展_NN 组织_NN 注意_VV 到_VV ，_PU 为了_P 加入_VV ｗｔｏ_NR 中国_NR 保证_VV 在_P 重要_JJ 的_DEC 工业_NN 部门_NN 大_JJ 幅度_NN 降低_VV 关税_NN ，_PU 包括_VV 把_BA 进口_NN 汽车_NN 的_DEG 关税_NN ，_PU 从_P 目前_NT 的_DEG １００％_CD 削减_VV 到_VV ２５％_CD 。_PU 
联合国_NR 贸易_NN 发展_NN 组织_NN 的_DEG 报告_NN 说_VV ：_PU “_PU 服务业_NN 很_AD 可能_VV 取代_VV 制造业_NN ，_PU 成为_VV 中国_NR 经济_NN 发展_NN 的_DEC 火车头_NN 。_PU 
报告_NN 还_AD 指出_VV ，_PU 亚洲_NR 地区_NN 的_DEG 外国_NN 直接_JJ 投资_NN 去年_NT 大_JJ 幅度_NN 回升_VV ，_PU 总额_NN 达到_VV １０６０亿_CD 美元_M ，_PU 比_P １９９８年_NT 高出_VV ９．３％_CD ”_PU 。_PU 
报告_NN 说_VV ：_PU “_PU 这_PN 说明_VV 亚洲_NR 地区_NN 已经_AD 从_P １９９７年_NT 的_DEG 金融_NN 危机_NN 中_LC 恢复_VV 了_AS ，_PU 然而_AD ，_PU 这些_DT 外国_NN 直接_JJ 投资_NN 主要_AD 集中_VV 在_P 韩国_NR 、_PU 香港_NR 、_PU 新加坡_NR 和_CC 台湾_NR ，_PU 这_DT 四_CD 个_M 国家_NN 和_CC 地区_NN ”_PU 。_PU 
报告_NN 说_VV ：_PU “_PU 流入_VV 韩国_NR 的_DEG 外国_NN 直接_JJ 投资_NN 去年_NT 翻_VV 了_AS 将近_AD 一_CD 翻_M ，_PU 香港_NR 去年_NT 吸引_VV 外国_NN 直接_JJ 投资_NN 也_AD 从_P 前_JJ 一_CD 年_M 的_DEG １５０亿_CD 美元_M 激增_VV 到_VV ２３０亿_CD 美元_M 。_PU 
此外_AD ，_PU 去年_NT 有_VE ６９亿_CD 美元_M 流入_VV 新加坡_NR ，_PU 有_VE ２９亿_CD 美元_M 流入_VV 台湾_NR 。_PU 
”_PU 联合国_NR 贸易_NN 发展_NN 组织_NN 说_VV ：_PU “_PU 投入_VV 亚洲_NR 的_DEC 外资_NN 急剧_AD 上升_VV ，_PU 是_VC 因为_P 跨国_JJ 公司_NN 在_P 这个_DT 地区_NN 从事_VV 了_AS 大量_CD 的_DEG 公司_NN 兼并_NN 活动_NN 。_PU ”_PU 
报告_NN 估计_VV ，_PU 去年_NT 在_P 五_CD 个_M 受_VV 金融_NN 危机_NN 打击_VV 最_AD 严重_VA 的_DEC 亚洲_NR 国家_NN ，_PU 跨国_JJ 公司_NN 兼并_NN 活动_NN 的_DEG 总额_NN 达到_VV １５０亿_CD 美元_M ，_PU 其中_NN 有_VE ９０亿_CD 美元_M 的_DEG 兼并_NN 活动_NN 发生_VV 在_P 韩国_NR ，_PU 最_AD 大_VA 的_DEC 买主_NN 是_VC 总部_NN 设_VV 在_P 美国_NR 、_PU 何兰_NR 、_PU 新加坡_NR 和_CC 英国_NR 的_DEC 跨国_JJ 公司_NN 。_PU 
与此同时_AD ，_PU 跨国_JJ 公司_NN 向_P 南亚_NR 地区_NN 的_DEG 投资_NN 去年_NT 下降_VV 了_AS １３％_CD 。_PU 
报告_NN 表示_VV ：_PU 亚洲_NR 发展_NN 中_LC 国家_NN 和_CC 地区_NN 的_DEG 投资_NN 前景_NN 相当_AD 光明_VA 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 若斯_NR 的_DEG 报道_NN 。_PU 
