<DOC>
<DOCID>XIN.19960313.0494</DOCID>
<HEADER>
<DATE>1996-03-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=292>
中国_NR 对_P 外_NN 贸易_NN 进出口_NN 继续_VV 增长_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=293>
新华社_NN 北京_NR 三月_NT 十三日_NT 电_NN 
</S>
<S ID=294>
据_P 海关_NN 总署_NN 提供_VV 的_DEC 统计_NN 数据_NN ，_PU 今年_NT 一_NT-SHORT 至_CC 二月份_NT 中国_NR 对_P 外_NN 贸易_NN 进出口_NN 继续_VV 保持_VV 增长_NN 势头_NN ，_PU 进出口_NN 总值_NN 达_VV 三百六十一亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之十三点九_CD 。_PU 
</S>
<S ID=295>
其中_NN 出口_NN 为_VC 一百七十八点三亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 下降_VV 百分之一点三_CD ；_PU 进口_NN 一百八十二点七亿_CD 美元_M ，_PU 增长_VV 百分之三十四点一_CD 。_PU 
</S>
</P>
<P>
<S ID=296>
今年_NT 一_NT-SHORT 至_CC 二月份_NT ，_PU 中国_NR 一般_JJ 贸易_NN 出口_NN 明显_AD 下降_VV ，_PU 加工_NN 贸易_NN 继续_VV 稳定_AD 增长_VV 。_PU 
</S>
<S ID=297>
加工_NN 贸易_NN 进出口_NN 总额_NN 达_VV 一百八十四点九亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之二十三点六_CD ，_PU 占_VV 全部_DT 进出口_NN 总额_NN 的_DEG 百分之五十一点二_CD 。_PU 
</S>
<S ID=298>
经济_NN 特区_NN 进出口_NN 总值_NN 为_VC 四十二点九亿_CD 美元_M ，_PU 增长_VV 百分之三点四_CD 。_PU 
</S>
<S ID=299>
保税区_NN 进出口_NN 总值_NN 为_VC 四点九亿_CD 美元_M ，_PU 增长_VV 一点三_CD 倍_M 。_PU 
</S>
</P>
<P>
<S ID=300>
中国_NR 机电_NN 产品_NN 进出口_NN 贸易_NN 继续_VV 增加_VV ，_PU 占_VV 总_JJ 进出口_NN 的_DEC 比重_NN 继续_VV 上升_VV 。_PU 
</S>
<S ID=301>
其中_NN ，_PU 出口_NN 五十七点九亿_CD 美元_M ，_PU 占_VV 总_JJ 出口_NN 的_DEG 百分之三十二点五_CD ；_PU 进口_NN 八十五点二亿_CD 美元_M ，_PU 占_VV 总_JJ 进口_NN 的_DEG 百分之四十六点四_CD ，_PU 均_AD 比_P 去年_NT 同_DT 期_NN 有所_VV 上升_NN 。_PU 
</S>
<S ID=302>
中国_NR 主要_JJ 轻纺_NN 、_PU 农副产品_NN 出口_NN 则_AD 比_P 去年_NT 同_DT 期_NN 下降_VV 。_PU 
</S>
<S ID=303>
除_P 个别_JJ 产品_NN 如_AD 钢材_NN 、_PU 食糖_NN 、_PU 汽车_NN 等_ETC 以外_LC ，_PU 其它_DT 主要_JJ 进口_NN 产品_NN 则_AD 全面_AD 增长_VV 。_PU 
</S>
<S ID=304>
其中_NN ，_PU 初级_JJ 形状_NN 塑料_NN 进口_VV 一百一十万_CD 吨_M ，_PU 增长_VV 百分之四十七点七_CD ，_PU 价值_VV 九点五亿_CD 美元_M ，_PU 成为_VV 今年_NT 以来_LC 中国_NR 最_AD 大_VA 的_DEC 单项_NN 进口_NN 商品_NN 。_PU 
</S>
</P>
<P>
<S ID=305>
外商_NN 投资_NN 企业_NN 一_NT-SHORT 至_CC 二月份_NT 进出口_NN 总值_NN 为_VC 一百六十五点九亿_CD 美元_M ，_PU 占_VV 全_DT 国_NN 进出口_NN 总值_NN 的_DEC 比重_NN 由_P 去年_NT 同_DT 期_NN 的_DEG 百分之三十七_CD 上升_VV 到_VV 百分之四十五点九_CD 。_PU 
</S>
<S ID=306>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
