<DOC>
<DOCID>ART203</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2530>
新闻_NN 必须_VV 真实_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2531>
李德民_NR 
</S>
</P>
<P>
<S ID=2532>
去年_NT １２月_NT ２６日_NT ，_PU 《_PU 湖北_NR 日报_NN 》_PU 发表_VV 一_CD 组_M 文章_NN ，_PU 点名_AD 批评_VV 一_CD 位_M 乡_NN 广播站_NN 同志_NN 编造_VV 《_PU 巴国甫_NR 撞_VV 路卡_NN 》_PU 新闻稿_NN ，_PU 并_CC 发_VV 评论员_NN 文章_NN 指出_VV ：_PU 坚持_VV 新闻_NN 真实性_NN 原则_NN ，_PU 是_VC 党_NN 的_DEG 新闻_NN 事业_NN 的_DEG 优良_JJ 传统_NN 。_PU 
</S>
</P>
<P>
<S ID=2533>
类似_VA 的_DEC 假_JJ 新闻_NN 和_CC 半真半假_VA 的_DEC 新闻_NN ，_PU 并_AD 非_VC 《_PU 湖北_NR 日报_NN 》_PU 上_LC 有_VE ，_PU 其他_DT 报纸_NN ，_PU 以及_CC 电视_NN 、_PU 广播_NN 中_LC 也_AD 曾_AD 有_VE 过_AS 。_PU 
</S>
<S ID=2534>
假_JJ 新闻_NN 虽然_CS 为数甚少_VV ，_PU 但_AD 影响_NN 极_AD 坏_VA 。_PU 
</S>
<S ID=2535>
如果_CS １００_CD 条_M 新闻_NN 中_LC 有_VE 一_CD 条_M 是_VC 假_VA 的_DEC ，_PU 读者_NN 对_P 另外_AD ９９_CD 条_M 也_AD 会_VV 产生_VV 怀疑_NN 。_PU 
</S>
<S ID=2536>
中国_NR 共产党_NR 是_VC 坚持_VV 实事求是_NN 原则_NN 的_DEC 党_NN ，_PU 党_NN 的_DEG 新闻_NN 事业_NN 也_AD 必须_VV 坚持_VV 实事求是_NN 。_PU 
</S>
<S ID=2537>
不管_AD 是_VC 专业_NN 新闻_NN 工作者_NN ，_PU 还是_CC 业余_JJ 爱好者_NN ；_PU 不管_AD 报喜_VV ，_PU 还是_CC 报忧_VV ，_PU 都_AD 得_VV 来_VV 真的_NN 。_PU 
</S>
</P>
<P>
<S ID=2538>
造成_VV 新闻_NN 失实_VA 的_DEC 原因_NN 很_AD 多_VA ，_PU 主要_AD 是_VC 主观_JJ 原因_NN 。_PU 
</S>
<S ID=2539>
《_PU 湖北_NR 日报_NN 》_PU 登_VV 了_AS 那_DT 位_M 同志_NN 的_DEG 检讨_NN ，_PU 他_PN 说_VV ：_PU “_PU 我_PN 为了_P 评_VV 条_M 年终_NN 好_JJ 稿_NN ，_PU 把_BA 过去_NT 发生_VV 和_CC 看到_VV 的_DEC 情况_NN 改变_VV 时间_NN 地点_NN ，_PU 还_AD 捏造_VV 了_AS ‘_PU 税务_NN 局长_NN 硬_AD 要_VV 奖给_VV 巴国甫_NR ５０_CD 元_M ’_PU 以及_CC ‘_PU 巴国甫_NR 小孩_NN 生病_VV 急_AD 需_VV 用_VV 钱_NN ’_PU 等_ETC 情节_NN ”_PU 。_PU 
</S>
<S ID=2540>
他_PN 想_VV 评_VV 好_JJ 稿_NN 的_DEC 心情_NN 是_VC 可_VV 理解_VV 的_DEC ，_PU 但_AD 要_VV 走_VV 正路_NN 。_PU 
</S>
<S ID=2541>
此外_AD ，_PU 新闻_NN 机构_NN 要_VV 严格_AD 把关_VV ，_PU 尤其_AD 要_VV 警惕_VV 那些_DT “_PU 关系稿_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=2542>
看来_AD ，_PU 治_VV 假_JJ 新闻_NN 得_VV 有_VE 点_M 切实_VA 的_DEC 办法_NN ，_PU 登报_VV 揭露_VV 就_AD 很_AD 有效_VA 。_PU 
</S>
<S ID=2543>
假_JJ 新闻_NN 可以_VV 愚弄_VV 读者_NN 于_P 一时_NN ，_PU 但_AD 最终_AD 被_SB 愚弄_VV 的_DEC 还_AD 是_VC 作者_NN 自己_PN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
