<DOC>
<DOCID>XIN19981227.0030</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9940>
专家_NN 呼吁_VV ，_PU 可可西里_NR 亟待_VV 加大_VV 保护_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9941>
新华社_NR 北京_NR 十二月_NT 二十七日_NT 电_NN 
</S>
<S ID=9942>
“_PU 世界_NN 最_AD 干净_VA 的_DEC 地方_NN 正在_AD 遭受_VV 着_AS 人类_NN 的_DEG 破坏_NN ”_PU 。_PU 
</S>
<S ID=9943>
在_P 周三_NT 举行_VV 的_DEC 中国_NR 野生_JJ 动物_NN 保护_NN 协会_NN 成立_VV 十五_CD 周年_NN 座谈会_NN 上_LC ，_PU 许多_CD 专家_NN 不约而同_AD 地_DEV 提到_VV 了_AS 可可西里_NR ，_PU 在_P 那里_PN 特有_VV 的_DEC 植被_NN 正在_AD 被_LB 人类_NN 践踏_VV ，_PU 珍稀_JJ 动物_NN 被_LB 人类_NN 捕杀_VV 。_PU 
</S>
</P>
<P>
<S ID=9944>
中国_NR 科学院_NN 动物_NN 研究所_NN 研究员_NN 、_PU 中国_NR 青藏_NR 高原_NN 研究会_NN 常务_JJ 理事_NN 冯祚建_NR 接受_VV 记者_NN 专访_NN 时_LC 说_VV ，_PU 可可西里_NR 位_VV 于_P 青藏_NR 高原_NN 腹地_NN ，_PU 北_NN 界_VV 昆仑山_NR ，_PU 南_NN 临_VV 唐古拉山_NR ，_PU 海拔_NN 五千_CD 米_M ，_PU 面积_NN 八点三万_CD 平方公里_M ，_PU 属于_VV 高_JJ 寒_JJ 地区_NN 。_PU 
</S>
</P>
<P>
<S ID=9945>
可可西里_NR 特有_VV 的_DEC 植物_NN 物种_NN 有_VE 八十多_CD 种_M ，_PU 特有_JJ 鸟类_NN 七_CD 种_M ，_PU 兽类_NN 十一_CD 种_M 。_PU 
</S>
<S ID=9946>
藏_NR 羚羊_NN 、_PU 野_JJ 牦牛_NN 、_PU 藏_NR 野_JJ 驴_NN 、_PU 雪豹_NN 、_PU 宗熊_NN 、_PU 盘羊_NN 等_ETC 都_AD 是_VC 珍稀_JJ 动物_NN 。_PU 
</S>
<S ID=9947>
若_CS 从_P 遗传_JJ 资源_NN 的_DEG 角度_NN 来_MSP 看_VV ，_PU 野_JJ 牦牛_NN 是_VC 家_JJ 牦牛_NN 的_DEG 祖先_NN ，_PU 现在_NT 家_JJ 牦牛_NN 已经_AD 开始_VV 退化_VV ，_PU 野_JJ 牦牛_NN 可_VV 作_VV 改良_VV 家畜_NN 品种_NN 的_DEC 资源_NN 。_PU 
</S>
<S ID=9948>
还有_AD ，_PU 可可西里_NR 高_JJ 寒_JJ 植被_NN 组成_VV 的_DEC 生态_NN 系统_NN 比较_AD 特殊_VA ，_PU 其中_NN 高_JJ 寒_JJ 草原_NN 、_PU 高_JJ 寒_JJ 草垫_NN 、_PU 高_JJ 寒_JJ 荒漠_NN 草原_NN 等_ETC 在_P 世界_NN 上_LC 都_AD 具有_VV 典型_JJ 意义_NN 。_PU 
</S>
</P>
<P>
<S ID=9949>
冯_NR 教授_NN 说_VV ，_PU 可可西里_NR 是_VC 不可多得_VV 的_DEC 自然_NN 宝藏_NN ，_PU 可_AD 目前_NT 正_AD 被_LB 人类_NN 蚕食_VV 。_PU 
</S>
<S ID=9950>
从_P 一九八四年_NT 至今_VV ，_PU 在_P 青海_NR 太阳湖_NR 地区_NN 许多_CD 挖_VV 金_NN 的_DEC 农民_NN 把_BA 拖拉机_NN 、_PU 卡车_NN 开进_VV 了_AS 无_VE 人_NN 区_NN ，_PU 一两万_CD 人_NN 的_DEG 生活_NN 垃圾_NN 污染_VV 了_AS 环境_NN ，_PU 珍稀_JJ 野生_JJ 动物_NN 成_VV 了_AS 猎食_NN 对象_NN ，_PU 植被_NN 被_LB 大_JJ 车_NN 压成_VV 了_AS 路面_NN ，_PU 淘金_VV 所_MSP 挖_VV 的_DEC 十几_CD 米_M 的_DEG 洞_NN 到处_PN 都_AD 是_VC 。_PU 
</S>
<S ID=9951>
现在_NT 那里_PN 已经_AD 很_AD 难_AD 看见_VV 大_VA 的_DEC 野生_JJ 动物_NN 了_SP ，_PU 常见_VA 的_DEC 倒_AD 是_VC 它们_PN 的_DEG 尸骨_NN 。_PU 
</S>
</P>
<P>
<S ID=9952>
近_AD 几_CD 年_M 来_LC ，_PU 由于_P 国际_NN 市场_NN 上_LC 藏_NR 羚羊_NN 绒_NN 织_VV 的_DEC 披肩_NN 、_PU 围巾_NN 价值_NN 不菲_VA ，_PU 许多_CD 偷猎者_NN 闯入_VV 可可西里_NR 大_JJ 规模_NN 猎杀_VV 藏_NR 羚羊_NN 。_PU 
</S>
<S ID=9953>
据_P 估计_NN ，_PU 十_CD 年_M 来_LC 大约_AD 有_VE 两万_CD 只_M 藏_NR 羚羊_NN 被_SB 杀_VV 。_PU 
</S>
<S ID=9954>
而_AD 一九九五_NT 到_CC 一九九七年_NT 查出_VV 的_DEC 猎杀_VV 藏_NR 羚羊_NN 就_AD 有_VE 三千_CD 只_M 。_PU 
</S>
<S ID=9955>
专家们_NN 感到_VV 忧虑_NN ，_PU 长期_NN 这样_AD 下去_VV ，_PU 将_AD 给_P 珍稀_JJ 野生_JJ 动物_NN 带来_VV 灭顶_NN 之_DEG 灾_NN 。_PU 
</S>
<S ID=9956>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
