<DOC>
<DOCID>SINO.2001039003006</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14459> 
人_NN 到_VV 中年_NN …_PU …_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=14460>
文_NN ．_PU 李光真_NR 图_NN ．_PU 薛继光_NR 
</S>
<S ID=14461>
中年_NN 最_AD 尴尬_VA 。_PU 
</S>
<S ID=14462>
天_NN 没_AD 亮_VA 就_AD 睡_VV 不_AD 着_VV 的_DEC 年龄_NN 。_PU 
</S>
<S ID=14463>
只_AD 会_VV 感慨_VV 不_AD 会_VV 感动_VV 的_DEC 年龄_NN 。_PU 
</S>
<S ID=14464>
只_AD 有_VE 哀愁_NN 没有_VE 愤怒_NN 的_DEC 年龄_NN 。_PU 
</S>
<S ID=14465>
中年_NN 是_VC 吻_VV 女人_NN 额头_NN 不是_CC 吻_VV 女人_NN 嘴唇_NN 的_DEC 年龄_NN 。_PU 
</S>
<S ID=14466>
是_VC 用_P 浓_JJ 咖啡_NN 服食_VV 胃药_NN 的_DEC 年龄_NN 。_PU 
</S>
<S ID=14467>
中年_NN 是_VC 「_PU 未_AD 能_VV 免俗_VV ，_PU 聊复尔耳_VV 」_PU 的_DEC 年龄_NN 。_PU 
</S>
<S ID=14468>
中年_NN 是_VC 下午_NT 茶_NN 。_PU 
</S>
<S ID=14469>
（_PU 摘自_VV 董桥_NR 〈_PU 中年_NN 是_VC 下午_NT 茶_NN 〉_PU ）_PU 
</S>
<S ID=14470>
「_PU 中年_NN 是_VC 下午_NT ，_PU 但_AD 有_VE 没有_VE 饮茶_VV 的_DEC 悠闲_NN 就_AD 不_AD 敢_VV 说_VV 了_SP ！_PU 」_PU 
</S>
<S ID=14471>
坐_VV 在_P 安静_VA 不_AD 闻_VV 人声_NN 的_DEC 研究室_NN 里_LC ，_PU 政大_NR 心理学系_NN 教授_NN 李良哲_NR 若有所思_VV 。_PU 
</S>
<S ID=14472>
的确_AD ，_PU 年_NN 过_VV 四十_CD ，_PU 犹如_VV 日_NN 过_VV 正午_NT ，_PU 既_CC 眷恋_VV 朝日_NN 的_DEG 清纯_NN 无忧_NN 、_PU 日中_NN 的_DEG 睥睨_VV 一切_DT ，_PU 又_CC 憧憬_VV 晚霞_NN 的_DEG 平和_NN 绚烂_NN 。_PU 
</S>
<S ID=14473>
唯有_AD 此_DT 刻_NN ，_PU 下午_NT ，_PU 烦闷_NN 逼_VV 人_NN ，_PU 欲振乏力_VV 。_PU 
</S>
<S ID=14474>
烦闷_NN ，_PU 厌倦_NN ，_PU 是_VC 染上_VV 了_AS 时髦_VA 的_DEC 文明_NN 病_NN ——_PU 「_PU 中年_NN 危机_NN 」_PU 吗_SP ？_PU 
</S>
<S ID=14475>
「_PU 如果_CS 有_VE 危机_NN ，_PU 四十_CD 岁_M 到_CC 四十五_CD 岁_M 的_DEG 『_PU 中年_NN 过渡期_NN 』_PU （_PU 前_JJ 中年期_NN ）_PU 最_AD 容易_VA 发生_VV ，_PU 」_PU 李良哲_NR 说_VV ，_PU 甚至_AD ，_PU 比较_AD 多愁善感_VV 、_PU 或_CC 生活_NN 挫折_NN 累积_VV 得_DER 快_VA 而_CC 多_VA 的_DEC 人_NN ，_PU 可能_VV 提早_AD 在_P 三十五_CD 岁_M 前后_NN 就_AD 开始_VV 了_AS 。_PU 
</S>
<S ID=14476>
「_PU 在_P 国外_NN ，_PU 三十五_CD 岁_M 是_VC 参加_VV 『_PU 兄弟会_NN 』_PU 的_DEC 年龄_NN 上限_NN ，_PU 」_PU 师大_NR 国文_NN 传播学系_NN 教授_NN ，_PU 在_P 传播界_NN 素_AD 有_VE 「_PU 才子_NN 」_PU 之_DEG 称_NN 的_DEC 赵宁_NR 笑_VV 说_VV 。_PU 
</S>
<S ID=14477>
那_PN 之后_LC ，_PU 情绪_NN 开始_VV 摆荡_VV 在_P 「_PU 青壮年_NN 」_PU 和_CC 「_PU 中年_NN 」_PU 间_LC ，_PU 明明_AD 觉得_VV 自己_PN 犹_AD 当_VV 盛年_NN ，_PU 人生_NN 尚_AD 未_AD 登顶_VV ，_PU 可是_AD 放眼_VV 四周_NN ，_PU 一_CD 个个_M 青年_NN 才俊_NN 比_P 你_PN 更_AD 优秀_VA 、_PU 更_AD 像_P 「_PU 明日_NT 之_DEG 星_NN 」_PU 。_PU 
</S>
<S ID=14478>
被_LB 年岁_NN 推_VV 着_AS 走_VV 的_DEC 焦躁感_NN 慢慢_AD 累积_VV ，_PU 终至_AD 发现_VV 自己_PN 搁浅_VV 在_P 生命_NN 浅滩_NN 上_LC ，_PU 进退失据_VV 。_PU 
</S>
<S ID=14479>
再_AD 回头_VV 已_AD 百_CD 年_M 身_NN ？_PU 
</S>
<S ID=14480>
「_PU 长江_NR 后浪_NN 推_VV 前浪_NN 」_PU 的_DEC 危机感_NN ，_PU 在_P 这_DT 个_M 快速_AD 变动_VV 的_DEC 时代_NN 里_LC ，_PU 被_SB 大大_AD 加深_VV 了_AS 。_PU 
</S>
<S ID=14481>
五_CD 年_M 前_LC 因_P 意外_JJ 怀孕_NN 而_MSP 选择_VV 离开_VV 会计_NN 工作_NN 的_DEC 魏_NR 太太_NN ，_PU 本来_AD 觉得_VV 以_P 自己_PN 的_DEG 干练_NN 和_CC 人脉_NN ，_PU 只_AD 待_VV 将_BA 孩子_NN 送进_VV 小学_NN ，_PU 重新_AD 找_VV 份_M 工作_NN 应该_VV 不_AD 难_VA 。_PU 
</S>
<S ID=14482>
然而_AD 重_AD 回_VV 职场_NN 的_DEC 时间_NN 眼看_VV 一_CD 天天_M 逼近_VV ，_PU 她_PN 却_AD 越来越_AD 觉得_VV 心慌_NN 。_PU 
</S>
<S ID=14483>
「_PU 老_JJ 同事_NN 走_VV 的_DEC 走_VV ，_PU 散_VV 的_DEC 散_VV ；_PU 少数_CD 还_AD 有_VE 联络_NN 的_DEC ，_PU 却_AD 开口_VV 闭口_VV 讲_VV 什么_DT EXCEL_NN 试算_JJ 软体_NN ，_PU 全_AD 是_VC 我_PN 听_VV 不_AD 懂_VV 的_DEC ！_PU 」_PU 
</S>
<S ID=14484>
魏_NR 太太_NN 几_CD 次_M 向_P 老公_NN 暗示_VV 自己_PN 「_PU 干脆_AD 留_VV 在_P 家_NN 里_LC 专心_AD 带_VV 孩子_NN 好_VA 了_SP ！_PU 」_PU 
</S>
<S ID=14485>
但_AD 想到_VV 老公_NN 每_DT 次_M 给_VV 家用_JJ 钱_NN 时_LC 的_DEG 一_CD 脸_M 阴沈_NN ，_PU 终究_AD 不_AD 敢_VV 明_AD 说_VV 。_PU 
</S>
<S ID=14486>
现代_JJ 社会_NN ，_PU 年轻_NN 就_AD 是_VC 美_NN ，_PU 为了_P 证明_VV 自己_PN 还_AD 没有_VV 和_P 青春_NN 脱节_VV ，_PU 四十五_CD 岁_M 的_DEG 电脑_NN 零件_NN 公司_NN 老板_NN 周_NR 先生_NN ，_PU 有_VV 过_AS 一_CD 次_M 啼笑皆非_VV 的_DEC 经验_NN 。_PU 
</S>
<S ID=14487>
他_PN 和_CC 公司_NN 年轻_JJ 职员_NN 相_AD 约_VV 去_VV 烤肉_VV ，_PU 希望_VV 能_VV 拉近_VV 距离_NN ，_PU 联络_VV 一下_AD 感情_NN 。_PU 
</S>
<S ID=14488>
结果_AD 到_VV 了_AS 溪谷_NN ，_PU 员工们_NN 自_PN 顾_VV 自_PN 地_DEV 结伴_VV 笑闹_VV ，_PU 等_VV 他_PN 满头大汗_VV 地_DEV 烤好_VV 肉_NN ，_PU 年轻人_NN 倒_AD 是_VC 闻_VV 香_NN 而_MSP 来_VV ，_PU 赞_VV 了_AS 他_PN 几_CD 句_M ，_PU 接着_AD 狼吞虎咽_VV 吃完_VV 后_LC 又_AD 是_VC 一哄而散_VV ，_PU 好像_AD 他_PN 根本_AD 不_AD 存在_VV 似的_AD 。_PU 
</S>
<S ID=14489>
「_PU 大概_AD 他们_PN 觉得_VV LKK_JJ 老板_NN 就_AD 是_VC 来_VV 干活_VV 伺候_VV 的_SP 吧_SP ！_PU 」_PU 
</S>
<S ID=14490>
从此_AD 周_NR 先生_NN 认清_VV 了_AS 自己_PN 的_DEG 定位_NN ，_PU 不_AD 再_AD 费心_VV 「_PU 取悦_VV 」_PU 年轻_JJ 职员_NN ，_PU 反倒_AD 心_NN 里_LC 轻松_VA 不少_AD 。_PU 
</S>
<S ID=14491>
「_PU 中年_NN ，_PU 人生_NN 的_DEG 体验_NN 多_VA 了_AS ，_PU 总_AD 会_VV 兴起_VV 一些_CD 感触_NN 、_PU 几_CD 声_M 叹息_NN ，_PU 」_PU 李良哲_NR 指出_VV 。_PU 
</S>
<S ID=14492>
即使_CS 经济_NN 无虞_VV ，_PU 即使_CS 尚_AD 无_VE 病痛_NN ，_PU 然而_AD 生命_NN 流逝_VV ，_PU 带走_VV 了_AS 青春_NN 、_PU 理想_NN 、_PU 纯洁_VA 的_DEC 爱_NN ，_PU 甚至_AD 挚爱_VV 的_DEC 亲人_NN ，_PU 却_AD 留下_VV 了_AS 许多_CD 不_AD 敢_VV 碰触_VV 的_DEC 伤口_NN 、_PU 不_AD 堪_VV 回首_VV 的_DEC 憾恨_NN 。_PU 
</S>
<S ID=14493>
那_DT 种_M 追悔无门_VV 、_PU 来日无多_VV 的_DEC 感觉_NN ，_PU 令_VV 人_NN 怅惘_VV 。_PU 
</S>
<S ID=14494>
危机_NN 年年_NN 有_VE ，_PU 中年_NN 特别_AD 多_VA ？_PU 
</S>
<S ID=14495>
怅惘_NN 虽_CS 有_VE ，_PU 倒_AD 未必_AD 称_VV 得_DER 上_VV 「_PU 危机_NN 」_PU 。_PU 
</S>
<S ID=14496>
根据_P 国外_NN 研究_NN ，_PU 中年人_NN 忧思_NN 虽_CS 多_VA ，_PU 但_AD 会_VV 严重_VA 到_VV 需要_VV 求助于_VV 心理_NN 咨商_NN 或_CC 医药_NN 的_DEC ，_PU 大约_AD 只_AD 占_VV 百分之十五_CD 。_PU 
</S>
<S ID=14497>
一向_AD 是_VC 女性主义_NN 强烈_JJ 拥护者_NN 、_PU 近年_NT 来_LC 更_AD 首_AD 开_VV 国内_NN 「_PU 男性_NN 研究_NN 」_PU 风气_NN 的_DEC 台北_NR 大学_NN 社会系_NN 教授_NN 王雅各_NR 剖析_VV ，_PU 「_PU 中年_NN 危机_NN 」_PU 在_P 美国_NR 形成_VV 热门_JJ 议题_NN ，_PU 探究_VV 原因_NN ，_PU 是_VC 一九四六年_NT 二_OD 次_M 大战_NN 结束_VV 后_LC 以迄_VV 一九六四年_NT 间_LC ，_PU 为数_VV 约_AD 七千五百万_CD 的_DEC 「_PU 婴儿潮_NN 」_PU 陆续_AD 出生_VV 。_PU 
</S>
<S ID=14498>
这_DT 个_M 庞大_JJ 世代_NN 可_VV 说_VV 是_VC 人类_NN 历史_NN 上_LC 成就_NN 最_AD 高_VA 、_PU 价值观_NN 最_AD 多元_VA 奔放_VA 的_DEC 一_CD 代_M 。_PU 
</S>
<S ID=14499>
他们_PN 在_P 八○年代_NT 后期_NN 渐次_AD 迈入_VV 中年_NN 后_LC ，_PU 对于_P 自己_PN 的_DEG 心路_NN 历程_NN 做_VV 了_AS 许多_CD 回顾_NN 和_CC 内省_NN ，_PU 并_CC 引起_VV 广大_JJ 共鸣_NN 。_PU 
</S>
<S ID=14500>
美国_NR 中年_NN 世代_NN ，_PU 从_P 年轻_VA 时_LC 的_DEG 反越战_JJ 嬉皮_NN ，_PU 蜕变_VV 为_VV 跨国_JJ 集团_NN 的_DEG 雅痞_NN 主管_NN ；_PU 从_P 理想_NN 挂帅_VV ，_PU 翻转_VV 为_VV 功利_NN 第一_OD ，_PU 其间_NN 的_DEG 拉扯_NN 与_CC 转折_NN ，_PU 使得_VV 他们_PN 的_DEG 「_PU 中年_NN 危机_NN 」_PU 份外_AD 复杂_VA 。_PU 
</S>
<S ID=14501>
反观_VV 台湾_NR ，_PU 除了_P 同样_AD 有_VE 集中_VV 在_P 民国_NR 四十_OD 至_CC 五十五_OD 年_M 出生_VV 、_PU 人数_NN 众多_VA 的_DEC 「_PU 婴儿潮_NN 」_PU 特点_NN 外_LC ，_PU 台湾_NR 的_DEG 中年_NN 世代_NN 并_AD 没有_VE 相同_VA 的_DEC 经历_NN ，_PU 纵_CS 有_VE 危机_NN ，_PU 也_AD 单纯_VA 得_DER 多_VA 。_PU 
</S>
<S ID=14502>
国际_NN 家庭_NN 生活_NN 教育_NN 中心_NN 主任_NN 吕丽丝_NR 建议_VV ，_PU 中年_NN 的_DEG 情绪_NN 起伏_NN 与_CC 生活_NN 困境_NN ，_PU 与其_CC 称为_VV 「_PU 危机_NN 」_PU ，_PU 不如_CC 说_VV 是_VC 「_PU 变迁_NN 」_PU 。_PU 
</S>
<S ID=14503>
中年_NN 变迁_NN ，_PU 其实_AD 是_VC 人生_NN 旅途_NN 的_DEG 自然_JJ 过程_NN ，_PU 随着_P 年岁_NN 增长_VV ，_PU 身_NN 上_LC 的_DEG 重担_NN 越_AD 背_VV 越_AD 多_VA ，_PU 于是_AD 大大小小_VA 的_DEC 压力_NN 汇集_VV 在_P 此时_NT 一起_AD 浮现_VV 。_PU 
</S>
<S ID=14504>
吕丽丝_NR 举例_VV ，_PU 中年_NN 是_VC 「_PU 三明治_NN 世代_NN 」_PU ，_PU 老迈_VA 的_DEC 父母_NN 需要_VV 照护_NN 、_PU 青少年_NN 儿女_NN 的_DEG 叛逆_NN 又_AD 在_P 此时_NT 达到_VV 顶点_NN 。_PU 
</S>
<S ID=14505>
又_AD 譬如_P 工作_NN 、_PU 婚姻_NN ，_PU 不_AD 上_VV 不_AD 下_VV 地_DEV 持续_VV 了_AS 十几_CD 年_M ，_PU 食之无味_VV ，_PU 弃之可惜_VV 。_PU 
</S>
<S ID=14506>
再_AD 看看_VV 自己_PN ，_PU 白_JJ 发_NN 飞上_VV 双_CD 鬓_NN 、_PU 皱纹_NN 爬上_VV 眼_NN 角_LC ，_PU 两_CD 颊_NN 松弛_VA ，_PU 年轻_VA 时_LC 厚实_VA 的_DEC 胸肌_NN ，_PU 不_AD 知_VV 何时_PN 塌落_VV 到_VV 腹部_NN ，_PU 带_VV 着_AS 儿子_NN 去_VV 云动_VV ，_PU 竟_AD 连_AD 一_CD 个_M 引体向上_NN 都_AD 无_VE 力_NN 做到_VV ！_PU 
</S>
<S ID=14507>
中年_NN 变数_NN 多_VA ，_PU 若_CS 再_AD 加上_VV 时代_NN 的_DEG 剧变_NN ，_PU 许多_CD 角色_NN 范本_NN 全_DT 盘_M 改写_VV ，_PU 更_AD 令_VV 中年人_NN 无所适从_VV 。_PU 
</S>
<S ID=14508>
人生_NN 漫漫_VA ，_PU 前途_NN 茫茫_VA 
</S>
<S ID=14509>
李良哲_NR 指出_VV ，_PU 首先_AD ，_PU 人类_NN 预期_JJ 寿命_NN 迅速_AD 增长_VV ，_PU 以_P 台湾_NR 人口_NN 平均_JJ 寿命_NN 来_MSP 看_VV ，_PU 从_P 民国_NR 四十_OD 年_M 的_DEG 五十五_CD 岁_M ，_PU 一路_AD 增长_VV 到_VV 现在_NT 的_DEG 七十五_CD 岁_M ，_PU 生命_NN 的_DEG 路途_NN 加长_VV ，_PU 反倒_AD 使_VV 中年人_NN 对_P 自己_PN 的_DEG 人生_NN 定位_NN 感到_VV 迷惑_NN 。_PU 
</S>
<S ID=14510>
住_VV 在_P 花莲_NR ，_PU 今年_NT 五十八_CD 岁_M ，_PU 已_AD 接近_VV 中年_NN 上限_NN 的_DEC 张_NR 先生_NN 说_VV ，_PU 以前_NT 他_PN 看_VV 六十_CD 岁_M 的_DEG 父母_NN ，_PU 觉得_VV 他们_PN 「_PU 好_AD 老_VA 」_PU ，_PU 十足_AD 是_VC 含饴弄孙_VV 、_PU 不_AD 问_VV 世事_NN 的_DEC 年岁_NN 。_PU 
</S>
<S ID=14511>
然而_AD 现在_NT 自己_PN 到_VV 了_AS 这_DT 个_M 年纪_NN ，_PU 却_AD 觉得_VV 还_AD 没有_VE 资格_NN 言老_VV ，_PU 更_AD 不_AD 敢_VV 轻言_VV 退休_NN 。_PU 
</S>
<S ID=14512>
「_PU 寿命_NN 变长_VV ，_PU 活_VV 得_DER 更_AD 累_VA 了_SP ！_PU 」_PU 
</S>
<S ID=14513>
他_PN 半_AD 认真_VA 、_PU 半_AD 玩笑_VA 地_DEV 说_VV ，_PU 现在_NT 的_DEG 中年_NN 怎么_AD 好像_VV 「_PU 没_AD 完_VV 没_AD 了_VV 」_PU ？_PU 
</S>
<S ID=14514>
寿命_NN 延长_VV ，_PU 加上_VV 社会_NN 价值观_NN 松绑_VV ，_PU 原本_AD 众人_NN 齐一_VA 的_DEC 人生_NN 历程_NN 开始_VV 纷乱_VA 多元_VA ，_PU 个别_JJ 差异_NN 也_AD 越_AD 拉_VV 越_AD 大_VA ，_PU 同_AD 是_VC 中年_NN ，_PU 却_AD 呈现_VV 出_VV 千百_CD 种_M 不同_VA 的_DEC 人生_NN 变貌_NN 。_PU 
</S>
<S ID=14515>
有_VE 人_NN 中年_NN 风光_AD 创业_VV ，_PU 有_VE 人_NN 中年_NN 失业_VV 潦倒_VV ；_PU 双_CD 生涯_NN 女性_NN 被_LB 孩子_NN 、_PU 家事_NN 与_CC 工作_NN 压榨_VV 得_DER 筋疲力竭_VV ，_PU 但_AD 另外_AD 为数_NN 众多_VA 的_DEC 单身_JJ 女郎_NN 则_AD 每_DT 天_M 与_P 孤寂_NN 为伍_VV 。_PU 
</S>
<S ID=14516>
有_VE 人_NN 五十_CD 岁_M 已_AD 儿孙绕膝_VV ，_PU 有_VE 人_NN 五十_CD 岁_M 才_AD 初_OD 次_M 步上_VV 红毯_NN ；_PU 高_AD 涨_VV 的_DEC 不婚率_NN 、_PU 离婚率_NN 、_PU 未婚_AD 生子_VV 、_PU 不孕_NN ，_PU 乃至于_CC 太空_NN 家庭_NN 、_PU 台商_NN 家庭_NN 的_DEG 大量_CD 出现_NN ，_PU 让_VV 许多_CD 中年族_NN 的_DEG 人生_NN 规划_NN 突然_AD 化为_VV 泡影_NN 。_PU 
</S>
<S ID=14517>
先生_NN 在_P 台南_NR 工作_VV ，_PU 自己_PN 带_VV 着_AS 两_CD 个_M 孩子_NN 在_P 高雄_NR 上班_VV 的_DEC 林美伦_NR （_PU 化名_NN ）_PU ，_PU 多_CD 年_M 来_LC 一直_AD 过_VV 着_AS 周末_NT 才_AD 有_VE 老公_NN 的_DEC 日子_NN 。_PU 
</S>
<S ID=14518>
去年_NT 初_LC ，_PU 一_CD 声_M 夜半_NN 铃响_NN ，_PU 毁_VV 了_AS 她_PN 努力_AD 经营_VV 的_DEC 平静_JJ 人生_NN ：_PU 电话_NN 那_DT 端_M 的_DEG 女人_NN 恶狠狠_VA 地_DEV 要_VV 她_PN 把_BA 丈夫_NN 交_VV 出来_VV ，_PU 否则_AD 要_VV 带_VV 三_CD 岁_M 半_CD 的_DEG 私生_JJ 儿子_NN 大_AD 闹_VV 办公室_NN ！_PU 
</S>
<S ID=14519>
生命_NN 难以_AD 承受_VV 的_DEC 痛_NN 
</S>
<S ID=14520>
「_PU 其实_AD 这么_AD 多_JJ 年_M ，_PU 我_PN 不_AD 是_VC 没有_VV 怀疑_VV 过_AS ，_PU 但_AD 想_VV 不_AD 到_VV 事情_NN 竟_AD 搞_VV 到_P 这么_AD 糟_VA ！_PU 
</S>
<S ID=14521>
我_PN 这_DT 个_M 当_VV 太太_NN 的_DEC 怎么_AD 这么_AD 傻_VA ？_PU 」_PU 之后_AD 半_CD 年_M ，_PU 林美伦_NR 不_AD 能_VV 睡_VV 、_PU 不_AD 能_VV 吃_VV ，_PU 白天_NN 如_P 行尸走肉_NN 地_DEV 上班_VV ，_PU 每_AD 到_P 夜半_NN 却_AD 忽地_AD 惊醒_VV ，_PU 觉得_VV 心悸_VV 得_DER 要_AD 窒息_VV 。_PU 
</S>
<S ID=14522>
这_DT 件_M 事_NN 以_P 离婚_NN 收场_VV ，_PU 妙_VA 的_DEC 是_VC 离婚_NN 后_LC 先生_NN 反倒_AD 「_PU 乖_VA 」_PU 了_AS ，_PU 开始_VV 每_DT 天_M 从_P 台南_NR 通车_VV 回_VV 高雄_NR ，_PU 对_P 一_CD 双_M 儿女_NN 也_AD 显露_VV 出_VV 前所未有_VV 的_DEC 耐心_NN 。_PU 
</S>
<S ID=14523>
目前_NT 他们_PN 计画_VV 再度_AD 结婚_VV ，_PU 然而_AD 一旦_CS 落入_VV 婚姻_NN 枷锁_NN ，_PU 会_VV 不_AD 会_VV 一切_PN 又_AD 故态复萌_VV ？_PU 
</S>
<S ID=14524>
「_PU 中年_NN ，_PU 就_AD 像_P 风_NN 中_LC 拼_VV 拼图_NN ，_PU 拼_VV 出来_VV 的_DEC 越_AD 看_VV 越_AD 残缺_VA 可厌_VA ；_PU 拼_VV 不_AD 到_VV 的_DEC ，_PU 越来越_AD 渴求_VV 却_AD 又_AD 自_AD 知_VV 希望_NN 渺茫_VA ，_PU 」_PU 今年_NT 刚_AD 跨入_VV 四十_CD 门槛_NN 的_DEC 林美伦_NR 悠悠_AD 说道_VV ，_PU 如果_CS 不幸_AD 一_CD 阵_M 风_NN 刮来_VV ，_PU 原本_AD 拼到_VV 的_DEC 也_AD 飞_VV 了_AS ，_PU 那_DT 种_M 错愕_NN 、_PU 那_DT 种_M 被_LB 命运_NN 玩弄_VV 一_CD 场_M 的_DEC 恐慌_NN ，_PU 有时_AD 真_AD 令_VV 人_NN 抓狂_VV 。_PU 
</S>
<S ID=14525>
对_P 林美伦_NR 来_MSP 说_VV ，_PU 不时_AD 来_VV 和_P 她_PN 同_AD 住_VV 的_DEC 妈妈_NN ，_PU 多少_AD 帮_VV 她_PN 减轻_VV 了_AS 生活_NN 重担_NN ，_PU 然而_AD 许多_CD 人_NN 却_AD 是_VC 行到_VV 中年_NN ，_PU 再_AD 无_VE 家庭_NN 的_DEG 撑托_NN ，_PU 只有_AD 孤伶伶_VA 面对_VV 人生_NN 风雨_NN 。_PU 
</S>
<S ID=14526>
四十六_CD 岁_M 仍然_AD 单身_VA 的_DEC 姜_NR 小姐_NN 就_AD 是_VC 一_CD 个_M 例子_NN 。_PU 
</S>
<S ID=14527>
曾经_AD 在_P 惠普_NR 、_PU 德州_NR 仪器_NN 等_ETC 外商_NN 科技_NN 公司_NN 担任_VV 公关_NN 经理_NN 的_DEC 姜_NR 小姐_NN ，_PU 一直_AD 是_VC 职场_NN 上_LC 干练_VA 光鲜_VA 的_DEC 女_JJ 强人_NN 。_PU 
</S>
<S ID=14528>
然而_AD 她_PN 知道_VV ，_PU 在_P 工作_NN 压力_NN 和_CC 感情_NN 渴求_NN 的_DEG 双_CD 重_M 患得患失_NN 下_LC ，_PU 自己_PN 的_DEG 内心_NN 正_AD 面临_VV 崩溃_NN 。_PU 
</S>
<S ID=14529>
两_CD 年_M 前_LC ，_PU 她_PN 陷入_VV 了_AS 严重_VA 的_DEC 忧郁_NN ，_PU 夜_NN 里_LC 辗转反侧_VV ，_PU 又_AD 担心_VV 失眠_NN 后_LC 早上_NT 会_VV 爬_VV 不_AD 起来_VV 、_PU 结果_AD 越_AD 急_VA 越_AD 睡_VV 不_AD 着_VV ；_PU 而_AD 长年_AD 来_LC 盯_VV 着_AS 电脑_NN 的_DEC 结果_NN ，_PU 让_VV 她_PN 的_DEG 视力_NN 迅速_AD 减退_VV ；_PU 永远_AD 密闭_VA 的_DEC 高_JJ 科技_NN 办公室_NN ，_PU 则_AD 让_VV 她_PN 的_DEG 感冒_NN 永远_AD 好_VV 不_AD 了_VV ，_PU 每_DT 天_M 都_AD 得_VV 和_P 病痛_NN 挣扎_VV 。_PU 
</S>
<S ID=14530>
走出_VV 自己_PN ，_PU 活_VV 在_P 当下_NN 
</S>
<S ID=14531>
「_PU 我_PN 问_VV 自己_PN ，_PU 还_AD 要_VV 熬_VV 下去_VV 吗_SP ？_PU 到底_AD 是_VC 工作_NN 重要_VA ，_PU 还是_CC 健康_NN 重要_VA ？_PU 」_PU 尽管_CS 工作_VV 多_CD 年_M 稍_AD 有_VE 积蓄_NN ，_PU 姜_NR 小姐_NN 辞职_NN 后_LC 的_DEG 前_DT 三_CD 个_M 月_NN 仍_AD 不免_AD 陷_VV 在_P 恐惧_NN 里_LC ，_PU 怕_VV 自己_PN 就_P 此_PN 被_LB 社会_NN 甩开_VV 、_PU 也_AD 怕_VV 亲友_NN 责难_VV 的_DEC 眼光_NN 。_PU 
</S>
<S ID=14532>
然而_AD 慢慢_VA 的_DEV ，_PU 她_PN 开始_VV 学习_VV 放松_VV 、_PU 放下_VV 。_PU 
</S>
<S ID=14533>
「_PU 庄子_NR 说_VV ，_PU 生_NN 为_VC 徭役_NN ，_PU 死_NN 为_VC 休息_NN ，_PU 但_AD 我_PN 不_AD 信_VV 这_DT 套_M ，_PU 人生_NN 不_AD 应该_VV 是_VC 这样_PN 的_DEG ！_PU 」_PU 
</S>
<S ID=14534>
三_CD 个_M 月_NN 过去_VV ，_PU 姜_NR 小姐_NN 不_AD 再_AD 给_VV 自己_PN 压力_NN ，_PU 对_P 别人_NN 善意_VA 的_DEC 劝告_NN 也_AD 不_AD 再_AD 当_VV 一回事_NN 。_PU 
</S>
<S ID=14535>
不_AD 必_VV 早起_VV 上班_VV 后_LC ，_PU 失眠_NN 的_DEG 焦虑_NN 减轻_VV 许多_AD ，_PU 她_PN 可以_VV 依_P 自己_PN 的_DEG 情况_NN 调整_VV 作息_NN ，_PU 忧郁症_NN 也_AD 不药而愈_VV 。_PU 
</S>
<S ID=14536>
她_PN 开始_VV 打理_VV 房子_NN 、_PU 上_VV 健身房_NN 、_PU 做_VV 自己_PN 喜欢_VV 的_DEC 菜_NN ，_PU 甚至_AD 发发呆_VV ，_PU 享受_VV 一下_AD 人生_NN 的_DEG 留白_NN 。_PU 
</S>
<S ID=14537>
尤其_AD 把_BA 自己_PN 从_P 「_PU 没有_VE 性别_NN 的_DEC 工作_NN 奴隶_NN 」_PU 桎梏_NN 中_LC 解放_VV 出来_VV 后_LC ，_PU 她_PN 开始_VV 释放_VV 感性_NN ，_PU 享受_VV 身为_VV 女人_NN 的_DEC 乐趣_NN 。_PU 
</S>
<S ID=14538>
对于_P 亲情_NN 和_CC 感情_NN ，_PU 姜_NR 小姐_NN 也_AD 有_VE 一_CD 番_M 彻悟_NN 。_PU 
</S>
<S ID=14539>
「_PU 我_PN 母亲_NN 早逝_VV ，_PU 父亲_NN 老是_AD 把_BA 我们_PN 三_CD 个_M 孩子_NN 当_VV 讨债鬼_NN ，_PU 从来_AD 没有_VV 喜爱_VV 过_AS 我们_PN ，_PU 」_PU 因为_P 如此_PN ，_PU 姜_NR 小姐_NN 早早_VA 地_DEV 脱离_VV 家庭_NN 独立_VA 。_PU 
</S>
<S ID=14540>
但_AD 在_P 她_PN 心_NN 里_LC ，_PU 对_P 爱_NN 的_DEG 渴望_NN 始终_AD 没有_VV 停止_VV ，_PU 只是_AD 早年_NN 的_DEG 重重_JJ 阴影_NN 让_VV 她_PN 的_DEG 感情_NN 路_NN 时_AD 有_VE 波折_NN ，_PU 至今_AD 依旧_AD 孑然一身_VV 。_PU 
</S>
<S ID=14541>
目前_NT 姜_NR 小姐_NN 和_P 一_CD 位_M 比_P 她_PN 小_VA 十_CD 岁_M 的_DEC 男友_NN 交往_VV ，_PU 「_PU 没有_VE 拘束_NN ，_PU 没有_VE 强迫_NN ，_PU 只有_AD 真正_AD 想_VV 在_VV 一起_NN 的_DEC 时候_NN 才_AD 在_VV 一起_NN ，_PU 」_PU 加上_AD 前年_NT 父亲_NN 病危_VV 时_LC ，_PU 三不五时_NN 地_DEV 打_VV 电话_NN 来_MSP 向_P 儿女_NN 乞讨_VV 关爱_NN ，_PU 令_VV 她_PN 又_CC 同情_VV 又_CC 厌憎_VV 。_PU 
</S>
<S ID=14542>
看透_VV 了_AS 亲情_NN 与_CC 感情_NN 的_DEG 虚妄_NN ，_PU 她_PN 发誓_VV 再_AD 也_AD 不_AD 将_BA 自己_PN 的_DEG 喜怒哀乐_NN 寄托_VV 在_P 别人_NN 身_NN 上_LC ，_PU 她_PN 要_VV 真正_AD 活_VV 得_DER 自在_VA ，_PU 了无_VE 挂碍_NN 。_PU 
</S>
<S ID=14543>
寂寞_JJ 芳心_NN 独_AD 排遣_VV 
</S>
<S ID=14544>
姜_NR 小姐_NN 孑然一身_VV ，_PU 有_VE 她_PN 的_DEG 自在_NN 与_CC 寂寞_NN ，_PU 那么_AD 有_VE 家人_NN 环绕_VV 的_DEC ，_PU 总是_AD 心_NN 里_LC 多_VA 一_CD 分_M 踏实_NN ，_PU 多_VA 一_CD 分_M 幸福_NN 吗_SP ？_PU 
</S>
<S ID=14545>
「_PU 不见得_VV ，_PU 不见得_VV ，_PU 」_PU 对_P 这_DT 个_M 问题_NN ，_PU 今年_NT 五十一_CD 岁_M 、_PU 在_P 报社_NN 任职_VV 主管_NN 的_DEC 项纪台_NR 连连_AD 摇头_VV 。_PU 
</S>
<S ID=14546>
近_AD 几_CD 年_M 项纪台_NR 被_LB 「_PU 五十肩_NN 」_PU 折腾_VV 得_DER 很_AD 惨_VA ，_PU 曾经_AD 因为_P 构_VV 不_AD 着_VV 内衣_NN 扣_NN ，_PU 早晨_NT 上班_VV 前_LC 把_BA 念_VV 大学_NN 的_DEC 儿子_NN 叫醒_VV ，_PU 结果_AD 被_LB 儿子_NN 调侃_VV 「_PU 你们_NN 这些_DT 老_JJ 女人_NN ，_PU 怎么_AD 这么_AD 麻烦_VA ！_PU 」_PU 
</S>
<S ID=14547>
有次_AD 项纪台_NR 问_VV 两_CD 个_M 儿子_NN ，_PU 将来_NT 谁_PN 负责_VV 照顾_VV 老妈_NN ？_PU 结果_AD 儿子_NN 推来推去_VV ，_PU 最后_AD 点名_VV 由_P 国小_NN 一_CD 年级_NN 的_DEG 管家婆_NN 小_JJ 表妹_NN 负责_VV ！_PU 
</S>
<S ID=14548>
「_PU 玩笑_NN 是_VC 玩笑_NN ，_PU 但_AD 心_NN 里_LC 难免_AD 悲哀_VA ，_PU 越发_AD 的_DEV 知道_VV 一切_PN 只有_AD 靠_VV 自己_PN ，_PU 其他_PN 说_VV 什么_PN 都_AD 是_VC 假_VA 的_DEC ！_PU 」_PU 项纪台_NR 说_VV 。_PU 
</S>
<S ID=14549>
有_VE 夫_NN 有_VE 子_NN ，_PU 有_VE 母亲_NN 和_CC 一_CD 堆_M 亲友_NN ，_PU 人_NN 多_VA 事_NN 杂_VA 的_DEC 项纪台_NR 不_AD 会_VV 孤单_VA ，_PU 却_AD 无法_AD 不_AD 寂寞_VA 。_PU 
</S>
<S ID=14550>
有时_AD 半夜_NN 睡_VV 不_AD 着_VV ，_PU 爬_VV 起来_VV 拖地_VV ，_PU 有_VE 一_CD 阵子_NN 还_AD 迷上_VV 打_VV 俄罗斯_NR 方块_NN ，_PU 「_PU 躲_VV 在_P 被窝_NN 里_LC ，_PU 全心全意_AD 地_DEV 打_VV ，_PU 什么_PN 都_AD 不_AD 去_MSP 多_AD 想_VV ，_PU 最_AD 高_JJ 纪录_NN 打到_VV 几万_CD 分_M 呢_SP ！_PU 」_PU 
</S>
<S ID=14551>
她_PN 自己_PN 也_AD 觉得_VV 好笑_NN 。_PU 
</S>
<S ID=14552>
「_PU 知道_VV 情绪_NN 不_AD 对_VA 了_AS ，_PU 就_AD 想_VV 办法_NN 找_VV 一_CD 点_M 事_NN 做_VV ，_PU 」_PU 项纪台_NR 说_VV ，_PU 中年_NN 地雷_NN 满布_VV ，_PU 绝对_AD 不_AD 要_VV 放任_VV 自己_PN 陷到_VV 情绪_NN 低落_VA 的_DEC 陷阱_NN 里_LC ！_PU 
</S>
<S ID=14553>
计画_NN 不_AD 如_P 变化_NN 快_VA 
</S>
<S ID=14554>
健康_NN 、_PU 婚姻_NN 、_PU 事业_NN 之外_LC ，_PU 许多_CD 意想不到_VV 的_DEC 转折_NN 也_AD 可能_VV 在_P 中年_NN 发生_VV 。_PU 
</S>
<S ID=14555>
目前_NT 担任_VV 佛光_NR 卫视_NN 董事_NN 、_PU 并且_CC 制作_VV 许多_CD 佛教_NN 节目_NN 的_DEC 赵宁_NR 透露_VV ，_PU 他_PN 在_P 三十八_CD 岁_M 时_LC ，_PU 有_VE 次_M 应邀_VV 去_VV 美国_NR 休士顿_NR 演讲_VV ，_PU 在_P 飞机_NN 上_LC 巧遇_VV 佛光山_NR 星云_NR 大师_NN 。_PU 
</S>
<S ID=14556>
大师_NN 谆谆_AD 「_PU 宣教_VV 」_PU 十四_CD 小时_NN 的_DEC 结果_NN ，_PU 「_PU 顽石_NN 都_AD 点头_VV 了_AS ！_PU 」_PU 
</S>
<S ID=14557>
休士顿_NR 演讲_NN 完毕_VV ，_PU 赵宁_NR 搭机_VV 直_AD 奔_VV 洛杉矶_NR 西来寺_NR ，_PU 就_AD 在_P 整建_NN 中_LC 的_DEG 工地_NN 内_LC 皈依_VV 了_AS 星云_NR 大师_NN ，_PU 从此_AD 滴酒不沾_VV 。_PU 
</S>
<S ID=14558>
「_PU 在_P 那_PN 之前_LC ，_PU 我_PN 的_DEG 门_NN 上_LC 总是_AD 贴_VV 着_AS 一_CD 副_M 对联_NN ，_PU 『_PU 但_AD 知_VV 人间_NN 有_VE 酒_NN ，_PU 不_AD 知_VV 酒_NN 能_VV 醉_VV 人_NN 』_PU ，_PU 用来_VV 夸耀_VV 自己_PN 千_CD 杯_M 不_AD 醉_VA 的_DEC 功力_NN 。_PU 」_PU 
</S>
<S ID=14559>
那么_AD ，_PU 是_VC 什么_DT 力量_NN 让_VV 他_PN 做出_VV 这么_AD 大_VA 的_DEC 转变_NN ？_PU 赵宁_NR 自己_PN 也_AD 难以_AD 解释_VV 。_PU 
</S>
<S ID=14560>
「_PU 在_P 美国_NR ，_PU 三十八_CD 和_CC 四十九_CD 是_VC 两_CD 个_M 特别_JJ 的_DEG 年纪_NN ，_PU 感触_NN 多_VA 了_AS ，_PU 碰到_VV 适当_VA 的_DEC 机缘_NN ，_PU 心念_NN 一_AD 动_VV 就_AD 转_VV 了_AS ，_PU 」_PU 赵宁_NR 说_VV 。_PU 
</S>
<S ID=14561>
三十八_CD 岁_M 皈依_VV ，_PU 又_AD 在_P 号称_AD 四十九．五_CD 岁_M 时_LC 结婚_VV ，_PU 婚_NN 后_LC 不_AD 出_AD 几_CD 年_M ，_PU 又_AD 成_VV 了_AS 三_CD 个_M 孩子_NN 的_DEG 「_PU 超龄_JJ 奶爸_NN 」_PU 。_PU 
</S>
<S ID=14562>
赵宁_NR 的_DEG 哀乐_NN 中年_NN ，_PU 转折_NN 不_AD 可_VV 谓_VV 不_AD 大_VA 。_PU 
</S>
<S ID=14563>
「_PU 回头_VV 想想_VV ，_PU 人生_NN 的_DEG 路_NN ，_PU 好像_AD 都_AD 不_AD 是_VC 自己_PN 预期_VV 的_DEC ，_PU 」_PU 赵宁_NR 透露_VV ，_PU 四十_CD 年_M 前_LC 他_PN 考_VV 大学_NN 时_LC ，_PU 什么_DT 志愿_NN 都_AD 填_VV 了_AS ，_PU 就_AD 是_VC 不_AD 填_VV 师大_NR ，_PU 觉得_VV 当_VV 老师_NN 没_VE 意思_NN 。_PU 
</S>
<S ID=14564>
没_AD 想到_VV 不_AD 读_VV 师大_NR 的_DEC 却_AD 进_VV 了_AS 师大_NR 教书_VV ，_PU 一_AD 教_VV 二十多_CD 年_M 。_PU 
</S>
<S ID=14565>
「_PU 每_DT 年_M 我_PN 都_AD 嚷嚷_VV 着_AS 要_VV 做_VV 生涯_NN 规划_NN ，_PU 要_VV 辞掉_VV 教职_NN ，_PU 专心_AD 做_VV 传播_NN ，_PU 」_PU 赵宁_NR 不_AD 改_VV 率真_NN 地_DEV 笑道_VV ，_PU 「_PU 没_AD 想到_VV 一_AD 眨眼_VV ，_PU 同事_NN 告诉_VV 我_PN ，_PU 赵_NR 兄_NN ，_PU 不用_AD 规划_VV 啦_SP ，_PU 你_PN 都_AD 要_AD 退休_VV 了_SP ！_PU 」_PU 
</S>
<S ID=14566>
虽然_CS 来_VV 不_AD 及_VV 规划_VV ，_PU 然而_AD 一_CD 生_M 喜欢_VV 「_PU 跟_VV 着_AS 感觉_NN 走_VV 」_PU 的_DEC 赵宁_NR ，_PU 觉得_VV 自己_PN 每_DT 一_CD 步_M 都_AD 很_AD 踏实_VA 、_PU 很_AD 丰富_VA ，_PU 这_PN 让_VV 他_PN 在_P 即将_AD 踏出_VV 中年_NN 、_PU 步入_VV 耳顺_NN 之际_LC ，_PU 脚步_NN 分外_AD 轻快_VA 积极_VA 。_PU 
</S>
<S ID=14567>
唯一_JJ 比较_AD 挂心_VA 的_DEC ，_PU 是_VC 三_CD 个_M 分别_AD 为_VC 七_CD 岁_M 、_PU 五_CD 岁_M 和_CC 两_CD 岁_M 的_DEC 孩子_NN 。_PU 
</S>
<S ID=14568>
不_AD 敢_VV 随便_AD 老_VA 
</S>
<S ID=14569>
「_PU 有时_AD 看到_VV 他们_PN 睡觉_VV 的_DEC 可爱_JJ 脸蛋_NN ，_PU 会_VV 觉得_VV 有点_AD 对_VV 不_AD 起_VV 他们_PN ，_PU 因为_P 我_PN 比_P 他们_PN 老_VA 了_AS 那么_AD 多_VA 。_PU 」_PU 
</S>
<S ID=14570>
赵宁_NR 现在_NT 最_AD 常_AD 挂_VV 在_P 嘴_NN 上_LC 的_DEC 一_CD 句_M 话_NN 是_VC ，_PU 「_PU 因为_P 孩子_NN 小_VA ，_PU 不_AD 敢_VV 随便_AD 老_VA 」_PU ，_PU 一_CD 星期_NN 打_VV 三_CD 次_M 篮球_NN ，_PU 作息_NN 正常_VA ，_PU 中年_NN 得_VV 子_NN 的_DEC 赵宁_NR ，_PU 要_VV 为_P 孩子_NN 努力_AD 保持_VV 年轻_NN 。_PU 
</S>
<S ID=14571>
中年_NN 的_DEG 变_NN ，_PU 可以_VV 如_P 赵宁_NR 一般_VA ，_PU 是_VC 自己_PN 选择_VV 、_PU 心头_NN 带_VV 着_AS 甜蜜_NN 的_DEC ，_PU 然而_AD 有_VE 太_AD 多_VA 的_DEC 变_NN ，_PU 却_AD 是_VC 身不由己_VV ，_PU 猝不及防_VV ，_PU 而_AD 「_PU 失业_NN 」_PU ，_PU 正_AD 是_VC 其中_NN 最_AD 可怕_VA 的_DEC 一_CD 种_M 。_PU 
</S>
<S ID=14572>
这_DT 种_M 近_AD 两_CD 年_M 才_AD 在_P 国内_NN 蔓延_VV 开来_VV 的_DEC 经济_NN 黑死病_NN ，_PU 正_AD 迅速_AD 吞噬_VV 数_NN 以_P 万_CD 计_VV 的_DEC 中年族_NN 。_PU 
</S>
<S ID=14573>
「_PU 前_JJ 些_M 日子_NN ，_PU 有_VE 位_M 台湾_NR 机械_NN 公司_NN 的_DEG 朋友_NN 被_SB 逼退_VV 后_LC ，_PU 到_VV 高雄_NR 旗津_NR 海水_NN 浴场_NN 摆_VV 摊_NN 卖_VV 碳烤_NN ，_PU 没_VE 多久_PN 就_AD 因为_P 心肌梗塞_NN 猝死_VV ，_PU 」_PU 中华_NR 电信_NN 工会_NN 前_DT 任_M 理事长_NN 张绪中_NR 说_VV ，_PU 死讯_NN 传来_VV ，_PU 一_CD 群_M 好友_NN 不胜欷嘘_VV ，_PU 「_PU 早_AD 知道_VV 他_PN 那么_AD 早_AD 死_VV ，_PU 当初_AD 他_PN 抱_VV 着_AS 汽油弹_NN ，_PU 要_VV 和_P 台机_NR 老板_NN 拚死活_VV 时_LC ，_PU 我们_PN 就_AD 不_AD 该_VV 拦_VV 着_AS 他_PN ！_PU 」_PU 
</S>
<S ID=14574>
张绪中_NR 以_P 自己_PN 待_VV 了_AS 十多_CD 年_M 的_DEC 中华_NR 电信_NN 为_VV 例_NN ，_PU 明年_NT 公司_NN 的_DEG 人事_NN 预算_NN 比_P 今年_NT 足足_AD 少_VA 了_AS 三千_CD 人_NN ，_PU 意味_VV 着_AS 有_VE 三千_CD 人_NN 将_AD 在_P 一_CD 年_M 内_LC 被_SB 「_PU 逼退_VV 」_PU 。_PU 
</S>
<S ID=14575>
而_AD 中华_NR 电信_NN 员工_NN 的_DEG 平均_JJ 年龄_NN 是_VC ——_PU 四十六_CD 岁_M ！_PU 
</S>
<S ID=14576>
谁_PN 来_VV 告诉_VV 我_PN ？_PU ！_PU 
</S>
<S ID=14577>
四十六_CD 岁_M ，_PU 多么_AD 尴尬_VA 的_DEC 年龄_NN 。_PU 
</S>
<S ID=14578>
多数_CD 员工_NN 正_AD 肩挑_VV 三_CD 代_M 重担_NN ，_PU 养家活口_VV 的_DEC 压力_NN 大_VA 得_DER 惊人_VA 。_PU 
</S>
<S ID=14579>
「_PU 工作_NN 上_LC 的_DEG 不确定感_NN ，_PU 已经_AD 影响_VV 到_VV 生活_NN 的_DEG 每_DT 一_CD 个_M 层面_NN ，_PU 」_PU 张绪中_NR 指出_VV ，_PU 婚姻_NN 紧张_VA 、_PU 子女_NN 教育_NN 计画_NN 停摆_VV 、_PU 是否_AD 要_VV 接受_VV 调动_NN ，_PU 举家_AD 迁徙_VV ？_PU 到底_AD 该_VV 培养_VV 哪_DT 一_CD 种_M 第二_OD 专长_NN 才_AD 能_VV 保住_VV 工作_NN ？_PU 公司_NN 可以_VV 提供_VV 多久_PN 的_DEG 缓冲_NN 时间_NN ？_PU 劳工_NN 心头_NN 哽_VV 着_AS 千百_CD 个_M 疑问_NN ，_PU 却_AD 没有_VE 人_NN 愿意_VV 向_P 他们_PN 说_VV 清楚_VA 。_PU 
</S>
<S ID=14580>
张绪中_NR 呼吁_VV ，_PU 政府_NN 与其_CC 在_P 失业_NN 津贴_NN 上_LC 编列_VV 大_JJ 笔_M 预算_NN ，_PU 不如_CC 协助_VV 各_DT 公_JJ 、_PU 民营_JJ 企业_NN 尽快_AD 建立_VV 劳工_NN 的_DEG 生涯_NN 辅导_NN 与_CC 心理_NN 咨商_NN 机制_NN ，_PU 「_PU 我们_PN 要_VV 的_DEC 不_AD 是_VC 钱_NN ，_PU 是_VC 指出_VV 一_CD 条_M 明_JJ 路_NN ！_PU 」_PU 
</S>
<S ID=14581>
「_PU 中年_NN 失业_NN ，_PU 一_AD 如_VV 发生_VV 车祸_NN 、_PU 病变_NN 、_PU 丧偶_VV 、_PU 子女_NN 逃家_VV 等_ETC ，_PU 是_VC 一_CD 种_M 外力_NN 造成_VV 的_DEC 、_PU 突然_AD 失控_VV 的_DEC 人生_NN 断裂_NN ，_PU 会_VV 让_VV 生活_NN 一下子_AD 发生_VV 天崩地裂_VV 的_DEC 翻转_NN ，_PU 」_PU 活泉_NR 身心灵_NN 整合_NN 中心_NN 主任_NN 邱加利_NR 以_P 「_PU 非常模_JJ 事件_NN 」_PU 来_MSP 形容_VV 。_PU 
</S>
<S ID=14582>
这_DT 种_M 断裂_NN ，_PU 比起_P 工作_NN 压力_NN 、_PU 父母_NN 瘫痪_VA ，_PU 或是_CC 子女_NN 成长_VV 自立_VV 、_PU 职位_NN 停滞_VV 等_ETC 可以_VV 预期_VV 的_DEC 「_PU 常模_JJ 事件_NN 」_PU 来_VV 得_DER 严重_VA 许多_AD 。_PU 
</S>
<S ID=14583>
环顾_VV 四周_NN ，_PU 许多_CD 中年族_NN 虽然_CS 说_VV 不_AD 上_VV 失业_VV ，_PU 却_AD 又_AD 没有_VE 一_CD 份_M 正当_JJ 职业_NN 。_PU 
</S>
<S ID=14584>
住_VV 在_P 中坜_NR 的_DEC 林鸿桂_NR ，_PU 早年_NN 白手起家_VV ，_PU 靠着_P 卖_VV 冰果_NN 赚_VV 了_AS 不少_CD 钱_NN ，_PU 攒积_VV 了_AS 三_CD 、_PU 四_CD 栋_M 房子_NN 。_PU 
</S>
<S ID=14585>
冰果_NN 生意_NN 因_P 体力_NN 不_AD 胜_VV 负荷_NN 收掉_VV 后_LC ，_PU 几_CD 次_M 转业_NN 都_AD 不_AD 成功_VA ，_PU 只_AD 能_VV 靠着_P 房租_NN 和_CC 定存_NN 过_VV 日子_NN ，_PU 虽然_CS 衣食无缺_VV ，_PU 但_AD 终日_AD 闲_VV 在_P 家_NN 里_LC ，_PU 令_VV 他_PN 难以_AD 面对_VV 邻里_NN 探询_VV 的_DEC 眼光_NN 。_PU 
</S>
<S ID=14586>
前年_NT ，_PU 在_P 任职_VV 仲介_NN 公司_NN 的_DEC 太太_NN 怂恿_NN 下_LC ，_PU 林鸿桂_NR 参加_VV 了_AS 仲介_NN 公司_NN 的_DEG 职前_JJ 训练_NN 。_PU 
</S>
<S ID=14587>
已经_AD 头发_NN 半秃_VV 的_DEC 他_PN ，_PU 夹_VV 在_P 一_CD 群_M 二十来_CD 岁_M 的_DEG 年轻_JJ 孩子_NN 中_LC ，_PU 接受_VV 精神_NN 训话_NN 、_PU 大声_AD 唱_VV 军歌_NN 、_PU 呼_VV 口号_NN ，_PU 这_DT 种_M 「_PU 震撼_JJ 教育_NN 」_PU 令_VV 他_PN 内心_NN 挣扎_VV 不已_AD ，_PU 最后_AD 勉强_AD 熬_VV 了_AS 一_CD 个_M 月_NN ，_PU 领到_VV 薪水_NN 就_AD 辞职_VV 了_AS 。_PU 
</S>
<S ID=14588>
「_PU 许多_CD 事情_NN ，_PU 年轻人_NN 做_VV 起来_VV 一点_CD 障碍_NN 都_AD 没有_VE ，_PU 但是_AD 中年_NN 了_SP ，_PU 自己_PN 给_P 自己_PN 起_VV 了_AS 一_CD 堵堵_M 高_JJ 墙_NN ，_PU 很_AD 难_VA 挣脱_VV 得_DER 开_VV ，_PU 」_PU 林鸿桂_NR 算_AD 是_VC 幸运_VA 的_DEC ，_PU 可以_VV 不_AD 必_VV 为五斗米折腰_VV ，_PU 然而_AD 心情_NN 总是_AD 悬_VV 在_P 半空_NN 中_LC ，_PU 空荡荡_VA 地_DEV 没有_VE 着落_NN 。_PU 
</S>
<S ID=14589>
近_AD 两_CD 年_M 他_PN 开始_VV 学_VV 易经_NN 、_PU 看_VV 风水_NN ，_PU 希望_VV 能_VV 在_P 人生_NN 的_DEG 进境_NN 上_LC 更上一层楼_VV 。_PU 
</S>
<S ID=14590>
另_DT 一_CD 个_M 春天_NT 
</S>
<S ID=14591>
「_PU 在_P 国外_NN ，_PU 彷徨_NN 和_CC 忧郁_NN ，_PU 常_AD 会_VV 驱使_VV 中年人_NN 、_PU 特别是_AD 中年_NN 女性_NN 重_AD 回_VV 学校_NN ，_PU 藉着_P 进修_NN 来_MSP 厘清_VV 未来_NT 的_DEG 路_NN ，_PU 」_PU 活泉_NR 身心灵_NN 整合_NN 中心_NN 主任_NN 邱加利_NR 以_P 自己_PN 为_VV 例子_NN ，_PU 她_PN 曾经_AD 是_VC 服装_NN 设计师_NN 兼_CC 社工_NN 和_CC 辅导员_NN 。_PU 
</S>
<S ID=14592>
由于_P 出身_VV 贫寒_NN ，_PU 一直_AD 勉力_AD 维持_VV 着_AS 三_CD 份_M 工作_NN ，_PU 然而_AD 阅历_NN 多_VA 了_AS ，_PU 邱加利_NR 越来越_AD 觉得_VV 眼_NN 前_LC 的_DEG 人生_NN 不_AD 能_VV 满足_VV ，_PU 希望_VV 能_VV 再_AD 做_VV 突破_NN 。_PU 
</S>
<S ID=14593>
一_CD 辈子_NN 谨慎_VA 拘谨_VA 的_DEC 她_PN ，_PU 在_P 四十二_CD 岁_M 时_LC 毅然决然_AD 辞去_VV 工作_NN ，_PU 带_VV 着_AS 一_CD 种_M 「_PU 放空_VV 」_PU 的_DEC 心情_NN ，_PU 出国_VV 去_VV 念书_VV 。_PU 
</S>
<S ID=14594>
出国_VV 后_LC ，_PU 邱加利_NR 在_P 纽约_NR 找到_VV 一_CD 所_M 学校_NN ，_PU 学生_NN 的_DEG 平均_JJ 年龄_NN 正好_AD 和_P 她_PN 相仿_VV 。_PU 
</S>
<S ID=14595>
许多_CD 人_NN 像_P 她_PN 一样_VA ，_PU 因着_P 种种_JJ 人生_NN 困惑_NN 而_MSP 来_VV ，_PU 不_AD 为_P 求取_VV 学位_NN ，_PU 只_AD 想_VV 藉着_P 这_DT 个_M 过程_NN 「_PU 一_CD 片_M 一_CD 片_M 地_DEV 把_BA 人生_NN 整合_VV 起来_VV 」_PU 。_PU 
</S>
<S ID=14596>
邱加利_NR 在_VV 纽约_NR 五_CD 年_M ，_PU 觉得_VV 自己_PN 成长_VV 很_AD 多_VA ，_PU 有_VE 足够_VA 的_DEC 力量_NN 帮助_VV 需要_VV 的_DEC 人_NN ，_PU 因此_AD 回国_VV 后_LC 就_AD 投入_VV 专职_JJ 的_DEG 辅导_NN 工作_NN 。_PU 
</S>
<S ID=14597>
「_PU 我_PN 感受_VV 到_VV 危机_NN ，_PU 我_PN 没有_VV 逃避_VV ，_PU 反而_AD 把_BA 危机_NN 当做_VV 挑战_NN ，_PU 勇敢_AD 迎击_VV 回去_VV ，_PU 」_PU 邱加利_NR 回首_VV 这_DT 段_M 过程_NN ，_PU 嘴_NN 角_LC 不禁_AD 漾出_VV 笑意_NN ，_PU 「_PU 这_PN 不_AD 是_VC 什么_DT 成功_NN ，_PU 也_AD 不_AD 代表_VV 从此_AD 就_AD 没有_VE 挣扎_NN ，_PU 但_AD 我_PN 知道_VV ，_PU 有_VV 过_AS 一_CD 次_M 战胜_VV 自己_PN 的_DEC 经验_NN ，_PU 可以_VV 让_VV 未来_NT 的_DEG 路_NN 走_VV 得_DER 更_AD 稳_VA ，_PU 更_AD 好_VA 。_PU 」_PU 
</S>
<S ID=14598>
中年_NN 的_DEG 故事_NN ，_PU 各_DT 个_M 不同_VA ；_PU 中年_NN 的_DEG 酸_JJ 甜_JJ 心情_NN ，_PU 也_AD 如人饮水_VV ，_PU 点滴在心头_VV 。_PU 
</S>
<S ID=14599>
你_PN 的_DEG 中年_NN ，_PU 又_AD 是_VC 什么_DT 样貌_NN 呢_SP ？_PU 
</S>
<S ID=14600>
（_PU 左_NN ）_PU 年_NN 过_VV 四十_CD ，_PU 发鬓_NN 半白_VV ，_PU 紧_AD 抿_VV 的_DEC 嘴角_NN 透_VV 着_AS 几许_CD 坚毅_NN ，_PU 几许_CD 无奈_NN 。_PU 
</S>
<S ID=14601>
中年人_NN ，_PU 心事_NN 谁_DT 人_NN 知_VV ？_PU 
</S>
<S ID=14602>
推_VV 着_AS 轮椅_NN ，_PU 照护_VV 着_AS 年迈_JJ 双亲_NN ，_PU 中年族_NN 是_VC 家族_NN 的_DEG 支柱_NN ，_PU 可_AD 千万_AD 不_AD 能_VV 有所_VV 闪失_NN 。_PU 
</S>
<S ID=14603>
「_PU 因为_P 孩子_NN 小_VA ，_PU 不_AD 敢_VV 随便_AD 老_VA 。_PU 」_PU 
</S>
<S ID=14604>
在_P 晚婚_NN 、_PU 迟育_NN 风气_NN 下_LC ，_PU 「_PU 超龄_JJ 奶爸_NN 」_PU 人数_NN 大增_VV ，_PU 让_VV 中年族_NN 的_DEG 样性_NN 愈_AD 趋_VV 多元_NN 。_PU 
</S>
<S ID=14605>
突发_VV 的_DEC 外力_NN 干扰_NN ，_PU 会_VV 让_VV 人生_NN 路途_NN 出现_VV 转折_NN 、_PU 甚至_AD 断裂_NN 。_PU 
</S>
<S ID=14606>
最近_NT 一_CD 波波_M 的_DEG 关厂_NN 裁员_NN 潮_NN ，_PU 已_AD 让_VV 中年族_NN 人人_NN 自危_VV 。_PU 
</S>
<S ID=14607>
图_NN 为_VC 工会_NN 包围_VV 立法院_NN 一_CD 景_NN 。_PU 
</S>
<S ID=14608>
多_AD 属_VV 中年_NN 欧吉桑_NN 年纪_NN 的_DEC 运匠_NN 满_JJ 街_NN 跑_VV ，_PU 每_DT 一_CD 位_M 背_NN 后_LC 都_AD 有_VE 曲折_VA 的_DEC 人生_NN 故事_NN 。_PU 
</S>
<S ID=14609>
早年_NN 曾_AD 开_VV 冰果店_NN 的_DEC 林鸿桂_NR ，_PU 靠着_P 储蓄_NN 与_CC 投资_VV 房地产_NN 薄_AD 有_VE 积蓄_NN ，_PU 也_AD 让_VV 他_PN 在_P 赋闲_VV 的_DEC 日子_NN 里_LC ，_PU 可以_VV 玩_VV 石_NN 、_PU 修习_VV 易经_NN 与_CC 风水_NN ，_PU 悠哉_AD 度日_VV 。_PU 
</S>
<S ID=14610>
「_PU 别_AD 闷_VV 着_AS ，_PU 出来_VV 交_VV 朋友_NN ！_PU 」_PU 
</S>
<S ID=14611>
在_P 报社_NN 任职_VV 的_DEC 项纪台_NR （_PU 右_NN 二_CD ）_PU ，_PU 虽然_CS 疼痛_NN 缠身_VV ，_PU 仍然_AD 精神奕奕_VV ，_PU 让_VV 自己_PN 活_VV 得_DER 有劲_VA 。_PU 
</S>
<S ID=14612>
图_NN 为_VC 她_PN 与_CC 艺文界_NN 友人_NN 柴宝琳_NR （_PU 右_NN 一_CD ）_PU 、_PU 晨曦_NR （_PU 左_NN 二_CD ）_PU 等_ETC 人_NN 庆生_VV 一_CD 景_NN 。_PU 
</S>
<S ID=14613>
（_PU 林格立_NR 摄_VV ）_PU 
</S>
<S ID=14614>
幽默_VA 潇洒_VA 的_DEC 「_PU 赵_NR 茶房_NN 」_PU 赵宁_NR ，_PU 在_P 传播界_NN 成就_NN 不凡_VA ，_PU 而_AD 年_NN 近_VV 半百_CD 终于_AD 觅得_VV 有_VV 缘_NN 人_NN ，_PU 让_VV 他_PN 的_DEG 哀乐_NN 中年_NN 多出_VV 许多_CD 甜蜜_VA 的_DEC 负担_NN 
</S>
<S ID=14615>
人生_NN 行到_VV 半途_NN ，_PU 四顾_VV 茫然_VV ，_PU 对_P 生命_NN 的_DEG 意义_NN 疑惑_NN 重重_VA ，_PU 许多_CD 人_NN 转而_AD 追寻_VV 宗教_NN 慰藉_NN 。_PU 
</S>
<S ID=14616>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
<S ID=14617>
中年_NN ，_PU 如_VV 逆流_NN 行舟_VV ，_PU 勇敢_AD 迎接_VV 挑战_NN ，_PU 才_AD 能_VV 让_VV 人生_NN 不_AD 留_VV 遗憾_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
