<DOC>
<DOCID>XIN19981227.0033</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6521>
山东_NR 蔬菜_NN 产业_NN 继续_VV 向_P 纵深_NN 发展_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6522>
新华社_NR 济南_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 李红梅_NR ）_PU 
</S>
<S ID=6523>
“_PU 我_PN 不_AD 怕_VV 菜_NN 卖_VV 不_AD 出去_VV ，_PU 就_AD 怕_VV 它_PN 长_VA 不_AD 出来_VV 。_PU ”_PU 
</S>
<S ID=6524>
齐宝芳_NR ，_PU 山东省_NR 寿光市_NR 的_DEG 一_CD 位_M 菜农_NN ，_PU 对_P 前来_VV 视察_VV 的_DEC 人大_NN 代表_NN 这样_AD 说_VV 。_PU 
</S>
<S ID=6525>
齐_NR 今年_NT 二十八_CD 岁_M ，_PU 家_NN 中_LC 四_CD 口_M 人_NN ，_PU 承包_VV 了_AS 八百_CD 平方米_M 的_DEG 蔬菜_NN 大棚_NN ，_PU 种植_VV 丝瓜_NN ，_PU 个人_NN 投资_NN 共_AD 计_VV 二点六万_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=6526>
像_P 齐_NR 家_NN 这样_AD 承包_VV 蔬菜_NN 大棚_NN 的_DEC 农民_NN 在_P 当地_NN 并_AD 不_AD 在_VV 少数_NN 。_PU 
</S>
<S ID=6527>
赫风英_NR 承包_VV 了_AS 六百_CD 平方米_M 的_DEG 蔬菜_NN 大棚_NN ，_PU 种植_VV 葫芦_NN ，_PU 每_DT 年_M 可以_VV 种_VV 三_CD 季_M ，_PU 年_JJ 收入_NN 可_VV 达_VV 三万_CD 元_M ；_PU 王德莲_NR 承包_VV 了_AS 一_CD 个_M 大棚_NN ，_PU 种植_VV 以色列_NR 番茄_NN ，_PU 这_DT 种_M 番茄_NN 年_JJ 产量_NN 可_VV 达_VV 四万_CD 公斤_M ，_PU 主要_AD 供应_VV 给_VV 各_DT 大_JJ 宾馆_NN ，_PU 年_JJ 盈利_NN 三万五千_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=6528>
经营_VV 大棚_NN 蔬菜_NN 比较_AD 辛苦_VA 。_PU 
</S>
<S ID=6529>
王德英_NR 告诉_VV 记者_NN ，_PU 她_PN 每_DT 天_M 早上_NT 七_CD 点_M 就_AD 要_VV 到_VV 大棚_NN 来_VV ，_PU 一直_AD 要_VV 忙_VA 到_P 晚上_NT 六点_NT 。_PU 
</S>
<S ID=6530>
但_AD 看_VV 得_DER 出来_VV ，_PU 她_PN 很_AD 开心_VA 。_PU 
</S>
<S ID=6531>
自_P 今年_NT 中共_NR 十五_OD 届_M 三_OD 中_NN 全会_NN 决定_VV 将_BA 土地_NN 承包期_NN 再_AD 延长_VV 三十_CD 年_M 后_LC ，_PU 农民_NN 更加_AD 积极_VA 地_DEV 投入_VV 大_JJ 笔_M 资金_NN ，_PU 用_VV 于_P 农副业_NN 生产_NN 。_PU 
</S>
</P>
<P>
<S ID=6532>
每_DT 个_M 蔬菜_NN 大棚_NN 投入_NN 大约_AD 都_AD 要_VV 两_CD 、_PU 三万_CD 元_M ，_PU 每_DT 年_M 各_DT 项_M 费用_NN 约_AD 三千_CD 到_CC 五千_CD 元_M 。_PU 
</S>
<S ID=6533>
菜农们_NN 说_VV 所有_DT 这些_DT 投入_NN 在_P 当年_NT 即_AD 可_VV 收回_VV 。_PU 
</S>
<S ID=6534>
每_AD 到_P 蔬菜_NN 成熟_VA 时节_NN ，_PU 都_AD 会_VV 有_VE 蔬菜_NN 批发商_NN 前来_VV 收购_VV ，_PU 菜农_NN 也_AD 可以_VV 自己_PN 到_VV 市_NN 里_LC 的_DEG 批发_NN 市场_NN 进行_VV 交易_NN 。_PU 
</S>
</P>
<P>
<S ID=6535>
在_P 寿光市_NR 蔬菜_NN 批发_NN 市场_NN 上_LC 新鲜_VA 的_DEC 蔬菜_NN 全_DT 年_M 可_VV 见_VV ，_PU 蔬菜_NN 品种_NN 达_VV 一百二十多_CD 个_M ，_PU 前来_VV 交易_VV 的_DEC 除_P 当地_NN 菜农_NN 外_LC ，_PU 还_AD 有_VE 来自_VV 海南_NR 、_PU 广东_NR 、_PU 广西_NR 、_PU 江苏_NR 、_PU 四川_NR 、_PU 陕西_NR 、_PU 东北_NN 三_CD 省_NN 的_DEC 批发商_NN 。_PU 
</S>
<S ID=6536>
去年_NT 这_DT 个_M 市场_NN 的_DEG 蔬菜_NN 成交量_NN 二十三亿_CD 公斤_M ，_PU 交易额_NN 二十五亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=6537>
该_DT 市场_NN 始建于_VV 一九八四年_NT ，_PU 占地_VV 三十六点六_CD 公顷_M ，_PU 累计_AD 投资_VV 近_AD 二亿_CD 元_M ，_PU 并_AD 建成_VV 了_AS 直_AD 通_VV 北京_NR 的_DEC 绿色_JJ 通道_NN ，_PU 每_DT 天_M 有_VE 二百_CD 辆_M 卡车_NN 向_P 首都_NN 运输_VV 新鲜_JJ 蔬菜_NN 。_PU 
</S>
</P>
<P>
<S ID=6538>
山东省_NR ，_PU 作为_P 中国_NR 的_DEG 农业_NN 大_JJ 省_NN ，_PU 在_P 农业_NN 产业化_NN 方面_NN 起步_VV 较_AD 早_VA ，_PU 取得_VV 了_AS 很_AD 好_VA 的_DEC 经济_NN 效益_NN 。_PU 
</S>
<S ID=6539>
该_DT 省_NN 从_P 去年_NT 开始_VV 大力_AD 开发_VV 绿色_JJ 蔬菜_NN 种植业_NN ，_PU 许多_CD 菜农_NN 都_AD 投入_VV 了_AS 绿色_JJ 蔬菜_NN 的_DEG 生产_NN ，_PU 当地_NN 政府_NN 也_AD 在_P 这_DT 方面_NN 给予_VV 了_AS 财政_NN 和_CC 技术_NN 上_LC 的_DEG 支持_NN 。_PU 
</S>
</P>
<P>
<S ID=6540>
以_P 寿光市_NR 洛城镇_NR 绿色_JJ 食品_NN 蔬菜_NN 示范_NN 基地_NN 为_VV 例_NN ，_PU 该_DT 基地_NN 目前_NT 共_AD 有_VE 高_JJ 标准_NN 蔬菜_NN 大棚_NN 二百五十_CD 个_M ，_PU 引进_VV 推广_VV 了_AS 海内外_NN 近_AD 百_CD 个_M 蔬菜_NN 品种_NN 。_PU 
</S>
<S ID=6541>
建_VV 棚_NN 费用_NN 由_P 政府_NN 资助_VV 一万_CD 元_M ，_PU 个人_NN 出资_VV 二万_CD 至_CC 三万_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=6542>
绿色_JJ 食品_NN 是_VC 指_VV 那些_DT 无_VE 污染_NN 的_DEC 安全_VA 、_PU 优质_VA 、_PU 营养_VA 的_DEC 食品_NN 。_PU 
</S>
<S ID=6543>
人大_NN 代表_NN ，_PU 中国_NR 农业_NN 大学_NN 教授_NN 毛达如_NR 、_PU 北京市_NR 农林_NN 科学院_NN 蔬菜_NN 研究_NN 中心室_NN 主任_NN 高丽朴_NR 在_P 视察_NN 之后_LC 认为_VV ，_PU 随着_P 中国人_NN 生活_NN 水平_NN 的_DEG 提高_NN ，_PU 人们_NN 更_AD 注意_VV 食用_VV 健康_JJ 食品_NN ，_PU 山东_NR 的_DEG 绿色_JJ 蔬菜_NN 将_AD 会_VV 有_VE 很_AD 好_VA 的_DEC 发展_NN 前景_NN 。_PU 
</S>
<S ID=6544>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
