<DOC>
<DOCID>CB025018.BFW</DOCID>
<HEADER>
<DATE>1997-04-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2256>
中国_NR 经贸_NN 合作_NN 信息_NN 网络_NN 今_NT 起_LC 开通_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2257>
新华社_NN 广州_NR 四月_NT 十八日_NT 电_NN （_PU 记者_NN 车晓蕙_NR 史美泗_NR 
</S>
<S ID=2258>
中国_NR 经贸_NN 合作_NN 信息_NN 网络_NN 今天_NT 在_P 广州_NR 正式_AD 开通_VV ，_PU 以_MSP 向_P 海内外_NN 集中_AD 推介_VV 中国_NR 各_DT 地区_NN 的_DEG 经贸_NN 招商_NN 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=2259>
这_DT 个_M 由_P 中国_NR 经贸_NN 合作_NN 信息_NN 网络_NN 中心_NN 组织_VV 开发_VV 的_DEC 信息网_NN ，_PU 整理_VV 汇集_VV 了_AS 中国_NR 各_DT 省_NN 市_NN 经过_P 审核_NN 的_DEG 经济_NN 贸易_NN 信息_NN 和_CC 对_P 外_NN 合作_NN 项目_NN ，_PU 现_AD 已_AD 储存_VV 国内_NN 各_DT 地_NN 的_DEG 对_P 外_NN 合作_NN 项目_NN 近_AD 万_CD 条_M ，_PU 中外_NN 客商_NN 可以_VV 通过_P 国际_NN 互联网_NN 进行_VV 查询_NN ，_PU 寻求_VV 项目_NN 合作_NN 意向_NN ，_PU 并_CC 接受_VV 国内外_NN 客商_NN 委托_NN 提供_VV 投资_NN 咨询_NN 服务_NN 、_PU 双向_AD 传递_VV 项目_NN 信息_NN ，_PU 促进_VV 合作_NN 项目_NN 实施_NN 。_PU 
</S>
</P>
<P>
<S ID=2260>
中国_NR 经贸_NN 合作_NN 信息_NN 网络_NN 中心_NN 受_VV 国家_NN 计委_NN 和_CC 中国_NR 信息_NN 协会_NN 领导_NN ，_PU 由_P 中国_NR 部分_M 省_NN 、_PU 市_NN 政府_NN 经济_NN 协作_JJ 部门_NN 共同_AD 组建_VV 。_PU 
</S>
<S ID=2261>
在_P 每_DT 年_M 春_NT 秋_NT 两_CD 届_M 中国_NR 出口_NN 商品_NN 交易会_NN 期间_NN ，_PU 网络_NN 中心_NN 还_AD 定期_AD 举办_VV 招商会_NN ，_PU 利用_VV 世界_NN 各_DT 国_NN 客商_NN 云集_VV 广交会_NN 的_DEC 机会_NN ，_PU 组织_VV 开展_VV 经贸_NN 合作_NN 项目_NN 洽谈_NN 。_PU 
</S>
<S ID=2262>
目前_NT ，_PU 这样_PN 的_DEG 经贸_NN 合作_NN 信息_NN 发布会_NN 已_AD 举办_VV 了_AS 两_CD 届_M 。_PU 
</S>
<S ID=2263>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
