<DOC>
<DOCID>CB348024.BFW</DOCID>
<HEADER>
<DATE>1997-05-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6253>
“_PU 一_CD 国_NN 两_CD 制_NN ”_PU 与_CC 香港_NR 经济_NN 高级_JJ 论坛_NN 在_P 京_NR 举行_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6254>
新华社_NR 北京_NR 五月_NT 二十四日_NT 电_NN （_PU 记者_NN 李凯_NR ）_PU 
</S>
<S ID=6255>
“_PU 一_CD 国_NN 两_CD 制_NN ”_PU 与_CC 香港_NR 经济_NN 高级_JJ 论坛_NN 今天_NT 在_P 北京_NR 人民_NN 大会堂_NN 举行_VV 。_PU 
</S>
<S ID=6256>
来自_VV 内地_NN 和_CC 香港_NR 、_PU 澳门_NR 、_PU 台湾_NR 的_DEC 近_AD 百_CD 名_M 知名_JJ 企业界_NN 代表_NN 与_CC 国家_NN 有关_JJ 部门_NN 负责人_NN 、_PU 专家_NN ，_PU 围绕_VV “_PU 加强_VV 合作_NN 、_PU 促进_VV 发展_NN 、_PU 共_AD 创_VV 繁荣_NN ”_PU 这_DT 一_CD 主题_NN ，_PU 进行_VV 了_AS 内容_NN 丰富_VA 的_DEC 研讨_NN 和_CC 交流_NN 。_PU 
</S>
</P>
<P>
<S ID=6257>
交通部_NN 副部长_NN 刘金松_NR 、_PU 对_P 外_NN 贸易_NN 经济_NN 合作部_NN 部长_NN 助理_NN 安民_NR 、_PU 国务院_NN 港澳办_NR 经济司_NN 司长_NN 张良栋_NR 、_PU 中国_NR 银行_NN 副行长_NN 蒋祖祺_NR 及_CC 香港_NR 知名_JJ 人士_NN 黄保欣_NR 、_PU 邵友保_NR 等_ETC 发表_VV 了_AS 专题_NN 演讲_NN ，_PU 展望_VV 内地_NN 与_CC 香港_NR 在_P 经贸_NN 、_PU 金融_NN 、_PU 航运_NN 等_ETC 经济_NN 领域_NN 合作_NN 前景_NN ，_PU 评估_VV 下_DT 一_CD 世纪_NN 香港_NR 经济_NN 发展_NN 的_DEG 地位_NN 和_CC 对_P 内地_NN 、_PU 台湾_NR 、_PU 澳门_NR 经济_NN 发展_NN 的_DEG 影响_NN ，_PU 探讨_VV 全球_NN 经济_NN 发展_NN 趋势_NN 及_CC 中国_NR 企业_NN 投资_VV 的_DEC 新_JJ 策略_NN 。_PU 
</S>
<S ID=6258>
他们_PN 指出_VV ，_PU 香港_NR 回归_VV 后_LC ，_PU 内地_NN 与_CC 香港_NR 的_DEG 经贸_NN 合作_NN 必_AD 将_AD 上升_VV 到_VV 新_VA 的_DEC 水平_NN ，_PU 拓展_VV 到_VV 新_VA 的_DEC 领域_NN ，_PU 也_AD 必_AD 将_AD 为_P 中国_NR 明天_NT 的_DEG 富强_NN 、_PU 统一_NN 和_CC 文明_NN 缔造_VV 坚实_VA 的_DEC 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=6259>
十_CD 位_M 内地_NN 和_CC 香港_NR 、_PU 澳门_NR 、_PU 台湾_NR 的_DEG 企业_NN 代表_NN 还_AD 就_P 进一步_AD 加强_VV 合作_NN ，_PU 共同_AD 繁荣_VV 民族_NN 经济_NN 畅谈_VV 了_AS 自己_PN 的_DEG 感受_NN 。_PU 
</S>
<S ID=6260>
他们_PN 认为_VV ，_PU 这么_AD 多_VA 的_DEC 海内外_NN 华人_NN 企业家们_NN 面_NN 对_VV 面_NN 的_DEV 交流_VV 与_CC 对话_VV ，_PU 有利于_VV 企业界_NN 的_DEG 共同_JJ 发展_NN ，_PU 有利于_VV 香港_NR 的_DEG 繁荣_NN 稳定_NN ，_PU 有利于_VV 共创_VV 中华_NR 民族_NN 美好_JJ 未来_NN 。_PU 
</S>
</P>
<P>
<S ID=6261>
全_DT 国_NN 人大_NN 常委会_NN 副委员长_NN 王光英_NR 出席_VV 了_AS 论坛_NN 。_PU 
</S>
<S ID=6262>
程思远_NR 、_PU 雷洁琼_NR 副委员长_NN 专_AD 为_P 论坛_NN 发来_VV 了_AS 贺词_NN 。_PU 
</S>
<S ID=6263>
本_DT 次_M 论坛_NN 由_P 中国_NR 企业_NN 投资_NN 协会_NN 、_PU 经济_NN 日报_NN 、_PU 香港_NR 一_CD 国_NN 两_CD 制_NN 经济_NN 研究_NN 中心_NN 共同_AD 主办_VV 。_PU 
</S>
<S ID=6264>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
