<DOC>
<DOCID>HK.19970702.0003</DOCID>
<HEADER>
<DATE>1997-07-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5191>
行政_NN 长官_NN 颁授_VV 勋章_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5192>
香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 董建华_NR 今日_NT （_PU 星期三_NT ）_PU 在_P 前_JJ 总督府_NN 颁授_VV 香港_NR 特别_JJ 行政区_NN 政府_NN 勋衔_NN 制度_NN 的_DEG 大紫荆_NN 勋章_NN 予_P 十二_CD 位_M 人士_NN 。_PU 
</S>
</P>
<P>
<S ID=5193>
大紫荆_NN 勋章_NN 是_VC 香港_NR 特别_JJ 行政区_NN 政府_NN 勋衔_NN 制度_NN 中_LC 的_DEG 最高_JJ 荣誉_NN 奖章_NN 。_PU 受勋_JJ 人士_NN 必须_VV 为_VC 香港_NR 永久性_JJ 居民_NN ，_PU 长期_NN 以来_LC 表现_VV 杰出_VA 。_PU 
</S>
</P>
<P>
<S ID=5194>
获_VV 授勋_NN 的_DEC 人士_NN ，_PU 均_AD 曾_AD 长期_AD ：_PU ＊_PU 推动_VV 香港_NR 市民_NN 热爱_VV 祖国_NN ；_PU ＊_PU 关怀_VV 、_PU 支持_VV 和_CC 认同_VV 祖国_NN 事业_NN ；_PU 以及_CC ＊_PU 对_P 香港_NR 多_CD 方面_NN 作出_VV 卓越_JJ 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=5195>
授勋_NN 名单_NN 将_AD 於_P 每_DT 年_M 七月_NT 一日_NT 公布_VV 。_PU 
</S>
</P>
<P>
<S ID=5196>
今日_NT 将_AD 获颁_VV 大紫荆_NN 勋章_NN 的_DEC 十二_CD 位_M 人士_NN 为_VC ：_PU 黄克立_NR 先生_NN 安子介_NR 先生_NN 查济民_NR 先生_NN 锺士元_NR 博士_NN 李福善_NR 先生_NN 曾宪梓_NR 先生_NN 庄世平_NR 先生_NN 杜叶锡恩_NR 女士_NN 徐四民_NR 先生_NN 利国伟_NR 先生_NN 霍英东_NR 先生_NN 罗德丞_NR 先生_NN 
</S>
</P>
<P>
<S ID=5197>
行政_NN 长官_NN 董建华_NR 主持_VV 今日_NT 的_DEG 授勋_NN 典礼_NN 。_PU 中国_NR 副总理_NN 兼_CC 外长_NN 钱其琛_NR 也_AD 出席_VV 了_AS 该_DT 项_M 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=5198>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
