<DOC>
<DOCID>XIN19981230.0121</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8563>
人民_NN 日报_NN 发表_VV 社论_NN ：_PU 认清_VV 新_JJ 形势_NN 实现_VV 新_JJ 发展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8564>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN 
</S>
<S ID=8565>
明天_NT 出版_VV 的_DEC 《_PU 人民_NN 日报_NN 》_PU 发表_VV 社论_NN 指出_VV ，_PU 中央_NN 农村_NN 工作_NN 会议_NN 对_P 明年_NT 农业_NN 和_CC 农村_NN 工作_NN 作出_VV 了_AS 全面_JJ 部署_NN ，_PU 方向_NN 明确_VA ，_PU 重点_NN 突出_VA ，_PU 政策_NN 措施_NN 到位_VV 。_PU 
</S>
<S ID=8566>
各_DT 级_M 党委_NN 和_CC 政府_NN 、_PU 各_DT 有关_JJ 部门_NN ，_PU 一定_AD 要_VV 认真_AD 贯彻_VV 落实_VV 好_JJ 会议_NN 精神_NN 。_PU 
</S>
</P>
<P>
<S ID=8567>
这_DT 篇_M 题_NN 为_VC 《_PU 认清_VV 新_JJ 形势_NN 实现_VV 新_JJ 发展_NN 》_PU 的_DEC 社论_NN 说_VV ，_PU 做好_VV 明年_NT 的_DEG 农业_NN 和_CC 农村_NN 工作_NN ，_PU 首先_AD 要_VV 认清_VV 当前_NT 农业_NN 和_CC 农村_NN 面临_VV 的_DEC 形势_NN 和_CC 任务_NN 。_PU 
</S>
<S ID=8568>
改革_NN 开放_NN 二十_CD 年_M 来_LC ，_PU 中国_NR 农业_NN 实现_VV 了_AS 由_P 生产_NN 水平_NN 低_VA 、_PU 农产品_NN 严重_AD 短缺_VA ，_PU 到_VV 综合_JJ 生产_NN 能力_NN 连_AD 上_VV 几_CD 个_M 台阶_NN ，_PU 农产品_NN 总量_NN 基本_AD 平衡_VA 、_PU 丰年_VV 有余_VV 的_DEC 历史性_JJ 飞跃_NN 。_PU 
</S>
<S ID=8569>
在_P 新_VA 的_DEC 形势_NN 下_LC ，_PU 一些_CD 新_VA 的_DEC 问题_NN 和_CC 矛盾_NN 出现_VV 在_P 我们_PN 面前_NN 。_PU 
</S>
<S ID=8570>
比如_AD ，_PU 农产品_NN 销售_NN 不_AD 畅_VA ，_PU 价格_NN 下跌_VV ；_PU 乡镇_NN 企业_NN 发展_NN 遇到_VV 困难_NN ，_PU 速度_NN 和_CC 效益_NN 下降_VV ；_PU 农民_NN 收入_NN 增长_NN 缓慢_VA ，_PU 等等_ETC 。_PU 
</S>
</P>
<P>
<S ID=8571>
这些_DT 问题_NN 的_DEG 出现_NN ，_PU 并_AD 不_AD 意味_VV 着_AS 农村_NN 政策_NN 和_CC 工作_NN 指导_NN 上_LC 出_VV 了_AS 问题_NN ，_PU 而_CC 是_VC 农业_NN 和_CC 农村_NN 经济_NN 发展_NN 阶段性_NN 变化_VV 的_DEC 反映_NN 。_PU 
</S>
<S ID=8572>
基于_VV 以上_JJ 认识_NN ，_PU 会议_NN 提出_VV ，_PU 要_VV 抓住_VV 机遇_NN ，_PU 调整_VV 思路_NN ，_PU 把_BA 经济_NN 增长_NN 切实_AD 转到_VV 以_P 质量_NN 、_PU 效益_NN 为_VV 中心_NN 的_DEC 轨道_NN 上_LC 来_VV ，_PU 为_P 农业_NN 和_CC 农村_NN 经济_NN 发展_NN 开拓_VV 新_JJ 领域_NN ，_PU 为_P 农民_NN 收入_NN 增长_NN 开辟_VV 新_JJ 来源_NN ，_PU 使_VV 农业_NN 和_CC 农村_NN 经济_NN 继续_VV 保持_VV 旺盛_VA 的_DEC 活力_NN 。_PU 
</S>
</P>
<P>
<S ID=8573>
社论_NN 指出_VV ，_PU 中央_NN 农村_NN 工作_NN 会议_NN 提出_VV 明年_NT 农业_NN 和_CC 农村_NN 工作_NN 要_VV 着力_AD 抓好_VV 增加_VV 农民_NN 收入_NN 和_CC 保持_VV 农村_NN 稳定_NN 这_DT 两_CD 件_M 事关_VV 全局_NN 的_DEC 大_JJ 事_NN 。_PU 
</S>
<S ID=8574>
这_PN 是_VC 针对_P 农村_NN 现实_NN 情况_NN 作出_VV 的_DEC 正确_JJ 决定_NN 。_PU 
</S>
<S ID=8575>
增加_VV 农民_NN 收入_NN 不仅_CC 关系_VV 到_VV 亿万_CD 农民_NN 切身_JJ 利益_NN 和_CC 积极性_NN 的_DEG 发挥_NN 、_PU 农村_NN 小康_NN 目标_NN 的_DEG 实现_NN ，_PU 而且_CC 关系_VV 到_VV 扩大_VV 内需_NN 、_PU 开拓_VV 国内_NN 市场_NN 战略_NN 方针_NN 的_DEG 落实_NN ，_PU 关系_VV 到_VV 保持_VV 国民_NN 经济_NN 持续_JJ 快速_JJ 健康_JJ 发展_NN ，_PU 应当_VV 作为_VV 农业_NN 和_CC 农村_NN 经济_NN 发展_NN 的_DEG 出发点_NN 和_CC 落脚点_NN 。_PU 
</S>
</P>
<P>
<S ID=8576>
社论_NN 强调_VV ，_PU 维护_VV 农村_NN 稳定_NN 事关重大_VV 。_PU 
</S>
<S ID=8577>
我们_PN 一定_AD 要_VV 根据_P 会议_NN 精神_NN ，_PU 认真_AD 做好_VV 各_DT 方面_NN 的_DEG 工作_NN 。_PU 
</S>
<S ID=8578>
狠_AD 抓_VV 农村_NN 政策_NN 的_DEG 贯彻_NN 落实_NN ，_PU 特别是_AD 要_VV 落实_VV 好_VA 延长_VV 土地_NN 承包期_NN 、_PU 减轻_VV 农民_NN 负担_NN 和_CC 粮食_NN 购销_NN 政策_NN 。_PU 
</S>
<S ID=8579>
农村_NN 各_DT 级_M 干部_NN 一定_AD 要_VV 增强_VV 政策_NN 观念_NN ，_PU 自觉_AD 维护_VV 政策_NN 的_DEG 严肃性_NN ，_PU 做到_VV 理解_VV 政策_NN 不_AD 出_VV 偏差_NN ，_PU 执行_VV 政策_NN 不_AD 打_VV 折扣_NN 。_PU 
</S>
<S ID=8580>
各_DT 地_NN 要_VV 防范_VV 和_CC 化解_VV 农村_NN 金融_NN 风险_NN ，_PU 改善_VV 农村_NN 金融_NN 服务_NN ；_PU 要_VV 切实_AD 加强_VV 农村_NN 基层_NN 组织_NN 和_CC 干部_NN 队伍_NN 建设_NN 、_PU 民主_NN 法制_NN 建设_NN 和_CC 精神_NN 文明_NN 建设_NN ，_PU 促进_VV 农村_NN 社会_NN 的_DEG 稳定_NN 。_PU 
</S>
<S ID=8581>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
