<DOC>
<DOCID>XIN19981231.0080</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9347>
中国_NR 缺_VV 粮_NN 大_JJ 省_NN 贵州_NR 农村_NN 初步_AD 实现_VV 粮食_NN 自给_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9348>
新华社_NR 贵阳_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 刘子富_NR 、_PU 何天文_NR ）_PU 
</S>
<S ID=9349>
长期_AD 依靠_VV 调进_VV 粮食_NN 解决_VV 吃_VV 饭_NN 问题_NN 的_DEC 贵州省_NR ，_PU 由于_P 农业_NN 连续_AD 六_CD 年_M 获得_VV 丰收_NN ，_PU 今年_NT 粮食_NN 总_JJ 产量_NN 再_AD 创_VV 历史_NN 最_AD 好_JJ 水平_NN ，_PU 初步_AD 实现_VV 了_AS 农村_NN 人口_NN 粮食_NN 自给_VV 。_PU 
</S>
</P>
<P>
<S ID=9350>
这_PN 是_VC 贵州_NR 省委_NN 书记_NN 刘方仁_NR 在_P 近日_NT 召开_VV 的_DEC 全_DT 省_NN 经济_NN 工作会_NN 上_LC 披露_VV 的_DEC 。_PU 
</S>
<S ID=9351>
刘方仁_NR 说_VV ，_PU 贵州省_NR 粮食_NN 总_JJ 产量_NN 已_AD 连续_AD 三_CD 年_M 保持_VV 在_P 一千万_CD 吨_M 以上_LC ，_PU 今年_NT 达到_VV 一千一百万_CD 吨_M ，_PU 农村_NN 人均_AD 占有_VV 粮食_NN 达到_VV 三百五十_CD 公斤_M 以上_LC ，_PU 除_P 品种_NN 调剂_NN 外_LC 已_AD 基本_AD 停止_VV 从_P 省_NN 外_LC 调进_VV 粮食_NN 。_PU 
</S>
</P>
<P>
<S ID=9352>
贵州_NR 粮食_NN 丰收_VA ，_PU 促进_VV 了_AS 农村_NN 经济_NN 的_DEG 全面_JJ 发展_NN ，_PU 畜牧业_NN 、_PU 乡镇_NN 工业_NN 继续_VV 保持_VV 了_AS 较_AD 快_JJ 增长_NN 势头_NN ，_PU 农民_NN 人均_JJ 纯_JJ 收入_NN 预计_VV 在_P 去年_NT 一千二百九十八_CD 元_M 的_DEG 基础_NN 上_LC 增长_VV 百分之四_CD 。_PU 
</S>
<S ID=9353>
农村_NN 贫困_NN 人口_NN 由_P 九十年代_NT 初期_NN 占_VV 农村_NN 总_JJ 人口_NN 的_DEG 百分之五十_CD 下降_VV 到_VV 目前_NT 的_DEG 百分之十_CD 左右_LC 。_PU 
</S>
</P>
<P>
<S ID=9354>
刘方仁_NR 说_VV ：_PU “_PU 贵州_NR 农村_NN 生产力_NN 已_AD 由_P 主要_AD 解决_VV ‘_PU 吃饭_VV ’_PU 问题_NN 转向_VV 主要_AD 解决_VV ‘_PU 用_VV 钱_NN ’_PU 问题_NN ，_PU 实现_VV 了_AS 农业_NN 和_CC 农村_NN 经济_NN 的_DEG 历史性_JJ 跨越_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9355>
八_CD 山_NN 一_CD 水_NN 一_CD 分_M 田_NN 的_DEG 贵州_NR ，_PU 是_VC 中国_NR 唯一_JJ 没有_VE 平原_NN 支撑_VV 的_DEC 山区_NN 省份_NN 。_PU 
</S>
<S ID=9356>
全_DT 省_NN 国土_NN 面积_NN 十七点六万_CD 平方公里_M ，_PU 喀斯特_NR 岩溶_NN 地貌_NN 占_VV 百分之七十三_CD ，_PU 人均_JJ 耕地_NN 只_AD 有_VE 零点八_CD 亩_M 。_PU 
</S>
<S ID=9357>
由于_P 土地_NN 零散_VA 、_PU 贫瘠_VA 、_PU 破碎_VA ，_PU 耕种_NN 条件_NN 差_VA ，_PU 发展_VV 农业_NN 尤其是_AD 粮食_NN 生产_NN 受到_VV 制约_NN ，_PU 过去_NT 每_DT 年_M 都_AD 要_VV 从_P 省_NN 外_LC 调进_VV 部分_CD 粮食_NN 弥补_VV 本_DT 省_NN 缺口_NN 。_PU 
</S>
<S ID=9358>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
