<DOC>
<DOCID>XIN.19960229.0116</DOCID>
<HEADER>
<DATE>1996-02-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=188>
国家_NN 统计局_NN 预测_VV ：_PU 全球_NN 经济_NN 发展_NN 将_AD 给_P 中国_NR 带来_VV 很多_CD 机遇_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=189>
新华社_NN 北京_NR 二月_NT 二十九日_NT 电_NN （_PU 记者_NN 张锦胜_NR ）_PU 
</S>
<S ID=190>
国家_NN 统计局_NN 预测_VV ，_PU 一九九六年_NT 全球_NN 经济_NN 将_AD 继续_VV 保持_VV 增长_NN ，_PU 这_DT 种_M 良好_VA 的_DEC 态势_NN 对_P 中国_NR 的_DEG 发展_NN 十分_AD 有利_VV ，_PU 使_VV 其_PN 面临_VV 很多_CD 发展_NN 机遇_NN 。_PU 
</S>
</P>
<P>
<S ID=191>
据_P 预测_NN ，_PU 今年_NT 全球_NN 经济_NN 增长_NN 幅度_NN 可_VV 达到_VV 百分之四点一_CD 。_PU 
</S>
<S ID=192>
推动_VV 经济_NN 增长_NN 的_DEC 主要_JJ 因素_NN 是_VC 亚洲_NR 地区_NN 经济_NN 发展_NN 依然_AD 强劲_VA 有力_VA ，_PU 全_DT 地区_NN 经济_NN 增长_NN 速度_NN 将_AD 达到_VV 百分之七点九_CD ，_PU 而_CC 中国_NR 增长_NN 速度_NN 可_VV 高达_VV 百分之九点七_CD 。_PU 
</S>
<S ID=193>
国家_NN 统计局_NN 分析_VV ，_PU 对_P 中国_NR 经济_NN 发展_NN 十分_AD 有利_VA 的_DEC 条件_NN 主要_AD 有_VE 两_CD 方面_NN ：_PU 一_CD 是_VC 世界_NN 经济_NN 和_CC 国际_NN 贸易_NN 持续_VV 增长_VV ，_PU 标志_VV 国际_NN 市场_NN 需求_NN 的_DEG 稳步_JJ 扩大_NN ，_PU 为_P 中国_NR 出口_NN 贸易_NN 发展_NN 提供_VV 了_AS 比较_AD 有利_VA 的_DEC 国际_NN 环境_NN 。_PU 
</S>
<S ID=194>
二_CD 是_VC 一九九六年_NT 中国_NR 大幅度_AD 降低_VV 关税_NN ，_PU 将_AD 进一步_AD 改善_VV 中国_NR 的_DEG 投资_NN 环境_NN ，_PU 吸引_VV 更_AD 多_CD 外商_NN 前来_VV 投资_VV 。_PU 
</S>
</P>
<P>
<S ID=195>
分析_NN 表明_VV ，_PU 在_P 机遇_NN 良多_VV 、_PU 国际_NN 形势_NN 十分_AD 有利_VA 的_DEC 情况_NN 下_LC ，_PU 中国_NR 今年_NT 经济_NN 发展_NN 仍_AD 面临_VV 严竣_JJ 挑战_NN 。_PU 
</S>
<S ID=196>
在_P 经济_NN 快速_AD 增长_VV 的_DEC 背后_NN 还_AD 存在_VV 不少_CD 困难_NN ，_PU 其中_NN 突出_JJ 问题_NN 是_VC 通货膨胀_NN 、_PU 农业_NN 基础_NN 薄弱_VA 、_PU 国有_JJ 企业_NN 活力_NN 不_AD 足_VA 等_ETC 。_PU 
</S>
<S ID=197>
在_P 进行_VV 全球_NN 贸易_NN 自由化_NN 的_DEC 同时_NN ，_PU 中国_NR 必须_VV 对_P 国有_JJ 企业_NN 进行_VV 改革_NN ，_PU 增强_VV 本身_PN 的_DEG 竞争力_NN 。_PU 
</S>
<S ID=198>
当前_NT 一些_CD 国有_JJ 企业_NN 经营_NN 困难_VA ，_PU 而且_CC 国有_JJ 企业_NN 负债_NN 高达_VV 七千亿_CD 元_M ，_PU 其_PN 产品_NN 质量_NN 也_AD 参差不齐_VV ，_PU 如_CS 无_VE 改进_NN ，_PU 很_AD 难_AD 在_P 海外_NN 市场_NN 参与_VV 竞争_NN 。_PU 
</S>
</P>
<P>
<S ID=199>
据_P 分析_NN ，_PU 当前_NT 发展中_JJ 国家_NN 经济_NN 的_DEG 迅速_JJ 崛起_NN ，_PU 使_VV 中国_NR 在_P 吸引_VV 外资_NN 、_PU 引进_VV 技术_NN 、_PU 拓展_VV 市场_NN 及_CC 发展_VV 高_JJ 科技_NN 等_ETC 领域_NN 也_AD 面临_VV 激烈_VA 的_DEC 国际_NN 竞争_NN 。_PU 
</S>
<S ID=200>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
