<DOC>
<DOCID>XIN19981228.0127</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7137>
中央_NN 农村_NN 工作_NN 会议_NN 在_P 京_NR 召开_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7138>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN 
</S>
<S ID=7139>
中央_NN 农村_NN 工作_NN 会议_NN 今天_NT 在_P 北京_NR 开幕_VV 。_PU 
</S>
<S ID=7140>
中共_NR 中央_NN 政治局_NN 委员_NN 、_PU 书记处_NN 书记_NN 、_PU 国务院_NN 副总理_NN 温家宝_NR 对_P 明年_NT 的_DEG 农业_NN 和_CC 农村_NN 工作_NN 作_VV 了_AS 具体_JJ 部署_NN ，_PU 他_PN 指出_VV ，_PU 认真_AD 贯彻_VV 落实_VV 十五_OD 届_M 三中_NN 全会_NN 精神_NN ，_PU 是_VC 明年_NT 和_CC 今后_NT 一_CD 个_M 时期_NN 农村_NN 工作_NN 的_DEG 基本_JJ 任务_NN 。_PU 
</S>
</P>
<P>
<S ID=7141>
这_DT 次_M 中央_NN 农村_NN 工作_NN 会议_NN 的_DEG 主要_JJ 任务_NN 是_VC ，_PU 贯彻_VV 落实_VV 十五_OD 届_M 三中_NN 全会_NN 和_CC 中央_NN 经济_NN 工作_NN 会议_NN 的_DEG 精神_NN ，_PU 分析_VV 农村_NN 形势_NN ，_PU 统一_VV 思想_NN 认识_NN ，_PU 着重_AD 研究_VV 解决_VV 当前_NT 存在_VV 的_DEC 突出_JJ 问题_NN ，_PU 部署_VV 明年_NT 农村_NN 工作_NN 。_PU 
</S>
</P>
<P>
<S ID=7142>
温家宝_NR 说_VV ，_PU 今年_NT 中国_NR 农业_NN 在_P 大_JJ 灾_NN 之_DEG 年_NN 夺得_VV 了_AS 好_JJ 收成_NN ，_PU 粮食_NN 产量_NN 与_P 去年_NT 基本_AD 持平_VV ，_PU 副食品_NN 产品_NN 稳定_AD 增长_VV ，_PU 乡镇_NN 企业_NN 在_P 困难_VA 的_DEC 情况_NN 下_LC 继续_VV 发展_VV ，_PU 农村_NN 民主_NN 法制_NN 建设_NN 、_PU 精神_NN 文明_NN 建设_NN 和_CC 基层_NN 组织_NN 建设_NN 都_AD 取得_VV 了_AS 新_VA 的_DEC 进展_NN 。_PU 
</S>
</P>
<P>
<S ID=7143>
温家宝_NR 说_VV ，_PU 中共_NR 十五_OD 届_M 三中_NN 全会_NN 通过_VV 的_DEC 《_PU 关于_P 农业_NN 和_CC 农村_NN 工作_NN 若干_CD 重大_JJ 问题_NN 的_DEG 决定_NN 》_PU 是_VC 指导_VV 中国_NR 建设_VV 社会主义_NN 新_JJ 农村_NN 的_DEC 行动_NN 纲领_NN 。_PU 
</S>
<S ID=7144>
《_PU 决定_NN 》_PU 总结_VV 了_AS 二十_CD 年_M 农村_NN 改革_NN 的_DEG 基本_JJ 经验_NN ；_PU 确定_VV 了_AS 从_P 现在_NT 起_LC 到_P 二０一０年_NT 中国_NR 农村_NN 经济_NN 、_PU 政治_NN 、_PU 文化_NN 建设_NN 的_DEG 目标_NN 和_CC 任务_NN ；_PU 阐述_VV 了_AS 社会主义_NN 初级_JJ 阶段_NN 农村_NN 尤其_AD 不_AD 发达_VA 的_DEC 主要_JJ 特征_NN ；_PU 对_P 中国_NR 农村_NN 基本_JJ 经营_NN 制度_NN 作_VV 了_AS 更_AD 科学_VA 、_PU 更_AD 准确_VA 的_DEC 新_JJ 概括_NN ；_PU 提出_VV 坚持_VV 以_P 公有制_NN 为_VV 主体_NN 、_PU 多_CD 种_M 所有制_NN 经济_NN 共同_AD 发展_VV 的_DEC 基本_JJ 经济_NN 制度_NN ；_PU 提出_VV 坚持_VV 以_P 市场_NN 为_VV 取向_NN 的_DEC 改革_NN ，_PU 进一步_AD 明确_VV 了_AS 深化_VV 农村_NN 改革_NN 的_DEC 方向_NN 和_CC 目标_NN ；_PU 把_BA 水利_NN 建设_NN 和_CC 科教_NN 兴_VV 农_NN 提到_VV 了_AS 突出_VA 位置_NN ；_PU 指出_VV 增加_VV 农民_NN 收入_NN ，_PU 减轻_VV 农民_NN 负担_NN 是_VC 农村_NN 实现_VV 小康_NN 的_DEC 基本_JJ 条件_NN ；_PU 系统_VA 地_DEV 提出_VV 了_AS 农村_NN 基层_NN 民主_NN 建设_NN 的_DEG 具体_JJ 任务_NN 和_CC 指导_NN 原则_NN ；_PU 把_BA 党_NN 对_P 农村_NN 工作_NN 的_DEG 领导_NN 提到_VV 了_AS 一_CD 个_M 新_VA 的_DEC 高度_NN 。_PU 
</S>
</P>
<P>
<S ID=7145>
温家宝_NR 指出_VV ，_PU 贯彻_VV 落实_VV 十五_OD 届_M 三中_NN 全会_NN 精神_NN 和_CC 战略_NN 部署_NN ，_PU 要_VV 坚持_VV 党_NN 的_DEG 农村_NN 基本_JJ 政策_NN 不_AD 动摇_VV ，_PU 坚持_VV 把_BA 发展_VV 农村_NN 经济_NN 、_PU 提高_VV 农业_NN 生产力_NN 水平_NN 作为_VV 整_DT 个_M 农村_NN 工作_NN 的_DEG 中心_NN 不_AD 动摇_VV ，_PU 坚持_VV 党_NN 对_P 农村_NN 工作_NN 的_DEG 领导_NN 不_AD 动摇_VV 。_PU 
</S>
</P>
<P>
<S ID=7146>
他_PN 指出_VV ，_PU 中国_NR 共产党_NN 在_P 农村_NN 改革_NN 中_LC 形成_VV 了_AS 一_CD 整_JJ 套_M 基本_JJ 政策_NN ，_PU 实践_NN 证明_VV 是_VC 正确_VA 的_DEC ，_PU 必须_VV 保持_VV 稳定性_NN 和_CC 连续性_NN 。_PU 
</S>
<S ID=7147>
稳定_VV 农村_NN 基本_JJ 政策_NN ，_PU 核心_NN 是_VC 长期_AD 稳定_VV 家庭_NN 承包_NN 经营_NN ，_PU 稳定_VV 土地_NN 承包_NN 关系_NN 。_PU 
</S>
<S ID=7148>
在_P 家庭_NN 承包_NN 经营_NN 的_DEG 基础_NN 上_LC ，_PU 引导_VV 农业_NN 走_VV 专业化_NN 、_PU 市场化_NN 和_CC 现代化_NN 道路_NN 。_PU 
</S>
<S ID=7149>
提高_VV 农业_NN 综合_JJ 生产_NN 能力_NN ，_PU 要_VV 加强_VV 以_P 水利_NN 为_VV 重点_NN 的_DEC 农业_NN 基本_JJ 建设_NN ，_PU 改善_VV 生产_NN 条件_NN 和_CC 生态_NN 环境_NN ，_PU 增强_VV 抗御_VV 自然_NN 灾害_NN 的_DEC 能力_NN ，_PU 同时_AD 要_VV 大力_AD 推进_VV 科教_NN 兴_VV 农_NN 。_PU 
</S>
</P>
<P>
<S ID=7150>
中共_NR 中央_NN 政治局_NN 委员_NN 、_PU 书记处_NN 书记_NN 、_PU 国务_NN 委员_NN 罗干_NR ，_PU 中共_NR 中央_NN 政治局_NN 候补_NN 委员_NN 、_PU 书记处_NN 书记_NN 曾庆红_NR 出席_VV 今天_NT 的_DEG 会议_NN 。_PU 
</S>
<S ID=7151>
今天_NT 的_DEG 会议_NN 由_P 国务_NN 委员_NN 兼_CC 国务院_NN 秘书长_NN 王忠禹_NR 主持_VV 。_PU 
</S>
<S ID=7152>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
