<DOC>
<DOCID>CB055031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3797>
美国_NR 商务部长_NN 布朗_NR 访问_VV 上海_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3798>
新华社_NR 上海_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 周解蓉_NR ）_PU 
</S>
<S ID=3799>
正在_AD 访_VV 华_NR 的_DEC 美国_NR 商务部长_NN 布朗_NR 今天_NT 在_P 这里_PN 说_VV ，_PU 上海_NR 是_VC 一_CD 个_M 经济_NN 正在_AD 快速_AD 发展_VV 的_DEC 城市_NN 。_PU 
</S>
<S ID=3800>
美国_NR 商界_NN 对_P 与_P 上海_NR 建立_VV 良好_VA 的_DEC 关系_NN 很_AD 感_VV 兴趣_NN 。_PU 
</S>
<S ID=3801>
布朗_NR 表示_VV ，_PU 双方_PN 可以_VV 在_P 运输_NN 、_PU 电讯_NN 、_PU 发电_NN 、_PU 金融_NN 服务业_NN 等_ETC 方面_NN 取得_VV 进一步_JJ 的_DEG 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=3802>
布朗_NR 是_VC 昨天_NT 深夜_NN 从_P 北京_NR 抵达_VV 上海_NR 的_SP 。_PU 
</S>
</P>
<P>
<S ID=3803>
今天_NT 布朗_NR 分别_AD 出席_VV 了_AS 世界_NN 著名_JJ 电站_NN 设备_NN 制造_NN 公司_NN ——_PU 美国_NR 西屋_NR 公司_NN 与_CC 上海_NR 电气_NN 集团_NN 签订_VV 为期_VV 二十_CD 年_M 的_DEC 合资_JJ 协议_NN 、_PU 美国_NR 通用_JJ 电气_NN 金融_NN 公司_NN 和_CC 上海_NR 电力_NN 公司_NN 共同_AD 投资_VV 建立_VV 燃机_NN 发电_NN 合营_JJ 公司_NN 的_DEC 签字_NN 。_PU 
</S>
</P>
<P>
<S ID=3804>
据悉_AD ，_PU 美国_NR 西屋_NR 公司_NN 与_CC 上海_NR 电气_NN 集团_NN 的_DEG 合资_JJ 协议_NN 包括_VV 三十万_CD 千瓦_M 火电_NN 机组_NN 关键_NN 部件_NN 合作_VV 生产_VV 、_PU 同时_AD 扩大_VV 六十万_CD 千瓦_M 机组_NN 在_P 各_DT 个_M 领域_NN 内_LC 的_DEG 合作_NN ；_PU 美国_NR 通用_NR 电气_NN 金融_NN 公司_NN 和_CC 上海_NR 电力_NN 公司_NN 的_DEG 合作_NN 包括_VV 投资_VV 建设_VV 四_CD 台_M 十万_CD 千瓦_M 级_NN 的_DEG 燃气轮_NN 发电_JJ 机组_NN 。_PU 
</S>
</P>
<P>
<S ID=3805>
今天_NT 下午_NT ，_PU 布朗_NR 还_AD 参观_VV 了_AS 位_VV 于_P 上海_NR 漕河泾_NR 高_JJ 科技_NN 开发区_NN 内_LC 的_DEC 上海_NR 电子_NN 元件_NN 公司_NN 和_CC 美国_NR ＡＭＰ_NR 中国_NR 有限_JJ 公司_NN 合资_VV 建立_VV 的_DEC 上海_NR 安普_NR 连接器_NN 有限_JJ 公司_NN ，_PU 并_CC 为_P 上海_NR 航空_NN 公司_NN 引进_VV 美国_NR 的_DEG 第六_OD 架_M 波音_NR 飞机_NN 剪彩_VV 。_PU 
</S>
</P>
<P>
<S ID=3806>
中共_NR 中央_NN 政治局_NR 委员_NN 、_PU 上海_NR 市委_NN 书记_NN 吴邦国_NR 今天_NT 下午_NT 会见_VV 了_AS 布朗_NR ，_PU 介绍_VV 了_AS 上海_NR 改革_NN 开放_NN 的_DEG 进程_NN 和_CC 发展_NN 远景_NN 。_PU 
</S>
</P>
<P>
<S ID=3807>
布朗_NR 一行_NN 于_P 今晚_NT 离_VV 沪_NR 赴_VV 广州_NR 。_PU 
</S>
<S ID=3808>
上海_NR 市长_NN 代表_NN 、_PU 市_NN 外经贸委_NN 主任_NN 王祖康_NR 到_P 机场_NN 为_P 美国_NR 客人_NN 送行_VV 。_PU 
</S>
<S ID=3809>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
