<DOC>
<DOCID>XIN19981229.0035</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7456>
（_PU 快讯_NN ）_PU 中国_NR 通过_VV 第一_OD 部_M 证券法_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7457>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 倪四义_NR ）_PU 
</S>
<S ID=7458>
最高_JJ 立法_NN 机关_NN 全_DT 国_NN 人大_NN 常委会_NN 今天_NT 表决_VV 通过_VV 中国_NR 第一_OD 部_M 证券法_NN 。_PU 
</S>
<S ID=7459>
法律_NN 自_P 一九九九年_NT 七月_NT 一日_NT 起_LC 施行_VV 。_PU 
</S>
</P>
<P>
<S ID=7460>
法律_NN 分_VV 十二_CD 章_M 二百一十四_CD 条_M ，_PU 对_P 证券_NN 发行_NN 、_PU 交易_NN 、_PU 上市_NN 公司_NN 收购_NN 、_PU 证券_NN 交易所_NN 、_PU 证券_NN 公司_NN 、_PU 登记_NN 结算_NN 机构_NN 、_PU 交易_NN 服务_NN 机构_NN 、_PU 证券业_NN 协会_NN 、_PU 政府_NN 监督_NN 管理_NN 机构_NN 和_CC 违法_NN 法律_NN 责任_NN 作_VV 了_AS 一_CD 系列_M 规定_NN 。_PU 
</S>
</P>
<P>
<S ID=7461>
法律_NN 明令_AD 禁止_VV 外资_NN 进入_VV 中国_NR Ａ股_NN 市场_NN ，_PU 规定_VV “_PU 客户_NN 开立_VV 帐户_NN ，_PU 必须_VV 持有_VV 证明_VV 中国_NR 公民_NN 身份_NN 或者_CC 中国_NR 法人_NN 资格_NN 的_DEC 合法_JJ 证件_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=7462>
法律_NN 规定_VV ，_PU 证券业_NN 与_CC 银行_NN 、_PU 信托_NN 、_PU 保险_NN 分_VV 业_NN 经营_VV ，_PU 证券_NN 自营_NN 与_CC 代理_NN 分开_VV 经营_VV ；_PU 禁止_VV 欺诈_VV 、_PU 内幕_NN 交易_VV 和_CC 操纵_VV 市场_NN 行为_NN 。_PU 
</S>
</P>
<P>
<S ID=7463>
法律_NN 吸取_VV 亚洲_NR 金融_NN 和_CC 证券_NN 市场_NN 动荡_VV 的_DEC 教训_NN ，_PU 根据_P 中国_NR 实际_NN ，_PU 在_P 防范_VV 市场_NN 风险_NN 、_PU 规范_VV 市场_NN 行为_NN 和_CC 保护_VV 投资者_NN 利益_NN 方面_NN 作_VV 了_AS 详细_JJ 规定_NN 。_PU 
</S>
<S ID=7464>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
