<DOC>
<DOCID>XIN.19971217.0057</DOCID>
<HEADER>
<DATE>1997-12-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=707>
中国_NR 高新_JJ 技术_NN 开发区_NN 发展_NN 迅速_VA 成果_NN 显著_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=708>
新华社_NN 北京_NR 十二月_NT 十七日_NT 电_NN （_PU 记者_NN 秦杰_NR ）_PU 
</S>
<S ID=709>
中国_NR 五十三_CD 个_M 国家_NN 高新_JJ 技术_NN 开发区_NN 发展_NN 迅速_VA ，_PU 已_AD 形成_VV 一_CD 大_JJ 批_M 机制_NN 灵活_VA 、_PU 适应_VV 市场_NN 经济_NN 要求_NN 、_PU 技术_NN 创新_NN 能力_NN 强_VA 的_DEC 高新_JJ 技术_NN 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=710>
中国_NR 高新_JJ 技术_NN 开发区_NN 酝酿_VV 于_P 八十年代_NT 初_LC 。_PU 
</S>
<S ID=711>
到_P 去年_NT 为止_LC ，_PU 中国_NR 高新_JJ 技术_NN 开发区_NN 技术_NN 工_NN 贸_NN 年_JJ 总_JJ 收入_NN 达_VV 二千三百亿_CD 元_M ，_PU 利税_NN 总额_NN 达_VV 二百三十八亿_CD 元_M ，_PU 年_JJ 出口_NN 创汇_NN 达_VV 四十三亿_CD 美元_M ，_PU 均_AD 比_P 创办_NN 初_LC 增长_VV 数十_CD 倍_M 。_PU 
</S>
<S ID=712>
其中_NN ，_PU 形成_VV 了_AS 一_CD 批_M 具有_VV 一定_JJ 规模_NN 的_DEC 高新_JJ 技术_NN 支柱_NN 产业_NN ，_PU 产值_NN 超_VV 亿_CD 元_M 的_DEC 企业_NN 达_VV 四百零五_CD 家_M ，_PU 产值_NN 超_VV 十亿_CD 元_M 的_DEC 大_JJ 企业_NN 四十二_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=713>
一九九六年_NT ，_PU 中国_NR 高新_JJ 技术_NN 开发区_NN 企业_NN 研究_NN 开发_NN 投入_NN 达_VV 六十二点三五亿_CD 元_M ，_PU 占_VV 企业_NN 产品_NN 销售_NN 收入_NN 的_DEG 百分之三点五_CD ，_PU 开发_VV 、_PU 生产_VV 高新_JJ 技术_NN 产品_NN 一万三千多_CD 种_M 。_PU 
</S>
</P>
<P>
<S ID=714>
近年_NT 来_LC ，_PU 中国_NR 高新_JJ 技术_NN 开发区_NN 初步_AD 建立_VV 了_AS 适应_VV 社会主义_NN 市场_NN 经济_NN 体制_NN 和_CC 高新_JJ 技术_NN 产业_NN 发展_NN 需要_NN ，_PU 与_P 国际_NN 惯例_NN 接轨_VV 的_DEC 管理_NN 体制_NN 和_CC 运行_NN 机制_NN ，_PU 建立_VV 并_CC 不断_AD 完善_VV 了_AS 包括_VV 信息_NN 、_PU 金融_NN 、_PU 法律_NN 、_PU 资产_NN 评估_NN 、_PU 产权_NN 交易_NN 等_ETC 中介_NN 和_CC 服务_NN 机构_NN ，_PU 初步_AD 形成_VV 了_AS 适于_VV 高新_JJ 技术_NN 产业_NN 发展_NN 的_DEC 较为_AD 完善_VA 的_DEC 支撑_NN 服务_NN 体系_NN 。_PU 
</S>
</P>
<P>
<S ID=715>
为_P 规范_VV 高新区_NN 的_DEG 管理_NN ，_PU 依_P 法_NN 治_VV 区_NN ，_PU 中国_NR 颁布_VV 了_AS 《_PU 国家_NN 高新_JJ 技术_NN 产业_NN 开发区_NN 管理_NN 暂行_JJ 办法_NN 》_PU ，_PU 同时_AD 长春_NR 、_PU 苏州_NR 、_PU 沈阳_NR 、_PU 长沙_NR 、_PU 石家庄_NR 、_PU 昆明_NR 等_ETC 高新区_NN 也_AD 先后_AD 完成_VV 了_AS 高新区_NN 的_DEG 人大_NN-SHORT 立法_NN 工作_NN 或_CC 以_P 政府令_NN 形式_NN 发布_VV 了_AS 高新区_NN 管理_NN 办法_NN 。_PU 
</S>
<S ID=716>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
