<DOC>
<DOCID>XIN.19971220.0062</DOCID>
<HEADER>
<DATE>1997-12-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=779>
南宁市_NR 城区_NN 绿化_NN 覆盖率_NN 达到_VV 百分之三十六_CD 以上_LC 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=780>
新华社_NN 南宁_NR 十二月_NT 二十日_NT 电_NN （_PU 记者_NN 邓亚平_NR ）_PU 
</S>
<S ID=781>
广西_NR 首府_NN 南宁市_NR 最近_NT 荣获_VV “_PU 国家_NN 园林_NN 城市_NN ”_PU 称号_NN ，_PU 跻身_VV 中国_NR 十二_CD 个_M 园林_NN 城市_NN 之_DEG 列_NN ，_PU 成为_VV 中国_NR 少数_CD 民族_NN 地区_NN 第一_OD 个_M 获_VV 此_DT 殊荣_NN 的_DEC 城市_NN 。_PU 
</S>
</P>
<P>
<S ID=782>
截止_P 目前_NT ，_PU 南宁市_NR 森林_NN 面积_NN 达_VV 三十四点四万_CD 公顷_M ，_PU 森林_NN 覆盖率_NN 达_VV 百分之三十六点三_CD ；_PU 城区_NN 绿化_NN 覆盖率_NN 达到_VV 百分之三十六点四_CD ，_PU 绿地率_NN 达到_VV 百分之三十一_CD ，_PU 人均_JJ 公共_JJ 绿地_NN 面积_NN 近_AD 七_CD 平方米_M 。_PU 
</S>
</P>
<P>
<S ID=783>
近年_NT 来_LC ，_PU 南宁市_NR 先后_AD 颁布_VV 实施_VV 了_AS 《_PU 南宁市_NR 城市_NN 园林_NN 绿化_NN 管理_NN 若干_CD 规定_NN 》_PU 、_PU 《_PU 南宁市_NR 城市_NN 园林_NN 绿化_NN 条例_NN 》_PU 、_PU 《_PU 南宁市_NR 古树_NN 名木_NN 保护_NN 管理_NN 规定_NN 》_PU 等_ETC 一_CD 系列_M 法律_NN 法规_NN ，_PU 使得_VV 城市_NN 园林_NN 绿化_NN 工作_NN 科学_AD 规划_VV 、_PU 有_VE 法_NN 可_VV 依_VV 。_PU 
</S>
</P>
<P>
<S ID=784>
据_P 不完全_JJ 统计_NN ，_PU 近年_NT 来_LC 南宁市_NR 园林_NN 绿化_NN 投资_NN 每_DT 年_M 都_AD 超过_VV 两千万_CD 元_M ，_PU 而_CC 今年_NT 的_DEG 投资_NN 已_AD 超过_VV 一亿_CD 元_M 。_PU 
</S>
<S ID=785>
为_P 突出_VV 城市_NN 园林_NN 绿化_NN 的_DEG 亚热带_NN 风光_NN 及_CC 民族_NN 特色_NN ，_PU 南宁市_NR 大量_AD 种植_VV 棕榈科_NN 植物_NN 和_CC 开花_JJ 乔木_NN 、_PU 花灌木_NN 、_PU 彩叶_NN 植物_NN 以及_CC 地被_JJ 植物_NN 、_PU 草坪_NN 等_ETC ，_PU 市区_NN 的_DEG 一百多_CD 条_M 主要_JJ 街道_NN 基本_AD 实现_VV 了_AS 绿化_NN 、_PU 彩化_NN 、_PU 果化_NN 、_PU 香化_NN 。_PU 
</S>
<S ID=786>
自_P 一九九五年_NT 以来_LC ，_PU 南宁市_NR 还_AD 新_AD 建_VV 了_AS 包括_VV 棕榈园_NN 、_PU 鳄鱼湖_NN 、_PU 香花园_NN 、_PU 金花茶_NN 公园_NN 等_ETC 重点_NN 景区_NN 在内_LC 的_DEC 三_CD 个_M 公园_NN 和_CC 二十多_CD 处_M 游园_JJ 绿地_NN ，_PU 目前_NT ，_PU 全_DT 市_NN 各_DT 类_M 开放_NN 公园_NN 有_VE 十二_CD 座_M ，_PU 游园_JJ 绿地_NN 三十多_CD 处_M 。_PU 
</S>
</P>
<P>
<S ID=787>
据悉_AD ，_PU 南宁市_NR 已_AD 规划_VV 制定_VV 出_VV 较_AD 完整_VA 的_DEC 园林_NN 绿化_NN 体系_NN ，_PU 力争_VV 到_P 二０００年_NT ，_PU 全_DT 市_NN 绿化_NN 覆盖率_NN 、_PU 绿地率_NN 、_PU 人均_JJ 公共_JJ 绿地_NN 面积_NN 分别_AD 达到_VV 百分之三十七_CD 、_PU 百分之三十二_CD 和_CC 十_CD 平方米_M 。_PU 
</S>
<S ID=788>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
