<DOC>
<DOCID>XIN.19980114.0052</DOCID>
<HEADER>
<DATE>1998-01-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1507>
（_PU 经济_NN 观察_NN ）_PU 一九九八_NT ：_PU 
中国_NR 经济_NN 列车_NN 将_AD 平稳_AD 、_PU 快速_AD 行驶_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1508>
新华社_NN 北京_NR 一月_NT 十四日_NT 电_NN （_PU 记者_NN 周宗敏_NR ）_PU 
</S>
<S ID=1509>
在_P 成功_AD 实现_VV “_PU 软_JJ 着陆_NN ”_PU 后_LC ，_PU 隆隆_AD 开行_VV 的_DEC 中国_NR 经济_NN 列车_NN 在_P 平稳_NN 中_LC 正_AD 以_P 较_AD 快_VA 的_DEC 速度_NN 向前_AD 行驶_VV 。_PU 
</S>
<S ID=1510>
“_PU 适度_JJ 、_PU 快速_JJ 、_PU 稳定_JJ ”_PU 增长_NN 将_AD 成为_VV 今年_NT 经济_NN 发展_NN 的_DEG 主_JJ 旋律_NN 。_PU 
</S>
</P>
<P>
<S ID=1511>
据_P 官方_NN 权威_NN 人士_NN 透露_VV ，_PU 今年_NT 中国_NR 政府_NN 确定_VV 的_DEC 经济_NN 增长率_NN 为_VC 百分之八_CD ，_PU 物价_NN 水平_NN 将_AD 控制_VV 在_P 百分之三_CD 以内_LC 。_PU 
</S>
<S ID=1512>
这_PN 意味_VV 着_AS 经济_NN 运行_NN 总体_NN 态势_NN 将_AD 保持_VV “_PU 高_JJ 增长_NN 、_PU 低_JJ 通胀_NN ”_PU 的_DEG 良好_JJ 格局_NN 。_PU 
</S>
</P>
<P>
<S ID=1513>
经济界_NN 人士_NN 似乎_VV 对_P 经济_NN 前景_NN 更为_AD 乐观_VA 。_PU 
</S>
<S ID=1514>
国家_NN 计委_NN 、_PU 统计局_NN 和_CC 中国_NR 社会_NN 科学院_NN 有关_JJ 专家_NN 预测_VV 的_DEC 增长率_NN ，_PU 大都_AD 比_P 政府_NN 计划_NN 高出_VV 一_CD 至_CC 两_CD 个_M 百分点_NN 。_PU 
</S>
</P>
<P>
<S ID=1515>
当然_AD ，_PU 这_PN 在_P 相当_AD 大_JJ 程度_NN 上_LC 取决于_VV 以_P 货币_NN 政策_NN 为_VV 主要_JJ 手段_NN 的_DEC 总量_NN 控制_NN ，_PU 或者说_AD 在_P 总体_NN 从紧_VV 的_DEC 大_JJ 前提_NN 下_LC 金融_NN 调控_NN 如何_AD 适时_AD 、_PU 适度_AD 进行_VV 微调_NN 。_PU 
</S>
<S ID=1516>
此外_AD ，_PU 东南亚_NR 金融_NN 危机_NN 的_DEG 影响_NN 不_AD 可_VV 低估_VV 。_PU 
</S>
</P>
<P>
<S ID=1517>
就_P 政府_NN 而_MSP 言_VV ，_PU 适度_AD 从紧_VV 的_DEC 宏观_JJ 经济_NN 政策_NN 基调_NN 不_AD 会_VV 改变_VV 。_PU 
</S>
<S ID=1518>
当前_NT 经济_NN 的_DEG 关键_NN 不_AD 是_VC 争取_VV 更_AD 高_VA 的_DEC 增长_NN 速度_NN ，_PU 而_AD 是_VC 调整_VV 结构_NN ，_PU 提高_VV 效益_NN ，_PU 以_MSP 使_VV 一九九三年_NT 下半年_NT 以来_LC 实行_VV 的_DEC 宏观_JJ 调控_NN 取得_VV 更大_JJ 成果_NN ，_PU 把_BA 国民_NN 经济_NN 推上_VV 一_CD 条_M 持续_JJ 、_PU 快速_JJ 、_PU 健康_JJ 发展_NN 之_DEG 路_NN 。_PU 
</S>
</P>
<P>
<S ID=1519>
事实上_AD ，_PU 由于_P 前_DT 几_CD 年_M 抑制_VV 经济_NN 增长_NN 的_DEC 主要_JJ 障碍_NN －－_PU 通货膨胀_NN 和_CC 基础_NN 产业_NN “_PU 瓶颈_NN ”_PU 均_AD 已_AD 明显_AD 缓解_VV ，_PU 宏观_JJ 经济_NN 环境_NN 趋于_VV 宽松_VA ，_PU 中国_NR 经济_NN 发展_NN 正_AD 处_VV 于_P 比较_AD 有利_VA 的_DEC 时期_NN 。_PU 
</S>
</P>
<P>
<S ID=1520>
今年_NT ，_PU 中国_NR 计划_VV 通过_P 保持_VV 投资_NN 、_PU 消费_NN 和_CC 出口_NN 适度_AD 稳定_AD 增长_VV ，_PU 对_P 经济_NN 成长_NN 形成_VV 有效_JJ 拉力_NN 。_PU 
</S>
<S ID=1521>
固定_JJ 资产_NN 投资_NN 今年_NT 将_AD 增长_VV 百分之十_CD ，_PU 社会_NN 消费品_NN 零售_NN 总额_NN 增长_VV 百分之十_CD ，_PU 出口_NN 增长_VV 百分之八_CD 。_PU 
</S>
<S ID=1522>
同时_AD 财政_NN 赤字_NN 减少_VV 一百亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=1523>
在_P 告别_VV 了_AS “_PU 短缺_JJ 经济_NN ”_PU 年代_NN 后_LC ，_PU 商品_NN 供求_NN 关系_NN 已_AD 由_P “_PU 买方_NN 市场_NN ”_PU 转向_VV 整体性_NN 的_DEG “_PU 卖方_NN 市场_NN ”_PU ，_PU 竞争_NN 加剧_VV 。_PU 
</S>
<S ID=1524>
由_P 此_PN ，_PU 活跃_VV 消费_NN 市场_NN 特别是_AD 广阔_VA 的_DEC 农村_NN 市场_NN 、_PU 培育_VV 消费_NN 热点_NN 和_CC 新_VA 的_DEC 经济_NN 增长点_NN 显得_VV 尤为_AD 紧迫_VA 。_PU 
</S>
</P>
<P>
<S ID=1525>
随着_P 国有_JJ 大中型_JJ 企业_NN 解困_NN 措施_NN 全面_AD 实施_VV ，_PU 国企_NN 改革_NN 步伐_NN 将_AD 大大_AD 加快_VV ，_PU 破产_NN 、_PU 兼并_NN 和_CC 资产_NN 重组_NN 力度_NN 加大_VV ，_PU 企业_NN 亏损额_NN 预计_VV 下降_VV 百分之二十_CD ，_PU 一_CD 批_M 有_VE 竞争力_NN 的_DEC 大中型_JJ 企业_NN 会_VV 逐步_AD 形成_VV 。_PU 
</S>
<S ID=1526>
但_AD 由_P 此_PN 带来_VV 的_DEC 大_JJ 批_M 职工_NN 下岗_NN ，_PU 将_AD 使_VV 失业_NN 压力_NN 逐步_AD 增大_VV 。_PU 
</S>
</P>
<P>
<S ID=1527>
中国_NR 决心_VV 通过_P “_PU 再就业_NN ”_PU 工程_NN 的_DEG 大规模_JJ 实施_NN ，_PU 妥善_AD 安置_VV 下岗_NN 职工_NN ，_PU 力争_VV 把_BA 失业率_NN 控制_VV 在_P 百分之三点五_CD 以内_LC 。_PU 
</S>
</P>
<P>
<S ID=1528>
据_P 估计_NN ，_PU 农业_NN 在_P 连续_AD 三_CD 年_M 丰收_VV 之后_LC ，_PU 若_CS 今年_NT 措施_NN 得力_VA ，_PU 仍_AD 有_VE 望_NN 获得_VV 好_JJ 收成_NN 。_PU 
</S>
<S ID=1529>
农业_NN 增产_VV ，_PU 农民_NN 增收_VV ，_PU 将_AD 为_P 抑制_VV 物价_NN 、_PU 实现_VV 经济_NN 稳_NN 中_LC 求_VV 进_NN 的_DEC 目标_NN 创造_VV 利好_JJ 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=1530>
目前_NT ，_PU 中国_NR 经济_NN 对_P 外_NN 依存度_NN 已_AD 达_VV 百分之四十二_CD ，_PU 利用_VV 海外_NN 市场_NN 和_CC 资源_NN 的_DEC 空间_NN 正在_AD 扩大_VV ，_PU 但_AD 更_AD 易_VA 受_VV 国际_NN 环境_NN 的_DEG 影响_NN 。_PU 
</S>
<S ID=1531>
在_P 国内_NN 需求_NN 相对_AD 稳定_VV 的_DEC 情况_NN 下_LC ，_PU 外贸_NN 走势_NN 对_P 经济_NN 发展_NN 的_DEG 拉动_NN 作用_NN 更加_AD 突出_VA 。_PU 
</S>
<S ID=1532>
综合_VV 各_DT 方面_NN 因素_NN ，_PU 今年_NT 对_P 外_NN 贸易额_NN 仍_AD 将_AD 稳定_AD 增长_VV ，_PU 进口_NN 增加_VV ，_PU 出口_NN 增长_NN 速度_NN 有所_VV 放慢_NN 。_PU 
</S>
</P>
<P>
<S ID=1533>
经济界_NN 人士_NN 称_VV ，_PU 中国_NR 应_VV 采取_VV 积极_JJ 稳妥_JJ 措施_NN 解决_VV 经济_NN 运行_VV 中_LC 的_DEG 突出_JJ 问题_NN ，_PU 特别_AD 要_VV 注意_VV 及时_AD 清理_VV 不良_JJ 资产_NN ，_PU 加强_VV 金融_NN 风险_NN 防范_NN 。_PU 
</S>
<S ID=1534>
展望_VV 虎年_NT ，_PU 中国_NR 的_DEG 经济_NN 列车_NN 尽管_CS 会_VV 有_VE 颠簸_NN 起伏_NN ，_PU 但_AD 只要_CS 调控_NN 措施_NN 适时_VA 、_PU 得当_VA ，_PU 相信_VV 会_VV 沿着_P 预设_VV 的_DEC 轨道_NN 稳健_AD 前行_VV 。_PU 
</S>
<S ID=1535>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
