<DOC>
<DOCID>HK.19970707.0002</DOCID>
<HEADER>
<DATE>1997-07-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5412>
惩教署_NN 回应_VV 新闻界_NN 查询_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5413>
惩教署_NN 就_P 新闻界_NN 查询_VV 有关_P 申诉_NN 专员_NN 公署_NN 今日_NT （_PU 星期一_NT ）_PU 发表_VV 涉及_VV 惩教署_NN 的_DEC 申诉_NN 个案_NN 数字_NN ，_PU 以及_CC 该_DT 公署_NN 对_P 《_PU 监狱_NN 条例_NN 》_PU 内_LC 《_PU 监狱_NN （_PU 修订_NN ）_PU 规则_NN 》_PU 所_MSP 作_VV 修订_NN ，_PU 放宽_VV 囚犯_NN 在_P 收_VV 发_VV 信件_NN 方面_NN 所_MSP 受到_VV 的_DEC 限制_NN 的_DEG 评论_NN ，_PU 有_VE 以下_JJ 回应_NN ：_PU 
</S>
</P>
<P>
<S ID=5414>
申诉_NN 专员_NN 公署_NN 公布_VV 在_P 一九九六年_NT 七月_NT 至_CC 本_DT 年_M 六月_NT 所_MSP 接获_VV 关於_P 惩教署_NN 的_DEG 申诉_NN 个案_NN 虽_CS 有_VE 二百八十一_CD 宗_M ，_PU 但_AD 其中_NN 只有_AD 一百四十八_CD 宗_M 经_P 转介_NN 予_VV 惩教署_NN 跟进_VV 。_PU 
</S>
<S ID=5415>
其中_NN 四十四_CD 宗_M 仍_AD 等候_VV 申诉_NN 专员_NN 发表_VV 调查_NN 结果_NN ，_PU 一_CD 宗_M 证明_VV 属实_VV ，_PU 而_CC 两_CD 宗_M 则_AD 属_VV 部分_NN 属实_VV 。_PU 
</S>
</P>
<P>
<S ID=5416>
至於_P 在_P 本_DT 年_M 六月_NT 二十八日_NT 生效_VV 的_DEC 《_PU 一九九七年_NT 监狱_NN （_PU 修订_NN ）_PU 规则_NN 》_PU 有关_P 任何_DT 由_P 「_PU 指明_JJ 的_DEG 人_NN 」_PU 发给_VV 囚犯_NN 或_CC 由_P 囚犯_NN 致予_VV 「_PU 指明_JJ 的_DEG 人_NN 」_PU 的_DEC 信件_NN 的_DEG 条文_NN 所_MSP 涉及_VV 的_DEC 「_PU 指明_JJ 的_DEG 人_NN 」_PU 名单_NN ，_PU 除_P 申诉_NN 专员_NN 外_LC 并_AD 包括_VV 行政局_NN 议员_NN 、_PU 立法局_NN 议员_NN 、_PU 巡狱_NN 太平_NN 绅士_NN 及_CC 廉政_NN 专员_NN 。_PU 
</S>
</P>
<P>
<S ID=5417>
囚犯_NN 可_VV 与_P 任何_DT 人士_NN 通讯_VV ，_PU 而_CC 书写_VV 及_CC 发出_VV 的_DEC 信件_NN 数量_NN 也_AD 不_AD 受_VV 限制_NN ，_PU 监狱_NN 的_DEG 职员_NN 只_AD 在_P 有_VE 理由_NN 相信_VV 信件_NN 内容_NN 会_VV 对_P 监狱_NN 的_DEG 保安_NN 、_PU 秩序_NN 及_CC 纪律_NN 造成_VV 威胁_NN 的_DEC 情况_NN 下_LC ，_PU 才_AD 会_VV 阅读_VV 囚犯_NN 的_DEG 信件_NN ，_PU 不过_AD ，_PU 高度_JJ 设防_NN 监狱_NN 则_AD 不_AD 在_VV 此_DT 限_NN 。_PU 
</S>
</P>
<P>
<S ID=5418>
惩教署_NN 在_P 新_VA 的_DEC 修订_NN 施行_VV 之前_LC 已_AD 说明_VV 有关_JJ 信件_NN ，_PU （_PU 一_CD ）_PU 不_AD 得_VV 予以_VV 开启_NN 或_CC 搜查_NN ，_PU 但_AD 如_CS 该_DT 信件_NN 是_VC 在_P 该_DT 囚犯_NN 面前_NN 开启_VV 和_CC 搜查_VV 的_DEC ，_PU 或_CC 该_DT 囚犯_NN 表示_VV 不_AD 欲_VV 在_P 该_DT 信件_NN 开启_VV 和_CC 搜查_VV 时_LC 在场_VV ，_PU 则_AD 属_VV 例外_NN ；_PU 及_CC （_PU 二_CD ）_PU 不_AD 得_VV 予以_VV 阅读_NN 。_PU 
</S>
</P>
<P>
<S ID=5419>
有关_JJ 修订_NN 是_VC 符合_VV 《_PU 人权_NN 法案_NN 条例_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=5420>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
