<DOC>
<DOCID>SINO.2001029002087</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14340>
导演_NN 现身_VV ——_PU 马跃．比吼_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=14341>
文_NN ．_PU 刘香君_NR 
</S>
<S ID=14342>
出生于_VV 民国_NR 五十八_OD 年_M 的_DEC 马跃．比吼_NR （_PU 彭世生_NR ）_PU ，_PU 父亲_NN 是_VC 湖南人_NN ，_PU 母亲_NN 是_VC 阿美族人_NN 。_PU 
</S>
<S ID=14343>
自称_VV 半_CD 个_M 阿美族人_NN 的_DEC 马跃_NR 从_P 小_NN 在_P 花莲县_NR 春日_NR 部落_NN 成长_VV ，_PU 直_AD 到_P 就读_VV 世新_NR 大学_NN 电影_NN 系_NN 后_LC ，_PU 才_AD 第一_OD 次_M 离开_VV 部落_NN 。_PU 
</S>
<S ID=14344>
来到_VV 都会_NN 中_LC 生活_VV 的_DEC 马跃_NR ，_PU 渐渐_AD 体会_VV 到_VV 主流_NN 社会_NN 是_VC 如何_AD 看待_VV 原住民_NN ，_PU 也_AD 体认_VV 到_VV 事实_NN 与_CC 报导_NN 的_DEG 落差_NN 。_PU 
</S>
<S ID=14345>
他_PN 希望_VV 能_VV 突破_VV 以往_NT 以_P 汉人_NN 观点_NN 的_DEG 原住民_NN 报导_NN ，_PU 重新_AD 以_P 原民_NN 的_DEG 观点_NN 切入_VV 。_PU 
</S>
<S ID=14346>
从_P 拍摄_VV 公共_JJ 电视_NN 的_DEG 《_PU 原住民_NN 新闻_NN 杂志_NN 》_PU 、_PU 《_PU 我们_PN 的_DEG 岛_NN 》_PU 、_PU 超视_NR 的_DEG 《_PU 生命_NN 告白_NN 》_PU 到_P 现在_NT 的_DEG 独立_JJ 制片_NN ，_PU 马跃_NR 坚持_VV 自己_PN 的_DEG 理念_NN ，_PU 从未_AD 改变_VV 。_PU 
</S>
<S ID=14347>
马跃_NR 对_P 纪录片_NN 情有独钟_VV ，_PU 大学_NN 时期_NN 即_AD 开始_VV 拍摄_VV 《_PU 我们_PN 的_DEG 名字_NN 叫_VV 春日_NR 》_PU 、_PU 《_PU 如是_JJ 生活_NN ，_PU 如是_JJ Pangcah_NN 》_PU 、_PU 《_PU 天堂_NN 小孩_NN 》_PU 、_PU 《_PU 季．拉黑子_NR 》_PU 等_ETC 四_CD 部_M 作品_NN 。_PU 
</S>
<S ID=14348>
毕业_VV 后_LC ，_PU 更_AD 完成_VV 了_AS 《_PU 亲爱_VA 的_DEC 米酒_NN ，_PU 你_PN 被_LB 我_PN 打败_VV 了_AS 》_PU 、_PU 《_PU 国家_NN 共匪_NN ——_PU 美丽_VA 的_DEC 错误_NN 》_PU 、_PU 《_PU 心_NN 中_LC 的_DEG 土地_NN ——_PU 目击者_NN 田春绸_NR 》_PU 等_ETC 作品_NN 。_PU 
</S>
<S ID=14349>
马跃_NR 拍摄_VV 阿公_NN 的_DEG 故事_NN 已经_AD 进入_VV 第三_OD 年_M 了_SP ，_PU 《_PU 如是_JJ 生活_NN ，_PU 如是_JJ Pangcah_NN 》_PU 仅_AD 是_VC 阿公_NN 生命_NN 故事_NN 的_DEG 第一_OD 部_M 。_PU 
</S>
<S ID=14350>
拍摄_NN 的_DEG 第一_OD 年_M 暑假_NN ，_PU 马跃_NR 就_AD 在_P 阿公_NN 家_NN 住_VV 了_AS 下来_VV ，_PU 与_P 阿公_NN 的_DEG 朝夕相处_NN ，_PU 马跃_NR 更_AD 见识_VV 到_VV 阿公_NN 对于_P 阿美_NR 文化_NN 的_DEG 坚持_NN 与_CC 要求_NN 。_PU 
</S>
<S ID=14351>
阿公_NN 认为_VV 他_PN 的_DEG 纪录片_NN ，_PU 「_PU 记录_VV 了_AS 像_P 我_PN 这样_VV 的_DEC 年纪_NN 的_DEG 人_NN ，_PU 究竟_AD 都_AD 做_VV 些_M 什么_PN ，_PU 」_PU 但是_AD 阿公_NN 还是_AD 对_P 马跃_NR 说_VV ，_PU 「_PU 马跃_NR ，_PU 你_PN 工作_NN 一定_AD 要_VV 快_VA 一点_AD ，_PU 一定_AD 要_VV 多_AD 来_VV 找_VV 我_PN 。_PU 」_PU 
</S>
<S ID=14352>
马跃_NR 也_AD 砥砺_VV 自己_PN 努力_VA 地_DEV 把_BA 已_AD 拍摄_VV 完成_VV 的_DEC 关于_P 阿公_NN 讲述_VV 部落_NN 、_PU 打猎_NN 、_PU 宗教_NN 、_PU 战争_NN 的_DEG 影片_NN ，_PU 一_CD 部_M 一_CD 部_M 整理_VV 剪辑_VV 出来_VV ，_PU 让_VV 阿美族_NN 的_DEG 故事_NN ，_PU 在_P 这_DT 个_M 他们_PN 居住_VV 了_AS 上千_CD 年_M 的_DEC 岛屿_NN 上_LC ，_PU 流传_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
