在_P 海湾_NN 战争_NN １０_OD 周年_NN 之际_LC ，_PU 分析_NN 人士_NN 认为_VV ：_PU 布什_NR 新_JJ 政府_NN 很_AD 难_AD 拿出_VV 新_JJ 的_DEG 行之有效_VV 的_DEC 对付_VV 伊拉克_NR 的_DEC 政策_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 李述_NR 的_DEG 报道_NN 。_PU 
１０_CD 年_M 过去_VV 了_AS ，_PU 老_JJ 布什_NR 总统_NN 早_AD 已_AD 卸任_VV ，_PU 小_JJ 布什_NR 总统_NN 即将_AD 就职_VV 。_PU 
然而_AD 在_P 巴格达_NR ，_PU 主宰_VV 一切_PN 的_DEC 还_AD 是_VC 当年_NT 的_DEG 萨达姆_NR 。_PU 
伊拉克_NR 总统_NN 萨达姆_NR 星期三_NT 在_P 巴格达_NR 发表_VV 了_AS ２０_CD 分钟_M 的_DEG 电视_NN 讲话_NN ，_PU 说_VV ：_PU “_PU １０_CD 年_M 前_LC 的_DEG 海湾_NN 战争_NN 是_VC 善_NN 与_CC 恶_NN 的_DEG 对抗_NN ，_PU 这_DT 种_M 对抗_NN 一直_AD 持续_VV 到_VV 今天_NT 。_PU ”_PU 
他_PN 声称_VV ：_PU 伊拉克_NR 将_AD 在_P 抗美_NN 斗争_NN 中_LC 获得_VV 最后_JJ 的_DEG 胜利_NN 。_PU 
在_P 巴格达_NR 数以百计_VV 的_DEC 伊拉克人_NN 在_P 联合国_NR 办事处_NN 外边_NN 举行_VV 抗议_NN 示威_NN 。_PU 
路透社_NR 报道_VV 说_VV ：_PU 一_CD 批_M 美国人_NN 加入_VV 了_AS 他们_PN 的_DEG 行列_NN 。_PU 
参加_VV 抗议_NN 活动_NN 的_DEC 前_JJ 美国_NR 司法_NN 部长_NN 克拉克_NR 说_VV ：_PU “_PU 海湾_NN 战争_NN 相当于_VV 一_CD 场_M 种族_NN 灭绝_NN 战争_NN ，_PU 必须_VV 记住_VV 这_DT 场_M 战争_NN ，_PU 必须_VV 防止_VV 这_DT 种_M 战争_NN 再次_AD 发生_VV 。_PU ”_PU 
时至_VV 今日_NT 仍然_AD 有_VE 人_NN 批评_VV 当年_NT 布什_NR 总统_NN 没有_AD 斩草除根_VV ，_PU 麾军_VV 直_AD 捣_VV 巴格达_NR ，_PU 推翻_VV 萨达姆_NR ，_PU 以至于_VV 今天_NT 的_DEG 伊拉克_NR 仍然_AD 是_VC 美国_NR 在_P 中东_NR 地区_NN 不共戴天_VV 的_DEC 对头_NN 。_PU 
布什_NR 在_P 竞选_VV 总统_NN 期间_NN ，_PU 曾经_AD 指责_VV 克林顿_NR 政府_NN 对_P 伊拉克_NR 的_DEG 政策_NN 软弱_VA 无力_VA 。_PU 
即将_AD 担任_VV 布什_NR 国家_NN 安全_NN 事务_NN 助理_NN 的_DEC 莱斯_NR 一_CD 年_M 前_LC 曾经_AD 在_P 一_CD 篇_M 文章_NN 中_LC 说_VV ：_PU 在_P 萨达姆_NR 被_SB 赶走_VV 之前_LC 一切_PN 都_AD 不_AD 会_VV 变化_VV ，_PU 因此_AD 美国_NR 必须_VV 动员_VV 一切_DT 力量_NN 把_BA 他_PN 赶_VV 下台_VV 。_PU 
然而_AD 当年_NT 坚决_AD 主张_VV 不_AD 要_VV 向_P 巴格达_NR 乘胜追击_VV 的_DEC 人_NN 正_AD 是_VC 当时_NT 的_DEG 参谋长_NN 连席_NN 会议_NN 主席_NN ，_PU 现在_NT 即将_AD 担任_VV 美国_NR 国务卿_NN 的_DEC 鲍威尔_NR 将军_NN 。_PU 
而_AD 现在_NT 的_DEG 副总统_NN 当选人_NN 切尼_NR 是_VC 海湾_NN 战争_NN 时期_NN 的_DEG 国防_NN 部长_NN ，_PU 当时_NT 也_AD 支持_VV 了_AS 鲍威尔_NR 的_DEG 意见_NN 。_PU 
因此_AD 布什_NR 政府_NN 是否_VV 能够_VV 拿出_VV 比_P 当年_NT 更_AD 有效_VA 的_DEC 对策_NN ，_PU 人们_NN 心中_NN 疑虑重重_VV 。_PU 
况且_AD 今天_NT 的_DEG 国际_NN 形势_NN 也_AD 与_P 当年_NT 大_AD 不_AD 一样_VA 了_SP ，_PU 美国_NR 当年_NT 最_AD 坚定_VA 的_DEC 盟国_NN 现在_NT 只_AD 剩下_VV 英国_NR 。_PU 
法国_NR 现在_NT 和_P 俄罗斯_NR 、_PU 中国_NR 、_PU 以及_CC 很多_CD 国家_NN 一起_AD 主张_VV ：_PU 停止_VV 对_P 伊拉克_NR 的_DEG 制裁_NN 。_PU 
他们_PN 认为_VV 这_DT 种_M 制裁_NN ，_PU 伤害_VV 的_DEC 主要_AD 是_VC 伊拉克_NR 的_DEG 老百姓_NN ，_PU 而_AD 不_AD 是_VC 伊拉克_NR 的_DEG 统治者_NN 。_PU 
其它_DT 国家_NN 支持_VV 美国_NR 的_DEC 可能性_NN 如今_NT 更_AD 低_VA 了_SP 。_PU 
俄罗斯_NR 在_P 美国_NR 的_DEG 导弹_NN 防御_NN 系统_NN 等_ETC 一系列_CD 问题_NN 上_LC 与_P 美国_NR 矛盾_NN 很_AD 大_VA ，_PU 积极_AD 支持_VV 美国_NR 对_P 伊拉克_NR 的_DEG 行动_NN 是_VC 不_AD 太_AD 可能_VV 的_SP 。_PU 
中国_NR 将_BA 美国_NR 当成_VV 头号_JJ 潜在_JJ 敌人_NN ，_PU 美国_NR 与_CC 伊拉克_NR 发生_VV 冲突_NN ，_PU 将_AD 正中_VV 中国_NR 的_DEG 下怀_NN 。_PU 
中国_NR 在_P 台湾_NR 海峡_NN 的_DEG 动作_NN 也_AD 完全_AD 可以_VV 对_P 美国_NR 形成_VV 牵制_NN 。_PU 
在_P 中东_NR 地区_NN ，_PU 当年_NT 多国_JJ 部队_NN 的_DEG 两_CD 个_M 主要_JJ 成员国_NN ：_PU 叙利亚_NR 和_CC 沙特阿拉伯_NR ，_PU 如今_NT 都_AD 希望_VV 与_P 伊拉克_NR 修好_VV 。_PU 
就_AD 连_AD 当年_NT 伊拉克_NR 的_DEG 死对头_NN 伊朗_NR ，_PU 现在_NT 也_AD 有_VE 联合_VV 伊拉克_NR 对付_VV 美国_NR 的_DEC 动向_NN 。_PU 
因此_AD 布什_NR 新_JJ 政府_NN 任何_DT 新_JJ 的_DEG 制裁_VV 伊拉克_NR 的_DEC 措施_NN 不仅_AD 未必_AD 有效_VA ，_PU 而且_AD 也_AD 未必_AD 行_VV 得_DER 通_VV 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 李述_NR 华盛顿_NR 报道_VV 。_PU 
