<DOC>
<DOCID>XIN19981231.0061</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9231>
北京_NR 青年_NN 关心_VV 与_P 生活_NN 贴近_VV 的_DEC 科技_NN 进展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9232>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN 
</S>
<S ID=9233>
最近_NT 进行_VV 的_DEC 一_CD 项_M 社会_NN 调查_NN 表明_VV ，_PU 与_P 基础_NN 科学_NN 相_AD 比较_VV ，_PU 北京_NR 青年_NN 更加_AD 关注_VV 与_P 日常_JJ 生活_NN 相_AD 贴近_VV 的_DEC 科技_NN 进展_NN 。_PU 
</S>
</P>
<P>
<S ID=9234>
这_DT 项_M 由_P 北京市_NR 团委_NN 委托_VV 北京_NR 勺海_NR 市场_NN 调查_NN 有限_JJ 公司_NN 所_MSP 作_VV 的_DEC 调查_NN 显示_VV ，_PU 北京_NR 青年_NN 对_P 电子_NN 通讯_NN 技术_NN 发展_NN 、_PU 生活_NN 用品_NN 发明_NN 与_CC 革新_NN 的_DEG 兴趣_NN 远远_AD 大于_VV 对_P 物理学_NN 等_ETC 基础_NN 研究_NN 的_DEG 关注_NN 。_PU 
</S>
<S ID=9235>
他们_PN 对_P 生物学_NN 、_PU 医学_NN 、_PU 军事_NN 、_PU 航天_NN 等_ETC 领域_NN 世界_NN 尖端_JJ 科技_NN 发展_NN 的_DEG 兴趣_NN 程度_NN 也_AD 较_AD 高_VA 。_PU 
</S>
</P>
<P>
<S ID=9236>
调查_NN 报告_NN 说_VV ，_PU 生活_VV 在_P 中国_NR 政治_NN 、_PU 文化_NN 中心_NN 的_DEC 北京_NR 青年_NN 对_P 农业_NN 科技_NN 较为_AD 冷淡_VA ，_PU 也_AD 并_AD 不_AD “_PU 感激_VV ”_PU 农业_NN 技术_NN 为_P 他们_PN 带来_VV 的_DEC 好处_NN 。_PU 
</S>
</P>
<P>
<S ID=9237>
据_P 介绍_NN ，_PU 这_DT 项_M 调查_NN 的_DEG 目的_NN 是_VC 研究_VV 北京_NR 青年_NN 的_DEG 科技_NN 素质_NN 。_PU 
</S>
<S ID=9238>
调查_NN 对象_NN 为_VC 北京_NR 城区_NN 十四_CD 至_CC 三十五_CD 岁_M 的_DEG 常住_JJ 居民_NN ，_PU 平均_JJ 年龄_NN 为_VC 二十二点八_CD 岁_M ，_PU 其中_NN 接受_VV 过_AS 高等_JJ 教育_NN 的_DEC 占_VV 百分之二十九_CD ，_PU 高中_NN 程度_NN 的_DEG 占_VV 百分之四十三_CD ，_PU 初中_NN 以下_LC 的_DEG 占_VV 百分之二十八_CD 。_PU 
</S>
</P>
<P>
<S ID=9239>
调查_NN 发现_VV ，_PU 受_VV 教育_NN 程度_NN 越_AD 高_VA 的_DEC 青年_NN 对_P 科技_NN 新闻_NN 的_DEG 兴趣_NN 越_AD 高_VA ，_PU 男性_NN 对_P 科技_NN 的_DEG 兴趣_NN 高于_VV 女性_NN 。_PU 
</S>
</P>
<P>
<S ID=9240>
北京_NR 青年_NN 最_AD 了解_VV 的_DEC 科学_NN 术语_NN 是_VC “_PU 克隆_NN ”_PU 和_CC “_PU 信息_NN 高速_JJ 公路_NN ”_PU ；_PU 最_AD 不_AD 了解_VV 的_DEC 是_VC “_PU 八六三_CD 计划_NN ”_PU 和_CC “_PU 边缘_NN 科学_NN ”_PU 。_PU 
</S>
<S ID=9241>
与_P 这些_DT 科学_NN 术语_NN 相_AD 比_VV ，_PU 青年人_NN 对_P 水银_NN 温度计_NN 、_PU 移动_NN 电话_NN 、_PU 照相机_NN 、_PU 冰箱_NN 、_PU 洗衣机_NN 、_PU 微波炉_NN 等_ETC 日常_JJ 生活_NN 用品_NN 的_DEG 工作_NN 原理_NN 更为_AD 了解_VV 。_PU 
</S>
<S ID=9242>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
