以色列_NR 电台_NN 说_VV ：_PU 以色列_NR 一_CD 名_M 内阁_NN 部长_NN 秘密_AD 会见_VV 了_AS 巴勒斯坦_NR 领导人_NN 阿拉法特_NR ，_PU 讨论_VV 如何_AD 结束_VV 中东_NR 地区_NN 两_CD 个_M 月_NN 的_DEG 流血_JJ 暴力_NN 冲突_NN 。_PU 
报道_NN 说_VV ：_PU 这_DT 名_M 内阁_NN 部长_NN —_PU 前_JJ 陆军_NN 司令_NN —_PU 沙哈特_NR ，_PU 应_P 以色列_NR 总理_NN 巴拉克_NR 的_DEG 要求_NN ，_PU 星期六_NT 晚间_NN ，_PU 会晤_VV 了_AS 阿拉法特_NR ，_PU 这个_DT 报道_NN 还_AD 没有_AD 被_LB 官方_NN 证实_VV 。_PU 
另一方面_AD ，_PU 巴拉克_NR 的_DEG 高级_JJ 助手_NN ，_PU 星期天_NT 在_P 开罗_NR 同_P 埃及_NR 总统_NN 穆巴拉克_NR 举行_VV 了_AS 会谈_NN ，_PU 有关_JJ 官员_NN 没有_AD 透露_VV 会谈_NN 的_DEG 内容_NN 。_PU 
穆巴拉克_NR 星期六_NT 在_P 埃及_NR 会晤_VV 了_AS 巴勒斯坦_NR 领导人_NN 阿拉法特_NR 。_PU 
埃及_NR 上_DT 个_M 星期_NN 在_P 指责_VV 以色列_NR 对于_P 巴勒斯坦_NR 过分_AD 猖狂_VA 以后_LC ，_PU 召回_VV 了_AS 其_PN 驻_VV 以色列_NR 的_DEC 大使_NN 。_PU 
目前_NT ，_PU 已经_AD 有_VE 将近_AD ２７５_CD 人_NN 在_P 持续不断_VV 的_DEC 暴力_NN 冲突_NN 中_LC 丧生_VV ，_PU 其中_NN ，_PU 大多数_CD 是_VC 巴勒斯坦人_NN 。_PU 
以色列_NR 袭击_VV 了_AS 黎巴嫩_NR 南部_NN 的_DEG 一_CD 个_M 边界_NN 地区_NN ，_PU 在此之前_AD ，_PU 在_P 受_VV 争议_NN 的_DEC 舍巴_NR 农场_NN 附近_NN 发生_VV 爆炸_NN ，_PU 真主党_NR 游击队_NN 宣称_VV ，_PU 对_P 这_DT 起_M 爆炸_NN 事件_NN 负责_VV 。_PU 
以色列_NR 说_VV ：_PU “_PU 爆炸_NN 造成_VV 几_CD 名_M 巡逻_VV 的_DEC 以色列_NR 军人_NN 受伤_VV 。_PU ”_PU 
爆炸_NN 发生_VV 以后_LC ，_PU 以色列_NR 军队_NN 在_P 边界_NN 一带_LC 同_P 黎巴嫩_NR 境内_NN 的_DEG 武装_NN 力量_NN 交火_VV ，_PU 作为_VV 报复_NN 。_PU 
以色列_NR 战斗机_NN 袭击_VV 了_AS 黎巴嫩_NR 边界_NN 一_CD 侧_NN 地区_NN ，_PU 真主党_NR 发表_VV 声明_NN 说_VV ：_PU “_PU 这_DT 次_M 对_P 以色列_NR 巡逻队_NN 的_DEG 袭击_NN ，_PU 是_VC 他们_PN 所_MSP 称_VV 的_DEC 重新_AD 夺回_VV 全部_DT 被_SB 占领_VV 领土_NN 的_DEC 圣战_NN 的_DEG 一_CD 部分_NN 。_PU ”_PU 
以色列_NR 在_P １９６７年_NT 的_DEG 中东_NR 战争_NN 中_LC ，_PU 从_P 叙利亚_NR 手中_NN 夺走_VV 这_DT 一_CD 地区_NN ，_PU 黎巴嫩_NR 和_CC 叙利亚_NR 都_AD 表示_VV ：_PU “_PU 这_DT 一_CD 地区_NN 现在_NT 属于_VV 黎巴嫩_NR 。_PU ”_PU 
