<DOC>
<DOCID>XIN19981231.0060</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10289>
国办_NN 发出_VV 通知_NN 严禁_VV 强令_VV 企事业_NN 单位_NN 在_P 指定_VV 金融_NN 机构_NN 存款_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10290>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN 
</S>
<S ID=10291>
国务院_NN 办公厅_NN 近日_NT 发出_VV 通知_NN ，_PU 严禁_VV 各_DT 地_NN 、_PU 各_DT 有关_JJ 部门_NN 违反_VV 规定_NN 强令_VV 企事业_NN 单位_NN 在_P 指定_VV 金融_NN 机构_NN 存款_VV 。_PU 
</S>
</P>
<P>
<S ID=10292>
通知_NN 说_VV ，_PU 最近_NT 一_CD 段_M 时间_NN ，_PU 一些_CD 地方_NN 人民_NN 政府_NN 和_CC 企业_NN 主管_NN 部门_NN 强行_AD 要求_VV 所_MSP 属_VV 企事业_NN 单位_NN 将_BA 存款_NN 存入_VV 指定_VV 银行_NN ，_PU 这_DT 种_M 做法_NN 严重_AD 违反_VV 了_AS 《_PU 中华_NR 人民_NN 共和国_NN 商业_NN 银行法_NN 》_PU 和_CC 中国_NR 人民_NN 银行_NN 《_PU 银行_NN 账户_NN 管理_NN 办法_NN 》_PU 等_ETC 有关_JJ 规定_NN ，_PU 极_AD 易_VA 引发_VV 金融_NN 机构_NN 支付_NN 风险_NN ，_PU 危及_VV 社会_NN 安定_NN ，_PU 各_DT 地_NN 、_PU 各_DT 有关_JJ 部门_NN 必须_VV 立即_AD 纠正_VV 并_CC 严肃_AD 查处_VV ，_PU 防止_VV 此_DT 类_M 问题_NN 再度_AD 发生_VV 。_PU 
</S>
<S ID=10293>
通知_NN 特_AD 作_VV 如下_JJ 要求_NN ：_PU 
</S>
</P>
<P>
<S ID=10294>
一_CD 、_PU 各_DT 级_M 人民_NN 政府_NN 和_CC 企业_NN 主管_NN 部门_NN 要_VV 积极_AD 支持_VV 金融_NN 机构_NN 依法_AD 经营_VV ，_PU 维护_VV 金融_NN 机构_NN 的_DEG 经营_NN 自主权_NN ，_PU 不_AD 得_VV 以_P 行政_NN 手段_NN 干预_VV 金融_NN 机构_NN 的_DEG 经营_NN 活动_NN 。_PU 
</S>
<S ID=10295>
各_DT 地区_NN 、_PU 各_DT 部门_NN 要_VV 关心_VV 和_CC 支持_VV 金融_NN 机构_NN 的_DEG 健康_JJ 发展_NN ，_PU 维护_VV 金融_NN 机构_NN 信誉_NN ，_PU 按_P 市场_NN 经济_NN 原则_NN 规范_NN 运作_VV ，_PU 为_P 建立_VV 新型_JJ 的_DEG 银_NN 企_NN 关系_NN 创造_VV 良好_VA 的_DEC 经济_NN 环境_NN 。_PU 
</S>
<S ID=10296>
除_P 国务院_NN 特殊_JJ 规定_NN 之外_LC ，_PU 地方_NN 人民_NN 政府_NN 和_CC 企业_NN 主管_NN 部门_NN 一律_AD 不_AD 得_VV 强令_VV 企事业_NN 单位_NN 到_VV 指定_VV 金融_NN 机构_NN 开户_VV 存款_VV 。_PU 
</S>
<S ID=10297>
对_P 已_AD 出现_VV 的_DEC 问题_NN ，_PU 要_VV 立即_AD 采取_VV 有效_JJ 措施_NN 予以_VV 纠正_NN ，_PU 对_P 其中_NN 已经_AD 或_CC 可能_AD 形成_VV 支付_NN 风险_NN 的_DEC ，_PU 要_VV 积极_AD 配合_VV 金融_NN 机构_NN 妥善_AD 加以_VV 解决_NN 。_PU 
</S>
<S ID=10298>
对_P 顶_VV 风_NN 违法_VV 违纪_VV ，_PU 继续_VV 干预_VV 企事业_NN 单位_NN 开立_VV 存款_NN 账户_NN 造成_VV 金融_NN 风险_NN 的_DEC ，_PU 要_VV 依法_AD 追究_VV 有关_JJ 当事人_NN 的_DEG 责任_NN 。_PU 
</S>
</P>
<P>
<S ID=10299>
二_CD 、_PU 各_DT 金融_NN 机构_NN 要_VV 切实_AD 加强_VV 对_P 企事业_NN 单位_NN 存款_NN 账户_NN 的_DEG 管理_NN ，_PU 严格_AD 执行_VV 《_PU 银行_NN 账户_NN 管理_NN 办法_NN 》_PU 的_DEG 有关_JJ 规定_NN 。_PU 
</S>
<S ID=10300>
企事业_NN 单位_NN 有_VE 权_NN 按照_P “_PU 自愿_VA 、_PU 自主_VA 、_PU 公平_VA ”_PU 原则_NN 选择_VV 金融_NN 机构_NN 开立_VV 账户_NN ，_PU 服从_VV 开户_NN 机构_NN 的_DEG 管理_NN 。_PU 
</S>
<S ID=10301>
各_DT 金融_NN 机构_NN 要_VV 认真_AD 做好_VV 资金_NN 调度_NN 工作_NN ，_PU 对_P 合法_JJ 存款_NN 要_VV 保证_VV 及时_JJ 支付_NN ，_PU 切实_AD 维护_VV 存款人_NN 的_DEG 合法_JJ 利益_NN 。_PU 
</S>
<S ID=10302>
开户_VV 单位_NN 动用_VV 大额_JJ 资金_NN 特别是_AD 动用_VV 存_VV 在_P 中_JJ 小_JJ 金融_NN 机构_NN 的_DEC 大额_JJ 资金_NN ，_PU 应_VV 提前_AD 通知_VV 开户_VV 金融_NN 机构_NN ，_PU 以便_AD 调度_VV 资金_NN 保证_VV 支付_NN 。_PU 
</S>
<S ID=10303>
严禁_VV 企事业_NN 单位_NN 多头_AD 开户_VV ，_PU 逃避_VV 银行_NN 账户_NN 管理_NN 和_CC 逃废_VV 银行_NN 债务_NN 。_PU 
</S>
</P>
<P>
<S ID=10304>
三_CD 、_PU 各_DT 金融_NN 机构_NN 要_VV 进一步_AD 加强_VV 内部_NN 管理_NN ，_PU 努力_AD 改善_VV 金融_NN 服务_NN 。_PU 
</S>
<S ID=10305>
要_VV 通过_P 加强_VV 内部_NN 管理_NN ，_PU 完善_VV 服务_NN 手段_NN ，_PU 改进_VV 金融_NN 服务_NN ，_PU 提高_VV 服务_NN 质量_NN 等_ETC 措施_NN 争取_VV 客户_NN ，_PU 严禁_VV 以_P 不_AD 正当_VA 方式_NN 搞_VV 恶性_JJ 竞争_NN ，_PU 破坏_VV 正常_VA 的_DEC 金融_NN 秩序_NN 。_PU 
</S>
<S ID=10306>
对_P 违规_VV 高_JJ 息_NN 揽_VV 存_NN 的_DEC 金融_NN 机构_NN ，_PU 一_AD 经_P 发现_NN ，_PU 必须_VV 立即_AD 制止_VV 和_CC 严厉_AD 惩处_VV ，_PU 对_P 到期_VV 存款_NN 应_VV 按_P 法定_JJ 利率_NN 支付_VV 利息_NN 。_PU 
</S>
</P>
<P>
<S ID=10307>
四_CD 、_PU 人民_NN 银行_NN 要_VV 认真_AD 做好_VV 对_P 金融_NN 机构_NN 的_DEG 监管_NN 工作_NN ，_PU 确保_VV 金融_NN 体系_NN 的_DEG 稳定_NN 。_PU 
</S>
<S ID=10308>
人民_NN 银行_NN 各_DT 级_M 分支_NN 机构_NN 要_VV 及时_AD 制止_VV 地方_NN 人民_NN 政府_NN 和_CC 企业_NN 主管_NN 部门_NN 通过_P 行政_NN 手段_NN 干预_VV 金融_NN 工作_NN 的_DEC 做法_NN ，_PU 并_CC 及时_AD 向_P 上级_NN 部门_NN 报告_VV ；_PU 对_P 隐瞒_VV 不_AD 报_VV 、_PU 制止_VV 不_AD 力_VV 的_DEC ，_PU 一_AD 经_P 查实_NN ，_PU 要_VV 严肃_AD 处理_VV 。_PU 
</S>
<S ID=10309>
人民_NN 银行_NN 要_VV 积极_VA 主动_VA 地_DEV 做好_VV 协调_NN 工作_NN ，_PU 及时_AD 解决_VV 银行_NN 账户_NN 开立_NN 和_CC 使用_NN 方面_NN 的_DEG 问题_NN ，_PU 要_VV 协助_VV 金融_NN 机构_NN 做好_VV 资金_NN 调度_NN ，_PU 防止_VV 发生_VV 系统性_JJ 支付_NN 风险_NN ，_PU 确保_VV 金融_NN 体系_NN 的_DEG 稳定_NN 。_PU 
</S>
<S ID=10310>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
