<DOC>
<DOCID>CB045031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3591>
李鹏_NR 总理_NN 为_P 国际_NN 人口_NN 与_CC 发展_NN 大会_NN 即将_AD 召开_VV 发表_VV 书面_JJ 讲话_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3592>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN 
</S>
<S ID=3593>
李鹏_NR 总理_NN 为_P 迎接_VV 国际_NN 人口_NN 与_CC 发展_NN 大会_NN 发表_VV 书面_JJ 讲话_NN 。_PU 
</S>
<S ID=3594>
他_PN 认为_VV ，_PU 中国_NR 政府_NN 把_BA 人口_NN 问题_NN 与_CC 社会_NN 经济_NN 问题_NN 一同_AD 规划_VV 、_PU 一同_AD 决策_VV 、_PU 一同_AD 实施_VV 的_DEC 方针_NN 是_VC 正确_VA 的_DEC ，_PU 是_VC 行之有效_VA 的_DEC ，_PU 是_VC 成功_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=3595>
李鹏_NR 说_VV ，_PU 今年_NT 九月_NT 初_LC ，_PU 联合国_NR 将_AD 在_P 开罗_NR 召开_VV 国际_NN 人口_NN 与_CC 发展_NN 大会_NN ，_PU 并_CC 以_P “_PU 人口_NN 、_PU 持续_VV 的_DEC 经济_NN 增长_NN 和_CC 可_VV 持续_VV 的_DEC 发展_NN ”_PU 为_VV 主题_NN 。_PU 
</S>
<S ID=3596>
这_PN 表明_VV 国际_NN 社会_NN 日益_AD 清醒_VA 地_DEV 认识_VV 到_VV 人口_NN 与_CC 发展_NN 密不可分_VV ，_PU 并_CC 准备_VV 采取_VV 共同_JJ 行动_NN 。_PU 
</S>
<S ID=3597>
他_PN 认为_VV 这_PN 是_VC 一_CD 次_M 具有_VV 重要_JJ 意义_NN 的_DEC 会议_NN ，_PU 中国_NR 政府_NN 予以_VV 高度_JJ 重视_NN ，_PU 将_AD 派_VV 代表团_NN 出席_VV 会议_NN 。_PU 
</S>
</P>
<P>
<S ID=3598>
李鹏_NR 说_VV ，_PU 中国_NR 是_VC 世界_NN 上_LC 人口_NN 最_AD 多_VA 的_DEC 发展中_JJ 国家_NN 。_PU 
</S>
<S ID=3599>
中国_NR 政府_NN 将_BA 人口_NN 问题_NN 纳入_VV 国民_NN 经济_NN 与_CC 社会_NN 发展_NN 的_DEG 总体_NN 规划_NN 中_LC ，_PU 始终_AD 强调_VV 人口_NN 的_DEG 增长_NN 要_VV 与_P 社会_NN 和_CC 经济_NN 的_DEG 发展_NN 相_AD 适应_VV ，_PU 与_P 资源_NN 利用_NN 和_CC 环境_NN 保护_NN 相_AD 协调_VV 。_PU 
</S>
<S ID=3600>
从_P 中国_NR 的_DEG 基本_JJ 国情_NN 出发_VV ，_PU 中国_NR 政府_NN 确定_VV 计划_NN 生育_NN 和_CC 环境_NN 保护_NN 为_VC 两_CD 项_M 基本_JJ 国策_NN ，_PU 实施_VV 了_AS 符合_VV 中国_NR 实际_NN 的_DEC 人口_NN 政策_NN 和_CC 计划_NN 生育_NN 方案_NN 。_PU 
</S>
<S ID=3601>
同时_AD ，_PU 中国_NR 政府_NN 还_AD 制定_VV 了_AS 一_CD 系列_M 重大_VA 的_DEC 决策_NN 和_CC 措施_NN ，_PU 如_AD 保护_VV 妇女_NN 合法_JJ 权益_NN ，_PU 促进_VV 男女_NN 平等_NN ，_PU 大力_AD 发展_VV 妇幼_JJ 保健_NN 事业_NN ，_PU 努力_AD 消除_VV 贫困_NN ，_PU 保护_VV 生态_NN 环境_NN ，_PU 以_MSP 实现_VV 可持续_JJ 发展_NN 。_PU 
</S>
<S ID=3602>
当前_NT ，_PU 中国_NR 经济_NN 持续_AD 增长_VV ，_PU 社会_NN 安定_VA 团结_VV ，_PU 人民_NN 生活_NN 不断_AD 改善_VV ，_PU 人口_NN 出生率_NN 和_CC 人口_NN 自然_NN 增长率_NN 下降_VV 到_VV 较_AD 低_VA 的_DEC 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=3603>
李鹏_NR 说_VV ，_PU 人口_NN 问题_NN 是_VC 当今_NT 国际_NN 社会_NN 面临_VV 的_DEC 重大_JJ 问题_NN 。_PU 
</S>
<S ID=3604>
由于_P 国情_NN 不同_VA ，_PU 经济_NN 发展_NN 水平_NN 、_PU 文化_NN 背景_NN 、_PU 历史_NN 传统_NN 、_PU 社会_NN 制度_NN 各_AD 异_VA ，_PU 各_DT 国_NN 应该_VV 根据_P 本_DT 国_NN 的_DEG 实际_JJ 情况_NN ，_PU 制订_VV 适宜_VA 的_DEC 、_PU 有效_VA 的_DEC 人口_NN 政策_NN 。_PU 
</S>
<S ID=3605>
这_PN 是_VC 各_DT 国_NN 的_DEG 主权_NN ，_PU 应当_VV 受到_VV 充分_JJ 尊重_NN 。_PU 
</S>
</P>
<P>
<S ID=3606>
他_PN 说_VV ，_PU 中国_NR 正_AD 处_VV 在_P 建立_VV 社会主义_NN 市场_NN 经济_NN 体制_NN ，_PU 加快_VV 现代化_NN 建设_NN 的_DEC 关键_NN 时期_NN ，_PU 庞大_VA 的_DEC 人口_NN 绝对_JJ 增长量_NN 仍然_AD 制约_VV 着_AS 社会_NN 与_CC 经济_NN 的_DEG 发展_NN ，_PU 影响_VV 着_AS 人民_NN 生活_NN 水平_NN 进一步_JJ 提高_NN ，_PU 也_AD 给_P 自然_NN 资源_NN 和_CC 生态_NN 环境_NN 带来_VV 沉重_VA 的_DEC 压力_NN 。_PU 
</S>
<S ID=3607>
因此_AD ，_PU 在_P 相当_AD 长_VA 的_DEC 一_CD 个_M 时期_NN 内_LC ，_PU 中国_NR 将_AD 在_P 大力_AD 发展_VV 经济_NN 的_DEC 同时_NN ，_PU 继续_VV 抓紧_VV 做好_VV 计划_NN 生育_NN 工作_NN 。_PU 
</S>
<S ID=3608>
中国_NR 政府_NN 坚信_VV ，_PU 解决_VV 好_VV 中国_NR 的_DEG 人口_NN 问题_NN ，_PU 不仅_CC 是_VC 对_P 中华_NR 民族_NN 的_DEG 繁荣_NN 昌盛_NN 和_CC 子孙_NN 后代_NN 的_DEG 幸福_NN 负责_VV ，_PU 也_CC 是_VC 为_P 稳定_VV 全球_NN 人口_NN 作出_VV 的_DEC 重要_JJ 贡献_NN 。_PU 
</S>
<S ID=3609>
为_P 此_PN ，_PU 中国_NR 政府_NN 十分_AD 重视_VV 并_CC 积极_AD 参与_VV 国际_NN 人口_NN 活动_NN ，_PU 并_CC 衷心_AD 希望_VV 国际_NN 社会_NN 从_P 切实_AD 解决_VV 人口_NN 与_CC 发展_NN 问题_NN 的_DEC 立场_NN 出发_VV ，_PU 求同存异_VV ，_PU 通力合作_VV ，_PU 共同_AD 为_P 稳定_VV 全球_NN 人口_NN 、_PU 创造_VV 美好_JJ 未来_NN 而_MSP 努力_AD 奋斗_VV ！_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
