<DOC>
<DOCID>CB017015.BFW</DOCID>
<HEADER>
<DATE>1997-05-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6073>
中国_NR 光纤_NN 光缆_NN 产业_NN 初_AD 具_VV 规模_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6074>
新华社_NR 武汉_NR 五月_NT 十五日_NT 电_NN 
</S>
<S ID=6075>
近年_NT 来_LC ，_PU 中国_NR 光纤_NN 光缆_NN 产业_NN 迅猛_AD 发展_VV ，_PU 产业_NN 规模_NN 初_AD 具_VV 雏形_NN 。_PU 
</S>
<S ID=6076>
一九九六年_NT ，_PU 全_DT 国_NN 光纤_NN 产量_NN 已_AD 达_VV 六十多万_CD 公里_M ，_PU 占_VV 国内_NN 市场_NN 需求量_NN 的_DEG 百分之六十_CD ；_PU 光缆_NN 产量_NN 达_VV 四十多万_CD 公里_M 。_PU 
</S>
</P>
<P>
<S ID=6077>
据_P 了解_NN ，_PU 自_P 一九九二年_NT 底_LC 武汉_NR 长飞_NR 光纤_NN 光缆_NN 公司_NN 与_P 美国_NR 签订_VV 中国_NR 第一_OD 份_M 光纤_NN 产品_NN 外销_NN 合同_NN 以来_LC ，_PU 中国_NR 已_AD 累计_AD 向_P 国外_NN 出口_VV 光纤_NN 四十多万_CD 公里_M ，_PU 从而_AD 结束_VV 了_AS 中国_NR 光纤_NN 光缆_NN 长期_AD 依赖_VV 进口_NN 的_DEC 局面_NN 。_PU 
</S>
</P>
<P>
<S ID=6078>
光纤_NN ，_PU 是_VC 一_CD 种_M 利用_VV 激光_NN 进行_VV 信息_NN 传输_NN 的_DEC 高_JJ 科技_NN 产品_NN ，_PU 光纤_NN 通信_NN 技术_NN 是_VC 当前_NT 世界_NN 通信_NN 市场_NN 最_AD 普及_VA 、_PU 应用_NN 最_AD 广泛_VA 的_DEC 一_CD 项_M 高新_JJ 技术_NN ，_PU 国际_NN 光纤_NN 光缆_NN 市场_NN 潜力_NN 巨大_VA 。_PU 
</S>
</P>
<P>
<S ID=6079>
一九八八年_NT ，_PU 由_P 中国_NR 邮电部_NN 、_PU 武汉市_NR 政府_NN 和_CC 荷兰_NR 飞利浦_NR 公司_NN 三方_NN 共同_AD 投资_VV 五亿多_CD 元_M 人民币_NN 兴建_VV 了_AS 中国_NR 最_AD 大_VA 的_DEC 光纤_NN 光缆_NN 专业_NN 生产_NN 企业_NN ━━_PU 武汉_NR 长飞_NR 光纤_NN 光缆_NN 有限_JJ 公司_NN ，_PU 其中_NN ，_PU 中方_NN 控股_VV 百分之六十二点五_CD 。_PU 
</S>
<S ID=6080>
与_P 此_PN 同时_NN ，_PU 在_P 上海_NR 、_PU 广州_NR 、_PU 成都_NR 等_ETC 地_NN 先后_AD 投资_VV 兴建_VV 了_AS 一百多_CD 家_M 光纤_NN 光缆_NN 厂_NN ，_PU 年_JJ 生产_NN 能力_NN 达_VV 一百多万_CD 公里_M 。_PU 
</S>
<S ID=6081>
随着_P 这些_DT 光纤_NN 光缆_NN 企业_NN 的_DEG 相继_JJ 投产_NN ，_PU 中国_NR 光纤_NN 光缆_NN 产业_NN 迅速_AD 崛起_VV ，_PU 产业_NN 规模_NN 不断_AD 扩大_VV ，_PU 整体_NN 实力_NN 不断_AD 增强_VV 。_PU 
</S>
<S ID=6082>
目前_NT ，_PU 产销量_NN 已_AD 连续_AD 五_CD 年_M 居_VV 全_DT 国_NN 同_JJ 行业_NN 首位_NN 的_DEC 长飞_NR 光纤_NN 光缆_NN 有限_JJ 公司_NN 的_DEG 产品_NN ，_PU 已_AD 成功_VA 地_DEV 进入_VV 了_AS 美国_NR 、_PU 日本_NR 、_PU 德国_NR 等_ETC 国家_NN 和_CC 香港_NR 、_PU 台湾_NR 等_ETC 地区_NN 。_PU 
</S>
<S ID=6083>
一九九六年_NT ，_PU 长飞_NR 公司_NN 共_AD 出口_VV 光纤_NN 产品_NN 二十一多万_CD 公里_M ，_PU 实现_VV 创汇_NN 三千多万_CD 美元_M 。_PU 
</S>
<S ID=6084>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
