先_AD 让_VV 我们_PN 来_VV 看看_VV 中东_NR 和谈_NN 的_DEG 进展_NN 。_PU 
以色列_NR 总统_NN 巴拉克_NR 为_P 今后_NT 举行_VV 任何_DT 的_DEG 以_NR 、_PU 巴_NR 会谈_NN 列出_VV 了_AS 强硬_VA 的_DEC 底线_NN 。_PU 
巴拉克_NR 说_VV ：_PU “_PU 以色列_NR 不_AD 会_VV 放弃_VV 对_P 耶路撒冷_NR 圣殿山_NR 的_DEG 主权_NN ，_PU 也_AD 拒绝_VV 让_VV 巴勒斯坦_NR 难民_NN 返回_VV 以色列_NR 。_PU ”_PU 
而_AD 巴勒斯坦人_NN 方面_NN 的_DEG 立场_NN 是_VC ：_PU 如果_CS 得_VV 不_AD 到_VV 东_NN 耶路撒冷_NR 或者_CC 不_AD 能_VV 返回_VV 家园_NN ，_PU 他们_PN 不_AD 会_VV 和_P 以色列_NR 达成_VV 和平_NN 协议_NN 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 卡斯曼_NR 从_P 耶路撒冷_NR 发来_VV 的_DEC 报道_NN 。_PU 
星期五_NT 以色列_NR 总理_NN 巴拉克_NR 在_P 接受_VV 电视_NN 采访_NN 的_DEC 时候_NN 说_VV ，_PU 他_PN 不_AD 打算_VV 签署_VV 将_BA 圣殿山_NR 主权_NN 移交_VV 给_VV 巴勒斯坦人_NN 的_DEC 文件_NN 。_PU 
他_PN 说_VV ：_PU “_PU 这_DT 处_M 古老_VA 的_DEC 犹太教_NN 圣殿_NN 遗址_NN 是_VC 以色列_NR 民族_NN 标识_NN 的_DEG 基石_NN 。_PU ”_PU 
巴拉克_NR 还_AD 坚持_VV 说_VV ，_PU 在_P 他_PN 领导_VV 下_LC 的_DEG 任何_DT 内阁_NN 都_AD 不_AD 会_VV 接收_VV 、_PU 承认_VV 巴勒斯坦人_NN 返回_VV 家园_NN 权力_NN 的_DEC 协议_NN 。_PU 
用_P 他_PN 的_DEG 话_NN 说_VV ：_PU “_PU 任何_DT 形式_NN 的_DEG 这_DT 类_M 协议_NN 都_AD 不_AD 能_VV 接受_VV 。_PU ”_PU 
最近_NT ，_PU 美国_NR 再_AD 一_CD 次_M 提出_VV 振兴_VV 中东_NR 和谈_NN 的_DEC 建议_NN ，_PU 希望_VV 双方_PN 在_P 敏感_JJ 问题_NN 上_LC 相互_AD 妥协_VV 。_PU 
巴勒斯坦_NR 方面_NN 就_P 巴拉克_NR 的_DEG 这_DT 番_M 讲话_NN 发表_VV 声明_NN 说_VV ，_PU 巴勒斯坦_NR 人民_NN 将_AD 坚持_VV 他们_PN 的_DEG 长期_JJ 要求_NN 不_AD 会_VV 妥协_VV 。_PU 
巴方_NN 的_DEG 立场_NN 是_VC ：_PU 以色列_NR １９４８年_NT 立国_VV 时_LC 被迫_AD 离开_VV 家园_NN 的_DEC 巴勒斯坦_NR 难民_NN 的_DEG 回乡_NN 权力_NN 任何_DT 协议_NN 都_AD 必须_VV 处理_VV 。_PU 
他们_PN 还_AD 希望_VV 控制_VV 东_NN 耶路撒冷_NR 阿拉伯_NR 居民区_NN 包括_VV 圣殿山_NR 的_DEG 山顶_NN ，_PU 那里_PN 的_DEG 阿拉伯_NR 名字_NN 是_VC 叫做_VV 阿克萨_NR 清真寺_NN ，_PU 是_VC 穆斯林_NN 第三_OD 圣地_NN 。_PU 
双方_PN 的_DEG 强硬_JJ 立场_NN 看来_AD 使_VV 克林顿_NR 总统_NN 尽快_AD 恢复_VV 和平_NN 会谈_NN 的_DEC 希望_NN 破灭_VV 了_AS 。_PU 
本_DT 星期_NN 早些时候_NT ，_PU 巴拉克_NR 同意_VV 把_BA 美国_NR 的_DEG 折中_JJ 建议_NN 作为_VV 谈判_NN 基础_NN ，_PU 虽然_CS 以方_NN 也_AD 有所_VV 保留_NN 。_PU 
但是_AD 巴勒斯坦_NR 领导人_NN 阿拉法特_NR 没有_AD 作出_VV 最终_JJ 回应_NN ，_PU 而是_AD 提出_VV 需要_VV 进一步_AD 澄清_VV 美国_NR 的_DEG 建议_NN 并_CC 希望_VV 得到_VV 更_AD 多_CD 细节_NN 。_PU 
随后_AD ，_PU 巴拉克_NR 和_CC 阿拉法特_NR 的_DEG 高峰_NN 会晤_NN 计划_NN 被_SB 取消_VV ，_PU 两_CD 人_NN 都_AD 在_AD 和_P 高级_JJ 助手_NN 与_P 中东_NR 有关_JJ 国家_NN 磋商_VV 立场_NN 。_PU 
巴拉克_NR 原本_AD 希望_VV 能_VV 达成_VV 和平_NN 协议_NN 框架_NN ，_PU 为_P 他_PN ２月分_NT 竞选_VV 连任_VV 造势_VV 。_PU 
不过_AD ，_PU 以色列_NR 两_CD 大_JJ 报纸_NN 星期五_NT 公布_VV 的_DEC 民意_NN 调查_NN 显示_VV ：_PU 巴拉克_NR 的_DEG 民意_NN 支持率_NN 已经_AD 大幅_AD 下跌_VV 。_PU 
民调_NN 显示_VV 他_PN 会_VV 输给_VV 右翼_NN 利库德_NR 集团_NN 领袖_NN 沙龙_NR 。_PU 
三_CD 个_M 月_NN 前_LC ，_PU 正_AD 是_VC 沙龙_NR 对_P 有_VE 争议_NN 的_DEC 圣殿山_NR 的_DEG 访问_NN 触发_VV 了_AS 最新_JJ 一_CD 拨_M 的_DEG 暴力_NN 冲突_NN 。_PU 
这_DT 场_M 冲突_NN 已经_AD 夺去_VV 了_AS ３４０多_CD 人_NN 的_DEG 生命_NN ，_PU 其中_NN 多数_CD 都_AD 是_VC 巴勒斯坦人_NN 。_PU 
