各位_DT 听众_NN 欢迎_VV 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 节目_NN 。_PU 
中国_NR 领导人_NN 江泽民_NR 表示_VV ：_PU 他_PN 相信_VV 中_NR 美_NR 关系_NN 会_VV 往_P 好_VA 的_DEC 方向_NN 发展_VV 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 李肃_NR 的_DEG 报道_NN 。_PU 
中国_NR 领导人_NN 江泽民_NR 表示_VV ：_PU 中_NR 美_NR 关系_NN 如何_AD 发展_VV 有赖于_VV 未来_NT 两_CD 国_NN 的_DEG 战略_NN 方向_NN 。_PU 
他_PN 表示_VV ，_PU 他_PN 相信_VV 未来_NT 的_DEG 中_NR 美_NR 关系_NN 会_VV 往_P 好_VA 的_DEC 方向_NN 发展_VV 。_PU 
北京_NR 希望_VV 与_P 美国_NR 发展_VV 关系_NN ，_PU 但是_AD 对_P 美国_NR 拟议_VV 中_LC 的_DEG 全_DT 国_NN 导弹_NN 防御_NN 系统_NN 和_CC 战区_NN 导弹_NN 防御_NN 系统_NN 表示_VV 坚决_JJ 反对_NN 。_PU 
这_DT 两_CD 种_M 防御_NN 系统_NN ，_PU 将_AD 大大_AD 减少_VV 中国_NR 导弹_NN 对_P 美国_NR 和_CC 台湾_NR 的_DEG 威胁_NN 。_PU 
另外_AD 据_P 报道_NN ，_PU 《_PU 洛杉矶_NR 时报_NN 》_PU 的_DEG 一_CD 位_M 专栏_NN 作家_NN 曼_NR 预测_VV ，_PU 中国_NR 外交部_NN 副部长_NN 杨杰驰_NR 可能_VV 会_VV 接替_VV 李兆兴_NR 出任_VV 中国_NR 驻_VV 美国_NR 大使_NN 。_PU 
据_P 香港_NR 《_PU 南华_NR 早报_NN 》_PU 报道_VV 说_VV ：_PU 杨杰驰_NR 与_P 布什_NR 家庭_NN 有_VE ２０多_CD 年_M 的_DEG 交往_NN 和_CC 友谊_NN 。_PU 
１９７７年_NT ，_PU 布什_NR 一_CD 家_NN 和_CC 朋友_NN 曾经_AD 到_VV 西藏_NR 访问_VV 过_AS １６_CD 天_M ，_PU 杨杰驰_NR 担任_VV 他们_PN 的_DEG 翻译_NN ，_PU 并且_AD 建立_VV 起_VV 个人_NN 友谊_NN ，_PU 此后_AD 杨杰驰_NR 多_CD 次_M 在_P 敏感_JJ 时刻_NN 担任_VV 布什_NR 家族_NN 和_CC 北京_NR 之间_LC 的_DEG 密使_NN 。_PU 
１９９２年_NT ，_PU 杨杰驰_NR 曾经_AD 到_VV 华盛顿_NR 试图_VV 说服_VV 即将_AD 卸任_VV 的_DEC 布什_NR 总统_NN ，_PU 不_AD 要_VV 向_P 台湾_NR 出售_VV ｆ－１６_NN 战斗机_NN ，_PU 尽管_CS 他_PN 并没有_AD 成功_VV ，_PU 但是_AD 却_AD 受到_VV 了_AS 在_P 白宫_NR 里_LC 作客_VV 的_DEC 特殊_JJ 礼遇_NN 。_PU 
《_PU 洛杉矶_NR 时报_NN 》_PU 的_DEG 专栏_NN 作家_NN 曼_NR 说_VV ：_PU “_PU 他_PN 认为_VV ，_PU 杨杰驰_NR 当_VV 大使_NN 将_AD 在_P 通过_P 个人_NN 关系_NN 加强_VV 美_NR 中_NR 联系_NN 方面_NN 起_VV 很_AD 大_VA 的_DEC 作用_NN 。_PU ”_PU 
杨杰驰_NR 今年_NT ５０_CD 岁_M ，_PU 曾经_AD 在_P 中国_NR 驻_VV 美国_NR 大使馆_NN 担任_VV 二秘_NN 、_PU 一秘_NN 、_PU 参赞_NN 和_CC 公使_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 李肃_NR 华盛顿_NR 报道_VV 。_PU 
