<DOC>
<DOCID>CB021001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2896>
爱尔兰_NR 共和军_NR 宣布_VV 停火_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2897>
新华社_NR 伦敦_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 李文浩_NR ）_PU 
</S>
<S ID=2898>
爱尔兰_NR 共和军_NR 今天_NT 宣布_VV ，_PU 从_P 今天_NT 午夜_NT 起_LC ，_PU 该_DT 组织_NN 将_AD 彻底_AD 停止_VV 一切_DT 军事_NN 活动_NN ，_PU 实行_VV “_PU 无_VE 条件_NN 的_DEC 和_CC 不_AD 限期_VV 的_DEC ”_PU 的_DEG 停火_NN 。_PU 
</S>
</P>
<P>
<S ID=2899>
爱尔兰_NR 共和军_NR 在_P 一_CD 份_M 向_P 英国_NR 和_CC 爱尔兰_NR 新闻_NN 传媒_NN 发表_VV 的_DEC 声明_NN 中_LC 说_VV ，_PU 考虑_VV 到_VV 当前_NT 的_DEG 形势_NN 和_CC 为了_P 推进_VV 北爱尔兰_NR 和平_NN 进程_NN ，_PU 该_DT 组织_NN 作出_VV 了_AS 上述_JJ 决定_NN ，_PU 并_CC 把_BA 这_DT 一_CD 决定_NN 通知_VV 了_AS 它_PN 下属_VV 的_DEC 所有_DT 部队_NN 。_PU 
</S>
</P>
<P>
<S ID=2900>
声明_NN 要求_VV 英国_NR 政府_NN 正视_VV 自己_PN 承担_VV 的_DEC 责任_NN ，_PU 敦促_VV 有关_JJ 各_DT 方_NN 以_P 坚定_NN 和_CC 耐心_NN 面对_VV 将_AD 由_P 这_DT 次_M 停火_NN 所_MSP 带来_VV 的_DEC 新_JJ 形势_NN ，_PU 举行_VV 由_P 英国_NR 和_CC 爱尔兰_NR 政府_NN 以及_CC 北爱尔兰_NR 各_DT 主要_JJ 政党_NN 参加_VV 的_DEC 广泛_VA 的_DEC 谈判_NN ，_PU 最终_AD 解决_VV 北爱尔兰_NR 的_DEG 冲突_NN 。_PU 
</S>
</P>
<P>
<S ID=2901>
声明_NN 说_VV ，_PU 爱尔兰_NR 共和军_NN 宣布_VV 的_DEC 停火_NN ，_PU 为_P 北爱尔兰_NR 问题_NN 的_DEG “_PU 公正_VA 和_CC 永久_VA 的_DEC 解决_NN ”_PU 提供_VV 了_AS 机会_NN 。_PU 
</S>
<S ID=2902>
但是_AD 爱尔兰_NR 共和军_NR 也_AD 重申_VV ，_PU 它_PN 将_AD 仍然_AD 信守_VV 其_PN “_PU 共和_JJ 目标_NN ”_PU ，_PU 即_AD 爱尔兰_NR 全_DT 岛_NN 的_DEG 统一_NN 。_PU 
</S>
</P>
<P>
<S ID=2903>
为_P 实现_VV 北爱尔兰_NR 和_CC 爱尔兰_NR 共和国_NN 的_DEG 统一_NN ，_PU 爱尔兰_NR 共和军_NN 已_AD 在_P 北爱尔兰_NR 进行_VV 了_AS 长_AD 达_VV ２５_CD 年_M 的_DEC 暴力_NN 活动_NN 。_PU 
</S>
<S ID=2904>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
