<DOC>
<DOCID>XIN.19971225.0090</DOCID>
<HEADER>
<DATE>1997-12-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1020>
中国_NR 国务院_NN 任免_VV 一_CD 批_M 国家_NN 工作_NN 人员_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1021>
新华社_NN 北京_NR 十二月_NT 二十五日_NT 电_NN 
</S>
<S ID=1022>
中国_NR 国务院_NN 最近_NT 任免_VV 一_CD 批_M 国家_NN 工作_NN 人员_NN 。_PU 
</S>
</P>
<P>
<S ID=1023>
任命_VV 戴光前_NR 为_VV 人事部_NN 副部长_NN ，_PU 王君_NR 为_VV 煤炭_NN 工业部_NN 副部长_NN ，_PU 张海涛_NR 为_VV 广播_NN 电影_NN 电视部_NN 副部长_NN ，_PU 史纪良_NR 为_VV 中国_NR 人民_NN 银行_NN 副行长_NN ，_PU 陈耕_NR 为_VV 中国_NR 石油_NN 天然气_NN 总公司_NN 副总经理_NN ，_PU 王永秋_NR 为_VV 驻_VV 旧金山_NR 总领事_NN （_PU 大使_NN 衔_NN ）_PU ，_PU 霍淑珍_NR 为_VV 驻_VV 圣保罗_NR 总领事_NN ，_PU 陆琪_NR 为_VV 驻_VV 福冈_NR 总领事_NN ，_PU 安启光_NR 为_VV 驻_VV 卡拉奇_NR 总领事_NN ，_PU 李志国_NR 为_VV 驻_VV 迪拜_NR 总领事_NN ，_PU 刘峻岫_NR 为_VV 驻_VV 巴塞罗那_NR 总领事_NN ，_PU 王格武_NR 为_VV 驻_VV 蒂华纳_NR 总领事_NN 。_PU 
</S>
</P>
<P>
<S ID=1024>
免去_VV 俞晓松_NR 的_DEG 国家_NN 经济_NN 贸易_NN 委员会_NN 副主任_NN 职务_NN ，_PU 张福森_NR 的_DEG 司法部_NN 副部长_NN 职务_NN ，_PU 张柏林_NR 的_DEG 人事部_NN 副部长_NN 职务_NN ，_PU 濮洪九_NR 的_DEG 煤炭_NN 工业部_NN 副部长_NN 职务_NN ，_PU 刘习良_NR 、_PU 何栋材_NR 、_PU 杨伟光_NR 的_DEG 广播_NN 电影_NN 电视部_NN 副部长_NN 职务_NN ，_PU 夏赞忠_NR 的_DEG 新华_NR 通讯社_NN 副社长_NN 职务_NN ，_PU 李毅中_NR 的_DEG 中国_NR 石油_NN 化工_NN 总公司_NN 副总经理_NN 职务_NN ，_PU 张轰_NR 的_DEG 中国_NR 石油_NN 天然气_NN 总公司_NN 副总经理_NN 职务_NN ，_PU 宋增寿_NR 的_DEG 驻_VV 旧金山_NR 总领事_NN （_PU 大使_NN 衔_NN ）_PU 职务_NN ，_PU 谬启平_NR 的_DEG 驻_VV 圣保罗_NR 总领事_NN 职务_NN ，_PU 吴从勇_NR 的_DEG 驻_VV 福冈_NR 总领事_NN 职务_NN ，_PU 王修才_NR 的_DEG 驻_VV 卡拉奇_NR 总领事_NN 职务_NN ，_PU 闻兆祥_NR 的_DEG 驻_VV 迪拜_NR 总领事_NN 职务_NN ，_PU 许昌财_NR 的_DEG 驻_VV 巴塞罗那_NR 总领事_NN 职务_NN ，_PU 麦国彦_NR 的_DEG 驻_VV 蒂华纳_NR 总领事_NN 职务_NN 。_PU 
</S>
<S ID=1025>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
