<DOC>
<DOCID>XIN.19971218.0040</DOCID>
<HEADER>
<DATE>1997-12-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=717>
中国_NR 利用_VV 草药_NN 治疗_VV 糖尿病_NN 获_VV 重大_JJ 进展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=718>
新华社_NR 北京_NR 十二月_NT 十八日_NT 电_NN 
</S>
<S ID=719>
中国_NR 中医_NN 研究院_NN 研究_NN 人员_NN 今天_NT 说_VV ，_PU 他们_PN 已_AD 成功_VA 地_DEV 从_P 草药_NN 中_LC 提取_VV 出_VV 对_P 糖尿病_NN 有_VE 特殊_JJ 疗效_NN 的_DEC 新_JJ 药_NN “_PU 糖脉康_NN ”_PU 。_PU 
</S>
<S ID=720>
有关_JJ 专家_NN 认为_VV ，_PU 这_DT 一_CD 新_JJ 药_NN 的_DEG 研制_NN 成功_NN 和_CC 推广_NN 将_AD 有助于_VV 抑制_VV 糖尿病_NN II型_NN 在_P 中国_NR 、_PU 印度_NR 和_CC 非洲_NR 等_ETC 发展中_JJ 国家_NN 的_DEG 流行_NN 。_PU 
</S>
</P>
<P>
<S ID=721>
在_P 中国_NR 中医_NN 研究院_NN 召开_VV 的_DEC 由_P 中国_NR 科学院_NN 、_PU 中国_NR 医学_NN 科学院_NN 等_ETC 单位_NN 的_DEG 院士_NN 、_PU 医学_NN 专家_NN 和_CC 生物学家_NN 参加_VV 的_DEC “_PU 糖尿病_NN 防治_NN 对策_NN 讨论会_NN ”_PU 上_LC ，_PU 记者_NN 了解_VV 到_VV ，_PU 目前_NT 全_DT 世界_NN 有_VE 糖尿病_NN 患者_NN 一点三亿多_CD 人_NN ，_PU 其中_NN 百分之九十_CD 以上_LC 为_VC 糖尿病_NN II型_NN 。_PU 
</S>
<S ID=722>
糖尿病_NN II型_NN 其_PN 并发症_NN 如_AD 冠心病_NN 、_PU 脑血管病_NN 、_PU 肾病_NN 、_PU 失明_NN 和_CC 下肢_NN 坏死_NN 等_ETC 已_AD 成为_VV 仅_AD 次于_VV 癌症_NN 和_CC 艾滋病_NN 的_DEC 人类_NN 第三_OD 大_JJ 杀手_NN 。_PU 
</S>
</P>
<P>
<S ID=723>
中国_NR 目前_NT 有_VE 两千多万_CD 糖尿病_NN 患者_NN ，_PU 仅_AD 次于_VV 美国_NR ，_PU 居_VV 世界_NN 第二_OD 。_PU 
</S>
<S ID=724>
专家_NN 预测_VV ，_PU 随着_P 经济_NN 发展_NN 、_PU 生活_NN 水平_NN 的_DEG 提高_NN 和_CC 饮食_NN 习惯_NN 的_DEG 改善_NN ，_PU 到_P 二十一_OD 世纪_NN ，_PU 糖尿病_NN II型_NN 将_AD 在_P 中国_NR 、_PU 印度_NR 和_CC 非洲_NR 等_ETC 发展中_JJ 国家_NN 流行_VV 。_PU 
</S>
<S ID=725>
近年_NT 来_LC ，_PU 美国_NR 每_DT 年_M 糖尿病_NN 医疗费_NN 约_AD 一百亿_CD 美元_M ，_PU 印度_NR 去年_NT 糖尿病_NN 医疗费_NN 为_VC 六点一亿_CD 美元_M ，_PU 中国_NR 尚_AD 无_VE 具体_JJ 统计_NN ，_PU 但_AD 中国_NR 糖尿病_NN 人数_NN 正_AD 以_P 每_DT 年_M 七十五万_CD 新_JJ 患者_NN 的_DEG 速度_NN 递增_VV 。_PU 
</S>
</P>
<P>
<S ID=726>
研究_NN 人员_NN 介绍_VV 说_VV ，_PU 国外_NN 目前_NT 普遍_AD 使用_VV 的_DEC 各_DT 种_M 化学_NN 合成_JJ 降糖_JJ 药_NN 对_P 糖尿病_NN 并发症_NN 均_AD 无_VE 多_AD 大_VA 防治_NN 作用_NN 。_PU 
</S>
<S ID=727>
“_PU 糖脉康_NN ”_PU 颗粒_NN 不仅_CC 降低_VV 血糖_NN ，_PU 而且_CC 还_AD 能_VV 显著_AD 降低_VV 胆固醇_NN 和_CC 甘油三脂_NN ，_PU 对_P 糖尿病_NN 并发症_NN 有_VE 特殊_JJ 疗效_NN ，_PU 卫生部_NN 已_AD 颁发_VV 文件_NN 将_BA 其_PN 定为_VV 国家级_JJ 新_JJ 药_NN 保密_NN 品种_NN 。_PU 
</S>
</P>
<P>
<S ID=728>
中科院_NR 院士_NN 、_PU 世界_NN 卫生_NN 组织_NN 传统_NN 医学_NN 顾问_NN 陈可冀_NR 等_ETC 与会_JJ 专家_NN 教授_NN 认为_VV “_PU 糖脉康_NN ”_PU 的_DEG 问世_NN 是_VC 件_M 好_JJ 事_NN ，_PU 同时_AD 希望_VV 研究_NN 人员_NN 对_P 胰岛素_NN 和_CC 血流变_NN 做_VV 进一步_JJ 观察_NN ，_PU 对_P “_PU 糖脉康_NN ”_PU 的_DEG 有效_JJ 成分_NN 和_CC 机理_NN 做_VV 深入_NN 研究_NN ，_PU 使_VV 其_PN 在_P 国际_NN 上_LC ，_PU 包括_AD 在_P 与_P 发达_JJ 国家_NN 的_DEG 竞争_NN 中_LC 立于_VV 不败之地_NN 。_PU 
</S>
</P>
<P>
<S ID=729>
为_P 增强_VV “_PU 糖脉康_NN ”_PU 这_DT 类_M 面向_VV 二十一_OD 世纪_NN 的_DEC 中药_NN 新_JJ 药_NN 在_P 国际_NN 市场_NN 上_LC 有_VE 竞争力_NN ，_PU 中国_NR 中医_NN 研究院_NN 中汇_NR 制药_NN 公司_NN 投资_VV 两亿_CD 元_M 在_P 四川_NR 成都_NR 建成_VV 了_AS 年_JJ 生产_NN 能力_NN 为_VC 五十亿_CD 元_M 的_DEC 生产_NN 基地_NN 。_PU 
</S>
<S ID=730>
预计_VV 明年_NT “_PU 糖脉康_NN ”_PU 的_DEG 产值_NN 将_AD 达到_VV 六亿_CD 元_M ，_PU 二０００年_NT 将_AD 达到_VV 十五亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=731>
据_P 了解_NN ，_PU 全_DT 世界_NN 每_DT 年_M 草药_NN 的_DEG 销售额_NN 约_AD 一百五十亿_CD 美元_M ，_PU 中国_NR 中药_NN 出口_NN 只_AD 有_VE 六亿_CD 美元_M ，_PU 而且_CC 百分之七十_CD 以上_LC 是_VC 未_AD 加_VV 附加值_NN 的_DEC 药材_NN 。_PU 
</S>
<S ID=732>
医药界_NN 专家_NN 预测_VV ，_PU “_PU 糖脉康_NN ”_PU 的_DEG 推广_NN 和_CC 生产_NN 基地_NN 的_DEG 建成_NN 将_AD 有利于_VV 改变_VV 国产_JJ 中药_NN 在_P 国际_NN 中药_NN 市场_NN 不景气_VA 的_DEC 局面_NN 。_PU 
</S>
<S ID=733>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
