<DOC>
<DOCID>CB027013.BFW</DOCID>
<HEADER>
<DATE>1997-10-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4933>
委内瑞拉_NR 将_AD 在_P 乳化油_NN 项目_NN 上_LC 与_P 中国_NR 进行_VV 合作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4934>
新华社_NN 北京_NR 十月_NT 十三日_NT 电_NN （_PU 记者_NN 李强_NR ）_PU 
</S>
<S ID=4935>
委内瑞拉_NR 将_AD 和_P 中国_NR 在_P 共同_AD 开发_VV 和_CC 生产_VV 乳化油_NN 方面_NN 进行_VV 互利_JJ 合作_NN 。_PU 
</S>
<S ID=4936>
这_PN 是_VC 委内瑞拉_NR 奥历若克_NR 沥青石_NN 公司_NN 董事长_NN 和_CC 执行_NN 总裁_NN 卡洛斯_NR ·_PU 博雷加莱斯_NR 今天_NT 在_P 北京_NR 宣布_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=4937>
卡洛斯_NR ·_PU 博雷加莱斯_NR 参加_VV 了_AS 在_P 此间_NN 举行_VV 的_DEC 第十五_OD 届_M 世界_NN 石油_NN 大会_NN 。_PU 
</S>
</P>
<P>
<S ID=4938>
他_PN 说_VV ，_PU 委内瑞拉_NR 沥青石_NN 储量_NN 丰富_VA ，_PU 达到_VV 四百亿_CD 吨_M ，_PU 而_AD 中国_NR 已经_AD 制定_VV 了_AS 一_CD 个_M 规模_NN 宏大_VA 的_DEC 能源_NN 发展_NN 计划_NN ；_PU 奥历若克_NR 乳化油_NN 作为_P 一_CD 种_M 新型_JJ 燃料_NN ，_PU 已经_AD 受到_VV 越来越_AD 多_VA 的_DEC 电力_NN 企业_NN 的_DEG 青睐_NN 。_PU 
</S>
</P>
<P>
<S ID=4939>
奥历若克_NR 乳化油_NN 是_VC 委内瑞拉_NR 发明_VV 的_DEC 一_CD 个_M 词_NN ，_PU 它_PN 指_VV 沥青石_NN 与_CC 水_NN 及_CC 某些_DT 化学品_NN 的_DEG 混合物_NN ，_PU 这_DT 种_M 乳化油_NN 已经_AD 成为_VV 发电厂_NN 和_CC 其它_DT 工业_NN 行业_NN 的_DEG 理想_NN 燃料_NN 。_PU 
</S>
</P>
<P>
<S ID=4940>
博雷加莱斯_NR 指出_VV ，_PU 奥历若克_NR 乳化油_NN 是_VC 一_CD 种_M 安全_VA 、_PU 经济_VA 、_PU 有_VE 竞争力_NN 、_PU 有_VE 效益_NN 的_DEC 燃料_NN 。_PU 
</S>
</P>
<P>
<S ID=4941>
他_PN 说_VV ，_PU 电厂_NN 使用_VV 这_DT 种_M 乳化油_NN 已经_AD 取得_VV 了_AS 令_VV 人_NN 满意_VA 的_DEC 结果_NN 。_PU 
</S>
</P>
<P>
<S ID=4942>
一九九六年_NT 中国_NR 和_CC 委内瑞拉_NR 在_P 合作_VV 生产_VV 乳化油_NN 项目_NN 上_LC 签署_VV 了_AS 一_CD 份_M 总_JJ 投资额_NN 达_VV 三点二亿_CD 美元_M 的_DEC 协议_NN 。_PU 
</S>
<S ID=4943>
奥历若克_NR 乳化油_NN 在_P 上海_NR 和_CC 山东_NR 的_DEG 发电厂_NN 中_LC 得到_VV 广泛_VA 的_DEC 使用_NN 。_PU 
</S>
</P>
<P>
<S ID=4944>
博雷加莱斯_NR 相信_VV ，_PU 中_NR 委_NR 两_CD 国_NN 在_P 这_DT 个_M 项目_NN 上_LC 的_DEG 合作_NN “_PU 富有_VV 成效_NN ”_PU ，_PU 前景_NN 令_VV 人_NN 兴奋_VA 。_PU 
</S>
</P>
<P>
<S ID=4945>
在_P 开发_VV 和_CC 使用_VV 沥青石_NN 方面_NN ，_PU 委内瑞拉_NR 居_VV 世界_NN 第一_OD 位_M ，_PU 它_PN 今年_NT 制定_VV 的_DEC 生产_NN 规划_NN ，_PU 计划_VV 将_BA 乳化油_NN 的_DEG 年_JJ 产量_NN 提高_VV 到_VV 两千万_CD 吨_M 。_PU 
</S>
<S ID=4946>
一九九六年_NT 委内瑞拉_NR 的_DEG 乳化油_NN 出口量_NN 达_VV 四百一十七万_CD 吨_M ，_PU 今年_NT 有望_AD 达_VV 四百七十万_CD 吨_M 。_PU 
</S>
<S ID=4947>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
