<DOC>
<DOCID>XIN.19960201.0061</DOCID>
<HEADER>
<DATE>1996-02-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5822>
闽_NR 台_NR 合作_VV 发展_VV 福建_NR 汽车_NN 工业_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=5823>
新华社_NR 福州_NR 二月_NT 一日_NT 电_NN （_PU 记者_NN 王炜中_NR 、_PU 巫奕龙_NR ）_PU 
</S>
<S ID=5824>
据悉_AD ，_PU 福建_NR 拟_VV 以_P 台湾_NR 的_DEG 资金_NN 和_CC 技术_NN 为_VV 主要_JJ 依托_NN ，_PU 在_P 本_DT 世纪_NN 末_LC 以前_LC 筹资_VV 一千五百亿_CD 元_M 发展_VV 新兴_JJ 支柱_NN 产业_NN ——_PU 汽车_NN 工业_NN ，_PU 形成_VV 年_AD 产_VV 十二万_CD 辆_M 的_DEC 生产_NN 能力_NN ，_PU 以_MSP 期_VV 在_P 中国_NR 汽车_NN 行业_NN 中_LC 占有_VV 一席之地_NN 。_PU 
</S>
<P>
<S ID=5825>
福建_NR 目前_NT 已_AD 有_VE 一百七十多_CD 家_M 汽车_NN 工业_NN 企业_NN ，_PU 分布_VV 在_P 九_CD 个_M 地_NN 市_NN ，_PU 虽然_CS 开发_VV 有_VE 整车_JJ 产品_NN 三_CD 个_M 系列_NN 二十三_CD 个_M 品种_NN ，_PU 改装车_NN 产品_NN 三_CD 个_M 系列_NN 十二_CD 个_M 品种_NN ，_PU 但_AD 均_AD 属_VV 小_JJ 批量_NN 产品_NN ，_PU 形_VV 不_AD 成_VV 规模_NN 。_PU 
</S>
<S ID=5826>
闽_NR 台_NR 经贸_NN 合作_NN 的_DEG 深入_JJ 发展_NN 为_P 福建_NR 汽车_NN 工业_NN 注入_VV 了_AS 生机_NN 。_PU 
</S>
<S ID=5827>
去年_NT 初_LC 以来_LC ，_PU 台湾_NR 最_AD 具_VV 实力_NN 的_DEC 汽车_NN 公司_NN ——_PU 裕隆_NR 集团_NN 中华_NR 汽车_NN 公司_NN 多_CD 次_M 组_VV 团_NN 访_VV 闽_NR ，_PU 就_P 合作_VV 发展_VV 汽车_NN 工业_NN 进行_VV 了_AS 积极_VA 的_DEC 蹉商_NN ；_PU 福建_NR 方面_NN 则_AD 成立_VV 了_AS 由_P 省委_NN 书记_NN 贾庆林_NR 、_PU 省长_NN 陈明义_NR 任_VV 正_JJ 、_PU 副_JJ 组长_NN 的_DEC 省_NN 汽车_NN 工业_NN 领导_NN 小组_NN ，_PU 将_BA 发展_VV 本_DT 省_NN 汽车_NN 工业_NN 摆上_VV 重要_JJ 议事_NN 日程_NN 。_PU 
</S>
</P>
<P>
<S ID=5828>
去年_NT 底_LC ，_PU 在_P 闽_NR 台_NR 汽车_NN 工业界_NN 的_DEG 合作_NN 努力_NN 下_LC ，_PU 台湾_NR 中华_NR 汽车_NN 公司_NN 与_CC 福州_NR 汽车厂_NN 合资_AD 成立_VV 了_AS 东南_NR （_PU 福建_NR ）_PU 汽车_NN 工业_NN 有限_JJ 公司_NN ，_PU 总_JJ 投资_NN 目前_NT 为_VC 六千万_CD 美元_M ，_PU 首_OD 期_M 资金_NN 已_AD 到位_VV ，_PU 负责_VV 发动机_NN 、_PU 冲压件_NN 项目_NN 等_ETC 的_DEC 二十六_CD 家_M 零部件_NN 公司_NN 也_AD 相继_AD 成立_VV 。_PU 
</S>
</P>
<P>
<S ID=5829>
据_P 粗略_JJ 估算_NN ，_PU 包括_VV 主机厂_NN 和_CC 配套_NN 体系_NN 的_DEC 闽_NR 台_NR 合作_NN 初期_NN 项目_NN 建成_VV 之后_LC ，_PU 本_DT 世纪_NN 末_LC 按_P 达产率_NN 百分之七十五_CD 计算_VV ，_PU 可_VV 实现_VV 工业_NN 产值_NN 约_AD 一百七十亿_CD 元_M ，_PU 税利_NN 三十八亿_CD 元_M ，_PU 出口_NN 创汇_NN 二亿_CD 美元_M ，_PU 并_CC 可_VV 提供_VV 一点五万_CD 个_M 就业_NN 机会_NN 。_PU 
</S>
<S ID=5830>
据_P 介绍_NN ，_PU 东南_NR （_PU 福建_NR ）_PU 汽车_NN 工业_NN 有限_JJ 公司_NN 项目_NN 是_VC 发展_VV 福建_NR 汽车_NN 工业_NN 的_DEC 战略_NN 重点_NN ，_PU 今年_NT 三月_NT 将_AD 力争_VV 进入_VV 生产_NN 经营_NN ，_PU 新_JJ 厂区_NN 建设_NN 也_AD 将_AD 加紧_AD 进行_VV 。_PU 
</S>
</P>
<P>
<S ID=5831>
以_P 闽_NR 台_NR 合作_NN 项目_NN 为_VV 依托_NN ，_PU 福建_NR 汽车_NN 工业_NN 将_AD 在_P 今年_NT 末_LC 形成_VV 四_CD 至_CC 六万_CD 辆_M 汽车_NN 生产_NN 能力_NN ，_PU 形成_VV 主要_JJ 总成_NN 和_CC 零部件_NN 与_P 整车_NN 相_AD 配套_VV 的_DEC 初级_JJ 规模_NN ，_PU 至_P ２０００年_NT 具备_VV 十二万_CD 辆_M 的_DEG 生产_NN 能力_NN ，_PU 至_P 二０一０年_NT 具备_VV 二十一万_CD 辆_M 生产_NN 能力_NN ，_PU 并_CC 形成_VV 十_CD 至_CC 十五_CD 个_M 在_P 全_DT 国_NN 具有_VV 一定_JJ 规模_NN 的_DEC 主要_JJ 总成_NN 和_CC 零部件_NN 专业厂_NN 。_PU 
</S>
<S ID=5832>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
