欢迎_VV 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 。_PU 
接下来_AD 是_VC 来自_VV 中东_NR 地区_NN 的_DEC 消息_NN 。_PU 
当地_NN 局势_NN 在_P 一_CD 名_M 犹太_NN 定居者_NN 遭到_VV 枪杀_NN 之后_LC ，_PU 再度_AD 陷入_VV 紧张_NN 。_PU 
除了_P 使得_VV 以_NR 、_PU 巴_NR 双方_PN 为了_P 和平_NN 所_MSP 做出_VV 的_DEC 努力_NN 再次_AD 严重_AD 受挫_VV 之外_LC ，_PU 加沙_NR 地带_NN 也_AD 已经_AD 陷入_VV 了_AS 以色列_NR 军队_NN 的_DEG 全面_JJ 封锁_NN 。_PU 
详细_JJ 内容_NN 下面_NN 是_VC 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 肖文_NR 从_P 特拉维夫_NR 发来_VV 的_DEC 报道_NN 。_PU 
星期一_NT ，_PU 一_CD 名_M 在_P 加沙_NR 的_DEG 犹太_NN 定居者_NN 被_SB 发现_VV 枪杀_VV ，_PU 以色列_NR 军方_NN 全面_AD 封锁_VV 了_AS 加沙_NR 地带_NN 。_PU 
原定_VV 于_P 星期一_NT 下午_NT ，_PU 以色列_NR 外长_NN 本阿米_NR 与_CC 巴解_NR 高级_JJ 官员_NN 的_DEG 会晤_NN 也_AD 同时_AD 取消_VV 。_PU 
此_DT 次_M 枪杀_NN 事件_NN ，_PU 是_VC 巴_NR 、_PU 以_NR 在_P 上_DT 星期_NN 安全_NN 合作_NN 取得_VV 初步_JJ 进展_NN 后_LC 第一_OD 起_M 以色列_NR 人员_NN 死亡_VV 报道_NN 。_PU 
以色列_NR 军方_NN 自_P 星期一_NT 起_LC ，_PU 已经_AD 把_BA 加沙_NR 削为_VV 三_CD 个_M 互_AD 不_AD 相连_VV 的_DEC 地段_NN ，_PU 全面_AD 封锁_VV 了_AS 所有_DT 的_DEG 主要_JJ 道路_NN ，_PU 关闭_VV 了_AS 通往_VV 埃及_NR 的_DEC 边境站_NN 和_CC 加沙_NR 国际_NN 机场_NN 。_PU 
据悉_AD ，_PU 在_P 近_AD ４_CD 个_M 月_NN 的_DEG 巴_NR 、_PU 以_NR 血腥_JJ 冲突_NN 中_LC ，_PU 加沙_NR 地带_NN 的_DEG 经济_NN 在_P 以色列_NR 军方_NN 的_DEG 封锁_NN 后_LC ，_PU 陷入_VV 崩溃_NN 。_PU 
有_VE 半数_CD 以上_LC 的_DEG 巴勒斯坦人_NN 每_DT 天_M 的_DEG 生活费_NN 降至_VV ２_CD 美元_M 以下_LC 。_PU 
巴解_NR 方面_NN 重申_VV ，_PU 以色列_NR 方面_NN 以_P 个别_JJ 的_DEG 冲突_NN 事件_NN 为_VC 理由_NN ，_PU 惩罚_VV 整个_DT 巴勒斯坦_NR 人民_NN ，_PU 是_VC 不_AD 符合_VV 最_AD 基本_JJ 的_DEG 国际_NN 人道主义_NN 准则_NN 的_SP 。_PU 
现在_NT 离_P 以色列_NR 总理_NN 大选_NN 只_AD 有_VE ３_CD 个_M 星期_NN 的_DEG 时间_NN ，_PU 目前_NT 的_DEG 形势_NN 使_VC 为_P 和平_NN 所_MSP 做出_VV 的_DEC 努力_NN 再次_AD 严重_AD 受挫_VV 。_PU 
在_P 以色列_NR 选举史_NN 上_LC ，_PU 前_JJ 总理_NN 佩雷斯_NR 历来_AD 在_P 民意_NN 测验_NN 中_LC 领先于_VV 对手_NN ，_PU 但_AD 大选_NN 前_LC 的_DEG 暴力_NN 事件_NN 致使_VV 佩雷斯_NR 最后_AD 落选_VV 。_PU 
按照_P 日程_NN ，_PU 以色列_NR 外长_NN 本阿米_NR 将_AD 与_P 巴解_NR 高级_JJ 官员_NN 阿布阿拉_NR ，_PU 在_P 星期二_NT 晚_NT 举行_VV 会晤_NN 。_PU 
但_AD 据_P 当日_NT 巴勒斯坦_NR 报纸_NN 的_DEG 报道_NN ，_PU 本阿米_NR 在_P 星期一_NT 已经_AD 与_P 巴方_NN 举行_VV 了_AS 秘密_JJ 会谈_NN 。_PU 
此_DT 会晤_NN 曾经_AD 被_LB 以色列_NR 官方_NN 正式_AD 取消_VV 。_PU 
在_P 克林顿_NR 总统_NN １月_NT ２０日_NT 卸任_VV 前_LC ，_PU 巴_NR 、_PU 以_NR 双方_PN 都_AD 对_P 和平_NN 协议_NN 不_AD 抱有_VV 任何_DT 希望_NN 。_PU 
据悉_AD ，_PU 双方_PN 在_P 巴勒斯坦_NR 难民_NN 的_DEG 前途_NN ，_PU 和_CC 圣城_NN 耶路撒冷_NR 的_DEG 主权_NN 问题_NN 上_LC ，_PU 还_AD 存在_VV 着_AS 严重_JJ 分歧_NN 。_PU 
以色列_NR 国内_NN 舆论界_NN 已经_AD 把_BA 注意力_NN 集中_VV 到_VV 即将_AD 到来_VV 的_DEC 总理_NN 大选_NN 上_LC 。_PU 
在_P 部分_CD 工党_NR 成员_NN 的_DEG 压力_NN 下_LC ，_PU 佩雷斯_NR 在_P 星期日_NT 晚_NT 首次_AD 公开_AD 宣布_VV 将_AD 不_AD 会_VV 取代_VV 巴拉克_NR 参加_VV 竞选_NN 。_PU 
支持_VV 巴拉克_NR 的_DEC 人_NN 认为_VV ，_PU 支持_VV 佩雷斯_NR 的_DEG 参选_NN 运动_NN 将_AD 是_VC 对_P 以色列_NR 左翼_NN 阵营_NN 的_DEG 分裂_NN 。_PU 
但_AD 至今为止_AD ，_PU 巴拉克_NR 在_P 民意_NN 测验_NN 中_LC 一直_AD 表现_NN 不_AD 佳_VA 。_PU 
即使_CS 这样_VV 呼吁_VV 佩雷斯_NR 取代_VV 巴拉克_NR 的_DEC 运动_NN 仍旧_AD 进行_VV 。_PU 
他们_PN 认为_VV ，_PU 巴拉克_NR 没有_VE 可能_NN 战胜_VV 沙龙_NR ，_PU 右翼_NN 集团_NN 组成_VV 的_DEC 政府_NN 将_AD 会_VV 在_P 大选_NN 后_LC 把_BA 以色列_NR 拖入_VV 战争_NN 。_PU 
美国_NR 之_DEG 音_NN 中文部_NN 特约_JJ 记者_NN 肖文_NR 特拉维夫_NR 报道_VV 。_PU 
