<DOC>
<DOCID>XIN.19960213.0457</DOCID>
<HEADER>
<DATE>1996-02-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57>
中国_NR 三资_JJ 企业_NN 人民币_NN 贷款_NN 余额_NN 近_AD 一千亿_CD 元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=58>
新华社_NN 北京_NR 二月_NT 十三日_NT 电_NN 
</S>
<S ID=59>
据_P 中国_NR 人民_NN 银行_NN 统计_VV ，_PU 截至_P 去年_NT 底_LC ，_PU 中国_NR 金融_NN 机构_NN 对_P 三资_JJ 企业_NN 的_DEG 人民币_NN 贷款_NN 余额_NN 已_AD 达_VV 九百九十五点六亿_CD 元_M ，_PU 这_DT 一_CD 数字_NN 比_P 上_DT 年_M 末_LC 增加_VV 二百零三点三亿_CD 元_M ，_PU 增长_VV 百分之二十七点六_CD 。_PU 
</S>
</P>
<P>
<S ID=60>
据_P 了解_NN ，_PU 近_AD 几_CD 年_M ，_PU 随着_P 中国_NR 经济_NN 的_DEG 不断_JJ 发展_NN 和_CC 对_P 外_NN 开放_NN 的_DEG 不断_JJ 深入_NN ，_PU 外商_NN 来_VV 华_NR 投资_VV 热情_NN 很_AD 高_VA ，_PU 投资_NN 项目_NN 和_CC 金额_NN 增长_NN 十分_AD 迅速_VA 。_PU 
</S>
<S ID=61>
据_P 统计_NN ，_PU 迄今_AD 中国_NR 已_AD 累计_AD 批准_VV 外商_NN 投资_NN 项目_NN 近_AD 二十五点九万_CD 个_M ，_PU 实际_AD 使用_VV 外资_NN 金额_NN 一千三百五十四亿_CD 美元_M 。_PU 
</S>
<S ID=62>
目前_NT ，_PU 已_AD 有_VE 十二万多_CD 家_M 外商_NN 投资_NN 企业_NN 在_P 中国_NR 开业_VV ，_PU 而且_CC 这些_DT 已_AD 开业_VV 的_DEC 外商_NN 投资_NN 企业_NN 绝大部分_NN 生产_NN 经营_NN 状况_NN 较_AD 好_VA 。_PU 
</S>
<S ID=63>
据_P 国家_NN 税务_NN 总局_NN 统计_VV ，_PU 去年_NT 全_DT 国_NN 外商_NN 投资_NN 企业_NN 和_CC 外国_NN 企业_NN 缴纳_VV 的_DEC 所得税_NN 达_VV 七十五点六七亿_CD 元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之五十七点一_CD 。_PU 
</S>
</P>
<P>
<S ID=64>
据_P 了解_NN ，_PU 目前_NT ，_PU 在_P 外商_NN 投资_NN 企业_NN 获得_VV 的_DEC 人民币_NN 贷款_NN 中_LC ，_PU 有_VE 近_AD 一半_CD 是_VC 中国_NR 银行_NN 提供_VV 的_DEC 。_PU 
</S>
<S ID=65>
仅_AD 去年_NT 中国_NR 银行_NN 就_AD 累计_AD 向_P 外商_NN 投资_NN 企业_NN 提供_VV 了_AS 六百九十多亿_CD 元_M 的_DEG 人民币_NN 贷款_NN ，_PU 另外_AD 还_AD 向_P 外商_NN 投资_NN 企业_NN 发放_VV 外汇_NN 现汇_NN 贷款_NN 四十多亿_CD 美元_M ，_PU 这些_DT 贷款_NN 重点_AD 支持_VV 基础_NN 原材料_NN 、_PU 化工_NN 、_PU 机械_NN 等_ETC 行业_NN 。_PU 
</S>
<S ID=66>
据_P 统计_NN ，_PU 到_P 去年_NT 底_LC ，_PU 中国_NR 银行_NN 向_P 外商_NN 投资_NN 企业_NN 累计_AD 发放_VV 的_DEC 外汇_NN 现汇_NN 贷款_NN 和_CC 人民币_NN 贷款_NN 达到_VV 二百一十亿_CD 美元_M 和_CC 二千五百九十三亿_CD 元_M ，_PU 人民币_NN 贷款_NN 余额_NN 已_AD 近_AD 四百五十四亿_CD 元_M 。_PU 
</S>
<S ID=67>
目前_NT ，_PU 约_AD 有_VE 十五万_CD 家_M 外商_NN 投资_NN 企业_NN 在_P 中国_NR 银行_NN 开立_VV 帐户_NN ，_PU 其中_NN 二万多_CD 家_M 获得_VV 中国_NR 银行_NN 的_DEG 贷款_NN 支持_NN 。_PU 
</S>
</P>
<P>
<S ID=68>
据_P 中国_NR 银行_NN 有关_JJ 负责人_NN 透露_VV ，_PU 今年_NT 中国_NR 银行_NN 仍_AD 将_AD 继续_VV 发挥_VV 其_PN 在_P 支持_VV 外商_NN 投资_NN 企业_NN 方面_NN 的_DEG 主渠道_NN 作用_NN ，_PU 对_P 投资_NN 企业_NN 的_DEG 贷款_NN 规模_NN 将_AD 保持_VV 适度_JJ 增长_NN 。_PU 
</S>
<S ID=69>
贷款_NN 将_AD 向_P 能源_NN 、_PU 交通_NN 、_PU 电力_NN 等_ETC 基础_NN 设施_NN 产业_NN 倾斜_VV ，_PU 尤其_AD 以_P 国外_NN 大_JJ 公司_NN 在_P 华_NR 设立_VV 的_DEC 大中型_JJ 企业_NN 为_VV 重点_NN ；_PU 此外_AD ，_PU 高_JJ 技术_NN 、_PU 高_JJ 科技_NN 、_PU 高_JJ 出口_NN 、_PU 高_JJ 利税_NN 的_DEG 企业_NN 也_AD 将_AD 获得_VV 中国_NR 银行_NN 的_DEG 贷款_NN 支持_NN 。_PU 
</S>
<S ID=70>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
