欢迎_VV 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 节目_NN 。_PU 
在_P 今天_NT 的_DEG 头条_NN 报道_NN 当中_LC 我们_PN 要_VV 为_P 您_PN 介绍_VV 南斯拉夫_NR 的_DEG 最新_JJ 局势_NN 。_PU 
在_P 南斯拉夫_NR 的_DEG 首都_NN 贝尔格莱德_NR 星期四_NT 再次_AD 发生_VV 了_AS 大规模_JJ 的_DEG 抗议_NN 活动_NN 之后_LC ，_PU 南斯拉夫_NR 官方_NN 通讯社_NN 已经_AD 宣布_VV 屏弃_VV 总统_NN 米洛舍维奇_NR ，_PU 并且_AD 宣布_VV 反对派_NN 领袖_NN 科什图尼察_NR 为_VC 当选_JJ 总统_NN 。_PU 
而_AD 在此之前_AD 南斯拉夫_NR 首都_NN 贝尔格莱德_NR 的_DEG 局势_NN 相当_AD 紧张_VA ，_PU 成千上万_VV 的_DEC 抗议_NN 群众_NN 走上_VV 街头_NN 占领_VV 了_AS 议会_NN 大厦_NN 和_CC 国家_NN 电视台_NN 。_PU 
他们_PN 抗议_VV 法院_NN 宣布_VV 总统_NN 选举_NN 结果_NN 无效_VV 。_PU 
而_AD 在此同时_AD 美国_NR 等_ETC 西方_NN 国家_NN 则_AD 是_VC 呼吁_VV 米洛舍维奇_NR 尊重_VV 人民_NN 的_DEG 意愿_NN 但是_AD 美国_NR 也_AD 表示_VV 不_AD 会_VV 对_P 南斯拉夫_NR 进行_VV 军事_NN 干预_NN 。_PU 
详细_JJ 内容_NN 下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 李维清_NR 的_DEG 报道_NN 。_PU 
南斯拉夫_NR 官方_NN 通讯社_NN 南通社_NR 星期四_NT 发表_VV 声明_NN 称_VV 反对派_NN 领袖_NN 科什图尼察_NR 为_VC 当选_JJ 总统_NN 。_PU 
声明_NN 表示_VV 不再_AD 忠实于_VV 南斯拉夫_NR 总统_NN 米洛舍维奇_NR 。_PU 
从_P 现在_NT 开始_LC 南通社_NR 要_VV 告诉_VV 南斯拉夫_NR 公众_NN 南通社_NR 跟_P 人民_NN 站_VV 在一起_AD 。_PU 
抗议_NN 活动_NN 的_DEG 组织者_NN 说_VV ，_PU 独立_VA 的_DEC 非官方_JJ 记者_NN 接管_VV 了_AS 米洛舍维奇_NR 政府_NN 控制_VV 的_DEC 一_CD 家_M 电视台_NN 。_PU 
反对派_NN 领袖_NN 科什图尼察_NR 星期四_NT 早些时候_NN ，_PU 向_P 议会_NN 大厦_NN 外面_NN 抗议_NN 集会_NN 发表_VV 讲话_NN 。_PU 
感谢_VV 他们_PN 的_DEG 支持_NN 并且_CC 说_VV 洛舍维奇_NR 再_AD 也_AD 不_AD 能_VV 违抗_VV 人民_NN 的_DEG 意愿_NN 。_PU 
今天_NT 将_AD 写进_VV 塞尔维亚_NR 的_DEG 历史_NN 。_PU 
南斯拉夫_NR 首都_NN 贝尔格莱德_NR 星期四_NT 爆发_VV 大规模_JJ 抗议_NN 骚乱_NN 。_PU 
成千上万_VV 的_DEC 反对派_NN 的_DEG 支持者_NN 走上_VV 街头_NN 要求_VV 米洛舍维奇_NR 总统_NN 承认_VV 在_P 上_DT 星期_NN 大选_NN 中_LC 失败_VV 。_PU 
参加_VV 反对派_NN 集会_NN 的_DEC 人_NN 星期四_NT 早些时候_NN ，_PU 还_AD 冲破_VV 警察_NN 的_DEG 防线_NN 进入_VV 了_AS 议会_NN 大厦_NN 。_PU 
南斯拉夫_NR 防暴_NN 警察_NN 从_P 议会_NN 大厦_NN 内_LC 冲_VV 出来_VV ，_PU 向_P 人群_NN 中_LC 释放_VV 催泪弹_NN 。_PU 
没有_VE 关于_P 冲突_NN 造成_VV 严重_JJ 伤亡_NN 的_DEG 报道_NN 。_PU 
不过_AD 美国_NR 有线_JJ 电视台_NN 新闻网_NN 的_DEG 现场_NN 报道_NN 说_VV ，_PU 至少_AD 有_VE ５_CD 名_M 示威者_NN 躺倒_VV 议会_NN 大厦_NN 的_DEG 台阶_NN 上_LC ，_PU 有_VE 一_CD 名_M 警察_NN 被_SB 殴打_VV 。_PU 
据_P 报道_NN 反对派_NN 控制_VV 议会_NN 大厦_NN 之后_LC ，_PU 打碎_VV 窗户_NN 向外_AD 投掷_VV 米洛舍维奇_NR 的_DEG 画像_NN 和_CC 书籍_NN 。_PU 
议会_NN 大厦_NN 内_LC 和_CC 大楼_NN 外_LC 的_DEG 警车_NN 起火_VV 燃烧_VV 。_PU 
反对派_NN 集会_NN 组织者_NN 用_P 高音_NN 喇叭_NN 不断_AD 地_DEV 高喊_VV ：_PU ＂_PU 和平_NN 、_PU 和平_NN ＂_PU 。_PU 
敦促_VV 抗议者_NN 不_AD 要_VV 使用_VV 暴力_NN 。_PU 
南斯拉夫_NR ９月_NT ２４号_NT 举行_VV 大选_NN 反对党_NN 声称_VV 科什图尼察_NR 以_P 多数_NN 赢得_VV 上_DT 个_M 月_NN 的_DEG 总统_NN 选举_NN 。_PU 
但是_AD 南斯拉夫_NR 宪法_NN 法院_NN 星期三_NT 晚上_NT 发表_VV 简短_JJ 的_DEG 声明_NN 宣布_VV 总统_NN 选举_NN 无效_VV ，_PU 米洛舍维奇_NR 可以_VV 继续_VV 执政_VV 直_AD 到_P 明年_NT 任期_NN 届满_VV 。_PU 
反对派_NN 指责_VV 法院_NN 的_DEG 裁决_NN 说明_VV 米洛舍维奇_NR 企图_VV 推翻_VV 选举_NN 继续_VV 掌权_VV 。_PU 
他们_PN 在_P 星期四_NT 早些时候_NN ，_PU 向_P 米洛舍维奇_NR 发出_VV 最后_JJ 通牒_NN 要求_VV 他_PN 在_P 星期四_NT 下午_NT ３点_NT 以前_LC 辞职_VV 。_PU 
米洛舍维奇_NR 到_P 目前_NT 为止_LC 没有_AD 作出_VV 任何_DT 反应_NN 。_PU 
世界_NN 一些_CD 国家_NN 的_DEG 领导人_NN 星期四_NT 就_P 南斯拉夫_NR 局势_NN 发表_VV 看法_NN ，_PU 呼吁_VV 米洛舍维奇_NR 辞职_VV 。_PU 
美国_NR 总统_NN 克林顿_NR 说_VV 有_VE 人_NN 企图_VV 推翻_VV 塞尔维亚_NR 人民_NN 的_DEG 选举_NN 结果_NN 。_PU 
而_AD 塞尔维亚_NR 人民_NN 正在_AD 试图_VV 重新_AD 掌握_VV 自己_PN 国家_NN 的_DEG 命运_NN ，_PU 美国_NR 支持_VV 塞尔维亚_NR 人民_NN 的_DEG 意愿_NN 。_PU 
克林顿_NR 总统_NN 说_VV ：_PU ＂_PU 正_AD 如_P 我们_PN 希望_VV 世界_NN 各_DT 地_NN 人民_NN 都_AD 享有_VV 这_DT 一_CD 权利_NN 一样_VA 。_PU 
我们_PN 希望_VV 塞尔维亚_NR 人民_NN 拥有_VV 自由_AD 选举_VV 自己_PN 领导人_NN 的_DEC 权利_NN 。_PU 
＂_PU 克林顿_NR 总统_NN 星期四_NT 还_AD 表示_VV 如果_CS 南斯拉夫_NR 政府_NN 镇压_VV 示威者_NN 美国_NR 不_AD 会_VV 进行_VV 军事_NN 干预_NN 。_PU 
我_PN 认为_VV 这_DT 件_M 事_NN 不_AD 适宜_VV 军事_NN 干预_NN ，_PU 美国_NR 不_AD 应当_VV 作出_VV 任何_DT 有助于_VV 米洛舍维奇_NR 的_DEC 言论_NN 和_CC 行动_NN 。_PU 
塞尔维亚_NR 人民_NN 已经_AD 和平_VA 和_CC 安静_VA 的_DEV 投票_VV 表明_VV 了_AS 他们_PN 的_DEG 意见_NN 。_PU 
现在_NT 因为_P 有_VE 人_NN 要_VV 剥夺_VV 他们_PN 的_DEG 选举_NN 结果_AD 塞尔维亚_NR 人民_NN 又_AD 走上_VV 街头_NN 。_PU 
如果_CS 国际_NN 社会_NN 支持_VV 自由_NN 民主_NN 支持_VV 人民_NN 的_DEG 意愿_NN ，_PU 塞尔维亚_NR 就_AD 能够_VV 获得_VV 自由_NN 民主_NN 。_PU 
自由_NN 和_CC 民主_NN 在_P 整个_DT 东欧_NR 都_AD 实现_VV 了_AS 。_PU 
英国_NR 等_ETC 欧洲_NR 国家_NN 也_AD 呼吁_VV 米勒舍维奇_NR 下台_VV ，_PU 以_MSP 防止_VV 国家_NN 进一步_AD 发生_VV 暴力_NN 冲突_NN 。_PU 
英国_NR 首相_NN 布莱尔_NR 说_VV 米洛舍维奇_NR 应该_VV 下台_VV 了_SP 。_PU 
布莱尔_NR 说_VV ：_PU ＂_PU 选举_NN 的_DEG 结果_NN 是_VC 清楚_VA 的_SP 、_PU 贝尔格莱德_NR 街头_NN 上_LC 的_DEG 判决_NN 是_VC 清楚_VA 的_SP 、_PU 给_VV 米洛舍维奇_NR 的_DEC 信息_NN 也_AD 是_VC 清楚_VA 的_SP 。_PU 
下台_VV ！_PU 
现在_NT 就_AD 下台_VV ！_PU 
不_AD 要_VV 等到_VV 有_VE 更_AD 多_CD 的_DEG 人_NN 失去_VV 性命_NN 或者_CC 国家_NN 遭到_VV 更_AD 严重_VA 的_DEC 毁坏_NN 。_PU 
＂_PU 以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 李维清_NR 的_DEG 综合_JJ 报道_NN 。_PU 
