<DOC>
<DOCID>CB341021.BFJ</DOCID>
<HEADER>
<DATE>1997-10-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4588>
董建华_NR 和_CC 布里坦_NR 对_P 港_NR 欧_NR 合作_NN 前景_NN 表示_VV 乐观_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4589>
新华社_NR 布鲁塞尔_NR １０月_NT ２０日_NT 电_NN （_PU 记者_NN 义高潮_NR 潘永明_NR ）_PU 
</S>
<S ID=4590>
香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 董建华_NR 和_CC 欧盟_NR 委员会_NN 副主席_NN 布里坦_NR ２０日_NT 在_P 这里_PN 表示_VV ，_PU 他们_PN 对_P 香港_NR 和_CC 欧盟_NR 的_DEG 合作_NN 前景_NN 持_VV 乐观_JJ 态度_NN 。_PU 
</S>
</P>
<P>
<S ID=4591>
董建华_NR 在_P 香港_NR －_PU 欧盟_NR 和_CC 欧盟_NR －_PU 香港_NR 经济_NN 合作_NN 委员会_NN 成立_NN 暨_CC 首_OD 次_M 全体_JJ 会议_NN 上_LC 说_VV ，_PU 欧盟_NR 和_CC 香港_NR 之间_LC 商务_NN 和_CC 旅游_NN 往来_NN 人数_NN 逐年_AD 增加_VV ，_PU 这_PN 表明_VV 双方_PN 在_P 商业_NN 、_PU 贸易_NN 、_PU 投资_NN 和_CC 文化_NN 方面_NN 的_DEG 合作_NN 正在_AD 逐渐_AD 加强_VV 。_PU 
</S>
</P>
<P>
<S ID=4592>
董建华_NR 说_VV ，_PU 香港人_NN 感到_VV 自豪_VA 和_CC 自信_VA ，_PU 自豪_NN 是_VC 由于_P 回到_VV 祖国_NN 怀抱_NN 后_LC 他们_PN 成为_VV 自己_PN 命运_NN 的_DEG 主人_NN ，_PU 自信_NN 是_VC 因为_P 他们_PN 能够_VV 把_BA 香港_NR 建设_VV 得_DER 更_AD 好_VA 。_PU 
</S>
</P>
<P>
<S ID=4593>
布里坦_NR 也_AD 在_P 会_NN 上_LC 说_VV ，_PU 过去_NT 几_CD 个_M 月_NN 来_LC 香港_NR 的_DEG 平稳_JJ 过渡_NN 是_VC 欧盟_NR 对_P 双方_PN 合作_NN 前景_NN 持_VV 乐观_JJ 态度_NN 的_DEC 充分_JJ 保证_NN ，_PU 而_CC 日前_NT 香港_NR 成功_AD 举办_VV 世界_NN 银行_NN 和_CC 国际_NN 货币_NN 基金_NN 组织_NN 年会_NN 的_DEC 事实_NN 更_AD 成为_VV 国际_NN 社会_NN 对_P “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 方针_NN 认识_NN 转变_VV 的_DEC 分水岭_NN 。_PU 
</S>
</P>
<P>
<S ID=4594>
他_PN 说_VV ，_PU 尽管_CS 欧盟_NR 和_CC 香港_NR 都_AD 在_AD 经历_VV 史无前例_VV 的_DEC 变迁_NN ，_PU 但是_AD 欧盟_NR 和_CC 香港_NR 之间_LC 已经_AD 存在_VV 的_DEC 合作_NN 关系_NN 为_P 双边_JJ 合作_NN 的_DEG 原则_NN 、_PU 政策_NN 和_CC 方式_NN 的_DEG 连续性_NN 提供_VV 了_AS 保证_NN 。_PU 
</S>
<S ID=4595>
他_PN 说_VV ，_PU 香港_NR 仍_AD 将_AD 是_VC 欧洲_NR 通往_VV 中国_NR 大_JJ 市场_NN 的_DEC 门户_NN 。_PU 
</S>
</P>
<P>
<S ID=4596>
参加_VV 今天_NT 会议_NN 的_DEC 欧盟_NR 国家_NN 和_CC 香港_NR 经济界_NN 代表_NN 一致_AD 认为_VV ，_PU 在_P 欧盟_NR 和_CC 香港_NR 刚刚_AD 步入_VV 各自_JJ 新_VA 的_DEC 经济_NN 发展_NN 时期_NN 之_DEG 际_NN ，_PU 欧盟_NR －_PU 香港_NR 和_CC 香港_NR －_PU 欧盟_NR 经济_NN 合作_NN 委员会_NN 的_DEG 成立_NN 是_VC 非常_AD 及时_VA 的_DEC ，_PU 将_AD 为_P 香港_NR 和_CC 欧盟_NR 商界_NN 保持_VV 长期_JJ 对话_NN 提供_VV 方便_NN 。_PU 
</S>
</P>
<P>
<S ID=4597>
委员会_NN 联合_NN 主席_NN 萨瑟兰_NR 和_CC 冯威力_NR 在_P 会_NN 上_LC 宣布_VV ，_PU 下_DT 届_M 全体_DT 会议_NN 将_AD 在_P 香港_NR 举行_VV 。_PU 
</S>
<S ID=4598>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
