<DOC>
<DOCID>CB321028.BFW</DOCID>
<HEADER>
<DATE>1997-10-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9722>
山东_NR 日照市_NR 成为_VV 外商_NN 投资_NN 热点_NN 地区_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9723>
新华社_NR 济南_NR 十月_NT 二十八日_NT 电_NN （_PU 记者_NN 温闽_NR 通讯员_NN 张堂修_NR ）_PU 
</S>
<S ID=9724>
地处_VV 山东省_NR 沿海_NN 的_DEC 港口_NN 城市_NN 日照市_NR ，_PU 被_LB 国家_NN 正式_AD 确定_VV 为_VV 新_JJ 亚_NR 欧_NR 大_JJ 陆桥_NN 东方_NN 桥头堡_NN 两_CD 年_M 后_LC ，_PU 正_AD 逐步_AD 成为_VV 新_VA 的_DEC 外商_NN 投资_NN 热点_NN 地区_NN 。_PU 
</S>
</P>
<P>
<S ID=9725>
日照市_NR 政府_NN 最新_AD 公布_VV 的_DEC 数字_NN 表明_VV ，_PU 截止_P 目前_NT ，_PU 全_DT 市_NN 已_AD 累计_AD 批准_VV 外资_NN 企业_NN 四百四十二_CD 家_M ，_PU 合同_NN 利用_VV 外资_NN 四点九亿_CD 美元_M ，_PU 实际_AD 利用_VV 外资_NN 一点八二亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=9726>
日照市_NR 拥有_VV 人口_NN 二百七十万_CD ，_PU 辖区_NN 面积_NN 五千三百多_CD 平方公里_M 。_PU 
</S>
<S ID=9727>
该_DT 市_NN 于_P 一九九五年_NT 七月_NT 被_LB 国家_NN 正式_AD 列为_VV 新_JJ 亚_NR 欧_NR 大_JJ 陆桥_NN 东方_NN 桥头堡_NN ，_PU 其_PN 建设_NN 项目_NN 被_LB 国家_NN 列入_VV “_PU 中国_NR 二十一_OD 世纪_NN 议程_NN 优先_JJ 项目_NN 计划_NN ”_PU 。_PU 
</S>
<S ID=9728>
去年_NT 八月_NT ，_PU 全_DT 国_NN 唯一_JJ 的_DEG 新_JJ 亚_NR 欧_NR 大_JJ 陆桥_NN 国际_NN 培训_NN 中心_NN 在_P 日照市_NR 正式_AD 挂牌_VV 并_CC 开始_VV 运行_VV 。_PU 
</S>
</P>
<P>
<S ID=9729>
作为_P 新兴_JJ 的_DEG 沿海_NN 港城_NN ，_PU 日照市_NR 有_VE 许多_CD 突出_VA 的_DEC 发展_NN 优势_NN ：_PU 从_P 区位_NN 看_VV ，_PU 日照市_NR “_PU 两_CD 港_NN （_PU 日照港_NR 和_CC 岚山港_NR ）_PU 通_VV 四海_NN ，_PU 一_CD 线_NN 系_VV 亚_NR 欧_NR ”_PU 。_PU 
</S>
<S ID=9730>
从_P 交通_NN 上_LC 看_VV ，_PU 日照市_NR 拥有_VV 日照_NR 、_PU 岚山_NR 两_CD 个_M 国家_NN 一_OD 类_M 对外_JJ 开放_NN 港口_NN ，_PU 总_JJ 吞吐_NN 能力_NN 已_AD 达_VV 二千零七十万_CD 吨_M ；_PU 铁路_NN 方面_NN 则_AD 有_VE 兖_NR （_PU 州_NR ）_PU 石_NR （_PU 臼_NR ）_PU 铁路_NN 、_PU 坪_NR （_PU 上_NR ）_PU 岚_NR （_PU 山_NR ）_PU 铁路_NN 向_P 西_NN 延伸_VV ，_PU 在_P 西安_NR 与_P 陇海_NR 铁路_NN 相交_VV ，_PU 经_P 新疆_NR 阿拉山_NR 口_LC 出境_VV ，_PU 可_VV 直达_VV 荷兰_NR 的_DEG 鹿特丹港_NR 和_CC 比利时_NR 的_DEG 安特卫普港_NR ；_PU 公路_NN 方面_NN ，_PU 纵横_AD 交错_VV 的_DEC 国道_NN 和_CC 省道_NN 为_P 日照_NR 的_DEG 陆路_NN 运输_NN 提供_VV 了_AS 便捷_JJ 条件_NN 。_PU 
</S>
<S ID=9731>
此外_AD ，_PU 日照_NR 蕴藏_VV 着_AS 大量_CD 的_DEG 矿产_NN 、_PU 水产_NN 、_PU 石材_NN 、_PU 木材_NN 和_CC 农业_NN 资源_NN ，_PU 其_PN 创汇_NN 产业_NN 基础_NN 十分_AD 雄厚_VA 。_PU 
</S>
</P>
<P>
<S ID=9732>
目前_NT ，_PU 日照市_NR 开发区_NN 经过_P 五_CD 年_M 建设_NN ，_PU 初具规模_VV ；_PU 全_DT 国_NN 首_OD 家_M 星火_NR 保税_JJ 仓库_NN 和_CC 民营_JJ 高_JJ 科技_NN 工业园_NN 已经_AD 运行_VV 。_PU 
</S>
</P>
<P>
<S ID=9733>
据悉_AD ，_PU 最近_NT 日照_NR 又_AD 出台_VV 了_AS 一_CD 系列_M 鼓励_VV 投资_VV 办_VV 企业_NN 的_DEC 优惠_NN 政策_NN ，_PU 其中_NN 包括_VV 在_P 地价_NN 、_PU 城建_NN 收费_NN 及_CC 货物_NN 进出_NN 口岸_NN 、_PU 项目_NN 审批_NN 等_ETC 方面_NN 所_MSP 给予_VV 的_DEC 大量_CD 收费_NN 优惠_NN 措施_NN 。_PU 
</S>
<S ID=9734>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
