南斯拉夫_NR 反对派_NN 要求_VV 尊重_VV 大选_NN 结果_NN 的_DEC 斗争_NN ，_PU 星期五_NT 获得_VV 了_AS 胜利_NN 。_PU 
米洛舍维奇_NR 公开_AD 承认_VV 竞选_NN 失败_VV 。_PU 
南斯拉夫_NR 宪法_NN 法院_NN 宣布_VV 推翻_VV 星期三_NT 的_DEG 裁决_NN ，_PU 承认_VV 反对派_NN 领袖_NN 科斯图尼察_NR 赢得_VV 了_AS ９月_NT 总统_NN 选举_NN 。_PU 
与此同时_AD ，_PU 俄罗斯_NR 表示_VV 支持_VV 当选_VV 的_DEC 南斯拉夫_NR 反对派_NN 领袖_NN 。_PU 
美国_NR 表示_VV ，_PU 要_VV 尽快_AD 跟_P 南斯拉夫_NR 新_VA 的_DEC 民主_JJ 政权_NN 建立_VV 正常_VA 和_CC 直接_VA 的_DEC 接触_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 的_DEG 记者_NN 李维青_NR 的_DEG 报道_NN 。_PU 
南斯拉夫_NR 局势_NN 星期五_NT 发生_VV 重大_JJ 变化_NN ，_PU 离任_JJ 总统_NN 米洛舍维奇_NR 在_P 强大_VA 的_DEC 民众_NN 抗议_NN 声_NN 中_LC 承认_VV 竞选_NN 失败_VV ，_PU 执政_VV 了_AS 十三_CD 年_M 的_DEC 米洛舍维奇_NR 星期五_NT 在_P 电视台_NN 发表_VV 讲话_NN ，_PU 承认_VV 竞选_NN 失败_VV ，_PU 并且_AD 祝贺_VV 反对派_NN 领袖_NN 科什图尼察_NR 当选_VV 总统_NN 。_PU 
最近_NT 几_CD 天_M ，_PU 南斯拉夫_NR 首都_NN 贝尔格来德_NR ，_PU 成千上万_CD 的_DEG 人_NN 走上_VV 街头_NN ，_PU 要求_VV 米洛舍维奇_NR 辞职_VV ，_PU 南斯拉夫_NR 宪法_NN 法院_NN 星期五_NT 推翻_VV 裁决_NN ，_PU 宣布_VV 反对派_NN 领袖_NN 科什图尼察_NR 羸得_VV ９月_NT 总统_NN 大选_NN 。_PU 
宪法_NN 法院_NN 星期三_NT 曾经_AD 裁决_VV 说_VV ：_PU 竞选_JJ 双方_PN 都_AD 没有_AD 获得_VV 半数_NN ，_PU 因此_AD ，_PU 进行_VV 第二_OD 轮_M 选举_NN 。_PU 
与此同时_AD ，_PU 一向_AD 支持_VV 米洛舍维奇_NR 的_DEC 俄罗斯_NR 也_AD 表示_VV ：_PU 支持_VV 反对派_NN 领袖_NN 科什图尼察_NR ，_PU 俄罗斯_NR 外长_NN 伊万诺夫_NR 在_P 贝尔格莱德_NR 分别_AD 会唔_VV 了_AS 科什图尼察_NR 和_CC 米洛舍维奇_NR ，_PU 他_PN 向_P 科什图尼察_NR 转达_VV 了_AS 俄罗斯_NR 总统_NN 普京_NR 的_DEG 祝贺_NN ，_PU 祝贺_VV 他_PN 嬴得_VV 大选_NN 的_DEG 胜利_NN ，_PU 俄罗斯_NR 的_DEG 祝贺_NN 被_SB 视为_VV 是_VC 反对派_NN 的_DEG 胜利_NN ，_PU 因为_P ，_PU 俄罗斯_NR 总统_NN 普京_NR 一直_AD 不_AD 愿意_VV 承认_VV 科什图尼察_NR 赢得_VV 了_AS ９月_NT ２４_NT 的_DEG 总统_NN 大选_NN 。_PU 
美国_NR 对_P 俄罗斯_NR 承认_VV 科什图尼察_NR 表示_VV 欢迎_NN ，_PU 美国_NR 国务卿_NN 奥尔布赖特_NR 说_VV ：_PU “_PU 这_PN 是_VC 一_CD 个_M 好_JJ 消息_NN ，_PU 我们_PN 一直_AD 等待_VV 俄罗斯_NR 采取_VV 这样_PN 的_DEG 行动_NN ，_PU 俄罗斯人_NN 现在_NT 跟_P 塞尔维亚_NR 人民_NN 站在一起_VV 了_SP 。_PU ”_PU 
俄罗斯_NR 外长_NN 伊万诺夫_NR 星期五_NT 还_AD 会见_VV 了_AS 最近_NT 一直_AD 没有_AD 露面_VV 的_DEC 米洛舍维奇_NR ，_PU 伊万诺夫_NR 在_P 会见_NN 后_LC 说_VV ：_PU “_PU 米洛舍维奇_NR 表示_VV 不_AD 会_VV 用_P 武力_NN 维持_VV 自己_PN 的_DEG 总统_NN 职位_NN ，_PU 但是_AD ，_PU 他_PN 要_VV 继续_VV 参与_VV 南斯拉夫_NR 政治_NN 。_PU ”_PU 
对_P 此_PN ，_PU 白宫_NR 发言人_NN 西弗兹_NR 在_P 回答_VV 记者_NN 问题_NN 时_LC 说_VV ：_PU “_PU 美国_NR 反对_VV 米洛舍维奇_NR 继续_VV 参政_VV 。_PU 
”_PU 国际_NN 战争_NN 犯罪_NN 法庭_NN 已经_AD 以_P 战争罪_NN 对_P 米洛舍维奇_NR 提出_VV 起诉_NN ，_PU 美国_NR 认为_VV 米洛舍维奇_NR 应该_VV 对_P 巴尔干_NR 的_DEG 暴力_NN 冲突_NN 负责_VV ，_PU 美国_NR 和_CC 欧洲_NR 国家_NN 还_AD 表示_VV 要_VV 尽快_AD 跟_P 南斯拉夫_NR 新_JJ 政府_NN 建立_VV 正常_JJ 和_CC 直接_JJ 的_DEC 接触_NN 。_PU 
国务卿_NN 奥尔布赖特_NR 称_VV 南斯拉夫_NR 的_DEG 局势_NN 发展_NN 使_VV 塞尔维亚_NR 人民_NN 重_AD 获_VV 自由_NN ，_PU 但是_AD 她_PN 说_VV ：_PU “_PU 华盛顿_NR 和_CC 欧洲_NR 盟友_NN 要_VV 等_P 新_JJ 政府_NN 成立_VV 后_LC ，_PU 才_AD 会_VV 宣布_VV 解除_VV 对_P 南斯拉夫_NR 的_DEG 制裁_NN 。_PU ”_PU 
她_PN 说_VV ：_PU “_PU 这_PN 必须_VV 是_VC 一_CD 个_M 完全_AD 民主_VA 的_DEC 政府_NN ，_PU 米洛舍维奇_NR 不_AD 能_VV 在_P 这_DT 个_M 政府_NN 中_LC 担任_VV 任何_DT 职务_NN 。_PU ”_PU 
南斯拉夫_NR 电视台_NN 星期五_NT 播出_VV 了_AS 米洛舍维奇_NR 会唔_VV 俄罗斯_NR 外长_NN 的_DEC 镜头_NN ，_PU 但是_AD ，_PU 人们_NN 并不_AD 知道_VV 米洛舍维奇_NR 目前_NT 在_VV 哪里_PN 。_PU 
美国_NR 有线_JJ 电视_NN 新闻网_NN 引述_VV 米洛舍维奇_NR 的_DEG 兄弟_NN 博利斯拉夫_NR 的_DEG 话_NN 说_VV ：_PU “_PU 他_PN 为什么_AD 要_VV 出国_VV 呢_SP ？_PU 
有_VE 一半_CD 的_DEG 人_NN 公开_AD 支持_VV 他_PN ，_PU 他_PN 是_VC 一_CD 个_M 主要_JJ 政党_NN 的_DEG 领袖_NN 。_PU 
”_PU 对于_P 米洛舍维奇_NR 的_DEG 命运_NN ，_PU 有_VE 记者_NN 询问_VV 美国_NR 国务卿_NN 奥尔布赖特_NR ，_PU 美国_NR 对_P 是否_VV 会_VV 设法_VV 阻止_VV 外国_NN 对_P 米洛舍维奇_NR 提供_VV 庇护_NN ？_PU 
奥尔布赖特_NR 回答_VV 说_VV ：_PU “_PU 我们_PN 还_AD 没有_AD 讨论_VV 这_DT 个_M 问题_NN 。_PU ”_PU 
美国_NR 有线_JJ 新闻网_NN 的_DEG 广播_NN 消息_NN 说_VV ：_PU 美国_NR 情报_NN 人员_NN 密切_AD 注意_VV 进出_VV 贝尔格莱德_NR 的_DEC 航班_NN ，_PU 观察_VV 米洛舍维奇_NR 是否_VV 有_VE 可能_NN 出国_VV 寻求_VV 庇护_NN 。_PU 
