<DOC>
<DOCID>CB305015.BFW</DOCID>
<HEADER>
<DATE>1997-10-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4513>
外商_NN 加大_VV 对_P 海口_NR 工业_NN 投资_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4514>
新华社_NN 海口_NR 十月_NT 十五日_NT 电_NN （_PU 记者_NN 陈江_NR ）_PU 
</S>
<S ID=4515>
今年_NT 以来_LC ，_PU 外商_NN 投资_VV 海口_NR 工业_NN 项目_NN 继续_VV 上升_VV 。_PU 
</S>
<S ID=4516>
这_PN 是_VC 海口_NR 投资_NN 环境_NN 不断_AD 改善_VV 和_CC 政府_NN 鼓励_VV 、_PU 支持_VV 的_DEC 结果_NN 。_PU 
</S>
</P>
<P>
<S ID=4517>
近_AD 十_CD 年_M 来_LC ，_PU 海口_NR 在_P 交通_NN 、_PU 能源_NN 、_PU 电讯_NN 等_ETC 方面_NN 的_DEG 环境_NN 已_AD 大为_AD 改善_VV ，_PU 为_P 投资_VV 办_VV 工业_NN 打下_VV 了_AS 良好_JJ 基础_NN 。_PU 
</S>
<S ID=4518>
从_P 海口_NR 经济_NN 发展_NN 的_DEG 情况_NN 看_VV ，_PU 最_AD 需_VV 的_DEC 是_VC 投资_VV 兴办_VV 实业_NN ，_PU 尤其是_AD 工业_NN 。_PU 
</S>
<S ID=4519>
为_P 此_PN ，_PU 政府_NN 采取_VV 各_DT 种_M 优惠_NN 政策_NN 以_MSP 鼓励_VV 外商_NN 投资_VV 工业_NN 。_PU 
</S>
<S ID=4520>
包括_VV 在_P 用地_NN 上_LC 给予_VV 较_AD 低_VA 的_DEC 地价_NN ，_PU 在_P 税收_NN 上_LC 给予_VV 减免_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=4521>
海口_NR 统计_NN 部门_NN 提供_VV 的_DEC 数据_NN 表明_VV ，_PU 最近_NT 五_CD 年_M ，_PU 海口市_NR 利用_VV 外资_NN 迅速_AD 增长_VV 。_PU 
</S>
<S ID=4522>
一九九二年_NT 至_CC 一一九九六年_NT 累计_AD 实际_AD 利用_VV 外资_NN 三十点七亿_CD 美元_M 。_PU 
</S>
<S ID=4523>
外资_NN 投向_NN 也_AD 由_P “_PU 第三_OD 产业_NN ”_PU 向_P “_PU 第二_OD 产业_NN ”_PU 倾斜_VV ，_PU 外商_NN 投资_NN 工业_NN 力度_NN 加大_VV ，_PU 投资_NN 规模_NN 也_AD 由_P 小_VA 变_VV 大_VA ，_PU 质量_NN 不断_AD 提高_VV 。_PU 
</S>
</P>
<P>
<S ID=4524>
由_P 韩国_NR 大宇_NR 公司_NN 、_PU 韩国_NR 东洋_NR 镀锡_JJ 工业_NN 株式会社_NN 和_CC 中国_NR 有色_JJ 金属_NN 工业_NN 海南_NR 公司_NN 等_ETC 合资_VV 六千六百多万_CD 美元_M 兴建_VV 的_DEC 海宇_NR 镀锡_JJ 薄板厂_NN ，_PU 年_AD 产_VV 十万_CD 吨_M 镀锡_JJ 薄板_NN ，_PU 填补_VV 了_AS 海口_NR 工业_NN 项目_NN 的_DEG 空白_NN 。_PU 
</S>
<S ID=4525>
由_P 新加坡_NR 独资_AD 建设_VV 的_DEC 亚洲_NR 太平洋_NR 酿酒_NN 有限_JJ 公司_NN ，_PU 首_OD 期_M 工程_NN 年_AD 产_VV 十三万_CD 吨_M 虎牌_NR 啤酒_NN ，_PU 使_VV 海口_NR 有_VE 了_AS 啤酒_NN 方面_NN 的_DEG 拳头_NN 产品_NN 。_PU 
</S>
</P>
<P>
<S ID=4526>
外商_NN 投资_NN 工业_NN 也_AD 获得_VV 了_AS 丰厚_VA 的_DEC 回报_NN 。_PU 
</S>
<S ID=4527>
去年_NT 海口_NR “_PU 三资_JJ ”_PU 企业_NN 出口_VV 创汇_VV 四千八百多万_CD 美元_M ，_PU 比_P 上_DT 年_M 增加_VV 一千一百多万_CD 美元_M ；_PU 今年_NT 一_NT 至_CC 七月_NT 出口_VV 创汇_VV 三千四百多万_CD 美元_M 。_PU 
</S>
<S ID=4528>
这些_DT 出口_NN 产品_NN ，_PU 除_P 少部分_CD 为_VC 水产_NN 加工品_NN 外_LC ，_PU 主要_AD 是_VC 电子_NN 、_PU 医药_NN 、_PU 服装_NN 、_PU 针织_JJ 手套_NN 、_PU 家具_NN 等_ETC 。_PU 
</S>
<S ID=4529>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
