<DOC>
<DOCID>XIN19981230.0153</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8845>
德_NR 提出_VV 担任_VV 欧盟_NR 轮值_JJ 主席_NN 期间_NN 的_DEG 三_CD 大_JJ 任务_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8846>
新华社_NR 波恩_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 刘钢_NR ）_PU 
</S>
<S ID=8847>
德国_NR 外长_NN 菲舍尔_NR ３０日_NT 在_P 这里_PN 发表_VV 声明_NN ，_PU 强调_VV 减少_VV 欧盟_NR 失业_NN 人口_NN 、_PU 深化_VV 欧盟_NR 内部_NN 改革_NN 和_CC 加强_VV 欧盟_NR 的_DEG 外交_NN 地位_NN ，_PU 将_AD 是_VC 德国_NR １９９９年_NT 上半年_NT 担任_VV 欧盟_NR 轮值_JJ 主席国_NN 期间_NN 的_DEG 三_CD 大_JJ 任务_NN 。_PU 
</S>
</P>
<P>
<S ID=8848>
菲舍尔_NR 指出_VV ，_PU 减少_VV 欧盟_NR 的_DEG 失业_NN 将_AD 是_VC 德国_NR 担任_VV 欧盟_NR 主席_NN 期间_NN 的_DEG “_PU 首要_JJ ，_PU 也_AD 是_VC 最_AD 重要_VA 的_DEC 工作_NN ”_PU 。_PU 
</S>
<S ID=8849>
在_P 这_DT 个_M 问题_NN 上_LC 各_DT 国_NN 政府_NN 要_VV 积极_AD 采取_VV 措施_NN ，_PU 欧洲_NR 作为_P 一_CD 个_M 整体_NN 也_AD 要_VV 有所_VV 行动_NN 。_PU 
</S>
<S ID=8850>
为_P 此_PN ，_PU 欧盟_NR 要_VV 在_P 明年_NT ６月_NT 初_LC 的_DEG 科隆_NR 首脑_NN 会议_NN 上_LC “_PU 达成_VV 一_CD 项_M 欧洲_NR 就业_NN 协议_NN ，_PU 增加_VV 欧洲_NR 的_DEG 就业_NN ，_PU 以_MSP 适应_VV 全球化_NN 的_DEG 竞争_NN ”_PU 。_PU 
</S>
<S ID=8851>
目前_NT 欧盟_NR 的_DEG 失业_NN 人口_NN 达_VV １７００多万_CD ，_PU 其中_NN 德国_NR １２月份_NT 的_DEG 失业_NN 人口_NN 再度_AD 突破_VV ４００万_CD ，_PU 达到_VV ４１０万_CD 。_PU 
</S>
</P>
<P>
<S ID=8852>
菲舍尔_NR 还_AD 表示_VV ，_PU 进一步_AD 推动_VV 并_CC 深化_VV 欧盟_NR 的_DEG 内部_NN 改革_NN ，_PU 也_AD 是_VC 德国_NR 作为_P 欧盟_NR 主席_NN 所_MSP “_PU 面临_VV 的_DEC 主要_JJ 挑战_NN ”_PU ，_PU 其中_NN 最_AD 重要_VA 的_DEC 是_VC 如期_AD 就_P 有关_P 欧盟_NR 改革_NN 的_DEG 《_PU ２０００年_NT 议程_NN 》_PU 达成_VV 一致_NN 。_PU 
</S>
<S ID=8853>
菲舍尔_NR 称_VV ，_PU 这_PN 也_AD 是_VC “_PU 尽快_AD 接纳_VV 其它_DT 国家_NN 加入_VV 欧盟_NR 的_DEC 重要_JJ 前提_NN ”_PU 。_PU 
</S>
<S ID=8854>
他_PN 指出_VV ，_PU 吸收_VV 东欧_NR 国家_NN 加入_VV 欧盟_NR 也_AD 是_VC 符合_VV 欧盟_NR 自身_PN 利益_NN 的_DEC ，_PU 因为_P “_PU 只有_CS 这样_AD ，_PU 才_AD 能_VV 确保_VV 整个_JJ 欧洲_NR 的_DEG 繁荣_NN 、_PU 和平_NN 与_CC 稳定_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=8855>
菲舍尔_NR 说_VV ，_PU 德国_NR 还_AD 要_VV 利用_VV 担任_VV 欧盟_NR 主席_NN 的_DEC 机会_NN 努力_AD 加强_VV 欧盟_NR 的_DEG 外交_NN 实力_NN ，_PU 增加_VV 它_PN “_PU 在_P 处理_VV 国际_NN 事务_NN 中_LC 的_DEG 分量_NN ”_PU 。_PU 
</S>
<S ID=8856>
欧盟_NR 近来_AD 在_P 科索沃_NR 和_CC 波黑_NR 危机_NN 中_LC 的_DEG 表现_NN 证明_VV ，_PU “_PU 它_PN 在_P 统一_VV 其_PN 外交_NN 和_CC 安全_NN 政策_NN 的_DEC 道路_NN 上_LC 又_AD 前进_VV 了_AS 一_CD 步_M ”_PU ，_PU 以后_AD 欧盟_NR 将_AD 通过_P 统一_VA 的_DEC 外交_NN 和_CC 安全_NN 政策_NN 进一步_AD 在_P 国际_NN 事务_NN 中_LC 发挥_VV 作用_NN ，_PU 同时_AD 也_AD 将_AD 在_P 建立_VV 欧洲_NR 自己_PN 的_DEG 防务_NN 问题_NN 上_LC 有所_VV 作为_NN 。_PU 
</S>
<S ID=8857>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
