<DOC>
<DOCID>XIN19981230.0067</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8213>
一九九八年_NT 中国_NR 企业_NN 亏损额_NN 继续_VV 扩大_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8214>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 杨晓红_NR 、_PU 王遂_NR ）_PU 
</S>
<S ID=8215>
国家_NN 统计局_NN 发言人_NN 叶震_NR 今天_NT 说_VV ，_PU 尽管_CS 一九九八年_NT 中国_NR 企业_NN 的_DEG 亏损额_NN 仍_AD 继续_VV 扩大_VV ，_PU 但_AD 亏损_NN 的_DEG 增幅_NN 已_AD 呈现_VV 逐步_AD 减缓_VV 的_DEC 良好_JJ 态势_NN 。_PU 
</S>
</P>
<P>
<S ID=8216>
在_P 此间_NN 举行_VV 的_DEC 新闻_NN 发布会_NN 上_LC ，_PU 叶_NR 引用_VV 相关_JJ 统计_NN 数字_NN 说_VV ，_PU 今年_NT 上半年_NT ，_PU 中国_NR 企业_NN 亏损额_NN 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之三十九点八_CD ，_PU 到_VV 了_AS 十一月_NT ，_PU 这_DT 个_M 数字_NN 就_AD 下降_VV 为_VV 百分之二十五点八_CD 。_PU 
</S>
</P>
<P>
<S ID=8217>
这_DT 位_M 发言人_NN 指出_VV ，_PU 中国_NR 企业_NN 效益_NN 下滑_VV 的_DEC 趋势_NN 也_AD 在_AD 减缓_VV 。_PU 
</S>
</P>
<P>
<S ID=8218>
统计_NN 显示_VV ，_PU 一_NT 到_CC 十一月_NT ，_PU 中国_NR 企业_NN 实现_VV 利润_NN 一千一百八十四亿_CD 元_M ，_PU 同比_NN 减少_VV 百分之二十二点一_CD 。_PU 
</S>
<S ID=8219>
其中_NN ，_PU 第一_OD 季度_NN 的_DEG 利润额_NN 比_P 去年_NT 同_DT 期_NN 减少_VV 百分之五十八_CD ，_PU 但_AD 到_P 第三_OD 季度_NN ，_PU 这_DT 个_M 数字_NN 就_AD 下降_VV 到_VV 百分之三十一_CD 。_PU 
</S>
</P>
<P>
<S ID=8220>
同时_AD ，_PU 工业_NN 产品_NN 库存_NN 总量_NN 的_DEG 增幅_NN 正_AD 逐步_AD 下降_VV 。_PU 
</S>
<S ID=8221>
叶震_NR 说_VV ，_PU 今年_NT 头_DT 三_CD 个_M 月_NN ，_PU 库存_NN 总量_NN 同比_NN 增长_VV 了_AS 百分之十_CD 以上_LC ，_PU 之后_AD 就_AD 开始_VV 逐渐_AD 回落_VV 。_PU 
</S>
<S ID=8222>
到_VV 了_AS 十一月份_NT ，_PU 增幅_NN 就_AD 下降_VV 为_VV 百分之零点七_CD 。_PU 
</S>
</P>
<P>
<S ID=8223>
这_DT 位_M 发言人_NN 在_P 分析_VV 中国_NR 企业_NN 亏损_NN 严重_VA 的_DEC 原因_NN 时_LC 指出_VV ，_PU 产品_NN 价格_NN 下降_VV 、_PU 销售_NN 成本_NN 上升_VV 、_PU 企业_NN 结构_NN 调整_VV 和_CC 周边_NN 国家_NN 经济_NN 不景气_VA 是_VC 导致_VV 中国_NR 企业_NN 效益_NN 不_AD 佳_VA 的_DEC 主要_JJ 原因_NN 。_PU 
</S>
<S ID=8224>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
