<DOC>
<DOCID>CB006029.BFW</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9785>
中国_NR 经济_NN 简讯_NN 
</S>
<S ID=9786>
新华社_NR 北京_NR 十月_NT 二十九日_NT 电_NN 中国_NR 经济_NN 简讯_NN 
</S>
<S ID=9787>
（_PU 小_JJ 标题_NN ）_PU 
</S>
<S ID=9788>
福建_NR 海港_NN 口岸_NN 提前_AD 完成_VV 全_DT 年_M 生产_NN 任务_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9789>
据_P 福建_NR 省政府_NN 口岸_NN 办公室_NN 统计_NN ，_PU 至_P 九月_NT 底_LC ，_PU 该_DT 省_NN 海港_NN 口岸_NN 共_AD 完成_VV 外贸_NN 货运量_NN 一千五百一十万_CD 吨_M ，_PU 已_AD 提前_VV 一_CD 个_M 季度_NN 完成_VV 省_NN 定_VV 全_DT 年_M 一千五百万_CD 吨_M 的_DEG 生产_NN 计划_NN 。_PU 
</S>
</P>
<P>
<S ID=9790>
其中_NN ，_PU 进口_NN 九百五十八点二万_CD 吨_M ，_PU 出口_NN 五百五十二点八万_CD 吨_M ，_PU 分别_AD 比_P 去年_NT 同_DT 期_NN 增长_VV 了_AS 百分之五十八点一_CD 和_CC 百分之三十八点二_CD ，_PU 国际_NN 海运_NN 集装箱_NN 吞吐量_NN 累计_AD 达_VV 五十七点六万_CD 标准箱_NN ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 了_AS 百分之三十四点五_CD 。_PU 
</S>
<S ID=9791>
（_PU 小_JJ 标题_NN ）_PU 
</S>
<S ID=9792>
’９７_NT 中国_NR 专利_NN 及_CC 科技_NN 成果_NN 展示_NN 交易会_NN 在_P 合肥_NR 举行_VV 
</S>
</P>
<P>
<S ID=9793>
由_P 国家_NN 科委_NN 、_PU 中国_NR 专利局_NN 和_CC 安徽省_NR 人民_NN 政府_NN 联合_AD 主办_VV 的_DEC ’９７_NT 中国_NR 专利_NN 及_CC 科技_NN 成果_NN 展示_NN 交易会_NN 近日_NT 在_P 合肥_NR 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=9794>
展交会_NN 共_AD 设_VV 二百多_CD 个_M 摊位_NN ，_PU 来自_VV 全_DT 国_NN 二十多_CD 个_M 省_NN 、_PU 市_NN 的_DEC 六百多_CD 家_M 企业_NN ，_PU 北大_NR 、_PU 清华_NR 、_PU 复旦_NR 等_ETC 六_CD 所_M 高校_NN ，_PU 以及_CC 中科院_NR 、_PU 电子部_NN 、_PU 机械部_NN 等_ETC 所_MSP 属_VV 八十五_CD 所_M 科研_NN 机构_NN 云集_VV 安徽省_NR 科技_NN 成果_NN 展示_NN 中心_NN ，_PU 对_P 二千多_CD 项_M 专利_NN 、_PU 科研_NN 成果_NN 进行_VV 展示_NN 和_CC 交易_NN 。_PU 
</S>
<S ID=9795>
（_PU 小_JJ 标题_NN ）_PU 
</S>
<S ID=9796>
中_NR 德_NR 合资_VV 天津_NR 赫素_NR 制药_NN 有限_JJ 公司_NN 开业_VV 
</S>
</P>
<P>
<S ID=9797>
中_NR 德_NR 合资_VV 天津_NR 赫素_NR 制药_NN 有限_JJ 公司_NN 十月_NT 二十七日_NT 开业_VV 。_PU 
</S>
<S ID=9798>
这_DT 家_M 公司_NN 是_VC 由_P 天津_NR 力民_NR 制药_NN 有限_JJ 公司_NN 与_CC 德国_NR 赫素_NR 控股_NN 有限_JJ 公司_NN 合资_VV 组建_VV 的_DEC ，_PU 是_VC 天津_NR 第二_OD 家_M 通过_VV ＧＭＰ_NN 认证_NN 的_DEC 制药_NN 企业_NN 。_PU 
</S>
<S ID=9799>
公司_NN 总_JJ 投资_NN 一千万_CD 美元_M ，_PU 引进_VV 了_AS 德国_NR 赫素_NR 大_JJ 药厂_NN 的_DEG 产品_NN 、_PU 技术_NN 和_CC 管理_NN 进行_VV 固体_NN 制剂_NN 的_DEG 生产_NN ，_PU 首_OD 批_M 产品_NN 为_VC 治疗_VV 疼痛_NN 的_DEC 双氯芬酸_NN 双层_JJ 缓释片_NN 。_PU 
</S>
<S ID=9800>
（_PU 小_JJ 标题_NN ）_PU 
</S>
<S ID=9801>
西北_NN 首_OD 家_M 乡镇_NN 企业_NN 大厦_NN 建成_VV 开业_VV 
</S>
</P>
<P>
<S ID=9802>
由_P 世界_NN 银行_NN 支持_VV 兴建_VV 的_DEC 西北_NN 地区_NN 首_OD 家_M 乡镇_NN 企业_NN 大厦_NN ━━_PU 陕西_NR 华宏_NR 大厦_NN 日前_NT 在_P 西安_NR 建成_VV 开业_VV 。_PU 
</S>
</P>
<P>
<S ID=9803>
华宏_NR 大厦_NN 由_P 陕西_NR 华宏_NR 企业_NN 集团_NN 投资_VV 近_AD 亿_CD 元_M 兴建_VV 。_PU 
</S>
<S ID=9804>
建成_NN 后_LC ，_PU 将_AD 主要_AD 经营_VV 陕_NR 、_PU 甘_NR 、_PU 宁_NR 、_PU 青_NR 、_PU 新_NR 和_CC 西藏_NR 等_ETC 地_NN 的_DEG 名_JJ 、_PU 优_JJ 、_PU 特_JJ 农副产品_NN 和_CC 全_DT 国_NN 各_DT 地_NN 的_DEG 名优_JJ 产品_NN ，_PU 是_VC 沟通_VV 西北_NN 与_CC 全_DT 国_NN 各_DT 地_NN 农副产品_NN 交易_NN 和_CC 信息_NN 交流_NN 的_DEC 重要_JJ 场所_NN 。_PU 
</S>
<S ID=9805>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
