台北市_NR 松山_NR 火车站_NN 附近_NN 今天_NT 凌晨_NT 传出_VV 了_AS 枪声_NN ，_PU 歹徒_NN 在_P 一_CD 家_M 服饰店_NN 大门口_NN 连连_AD 开枪_VV ，_PU 不过_AD 子弹_NN 并没有_AD 贯穿_VV 铁门_NN ，_PU 只_AD 留下_VV 了_AS 弹头_NN 和_CC 弹壳_NN 。_PU 
店家_NN 说_VV 他们_PN 没有_AD 和_P 任何_DT 人_NN 结冤_VV ，_PU 警方_NN 怀疑_VV 可能_VV 是_VC 一些_CD 歹徒_NN 选择_VV 在_P 这里_PN 练_VV 枪法_NN 。_PU 
枪击_NN 地点_NN 就_AD 在_VV 松山_NR 火车站_NN 对面_NN 的_DEG 这个_DT 巷子_NN 里_LC 。_PU 
凌晨_NT ２点多_NT ，_PU 在_P 巷角_NN 这_DT 家_M 装饰店_NN 突然_AD 被_LB 人_NN 开_VV 好几_CD 枪_M ，_PU 警方_NN 接到_VV 报案_NN 赶来_VV 现场_NN 发现_VV 装饰店_NN 的_DEG 铁门_NN 上_LC 有_VE ６_CD 个_M 明显_JJ 弹痕_NN ，_PU 铝制_JJ 的_DEG 弹头_NN 还_AD 卡_VV 在_P 凹槽_NN 里_LC ，_PU 不过_AD 没有_AD 贯穿_VV 。_PU 
附近_NN 邻居_NN 说_VV 他们_PN 是_VC 听到_VV 一连串_JJ 枪声_NN ，_PU 但是_AD 没有_AD 看到_VV 人影_NN 。_PU 
“_PU 我_PN 听到_VV 声音_NN 后_LC 就_AD 下来_VV 看_VV ，_PU 可是_AD 没_AD 看到_VV 人_NN 。_PU ”_PU 
警员_NN 在_P 现场_NN 找到_VV ３_CD 个_M 弹壳_NN ，_PU ５_CD 个_M 弹头_NN 。_PU 
不过_AD 连_AD 铁门_NN 都_AD 打_VV 不_AD 穿_VV ，_PU 研判_VV 可能_VV 是_VC 改造_JJ 枪_NN 。_PU 
服饰店_NN 老板_NN 说_VV 他们_PN 没有_AD 和_P 人_NN 结冤_VV ，_PU 不_AD 知道_VV 是_VC 谁_PN 找_VV 麻烦_NN 。_PU 
警方_NN 怀疑_VV 可能_VV 是_VC 歹徒_NN 一时性起_VV ，_PU 把_BA 铁门_NN 当_VV 标杷_NN 练枪_VV ，_PU 目前_NT 将_BA 弹头_NN 、_PU 弹壳_NN 送到_VV 刑事局_NN 鉴定_VV 。_PU 
