<DOC>
<DOCID>XIN.19971221.0070</DOCID>
<HEADER>
<DATE>1997-12-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=830>
城建_NN 成为_VV 外商_NN 投资_VV 青海_NR 新_JJ 热点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=831>
新华社_NN 西宁_NR 十二月_NT 二十一日_NT 电_NN 
</S>
<S ID=832>
制约_VV 吸引_VV 外资_NN 的_DEC 城市_NN 基础_NN 设施_NN 建设_NN ，_PU 如今_NT 却_AD 被_LB 外商_NN 看好_VV ，_PU 成为_VV 继_P 资源_NN 开发_NN 之后_LC 青海_NR 集中_AD 利用_VV 外资_NN 的_DEC 新_JJ 领域_NN 。_PU 
</S>
</P>
<P>
<S ID=833>
西宁市_NR 城市_NN 基础_NN 设施_NN 建设_NN 长期_AD 投入_NN 不_AD 足_VA ，_PU 从_P 新_JJ 中国_NR 成立_VV 到_P 一九九五年_NT 的_DEG 四十六_CD 年_M 间_LC ，_PU 全部_DT 投入_NN 仅_AD 四亿_CD 元_M 左右_LC ，_PU 城市_NN 建设_NN 滞后_VV 制约_VV 了_AS 经济_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=834>
近_AD 两_CD 年_M 一_CD 批_M 外商_NN 先后_AD 表示_VV 了_AS 涉足_VV 西宁_NR 城建_NN 的_DEC 愿望_NN 。_PU 
</S>
<S ID=835>
青海省_NR 政府_NN 因势利导_VV ，_PU 提出_VV 基础_NN 设施_NN 商品化_VV 的_DEC 城建_NN 思路_NN ，_PU 并_CC 于_P 今年_NT 初_LC 批准_VV 了_AS 《_PU 西宁市_NR 鼓励_VV 引导_VV 外商_NN 投资_NN 的_DEC 若干_CD 规定_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=836>
西宁市_NR 东_LC 出口_NN 道路_NN 经营权_NN 实行_VV 有偿_JJ 转让_NN 的_DEC 决定_NN 出台_VV 后_LC ，_PU 立即_AD 有_VE 十多_CD 家_M 外商_NN 前来_VV 洽谈_VV ，_PU 最后_AD 以_P 五千万_CD 元_M 的_DEG 标价_NN 敲定_VV 。_PU 
</S>
<S ID=837>
按_P 现代_JJ 城市_NN 功能_NN 要求_NN 设计_VV 的_DEC 莫家街_NR 旧城_NN 改造_NN 工程_NN ，_PU 由_P 港商_NN 投资_VV 五千万_CD 元_M 独家_AD 承建_VV 。_PU 
</S>
<S ID=838>
第六_OD 水源_NN 新建_JJ 工程_NN 利用_VV 外资_NN 近_AD 两千万_CD 元_M ，_PU 供水_NN 能力_NN 可_VV 达_VV 十五万_CD 吨_M 日_M ，_PU 将_AD 极_AD 大_VA 地_DEV 缓解_VV 西宁市_NR 的_DEG 供水_NN 紧张_VA 状况_NN 。_PU 
</S>
<S ID=839>
城市_NN 北_NN 出口_NN 道路_NN 建设_NN 工程_NN 已_AD 与_P 香港_NR 泰华_NR 公司_NN 达成_VV 建设_NN 协议_NN ，_PU 投资_NN 约_AD 需_VV 一点八亿_CD 元_M ，_PU 南_NN 绕城_JJ 快速路_NN 工程_NN 也_AD 有_VE 数_CD 家_M 外商_NN 前来_VV 洽谈_VV 投资_NN 。_PU 
</S>
<S ID=840>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
