联合国_NR 安理会_NN 星期三_NT 就_P 中东_NR 暴力_NN 冲突_NN 问题_NN 召开_VV 了_AS 紧急_JJ 会议_NN 。_PU 
以色列_NR 和_CC 巴勒斯坦_NR 双方_PN 代表_NN 再度_AD 相互_AD 指责_VV 对方_PN 必须_VV 为_P 此_PN 承担_VV 责任_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 阿德里_NR 从_P 联合国_NR 总部_NN 发来_VV 的_DEC 报道_NN 。_PU 
巴勒斯坦_NR 驻_VV 联合国_NR 观察团_NN 首席_JJ 代表_NN 埃尔·基瓦_NR 对_P 安理会_NN 说_VV ：_PU “_PU 以色列_NR 对_P 巴勒斯坦_NR 平民_NN 采取_VV 的_DEC 暴力_NN 行动_NN 不断_AD 升级_VV 。_PU ”_PU 
他_PN 说_VV ：_PU “_PU 以色列_NR 有关_P 巴勒斯坦_NR 故意_AD 把_BA 儿童_NN 送往_VV 冲突_NN 前线_NN 的_DEG 指责_NN 是_VC 一_CD 种_M 种族主义_NN 观点_NN 。_PU ”_PU 
埃尔·基瓦_NR 在_P 安理会_NN 的_DEG 会议_NN 上_LC 再次_AD 呼吁_VV 联合国_NR 在_P 被_SB 占_VV 领土_NN 上_LC 布署_VV 保安_NN 部队_NN 。_PU 
他_PN 通过_P 翻译_NN 说_VV ，_PU 埃尔·基瓦_NR 说_VV ：_PU “_PU 坦率_VA 的_DEV 讲_VV 冲突_NN 发生_VV 以后_LC ，_PU 双方_PN 无法_AD 独自_AD 中止_VV 冲突_NN ，_PU 我们_PN 需要_VV 第三_OD 方_NN 的_DEG 帮助_NN 。_PU ”_PU 
但是_AD 以色列_NR 常_AD 驻_VV 联合国_NR 代表_NN 蓝克莱_NR 大使_NN 对_P 安理会_NN 说_VV ：_PU “_PU 派遣_VV 国际_NN 保护_NN 部队_NN 是_VC 不_AD 必要_VA 的_SP 。_PU ”_PU 
蓝克莱_NR 大使_NN 说_VV ：_PU “_PU 不_AD 需要_VV 国际_NN 部队_NN 来_VV 制止_VV 暴力_NN 冲突_NN ，_PU 不管是_AD 维和_NN 部队_NN 还是_CC 观察员_NN ，_PU 而且_AD 现在_NT 很_AD 难_AD 说_VV 这_DT 种_M 部队_NN 会_VV 取得_VV 成功_NN 。_PU 
”_PU 武装_VV 派遣_VV 联合国_NR 保护_NN 部队_NN 的_DEC 人_NN 说_VV ：_PU “_PU 他们_PN 希望_VV 安理会_NN 下_DT 星期_NN 就_P 这个_DT 问题_NN 进行_VV 表决_NN 。_PU ”_PU 
根据_P 一_CD 项_M 民议_NN 中_LC 的_DEG 决议_NN ，_PU 联合国_NR 将_AD 建立_VV 一_CD 支_M 由_P ２０００_CD 人_NN 组成_VV 的_DEC 非_JJ 武装_NN 观察员_NN 部队_NN ，_PU 协助_VV 平息_VV 暴力_NN 冲突_NN 并_CC 保护_VV 巴勒斯坦_NR 平民_NN 。_PU 
美国_NR 常_AD 驻_VV 联合国_NR 代表_NN 霍尔布鲁克_NR 大使_NN 重申_VV 了_AS 美国_NR 的_DEG 立场_NN ，_PU 他_PN 说_VV ：_PU “_PU 除非_CS 以_NR 巴_NR 双方_PN 对_P 这_DT 项_M 决议_NN 表示_VV 赞同_NN ，_PU 否则_AD 美国_NR 不_AD 会_VV 支持_VV 该_DT 决议_NN 。_PU ”_PU 
霍尔布鲁克_NR 还_AD 说_VV ：_PU 他_PN 认为_VV ，_PU 这_DT 次_M 安理会_NN 会议_NN 只不过_AD 给_P 双方_PN 提供_VV 了_AS 互相_AD 指责_VV 的_DEC 场所_NN ，_PU 并_AD 无助于_VV 和平_NN 。_PU 
