<DOC>
<DOCID>XIN.19971227.0039</DOCID>
<HEADER>
<DATE>1997-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1113>
天津_NR 开发区_NN 近_AD 百_CD 家_M 外资_NN 企业_NN 成为_VV 海关_NN 保税_JJ 工厂_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1114>
新华社_NN 天津_NR 十二月_NT 二十七日_NT 电_NN 
</S>
<S ID=1115>
记者_NN 从_P 天津_NR 海关_NN 了解_VV 到_VV ，_PU 近日_NT 通用_NR 半导体_NN （_PU 中国_NR ）_PU 有限_JJ 公司_NN 等_ETC 二十_CD 家_M 外商_NN 投资_NN 企业_NN 通过_P 天津_NR 海关_NN 的_DEG 考核_NN ，_PU 成为_VV 享受_VV 海关_NN 优惠_NN 政策_NN 的_DEC 保税_JJ 工厂_NN 。_PU 
</S>
<S ID=1116>
至_P 此_PN ，_PU 天津_NR 经济_NN 技术_NN 开发区_NN 已_AD 有_VE 九十九_CD 家_M 外商_NN 投资_NN 企业_NN 成为_VV 保税_JJ 工厂_NN 。_PU 
</S>
</P>
<P>
<S ID=1117>
据_P 介绍_NN ，_PU 近年_NT 来_LC 天津_NR 海关_NN 积极_AD 与_P 国际_NN 惯例_NN 接轨_VV ，_PU 从_P 加强_VV 对_P 企业_NN 宏观_JJ 管理_NN ，_PU 优化_VV 通关_NN 环境_NN ，_PU 促进_VV 企业_NN 提高_VV 贸易_NN 效率_NN 出发_VV ，_PU 大力_AD 推广_VV 保税_JJ 工程_NN 制度_NN 。_PU 
</S>
<S ID=1118>
经济_NN 技术_NN 开发区_NN 做为_P 当地_NN 新_VA 的_DEC 经济_NN 增长点_NN ，_PU 加工_NN 贸易_NN 发展_NN 迅速_VA ，_PU 目前_NT 已_AD 有_VE 二百二十_CD 家_M 从事_VV 加工_NN 贸易_NN 的_DEC 外资_NN 企业_NN ，_PU 保税_JJ 工厂_NN 已_AD 占到_VV 企业_NN 总数_NN 的_DEG 百分之四十一_CD ，_PU 逐步_AD 形成_VV 了_AS 涉及_VV 电子_NN 、_PU 化工_NN 、_PU 纺织_NN 、_PU 通讯_NN 以及_CC 汽车_NN 等_ETC 行业_NN 的_DEC 保税_JJ 工厂_NN 体系_NN ，_PU 摩托罗拉_NR 、_PU 三星_NR 电子_NN 、_PU 雅马哈_NR 等_ETC 都_AD 是_VC 其中_NN 的_DEG 一_CD 员_M 。_PU 
</S>
</P>
<P>
<S ID=1119>
据_P 天津_NR 开发区_NN 海关_NN 官员_NN 介绍_VV ，_PU 保税_JJ 工厂_NN 降低_VV 了_AS 贸易_NN 成本_NN ，_PU 提高_VV 了_AS 贸易_NN 效益_NN 。_PU 
</S>
<S ID=1120>
通用_NR 半导体_NN （_PU 中国_NR ）_PU 有限_JJ 公司_NN 成为_VV 保税_JJ 工厂_NN 后_LC ，_PU 每_DT 天_M 减少_VV 流动_NN 资金_NN 占用_NN 五十万_CD 美元_M 。_PU 
</S>
<S ID=1121>
该_DT 公司_NN 介绍_VV ，_PU 在_P 未来_NT 的_DEG 五_CD 年_M 内_LC 他们_PN 将_AD 追加_VV 投资_NN 九千万_CD 美元_M ，_PU 届时_AD ，_PU 预计_VV 年_JJ 产值_NN 可_VV 达_VV 三亿_CD 美元_M 。_PU 
</S>
<S ID=1122>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
