<DOC>
<DOCID>HK.19970708.0009</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5555>
沙田_NR 万佛寺_NR 进行_VV 紧急_JJ 斜坡_NN 工程_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5556>
地方_NN 法院_NN 於_P 昨日_NT （_PU 星期一_NT ）_PU 及_CC 今日_NT （_PU 星期二_NT ）_PU 发出_VV 封闭令_NN ，_PU 封闭_VV 沙田_NR 万佛寺_NR 所有_DT 建筑物_NN 。_PU 
</S>
</P>
<P>
<S ID=5557>
屋宇署_NN 承建商_NN 正_AD 在_P 该_DT 寺_NN 进行_VV 紧急_JJ 斜坡_NN 巩固_NN 工程_NN 。_PU 
</S>
</P>
<P>
<S ID=5558>
屋宇署_NN 助理_NN 署长_NN （_PU 专业_NN 事务_NN ）_PU 刘耀华_NR 说_VV ，_PU 昨日_NT 发出_VV 的_DEC 封闭令_NN ，_PU 封闭_VV 寺_NN 内_LC 的_DEG 主庙宇_NN 和_CC 主塔_NN 、_PU 龛堂_NN 、_PU 宿舍_NN 及_CC 其_PN 附属_JJ 建筑物_NN 。_PU 
</S>
</P>
<P>
<S ID=5559>
他_PN 说_VV ：_PU 「_PU 这些_DT 建筑物_NN 位於_VV 三百五十八_CD 号_M 、_PU 三百五十九_CD 号_M 、_PU 三百二十三_CD 号_M 及_CC 三百二十四_CD 号_M 地段_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5560>
「_PU 今日_NT 发出_VV 的_DEC 封闭令_NN 则_AD 封闭_VV 三百一十八_CD 号_M 地段_NN 的_DEG 多_CD 间_M 建筑物_NN ，_PU 包括_VV 通往_VV 万佛寺_NR 的_DEC 主要_JJ 梯级_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5561>
他_PN 续_VV 称_VV ：_PU 「_PU 万佛寺_NR 内_LC 的_DEG 占用人_NN 均_AD 己_AD 获_VV 安排_VV 临时_JJ 居所_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5562>
刘耀华_NR 说_VV ：_PU 「_PU 当_P 巩固_NN 工程_NN 完成_VV 後_LC ，_PU 万佛寺_NR 才_AD 可以_VV 重新_AD 开放_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5563>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
