<DOC>
<DOCID>CB320003.BFW</DOCID>
<HEADER>
<DATE>1997-04-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2304>
荷兰_NR 贸易_NN 促进会_NN 武汉_NR 代表处_NN 成立_VV 
</S>
</HEADLINE>
<TEXT>
<P>
</P>
<P>
<S ID=2305>
新华社_NN 武汉_NR 四月_NT 三日_NT 电_NN （_PU 记者_NN 唐卫彬_NR ）_PU 
</S>
<S ID=2306>
荷兰_NR 贸易_NN 促进会_NN 武汉_NR 代表处_NN 日前_NT 在_P 武汉_NR 正式_AD 成立_VV 。_PU 
</S>
<S ID=2307>
这_PN 是_VC 荷兰_NR 贸易_NN 促进会_NN 在_P 中国_NR 设立_VV 的_DEC 第一_OD 个_M 代表处_NN 。_PU 
</S>
</P>
<P>
<S ID=2308>
据_P 介绍_NN ，_PU 该_DT 代表处_NN 的_DEG 主要_JJ 任务_NN 是_VC 使_VV 荷兰_NR 的_DEG 政府_NN 与_CC 企业_NN 及时_AD 了解_VV 湖北_NR 的_DEG 经济_NN 发展_NN 情况_NN ，_PU 帮助_VV 荷兰_NR 企业_NN 确认_VV 贸易_NN 与_CC 投资_NN 的_DEG 可能性_NN ，_PU 协助_VV 荷兰_NR 企业_NN 与_CC 当地_NN 的_DEG 企业_NN 、_PU 政府_NN 机关_NN 之间_LC 的_DEG 联系_NN 并_CC 提供_VV 咨询_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=2309>
荷兰_NR 驻华_JJ 大使_NN 郝德扬_NR 先生_NN 在_P 揭幕_JJ 剪彩_JJ 仪式_NN 上_LC 说_VV ，_PU 之所以_AD 选择_VV 在_P 武汉_NR 设立_VV 办事处_NN ，_PU 是_VC 因为_P 武汉_NR 水_NN 陆_NN 交通_NN 便利_VA ，_PU 地理_NN 位置_NN 优越_VA 。_PU 
</S>
<S ID=2310>
而且_AD 荷兰_NR 政府_NN 和_CC 工业界_NN 都_AD 认为_VV 湖北_NR 是_VC 高_JJ 潜力_NN 的_DEG 地区_NN ，_PU 与_P 荷兰_NR 在_P 交通_NN 、_PU 基础_NN 设施_NN 、_PU 农业_NN 、_PU 能源_NN 等_ETC 许多_CD 领域_NN 都_AD 存在_VV 合作_NN 的_DEG 可能性_NN 。_PU 
</S>
</P>
<P>
<S ID=2311>
早_AD 在_P 八十年代_NT ，_PU 荷兰_NR 跨国_JJ 公司_NN 菲利浦_NR 公司_NN 就_AD 与_P 武汉_NR 合作_VV 建立_VV 了_AS 第一_OD 个_M 合资_JJ 企业_NN 长飞_NR 光纤_NN 光缆_NN 有限_JJ 公司_NN 。_PU 
</S>
<S ID=2312>
进入_VV 九十年代_NT ，_PU 双方_PN 合作_NN 不断_AD 深入_VA 。_PU 
</S>
<S ID=2313>
荷兰_NR 银行_NN 武汉_NR 办事处_NN 不久_NT 前_LC 也_AD 正式_AD 成立_VV 。_PU 
</S>
</P>
<P>
<S ID=2314>
湖北省_NR 副省长_NN 孟庆平_NR 说_VV ，_PU 荷兰_NR 贸易_NN 促进会_NN 武汉_NR 代表处_NN 的_DEG 成立_NN ，_PU 标志_VV 着_AS 荷兰_NR 政府_NN 及_CC 工商界_NN 与_CC 湖北_NR 武汉_NR 的_DEG 友好_JJ 关系_NN 和_CC 经济_NN 贸易_NN 合作_NN 上升_VV 到_VV 一_CD 个_M 新_VA 的_DEC 阶段_NN 。_PU 
</S>
<S ID=2315>
希望_VV 这_DT 种_M 合作_NN 关系_NN 不断_AD 发展_VV ，_PU 并_CC 结出_VV 丰硕_JJ 果实_NN 。_PU 
</S>
<S ID=2316>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
