二十_CD 国_NN 集团_NN 财政_NN 部长_NN 及_CC 中央_NN 银行_NN 行长_NN 会议_NN 在_P 加拿大_NR 的_DEG 蒙特利尔_NR 举行_VV 。_PU 
会议_NN 的_DEG 主要_JJ 议题_NN 是_VC ：_PU 制定_VV 具体_JJ 措施_NN ，_PU 以_MSP 防止_VV 国际性_JJ 金融_NN 危机_NN 再次_AD 发生_VV 。_PU 
同时_AD 会场_NN 以外_LC 爆发_VV 了_AS 大规模_JJ 的_DEG 抗议_NN 示威_NN 活动_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 特邀_JJ 记者_NN 严明_NR 从_P 多伦多_NR 发来_VV 的_DEC 报道_NN ：_PU 为期_VV 两_CD 天_M 的_DEC 二十_CD 国_NN 集团_NN 财政_NN 部长_NN 及_CC 中央_NN 银行_NN 行长_NN 会议_NN ，_PU 星期二_NT 下午_NT 在_P 加拿大_NR 的_DEG 第二_OD 大_JJ 城市_NN 蒙特利尔市_NR 开幕_VV 。_PU 
来自_VV １９_CD 个_M 国家_NN 的_DEC 财政_NN 部长_NN 和_CC 中央_NN 银行_NN 的_DEG 行长_NN ，_PU 以及_CC 欧盟_NR 、_PU 世界_NN 银行_NN 及_CC 国际_NN 货币_NN 基金_NN 组织_NN 的_DEG 代表_NN 出席_VV 了_AS 会议_NN 。_PU 
加通社_NR 的_DEG 报道_NN 说_VV ：_PU 二十_OD 国_NN 集团_NN 是_VC 在_P 加拿大_NR 的_DEG 推动_NN 之下_LC ，_PU 于_P 去年_NT 九月_NT 创立_VV 的_SP 。_PU 
集团_NN 的_DEG 成员_NN 不但_AD 包括_VV 西方_NN 七_CD 个_M 主要_JJ 的_DEG 发达_JJ 国家_NN ，_PU 而且_AD 还_AD 包括_VV 一些_CD 经济_NN 发展_NN 迅速_VA 、_PU 在_P 国际_NN 上_LC 占有_VV 重要_JJ 地位_NN 的_DEC 发展_VV 中_LC 国家_NN ，_PU 例如_AD ：_PU 中国_NR 、_PU 阿根廷_NR 、_PU 沙特阿拉伯_NR 、_PU 和_CC 印尼_NR 等_ETC 。_PU 
中国_NR 财政_NN 部长_NN 向怀成_NR 和_CC 中国_NR 人民_NN 银行_NN 行长_NN 戴相龙_NR 代表_VV 中国_NR 参加_VV 了_AS 这个_DT 会议_NN 。_PU 
会议_NN 主席_NN 加拿大_NR 财政_NN 部长_NN 保罗马丁_NR 表示_VV ：_PU 这_DT 次_M 会议_NN 的_DEG 主要_JJ 内容_NN 是_VC 要_VV 为_P 防止_VV 金融_NN 危机_NN 再次_AD 发生_VV ，_PU 制定_VV 一些_CD 国际性_JJ 的_DEG 共同_JJ 措施_NN 。_PU 
其中_NN 包括_VV 采取_VV 弹性_JJ 汇率_NN 的_DEG 政策_NN ；_PU 制定_VV 共同_JJ 的_DEG 标准_NN ，_PU 防止_VV 在_P 发生_VV 危机_NN 的_DEC 时候_NN 各_DT 国_NN 的_DEG 民众_NN 强提_VV 现金_NN ；_PU 确认_VV 私人_JJ 机构_NN 在_P 金融界_NN 的_DEG 角色_NN ；_PU 限制_VV 债务_NN 沉重_VA 的_DEC 小_JJ 国_NN 大量_AD 借贷_VV 等等_ETC 。_PU 
加通社_NR 的_DEG 报道_NN 说_VV ：_PU 来自_VV 世界_NN 各_DT 地_NN 的_DEC 示威者_NN 的_DEG 示威_NN 抗议_NN 行动_NN ，_PU 使得_VV 会议_NN 被迫_AD 推迟_VV 了_AS 几_CD 个_M 小时_NN 召开_VV 。_PU 
大约_AD ５００_CD 名_M 示威者_NN 星期一_NT 晚上_NT ，_PU 就_AD 在_P 会议_NN 举行_VV 地点_NN 的_DEG 酒店_NN 外_LC 举行_VV 抗议_NN 示威_NN ，_PU 抗议_VV 全球化_NN 浪潮_NN 以及_CC 世界_NN 贫富_NN 分化_NN 加剧_VV 。_PU 
一些_CD 示威者_NN 在_P 街上_NN 放火_VV ，_PU 并且_AD 砸毁_VV 酒店_NN 的_DEG 玻璃_NN 。_PU 
他们_PN 还_AD 同_P 警方_NN 发生_VV 了_AS 冲突_NN ，_PU 有_VE ３９_CD 名_M 示威者_NN 在_P 示威_NN 中_LC 被捕_VV 。_PU 
这_DT 名_M 示威者_NN 说_VV ：_PU “_PU 警方_NN 没有_VE 必要_NN 这样_AD 对待_VV 我们_PN 。_PU ”_PU 
示威者们_NN 指责_VV 警方_NN 过份_AD 的_DEV 使用_VV 武力_NN 。_PU 
但是_AD 蒙特利尔市_NR 警方_NN 就_AD 指责_VV 示威者们_NN 破坏_VV 公共_JJ 秩序_NN 。_PU 
警方_NN 的_DEG 发言人_NN 说_VV ：_PU “_PU 示威者们_NN 就_AD 是_VC 要_VV 来_VV 进行_VV 暴力_NN 活动_NN ，_PU 他们_PN 自己_PN 拿_VV 着_AS 催泪弹_NN ，_PU 戴_VV 着_AS 面罩_NN 并且_CC 在_P 酒店_NN 的_DEG 后面_NN 放火_VV 。_PU ”_PU 
星期二_NT ，_PU 警方_NN 派出_VV 了_AS 大批_CD 的_DEG 防暴_NN 警察_NN 封锁_VV 了_AS 会议_NN 举行_VV 地点_NN 的_DEG 附近_NN 地区_NN ，_PU 禁止_VV 示威者们_NN 靠近_VV 。_PU 
但是_AD 由于_P 酒店_NN 被_LB 示威者们_NN 损坏_VV ，_PU 需要_VV 紧急_JJ 维修_NN ，_PU 因此_AD 会议_NN 被迫_AD 推迟_VV 几_CD 个_M 小时_NN 举行_VV 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 特邀_JJ 记者_NN 严明_NR 从_P 多伦多_NR 发来_VV 的_DEC 报道_NN 。_PU 
