各位_DT 听众_NN 欢迎_VV 您_PN 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 。_PU 
俄罗斯_NR 的_DEG 库尔斯克号_NR 核潜艇_NN 今年_NT 八月_NT 在_P 巴伦之海_NR 爆炸_VV 沉没_VV 以后_LC ，_PU 目前_NT 已经_AD 有_VE 四_CD 具_M 尸体_NN 被_SB 打捞_VV 起来_VV 。_PU 
打捞_NN 人员_NN 在_P 其中_NN 一_CD 具_M 尸体_NN 上_LC 发现_VV 了_AS 一_CD 张_M 字条_NN ，_PU 证明_VV 这_DT 艘_M 潜艇_NN 发生_VV 爆炸_NN 以后_LC 艇上_NN 仍然_AD 有_VE 人_NN 存活_VV ，_PU 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 詹姆斯_NR 从_P 莫斯科_NR 发来_VV 的_DEC 报道_NN 。_PU 
打捞_NN 人员_NN 在_P 克利斯尼科夫_NR 中校_NN 的_DEG 口袋_NN 里_LC 发现_VV 了_AS 这_DT 张_M 字条_NN 。_PU 
他_PN 在_P 这_DT 张_M 纸条_NN 上_LC 写到_VV ，_PU 他_PN 和_CC 其他_DT ２２_CD 名_M 船员_NN 当时_NT 没有_AD 被_SB 炸死_VV ，_PU 并且_AD 都_AD 集中_VV 到_VV 了_AS 紧急_JJ 逃难_NN 舱门_NN 的_DEG 旁边_NN 。_PU 
纸条_NN 写_VV 的_DEC 多半_AD 是_VC 个人_NN 的_DEG 私事_NN 。_PU 
俄罗斯_NR 海军_NN 说_VV ，_PU 他们_PN 将_AD 给_P 这_DT 位_M 中校_NN 进行_VV 保密_NN ，_PU 可是_AD 海军_NN 发表_VV 了_AS 字条_NN 中_LC 一部分_CD 内容_NN ，_PU 诉说_VV 他们_PN 在_P 这_DT 艘_M 沉默_VA 的_DEC 潜艇_NN 中_LC 的_DEG 情况_NN ，_PU 听来_AD 令_VV 人_NN 毛骨悚然_VV 。_PU 
克利斯尼科夫_NR 中校_NN 写到_VV ，_PU 在_VV 第六_OD 、_PU 七_OD 、_PU 八_OD 号_NN 舱_NN 的_DEC 船员_NN 都_AD 跑到_VV 第九_OD 号_NN 舱_NN 来_VV 了_AS ，_PU 第九_OD 号_NN 舱_NN 内_LC 共_AD 有_VE ２３_CD 个_M 人_NN ，_PU 我们_PN 是_VC 因为_P 潜艇_NN 发生_VV 了_AS 事故_NN 还_AD 才_AD 作出_VV 这_DT 一_CD 决定_NN ，_PU 可是_AD 我们_PN 全_AD 都_AD 没有_VE 办法_NN 浮出_VV 水面_NN 。_PU 
这_DT 张_M 纸条_NN 上_LC 还_AD 说_VV ，_PU 我_PN 是_VC 瞎_VV 着_AS 眼睛_NN 写_VV 的_SP ，_PU 意思_NN 是_VC 船员_NN 都_AD 处于_VV 完全_AD 黑暗_VA 的_DEC 情况_NN 下_LC 。_PU 
这_DT 张_M 纸条_NN 第一_OD 次_M 证实_VV ，_PU 这_DT 艘_M 潜艇_NN 在_P 沉没_VV 时_LC 的确_AD 还_AD 有_VE 一些_CD 存活者_NN 。_PU 
在_P 库尔斯克号_NR 核潜艇_NN 沉没_VV 后_LC 不久_AD ，_PU 有_VE 人_NN 猜测_VV 当初_NT 的_DEG 爆炸_NN 发生_VV 以后_LC ，_PU 船上_NN 可能_VV 有_VE 人_NN 没有_AD 死亡_VV ，_PU 因为_P 有_VE 报告_NN 说_VV 有_VE 人_NN 听到_VV 从_P 船_NN 内_LC 发出_VV 的_DEC 打击声_NN 。_PU 
可是_AD 也_AD 有_VE 人_NN 认为_VV 那_PN 可能_VV 是_VC 潜艇_NN 内部_NN 材料_NN 断裂_VV 或_CC 船底_NN 撞击_VV 海底_NN 发出_VV 的_DEC 声音_NN 。_PU 
后来_AD 俄罗斯_NR 设法_VV 打开_VV 一_CD 个_M 舱门_NN 可是_AD 没有_AD 成功_VV ，_PU 整整_AD 一_CD 个_M 星期_NN 以后_LC ，_PU 挪威_NR 的_DEG 潜水_NN 人员_NN 才_AD 取得_VV 了_AS 成功_NN ，_PU 可是_AD 他们_PN 说_VV 潜艇_NN 内部_NN 已经_AD 完全_AD 被_LB 海水_NN 淹没_VV 了_AS ，_PU 没有_VE 任何_DT 人_NN 还_AD 活_VV 着_AS ，_PU 在_P 库尔斯克号_NR 核潜艇_NN 上_LC 死亡_VV 的_DEC １１８_CD 名_M 船员_NN 中_LC ，_PU 至今_AD 只_AD 有_VE ４_CD 具_M 尸体_NN 被_SB 打捞_VV 了_AS 起来_VV ，_PU 进一步_JJ 的_DEG 打捞_NN 行动_NN 因为_P 当地_NN 气候_NN 恶劣_VA 而_MSP 奉命_VV 停止_VV 。_PU 
