<DOC>
<DOCID>CB335031.BFW</DOCID>
<HEADER>
<DATE>1997-05-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6389>
法国_NR 电力_NN 公司_NN 积极_AD 拓展_VV 在_P 华_NR 业务_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6390>
新华社_NR 上海_NR 五月_NT 三十一日_NT 电_NN （_PU 记者_NN 夏儒阁_NR 、_PU 实习生_NN 陈茜_NR ）_PU 
</S>
<S ID=6391>
法国_NR 电力_NN 公司_NN 一_CD 位_M 负责人_NN 日前_NT 在_P 此间_NN 透露_VV ，_PU 继_P 去年_NT 十一月_NT 在_P 广西_NR 来宾_NR 火电厂_NN （_PU Ｂ_FW ）_PU 的_DEG ＢＯＴ_NN 国际_NN 招标_NN 中_LC 获胜_VV 后_LC ，_PU 该_DT 公司_NN 将_AD 成为_VV 湖南_NR 长沙_NR 第二_OD 个_M ＢＯＴ_NN 项目_NN 的_DEG 候选人_NN 。_PU 
</S>
</P>
<P>
<S ID=6392>
这_DT 位_M 负责人_NN 说_VV ，_PU 他们_PN 和_CC 通用_NR 阿尔斯通_NR 公司_NN 联合体_NN 与_P 广西_NR 政府_NN 签署_VV 的_DEC 金额_NN 为_VC 六亿_CD 美元_M 的_DEC 广西_NR 来宾_NR 火电厂_NN （_PU Ｂ_FW ）_PU 项目_NN 的_DEG 协议_NN ，_PU 是_VC 外方_NN 第一_OD 次_M 以_P ＢＯＴ_NN 的_DEG 形式_NN 独立_AD 拥有_VV 电厂_NN 。_PU 
</S>
<S ID=6393>
电厂_NN 建设_NN 工期_NN 三_CD 年_M ，_PU 法国_NR 电力_NN 联合体_NN 将_AD 运行_VV 十五_CD 年_M ，_PU 然后_AD 移交_VV 广西_NR 政府_NN 。_PU 
</S>
<S ID=6394>
湖南_NR 长沙_NR 的_DEG 项目_NN ，_PU 投资_NN 总额_NN 亦_AD 为_VC 六亿_CD 美元_M ，_PU 法国_NR 电力_NN 公司_NN 希望_VV 成为_VV 它_PN 的_DEG 独立_JJ 投资_NN 经营者_NN 。_PU 
</S>
</P>
<P>
<S ID=6395>
据悉_AD ，_PU 法国_NR 电力_NN 公司_NN 还_AD 正在_AD 与_P 山东_NR 电力_NN 部门_NN 就_P 总装机_NN 容量_NN 为_VC 三千二百_CD 兆瓦_M 的_DEC 项目_NN 和_P 湖北_NR 电力_NN 部门_NN 就_P 黄岗_NR 项目_NN （_PU 两_CD 台_M 六百_CD 兆瓦_M 火电_NN 机组_NN ）_PU 的_DEG 合作_NN 事宜_NN 作_VV 准备_NN 。_PU 
</S>
</P>
<P>
<S ID=6396>
最近_NT 十五_CD 年_M 来_LC ，_PU 中国_NR 一直_AD 是_VC 法国_NR 电力_NN 公司_NN 完成_VV 咨询_NN 合作_NN 项目_NN 最_AD 多_VA 的_DEC 国家_NN 。_PU 
</S>
<S ID=6397>
合作_NN 成果_NN 包括_VV 装机_JJ 容量_NN 为_VC ２_CD Ｘ_FW ９８５_CD ＭＷ_M 的_DEC 大亚湾_NR 核电站_NN ，_PU 以及_CC 同样_JJ 规模_NN 的_DEG 广东_NR 岭澳_NR 项目_NN 等_ETC 。_PU 
</S>
<S ID=6398>
技术_NN 转让_NN 涉及_VV 压水_NN 核反应堆_NN 、_PU 最新_JJ 洁净_JJ 煤_NN 电厂_NN 以及_CC 世界_NN 最_AD 先进_VA 的_DEC 核电_NN 操作_NN 技术_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=6399>
法国_NR 电力_NN 公司_NN 是_VC 世界_NN 上_LC 最_AD 大_VA 的_DEC 电力_NN 生产_NN 企业_NN 之一_NN ，_PU 同时_AD 也_AD 是_VC 世界_NN 上_LC 最_AD 大_VA 的_DEC 电力_NN 出口商_NN 之一_NN 。_PU 
</S>
<S ID=6400>
去年_NT ，_PU 该_DT 公司_NN 在_P 国外_NN 项目_NN 中_LC 投入_VV 的_DEC 资本_NN 金额_NN 达_VV 十四亿_CD 美元_M ，_PU 预计_VV 在_P 今后_NT 的_DEG 四_CD 年_M 中_LC 将_AD 增加_VV 两_CD 倍_M 。_PU 
</S>
<S ID=6401>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
