<DOC>
<DOCID>ART185</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2480>
万里_NR 会见_VV 泰国_NR 客人_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2481>
新华社_NR 北京_NR 一月_NT 五日_NT 电_NN 
</S>
<S ID=2482>
全_DT 国_NN 人大_NN 常委会_NN 委员长_NN 万里_NR 今天_NT 上午_NT 在_P 人民_NN 大会堂_NN 会见_VV 了_AS 由_P 主席_NN 塞永·哥蓬_NR 上将_NN 率领_VV 的_DEC 泰国_NR 国会_NN 上院_NN 外交_NN 委员会_NN 代表团_NN 。_PU 
</S>
</P>
<P>
<S ID=2483>
万里_NR 代表_VV 人大_NN 常委会_NN 对_P 代表团_NN 访_VV 华_NR 表示_VV 欢迎_NN 。_PU 
</S>
<S ID=2484>
他_PN 说_VV ，_PU 中_NR 泰_NR 两_CD 国_NN 议会_NN 关系_NN 友好_VA ，_PU 彼此_PN 间_LC 的_DEG 往来_NN 也_AD 十分_AD 频繁_VA 。_PU 
</S>
<S ID=2485>
哥蓬_NR 主席_NN 一行_NN 的_DEG 来访_NN 进一步_AD 加强_VV 了_AS 两_CD 国_NN 议会_NN 间_LC 的_DEG 了解_NN 和_CC 友谊_NN 。_PU 
</S>
</P>
<P>
<S ID=2486>
他_PN 在_P 谈到_VV 两_CD 国_NN 关系_NN 时_LC 说_VV ，_PU 中_NR 泰_NR 两_CD 国_NN 的_DEG 友好_JJ 合作_NN 关系_NN 近年_NT 来_LC 继续_VV 顺利_AD 发展_VV ，_PU 两_CD 国_NN 在_P 政治_NN 、_PU 经济_NN 、_PU 科技_NN 、_PU 文化_NN 等_ETC 各_DT 个_M 领域_NN 的_DEG 合作_NN 取得_VV 了_AS 显著_JJ 成果_NN 。_PU 
</S>
<S ID=2487>
中国_NR 方面_NN 对_P 此_PN 表示_VV 满意_NN 。_PU 
</S>
</P>
<P>
<S ID=2488>
万里_NR 还_AD 向_P 客人们_NN 介绍_VV 了_AS 中国_NR 的_DEG 对内_JJ 和_CC 对外_JJ 政策_NN 。_PU 
</S>
<S ID=2489>
他_PN 说_VV ，_PU 最近_NT 召开_VV 的_DEC 中共_NR 十三_OD 届_M 七_OD 中_NN 全会_NN 重申_VV 坚持_VV 改革_NN 开放_NN 政策_NN ，_PU 坚持_VV 独立自主_VA 的_DEC 和平_NN 外交_NN 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=2490>
他_PN 说_VV ，_PU 中国_NR 的_DEG 政局_NN 是_VC 稳定_VA 的_DEC ，_PU 经济_NN 也_AD 在_AD 稳步_AD 发展_VV 。_PU 
</S>
<S ID=2491>
中国_NR 希望_VV 有_VE 一_CD 个_M 良好_VA 的_DEC 国际_NN 环境_NN ，_PU 愿意_VV 在_P 和平_AD 共处_VV 五_CD 项_M 原则_NN 基础_NN 上_LC 同_P 世界_NN 各_DT 国_NN 发展_VV 友好_JJ 关系_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
