<DOC>
<DOCID>SINO.2001039003068</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14901>
ㄅㄆㄇ_NN 加_VV ABC_NN ——_PU 小学_NN 英语_NN 全面_AD 开讲_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=14902>
文_NN ．_PU 滕淑芬_NR 图_NN ．_PU 薛继光_NR 绘图_NN ．_PU 张宸_NR ／_PU 张云_NR 
</S>
<S ID=14903>
从_P 今年_NT 九月_NT 起_LC ，_PU 英文_NN 即将_AD 成为_VV 小学_NN 五_OD 、_PU 六_OD 年级_NN 学生_NN 的_DEG 必修_JJ 科目_NN 。_PU 
</S>
<S ID=14904>
事实_NN 上_LC ，_PU 小学_NN 校园_NN 早_AD 已_AD 可以_VV 听到_VV ㄅㄆㄇ_NN 和_CC ABC_NN 的_DEG 朗朗_JJ 读书声_NN ；_PU 不少_CD 家长_NN 也_AD 早早_AD 送_VV 孩子_NN 到_VV 打_VV 着_AS 「_PU 双语_JJ 」_PU 招牌_NN 的_DEC 幼稚园_NN 或_CC 英文_NN 补习_NN 班_NN 学_VV 英文_NN ，_PU 希望_VV 全面_AD 为_P 小学生_NN 打造_VV 一_CD 个_M 「_PU 从_P 小_NN 说_VV 英文_NN 的_DEC 环境_NN 」_PU ，_PU 好_AD 让_VV 国家_NN 未来_NT 主人翁_NN 比_P 上_DT 一_CD 代_M 更_AD 有_VE 竞争力_NN ！_PU 
</S>
<S ID=14905>
学_VV 英文_NN 是_VC 世界_NN 潮流_NN ，_PU 台湾_NR 起步_NN 晚_VA 不_AD 晚_VA ？_PU 
</S>
<S ID=14906>
从_P 补习_NN 班_NN 到_P 教育_NN 体系_NN ，_PU 英文_NN 教学法_NN 的_DEG 成效_NN 有_VE 何_DT 进展_NN ？_PU 
</S>
<S ID=14907>
一_OD 、_PU 二_OD 年级_NN 小学生_NN 中午_NT 就_AD 该_VV 放学_VV 了_AS ，_PU 但_AD 位于_VV 西门町_NR 的_DEC 中兴_NR 国小_NN 二_OD 年级_NN 这_DT 班_NN ，_PU 正_AD 上演_VV 一_CD 出_M 英文_NN 精简版_NN 的_DEG 《_PU 灰姑娘_NR 》_PU 话剧_NN 。_PU 
</S>
<S ID=14908>
沈_NR 老师_NN 说_VV 一_CD 句_M 英文_NN ，_PU 演_VV 灰姑娘_NN 的_DEC 小_JJ 女生_NN 有模有样_VV 的_DEV 跟_VV 着_AS 说_VV ：_PU 「_PU My_PN Prince_NN Charming_JJ 」_PU ；_PU 演_VV 王子_NN 的_DEC 小_JJ 男生_NN 则_AD 回答_VV ：_PU 「_PU You_PN are_VC beautiful_JJ ！_PU 」_PU 台_NN 下_LC 同学_NN 听_VV 了_AS 哈哈大笑_VV 。_PU 
</S>
<S ID=14909>
之后_AD ，_PU 老师_NN 又_AD 和_P 同学_NN 玩起_VV 「_PU 老师_NN 说_VV 」_PU 游戏_NN ，_PU 沈_NR 老师_NN 用_P 英文_NN 说_VV 起立_VV 、_PU 坐下_VV 、_PU 摸_VV 头发_NN 、_PU 摸_VV 鼻子_NN 等_ETC 动作_NN ，_PU 做错_VV 的_DEC 小_JJ 朋友_NN 就_AD 不_AD 能_VV 继续_VV 玩_VV 。_PU 
</S>
<S ID=14910>
仁爱_NR 国小_NN 四_OD 年级_NN 的_DEG 一_CD 班_M ，_PU 今天_NT 英文_NN 课_NN 的_DEG 主题_NN 是_VC 「_PU 在_P I_PN can_VV 后面_LC 加_VV 动词_NN 」_PU 的_DEC 练习_NN ，_PU 老师_NN 解释_VV 完_VV 基本_JJ 规则_NN 后_LC ，_PU 玩起_VV 「_PU 超级_AD 比_VV 一_CD 比_VV 」_PU 游戏_NN ，_PU 小_JJ 朋友_NN 在_P 台_NN 前_LC 比出_VV 游泳_VV 、_PU 跳舞_VV 、_PU 跳跃_VV 、_PU 跑步_VV 等_ETC 动作_NN ，_PU 同学_NN 要_VV 用_P 英文_NN 说出_VV 「_PU 在_AD 做_VV 什么_PN 」_PU 。_PU 
</S>
<S ID=14911>
接_VV 下来_VV 是_VC 说_VV 故事_NN 时间_NN ，_PU 说到_VV 一_CD 位_M 喷嚏_NN 打_VV 不_AD 停_VV 的_DEC 小孩_NN ，_PU 是_VC 灰尘_NN 、_PU 花香_NN 、_PU 香水_NN 、_PU 胡椒_NN ，_PU 还是_CC 什么_DT 原因_NN 让_VV 他_PN 的_DEG 鼻子_NN 这么_AD 过敏_VA ，_PU 故事_NN 说完_VV 下课_NN 铃_NN 响_VV ，_PU 四十_CD 分钟_M 转眼_AD 结束_VV 。_PU 
</S>
<S ID=14912>
敦化南路_NR 巷_NN 内_LC 一_CD 间_M 英文_NN 补习_NN 班_NN ，_PU 下午_NT 四点_NT 过_VV 后_LC ，_PU 就_AD 有_VE 穿_VV 着_AS 仁爱_NR 、_PU 敦化_NR 、_PU 建安_NR 国小_NN 校服_NN 的_DEC 学生_NN 陆续_AD 到_VV 此_PN 补_VV 英文_NN 。_PU 
</S>
<S ID=14913>
一_CD 间_M 教室_NN 七_CD 、_PU 八_CD 位_M 学生_NN 看_VV 着_AS 黑板_NN 上_LC 的_DEG 音标_NN ，_PU 大声_AD 跟_VV 着_AS 老师_NN 念出_VV 单字_NN ，_PU 练习_VV 音标_NN 和_CC 字母_NN 的_DEG 关系_NN 。_PU 
</S>
<S ID=14914>
向下_AD 扎根_VV 
</S>
<S ID=14915>
小学生_NN 学_VV 英文_NN 究竟_AD 有_VV 多_AD 热门_VA ？_PU 
</S>
<S ID=14916>
住_VV 在_P 内湖_NR 的_DEC 陈_NR 爸爸_NN 说_VV ，_PU 现在_NT 小三_NN 的_DEC 女儿_NN 四_CD 年_M 前_LC 就_AD 在_P 内湖_NR 一_CD 家_M 知名_VA 的_DEC 私立_JJ 幼稚园_NN 学_VV 英文_NN ，_PU 每_DT 天_M 傍晚_NT ，_PU 幼稚园_NN 娃娃车_NN 就_AD 会_VV 到_VV 安亲班_NN 把_BA 女儿_NN 接_VV 过去_VV ，_PU 每_DT 天_M 有_VE 两_CD 小时_NN 处_VV 在_P 「_PU 完全_JJ 美语_NN 」_PU 的_DEG 环境_NN 下_LC 。_PU 
</S>
<S ID=14917>
「_PU 英文_NN 强_VA ，_PU 竞争力_NN 就_AD 强_VA ，_PU 这_PN 是_VC 必然_JJ 的_DEG ，_PU 」_PU 陈_NR 爸爸_NN 说_VV ，_PU 「_PU 我_PN 是_VC 乡下_NN 长大_VV 的_DEC 孩子_NN ，_PU 以前_NT 没有_VE 这_DT 种_M 环境_NN ，_PU 出_VV 社会_NN 后_LC 觉得_VV 和_P 英文_NN 强_VA 的_DEC 人_NN 比_VV 起来_VV ，_PU 还是_AD 有_VE 差距_NN 。_PU 」_PU 
</S>
<S ID=14918>
除了_P 希望_VV 孩子_NN 比_P 自己_PN 强_VA ，_PU 也_AD 因为_P 不少_CD 亲戚_NN 朋友_NN 的_DEG 孩子_NN 都_AD 是_VC 从_P 幼稚园_NN 就_AD 开始_VV 学_VV 英文_NN ，_PU 「_PU 只要_CS 经济_NN 能力_NN 允许_VV ，_PU 至少_AD 不_AD 能_VV 输_VV 在_P 起跑_NN 点_NN 上_LC 。_PU 」_PU 
</S>
<S ID=14919>
因此_AD 虽然_CS 两_CD 个_M 孩子_NN 念_VV 双语_JJ 幼稚园_NN 一_CD 学期_NN 的_DEG 注册费_NN 加_VV 起来_VV 要_VV 八万_CD 元_M ，_PU 陈_NR 爸爸_NN 还是_AD 觉得_VV 「_PU 很_AD 划算_VV 」_PU 。_PU 
</S>
<S ID=14920>
住_VV 在_P 民生东路_NR 的_DEC 刘_NR 妈妈_NN 回忆_VV ，_PU 几_CD 年_M 前_LC 国小_NN 英语_NN 尚_AD 未_AD 全面_AD 开办_VV ，_PU 当时_NT 三_CD 年级_NN 的_DEC 小_JJ 女儿_NN 就_AD 开始_VV 在_P 坊间_NN 补习_NN 班_NN 上_VV 英文_NN ，_PU 女儿_NN 对_P 英文_NN 很_AD 有_VE 兴趣_NN ，_PU 自己_PN 会_VV 听_VV 广播_NN 电台_NN 的_DEG 英文_NN 教学_NN 节目_NN 。_PU 
</S>
<S ID=14921>
「_PU 英文_NN 一定_AD 是_VC 国际_NN 语言_NN ，_PU 就_AD 像_P 现在_NT 不_AD 会_VV 电脑_NN 找_VV 不_AD 到_VV 工作_NN 一样_VA ，_PU 已经_AD 成为_VV 在_P 社会_NN 生存_VV 的_DEC 必备_JJ 工具_NN 了_SP ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=14922>
不同于_VV 上_DT 一_CD 代_M 父母_NN 进入_VV 国中_NN 才_AD 开始_VV 接触_VV ABC_NN ，_PU 如今_NT 英文_NN 已经_AD 是_VC 小学生_NN 生活_NN 的_DEG 一_CD 部分_M 。_PU 
</S>
<S ID=14923>
根据_P 台北_NR 市立_JJ 师范_JJ 学院_NN 英语_NN 教学_NN 系_NN 主任_NN 朱惠美_NR 的_DEG 研究_NN 指出_VV ，_PU 八十六_OD 年_M 九月_NT 台北市_NR 选择_VV 了_AS 十九_CD 所_M 小学_NN 试办_VV 三_OD 年级_NN 英文_NN 教学_NN ，_PU 连同_P 非_AD 试办_VV 的_DEC 学校_NN ，_PU 台北市_NR 在_P 八十六_OD 年_M 底_LC 已_AD 有_VE 一一二_CD 所_M （_PU 占_VV 百分之七十五_CD ）_PU 小学_NN 实施_VV 英语_NN 教学_NN 。_PU 
</S>
<S ID=14924>
同_DT 年_M ，_PU 高雄市_NR 也_AD 选_VV 了_AS 七十七_CD 所_M 小学_NN 全面_AD 实施_VV 五_OD 、_PU 六_OD 年级_NN 英文_NN 教学_NN ；_PU 其他_DT 如_AD 台北县_NR 、_PU 宜兰县_NR 、_PU 云林县_NR 等_ETC 地区_NN 的_DEG 教育局_NN 也_AD 在_AD 加紧_AD 推动_VV 小学_NN 英文_NN 。_PU 
</S>
<S ID=14925>
国小_NN 英语_NN 教学_NN 正_AD 是_VC 教育_NN 当局_NN 跨世纪_JJ 课程_NN 改革_NN 的_DEG 重点_NN 之一_NN 。_PU 
</S>
<S ID=14926>
早_AD 在_P 民国_NR 八十五_OD 年_M ，_PU 行政院_NN 教改会_NN 就_AD 建议_VV 教育部_NN 将_BA 英文_NN 列为_VV 小学_NN 学科_NN ；_PU 前_DT 任_M 教育_NN 部长_NN 吴京_NR 上任_VV 后_LC ，_PU 即_AD 针对_P 中小学_NN 课程_NN 提出_VV 「_PU 九_CD 年_M 一贯_VA 课程_NN 」_PU 的_DEG 构想_NN 。_PU 
</S>
<S ID=14927>
中研院_NR 院长_NN 李远哲_NR 曾_AD 在_P 八十七_OD 年_M 行政院_NN 科技_NN 会议_NN 上_LC 表示_VV ，_PU 国内_NN 英语_NN 被_SB 当成_VV 「_PU 学科_NN 」_PU 而非_CC 「_PU 工具_NN 」_PU 来_MSP 教学_VV ，_PU 导致_VV 留学生_NN 无法_AD 在_P 规定_VV 时间_NN 内_LC 看完_VV 教授_NN 指定_VV 的_DEC 外文_NN 书_NN ；_PU 台积电_NR 董事长_NN 张忠谋_NR 呼应_VV 说_VV ，_PU 比较_VV 香港_NR 和_CC 新加坡_NR ，_PU 我_PN 国_NN 中学_NN 以上_LC 毕业生_NN 的_DEG 英文_NN 运用_NN 能力_NN 有所_VV 不足_NN ，_PU 影响_VV 国人_NN 对_P 资讯_NN 的_DEG 吸收_NN ，_PU 也_AD 阻碍_VV 了_AS 产业_NN 升级_NN 。_PU 
</S>
<S ID=14928>
当时_NT 行政_NN 院长_NN 萧万长_NR 就_AD 原则_AD 同意_VV 英文_NN 教学_NN 向下_AD 延伸_VV 。_PU 
</S>
<S ID=14929>
情境_NN ABC_NN 
</S>
<S ID=14930>
事实_NN 上_LC ，_PU 政策_NN 尚_AD 未_AD 起步_VV 前_LC ，_PU 儿童_NN 英语风_NN 早_AD 已_AD 飙_VV 向_P 全_DT 台_NR 。_PU 
</S>
<S ID=14931>
台大_NR 语言学_NN 研究所_NN 副_JJ 教授_NN 张显达_NR ，_PU 曾_AD 在_P 民国_NR 八十六_OD 年_M 调查_VV 台北县市_NR 和_CC 新竹县市_NR 的_DEG 公私立_JJ 幼稚园_NN 是否_AD 教授_VV 「_PU 第二_OD 语言_NN 」_PU ，_PU 结果_AD 发现_VV 百分之七十九_CD 的_DEG 幼稚园_NN 都_AD 教_VV 国语_NN 之外_LC 的_DEG 「_PU 第二_OD 语言_NN 」_PU ，_PU 其中_AD 英文_NN 高_AD 居_VV 第一_OD 位_M ，_PU 百分之七十七．五_CD 的_DEG 幼稚园_NN 都_AD 教_VV 英文_NN ，_PU 台北市_NR 更_AD 高_AD 达_VV 百分之九十_CD 。_PU 
</S>
<S ID=14932>
在_P 大_JJ 环境_NN 普遍_AD 认同_VV 英文_NN 教学_NN 应_VV 向下_AD 延伸_VV 下_LC ，_PU 资源_NN 丰富_VA 的_DEC 台北市_NR 小学_NN 先行_AD 试办_VV ，_PU 其中_AD ，_PU 家长_NN 的_DEG 投入_NN 也_AD 是_VC 关键_NN 。_PU 
</S>
<S ID=14933>
中兴_NR 国小_NN 教务_NN 主任_NN 黄远台_NR 说_VV ，_PU 四_CD 年_M 前_LC 一_CD 位_M 曾_AD 在_P 美国_NR 工作_VV 的_DEC 家长_NN 主动_AD 表示_VV ，_PU 他们_PN 常_AD 在_P 家_NN 为_P 孩子_NN 说_VV 英文_NN 故事_NN ，_PU 希望_VV 也_AD 能_VV 「_PU 造福_VV 」_PU 其他_DT 同学_NN ，_PU 于是_AD 学校_NN 利用_VV 早自习_NN 时间_NN 把_BA 中_JJ 低_JJ 年级_NN 集合_VV 在_P 大_JJ 礼堂_NN ，_PU 大班式_AD 进行_VV 了_AS 两_CD 年_M 。_PU 
</S>
<S ID=14934>
两_CD 年_M 前_LC 学校_NN 考虑_VV 到_VV 学区_NN 内_LC 的_DEG 家长_NN 白天_NN 都_AD 要_VV 工作_VV ，_PU 开始_VV 为_P 低_JJ 年级_NN 开办_VV 课后_JJ 辅导班_NN ，_PU 每_DT 周三_NT 下午_NT 就_AD 是_VC 英文_NN 课_NN ，_PU 「_PU 家长_NN 反应_NN 很_AD 好_VA ，_PU 因为_P 他们_PN 想_VV ，_PU 让_VV 小孩_NN 在_P 家_NN 看_VV 电视_NN 不如_AD 来_VV 学_VV 英文_NN 」_PU 。_PU 
</S>
<S ID=14935>
不同于_VV 过去_NT 国中_NN 英文_NN 「_PU 先_AD 读_VV 写_VV 、_PU 后_AD 听_VV 说_VV 」_PU 的_DEC 模式_NN ，_PU 儿童_NN 英文_NN 注重_VV 情境_NN 、_PU 趣味_NN 及_CC 实用性_NN 。_PU 
</S>
<S ID=14936>
「_PU 我们_PN 等于_VV 是_VC 为_P 小_JJ 朋友_NN 创造_VV 一_CD 个_M 相当于_VV 美国_NR 小孩_NN 的_DEC 学龄_NN 前_LC 环境_NN ，_PU 」_PU 中兴_NR 国小_NN 沈蕙莲_NR 老师_NN 说_VV ，_PU 每_DT 星期三_NT 的_DEG 下午_NT ，_PU 完全_AD 用_P 英文_NN 和_P 小_JJ 朋友_NN 沟通_VV ，_PU 譬如_AD 去_VV 上_VV 厕所_NN 前_LC ，_PU 一定_AD 要_VV 用_P 英文_NN 征得_VV 老师_NN 同意_NN ：_PU 「_PU May_VV I_PN go_VV to_P the_DT bathroom_NN ？_PU 」_PU 「_PU 低_JJ 年级_NN 孩子_NN 还_AD 处_VV 在_P 机械式_JJ 记忆_NN 阶段_NN ，_PU 正_AD 是_VC 训练_VV 听力_NN 、_PU 发音_NN 的_DEC 时候_NN 。_PU 」_PU 
</S>
<S ID=14937>
全_DT 校_NN 有_VE 一百多_CD 班_M 的_DEC 仁爱_NR 国小_NN ，_PU 八_CD 年_M 前_LC 也_AD 是_VC 家长_NN 主动_AD 表示_VV 可以_VV 来_VV 校_NN 教_VV 学生_NN 唱_VV 英文_NN 歌_NN 、_PU 说_VV 英文_NN 故事_NN ，_PU 几_CD 年_M 前_LC 学校_NN 开始_VV 在_P 每_DT 天_M 早晨_NT 八点_NT 到_CC 八点_NT 十五分_NT ，_PU 让_VV 一_OD 到_CC 六_OD 年级_NN 各_DT 班_NN 打开_VV 教室_NN 内_LC 的_DEG 电视_NN ，_PU 收看_VV 由_P 老师_NN 自制_VV 的_DEC 简单_JJ 英文_NN 会话_NN 录影带_NN 。_PU 
</S>
<S ID=14938>
大_JJ 班_NN 难_AD 开口_VV 
</S>
<S ID=14939>
令_VV 人_NN 好奇_VA 的_DEC 是_VC ，_PU 不少_CD 小学_NN 早_AD 有_VE 英文_NN 课_NN ，_PU 但_AD 为什么_AD 学生_NN 还_AD 要_VV 到_VV 补习_NN 班_NN ？_PU 
</S>
<S ID=14940>
仁爱_NR 国小_NN 陈健豪_NR 老师_NN 就_AD 说_VV ，_PU 他_PN 的_DEG 六百多_CD 位_M 学生_NN 中_LC ，_PU 至少_AD 三分之二_CD 都_AD 同时_AD 在_P 外面_NN 补_VV 英文_NN 。_PU 
</S>
<S ID=14941>
「_PU 小学_NN 没有_VV 在_P 外面_NN 学_VV 英文_NN ，_PU 上_VV 国中_NN 就_AD 完_VV 了_AS ，_PU 」_PU 住_VV 在_P 淡水_NR 的_DEC 苏_NR 妈妈_NN 说_VV ，_PU 很多_CD 国中_NN 都_AD 要_VV 考_VV 英文_NN 听力_NN 测验_NN ，_PU 小学_NN 不_AD 加强_VV 怕_AD 赶_VV 不_AD 上_VV 。_PU 
</S>
<S ID=14942>
她_PN 家_NN 小_JJ 朋友_NN 从_P 四_CD 岁_M 开始_VV 学_VV 英文_NN ，_PU 学校_NN 的_DEG 英文_NN 课_NN 对_P 他_PN 来_MSP 说_VV 太_AD 简单_VA ；_PU 而_AD 听力_NN 训练_NN 该_VV 采_VV 小班制_NN ，_PU 学校_NN 又_AD 做_VV 不_AD 到_VV ，_PU 只好_AD 继续_VV 送到_VV 小班制_NN 的_DEG 补习_NN 班_NN 。_PU 
</S>
<S ID=14943>
住_VV 在_P 忠孝东路_NR 的_DEC 张_NR 妈妈_NN 回忆_VV ，_PU 儿子_NN 学校_NN 的_DEG 英文_NN 老师_NN 一_AD 开始_VV 就_AD 用_P 英文_NN 上课_VV ，_PU 儿子_NN 很_AD 挫折_VA 的_DEV 反映_VV ，_PU 「_PU 都_AD 听_VV 不_AD 懂_VV 老师_NN 在_AD 说_VV 什么_PN ？_PU 」_PU 因此_AD 主动_AD 要求_VV 要_VV 去_VV 补_VV 英文_NN ，_PU 张_NR 妈妈_NN 只好_AD 让_VV 儿子_NN 到_VV 住家_NN 附近_NN 的_DEG 补习_NN 班_NN 补习_VV 。_PU 
</S>
<S ID=14944>
台北市_NR 教育局_NN 曾_AD 请_VV 学者_NN 专家_NN 组成_VV 国小_NN 英语_NN 教学_NN 访视_NN 辅导_NN 小组_NN ，_PU 结果_AD 发现_VV ，_PU 多数_CD 老师_NN 反映_VV ，_PU 教学_NN 的_DEG 最_AD 大_JJ 困难_NN 就_AD 在_VV 学生_NN 程度_NN 悬殊_VA 。_PU 
</S>
<S ID=14945>
有些_DT 学生_NN 从_P 小_NN 学_VV 英文_NN ，_PU 觉得_VV 英文_NN 课_NN 内容_NN 太_AD 浅_VA ，_PU 上起_VV 课_NN 来_LC 意兴阑珊_VV ；_PU 但_AD 从_AD 未_AD 接触_VV 英文_NN 的_DEC 孩子_NN 又_AD 觉得_VV 很_AD 吃力_VV 。_PU 
</S>
<S ID=14946>
此外_AD ，_PU 学生_NN 人数_NN 太_AD 多_VA 、_PU 上课_NN 节数_NN 太_AD 少_VA （_PU 一_CD 周_M 一_CD 、_PU 二_CD 节_M ）_PU ，_PU 不_AD 易_AD 纠正_VV 发音_NN ，_PU 难_AD 有_VE 学习_NN 成效_NN ，_PU 也_AD 是_VC 老师_NN 的_DEG 困扰_NN 。_PU 
</S>
<S ID=14947>
综合_VV 家长_NN 的_DEG 意见_NN 则_AD 有_VE ：_PU 老师_NN 上课_VV 全_AD 用_VV 英文_NN ，_PU 会_VV 吓坏_VV 初学_VV 的_DEC 小_JJ 朋友_NN ；_PU 有些_DT 老师_NN 进度_NN 太_AD 快_VA ，_PU 小孩_NN 跟_VV 不_AD 上_VV ，_PU 只好_AD 送去_VV 补习_VV ；_PU 唱跳_NN 活动_NN 对_P 高_JJ 年级_NN 不_AD 一定_AD 适合_VV ，_PU 希望_VV 老师_NN 留意_VV 年龄_NN 的_DEG 差别_NN 等_ETC 。_PU 
</S>
<S ID=14948>
针对_P 大_JJ 班_NN 教学_NN 的_DEG 困难_NN ，_PU 就_AD 有_VE 家长_NN 、_PU 老师_NN 提出_VV 「_PU 程度_NN 分级_VV 」_PU 的_DEC 想法_NN ，_PU 但_AD 学者_NN 认为_VV 要_VV 非常_AD 谨慎_VA 。_PU 
</S>
<S ID=14949>
「_PU 家长_NN 普遍_AD 有_VE 竞赛_NN 心态_NN ，_PU 而_AD 我们_PN 从_P 能力_NN 分_VV 班_NN 已经_AD 得到_VV 惨痛_JJ 教训_NN ，_PU 」_PU 台北_NR 师院_NN 英语_NN 教学_NN 系_NN 主任_NN 朱惠美_NR 说_VV ，_PU 一旦_CS 分级_VV 、_PU 分_VV 班_NN ，_PU 又_AD 会_VV 有_VE 家长_NN 觉得_VV 孩子_NN 被_SB 分到_VV 英文_NN 不_AD 好_VA 的_DEC 班_NN ，_PU 自己_PN 没_VE 面子_NN ，_PU 小孩_NN 也_AD 没_VE 信心_NN 。_PU 
</S>
<S ID=14950>
「_PU 大家_PN 该_VV 想_VV 的_DEC 是_VC ，_PU 以_P 这样_PN 的_DEG 学生_NN 人数_NN ，_PU 学校_NN 有_VE 何_DT 资源_NN 能_VV 运用_VV ，_PU 家长_NN 能_VV 不_AD 能_VV 帮忙_VV ？_PU 」_PU 朱惠美_NR 说_VV ，_PU 学校_NN 可以_VV 组成_VV 英文_NN 社团_NN ，_PU 让_VV 程度_NN 好_VA 的_DEC 学生_NN 去_VV 参加_VV ，_PU 老师_NN 也_AD 可以_VV 带_VV 些_M 内容_NN 较_AD 深_VA 的_DEC 有趣_JJ 故事_NN 书_NN 给_P 他们_PN 看_VV ，_PU 学生_NN 就_AD 会_VV 觉得_VV 受到_VV 老师_NN 注意_NN 。_PU 
</S>
<S ID=14951>
「_PU 补习_NN 班_NN 会_VV 有_VE 存在_NN 空间_NN ，_PU 就_AD 是_VC 填补_VV 无法_AD 小_JJ 班_NN 教学_VV 的_DEC 缺失_NN ，_PU 」_PU 台大_NR 语言学_NN 研究所_NN 副_JJ 教授_NN 张显达_NR 建议_VV 老师_NN 采用_VV 「_PU 合作_NN 学习法_NN 」_PU ，_PU 进行_VV 分组_NN 会话_NN 练习_NN ，_PU 譬如_AD 讨论_VV 一百_CD 元_M 可以_VV 买_VV 什么_DT 东西_NN ，_PU 让_VV 程度_NN 好_VA 的_DEC 小_JJ 朋友_NN 带领_VV 讨论_NN ，_PU 他_PN 就_AD 会_VV 有_VE 参与感_NN ，_PU 但_AD 可能_VV 不_AD 是_VC 一_CD 、_PU 两_CD 次_M 就_AD 能_VV 成功_VA ，_PU 需要_VV 时间_NN 酝酿_VV 。_PU 
</S>
<S ID=14952>
至于_P 英文_NN 节数_NN 太_AD 少_VA ，_PU 累积_JJ 效果_NN 不_AD 好_VA 的_DEC 问题_NN ，_PU 访视_NN 小组_NN 建议_VV ，_PU 学校_NN 可_VV 利用_VV 早自习_NN 、_PU 打扫_NN 时间_NN 、_PU 午休_NN 等_ETC 时段_NN ，_PU 播放_VV 录音带_NN 、_PU 或_CC 练习_VV 说_VV 英文_NN ，_PU 让_VV 学生_NN 有_VE 多一点_CD 时间_NN 处_VV 在_P 英文_NN 环境_NN 中_LC 。_PU 
</S>
<S ID=14953>
外籍_JJ 兵团_NN 有时_AD 尽_VV 
</S>
<S ID=14954>
相较于_VV 过去_NT 国中_NN 英文_NN 教学_NN 偏重_VV 读_NN 写_NN ，_PU 目前_NT 的_DEG 小学_NN 英文_NN 多_AD 以_P 「_PU 听_NN 、_PU 说_NN 为主_VV ，_PU 读_NN 、_PU 写_NN 为辅_VV 」_PU ，_PU 但_AD 就_AD 有_VE 不少_CD 人_NN 质疑_VV 国小_NN 英文_NN 老师_NN 的_DEG 发音_NN 能力_NN ；_PU 坊间_NN 补习_NN 班_NN 似乎_AD 也_AD 很_AD 清楚_VV 这_DT 个_M 现象_NN ，_PU 多_AD 以_P 外籍_JJ 老师_NN 为_VV 招牌_NN 。_PU 
</S>
<S ID=14955>
但_AD 外籍_JJ 老师_NN 是_VC 不_AD 是_VC 一定_AD 比_P 本_DT 国_NN 老师_NN 教_VV 得_DER 好_VA ？_PU 
</S>
<S ID=14956>
「_PU 许多_CD 人_NN 都_AD 把_BA 当年_NT 英文_NN 学_VV 不_AD 好_VA 的_DEC 原因_NN 归咎于_VV 不_AD 会_VV 说_VV ，_PU 」_PU 朱惠美_NR 说_VV ，_PU 外国_NN 老师_NN 、_PU 本_DT 国_NN 老师_NN 谁_PN 教_VV 得_DER 好_VA ，_PU 很_AD 难_AD 二_AD 分_VV ，_PU 差别_NN 只_AD 在_VV ，_PU 母语_NN 是_VC 英文_NN 的_DEC 外籍_JJ 老师_NN ，_PU 「_PU 可能_VV 不_AD 了解_VV 外国人_NN 学_VV 英文_NN 是_VC 怎么_AD 一_CD 回_M 事_NN ，_PU 会_VV 遭遇_VV 什么样_DT 的_DEG 困难_NN ？_PU 」_PU 
</S>
<S ID=14957>
曾_AD 实际_AD 访视_VV 多_CD 所_M 小学_NN 英文_NN 教学_NN 的_DEC 朱惠美_NR 分析_VV ，_PU 本_DT 国_NN 老师_NN 了解_VV 小_JJ 朋友_NN 的_DEG 思维_NN ，_PU 对_P 课程_NN 内容_NN 的_DEG 掌握_NN 较_AD 好_VA ；_PU 外国_NN 老师_NN 强_VA 在_P 对话_NN 互动_VV ，_PU 发音_NN 准确_VA ，_PU 但_AD 外国_NN 师资_NN 毕竟_AD 有限_VA 。_PU 
</S>
<S ID=14958>
更_AD 何况_AD ，_PU 「_PU 我们_PN 不_AD 能_VV 把_BA 英语_NN 教育_NN 的_DEG 重责大任_NN ，_PU 放_VV 在_P 外国_NN 老师_NN 身_NN 上_LC ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=14959>
前_DT 几_CD 年_M 国小_NN 英文_NN 师资_NN 不足_VA 时_LC ，_PU 多数_CD 小学_NN 的_DEG 作法_NN 是_VC ，_PU 以_P 钟点费_NN 支付_VV 外聘_VV 老师_NN 或_CC 和_P 美语_NN 补习_NN 班_NN 合作_VV ，_PU 但_AD 这_PN 都_AD 是_VC 权宜之计_NN 。_PU 
</S>
<S ID=14960>
对_P 此_PN ，_PU 教育部_NN 已经_AD 拟定_VV 培训_NN 计画_NN ，_PU 如_AD 在_P 师范_JJ 学院_NN 开设_VV 英语_NN 教学_NN 系_NN 、_PU 大学_NN 院校_NN 增设_VV 教育_NN 学分_NN 班_NN ，_PU 让_VV 英语_NN 科系_NN 毕业_VV 、_PU 有意_VV 从事_VV 国小_NN 英语_NN 教学_NN 者_NN 可以_VV 取得_VV 正式_JJ 教师_NN 资格_NN ；_PU 以及_CC 针对_P 现职_NN 合格_VV 但_CC 无_VE 英语_NN 专业_JJ 教学_NN 经验_NN 的_DEC 老师_NN ，_PU 开设_VV 英语_NN 教育_NN 学分_NN 班_NN ，_PU 加强_VV 他们_PN 的_DEG 英语_NN 教学_NN 能力_NN 。_PU 
</S>
<S ID=14961>
如今_NT 小学_NN 英文_NN 列车_NN 已然_AD 启动_VV ，_PU 我们_PN 该_VV 有_VE 何_DT 期待_NN ？_PU 
</S>
<S ID=14962>
台北县_NR 育才_NR 国小_NN 曾_AD 询问_VV 家长_NN 对_P 英文_NN 教学_NN 的_DEG 想法_NN ，_PU 结果_AD 百分之五十二_CD 的_DEG 家长_NN 认为_VV ，_PU 国小_NN 英文_NN 教育_NN 的_DEG 目的_NN 在_VV 培养_VV 儿童_NN 英语_NN 学习_NN 的_DEG 兴趣_NN ；_PU 百分之四十五_CD 认为_VV 是_VC 提早_AD 奠定_VV 英语_NN 学习_NN 的_DEG 基础_NN 。_PU 
</S>
<S ID=14963>
台大_NR 语言学_NN 研究所_NN 副_JJ 教授_NN 张显达_NR 说_VV ，_PU 既然_CS 英文_NN 学习_NN 已经_AD 延伸_VV 到_VV 国小_NN ，_PU 就_AD 不_AD 能_VV 让_VV 小学_NN 、_PU 国中_NN 衔接_VV 时_LC 出现_VV 太_AD 大_JJ 落差_NN 。_PU 
</S>
<S ID=14964>
他_PN 认为_VV ，_PU 目前_NT 的_DEG 英文_NN 教学_NN 用_P 游戏_NN 、_PU 活动_NN 进行_VV 固然_AD 很_AD 活泼_VA ，_PU 但_AD 如果_CS 只是_AD 蹦蹦跳跳_VV 、_PU 大声_AD 练习_VV 发音_NN ，_PU 小_JJ 朋友_NN 会_VV 产生_VV 英文_NN 好像_VV 「_PU 很_AD 聒噪_VV 」_PU 的_DEC 错觉_NN ，_PU 一旦_CS 上_VV 了_AS 国中_NN ，_PU 要_VV 静_VV 下来_VV 阅读_VV 一_CD 篇_M 文章_NN ，_PU 就_AD 会_VV 觉得_VV 很_AD 无聊_VA 。_PU 
</S>
<S ID=14965>
因为_P 「_PU 听_NN 说_NN 读_NN 写_NN 各_AD 有_VE 层次_NN ，_PU 不_AD 能_VV 一_CD 个_M 走_VV 过头_VV 了_SP ，_PU 其他_DT 能力_NN 落后_VV 太_AD 多_VA 。_PU 」_PU 
</S>
<S ID=14966>
「_PU 现在_NT 孩子_NN 学_VV 英文_NN 的_DEC 经验_NN 不_AD 会_VV 和_P 我们_PN 一样_VA ，_PU 资源_NN 比_P 我们_PN 好_VA 很_AD 多_VA ，_PU 环境_NN 不同_VA 作法_NN 就_AD 不同_VA ，_PU 越_AD 小_VA 越_AD 要_VV 重视_VV 课程_NN 的_DEG 规划_NN ，_PU 」_PU 朱惠美_NR 说_VV ，_PU 现在_NT 的_DEG 教学_NN 理念_NN 是_VC 以_P 学习者_NN 为_VV 中心_NN ，_PU 老师_NN 角色_NN 很_AD 重要_VA 。_PU 
</S>
<S ID=14967>
根据_P 她_PN 的_DEG 了解_NN ，_PU 北市_NR 小学_NN 八成_CD 以上_LC 的_DEG 老师_NN 都_AD 很_AD 优秀_VA 。_PU 
</S>
<S ID=14968>
「_PU 我们_PN 假定_VV 的_DEC 合理_JJ 目标_NN 是_VC 学_VV 了_AS 两_CD 年_M ，_PU 会_VV 听_VV 、_PU 会_VV 说_VV 二百_CD 个_M 字汇_NN ，_PU 」_PU 她_PN 说_VV ，_PU 只_AD 希望_VV 小_JJ 朋友_NN 懂得_VV 使用_VV 、_PU 愿意_VV 使用_VV 、_PU 该_VV 用_VV 时_LC 用_VV 出来_VV ，_PU 还_AD 能_VV 享受_VV 阅读_VV 英文_NN 故事_NN 书_NN 的_DEC 乐趣_NN 。_PU 
</S>
<S ID=14969>
「_PU 国小_NN 英文_NN 不_AD 像_P 数学_NN 、_PU 国语_NN ，_PU 是_VC 一_CD 门_M 新_JJ 科目_NN ，_PU 还_AD 未_AD 被_SB 定位_VV ，_PU 」_PU 仁爱_NR 国小_NN 陈健豪_NR 老师_NN 说_VV ，_PU 目前_NT 他_PN 的_DEG 想法_NN 是_VC ，_PU 不_AD 要_VV 让_VV 小学生_NN 觉得_VV 学_VV 英文_NN 有_VE 很_AD 大_JJ 压力_NN ，_PU 看到_VV 字_NN 会_VV 念_VV 出来_VV 就_AD 好_VA ，_PU 至于_P 背_VV 单字_NN 就_AD 留_VV 到_P 国中_NN 。_PU 
</S>
<S ID=14970>
十_CD 目_NN 所_MSP 见_VV ，_PU 这_DT 一_CD 代_M 小_JJ 朋友_NN 的_DEG 环境_NN 早_AD 已_AD 满布_VV 英文_NN 资源_NN ，_PU 电视_NN 上_LC 的_DEG 「_PU 英文_NN 小_JJ 魔女_NN 」_PU 要_VV 把_BA 她_PN 精湛_VA 的_DEC 英文_NN 能力_NN 传授_VV 给_P 小_JJ 朋友_NN ，_PU 坊间_NN 的_DEG 英语_NN 杂志_NN 也_AD 想_VV 让_VV 小_JJ 朋友_NN 「_PU EZ_AD TALK_VV 」_PU ，_PU 只_AD 希望_VV 英文_NN 教育_NN 向下_AD 扎根_VV 的_DEC 同时_NN ，_PU 小_JJ 朋友_NN 能_VV 轻松_AD 开口_VV ，_PU 也_AD 能_VV 快乐_AD 学习_VV 。_PU 
</S>
<S ID=14971>
p._NN 69_CD 
</S>
<S ID=14972>
准备_VV 上_VV 英文_NN 课_NN 了_SP ，_PU 今天_NT 老师_NN 要_VV 说_VV 什么_DT 故事_NN 呢_SP ？_PU 小_JJ 朋友_NN 满心_AD 期待_VV 。_PU 
</S>
<S ID=14973>
p._NN 70_CD 
</S>
<S ID=14974>
雪人_NN 、_PU 礼物_NN 、_PU 糖果_NN 、_PU 袜子_NN ，_PU 一_AD 看_VV 黑板_NN 上_LC 图_NN 文_NN 并列_VV 的_DEC 英文_NN 单字_NN ，_PU 小_JJ 朋友_NN 就_AD 知道_VV 圣诞节_NN 到_VV 了_AS ，_PU 也_AD 唱唱_VV 圣诞_NN 歌_NN 吧_SP ！_PU 
</S>
<S ID=14975>
p._NN 71_CD 
</S>
<S ID=14976>
琳琅满目_VV 的_DEC 英文_NN 教材_NN 和_CC 玩具_NN ，_PU 这_DT 一_CD 代_M 孩子_NN 的_DEG 英文_NN 教育_NN 资源_NN 比_P 上_DT 一_CD 代_M 丰富_VA 许多_AD 。_PU 
</S>
<S ID=14977>
p._NN 72_CD 
</S>
<S ID=14978>
近年_NT 来_LC ，_PU 不少_CD 台湾_NR 家庭_NN 流行_VV 让_VV 孩子_NN 远渡重洋_VV 参加_VV 游学营_NN ，_PU 既_CC 能_VV 学习_VV 英文_NN 又_CC 能_VV 拓宽_VV 视野_NN 。_PU 
</S>
<S ID=14979>
（_PU 纽西兰_NR 王家_NR 牧场_NN 提供_VV ）_PU 
</S>
<S ID=14980>
p._NN 73_CD 
</S>
<S ID=14981>
语言_NN 贵_VV 在_P 活用_VV ，_PU 生_VV 在_P 国际_NN 都会_NN 的_DEC 台北市_NR ，_PU 常_AD 有_VE 说_VV 英文_NN 的_DEC 机会_NN 。_PU 
</S>
<S ID=14982>
p._NN 74_CD 
</S>
<S ID=14983>
培养_VV 孩子_NN 对_P 语文_NN 学习_NN 的_DEG 兴趣_NN ，_PU 不_AD 只_AD 是_VC 学校_NN 和_CC 老师_NN 的_DEG 责任_NN ，_PU 父母_NN 和_CC 孩子_NN 一同_AD 欣赏_VV 、_PU 翻阅_VV 美丽_VA 的_DEC 绘本_NN ，_PU 孩子_NN 对_P 外语_NN 会_VV 更_AD 有_VE 亲切感_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
