中共_NR 官员_NN 在_P 今天_NT 表示_VV 了_AS ，_PU 中共_NR 司法_NN 部长_NN 高昌理_NR 因为_P 身体_NN 不适_VA 请假_VV 休息_VV 。_PU 
他们_PN 拒绝_VV 证实_VV 或_CC 否认_VV 高昌理_NR 因为_P 涉及_VV 贪赎案_NN 正在_AD 被_SB 调查_VV 。_PU 
司法部_NN 的_DEG 发言人_NN 李海威_NR 告诉_VV 法新社_NR 的_DEG 记者_NN 说_VV ：_PU 由于_P 健康_NN 的_DEG 问题_NN 高_NR 部长_NN 从_P 星期一_NT 开始_LC 请假_VV ，_PU 他_PN 所_MSP 能_VV 说_VV 的_DEC 就_AD 是_VC 这些_PN 。_PU 
李海威_NR 拒绝_VV 就_P 英国_NR 《_PU 独立_JJ 报_NN 》_PU 的_DEG 报道_NN 做出_VV 反映_NN 。_PU 
而_AD 《_PU 独立_JJ 报_NN 》_PU 的_DEG 报道_NN 是_VC 指出_VV ，_PU 正_AD 当_P 有_VE 谣言_NN 传出_VV 高昌理_NR 和_CC 他_PN 的_DEG 情妇_NN 挪用_VV 公款_NN 之际_LC ，_PU 高昌理_NR 已经_AD 因为_P 经济_NN 问题_NN 遭到_VV 逮捕_NN 。_PU 
在_P 中国_NR 大陆_NN 高干_NN 因为_P 犯罪_VV 或_CC 遭遇_VV 到_VV 内部_NN 政治_NN 问题_NN 而_MSP 受到_VV 初步_JJ 调查_NN 的_DEC 时候_NN ，_PU 通常_AD 是_VC 被_SB 指_VV 是_VC 身体_NN 不适_VA 。_PU 
《_PU 独立_JJ 报_NN 》_PU 说_VV 虽然_CS 高昌理_NR 在_P 司法部_NN 颇_AD 受_VV 欢迎_NN ，_PU 不过_AD 他_PN 已经_AD 触怒_VV 了_AS 共党_NR 高层_NN 人士_NN ，_PU 而且_CC 丧失_VV 了_AS 对_P 他_PN 的_DEG 庇护_NN 。_PU 
报道_NN 中_LC 引述_VV 一_CD 名_M 北京_NR 的_DEG 律师_NN 的_DEG 话_NN 说_VV ：_PU 就_AD 在_P 中共_NR 国务院_NN 国务_NN 委员_NN 罗干_NR 想要_VV 逮捕_VV 他_PN 的_DEC 时候_NN ，_PU 高昌理_NR 和_CC 他_PN 的_DEG 情妇_NN 趁着_P 周末_NT 从_P 北戴河_NR 失踪_VV 。_PU 
罗干_NR 是_VC 调查_VV 厦门_NR 重大_JJ 贪赎案_NN 的_DEC 重要_JJ 人物_NN ，_PU 也_AD 是_VC 打击_VV 法轮功_NR 的_DEC 主要_JJ 幕后_NN 人物_NN 。_PU 
《_PU 独立_JJ 报_NN 》_PU 又_AD 提到_VV ，_PU 中共_NR 国家主席_NN 江泽民_NR 对_P 报道_NN 说_VV ，_PU 华南_NR 地区_NN 有_VE 监狱_NN 人员_NN 收受_VV 贿赂_NN 让_VV 娼妓_NN 进入_VV 牢房_NN 一_CD 事_NN ，_PU 感到_VV 非常_AD 的_DEV 愤怒_VA 。_PU 
而_AD 监狱_NN 是_VC 属于_VV 司法部_NN 的_DEG 管辖_NN ，_PU 假如_CS 高昌理_NR 被捕_VV 一_CD 事_NN 获得_VV 证实_NN ，_PU 他_PN 将_AD 是_VC 中共_NR 打击_VV 贪污_NN 腐化_NN 行动_NN 当中_LC 被捕_VV 的_DEC 最高_JJ 官员_NN 之一_NN 。_PU 
