<DOC>
<DOCID>XIN19981231.0036</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9073>
英航_NR 试验_VV “_PU 智能_NN ”_PU 行李_NN 标签_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9074>
新华社_NR 伦敦_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 毛磊_NR ）_PU 
</S>
<S ID=9075>
英国_NR 航空_NN 公司_NN 近日_NT 披露_VV ，_PU 该_DT 公司_NN 正在_AD 进行_VV 为期_VV 两_CD 个_M 月_NN 的_DEC “_PU 智能_NN ”_PU 行李_NN 标签_NN 试验_NN 。_PU 
</S>
<S ID=9076>
据称_AD ，_PU 新型_JJ 标签_NN 有望_VV 较好_AD 解决_VV 托运_NN 行李_NN 丢失_VV 的_DEC 问题_NN 。_PU 
</S>
</P>
<P>
<S ID=9077>
英国_NR 《_PU 每日_JJ 电讯报_NN 》_PU 今天_NT 报道_VV 说_VV ，_PU 新型_JJ “_PU 智能_NN ”_PU 标签_NN 为_VC 纸质_JJ ，_PU 其中_NN 包含_VV 有_VE 一_CD 块_M 超微型_JJ 芯片_NN 以及_CC 一_CD 个_M 微型_JJ 无线电_NN 天线_NN 。_PU 
</S>
<S ID=9078>
芯片_NN 中_LC 可_VV 储存_VV 行李_NN 的_DEG 目的地_NN 、_PU 飞行_NN 航线_NN 等_ETC 详细_JJ 信息_NN ，_PU 机场_NN 内_LC 的_DEG 中央_NN 电脑_NN 接收_VV 到_VV 这些_DT 信息_NN 后_LC ，_PU 可_VV 将_BA 行李_NN 送到_VV 正确_VA 的_DEC 航班_NN 或_CC 行李_NN 传送带_NN 上_LC 。_PU 
</S>
</P>
<P>
<S ID=9079>
英国_NR 航空_NN 公司_NN 有关_JJ 人士_NN 说_VV ，_PU 目前_NT 采用_VV 条形码_NN 方法_NN 对_P 托运_NN 行李_NN 进行_VV 管理_NN ，_PU 但_AD 有时_AD 会_VV 出现_VV 因_P 条形码_NN 丢失_VV 或_CC 损坏_VV 的_DEC 情况_NN 而_MSP 导致_VV 信息_NN 无法_AD 读出_VV 。_PU 
</S>
<S ID=9080>
英航_NR 希望_VV 通过_P 使用_VV 新型_JJ “_PU 智能_NN ”_PU 标签_NN 帮助_VV 机场_NN 行李_NN 管理_NN 系统_NN 更_AD 精确_VA 地_DEV 对_P 行李_NN 位置_NN 进行_VV 识别_NN 和_CC 控制_NN 。_PU 
</S>
</P>
<P>
<S ID=9081>
据_P 介绍_NN ，_PU “_PU 智能_NN ”_PU 标签_NN 主要_AD 在_P 由_P 德国_NR 慕尼黑_NR 和_CC 英国_NR 曼彻斯特_NR 飞往_VV 伦敦_NR 希斯罗_NR 机场_NN 的_DEC 英航_NR 航班_NN 上_LC 进行_VV 试验_NN ，_PU 试验_NN 期间_NN 预计_VV 有_VE ２２．５万_CD 件_M 托运_NN 行李_NN 将_AD 使用_VV “_PU 智能_NN ”_PU 标签_NN 来_MSP 管理_VV 。_PU 
</S>
<S ID=9082>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
