<DOC>
<DOCID>SINO.2001029002061</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14012>
哲人_NN 已_AD 远_VA ，_PU 典范_NN 长_AD 存_VV ——_PU 悼_VV 许常惠_NR 、_PU 张光直_NR 与_CC 戴国辉_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=14013>
（_PU 李光真_NR ）_PU 
</S>
<S ID=14014>
二○○一_NT 开年_VV 伊始_VV ，_PU 文化界_NN 就_AD 接二连三_AD 传来_VV 令_VV 人_NN 遗憾_VA 的_DEC 消息_NN 。_PU 
</S>
<S ID=14015>
首先_AD 是_VC 去年_NT 底_LC 意外_AD 摔倒_VV 昏迷_VV 的_DEC 台湾_NR 音乐_NN 耆老_NN 许常惠_NR ，_PU 在_P 新_JJ 世纪_NN 的_DEG 第一_OD 天_M 溘然长逝_VV ，_PU 其次_AD 是_VC 国际_NN 知名_JJ 考古学家_NN 、_PU 前_JJ 中研院_NR 副院长_NN 张光直_NR 病逝_VV 美国_NR ；_PU 一月_NT 九日_NT 下午_NT ，_PU 历史学家_NN 戴国辉_NR 也_AD 因_P 败血症_NN 过世_VV 。_PU 
</S>
<S ID=14016>
三_CD 位_M 文化_NN 大师_NN 年纪_NN 均_AD 只_AD 七十_CD 出头_LC ，_PU 正_AD 值_VV 学术_NN 与_CC 人生_NN 历练_NN 的_DEG 成果_NN 采收期_NN ，_PU 天不假年_VV ，_PU 令_VV 人_NN 浩叹_VV ！_PU 
</S>
<S ID=14017>
回首_VV 三_CD 位_M 大师_NN 一生_NN 行谊_NN ，_PU 可以_VV 发现_VV 他们_PN 在_P 不同_JJ 领域_NN 中_LC ，_PU 对_P 台湾_NR 文化史_NN 的_DEG 建构_NN 都_AD 做出_VV 了_AS 开创性_NN 的_DEG 贡献_NN ，_PU 而_AD 他们_PN 的_DEG 逝世_NN ，_PU 也_AD 象征_VV 一_CD 个_M 时代_NN 的_DEG 结束_NN 。_PU 
</S>
<S ID=14018>
中国_NR 音乐_NN 哪里_PN 去_VV ？_PU 
</S>
<S ID=14019>
许常惠_NR 对_P 台湾_NR 音乐_NN 半_CD 世纪_NN 来_LC 的_DEG 发展_NN ，_PU 有_VV 着_AS 举足轻重_VV 的_DEC 影响_NN 。_PU 
</S>
<S ID=14020>
民国_NR 十八_OD 年_M 生_VV 于_P 彰化_NR 医师_NN 世家_NN 的_DEC 许常惠_NR ，_PU 早年_NN 赴_VV 日本_NR 修习_VV 小提琴_NN ，_PU 其后_AD 留学_VV 法国_NR 五_CD 年_M ，_PU 浸淫_VV 于_P 当时_NT 正_AD 盛_VV 的_DEC 西方_NN 现代_JJ 乐派_NN 。_PU 
</S>
<S ID=14021>
民国_NR 四十八_OD 年_M 许常惠_NR 回国_VV ，_PU 引进_VV 西方_NN 新_JJ 音乐_NN 思潮_NN ，_PU 并且_CC 发表_VV 一_CD 篇_M 标题_NN 为_VC 「_PU 中国_NR 音乐_NN 哪里_PN 去_VV ？_PU 」_PU 的_DEC 文章_NN ，_PU 大力_AD 鼓吹_VV 现代_JJ 音乐_NN 的_DEG 创作_NN 。_PU 
</S>
<S ID=14022>
许多_CD 年轻_JJ 作曲家_NN 受_LB 此_PN 鼓舞_VV ，_PU 纷纷_AD 以_P 艰深_VA 、_PU 狂乱_VA 而_CC 不_AD 和谐_VA 的_DEC 十二_CD 音阶_NN 法_NN 创作_VV 乐曲_NN ，_PU 蔚为_VV 学院_NN 内_LC 的_DEG 创作_NN 主流_NN 。_PU 
</S>
<S ID=14023>
可惜_AD 现代_JJ 乐派_NN 即使_AD 在_P 国外_NN 都_AD 因_P 听众_NN 日_NN 稀_VV 而_MSP 无以为继_VV ，_PU 以_P 许常惠_NR 为首_VV 的_DEC 台湾_NR 现代_JJ 音乐_NN 创作_NN 也_AD 始终_AD 缺乏_VV 共鸣_NN ，_PU 徒然_AD 留下_VV 了_AS 褒贬_NN 互见_VV 的_DEC 两_CD 极_NN 评价_NN 。_PU 
</S>
<S ID=14024>
许常惠_NR 创下_VV 的_DEC 另_DT 一_CD 个_M 音乐_NN 里程碑_NN ，_PU 是_VC 台湾_NR 传统_JJ 民歌_NN 的_DEG 田野_NN 采集_NN 运动_NN 。_PU 
</S>
<S ID=14025>
民国_NR 五十年代_NT 中期_NN ，_PU 许常惠_NR 和_CC 史惟亮_NR 、_PU 吕炳川_NR 等_ETC 人_NN 陆续_AD 成立_VV 「_PU 民族_NN 音乐_NN 研究室_NN 」_PU 等_ETC 团体_NN ，_PU 在_P 当时_NT 独_AD 厚_VV 中原_NN 文化_NN 时期_NN ，_PU 许常惠_NR 开_VV 风气_NN 之_DEG 先_NN ，_PU 进行_VV 了_AS 台湾_NR 南管_NN 音乐_NN 、_PU 客家_NN 八音_NN ，_PU 以及_CC 原住民_NN 音乐_NN 等_ETC 的_DEG 采集_NN 保存_NN ，_PU 为_P 台湾_NR 音乐史_NN 架构_VV 出_VV 清晰_VA 的_DEC 轮廓_NN 。_PU 
</S>
<S ID=14026>
近_AD 十_CD 年_M 「_PU 台湾_NR 优先_VV 」_PU 的_DEC 政治_NN 基调_NN 确立_VV 后_LC ，_PU 许常惠_NR 的_DEG 民歌_NN 采集_NN 录音_NN 再度_AD 受到_VV 重视_NN ，_PU 新_VA 的_DEC CD版_NN 陆续_AD 发行_VV ，_PU 成为_VV 千禧年_NT 台湾_NR 音乐界_NN 的_DEG 一_CD 大_JJ 盛事_NN 。_PU 
</S>
<S ID=14027>
晚年_NN 许常惠_NR 受聘_VV 为_VV 总统府_NN 国策_NN 顾问_NN ，_PU 并_CC 担任_VV 国家_NN 文化_NN 艺术_NN 基金会_NN 董事长_NN ，_PU 影响力_NN 更_AD 盛极一时_VV 。_PU 
</S>
<S ID=14028>
两_CD 岸_NN 考古_VV ，_PU 繁_JJ 星_NN 遍_VV 地_NN 
</S>
<S ID=14029>
相对于_VV 许常惠_NR 横跨_VV 西方_NN 与_CC 本土_NN 、_PU 现代_NN 与_CC 传统_NN ，_PU 考古学者_NN 张光直_NR 也_AD 以_P 其_PN 宏观_JJ 视野_NN ，_PU 为_P 中国_NR 考古_NN 奠基_VV ，_PU 也_AD 为_P 台湾_NR 考古_NN 开启_VV 先河_NN 。_PU 
</S>
<S ID=14030>
在_P 自传_NN 中_LC 自称_VV 「_PU 蕃薯人_NN 」_PU 的_DEC 张光直_NR ，_PU 祖籍_NN 台湾_NR 板桥_NR 却_AD 生长_VV 在_P 北京_NR ，_PU 光复_NN 后_LC 他_PN 回到_VV 台湾_NR 就读_VV 建国_NR 中学_NN 时_LC ，_PU 竟_AD 遭逢_VV 罗织_VV 学人_NN 入罪_VV 的_DEC 「_PU 四六_NT 事件_NN 」_PU 而_MSP 被_SB 捕_VV 入狱_VV 近_AD 一_CD 年_M ，_PU 后来_AD 才_AD 以_P 同等_JJ 学历_NN 考进_VV 台大_NR 。_PU 
</S>
<S ID=14031>
张光直_NR 拿到_VV 哈佛_NR 大学_NN 考古_NN 博士_NN 学位_NN 后_LC ，_PU 留_VV 在_P 美国_NR 任教_VV ，_PU 并_CC 一直_AD 以_P 「_PU 中国_NR 考古_NN 」_PU 作为_VV 研究_NN 主题_NN 。_PU 
</S>
<S ID=14032>
透过_P 他_PN 的_DEG 努力_NN ，_PU 中国_NR 考古学_NN 逐渐_AD 成为_VV 理论_NN 与_CC 实务_NN 扎实_VA 的_DEC 一_CD 门_M 世界级_JJ 学术_NN ，_PU 尤其_AD 他_PN 的_DEG 研究_NN 显示_VV ，_PU 中国_NR 古_JJ 文明_NN 的_DEG 起源_NN 并_AD 不_AD 限于_VV 黄河_NR 一_CD 地_NN ，_PU 而_AD 是_VC 多_CD 民族_NN 、_PU 多_CD 语言_NN 、_PU 多_CD 文化_NN ，_PU 如_P 满_JJ 天_NN 繁_JJ 星_NN 似_VA 地_DEV 开放_VV 在_P 锦绣_JJ 大地_NN 上_LC ，_PU 推翻_VV 了_AS 中国_NR 民族_NN 「_PU 一元论_NN 」_PU 与_CC 「_PU 东方_NN 专制主义_NN 」_PU 的_DEG 西式_JJ 论点_NN ，_PU 大幅_AD 扭转_VV 了_AS 世人_NN 对_P 古老_JJ 中国_NR 的_DEG 成见_NN 与_CC 偏见_NN 。_PU 
</S>
<S ID=14033>
身为_P 世界_NN 顶尖_JJ 学者_NN ，_PU 张光直_NR 并_AD 没有_VV 忘记_VV 这_DT 片_M 曾_AD 亏欠于_VV 他_PN 的_DEC 土地_NN 。_PU 
</S>
<S ID=14034>
民国_NR 五十_OD 年_M 间_LC ，_PU 张光直_NR 回到_VV 台湾_NR ，_PU 进行_VV 北部_NN 大坌坑_NR 与_CC 高雄_NR 凤鼻头_NR 遗址_NN 的_DEG 相关_JJ 研究_NN ，_PU 是_VC 台湾_NR 考古学界_NN 百_CD 年_M 来_LC 首_OD 次_M 最_AD 完整_VA 的_DEC 遗址_NN 发掘_NN 报告_NN 。_PU 
</S>
<S ID=14035>
其后_AD 又_AD 进行_VV 涵盖_VV 浊水溪_NR 与_CC 大肚溪_NR 流域_NN 的_DEC 「_PU 浊大_NR 研究_NN 」_PU ，_PU 是_VC 一_CD 项_M 大_JJ 规模_NN 的_DEG 整合型_JJ 计画_NN ，_PU 也_AD 从_P 中_NN 培养_VV 出_VV 不少_CD 台湾_NR 的_DEG 新生代_NN 人类学者_NN 。_PU 
</S>
<S ID=14036>
可惜_AD 十多_CD 年_M 前_LC ，_PU 张光直_NR 证实_VV 罹患_VV 巴金森氏症_NN ，_PU 四_CD 肢_NN 的_DEG 抖动_NN 让_VV 他_PN 难以_AD 胜任_VV 田野_NN 挖掘_NN 的_DEG 吃重_NN 工作_NN ，_PU 尤其_AD 无法_AD 长期_AD 实地_AD 探勘_VV 由_P 他_PN 一_CD 手_NN 推动_VV 的_DEC 、_PU 大陆_NN 豫东_NR 商邱_NR 遗址_NN 大型_JJ 计画_NN ，_PU 最_AD 令_VV 张光直_NR 有_VE 壮志未酬_VV 之_DEC 憾_NN 。_PU 
</S>
<S ID=14037>
晚年_NN 张光直_NR 带_VV 病_NN 返_VV 台_NR ，_PU 担任_VV 中研院_NR 副院长_NN ，_PU 力图_VV 将_BA 台湾_NR 建立_VV 为_VV 世界_NN 汉学_NN 中心_NN ，_PU 贡献_NN 良多_VV 。_PU 
</S>
<S ID=14038>
台湾_NR 心_NN ，_PU 中国_NR 情_NN 
</S>
<S ID=14039>
至于_P 历史_NN 学者_NN 、_PU 前_JJ 国安会_NN 咨询_NN 委员_NN 戴国辉_NR 则_AD 以_P 台湾史_NN 的_DEG 先驱_JJ 研究_NN 闻名_VV ，_PU 尤_AD 以_P 一身_NN 傲骨_NN 夙孚_VV 清望_NN 。_PU 
</S>
<S ID=14040>
他_PN 和_CC 前_JJ 总统_NN 李登辉_NR 对于_P 台湾史_NN 的_DEG 不同_JJ 观点_NN ，_PU 曾_AD 在_P 学术界_NN 引起_VV 广泛_JJ 关注_NN 。_PU 
</S>
<S ID=14041>
民国_NR 二十_OD 年_M 出生_VV 在_P 桃园_NR 客家_NN 乡镇_NN 的_DEC 戴国辉_NR ，_PU 少年_NN 时代_NN 饱_AD 受_LB 日本_NR 殖民_NN 教育_NN 洗礼_VV ，_PU 并_CC 负笈_VV 日本_NR 取得_VV 东京_NR 大学_NN 农学_NN 博士_NN 学位_NN 。_PU 
</S>
<S ID=14042>
早_AD 在_P 台湾史_NN 研究_NN 还_AD 属_VV 禁忌_NN 的_DEC 五十年代_NT ，_PU 戴国辉_NR 就_AD 在_P 日本_NR 组织_VV 研究会_NN ，_PU 研究_VV 台湾史_NN 及_CC 亚洲_NR 相关_JJ 议题_NN ，_PU 也_AD 因此_AD 被_SB 打入_VV 政治_NN 黑_JJ 名单_NN 。_PU 
</S>
<S ID=14043>
之后_AD 蒋经国_NR 数_CD 度_M 邀_VV 他_PN 回国_VV ，_PU 他_PN 却_AD 拒_VV 不_AD 接受_VV ，_PU 直_AD 到_P 李登辉_NR 总统_NN 主政_VV 后_LC 才_AD 欣然_AD 返国_VV 。_PU 
</S>
<S ID=14044>
然而_AD ，_PU 对_P 台湾_NR 史观_NN 的_DEG 不同_NN ，_PU 终于_AD 导致_VV 戴国辉_NR 和_CC 当权者_NN 渐_AD 行_VV 渐_AD 远_VA 。_PU 
</S>
<S ID=14045>
因为_P 戴国辉_NR 虽然_CS 不_AD 满_VV 两_CD 蒋_NR 的_DEG 独裁_NN 集权_NN ，_PU 但_AD 也_AD 同样_AD 对_P 日本_NR 殖民_NN 政府_NN 的_DEG 严酷_JJ 统治_NN 提出_VV 批判_NN ，_PU 有别于_VV 李登辉_NR 的_DEG 强烈_JJ 怀_VV 日_NR 情结_NN 。_PU 
</S>
<S ID=14046>
尤其_AD 这_DT 位_M 一生_NN 以_P 「_PU 台湾_NR 出身_VV 的_DEC 独立_VA 自主_VA 的_DEC 中国人_NN 」_PU 自许_VV 的_DEC 历史_NN 学者_NN ，_PU 对_P 中国_NR 原乡_NN 始终_AD 怀有_VV 深情_NN ，_PU 也_AD 和_P 台湾_NR 史学界_NN 的_DEG 集体_NN 氛围_NN 干格不入_VV 。_PU 
</S>
<S ID=14047>
对于_P 两_CD 岸_NN 关系_NN ，_PU 戴国辉_NR 提出_VV 著名_VA 的_DEC 「_PU 睾丸_NN 理论_NN 」_PU ，_PU 认为_VV 台湾_NR 之于_VV 大陆_NN ，_PU 犹如_VV 睾丸_NN 之于_VV 人体_NN ，_PU 两_CD 者_NN 密不可分_VV ，_PU 但_AD 又_AD 各_AD 有_VE 独立_JJ 功能_NN ；_PU 若_CS 睾丸_NN 被_SB 吸纳_VV 入_VV 人体_NN ，_PU 对_P 两_CD 者_NN 均_AD 有_VE 害_NN 无_VE 益_NN 。_PU 
</S>
<S ID=14048>
这_PN 是_VC 以_P 为_P 中华_NR 民族_NN 谋取_VV 最_AD 大_JJ 福祉_NN 为_VV 观照点_NN ，_PU 与_P 李登辉_NR 主张_VV 台湾_NR 应_VV 和_P 中国_NR 「_PU 划清_VV 界限_NN 」_PU 的_DEC 思考_NN 大相迳庭_VV 。_PU 
</S>
<S ID=14049>
戴国辉_NR 早年_NN 不_AD 畏_VV 强权_NN ，_PU 开启_VV 台湾史_NN 研究_NN ，_PU 其后_AD 秉持_VV 客家人_NN 的_DEG 硬颈_NN 精神_NN 与_CC 学术_NN 独立_VA 立场_NN ，_PU 对_P 其_PN 主张_NN 一以贯之_VV 而_MSP 不_AD 妥协_VV ，_PU 知识_NN 分子_NN 的_DEG 风范_NN ，_PU 令_VV 人_NN 景仰_VV 。_PU 
</S>
<S ID=14050>
追忆_VV 大师_NN 之际_LC ，_PU 正_AD 值_VV 教育部_NN 为_P 五十_CD 年_M 前_LC 的_DEG 「_PU 四六_NT 事件_NN 」_PU 正式_AD 道歉_VV ，_PU 同时_AD 亦_AD 传出_VV 大学_NN 校长_NN 之_DEG 升等_NN 论文_NN 被_SB 判定_VV 抄袭_NN 情事_NN 。_PU 
</S>
<S ID=14051>
一_CD 方面_NN 为_P 台湾_NR 知识_NN 份子_NN 终于_AD 挣得_VV 一_CD 片_M 免于_VV 屈打_VV 系狱_VV 的_DEC 自由_JJ 天地_NN 而_MSP 欣慰_VV ，_PU 一_CD 方面_NN 也_AD 为_P 急功近利_VV 心态_NN 已_AD 造成_VV 学术_NN 污染_NN 而_MSP 忧心_VV 不已_AD 。_PU 
</S>
<S ID=14052>
哲人_NN 之_DEG 逝_NN ，_PU 留给_VV 今人_NN 的_DEC ，_PU 岂止_AD 欷嘘_NN 而已_AD 。_PU 
</S>
<S ID=14053>
p._NN 62_CD 
</S>
<S ID=14054>
许常惠_NR 早年_NN 引介_VV 西方_NN 现代_JJ 音乐_NN 思潮_NN ，_PU 其后_AD 开启_VV 台湾_NR 本土_NN 音乐_NN 采集_NN ，_PU 一_CD 年_M 前_LC 还_AD 推出_VV 大型_JJ 歌剧_NN 「_PU 国姓爷_NR 郑成功_NR 」_PU ，_PU 尤其_AD 他_PN 一生_NN 教学_VV 著书_VV ，_PU 桃李满天下_VV ，_PU 堪称_VV 是_VC 台湾_NR 半_CD 世纪_NN 来_LC 最_AD 重要_VA 的_DEC 音乐_NN 导师_NN 。_PU 
</S>
<S ID=14055>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
<S ID=14056>
p._NN 62_CD 
</S>
<S ID=14057>
张光直_NR 在_P 美国_NR 哈佛_NR 和_CC 耶鲁_NR 两_CD 大_JJ 名校_NN 执教_VV 数十_CD 年_M ，_PU 但_AD 从_AD 未_AD 忘记_VV 自己_PN 的_DEG 原乡_NN 台湾_NR ，_PU 晚年_NN 带_VV 病_NN 担任_VV 中研院_NR 副院长_NN ，_PU 对_P 台湾_NR 考古学_NN 之_DEG 提升_NN ，_PU 贡献_NN 良多_VA 。_PU 
</S>
<S ID=14058>
（_PU 本_DT 刊_NN 资料_NN ）_PU 
</S>
<S ID=14059>
p._NN 63_CD 
</S>
<S ID=14060>
「_PU 唯有_AD 正视_VV 历史_NN ，_PU 才_AD 能_VV 看清_VV 未来_NT 的_DEG 道路_NN ！_PU 」_PU 
</S>
<S ID=14061>
历史_NN 学者_NN 戴国辉_NR 最_AD 令_VV 人_NN 敬佩_VV 的_DEC ，_PU 正_AD 是_VC 他_PN 不_AD 受_LB 意识_NN 型态_NN 局限_VV 、_PU 诚实_AD 面对_VV 史实_NN 的_DEC 精神_NN 。_PU 
</S>
<S ID=14062>
图_NN 为_VC 他_PN 在_P 去年_NT 总统_NN 大选_NN 后_LC 畅谈_VV 政权_NN 更替_VV 后_LC ，_PU 政局_NN 走向_NN 之_DEC 情景_NN 。_PU 
</S>
<S ID=14063>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
