<DOC>
<DOCID>XIN.19980114.0015</DOCID>
<HEADER>
<DATE>1998-01-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1484>
芬兰_NR 对_P 东南亚_NR 地区_NN 出口_NN 大幅_AD 增长_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1485>
新华社_NN 赫尔辛基_NR １月_NT １３日_NT 电_NN （_PU 记者_NN 郑焕清_NR ）_PU 
</S>
<S ID=1486>
据_P 芬兰_NR 海关_NN 公布_VV 的_DEC 最新_JJ 统计_NN 资料_NN ，_PU １９９７年_NT 芬兰_NR 对_P 东南亚_NR 地区_NN 的_DEG 贸易_NN 出口_NN 增长_VV 了_AS 百分之二十八_CD 。_PU 
</S>
</P>
<P>
<S ID=1487>
去年_NT １_NT-SHORT 到_CC １０月_NT 芬兰_NR 向_P 中国_NR 香港_NR 、_PU 印度尼西亚_NR 、_PU 泰国_NR 、_PU 新加坡_NR 和_CC 马来西亚_NR 等_ETC 主要_JJ 贸易_NN 伙伴_NN 的_DEG 出口额_NN 达到_VV １０７亿_CD 芬兰_NR 马克_M （_PU １_CD 芬兰_NR 马克_M 约_AD 合_VV ０．１９_CD 美元_M ）_PU ，_PU 相当于_VV １９９６年_NT 全_DT 年_M 的_DEG 出口_NN 总量_NN 。_PU 
</S>
<S ID=1488>
芬兰_NR 对_P 这_DT 一_CD 地区_NN 的_DEG 出口_NN 占_VV 其_PN 全部_DT 出口_NN 的_DEC 比例_NN 也_AD 从_P １０_CD 年_M 前_LC 的_DEG 百分之一_CD 增_VV 至_VV 百分之六点二_CD 。_PU 
</S>
<S ID=1489>
芬兰_NR 向_P 这_DT 一_CD 地区_NN 出口_VV 的_DEC 主要_JJ 商品_NN 是_VC 机械_NN 和_CC 电子_NN 工业_NN 产品_NN 以及_CC 运输_NN 设备_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=1490>
与_P 此_PN 同时_NN ，_PU 芬兰_NR 从_P 东南亚_NR 地区_NN 的_DEG 进口额_NN 增长_VV 了_AS 百分之五_CD 。_PU 
</S>
<S ID=1491>
近年_NT 来_LC ，_PU 芬兰_NR 与_CC 这_DT 一_CD 地区_NN 的_DEG 贸易_NN 始终_AD 保持_VV 着_AS 明显_VA 的_DEC 顺差_NN 。_PU 
</S>
</P>
<P>
<S ID=1492>
芬兰_NR 海关_NN 预计_VV ，_PU 东南亚_NR 金融_NN 危机_NN 可能_VV 会_VV 使_VV 芬兰_NR 对_P 这_DT 一_CD 地区_NN 出口_NN 受到_VV 削弱_NN ，_PU 特别是_AD 机电_NN 产品_NN 出口_NN 将_AD 受到_VV 影响_NN 。_PU 
</S>
<S ID=1493>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
