<DOC>
<DOCID>ART140</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2378>
花节_NN 盛会_NN 暖意_NN 融_VV ，_PU 乐手_NN 一_CD 曲_NN 迎_VV 春风_NN 。_PU 
</S>
<S ID=2379>
在_P 荷兰_NR 一_CD 年_M 一_CD 度_M 的_DEG 花节_NN 盛会_NN 上_LC ，_PU 人们_NN 用_P 万_CD 朵_M 鲜花_NN 扎成_VV 各_DT 式_M 彩车_NN ，_PU 欢聚_VV 街头_NN 。_PU 
</S>
<S ID=2380>
这_PN 是_VC 花节_NN 上_LC 的_DEG 乐手_NN 在_P 彩车_NN 上_LC 演奏_VV “_PU 迎春曲_NN ”_PU 。_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2381>
郭中南_NR 摄_VV （_PU 新华社_NR 稿_NN ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
