<DOC>
<DOCID>XIN19981228.0084</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6991>
张学良_NR 将军_NN 东北_NN 易帜_VV 七十_OD 周年_NN 研讨会_NN 在_P 沈阳_NR 举行_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6992>
新华社_NR 沈阳_NR 十二月_NT 二十八日_NT 电_NN 
</S>
<S ID=6993>
在_P 张学良_NR 将军_NN 宣布_VV 东北_NN 易帜_VV 七十_OD 周年_NN 之际_LC ，_PU 有关_JJ 专家_NN 学者_NN 在_P 此间_NN 举行_VV “_PU 东北_NN 易帜_NN 暨_CC 东北_NN 新_JJ 建设_NN 学术_NN 研讨会_NN ”_PU 。_PU 
</S>
<S ID=6994>
专家们_NN 指出_VV ，_PU 东北_NN 易帜_NN 结束_VV 了_AS 中国_NR 南北_NN 对峙_VV 局面_NN ，_PU 实现_VV 了_AS 全_DT 国_NN 统一_VV ，_PU 张学良_NR 这_DT 一_CD 爱国_JJ 举动_NN 将_AD 永远_AD 彪炳_VV 史册_NN 。_PU 
</S>
</P>
<P>
<S ID=6995>
一九二八年_NT 十二月_NT 二十九日_NT ，_PU 时_AD 任_VV 东三省_NR 保安_NN 司令_NN 的_DEC 张学良_NR 和_CC 张作相_NR 、_PU 万福麟_NR 等_ETC 联名_AD 向_P 全_DT 国_NN 发出_VV 通电_NN ，_PU 宣布_VV 遵守_VV 三民主义_NN ，_PU 服从_VV 国民_NN 政府_NN ，_PU 东北_NN 各_DT 地_NN 换下_VV 原先_AD 悬挂_VV 的_DEC 五色旗_NN ，_PU 改为_VV 悬挂_VV 青_JJ 天_NN 白_JJ 日_NN 满_JJ 地_NN 红_VA 国旗_NN 。_PU 
</S>
</P>
<P>
<S ID=6996>
来自_VV 张学良_NR 基金会_NN 、_PU 张学良_NR 暨_CC 东北_NN 军史_NN 研究会_NN 和_CC 辽宁_NR 大学_NN 的_DEC 专家_NN 学者_NN 和_CC 有关_JJ 方面_NN 人士_NN 一百多_CD 人_NN ，_PU 日前_NT 就_P 东北_NN 易帜_VV 和_CC 张学良_NR 主政_VV 东北_NN 时_LC 开展_VV 现代化_NN 建设_NN 等_ETC 问题_NN 进行_VV 了_AS 研讨_NN 。_PU 
</S>
</P>
<P>
<S ID=6997>
辽宁_NR 大学_NN 教授_NN 周毅_NR 认为_VV ，_PU 张学良_NR 不_AD 顾_VV 日本_NR 的_DEG 阻挠_NN 和_CC 干涉_NN ，_PU 毅然_AD 决定_VV 易帜_VV 充分_AD 表现_VV 了_AS 其_PN 爱国_JJ 立场_NN 。_PU 
</S>
<S ID=6998>
当年_NT 日本_NR 制造_VV 皇姑屯_NR 事件_NN ，_PU 炸毙_VV 张作霖_NR 后_LC ，_PU 极力_AD 阻挠_VV 张学良_NR 与_P 南京_NR 政府_NN 统一_VV 。_PU 
</S>
<S ID=6999>
但_AD 张学良_NR 明确_AD 答复_VV 日本人_NN ：_PU “_PU 我_PN 的_DEG 决心_NN 以_P 东三省_NR 人民_NN 的_DEG 意志_NN 为_VV 依归_NN 。_PU 
</S>
<S ID=7000>
我_PN 不_AD 能_VV 违背_VV 三_CD 省_NN 民心_NN 而_MSP 有所_VV 作为_NN 。_PU ”_PU 
</S>
<S ID=7001>
“_PU 我_PN 是_VC 中国人_NN ，_PU 所以_AD 我_PN 的_DEG 想法_NN 当然_AD 是_VC 以_P 中国_NR 为_VV 本位_NN 。_PU ”_PU 
</S>
<S ID=7002>
后来_AD 他_PN 终于_AD 排除_VV 了_AS 日本_NR 的_DEG 粗暴_JJ 干涉_NN 而_MSP 宣布_VV 易帜_NN ，_PU 实现_VV 了_AS 国家_NN 和平_AD 统一_VV 的_DEC 先例_NN 。_PU 
</S>
</P>
<P>
<S ID=7003>
张学良_NR 在_P 一九二八年_NT 主政_VV 东北_NN 三_CD 年_M 多_AD ，_PU 为_P 开发_VV 建设_VV 东北_NN 有_VE 过_AS 许多_CD 重要_JJ 举措_NN ，_PU 东北_NN 地区_NN 的_DEG 建设_NN 取得_VV 不少_CD 成就_NN ，_PU 这_PN 就_AD 是_VC “_PU 东北_NN 新_JJ 建设_NN ”_PU 。_PU 
</S>
<S ID=7004>
一些_CD 学者_NN 在_P 研讨_NN 中_LC 列举_VV 了_AS 这_DT 方面_NN 的_DEG 大量_CD 史实_NN ，_PU 如_AD 修建_VV 铁路_NN ，_PU 开发_VV 航运_NN ，_PU 整顿_VV 金融_NN ，_PU 兴办_VV 工矿业_NN ，_PU 发展_VV 教育_NN 等_ETC 。_PU 
</S>
<S ID=7005>
学者们_NN 认为_VV ，_PU 张学良_NR 建设_VV 东北_NN 是_VC 从_P 强烈_VA 的_DEC 爱国心_NN 出发_VV ，_PU 怀有_VV 捍卫_VV 国家_NN 权益_NN ，_PU 抵御_VV 外侮_NN 的_DEC 目的_NN 。_PU 
</S>
<S ID=7006>
他_PN 修建_VV 铁路_NN ，_PU 降低_VV 货运_NN 价格_NN ，_PU 是_VC 为了_P 与_P 日本_NR 南满洲_NR 铁路_NN 株式会社_NN 控制_VV 的_DEC 南满_NR 铁路_NN 竞争_VV 。_PU 
</S>
<S ID=7007>
他_PN 决定_VV 加速_AD 建成_VV 葫芦岛港_NR ，_PU 是_VC 为了_P 削弱_VV 日本_NR 控制_VV 的_DEC 大连港_NR 的_DEG 作用_NN 。_PU 
</S>
<S ID=7008>
张学良_NR 在_P 东北_NN 建设_NN 中_LC ，_PU 现代化_NN 意识_NN 较_AD 强_VA ，_PU 大胆_AD 开创_VV 。_PU 
</S>
</P>
<P>
<S ID=7009>
专门_AD 从事_VV 张学良_NR 与_CC 东北军_NN 研究_NN 的_DEC 张德良_NR 教授_NN 列举_VV 了_AS 东北_NN 现代化_NN 建设_NN 事业_NN 有_VE 多_CD 项_M 居_VV 全_DT 国_NN 之_DEG 首_NN 。_PU 
</S>
<S ID=7010>
如_AD 张学良_NR 亲自_AD 驾驶_VV 飞机_NN 开辟_VV 奉天_NR 至_CC 营口_NR 的_DEG 航线_NN ，_PU 是_VC 中国_NR 第一_OD 条_M 民用_JJ 航空_NN 邮运_NN 航线_NN ；_PU 首_OD 开_VV 中国_NR 与_CC 欧_NR 美_NR 各_DT 国_NN 国际_NN 通讯_NN 网络_NN ；_PU 制造_VV 了_AS 中国_NR 第一_OD 台_M 载重_JJ 汽车_NN ；_PU 兴办_VV 中国_NR 第一_OD 家_M 机制_JJ 陶瓷_NN 企业_NN ；_PU 自_AD 建_VV 自_AD 营_VV 铁路_NN 居_VV 全_DT 国_NN 之_DEG 冠_NN ；_PU 最早_AD 使用_VV 农业_NN 机械_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=7011>
辽宁_NR 张学良_NR 基金会_NN 和_CC 张学良_NR 暨_CC 东北_NN 军史_NN 研究会_NN 成立_VV 于_P 八十年代_NT ，_PU 目前_NT 已_AD 编辑_VV 出版_VV 了_AS 有关_JJ 张学良_NR 和_CC 东北军_NN 的_DEG 研究_NN 资料_NN 、_PU 著作_NN 三十一_CD 种_M ，_PU 拍摄_VV 电视片_NN 三_CD 部_M ，_PU 举办_VV 了_AS 多_CD 次_M 学术_NN 活动_NN 。_PU 
</S>
<S ID=7012>
此_DT 次_M 研讨会_NN 收到_VV 了_AS 一些_CD 海外_NN 人士_NN 发来_VV 的_DEC 贺电_NN 。_PU 
</S>
<S ID=7013>
研讨会_NN 还_AD 通过_VV 了_AS 给_P 张学良_NR 将军_NN 的_DEG 致敬电_NN 。_PU 
</S>
<S ID=7014>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
