<DOC>
<DOCID>CB006024.BFW</DOCID>
<HEADER>
<DATE>1997-05-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6265>
港澳办_NR 官员_NN 说_VV ，_PU 未来_NT 香港_NR 自由_JJ 市场_NN 经济_NN 运作_NN 规则_NN 不_AD 会_VV 削弱_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6266>
新华社_NR 北京_NR 五月_NT 二十四日_NT 电_NN （_PU 记者_NN 李凯_NR ）_PU 
</S>
<S ID=6267>
国务院_NN 港澳办_NR 经济司_NN 司长_NN 张良栋_NR 今天_NT 在_P 此间_NN 举行_VV 的_DEC “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 与_CC 香港_NR 经济_NN 高级_JJ 论坛_NN 上_LC 发表_VV 专题_NN 演讲_NN 时_LC 指出_VV ，_PU 未来_NT 香港_NR 自由_JJ 市场_NN 经济_NN 运作_NN 规则_NN 不_AD 会_VV 削弱_VV ，_PU 香港_NR 金融_NN 、_PU 贸易_NN 和_CC 航运_NN 中心_NN 地位_NN 不_AD 会_VV 削弱_VV 。_PU 
</S>
</P>
<P>
<S ID=6268>
在_P 谈到_VV 有_VE 人_NN 对_P “_PU 九七_NT ”_PU 后_LC 香港_NR 能否_VV 继续_VV 维持_VV 公平_AD 竞争_VV 的_DEC 市场_NN 环境_NN 持_VV 怀疑_NN 态度_NN 时_LC ，_PU 张良栋_NR 说_VV ，_PU 未来_NT 香港_NR 自由_NN 市场_NN 经济_NN 的_DEG 运作_NN 规则_NN 不_AD 会_VV 削弱_VV ，_PU 多_CD 国_NN 资本_NN 共同_AD 发展_VV 的_DEC 局面_NN 也_AD 不_AD 会_VV 改变_VV ，_PU 所有_DT 保护_VV 平等_JJ 竞争_NN 的_DEC 游戏_NN 规则_NN 仍_AD 将_AD 一如既往_VV ，_PU 不_AD 允许_VV 任何_DT 集团_NN 、_PU 任何_DT 个人_NN 凭借_P 任何_DT 关系_NN 取得_VV 特权_NN ，_PU 因为_P 这些_DT 正_AD 是_VC 香港_NR 经济_NN 得以_VV 取得_VV 今天_NT 成就_NN 的_DEC 重要_JJ 因素_NN ，_PU 也_AD 是_VC 中国_NR 政府_NN 多_CD 年_M 来_LC 孜孜以求_VV ，_PU 希望_VV 维持_VV 的_DEC 东西_NN 。_PU 
</S>
<S ID=6269>
因此_AD ，_PU 虽然_CS 届时_AD 中国_NR 已经_AD 恢复_VV 对_P 香港_NR 行使_VV 主权_NN ，_PU 但是_AD 在_P 经济_NN 上_LC 内地_NN 不_AD 会_VV 向_P 香港_NR 伸手_VV 要_VV 一_CD 分_M 钱_NN ，_PU 内地_NN 驻_VV 港_NR 的_DEC 中资_NN 机构_NN 也_AD 将_AD 与_P 香港_NR 本地_NN 和_CC 其他_DT 国家_NN 、_PU 区_NN 的_DEG 投资者_NN 一样_VA ，_PU 既_CC 不_AD 享有_VV 特权_NN ，_PU 也_CC 不_AD 谋求_VV 主导_NN 地位_NN ，_PU 而_CC 是_VC 继续_VV 在_P 香港_NR 法律_NN 和_CC “_PU 游戏_NN 规则_NN ”_PU 的_DEG 监管_NN 下_LC ，_PU 在_P 平等_JJ 竞争_NN 的_DEG 基础_NN 上_LC ，_PU 积极_AD 参与_VV 香港_NR 的_DEG 市场_NN 竞争_NN ，_PU 并_CC 在_P 竞争_NN 中_LC 接受_VV 优胜_NN 劣汰_NN ，_PU 寻求_VV 生存_NN 和_CC 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=6270>
张良栋_NR 表示_VV ，_PU 人们_NN 不_AD 必_VV 担心_VV 随着_P 内地_NN 经济_NN 的_DEG 快速_JJ 发展_NN ，_PU 可能_VV 会_VV 有_VE 个别_JJ 城市_NN 因_P 某些_DT 业务_NN 比较_AD 集中_VV 而_AD 成为_VV 区域性_JJ 的_DEG 经济_NN 中心_NN 。_PU 
</S>
<S ID=6271>
但_AD 他_PN 认为_VV ，_PU 内地_NN 的_DEG 经济_NN 中心_NN 与_CC 香港_NR 之间_LC 并_AD 不_AD 存在_VV 谁_PN 取代_VV 谁_PN 的_DEC 问题_NN 。_PU 
</S>
</P>
<P>
<S ID=6272>
它们_PN 之间_LC 主要_AD 是_VC 各_AD 具_VV 特色_NN 、_PU 相互_AD 补充_VV 、_PU 相互_AD 促进_VV 、_PU 共同_AD 发展_VV 的_DEC 关系_NN 。_PU 
</S>
<S ID=6273>
他_PN 说_VV ，_PU “_PU 九七_NT ”_PU 后_LC ，_PU 由于_CS 两_CD 地_NN 实行_VV 不同_JJ 的_DEG 社会_NN 经济_NN 制度_NN ，_PU 许多_CD 方面_NN 的_DEG 差异_NN 仍然_AD 十分_AD 明显_VA ，_PU 内地_NN 的_DEG 经济_NN 中心_NN 作为_P 社会主义_NN 的_DEG 大_JJ 都市_NN ，_PU 要_VV 服从_VV 国家_NN 需要_NN ，_PU 主要_AD 为_P 内地_NN 建设_NN 服务_VV ，_PU 而_CC 香港_NR 则_AD 是_VC 一_CD 个_M 实行_VV 资本主义_NN 制度_NN 的_DEC 自由港_NN ，_PU 作为_P 亚太_NR 地区_NN 的_DEG 国际_NN 金融_NN 、_PU 贸易_NN 、_PU 航运_NN 中心_NN 发挥_VV 作用_NN 。_PU 
</S>
<S ID=6274>
相信_VV 这_DT 种_M 关系_NN 在_P 今后_NT 相当_AD 长_VA 的_DEC 时期_NN 内_LC 会_VV 继续_VV 保持_VV 。_PU 
</S>
<S ID=6275>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
