<DOC>
<DOCID>XIN.19960228.0729</DOCID>
<HEADER>
<DATE>1996-02-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=174>
深圳_NR 沙头角_NR 保税区_NN 绘就_VV “_PU 九五_NT ”_PU 新_JJ 规划_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=175>
新华社_NN 深圳_NR 二月_NT 二十八日_NT 电_NN 
</S>
<S ID=176>
深圳市_NR 沙头角_NR 保税区_NN 今后_NT 五年_NT 将_AD 充分_AD 发挥_VV 保税区_NN 的_DEG 区位_NN 优势_NN 和_CC 政策_NN 优势_NN ，_PU 以_P 高_JJ 新_JJ 技术_NN 产业_NN 为_VV 先导_NN ，_PU 积极_AD 调整_VV 产品_NN 结构_NN ，_PU 实施_VV 以_P 转口_JJ 贸易_NN 和_CC 仓储业_NN 为_VV 辅助_NN 的_DEC 经营_NN 战略_NN ，_PU 把_BA 沙头角_NR 保税区_NN 建成_VV 按_P 国际_NN 惯例_NN 运作_VV 、_PU 国内_NN 领先_VV 的_DEC 特殊_JJ 综合_JJ 经济_NN 区域_NN ，_PU 使_VV 其_PN 成为_VV 该_DT 市_NN 外向型_JJ 经济_NN 的_DEG 快速_JJ 增长点_NN 。_PU 
</S>
</P>
<P>
<S ID=177>
为_P 实现_VV 上述_JJ 规划_NN ，_PU 沙头角_NR 保税区_NN 除_P 继续_VV 完备_VV 相应_JJ 的_DEG 物质_NN 条件_NN 和_CC 政策_NN 法规_NN 、_PU 管理_NN 体制_NN 、_PU 运作_NN 机制_NN 、_PU 人才_NN 等_ETC 条件_NN 外_LC ，_PU 并_AD 推出_VV 下列_JJ 措施_NN 予以_VV 保障_NN 。_PU 
</S>
</P>
<P>
<S ID=178>
－－_PU 真正_AD 按照_P 国际_NN 惯例_NN 运作_VV ，_PU 以_P 国际_NN 上_LC 通行_VV 的_DEC “_PU 自由_JJ 贸易区_NN ”_PU 为_VV 参照_NN 目标_NN ，_PU 以_P “_PU 境内_NN 关外_NN ”_PU 为_VV 监管_NN 模式_NN ，_PU 逐步_AD 做到_VV 区_NN 内_LC 的_DEG 人员_NN 、_PU 货物_NN 、_PU 资金_NN 与_P 境外_NN 自由_AD 流动_VV ，_PU 实现_VV 与_P 国际_NN 市场_NN 的_DEG 充分_JJ 对接_NN 。_PU 
</S>
</P>
<P>
<S ID=179>
－－_PU 继续_VV 优化_VV 投资_NN 硬_JJ 环境_NN 和_CC 软_JJ 环境_NN 。_PU 
</S>
<S ID=180>
以_P 建立_VV 保税区_NN 管理局_NN 为_VV 契机_NN ，_PU 实现_VV 领导_NN 一元化_NN 、_PU 机构_NN 一体化_NN 、_PU 工作_NN “_PU 一站式_NN ”_PU 、_PU 服务_NN “_PU 一_CD 条_M 龙_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=181>
－－_PU 积极_AD 做好_VV 招商_NN 引资_NN 工作_NN 。_PU 
</S>
<S ID=182>
今后_NT 五年_NT 要_VV 加快_VV 引资_NN 步伐_NN ，_PU 逐步_AD 调整_VV 产业_NN 结构_NN 、_PU 产品_NN 结构_NN 和_CC 企业_NN 结构_NN ，_PU 实现_VV “_PU 三_CD 个_M 转变_NN ”_PU ，_PU 即_AD 从_P 单一_JJ 的_DEG 出口_NN 加工_NN 向_P 综合性_JJ 功能_NN 发展_VV ，_PU 从_P 以_P 传统_VA 的_DEC 产业_NN 为主_VV 转变_VV 为_VV 重点_AD 发展_VV 新_JJ 技术_NN 产业_NN ；_PU 从_P 零散_JJ 状态_NN 的_DEG 小_JJ 规模_NN 引进_NN 为主_VV 转变_VV 为_VV 积极_AD 引进_VV 国外_NN 跨国_JJ 公司_NN 和_CC 集团_NN 的_DEG 大型_JJ 工_NN 贸_NN 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=183>
根据_P 沙头角_NR 保税区_NN 的_DEG “_PU 九五_NT ”_PU 计划_NN ，_PU 到_P 本_DT 世纪_NN 末_LC ，_PU 保税区_NN 的_DEG 出口_NN 加工_NN 年_JJ 产值_NN 将_AD 达_VV 一百五十亿_CD 元_M ，_PU 年_JJ 出口_NN 创汇_NN 十五亿_CD 美元_M ，_PU 年_JJ 进口_NN 贸易_NN 总额_NN 二亿_CD 美元_M ，_PU 年_JJ 仓储_NN 能力_NN 达到_VV 二十万_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=184>
沙头角_NR 保税区_NN 是_VC 中国_NR 目前_NT 最早_AD 创办_VV 的_DEC 保税区_NN ，_PU 各_DT 项_M 经济_NN 指标_NN 仍_AD 居_VV 全_DT 国_NN 同行_NN 前列_NN 。_PU 
</S>
<S ID=185>
去年_NT 实现_VV 工业_NN 产值_NN 二十点五亿_CD 元_M ，_PU 出口_VV 创汇_VV 一点五亿_CD 美元_M 。_PU 
</S>
<S ID=186>
八_CD 年_M 来_LC ，_PU 先后_AD 有_VE 十多_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 客商_NN 进_VV 保税区_NN 投资_VV ，_PU 到_P 去年_NT 十二月_NT 底_LC ，_PU 已_AD 累计_AD 批准_VV 外商_NN 投资_NN 企业_NN 二百一十六_CD 家_M 。_PU 
</S>
<S ID=187>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
