<DOC>
<DOCID>SINO.199978807110C.1</DOCID>
<HEADER>
<DATE>1999-78-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18469>
预言_VV 第三_OD 波_M 战争_NN ——_PU 评_VV 「_PU 核霸_NN ：_PU 透视_VV 跨世纪_JJ 中共_NR 战略_NN 武力_NN 」_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=18470>
评介人_NN ．_PU 翁明贤_NR （_PU 淡江_NR 大学_NN 国际_NN 事务_NN 与_CC 战略_NN 研究所_NN 所长_NN ）_PU 
</S>
<S ID=18471>
民国_NR 八十五_OD 年_M 三月_NT ，_PU 我_PN 国_NN 举行_VV 第一_OD 次_M 总统_NN 直接_JJ 民选_NN ，_PU 彼岸_NN 的_DEG 中共_NR 政权_NN 进行_VV 了_AS 一_CD 连串_M 的_DEG 对_P 台_NR 飞弹_NN 试射_NN 演习_NN ，_PU 虽然_CS 事后_AD 证实_VV ，_PU 中共_NR 所_MSP 发射_VV 的_DEC Ｍ_NN 族_NN 飞弹_NN 并_AD 未_AD 装载_VV 高爆_JJ 弹头_NN ，_PU 或_CC 任何_DT 足以_VV 造成_VV 重大_JJ 伤亡_NN 的_DEC 核_NN 、_PU 生_NN 、_PU 化_NN 弹头_NN ，_PU 却_AD 造成_VV 了_AS 台湾_NR 股市_NN 、_PU 汇市_NN 和_CC 房地产_NN 的_DEG 崩跌_NN ，_PU 也_AD 引起_VV 另_DT 一_CD 波_M 自_P 一九七九年_NT 初_LC 与_P 美_NR 断交_VV 之后_LC 最_AD 大_VA 的_DEC 移民潮_NN 。_PU 
</S>
<S ID=18472>
上述_JJ 景象_NN 对_P 大部分_CD 台湾_NR 的_DEG 老百姓_NN 而_MSP 言_VV 是_VC 历历在目_VV ，_PU 难以_AD 忘怀_VV ，_PU 但_AD 很少_AD 有_VE 人_NN 知道_VV ，_PU 这_DT 一_CD 场景_NN 早_AD 在_P 民国_NR 八十一_OD 年_M 三月_NT 所_MSP 出版_VV 的_DEC 「_PU 国防_NN 外交_NN 白皮书_NN 」_PU 中_LC ，_PU 一_CD 篇_M 由_P 现任_JJ 陆委会_NN 副_JJ 主委_NN 林中斌_NR 教授_NN 所_MSP 撰写_VV 的_DEC 「_PU 中共_NR 军事_NN 现代化_NN 及_CC 其_PN 对_P 台湾_NR 之_DEG 意义_NN 」_PU 就_AD 精确_VA 地_DEV 加以_VV 预言_NN ——_PU 在_P 文_NN 中_LC ，_PU 林中斌_NR 说明_VV 中共_NR 犯_VV 台_NR 的_DEC 七_CD 种_M 可能_JJ 步骤_NN ，_PU 其中_NN 第五_OD 步骤_NN 为_VC 导弹_NN 震撼_NN ：_PU 「_PU 中共_NR 可能_VV 瞄准_VV 台湾_NR 领海_NN 、_PU 领土_NN 试射_VV 导弹_NN ，_PU 以_MSP 震撼_VV 国内_NN 人心_NN 。_PU 
</S>
<S ID=18473>
导弹_NN 不_AD 必_VV 带_VV 弹头_NN ，_PU 目标_NN 不_AD 必_VV 在_VV 有_VE 居民_NN 之_DEC 地_NN ，_PU 例如_AD 次要_JJ 外岛_NN 或_CC 领海_NN 边缘_NN 皆_AD 可_VV 。_PU 
</S>
<S ID=18474>
北京_NR 会_VV 事先_AD 声明_VV ：_PU 「_PU 它_PN 有_VE 权_NN 在_P 『_PU 中国_NR 国土_NN 』_PU 之内_LC 试射_VV ，_PU 大_AD 作_VV 文章_NN ，_PU 企图_VV 引起_VV 台湾_NR 本岛_NN 股市_NN 崩溃_NN ，_PU 移民_NN 狂热_NN 。_PU 」_PU （_PU 注_NN 1_CD ）_PU 
</S>
<S ID=18475>
此_DT 点_M 适_AD 足以_VV 证明_VV ，_PU 中共_NR 善用_VV 「_PU 心理战_NN 」_PU ，_PU 希望_VV 能_VV 兵不血刃_VV 地_DEV 完成_VV 「_PU 祖国_NN 统一_NN 」_PU 大业_NN ，_PU 也_AD 凸显_VV 出_VV 林中斌_NR 做为_P 一_CD 个_M 战略家_NN 的_DEG 学术_NN 专业_NN ，_PU 早_AD 已_AD 对_P 中共_NR 的_DEG 算盘_NN 了然于胸_VV 。_PU 
</S>
<S ID=18476>
其次_AD ，_PU 九六年_NT 的_DEG 台海_NR 危机_NN 结束_VV 后_LC ，_PU 美国_NR 改变_VV 对_P 两_CD 岸_NN 的_DEG 政策_NN ，_PU 一_CD 方面_NN 加强_VV 与_P 中共_NR 的_DEG 交往_NN 政策_NN ，_PU 随着_P 两_CD 国_NN 元首_NN 的_DEG 互访_NN ，_PU 建立_VV 紧密_VA 的_DEC 战略_NN 伙伴_NN 关系_NN ，_PU 强化_VV 两_CD 国_NN 的_DEG 互信_NN 机制_NN 与_CC 交往_NN 层面_NN ；_PU 另_DT 一_CD 方面_NN 则_AD 是_VC 鼓励_VV 台湾_NR 与_CC 中共_NR 接触_VV 、_PU 谈判_VV ，_PU 我方_NN 海基会_NR 董事长_NN 辜振甫_NR 的_DEG 上海_NR 「_PU 融_VV 冰_NN 之_DEC 旅_NN 」_PU ，_PU 重_AD 开_VV 两_CD 会_NN 高层_NN 的_DEG 接触_NN ，_PU 也_AD 正_AD 是_VC 此_DT 种_M 和解_NN 气氛_NN 下_LC 的_DEG 产物_NN 。_PU 
</S>
<S ID=18477>
但是_AD ，_PU 美国_NR 的_DEG 另_DT 一_CD 步_M 棋_NN 却_AD 在_AD 悄悄_AD 地_DEV 重_AD 筑_VV 对_P 大陆_NN 的_DEG 「_PU 围堵_NN 工程_NN 」_PU ，_PU 从_P 九七年_NT 开始_VV 进行_VV 美_NR 日_NR 条约_NN 新_JJ 指针_NN 的_DEG 确立_NN ，_PU 强化_VV 美_NR 日_NR 安保_NN 的_DEG 防御_NN 范围_NN 以_P 事态_NN 性质_NN 为准_VV ，_PU 无形_NN 中_LC 将_BA 台湾_NR 海峡_NN 也_AD 纳入_VV 其_PN 范围_NN ；_PU 更_AD 在_P 九八年_NT 推动_VV 筹建_VV 东北亚_NR 战区_NN 飞弹_NN 防御_NN （_PU TMD_NR ）_PU 系统_NN ，_PU 而_AD 台湾_NR 、_PU 日本_NR 、_PU 南韩_NR 是_VC 其中_NN 要角_NN 。_PU 
</S>
<S ID=18478>
姑_AD 不_AD 论_VV 此_DT 防御_NN 的_DEG 潜在_JJ 敌人_NN 为_VC 何_PN ，_PU 透过_P 建构_VV 反飞弹_JJ 系统_NN 能力_NN ，_PU 形成_VV 潜在_JJ 与_P 美国_NR 的_DEG 战略_NN 结盟_NN 关系_NN ，_PU 就_AD 足以_VV 让_VV 中共_NR 大_AD 作_VV 抗议_NN 文章_NN 。_PU 
</S>
<S ID=18479>
寇克斯_NR 报告_NN 的_DEG 震撼_NN 
</S>
<S ID=18480>
其后_AD ，_PU 在_P 本_DT 年度_NN 爆发_VV 一_CD 连串_M 美国_NR 与_P 中共_NR 的_DEG 不愉快_JJ 事件_NN ，_PU 例如_AD 间谍_NN 泄密案_NN ，_PU 人权_NN 报告_NN 、_PU 加入_VV 世界_NN 贸易_NN 组织_NN 的_DEC 争议_NN ，_PU 和_CC 五月_NT 初_LC 的_DEG 北约_NR 误_AD 炸_VV 中共_NR 驻_VV 南斯拉夫_NR 大使馆_NN ，_PU 造成_VV 大陆_NN 人民_NN 的_DEG 抗议_NN 示威_NN 行动_NN ，_PU 让_VV 两_CD 国_NN 关系_NN 降温_VV 至_VV 冷战_NN 时期_NN 的_DEG 不友好_JJ 状态_NN 。_PU 
</S>
<S ID=18481>
然而_AD ，_PU 上述_JJ 这些_DT 事件_NN 都_AD 不_AD 会_VV 比_P 五月_NT 二十五日_NT 美国_NR 众议院_NN 所_MSP 公布_VV 的_DEC 「_PU 寇克斯_NR 报告_NN 」_PU （_PU Cox_NR Report_NN ）_PU 的_DEG 震撼性_NN 大_VA ，_PU 因为_P 在_P 报告_NN 中_LC 披露_VV 中共_NR 从_P 一九七○_NT 年代_NN 以来_LC ，_PU 一直_AD 持续_VV 不_AD 间断_VV 的_DEV 透过_P 各_DT 种_M 方式_NN 窃取_VV 美国_NR 的_DEG 核武_NN 机密_NN 和_CC 卫星_NN 科技_NN ，_PU 使_VV 中共_NR 核武_NN 能力_NN 突飞猛进_VV ，_PU 其中_NN 最_AD 令_VV 人_NN 震撼_VV 的_DEC 是_VC 中共_NR 获得_VV W-88_NN 三叉戟_NN D-5_NN 潜射_NN 弹道_NN 飞弹_NN ，_PU 以_MSP 进行_VV 核_NN 弹头_NN 小型化_VV 的_DEC 科技_NN ；_PU W-70_NN 核_NN 弹头_NN 的_DEG 设计_NN 资讯_NN 可以_VV 制造_VV 「_PU 热_JJ 核_NN 武器_NN 」_PU 及_CC 「_PU 中子弹_NN 」_PU 的_DEG 讯息_NN ，_PU 以_MSP 进行_VV 中共_NR 第三_OD 代_M 的_DEG 核武_NN 工程_NN 。_PU 
</S>
<S ID=18482>
令_VV 人_NN 拍案叫绝_VV 的_DEC 是_VC ，_PU 寇克斯_NR 报告_NN 所_MSP 「_PU 惊爆_VV 」_PU 的_DEC 中共_NR 核武_NN 之_DEG 建备_NN 状况_NN ，_PU 却_AD 早_AD 在_P 十_CD 年_M 前_LC 、_PU 即_AD 一九八八年_NT ，_PU 已_AD 出现_VV 在_P 林中斌_NR 的_DEG 另_DT 一_CD 本_M 大作_NN ：_PU 「_PU 中共_NR 核武_NN 战略_NN ：_PU 演变_NN 暗藏_VV 传统_NN 》_PU （_PU 注_NN 2_CD ）_PU 之中_LC 。_PU 
</S>
<S ID=18483>
该_DT 书_NN 第一百四十_OD 页_M 明白_VA 地_DEV 分析_VV 指出_VV ：_PU 「_PU 中共_NR 将_AD 静悄悄_VA 地_DEV 继续_VV 改进_VV 其_PN 核子_NN 武器_NN ，_PU 一_CD 方面_NN 积极_VA 的_DEV 将_BA 其_PN 核武_NN 的_DEG 种类_NN 扩张_VV ，_PU 另_DT 一_CD 方面_NN 消极_VA 的_DEV 增加_VV 其_PN 数量_NN 。_PU …_PU …_PU 
</S>
<S ID=18484>
中共_NR 将来_NT 在_P 核武_NN 方面_NN 的_DEG 努力_NN ，_PU 以_P 太空_NN 工业_NN 为_VV 最_AD 高_JJ 优先_NN 。_PU …_PU …_PU 
</S>
<S ID=18485>
第二_OD 优先_NN 为_VC 潜水艇_NN 发射_VV 的_DEC 巡弋_NN 飞弹_NN ，_PU 加上_AD 已_AD 获得_VV 的_DEC 潜水艇_NN 发射_VV 的_DEC 导弹_NN 飞弹_NN 。_PU …_PU …_PU 
</S>
<S ID=18486>
第三_OD 优先_NN 大概_AD 是_VC 弹头_NN 小型化_NN ，_PU 以_MSP 改良_VV 其_PN 战术_NN 核武_NN （_PU 中子弹_NN ）_PU 。_PU 
</S>
<S ID=18487>
其他_DT 的_DEG 重点_NN 是_VC 固体_NN 燃料_NN 、_PU 多_JJ 弹头_NN 技术_NN ，_PU 以及_CC 准确度_NN 之_DEG 提升_NN 。_PU 」_PU 
</S>
<S ID=18488>
从_P 此处_NN 我们_PN 可以_VV 发现_VV 寇克斯_NR 报告_NN 的_DEG 精髓_NN ，_PU 适_AD 足以_VV 证明_VV 林中斌_NR 对_P 中共_NR 核武_NN 战略_NN 研究_NN 的_DEG 透彻_NN 与_CC 预测_NN 的_DEG 准确性_NN 。_PU 
</S>
<S ID=18489>
难怪_AD ，_PU 中共_NR 有关_JJ 当局_NN 早_AD 在_P 一九九二年_NT 十月_NT 翻译_VV 出版_VV 了_AS 林_NR 教授_NN 的_DEG 大作_NN ，_PU 书名_NN 为_VC ：_PU 《_PU 龙威_NN ：_PU 中国_NR 的_DEG 核_NN 力量_NN 与_CC 核_NN 战略_NN 》_PU ，_PU 给予_VV 此_DT 书_NN 很_AD 高_VA 的_DEC 评价_NN 。_PU 
</S>
<S ID=18490>
非军事_JJ 因素_NN 
</S>
<S ID=18491>
这些_DT 叙述_NN 即_AD 构成_VV 林中斌_NR 近日_NT 出版_VV 之_DEC 新_JJ 书_NN ——_PU 《_PU 核霸_NN ：_PU 透视_VV 跨世纪_JJ 中共_NR 战略_NN 武力_NN 》_PU 的_DEG 主要_JJ 内容_NN ，_PU 虽_CS 是_VC 一九八八年_NT 的_DEG 旧作_NN ，_PU 但_AD 在_P 今日_NT 阅读_VV 起来_VV ，_PU 却_AD 让_VV 读者_NN 有_VE 种_M 恍然大悟_VV 的_DEC 心情_NN ，_PU 原来_AD 中共_NR 的_DEG 核武_NN 战略_NN 是_VC 如此_AD 地_DEV 与_P 中国_NR 战略_NN 传统_JJ 文化_NN 相_AD 结合_VV ，_PU 反之_AD ，_PU 研究_VV 中共_NR 军事_NN ，_PU 不_AD 能_VV 忽略_VV 传统_JJ 战略_NN 文化_NN 的_DEG 影响力_NN 。_PU 
</S>
<S ID=18492>
此外_AD ，_PU 在_P 《_PU 核霸_NN 》_PU 这_DT 本_M 书_NN 中_LC ，_PU 林中斌_NR 汇集_VV 了_AS 他_PN 在_P 一九九四_NT 至_CC 一九九六年_NT 刊登_VV 于_P 国际_NN 期刊_NN 上_LC 研究_VV 中共_NR 解放军_NN 现代化_NN 的_DEC 四_CD 篇_M 专论_NN 。_PU 
</S>
<S ID=18493>
包括_VV ：_PU 台海_NR 之_DEG 军事_NN 平衡_NN ；_PU 人民_NN 解放军_NN 之_DEG 武力_NN 投射_NN ；_PU 赤_JJ 龙_NN 之_DEG 爪_NN ：_PU 蜕变_NN 中_LC 之_DEG 中共_NR 军队_NN 及_CC 中共_NR 军事_NN 现代化_NN 进程_NN 和_CC 展望_NN ，_PU 提供_VV 吾人_NN 深入_AD 探讨_VV 中共_NR 人民_NN 解放军_NN 的_DEG 跨世纪_JJ 建军_NN 工程_NN ，_PU 除了_P 让_VV 吾人_NN 了解_VV 中共_NR 军力_NN 的_DEG 质_NN 与_CC 量_NN 的_DEG 发展_NN 外_LC ，_PU 更_AD 提醒_VV 国人_NN 不_AD 可_VV 忽略_VV 中共_NR 武力_NN 犯_VV 台_NR 的_DEC 决心_NN 和_CC 能力_NN 。_PU 
</S>
<S ID=18494>
点穴_NN 大战_NN 
</S>
<S ID=18495>
最后_AD ，_PU 在_P 《_PU 核霸_NN 》_PU 书_NN 中_LC ，_PU 更_AD 收录_VV 了_AS 林中斌_NR 的_DEG 近作_NN ——_PU 《_PU 点穴_NN 战争_NN ：_PU 中共_NR 研发_VV 下_DT 一_CD 世纪_NN 的_DEG 战略_NN 武力_NN 》_PU ，_PU 文_NN 中_LC 强调_VV 中共_NR 自_P 一九八○年代_NT 开始_VV 研发_VV 下_DT 一_CD 代_M 战争_NN 的_DEG 能力_NN ——_PU 名_NN 为_VC 「_PU 资讯战_NN 」_PU ，_PU 或_CC 「_PU 信息战_NN 」_PU ，_PU 而_AD 作者_NN 称_VV 之_PN 为_VC 「_PU 点穴_NN 战争_NN 」_PU ，_PU 也_AD 即_AD 就_AD 是_VC 第三_OD 波_M 资讯_NN 社会_NN 的_DEG 冲突_NN 型态_NN 已经_AD 演变_VV 成为_VV 以_P 资讯_NN 为主_VV 的_DEC 争斗_NN ，_PU 谁_PN 能够_VV 掌握_VV 「_PU 制_VV 电磁_NN 权_NN 」_PU ，_PU 谁_PN 就_AD 是_VC 未来_NT 战场_NN 的_DEG 赢家_NN 。_PU 
</S>
<S ID=18496>
林中斌_NR 强调_VV ，_PU 中共_NR 正_AD 全力_AD 研发_VV 「_PU 点穴_NN 战争_NN 」_PU 的_DEG 能力_NN ，_PU 包括_VV 硬_AD 杀伤_VV 的_DEC 武器_NN ，_PU 例如_AD ：_PU 巡弋_NN 飞弹_NN 、_PU 反辐射_JJ 导弹_NN 、_PU 制导_JJ 炸弹_NN （_PU 炮弹_NN ）_PU 、_PU 遥感_JJ 地雷_NN （_PU 水雷_NN ）_PU 、_PU 遥感_JJ 引信_NN 和_CC 遥感_JJ 炮弹_NN 等_ETC ；_PU 软_AD 杀伤_VV 武器_NN 则_AD 包括_VV ：_PU 电子_NN 干扰_VV 的_DEC 武器_NN 、_PU 电脑_NN 病毒_NN 、_PU 定向能_JJ 武器_NN 和_CC 光束_NN 武器_NN ；_PU 最后_AD 为_VC 不定向能_JJ 武器_NN 加_CC 电磁_NN 脉冲_VV 弹_NN 。_PU 
</S>
<S ID=18497>
除了_P 透过_P 自力_AD 研究_VV 外_LC ，_PU 国外_NN 技术_NN 的_DEG 引进_NN 也_AD 是_VC 关键_NN 之_DEG 处_NN ，_PU 而_AD 其_PN 点穴_NN 战争_NN 的_DEG 目的_NN 在于_VV 抗_VV 美_NR 夺_VV 台_NR ，_PU 以_MSP 完成_VV 中共_NR 对_P 台_NR 的_DEG 终极_JJ 目标_NN ：_PU 在_P 谈判桌_NN 上_LC 「_PU 逼和_VV 」_PU ，_PU 而_MSP 完成_VV 「_PU 统一_NN 」_PU 。_PU 
</S>
<S ID=18498>
这_PN 也_AD 是_VC 中共_NR 一直_AD 强调_VV 的_DEC 信息_NN 战争_NN 的_DEG 主要_JJ 特征_NN 表现_NN ，_PU 是_VC 「_PU 不_AD 战_VV 而_MSP 屈_VV 人_NN 之_DEG 兵_NN 的_DEC 全胜_JJ 战略_NN 」_PU （_PU 注_NN 3_CD ）_PU 
</S>
<S ID=18499>
我们_PN 的_DEG 因应_NN 之_DEG 道_NN ，_PU 林中斌_NR 则_AD 提出_VV ：_PU 「_PU 沉静_VA 而_MSP 对_VV ，_PU 深入_AD 研究_VV ；_PU 提升_VV 科研_NN ，_PU 加强_VV 防备_NN ；_PU 立_VV 于_P 不败之地_NN ，_PU 等待_VV 大陆_NN 演变_VV 」_PU 的_DEC 三_CD 个_M 层次_NN 的_DEG 战略_NN 思维_NN ，_PU 是_VC 值得_VV 关心_VV 国家_NN 安全_NN 与_CC 决定_VV 国家_NN 安全_NN 战略_NN 者_NN 念兹在兹_VV 的_DEC 努力_NN 方向_NN 。_PU 
</S>
<S ID=18500>
恃_VV 吾_PN 有_VE 所_MSP 不_AD 可_VV 攻_VV 也_SP 
</S>
<S ID=18501>
总之_AD ，_PU 透过_P 林中斌_NR 《_PU 核霸_NN 》_PU 这_DT 本_M 书_NN ，_PU 不仅_AD 可以_VV 让_VV 读者_NN 有_VE 系统_NN 、_PU 从_P 中国人_NN 的_DEG 角度_NN 去_MSP 回顾_VV 中共_NR 成为_VV 核子_NN 大_JJ 国_NN 的_DEC 成长_NN 历程_NN ，_PU 及_CC 其_PN 巧妙_AD 运用_VV 中国_NR 传统_JJ 战略_NN 之_DEC 道_NN ；_PU 并_CC 藉由_P 数_CD 篇_M 解放军_NN 的_DEG 专文_NN ，_PU 让_VV 我们_PN 解构_VV 人民_NN 解放军_NN 的_DEG 真正_JJ 实力_NN ，_PU 以_MSP 达_VV 知己知彼_VV ，_PU 才_AD 可_VV 百战不殆_VV 。_PU 
</S>
<S ID=18502>
同时_AD ，_PU 经由_P 「_PU 点穴_NN 战争_NN 」_PU 专文_NN ，_PU 可以_VV 明白_VV 中共_NR 已经_AD 在_AD 准备_VV 下_DT 一_CD 世纪_NN 的_DEG 战争_NN ，_PU 我们_PN 应该_VV 「_PU 避_VV 实_NN 击_VV 虚_NN 」_PU ，_PU 多方_AD 研究_VV 因应之道_NN ，_PU 避免_VV 重蹈_VV 一九九六年_NT 台海_NR 危机_NN 之_DEG 覆辙_NN ，_PU 而_CC 要_VV 有_VE 「_PU 无_AD 恃_VV 其_PN 不_AD 来_VV ，_PU 恃_VV 吾_PN 有_VE 以_MSP 待_VV 也_SP ；_PU 无_AD 恃_VV 其_PN 不_AD 攻_VV ，_PU 恃_VV 吾_PN 有_VE 所_MSP 不_AD 可_VV 攻_VV 也_SP 」_PU 的_DEC 万全_JJ 准备_NN 心理_NN ，_PU 如此_AD 才_AD 能_VV 让_VV 台湾_NR 长治久安_VV 。_PU 
</S>
<S ID=18503>
注_NN 1_CD ：_PU （_PU 田弘茂_NR 等_ETC 著_VV ，_PU 国防_NN 外交_NN 白皮书_NN ，_PU 台北_NR ：_PU 业强_NR 出版社_NN ，_PU 1992年_NT 3月_NT ，_PU 页_NN 192_CD ）_PU 
</S>
<S ID=18504>
注_NN 2_CD ：_PU （_PU 麻州_NR ．_PU 雷克辛顿_NR ：_PU 雷克辛顿_NR 公司_NN ，_PU 1998_NT ，_PU 第140_OD 页_M ）_PU 
</S>
<S ID=18505>
注_NN 3_CD ：_PU （_PU 参见_VV 李显尧_NR 等_ETC 著_VV ，_PU 《_PU 信息_NN 战争_NN 》_PU ，_PU 北京_NR ：_PU 解放军_NN 出版社_NN ，_PU 1998年_NT 11月_NT ，_PU 页_NN 82_CD ）_PU 
</S>
<S ID=18506>
书名_NN ：_PU 核霸_NN 
</S>
<S ID=18507>
作者_NN ：_PU 林中斌_NR 
</S>
<S ID=18508>
出版_NN ：_PU 台湾_NR 学生_NN 书局_NN 
</S>
<S ID=18509>
定价_NN ：_PU 399_CD 元_M 
</S>
<S ID=18510>
页数_NN ：_PU 482_CD 页_M 
</S>
<S ID=18511>
p._NN 110_CD 
</S>
<S ID=18512>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
<S ID=18513>
p._NN 111_CD 
</S>
<S ID=18514>
中共_NR 近年_NT 来_LC 全力_AD 发展_VV 「_PU 点穴战_NN 」_PU ，_PU 甚至_AD 从_P 美国_NR 窃取_VV 高_JJ 科技_NN 核武_NN 机密_NN ，_PU 在_P 林中斌_NR 的_DEG 深度_JJ 分析_NN 中_LC ，_PU 中共_NR 「_PU 抗_VV 美_NR 夺_VV 台_NR 」_PU 的_DEC 企图_NN 昭然若揭_VV 。_PU 
</S>
<S ID=18515>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
<S ID=18516>
p._NN 113_CD 
</S>
<S ID=18517>
相对于_VV 过去_NT 的_DEG 传统_JJ 战略_NN ，_PU 在_P 「_PU 第三_OD 波_M 战争_NN 」_PU 中_LC ，_PU 中共_NR 以_P 大_JJ 规模_NN 登陆_NN 作战_NN 方式_NN 攻_VV 台_NR 的_DEC 可能性_NN ，_PU 已_AD 大幅_AD 降低_VV ，_PU 但_AD 我_PN 防御_NN 工事_NN 仍_AD 不_AD 能_VV 有_VE 丝毫_NN 的_DEG 懈怠_NN 。_PU 
</S>
<S ID=18518>
图_NN 为_VC 今年_NT 春天_NT 国军_NN 在_P 澎湖_NR 进行_VV 「_PU 成功_NN 操演_NN 」_PU 的_DEC 情形_NN 。_PU 
</S>
<S ID=18519>
（_PU 薛继光_NR 摄_VV ）_PU 
</S>
<S ID=18520>
p._NN 114_CD 
</S>
<S ID=18521>
据_P 林中斌_NR 研判_NN ，_PU 中共_NR 对_P 核武_NN 军力_NN 使用_NN 的_DEG 加强_NN ，_PU 以_P 太空_NN 工业_NN 为_VC 最_AD 高_JJ 优先_NN 。_PU 
</S>
<S ID=18522>
图_NN 为_VC 去年_NT 初_LC 在_P 台北_NR 世界_NN 贸易_NN 中心_NN 举办_VV 的_DEC 航太_NN 科技展_NN 。_PU 
</S>
<S ID=18523>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
