<DOC>
<DOCID>XIN19981230.0030</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8027>
（_PU 年终_NN 特稿_NN ）_PU 一九九八_NT ：_PU 中国_NR 逆风_AD 起飞_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8028>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN 
</S>
<S ID=8029>
题_NN ：_PU （_PU 年终_NN 特稿_NN ）_PU 一九九八_NT ：_PU 中国_NR 逆风_AD 起飞_VV 
</S>
</P>
<P>
<S ID=8030>
新华社_NR 记者_NN 薛建华_NR 李俊_NR 
</S>
</P>
<P>
<S ID=8031>
年_NN 近_VV 岁末_NT ，_PU 尽管_CS 各_DT 种_M 数据_NN 尚_AD 未_AD 最后_AD 统计_VV 出来_VV ，_PU 但_AD 所有_DT 的_DEG 人_NN 都_AD 毫_AD 不_AD 怀疑_VV ，_PU 中国_NR 已经_AD 安然_AD 度过_VV 了_AS 充满_VV 挑战_NN 的_DEC 一_CD 年_M 。_PU 
</S>
</P>
<P>
<S ID=8032>
面对_VV 国际_NN 金融_NN 危机_NN 和_CC 国内_NN 世纪_NN 洪水_NN 的_DEG 巨大_JJ 冲击_NN ，_PU 中国_NR 经济_NN 巨轮_NN 依然_AD 破浪_VV 前行_VV 。_PU 
</S>
<S ID=8033>
权威_NN 人士_NN 预计_VV ，_PU 中国_NR 今年_NT 的_DEG 经济_NN 增长率_NN 将_AD 接近_VV 或_CC 达到_VV 百分之八_CD ，_PU 居_VV 全球_NN 首_OD 位_M ，_PU 远远_AD 高于_VV 国际_NN 货币_NN 基金_NN 组织_NN “_PU 全球_NN 经济_NN 增长_VV 百分之二点二_CD ”_PU 的_DEC 预测_NN 。_PU 
</S>
</P>
<P>
<S ID=8034>
过去_NT 的_DEG 一_CD 年_M ，_PU 中国_NR 利用_VV 外资_NN 五百四十亿_CD 美元_M ，_PU 连续_AD 数_CD 年_M 高_AD 居_VV 世界_NN 第二_OD 。_PU 
</S>
<S ID=8035>
过去_NT 的_DEG 一_CD 年_M ，_PU 中国_NR 粮食_NN 总_JJ 产量_NN 超过_VV 四点九亿_CD 吨_M ，_PU 成为_VV 历史_NN 上_LC 又_AD 一_CD 个_M 丰收年_NN 。_PU 
</S>
<S ID=8036>
一_CD 份_M 对_P 中国_NR 城市_NN 居民_NN 的_DEG 调查_NN 显示_VV ，_PU 超过_AD 七成_CD 的_DEG 市民_NN 对_P 过去_NT 的_DEG 一_CD 年_M 表示_VV “_PU 非常_AD 满意_VA ”_PU 或_CC “_PU 比较_AD 满意_VA ”_PU 。_PU 
</S>
<S ID=8037>
如此_AD 安乐_VA 祥和_VA 的_DEC 局面_NN 与_P 一九九八年_NT 的_DEG 惊涛骇浪_NN 形成_VV 了_AS 鲜明_VA 的_DEC 对比_NN 。_PU 
</S>
</P>
<P>
<S ID=8038>
以_P 江泽民_NR 为_VV 核心_NN 的_DEC 中国_NR 第三_OD 代_M 领导_NN 集体_NN 以_P 沉着_AD 应对_VV 困难_JJ 局面_NN 的_DEC 高度_JJ 智慧_NN ，_PU 再次_AD 显示_VV 了_AS 驾驭_VV 复杂_JJ 局势_NN 的_DEC 卓越_JJ 能力_NN 。_PU 
</S>
<S ID=8039>
过去_NT 一_CD 年_M ，_PU 不断_AD 加深_VV 的_DEC 亚洲_NR 金融_NN 危机_NN 和_CC 百_CD 年_M 不_AD 遇_VV 的_DEC 特大_JJ 洪水_NN 接踵而至_VV ，_PU 世界_NN 为_P 邓小平_NR 逝世_VV 后_LC 的_DEG 中国_NR 捏_VV 一_CD 把_M 汗_NN 。_PU 
</S>
<S ID=8040>
年初_NT 新_AD 组建_VV 的_DEC 朱（金旁加容）基_NR 内阁_NN “_PU 受命于_VV 危难_NN 之_DEG 际_NN ”_PU ，_PU 迅速_AD 推出_VV 了_AS 国家_NN 宏观_JJ 调控_NN 的_DEG 一_CD 系列_M 重大_JJ 举措_NN 。_PU 
</S>
<S ID=8041>
不到_AD 一_CD 年_M ，_PU 中国_NR 不仅_CC 保持_VV 了_AS 国民_NN 经济_NN 增长_NN 的_DEG 良好_JJ 态势_NN 和_CC 社会_NN 的_DEG 稳定_NN ，_PU 而且_CC 进一步_AD 提高_VV 了_AS 自己_PN 的_DEG 国际_NN 地位_NN 。_PU 
</S>
</P>
<P>
<S ID=8042>
很多_CD 颇_AD 具_VV 影响力_NN 的_DEC 观察家_NN 都_AD 对_P 中国_NR 在_P 过去_NT 一_CD 年_M 的_DEG 表现_NN 感到_VV 大_AD 出_VV 意料_NN 。_PU 
</S>
<S ID=8043>
当_P 夏季_NT 特大_JJ 洪水_NN 袭来_VV 的_DEC 时候_NN ，_PU 中国_NR 动员_VV 了_AS 八百多万_CD 民众_NN 和_CC 十三万_CD 解放军_NN 、_PU 武警_NN 官兵_NN 投入_VV 抗洪_NN 抢险_NN ，_PU 中国_NR 领导人_NN 沐风_VV 栉雨_VV ，_PU 亲_AD 临_VV 前线_NN 指挥_VV 。_PU 
</S>
<S ID=8044>
在_P 洪水_NN 面前_LC ，_PU 中华_NR 民族_NN 的_DEG 凝聚力_NN 空前_AD 高涨_VV 。_PU 
</S>
<S ID=8045>
尽管_CS 洪水_NN 造成_VV 了_AS 两亿多_CD 人_NN 受灾_VV ，_PU 但_AD 江河_NN 干堤_NN 无_VE 一_CD 坍塌_VV ，_PU 死亡_NN 人数_NN 不到_AD 一九五四年_NT 长江_NR 流域_NN 大_JJ 洪水_NN 时_LC 的_DEG 十分之一_CD 。_PU 
</S>
</P>
<P>
<S ID=8046>
“_PU 沧海_NN 横_AD 流_VV ，_PU 方_AD 显出_VV 英雄_NN 本色_NN ”_PU 。_PU 
</S>
<S ID=8047>
面对_VV 持续_VV 一_CD 年_M 多_AD 的_DEC 亚洲_NR 金融_NN 危机_NN ，_PU 中国_NR 表现_VV 出_VV 了_AS “_PU 大_JJ 国_NN 风范_NN ”_PU 。_PU 
</S>
<S ID=8048>
中国_NR 付出_VV 巨大_JJ 代价_NN 坚守_VV 人民币_NN 不_AD 贬值_VV ，_PU “_PU 把_BA 一切_DT 麻烦_NN 自己_PN 扛_VV ”_PU ，_PU 并_CC 对_P 亚洲_NR 一些_CD 国家_NN 慷慨_AD 解囊相助_VV 。_PU 
</S>
</P>
<P>
<S ID=8049>
海外_NN 有_VE 舆论_NN 评论_VV 说_VV ：_PU “_PU 这_DT 场_M 空前_VA 的_DEC 金融_NN 浩劫_NN 至少_AD 提前_VV 二十_CD 年_M 把_BA 中国_NR 推上_VV 了_AS 影响_VV 全球_NN 金融_NN 的_DEC 大_JJ 国_NN 地位_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=8050>
一九九八年_NT ，_PU 中国_NR 在_P 世界_NN 舞台_NN 上_LC 的_DEG 地位_NN 急剧_AD 上升_VV 。_PU 
</S>
<S ID=8051>
随着_P 暌违_VV 十_CD 年_M 后_LC 美国_NR 总统_NN 的_DEG 首_OD 度_M 访_VV 华_NR 、_PU 历史_NN 上_LC 中国_NR 国家_NN 元首_NN 首_OD 次_M 访_VV 日_NR ，_PU 以及_CC 中国_NR 与_CC 欧盟_NR 领导人_NN 的_DEG 第一_OD 次_M 会晤_NN 等_ETC 具有_VV 深远_JJ 历史_NN 意义_NN 的_DEC 外交_NN 活动_NN 的_DEG 展开_NN ，_PU 中国_NR 与_P 世界_NN 上_LC 所有_DT 政经_NN 大_JJ 国_NN 都_AD 在_P 世纪_NN 之_DEG 交_NN 构筑_VV 起_VV 了_AS 崭新_VA 的_DEC 国际_NN 伙伴_NN 关系_NN 。_PU 
</S>
<S ID=8052>
作为_P 一_CD 个_M “_PU 负责任_VA 的_DEC 大_JJ 国_NN ”_PU ，_PU 中国_NR 正_AD 在_P 多极化_VA 的_DEC 国际_NN 事务_NN 中_LC 发挥_VV 着_AS 越来越_AD 重要_VA 的_DEC 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=8053>
一九九八年_NT ，_PU 中国人_NN 推进_VV 祖国_NN 和平_AD 统一_VV 的_DEC 进程_NN 继续_VV 加速_VV 。_PU 
</S>
<S ID=8054>
香港_NR 回归_VV 一_CD 年_M 来_LC 的_DEG 高度_JJ 自治_NN 使_VV 所有_DT 臆测_VV 香港_NR 政局_NN 不_AD 稳_VA 的_DEC “_PU 预言_NN ”_PU 统统_AD 落空_VV ；_PU “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 的_DEG 巨大_JJ 成功_NN 使_VV 人们_NN 对_P 九九_NT 澳门_NR 回归_VV 更加_AD 充满_VV 信心_NN ；_PU 以_P “_PU 汪_NR 辜_NR 会晤_NN ”_PU 为_VV 标志_NN ，_PU 海峡_NN 两_CD 岸_NN 关系_NN 也_AD 从_P “_PU 山重水复_NN ”_PU 走向_VV “_PU 柳暗花明_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=8055>
风云_NN 变幻_VV 的_DEC 形势_NN 并_AD 没有_VV 影响_VV 中国_NR 改革_NN 的_DEG 进程_NN 。_PU 
</S>
<S ID=8056>
年初_NT 提出_VV 的_DEC 国有_JJ 企业_NN 、_PU 金融_NN 体制_NN 和_CC 政府_NN 机构_NN 三_CD 大_JJ 改革_NN 初_OD 战_VV 告捷_VV 。_PU 
</S>
<S ID=8057>
尽管_CS 改革_NN 带来_VV 的_DEC 利益_NN 调整_NN 将_AD 严峻_AD 考验_VV 老百姓_NN 的_DEG 心理_NN 承受_NN 能力_NN ，_PU 但_AD 调查_NN 资料_NN 表明_VV ，_PU 超过_AD 百分之七十_CD 的_DEG 中国_NR 公众_NN 对_P 国家_NN 改革_NN 的_DEG 总体_JJ 方向_NN 表示_VV 了_AS 认同_NN 。_PU 
</S>
</P>
<P>
<S ID=8058>
前不久_AD 召开_VV 的_DEC 中央_NN 经济_NN 工作_NN 会议_NN 提出_VV ，_PU 明年_NT 将_AD 进一步_AD 推动_VV 改革_NN 开放_NN ：_PU 三_CD 大_JJ 改革_NN 继续_VV 推进_VV ，_PU 城镇_NN 职工_NN 医疗_NN 体制_NN 改革_NN 、_PU 投融资_NN 体制_NN 改革_NN 将_AD 拉开_VV 帷幕_NN 。_PU 
</S>
<S ID=8059>
所有_DT 信息_NN 显示_VV ：_PU 一九九九年_NT 将_AD 是_VC 中国_NR 又_AD 一_CD 个_M 重要_VA 的_DEC “_PU 改革年_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=8060>
虽然_CS 有_VE 社会学家_NN 认为_VV ，_PU 保持_VV 社会_NN 政治_NN 稳定_VA 将_AD 是_VC 明年_NT 中国_NR 面临_VV 的_DEC 重要_JJ 问题_NN 。_PU 
</S>
<S ID=8061>
但_AD 人们_NN 有_VE 理由_NN 相信_VV ，_PU 在_P 经历_VV 了_AS 一九九八年_NT 风浪_NN 和_CC 危机_NN 的_DEG 考验_NN 之后_LC ，_PU 中国_NR 迈向_VV 新_JJ 世纪_NN 的_DEC 步伐_NN 会_VV 更加_AD 自信_VA ，_PU 更加_AD 稳健_VA 。_PU 
</S>
<S ID=8062>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
