<DOC>
<DOCID>XIN.19971209.0055</DOCID>
<HEADER>
<DATE>1997-12-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=539>
上海_NR 计划_VV 到_P 本_DT 世纪_NN 末_LC 实现_VV 人均_JJ 国内_NN 生产_NN 总值_NN 五千_CD 美元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=540>
新华社_NN 上海_NR 十二月_NT 九日_NT 电_NN （_PU 记者_NN 周解蓉_NR 陆斌_NR 
</S>
<S ID=541>
中国_NR 最大_JJ 城市_NN 上海_NR 决心_VV 抓住_VV 本_DT 世纪_NN 最后_JJ 三_CD 年_M 的_DEG 发展_NN 时机_NN ，_PU 到_P 二０００年_NT 实现_VV 人均_JJ 国内_NN 生产_NN 总值_NN 五千_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=542>
经过_P 近_AD 几_CD 年_M 来_LC 的_DEG 快速_JJ 增长_NN ，_PU 上海_NR 人均_JJ 国内_NN 生产_NN 总值_NN 今年_NT 将_AD 突破_VV 三千_CD 美元_M 。_PU 
</S>
<S ID=543>
而_AD 在_P 一九九二年_NT ，_PU 这_DT 项_M 数字_NN 仅_AD 为_VC 一千五百_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=544>
据_P 上海市_NR 计委_NN 专家_NN 分析_VV 测算_VV ，_PU 要_VV 在_P 二０００年_NT 实现_VV 人均_JJ 国内_NN 生产_NN 总值_NN 五千_CD 美元_M 的_DEC 目标_NN ，_PU 今后_NT 三_CD 年_M 上海_NR 国内_NN 生产_NN 总值_NN 平均_NN 年增幅_NN 要_VV 达到_VV 百分之十_CD 至_CC 百分之十一_CD 。_PU 
</S>
</P>
<P>
<S ID=545>
上海市_NR 市长_NN 徐匡迪_NR 乐观_VA 地_DEV 表示_VV ，_PU 对于_P 正_AD 处在_VV 有史以来_AD 最好_JJ 经济_NN 发展_NN 环境_NN 中_LC 的_DEC 上海_NR 来_MSP 说_VV ，_PU 这_DT 个_M 发展_NN 速度_NN 是_VC 完全_AD 可能_VV 达到_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=546>
上海_NR 统计局_NN 公布_VV 的_DEC 数字_NN 显示_VV ，_PU 一九九二年_NT 至_CC 一九九六年_NT 上海_NR 国内_NN 生产_NN 总值_NN 年均_AD 增长_VV 百分之十四点二_CD ，_PU 今年_NT 的_DEG 增长_NN 速度_NN 也_AD 将_AD 达到_VV 百分之十三_CD 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=547>
上海市_NR 政府_NN 发展_NN 研究_NN 中心_NN 主任_NN 王战_NR 认为_VV ，_PU 今后_NT 三_CD 年_M 世界_NN 经济_NN 发展_NN 的_DEG 趋势_NN 和_CC 国家_NN 宏观_JJ 调控_NN 的_DEG 政策_NN 取向_NN ，_PU 总体_NN 上_LC 将_AD 有利_VV 于_P 上海_NR 经济_NN 的_DEG 发展_NN ，_PU 而_CC 近_AD 六_CD 年_M 来_LC 上海_NR 经济_NN 的_DEG 快速_JJ 增长_NN 又_AD 为_P 后_DT 三_CD 年_M 的_DEG 发展_NN 奠定_VV 了_AS 良好_JJ 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=548>
上海_NR 金融_NN 、_PU 商业_NN 、_PU 贸易_NN 、_PU 航运_NN 等_ETC 行业_NN 的_DEG 专家_NN 认为_VV ，_PU 今后_NT 三_CD 年_M 里_LC ，_PU 第三_OD 产业_NN 将_AD 对_P 上海_NR 国内_NN 生产_NN 总值_NN 作出_VV 更_AD 大_VA 的_DEC 贡献_NN 。_PU 
</S>
<S ID=549>
在_P 资本_NN 市场_NN 、_PU 保险业_NN 、_PU 连锁_JJ 商业_NN 、_PU 批发_NN 销售_NN 、_PU 集装箱_NN 运输_NN 、_PU 房地产_NN 、_PU 信息_NN 服务_NN 等_ETC 经济_NN 增长点_NN 的_DEG 带动_NN 下_LC ，_PU 第三_OD 产业_NN 增加值_NN 预计_VV 年均_AD 增长_VV 百分之十一_CD 至_CC 十二_CD ，_PU 第三_OD 产业_NN 占_VV 国内_NN 生产_NN 总值_NN 的_DEC 比重_NN 也_AD 将_AD 由_P 一九九六年_NT 的_DEG 百分之四十三_CD ，_PU 上升_VV 到_VV 二０００年_NT 的_DEG 百分之四十八_CD 。_PU 
</S>
</P>
<P>
<S ID=550>
上海市_NR 经委_NN 的_DEG 研究_NN 人员_NN 在_P 提交_VV 的_DEC 报告_NN 中_LC 指出_VV ，_PU 经过_P 大量_CD 投入_NN 和_CC 积极_JJ 培育_NN ，_PU 汽车_NN 、_PU 电子_NN 通信_NN 设备_NN 等_ETC 六_CD 大_JJ 支柱_NN 产业_NN 在_P 未来_NT 三_CD 年_M 内_LC 仍_AD 将_AD 保持_VV 良好_JJ 增长_NN 势头_NN ，_PU 占_VV 全_DT 市_NN 工业_NN 的_DEC 比重_NN 将_AD 上升_VV 到_VV 百分之五十五_CD 左右_LC ，_PU 并_AD 推动_VV 上海_NR 第二_OD 产业_NN 增加值_NN 年均_AD 增长_VV 百分之九_CD 至_CC 百分之十_CD 。_PU 
</S>
<S ID=551>
与_P 此_PN 同时_NN ，_PU 风头_NN 正_AD 健_VA 的_DEC “_PU 三资_JJ ”_PU 企业_NN 、_PU 民营_JJ 和_CC 私营_JJ 经济_NN 也_AD 会_VV 保持_VV 快速_JJ 增长_NN 。_PU 
</S>
</P>
<P>
<S ID=552>
上海市_NR 计委_NN 主任_NN 韩正_NR 说_VV ，_PU 今后_NT 三_CD 年_M 上海_NR 社会_NN 总_JJ 需求_NN 的_DEG 适度_JJ 增长_NN ，_PU 也_AD 可以_VV 支撑_VV 国内_NN 生产_NN 总值_NN 年均_AD 增长_VV 百分之十_CD 至_CC 十一_CD 。_PU 
</S>
</P>
<P>
<S ID=553>
经_P 专家_NN 测算_VV ，_PU 今后_NT 三_CD 年_M 上海_NR 固定_JJ 资产_NN 投资_NN 总额_NN 预计_VV 为_VC 六千亿_CD 元_M 至_CC 七千亿_CD 元_M ，_PU 社会_NN 消费品_NN 零售_NN 总额_NN 预计_VV 年均_AD 增长_VV 百分之十三_CD 至_CC 十四_CD ，_PU 外贸_NN 出口_NN 预计_VV 年均_AD 增长_VV 百分之十_CD 至_CC 十二_CD ，_PU 这些_DT 规模_NN 与_P 国内_NN 生产_NN 总值_NN 年均_AD 增长_VV 百分之十_CD 至_CC 十一_CD 是_VC 相_AD 适应_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=554>
上海_NR 市长_NN 徐匡迪_NR 强调_VV ，_PU 本_DT 世纪_NN 末_LC 上海_NR 实现_VV 人均_JJ 国内_NN 生产_NN 总值_NN 五千_CD 美元_M 是_VC 有_VE 基础_NN 的_DEC ，_PU 有_VE 可能_NN 的_DEC ，_PU 但_AD 上海_NR 也_AD 面临_VV 着_AS 市场_NN 竞争_NN 加剧_VV 的_DEC 压力_NN ，_PU 以及_CC 经济_NN 生活_NN 中_LC 一些_CD 突出_JJ 矛盾_NN 的_DEG 困扰_NN 。_PU 
</S>
</P>
<P>
<S ID=555>
他_PN 说_VV ，_PU 为_P 迎接_VV 挑战_NN ，_PU 实现_VV 目标_NN ，_PU 上海_NR 将_AD 推动_VV 新_JJ 一_CD 轮_M 产业_NN 结构_NN 调整_NN ，_PU 大胆_AD 进行_VV 国有_JJ 企业_NN 改革_NN ，_PU 积极_AD 开拓_VV 对_P 外_NN 开放_NN 新_JJ 领域_NN ，_PU 使_VV 上海_NR 经济_NN 再_AD 上_VV 新_JJ 台阶_NN 。_PU 
</S>
<S ID=556>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
