素_AD 有_VE 语言学界_NN 诺贝尔奖_NN 之_DEG 称_NN 的_DEC “_PU 美国_NR 语言_NN 协会_NN 荣誉_NN 会员_NN ”_PU 得_VV 奖_NN 名单_NN 日前_NT 揭晓_VV ，_PU 是_VC 由_P 我_PN 国_NN 中央_NN 研究院_NN 语言学_NN 研究所_NN 研究员_NN 龚航曾_NR 获得_VV 。_PU 
对于_P 国际_NN 语言学界_NN 的_DEG 这_DT 项_M 肯定_NN ，_PU 中研究院_NN 语言学_NN 研究所_NN 筹备处_NN 主任_NN 何大安_NR 表示_VV ：_PU 这_PN 是_VC 因为_P 龚航曾_NR 对_P 汉藏语_NN 的_DEG 研究_NN ，_PU 突破_VV 了_AS １００多_CD 年_M 来_LC 的_DEG 汉藏_NR 语言学_NN 。_PU 
请_VV 听_VV 本台_NN 记者_NN 温嘉俞_NR 的_DEG 报道_NN 。_PU 
国际_NN 语言学界_NN 最_AD 高_JJ 机构_NN －_PU 美国_NR 语言_NN 学会_NN ，_PU 为_P 奖励_VV 在_P 世界_NN 有_VE 贡献_NN 的_DEC 语言_NN 学者_NN 选出_VV 荣誉_JJ 会员_NN 。_PU 
今年_NT 有_VE 一_CD 位_M 出现_VV 在_P 台湾_NR ，_PU 不但_AD 是_VC 台湾_NR 第一_OD 位_M ，_PU 也_AD 是_VC 全球_NN 华人_NN 中_LC 唯一_AD 获奖_VV 的_DEC 中央_NN 研究院_NN 语言学_NN 研究所_NN 筹备处_NN 研究员_NN 龚航曾_NR 。_PU 
谈到_VV 这_DT 个_M 荣耀_NN ，_PU 中研院_NN 语言所_NN 筹备处_NN 主任_NN 何大安_NR 认为_VV ：_PU 得_VV 这_DT 个_M 奖_NN 龚航曾_NR 实_AD 是_VC 名归_VV ，_PU 因为_P 龚航曾_NR 在_P ２０多_CD 年_M 来_LC 致力于_VV 研究_VV 汉藏_NR 语学_NN ，_PU 有_VE 系统_NN 的_DEV 重_AD 建构_VV 汉藏语_NN 的_DEG 元音_NN 、_PU 韵味_NN 、_PU 音_NN 以及_CC 词头_NN ，_PU 可以_VV 说_VV 是_VC 还原_VV 汉藏_NR 语学_NN 的_DEG 原始_JJ 面貌_NN 。_PU 
“_PU 可以_VV 说_VV ，_PU 龚_NR 先生_NN 是_VC 打_P 过去_NT １００多_CD 年_M 来_LC ，_PU 没有_VE 人_NN 能够_VV 做_VV 成_VV 的_DEC ，_PU 完成_VV 的_DEC ，_PU 原始_JJ 汉藏语_NN 的_DEG 一些_CD 这_DT 个_M 面貌_NN ，_PU 他_PN 逐渐_AD 地_DEV 把_BA 它_PN 复原_VV 出来_VV 了_AS 。_PU ”_PU 
何大安_NR 表示_VV ：_PU 另_DT 一_CD 方面_NN ，_PU 语言_NN 学会_NN 也_AD 肯定_VV 了_AS 龚航曾_NR 在_P 历史_NN 语言学_NN 研究_NN 方法_NN 上_LC 的_DEG 重要_JJ 改进_NN ，_PU 还_AD 要_VV 肯定_VV 龚航曾_NR 在_P 研究_VV 西夏语_NN 的_DEG 成就_NN 。_PU 
何大安_NR 指出_VV ：_PU 龚航曾_NR 写出_VV 的_DEC 不止_AD 是_VC 古今_NN 研究_NN 中_LC 所_MSP 难以_AD 突破_VV 的_DEC 西夏语_NN 造字_NN 原则_NN ，_PU 还_AD 包括_VV 西夏_NR 文字_NN 所_MSP 表现_VV 的_DEC 音韵_NN ，_PU 对于_P 解读_VV 西夏_NR 文献_NN ，_PU 还原_VV 西夏_NR 文字_NN 的_DEG 原貌_NN ，_PU 有_VE 很_AD 大_VA 的_DEC 贡献_NN 。_PU 
何大安_NR 表示_VV ：_PU 语言_NN 协会_NN 为_P 表扬_VV 对_P 世界_NN 有_VE 贡献_NN 的_DEC 杰出_JJ 学者_NN ，_PU 并不_AD 会_VV 举行_VV 颁奖_NN ，_PU 只_AD 会_VV 授予_VV 荣誉_JJ 会员_NN 的_DEG 头衔_NN 。_PU 
但是_AD 也_AD 不_AD 是_VC 每_DT 年_M 都_AD 会_VV 有_VE 新_JJ 会员_NN 诞生_VV ，_PU 所以_AD 更_AD 是_VC 难能可贵_VV 。_PU 
中央_NN 广播台_NN 记者_NN 温嘉俞_NR ，_PU 台北_NR 报道_VV 。_PU 
