<DOC>
<DOCID>CB029031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3044>
国家_NN 重点_NN 实验室_NN 已_AD 成为_VV 中国_NR 基础性_NN 研究_NN 重要_JJ 基地_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3045>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 秦春_NR ）_PU 
</S>
<S ID=3046>
国家_NN 重点_NN 实验室_NN 建立_VV 十_CD 年_M 来_LC ，_PU 现_AD 已_AD 成为_VV 中国_NR 基础性_NN 研究_NN 的_DEG 重要_JJ 基地_NN 。_PU 
</S>
<S ID=3047>
其_PN 先进_VA 的_DEC 仪器_NN 和_CC 设备_NN ，_PU 高_JJ 水平_NN 的_DEG 科技_NN 人才_NN 及_CC 科研_NN 的_DEG 综合_JJ 优势_NN ，_PU 为_P 推动_VV 国家_NN 重大_JJ 工程_NN 建设_NN 和_CC 学科_NN 发展_NN 作出_VV 重要_JJ 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=3048>
国家_NN 重点_NN 实验室_NN 的_DEG 建立_NN 是_VC 坚持_VV 择优_VV 布点_VV 的_DEC 原则_NN ，_PU 把_BA 一_CD 批_M 国内_NN 第一流_JJ 的_DEG 、_PU 能_VV 在_P 国际_NN 前沿_NN 参与_VV 竞争_NN 的_DEC 实验室_NN ，_PU 武装_VV 成为_VV 能_VV 代表_VV 国家_NN 装备_NN 水平_NN 、_PU 研究_NN 水平_NN 、_PU 学术_NN 水平_NN 和_CC 管理_NN 水平_NN 的_DEC 基础性_NN 研究_NN 的_DEG “_PU 国家队_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=3049>
经过_P 多_CD 年_M 建设_NN ，_PU 国家_NN 重点_NN 实验室_NN 已_AD 建成_VV 一_CD 批_M 基础性_NN 研究_NN 的_DEG 实验_NN 研究_NN 基地_NN ，_PU 其中_NN 既_CC 涉及_VV 基础_NN 研究_NN 领域_NN 和_CC 新兴_JJ 科技_NN 领域_NN ，_PU 也_CC 有_VE 与_P 国民_NN 经济_NN 发展_NN 息息相关_VV 的_DEC 工程_NN 项目_NN 。_PU 
</S>
<S ID=3050>
如_AD 在_P 表面_NN 物理_NN 、_PU 超导_NN 、_PU 分子_NN 生物学_NN 、_PU 生物_NN 技术_NN 、_PU 信息_NN 系统_NN 、_PU 智能_NN 技术_NN 、_PU 地球_NN 化学_NN 、_PU 材料_NN 科学_NN 等_ETC 方面_NN 的_DEG 国家_NN 重点_NN 实验室_NN ，_PU 实际上_AD 已_AD 成为_VV 中国_NR 在_P 这些_DT 领域_NN 的_DEG 重要_JJ 实验_NN 研究_NN 中心_NN 。_PU 
</S>
</P>
<P>
<S ID=3051>
十_CD 年_M 来_LC ，_PU 国家_NN 重点_NN 实验室_NN 还_AD 以_P 各_DT 种_M 形式_NN 承担_VV 了_AS 大量_CD 国家_NN 自然_NN 科学_NN 基金_NN 项目_NN 、_PU 国家_NN 攀登_NN 计划_NN 项目_NN 、_PU 国家_NN 科技_NN 攻关_NN 项目_NN 、_PU “_PU 八六三_CD ”_PU 计划_NN 项目_NN 、_PU 院所_NN 的_DEG 合作_NN 项目_NN 和_CC 社会_NN 委托_NN 项目_NN 等_ETC ，_PU 解决_VV 了_AS 国家_NN 经济_NN 建设_NN 中_LC 一_CD 系列_M 重大_JJ 科学_NN 技术_NN 问题_NN 。_PU 
</S>
</P>
<P>
<S ID=3052>
经过_P 国家_NN 重点_NN 实验室_NN 的_DEG 建立_NN 与_CC 建设_NN ，_PU 利用_VV 各_DT 种_M 综合_JJ 优势_NN 所_MSP 选取_VV 的_DEC 具有_VV 国际_NN 水平_NN 的_DEC 课题_NN ，_PU 大大_AD 促进_VV 了_AS 有关_JJ 学科_NN 在_P 中国_NR 的_DEG 建设_NN 。_PU 
</S>
<S ID=3053>
大气_NN 科学_NN 和_CC 地球_NN 流体_NN 力学_NN 数值_NN 模拟_NN 实验室_NN 曾庆存_NR 院士_NN 所_MSP 著_VV 《_PU 数值_NN 天气_NN 预报_NN 的_DEG 数学_NN 物理_NN 基础_NN 》_PU 一_CD 书_NN ，_PU 被_LB 国际_NN 上_LC 誉为_VV 大气_NN 科学_NN 的_DEG 理论_NN 名著_NN ，_PU 丰富_VV 和_CC 完善_VV 了_AS 大气_NN 科学_NN 的_DEG 理论_NN 。_PU 
</S>
<S ID=3054>
而_AD 红外_JJ 物理_NN 实验室_NN 在_P 促进_VV 物理学_NN 与_P 其它_DT 学科_NN 领域_NN 的_DEG 交叉_NN 和_CC 融合_NN ，_PU 在_P 拓展_VV 与_CC 变革_VV 传统_JJ 的_DEG 物理_NN 研究_NN 方面_NN 也_AD 发挥_VV 了_AS 积极_JJ 作用_NN 。_PU 
</S>
<S ID=3055>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
