<DOC>
<DOCID>CB027023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2950>
波黑_NR 达成_VV 戈拉日代_NR 停火_NN 协议_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2951>
新华社_NR 贝尔格莱德_NR ４月_NT ２３日_NT 电_NN （_PU 记者_NN 王森_NR ）_PU 
</S>
<S ID=2952>
波黑_NR “_PU 塞尔维亚_NR 共和国_NN ”_PU 总统_NN 卡拉季奇_NR 和_CC 联合国_NR 秘书长_NN 特使_NN 明石康_NR 经过_P ９_CD 个_M 小时_NN 的_DEG 谈判_NN 之后_LC ，_PU 于_P ２３日_NT 凌晨_NT 就_P 戈拉日代_NR 实现_VV 停火_NN 达成_VV 协议_NN ，_PU 停火_NN 于_P ２３日_NT 中午_NT 当地_NN 时间_NN １２时_NT 生效_VV 。_PU 
</S>
</P>
<P>
<S ID=2953>
这_DT 次_M 停火_NN 协议_NN 是_VC 在_P 联合国_NR 安理会_NN 作出_VV 要求_VV 在_P 戈拉日代_NR 立即_AD 停火_VV 的_DEC 决议_NN 以及_CC 北约_NR 向_P 波黑_NR 塞族_NN 发出_VV 最后_JJ 通牒_NN 后_LC 达成_VV 的_DEC 。_PU 
</S>
<S ID=2954>
波黑_NR 塞族_NN 主要_JJ 领导人_NN 和_CC 联合国_NR 驻_VV 波黑_NR 维和_JJ 部队_NN 的_DEG 主要_JJ 领导人_NN 参加_VV 了_AS 这_DT 次_M 会谈_NN 。_PU 
</S>
<S ID=2955>
塞尔维亚_NR 共和国_NN 总统_NN 米洛舍维奇_NR 主持_VV 了_AS 这_DT 次_M 谈判_NN 。_PU 
</S>
</P>
<P>
<S ID=2956>
２３日_NT 凌晨_NT 发表_VV 的_DEC 协议书_NN 规定_VV ：_PU 在_P 戈拉日代_NR 及_CC 其_PN 周围_NN 立即_AD 全面_AD 停火_VV ；_PU 作为_P 第一_OD 步_M ，_PU 在_P 距_VV 戈拉日代_NR 市中心_NN ３_CD 公里_M 地区_NN 紧急_AD 部署_VV 一_CD 个_M 营_NN 的_DEG 联合国_NR 维和_JJ 部队_NN ，_PU 以_MSP 监督_VV 交战_JJ 双方_PN 停火_NN 情况_NN ；_PU 塞方_NN 将_BA 重_JJ 武器_NN 直接_AD 交给_VV 联合国_NR 维和_JJ 部队_NN 保管_VV 或_CC 撤到_VV 不_AD 能_VV 威胁_VV 戈拉日代_NR 安全区_NN 的_DEC 地区_NN ；_PU 为_P 紧急_AD 撤出_VV 市内_NN 伤员_NN 提供_VV 安全_NN 并_CC 保证_VV 所有_DT 维和_JJ 部队_NN 人员_NN 和_CC 人道主义_NN 援助_NN 人员_NN 完全_AD 自由_AD 通行_VV 。_PU 
</S>
</P>
<P>
<S ID=2957>
会谈_NN 中_LC ，_PU 双方_PN 还_AD 就_P 有关_P 实现_VV 波黑_NR 和平_NN 的_DEG 所有_DT 军事_NN 问题_NN 、_PU 提供_VV 人道主义_NN 援助_NN 问题_NN 以及_CC 全面_AD 政治_AD 解决_VV 波黑_NR 危机_NN 问题_NN 立即_AD 开始_VV 谈判_VV 达成_VV 了_AS 协议_NN 。_PU 
</S>
</P>
<P>
<S ID=2958>
参加_VV 谈判_NN 的_DEC 双方_PN 领导人_NN 对_P 会谈_NN 结果_NN 均_AD 表_VV 满意_NN 。_PU 
</S>
<S ID=2959>
明石康_NR 认为_VV ，_PU 这_DT 次_M 会谈_NN 是_VC “_PU 十分_AD 积极_VA 的_DEC ”_PU 。_PU 
</S>
<S ID=2960>
卡拉季奇_NR 也_AD 表示_VV ，_PU 这_DT 次_M 会谈_NN 是_VC “_PU 非常_AD 成功_VA 的_DEC ”_PU 和_CC “_PU 十分_AD 重要_VA 的_DEC ”_PU 。_PU 
</S>
<S ID=2961>
米洛舍维奇_NR 说_VV ，_PU 双方_PN 达成_VV 的_DEC 协议_NN 是_VC “_PU 向_P 和平_NN 迈出_VV 了_AS 一_CD 大_JJ 步_M ”_PU ，_PU “_PU 我_PN 希望_VV 这_DT 一_CD 步_M 取得_VV 圆满_JJ 成功_NN ”_PU 。_PU 
</S>
<S ID=2962>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
