<DOC>
<DOCID>XIN19981227.0034</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6545>
（_PU 每_DT 周_M 视点_NN ）_PU 中国_NR 的_DEG 改革_NN 开放_NN ：_PU 历史_NN 的_DEG 传奇_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6546>
新华社_NR 北京_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 顾钱江_NR 杨晓红_NR ）_PU 
</S>
<S ID=6547>
二十_CD 年_M 只_AD 是_VC 历史_NN 长_JJ 河_NN 中_LC 的_DEG 一_CD 瞬间_NN ，_PU 但_AD 它_PN 却_AD 给_P 一_CD 个_M 民族_NN 带来_VV 了_AS 奇迹_NN 般_VA 的_DEC 巨大_JJ 变化_NN 。_PU 
</S>
</P>
<P>
<S ID=6548>
以_P 一九七八年_NT 中共_NR 十一_OD 届_M 三_OD 中_NN 全会_NN 为_VV 标志_NN ，_PU 中国_NR 进入_VV 了_AS “_PU 改革_NN 开放_NN ”_PU 的_DEG 年代_NN 。_PU 
</S>
<S ID=6549>
天文_NN 数字_NN 的_DEG 人口_NN 、_PU 沉重_VA 的_DEC 经济_NN 负担_NN 、_PU 短短_VA 的_DEC 二十_CD 年_M 和_CC 惊人_VA 的_DEC 高_JJ 速度_NN ，_PU 一起_AD 构成_VV 了_AS 这_DT 段_M 历史_NN 的_DEG 传奇_NN 色彩_NN 。_PU 
</S>
</P>
<P>
<S ID=6550>
一九七九年_NT 以来_LC 的_DEG 近_AD 二十_CD 年_M ，_PU 中国_NR 经济_NN 年均_AD 增长_VV 百分之九点八_CD ，_PU 居_VV 全球_NN 第一_OD ，_PU 比_P 同_DT 期_NN 世界_NN 年均_JJ 增长率_NN 高_VA 六点五_CD 个_M 百分点_NN 。_PU 
</S>
</P>
<P>
<S ID=6551>
世界_NN 银行_NN 专家_NN 赞叹_VV 说_VV ：_PU “_PU 中国_NR 只_AD 用_VV 了_AS 一_CD 代_M 人_NN 的_DEG 时间_NN ，_PU 就_AD 取得_VV 了_AS 其它_DT 国家_NN 用_VV 几_CD 个_M 世纪_NN 才_AD 能_VV 取得_VV 的_DEC 成就_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=6552>
对_P 外_NN 开放_NN 是_VC 中国_NR 经济_NN 高速_AD 发展_VV 的_DEC 机缘_NN 。_PU 
</S>
<S ID=6553>
二十_CD 年_M 前_LC ，_PU 中国_NR 年_JJ 出口额_NN 不_AD 足_VA 一百亿_CD 美元_M ；_PU 而_AD 一九九七年_NT 的_DEG 数字_NN 是_VC 一千八百二十七亿_CD 美元_M ，_PU 增长_VV 了_AS 近_AD 十八_CD 倍_M 。_PU 
</S>
<S ID=6554>
据_P 预测_NN ，_PU 到_P 二０００年_NT ，_PU 中国_NR 年_JJ 进出口_NN 总额_NN 将_AD 达_VV 四千亿_CD 美元_M ，_PU 二０一０年_NT 将_AD 达_VV 八千亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6555>
一九七八年_NT 底_LC ，_PU 中国_NR 的_DEG 外汇_NN 储备_NN 只有_AD 一点七亿_CD 美元_M ；_PU 目前_NT ，_PU 中国_NR 的_DEG 外汇_NN 储备_NN 已_AD 位居_VV 世界_NN 第二_OD 位_M ，_PU 达_VV 一千四百多亿_CD 美元_M ，_PU 增长_VV 了_AS 八百二十多_CD 倍_M 。_PU 
</S>
</P>
<P>
<S ID=6556>
从_P “_PU 封闭_NN ”_PU 走向_VV “_PU 开放_NN ”_PU ，_PU 地球_NN 在_P 中国人_NN 的_DEG 眼_NN 里_LC 正在_AD 慢慢_AD 变小_VV 。_PU 
</S>
<S ID=6557>
二十_CD 年_M 前_LC ，_PU 许多_CD 中国_NR 家庭_NN 的_DEG 梦想_NN 是_VC 拥有_VV 一_CD 部_M 电话_NN 。_PU 
</S>
<S ID=6558>
当时_NT ，_PU 中国_NR 的_DEG 电话_NN 普及率_NN 只有_AD 百分之零点三八_CD ，_PU 被_SB 称为_VV “_PU 没有_VE 电话_NN 的_DEC 国家_NN 。_PU ”_PU 
</S>
<S ID=6559>
而_AD 现在_NT ，_PU 电话_NN 的_DEG 普及率_NN 已经_AD 达到_VV 百分之八点一_CD 。_PU 
</S>
<S ID=6560>
此外_AD ，_PU 移动_NN 电话_NN 、_PU 电脑_NN 、_PU 网络_NN 也_AD 正在_AD 迅速_AD 走进_VV 普通_JJ 人_NN 的_DEG 生活_NN 。_PU 
</S>
</P>
<P>
<S ID=6561>
二十_CD 年_M 前_LC ，_PU 中国人_NN 感觉_VV 世界_NN 很_AD 遥远_VA ，_PU 而_AD 现在_NT ，_PU 富裕_VA 起来_VV 的_DEC 中国人_NN 成群结对_VV 地_DEV 出国_VV “_PU 串门_VV ”_PU ，_PU 一九九七年_NT ，_PU 因_P 私_NN 出境_VV 的_DEC 人数_NN 达到_VV 二百四十四万_CD ，_PU 比_P 一九七八年_NT 增长_VV 了_AS 四十五_CD 倍_M 。_PU 
</S>
</P>
<P>
<S ID=6562>
一九七八年_NT 以前_LC ，_PU 约_AD 有_VE 九成_CD 以上_LC 的_DEG 城市_NN 居民_NN 就业_NN 靠_VV 国家_NN 安排_VV ，_PU 现在_NT 仅_AD 有_VE 不_AD 足_VV 四成_CD 。_PU 
</S>
<S ID=6563>
而且_AD ，_PU 国有_JJ 企业_NN 不_AD 再_AD 是_VC 人们_NN 的_DEG 首_OD 选_NN ，_PU 取而代之_VV 的_DEC 是_VC 外资_NN 及_CC 合资_JJ 企业_NN ──_PU 因为_P 那里_PN 的_DEG 收入_NN 高_VA 。_PU 
</S>
</P>
<P>
<S ID=6564>
居民_NN 收入_NN 的_DEG 稳步_JJ 增长_NN 使_VV 中国_NR 成为_VV 世界_NN 少数_CD 几_CD 个_M 高_JJ 储蓄_NN 国家_NN 之一_NN 。_PU 
</S>
<S ID=6565>
一九九七年_NT ，_PU 中国_NR 的_DEG 人均_JJ 储蓄_NN 存款_NN 超过_VV 三千_CD 元_M ，_PU 而_AD 二十_CD 年_M 前_LC 每_DT 人_NN 每_DT 年_M 平均_AD 才_AD 存_VV 二十_CD 元_M 钱_NN 。_PU 
</S>
</P>
<P>
<S ID=6566>
发展_VV 起来_VV 的_DEC 中国_NR 向_P 世界_NN 提供_VV 了_AS 更为_AD 广阔_VA 的_DEC 商品_NN 市场_NN 和_CC 更_AD 多_VA 的_DEC 投资_NN 机会_NN 。_PU 
</S>
<S ID=6567>
一九七九年_NT ，_PU 中国_NR 为_P 北京_NR 航空_NN 食品_NN 有限_JJ 公司_NN 颁发_VV 了_AS 第一_OD 份_M 合资_JJ 企业_NN 证书_NN ；_PU 现在_NT 已_AD 有_VE 三十多万_CD 家_M 外资_NN 企业_NN 在_P 中国_NR 投资_VV 。_PU 
</S>
</P>
<P>
<S ID=6568>
有_VE 迹象_NN 显示_VV 一直_AD 迟疑_VV 不_AD 决_VV 的_DEC 世界_NN 商业_NN 巨头们_NN 正在_AD 陆续_AD 进入_VV 中国_NR ，_PU 因为_P 他们_PN 已经_AD 确信_VV ，_PU 中国_NR 经济_NN 发展_NN 的_DEG 传奇_NN 将_AD 持续_VV 到_VV 新_VA 的_DEC 世纪_NN 。_PU 
</S>
<S ID=6569>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
