<DOC>
<DOCID>XIN19981229.0131</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7777>
全_DT 国_NN 人大_NN 常委会_NN 关于_P 批准_VV 《_PU 准予_VV 就业_NN 最低_JJ 年龄_NN 公约_NN 》_PU 的_DEG 决定_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7778>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN 
</S>
<S ID=7779>
第九_OD 届_M 全_DT 国_NN 人民_NN 代表_NN 大会_NN 常务_JJ 委员会_NN 第六_OD 次_M 会议_NN 通过_VV 《_PU 准予_VV 就业_NN 最低_JJ 年龄_NN 公约_NN 》_PU ，_PU 同时_AD ，_PU 声明_VV 如下_AD ：_PU 
</S>
</P>
<P>
<S ID=7780>
一_CD 、_PU 在_P 中华_NR 人民_NN 共和国_NN 领土_NN 内_LC 及_CC 中华_NR 人民_NN 共和国_NN 注册_VV 的_DEC 运输_NN 工具_NN 上_LC 就业_VV 或者_CC 工作_VV 的_DEC 最低_JJ 年龄_NN 为_VC 十六_CD 周岁_M ；_PU 
</S>
</P>
<P>
<S ID=7781>
二_CD 、_PU 在_P 中华_NR 人民_NN 共和国_NN 政府_NN 另行_AD 通知_VV 前_LC ，_PU 《_PU 准予_VV 就业_NN 最低_JJ 年龄_NN 公约_NN 》_PU 暂_AD 不_AD 适用于_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 。_PU 
</S>
<S ID=7782>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
