<DOC>
<DOCID>SINO.2001029002104</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14418>
《_PU 涨潮日_NN 》_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=14419>
文_NN ．_PU 庄智_NR 
</S>
<S ID=14420>
台湾_NR 正_AD 卷起_VV 一_CD 股_M 怀旧_VV 的_DEC 风潮_NN ，_PU 如果_CS 说_VV 张曼玉_NR 、_PU 梁朝伟_NR 主演_VV 的_DEC 《_PU 花样_JJ 年华_NN 》_PU ，_PU 所_MSP 呈现_VV 的_DEC 是_VC 六○年代_NT 的_DEG 香港_NR 风貌_NN ，_PU 那么_AD 在_P 隐地_NR 的_DEG 《_PU 涨潮日_NN 》_PU 中_LC 所_MSP 诉说_VV 的_DEC ，_PU 就_AD 是_VC 一_CD 则_M 老_JJ 台北_NR 的_DEG 故事_NN ，_PU 以及_CC 作者_NN 不为人知_VV 的_DEC 悲苦_VA 、_PU 坎坷_VA 之_DEC 童年_NN 。_PU 
</S>
<S ID=14421>
或许_AD 五_CD 、_PU 六十_CD 岁_M 上下_LC 的_DEG 老_JJ 台北人_NN ，_PU 正_AD 可_VV 借助_VV 隐地_NR 的_DEG 《_PU 涨潮日_NN 》_PU ，_PU 来_MSP 抒发_VV 属于_VV 他们_PN 那_DT 个_M 年代_NN 的_DEC 心情_NN 故事_NN 。_PU 
</S>
<S ID=14422>
至于_P 年轻_VA 的_DEC 读者_NN ，_PU 不妨_AD 就_AD 当做_VV 一_CD 次_M 寻_VV 旧_NN 之_DEC 旅_NN 吧_SP ！_PU 
</S>
<S ID=14423>
真_AD 令_VV 人_NN 无法_AD 置信_VV ！_PU 
</S>
<S ID=14424>
眼_NN 前_LC 这_DT 位_M 身着_VV 丝质_JJ 衬衫_NN 、_PU 深_JJ 咖啡色_JJ 底_NN 配有_VV 浅_JJ 细格_NN 的_DEC 毛料_NN 西装_NN ，_PU 品尝_VV 咖啡_NN ，_PU 谈论_VV 法国_NR 电影_NN ，_PU 喜好_VV 古典_JJ 音乐_NN ，_PU 向往_VV 欧洲_NR 精致_JJ 生活_NN 的_DEC 典雅_JJ 绅士_NN ，_PU 看来_VV 十足_AD 来自_VV 富裕_VA 优渥_VA 的_DEC 家庭_NN ，_PU 怎_AD 知_VV 书_NN 中_LC 字字句句_NN 所_MSP 挥洒_VV 、_PU 流泄_VV 出来_VV 的_DEC ，_PU 却_AD 是_VC 一_CD 篇篇_M 不堪回首_VV 的_DEC 童年_NN 记忆_NN ，_PU 让_VV 熟识_VV 他_PN 的_DEC 朋友_NN 个个_AD 跌破眼镜_VV 。_PU 
</S>
<S ID=14425>
作家_NN 王鼎钧_NR 在_P 他_PN 的_DEG 书评_NN 《_PU 隐地_NN 涨潮_NN 》_PU 中_LC 表示_VV ：_PU 「_PU 与_P 隐地_NR 兄_NN 相交_VV 多_CD 年_M ，_PU 全然_AD 不_AD 知_VV 他_PN 少年_NN 时代_NN 的_DEG 种种_JJ 艰困_NN ，_PU 想_VV 当年_NT 他_PN 从容_VA 优雅_VA ，_PU 并_AD 无_VE 寒门_NN 迹象_NN 。_PU 」_PU 
</S>
<S ID=14426>
散文_NN 名_JJ 作家_NN 潘人木_NR 则_AD 再_AD 也_AD 按_VV 不_AD 住_VV 情绪_NN 说_VV ：_PU 「_PU 看_VV 《_PU 涨潮日_NN 》_PU 我_PN 眼镜_NN 都_AD 哭掉_VV 了_AS ！_PU 因为_P 他_PN 把_BA 我们_PN 早年_NN 的_DEG 愁苦_NN 、_PU 困顿_NN 都_AD 写_VV 出来_VV 了_AS 。_PU 」_PU 
</S>
<S ID=14427>
《_PU 涨潮日_NN 》_PU 一_CD 书_NN 中_LC 所_MSP 呈现_VV 的_DEC 风貌_NN 是_VC 多_JJ 面向_NN 的_DEG 。_PU 
</S>
<S ID=14428>
有_VE 作者_NN 青涩_JJ 年纪_NN 的_DEG 回忆_NN ，_PU 描述_VV 童年_NN 、_PU 青少年_NN 成长_NN 过程_NN 的_DEG 童趣_NN 与_CC 艰辛_NN ；_PU 有_VE 作者_NN 恋爱_VV 、_PU 成家_VV 、_PU 初_AD 闯_VV 文坛_NN 的_DEC 曲折_JJ 历程_NN ；_PU 有_VE 老_JJ 台北人_NN 对_P 台北_NR 的_DEG 城市_NN 怀旧_NN ；_PU 也_AD 有_VE 文学_NN 园丁_NN 耕耘_VV 梦土_NN 的_DEC 美丽_JJ 故事_NN 。_PU 
</S>
<S ID=14429>
堪称_VV 文坛_NN 祭酒_NN 的_DEC 隐地_NR ，_PU 本名_NN 柯青华_NR （_PU 熟识_VV 的_DEC 朋友_NN 称_VV 他_PN 为_VV 老K_NR ）_PU ，_PU 浙江_NR 永嘉人_NN ，_PU 一九三七年_NT 生_VV 于_P 上海_NR ，_PU 七_CD 岁_M 时_LC 被_LB 父母_NN 送到_VV 江苏_NR 昆山_NR 一_CD 位_M 顾_NR 姓_NN 人家_NN 寄养_VV ，_PU 在_P 农村_NN 种稻_VV 插秧_VV ；_PU 十_CD 岁_M 时_LC 由_P 父亲_NN 自_P 上海_NR 带来_VV 台湾_NR ，_PU 从_P 基隆_NN 码头_NN 上岸_VV ，_PU 一_CD 路_NN 走_VV 、_PU 一_CD 路_NN 哭_VV ，_PU 哭_VV 着_AS 过_VV 仁爱路_NR ，_PU 哭_VV 着_AS 进_VV 宁波西街_NR 的_DEG 家_NN ，_PU 直_AD 到_P 遇见_VV 一_CD 只_M 木头_NN 方盒子_NN 里_LC ，_PU 竟_AD 有_VE 人_NN 唱_VV 着_AS 京戏_NN ，_PU 哭声_NN 才_AD 歇_VV 在_P 方盒子_NN 上_LC ，_PU 傻不愣登_AD 问道_VV ：_PU 「_PU 这_DT 盒_NN 里_LC 有_VE 人_NN 吗_SP ？_PU 」_PU 就_AD 在_P 这_DT 一_CD 次_M 童稚_NN 的_DEG 惊讶_NN 中_LC ，_PU 正式_AD 开演_VV 了_AS 他_PN 在_P 台湾_NR 的_DEG 人生_NN 大戏_NN 。_PU 
</S>
<S ID=14430>
穷_JJ 人_NN 怕_VV 搬家_NN 
</S>
<S ID=14431>
然而_AD ，_PU 怎么_AD 也_AD 没_AD 想到_VV ，_PU 这_DT 出_M 戏_NN 竟_AD 会_VV 是_VC 如此_AD 的_DEV 孤独_VA 、_PU 黯淡_VA ，_PU 即使_CS 在_P 多_CD 年_M 后_LC 回忆_VV 起来_VV ，_PU 仍_AD 透_VV 着_AS 一些_CD 淡淡_VA 的_DEC 家愁_NN 。_PU 
</S>
<S ID=14432>
父母亲_NN 感情_NN 不睦_VA ，_PU 争执_NN 不断_VA ，_PU 尔后_AD 离婚_VV 。_PU 
</S>
<S ID=14433>
一_CD 家_M 人_NN 经济_NN 拮据_VA 、_PU 生活_NN 困顿_VA ，_PU 穷愁_VA 潦倒_VA ，_PU 各奔东西_VV 。_PU 
</S>
<S ID=14434>
父亲_NN 柯豪_NR ，_PU 浙江省_NR 之江_NR 大学_NN 外文系_NN 毕业_VV ，_PU 原_AD 在_P 北一女中_NR 担任_VV 英文_NN 教席_NN ，_PU 在_P 隐地_NR 的_DEG 眼_NN 中_LC 却_AD 是_VC 个_M 不折不扣_VV 的_DEC 烂好人_NN 。_PU 
</S>
<S ID=14435>
就_AD 是_VC 这_DT 位_M 烂好人_NN 父亲_NN ，_PU 让_VV 隐地_NR 的_DEG 童年_NN ，_PU 在_P 不停_VA 的_DEC 搬家_NN 中_LC 度过_VV 。_PU 
</S>
<S ID=14436>
隐地_NR 在_P 书_NN 中_LC 描述_VV 了_AS 当时_NT 的_DEG 心情_NN ：_PU 「_PU 穷_JJ 人_NN 除了_P 怕_VV 饿_NN ，_PU 还_AD 怕_VV 搬家_NN 」_PU ，_PU 而_AD 这_DT 个_M 从_AD 未_AD 安定_VV 下来_VV 的_DEC 家_NN ，_PU 竟然_AD 还_AD 包括_VV 一_CD 座_M 通风_VV 透雨_VV 、_PU 不_AD 堪_VV 住人_VV 的_DEC 防空洞_NN 。_PU 
</S>
<S ID=14437>
除了_P 住_NN 的_DEG 问题_NN ，_PU 始终_AD 压迫_VV 着_AS 隐地_NR 的_DEG 童年_NN 生活_NN 之外_LC ，_PU 为了_P 赚取_VV 自己_PN 的_DEG 学杂费_NN ，_PU 隐地_NR 在_P 青少年_NN 时期_NN ，_PU 必须_VV 卖_VV 报纸_NN 、_PU 送_VV 煤球_NN ，_PU 才_AD 能_VV 顺利_AD 完成_VV 学业_NN 。_PU 
</S>
<S ID=14438>
经常_AD 三餐不继_VV 的_DEC 窘况_NN ，_PU 让_VV 隐地_NR 在_P 书_NN 中_LC 轻描淡写_VV 的_DEV 说_VV ：_PU 「_PU 饿_NN 是_VC 一_CD 头_M 野兽_NN ，_PU 它_PN 会_VV 咬_VV 得_DER 人_NN 不_AD 舒服_VA 」_PU ，_PU 一_CD 语_NN 道尽_VV 了_AS 背_NN 后_LC 深层_VA 的_DEC 痛楚_NN ！_PU 
</S>
<S ID=14439>
隐地_NR 在_P 出版界_NN 的_DEG 地位_NN 之_DEG 重_NN 不言而喻_VV ，_PU 创立_VV 只_AD 出_VV 文学类_JJ 书_NN 的_DEC 尔雅_NR ，_PU 二十五_CD 年_M 来_LC 出版_VV 了_AS 许多_CD 影响_NN 深远_VA 的_DEC 好_JJ 书_NN ，_PU 从_P 《_PU 开放_VA 的_DEC 人生_NN 》_PU （_PU 王鼎钧_NR ）_PU 、_PU 《_PU 三更_NT 有_VE 梦_NN 书_NN 当_VV 枕_NN 》_PU （_PU 琦君_NR ）_PU 到_P 《_PU 代马_NN 输卒_NN 手记_NN 》_PU （_PU 张拓芜_NR ）_PU 、_PU 《_PU 文化_NN 苦_JJ 旅_NN 》_PU （_PU 余秋雨_NR ）_PU 等等_ETC 。_PU 
</S>
<S ID=14440>
一向_AD 都_AD 帮_VV 别人_NN 出书_VV 的_DEC 隐地_NR ，_PU 怎_AD 知_VV 这_DT 回_M 写出_VV 自个儿_PN 的_DEG 故事_NN ，_PU 竟_AD 引起_VV 读者_NN 、_PU 文友_NN 广大_JJ 回响_NN 。_PU 
</S>
<S ID=14441>
隐地_NR 爽朗_VA 地_DEV 表示_VV ：_PU 「_PU 我_PN 把_BA 别人_NN 逗哭_VV 了_AS ，_PU 自己_PN 却_AD 笑_VV 了_AS 」_PU 。_PU 
</S>
<S ID=14442>
若说_CS 书写_NN 治疗_NN 可以_VV 挥去_VV 幼时_NT 自卑_VA 、_PU 孤独_VA 、_PU 落寞_VA 的_DEC 经验_NN ，_PU 成书_NN 后_LC 心情_NN 倒_AD 也_AD 轻松_VA 快活_VA ，_PU 无怪乎_AD 隐地_NR 说_VV 他_PN 现在_NT 是_VC 不_AD 愉快_VA 环境_NN 中_LC 最_AD 快乐_VA 的_DEC 人_NN 。_PU 
</S>
<S ID=14443>
走_VV 在_P 人声_NN 鼎沸_VV 、_PU 车_NN 如_VV 流水_NN 的_DEC 街_NN 上_LC ，_PU 克难街_NR 、_PU 上海路_NR 、_PU 三军_NR 球场_NN 、_PU 明星_NR 咖啡屋_NN ，_PU 早_AD 已_AD 随着_P 葛兰_NR 「_PU 嗨_IJ 曼波_NN ，_PU 曼波_NN 啦_SP …_PU …_PU 」_PU 歌声_NN 飘然_AD 远去_VV 。_PU 
</S>
<S ID=14444>
昔时_NT 熟识_VV 的_DEC 场景_NN 也_AD 随_P 风_NN 散去_VV ，_PU 让_VV 身为_VV 老_JJ 台北人_NN 的_DEC 隐地_NR 有些_AD 惘然_VA ，_PU 自喻_VV 是_VC 工业_NN 社会_NN 中_LC 的_DEG 农业人_NN ，_PU 守_VV 着_AS 文学_NN ，_PU 坚持_VV 精致_JJ 出版_NN ，_PU 为_P 小众_NN 出_VV 好_JJ 书_NN 的_DEC 隐地_NR ，_PU 笑谈_VV 未来_NT ，_PU 计画_VV 写_VV 一_CD 部_M 长篇_JJ 小说_NN ，_PU 就_AD 让_VV 喜爱_VV 隐地_NR 的_DEC 读者_NN ，_PU 共同_AD 期待_VV 着_AS 这_DT 一_CD 天_M 的_DEG 到来_NN 。_PU 
</S>
<S ID=14445>
文_NN 末_LC ，_PU 谨_AD 以_P 诗作_NN 一_CD 首_M ，_PU 送给_VV 资深_JJ 出版人_NN ——_PU 隐地_NR 。_PU 
</S>
<S ID=14446>
隐身_VV 于_P 市_NN ，_PU 心地_NN 朴真_VA 。_PU 
</S>
<S ID=14447>
壮年_NN 诗情_VA ，_PU 爱_VV 书_NN 痴_JJ 人_NN 。_PU 
</S>
<S ID=14448>
p._NN 104_CD 
</S>
<S ID=14449>
书名_NN ：_PU 涨潮日_NN 
</S>
<S ID=14450>
作者_NN ：_PU 隐地_NR 
</S>
<S ID=14451>
出版_NN ：_PU 尔雅_NR 出版社_NN 
</S>
<S ID=14452>
出版_NN 日期_NN ：_PU 2000年_NT 11月_NT 
</S>
<S ID=14453>
地址_NN ：_PU 台北市_NR 厦门街_NR 113_CD 巷_M 33之1_CD 号_M 
</S>
<S ID=14454>
电话_NN ：_PU （_PU 02_CD ）_PU 23654036_CD 
</S>
<S ID=14455>
定价_NN ：_PU 200_CD 元_M 
</S>
<S ID=14456>
p._NN 105_CD 
</S>
<S ID=14457>
不管_CS 路人_NN 行脚_NN 匆匆_VA ，_PU 隐地_NR 依然_AD 坚持_VV 驻足_VV 在_P 文学_NN 花园_NN 里_LC 耕耘_VV 。_PU 
</S>
<S ID=14458>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
