<DOC>
<DOCID>CB365009.BFW</DOCID>
<HEADER>
<DATE>1997-10-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4387>
中国_NR 人民_NN 银行_NN 决定_VV 允许_VV 中资_NN 企业_NN 保留_VV 一定_JJ 限额_NN 外汇_NN 收入_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4388>
新华社_NR 北京_NR 十月_NT 九日_NT 电_NN 
</S>
<S ID=4389>
经_P 国务院_NN 批准_VV ，_PU 中国_NR 人民_NN 银行_NN 决定_VV 从_P 今年_NT 十月_NT 十五日_NT 起_VV ，_PU 逐步_AD 允许_VV 中资_NN 企业_NN 保留_VV 一定_JJ 限额_NN 的_DEG 外汇_NN 收入_NN 。_PU 
</S>
</P>
<P>
<S ID=4390>
这_PN 是_VC 中国_NR 进一步_AD 加快_VV 国有_JJ 企业_NN 改革_NN ，_PU 完善_VV 企业_NN 经营_NN 机制_NN ，_PU 实行_VV 中外资_NN 企业_NN 同等_JJ 待遇_NN ，_PU 为_P 企业_NN 创造_VV 更为_AD 宽松_VA 的_DEC 经营_NN 环境_NN 而_MSP 采取_VV 的_DEC 一_CD 项_M 重要_JJ 措施_NN 。_PU 
</S>
<S ID=4391>
允许_VV 中资_NN 企业_NN 保留_VV 一定_JJ 限额_NN 外汇_NN 收入_NN ，_PU 可以_VV 促使_VV 企业_NN 加强_VV 经济_NN 核算_NN ，_PU 降低_VV 生产_NN 经营_NN 成本_NN ，_PU 减少_VV 企业_NN 买卖_VV 外汇_NN 的_DEC 支出_NN ，_PU 同时_NT 可_VV 消除_VV 中外资_NN 企业_NN 在_P 结汇_NN 方面_NN 的_DEG 差别_NN 待遇_NN ，_PU 完善_VV 外汇_NN 市场_NN 运作_NN 和_CC 人民币_NN 汇率_NN 形成_NN 机制_NN ，_PU 扩大_VV 金融_NN 机构_NN 外汇_NN 存贷款_NN 业务_NN 。_PU 
</S>
</P>
<P>
<S ID=4392>
据悉_AD ，_PU 为了_P 稳妥_AD 推进_VV 这_DT 项_M 改革_NN ，_PU 这_DT 次_M 中国_NR 人民_NN 银行_NN 只_AD 先_AD 允许_VV 进出口_NN 业务量_NN 较_AD 大_VA 、_PU 财务_NN 和_CC 经营_NN 状况_NN 较_AD 好_VA 的_DEC 中资_NN 企业_NN 保留_VV 一定_JJ 限额_NN 外汇_NN 收入_NN 。_PU 
</S>
<S ID=4393>
具体_JJ 条件_NN 是_VC ：_PU 有_VE 进出口_NN 经营权_NN 的_DEC 外经贸_NN 公司_NN 年_JJ 进出口_NN 总额_NN 在_P 等值_JJ 三千万_CD 美元_M 以上_LC 、_PU 注册_NN 资本_NN 在_P 一千万_CD 元_M 人民币_NN 以上_LC ，_PU 有_VE 进出口_NN 经营权_NN 的_DEC 生产型_NN 企业_NN 年_JJ 进出口_NN 总额_NN 在_P 等值_JJ 一千万_CD 美元_M 以上_LC 、_PU 注册_NN 资本_NN 在_P 三千万_CD 元_M 人民币_NN 以上_LC ；_PU 该_DT 外经贸_NN 公司_NN 或_CC 生产型_NN 企业_NN 是_VC 在_P 工商_NN 行政_NN 管理_NN 部门_NN 注册_VV 登记_VV 的_DEC 独立_JJ 法人_NN ；_PU 企业_NN 财务_NN 状况_NN 良好_VA 。_PU 
</S>
</P>
<P>
<S ID=4394>
根据_P 人民_NN 银行_NN 的_DEG 规定_NN ，_PU 中国_NR 人民_NN 银行_NN 授权_VV 国家_NN 外汇_NN 管理局_NN 核定_VV 中资_NN 企业_NN 可_VV 保留_VV 外汇_NN 的_DEC 最高_JJ 金额_NN ，_PU 每_DT 个_M 企业_NN 可_VV 保留_VV 外汇_NN 的_DEC 最高_JJ 金额_NN 不_AD 得_VV 超过_VV 其_PN 上_DT 年_M 进出口_NN 总额_NN 的_DEG 百分之十五_CD ，_PU 超过_VV 部分_NN 必须_VV 结汇_VV 。_PU 
</S>
<S ID=4395>
符合_VV 条件_NN 的_DEC 中资_NN 企业_NN 从_P 今年_NT 十月_NT 十五日_NT 起_VV ，_PU 可以_VV 向_P 当地_NN 国家_NN 外汇_NN 管理局_NN 申请_VV ，_PU 经_P 批准_VV 后_LC 可以_VV 到_VV 中资_NN 外汇_NN 指定_JJ 银行_NN 开立_VV 外汇_NN 结算_NN 帐户_NN 。_PU 
</S>
<S ID=4396>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
