国际_NN 方面_NN ，_PU 以色列_NR 总理_NN 巴拉克_NR ９号_NT 晚_NT 通过_P 电视台_NN 向_P 全_DT 国_NN 发表_VV 讲话_NN 宣布_VV ，_PU 他_PN 将_AD 于_P １０号_NT 向_P 以色列_NR 总统_NN 卡查夫_NR 提_VV 辞呈_NN ，_PU 并_AD 根据_P 有关_JJ 法律_NN 规定_NN 在_P ６０_CD 天_M 内_LC 组织_VV 举行_VV 新_JJ 的_DEG 总理_NN 选举_NN 。_PU 
目前_NT 巴_NR 以_NR 和谈_NN 早_AD 已_AD 陷入_VV 了_AS 僵局_NN ，_PU 而_AD 巴_NR 以_NR 冲突_NN 也_AD 是_VC 愈演愈烈_VV ，_PU 巴拉克_NR 政府_NN 面临_VV 执政_VV １８_CD 个_M 月_NN 以来_LC 最为_AD 严重_VA 的_DEC 政治_NN 危机_NN ，_PU 素_AD 以_P 聪明过人_VV 、_PU 精力_NN 旺盛_VA 而_MSP 著称_VV 的_DEC 巴拉克_NR ，_PU 此时_NT 出人意料_VV 的_DEV 辞职_VV 其_PN 真正_JJ 的_DEG 原因_NN 何在_VV 呢_SP ？_PU 
来_VV 看_VV 我们_PN 的_DEG 分析_NN 报道_NN 。_PU 
据_P 分析_NN ，_PU 巴拉克_NR 辞职_VV 主要_AD 有_VE 以下_PN 几_CD 个_M 方面_NN 原因_NN ，_PU 首先_AD 巴拉克_NR 试图_VV 通过_P 总理_NN 选举_NN 避免_VV 前_JJ 总理_NN 反对党_NN 利库德_NR 集团_NN 前_JJ 主席_NN 内塔尼亚胡_NR 卷土重来_VV 。_PU 
民意_NN 测验_NN 表明_VV ，_PU 利库德_NR 集团_NN 现任_JJ 主席_NN 沙龙_NR 比_P 巴拉克_NR 的_DEG 支持率_NN 低_VA ，_PU 但_AD 内塔尼亚胡_NR 却_AD 比_P 巴拉克_NR 的_DEG 支持率_NN 高出_VV １９_CD 个_M 百分点_NN ，_PU 内塔尼亚胡_NR 在_P 去年_NT 大选_NN 失败_VV 后_LC 辞去_VV 了_AS 议员_NN 职务_NN 。_PU 
而_AD 根据_P 选举法_NN 规定_NN ，_PU 只_AD 有_VE 议员_NN 才_AD 有_VE 资格_NN 参加_VV 总理_NN 竞选_NN ，_PU 巴拉克_NR 宣布_VV 辞职_VV ，_PU 重新_AD 举行_VV 总理_NN 选举_NN 可以_VV 消除_VV 内塔尼亚胡_NR 这一_DT 隐患_NN 。_PU 
其次_AD 巴拉克_NR 这样_AD 做_VV ，_PU 也_AD 是_VC 为了_P 避免_VV 举行_VV 新_JJ 的_DEG 议会_NN 大选_NN ，_PU 巴拉克_NR 于_P 去年_NT ７月_NT 上台_VV 执政_VV 以来_LC ，_PU 将_BA 主要_JJ 精力_NN 放在_VV 了_AS 推动_VV 中东_NR 和平_NN 进程_NN 上_LC ，_PU 忽略_VV 了_AS 国内_NN 经济_NN 和_CC 社会_NN 等_ETC 各_DT 项_M 改革_NN 计划_NN 的_DEG 实施_NN ，_PU 导致_VV 各界_NN 强烈_AD 不满_VV ，_PU 加上_AD 以_NR 巴_NR 冲突_NN 持续_VV ２_CD 个_M 多_AD 月_NN 和_CC 巴拉克_NR 在_P 处理_VV 冲突_NN 中_LC 过分_AD 使用_VV 武力_NN ，_PU 招致_VV 左翼_NN 团体_NN 和_CC 以色列_NR 阿拉伯人_NN 的_DEG 反感_NN ，_PU 工党_NR 历来_AD 靠_P 以色列_NR 阿拉伯_NN 选民_NN 的_DEG 支持_NN 在_P 大选_NN 中_LC 获胜_VV ，_PU 由于_P 以_NR 巴_NR 冲突_NN 愈演愈烈_VV ，_PU 以色列_NR 阿拉伯人_NN 表示_VV 不_AD 在_AD 支持_VV 巴拉克_NR ，_PU 如果_CS 解散_VV 议会_NN 举行_VV 大选_NN ，_PU 届时_AD 总理_NN 和_CC 议会_NN 选举_NN 同时_AD 进行_VV ，_PU 巴拉克_NR 担心_VV 阿拉伯_NN 选民_NN 不_AD 参加_VV 投票_NN ，_PU 从而_AD 使_VV 自己_PN 失去_VV 了_AS 获胜_NN 机会_NN ，_PU 因此_AD 他_PN 决定_VV 辞职_VV ，_PU 从而_AD 避免_VV 举行_VV 新_JJ 的_DEC 大选_NN 。_PU 
再次_AD 是_VC 组织_VV 总理_NN 选举_NN 可_VV 避免_VV 党_NN 内_LC 的_DEG 挑战_NN ，_PU 为_P 自己_PN 再次_AD 当选_VV 总理_NN 创造_VV 条件_NN ，_PU 连日来_AD 工党_NR 内_LC 要求_VV 更换_VV 巴拉克_NR 的_DEC 呼声_NN 越来越_AD 高_VA ，_PU 巴拉克_NR 突然_AD 决定_VV 辞职_VV ，_PU 在_P ６０_CD 天_M 内_LC 组织_VV 总理_NN 选举_NN ，_PU 在_P 时间_NN 上_LC 为_P 党_NN 内_LC 竞争_NN 对手_NN 带来_VV 许多_CD 难题_NN ，_PU 使_VV 他们_PN 无法_AD 在_P 短期_NN 内_LC 组织_VV 力量_NN 进行_VV 竞争_NN 。_PU 
巴拉克_NR 词举_NN 也_AD 打乱_VV 了_AS 反对党_NN 的_DEG 阵脚_NN ，_PU ９号_NT 晚_NT 利库德_NR 集团_NN 猛烈_AD 抨击_VV 巴拉克_NR ，_PU 称_VV 其_PN 做法_NN 是_VC 践踏_VV 法律_NN ，_PU 并_AD 扬言_VV 于_P 近日_NT 在_P 议会_NN 提交_VV 议案_NN ，_PU 允许_VV 内塔尼亚胡_NR 参加_VV 总理_NN 选举_NN ，_PU 同时_AD 还_AD 发誓_VV 尽快_AD 设法_VV 使_VV 解散_VV 议会_NN 提前_AD 举行_VV 大选_NN 议案_NN 获得_VV 通过_NN ，_PU 争取_VV 大选_NN 。_PU 
但_AD 种种_M 迹象_NN 表明_VV ，_PU 利库德_NR 集团_NN 的_DEG 这些_DT 计划_NN 难以_AD 实现_VV ，_PU 问题_NN 的_DEG 实质_NN 是_VC 沙龙_NR 也_AD 不_AD 想_VV 让_VV 内塔尼亚胡_NR 重新_AD 出山_VV ，_PU 多数_CD 议员_NN 也_AD 不_AD 想_VV 在_P 大选_NN 中_LC 落选_VV 而_MSP 丢掉_VV 饭碗_NN ，_PU 巴拉克_NR 决定_VV 辞职_VV 为_P 延续_VV 自己_PN 的_DEG 政治_NN 生涯_NN 走出_VV 了_AS 一_CD 招_M 妙棋_NN ，_PU 机关_NN 算尽_VV 真_AD 聪明_VA ，_PU 但_AD 最终_AD 能否_VV 如愿_VV 尚_AD 需_VV 观察_VV 。_PU 
中央台_NR 编译_VV 报道_VV 。_PU 
