<DOC>
<DOCID>HK.19970707.0003</DOCID>
<HEADER>
<DATE>1997-07-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5421>
十月_NT 一日_NT 为_VC 法定_JJ 假日_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5422>
十月_NT 一日_NT 国庆日_NN 将_AD 为_VC 本_DT 年度_NN 新_AD 增_VV 的_DEC 法定_JJ 假日_NN 。_PU 
</S>
<S ID=5423>
根据_P 《_PU 雇佣_NN 条例_NN 》_PU ，_PU 雇主_NN 必须_VV 在_P 法定_JJ 假日_NN 给予_VV 雇员_NN 一_CD 天_M 假期_NN 。_PU 
</S>
</P>
<P>
<S ID=5424>
有关_P 将_BA 十月_NT 一日_NT 列为_VV 新_AD 增_VV 法定_JJ 假日_NN 已_AD 於_P 七月_NT 一日_NT 在_P 香港_NR 特别_JJ 行政区_NN 政府_NN 宪报_NN 刊登_VV 。_PU 
</S>
</P>
<P>
<S ID=5425>
劳工处_NN 发言人_NN 今日_NT （_PU 星期一_NT ）_PU 说_VV ：_PU 「_PU 根据_P 《_PU 雇佣_NN 条例_NN 》_PU ，_PU 所有_DT 雇员_NN ，_PU 不论_CS 入息_VV 多少_CD ，_PU 均_AD 有_VE 权_NN 享有_VV 法定_JJ 假日_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5426>
「_PU 按_P 连续性_NN 雇佣_NN 合约_NN 受雇_VV 的_DEC 雇员_NN ，_PU 在_P 任何_DT 法定_JJ 假日_NN 之前_LC ，_PU 如_CS 已_AD 连续_AD 为_P 雇主_NN 工作_VV 三_CD 个_M 月_NN 或_CC 以上_LC ，_PU 便_AD 可_VV 享有_VV 该_DT 假日_NN 的_DEG 工资_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5427>
假日_NN 工资_NN 应_VV 相等於_VV 雇员_NN 在_P 一_CD 个_M 完整_JJ 工作日_NN 的_DEG 收入_NN ，_PU 并_CC 包括_VV 底薪_NN 及_CC 以_P 现金_NN 支付_VV 的_DEC 津贴_NN ，_PU 如_AD 生活_NN 、_PU 膳食_NN 、_PU 交通_NN 及_CC 勤工_NN 津贴_NN 、_PU 勤工_NN 奖_NN 、_PU 佣金_NN 以及_CC 超时_AD 工作_VV 工资_NN 。_PU 
</S>
</P>
<P>
<S ID=5428>
未_AD 能_VV 遵守_VV 法定_JJ 假日_NN 条款_NN 的_DEC 雇主_NN ，_PU 可_VV 被_SB 判_VV 最高_JJ 罚款_NN 五万_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=5429>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
