<DOC>
<DOCID>CB310001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4136>
３１_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 代表团_NN 抵_VV 京_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4137>
新华社_NR 北京_NR ９月_NT １日_NT 电_NN 
</S>
<S ID=4138>
记者_NN 李贺普_NR 从_P 第六_OD 届_M 远东_NR 及_CC 南太平洋_NR 地区_NN 残疾人_NN 运动会_NN 组委会_NN 外联部_NN 获悉_VV ：_PU 截止_P 今晚_NT ，_PU 参加_VV 本_DT 届_M 运动会_NN 的_DEC ３１_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 代表团_NN 已_AD 抵达_VV 北京_NR ，_PU 并_CC 进驻_VV 运动员村_NN 。_PU 
</S>
</P>
<P>
<S ID=4139>
这些_DT 国家_NN 和_CC 地区_NN 是_VC ：_PU 澳大利亚_NR 、_PU 文莱_NR 、_PU 中国_NR 台北_NR 、_PU 斐济_NR 、_PU 香港_NR 、_PU 印度_NR 、_PU 印度尼西亚_NR 、_PU 基里巴斯_NR 、_PU 韩国_NR 、_PU 老挝_NR 、_PU 澳门_NR 、_PU 马来西亚_NR 、_PU 马尔代夫_NR 、_PU 缅甸_NR 、_PU 瑙鲁_NR 、_PU 新喀里多尼亚_NR 、_PU 新西兰_NR 、_PU 纽埃_NR 、_PU 巴基斯坦_NR 、_PU 巴布亚新几内亚_NR 、_PU 菲律宾_NR 、_PU 新加坡_NR 、_PU 所罗门群岛_NR 、_PU 斯里兰卡_NR 、_PU 泰国_NR 、_PU 汤加_NR 、_PU 土库曼斯坦_NR 、_PU 瓦努阿图_NR 、_PU 越南_NR 、_PU 瓦利斯_NR 和_CC 富图纳_NR 、_PU 西萨摩亚_NR 。_PU 
</S>
</P>
<P>
<S ID=4140>
东道主_NN 中国_NR 体育_NN 代表团_NN 已_AD 于_P ８月_NT ２５日_NT 进驻_VV 运动员村_NN 。_PU 
</S>
</P>
<P>
<S ID=4141>
据_P 了解_NN ，_PU 这些_DT 代表团_NN 在_P 首都_NN 机场_NN 、_PU 注册_NN 制证_JJ 中心_NN 和_CC 运动村_NN ，_PU 都_AD 受到_VV 了_AS 志愿_JJ 人员_NN 的_DEG 热情_VA 周到_VA 的_DEC 接待_NN ，_PU 从_P 出关_VV 到_P 进驻_VV 运动员村_NN 均_AD 十分_AD 顺利_VA 。_PU 
</S>
<S ID=4142>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
