<DOC>
<DOCID>XIN19981227.0066</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9957>
甘肃省_NR 国民_NN 经济_NN 今年_NT 继续_VV 保持_VV 较_AD 快_VA 增长_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9958>
新华社_NR 兰州_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 马维坤_NR 谭飞_NR ）_PU 
</S>
<S ID=9959>
今年_NT 以来_LC ，_PU 中国_NR 西部_NN 经济_NN 久_AD 发达_VA 省份_NN 甘肃_NR 在_P 加大_VV 投资_NN 力度_NN 、_PU 大力_AD 发展_VV 非公有制_JJ 经济_NN 、_PU 大力_AD 推动_VV 企业_NN 改组_NN 改造_NN 等_ETC 一_CD 系列_M 政策_NN 的_DEG 推动_NN 下_LC ，_PU 全_DT 省_NN 国民_NN 经济_NN 继续_VV 保持_VV 了_AS 较_AD 快_VA 增长_NN 。_PU 
</S>
<S ID=9960>
据_P 初步_JJ 测算_NN ，_PU 今年_NT 这_DT 个_M 省_NN 国内_NN 生产_NN 总值_NN 将_AD 达到_VV 八百七十亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=9961>
今年_NT ，_PU 甘肃省_NR 全_DT 年_M 粮食_NN 产量_NN 创_VV 历史_NN 最_AD 好_VA 水平_NN ，_PU 达到_VV 八百七十万_CD 吨_M 。_PU 
</S>
<S ID=9962>
棉花_NN 、_PU 油料_NN 、_PU 药材_NN 、_PU 蔬菜_NN 等_ETC 主要_JJ 经济_JJ 作物_NN 产量_NN 均_AD 有_VE 较_AD 大_JJ 幅度_NN 增长_NN 。_PU 
</S>
<S ID=9963>
畜牧业_NN 也_AD 保持_VV 了_AS 持续_AD 、_PU 稳定_AD 发展_VV 的_DEC 势头_NN ，_PU 全_DT 省_NN 猪_NN 牛_NN 羊肉_NN 总_JJ 产量_NN 达_VV 五十二点三万_CD 吨_M ，_PU 比_P 去年_NT 增长_VV 百分之六点零九_CD 。_PU 
</S>
<S ID=9964>
乡镇_NN 企业_NN 继续_VV 成为_VV 推动_VV 甘肃省_NR 农村_NN 经济_NN 发展_NN 的_DEC 主要_JJ 力量_NN 之一_NN ，_PU 预计_VV 全_DT 年_M 全_DT 省_NN 乡镇_NN 企业_NN 增加值_NN 将_AD 达到_VV 一百六十五点一亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=9965>
今年_NT ，_PU 甘肃省_NR 工业_NN 生产_NN 在_P 困境_NN 中_LC 保持_VV 稳定_JJ 运行_NN ，_PU 预计_VV 全_DT 省_NN 工业_NN 将_AD 完成_VV 增加值_NN 三百一十一点八亿_CD 元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之七点五_CD 。_PU 
</S>
<S ID=9966>
股份制_NN 企业_NN 、_PU 外商_NN 及_CC 港_NR 澳_NR 台_NR 投资_VV 企业_NN 保持_VV 了_AS 较_AD 高_VA 增速_NN 。_PU 
</S>
</P>
<P>
<S ID=9967>
今年_NT 是_VC 甘肃省_NR 固定_JJ 资产_NN 投资_NN 力度_NN 最_AD 大_VA 的_DEC 一_CD 年_M ，_PU 达到_VV 三百三十一亿_CD 元_M ，_PU 较_P 上_DT 年_M 增长_VV 百分之二十五点四_CD ，_PU 基本_JJ 建设_NN 成为_VV 带动_VV 投资_NN 总量_NN 增长_VV 的_DEC 主要_JJ 力量_NN 。_PU 
</S>
<S ID=9968>
这_DT 个_M 省_NN 通过_P 向_P 基础_NN 产业_NN 、_PU 基础_NN 设施_NN 倾斜_VV ，_PU 使_VV 投资_NN 结构_NN 调整_NN 取得_VV 了_AS 显著_JJ 成效_NN 。_PU 
</S>
<S ID=9969>
这_DT 个_M 省_NN 的_DEG 对外_JJ 贸易_NN 今年_NT 继续_VV 保持_VV 了_AS 顺差_NN 局面_NN ，_PU 预计_VV 全_DT 年_M 实现_VV 外贸_NN 进出口_NN 总额_NN 五点五亿_CD 元_M 。_PU 
</S>
<S ID=9970>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
