<DOC>
<DOCID>SINO.1999108810090C.1</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15242>
从_P 赤贫_NN 到_P 暴富_NN ——_PU 经济_NN 五十_CD 年_M 
</S>
</HEADLINE>
<TEXT>
<S ID=15243>
文_NN ．_PU 李光真_NR 
</S>
<S ID=15244>
民国_NR 四_CD 、_PU 五十_CD 年代_NN ，_PU 台湾_NR 以_P 「_PU 蔗糖_NN 王国_NN 」_PU 闻名_VV 全球_NN 。_PU 
</S>
<S ID=15245>
糖厂_NN 小_JJ 火车_NN ，_PU 牵动_VV 着_AS 许多_CD 农村_NN 孩子_NN 幼时_NN 的_DEG 温暖_JJ 回忆_NN 。_PU 
</S>
<S ID=15246>
（_PU 郑桑溪_NR 摄_VV ）_PU 
</S>
<S ID=15247>
经济_NN 奇迹_NN ，_PU 是_VC 国府_NN 迁_VV 台_NR 五十_CD 年_M 最_AD 耀眼_VA 的_DEC 一_CD 章_M 。_PU 
</S>
<S ID=15248>
「_PU 如果_CS 没有_VE 强大_VA 的_DEC 经济力_NN 在_P 背_NN 后_LC 撑持_VV ，_PU 台湾_NR 绝对_AD 活_VV 不_AD 到_VV 今天_NT ！_PU 」_PU 前_JJ 中华_NR 经济_NN 研究院_NN 院长_NN 于宗先_NR 表示_VV 。_PU 
</S>
<S ID=15249>
从_P 民国_NR 四十_CD 年代_NN 的_DEG 农业_NN 扶持_VV 工业_NN 及_CC 限制_VV 进口_NN 、_PU 五十_CD 年代_NN 的_DEG 加工_NN 出口_NN 、_PU 六十_CD 年代_NN 的_DEG 十_CD 大_JJ 建设_NN 、_PU 七十_CD 年代_NN 的_DEG 自由化_NN 与_CC 国际化_NN ，_PU 乃至于_CC 八十_CD 年代_NN 的_DEG 资讯_NN 工业_NN 崛起_VV ，_PU 台湾_NR 的_DEG 经济_NN 发展_NN 脚步_NN 一直_AD 迈_VV 着_AS 大_JJ 步_NN ，_PU 未_AD 曾_AD 停歇_VV 。_PU 
</S>
<S ID=15250>
千禧年_NT 将_AD 届_VV ，_PU 未来_NT 面对_VV 的_DEC 是_VC 和_P 半_CD 世纪_NN 前_LC 完全_AD 不同_VA 的_DEC 挑战_NN 。_PU 
</S>
<S ID=15251>
亮丽_VA 的_DEC 数字_NN 下_LC ，_PU 又_AD 该_VV 如何_AD 长_AD 保_VV 优势_NN ？_PU 
</S>
<S ID=15252>
民国_NR 七十_CD 年代_NN 中期_NN ，_PU 已_AD 因_P 退出_VV 联合国_NR 、_PU 中_NR 美_NR 断交_VV 而_MSP 饱尝_VV 国际_NN 「_PU 孤儿_NN 」_PU 滋味_NN 的_DEC 台湾_NR ，_PU 用_VV 一_CD 双_M 勤奋_VA 的_DEC 手_NN 向_P 全_DT 世界_NN 搭起_VV 更_AD 紧密_VA 的_DEC 无形_JJ 之_DEG 桥_NN 。_PU 
</S>
<S ID=15253>
号称_VV 「_PU 外销_NN 王国_NN 」_PU 的_DEC 台湾_NR ，_PU 当时_NT 拥有_VV 二十一_CD 项_M 「_PU 世界_NN 第一_OD 」_PU ——_PU 玩具_NN 、_PU 灯具_NN 、_PU 鞋类_NN 、_PU 伞类_NN …_PU …_PU ；_PU 「_PU 台湾_NR 制_VV 」_PU 三_CD 个_M 字_NN ，_PU 让_VV 欧_NR 美_NR 民众_NN 对_P 这_DT 西_NN 太平洋_NR 小_JJ 岛_NN 印象深刻_VV 。_PU 
</S>
<S ID=15254>
世纪_NN 末_LC ，_PU 稳_AD 坐_VV 在_P 全球_NN 第三_OD 大_JJ 资讯国_NN 宝座_NN 上_LC 的_DEC 台湾_NR ，_PU 光环_NN 依旧_AD 耀眼_VA ，_PU 至今_AD 全球_NN 每_DT 二．五_CD 台_M 笔记型_JJ 电脑_NN 中_LC ，_PU 就_AD 有_VE 一_CD 台_M 出自_VV 台湾_NR 之_DEG 手_NN 。_PU 
</S>
<S ID=15255>
而_AD 曾经_AD 是_VC 台湾_NR 囊中物_NN 的_DEC 玩具_NN 、_PU 滑鼠_NN 、_PU 监视器_NN 等_ETC 产业_NN ，_PU 尽管_CS 已_AD 外移_VV 到_VV 不同_JJ 国家_NN 生产_VV ，_PU 但_AD 在_P 全球_NN 生产_NN 基地_NN 背_NN 後_LC 运筹帷幄_VV 的_DEC ，_PU 还_AD 是_VC 台湾_NR 老板_NN 。_PU 
</S>
<S ID=15256>
今年_NT 八月_NT ，_PU 台湾_NR 外汇_NN 存底_NN 重_AD 回_VV 千亿_CD 美元_M 高峰_NN ，_PU 亚洲_NR 金融_NN 风暴_NN 、_PU 中共_NR 文攻武吓_NN 都_AD 不_AD 能_VV 撼动_VV 台湾_NR 。_PU 
</S>
<S ID=15257>
这样_PN 的_DEG 台湾_NR 奇迹_NN ，_PU 不_AD 是_VC 五十_CD 年_M 前_LC 能够_VV 想像_VV 的_DEC 。_PU 
</S>
<S ID=15258>
「_PU 国_NR 共_NR 内战_VV 时_LC ，_PU 台湾_NR 的_DEG 粮米_NN 物资_NN 纷纷_AD 运到_VV 大陆_NN 去_MSP 支援_VV 作战_NN ，_PU 」_PU 中经院_NR 前_JJ 院长_NN 于宗先_NR 指出_VV ，_PU 后来_AD 大陆_NN 沦陷_VV ，_PU 两_CD 岸_NN 交通_NN 中断_VV ，_PU 岛_NN 上_LC 的_DEG 物资_NN 极度_AD 缺乏_VV ，_PU 囤积_NN 抢购_NN 的_DEG 风潮_NN 一发不可收拾_VV 。_PU 
</S>
<S ID=15259>
三十八年_NT 六月_NT ，_PU 趸售_NN 物价_NN 较_P 光复_NN 那_DT 年_M 暴涨_VV 了_AS 近_AD 五千六百_CD 倍_M ，_PU 连_AD 上街_VV 买_VV 块_M 猪肉_NN 都_AD 得_VV 提_VV 一_CD 麻袋_NN 钞票_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
