<DOC>
<DOCID>XIN.19960227.0504</DOCID>
<HEADER>
<DATE>1996-02-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=160>
中_NR 韩_NR 经贸_NN 研讨会_NN 即将_AD 在_P 北京_NR 举行_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=161>
新华社_NN 北京_NR 二月_NT 二十七日_NT 电_NN 
</S>
<S ID=162>
正_AD 值_VV 中国_NR 与_CC 韩国_NR 双边_JJ 贸易额_NN 大幅_AD 增长_VV 之_DEC 际_NN ，_PU 一_CD 项_M 大型_JJ 的_DEG 中_NR 韩_NR 经贸_NN 研讨会_NN 将_AD 于_P 今年_NT 四月_NT 十八日_NT 至_CC 十九日_NT 在_P 北京_NR 举行_VV 。_PU 
</S>
<S ID=163>
这_PN 是_VC 中_NR 韩_NR 双方_PN 首_OD 次_M 举办_VV 的_DEC 专门_AD 讨论_VV 两_CD 国_NN 经贸_NN 交流_NN 与_CC 合作_NN 的_DEC 大型_JJ 研讨会_NN 。_PU 
</S>
<S ID=164>
业内_NN 人士_NN 认为_VV ，_PU 它_PN 将_AD 为_P 中_NR 韩_NR 两_CD 国_NN 经贸界_NN 提供_VV 一_CD 次_M 扩大_VV 交流_NN 与_CC 合作_NN 的_DEC 良机_NN 。_PU 
</S>
</P>
<P>
<S ID=165>
近年_NT 来_LC ，_PU 中_NR 韩_NR 两_CD 国_NN 之间_LC 的_DEG 经贸_NN 往来_NN 发展_NN 迅速_VA 。_PU 
</S>
<S ID=166>
截止_P 去年_NT 九月_NT ，_PU 韩国_NR 在_P 华_NR 投资_VV 企业_NN 总数_NN 为_VC 五千八百八十三_CD 家_M ，_PU 中国_NR 已_AD 成为_VV 韩国_NR 最_AD 大_VA 的_DEC 投资_NN 对象国_NN 。_PU 
</S>
<S ID=167>
据_P 中国_NR 海关_NN 统计_VV ，_PU 一九九五年_NT 两_CD 国_NN 贸易额_NN 已_AD 达_VV 一百六十九点八亿_CD 美元_M ，_PU 比_P 前年_NT 增长_VV 百分之四十四点八_CD 。_PU 
</S>
<S ID=168>
经济_NN 专家_NN 预计_VV ，_PU 今年_NT 中_NR 韩_NR 两_CD 国_NN 贸易额_NN 将_AD 增至_VV 二百五十亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=169>
据悉_AD ，_PU 在_P 中_NR 韩_NR 首_OD 次_M 举办_VV 的_DEC 专门_AD 讨论_VV 两_CD 国_NN 经贸_NN 交流_NN 与_CC 合作_NN 的_DEC 大型_JJ 研讨会_NN 上_LC ，_PU 中国_NR 有关_JJ 部_NN 委_NN 的_DEG 权威_NN 人士_NN 将_AD 在_P 会_NN 上_LC 着重_AD 介绍_VV 中国_NR 即将_AD 公布_VV 的_DEC 一_CD 系列_M 对_P 外_NN 贸易_VV 及_CC 合作_VV 的_DEC 新_JJ 政策_NN ，_PU 其中_NN 包括_VV 有关_JJ 降低_VV 进口_NN 产品_NN 关税_NN 、_PU 外资_NN 企业_NN 出口_NN 产品_NN 退税_VV 、_PU 外资_NN 企业_NN 进口_NN 设备_NN 取消_VV 减免_VV 税_NN 以及_CC 加工_NN 贸易_NN 保证金_NN 台帐_NN 制度_NN 等_ETC 海外_NN 投资者_NN 十分_AD 关注_VV 的_DEC 问题_NN 。_PU 
</S>
</P>
<P>
<S ID=170>
此外_AD ，_PU 经贸界_NN 人士_NN 关心_VV 的_DEC 中_NR 韩_NR 在_P 汽车_NN 、_PU 民用_JJ 航空_NN 、_PU 高_JJ 清晰度_NN 电视_NN 和_CC 程控_JJ 交换机_NN 四_CD 大_JJ 领域_NN 的_DEG 合作_NN 谈判_NN 进展_NN 情况_NN ，_PU 也_AD 是_VC 此_DT 次_M 研讨会_NN 主要_JJ 议题_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=171>
这_DT 次_M 中_NR 韩_NR 经贸_NN 研讨会_NN 由_P 中国_NR 新华_NR 通讯社_NN 对外部_NN 、_PU 对外_JJ 贸易_NN 经济_NN 合作部_NN 亚洲司_NN 与_CC 韩国_NR 驻华_JJ 使馆_NN 、_PU 大韩_NR 贸易_NN 振兴_NN 公社_NN 联合_AD 举办_VV 。_PU 
</S>
<S ID=172>
据称_AD ，_PU 研讨会_NN 上_LC 还_AD 将_AD 介绍_VV 韩国_NR 中_JJ 小_JJ 企业家们_NN 尤为_AD 关注_VV 的_DEC 中国_NR 国内_NN 流通_NN 领域_NN 的_DEG 对_P 外_NN 开放_NN 问题_NN 。_PU 
</S>
<S ID=173>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
