<DOC>
<DOCID>XIN.19980117.0019</DOCID>
<HEADER>
<DATE>1998-01-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1692>
今年_NT 世界_NN 原油_NN 需求_NN 增长_NN 速度_NN 将_AD 放慢_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1693>
新华社_NN 伦敦_NR １月_NT １６日_NT 电_NN 
</S>
<S ID=1694>
据_P 此间_NN 报纸_NN １６日_NT 报道_VV ，_PU 总部_NN 设_VV 在_P 巴黎_NR 的_DEC 世界_NN 能源_NN 机构_NN 的_DEG 最新_JJ 一_CD 期_M 原油_NN 市场_NN 报告_NN 说_VV ，_PU 由于_P 受_VV 亚洲_NR 金融_NN 危机_NN 的_DEG 影响_NN ，_PU 今年_NT 全球_NN 原油_NN 需求_NN 将_AD 大幅度_AD 减少_VV 。_PU 
</S>
</P>
<P>
<S ID=1695>
报告_NN 说_VV ，_PU 由于_P 发生_VV 金融_NN 危机_NN 的_DEC 亚洲_NR 国家_NN 的_DEG 需求_NN 减少_VV ，_PU 预计_VV 今年_NT 全球_NN 日均_JJ 原油_NN 需求_NN 为_VC ７５３４万_CD 桶_M ，_PU 比_P 上_DT 月_NN 估计_VV 的_DEC 日均_JJ 消费量_NN 减少_VV ２８万_CD 桶_M ；_PU 预计_VV 除_P 中国_NR 和_CC 日本_NR 以外_LC 的_DEG 亚洲_NR 市场_NN 的_DEG 原油_NN 需求量_NN 将_AD 比_P 以前_NT 估计_VV 的_DEC 日均_JJ ９３９万_CD 桶_M 减少_VV ２３万_CD 桶_M 。_PU 
</S>
</P>
<P>
<S ID=1696>
报告_NN 说_VV ，_PU 该_DT 机构_NN 已_AD 将_BA 今年_NT 全球_NN 原油_NN 需求量_NN 的_DEG 增长率_NN 从_P 早先_AD 估计_VV 的_DEC 百分之二点五_CD 降至_VV 百分之二点二_CD ，_PU 比_P 最早_AD 预测_VV 的_DEC 日均_JJ 需求量_NN 减少_VV １６０万_CD 桶_M 。_PU 
</S>
<S ID=1697>
如果_CS 亚洲_NR 的_DEG 经济_NN 形势_NN 恶化_VV 或者_CC 金融_NN 危机_NN 对_P 外界_NN 的_DEG 影响_NN 增大_VV ，_PU 全球_NN 原油_NN 需求量_NN 的_DEG 增长_NN 幅度_NN 可能_VV 会_VV 进一步_AD 缩小_VV 。_PU 
</S>
</P>
<P>
<S ID=1698>
１９９７年_NT 全球_NN 的_DEG 原油_NN 需求量_NN 增长_VV 了_AS 近_AD 百分之三_CD 。_PU 
</S>
<S ID=1699>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
