<DOC>
<DOCID>XIN19981231.0056</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9175>
曾荫权_NR 就_P 建立_VV 国际_NN 金融_NN 新_JJ 秩序_NN 发表_VV 见解_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9176>
新华社_NR 香港_NR 十二月_NT 三十一日_NT 电_NN 
</S>
<S ID=9177>
据_P 即将_AD 出版_VV 的_DEC 一九九九年_NT 一_OD 至_CC 二_OD 期_M 《_PU 经济_NN 导报_NN 》_PU 报道_VV ，_PU 香港_NR 财政司_NN 司长_NN 曾荫权_NR 日前_NT 就_P 东南亚_NR 金融_NN 风暴_NN 后_LC 如何_AD 建立_VV 国际_NN 金融_NN 新_JJ 秩序_NN 发表_VV 见解_NN ，_PU 认为_VV 将来_NT 不论_CS 新_VA 的_DEC 国际_NN 金融_NN 架构_NN 以_P 何_DT 种_M 形式_NN 出现_VV ，_PU 它_PN 应_VV 建立_VV 在_P 发达_JJ 国家_NN 和_CC 发展中_JJ 国家_NN 的_DEG 共识_NN 之上_LC ，_PU 并_CC 能_VV 有助于_VV 解决_VV 管理_VV 短期_JJ 资金_NN 流向_NN 、_PU 提高_VV 私营_JJ 投资_NN 机构_NN 的_DEG 资金_NN 透明度_NN 、_PU 巩固_VV 金融_NN 制度_NN 和_CC 危机_NN 管理_NN 这_DT 四_CD 个_M 问题_NN 。_PU 
</S>
</P>
<P>
<S ID=9178>
曾荫权_NR 认为_VV ，_PU 经历_VV 了_AS 东南亚_NR 金融_NN 风暴_NN 之后_LC ，_PU 世界_NN 各_DT 国_NN 已_AD 认同_VV 解决_VV 金融_NN 危机_NN 必须_VV 采取_VV 全球性_JJ 的_DEG 方案_NN ，_PU 并_CC 已_AD 在_P 以下_JJ 三_CD 个_M 短期_NN 内_LC 要_VV 解决_VV 的_DEC 问题_NN 上_LC 达成_VV 共识_NN ：_PU 第一_OD ，_PU 强化_VV 国际_NN 金融_NN 援助_NN 机制_NN ，_PU 以便_AD 能_VV 在_P 危机_NN 出现_VV 时_LC 有效_VA 地_DEV 采取_VV 国际_NN 合作_NN 行动_NN ；_PU 第二_OD ，_PU 重振_VV 经济_NN 增长_NN ，_PU 协助_VV 重建_VV 新兴_JJ 市场_NN 体系_NN 的_DEG 信心_NN ；_PU 第三_OD ，_PU 解决_VV 信贷_NN 紧缩_NN 问题_NN ，_PU 受_LB 金融_NN 风暴_NN 打击_VV 的_DEC 国家_NN 应_VV 坚持_VV 重整_VV 银行业_NN ，_PU 纾缓_VV 信贷_NN 紧缩_NN 的_DEG 情况_NN 。_PU 
</S>
</P>
<P>
<S ID=9179>
在_P 提高_VV 私营_JJ 机构_NN 资金_NN 透明度_NN 问题_NN 上_LC ，_PU 曾阴权_NR 指出_VV ，_PU 金融_NN 市场_NN 人士_NN 应_VV 公开_VV 更_AD 多_JJ 在_P 不同_JJ 市场_NN 的_DEG 大额_JJ 持仓_NN 资料_NN 和_CC 杠杆_NN 比率_NN ，_PU 让_VV 监管_NN 机构_NN 和_CC 其他_DT 投资者_NN 能够_VV 掌握_VV 及_CC 监察_VV 囤积_VV 的_DEC 持仓_NN ，_PU 从而_AD 避免_VV 出现_VV 操控_NN 和_CC 垄断_NN 行为_NN 。_PU 
</S>
<S ID=9180>
此外_AD ，_PU 还_AD 会_VV 考虑_VV 为_P 大额_JJ 私营_JJ 资金_NN 制定_VV 一_CD 个_M 合适_VA 而_CC 国际_NN 通用_VA 的_DEC 资料_NN 披露_NN 和_CC 监察_NN 制度_NN ，_PU 当_P 大额_JJ 资金_NN 在_P 国际_NN 市场_NN 流动_VV 时_LC ，_PU 各_DT 个_M 经济_NN 体系_NN 的_DEG 有关_JJ 监察_NN 机构_NN 应_VV 加强_VV 联系_NN 及_CC 讯息_NN 交流_NN 。_PU 
</S>
</P>
<P>
<S ID=9181>
在_P 危机_NN 管理_NN 的_DEG 问题_NN 上_LC ，_PU 曾荫权_NR 指出_VV ，_PU 不_AD 应_VV 单单_AD 依靠_VV 国际_NN 金融_NN 组织_NN 和_CC 政府_NN 间_LC 的_DEG 援助_NN 来_MSP 解决_VV 金融_NN 危机_NN 。_PU 
</S>
<S ID=9182>
政府_NN 直接_AD 或_CC 间接_AD 到_P 金融_NN 机构_NN 或_CC 企业_NN 包底_VV 可能_VV 是_VC 令_VV 东南亚_NR 金融_NN 危机_NN 深化_VV 的_DEC 一_CD 个_M 原因_NN ，_PU 但_AD 贷款人_NN 风险_NN 管理_NN 不_AD 善_VA 也_AD 难辞其咎_VV ，_PU 所以_AD 也_AD 应_VV 承担_VV 部分_CD 责任_NN 和_CC 损失_NN 。_PU 
</S>
<S ID=9183>
因此_AD 贷款人_NN 应_VV 在_P 初期_NN 开始_VV 参与_VV 解决_VV 危机_NN 的_DEC 工作_NN ，_PU 使_VV 政府_NN 、_PU 国际_NN 机构_NN 、_PU 债务人_NN 及_CC 债权人_NN 能_VV 合理_AD 分担_VV 责任_NN 。_PU 
</S>
</P>
<P>
<S ID=9184>
联系_VV 到_VV 香港_NR 的_DEG 情况_NN ，_PU 曾荫权_NR 说_VV ，_PU 目前_NT 香港_NR 金融_NN 市场_NN 已_AD 稍为_AD 回稳_VV ，_PU 一九九八年_NT 八月_NT 底_LC 以来_LC 再_AD 没有_VE 操控_VV 市场_NN 的_DEC 迹象_NN ，_PU “_PU 政府_NN 的_DEG 入市_NN 行为_NN 及_CC 紧接着_AD 推出_VV 的_DEC 强化_NN 措施_NN 已_AD 成功_AD 维护_VV 了_AS 香港_NR 金融_NN 市场_NN 的_DEG 稳健_NN 。_PU 
</S>
<S ID=9185>
香港_NR 将_AD 会_VV 继续_VV 与_P 区_NN 内_LC 和_CC 国际_NN 组织_NN 对话_VV ，_PU 以_MSP 设计_VV 及_CC 发展_VV 出_VV 一_CD 个_M 既_CC 能_VV 保持_VV 自由_JJ 而_CC 稳健_JJ 的_DEG 资金_NN 流向_NN ，_PU 又_CC 能_VV 保障_VV 国际_NN 金融_NN 市场_NN 稳健性_NN 的_DEC 国际_NN 金融_NN 架构_NN 。_PU ”_PU 
</S>
<S ID=9186>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
