<DOC>
<DOCID>CB330022.BFW</DOCID>
<HEADER>
<DATE>1997-10-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4599>
一_CD 批_M 名牌_NN 企业_NN 落户_VV 三峡_NR 库区_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4600>
新华社_NR 重庆_NR 十月_NT 二十二日_NT 电_NN （_PU 记者_NN 金敏_NR ）_PU 
</S>
<S ID=4601>
近年_NT 来_LC ，_PU 中国_NR 各_DT 地_NN 一_CD 批_M 知名_JJ 企业_NN 带_VV 着_AS 名牌_NN 产品_NN 、_PU 资金_NN 和_CC 技术_NN ，_PU 纷纷_AD 前往_VV 三峡_NR 库区_NN ，_PU 通过_P 兼并_NN 、_PU 合资_JJ 合作_NN 、_PU 参股_NN 等_ETC 形式_NN 与_P 当地_NN 企业_NN “_PU 联姻_VV ”_PU ，_PU 使_VV 库区_NN 成为_VV 名牌_NN 产品_NN 企业_NN 的_DEG 荟萃_VV 之_DEC 地_NN 。_PU 
</S>
</P>
<P>
<S ID=4602>
在_P 对口_AD 支援_VV 三峡_NR 库区_NN 活动_NN 中_LC ，_PU 中国_NR 一_CD 批_M 优势_NN 企业_NN 利用_VV 名牌_NN 产品_NN 和_CC 新_VA 的_DEC 运行_NN 机制_NN ，_PU 对_P 库区_NN 搬迁_JJ 企业_NN 进行_VV 技术_NN 改造_NN 和_CC 改制_NN 重组_NN ，_PU 既_CC 盘活_VV 了_AS 存量_NN 国有_JJ 资产_NN ，_PU 又_CC 顺利_AD 搬迁_VV 了_AS 淹没_JJ 企业_NN ，_PU 安置_VV 了_AS 大量_CD 移民_NN 。_PU 
</S>
</P>
<P>
<S ID=4603>
据_P 有关_JJ 部门_NN 统计_VV ，_PU 上海_NR 变压器厂_NN 、_PU 广东_NR 万家乐_NR 集团_NN 、_PU 珠海_NR 格力_NR 集团_NN 、_PU 上海_NR 白_JJ 猫_NN 集团_NN 、_PU 常州_NR 柴油机_NN 股份_NN 有限_JJ 公司_NN 等_ETC 二十多_CD 家_M 国内_NN 知名_JJ 企业_NN 投入_VV 库区_NN 的_DEC 资金_NN 已_AD 达_VV 十多亿_CD 元_M 。_PU 
</S>
<S ID=4604>
常柴_NR 公司_NN 与_P 万县市_NR 三峡_NR 柴油机厂_NN 合资_VV 组建_VV 常柴_NR 万县_NR 公司_NN ，_PU 总_JJ 投资_NN 三千五百万_CD 元_M ，_PU 其中_NN 常柴_NR 投资_NN 二千一百万_CD 元_M ，_PU 生产_VV 国家_NN 驰名_VV 商标_NN “_PU 常柴牌_NR ”_PU 单缸_NN 柴油机_NN 。_PU 
</S>
<S ID=4605>
截止_P 今年_NT 九月_NT 底_LC ，_PU 去年_NT 九月_NT 建成_VV 投产_VV 的_DEC 企业_NN ，_PU 已_AD 累计_AD 生产_VV 柴油机_NN 四万_CD 台_M ，_PU 创_VV 产值_NN 八千五百万_CD 元_M ，_PU 为_P 库区_NN 安置_VV 移民_NN 近_AD 三百_CD 人_NN 。_PU 
</S>
<S ID=4606>
公司_NN 规划_VV 到_P 二０００年_NT 产销_VV 柴油机_NN 三十万_CD 台_M ，_PU 年_AD 创_VV 产值_NN 六亿_CD 元_M ，_PU 利税_NN 一千二百万_CD 元_M ，_PU 零配件_NN 逐步_AD 在_P 库区_NN 配套_VV ，_PU 将_AD 带动_VV 库区_NN 一_CD 大_JJ 批_M 相关_JJ 企业_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=4607>
名牌_NN 产品_NN 企业_NN 进入_VV 三峡_NR 库区_NN ，_PU 带动_VV 了_AS 库区_NN 产业_NN 结构_NN 、_PU 产品_NN 结构_NN 调整_NN ，_PU 组成_VV 了_AS 一_CD 批_M 机械_NN 、_PU 电子_NN 、_PU 化工_NN 、_PU 食品_NN 行业_NN 的_DEG 龙头_NN ，_PU 成_VV 了_AS 库区_NN 新_VA 的_DEC 经济_NN 增长点_NN 。_PU 
</S>
<S ID=4608>
上海_NR 变压器厂_NN 与_P 宜昌_NR 三峡_NR 电器厂_NN 联营_VV 生产_VV 出口_NN 变压器_NN ，_PU 推动_VV 了_AS 宜昌_NR 电器_NN 生产_NN 厂家_NN 的_DEG 联合_JJ 步伐_NN ；_PU 大连_NR 起重机厂_NN 、_PU 浙江_NR 东宝_NR 电器_NN 集团_NN 、_PU 娃哈哈_NR 集团_NN 、_PU 江苏_NR 维维_NR 集团_NN 等_ETC 优势_NN 企业_NN 与_P 库区_NN 搬迁_JJ 企业_NN “_PU 联姻_VV ”_PU 后_LC ，_PU 所_MSP 组建_VV 的_DEC 新_JJ 公司_NN 、_PU 新_JJ 分厂_NN 都_AD 成_VV 了_AS 当地_NN 财政_NN 的_DEG 主要_JJ 来源_NN 。_PU 
</S>
<S ID=4609>
娃哈哈_NR 集团_NN 涪陵_NR 分公司_NN 自_P 投产_NN 以来_LC ，_PU 累计_AD 产值_NN 二点六亿_CD 元_M ，_PU 利税_NN 四千八百多万_CD 元_M ，_PU 成为_VV 涪陵市_NR 利税_NN 三_CD 强_NN 企业_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=4610>
国内_NN 一_CD 批_M 优势_NN 企业_NN 进入_VV 三峡_NR 库区_NN 与_P 当地_NN 企业_NN “_PU 联姻_VV ”_PU ，_PU 充分_AD 运用_VV 国家_NN 对_P 库区_NN 的_DEG 优惠_NN 政策_NN ，_PU 及_CC 搬迁_JJ 企业_NN 的_DEG 补偿_NN 资金_NN ，_PU 既_CC 增强_VV 了_AS 组合_NN 企业_NN 的_DEG 实力_NN ，_PU 也_CC 扩大_VV 了_AS 名牌_NN 产品_NN 在_P 中西部_NN 市场_NN 的_DEG 份额_NN 。_PU 
</S>
<S ID=4611>
河南_NR 春都_NR 集团_NN 瞄准_VV 三峡_NR 库区_NN 丰富_VA 的_DEC 生猪_NN 资源_NN ，_PU 与_P 万县市_NR 食品_NN 罐头厂_NN 合作_VV ，_PU 双方_PN 共同_AD 投资_VV 三千万_CD 元_M ，_PU 建立_VV 了_AS 万县市_NR 春都_NR 有限_JJ 公司_NN 。_PU 
</S>
<S ID=4612>
由于_CS 万县市_NR 食品_NN 罐头厂_NN 是_VC 全_AD 淹_VV 全_AD 迁_VV 企业_NN ，_PU 有_VE 大量_CD 的_DEG 搬迁_JJ 补偿_NN 资金_NN 、_PU 双方_PN 合作_NN 资金_NN 很_AD 快_VA 到位_VV ，_PU 仅_AD 半_CD 年_M 时间_NN ，_PU 万县市_NR 春都_NR 有限_JJ 公司_NN 就_AD 投入_VV 生产_NN ，_PU 已_AD 有_VE 三百多_CD 吨_M “_PU 春都_NR ”_PU 火腿肠_NN 产品_NN 投放_VV 市场_NN 。_PU 
</S>
<S ID=4613>
目前_NT ，_PU 春都_NR 集团_NN 以_P 万县市_NR 为_VV 核心_NN ，_PU 已_AD 在_P 重庆_NR 城区_NN 建立_VV 了_AS 销售_NN 网络_NN ，_PU 并_CC 逐步_AD 辐射_VV 至_VV 西北_NN 市场_NN 。_PU 
</S>
<S ID=4614>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
