<DOC>
<DOCID>CB009008.BFW</DOCID>
<HEADER>
<DATE>1997-03-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2046>
海外_NN 投资者_NN 看好_VV 深_NR-SHORT 港_NR 经济_NN 合作_NN 前景_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2047>
新华社_NN 深圳_NR 三月_NT 八日_NT 电_NN （_PU 记者_NN 何广怀_NR ）_PU 
</S>
<S ID=2048>
两_CD 家_M 深圳_NR 企业_NN 近日_NT 先后_AD 在_P 香港_NR 招股_VV ，_PU 市场_NN 反应_NN 空前_VA 热烈_VA ，_PU 共_AD 筹集_VV 近_AD 十亿_CD 港元_M 巨资_NN 。_PU 
</S>
<S ID=2049>
此间_NN 证券_NN 分析员_NN 说_VV ，_PU 这_PN 显示_VV 在_P 回归_NN 前夕_NN ，_PU 海外_NN 投资者_NN 更加_AD 看好_VV 深_NR-SHORT 港_NR 经济_NN 合作_NN 前景_NN 。_PU 
</S>
</P>
<P>
<S ID=2050>
“_PU 深业_NR 控股_NN ”_PU 宣布_VV ，_PU 在_P 二月_NT 二十一日_NT 至_CC 二十六日_NT 公开_JJ 发售_NN 期间_NN ，_PU 获_VV 超额_JJ 认购_NN 四百三十八_CD 倍_M ，_PU 冻结_VV 资金_NN 逾_AD 五百四十六亿_CD 港元_M ，_PU 创出_VV 香港_NR 股市_NN 新股_NN 认购_NN 倍数_NN 新_JJ 纪录_NN 。_PU 
</S>
<S ID=2051>
“_PU 深业_NR 控股_NN ”_PU 上市_NN 保荐人_NN 为_P 满足_VV 投资者_NN 需要_NN ，_PU 全面_AD 行使_VV 了_AS 超额_JJ 配股权_NN ，_PU 公司_NN 募集_NN 资金_NN 由_P 原来_JJ 的_DEG 四亿余_CD 港元_M 增至_VV 五点三二亿_CD 港元_M ，_PU 深圳_NR 高速_JJ 公路_NN 股份_NN 有限_JJ 公司_NN 的_DEG 六点五亿_CD 股_M Ｈ股_NN 紧接其后_AD 推出_VV ，_PU 日前_NT 也_AD 大功告成_VV ，_PU 集资额_NN 超过_VV 四亿_CD 港元_M 。_PU 
</S>
</P>
<P>
<S ID=2052>
此间_NN 证券_NN 分析员_NN 指出_VV ，_PU 这_DT 两_CD 家_M 深圳_NR 企业_NN 在_P 深圳_NR 发展_VV 及_CC 深_NR-SHORT 港_NR 衔接_VV 中_LC 扮演_VV 极为_AD 重要_JJ 角色_NN ，_PU 故_AD 深_AD 受_VV 海外_NN 投资者_NN 青睐_NN 。_PU 
</S>
</P>
<P>
<S ID=2053>
实施_VV 改革_NN 开放_NN 以来_LC ，_PU 深圳_NR 毗邻_VV 香港_NR 的_DEC 优势_NN 得到_VV 充分_JJ 发挥_NN 。_PU 
</S>
<S ID=2054>
近_AD 十七_CD 年_M 间_LC ，_PU 深圳_NR 国内_NN 生产_NN 总值_NN 以_P 年均_JJ 百分之三十_CD 以上_LC 的_DEG 高_JJ 速度_NN 增长_VV ，_PU 一九九六年_NT 已_AD 达_VV 九百五十亿_CD 元_M 。_PU 
</S>
<S ID=2055>
深圳_NR 经济_NN 实力_NN 的_DEG 增强_NN ，_PU 使_VV 深_NR-SHORT 港_NR 经济_NN 合作_NN 层次_NN 不断_AD 升级_VV 。_PU 
</S>
<S ID=2056>
深圳_NR 与_P 香港_NR 开始_VV 了_AS 口岸_NN 、_PU 交通_NN 、_PU 能源_NN 、_PU 通讯_NN 等_ETC 城市_NN 基础_NN 设施_NN 的_DEG 对接_NN ，_PU 基本_AD 具备_VV 了_AS 与_P 香港_NR 国际性_JJ 金融_NN 、_PU 运输_NN 、_PU 信息_NN 中心_NN 等_ETC 功能_NN 互补_VV 的_DEC 条件_NN 。_PU 
</S>
<S ID=2057>
目前_NT 港商_NN 在_P 深圳_NR 实际_JJ 投入_NN 累计_AD 已_AD 近_AD 七十亿_CD 美元_M ，_PU 占_VV 深圳_NR 实际_AD 利用_VV 外资_NN 总额_NN 的_DEG 百分之六十五_CD 。_PU 
</S>
</P>
<P>
<S ID=2058>
“_PU 深业_NR 控股_NN ”_PU 的_DEG 母公司_NN 深业_NR 集团_NN 一九八五年_NT 在_P 香港_NR 成立_VV ，_PU 是_VC 深圳_NR 的_DEG 驻港_JJ 贸易_NN 及_CC 投资_NN 机构_NN ，_PU 为_P 深圳_NR 特区_NN 引进_VV 外资_NN 、_PU 技术_NN 和_CC 管理_NN 、_PU 促进_VV 经济_NN 发展_NN 作出_VV 过_AS 较大_JJ 贡献_NN 。_PU 
</S>
<S ID=2059>
其_PN 利润_NN 来源_NN 主要_AD 有_VE 地产_NN 和_CC 运输业_NN 。_PU 
</S>
<S ID=2060>
“_PU 深业_NR 控股_NN ”_PU 此_DT 番_M 集资_NN 主要_AD 投入_VV 发展_VV 跨市_JJ 巴士_NN 服务_NN 、_PU 全国性_JJ 租车_NN 网络_NN 、_PU 以及_CC 注入_VV 现有_JJ 的_DEG 地产_NN 项目_NN ，_PU 建成_VV 以_P 香港_NR 为_VC 基地_NN 、_PU 以_P 深圳_NR 为_VC 业务_NN 重点_NN 的_DEC 综合_JJ 企业_NN 。_PU 
</S>
<S ID=2061>
证券_NN 分析员_NN 说_VV ，_PU 由于_P 一九九六年_NT 香港_NR 地产_NN 大幅_AD 升值_VV ，_PU 令_VV 深_NR-SHORT 港_NR 两_CD 地_NN 地产_NN 价格_NN 差距_NN 拉大_VV ，_PU 随着_P 回归_NN 临近_VV ，_PU 深圳_NR 地产_NN 开始_VV 回升_VV ，_PU 而_CC 在_P 深_NR-SHORT 港_NR 联运_NN 方面_NN 也_AD 有_VE 较大_JJ 发展_NN 空间_NN ，_PU 这些_DT 因素_NN 为_P “_PU 深业_NR 控股_NN ”_PU 提供_VV 了_AS 良好_VA 的_DEC 盈利_NN 环境_NN 。_PU 
</S>
<S ID=2062>
香港_NR 著名_JJ 财团_NN 长江_NR 实业_NN 、_PU 百富勤_NR 作为_P 战略性_NN 投资者_NN 已_AD 购入_VV 了_AS “_PU 深业_NR 控股_NN ”_PU 百分之十二_CD 的_DEG 股权_NN ，_PU 充分_AD 反映_VV 出_VV 投资者_NN 的_DEG 信心_NN 。_PU 
</S>
</P>
<P>
<S ID=2063>
深圳_NR 有关_JJ 负责_VV 官员_NN 表示_VV ，_PU 要_VV 将_BA “_PU 深业_NR 控股_NN ”_PU 建成_VV 深圳_NR 参与_VV 国际_NN 资本_NN 市场_NN 的_DEC “_PU 龙头_NN ”_PU 机构_NN ，_PU 适当_JJ 时候_NN 将_AD 注入_VV 母公司_NN 的_DEG 优质_JJ 资产_NN 加快_VV 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=2064>
深圳_NR 高速_JJ 公路_NN 股份_NN 有限_JJ 公司_NN 曾_AD 开发_VV 经营_VV 国内_NN 第一_OD 条_M 合资_JJ 公路_NN －－_PU 梅观_NR 高速_JJ 公路_NN ，_PU 目前_NT 经营_VV 在_AD 建_VV 的_DEC 四_CD 条_M 高速_JJ 公路_NN 及_CC 高等级_NN 公路_NN 均_AD 为_VC 珠江_NR 三角_NN 公路网_NN 上_LC 的_DEG 重要_JJ 部分_NN 。_PU 
</S>
<S ID=2065>
为_P 搞好_VV 深_NR-SHORT 港_NR 交通_NN 衔接_NN ，_PU 深圳市_NR 计划_VV 到_P 二０一０年_NT ，_PU 投资_VV 一百二十亿_CD 元_M 建设_VV 四通八达_VV 的_DEC 公路网_NN 。_PU 
</S>
<S ID=2066>
深圳市_NR 政府_NN 已_AD 与_P “_PU 深圳_NR 高速_NN ”_PU 签订_VV 了_AS “_PU 专营_JJ 协议_NN ”_PU ，_PU 确保_VV 它_PN 在_P 公路_NN 建设_NN 方面_NN 有_VE 优先_JJ 发展权_NN 。_PU 
</S>
<S ID=2067>
证券_NN 分析员_NN 说_VV ，_PU 这_PN 使_VV “_PU 深圳_NR 高速_NN ”_PU 的_DEG 盈利_NN 获得_VV 可靠_VA 的_DEC 保障_NN 。_PU 
</S>
</P>
<P>
<S ID=2068>
“_PU 深业_NR 控股_NN ”_PU 和_CC “_PU 深圳_NR 高速_NN ”_PU 均_AD 获准_VV 在_P 香港_NR 联交所_NN 上市_VV ，_PU 为_P 深_NR-SHORT 港_NR 两_CD 地_NN 证券_NN 市场_NN 合作_NN 掀开_VV 新_VA 的_DEC 一_CD 页_M 。_PU 
</S>
<S ID=2069>
据悉_AD ，_PU 深圳_NR 方面_NN 也_AD 正在_AD 创造_VV 条件_NN ，_PU 争取_VV 香港_NR 的_DEG 中国_NR 概念股_NN 在_P 深交所_NR 挂牌_VV 。_PU 
</S>
<S ID=2070>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
