<DOC>
<DOCID>SINO.199948804034C.1</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17457>
大哥大_NN 发烧_VV 全_DT 台_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=17458>
文_NN ．_PU 林奇伯_NR ／_PU 图_NN ．_PU 邱瑞金_NR 
</S>
<S ID=17459>
三月_NT 八日_NT ，_PU 联合报_NR 副刊_NN 一_CD 则_M 名_NN 为_VC 〈_PU 人间_NN 处处_PN 有_VE 电话_NN 〉_PU 的_DEC 小品_NN 引_VV 人_NN 发噱_VV ：_PU 
</S>
<S ID=17460>
「_PU 今年_NT 春节_NN 旅游_NN ，_PU 在_P 东_NN 海岸_NN 一_CD 处_M 静谧_VV 的_DEC 海隅_NN 扎营_VV 。_PU 
</S>
<S ID=17461>
入夜_NN 后_LC 优闲_VA 地_DEV 聆听_VV 涛音_NN 眺望_VV 星光_NN 。_PU 
</S>
<S ID=17462>
没_AD 想到_VV ，_PU 稍后_AD 在_P 我_PN 帐_NN 边_LC 『_PU 立足_VV 』_PU 的_DEC 人家_NN ，_PU 从_P 扎营_NN 开始_VV ，_PU 大哥大_NN 讲_VV 个_DER 不_AD 停_VV ，_PU 全_DT 家_M 五_CD 口_M 一_CD 人_NN 一_CD 机_NN ，_PU 拜年_NN 、_PU 聊天_NN 、_PU 查勤_NN ，_PU 到_CC 无聊_VA 的_DEC 定点_JJ 报时_NN …_PU …_PU 一_CD 家_M 人_NN 各_AD 讲_VV 各_DT 话_NN ，_PU 找遍_VV 了_AS 亲戚_NN 朋友_NN 。_PU 
</S>
<S ID=17463>
我_PN 的_DEG 耳朵_NN 被_SB 迫_VV 与_P 他们_PN 『_PU 共_AD 享_VV 亲情_NN 之_DEG 乐_NN 』_PU 。_PU 
</S>
<S ID=17464>
从_P 他们_PN 对话_NN 中_LC 得知_VV ，_PU 原来_AD 是_VC 某某_JJ 厂牌_NN 优惠_VV 买主_NN ，_PU 可以_VV 免费_AD 打_VV 一_CD 个_M 小时_NN 。_PU 
</S>
<S ID=17465>
所以_AD ，_PU 『_PU 不_AD 打_VV 是_VC 浪费_NN 』_PU ，_PU 全_DT 家_M 人_NN 卯足_VV 劲儿_NN 在_AD 『_PU 赚_VV 钱_NN 』_PU ，_PU 讲足_VV 了_AS 一_CD 个_M 钟头_NN 后_LC ，_PU 继续_VV 昭告_VV 诸_DT 亲友_NN 『_PU 我_PN 赚到_VV 了_AS 』_PU 。_PU 
</S>
<S ID=17466>
这_DT 一_CD 家_M 人_NN 大老远_AD 从_P 都市_NN 躲_VV 到_P 此_DT 地_NN 讲_VV 电话_NN ，_PU 不_AD 讲话_VV 的_DEC 空档_NN ，_PU 唯一_JJ 的_DEG 话题_NN 是_VC 机种_NN 的_DEG 功能_NN 。_PU 
</S>
<S ID=17467>
原本_AD 想_VV 听听_VV 天籁_NN 的_DEC 我_PN ，_PU 只好_AD 『_PU 离家出走_VV 』_PU 。_PU 
</S>
<S ID=17468>
一路_AD 走去_VV ，_PU 才_AD 知_VV 每_DT 座_M 帐篷_NN 都_AD 备有_VV 电话_NN 。_PU 
</S>
<S ID=17469>
不_AD 禁_VV 苦笑_VV ：_PU 躲过_VV 鞭炮_NN 、_PU 电视_NN ，_PU 却_AD 被_LB 大哥大_NN 『_PU 围剿_VV 』_PU 。_PU 」_PU 
</S>
<S ID=17470>
行动_NN 电话_NN 开始_VV 民营_VV 至今_VV 不过_AD 一_CD 年_M 多_CD ，_PU 但_AD 已_AD 成为_VV 一_CD 种_M 全民_JJ 流行_NN 。_PU 
</S>
<S ID=17471>
这_PN 背后_NN 所_MSP 代表_VV 的_DEC 社会_NN 意义_NN 是_VC 什么_PN ？_PU 
</S>
<S ID=17472>
台湾人_NN 使用_VV 大哥大_NN 有_VE 何_DT 特殊_JJ 文化_NN 现象_NN ？_PU 
</S>
<S ID=17473>
世界_NN 上_LC 第一_OD 批_M 行动_NN 电话_NN 于_P 一九八三年_NT 在_P 美国_NR 出现_VV ，_PU 九_CD 年_M 前年_LC 正式_AD 开放_VV 引进_VV 台湾_NR 。_PU 
</S>
<S ID=17474>
开放_NN 初期_NN ，_PU 正_AD 值_VV 香港_NR 警匪片_NN 当道_VV ，_PU 一_CD 幕幕_M 描写_VV 黑社会_NN 大哥_NN 风光_NN 的_DEC 电影_NN 、_PU 录影带_NN 常_AD 见_VV 以下_JJ 的_DEG 镜头_NN ：_PU 大哥_NN 戴_VV 着_AS 墨镜_NN ，_PU 身穿_VV 黑色_JJ 披风_NN ，_PU 在_P 众_CD 喽罗_NN 的_DEG 簇拥_NN 下_LC 威风_AD 行走_VV ，_PU 突然_AD 他_PN 想起_VV 了_AS 什么_PN ，_PU 酷酷_VV 地_DEV 手指_NN 一_AD 勾_VV ，_PU 喽罗_NN 赶紧_AD 拿出_VV 行动_NN 电话_NN ，_PU 双_CD 手_NN 恭谨_AD 奉上_VV ：_PU 「_PU 大哥_NN ，_PU 打_VV 吧_SP ！_PU 」_PU 。_PU 
</S>
<S ID=17475>
「_PU 大哥大_NN 」_PU 一_CD 词_NN 从此_AD 成_VV 了_AS 行动_NN 电话_NN 的_DEG 代称_NN 。_PU 
</S>
<S ID=17476>
而_AD 由于_P 话机_NN 与_CC 通话费_NN 昂贵_VA ，_PU 一_CD 支_M 手机_NN 七_CD 、_PU 八万_CD ，_PU 加上_VV 设定费_NN 、_PU 保证金_NN 与_CC 每_DT 个_M 月_NN 的_DEG 基本费_NN ，_PU 办_VV 一_CD 支_M 行动_NN 电话_NN 将近_AD 要_VV 十万_CD 块_M ，_PU 就_AD 曾_AD 有_VE 人_NN 笑话_VV 一_CD 句_M ：_PU 「_PU 要_VV 想_VV 知道_VV 行动_NN 电话_NN 的_DEG 数目_NN ，_PU 算算_VV 街_NN 上_LC 跑_VV 的_DEC 宾士_NN 车_NN 数目_NN 就_AD 知道_VV 了_AS 。_PU 」_PU 
</S>
<S ID=17477>
然而_AD 转眼_NN 间_LC ，_PU 它_PN 所_MSP 代表_VV 的_DEC 身份_NN 地位_NN 象征_NN 已_AD 成_VV 了_AS 过去式_NN ，_PU 虽然_CS 一般_JJ 人_NN 还是_AD 管_BA 行动_NN 电话_NN 叫_VV 「_PU 大哥大_NN 」_PU ，_PU 但_AD 如果_CS 你_PN 在_P 台北_NR 街头_NN 晃_VV 一下_AD ，_PU 会_VV 发现_VV ，_PU 怎么_AD 几乎_AD 人手一机_VV ，_PU 连_AD 许多_CD 十几_CD 岁_M 的_DEG 青少年_NN 也_AD 手持_VV 「_PU 大哥大_NN 」_PU 当起_VV 大哥_NN 来_VV 了_SP 。_PU 
</S>
<S ID=17478>
久旱甘霖_VV 
</S>
<S ID=17479>
关于_P 这_DT 一_CD 波_M 行动_NN 电话_NN 热潮_NN 的_DEG 起因_NN ，_PU 台湾_NR 大学_NN 电信_NN 工程_NN 研究所_NN 教授_NN 陈光祯_NR 表示_VV ，_PU 因为_P 电信_NN 科技_NN 的_DEG 突破_NN ，_PU 行动_NN 电话_NN 普及率_NN 提高_VV 是_VC 全球性_JJ 的_DEG 现象_NN ，_PU 在_P 这_DT 股_M 热潮_NN 中_LC ，_PU 台湾_NR 算是_VV 起步_NN 稍_AD 晚_VA 的_DEC 。_PU 
</S>
<S ID=17480>
他_PN 说_VV ，_PU 虽然_CS 台湾_NR 行动_NN 电话_NN 市场_NN 自_P 开放_NN 初期_NN 需求度_NN 就_AD 很_AD 高_VA ，_PU 但_AD 由于_P 电信局_NN 提供_VV 门号_NN 的_DEC 限制_NN ，_PU 一直_AD 到_P 九七年_NT 底_LC ，_PU 使用者_NN 人数_NN 还_AD 只有_AD 一百五十几万_CD 户_M ，_PU 而_AD 排队_VV 等_VV 门号_NN 的_DEC 人_NN 却_AD 高_AD 达_VV 一百多万_CD 户_M 。_PU 
</S>
<S ID=17481>
直_AD 到_P 去年_NT 年初_NT 民营_JJ 业者_NN 正式_AD 开始_VV 营业_VV 后_LC ，_PU 行动_NN 电话_NN 的_DEG 购买_NN 风潮_NN 才_AD 真正_AD 展开_VV 。_PU 
</S>
<S ID=17482>
以_P 目前_NT 世界_NN 各_DT 国_NN 行动_NN 电话_NN 的_DEG 普及率_NN 来_MSP 看_VV ，_PU 芬兰_NR 高_AD 达_VV 百分之五十五_CD ，_PU 瑞典_NR 在_P 百分之五十_CD 左右_LC ，_PU 在_P 亚洲_NR ，_PU 香港_NR 是_VC 百分之三十九_CD ，_PU 澳洲_NR 有_VE 百分之三十五_CD ，_PU 新加坡_NR 百分之三十_CD ，_PU 日本_NR 百分之二十七_CD ，_PU 比_VV 起来_VV ，_PU 台湾_NR 百分之二十一_CD 左右_LC 的_DEG 普及率_NN 不_AD 算_AD 太_AD 高_VA ，_PU 但_AD 陈光祯_NR 提醒_VV ，_PU 台湾_NR 开放_VV 的_DEC 时间_NN 比起_P 其他_DT 国家_NN 晚_VA ，_PU 在_P 一_CD 年_M 多_CD 的_DEG 时间_NN 内_LC 普及率_NN 从_P 百分之七_CD 升到_VV 百分之二十一_CD 左右_LC ，_PU 足足_AD 成长_VV 将近_AD 三_CD 倍_M ，_PU 这么_AD 高_VA 的_DEC 成长_NN 速度_NN ，_PU 可_VV 见_VV 台湾_NR 市场_NN 的_DEG 需求_NN 惊人_VV 。_PU 
</S>
<S ID=17483>
行动_NN 电话_NN 门市_NN 业者_NN 崔梅芬_NR 就_AD 形容_VV 这_DT 一_CD 波_M 的_DEG 开放_NN 为_VC 「_PU 久旱_NN 逢_VV 甘霖_NN 」_PU 。_PU 
</S>
<S ID=17484>
「_PU 你_PN 可以_VV 想像_VV ，_PU 原先_AD 苦苦_AD 排队_VV 等_VV 不_AD 到_VV 门号_NN 的_DEC 这_DT 一百万_CD 人_NN ，_PU 在_P 一_CD 时间_NN 内_LC 同时_AD 购买_VV 行动_NN 电话_NN 的_DEC 盛况_NN ，_PU 」_PU 崔梅芬_NR 说_VV ，_PU 九八年_NT 初_LC 想_VV 赶_VV 在_P 春节_NN 假期_NN 前_LC 拥有_VV 大哥大_NN 的_DEC 人潮_NN ，_PU 在_P 门市_NN 一_CD 波波_M 地_DEV 流动_VV ，_PU 记得_VV 那_DT 年_M 除夕夜_NN ，_PU 想_VV 打烊_VV 都_AD 没_VE 办法_NN 。_PU 
</S>
<S ID=17485>
其他_DT 国家_NN 两_CD 、_PU 三_CD 年_M 才_AD 达到_VV 的_DEC 普及率_NN ，_PU 台湾_NR 一_CD 年_M 就_AD 达到_VV 了_AS ，_PU 根据_P 电信_NN 总局_NN 在_P 民国_NR 八十八_OD 年_M 一月份_NT 所_MSP 发表_VV 的_DEC 统计_NN 资料_NN 显示_VV ，_PU 截至_P 八十七_OD 年_M 底_LC 台湾_NR 的_DEG 行动_NN 电话_NN 数量_NN 是_VC 四百七十多万_CD 户_M ，_PU 已_AD 超过_VV 呼叫器_NN 的_DEG 四百二十余万_CD 户_M 。_PU 
</S>
<S ID=17486>
而_AD 陈光祯_NR 指出_VV ，_PU 以_P 欧_NR 美_NR 国家_NN 超过_VV 百分之五十_CD 普及率_NN 的_DEC 经验_NN 来_MSP 看_VV ，_PU 台湾_NR 行动_NN 电话_NN 市场_NN 仍_AD 有_VE 很_AD 大_VA 的_DEC 成长_NN 空间_NN 。_PU 
</S>
<S ID=17487>
从事_VV 英语_NN 教学_NN 工作_NN 的_DEC 美国_NR 华侨_NN 汪静生_NR 长期_AD 游走_VV 台湾_NR 、_PU 日本_NR 、_PU 美国_NR 三_CD 地_NN ，_PU 对于_P 这_DT 一_CD 波_M 的_DEG 全球_NN 行动_NN 电话_NN 热_NN 有_VE 最_AD 直接_JJ 的_DEG 文化_NN 观察_NN 。_PU 
</S>
<S ID=17488>
「_PU 有趣_VA 的_DEC 是_VC ，_PU 这_DT 三_CD 个_M 国家_NN 使用_VV 行动_NN 电话_NN 的_DEC 习惯_NN 显得_VV 非常_AD 不_AD 一样_VA ，_PU 美国人_NN 重视_VV 自我_PN 的_DEG 空间_NN ，_PU 下_VV 了_AS 班_NN 恨_VV 不_AD 得_VV 什么_DT 电话_NN 都_AD 不_AD 接_VV ，_PU 行动_NN 电话_NN 大部分_CD 是_VC 关机_NN 的_DEG 状态_NN ；_PU 日本人_NN 工作_VV 勤奋_VV ，_PU 大_JJ 商社_NN 的_DEG 职员_NN 每_DT 天_M 晚上_NT 加班_VV 到_P 八点_NT 、_PU 九点_NT 是_VC 稀松平常_VV 的_DEC 事_NN ，_PU 即使_CS 下_VV 了_AS 班_NN ，_PU 公司_NN 有_VE 事_NN ，_PU 一_CD 通_M 电话_NN ，_PU 马上_AD 就_AD 到_VV 公司_NN 报到_VV ，_PU 无怨无悔_VV ；_PU 至于_P 台湾_NR ，_PU 」_PU 他_PN 打趣_VV 说_VV ，_PU 上班_NN 联系_VV 公事_NN ，_PU 下班_NN 联络_VV 感情_NN ，_PU 大哥大_NN 功能_NN 可以_VV 说_VV 发挥_VV 得_DER 淋漓尽致_VV 。_PU 
</S>
<S ID=17489>
华人_NN 市场_NN 
</S>
<S ID=17490>
台湾_NR 社会_NN 的_DEG 人际_JJ 关系_NN 取向_NN 特质_NN ，_PU 从_P 行动_NN 电话_NN 的_DEG 使用_NN 上_LC 就_AD 可_VV 看出_VV 。_PU 
</S>
<S ID=17491>
陈光祯_NR 表示_VV ，_PU 行动_NN 电话_NN 初_AD 兴起_VV 时_LC ，_PU 国际_NN 间_LC 便_AD 普遍_AD 预测_VV ，_PU 华人_NN 社会_NN 重视_VV 人际_JJ 关系_NN 的_DEG 维系_NN ，_PU 将_AD 是_VC 大哥大_NN 最_AD 具_VV 潜力_NN 的_DEC 市场_NN 。_PU 
</S>
<S ID=17492>
根据_P 行动_NN 电话_NN 制造商_NN NOKIA_NR 所_MSP 做_VV 的_DEC 调查_NN 显示_VV ，_PU 台湾_NR 行动_NN 电话_NN 使用者_NN 基于_P 私人_JJ 事务_NN 需要_NN 而_MSP 购买_VV 话机_NN 的_DEC 比例_NN ，_PU 与_P 工作_NN 需要_NN 的_DEG 比例_NN 相当_VV ，_PU 这_PN 与_P 在_P 其他_DT 国家_NN 的_DEG 调查_NN 「_PU 大部分_CD 使用者_NN 是_VC 基于_P 工作_NN 需要_NN 」_PU 有_VE 明显_VA 的_DEC 不同_NN 。_PU 
</S>
<S ID=17493>
NOKIA_NR 台湾_NR 分公司_NN 行销_NN 经理_NN 黄思齐_NR 就_AD 表示_VV ，_PU 为了_P 全球_NN 华人_NN 市场_NN 的_DEG 考量_NN ，_PU NOKIA_NR 在_P 设计_VV 话机_NN 时_LC 特地_AD 把_BA 萤幕_NN 加大_VV ，_PU 以_MSP 适合_VV 中文_NN 字幕_NN 的_DEG 显示_NN 。_PU 
</S>
<S ID=17494>
目前_NT 比较_AD 大_VA 的_DEC 华人_NN 市场_NN ，_PU 包括_VV 台湾_NR 、_PU 香港_NR 、_PU 中国_NR 大陆_NN 、_PU 新加坡_NR ，_PU 在_P 这_DT 一_CD 波_M 的_DEG 全球_NN 行动_NN 电话_NN 热潮_NN 中_LC ，_PU 普及率_NN 都_AD 明显_VA 地_DEV 提升_VV ，_PU 中国_NR 大陆_NN 虽然_CS 普及率_NN 尚_AD 在_P 百分之五_CD 以下_LC ，_PU 但_AD 由于_P 人口_NN 众多_VA ，_PU 实力_NN 不容小觑_VV 。_PU 
</S>
<S ID=17495>
其中_NN 香港_NR 市场_NN 虽然_CS 开放_VV 得_DER 比_P 台湾_NR 早_VA ，_PU 但_AD 目前_NT 仍_AD 持续_VV 延烧_VV ，_PU 根据_P 报载_NN ，_PU 香港_NR 大哥大_NN 市场_NN 三月_NT 间_LC 有_VE 一_CD 场_M 割喉_VV 大战_NN ，_PU 为_P 争取_VV 客户_NN ，_PU 各_DT 家_M 网路商_NN 纷纷_AD 推出_VV 优惠_VV 转台_VV 、_PU 免费_AD 试打_VV 等_ETC 活动_NN ，_PU 预计_VV 普及率_NN 将_AD 再度_AD 大幅_AD 提高_VV 。_PU 
</S>
<S ID=17496>
行动_NN 电话_NN 在_P 台湾_NR 也_AD 越卖越_AD 热_VA ，_PU 根据_P 中国_NR 时报_NN 所_MSP 发布_VV 的_DEC 九八年_NT 魅力_NN 商品_NN 排行_NN 显示_VV ，_PU 前_DT 二十_CD 名_M 的_DEG 商品_NN ，_PU 行动_NN 电话_NN 相关_JJ 产品_NN 就_AD 占_VV 了_AS 四_CD 项_M ，_PU 其中_NN 免_VV 设定费_NN 的_DEC 各_DT 家_M 行动_NN 电话_NN 预付卡_NN （_PU 或_AD 称_VV 轻松打_NN 、_PU 易付卡_NN ）_PU 排名_VV 第一_OD ，_PU 摩托罗拉_NR 小_JJ 海豚_NN cd_CD 928_CD 机型_NN 排名_VV 第三_OD ，_PU NOKIA_NR 8810_CD 排名_VV 第十一_OD ，_PU 易利信_NR S_CD 868_CD 排名_VV 第十九_OD 。_PU 
</S>
<S ID=17497>
姑且_AD 不_AD 论_VV 行动_NN 电话_NN 为_P 台湾_NR 通讯_NN 相关_JJ 产业_NN 带来_VV 的_DEC 利润_NN 如何_VV ，_PU 这_DT 一_CD 年_M 多_CD 因_P 行动_NN 电话_NN 的_DEG 销售_NN 与_CC 普及_NN 所_MSP 表现_VV 出来_VV 的_DEC 新兴_JJ 文化_NN 已_AD 令_VV 人_NN 目不暇给_VV 。_PU 
</S>
<S ID=17498>
消费_VV ！_PU 消费_VV ！_PU 消费_VV ！_PU 
</S>
<S ID=17499>
长期_AD 研究_VV 台湾人_NN 心理_NN 的_DEC 「_PU 张_NR 老师_NN 月刊_NN 」_PU 副_JJ 总编辑_NN 庄慧秋_NR 分析_VV 这_DT 股_M 消费_NN 热潮_NN 表示_VV ，_PU 重视_VV 人际_JJ 关系_NN 的_DEG 维系_NN 的确_AD 是_VC 台湾_NR 社会_NN 的_DEG 一_CD 个_M 特质_NN ：_PU 以_P 工作_NN 的_DEG 需要_NN 来_MSP 看_VV ，_PU 台湾_NR 是_VC 以_P 工商业_NN 为主_VV 的_DEC 社会_NN ，_PU 工作_NN 上_LC 联系_NN 频繁_VA ；_PU 以_P 生活_NN 习惯_NN 来_MSP 看_VV ，_PU 台湾人_NN 常_AD 是_VC 随时_AD 「_PU 可以_VV 被_SB 找到_VV 」_PU 的_DEC 开放_NN 状态_NN ，_PU 私_JJ 领域_NN 的_DEG 界线_NN 模糊_VA 。_PU 
</S>
<S ID=17500>
这_DT 两_CD 者_NN 互相_AD 纠结_VV 、_PU 影响_VV ，_PU 形成_VV 行动_NN 电话_NN 24_CD 小时_M 开机_VV ，_PU 随时_AD 有_VE 不同_JJ 用途_NN 的_DEC 特色_NN 。_PU 
</S>
<S ID=17501>
但_AD 庄慧秋_NR 认为_VV ，_PU 这_PN 都_AD 不_AD 是_VC 造成_VV 这_DT 一_CD 波_M 行动_NN 电话_NN 抢购_NN 热潮_NN 最_AD 直接_JJ 的_DEG 文化_NN 因素_NN ，_PU 经济_NN 快速_AD 起飞_VV 后_LC 所_MSP 形成_VV 的_DEC 消费_NN 习惯_NN 才_AD 是_VC 关键_NN 。_PU 
</S>
<S ID=17502>
她_PN 说_VV ，_PU 台湾_NR 经济_NN 起飞_VV 也_AD 不过_AD 是_VC 七_NT 、_PU 八○_NT 年代_NN 的_DEG 事_NN ，_PU 这_DT 短短_JJ 时间_NN 内_LC 许多_CD 中产_JJ 阶级_NN 开始_VV 冒出_VV 。_PU 
</S>
<S ID=17503>
过去_NT 台湾_NR 有_VE 能力_NN 购买_VV 时髦_JJ 商品_NN 的_DEC 多_AD 为_VC 大_JJ 家族_NN ，_PU 乃_AD 以_P 「_PU 有_VE 体_NN 有_VE 礼_NN 」_PU 为_VV 阶级_NN 的_DEG 文化_NN 特征_NN ，_PU 但_AD 以_P 经济_NN 优裕_NN 概况_NN 定义_VV 的_DEC 中产_JJ 阶级_NN 兴起_NN 时日_NN 尚_AD 短_VA ，_PU 尚_AD 未_AD 形成_VV 较_AD 固定_VA 的_DEC 文化_NN ，_PU 于是_AD 「_PU 消费_NN 」_PU 成为_VV 最_AD 鲜明_VA 的_DEC 指标_NN ，_PU 用以_VV 证明_VV 大家_PN 变_VV 富有_VV 了_AS ，_PU 也_AD 因此_AD 以_P 消费_NN 为主_VV 的_DEC 阶级_NN 文化_NN ，_PU 很_AD 容易_AD 便_AD 造成_VV 社会_NN 普遍_VA 的_DEC 流行_NN 风潮_NN 。_PU 
</S>
<S ID=17504>
如_AD 前年_NT 的_DEG 红酒_NN 文化_NN 、_PU 去年_NT 的_DEG 葡式_JJ 蛋塔_NN 旋风_NN 都_AD 是_VC 大家_PN 记忆犹新_VV 的_DEC 例子_NN ，_PU 而_AD 行动_NN 电话_NN 开放_VV 民营_NN 后_LC 所_MSP 造成_VV 的_DEC 流行_NN ，_PU 也_AD 是_VC 这_DT 种_M 消费_NN 文化_NN 使然_VV 。_PU 
</S>
<S ID=17505>
「_PU 到_VV 香港_NR 我_PN 会_VV 全程_NN 开机_VV 」_PU 
</S>
<S ID=17506>
中正_NR 大学_NN 电讯_NN 传播_NN 研究所_NN 所长_NN 汪琪_NR 提出_VV 另_AD 一_CD 个_M 造成_VV 行动_NN 电话_NN 流行_VV 的_DEC 因素_NN ，_PU 她_PN 指出_VV ，_PU 社会_NN 固然_AD 对_P 行动_NN 电话_NN 有_VE 相当_JJ 的_DEG 需求度_NN ，_PU 但_AD 民营化_NN 之后_LC 业者_NN 相互_AD 竞争_VV ，_PU 竞相_AD 以_P 促销_NN 方案_NN 与_CC 广告_NN 吸引_VV 消费者_NN ，_PU 亦_AD 是_VC 让_VV 整_DT 个_M 市场_NN 特别_AD 活络_VV 的_DEC 原因_NN 。_PU 
</S>
<S ID=17507>
从_P 行动_NN 电话_NN 广告_NN 与_CC 促销_NN 手法_NN 的_DEG 演变_NN ，_PU 也_AD 可以_VV 看出_VV 一_CD 年_M 多_CD 来_LC 消费_NN 族群_NN 转变_VV 的_DEC 情形_NN 。_PU 
</S>
<S ID=17508>
业者_NN 崔梅芬_NR 就_AD 指出_VV ，_PU 在_P 开放_NN 初期_NN ，_PU 购买_VV 行动_NN 电话_NN 的_DEC 人_NN 以_P 工作_NN 需要_VV 者_NN 居多_VV ，_PU 所以_AD 当时_NT 的_DEG 广告_NN 多_AD 以_P 上班族_NN 为_VV 主角_NN ，_PU 陈述_VV 行动_NN 电话_NN 为_P 工作_NN 所_MSP 带来_VV 的_DEC 便利性_NN ，_PU 如_AD 台湾_NR 大哥大_NN 西装革履_VV 、_PU 稳健_VA 庄重_VA 的_DEC 业务_NN 经理_NN 「_PU 到_VV 香港_NR 我_PN 会_VV 全程_NN 开机_VV 」_PU 广告_NN 、_PU 泛亚_NR 电信_NN 业务员_NN 老鸟_NN 带_VV 菜鸟_NN 广告_NN ，_PU 都_AD 因_P 强调_VV 行动_NN 电话_NN 为_P 工作_NN 所_MSP 带来_VV 的_DEC 便利_NN ，_PU 回响热烈_VV 。_PU 
</S>
<S ID=17509>
但_AD 上班族_NN 消费_NN 市场_NN 上升_VV 到_P 一定_JJ 程度_NN 之后_LC ，_PU 将_BA 行动_NN 电话_NN 视为_VV 休闲_NN 商品_NN 的_DEC 消费_NN 族群_NN 成为_VV 市场_NN 抢攻_VV 的_DEC 主要_JJ 对象_NN 。_PU 
</S>
<S ID=17510>
比较_AD 明显_VA 的_DEC 是_VC 「_PU 一_CD 元_M 手机_NN 」_PU 与_CC 「_PU 轻松打_NN 」_PU （_PU 或_CC 预付卡_NN ）_PU 的_DEG 出现_NN ，_PU 其中_NN 轻松打_NN 还_AD 请_VV 明星_NN 拍_VV 广告_NN ，_PU 如_AD 和信_NR 轻松打_NN 的_DEG 代言人_NN 是_VC 任贤齐_NR ，_PU 远传_NR 易付卡_NN 是_VC 陈晓东_NR ，_PU 台湾_NR 大哥大_NN 预付卡_NN 是_VC 李玟_NR ，_PU 清一色_VV 的_DEC 偶像_NN 明星_NN ，_PU 显然_AD 以_P 青少年_NN 族群_NN 为_VV 主要_JJ 诉求_NN 对象_NN 。_PU 
</S>
<S ID=17511>
「_PU 话机_NN 便宜_VA 与_CC 免_VV 月租费_NN ，_PU 开始_VV 让_VV 人_NN 觉得_VV 行动_NN 电话_NN 不_AD 再_AD 高不可攀_VV ，_PU 消费_NN 族群_NN 逐渐_AD 往_P 两_CD 端_M 扩张_VV ，_PU 青少年_NN 与_CC 老年_NN 人口_NN 也_AD 开始_VV 将_BA 行动_NN 电话_NN 当作_VV 时髦_NN 商品_NN 购买_VV ，_PU 」_PU 崔梅芬_NR 说_VV 。_PU 
</S>
<S ID=17512>
就读于_VV 华夏_NR 工专_NN 电子_NN 工程_NN 科_NN 夜间部_NN 的_DEC 郭品良_NR 表示_VV ，_PU 拥有_VV 行动_NN 电话_NN 在_P 工专_NN 校园_NN 里_LC 十分_AD 普遍_VA ，_PU 他_PN 的_DEG 班_NN 上_LC 就_AD 有_VE 超过_AD 三分之一_CD 的_DEG 同学_NN 拥有_VV 行动_NN 电话_NN ，_PU 加上_VV 夜间部_NN 学生_NN 白天_NN 多_AD 有_VE 一_CD 份_M 固定_VA 的_DEC 工作_NN ，_PU 外务_NN 较_AD 多_VA ，_PU 上课_NN 时_LC 往往_AD 电话_NN 铃响声_NN 此起彼落_VV ，_PU 一_CD 堂_M 五十_CD 分钟_M 的_DEG 课_NN 里_LC ，_PU 平均_AD 就_AD 会_VV 有_VE 七_CD 、_PU 八_CD 通_M 电话_NN 响起_VV 。_PU 
</S>
<S ID=17513>
「_PU 向_P 老师_NN 打_VV 声_M 招呼_NN ，_PU 就_AD 可以_VV 到_VV 教室_NN 外面_NN 讲_VV ，_PU 而_AD 老师_NN 也_AD 多_AD 能_VV 体谅_VV 这_DT 种_M 情形_NN ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=17514>
年龄_NN 再_AD 往下_AD 降_VV 一点_AD ，_PU 补习班_NN 英文_NN 老师_NN 王曼怡_NR 表示_VV ，_PU 行动_NN 电话_NN 在_P 高中生_NN 与_CC 国中生_NN 之间_LC ，_PU 尚_AD 未_AD 十分_AD 普遍_VA ，_PU 因为_P 话机_NN 与_CC 通话费_NN 通常_AD 不_AD 是_VC 零用钱_NN 可以_VV 负担_VV 得_DER 了_VV 的_DEC ，_PU 他们_PN 通常_AD 会_VV 选择_VV 较_AD 便宜_VA 的_DEC 呼叫器_NN ，_PU 但是_AD 对_P 打工_NN 情形_NN 普遍_VA 的_DEC 高职生_NN 来_MSP 说_VV ，_PU 行动_NN 电话_NN 就_AD 成_VV 了_AS 同侪_NN 之间_LC 的_DEG 认同_NN 象征_NN 。_PU 
</S>
<S ID=17515>
王曼怡_NR 说_VV ，_PU 如果_CS 同学_NN 都_AD 有_VE ，_PU 独独_AD 你_PN 没有_VE ，_PU 那_AD 就_AD 太_AD 逊_VA 了_AS 。_PU 
</S>
<S ID=17516>
前_DT 一阵子_NN 她_PN 就读_VV 高职_NN 的_DEC 弟弟_NN 因为_P 缴_VV 不_AD 出_VV 通话费_NN 而_MSP 被_SB 停机_VV ，_PU 懊恼_VV 了_AS 好久_NN ，_PU 直_AD 叫_VV 怎么_AD 出去_VV 见_VV 人_NN 。_PU 
</S>
<S ID=17517>
「_PU 这_PN 一点_AD 都_AD 不_AD 夸张_VV ，_PU 甚至_AD 有_VE 人_NN 因_P 没有_VE 行动_NN 电话_NN ，_PU 被_SB 嫌_VV 不_AD 上道_VV 而_MSP 追_VV 不_AD 到_VV 女_JJ 朋友_NN ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=17518>
拯救_VV 跷课族_NN 
</S>
<S ID=17519>
淡水_NR 工商_NN 管理_NN 学院_NN 观光_NN 系_NN 四_OD 年级_NN 的_DEG 王恩国_NR 说_VV ，_PU 其实_AD 他_PN 的_DEG 手机_NN 平均_AD 一_CD 天_M 大概_AD 只_AD 响_VV 一_CD 次_M ，_PU 但_AD 其_PN 所_MSP 带来_VV 的_DEC 方便性_NN 却_AD 无可比拟_VV 。_PU 
</S>
<S ID=17520>
「_PU 除了_P 追_VV 女_JJ 朋友_NN 时_LC 很_AD 方便_VA 之外_LC ，_PU 如果_CS 老师_NN 临时_AD 决定_VV 要_VV 随堂_AD 测验_VV ，_PU 还_AD 可_VV 即时_AD 通知_VV 那些_DT 翘课_VV 的_DEC 同学_NN 赶快_AD 到_VV 学校_NN ，_PU 」_PU 他_PN 说道_VV ，_PU 坐_VV 在_P 一旁_NN 的_DEC 女友_NN 陈晓雯_NR ，_PU 手_NN 里_LC 一边_AD 把玩_VV 着_AS 麻将_NN 形状_NN 手机_NN 感应器_NN ，_PU 一边_AD 点头_VV 附和_VV 。_PU 
</S>
<S ID=17521>
文化_NR 大学_NN 影剧_NN 系_NN 四_OD 年级_NN 的_DEG 叶正甫_NR 则_AD 说_VV ，_PU 有时候_AD 无聊_VA ，_PU 用_P 行动_NN 电话_NN 附加_VV 的_DEC 短讯_NN 功能_NN ，_PU 传_VV 一些_CD 脏话_NN 给_P 好_JJ 朋友_NN ，_PU 也_AD 是_VC 一_CD 种_M 联络_VV 感情_NN 的_DEC 方式_NN 。_PU 
</S>
<S ID=17522>
他_PN 说_VV ，_PU 他_PN 最_AD 讨厌_VV 那些_DT 使用_VV 易付卡_NN 的_DEC 人_NN ，_PU 舍_VV 不_AD 得_VV 花_VV 钱_NN 打_VV 电话_NN ，_PU 总是_AD 匆匆忙忙_VV 打来_VV ，_PU 要_VV 人_NN 回_VV 电话_NN 给_P 他_PN 。_PU 
</S>
<S ID=17523>
「_PU 办_VV 不_AD 起_VV 手机_NN ，_PU 付_VV 不_AD 起_VV 通话费_NN ，_PU 就_AD 不_AD 要_VV 用_VV 嘛_SP ！_PU 这_DT 种_M 人_NN 往往_AD 很_AD 快_VA 就_AD 会_VV 变成_VV 大家_PN 的_DEG 拒绝往来户_NN 。_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=17524>
虽然_CS 通话费_NN 是_VC 一_CD 笔_M 负担_NN ，_PU 但_AD 年轻_VA 的_DEC 使用者_NN 往往_AD 觉得_VV 「_PU 方便_NN 」_PU 、_PU 「_PU 时髦_NN 」_PU 是_VC 更_AD 重要_VA 的_DEC 。_PU 
</S>
<S ID=17525>
就读于_VV 台大_NR 语言学_NN 研究所_NN 的_DEC 吴宗磷_NR 特别_AD 感激_VV 行动_NN 电话_NN ，_PU 今年_NT 寒假_NN 她_PN 独自_AD 一_CD 人_NN 到_VV 土耳其_NR 自助_AD 旅行_VV 一_CD 个_M 月_NN ，_PU 因为_P 她_PN 答应_VV 母亲_NN 以_P 「_PU 国际_NN 漫游_NN 」_PU 的_DEG 方式_NN 每_DT 天_M 与_P 家_NN 里_LC 通_VV 电话_NN ，_PU 母亲_NN 才_AD 安心_VV 「_PU 放行_VV 」_PU 。_PU 
</S>
<S ID=17526>
「_PU 还_AD 没_VV 接到_VV 帐单_NN ，_PU 我_PN 都_AD 不_AD 敢_VV 去_MSP 想_VV 通话费_NN 会_VV 有_VV 多_AD 高_VA ，_PU 但_AD 你_PN 可以_VV 想像_VV 吗_SP ？_PU 当_P 我_PN 在_P 土耳其_NR 迎_VV 着_AS 晨曦_NN 准备_VV 去_VV 滑雪_VV 时_LC ，_PU 我_PN 的_DEG 朋友_NN 正_AD 在_P 曼谷_NR 昭披耶河_NR 上_LC ，_PU 以_P 行动_NN 电话_NN 与_P 我_PN 共享_VV 河_NN 水_NN 的_DEG 粼粼_JJ 波光_NN 。_PU 再_AD 贵_VA 的_DEC 电话费_NN 都_AD 是_VC 值得_VA 的_DEC ！_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=17527>
传播_NN 学者_NN 汪琪_NR 也_AD 表示_VV ，_PU 其实_AD 她_PN 并_AD 不_AD 是_VC 十分_AD 需要_VV 行动_NN 电话_NN ，_PU 但_AD 因_P 订报_VV 可_VV 低价_NN 订购_VV 行动_NN 电话_NN 的_DEC 促销_NN 活动_NN ，_PU 让_VV 她_PN 心动_VV 而_MSP 购买_VV 了_AS 一_CD 支_M ，_PU 买_VV 了_AS 以后_LC 她_PN 才_AD 发现_VV 行动_NN 电话_NN 竟然_AD 有助于_VV 她_PN 对_P 父母_NN 「_PU 晨昏定省_VV 」_PU 。_PU 
</S>
<S ID=17528>
「_PU 我_PN 的_DEG 父母亲_NN 年纪_NN 大_VA 了_AS ，_PU 我_PN 又_AD 时常_AD 在_P 寒暑假_NN 或_CC 出国_VV 开会_VV 时_LC 各处_AD 跑_VV ，_PU 买_VV 一_CD 支_M 行动_NN 电话_NN ，_PU 如果_CS 父母亲_NN 有_VE 急事_NN ，_PU 无论_AD 我_PN 在_P 哪里_PN ，_PU 他们_PN 都_AD 可以_VV 用_VV 同_JJ 一_CD 个_M 号码_NN 找到_VV 我_PN ，_PU 也_AD 是_VC 一_CD 种_M 方便_NN ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=17529>
崔梅芬_NR 笑_VV 说_VV ，_PU 大哥大_NN 还_AD 能_VV 促进_VV 亲子_NN 沟通_NN 。_PU 
</S>
<S ID=17530>
就_AD 有_VE 一些_CD 父母亲_NN 到_VV 店_NN 里_LC 买_VV 行动_NN 电话_NN 给_P 自己_PN 的_DEG 小孩_NN ，_PU 以_MSP 方便_VV 掌握_VV 小孩_NN 的_DEG 行踪_NN ，_PU 小孩_NN 为了_P 得到_VV 话机_NN ，_PU 也_AD 乐于_VV 被_LB 父母亲_NN 「_PU 掌握_VV 」_PU 。_PU 
</S>
<S ID=17531>
新_JJ 科技_NN 服务_VV 老_JJ 传统_NN 
</S>
<S ID=17532>
有_VE 人_NN 说_VV 这_DT 一_CD 波_M 的_DEG 行动_NN 电话_NN 热_NN 是_VC 「_PU 全民_NN 运动_NN 」_PU ，_PU 不_AD 分_VV 年龄_NN ，_PU 并且_CC 与_P 传统_JJ 的_DEG 文化_NN 现象_NN 结合_VV 。_PU 
</S>
<S ID=17533>
正_AD 在_P 松山_NR 机场_NN 服役_VV 的_DEC 吴宗升_NR 笑_VV 说_VV ，_PU 他_PN 父亲_NN 在_AD 选_VV 自己_PN 与_CC 家人_NN 的_DEG 门号_NN 时_LC ，_PU 都_AD 要_VV 请_VV 算命_NN 先生_NN 看看_VV 号码_NN 吉_VA 不_AD 吉利_VA ，_PU 更_AD 夸张_VA 的_DEC 是_VC ，_PU 每_DT 一_CD 次_M 回家_VV 他_PN 都_AD 会_VV 发现_VV 父亲_NN 又_AD 换_VV 了_AS 新型_JJ 的_DEG 话机_NN ，_PU 甚至_AD 有_VE 一些_CD 连_AD 他_PN 也_AD 没_VV 看_VV 过_AS 。_PU 
</S>
<S ID=17534>
他_PN 说_VV ，_PU 有_VE 一_CD 次_M 与_P 父亲_NN 在_P 餐厅_NN 用餐_VV ，_PU 父亲_NN 想到_VV 该_VV 告诉_VV 家_NN 里_LC 的_DEG 母亲_NN 一_CD 声_M 。_PU 
</S>
<S ID=17535>
「_PU 厝_NN 里_LC ！_PU 」_PU 爸爸_NN 大_AD 喊_VV 一_CD 声_M ，_PU 他_PN 吓_VV 了_AS 一_CD 跳_M ，_PU 一时_NN 之间_LC 不_AD 知_VV 发生_VV 了_AS 什么_DT 事_NN ，_PU 只_AD 见_VV 父亲_NN 慢慢_AD 地_DEV 从_P 桌_NN 上_LC 拿起_VV 手机_NN ，_PU 轻轻松松_VA 就_AD 和_P 妈妈_NN 聊_VV 起来_VV ，_PU 他_PN 才_AD 知道_VV ，_PU 原来_AD 父亲_NN 换_VV 了_AS 一_CD 支_M 新_VA 的_DEC 声控_JJ 手机_NN ，_PU 「_PU 厝_NN 里_LC 」_PU 是_VC 家_NN 中_LC 电话_NN 号码_NN 的_DEG 代号_NN ！_PU 
</S>
<S ID=17536>
针对_P 这_DT 种_M 情形_NN ，_PU 业者_NN 翁胜宏_NR 表示_VV ，_PU 目前_NT 门市_NN 最_AD 大_VA 的_DEC 利润_NN 就_AD 来自_VV 换机_VV 市场_NN ，_PU 每_AD 当_P 有_VE 新型_JJ 的_DEG 手机_NN 推出_VV 时_LC ，_PU 就_AD 会_VV 有_VE 许多_CD 人_NN 询问_VV ，_PU 换_VV 的_DEC 人_NN 很_AD 多_VA ，_PU 而且_AD 不_AD 局限_VV 在_P 年轻_JJ 族群_NN 。_PU 
</S>
<S ID=17537>
「_PU 实用_NN 往往_AD 不_AD 是_VC 那么_AD 重要_VA ，_PU 新型_JJ 手机_NN 一_CD 支_M 三_CD 、_PU 四万_CD 块_M ，_PU 功能_NN 不_AD 一定_AD 较_AD 多_VA ，_PU 但_AD 体积_NN 轻巧_VA 、_PU 外形_NN 酷炫_VV ，_PU 最_AD 重要_VA 是_VC 『_PU 新_VA 』_PU ，_PU 就_AD 会_VV 刺激_VV 买气_NN ，_PU 许多_CD 人_NN 已_AD 将_BA 手机_NN 当作_VV 珠宝_NN 、_PU 名车_NN 一样_VA ，_PU 要_VV 一直_AD 不断_AD 换_VV 最_AD 新_VA 的_DEC ，_PU 」_PU 他_PN 说_VV ，_PU 去年_NT 号称_VV 「_PU 天王_NN 」_PU 的_DEC 影星_NN 黎明_NR 在_P 香港_NR 为_P 某_DT 厂牌_NN 的_DEG 新型_JJ 手机_NN 代言_VV ，_PU 一时_NN 间_LC 影剧界_NN 名人_NN 争相_AD 想_VV 拥有_VV 与_P 黎明_NR 一样_VA 的_DEC 手机_NN ，_PU 连带_AD 的_DEV 也_AD 引起_VV 市场_NN 的_DEG 抢购_NN 热潮_NN ，_PU 洛阳纸贵_VV ，_PU 一_CD 机_NN 难_AD 求_VV ；_PU 类似_VA 的_DEC 情形_NN 也_AD 在_P 台湾_NR 出现_VV 。_PU 
</S>
<S ID=17538>
成年人_NN 追求_VV 流行_NN 、_PU 享受_VV 消费_NN 的_DEC 金钱观_NN ，_PU 也_AD 深深_VA 地_DEV 影响_VV 青少年_NN 。_PU 
</S>
<S ID=17539>
门市_NN 业者_NN 赖正富_NR 说_VV ，_PU 较_AD 新型_JJ 的_DEG 手机_NN 一_CD 支_M 好几万_CD ，_PU 不_AD 是_VC 青少年_NN 消费_VV 得_DER 起_VV 的_DEC ，_PU 所以_AD 他们_PN 在_P 选择_VV 手机_NN 时_LC 总是_AD 以_P 便宜_VA 、_PU 新潮_VA 、_PU 变化性_NN 高_VA 、_PU 铃声_NN 特殊_VA 的_DEC 为主_VV ，_PU 如_AD NOKIA_NR 某_DT 一_CD 款_M 可以_VV 换_VV 壳_NN 的_DEC 机型_NN ，_PU 就_AD 大_AD 受_VV 青少年_NN 的_DEG 欢迎_NN ，_PU 更有甚者_AD ，_PU 以_P 喷漆_VV 的_DEC 方式_NN 让_VV 自己_PN 的_DEG 手机_NN 「_PU 与众不同_VV 」_PU 。_PU 
</S>
<S ID=17540>
「_PU 你_PN 应该_VV 到_VV 西门町_NR 去_VV 看看_VV ，_PU 各式各样_JJ 的_DEG 外壳_NN 琳琅满目_VV ，_PU 现在_NT 以_P HELLO_NR KITTY_NR 图案_NN 的_DEG 最_AD 受_VV 欢迎_NN 。_PU 
</S>
<S ID=17541>
除_P 此_PN 之外_LC ，_PU 各式_JJ 配件_NN ，_PU 如_AD 电话_NN 响_VV 时_LC 会_VV 闪闪_AD 发亮_VV 的_DEC 感应器_NN 、_PU 耳机_NN 、_PU 皮套_NN 等等_ETC ，_PU 年轻_JJ 人_NN 使用_VV 行动_NN 电话_NN 不_AD 只_AD 带动_VV 一_CD 个_M 新兴_JJ 市场_NN ，_PU 也_AD 形成_VV 自己_PN 的_DEG 独特_JJ 文化_NN ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=17542>
庄慧秋_NR 指出_VV ，_PU 以前_NT 的_DEG 人_NN 认为_VV 常_AD 换_VV 东西_NN 是_VC 浪费_NN ，_PU 将_BA 流行_NN 视为_VV 负面_NN ，_PU 但_AD 对_P 现代_JJ 人_NN 而_MSP 言_VV ，_PU 追逐_VV 流行_NN 才_AD 是_VC 消费_NN 文化_NN 里_LC 更_AD 重要_VA 的_DEC 一_CD 部份_NN ，_PU 流行_NN 是_VC 最_AD 高_JJ 价值_NN ，_PU 谁_PN 拥有_VV 最_AD 新_VA 的_DEC 东西_NN ，_PU 知道_VV 最_AD 新_VA 的_DEC 资讯_NN ，_PU 就_AD 可以_VV 成为_VV 人际_JJ 关系_NN 的_DEG 权威_NN 。_PU 
</S>
<S ID=17543>
任职于_VV 传播_NN 公司_NN 的_DEC 张晓方_NR 说_VV ，_PU 她_PN 不_AD 在乎_VV 别人_NN 怎么_AD 分析_VV 这_DT 股_M 现象_NN ，_PU 也_AD 不_AD 去_VV 想_VV 自己_PN 依赖_VV 大哥大_NN 的_DEC 情形_NN 理_VA 不_AD 理智_VA ，_PU 她_PN 觉得_VV 既然_CS 科技_NN 已_AD 进步_VV 至_P 此_PN ，_PU 就_AD 把_BA 它_PN 当做_VV 一_CD 种_M 新_VA 的_DEC 生活_NN 方式_NN 吧_SP 。_PU 
</S>
<S ID=17544>
「_PU 买_VV 菜_NN 时_LC ，_PU 还_AD 可_VV 及时_AD 通知_VV 死党_NN 哪里_PN 的_DEG 白_JJ 萝卜_NN 较_AD 便宜_VA ，_PU 啊_SP ！_PU 科技_NN 的_DEG 进步_NN 真_AD 令_VV 人_NN 兴奋_VA ，_PU 我_PN 再_AD 也_AD 不_AD 能_VV 没有_VE 大哥大_NN 过_VV 日子_NN 了_SP ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=17545>
女士_NN 、_PU 先生_NN ，_PU 请_VV 关机_VV ！_PU 
</S>
<S ID=17546>
短短_JJ 一_CD 年_M 多_CD 的_DEG 时间_NN ，_PU 象征_NN 意义_NN 已经_AD 翻_VV 了_AS 几_CD 翻_M ——_PU 从_P 过去_NT 的_DEG 尊荣_NN 珍贵_NN ，_PU 到_P 今天_NT 的_DEG 全民_NN 流行_NN ，_PU 而_AD 它_PN 会_VV 不_AD 会_VV 再_AD 进一步_AD 影响_VV 到_VV 我们_PN 的_DEG 生活_NN 呢_SP ？_PU 
</S>
<S ID=17547>
汪琪_NR 表示_VV ，_PU 行动_NN 电话_NN 的_DEG 普及_NN 应该_VV 被_SB 视为_VV 通讯_NN 科技_NN 发展_NN 过程_NN 的_DEG 一_CD 部分_NN ，_PU 不_AD 会_VV 根本_AD 地_DEV 影响_VV 到_VV 我们_PN 的_DEG 生活_NN 习惯_NN ，_PU 但_AD 必须_VV 注意_VV 的_DEC 是_VC ，_PU 行动_NN 电话_NN 以_P 飞快_VV 的_DEC 速度_NN 进驻_VV 我们_PN 的_DEG 生活_NN ，_PU 建立_VV 在_P 公共_JJ 场所_NN 基本_JJ 的_DEG 使用_NN 礼仪_NN 才_AD 是_VC 该_VV 特别_AD 关注_VV 的_DEC ，_PU 例如_AD ：_PU 在_P 电影院_NN 、_PU 音乐厅_NN 不时_AD 出现_VV 的_DEC 电话_NN 铃声_NN ，_PU 就_AD 颇_AD 影响_VV 人_NN 的_DEG 情绪_NN ；_PU 前阵子_NT 医院_NN 急诊室_NN 也_AD 全面_AD 要求_VV 大哥大_NN 关机_VV ，_PU 以免_AD 电波_NN 影响_VV 仪器_NN ，_PU 铃声_NN 扰乱_VV 病人_NN 与_CC 医疗_NN 人员_NN 。_PU 
</S>
<S ID=17548>
台湾_NR 目前_NT 强制_AD 要求_VV 大哥大_NN 关机_VV 的_DEC 地方_NN ，_PU 多_AD 是_VC 基于_P 安全_NN 及_CC 公务_NN 的_DEG 考量_NN ，_PU 如_AD 司法院_NN 为_P 维护_VV 法庭_NN 的_DEG 尊严_NN 与_CC 秩序_NN ，_PU 特别_AD 行文_VV 台湾_NR 高等_JJ 法院_NN 转令_VV 所_MSP 属_VV 一_OD 、_PU 二_OD 审_M 法院_NN ，_PU 严禁_VV 在_P 法庭_NN 内_LC 使用_VV 行动_NN 电话_NN ，_PU 进入_VV 法庭_NN 前_LC 必须_VV 先_AD 关机_VV 。_PU 
</S>
<S ID=17549>
部份_CD 学校_NN ，_PU 如_AD 世新_NR 大学_NN 就_AD 在_P 校规_NN 里_LC 规定_VV ，_PU 学生_NN 必须_VV 在_P 上课_NN 时_LC 关机_VV ，_PU 否则_AD 老师_NN 可_VV 要求_VV 学生_NN 离开_VV 教室_NN 。_PU 
</S>
<S ID=17550>
至于_P 安全_NN 问题_NN 则_AD 影响_VV 更_AD 大_VA ，_PU 交通部_NN 民航局_NN 就_AD 严格_AD 规定_VV ，_PU 飞机_NN 飞行_VV 中_LC ，_PU 旅客_NN 必须_VV 全程_NN 关机_VV ，_PU 以免_AD 影响_VV 飞航_NN 安全_NN 。_PU 
</S>
<S ID=17551>
中油_NR 所_MSP 属_VV 各_DT 地_NN 的_DEG 加油站_NN 最近_NT 也_AD 贴出_VV 「_PU 为了_P 您_PN 的_DEG 安全_NN ，_PU 行动_NN 电话_NN 请_VV 关机_VV 」_PU 的_DEC 标语_NN ，_PU 因为_P 行动_NN 电话_NN 所_MSP 产生_VV 的_DEC 静电_NN 火花_NN 可能_VV 会_VV 在_P 油气_NN 浓烈_VA 的_DEC 加油站_NN 引发_VV 气爆_NN 。_PU 
</S>
<S ID=17552>
不管是_CC 安全_NN 或_CC 扰人_NN 的_DEG 问题_NN ，_PU 在_P 大哥大_NN 使用_NN 礼仪_NN 与_CC 安全_NN 认知_NN 未_AD 普遍_AD 建立_VV ，_PU 强制_AD 关机_VV 有_VE 困难_NN 的_DEC 情况_NN 下_LC ，_PU 交通部_NN 提出_VV 将_AD 在_P 近日_NT 内_LC 开放_VV 民间_NN 申请_VV 设置_VV 「_PU 小_JJ 区域_NN 行动_NN 电话_NN 讯号_NN 遮断器_NN 」_PU ，_PU 让_VV 不_AD 该_VV 使用_VV 行动_NN 电话_NN 的_DEC 地方_NN 收_VV 不_AD 到_VV 讯号_NN ，_PU 根本_AD 解决_VV 在_P 公共_JJ 场所_NN 使用_VV 大哥大_NN 的_DEC 秩序_NN 问题_NN 。_PU 
</S>
<S ID=17553>
除了_P 公共_JJ 场所_NN 大哥大_NN 使用_NN 秩序_NN 有待_VV 改进_VV 之外_LC ，_PU 行动_NN 电话_NN 辐射_NN 是否_AD 会_VV 影响_VV 人体_NN 健康_NN 亦_AD 引起_VV 讨论_NN ，_PU 根据_P 英国_NR 「_PU 星期_NN 泰晤士报_NR 」_PU 报导_NN ，_PU 牛津_NR 大学_NN 生理学_NN 教授_NN 布莱克摩尔_NR 表示_VV ，_PU 已_AD 有_VE 强烈_VA 的_DEC 证据_NN 显示_VV ，_PU 行动_NN 电话_NN 会_VV 对_P 认知_NN 功能_NN 、_PU 记忆_NN 和_CC 精神_NN 集中_NN 造成_VV 不良_JJ 影响_NN ，_PU 引起_VV 短暂_JJ 失忆症_NN 。_PU 
</S>
<S ID=17554>
而_AD 亦_AD 有_VE 澳洲_NR 学者_NN 提出_VV 警告_NN ，_PU 行动_NN 电话_NN 可能_VV 会_VV 引起_VV 脑_NN 病变_NN 、_PU 脑瘤_NN ，_PU 建议_VV 不_AD 要_VV 长_JJ 时间_NN 通话_VV 。_PU 
</S>
<S ID=17555>
针对_P 这样_PN 的_DEG 顾虑_NN ，_PU 陈光祯_NR 表示_VV ，_PU 在_P 现代_JJ 人_NN 的_DEG 生活_NN 中_LC ，_PU 辐射_NN 处处_NN 存在_VV ，_PU 如_AD 微波炉_NN 、_PU 电脑_NN 等_ETC 的_DEG 辐射量_NN 都_AD 比_P 行动_NN 电话_NN 或_CC 系统_NN 业者_NN 架设_VV 在_P 各处_NN 的_DEC 电波_NN 发射器_NN 要_AD 高出_VV 非常_AD 多_VA ，_PU 在_P 无可避免_JJ 的_DEG 情况_NN 下_LC ，_PU 他_PN 提醒_VV 业者_NN 在_P 架设_VV 线路_NN 时_LC ，_PU 应_VV 加强_VV 固定_VV 发设器_NN ，_PU 避免_VV 强_JJ 风_NN 吹落_VV 伤_VV 人_NN ，_PU 而_AD 使用者_NN 也_AD 不_AD 要_VV 抱_VV 着_AS 大哥大_NN 情话绵绵_VV ，_PU 毕竟_AD 它_PN 只_AD 是_VC 出外_NN 、_PU 路_NN 上_LC 联络_VV 、_PU 通讯_VV 的_DEC 方便_JJ 工具_NN 。_PU 
</S>
<S ID=17556>
冰箱_NN 退出_VV 客厅_NN 
</S>
<S ID=17557>
行动_NN 电话_NN 风潮_NN 就_AD 像_P 一_CD 阵_M 狂风_NN 般_VA ，_PU 席卷_VV 全_DT 台_NR ，_PU 一_CD 年_M 多_CD 来_LC 并_AD 未_AD 平息_VV ，_PU 甚至_AD 有_VE 越_AD 刮_VV 越_AD 猛_VA 的_DEC 趋势_NN ，_PU 去年_NT 底_LC 甚至_AD 发生_VV 大学生_NN 因_P 缺_VV 钱_NN 买_VV 行动_NN 电话_NN ，_PU 而_MSP 冒险_VV 行抢_VV 的_DEC 社会_NN 案件_NN ，_PU 虽说_CS 这_PN 只_AD 是_VC 个案_NN ，_PU 但_AD 这_PN 是否_AD 显示_VV 台湾人_NN 一窝蜂_VV 的_DEC 消费_NN 习惯_NN ？_PU 
</S>
<S ID=17558>
庄慧秋_NR 说_VV ：_PU 「_PU 以前_NT 冰箱_NN 刚_AD 引进_VV 台湾_NR 时_LC ，_PU 拥有_VV 冰箱_NN 的_DEC 家庭_NN 喜欢_VV 将_BA 冰箱_NN 放_VV 在_P 客厅_NN ，_PU 向_P 来客_NN 展示_VV ，_PU 虽然_CS 行动_NN 电话_NN 热_NN 与_P 此_PN 不_AD 尽_AD 相同_VA ，_PU 但_AD 外显式_JJ 的_DEG 、_PU 想_VV 让_VV 别人_NN 知道_VV 、_PU 或_CC 以_P 此_PN 获得_VV 同侪_NN 认同_NN 的_DEC 文化_NN 内涵_NN 却_AD 是_VC 一样_VA 的_DEC ，_PU 这_PN 是_VC 因为_P 过去_NT 台湾人_NN 穷怕_VV 了_AS ，_PU 在_P 富裕_NN 之后_LC 所_MSP 表现_VV 的_DEC 反应_NN 。_PU 」_PU 
</S>
<S ID=17559>
因而_AD 庄慧秋_NR 乐观_VA 地_DEV 表示_VV ，_PU 只要_CS 「_PU 富过_VV 三_CD 代_M 」_PU ，_PU 台湾人_NN 应该_VV 会_VV 找出_VV 一_CD 套_M 更_AD 有_VE 内涵_NN 与_CC 实际_VA 的_DEC 消费_NN 观念_NN 。_PU 
</S>
<S ID=17560>
真_AD 会_VV 如此_VV 吗_SP ？_PU 
</S>
<S ID=17561>
大哥大_NN 究竟_AD 是_VC 人类_NN 科技_NN 文明_NN 发展_NN 下_LC 的_DEG 民生_NN 必需_NN 用品_NN ，_PU 还是_CC 人类_NN 竞逐_VV 时髦_NN 展现_VV 身分_NN 的_DEC 奢侈物_NN ，_PU 目前_NT 很_AD 难_AD 定论_VV 。_PU 
</S>
<S ID=17562>
只_AD 听_VV 警广_NR 路况_NN 报导_NN 中_LC 插播_VV 的_DEC 寻找_VV 失物_NN 一_CD 节_M ：_PU 「_PU …_PU …_PU 昨天_NT 晚上_NT 有_VE 四_CD 位_M 乘客_NN 在_P 计程车_NN 上_LC 丢掉_VV 东西_NN ，_PU 其中_NN 有_VE 三_CD 个_M 都_AD 是_VC 行动_NN 电话_NN ，_PU 还_AD 有_VE 一_CD 位_M 掉_VV 了_AS 整_DT 个_M 包包_NN ，_PU 不过_AD ，_PU 里面_NN 也_AD 有_VE 一_CD 只_M 大哥大_NN …_PU …_PU 」_PU ，_PU 看来_VV ，_PU 大哥大_NN 现象_NN 在_P 台湾_NR 正_AD 方兴未艾_VV …_PU …_PU 。_PU 
</S>
<S ID=17563>
p_NN 34_CD 
</S>
<S ID=17564>
腰_NN 间_LC 挂_VV 着_AS 行动_NN 电话_NN ，_PU 头_NN 戴_VV 耳机_NN ，_PU 玉兔_NN 一面_AD 捣_VV 药_NN ，_PU 一面_AD 与_P 远_AD 在_P 月宫_NN 中_LC 的_DEC 嫦娥_NN 通_VV 电话_NN 。_PU 
</S>
<S ID=17565>
大哥大_NN 风潮_NN 所_MSP 及_VV ，_PU 连_AD 今年_NT 台北_NR 灯会_NN 主题_NN 花灯_NN 都_AD 以_P 此_PN 呈现_VV 。_PU 
</S>
<S ID=17566>
p_NN 36_CD 
</S>
<S ID=17567>
在_P 分秒必争_VV 的_DEC 工商_NN 社会_NN 中_LC ，_PU 行动_NN 电话_NN 确实_AD 为_P 上班族_NN 带来_VV 许多_CD 便利_NN 。_PU 
</S>
<S ID=17568>
p_NN 37_CD 
</S>
<S ID=17569>
你_PN 曾经_AD 有_VE 大排长龙_VV 打_VV 公共_JJ 电话_NN 的_DEC 经验_NN 吗_SP ？_PU 
</S>
<S ID=17570>
「_PU 让_VV 生活_NN 更_AD 容易_VA 」_PU 是_VC 行动_NN 电话_NN 系统_NN 业者_NN 第一_OD 波_M 的_DEG 主_JJ 诉求_NN 。_PU 
</S>
<S ID=17571>
p_NN 39_CD 
</S>
<S ID=17572>
八十七_OD 年_M 初_LC 行动_NN 电话_NN 正式_AD 开放_VV 民营_NN 之后_LC ，_PU 系统_NN 业者_NN 与_CC 话机_NN 厂商_NN 纷纷_AD 卯足全劲_VV ，_PU 争食_VV 市场_NN 大饼_NN 。_PU 
</S>
<S ID=17573>
图_NN 为_VC 八十七_OD 年_M 台北_NR 电信展_NN 一_CD 景_NN 。_PU 
</S>
<S ID=17574>
p_NN 40_CD 
</S>
<S ID=17575>
陈晓东_NR 、_PU 李玟_NR 、_PU 孙翠凤_NR 等_ETC 不同_JJ 年龄层_NN 的_DEG 影视_NN 偶像_NN 成为_VV 广告_NN 代言人_NN ，_PU 行动_NN 电话_NN 系统_NN 业者_NN 这_DT 一_CD 波_M 的_DEG 主_JJ 诉求_NN 是_VC 偶像_NN 认同_NN ，_PU 企图_VV 「_PU 一网打尽_VV 」_PU 。_PU 
</S>
<S ID=17576>
p_NN 41_CD 
</S>
<S ID=17577>
消费者_NN 购买_VV 行动_NN 电话_NN 的_DEC 要求_NN 不_AD 只_AD 要_VV 收讯_NN 好_VA ，_PU 新_NN 、_PU 炫_NN 、_PU 酷_NN ，_PU 也_AD 是_VC 许多_CD 人_NN 的_DEG 要求_NN 。_PU 
</S>
<S ID=17578>
p_NN 42_CD 
</S>
<S ID=17579>
行动_NN 电话_NN 使用_NN 人口_NN 大幅_AD 提升_VV ，_PU 负面_JJ 影响_NN 也_AD 一一_AD 浮现_VV ，_PU 加油站_NN 就_AD 特别_AD 提醒_VV 民众_NN 加油_VV 时_LC 关机_VV ，_PU 以免_AD 引起_VV 气爆_NN 。_PU 
</S>
<S ID=17580>
p_NN 45_CD 
</S>
<S ID=17581>
「_PU 阿智_NR ，_PU 看_VV 电影_NN 去_VV ！_PU 我们_PN 一_CD 狗_JJ 票_M 人_NN 就_AD 缺_VV 你_PN 一_CD 个_M 了_SP ，_PU 」_PU 晓雯_NR 说_VV ，_PU 行动_NN 电话_NN 呼朋引伴_VV 已_AD 是_VC 台北_NR 街头_NN 的_DEG 常景_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
