美国_NR 国务卿_NN 奥尔布赖特_NR 表示_VV ，_PU 美国_NR 不_AD 反对_VV 在_P 贝尔格莱德_NR 举行_VV 对_P 南斯拉夫_NR 前_JJ 总统_NN 米洛舍维奇_NR 的_DEG 战争罪_NN 审判_NN 。_PU 
但是_AD 条件_NN 是_VC ：_PU 这个_DT 审判_NN 必须_VV 由_P 海牙_NR 联合国_NR 法院_NN 进行_VV 。_PU 
奥尔布赖特_NR 是_VC 在_P 会见_VV 了_AS 南斯拉夫_NR 新_JJ 外长_NN 苏维兰·诺维奇_NR 之后_LC ，_PU 对_P 路透社_NR 作出_VV 上述_JJ 表示_NN 的_SP 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 的_DEG 报道_NN 。_PU 
奥尔布赖特_NR 说_VV ：_PU “_PU 米洛舍维奇_NR 犯下_VV 了_AS 国际_NN 罪行_NN ，_PU 因此_AD 必须_VV 面对_VV 国际_NN 司法_NN 审判_NN 。_PU ”_PU 
她_PN 说_VV ：_PU “_PU 审判_NN 不管_AD 在_P 什么_DT 地方_NN 举行_VV ，_PU 重要_VA 的_DEC 是_VC 他_PN 必须_VV 和_P 前_JJ 南斯拉夫_NR 国际_NN 刑事_NN 法庭_NN 相关联_VV 。_PU ”_PU 
国务院_NN 负责人_NN 鲍策_NR 证实_VV 了_AS 这_DT 一_CD 看法_NN ，_PU 即_VC 国际_NN 战争_NN 罪行_NN 法庭_NN 必须_VV 参与_VV 这_DT 一_CD 审判_NN ，_PU 既便_CS 审判_NN 不_AD 在_P 海牙_NR 举行_VV 。_PU 
鲍策_NR 说_VV ：_PU “_PU 奥尔布赖特_NR 所_MSP 表示_VV ，_PU 而_AD 我_PN 要_VV 再次_AD 表明_VV 的_DEC 要点_NN 是_VC ，_PU 追究_VV 国际_NN 责任_NN ，_PU 应该_VV 由_P 海牙_NR 国际_NN 法庭_NN 来_MSP 进行_VV 。_PU 
在_P 这_DT 前提_NN 下_LC ，_PU 具体_AD 在_P 地点_NN 问题_NN 上_LC ，_PU 我们_PN 愿意_VV 让_VV 南斯拉夫_NR 政府_NN 和_CC 海牙_NR 法庭_NN 协商_VV 同意_VV 。_PU ”_PU 
正_AD 在_P 美国_NR 访问_VV 的_DEC 南斯拉夫_NR 外长_NN 苏维兰·诺维奇_NR 暗示_VV ：_PU 对_P 米洛舍维奇_NR 的_DEG 审判_NN ，_PU 可以_VV 有_VE 国际_NN 参与_VV ，_PU 只要_CS 这_DT 一_CD 审判_NN 在_P 南斯拉夫_NR 举行_VV 。_PU 
星期五_NT 他_PN 简要_AD 提出_VV 了_AS 一_CD 个_M 三_CD 点_M 建议_NN ，_PU 内容_NN 包括_VV ：_PU 在_P 南斯拉夫_NR 设立_VV 一_CD 个_M 联合国_NR 法院_NN 办公室_NN 和_CC 真相_NN 委员会_NN ，_PU 来_VV 调查_VV 在_P 最近_NT 的_DEG 巴尔干_NR 战争_NN 期间_NN 所_MSP 犯下_VV 的_DEC 罪行_NN 。_PU 
包括_VV 总统_NN 科什图尼察_NR 在内_LC 的_DEC 南斯拉夫_NR 官员们_NN 一再_AD 重申_VV ，_PU 他们_PN 反对_VV 将_BA 米洛舍维奇_NR 引渡_VV 海牙_NR 受审_VV ，_PU 但是_AD 希望_VV 他_PN 在_P 塞尔维亚_NR 接受_VV 当地_NN 法庭_NN 的_DEG 审判_NN 。_PU 
但是_AD 南斯拉夫_NR 外长_NN 有关_P 和_P 前_JJ 南斯拉夫_NR 国际_NN 战争_NN 罪行_NN 法庭_NN 合作_VV 的_DEG 表态_NN ，_PU 似乎_AD 为_P 该_DT 法庭_NN 参与_VV 对_P 米洛舍维奇_NR 等_ETC 被_SB 指控_VV 犯下_VV 战争_NN 罪行_NN 的_DEC 被告_NN 的_DEG 审判_NN ，_PU 敞开_VV 了_AS 大门_NN 。_PU 
但是_AD 前_JJ 南斯拉夫_NR 国际_NN 战争_NN 罪行_NN 法庭_NN 的_DEG 主_JJ 提供官_NN 庞特_NR 排除_VV 了_AS 在_P 南斯拉夫_NR 举行_VV 审判_NN 的_DEC 可能性_NN 。_PU 
庞特_NR 的_DEC 发言人_NN 表示_VV ，_PU 贝尔格莱德_NR 不_AD 是_VC 一_CD 个_M 中立_JJ 的_DEG 地点_NN ，_PU 无法_AD 想象_VV 受害者_NN 可以_VV 出庭作证_VV ，_PU 因此_AD 不_AD 可能_VV 在_P 那里_PN 进行_VV 审判_NN 。_PU 
然而_AD 他_PN 并不_AD 排除_VV 在_P 贝尔格莱德_NR 进行_VV 一些_CD 初审_NN ，_PU 例如_AD 听证_NN 等_ETC 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 的_DEG 综合_JJ 报道_NN 。_PU 
