<DOC>
<DOCID>XIN19981229.0032</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7434>
印_NR 、_PU 斯_NR 签订_VV 自由_JJ 贸易_NN 协议_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7435>
新华社_NR 新德里_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 李家声_NR ）_PU 
</S>
<S ID=7436>
印度_NR 和_CC 斯里兰卡_NR ２８日_NT 晚_NN 在_P 此间_NN 签订_VV 了_AS 两_CD 国_NN 自由_JJ 贸易_NN 协议_NN ，_PU 以_MSP 促进_VV 两_CD 国_NN 经贸_NN 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=7437>
印度_NR 总理_NN 瓦杰帕伊_NR 和_CC 正在_AD 访_VV 印_NR 的_DEC 斯里兰卡_NR 总统_NN 钱德里卡·班达拉奈克·库马拉通加_NR 分别_AD 代表_VV 两_CD 国_NN 政府_NN 在_P 协议_NN 上_LC 签_VV 了_AS 字_NN 。_PU 
</S>
<S ID=7438>
协议_NN 将_AD 于_P 明年_NT ３月_NT １日_NT 生效_VV 。_PU 
</S>
</P>
<P>
<S ID=7439>
根据_P 该_DT 协议_NN ，_PU 印度_NR 在_P 三_CD 年_M 内_LC 取消_VV 进口_VV 斯里兰卡_NR 商品_NN 的_DEG 所有_DT 关税_NN ，_PU 斯里兰卡_NR 则_AD 在_P 八_CD 年_M 内_LC 取消_VV 进口_VV 印度_NR 商品_NN 的_DEG 关税_NN 。_PU 
</S>
<S ID=7440>
协议_NN 还_AD 规定_VV ，_PU 双方_PN 每_DT 年_M 总结_VV 执行_NN 情况_NN 和_CC 存在_VV 的_DEC 问题_NN ，_PU 确保_VV 两_CD 国_NN 至少_AD 互相_AD 进口_VV 百分之三十五_CD 的_DEG 有_VE 附加值_NN 的_DEC 商品_NN ，_PU 以_MSP 防止_VV 第三_OD 国_NN 产品_NN 在_P 两_CD 国_NN 市场_NN 上_LC 泛滥_VV 。_PU 
</S>
<S ID=7441>
因_P 减免_VV 关税_NN 而_MSP 造成_VV 的_DEC 税收_NN 损失_NN 则_AD 通过_P 增加_VV 出口_NN 和_CC 征收_VV 商品税_NN 来_MSP 弥补_VV 。_PU 
</S>
</P>
<P>
<S ID=7442>
据_P 印度_NR 官方_NN 统计_NN 数字_NN ，_PU １９９７年_NT 印_NR 斯_NR 两_CD 国_NN 双边_JJ 贸易_NN 总额_NN 超过_VV ６亿_CD 美元_M ，_PU 其中_NN 印度_NR 向_P 斯里兰卡_NR 出口_VV ５．６亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=7443>
斯里兰卡_NR 总统_NN 库马拉通加_NR 夫人_NN 是_VC ２７日_NT 下午_NT 抵达_VV 这里_PN ，_PU 开始_VV 对_P 印度_NR 进行_VV 为期_VV 三_CD 天_M 的_DEC 正式_JJ 友好_JJ 访问_NN 的_SP 。_PU 
</S>
<S ID=7444>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
