<DOC>
<DOCID>XIN.19980113.0077</DOCID>
<HEADER>
<DATE>1998-01-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1454>
一九九七年_NT 中国_NR 工业_NN 生产_NN 稳定_AD 增长_VV 
</S>
<S ID=1455>
据_P 介绍_NN ，_PU 一九九七年_NT 工业_NN 生产_NN 主要_JJ 特点_NN 是_VC ：_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1456>
——_PU 生产_NN 稳定_AD 增长_VV ，_PU 增速_NN 比_P 上_DT 年_M 有所_VV 回落_NN 。_PU 
</S>
<S ID=1457>
全_DT 国_NN 乡_NN 及_CC 乡_NN 以上_LC 工业_NN 全_DT 年_M 完成_VV 工业_NN 增加值_NN 二点零四七六万亿_CD 元_M ，_PU 按_P 可比_JJ 价格_NN 计算_VV ，_PU 比_P 上_DT 年_M 增长_VV 百分之十点九_CD ，_PU 增幅_NN 有所_VV 回落_NN 。_PU 
</S>
<S ID=1458>
全_DT 年_M 各_DT 个_M 季度_NN 增长_NN 虽_CS 略_AD 有_VE 波动_NN ，_PU 但_AD 差别_NN 不_AD 大_VA ，_PU 属_VV 平稳_JJ 运行_NN 。_PU 
</S>
<S ID=1459>
国有_JJ 工业_NN 增速_NN 基本_AD 稳定_VA 。_PU 
</S>
<S ID=1460>
集体_NN 工业_NN 回落_NN 大_VA 。_PU 
</S>
<S ID=1461>
全_DT 年_M 国有_JJ 及_CC 国有_JJ 控股_NN 企业_NN 增加值_NN 一点一七二六万亿_CD 元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之七点一_CD ；_PU 集体_NN 工业_NN 增加值_NN 六点一三二千亿_CD 元_M 。_PU 
</S>
<S ID=1462>
增长_VV 百分之十一点七_CD ，_PU 增长_NN 速度_NN 比_P 上_DT 年_M 回落_VV 六_CD 个_M 百分点_NN ；_PU 其他_DT 经济_NN 类型_NN 工业_NN 增加值_NN 四点四五千亿_CD 元_M ，_PU 增长_VV 百分之十三点四_CD ，_PU 增幅_NN 比_P 上_DT 年_M 提高_VV 零点三_CD 个_M 百分点_NN 。_PU 
</S>
<S ID=1463>
此外_AD ，_PU 全_DT 年_M 轻工业_NN 增加值_NN 八点八五五千亿_CD 元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之十一点五_CD ；_PU 重工业_NN 增加值_NN 一点一六二一万亿_CD 元_M ，_PU 增长_VV 百分之十点四_CD 。_PU 
</S>
</P>
<P>
<S ID=1464>
——_PU 工业_NN 结构_NN 调整_NN 取得_VV 积极_JJ 进展_NN 。_PU 
</S>
<S ID=1465>
从_P 主要_JJ 工业_NN 产品_NN 生产_NN 看_VV ，_PU 受_VV 市场_NN 约束_NN 而_MSP 自发_AD 调整_VV 的_DEC 影响_NN 较为_AD 明显_VA 。_PU 
</S>
<S ID=1466>
能源_NN 、_PU 主要_JJ 原材料_NN 等_ETC 基础_NN 产品_NN 受_VV 市场_NN 需求_NN 的_DEG 影响_NN ，_PU 生产_NN 低速_AD 增长_VV 。_PU 
</S>
<S ID=1467>
全_DT 国_NN 一_CD 次_M 能源_NN 生产_NN 总量_NN 比_P 上_DT 年_M 增长_VV 百分之二_CD 。_PU 
</S>
<S ID=1468>
化学_NN 纤维_NN 、_PU 人造_JJ 板_NN 、_PU 合成_JJ 纤维_NN 单体_NN 、_PU 十_CD 种_M 有色_JJ 金属_NN 等_ETC 生产_NN 增长_NN 较_AD 快_VA ，_PU 增长_VV 百分之十四点六_CD 到_CC 百分之三十二点三_CD 。_PU 
</S>
<S ID=1469>
木材_NN 、_PU 机制_NN 纸_NN 、_PU 化学_NN 原料_NN 药_NN 等_ETC 下降_VV 百分之一点一_CD 到_CC 百分之九点二_CD 。_PU 
</S>
<S ID=1470>
投资类_NN 机电_NN 产品_NN 有_VE 升_NN 有_VE 降_NN 。_PU 
</S>
<S ID=1471>
内燃机_NN 、_PU 金属_NN 切削_NN 机床_NN 、_PU 大_JJ 中_JJ 小_JJ 拖拉机_NN 、_PU 货车_NN 、_PU 载货_JJ 汽车_NN 等_ETC 生产_NN 下降_VV 百分之一点六_CD 到_CC 百分之十点三_CD 。_PU 
</S>
<S ID=1472>
电子_NN 及_CC 高_JJ 科技_NN 产品_NN 增长_NN 较_AD 快_VA ，_PU 轿车_NN 、_PU 数字_NN 程控_JJ 交换机_NN 、_PU 电子_NN 计算机_NN 、_PU 大_JJ 规模_NN 集成_JJ 电路_NN 等_ETC 增长_VV 百分之二十一点九_CD 到_CC 一点七_CD 倍_M 。_PU 
</S>
<S ID=1473>
主要_JJ 消费品_NN 受_VV 市场_NN 需求_NN 制约_VV 生产_NN 增_NN 降_NN 明显_VA 。_PU 
</S>
<S ID=1474>
一些_CD 基本_JJ 的_DEG 生活_NN 消费品_NN 、_PU 食品_NN 保持_VV 了_AS 稳定_JJ 增长_NN ，_PU 糖_NN 、_PU 乳制品_NN 、_PU 啤酒_NN 、_PU 软_JJ 饮料_NN 、_PU 布_NN 、_PU 丝织品_NN 增长_VV 百分之十_CD 到_CC 百分之十九点二_CD 。_PU 
</S>
<S ID=1475>
主要_JJ 耐用_JJ 消费品_NN 洗衣机_NN 、_PU 吸尘器_NN 、_PU 房间_NN 空调器_NN 、_PU 彩色_JJ 电视机_NN 、_PU 组合_JJ 音响_NN 等_ETC 增长_VV 百分之十点七_CD 到_CC 百分之四十七点九_CD ；_PU 自行车_NN 、_PU 电风扇_NN 、_PU 排油烟机_NN 、_PU 录相机_NN 下降_VV 零点四_CD 到_CC 十六点八_CD 个_M 百分点_NN 。_PU 
</S>
</P>
<P>
<S ID=1476>
——_PU 工业_NN 产销率_NN 有所_VV 提高_NN ，_PU 出口_NN 增长_NN 较_AD 快_VA 。_PU 
</S>
<S ID=1477>
全_DT 年_M 完成_VV 工业_NN 销售_NN 产值_NN 六点八三五四万亿_CD 元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之十点七_CD ，_PU 高出_VV 同_DT 期_NN 产出_NN 的_DEG 增长_NN 幅度_NN 。_PU 
</S>
<S ID=1478>
工业_NN 产品_NN 销售率_NN 百分之九十六点二_CD ，_PU 比_P 上_DT 年_M 提高_VV 零点三_CD 个_M 百分点_NN ；_PU 工业_NN 企业_NN 为_P 外贸_NN 出口_NN 生产_VV 的_DEC 出口_NN 交货值_NN 九点五四五千亿_CD 元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之十四点八_CD 。_PU 
</S>
</P>
<P>
<S ID=1479>
——_PU 经济_NN 效益_NN 水平_NN 恢复性_AD 回升_VV 。_PU 
</S>
<S ID=1480>
一_NT-SHORT 至_CC 十一月_NT 全_DT 国_NN 乡_NN 及_CC 乡_NN 以上_LC 三十七万_CD 家_M 独立_JJ 核算_NN 工业_NN 企业_NN 经济_NN 效益_NN 综合_JJ 指数_NN 为_VC 百分之八十九点四_CD ，_PU 比_P 上_DT 年_M 同_DT 期_NN 提高_VV 三点四_CD 个_M 百分点_NN 。_PU 
</S>
</P>
<P>
<S ID=1481>
国家_NN 统计局_NN 分析_VV 认为_VV ，_PU 去年_NT 工业_NN 经济_NN 运行_NN 中_LC 仍然_AD 存在_VV 一些_CD 问题_NN ，_PU 如_AD 资金_NN 拖欠_NN 增加_VV 、_PU 亏损_NN 依然_AD 严重_VA 、_PU 能源_NN 及_CC 原材料_NN 等_ETC 基础_NN 产品_NN 低速_AD 增长_VV 、_PU 工业_NN 结构_NN 转换_NN 较_AD 慢_VA ，_PU 这些_PN 都_AD 是_VC 困扰_VV 工业_NN 经济_NN 进一步_AD 健康_AD 发展_VV 的_DEC 制约_NN 因素_NN 。_PU 
</S>
<S ID=1482>
今年_NT 要_VV 认真_AD 贯彻_VV 落实_VV 全_DT 国_NN 经济_NN 工作_NN 会议_NN 精神_NN ，_PU 在_P 深化_VV 国有_JJ 企业_NN 改革_NN 和_CC 继续_VV 加大_VV 结构_NN 调整_NN 力度_NN 的_DEC 同时_NN ，_PU 努力_AD 增加_VV 有效_JJ 需求_NN ，_PU 提高_VV 供给_NN 质量_NN ，_PU 促进_VV 工业_NN 经济_NN 健康_VA 稳定_VA 地_DEV 发展_VV 。_PU 
</S>
<S ID=1483>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
