<DOC>
<DOCID>CB015001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2840>
波黑_NR 塞族_NN 希望_VV 就_P 新_VA 的_DEC 和平_NN 方案_NN 进行_VV 谈判_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2841>
新华社_NR 贝尔格莱德_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 王森_NR ）_PU 
</S>
<S ID=2842>
波黑_NR “_PU 塞尔维亚_NR 共和国_NN ”_PU 议会_NN 主席_NN 克拉伊什尼克_NR ８月_NT ３１日_NT 对_P 《_PU 塞尔维亚_NR 之_DEG 声_NN 》_PU 报_NN 发表_VV 谈话_NN 强调_VV ，_PU 在_P 全民_NN 公决_NN 拒绝_VV 联络_JJ 小组_NN 提出_VV 的_DEC 波黑_NR 版图_NN 划分_NN 方案_NN 后_LC ，_PU 波黑_NR 塞族_NN 领导人_NN “_PU 只_AD 能_VV 就_P 新_VA 的_DEC 版图_NN 划分_NN 方案_NN ，_PU 即_AD 新_VA 的_DEC 波黑_NR 和平_NN 方案_NN ，_PU 进行_VV 谈判_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=2843>
据_P 宣布_NN ，_PU 在_P 波黑_NR 塞族_NN ８月_NT ２７日_NT 和_CC ２８日_NT 举行_VV 的_DEC 全民_NN 公决_NN 中_LC ，_PU 百分之九十_CD 以上_LC 的_DEG 人_NN 投票_VV 反对_VV 国际_NN 联络_JJ 小组_NN 提出_VV 的_DEC 波黑_NR 版图_NN 划分_NN 方案_NN 。_PU 
</S>
</P>
<P>
<S ID=2844>
克拉伊什尼克_NR 在_P 谈话_NN 中_LC 进一步_AD 解释_VV 说_VV ，_PU “_PU 我们_PN 拒绝_VV 接受_VV 版图_NN 划分_NN 方案_NN 仅仅_AD 是_VC 拒绝_VV 波黑_NR 和平_NN 方案_NN 的_DEG 一_CD 部分_NN 。_PU 
</S>
<S ID=2845>
但_AD 全民_NN 公决_NN 不_AD 接受_VV 版图_NN 划分_NN 方案_NN ，_PU 也_AD 就_AD 终止_VV 了_AS 整_DT 个_M 和平_NN 方案_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=2846>
在_P 谈到_VV 波黑_NR 塞族_NN 与_CC 南斯拉夫_NR 关系_NN 时_LC ，_PU 克拉伊什尼克_NR 说_VV ，_PU “_PU 西方_NN 国家_NN 的_DEG 政策_NN 就_AD 是_VC 分裂_VV 塞尔维亚人_NN ，_PU 它们_PN 早_AD 就_AD 等待_VV 着_AS 这_DT 一_CD 天_M ”_PU ，_PU 而_CC “_PU 我们_PN 的_DEG 目的_NN 是_VC 让_VV 所有_DT 塞尔维亚人_NN 联合_VV 起来_VV ”_PU 。_PU 
</S>
</P>
<P>
<S ID=2847>
波黑_NR “_PU 塞尔维亚_NR 共和国_NN ”_PU 外长_NN 布哈_NR 同_DT 一_CD 天_M 对_P 法新社_NR 发表_VV 谈话_NN 时_LC 也_AD 表示_VV ，_PU “_PU 在_P 波黑_NR 塞族_NN 举行_VV 全民_NN 公决_NN 后_LC ，_PU 塞族_NN 希望_VV 国际_NN 联络_JJ 小组_NN 提出_VV 新_VA 的_DEC 建议_NN ，_PU 以便_AD 走出_VV 死胡同_NN ”_PU 。_PU 
</S>
<S ID=2848>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
