而_AD 美商_NN 雅虎_NR 公司_NN 宣布_VV 并购_VV 台湾_NR 最_AD 大_VA 的_DEC 入口_NN 网站_NN 奇摩站_NR ，_PU 震撼_VV 网路_NN 市场_NN 。_PU 
对_P 此_PN 新浪网_NR 台湾_NR 地区_NN 总经理_NN 江现冰_NR 表示_VV ，_PU 最近_NT 还_AD 会_VV 有_VE 好几_CD 波_M 相同_VA 的_DEC 案例_NN 出现_VV 。_PU 
而_AD 为了_P 延续_VV 商机_NN 他_PN 预测_VV ，_PU 大中华_NR 地区_NN 的_DEG 网站_NN 间_LC 的_DEG 合并_NN 动作_NN 将_AD 会_VV 持续_VV 下去_VV 。_PU 
同样_AD 也_AD 是_VC 记者_NN 温佳瑜_NR 的_DEG 报导_NN 。_PU 
针对_P 美商_NN 雅虎_NR 公司_NN ９号_NT 宣布_VV 购并_VV 奇摩_NR 网站_NN 一_CD 事_NN ，_PU 奇摩网_NR 台湾区_NR 总经理_NN 江现冰_NR 认为_VV ，_PU 这_PN 代表_VV 大中华_NR 的_DEG 市场_NN 日趋_AD 成熟_VA ，_PU 因此_AD 吸引_VV 美国_NR 的_DEG 主流_JJ 业者_NN 进军_VV 中国_NR 与_CC 台湾_NR ，_PU 而_AD 这_DT 次_M 的_DEG 购并_NN 只_AD 是_VC 其中_NN 的_DEG 第一_OD 步_NN 。_PU 
江现冰_NR 认为_VV 网站_NN 公司_NN 为_P 延续_VV 商业_NN 机制_NN ，_PU 因此_AD 相继_AD 会_VV 有_VE 许多_CD 公司_NN 会_VV 有_VE 并购_VV 的_DEC 情形_NN 。_PU 
“_PU 那_PN 是_VC 大中国_NR 公司_NN 这_DT 边_NN 比较_AD 特殊_VA ，_PU 大部分_CD 还_AD 是_VC ｐａｃｋｃｏｍｐａｎｙ_NN ，_PU 它_PN 不_AD 是_VC 一_CD 个_M 公开_AD 上市_VV 的_DEC 公司_NN ，_PU 所以_AD 它_PN 会_VV 借由_P 并购_VV 的_DEC 方式_NN 来_MSP 延续_VV 它_PN 的_DEG 商业_NN 机制_NN 。_PU 
我_PN 想_VV 未来_NT 还_AD 会_VV 看到_VV 许多_CD 会_VV 有_VE 这样_AD 并购_VV 或是_CC 收编_VV ，_PU 或者是_CC 靠航_VV ，_PU 最后_AD 可能_VV 会_VV 形成_VV 几_CD 个_M 集团_NN 的_DEC 情形_NN 。_PU ”_PU 
江现冰_NR 表示_VV ，_PU 在_P 大陆_NN 与_CC 台湾_NR 的_DEG 网路_NN 市场_NN 中_LC 排名_VV 二_OD 、_PU 三_OD 名_NN 的_DEC 公司_NN 现在_NT 都_AD 会_VV 感受_VV 到_VV 这_DT 波_M 的_DEG 压力_NN ，_PU 因此_AD 网站_NN 公司_NN 会_VV 思考_VV 类似_JJ 购并_NN 计划_NN 。_PU 
而_AD 对于_P 这样_PN 现象_NN 他_PN 表示_VV 不_AD 感到_VV 意外_VA 。_PU 
另外_AD 财团_NN 法人_NN 资讯_NN 工业_NN 促进会_NN 董事长_NN 黄河明_NR 也_AD 发表_VV 意见_NN 表示_VV ，_PU 台湾_NR 市场_NN 规模_NN 太_AD 小_VA ，_PU 网路_NN 经济_NN 除了_P 依旧_AD 会_VV 出现_VV 大者_NN 横_AD 大_VA 的_DEC 现象_NN 外_LC ，_PU 竞争_VV 国际_NN 市场_NN 将_AD 是_VC 无法_AD 不_AD 可_VV 抵挡_VV 的_DEC 趋势_NN 。_PU 
例如_AD 与_P 其他_DT 国家_NN 较_AD 小_VA 的_DEC 网站_NN 形成_VV 跨国性_JJ 的_DEG 联盟_NN ，_PU 或是_CC 透过_P 肄业_NN 联盟_NN 的_DEG 方式_NN 来_MSP 维持_VV 竞争力_NN 。_PU 
《_PU 台北_NR 国际_NN 之_DEG 声_NN 》_PU 记者_NN 温佳瑜_NR 台北_NR 报导_VV 。_PU 
