国际_NN 潜水_NN 人员_NN 已经_AD 到达_VV 两_CD 个_M 月_NN 前_LC 沉没_VV 于_P 巴伦之_NR 海底_NN 的_DEC 俄罗斯_NR 核潜艇_NN 库尔斯克号_NR 残赅_NN 的_DEG 所在_NN 位置_NN ，_PU 为_P 预备_VV 打捞_VV 潜艇_NN 上_LC 罹难_VV 船员_NN 的_DEG 尸体_NN 做_VV 准备_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 加斯佩里尼_NR 从_P 莫斯科_NR 发来_VV 的_DEC 报道_NN 。_PU 
潜水员_NN 的_DEG 第一_OD 项_M 任务_NN 就_AD 是_VC 对_P 潜水艇_NN 做_VV 一_CD 番_M 检查_NN ，_PU 然后_AD 在_P 船壳_NN 上_LC 钻洞_VV ，_PU 打捞_VV 里面_NN 的_DEG 尸体_NN 。_PU 
挪威_NR 和_CC 俄罗斯_NR 潜水员_NN 从_P 一_CD 个_M 特殊_VA 的_DEC 水上_NN 平台_NN 进入_VV 海里_NN ，_PU 参加_VV 这_DT 次_M 打捞_NN 行动_NN 。_PU 
这_DT 次_M 行动_NN 的_DEG 第一_OD 个_M 阶段_NN 将_AD 持续_VV 几_CD 天_M ，_PU 然后_AD 潜水员_NN 将_AD 进入_VV 潜水艇_NN 内部_NN 。_PU 
俄罗斯_NR 海军_NN 的_DEG 高级_JJ 指挥官_NN 在_P 潜水员_NN 开始_VV 进行_VV 打捞_NN 之前_LC ，_PU 对_P 他们_PN 说_VV ：_PU 他们_PN 不_AD 应该_VV 采取_VV 任何_DT 会_VV 危及_VV 自己_PN 生命_NN 安全_NN 的_DEC 作法_NN 。_PU 
海军_NN 上将_NN 库罗耶多夫_NR 表示_VV ：_PU 如果_CS 情况_NN 过于_AD 危险_VA ，_PU 整个_DT 打捞_NN 行动_NN 将_AD 被_SB 取消_VV 。_PU 
许多_CD 专家_NN 认为_VV ，_PU 这_DT 项_M 行动_NN 的确_AD 很_AD 危险_VA ，_PU 潜水员_NN 必须_VV 潜入_VV 大约_AD １００_CD 米_M 深_VA 的_DEC 海底_NN ，_PU 在_P 极度_AD 寒冷_VA 和_CC 黑暗_VA 的_DEC 环境_NN 下_LC 进行_VV 工作_NN 。_PU 
潜水员_NN 也_AD 要_VV 面对_VV 来自_VV 潜艇_NN 内部_NN 尖锐_JJ 金属物_NN 和_CC 其它_DT 碎片_NN 的_DEC 危险_NN 。_PU 
另外_AD ，_PU 潜艇_NN 上_LC 的_DEG 爆炸_NN 物品_NN 和_CC 两_CD 个_M 提供_VV 潜艇_NN 能量_NN 的_DEC 核反应堆_NN 也_AD 构成_VV 危险_NN 。_PU 
许多_CD 人_NN 说_VV ：_PU 没有_VE 必要_NN 进行_VV 这_DT 次_M 打捞_NN 行动_NN ，_PU 而_AD 应该_VV 让_VV １１８_CD 名_M 遇难_JJ 船员_NN 在_P 潜艇_NN 里_LC 安息_VV 。_PU 
甚至_AD 一些_CD 死难_JJ 船员_NN 的_DEG 家属_NN 也_AD 说_VV ，_PU 不_AD 要_VV 对_P 库尔斯克号_NR 采取_VV 什么_DT 行动_NN 。_PU 
这_DT 艘_M 潜艇_NN 在_P 经历_VV 了_AS 两_CD 次_M 舱内_NN 爆炸_NN 之后_LC ，_PU 沉入_VV 海底_NN 。_PU 
由于_P 爆炸_NN 造成_VV 极为_AD 严重_VA 的_DEC 破坏_NN ，_PU 因而_AD 使_VV 人_NN 怀疑_VV 是否_VV 有_VE 可能_NN 捞到_VV 任何_DT 尸体_NN 。_PU 
有些_DT 俄罗斯_NR 媒体_NN 评论员_NN 说_VV ：_PU 政府_NN 真正_AD 试图_VV 从_P 这_DT 艘_M 一度_AD 使_VV 俄罗斯_NR 海军_NN 感到_VV 骄傲_NN 和_CC 安慰_NN 的_DEC 潜艇_NN 上_LC 打捞_VV 的_DEC 可能_VV 是_VC 一些_CD 机密_JJ 文件_NN 或者_CC 是_VC 一些_CD 武器_NN 。_PU 
