<DOC>
<DOCID>CB054001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3779>
中国_NR 培训_VV 跨国_JJ 经营_NN 高级_JJ 管理_NN 人才_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3780>
新华社_NR 上海_NR 九月_NT 一日_NT 电_NN （_PU 通讯员_NN 张徐顺_NR ）_PU 
</S>
<S ID=3781>
中国_NR 应急_VV 培训_VV 高级_JJ 跨国_JJ 经营_NN 管理_NN 人才_NN 的_DEC 一_CD 项_M 重要_JJ 举措_NN 今天_NT 在_P 上海_NR 实施_VV ：_PU 中国_NR 跨国_JJ 企业_NN 经营_NN 管理_NN 实务_NN 高级_JJ 研修班_NN ，_PU 今天_NT 在_P 上海_NR 国际_NN 金融_NN 学院_NN 正式_AD 举行_VV 开学_NN 典礼_NN 。_PU 
</S>
</P>
<P>
<S ID=3782>
来自_VV 全_DT 国_NN 八十余_CD 家_M 大型_JJ 、_PU 特大型_JJ 企业_NN 集团_NN 或_CC 进出口_NN 公司_NN 的_DEC 总裁_NN 、_PU 副总裁_NN 等_ETC 报名_VV 参加_VV 这_DT 期_M 研修班_NN 的_DEG 学习_NN 。_PU 
</S>
</P>
<P>
<S ID=3783>
这_DT 期_M 高级_JJ 研修班_NN 由_P 中国_NR 对外_JJ 贸易_NN 经济_NN 合作部_NN 、_PU 联合国_NR 贸易_NN 与_CC 发展_NN 会议_NN 、_PU 中国_NR 国际_NN 人力_NN 资源_NN 发展_NN 跨文化_JJ 研究_NN 协会_NN 和_CC 上海_NR 国际_NN 金融_NN 学院_NN 联合_AD 举办_VV ，_PU 其_PN 宗旨_NN 为_VC 适应_VV 中国_NR 社会主义_NN 市场_NN 经济_NN 转变_VV 及_CC 同_P 国际_NN 接轨_VV 的_DEC 需要_NN ，_PU 推动_VV 中国_NR 企业_NN 的_DEG 国际化_NN 、_PU 实业化_NN 和_CC 集团化_NN ，_PU 应急_VV 培训_VV 一_CD 批_M 复合型_JJ 、_PU 国际型_JJ 的_DEG 中国_NR 企业_NN 高级_JJ 跨国_JJ 经营_NN 管理_NN 人才_NN 。_PU 
</S>
<S ID=3784>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
