根据_P 奥地利_NR 救灾_NN 组织_NN 的_DEG 统计_NN ，_PU 在_P 阿尔卑斯山_NR 登山_NN 缆车_NN 失火_VV 惨剧_NN 中_LC 丧生_VV 的_DEC １５５_CD 名_M 乘客_NN 中_LC 包括_VV 有_VE １９９９年_NT 世界_NN 女子_NN 花式_JJ 滑雪_NN 冠军_NN 施密特_NR 。_PU 
调查_NN 单位_NN 仍然_AD 无法_AD 断定_VV 事故_NN 发生_VV 的_DEC 原因_NN 。_PU 
但是_AD 指出_VV ，_PU 乘客_NN 的_DEG 滑雪_NN 服装_NN 和_CC 设备_NN 都_AD 是_VC 易燃_JJ 材料_NN 。_PU 
奥地利_NR 一_CD 处_M 滑雪_NN 胜地_NN 的_DEG 登山_NN 缆车_NN １１号_NT 在_P 阿尔卑斯山_NR 隧道_NN 发生_VV 缆车_NN 失火_VV 惨剧_NN 。_PU 
事发_VV 后_LC 有_VE １８_CD 名_M 乘客_NN 及时_AD 逃脱_VV 存活_VV ，_PU 以至_AD 有_VE １５５_CD 人_NN 不幸_AD 罹难_VV 。_PU 
包括_VV ５３_CD 名_M 奥地利人_NN 、_PU ４２_CD 名_M 德国人_NN 、_PU １７_CD 名_M 日本人_NN 、_PU ８_CD 名_M 美国人_NN 、_PU ２_CD 名_M 斯洛伐尼亚人_NN 和_CC １_CD 名_M 克罗埃西亚人_NN 。_PU 
而且_AD 还_AD 有_VE 其它_DT 受难者_NN 的_DEG 国籍_NN 仍然_AD 有待_VV 确定_NN 。_PU 
德国_NR 媒体_NN 在_P １３号_NT 报道_VV 指出_VV ，_PU １９９９年_NT 世界_NN 女子_NN 花式_JJ 滑雪_NN 冠军_NN 施密特_NN 跟_CC 她_PN 的_DEG 双亲_NN 都_AD 不幸_AD 在_P 这_DT 场_M 灾难_NN 中_LC 罹难_VV 。_PU 
最_AD 不_AD 可能_VV 发生_VV 火灾_NN 的_DEC 高山_NN 赏雪_NN 登山_NN 缆车_NN ，_PU 竟然_AD 在_P 深入_VV 隧道_NN ６００_CD 公尺_M 处_NN 失火_VV ，_PU 奥地利_NR 调查_NN 单位_NN 仍然_AD 无法_AD 了解_VV 真正_JJ 肇事_VV 的_DEC 原因_NN 。_PU 
另外_AD 奥地利_NR 部分_DT 媒体_NN 报道_VV ，_PU 这_DT 列_M 登山_NN 缆车_NN 载有_VV 柴油_NN 、_PU 爆竹_NN ，_PU 甚至_AD 有_VE 缆车_NN 被_SB 安装_VV 炸弹_NN 的_DEC 传闻_NN 。_PU 
奥地利_NR 负责_VV 公共_JJ 安全_NN 的_DEC 官员_NN 强调_VV ，_PU 现在_NT 对_P 缆车_NN 意外_NN 提出_VV 任何_DT 的_DEG 猜测_NN 都_AD 是_VC 不_AD 负_VV 责任_NN 的_SP ，_PU 调查_NN 还_AD 在_VV 进行_VV 中_LC 。_PU 
所有_DT 负责_VV 的_DEC 奥地利_NR 检察_NN 人员_NN 、_PU 医疗_NN 跟_CC 救难_NN 人员_NN 都_AD 将_AD 全力_AD 投入_VV 调查_VV 和_CC 救援_VV 的_DEC 工作_NN 。_PU 
