<DOC>
<DOCID>XIN19981231.0106</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10355>
中国_NR 华诚_NR 集团_NN 兼并_VV 陕西_NR 五_CD 家_M 国有_JJ 大型_JJ 纺织_NN 企业_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10356>
新华社_NR 西安_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 吴锦瑜_NR ）_PU 
</S>
<S ID=10357>
中国_NR 华诚_NR 集团_NN 兼并_VV 陕西_NR 五_CD 家_M 国有_JJ 大型_JJ 纺织_NN 印染_NN 企业_NN 的_DEC 产权_NN 交接_NN 仪式_NN ，_PU 今天_NT 在_P 西安_NR 纺织城_NN 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=10358>
历史_NN 悠久_VA 的_DEC 西北_NN 国棉_NR 三_OD 厂_NN 、_PU 四_OD 厂_NN 、_PU 六_OD 厂_NN 、_PU 陕棉_NR 十一_OD 厂_NN 和_CC 西北_NN 第一_OD 印染厂_NN ，_PU 是_VC 国家_NN 大型_JJ 棉纺织_NN 印染_NN 骨干_NN 企业_NN 。_PU 
</S>
<S ID=10359>
五_CD 家_M 企业_NN 技术_NN 力量_NN 雄厚_VA ，_PU 设备_NN 精良_VA ，_PU 但_AD 普遍_AD 负债_NN 大_VA 、_PU 冗员_NN 多_VA 、_PU 包袱_NN 重_VA ，_PU 经济_NN 效益_NN 持续_VV 下滑_VV ，_PU 累计_AD 亏损_VV 五点七二亿_CD 元_M ，_PU 资_NN 不_AD 抵_VV 债_NN 。_PU 
</S>
</P>
<P>
<S ID=10360>
这_DT 次_M 兼并_NN 以_P 兼并方_NN 承担_VV 被_SB 兼并_VV 企业_NN 全部_DT 债权_NN 、_PU 债务_NN 和_CC 安置_VV 全部_DT 职工_NN 的_DEC 方式_NN 进行_VV 。_PU 
</S>
<S ID=10361>
五_CD 户_M 被_SB 兼并_VV 企业_NN 作为_P 华诚_NR 集团_NN 的_DEG 全资_JJ 企业_NN ，_PU 组建_VV 成立_VV 了_AS 注册_NN 资本_NN 达_VV 二点六四亿_CD 元_M 的_DEC 陕西_NR 唐华_NR 纺织_NN 印染_NN 集团_NN 有限_JJ 责任_NN 公司_NN 。_PU 
</S>
<S ID=10362>
整_DT 个_M 集团_NN 将_AD 实现_VV 产_NN 供_NN 销_NN 、_PU 人_NN 财_NN 物_NN 统一_AD 管理_VV ，_PU 通过_P 资产_NN 重组_NN 和_CC 技术_NN 改造_NN ，_PU 实现_VV 从_P 原材料_NN 生产_NN 和_CC 服装_NN 、_PU 装饰_NN 用品_NN 加工_NN 一_CD 条_M 龙_NN 的_DEC 产业_NN 结构链_NN ，_PU 以_P 高_JJ 科技_NN 含量_NN 、_PU 高_JJ 附加值_NN 产品_NN 进一步_AD 占领_VV 市场_NN 。_PU 
</S>
</P>
<P>
<S ID=10363>
据_P 了解_NN ，_PU 作为_P 大型_JJ 国有_JJ 独资_JJ 公司_NN 的_DEG 中国_NR 华诚_NR 集团_NN 此_DT 次_M 兼并_NN 事宜_NN 已经_AD 获准_VV 列入_VV 全_DT 国_NN 兼并_NN 破产_NN 工作_NN 计划_NN ，_PU 落实_VV 了_AS 呆坏帐_NN 核销_NN 规模_NN ，_PU 并_CC 经_P 全_DT 国_NN 企业_NN 破产_NN 兼并_NN 领导_NN 小组_NN 批准_NN ，_PU 自_P 明年_NT 一月_NT 一日_NT 起_LC 减免_VV 银行_NN 贷款_NN 利息_NN 。_PU 
</S>
<S ID=10364>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
