<DOC>
<DOCID>SINO.200002012</DOCID>
<HEADER>
<DATE>2000-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10862>
挑灯_VV 审议_VV ，_PU 财经_NN 、_PU 国防_NN 、_PU 人权_NN 法案_NN 迈向_VV 新_JJ 纪元_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=10863>
立法院_NN 第四_OD 届_M 第二_OD 会期_NN 已_AD 于_P 一月_NT 十五日_NT 结束_VV ，_PU 经过_P 朝野_NN 立委_NN 长_AD 达_VV 一_CD 周_M 的_DEC 挑灯_VV 审议_VV ，_PU 共_AD 通过_VV 一百一十三_CD 件_M 审议案_NN ，_PU 创下_VV 民国_NR 三十七_OD 年_M 以来_LC 立法院_NN 审议_VV 案件_NN 最_AD 多_VA 的_DEC 纪录_NN 。_PU 
</S>
<S ID=10864>
单纯_AD 从_P 数量_NN 来_MSP 说_VV ，_PU 立委_NN 的_DEG 表现_NN 尽心尽力_VV ；_PU 但_AD 若_CS 讲_VV 法案_NN 的_DEG 品质_NN ，_PU 包括_VV 地方_NN 民代_NN 支给_VV 条例_NN 、_PU 农业_NN 发展_VV 条例_NN 、_PU 国家_NN 金融_NN 安定_NN 基金_NN 设置_NN 及_CC 管理_NN 条例_NN 等_ETC 法案_NN 的_DEG 通过_NN ，_PU 却_AD 备受_VV 国人_NN 的_DEG 批评_NN 。_PU 
</S>
<S ID=10865>
而_AD 第二_OD 会期_NN 期间_NN ，_PU 有_VE 立委_NN 涉嫌_VV 关说_VV 、_PU 施压_VV 公营_JJ 行库_NN 投资_VV 创投_NN 公司_NN 的_DEC 弊案_NN ，_PU 更_AD 让_VV 立委_NN 的_DEG 形象_NN 大伤_VV 。_PU 
</S>
<S ID=10866>
最_AD 为_LB 舆论_NN 质疑_VV 的_DEC ，_PU 则_AD 是_VC 受到_VV 总统_NN 大选_NN 的_DEG 冲击_NN ，_PU 许多_CD 法案_NN 似乎_AD 刻意_AD 地_DEV 为_P 各_DT 候选人_NN 营造_VV 利多_NN ，_PU 成为_VV 朝野_NN 立委_NN 角力_VV 的_DEC 「_PU 选举_NN 会期_NN 」_PU 。_PU 
</S>
<S ID=10867>
此_DT 次_M 会期_NN 通过_VV 的_DEC 重要_JJ 法案_NN 造成_VV 的_DEC 影响_NN 及_CC 引起_VV 的_DEC 争议_NN 包括_VV ：_PU 
</S>
<S ID=10868>
一_CD 、_PU 「_PU 地方_NN 民意_NN 代表_NN 费用_NN 支给_NN 及_CC 村里长_NN 事务_NN 补助费_NN 补助_NN 条例_NN 」_PU ，_PU 将_AD 大幅_AD 提高_VV 县_NN （_PU 市_NN ）_PU 、_PU 乡镇_NN （_PU 市_NN ）_PU 长_NN 地方_NN 民代_NN 的_DEG 支给_NN 费用_NN ，_PU 缩小_VV 北_NR 、_PU 高_NR 两_CD 市_NN 及_CC 其他_DT 县_NN 市_NN 、_PU 乡镇_NN 市长_NN 民代_NN 及_CC 村里长_NN 费用_NN 支给_NN 之_DEG 差距_NN ，_PU 总计_AD 此_PN 法_NN 通过_VV 后_LC 国库_NN 增加_VV 的_DEC 相关_JJ 预算_NN ，_PU 将_AD 由_P 每_DT 年_M 四十四亿_CD 元_M 增加_VV 到_VV 七十亿_CD 元_M 台币_NN 。_PU 
</S>
<S ID=10869>
此_DT 法_NN 引起_VV 可能_VV 被_SB 减薪_VV 的_DEC 北_NR 高_NR 两_CD 市_NN 议员_NN 反弹_NN ，_PU 但_AD 内政_NN 部长_NN 黄主文_NR 说明_VV 此_DT 案_NN 在_P 研拟_NN 过程_NN 时_LC ，_PU 曾_AD 充分_AD 与_P 北_NR 、_PU 高_NR 议会_NN 人士_NN 沟通_VV ，_PU 当时_NT 北_NR 高_NR 两_CD 市_NN 议会_NN 议长_NN 对_P 行政院_NN 的_DEG 版本_NN 并_AD 未_AD 反对_VV ，_PU 此_DT 法_NN 后续_NN 如何_VV ，_PU 仍_AD 待_VV 观察_NN 。_PU 
</S>
<S ID=10870>
二_CD 、_PU 「_PU 促进_VV 民间_NN 参与_VV 公共_JJ 建设_NN 法_NN 」_PU ，_PU 包括_VV 新_JJ 市镇_NN 开发_NN 、_PU 重大_JJ 工商业_NN 及_CC 科技_NN 设施_NN 等_ETC 公共_JJ 建设_NN ，_PU 将_AD 可_VV 由_P 民间_NN 机构_NN 规划_VV 兴建_VV 、_PU 营运_VV ，_PU 再_AD 移转_VV 给_P 政府_NN ，_PU 除_P 多_CD 项_M 免税_JJ 优惠_NN 外_LC ，_PU 新_JJ 法_NN 将_AD 协助_VV 民间_NN 投资者_NN 大幅_AD 突破_VV 现有_JJ 的_DEG 法令_NN 投资_VV 新_JJ 土地_NN ，_PU 甚至_AD 比照_VV 公权力_NN 办理_VV 区段_NN 征收_NN ，_PU 投资_VV 重大_JJ 交通_NN 建设_NN 将_AD 可_VV 发行_VV 新股_NN 、_PU 公司债_NN 来_MSP 筹集_VV 资金_NN 。_PU 
</S>
<S ID=10871>
此_DT 举_NN 将_AD 对_P 兴建_NN 中_LC 的_DEG 高铁_NN 、_PU 中正_NR 机场_NN 捷运_NN 等_ETC 进度_NN 受阻_VV 的_DEC BOT案_NN ，_PU 带来_VV 利多_NN ，_PU 高铁_NN 发行_VV 新股_NN 、_PU 公司债_NN 、_PU 申请_VV 中长期_NN 贷款_NN 等_ETC 筹资_NN 计画_NN ，_PU 将_AD 有_VE 法源_NN 依据_NN ；_PU 而_AD 长亿_NR 集团_NN 在_P 中正_NR 机场_NN 捷运线_NN 规划_VV 的_DEC 新_JJ 市镇_NN 开发案_NN 在_P 法令_NN 突破_VV 后_LC ，_PU 也_AD 将_AD 具体_AD 成形_VV 。_PU 
</S>
<S ID=10872>
但_AD 也_AD 有_VE 学者_NN 痛批_VV 「_PU 促参法_NN 」_PU 的_DEG 立法_NN 过于_AD 粗糙_VA ，_PU 将_AD 为_P 特定_JJ 土地_NN 开发者_NN 牟利_VV 。_PU 
</S>
<S ID=10873>
中央_NN 研究院_NN 经济_NN 研究所_NN 研究员_NN 杨重信_NR 就_AD 认为_VV ，_PU 让_VV 财团_NN 及_CC 业主_NN 取得_VV 区段_NN 征收_NN 的_DEG 公权力_NN ，_PU 必需_VV 兼顾_VV 公平_NN 与_CC 效率_NN ，_PU 否则_AD 私权_NN 被_SB 影响_VV ，_PU 未来_NT 地主_NN 利益_NN 摆_VV 不_AD 平_VA ，_PU 纠纷_NN 必然_AD 不断_VA 。_PU 
</S>
<S ID=10874>
三_CD 、_PU 「_PU 国家_NN 金融_NN 安定_NN 基金_NN 设置_VV 及_CC 管理_VV 条例_NN 」_PU ：_PU 政府_NN 为_P 股市_NN 护盘_VV 将_AD 有_VE 法源_NN ，_PU 明_AD 订_VV 国家_NN 安定_NN 受_VV 威胁_NN 时_LC ——_PU 如_AD 国内外_NN 重大_JJ 事件_NN 、_PU 国际_NN 资金_NN 大幅_AD 移动_VV ，_PU 显著_AD 影响_VV 资本_NN 市场_NN 时_LC ，_PU 得_VV 动用_VV 五千亿_CD 基金_NN 。_PU 
</S>
<S ID=10875>
此_DT 法_NN 遭_LB 台大_NR 财金_NN 系_NN 教授_NN 刘忆如_NR 及_CC 政大_NR 金融_NN 系_NN 教授_NN 殷乃平_NR 痛批_VV 为_VC 严重_AD 扭转_VV 股市_NN 正常_JJ 机能_NN ，_PU 由_P 决策者_NN 担任_VV 股市_NN 大户_NN ，_PU 内线_NN 交易_NN 又_AD 不_AD 可_VV 免_VV ，_PU 结果_AD 还是_AD 让_VV 财团_NN 等_ETC 少数_CD 人_NN 得利_VV ，_PU 变成_VV 「_PU 大户_NN 安定_NN 基金_NN 」_PU 。_PU 
</S>
<S ID=10876>
但_AD 李登辉_NR 总统_NN 与_CC 政府_NN 财经_NN 首长_NN 认为_VV ，_PU 台湾_NR 股市_NN 原本_AD 即_AD 受_VV 台海_NR 情势_NN 影响_NN 极_AD 大_VA ，_PU 此_DT 举_NN 可_VV 使_VV 政府_NN 在_P 面临_VV 类似_JJ 中共_NR 导弹_NN 危机_NN 时_LC ，_PU 藉由_P 资金_NN 投入_VV 市场_NN 进行_VV 安定_NN 操作_NN ，_PU 有助于_VV 稳定_VV 民心_NN 。_PU 
</S>
<S ID=10877>
四_CD 、_PU 「_PU 国防法_NN 」_PU 及_CC 「_PU 国防部_NN 组织法_NN 」_PU ：_PU 国防法_NN 落实_VV 军政_NN 军令_NN 一元化_VV ，_PU 确立_VV 军队_NN 国家化_VV 、_PU 文人_NN 领军_VV 理念_NN ，_PU 开启_VV 军队_NN 现代化_VV 新页_NN 。_PU 
</S>
<S ID=10878>
国防部_NN 组织法_NN 设_VV 总_JJ 政治_NN 作战_NN 局_NN ，_PU 三军_NN 总司令部_NN 改编_VV 为_VV 司令部_NN 后_LC ，_PU 未来_NT 军令_NN 系统_NN 运作_NN 走向_NN 为_VC ：_PU 参谋_NN 本部_NN 将_AD 负责_VV 作战_NN ，_PU 各_DT 军种_NN 负责_VV 训练_NN ，_PU 各_DT 军种_NN 现有_JJ 的_DEG 情报_NN 及_CC 作战_NN 单位_NN ，_PU 未来_NT 可能_VV 统合于_VV 参谋_NN 本部_NN ，_PU 如此_AD 政战_NN 功能_NN 将_AD 产生_VV 质变_NN ，_PU 政战_NN 系统_NN 尔后_AD 是否_AD 能_VV 再_AD 单独_AD 设_VV 官科_NN ，_PU 仍_AD 待_VV 观察_NN 。_PU 
</S>
<S ID=10879>
但_AD 国防_NN 部长_NN 唐飞_NR 表示_VV ，_PU 最终_JJ 的_DEG 理想_NN 是_VC 与_P 各_DT 军种_NN 官科_NN 融为_VV 一体_NN 。_PU 
</S>
<S ID=10880>
五_CD 、_PU 「_PU 海岸_NN 巡防法_NN 」_PU 及_CC 「_PU 行政院_NN 海岸_NN 巡防署_NN 组织法_NN 」_PU ：_PU 确立_VV 我_PN 国_NN 最_AD 高_JJ 执法_JJ 单位_NN 为_VC 海巡署_NN ，_PU 专责_VV 海防_NN 、_PU 查缉_VV 走私_NN 及_CC 偷渡_NN 。_PU 
</S>
<S ID=10881>
有_VE 舆论_NN 批评_VV 此_DT 法_NN 除_P 不_AD 合_VV 「_PU 政府_NN 再造_VV 、_PU 组织_NN 精简_VA 」_PU 的_DEC 原则_NN 外_LC ，_PU 区区_AD 一_CD 海域_NN 执法_JJ 单位_NN 的_DEG 层级_NN 高_VA 至_VV 行政院_NN ，_PU 亦_AD 为_VC 世界_NN 各_DT 国_NN 少有_VV 。_PU 
</S>
<S ID=10882>
另外_AD ，_PU 总_JJ 员额_NN 两万两千_CD 人_NN 的_DEC 海巡署_NN 变成_VV 行政院_NN 的_DEG 一_OD 级_M 单位_NN ，_PU 总_JJ 员额_NN 七万多_CD 的_DEC 警察_NN 仍_AD 「_PU 窝_VV 」_PU 在_P 行政院_NN 二_OD 级_M 单位_NN ，_PU 也_AD 叫_VV 许多_CD 警界_NN 人士_NN 不_AD 平_VA 。_PU 
</S>
<S ID=10883>
但_AD 行政院_NN 认为_VV ，_PU 台湾_NR 的_DEG 海防_NN 工作_NN 关系_VV 到_VV 台海_NR 安全_NN 及_CC 钓鱼台_NR 、_PU 南海_NR 等_ETC 主权_NN 的_DEG 争议_NN ，_PU 不_AD 该_VV 单纯_AD 以_P 走私_NN 、_PU 偷渡_NN 问题_NN 视_VV 之_PN ，_PU 必须_VV 兼顾_VV 维护_VV 治安_NN 及_CC 国防_NN 安全_NN 的_DEC 双重_JJ 任务_NN ，_PU 因此_AD 唯有_AD 成立_VV 岸_NN 海_NN 一体_VV 的_DEC 海岸_NN 巡防署_NN ，_PU 才_AD 能_VV 将_BA 海岸_NN 、_PU 岸_NN 际_LC 执法_NN ，_PU 与_CC 渔港_NN 安检_NN 工作_NN 合一_VV 。_PU 
</S>
<S ID=10884>
六_CD 、_PU 「_PU 九二一_NT 震灾_NN 重建_VV 暂行_JJ 条例_NN 」_PU ，_PU 此_DT 条例_NN 将_AD 作为_VV 地震_NN 后_LC 衔接_VV 紧急_JJ 命令_NN 过_VV 后_LC 的_DEC 重建_NN 特别法_NN ，_PU 明_AD 定_VV 行政院_NN 应_VV 设置_VV 社区_NN 重建_NN 基金_NN ，_PU 作为_P 补助_VV 灾区_NN 之_DEC 用_NN 。_PU 
</S>
<S ID=10885>
灾区_NN 建物_NN 重建_VV 适用_VV 都市_NN 更新_NN 条例_NN 时_LC ，_PU 得_VV 不_AD 超过_VV 该_DT 建筑_NN 基地_NN 原有_JJ 建筑_NN 容积_NN 之_DEG ○．三_CD 倍_M ，_PU 给予_VV 容积_NN 奖励_NN （_PU 即_VC 容积率_NN 提高_VV 百分之三十_CD ）_PU ，_PU 提供_VV 民众_NN 重建_NN 诱因_NN 。_PU 
</S>
<S ID=10886>
法_NN 中_LC 同时_AD 规定_VV ，_PU 因_P 震灾_NN 造成_VV 父_NN 、_PU 母_NN 死亡_VV 之_DEC 未成年人_NN 应_VV 得_VV 的_DEC 政府_NN 救助_NN 款项_NN ，_PU 其_PN 财产_NN 管理_VV 或_CC 持有_VV 人_NN 应_VV 为_P 未成年人_NN 设立_VV 信托_NN 基金_NN ，_PU 存放_VV 于_P 指定_VV 的_DEC 金融_NN 机构_NN 设立_VV 专户_NN ，_PU 该_DT 信托_NN 基金_NN 非_AD 为_VC 未成年人_NN 教养_VV 之_DEC 需要_NN 不_AD 得_VV 支用_VV ，_PU 至_P 其_PN 成年_VV 为止_VV 。_PU 
</S>
<S ID=10887>
此外_AD ，_PU 灾民_NN 原有_JJ 的_DEG 房屋_NN 因_P 赈灾_NN 毁损_VV 并_CC 经_P 政府_NN 认定_VV ，_PU 其_PN 房屋_NN 于_P 震灾_NN 前_LC 所_MSP 办理_VV 的_DEC 担保_NN 借款_NN ，_PU 其_PN 利息_NN 展延_VV 五_CD 年_M ，_PU 展延_VV 利息_NN 总额_NN 得_VV 与_P 借款_NN 存续_NN 期间_NN 分期_AD 摊还_VV 。_PU 
</S>
<S ID=10888>
灾区_NN 内_LC 土地_NN 与_CC 建物_NN 亦_AD 得_VV 减免_VV 房屋_NN 及_CC 地价税_NN ，_PU 免_AD 征_VV 期间_NN 最_AD 长_VA 三_CD 年_M 。_PU 
</S>
<S ID=10889>
其他_DT 较_AD 少_JJ 争议_NN 的_DEG 重要_JJ 法案_NN 则_AD 有_VE ：_PU 
</S>
<S ID=10890>
环保_NN 方面_NN 的_DEG 「_PU 土壤_NN 及_CC 地下_NN 水_NN 污染_NN 整治法_NN 」_PU ，_PU 大幅_AD 提高_VV 污染_VV 土壤_NN 及_CC 地下_NN 水_NN 的_DEC 刑责_NN ，_PU 因而_AD 致_VV 人_NN 于_P 死_NN 者_NN ，_PU 最高_AD 将_AD 处_VV 无期_JJ 徒刑_NN ，_PU 未来_NT 也_AD 将_AD 设_VV 土壤_NN 及_CC 地下_NN 水_NN 污染_NN 整治_NN 基金_NN ，_PU 专责_VV 整治_VV 受_VV 污染_NN 的_DEC 土壤_NN 及_CC 地下_NN 水_NN 。_PU 
</S>
<S ID=10891>
人权_NN 方面_NN 的_DEG 「_PU 戒严_NN 时期_NN 人民_NN 受损_VV 权利_NN 回复_VV 条例_NN 修正案_NN 」_PU ，_PU 扩大_VV 戒严_NN 时期_NN 人民_NN 因_P 受_VV 内乱_NN 、_PU 外患_NN 罪_NN 而_MSP 依法_AD 申请_VV 的_DEC 冤狱_NN 赔偿_NN 适用_VV 范围_NN ，_PU 明_AD 订_VV 新_JJ 法_NN 声请_NN 时限_NN 为_VC 新_JJ 法_NN 修正_VV 公布_VV 后_LC ，_PU 不_AD 受_VV 冤狱_NN 赔偿法_NN 所_MSP 定_VV 的_DEC 两_CD 年_M 限制_VV 。_PU 
</S>
<S ID=10892>
「_PU 刑事_NN 诉讼法_NN 部分_CD 条文_NN 修正案_NN 」_PU 则_AD 另外_AD 增定_VV 「_PU 羁押_VV 回笼_VV 条款_NN 」_PU ，_PU 未来_NT 犯_VV 最_AD 轻_JJ 本刑_NN 为_VC 五_CD 年_M 以上_LC 有期_JJ 徒刑_NN 之_DEC 重罪_NN 者_NN ，_PU 在_P 停止_VV 羁押_NN 保外就医_VV 期间_NN ，_PU 如_CS 从事_VV 选举_NN 等_ETC 与_P 保外就医_VV 无关_VA 之_DEC 活动_NN 或_CC 已经_AD 回复_VV 健康_NN ，_PU 即_AD 必须_VV 重新_AD 执行_VV 羁押_NN 。_PU 
</S>
<S ID=10893>
另外_AD ，_PU 为_P 保护_VV 刑案_NN 及_CC 检肃_VV 流氓_NN 案件_NN 之_DEG 证人_NN 不_AD 因_P 作证_VV 而_MSP 致_VV 生命_NN 、_PU 身体_NN 、_PU 自由_NN 或_CC 财产_NN 遭受_VV 损害_NN 之_DEG 「_PU 证人_NN 保护法_NN 」_PU 亦_AD 获_VV 三_OD 读_NN 通过_VV 。_PU 
</S>
<S ID=10894>
甫_AD 通过_VV 的_DEC 「_PU 国籍法_NN 」_PU 亦_AD 获_VV 修订_VV 通过_VV ，_PU 现行_JJ 的_DEG 父系血统主义_NN ，_PU 将_AD 改为_VV 父母双系血统主义_NN ，_PU 将来_NT 我_PN 国_NN 女子_NN 与_CC 外国籍_JJ 男子_NN 所_MSP 生_VV 的_DEC 子女_NN ，_PU 将_AD 可_VV 取得_VV 中华_NR 民国_NN 国籍_NN ，_PU 落实_VV 男女_NN 平权_NN 。_PU 
</S>
<S ID=10895>
休闲_NN 娱乐_NN 方面_NN 的_DEG 「_PU 电子_NN 游戏场_NN 业_NN 管理_NN 条例_NN 」_PU ，_PU 规定_VV 未来_NT 凡_AD 营业用_JJ 电子_NN 游戏机_NN 均_AD 不_AD 得_VV 涉及_VV 赌博_NN 或_CC 妨害_VV 风化_NN ，_PU 一旦_CS 查获_VV 于_P 上课_NN 时间_NN 任_AD 由_VV 国中小_NN 学生_NN 进入_VV ，_PU 最高_AD 可_VV 处_VV 新_JJ 台币_NN 一百万_CD 元_M 以下_LC 的_DEG 罚锾_NN 。_PU 
</S>
<S ID=10896>
文化_NN 方面_NN 的_DEG 「_PU 文化_NN 资产_NN 保存法_NN 」_PU 修正案_NN ，_PU 除_P 针对_P 古迹_NN 的_DEG 修复_NN 提出_VV 能_VV 在_P 不_AD 损及_VV 原有_JJ 的_DEG 风貌_NN 下_LC ，_PU 可_VV 采用_VV 现代_JJ 科技_NN 与_CC 工法_NN ，_PU 增加_VV 防震_VV 、_PU 防灾_VV 、_PU 防蛀_VV 的_DEC 机能_NN 外_LC ，_PU 将来_NT 传统_JJ 聚落_NN 与_CC 古_JJ 街市_NN 也_AD 可以_VV 列为_VV 古迹_NN 。_PU 
</S>
<S ID=10897>
公共_JJ 卫生_NN 方面_NN 的_DEG 「_PU 罕见_JJ 疾病_NN 防治_NN 及_CC 药物_NN 法_NN 」_PU ：_PU 包括_VV 地中海型_JJ 贫血_NN 、_PU 泡泡儿_NN 、_PU 成骨不全症_NN 、_PU 威尔逊氏症_NN 等_ETC 数十_CD 种_M 罕见_JJ 病_NN 将_AD 专案_NN 进口_VV 适用_VV 药物_NN ，_PU 治疗_VV 及_CC 维持_VV 生命_NN 所_MSP 需_VV 的_DEC 特殊_JJ 营养_NN 食品_NN 。_PU 
</S>
<S ID=10898>
此_DT 次_M 立法院_NN 会期_NN 虽然_CS 选战_NN 气氛_NN 浓厚_VA ，_PU 但_AD 总结_VV 地_DEV 说_VV ，_PU 通过_VV 的_DEC 法案_NN 数量_NN 极_AD 多_VA ，_PU 对于_P 未来_NT 国防_NN 、_PU 经济_NN 、_PU 社会_NN 各_DT 方面_NN 的_DEG 发展_NN ，_PU 皆_AD 有_VE 长远_JJ 的_DEG 影响_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
