<DOC>
<DOCID>CB374006.BFW</DOCID>
<HEADER>
<DATE>1997-03-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2027>
中国_NR 国家_NN 开发_NN 银行_NN 努力_AD 拓展_VV 国际_NN 金融_NN 业务_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2028>
新华社_NN 北京_NR 三月_NT 六日_NT 电_NN （_PU 记者_NN 路海宽_NR ）_PU 
</S>
<S ID=2029>
据_P 中国_NR 国家_NN 开发_NN 银行_NN 的_DEG 官员_NN 透露_VV ，_PU 截止_P 去年_NT 底_LC ，_PU 该_DT 银行_NN 共_AD 为_P 二十四_CD 个_M 国家_NN 重点_NN 项目_NN 进行_VV 外汇_NN 融资_NN ，_PU 其中_NN 已经_AD 完成_VV 签约_NN 的_DEC 项目_NN 有_VE 十八_CD 个_M ，_PU 对_P 外_NN 签约_NN 总额_NN 约_AD 三十四亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=2030>
这_DT 家_M 成立_VV 仅_AD 三_CD 年_M 的_DEC 政策性_JJ 银行_NN 通过_P 亚洲_NR 产业_NN 银行_NN 协会_NN 组织_NN 为_P 山东_NR 齐鲁_NR 乙烯_NN 改造_NN 扩建_NN 工程_NN 筹措_VV 到_VV 一亿_CD 美元_M 银团_NN 贷款_NN ，_PU 并_CC 承接_VV 了_AS 长江_NR 三峡_NR 水电站_NN 工程_NN 首_OD 批_M 大坝_NN 左岸_NN 十四_CD 台_M 水轮_NN 机组_NN 、_PU 秦山_NR 核电站_NN 扩建_NN 工程_NN 、_PU 岭澳_NR 核电站_NN 、_PU 黄河_NR 小浪底_NR 水利_NN 枢纽_NN 、_PU 二滩_NR 水电站_NN 等_ETC 项目_NN 的_DEG 对_P 外_NN 融资_NN 。_PU 
</S>
</P>
<P>
<S ID=2031>
在_P 此_DT 基础_NN 上_LC ，_PU 开发_NN 银行_NN 的_DEG 信贷_NN 质量_NN 得到_VV 保障_NN ，_PU 取得_VV 较_AD 好_VA 的_DEC 经济_NN 效益_NN 。_PU 
</S>
<S ID=2032>
到_P 去年_NT 末_LC ，_PU 贷款_NN 的_DEG 本息_NN 回收_NN 达到_VV 百分之百_CD ，_PU 累计_AD 实现_VV 利润_NN 一千万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=2033>
开发_NN 银行_NN 于_P 去年_NT 二月_NT 在_P 日本_NR 首_OD 次_M 以_P 国家_NN 主权级_NN 筹资者_NN 的_DEG 身份_NN 成功_AD 发行_VV 了_AS 三百亿_CD 日元_M 的_DEG 武士债_NN ，_PU 并_CC 于_P 今年_NT 初_LC 在_P 美国_NR 市场_NN 发行_VV 了_AS 三点三亿_CD 美元_M 的_DEG 扬基债_NN ，_PU 在_P 国际_NN 金融_NN 市场_NN 树立_VV 了_AS 良好_VA 的_DEC 形象_NN 。_PU 
</S>
</P>
<P>
<S ID=2034>
目前_NT ，_PU 国家_NN 开发_NN 银行_NN 已经_AD 和_P 境内外_NN 资信_NN 较_AD 高_VA 的_DEC 金融_NN 机构_NN 开展_VV 了_AS 同业_NN 拆借_NN 、_PU 境外_NN 短期_NN 投资_NN 、_PU 国际_NN 清算_NN 与_CC 结算_NN 等_ETC 业务_NN 。_PU 
</S>
<S ID=2035>
美国_NR 穆迪_NR 公司_NN 和_CC 日本_NR 投资家_NN 服务_NN 公司_NN 对_P 开发_NN 银行_NN 的_DEG 业绩_NN 给予_VV 较_AD 高_VA 的_DEC 评价_NN 。_PU 
</S>
<S ID=2036>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
