<DOC>
<DOCID>CB325016.BFW</DOCID>
<HEADER>
<DATE>1997-05-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6120>
江苏省_NR 提出_VV 重点_NN 行业_NN 引进_VV 外资_NN 目标_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6121>
新华社_NR 南京_NR 五月_NT 十六日_NT 电_NN （_PU 记者_NN 石永红_NR ）_PU 
</S>
<S ID=6122>
中国_NR 经济_NN 大_JJ 省_NN 江苏省_NR 日前_NT 制定_VV 了_AS 重点_NN 行业_NN 引进_VV 外资_NN 的_DEC 具体_JJ 目标_NN ，_PU 以_MSP 提高_VV 对_P 外_NN 开放_NN 水平_NN 并_CC 扩大_VV 对_P 外_NN 开放_NN 的_DEG 领域_NN 。_PU 
</S>
</P>
<P>
<S ID=6123>
据_P 江苏省_NR 计划_NN 与_CC 经济_NN 委员会_NN 介绍_VV ，_PU 江苏省_NR 计划_VV 到_VV 本_DT 世纪_NN 末_LC 时_LC 实现_VV 引进_VV 外资_NN 三百亿_CD 美元_M ，_PU 争取_VV 达到_VV 四百亿_CD 美元_M ，_PU 使_VV 全_DT 省_NN 外资_NN 实际_JJ 投入_NN 占_VV 当年_NT 全_DT 社会_NN 固定_JJ 资产_NN 投资_NN 总额_NN 的_DEC 比例_NN 从_P 一九九五年_NT 的_DEG 四分之一_CD 提高_VV 到_VV 本_DT 世纪_NN 末_LC 的_DEG 三分之一_CD 。_PU 
</S>
</P>
<P>
<S ID=6124>
这些_DT 具体_JJ 目标_NN 包括_VV ：_PU “_PU 九五_NT ”_PU 期间_NN （_PU 一九九六年_NT 至_CC 二零零零年_NT ）_PU ，_PU 全_DT 省_NN 交通_NN 基础_NN 设施_NN 建设_NN 实际_AD 引进_VV 外资_NN 的_DEG 规模_NN 要_VV 超过_VV 十亿_CD 美元_M ，_PU 占_VV 固定_JJ 资产_NN 新增_VV 投资_NN 总额_NN 的_DEG 百分之三十_CD 。_PU 
</S>
<S ID=6125>
全_DT 省_NN 电力_NN 建设_NN 实际_AD 引进_VV 外资_NN 要_VV 超过_VV 二十亿_CD 美元_M ，_PU 占_VV 同_DT 期_NN 电力_NN 总_JJ 投资_NN 的_DEG 百分之二十五_CD 左右_LC 。_PU 
</S>
<S ID=6126>
邮电_NN 等_ETC 信息化_JJ 工程_NN 建设_NN ，_PU 应_VV 在_P 技术_NN 层次_NN 、_PU 网络_NN 规模_NN 、_PU 服务_NN 质量_NN 上_LC 追踪_VV 国际_NN 先进_JJ 水平_NN 。_PU 
</S>
<S ID=6127>
城市_NN 基础_NN 设施_NN 利用_VV 外资_NN 改造_VV 和_CC 建设_VV 要_VV 取得_VV 显著_JJ 成绩_NN 。_PU 
</S>
</P>
<P>
<S ID=6128>
同时_AD ，_PU 将_AD 以_P 引进_VV 外资_NN 促进_VV 农业_NN 实现_VV 高产_VA 、_PU 优质_VA 、_PU 高效_VA 。_PU 
</S>
<S ID=6129>
另外_AD ，_PU 还_AD 将_AD 加快_VV 引进_VV 外资_NN 对_P 支柱_NN 产业_NN 、_PU 大型_JJ 企业_NN 集团_NN 的_DEG 外商_NN 投资_NN 和_CC 国有_JJ 大中型_JJ 企业_NN 的_DEG 嫁接_NN 改造_NN ，_PU 推进_VV 产品_NN 和_CC 技术_NN 更新_NN ，_PU 形成_VV 新_VA 的_DEC 产业_NN 优势_NN 。_PU 
</S>
<S ID=6130>
在_P 电子_NN 、_PU 化工_NN 、_PU 机械_NN 、_PU 汽车_NN 等_ETC 四_CD 个_M 支柱_NN 产业_NN 和_CC 大型_JJ 企业_NN 集团_NN 中_LC 扩大_VV 与_P 世界_NN 著名_JJ 大_JJ 企业_NN 、_PU 跨国_JJ 公司_NN 的_DEG 合资_NN 、_PU 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=6131>
据_P 介绍_NN ，_PU 江苏省_NR 将_AD 在_P 国家_NN 产业_NN 政策_NN 的_DEG 指导_NN 下_LC ，_PU 积极_AD 扩大_VV 服务_NN 贸易_NN 领域_NN 利用_VV 外资_NN ，_PU 并_CC 使_VV 商业_NN 、_PU 金融_NN 、_PU 信息_NN 、_PU 运输_NN 、_PU 旅游_NN 、_PU 医疗_NN 、_PU 教育_NN 等_ETC 行业_NN 引进_VV 外资_NN 取得_VV 实质性_JJ 进展_NN 。_PU 
</S>
<S ID=6132>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
