<DOC>
<DOCID>HK.19970708.0002</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5493>
为_P 根据_P 居留权_NN 证明书_NN 计划_VV 来_VV 港_NR 的_DEC 合_VV 资格_NN 儿童_NN 提供_VV 教育_NN 措施_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5494>
在_P 政府_NN 公布_VV 有关_P 合_VV 资格_NN 儿童_NN 根据_P 居留权_NN 证明书_NN 计划_VV 来_VV 港_NR 的_DEG 安排_NN 後_LC ，_PU 教育_NN 统筹局_NN 局长_NN 王永平_NR 表示_VV ，_PU 鉴於_P 将_AD 有_VE 更_AD 多_JJ 合_VV 资格_NN 儿童_NN 来_VV 港_NR ，_PU 政府_NN 会_VV 在_P 无损_VV 整体_NN 教育_NN 质素_NN 的_DEC 情况_NN 下_LC ，_PU 推行_VV 适当_VA 的_DEC 措施_NN 应付_VV 这些_DT 儿童_NN 在_P 教育_NN 方面_NN 的_DEG 需求_NN 。_PU 
</S>
</P>
<P>
<S ID=5495>
如果_CS 在_P 短期_NN 内_LC 有_VE 六万六千_CD 名_M 合_VV 资格_NN 的_DEC 儿童_NN 抵_VV 港_NR ，_PU 本_DT 港_NN 的_DEG 教育_NN 制度_NN 便_AD 须_VV 照顾_VV 较_P 原先_JJ 预期_NN 为_MSP 多_VA 的_DEC 合_VV 资格_NN 儿童_NN 。_PU 
</S>
</P>
<P>
<S ID=5496>
王永平_NR 说_VV ：_PU 「_PU 我们_PN 已_AD 作好_VV 准备_NN ，_PU 推出_VV 一_CD 系列_M 措施_NN 来_MSP 应付_VV 这些_DT 额外_JJ 需求_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5497>
「_PU 我们_PN 将_AD 尽可能_AD 安排_VV 合_VV 资格_NN 的_DEC 儿童_NN 填补_VV 现有_JJ 的_DEG 学额_NN 空缺_NN ，_PU 并_CC 会_VV 加设_VV 新_JJ 班_NN 、_PU 聘请_VV 额外_JJ 教师_NN 、_PU 加开_VV 适应_NN 课程_NN 、_PU 英语_NN 课程_NN 和_CC 短期_NN 预备_NN 课程_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5498>
「_PU 此外_AD ，_PU 教育署_NN 亦_AD 会_VV 设立_VV 中央_NN 统筹_NN 小组_NN ，_PU 监察_VV 辅助_NN 服务_NN 及_CC 加强_VV 入学_NN 安排_NN 。_PU 教育署_NN 亦_AD 会_VV 加强_VV 招聘_NN 教师_NN 资讯_NN 服务_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5499>
「_PU 政府_NN 会_VV 与_P 师资_NN 培训_NN 机构_NN 紧密_AD 联系_VV ，_PU 为_P 未_AD 经_VV 专业_NN 训练_NN 的_DEC 教师_NN 提供_VV 更_AD 多_JJ 在职_JJ 师资_NN 培训_NN 学位_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5500>
「_PU 我们_PN 需要_VV 额外_JJ 学额_NN 以_MSP 照顾_VV 更_AD 多_JJ 合_VV 资格_NN 来_VV 港_NR 的_DEC 儿童_NN ，_PU 建校_NN 计划_NN 会_VV 相应_AD 扩大_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5501>
王永平_NR 表示_VV ，_PU 他_PN 打算_VV 向_P 政府_NN 申请_VV 约_AD 十二亿二千万_CD 元_M 拨款_NN ，_PU 作为_VV 全_DT 年_M 的_DEG 额外_JJ 经常_JJ 开支_NN ，_PU 以及_CC 约_AD 十亿七千五百万_CD 元_M ，_PU 作为_VV 未来_NT 五年_NT 的_DEG 非_JJ 经常_JJ 开支_NN ，_PU 为_P 六万六千_CD 名_M 合_VV 资格_NN 儿童_NN 提供_VV 学额_NN 、_PU 辅助_NN 服务_NN 和_CC 财政_NN 援助_NN 。_PU 
</S>
</P>
<P>
<S ID=5502>
他_PN 补充_VV ：_PU 「_PU 有_VE 更_AD 多_JJ 合_VV 资格_NN 儿童_NN 来_VV 港_NR 难免_AD 会_VV 对_P 教育_NN 制度_NN 造成_VV 短暂_VA 的_DEC 影响_NN ，_PU 但_AD 我们_PN 有_VE 信心_NN 在_P 多_CD 项_M 额外_JJ 措施_NN 的_DEG 配合_NN 下_LC ，_PU 整体_NN 教育_NN 质素_NN 不_AD 会_VV 因而_AD 受损_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5503>
「_PU 较_AD 具体_VA 来_MSP 说_VV ，_PU 改善_VV 教育_NN 的_DEC 措施_NN ，_PU 例如_AD 缩减_VV 每_DT 班_NN 学生_NN 人数_NN 、_PU 取消_VV 中学_NN 浮动班_NN 等_ETC 安排_NN ，_PU 亦_AD 会_VV 如期_AD 进行_VV 。_PU 我们_PN 并_AD 会_VV 继续_VV 寻求_VV 方法_NN 加速_VV 落实_VV 小学_NN 全日制_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5504>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
