<DOC>
<DOCID>SINO.199958805090C.1</DOCID>
<HEADER>
<DATE>1999-58-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18029>
敲开_VV 国际_NN 大门_NN ——_PU 英文报_NN 市场_NN 硝烟四起_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=18030>
文_NN ．_PU 滕淑芬_NR ／_PU 图_NN ．_PU 薛继光_NR 
</S>
<S ID=18031>
报禁_NN 解除_VV 后_LC ，_PU 台湾_NR 的_DEG 报业_NN 在_P 几_CD 年_M 内_LC 热络_VV 起来_VV ，_PU 由_P 三十一_CD 家_M 大幅_AD 增加_VV 到_VV 二百三十九_CD 家_M ，_PU 但_AD 这样_PN 的_DEG 荣景_NN 只_AD 限于_VV 中文_NN 报纸_NN ，_PU 英文报_NN 长久以来_AD 只有_AD 《_PU China_NR News_NN 》_PU （_PU 英文_NN 中国_NR 日报_NN ）_PU 和_CC 《_PU China_NR Post_NN 》_PU （_PU 英文_NN 中国_NR 邮报_NN ）_PU 两_CD 家_M 。_PU 
</S>
<S ID=18032>
直_AD 到_P 最近_NT ，_PU 近年_NT 来_LC 迅速_AD 窜起_VV 的_DEC 《_PU 自由_NN 时报_NN 》_PU 宣布_VV 将_AD 发行_VV 《_PU Taipei_NR Times_NR 》_PU ；_PU 而_AD 本土_NN 形象_NN 浓厚_VA 的_DEC 义美_NR 食品_NN 公司_NN 也_AD 在_P 近日_NT 宣布_VV 将_AD 投资_VV 《_PU 英文_NN 中国_NR 日报_NN 》_PU 新_JJ 台币_NN 数千万_CD 元_M ，_PU 双方_PN 正_AD 研议_VV 扩张_VV 改版_VV ，_PU 并_CC 可能_VV 改名_VV 为_VV 《_PU Taiwan_NR News_NR 》_PU 。_PU 
</S>
<S ID=18033>
同时_AD ，_PU 国际_NN 知名_VA 媒体_NN 如_AD 《_PU 亚洲_NR 华尔街_NR 日报_NN 》_PU 、_PU 《_PU 国际_NN 先锋_NN 论坛报_NN 》_PU 先后_AD 在_P 台北_NR 印制_VV 后_LC ，_PU 也_AD 将_AD 一起_AD 加入_VV 抢夺_VV 英文_NN 读者_NN 的_DEG 市场_NN 。_PU 
</S>
<S ID=18034>
然而_AD ，_PU 近来_AD 报业_NN 不_AD 景气_VA 已_AD 是_VC 全_DT 世界_NN 共同_JJ 现象_NN ，_PU 国内_NN 的_DEG 自立_NR 报系_NN 经营权_NN 转移_VV ，_PU 中央_NR 、_PU 中华_NR 两_CD 家_NN 日报_NN 也_AD 将_AD 合并_VV ，_PU 以_MSP 精简_VV 人事_NN ；_PU 国外_NN 的_DEG 《_PU 纽约_NR 时报_NN 》_PU 、_PU 《_PU 洛杉矶_NR 时报_NN 》_PU 去年_NT 也_AD 分别_AD 裁撤_VV 数百_CD 人_NN 。_PU 
</S>
<S ID=18035>
在_P 此_DT 非常_JJ 时期_NN ，_PU 英文报_NN 为什么_AD 逆势_AD 操作_VV ？_PU 
</S>
<S ID=18036>
英文报_NN 对_P 提高_VV 台湾_NR 的_DEG 国际_NN 「_PU 分贝_NN 」_PU 有_VE 帮助_NN 吗_SP ？_PU 
</S>
<S ID=18037>
谁_PN 需要_VV 英文_NN 资讯_NN ？_PU 
</S>
<S ID=18038>
四万五千多_CD 名_M 想_VV 当_VV 国小_NN 英文_NN 老师_NN 的_DEC 人_NN 需要_VV ，_PU 台湾_NR 境内_NN 三十多万_CD 名_M 母语_NN 不_AD 是_VC 中文_NN 的_DEC 外劳_NN 、_PU 外籍_JJ 人士_NN 、_PU 观光客_NN 需要_VV ，_PU 经常_AD 来往于_VV 国际_NN 社区_NN 的_DEC 台商_NN 、_PU 高_JJ 科技_NN 、_PU 高_JJ 学历_NN 人才_NN 需要_VV ，_PU 想_VV 到_VV 英语系_JJ 国家_NN 留学_VV 的_DEC 人_NN 需要_VV ，_PU 加上_VV 校园_NN 内_LC 广大_JJ 的_DEG 学生_NN 族群_NN ，_PU 都_AD 应该_VV 是_VC 英文报_NN 的_DEG 潜在_JJ 读者_NN 。_PU 
</S>
<S ID=18039>
虽然_CS 和_P 中文_NN 报纸_NN 能_VV 吸引_VV 百万_CD 读者_NN 相比_VV ，_PU 英文报_NN 市场_NN 相对_AD 小_VA 许多_AD ，_PU 但_AD 业界_NN 的_DEG 人_NN 都_AD 同意_VV ，_PU 英文报_NN 前景_NN 已经_AD 比_P 以前_NT 好_VA 太_AD 多_VA ，_PU 连_AD 小学生_NN 都_AD 要_VV 开始_VV 学_VV 英文_NN 了_SP ，_PU 这_DT 个_M 市场_NN 只_AD 会_VV 大_VA 不_AD 会_VV 小_VA 。_PU 
</S>
<S ID=18040>
台湾_NR 的_DEG 经济_NN 、_PU 教育_NN 、_PU 政治_NN 水准_NN 比_P 东南亚_NR 许多_CD 国家_NN 好_VA ，_PU 但_AD 四十多_CD 年_M 来_LC 一直_AD 只_AD 有_VE 《_PU China_NR News_NN 》_PU 、_PU 《_PU China_NR Post_NN 》_PU 两_CD 家_M 英文报_NN ，_PU 市场_NN 不_AD 能_VV 说_VV 是_VC 蓬勃_VA 。_PU 
</S>
<S ID=18041>
以_P 台湾_NR 为_VV 分界点_NN 
</S>
<S ID=18042>
观察_VV 亚洲_NR 国家_NN 的_DEG 英文报_NN 发展_NN ，_PU 似乎_AD 有_VE 南_NN 北_NN 差异_NN 。_PU 
</S>
<S ID=18043>
《_PU 英文_NN 中国_NR 邮报_NN 》_PU 社长_NN 黄致祥_NR 表示_VV ，_PU 如果_CS 以_P 台湾_NR 画_VV 一_CD 条_M 线_NN ，_PU 台湾_NR 以南_LC 的_DEG 国家_NN 地区_NN ，_PU 如_AD 香港_NR 、_PU 新加坡_NR 的_DEG 英文报_NN 可_VV 说_VV 办_VV 得_DER 很_AD 成功_VA ；_PU 台湾_NR 以北_LC 的_DEG 韩国_NR 、_PU 日本_NR 的_DEG 英文报_NN 就_AD 不_AD 像_P 东南亚_NR 各_DT 国_NN 那么_AD 繁荣_VA 。_PU 
</S>
<S ID=18044>
六百万_CD 人口_NN 的_DEC 香港_NR ，_PU 就_AD 有_VE 《_PU 南华_NR 早报_NN 》_PU 、_PU 《_PU 香港_NR 虎报_NN 》_PU 两_CD 家_M 英文报_NN ，_PU 每_DT 日_M 出刊_VV 将近_AD 一百_CD 页_M ，_PU 其中_NN 广告_NN 占_VV 一半_CD 。_PU 
</S>
<S ID=18045>
「_PU 英文_NN 等于_VV 是_VC 菲律宾_NR 的_DEG 官方_NN 语言_NN ，_PU 新加坡_NR 、_PU 马来西亚_NR 、_PU 香港_NR 都_AD 曾_AD 是_VC 英国_NR 殖民地_NN ，_PU 」_PU 黄致祥_NR 认为_VV ，_PU 东南亚_NR 地区_NN 英文报_NN 的_DEG 繁荣_NN 和_P 当地_NN 长期_AD 使用_VV 英文_NN 的_DEC 历史_NN 背景_NN 有关_VV 。_PU 
</S>
<S ID=18046>
而_AD 台湾_NR 的_DEG 两_CD 家_M 英文报_NN 虽然_CS 都_AD 有_VE 四十多_CD 年_M 历史_NN ，_PU 但_AD 创办_VV 初期_NN 英文报_NN 诉诸_VV 的_DEC 主要_JJ 读者_NN 是_VC 外籍_JJ 人士_NN ，_PU 尤其是_AD 美军_NN 协防_VV 台湾_NR 时_LC 的_DEG 大量_CD 驻台_JJ 美军_NN 。_PU 
</S>
<S ID=18047>
民国_NR 三十八_CD 年_M 政府_NN 撤退_VV 来_VV 台_NR ，_PU 台湾_NR 情势_NN 孤立_VV ，_PU 面对_VV 中共_NR 威胁_NN 、_PU 险恶_VA 的_DEC 国际_NN 情势_NN ，_PU 两_CD 家_M 英文报_NN 都_AD 是_VC 为了_P 「_PU 打开_VV 国际_NN 视听_NN 」_PU 而_MSP 办_VV 。_PU 
</S>
<S ID=18048>
《_PU 英文_NN 中国_NR 邮报_NN 》_PU 创办人_NN 黄橘霈_NR 、_PU 余梦燕_NR 夫妇_NN 是_VC 燕京_NR 大学_NN 新闻_NN 系_NN 毕业_VV 的_DEC 高材生_NN ，_PU 抗战_NN 时期_NN 黄橘霈_NR 曾_AD 任_VV 《_PU 时事_NN 新报_NN 》_PU 总编辑_NN 。_PU 
</S>
<S ID=18049>
来_VV 台_NR 后_LC ，_PU 二_CD 人_NN 一_CD 心_NN 想_VV 办报_VV ，_PU 但_AD 三十八_OD 年_M 政府_NN 颁布_VV 戒严令_NN ，_PU 办报_VV 必须_VV 先_AD 申请_VV 登记证_NN ，_PU 而_AD 当时_NT 政府_NN 已经_AD 停止_VV 受理_VV 中文报_NN 登记_NN 。_PU 
</S>
<S ID=18050>
黄橘霈_NR 想_VV 既然_CS 中文报_NN 没有_VE 执照_NN ，_PU 就_AD 问_VV 可_VV 不_AD 可以_VV 办_VV 英文报_NN ，_PU 适时_AD 政府_NN 也_AD 觉得_VV 台湾_NR 应_VV 有_VE 一_CD 份_M 英文报_NN ，_PU 邮报_NN 就_AD 在_P 四十一_OD 年_M 创立_VV ，_PU 当时_NT 的_DEG 宗旨_NN 是_VC 「_PU 用_VV 英文_NN 办报_VV 给_VV 外国人_NN 看_VV 」_PU 。_PU 
</S>
<S ID=18051>
走_VV 了_AS 军人_NN ，_PU 来_VV 了_AS 商人_NN 
</S>
<S ID=18052>
《_PU 英文_NN 中国_NR 日报_NN 》_PU 的_DEG 创办_NN 目的_NN 也_AD 类似_VV ，_PU 它_PN 的_DEG 创办人_NN 魏景蒙_NR 也_AD 是_VC 资深_JJ 新闻人_NN ，_PU 曾_AD 任_VV 中央_NR 通讯社_NN 社长_NN 、_PU 中国_NR 广播_NN 公司_NN 总经理_NN ，_PU 后来_AD 转入_VV 政界_NN ，_PU 曾_AD 任_VV 新闻_NN 局长_NN 。_PU 
</S>
<S ID=18053>
政府_NN 迁_VV 台_NR 后_LC ，_PU 魏景蒙_NR 看到_VV 驻台_JJ 美军_NN 、_PU 外国_NN 使馆_NN 人员_NN 和_CC 外国_NN 人士_NN 的_DEG 人数_NN 日增_VV ，_PU 认为_VV 有_VE 加强_VV 沟通_NN 的_DEC 必要_NN ，_PU 于是_AD 在_P 三十八_OD 年_M 先_AD 以_P 简单_VA 的_DEC 油印机_NN ，_PU 发行_VV 小型_JJ 的_DEG 英文_NN 通讯_NN 。_PU 
</S>
<S ID=18054>
由于_P 与_P 欧_NR 美_NR 时差_NN 关系_NN ，_PU 报社_NN 越_AD 晚_VA 截稿_VV ，_PU 越_AD 能_VV 接收_VV 到_VV 最新_JJ 外电_NN ，_PU 因此_AD 《_PU 英文_NN 中国_NR 日报_NN 》_PU 一直_AD 是_VC 下午_NT 出刊_VV ，_PU 一_CD 方面_NN 消息_NN 较_AD 新_VA ，_PU 一_CD 方面_NN 也_AD 和_P 另_DT 一_CD 家_M 英文报_NN 的_DEG 市场_NN 有所_VV 区隔_NN 。_PU 
</S>
<S ID=18055>
一九八八年_NT 报禁_NN 开放_VV 后_LC 市场_NN 竞争_NN 趋烈_VV ，_PU 现任_JJ 发行人_NN 魏小蒙_NR 认为_VV ，_PU 看_VV 早报_NN 的_DEC 读者_NN 较_AD 多_VA ，_PU 才_AD 改为_VV 早报_NN 。_PU 
</S>
<S ID=18056>
台湾_NR 经济_NN 还_AD 不_AD 算_AD 发达_VA 的_DEC 五_NT 、_PU 六十_NT 年代_NN ，_PU 英文报_NN 经营_VV 得_DER 相当_AD 辛苦_VA 。_PU 
</S>
<S ID=18057>
「_PU 中_NR 美_NR 断交_VV 后_LC ，_PU 美军_NN 撤守_VV ，_PU 大家_PN 都_AD 说_VV 邮报_NN 要_VV 垮_VV 了_SP ，_PU 」_PU 接办_VV 父母_NN 事业_NN 的_DEC 《_PU 英文_NN 中国_NR 邮报_NN 》_PU 社长_NN 黄致祥_NR 说_VV ，_PU 「_PU 但_AD 走_VV 了_AS 军人_NN ，_PU 来_VV 了_AS 商人_NN ，_PU 随着_P 台湾_NR 经济_NN 起飞_VV ，_PU 邮报_NN 虽然_CS 不_AD 是_VC 很_AD 赚_VV 钱_NN ，_PU 至少_AD 帐面_NN 上_LC 没有_VE 亏损_NN 。_PU 」_PU 
</S>
<S ID=18058>
近年_NT 来_LC ，_PU 台湾_NR 学_VV 英文_NN 风气_NN 大盛_VV ，_PU 《_PU 英文_NN 中国_NR 邮报_NN 》_PU 率先_AD 创立_VV 开数_NN 较_AD 小_VA 的_DEC 双语_JJ 学生报_NN ，_PU 尔后_AD 《_PU 英文_NN 中国_NR 日报_NN 》_PU 也_AD 加入_VV 吸引_VV 学生_NN 族群_NN 的_DEC 战场_NN ，_PU 二_CD 报_NN 都_AD 经营_VV 得_DER 颇为_AD 成功_VA 。_PU 
</S>
<S ID=18059>
为_P 国际化_NN 打先锋_VV 
</S>
<S ID=18060>
民国_NR 七十六_OD 年_M 戒严_NN 解除_VV ，_PU 报纸_NN 登记_NN 随即_AD 开放_VV ，_PU 到_VV 了_AS 八十三_OD 年_M ，_PU 台湾_NR 报纸_NN 家数_NN 大量_AD 增加_VV 到_VV 二百多_CD 家_M ，_PU 但_AD 囿于_VV 市场_NN 太_AD 小_VA 、_PU 英文_NN 编采_NN 人才_NN 难_AD 找_VV ，_PU 少_AD 有_VE 人_NN 想_VV 办_VV 英文报_NN ，_PU 直_AD 到_P 今年_NT 初_LC 这_DT 个_M 局面_NN 才_AD 被_SB 打破_VV 。_PU 
</S>
<S ID=18061>
曾_AD 任_VV 自立_NR 、_PU 中时_NR 等_ETC 多_CD 家_M 报社_NN 的_DEC 资深_JJ 记者_NN 司马文武_NR ，_PU 目前_NT 身兼_VV 《_PU 新_JJ 新闻_NN 周报_NN 》_PU 董事长_NN 、_PU 《_PU 台湾_NR 日报_NN 》_PU 发行人_NN ，_PU 在_P 报业_NN 一片_AD 不_AD 景气_VA 声_NN 中_LC ，_PU 他_PN 又_AD 多_VA 了_AS 一_CD 项_M 新_JJ 头衔_NN ——_PU 《_PU 英文_NN 台北_NR 时报_NN 》_PU 发行人_NN 兼_CC 总编辑_NN 。_PU 
</S>
<S ID=18062>
新闻界_NN 很多_CD 人_NN 都_AD 知道_VV 办_VV 英文报_NN 是_VC 司马文武_NR 念兹在兹_VV 的_DEC 梦想_NN ，_PU 十多_CD 年_M 来_LC 他_PN 到处_AD 游说_VV 企业界_NN 、_PU 文化界_NN 、_PU 新闻界_NN 办_VV 英文报_NN ，_PU 写_VV 过_AS 五_CD 次_M 企划书_NN ，_PU 屡仆屡起_VV ，_PU 每_DT 次_M 都_AD 功败垂成_VV ，_PU 不_AD 是_VC 没_VE 钱_NN 就_AD 是_VC 没_VE 人_NN 。_PU 
</S>
<S ID=18063>
这_DT 次_M 好不容易_AD 《_PU 自由_NN 时报_NN 》_PU 老板_NN 林荣三_NR 愿意_VV 投资_VV 合作_VV ，_PU 一_CD 方面_NN 提升_VV 《_PU 自由_NN 时报_NN 》_PU 形象_NN 进军_VV 国际_NN ，_PU 一_CD 方面_NN 「_PU 为_P 台湾_NR 讲话_VV ，_PU 」_PU 司马文武_NR 指出_VV ，_PU 国际_NN 上_LC 讨论_VV 两_CD 岸_NN 问题_NN 经常_AD 从_P 美国_NR 、_PU 欧洲_NR 观点_NN ，_PU 而_AD 目前_NT 放眼_VV 世界_NN 各_DT 地_NN 的_DEG 华人_NN 社会_NN ，_PU 只有_AD 台湾_NR 有_VE 充分_JJ 新闻_NN 自由_NN 、_PU 空间_NN 来_MSP 讨论_VV 台湾_NR 、_PU 中国_NR 问题_NN ，_PU 甚至_AD 亚洲_NR 问题_NN 。_PU 
</S>
<S ID=18064>
《_PU 英文_NN 台北_NR 时报_NN 》_PU 社长_NN 李长贵_NR 也_AD 说_VV ，_PU 办_VV 英文报_NN 是_VC 为了_P 帮_VV 台湾_NR 「_PU 出_VV 一_CD 口_M 气_NN 」_PU ，_PU 要_VV 藉助_VV 英文_NN 媒体_NN 「_PU 把_BA 台湾_NR 带到_VV 国际_NN ，_PU 把_BA 国际_NN 带到_VV 台湾_NR ，_PU 」_PU 而_AD 中文报_NN 就_AD 没有_VE 这_DT 个_M 功能_NN 。_PU 
</S>
<S ID=18065>
「_PU 中国_NR 」_PU 在_P 台湾_NR ？_PU 
</S>
<S ID=18066>
司马文武_NR 一再_AD 强调_VV ，_PU 「_PU 台湾_NR 讲_VV 国际化_NN 讲_VV 了_AS 多少_CD 年_M ，_PU 连_AD 一_CD 份_M 够水准_VV 的_DEC 英文_NN 报纸_NN 都_AD 没有_VE ，_PU 如何_AD 国际化_VV ？_PU 」_PU 
</S>
<S ID=18067>
他_PN 了解_VV 早先_AD 创办_VV 的_DEC 两_CD 家_M 英文报_NN 有_VE 其_PN 历史_NN 传统_NN ，_PU 但_AD 都_AD 以_P 「_PU 中国_NR 」_PU 为名_VV ，_PU 「_PU 国际_NN 社会_NN 怎么_AD 知道_VV 你_PN 代表_VV 谁_PN ？_PU 」_PU 
</S>
<S ID=18068>
尤其_AD 大陆_NN 的_DEG 英文报_NN 也_AD 叫做_VV 《_PU 英文_NN 中国_NR 日报_NN China_NR Daily_NR 》_PU ，_PU 更_AD 容易_VA 令_VV 人_NN 混淆_VV 。_PU 
</S>
<S ID=18069>
原来_AD 这_DT 份_M 新_JJ 英文报_NN 想_VV 以_P 「_PU 台湾_NR 」_PU 为名_VV ，_PU 但_AD Taiwan_NR Daily_NR 已经_AD 先_AD 被_LB 《_PU 台湾_NR 日报_NN 》_PU 用_VV 了_AS ，_PU 后来_AD 司马文武_NR 想想_VV ，_PU 以_P 「_PU 台北_NR 」_PU 为名_VV 可能_VV 更_AD 好_VA 。_PU 
</S>
<S ID=18070>
国际_NN 知名_VA 报纸_NN 如_AD 《_PU 纽约_NR 时报_NN 》_PU 、_PU 《_PU 华盛顿_NR 邮报_NN 》_PU 都_AD 以_P 所在_VV 的_DEC 都市_NN 为名_VV ，_PU 而_AD 国际_NN 航线_NN 、_PU 国际_NN 新闻_NN 中_LC 的_DEG 气象_NN 预报_NN 、_PU 股市_NN 行情_NN 也_AD 都_AD 以_P 台北_NR 为_VV 代表_NN ，_PU 这_DT 个_M 名字_NN 反而_AD 更_AD 响亮_VA ，_PU 政治性_NN 也_AD 比较_AD 低_VA 。_PU 
</S>
<S ID=18071>
针对_P 报纸_NN 名称_NN 可能_VV 引起_VV 中国_NR 、_PU 台湾_NR 的_DEG 混淆_NN ，_PU 《_PU 英文_NN 中国_NR 日报_NN 》_PU 发行人_NN 魏小蒙_NR 认为_VV ，_PU 「_PU 改名_VV 不_AD 是_VC 没有_VE 可能_NN 。_PU 」_PU 
</S>
<S ID=18072>
两_CD 年_M 前_LC 本土_NN 企业_NN 义美_NR 食品_NN 公司_NN 挹注_VV 资金_NN ，_PU 成为_VV 《_PU 英文_NN 中国_NR 日报_NN 》_PU 的_DEG 最_AD 大_JJ 股东_NN ；_PU 近期_NT 内_LC 他们_PN 可能_VV 将_AD 改名_VV 为_VV 《_PU Taiwan_NR News_NR 》_PU （_PU 英文_NN 台湾_NR 新闻_NN ）_PU ，_PU 以_MSP 拉近_VV 和_P 读者_NN 的_DEG 关系_NN 。_PU 
</S>
<S ID=18073>
然而_AD 《_PU 英文_NN 中国_NR 邮报_NN 》_PU 却_AD 不_AD 同意_VV 因为_P 名称_NN 会_VV 被_SB 误_AD 认为_VV 是_VC 对岸_NN 报纸_NN 的_DEC 说法_NN 。_PU 
</S>
<S ID=18074>
「_PU 媒体_NN 角色_NN 是_VC 收集_VV 资讯_NN 、_PU 传递_VV 资讯_NN ，_PU 」_PU 黄致祥_NR 说_VV ，_PU 现在_NT 名字_NN 已经_AD 被_LB 读者_NN 认同_VV 那么_AD 久_VA 了_AS ，_PU 没什么_AD 不_AD 好_VA ，_PU 何况_AD 「_PU 身为_VV 新闻人_NN ，_PU 就_AD 要_VV 把_BA 包袱_NN 、_PU 党派_NN 、_PU 省籍_NN 、_PU 政治_NN 上_LC 的_DEG 牵挂_NN 留_VV 在_P 报社_NN 外头_NN 。_PU 」_PU 
</S>
<S ID=18075>
他_PN 开玩笑_VV 说_VV ，_PU 如果_CS 「_PU 中国_NR 」_PU 会_VV 让_VV 人_NN 误_AD 以为_VV 是_VC 大陆_NN 的_DEG 媒体_NN 或_CC 企业_NN ，_PU 那么_AD 中国_NR 时报_NN 、_PU 中国_NR 钢铁_NN 、_PU 中国_NR 人寿_NN 等_ETC 公司_NN ，_PU 是_VC 不_AD 是_VC 都_AD 要_VV 改名_VV ？_PU 
</S>
<S ID=18076>
一_CD 将_NN 难_AD 求_VV 
</S>
<S ID=18077>
涉及_VV 政治_NN ，_PU 不免_AD 见仁见智_VV 。_PU 
</S>
<S ID=18078>
不过_AD ，_PU 「_PU 英文报_NN 确实_AD 应该_VV 是_VC 外籍_JJ 人士_NN 了解_VV 台湾_NR 事务_NN 的_DEC 主要_JJ 资讯_NN 来源_NN ，_PU 」_PU 一_CD 家_M 英文报_NN 记者_NN 说_VV ，_PU 他_PN 虽_CS 任职_VV 其中_NN 但_AD 仍_AD 得_VV 说_VV ，_PU 目前_NT 台湾_NR 的_DEG 两_CD 家_M 英文报_NN 的_DEG 表现_NN 都_AD 不_AD 够_VA 「_PU 称职_VV 」_PU 。_PU 
</S>
<S ID=18079>
他_PN 举例_VV ，_PU 国际_NN 新闻_NN 的_DEG 编辑_NN 选择_NN 原则_NN 感觉_VV 是_VC 「_PU 有_VE 新闻_NN 放_VV 上去_VV 就_AD 好_VA 」_PU ；_PU 国内_NN 新闻_NN 也_AD 没有_VE 自己_PN 特色_NN ，_PU 除了_P 少数_CD 新闻_NN 由_P 自己_PN 记者_NN 撰稿_VV ，_PU 常常_AD 只是_AD 将_BA 中文_NN 报纸_NN 的_DEG 新闻_NN 翻成_VV 英文_NN ，_PU 「_PU 一起_AD 打_VV 迷糊仗_NN 」_PU ，_PU 读者_NN 也_AD 分_VV 不_AD 清_VV 两_CD 家_M 报纸_NN 有_VE 何_DT 差别_NN ，_PU 「_PU 不_AD 是_VC 能_VV 在_P 国际_NN 上_LC 代表_VV 台湾_NR 的_DEC 英文报_NN 。_PU 」_PU 这_DT 位_M 记者_NN 说_VV 。_PU 
</S>
<S ID=18080>
现_AD 正_AD 积极_AD 筹备_VV 出刊_VV 的_DEC 《_PU 英文_NN 台北_NR 时报_NN 》_PU 采访_NN 主任_NN 米杰敏_NR 在_VV 台_NR 多_CD 年_M ，_PU 曾_AD 任_VV 台北_NR 国际_NN 社区_NN 电台_NN （_PU ICRT_NR ）_PU 记者_NN ，_PU 他_PN 分析_VV ，_PU 台湾_NR 英文_NN 媒体_NN 的_DEG 普遍_JJ 问题_NN 是_VC 人力_NN 不_AD 够_VA ，_PU 以_P ICRT_NR 为例_VV ，_PU 虽_CS 不_AD 是_VC 新闻台_NN ，_PU 但_AD 每_DT 天_M 也_AD 有_VE 整点_JJ 新闻_NN ，_PU 然而_AD 六_CD 位_M 记者_NN 做_VV 出来_VV 的_DEC 报导_NN ，_PU 根本_AD 不_AD 能_VV 反映_VV 台湾_NR 现况_NN 。_PU 
</S>
<S ID=18081>
要_VV 办好_VV 英文报_NN ，_PU 除了_P 需要_VV 庞大_JJ 资金_NN ，_PU 人才_NN 也_AD 是_VC 关键_NN 。_PU 
</S>
<S ID=18082>
记者_NN 的_DEG 语文_NN 能力_NN 为_VC 第一_OD 条件_NN ，_PU 要_VV 能_VV 以_P 中英文_NN 采访_VV 撰稿_VV ，_PU 还_AD 要_VV 熟悉_VV 当地_NN 事务_NN 、_PU 人脉_NN ，_PU 英文报_NN 对_P 人才_NN 要求_VV 的_DEC 标准_NN 其实_AD 比_P 中文报_NN 还_AD 高_VA 。_PU 
</S>
<S ID=18083>
在_P 美国_NR 住_VV 了_AS 二十多_CD 年_M ，_PU 为_P 海外_NN 十多_CD 家_M 中文_NN 报纸_NN 撰稿_VV ，_PU 半_CD 年_M 前_LC 回国_VV 担任_VV 《_PU 英文_NN 中国_NR 日报_NN 》_PU 总编辑_NN 的_DEC 阮次山_NR 说_VV ，_PU 英文报_NN 最_AD 大_JJ 问题_NN 正_AD 是_VC 「_PU 一_CD 将_NN 难_AD 求_VV 」_PU 。_PU 
</S>
<S ID=18084>
英文_NN 人才荒_NN 
</S>
<S ID=18085>
解决_VV 办报_VV 资金_NN 问题_NN 后_LC ，_PU 司马文武_NR 把_BA 「_PU 台湾_NR 的_DEG 英文_NN 人才_NN 翻_VV 一_CD 遍_M 」_PU ，_PU 他_PN 希望_VV 《_PU Taipei_NR Times_NR 》_PU 能_VV 加强_VV 财经_NN 新闻_NN 的_DEG 报导_NN ，_PU 但_AD 他_PN 发现_VV 懂_VV 英文_NN 的_DEC 财经_NN 人才_NN 都_AD 去_VV 赚_VV 钱_NN 了_AS ，_PU 不_AD 愿_VV 当_VV 记者_NN 。_PU 
</S>
<S ID=18086>
同时_AD 让_VV 他_PN 失望_VV 的_DEC 是_VC ，_PU 台湾_NR 每_DT 年_M 到_VV 国外_NN 念_VV 新闻_NN 的_DEC 人_NN 那么_AD 多_VA ，_PU 但_AD 大多_AD 念_VV 理论_NN ，_PU 少_AD 念_VV 实务_NN ，_PU 因为_P 「_PU 不_AD 敢_VV 硬碰硬_VV 」_PU 。_PU 
</S>
<S ID=18087>
国外_NN 记者_NN 再_AD 有_VE 天大_JJ 本领_NN ，_PU 如果_CS 不_AD 了解_VV 台湾_NR 、_PU 不_AD 了解_VV 文化_NN 差异_NN ，_PU 到_VV 了_AS 这里_PN 也_AD 是_VC 英雄无用武之地_VV ，_PU 所以_AD 司马文武_NR 认为_VV ，_PU 记者_NN 一定_AD 要_VV 是_VC 本地人_NN 。_PU 
</S>
<S ID=18088>
而_AD 负责_VV 润稿_VV 、_PU 下_VV 标题_NN 、_PU 版面_NN 编排_VV 的_DEC 编辑_NN 就_AD 可以_VV 借用_VV 外籍_JJ 兵团_NN ，_PU 各_DT 家_M 英文报_NN 的_DEG 编辑_NN 部_NN 都_AD 像_P 个_M 小小_JJ 联合国_NR ，_PU 有_VE 来自_VV 加拿大_NR 、_PU 英_NR 美_NR 澳洲_NR 等_ETC 英语系_JJ 国家_NN 的_DEC 人才_NN 。_PU 
</S>
<S ID=18089>
报纸_NN 声誉_NN 的_DEG 建立_NN 非_VC 一蹴可几_VV ，_PU 知名_VA 的_DEC 香港_NR 《_PU 南华_NR 早报_NN 》_PU 、_PU 新加坡_NR 《_PU 海峡_NN 时报_NN 》_PU 已_AD 有_VE 百_CD 年_M 历史_NN ，_PU 但_AD 说来_VV 其实_AD 都_AD 是_VC 英国人_NN 办_VV 起来_VV 的_DEC 。_PU 
</S>
<S ID=18090>
《_PU 海峡_NN 时报_NN 》_PU 驻台_JJ 记者_NN 程翔_NR 说_VV ，_PU 在_P 新加坡_NR 中_NN 、_PU 英_NN 、_PU 马来文_NN 三_CD 种_M 语文_NN 的_DEG 报纸_NN 中_LC ，_PU 《_PU 海峡_NN 时报_NN 》_PU 的_DEG 发行量_NN 一直_AD 比_P 其他_DT 两_CD 种_M 语文_NN 的_DEG 报纸_NN 高_VA ，_PU 因为_P 新加坡_NR 是_VC 多语文_JJ 族群_NN 组成_VV 的_DEC 国家_NN ，_PU 英国_NR 又_AD 曾经_AD 是_VC 统治者_NN ，_PU 英文_NN 自然_AD 成为_VV 所有_DT 族群_NN 的_DEG 「_PU 共同_JJ 语言_NN 」_PU 。_PU 
</S>
<S ID=18091>
他_PN 指出_VV ，_PU 还_AD 没有_VV 看到_VV 华人_NN 世界_NN 自己_PN 办_VV 英文报_NN 成功_VA 的_DEC 例子_NN 。_PU 
</S>
<S ID=18092>
他_PN 所谓_VV 的_DEC 「_PU 成功_NN 」_PU ，_PU 指_VV 的_DEC 是_VC 不_AD 需要_VV 靠_P 政治_NN 势力_NN 、_PU 财团_NN 补贴_NN ，_PU 只_AD 凭_P 内容_NN 吸引_VV 读者_NN ，_PU 靠_P 发行_NN 、_PU 广告_NN 自_PN 负_VV 盈亏_NN 。_PU 
</S>
<S ID=18093>
但_AD 这_PN 真的_AD 不_AD 容易_VA 做到_VV ，_PU 要_VV 看_VV 当地_NN 英文_NN 的_DEG 普及度_NN 有_VV 多_AD 高_VA ？_PU 
</S>
<S ID=18094>
以_P 台湾_NR 来_MSP 说_VV ，_PU 英文_NN 作为_P 一_CD 种_M 日常_JJ 沟通_NN 语文_NN 的_DEG 普遍性_NN ，_PU 就_AD 比_P 香港_NR 、_PU 新加坡_NR 低_VA 太_AD 多_VA ，_PU 市场_NN 如何_AD 大_VA 得_DER 起来_VV ？_PU 
</S>
<S ID=18095>
小_JJ 兵_NN 立_VV 大_JJ 功_NN 
</S>
<S ID=18096>
不过_AD ，_PU 市场_NN 分析_NN 一向_AD 有_VE 乐观_NN 、_PU 悲观_NN 两_CD 派_M ，_PU 国际_NN 媒体_NN 就_AD 不_AD 看坏_VV 亚洲_NR 的_DEG 英文报_NN 市场_NN 。_PU 
</S>
<S ID=18097>
八十六_OD 年_M 底_LC 《_PU 亚洲_NR 华尔街_NR 日报_NN 》_PU 来_VV 台_NR 印制_VV ，_PU 今年_NT 三月_NT 《_PU 国际_NN 先锋_NN 论坛报_NN 》_PU 也_AD 选定_VV 台北_NR 为_VV 亚洲_NR 地区_NN 的_DEG 第六_OD 个_M 印制_NN 点_NN 。_PU 
</S>
<S ID=18098>
《_PU 国际_NN 先锋_NN 论坛报_NN 》_PU 亚洲_NR 区_NN 总经理_NN 欧金斯_NR 乐观_VA 地_DEV 表示_VV ，_PU 《_PU 国际_NN 先锋_NN 论坛报_NN 》_PU 锁定_VV 的_DEC 读者_NN 是_VC 经常_AD 在_P 世界_NN 各_DT 地_NN 洽公_VV 的_DEC 「_PU 全球族_NN 」_PU ，_PU 这_DT 个_M 阶级_NN 的_DEG 人_NN 在_P 台湾_NR 也_AD 越来越_AD 多_VA 。_PU 
</S>
<S ID=18099>
何况_AD ，_PU 台湾_NR 今年_NT 一月_NT 废除_VV 出版法_NN ，_PU 他们_PN 站_VV 在_P 新闻_NN 自由_NN 的_DEC 立场_NN 上_LC 当然_AD 应该_VV 支持_VV ，_PU 至于_P 亚洲_NR 金融_NN 风暴_NN 造成_VV 的_DEC 市场_NN 低迷_VV ，_PU 他们_PN 的_DEG 评估_NN 是_VC ，_PU 反而_AD 对_P 扩张_VV 市场_NN 有利_VV 。_PU 
</S>
<S ID=18100>
因此_AD 将_AD 在_P 亚洲_NR 投资_VV 四百万_CD 美金_M 设置_VV 新_VA 的_DEC 印报_NN 地点_NN ，_PU 以_MSP 提早_VV 印刷_NN 时间_NN ，_PU 台北_NR 、_PU 雅加达_NR 都_AD 是_VC 今年_NT 三月_NT 前_LC 推动_VV 的_DEC 据点_NN 。_PU 
</S>
<S ID=18101>
英文报_NN 本来_AD 不_AD 是_VC 大众_NN 媒体_NN ，_PU 只_AD 是_VC 小量_NN 发行_VV ，_PU 司马文武_NR 说_VV ，_PU 他_PN 的_DEG 期待_NN 不_AD 会_VV 太_AD 多_VA ，_PU 初期_NN 《_PU 英文_NN 台北_NR 时报_NN 》_PU 的_DEG 发行_NN 有_VE 二_CD 、_PU 三万_CD 份_M 就_AD 可以_VV 了_SP 。_PU 
</S>
<S ID=18102>
不过_AD ，_PU 即使_AD 是_VC 小量_NN 发行_VV ，_PU 司马文武_NR 认为_VV ，_PU 英文报_NN 还是_AD 要_VV 有_VE 自己_PN 的_DEG 新闻_NN 观点_NN 。_PU 
</S>
<S ID=18103>
这_DT 方面_NN ，_PU 他_PN 认为_VV 《_PU 英文_NN 台北_NR 时报_NN 》_PU 较_AD 具_VV 优势_NN ，_PU 因为_P 可以_VV 藉助_VV 《_PU 自由_NN 时报_NN 》_PU 足够_VA 的_DEC 记者_NN 资源_NN ，_PU 不_AD 会_VV 漏掉_VV 大_JJ 新闻_NN ，_PU 他们_PN 才_AD 能_VV 把_BA 时间_NN 花_VV 在_P 新闻_NN 背景_NN 的_DEG 提供_NN 与_CC 分析_NN 上_LC 。_PU 
</S>
<S ID=18104>
在_P 他_PN 的_DEG 规划_NN 中_LC ，_PU 包括_VV 听证会_NN 、_PU 解密_VV 的_DEC 外交_NN 档案_NN 、_PU 名人_NN 的_DEG 访问_NN 稿_NN 、_PU 演讲_NN 等_ETC ，_PU 都_AD 会_VV 登_VV 出来_VV 。_PU 
</S>
<S ID=18105>
寻找_VV 利基_NN 
</S>
<S ID=18106>
《_PU 英文_NN 中国_NR 日报_NN 》_PU 总编辑_NN 阮次山_NR 也_AD 同意_VV ，_PU 「_PU 要_VV 给_VV 读者_NN 中文报_NN 没有_VE 的_DEC 新闻_NN ，_PU 才_AD 是_VC 『_PU 险_NN 中_LC 求_VV 胜_NN 』_PU 的_DEC 策略_NN ，_PU 」_PU 他_PN 举例_VV ，_PU 美国_NR 卸任_VV 总统_NN 卡特_NR 来访_VV 时_LC ，_PU 他们_PN 一连_AD 五_CD 天_M 讨论_VV 「_PU 中_NR 美_NR 关系法_NN 」_PU 就_AD 是_VC 尝试_VV 的_DEC 第一_OD 步_M 。_PU 
</S>
<S ID=18107>
在_P 国际_NN 新闻_NN 方面_NN ，_PU 英文报_NN 主要_AD 靠_VV 的_DEC 还_AD 是_VC 外电_NN ，_PU 但_AD 「_PU 依赖_VV 外电_NN ，_PU 没有_VE 自己_PN 特色_NN ，_PU 肯定_AD 会_VV 吃亏_VV ，_PU 」_PU 程翔_NR 说_VV ，_PU 《_PU 海峡_NN 时报_NN 》_PU 在_P 美国_NR 许多_CD 大_JJ 都市_NN 与_CC 东京_NR 、_PU 北京_NR 、_PU 台北_NR 、_PU 东南亚_NR 国家_NN 的_DEG 首都_NN 都_AD 派驻_VV 记者_NN 。_PU 
</S>
<S ID=18108>
《_PU 亚洲_NR 华尔街_NR 日报_NN 》_PU 在_P 亚洲_NR 就_AD 有_VE 十五_CD 个_M 分社_NN 、_PU 六十多_CD 位_M 记者_NN ；_PU 《_PU 国际_NN 先锋_NN 论坛报_NN 》_PU 除了_P 采用_VV 《_PU 纽约_NR 时报_NN 》_PU 、_PU 《_PU 华盛顿_NR 邮报_NN 》_PU 的_DEG 特稿_NN ，_PU 本身_PN 也_AD 有_VE 一百多_CD 位_M 记者_NN 分驻_VV 世界_NN 各_DT 地_NN 。_PU 
</S>
<S ID=18109>
司马文武_NR 表示_VV ，_PU 他们_PN 也_AD 希望_VV 能_VV 在_P 各_DT 主要_JJ 国家_NN 部署_VV 特派员_NN ，_PU 但是_AD 目前_NT 没有_VE 这样_PN 的_DEG 人力_NN 资源_NN ，_PU 现_JJ 阶段_NN 的_DEG 作法_NN 是_VC ，_PU 和_P 各_DT 地_NN 的_DEG 特约_JJ 记者_NN 合作_VV ，_PU 遇到_VV 有_VE 如_AD 印尼_NR 暴动_NN 、_PU 与_P 欧洲_NR 的_DEG 马其顿_NR 共和国_NN 建交_VV 等_ETC 和_P 台湾_NR 相关_VV 的_DEC 新闻_NN ，_PU 就_AD 会_VV 请_VV 他们_PN 撰稿_VV 。_PU 
</S>
<S ID=18110>
《_PU 英文_NN 中国_NR 邮报_NN 》_PU 副_JJ 总编辑_NN 陈信夫_NR 则_AD 表示_VV ，_PU 他们_PN 外电_NN 的_DEG 来源_NN 其实_AD 相当_AD 广泛_VA ，_PU 除了_P 大_JJ 通讯社_NN ，_PU 还_AD 有_VE 《_PU 洛杉矶_NR 时报_NN 》_PU 、_PU 《_PU 华盛顿_NR 邮报_NN 》_PU 的_DEG 新闻_NN ，_PU 新闻_NN 观点_NN 很_AD 多元_VA 。_PU 
</S>
<S ID=18111>
英文报_NN 市场_NN 竞争_NN 的_DEG 白热化_NN ，_PU 有助于_VV 国际_NN 社会_NN 更_AD 了解_VV 台湾_NR 吗_SP ？_PU 
</S>
<S ID=18112>
这_DT 个_M 问题_NN 恐怕_AD 不_AD 是_VC 一年半载_AD 可以_VV 回答_VV 的_DEC ，_PU 可以_VV 肯定_VV 的_DEC 是_VC ，_PU 最_AD 大_JJ 赢家_NN 将_AD 是_VC 对_P 阅读_VV 英文_NN 有_VE 兴趣_NN 的_DEC 读者_NN 。_PU 
</S>
<S ID=18113>
P._NN 91_CD 
</S>
<S ID=18114>
英文报_NN 市场_NN 已_AD 进入_VV 白热化_NN 阶段_NN ，_PU 由_P 《_PU 自由_NN 时报_NN 》_PU 投资_VV 的_DEC 《_PU Taipei_NR Times_NR 》_PU 即将_AD 创刊_VV ，_PU 宛如_VV 联合国_NR 大军_NN 的_DEC 编辑_NN 部_NN 正_AD 紧锣密鼓_VV 备战_VV 。_PU 
</S>
<S ID=18115>
P._NN 92_CD 
</S>
<S ID=18116>
「_PU 随着_P 台湾_NR 国际化_NN 脚步_NN ，_PU 英文报_NN 市场_NN 会_VV 跟着_VV 成长_VV ，_PU 」_PU 《_PU 英文_NN 中国_NR 邮报_NN 》_PU 发行人_NN 黄致祥_NR 说_VV 。_PU 
</S>
<S ID=18117>
P._NN 93_CD 
</S>
<S ID=18118>
接任_VV 父亲_NN 魏景蒙_NR 事业_NN 的_DEC 《_PU 英文_NN 中国_NR 日报_NN 》_PU 发行人_NN 魏小蒙_NR 拿出_VV 纪念_VV 父亲_NN 逝世_VV 周年_NN 特刊_NN ，_PU 述说_VV 早年_NN 创刊_VV 经过_NN 。_PU 
</S>
<S ID=18119>
P._NN 94_CD 
</S>
<S ID=18120>
《_PU 国际_NN 先锋_NN 论坛报_NN 》_PU 三月_NT 正式_AD 来_VV 台_NR 印制_VV ，_PU 亚洲_NR 区_NN 总经理_NN 欧金斯_NR 说_VV ，_PU 亚洲_NR 金融_NN 风暴_NN 影响_NN 虽_CS 大_VA ，_PU 却_AD 也_AD 正_AD 是_VC 投资_VV 亚洲_NR 的_DEC 最_AD 好_JJ 时机_NN 。_PU 
</S>
<S ID=18121>
P._NN 97_CD 
</S>
<S ID=18122>
台湾_NR 境内_NN 数十万_CD 名_M 外劳_NN 带来_VV 不少_CD 商机_NN ，_PU 成为_VV 英文报_NN 的_DEG 大_JJ 客户_NN ，_PU 台北市_NR 圣克里斯多福_NR 教堂_NN 前_LC 的_DEG 人行道_NN 上_LC ，_PU 每_DT 到_VV 假日_NN 就_AD 有_VE 人_NN 来_VV 此_PN 摆设_VV 英文_NN 报摊_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
