<DOC>
<DOCID>SINO.200004003</DOCID>
<HEADER>
<DATE>2000-04-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11609>
雄_JJ 孔雀_NN 时代_NN 来临_VV ?_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=11610>
「_PU 上帝_NN 给_VV 女人_NN 一_CD 张_M 脸_NN ，_PU 她_PN 能_VV 另外_AD 造出_VV 一_CD 张_M 来_VV 」_PU ，_PU 这_DT 句_M 常_AD 被_SB 用_VV 来_MSP 描述_VV 女人_NN 的_DEC 知名_JJ 谚语_NN ，_PU 在_P 进入_VV 二十一_OD 世纪_NN 后_LC 已_AD 被_LB 男性_NN 以_P 实际_JJ 行动_NN 改写_VV 。_PU 
</S>
<S ID=11611>
交大_NR 「_PU 帅哥_NN 选拔赛_NN 」_PU 甫_AD 落幕_VV ，_PU 网站_NN 上_LC 「_PU 哈拉_IJ ，_PU 猛男_NN 选拔秀_NN 」_PU 接_VV 着_AS 上场_VV ，_PU 现代_JJ 男人_NN 不_AD 只_AD 要_VV 比美_VV ，_PU 更_AD 要_VV 比_VV 谁_PN 最_AD 会_VV 妆点_VV 自己_PN 。_PU 
</S>
<S ID=11612>
幽默_NN 大师_NN 林语堂_NR 曾_AD 在_P 《_PU 生活_NN 的_DEG 艺术_NN 》_PU 书_NN 中_LC 写道_VV ：_PU 商业_NN 广告_NN 把_BA 女性_NN 每_DT 一_CD 寸_M 肌肤_NN 商品化_VV 到_P 极致_NN ，_PU 「_PU 直_AD 到_P 最后_JJ 一_CD 条_M 曲线_NN 和_CC 最后_JJ 一_CD 只_M 染色_VV 的_DEC 脚趾_NN 」_PU ，_PU 曾几何时_AD ，_PU 放眼_VV 广告_NN 看板_NN 、_PU 书报_NN 杂志_NN ，_PU 男人_NN 开始_VV 展现_VV 油亮_VA 的_DEC 肌肉_NN 、_PU 白皙_VA 的_DEC 牙齿_NN 、_PU 刮净_VV 的_DEC 皮肤_NN 、_PU 优雅_VA 的_DEC 外型_NN ，_PU 「_PU 新_JJ 男人_NN 」_PU 将_BA 自己_PN 从_P 头_NN 到_P 脚_NN 美化_VV 一_CD 番_M 后_LC ，_PU 努力_AD 展现_VV 妩媚_VA 的_DEC 一_CD 面_NN ，_PU 他们_PN 侵入_VV 过去_NT 由_P 妇女_NN 所_MSP 独占_VV 的_DEC 领域_NN ，_PU 大_JJ 声_NN 宣告_VV ：_PU 女人_NN ，_PU 美貌_NN 不_AD 再_AD 是_VC 你_PN 的_DEG 专利_NN ！_PU 
</S>
<S ID=11613>
「_PU 今夏_NT 在_P 穿上_VV 短裤_NN 及_CC 凉鞋_NN 前_LC ，_PU 请_VV 先_AD 好好_AD 保养_VV 、_PU 清洁_VV 你_PN 的_DEG 双_CD 腿_NN ，_PU 就_AD 能_VV 呈现_VV 出_VV 令_VV 人_NN 为_P 之_PN 一_AD 亮_VV 的_DEC 清新感_NN 」_PU ，_PU 你_PN 以为_VV 这_PN 是_VC 女性_NN 保养品_NN 的_DEG 广告词_NN ？_PU 
</S>
<S ID=11614>
每_DT 个_M 月_NN 在_P 便利_NN 商店_NN 有_VE 上万_CD 份_M 销售量_NN 的_DEC 一_CD 份_M 男性_NN 杂志_NN 上_LC ，_PU 慎重_VA 的_DEV 告诉_VV 男性们_NN ，_PU 若_CS 想_VV 拥有_VV 天使_NN 的_DEG 脸孔_NN ，_PU 必须_VV 每_DT 天_M 勤_AD 做_VV 去_VV 角质_NN 的_DEC 「_PU 护肤_NN 三_CD 步骤_NN 」_PU ，_PU 男性_NN 专用_JJ 润泽_NN 面膜_NN 、_PU 除纹_NN 保湿_NN 贴膜_NN 、_PU 与_CC 含有_VV 紧肤_NN 功效_NN 、_PU 可以_VV 让_VV 脸部_NN 线条_NN 更_AD 有_VE 立体感_NN 的_DEC 「_PU 修容派_NN 」_PU ，_PU 则_AD 能_VV 帮_VV 男士们_NN 留住_VV 青春_NN 容颜_NN ，_PU 当然_AD ，_PU 做完_VV 脸部_NN 保养_NN 后_LC ，_PU 更_AD 别_AD 忘_VV 了_AS ，_PU 挤_VV 点_M 男性_NN 腿部_NN 按摩_NN 乳液_NN ，_PU 努力_AD 将_BA 小腿_NN 搓揉_VV 一_CD 番_M 。_PU 
</S>
<S ID=11615>
配合_VV 着_AS 四处_NN 广告_NN 鼓噪_VV 的_DEC 「_PU 雄_JJ 孔雀_NN 」_PU 风潮_NN ，_PU 骚动_VV 的_DEC 时代_NN 男性们_NN 正_AD 以_P 实际_JJ 行动_NN 努力_AD 「_PU 装潢_VV 」_PU 自己_PN 。_PU 
</S>
<S ID=11616>
美国_NR 化妆品_NN 倩碧_NR 在_P 台_NR 推出_VV 男性_NN 保养品_NN 的_DEC 第一_OD 个_M 月_NN ，_PU 就_AD 有_VE 上百万_CD 的_DEG 营业额_NN 。_PU 
</S>
<S ID=11617>
「_PU 男性_NN 市场_NN 潜力_NN 无穷_VA ，_PU 」_PU 倩碧_NR 教育_NN 训练_NN 经理_NN 朱志陶_NR 表示_VV ，_PU 电话_NN 、_PU 网站_NN 上_LC 男士_NN 询问_VV 有关_VV 保养_NN 的_DEC 问题_NN ，_PU 从_P 控油_NN 到_P 「仿」晒_NN ，_PU 「_PU 几乎_AD 超出_VV 化妆品_NN 业者_NN 的_DEG 处理_NN 能力_NN 。_PU 」_PU 
</S>
<S ID=11618>
代理_VV 多_CD 家_M 香水_NN 进口_NN 的_DEC 千秋_NR 国际_NN 公司_NN 总经理_NN 蒋曼琪_NR 表示_VV ，_PU 台湾_NR 男性_NN 香水_NN 在_P 九八年_NT 开始_VV 出现_VV 成长_NN ，_PU 去年_NT 部分_CD 领导_NN 品牌_NN 冲出_VV 百分之两百_CD 的_DEG 业绩_NN 。_PU 
</S>
<S ID=11619>
很多_CD 男性_NN 顾客_NN 家_NN 里_LC 都_AD 有_VE 个_AS 三_CD 、_PU 四_CD 种_M 香水_NN ，_PU 分_VV 上班_VV 、_PU 周休二日_VV 等_ETC 不同_JJ 时段_NN 使用_VV 。_PU 
</S>
<S ID=11620>
过去_NT 父亲们_NN 上_VV 美容院_NN 刮_VV 胡子_NN 、_PU 整发_VV 已_AD 算_VV 奢侈_NN ，_PU 现在_NT 美容院_NN 提供_VV 他们_PN 美白_VV 淡斑_NN 、_PU 轮廓_NN 修饰_VV 、_PU 拉皮_VV 除皱_VV 。_PU 
</S>
<S ID=11621>
新竹_NR 一_CD 家_M 名_NN 为_VC 「_PU 男人_NN 新_JJ 主张_NN 」_PU 的_DEC 美容_NN 机构_NN ，_PU 打出_VV 的_DEC 广告_NN 号召_NN 是_VC 「_PU 在_P 男人_NN 新_JJ 主张_NN ，_PU 男人_NN 与_CC 女人_NN 终于_AD 平等_VA 了_AS 」_PU 。_PU 
</S>
<S ID=11622>
台湾_NR 男士_NN 改头换面_VV 的_DEC 决心_NN 来势汹汹_VV ，_PU 他们_PN 追求_VV 「_PU 媚登峰_NN 」_PU 更_AD 不_AD 落_VV 自己_PN 姊妹_NN 之后_LC 。_PU 
</S>
<S ID=11623>
除了_P 近来_AD 几_CD 起_M 男子_NN 美容业_NN 与_P 顾客_NN 的_DEG 纠纷_NN 略_AD 露_VV 端倪_NN 外_LC ，_PU 根据_P 今年_NT 三月_NT 初_LC 万芳_NR 医院_NN 雷射_NN 美容_NN 中心_NN 的_DEG 统计_NN ，_PU 去年_NT 至_VV 该_DT 院_NN 进行_VV 美容_NN 手术_NN 的_DEC 男_NN 女_NN 比_NN 为_VC 一_CD 比_CC 三_CD ，_PU 比_P 五_CD 年_M 前_LC 的_DEG 一_CD 比_CC 五_CD 「_PU 直线_NN 上升_VV 」_PU ，_PU 该_DT 中心_NN 主治_JJ 医师_NN 赖宪宏_NR 预言_VV ，_PU 不久_NT 会_VV 达到_VV 一_CD 比_CC 一_CD 。_PU 
</S>
<S ID=11624>
亲爱_JJ 的_DEG ，_PU 我_PN 要_VV 你_PN 「_PU 好看_VA 」_PU 
</S>
<S ID=11625>
一般_AD 认为_VV ，_PU 女性_NN 拚命_AD 花_VV 钱_NN 打扮_VV 外表_NN ，_PU 相当_JJ 程度_NN 是_VC 父权_NN 社会_NN 造成_VV 的_DEC 。_PU 
</S>
<S ID=11626>
那么_AD 男性_NN 向_P 美丽_NN 看齐_VV ，_PU 又_AD 是_VC 谁_PN 的_DEG 「_PU 功劳_NN 」_PU ？_PU 
</S>
<S ID=11627>
除了_P 商业_NN 社会_NN 强大_VA 的_DEC 广告_NN 与_CC 推销_NN 手法_NN 「_PU 诱惑_VV 」_PU 着_AS 男人_NN 踏入_VV 美丽_JJ 陷阱_NN ，_PU 许多_CD 人_NN 观察_VV 到_VV ，_PU 男士_NN 爱美_VV 风气_NN 的_DEG 重要_JJ 推手_NN ，_PU 常_AD 是_VC 与_P 自己_PN 最_AD 亲密_VA 的_DEC 女人_NN 。_PU 
</S>
<S ID=11628>
在_P 名_JJ 作家_NN 、_PU 电视_NN 主持人_NN 吴淡如_NR 的_DEG 观察_NN 中_LC ，_PU 现代_JJ 男性_NN 十_CD 个_M 有_VE 七_CD 个_M 是_VC 受_LB 女友_NN 影响_VV 而_MSP 购买_VV 名牌_NN 、_PU 妆点_VV 自己_PN ，_PU 她_PN 也_AD 发现_VV 「_PU 现代_JJ 男人_NN 很_AD 容易_VA 接受_VV 改变_NN 」_PU 。_PU 
</S>
<S ID=11629>
尤其_AD 男人_NN 买_VV 东西_NN 比_P 女人_NN 更_AD 干脆_VA ，_PU 花费_VV 时间_NN 更_AD 短_VA 。_PU 
</S>
<S ID=11630>
长久来_AD ，_PU 农业_NN 、_PU 工业_NN 社会_NN 男人_NN 多_AD 靠_P 劳力_NN 、_PU 黑手_NN 赚_VV 钱_NN ，_PU 少_AD 去_MSP 讲究_VV 外观_NN ，_PU 上班族_NN 则_AD 多_AD 是_VC 十_CD 年_M 如_P 一_CD 日_M 的_DEC 穿着_NN ，_PU 「_PU 面肉_NN 幼秀_VA ，_PU 穿差_NN 讲究_VV 」_PU 的_DEC 富家_NN 子弟_NN 有_VE 虽_CS 能力_NN 打扮_VV ，_PU 但_AD 常_AD 被_SB 视为_VV 花花公子_NN 、_PU 纨绔子弟_NN 。_PU 
</S>
<S ID=11631>
现代_JJ 女性_NN 经济_NN 独立_VA 自主_VA ，_PU 过去_NT 只_AD 能_VV 接受_VV 男士_NN 馈赠_NN 的_DEC 她们_PN ，_PU 反过来_AD 有_VE 能力_NN 可以_VV 购买_VV 礼物_NN 送给_VV 自己_PN 男伴_NN ，_PU 她们_PN 对_P 装扮_NN 市场_NN 如数家珍_VV 、_PU 熟门熟路_VV ，_PU 更_AD 进而_AD 影响_VV 丈夫_NN 、_PU 男友_NN 的_DEG 消费_NN 习惯_NN 。_PU 
</S>
<S ID=11632>
男性_NN 服饰_NN 在_P 女士_NN 的_DEG 助力_NN 下_LC ，_PU 「_PU 最近_NT 五_CD 年_M 被_SB 引进_VV 的_DEC 男士_NN 品牌_NN 愈见_AD 齐全_VA ，_PU 」_PU 「_PU 男人志_NR 」_PU 总_JJ 编辑_NN 林浩正_NR 说_VV ，_PU 过去_NT 国外_NN 同时_AD 生产_VV 男女_NN 服饰_NN 的_DEC 品牌_NN 总是_AD 只_AD 进口_VV 女装_NN ，_PU 现在_NT 男女_NN 服饰_NN 一定_AD 同步_AD 叩关_VV 。_PU 
</S>
<S ID=11633>
同样_AD 的_DEV ，_PU 在_P 整容_NN 整型_NN 方面_NN ，_PU 男士_NN 也_AD 似乎_VV 被_LB 女性_NN 推_VV 着_AS 跑_VV ，_PU 许多_CD 男士_NN 就_AD 是_VC 被_LB 太太_NN 逼_VV 着_AS 去_MSP 割_VV 双眼皮_NN 、_PU 抽脂_VV 。_PU 
</S>
<S ID=11634>
一_CD 位_M 妈妈_NN 带_VV 着_AS 读_VV 国中_NN 的_DEC 儿子_NN 到_VV 林静芸_NR 整型_NN 医院_NN 挂号_VV ，_PU 「_PU 不_AD 能_VV 给_P 你_PN 生_VV 个_M 好_JJ 鼻子_NN ，_PU 总_AD 可以_VV 给_P 你_PN 做_VV 个_M 好_JJ 鼻子_NN 。_PU 」_PU 
</S>
<S ID=11635>
男子_NN 气概_NN ＝_VV 男人_NN 真_AD 命苦_VA ？_PU 
</S>
<S ID=11636>
在_P 吴淡如_NR 看来_VV ，_PU 男人_NN 勇于_AD 加入_VV 爱美族_NN ，_PU 甚至_AD 男性_NN 「_PU 美_NN 」_PU 的_DEG 指标_NN 趋向_VV 阴柔_NN ，_PU 都_AD 与_P 社会_NN 对_P 他们_PN 的_DEG 期望_NN 改变_VV 有关_VV 。_PU 
</S>
<S ID=11637>
一九六五年_NT 后_LC 出生_VV 、_PU 具有_VV 经济_NN 自主_VA 条件_NN 的_DEC X_NN 世代_NN 女性_NN ，_PU 不_AD 再_AD 要求_VV 男人_NN 提供_VV 「_PU 养家活口_VV 」_PU 的_DEC 安全感_NN ，_PU 也_AD 因此_AD 不_AD 要求_VV 男性_NN 在_P 外型_NN 、_PU 声音_NN 上_LC 要_VV 具有_VV 「_PU 男子_NN 气概_NN 」_PU 。_PU 
</S>
<S ID=11638>
过去_NT 男性_NN 气概_NN 的_DEG 意思_NN ，_PU 往往_AD 是_VC 必须_VV 供养_VV 妻小_NN ，_PU 与_CC 男女_NN 交往_VV 中_LC 必须_VV 采取_VV 主动_NN ，_PU 而_AD 女人_NN 只_AD 能_VV 等待_VV 。_PU 
</S>
<S ID=11639>
既然_CS 越来越_AD 多_JJ 女性_NN 不_AD 期待_VV 男人_NN 养活_VV ，_PU 对_P 男性_NN 的_DEG 要求_NN 也_AD 就_AD 与_P 过去_NT 不同_VA ，_PU 「_PU 我们_PN 希望_VV 男人_NN 更_AD Juicy_VA （_PU 可口_VA ）_PU ，_PU 」_PU 吴淡如_NR 说_VV ，_PU 过去_NT 男人_NN 带_VV 不_AD 出去_VV 没_VE 关系_NN ，_PU 现在_NT 男友_NN 的_DEG 重要_JJ 条件_NN 是_VC 要_VV 能_VV 带_VV 得_DER 出去_VV 。_PU 
</S>
<S ID=11640>
「_PU 我_PN 就_AD 不_AD 懂_VV 为什么_AD 我_PN 妈妈_NN 喜欢_VV 看_VV 脏脏_VA 的_DEC 美国_NR 西部_NN 牛仔_NN 约翰．韦恩_NR 的_DEG 电影_NN ？_PU 」_PU 
</S>
<S ID=11641>
过去_NT 女人_NN 要_VV 人_NN 疼_VV ，_PU 现在_NT 女人_NN 想_VV 疼_VV 男人_NN ，_PU 「_PU 我_PN 见_VV 犹_AD 怜_VV 」_PU 与_CC 「_PU 无害型_JJ 」_PU 的_DEG 「_PU 美_JJ 少男_NN 」_PU 因此_AD 蔚为_VV 风潮_NN 。_PU 
</S>
<S ID=11642>
常_AD 在_P 自设_VV 网站_NN 与_P 网友_NN 讨论_VV 各_DT 种_M 社会_NN 现象_NN 的_DEC 年轻_JJ 上班族_NN 李思逸_NR 也_AD 认为_VV ，_PU 现代_JJ 美_JJ 男子_NN 不_AD 再_AD 具有_VV 阳刚_JJ 粗犷_JJ 特质_NN ，_PU 头发_NN 总是_AD 梳_VV 得_DER 美美_VA 的_DEC 谢霆峰_NR 、_PU 陈晓东_NR ，_PU 都_AD 是_VC 十分_AD 受_VV 欢迎_NN 的_DEC 俊美_JJ 偶像_NN 。_PU 
</S>
<S ID=11643>
这些_DT 经过_P 仔细_JJ 修饰_NN 的_DEG 男_JJ 影星_NN 与_P 女_JJ 演员_NN 站_VV 在一起_AD ，_PU 给_P 人_NN 的_DEG 感觉_NN 是_VC 同样_AD 「_PU 可口_VA 多汁_VA 」_PU 。_PU 
</S>
<S ID=11644>
男人_NN ，_PU 放轻松_VV 
</S>
<S ID=11645>
社会_NN 的_DEG 转型_NN ，_PU 让_VV 新_JJ 女性_NN 肆意_AD 欣赏_VV 美_JJ 男子_NN ，_PU 而_AD 男人_NN 也_AD 在_AD 享受_VV 美化_VV 自己_PN 。_PU 
</S>
<S ID=11646>
「_PU 长期_NN 来_LC 社会_NN 并_AD 不_AD 鼓励_VV 男生_NN 花_VV 时间_NN 打扮_VV ，_PU 如何_AD 吸引_VV 别人_NN ，_PU 」_PU 中央_NR 大学_NN 性_NN ／_PU 别_NN 研究室_NN 副教授_NN 甯应斌_NR 表示_VV ，_PU 社会_NN 一直_AD 赋予_VV 男性_NN 的_DEC 角色_NN ，_PU 在于_VV 强调_VV 外在_NN 成就_NN ，_PU 他们_PN 只_AD 有_VE 学习_VV 维生_NN 技巧_NN 的_DEC 正当性_NN 。_PU 
</S>
<S ID=11647>
时常_AD 为文_VV 探讨_VV 「_PU 台湾_NR 查甫人_NN 」_PU 的_DEC 精神科_NN 医师_NN 王浩威_NR 指出_VV ，_PU 男性_NN 很_AD 难_VA 揭露_VV 自己_PN 内在_JJ 柔软_VA 的_DEC 部分_NN ，_PU 只有_AD 三_CD 杯_M 酒_NN 下肚_VV ，_PU 可以_VV 让_VV 他们_PN 卸下_VV 平日_JJ 的_DEG 武装_NN ，_PU 今天_NT 外在_NN 条件_NN 提供_VV 他们_PN 可以_VV 秀出_VV 外型美_NN ，_PU 展现_VV 出_VV 比较_AD 软_VA 的_DEC 调子_NN 来_VV 。_PU 
</S>
<S ID=11648>
「_PU 男人_NN 之所以_AD 勇于_AD 展现_VV 自己_PN 身体_NN ，_PU 关键_NN 在于_VV 他_PN 可以_VV 把_BA 身体_NN 视为_VV 自己_PN 的_DEG ，_PU 不_AD 属于_VV 一_CD 个_M 文化_NN 传统_NN 或_CC 别人_NN 的_DEG 。_PU 
</S>
<S ID=11649>
当_P 男人_NN 更_AD 爱_VV 自己_PN ，_PU 会_VV 把_BA 爱_VV 自己_PN 的_DEC 一_CD 部份_NN 移转_VV 到_P 身体_NN 上_LC ，_PU 现代_JJ 男人_NN 因此_AD 发现_VV ，_PU 服装_NN 、_PU 身体_NN 也_AD 是_VC 他们_PN 特质_NN 的_DEG 一_CD 部份_NN 。_PU 」_PU 
</S>
<S ID=11650>
高高_VA 帅帅_VA 的_DEC 电视_NN 明星_NN 何笃霖_NR 在_P 一_CD 次_M 广播_NN 节目_NN 中_LC 大_JJ 声_NN 说出_VV 自己_PN 的_DEG 感觉_NN 。_PU 
</S>
<S ID=11651>
不论是_CC 流行_JJ 文化_NN 唤醒_VV 男性_NN 身体_NN 自主_NN ，_PU 或_CC 男性_NN 自觉_NN 走_VV 在_P 商业_NN 之前_LC ，_PU 现代_JJ 男性_NN 确实_AD 是_VC 下定_VV 决心_NN 好好_AD 美化_VV 自己_PN 了_SP 。_PU 
</S>
<S ID=11652>
事实_NN 上_LC ，_PU 由于_P 服务业_NN 的_DEG 发达_NN ，_PU 仪容_NN 整洁_VA 、_PU 没有_VE 体味_NN 已_AD 成_VV 了_AS 一_CD 种_M 礼貌_NN 。_PU 
</S>
<S ID=11653>
许多_CD 男士_NN 「_PU 爱面族_NN 」_PU 就_AD 表示_VV 自己_PN 是_VC 为了_P 工作_NN 需要_NN 才_AD 努力_VV 打造_VV 一_CD 个_M 清爽_VA 的_DEC 外表_NN ，_PU 但_AD 干净_NN 、_PU 清洁_NN 并_AD 无法_AD 满足_VV 他们_PN 的_DEG 需求_NN ，_PU 除了_P 设法_VV 摘除_VV 「_PU 臭_JJ 男人_NN 」_PU 的_DEG 帽子_NN ，_PU 前年_NT 欣姿芳_NR 内衣_NN 公司_NN 由_P 日本_NR 进口_VV 、_PU 原_AD 定_VV 十月_NT 才_AD 卖完_VV 的_DEC 男性_NN 提臀裤_NN ，_PU 居然_AD 提早_VV 半_CD 年_M 就_AD 销售一空_VV 。_PU 
</S>
<S ID=11654>
花王_NR 公司_NN 近来_AD 所_MSP 做_VV 的_DEC 「_PU 二千年_NT 男人味_NN 大_JJ 调查_NN 」_PU 中_LC ，_PU 就_AD 有_VE 超过_AD 七成_CD 的_DEG 男士_NN 表示_VV 可以_VV 接受_VV 男性_NN 化妆_VV 。_PU 
</S>
<S ID=11655>
许多_CD 国外_NN 制造商_NN 、_PU 广告商_NN 都_AD 虎视眈眈_VV 、_PU 摩拳擦掌_VV 准备_VV 进攻_VV 这_DT 一_CD 块_M 大_JJ 饼_NN 。_PU 
</S>
<S ID=11656>
倩碧_NR 公关_NN 企画_NN 主任_NN 陈韵雁_NR 表示_VV ，_PU 今春_NT 将_AD 有_VE 至少_AD 四_CD 家_M 公司_NN 会_VV 推出_VV 男性_NN 保养品_NN 。_PU 
</S>
<S ID=11657>
从_P 捷运站_NN 、_PU 公车_NN 上_LC 的_DEG 一_CD 幅幅_M 巨型_JJ 广告_NN 看板_NN ，_PU 也_AD 可以_VV 发现_VV ，_PU 在_P 流行_JJ 服饰_NN 、_PU 发型_NN 设计_NN 、_PU 塑身_NN 美容_NN 、_PU 甚至_AD 内衣_NN 底裤_NN 等_ETC 行头_NN 上_LC ，_PU 男士_NN 都_AD 有_VE 了_AS 可_VV 供_VV 多样_AD 选择_VV 的_DEC 一_CD 片_M 花花绿绿_VA 的_DEC 天空_NN 。_PU 
</S>
<S ID=11658>
雌_NN 雄_NN 同体_VV ，_PU 青春_NN 无价_VV 
</S>
<S ID=11659>
由于_P 商业_NN 与_CC 流行_NN 文化_NN 为_P 求_VV 一网打尽_VV ，_PU 常常_AD 不_AD 讲_VV 性别_NN 、_PU 不_AD 分_VV 男女_NN ，_PU 追逐_VV 打扮_NN 的_DEC 现代_JJ 男性_NN 也_AD 就_AD 显得_VV 越来越_AD 美_VA 。_PU 
</S>
<S ID=11660>
在_P 吴淡如_NR 眼_NN 中_LC ，_PU 台湾_NR 中性美_NN 的_DEG 萌芽_NN 不_AD 是_VC 现在_NT 才_AD 开始_VV 的_DEC 。_PU 
</S>
<S ID=11661>
虽_CS 说_VV 每_DT 个_M 人_NN 的_DEG 审美观_NN 不同_VA ，_PU 美_NN 也_AD 很_AD 多元_VA ，_PU 「_PU 但_AD 还是_AD 有_VE 趋势_NN 可_VV 言_VV ，_PU 有些_DT 时代_NN 要求_VV 阳刚_NN ，_PU 有些_DT 时代_NN 要求_VV 阴柔_NN ，_PU 」_PU 吴淡如_NR 认为_VV ，_PU 台湾_NR 从_P 三_CD 厅_NN 电影_NN 时代_NN 开始_VV ，_PU 秦汉_NR 、_PU 秦祥林_NR 、_PU 刘文正_NR 等_ETC 人_NN 出道_VV ，_PU 男人_NN 的_DEG 脂粉气_NN 已经_AD 很_AD 重_VA 了_AS 。_PU 
</S>
<S ID=11662>
「_PU 他们_PN 高大_VA 又_CC 温柔_VA ，_PU 」_PU 这_DT 位_M 当红_VV 的_DEC 电视_NN 女_JJ 主持人_NN 不_AD 讳言_VV ，_PU 正_AD 如_P 选_VV 世界_NN 小姐_NN ，_PU 越_AD 漂亮_VA 越_AD 好_VA ，_PU 女性_NN 欣赏_VV 男性_NN ，_PU 同样_AD 是_VC 越_AD 俊美_VA 越_AD 好_VA 。_PU 
</S>
<S ID=11663>
「_PU 男人志_NR 」_PU 总编辑_NN 林浩正_NR 分析_VV 「_PU 美_JJ 男子_NN 」_PU 流行_VV 现象_NN 时_LC 表示_VV ，_PU 九○年代_NT ，_PU 全球_NN 引领风骚_VV 的_DEC 各_DT 种_M 设计_NN 都_AD 走向_VV 「_PU 超年轻化_NN 」_PU ，_PU 许多_CD 历史_NN 悠久_VA 、_PU 以_P 中_JJ 上_JJ 阶层_NN 为_VV 诉求_NN 的_DEC 品牌_NN ，_PU 都_AD 敌_VV 不_AD 过_VV 时尚界_NN 的_DEG 年轻化_NN 趋势_NN ，_PU 必须_VV 调整_VV 设计_NN 风格_NN 。_PU 
</S>
<S ID=11664>
放眼_VV 所_MSP 见_VV ，_PU 时下_JJ 男_JJ 模特儿_NN 也_AD 由_P 肌肉男_NN 、_PU 酷哥_NN 转型_VV 为_VV 带有_VV 阴柔_NN 气质_NN 的_DEC 生嫩_JJ 学生_NN 、_PU 邻家_NN 男孩_NN ，_PU 或者_CC 看来_VV 稚气_VA 、_PU 缺乏_VV 经验_NN 、_PU 扁扁_VA 瘦瘦_VA 、_PU 接近_VV 中性_NN 的_DEC 少男_NN 。_PU 
</S>
<S ID=11665>
针对_P 时尚_NN ，_PU 或许_AD 可以_VV 说_VV 大家_PN 看腻_VV 了_AS 猛男_NN 、_PU 酷哥_NN ，_PU 但_AD 在_P 王浩威_NR 看来_VV ，_PU 现代_JJ 社会_NN 的_DEG 崇拜_VV 年龄层_NN 越来越_AD 低_VA ，_PU 更_AD 深_VA 的_DEC 机制_NN 其实_AD 代表_VV 家族_NN 的_DEG 解体_NN ，_PU 过去_NT 握有_VV 权力_NN 的_DEC 长者_NN 成为_VV 被_SB 讨厌_VV 的_DEC 对象_NN ，_PU 商业_NN 上_LC 的_DEG 运用_NN 才_AD 能_VV 顺势_VV 而_MSP 为_VV ，_PU 「_PU 个人主义_NN 最_AD 保险_VA 、_PU 安全_VA 的_DEC 就_AD 是_VC 青春_NN 。_PU 」_PU 
</S>
<S ID=11666>
个人主义_NN 之外_LC ，_PU 女性主义_NN 与_CC 同性恋_NN 的_DEG 兴起_NN ，_PU 敏锐_VA 的_DEC 商业_NN 文化_NN 也_AD 加以_VV 借用_NN ，_PU 跨性_JJ 的_DEG 想法_NN 进而_AD 影响_VV 男士_NN 装扮_NN 。_PU 
</S>
<S ID=11667>
尤其_AD 服饰业_NN 与_CC 带动_VV 流行_NN 的_DEC 演艺界_NN ，_PU 通常_AD 最_AD 快_VA 撷取_VV 这些_DT 元素_NN ，_PU 试图_VV 打破_VV 男女_NN 间_LC 的_DEG 界线_NN 。_PU 
</S>
<S ID=11668>
过去_NT 只_AD 用_VV 在_P 女装_NN 上_LC 的_DEC 亮片_NN 、_PU 刺绣_NN 、_PU 镂空_NN 等_ETC 就_AD 被_SB 转移_VV 、_PU 运用_VV 到_VV 男装_NN 上_LC ，_PU 近来_AD 港_NR 台_NR 流行_NN 歌唱界_NN 四_CD 大_JJ 天王_NN 争相_AD 在_P 舞台_NN 上_LC 穿起_VV 裙子_NN ，_PU 可以_VV 想见_VV ，_PU 不久_NT 之后_LC 街头_NN 上_LC 就_AD 可以_VV 欣赏_VV 到_VV 男人_NN 穿_VV 裙子_NN 的_DEC 风光_NN 了_SP 。_PU 
</S>
<S ID=11669>
新_JJ 一_CD 代_M 女孩_NN 对_P 中性美_NN 也_AD 多_AD 持_VV 正面_JJ 态度_NN ，_PU 「_PU 纯男性化_NN 或_CC 纯女性化_NN 的_DEG 形象_NN 固然_AD 迷人_VA ，_PU 但_AD 美感_NN 的_DEG 追求_NN 越是_AD 多元_VA ，_PU 世界_NN 越是_AD 缤纷_VA ，_PU 男生_NN 穿_VV 长裙_NN ，_PU 或是_CC 留_VV 长发_NN ，_PU 我_PN 觉得_VV 只要_CS 好看_VA ，_PU 并_AD 无_VV 不_AD 可_VV ，_PU 」_PU 李思逸_NR 说_VV 。_PU 
</S>
<S ID=11670>
「_PU 侬侬_NR 」_PU 族_NN 
</S>
<S ID=11671>
男性美_NN 走向_VV 年轻_NN 、_PU 中性_NN ，_PU 追逐_VV 美丽_NN 的_DEC 男士_NN 也_AD 以_P 年轻_JJ 人口_NN 最_AD 敢_VV 也_CC 最_AD 舍得_VV 。_PU 
</S>
<S ID=11672>
今年_NT 二十八_CD 岁_M 的_DEC 网页_NN 美术_NN 设计员_NN 陈大伟_NR 表示_VV ，_PU 他_PN 是_VC 女_JJ 孩子_NN 看_VV 侬侬_NR 、_PU 男_JJ 孩子_NN 看_VV 「_PU Men's_JJ non-no_NR 」_PU 长大_VV 的_DEC 一_CD 代_M ，_PU 服饰_NN 杂志_NN 让_VV 他_PN 可以_VV 接受_VV 花俏_VA 的_DEC 衣服_NN ，_PU 也_AD 让_VV 他_PN 对_P 名牌_NN 了若指掌_VV 。_PU 
</S>
<S ID=11673>
如今_NT 成为_VV 上班族_NN ，_PU 他_PN 仍_AD 会_VV 注意_VV 杂志_NN 上_LC 介绍_VV 的_DEC 男士_NN 服饰_NN ，_PU 「_PU 今年_NT Prada_NR 推出_VV 一_CD 款_M 枣红色_JJ 鞋子_NN ，_PU 价格_NN 要_VV 两_CD 、_PU 三万_CD ，_PU Dr._NN Marten_NR 的_DEG 『_PU 二千年_NT 纪念_NN 鞋_NN 』_PU 样式_NN 很_AD 类似_VA ，_PU 价钱_NN 又_AD 比较_AD 低廉_VA ，_PU 我_PN 会_VV 考虑_VV 买_VV 后者_NN 。_PU 」_PU 
</S>
<S ID=11674>
看_VV 「_PU 侬侬_NR 」_PU 长大_VV 的_DEC 女孩_NN 能_VV 接受_VV 「_PU 男子_NN 侬侬_NR 」_PU 族群_NN 的_DEG 消费观_NN 。_PU 
</S>
<S ID=11675>
两_CD 个_M 族群_NN 对_P 流行_NN 一样_AD 讲究_VV ，_PU 资讯_NN 互为_AD 流通_VV ，_PU 也_AD 自_AD 有_VE 主张_NN 。_PU 
</S>
<S ID=11676>
「_PU 我_PN 健身_VV 不_AD 是_VC 为了_P 练_VV 肌肉_NN ，_PU 而_CC 是_VC 练出_VV 曲线_NN ，_PU 现在_NT 流行_VV 的_DEC 是_VC 有_VE 型_NN ，_PU 把_BA 姿态_NN 练好_VV ，_PU 小_AD 有_VE 肌肉_NN ，_PU 穿_VV 衣服_NN 更_AD 好看_VA ，_PU 」_PU 陈大伟_NR 对_P 市面_NN 上_LC 的_DEG 保养品_NN 也_AD 有_VE 意见_NN ，_PU 「_PU 男性_NN 保养品_NN 都_AD 假设_VV 男生_NN 皮肤_NN 容易_AD 出油_VV 、_PU 角质层_NN 太_AD 厚_VA ，_PU 因此_AD 清洁力_NN 很_AD 强_VA ，_PU 反而_AD 伤害_VV 皮肤_NN ，_PU 我_PN 宁可_AD 选择_VV 比较_AD 柔和_VA 的_DEC 女用_JJ 收敛水_NN 。_PU 」_PU 
</S>
<S ID=11677>
四十_CD 岁_M 的_DEG 中时_NR 网科_NN 副总编辑_NN 张毅君_NR 比较_VV 自己_PN 与_CC 相差_VV 八_CD 岁_M 的_DEC 弟弟_NN 说_VV ，_PU 若_CS 自己_PN 是_VC 「_PU 男人_NN 真_AD 命苦_VV 」_PU 的_DEC 最后_JJ 一_CD 代_M ，_PU 他_PN 弟弟_NN 恐怕_AD 「_PU 老_VA 了_AS 会_VV 比_P 自己_PN 命苦_VV 」_PU ，_PU 因为_P 每_DT 天_M 早上_NT 要_VV 花_VV 一_CD 小时_NN 装扮_VV 自己_PN 的_DEC 弟弟_NN ，_PU 薪水_NN 几乎_AD 都_AD 用_VV 来_MSP 打扮_VV 、_PU 享乐_VV 。_PU 
</S>
<S ID=11678>
在_P 英文_NN 补习班_NN 教书_VV 、_PU 仍_AD 在_P 学校_NN 修_VV 博士_NN 学位_NN 的_DEC 刘祥_NR 表示_VV ，_PU 要_VV 打点_VV 一_CD 个_M 看_VV 起来_VV 有_VE 质感_NN 的_DEC 外表_NN ，_PU 确实_AD 需要_VV 花_VV 时间_NN 、_PU 金钱_NN ，_PU 衣服_NN 料子_NN 、_PU 发型_NN 都_AD 需要_VV 讲究_VV ，_PU 某些_DT 品牌_NN 确实_AD 也_AD 代表_VV 品质_NN 。_PU 
</S>
<S ID=11679>
每_DT 一_CD 季_NN 要_VV 出清_VV 衣柜_NN 的_DEC 刘祥_NR ，_PU 目前_NT 有_VE 二十五_CD 双_M 鞋子_NN ，_PU 三十_CD 件_M 以上_LC 的_DEG 衬衫_NN 。_PU 
</S>
<S ID=11680>
他_PN 认为_VV ，_PU 「_PU 只_AD 有_VE 懒_JJ 女人_NN ，_PU 没有_VE 丑_JJ 女人_NN 」_PU 的_DEC 定理_NN 同样_AD 可以_VV 用_VV 在_P 男人_NN 身_NN 上_LC ，_PU 他_PN 也_AD 会_VV 劝_VV 自己_PN 周遭_NN 朋友_NN 修饰_VV 外表_NN ，_PU 给_VV 人_NN 好_JJ 印象_NN 。_PU 
</S>
<S ID=11681>
虽_CS 说_VV 「_PU 男人_NN 的_DEG 魅力_NN 来自_VV 权势_NN 」_PU 的_DEC 定律_NN 并_AD 未_AD 改变_VV ，_PU 但_AD 过去_NT 男人_NN 常_AD 因此_AD 把_BA 身体_NN 的_DEG 魅力_NN 抛掉_VV ，_PU 如今_AD 年轻_JJ 一_CD 代_M 不_AD 会_VV 心理_NN 上_LC 确定_VV 自己_PN 有_VE 实力_NN ，_PU 就_AD 忽略_VV 外在_NN 给_VV 别人_NN 的_DEC 感受_NN 。_PU 
</S>
<S ID=11682>
美丽_NN 需要_VV 学习_VV 
</S>
<S ID=11683>
放眼_VV 四处_NN 是_VC 年轻_VA 的_DEC 雄_JJ 孔雀_NN ，_PU 也_AD 有_VE 人_NN 认为_VV 是_VC 新_JJ 人类_NN 比较_AD 华而不实_VV 造成_VV ，_PU 年初_NT 发生_VV 的_DEC 「_PU 交大_NR 无_VE 帅哥_NN 」_PU 事件_NN ，_PU 最后_AD 以_P 「_PU 帅哥_NN 选拔赛_NN 」_PU 收场_VV ，_PU 舆论_NN 就_AD 都_AD 采取_VV 保留_VV 态度_NN 。_PU 
</S>
<S ID=11684>
每_DT 天_M 与_P 青少年_NN 为伍_VV 的_DEC 龙山_NR 国中_NN 训导_NN 主任_NN 陈采卿_NR 却_AD 持_VV 不同_JJ 看法_NN ，_PU 她_PN 认为_VV ，_PU 追求_VV 外表_NN 炫丽_VA 是_VC 青少年_NN 普遍_VA 的_DEC 特质_NN ，_PU 「_PU 孩子_NN 并_AD 没有_VV 比_P 过去_NT 爱_VV 漂亮_NN ，_PU 只是_AD 成人_NN 对_P 他们_PN 的_DEG 接纳度_NN 更_AD 高_VA 、_PU 社会_NN 更_AD 开放_VA ，_PU 不_AD 再_AD 像_P 过去_NT 采取_VV 压抑_VV 、_PU 否定_VV 态度_NN ，_PU 他们_PN 也_AD 更_AD 勇于_AD 表现_VV 。_PU 」_PU 
</S>
<S ID=11685>
「_PU 我_PN 是_VC 理_VV 大光头_NN 、_PU 穿_VV 制服_NN 长大_VV 的_DEC ，_PU 」_PU 五十几_CD 岁_M 的_DEG 台大_NR 中文系_NN 教授_NN 柯庆明_NR 说_VV ，_PU 过去_NT 不论_AD 女生_NN 、_PU 男生_NN ，_PU 外表_NN 都_AD 被_SB 蓄意_AD 要求_VV 「_PU 禁欲_VV 」_PU ，_PU 新_JJ 一_CD 代_M 有_VE 比较_AD 多_JJ 机会_NN 用_P 外在_NN 表现_VV 自我_PN ，_PU 在_P 试图_VV 叛逆_VV 的_DEC 青少年_NN 次文化_NN 里_LC ，_PU 与_P 容貌_NN 相关_VV 的_DEC 钻_VV 耳洞_NN 、_PU 染发_VV ，_PU 都_AD 成为_VV 他们_PN 的_DEG 标记_NN 。_PU 
</S>
<S ID=11686>
柯庆明_NR 将_BA 之_PN 视为_VV 多元化_NN 社会_NN 下_LC 的_DEG 多元_JJ 选择_NN ，_PU 「_PU 不_AD 需_VV 视为_VV 道德_NN 的_DEG 指标_NN 。_PU 」_PU 
</S>
<S ID=11687>
美丽_NN 其实_AD 是_VC 需要_VV 学习_VV 的_DEC ，_PU 台大_NR 医学系_NN 二_OD 年级_NN 的_DEG 张劭聿_NR 说_VV ，_PU 同学_NN 间_LC 有_VE 许多_CD 人_NN 因为_P 父母_NN 重视_VV 穿着_NN 品质_NN ，_PU 不_AD 必_VV 花_VV 太_AD 多_JJ 精神_NN ，_PU 就_AD 懂得_VV 怎么_AD 穿_VV 的_DER 好看_VA 。_PU 
</S>
<S ID=11688>
「_PU 我们_PN 家_NN 的_DEG 孩子_NN 却_AD 要_VV 自己_PN 摸索_VV ，_PU 」_PU 语气_NN 中_LC 稍_AD 有_VE 遗憾_NN 的_DEC 他_PN 表示_VV ，_PU 他_PN 与_P 母亲_NN 不_AD 常_AD 一起_AD 逛街_VV ，_PU 很少_AD 对_P 同_DT 一_CD 件_M 衣服_NN 品头论足_VV 。_PU 
</S>
<S ID=11689>
会_VV 注意_VV 街_NN 上_LC 人们_NN 怎么_AD 穿着_VV ，_PU 专柜_NN 里_LC 衣服_NN 怎么_AD 搭配_VV 的_DEC 他_PN 认为_VV ，_PU 父母_NN 的_DEG 重点_NN 应该_VV 不_AD 在_P 教_VV 孩子_NN 赶_VV 时髦_NN 、_PU 流行_NN ，_PU 而_AD 是_VC 怎样_AD 穿_VV 才_AD 有_VE 品味_NN 与_CC 美感_NN 。_PU 
</S>
<S ID=11690>
不管_CS 你_PN 能否_VV 接受_VV 这_DT 个_M 时代_NN 男人_NN 的_DEG 搔首弄姿_NN ，_PU 它_PN 已_AD 成为_VV 事实_NN 。_PU 
</S>
<S ID=11691>
步入_VV 四十_CD 岁_M 的_DEC 文学界_NN 美_JJ 男子_NN 蔡诗萍_NR 曾经_AD 表示_VV ，_PU 现在_NT 是_VC 一_CD 个_M 新_VA 的_DEC 时代_NN ，_PU 真的_AD 可以_VV 把_BA 身体_NN 当成_VV 是_VC 男人_NN 特质_NN 的_DEG 一_CD 部份_NN ，_PU 从_P 某_DT 个_M 角度_NN 来_MSP 说_VV ，_PU 年纪_NN 与_P 他_PN 一样_VA 的_DEC 许多_CD 男人_NN ，_PU 看到_VV 年轻人_NN 的_DEG 写真集_NN 与_CC 打扮_NN ，_PU 恐怕_AD 会_VV 很_AD 嫉妒_VV ，_PU 甚至_AD 有_VE 一_CD 种_M 失落感_NN 。_PU 
</S>
<S ID=11692>
成功_NN 「_PU 看_VV 」_PU 得_DER 见_VV ？_PU 
</S>
<S ID=11693>
其实_AD 正_AD 如_P 许多_CD 女性_NN 在_P 社会_NN 压力_NN 下_LC 不断_AD 追逐_VV 外貌_NN 百分百_CD ，_PU 许多_CD 雄_JJ 孔雀_NN 也_AD 表示_VV 自己_PN 是_VC 不得不_AD 然_VV 。_PU 
</S>
<S ID=11694>
「_PU 如果_CS 长_VV 得_DER 不_AD 好看_VA ，_PU 又_AD 不_AD 注重_VV 打扮_NN ，_PU 恐怕_AD 像_P 服饰店_NN 店员_NN 这_DT 种_M 被_SB 认为_VV 三百六十五_CD 行_M 最后_JJ 几_CD 行_M 的_DEC 工作_NN 都_AD 做_VV 不_AD 了_VV ，_PU 」_PU 爱美_VV 的_DEC 陈大伟_NR 说_VV ，_PU 到_VV 服饰店_NN 看看_VV ，_PU 没有_VE 丑男_NN 站柜_VV 的_DEC 。_PU 
</S>
<S ID=11695>
王浩威_NR 指出_VV ，_PU 这_DT 一_CD 代_M 大家_PN 都_AD 被_SB 推到_VV 讲台_NN 、_PU 镜头_NN 、_PU 萤光幕_NN 前_LC ，_PU 人们_NN 需要_VV 的_DEC 自信度_NN 忽然_AD 被_SB 拉大_VV ，_PU 对_P 自己_PN 身材_NN 、_PU 外观_NN 满意度_NN 大幅_AD 降低_VV ，_PU 越来越_AD 难_VA 自我_PN 肯定_VV ，_PU 也_AD 就_AD 更_AD 努力_VV 要_VV 从_P 外表_NN 找回_VV 信心_NN 。_PU 
</S>
<S ID=11696>
我们_PN 社会_NN 的_DEG 美_NN 、_PU 丑_NN 歧视_NN 既然_CS 普遍_AD 存在_VV ，_PU 追逐_VV 容貌_NN 的_DEC 男士_NN 也_AD 就_AD 不_AD 限于_VV 年轻_JJ 世代_NN ，_PU 加上_AD 新_JJ 人类_NN 的_DEG 价值观_NN 也_AD 会_VV 影响_VV 家_NN 里_LC 的_DEG 中壮族_NN ，_PU 四十_CD 岁_M 以上_LC 的_DEG 男人_NN 在_P 养家_VV 之外_LC ，_PU 也_AD 关心_VV 起_VV 自己_PN 是否_AD 看来_VV 苍老_VA 、_PU 啤酒肚_NN 是否_AD 不_AD 雅观_VA ，_PU 进而_AD 加入_VV 「_PU 修护族_NN 」_PU 、_PU 「_PU 保养族_NN 」_PU 。_PU 
</S>
<S ID=11697>
广_AD 受_VV 欢迎_NN 的_DEC 男性_NN 服饰_NN 杂志_NN 「_PU 男人志_NR 」_PU 中_LC 有_VE 一_CD 则_M 短文_NN 写道_VV ，_PU 过去_NT 西方_NN 男士_NN 的_DEG 纵情_VV 方式_NN 是_VC 阳光_NN 、_PU 海洋_NN 与_CC 性爱_NN ，_PU 如今_NT 阳光_NN 会_VV 致癌_VV ，_PU 海洋_NN 充满_VV 油污_NN ，_PU 性爱_NN 更_AD 会_VV 致命_VV ，_PU 因此_AD 健美_VA 的_DEC 身材_NN 、_PU 适当_VA 的_DEC 饮食_NN 、_PU 健康_VA 的_DEC 娱乐_NN 成为_VV 新_VA 的_DEC 追求_NN 。_PU 
</S>
<S ID=11698>
中老年_NN 男子_NN 追求_VV 美貌_NN ，_PU 某_DT 一_CD 程度_NN 也_AD 就_AD 是_VC 从_P 健康_NN 角度_NN 出发_VV ，_PU 只是_AD 现代_NN 的_DEG 养生_NN 观念_NN 已_AD 延伸_VV 到_VV 美容_NN 保养_NN 领域_NN 。_PU 
</S>
<S ID=11699>
「_PU 董氏_NR 基金会_NN 」_PU 在_P 去年_NT 进行_VV 的_DEC 一_CD 项_M 调查_NN 发现_VV ，_PU 最_AD 在意_VV 自己_PN 和_CC 他人_PN 身材_NN 比例_NN 的_DEC 年龄层_NN ，_PU 竟_AD 是_VC 六十_CD 岁_M 以上_LC 的_DEG 男性_NN 。_PU 
</S>
<S ID=11700>
他们_PN 在_P 「_PU 愿意_VV 花_VV 钱_NN 保持_VV 或_CC 雕塑_VV 身材_NN 」_PU 、_PU 「_PU 会_VV 注意_VV 自己_PN 身材_NN 变化_NN 」_PU 等_ETC 方面_NN ，_PU 均_AD 高于_VV 各_DT 年龄层_NN 与_CC 女性_NN 族群_NN 。_PU 
</S>
<S ID=11701>
董氏_NR 基金会_NN 的_DEG 解读_NN 是_VC ，_PU 男人_NN 年轻_VA 时_LC 生活_NN 重心_NN 多_AD 放_VV 在_P 事业_NN ，_PU 年老_VA 时_LC 注意力_NN 只好_AD 转移_VV 至_VV 自己_PN 身体_NN 上_LC 。_PU 
</S>
<S ID=11702>
看来_VV ，_PU 新_JJ 时代_NN 男人_NN 以_P 讲究_VV 穿着_NN 、_PU 重视_VV 身材_NN 来_MSP 平衡_VV 在_P 事业_NN 上_LC 的_DEG 冲锋陷阵_NN ，_PU 也_AD 未尝_AD 不_AD 是_VC 好_JJ 事_NN 。_PU 
</S>
<S ID=11703>
甯应斌_NR 认为_VV ，_PU 男士_NN 「_PU 爱美族_NN 」_PU 其实_AD 很_AD 难_VA 以_P 一_CD 个_M 族群_NN 概括_VV 。_PU 
</S>
<S ID=11704>
他_PN 以_P 政治_NN 人物_NN 为_VV 例_NN ，_PU 配合_VV 着_AS 一_CD 个_M 视觉_NN 的_DEG 时代_NN ，_PU 现代_JJ 政治_NN 与_CC 表演_NN 密切_AD 结合_VV ，_PU 男性_NN 政治_NN 人物_NN 也_AD 重视_VV 起_VV 外型_NN 、_PU 服饰_NN 。_PU 
</S>
<S ID=11705>
男性_NN 美容院_NN 、_PU 保养_NN 用品_NN 与_CC 整型_NN 技术_NN 兴起_VV ，_PU 也_AD 让_VV 中_JJ 上_JJ 阶层_NN 人士_NN 可以_VV 藉助_VV 外表_NN ，_PU 取得_VV 陌生人_NN 对_P 自己_PN 形象_NN 上_LC 的_DEG 认同_NN 。_PU 
</S>
<S ID=11706>
常_AD 为_P 政界_NN 名人_NN 整型_VV 的_DEC 林静芸_NR 就_AD 直言_VV ，_PU 许多_CD 候选人_NN 拍_VV 定装照_NN 之前_LC 会_VV 来_VV 找_VV 她_PN 去掉_VV 眼袋_NN 、_PU 皱眉纹_NN 。_PU 
</S>
<S ID=11707>
一些_CD 必须_VV 常_AD 在_P 电视_NN 上_LC 发布_VV 新闻_NN 的_DEC 官员_NN ，_PU 也_AD 都_AD 曾_AD 是_VC 她_PN 整型_NN 医院_NN 的_DEG 「_PU 病号_NN 」_PU 。_PU 
</S>
<S ID=11708>
《_PU 亲爱_VV 的_DEC ，_PU 要_VV 你_PN 好看_VA 》_PU ，_PU 是_VC 近来_AD 书市_NN 上_LC 标榜_VV 所谓_JJ 「_PU 第一_OD 本_M 为_P 男士_NN 量身_VV 订制_VV 的_DEC 穿衣_NN 哲学_NN 」_PU 书_NN ，_PU 书_NN 中_LC 就_AD 指出_VV ，_PU 台湾_NR 迈向_VV 国际_NN 舞台_NN ，_PU 男性_NN 在_P 公共_JJ 场合_NN 曝光_VV 的_DEC 机会_NN 与_CC 交际_NN 应酬_NN 太_AD 多_VA 了_AS ，_PU 装扮_NN 也_AD 因此_AD 不_AD 再_AD 是_VC 女人_NN 的_DEG 专利_NN 。_PU 
</S>
<S ID=11709>
与其_CC 说_VV 「_PU 爱美_NN 」_PU 是_VC 年轻_JJ 族群_NN 的_DEG 专利_NN ，_PU 不如_CC 说_VV 经济_NN 的_DEG 富庶_NN 和_CC 资讯_NN 社会_NN 的_DEG 高度_JJ 传染力_NN ，_PU 使得_VV 爱美_NN 不_AD 分_VV 男女_NN ，_PU 塑身_NN 那_AD 管_VV 老少_NN 。_PU 
</S>
<S ID=11710>
要_VV 花花公子_NN ，_PU 不_AD 要_VV 大男人_NN 
</S>
<S ID=11711>
在_P 女性主义者_NN 眼_NN 中_LC ，_PU 男人_NN 注重_VV 外表_NN 的_DEC 时代_NN 来临_VV ，_PU 两_CD 性_NN 互相_AD 观赏_VV 窥伺_VV 外表_NN 的_DEC 游戏_NN 因此_AD 多_VA 了_AS 许多_CD 有趣_VA 的_DEC 可能_NN 。_PU 
</S>
<S ID=11712>
但_AD 除了_P 停留_VV 在_P 情欲_NN 欣赏_NN 的_DEG 层次_NN ，_PU 被_SB 认为_VV 某_DT 一_CD 程度_NN 受_LB 女性_NN 意识_NN 冲击_VV 出现_VV 的_DEC 雄_JJ 孔雀_NN 成员们_NN ，_PU 「_PU 对_P 自己_PN 在_P 两_CD 性_NN 角色_NN 上_LC 是否_AD 有_VE 了_AS 不同_VA 的_DEC 认知_NN 与_CC 调整_NN ？_PU 」_PU 则_AD 是_VC 打扮_NN 之外_LC ，_PU 进一步_AD 应该_VV 关心_VV 的_DEC 问题_NN 。_PU 
</S>
<S ID=11713>
高呼_VV 男性_NN 身体_NN 自主_VA 的_DEC 何笃霖_NR ，_PU 曾_AD 为_P 男性_NN 首饰_NN 拍_VV 过_AS 一_CD 则_M 平面_NN 广告_NN ，_PU 姣好_JJ 面容_NN 下_LC 是_VC 原始_VA 而_CC 狂野_VA 的_DEC 男性_NN 肌肉_NN ，_PU 首饰_NN 让_VV 男体_NN 更_AD 增_VV 性感_NN ，_PU 但_AD 广告_NN 文案_NN 透露_VV 了_AS 戴_VV 首饰_NN 男人_NN 的_DEG 心情_NN ：_PU 「_PU 紧紧_AD 吸引_VV 女人_NN 的_DEG 目光_NN ，_PU 心甘情愿_VV 受_LB 男人_NN 桎梏_VV 」_PU 。_PU 
</S>
<S ID=11714>
王浩威_NR 观察_VV 年轻人_NN ，_PU 发现_VV 许多_CD 打扮_VV 超炫_VA 的_DEC 「_PU 美_JJ 少男_NN 」_PU 应付_VV 女友_NN 的_DEC 方式_NN ，_PU 常_AD 是_VC 女方_NN 「_PU 不_AD 听话_VV 」_PU 时_LC ，_PU 「_PU 一_CD 巴掌_NN 打_VV 过去_VV 」_PU 。_PU 
</S>
<S ID=11715>
当然_AD ，_PU 也_AD 有_VE 人_NN 看到_VV 契机_NN ，_PU 甯应斌_NR 以为_VV ，_PU 男女_NN 竞逐_VV 身体_NN 之_DEG 美_NN ，_PU 可_VV 达成_VV 一_CD 种_M 平衡_NN ，_PU 而_AD 非_VC 各_DT 往_P 一_CD 个_M 极端_NN 走_VV 。_PU 
</S>
<S ID=11716>
常_AD 劝_VV 人_NN 非_VC 必要_VA 不_AD 整型_VV 的_DEC 林静芸_NR 也_AD 说_VV ，_PU 男性_NN 加入_VV 整型_NN 行列_NN ，_PU 往_P 好处_NN 看_VV ，_PU 可_VV 监督_VV 整型_NN 行业_NN ，_PU 女性_NN 由_P 丈夫_NN 或_CC 男友_NN 陪伴_VV 来_VV 整型_VV 的_DEC ，_PU 术_NN 后_LC 情况_NN 通常_AD 比较_AD 好_VA 。_PU 
</S>
<S ID=11717>
花_VV 许多_CD 时间_NN 在_P 打扮_NN 上_LC 的_DEC 刘祥_NR 也_AD 深刻_AD 体会_VV 到_VV 女人_NN 致力_AD 追求_VV 美丽_NN 的_DEC 辛苦_NN 。_PU 
</S>
<S ID=11718>
或许_AD ，_PU 当_P 更_AD 多_JJ 男人_NN 能_VV 体会_VV 千百_CD 年_M 来_LC 「_PU 女_NN 为_P 悦_VV 己_PN 者_NN 容_VV 」_PU 的_DEC 心情_NN ，_PU 两_CD 性_NN 关系_NN 将_AD 会_VV 更_AD 和谐_VA ？_PU 
</S>
</TEXT>
</BODY>
</DOC>
