加拿大_NR 驻_VV 中国_NR 大使馆_NN 的_DEG 官员_NN 证实_VV ，_PU 福建_NR 厦门_NR 远华_NR 走私案_NN 的_DEG 主要_JJ 嫌疑人_NN 赖昌星_NR 星期二_NT 在_P 加拿大_NR 温哥华_NR 接受_VV 了_AS 当局_NN 的_DEG 讯问_NN 。_PU 
据_P 报道_NN ，_PU 赖昌星_NR 已经_AD 向_P 加拿大_NR 有关_JJ 部门_NN 申请_VV 政治_NN 庇护_NN 。_PU 
与此同时_AD ，_PU 中国_NR 官员_NN 誓言_VV 要_VV 不惜_VV 一切_DT 代价_NN 缉捕_VV 在逃_VV 的_DEC 经济_NN 罪犯_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 亚薇_NR 的_DEG 报道_NN 。_PU 
加拿大_NR 驻_VV 华_NR 使馆_NN 官员_NN 珍妮佛·梅_NR 日前_NT 在_P 接受_VV 香港_NR 《_PU 网络_NN 邮报_NN 》_PU 的_DEG 采访_NN 时_LC 证实_VV ，_PU 远华_NR 走私案_NN 主要_JJ 嫌疑人_NN 赖昌星_NR 将_AD 于_P 当地_NN 时间_NN 星期二_NT 早上_NT 九点_NT 在_P 温哥华市_NR 接受_VV 加拿大_NR 移民_NN 及_CC 难民_NN 局_NN 的_DEG 聆讯_NN 。_PU 
上_DT 星期四_NT ，_PU 赖昌星_NR 因_P 涉嫌_VV 违反_VV 加拿大_NR 移民法_NN 被_SB 逮捕_VV ，_PU 目前_NT 被_SB 关押_VV 在_P 温哥华_NR 拘留所_NN 。_PU 
珍妮佛_NR 表示_VV ，_PU 她_PN 没有_AD 得到_VV 任何_DT 关于_P 赖昌星_NR 已经_AD 向_P 加拿大_NR 当局_NN 申请_VV 庇护_NN 的_DEG 消息_NN 。_PU 
她_PN 说_VV ，_PU 即使_CS 赖昌星_NR 已经_AD 申请_VV 庇护_NN ，_PU 根据_P 加拿大_NR 《_PU 隐私法_NN 》_PU ，_PU 他_PN 也_AD 不_AD 能_VV 对外_AD 透露_VV 有关_JJ 消息_NN 。_PU 
但是_AD 来自_VV 温哥华市_NR 的_DEC 消息_NN 说_VV ，_PU 赖昌星_NR 的_DEG 律师_NN 波尔顿_NR 日前_NT 在_P 接受_VV 媒体_NN 采访_NN 时_LC 表示_VV ，_PU 赖昌星_NR 已经_AD 申请_VV 难民_NN 身份_NN ，_PU 希望_VV 能够_VV 留_VV 在_P 加拿大_NR ，_PU 因为_P 他_PN 担心_VV ，_PU 一旦_CS 他_PN 被_SB 遣返_VV 回_VV 中国_NR ，_PU 可能_VV 会_VV 被_SB 判处_VV 死刑_NN 。_PU 
另_AD 据_P 香港_NR 《_PU 文汇报_NR 》_PU 报道_VV ，_PU 中共_NR 中央_NN 党校_NN 所_MSP 办_VV 报纸_NN 星期二_NT 以_P 头版_NN 头条_NN 的_DEG 显著_JJ 位置_NN 刊登_VV 了_AS 对_P 中国_NR 公安部_NN 部长_NN 贾春旺_NR 的_DEG 专访_NN 。_PU 
贾春旺_NR 表示_VV ：_PU 中国_NR 公安_NN 机关_NN 将_AD 狠_AD 抓_VV 大_JJ 要_JJ 案_NN 的_DEG 侦破_NN 工作_NN ，_PU 严防_VV 经济_NN 犯罪_NN 嫌疑人_NN 携_VV 款_NN 外逃_VV 。_PU 
他_PN 说_VV ：_PU “_PU 对_P 负案在逃_VV 的_DEC 罪犯_NN 要_VV 不惜_VV 一切_DT 代价_NN 缉捕_VV 归案_VV ”_PU 。_PU 
《_PU 文汇报_NR 》_PU 指出_VV ，_PU 目前_NT 逃到_VV 境外_NN 被_LB 中国_NR 警方_NN 通缉_VV 的_DEC 要犯_NN 中_LC ，_PU 赖昌星_NR 首当其冲_VV 。_PU 
此前_AD 中国_NR 官方_NN 英文_NN 报纸_NN 《_PU 中国_NR 日报_NN 》_PU 报道_VV 说_VV ，_PU 中国_NR 将_AD 就_P 引渡_VV 赖昌星_NR 一_CD 事_NN 同_P 加拿大_NR 政府_NN 进行_VV 磋商_NN ，_PU 报道_NN 援引_VV 中国_NR 总理_NN 朱容基_NR 的_DEG 话_NN 说_VV ：_PU “_PU 中国_NR 将_AD 争取_VV 通过_P 外交_NN 渠道_NN 把_BA 赖昌星_NR 引渡_VV 回_VV 中国_NR 接受_VV 审判_NN ”_PU ，_PU 但是_AD 由于_P 加拿大_NR 早_AD 已_AD 废除_VV 死刑_NN ，_PU 因此_AD 有_VE 人_NN 预计_VV 中国_NR 若_CS 要_VV 引渡_VV 赖昌星_NR 就_AD 必须_VV 首先_AD 保证_VV 不_AD 判处_VV 他_PN 死刑_NN 。_PU 
另_AD 据_P 报道_NN ，_PU 由于_P 赖昌星_NR 所_MSP 持_VV 的_DEC 是_VC 香港_NR 特别_JJ 行政区_NN 护照_NN ，_PU 他_PN 可能_VV 被_LB 加拿大_NR 遣返_VV 回_VV 香港_NR 然后_AD ，_PU 再_AD 由_P 香港_NR 警方_NN 根据_P 中_NR 港_NR 之间_LC 的_DEG 协议_NN 送交_VV 大陆_NN 警方_NN 法办_VV ，_PU 但是_AD 《_PU 香港_NR 明报_NR 》_PU 星期二_NT 引述_VV 港府_NN 保安局_NN 发言人_NN 的_DEG 话_NN 说_VV ，_PU 香港_NR 当局_NN 至今_AD 没有_AD 收到_VV 加拿大_NR 政府_NN 以及_CC 赖昌星_NR 本人_PN 就_P 案件_NN 提供_VV 协助_NN 的_DEC 要求_NN 。_PU 
消息_NN 人士_NN 称_VV ，_PU 虽然_CS 香港_NR 和_CC 加拿大_NR 之间_LC 有_VE 引渡_NN 协议_NN ，_PU 但是_AD 只_AD 限于_VV 引渡_VV 在_P 香港_NR 犯罪_VV 的_DEC 嫌疑人_NN ，_PU 因此_AD 港府_NN 不_AD 能_VV 要求_VV 引渡_VV 赖昌星_NR 回_VV 港_NR 。_PU 
到_P 目前_NT 为止_LC ，_PU 中国_NR 官方_NN 还_AD 没有_AD 就_P 具体_AD 如何_AD 引渡_VV 赖昌星_NR 一_CD 事_NN 发表_VV 任何_DT 声明_NN 。_PU 
加拿大_NR 官员_NN 也_AD 证实_VV ，_PU 中方_NN 尚_AD 未_AD 正式_AD 提出_VV 引渡_NN 要求_NN ，_PU 以及_CC 就_P 此_DT 事_NN 进行_VV 磋商_NN 的_DEC 建议_NN 。_PU 
由于_P 中_NR 加_NR 两_CD 国_NN 没有_VE 引渡_NN 协议_NN ，_PU 按照_P 以往_NT 的_DEG 作法_NN ，_PU 双方_PN 对待_VV 此_DT 类_M 问题_NN 都_AD 是_VC 按照_P 各别_DT 案件_NN 的_DEG 情况_NN 进行_VV 处理_NN 的_SP 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 亚薇_NR 的_DEG 报道_NN 。_PU 
