<DOC>
<DOCID>CB020023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2888>
中国_NR 将_AD 举办_VV 第一_OD 届_M 全球_NN 华人_NN 物理学_NN 大会_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2889>
新华社_NR 汕头_NR 四月_NT 二十三日_NT 电_NN （_PU 记者_NN 凌广志_NR ）_PU 
</S>
<S ID=2890>
一_CD 次_M 荟萃_VV 世界_NN 华人_NN 物理学家_NN 的_DEC “_PU 第一_OD 届_M 全球_NN 华人_NN 物理学_NN 大会_NN ”_PU ，_PU 将_AD 于_P 一九九五年_NT 八月_NT 五日_NT 至_CC 九日_NT 在_P 汕头_NR 大学_NN 举行_VV 。_PU 
</S>
<S ID=2891>
这_PN 是_VC 记者_NN 从_P 最近_NT 于_P 此间_NN 结束_VV 的_DEC 第一_OD 届_M 全球_NN 华人_NN 物理学_NN 大会_NN 筹备_NN 工作_NN 会议_NN 上_LC 获悉_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=2892>
这_DT 次_M 规模_NN 大_VA 、_PU 规格_NN 高_VA 的_DEC 国际_NN 会议_NN ，_PU 由_P 海外_NN 华人_NN 物理_NN 学会_NN 、_PU 汕头_NR 大学_NN 、_PU 中国_NR 物理_NN 学会_NN 、_PU 中国_NR 台北_NR 物理_NN 学会_NN 、_PU 香港_NR 物理_NN 学会_NN 、_PU 中国_NR 国家_NN 自然_JJ 科学_NN 基金_NN 委员会_NN 和_CC 中国_NR 科学院_NN 联合_AD 主办_VV 。_PU 
</S>
<S ID=2893>
大会_NN 学术_NN 内容_NN 为_VC 基本_JJ 粒子_NN 和_CC 天体_NN 物理_NN 、_PU 凝聚态_JJ 物理_NN 、_PU 新_JJ 材料_NN 、_PU 应用_JJ 物理_NN 、_PU 核_NN 物理_NN 及_CC 同步_JJ 辐射_NN 技术_NN 等_ETC 。_PU 
</S>
<S ID=2894>
筹备_NN 会议_NN 上_LC 还_AD 成立_VV 了_AS 由_P 李政道_NR 、_PU 李远哲_NR 、_PU 丁肇中_NR 、_PU 吴健雄_NR 、_PU 吴大猷_NR 、_PU 谢希德_NR 、_PU 严济慈_NR 、_PU 杨振宁_NR 、_PU 周光召_NR 、_PU 朱光亚_NR 等_ETC 十七_CD 位_M 成员_NN 组成_VV 的_DEC 大会_NN 组委会_NN 。_PU 
</S>
<S ID=2895>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
