<DOC>
<DOCID>CB002026.BFW</DOCID>
<HEADER>
<DATE>1997-10-26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9675>
上海_NR 外资_NN 金融_NN 机构_NN 突破_VV 二百_CD 家_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9676>
新华社_NR 上海_NR 十月_NT 二十六日_NT 电_NN （_PU 记者_NN 周解蓉_NR ）_PU 
</S>
<S ID=9677>
来自_VV 有关_JJ 部门_NN 的_DEC 信息_NN 显示_VV ：_PU 在_P 沪_NR 外资_NN 金融_NN 机构_NN 已_AD 突破_VV 二百_CD 家_M ，_PU 占_VV 中国_NR 总数_NN 的_DEG 三分之一强_CD 。_PU 
</S>
<S ID=9678>
从而_AD 使_VV 上海_NR 成为_VV 中国_NR 拥有_VV 外资_NN 金融_NN 机构_NN 最_AD 多_VA 的_DEC 城市_NN 。_PU 
</S>
</P>
<P>
<S ID=9679>
据_P 介绍_NN ，_PU 目前_NT 上海_NR 已_AD 批准_VV 设立_VV 营业性_JJ 外资_NN 金融_NN 机构_NN 达_VV 五十二_CD 家_M ，_PU 在_P 沪_NR 外资_NN 金融_NN 机构_NN 的_DEG 代表处_NN 达_VV 一百五十多_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=9680>
浦东_NR 成为_VV 外资_NN 金融_NN 机构_NN 入驻_VV 上海_NR 的_DEC 首选地_NN 。_PU 
</S>
<S ID=9681>
去年_NT 初_LC ，_PU 中国_NR 人民_NN 银行_NN 明确_AD 宣布_VV ，_PU 开展_VV 人民币_NN 业务_NN 的_DEC 机构_NN 必须_VV 在_P 浦东_NR 设立_VV 分行_NN ，_PU 由_P 此_PN 掀起_VV 一_CD 股_M 外资_NN 银行_NN 东_AD 迁_VV 的_DEC 热潮_NN 。_PU 
</S>
<S ID=9682>
从_P 二月_NT 中旬_NN 起_LC ，_PU 除_P 花旗_NR 银行_NN 、_PU 汇丰_NR 银行_NN 、_PU 日本_NR 东京_NR 三菱_NR 银行_NN 、_PU 日本_NR 光业_NR 银行_NN 、_PU 日本_NR 第一_OD 劝业_NR 银行_NN 、_PU 日本_NR 三和_NR 银行_NN 、_PU 渣打_NR 银行_NN 、_PU 法国_NR 东方_NN 汇理_NR 银行_NN 等_ETC 九_CD 家_M 获准_VV 经营_VV 人民币_NN 业务_NN 的_DEC 外资_NN 银行_NN 上海_NR 分行_NN 陆续_AD 迁入_VV 浦东_NR 陆家嘴_NR 金融_NN 贸易区_NN 外_LC ，_PU 其它_DT 外资_NN 银行_NN 、_PU 保险_NN 公司_NN 等_ETC 也_AD 纷纷_AD 入驻_VV 。_PU 
</S>
<S ID=9683>
目前_NT ，_PU 在_P 浦东_NR 注册_VV 营业_VV 的_DEC 外资_NN 金融_NN 机构_NN 已_AD 迅速_AD 增至_VV 二十二_CD 家_M ，_PU 占_VV 上海_NR 外资_NN 金融_NN 机构_NN 总数_NN 的_DEG 百分之四十三_CD 。_PU 
</S>
<S ID=9684>
据_P 统计_NN ，_PU 在_P 今年_NT 开业_VV 或_CC 获准_VV 由_P 代表处_NN 升格_VV 为_VV 分行_NN 的_DEC 近_AD 十_CD 家_M 外资_NN 金融_NN 机构_NN 中_LC ，_PU 直接_AD 选址_VV 浦东_NR 的_DEC 占_VV 了_AS 九成_CD 。_PU 
</S>
</P>
<P>
<S ID=9685>
近年_NT 来_LC ，_PU 上海_NR 努力_AD 扩大_VV 外资_NN 银行_NN 的_DEG 数量_NN 和_CC 贷款_NN 规模_NN ，_PU 已_AD 设定_VV 五十二_CD 家_M 营业性_NN 外资_NN 金融_NN 机构_NN ，_PU 资产_NN 总额_NN 一百五十多亿_CD 美元_M ，_PU 占_VV 全_DT 国_NN 总数_NN 的_DEG 百分之四十_CD 以上_LC 。_PU 
</S>
<S ID=9686>
已_AD 在_P 浦东_NR 正式_AD 试点_VV 经营_VV 人民币_NN 业务_NN 的_DEC 七_CD 家_M 外资_NN 银行_NN ，_PU 业务_NN 开展_NN 顺利_VA 。_PU 
</S>
<S ID=9687>
到_P 八月_NT 底_LC ，_PU 人民币_NN 的_DEG 存_NN 、_PU 贷款_NN 金额_NN 分别_AD 为_VC 六点九五亿_CD 元_M 和_CC 一点七亿_CD 元_M 。_PU 
</S>
<S ID=9688>
目前_NT 在_P 外资_NN 银行_NN 设立_VV 人民币_NN 帐户_NN 的_DEC 三资_JJ 企业_NN 已_AD 达_VV 近_AD 千_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=9689>
大批_CD 外资_NN 金融_NN 机构_NN 进入_VV 上海_NR ，_PU 既_CC 为_P 上海_NR 引进_VV 了_AS 巨额_JJ 外资_NN ，_PU 也_CC 为_P 上海_NR 带来_VV 了_AS 先进_VA 的_DEC 管理_NN 经验_NN 。_PU 
</S>
<S ID=9690>
上海_NR 巴黎_NR 国际_NN 银行_NN 作为_P 目前_NT 上海_NR 唯一_JJ 的_DEG 中外_NN 合资_JJ 银行_NN ，_PU 为_P 上海_NR 工商_NN 银行_NN 、_PU 上海_NR 浦东_NR 发展_NN 银行_NN 等_ETC 举办_VV 了_AS 各_DT 类_M 外汇_NN 、_PU 信贷_NN 、_PU 证券_NN 知识_NN 讲授班_NN ，_PU 操作_NN 技巧_NN 训练班_NN ，_PU 培训_VV 和_CC 输送_VV 了_AS 许多_CD 国际_NN 金融_NN 人才_NN 。_PU 
</S>
<S ID=9691>
同时_AD 外资_NN 银行_NN 人民币_NN 业务_NN 开办_VV ，_PU 也_AD 促进_VV 中外_NN 金融_NN 机构_NN 之间_LC 的_DEG 进一步_JJ 合作_NN 。_PU 
</S>
<S ID=9692>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
