<DOC>
<DOCID>XIN19981230.0082</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8345>
公安部_NN 宣布_VV 启用_VV “_PU 港_NR 澳_NR 居民_NN 来往_VV 内地_NN 通行证_NN ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8346>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 王京_NR ）_PU 
</S>
<S ID=8347>
公安部_NN 出入境_NN 管理局_NN 官员_NN 今天_NT 说_VV ，_PU 自_P 一九九九年_NT 一月_NT 十五日_NT 起_LC ，_PU 公安部_NN 将_AD 启用_VV 新_VA 的_DEC “_PU 港_NR 澳_NR 居民_NN 来往_VV 内地_NN 通行证_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=8348>
他_PN 说_VV ，_PU 自_P 一九七八年_NT 开始_VV 使用_VV 的_DEC “_PU 港_NR 澳_NR 同胞_NN 回乡证_NN ”_PU ，_PU 在_P 防伪_JJ 性能_NN 、_PU 使用_NN 效率_NN 、_PU 管理_NN 水平_NN 等_ETC 方面_NN 已_AD 不_AD 适应_VV 形势_NN 发展_NN 的_DEG 需要_NN ，_PU 为_P 此_PN ，_PU 公安部_NN 开发_VV 研制_VV 了_AS “_PU 港_NR 澳_NR 居民_NN 来往_VV 内地_NN 通行证_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=8349>
这_DT 位_M 官员_NN 说_VV ，_PU 出入境_NN 边防_NN 检查_NN 机关_NN 采用_VV 机器_NN 查验_VV 证件_NN 。_PU 
</S>
<S ID=8350>
机读码_NN 阅读机_NN 自动_AD 识别_VV 证件_NN 并_CC 记录_VV 证件_NN 上_LC 的_DEG 有关_JJ 资料_NN ，_PU 持证人_NN 无_VE 需_NN 再_AD 填_VV 出入境_NN 登记卡_NN 。_PU 
</S>
</P>
<P>
<S ID=8351>
这_DT 种_M 新型_JJ 证件_NN 有效期_NN 为_VC 十_CD 年_M ，_PU 形状_NN 大小_NN 如同_VV 常见_JJ 信用卡_NN ，_PU 便于_VV 持证人_NN 随身_AD 携带_VV 。_PU 
</S>
</P>
<P>
<S ID=8352>
中国_NR 法律_NN 规定_VV ：_PU 具有_VV 中国籍_NN 的_DEC 香港_NR 、_PU 澳门_NR 居民_NN ，_PU 不管_CS 是否_AD 持有_VV 外国_NN 护照_NN 和_CC 旅行_NN 证件_NN ，_PU 只要_CS 未_AD 向_P 国籍_NN 管理_NN 机关_NN 申报_VV 为_VC 外国人_NN ，_PU 均_AD 可_VV 申请_VV “_PU 港_NR 澳_NR 居民_NN 来往_VV 内地_NN 通行证_NN ”_PU 。_PU 
</S>
<S ID=8353>
十八_CD 岁_M 以下_LC 的_DEG 港_NR 澳_NR 居民_NN 可_VV 申请_VV 三_CD 年_M 有效_VA 的_DEC 证件_NN ，_PU 十八_CD 岁_M 以上_LC （_PU 含_VV 十八_CD 岁_M ）_PU 的_DEC 港_NR 澳_NR 居民_NN 可_VV 申请_VV 领_VV 十_CD 年_M 有效_VA 的_DEC 证件_NN 。_PU 
</S>
</P>
<P>
<S ID=8354>
这_DT 位_M 官员_NN 说_VV ，_PU 一九九九年_NT 一月_NT 一日_NT 停止_VV 签发_VV “_PU 港_NR 澳_NR 同胞_NN 回乡证_NN ”_PU ，_PU 在_P 此_PN 之前_LC 签发_VV 的_DEC 证件_NN 在_P 有效期_NN 内_LC 可_VV 继续_VV 有效_VA ，_PU 持证人_NN 也_AD 可_VV 申请_VV 换发_VV 通行证_NN 。_PU 
</S>
</P>
<P>
<S ID=8355>
公安部_NN 委托_VV 香港_NR 、_PU 澳门_NR 中国_NR 旅行社_NN 有限_JJ 公司_NN 受理_VV 通行证_NN 的_DEG 申请_NN ，_PU 授权_VV 广东省_NR 公安厅_NN 审批_VV 签发_VV 通行证_NN 。_PU 
</S>
<S ID=8356>
自_P 一九九九年_NT 一月_NT 一日_NT 起_LC ，_PU 香港_NR 、_PU 澳门_NR 中旅社_NR 开始_VV 接受_VV 通行证_NN 的_DEG 申请_NN ，_PU 十五日_NT 将_AD 签发_VV 出_VV 第一_OD 批_M 证件_NN ，_PU 在_P 此_PN 期间_NN 如_CS 有_VE 急_AD 需_VV 换_VV 、_PU 补_VV 证件_NN 的_DEC ，_PU 将_AD 签发_VV 入出境_NN 通行证_NN 。_PU 
</S>
<S ID=8357>
通行证_NN 启用_VV 初期_NN ，_PU 将_AD 优先_AD 受理_VV 未_AD 持有_VV 港_NR 澳_NR 同胞_NN 回乡证_NN 以及_CC 回乡证_NN 有效期_NN 已_AD 过_VV 的_DEC 申请人_NN 的_DEG 申请_NN 。_PU 
</S>
</P>
<P>
<S ID=8358>
他_PN 说_VV ，_PU 公安部_NN 出入境_NN 管理局_NN 将_AD 通过_P 香港_NR 、_PU 澳门_NR 中旅社_NR 及_CC 其_PN 分社_NN 向_P 申请人_NN 提供_VV 申请_NN 须知_NN 等_ETC 资料_NN 。_PU 
</S>
<S ID=8359>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
