<DOC>
<DOCID>ART179</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2461>
把_BA 科技_NN 成果_NN 奉献_VV 人民_NN 王码_NR 电脑_NN 软件_NN 对_P 国内_NN “_PU 开放_VV ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2462>
本_DT 报_NN 北京_NR １月_NT ５日_NT 讯_NN 记者_NN 何黄彪_NR 报道_VV ：_PU 
</S>
<S ID=2463>
北京_NR 中关村_NR 的_DEG 高_JJ 科技_NN 企业_NN 王码_NR 电脑_NN 公司_NN １月_NT ４日_NT 在_P 人民_NN 大会堂_NN 召开_VV 新闻_NN 发布会_NN 宣布_VV ：_PU 为了_P 满足_VV 党_NN 、_PU 政_NN 、_PU 军_NN 各_DT 部门_NN 办公_NN 自动化_NN 之_DEG 急需_NN ，_PU 决定_VV 将_BA 可_VV 盈利_VV 百万_CD 元_M 以上_LC 的_DEC 一_CD 整_JJ 套_M “_PU 王码_NR 软件_NN 精品_NN ”_PU ，_PU 免_VV 收_VV 技术_NN 费用_NN ，_PU 全部_AD 以_P 不_AD 加密_VV 的_DEC 软盘_NN 方式_NN 对_P 国内_NN “_PU 开放_VV ”_PU ，_PU 从而_AD 使_VV 国内_NN 任何_DT 微机_NN 用户_NN 都_AD 可以_VV 拷贝_VV 使用_VV 。_PU 
</S>
</P>
<P>
<S ID=2464>
王码_NR 电脑_NN 公司_NN 是_VC 由_P 著名_JJ 电脑_NN 专家_NN 王永民_NR 发明_VV 的_DEC 汉字_NN 编码法_NN ———_PU “_PU 五笔_JJ 字型_NN ”_PU 而_MSP 得名_VV 。_PU 
</S>
<S ID=2465>
这_DT 种_M 简便_VA 、_PU 高效_VA 的_DEC 输入法_NN 已_AD 覆盖_VV 全_DT 国_NN ８５％_CD 以上_LC 的_DEG 用户_NN ，_PU 成为_VV 我_PN 国_NN 占_VV 主导_JJ 地位_NN 的_DEC 汉字_NN 输入_NN 技术_NN 。_PU 
</S>
<S ID=2466>
但是_AD ，_PU 随着_P 电脑_NN 事业_NN 的_DEG 迅速_JJ 发展_NN ，_PU 越来越_AD 多_VA 的_DEC 电脑_NN 用户_NN 纷纷_AD 前来_VV “_PU 排队_VV 挂号_VV ”_PU ，_PU 购买_VV “_PU 五笔_JJ 字型_NN ”_PU 新_JJ 版本_NN 和_CC 王码_NR 汉字_NN 操作_NN 系统_NN 。_PU 
</S>
<S ID=2467>
为了_P 造福_VV 社会_NN ，_PU 王码_NR 电脑_NN 公司_NN 毅然_AD 放弃_VV 本来_AD 可以_VV 赚_VV 大_JJ 钱_NN 的_DEC 机会_NN ，_PU 把_BA 不_AD 加密_VV 的_DEC 软盘_NN 奉献给_VV 用户_NN ，_PU 让_VV 他们_PN 自行_AD 拷贝_VV 。_PU 
</S>
</P>
<P>
<S ID=2468>
对于_P 王码_NR 电脑_NN 公司_NN 无私_AD 奉献_VV 的_DEC 决定_NN ，_PU 与会_JJ 领导_NN 、_PU 专家_NN 和_CC 用户_NN 给予_VV 了_AS 高度_JJ 评价_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
