<DOC>
<DOCID>ART158</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2418>
法国_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2419>
本_DT 报_NN 巴黎_NR ２月_NT １３日_NT 电_NN 记者_NN 张启华_NR 报道_VV ：_PU 
</S>
<S ID=2420>
昨天_NT 晚上_NT ，_PU 我_PN 国_NN 驻法_JJ 大使馆_NN 一派_JJ 节日_NN 气氛_NN 。_PU 
</S>
<S ID=2421>
为_P 迎接_VV 新春_NN 佳节_NN ，_PU 蔡方柏_NR 大使_NN 举行_VV 盛大_JJ 酒会_NN ，_PU 款待_VV ５００多_CD 位_M 侨居_VV 法国_NR 的_DEC 侨胞_NN 。_PU 
</S>
</P>
<P>
<S ID=2422>
在_P 酒会_NN 上_LC ，_PU 蔡_NR 大使_NN 对_P 一向_AD 关心_VV 祖国_NN 建设_NN 的_DEC 海外_NN 父老兄弟_NN 发表_VV 了_AS 热情_NN 洋溢_VV 的_DEC 讲话_NN 。_PU 
</S>
<S ID=2423>
他_PN 着重_AD 介绍_VV 了_AS 我_PN 国_NN 七五计划_NN 的_DEG 成就_NN ，_PU 以及_CC 分_VV 三_CD 步_M 实现_VV 现代化_NN 的_DEC 纲领_NN 。_PU 
</S>
<S ID=2424>
蔡_NR 大使_NN 说_VV ，_PU 当前_NT 国内_NN 政治_NN 稳定_VA 、_PU 经济_NN 稳定_VA 、_PU 社会_NN 稳定_VA ，_PU 未来_NT 的_DEG １０_CD 年_M 将_AD 是_VC 波澜壮阔_VA 、_PU 充满_VV 希望_NN 的_DEC １０_CD 年_M ，_PU 人们_NN 深信_VV ，_PU 旅法_JJ 侨胞_NN 、_PU 华人_NN 朋友_NN 和_CC 一切_DT 热爱_VV 中华_NR 民族_NN 的_DEC 炎黄子孙_NN 将_AD 一如既往_VV ，_PU 同_P 全_DT 国_NN 各_DT 族_NN 人民_NN 一道_AD ，_PU 为_P 祖国_NN 的_DEG 统一_NN 大业_NN 和_CC 中华_NR 民族_NN 的_DEG 振兴_NN 而_MSP 奋斗_VV 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
