<DOC>
<DOCID>CB006025.BFW</DOCID>
<HEADER>
<DATE>1997-05-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6284>
浙江_NR 欢迎_VV 更多_JJ 台商_NN 投资_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6285>
新华社_NR 杭州_NR 五月_NT 二十五日_NT 电_NN （_PU 记者_NN 陈瑶_NR ）_PU 
</S>
<S ID=6286>
浙江省_NR 代省长_NN 柴松岳_NR 今天_NT 接受_VV 《_PU 联合报_NR 》_PU 、_PU 中国_NR 电视_NN 公司_NN 等_ETC 八_CD 家_M 台湾_NR 新闻_NN 媒体_NN 记者_NN 联合_JJ 采访_NN 时_LC 表示_VV ，_PU 欢迎_VV 更_AD 多_VA 的_DEC 台湾_NR 同胞_NN 前来_VV 参观_VV 考察_VV 、_PU 兴办_VV 实业_NN ，_PU 以_MSP 加快_VV 两_CD 地_NN 的_DEG 经济_NN 发展_NN 和_CC 共同_JJ 繁荣_NN 。_PU 
</S>
</P>
<P>
<S ID=6287>
柴松岳_NR 说_VV ，_PU 浙江省_NR 鼓励_VV 台商_NN 发挥_VV 资金_NN 、_PU 技术_NN 、_PU 信息_NN 等_ETC 方面_NN 的_DEG 优势_NN ，_PU 重点_AD 投资_VV 农业_NN 、_PU 基础_NN 设施_NN 、_PU 高新_JJ 技术_NN 产业_NN 、_PU 旅游_NN 等_ETC 发展_NN 前景_NN 看好_VV 的_DEC 领域_NN 。_PU 
</S>
</P>
<P>
<S ID=6288>
台湾_NR 记者_NN 采访团_NN 一行_NN 十二_CD 人_NN 是_VC 专程_AD 前来_VV 采访_VV 长江_NR 三角洲_NN 经济_NN 发展_NN 状况_NN 的_SP 。_PU 
</S>
<S ID=6289>
柴松岳_NR 着重_AD 向_P 他们_PN 介绍_VV 了_AS 作为_P 长江_NR 三角洲_NN 南翼_NN 的_DEG 浙江省_NR 的_DEG 改革_NN 开放_NN 进程_NN 和_CC 浙_NR 台_NR 经贸_NN 合作_NN 情况_NN 。_PU 
</S>
</P>
<P>
<S ID=6290>
他_PN 说_VV ，_PU 浙江_NR 和_CC 台湾_NR 最近点_NN 距离_NN 仅_AD 一百六十_CD 公里_M ，_PU 地缘_NN 相近_VV ，_PU 人缘_NN 相亲_VV 。_PU 
</S>
<S ID=6291>
迄今_AD ，_PU 台商_NN 已_AD 在_P 浙江_NR 创办_VV 各_DT 类_M 企业_NN 二千五百多_CD 家_M ，_PU 总_JJ 投资_NN 超过_VV 四十二亿_CD 美元_M 。_PU 
</S>
<S ID=6292>
这些_DT 企业_NN 大部分_CD 已_AD 投产_VV 开业_VV ，_PU 且_CC 多数_CD 已_AD 有_VE 盈利_NN ，_PU 不仅_CC 为_P 投资者_NN 带来_VV 了_AS 日益_AD 丰厚_VA 的_DEC 收益_NN ，_PU 也_CC 给_P 浙江_NR 经济_NN 发展_NN 注入_VV 了_AS 新_VA 的_DEC 活力_NN 。_PU 
</S>
</P>
<P>
<S ID=6293>
他_PN 说_VV ，_PU 今后_NT 一_CD 个_M 时期_NN ，_PU 浙江_NR 除了_P 要_VV 提高_VV 土地_NN 产出率_NN 、_PU 稳定_VV 和_CC 加强_VV 粮食_NN 生产_NN 外_LC ，_PU 还_AD 要_VV 大力_AD 进行_VV 农业_NN 综合_JJ 开发_NN ，_PU 发展_VV 农产品_NN 深加工业_NN ，_PU 台商_NN 可以_VV 运用_VV 台湾_NR 在_P 种养殖_NN 技术_NN 、_PU 农副产品_NN 加工_NN 技术_NN 等_ETC 方面_NN 的_DEG 特长_NN ，_PU 以_P 合资_NN 、_PU 合作_NN 等_ETC 方式_NN 建立_VV 良种_NN 引进_NN 和_CC 繁育_NN 基地_NN ，_PU 兴办_VV 农副产品_NN 加工_NN 企业_NN ，_PU 用_VV 更_AD 多_VA 、_PU 更_AD 优_VA 的_DEC 产品_NN 去_MSP 占领_VV 国际_NN 国内_NN 市场_NN 。_PU 
</S>
</P>
<P>
<S ID=6294>
在_P 基础_NN 设施_NN 领域_NN ，_PU 浙江_NR 计划_VV 兴建_VV 大批_CD 水利_NN 、_PU 交通_NN 、_PU 能源_NN 、_PU 通信_NN 和_CC 市政_NN 公用_JJ 设施_NN ，_PU 其中_NN 包括_VV 连接_VV 省会_NN 杭州_NR 和_CC 其它_DT 地_NN 市_NN 之间_LC 的_DEC 高速_JJ 公路_NN 网络_NN ，_PU 与_P 上海_NR 国际_NN 航运_NN 中心_NN 配套_VV 建设_VV 的_DEC 宁波_NR 、_PU 舟山_NR 组合港_NN 等_ETC 。_PU 
</S>
<S ID=6295>
台商_NN 可_VV 以_P 合资_NN 、_PU 合作_NN 、_PU 独资_NN 或_CC ＢＯＴ_NN 的_DEG 方式_NN 参与_VV 建设_NN ，_PU 也_AD 可_VV 以_P 购买_VV 股票_NN 的_DEC 办法_NN 进行_VV 投资_NN 。_PU 
</S>
</P>
<P>
<S ID=6296>
此外_AD ，_PU 浙江_NR 正在_AD 积极_AD 培育_VV 机械_NN 、_PU 石化_NN 、_PU 电子_NN 、_PU 医药_NN 四_CD 大_JJ 主导_JJ 产业_NN ，_PU 发展_VV 新_JJ 材料_NN 、_PU 新_JJ 能源_NN 、_PU 高效_JJ 节能_NN 和_CC 环保_NN 技术_NN 等_ETC 高新_JJ 技术_NN 产业_NN ，_PU 这些_PN 也_AD 是_VC 近期_NT 吸引_VV 台资_NN 的_DEC 重点_NN 领域_NN 。_PU 
</S>
</P>
<P>
<S ID=6297>
据_P 柴松岳_NR 介绍_NN ，_PU 近年_NT 来_LC ，_PU 为了_P 推动_VV 浙江_NR 与_CC 其它_DT 地方_NN 的_DEG 交流_NN 与_CC 合作_NN ，_PU 浙江省_NR 已_AD 投入_VV 数_NN 以_P 亿_CD 计_VV 的_DEC 资金_NN ，_PU 新建_VV 、_PU 扩建_VV 了_AS 一_CD 系列_M 能源_NN 、_PU 交通_NN 、_PU 通信_NN 设施_NN ，_PU 全_DT 省_NN 投资_NN 环境_NN 有_VE 了_AS 明显_JJ 改观_NN 。_PU 
</S>
<S ID=6298>
对_P 外_NN 开放_NN 进一步_AD 扩大_VV ，_PU 形成_VV 了_AS 由_P 宁波_NR 、_PU 温州_NR 两_CD 个_M 沿海_NN 开放_NN 城市_NN ，_PU 三十四_CD 个_M 经济_NN 开放_NN 县市_NN ，_PU 八_CD 个_M 国家级_JJ 开发区_NN 和_CC 若干_CD 个_M 省级_NN 开发区_NN 组成_VV 的_DEC 全方位_JJ 对_P 外_NN 开放_NN 格局_NN 。_PU 
</S>
</P>
<P>
<S ID=6299>
柴松岳_NR 说_VV ，_PU 目前_NT ，_PU 浙江_NR 正_AD 抓紧_VV 制订_VV 《_PU 浙江省_NR 台湾_NR 同胞_NN 投资_VV 保障_NN 条例_NN 》_PU ，_PU 这_DT 部_M 地方性_JJ 法规_NN 不久_NT 将_AD 颁布_VV 实施_VV ，_PU 届时_AD ，_PU 将_AD 为_P 两_CD 地_NN 经贸_NN 交流_NN 与_CC 合作_NN 创造_VV 更加_AD 适宜_VA 的_DEC 环境_NN 。_PU 
</S>
<S ID=6300>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
