好_VA ，_PU 接下来_AD 我们_PN 把_BA 实事_NN 的_DEG 焦点_NN 转到_VV 非洲_NR 。_PU 
在_P 科特迪瓦_NR 尽管_CS 人们_NN 对_P 星期天_NT 进行_VV 的_DEC 总统_NN 选举_NN 普遍_VA 的_DEV 表示_VV 怀疑_NN 和_CC 批评_NN ，_PU 但是_AD 很多_CD 的_DEG 科特迪瓦人_NN 把_BA 这_DT 次_M 选举_NN 看作_VV 是_VC 非洲_NR 国家_NN 向_P 多党_JJ 民主制_NN 发展_VV 的_DEC 关键性_JJ 一_CD 步_NN 。_PU 
下面_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 巴如什从阿比让_NR 所_MSP 发_VV 的_DEC 报道_NN 。_PU 
对_P 很多_CD 人_NN 来说_LC 这_DT 次_M 总统_NN 选举_NN 代表_VV 了_AS 科特迪瓦_NR 多党_JJ 政治_NN 的_DEG 一_CD 个_M 关键_JJ 时刻_NN ，_PU 这_PN 对_P 多_CD 年_M 来_LC 倡导_VV 多党_JJ 政治_NN 的_DEC 反对派_NN 领导人_NN 巴勃_NR 来说_LC 也_AD 是_VC 一_CD 个_M 认可_NN ，_PU 他_PN 是_VC 被_SB 允许_VV 作为_P 军人_NN 统治者_NN 盖伊_NR 的_DEG 对手_NN 参加_VV 选举_NN 的_DEC 唯一_JJ 的_DEG 重要_JJ 候选人_NN 。_PU 
巴勃_NR 长期以来_AD 是_VC 科特迪瓦_NR 反对派_NN 的_DEG 象征_NN ，_PU １９９０年_NT 在_P 总统_NN 选举_NN 中_LC 第一_OD 次_M 有_VE 除了_P 执政_VV 的_DEC 民主党_NR 以外_LC 的_DEG 党派_NN 参加_VV 竞选_NN 的_DEC 时候_NN ，_PU 他_PN 是_VC 独立_JJ 领导人_NN 博瓦尼_NR 唯一_JJ 的_DEG 挑战者_NN 。_PU 
在_P 这_DT 个_M 星期天_NT 举行_VV 的_DEC 总统_NN 选举_NN 中_LC ，_PU 巴勃_NR 就_AD 被_LB 社会主义者_NN 领袖_NN 被_SB 看成_VV 是_VC 唯一_JJ 对_P 盖伊_NR 将军_NN 形成_VV 真正_JJ 的_DEG 挑战_NN 的_DEC 候选人_NN 。_PU 
一_CD 位_M ２５_CD 岁_M 的_DEG 学生_NN 说_VV ：_PU “_PU 巴勃_NR 的_DEG 科特迪瓦_NR 人民_NN 正线_NN 是_VC 唯一_JJ 真正_JJ 的_DEG 反对派_NN ，_PU 是_VC 唯一_JJ 能够_VV 给_P 科特迪瓦_NR 带来_VV 他_PN 所_MSP 需要_VV 的_DEC 变化_NN 的_DEC 政党_NN 。_PU 
”_PU 这_DT 位_M ２５_CD 岁_M 的_DEG 学生_NN 说_VV ：_PU “_PU 科特迪瓦_NR 人民_NN 正线_NN 是_VC 科特迪瓦_NR 多党_JJ 政治_NN 的_DEG 源泉_NN ，_PU 科特迪瓦_NR 人民_NN 正线_NN 是_VC 为_P 唯一_JJ 为_P 人民_NN 的_DEG 自由_NN 而_MSP 战_VV 的_DEC 政党_NN ，_PU 是_VC 唯一_JJ 能够_VV 使_VV 这_DT 个_M 国家_NN 摆脱_VV 目前_NT 的_DEG 危机_NN 的_DEC 政党_NN 。_PU ”_PU 
这_DT 位_M 学生_NN 谴责_VV 那些_DT 决定_VV 不_AD 派出_VV 选举_NN 观察员_NN 的_DEC 国际_NN 组织_NN 。_PU 
他_PN 还_AD 说_VV ：_PU “_PU 国际_NN 社会_NN 的_DEG 看法_NN 是_VC ，_PU 科特迪瓦_NR 这_DT 次_M 的_DEG 投票_NN 不_AD 是_VC 合法_JJ 的_DEG ，_PU 所以_AD 他们_PN 不_AD 派出_VV 观察员_NN 来_MSP 给_P 这_DT 个_M 过程_NN 增加_VV 可信度_NN 。_PU 
但是_AD 我们_PN 相信_VV ，_PU 我们_PN 的_DEG 选举_NN 将_AD 是_VC 透明_VA 和_CC 公正_VA 的_DEC 。_PU 
因为_P 科特迪瓦人_NN 知道_VV 他们_PN 在_AD 做_VV 什么_PN ？_PU ”_PU 
他_PN 还_AD 说_VV ：_PU “_PU 即使_CS 我们_PN 没有_AD 得到_VV 外界_NN 的_DEG 支持_NN ，_PU 在_P 这_DT 个_M 国家_NN 里_LC 我们_PN 知道_VV 在_AD 发生_VV 什么_PN ？_PU ”_PU 
包括_VV 非洲_NR 统一_NN 组织_NN 和_CC 设_VV 在_P 美国_NR 的_DEC 国家_NN 民主_NN 研究所_NN 在内_LC 的_DEC 一些_CD 组织_NN ，_PU 决定_VV 不_AD 派_VV 观察员_NN 监督_VV 这_DT 次_M 选举_NN 。_PU 
他们_PN 表示_VV 过渡_JJ 政府_NN 把_BA 几_CD 个_M 关键_JJ 的_DEG 候选人_NN 排出在外_VV 的_DEC 决定_NN ，_PU 使_VV 选举_NN 过程_NN 失去_VV 了_AS 信誉_NN 。_PU 
欧洲_NR 联盟_NN 在_P 缩减_VV 观察_NN 人员_NN 之后_LC 派出_VV 了_AS ３０_CD 人_NN 。_PU 
巴勃_NR 最近_NT 几_CD 天_M 警告_VV 军政府_NN 不_AD 要_VV 采取_VV 舞弊_NN 行为_NN ，_PU 他_PN 说_VV ，_PU 他_PN 的_DEG 政党_NN 将_AD 在_P 全_DT 国_NN 所有_DT 的_DEG 一万六千多_CD 个_M 投票站_NN 设_VV 代表_NN ，_PU 一些_CD 反对党_NN 因为_P 对_P 几_CD 个_M 主要_JJ 候选人_NN 被_SB 排出在外_VV 感到_VV 愤怒_NN ，_PU 呼吁_VV 抵制_VV 这_DT 次_M 总统_NN 选举_NN 。_PU 
这_DT 次_M 选举_NN 是_VC 在_P 盖伊_NR 将军_NN 通过_P 去年_NT １２月_NT 的_DEG 政变_NN 上台_VV 以后_LC ，_PU 科特迪瓦_NR 转向_VV 文人_NN 治国_NN 的_DEC 过程_NN 的_DEG 一_CD 部分_NN 。_PU 
一_CD 位_M 来自_VV 科特迪瓦马恩_NR 地区_NN 的_DEC 选民_NN 表示_VV ，_PU 他_PN 支持_VV 人民_NN 抵制_VV 选举_NN 的_DEC 权利_NN 。_PU 
但是_AD 他_PN 认为_VV 考虑_VV 到_VV 目前_NT 是_VC 这_DT 个_M 国家_NN 争取_VV 多党_JJ 民主制_NN 的_DEC 关键_JJ 时刻_NN ，_PU 那_PN 不_AD 是_VC 最_AD 好_VA 的_DEC 办法_NN 。_PU 
他_PN 说_VV ：_PU “_PU 这_PN 是_VC 科特迪瓦_NR 总统_NN 选举_NN 第一_OD 次_M 有_VE ５_CD 个_M 候选人_NN ，_PU 这_PN 至少_AD 是_VC 通向_VV 民主_NN 的_DEC 一_CD 个_M 进步_NN ，_PU 不管_CS 我们_PN 是_VC 属于_VV 每_DT 一_CD 个_M 政党_NN 都_AD 应该_VV 去_VV 参加_VV 投票_NN 。_PU ”_PU 
大多数_CD 选民_NN 无论_AD 是_VC 什么_PN 政治_NN 倾向_NN 在_P 接受_VV 调查_NN 的_DEC 时候_NN 都_AD 说_VV ，_PU 最_AD 重要_VA 的_DEC 是_VC 让_VV 科特迪瓦_NR 恢复_VV 为_VC 文人_NN 治国_NN 。_PU 
军政府_NN 今年_NT 七月_NT 间_LC 监督_VV 进行_VV 了_AS 一_CD 次_M 全民_NN 公决_NN ，_PU 公民_NN 以_P 压倒_JJ 多数_NN 赞成_VV 新_JJ 宪法_NN ，_PU 选民们_NN 迫切_AD 希望_VV 进行_VV 这_DT 个_M 过度性_JJ 的_DEG 过程_NN 的_DEG 新_JJ 一_CD 步_NN ，_PU 来_MSP 恢复_VV 合法_JJ 形式_NN 的_DEG 政府_NN 。_PU 
