<DOC>
<DOCID>SINO.200002017</DOCID>
<HEADER>
<DATE>2000-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11162>
新_JJ 世纪_NN 台海_NR 战略_NN 新_JJ 发展_NN ——_PU 台湾_NR 的_DEG 安全_NN 之_DEG 路_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=11163>
千禧年_NT 一_AD 开春_VV ，_PU 台湾_NR 的_DEG 军事_NN 防卫_NN 远景_NN 就_AD 出现_VV 令_VV 人_NN 期待_VV 的_DEC 变化_NN ，_PU 立法院_NN 终于_AD 通过_VV 研议_VV 已_AD 久_VA 的_DEC 「_PU 国防法_NN 」_PU 与_CC 「_PU 海防法_NN 」_PU ，_PU 其中_NN 对_P 军政_NN 与_CC 军令_NN 系统_NN 合一_VV 、_PU 军购_NN 程序_NN 转变_VV 、_PU 弹性_JJ 兵役_NN 制度_NN 、_PU 外岛_NN 换防_NN 等_ETC 众所瞩目_VV 的_DEC 军事_NN 议题_NN ，_PU 有_VE 了_AS 新_VA 的_DEC 规定_NN 。_PU 
</S>
<S ID=11164>
另外_AD ，_PU 因为_P 总统_NN 选战_NN 的_DEG 延烧_NN ，_PU 两_CD 岸_NN 安全_NN 、_PU 飞弹_NN 导弹_NN 的_DEG 议题_NN 再度_AD 于_P 台湾_NR 上空_NN 沸腾_VV ，_PU 各_DT 候选人_NN 纷纷_AD 提出_VV 新_JJ 战略_NN 构想_NN 。_PU 
</S>
<S ID=11165>
面对_VV 波云诡谲_VV 的_DEC 台海_NR 情势_NN ，_PU 台湾_NR 军事_NN 可否_VV 确保_VV 安全_NN ？_PU 
</S>
<S ID=11166>
彼岸_NN 积极_AD 建构_VV 的_DEC 飞弹_NN 攻势_NN ，_PU 台湾_NR 该_VV 如何_AD 应变_VV ？_PU 
</S>
<S ID=11167>
建立_VV 积极_VA 的_DEC 防御_NN 系统_NN 是否_AD 将_AD 导致_VV 两_CD 岸_NN 的_DEG 紧张_NN ？_PU 
</S>
<S ID=11168>
台湾_NR 如何_AD 在_P 冲突_NN 与_CC 和平_NN 间_LC 走出_VV 一_CD 条_M 坦荡_VA 的_DEC 路_NN ？_PU 
</S>
<S ID=11169>
千禧年_NT 在_P 台湾_NR 最_AD 发烧_VV 的_DEC 两_CD 项_M 军事_NN 议题_NN ，_PU 莫过于_VV 东_NR 、_PU 西沙岛_NR 将_AD 改_VV 由_P 海岸_NN 巡防_NN 总署_NN 驻守_VV ，_PU 及_CC 国民党_NR 总统_NN 候选人_NN 连战_NR 与_CC 民进党_NR 总统_NN 候选人_NN 陈水扁_NR 所_MSP 提出_VV 的_DEC 积极_JJ 防御_NN 飞弹_NN 构想_NN 。_PU 
</S>
<S ID=11170>
去年_NT 十二月_NT ，_PU 副总统_NN 连战_NR 在_P 三军_NN 大学_NN 主办_VV 的_DEC 《_PU 跨世纪_JJ 国家_NN 安全_NN 与_CC 军事_NN 战略_NN 》_PU 研讨会_NN 中_LC ，_PU 以_P 「_PU 新_JJ 世纪_NN 的_DEG 国防_NN 战略_NN 与_CC 建设_NN 」_PU 为_VV 题_NN 的_DEC 演讲_NN 中_LC 宣示_VV ，_PU 台湾_NR 将_AD 发展_VV 「_PU 远程_JJ 飞弹_NN 」_PU 以_MSP 反制_VV 中共_NR 的_DEG 军事_NN 威胁_NN ，_PU 战略_NN 构想_NN 也_AD 将_AD 从_P 「_PU 防卫_VV 固守_VV 、_PU 有效_AD 吓阻_VV 」_PU ，_PU 改为_VV 「_PU 积极_AD 防御_VV 、_PU 有效_AD 吓阻_VV 」_PU ，_PU 新_JJ 一_CD 代_M 兵力_NN 的_DEG 整建_NN 将_AD 以_P 「_PU 攻势_NN 防御_NN 」_PU 为_VV 原则_NN 。_PU 
</S>
<S ID=11171>
「_PU 攻_NN 守_NN 一体_VV 」_PU 
</S>
<S ID=11172>
另_DT 一_CD 位_M 总统_NN 候选人_NN 陈水扁_NR 在_P 他_PN 的_DEG 「_PU 国防_NN 政策_NN 白皮书_NN 」_PU 中_LC 也_AD 提出_VV 类似_JJ 看法_NN ——_PU 「_PU 先制_JJ 防御_NN 、_PU 纵深_AD 打击_VV 」_PU ，_PU 研发_VV 中_JJ 、_PU 短程_JJ 地对地_JJ 飞弹_NN 。_PU 
</S>
<S ID=11173>
可_VV 见_VV 九六年_NT 飞弹_NN 危机_NN 后_LC ，_PU 如何_AD 防御_VV 中共_NR 飞弹_NN 攻势_NN ，_PU 一直_AD 是_VC 台湾_NR 人民_NN 在_P 军事_NN 议题_NN 上_LC 的_DEG 关注_NN 焦点_NN 。_PU 
</S>
<S ID=11174>
然而_AD 在_P 积极_JJ 防御_NN 构想_NN 提出_VV 的_DEC 同时_NN ，_PU 国防部_NN 却_AD 有_VE 另_DT 一_CD 个_M 看似_VV 「_PU 反_JJ 方向_NN 」_PU 的_DEC 做法_NN ：_PU 东_NR 、_PU 南沙岛_NR 即将_AD 撤军_VV ，_PU 连同_CC 海岸_NN 的_DEG 巡防_NN ，_PU 将_AD 改_VV 由_P 海岸_NN 巡防_NN 总署_NN 驻守_VV ，_PU 国防部_NN 的_DEG 考虑_NN 点_NN 是_VC ，_PU 国军_NN 在_P 精实案_NN 后_LC ，_PU 为_P 集中_VV 防守_VV 台_NR 澎_NR 金_NR 马_NR ，_PU 东_NR 、_PU 南沙岛_NR 驻防_NN 及_CC 本_DT 岛_NN 海岸_NN 的_DEG 护渔_NN 、_PU 保安_NN 交给_VV 海岸_NN 巡防_NN 总署_NN 是_VC 势在必行_VV 。_PU 
</S>
<S ID=11175>
积极_AD 建立_VV 飞弹_NN 系统_NN 与_CC 离岛_NN 撤军_VV ，_PU 看似_VV 冲突_NN ，_PU 其实_AD 都_AD 同_AD 在_P 未来_NT 的_DEG 军事_NN 蓝图_NN 中_LC ：_PU 放弃_VV 主动_AD 使用_VV 武力_NN ，_PU 但_AD 被_SB 攻击_VV 时_LC 有_VE 积极_JJ 报复_NN 之_DEG 能力_NN ，_PU 亦_AD 即_VC 「_PU 攻_NN 守_NN 一体_VV 」_PU 。_PU 
</S>
<S ID=11176>
台湾_NR 新_JJ 世纪_NN 的_DEG 军事_NN 蓝图_NN 正_AD 在_P 建构_NN 中_LC ，_PU 而_AD 刺激_VV 台湾_NR 改变_VV 的_DEC 正_AD 是_VC 中共_NR 近年_NT 来_LC 针对_P 台湾_NR 的_DEG 积极_JJ 军事_NN 部署_NN 。_PU 
</S>
<S ID=11177>
中央_NN 研究院_NN 欧_NR 美_NR 研究所_NN 所长_NN 林正义_NR 分析_VV ，_PU 九六年_NT 飞弹_NN 试射_VV 的_DEC 成功_NN 已_AD 改变_VV 两_CD 岸_NN 战略_NN 思维_NN ，_PU 中共_NR 的_DEG 导弹_NN 攻势_NN 已经_AD 取代_VV 战机_NN ，_PU 成为_VV 台湾_NR 军事_NN 上_LC 的_DEG 最_AD 大_JJ 威胁_NN ，_PU 中共_NR 近年_NT 来_LC 在_P 东南_NN 沿海_NN ，_PU 如_AD 福建_NR 永安_NR 、_PU 仙游_NR 地区_NN 的_DEG 短程_JJ 地对地_JJ 飞弹_NN 基地_NN ，_PU 就_AD 是_VC 专门_AD 针对_P 台湾_NR 而_MSP 来_VV ，_PU 而_AD 根据_P 美国_NR 华盛顿_NR 时报_NN 去年_NT 十二月_NT 二十二日_NT 的_DEG 报导_NN ，_PU 美国_NR 间谍_NN 卫星_NN 十一月_NT 时_LC 就_AD 拍摄_VV 到_VV 中共_NR 目前_NT 更_AD 在_P 东南_NN 沿海_NN 的_DEG 漳州_NR 建造_VV 另_DT 一_CD 新_VA 的_DEC 防空_NN 飞弹_NN 基地_NN 。_PU 
</S>
<S ID=11178>
林正义_NR 说_VV ，_PU 除_P 积极_AD 建立_VV 飞弹_NN 基地_NN 外_LC ，_PU 中共_NR 一再_AD 宣示_VV 的_DEC 「_PU 台湾_NR 问题_NN 要_VV 有_VE 时间表_NN 」_PU ，_PU 也_AD 让_VV 台湾_NR 深刻_VA 地_DEV 感受_VV 到_VV 中共_NR 在_P 对_P 台_NR 武力_NN 上_LC 的_DEG 积极性_NN ，_PU 如果_CS 台湾_NR 没有_VV 适当_AD 调整_VV ，_PU 处境_NN 将_AD 更形_AD 被动_VA 。_PU 
</S>
<S ID=11179>
三军_NN 大学_NN 空军_NN 指挥_NN 参谋_NN 学院_NN 院长_NN 傅慰孤_NR 将军_NN 也_AD 指出_VV ，_PU 目前_NT 台湾_NR 在_P 防空_NN 作战_NN 上_LC 尚_AD 略_AD 占_VV 优势_NN ，_PU 一般_AD 预估_VV 西元_JJ 二○○五年_NT 两_CD 岸_NN 军事_NN 实力_NN 将_AD 会_VV 有所_VV 转变_NN ，_PU 虽然_CS 这样_PN 的_DEG 推测_NN 不_AD 一定_AD 准确_VA ，_PU 但_AD 应_VV 未雨绸缪_VV ，_PU 以_P 实力_NN 保障_VV 和平_NN ，_PU 是_VC 刻不容缓_VV 的_DEC 。_PU 
</S>
<S ID=11180>
傅慰孤_NR 分析_VV ，_PU 新_JJ 世纪_NN 中共_NR 对_P 我_PN 制空_NN 作战_NN 最_AD 具_VV 威胁性_NN 的_DEC ，_PU 乃_AD 是_VC 苏恺_NR 战机_NN 、_PU M_NN 族_NN 飞弹_NN 、_PU 及_CC 巡弋_JJ 飞弹_NN 三_CD 项_M ，_PU 其中_NN 因_P 战机_NN 遭遇战_NN 已_AD 退居_VV 二_OD 线_M ，_PU M_NN 族_NN 飞弹_NN 可_VV 飞越_VV 大气层_NN 外_LC 直接_AD 攻击_VV 我_PN 后方_NN ，_PU 及_CC 巡弋_JJ 飞弹_NN 远距_AD 超低空_AD 攻击_VV ，_PU 是_VC 台湾_NR 必须_VV 特别_AD 注意_VV 的_DEC 。_PU 
</S>
<S ID=11181>
「_PU 对抗_VV M_NN 族_NN 飞弹_NN ，_PU 我军_NN 有_VE 爱国者_NN 飞弹_NN 可以_VV 拦截_VV ，_PU 但_AD 巡弋_JJ 飞弹_NN 以_P 我军_NN 目前_NT 的_DEG 状况_NN ，_PU 虽_CS 能_VV 防拦_VV ，_PU 但_AD 效果_NN 有限_VA 。_PU 
</S>
<S ID=11182>
积极_AD 思考_VV 防空_NN 对策_NN ，_PU 是_VC 目前_NT 最_AD 重要_VA 的_DEC 议题_NN ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=11183>
飞弹_NN 的_DEG 两难_NN 
</S>
<S ID=11184>
然而_AD ，_PU 飞弹_NN 的_DEG 议题_NN 牵涉_VV 到_VV 国际_NN 战略_NN 与_CC 国内_NN 民心_NN 士气_NN 等_ETC 问题_NN ，_PU 十分_AD 错综复杂_VA 。_PU 
</S>
<S ID=11185>
从_P 国际_NN 战略_NN 的_DEG 角度_NN 来_MSP 看_VV ，_PU 美国_NR 显然_AD 不_AD 希望_VV 台湾_NR 自己_PN 建构_VV 一_CD 套_M 积极_VA 的_DEC 飞弹_NN 系统_NN 。_PU 
</S>
<S ID=11186>
去年_NT 底_LC 连战_NR 提出_VV 长程_JJ 飞弹_NN 的_DEG 计划_NN 后_LC ，_PU 美国_NR 政府_NN 随即_AD 在_P 国务院_NN 的_DEG 年终_NN 记者会_NN 中_LC ，_PU 由_P 国务次卿_NN 赫伦_NR 表态_VV ：_PU 美国_NR 不_AD 愿_VV 见到_VV 台湾_NR 做出_VV 违反_VV 一九八七年_NT 「_PU 导弹_NN 技术_NN 管制_NN 建置_NN 」_PU 基本_JJ 规范_NN 的_DEC 举动_NN ，_PU 亦_AD 即_VC 并_AD 不_AD 乐见_VV 台湾_NR 发展_VV 攻击性_JJ 的_DEG 长程_JJ 飞弹_NN 系统_NN 。_PU 
</S>
<S ID=11187>
东吴_NR 大学_NN 政治_NN 系_NN 副教授_NN 郭正亮_NR 也_AD 分析_VV ，_PU 美国_NR 反对_VV 台湾_NR 发展_VV 长程_JJ 飞弹_NN ，_PU 其_PN 因_NN 乃_AD 在_P 长期_NN 以来_LC 对_P 中共_NR 的_DEG 反制_NN 部署_NN ，_PU 是_VC 由_P 美国_NR 承担_VV 战略_NN 吓阻_NN ，_PU 台湾_NR 负责_VV 战术_NN 防御_NN ，_PU 台湾_NR 若_CS 发展_VV 长程_JJ 飞弹_NN ，_PU 势必_AD 改变_VV 台湾_NR 守势_NN 作为_NN ，_PU 也_AD 改变_VV 台_NR 美_NR 军事_NN 分工_NN 。_PU 
</S>
<S ID=11188>
然而_AD ，_PU 台湾_NR 要_VV 防御_VV 中共_NR 的_DEG 飞弹_NN 威胁_NN ，_PU 目前_NT 看来_VV 大概_AD 可以_VV 有_VE 两_CD 套_M 做法_NN ，_PU 除了_P 建构_VV 飞弹_NN 攻击_NN 系统_NN 外_LC ，_PU 另_DT 一_CD 种_M 就_AD 是_VC 加入_VV 美国_NR 的_DEG 区域_NN 飞弹_NN 防御_NN 系统_NN （_PU TMD_NR ）_PU 。_PU 
</S>
<S ID=11189>
但_AD 有关_P 加入_VV TMD_NR 的_DEC 可能性_NN ，_PU 军事_NN 专业_NN 杂志_NN 「_PU 尖端_NN 科技_NN 」_PU 总编辑_NN 毕云皓_NR 指出_VV ，_PU 加入_VV TMD_NR 将_AD 使_VV 台湾_NR 回到_VV 美国_NR 协防_VV 的_DEC 状态_NN ，_PU 有如_VV 回复_VV 冷战_NN 时期_NN ，_PU 第一_OD 岛链_NN 再度_AD 形成_VV ，_PU 如此_AD 对_P 积极_AD 由_P 近海_NN 防御_NN 发展_VV 成_VV 远洋_NN 防御_NN 的_DEC 中共_NR 来_MSP 说_VV ，_PU 刺激_NN 太_AD 大_VA ，_PU 所以_AD 美国_NR 立场_NN 尚_AD 十分_AD 暧昧_VA 模糊_VA ，_PU 不_AD 排除_VV 台湾_NR ，_PU 也_AD 未_AD 明讲_VV 是否_AD 将_BA 台湾_NR 纳入_VV 。_PU 
</S>
<S ID=11190>
民心_NN 思安_VV 
</S>
<S ID=11191>
陆委会_NN 副主委_NN 林中斌_NR 则_AD 认为_VV ，_PU TMD_NR 的_DEG 买主_NN 还_AD 不_AD 知_VV 钱_NN 在_VV 哪里_PN ，_PU 卖方_NN 东西_NN 也_AD 还_AD 没_VV 做好_VV ，_PU 实际_NN 上_LC 还_AD 只_AD 是_VC 个_M 政治_NN 议题_NN ，_PU 现在_NT 就_AD 谈_VV TMD_NR 对_P 台海_NR 军事_NN 情势_NN 的_DEG 影响_NN 实在_AD 太_AD 早_VA 。_PU 
</S>
<S ID=11192>
从_P 国际_NN 战略_NN 观点_NN 来_MSP 看_VV ，_PU 台湾_NR 要_VV 有_VE 一_CD 套_M 飞弹_NN 系统_NN ，_PU 反而_AD 较为_AD 实际_VA ，_PU 而_AD 就_P 国内_NN 民心_NN 需求_NN 而_MSP 言_VV ，_PU 也_AD 确_AD 有_VE 其_PN 必要性_NN 。_PU 
</S>
<S ID=11193>
国防_NN 部长_NN 唐飞_NR 分析_VV 中共_NR 导弹_NN 飞弹_NN 对_P 台湾_NR 民心_NN 的_DEG 威胁_NN ，_PU 他_PN 指出_VV ，_PU 或许_AD 飞弹_NN 对_P 某些_DT 国家_NN 不痛不痒_VV ，_PU 但_AD 台湾_NR 资源_NN 密集_VV ，_PU 飞弹_NN 对_P 电力_NN 、_PU 石油_NN 、_PU 公路_NN 交通_NN 、_PU 港口_NN 、_PU 机场_NN 、_PU 铁路_NN 、_PU 工厂_NN 等_ETC ，_PU 多所_AD 威胁_VV ，_PU 尤其_AD 台湾_NR 人民_NN 心防_NN 不_AD 够_VA ，_PU 几十_CD 年_M 来_LC 已经_AD 忘_VV 了_AS 战争_NN 这_DT 回_M 事_NN ，_PU 连_AD 合格_VV 的_DEC 民防_NN 避难所_NN 都_AD 很_AD 少_VA 。_PU 
</S>
<S ID=11194>
以_P 九二一_NT 地震_NN 的_DEG 损害_NN 来_MSP 看_VV ，_PU 中共_NR 若_CS 发射_VV 两_CD 、_PU 三百_CD 枚_M 弹道_NN 飞弹_NN 攻击_VV 我们_PN ，_PU 即使_CS 对_P 工业_NN 、_PU 油_NN 电_NN 通讯_NN 等_ETC 的_DEG 伤害_NN 不_AD 会_VV 比_P 地震_NN 大_VA ，_PU 但_AD 民心_NN 准备_NN 不_AD 够_VA ，_PU 经济_NN 也_AD 不_AD 一定_AD 承受_VV 得_DER 起_VV 。_PU 
</S>
<S ID=11195>
中共_NR 军事_NN 问题_NN 专家_NN 钟坚_NR 就_AD 指出_VV ，_PU 九六年_NT 的_DEG 飞弹_NN 试射_NN 在_P 民众_NN 心目_NN 中_LC 所_MSP 刮起_VV 的_DEC 涟漪_NN ，_PU 至今_AD 余波荡漾_VV ，_PU 如何_AD 建立_VV 一_CD 套_M 飞弹_NN 防御_NN 系统_NN ，_PU 是_VC 安定_VV 台湾_NR 民心_NN 的_DEC 首要_JJ 军事_NN 课题_NN ，_PU 也_AD 因此_AD 在_P 总统_NN 大选_NN 前_LC ，_PU 飞弹_NN 防御_NN 虽然_CS 不_AD 是_VC 「_PU 牛肉_NN 」_PU ，_PU 但_AD 也_AD 是_VC 民众_NN 所_MSP 关注_VV 的_DEC 「_PU 菜色_NN 」_PU 。_PU 
</S>
<S ID=11196>
飞弹_NN 之外_LC 
</S>
<S ID=11197>
若_CS 台湾_NR 在_P 地对地_JJ 飞弹_NN 与_CC TMD_NR 上_LC 都_AD 没有_VE 出路_NN ，_PU 还_AD 可以_VV 有_VE 什么_DT 有效_VA 的_DEC 战略_NN 方式_NN 呢_SP ？_PU 
</S>
<S ID=11198>
傅慰孤_NR 指出_VV ，_PU 台湾_NR 自制_VV 的_DEC 天弓_NR 、_PU 天剑_NR 也_AD 有_VE 防御_VV 的_DEC 能力_NN 与_CC 效果_NN ，_PU 但_AD 纯_JJ 防御_NN 是_VC 不_AD 够_VA 的_DEC ，_PU 防御_NN 即使_CS 能_VV 达到_VV 百分之九十九_CD ，_PU 但_AD 只要_CS 有_VE 百分之一_CD 的_DEG 漏失_NN ，_PU 就_AD 可能_VV 全盘皆输_VV ，_PU 所以_AD 建立_VV 攻击性_JJ 的_DEG 防御_NN 系统_NN 较_AD 具_VV 吓阻_NN 作用_NN ，_PU 台湾_NR 自制_VV 的_DEC 雄风_NR 、_PU 天剑_NR 、_PU 天弓_NR 飞弹_NN 具有_VV 视距_NN 外_LC 的_DEG 攻击_NN 能力_NN ，_PU 可以_VV 持续_VV 研发_VV ，_PU 提升_VV 御敌_VV 能力_NN ，_PU 列为_VV 科技_NN 发展_NN 的_DEG 重点_NN 。_PU 
</S>
<S ID=11199>
毕云皓_NR 也_AD 提出_VV ，_PU 若_CS 是_VC 短程_JJ 的_DEG 地对地_JJ 飞弹_NN ，_PU 不_AD 靠_VV 军购_NN ，_PU 以_P 中科院_NR 的_DEG 实力_NN ，_PU 制造_VV 应该_VV 没有_VE 问题_NN ，_PU 过去_NT 国军_NN 的_DEG 「_PU 青蜂_NR 」_PU 、_PU 「_PU 天马_NR 」_PU 两_CD 项_M 飞弹_NN 计划_NN ，_PU 都_AD 是_VC 具有_VV 射程_NN 五百_CD 公里_M 以上_LC 实力_NN 的_DEC 中_JJ 、_PU 短程_JJ 地对地_JJ 飞弹_NN 。_PU 
</S>
<S ID=11200>
林正义_NR 则_AD 指出_VV ，_PU 有效_VA 的_DEC 报复_NN 能力_NN 是_VC 国军_NN 可行_VA 的_DEC 思考_NN 方向_NN ，_PU 短程_JJ 地对地_JJ 飞弹_NN 与_CC 空中_NN 对_P 地面_NN 攻击_VV 的_DEC 能力_NN ，_PU 将_BA 战场_NN 拉到_VV 台湾_NR 境外_NN ，_PU 是_VC 台湾_NR 可以_VV 发展_VV 的_DEC 重点_NN 。_PU 
</S>
<S ID=11201>
他_PN 举_VV 其他_DT 国家_NN 为_VV 例_NN ，_PU 以色列_NR 、_PU 新加坡_NR 、_PU 南韩_NR ，_PU 都_AD 是_VC 以_P 类似_VV 「_PU 境外_NN 求战_NN 」_PU 为_VV 思考_NN 重点_NN ，_PU 如_AD 新加坡_NR 有_VE 空中_NN 加油机_NN 的_DEG 能力_NN ，_PU 以色列_NR 则_AD 是_VC 尽量_AD 将_BA 战事_NN 局限_VV 在_P 境外_NN ，_PU 南韩_NR 则_AD 发展_VV 自己_PN 的_DEG 地对地_JJ 飞弹_NN 。_PU 
</S>
<S ID=11202>
只是_AD 国情_NN 不同_VA ，_PU 这些_DT 国家_NN 所_MSP 面临_VV 的_DEC 外在_JJ 威胁_NN 显然_AD 不_AD 能_VV 与_P 两_CD 岸_NN 的_DEG 情况_NN 同日而语_VV ，_PU 中共_NR 军事_NN 问题_NN 专家_NN 高雄柏_NR 就_AD 说_VV ，_PU 「_PU 境外_NN 求_VV 战_NN 」_PU 可以_VV 作为_VV 一_CD 个_M 思考_NN 方向_NN ，_PU 但_AD 仍_AD 需_VV 放进_VV 国家_NN 安全_NN 架构_NN 中_LC 做_VV 更_AD 完整_VA 的_DEC 思考_NN 才_AD 行_VV 。_PU 
</S>
<S ID=11203>
空防_NN 的_DEG 另_DT 类_M 问题_NN 
</S>
<S ID=11204>
虽然_CS 建立_VV 飞弹_NN 系统_NN 是_VC 台湾_NR 防御_NN 的_DEG 思考_NN 重点_NN ，_PU 但_AD 高_JJ 科技_NN 武器_NN 的_DEG 成效_NN 还是_AD 得_VV 依赖_VV 国军_NN 操作_NN 人员_NN 的_DEG 素质_NN 与_CC 各_DT 军种_NN 间_LC 的_DEG 联防_NN 能力_NN 。_PU 
</S>
<S ID=11205>
有关_P 国军_NN 素质_NN 的_DEG 问题_NN ，_PU 近年_NT 来_LC 一直_AD 是_VC 国军_NN 议题_NN 的_DEG 焦点_NN 之一_NN 。_PU 
</S>
<S ID=11206>
根据_P 统计_NN ，_PU 两_CD 年_M 来_LC 空军_NN 战机_NN 的_DEG 失事_NN 高_AD 达_VV 六_CD 架_M 之_DEG 多_NN ，_PU 严重_AD 暴露_VV 出_VV 国军_NN 未_AD 能_VV 完全_AD 掌握_VV 高_JJ 科技_NN 武器_NN 的_DEC 窘境_NN 。_PU 
</S>
<S ID=11207>
傅慰孤_NR 将军_NN 就_AD 承认_VV ，_PU 虽然_CS 台湾_NR 的_DEG 高_JJ 科技_NN 武器_NN 是_VC 来自_VV 不同_JJ 国家_NN 的_DEC 「_PU 联合国_NR 」_PU ，_PU 但_AD 因为_P 在_P 购买_NN 前_LC 就_AD 做_VV 过_AS 审慎_VA 的_DEC 评估_NN ，_PU 系统_NN 整合_NN 上_LC 不_AD 是_VC 问题_NN ，_PU 但_AD 基于_P 国内_NN 征兵制_NN 的_DEG 兵役_NN 役期_NN 过_AD 短_VA ，_PU 技术_NN 难以_AD 保持_VV 与_CC 传承_VV ，_PU 人才_NN 的_DEG 培养_NN 不_AD 易_VA ，_PU 高_JJ 科技_NN 武器_NN 的_DEG 出错_NN 大多_AD 是_VC 人员_NN 素质_NN 的_DEG 问题_NN 。_PU 
</S>
<S ID=11208>
去年_NT 十二月_NT 在_P 花莲_NR 举行_VV 的_DEC 空军_NN 第五_OD 个_M F-16_NN 中队_NN 编成_NN 点验_NN 典礼_NN ，_PU 就_AD 出现_VV 了_AS 「_PU 机_NN 多_VA 人_NN 少_VA 」_PU 的_DEC 窘境_NN ，_PU 以_P 甫_AD 成立_VV 的_DEC 二十六_OD 中队_NN 为_VV 例_NN ，_PU 十八_CD 架_M 战机_NN ，_PU 飞行员_NN 人数_NN 却_AD 不到_AD 十_CD 人_NN 。_PU 
</S>
<S ID=11209>
根据_P 空军_NN 的_DEG 说法_NN ，_PU 这_PN 是_VC 因_P 新_JJ 一_CD 代_M 战机_NN 换装_VV 的_DEC 过度期_NN 导致_VV ，_PU 接受_VV 换装_NN 的_DEC 人员_NN 必须_VV 至少_AD 四百_CD 小时_NN 的_DEG 飞行_NN 时数_NN ，_PU 但_AD 以_P 台湾_NR 的_DEG 战斗机_NN 飞行员_NN 的_DEG 养成_NN 来_MSP 说_VV ，_PU 飞行_NN 时数_NN 很_AD 难_AD 累积_VV ，_PU 训练_NN 不足_VA ，_PU 是_VC 人才荒_NN 的_DEG 主因_NN 。_PU 
</S>
<S ID=11210>
军事_NN 专家_NN 分析_VV ，_PU 台湾_NR 空域_NN 狭小_VA ，_PU 几乎_AD 没有_VE 训练_NN 的_DEG 空间_NN ，_PU 而且_AD 据_P 了解_NN ，_PU 当初_JJ 台湾_NR 第一_OD 批_M 出国_VV 受训_VV 的_DEC 飞行员_NN ，_PU 几乎_AD 已_AD 全_AD 退役_VV 改飞_VV 民航机_NN ，_PU 人才_NN 流失_NN 严重_VA ，_PU 其他_DT 高_JJ 科技_NN 武器_NN 人才_NN 也_AD 难保_VV 不_AD 会_VV 有_VE 如此_PN 的_DEG 现象_NN 。_PU 
</S>
<S ID=11211>
三军_NN 联防_VV 
</S>
<S ID=11212>
除了_P 人才_NN 培育_NN 的_DEG 窘境_NN ，_PU 另_DT 一_CD 个_M 影响_VV 飞弹_NN 系统_NN 效果_NN 的_DEC 问题_NN 则_AD 是_VC 三军_NN 的_DEG 联防_NN 能力_NN 。_PU 
</S>
<S ID=11213>
高雄柏_NR 警告_VV ，_PU 目前_NT 舆论_NN 与_CC 国军_NN 的_DEG 研究_NN 重点_NN 多_AD 将_BA 台海_NR 战争_NN 的_DEG 第一_OD 波_M 可能性_NN 放_VV 在_P 飞弹_NN 上_LC ，_PU 而_CC 忽略_VV 了_AS 现代_JJ 战争_NN 中_LC 陆海空_NN 联合_JJ 作战_NN 型态_NN 的_DEG 演进_NN ，_PU 他_PN 说_VV ，_PU 中共_NR 可以_VV 不_AD 选择_VV 造价_NN 高_VA 、_PU 数量_NN 有限_VA 的_DEC 导弹_NN 飞弹_NN ，_PU 而_AD 以_P 大量_CD 造价_NN 低_VA 、_PU 射程_NN 三百六十_CD 公里_M 的_DEC 火箭炮_NN 从_P 沿海_NN 基地_NN 攻击_VV 我方_NN 机场_NN ，_PU 压制_VV 我方_NN 空优_NN ，_PU 加上_AD 中共_NR 若_CS 采_VV 海军_NN 以_P 一_CD 个_M 多_AD 钟头_NN 越过_VV 台湾_NR 海峡_NN 直_AD 抵_VV 我_PN 岸_NN 边_LC ，_PU 带_VV 着_AS 大量_CD 陆军_NN 登陆_VV ，_PU 破坏_VV 台湾_NR 机场_NN ，_PU 像_P 越战_NR 时_LC 越共_NR 以_P 陆军_NN 使用_VV 地道_NN 潜进_VV 机场_NN ，_PU 破坏_VV 美军_NN 空军_NN 战力_NN 一样_VA 。_PU 
</S>
<S ID=11214>
尤其_AD 在_P 海防法_NN 通过_VV 之后_LC ，_PU 沿岸_NN 巡防_NN 将_AD 由_P 非军方_JJ 的_DEG 海岸_NN 巡防_NN 总署_NN 担任_VV ，_PU 我军_NN 若_CS 还_AD 存在_VV 着_AS 先_AD 抢_VV 空优_NN 、_PU 海防_NN ，_PU 再_AD 进行_VV 陆上_NN 遭遇_NN 的_DEC 传统_JJ 概念_NN ，_PU 将_AD 给予_VV 中共_NR 杀_VV 得_DER 我_PN 措手不及_VV 的_DEC 机会_NN 。_PU 
</S>
<S ID=11215>
「_PU 虽然_CS 这_PN 只_AD 是_VC 个_M 假设_NN ，_PU 却_AD 也_AD 指出_VV 了_AS 一_CD 个_M 盲点_NN ：_PU 飞弹_NN 并_AD 不_AD 一定_AD 是_VC 战争_NN 的_DEG 第一_OD 波_M ，_PU 稳固_VA 的_DEC 国防_NN 是_VC 不_AD 能_VV 偏废_VV 任何_DT 一_CD 个_M 面向_NN 的_SP ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=11216>
第三_OD 波_M 契机_NN 与_CC 和平_NN 之_DEG 路_NN 
</S>
<S ID=11217>
飞弹_NN 系统_NN 的_DEG 讨论_NN 正_AD 甚嚣尘上_VV ，_PU 但_AD 另_DT 一_CD 种_M 从_AD 未_AD 发生_VV 过_AS 的_DEC 战争_NN 形式_NN 「_PU 第三_OD 波_M 战争_NN 」_PU 却_AD 在_AD 悄悄_AD 酝酿_VV 。_PU 
</S>
<S ID=11218>
陆委会_NN 副主委_NN 林中斌_NR 指出_VV ，_PU 目前_NT 两_CD 岸_NN 皆_AD 已_AD 投入_VV 第三_OD 波_M 战争_NN 的_DEG 建备_NN 。_PU 
</S>
<S ID=11219>
这_DT 种_M 分为_VV 「_PU 硬杀_NN 」_PU 与_CC 「_PU 软杀_NN 」_PU 的_DEC 战争_NN ，_PU 「_PU 硬杀_NN 」_PU 就_AD 与_P 飞弹_NN 有关_VV ，_PU 飞弹_NN 弹头_NN 的_DEG 「_PU 定向能_JJ 武器_NN 」_PU 可以_VV 打出_VV 高_JJ 能量_NN 的_DEG 雷射_NN 、_PU 微波_NN 、_PU 无线_JJ 电波_NN 、_PU 或_CC 粒子_NN 光束_NN ，_PU 都_AD 将_AD 提高_VV 飞弹_NN 的_DEG 破坏力_NN 。_PU 
</S>
<S ID=11220>
「_PU 软杀_NN 」_PU 的_DEG 部分_NN 则_AD 是_VC 以_P 电脑_NN 病毒_NN 或_CC 电子_NN 干扰器_NN 破坏_VV 军事_NN 电脑_NN 系统_NN ，_PU 没有_VE 流血_NN 与_CC 烟硝_NN 就_AD 瘫痪_VV 敌军_NN 攻势_NN 。_PU 
</S>
<S ID=11221>
许多_CD 人_NN 将_BA 第三_OD 波_M 战争_NN 视为_VV 未来_NT 台湾_NR 面对_VV 中共_NR 武力_NN 威胁_NN 时_LC ，_PU 一_CD 个_M 扭转_VV 局势_NN 的_DEC 契机_NN ，_PU 确实_AD 台湾_NR 基于_P 电子_NN 产业_NN 的_DEG 发达_NN ，_PU 在_P 这_DT 方面_NN 有_VE 先天_NN 上_LC 优势_NN ，_PU 国军_NN 目前_NT 正_AD 积极_AD 研拟_VV 建构_VV 资讯战_NN 的_DEC 能力_NN ，_PU 可望_AD 与_P 民间_NN 业者_NN 合作_VV ，_PU 借重_VV 企业界_NN 的_DEG 电脑_NN 长才_NN ，_PU 共同_AD 部署_VV 电子_NN 防卫网_NN ，_PU 这_PN 是_VC 未来_NT 我_PN 国_NN 可以_VV 依靠_VV 己力_NN ，_PU 较_AD 不_AD 受_LB 军购_NN 所_MSP 左右_VV 的_DEC 发展_NN 关键_NN 。_PU 
</S>
<S ID=11222>
建立_VV 完备_VA 的_DEC 防御_NN 系统_NN 是_VC 必要_VA 的_DEC ，_PU 但_AD 「_PU 不_AD 战_VV 而_MSP 屈_VV 人_NN 之_DEG 兵_NN 」_PU 却_AD 是_VC 军事_NN 思考_NN 的_DEG 最_AD 高_JJ 境界_NN ，_PU 其实_AD 目前_NT 台湾_NR 所_MSP 研议_VV 的_DEC 积极_JJ 防御_NN ，_PU 正_AD 是_VC 企求_VV 和平_NN 的_DEC 做法_NN ，_PU 台湾_NR 不_AD 刺激_VV 中共_NR 、_PU 不_AD 主动_AD 挑起_VV 战争_NN ，_PU 但_AD 也_AD 不_AD 能_VV 让_VV 对岸_NN 认为_VV 台湾_NR 实力_NN 太过_AD 薄弱_VA ，_PU 而_CC 有_VE 妄动_VV 之_DEC 心_NN 。_PU 
</S>
<S ID=11223>
积极_JJ 防御_NN 是_VC 台湾_NR 的_DEG 必须_NN ，_PU 但_AD 冀望_VV 和平_NN 才_AD 是_VC 台湾_NR 真正_VA 的_DEC 用意_NN ，_PU 或许_AD 军事_NN 上_LC 是_VC 对立_NN 吓阻_NN 的_DEG 情形_NN ，_PU 但_AD 台湾_NR 最_AD 希望_VV 的_DEC 是_VC ，_PU 不_AD 动_VV 一_CD 兵_NN 一_CD 卒_NN ，_PU 两_CD 岸_NN 问题_NN 可以_VV 用_P 和谈_NN 解决_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
