<DOC>
<DOCID>CB038001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3370>
“_PU 神州_NN 五_CD 绝_NN 石_NN ”_PU 雨花石_NN 面世_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3371>
新华社_NR 南京_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 袁养和_NR ）_PU 
</S>
<S ID=3372>
以_P 著名_JJ 油画_NN 《_PU 良宵_NN 》_PU 轰动_VV 画坛_NN 的_DEC 画家_NN 刘宇一_NR 教授_NN ，_PU 日前_NT 在_P 南京_NR 将_BA 他_PN 发现_VV 的_DEC 一_CD 块_M 雨花石_NN ——_PU “_PU 神州_NN 五_CD 绝_NN 石_NN ”_PU 公之于世_VV 。_PU 
</S>
</P>
<P>
<S ID=3373>
这_DT 块_M 雨花石_NN 形状_NN 和_CC 大小_NN 酷似_VV 民间_NN 吉祥物_NN 长命锁_NN 。_PU 
</S>
<S ID=3374>
雨花石_NN 正中_NN 是_VC 一_CD 幅_M 十分_AD 清晰_VA 的_DEC 中华_NR 人民_NN 共和国_NN 版图_NN 的_DEG 图象_NN 。_PU 
</S>
<S ID=3375>
图象_NN 两_CD 端_NN 高耸_VV ，_PU 中间_NN 凹陷_VV ，_PU 右边_NN 下部_NN 突出_VV ，_PU 犹如_VV 一_CD 只_M 挺_VV 胸_NN 鼓_VV 肚_NN 、_PU 引颈_VV 长鸣_VV 的_DEC 公鸡_NN ；_PU “_PU 公鸡_NN ”_PU 肚_NN 侧_LC ，_PU 隔着_P 一_CD 片_M “_PU 海峡_NN ”_PU ，_PU 是_VC 一_CD 个_M 狭长_VA 的_DEC “_PU 台湾岛_NR ”_PU ；_PU “_PU 公鸡_NN ”_PU 爪_NN 下_LC ，_PU 是_VC 圆圆_VA 的_DEC “_PU 海南岛_NR ”_PU 。_PU 
</S>
<S ID=3376>
两_CD “_PU 岛_NN ”_PU 的_DEG 色泽_NN ，_PU 与_P “_PU 大陆_NN ”_PU 完全_AD 一致_VV 。_PU 
</S>
<S ID=3377>
整_DT 个_M 图象_NN 与_P 中国_NR 地图_NN 酷似_VV 。_PU 
</S>
</P>
<P>
<S ID=3378>
刘宇一_NR 教授_NN 说_VV ，_PU 这_DT 块_M 雨花石_NN 是_VC 他_PN 五_CD 年_M 前_LC 在_P 南京_NR 郊外_NN 一_CD 个_M 雨花石_NN 加工场_NN 的_DEG 路_NN 上_LC 拣到_VV 的_DEC ，_PU 回家_VV 后_LC 仔细_AD 端祥_VV ，_PU 发现_VV 了_AS 其_PN 上_LC 的_DEG “_PU 中国_NR 版图_NN ”_PU 。_PU 
</S>
<S ID=3379>
在_P 这_PN 同时_NN ，_PU 他_PN 还_AD 发现_VV ，_PU 在_P 大陆_NN 版图_NN 上方_NN ，_PU 沿_P 东北_NN 、_PU 华北_NR 至_CC 西北_NN 国境线_NN ，_PU 盘踞_VV 着_AS 一_CD 条_M 口_NN 衔_VV 明珠_NN 的_DEC 巨_JJ 龙_NN ；_PU 在_P 巨_JJ 龙_NN 的_DEG 上方_NN 有_VE 一_CD 个_M 形似_VV 金元宝_NN 的_DEC 金黄色_JJ 光斑_NN ；_PU 在_P 大陆_NN 版图_NN 中部_NN 有_VE 一_CD 串_M 火炬形_NN 的_DEG 条纹_NN ，_PU 象征_VV 着_AS 永_AD 不_AD 熄灭_VV 的_DEC 中华_NR 民族_NN 的_DEG 生命_NN 之_DEG 火_NN ；_PU 再_AD 加上_VV 此_DT 石_NN 形似_VV 长命锁_NN ，_PU 共_AD 计_VV 五_CD 个_M 特征_NN 。_PU 
</S>
<S ID=3380>
刘宇一_NR 据_P 此_PN 命名_VV 此_DT 石_NN 为_VV “_PU 神州_NN 五_CD 绝_NN 石_NN ”_PU 。_PU 
</S>
<S ID=3381>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
