<DOC>
<DOCID>CB001023.BFW</DOCID>
<HEADER>
<DATE>1997-10-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4615>
宁波港_NR 多渠道_AD 利用_VV 外资_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4616>
新华社_NN 宁波_NR 十月_NT 二十三日_NT 电_NN （_PU 记者_NN 柴骥程_NR 通讯员_NN 罗培根_NR ）_PU 
</S>
<S ID=4617>
被_LB 中国_NR 国务院_NN 列为_VV 重点_AD 开发_VV 的_DEC 四_CD 个_M 国际_NN 深水_NN 枢纽港_NN 之一_NN 的_DEC 宁波港_NR ，_PU 多渠道_AD 利用_VV 外资_NN 加快_VV 港口_NN 建设_NN 。_PU 
</S>
<S ID=4618>
目前_NT ，_PU 参与_VV 该_DT 港口_NN 投资_NN 的_DEC 外资_NN 企业_NN 已_AD 有_VE 二十一_CD 家_M ，_PU 合同_NN 利用_VV 外资_NN 七千三百多万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=4619>
在_P 宁波港_NR 首先_AD 进行_VV 投资_NN 的_DEC 外商_NN 是_VC 香港_NR 龙翔_NR 化工_NN 国际_NN 有限_JJ 公司_NN ，_PU 该_DT 公司_NN 于_P 九０年_NT 在_P 宁波港_NR 的_DEG 镇海港_NR 投资_VV 兴建_VV 二_CD 个_M 液体_NN 化工_NN 泊位_NN ，_PU 此后_AD ，_PU 又_AD 在_P 港口_NN 投资_VV 组建_VV 了_AS 五_CD 个_M 合资_JJ 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=4620>
近年_NT 来_LC ，_PU 宁波港_NR 不断_AD 加大_VV 对外_JJ 开放_NN 力度_NN ，_PU 吸引_VV 了_AS 日本_NR 、_PU 德国_NR 、_PU 美国_NR 、_PU 挪威_NR 、_PU 泰国_NR 、_PU 印尼_NR 以及_CC 香港_NR 、_PU 台湾_NR 等_ETC 地_NN 客商_NN 纷纷_AD 前来_VV 合资_VV 兴建_VV 储罐_NN 、_PU 码头_NN 和_CC 集装箱_NN 堆场_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=4621>
据_P 宁波港_NR 外资处_NN 的_DEG 有关_JJ 人士_NN 介绍_VV ，_PU 近年_NT 来_LC ，_PU 宁波港_NR 实际_AD 利用_VV 外资_NN 的_DEC 质量_NN 也_AD 有_VE 了_AS 很_AD 大_JJ 提高_NN ，_PU 投资_NN 结构_NN 进一步_AD 优化_VV ，_PU 投资_NN 领域_NN 进一步_AD 扩大_VV 。_PU 
</S>
<S ID=4622>
来_VV 宁波港_NR 投资_VV 的_DEC 境外_NN 大_JJ 公司_NN 、_PU 大_JJ 集团_NN 增多_VV ，_PU 项目_NN 的_DEG 投资额_NN 明显_AD 增大_VV 。_PU 
</S>
<S ID=4623>
许多_CD 企业_NN 经营_NN 范围_NN 已_AD 由_P 液体_NN 化工_NN 和_CC 散装_NN 化工_NN 产品_NN 的_DEG 仓储_NN 、_PU 灌包_NN ，_PU 扩大_VV 到_VV 散装_NN 水泥_NN 、_PU 集装箱_NN 、_PU 车客渡_NN 、_PU 散装_NN 化肥_NN 、_PU 沥青_NN 等_ETC 各_DT 货种_NN 的_DEG 装卸_NN 、_PU 储运_NN 、_PU 中转_NN 。_PU 
</S>
</P>
<P>
<S ID=4624>
宁波港_NR 的_DEG 良好_JJ 发展_NN 势头_NN 使_VV 外商_NN 资金_NN 到位_VV 快_VA ，_PU 追加_VV 投资_NN 、_PU 再_AD 投资_VV 现象_NN 频繁_VA 。_PU 
</S>
<S ID=4625>
镇海_NR 港区_NN 的_DEG 宁波_NR 泛澳_NR 文伦_NR 液化_JJ 储运_NN 有限_JJ 公司_NN 一九九二年_NT 来_LC 已_AD 两_CD 次_M 增资_VV ，_PU 投资_NN 总额_NN 达到_VV 二千一百三十六万_CD 美元_M ，_PU 建造_VV 液化_JJ 储罐_NN 六万_CD 立方米_M 。_PU 
</S>
</P>
<P>
<S ID=4626>
同时_AD ，_PU 这些_DT 外资_NN 企业_NN 生产_NN 持续_VV 增长_VV ，_PU 经济_NN 效益_NN 连年_AD 提高_VV 。_PU 
</S>
<S ID=4627>
在_P 镇海_NR 港区_NN 兴建_VV 的_DEC 八_CD 家_M 以_P 经营_VV 液化_JJ 产品_NN 储运_NN 为主_VV 的_DEC 中外_NN 合资_JJ 企业_NN ，_PU 其_PN 接卸_JJ 货种_NN 大大_AD 突破_VV 原_AD 设计_VV 的_DEC 八_CD 个_M 品种_NN ，_PU 已_AD 达到_VV 近_AD 四十_CD 个_M 品种_NN ，_PU 成为_VV 港区_NN 新_VA 的_DEC 经济_NN 增长点_NN 。_PU 
</S>
</P>
<P>
<S ID=4628>
随着_P 国家_NN 宏观_JJ 政策_NN 放宽_VV ，_PU 码头_NN 也_AD 逐步_AD 成为_VV 外商_NN 投资_NN 的_DEG 热点_NN 。_PU 
</S>
<S ID=4629>
目前_NT ，_PU 泰国_NR 正大_NR 、_PU 印尼_NR 金光_NR 以及_CC 美国_NR 协和_NR 都_AD 已经_AD 或_CC 计划_VV 在_P 宁波_NR 北仑港_NR 建造_VV 五万_CD 吨_M 以上_LC 的_DEG 码头_NN 。_PU 
</S>
<S ID=4630>
据_P 介绍_NN ，_PU 北仑港_NR 二_OD 期_M 集装箱_NN 码头_NN 目前_NT 正在_AD 进行_VV 前期_JJ 筹备_NN ，_PU 码头_NN 总长_NN 一千二百三十八_CD 米_M ，_PU 总_JJ 投资_NN 预计_VV 在_P 三亿_CD 美元_M 左右_LC 。_PU 
</S>
<S ID=4631>
建成_NN 后_LC ，_PU 宁波港_NR 的_DEG 集装箱_NN 吞吐_NN 能力_NN 将_AD 接近_VV 一百万_CD 标箱_M 。_PU 
</S>
<S ID=4632>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
