<DOC>
<DOCID>CB382028.BFW</DOCID>
<HEADER>
<DATE>1997-10-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9823>
今年_NT 上半年_NT 中国_NR 外债_NN 余额_NN 一千一百八十六亿_CD 美元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9824>
新华社_NR 北京_NR 十月_NT 二十八日_NT 电_NN 
</S>
<S ID=9825>
国家_NN 外汇_NN 管理局_NN 今天_NT 公布_VV 了_AS 中国_NR 一九九七年_NT 上半年_NT 外债_NN 情况_NN 。_PU 
</S>
</P>
<P>
<S ID=9826>
截至_P 一九九七年_NT 六月_NT 底_LC ，_PU 中国_NR 外债_NN 余额_NN （_PU 不_AD 包括_VV 香港_NR 特区_NN 、_PU 澳门_NR 和_CC 台湾_NR 地区_NN 对外_JJ 负债_NN ，_PU 下_NN 同_VA ）_PU 为_VC 一千一百八十六点四亿_CD 美元_M ，_PU 比_P 去年_NT 末_LC 增加_VV 二十三点六亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增加_VV 九十点七亿_CD 美元_M ，_PU 增长_VV 百分之八点三_CD 。_PU 
</S>
<S ID=9827>
其中_NN 中长期_NN 外债_NN 余额_NN 为_VC 一千零四十九点六亿_CD 美元_M ，_PU 占_VV 全部_DT 外债_NN 余额_NN 的_DEG 百分之八十八点五_CD ，_PU 比_P 去年_NT 末_LC 增加_VV 二十七点九亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增加_VV 六十九点九亿_CD 美元_M ，_PU 增长_VV 百分之七点一_CD ；_PU 短期_NN 外债_NN 余额_NN 为_VC 一百三十六点八亿_CD 美元_M ，_PU 占_VV 全部_DT 外债_NN 余额_NN 的_DEG 百分之十一点五_CD ，_PU 比_P 去年_NT 末_LC 减少_VV 四点三亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增加_VV 二十点八亿_CD 美元_M ，_PU 增长_VV 百分之十七点九_CD 。_PU 
</S>
<S ID=9828>
今年_NT 上半年_NT 新_AD 借款_VV 一百六十六点零亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增加_VV 十六点五亿_CD 美元_M ，_PU 增长_VV 百分之十一_CD ；_PU 还本_VV 付息_VV 一百八十一点六亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增加_VV 六十二点三亿_CD 美元_M ，_PU 增长_VV 百分之五十二点二_CD 。_PU 
</S>
</P>
<P>
<S ID=9829>
据_P 统计_NN ，_PU 在_P 一九九七年_NT 上半年_NT 外债_NN 余额_NN 中_LC ，_PU 国务院_NN 各_DT 部委_NN 的_DEG 外债_NN 余额_NN 为_VC 三百四十八点八亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之五点三_CD ；_PU 国内_NN 中资_NN 金融_NN 机构_NN 外债_NN 余额_NN 为_VC 四百零三点五亿_CD 美元_M ，_PU 同比_NN 减少_VV 百分之五点六_CD ；_PU 租赁_NN 公司_NN 外债_NN 余额_NN 为_VC 十四点八亿_CD 美元_M ，_PU 同比_NN 减少_VV 百分之十点三_CD ；_PU 外商_NN 投资_NN 企业_NN 外债_NN 余额_NN 为_VC 二百九十五点八亿_CD 美元_M ，_PU 同比_NN 增长_VV 百分之四十五点一_CD ；_PU 国内_NN 企业_NN 外债_NN 余额_NN 为_VC 一百二十三点五亿_CD 美元_M ，_PU 同比_NN 增长_VV 百分之五点九_CD 。_PU 
</S>
<S ID=9830>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
