<DOC>
<DOCID>SINO.200012013</DOCID>
<HEADER>
<DATE>2000-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12913>
弦月_NR 舞集_NN ，_PU 残障_JJ 奥运_NR 争辉_VV 雪梨_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=12914>
为期_VV 十二_CD 天_M 的_DEC 两千年_NT 雪梨_NR 残障_JJ 奥运会_NR 于_P 十月_NT 二十九日_NT 隆重_AD 闭幕_VV ，_PU 总共_AD 一百二十多_CD 国_NN 、_PU 将近_AD 四千_CD 名_M 运动员_NN 参与_VV ，_PU 揭橥_VV 「_PU 圣火_NN 就_AD 在_VV 每_DT 个_M 人_NN 的_DEG 身_NN 、_PU 心_NN 与_CC 精神_NN 之中_LC 」_PU 理念_NN ，_PU 打破_VV 国界_NN 藩篱_NN ，_PU 为_P 地球村_NN 作_VV 了_AS 最_AD 佳_JJ 示范_NN 。_PU 
</S>
<S ID=12915>
台湾_NR 残障_JJ 人士_NN 组成_VV 的_DEC 「_PU 弦月_NR 舞集_NN 」_PU ，_PU 则_AD 在_P 这_DT 一_CD 次_M 残障_JJ 奥运_NR 中_LC ，_PU 成为_VV 唯一_JJ 获_VV 澳洲_NR 政府_NN 邀请_NN ，_PU 参加_VV 残障_JJ 民俗_NN 艺术_NN 节目_NN 演出_NN 的_DEC 外国_NN 团体_NN 。_PU 
</S>
<S ID=12916>
中华队_NR 也_AD 在_P 比赛_NN 中_LC 夺得_VV 一_CD 金_NN 二_CD 银_NN 四_CD 铜_NN ，_PU 为_P 台湾_NR 首_OD 度_M 在_P 奥运_NR 中_LC 抱_VV 金_NN 而_MSP 归_VV 。_PU 
</S>
<S ID=12917>
除了_P 奖牌_NN ，_PU 各_DT 国_NN 选手_NN 克服_VV 万难_NN ，_PU 勇于_AD 面对_VV 人生_NN 的_DEC 精神_NN ，_PU 更_AD 在_P 残障_JJ 奥运_NR 中_LC 流露_VV 无遗_VV 。_PU 
</S>
<S ID=12918>
本_DT 届_M 残障_JJ 奥运_NR 充满_VV 族群_NN 文化_NN 特色_NN ，_PU 十月_NT 十八日_NT 的_DEG 开幕_NN 典礼_NN ，_PU 就_AD 由_P 澳洲_NR 原住民_NN 土地_NN 委员会_NN 主席_NN 汤尼_NR ，_PU 以_P 欢迎_VV 原住民_NN 长老_NN 的_DEC 仪式_NN 展开_VV 。_PU 
</S>
<S ID=12919>
在_P 澳洲_NR 残障_JJ 乐团_NN 的_DEG 伴奏_NN 下_LC ，_PU 各_DT 国_NN 选手_NN 以_P 轮椅_NN 大军_NN 、_PU 拐杖_NN 大队_NN 、_PU 携带_VV 导盲犬_NN 等_ETC 不同_JJ 队形_NN 与_CC 方式_NN 进场_VV ，_PU 现场_NN 气氛_NN 轻松_VA 愉快_VA 。_PU 
</S>
<S ID=12920>
为期_VV 十二_CD 天_M 的_DEC 残障_JJ 奥运_NR 可以_VV 说_VV 场场_NN 观众_NN 大_AD 爆满_VV ，_PU 总共_AD 卖出_VV 将近_AD 一百一十万_CD 张_M 票_NN ，_PU 显示_VV 这_DT 次_M 残障_JJ 奥运_NR 受到_VV 各界_NN 青睐_NN 。_PU 
</S>
<S ID=12921>
主办国_NN 澳洲_NR 还_AD 选择_VV 游客_NN 人数_NN 最_AD 多_VA 的_DEC 达令港_NR ，_PU 架起_VV 大_JJ 萤幕_NN 电视_NN 立即_AD 转播_VV 比赛_NN ，_PU 并且_CC 宣传_VV 社会_NN 福利_NN 国家_NN 照顾_VV 弱势_NN 的_DEC 观念_NN ，_PU 强调_VV 残障_JJ 人士_NN 如何_AD 突破_VV 困难_NN 与_CC 限制_NN ，_PU 充分_AD 发挥_VV 「_PU 民胞物与_VV 」_PU 的_DEC 精神_NN 。_PU 
</S>
<S ID=12922>
十月_NT 十四日_NT ，_PU 台湾_NR 表演_NN 团体_NN 「_PU 弦月_NR 舞集_NN 」_PU 的_DEG 一_CD 场_M 《_PU 站_VV 在_P 高岗_NN 上_LC 》_PU ，_PU 穿_VV 着_AS 台湾_NR 原住民_NN 短_JJ 衣_NN 短_JJ 裙_NN 的_DEC 演出_NN 震撼_VV 全_DT 场_NN ，_PU 十_CD 分钟_M 表演_NN 结束_VV 后_LC ，_PU 现场_NN 响起_VV 如_P 雷_NN 掌声_NN ，_PU 呼喊声_NN 此起彼落_VV ，_PU 有的_PN 观众_NN 甚至_AD 在_P 现场_NN 感动_VV 得_DER 湿红_VV 了_AS 眼_NN ，_PU 起立_VV 鼓掌_VV 长_AD 达_VV 三_CD 分钟_M 之_DEG 久_NN 。_PU 
</S>
<S ID=12923>
弦月_NR 舞集_NN 成立_VV 近_AD 四_CD 年_M ，_PU 由_P 一_CD 群_M 女性_NN 截肢_NN 舞者_NN 所_MSP 组成_VV ，_PU 也_AD 是_VC 世界_NN 上_LC 第一_OD 个_M 由_P 截肢_NN 舞者_NN 所_MSP 组成_VV 的_DEC 业余_JJ 残障_JJ 舞团_NN 。_PU 
</S>
<S ID=12924>
弦月_NR 舞集_NN 在_P 十月_NT 十五日_NT 与_P 新堡市_NR 市长_NN 共同_AD 发表_VV 的_DEC 「_PU 弦月_NR 宣言_NN 」_PU 中_LC 说_VV ：_PU 「_PU 没有_VE 声音_NN ，_PU 一样_AD 可以_VV 唱歌_VV ；_PU 没有_VE 翅膀_NN ，_PU 一样_AD 可以_VV 飞翔_VV ；_PU 没有_VE 手_NN 脚_NN ，_PU 一样_AD 可以_VV 跳舞_VV 。_PU 
</S>
<S ID=12925>
肢体_NN 虽_CS 有_VE 残缺_NN ，_PU 生命_NN 依旧_AD 圆满_VA ；_PU 弦月_NN 满月_NN 都_AD 是_VC 月_NN ；_PU 满月_NN 弦月_NN 一样_AD 美_VA ，_PU 」_PU 得到_VV 了_AS 来自_VV 各_DT 国_NN 民众_NN 的_DEC 共鸣_NN 。_PU 
</S>
<S ID=12926>
十月_NT 十九日_NT 并_AD 在_P 雪梨_NR 市政厅_NN 演出_VV ，_PU 让_VV 雪梨_NR 市民_NN 为_P 之_PN 惊艳_VV 。_PU 
</S>
<S ID=12927>
在_P 竞赛_NN 上_LC ，_PU 此_DT 次_M 地主_NN 澳洲队_NR 一共_AD 拿到_VV 六十四_CD 面_M 金牌_NN ，_PU 排名_VV 第一_OD ；_PU 而_AD 中华队_NR 也_AD 有所_VV 斩获_VV ，_PU 共_AD 夺得_VV 一_CD 金_NN 二_CD 银_NN 四_CD 铜_NN 。_PU 
</S>
<S ID=12928>
田径_NN 标枪_NN 选手_NN 江志忠_NR 勇夺_VV 首_OD 面_M 金牌_NN ，_PU 以_P 五七_CD 公尺_M 二八_CD 打破_VV 了_AS 视障_NN F12_CD 级_M 的_DEG 世界_NN 纪录_NN 。_PU 
</S>
<S ID=12929>
至于_P 中华_NR 桌球队_NN 则_AD 两_CD 度_M 晋级_VV 最后_JJ 的_DEG 金牌战_NN ，_PU 可惜_AD 皆_AD 饮恨_VV 败北_VV ，_PU 由_P 男子_NN 轮椅_NN 第五_OD 级_M 选手_NN 周长生_NR 和_CC 林晏弘_NR 获_VV 团体赛_NN 银牌_NN ，_PU 十月_NT 二十八日_NT 周长生_NR 再_AD 拿下_VV 一_CD 面_M 个人赛_NN 银牌_NN ；_PU 男子_NN 站立_NN 组_NN 第九_OD 级_M 、_PU 女子_NN 轮椅_NN 第四_OD 和_CC 第五_OD 合_JJ 级_M 皆_AD 添得_VV 一_CD 铜_NN 。_PU 
</S>
<S ID=12930>
另外_AD 男子_NN 柔道_NN 第一_OD 级_M 李青忠_NR 、_PU 女子_NN 健力_NN 第一_OD 级_M 卢丽华_NR 也_AD 各_AD 得_VV 一_CD 面_M 铜牌_NN 。_PU 
</S>
<S ID=12931>
另外_AD 拿到_VV 视障_NN F12_CD 级_M 标枪_NN 金牌_NN 、_PU 并_CC 改写_VV 该_DT 级_M 世界_NN 纪录_NN 的_DEC 布农族_NN 选手_NN 江志忠_NR ，_PU 于_P 残障_JJ 奥运_NR 结束_VV 后_LC 凯旋_VV 而_MSP 归_VV ，_PU 受到_VV 高雄县_NR 三民乡_NR 布农族_NN 人_NN 以_P 传统_JJ 歌舞_NN 欢庆_VV 。_PU 
</S>
<S ID=12932>
庆功宴_NN 上_LC ，_PU 布农族_NN 长老_NN 吟唱_VV 勇士_NN 歌曲_NN ，_PU 将_BA 江志忠_NR 为_P 族_NN 争光_VV 的_DEC 事迹_NN 吟唱_VV 出来_VV ，_PU 场面_NN 热闹_VA 感人_VA 。_PU 
</S>
<S ID=12933>
本_DT 届_M 残障_JJ 奥运_NR ，_PU 亚洲_NR 国家_NN 中_LC ，_PU 南韩队_NR 成绩_NN 最_AD 优异_VA ，_PU 总共_AD 夺得_VV 五_CD 面_M 金牌_NN 。_PU 
</S>
<S ID=12934>
南韩_NR 政府_NN 将_BA 昔日_AD 在_P 板门店_NR 被_LB 地雷_NN 炸伤_VV 与_CC 演习_NN 时_LC 受伤_VV 的_DEC 残障_JJ 军人_NN ，_PU 集中_VV 起来_VV 施以_VV 轮椅_NN 桌球_NN 的_DEG 训练_NN 。_PU 
</S>
<S ID=12935>
在_P 雪梨_NR 残障_JJ 奥运会_NR 的_DEG 各_DT 项_M 比赛_NN ，_PU 不只是_AD 南韩_NR ，_PU 美国_NR 、_PU 澳洲_NR 、_PU 加拿大_NR 等_ETC 国家_NN 的_DEG 残障_JJ 选手_NN ，_PU 也_AD 都_AD 是_VC 退伍_NN 军人_NN ，_PU 他们_PN 在_P 生活_NN 供给_NN 上_LC 没有_VE 问题_NN ，_PU 有_VE 时间_NN 练习_VV 各_DT 项_M 运动_NN ，_PU 从_P 运动_NN 中_LC 找回_VV 生命_NN 的_DEG 价值_NN 与_CC 国家_NN 荣耀_NN 。_PU 
</S>
<S ID=12936>
中华队_NR 的_DEG 选手_NN 则_AD 是_VC 来自_VV 各行各业_NN ，_PU 多_AD 因_P 兴趣_NN 而_MSP 练习_VV ，_PU 若_CS 专心_AD 投入_VV 则_AD 无法_AD 工作_VV ，_PU 所以_AD 南韩_NR 这_DT 一_CD 支_M 阿兵哥_NN 队伍_NN ，_PU 在_P 受伤_VV 除役_VV 后_LC 仍_AD 能_VV 在_P 国际_NN 场合_NN 上_LC 展现_VV 运动_NN 精神_NN ，_PU 走出_VV 战争_NN 阴影_NN ，_PU 将_BA 伤痕_NN 转化_VV 为_VV 美丽_JJ 果实_NN ，_PU 这_DT 份_M 成功_VA 的_DEC 经验_NN ，_PU 给_VV 了_AS 国际_NN 残障界_NN 和_CC 体育界_NN 一_CD 个_M 新_JJ 思维_NN 。_PU 
</S>
<S ID=12937>
至于_P 大陆队_NR ，_PU 则_AD 在_P 残障_JJ 奥运_NR 中_LC 也_AD 获得_VV 不少_CD 金牌_NN ，_PU 尤_AD 以_P 游泳_NN 项目_NN 最为_AD 突出_VA ，_PU 包括_VV 董启明_NR 、_PU 朱红艳_NR 、_PU 何军权_NR 三_CD 面_M 金牌_NN ，_PU 还有_AD 三_CD 级_M 跳远_NN 选手_NN 黄文涛_NR ，_PU 也_AD 在_P 此_DT 次_M 比赛_NN 中_LC 打破_VV 残障_JJ 奥运会_NR 的_DEG 纪录_NN ，_PU 令_VV 人_NN 刮目相看_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
