<DOC>
<DOCID>SINO.199838703006.0005</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5757>
金融_NN 风暴_NN 席卷_VV ——_PU 台湾_NR 产业_NN 是_VC 福_NN ？_PU 是_VC 祸_NN ？_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5758>
文_NN ．_PU 李光真_NR ／_PU 图_NN ．_PU 邱瑞金_NR 
</S>
</P>
<P>
<S ID=5759>
留_VV 在_P 台湾_NR 的_DEC 产品_NN 力求_VV 升级_NN ，_PU 无法_AD 升级_VV 的_DEC 则_AD 遍布_VV 海外_NN 找寻_VV 据点_NN ，_PU 这_DT 种_M 典型_JJ 布局_NN 可_VV 让_VV 台湾_NR 产业_NN 灵活_AD 调度_VV 、_PU 减低_VV 冲击_NN 。_PU 
</S>
<S ID=5760>
图_NN 为_VC 统一_NN 企业_NN 台南_NR 总厂_NN 。_PU 
</S>
</P>
<P>
<S ID=5761>
「_PU 长_NN 多_VA 」_PU 有_VV 多_AD 长_VA ？_PU 
</S>
</P>
<P>
<S ID=5762>
正_AD 因_P 台商_NN 具有_VV 多_CD 项_M 利基_NN ，_PU 产业界_NN 对_P 金融_NN 风暴_NN 的_DEG 冲击_NN ，_PU 倾向_VV 用_P 「_PU 短_JJ 空_NN 长_NN 多_VA 」_PU 来_MSP 形容_VV ——_PU 只要_CS 渡_VV 过_AS 眼前_NT 价格_NN 混乱_VV 、_PU 景气_NN 浑沌_VA 的_DEC 调整期_NN ，_PU 元气_NN 饱满_VA 的_DEC 台商_NN ，_PU 相较於_VV 里_NN 外_NN 受创_VV 的_DEC 对手_NN ，_PU 优势_NN 仍_AD 在_VV 。_PU 
</S>
</P>
<P>
<S ID=5763>
然而_AD ，_PU 资策会_NN 专攻_VV 韩国_NR 市场_NN 调查_NN 的_DEC 产业_NN 分析师_NN 胡令珠_NR 提出_VV 质疑_NN ，_PU 所谓_AD 「_PU 长_NN 多_VA 」_PU ，_PU 究竟_AD 指_VV 多_AD 长_VA ？_PU 
</S>
<S ID=5764>
「_PU 长_NN 」_PU 之後_LC 的_DEG 情况_NN 又_AD 将_AD 如何_AD 演变_VV ？_PU 
</S>
</P>
<P>
<S ID=5765>
中兴_NR 纺织_NN 总经理_NN 商武_NR 便_AD 认为_VV ，_PU 论_VV 技术_NN 、_PU 论_VV 生产力_NN ，_PU 韩国_NR 的_DEG 根基_NN 还_AD 在_VV ，_PU 并_AD 没有_VV 一_CD 夕_NN 崩解_VV ；_PU 而_AD 东南亚_NR 丰沛_VA 的_DEC 天然_NN 资源_NN 和_CC 近年_NT 来_LC 展现_VV 的_DEC 经济_NN 活力_NN ，_PU 也_AD 不_AD 会_VV 突然_AD 消失_VV 。_PU 
</S>
<S ID=5766>
他_PN 以_P 赛跑_NN 做_VV 比喻_NN ：_PU 
</S>
<S ID=5767>
「_PU 对方_PN 只是_AD 在_P 弯道_NN 中_LC 滑_VV 一_CD 大_JJ 跤_NN ，_PU 输_VV 了_AS 这_DT 一_CD 回合_NN ，_PU 但_AD 不_AD 表示_VV 从此_AD 退出_VV 比赛_NN 。_PU 
</S>
<S ID=5768>
只要_CS 有_VE 好_JJ 教练_NN 扶持_VV 、_PU 改进_VV 战术_NN 与_CC 技巧_NN ，_PU 下_DT 一_CD 回合_NN 卷土重来_VV ，_PU 胜负_NN 如何_VA ，_PU 还_AD 说_VV 不_AD 准_VV 呢_SP 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5769>
台经院_NR 研究_NN 六_OD 所_M 所长_NN 董瑞斌_NR 则_AD 认为_VV ，_PU 目前_NT 金融_NN 风暴_NN 力道_NN 已_AD 减_VV ，_PU 各_DT 国_NN 如果_CS 一切_PN 顺利_VA ——_PU 政局_NN 持稳_VV 、_PU 没有_VE 暴乱_NN 、_PU 经济_NN 及_CC 金融_NN 改革_NN 措施_NN 也_AD 能_VV 贯彻_VV 实行_VV ——_PU 的话_SP ，_PU 「_PU 大约_AD 需要_VV 二_CD 、_PU 三_CD 年_M 的_DEG 复健期_NN 」_PU 。_PU 
</S>
<S ID=5770>
换句话说_AD ，_PU 在_P 他们_PN 疗伤_VV 止痛_VV 期间_NN ，_PU 台湾_NR 产业_NN 可以_VV 趁机_VV 冲刺_VV ：_PU 
</S>
<S ID=5771>
「_PU 向_P 北_NN ，_PU 要_VV 迎头_AD 赶上_VV 韩国_NR ；_PU 向_P 南_NN ，_PU 要_VV 拉远_VV 对_P 东南亚_NR 的_DEG 领先_NN 幅度_NN ，_PU 」_PU 董瑞斌_NR 表示_VV 。_PU 
</S>
</P>
<P>
<S ID=5772>
最近_NT ，_PU 想_VV 赴_VV 韩国_NR 及_CC 东南亚_NR 购并_VV 、_PU 投资_VV 的_DEC 企业_NN 不少_VA ，_PU 董瑞斌_NR 颇_AD 表_VV 赞成_NN 。_PU 
</S>
<S ID=5773>
他_PN 指出_VV ，_PU 像_P 半导体_NN 等_ETC 建厂_VV 设备费_NN 动辄_AD 上_VV 百亿_CD 元_M 台币_NN 的_DEC 高科技_NN 产业_NN ，_PU 是_VC 「_PU 用_P 钱_NN 堆_VV 出来_VV 的_DEC 」_PU ，_PU 一旦_CS 资金_NN 无以为继_VV ，_PU 发展_NN 立刻_AD 受阻_VV 。_PU 
</S>
<S ID=5774>
如果_CS 能够_VV 在_P 别人_NN 需金孔急_VV 的_DEC 时候_NN 藉_P 入股_NN 、_PU 购并_NN 等_ETC 方式_NN ，_PU 「_PU 把_BA 敌人_NN 变成_VV 朋友_NN 」_PU ，_PU 是_VC 个_M 不错_VA 的_DEC 做法_NN 。_PU 
</S>
<S ID=5775>
前一阵子_NT ，_PU 风闻_VV 韩国_NR 大_JJ 财团_NN 如_AD 三星_NR 、_PU 大宇_NR 等_ETC ，_PU 有意_VV 透过_P 管道_NN 向_P 台湾_NR 寻求_VV 资金_NN 奥援_NN ，_PU 「_PU 北向_NN 」_PU 之_DEG 说_NN 也_AD 似乎_VV 成真_VV 。_PU 
</S>
</P>
<P>
<S ID=5776>
「_PU 对_P 台湾_NR 发出_VV 警戒令_NN ！_PU 」_PU 
</S>
</P>
<P>
<S ID=5777>
对_P 韩国_NR 有_VE 深入_JJ 了解_NN 的_DEC 胡令珠_NR 却_AD 提醒_VV 业者_NN 别_AD 太_AD 乐观_VA 。_PU 
</S>
<S ID=5778>
她_PN 指出_VV ，_PU 韩国_NR 在_P 目前_NT 经济_NN 衰退_VV 、_PU 资源_NN 有限_VA 的_DEC 情况_NN 下_LC ，_PU 面临_VV 产业_NN 资源_NN 重_AD 分配_VV 的_DEC 难题_NN 。_PU 
</S>
<S ID=5779>
「_PU 可是_AD 不管_CS 怎麽_AD 变_VV ，_PU 电子_NN 资讯_NN 等_ETC 高科技_NN 产业_NN 永远_AD 是_VC 第一_OD 优先_NN ，_PU 台湾_NR 要_VV 抢占_VV 地盘_NN 不_AD 容易_VA ；_PU 」_PU 至於_P 入股_NN ，_PU 那_PN 只是_AD 帮_VV 对方_PN 渡过_VV 难关_NN 、_PU 重新_AD 壮大_VV 而已_SP ，_PU 对_P 台湾_NR 益处_NN 不_AD 大_VA 。_PU 
</S>
</P>
<P>
<S ID=5780>
这些_DT 算盘_NN ，_PU 产业界_NN 自己_PN 打_VV 得_DER 最_AD 精_VA 。_PU 
</S>
<S ID=5781>
去年_NT 间_LC ，_PU 宏基_NR 、_PU 台积电_NR 原本_AD 已_AD 和_P 韩国_NR 的_DEG 安南_NR 集团_NN 洽谈_VV ，_PU 三_CD 方_NN 合资_AD 建立_VV 半导体_NN 封装厂_NN 。_PU 
</S>
<S ID=5782>
安南_NR 是_VC 全球_NN 第一_OD 大_JJ 半导体_NN 封装厂_NN ，_PU 有_VE 著_AS 各_DT 方_NN 垂涎_VV 的_DEC 先进_JJ 技术_NN 。_PU 
</S>
<S ID=5783>
然而_AD 计划_NN 都_AD 谈好_VV 了_AS ，_PU 却_AD 因为_P 金融_NN 危机_NN 爆发_VV ，_PU 安南_NR 筹措_VV 不_AD 出_VV 入股_NN 资金_NN 而_MSP 叫停_VV 。_PU 
</S>
</P>
<P>
<S ID=5784>
既然_CS 看重_VV 安南_NR ，_PU 为什麽_AD 不_AD 借_VV 钱_NN 给_P 他_PN ？_PU 
</S>
<S ID=5785>
宏基_NR 却_AD 有_VE 另_DT 一_CD 种_M 考量_NN 。_PU 
</S>
<S ID=5786>
「_PU 安南_NR 不_AD 出_VV 钱_NN 就_AD 不_AD 会_VV 肉痛_VV ，_PU 对_P 这_DT 个_M 合资案_NN 的_DEG 重视_NN 程度_NN 也_AD 会_VV 降低_VV ，_PU 」_PU 宏基_NR 财务_NN 副总_NN 兼_CC 发言人_NN 彭锦彬_NR 表示_VV ，_PU 他们_PN 希望_VV 的_DEC 是_VC 一_CD 种_M 休戚与共_VV 、_PU 真诚_AD 合作_VV 的_DEC 夥伴_NN 关系_NN ，_PU 至於_P 时机_NN 拖延_VV 倒_AD 无_VE 大碍_NN ，_PU 宏基_NR 可以_VV 等_VV ，_PU 等_VV 安南_NR 有_VE 钱_NN 了_SP 再_AD 说_VV 。_PU 
</S>
</P>
<P>
<S ID=5787>
当然_AD ，_PU 韩国_NR 大_JJ 财团_NN 投入_VV 钜资_NN 做_VV 研发_NN 、_PU 购买_VV 欧_NR 美_NR 技术_NN ，_PU 因此_AD 韩国_NR 在_P 半导体_NN 、_PU 光电_NN 、_PU 消费性_NN 电子_NN 、_PU 汽车_NN …_PU …_PU 等_ETC 产业_NN 技术_NN 上_LC 都_AD 领先_VV 台湾_NR ，_PU 业者_NN 会_VV 希望_VV 趁_VV 韩圜_NN 大_AD 贬_VV 时_LC 去_MSP 买_VV 技术_NN 。_PU 
</S>
<S ID=5788>
然而_AD 最近_NT 震惊_VV 国人_NN 的_DEC 台湾_NR 南亚_NR 科技_NN 公司_NN 疑似_VV 「_PU 窃取_VV 」_PU 韩国_NR 半导体_NN 技术_NN 案_NN ，_PU 却_AD 骤然_AD 浇熄_VV 了_AS 众人_NN 的_DEG 想望_NN 。_PU 
</S>
</P>
<P>
<S ID=5789>
胡令珠_NR 指出_VV ，_PU 这_DT 个_M 案子_NN 是_VC 南亚_NR 科技_NN 和_CC 对方_PN 技术_NN 仲介_NN 公司_NN 在_P 去年_NT 九月_NT 签_VV 的_DEC 约_NN ，_PU 那时_NT 谁_PN 也_AD 不_AD 知道_VV 韩国_NR 即将_AD 卷入_VV 金融_NN 风暴_NN 。_PU 
</S>
<S ID=5790>
可是_AD 案子_NN 经_P 人_NN 密告_VV 而_MSP 揭发_VV 时_LC ，_PU 正_AD 逢_VV 韩国_NR 已_AD 接受_VV 国际_NN 货币_NN 基金_NN IMF_NR 的_DEG 钜额_JJ 金援_NN 、_PU 形同_VV 「_PU 经济_NN 托管_NN 」_PU ，_PU 韩国_NR 上下_NN 视为_VV 「_PU 国耻_NN 」_PU 而_CC 民族_NN 情绪_NN 沸腾_VV 之_DEC 际_NN ，_PU 此_DT 案_NN 遂_AD 使_VV 台湾_NR 蒙上_VV 了_AS 「_PU 趁火打劫_NN 」_PU 的_DEG 莫须有_VV 罪名_NN 。_PU 
</S>
</P>
<P>
<S ID=5791>
胡令珠_NR 回忆_VV ，_PU 当_P 她_PN 去年_NT 底_LC 赴_VV 韩国_NR 考察_VV 时_LC ，_PU 看到_VV 韩文_NN 报纸_NN 大_JJ 字_NN 标题_NN 写_VV 著_AS 「_PU 对_P 台湾_NR 发出_VV 警戒令_NN ！_PU 」_PU 的确_AD 感到_VV 一_CD 阵_M 心惊_NN 。_PU 
</S>
<S ID=5792>
「_PU 在_P 这_DT 个_M 节骨眼_NN 上_LC ，_PU 台湾_NR 有_VE 谁_PN 敢_VV 和_P 韩国_NR 谈_VV 合作_NN ！_PU 」_PU 多_CD 位_M 业者_NN 不约而同_AD 地_DEV 表示_VV 。_PU 
</S>
</P>
<P>
<S ID=5793>
中_NR 韩_NR 长期_NN 以来_LC 都_AD 属_VV 竞争_NN 关系_NN ，_PU 在_P 时机_NN 极端_AD 敏感_VA 时_LC ，_PU 台湾_NR 做_VV 任何_DT 北向_NN 扩张_NN 的_DEG 动作_NN 都_AD 很_AD 难_AD 讨好_VV 。_PU 
</S>
<S ID=5794>
然而_AD ，_PU 东南亚_NR 是_VC 台湾_NR 长期_JJ 的_DEG 经济_NN 合作_NN 夥伴_NN ，_PU 第二_OD 波_M 南向_NN ，_PU 此_PN 其_PN 时_NN 矣_SP 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
