<DOC>
<DOCID>XIN19981228.0064</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6934>
挪威_NR 选手_NN 夺得_VV 世界杯_NR 越野_JJ 滑雪_NN 短_JJ 距离_NN 赛_NN 男_JJ 女_JJ 冠军_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6935>
新华社_NR 北京_NR １２月_NT ２８日_NT 电_NN 
</S>
<S ID=6936>
本_DT 赛季_NN 世界杯_NR 越野_JJ 滑雪_NN 系列赛_NN 短_JJ 距离_NN 比赛_NN ２７日_NT 晚_NN 在_P 德国_NR 的_DEG 加米施－帕滕基兴_NR 举行_VV ，_PU 挪威_NR 选手_NN 托尔·阿默·海特兰_NR 和_CC 本特·马尔廷森_NR 分_AD 获_VV 男_JJ 、_PU 女_JJ 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=6937>
据_P 外电_NN 报道_NN ，_PU 这_DT 次_M 越野_JJ 滑雪_NN 短_JJ 距离_NN 比赛_NN 距离_NN 为_VC １４００_CD 米_M ，_PU 采取_VV 双_CD 人_NN 淘汰_NN 不_AD 计_VV 成绩_NN 的_DEG 方式_NN 进行_VV 。_PU 
</S>
<S ID=6938>
这_PN 是_VC 本_DT 赛季_NN 举行_VV 的_DEC 第二_OD 次_M 短_JJ 距离_NN 越野_JJ 滑雪_NN 比赛_NN 。_PU 
</S>
<S ID=6939>
首_OD 次_M 短_JJ 距离_NN 比赛_NN 是_VC 本_DT 月_NN ８日_NT 在_P 意大利_NR 米兰_NR 的_DEG 室内_NN 滑雪场_NN 举行_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=6940>
在_P 男子_NN 决赛_NN 中_LC ，_PU 托尔·阿默·海特兰_NR 战胜_VV 了_AS 瑞典_NR 选手_NN 托比亚斯·弗雷德里克松_NR 。_PU 
</S>
<S ID=6941>
托比亚斯·弗雷德里克松_NR 在_P 米兰_NR 曾_AD 闯进_VV 半决赛_NN ，_PU 但_AD 在_P 争夺_VV 决赛权_NN 的_DEC 比赛_NN 中_LC 负于_VV 后来_AD 夺得_VV 冠军_NN 的_DEC 哥哥_NN 马蒂亚斯·弗雷德里克松_NR 。_PU 
</S>
</P>
<P>
<S ID=6942>
在_P 女子_NN 决赛_NN 中_LC ，_PU 挪威_NR 选手_NN 本特·马尔廷森_NR 击败_VV 了_AS 爱沙尼亚_NR 选手_NN 克里斯蒂娜·斯米贡_NR 。_PU 
</S>
<S ID=6943>
在_P 米兰_NR 夺得_VV 冠军_NN 的_DEC 挪威_NR 选手_NN 阿尼塔·默恩_NR 这_DT 次_M 名列_VV 第四_OD 。_PU 
</S>
<S ID=6944>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
