<DOC>
<DOCID>SINO.199838703006.0004</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5722>
金融_NN 风暴_NN 席卷_VV ——_PU 台湾_NR 产业_NN 是_VC 福_NN ？_PU 是_VC 祸_NN ？_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5723>
文_NN ．_PU 李光真_NR ／_PU 图_NN ．_PU 邱瑞金_NR 
</S>
</P>
<P>
<S ID=5724>
石化_NN 、_PU 钢铁_NN 、_PU 纺纤_NN 及_CC 部分_CD 资讯_NN 产品_NN ，_PU 是_VC 台湾_NR 和_CC 南韩_NR 竞争_VV 的_DEC 主_JJ 战场_NN ，_PU 金融_NN 风暴_NN 後_LC 双方_PN 消长互见_VV ，_PU 未来_NT 的_DEG 胜负_NN 尚_AD 难_AD 料定_VV 。_PU 
</S>
<S ID=5725>
图_NN 为_VC 中船_NR 高雄_NR 总厂_NN 一_CD 景_NN 。_PU 
</S>
</P>
<P>
<S ID=5726>
量_NN 少_VA 、_PU 质_NN 精_VA 、_PU 样性_NN 多_VA 
</S>
</P>
<P>
<S ID=5727>
黄河明_NR 同时_AD 观察_VV 到_VV 中_NR 韩_NR 产业_NN 发展_NN 最_AD 大_VA 的_DEC 不同点_NN 。_PU 
</S>
<S ID=5728>
过去_NT ，_PU 台湾_NR 和_CC 韩国_NR 都_AD 是_VC 以_P 劳力_NN 密集_VV 的_DEC 代工_NN 、_PU 加工_NN 出口_NN 产业_NN 累积_VV 资本_NN 。_PU 
</S>
<S ID=5729>
然而_AD 近_AD 十_CD 年_M 来_LC ，_PU 台_NR 、_PU 韩_NR 发展_NN 方向_NN 却_AD 开始_VV 渐_AD 行_VV 渐_AD 远_VA ：_PU 
</S>
<S ID=5730>
韩国_NR 仿照_VV 日本_NR ，_PU 以_P 大_JJ 集团_NN （_PU 财阀_NN ）_PU 带动_VV 产业_NN 升级_NN ，_PU 同时_AD 极力_AD 发展_VV 重化工业_NN 。_PU 
</S>
<S ID=5731>
在_P 国家_NN 资源_NN 高度_AD 集中_VV 的_DEC 情况_NN 下_LC ，_PU 三星_NR 、_PU 乐喜_NR 金星_NR 、_PU 大宇_NR 、_PU 现代_NR 等_ETC 大_JJ 财阀_NN 的_DEG 扩展_NN 速度_NN 惊人_VV ，_PU 挟_VV 著_AS 大量_AD 生产_VV 、_PU 全球_NN 行销_VV 的_DEC 冲劲_NN ，_PU 很_AD 快_VA 地_DEV ，_PU 韩国_NR 制造_VV 的_DEC 汽车_NN 、_PU 钢铁_NN 、_PU 家电_NN 产品_NN 、_PU 光电_JJ 制品_NN 等_ETC ，_PU 就_AD 在_P 世界_NN 市场_NN 上_LC 占有_VV 一席之地_NN 。_PU 
</S>
<S ID=5732>
九六年_NT 年底_NT ，_PU 韩国_NR 抢_VV 在_P 其他_DT 小_JJ 龙_NN 之前_LC ，_PU 加入_VV 有_VE 「_PU 富_JJ 国_NN 俱乐部_NN 」_PU 之_DEG 称_NN 的_DEC 「_PU 经济_NN 合作_NN 暨_CC 发展_NN 组织_NN 」_PU OECD_NR ，_PU 不仅_AD 成为_VV 日本_NR 的_DEG 心腹大患_NN ，_PU 更_AD 是_VC 台湾_NR 艳羡_VV 的_DEC 对象_NN 。_PU 
</S>
</P>
<P>
<S ID=5733>
反_AD 观_VV 台湾_NR ，_PU 以_P 中_JJ 小_JJ 企业_NN 、_PU 蚂蚁雄兵_NN 为主_VV 的_DEC 产业_NN 结构_NN ，_PU 受限於_VV 资本_NN 和_CC 生产_NN 规模_NN ，_PU 不_AD 可能_VV 大步_AD 冲刺_VV 。_PU 
</S>
<S ID=5734>
然而_AD 台湾_NR 毕竟_AD 找出_VV 了_AS 自己_PN 的_DEG 利基点_NN ——_PU 量_NN 少_VA 、_PU 质_NN 精_VA 、_PU 样性_NN 多_VA 、_PU 反应_NN 敏锐_VA 。_PU 
</S>
<S ID=5735>
不管_AD 是_VC 传统_NN 产业_NN 如_AD 鞋类_NN 、_PU 成衣_NN ，_PU 或_CC 高科技_NN 产业_NN 如_AD 半导体_NN ，_PU 台湾_NR 厂商_NN 都_AD 充分_AD 展现_VV 这_DT 项_M 特质_NN 。_PU 
</S>
</P>
<P>
<S ID=5736>
黄河明_NR 以_P 资讯_NN 产品_NN 为_VV 例_NN ，_PU 譬如_AD 低阶_JJ （_PU 十四_CD 或_CC 十五_CD 寸_M ）_PU 的_DEG 电脑_NN 监视器_NN ，_PU 各_DT 家_M 差异_NN 不_AD 大_VA ，_PU 可以_VV 大_JJ 规模_NN 量产_VV ，_PU 因此_AD 韩国_NR 具有_VV 生产_NN 优势_NN ，_PU 而_AD 台商_NN 则_AD 多半_AD 以_P 外移_VV 东南亚_NR 或_CC 大陆_NN 因应_VV 。_PU 
</S>
<S ID=5737>
但_AD 主机板_NN 是_VC 电脑_NN 的_DEG 核心_NN ，_PU 每_DT 家_M 的_DEG 设计_NN 和_CC 功能_NN 不同_VA ，_PU 加上_VV 资讯_NN 产品_NN 生命_NN 周期_NN 极_AD 短_VA ，_PU 客户_NN 常常_AD 要_VV 推陈出新_VV ，_PU 韩国_NR 就_AD 跟_VV 不_AD 上_VV 了_AS 。_PU 
</S>
</P>
<P>
<S ID=5738>
「_PU 台商_NN 愿意_VV 付出_VV 额外_JJ 努力_NN 去_MSP 满足_VV 不同_JJ 客户_NN 的_DEG 不同_JJ 需求_NN ，_PU 这_PN 是_VC 其他_DT 亚洲_NR 国家_NN 做_VV 不_AD 到_VV 的_DEC ，_PU 」_PU 黄河明_NR 指出_VV ，_PU 这_PN 也_AD 是_VC 惠普_NR 公司_NN 在_P 台_NR 采购量_NN 连年_AD 增长_VV 的_DEC 原因_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=5739>
韩圜_NN 贬值_VV ，_PU 对_P 台湾_NR 产业_NN 的_DEG 冲击_NN 程度_NN 虽然_CS 还_AD 需要_VV 一_CD 段_M 时日_NN 才_AD 会_VV 明朗_VA ，_PU 但_AD 业者_NN 莫_AD 不_AD 严阵以待_VV 。_PU 
</S>
<S ID=5740>
然而_AD 对_P 东南亚_NR ，_PU 情况_NN 又_AD 截然不同_VA 。_PU 
</S>
</P>
<P>
<S ID=5741>
合作_NN 大於_VV 竞争_NN 
</S>
</P>
<P>
<S ID=5742>
「_PU 东南亚_NR 以_P 劳力_NN 密集_VV 产业_NN 为主_VV ，_PU 产业_NN 发展_NN 阶段_NN 和_P 台湾_NR 有_VE 一_CD 段_M 距离_NN ，_PU 」_PU 李高朝_NR 指出_VV ，_PU 台湾_NR 和_CC 东南亚_NR 是_VC 属於_VV 垂直_JJ 分工_NN 的_DEG 互补_NN 形态_NN ——_PU 台湾_NR 生产_VV 中间财_NN 和_CC 关键_NN 零组件_NN ，_PU 东南亚_NR 则_AD 凭_VV 著_AS 廉价_VA 的_DEC 土地_NN 及_CC 劳工_NN ，_PU 做_VV 组装_NN 及_CC 加工_NN 出口_NN ，_PU 因此_AD 双方_PN 的_DEG 关系_NN 是_VC 「_PU 合作_NN 大於_VV 竞争_NN 」_PU 。_PU 
</S>
</P>
<P>
<S ID=5743>
根据_P 台经院_NR 的_DEG 研究_NN ，_PU 东南亚_NR 货币_NN 大幅_AD 贬值_VV ，_PU 对_P 台湾_NR 影响_NN 较_AD 大_VA 的_DEC 出口_NN 产业_NN ，_PU 只_AD 限於_VV 木竹_NN 、_PU 家具_NN 、_PU 皮革_NN 、_PU 橡胶_NN 、_PU 纺织_NN 等_ETC 传统_NN 产业_NN 。_PU 
</S>
<S ID=5744>
这些_DT 产业_NN 占_VV 台湾_NR 出口_NN 金额_NN 的_DEC 比例_NN 相当_AD 低_VA ，_PU 对_P 台湾_NR 经济_NN 的_DEG 影响_NN 相当_AD 轻微_VA 。_PU 
</S>
</P>
<P>
<S ID=5745>
相反_VA 的_DEC ，_PU 台商_NN 陆续_AD 移往_VV 东南亚_NR 後_LC ，_PU 多数_CD 业者_NN 仍_AD 保持_VV 向_P 台湾_NR 买_VV 中间_NN 原料_NN 或_CC 机器_NN 设备_NN 的_DEC 习惯_NN ，_PU 加上_VV 当地_NN 经济_NN 富裕_VA 後_LC ，_PU 也_AD 从_P 台湾_NR 进口_VV 不少_CD 消费品_NN ，_PU 因此_AD 东南亚_NR 已_AD 是_VC 台湾_NR 的_DEG 第四_OD 大_JJ 外销_NN 市场_NN ，_PU 次於_VV 美国_NR 、_PU 大陆_NN 、_PU 和_CC 欧盟_NR ，_PU 占_VV 了_AS 去年_NT 台湾_NR 外销_NN 总额_NN 的_DEG 百分之十二_CD ，_PU 其中_NN 一半_CD 是_VC 作为_P 加工_NN 出口_NN 用_VV 的_DEC 中间财_NN 。_PU 
</S>
</P>
<P>
<S ID=5746>
换句话说_AD ，_PU 台湾_NR 与其_CC 担心_VV 东南亚_NR 外销_NN 竞争力_NN 变强_VV 、_PU 侵蚀_VV 到_VV 台商_NN 的_DEG 国外_NN 市场_NN 占有率_NN ，_PU 不如_CC 担心_VV 东南亚_NR 出口_NN 不振_VV 、_PU 景气_NN 低迷_VA ，_PU 台湾_NR 的_DEG 产品_NN 会_VV 卖_VV 不_AD 进去_VV ！_PU 
</S>
</P>
<P>
<S ID=5747>
迂回_VV 一点_AD 观察_VV ，_PU 东南亚_NR 固然_AD 和_P 台湾_NR 少_AD 有_VE 竞争_NN ，_PU 然而_AD 它_PN 却_AD 是_VC 中国_NR 大陆_NN 的_DEG 竞争_NN 对手_NN 。_PU 
</S>
<S ID=5748>
许多_CD 学者_NN 都_AD 将_BA 东南亚_NR 风暴_NN 的_DEG 远因_NN ，_PU 归咎於_VV 九四年_NT 人民币_NN 骤_AD 贬_VV 百分之三十三_CD ，_PU 导致_VV 大陆_NN 出口_NN 竞争力_NN 大增_VV ，_PU 才_AD 使得_VV 东南亚_NR 落居_VV 下风_NN 。_PU 
</S>
<S ID=5749>
如今_NT 风水轮流转_VV ，_PU 大陆_NN 若_CS 是_VC 因为_P 坚守_VV 人民币_NN 汇率_NN 而_MSP 丧失_VV 出口_NN 竞争_NN 优势_NN ，_PU 对於_P 成千上万_CD 家_M 、_PU 仰赖_VV 大陆_NN 为_VC 最_AD 重要_JJ 市场_NN 与_CC 生产_NN 基地_NN 的_DEC 台商_NN 来_MSP 说_VV ，_PU 「_PU 池鱼之殃_NN 」_PU 的_DEG 冲击_NN 同样_AD 不_AD 可_VV 小觑_VV 。_PU 
</S>
</P>
<P>
<S ID=5750>
以_P 生产_VV 加工_NN 丝_NN 的_DEC 宜进_NR 实业_NN 为_VV 例_NN ，_PU 大陆_NN 市场_NN 占_VV 了_AS 宜进_NR 营业额_NN 的_DEG 三成_CD ，_PU 客户_NN 多半_AD 是_VC 在_P 当地_NN 做_VV 外销_NN 的_DEC 台商_NN 。_PU 
</S>
<S ID=5751>
金融_NN 风暴_NN 发生_VV 後_LC ，_PU 大陆_NN 订单_NN 的确_AD 有_VE 需求_NN 减缓_VV 的_DEC 现象_NN ，_PU 幅度_NN 约_AD 在_VV 二_CD 至_CC 三成_CD 之间_LC ，_PU 宜进_NR 受_VV 此_PN 拖累_NN ，_PU 营业额_NN 也_AD 衰退_VV 将近_AD 一成_CD 。_PU 
</S>
</P>
<P>
<S ID=5752>
以_P 数据_NN 来_MSP 看_VV ，_PU 去年_NT 台湾_NR 对_P 香港_NR （_PU 包含_VV 中国_NR 大陆_NN ）_PU 的_DEG 出超_NN 达到_VV 破_VV 记录_NN 的_DEC 二百六十多亿_CD 美元_M ，_PU 是_VC 台湾_NR 全_DT 年_M 贸易_NN 顺差_NN （_PU 七十六亿_CD 美元_M ）_PU 的_DEG 三倍半_CD 。_PU 
</S>
<S ID=5753>
和_P 台湾_NR 支援_VV 东南亚_NR 一样_VA ，_PU 这些_DT 产品_NN 绝大多数_CD 是_VC 中间_NN 原物料_NN ，_PU 卖给_VV 大陆_NN 台商_NN 做_VV 加工_NN 出口_NN 用_VV 的_SP 。_PU 
</S>
<S ID=5754>
如果_CS 大陆_NN 出口_NN 竞争力_NN 衰退_VV 而_MSP 殃及_VV 台商_NN ，_PU 台湾_NR 贸易_NN 由_P 顺差_NN 转现_VV 赤字_NN 、_PU 变成_VV 入超国_NN ，_PU 并_AD 非_VC 不_AD 可能_VV 的_DEC 事_NN 。_PU 
</S>
</P>
<P>
<S ID=5755>
好在_AD ，_PU 不管_AD 是_VC 销售_NN 或_CC 生产_NN ，_PU 不少_CD 台商_NN 都_AD 采取_VV 「_PU 大陆_NN 、_PU 东南亚_NR 两_CD 地_NN 押宝_VV 」_PU 的_DEC 模式_NN ，_PU 大陆_NN 需求_NN 减缓_VV 了_AS ，_PU 就_AD 大力_AD 开拓_VV 东南亚_NR 市场_NN 作为_VV 补偿_NN ；_PU 东南亚_NR 生产_NN 成本_NN 降低_VV 了_AS ，_PU 就_AD 把_BA 大陆厂_NN 的_DEG 产量_NN 拿_VV 一_CD 部分_M 到_VV 东南亚_NR 生产_VV 。_PU 
</S>
<S ID=5756>
风险_NN 分摊_VV 的_DEC 结果_NN ，_PU 不管_AD 产品_NN 卖到_VV 哪里_PN 、_PU 在_P 哪里_PN 生产_VV ，_PU 钱_NN 都_AD 扎扎实实_VA 地_DEV 落进_VV 台商_NN 的_DEG 口袋_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
