与此同时_AD ，_PU 南斯拉夫_NR 新任_JJ 总统_NN 科什图尼察_NR 保证_VV ，_PU 迅速_AD 采取_VV 行动_NN 摆脱_VV 南斯拉夫_NR 在_P 国际_NN 社会_NN 的_DEG 孤立_JJ 状态_NN ，_PU 使_VV 这个_DT 国家_NN 重新_AD 融入_VV 欧洲_NR 经济_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 伍德_NR 报道_VV 说_VV ，_PU 新_JJ 政府_NN 在_P 今后_NT 几_CD 个_M 星期_NN 和_CC 几_CD 个_M 月_NN 里_LC 将_AD 面临_VV 巨大_VA 的_DEC 经济_NN 挑战_NN 。_PU 
下面_NN 就_AD 是_VC 他_PN 这_DT 篇_M 报道_NN 的_DEG 详细_JJ 内容_NN 。_PU 
担任_VV 科什图尼察_NR 顾问_NN 的_DEC 自由派_NN 经济学家们_NN 被_SB 称为_VV １７_CD 人_NN 小组_NN 。_PU 
他们_PN 表示_VV 恢复_VV 南斯拉夫_NR 在_P 国际_NN 货币_NN 基金_NN 组织_NN 的_DEG 成员_NN 资格_NN 是_VC 首要_JJ 任务_NN 。_PU 
因为_P 伴随_P 旧_JJ 的_DEG 南斯拉夫_NR 联盟_NN 解体_VV 而_MSP 发生_VV 的_DEC 战争_NN ，_PU 南斯拉夫_NR 在_P １９９２年_NT 被_SB 开除_VV 出_VV 国际_NN 货币_NN 基金_NN 组织_NN 和_CC 世界_NN 银行_NN 。_PU 
由于_P 没有_VE 国际_NN 货币_NN 基金_NN 组织_NN 成员国_NN 的_DEG 资格_NN ，_PU 南斯拉夫_NR 基本上_AD 不_AD 能_VV 得到_VV 西方_NN 金融_NN 援助_NN 。_PU 
科什图尼察_NR 的_DEG 经济学家们_NN 说_VV ，_PU 塞尔维亚_NR 和_CC 黑山_NR 急_AD 需要_VV １０亿_CD 美元_M 来_MSP 恢复_VV 关键性_JJ 的_DEG 公共_JJ 设施_NN ，_PU 重振_VV １０_CD 年_M 来_LC 由于_P 治理_NN 不当_VA 、_PU 腐败_NN 和_CC 去年_NT 的_DEG 北约_NR 轰炸_NN 而_MSP 受到_VV 破坏_NN 的_DEC 经济_NN 。_PU 
世界_NN 银行_NN 经济学家_NN 米拉诺维奇_NR 是_VC １７_CD 人_NN 小组_NN 成员_NN 之一_NN ，_PU 他_PN 说_VV ，_PU 南斯拉夫_NR 有_VE 可能_NN 在_P １２月_NT １４号_NT 就_AD 能_VV 加入_VV 国际_NN 货币_NN 基金_NN 组织_NN 。_PU 
他_PN 说_VV 这个_DT 日子_NN 很_AD 重要_VA ，_PU 因为_P 这_PN 是_VC 国际_NN 货币_NN 基金_NN 组织_NN 董事会_NN 定期_AD 举行_VV 半_CD 年_M 一_CD 次_M 的_DEG 南斯拉夫_NR 成员国_NN 资格_NN 审议_NN 的_DEC 时候_NN 。_PU 
伦敦_NR 巴林斯_NR 银行_NN 的_DEG 东欧_NR 专家_NN 罗伯逊_NR 表示_VV ，_PU 南斯拉夫_NR 新_JJ 政府_NN 迅速_AD 行动_VV 起来_VV ，_PU 稳定_VV 货币_NN 是_VC 非常_AD 关键_VA 的_DEC 。_PU 
罗伯逊_NR 说_VV ：_PU 在_P 黑市_NN 上_LC 第纳尔_NN 与_CC 德国_NR 马克_NN 的_DEG 兑换率_NN 是_VC ２０_CD 到_CC ４０_CD 第纳尔_M 兑换_VV １_CD 马克_M 。_PU 
大约_AD 一_CD 个_M 星期_NN 前_LC 是_VC ４０_CD ，_PU 现在_NT 接近_VV ２０_CD 。_PU 
但是_AD 第纳尔_NN 丝毫_AD 没有_AD 稳定_VV 下来_VV 。_PU 
这_PN 就_AD 使_VV 其它_DT 所有_DT 东西_NN 都_AD 非常_AD 脆弱_VA ，_PU 也_AD 就_AD 是_VC 价格_NN 通货膨胀_VV 。_PU 
任何_DT 形式_NN 的_DEG 长期_JJ 投资_NN 决定_NN 就_AD 更_AD 不用_VV 说_VV 了_SP 。_PU 
罗伯逊_NR 建设_VV ，_PU 如果_CS 塞尔维亚_NR 效仿_VV 黑山_NR ，_PU 以_P 德国_NR 马克_NN 为_VC 官方_JJ 货币_NN ，_PU 可能_VV 会_VV 促使_VV 经济_NN 稳定_VV 下来_VV 。_PU 
其他_DT 专家_NN 说_VV ：_PU 南斯拉夫_NR 近期_NT 内_LC 得到_VV 实质性_JJ 援助_NN 或者_CC 外国_NN 投资_NN 的_DEC 前景_NN 并不_AD 看好_VV ，_PU 新_JJ 的_DEC 政府_NN 还_AD 没有_AD 到位_VV ，_PU 政治_NN 事件_NN 仍然_AD 在_AD 发生_VV 。_PU 
议会_NN 选举_NN 定_VV 在_P １２月_NT 举行_VV ，_PU 与此同时_AD ，_PU 没有_VE 任何_DT 发挥_VV 职能_NN 的_DEC 政府_NN 或者_CC 预算_NN ，_PU 没有_VE 人_NN 知道_VV 南斯拉夫_NR 是否_VV 还_AD 有_VE 任何_DT 外汇_NN 储备_NN 或者_CC 黄金_NN 。_PU 
南斯拉夫_NR 在_P 海外_NN 的_DEG 财产_NN 仍然_AD 被_SB 冻结_VV 着_AS ，_PU 大多数_CD 工业_NN 已经_AD 破产_VV 。_PU 
人们_NN 没有_VE 任何_DT 购买力_NN ，_PU 同_P 外界_NN 几乎_AD 没有_VE 任何_DT 贸易_NN 。_PU 
第一_OD 步_M 的_DEG 实际_JJ 改善_NN 可能_VV 是_VC 能够_VV 得到_VV 汽油_NN 和_CC 家用_JJ 取暖_NN 用_JJ 油_NN 。_PU 
欧洲_NR 联盟_NN 还_AD 保证_VV ，_PU 要_VV 派出_VV 技术_NN 援助_NN 小组_NN 到_VV 贝尔格莱德_NR 。_PU 
另外_AD ，_PU 可能_AD 最_AD 重要_VA 的_DEC 是_VC 欧洲_NR 联盟_NN 表示_VV 准备_VV 加快_VV 行动_NN ，_PU 重建_VV 在_P 北约_NR 轰炸_VV 中_LC 遭到_VV 破坏_NN 的_DEC 多瑙河_NR 大桥_NN ，_PU 清理_VV 一_CD 年_M 多_CD 来_LC 阻塞_VV 内陆_NN 航运_NN 的_DEC 废物_NN 。_PU 
多瑙河_NR 委员会_NN 有_VE １千９百万_CD 美_M 的_DEG 资金_NN 用_VV 来_MSP 清理_VV 障碍_NN 和_CC 重建_VV 大桥_NN 。_PU 
这个_DT 委员会_NN 下_DT 星期_NN 将_AD 在_P 布达佩斯_NR 开会_VV ，_PU 任命_VV 一_CD 位_M 项目_NN 主任_NN ，_PU 估计_VV 很_AD 快_AD 就_AD 会_VV 开始_VV 工作_VV 。_PU 
米兰．帕尼奇_NR 是_VC 一_CD 位_M 塞尔维亚_NR 裔_NN 的_DEG 美国_NR 商业_NN 主管_NN ，_PU 他_PN 在_P 南斯拉夫_NR 的_DEG 一_CD 个_M 制药_NN 工厂_NN 去年_NT 被_LB 米洛舍维奇_NR 政权_NN 没收_VV 了_AS 。_PU 
他_PN 目前_NT 正_AD 在_VV 贝尔格莱德_NR ，_PU 希望_VV 重新_AD 得到_VV 对_P 制药_NN 工厂_NN 的_DEG 所有权_NN 。_PU 
他_PN 表示_VV 准备_VV 在_P 南斯拉夫_NR 投资_VV ５０００万_CD 美元_M 。_PU 
新_JJ 政府_NN 必须_VV 迅速_AD 采取_VV 行动_NN ，_PU 来_MSP 建立_VV 一_CD 个_M 保护_VV 财产权_NN 的_DEC 法律_NN 制度_NN ，_PU 并且_AD 展开_VV 一系列_CD 自由_JJ 市场_NN 改革_NN 。_PU 
他_PN 说_VV ：_PU 随后_AD 政府_NN 应该_VV 出售_VV 国有_JJ 公司_NN 。_PU 
他_PN 表示_VV 吸引_VV 外国_NN 直接_JJ 投资_NN ，_PU 是_VC 南斯拉夫_NR 恢复_VV 经济_NN 的_DEC 关键_NN 。_PU 
巴林斯_NR 银行_NN 的_DEG 东欧_NR 专家_NN 罗伯逊_NR 表示_VV 同意_VV 。_PU 
他_PN 说_VV ：_PU 南斯拉夫_NR 的_DEG 稳定_NN 和_CC 复苏_NN ，_PU 对于_P 整个_DT 巴尔干_NR 地区_NN 的_DEG 稳定_NN 具有_VV 关键_JJ 的_DEG 意义_NN 。_PU 
罗伯逊_NR 说_VV ：_PU 如果_CS 科索沃_NR 战争_NN 之后_LC ，_PU 达成_VV 的_DEC 稳定_NN 协定_NN 保证_VV 提供_VV 给_P 这个_DT 地区_NN 的_DEC 资金_NN 真的_AD 全部_AD 用_VV 于_P 这个_DT 地区_NN ，_PU 用_VV 于_P 公共_JJ 设施_NN ，_PU 新_VA 的_DEC 道路_NN ，_PU 修复_VV 多瑙河_NR 大桥_NN ，_PU 改善_VV 交通_NN ，_PU 从而_AD 缩小_VV 贸易_NN 成本_NN ，_PU 这_PN 将_AD 给_P 这个_DT 地区_NN 带来_VV 极_AD 大_VA 的_DEC 好处_NN 。_PU 
南斯拉夫_NR 处_VV 在_P 所有_DT 网络_NN 、_PU 交通_NN 、_PU 水路_NN 和_CC 陆路_NN 的_DEG 中心_NN ，_PU 这_PN 将_AD 对_P 整个_DT 地区_NN 有_VE 极_AD 大_VA 的_DEC 帮助_NN 。_PU 
稳定_VA 、_PU 协定_NN 的_DEG 资金_NN 主要_AD 来自于_VV 欧洲_NR 联盟_NN ，_PU 他_AD 保证_VV 在_P 今后_NT 几_CD 年_M 中_LC ，_PU 向_P 巴尔干_NR 地区_NN 提供_VV ２００多亿_CD 美元_M 的_DEG 援助_NN 。_PU 
