<DOC>
<DOCID>XIN19981231.0112</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9582>
柬_NR 国民_NN 议会_NN 通过_VV 新_JJ 年度_NN 国家_NN 预算_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9583>
新华社_NR 金边_NR １２月_NT ３１日_NT 电_NN 
</S>
<S ID=9584>
经过_P 两_CD 天_M 的_DEG 审议_NN ，_PU 柬埔寨_NR 国民_NN 议会_NN ３１日_NT 以_P 超过_AD 三分之二_CD 多数_CD 票_NN 通过_VV 了_AS １９９９年_NT 国家_NN 预算_NN 。_PU 
</S>
</P>
<P>
<S ID=9585>
根据_P 预算_NN ，_PU 柬_NR 在_P 新_JJ 一_CD 年_M 的_DEG 财政_NN 收入_NN 和_CC 支出_NN 均_AD 为_VC １４９５０亿_CD 瑞尔_M （_PU １_CD 美元_M 约_AD 合_VV ３７００_CD 瑞尔_M ）_PU ，_PU 略_AD 高于_VV １９９８年_NT 。_PU 
</S>
<S ID=9586>
其中_NN 国防部_NN 开支_NN 为_VC ３３００亿_CD 瑞尔_M ，_PU 内政部_NN 开支_NN 为_VC １３２０亿_CD 瑞尔_M ，_PU 两_CD 项_M 相_AD 加_VV 约_AD 占_VV 预算_NN 支出_NN 总额_NN 的_DEG 百分之四十二_CD 左右_LC ，_PU 略_AD 低于_VV １９９８年_NT 。_PU 
</S>
<S ID=9587>
此外_AD ，_PU 教育_NN 和_CC 卫生_NN 开支_NN 比_P １９９８年_NT 有所_VV 增加_NN ，_PU 分别_AD 占_VV 支出_NN 总额_NN 的_DEG 百分之十一点三_CD 和_CC 百分之七点三_CD 。_PU 
</S>
</P>
<P>
<S ID=9588>
柬_NR 国家_NN 财政_NN 收入_NN 近_AD 一半_CD 依赖_VV 外援_NN 和_CC 贷款_NN ，_PU 其他_DT 主要_AD 来源于_VV 各_DT 种_M 税收_NN 。_PU 
</S>
</P>
<P>
<S ID=9589>
财政_NN 大臣_NN 吉春_NR 说_VV ，_PU 国防_NN 和_CC 安全_NN 支出_NN 所_MSP 占_VV 比例_NN 较_AD 高_VA 是_VC 因为_P 国家_NN 和平_NN 的_DEG 需要_NN 。_PU 
</S>
<S ID=9590>
他_PN 解释_VV 说_VV ，_PU 除_P 正常_JJ 开支_NN 外_LC ，_PU 还_AD 需要_VV 一_CD 大_JJ 笔_M 钱_NN 用_VV 于_P 收编_VV 红色_JJ 高棉_NR 武装_NN 、_PU 发_VV 军饷_NN 和_CC 安排_VV 他们_PN 的_DEG 家属_NN 。_PU 
</S>
<S ID=9591>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
