各位_DT 听众_NN ，_PU 今年_NT １０月_NT ２５号_NT 是_VC 中国_NR 人民_NN 志愿军_NN 抗美_VV 援朝_VV 出国_VV 作战_VV ５０_OD 周年_NN 纪念日_NN ，_PU 抗美_NN 援朝_NN 战争_NN 是_VC 新_JJ 中国_NR 成立_VV 后_LC 中国_NR 人民_NN 为_P 保卫_VV 祖国_NN 、_PU 维护_VV 世界_NN 和平_NN 而_MSP 进行_VV 的_DEC 一_CD 场_M 正义_JJ 战争_NN 。_PU 
为了_P 更_AD 好_VA 的_DEV 宣传_VV 志愿军_NN 保家卫国_VV 、_PU 不_AD 畏_VV 强暴_NN 、_PU 不_AD 怕_VV 牺牲_VV 的_DEC 爱国主义_NN 和_CC 革命_JJ 英雄主义_NN 精神_NN ，_PU 中央台_NR 记者_NN 采制_VV 了_AS 一_CD 组_M 系列_JJ 录音_NN 报道_NN ，_PU 今天_NT 播出_VV 第一_OD 篇_M 《_PU 风烟_NN 滚滚_VV 唱_VV 英雄_NN 》_PU ，_PU 由_P 刘志_NR 采制_VV 。_PU 
谁_PN 是_VC 我们_PN 最_AD 可爱_VA 的_DEC 人_NN 哪_SP ？_PU 
我们_PN 的_DEG 部队_NN 、_PU 我们_PN 的_DEG 战士_NN …_PU …_PU 。_PU 
各位_DT 听众_NN ，_PU 《_PU 谁_PN 是_VC 最_AD 可爱_VA 的_DEC 人_NN ？_PU 》_PU 这_DT 篇_M 文章_NN 您_PN 也许_AD 不_AD 会_VV 感到_VV 陌生_VA ，_PU 这_DT 篇_M 反映_VV 志愿军_NN 英雄_NN 事迹_NN 的_DEC 战地_NN 通讯_NN ５０年代_NT 曾_AD 产生_VV 过_AS 广泛_VA 而_CC 深远_VA 的_DEC 影响_NN 。_PU 
志愿军_NN 战士_NN 用_P 鲜血_NN 和_CC 生命_NN 铸造_VV 了_AS 新_JJ 中国_NR 的_DEG 国威_NN 、_PU 军威_NN ，_PU 他们_PN 无愧于_VV 最_AD 可爱_VA 的_DEC 人_NN 的_DEG 美喻_NN 。_PU 
朝鲜_NR 战争_NN 是_VC 一_CD 场_M 不_AD 对等_VA 的_DEC 战争_NN ，_PU 炝面_NN 加_CC 步枪_NN 的_DEG 志愿军_NN 面对_VV 武装_VV 到_VV 牙齿_NN 的_DEC 敌人_NN ，_PU 毛泽东_NR 主席_NN 说_VV 的_DER 好_VA ：_PU ‘_PU 志气_NN 比_P 我们_PN 低_VA ，_PU 是_VC 铁_NN 多_VA 气_NN 少_VA ，_PU 士气_NN 出_VV 战斗力_NN 出_VV 英雄_NN 壮举_NN ’_PU 。_PU 
“_PU 松谷峰_NR 这_DT 个_M 战_NN 呢_SP 我_PN 是_VC 去_VV 的_DEC 时候_NN 是_VC 已经_AD 早_AD 就_AD 解除_VV 了_AS ，_PU 那_PN 是_VC 二_OD 次_M 战役_NN 。_PU ”_PU 
让_VV 我们_PN 随_P 魏巍_NR 的_DEG 讲述_NN 回到_VV 松谷峰_NR 战斗场_NN 。_PU 
坚守_VV 阵地_NN ８_CD 个_M 小时_NN 的_DEC 三连_NN 勇士们_NN ，_PU 牺牲_VV 后_LC 仍然_AD 保持_VV 着_AS 各_DT 种_M 搏斗_NN 姿势_NN ，_PU 有的_PN 抱住_VV 敌人_NN 的_DEG 腰_NN ，_PU 掐住_VV 敌人_NN 的_DEG 脖子_NN ，_PU 有_VE 位_M 烈士_NN 手_NN 中_LC 手榴弹_NN 上_LC 沾满_VV 敌人_NN 脑浆_NN ，_PU 有_VE 位_M 烈士_NN 嘴_NN 里_LC 叼_VV 着_AS 敌人_NN 半_CD 块_M 耳朵_NN ，_PU 他们_PN 脚_NN 下_LC 是_VC ３００多_CD 具_M 敌人_NN 尸体_NN 。_PU 
在_P 烽烟_NN 滚滚_VV 的_DEC 战场_NN 上_LC ，_PU 每_DT 天_M 都_AD 有_VE 无数_CD 英雄_NN 故事_NN 诞生_VV ，_PU 除了_P 人们_NN 熟知_VV 的_DEC 杨根思_NR 、_PU 黄继光_NR 、_PU 邱少云_NR ，_PU 还_AD 有_VE 带领_VV ２_CD 名_M 战士_NN 打退_VV 敌人_NN ４１_CD 次_M 进攻_NN 、_PU 歼敌_VV ２８０_CD 人_NN 的_DEC 胡修道_NR 。_PU 
一_CD 人_NN 坚守_VV 阵地_NN 三_CD 昼夜_NN ，_PU 歼敌_VV １００多_CD 人_NN ，_PU 最后_AD 用_P 石头_NN 和_P 敌人_NN 搏斗_VV 的_DEC 孤胆_NN 英雄_NN 赖永哲_NR 。_PU 
用_P ４４２_CD 发_M 子弹_NN 歼敌_VV ２１４_CD 名_M ，_PU 创造_VV 现代_JJ 战争史_NN 上_LC 单兵_NN 阻击_VV 敌人_NN 最_AD 高_JJ 记录_NN 的_DEC 张洮方_NR 。_PU 
抗美_NN 援朝_NN 战争_NN 期间_NN ，_PU 志愿军_NN 涌现_VV 出_VV ３０多万_CD 英雄_NN 模范_NN 和_CC 功臣_NN ，_PU 以及_CC ６１００多_CD 个_M 授予_VV 荣誉_NN 称号_NN 和_CC 立功_VV 的_DEC 集体_NN ，_PU 有_VE ３５万_CD 人_NN 荣_AD 获_VV 朝鲜_NR 颁发_VV 的_DEC 各_DT 级_M 勋章_NN 、_PU 奖章_NN 。_PU 
英雄们_NN 也_AD 都_AD 是_VC 普通_VA 的_DEC 血肉之躯_NN ，_PU 在_P 他们_PN 身_NN 上_LC 流淌_VV 着_AS 中华_NR 民族_NN 的_DEG 血液_NN ，_PU 涌动_VV 着_AS 对_P 祖国_NN 的_DEG 忠诚_NN 和_CC 对_P 人民_NN 的_DEG 热爱_NN 。_PU 
魏巍_NR 在_P 谈到_VV 这_DT 一_CD 点_NN 时_LC 印象_NN 极为_AD 深刻_VA 。_PU 
抗美_NN 援朝_NN 涉及_VV 太_AD 多_JJ 这_DT 个_M “_PU 救国_NN ”_PU 这_DT 两_CD 个_M 字_NN ，_PU 就_AD 变得_VV 神圣_VA 起来_VV 了_AS ，_PU 亲切_VA 起来_VV 了_AS ，_PU 收音机_NN 一_AD 听_VV 感觉_VV 有_VE 开国_NN 的_DEG 亲切_NN ，_PU 要_VV 听_VV 祖国_NN 的_DEG 声音_NN ，_PU 哈哈_IJ ，_PU 我们_PN 没有_VE 什么_DT 困难_NN 情况_NN 下_LC ，_PU 别的_DT 东西_NN 能_VV 丢_VV 这_DT 个_M 收音机_NN 不_AD 能_VV 丢_VV ，_PU 因为_P 听_VV 中国_NR 的_DEG 声音_NN 那_SP ，_PU 战士_NN 呀_SP 、_PU 炮轰_NN 呀_SP 、_PU 入广_NN 方式_NN 呀_SP ，_PU 打起_VV 仗_NN 来_VV 人家_NN 直_AD 恨_VV 你_PN ，_PU 说_VV 象个样子_VV 呀_SP ，_PU 一边_AD 在_AD 喊_VV ：_PU “_PU 为_P 中国_NR 开炮_VV 、_PU 为_P 中国_NR 开炮_VV 。_PU ”_PU 
志愿军_NN 战士_NN 用_P 鲜血_NN 和_CC 生命_NN 谱写_VV 着_AS 英雄_NN 赞歌_NN ，_PU 永远_AD 回荡_VV 在_P 祖国_NN 人民_NN 的_DEG 心头_NN ，_PU 回荡_VV 在_P 世界_NN 和平_NN 的_DEG 舞台_NN 上_LC ，_PU 他们_PN 的_DEG 精神_NN 是_VC 中华_NR 民族_NN 的_DEG 宝贵_JJ 财富_NN ，_PU 将_AD 永远_AD 激励_VV 着_AS 一_CD 代_M 又_CC 一_CD 代_M 中华_NR 儿女_NN 。_PU 
