<DOC>
<DOCID>HK.19970701.0002</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4977>
中华_NR 人民_NN 共和国_NN 主席_NN 交接_NN 仪式_NN 演辞_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4978>
以下_PN 是_VC 中华_NR 人民_NN 共和国_NN 主席_NN 江泽民_NR 於_P 七月_NT 一日_NT 在_P 中_NR 英_NR 两_CD 国_NN 政府_NN 举行_VV 的_DEC 香港_NR 交接_NN 仪式_NN 上_LC 的_DEG 讲话_NN 全文_NN ：_PU 
</S>
</P>
<P>
<S ID=4979>
查尔斯_NR 王子_NN ，_PU 布莱尔_NR 首相_NN ，_PU 尊敬_VV 的_DEC 各位_DT 嘉宾_NN ，_PU 女士们_NN ，_PU 先生们_NN ∶_PU 
</S>
</P>
<P>
<S ID=4980>
中华_NR 人民_NN 共和国_NN 国旗_NN 和_CC 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 区旗_NN ，_PU 已_AD 在_P 香港_NR 庄严_AD 升起_VV 。_PU 
</S>
<S ID=4981>
此时_NT 此刻_NT ，_PU 世界_NN 各_DT 国_NN 人民_NN 都_AD 把_BA 目光_NN 投向_VV 香港_NR 。_PU 
</S>
<S ID=4982>
根据_P 中_NR 英_NR 关於_P 香港_NR 问题_NN 的_DEG 联合_JJ 声明_NN ，_PU 两_CD 国_NN 政府_NN 如期_AD 举行_VV 了_AS 香港_NR 交接_NN 仪式_NN ，_PU 宣告_VV 中国_NR 对_P 香港_NR 恢复_VV 行使_VV 主权_NN 。_PU 
</S>
<S ID=4983>
中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 正式_AD 成立_VV 。_PU 
</S>
<S ID=4984>
这_PN 是_VC 中华_NR 民族_NN 的_DEG 盛事_NN ，_PU 也_AD 是_VC 世界_NN 和平_NN 与_CC 正义_NN 事业_NN 的_DEG 胜利_NN 。_PU 
</S>
</P>
<P>
<S ID=4985>
一九九七年_NT 七月_NT 一日_NT 这_DT 一_CD 天_M ，_PU 将_AD 作为_P 值得_VV 人们_NN 永远_AD 纪念_VV 的_DEC 日子_NN 载入_VV 史册_NN 。_PU 
</S>
<S ID=4986>
经历_VV 了_AS 百_CD 年_M 沧桑_NN 的_DEC 香港_NR 回归_VV 祖国_NN ，_PU 标志_VV 着_AS 香港_NR 同胞_NN 从此_AD 成为_VV 祖国_NN 这_DT 块_M 土地_NN 上_LC 的_DEG 真正_JJ 主人_NN ，_PU 香港_NR 的_DEG 发展_NN 从此_AD 进入_VV 一_CD 个_M 崭新_VA 的_DEC 时代_NN 。_PU 
</S>
</P>
<P>
<S ID=4987>
历史_NN 将_AD 会_VV 记住_VV 提出_VV 「_PU 一_CD 国_NN 两_CD 制_NN 」_PU 创造性_NN 构想_NN 的_DEC 邓小平_NR 先生_NN 。_PU 
</S>
<S ID=4988>
我们_PN 正_AD 是_VC 按照_P 「_PU 一_CD 国_NN 两_CD 制_NN 」_PU 伟大_JJ 构想_NN 指明_VV 的_DEC 方向_NN ，_PU 通过_P 外交_NN 谈判_NN 成功_VA 地_DEV 解决_VV 了_AS 香港_NR 问题_NN ，_PU 终於_AD 实现_VV 了_AS 香港_NR 回归_VV 祖国_NN 。_PU 
</S>
</P>
<P>
<S ID=4989>
值_P 此_DT 庄严_VA 的_DEC 时刻_NN ，_PU 我_PN 向_P 中_NR 英_NR 两_CD 国_NN 所有_DT 为_P 解决_VV 香港_NR 问题_NN 作出_VV 贡献_NN 的_DEC 人士_NN ，_PU 向_P 世界_NN 上_LC 所有_DT 关心_VV 和_CC 支持_VV 香港_NR 回归_NN 的_DEC 人们_NN ，_PU 表示_VV 感谢_NN ！_PU 
</S>
</P>
<P>
<S ID=4990>
值_P 此_DT 庄严_VA 的_DEC 时刻_NN ，_PU 我_PN 向_P 回到_VV 祖国_NN 怀抱_NN 的_DEC 六百多万_CD 香港_NR 同胞_NN ，_PU 表示_VV 亲切_JJ 问候_NN 和_CC 良好_JJ 祝愿_NN ！_PU 
</S>
</P>
<P>
<S ID=4991>
香港_NR 回归_VV 後_LC ，_PU 中国_NR 政府_NN 将_AD 坚定不移_VA 地_DEV 执行_VV 「_PU 一_CD 国_NN 两_CD 制_NN 」_PU 、_PU 「_PU 港人_NN 治_VV 港_NR 」_PU 、_PU 「_PU 高度_JJ 自治_NN 」_PU 的_DEG 基本_JJ 方针_NN ，_PU 保持_VV 香港_NR 原_AD 有_VE 的_DEC 社会_NN 、_PU 经济_NN 制度_NN 和_CC 生活_NN 方式_NN 不_AD 变_VV ，_PU 法律_NN 基本_AD 不_AD 变_VV 。_PU 
</S>
</P>
<P>
<S ID=4992>
香港_NR 回归_VV 後_LC ，_PU 中央_NN 人民_NN 政府_NN 负责_VV 管理_VV 香港_NR 的_DEG 外交_NN 事务_NN 和_CC 防务_NN 。_PU 
</S>
<S ID=4993>
香港_NR 特别_JJ 行政区_NN 依据_P 基本法_NN 享有_VV 行政_NN 管理权_NN 、_PU 立法权_NN 、_PU 独立_VA 的_DEC 司法权_NN 和_CC 终审权_NN 。_PU 
</S>
<S ID=4994>
香港_NR 居民_NN 依法_AD 享有_VV 各_DT 项_M 权利_NN 和_CC 自由_NN 。_PU 
</S>
<S ID=4995>
香港_NR 特别_JJ 行政区_NN 将_AD 循序渐进_VV 地_DEV 发展_VV 适合_VV 香港_NR 实际_JJ 情况_NN 的_DEC 民主_NN 制度_NN 。_PU 
</S>
</P>
<P>
<S ID=4996>
香港_NR 回归_VV 後_LC ，_PU 将_AD 继续_VV 保持_VV 自由港_NN 的_DEG 地位_NN ，_PU 继续_VV 发挥_VV 国际_NN 金融_NN 、_PU 贸易_NN 、_PU 航运_NN 中心_NN 的_DEG 作用_NN ，_PU 继续_VV 同_P 各_DT 国_NN 各_DT 地区_NN 及_CC 有关_JJ 国际_NN 组织_NN 发展_VV 经济_NN 文化_NN 关系_NN 。_PU 
</S>
<S ID=4997>
所有_DT 国家_NN 和_CC 地区_NN 在_P 香港_NR 的_DEG 正当_JJ 经济_NN 利益_NN 将_AD 受到_VV 法律_NN 保护_NN 。_PU 
</S>
</P>
<P>
<S ID=4998>
我_PN 希望_VV ，_PU 世界_NN 上_LC 一切_DT 在_P 香港_NR 有_VE 投资_NN 与_CC 贸易_NN 利益_NN 的_DEC 国家_NN 和_CC 地区_NN ，_PU 继续_VV 为_P 促进_VV 香港_NR 的_DEG 繁荣_NN 稳定_NN 作出_VV 努力_NN 。_PU 
</S>
</P>
<P>
<S ID=4999>
香港_NR 同胞_NN 具有_VV 光荣_VA 的_DEC 爱国_JJ 主义_NN 传统_NN 。_PU 
</S>
<S ID=5000>
香港_NR 今日_NT 的_DEG 繁荣_NN ，_PU 归根到底_VV 是_VC 香港_NR 同胞_NN 创造_VV 的_DEC ，_PU 也_AD 是_VC 同_P 祖国_NN 内地_NN 的_DEG 发展_NN 和_CC 支持_NN 分_VV 不_AD 开_VV 的_DEC 。_PU 
</S>
<S ID=5001>
我_PN 相信_VV ，_PU 有_VE 全国_NN 人民_NN 作_VV 坚强_JJ 後盾_NN ，_PU 香港_NR 特别_JJ 行政区_NN 政府_NN 和_CC 香港_NR 同胞_NN 一定_AD 能够_VV 管理_VV 和_CC 建设_VV 好_VA 香港_NR ，_PU 保持_VV 香港_NR 长期_JJ 繁荣_NN 稳定_NN ，_PU 创造_VV 香港_NR 美好_VA 的_DEC 未来_NT 。_PU 
</S>
</P>
<P>
<S ID=5002>
谢谢_VV 各位_PN ！_PU 
</S>
</P>
<P>
<S ID=5003>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
