<DOC>
<DOCID>CB057001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3823>
法_NR 正_AD 研究_VV 从_P 波黑_NR 撤军_VV 计划_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3824>
新华社_NR 巴黎_NR ９月_NT １日_NT 电_NN （_PU 记者_NN 张有浩_NR ）_PU 
</S>
<S ID=3825>
法国_NR 国防_NN 部长_NN 莱奥塔尔_NR １日_NT 说_VV ，_PU 法国_NR 正在_AD 研究_VV 从_P 波黑_NR 撤军_VV 的_DEC 计划_NN 。_PU 
</S>
</P>
<P>
<S ID=3826>
莱奥塔尔_NR 是_VC 在_P 巴黎_NR 向_P 一_CD 家_M 电台_NN 记者_NN 发表_VV 谈话_NN 时_LC 说_VV 这_DT 番_M 话_NN 的_DEC 。_PU 
</S>
<S ID=3827>
他_PN 指出_VV ，_PU 美国_NR 建议_VV 解除_VV 对_P 波黑_NR 的_DEG 武器_NN 禁运_NN ，_PU 意味_VV 着_AS “_PU 国际_NN 援助_NN 可能_VV 结束_VV ”_PU 以及_CC “_PU 重大_VA 的_DEC 公开_JJ 冲突_NN 再次_AD 爆发_VV ”_PU ，_PU 而_CC 这_PN 将_AD 产生_VV “_PU 造成_VV 重大_JJ 损失_NN 的_DEC 严重_JJ 后果_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=3828>
莱奥塔尔_NR 说_VV ，_PU “_PU 在_P 联合国_NR 维和_JJ 部队_NN 的_DEG 安全_NN 得_VV 不_AD 到_VV 保证_NN 的_DEC 情况_NN 下_LC ，_PU 我们_PN 不_AD 能_VV 接受_VV 解除_VV 对_P 波黑_NR 的_DEG 武器_NN 禁运_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=3829>
法国_NR 外长_NN 朱佩_NR 上_DT 周_M 也_AD 明确_AD 表示_VV ，_PU 解除_VV 禁运_NN 的_DEC “_PU 先决_JJ 条件_NN 是_VC 法国_NR 撤走_VV 其_PN 蓝盔_NN 部队_NN 以及_CC 所有_DT 联合国_NR 维和_JJ 部队_NN 的_DEG 撤离_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=3830>
１９９２年_NT ２月_NT 波黑_NR 冲突_NN 爆发_VV 以来_LC ，_PU 法国_NR 在_P 波黑_NR 一直_AD 派驻有_VV 约_AD ４０００_CD 名_M 官兵_NN 。_PU 
</S>
<S ID=3831>
它_PN 是_VC 向_P 该_DT 地区_NN 派驻_VV 蓝盔_NN 部队_NN 最_AD 多_VA 的_DEC 西方_NN 国家_NN 。_PU 
</S>
</P>
<P>
<S ID=3832>
美国_NR 总统_NN 克林顿_NR ８月_NT １０日_NT 宣称_VV ，_PU 如果_CS 波黑_NR 塞族_NN 到_P １０月_NT １５日_NT 仍_AD 不_AD 接受_VV ５_CD 国_NN 和平_NN 方案_NN ，_PU 他_PN 将_AD 请求_VV 安理会_NN 通过_VV 决议_NN ，_PU 取消_VV 对_P 波黑_NR 的_DEG 武器_NN 禁运_NN ；_PU 如果_CS 安理会_NN 不_AD 能_VV 通过_VV 这样_PN 的_DEG 决议_NN ，_PU 他_PN 将_AD 谋求_VV 美国_NR 单方面_AD 解除_VV 对_P 波黑_NR 的_DEG 武器_NN 禁运_NN 。_PU 
</S>
<S ID=3833>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
