１９５０年_NT ６月_NT 朝鲜_NR 内战_NN 爆发_VV 。_PU 
美国_NR 随即_AD 宣布_VV 出兵_VV 干涉_VV ，_PU 并_AD 派_VV 海军_NN 舰队_NN 侵入_VV 中国_NR 的_DEG 台湾_NR 海峡_NN ，_PU 刚刚_AD 成立_VV 不到_AD 一_CD 年_M 的_DEC 新_JJ 中国_NR 出于_P 国际主义_NN 原则_NN 和_CC 保家为国_VV 的_DEC 考虑_NN ，_PU 毅然_AD 派出_VV 了_AS 志愿军_NN 入_VV 朝_NN 参战_VV 。_PU 
这_PN 就_AD 是_VC 历史_NN 上_LC 著名_VA 的_DEC “_PU 抗美_VV 援朝_VV ”_PU 战争_NN 。_PU 
朝鲜_NR 战争_NN 爆发_VV 以后_LC ，_PU 美国_NR 纠集_VV 所谓_JJ 的_DEG 联合国军_NN 在_P 朝鲜_NR 西_NN 海岸_NN 仁川_NR 登陆_VV ，_PU 并_AD 不_AD 顾_VV 中国_NR 政府_NN 的_DEG 一再_JJ 警告_NN 越过_VV 三八_CD 线_NN ，_PU 占领_VV 平壤_NR 。_PU 
继续_VV 北犯_VV ，_PU 把_BA 战火_NN 烧到_VV 了_AS 中_NR 朝_NR 边境_NN 的_DEG 鸭绿江_NR 边_LC ，_PU 面对_P 这_DT 种_M 形势_NN ，_PU 中国_NR 根据_P 朝鲜_NR 的_DEG 请求_NN ，_PU 作出_VV 抗美_VV 援朝_VV ，_PU 保家为国_VV 的_DEC 战略_NN 决策_NN 。_PU 
１９５０年_NT １０月_NT １９号_NT ，_PU 以_P 彭德怀_NR 为_VV 司令员_NN 的_DEC 中国_NR 人民_NN 自愿军_NN 跨过_VV 鸭绿江_NR ，_PU 开赴_VV 朝鲜_NR 战场_NN 。_PU 
从_P １０月_NT ２５号_NT 到_P １９５１年_NT 的_DEG ６月_NT 自愿军_NN 与_P 朝鲜_NR 人民军_NN 并肩_AD 作战_VV ，_PU 连续_AD 发动_VV 了_AS ５_CD 次_M 大规模_JJ 战役_NN ，_PU 歼敌_VV ２３万多_CD 人_NN ，_PU 把_BA 侵略军_NN 从_P 鸭绿江_NR 边_LC 一直_AD 赶回_VV 到_VV 三八线_NN 。_PU 
在_P 自愿军_NN 入_VV 朝_NR 作战_VV 之后_LC ，_PU 中国_NR 国内_NN 掀起_VV 了_AS 大规模_JJ 的_DEG 抗美_JJ 援朝_JJ 运动_NN ，_PU 中国_NR 人民_NN 在_P 当时_NT 条件_NN 较为_AD 艰苦_VA 的_DEC 情况_NN 下_LC ，_PU 发起_VV 捐献_VV 飞机_NN 大炮_NN 的_DEC 活动_NN ，_PU 仅_AD 从_P １９５１年_NT ６月_NT 到_P １９５２年_NT ５月_NT 不到_AD 一_CD 年_M 的_DEG 时间_NN 里_LC 就_AD 捐献_VV 了_AS 可以_VV 购买_VV ３１７０_CD 架_M 战斗机_NN 的_DEC 款项_NN 。_PU 
从_P １９５１年_NT ７月_NT 起_LC ，_PU 美国_NR 一方面_AD 同_P 中_NR 朝_NR 进行_VV 停战_NN 谈判_NN ，_PU 一方面_AD 继续_VV 扩大_VV 战火_NN 。_PU 
在_P 多_CD 次_M 进攻_NN 和_CC 狂轰烂炸_VV 都_AD 没有_AD 奏效_VV 之后_LC ，_PU 美军_NN 竟然_AD 不_AD 顾_VV 《_PU 国际_NN 公约_NN 》_PU 的_DEG 禁令_NN 使用_VV 细菌战_NN 。_PU 
引起_VV 全世界_NN 的_DEG 公愤_NN 。_PU 
１９５３年_NT ７月_NT ２７号_NT ，_PU 美国_NR 在_P 难以_AD 挽回_VV 败局_NN 的_DEC 情况_NN 下_LC ，_PU 被迫_AD 从新_AD 回到_VV 谈判桌_NN 前_LC ，_PU 在_P 板门店_NR 同_P 中_NR 朝_NR 签定_VV 了_AS 停战_NN 协定_NN 。_PU 
在_P 历时_VV ３_CD 年_M 的_DEC 战争_NN 中_LC ，_PU 中_NR 朝_NR 军队_NN 共_AD 歼敌_VV １０９万_CD 人_NN ，_PU 其中_NN 美军_NN ３９万_CD 人_NN ，_PU 击落_VV 击伤_VV 敌机_NN １２２００多_CD 架_M ，_PU 自愿军_NN 伤亡_VV ３６万_CD 人_NN 。_PU 
朝鲜_NR 停战_VV 之后_LC ，_PU 中国_NR 人民_NN 自愿军_NN 又_AD 帮助_VV 朝鲜_NR 人民_NN 为_P 战后_NT 的_DEG 恢复_NN 和_CC 建设_NN 做_VV 了_AS 大量_CD 的_DEG 工作_NN 。_PU 
１９５８年_NT １０月_NT 中国_NR 人民_NN 自愿军_NN 全部_AD 撤离_VV 朝鲜_NR 返回_VV 祖国_NN 。_PU 
