<DOC>
<DOCID>XIN.19960215.0596</DOCID>
<HEADER>
<DATE>1996-02-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=94>
甘肃省_NR 涉外_JJ 保险业_NN 发展_NN 迅速_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=95>
新华社_NN 兰州_NR 二月_NT 十五日_NT 电_NN （_PU 记者_NN 曲直_NR ）_PU 
</S>
<S ID=96>
如今_NT ，_PU 甘肃省_NR 的_DEG 外资_NN 企业_NN 已_AD 不_AD 再_AD 为_P 投资_NN 风险_NN 担忧_VV ，_PU 为_P 确保_VV 对_P 外_NN 开放_NN 的_DEG 顺利_JJ 进行_NN ，_PU “_PU 八五_NT ”_PU 期间_NN （_PU 一九九一_NT 至_CC 一九九五年_NT ）_PU ，_PU 甘肃省_NR 涉外_JJ 保险业_NN 发展_NN 迅速_VA ，_PU 累计_AD 已经_AD 提供_VV 六百一十一亿_CD 元_M 的_DEG 风险_NN 保障_NN ，_PU 承保_JJ 范围_NN 包括_VV 财产_NN 、_PU 责任_NN 、_PU 信用_NN 、_PU 人身_NN 四_CD 大_JJ 类_M 主_JJ 、_PU 副_JJ 六十多_CD 个_M 险种_NN 。_PU 
</S>
</P>
<P>
<S ID=97>
据_P 甘肃省_NR 有关_JJ 部门_NN 介绍_VV ，_PU “_PU 八五_NT ”_PU 以来_LC ，_PU 甘肃省_NR 利用_VV 外资_NN 蓬勃_AD 发展_VV ，_PU 依据_P 经济_NN 发展_NN 和_CC 海外_NN 投资商_NN 的_DEG 需要_NN ，_PU 中国_NR 人民_NN 保险_NN 公司_NN 甘肃省_NR 分公司_NN 适应_VV 外商_NN 要求_NN ，_PU 提供_VV 了_AS 设备_NN 的_DEG 引进_NN 到_CC 运输_NN 、_PU 从_P 安装_VV 到_P 形成_VV 固定_JJ 资产_NN 期间_NN 的_DEG 全_DT 套_M 保险_NN ，_PU 为_P 外商_NN 解除_VV 了_AS 后顾之忧_NN 。_PU 
</S>
</P>
<P>
<S ID=98>
特别是_AD 为_P 正大_NR 公司_NN 、_PU 华兴_NR 铝业_NN 公司_NN 等_ETC 外商_NN 投资_NN 企业_NN 开办_VV 了_AS 常规_NN 的_DEG 运输_NN 保险_NN 、_PU 资产_NN 保险_NN 、_PU 汽车_NN 保险_NN 等_ETC 保险_NN 业务_NN ，_PU 还_AD 适时_AD 进行_VV 雇主_NN 责任险_NN 、_PU 投资_NN 保险_NN 、_PU 利润_NN 损失险_NN 等_ETC 新_JJ 险种_NN ，_PU 满足_VV 了_AS 外商_NN 投资_NN 需求_NN ，_PU 使_VV 外商_NN 投资_NN 企业_NN 投保率_NN 达到_VV 百分之九十_CD 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=99>
据_P 统计_NN ，_PU “_PU 八五_NT ”_PU 期间_NN ，_PU 人保_NR 公司_NN 为_P 甘肃省_NR 进出口_NN 贸易_NN 承担_VV 风险_NN 金额_NN 达_VV 七点七一亿_CD 元_M ，_PU 支付_VV 赔款_NN 一千三百八十五点五万_CD 元_M ，_PU 有力_VA 地_DEV 促进_VV 甘肃省_NR 进出口_NN 贸易_NN 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=100>
世界_NN 银行_NN 贷款_VV 的_DEC “_PU 引大入秦_NN ”_PU 工程_NN 是_VC 全_DT 国_NN 最_AD 长_VA 的_DEC 自流_JJ 灌溉_NN 水利_NN 工程_NN ，_PU 甘肃省_NR 人保_NR 公司_NN 为_P 其中_NN 十三_CD 家_M 中外_NN 承包商_NN 提供_VV 各_DT 类_M 风险_NN 保障额_NN 达_VV 六点九三亿_CD 元_M 。_PU 
</S>
<S ID=101>
他们_PN 还_AD 为_P 国家_NN 重点_NN 工程_NN 兰化_NR 化肥厂_NN 改扩建_NN 工程_NN 提供_VV 了_AS 一点九亿_CD 美元_M 的_DEG 安装_NN 工程_NN 保险_NN 保障_NN 。_PU 
</S>
</P>
<P>
<S ID=102>
针对_P 甘肃_NR 旅游业_NN 的_DEG 发展_NN 需求_NN ，_PU 人保_NR 公司_NN 积极_AD 推出_VV 海外_NN 游客_NN 保险_NN ，_PU 还_AD 在_P 国内_NN 首_OD 家_M 推出_VV 海外_NN 散客_NN 保险_NN 办法_NN ，_PU 使_VV “_PU 八五_NT ”_PU 期间_NN 凡_AD 到_VV 甘肃_NR 观光_VV 游览_VV 的_DEC 海外_NN 游客_NN 全部_AD 得到_VV 保险_NN 保障_NN 。_PU 
</S>
</P>
<P>
<S ID=103>
甘肃省_NR 还_AD 积极_AD 探索_VV 高_JJ 风险_NN 业务_NN ，_PU “_PU 八五_NT ”_PU 期间_NN ，_PU 参与_VV 卫星_NN 发射_NN 的_DEG 共保_NN ，_PU 分担_VV 的_DEC 风险_NN 金额_NN 达_VV 一千万_CD 元_M ，_PU 支付_VV 赔款_NN 五百万_CD 元_M ，_PU 成为_VV 西北_NR 首_OD 家_M 参与_VV 航天_NN 业务_NN 的_DEC 公司_NN 。_PU 
</S>
<S ID=104>
同时_AD 积极_AD 开拓_VV 海外_NN 市场_NN 投保_NN 业务_NN ，_PU 为_P 省_NN 国际_NN 公司_NN 中标_VV 的_DEC 津巴布韦_NR 公路_NN 项目_NN 提供_VV 近_AD 三千万_CD 美元_M 的_DEG 建筑_NN 工程_NN 一切险_NN ；_PU 为_P 兰州_NR 石油_NN 化工_NN 机械厂_NN 海外部_NN ，_PU 新加坡_NR 石油_NN 钻井_NN 平台_NN 提供_VV 了_AS 责任_NN 限额_NN 一千三百万_CD 美元_M 的_DEC 风险_NN 保障_NN ；_PU 为_P 甘肃省_NR 海外_NN 经贸_NN 洽谈会_NN 和_CC 海外_NN 劳务_NN 输出_NN 人员_NN 提供_VV 有关_JJ 保险_NN 项目_NN ，_PU 还_AD 为_P 省_NN 火电_NN 公司_NN 海外_NN 业务_NN 提供_VV 配套_NN 保险_NN 服务_NN 。_PU 
</S>
<S ID=105>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
