<DOC>
<DOCID>XIN19981228.0143</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7250>
中国_NR 审结_VV 一_CD 批_M 非法_JJ 出版_NN 大_JJ 要案_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7251>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 曲志红_NR ）_PU 
</S>
<S ID=7252>
据_P 全_DT 国_NN 扫黄办_NN 介绍_VV ，_PU 今年_NT 以来_LC 中国_NR 各_DT 地_NN 和_CC 各_DT 有关_JJ 部门_NN ，_PU 进一步_AD 加强_VV 扫黄_VV 打非_VV 斗争_NN ，_PU 加大_VV 对_P 走私_VV 、_PU 制作_VV 、_PU 贩卖_VV 非法_JJ 出版物_NN 大_JJ 要案_NN 的_DEG 查处_NN 力度_NN 和_CC 刑事_NN 处罚_NN 力度_NN ，_PU 破获_VV 并_CC 审结_VV 一_CD 批_M 情节_NN 严重_VA 的_DEC 典型_JJ 案件_NN ，_PU 对_P 犯罪_NN 分子_NN 给予_VV 有效_JJ 打击_NN 。_PU 
</S>
</P>
<P>
<S ID=7253>
这些_DT 案件_NN 包括_VV ：_PU 天津_NR “_PU 二．一三_NT ”_PU 贩卖_VV 非法_JJ 图书_NN 案_NN 、_PU 河北_NR 正定_NR “_PU 四．一五_NT ”_PU 政治性_JJ 非法_JJ 出版物_NN 案_NN 、_PU 北京_NR 贩卖_VV 政治性_JJ 非法_JJ 图书_NN 案_NN 、_PU 湖北_NR 贩卖_VV 政治性_JJ 非法_JJ 图书_NN 案_NN ，_PU 共_AD 涉及_VV 非法_JJ 出版物_NN 及_CC 图书_NN 三万多_CD 册_M ，_PU 目前_NT 案件_NN 涉及_VV 的_DEC 非法_JJ 出版物_NN 已经_AD 全部_AD 收缴_VV 。_PU 
</S>
<S ID=7254>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
