台湾_NR 总统_NN 陈水扁_NR 致函_VV 刚刚_AD 就职_VV 的_DEC 美国_NR 总统_NN 布什_NR ，_PU 呼吁_VV 对_P 加强_VV 美_NR 台_NR 对话_NN ，_PU 希望_VV 美国_NR 向_P 台湾_NR 出售_VV 神盾_NR 级_NN 驱逐舰_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 吉永明_NR 的_DEG 综合_JJ 报道_NN 。_PU 
美国_NR 新_JJ 总统_NN 布什_NR 刚刚_AD 宣誓_VV 就职_VV ，_PU 台湾_NR 总统_NN 陈水扁_NR 就_AD 已经_AD 向_P 他_PN 递交_VV 了_AS 亲笔函_NN ，_PU 希望_VV 加强_VV 美国_NR 政府_NN 和_CC 台湾_NR 驻_VV 美_NR 机构_NN 官员_NN 的_DEG 沟通_NN ，_PU 并_AD 促请_VV 美国_NR 增加_VV 对_P 台_NR 军售_NN 。_PU 
特别_AD 提出_VV 希望_VV 购买_VV 美国_NR 神盾_NR 级_NN 驱逐舰_NN ，_PU 以及_CC 增强_VV 台湾_NR 的_DEG 安全_NN 保障_NN 。_PU 
陈水扁_NR 还_AD 要_VV 在_P ２３号_NT 发表_VV 除夕_NN 讲话_NN ，_PU 呼吁_VV 两_CD 岸_NN 捐弃_VV 前嫌_NN 、_PU 以_P 和_NN 为_VC 贵_NN ，_PU 重起_VV 对话_NN 。_PU 
陈水扁_NR 给_VV 布什_NR 的_DEC 信函_NN 是_VC 托_VV 前来_VV 华盛顿_NR 参加_VV 布什_NR 就职_NN 大典_NN 的_DEC 台湾_NR 立法院_NN 院长_NN 汪金平_NR ，_PU 经由_P 美国_NR 在_P 台_NR 协会_NN 送交_VV 美国_NR 国务院_NN 呈报_VV 布什_NR 总统_NN 。_PU 
台湾_NR 官员_NN 证实_VV ：_PU 函件_NN 内容_NN 是_VC 呼吁_VV 加强_VV 台_NR 美_NR 关系_NN ，_PU 促请_VV 布什_NR 向_P 台湾_NR 出售_VV 神盾舰_NN 。_PU 
陈水扁_NR 希望_VV 美国_NR 重新_AD 考虑_VV 向_P 台湾_NR 租售_VV ４_CD 艘_M 吉德_NR 级_NN 导弹_NN 驱逐舰_NN 的_DEC 计划_NN ，_PU 台湾_NR 仍然_AD 积极_AD 争取_VV 购得_VV 神盾_NR 驱逐舰_NN 。_PU 
刚刚_AD 卸任_VV 的_DEC 克林顿_NR 政府_NN 去年_NT 在_P 台_NR 美_NR 军售_NN 会议_NN 中_LC ，_PU 推迟_VV 了_AS 台湾_NR 要求_VV 采购_VV 神盾舰_NN 的_DEC 要求_NN 。_PU 
美国_NR 认为_VV 应该_VV 详细_VA 的_DEV 评估_VV 台湾_NR 海军_NN 整体_JJ 作战_NN 的_DEG 能力_NN ，_PU 然后_AD 再_AD 作_VV 决定_NN 。_PU 
克林顿_NR 实际上_AD 是_VC 把_BA 这个_DT 棘手_VA 的_DEC 问题_NN 留给_VV 了_AS 下_DT 届_M 的_DEG 政府_NN 。_PU 
不过_AD 华盛顿_NR 的_DEG 军事_NN 人士_NN 指出_VV ：_PU 即使_CS 布什_NR 新_JJ 政府_NN 同意_VV 向_P 台湾_NR 出售_VV 神盾舰_NN ，_PU 美国_NR 至少_AD 也_AD 要_VV 到_P ２００８年_NT 才_AD 会_VV 开始_VV 建造_VV ，_PU 因此_AD 台湾_NR １０_CD 年_M 之内_LC 难以_AD 倚仗_VV 神盾舰_NN 来_MSP 充实_VV 军力_NN 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 吉永明_NR 的_DEG 综合_JJ 报道_NN 。_PU 
