加拿大_NR 移民_NN 及_CC 难民_NN 法庭_NN 星期五_NT 裁定_VV 继续_VV 拘押_VV 中国_NR “_PU 远华案_NN ”_PU 的_DEG 主要_JJ 嫌疑人_NN 赖昌兴_NR 。_PU 
理由_NN 是_VC 如果_CS 赖昌兴_NR 获准_VV 保释_VV 他_PN 很_AD 可能_VV 会_VV 潜逃_VV 失踪_VV ，_PU 以_MSP 逃避_VV 被_SB 遣返_VV 回_VV 中国_NR 的_DEC 命运_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 严明_NR 从_P 加拿大_NR 多伦多_NR 发来_VV 的_DEC 报道_NN 。_PU 
加拿大_NR 移民_NN 及_CC 难民_NN 法庭_NN 的_DEG 法官_NN 李安金_NR 星期五_NT 以_P 书面_JJ 的_DEG 形式_NN 作出_VV 裁决_NN ，_PU 拒绝_VV 了_AS “_PU 远华案_NN ”_PU 主要_JJ 嫌疑人_NN 赖昌兴_NR 和_CC 他_PN 的_DEG 妻子_NN 曾明娜_NR 的_DEG 保释_NN 申请_NN 。_PU 
宣布_VV 把_BA 他们_PN 继续_VV 的_DEV 拘押_VV 直_AD 到_P 出席_VV 难民_NN 法庭_NN 的_DEG 难民_NN 聆讯_NN 为至_LC 。_PU 
加通社_NR 的_DEG 报道_NN 说_VV ，_PU 上_DT 个_M 星期四_NT 和_CC 星期五_NT ，_PU 加拿大_NR 移民_NN 及_CC 难民_NN 法庭_NN 连续_AD 两_CD 天_M 举行_VV 了_AS 有关_P 是否_VV 应该_VV 继续_VV 拘押_VV 赖昌兴_NR 夫妇_NN 的_DEG 复核_NN 聆讯_NN 。_PU 
在_P 聆讯_NN 结束_VV 的_DEC 时候_NN 法官_NN 李安金_NR 表示_VV 他_PN 会_VV 在_P 这个_DT 星期_NN 之内_LC 作出_VV 裁决_NN 。_PU 
星期五_NT 下午_NT ，_PU 法官_NN 李安金_NR 在_P 送交_VV 赖昌兴_NR 夫妇_NN 代表_NN 律师_NN 的_DEC 裁决书_NN 中_LC 说_VV ：_PU “_PU 有_VE 充分_JJ 的_DEG 证据_NN 显示_VV ：_PU 赖昌兴_NR 夫妇_NN 非常_AD 担心_VV 他们_PN 会_VV 被_SB 遣返_VV 回_VV 中国_NR ，_PU 因而_AD 他们_PN 如果_CS 获释_VV ，_PU 很_AD 可能_VV 会_VV 立即_AD 潜逃_VV 失踪_VV ，_PU 不_AD 会_VV 再_AD 出席_VV 未来_NT 的_DEG 难民_NN 聆讯_NN 。_PU 
因为_P 按照_P 难民法_NN 的_DEG 规定_NN ，_PU 如果_CS 他们_PN 的_DEG 难民_NN 申请_NN 被_SB 拒绝_VV 的话_SP ，_PU 那么_AD 就_AD 应该_VV 立即_AD 把_BA 他们_PN 遣返_VV 出境_VV 。_PU ”_PU 
法官_NN 的_DEG 裁决书_NN 还_AD 指出_VV ：_PU 赖昌兴_NR 夫妇_NN 在_P 提出_VV 难民_NN 申请_NN 的_DEC 时候_NN ，_PU 拒绝_VV 交出_VV 他们_PN 所_MSP 持有_VV 的_DEC 香港_NR 护照_NN ，_PU 这_PN 说明_VV 他们_PN 有_VE 随时_AD 潜逃_VV 的_DEC 准备_NN 。_PU 
但是_AD 赖昌兴_NR 的_DEG 代表_NN 律师_NN 伯尔顿_NR 就_AD 对_P 记者_NN 表示_VV ，_PU 加拿大_NR 的_DEG 难民法_NN 并没有_AD 规定_VV 难民_NN 申请人_NN 必须_VV 要_VV 交出_VV 护照_NN ，_PU 他_PN 对_P 法官_NN 的_DEG 裁决_NN 表示_VV 失望_NN 。_PU 
他_PN 说_VV ：_PU “_PU 我们_PN 已经_AD 向_P 两_CD 位_M 移民_NN 及_CC 难民_NN 法庭_NN 的_DEG 法官_NN 反复_AD 的_DEV 表示_VV 过_AS ，_PU 拘押_VV 他们_PN 的_DEC 理由_NN 是_VC 不_AD 充分_VA 的_SP ，_PU 也_AD 是_VC 缺乏_VV 法律_NN 依据_NN 的_SP 。_PU 
做出_VV 这样_PN 的_DEG 决定_NN 实在_AD 是_VC 不同寻常_VV 。_PU 
”_PU 伯尔顿_NR 律师_NN 认为_VV 移民部_NN 以_P 违反_VV 移民法_NN 为由_VV 逮捕_VV 并且_CC 拘押_VV 赖昌兴_NR 夫妇_NN ，_PU 但是_AD 却_AD 又_AD 解释_VV 不_AD 出_VV 他们_PN 究竟_AD 在_P 哪个_DT 方面_NN 违反_VV 了_AS 移民法_NN 。_PU 
因为_P 赖昌兴_NR 夫妇_NN 持有_VV 合法_JJ 的_DEG 护照_NN ，_PU 又_AD 获得_VV 了_AS 延长_NN 签证_NN ，_PU 而且_AD 还_AD 申报_VV 了_AS 难民_NN ，_PU 他们_PN 本来_AD 是_VC 应该_VV 受到_VV 保护_NN 的_SP 。_PU 
伯尔顿_NR 律师_NN 表示_VV 对_P 这_DT 件_M 事_NN 唯一_JJ 合理_VV 的_DEC 解释_NN 是_VC ：_PU 加_NR 、_PU 中_NR 两_CD 国_NN 政府_NN 之间_LC 已经_AD 私下_AD 达成_VV 了_AS 有关_P 遣返_VV 赖昌兴_NR 的_DEG 秘密_JJ 协议_NN 。_PU 
他_PN 说_VV ：_PU “_PU 我_PN 的_DEG 两_CD 位_M 当事人_NN 都_AD 申报_VV 了_AS 难民_NN ，_PU 他们_PN 的_DEG 身份_NN 是_VC 应该_VV 保密_VV 的_SP 。_PU 
但是_AD 我们_PN 驻_VV 北京_NR 的_DEC 大使馆_NN 却_AD 在_P 赖昌兴_NR 夫妇_NN 在_P 加拿大_NR 被捕_VV 的_DEC 同_DT 一_CD 时间_NN 对外_AD 公布_VV 了_AS 这个_DT 消息_NN 。_PU 
”_PU 伯尔顿_NR 律师_NN 认为_VV 这_PN 充分_VA 地_DEV 证明_VV 两_CD 国_NN 官方_NN 在_P 赖昌兴_NR 的_DEG 问题_NN 上_LC ，_PU 一直_AD 密切_VA 的_DEV 合作_VV 。_PU 
但是_AD 他_PN 指出_VV 这样_AD 做_VV 违反_VV 了_AS 加拿大_NR 的_DEG 法律_NN 也_AD 侵犯_VV 了_AS 赖昌兴_NR 夫妇_NN 作为_P 难民_NN 申请人_NN 的_DEG 合法_JJ 权益_NN 。_PU 
温哥华_NR 的_DEG 人权_NN 活动_NN 人士_NN 黄玉文_NR 在_P 接受_VV 记者_NN 采访_VV 的_DEC 时候_NN 也_AD 表示_VV ，_PU 加拿大_NR 在_P 处理_VV 赖昌兴_NR 的_DEG 问题_NN 上_LC 应该_VV 依法_AD 办事_VV 。_PU 
他_PN 说_VV ：_PU “_PU 每_DT 一_CD 个_M 人_NN 都_AD 有_VE 权_NN 要求_VV 依法_AD 办事_VV ，_PU 因为_P 他们_PN 是_VC 在_P 加拿大_NR 的_DEG 土地_NN 上_LC 。_PU 
加拿大_NR 最高_JJ 法院_NN 已经_AD 确认_VV 每_DT 个_M 人_NN 都_AD 有_VE 自由_NN 的_DEG 权利_NN ，_PU 我_PN 支持_VV 这_DT 一_CD 点_NN ，_PU 因为_P 这_PN 是_VC 我们_PN 的_DEG 价值_NN 观念_NN 。_PU ”_PU 
路透社_NR 的_DEG 报道_NN 说_VV ，_PU 赖昌兴_NR 的_DEG 律师_NN 表示_VV 会_VV 继续_VV 的_DEV 为_P 争取_VV 使_VV 赖昌兴_NR 夫妇_NN 获释_VV 采取_VV 一系列_CD 的_DEG 法律_NN 行动_NN 。_PU 
根据_P 加拿大_NR 难民法_NN 的_DEG 规定_NN 如果_CS 难民_NN 申请人_NN 受到_VV 拘押_NN ，_PU 那么_AD 必须_VV 每_AD 隔_VV ３０_CD 天_M 就_P 拘押_VV 的_DEC 决定_NN 举行_VV 一_CD 次_M 复核_NN 聆讯_NN ，_PU 赖昌兴_NR 夫妇_NN 的_DEG 下_DT 一_CD 次_M 复核_NN 聆讯_NN 定于_VV １月_NT ２３号_NT 举行_VV 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 严明_NR 从_P 多伦多_NR 发来_VV 的_DEC 报道_NN 。_PU 
