<DOC>
<DOCID>XIN19981227.0060</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6618>
湖南_NR 投资_VV 五十亿_CD 元_M 兴修_VV 水利_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6619>
新华社_NR 长沙_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 张春保_NR ）_PU 
</S>
<S ID=6620>
湖南_NR 省政府_NN 官员_NN 介绍_VV 说_VV ，_PU 今冬_NT 明春_NT 将_AD 投入_VV 五十亿_CD 元_M 人民币_NN 和_CC 七亿_CD 个_M 劳动_NN 工日_NN ，_PU 全方位_AD 兴修_VV 水利_NN ，_PU 经过_P 数_CD 年_M 努力_NN 以_MSP 期_VV 达到_VV 根治_VV 水患_NN 的_DEC 目的_NN 。_PU 
</S>
</P>
<P>
<S ID=6621>
地处_VV 长江_NR 中游_NN 的_DEC 湖南省_NR ，_PU 是_VC 中国_NR 江河_NN 湖泊_NN 水系_NN 最_AD 复杂_VA 的_DEC 省份_NN 之一_NN ，_PU 也_AD 是_VC 经常_AD 发生_VV 大_VA 的_DEC 洪涝_NN 灾害_NN 的_DEC 水患区_NN 。_PU 
</S>
<S ID=6622>
境内_NN 湘江_NR 、_PU 资江_NR 、_PU 沅江_NR 和_CC 澧水_NR 经_P 洞庭湖_NR 流入_VV 长江_NR 。_PU 
</S>
<S ID=6623>
每_DT 到_VV 雨季_NN ，_PU 洞庭湖_NR 往往_AD 受_VV “_PU 四_CD 水_NN ”_PU 和_CC 长江_NR 的_DEG 顶托_NN 而_MSP 洪水泛滥_VV 。_PU 
</S>
</P>
<P>
<S ID=6624>
湖南省_NR 今年_NT 兴修_VV 水利_NN 的_DEC 重点_NN 是_VC 根据_P 今年_NT 洪灾_NN 期间_NN 出现_VV 的_DEC 历史_NN 最_AD 高_VA 水位_NN 情况_NN ，_PU 提高_VV 境内_NN 水利_NN 工程_NN 的_DEG 防洪_NN 标准_NN ，_PU 加固_VV 加高_VV 长江_NR 大_JJ 提_NN ，_PU 继续_VV 治理_VV 洞庭湖_NR 和_CC “_PU 四_CD 水_NN ”_PU ，_PU 迅速_AD 恢复_VV 水毁_JJ 工程_NN 和_CC 提高_VV 沿江_NN 沿湖_NN 二十一_CD 个_M 城市_NN 的_DEG 防洪_NN 工程_NN 。_PU 
</S>
</P>
<P>
<S ID=6625>
此外_AD ，_PU 湖南省_NR 已_AD 加快_VV 了_AS 澧水_NR 上游_NN 的_DEG 江垭_NR 水库_NN 建设_NN 进度_NN ，_PU 并_CC 对_P 四十_CD 座_M 山丘区_NN 大中型_JJ 病_JJ 险_JJ 水库_NN 进行_VV 除险_NN 保安_NN ，_PU 部分_CD 中型_JJ 水库_NN 续建_NN 工作_NN 抓紧_AD 完成_VV 。_PU 
</S>
</P>
<P>
<S ID=6626>
由于_P 过去_NT 长期_NN 围_VV 湖_NN 造_VV 田_NN 造成_VV 洞庭湖_NR 湖面_NN 缩小_VV ，_PU 调蓄_VV 洪水_NN 的_DEC 能力_NN 减弱_VV ，_PU 湖南省_NR 今年_NT 将_AD 大_JJ 规模_NN 实行_VV 平_VV 垸_NN 行_VV 洪_NN 、_PU 退_VV 田_NN 还_VV 湖_NN 。_PU 
</S>
<S ID=6627>
湖南省_NR 将_AD 搬迁_VV 农户_NN 五万一千余_CD 人_NN ，_PU 使_VV 洞庭湖_NR 水面_NN 增加_VV 一千九百多_CD 平方公里_M ，_PU 增加_VV 蓄洪_NN 容量_NN 一百亿_CD 立方米_M 。_PU 
</S>
</P>
<P>
<S ID=6628>
同时_AD ，_PU 湖南省_NR 采取_VV 生态_NN 措施_NN ，_PU 保持_VV 水土_NN 。_PU 
</S>
<S ID=6629>
湖南省_NR 明年_NT 要_VV 完成_VV 封山_NN 育林_NN 二十万_CD 公顷_M ，_PU 人工_JJ 造林_NN 五万_CD 公顷_M ，_PU 退耕_NN 还林_NN 近_AD 五万_CD 公顷_M ，_PU 对_P 境内_NN “_PU 四_CD 水_NN ”_PU 及_CC 洞庭湖_NR 周围_NN 开然林_NN 实行_VV 全面_JJ 封育_NN ，_PU 治理_VV 水土_NN 流失_NN 。_PU 
</S>
<S ID=6630>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
