继续_VV 呢_SP 再_AD 把_BA 焦点_NN 转向_VV 南斯拉夫_NR 。_PU 
南斯拉夫_NR 的_DEG 大选_NN 危机_NN 正_AD 不断_AD 升级_VV ，_PU 包括_VV 南斯拉夫_NR 现任_JJ 总统_NN 米洛塞维奇_NR 和_CC 反对党_NN 的_DEG 竞选_NN 对手_NN 科什图尼察_NR 都_AD 没有_AD 表示_VV 他们_PN 是_VC 不_AD 是_VC 愿意_VV 让_VV 俄罗斯_NR 来_VV 从中_AD 调停_VV ，_PU 究竟_AD 他们_PN 所_MSP 持_VV 的_DEC 理由_NN 是_VC 什么_PN 呢_SP ？_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 佩斯_NR 从_P 莫斯科_NR 发来_VV 的_DEC 报道_NN 。_PU 
俄罗斯_NR 官员_NN 说_VV 他们_PN 正在_AD 等待_VV 答复_NN ，_PU 他们_PN 坚持_VV 说_VV 俄罗斯_NR 政府_NN 愿意_VV 出面_VV 调停_VV 的_DEC 表示_NN 依然_AD 有效_VV 。_PU 
俄罗斯_NR 总统_NN 普京_NR ，_PU 上_DT 星期五_NT 提出_VV 邀请_VV 南斯拉夫_NR 总统_NN 米洛舍维奇_NR 和_CC 反对党_NN 候选人_NN 科什图尼察_NR 到_VV 莫斯科_NR 来_VV 。_PU 
俄罗斯_NR 议会_NN 下院_NN 杜马_NN 外交_NN 事务_NN 委员会_NN 主席_NN 罗哥金_NR 告诉_VV 美国_NR 之_DEG 音_NN 记者_NN 说_VV ：_PU “_PU 塞尔维亚_NR 紧张_JJ 局势_NN 的_DEG 加剧_NN ，_PU 可能_VV 阻碍_VV 这_DT 两_CD 位_M 竞争_NN 对手_NN 到_VV 莫斯科_NR 来_VV ”_PU 。_PU 
罗哥金_NR 说_VV ：_PU “_PU 有_VE 人_NN 担心_VV ，_PU 大规模_JJ 示威_NN 游行_NN 和_CC 紧张_JJ 局势_NN 的_DEG 升级_NN ，_PU 可能_VV 会_VV 使_VV 局势_NN 失控_VV ，_PU 导致_VV 进一步_JJ 的_DEG 动荡_NN 。_PU 
反对党_NN 可能_VV 会_VV 因此_AD 受到_VV 指责_NN 。_PU ”_PU 
他_PN 说_VV ：_PU “_PU 反对党_NN 候选人_NN 科什图尼察_NR 很_AD 难_AD 在_P 这_DT 种_M 情况_NN 下_LC 离开_VV 贝尔格莱德_NR ”_PU 。_PU 
罗哥金_NR 还_AD 说_VV ：_PU “_PU 米洛舍维奇_NR 可能_VV 不_AD 愿意_VV 离开_VV 贝尔格莱德_NR ，_PU 因为_P 害怕_VV 他_PN 的_DEG 专机_NN 在_P 飞往_VV 莫斯科_NR 途中_NN 会_VV 被迫_AD 降落_VV ，_PU 他_PN 本人_PN 会_VV 被_SB 逮捕_VV 。_PU ”_PU 
包括_VV 美国_NR 在内_LC 的_DEC 一些_CD 国家_NN 曾经_AD 表示_VV ：_PU 如果_CS 米洛舍维奇_NR 前往_VV 莫斯科_NR ，_PU 俄罗斯_NR 就_AD 应该_VV 把_BA 它_PN 交给_VV 海牙_NR 国际_NN 战争_NN 罪行_NN 法庭_NN 。_PU 
罗哥金_NR 说_VV 他_PN 很_AD 难_AD 理解_VV 这_DT 种_M 要求_NN 。_PU 
他_PN 说_VV ：_PU “_PU 西方_NN 国家_NN 一方面_AD 希望_VV 米洛舍维奇_NR 下台_VV ，_PU 另一方面_AD 又_AD 不_AD 给_VV 他_PN 任何_DT 回旋_NN 余地_NN ，_PU 如果_CS 要_VV 摆脱_VV 困境_NN ，_PU 就_AD 一定_AD 要_VV 有_VE 政治_NN 回旋_NN 余地_NN ”_PU 。_PU 
罗哥金_NR 说_VV 声称_VV 要_VV 逮捕_VV 米洛舍维奇_NR 只_AD 会_VV 使_VV 局势_NN 恶化_VV 。_PU 
他_PN 说_VV ：_PU “_PU 如果_CS 我们_PN 想_VV 打_VV 内战_NN 、_PU 如果_CS 我们_PN 想_VV 彻底_AD 分裂_VV 巴尔干_NR 国家_NN 、_PU 如果_CS 我们_PN 想_VV 让_VV 这些_DT 问题_NN 长久_AD 地_DEV 持续_VV 下去_VV ，_PU 而且_AD 让_VV 美国_NR 和_CC 北约_NR 军人_NN 到_VV 那里_PN 去_VV 送死_VV ，_PU 那_AD 就_AD 把_BA 米洛舍维奇_NR 抓_VV 起来_VV 好_VA 了_AS 。_PU ”_PU 
罗哥金_NR 说_VV ：_PU “_PU 我们_PN 需要_VV 更加_AD 灵活_VA 的_DEC 政策_NN ”_PU ，_PU 他_PN 说_VV ：_PU “_PU 俄罗斯_NR 能够_VV 发挥_VV 的_DEC 主要_JJ 作用_NN 是_VC 让_VV 南斯拉夫_NR 人民_NN 放心_VV ，_PU 知道_VV 他们_PN 可以_VV 决定_VV 自己_PN 的_DEG 命运_NN 。_PU ”_PU 
罗哥金_NR 说_VV ：_PU “_PU 应该_VV 给_VV 俄罗斯_NR 机会_NN ，_PU 而且_AD 不_AD 受_VV 外界_NN 干扰_NN ”_PU 。_PU 
他_PN 还_AD 说_VV ：_PU “_PU 俄罗斯_NR 和_CC 西方_NN 国家_NN 应该_VV 共同_AD 努力_VV 通过_P 谨慎_VA 的_DEC 调停_NN 来_MSP 解决_VV 这个_DT 问题_NN 。_PU ”_PU 
