中央台_NR 综合_JJ 消息_NN ：_PU 去年_NT 各_DT 地_NN 政府_NN 在_P 减轻_VV 农民_NN 负担_NN 方面_NN 采取_VV 了_AS 各_DT 种_M 有效_JJ 措施_NN ，_PU 取得_VV 了_AS 明显_JJ 成效_NN ，_PU 在_P 新_VA 的_DEC 一_CD 年_M 里_LC 各_DT 地_NN 又_AD 出台_VV 了_AS 新_JJ 政策_NN ，_PU 力争_VV 在_P 减轻_VV 农民_NN 负担_NN 方面_NN 迈出_VV 更_AD 大_VA 的_DEC 步伐_NN 。_PU 
记者_NN 沈剑华_NR 报道_VV ，_PU 为_P 减轻_VV 农民_NN 负担_NN ，_PU 吉林省_NR 决定_VV 从_P 今年_NT 起_LC 到_P 税费_NN 改革_VV 前_LC ，_PU 全_DT 省_NN 停止_VV 一切_DT 向_P 农民_NN 筹资_VV 的_DEC 公益_JJ 事业_NN ，_PU 省委_NN 书记_NN 王云坤_NR 要求_VV 全_DT 省_NN 上下_NN 真_AD 抓_VV 实_AD 干_VV ，_PU 把_BA 增加_VV 农民_NN 收入_NN 作为_VV 全_DT 省_NN 农村_NN 工作_NN 的_DEG 根本_JJ 出发点_NN 和_CC 落脚点_NN 。_PU 
为_P 此_PN 吉林省_NR 今年_NT 将_AD 在_P 全_DT 省_NN 普遍_AD 开展_VV “_PU 三_CD 清_NN 两_CD 建_NN 一_CD 公开_NN ”_PU 的_DEC 工作_NN 。_PU 
“_PU 三_CD 清_NN ”_PU 是_VC 清理_VV 村级_JJ 财务_NN ，_PU 清理_VV 三角债_NN ，_PU 清理_VV 农民_NN 负担_NN ；_PU “_PU 两_CD 建_NN ”_PU 就_AD 是_VC 加强_VV 农村_NN 基层_NN 组织_NN 建设_NN ，_PU 加强_VV 管理_NN 制度_NN 建设_NN ；_PU “_PU 一_CD 公开_NN ”_PU 就_AD 是_VC 村务_NN 公开_VV ，_PU 在_P 此_DT 基础_NN 上_LC 全面_AD 促进_VV 农村_NN 税费_NN 改革_NN 。_PU 
春节_NN 过_VV 后_LC ，_PU 全_DT 省_NN 将_AD 有_VE 一万多_CD 名_M 机关_NN 干部_NN 下乡_VV 驻_VV 村_NN ，_PU 开展_VV 这_DT 项_M 工作_NN ，_PU 从_P 源头_NN 上_LC 彻底_AD 遏制_VV 加重_VV 农民_NN 负担_NN 现象_NN 屡_AD 禁_VV 不_AD 止_VV 的_DEC 势头_NN 。_PU 
记者_NN 高则成_NR 报道_VV ，_PU 今年_NT 元旦_NT 刚_AD 过_VV ，_PU 河北_NR 省委_NN 省政府_NN 下发_VV 了_AS 关于_P 减轻_VV 农民_NN 负担_NN 的_DEG 一_OD 号_NN 文件_NN ，_PU 通知_NN 要求_VV 各_DT 地_NN 各_DT 部门_NN 要_VV 加强_VV 领导_NN ，_PU 实行_VV 一_CD 票_NN 否决_VV 制度_NN ，_PU 对_P 强行_AD 要求_VV 农民_NN 以_P 资_NN 代_VV 劳_NN 的_DEC １１_CD 种_M 行为_NN 要_VV 追究_VV 有关_JJ 责任人_NN 的_DEG 责任_NN ，_PU 各_DT 地_NN 征收_VV 税费_NN 要_VV 实行_VV 征收_NN 内容_NN 、_PU 征收_NN 标准_NN 和_CC 数量_NN 、_PU 征收_NN 方法_NN 减免_NN 规定_NN 、_PU 征收_NN 结果_NN 等_ETC 内容_NN 的_DEG 公开_NN ，_PU 对于_P 农村_NN 中小学_NN 乱_AD 收费_VV 问题_NN 近期_NT 要_VV 开展_VV 一_CD 次_M 全面_JJ 清理_NN 。_PU 
记者_NN 才让多杰_NR 报道_VV ，_PU 去年_NT 青海省_NR 先后_AD 制定_VV 出台_VV 了_AS 一系列_CD 减轻_VV 农民_NN 负担_NN 的_DEC 政策性_JJ 文件_NN ，_PU 对_P 村_NN 提留_NN 、_PU 乡_NN 统筹_NN 费_NN 的_DEG 提取_NN 管理_NN 和_CC 农牧业_NN 税收_NN 征管_NN 提出_VV 具体_JJ 规定_NN 。_PU 
目前_NT 青海省_NR 有_VE ９０％_CD 的_DEG 乡村_NN 建立_VV 了_AS 村_NN 提留_NN 、_PU 乡_NN 统筹_NN 费_NN 预决算_NN 和_CC 农牧民_NN 负担_NN 监督卡_NN 制度_NN 。_PU 
８０％_CD 的_DEG 乡村_NN 开展_VV 了_AS 对_P 农牧民_NN 负担_NN 的_DEG 专项_JJ 审计_NN ，_PU 有效_VA 的_DEV 保证_VV 了_AS “_PU 三_CD 提_NN 五_CD 统_NN ”_PU 资金_NN 的_DEG 管理_NN 和_CC 使用_NN 。_PU 
同时_AD 青海省_NR 建立_VV 健全_VV 村务_NN 公开_VV 制度_NN ，_PU 定期_AD 向_P 村民_NN 公开_VV 收取_VV 的_DEC 款项_NN 和_CC 开支_VV 情况_NN ，_PU 防止_VV 农牧民_NN 负担_NN 的_DEG 增加_NN 。_PU 
