<DOC>
<DOCID>CB042023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3496>
江泽民_NR 李鹏_NR 电唁_VV 尼克松_NR 逝世_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3497>
新华社_NR 北京_NR ４月_NT ２３日_NT 电_NN 
</S>
<S ID=3498>
中华_NR 人民_NN 共和国_NN 主席_NN 江泽民_NR 和_CC 国务院_NN 总理_NN 李鹏_NR ２３日_NT 电唁_VV 美国_NR 前_JJ 总统_NN 理查德·尼克松_NR 逝世_NN 。_PU 
</S>
<S ID=3499>
电文_NN 全_DT 文_NN 如下_VV ：_PU 
</S>
</P>
<P>
<S ID=3500>
惊悉_VV 理查德·尼克松_NR 先生_NN 不幸_AD 病逝_VV ，_PU 谨_AD 表示_VV 深切_VA 的_DEC 哀悼_NN 。_PU 
</S>
</P>
<P>
<S ID=3501>
尼克松_NR 先生_NN 是_VC 一_CD 位_M 具有_VV 战略_NN 远见_NN 和_CC 政治_NN 勇气_NN 的_DEC 政治家_NN 。_PU 
</S>
<S ID=3502>
他_PN 在_P 担任_VV 美国_NR 总统_NN 期间_NN ，_PU 同_P 已故_JJ 的_DEG 毛泽东_NR 主席_NN 和_CC 周恩来_NR 总理_NN 一起_AD 打开_VV 了_AS 中_NR 美_NR 关系_NN 的_DEG 大_JJ 门_NN ，_PU 开辟_VV 了_AS 两_CD 国_NN 关系_NN 的_DEG 新_JJ 局面_NN 。_PU 
</S>
<S ID=3503>
卸任_VV 后_LC ，_PU 尼克松_NR 先生_NN 继续_VV 关心_VV 中_NR 美_NR 关系_NN ，_PU 为_P 维护_VV 和_CC 发展_VV 两_CD 国_NN 关系_NN 作出_VV 了_AS 重要_JJ 贡献_NN 。_PU 
</S>
<S ID=3504>
我们_PN 深信_VV ，_PU 在_P 中_NR 美_NR 双方_PN 的_DEG 共同_JJ 努力_NN 下_LC ，_PU 尼克松_NR 先生_NN 生前_AD 所_MSP 关心_VV 的_DEC 中_NR 美_NR 关系_NN 一定_AD 会_VV 得到_VV 进一步_JJ 改善_NN 和_CC 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=3505>
谨_AD 向_P 尼克松_NR 先生_NN 的_DEG 家属_NN 致以_VV 亲切_VA 的_DEC 慰问_NN 。_PU 
</S>
<S ID=3506>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
