<DOC>
<DOCID>CB325028.BFW</DOCID>
<HEADER>
<DATE>1997-09-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4244>
外资_NN 金融_NN 机构_NN 已_AD 成为_VV 中国_NR 金融_NN 体系_NN 重要_JJ 组成_NN 部分_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4245>
新华社_NR 北京_NR 九月_NT 二十八日_NT 电_NN 
</S>
<S ID=4246>
最新_JJ 一_CD 期_M 《_PU 了望_NR 》_PU 周刊_NN 报道_NN 说_VV ，_PU 外资_NN 金融_NN 机构_NN 已_AD 成为_VV 中国_NR 金融_NN 体系_NN 的_DEG 重要_JJ 组成_NN 部分_NN 。_PU 
</S>
</P>
<P>
<S ID=4247>
报道_NN 说_VV ，_PU 截至_P 一九九七年_NT 上半年_NT ，_PU 在_P 华_NR 外资_NN 金融_NN 机构_NN 代表处_NN 五百三十多_CD 家_M ，_PU 其中_NN ，_PU 外资_NN 银行_NN 分行_NN 一百三十多_CD 家_M ，_PU 来自_VV 英_NR 、_PU 法_NR 、_PU 美_NR 、_PU 日_NR 等_ETC 三十六_CD 个_M 国家_NN 和_CC 地区_NN 。_PU 
</S>
<S ID=4248>
国家_NN 已_AD 批准_VV 可以_VV 设立_VV 营业性_NN 外资_NN 金融_NN 机构_NN 的_DEC 经济_NN 特区_NN 和_CC 城市_NN 已_AD 有_VE 二十六_CD 个_M 。_PU 
</S>
<S ID=4249>
外资_NN 银行_NN 在_P 华_NR 资产_NN 总额_NN 占_VV 全_DT 国_NN 金融_NN 机构_NN 外汇_NN 总_JJ 资产_NN 的_DEC 比例_NN 已_AD 达_VV 百分之十四_CD 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=4250>
报道_NN 说_VV ，_PU 迄今_AD ，_PU 可_VV 经营_VV 人民币_NN 业务_NN 的_DEC 外资_NN 银行_NN 已_AD 扩展_VV 到_VV 九_CD 家_M ，_PU 其中_NN 通过_VV 有关_JJ 检验_NN 于_P 一九九七年_NT 三月_NT 正式_AD 营业_VV 的_DEC 六_CD 家_M 外资_NN 银行_NN ，_PU 到_P 六月_NT 底_LC 人民币_NN 存款_NN 逾_VV 二亿_CD ，_PU 贷款_NN 逾_VV 一亿_CD 。_PU 
</S>
</P>
<P>
<S ID=4251>
报道_NN 还_AD 说_VV ，_PU 虽然_CS 目前_NT 对_P 外资_NN 银行_NN 进入_VV 中国_NR 市场_NN 在_P 审批_NN 过程_NN 中_LC 仍_AD 采取_VV 谨慎_VA 和_CC 有步骤_AD 开放_VV 的_DEC 方式_NN ，_PU 但_AD 允许_VV 外资_NN 银行_NN 从事_VV 人民币_NN 业务_NN 并_CC 促进_VV 其_PN 业务_NN 全面_AD 发展_VV ，_PU 是_VC 中国_NR 活跃_VV 国内_NN 金融_NN 市场_NN 、_PU 提高_VV 对外_JJ 开放_NN 水平_NN 战略_NN 的_DEG 重要_JJ 组成_NN 部分_NN 。_PU 
</S>
<S ID=4252>
“_PU 九五_NT ”_PU （_PU 一九九六_NT 至_CC 二０００年_NT ）_PU 期间_NN ，_PU 中国_NR 将_AD 吸收_VV 外资_NN 二千三百_CD 至_CC 二千七百亿_CD 美元_M 。_PU 
</S>
<S ID=4253>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
