<DOC>
<DOCID>XIN19981231.0016</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8883>
北京_NR 重_AD 奖_VV 严格_AD 控制_VV 公费_NN 医疗_NN 开支_NN 单位_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8884>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 崔军强_NR ）_PU 
</S>
<S ID=8885>
北京市_NR 公费_NN 医疗_NN 管理_NN 委员会_NN 日前_NT 拨出_VV 一千万_CD 元_M 专款_NN ，_PU 重_AD 奖_VV 一百一十九_CD 个_M 严格_AD 控制_VV 公费_NN 医疗_NN 开支_NN 的_DEC 单位_NN 。_PU 
</S>
</P>
<P>
<S ID=8886>
一_CD 份_M 最_AD 新_VA 的_DEC 统计_NN 资料_NN 显示_VV ，_PU 一九九八年_NT 北京市_NR 公费_NN 医疗_NN 经费_NN 人均_JJ 支出_NN 一千五百_CD 元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之九点八_CD ，_PU 是_VC 近年_NT 来_LC 增幅_NN 最_AD 小_VA 的_DEC 一_CD 年_M 。_PU 
</S>
</P>
<P>
<S ID=8887>
北京市_NR 卫生局_NN 副局长_NN 金大鹏_NR 说_VV ，_PU 通过_P 实施_VV “_PU 总量_NN 控制_NN ，_PU 结构_NN 调整_NN ”_PU 的_DEG 改革_NN 措施_NN ，_PU 按_P 可比_JJ 口径_NN 计算_VV ，_PU 今年_NT 前_DT 九_CD 个_M 月_NN 共_AD 为_P 国家_NN 和_CC 企业_NN 减少_VV 支出_NN 十点九亿_CD 元_M 。_PU 
</S>
<S ID=8888>
用药_NN 报销_NN 范围_NN 的_DEG 制定_NN ，_PU 使_VV 药品_NN 支出_NN 占_VV 总_JJ 支出_NN 的_DEC 比例_NN 由_P 一九九六年_NT 的_DEG 百分之七十六_CD 降到_VV 目前_NT 的_DEG 百分之五十八_CD ，_PU 用药_NN 更_AD 趋_VV 合理_NN 。_PU 
</S>
</P>
<P>
<S ID=8889>
为了_P 加大_VV 监督_NN 检查_NN 力度_NN ，_PU 北京市_NR 今年_NT 还_AD 组织_VV 十八_CD 个_M 区_NN 县_NN 、_PU 二十八_CD 所_M 医院_NN 及_CC 八十_CD 所_M 大专_NN 院校_NN 联_AD 审_VV 互_AD 查_VV 。_PU 
</S>
<S ID=8890>
通过_P 对_P 医疗_NN 照顾_NN 人员_NN 三万_CD 元_M 以上_LC 支出_NN 的_DEG 大额_JJ 病例_NN 进行_VV 核查_NN ，_PU 有关_JJ 部门_NN 共_AD 拒_VV 付_VV 违规_JJ 金额_NN 四百七十多万_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=8891>
据_P 了解_NN ，_PU 根据_P 群众_NN 的_DEG 举报_NN 和_CC 暗访_NN 结果_NN ，_PU 北京市_NR 公费_NN 医疗_NN 管理_NN 委员会_NN 还_AD 对_P 部分_CD 医院_NN 出售_VV 生活_NN 用品_NN 开_VV 药费_NN 收据_NN 进行_VV 查处_NN ，_PU 并_CC 对_P 四_CD 所_M 超出_VV 人均_JJ 医疗_NN 支出_NN 控制_NN 指标_NN 的_DEC 医院_NN 罚款_VV 三十八万_CD 元_M 。_PU 
</S>
<S ID=8892>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
