<DOC>
<DOCID>XIN.19960315.0636</DOCID>
<HEADER>
<DATE>1996-03-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=307>
大连_NR 外贸_NN 出口额_NN 一半_CD 以上_LC 来自_VV “_PU 三资_JJ ”_PU 企业_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=308>
新华社_NN 大连_NR 三月_NT 十六日_NT 电_NN （_PU 记者_NN 赵华_NR ）_PU 
</S>
<S ID=309>
记者_NN 从_P 日前_NT 在_P 此间_NN 召开_VV 的_DEC 大连市_NR 对_P 外_NN 开放_NN 工作_NN 会议_NN 上_LC 获悉_VV ，_PU 一九九五年_NT ，_PU 大连市_NR “_PU 三资_JJ ”_PU 企业_NN 出口额_NN 达_VV 十四点四亿_CD 美元_M ，_PU 占_VV 这_DT 个_M 市_NN 出口额_NN 的_DEG 一半_CD 还_AD 多_AD 。_PU 
</S>
</P>
<P>
<S ID=310>
大连_NR 是_VC 中国_NR 常驻_JJ 外商_NN 最_AD 集中_VV 的_DEC 城市_NN 之一_NN ，_PU 目前_NT 已_AD 有_VE 外商_NN 投资_NN 企业_NN 五千二百二十六_CD 家_M ，_PU 合同_NN 金额_NN 一百五十八点一亿_CD 美元_M ，_PU 协议_NN 外资_NN 金额_NN 八十二点七亿_CD 美元_M ，_PU 实际_AD 利用_VV 外资_NN 三十一点六亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=311>
据_P 介绍_NN ，_PU 大连市_NR 去年_NT 外贸_NN 出口_NN 在_P 种种_JJ 不利_JJ 条件_NN 下_LC 仍_AD 保持_VV 了_AS 持续_VV 增长_VV 的_DEC 势头_NN ，_PU 全_DT 年_M 出口额_NN 达_VV 二十五点二四亿_CD 美元_M ，_PU 比_P 前年_NT 增长_VV 了_AS 两成半_CD 以上_LC ，_PU 高于_VV 大连市_NR 国内_NN 生产_NN 总值_NN 增长_NN 幅度_NN ，_PU 也_AD 高于_VV 全_DT 国_NN 外贸_NN 出口_NN 的_DEG 平均_NN 增长_NN 水平_NN ，_PU 在_P 中国_NR 各_DT 城市_NN 出口_NN 排名_NN 中_LC 列_VV 第七_OD 位_M 。_PU 
</S>
<S ID=312>
这_DT 其中_NN ，_PU 三资_JJ 企业_NN 出口_NN 的_DEG 稳步_JJ 增长_NN 起到_VV 了_AS 主力军_NN 的_DEG 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=313>
去年_NT ，_PU 三资_JJ 企业_NN 出口_NN 比_P 前年_NT 同_DT 期_NN 增长_VV 了_AS 百分之十五点七_CD ，_PU 达_VV 十四点四亿_CD 美元_M 。_PU 
</S>
<S ID=314>
佳能_NR 大连_NR 办公室_NN 设备_NN 有限_JJ 公司_NN 、_PU 万宝至_NR 马达_NN 大连_NR 有限_JJ 公司_NN 出口额_NN 均_AD 超过_VV 一亿_CD 美元_M ，_PU 东芝_NR 大连_NR 有限_JJ 公司_NN 、_PU 大连_NR 斯大_NR 精密_JJ 有限_JJ 公司_NN 和_CC 欧姆龙_NR 大连_NR 有限_JJ 公司_NN 出口额_NN 也_AD 达到_VV 六千万_CD 美元_M 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=315>
这些_DT 三资_JJ 企业_NN 以_P 其_PN 出口_NN 商品_NN 技术_NN 密集_VA 、_PU 质量_NN 先进_VA 提高_VV 了_AS 大连_NR 出口_NN 商品_NN 的_DEG 档次_NN ，_PU 使_VV 大连市_NR 出口_NN 商品_NN 结构_NN 向_P 精_JJ 加工_NN 制成品_NN 方向_NN 优化_VV 。_PU 
</S>
<S ID=316>
目前_NT ，_PU 大连市_NR 出口_NN 商品_NN 结构_NN 中_LC ，_PU 初级_JJ 产品_NN 只_AD 占据_VV 不到_AD 三成_CD ，_PU 而_CC 工业_NN 制成品_NN 比重_NN 达_VV 七成_CD 以上_LC 。_PU 
</S>
<S ID=317>
其中_NN ，_PU 机电_NN 产品_NN 大幅_AD 增长_VV ，_PU 占_VV 出口_NN 总额_NN 的_DEG 四成多_CD 。_PU 
</S>
</P>
<P>
<S ID=318>
统计_NN 资料_NN 表明_VV ，_PU 去年_NT ，_PU 大连_NR 对_P 韩_NR 出口_NN 已_AD 达_VV 一亿多_CD 美元_M 。_PU 
</S>
<S ID=319>
越来越_AD 多_VA 的_DEC 韩国_NR 企业_NN 正在_AD 看好_VV 大连_NR ，_PU 韩国_NR 对_P 大连_NR 投资_NN 已_AD 连续_AD 三_CD 年_M 保持_VV 持续_VV 增长_VV ，_PU 去年_NT ，_PU 大连_NR 批准_VV 的_DEC 韩国_NR 投资_NN 企业_NN 达_VV 一百六十六_CD 家_M ，_PU 协议_NN 外资_NN 金额_NN 达_VV 三点二亿_CD 美元_M ，_PU 分别_AD 比_P 前年_NT 增长_VV 了_AS 三成多_CD 和_CC 一_CD 倍_M 半_CD 。_PU 
</S>
<S ID=320>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
