<DOC>
<DOCID>XIN.19960310.0172</DOCID>
<HEADER>
<DATE>1996-03-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=258>
中国_NR 闽_NR 东南_NN 乡镇_NN 企业_NN 发展_NN 继续_VV 领先_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=259>
新华社_NN 福州_NR 三月_NT 十日_NT 电_NN （_PU 记者_NN 许霆_NR ）_PU 
</S>
<S ID=260>
在_P 占_VV 福建_NR 经济_NN 总量_NN “_PU 半壁江山_NN ”_PU 的_DEC 乡镇_NN 企业_NN 发展_NN 中_LC ，_PU 闽_NR 东南_NN 地区_NN 继续_VV 发挥_VV 了_AS 龙头_NN 作用_NN 。_PU 
</S>
<S ID=261>
去年_NT ，_PU 福州_NR 、_PU 厦门_NR 、_PU 泉州_NR 、_PU 漳州_NR 、_PU 莆田_NR 五_CD 地_NN 市_NN 乡镇_NN 企业_NN 经济_NN 总量_NN 占_VV 全_DT 省_NN 百分之七十_CD 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=262>
据_P 福建_NR 乡镇_NN 企业局_NN 统计_VV ，_PU 一九九五年_NT 福建省_NR 乡镇_NN 企业_NN 总_JJ 产值_NN 已_AD 达_VV 二千三百八十一点五亿_CD 元_M 人民币_NN ，_PU 其中_NN 工业_NN 产值_NN 一千五百五十九亿_CD 元_M 人民币_NN ，_PU 全_DT 年_M 创_VV 利润_NN 一百零九亿_CD 元_M 人民币_NN 。_PU 
</S>
<S ID=263>
乡镇_NN 企业_NN 创造_VV 的_DEC 国民_NN 生产_NN 总值_NN 约_AD 占_VV 福建省_NR 国民_NN 生产_NN 总值_NN 的_DEG 三分之一_CD 。_PU 
</S>
</P>
<P>
<S ID=264>
“_PU 八五_NT ”_PU 期间_NN （_PU 一九九一_NT 至_CC 一九九五年_NT ）_PU ，_PU 福建省_NR 乡镇_NN 企业_NN 累计_AD 上缴_VV 了_AS 一百八十五点六亿_CD 元_M 人民币_NN 的_DEG 税金_NN ，_PU 完成_VV 出口_NN 交货值_NN 一千零五十五亿_CD 元_M 人民币_NN 。_PU 
</S>
<S ID=265>
全_DT 省_NN 已_AD 有_VE 十一_CD 家_M 乡镇_NN 企业_NN 跻身_VV 中国_NR “_PU 最佳_JJ 经济_NN 效益_NN 乡镇_NN 企业_NN ”_PU 行列_NN 。_PU 
</S>
</P>
<P>
<S ID=266>
目前_NT ，_PU 福建省_NR 已_AD 涌现_VV 出_VV 一_CD 批_M 科技_NN 含量_NN 较_AD 高_VA 、_PU 发展_NN 后劲_NN 较_AD 足_VA 的_DEC 乡镇_NN 企业_NN 或_CC 乡镇_NN 企业_NN 集团_NN 。_PU 
</S>
<S ID=267>
据_P 统计_NN ，_PU 在_P 全_DT 省_NN 一百九十一_CD 个_M 已_AD 建立_VV 的_DEC 乡镇_NN 企业_NN 集团_NN 中_LC ，_PU 产值_NN 上_VV 亿_CD 元_M 人民币_NN 的_DEC 已_AD 达_VV 五十多_CD 个_M ，_PU 有些_PN 已_AD 达_VV 五_CD 至_CC 十亿_CD 元_M 。_PU 
</S>
<S ID=268>
福州_NR 鼓山镇_NR 的_DEG 福兴_NR 投资区_NN 、_PU 晋江_NR 安海_NR 的_DEG 桥头_NN 工业区_NN 均_AD 成为_VV 全_DT 国_NN 乡镇_NN 企业_NN 示范_NN 小_JJ 区_NN 。_PU 
</S>
<S ID=269>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
