<DOC>
<DOCID>XIN19981231.0113</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9592>
浙江_NR 启动_VV “_PU 网上_NN 大学_NN ”_PU 教育_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9593>
新华社_NR 杭州_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 张乐_NR ）_PU 
</S>
<S ID=9594>
浙江_NR 大学_NN 采用_VV 先进_VA 的_DEC 双向_JJ 交互式_JJ 技术_NN 的_DEC 远程_NN 教育_NN 今天_NT 正式_AD 启动_VV 。_PU 
</S>
<S ID=9595>
据_P 介绍_NN ，_PU 这_PN 是_VC 目前_NT 中国_NR 办学_NN 层次_NN 最为_AD 齐全_VA 的_DEC “_PU 网上_NN 大学_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=9596>
今天_NT 上午_NT 九点三十分_NT ，_PU 浙江_NR 大学_NN 远程_NN 教育_NN 首_OD 届_M 新生_NN 开学_NN 仪式_NN 在_P 浙江省_NR 的_DEG 杭州_NR 、_PU 宁波_NR 和_CC 台州_NR 同时_AD 举行_VV 。_PU 
</S>
<S ID=9597>
来自_VV 三_CD 地_NN 的_DEC 研究_NN 课程_NN 进修班_NN 学生_NN 、_PU 大专_NN 起点_NN 本科生_NN 和_CC 全日制_JJ 高中_NN 起点_NN 本科生_NN 共_AD 六百_CD 名_M ，_PU 通过_P 浙江_NR 科研_NN 教育网_NN ，_PU 开始_VV 了_AS 无需_AD 坐_VV 在_P 大学_NN 校园_NN 教室_NN 里_LC 的_DEC 学习_NN 生活_NN 。_PU 
</S>
</P>
<P>
<S ID=9598>
由于_P 采用_VV 了_AS 先进_VA 的_DEC 实时_JJ 、_PU 双向_JJ 、_PU 交互式_JJ 技术_NN ，_PU 因此_AD ，_PU 不仅_CC 分散_VV 在_P 各_DT 地_NN 的_DEC 学生_NN 可以_VV 听取_VV 远_AD 在_P 杭州_NR 的_DEG 教师_NN 授课_VV ，_PU 并_CC 同步_AD 收到_VV 文字_NN 、_PU 图像_NN 、_PU 图形_NN 、_PU 声音_NN 和_CC 动画_NN 信息_NN ；_PU 而且_CC 老师_NN 也_AD 可以_VV 通过_P 网络_NN ，_PU 看到_VV 学生_NN 的_DEG 反应_NN ，_PU 接受_VV 并_CC 即时_AD 回答_VV 学生_NN 的_DEG 提问_NN 。_PU 
</S>
<S ID=9599>
双方_PN 还_AD 可以_VV 直接_AD 通过_P 网络_NN 进行_VV 课堂_NN 讨论_NN 、_PU 提问_NN 答疑_NN ，_PU 通过_P 虚拟_JJ 实验室_NN 完成_VV 远_JJ 距离_NN 操作_NN 和_CC 演示_NN 训练_NN 。_PU 
</S>
</P>
<P>
<S ID=9600>
据_P 介绍_NN ，_PU 到_P 目前_NT 为止_LC ，_PU 中国_NR 教育部_NN 仅_AD 批准_VV 了_AS 全_DT 国_NN 四_CD 所_M 高校_NN 开展_VV 现代_JJ 远程_NN 教育_NN 试点_NN 。_PU 
</S>
<S ID=9601>
除了_P 中国_NR 目前_NT 规模_NN 最_AD 大_VA ，_PU 学科_NN 门类_NN 最为_AD 齐全_VA 的_DEC 浙江_NR 大学_NN 之外_LC ，_PU 清华_NR 大学_NN 、_PU 中国_NR 邮电_NN 大学_NN 和_CC 湖南_NR 大学_NN 也_AD 被_SB 列为_VV 试点_NN 高校_NN 。_PU 
</S>
</P>
<P>
<S ID=9602>
据悉_AD ，_PU 到_P 一九九九年_NT 春天_NN ，_PU 浙江_NR 大学_NN 的_DEG 远程_NN 教育_NN 将_AD 覆盖_VV 浙江省_NR 的_DEG 所有_DT 地_NN 市_NN ，_PU 建立_VV 起_VV 十一_CD 个_M 远程_NN 教学_NN 站点_NN 。_PU 
</S>
<S ID=9603>
浙江_NR 大学_NN 还_AD 确定_VV 了_AS 今后_NT 的_DEG 发展_NN 目标_NN ：_PU 在_P 千_CD 家_M 万_CD 户_M 的_DEG 计算机_NN 上_LC 普及_AD 安装_VV 具有_VV 一定_JJ 接收_NN 系统_NN 的_DEC 机顶盒_NN ，_PU 把_BA 远程_NN 教育_NN 送到_VV 城市_NN 、_PU 农村_NN 、_PU 单位_NN 、_PU 家庭_NN 和_CC 个人_NN 的_DEG 计算机_NN 上_LC ，_PU 在_P 普遍_AD 推行_VV 普通_JJ 高等_JJ 教育_NN 的_DEC 基础_NN 上_LC ，_PU 推进_VV 中国_NR 后继_JJ 教育_NN （_PU 即_AD 大学_NN 后_LC 教育_NN ）_PU 和_CC 终生_JJ 教育_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=9604>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
