欢迎_VV 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 为_P 节目_NN 。_PU 
美国_NR 前_JJ 副总统_NN 戈尔_NR 在_P 总统_NN 竞选_NN 失败_VV 以后_LC ，_PU 决定_VV 回_VV 哥伦比亚_NR 大学_NN 去_VV 做_VV 新闻学_NN 教授_NN 。_PU 
有关_JJ 详情_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 江河_NR 的_DEG 综合_JJ 报道_NN 。_PU 
戈尔_NR 将_AD 在_P 纽约_NR 的_DEG 哥伦比亚_NR 大学_NN 给_P 研究生_NN 上_VV 新闻学_NN 课_NN 。_PU 
哥伦比亚_NR 大学_NN 星期三_NT 在_P 一_CD 项_M 声明_NN 中_LC 说_VV ，_PU 戈尔_NR 将_AD 教授_VV 信息_NN 时代_NN 国内_NN 事务_NN 报道_NN 的_DEG 课程_NN ，_PU 这_DT 门_M 课_NN 研究_VV 的_DEC 是_VC 从_P 政界_NN 人士_NN 和_CC 新闻_NN 记者_NN 的_DEG 眼光_NN 看待_VV 政治_NN 。_PU 
这_DT 位_M 美国_NR 前_JJ 副总统_NN 从_P ２月_NT 起_LC 将_AD 担任_VV 哥伦比亚_NR 大学_NN 的_DEG 客座_JJ 教授_NN ，_PU 他_PN 已_AD 答应_VV 一_CD 个_M 学期_NN 讲_VV ６_CD 到_CC ８_CD 次_M 课_NN ，_PU 并且_AD 至少_AD 要_VV 交_VV 一_CD 个_M 学期_NN 。_PU 
对_P 戈尔_NR 的_DEG 聘用_NN 受到_VV 哥伦比亚_NR 大学_NN 在_P 曼哈顿_NR 大学_NN 校园_NN 师生员工_NN 的_DEG 普遍_JJ 欢迎_NN 。_PU 
新闻_NN 学院_NN 院长_NN 戈尔斯坦_NR 说_VV ：_PU “_PU 戈尔_NR 是_VC 我_PN 校_NN 学生_NN 和_CC 其他_DT 人士_NN 不可多得_VV 的_DEC 宝贵_JJ 资源_NN 。_PU 
学生们_NN 可以_VV 从_P 他_PN 独特_VA 的_DEC 看法_NN 看到_VV 政府_NN 和_CC 媒体_NN 是_VC 如何_AD 相互_AD 作用_VV 的_SP 。_PU 
”_PU 副教授_NN 斯利尼瓦康_NR 说_VV ：_PU “_PU 聘用_VV 戈尔_NR 对于_P 本_DT 校_NN 的_DEG 教工_NN 和_CC 学生_NN 是_VC 令_VV 人_NN 难以_AD 置信_VV 的_SP ，_PU ”_PU 他_PN 说_VV 戈尔_NR 从_P 美国_NR 历史_NN 上_LC 最_AD 有意思_VA 的_DEC 大选_NN 之一_NN 带来_VV 自己_PN 的_DEG 观点_NN ，_PU 这_PN 将_AD 是_VC 他_PN 讲授_VV 的_DEC 课程_NN 的_DEG 一_CD 部分_NN ，_PU 学生们_NN 已经_AD 在_AD 咨询_VV 如何_AD 登记_VV 上_VV 戈尔_NR 的_DEG 课_NN 。_PU 
斯利尼瓦康_NR 还_AD 说_VV 戈尔_NR 有_VE 最_AD 好_VA 的_DEC 知情人_NN 的_DEG 观点_NN ，_PU 他_PN 有_VE 别人_NN 讲_VV 不_AD 了_VV 的_DEC 故事_NN 。_PU 
事实上_AD ，_PU 搞_VV 新闻_NN 也_AD 是_VC 戈尔_NR 的_DEG 老_JJ 本行_NN ，_PU 从_P １９６９年_NT 到_P １９７１年_NT 戈尔_NR 在_P 越南_NR 的_DEG 美国_NR 军队_NN 中_LC 当_VV 记者_NN ，_PU 然后_AD 他_PN 又_AD 在_P 田纳西州_NR 首府_NN 纳斯维尔_NR 的_DEG 一_CD 家_M 报社_NN 工作_VV 。_PU 
戈尔_NR 长期_NN 以来_LC 一直_AD 对_P 发展_VV 信息_NN 技术_NN 感兴趣_VV ，_PU 在_P 这_DT 次_M 和_P 布什_NR 竞选_VV 总统_NN 期间_NN ，_PU 戈尔_NR 以_P 避免_VV 参加_VV 有_VE 全_DT 国_NN 记者_NN 出席_VV 的_DEC 新闻_NN 发布会_NN 而_MSP 著称_VV ，_PU 相反_AD 他_PN 的_DEG 新闻_NN 助手_NN 设法_VV 把_BA 信息_NN 传递_VV 给_VV 一些_CD 主要_JJ 的_DEG 新闻_NN 机构_NN ，_PU 希望_VV 能_VV 抢先_AD 在_P 报纸_NN 的_DEG 头版_NN 发_VV 消息_NN 。_PU 
戈尔_NR 的_DEG 发言人_NN 星期三_NT 没有_AD 立即_AD 对_P 戈尔_NR 应聘_VV 一_CD 事_NN 发表_VV 评论_NN 。_PU 
这_DT 位_M 美国_NR 前_JJ 副总统_NN 获得_VV 过_AS 哈佛_NR 大学_NN 的_DEG 政府学_NN 学士_NN 学位_NN 。_PU 
哥伦比亚_NR 大学_NN 是_VC 美国_NR 名牌_JJ 大学_NN ，_PU 属于_VV 常青藤_NN 院校_NN 之一_NN ，_PU 得到_VV 的_DEC 新闻_NN 学院_NN 负责_VV 颁发_VV 普利策奖_NR ，_PU 普利策奖_NR 是_VC 新闻界_NN 的_DEG 最高_JJ 荣誉_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 江河_NR 华盛顿_NR 报道_VV 。_PU 
