在_P 尹清风_NR 命案_NN 里面_LC 郭立恒_NR 有_VE １６_CD 份_M 笔录_NN 资料_NN 曾经_AD 涉嫌_VV 外泄_VV 给_VV 媒体_NN 。_PU 
警方_NN 今天_NT 将_BA 涉嫌_VV 泄密_VV 的_DEC 刑事局_NN 前_JJ 队长_NN 林根江_NR 设立_VV 起诉_NN ，_PU 不过_AD 林曾江_NR 大_AD 喊_VV 冤枉_VV ，_PU 他_PN 说_VV 他_PN 绝对_AD 没有_AD 泄密_VV 。_PU 
属于_VV 高度_JJ 机密_NN 的_DEC 人犯_NN 侦讯_NN 笔录_NN ，_PU 居然_AD 完完整整_AD 一_CD 字_NN 不_AD 漏_VV 在_P 网络_NN 媒体_NN 上_LC 被_SB 刊登_VV 出来_VV ，_PU 难怪_AD 检察官_NN 会_VV 急着_AD 想要_VV 找出_VV 泄密者_NN 。_PU 
结果_AD 他们_PN 调查_VV ，_PU 发现_VV 这些_DT 以_P 尹清风_NR 命案_NN 相当_JJ 笔录_NN 的_DEG 影印本_NN ，_PU 都_AD 是_VC 从_P 刑事局_NN ６_CD 年_M 前_LC 的_DEG 笔录_NN 正本_NN 转拷_VV 过来_VV 的_SP 。_PU 
“_PU 当时_NT 能够_VV 把_BA 资料_NN 全部_AD 拿到_VV 手上_NN 的_DEC 只_AD 有_VE 两_CD 位_M ，_PU 一_CD 位_M 就_AD 是_VC 召集人_NN 梁_NR 先生_NN ，_PU 一_CD 位_M 就_AD 是_VC 主办人_NN 他_PN 本人_PN 。_PU 
”_PU 换句话说_AD ，_PU 有_VE 机会_NN 泄密_VV 的_DEC 两_CD 个_M 人_NN 就_AD 是_VC 当时_NT 的_DEG 刑事_NN 局长_NN 杨子静_NR 和_CC 安保_NN 队长_NN 林根江_NR 。_PU 
经过_P 侦讯_NN 检方_NN 排除_VV 杨子静_NR 涉案_VV 的_DEC 可能_NN ，_PU 裁定_VV 泄密_VV 的_DEC 人_NN 就_AD 是_VC 转任_VV 海警署_NN 秘书室_NN 主任_NN 的_DEC 林根江_NR 。_PU 
对于_P 这_DT 种_M 结果_NN 林根江_NR 大_AD 喊_VV 冤枉_VV 。_PU 
“_PU 绝对_AD 不_AD 会_VV 泄_VV 的_SP 这_DT 个_M 我们_PN ，_PU 我们_PN 要_VV 赶快_AD 要_VV 想_VV 办法_NN 把_BA 这_DT 个_M 案子_NN 侦破_VV ，_PU 怎么_AD 可能_VV 把_BA 这_DT 个_M 东西_NN 泄密_VV ，_PU 那_PN 对_P 我们_PN 整_DT 个_M 办案_NN 怎么_AD 会_VV 破案_VV 呢_SP 。_PU ”_PU 
检察官_NN 已经_AD 起诉_VV 他_PN ，_PU 他_PN 就_AD 不_AD 想_VV 再_AD 多_AD 谈_VV 了_SP ，_PU 将_BA 全_DT 案_NN 交由_VV 司法_NN 处理_VV ，_PU 相信_VV 司法_NN 必定_AD 能够_VV 还_VV 他_PN 公道_NN 。_PU 
