<DOC>
<DOCID>XIN.19960216.0842</DOCID>
<HEADER>
<DATE>1996-02-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=106>
中国_NR 进出口_NN 银行_NN 在_P 日本_NR 获_VV 债券_NN 信用_NN 高等级_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=107>
新华社_NN 北京_NR 二月_NT 十六日_NT 电_NN 
</S>
<S ID=108>
中国_NR 进出口_NN 银行_NN 最近_NT 在_P 日本_NR 取得_VV 债券_NN 信用_NN 等级_NN ＡＡ－_FW ，_PU 这_PN 是_VC 日本_NR 金融_NN 市场_NN 当前_NT 对_P 中国_NR 银行_NN 的_DEG 最高_JJ 债券_NN 评级_NN 。_PU 
</S>
</P>
<P>
<S ID=109>
日本_NR 公社债_NN 研究所_NN 确定_VV 中国_NR 进出口_NN 银行_NN 债券_NN 信用_NN 等级_NN 为_VC ＡＡ－_FW ，_PU 与_P 日本_NR 评级_NN 机构_NN 内部_NN 对_P 中国_NR 主权_NN 信用_NN 等级_NN 的_DEG 评级_NN 一致_VV 。_PU 
</S>
</P>
<P>
<S ID=110>
去年_NT 十月_NT ，_PU 中国_NR 进出口_NN 银行_NN 聘请_VV 日本_NR 野村_NR 证券_NN 公司_NN 作_VV 顾问_NN ，_PU 向_P 日本_NR 著名_VA 的_DEC 评级_NN 机构_NN 日本_NR 公社债_NN 研究所_NN 提出_VV 正式_JJ 评级_NN 申请_NN 。_PU 
</S>
</P>
<P>
<S ID=111>
进出口_NN 银行_NN 决定_VV 先_AD 在_P 日本_NR 取得_VV 信用_NN 评级_NN 是_VC 为_P 进入_VV 国际_NN 资本_NN 市场_NN 融资_NN 创造_NN 作_VV 准备_NN ，_PU 以便_AD 扩大_VV 资金_NN 来源_NN ，_PU 支持_VV 中国_NR 机电_NN 产品_NN 和_CC 成套_JJ 设备_NN 出口_NN 。_PU 
</S>
</P>
<P>
<S ID=112>
进出口_NN 银行_NN 通过_P 书面_JJ 介绍_NN 、_PU 实地_JJ 考察_NN 等_ETC 形式_NN 向_P 日本_NR 公社债_NN 研究所_NN 全面_AD 介绍_VV 了_AS 今年_NT 来_LC 中国_NR 金融_NN 体制_NN 改革_NN 的_DEG 情况_NN 、_PU 银行_NN 成立_VV 的_DEC 背景_NN 、_PU 银行_NN 管理_NN 和_CC 运营_NN 机制_NN 、_PU 银行_NN 业务_NN 发展_NN 现状_NN 以及_CC 以后_LC 的_DEG 发展_NN 目标_NN ，_PU 使_VV 之_PN 对_P 中国_NR 进出口_NN 银行_NN 有_VE 了_AS 较_AD 深_VA 的_DEC 了解_NN 。_PU 
</S>
<S ID=113>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
