各位_DT 听众_NN ，_PU 内蒙古_NR 大雁_NR 煤业_NN 公司_NN １１·２５_NT 特大_JJ 爆炸_NN 事故_NN 清理_VV 坑道_NN ，_PU 挖掘_VV 遇难者_NN 遗体_NN 的_DEC 工作_NN 由于_P 遇到_VV 不断_AD 涌出_VV 的_DEC 瓦斯_NN 出现_VV 新_VA 的_DEC 困难_NN 。_PU 
请_VV 听_VV 内蒙古台_NR 记者_NN 彭佩_NR 今天_NT 凌晨_NT 从_P 矿区_NN 发来_VV 的_DEC 报道_NN 。_PU 
内蒙古_NR 大雁_NR 煤业_NN 公司_NN １１·２５_NT 特大_JJ 爆炸_NN 事故_NN 的_DEG 抢险_NN 工作_NN 一直_AD 在_AD 紧张_AD 进行_VV ，_PU 但是_AD 由于_P 坑道_NN 中_LC 不时_AD 有_VE 大量_CD 瓦斯_NN 涌出_VV ，_PU 抢险队_NN 几_CD 次_M 受阻_VV ，_PU 推进_NN 速度_NN 减缓_VV ，_PU 到_P 今天_NT 早上_NT 记者_NN 发稿_VV 时_LC 仍然_AD 没有_AD 找到_VV 新_VA 的_DEC 遇难者_NN 。_PU 
对_P 大雁_NR 煤矿_NN 为什么_AD 有_VE 大量_CD 瓦斯_NN 涌出_VV 的_DEC 问题_NN ，_PU 记者_NN 采访_VV 了_AS 呼伦贝尔盟_NR 地震局_NN 局长_NN 韩久龙_NR 。_PU 
“_PU 大雁_NR 煤矿_NN 覆盖_VV 在_P 两_CD 条_M 断裂带_NN 的_DEG 交汇区_NN ，_PU 在_P １１·２５_NT 大_JJ 爆炸_NN 前后_LC 的_DEG 一_CD 段_M 时间_NN 内_LC ，_PU 这_DT 两_CD 个_M 断裂带_NN 上_LC 已经_AD 发生_VV 十几_CD 次_M 三_OD 级_NN 以上_LC 的_DEG 有感_JJ 地震_NN ，_PU 其中_NN 四_OD 级_NN 以上_LC 地震_NN 有_VE 两_CD 次_M 。_PU 
据_P 此_PN 我们_PN 分析_VV 认为_VV ，_PU 大雁_NR 煤矿_NN 发生_VV 的_DEC 瓦斯_NN 突然_AD 大量_AD 涌出_VV 现象_NN 与_P 地震_NN 活动_NN 密切_AD 相关_VV ，_PU 希望_VV 各_DT 级_NN 政府_NN 提高_VV 防震_NN 减灾_NN 意识_NN ，_PU 避免_VV 事故_NN 的_DEG 发生_NN 。_PU ”_PU 
据_P 呼盟_NR 地震_NN 专家_NN 介绍_VV ，_PU 当地_NN 发生_VV 的_DEC 多_CD 次_M 地震_NN 距_P 大雁_NR 矿区_NN 直线_JJ 距离_NN 不_AD 到_VV １００_CD 公里_M ，_PU 而且_CC 大雁_NR 矿区_NN 在_P １１·２５_NT 大_JJ 爆炸_NN 前后_LC 都_AD 出现_VV 过_AS 一些_CD 宏观_JJ 异常_JJ 现象_NN ，_PU 如_AD 地下水_NN 混浊_VA ，_PU 地面_NN 房屋_NN 出现_VV 裂缝_NN ，_PU 多_CD 次_M 出现_VV 人感_JJ 地震_NN 等等_ETC ，_PU 都_AD 说明_VV 当地_NN 的_DEG 断裂_NN 构造_NN 异常_AD 活跃_VA 。_PU 
他们_PN 在_P 调查_NN 报告_NN 中_LC 认为_VV ，_PU 地震_NN 活动_NN 是_VC １１·２５_NT 大_JJ 爆炸_NN 的_DEG 重要_JJ 因素_NN 之一_NN 。_PU 
矿山_NN 防爆_NN 专家_NN 认为_VV ，_PU 仅仅_AD 有_VE 大量_CD 瓦斯_NN 涌出_VV 还_AD 不_AD 能_VV 引起_VV 爆炸_NN ，_PU 如果_CS 有_VE 良好_VA 的_DEC 通风_NN ，_PU 没有_VE 高温_JJ 明火_NN 也_AD 不_AD 会_VV 引爆_VV ，_PU 那么_AD 引爆_VV 的_DEC 高温_JJ 明火_NN 是_VC 怎样_AD 产生_VV 的_SP ？_PU 
事故_NN 调查组_NN 还_AD 在_VV 调查_NN 之中_LC 。_PU 
