<DOC>
<DOCID>CB307001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4082>
参加_VV 北京_NR 远南_NR 运动会_NN 的_DEC 日本_NR 代表团_NN 举行_VV 誓师_JJ 大会_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4083>
新华社_NR 东京_NR ９月_NT １日_NT 电_NN （_PU 记者_NN 俞宜国_NR ）_PU 
</S>
<S ID=4084>
参加_VV 第六_OD 届_M 远东_NR 及_CC 南_NN 太平洋_NR 地区_NN 残疾人_NN 运动会_NN 的_DEC 日本_NR 代表团_NN ，_PU 今天_NT 下午_NT 在_P 东京_NR 举行_VV 隆重_VA 的_DEC 誓师_JJ 大会_NN 。_PU 
</S>
<S ID=4085>
主席台_NN 上_LC 挂_VV 着_AS 日本_NR 国旗_NN 。_PU 
</S>
<S ID=4086>
运动员_NN 、_PU 教练员_NN 、_PU 医生_NN 、_PU 护士_NN 和_CC 代表团_NN 官员_NN 整齐_VA 地_DEV 坐_VV 在_P 台下_NN 。_PU 
</S>
<S ID=4087>
会场_NN 上_LC 洋溢_VV 着_AS 自信_VA 进取_VA 的_DEC 气氛_NN 。_PU 
</S>
</P>
<P>
<S ID=4088>
日本_NR 厚生_NR 政务次官_NN 狩野胜_NR 向_P 代表团_NN 发表_VV 了_AS “_PU 壮行辞_NN ”_PU 。_PU 
</S>
<S ID=4089>
狩野_NR 说_VV ，_PU 远南_NR 运动会_NN 是_VC 世界_NN 瞩目_VV 的_DEC 国际_NN 体育_NN 比赛_NN ，_PU 而_CC 此_DT 次_M 在_P 北京_NR 举行_VV 的_DEC 运动会_NN 是_VC 迄今_AD 规模_NN 最_AD 大_VA 的_DEC 。_PU 
</S>
<S ID=4090>
他_PN 希望_VV 全体_DT 运动员_NN “_PU 充分_AD 发挥_VV 平日_AD 培育_VV 起来_VV 的_DEC 力量_NN 和_CC 技巧_NN ，_PU 作为_P 代表_VV 日本_NR 的_DEC 选手_NN ，_PU 与_P 各_DT 国_NN 运动员_NN 堂堂正正_VA 地_DEV 展开_VV 竞赛_NN ”_PU 。_PU 
</S>
<S ID=4091>
狩野_NR 强调_VV ，_PU 日本_NR 代表队_NN 要_VV 借_VV 参加_VV 北京_NR 远南_NR 运动会_NN 的_DEC 机会_NN ，_PU “_PU 加深_VV 同_P 各_DT 国_NN 运动员_NN 的_DEG 友谊_NN ，_PU 扩大_VV 国际_NN 亲善_NN 的_DEG 范围_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=4092>
狩野_NR 把_BA 日本_NR 代表团_NN 的_DEG 团旗_NN 授给_VV 了_AS 团长_NN 、_PU 东京都_NR 残疾人_NN 综合_JJ 体育_NN 中心_NN 主任_NN 伴敏彦_NR 。_PU 
</S>
</P>
<P>
<S ID=4093>
记者_NN 从_P 这_DT 个_M 紧凑_VA 的_DEC 、_PU 秩序_NN 井然_VA 的_DEC 、_PU 热烈_VA 而_CC 又_AD 壮严_VA 的_DEC 誓师会_NN 上_LC 感觉_VV 到_VV ，_PU 日本_NR 残疾人_NN 运动队_NN 是_VC 一_CD 支_M 训练有素_VA 的_DEC 、_PU 有_VE 纪律_NN 的_DEC 、_PU 有_VE 拚搏_JJ 精神_NN 的_DEC 队伍_NN 。_PU 
</S>
</P>
<P>
<S ID=4094>
日本_NR 代表团_NN 将_AD 于_P ２日_NT 飞赴_VV 北京_NR 。_PU 
</S>
<S ID=4095>
运动会_NN 闭幕_VV 后_LC ，_PU 他们_PN 将_AD 在_P 北京_NR 继续_VV 逗留_VV 两_CD 天_M ，_PU 同_P 中国_NR 有关_JJ 方面_NN 开展_VV 交流_NN 活动_NN 并_CC 参观_VV 游览_VV ，_PU 于_P １３日_NT 返回_VV 日本_NR 。_PU 
</S>
<S ID=4096>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
