<DOC>
<DOCID>XIN19981230.0122</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10259>
唐家璇_NR 举行_VV 新年_NT 招待会_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10260>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 张荣典_NR ）_PU 
</S>
<S ID=10261>
外交_NN 部长_NN 唐家璇_NR 今晚_NT 在_P 这里_PN 说_VV ，_PU 在_P 新_VA 的_DEC 一_CD 年_M 里_LC ，_PU 中国_NR 愿_VV 与_P 世界_NN 各_DT 国_NN 和_CC 有关_JJ 国际_NN 组织_NN 进一步_AD 发展_VV 友好_JJ 合作_NN 关系_NN 。_PU 
</S>
</P>
<P>
<S ID=10262>
唐家璇_NR 今晚_NT 在_P 钓鱼台_NR 国宾馆_NN 举行_VV 新年_NT 招待会_NN ，_PU 招待_VV 各_DT 国_NN 驻华_JJ 使节_NN 和_CC 国际_NN 组织_NN 驻京_JJ 代表_NN 以及_CC 他们_PN 的_DEG 夫人_NN 。_PU 
</S>
<S ID=10263>
国务院_NN 副总理_NN 钱其琛_NR 和_CC 夫人_NN 及_CC 有关_JJ 部门_NN 负责人_NN 出席_VV 了_AS 招待会_NN 。_PU 
</S>
</P>
<P>
<S ID=10264>
唐家璇_NR 在_P 招待会_NN 上_LC 致_VV 祝酒辞_NN 。_PU 
</S>
<S ID=10265>
他_PN 说_VV ：_PU 一九九八年_NT 对于_P 中国_NR 来_MSP 说_VV ，_PU 是_VC 不_AD 平凡_VA 的_DEC 一_CD 年_M 。_PU 
</S>
<S ID=10266>
我们_PN 面对_VV 亚洲_NR 乃至_CC 全球_NN 的_DEG 经济_NN 动荡_NN ，_PU 保持_VV 了_AS 政治_NN 、_PU 社会_NN 稳定_NN ，_PU 实现_VV 了_AS 经济_NN 稳步_JJ 增长_NN 。_PU 
</S>
<S ID=10267>
我们_PN 战胜_VV 了_AS 历史_NN 罕见_VA 的_DEC 特大_JJ 洪涝_NN 灾害_NN ，_PU 充分_AD 展示_VV 了_AS 中华_NR 民族_NN 坚韧不拔_VA 的_DEC 伟大_JJ 意志_NN 和_CC 强大_VA 的_DEC 凝聚力_NN 。_PU 
</S>
<S ID=10268>
我们_PN 积极_AD 开展_VV 全方位_JJ 的_DEG 独立自主_VA 和平_NN 外交_NN ，_PU 同_P 各_DT 国_NN 的_DEG 友好_JJ 合作_NN 关系_NN 进一步_AD 巩固_VV 和_CC 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=10269>
唐家璇_NR 说_VV ：_PU 一九九九年_NT 即将_AD 来临_VV 。_PU 
</S>
<S ID=10270>
世纪_NN 之_DEG 交_NN ，_PU 世界_NN 多极化_VV 和_CC 经济_NN 全球化_VV 的_DEC 趋势_NN 进一步_AD 发展_VV ，_PU 世界_NN 既_CC 充满_VV 了_AS 希望_NN ，_PU 也_CC 面临_VV 着_AS 严峻_JJ 挑战_NN 。_PU 
</S>
<S ID=10271>
在_P 新_VA 的_DEC 一_CD 年_M 里_LC ，_PU 我们_PN 将_AD 迎来_VV 中华_NR 人民_NN 共和国_NN 建国_VV 五十_CD 周年_NN 和_CC 恢复_VV 对_P 澳门_NR 行使_VV 主权_NN 。_PU 
</S>
<S ID=10272>
中国_NR 政府_NN 将_AD 继续_VV 坚持_VV 改革_NN 开放_NN ，_PU 一如既往_VV 地_DEV 奉行_VV 独立自主_VA 的_DEC 和平_NN 外交_NN 政策_NN 。_PU 
</S>
<S ID=10273>
中国_NR 愿_VV 在_P 和平_AD 共处_VV 五_CD 项_M 原则_NN 的_DEG 基础_NN 上_LC 与_P 世界_NN 各_DT 国_NN 和_CC 有关_JJ 国际_NN 组织_NN 进一步_AD 巩固_VV 和_CC 发展_VV 友好_JJ 合作_NN 关系_NN ，_PU 为_P 维护_VV 世界_NN 和平_NN ，_PU 促进_VV 人类_NN 的_DEG 共同_JJ 发展_NN 作出_VV 不懈_JJ 的_DEG 努力_NN 。_PU 
</S>
<S ID=10274>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
