<DOC>
<DOCID>CB018031.BFW</DOCID>
<HEADER>
<DATE>1997-10-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4716>
中国_NR 经济_NN 简讯_NN 
</S>
<S ID=4717>
新华社_NR 北京_NR 十月_NT 三十一日_NT 电_NN 中国_NR 经济_NN 简讯_NN 
</S>
<S ID=4718>
（_PU 小_JJ 标题_NN ）_PU 梧州市_NR 外资_NN 企业_NN 稳步_AD 发展_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4719>
广西_NR 梧州市_NR 对_P 外商_NN 投资_VV 企业_NN 稳步_AD 发展_VV 。_PU 
</S>
<S ID=4720>
今年_NT 头_DT 九_CD 个_M 月_NN ，_PU 梧州_NR 全_DT 市_NN 三资_JJ 企业_NN 完成_VV 工业_NN 总_JJ 产值_NN 十三点三七亿_CD 元_M ，_PU 销售_NN 产值_NN 十点二七亿_CD 元_M ，_PU 出口_NN 总值_NN 五千七百三十一万_CD 美元_M ，_PU 分别_AD 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之六十八_CD 、_PU 百分之四十九_CD 和_CC 百分之四十一_CD 。_PU 
</S>
</P>
<S ID=4721>
（_PU 小_JJ 标题_NN ）_PU 合肥市_NR 招商_NN 引资_NN 对_P 外_NN 开放_NN 取得_VV 新_JJ 突破_NN 
</S>
<P>
<S ID=4722>
安徽省_NR 合肥市_NR 招商_NN 引资_NN 对_P 外_NN 开放_NN 取得_VV 新_JJ 突破_NN ，_PU 今年_NT 一_NT 至_CC 九月_NT 新_AD 办_VV 外商_NN 投资_NN 企业_NN 四十七_CD 家_M ，_PU 总_JJ 投资_NN 一点一二亿_CD 美元_M ，_PU 其中_NN 协议_NN 利用_VV 外资_NN 六千一百多万_CD 美元_M 。_PU 
</S>
<S ID=4723>
至_P 此_PN ，_PU 合肥_NR 外商_NN 投资_NN 企业_NN 累计_AD 达_VV 一千一百多_CD 户_M ，_PU 总_JJ 投资额_NN 近_AD 四十二亿_CD 美元_M 。_PU 
</S>
</P>
<S ID=4724>
（_PU 小_JJ 标题_NN ）_PU 建始县_NR 建成_VV 中国_NR 南方_NN 最_AD 大_VA 的_DEC 日本_NR 落叶松_NN 人工林_NN 基地_NN 
</S>
<P>
<S ID=4725>
湖北省_NR 建始县_NR 建成_VV 中国_NR 南方_NN 最_AD 大_VA 的_DEC 日本_NR 落叶松_NN 人工林_NN 速生丰_NR 产林_JJ 基地_NN 。_PU 
</S>
<S ID=4726>
目前_NT ，_PU 建始_NR 已_AD 拥有_VV 日本_NR 落叶松_NN 基地_NN 一万多_CD 公顷_M ，_PU 活立木_NN 蓄积量_NN 达到_VV 了_AS 三十万_CD 立方米_M 。_PU 
</S>
<S ID=4727>
专家们_NN 认为_VV ，_PU 建始县_NR 在_P 海拔_NN 一千二百_CD 米_M 至_CC 二千多_CD 米_M 区间_NN 内_LC 人工_AD 栽培_VV 日本_NR 落叶松_NN 的_DEC 成功_NN ，_PU 为_P 中国_NR 建设工业用_JJ 材林_NN 基地_NN 提供_VV 了_AS 有益_VA 的_DEC 经验_NN 。_PU 
</S>
</P>
<S ID=4728>
（_PU 小_JJ 标题_NN ）_PU 江苏_NR 宝应县_NR 荷藕_NN 产品_NN 多种样_VV 
</S>
<P>
<S ID=4729>
有_VE 中国_NR “_PU 荷藕_NN 之_DEG 乡_NN ”_PU 美誉_NN 的_DEC 江苏省_NR 宝应县_NR 荷藕_NN 产品_NN 丰富_VA 多彩_VA ，_PU 由_P 最初_NT 只_AD 生产_VV 盐渍藕_NN 发展_VV 到_VV 保鲜藕_NN 、_PU 速冻藕_NN 、_PU 藕汁_NN 饮料_NN 等_ETC 五_CD 大_JJ 系列_M 五十多_CD 个_M 品种_NN 。_PU 
</S>
</P>
<P>
<S ID=4730>
宝应县_NR 地处_VV 苏北_NR 里下河_NR 地区_NN 水乡_NN ，_PU 是_VC 中国_NR 有名_VA 的_DEC “_PU 荷藕_NN 之_DEG 乡_NN ”_PU ，_PU 当地_NN 农民_NN 长期_NN 以来_LC 有_VE 生产_VV 荷藕_NN 的_DEC 传统_NN ，_PU 荷藕_NN 种植_NN 面积_NN 、_PU 产量_NN 、_PU 出口量_NN 在_P 全_DT 国_NN 占有_VV 重要_JJ 地位_NN ，_PU 目前_NT 全_DT 县_NN 荷藕_NN 种植_NN 面积_NN 占_VV 全_DT 国_NN 荷藕_NN 总_JJ 面积_NN 近_AD 三分之一_CD 。_PU 
</S>
<S ID=4731>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
