<DOC>
<DOCID>XIN.19971228.0030</DOCID>
<HEADER>
<DATE>1997-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1141>
江苏_NR 开放型_NN 经济_NN 全面_AD 快速_AD 发展_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1142>
新华社_NN 南京_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 杨福田_NR ）_PU 
</S>
<S ID=1143>
今年_NT 以来_LC ，_PU 中国_NR 经济_NN 强_JJ 省_NN 江苏省_NR 进一步_AD 扩大_VV 开放_NN ，_PU 大力_AD 改善_VV 投资_NN 环境_NN ，_PU 使_VV 开放型_NN 经济_NN 实现_VV 了_AS 全面_JJ 、_PU 快速_JJ 发展_NN ，_PU 对_P 外_NN 贸易_NN 、_PU 利用_VV 外资_NN 和_CC 对_P 外_NN 经济_NN 技术_NN 合作_NN ，_PU 都_AD 获得_VV 了_AS 大幅度_JJ 增长_NN 。_PU 
</S>
</P>
<P>
<S ID=1144>
江苏_NR 是_VC 中国_NR 第三_OD 大_JJ 外贸_NN 口岸_NN ，_PU 对_P 外_NN 贸易_NN 已_AD 连续_AD 多_CD 年_M 以_P 两_CD 位_M 数_NN 快速_AD 增长_VV 。_PU 
</S>
<S ID=1145>
今年_NT 到_P 十一月_NT 底_LC ，_PU 全_DT 省_NN 实现_VV 进出口额_NN 首_OD 次_M 突破_VV 二百亿_CD 美元_M ，_PU 达_VV 二百零二点一二亿_CD 美元_M ，_PU 其中_NN 出口_NN 一百三十九点六亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 分别_AD 增长_VV 百分之二十一点九三_CD 和_CC 百分之十七点九五_CD 。_PU 
</S>
</P>
<P>
<S ID=1146>
近年_NT 来_LC ，_PU 江苏省_NR 在_P 对_P 外_NN 开放_VV 中_LC 下_VV 大_JJ 力气_NN 进一步_AD 改善_VV 投资_NN 环境_NN ，_PU 获得_VV 重大_JJ 进展_NN ，_PU 增强_VV 了_AS 对_P 外商_NN 投资_NN 的_DEG 吸引力_NN 。_PU 
</S>
<S ID=1147>
据_P 统计_NN ，_PU 近_AD 五_CD 年_M ，_PU 江苏省_NR 通过_P 政府_NN 投资_VV 、_PU 吸引_VV 外资_NN 和_CC 民间_NN 集资_VV 等_ETC 多_CD 种_M 渠道_NN 筹措_VV 资金_NN ，_PU 向_P 能源_NN 、_PU 交通_NN 、_PU 通讯_NN 等_ETC 基础_NN 设施_NN 领域_NN 投资_VV 八百多亿_CD 元_M 人民币_NN ，_PU 建成_VV 一_CD 大_JJ 批_M 能源_NN 和_CC 交通_NN 通讯_NN 设施_NN 。_PU 
</S>
<S ID=1148>
随着_P 南京_NR 禄口_NR 国际_NN 机场_NN 、_PU 徐州_NR 观音_NN 机场_NN 、_PU 南通_NR 兴东_NR 机场_NN 和_CC 沪宁_NR 高速_JJ 公路_NN 以及_CC 宁通_NR 、_PU 宁连_NR 、_PU 宁徐_NR 、_PU 宁盐_NR 等_ETC 一_CD 级_M 公路_NN 的_DEG 建成_NN 开通_NN ，_PU 全_DT 省_NN 形成_VV 了_AS 以_P 南京_NR 为_VV 中心_NN 的_DEC 海_NN 、_PU 陆_NN 、_PU 空_NN 现代化_NN 交通_NN 网络_NN 。_PU 
</S>
</P>
<P>
<S ID=1149>
投资_NN 环境_NN 的_DEG 进一步_JJ 改善_NN ，_PU 使_VV 外商_NN 对_P 江苏_NR 的_DEG 投资_NN 信心_NN 不断_AD 增强_VV ，_PU 投资_NN 规模_NN 不断_AD 扩大_VV 。_PU 
</S>
<S ID=1150>
一_NT-SHORT 到_CC 十一月份_NT ，_PU 全_DT 省_NN 新_AD 批_VV 外商_NN 直接_JJ 投资_NN 项目_NN 一千八百一十九_CD 个_M ，_PU 协议_NN 外资_NN 七十六点九四亿_CD 美元_M ，_PU 规模_NN 居_VV 全_DT 国_NN 第一_OD 位_M 。_PU 
</S>
<S ID=1151>
今年_NT 以来_LC ，_PU 国际_NN 跨国_JJ 公司_NN 继续_VV 踊跃_AD 投资_VV 。_PU 
</S>
<S ID=1152>
其中_NN ，_PU 一千万_CD 美元_M 以上_LC 的_DEG 大_JJ 项目_NN 二百一十三_CD 个_M ，_PU 协议_NN 外资_NN 五十九点三四亿_CD 美元_M ，_PU 分别_AD 占_VV 总量_NN 的_DEG 百分之十二点六_CD 和_CC 百分之八十二点四_CD 。_PU 
</S>
<S ID=1153>
特别是_AD 已_AD 办成_VV 的_DEC 项目_NN ，_PU 外商_NN 纷纷_AD 追加_VV 投资_NN 。_PU 
</S>
<S ID=1154>
仅_AD 据_P 二百三十四_CD 个_M 项目_NN 统计_VV ，_PU 合同_NN 外资_NN 增资额_NN 即_AD 达_VV 十二点三四亿_CD 美元_M ，_PU 分别_AD 比_P 去年_NT 同_DT 期_NN 增加_VV 百分之二十六_CD 和_CC 百分之一百一十九_CD ，_PU 是_VC 近_AD 几_CD 年_M 情况_NN 最_AD 好_VA 的_DEC 。_PU 
</S>
<S ID=1155>
特别是_AD 中_NR 新_NR 合作_VV 开发_VV 的_DEC 苏州_NR 工业_NN 园区_NN 、_PU 昆山_NR 经济_NN 技术_NN 开发区_NN 、_PU 张家港_NR 保税区_NN 等_ETC 十一_CD 个_M 国家级_JJ 开发区_NN ，_PU 一直_AD 是_VC 外商_NN 投资_VV 的_DEC 热点_NN ，_PU 今年_NT 吸引_VV 的_DEC 外资_NN 占_VV 全_DT 省_NN 一半_CD 。_PU 
</S>
</P>
<P>
<S ID=1156>
江苏省_NR 对_P 外_NN 经济_NN 技术_NN 合作_NN 事业_NN 今年_NT 继续_VV 保持_VV 旺盛_VA 的_DEC 发展_NN 势头_NN 。_PU 
</S>
<S ID=1157>
一_NT-SHORT 到_CC 十一月份_NT ，_PU 全_DT 省_NN 新_AD 签_VV 对_P 外_NN 承包_NN 工程_NN 和_CC 劳务_NN 合作_NN 项目_NN 、_PU 实际_AD 完成_VV 的_DEC 营业额_NN 以及_CC 在_P 外_NN 劳务_NN 人数_NN 分别_AD 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之三十_CD 以上_LC 。_PU 
</S>
<S ID=1158>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
