<DOC>
<DOCID>SINO.200006023</DOCID>
<HEADER>
<DATE>2000-06-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12132>
外国_NN 的_DEG 褓母_NN 会_VV 念经_VV ——_PU 谢谢_VV 你_PN ！_PU 马汀娜_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=12133>
老婆_NN 因_P 公_NN 派驻_VV 巴黎_NR 工作_VV ，_PU 原_AD 以为_VV 女儿_NN 才_AD 一_CD 岁_M 多_AD ，_PU 不_AD 会_VV 有_VE 什么_DT 教育_NN 上_LC 的_DEG 问题_NN 。_PU 
</S>
<S ID=12134>
没_AD 想到_VV 听_VV 同事_NN 说_VV ，_PU 她_PN 小孩_NN 上_VV 幼稚园_NN 第一_OD 天_M ，_PU 就_AD 被_LB 一_CD 群_M 小_JJ 老法_NN 「_PU 群起而攻之_VV 」_PU ，_PU 吓_VV 得_DER 她_PN 不_AD 敢_VV 再_AD 让_VV 孩子_NN 上学_VV 。_PU 
</S>
<S ID=12135>
这下_AD 我_PN 和_CC 老婆_NN 头疼_VV 了_AS ，_PU 要是_CS 女儿_NN 这_DT 个_M 小_JJ 「_PU 外国人_NN 」_PU 将来_NT 上学_VV 也_AD 被_SB 修理_VV ，_PU 该_VV 如何是好_VV ？_PU 
</S>
<S ID=12136>
为今之计_NN 唯_AD 有_VE 先_AD 让_VV 她_PN 学会_VV 法文_NN ，_PU 将来_NT 若_CS 被_LB 地头蛇_NN 欺负_VV ，_PU 对簿公堂_VV 时_LC 才_AD 不_AD 会_VV 落得_VV 哑口无言_NN 。_PU 
</S>
<S ID=12137>
于是_AD ，_PU 五十_CD 开外_LC 的_DEG 法国_NR 女人_NN 马汀娜_NR 成_VV 了_AS 女儿_NN 千千_NR 的_DEG 褓母_NN 。_PU 
</S>
<S ID=12138>
女儿_NN 是_VC 老婆_NN 心_NN 上_LC 的_DEG 一_CD 块_M 肉_NN ，_PU 刚_AD 开始_VV 老婆_NN 总_AD 放心_VV 不_AD 下_VV 。_PU 
</S>
<S ID=12139>
一_OD 来_M ，_PU 我们_PN 并_AD 不_AD 了解_VV 马汀娜_NR 是_VC 个_M 什么样_DT 的_DEG 人_NN ，_PU 只_AD 想_VV 她_PN 是_VC 领有_VV 执照_NN 的_DEC 专业_JJ 褓母_NN ，_PU 有_VE 法国_NR 政府_NN 的_DEG 背书_NN ，_PU 把_BA 女儿_NN 交到_VV 她_PN 手_NN 上_LC ，_PU 总_AD 比_P 交给_VV 比较_AD 便宜_VA 的_DEC 「_PU 地下_JJ 」_PU 褓母_NN 强_VA 。_PU 
</S>
<S ID=12140>
二_CD 来_M ，_PU 千千_NR 听_VV 不_AD 懂_VV 法语_NN ，_PU 不_AD 知_VV 会_VV 不_AD 会_VV 因此_AD 受_VV 委屈_NN 。_PU 
</S>
<S ID=12141>
却_AD 没_AD 想到_VV 千千_NR 的_DEG 法籍_JJ 褓母_NN 马汀娜_NR 和_P 老婆_NN 一样_VA ，_PU 把_BA 她_PN 当_VV 心肝宝贝_NN 来_MSP 疼_VV ，_PU 而且_CC 带_VV 小孩_NN 还_AD 真_AD 有一套_VV ，_PU 老婆_NN 和_CC 我_PN 这下_AD 可_AD 谢天谢地_VV 了_SP ！_PU 
</S>
<S ID=12142>
还_AD 记得_VV 第一_OD 天_M 和_P 老婆_NN 一起_AD 送_VV 女儿_NN 去_VV 给_P 马汀娜_NR 照顾_VV ，_PU 两_CD 人_NN 好生_AD 演出_VV 一_CD 段_M 「_PU 十八相送_NN 」_PU ，_PU 才_AD 依依不舍_VV 地_DEV 含泪_VV 上班_VV 而_MSP 去_VV 。_PU 
</S>
<S ID=12143>
老爸_NN 我_PN 呢_SP ？_PU 
</S>
<S ID=12144>
虽然_CS 当时_NT 法语_NN 有_VV 听_VV 没有_VV 懂_VV ，_PU 但_AD 本着_P 「_PU 打_VV 狗_NN 也_AD 得_VV 看_VV 主人_NN 」_PU 的_DEC 认知_NN ，_PU 打定_VV 主意_NN 做_VV 女儿_NN 靠山_NN ，_PU 准备_VV 陪_VV 她_PN 一_CD 天_M 。_PU 
</S>
<S ID=12145>
没_AD 想到_VV 十_CD 分钟_M 后_LC ，_PU 马汀娜_NR 便_AD 下_VV 了_AS 逐客令_NN 。_PU 
</S>
<S ID=12146>
就_AD 在_P 她_PN 比手画脚_VV 和_CC 女儿_NN 的_DEG 嚎啕大哭声_NN 中_LC ，_PU 我_PN 被_SB 赶出_VV 门_NN 外_LC 。_PU 
</S>
<S ID=12147>
老爸_NN 原_AD 想_VV 站_VV 在_P 门_NN 外_LC 「_PU 监控_VV 」_PU ，_PU 但_AD 知道_VV 起_VV 不_AD 了_VV 作用_NN ，_PU 只_AD 得_VV 黯然_AD 回府_VV 。_PU 
</S>
<S ID=12148>
事后_AD 马汀娜_NR 告诉_VV 老婆_NN ，_PU 如果_CS 我_PN 不_AD 走_VV ，_PU 那_AD 除非_CS 我_PN 能_VV 陪_VV 千千_NR 一_CD 辈子_NN 。_PU 
</S>
<S ID=12149>
这_DT 「_PU 长_JJ 痛_NN 不_AD 如_P 短_JJ 痛_NN 」_PU 的_DEC 道理_NN ，_PU 倒_AD 亏_VV 了_AS 马汀娜_NR 来_VV 「_PU 再_AD 教育_VV 」_PU 我们_PN 。_PU 
</S>
<S ID=12150>
一_AD 开始_VV ，_PU 怕_VV 女儿_NN 吃_VV 不_AD 惯_VV 法式_JJ 料理_NN ，_PU 我们_PN 准备_VV 好_VA 「_PU 便当_NN 」_PU 交给_VV 马汀娜_NR 。_PU 
</S>
<S ID=12151>
没_AD 想到_VV 总是_AD 原封不动_VV 地_DEV 拿_VV 回来_VV 。_PU 
</S>
<S ID=12152>
难道_AD 女儿_NN 食不下咽_VV 吗_SP ？_PU 
</S>
<S ID=12153>
这样_AD 下去_VV 岂_AD 不_AD 要_VV 活活_AD 饿死_VV ？_PU 
</S>
<S ID=12154>
我们_PN 正_AD 准备_VV 「_PU 兴师问罪_VV 」_PU 时_LC ，_PU 马汀娜_NR 却_AD 老神在在_VV 地_DEV 说_VV ，_PU 千千_NR 在_P 法国_NR 总_AD 不_AD 能_VV 吃_VV 一_CD 辈子_NN 中式_JJ 便当_NN 吧_SP ！_PU 
</S>
<S ID=12155>
既然_CS 如此_PN ，_PU 何_AD 不_AD 让_VV 她_PN 早点_AD 适应_VV 。_PU 
</S>
<S ID=12156>
何况_AD 她_PN 亲手_AD 调理_VV 的_DEC 营养_JJ 食谱_NN ，_PU 对_P 千千_NR 的_DEG 成长_NN 更_AD 好_VA 。_PU 
</S>
<S ID=12157>
不但_AD 如此_PN ，_PU 她_PN 还_AD 打算_VV 再_AD 加做_VV 一_CD 份_M 晚餐_NN 「_PU 便当_NN 」_PU 让_VV 女儿_NN 带_VV 回来_VV 吃_VV 。_PU 
</S>
<S ID=12158>
这下_AD 「_PU 兴师问罪_NN 」_PU 得_VV 改成_VV 「_PU 负荆请罪_NN 」_PU 了_SP 。_PU 
</S>
<S ID=12159>
马汀娜_NR 说_VV 千千_NR 的_DEG 眼睛_NN 有_VE 一点_CD 斗鸡眼_NN ，_PU 但_AD 应该_VV 不_AD 用_VV 担心_VV ，_PU 因为_P 这样_JJ 年纪_NN 的_DEG 小孩_NN 随_P 年龄_NN 增长_VV 自然_AD 会_VV 矫正_VV 过来_VV 。_PU 
</S>
<S ID=12160>
为了_P 放心_VV ，_PU 她_PN 已经_AD 带_VV 千千_NR 去_VV 给_P 她_PN 的_DEG 眼科_NN 医师_NN 叔叔_NN 看_VV ，_PU 以后_AD 每_DT 两_CD 周_M 去_VV 一_CD 次_M ，_PU 去_VV 个_DER 四_CD 、_PU 五_CD 次_M 就_AD 可以_VV 了_AS 。_PU 
</S>
<S ID=12161>
我们_PN 问_VV 她_PN 要_VV 多少_CD 钱_NN ？_PU 
</S>
<S ID=12162>
她_PN 只_AD 说_VV 没关系_VV 应该_VV 不_AD 多_VA ，_PU 但_AD 却_AD 始终_AD 没_AD 告诉_VV 我们_PN 。_PU 
</S>
<S ID=12163>
通常_AD 褓母_NN 遇到_VV 带_VV 的_DEC 小孩_NN 生病_VV ，_PU 总_AD 会_VV 觉得_VV 麻烦_NN ，_PU 一_CD 来_M 要_VV 多_AD 费心_VV ，_PU 二_CD 来_M 要_VV 喂药_VV ，_PU 因此_AD 大多_AD 希望_VV 家长_NN 能_VV 自己_PN 照顾_VV 孩子_NN 。_PU 
</S>
<S ID=12164>
但_AD 马汀娜_NR 可_AD 不_AD 这么_AD 认为_VV 。_PU 
</S>
<S ID=12165>
那_DT 次_M 千千_NR 因_P 寒流_NN 来袭_VV 感冒_VV 发烧_VV ，_PU 马汀娜_NR 打_VV 电话_NN 给_P 老婆_NN ，_PU 说_VV 她_PN 以前_NT 是_VC 护士_NN ，_PU 而且_AD 天_NN 冷_VA 接送_VV 千千_NR 怕_VV 再_AD 冻到_VV 她_PN ，_PU 所以_AD ，_PU 晚上_NT 千千_NR 可以_VV 住_VV 他们_PN 家_NN ，_PU 由_P 她_PN 来_MSP 照顾_VV 。_PU 
</S>
<S ID=12166>
老婆_NN 当然_AD 婉谢_VV 了_AS ，_PU 因为_P 老婆_NN 更_AD 希望_VV 自己_PN 下班_VV 后_LC 照顾_VV 生病_VV 的_DEC 千千_NR 。_PU 
</S>
<S ID=12167>
就_AD 这样_AD ，_PU 我们_PN 愈来愈_AD 放心_VV ，_PU 也_AD 愈来愈_AD 感激_VV 马汀娜_NR 。_PU 
</S>
<S ID=12168>
我_PN 想_VV ，_PU 马汀娜_NR 是_VC 真的_AD 把_BA 千千_NR 当作_VV 自己_PN 的_DEG 孩子_NN 了_SP 。_PU 
</S>
<S ID=12169>
现在_NT 女儿_NN 已经_AD 三_CD 岁_M ，_PU 就_AD 在_P 离_P 家_NN 不_AD 远_VA 的_DEC 幼稚园_NN 上学_VV 。_PU 
</S>
<S ID=12170>
老师_NN 跟_P 老婆_NN 夸赞_VV 千千_NR 的_DEG 法语_NN 说_VV 得_DER 很_AD 好_VA ，_PU 她_PN 这_DT 个_M 小_JJ 「_PU 老外_NN 」_PU 或许_AD 因为_P 语言_NN 无_VE 障碍_NN ，_PU 同学_NN 不但_AD 一下_AD 就_AD 记得_VV 她_PN 叫_VV 艾乐蒂_NR ，_PU 放学_VV 看到_VV 我_PN ，_PU 还_AD 会_VV 告诉_VV 她_PN ：_PU 爸爸_NN 来_VV 接_VV 你_PN 了_AS 。_PU 
</S>
<S ID=12171>
这_DT 一切_PN 都_AD 多亏_VV 了_AS 马汀娜_NR ，_PU 还好_AD 我们_PN 找到_VV 她_PN 这_DT 位_M 「_PU 会_VV 念经_VV 」_PU 的_DEC 外国_NN 褓母_NN ，_PU 如此_AD 我们_PN 家_NN 也_AD 就_AD 少_VV 了_AS 一_CD 本_M 「_PU 难_AD 念_VV 的_DEC 经_NN 」_PU 。_PU 
</S>
<S ID=12172>
谢谢_VV 你_PN ！_PU 马汀娜_NR 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
