<DOC>
<DOCID>XIN19981229.0108</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7693>
《_PU 经济_NN 参考报_NN 》_PU 文章_NN ：_PU 知识_NN 经济_NN 发展_NN 战略_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7694>
新华社_NR 北京_NR １２月_NT ２９日_NT 电_NN 
</S>
<S ID=7695>
新华_NR 通讯社_NN 主办_VV 的_DEC 《_PU 经济_NN 参考报_NN 》_PU １２月_NT ２９日_NT 刊登_VV 姜岩_NR 撰写_VV 的_DEC 一_CD 篇_M 题_NN 为_VC “_PU 知识_NN 经济_NN 发展_NN 战略_NN ”_PU 的_DEC 文章_NN ，_PU 全_DT 文_NN 转发_VV 如下_VV ：_PU 
</S>
</P>
<P>
<S ID=7696>
今年_NT 是_VC 知识_NN 经济_NN 成为_VV 人们_NN 关注_VV 焦点_NN ，_PU 全_DT 世界_NN 逐渐_AD 开始_VV 达成_VV 共识_NN 的_DEC 一_CD 年_M 。_PU 
</S>
</P>
<P>
<S ID=7697>
自_P １９９６年_NT 经合_NN 组织_NN 发表_VV 《_PU 以_P 知识_NN 为_VV 基础_NN 的_DEC 经济_NN 》_PU 报告_NN 认为_VV 发达_JJ 国家_NN 一半_CD 以上_LC 的_DEG 经济_NN 构筑_VV 在_P 知识_NN 的_DEG 基础_NN 上_LC 以来_LC ，_PU 知识_NN 经济_NN 这_DT 一_CD 概念_NN 逐渐_AD 被_SB 认同_VV 。_PU 
</S>
<S ID=7698>
１９９８年_NT ４月_NT ，_PU 美国_NR 商务部_NN 发表_VV 《_PU 崛起_VV 的_DEC 数字_NN 经济_NN 》_PU 报告_NN ，_PU 阐述_VV 这_DT 一_CD 新_JJ 经济_NN 形态_NN 。_PU 
</S>
<S ID=7699>
世界_NN 银行_NN １９９８年_NT １０月_NT 发表_VV 题_NN 为_VC 《_PU 知识_NN 促进_VV 发展_NN 》_PU 的_DEC １９９８_NT —_PU １９９９_NT 年度_NN 世界_NN 发展_NN 报告_NN ，_PU 强调_VV 知识_NN 是_VC 经济_NN 增长_NN 和_CC 可持续_JJ 发展_NN 的_DEG 关键_NN 。_PU 
</S>
</P>
<P>
<S ID=7700>
到_P １９９８年_NT 上半年_NT ，_PU 全_DT 世界_NN 共_AD 拥有_VV 电脑_NN 四亿_CD 台_M ，_PU 全_DT 世界_NN 因特网_NN 使用者_NN １．４亿_CD ，_PU 预计_VV 到_P ２００１年_NT 因特网_NN 使用者_NN 将_AD 达_VV 三亿_CD 。_PU 
</S>
<S ID=7701>
一些_CD 专家_NN 估计_VV ，_PU 信息_NN 高速_JJ 公路_NN 建成_VV 后_LC ，_PU 知识_NN 对_P 经济_NN 增长_NN 的_DEG 贡献率_NN 将_AD 可能_VV 由_P 本_DT 世纪_NN 初_LC 的_DEG 百分之五_CD 至_CC 百分之二十_CD 上升_VV 到_VV 百分之九十_CD 。_PU 
</S>
</P>
<P>
<S ID=7702>
可以_VV 预见_VV ，_PU 在_P 知识_NN 经济_NN 时代_NN 科学_NN 技术_NN 发展_NN 将_AD 更加_AD 迅猛_VA ，_PU 并_CC 将_AD 更加_AD 深刻_VA 地_DEV 影响_VV 人们_NN 的_DEG 生活_NN 、_PU 工作_NN 和_CC 思维_NN 方式_NN 。_PU 
</S>
<S ID=7703>
在_P 信息_NN 技术_NN 领域_NN ，_PU 被_LB 一些_CD 专家_NN 认为_VV 是_VC 第三_OD 次_M 信息_NN 革命_NN 的_DEG 突破口_NN 的_DEC 人工_JJ 智能_NN 技术_NN ，_PU 目前_NT 已_AD 被_LB 美国_NR 、_PU 日本_NR 和_CC 欧洲_NR 等_ETC 列为_VV 科研_NN 计划_NN 的_DEG 重_NN 中_LC 之_DEG 重_NN 。_PU 
</S>
<S ID=7704>
专家_NN 认为_VV ，_PU 一_CD 个_M 以_P 人工_JJ 智能_NN 为_VV 龙头_NN 、_PU 以_P 各_DT 种_M 高新_JJ 技术_NN 产业_NN 为_VV 主体_NN 的_DEC “_PU 智能_NN 时代_NN ”_PU 将_AD 彻底_AD 改变_VV 人类_NN 社会_NN 。_PU 
</S>
<S ID=7705>
智能_NN 时代_NN 将_AD 是_VC 成熟_VA 的_DEC 知识_NN 经济_NN 时代_NN 。_PU 
</S>
</P>
<P>
<S ID=7706>
在_P 智能_NN 时代_NN 到来_VV 的_DEC 同时_NN ，_PU 生物_NN 技术_NN 也_AD 将_AD 取得_VV 巨大_JJ 突破_NN ，_PU 人类_NN 将_AD 有_VE 能力_NN 设计_VV 和_CC 制造_VV 生命_NN 本身_PN ，_PU 生命_NN 同_CC 机器_NN 将_AD 结合_VV 在一起_AD 。_PU 
</S>
<S ID=7707>
这_DT 一_CD 突破_NN 带来_VV 的_DEC 革命_NN 将_AD 不_AD 亚于_VV 人类_NN 信息_NN 处理_NN 和_CC 传输_NN 能力_NN 突破_NN 带来_VV 的_DEC 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=7708>
现在_NT 利用_VV 基因_NN 技术_NN 培育_VV 的_DEC 转基因_JJ 食品_NN 已经_AD 摆上_VV 了_AS 普通_JJ 百姓_NN 的_DEG 餐桌_NN ，_PU 基因_NN 疗法_NN 已经_AD 开始_VV 挽救_VV 患者_NN 的_DEG 生命_NN ，_PU 更_AD 引人注目_VV 的_DEC 是_VC 克隆_NN 技术_NN 的_DEG 重大_JJ 突破_NN ，_PU 使_VV 人们_NN 复制_VV 动物_NN 成为_VV 可能_NN 。_PU 
</S>
<S ID=7709>
继_P １９９６年_NT 小_JJ 羊_NN 多利_NR 问世_VV 之后_LC ，_PU １９９８年_NT ７月_NT ５日_NT 日本_NR 科学家_NN 宣布_VV 克隆_VV 成功_VA 小_JJ 牛_NN 能都_NR 和_CC 加贺_NR ，_PU ７月_NT ２３日_NT 一_CD 个_M 国际_NN 科研_NN 小组_NN 又_AD 在_P 英国_NR 《_PU 自然_NN 》_PU 杂志_NN 上_LC 宣布_VV 培育_VV 成功_VA 三_CD 代_M 克隆_NN 鼠_NN 。_PU 
</S>
</P>
<P>
<S ID=7710>
与_P 此_PN 同时_NN ，_PU 人类_NN 将_AD 向_P 地球_NN 以外_LC 的_DEG 空间_NN 发展_VV 。_PU 
</S>
<S ID=7711>
以_P 在_P 月球_NN 或_CC 火星_NN 上_LC 建立_VV 定居点_NN 、_PU 在_P 宇宙_NN 空间_NN 建立_VV 太空城_NN 为_VV 标志_NN 的_DEC 宇宙_NN 开拓_NN 时代_NN 将_AD 到来_VV 。_PU 
</S>
<S ID=7712>
１９９８年_NT １１月_NT ２０日_NT ，_PU 国际_NN 空间站_NN 主舱_NN “_PU 曙光_NN ”_PU 号_NN 发射_VV 升空_VV ，_PU 拉开_VV 了_AS 迄今_AD 最_AD 大_VA 的_DEC 太空城_NN 建设_NN 的_DEG 序幕_NN 。_PU 
</S>
</P>
<P>
<S ID=7713>
如果_CS 说_VV 本_DT 世纪_NN 初_LC 以_P 爱因斯坦_NR 和_CC 玻尔_NR 为_VV 代表_NN 的_DEC 科学_NN 巨匠_NN 在_P 基础_JJ 科学_NN 领域_NN 的_DEG 大_JJ 突破_NN 奠定_VV 了_AS 人类_NN ２０_OD 世纪_NN 文明_NN 的_DEG 基础_NN 的话_SP ，_PU 那么_AD 在_P 即将_AD 到来_VV 的_DEC ２１_OD 世纪_NN ，_PU 很_AD 可能_VV 孕育_VV 又_AD 一_CD 次_M 大_JJ 革命_NN 。_PU 
</S>
<S ID=7714>
如果_CS 这_DT 一_CD 推测_NN 成为_VV 现实_NN ，_PU 那么_AD 将_AD 更加_AD 迅猛_VA 地_DEV 推动_VV 人类_NN 社会_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=7715>
不过_AD ，_PU 科技_NN 大_JJ 突破_NN 和_CC 知识_NN 经济_NN 给_P 人类_NN 带来_VV 的_DEC 并_AD 不_AD 都_AD 是_VC 福音_NN 。_PU 
</S>
<S ID=7716>
克隆_NN 人_NN 问题_NN 、_PU 计算机_NN 千_CD 年_M 问题_NN 等等_ETC 都_AD 引起_VV 人们_NN 的_DEG 深思_NN 。_PU 
</S>
<S ID=7717>
至今_AD 尚_AD 未_AD 平息_VV 的_DEC 东南亚_NR 金融_NN 危机_NN 使_VV 人们_NN 开始_VV 深刻_AD 思考_VV 全球化_NN 的_DEG 负面_JJ 影响_NN 。_PU 
</S>
<S ID=7718>
但是_AD 相信_VV 我们_PN 及_CC 我们_PN 的_DEG 后代_NN 会_VV 很_AD 好_VA 地_DEV 解决_VV 这些_DT 问题_NN ，_PU 使_VV 科技_NN 、_PU 经济_NN 和_CC 人类_NN 社会_NN 沿着_P 可_VV 持续_VV 的_DEC 道路_NN 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=7719>
为了_P 迎接_VV 知识_NN 经济_NN 时代_NN 的_DEG 到来_NN ，_PU 近年_NT 来_LC 很多_CD 国家_NN 纷纷_AD 调整_VV 发展_NN 战略_NN ，_PU 使得_VV 世纪_NN 之_DEG 交_NN 的_DEG 国际_NN 竞争_NN 日趋_AD 激烈_VA 。_PU 
</S>
</P>
<P>
<S ID=7720>
实施_VV 科教_NN 兴_VV 国_NN 战略_NN 是_VC 全_DT 世界_NN 迎接_VV 知识_NN 经济_NN 时代_NN 到来_NN 的_DEC 共识_NN 。_PU 
</S>
</P>
<P>
<S ID=7721>
实施_VV 可持续_JJ 发展_NN 战略_NN 是_VC 全_DT 世界_NN 的_DEG 另_AD 一_CD 共识_NN 。_PU 
</S>
</P>
<P>
<S ID=7722>
高度_AD 重视_VV 创新_NN 是_VC 科技_NN 大_JJ 国_NN 的_DEG 共同_JJ 思路_NN 。_PU 
</S>
<S ID=7723>
日本_NR 自_P １９９５年_NT 决定_VV 告别_VV “_PU 模仿_NN 时代_NN ”_PU 、_PU 大力_AD 推进_VV “_PU 科技_NN 创新_NN 立国_VV ”_PU 。_PU 
</S>
<S ID=7724>
欧盟_NR 在_P 《_PU 走向_VV 知识化_NN 欧洲_NR 》_PU 报告_NN 中_LC 提出_VV 教育_NN 要_VV 由_P 以_P 教授_NN 为主_VV 转为_VV 培养_VV 学生_NN 的_DEG 独立自主_VA 的_DEC 分析_NN 能力_NN 、_PU 创造_NN 能力_NN 和_CC 会_VV 学习_VV 的_DEC 能力_NN 。_PU 
</S>
</P>
<P>
<S ID=7725>
促进_VV 科技_NN 产业化_NN 是_VC 各_DT 科技_NN 大_JJ 国_NN 迎接_VV 知识_NN 经济_NN 时代_NN 到来_NN 的_DEC 重要_JJ 措施_NN 。_PU 
</S>
<S ID=7726>
它们_PN 纷纷_AD 制定_VV 向_P 科技_NN 产业化_NN 倾斜_VV 的_DEC 政策_NN ，_PU 创造_VV 有利于_VV 科技_NN 走向_NN 市场_NN 的_DEC 大_JJ 环境_NN ，_PU 加强_VV 政府_NN 、_PU 企业_NN 和_CC 科教界_NN 的_DEG 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=7727>
在_P 迎接_VV 知识_NN 经济_NN 时代_NN 到来_VV 的_DEC 过程_NN 中_LC ，_PU 很多_CD 国家_NN 还_AD 加强_VV 宏观_JJ 调控_NN ，_PU 确定_VV 科研_NN 发展_NN 重点_NN 、_PU 制定_VV 中长期_NN 发展_NN 战略_NN ，_PU 合理_AD 分配_VV 用_VV 于_P 基础_JJ 研究_NN 、_PU 应用_NN 研究_NN 和_CC 技术_NN 开发_NN 的_DEC 人力_NN 与_CC 资金_NN 。_PU 
</S>
<S ID=7728>
美国_NR “_PU 技术_NN ：_PU 经济_NN 增长_NN 的_DEG 发动机_NN ”_PU 计划_NN 、_PU 欧盟_NR “_PU 科技_NN 发展_NN 与_CC 研究_NN 框架_NN 计划_NN ”_PU 、_PU 东盟_NR “_PU 科技_NN 发展_NN 中期_NN 计划_NN ”_PU 、_PU 埃及_NR “_PU 国家_NN 科技_NN 政策_NN 框架_NN 和_CC 战略_NN ”_PU 以及_CC 巴西_NR “_PU 工业_NN 竞争力_NN 支持_NN 计划_NN ”_PU 等_ETC 都_AD 是_VC 各_DT 国_NN 加强_VV 科技_NN 发展_NN 宏观_JJ 调控_NN 的_DEC 具体_JJ 措施_NN 。_PU 
</S>
</P>
<P>
<S ID=7729>
为了_P 迎接_VV 知识_NN 经济_NN 时代_NN 的_DEG 到来_NN ，_PU 一些_CD 国家_NN 和_CC 地区_NN 纷纷_AD 改革_VV 科教_NN 体制_NN ，_PU 建立_VV 或_CC 改革_VV 国家_NN 知识_NN 创新_NN 体系_NN 、_PU 知识_NN 传播_NN 体系_NN 和_CC 知识_NN 应用_NN 体系_NN 。_PU 
</S>
</P>
<P>
<S ID=7730>
令_VV 人_NN 欣喜_VA 的_DEC 是_VC ，_PU 在_P 知识_NN 经济_NN 大_JJ 潮_NN 迅猛_VA 而_MSP 来_VV 之际_LC ，_PU 一些_CD 发展中_JJ 国家_NN 改变_VV 了_AS 过去_NT “_PU 资源_NN 兴_VV 国_NN ”_PU 和_CC “_PU 劳动力_NN 兴_VV 国_NN ”_PU 的_DEC 发展_NN 战略_NN ，_PU 而_MSP 走上_VV 科教_NN 兴_VV 国_NN 之_DEC 路_NN ，_PU 并_CC 取得_VV 了_AS 可喜_VA 的_DEC 成绩_NN 。_PU 
</S>
</P>
<P>
<S ID=7731>
在_P 亚洲_NR ，_PU １９９８年_NT ３月_NT ，_PU 印度_NR 新_JJ 政府_NN 发表_VV 行动_NN 纲领_NN 指出_VV ，_PU 印度_NR 要_VV 加强_VV 科研_NN 和_CC 信息_NN 工作_NN ，_PU 以_MSP 使_VV 印度_NR 成为_VV 电脑_NN 软件_NN 大_JJ 国_NN 。_PU 
</S>
<S ID=7732>
此外_AD ，_PU 印度_NR 还_AD 计划_VV 到_P ２００５年_NT 消除_VV 文盲_NN 。_PU 
</S>
<S ID=7733>
韩国_NR １９９７年_NT ３月_NT 通过_VV 科技_NN 革新_NN 特别法_NN 规定_VV ，_PU 在_P １９９７年_NT 至_CC ２００２年_NT 的_DEG 五_CD 年_M 期间_NN ，_PU 韩国_NR 政府_NN 科研_NN 投入_NN 应_VV 在_P 政府_NN 总_JJ 预算_NN 中_LC 占到_VV 百分之五_CD 。_PU 
</S>
</P>
<P>
<S ID=7734>
在_P 拉美_NR ，_PU 由_P 阿根廷_NR 、_PU 巴西_NR 、_PU 乌拉圭_NR 和_CC 巴拉圭_NR 组成_VV 的_DEC 南方_NN 共同_JJ 市场_NN 在_P 科技_NN 和_CC 教育_NN 领域_NN 已_AD 取得_VV 引_VV 人_NN 注目_VV 的_DEC 成就_NN 。_PU 
</S>
<S ID=7735>
巴西_NR 计划_VV 在_P ２０００年_NT 将_BA 科研_NN 投资_NN 增加_VV 到_VV 国内_NN 生产_NN 总值_NN 的_DEG 百分之一点六_CD 。_PU 
</S>
<S ID=7736>
巴西_NR 教育_NN 经费_NN １９９３年_NT 占_VV 当年_NT 国内_NN 生产_NN 总值_NN 的_DEG 百分之三点五_CD ，_PU １９９７年_NT 已_AD 增加_VV 到_VV 百分之四点六_CD ，_PU １０_CD 年_M 之后_LC 即_AD ２００７年_NT 将_AD 进一步_AD 增加_VV 到_VV 百分之六_CD 。_PU 
</S>
</P>
<P>
<S ID=7737>
在_P 非洲_NR ，_PU 不少_CD 国家_NN 开始_VV 认识_VV 到_VV 科技_NN 、_PU 教育_NN 的_DEG 重要性_NN 。_PU 
</S>
<S ID=7738>
近年_NT 来_LC 非洲_NR 经济_NN 形势_NN 的_DEG 好转_NN 使得_VV 非洲_NR 有_VE 条件_NN 发展_VV 科技_NN 教育_NN 事业_NN 。_PU 
</S>
<S ID=7739>
到_P １９９８年_NT 上半年_NT ，_PU 非洲_NR ５２_CD 个_M 国家_NN 中_LC 除_P 刚果_NR （_PU 金_NR ）_PU 之外_LC 已_AD 全部_AD 进入_VV 因特网_NN ，_PU 用户_NN 近_AD １００万_CD ，_PU 普及率_NN 是_VC 中国_NR 同_DT 期_NN 的_DEG 约_AD 两_CD 倍_M 。_PU 
</S>
<S ID=7740>
而_AD １９９５年_NT 还_AD 只有_AD 南非_NR 和_CC 北部_NN 非洲_NR 五_CD 个_M 因特网_NN 联接_NN ，_PU 这_PN 表明_VV 非洲_NR 科技_NN 已_AD 开始_VV 与_P 国际_NN 接轨_VV 。_PU 
</S>
</P>
<P>
<S ID=7741>
为了_P 实施_VV 科教_NN 兴_VV 国_NN 战略_NN ，_PU 很多_CD 发展中_JJ 国家_NN 纷纷_AD 增加_VV 科技_NN 、_PU 教育_NN 投入_NN ，_PU 制定_VV 有关_JJ 战略_NN 计划_NN 。_PU 
</S>
<S ID=7742>
东盟_NR 的_DEG “_PU 科技_NN 发展_NN 中期_NN 计划_NN ”_PU 、_PU 埃及_NR 的_DEG “_PU 国家_NN 科技_NN 政策_NN 框架_NN 和_CC 战略_NN ”_PU 以及_CC 巴西_NR 的_DEG “_PU 工业_NN 竞争力_NN 支持_NN 计划_NN ”_PU 、_PU “_PU 高等_JJ 教育_NN 现代化_NN 计划_NN ”_PU 等_ETC 都_AD 是_VC 在_P 科教_NN 兴_VV 国_NN 的_DEC 大_JJ 背景_NN 下_LC 实行_VV 的_DEC 。_PU 
</S>
<S ID=7743>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
