<DOC>
<DOCID>HK.19970707.0005</DOCID>
<HEADER>
<DATE>1997-07-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5442>
红棉路_NR 婚姻_NN 登记处_NN 重新_AD 开放_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5443>
入境_NN 事务处_NN 发言人_NN 今日_NT （_PU 星期一_NT ）_PU 称_VV ，_PU 红棉路_NR 婚姻_NN 登记处_NN 将_AD 於_P 星期三_NT （_PU 七月_NT 九日_NT ）_PU 重新_AD 开放_VV 。_PU 
</S>
</P>
<P>
<S ID=5444>
发言人_NN 说_VV ，_PU 该_DT 婚姻_NN 登记处_NN 将_AD 会_VV 提供_VV 婚礼_NN 服务_NN ，_PU 并_CC 办理_VV 翻查_VV 婚姻_NN 纪录_NN 的_DEC 申请_NN ，_PU 签发_VV 结婚_NN 证书_NN 的_DEG 核证_NN 副本_NN 及_CC 无_VE 婚姻_NN 纪录_NN 证明书_NN 。_PU 
</S>
</P>
<P>
<S ID=5445>
他_PN 补充_VV ：_PU 结婚_NN 人士_NN 如_CS 欲_VV 在_P 红棉路_NR 婚姻_NN 登记处_NN 举行_VV 婚礼_NN ，_PU 请_VV 前往_VV 位於_VV 金钟道_NR 的_DEC 婚姻_NN 登记_NN 事务_NN 及_CC 纪录_NN 办事处_NN 申报_VV 拟_VV 结婚_VV 通知书_NN 。_PU 
</S>
</P>
<P>
<S ID=5446>
市民_NN 如_CS 有_VE 查询_NN ，_PU 可_VV 致电_VV 二_CD 八_CD 二_CD 四_CD 六_CD 一_CD 一_CD 一_CD 。_PU 
</S>
</P>
<P>
<S ID=5447>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
