下面_NN 还是_AD 让_VV 我们_PN 把_BA 目光_NN 投向_VV 澳门_NR ，_PU 了解_VV 新_JJ 澳门_NR 旅游业_NN 的_DEG 新_JJ 气象_NN 。_PU 
来_VV 看_VV 我们_PN 的_DEG 记者_NN 从_P 澳门_NR 发回_VV 的_DEC 报道_NN 。_PU 
各位_DT 观众_NN ，_PU 系列_JJ 报道_NN 《_PU 今日_NT 澳门_NR 》_PU 今天_NT 向_P 您_PN 报道_VV 的_DEC 是_VC 有关_P 澳门_NR 旅游_NN 方面_NN 的_DEG 情况_NN 。_PU 
说起_VV 澳门_NR ，_PU 人们_NN 自然_AD 会_VV 想到_VV 大三八_NR 、_PU 妈祖庙_NR 东望洋_NR 灯塔_NN 等等_ETC 这些_DT 景点_NN ，_PU 这_DT 几_CD 天_M 我们_PN 在_P 澳门_NR 听到_VV 很多_CD 澳门人_NN 讲_VV ，_PU 现在_NT 来_VV 澳门_NR 旅游_VV 的_DEC 人_NN 越来越_AD 多_VA ，_PU 在_P 今年_NT 的_DEG 旅游_NN 高峰期_NN ，_PU 很多_CD 酒店_NN 几乎_AD 是_VC 天天_AD 爆满_VV 。_PU 
一些_CD 出租_NN 司机_NN 也_AD 经常_AD 对_P 我们_PN 说_VV ，_PU 现在_NT 来_VV 澳门_NR 玩_VV 的_DEC 人_NN 多_VA 了_AS ，_PU 他们_PN 的_DEG 生意_NN 好_AD 做_VV 了_SP 。_PU 
我们_PN 在_P 澳门_NR 的_DEG 一些_CD 景点_NN 和_CC 商业区_NN 采访_VV 的_DEC 时候_NN ，_PU 也_AD 能够_VV 听到_VV 各_DT 国_NN 的_DEG 语言_NN ，_PU 包括_VV 内地_NN 的_DEG 各_DT 种_M 方言_NN ，_PU 给_VV 人_NN 的_DEC 感觉_NN 是_VC 澳门_NR 的_DEG 旅游业_NN 旺_VV 起来_VV 了_AS 。_PU 
在_P 澳门_NR 的_DEG 港_NR 澳_NR 码头_NN ，_PU 来往_VV 香港_NR 与_CC 澳门_NR 之间_LC 的_DEC 渡轮_NN 平均_AD 每_DT １５_CD 分钟_M 一_CD 班_M 进出_VV ，_PU 一_CD 群_M 一_CD 群_M 的_DEG 香港_NR 游客_NN 步履匆匆_VV ，_PU 澳门_NR 船务_NN 公司_NN 负责人_NN 介绍_VV 说_VV ，_PU 每_DT 天_M 渡轮_NN 的_DEG 载客量_NN 都_AD 在_VV ８成_CD 以上_LC ，_PU 这_DT 种_M 情况_NN 与_P 一_CD 年_M 前_LC 大_AD 不_AD 一样_VA 。_PU 
那时候_NT ，_PU 一_CD 只_M 船_NN 上_LC 有时_AD 只_AD 有_VE 两三_CD 个_M 游客_NN ，_PU 除了_P 香港_NR 游客_NN 大增_VV 外_LC ，_PU 回归_VV 后_LC 的_DEG 澳门_NR 也_AD 吸引_VV 了_AS 大量_CD 内地_NN 游人_NN ，_PU 每_DT 天_M 都_AD 有_VE 不少_CD 旅游团_NN 从_P 珠海_NR 进入_VV 澳门_NR 。_PU 
遍布_VV 澳门_NR 的_DEC 商场_NN 饭店_NN 里_LC 到处_AD 都_AD 有_VE 外地_NN 游客_NN 的_DEG 身影_NN ，_PU 经常_AD 能_VV 听到_VV 不同_JJ 地方_NN 的_DEG 语音_NN 。_PU 
一_CD 年_M 前_LC 百业_NN 不_AD 景气_VA 的_DEC 情况_NN 已_AD 有所_VV 改变_NN 。_PU 
旅游业_NN 是_VC 澳门_NR 的_DEG 经济_NN 命脉_NN ，_PU 在_P 本地_NN 的_DEG 生产_NN 总值_NN 中_LC 所_MSP 占_VV 比重_NN 超过_VV ４成_CD ，_PU 居_VV 澳门_NR 四_CD 大_JJ 支柱_NN 产业_NN 首_OD 位_NN 。_PU 
９０年代_NT 中期_NN 以前_LC ，_PU 澳门_NR 的_DEG 旅游业_NN 呈现_VV 过_AS 增长_NN 态势_NN ，_PU ９６年_NT 游客_NN 总量_NN 首_OD 次_M 突破_VV ８００万_CD 关口_NN ，_PU 但_AD 随着_P 治安_NN 环境_NN 的_DEG 恶化_NN ，_PU 游客_NN 大幅_AD 减少_VV ，_PU 到_VV 了_AS ９８年_NT 已经_AD 不足_VV ７００万_CD 了_SP 。_PU 
不过_AD 澳门_NR 回归_VV 后_LC 短短_AD 一_CD 年_M ，_PU 游客_NN 总量_NN 又_AD 再次_AD 突破_VV 历史_NN 新高_NN 。_PU 
不少_CD 游客_NN 表示_VV 由于_P 澳门_NR 总体_JJ 治安_NN 环境_NN 的_DEG 明显_JJ 改善_NN ，_PU 现在_NT 来_VV 澳门_NR 旅游_VV 已_AD 不_AD 再_AD 担心_VV 了_AS 。_PU 
另外_AD 澳门_NR 特区_NN 政府_NN 在_P 推动_VV 本地_NN 旅游业_NN 复苏_NN 方面_NN 也_AD 做_VV 了_AS 大量_CD 工作_NN ，_PU 行政_NN 长官_NN 何厚铧_NR 一_CD 年_M 来_LC 先后_AD 访问_VV 了_AS 法国_NR 、_PU 葡萄牙_NR 、_PU 日本_NR 、_PU 新加坡_NR 、_PU 香港_NR 等_ETC 国家_NN 和_CC 地区_NN ，_PU 并_AD 与_P 相关_JJ 国家_NN 签定_VV 了_AS 相关_JJ 航空_NN 等_ETC 协定_NN 协议_NN 。_PU 
澳门_NR 的_DEG 旅游_NN 部门_NN 更_AD 是_VC 在_P 邻近_JJ 国家_NN 和_CC 地区_NN 大力_AD 推介_VV 宣传_VV 。_PU 
除了_P 保留_VV 原有_JJ 的_DEG 国际性_JJ 大型_JJ 活动_NN 外_LC ，_PU 今年_NT 澳门_NR 还_AD 举办_VV 了_AS 多_CD 个_M 富有_VV 地方_NN 特色_NN 的_DEC 专题_NN 旅游节_NN 吸引_VV 游客_NN ，_PU 并_AD 陆续_AD 动工_VV 兴建_VV 新_JJ 的_DEG 旅游_NN 景点_NN 。_PU 
澳门_NR 旅游业_NN 的_DEG 好转_NN 使_VV 人_NN 看到_VV 了_AS 澳门_NR 经济_NN 复苏_NN 的_DEG 希望_NN 。_PU 
《_PU 中国_NR 新闻_NN 》_PU 记者_NN 澳门_NR 报道_VV 。_PU 
