<DOC>
<DOCID>CB303002.BFY</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3997>
李宁_NR 在_P 奥林匹克_NR 大会_NN 上_LC 发言_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3998>
新华社_NR 巴黎_NR ９月_NT １日_NT 电_NN （_PU 记者_NN 张有浩_NR ）_PU 
</S>
<S ID=3999>
在_P 巴黎_NR 举行_VV 的_DEC 第十二_OD 次_M 国际_NN 奥林匹克_NR 大会_NN 今天_NT 进入_VV 第三_OD 天_M ，_PU 国际_NN 奥委会_NR 运动员_NN 委员会_NN 委员_NN 、_PU 中国_NR 前_JJ 著名_JJ 体操_NN 运动员_NN 李宁_NR 在_P 会_NN 上_LC 就_P 体育_NN 和_CC 经济_NN 的_DEG 关系_NN 这_DT 一_CD 题目_NN 做_VV 了_AS 发言_NN 。_PU 
</S>
<S ID=4000>
他_PN 指出_VV ：_PU “_PU 在_P 维护_VV 奥林匹克_NR 运动_NN 非商业化_NN 宗旨_NN 的_DEC 同时_NN ，_PU 体育_NN 和_CC 经济_NN 可以_VV 起到_VV 相互_AD 推动_VV 的_DEC 作用_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=4001>
李宁_NR 说_VV ：_PU “_PU 当今_NT ，_PU 大型_JJ 运动会_NN 和_CC 重要_JJ 比赛_NN 受_VV 关注_NN 的_DEC 范围_NN ，_PU 远远_AD 不_AD 局限于_VV 举办地_NN 。_PU 
</S>
<S ID=4002>
电视_NN 等_ETC 媒体_NN 的_DEG 介入_NN ，_PU 使_VV 体育_NN 运动_NN 成为_VV 全_DT 世界_NN 同时_AD 关注_VV 的_DEC 事情_NN ，_PU 也_AD 使_VV 新闻_NN 媒体_NN 获得_VV 生存_NN 和_CC 发展_NN 所_MSP 必需_VV 的_DEC 巨额_JJ 收入_NN 。_PU ”_PU 
</S>
<S ID=4003>
李宁_NR 认为_VV ：_PU “_PU 现代_JJ 体育_NN 的_DEG 发展_NN ，_PU 以及_CC 运动员_NN 的_DEG 明星_NN 效应_NN ，_PU 还_AD 推动_VV 了_AS 世界_NN 体育_NN 用品_NN 产业_NN 的_DEG 繁荣_NN 。_PU 
</S>
<S ID=4004>
体育_NN 旅游_NN 及_CC 体育_NN 娱乐业_NN 正在_AD 成为_VV 世界_NN 第三_OD 产业_NN 的_DEG 一_CD 个_M 新_JJ 门类_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=4005>
李宁_NR 说_VV ，_PU 越来越_AD 多_VA 的_DEC 体育界_NN 人士_NN 认识_VV 到_VV 经济_NN 对_P 体育_NN 的_DEG 直接_JJ 资助_NN 和_CC 间接_JJ 支持_NN 作用_NN ，_PU “_PU 因此_AD ，_PU 承认_VV 并_CC 把握_VV 体育_NN 和_CC 经济_NN 之间_LC 相互_AD 促进_VV 的_DEC 关系_NN ，_PU 健康_VA 地_DEV 发挥_VV 经济_NN 对_P 体育_NN 的_DEG 支撑_NN 和_CC 推动_NN 作用_NN ，_PU 将_AD 是_VC 一_CD 项_M 具有_VV 吸引力_NN 的_DEC 系统_NN 工程_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=4006>
今天_NT 大会_NN 讨论_VV 的_DEC 主题_NN 是_VC “_PU 体育_NN 和_CC 社会_NN ”_PU ，_PU 体育_NN 和_CC 经济_NN 的_DEG 关系_NN 是_VC 其中_NN 一_CD 个_M 重要_JJ 内容_NN 。_PU 
</S>
<S ID=4007>
今天_NT 发言_VV 的_DEC 还_AD 有_VE 法国_NR 青年_NN 和_CC 体育_NN 部长_NN 、_PU 国际_NN 奥委会_NR 德国_NR 和_CC 印度_NR 委员_NN 、_PU 国际_NN 足联_NN 秘书长_NN 、_PU 法国_NR 《_PU 队报_NR 》_PU 总编辑_NN 、_PU 可口可乐_NR 公司_NN 副总裁_NN 等_ETC 。_PU 
</S>
<S ID=4008>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
