<DOC>
<DOCID>XIN.19971201.0072</DOCID>
<HEADER>
<DATE>1997-12-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5863>
中_NR 日_NR 经贸_NN 和_CC 经济_NN 技术_NN 合作_NN 发展_NN 态势_NN 良好_VA 
</S>
</HEADLINE>
<TEXT>
<S ID=5864>
新华社_NR 厦门_NR 十二月_NT 一日_NT 电_NN （_PU 记者_NN 余瑛瑞_NR ）_PU 
</S>
<S ID=5865>
记者_NN 在_P 日前_NT 召开_VV 的_DEC 第七_OD 次_M 中_NR 日_NR 经济_NN 讨论会_NN 上_LC 获悉_VV ，_PU 中_NR 日_NR 贸易_NN 和_CC 经济_NN 技术_NN 合作_NN 发展_NN 态势_NN 良好_VA ，_PU 互利_VV 互补_VV 、_PU 形式_NN 多样_VA 、_PU 日益_AD 紧密_VA 、_PU 稳定_AD 发展_VV 的_DEC 中_NR 日_NR 经贸_NN 合作_NN 关系_NN 已_AD 初步_AD 形成_VV 。_PU 
</S>
<P>
<S ID=5866>
据_P 国家_NN 外经贸部_NN 亚洲司_NN 副司长_NN 吕克俭_NR 介绍_VV ，_PU 中_NR 日_NR 经贸_NN 关系_NN 在_P 两_CD 国_NN 对_P 外_NN 经贸_NN 关系_NN 中_LC 均_AD 占有_VV 重要_JJ 地位_NN 。_PU 
</S>
<S ID=5867>
日本_NR 已_AD 成为_VV 中国_NR 最_AD 大_VA 的_DEC 贸易_NN 伙伴_NN ，_PU 中国_NR 为_VC 日本_NR 第二_OD 大_JJ 贸易_NN 对象国_NN 。_PU 
</S>
<S ID=5868>
到_P 一九九六年_NT ，_PU 双边_JJ 贸易额_NN 已_AD 从_P 一九七二年_NT 恢复_VV 邦交_NN 时_LC 的_DEG 十亿_CD 美元_M 增加_VV 到_VV 六百亿_CD 美元_M 。_PU 
</S>
<S ID=5869>
此外_AD ，_PU 日本_NR 还_AD 是_VC 向_P 中国_NR 提供_VV 贷款_NN 最_AD 多_VA 的_DEC 国家_NN ，_PU 是_VC 中国_NR 吸引_VV 外资_NN 、_PU 引进_VV 技术_NN 的_DEC 主要_JJ 对象国_NN 。_PU 
</S>
</P>
<P>
<S ID=5870>
据_P 中国_NR 海关_NN 统计_VV ，_PU 今年_NT 前_DT 七_CD 个_M 月_NN ，_PU 中_NR 日_NR 贸易_NN 达_VV 三百二十二点一六亿_CD 美元_M ，_PU 较_P 去年_NT 同_DT 期_NN 增长_VV 百分之二点九_CD 。_PU 
</S>
<S ID=5871>
占_VV 同_DT 期_NN 中国_NR 进出口_NN 总额_NN 的_DEG 百分之十八点七_CD 。_PU 
</S>
</P>
<P>
<S ID=5872>
日本_NR 企业_NN 对_P 华_NR 投资_NN 经过_P 较_AD 长_JJ 时间_NN 的_DEG 观望_NN 和_CC 摸索_NN 之后_LC ，_PU 现_AD 已_AD 进入_VV 较为_AD 良性_JJ 发展_NN 阶段_NN 。_PU 
</S>
<S ID=5873>
截至_P 今年_NT 六月_NT ，_PU 中国_NR 共_AD 批准_VV 日本_NR 企业_NN 对_P 华_NR 投资_NN 项目_NN 一万五千六百七十_CD 个_M ，_PU 协议_NN 金额_NN 二百七十六亿_CD 美元_M ，_PU 实际_AD 使用_VV 金额_NN 一百五十九亿_CD 美元_M ，_PU 居_VV 中国_NR 吸收_VV 外资_NN 国别_NN 第二_OD 位_M 。_PU 
</S>
<S ID=5874>
此外_AD ，_PU 日商_NN 投资_NN 项目_NN 平均_JJ 规模_NN 不断_AD 扩大_VV ，_PU 出资_NN 到位率_NN 居_VV 对_P 华_NR 投资_NN 国家_NN 、_PU 地区_NN 之_DEG 首_NN ，_PU 呈现_VV 出_VV 成功率_NN 高_VA 、_PU 经营_NN 状况_NN 良好_VA 的_DEC 特点_NN 。_PU 
</S>
</P>
<P>
<S ID=5875>
日元_NN 贷款_NN 是_VC 中_NR 日_NR 经济_NN 合作_NN 的_DEG 重要_JJ 内容_NN 。_PU 
</S>
<S ID=5876>
关于_P 一九九七_NT 年度_NN 贷款_NN ，_PU 日方_NN 已经_AD 对_P 中方_NN 提出_VV 的_DEC 二千零二十九亿_CD 日元_M 、_PU 十四_CD 个_M 项目_NN 进行_VV 了_AS 正式_JJ 承诺_NN ，_PU 并_AD 于_P 九月_NT 桥本_NR 首相_NN 访_VV 华_NR 时_LC 由_P 两_CD 国_NN 政府_NN 签署_VV 换文_NN 。_PU 
</S>
<S ID=5877>
九月_NT 中旬_NN ，_PU 贷款_NN 协议_NN 正式_AD 签署_VV 。_PU 
</S>
<S ID=5878>
日本_NR 政府_NN 承诺_VV 的_DEC 贷款_NN 约_AD 占_VV 外国_NN 政府_NN 向_P 中国_NR 承诺_VV 贷款额_NN 的_DEG 百分之四十_CD 以上_LC ，_PU 居_VV 首_OD 位_M 。_PU 
</S>
</P>
<P>
<S ID=5879>
长期_NN 以来_LC ，_PU 日本_NR 一直_AD 是_VC 中国_NR 引进_VV 技术_NN 、_PU 进口_NN 设备_NN 的_DEC 主要_JJ 来源国_NN 之一_NN 。_PU 
</S>
<S ID=5880>
据_P 外经贸部_NN 业务_NN 统计_VV ，_PU 一九九六年_NT ，_PU 中国_NR 自_P 日本_NR 引进_VV 技术_NN 和_CC 设备_NN 共_AD 九百二十五_CD 项_M ，_PU 总_JJ 金额_NN 达_VV 二十四点零四亿_CD 美元_M ，_PU 达_VV 历史_NN 最_AD 高_JJ 水平_NN 。_PU 
</S>
<S ID=5881>
今后_NT 几_CD 年_M ，_PU 中国_NR 技术_NN 引进_NN 的_DEG 力度_NN 会_VV 进一步_AD 加大_VV ，_PU 预计_VV 占_VV 中国_NR 进出口_NN 总额_NN 的_DEC 比例_NN 将_AD 会_VV 超过_VV 百分之十_CD 。_PU 
</S>
</P>
<P>
<S ID=5882>
吕克俭_NR 说_VV ，_PU 今年_NT 是_VC 中_NR 日_NR 恢复_VV 邦交_NN 二十五_OD 周年_NN 。_PU 
</S>
<S ID=5883>
二十五_CD 年_M 来_LC ，_PU 中_NR 日_NR 两_CD 国_NN 经贸_NN 合作_NN 有_VE 了_AS 长足_JJ 发展_NN ，_PU 主流_NN 是_VC 健康_VA 的_DEC 。_PU 
</S>
<S ID=5884>
展望_VV 未来_NT ，_PU 中_NR 日_NR 经贸_NN 合作_NN 潜力_NN 巨大_VA ，_PU 具有_VV 良好_VA 的_DEC 发展_NN 前景_NN 。_PU 
</S>
<S ID=5885>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
