<DOC>
<DOCID>XIN19981229.0015</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7263>
中国_NR 跻身_VV 世界_NN 主要_JJ 空间_NN 国家_NN 行列_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7264>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 李斌_NR ）_PU 
</S>
<S ID=7265>
有关_JJ 部门_NN 负责人_NN 日前_NT 表示_VV ，_PU 经过_P 数十_CD 年_M 的_DEG 努力_NN ，_PU 中国_NR 已经_AD 跻身_VV 世界_NN 主要_JJ 空间_NN 国家_NN 的_DEG 行列_NN 。_PU 
</S>
</P>
<P>
<S ID=7266>
数十_CD 年_M 来_LC ，_PU 中国_NR 航天_NN 技术_NN 走过_VV 了_AS 一_CD 条_M 投资_NN 少_VA 、_PU 收效_NN 大_VA 、_PU 系列化_VV 、_PU 成功率_NN 高_VA 的_DEC 道路_NN 。_PU 
</S>
<S ID=7267>
虽然_CS 四十_CD 年_M 的_DEG 航天_NN 投资_NN 总额_NN 还_AD 不_AD 及_VV 前_JJ 苏联_NR 、_PU 美国_NR 一_CD 年_M 的_DEG 航天_NN 投资_NN 。_PU 
</S>
<S ID=7268>
但是_AD ，_PU 中国_NR 力求_VV 以_P 较_AD 少_VA 的_DEC 数量_NN 、_PU 有限_VA 的_DEC 发射_NN 次数_NN ，_PU 取得_VV 尽可能_AD 多_VA 的_DEC 技术_NN 成果_NN 和_CC 应用_NN 效果_NN 。_PU 
</S>
<S ID=7269>
中国_NR 的_DEG 应用_JJ 卫星_NN 一般_AD 经过_P 一_CD 次_M 试验性_JJ 发射_NN 就_AD 能_VV 投入_VV 使用_NN 。_PU 
</S>
</P>
<P>
<S ID=7270>
中国_NR 火箭_NN 、_PU 卫星_NN 的_DEG 发展_NN ，_PU 坚持_VV 走_VV “_PU 基本型_NN 、_PU 系列化_NN ”_PU 的_DEG 技术_NN 发展_NN 道路_NN ，_PU 因而_AD 型号_NN 产品_NN 的_DEG 技术_NN 继承性_NN 好_VA ，_PU 缩短_VV 了_AS 研制_NN 周期_NN ，_PU 节省_VV 了_AS 研制_NN 经费_NN ，_PU 提高_VV 了_AS 产品_NN 的_DEG 质量_NN 和_CC 可靠性_NN 。_PU 
</S>
<S ID=7271>
和_P 国外_NN 相比_VV ，_PU 中国_NR 研制_VV 、_PU 发射_VV 同_DT 类_M 运载_JJ 火箭_NN 、_PU 人造_JJ 卫星_NN 的_DEC 成本_NN 都_AD 比较_AD 低_VA 。_PU 
</S>
<S ID=7272>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
