<DOC>
<DOCID>XIN19981230.0139</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8757>
芬兰_NR 各_DT 大_JJ 银行_NN 积极_AD 准备_VV 欧元_NN 启动_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8758>
新华社_NR 赫尔辛基_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 郑焕清_NR ）_PU 
</S>
<S ID=8759>
随着_P １９９９年_NT 的_DEG 日益_JJ 临近_NN ，_PU 在_P 北欧_NR 诸_DT 国_NN 中_LC 率先_AD 加入_VV 欧洲_NR 经货_NN 联盟_NN 的_DEC 芬兰_NR 各_DT 大_JJ 银行_NN 正_AD 为_P 欧元_NN 的_DEG 启动_NN 做_VV 最后_JJ 的_DEG 准备_NN ，_PU 以_MSP 使_VV 欧元_NN 时代_NN 顺利_AD 开始_VV 。_PU 
</S>
</P>
<P>
<S ID=8760>
据_P 此间_NN 报纸_NN ３０日_NT 报道_VV ，_PU 芬兰_NR 中央_NN 银行_NN 为了_P 确保_VV 欧元_NN 启动_NN 成功_VA ，_PU 将_AD 从_P ３１日_NT 深夜_NN 开始_VV 处于_VV “_PU 待命_JJ 状态_NN ”_PU 。_PU 
</S>
<S ID=8761>
央行_NN 除了_P 对_P 支付_NN 、_PU 结算_NN 和_CC 兑换_NN 系统_NN 等_ETC 可能_VV 发生_VV 的_DEC 技术_NN 故障_NN 事先_AD 进行_VV 分析_NN 并_CC 公诸于世_VV 外_LC ，_PU 还_AD 安排_VV 数十_CD 名_M 关键_NN 人员_NN 昼夜_NN 值班_VV ，_PU 以_MSP 及时_AD 发现_VV 和_CC 解决_VV 难以_AD 预料_VV 的_DEC 问题_NN ，_PU 保证_VV 央行_NN 各_DT 种_M 业务_NN 的_DEG 正常_JJ 运行_NN 。_PU 
</S>
<S ID=8762>
央行_NN 还_AD 作好_VV 了_AS 随时_AD 向_P 欧洲_NR 中央_NN 银行_NN 通报_VV 和_CC 建议_VV 的_DEC 准备_NN ，_PU 以便_AD 纠正_VV 可能_VV 出现_VV 的_DEC 毛病_NN 。_PU 
</S>
</P>
<P>
<S ID=8763>
在_P 芬兰_NR 梅里塔_NR 银行_NN 、_PU 莱奥尼奥_NR 银行_NN 和_CC 合作_NN 股份_NN 中央_NN 银行_NN 等_ETC 其他_DT 大_VA 的_DEC 银行_NN 系统_NN ，_PU 至少_AD 有_VE ６００_CD 名_M 业务_NN 和_CC 计算机_NN 技术_NN 人员_NN 值班_VV ，_PU 对_P 欧元_NN 的_DEG 启动_NN 进行_VV 监视_NN 。_PU 
</S>
</P>
<P>
<S ID=8764>
据_P 芬兰_NR 银行_NN 协会_NN 透露_VV ，_PU 为了_P 向_P 欧洲_NR 单一_JJ 货币_NN 过渡_VV ，_PU 芬兰_NR 所有_DT 银行_NN 都_AD 参加_VV 了_AS １９９７年_NT －_PU ２００２年_NT 欧元_NN 项目_NN 的_DEG 实施_NN 。_PU 
</S>
<S ID=8765>
这_DT 项_M 耗资_VV ７亿_CD 芬兰_NR 马克_M 的_DEC 项目_NN 一半_CD 以上_LC 的_DEG 资金_NN 用_VV 于_P 设计_VV 和_CC 开发_VV 新_VA 的_DEC 计算机_NN 系统_NN ，_PU 其余_DT 部分_NN 主要_AD 用_VV 于_P 人员_NN 培训_NN 和_CC 市场_NN 营销_NN 等_ETC 方面_NN 的_DEG 开支_NN 。_PU 
</S>
<S ID=8766>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
