<DOC>
<DOCID>XIN19981228.0031</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6811>
九冬会_NN 志愿者_NN 全部_AD 上岗_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6812>
新华社_NR 长春_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 李亚彪_NR ）_PU 
</S>
<S ID=6813>
第九_OD 届_M 全_DT 国_NN 冬季_NN 运动会_NN 主场馆_NN 大厅_NN 内_LC ，_PU １５００_CD 名_M 志愿者_NN 在_P 长春_NR 团市委_NN 副书记_NN 胡书君_NR 的_DEG 带领_NN 下_LC ，_PU 举起_VV 右_JJ 手_NN 宣誓_VV ：_PU 用_P 自己_PN 的_DEG 真诚_JJ 爱心_NN 和_CC 满腔_JJ 热情_NN 积极_AD 参与_VV 九冬会_NN ，_PU 服务_VV 九冬会_NN ，_PU 奉献_VV 九冬会_NN 。_PU 
</S>
</P>
<P>
<S ID=6814>
１２月_NT ２６日_NT ，_PU 吉林_NR 大学_NN 、_PU 吉林_NR 工业_NN 大学_NN 、_PU 长春_NR 科技_NN 大学_NN 等_ETC 十二_CD 支_M 志愿者_NN 队伍_NN 全部_AD 上岗_VV ，_PU 开始_VV 做好_VV 赛会_NN 的_DEG 各_DT 项_M 服务_NN 工作_NN 。_PU 
</S>
</P>
<P>
<S ID=6815>
据_P 了解_NN ，_PU 随着_P 九冬会_NN 的_DEG 临近_NN ，_PU “_PU 九冬会_NN 志愿者_NN ”_PU 受到_VV 了_AS 长春_NR 市民_NN 的_DEG 普遍_JJ 关注_NN 。_PU 
</S>
<S ID=6816>
志愿者_NN 工作部_NN 自_P 今年_NT ６月份_NT 成立_VV 以来_LC ，_PU 一些_CD 热心_VV 社会_NN 公益_NN 活动_NN 的_DEC 市民_NN 纷纷_AD 打_VV 电话_NN 或_CC 寄来_VV 热情_NN 洋溢_VV 的_DEC 信件_NN ，_PU 向_P 志愿者_NN 工作部_NN 询问_VV 九冬会_NN 的_DEG 情况_NN ，_PU 并_CC 要求_VV 参加_VV 志愿者_NN 工作_NN 。_PU 
</S>
</P>
<P>
<S ID=6817>
１２月_NT １２日_NT 至_CC １４日_NT ，_PU 九冬会_NN 志愿者_NN 工作部_NN 连续_AD ３_CD 天_M 在_P 长春市_NR 公开_AD 招募_VV 志愿者_NN ，_PU 市区_NN 各_DT 招募点_NN 报名_VV 的_DEC 人员_NN 络绎不绝_VV ，_PU 仅_AD 第一_OD 天_M 就_AD 有_VE ８０００多_CD 人_NN 报名_VV ，_PU 特别是_AD 青年_NN 大学生们_NN 热情_NN 不_AD 减_VV ，_PU 而_CC 一些_CD 未_AD 来_VV 得_DER 及_VV 赶上_VV 报名_NN 的_DEC 市民们_NN 则_AD 表示_VV 十分_JJ 遗憾_NN 。_PU 
</S>
</P>
<P>
<S ID=6818>
近_AD 几_CD 天_M 来_LC ，_PU 长春市_NR 九冬会_NN 各_DT 赛场_NN 周围_NN ，_PU 到处_AD 可以_VV 看到_VV 举_VV 着_AS 队旗_NN 的_DEC 大学生_NN 志愿们_NN ，_PU 他们_PN 或_CC 扫_VV 雪_NN ，_PU 或_CC 在_P 街道_NN 两_CD 边_NN 宣传_VV 九冬会_NN 。_PU 
</S>
</P>
<P>
<S ID=6819>
据悉_AD ，_PU 在_P 九冬会_NN 期间_NN ，_PU 将_AD 有_VE ４００_CD 名_M 经过_P 培训_NN 的_DEG 志愿者_NN 服务_VV 在_P 组委会_NN 的_DEG 竞赛部_NN 、_PU 接待部_NN 、_PU 新闻_NN 中心_NN 和_CC 技术部_NN 等_ETC 部门_NN ，_PU 而_CC 更_AD 多_VA 志愿者们_NN 将_AD 为_P 赛会_NN 担当_VV 文明_JJ 拉拉队_NN 。_PU 
</S>
<S ID=6820>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
