在_P 西方_NN 国家_NN ，_PU 基因_NN 改良_NN 作物_NN 的_DEG 价值_NN 是_VC 一_CD 个_M 争论不休_VV 的_DEC 话题_NN 。_PU 
欧盟_NR 国家_NN 甚至_AD 坚决_AD 抵制_VV 基因_NN 改良_NN 作物_NN 的_DEG 进口_NN ，_PU 然而_AD 中国_NR 却_AD 积极_AD 开展_VV 基因_NN 工程_NN 研究_NN ，_PU 力求_VV 最大_JJ 限度_NN 地_DEV 提高_VV 农作物_NN 的_DEG 产量_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 魏然_NR 的_DEG 报道_NN 。_PU 
中国_NR 官方_NN 的_DEG 《_PU 人民_NN 日报_NN 》_PU 前_JJ 一_CD 段_M 时间_NN 的_DEG 一_CD 则_M 简讯_NN 说_VV ，_PU 江苏_NR 、_PU 安徽_NR ６，０００_CD 亩_M 棉田_NN 实验区_NN 传出_VV 喜讯_NN 。_PU 
运用_VV 基因_NN 和_CC 杂交_NN 育种_NN 等_ETC 先进_JJ 技术_NN 研制_VV 出来_VV 的_DEC 杂交_JJ 棉_NN 南抗_NR ３_OD 号_NN 试验_VV 成功_VV 。_PU 
比_P 国外_NN 基因_NN 棉种_NN 增产_VV ２０％_CD 以上_LC ，_PU 亩产_NN 增收_VV ３００多_CD 元_M 。_PU 
明年_NT 准备_VV 示范_VV 推广_VV 的_DEC ６０，０００_CD 公斤_M 南抗_NR ３_OD 号_NN 种子_NN 已经_AD 订购_VV 一空_VV 。_PU 
这_DT 类_M 消息_NN 在_P 中国_NR 的_DEG 科技_NN 新闻_NN 中_LC 可以_VV 说_VV 是_VC 司空见惯_VV 的_DEC 。_PU 
美国_NR 《_PU 纽约_NR 时报_NN 》_PU 的_DEG 文章_NN 说_VV ，_PU 中国_NR 是_VC 第一_OD 个_M 世界_NN 上_LC 商业_AD 种植_VV 基因_NN 改良_NN 作物_NN 的_DEC 国家_NN 。_PU 
最_AD 早_AD 是_VC １９８８年_NT 在_P 辽宁省_NR 种植_VV 的_DEC 抗_VV 病毒_NN 烟草_NN 。_PU 
文章_NN 说_VV ，_PU １９９７年_NT 以来_LC 北京_NR 已经_AD 批准_VV 的_DEC １００多_CD 种_M 基因_NN 改良_NN 作物_NN 的_DEG 生产_NN ，_PU 是_VC 美国_NR 同期_AD 批准_VV 的_DEC 作物_NN 的_DEG 两_CD 倍_M 。_PU 
中国_NR 为什么_AD 会_VV 这样_AD 热衷于_VV 基因_NN 改良_NN 研究_NN 呢_SP ？_PU 
纽约_NR 时报_NN 分析_VV 说_VV ，_PU 挽救_VV 自己_PN 的_DEG 农业_NN 经济_NN 是_VC 中国_NR 的_DEG 首要_JJ 目的_NN 。_PU 
文章_NN 说_VV ，_PU 中国_NR 希望_VV 借助_VV 基因_NN 改良_NN 帮助_VV 农民_NN 生产_VV 低_JJ 成本_NN 、_PU 高_JJ 质量_NN 的_DEG 作物_NN 。_PU 
文章_NN 说_VV ，_PU 中国_NR 农业_NN 种植_NN 的_DEC 人力_NN 成本_NN 比_P 欧洲_NR 和_CC 美国_NR 都_AD 要_VV 高_VA 。_PU 
中国_NR 加入_VV 世界_NN 贸易_NN 组织_NN 以后_LC ，_PU 必须_VV 取消_VV 很多_CD 对_P 外国_NN 的_DEG 农产品_NN 进口_NN 的_DEG 限制_NN 。_PU 
外国_NN 农产品_NN 的_DEG 竞争_NN 势必_AD 会_VV 给_P 中国_NR 农业_NN 增加_VV 压力_NN 。_PU 
文章_NN 说_VV ，_PU 尽管_CS ８０年代_NT 时_LC 有_VE 人_NN 担心_VV ，_PU 中国_NR 人口_NN 会_VV 超出_VV 的_DEC 农业_NN 产量_NN 的_DEG 增长_NN 速度_NN ，_PU 使_VV 中国_NR 无法_AD 自给自足_VV 。_PU 
如今_NT 中国_NR 消费_VV 不_AD 了_VV 的_DEC 谷物_NN 却_AD 堆积如山_VV ，_PU 国家_NN 没有_VE 能力_NN 收购_VV 农民_NN 生产_VV 的_DEC 所有_DT 粮食_NN ，_PU 不过_AD 中国_NR 农业_NN 存在_VV 着_AS 生产_NN 成本_NN 高_VA 、_PU 产品_NN 质量_NN 差_VA 的_DEC 问题_NN 。_PU 
剩余_JJ 的_DEG 粮食_NN 不_AD 能_VV 出口_VV 创汇_VV ，_PU 只_AD 能_VV 烂_VV 在_P 谷仓_NN 里_LC 。_PU 
尽管_CS 中国_NR 是_VC 世界_NN 上_LC 主要_JJ 的_DEG 大豆_NN 生产国_NN ，_PU 却_AD 还_AD 要_VV 从_P 美国_NR 进口_VV 大豆_NN ，_PU 因为_P 美国_NR 大豆_NN 的_DEG 蛋白质_NN 含量_NN 和_CC 含油量_NN 都_AD 比_P 中国_NR 大豆_NN 高_VA 。_PU 
《_PU 纽约_NR 时报_NN 》_PU 的_DEG 文章_NN 说_VV ，_PU 美国_NR 从_P ８０年代_NT 开始_LC 大力_AD 发展_VV 高科技_NN ，_PU 深深_AD 触动_VV 了_AS 中国_NR 。_PU 
在_P 邓小平_NR 的_DEG 倡导_NN 下_LC ，_PU 中国_NR 在_P １９８６年_NT ３月_NT 出台_VV 了_AS 所谓_JJ 的_DEG ８６３_NN 计划_NN ，_PU 遥及_VV 世界_NN 各_DT 地_NN 的_DEC 中国_NR 科学家_NN 主攻_VV ７_CD 个_M 科学_NN 研究_NN 领域_NN ，_PU 其中_NN 基因_NN 工程_NN 排_VV 在_P 最_AD 前_JJ 面_NN 。_PU 
目前_NT 全_DT 国_NN 各_DT 地_NN 众多_JJ 的_DEC 生物_NN 实验室_NN 都_AD 在_AD 进行_VV 基因_NN 研究_NN 。_PU 
在_P 基因_NN 改良_NN 作物_NN 对_P 人体_NN 健康_NN 的_DEG 影响_NN 方面_NN ，_PU 国际_NN 上_LC 主要_AD 存在_VV 两_CD 派_M 意见_NN 。_PU 
支持者_NN 认为_VV ，_PU 基因_NN 改良_NN 作物_NN 不仅_AD 可以_VV 防止_VV 作物_NN 的_DEG 病虫害_NN ，_PU 而且_AD 可以_VV 提高_VV 作物_NN 的_DEG 营养_NN 价值_NN 。_PU 
反对者_NN 则_AD 担心_VV ，_PU 基因_NN 改良_NN 作物_NN 会_VV 让_VV 细菌_NN 的_DEG 基因_NN 和_CC 蛋白质_NN 等_ETC 一_CD 种_M 物质_NN 进入_VV 人体_NN ，_PU 造成_VV 人体_NN 的_DEG 过敏_JJ 反应_NN ，_PU 甚至_AD 中毒_NN 。_PU 
然而_AD 这_DT 种_M 争论_NN 在_P 中国_NR 却_AD 并不_AD 存在_VV 。_PU 
欧洲_NR 国家_NN 抵制_VV 基因_NN 改良_NN 食物_NN 的_DEG 进口_NN ，_PU 中国_NR 科学家_NN 却_AD 对_P 此_PN 不屑一顾_VV 。_PU 
《_PU 纽约_NR 时报_NN 》_PU 在_P 文章_NN 中_LC 引述_VV 中国_NR 生物学家_NN 的_DEG 话_NN 说_VV ，_PU 在_P 过去_NT １_CD 年_M 的_DEG 研究_NN 中_LC ，_PU 没有_AD 发现_VV 改良_NN 食物_NN 对_P 人体_NN 有_VE 任何_DT 特殊_JJ 影响_NN 。_PU 
不过_AD 纽约_NR 时报_NN 补充_VV 说_VV ，_PU 中国_NR 缺少_VV 这_DT 方面_NN 的_DEG 新闻_NN 报道_NN ，_PU 也_AD 没有_AD 规定_VV 食品_NN 标签_NN 上_LC 一定_AD 要_VV 注明_VV 这_PN 是_VC 基因_NN 工程_NN 的_DEG 产物_NN ，_PU 因此_AD 消费者_NN 根本_AD 无法_AD 知道_VV 自己_PN 吃_VV 的_DEC 是_VC 经过_VV 基因_NN 改良_NN 的_DEC 食物_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 魏然_NR 华盛顿_NR 报道_VV 。_PU 
