<DOC>
<DOCID>XIN19981231.0076</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10342>
《_PU 人民_NN 日报_NN 》_PU 发表_VV 元旦_NT 献辞_NN 《_PU 团结_VV 奋斗_VV ，_PU 创造_VV 新_JJ 业绩_NN 》_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10343>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN 
</S>
<S ID=10344>
《_PU 人民_NN 日报_NN 》_PU 明天_NN 将_AD 发表_VV 元旦_NT 献辞_NN ——_PU 《_PU 团结_VV 奋斗_VV ，_PU 创造_VV 新_JJ 业绩_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=10345>
文章_NN 说_VV ，_PU 刚刚_AD 过去_VV 的_DEC 一九九八年_NT 是_VC 一_CD 个_M 重要_JJ 年份_NN ，_PU 已经_AD 到来_VV 的_DEC 一九九九年_NT 更_AD 是_VC 一_CD 个_M 不_AD 同_VV 寻常_NN 的_DEC 年份_NN 。_PU 
</S>
<S ID=10346>
文章_NN 说_VV ，_PU 一九九八年_NT ，_PU 在_P 我们_PN 党_NN 和_CC 国家_NN 的_DEG 发展_NN 历史_NN 上_LC ，_PU 是_VC 经受_VV 严峻_JJ 考验_NN ，_PU 取得_VV 辉煌_JJ 成就_NN 的_DEC 一_CD 年_M 。_PU 
</S>
<S ID=10347>
这_DT 一_CD 年_M ，_PU 我们_PN 先后_AD 出台_VV 一_CD 系列_M 重大_JJ 改革_NN 措施_NN ，_PU 并且_CC 取得_VV 初步_JJ 成效_NN ，_PU 将_BA 改革_NN 从_P 整体_NN 上_LC 向_P 纵深_NN 推进_VV 。_PU 
</S>
</P>
<P>
<S ID=10348>
这_DT 一_CD 年_M ，_PU 我们_PN 抵御_VV 了_AS 亚洲_NR 金融_NN 危机_NN 对于_P 我们_PN 国家_NN 的_DEG 影响_NN ；_PU 战胜_VV 了_AS 特大_JJ 洪涝_NN 灾害_NN 对_P 我们_PN 的_DEG 侵袭_NN ，_PU 在_P 改造_VV 社会_NN 、_PU 改造_VV 自然_NN 的_DEC 大_JJ 舞台_NN 上_LC ，_PU 演出_VV 了_AS 有声有色_VA 威武_VA 雄壮_VA 的_DEC 活剧_NN 。_PU 
</S>
<S ID=10349>
文章_NN 说_VV ，_PU 一九九九年_NT ，_PU 在_P 我们_PN 党_NN 和_CC 国家_NN 的_DEG 历史_NN 上_LC 具有_VV 更加_AD 特殊_VA 的_DEC 意义_NN 。_PU 
</S>
<S ID=10350>
在_P 新_VA 的_DEC 一_CD 年_M 里_LC ，_PU 我们_PN 将_AD 迎来_VV 中华_NR 人民_NN 共和国_NN 建国_VV 五十_CD 周年_NN ，_PU 迎来_VV 澳门_NR 回归_NN 、_PU 彻底_AD 结束_VV 殖民主义_NN 在_P 中国_NR 的_DEG 统治_NN 。_PU 
</S>
</P>
<P>
<S ID=10351>
这_PN 当然_AD 不_AD 是_VC 历史_NN 的_DEG 巧合_NN ，_PU 而_CC 是_VC 历史_NN 的_DEG 积累_NN 和_CC 转接_NN 。_PU 
</S>
<S ID=10352>
文章_NN 提出_VV ，_PU 面对_VV 新_VA 的_DEC 一_CD 年_M 要_VV 正确_AD 运用_VV 历史_NN 的_DEG 经验_NN ，_PU 以_P 自己_PN 的_DEG 信心_NN 和_CC 力量_NN ，_PU 去_MSP 迎接_VV 新_VA 的_DEC 挑战_NN ，_PU 夺取_VV 新_VA 的_DEC 胜利_NN 。_PU 
</S>
</P>
<P>
<S ID=10353>
世界_NN 多极化_VV 、_PU 经济_NN 全球化_VV 趋势_NN 的_DEG 发展_NN ，_PU 使_VV 我们_PN 同_P 当今_NT 世界_NN 的_DEG 各_DT 方面_NN 联系_NN 更加_AD 密切_VA ；_PU 改革_NN 开放_NN 经过_P 二十_CD 年_M 的_DEG 积累_NN 和_CC 发展_NN ，_PU 正在_AD 进入_VV 攻坚_NN 阶段_NN ；_PU 现代_JJ 科学_NN 技术_NN 和_CC 知识_NN 经济_NN 的_DEG 日新月异_NN ，_PU 我们_PN 面临_VV 着_AS 比_P 过去_NT 多_VA 得_DER 多_VA 的_DEC 机遇_NN ，_PU 也_AD 面临_VV 着_AS 比_P 过去_NT 多_VA 得_DER 多_VA 的_DEC 困难_NN 和_CC 风险_NN 。_PU 
</S>
<S ID=10354>
文章_NN 最后_AD 说_VV ，_PU 让_VV 我们_PN 更加_AD 珍惜_VV 所_MSP 拥有_VV 的_DEC 这_DT 一切_DT ，_PU 更_AD 高_VA 地_DEV 举起_VV 邓小平_NR 理论_NN 的_DEG 伟大_JJ 旗帜_NN ，_PU 更加_AD 紧密_VA 地_DEV 团结_VV 在_P 以_P 江泽民_NR 为_VV 核心_NN 的_DEC 中共_NR 中央_NN 周围_NN ，_PU 统一_VV 思想_NN 、_PU 坚定_VV 信心_NN ，_PU 抓住_VV 机遇_NN 、_PU 知_VV 难_NN 而_MSP 进_VV ，_PU 团结_VV 一致_VV 、_PU 艰苦_AD 奋斗_VV ，_PU 以_MSP 赢得_VV 未来_NT 更加_AD 广阔_VA 的_DEC 发展_NN 空间_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
