日本_NR 在野_JJ 四_CD 党_NN 决定_VV 下_DT 周_NN 初_LC 提交_VV 内阁_NN 不_AD 信任_VV 案_NN ，_PU 执政党_NN 自民党_NR 内_LC 加滕_NR 和_CC 山齐_NR 派_NN 将_AD 投票_VV 赞成_VV ，_PU 能否_VV 通过_VV 该_DT 案_NN 目前_NT 尚_AD 难_AD 判断_VV 。_PU 
但_AD 无论_CS 结果_NN 如何_VV ，_PU 都_AD 将_AD 给_P 日本_NR 动局_NN 带来_VV 重大_VA 的_DEC 影响_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 驻_VV 东京_NR 特约_JJ 记者_NN 小玉_NR 发来_VV 的_DEC 报道_NN 。_PU 
日本_NR 政局_NN 动荡_VV 已_AD 有_VE 一_CD 个_M 星期_NN ，_PU 其_PN 震源_NN 出自_VV 主要_JJ 执政党_NN 自由_NN 民主党_NN 前_JJ 干事长_NN 加滕宏一_NR ，_PU 上_DT 周末_NT 他_PN 提出_VV ：_PU “_PU 我们_PN 不_AD 能_VV 在_AD 继续_VV 支持_VV 遭到_VV ７５％_CD 国民_NN 反对_VV 的_DEC 森喜朗_NR 内阁_NN 了_SP 。_PU ”_PU 
这_DT 一_CD 表态_NN 好比_VV 中级_JJ 地震_NN 在_P 自民党_NR 内_LC 以及_CC 日本_NR 社会_NN 引起_VV 极大_JJ 震惊_NN ，_PU 加滕_NR 此_DT 举_NN 的_DEG 背景_NN 有_VE 二_CD ，_PU 基于_P 此间_NN 各_DT 媒体_NN 分析_VV 内阁_NN 支持率_NN 大幅_AD 下降_VV ，_PU 和_CC 在野党_NN 拟定_VV 提出_VV 内阁_NN 不_AD 信任_VV 案_NN 是_VC 背景_NN 之一_NN 。_PU 
一_CD 个_M 主要_JJ 媒体_NN １０月_NT 民意_NN 调查_NN 结果_NN 都_AD 显示_VV ，_PU 原本_AD 不_AD 高_VA 的_DEC 内阁_NN 支持力_NN 都_AD 出现_VV 大幅_JJ 下滑_NN ，_PU 降到_VV １０％几_CD ，_PU 而_AD 不_AD 支持_VV 率_NN 又_AD 都_AD 大幅_AD 上升_VV 到_VV ７０％_CD 前后_LC 。_PU 
有_VE 媒体_NN 惊呼_VV 现_JJ 内阁_NN 进入_VV 了_AS 崩溃_VV 的_DEC 危险_NN 死地_NN ，_PU 在野_JJ 四_CD 党_NN 、_PU 民主党_NR 、_PU 自由党_NR 、_PU 共产党_NR 、_PU 涉民党_NR 已经_AD 向_P 本_DT 届_M 国会_NN 提交_VV 内阁_NN 不_AD 信任_VV 案_NN 。_PU 
基于_P 议员_NN 人数_NN 之_DEG 差_NN 当_AD 靠_P 在野_JJ 势力_NN 不_AD 信任_VV 案_NN 无疑_AD 将_AD 被_SB 否决_VV ，_PU 然而_AD 加滕_NR 若_CS 率领_VV 其_PN 派系_NN 议员_NN 采取_VV 某_DT 种_M 行动_NN ，_PU 结果_NN 就_AD 可能_VV 逆反_VV 。_PU 
加滕_NR 此_DT 举_NN 背景_NN 之_DEG 二_OD 是_VC ，_PU 担心_VV 下_DT 届_M 总裁_NN 仍_AD 将_AD 失之交臂_VV 。_PU 
曾经_AD 担任_VV 自民党_NR 干事长_NN 的_DEC 加滕宏一_NR 被_SB 视为_VV 党_NN 内_LC 的_DEG 政策通_NN 、_PU 理论家_NN ，_PU 又_AD 有_VE 人_NN 说_VV 他_PN 是_VC 评论家_NN 。_PU 
已_AD 故_VV 首相_NN 小渊会三_NR 当_VV 自民党_NR 总裁_NN 时_LC ，_PU 加滕_NR 和_CC 另_DT 一_CD 位_M 前_JJ 政教_NN 会长_NN 山齐拓_NR 曾经_AD 和_P 小渊_NR 竞选_VV 总裁_NN ，_PU 虽然_CS 寡不敌众_VV 败下阵来_VV ，_PU 但是_AD 加滕_NR 在_P 民众_NN 心_NN 中_LC 已经_AD 树立_VV 起_VV 一_CD 个_M 新型_JJ 政治家_NN 的_DEG 形象_NN 与_CC 威望_NN ，_PU 被_SB 视为_VV 下_DT 届_M 自民党_NR 总裁_NN 的_DEG 最佳_JJ 人选_NN 。_PU 
然而_AD 在_P 小渊_NR 故去_VV 之后_LC ，_PU 经_P 几_CD 位_M 党_NN 内_LC 元老_NN 秘室_NN 策划_VV ，_PU 走马上任_VV 的_DEC 却_AD 是_VC 森喜郎_NR ，_PU 不_AD 难_AD 想象_VV ，_PU 加滕_NR 之_DEG 不满_NN ，_PU 为此_AD ，_PU 此间_NN 媒体_NN 有_VE 分析_NN 认为_VV ，_PU 加滕_NR 面对_P 危机_NN 四起_VV 的_DEC 森内阁_NR 发起_VV 挑战_NN ，_PU 正_AD 是_VC 吸取_VV 教训_NN ，_PU 为_P 防_VV 再度_AD 措失_VV 良机_NN 而_MSP 来_VV 了_AS 一_CD 个_M 先下手为强_NN 。_PU 
加滕_NR 的_DEG 态度_NN 明确_VA ，_PU 决定_VV 投票_VV 支持_VV 内阁_NN 不_AD 信任_VV 案_NN ，_PU 加滕_NR 本_DT 周五_NT 对_P 记者_NN 表示_VV 信心_NN ，_PU 他_PN 说_VV ：_PU “_PU 加滕_NR 说_VV 获胜_VV 的_DEC 信心_NN １００％_CD ，_PU 山齐_NR 也_AD 会_VV 统一_AD 行动_VV 。_PU ”_PU 
山齐拓_NR 也_AD 随后_AD 表明_VV 同意_NN 态度_NN ，_PU 投_VV 赞成票_NN 意味_VV 着_AS 背叛_VV 自民党_NR ，_PU 自民党_NR 元老_NN 野中广务_NR 等_ETC 面对_P 加滕_NR 的_DEG 行动_NN 多_CD 次_M 发出_VV 警告_NN 要_VV 严加_VV 处罚_NN ，_PU 并且_AD 不_AD 排除_VV 开除_VV 党籍_NN 的_DEC 可能_NN 。_PU 
在野党_NN 不_AD 信任_VV 案_NN 的_DEG 目的_NN 不_AD 只_AD 是_VC 要_VV 森喜朗_NR 政权_NN 下台_VV ，_PU 日本_NR 在野_JJ 第一_OD 大_JJ 党_NN 民族党_NR 代表_NN 赳三尤寄夫_NR 日前_NT 表示_VV ，_PU 民主党_NR 代表_NN 赳山尤寄夫_NR 说_VV ：_PU “_PU 我们_PN 的_DEG 目标_NN 不仅_AD 是_VC 让_VV 森内阁_NR 下台_VV ，_PU 而_AD 是_VC 要_VV 为_P 自民党_NR 政权_NN 打上_VV 终止符_NN 。_PU ”_PU 
日本_NR 最_AD 大_JJ 政党_NN 自由_NN 民主党_NN 战_NN 后_LC ５０多_CD 年_M 来_LC ，_PU 几乎_AD 一直_AD 做为_P 执政党_NN ，_PU 执掌_VV 政权_NN 。_PU 
此_DT 次_M ，_PU 加滕_NR 的_DEG 行动_NN ，_PU 被_LB 不少_CD 人_NN 视为_VV 党_NN 内_LC 权力_NN 之_DEG 争_NN ，_PU 加滕_NR 虽然_CS 表明_VV 目的_NN 是_VC 为_P 国_NN 、_PU 为_P 民_NN ，_PU 但是_AD 不_AD 会_VV 退出_VV 自民党_NR 。_PU 
有_VE 预测_NN 认为_VV ，_PU 下_DT 周一_NT 在野党_NN 提交_VV 的_DEC 内阁_NN 不_AD 信任_VV 案_NN ，_PU 根据_P 表决_NN 结果_NN 可能_VV 会_VV 出现_VV 解散_VV 众议院_NN ，_PU 举行_VV 大选_NN 或是_CC 自民党_NR 总裁_NN 选举_NN 的_DEC 局面_NN ，_PU 总之_AD 日本_NR 政局_NN 无疑_AD 处_VV 于_P 一_CD 个_M 重大_JJ 的_DEG 转折_NN 关头_NN 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 驻_VV 东京_NR 特约_JJ 记者_NN 小玉_NR 发来_VV 的_DEC 报道_NN 。_PU 
