<DOC>
<DOCID>XIN19981229.0097</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7623>
芬兰_NR 议会_NN 代表团_NN 将_AD 访_VV 华_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7624>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN 
</S>
<S ID=7625>
外交部_NN 发言人_NN 朱邦造_NR 今天_NT 在_P 记者_NN 招待会_NN 上_LC 宣布_VV ：_PU 应_P 全_DT 国_NN 人大_NN 常委会_NN 的_DEG 邀请_NN ，_PU 由_P 芬兰_NR 副议长_NN 图恩奎斯特_NR 率领_VV 的_DEC 芬兰_NR 议会_NN 代表团_NN 一行_NN 十二_CD 人_NN 将_AD 于_P 一九九九年_NT 一月_NT 四日_NT 至_CC 九日_NT 对_P 中国_NR 进行_VV 正式_JJ 友好_JJ 访问_NN 。_PU 
</S>
<S ID=7626>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
