<DOC>
<DOCID>CB313001.BCY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4161>
世界_NN 游泳_NN 锦标赛_NN 
</S>
<S ID=4162>
伏明霞_NR 和_CC 池彬_NR 进入_VV 复赛_NN 在望_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4163>
新华社_NR 罗马_NR ９月_NT １日_NT 电_NN （_PU 记者_NN 黄昌瑞_NR 杨爱国_NR ）_PU 
</S>
<S ID=4164>
中国_NR 跳水队_NN 女_JJ 选手_NN 伏明霞_NR 和_CC 池彬_NR 今天_NT 下午_NT 在_P 这里_PN 举行_VV 的_DEC 第七_OD 届_M 世界_NN 游泳_NN 锦标赛_NN 女子_NN １０_CD 米_M 跳台_NN 预赛_NN 前_DT ６_CD 轮_M 的_DEG 比赛_NN 中_LC 成绩_NN 理想_VA ，_PU 进入_VV 复赛_NN 已经_AD 在望_VV 。_PU 
</S>
</P>
<P>
<S ID=4165>
截止_P 记者_NN 发稿_VV 时_LC ，_PU 在_P 前_DT ６_CD 轮_M 的_DEG 角逐_NN 中_LC ，_PU 伏明霞_NR 和_CC 池彬_NR 分别_AD 以_P 总分_NN ３３９·１２_CD 和_CC ２９０·１９_CD 分_M 暂时_AD 居_VV 第一_OD 、_PU 第三_OD 名_M 的_DEG 位置_NN 。_PU 
</S>
<S ID=4166>
若_CS 不_AD 出现_VV 意外_NN ，_PU 她们_PN 进入_VV 复赛_NN 已经_AD 在望_VV 。_PU 
</S>
</P>
<P>
<S ID=4167>
居_VV 第二_OD 位_M 的_DEC 是_VC 美国_NR 选手_NN 里查德_NR 。_PU 
</S>
<S ID=4168>
她_PN 的_DEG 成绩_NN 是_VC ３０３·００_CD 分_M 。_PU 
</S>
</P>
<P>
<S ID=4169>
在_P 今天_NT 上午_NT 的_DEG 男子_NN １_CD 米_M 跳板_NN 预赛_NN 中_LC ，_PU 我_PN 国_NN 选手_NN 兰卫_NR 和_CC 陈晟_NR 已_AD 取得_VV 复赛权_NN 。_PU 
</S>
</P>
<P>
<S ID=4170>
今天_NT 的_DEG 女子_NN 水球_NN 预赛_NN 的_DEG 成绩_NN 是_VC ：_PU 匈牙利队_NR 以_P １３_CD ：_PU ７_CD 胜_VV 加拿大队_NR ，_PU 法国队_NR 以_P １０_CD ：_PU ９_CD 胜_VV 巴西队_NR ，_PU 澳大利亚队_NR 以_P １０_CD ：_PU ８_CD 胜_VV 德国队_NR ，_PU 俄罗斯队_NR 以_P ７_CD ：_PU ６_CD 胜_VV 荷兰队_NR ，_PU 美国队_NR 以_P １０_CD ：_PU ５_CD 胜_VV 哈萨克斯坦队_NR ，_PU 意大利队_NR 以_P １２_CD ：_PU ２_CD 胜_VV 新西兰队_NR 。_PU 
</S>
<S ID=4171>
参赛_VV 的_DEC 共_AD 有_VE １２_CD 支_M 球队_NN 。_PU 
</S>
<S ID=4172>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
