<DOC>
<DOCID>HK.19970704.0002</DOCID>
<HEADER>
<DATE>1997-07-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5336>
房屋局_NN 局长_NN 回应_VV 出租_NN 公屋_NN 数量_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5337>
房屋局_NN 局长_NN 黄星华_NR 今日_NT （_PU 星期五_NT ）_PU 在_P 回应_VV 新闻界_NN 查询_NN 时_LC 说_VV ：_PU 「_PU 虽然_CS 在_P 过去_NT 五_CD 年_M ，_PU 房屋_NN 委员会_NN 有_VE 大_JJ 规模_NN 的_DEG 清拆_NN 计划_NN ，_PU 以_P 新型_JJ 高_JJ 质素_NN 的_DEG 单位_NN 取代_VV 破旧_VA 而_CC 只_AD 有_VE 基本_JJ 设施_NN 的_DEC 单位_NN ，_PU 但_AD 房屋_NN 委员会_NN 在_P 该_DT 段_M 期间_NN 内_LC 所_MSP 兴建_VV 的_DEC 出租_NN 公屋_NN 数量_NN （_PU 九万六千三百六十九_CD 个_M ）_PU 仍_AD 多於_VV 所_MSP 拆卸_VV 的_DEC 单位_NN 数量_NN （_PU 七万五千四百_CD 个_M ）_PU 。_PU 因此_AD ，_PU 今日_NT 一_CD 份_M 报章_NN 所_MSP 载_VV 的_DEC 数字_NN 并_AD 不_AD 准确_VA 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5338>
黄星华_NR 说_VV ：_PU 「_PU 单_AD 只_AD 就_P 该_DT 等_M 出租_NN 公屋_NN 数量_NN 并_AD 不_AD 能_VV 全面_AD 反映_VV 政府_NN 的_DEG 公共_JJ 房屋_NN 计划_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5339>
「_PU 在_P 过去_NT 五_CD 年_M ，_PU 房屋_NN 委员会_NN 亦_AD 兴建_VV 了_AS 大量_CD 的_DEG 资助_NN 自置_JJ 居所_NN （_PU 八万零二百七十五_CD 个_M ）_PU ，_PU 其中_NN 很多_CD 是_VC 被_LB 居_VV 於_P 拆卸_NN 单位_NN 的_DEC 住户_NN 所_MSP 购买_VV 。_PU 此外_AD ，_PU 因_P 向_P 房屋_NN 委员会_NN 或_CC 私人_JJ 机构_NN 购买_VV 自置_JJ 居所_NN 的_DEC 住户_NN 所_MSP 腾空_VV 的_DEC 出租_NN 单位_NN 亦_AD 已_AD 再_AD 分配_VV 予_VV 公共_JJ 房屋_NN 轮候册_NN 上_LC 的_DEG 申请人_NN 。_PU 平均_AD 来_MSP 说_VV ，_PU 每_DT 年_M 约_AD 有_VE 一万四千_CD 个_M 在_P 轮候册_NN 上_LC 的_DEG 家庭_NN 获_VV 编配_VV 到_VV 租住_NN 单位_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5340>
「_PU 由於_P 推行_VV 多_CD 项_M 措施_NN 的_DEC 成果_NN ，_PU 轮候_VV 出租_NN 公屋_NN 的_DEC 平均_JJ 时间_NN 已_AD 逐渐_AD 由_P 九_CD 年_M 缩短_VV 至_VV 现时_NT 的_DEG 六_CD 年_M 半_CD 。_PU 我们_PN 亦_AD 已_AD 承诺_VV 会_VV 在_P 未来_NT 的_DEG 日子_NN 再_AD 进一步_AD 缩短_VV 这_DT 时间_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5341>
房屋科_NN （_PU 现_AD 已_AD 改名_VV 为_VV 房屋局_NN ）_PU 於_P 一九九四年_NT 十一月_NT 成立_VV ，_PU 其中_NN 一_CD 项_M 职能_NN 是_VC 制定_VV 公共_JJ 房屋_NN 政策_NN 。_PU 
</S>
<S ID=5342>
房屋_NN 委员会_NN 是_VC 直接_AD 负责_VV 公屋_NN 的_DEG 兴建_NN 及_CC 拆卸_NN 。_PU 
</S>
<S ID=5343>
黄星华_NR 说_VV ：_PU 「_PU 有关_JJ 对_P 房屋科_NN ／_PU 局_NN 的_DEG 批评_NN 是_VC 不当_VA 的_DEC 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5344>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
