<DOC>
<DOCID>SINO.200005014</DOCID>
<HEADER>
<DATE>2000-05-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11937>
国大_NN 虚级化_VV ，_PU 宪政_NN 体制_NN 待_VV 考验_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=11938>
李登辉_NR 总统_NN 主政_VV 以来_LC ，_PU 国大_NN 第六_OD 次_M 修宪_NN 会议_NN 在_P 四月_NT 廿四日_NT 完成_VV 国大_NN 虚级化_NN ，_PU 社会_NN 担忧_VV 万_CD 年_M 国大_NN 的_DEC 情况_NN 解除_VV ，_PU 但_AD 如何_AD 让_VV 国大_NN 虚级化_VV 后_LC 的_DEG 相关_JJ 配套_JJ 措施_NN 更_AD 完备_VA ，_PU 已_AD 成为_VV 此_DT 次_M 修宪_NN 後_LC 的_DEG 最_AD 重要_JJ 工作_NN 。_PU 
</S>
<S ID=11939>
总统_NN 大选_NN 后_LC ，_PU 三月_NT 二十四日_NT 大_JJ 法官_NN 就_P 去年_NT 国大_NN 延任_NN 释宪案_NN 作成_VV 解释_NN ，_PU 宣告_VV 国代_NN 延任_VV 无效_VV ，_PU 此_DT 举_NN 引起_VV 国代_NN 不满_NN ，_PU 在_P 旋即_AD 召开_VV 的_DEC 修宪_NN 会议_NN 中_LC ，_PU 以_P 「_PU 大_JJ 法官_NN 享受_VV 终身_NN 优遇_NN 违宪_VV 」_PU 加以_VV 反击_NN 。_PU 
</S>
<S ID=11940>
少数_CD 国大_NN 代表_NN 针对_P 大_JJ 法官_NN 解释案_NN 的_DEG 反应_NN ，_PU 再度_AD 引起_VV 社会_NN 不满_NN ，_PU 认为_VV 国大_NN 不_AD 思_VV 自我_PN 检讨_VV ，_PU 澄社_NR 等_ETC 民间_NN 单位_NN 更_AD 发动_VV 市民_NN 上街_VV ，_PU 要求_VV 废除_VV 国大_NN 。_PU 
</S>
<S ID=11941>
另_DT 一_CD 方面_NN ，_PU 国大_NN 延任_VV 案_NN 无效_VV ，_PU 必须_VV 如期_AD 改选_VV ，_PU 朝野_NN 各_DT 党_NN 有心_VV 参选_VV 人士_NN 也_AD 蠢蠢欲动_VV ，_PU 但_AD 原本_AD 坚持_VV 保存_VV 宪政_NN 体制_NN 、_PU 不_AD 赞同_VV 废_VV 国大_NN 的_DEC 国民党_NR ，_PU 基于_P 选举_NN 后_LC 的_DEG 政治_NN 情势_NN 改观_VV ，_PU 加上_CC 民意_NN 压力_NN ，_PU 终于_AD 与_P 民进党_NR 达成_VV 国民_NN 大会_NN 虚级化_VV 的_DEC 共识_NN 。_PU 
</S>
<S ID=11942>
国大_NN 要_VV 不_AD 要_VV 改选_VV 、_PU 加上_CC 两_CD 党_NN 虚级化_VV 国大_NN 的_DEC 政策_NN 一度_AD 被_SB 认为_VV 是_VC 担心_VV 亲民党_NR 坐大_VV ，_PU 如此_AD 各界_NN 针对_P 国大_NN 存废_NN 的_DEG 吵嚷_NN 历经_VV 半_CD 个_M 多_AD 月_NN ，_PU 最后_AD 新_AD 成立_VV 的_DEC 亲民党_NR 国大_NN 党团_NN 也_AD 同意_VV 虚级化_VV 国大_NN ，_PU 四月_NT 八日_NT 国大_NN 会议_NN 开议_VV ，_PU 开始_VV 了_AS 近年_NT 来_LC 的_DEG 第六_OD 次_M 修宪_NN ，_PU 减少_VV 国代_NN 总额_NN 、_PU 冻结_VV 国大_NN 职权_NN 等_ETC 「_PU 自废_VV 武功_NN 」_PU 条例_NN ，_PU 成为_VV 此_DT 次_M 修宪_NN 的_DEG 主要_JJ 议题_NN 。_PU 
</S>
<S ID=11943>
在_P 各_DT 党_NN 党团_NN 棍子_NN 与_CC 胡萝卜_NN 齐飞_VV ，_PU 一_CD 方面_NN 通告_VV 代表们_NN 若_CS 不_AD 支持_VV 虚级化_NN 主张_NN 将_AD 被_SB 开除_VV 党籍_NN ，_PU 同时_AD 对_P 国代_NN 展开_VV 安抚_NN 动作_NN ，_PU 四月_NT 二十四日_NT 代表们_NN 终于_AD 三_CD 读_NN 通过_VV 国大_NN 虚级化_VV 、_PU 排除_VV 大_JJ 法官_NN 享有_VV 终身_NN 优遇_NN 等_ETC 修宪案_NN 。_PU 
</S>
<S ID=11944>
根据_P 通过_VV 的_DEC 修宪_NN 条文_NN ，_PU 未来_NT 国代_NN 将_AD 不_AD 再_AD 直选_VV ，_PU 改_AD 采_VV 依_P 政党_NN 比例_NN 产生_VV 的_DEC 任务型_JJ 国代_NN ，_PU 仅_AD 保有_VV 复决_VV 立法院_NN 修宪案_NN 、_PU 弹劾_VV 正副总统_NN 及_CC 议决_VV 领土_NN 变更_NN 案_NN 等_ETC 三_CD 权_NN ；_PU 未来_NT 立委_NN 也_AD 将_AD 享有_VV 司法_NN 、_PU 考试_NN 、_PU 监察_NN 等_ETC 三_CD 院_NN 人事_NN 同意权_NN 。_PU 
</S>
<S ID=11945>
平心而论_AD ，_PU 在_P 现有_JJ 体制_NN 下_LC ，_PU 国大_NN 有_VE 其_PN 特定_JJ 职权_NN ，_PU 并_AD 非_VC 人人_NN 皆_AD 曰_VV 可_VV 废_VV ，_PU 特别是_AD 台湾_NR 宪政_NN 体制_NN 并_AD 不_AD 明确_VA ，_PU 既_CC 非_VC 总统制_NN 、_PU 内阁制_NN ，_PU 也_CC 不_AD 全然_AD 是_VC 双首长制_NN ，_PU 将_BA 国民_NN 大会_NN 废除_VV ，_PU 把_BA 所有_DT 权利_NN 交给_VV 立法院_NN ，_PU 并_AD 非_VC 最_AD 好_VA 的_DEC 制度_NN 设计_NN 。_PU 
</S>
<S ID=11946>
但_AD 回顾_VV 过去_NT 几_CD 年_M 多_CD 次_M 修宪_NN ，_PU 虽然_CS 完成_VV 国会_NN 全面_JJ 改选_NN 、_PU 架构_VV 总统_NN 直选_NN 依据_NN 等_ETC 重要_JJ 体制_NN ，_PU 但_AD 宪法_NN 为_VC 国家_NN 大法_NN ，_PU 动辄_AD 修宪_VV ，_PU 被_SB 讥为_VV 比_P 民_NN 、_PU 刑法_NN 动_VV 得_DER 更_AD 频繁_VA ，_PU 历_DT 次_M 为_P 达_VV 修宪_NN 目的_NN 又_AD 给予_VV 国大_NN 新_JJ 的_DEC 职权_NN ，_PU 例如_AD 为_P 拔掉_VV 国代_NN 的_DEG 总统_NN 选举权_NN ，_PU 只好_AD 给予_VV 司法_NN 、_PU 考试_NN 、_PU 监察_NN 人事_NN 同意权_NN ，_PU 宪法_NN 因此_AD 愈_AD 修_VV 愈_AD 无_VE 章法_NN ，_PU 国代_NN 又_AD 不断_AD 藉_P 其_PN 民意_NN 正当性_NN 收取_VV 「_PU 修宪租_NN 」_PU 自肥_VV ，_PU 去年_NT 的_DEG 延任案_NN 更_AD 坐实_VV 社会_NN 眼_NN 中_LC 的_DEG 国大_NN 只_AD 是_VC 政争_NN 工具_NN 、_PU 自肥_NN 机构_NN ，_PU 废除_VV 国大_NN 遂_AD 成_VV 朝野_NN 共识_NN 。_PU 
</S>
<S ID=11947>
此_DT 次_M 修宪_NN 虽_CS 满足_VV 了_AS 朝野_NN 逐步_AD 废除_VV 国大_NN 的_DEC 心愿_NN ，_PU 但是_AD 配套_JJ 条文_NN 粗糙_VA ，_PU 各_DT 党_NN 始终_AD 没_VV 提出_VV 新_JJ 的_DEC 对策_NN 蓝图_NN ，_PU 也_AD 为_P 宪政_NN 带来_VV 新_JJ 的_DEC 隐忧_NN 。_PU 
</S>
<S ID=11948>
例如_AD 未来_NT 国代_NN 改_AD 采_VV 政党_NN 比例_NN 代表制_NN 的_DEG 「_PU 任务型_JJ 国大_NN 」_PU ，_PU 台大_NR 教授_NN 、_PU 宪法_NN 学者_NN 李鸿禧_NR 针对_P 此_PN 表示_VV ，_PU 台湾_NR 民众_NN 参加_VV 政党_NN 的_DEC 人口_NN 比例_NN 不到_AD 十分之一_CD ，_PU 以_P 政党_NN 比例_NN 代表制_NN 产生_VV 国大_NN 代表_NN ，_PU 无异_AD 限制_VV 了_AS 另外_JJ 十分之九_CD 人口_NN 对_P 宪政_NN 表达_NN 的_DEG 主张_NN ，_PU 违反_VV 了_AS 将_BA 宪政_NN 权利_NN 还归于_VV 民_NN 的_DEC 原则_NN 。_PU 
</S>
<S ID=11949>
未来_NT 现行_JJ 国大_NN 的_DEG 许多_CD 职权_NN 将_AD 转移_VV 给_VV 立法院_NN ，_PU 学界_NN 也_AD 担心_VV 会_VV 使_VV 立法院_NN 成为_VV 一_CD 个_M 更_AD 难_AD 制衡_VV 的_DEC 新_JJ 宪政_NN 怪兽_NN 。_PU 
</S>
<S ID=11950>
此外_AD ，_PU 立法院_NN 增加_VV 了_AS 正_JJ 、_PU 副_JJ 总统_NN 的_DEG 弹劾权_NN 、_PU 罢免权_NN ，_PU 与_CC 补选_VV 副_JJ 总统_NN 的_DEC 职权_NN ，_PU 总统_NN 并_AD 需_VV 定期_AD 到_VV 立法院_NN 进行_VV 国情_NN 报告_NN ，_PU 但_AD 总统_NN 却_AD 只_AD 有_VE 被动_VA 的_DEC 国会_NN 解散权_NN ，_PU 面对_VV 权力_NN 至高无上_VV 的_DEC 国会_NN ，_PU 所_MSP 属_VV 政党_NN 在_P 国会_NN 占有_VV 少数_CD 席次_NN 的_DEC 总统_NN 甚至_AD 不_AD 可能_VV 更换_VV 理念_NN 不_AD 合_VV 的_DEC 阁揆_NN ，_PU 无法_AD 获得_VV 与_P 施政_NN 相应_VV 的_DEC 权责_NN 。_PU 
</S>
<S ID=11951>
中国_NR 时报_NN 社论_NN 就_AD 指出_VV ，_PU 未来_NT 立院_NN 职权_NN 膨胀_VV ，_PU 是否_AD 要_VV 将_BA 庞大_VA 的_DEC 立法_NN 院区_NN 分为_VV 两_CD 院_NN 以_MSP 分_AD 司_VV 职权_NN ，_PU 应_VV 尽快_AD 评估_VV 规划_VV 。_PU 
</S>
<S ID=11952>
此_DT 次_M 修宪_NN 关于_P 大_JJ 法官_NN 职权_NN 的_DEG 条文_NN 也_AD 引起_VV 社会_NN 批评_NN ，_PU 由于_P 国大_NN 提议_VV 缩小_VV 大_JJ 法官_NN 职权_NN 范围_NN 与_CC 终身_NN 优遇_NN ，_PU 纯然_AD 只_AD 是_VC 因为_P 不_AD 满_VV 大_JJ 法官_NN 做成_VV 的_DEC 延任案_NN 无效_VV ，_PU 因此_AD 以_P 修宪_NN 权柄_NN 「_PU 挟怨_VV 报复_VV 」_PU ，_PU 有_VE 学者_NN 预期_VV ，_PU 此_DT 举_NN 势_AD 将_AD 带来_VV 新_JJ 的_DEG 宪政_NN 灾难_NN 。_PU 
</S>
<S ID=11953>
虚级化_VV 国大_NN 顺利_AD 通过_VV ，_PU 未来_NT 的_DEG 宪政_NN 之_DEG 路_NN 却_AD 不_AD 被_SB 看好_VV ，_PU 这_PN 恐怕_AD 是_VC 为了_P 迎合_VV 民意_NN 进行_VV 国大_NN 虚级化_VV 的_DEC 各_DT 政党_NN 当初_AD 没有_VV 预料_VV 到_VV 的_DEC 吧_SP 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
