<DOC>
<DOCID>CB006001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2730>
俄_NR 货运_JJ 飞船_NN 与_CC “_PU 和平_NN ”_PU 号_NN 轨道站_NN 两_CD 次_M 对接_NN 失败_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2731>
新华社_NR 莫斯科_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 谢荣_NR ）_PU 
</S>
<S ID=2732>
由于_P 为_P “_PU 和平_NN ”_PU 运送_VV 货物_NN 的_DEC “_PU 进步_NN Ｍ_FW —_PU ２４_CD “_PU 号_M 载重_JJ 运输_NN 飞船_NN 两_CD 次_M 与_P 轨道站_NN 对接_VV 的_DEC 努力_NN 均_AD 告_VV 失败_NN ，_PU 缺乏_VV 补给_NN 的_DEC “_PU 和平_NN ”_PU 号_NN 轨道站_NN 上_LC 的_DEG 食品_NN 仅_AD 够_VV 在_P 轨道站_NN 上_LC 工作_VV 的_DEC 俄_NR 三_CD 名_M 宇航员_NN 维持_VV １０_CD 天_M ，_PU 宇航员_NN 的_DEG 正常_JJ 科研_NN 工作_NN 受到_VV 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=2733>
据_P 国际_NN 文传_NN 电讯社_NN 报道_VV ，_PU “_PU 进步_NN Ｍ_FW —_PU ２４_CD ”_PU 号_M 载重_JJ 运输_NN 飞船_NN 是_VC ８月_NT ２５日_NT 从_P 拜科努尔_NR 航天_NN 发射场_NN 送入_VV 太空_NN 的_DEC 。_PU 
</S>
<S ID=2734>
上面_NN 载有_VV ６３９_CD 公斤_M 食品_NN 、_PU 水_NN 以及_CC 燃料_NN 和_CC 科学_NN 仪器_NN 等_ETC 物品_NN 。_PU 
</S>
<S ID=2735>
按_P 设计_NN ，_PU “_PU 进步_NN Ｍ_FW —_PU ２４_CD ”_PU 号_M 载重_JJ 飞船_NN 可_VV 同_P 轨道站_NN 在_P 无_VE 人_NN 操纵_VV 的_DEC 情况_NN 下_LC 进行_VV 自动_JJ 对接_NN 。_PU 
</S>
<S ID=2736>
但_AD ２７日_NT 该_DT 飞船_NN 第一_OD 次_M 与_P 轨道站_NN 对接_VV 时_LC 失败_VV 。_PU 
</S>
<S ID=2737>
３０日_NT 该_DT 飞船_NN 再次_AD 接近_VV 轨道站_NN ，_PU 第二_OD 次_M 对接_NN 再次_AD 失败_VV 。_PU 
</S>
</P>
<P>
<S ID=2738>
俄罗斯_NR 航天_NN 飞行_NN 控制_NN 中心_NN 技术_NN 委员会_NN 今天_NT 开会_VV 分析_VV 了_AS 两_CD 次_M 对接_NN 失败_VV 的_DEC 原因_NN 并_CC 决定_VV ９月_NT ２日_NT 进行_VV 第三_OD 次_M 对接_NN 。_PU 
</S>
<S ID=2739>
这_DT 一_CD 次_M 将_AD 采用_VV 由_P 在_P 轨道站_NN 上_LC 工作_VV 的_DEC 宇航员_NN 从_P 轨道站_NN 上_LC 进行_VV 人工_JJ 控制_NN 实现_VV 对接_NN 的_DEC 方式_NN 。_PU 
</S>
<S ID=2740>
这_PN 将_AD 是_VC 这_DT 架_M 载货_JJ 飞船_NN 最后_AD 一_CD 次_M 与_P 轨道站_NN 对接_VV 的_DEC 机会_NN ，_PU 因为_P 飞船_NN 上_LC 燃料_NN 已_AD 很_AD 有限_VA 。_PU 
</S>
<S ID=2741>
如果_CS 失败_VV 必须_VV 发射_VV 新_VA 的_DEC 载货_JJ 飞船_NN 为_P 轨道站_NN 运送_VV 货物_NN 。_PU 
</S>
</P>
<P>
<S ID=2742>
另_AD 据_P 俄通社_NR —_PU 塔斯社_NR 报道_VV ，_PU 俄_NR 航天_NN 轨道站_NN 运行_NN 跨部门_JJ 委员会_NN 今天_NT 也_AD 召开_VV 会议_NN 研究_VV 对策_NN 。_PU 
</S>
<S ID=2743>
该_DT 委员会_NN 主席_NN 、_PU 俄_NR 军事_NN 航天_NN 力量_NN 司令_NN 伊万诺夫_NR 称_VV ，_PU 第三_OD 次_M 对接_NN 将_AD 顺利_AD 完成_VV ，_PU 因为_P 地面_NN 航天_NN 专家_NN 已_AD 为_P 此_PN 作出_VV 了_AS 一切_DT 努力_NN 。_PU 
</S>
<S ID=2744>
俄_NR 航天局_NN 副局长_NN 奥斯特罗乌莫夫_NR 也_AD 指出_VV ，_PU 目前_NT 一切_DT 工作_NN 正在_AD 正常_AD 进行_VV 。_PU 
</S>
<S ID=2745>
他_PN 否认_VV 了_AS 轨道站_NN 上_LC 食品_NN 储备_NN 只_AD 够_VV 维持_VV １０_CD 天_M 的_DEC 说法_NN 。_PU 
</S>
<S ID=2746>
他_PN 说_VV ，_PU “_PU 和平_NN ”_PU 号_NN 轨道站_NN 上_LC 的_DEG 食品_NN 尚_AD 可_VV 维持_VV ４０_CD 天_M 的_DEG 需求量_NN 。_PU 
</S>
<S ID=2747>
而且_AD ，_PU 即使_CS 第三_OD 次_M 对接_NN 失败_VV ，_PU 还_AD 可_VV 发射_VV 新_VA 的_DEC 载货_JJ 飞船_NN 运送_VV 物资_NN 。_PU 
</S>
<S ID=2748>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
