<DOC>
<DOCID>CB332011.BFW</DOCID>
<HEADER>
<DATE>1997-05-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6041>
福州_NR 外商_NN 投资_NN 企业_NN 已_AD 近_AD 五千_CD 家_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6042>
新华社_NR 福州_NR 五月_NT 十一日_NT 电_NN （_PU 记者_NN 巫奕龙_NR ）_PU 
</S>
<S ID=6043>
截至_P 今年_NT 三月_NT ，_PU 福建省_NR 福州市_NR 累计_AD 批准_VV 外资_NN 企业_NN 近_AD 五千_CD 家_M ，_PU 合同_NN 外资_NN 一百二十八亿_CD 美元_M ，_PU 实际_AD 利用_VV 外资_NN 四十六亿_CD 美元_M 。_PU 
</S>
<S ID=6044>
已_AD 投资_VV 开业_VV 的_DEC 近_AD 二千五百_CD 家_M 三资_JJ 企业_NN 去年_NT 工业_NN 产值_NN 达_VV 二百六十二亿_CD 元_M ，_PU 占_VV 全_DT 市_NN 工业_NN 总_JJ 产值_NN 的_DEG 百分之六十三_CD 。_PU 
</S>
</P>
<P>
<S ID=6045>
著名_JJ 侨乡_NN 福州_NR 地处_VV 闽江_NR 口_LC 沿海_NN ，_PU 与_P 台湾_NR 隔_P 海_NN 相望_VV 。_PU 
</S>
<S ID=6046>
近年_NT 来_LC ，_PU 福州_NR 筹资_VV 上百亿_CD 元_M ，_PU 新建_VV 、_PU 改建_VV 了_AS 一_CD 大_JJ 批_M 交通_NN 运输_NN 、_PU 电力_NN 通讯_NN 、_PU 城市_NN 基础_NN 设施_NN 等_ETC 项目_NN ，_PU 跻身_VV “_PU 中国_NR 投资_NN 硬_JJ 环境_NN 四十_CD 优_NN ”_PU 行列_NN 。_PU 
</S>
<S ID=6047>
随着_P 总_JJ 投资_NN 逾_VV 三十亿_CD 元_M 、_PU 可_VV 停靠_VV 当今_NT 世界_NN 最大_JJ 客机_NN 的_DEC 国际_NN 标准型_JJ 机场_NN 长乐_NR 国际_NN 机场_NN 正式_AD 启用_VV ，_PU 福州_NR 投资_NN 硬_JJ 环境_NN 水平_NN 将_AD 进一步_AD 提升_VV 。_PU 
</S>
</P>
<P>
<S ID=6048>
与_P 此_PN 同时_NN ，_PU 福州_NR 致力于_VV 优化_VV 投资_NN 软_JJ 环境_NN ，_PU 仅_AD 去年_NT 以来_LC 就_AD 出台_VV 了_AS 十多_CD 项_M 旨_NN 在_VV 扩大_VV 吸引_VV 外资_NN 的_DEC 优惠_NN 政策_NN ，_PU 清理_VV 了_AS 大_JJ 批_M 外资_NN 企业_NN 税_NN 外_LC 收费_NN ，_PU 使_VV 外商_NN 投资_NN 企业_NN 减轻_VV 费负_NN 百分之三十_CD 左右_LC ；_PU 同时_AD 清理_VV 并_CC 简化_VV 了_AS 外商_NN 投资_NN 项目_NN 的_DEG 审批_NN 办事_NN 环节_NN 。_PU 
</S>
</P>
<P>
<S ID=6049>
投资_NN 环境_NN 的_DEG 显著_JJ 改善_NN 使_VV 福州_NR 吸引_VV 外资_NN 呈现_VV 长_AD 盛_VA 不_AD 衰_VA 的_DEC 良好_JJ 势头_NN ，_PU 并且_CC 投资_NN 趋于_VV 向_P 开发区_NN 、_PU 投资区_NN 集中_VV ，_PU 向_P 大_JJ 项目_NN 、_PU 高_JJ 科技_NN 项目_NN 倾斜_VV 。_PU 
</S>
<S ID=6050>
据_P 统计_NN ，_PU 目前_NT ，_PU 福州市_NR 十三_CD 个_M 国家级_JJ 和_CC 省_NN 、_PU 市级_JJ 开发区_NN 、_PU 投资区_NN 规划_NN 面积_NN 已_AD 开发_VV 面积_NN 达_VV 四十六点六_CD 平方公里_M ，_PU 引进_VV 外资_NN 项目_NN 合同数_NN 达_VV 一千二百三十七_CD 个_M ，_PU 合同_NN 利用_VV 外资_NN 五十点八亿_CD 美元_M ，_PU 占_VV 全_DT 市_NN 合同_NN 利用_VV 外资额_NN 的_DEG 四成_CD ；_PU 已_AD 投资_VV 的_DEC 九百多_CD 家_M 企业_NN 完成_VV 的_DEC 工业_NN 产值_NN 占_VV 全_DT 市_NN 三资_JJ 企业_NN 工业_NN 产值_NN 的_DEG 百分之八十六_CD 。_PU 
</S>
</P>
<P>
<S ID=6051>
从_P 投资_NN 结构_NN 看_VV ，_PU 科技_NN 含量_NN 高_VA 的_DEC 大_JJ 项目_NN 明显_AD 增多_VV 。_PU 
</S>
<S ID=6052>
德国_NR 西门子_NR 、_PU 法国_NR 圣戈班_NR 、_PU 英国_NR ＢＰ_NR 、_PU 日本_NR 日立_NR 、_PU 东芝_NR 、_PU 韩国_NR 大宇_NR 、_PU 三星_NR 等_ETC 数十_CD 家_M 国际_NN 著名_JJ 大_JJ 公司_NN 、_PU 大_JJ 财团_NN 纷纷_AD 在_P 福州_NR 投资_VV 兴业_VV 。_PU 
</S>
<S ID=6053>
目前_NT 全_DT 市_NN 上亿_CD 元_M 的_DEG 三资_JJ 工业_NN 企业_NN 已_AD 达_VV 五十一_CD 家_M ，_PU 而_CC 在_P 一九九四年_NT 仅_AD 有_VE 二十三_CD 家_M 。_PU 
</S>
<S ID=6054>
去年_NT 销售_NN 收入_NN 高达_VV 二十亿_CD 元_M 的_DEC 冠捷_NR 电子_NN （_PU 福建_NR ）_PU 有限_JJ 公司_NN 拥有_VV 全_DT 套_M 自动化_NN 插件机_NN 十八_CD 台_M 和_CC 几_CD 个_M 与_P 整机厂_NN 相_AD 配套_VV 的_DEC 协力厂_NN ，_PU 是_VC 目前_NT 全_DT 国_NN 规模_NN 最_AD 大_VA 、_PU 水平_NN 最_AD 高_VA 的_DEC 显示器_NN 生产_NN 厂家_NN 。_PU 
</S>
<S ID=6055>
以_P 生产_VV 汽车_NN 坡璃_NN 著称_VV 的_DEC 福耀_NR 集团_NN 以_P 北美_NR 市场_NN 为_VV 拓展_NN 重点_NN ，_PU 目前_NT 出口_VV 这_DT 一_CD 地区_NN 的_DEC 产品_NN 已_AD 占_VV 全_DT 公司_NN 产量_NN 的_DEG 七成_CD 。_PU 
</S>
<S ID=6056>
目前_NT 在_P 祖国_NN 大陆_NN 投资_VV 最_AD 大_VA 的_DEC 台资_NN 企业_NN ──_PU 中华_NR 映管_NN 有限_JJ 公司_NN 落户_VV 福州_NR 马尾_NR 经济_NN 技术_NN 开发区_NN 后_LC ，_PU 带动_VV 了_AS 一_CD 大_JJ 批_M 电子_NN 企业_NN 前来_VV 落户_VV ，_PU 一_CD 个_M 年_JJ 生产_NN 能力_NN 达_VV 二百亿_CD 元_M 的_DEC “_PU 百亿_CD 电子城_NN ”_PU 正在_AD 迅速_AD 崛起_VV 。_PU 
</S>
<S ID=6057>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
