<DOC>
<DOCID>CB334022.BFW</DOCID>
<HEADER>
<DATE>1997-09-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4459>
陈元_NR 表示_VV 香港_NR 将_AD 继续_VV 保持_VV 国际_NN 金融_NN 中心_NN 地位_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4460>
新华社_NN 香港_NR 九月_NT 二十二日_NT 电_NN （_PU 记者_NN 刘史忠_NR ）_PU 
</S>
<S ID=4461>
中国_NR 人民_NN 银行_NN 副行长_NN 陈元_NR 今天_NT 在_P 世界_NN 银行_NN 举办_VV 的_DEC “_PU 廿一_OD 世纪_NN 中国_NR 经济_NN 展望_NN ”_PU 研讨会_NN 上_LC ，_PU 向_P 与会者_NN 阐述_VV 了_AS “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 在_P 金融_NN 领域_NN 的_DEG 涵义_NN 。_PU 
</S>
<S ID=4462>
他_PN 表示_VV ，_PU “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 是_VC 中国_NR 政府_NN 为_P 推进_VV 祖国_NN 统一_NN 大业_NN 进程_NN 提出_VV 的_DEC 指导性_NN 原则_NN ，_PU 它_PN 已_AD 载入_VV 中国_NR 宪法_NN ，_PU 成为_VV 一_CD 项_M 长期_AD 不_AD 变_VV 的_DEC 基本_JJ 国策_NN ，_PU 香港_NR 将_AD 继续_VV 保持_VV 国际_NN 金融_NN 中心_NN 地位_NN 。_PU 
</S>
</P>
<P>
<S ID=4463>
陈元_NR 指出_VV ，_PU 根据_P 中_NR 英_NR 联合_JJ 声明_NN 和_CC 基本法_NN ，_PU 香港_NR 将_AD 享有_VV 除_P 外交_NN 和_CC 国防_NN 事务_NN 以外_LC 的_DEG 高度_JJ 自治_NN ，_PU 将_AD 继续_VV 保持_VV 自由_JJ 市场_NN 制度_NN 和_CC 自由港_NN 地位_NN ，_PU 成为_VV 独立_VA 的_DEC 关税_NN 地区_NN ，_PU 继续_VV 保持_VV 国际_NN 金融_NN 中心_NN 地位_NN ，_PU 资本_NN 可_VV 自由_AD 流动_VV 。_PU 
</S>
</P>
<P>
<S ID=4464>
他_PN 说_VV ，_PU “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 在_P 金融_NN 领域_NN 具体_JJ 表现_NN 可以_VV 概括_VV 为_VC ：_PU 一_CD 个_M 国家_NN ，_PU 两_CD 种_M 货币_NN 、_PU 两_CD 种_M 货币_NN 制度_NN 、_PU 两_CD 个_M 金融_NN 当局_NN 。_PU 
</S>
<S ID=4465>
即_AD 香港_NR 继续_VV 保持_VV 其_PN 单独_JJ 的_DEG 货币_NN 发行_NN 和_CC 管理_NN 制度_NN ；_PU 港币_NN 和_CC 人民币_NN 作为_P 香港_NR 与_CC 内地_NN 的_DEG 法定_JJ 货币_NN 在_P 两_CD 地_NN 流通_VV ，_PU 相互_AD 视同_VV 外币_NN 对待_VV ；_PU 香港_NR 的_DEG 三_CD 家_M 发钞_JJ 银行_NN 继续_VV 在_P 联系_NN 汇率_NN 制度_NN 下_LC 以_P 百分之百_CD 的_DEG 美元_M 准备_NN 发行_VV 港钞_NN 。_PU 
</S>
<S ID=4466>
在_P 两_CD 个_M 相对_AD 独立_VA 的_DEC 货币_NN 制度_NN 下_LC ，_PU 两_CD 地_NN 的_DEG 金融_NN 监管_NN 当局_NN 也_AD 要_VV 保持_VV 相对_AD 独立_VA 的_DEC 关系_NN 。_PU 
</S>
</P>
<P>
<S ID=4467>
陈元_NR 强调_VV ，_PU 两_CD 种_M 货币_NN 制度_NN 并存_VV 对于_P 中国_NR 内地_NN 的_DEG 改革_NN 开放_NN 事业_NN 具有_VV 重要_VA 的_DEC 意义_NN ，_PU 同时_NT 中国_NR 人民_NN 银行_NN 不_AD 会_VV 取代_VV 香港_NR 金融_NN 管理局_NN 的_DEG 地位_NN ，_PU 更_AD 不_AD 会_VV 在_P 香港_NR 设立_VV 分行_NN 。_PU 
</S>
</P>
<P>
<S ID=4468>
陈元_NR 还_AD 向_P 与会者_NN 解释_VV 了_AS 香港_NR 在_P 国际_NN 金融_NN 关系_NN 中_LC 的_DEG 定位_NN 。_PU 
</S>
<S ID=4469>
他_PN 指出_VV ，_PU 香港_NR 作为_P 国际_NN 金融_NN 中心_NN ，_PU 将_AD 继续_VV 参与_VV 国际性_NN 及_CC 区域性_NN 的_DEG 金融_NN 组织_NN 及_CC 中央_NN 银行_NN 论坛_NN ，_PU 发展_VV 对外_JJ 关系_NN 。_PU 
</S>
<S ID=4470>
根据_P 基本法_NN 的_DEG 有关_JJ 规定_NN ，_PU 香港_NR 特别_JJ 行政区_NN 可_VV 以_P “_PU 中国_NR 香港_NR ”_PU 的_DEG 名义_NN 单独_AD 同_P 各_DT 国_NN 、_PU 各_DT 地区_NN 保持_VV 和_CC 发展_VV 金融_NN 关系_NN ，_PU 以及_CC 处理_VV 对外_JJ 金融_NN 事宜_NN 。_PU 
</S>
<S ID=4471>
对于_P 仅_AD 限于_VV 主权_NN 国家_NN 参加_VV 的_DEC 国际_NN 金融_NN 组织_NN ，_PU 在_P 举行_VV 与_P 香港_NR 有关_VV 的_DEC 问题_NN 磋商_NN 时_LC ，_PU 中国_NR 政府_NN 将_AD 正式_AD 征求_VV 香港_NR 特区_NN 政府_NN 的_DEG 意见_NN 并_CC 吸收_VV 其_PN 代表_NN 参加_VV 中国_NR 代表团_NN 。_PU 
</S>
<S ID=4472>
这_DT 次_M 参加_VV 世界_NN 银行_NN 和_CC 国际_NN 货币_NN 基金_NN 组织_NN 理事会_NN 年会_NN 的_DEC 中国_NR 代表团_NN 就_AD 是_VC 以_P 这_DT 种_M 方式_NN 组成_VV 的_DEC 。_PU 
</S>
<S ID=4473>
另外_AD ，_PU 在_P 缔结_VV 可能_VV 涉及_VV 香港_NR 的_DEC 国际_NN 金融_NN 协议_NN 时_LC ，_PU 中国_NR 政府_NN 将_AD 在_P 征求_VV 香港_NR 特区_NN 政府_NN 的_DEG 意见_NN 后_LC ，_PU 决定_VV 是否_AD 适用_VV 于_P 香港_NR 特别_JJ 行政区_NN 。_PU 
</S>
</P>
<P>
<S ID=4474>
陈元_NR 表示_VV ，_PU 今年_NT 七月_NT 一日_NT ，_PU 江泽民_NR 主席_NN 在_P 香港_NR 向_P 全_DT 世界_NN 宣布_VV ，_PU 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 政府_NN 成立_VV ，_PU 并_CC 重申_VV “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 、_PU “_PU 港人_NN 治_VV 港_NR ”_PU 、_PU 高度_AD 自治_VV 的_DEG 政策_NN 五十_CD 年_M 不_AD 变_VV ，_PU 这_PN 是_VC 一_CD 项_M 长期_JJ 的_DEG 基本_JJ 国策_NN 。_PU 
</S>
<S ID=4475>
从_P 那时_NT 起_LC ，_PU “_PU 一_CD 个_M 国家_NN ，_PU 两_CD 种_M 制度_NN ”_PU 的_DEG 构想_NN 正式_AD 开始_VV 在_P 香港_NR 实施_VV 。_PU 
</S>
<S ID=4476>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
