<DOC>
<DOCID>CB368007.BFW</DOCID>
<HEADER>
<DATE>1997-03-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2186>
广州市_NR 确定_VV 今年_NT 经济_NN 发展_NN 主要_JJ 目标_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2187>
新华社_NN 广州_NR 三月_NT 七日_NT 电_NN （_PU 记者_NN 赵春晓_NR ）_PU 
</S>
<S ID=2188>
记者_NN 从_P 广州市_NR 人大_NN 十_OD 届_M 五_OD 次_M 会议_NN 上_LC 获悉_VV ，_PU 今年_NT 广州市_NR 国民_NN 经济_NN 社会_NN 发展_NN 的_DEG 主要_JJ 目标_NN 是_VC ，_PU 稳_NN 中_LC 求_VV 快_NN ，_PU 紧_NN 中_LC 搞活_VV ，_PU 加强_VV 管理_NN ，_PU 有效_AD 增长_VV 。_PU 
</S>
</P>
<P>
<S ID=2189>
今年_NT ，_PU 中国_NR 的_DEG 宏观_JJ 经济_NN 政策_NN 将_AD 保持_VV 连续性_NN 、_PU 稳定性_NN 和_CC 必要_VA 的_DEC 灵活性_NN 。_PU 
</S>
<S ID=2190>
据_P 此_PN ，_PU 广州市_NR 要求_VV ，_PU 今年_NT 全_DT 市_NN 国内_NN 生产_NN 总值_NN 较_P 上_DT 一_CD 年_M 增长_VV 百分之十三_CD ；_PU 工业_NN 增加值_NN 增长_VV 百分之十三点五_CD （_PU 工业_NN 总_JJ 产值_NN 增长_VV 百分之十五_CD ）_PU ；_PU 农业_NN 增加值_NN 增长_VV 百分之五点五_CD （_PU 农业_NN 总_JJ 产值_NN 增长_VV 百分之六点五_CD ）_PU ；_PU 第三_OD 产业_NN 增加值_NN 增长_VV 百分之十三点五_CD ；_PU 市属_JJ 全_DT 社会_NN 固定_JJ 资产_NN 投资_NN 增长_VV 百分之十一_CD ；_PU 社会_NN 消费品_NN 零售_NN 总额_NN 增长_VV 百分之十五_CD ；_PU 外贸_NN 出口_NN 增长_VV 百分之五_CD ；_PU 进口_NN 增长_VV 百分之十_CD ；_PU 实际_AD 利用_VV 外资_NN 增长_VV 百分之八_CD ；_PU 零售_NN 物价_NN 总_JJ 水平_NN 控制_VV 在_P 百分之六_CD 以内_LC ；_PU 预算_NN 内_LC 财政_NN 收入_NN 增长_VV 百分之十_CD ；_PU 科技_NN 进步_NN 对_P 工业_NN 经济_NN 增长_NN 贡献率_NN 在_P 去年_NT 基础_NN 上_LC 再_AD 提高_VV 一点八_CD 个_M 百分点_NN ；_PU 城镇_NN 登记_NN 失业率_NN 控制_VV 在_P 百分之三_CD 以下_LC ；_PU 人口_NN 自然_NN 增长率_NN 控制_VV 在_P 百分之八点二_CD 以下_LC 。_PU 
</S>
</P>
<P>
<S ID=2191>
据_P 广州市_NR 统计局_NN 提供_VV 的_DEC 数据_NN ，_PU 去年_NT 广州市_NR 完成_VV 国内_NN 生产_NN 总值_NN 一千四百四十五点八四亿_CD 元_M ；_PU 完成_VV 工业_NN 增加值_NN 五百七十三点四八亿_CD 元_M ；_PU 农业_NN 增加值_NN 八十点七五亿_CD 元_M ；_PU 固定_JJ 资产_NN 投资_NN 六百五十五点四五亿_CD 元_M ；_PU 社会_NN 消费品_NN 零售_NN 总额_NN 六百四十四点三二亿_CD 元_M ；_PU 外贸_NN 出口_NN 总值_NN 六十五点一三亿_CD 美元_M ；_PU 实际_JJ 利用_NN 外资_NN 二十六亿_CD 美元_M ；_PU 零售_NN 物价_NN 指数_NN 上涨_VV 百分之四点三_CD 。_PU 
</S>
<S ID=2192>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
