<DOC>
<DOCID>XIN19981231.0070</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9255>
全球_NN 首_OD 次_M 民俗_NN 摄影_NN 大赛_NN 获奖_VV 作品_NN 展_NN 在_P 京_NR 开幕_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9256>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 李斌_NR 江涛_NR ）_PU 
</S>
<S ID=9257>
首_OD 届_M 中国_NR 国际_NN 民俗_NN 摄影_NN “_PU 人类_NN 贡献_NN 奖_NN ”_PU 年赛_NN 获奖_VV 作品_NN 展_NN 日前_NT 在_P 中国_NR 历史_NN 博物馆_NN 开幕_VV 。_PU 
</S>
<S ID=9258>
收录_VV 其中_NN 五百多_CD 幅_M 作品_NN 的_DEC 《_PU 人类_NN 的_DEG 记忆_NN 》_PU 光盘_NN 和_CC 作品选_NN 也_AD 同时_AD 推出_VV 。_PU 
</S>
</P>
<P>
<S ID=9259>
中国_NR 民俗_NN 摄影_NN 协会_NN 举办_VV 中国_NR 国际_NN 民俗_NN 摄影_NN “_PU 人类_NN 贡献_NN 奖_NN ”_PU 年赛_NN ，_PU 旨_NN 在_VV 借助_VV 竞赛_NN 的_DEG 形式_NN ，_PU 记录_VV 、_PU 保存_VV 、_PU 研究_VV 发掘_VV 、_PU 濒临_VV 消失_NN 的_DEC 各_DT 种_M 民俗_NN ，_PU 促进_VV 不同_JJ 国家_NN 、_PU 民族_NN 间_LC 的_DEG 交流_NN ，_PU 丰富_VV 人类_NN 文化_NN 宝库_NN 。_PU 
</S>
<S ID=9260>
年赛_NN 计划_VV 每_DT 两_CD 年_M 举行_VV 一_CD 次_M 。_PU 
</S>
<S ID=9261>
据悉_AD ，_PU 这_DT 次_M 是_VC 世界_NN 上_LC 第一_OD 次_M 以_P 民俗_NN 文化_NN 为_VV 主题_NN 的_DEC 摄影_NN 大赛_NN ，_PU 共_AD 收到_VV 来自_VV 世界_NN 四十多_CD 个_M 国家_NN 和_CC 地区_NN 的_DEC 一点六万多_CD 幅_M 作品_NN ，_PU 是_VC 中国_NR 历来_AD 参赛_NN 范围_NN 最_AD 广_VA 、_PU 规格_NN 最_AD 高_VA 、_PU 文化_NN 内涵_NN 最_AD 丰富_VA 的_DEC 摄影_NN 比赛_NN 之一_NN 。_PU 
</S>
<S ID=9262>
评选_NN 委员_NN 共_AD 来自_VV 荷兰_NR 、_PU 日本_NR 、_PU 英国_NR 、_PU 瑞士_NR 、_PU 法国_NR 等_ETC 七_CD 个_M 国家_NN ，_PU 也_AD 是_VC 国内_NN 历_DT 次_M 摄影_NN 比赛_NN 中_LC 外国_NN 评委_NN 最_AD 多_VA 的_DEC 一_CD 次_M 。_PU 
</S>
</P>
<P>
<S ID=9263>
这_DT 次_M 展览_NN 共_AD 展出_VV 其中_NN 的_DEG 五百多_CD 幅_M 作品_NN ，_PU 完全_AD 采用_VV 组照_NN 的_DEG 形式_NN ，_PU 分为_VV 人物_NN 服饰_NN 、_PU 民居_NN 建筑_NN 、_PU 生活_NN 方式_NN 、_PU 节日_NN 文化_NN 、_PU 饮食_NN 文化_NN 、_PU 宗教_NN 文化_NN 、_PU 人生_NN 礼仪_NN 、_PU 传统_JJ 体育_NN 和_CC 民间_NN 游艺_NN 、_PU 综合_NN 等_ETC 九_CD 个_M 专题_NN ，_PU 配有_VV 详细_VA 的_DEC 中_NN 英文_NN 说明_NN 。_PU 
</S>
<S ID=9264>
非洲_NR 的_DEG 土著_NN 部落_NN 、_PU 格陵兰岛_NR 的_DEG 因纽特人_NN 、_PU 客家_NR 的_DEG 土楼_NN 、_PU 乌江_NR 的_DEG 纤夫_NN 、_PU 四川_NR 的_DEG 茶馆_NN 、_PU 彝族_NN 的_DEG 祭火神_NN 节日_NN 、_PU 黄河_NR 故道_NN 的_DEG 斗羊_NN 、_PU 台湾_NR 的_DEG 烧王船_NN 、_PU 南非_NR 塔瓦沙那_NR 的_DEG 传统_JJ 医师_NN 等_ETC 都_AD 有所_VV 展示_NN ，_PU 一_CD 组组_M 作品_NN 忠实_VA 地_DEV 记录_VV 了_AS 世界_NN 各_DT 地_NN 独特_VA 的_DEC 民俗_NN 景观_NN 。_PU 
</S>
</P>
<P>
<S ID=9265>
中国_NR 的_DEG 焦波_NR 由于_P 《_PU 俺_PN 爹_NN 俺_PN 娘_NN 》_PU 组照_NN 获得_VV “_PU 人类_NN 贡献_NN 奖_NN ”_PU 大奖_NN ，_PU 另_AD 有_VE 二十七_CD 名_M 中外_NN 作者_NN 分别_AD 获得_VV 九_CD 个_M 专题_NN 的_DEG 一_OD 、_PU 二_OD 、_PU 三_OD 等_M 奖_NN 。_PU 
</S>
</P>
<P>
<S ID=9266>
联合国_NR 教科文_NN 组织_NN 副总干事_NN 丹尼尔_NR 为_P 大赛_NN 题词_VV ：_PU “_PU 你们_PN 保存_VV 了_AS 人类_NN 的_DEG 记忆_NN ”_PU 。_PU 
</S>
<S ID=9267>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
