<DOC>
<DOCID>SINO.199958805055C.1</DOCID>
<HEADER>
<DATE>1999-58-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17986>
再会_VV 了_AS ，_PU 玛丽安_NR ！_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=17987>
〈_PU 美国_NR 宋淑芬_NR 〉_PU 
</S>
<S ID=17988>
第一_OD 眼_NN 见到_VV 玛丽安_NR 时_LC ，_PU 我_PN 的_DEG 心_NN 倏然_AD 往下_AD 一_AD 沉_VV 。_PU 
</S>
<S ID=17989>
纵使_AD 在_P 胖子_NN 满_JJ 街_NN 走_VV 的_DEC 美国_NR ，_PU 像_P 她_PN 这_DT 号_M 航空母舰级_JJ 的_DEG 体型_NN 也_AD 不_AD 多见_VV 。_PU 
</S>
<S ID=17990>
我_PN 禁_VV 不_AD 住_VV 想到_VV 她_PN 是否_AD 会_VV 因_P 身材_NN 臃肿_VV 而_MSP 导致_VV 行动_NN 和_CC 反应_NN 的_DEG 迟钝_NN 。_PU 
</S>
<S ID=17991>
这_PN 是_VC 我_PN 在_P 「_PU 成人_NN 学校_NN 」_PU 上_VV 英语_NN 课_NN 的_DEC 第三_OD 周_M ，_PU 我_PN 开始_VV 后悔_VV 转班_VV 过来_VV 。_PU 
</S>
<S ID=17992>
交_VV 过_AS 注册卡_NN ，_PU 和_P 她_PN 握_VV 过_AS 手_NN 后_LC ，_PU 忐忑不安_VV 地_DEV 找_VV 个_M 位置_NN 坐下_VV 。_PU 
</S>
<S ID=17993>
她_PN 提醒_VV 我_PN 不_AD 要_VV 急着_AD 买_VV 文法_NN 书_NN 。_PU 
</S>
<S ID=17994>
「_PU 也许_AD 你_PN 不_AD 会_VV 喜欢_VV 上_VV 我_PN 的_DEG 课_NN 。_PU 」_PU 她_PN 眯眼_VV 笑_VV 着_AS ，_PU 彷佛_AD 看穿_VV 了_AS 我_PN 的_DEG 心事_NN 。_PU 
</S>
<S ID=17995>
休息_NN 时刻_NN ，_PU 玛丽安_NR 特地_AD 带_VV 我_PN 到_VV 教室_NN 外_LC 做_VV 个别_JJ 谈话_NN ，_PU 还_AD 发给_VV 我_PN 一_CD 张_M 「_PU 教室_NN 守则_NN 」_PU ，_PU 我_PN 一眼_AD 就_AD 瞄到_VV 「_PU 上课_VV 迟到_VV 罚_VV 二十五_CD 分_M 」_PU 的_DEC 规定_NN 。_PU 
</S>
<S ID=17996>
「_PU 这_PN 是_VC 老师_NN 和_CC 学生_NN 共同_AD 遵守_VV 的_DEC ，_PU 」_PU 她_PN 一_CD 屁股_NN 坐_VV 在_P 操场_NN 的_DEG 木桩_NN 上_LC 说_VV ：_PU 「_PU 如果_CS 您们_PN 觉得_VV 不_AD 合理_VA ，_PU 随时_AD 可以_VV 提_VV 出来_VV 讨论_VV 修正_VV 。_PU 」_PU 
</S>
<S ID=17997>
不到_AD 一_CD 周_M ，_PU 我_PN 就_AD 迷上_VV 了_AS 玛丽安_NR 的_DEG 课_NN ，_PU 也_AD 为_P 自己_PN 的_DEG 偏见_NN 深_AD 感_VV 惭愧_NN 。_PU 
</S>
<S ID=17998>
除了_P 每_DT 天_M 固定_VA 的_DEC 片语_NN 、_PU 文法_NN 进度_NN 外_LC ，_PU 那_DT 种_M 生动_VA 活泼_VA 的_DEC 教学_NN 方式_NN ，_PU 是_VC 我_PN 前所未见_VV 的_DEC 。_PU 
</S>
<S ID=17999>
在_P 每_DT 周_M 一_CD 个_M 特定_JJ 的_DEG 主题_NN 下_LC ，_PU 玛丽安_NR 要_VV 我们_PN 分组_VV 模拟_VV 买_VV 卖_VV 股票_NN 、_PU 编辑_VV 报纸_NN 专栏_NN ，_PU 还_AD 带_VV 我们_PN 参观_VV 社区_NN 大学_NN 、_PU 到_VV 乡间_NN 采撷_VV 小_JJ 野莓_NN ；_PU 甚至_AD 自行_AD 印制_VV 选票_NN ，_PU 在_P 教室_NN 角落_NN 挂上_VV 她_PN 从_P 家_NN 中_LC 拆下_VV 的_DEC 浴帘_NN ，_PU 让_VV 我们_PN 就地_AD 演练_VV 了_AS 一_CD 次_M 美式_JJ 选举_NN 。_PU 
</S>
<S ID=18000>
有_VE 一_CD 次_M 在_P 学校_NN 附近_NN 的_DEG 「_PU 小_JJ 法庭_NN 」_PU 实地_AD 旁听_VV 了_AS 几_CD 个_M 案例_NN 。_PU 
</S>
<S ID=18001>
回到_VV 教室_NN 后_LC ，_PU 玛丽安_NR 问_VV 我们_PN 的_DEG 意见_NN ，_PU 大夥_NN 都_AD 似懂非动_VV 地_DEV 直_AD 说_VV 有趣_NN ，_PU 她_PN 却_AD 一迳_AD 噘_VV 着_AS 嘴_NN 摇_VV 头_NN 。_PU 
</S>
<S ID=18002>
「_PU 我_PN 觉得_VV 这_DT 个_M 法官_NN 不_AD 太_AD 好_VA ，_PU 」_PU 在_P 我们_PN 依然_AD 满头雾水_VV 的_DEC 时候_NN ，_PU 她_PN 竟_AD 一本正经_AD 地_DEV 瞪起_VV 眼_NN 说_VV ：_PU 「_PU 难道_AD 你们_PN 都_AD 没_AD 发觉_VV 她_PN 有_VE 种族_NN 偏见_NN ？_PU 这_PN 是_VC 不_AD 对_VA 的_DEC ！_PU 」_PU 
</S>
<S ID=18003>
万圣节_NN 那_DT 天_M ，_PU 玛丽安_NR 穿_VV 了_AS 一_CD 套_M 深黑_JJ 衣_NN 黑_JJ 帽_NN 的_DEG 巫婆装_NN ，_PU 带_VV 我们_PN 到_VV 对街_NN 参观_VV 幼稚园_NN 小_JJ 朋友_NN 的_DEG 化装_NN 游行_NN ；_PU 感恩节_NN 她_PN 烤_VV 了_AS 一_CD 只_M 大_JJ 火鸡_NN ，_PU 耶诞节_NN 做_VV 了_AS 姜饼屋_NN 。_PU 
</S>
<S ID=18004>
每_DT 次_M 开_VV 派对_NN 都_AD 不忘_VV 在_P 门_NN 口_LC 摆_VV 个_M 大_JJ 藤篮_NN ，_PU 让_VV 我们_PN 把_BA 家_NN 里_LC 带来_VV 的_DEC 罐头_NN 或_CC 干粮_NN 丢_VV 进去_VV ，_PU 下课_NN 后_LC 再_AD 由_P 她_PN 开_VV 着_AS 箱型车_NN 送到_VV Samaritan_NR House_NR 给_P 那些_DT 无家可归_VV 的_DEC 人_NN 分享_VV 。_PU 
</S>
<S ID=18005>
从_P 一_CD 次_M 又_AD 一_CD 次_M 模拟_NN 中_LC 体验_VV 美国_NR 生活_NN 与_CC 文化_NN 后_LC ，_PU 我_PN 愈发_AD 感受_VV 玛丽安_NR 浑身_AD 散发_VV 的_DEC 热力_NN ，_PU 简直_AD 教_VV 人_NN 无从_AD 抗拒_VV 。_PU 
</S>
<S ID=18006>
有_VE 一_CD 回_M 她_PN 提起_VV 在_P 美容院_NN 遇劫_VV ，_PU 奋不顾身_VV 抓起_VV 皮包_NN 追打_VV 抢匪_NN 的_DEC 事_NN ，_PU 还_AD 说_VV 自己_PN 受伤_VV 的_DEC 照片_NN 第二_OD 天_M 就_AD 上_VV 了_AS 报_NN 。_PU 
</S>
<S ID=18007>
「_PU 只_AD 有_VE 一_CD 件_M 事_NN 让_VV 我_PN 很_AD 不_AD 高兴_VA ，_PU 那_PN 就_AD 是_VC …_PU …_PU 」_PU 玛丽安_NR 故作_VV 严肃_NN 地_DEV 说_VV ：_PU 「_PU 他们_PN 不_AD 应该_VV 在_P 报_NN 上_LC 公布_VV 我_PN 的_DEG 年龄_NN ！_PU 」_PU 
</S>
<S ID=18008>
全_DT 班_NN 顿时_AD 爆发_VV 一_CD 阵_M 大_JJ 笑_NN 。_PU 
</S>
<S ID=18009>
一_AD 想到_VV 她_PN 打_VV 着_AS 赤脚_NN ，_PU 挺_VV 着_AS 胖墩墩_JJ 的_DEG 身子_NN 在_P 街_NN 上_LC 追打_VV 抢匪_NN 的_DEC 画面_NN ，_PU 大夥_NN 就_AD 笑_VV 得_DER 益发_AD 不可收拾_VV 了_SP 。_PU 
</S>
<S ID=18010>
「_PU 不_AD 只是_AD like_VV ，_PU 我们_PN love_VV 玛丽安_NR ！_PU 」_PU 在_P 她_PN 不厌其烦_VV 的_DEV 私下_AD 为_P 我们_PN 这些_DT 「_PU 有口难言_VV 」_PU 的_DEC 异乡人_NN 解决_VV 生活_NN 上_LC 的_DEG 各_DT 种_M 疑难杂症_NN 后_LC ，_PU 大夥儿_NN 都_AD 不_AD 嫌_VV 肉麻_NN 地_DEV 说_VV 。_PU 
</S>
<S ID=18011>
唯一_AD 见到_VV 玛丽安_NR 大发雷霆_VV 那_DT 回_M ，_PU 是_VC 有人_PN 在_P 州政府_NN 给_P 我们_PN 做_VV 的_DEC 定期_JJ 测验_NN 时_LC ，_PU 没有_VV 遵守_VV 她_PN 「_PU 一_CD 个_M 口令_NN ，_PU 一_CD 个_M 动作_NN 」_PU 的_DEG 叮嘱_NN ，_PU 预先_AD 翻阅_VV 了_AS 试题_NN 。_PU 
</S>
<S ID=18012>
「_PU 等_VV 你_PN 哪_DT 天_M 受_VV 电殛刑_NN 时_LC ，_PU 您_PN 可_AD 别_AD 说_VV 您_PN 是_VC 外国人_NN ，_PU 所以_AD 不_AD 懂_VV 规则_NN 。_PU 」_PU 
</S>
<S ID=18013>
平日_AD 活像_VV 一_CD 尊_M 弥勒佛_NN 的_DEC 玛丽安_NR 敛收_VV 笑容_NN ，_PU 严峻_VA 地_DEV 当众_AD 训斥_VV 那_DT 个_M 淘气_JJ 的_DEG 年轻_JJ 人_NN 。_PU 
</S>
<S ID=18014>
大夥_NN 面面相觑_VV 的_DEC 同时_NN ，_PU 也_AD 明白_VV 了_AS 她_PN 不_AD 是_VC 那_DT 种_M 毫_AD 无_VE 原则_NN 的_DEC 「_PU 烂_JJ 好_JJ 人_NN 」_PU 。_PU 
</S>
<S ID=18015>
教室_NN 前面_NN 两_CD 个_M 方型_JJ 篮子_NN 中_LC 堆满_VV 了_AS 绿色_JJ 信件_NN ，_PU 其中_NN 一_CD 个_M 是_VC 我们_PN 写给_VV 玛丽安_NR 的_DEC ，_PU 每_DT 周_M 最少_AD 一_CD 篇_M ，_PU 主题_NN 不拘_VV ；_PU 另_DT 一_CD 个_M 篮_NN 放_VV 着_AS 她_PN 批改_VV 後_LC 的_DEG 信件_NN 。_PU 
</S>
<S ID=18016>
在_P 她_PN 的_DEG 半_AD 哄_VV 半_AD 逼_VV 下_LC ，_PU 我_PN 还_AD 曾_AD 用_VV 有限_VA 的_DEC 字汇_NN 写_VV 了_AS 几_CD 首_M 英文_NN 诗_NN 。_PU 
</S>
<S ID=18017>
打听_VV 到_VV 玛丽安_NR 有_VE 赶_VV 人_NN 「_PU 升班_VV 」_PU 的_DEC 惯例_NN ，_PU 学期_NN 末_LC 那_DT 几_CD 天_M ，_PU 课_NN 前_LC 课_NN 後_LC 都_AD 有_VE 人_NN 去_VV 找_VV 她_PN 要求_VV 留班_VV 就读_VV 。_PU 
</S>
<S ID=18018>
我_PN 也_AD 加入_VV 了_AS 死缠烂磨_VV 的_DEC 行列_NN 。_PU 
</S>
<S ID=18019>
「_PU 不_AD 行_VV ，_PU 你们_PN 应该_VV 继续_VV 前进_VV ！_PU 」_PU 
</S>
<S ID=18020>
玛丽安_NR 把_BA 头_NN 摇_VV 得_DER 像_P 博浪鼓_NN ，_PU 递给_VV 我_PN 一_CD 张_M 自制_JJ 卡片_NN ，_PU 里面_NN 嵌_VV 了_AS 一_CD 张_M 我们_PN 的_DEG 合照_NN ，_PU 还_AD 写上_VV 一_CD 段_M 鼓励_NN 的_DEG 话_NN 。_PU 
</S>
<S ID=18021>
「_PU 哦_IJ ，_PU 玛丽安_NR ，_PU 我_PN 会_VV 想念_VV 你_PN 的_SP 。_PU 」_PU 
</S>
<S ID=18022>
我们_PN 紧紧_AD 拥抱_VV 了_AS 一阵_NN 。_PU 
</S>
<S ID=18023>
「_PU 当然_AD ，_PU 我们_PN 是_VC 永远_JJ 的_DEG 朋友_NN 。_PU 」_PU 
</S>
<S ID=18024>
好多_CD 人_NN 等_VV 着_AS 和_P 玛丽安_NR 话别_VV ，_PU 我_PN 恋恋不舍_VV 地_DEV 走出_VV 教室_NN 。_PU 
</S>
<S ID=18025>
屋_NN 外_LC 艳阳_NN 亮丽_VA ，_PU 我_PN 的_DEG 心_NN 底_LC 也_AD 漾_VV 着_AS 一_CD 股_M 暖流_NN 。_PU 
</S>
<S ID=18026>
p._NN 57_CD 
</S>
<S ID=18027>
万圣节_NN 那_DT 天_M ，_PU 玛丽安_NR （_PU 图_NN 中央_NN ）_PU 穿上_VV 巫婆装_NN ，_PU 带_VV 我们_PN 上街_VV 参观_VV 小_JJ 朋友_NN 的_DEG 化装_NN 游行_NN 。_PU 
</S>
<S ID=18028>
（_PU 左_NN 一_CD 为_VC 作者_NN ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
