<DOC>
<DOCID>XIN.19960329.0865</DOCID>
<HEADER>
<DATE>1996-03-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=360>
广东_NR 举行_VV 研讨会_NN 介绍_VV 税改_NN 及_CC 加工_NN 贸易_NN 台帐_NN 制度_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=361>
新华社_NN 广州_NR 三月_NT 二十八日_NT 电_NN （_PU 记者_NN 车晓蕙_NR ）_PU 
</S>
<S ID=362>
今天_NT ，_PU 由_P 中国_NR 贸易_NN 促进会_NN 广东_NR 分会_NN 与_CC 香港_NR 中华_NR 总_JJ 商会_NN 联合_AD 主办_VV 的_DEC “_PU 九六_NT 税改_NN 及_CC 进口_NN 原料_NN 台帐制_NN 执行_NN 实务_NN 研讨会_NN ”_PU 在_P 广州_NR 举行_VV ，_PU 向_P 港_NR 澳_NR 及_CC 内地_NN 客商_NN 介绍_VV 今年_NT 国家_NN 将_AD 实行_VV 的_DEC 外经贸_NN 三_CD 大_JJ 政策_NN 调整_NN 。_PU 
</S>
</P>
<P>
<S ID=363>
今年_NT 国家_NN 实行_VV 外经贸_NN 三_CD 大_JJ 政策_NN 调整_NN 包括_VV 调低_VV 出口_NN 退税率_NN 、_PU 对_P 加工_NN 贸易_NN 进口_NN 料件_NN 实行_VV 银行_NN 保证金_NN 台帐_NN 制度_NN 和_CC 取消_VV 进口_NN 设备_NN 免税_JJ 优惠_NN 。_PU 
</S>
<S ID=364>
其中_NN ，_PU 将_AD 于_P 今年_NT 七月_NT 在_P 全_DT 国_NN 实施_VV 的_DEC 加工_NN 贸易_NN 保证金_NN 台帐_NN 制度_NN 成为_VV 港_NR 澳_NR 客商_NN 的_DEG 关注_NN 焦点_NN 。_PU 
</S>
</P>
<P>
<S ID=365>
据_P 介绍_NN ，_PU 近年_NT 来_LC 广东省_NR 对_P 外_NN 经贸_NN 迅速_AD 发展_VV ，_PU 而_CC 包括_VV 来料_JJ 加工_NN 、_PU 进料_JJ 加工_NN 和_CC 外商_NN 投资_NN 企业_NN 从事_VV 的_DEC 加工_NN 贸易_NN 占_VV 了_AS 相当_AD 大_VA 的_DEC 份额_NN 。_PU 
</S>
<S ID=366>
去年_NT 广东省_NR 整_DT 个_M 加工_NN 贸易_NN 出口值_NN 达_VV 四百多亿_CD 美元_M ，_PU 约_AD 占_VV 全_DT 省_NN 出口_NN 总值_NN 的_DEG 百分之八十_CD 。_PU 
</S>
<S ID=367>
其中_NN 一般_JJ 贸易_NN 的_DEG 一半_CD 、_PU 来料_JJ 加工_NN 的_DEG 百分之百_CD 和_CC 外商_NN 投资_NN 企业_NN 的_DEG 百分之八十_CD 以上_LC 属_VV 加工_NN 贸易_NN 出口_NN 。_PU 
</S>
<S ID=368>
目前_NT 全_DT 省_NN 从事_VV 加工_NN 贸易_NN 人数_NN 五百多万_CD ，_PU 仅_AD “_PU 三_CD 来_NN 一_CD 补_NN ”_PU 的_DEG 企业_NN 就_AD 达_VV 三万多_CD 家_M ，_PU 从业_JJ 人员_NN 二百多万_CD 。_PU 
</S>
<S ID=369>
近_AD 几_CD 年_M 台湾_NR 厂商_NN 也_AD 在_P 广东_NR 设立_VV 七千多_CD 家_M 加工_NN 企业_NN 。_PU 
</S>
<S ID=370>
加工_NN 贸易_NN 在_P 广东_NR 外经贸_NN 发展_NN 中_LC 占有_VV 举足轻重_VV 的_DEC 地位_NN ，_PU 同时_AD 也_AD 是_VC 粤_NR 港_NR 澳_NR 台_NR 经贸_NN 合作_NN 的_DEG 重要_JJ 内容_NN 。_PU 
</S>
</P>
<P>
<S ID=371>
广东省_NR 外经贸委_NN 有关_JJ 负责人_NN 指出_VV ，_PU 实行_VV 加工_NN 贸易_NN 台帐_NN 制度_NN 是_VC 为了_P 完善_VV 对_P 加工_NN 贸易_NN 的_DEG 监管_NN ，_PU 堵塞_VV 管理_NN 漏洞_NN ，_PU 防止_VV 国家_NN 税收_NN 流失_VV ，_PU 促进_VV 加工_NN 贸易_NN 的_DEG 健康_JJ 发展_NN 。_PU 
</S>
<S ID=372>
实行_VV 保证金_NN 台帐_NN 制度_NN 后_LC ，_PU 海关_NN 对_P 正常_AD 开展_VV 加工_NN 贸易_NN 的_DEC 企业_NN 不_AD 再_AD 征收_VV 与_P 进口_NN 料件_NN 税款_NN 等值_VV 的_DEC 风险_NN 保证金_NN ，_PU 只是_AD 在_P 银行_NN 设立_VV 台帐_NN 时_LC 收取_VV 一百_CD 元_M 的_DEG 手续费_NN ，_PU 因而_AD 将_AD 减轻_VV 企业_NN 的_DEG 实际_JJ 经济_NN 负担_NN 。_PU 
</S>
</P>
<P>
<S ID=373>
据悉_AD ，_PU 在_P 加工_NN 贸易_NN 台帐_NN 制度_NN 试点_NN 城市_NN 东莞市_NR ，_PU 去年_NT 十一月_NT 二十七日_NT 到_CC 今年_NT 三月_NT 十五日_NT 东莞_NR 地区_NN 海关_NN 共_AD 接受_VV 企业_NN 合同_NN 备案_NN 八千四百多_CD 份_M ，_PU 比_P 试点_NN 前_LC 略_AD 有_VE 上升_NN ，_PU 企业_NN 反应_NN 良好_VA ，_PU 普遍_AD 表示_VV 接受_NN 。_PU 
</S>
<S ID=374>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
