<DOC>
<DOCID>XIN19981227.0046</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6586>
朝鲜_NR 要求_VV 美国_NR 停止_VV 对_P 其_PN 施加_VV 压力_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6587>
新华社_NR １２月_NT ２７日_NT 电_NN （_PU 记者_NN 张利_NR ）_PU 
</S>
<S ID=6588>
朝鲜_NR 《_PU 劳动_NN 新闻_NN 》_PU 今天_NT 发表_VV 评论_NN 说_VV ，_PU 选择_VV 何_DT 种_M 政治_NN 制度_NN 和_CC 经济_NN 管理_NN 方式_NN 是_VC 各_DT 国_NN 人民_NN 自行_AD 决定_VV 的_DEC 问题_NN ，_PU 美国_NR 在_P 此_DT 问题_NN 上_LC 对_P 朝鲜_NR 施加_VV 压力_NN 只_AD 会_VV 破坏_VV 和平_NN 与_CC 稳定_NN 。_PU 
</S>
</P>
<P>
<S ID=6589>
评论_NN 指出_VV ，_PU 美国_NR 今年_NT ８月_NT 以来_LC 多_CD 次_M 提出_VV 要_VV 检查_VV 朝鲜_NR 的_DEG 所谓_JJ “_PU 地下_JJ 核_NN 设施_NN ”_PU ，_PU 指责_VV 朝鲜_NR 的_DEG 所谓_JJ “_PU 导弹_NN 威胁_NN ”_PU ，_PU 都_AD 是_VC 严重_AD 侵犯_VV 朝鲜_NR 主权_NN 和_CC 干涉_VV 朝鲜_NR 内政_NN 的_DEC 行为_NN ，_PU 目的_NN 是_VC 为了_P 寻找_VV 点燃_VV 战火_NN 的_DEC 导火索_NN 。_PU 
</S>
</P>
<P>
<S ID=6590>
评论_NN 要求_VV 美国_NR 不_AD 要_VV 对_P 朝鲜_NR 的_DEG 政治_NN 制度_NN 指手画脚_VV 。_PU 
</S>
<S ID=6591>
评论_NN 指出_VV ，_PU 只有_AD 尊重_VV 朝鲜_NR 的_DEG 社会主义_NN 制度_NN ，_PU 取消_VV 对_P 朝鲜_NR 的_DEG 不当_JJ 制裁_NN ，_PU 朝鲜_NR 半岛_NN 的_DEG 和平_NN 与_CC 稳定_NN 才_AD 能_VV 得到_VV 保障_NN ；_PU 美国_NR 在_P 韩国_NR 驻军_VV 是_VC 对_P 朝鲜_NR 主权_NN 的_DEG 最_AD 残暴_VA 的_DEC 蹂躏_NN ，_PU 美军_NN 不_AD 从_P 韩国_NR 撤出_VV ，_PU 朝鲜_NR 半岛_NN 的_DEG 军事_NN 对峙_NN 和_CC 战争_NN 气氛_NN 就_AD 无法_AD 消除_VV 。_PU 
</S>
</P>
<P>
<S ID=6592>
评论_NN 说_VV ，_PU 如果_CS 美国_NR 尊重_VV 朝鲜_NR 主权_NN ，_PU 不_AD 干涉_VV 朝鲜_NR 内政_NN ，_PU 不_AD 对_P 朝鲜_NR 施加_VV 压力_NN ，_PU 朝鲜_NR 会_VV 作出_VV 相应_VA 的_DEC 行动_NN ，_PU 否则_AD 将_AD 采取_VV 相应_VA 的_DEC 应对_JJ 措施_NN 。_PU 
</S>
<S ID=6593>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
