各位_DT 听众_NN ，_PU 欢迎_VV 您_PN 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 。_PU 
在_VV 瑞典_NR 的_DEC 瑞典_NR 科学院_NN 星期四_NT 在_P 斯德哥尔摩_NR 宣布_VV ，_PU ２０００年_NT 的_DEG 诺贝尔_NR 文学_NN 奖_NN 将_AD 会_VV 授予_VV 法国籍_NN 的_DEG 华人_NN 作家_NN 高行健_NR 。_PU 
瑞典_NR 科学院_NN 在_P 颁奖词_NN 中_LC 说_VV ，_PU 授予_VV 高行健_NR 诺贝尔_NR 文学_NN 奖_NN ，_PU 是_VC 表彰_VV 他_PN 尖锐_VA 的_DEC 洞察力_NN ，_PU 语言_NN 上_LC 的_DEG 技巧_NN 以及_CC 他_PN 为_P 中国_NR 小说_NN 开辟_VV 的_DEC 新_JJ 途径_NN 。_PU 
瑞典_NR 科学院_NN 称_VV 高行健_NR 是_VC 卓有_VV 成就_NN 的_DEC 小说家_NN 、_PU 翻译家_NN 、_PU 戏剧家_NN 、_PU 导演_NN 和_CC 批评家_NN 。_PU 
有关_P 高行健_NR 其人_NN 和_CC 他_PN 的_DEG 作品_NN ，_PU 下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 白山_NR 的_DEG 报道_NN 高行健_NR 获得_VV 诺贝尔_NR 文学_NN 奖_NN 的_DEC 消息_NN 传出_VV 后_LC ，_PU 世界_NN 各_DT 国_NN 的_DEG 很多_CD 华人_NN 都_AD 非常_AD 激动_VA ，_PU 因为_P 这_PN 毕竟_AD 是_VC 诺贝尔_NR 文学_NN 奖_NN 有史以来_AD 第一_OD 次_M 颁发_VV 给_VV 一_CD 位_M 用_P 中文_NN 写作_VV 的_DEC 作家_NN 。_PU 
高行健_NR 的_DEG 名字_NN 对_P 许多_CD 人_NN 来说_LC 有些_AD 陌生_VA ，_PU 他_PN 远_AD 没有_AD 老舍_NR 、_PU 巴金_NR 有名_VA ，_PU 就_AD 是_VC 与_P 北岛_NR 、_PU 莫言_NR 、_PU 苏童_NR 等_ETC 新_JJ 一_CD 代_M 作家_NN 相比_VV ，_PU 他_NN 的_DEG 知名度_NN 在_P 中国_NR 一般_JJ 读者_NN 当中_LC 也_AD 差_VV 得_DER 很_AD 远_VA 。_PU 
政治_NN 评论家_NN 胡平_NR 撰文_VV 评论_VV 说_VV ，_PU 这_PN 主要_AD 有_VE 两_CD 个_M 原因_NN ：_PU 一_OD 是_VC 高行健_NR 的_DEG 主要_JJ 作品_NN 都_AD 是_VC 在_P 海外_NN 出版_VV 的_DEC ，_PU 在_P 中国_NR 大陆_NN 是_VC 遭到_VV 禁止_NN 的_DEC ；_PU 二_OD 是_VC 高行健_NR 的_DEG 作品_NN 相当_AD 的_DEV 阳春白雪_VV ，_PU 一般_JJ 人_NN 不_AD 大_AD 读_VV 得_DER 进去_VV 。_PU 
尽管_CS 高行健_NR 在_P 中国_NR 的_DEG 知名度_NN 不_AD 高_VA ，_PU 他_PN 在_P 欧洲_NR 的_DEG 文化界_NN ，_PU 特别是_AD 在_P 法国_NR 和_CC 德国_NR 却_AD 是_VC 赫赫有名_VV 的_DEC 文化人_NN 。_PU 
他_PN 的_DEG 许多_CD 作品_NN 都_AD 被_SB 翻译_VV 成_VV 多_CD 国_NN 文字_NN ，_PU 法译本_NN 《_PU 灵山_NR 》_PU 曾经_AD 轰动_VV 法国_NR 。_PU 
他_PN 的_DEG 剧本_NN 也_AD 在_P 世界_NN 各_DT 地_NN 频频_AD 上演_VV ，_PU 西方_NN 报刊_NN 评论_VV 他_PN 的_DEG 作品_NN 的_DEC 文章_NN 多_AD 达_VV ４００多_CD 篇_M ，_PU 普遍_AD 认为_VV 他_PN 是_VC 当代_NT 最_AD 有_VE 前途_NN 的_DEC 剧作家_NN 之一_NN 。_PU 
高行健_NR 祖籍_NN 江苏_NR 泰州_NR ，_PU １９４０年_NT 出生_VV 于_P 江西_NR 赣州_NR ，_PU 今年_NT ６０_CD 岁_M 。_PU 
高行健_NR 从小_AD 就_AD 沿袭_VV 琴棋书画_NN ，_PU ５_CD 岁_M 的_DEC 时候_NN 曾经_AD 在_P 母亲_NN 的_DEG 影响_NN 下_LC 登台_VV 演出_VV 舞台剧_NN ，_PU 家里_NN 浓厚_VA 的_DEC 文化_NN 气息_NN 陶冶_VV 了_AS 高行健_NR 的_DEG 文人_NN 素质_NN 和_CC 文化_NN 修养_NN 。_PU 
１９６２年_NT 高行健_NR ２２_CD 岁_M 的_DEC 时候_NN ，_PU 毕业于_VV 北京_NR 外语_NN 学院_NN 法语系_NN ，_PU 毕业_VV 之后_LC 分配_VV 在_P 国际_NN 书店_NN 担任_VV 法语_NN 翻译_NN 。_PU 
１９７１年_NT 高行健_NR 下_VV 干校_NN ，_PU 在_P 农村_NN 教书_VV ，_PU 四_CD 年_M 以后_LC 的_DEG １９７５年_NT 调回_VV 北京_NR 。_PU 
先_AD 是_VC 在_P 中国_NR 作家_NN 协会_NN 工作_VV ，_PU 后来_AD 到_VV 著名_JJ 的_DEG 北京_NR 人民_NN 艺术_NN 剧院_NN 担任_VV 专业_JJ 创作_NN 人员_NN 。_PU 
高行健_NR 勤于_VV 创作_NN ，_PU 就_AD 是_VC 在_P 下放_VV 干校_NN 期间_NN ，_PU 他_PN 的_DEG 行李_NN 里_LC 也_AD 是_VC 装满_VV 了_AS 手稿_NN ，_PU 但是_AD 直_AD 到_P １９７８年_NT 中国_NR 的_DEG 政治_NN 情况_NN 有_VE 了_AS 改变_NN 之后_LC ，_PU 他_PN 的_DEG 作品_NN 才_AD 被_SB 允许_VV 发表_VV 。_PU 
在_P ８０年代_NT 期间_NN ，_PU 高行健_NR 发表_VV 了_AS 著名_JJ 的_DEG 抽象派_NN 小说_NN 《_PU 车站_NN 》_PU ，_PU １９８６年_NT 发表_VV 剧本_NN 《_PU 野人_NN 》_PU 和_CC 《_PU 彼岸_NN 》_PU 。_PU 
《_PU 野人_NN 》_PU 的_DEG 上演_NN 使_VV 高行健_NR 的_DEG 声望_NN 在_P 当时_NT 的_DEG 中国_NR 戏剧界_NN 达到_VV 最高点_NN ，_PU 在_P 那_PN 以后_LC 中国_NR 政府_NN 禁止_VV 所有_DT 高行健_NR 的_DEG 戏剧_NN 在_P 中国_NR 演出_VV 。_PU 
政治_NN 上_LC 的_DEG 紧张_JJ 空气_NN 和_CC 创作_NN 上_LC 的_DEG 不自由_NN ，_PU 促使_VV 高行健_NR 在_P １９８７年_NT 离开_VV 中国_NR ，_PU 来到_VV 法国_NR ，_PU 并且_AD 申请_VV 政治_NN 避难_NN ，_PU 在_P 法国_NR 定居_VV 下来_VV ，_PU 最后_AD 加入_VV 了_AS 法国籍_NN 。_PU 
高行健_NR 曾经_AD 是_VC 中国_NR 共产党_NR 党员_NN ，_PU １９８９年_NT 天安门_NR 学生_NN 民主_NN 运动_NN 后_LC ，_PU 他_PN 退出_VV 了_AS 中共_NR 。_PU 
他_PN 曾经_AD 发誓_VV 说_VV ，_PU 只要_CS 中国_NR 仍然_AD 在_VV 集权_JJ 政府_NN 的_DEG 统治_NN 之下_LC ，_PU 他_PN 就_AD 决_AD 不_AD 回_VV 中国_NR 。_PU 
高行健_NR 从_P ７０年代_NT 末_LC 开始_VV 发表_VV 作品_NN ，_PU 在_P 中国_NR 大陆_NN 的_DEG 文学_NN 创作_NN 活动_NN 不过_AD ６_CD 、_PU ７_CD 年_M ，_PU 此后_AD 便_AD 在_P 海外_NN 生根_VV 、_PU 开花_VV 、_PU 结果_VV 。_PU 
至今_AD 他_PN 已经_AD 发表_VV 过_AS 多_CD 种_M 小说集_NN ４_CD 本_M ，_PU 剧本_NN １６_CD 种_M ，_PU 文学_NN 评论_NN 著作_NN ３_CD 种_M ，_PU 比较_AD 有名_VA 的_DEC 包括_VV 现代_JJ 小说_NN 《_PU 戏剧_NN 初_JJ 探_NN ——_PU 对_P 一_CD 种_M 现代_NN 戏剧_NN 的_DEG 追求_NN 》_PU ，_PU 《_PU 另_DT 一_CD 种_M 美_NN 》_PU 、_PU 《_PU 绝对_JJ 信号_NN 》_PU 、_PU 《_PU 车站_NN 》_PU 、_PU 《_PU 野人_NN 》_PU 《_PU 彼岸_NN 》_PU 《_PU 八月_NT 雪_NN 》_PU 、_PU 《_PU 夜神游_NN 》_PU 、_PU 《_PU 一_CD 个_M 人_NN 的_DEG 圣经_NN 》_PU 等等_ETC 。_PU 
高行健_NR 有_VE 他_PN 独特_VA 的_DEC 文学观_NN ，_PU 他_PN 认为_VV 文学_NN 可以_VV 触及_VV 政治_NN ，_PU 也_AD 应该_VV 超越_VV 政治_NN 。_PU 
他_PN 说_VV 只有_AD 可_VV 言说_VV 而_AD 非_AD 说_VV 不_AD 可_VV 的_DEC 时候_NN ，_PU 才_AD 写_VV 。_PU 
因为_P 只_AD 有_VE 这_DT 种_M 言说_NN ，_PU 才_AD 更_AD 真实_VA 。_PU 
高行健_NR 将_AD 在_P １２月_NT １０号_NT 在_P 斯德哥尔摩_NR 接受_VV 瑞典_NR 国王_NN 的_DEG 颁奖_NN ，_PU 奖金_NN 大约_AD ９０万_CD 美元_M 。_PU 
分析_NN 人士_NN 认为_VV ，_PU 即使_CS 诺贝尔_NR 文学_NN 奖_NN 是_VC 一_CD 个_M 崇高_VA 的_DEC 奖项_NN ，_PU 高行健_NR 作为_P 中文_NN 作家_NN 获奖_VV ，_PU 应该_VV 被_SB 看作_VV 是_VC 所有_DT 中国_NR 作家_NN 的_DEG 光荣_NN 。_PU 
但是_AD ，_PU 鉴于_P 高行健_NR 政治_NN 流亡者_NN 的_DEG 身份_NN ，_PU 中国_NR 政府_NN 对于_P 高行健_NR 的_DEG 获奖_NN 会_VV 感到_VV 十分_AD 尴尬_VA 。_PU 
的确_AD ，_PU 已经_AD 有_VE 报道_NN 说_VV ，_PU 中国_NR 政府_NN 对_P 高行健_NR 获奖_VV 的_DEC 消息_NN 进行_VV 低调_JJ 处理_NN 。_PU 
而_AD 高行健_NR 则_AD 表示_VV 他_PN 不_AD 会_VV 利用_VV 获得_VV 诺贝尔_NR 文学_NN 奖_NN 的_DEC 机会_NN 来_MSP 谋取_VV 政治_NN 上_LC 的_DEG 利益_NN 。_PU 
但是_AD 他_PN 说_VV ，_PU 虽然_CS 他_PN 不_AD 参与_VV 政治_NN ，_PU 但是_AD 并不_AD 妨碍_VV 他_PN 批评_VV 中国_NR 的_DEG 政策_NN ，_PU 他_PN 喜欢_VV 还_AD 说_VV 什么_PN ，_PU 就_AD 说_VV 什么_PN 。_PU 
