桃园_NR 地院_NN 今天_NT 凌晨_NT 将_BA 涉嫌_VV 索贿_VV 的_DEC 平正_NR 市长_NN 叶步来_NR 收押_VV 。_PU 
而_AD 新竹_NR 地检署_NN 则_AD 是_VC 将_BA ９·２１_NT 大_JJ 地震_NN 当中_LC 涉嫌_VV 侵吞_VV 公款_NN 的_DEC 前_JJ 新竹市_NR 议长_NN 郑成光_NR 提起_VV 公诉_NN 。_PU 
画面_NN 上_LC 穿_VV 着_AS 白色_NN 夹克_NN 的_DEC 平正_NR 市长_NN 叶步来_NR 跟_CC 行贿_JJ 承包商_NN 张复清_NR ，_PU 以及_CC 清洁_NN 队长_NN 邱荣华_NR ，_PU 是_VC 在_P 今天_NT 凌晨_NT 移送_VV 到_VV 桃园_NR 地检署_NN 。_PU 
检察官_NN 对_P 其_PN 质问_VV 之后_LC 认为_VV 涉嫌_NN 重大_VA ，_PU 因此_AD 向_P 法官_NN 申请_VV 羁押_NN 。_PU 
被_SB 收押_VV 的_DEC 是_VC 平正_NR 市长_NN 叶步来_NR ，_PU 以及_CC 涉嫌_VV 行贿_VV 的_DEC 承包商_NN 张复清_NR 。_PU 
这_DT 起_M 焚化炉_NN 贪渎_NN 弊案_NN 是_VC 议员_NN 具体_AD 向_P 检调_NN 单位_NN 检举_VV ，_PU 在_P 兴建_NN 过程_NN 中_LC 平正_NR 市长_NN 叶步来_NR 向_P 承包_NN 厂商_NN 索贿_VV ２００万_CD 元_M 。_PU 
检调_NN 经过_P 一_CD 番_M 斗争_NN 之后_LC ，_PU 掌握_VV 了_AS 确实_JJ 事证_NN ，_PU 因此_AD 由_P 调查站_NN 约_VV 他_PN 到案_VV 。_PU 
新竹市_NR 议会_NN 议长_NN 郑成光_NR １０_CD 天_M 前_LC 因为_P 涉嫌_VV 侵占_VV ９·２１_NT 捐款_NN ３００万_CD 元_M ，_PU 被_LB 检察官_NN 收押_VV 进监_VV １０_CD 天_M 后_LC ，_PU 上午_NT 地检署_NN 对_P 他_PN 提起_VV 公诉_NN ，_PU 并且_AD 求刑_VV 三_CD 年_M 。_PU 
由于_P 全_DT 案_NN 将_AD 移送_VV 院方_NN 因此_AD 议长_NN 被_SB 暂时_AD 解除_VV 收押_NN 。_PU 
上午_NT 议长_NN 的_DEG 家人_NN 前往_VV 地检署_NN 迎接_VV 他_PN ，_PU 不过_AD 议长_NN 不_AD 愿意_VV 表达_VV 任何_DT 意见_NN 。_PU 
