<DOC>
<DOCID>CB336023.BFW</DOCID>
<HEADER>
<DATE>1997-09-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4442>
中国_NR 新_JJ 技术_NN 推广_NN 工作_NN 取得_VV 重要_JJ 进展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4443>
新华社_NR 兰州_NR 九月_NT 二十三日_NT 电_NN （_PU 记者_NN 孙志平_NR ）_PU 
</S>
<S ID=4444>
记者_NN 从_P 中国_NR 国家_NN 经济_NN 贸易_NN 委员会_NN 日前_AD 在_P 兰州_NR 召开_VV 的_DEC 全_DT 国_NN 新_JJ 技术_NN 推广_NN 工作会_NN 上_LC 获悉_VV ，_PU 中国_NR 新_JJ 技术_NN 推广_NN 工作_NN 适应_VV 经济_NN 体制_NN 改革_NN 的_DEG 需要_NN ，_PU 逐步_AD 走上_VV 以_P 市场_NN 为_VV 导向_NN 、_PU 以_P 企业_NN 为_VV 主体_NN 、_PU 以_P 效益_NN 为_VV 中心_NN ，_PU 政府_NN 宏观_JJ 调控_NN 和_CC 社会_NN 力量_NN 共同_AD 推进_VV 的_DEC 健康_JJ 发展_NN 道路_NN ，_PU 一_CD 个_M 行之有效_VV 的_DEC 新_JJ 技术_NN 推广_NN 体系_NN 已经_AD 建立_VV 起来_VV 。_PU 
</S>
</P>
<P>
<S ID=4445>
据_P 介绍_NN ，_PU 过去_NT ，_PU 中国_NR 企业_NN 单纯_AD 依靠_VV 政府_NN 指令性_NN 计划_NN 和_CC 行政_NN 手段_NN 来_MSP 应用_VV 新_JJ 技术_NN 。_PU 
</S>
<S ID=4446>
现在_NT ，_PU 应用_VV 、_PU 转移_VV 、_PU 扩散_VV 新_JJ 技术_NN 正_AD 成为_VV 中国_NR 企业_NN 自我_AD 发展_VV 和_CC 获取_VV 最大_JJ 商业_NN 利益_NN 的_DEC 客观_JJ 需要_NN ，_PU 新_JJ 技术_NN 的_DEG 推广_NN 应用_NN 主要_AD 由_P 企业_NN 依靠_VV 市场_NN 机制_NN 来_MSP 进行_VV 。_PU 
</S>
</P>
<P>
<S ID=4447>
去年_NT ，_PU 中国_NR 工业_NN 企业_NN 投资_VV 近_AD 一百八十八点八亿_CD 元_M ，_PU 从_P 外部_NN 引进_VV 技术_NN 十四点六万_CD 项_M ，_PU 其中_NN ，_PU 国有_JJ 大中型_JJ 企业_NN 购买_VV 技术_NN 的_DEC 金额_NN 达_VV 一百二十六亿_CD 元_M 。_PU 
</S>
<S ID=4448>
这些_DT 企业_NN 还_AD 把_BA 三点六万_CD 项_M 拥有_VV 自主_NN 知识_NN 产权_NN 的_DEC 技术_NN 向_P 其它_DT 企业_NN 、_PU 机构_NN 转移_VV 和_CC 扩散_VV ，_PU 创造_VV 收入_NN 四十四点三亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=4449>
在_P 日前_AD 结束_VV 的_DEC 东部_NN 与_CC 西北_NN 地区_NN 技术_NN 交流_NN 交易会_NN 上_LC ，_PU 中国_NR 东部_NN 地区_NN 的_DEG 一_CD 批_M 先进_VA 、_PU 实用_VA 、_PU 成熟_VA 的_DEC 技术_NN 成功_AD 实现_VV 了_AS 向_P 西北_NN 地区_NN 企业_NN 的_DEG 转移_NN 和_CC 扩散_NN 。_PU 
</S>
<S ID=4450>
西北_NN 地区_NN 企业_NN 与_CC 东部_NN 地区_NN 技术_NN 提供_NN 单位_NN 共_AD 签订_VV 技术_NN 合作_NN 合同_NN 二百八十七_CD 项_M ，_PU 总_JJ 金额_NN 达_VV 二十六点九亿_CD 元_M 。_PU 
</S>
<S ID=4451>
随着_P 技术_NN 创新_NN 工程_NN 的_DEG 深入_JJ 实施_NN ，_PU 工业_NN 企业_NN 已_AD 成为_VV 中国_NR 技术_NN 市场_NN 上_LC 的_DEG 最大_JJ 买主_NN 和_CC 卖主_NN 。_PU 
</S>
</P>
<P>
<S ID=4452>
一九九四年_NT 以来_LC ，_PU 中国_NR 政府_NN 利用_VV 少量_CD 引导性_NN 资金_NN （_PU 中央_NN 专项_NN 贷款_NN 九亿_CD 元_M 、_PU 财政_NN 拨款_NN 二点一亿_CD 元_M ）_PU ，_PU 吸引_VV 企业_NN 投资_NN 三十亿_CD 元_M ，_PU 在_P 全_DT 国_NN 各_DT 地_NN 建起_VV 二百八十多_CD 个_M 新_JJ 技术_NN 应用_NN 示范点_NN 。_PU 
</S>
<S ID=4453>
此外_AD ，_PU 各_DT 地_NN 还_AD 把_BA 新_JJ 技术_NN 推广_NN 与_P 培育_VV 技术_NN 市场_NN 、_PU 发展_VV 新_JJ 技术_NN 推广_NN 实体_NN 及_CC 技术_NN 开发_NN 、_PU 技术_NN 改造_NN 结合_VV 起来_VV 。_PU 
</S>
</P>
<P>
<S ID=4454>
中国_NR 各_DT 级_M 新_JJ 技术_NN 推广_NN 主管_NN 部门_NN 不断_AD 加强_VV 对_P 新_JJ 技术_NN 推广_NN 机构_NN 和_CC 中介_NN 组织_NN 的_DEG 指导_NN 。_PU 
</S>
<S ID=4455>
据_P 统计_NN ，_PU 中国_NR 各_DT 类_M 技术_NN 转移_NN 中介_NN 机构_NN 已_AD 达_VV 五万多_CD 家_M ，_PU 目前_NT 国内_NN 四分之一_CD 以上_LC 的_DEG 技术_NN 转移_NN 项目_NN 是_VC 由_P 技术_NN 贸易_NN 机构_NN 出让_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=4456>
中国_NR 政府_NN 还_AD 重点_AD 开展_VV 用_P 电子_NN 技术_NN 改造_VV 传统_JJ 产业_NN 、_PU 节能_JJ 降耗_JJ 技术_NN 、_PU 先进_VA 的_DEC 制造_NN 技术_NN 和_CC 治理_VV 环境_NN 污染_NN 综合_JJ 利用_NN 技术_NN 的_DEC 推广_NN 应用_NN 工作_NN ，_PU 取得_VV 突出_JJ 成效_NN 。_PU 
</S>
<S ID=4457>
几_CD 年_M 间_LC ，_PU 中国_NR 应用_NN 电子_NN 技术_NN 先后_AD 改造_VV 旧_JJ 机床_NN 五万多_CD 台_M 、_PU 关键_NN 生产_NN 设备_NN 和_CC 生产线_NN 五千_CD 条_M （_PU 台_M ）_PU ；_PU 每_DT 万_CD 元_M 国内_NN 生产_NN 总值_NN 能耗_NN 已_AD 由_P 一九九０年_NT 的_DEG 五点三_CD 吨_M 标准煤_NN 下降_VV 到_VV 一九九五年_NT 的_DEG 三点九四_CD 吨_M 标准煤_NN ；_PU 机械_NN 行业_NN 仅_AD 推广_VV 应用_VV 楔横轧_NN 一_CD 项_M 技术_NN ，_PU 创造_VV 直接_JJ 经济_NN 效益_NN 四亿多_CD 元_M 。_PU 
</S>
<S ID=4458>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
