<DOC>
<DOCID>CB037023.BFI</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3344>
中国_NR 人大_NN 代表团_NN 结束_VV 访_VV 新_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3345>
新华社_NR 奥克兰_NR （_PU 新西兰_NR ）_PU ４月_NT ２３日_NT 电_NN （_PU 记者_NN 陈进军_NR ）_PU 
</S>
<S ID=3346>
由_P 田纪云_NR 副委员长_NN 率领_VV 的_DEC 中国_NR 全_DT 国_NN 人大_NN 代表团_NN 结束_VV 了_AS 对_P 新西兰_NR 为期_VV ６_CD 天_M 的_DEC 访问_NN ，_PU 今晚_NT 离开_VV 这里_PN 前往_VV 西萨摩亚_NR 首都_NN 阿皮亚_NR 。_PU 
</S>
</P>
<P>
<S ID=3347>
田纪云_NR 在_P 新西兰_NR 期间_NN ，_PU 分别_AD 会见_VV 了_AS 新西兰_NR 议长_NN 塔普塞尔_NR 、_PU 总理_NN 博尔格_NR 以及_CC 其他_DT 政府_NN 高级_JJ 官员_NN 。_PU 
</S>
<S ID=3348>
他_PN 还_AD 同_P 新西兰_NR 工商界_NN 的_DEG 朋友_NN 及_CC 华人_NN 华侨_NN 进行_VV 了_AS 广泛_VA 的_DEC 接触_NN 。_PU 
</S>
<S ID=3349>
双方_PN 表示_VV 要_VV 进一步_AD 在_P 经济_NN 领域_NN 加强_VV 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=3350>
除_P 西萨摩亚_NR 之外_LC ，_PU 中国_NR 人大_NN 代表团_NN 还_AD 将_AD 访问_VV 巴布亚新几内亚_NR 和_CC 澳大利亚_NR 。_PU 
</S>
<S ID=3351>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
