<DOC>
<DOCID>SINO.1999108810021C.1</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15163>
国大_NN 自行_AD 延任_VV /_PU 撩动_VV 宪政_NN 风波_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=15164>
文_NN ．_PU 林奇伯_NR 
</S>
<S ID=15165>
九月_NT 上旬_NN ，_PU 国民_NN 代表_NN 大会_NN 通过_VV 备受_VV 争议_NN 的_DEC 「_PU 延任案_NN 」_PU ，_PU 国内_NN 舆论_NN 一片哗然_VV ，_PU 对_P 主导_VV 此_DT 次_M 修宪_NN 的_DEC 朝野_NN 国代_NN 大加_AD 鞑伐_VV ，_PU 认为_VV 国大_NN 不_AD 顾_VV 民意_NN 、_PU 不_AD 尊重_VV 民主_NN 宪政_NN 体制_NN ，_PU 以_P 修宪_NN 「_PU 自肥_VV 」_PU ，_PU 而_AD 朝野_NN 各_DT 党_NN 也_AD 对_P 此_DT 次_M 国大_NN 的_DEG 修宪_NN 结果_NN 不以为然_VV ，_PU 力挺_VV 延任案_NN 过关_VV 的_DEC 国大_NN 议长_NN 苏南成_NR ，_PU 随即_AD 遭到_VV 国民党_NR 开除_VV 党纪_NN 的_DEC 处分_NN 。_PU 
</S>
<S ID=15166>
这_DT 次_M 修宪_NN 过程_NN 到底_AD 有_VE 何_DT 争议_NN ？_PU 
</S>
<S ID=15167>
有_VE 何_DT 影响_NN ？_PU 
</S>
<S ID=15168>
纷争_NN 将_AD 如何_AD 解决_VV ？_PU 
</S>
<S ID=15169>
会_VV 留下_VV 什么_DT 后遗症_NN ？_PU 
</S>
<S ID=15170>
九月_NT 五日_NT 清晨_NT 四点_NT ，_PU 国民_NN 大会_NN 三_CD 读_NN 通过_VV 包括_VV 国代_NN 延任_NN 在内_LC 的_DEC 修宪案_NN ，_PU 由_P 国_NR 、_PU 民_NR 两_CD 党_NN 国代_NN 的_DEG 联手_JJ 支持_NN ，_PU 配合_VV 国大_NN 议长_NN 苏南成_NR 强势_AD 主导_VV 议事_NN ，_PU 以_P 无_VE 记名_NN 投票_NN 方式_NN 闯关_VV 。_PU 
</S>
<S ID=15171>
之前_AD 国_NR 、_PU 民_NR 两_CD 大_JJ 党_NN 封杀_VV 国代_NN 延任案_NN 的_DEC 政策_NN 宣示_NN ，_PU 国代_NN 显然_AD 充耳未闻_VV 。_PU 
</S>
<S ID=15172>
依据_P 国民_NN 大会_NN 所_MSP 通过_VV 的_DEC 延任案_NN ，_PU 原_AD 定_VV 明年_NT 三月_NT 十八日_NT 与_P 总统_NN 选举_NN 一并_AD 举行_VV 之_DEC 国代_NN 选举_NN 将_AD 停办_VV ，_PU 配合_VV 立委_NN 改选_NN ，_PU 本_DT 届_M 国代_NN 任期_NN 延长_VV 至_VV 第四_OD 届_M 立委_NN 任满_VV 之_DEC 日_NN ，_PU 即_VC 民国_NR 九十一_OD 年_M 六月_NT 底_LC ，_PU 而_AD 国代_NN 总额_NN 也_AD 将_AD 从_P 第四_OD 届_M 起_LC 改为_VV 三百_CD 人_NN ，_PU 第五_OD 届_M 减半_VV 为_VV 一百五十_CD 人_NN ，_PU 产生_NN 方式_NN 以_P 立委_NN 各_DT 党派_NN 候选人_NN 得票_NN 比例_NN 分配_VV 当选_NN 名额_NN 。_PU 
</S>
<S ID=15173>
民进党_NR 国大_NN 党团_NN 总召集人_NN 陈金德_NR 指出_VV ，_PU 民进党_NR 废_VV 国大_NN 、_PU 单一_JJ 国会_NN 的_DEG 主张_NN 有_VE 现实_NN 上_LC 的_DEG 困难_NN ，_PU 才_AD 提出_VV 冻结_VV 国大_NN 选举_NN ，_PU 改_AD 采_VV 完全_JJ 政党_NN 比例_NN 制_NN 的_DEC 修正案_NN ，_PU 配套_VV 国代_NN 延任_NN 只_AD 是_VC 「_PU 必要_VA 之_DEC 恶_NN 」_PU 。_PU 
</S>
<S ID=15174>
国民党_NR 国代_NN 则_AD 义正辞严_VV 强调_VV ，_PU 延任_NN 是_VC 为了_P 完成_VV 修宪_NN 任务_NN ，_PU 议长_NN 苏南成_NR 则_AD 说_VV 他_PN 并_AD 未_AD 强力_AD 主导_VV 议事_NN ，_PU 只是_AD 按照_P 议事_NN 程序_NN 进行_VV 。_PU 
</S>
<S ID=15175>
而_AD 传言_NN 却_AD 有_VV 指_VV 总统府_NN 高层_NN 事先_AD 知道_VV 并_CC 支持_VV 国代_NN 延任_NN ，_PU 对于_P 这样_PN 的_DEG 传言_NN ，_PU 国民党_NR 秘书长_NN 章孝严_NR 与_CC 总统府_NN 秘书室_NN 主任_NN 苏志诚_NR 都_AD 严正_AD 否认_VV ，_PU 指出_VV 李登辉_NR 总统_NN 从_P 头_NN 至_P 尾_NN 反对_VV 国大_NN 延任_NN 的_DEC 态度_NN 与_CC 立场_NN 都_AD 十分_AD 明确_VA 。_PU 
</S>
<S ID=15176>
延任案_NN 让_VV 国代_NN 延任_VV 至_VV 民国_NR 九十一_OD 年_M 六月_NT ，_PU 较_P 原_JJ 任期_NN 延长_VV 二_CD 年_M 多_AD ，_PU 外界_NN 遂_AD 质疑_VV 国代_NN 「_PU 自肥_VV 」_PU ；_PU 另外_AD ，_PU 虽然_CS 民进党_NR 提出_VV 废_VV 国大_NN 、_PU 单一_JJ 国会_NN 法_NN 目标_NN 明确_VA ，_PU 但_AD 因_P 违反_VV 民主_NN 宪政_NN 体制_NN 程序_NN 正义_NN 的_DEG 原则_NN ，_PU 也_AD 受到_VV 舆论_NN 的_DEG 强烈_JJ 批评_NN 。_PU 
</S>
<S ID=15177>
一般_AD 咸认_VV ，_PU 外界_NN 对_P 国代_NN 自肥_VV 的_DEG 批评_NN 确实_AD 将_AD 影响_VV 明年_NT 三月_NT 的_DEG 总统_NN 大选_NN 选情_NN ，_PU 所以_AD 各_DT 党_NN 参选人_NN 也_AD 纷纷_AD 表达_VV 对_P 国大_NN 延任_NN 反对_VV 的_DEC 立场_NN 。_PU 
</S>
<S ID=15178>
副_JJ 总统_NN 连战_NR 指责_VV 国代_NN 没有_VV 真正_AD 了解_VV 民意_NN ，_PU 这_DT 个_M 修正案_NN 与_P 国民党_NR 规划_VV 预期_VV 的_DEC 方案_NN 完全_AD 不同_VA ，_PU 他_PN 非常_AD 遗憾_VV 。_PU 
</S>
<S ID=15179>
民进党_NR 总统_NN 提名人_NN 陈水扁_NR 则_AD 指出_VV ，_PU 未来_NT 能否_VV 藉_P 国代_NN 选举_NN 改_AD 采_VV 全额_JJ 政党_NN 比例_NN 制_NN 冻结_VV 国代_NN 选举_NN ，_PU 逐步_AD 达成_VV 国会_NN 改革_NN 的_DEG 理想_NN 与_CC 目标_NN ，_PU 有待_VV 进一步_JJ 的_DEG 观察_NN ，_PU 全民_NN 应_VV 一起_AD 监督_VV 。_PU 
</S>
<S ID=15180>
另外_AD ，_PU 新党_NR 提名人_NN 李敖_NR 、_PU 脱_VV 党_NN 参选_VV 的_DEC 宋楚瑜_NR 、_PU 许信良_NR 也_AD 表达_VV 了_AS 反对_NN 与_CC 遗憾_NN 的_DEG 立场_NN 。_PU 
</S>
<S ID=15181>
国_NR 、_PU 民_NR 两_CD 党_NN 国代_NN 为了_P 自清_VV ，_PU 纷纷_AD 发动_VV 连署_NN ，_PU 表示_VV 从_P 明年_NT 原_AD 定_VV 任期_NN 届满_VV 后_LC ，_PU 停止_VV 支领_VV 薪资_NN ，_PU 并且_CC 支持_VV 任何_DT 顺应_VV 民意_NN 的_DEC 补救_NN 措施_NN 。_PU 
</S>
<S ID=15182>
但_AD 舆论_NN 也_AD 提出_VV ，_PU 国代_NN 本_AD 属_VV 无给职_NN ，_PU 根本_AD 没有_VE 薪资_NN ，_PU 所_MSP 领_VV 各_DT 项_M 费用_NN 为_VC 助理_NN 与_CC 工作_NN 津贴_NN ，_PU 所以_AD 需_VV 以_P 书面_NN 提出_VV 自_P 何时_PN 起_LC 至_P 何时_PN 止_LC ，_PU 拒领_VV 哪_DT 项_M 费用_NN ，_PU 才_AD 有_VE 实质_NN 意义_NN 。_PU 
</S>
<S ID=15183>
在_P 延任案_NN 上_LC 表达_VV 反对_NN 立场_NN 、_PU 并_CC 放弃_VV 投票_VV 的_DEC 新党_NR 国代_NN 党团_NN ，_PU 在_P 九月_NT 七日_NT 召开_VV 的_DEC 会议_NN 中_LC ，_PU 除_P 少数_CD 宣示_VV 将_AD 辞去_VV 国代_NN 职务_NN 的_DEC 代表_NN 外_LC ，_PU 大多_AD 倾向于_VV 不_AD 在_P 明年_NT 五月_NT 后_LC 辞去_VV 现职_NN ，_PU 并_CC 认为_VV 应_VV 继续_VV 支领_VV 费用_NN 以_MSP 维持_VV 运作_NN 。_PU 
</S>
<S ID=15184>
由于_P 民意_NN 的_DEG 反弹_NN 声浪_NN 升高_VV ，_PU 两_CD 党_NN 中央_NN 均_AD 考虑_VV 祭出_VV 党纪_NN ，_PU 处罚_VV 此_DT 次_M 未_AD 理会_VV 党意_NN 强行_AD 通过_VV 延任案_NN 的_DEC 国代_NN ，_PU 国民党_NR 考纪会_NN 就_AD 在_P 九月_NT 七号_NT 全员_AD 通过_VV 的_DEC 情况_NN 下_LC ，_PU 迅速_AD 决定_VV 对_P 国大_NN 议长_NN 苏南成_NR 处以_VV 「_PU 开除_VV 党籍_NN 」_PU 最_AD 严厉_VA 的_DEC 处分_NN ，_PU 由于_P 苏南成_NR 为_VC 不分区_JJ 国代_NN ，_PU 开除_VV 党纪_NN 也_AD 使_VV 他_PN 同时_AD 失去_VV 国代_NN 与_CC 国大_NN 议长_NN 的_DEG 职务_NN 。_PU 
</S>
<S ID=15185>
苏南成_NR 说_VV ，_PU 他_PN 并_AD 没有_VV 主导_VV 延任案_NN ，_PU 议事_NN 必须_VV 维持_VV 程序_NN 正义_NN ，_PU 国民党_NR 中央_NN 授意_VV 不_AD 要_VV 交付_VV 二_CD 、_PU 三_CD 读_NN ，_PU 形同_VV 要_VV 他_PN 「_PU 作弊_VV 」_PU ，_PU 他_PN 做_VV 不_AD 来_VV ，_PU 交付_VV 表决_NN 时_LC ，_PU 国民党_NR 国代_NN 可以_VV 不_AD 投_VV 延任案_NN 的_DEG 赞成_NN 票_NN ，_PU 要_VV 他_PN 一_CD 人_NN 承担_VV 后果_NN 实在_AD 说_VV 不_AD 过去_VV 。_PU 
</S>
<S ID=15186>
处罚_NN 虽_CS 重_VA ，_PU 仅_AD 及于_VV 个人_NN ，_PU 国大_NN 延任_VV 事实_NN 已_AD 造成_VV ，_PU 因此_AD 国民党_NR 内_LC 包括_VV 连战_NR 、_PU 马英九_NR 在内_LC 等_ETC 人_NN ，_PU 主张_VV 声请_VV 大法官_NN 释宪_VV 善后_VV ；_PU 民进党_NR 则_AD 提出_VV 公投_NN 废_VV 国大_NN 的_DEC 主张_NN ，_PU 建议_VV 召开_VV 国大_NN 临时会_NN ，_PU 将_BA 修宪_NN 公投_NN 入宪_VV ；_PU 新党_NR 的_DEG 解决_NN 方案_NN 是_VC 由_P 立法院_NN 提出_VV 冻结_VV 国大_NN 修宪案_NN ，_PU 由_P 国大_NN 召开_VV 临时会_NN 复决_VV 。_PU 
</S>
<S ID=15187>
一_CD 场_M 攸关_VV 国家_NN 宪政_NN 体制_NN 与_CC 传统_NN 的_DEC 风波_NN 该_VV 如何_AD 平息_VV ，_PU 全民_NN 正_AD 屏息以待_VV ，_PU 而_AD 不管_AD 会_VV 如何_AD 解决_VV ，_PU 明年_NT 三月_NT 的_DEG 总统_NN 大选_NN ，_PU 选民_NN 将_AD 以_P 选票_NN 检验_VV 各_DT 政党_NN 领导人_NN 的_DEG 智慧_NN 。_PU 
</S>
<S ID=15188>
p._NN 21_CD 
</S>
<S ID=15189>
国大_NN 延任案_NN 通过_VV 之后_LC ，_PU 民情_NN 激愤_VV 。_PU 
</S>
<S ID=15190>
图_NN 为_VC 新党_NR 所_MSP 发动_VV 反_VV 国大_NN 延任_NN 、_PU 自肥_NN 大_JJ 游行_NN 。_PU 
</S>
<S ID=15191>
（_PU 薛继光_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
