<DOC>
<DOCID>SINO.200011020</DOCID>
<HEADER>
<DATE>2000-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12856>
美_JJ 少女_NN 战士_NN ——_PU 资迅人_NR 薛晓岚_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=12857>
国内_NN 的_DEG 网路_NN 热潮_NN 约_AD 在_P 九五年_NT 开始_VV 起步_VV ，_PU 「_PU 资迅人_NR 」_PU 即_AD 是_VC 台湾_NR 第一_OD 波_M 窜出_VV 的_DEC 年轻_JJ 公司_NN ，_PU 同时_AD 在_P 国内_NN 的_DEG 产业界_NN 也_AD 引起_VV 一_CD 阵_M 轩然大波_NN 。_PU 
</S>
<S ID=12858>
一九九五年_NT ，_PU 当_P 大学生_NN 对_P 网际_NN 网路_NN 犹_AD 停留_VV 在_P bbs_NN 、_PU mosaic_NN 的_DEG 印象_NN 之际_LC ，_PU 二十三_CD 岁_M 、_PU 尚_AD 在_P 政大_NR 企研所_NN 就读_VV 的_DEC 薛晓岚_NR 与_CC 台大_NR 商研所_NN 的_DEG 贺元_NR 共同_AD 投资_VV 五十万_CD 元_M ，_PU 创立_VV 了_AS 资迅人_NR 。_PU 
</S>
<S ID=12859>
带_VV 着_AS 犹如_P 先知_NN 般_VA 的_DEC 自信_NN 口吻_NN ，_PU 资迅人_NR 副总裁_NN 薛晓岚_NR 回想_VV 创业_VV 的_DEC 过程_NN ，_PU 她_PN 早_AD 就_AD 看好_VV 网际_JJ 网路_NN 将_AD 成为_VV 影响_VV 人类_NN 生活_NN 极_AD 钜_VA 的_DEG 产业_NN 。_PU 
</S>
<S ID=12860>
「_PU 我们_PN 的确_AD 遇上_VV 了_AS 第一_OD 波_M 网路_NN 潮流_NN ，_PU 」_PU 薛晓岚_NR 指出_VV 了_AS 掌握_VV 创业_NN 时机_NN ，_PU 是_VC 成功_NN 的_DEG 第一_OD 步_M 。_PU 
</S>
<S ID=12861>
「_PU 卖_VV 书_NN 」_PU 起家_VV 
</S>
<S ID=12862>
「_PU 资迅人_NR 网路_NN 集团_NN 」_PU 创业_VV 初期_NN ，_PU 还_AD 得_VV 靠_VV 撰写_VV 软体_NN 使用_NN 图书_NN 及_CC 软体_NN 中文化_NN 来_MSP 维持_VV 公司_NN 基本_JJ 的_DEG 开销_NN 。_PU 
</S>
<S ID=12863>
薛晓岚_NR 已经_AD 记_VV 不_AD 清楚_VA 在_P 资迅人_NR 草创_NN 时期_NN ，_PU 有_VE 多少_CD 个_M 夜晚_NN 是_VC 在_P 办公室_NN 度过_VV ；_PU 他们_PN 也_AD 曾_AD 为了_P 找_VV 经销商_NN 卖_VV 书_NN 被_SB 倒帐_VV ，_PU 让_VV 公司_NN 足足_AD 有_VE 两_CD 个_M 月_NN 没_VV 进帐_VV 的_DEC 受挫_VV 经验_NN 。_PU 
</S>
<S ID=12864>
「_PU 在_P 计划_VV 创业_NN 时_LC ，_PU 这些_DT 压力_NN 都_AD 必须_VV 认真_VA 的_DEV 被_SB 考虑_VV ，_PU 」_PU 对于_P 现在_NT 急于_AD 投入_VV 这_DT 波_M 创业_NN 热潮_NN 的_DEC 年轻人_NN ，_PU 网路_NN 创业_NN 先锋_NN 薛晓岚_NR 提醒_VV 。_PU 
</S>
<S ID=12865>
自_P 「_PU 资迅人_NR 网路_NN 集团_NN 」_PU 创立_VV 以来_LC 即_AD 分工_VV 十分_AD 清楚_VA ，_PU 由_P 贺元_NR 负责_VV 设计_NN ，_PU 薛晓岚_NR 负责_VV 擘划_VV 公司_NN 的_DEG 营运_NN 发展_NN 与_CC 行销_NN 策略_NN 。_PU 
</S>
<S ID=12866>
开业_VV 第二_OD 年_M 开发_VV 出_VV 的_DEC 第一_OD 个_M 明星_NN 产品_NN ——_PU 「_PU IQ_NR 97_CD 网际_JJ 搜寻家_NN 」_PU 软体_NN ，_PU 即_AD 为_P 资迅人_NR 的_DEG 网路_NN 梦_NN 击出_VV 一_CD 记_M 全垒打_NN 。_PU 
</S>
<S ID=12867>
贺元_NR 设计_VV 搜索_NN 功能_NN 极_AD 强_VA 的_DEC IQ_NR 97_CD 不久_NT ，_PU 薛晓岚_NR 便_AD 将_BA 其_PN 送往_VV 美国_NR 著名_VA 的_DEC 电脑_NN 软体_NN 评鉴_NN ZDNet_NR 进行_VV 评比_NN ，_PU 结果_AD 拿到_VV 五_CD 颗_M 星_NN 的_DEG 最_AD 高_JJ 评鉴_NN 。_PU 
</S>
<S ID=12868>
在_P 五_CD 颗_M 星_NN 的_DEG 光环_NN 下_LC ，_PU 薛晓岚_NR 透过_P 网路_NN 到_VV 全_DT 世界_NN 各_DT 国_NN 找_VV 经销商_NN ，_PU 并_CC 火速_AD 将_BA IQ_NR 97_CD 译为_VV 七_CD 种_M 语言_NN ，_PU 企图_VV 将_BA 资迅人_NR 推向_VV 国际_NN 市场_NN 。_PU 
</S>
<S ID=12869>
果然_AD 在_P 一九九七年_NT 十月_NT 正式_AD 推出_VV 后_LC ，_PU 短短_AD 不_AD 到_VV 一_CD 年_M 的_DEC 时间_NN 即_AD 拥有_VV 全球_NN 销售_NN 三百万_CD 套_M 的_DEC 佳绩_NN 。_PU 
</S>
<S ID=12870>
之后_AD 推出_VV 通讯_NN 软体_NN 8d_NN call_NN ，_PU 更_AD 一举_AD 拿下_VV 全球_NN 百万_CD 名_M 会员_NN ；_PU 九八年_NT 针对_P 电子_NN 商务_NN 成立_VV 即时_AD 竞标_VV 的_DEC 购物_NN 网站_NN ——_PU CoolBid_NR 酷必得_NR ，_PU 每_DT 季_NN 平均_JJ 营业额_NN 为_VC 六千万_CD ，_PU 会员_NN 更_AD 高_AD 达_VV 十万多_CD 人_NN 。_PU 
</S>
<S ID=12871>
薛晓岚_NR 也_AD 计划_VV 向_P 全_DT 世界_NN 的_DEG 知名_JJ 厂商_NN 寻求_VV 联盟_NN ，_PU 冀望_VV 登上_VV 国际_NN 舞台_NN 。_PU 
</S>
<S ID=12872>
九八年_NT ，_PU 国际_NN 知名_VA 大厂_NN 英特尔_NR 看完_VV 薛晓岚_NR 准备_VV 的_DEC 策略_NN 联盟_NN 企划_NN 之后_LC ，_PU 当下_AD 决定_VV 将_BA 薛晓岚_NR 提出_VV 的_DEC 联盟案_NN 晋升_VV 为_VV 投资案_NN ，_PU 使_VV 「_PU 资迅人_NR 」_PU 成为_VV 英特尔_NR 在_P 亚洲_NR 投资_VV 的_DEC 第一_OD 家_M 网际_JJ 网路_NN 公司_NN 。_PU 
</S>
<S ID=12873>
今天_NT ，_PU 资迅人_NR 的_DEG 员工_NN 已_AD 由_P 原先_JJ 的_DEG 四_CD 名_M 成长_VV 到_VV 数百_CD 名_M ，_PU 更_AD 成为_VV 横跨_VV 美国_NR 、_PU 台湾_NR 、_PU 中国_NR 大陆_NN 三_CD 地_NN 的_DEC 跨国_JJ 企业_NN 。_PU 
</S>
<S ID=12874>
网路_NN 新_JJ 生活_NN 运动_NN 
</S>
<S ID=12875>
薛晓岚_NR 认为_VV ：_PU 「_PU 资迅人_NR 强调_VV 的_DEC 网路_NN 是_VC 一_CD 项_M 科技_NN 的_DEG 艺术_NN ，_PU 让_VV 人_NN 过_VV 更_AD 美好_VA 的_DEC 生活_NN 型态_NN ，_PU 这_DT 个_M 艺术_NN 作品_NN 需要_VV 创意_NN 来_MSP 完成_VV 它_PN 。_PU 
</S>
<S ID=12876>
网路_NN 本身_PN 是_VC 软体_NN 、_PU 媒体_NN 、_PU 资料库_NN 、_PU 沟通器_NN ，_PU 是_VC 发挥_VV 创意_NN 的_DEC 最_AD 佳_JJ 空间_NN 。_PU 」_PU 
</S>
<S ID=12877>
位_VV 于_P 信义路_NR 商业区_NN 的_DEC 办公室_NN 大门_NN 上_LC ，_PU 艺术家_NN 达文西_NR 、_PU 科学家_NN 爱因斯坦_NR 等_ETC 人_NN 的_DEG 画像_NN 与_P 资迅人_NR 公司_NN 商标_NN 相互_AD 辉映_VV 。_PU 
</S>
<S ID=12878>
薛晓岚_NR 表示_VV ，_PU 这些_DT 人_NN 的_DEG 努力_NN 与_CC 创作_NN ，_PU 改变_VV 了_AS 人们_NN 的_DEG 生活_NN 模式_NN ，_PU 这_PN 也_AD 正_AD 是_VC 资迅人_NR 想要_VV 传达_VV 的_DEC 精神_NN 。_PU 
</S>
<S ID=12879>
对_P 薛晓岚_NR 而_MSP 言_VV ，_PU 网站_NN 是_VC 工具_NN 也_CC 是_VC 一_CD 个_M 沟通_VV 的_DEC 平台_NN ；_PU 网路_NN 公司_NN 亦_AD 然_VC 。_PU 
</S>
<S ID=12880>
它_PN 代表_VV 了_AS 新_JJ 一_CD 代_M 公司_NN 所_MSP 强调_VV 的_DEC 弹性_NN 、_PU 效率_NN 与_CC 确实_VA 的_DEC 实践_NN 。_PU 
</S>
<S ID=12881>
例如_AD 资迅人_NR 的_DEG 内部_NN 网路_NN 即_AD 提供_VV 有_VE 聊天室_NN 、_PU 请假单_NN 、_PU 工作_NN 守则_NN 、_PU 出差单_NN ，_PU 甚至_AD 连_AD 员工_NN 之间_LC 的_DEG 二手_JJ 交流区_NN ，_PU 也_AD 都_AD 一应俱全_VV 。_PU 
</S>
<S ID=12882>
资迅人_NR 员工_NN 办公室_NN 采用_VV 萤光_NN 色系_NN 的_DEG 壁饰_NN 灯管_NN ，_PU 如同_P FASHION_NN SHOW_NN 伸展台_NN 般_VA 的_DEC 走道_NN ，_PU 处处_AD 充斥_VV 着_AS 现代_NN 与_CC 科技感_NN 。_PU 
</S>
<S ID=12883>
尽管_CS 历经_VV 今年_NT 四月份_NT 美国_NR 网路_NN 与_CC 科技股_NN 惨跌_VV ，_PU 网路_NN 泡沫化_VV 的_DEC 疑虑_NN 加深_VV ，_PU 关于_P 资迅人_NR 的_DEG 资金_NN 挹注_NN 、_PU 高阶_NN 主管_NN 频频_AD 调动_VV ，_PU 以及_CC 送件_VV IPO_NN 被_SB 退件_VV 的_DEC 传言_NN 甚嚣尘上_VV ，_PU 薛晓岚_NR 坚定_VA 的_DEC 表示_VV ，_PU 资迅人_NR 的_DEG 定位_NN 清楚_VA 明确_VA ，_PU 有_VE 足够_VA 的_DEC 应变_NN 能力_NN ，_PU 受_VV 低迷_VA 景气_NN 的_DEG 影响_NN 不_AD 大_VA 。_PU 
</S>
<S ID=12884>
看_VV 着_AS 薛晓岚_NR 青春_NN 焕发_VV 的_DEC 脸庞_NN ，_PU 与_CC 明朗_VA 的_DEC 行事_NN 风格_NN ，_PU 网路_NN 新_JJ 时代_NN 人类_NN 对_P 生活_NN 与_CC 事业_NN 的_DEG 革命_NN 思考_NN ，_PU 已然_AD 在_P 这_DT 一_CD 片_M 网路_NN 新_JJ 大陆_NN 被_SB 积极_VA 的_DEV 实践_VV 了_AS 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
