<DOC>
<DOCID>XIN.19980114.0055</DOCID>
<HEADER>
<DATE>1998-01-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1536>
中国_NR 吸引_VV 外资_NN 进入_VV 调整期_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1537>
新华社_NN 北京_NR 一月_NT 十四日_NT 电_NN （_PU 记者_NN 鹿永建_NR ）_PU 
</S>
<S ID=1538>
来自_VV 外经贸部_NN 的_DEC 消息_NN 说_VV ，_PU 经过_P 前_DT 几_CD 年_M 的_DEG 高速_JJ 发展_NN 之后_LC ，_PU 中国_NR 吸引_VV 外资_NN 已_AD 进入_VV 了_AS 一_CD 个_M 调整期_NN 。_PU 
</S>
</P>
<P>
<S ID=1539>
统计_NN 数字_NN 表明_VV ，_PU 一九九七年_NT 一_NT-SHORT 至_CC 十一月份_NT ，_PU 中国_NR 新_AD 批_VV 外商_NN 投资_NN 项目_NN 数_NN 和_CC 合同_NN 金额_NN 比_P 上_DT 年_M 同_DT 期_NN 分别_AD 下降_VV 百分之十五点三九_CD 和_CC 百分之三十三点五二_CD ，_PU 单_CD 个_M 项目_NN 的_DEG 平均_NN 外资_NN 金额_NN 同比_NN 下降_VV 了_AS 百分之二十一点三三_CD ，_PU 工业_NN 项目_NN 占_VV 新_AD 批_VV 项目_NN 数_NN 的_DEC 比例_NN 也_AD 下降_VV 了_AS 五点四_CD 个_M 百分点_NN 。_PU 
</S>
</P>
<P>
<S ID=1540>
改革_NN 开放_NN 以来_LC ，_PU 中国_NR 把_BA 吸引_VV 外资_NN 作为_P 对_P 外_NN 开放_NN 基本_JJ 国策_NN 的_DEG 重要_JJ 方面_NN 加以_VV 推进_VV ，_PU 过去_NT 五_CD 年_M 是_VC 外商_NN 投资_NN 增长_NN 最_AD 快_VA 的_DEC 五_CD 年_M ，_PU 外商_NN 投资_NN 已_AD 进入_VV 中国_NR 国民_NN 经济_NN 的_DEG 大部分_CD 领域_NN 。_PU 
</S>
<S ID=1541>
中国_NR 实际_AD 利用_VV 外资_NN 金额_NN 连年_AD 增加_VV ，_PU 一九九七年_NT 创造_VV 了_AS 历史_NN 最高_JJ 水平_NN ，_PU 并_CC 出现_VV 了_AS 一_CD 批_M 技术_NN 和_CC 资金_NN 特别_AD 密集_VA 的_DEC 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=1542>
另_DT 一_CD 方面_NN ，_PU 自_P 一九九四年_NT 、_PU 一九九五年_NT 起_LC ，_PU 中国_NR 新_AD 批_VV 外商_NN 投资_NN 项目_NN 数_NN 和_CC 合同_NN 金额_NN 持续_AD 下降_VV ，_PU 这_PN 将_AD 直接_AD 影响_VV 今后_NT 一_CD 个_M 时间_NN 内_LC 中国_NR 吸引_VV 外资_NN 的_DEG 增长_NN 速度_NN 。_PU 
</S>
<S ID=1543>
有关_JJ 专家_NN 指出_VV ，_PU 经过_P 前_DT 几_CD 年_M 的_DEG 高速_JJ 发展_NN 之后_LC ，_PU 中国_NR 吸引_VV 外资_NN 速度_NN 有_VE 所_MSP 放慢_VV 是_VC 正常_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=1544>
不过_AD ，_PU 今年_NT 初_LC 有关_JJ 方面_NN 已_AD 宣布_VV ，_PU 对于_P 外商_NN 投资_VV 于_P 中国_NR 鼓励_VV 的_DEC 高新技_JJ 产业_NN 和_CC 基础_NN 设施_NN 等_ETC 领域_NN 的_DEC 项目_NN ，_PU 国家_NN 将_AD 实行_VV 一些_CD 税收_NN 优惠_NN 政策_NN 。_PU 
</S>
<S ID=1545>
据_P 预测_NN ，_PU 这些_DT 政策_NN 将_AD 吸引_VV 更_AD 多_VA 的_DEC 外商_NN 来_VV 华_NR 投资_VV 。_PU 
</S>
<S ID=1546>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
