<DOC>
<DOCID>XIN.19980121.0069</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1891>
中国_NR 保险_NN 监管_NN 项目_NN 在_P 京_NR 启动_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1892>
新华社_NN 北京_NR 一月_NT 二十一日_NT 电_NN 
</S>
<S ID=1893>
一_CD 项_M 旨_NN 在_VV 协助_VV 中国_NR 人民_NN 银行_NN 对_P 在_P 中国_NR 外资_NN 保险_NN 机构_NN 制定_VV 的_DEC 保险_NN 法规_NN 进行_VV 监管_NN 、_PU 探索_VV 保险_NN 规范化_NN 体系_NN 和_CC 措施_NN 的_DEC 研究_NN 项目_NN 日前_NT 在_P 北京_NR 启动_VV 。_PU 
</S>
<S ID=1894>
该_DT 项目_NN 由_P 英国_NR 皇家_JJ 太阳_NN 联合_JJ 保险_NN 集团_NN 公司_NN 和_CC 美国_NR 林肯_NR 国民_NN 集团_NN 公司_NN 共同_AD 资助_VV ，_PU 由_P 美国_NR 永道_NR 会计师_NN 事务所_NN 具体_AD 承办_VV ，_PU 总_JJ 投资额_NN 为_VC 一百四十万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1895>
该_DT 保险_NN 监管_NN 项目_NN 将_AD 对_P 中国_NR 外资_NN 保险_NN 及_CC 现有_JJ 保险_NN 监管_NN 法规_NN 进行_VV 系统_JJ 分析_NN ，_PU 借鉴_VV 国外_NN 先进_JJ 经验_NN ，_PU 作出_VV 有益于_VV 中国_NR 保险_NN 监管_NN 发展_NN 、_PU 完善_VV 监管_NN 法制_NN 法规_NN 的_DEC 建设性_NN 研究_NN 方案_NN 。_PU 
</S>
<S ID=1896>
此_DT 次_M 启动_VV 的_DEC 保险_NN 监管_NN 项目_NN 将_AD 在_P 中国_NR 人民_NN 银行_NN 现有_JJ 的_DEG 对_P 外资_NN 保险_NN 机构_NN 保险_NN 监管_NN 法规_NN 基础_NN 上_LC ，_PU 进行_VV 更_AD 深入_VA 的_DEC 研究_NN ，_PU 致力于_VV 加强_VV 机构_NN 组织_NN 及_CC 操作_NN 程序_NN 管理_NN ，_PU 特别是_AD 开发_VV 早期_NN 警告_NN 系统_NN 。_PU 
</S>
</P>
<P>
<S ID=1897>
据_P 了解_NN ，_PU 新_VA 的_DEC 监管_NN 法规_NN 将_AD 完善_VV 当前_NT 外资_NN 保险_NN 机构_NN 在_P 中国_NR 市场_NN 的_DEG 监管_NN 制度_NN ，_PU 同时_AD 协助_VV 中国_NR 人民_NN 银行_NN 加强_VV 整_DT 个_M 保险_NN 市场_NN 的_DEG 监管_NN 系统_NN 。_PU 
</S>
<S ID=1898>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
