《_PU 专题_JJ 报导_NN 》_PU 。_PU 
各位_DT 听众_NN 大家_PN 好_VA ，_PU 欢迎_VV 收听_VV 《_PU 专题_JJ 报导_NN 》_PU 。_PU 
由_P 台北_NR 律师_NN 工会_NN 跟_CC 民间_NN 司法_NN 改革_NN 基金会_NN 所_MSP 举办_VV 的_DEC ８９年_NT 法官_NN 评建_NN 结果_NN 日前_NT 出炉_VV 。_PU 
结果_NN 显示_VV 法官_NN 的_DEG 评价_NN 落差_NN 极_AD 大_VA ，_PU 而且_CC 出现_VV 了_AS 有案在身_VV 的_DEC 法官_NN 继续_VV 审案_VV 的_DEC 现象_NN ，_PU 因此_AD 司改_NN 团体_NN 呼吁_VV 紧速_AD 建立_VV 淘汰_VV 不_AD 适任_VA 法官_NN 的_DEC 机制_NN 。_PU 
记者_NN 洪志千_NR 的_DEG 报导_NN 。_PU 
这_DT 份_M 法官_NN 评卷_NN 调查_VV 的_DEC 范围_NN 包括_VV 了_AS 台湾_NR 高等_JJ 法院_NN 、_PU 台北_NR 地方_JJ 法院_NN 、_PU 市林_NR 地方_JJ 法院_NN 和_CC 板桥_NR 地方_JJ 法院_NN ，_PU 参与_VV 评证_NN 的_DEC 律师_NN 总计_VV 约_AD ７００_CD 位_M ，_PU 评件_VV 总_JJ 案件_NN 数_NN 为_VC ７２００余_CD 件_M 。_PU 
评件_NN 结果_NN 指出_VV ，_PU 法官_NN 表现_NN 呈现_VV 两极化_VV 的_DEC 现象_NN 。_PU 
有_VE 法官_NN 得到_VV 近_AD ９０_CD 分_NN 的_DEG 高分_NN ，_PU 有_VE 法官_NN 不_AD 及_VV ６０_CD 分_NN ，_PU 显示_VV 法官_NN 表现_NN 落差_NN 大_VA ，_PU 部分_CD 法官_NN 还_AD 有_VE 改进_NN 的_DEG 空间_NN 。_PU 
另外_AD 在_P 各_DT 法院_NN 新案_NN 的_DEG 调查_NN 中_LC ，_PU 高等_JJ 法院_NN 只_AD 有_VE ５成５_CD ，_PU 台北_NR 地院_NN 和_CC 板桥_NR 地院_NN 也_AD 才_AD ７成多_CD ，_PU 显示_VV 法官_NN 品德_NN 操守_NN 有待_VV 加强_NN 。_PU 
民间_NN 司改会_NN 执行长_NN 王学思_NR 表示_VV ，_PU 他们_PN 呼吁_VV 司务部_NN 、_PU 司法院_NN 紧速_AD 建立_VV 淘汰_VV 不_AD 适任_VA 法官_NN 的_DEC 机制_NN ，_PU 建订_VV 《_PU 法官_NN 法_NN 》_PU ，_PU 打破_VV 法官_NN 一律_AD 终身制_NN 的_DEC 作法_NN ，_PU 以及_CC 建立_VV 法官_NN 、_PU 检察官_NN 律师_NN 的_DEG 官方_JJ 评建_NN 机制_NN 。_PU 
“_PU 我们_PN 宿求_NN 要求_VV 司法院_NN 跟_CC 司务部_NN 要_VV 立即_AD 建立_VV 这些_DT 机制_NN ，_PU 尤其_AD 司法院_NN 要_VV 坚决_AD 淘汰_VV 不_AD 适任_VA 法官_NN 的_DEC 机制_NN 。_PU 
另外_AD 就_AD 是_VC 以_P 推动_VV 《_PU 法官_NN 法_NN 》_PU 诚意_NN 来_MSP 建立_VV 制度化_VV 的_DEC 《_PU 法官_NN 法_NN 》_PU 。_PU 
第三_OD 个_M 部分_NN 就_AD 是_VC 要求_VV 司法院_NN 跟_CC 司务部_NN 共同_AD 来_VV 落实_VV 去年_NT 全国_JJ 司改会_NN 的_DEG 决定_NN ，_PU 来_VV 建立_VV 法官_NN 、_PU 检察官_NN 、_PU 律师_NN 的_DEG 淘汰_NN 跟_CC 评建_NN 的_DEG 机制_NN 。_PU ”_PU 
一同_AD 出席_VV 的_DEC 林永忠_NR 律师_NN 指出_VV ，_PU 由于_P 有_VE 许多_CD 不_AD 适任_VA 的_DEC 法官_NN 在_AD 担任_VV 判案_VV 的_DEC 工作_NN ，_PU 因此_AD 他_PN 在_P 接受_VV 委托人_NN 的_DEG 委托_NN 时_LC ，_PU 尽管_CS 有_VE 许多_CD 的_DEG 证据_NN 显示_VV 当事人_NN 是_VC 无辜_VA 的_DEC ，_PU 但是_AD 当_P 委托人_NN 询问_VV 几时_AD 才_AD 能_VV 得到_VV 平反_NN 时_LC ，_PU 他们_PN 却_AD 无法_AD 作出_VV 明确_VA 的_DEC 回答_NN 。_PU 
因为_P 只有_AD 在_P 遇到_VV 认真_VA 、_PU 操守_NN 好_VA 、_PU 有担当_VA 的_DEC 法官_NN 时_LC 才_AD 能_VV 判断_VV 平反_NN 有_VE 没_AD 有_VE 希望_NN 。_PU 
“_PU 在_P 法院_NN 判案_VV 的_DEC 时候_NN ，_PU 当事人_NN 委托_VV 你_PN 的_DEC 时候_NN ，_PU 他_PN 问_VV 你_PN ‘_PU 你_PN 认为_VV 我_PN 有_VE 希望_NN 吗_SP ？_PU ’_PU 
，_PU 我_PN 说_VV ‘_PU 我_PN 不_AD 知道_VV ’_PU 。_PU 
那_PN 不_AD 是_VC 每_DT 个_M 法官_NN 都_AD 可以_VV 招招_AD 猜测_VV 有_VE 没_AD 有_VE 希望_NN ，_PU 因为_P 每_DT 一_CD 个_M 法官_NN 都_AD 不_AD 一样_VA 。_PU 
所以_AD 往往_AD 有_VE 一些_CD 案子_NN 我们_PN 深入_VV 了_AS 以后_LC ，_PU 当事人_NN 能_VV 不_AD 能_VV 平反_VV ，_PU 要_VV 看_VV 第一_OD 个_M 法官_NN 是_VC 不_AD 是_VC 认真_VA 。_PU 
第二_OD ，_PU 他_PN 操守_NN 好_VA ，_PU 他_PN 才_AD 敢_VV 判_VV 无罪_VV 。_PU 
第三_OD 个_M 是_VC 他_PN 有担当_VA ，_PU 他_PN 才_AD 有_VE 权_NN 判_VV 无罪_VV 。_PU ”_PU 
另外_AD 林永忠_NR 也_AD 举例_VV 说明_VV 有_VE 多_CD 位_M 法官_NN 本身_PN 涉及_VV 不法_JJ 案件_NN ，_PU 却_AD 仍然_AD 担任_VV 判案_NN 的_DEG 职务_NN ；_PU 也_AD 有_VE 原本_AD 遭到_VV 停职_NN 的_DEC 法官_NN 在_P 复职_VV 后_LC 依然_AD 报有_VV 法官_NN 终身制_NN 的_DEG 待遇_NN ，_PU 更甚者_AD 还_AD 有_VE 涉案_VV 的_DEC 法官_NN 去逝_VV 后_LC 改_VV 当_VV 律师_NN 职业_NN 的_DEC 怪现象_NN 。_PU 
林永忠_NR 表示_VV ，_PU 一般_JJ 公务员_NN 只要_CS 一旦_CS 被_SB 起诉_VV ，_PU 就算_CS 没有_AD 被_SB 羁押_VV 也_AD 会_VV 遭到_VV 停职_NN 处分_NN ，_PU 直_AD 到_P 无罪_NN 确定_VV 之后_LC 才_AD 能_VV 复职_VV 。_PU 
可是_AD 却_AD 有_VE 许多_CD 的_DEG 法官_NN 被_SB 起诉_VV 之后_LC ，_PU 只是_AD 遭到_VV 公务员_NN 停界_NN 委员会_NN 休职_VV 的_DEC 待遇_NN ，_PU 但是_AD 却_AD 因为_P 法官_NN 休职_VV 有_VE 一定_JJ 的_DEG 期限_NN ，_PU 所以_AD 出现_VV 的_DEC 案子_NN 还_AD 没有_AD 判定_VV 有罪无罪_VV ，_PU 涉案_VV 的_DEC 法官_NN 却_AD 复职_VV 担任_VV 法官_NN 的_DEC 奇怪_JJ 现象_NN 产生_VV 。_PU 
因此_AD 要_VV 解决_VV 这些_DT 司法_NN 上_LC 的_DEG 弊端_NN ，_PU 司改_NN 团体_NN 认为_VV 新_JJ 政府_NN 应该_VV 要_VV 从_P 根本_NN 上_LC 来_MSP 解决_VV 问题_NN 。_PU 
除了_P 制度_NN 的_DEG 改变_NN 之外_LC ，_PU 也_AD 要_VV 从_P 人_NN 的_DEG 方面_NN 着手_VV 加速_VV 建立_VV 《_PU 法官_NN 法_NN 》_PU 淘汰_VV 不_AD 适任_VA 的_DEC 法官_NN ，_PU 如此_AD 才_AD 能_VV 使_VV 台湾_NR 的_DEG 司法_NN 改革_NN 更_AD 趋_VV 完善_VA 。_PU 
