据_P 中国_NR 官方_JJ 媒体_NN 报道_VV ：_PU 两_CD 名_M 中国_NR 人大_NN 代表_NN 由于_P 受贿_NN 指控_NN 而_MSP 被_SB 罢免_VV 并且_CC 可能_VV 被_SB 判处_VV 死刑_NN ，_PU 这_PN 是_VC 中国_NR 反腐败_JJ 斗争_NN 深化_VV 的_DEC 又_AD 一_CD 个_M 新_VA 的_DEC 迹象_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 江河_NR 的_DEG 报道_NN 。_PU 
据_P 《_PU 人民_NN 日报_NN 》_PU 和_CC 中国_NR 的_DEG 其它_DT 报纸_NN 报道_VV ：_PU 中国_NR 河北省_NR 前_JJ 常务_JJ 副省长_NN 丛福魁_NR 、_PU 前_JJ 石家庄市_NR 市长_NN 张二臣_NR 因_P 涉嫌_VV 受贿_VV 巨额_JJ 资金_NN ，_PU 案情_NN 重大_VA ，_PU 日前_NT 已_AD 被_LB 河北省_NR 人大_NN 常委会_NN 依法_AD 罢免_VV 他们_PN 全国_JJ 人大_NN 代表_NN 的_DEG 职务_NN 。_PU 
报道_NN 说_VV 经_P 查证_VV 后_LC ，_PU 若_CS 能_VV 证实_VV 丛_NR 张_NR 二_CD 人_NN 受贿_VV 贪污_VV 超出_VV 中央_NN 的_DEG 底线_NN ，_PU 这_DT 两_CD 名_M 高级_JJ 官员_NN 很_AD 可能_VV 被_SB 判处_VV 死刑_NN ，_PU 据称_AD 这_PN 是_VC 中共_NR 高层_NN 整顿_VV 河北_NR 当局_NN 腐化_NN 的_DEC 征兆_NN 。_PU 
另外_AD 有_VE 数_CD 名_M 河北省_NR 高级_JJ 官员_NN 受_VV 丛_NR 张_NR 二_CD 人_NN 波及_VV ，_PU 正_AD 在_AD 接受_VV 有关_JJ 单位_NN 调查_VV ，_PU 丛福魁_NR 和_CC 张二臣_NR 的_DEG 人大_NN 代表_NN 职务_NN 是_VC 在_P 星期天_NT 被_SB 罢免_VV 的_SP 。_PU 
新华社_NR 的_DEG 报道_NN 称_VV ，_PU 丛福魁_NR 是_VC 原_JJ 河北省_NR 政府_NN 常务_JJ 副省长_NN ，_PU 涉嫌_VV 索取_VV 收受_VV 巨额_JJ 贿赂_NN ，_PU 情节_NN 特别_AD 严重_VA ，_PU 张二臣_NR 是_VC 原_JJ 石家庄市_NR 市长_NN ，_PU 涉嫌_VV 重大_JJ 经济_NN 违法_NN 犯罪_NN ，_PU 河北省_NR 九_OD 届_M 人大_NN 常委会_NN 第１８_OD 次_M 会议_NN 根据_P 《_PU 中华_NR 人民_NN 共和国_NN 全国_JJ 人民_NN 代表_NN 大会_NN 》_PU 和_CC 《_PU 地方_NN 各_DT 级_NN 人民_NN 代表_NN 大会_NN 选举法_NN 》_PU 的_DEG 有关_JJ 规定_NN ，_PU 罢免_VV 丛福魁_NR 、_PU 张二臣_NR 的_DEG 九_OD 届_M 全国_JJ 人民_NN 代表_NN 大会_NN 代表_NN 职务_NN 。_PU 
美联社_NR 的_DEG 报道_NN 说_VV ，_PU 北京_NR 地处_VV 河北省_NR 境内_NN ，_PU 河北省_NR 的_DEG 部队_NN 负有_VV 保护_VV 首都_NN 的_DEC 责任_NN ，_PU 因此_AD 河北省_NR 的_DEG 领导_NN 职务_NN 就_AD 具有_VV 政治_NN 上_LC 的_DEG 敏感性_NN 。_PU 
中国_NR 领导人_NN 誓言_VV 要_VV 根治_VV 使_VV 共产党_NR 失去_VV 民众_NN 支持_NN 的_DEC 腐败_NN 现象_NN ，_PU 与此同时_AD ，_PU 对_P 腐败_NN 行为_NN 进行_VV 范围_NN 广泛_VA 的_DEC 调查_NN ，_PU 使_VV 各_DT 地_NN 的_DEG 政客_NN 感到_VV 不安_NN ，_PU 一些_CD 高级_JJ 官员_NN 也_AD 采取_VV 行动_NN ，_PU 保护_VV 他们_PN 的_DEG 支持者_NN 和_CC 亲信_NN 。_PU 
一些_CD 观察_NN 人士_NN 认为_VV ，_PU 由于_P 今年_NT 初_LC ，_PU 江西省_NR 副省_NN 长_NN 胡长清_NR 因_P 受贿案_NN 被_SB 判处_VV 死刑_NN ，_PU 再加上_AD 职务_NN 更_AD 高_VA 的_DEC 全国_JJ 人大_NN 副委员长_NN 成克杰_NR 今年_NT 九月_NT 也_AD 因_P 受贿_VV 贪污_VV 被_SB 枪决_VV ，_PU 这_PN 就_AD 为_P 处决_VV 高层_NN 官员_NN 提供_VV 了_AS 先例_NN ，_PU 因此_AD 丛福魁_NR 和_CC 张二臣_NR 被_SB 判处_VV 死刑_NN 的_DEC 可能性_NN 很_AD 大_VA 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 江河_NR 华盛顿_NR 报道_VV 。_PU 
