<DOC>
<DOCID>XIN.19960210.0178</DOCID>
<HEADER>
<DATE>1996-02-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1>
上海_NR 浦东_NR 开发_NN 与_CC 法制_NN 建设_NN 同步_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2>
新华社_NN 上海_NR 二月_NT 十日_NT 电_NN （_PU 记者_NN 谢金虎_NR 、_PU 张持坚_NR ）_PU 
</S>
<S ID=3>
上海_NR 浦东_NR 近年_NT 来_LC 颁布_VV 实行_VV 了_AS 涉及_VV 经济_NN 、_PU 贸易_NN 、_PU 建设_NN 、_PU 规划_NN 、_PU 科技_NN 、_PU 文教_NN 等_ETC 领域_NN 的_DEC 七十一_CD 件_M 法规性_NN 文件_NN ，_PU 确保_VV 了_AS 浦东_NR 开发_NN 的_DEG 有序_JJ 进行_NN 。_PU 
</S>
</P>
<P>
<S ID=4>
浦东_NR 开发_NN 开放_NN 是_VC 一_CD 项_M 振兴_VV 上海_NR ，_PU 建设_VV 现代化_NN 经济_NN 、_PU 贸易_NN 、_PU 金融_NN 中心_NN 的_DEC 跨世纪_JJ 工程_NN ，_PU 因此_AD 大量_AD 出现_VV 的_DEC 是_VC 以前_NT 不_AD 曾_AD 遇到_VV 过_AS 的_DEC 新_JJ 情况_NN 、_PU 新_JJ 问题_NN 。_PU 
</S>
<S ID=5>
对_P 此_PN ，_PU 浦东_NR 不_AD 是_VC 简单_VA 的_DEV 采取_VV “_PU 干_VV 一_CD 段_M 时间_NN ，_PU 等_P 积累_VV 了_AS 经验_NN 以后_LC 再_AD 制定_VV 法规_NN 条例_NN ”_PU 的_DEC 做法_NN ，_PU 而_CC 是_VC 借鉴_VV 发达_JJ 国家_NN 和_CC 深圳_NR 等_ETC 特区_NN 的_DEG 经验_NN 教训_NN ，_PU 聘请_VV 国内外_NN 有关_JJ 专家_NN 学者_NN ，_PU 积极_AD 、_PU 及时_AD 地_DEV 制定_VV 和_CC 推出_VV 法规性_NN 文件_NN ，_PU 使_VV 这些_DT 经济_NN 活动_NN 一_AD 出现_VV 就_AD 被_SB 纳入_VV 法制_NN 轨道_NN 。_PU 
</S>
<S ID=6>
去年_NT 初_LC 浦东_NR 新区_NN 诞生_VV 的_DEC 中国_NR 第一_OD 家_M 医疗_NN 机构_NN 药品_NN 采购_NN 服务_NN 中心_NN ，_PU 正_AD 因为_P 一_AD 开始_VV 就_AD 比较_AD 规范_VA ，_PU 运转_VV 至今_VV ，_PU 成交_VV 药品_NN 一亿多_CD 元_M ，_PU 没有_VV 发现_VV 一_CD 例_M 回扣_NN 。_PU 
</S>
</P>
<P>
<S ID=7>
建筑_NN 是_VC 开发_VV 浦东_NR 的_DEC 一_CD 项_M 主要_JJ 经济_NN 活动_NN ，_PU 这些_DT 年_M 有_VE 数百_CD 家_M 建筑_NN 公司_NN 、_PU 四千余_CD 个_M 建筑_NN 工地_NN 遍布_VV 在_P 这_DT 片_M 热土_NN 上_LC 。_PU 
</S>
<S ID=8>
为_P 规范_VV 建筑_NN 行为_NN ，_PU 防止_VV 出现_VV 无序_JJ 现象_NN ，_PU 新区_NN 管委会_NN 根据_P 国家_NN 和_CC 上海市_NR 的_DEG 有关_JJ 规定_NN ，_PU 结合_VV 浦东_NR 开发_NN 实际_NN ，_PU 及时_AD 出台_VV 了_AS 一_CD 系列_M 规范_VV 建设_NN 市场_NN 的_DEC 文件_NN ，_PU 其中_NN 包括_VV 工程_NN 施工_NN 招投标_NN 管理_NN 办法_NN 、_PU 拆迁_NN 工作_NN 若干_CD 规定_NN 、_PU 整治_VV 违章_JJ 建筑_NN 实施_NN 办法_NN 、_PU 通信_NN 设施_NN 及_CC 管线_NN 配套_NN 建设_NN 意见_NN 、_PU 建设_NN 工地_NN 施工_NN 环境_NN 管理_NN 暂行_JJ 办法_NN 等_ETC ，_PU 基本_AD 做到_VV 了_AS 每_DT 个_M 环节_NN 都_AD 有_VE 明确_VA 而_CC 又_AD 具体_VA 的_DEC 规定_NN 。_PU 
</S>
<S ID=9>
建筑_NN 公司_NN 进_VV 区_NN ，_PU 有关_JJ 部门_NN 先_AD 送上_VV 这些_DT 法规性_NN 文件_NN ，_PU 然后_AD 有_VE 专门_JJ 队伍_NN 进行_VV 监督_NN 检查_NN 。_PU 
</S>
</P>
<P>
<S ID=10>
尽管_CS 浦东_NR 新区_NN 制定_VV 的_DEC 法规性_NN 文件_NN 有些_PN 比较_AD “_PU 粗_VA ”_PU ，_PU 有些_PN 还_AD 只_AD 是_VC 暂行_JJ 规定_NN ，_PU 有待_VV 在_P 实践_NN 中_LC 逐步_AD 完善_VV ，_PU 但_AD 这_DT 种_M 法制_NN 紧跟_VV 经济_NN 和_CC 社会_NN 活动_NN 的_DEC 做法_NN ，_PU 受到_VV 了_AS 国内外_NN 投资者_NN 的_DEG 好_JJ 评_NN ，_PU 他们_PN 认为_VV ，_PU 到_VV 浦东_NR 新区_NN 投资_VV 办事_NN 有_VE 章法_NN ，_PU 讲_VV 规矩_NN ，_PU 利益_NN 能_VV 得到_VV 保障_NN 。_PU 
</S>
<S ID=11>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
