中央台_NR 记者_NN 郭亮_NR 从_P 香港_NR 发来_VV 报道_NN ：_PU 正_AD 在_P 香港_NR 考察_VV 访问_VV 的_DEC 全国_JJ 政协_NN 主席_NN 李瑞环_NR 昨天_NT 上午_NT 在_P 香港_NR 特区_NN 行政_NN 长官_NN 董建华_NR 的_DEG 陪同_NN 下_LC ，_PU 参观_VV 了_AS 新界_NR 大堡_NR 旧_JJ 区_NN 公立_JJ 学校_NN 和_CC 大堡_NR 医院_NN 。_PU 
在_P 大堡_NR 旧_JJ 区_NN 公立_JJ 学校_NN 李瑞环_NR 向_P 孩子们_NN 赠送_VV 了_AS 《_PU 中国_NR 通史_NN 故事_NN 》_PU 、_PU 《_PU 唐_NR 诗_NN 宋_NR 词_NN 合编_NN 》_PU 等_ETC 图书_NN 和_CC 电子_NN 出版物_NN 。_PU 
他_PN 向_P 香港_NR 教育_NN 工作者_NN 表示_VV 敬意_NN 和_CC 感谢_NN ，_PU 他_PN 说_VV ：_PU “_PU 教育_NN 工作_NN 也许_AD 很_AD 辛苦_VA 但是_AD 非常_AD 崇高_VA ，_PU 令_VV 人_NN 尊敬_VV ，_PU 香港_NR 的_DEG 未来_NN 在于_VV 年青人_NN ，_PU 在于_VV 学校_NN 。_PU ”_PU 
大堡_NR 医院_NN 的_DEG 康复_NN 中心_NN 李瑞环_NR 向_P 住院_VV 的_DEC 老人们_NN 仔细_AD 询问_VV 了_AS 生活_NN 和_CC 治疗_NN 情况_NN ，_PU 并_AD 向_P 老人们_NN 赠送_VV 了_AS 健身球_NN 。_PU 
昨天_NT 中午_NT 李瑞环_NR 在_P 下榻_VV 的_DEC 酒店_NN 会见_VV 了_AS 中央_NN 驻港_JJ 机构_NN 和_CC 主要_JJ 中资_NN 企业_NN 的_DEG 负责人_NN 。_PU 
他_PN 希望_VV 大家_PN 不_AD 负_VV 党_NN 和_CC 人民_NN 的_DEG 重托_NN ，_PU 努力_AD 维护_VV 香港_NR 的_DEG 繁荣_NN 与_CC 稳定_NN 。_PU 
李瑞环_NR 指出_VV ：_PU 维护_VV 香港_NR 的_DEG 繁荣_NN 稳定_NN 是_VC 内地_NN 改革_NN 开放_NN 和_CC 现代化_NN 建设_NN 的_DEG 需要_NN ，_PU 是_VC 全_DT 中国_NR 人民_NN 的_DEG 利益_NN 和_CC 愿望_NN 。_PU 
昨天_NT 晚上_NT 香港_NR 中华_NR 总商会_NN 在_P 香港_NR 会展_NN 中心_NN 举办_VV 成立_VV １００_OD 周年_NN 庆祝_NN 酒会_NN ，_PU 李瑞环_NR 到会_VV 致词_VV 。_PU 
诞辰_NN 、_PU 剪彩_VV 、_PU 切_VV 蛋糕_NN 。_PU 
昨天_NT 中午_NT 香港_NR 特区_NN 行政_NN 长官_NN 董建华_NR 还_AD 设_VV 家宴_NN 款待_VV 了_AS 李瑞环_NR 一行_NN 。_PU 
