<DOC>
<DOCID>HK.19970701.0004</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5018>
香港_NR 特别_JJ 行政区_NN 宣誓_NN 仪式_NN 誓言_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5019>
行政_NN 长官_NN 的_DEG 誓言_NN －－_PU －－_PU －－_PU －_PU 
</S>
</P>
<P>
<S ID=5020>
本人_PN 董建华_NR ，_PU 谨_P 此_PN 宣誓_VV ：_PU 本人_PN 就任_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN ，_PU 定_AD 当_VV 拥护_VV 《_PU 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 基本法_NN 》_PU ，_PU 效忠_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN ，_PU 尽忠职守_VV ，_PU 遵守_VV 法律_NN ，_PU 廉洁奉公_VV ，_PU 为_P 香港_NR 特别_JJ 行政区_NN 服务_VV ，_PU 对_P 中华_NR 人民_NN 共和国_NN 中央_NN 人民_NN 政府_NN 和_CC 香港_NR 特别_JJ 行政区_NN 负责_VV 。_PU 
</S>
</P>
<P>
<S ID=5021>
主要_JJ 官员_NN 的_DEG 誓言_NN －－_PU －－_PU －－_PU －_PU 
</S>
</P>
<P>
<S ID=5022>
我_PN 谨_P 此_PN 宣誓_VV ：_PU 本人_PN 就任_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 政府_NN （_PU 职务_NN ）_PU ，_PU 定_AD 当_VV 拥护_VV 《_PU 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 基本法_NN 》_PU ，_PU 效忠_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN ，_PU 尽忠职守_VV ，_PU 遵守_VV 法律_NN ，_PU 廉洁奉公_VV ，_PU 为_P 香港_NR 特别_JJ 行政区_NN 服务_VV 。_PU 
</S>
</P>
<P>
<S ID=5023>
行政_NN 会议_NN 誓言_NN －－_PU －－_PU －－_PU 
</S>
</P>
<P>
<S ID=5024>
我_PN 谨_P 此_PN 宣誓_VV ：_PU 本人_PN 就任_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 行政_NN 会议_NN 成员_NN ，_PU 定_AD 当_VV 拥护_VV 《_PU 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 基本法_NN 》_PU ，_PU 效忠_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN ，_PU 尽忠职守_VV ，_PU 遵守_VV 法律_NN ，_PU 廉洁奉公_VV ，_PU 为_P 香港_NR 特别_JJ 行政区_NN 服务_VV 。_PU 
</S>
</P>
<P>
<S ID=5025>
临时_JJ 立法会_NN 誓言_NN －－_PU －－_PU －－_PU －_PU 
</S>
</P>
<P>
<S ID=5026>
我_PN 谨_P 此_PN 宣誓_VV ：_PU 本人_PN 就任_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 临时_JJ 立法会_NN 议员_NN ，_PU 定_AD 当_VV 拥护_VV 《_PU 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 基本法_NN 》_PU ，_PU 效忠_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN ，_PU 尽忠职守_VV ，_PU 遵守_VV 法律_NN ，_PU 廉洁奉公_VV ，_PU 为_P 香港_NR 特别_JJ 行政区_NN 服务_VV 。_PU 
</S>
</P>
<P>
<S ID=5027>
司法_NN 誓言_NN －－_PU －－_PU 
</S>
</P>
<P>
<S ID=5028>
我_PN 谨_P 此_PN 宣誓_VV ：_PU 本人_PN 就任_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 法院_NN 法官_NN ，_PU 定_AD 当_VV 拥护_VV 《_PU 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 基本法_NN 》_PU ，_PU 效忠_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN ，_PU 尽忠职守_VV ，_PU 奉公守法_VV 、_PU 公正_VA 廉洁_VA 、_PU 以_P 无惧_VA 、_PU 无偏_VA 、_PU 无私_VA 、_PU 无欺_VA 之_DEC 精神_NN ，_PU 维护_VV 法制_NN ，_PU 主持_VV 正义_NN ，_PU 为_P 香港_NR 特别_JJ 行政区_NN 服务_VV 。_PU 
</S>
</P>
<P>
<S ID=5029>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
