<DOC>
<DOCID>SINO.2001029002038</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13870>
财神爷_NN 、_PU 招财_NN 猫_NN ，_PU 双双_AD 报到_VV ！_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=13871>
文_NN ．_PU 张静茹_NR 图_NN ．_PU 薛继光_NR 
</S>
<S ID=13872>
景气_NN 再_AD 坏_VA ，_PU 人_NN 却_AD 不_AD 能_VV 不_AD 吃_VV 、_PU 不_AD 喝_VV ，_PU 柴_NN 米_NN 油_NN 盐_NN 酱_NN 醋_NN 茶_NN ，_PU 样样_AD 不_AD 能_VV 少_VV 。_PU 
</S>
<S ID=13873>
还_AD 有_VE 一_CD 样_M ，_PU 「_PU 招财_NN 进宝_NN 」_PU 人人_NN 爱_VV ，_PU 景气_NN 越_AD 坏_VA ，_PU 人_NN 越_AD 少_VV 不_AD 了_VV 它_PN ，_PU 还_AD 有_VE 人_NN 说_VV 它_PN 是_VC ：_PU 开门_NN 第八_OD 件_M 事_NN ！_PU 
</S>
<S ID=13874>
有_VE 它_PN 才_AD 安心_VA ！_PU 
</S>
<S ID=13875>
时序_NN 堂堂_AD 进入_VV 二十一_OD 世纪_NN ，_PU 岁次_NN 蛇_NN 年_NN ，_PU 你_PN 找好_VV 最_AD 佳_JJ 财位_NN 了_SP 吗_SP ？_PU 招财_NN 吉祥物_NN 是_VC 什么_PN ？_PU 
</S>
<S ID=13876>
若_CS 问_VV 谁_PN 是_VC 目前_NT 最_AD 受_VV 欢迎_NN 的_DEC 招财_NN 偶像_NN ？_PU 大街小巷_NN 的_DEG 商家_NN 门面_NN 里_LC ，_PU 清清楚楚_VA 摆_VV 着_AS 答案_NN ——_PU 招财_NN 猫_NN 。_PU 
</S>
<S ID=13877>
随着_P 哈日风_NN 远道_AD 而_MSP 来_VV 的_DEC 招财_NN 猫_NN ，_PU 可_AD 没有_VV 因着_P 景气_NN 萧条_VA 买气_NN 就_AD 唱衰_VA ，_PU 别_AD 说_VV 百货_NN 公司_NN 日本_NR 商品区_NN 、_PU 哈日_JJ 饰品_NN 店_NN 定时_AD 将_BA 整_JJ 批_M 整_JJ 批_M 的_DEG 招财_NN 猫_NN 销售_VV 一空_AD ，_PU 近来_AD 卖_VV 年货_NN 的_DEC 地摊_NN 上_LC ，_PU 春联_NN 、_PU 灯笼_NN 等_ETC 传统_JJ 应景_JJ 物品_NN 中_LC ，_PU 更_AD 少_VV 不_AD 了_VV 那么_AD 几_CD 只_M 微笑_VV 招手_VV 的_DEC 东瀛_NR 猫_NN ，_PU 在_P 弥勒佛_NR 、_PU 大_JJ 元宝_NN 旁_LC ，_PU 抢_VV 着_AS 对_P 台湾_NR 顾客_NN 放送_VV 秋波_NN 。_PU 
</S>
<S ID=13878>
人声鼎沸_VV 、_PU 全_DT 台_NR 营业额_NN 第一_OD 的_DEC 台北_NR 崇光_NR 百货_NN 公司_NN 里_LC ，_PU 招财_NN 猫_NN 还_AD 招来_VV 了_AS 小_JJ 同乡_NN ——_PU 日本_NR 进口_VV 新_JJ 产品_NN 「_PU 风水_NN 猫_NN 」_PU ，_PU 架子_NN 上_LC 带_VV 点_M 洋气_NN 、_PU 抱_VV 着_AS 五色_JJ 龙珠_NN 的_DEC 小_JJ 猫咪_NN ，_PU 红_NN 紫_NN 蓝_NN 白_NN 黄_NN 五_CD 色_NN 一字_AD 排开_VV ，_PU 其中_NN 专司_VV 招财_NN 的_DEC 黄喵喵_NR ，_PU 买气_NN 已然_AD 凌驾_VV 招财_NN 猫_NN 之上_LC ！_PU 
</S>
<S ID=13879>
东洋_NR 猫_NN 、_PU 土_JJ 蟾蜍_NN ，_PU 招财_VV 罗_SP ！_PU 
</S>
<S ID=13880>
别_AD 说_VV 这_DT 洋里洋气_VA 的_DEC 猫儿_NN ，_PU 讲究_VV 风水_NN 、_PU 凡_DT 事_NN 都_AD 要_VV 讨_VV 个_M 喜气_NN 、_PU 加上_AD 什么_PN 都_AD 信_VV 的_DEC 中国人_NN ，_PU 也_AD 从_AD 不_AD 缺_VV 神里神气_VA 、_PU 宝里宝气_VA 、_PU 外_AD 带_VV 土里土气_NN 的_DEC 招财_NN 家族_NN 。_PU 
</S>
<S ID=13881>
民间_NN 信仰_NN 中_LC 的_DEG 财神_NN ，_PU 更_AD 是_VC 多元_AD 发展_VV ，_PU 随_P 人_NN 编派_VV 。_PU 
</S>
<S ID=13882>
除了_P 过年_NT 桃符_NN 上_LC 的_DEG 财神爷_NN ，_PU 官帽_NN 官服_NN 、_PU 团团_JJ 脸_NN 笑_VV 开怀_VV ，_PU 全_DT 身_NN 散发_VV 着_AS 财气_NN 之外_LC ，_PU 连_AD 一_CD 生_M 没_AD 发_VV 过_AS 财_NN 的_DEC 盖世_JJ 英雄_NN 关帝爷_NR ，_PU 都_AD 成_VV 了_AS 「_PU 武_JJ 财神_NN 」_PU 。_PU 
</S>
<S ID=13883>
慈眉_VA 可亲_VA 的_DEC 土地公_NN 也_AD 手持_VV 元宝_NN ，_PU 混迹_VV 各_DT 种_M 营业_NN 场所_NN ，_PU 保佑_VV 他_PN 的_DEG 子民_NN 赚_VV 翻天_VV 。_PU 
</S>
<S ID=13884>
爱_VV 财_NN 不_AD 分_VV 古今_NN ，_PU 除了_P 商家_NN 日常_AD 烧_VV 香_NN 参拜_VV 的_DEC 招财_NN 神像_NN 之外_LC ，_PU 市面_NN 上_LC 的_DEG 本土_NN 招财物_NN ，_PU 不少_CD 都_AD 是_VC 有_VE 典_NN 有_VE 故_NN 的_DEC 古董级_JJ 吉祥物_NN ，_PU 来自_VV 民间_NN 传说_NN 的_DEC 三_CD 足_NN 蟾蜍_NN ，_PU 就_AD 是_VC 个_M 历久弥新_VV 的_DEC 长销货_NN 。_PU 
</S>
<S ID=13885>
「_PU 刘海_NR 吸_VV 金_JJ 蟾_NN ，_PU 满_JJ 地_NN 洒_VV 金_JJ 钱_NN ，_PU 金_JJ 钱_NN 洒_VV 在_P 宝府_NN 内_LC ，_PU 富贵_NN 荣华_NN 万万_CD 年_M 。_PU 」_PU 
</S>
<S ID=13886>
三_CD 足_M 金_JJ 蟾_NN 最早_AD 记载_VV 在_P 汉代_NR 书_NN 中_LC ，_PU 长沙_NR 马王堆_NR 出土_VV 帛画_NN 上_LC 也_AD 有_VE 个_M 三_CD 足_NN 金_JJ 蟾_NN 藏_VV 在_P 月亮_NN 里_LC ，_PU 东汉_NR 后_LC ，_PU 拜_VV 「_PU 刘海_NR 戏_VV 金_JJ 蟾_NN 」_PU 之_DEC 说_NN ，_PU 终_AD 成_VV 中国_NR 源远流长_VV 的_DEC 吉祥物_NN 。_PU 
</S>
<S ID=13887>
传说_VV 仙人_NN 刘海_NR 曾_AD 拜_VV 一_CD 位_M 守财奴_NN 为_VV 师_NN 学_VV 道_NN ，_PU 师父_NN 却_AD 因_P 贪污_NN 被_SB 罚_VV 关入_VV 井_NN 中_LC ，_PU 化为_VV 三_CD 足_NN 蟾蜍_NN ，_PU 刘海_NR 屡_AD 救_VV 不_AD 成_VV ，_PU 最后_AD 灵机一动_VV ，_PU 以_P 长长_VA 的_DEC 丝线_NN 绑上_VV 铜_JJ 钱_NN ，_PU 见钱眼开_VV 的_DEC 师父_NN 果真_AD 就_AD 上钩_VV 了_AS 。_PU 
</S>
<S ID=13888>
金_JJ 蟾_NN 至_VV 此_PN 成为_VV 财富_NN 象征_NN ，_PU 民间_NN 艺品_NN 中_LC 也_AD 常_AD 出现_VV 刘海_NR 捧_VV 元宝_NN 、_PU 骑_VV 蟾蜍_NN 的_DEC 文物_NN 。_PU 
</S>
<S ID=13889>
民国_NR 七○年代_NT ，_PU 三_CD 脚_NN 蟾蜍_NN 摆脱_VV 了_AS 刘海_NR ，_PU 只身_AD 上市_VV ，_PU 随着_P 股市_NN 房价_NN 翻红_VV ，_PU 一_CD 只只_M 或_CC 以_P 塑胶_NN 灌模_VV 、_PU 或_CC 金属_NN 制成_VV 的_DEC 咬_VV 钱_NN 蟾蜍_NN ，_PU 成为_VV 店家_NN 收银台_NN 上_LC 的_DEG 摇钱_NN 树_NN ，_PU 晨_NN 起_VV 头儿_NN 朝_VV 外_NN ，_PU 努力_AD 为_P 主人_NN 将_BA 钱_NN 咬回_VV 家_NN ，_PU 黄昏_NN 收店_VV 后_LC 再_AD 专_VV 个_M 向_NN ，_PU 尾巴_NN 朝_VV 外_NN ，_PU 守_VV 着_AS 钱财_NN 不_AD 落_VV 外人_NN 家_NN 。_PU 
</S>
<S ID=13890>
直_AD 到_P 今天_NT ，_PU 玉市_NN 、_PU 夜市_NN 里_LC ，_PU 三_CD 脚_NN 蟾蜍_NN 仍_AD 到处_AD 可_VV 见_VV ，_PU 只是_AD ，_PU 随着_P 哈日风_NN 席卷_VV 台湾_NR ，_PU 招财_NN 猫_NN 已然_AD 当道_VV ，_PU 蟾蜍_NN 造型_NN 物_NN 在_P 市场_NN 上_LC 的_DEG 盛况_NN 不再_VV 。_PU 
</S>
<S ID=13891>
倒是_AD 大_JJ 肚_NN 能容_VV 的_DEC 弥勒佛_NR 由于_P 造型_NN 讨喜_VV ，_PU 还_AD 能_VV 与_P 招财_NN 猫_NN 平起平坐_VV ，_PU 被_SB 左_NN 一_CD 个_M 、_PU 右_NN 一_CD 个_M 的_DEV 摆_VV 在_P 店_NN 里_LC ，_PU 市场_NN 上_LC ，_PU 各_DT 式_M 陶瓷_NN 、_PU 木雕_NN 、_PU 玉石_NN 材质_NN 的_DEG 弥勒佛_NR ，_PU 卖相_NN 也_AD 不_AD 差_VA 。_PU 
</S>
<S ID=13892>
传说_VV 弥勒佛_NR 曾_AD 化身_VV 布袋_NN 和尚_NN ，_PU 四处_AD 化缘_VV 来_VV 的_DEC 东西_NN ，_PU 就_AD 往_P 背_NN 后_LC 布袋_NN 里_LC 装_VV ，_PU 而_AD 他_PN 取自_VV 十方_NN ，_PU 散自_VV 十方_NN ，_PU 这_DT 只_M 手_NN 进_VV ，_PU 呵呵呵_AD 笑_VV 的_DEV 另_DT 一_CD 只_M 手_NN 就_AD 布施_VV 给_VV 了_AS 人家_NN 。_PU 
</S>
<S ID=13893>
仔细_AD 看看_VV 人家_NN 店_NN 里_LC 、_PU 家_NN 里_LC 的_DEG 弥勒佛_NR ，_PU 背_NN 上_LC 常常_AD 背_VV 着_AS 圆鼓鼓_VA 的_DEC 大_JJ 布袋_NN ，_PU 至于_P 这_DT 金山_NN 银山_NN 般_VA 的_DEC 布袋_NN 里_LC 装_VV 的_DEC 是_VC 什么_PN ？_PU 可_AD 就_AD 随_P 现代_JJ 人_NN 发挥_VV 想像_NN 了_AS 。_PU 
</S>
<S ID=13894>
摇钱_NN 树_NN 、_PU 金_JJ 鸡母_NN 滚_VV 钱财_NN 
</S>
<S ID=13895>
至于_P 因为_P 与_P 钱财_NN 谐音_VV 就_AD 成_VV 了_AS 金_JJ 鸡母_NN 的_DEC ，_PU 除了_P 金钱豹_NN 饰物_NN ，_PU 前_DT 几_CD 年_M ，_PU 台湾人_NN 还_AD 曾_AD 一窝蜂_AD 流行_VV 买_VV 「_PU 棺材_NN 」_PU ，_PU 大_JJ 商家_NN 柜台_NN 上_LC 就_AD 摆_VV 个_M 尺_M 长_VA 的_DEC 朱漆棺_NN 、_PU 小_JJ 市民_NN 则_AD 随身_AD 携带_VV 配有_VV 迷你_JJ 棺材_NN 的_DEC 钥匙圈_NN ，_PU 这么_AD 没_VE 忌讳_NN 的_DEV 与_P 棺材_NN 为伍_VV ，_PU 不_AD 都_AD 贪_VV 它_PN 个_M ——_PU 升官_NN 发财_NN ！_PU 
</S>
<S ID=13896>
针对_P 各_DT 行_NN 各_DT 业_NN 问_VV 起来_VV ，_PU 个别_JJ 招财物_NN 的_DEG 买气_NN 还_AD 真_AD 是_VC 人家_NN 逢_VV 低_NN 它_PN 走高_VV ，_PU 往往_AD 成_VV 了_AS 店_NN 里_LC 的_DEG 摇钱_NN 树_NN 。_PU 
</S>
<S ID=13897>
不_AD 就_AD 因为_P 景气_NN 看坏_VV ，_PU 开_VV 花_NN 店_NN 、_PU 专_AD 卖_VV 切花_NN 的_DEC 老板_NN 王年丰_NR 近来_AD 唉声_NN 连连_VV ，_PU 平日_AD 常_AD 做_VV 影视_NN 与_CC 媒体_NN 业者_NN 生意_NN 的_DEC 他_PN ，_PU 直言_VV 娱乐界_NN 的_DEG 公关费_NN 少掉_VV 一半_CD ，_PU 他_PN 的_DEG 花儿_NN 生意_NN 也_AD 黯淡_VA 许多_AD 。_PU 
</S>
<S ID=13898>
可_AD 同样_AD 是_VC 花_NN 店_NN ，_PU 离_P 他_PN 几_CD 步_M 路_NN 远_VA 的_DEC 同业_NN ，_PU 店员_NN 却_AD 直_AD 说_VV 生意_NN 不_AD 坏_VA ，_PU 放眼_VV 一_AD 看_VV ，_PU 小小_VA 的_DEC 店门口_NN 前_LC ，_PU 簇拥_VV 着_AS 一_CD 盆盆_M 珠光宝气_VA 的_DEC 元宝_NN 树_NN ，_PU 元宝_NN 造型_NN 的_DEG 花盆_NN 里_LC ，_PU 长_VV 着_AS 元宝_NN 造型_NN 的_DEG 果实_NN ，_PU 枝条_NN 上_LC 还_AD 绑_VV 着_AS 穿有_VV 珠子_NN 的_DEC 红色_JJ 蝴蝶_NN 结_NN 。_PU 
</S>
<S ID=13899>
另_DT 一_CD 头_M 则_AD 并列_VV 着_AS 枝条_NN 匀长_VV 的_DEC 金_JJ 钱_NN 树_NN ，_PU 圆_VA 而_CC 厚实_VA 的_DEC 叶子_NN 从_P 底部_NN 往_P 上_NN 对生_VV ，_PU 如_VV 一_CD 串串_M 铜_JJ 钱_NN 。_PU 
</S>
<S ID=13900>
这_DT 两_CD 种_M 进口_NN 植物_NN 因_P 长相_NN 而_MSP 贵_VA ，_PU 几乎_AD 没有_VE 店家_NN 喊_VV 得_DER 出_VV 它们_PN 的_DEG 「_PU 本名_NN 」_PU ，_PU 反正_AD 买_VV 的_DEC 人_NN 也_AD 都_AD 不_AD 问_VV 如何_AD 称呼_VV ，_PU 只要_CS 说_VV 能_VV 招财_VV ，_PU 就_AD 这么_AD 一_CD 盆盆_M 立时_AD 被_SB 搬回_VV 家_NN 。_PU 
</S>
<S ID=13901>
「_PU 这_PN 是_VC 银行_NN 的_DEG 最爱_NN ，_PU 」_PU 台北市_NR 八德路_NR 上_LC 的_DEG 一品_NR 花_NN 店_NN 店员_NN 果断_VA 的_DEV 表示_VV 。_PU 
</S>
<S ID=13902>
景气_NN 不_AD 佳_VA ，_PU 生意_NN 难_AD 做_VV ，_PU 街头_NN 店面_NN 不时_AD 重新_AD 装潢_VV 、_PU 换_VV 头家_NN ，_PU 这_DT 一_CD 盆盆_M 价格_NN 不_AD 高_VA 又_CC 吉祥_VA 的_DEC 招财_NN 树_NN ，_PU 就_AD 成_VV 了_AS 朋友_NN 新_JJ 店_NN 开张_VV 的_DEC 最_AD 佳_JJ 礼品_NN ！_PU 
</S>
<S ID=13903>
说_VV 的_DER 夸张_VA 点_AD ，_PU 就_AD 靠_P 黄金葛_NN 、_PU 马拉巴栗_NN 、_PU 元宝_NN 树_NN 、_PU 开运竹_NN 等_ETC 几_CD 种_M 招财_NN 植物_NN ，_PU 招子_NN 亮_VA 的_DEC 花_NN 店_NN 反而_AD 越_AD 不_AD 景气_VA 越_AD 发_VA ！_PU 
</S>
<S ID=13904>
遇_VV 水_NN 则_AD 发_VA ，_PU 年年有余_VV 
</S>
<S ID=13905>
招财物_NN 热卖_VV 其实_AD 不_AD 分_VV 景气_NN 好_VA 坏_VA ，_PU 景气_NN 大_AD 好_VA 时_LC ，_PU 人们_NN 舍得_VV 花_VV 大_JJ 把_M 钞票_NN 购买_VV 昂贵_VA 的_DEC 招财物_NN ，_PU 以_MSP 求_VV 能_VV 长久_AD 坐拥_VV 金山_NN ，_PU 永_AD 保_VV 财力_NN 不_AD 坠_VV 。_PU 
</S>
<S ID=13906>
风水_NN 鱼缸_NN 与_CC 水晶_NN ，_PU 就_AD 是_VC 在_P 股市_NN 炒到_VV 最高点_NN 时_LC 造成_VV 抢风_NN 。_PU 
</S>
<S ID=13907>
风_NN 生_VV 水_NN 起_VV 好_JJ 运_NN 来_VV ，_PU 水_NN 主_VV 财_NN ，_PU 养_VV 一_CD 缸_M 鱼_NN ，_PU 也_AD 就_AD 成为_VV 许多_CD 业主_NN 的_DEG 习惯_NN 。_PU 
</S>
<S ID=13908>
在_P 水族业_NN 工作_VV 十几_CD 年_M 的_DEC 黄炯毓_NR 表示_VV ，_PU 前_DT 几_CD 年_M ，_PU 许多_CD 金主_NN 抢_VV 着_AS 在_P 家_NN 里_LC 、_PU 公司_NN 装设_VV 造价_NN 二_CD 、_PU 三十万_CD 的_DEC 风水_NN 鱼缸_NN ；_PU 随着_P 股市_NN 直直_AD 落_VV ，_PU 水族业者_NN 纷纷_AD 降价_VV 求售_VV ，_PU 消费者_NN 也_AD 乐得_VV 逢_VV 低_NN 买进_VV ，_PU 有_VE 事_NN 改运_VV ，_PU 无_VE 事_NN 招财_VV ，_PU 因此_AD 买气_NN 仍_AD 在_VV 。_PU 
</S>
<S ID=13909>
一_CD 家_M 宽频_NN 公司_NN 负责_VV 管理_VV 两_CD 个_M 大型_JJ 鱼缸_NN 的_DEC 赖_NR 小姐_NN 更_AD 表示_VV ，_PU 公司_NN 受_VV 景气_NN 影响_NN ，_PU 不免_AD 人人_NN 节衣缩食_VV ，_PU 但_AD 每_DT 个_M 月_NN 五_CD 、_PU 六千_CD 元_M 的_DEC 鱼缸_NN 清理费_NN 可_AD 不_AD 曾_AD 少_VV 过_AS ，_PU 更_AD 别_AD 提_VV 不时_AD 得_VV 补充_VV 鱼_NN 、_PU 饲料_NN 等_ETC 费用_NN 。_PU 
</S>
<S ID=13910>
近来_AD 加入_VV 水族业_NN 的_DEC 中科_NR 全球_NN 电子_NN 商务_NN 公司_NN ，_PU 就_AD 看准_VV 景气_NN 冷淡_VA ，_PU 需要_VV 心理_NN 催眠_NN 的_DEC 人_NN 增加_VV ，_PU 加上_AD 逢年过节_VV 许多_CD 人_NN 想_VV 为_P 家_NN 里_LC 添_VV 点_M 财气_NN ，_PU 或_CC 汰旧换新_VV 「_PU 招财物_NN 」_PU ，_PU 因此_AD 推出_VV 了_AS 七_CD 大_JJ 招财_NN 鱼_NN 的_DEG 行销案_NN 。_PU 
</S>
<S ID=13911>
中科_NR 让_VV 消费者_NN 上网_VV 订购_VV 「_PU 招财_NN 鱼_NN 」_PU ，_PU 由于_P 专人_NN 送_VV 货_NN 、_PU 还_AD 有_VE 专_AD 研_VV 鱼类_NN 的_DEC 鱼_NN 博士_NN 到府_VV 服务_VV ，_PU 消费者_NN 省_VV 时_NN 省_VV 力_NN ，_PU 包括_VV 锦鲤_NN 、_PU 金鱼_NN ，_PU 与_CC 身体_NN 通红_VA 、_PU 外型_NN 像_P 颗_M 圆球_NN 的_DEC 招财_NN 鱼_NN 「_PU 血鹦鹉_NN 」_PU ，_PU 都_AD 成为_VV 这_DT 一_CD 波_M 水族_NN 市场_NN 的_DEG 热门_JJ 「_PU 商品_NN 」_PU 。_PU 
</S>
<S ID=13912>
水晶_NN 市场_NN 也_AD 保持_VV 恒温_NN 。_PU 
</S>
<S ID=13913>
由于_P 业者_NN 强调_VV 水晶_NN 有_VE 调整_VV 磁场_NN 的_DEC 作用_NN ，_PU 除了_P 健身_VV 、_PU 调气_VV ，_PU 还_AD 有_VE 聚财_VE 之_DEC 效_NN ，_PU 十_CD 年_M 来_LC ，_PU 水晶_NN 热_NN 不断_AD 延烧_VV ，_PU 不仅_AD 水晶_NN 专卖_JJ 店_NN 如_VV 雨后春笋_NN ，_PU 讲究_VV 配色_NN 的_DEC 花_NN 店_NN 、_PU 服饰_NN 店_NN 里_LC ，_PU 也_AD 总_AD 能_VV 看到_VV 颇_AD 具_VV 画龙点睛_VV 之_DEC 效_NN 的_DEC 整_JJ 座_M 紫_JJ 水晶_NN 、_PU 白_JJ 水晶_NN 。_PU 
</S>
<S ID=13914>
专司_VV 宝石_NN 加工_NN 进出口_NN 的_DEC 黄镐全_NR 说_VV ，_PU 水晶_NN 原产国_NN 由_P 巴西_NR 、_PU 苏俄_NR ，_PU 到_P 近来_AD 大陆_NN 、_PU 马达加斯加_NR 也_AD 开始_VV 出口_VV 水晶_NN ，_PU 显然_AD 水晶_NN 魅力_NN 不减_VV 。_PU 
</S>
<S ID=13915>
但_AD 他_PN 也_AD 表示_VV ，_PU 水晶_NN 的_DEG 价钱_NN 大_AD 不_AD 如前_VV ，_PU 业者_NN 穷_VA 则_AD 变_VV ，_PU 想_VV 法_NN 生产_VV 价格_NN 较_AD 低廉_VA 的_DEC 产品_NN ，_PU 薄利多销_VV 。_PU 
</S>
<S ID=13916>
恭喜发财_VV ！_PU 
</S>
<S ID=13917>
招财物_NN 生意_NN 上门_VV ，_PU 除了_P 商家_NN 努力_AD 创造_VV 需求_NN ，_PU 恐怕_AD 也_AD 多_AD 亏_VV 时机_NN 不_AD 佳_VA ，_PU 算命_NN 人口_NN 增多_VV 。_PU 
</S>
<S ID=13918>
别_AD 说_VV 那_DT 平生_AD 志气_NN 运_NN 不_AD 通_VA 的_DEC 人_NN ，_PU 不时_AD 根据_P 师父_NN 指点_NN ，_PU 装_VV 个_M 风水缸_NN 、_PU 弄_VV 个_M 水晶座_NN 来_MSP 调_VV 阴阳_NN 、_PU 去_VV 晦气_NN ，_PU 近来_AD 也_AD 有_VE 那_DT 从_AD 不_AD 信邪_VV ，_PU 却_AD 因为_P 股市_NN 套牢_VV ，_PU 人_NN 穷_VA 志_NN 短_VA ，_PU 只好_AD 向_P 算命师_NN 低头_VV 的_DEC ，_PU 只_AD 见_VV 神算_NN 如此_AD 指点_VV ：_PU 以_P 黄_JJ 水晶_NN 雕刻_VV 之_DEC 龙饰_NN 或_CC 财神爷_NN 神像_NN ，_PU 以及_CC 紫_JJ 水晶_NN 雕刻_VV 之_DEC 太上老君_NR 神像_NN ，_PU 用_P 中国_NR 结_NN 绑好_VV ，_PU 挂_VV 在_P 胸_NN 前_LC ，_PU 或_CC 家_NN 中_LC 悬挂_VV 玉_NN 彩图_NN ，_PU 此外_AD ，_PU 还_AD 得_VV 农历_NN 三_NT 、_PU 六_NT 、_PU 八日_NT 日行一善_VV ，_PU 才_AD 能_VV ——_PU 保_VV 平安_NN ，_PU 添_VV 财_NN 纳_VV 福_NN ！_PU 
</S>
<S ID=13919>
噢_IJ ！_PU 要是_CS 嫌_VV 麻烦_NN ，_PU 时机_NN 歹歹_VA ，_PU 黄历_NN 上_LC 还_AD 有_VE 招_M 方便_VA 省_VV 钱_NN 的_DEC 发财_NN 妙方_NN ：_PU 既然_CS 水_NN 能_VV 「_PU 滚_VV 财_NN 」_PU ，_PU 饮水机_NN 或_CC 热水瓶_NN 自然_AD 也_AD 能_VV 充当_VV 招财物_NN ，_PU 摆_VV 在_P 财位_NN 上_LC ，_PU 据说_AD 利于_VV 财运_NN 与_CC 事业_NN 发展_NN 。_PU 
</S>
<S ID=13920>
信_VV 不_AD 信_VV 由_VV 你_PN ！_PU 
</S>
<S ID=13921>
恭_AD 祝_VV 新春_NN 见_VV 禧_NN ，_PU 发财_VV 大吉_VA ！_PU 
</S>
<S ID=13922>
p._NN 38_CD 
</S>
<S ID=13923>
「_PU 钱_NN 来_VV 也_SP ！_PU 钱_NN 来_VV 也_SP ！_PU 」_PU 
</S>
<S ID=13924>
花_JJ 猫_NN 三人组_NN 殷勤_AD 招财_VV ，_PU 为_P 主人_NN 装_VV 个_DER 荷包_NN 满满_VA 。_PU 
</S>
<S ID=13925>
p._NN 39_CD 
</S>
<S ID=13926>
手_NN 捧_VV 元宝_NN 的_DEC 财神爷_NN 笑_VV 得_DER 嘴_NN 歪_VA 胡须_NN 翘_VA ：_PU 把_BA 我_PN 买回_VV 家_NN ，_PU 包_VV 你_PN 招财_VV 进宝_VV 一路_AD 发_VA ！_PU 
</S>
<S ID=13927>
p._NN 40_CD 
</S>
<S ID=13928>
别_AD 说_VV 我_PN 打扮_VV 的_DER 像_P 阿花_NR ，_PU 人家_NN 可_AD 是_VC 店_NN 里_LC 的_DEG 摇钱_NN 树_NN ！_PU 
</S>
<S ID=13929>
p._NN 40_CD 
</S>
<S ID=13930>
含_VV 着_AS 孔方兄_NN 的_DEC 三_CD 足_NN 金_JJ 蟾_NN 早_AD 成_VV 了_AS 知名_VA 的_DEC 招财物_NN ，_PU 还_AD 有_VE 多少_CD 人_NN 知道_VV 它_PN 缘自_VV 传_VV 之_PN 久远_VA 的_DEC 民间_NN 故事_NN 《_PU 刘海_NR 戏_VV 金_JJ 蟾_NN 》_PU ？_PU 
</S>
<S ID=13931>
p._NN 41_CD 
</S>
<S ID=13932>
「_PU 我_PN 的_DEG 名字_NN 是_VC 孔雀鱼_NN ！_PU 」_PU 
</S>
<S ID=13933>
养_VV 鱼_NN 人儿_NN 只_AD 念_VV 着_AS 「_PU 招财_NN 」_PU ，_PU 却_AD 忘_VV 了_AS 鱼儿_NN 也_AD 有_VE 自己_PN 名字_NN 。_PU 
</S>
<S ID=13934>
p._NN 41_CD 
</S>
<S ID=13935>
水晶_NN 色泽_NN 晶莹_VA 华丽_VA ，_PU 据说_AD 能_VV 聚_VV 财气_NN ，_PU 一度_AD 成为_VV 格调_NN 与_CC 身价_NN 最_AD 高_VA 的_DEC 招财物_NN 。_PU 
</S>
<S ID=13936>
p._NN 41_CD 
</S>
<S ID=13937>
圆滚滚_VA 的_DEC 肚子_NN 配上_VV 滚动_VV 的_DEC 水_NN 球_NN ，_PU 家_NN 里_LC 摆上_VV 一_CD 尊_M 喜气洋洋_VV 的_DEC 弥勒佛_NR ，_PU 想_VV 不_AD 发_VA 也_AD 难_VA ！_PU 
</S>
</TEXT>
</BODY>
</DOC>
