台北市_NR １４_CD 个_M 分局_NN 今天_NT 上午_NT 同步_AD 扫除_VV 摊贩_NN 和_CC 路霸_NN ，_PU 警方_NN 突然_JJ 的_DEG 出击_NN 让_VV 摊贩_NN 是_VC 措手不及_VV ，_PU 有的_PN 骂_VV 警方_NN 不_AD 懂_VV 人情_NN ，_PU 还_AD 有_VE 人_NN 伤心_VV 落泪_VV 。_PU 
不过_AD 警方_NN 强_VV 一切_DT 强力_AD 执行_VV 公务_NN 权利_NN 。_PU 
交通_NN 大队_NN 会同_P 东山_NR 分局_NN 首先_AD 到_VV 附近_NN 一_CD 间_M 门市场_NN 取缔_VV 摊贩_NN 。_PU 
虽然_CS 市场_NN 前端_NN 的_DEG 几_CD 个_M 摊贩_NN 都_AD 是_VC 上了年纪_VV 的_DEC 欧巴桑_NN ，_PU 因此_AD 来_VV 不_AD 及_VV 跑_VV 被_LB 警方_NN 逮个正着_VV 。_PU 
卖_VV 米_NN 的_DEC 欧巴桑_NN 最_AD 气愤_VA ，_PU 心_NN 不_AD 甘_VV 、_PU 情_NN 不_AD 愿_VV 拿出_VV 身份证_NN ，_PU 看到_VV 警方_NN 要_VV 没收_VV 手推车_NN 还_AD 破口大骂_VV 。_PU 
还_AD 有_VE 卖_VV 八宝_NN 粽子_NN 的_DEC 老婆婆_NN 抓住_VV 手推车_NN 伤心_VA 的_DEV 流眼泪_VV 。_PU 
警方_NN 一样_AD 没收_VV 手推车_NN ，_PU 把_BA 一_CD 大_JJ 堆_M 的_DEG 锅碗_NN 瓢盆_NN 还给_VV 老婆婆_NN 。_PU 
“_PU 在_P 路边_NN 的_DEG 摊贩_NN ，_PU 大家_PN 反映_NN 都_AD 很_AD 大_VA ，_PU 但是_AD 我们_PN 还是_AD 会_VV 事先_AD 疏通_VV ，_PU 来_VV 告知_VV 他们_PN 。_PU ”_PU 
警方_NN 下_DT 一_CD 步_NN 要_VV 取谛_VV 的_DEC 重点_NN 是_VC 擅用_VV 齐楼_NN 和_CC 人行道_NN 的_DEC 计程车_NN 业者_NN 和_CC 洗_VV 车_NN 业者_NN 。_PU 
违法者_NN 被_SB 连续_AD 告发_VV 。_PU 
