<DOC>
<DOCID>CB014002.BFW</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2820>
浙江_NR 灾区_NN 中小学_NN 正常_AD 开学_VV 上课_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2821>
新华社_NR 杭州_NR 九月_NT 二日_NT 电_NN （_PU 记者_NN 慎海雄_NR 沈锡权_NR ）_PU 
</S>
<S ID=2822>
十七_CD 号_M 台风_NN 使_VV 浙江_NR 灾区_NN 的_DEG 教育_NN 系统_NN 蒙受_VV 了_AS 惨重_VA 的_DEC 损失_NN ，_PU 校舍_NN 、_PU 设施_NN 受_VV 损毁_NN 学校_NN 达_VV 一千五百_CD 所_M 。_PU 
</S>
<S ID=2823>
在_P 灾区_NN 政府_NN 和_CC 人民_NN 积极_AD 抗灾_VV 、_PU 全力_AD 自救_VV 后_LC ，_PU 目前_NT 灾区_NN 大部分_CD 中小学_NN 已_AD 正常_AD 开学_VV 。_PU 
</S>
</P>
<P>
<S ID=2824>
浙江省_NR 教育_NN 部门_NN 最近_NT 派出_VV 工作组_NN 分_AD 赴_VV 温州_NR 、_PU 台州_NR 等_ETC 地_NN 指导_VV 灾区_NN 教育_NN 恢复_NN 工作_NN 。_PU 
</S>
<S ID=2825>
温州市_NR 教委_NN 组织_NN 机关_NN 干部_NN 二十多_CD 人_NN 分_VV 七_CD 组_M 赴_VV 乐清_NR 、_PU 瓯海_NR 、_PU 洞头_NR 、_PU 平阳_NR 等_ETC 地_NN ，_PU 帮助_VV 做好_VV 修复_VV 校园_NN 和_CC 开学_NN 准备_NN 工作_NN ，_PU 并_AD 从_P 教育_NN 经费_NN 中_LC 挤出_VV 二十万_CD 元_M 经费_NN 专用_VV 于_P 教育_NN 救灾_NN 。_PU 
</S>
<S ID=2826>
灾区_NN 各_DT 地_NN 市_NN 县_NN 的_DEG 教育_NN 行政_NN 部门_NN ，_PU 对_P 因_P 受灾_VV 造成_VV 家庭_NN 经济_NN 困难_VA 而_MSP 无法_AD 缴纳_VV 学费_NN 的_DEC 学生_NN ，_PU 予以_VV 减免_VV 学费_NN 或_CC 给予_VV 一定_JJ 救助_NN ，_PU 保证_VV 学生们_NN 能_VV 按时_AD 上学_VV 。_PU 
</S>
</P>
<P>
<S ID=2827>
受灾_JJ 地区_NN 的_DEG 学校_NN 领导_NN 和_CC 教职工_NN 自动_AD 提前_AD 上班_VV ，_PU 认真_AD 清理_VV 校园_NN 环境_NN ，_PU 进行_VV 卫生_NN 消毒_NN ，_PU 并_CC 对_P 损毁_JJ 校舍_NN 进行_VV 修复_NN 。_PU 
</S>
<S ID=2828>
温州市_NR 教委_NN 和_CC 共青团_NR 温州_NR 市委_NN 还_AD 联合_VV 灾区_NN 学校_NN 师生_NN ，_PU 发起_VV “_PU 为_P 受灾_JJ 学校_NN 献_VV 爱心_NN ”_PU 募捐_NN 活动_NN ，_PU 到_P 目前_NT 为止_LC ，_PU 该_DT 市_NN 已经_AD 得到_VV 各_DT 方面_NN 捐款_NN 一百多万_CD 元_M 。_PU 
</S>
<S ID=2829>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
