罢免_NN 的_DEG 攻防战_NN 上午_NT 正_AD 在_P 立法院_NN 上演_VV ，_PU 而_AD 阿扁_NR 总统_NN 今天_NT 是_VC 南下_VV 避风头_VV ，_PU 特别_AD 实施_VV 南部_NN 的_DEG 基层_JJ 产业_NN 。_PU 
由于_P 现在_NT 正好_AD 是_VC 敏感_VA 的_DEC 时刻_NN ，_PU 为了_P 避免_VV 不_AD 必要_VA 的_DEC 困扰_NN ，_PU 他_PN 在_P 公开_VA 的_DEC 场合_NN ，_PU 什么_PN 也_AD 没_AD 说_VV 。_PU 
阿扁_NR 总统_NN 在_P 上午_NT 的_DEG ９点多钟_NT 抵达_VV 到_VV 冈山_NR 的_DEG 叶联_NR 钢铁_NN 集团_NN ，_PU 受到_VV 了_AS 员工_NN 的_DEG 热烈_JJ 欢迎_NN 。_PU 
或许_AD 是_VC 立法院_NN 正在_AD 上演_VV 罢免_VV 正_JJ 副_JJ 总统_NN 的_DEC 攻防战_NN ，_PU 因此_AD 阿扁_NR 总统_NN 在_P 这个_DT 敏感_JJ 时刻_NN 并没有_AD 依照_P 惯例_NN 讲话_VV 加冕_VV ，_PU 而_AD 是_VC 由_P 经济部_NN 次长_NN 林一夫_NR 代表_VV 总统_NN 发言_VV ，_PU 引起_VV 了_AS 各界_NN 的_DEG 私下_JJ 揣测_NN 。_PU 
不过_AD 随行_VV 阿扁_NR 参观_VV 了_AS 暴荣_NR 县长_NN 于正线_NR 道是_AD 说_VV ，_PU 总统_NN 今天_NT 很_AD 高兴_VA ，_PU 也_AD 很_AD 沉重_VA 。_PU 
高兴_VA 的_DEC 是_VC ，_PU 国内_NN 的_DEG 基层_JJ 产业_NN 在_P 一片_AD 经济_NN 不景气_VA 当中_LC ，_PU 仍然_AD 能够_VV 立足_VV 台湾_NR ，_PU 放眼_VV 国际_NN 。_PU 
而_AD 至于_P 沉重_VA 的_DEC 是_VC ，_PU 台北_NR 的_DEG 罢免案_NN 浪潮_NN 并没有_AD 因为_P 阿扁_NR 的_DEG 公开_JJ 道歉_NN 而_MSP 稍微_AD 减缓_VV ，_PU 当然_AD 心情_NN 很_AD 差_VA 。_PU 
阿扁_NR 在_P 参观_VV 的_DEC 途中_NN ，_PU 除了_P 询问_VV 炼钢_NN 相关_JJ 的_DEG 技术_NN 之外_LC ，_PU 从头到尾_AD 都_AD 没有_AD 向_P 外界_NN 表示_VV 任何_DT 的_DEG 立业_NN 。_PU 
之后_AD 阿扁_NR 总统_NN 又_AD 转到_VV 了_AS 台南_NR 的_DEG 工业区_NN ，_PU 参观_VV 了_AS 大义_NR 交通_NN 跟_CC 东洋_NR 实业_NN 两_CD 家_M 公司_NN 。_PU 
阿扁_NR 总统_NN 同时_AD 希望_VV 借着_P 这_DT 次_M 南下_VV 视察_VV 传统_JJ 产业_NN 之_DEC 行_NN ，_PU 能够_VV 为_P 低靡不振_VV 的_DEC 南部_NN 经济_NN 景气_NN 注入_VV 强心针_NN 。_PU 
