<DOC>
<DOCID>XIN.19971223.0080</DOCID>
<HEADER>
<DATE>1997-12-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5935>
浙江_NR 在_P 巴西_NR 圣保罗_NR 创办_VV 中华_NR 商城_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=5936>
新华社_NR 杭州_NR 十二月_NT 二十三日_NT 电_NN （_PU 记者_NN 张和平_NR ）_PU 
</S>
<S ID=5937>
记者_NN 从_P 有关_JJ 部门_NN 了解_VV 到_VV ，_PU 浙江_NR 正_AD 在_P 巴西_NR 圣保罗_NR 紧锣密鼓_VV 地_DEV 创办_VV 中国_NR 在_P 海外_NN 的_DEG 第一_OD 个_M 大型_JJ 商品_NN 市场_NN ——_PU 中华_NR 商城_NN ，_PU 并_AD 将_AD 与_P 明年_NT 三月_NT 当地_NN 狂欢节_NN 时_LC 正式_AD 开业_VV 。_PU 
</S>
<P>
<S ID=5938>
这_DT 项_M 举措_NN 的_DEG 发起_NN 、_PU 组织者_NN 是_VC 浙江_NR 省政府_NN 与_CC 温州_NR 市政府_NN 。_PU 
</S>
<S ID=5939>
在_P 省_NN 、_PU 市_NN 两_CD 级_M 政府_NN 的_DEG 牵头_NN 和_CC 支持_NN 下_LC ，_PU 由_P 温州市_NR 十一_CD 家_M 著名_JJ 企业_NN 合股_VV 创办_VV 的_DEC 温州市_NR 海外_NN 投资_NN 实业_NN 总公司_NN 联合_VV 浙江省_NR 市场_NN 开发_NN 服务_NN 中心_NN 等_ETC 省_NN 、_PU 市_NN 、_PU 县_NN 四_CD 家_M 市场_NN 开发_NN 服务_NN 机构_NN ，_PU 创立_VV 了_AS 巴西_NR 中华_NR 商城_NN 有限_JJ 公司_NN 。_PU 
</S>
<S ID=5940>
中华_NR 商城_NN 有限_JJ 公司_NN 投资_VV 三百万_CD 美元_M ，_PU 选择_VV 地处_VV 圣保罗市_NR 商业_NN 繁华_JJ 区_NN 的_DEC 二十五_OD 街区_NN ，_PU 购置_VV 、_PU 租用_VV 了_AS 三千多_CD 平方米_M 商场_NN 和_CC 写字楼_NN 兼容_VV 的_DEC 商业_NN 大楼_NN ，_PU 辟建_VV “_PU 中华_NR 商城_NN ”_PU ，_PU 建成_VV 浙江_NR 名优_JJ 产品_NN 专业_NN 市场_NN 。_PU 
</S>
<S ID=5941>
公司_NN 在_P 全_DT 省_NN 招商_VV 并_CC 严格_AD 遴选_VV 了_AS 五十_CD 家_M 优秀_JJ 企业_NN ，_PU 包括_VV 低压_NN 电器_NN 、_PU 精密_JJ 仪器_NN 、_PU 汽车_NN 配件_NN 、_PU 工艺_NN 美术_NN 、_PU 打火机_NN 、_PU 皮鞋_NN 、_PU 服装_NN 、_PU 纽扣_NN 、_PU 眼镜_NN 、_PU 灯具_NN 等_ETC 各_DT 类_M 行业_NN 。_PU 
</S>
<S ID=5942>
通过_P 二十五_OD 街区_NN 这_DT 个_M 南美_NR 最_AD 主要_JJ 的_DEG 物资_NN 集散地_NN ，_PU 把_BA 浙江_NR 的_DEG 优秀_JJ 产品_NN 推入_VV 国际_NN 经济_NN 循环体_NN 中_LC 。_PU 
</S>
</P>
<P>
<S ID=5943>
据_P 介绍_NN ，_PU 针对_P 在_P 国外_NN 办_VV 市场_NN 受到_VV 语言_NN 交流_NN 、_PU 风土_NN 人情_NN 、_PU 人缘_NN 客源_NN 等_ETC 方面_NN 的_DEG 制约_NN ，_PU 巴西_NR 中华_NR 商城_NN 有限_JJ 公司_NN 将_AD 实行_VV 一_CD 系列_M 完善_VA 的_DEC 市场_NN 服务_NN ，_PU 诸如_AD 对_P 所有_DT 进入_VV “_PU 中华_NR 商城_NN ”_PU 企业_NN 的_DEG 经营者_NN 给予_VV 办理_VV 出国_JJ 工作_NN 签证_NN 和_CC 法人_NN 代表_NN 的_DEC 长期_JJ 签证_NN 、_PU 帮助_VV 企业_NN 在_P 巴西_NR 申报_VV 注册_VV 进出口_NN 公司_NN 、_PU 牵头_AD 成立_VV 商会_NN 等_ETC ，_PU 以_MSP 扶持_VV 企业_NN 顺利_AD 开展_VV 经营_NN 。_PU 
</S>
<S ID=5944>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
