南斯拉夫_NR 离任_JJ 总统_NN 米洛舍维奇_NR 祝贺_VV 当选_JJ 总统_NN 科什图尼察_NR 的_DEG 选举_NN 胜利_NN 。_PU 
米洛舍维奇_NR 是_VC 在_P 塞尔维亚_NR 电视_NN 节目_NN 的_DEG 录像_NN 中_LC 表示_VV 他_PN 的_DEG 祝贺_NN 。_PU 
南斯拉夫_NR 当选_JJ 总统_NN 科什图尼察_NR 表示_VV ，_PU 军队_NN 将_AD 不_AD 会_VV 干涉_VV 南斯拉夫_NR 政权_NN 的_DEG 变更_NN ，_PU 他_PN 说_VV ：_PU “_PU 军队_NN 已经_AD 接受_VV 了_AS 这个_DT 民主_NN 变化_NN 。_PU ”_PU 
当选_JJ 总统_NN 星期五_NT 分别_AD 会见_VV 了_AS 南斯拉夫_NR 军队_NN 指挥官_NN 和_CC 离任_JJ 总统_NN 米洛舍维奇_NR ，_PU 科什图尼察_NR 和_CC 米洛舍维奇_NR １_CD 个_M 小时_NN 的_DEG 会见_NN 是_VC 两_CD 人_NN 自_P 星期四_NT 人民_NN 起义_VV 以来_LC 的_DEG 首_OD 次_M 会唔_NN ，_PU 南斯拉夫_NR 宪政_NN 法庭_NN 已经_AD 确认_VV 科什图尼察_NR 是_VC 这个_DT 国家_NN 总统_NN 大选_NN 获胜者_NN ，_PU 这_DT 个_M 确认_NN 改变_VV 了_AS 这个_DT 星期_NN 早些_JJ 时候_NN 的_DEG 决定_NN ，_PU 南斯拉夫_NR 当局_NN 释放_VV 了_AS 今年_NT 较_AD 早_VA 的_DEC 时候_NN 在_P 黑山_NR 共和国_NN 因为_P 恐怖主义_NN 相关_JJ 罪名_NN 而_MSP 被_SB 拘留_VV 的_DEC 两_CD 名_M 英国人_NN 和_CC 一_CD 名_M 加拿大人_NN ，_PU 但是_AD 另外_DT 一_CD 名_M 加拿大人_NN 在_P 目前_NT 仍然_AD 以_P 携带_VV 爆炸_NN 物品_NN 的_DEC 罪名_NN 被_SB 监禁_VV ，_PU 这_DT 名_M 加拿大人_NN 律师_NN 打算_VV 上诉_VV ，_PU 两_CD 名_M 被_SB 释放_VV 的_DEC 英国人_NN 是_VC 协助_VV 训练_VV 科索沃_NR 新_AD 成立_VV 的_DEC 警察_NN 队伍_NN 的_DEC 警官_NN ，_PU 他们_PN 和_CC 另外_DT 两_CD 名_M 加拿大人_NN 是_VC 在_P 黑山_NR 共和国_NN 短暂_AD 度假_VV 期间_NN 被_SB 逮捕_VV 的_SP 。_PU 
美国_NR 总统_NN 克林顿_NR 把_BA 南斯拉夫_NR 人民_NN 推翻_VV 米洛舍维奇_NR 的_DEC 起义_NN 称为_VV 塞尔维亚人_NN 的_DEG 一_CD 个_M 异乎寻常_VV 的_DEC 胜利_NN ，_PU 他_PN 星期五_NT 保证_VV ，_PU 美国_NR 和_CC 他_PN 的_DEG 盟国_NN 将_AD 协调_VV 行动_NN ，_PU 取消_VV 制裁_NN ，_PU 使_VV 南斯拉夫_NR 走出_VV 孤立_NN 。_PU 
欧洲_NR 委员会_NN 早_AD 在_P 星期一_NT 就_AD 表示_VV 要_VV 取消_VV 制裁_NN 。_PU 
绝大多数_CD 国家_NN 领导人_NN 表示_VV 欢迎_VV 米洛舍维奇_NR 总统_NN 下台_VV 。_PU 
美国_NR 国务卿_NN 奥尔布赖特_NR 表示_VV ：_PU 国际_NN 社会_NN 将_AD 尽其所能_VV 给予_VV 南斯拉夫_NR 新_JJ 民主_JJ 政权_NN 所_MSP 需要_VV 的_DEC 一切_DT 帮助_NN ，_PU 她_PN 说_VV ：_PU 她_PN 期望_VV 欢迎_VV 塞尔维亚_NR 新_JJ 政府_NN 加入_VV 主要_JJ 的_DEG 地区性_JJ 和_CC 全球性_JJ 的_DEG 机构_NN 。_PU 
米洛舍维奇_NR 的_DEG 昔日_NT 盟友_NN －_PU 中国_NR ，_PU 对_P 这个_DT 变化_NN 反应_NN 非常_AD 的_DEV 简短_VA ，_PU 他_PN 只_AD 呼吁_VV 南斯拉夫_NR 要_VV 恢复_VV 稳定_NN 。_PU 
但是_AD ，_PU 中国_NR 国家_NN 媒体_NN 对_P 星期四_NT 的_DEG 人民_NN 起义_NN 报道_VV 的_DER 很_AD 少_VA 。_PU 
