另外_AD ，_PU 俄罗斯_NR 总统_NN 普京_NR 最近_NT 结束_VV 了_AS 对_P 印度_NR 的_DEG 访问_NN ，_PU 再_P 这_DT 一_CD 次_M 的_DEG 访问_NN 期间_NN ，_PU 双方_PN 宣布_VV 建立_VV 战略_NN 伙伴_NN 关系_NN ，_PU 并且_AD 制定_VV 了_AS 对付_VV 阿富汗_NR 问题_NN 的_DEC 共同_JJ 方针_NN 。_PU 
俄罗斯_NR 也_AD 将_AD 向_P 印度_NR 出售_VV 战斗机_NN 、_PU 坦克_NN 和_CC 航空母舰_NN ，_PU 并且_AD 将_AD 继续_VV 的_DEV 争取_VV 让_VV 印度_NR 成为_VV 联合国_NR 安理会_NN 常任_JJ 理事国_NN 。_PU 
在_P 亚洲_NR 的_DEG 一些_CD 报刊_NN ，_PU 对于_P 这_DT 一_CD 次_M 的_DEG 访问_NN 的_DEG 战略_NN 意义_NN 也_AD 进行_VV 了_AS 评论_NN ，_PU 下面_NN 由_P 姜天_NR 为_P 您_PN 摘要_AD 介绍_VV 一些_CD 评论_NN 的_DEG 内容_NN 。_PU 
孟加拉_NR 的_DEG 《_PU 独立_JJ 报_NN 》_PU 发表_VV 社论_NN 说_VV ：_PU “_PU 普京_NR 对_P 印度_NR 的_DEG 这_DT 次_M 访问_NN ，_PU 估计_VV 可以_VV 减轻_VV 印度人_NN 的_DEG 担忧_NN ，_PU 他们_PN 担心_VV 俄罗斯_NR 和_CC 中国_NR 加强_VV 关系_NN ，_PU 牺牲_VV 印度_NR 的_DEG 战略_NN 利益_NN 。_PU ”_PU 
社论_NN 说_VV ：_PU “_PU 俄罗斯_NR 在_P 印度洋_NR 地区_NN 的_DEG 利益_NN 仍然_AD 存在_VV ，_PU 而且_AD 这_DT 次_M 访问_NN 还_AD 可能_VV 构画_VV 出_VV 印度洋_NR 的_DEG 未来_JJ 战略_NN 格局_NN ，_PU 这_DT 次_M 访问_NN 还_AD 可能_VV 向_P 对_P 印度_NR 在_P 这个_DT 地区_NN 的_DEG 主导_NN 地位_NN 挑战_VV 的_DEC 中国_NR 发出_VV 一_CD 个_M 信号_NN ”_PU 。_PU 
这_DT 篇_M 社论_NN 还_AD 说_VV ：_PU “_PU 近_JJ 一_CD 个_M 时期_NN 以来_LC ，_PU 印度_NR 开始_VV 从_P 其它_DT 国家_NN 进口_VV 武器_NN ，_PU 俄罗斯_NR 看到_VV 法国_NR 、_PU 英国_NR 甚至_AD 以色列_NR 进入_VV 印度_NR 的_DEG 武器_NN 市场_NN 感到_VV 不_AD 舒服_VA ，_PU 估计_VV 普京_NR 的_DEG 这_DT 次_M 访问_NN 可以_VV 扭转_VV 这个_DT 趋势_NN 。_PU 
”_PU 据_P 报道_NN ：_PU 普京_NR 在_P 这_DT 次_M 访问_NN 中_LC 达成_VV 了_AS 向_P 印度_NR 出售_VV 坦克_NN 和_CC 战斗机_NN 的_DEC 协议_NN ，_PU 并且_AD 向_P 印度_NR 出售_VV 一_CD 艘_M 航空母舰_NN ，_PU 还_AD 授予_VV 印度_NR 生产_VV 俄罗斯_NR 的_DEG 苏３０_NN 战斗_NN 轰炸机_NN 的_DEC 许可证_NN ”_PU 。_PU 
社论_NN 说_VV ：_PU “_PU 普京_NR 的_DEG 这_DT 次_M 访_NN 可望_VV 为_P 俄罗斯_NR 和_CC 印度_NR 的_DEG 关系_NN 注入_VV 新_JJ 的_DEC 活力_NN 。_PU ”_PU 
日本_NR 《_PU 网_NN 上_LC 时报_NN 》_PU 的_DEG 一_CD 篇_M 文章_NN 说_VV ：_PU “_PU 普京_NR 本_DT 星期_NN 对_P 印度_NR 的_DEG 访问_NN 是_VC 他_PN 从_P 亚洲_NR 大_JJ 国_NN 尤其是_AD 中国_NR 、_PU 印度_NR 和_CC 日本_NR 加强_VV 关系_NN 的_DEC 努力_NN 的_DEG 一_CD 部分_NN ，_PU 而_AD 在_P 这些_DT 亚洲_NR 大_JJ 国_NN 中_LC ，_PU 只_AD 有_VE 印度_NR 同_P 莫斯科_NR 没有_VE 严重_JJ 的_DEC 双边_JJ 问题_NN ，_PU 就_AD 拿_P 俄罗斯_NR 最近_NT 同_P 中国_NR 建立_VV 的_DEC 战略_NN 伙伴_NN 关系_NN 来_MSP 说_VV ，_PU 俄罗斯队_NR 对于_P 雄心勃勃_VV 的_DEC 中国_NR 怀有_VV 深深_JJ 的_DEG 疑虑_NN ，_PU 俄罗斯_NR 和_CC 中国_NR 解决_VV 了_AS ４３００_CD 公里_M 长_VA 边界_NN 上_LC 的_DEG 大部分_CD 领土_NN 纠纷_NN 。_PU 
但是_AD ，_PU 在_P 协议_NN 中_LC 有_VE ４／５_CD 的_DEG 让步_NN 是_VC 叶利钦_NR 领导_VV 下_LC 方向_NN 不_AD 明确_VA 的_DEC 俄罗斯_NR 作出_VV 的_DEC 。_PU ”_PU 
社论_NN 说_VV ：_PU “_PU 虽然_CS 俄罗斯_NR 和_CC 中国_NR 都_AD 希望_VV 取抵消_VV 美国_NR 的_DEG 影响_NN ，_PU 建立_VV 多级_JJ 世界_NN ，_PU 但是_AD 真正_VA 的_DEC 俄_NR 中_NR 伙伴_NN 关系_NN 仍然_AD 是_VC 很_AD 遥远_VA 的_DEC 事情_NN ”_PU 。_PU 
而_AD 在_P 俄罗斯_NR 和_CC 日本_NR 的_DEG 关系_NN 方面_NN ，_PU 文章_NN 说_VV ：_PU “_PU 普京_NR 虽然_CS 上_DT 个_M 月_NN 访问_VV 了_AS 日本_NR ，_PU 但是_AD 俄罗斯_NR 和_CC 日本_NR 之间_LC 仍然_AD 有_VE 很_AD 大_VA 的_DEC 问题_NN ，_PU 俄罗斯_NR 尚_AD 未_AD 同_P 日本_NR 签属_VV 和平_NN 条约_NN ，_PU 也_AD 没有_AD 表示_VV 归还_VV 日本_NR 北方_NN 四_CD 岛_NN 的_DEC 意思_NN 。_PU 
当然_AD 在_P 俄罗斯_NR 和_CC 印度_NR 之间_LC ，_PU 如果_CS 双方_PN 不_AD 为_P 双边_JJ 关系_NN 投入_VV 重要_JJ 内容_NN ，_PU 那么_AD 这_DT 种_M 关系_NN 将_AD 是_VC 空洞_VA 而_CC 没有_VE 意义_NN 的_SP 。_PU 
”_PU 印度_NR 的_DEG 《_PU 印度_NR 教徒_NN 报_NN 》_PU 的_DEG 文章_NN 说_VV ：_PU “_PU 印度_NR 和_CC 俄罗斯_NR 同意_VV 制定_VV 共同_JJ 方针_NN 来_MSP 对付_VV 阿富汗_NR ，_PU 并_AD 调协_VV 对付_VV 阿富汗_NR 危机_NN 的_DEC 政治_NN 、_PU 外交_NN 和_CC 军事_NN 措施_NN ，_PU 这_PN 反映_VV 出_VV 即使_CS 在_P 冷战_NN 结束_VV 以后_LC ，_PU 这_DT 两_CD 个_M 国家_NN 继续_VV 有_VE 缔原_JJ 政治_NN 方面_NN 的_DEG 共同_JJ 利益_NN ，_PU 在_P 发生_VV 了_AS 巨大_JJ 变化_NN 的_DEC 世界_NN 上_LC ，_PU 准备_VV 联合_AD 对付_VV 阿富汗_NR 的_DEC 意愿_NN ，_PU 使_VV 两_CD 国_NN 建立_VV 战略_NN 伙伴_NN 关系_NN 的_DEC 构想_NN 有_VE 了_AS 实质_JJ 内容_NN 。_PU ”_PU 
刚才_AD 播送_VV 的_DEC 是_VC 关于_P 俄罗斯_NR 总统_NN 普京_NR 访问_VV 印度_NR 的_DEG 评论_NN 摘要_NN 。_PU 
