<DOC>
<DOCID>CB335001.BFJ</DOCID>
<HEADER>
<DATE>1997-05-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5984>
中国_NR 公司_NN 中标_VV 承建_VV 叙利亚_NR 棉纺厂_NN 工程_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5985>
新华社_NR 大马士革_NR ４月_NT ３０日_NT 电_NN （_PU 记者_NN 王根宝_NR ）_PU 
</S>
<S ID=5986>
中国_NR 纺织_NN 工业_NN 对_P 外_NN 经济_NN 技术_NN 合作_NN 公司_NN 击败_VV 来自_VV 日本_NR 、_PU 法国_NR 、_PU 德国_NR 、_PU 意大利_NR 、_PU 西班牙_NR 等_ETC ９_CD 家_M 国际_NN 大_JJ 公司_NN ，_PU 中标_VV 承建_VV 总_JJ 投资_NN 为_VC １.８２5亿_CD 的_DEC 叙利_NR 亚杰布莱_NR 棉纺厂_NN 工程_NN 。_PU 
</S>
</P>
<P>
<S ID=5987>
承建_VV 项目_NN 合同_NN 签字_NN 仪式_NN 当天_NT 在_P 这里_PN 举行_VV 。_PU 
</S>
<S ID=5988>
中纺_NR 公司_NN 总裁_NN 贝聿泷_NR 和_CC 叙_NR 纺织_NN 工业_NN 总_JJ 公司_NN 总经理_NN 祖阿比_NR 分别_AD 在_P 合同书_NN 上_LC 签字_VV 。_PU 
</S>
<S ID=5989>
叙_NR 工业_NN 部长_NN 尼兹姆丁_NR 和_CC 中国_NR 驻_VV 叙_NR 大使_NN 吴珉珉_NR 参加_VV 了_AS 签字_NN 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=5990>
贝聿泷_NR 总裁_NN 对_P 本_DT 社_NN 记者_NN 说_VV ，_PU 这_PN 是_VC 一_CD 项_M 包括_VV 设计_NN 、_PU 土建_NN 施工_NN 、_PU 成套_JJ 设备_NN 供应_NN 、_PU 安装_NN 调试_NN 直至_CC 正常_JJ 生产_NN 的_DEC “_PU 交_VV 钥匙_NN ”_PU 工程_NN 。_PU 
</S>
<S ID=5991>
杰布莱_NR 棉纺厂_NN 为_VC ２.４万_CD 锭_M 的_DEG 特大型_JJ 棉纺_NN 成套_JJ 项目_NN ，_PU 其_PN 设计_NN 能力_NN 将_AD 占_VV 叙_NR 全_DT 国_NN 棉纺_NN 总产量_NN 的_DEG ２５％_CD ，_PU 是_VC 目前_NT 为止_LC 中国_NR 纺织_NN 工业_NN 对_P 外_NN 承建_VV 的_DEC 最_AD 大_JJ 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=5992>
他_PN 说_VV ，_PU 该_DT 项目_NN 的_DEG 实施_NN 将_AD 推动_VV 中_NR 叙_NR 两_CD 国_NN 经贸_NN 关系_NN 进一步_JJ 发展_NN ，_PU 标志_VV 着_AS 中国_NR 纺织_NN 机械_NN 成套_JJ 设备_NN 制造_NN 水平_NN 已_AD 提高_VV 到_VV 一_CD 个_M 新_VA 的_DEC 水平_NN ，_PU 具备_VV 了_AS 参与_VV 国际_NN 竞争_NN 的_DEC 能力_NN 。_PU 
</S>
</P>
<P>
<S ID=5993>
尼兹姆丁_NR 部长_NN 指出_VV ，_PU 杰布莱_NR 棉纺厂_NN 是_VC 叙_NR 最_AD 大_VA 的_DEC 一_CD 个_M 棉纺_NN 项目_NN 。_PU 
</S>
<S ID=5994>
他_PN 希望_VV 该_DT 厂_NN 年_AD 产_VV 棉纱_NN ２.４万_CD 吨_M 用以_VV 出口_NN 。_PU 
</S>
<S ID=5995>
他_PN 说_VV ，_PU “_PU 叙_NR 去年_NT 棉花_NN 产量_NN 达_VV ６４万_CD 吨_M ，_PU 我们_PN 希望_VV 把_BA 大量_CD 的_DEG 棉花_NN 加工_VV 棉纱_NN 后_LC 对_P 外_NN 出口_VV 。_PU ”_PU 
</S>
<S ID=5996>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
