南斯拉夫_NR 反对党_NN 发起_VV 的_DEC 大规模_JJ 非暴力_JJ 抗争_NN 活动_NN ５号_NT 演变_VV 在_VV 暴力_NN 抗争_NN ，_PU 多达_AD ３０万_CD 民众_NN 强行_AD 闯入_VV 贝尔格勒_NR 国会_NN 大厦_NN ，_PU 逼迫_VV 南斯拉夫_NR 总统_NN 米洛舍维奇_NR 坦诚_VV 在_P ９月_NT ２４号_NT 的_DEG 大选_NN 当中_LC 败给_VV 对手_NN 科什图尼察_NR 。_PU 
米洛舍维奇_NR 被迫_AD 逃离_VV 贝尔格勒_NR ，_PU 获胜_VV 的_DEC 反对派_NN 塞尔维亚_NR 民主_NN 反对_NN 联盟_NN ６号_NT 早上_NT 成立_VV 危机_NN 处理_NN 委员会_NN ，_PU 负责_VV 监督_VV 权力_NN 转移_NN 事宜_NN 。_PU 
这_DT 危机_NN 委员会_NN 包括_VV 军警_NN 、_PU 补给_NN 、_PU 经济_NN 和_CC 其它_DT 重要_VA 的_DEC 部门_NN 。_PU 
新_VA 的_DEC 南斯拉夫_NR 国会_NN 可能_VV 会_VV 在_P ６号_NT 举行_VV 会议_NN 。_PU 
根据_P 国营_JJ 的_DEG 坦加格_NR 通讯社_NN 报导_VV ，_PU 米洛舍维奇_NR 的_DEG 命运_NN 显然_AD 是_VC 掌握_VV 在_P 南斯拉夫_NR 军事_NN 领导_NN 阶层_NN 的_DEG 手_NN 里_LC ，_PU 这些_DT 在_P 他_PN 执政_VV 期间_LC 支持_VV 他_PN 的_DEC 主要_JJ 势力_NN ，_PU ６号_NT 早上_NT 在_P 贝尔格勒_NR 集会_VV 。_PU 
俄罗斯_NR 总统_NN 普京_NR ６号_NT 早上_NT 也_AD 已经_AD 派遣_VV 外交_NN 部长_NN 伊万诺夫_NR 前往_VV 当地_NN ，_PU 希望_VV 协助_VV 化解_VV 这_DT 次_M 南斯拉夫_NR 的_DEG 政治_NN 危机_NN 。_PU 
对于_P 出现_VV 这样_PN 的_DEG 危机_NN ，_PU 不禁_AD 令_VV 人_NN 仔细_VA 的_DEV 思考_VV 在_P 过去_NT 的_DEG 一连串_CD 危机_NN 中_LC ，_PU 给_VV 没有_AD 被_SB 打倒_VV 的_DEC ，_PU 南斯拉夫_NR 联邦_NN 总统_NN 米洛舍维奇_NR 是否_VV 已经_AD 到_VV 了_AS 黔驴技穷_NN ？_PU 
他_PN 会_VV 不_AD 会_VV 发动_VV 最后_DT 一_CD 场_M 战争_NN ？_PU 
以下_AD 请_VV 听_VV 编译_NN 吴明康_NR 的_DEG 报导_NN 。_PU 
根据_P ９月_NT ２４号_NT 举行_VV 的_DEC 南斯拉夫_NR 总统_NN 大选_NN 第一_OD 回合_NN 投票_NN 的_DEG 官方_JJ 结果_NN 显示_VV ，_PU 米洛舍维奇_NR ４０．２３％_CD ，_PU 败给_VV 十八_CD 党_NN 反对_NN 联盟_NN 候选人_NN 科什图尼察_NR 。_PU 
虽然_CS 米洛舍维奇_NR 要求_VV 在_P １０月_NT ８号_NT 举行_VV 第二_OD 轮_M 的_DEG 投票_NN ，_PU 但是_AD 反对党_NN 人士_NN 声称_VV 已经_AD 胜选_VV ，_PU 所以_AD 拒绝_VV 接受_VV 再度_AD 投票_VV 的_DEC 要求_NN 。_PU 
至于_P 在_P ５号_NT 的_DEG 最新_JJ 发展_NN 中_LC ，_PU 在_P 电视_NN 上_LC 发表_VV 演说_NN 的_DEC 科什图尼察_NR 已经_AD 被_LB 南斯拉夫_NR 媒体_NN 称为_VV 总统_NN 当选人_NN 。_PU 
现年_VV ５６_CD 岁_M 的_DEC 科什图尼察_NR 先前_AD 曾经_AD 表示_VV ，_PU 在_P 这_DT 次_M 的_DEG 选举_NN 中_LC 败击_VV 米洛舍维奇_NR ，_PU 等于_VV 是_VC 败击_VV 了_AS 全_DT 世界_NN 最后_JJ 的_DEG 独裁者_NN ，_PU 将_AD 可以_VV 借_P 此_PN 终结_VV 南斯拉夫_NR １０多_CD 年_M 来_LC 衰退_VV 的_DEC 国事_NN 。_PU 
科什图尼察_NR 的_DEG 作风_NN 低调_VA ，_PU 并不_AD 像_P 南斯拉夫_NR 历来_JJ 的_DEC 总统_NN 候选人_NN 一样_VA ，_PU 被_SB 做到_VV 成为_VV 相当_AD 具有_VV 领袖_NN 魅力_NN 的_DEC 偶像_NN 。_PU 
相反的_AD 科什图尼察_NR 具有_VV 亲和力_NN ，_PU 行事_VV 正直_VA ，_PU 不但_AD 对_P 饱受_VV 血腥_NN 跟_CC 战乱_NN 冲突_NN 的_DEC 平民_NN 来说_LC 具有_VV 抚平_VV 人心_NN 的_DEC 魅力_NN ，_PU 也_AD 让_VV 南斯拉夫_NR 民众_NN 可以_VV 对_P 没有_VE 米洛舍维奇_NR 的_DEC 未来_NT 抱持_VV 信心_NN ，_PU 燃起_VV 希望_NN 。_PU 
科什图尼察_NR 过去_NT 以_P 追求_VV 学术_NN 为_VC 职志_NN ，_PU 直_AD 到_P １９７４年_NT 因为_P 反动_JJ 立场_NN 被_LB 贝尔格勒_NR 法学院_NN 解职_VV ，_PU 被迫_AD 离开_VV 学术圈_NN 。_PU 
科什图尼察_NR 并且_AD 在_P １９９０年_NT 初期_NN 加入_VV 反对_NN 运动_NN ，_PU 然后_AD 在_P １９９２年_NT 成立_VV 塞尔维亚_NR 民主党_NR 。_PU 
这_DT 位_M 深_AD 具_VV 名望_NN 的_DEC 新_JJ 领袖_NN 和_CC 他_PN 昔日_NT 在_P 法学院_NN 的_DEG 同窗_NN ，_PU 也_AD 就_AD 是_VC 他_PN 的_DEG 妻子_NN 左丽卡_NR 住_VV 在_P 中产_JJ 阶级_NN 的_DEG 贝尔格勒_NR 公寓_NN ，_PU 夫妻_NN 俩_CD 人_NN 养_VV 了_AS 两_CD 只_M 猫_NN 跟_CC 一_CD 只_M 狗_NN 。_PU 
对于_P 目前_NT 行踪_NN 不明_VA 的_DEC 米洛舍维奇_NR 则_AD 是_VC 出生_VV 在_P 塞尔维亚_NR 的_DEG 中部_NN 工业城_NN ，_PU 父亲_NN 是_VC 一_CD 位_M 神学家_NN ，_PU 母亲_NN 是_VC 一_CD 位_M 老师_NN ，_PU 但是_AD 他_PN 的_DEG 母亲_NN 在_P 米洛舍维奇_NR 年青_VA 的_DEC 时候_NN 就_AD 已经_AD 自杀_VV 去逝_VV 了_AS 。_PU 
米洛舍维奇_NR 在_P １９６４年_NT 从_P 贝尔格勒_NR 法学院_NN 毕业_VV 以后_LC 就_AD 加入_VV 了_AS 共产党_NR ，_PU 寻着_P 南斯拉夫_NR 共党_NR 政权_NN 的_DEG 传统_JJ 权力_NN 管道_NN ，_PU 一步步_AD 往上_AD 升_VV 。_PU 
米洛舍维奇_NR 后来_AD 在_P 党_NN 内_LC 的_DEG 势力_NN 可以_VV 说_VV 是_VC 扶摇直上_VV ，_PU 经历_VV 过_AS 许多_CD 的_DEG 企业_NN 要职_NN ，_PU 其中_NN 还_AD 包瓜_VV 了_AS 出任_VV 主要_JJ 的_DEG 国营_JJ 银行_NN 总裁_NN 。_PU 
一直_AD 到_VV 了_AS １９８７年_NT 米洛舍维奇_NR 利用_VV 一_CD 次_M 反对_VV 共党_NN 领袖_NN 石坦力_NR 的_DEC 机会_NN ，_PU 运用_VV 他_PN 的_DEG 政治_NN 权力_NN 扩大_VV 影响力_NN 。_PU 
而_AD 在_P 一_CD 个_M 月_NN 以后_LC ，_PU 石坦力_NR 遭到_VV 绑架_NN ，_PU 从此_AD 下落不明_VV 。_PU 
在_P 南斯拉夫_NR 联邦_NN 逐渐_AD 瓦解_VV 的_DEC 同时_NN ，_PU 米洛舍维奇_NR 运用_VV 塞尔维亚_NR 的_DEG 民主_NN 情绪_NN ，_PU 在_P １９８９年_NT 当选_VV 为_VC 塞尔维亚_NR 总统_NN 。_PU 
而_AD 他_PN 主张_VV 的_DEC 塞尔维亚_NR 至上_VV 观念_NN ，_PU 也_AD 导致_VV 克罗埃西亚_NR 、_PU 斯洛维尼亚_NR 、_PU 波斯尼亚_NR 和_CC 科索沃_NR 的_DEG 战火_NN 连连_VV ，_PU 人民_NN 生活_NN 民不聊生_VV 。_PU 
根据_P 目前_NT 最_AD 新_VA 的_DEC 报导_NN ，_PU 反对党_NN 指出_VV ，_PU 米洛舍维奇_NR 现在_NT 藏匿_VV 在_P 塞尔维亚_NR 东南部_NN 的_DEG 边界_NN 地带_NN ，_PU 而且_CC 有_VE 可能_NN 做_VV 困受_NN 之斗_NN ，_PU 发动_VV 最后_JJ 一_CD 波_M 的_DEG 反击_NN 。_PU 
以上_PN 是_VC 由_P 编译_NN 吴明康_NR 为_P 您_PN 做_VV 的_DEC 报导_NN 。_PU 
