<DOC>
<DOCID>HK.19970704.0001</DOCID>
<HEADER>
<DATE>1997-07-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5329>
解放军_NN 司令员_NN 拜访_VV 行政_NN 长官_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5330>
解放军_NN 香港_NR 驻军_NN 司令员_NN 刘镇武_NR 少将_NN 及_CC 解放军_NN 高级_JJ 军官_NN 今日_NT （_PU 星期五_NT ）_PU 到_VV 前_JJ 总督府_NN ，_PU 拜访_VV 行政_NN 长官_NN 董建华_NR 。_PU 
</S>
</P>
<P>
<S ID=5331>
刘镇武_NR 少将_NN 向_P 董建华_NR 介绍_VV 了_AS 解放军_NN 进驻_VV 香港_NR 的_DEC 情况_NN ，_PU 双方_PN 并_AD 就_P 此_PN 进行_VV 了_AS 融洽_VA 的_DEC 详谈_NN 。_PU 
</S>
</P>
<P>
<S ID=5332>
解放军_NN 於_P 香港_NR 驻守_VV 是_VC 主权_NN 的_DEG 体现_NN 。_PU 
</S>
<S ID=5333>
董建华_NR 表示_VV ，_PU 香港_NR 有_VE 一_CD 支_M 如此_AD 高_JJ 质素_NN 、_PU 纪律_NN 严明_VA 的_DEG 驻军_NN ，_PU 实在_AD 有幸_VA 。_PU 
</S>
</P>
<P>
<S ID=5334>
他_PN 说_VV ，_PU 刘镇武_NR 少将_NN 重申_VV 解放军_NN 承诺_VV 竭力_AD 执行_VV 防务_NN 工作_NN ，_PU 并_CC 会_VV 严守_VV 香港_NR 法律_NN 和_CC 《_PU 驻军法_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=5335>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
