克林顿_NR 总统_NN 对_P 印度_NR 和_CC 巴基斯坦_NR 为_P 消除_VV 克什米尔_NR 地区_NN 紧张_JJ 气氛_NN 而_MSP 采取_VV 的_DEC 步骤_NN 表示_VV 赞扬_NN 。_PU 
克林顿_NR 呼吁_VV 双方_PN 通过_P 谈判_NN ，_PU 解决_VV 他们_PN 之间_LC 的_DEG 长期_JJ 冲突_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 泰特_NR 的_DEG 报道_NN 。_PU 
克林顿_NR 总统_NN 发表_VV 书面_JJ 声明_NN ，_PU 对_P 印度_NR 决定_VV 将_BA 单方面_JJ 停火_NN 延长_VV 一_CD 个_M 月_NN 表示_VV 欢迎_NN 。_PU 
他_PN 认为_VV 这_PN 是_VC 为_P 终止_VV 冲突_NN 而_MSP 向前_AD 迈进_VV 的_DEC 重大_JJ 一_CD 步_NN 。_PU 
他_PN 说_VV ：_PU “_PU 印度_NR 的_DEG 这_DT 项_M 决定_NN 显示_VV 出_VV 瓦杰帕伊_NR 总理_NN 有_VE 决心_NN 在_P 克什米尔_NR 谋求_VV 和平_NN 。_PU ”_PU 
克林顿_NR 说_VV ：_PU “_PU 这_DT 一_CD 举动_NN 以及_CC 巴基斯坦_NR 所_MSP 做出_VV 的_DEC 反应_NN 使_VV 国际_NN 社会_NN 增加_VV 了_AS 克什米尔_NR 可能_VV 恢复_VV 和平_NN 的_DEC 希望_NN 。_PU ”_PU 
巴勒斯坦_NR 的_DEG 反应_NN 是_VC ，_PU 从_P 有_VE 争议_NN 的_DEC 边界_NN 地区_NN 撤出_VV 部分_CD 军队_NN 。_PU 
克林顿_NR 总统_NN 曾_AD 在_P 今年_NT 早些时候_NT 访问_VV 印_NR 、_PU 巴_NR 两_CD 国_NN 。_PU 
克林顿_NR 在_P 声明_NN 中_LC 呼吁_VV 有关_JJ 各_DT 方_NN 放弃_VV 暴力_NN ，_PU 并_AD 经由_P 对话_NN 和平_AD 解决_VV 冲突_NN 。_PU 
自从_P １９４７年_NT 以来_LC ，_PU 印_NR 、_PU 巴_NR 两_CD 国_NN 进行_VV 过_AS 三_CD 次_M 战争_NN ，_PU 其中_NN 两_CD 次_M 是_VC 由_P 克什米尔_NR 问题_NN 引起_VV 的_SP 。_PU 
双方_PN 为_P 解决_VV 克什米尔_NR 问题_NN 而_MSP 举行_VV 的_DEC 会谈_NN ，_PU 在_P 两_CD 年_M 前_LC 宣告_VV 破裂_VV 。_PU 
