<DOC>
<DOCID>SINO.199948804046C.1</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17582>
跳蚤_NN 市场_NN 上_LC 的_DEG 社会学_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=17583>
〈_PU 纽西兰_NR 毕恭_NR 〉_PU 
</S>
<S ID=17584>
我_PN 在_P 跳蚤_NN 市场_NN 上_LC 摆摊_VV ，_PU 无论是_AD 最初_JJ 的_DEG 观念_NN 到_CC 最终_JJ 目的_NN 都_AD 只有_AD 一_CD 个_M ：_PU 文银_NN （_PU 赚_VV 钱_NN ）_PU 。_PU 
</S>
<S ID=17585>
但是_AD ，_PU 每_DT 次_M 从_P 跳蚤_NN 市场_NN 归来_VV ，_PU 我_PN 所_MSP 认为_VV 的_DEC 最_AD 大_JJ 收获_NN 与_P 每_DT 次_M 喜孜孜_VV 细数_VV 不_AD 疲_VV 的_DEC 纽币_NN 却_AD 并_AD 不_AD 相干_VV 。_PU 
</S>
<S ID=17586>
跳蚤_NN 市场_NN 这_DT 个_M 窗口_NN 的_DEG 所见所闻_NN ，_PU 使_VV 我_PN 有如_VV 发现_VV 新_JJ 大陆_NN ——_PU 纽西兰_NR ，_PU 是_VC 世界_NN 第四_OD 大_JJ 移民国_NN ，_PU 跳蚤_NN 市场_NN 可_VV 说_VV 齐聚_VV 各方_NN 好汉_NN ，_PU 而_AD 仔细_AD 观察_VV ，_PU 不同_JJ 民族_NN 的确_AD 有_VE 着_AS 大异其趣_VV 的_DEC 行为_NN 模式_NN 。_PU 
</S>
<S ID=17587>
纽西兰_NR 最_AD 大_JJ 都市_NN 奥克兰_NR 的_DEG 华人_NN 不过_AD 约_AD 七万余_CD ，_PU 但_AD 跳蚤_NN 市场_NN 百分之八十_CD 的_DEG 客源_NN 都_AD 来自_VV 华人_NN ，_PU 他们_PN 到_VV 跳蚤_NN 市场_NN 上_LC 采购_VV ，_PU 百分之九十_CD 是_VC 为了_P 他们_PN 无法_AD 从_P 原居地_NN 移民_VV 时_LC 一齐_AD 带来_VV 的_DEC 果蔬_NN 食物_NN 而_MSP 来_VV 。_PU 
</S>
<S ID=17588>
至于_P 耐用品_NN ，_PU 中国人_NN 都_AD 乐意_VV 从_P 原居地_NN 带来_VV 。_PU 
</S>
<S ID=17589>
我_PN 有_VE 一_CD 个_M 朋友_NN ，_PU 在_P 纽西兰_NR 定居_VV 的_DEC 第三_OD 个_M 年头_NN ，_PU 还_AD 用_VV 着_AS 原居地_NN 带来_VV 的_DEC 洗发精_NN 。_PU 
</S>
<S ID=17590>
他们_PN 从_P 原居地_NN 带来_VV 的_DEC 厕纸_NN 足足_AD 用_VV 了_AS 两_CD 年_M 。_PU 
</S>
<S ID=17591>
许多_CD 拔根_VV 移往_VV 海外_NN 的_DEC 中国人_NN ，_PU 会_VV 将_BA 整_DT 个_M 家_NN 塞进_VV 数量_NN 不一_VV 的_DEC 货柜_NN 里_LC ，_PU 运往_VV 移民地_NN 。_PU 
</S>
<S ID=17592>
货柜_NN 里_LC 往往_AD 还_AD 有_VE 许多_CD 空隙_NN ，_PU 于是_AD 便_AD 有_VE 了_AS 用_P 厕纸_NN 填充_VV 的_DEC 新_JJ 意念_NN 。_PU 
</S>
<S ID=17593>
精打细算_NN 是_VC 一_CD 种_M 美德_NN ；_PU 但_AD 物极必反_VV ，_PU 一些_CD 开_VV 着_AS 「_PU 宾士_NR 」_PU 而_MSP 来_VV 的_DEC 阔_JJ 太太_NN ，_PU 会_VV 为_P 一_CD 元_M 几_CD 角_M 展开_VV 拉锯_VV 讨价_VV 战_NN 。_PU 
</S>
<S ID=17594>
中国人_NN 的_DEG 还价_NN 功夫_NN 堪_VV 与_P 闻名_VV 全球_NN 的_DEC 中国_NR 功夫_NN 媲美_VV 。_PU 
</S>
<S ID=17595>
经过_VV 摊_NN 前_LC ，_PU 偶尔_AD 驻足_VV 的_DEC 同胞_NN ，_PU 不管_AD 买_VV 或_CC 不_AD 买_VV ，_PU 有意_AD 无意_AD ，_PU 总_AD 要_VV 摸_VV 一_CD 摸_VV 、_PU 翻_VV 一_CD 翻_VV 样品_NN ，_PU 还_VV 一_CD 还_VV 价_NN ，_PU 是为_VC 常规_JJ 动作_NN 。_PU 
</S>
<S ID=17596>
还完_VV 价_NN ，_PU 并_AD 不_AD 买_VV ，_PU 是_VC 日子_NN 闷_VA 得_DER 慌_VV 找_VV 人_NN 聊天_VV ？_PU 还是_CC 作_VV 市场_NN 价格_NN 调查_NN ？_PU 
</S>
<S ID=17597>
若_CS 有_VE 购买_NN 意欲_NN 者_NN ，_PU 一_AD 上来_VV 便_AD 无情_AD 杀价_VV ，_PU 死缠烂打_VV ，_PU 马拉松_NN 、_PU 持久战_NN ，_PU 十八_CD 般_M 武艺_NN 使尽_VV 。_PU 
</S>
<S ID=17598>
他们_PN 算术_NN 才能_NN 超人_VV ，_PU 手_NN 起_VV 刀_NN 落_VV ，_PU 总是_AD 价格_NN 的_DEG 七_CD 寸_M 处_NN 。_PU 
</S>
<S ID=17599>
还价_NN 道行_NN 令_VV 我_PN 肃然起敬_VV ，_PU 最后_AD 我_PN 总是_AD 被_SB 迫_VV 就范_VV 。_PU 
</S>
<S ID=17600>
这_DT 事情_NN 令_VV 人_NN 费解_VV ，_PU 怎么_AD 越_AD 是_VC 同胞_NN ，_PU 越_AD 不_AD 想_VV 让_VV 我_PN 活_VV ？_PU 
</S>
<S ID=17601>
某_DT 对_M 父母_NN 要_VV 为_P 儿子_NN 买_VV 一_CD 个_M 学生_NN 书包_NN ，_PU 却_AD 将_BA 学生_NN 书包_NN 以外_LC 的_DEG 旅行袋_NN 也_AD 翻_VV 了_AS 个_M 遍_NN ，_PU 然后_AD 开始_VV 还价_VV ：_PU 「_PU 看_VV 在_P 中国人_NN 份_NN 上_LC ，_PU 我_PN 特_AD 来_VV 帮衬_VV 你_PN ，_PU 」_PU 这时_AD 站_VV 在_P 他_PN 旁边_NN 的_DEC 一_CD 个_M 小_JJ 男孩_NN 蹦出_VV 一_CD 句_M ，_PU 续上_VV 他_PN 父亲_NN 的_DEG 下_DT 半_CD 句_M ：_PU 「_PU 看到_VV 大家_PN 都_AD 是_VC 老乡_NN ，_PU 能_VV 不_AD 能_VV 便宜_VA 点_AD ？_PU 」_PU 
</S>
<S ID=17602>
我_PN 惊呆_VV 了_AS 眼睛_NN ！_PU 
</S>
<S ID=17603>
望_VV 着_AS 眼_NN 前_LC 这_DT 个_M 儿童_NN ，_PU 戴_VV 着_AS 副_M 遮挡_VV 半_CD 个_M 脸_NN 的_DEC 大_JJ 眼镜_NN ，_PU 满_JJ 面_NN 稚气_NN ，_PU 童声_NN 可爱_VA ，_PU 瞧_VV 那样_AD 满打满算_VV 也_AD 不过_AD 七_CD 、_PU 八_CD 岁_M ，_PU 我_PN 对_P 其_PN 父亲_NN 的_DEG 遗传_NN 能力_NN 佩服_VV 得_DER 五体投地_VV 。_PU 
</S>
<S ID=17604>
他_PN 要_VV 的_DEC 书包_NN 所_MSP 标价_VV 二十_CD 元_M ，_PU 他_PN 还价_VV 十_CD 元_M 。_PU 
</S>
<S ID=17605>
也许_AD 从_P 大陆_NN 出来_VV 的_DEC 人_NN 都_AD 有_VE 对_P 个体户_NN 标价_VV 的_DEC 的_DEC 商品_NN 都_AD 须_VV 大_AD 砍_VV 一半_CD 的_DEC 经验_NN 。_PU 
</S>
<S ID=17606>
他_PN 同时_AD 也_AD 应_VV 知道_VV ，_PU 在_P 法规_NN 健全_VA 的_DEC 西方_NN 社会_NN ，_PU 暴利_NN 乃_AD 无_VE 藏身之处_NN 。_PU 
</S>
<S ID=17607>
同样_JJ 的_DEG 商品_NN ，_PU 跳蚤_NN 市场_NN 上_LC 的_DEG 价格_NN 常常_AD 只有_AD 超级_JJ 市场_NN 的_DEG 四分之三_CD 或_CC 三分之二_CD 。_PU 
</S>
<S ID=17608>
我_PN 的_DEG 进价_NN 如实_AD 相告_VV 是_VC 十六_CD 元_M ，_PU 只_AD 想_VV 赚_VV 四_CD 元_M 。_PU 
</S>
<S ID=17609>
价格_NN 还_VV 到_P 十七_CD 元_M ，_PU 我_PN 坚决_AD 不_AD 还_VV 了_SP 。_PU 
</S>
<S ID=17610>
对方_PN 摸到_VV 我_PN 坚守_VV 的_DEC 底线_NN 了_AS ，_PU 抛出_VV 一_CD 句_M ：_PU 「_PU 我_PN 买_VV 两_CD 个_M ，_PU 三十三_CD 元_M ；_PU 怎么样_VV ，_PU 一_CD 口_M 价_NN ？_PU 」_PU 
</S>
<S ID=17611>
真是_AD 出_VV 我_PN 不_AD 意_VV ，_PU 攻_VV 我_PN 不_AD 备_VV 。_PU 
</S>
<S ID=17612>
仅_AD 为了_P 五_CD 毛_M 钱_NN ，_PU 我_PN 再次_AD 让步_VV ；_PU 然而_AD ——_PU 他_PN 并_AD 没有_VV 掏_VV 钱_NN ，_PU 只是_AD 说_VV ：_PU 「_PU 我_PN 一会_AD 回头_VV 买_VV ，_PU 」_PU 接着_VV 扬长而去_VV 、_PU 再_AD 没_VV 回头_VV 。_PU 
</S>
<S ID=17613>
纽西兰人_NN 的_DEG 购物_NN 模式_NN ，_PU 与_P 此_PN 截然不同_VV 。_PU 
</S>
<S ID=17614>
不论_CS 我_PN 猜测_VV 他_PN 是_VC 富者_NN 或_CC 穷_JJ 人_NN ，_PU 购物_NN 风格_NN ：_PU 几乎_AD 从_AD 不_AD 讲价_VV ，_PU 只要_CS 是_VC 想_VV 买_VV 的_DEC 商品_NN ，_PU 付_VV 了_AS 钱_NN 就_AD 走_VV 。_PU 
</S>
<S ID=17615>
偶尔_AD 有_VE 还价_VV 的_DEC ，_PU 多_AD 是_VC 绅士式_JJ ，_PU 在_P 递_VV 钱_NN 的_DEC 时候_NN 送上_VV 一_CD 句_M ：_PU 「_PU 可以_VV 优惠_VV 吗_SP ？_PU 」_PU 
</S>
<S ID=17616>
在_P 我_PN 一_CD 句_M 「_PU 对_VV 不_AD 起_VV 」_PU 之后_LC ，_PU 决_AD 不_AD 会_VV 因此_AD 而_MSP 将_BA 伸出_VV 的_DEC 手_NN 缩回_VV 。_PU 
</S>
<S ID=17617>
与其_AD 说_VV 是_VC 讲价_NN ，_PU 毋宁_AD 说_VV 是_VC 打趣_NN 。_PU 
</S>
<S ID=17618>
临走_VV ，_PU 还_AD 一迭_AD 带笑_VV 的_DEV 多谢_VV ，_PU 彷佛_AD 赚_VV 钱_NN 的_DEC 不_AD 是_VC 我_PN 而_CC 是_VC 他_PN ，_PU 此_DT 类_M 含笑_VV 带谢_VV 也许_AD 要_VV 等_VV 到_P 我_PN 的_DEG 商品_NN 是_VC 免费_JJ 大_JJ 赠送_NN ，_PU 方_AD 能_VV 在_P 中国人_NN 的_DEG 脸_NN 上_LC 看到_VV ，_PU 纽西兰人_NN 往往_AD 就_AD 买_VV 摆_VV 出来_VV 的_DEC 样品_NN ，_PU 中国人_NN 从来_AD 不_AD 买_VV 样品_NN ；_PU 纽西兰人_NN 对_P 所_MSP 购_VV 之_DEC 物_NN 总是_AD 品评_VV 优点_NN ，_PU 中国人_NN 则_AD 是_VC 尽_AD 挑_VV 毛病_NN 。_PU 
</S>
<S ID=17619>
讨价_NN ，_PU 当然_AD 并_AD 非_VC 中国人_NN 最_AD 厉害_VA 。_PU 
</S>
<S ID=17620>
别_DT 的_DEG 民族_NN ，_PU 也_AD 有_VE 还价_VV 的_DEC 嗜好_NN 。_PU 
</S>
<S ID=17621>
细细_AD 察_VV 之_PN ，_PU 如_AD 有_VE 不明_JJ 国籍_NN 者_NN ，_PU 我_PN 便_AD 试图_VV 探询_VV 。_PU 
</S>
<S ID=17622>
诸如_AD ：_PU 伊朗_NR 、_PU 越南_NR 、_PU 柬埔寨_NR 、_PU 苏联_NR 、_PU 南斯拉夫_NR 、_PU 罗马尼亚_NR 、_PU 中南美洲_NR 等_ETC 都_AD 有_VE 讨价_NN 之_DEG 嗜好_NN 者_NN 。_PU 
</S>
<S ID=17623>
有的_DT 白人_NN 顾客_NN 问_VV 不_AD 清楚_VA 是_VC 哪里_PN 人_NN ，_PU 但_AD 凭着_P 第六_OD 感官_NN 与_CC 共同_JJ 的_DEG 社会主义_NN 历练_NN 而_MSP 形成_VV 的_DEC 精神_NN 世界_NN ，_PU 我_PN 便_AD 能_VV 准确_AD 猜测_VV 出_VV 他们_PN 来自_VV 东欧_NR 社会_NN 。_PU 
</S>
<S ID=17624>
当然_AD ，_PU 他们_PN 的_DEG 讨价_NN 招数_NN 远_AD 在_P 中国人_NN 之下_LC 。_PU 
</S>
<S ID=17625>
我_PN 很_AD 快_VA 又_AD 发现_VV ，_PU 中国人_NN 的_DEG 还价_NN 本领_NN 居然_AD 还_AD 不_AD 是_VC 举世无双_VV 。_PU 
</S>
<S ID=17626>
这_DT 一_CD 桂冠_NN 得_VV 拱手_VV 让_VV 给_P 印度人_NN ，_PU 印度人_NN 的_DEG 杀价_NN 本领_NN 直_AD 教_VV 人_NN 瞠目结舌_VV ！_PU 
</S>
<S ID=17627>
被_LB 其_PN 一_AD 砍_VV ，_PU 连_AD 还价_NN 余地_NN 都_AD 没有_VE 。_PU 
</S>
<S ID=17628>
一_AD 砍_VV 就_AD 是_VC 成本价_NN 以下_LC ，_PU 极少_AD 可以_VV 成交_VV 。_PU 
</S>
<S ID=17629>
一_CD 位_M 年_NN 约_AD 五十_CD 的_DEC 印度_NR 妇人_NN ，_PU 极_AD 具_VV 马拉松_NN 赛跑_NN 耐力_NN 。_PU 
</S>
<S ID=17630>
为了_P 一_CD 个_M 学生_NN 背包_NN 磨_VV 了_AS 我_PN 半_CD 天_M ，_PU 我_PN 已_AD 极_AD 不_AD 耐烦_VV ，_PU 却_AD 须_VV 耐_VV 着_AS 性子_NN ，_PU 那_DT 书包_NN 进价_NN 十二_CD 元_M ，_PU 我_PN 卖_VV 十七_CD 元_M ，_PU 她_PN 还_VV 八_CD 元_M 。_PU 
</S>
<S ID=17631>
我_PN 说_VV 十三_CD 元_M ，_PU 少_VA 了_AS 一_CD 分_M 钱_NN 不_AD 卖_VV 。_PU 
</S>
<S ID=17632>
她_PN 走_VV 一会儿_NN 又_CC 回来_VV 再_AD 磨_VV ，_PU 知道_VV 价钱_NN 已_AD 无法_AD 再_AD 杀_VV ，_PU 便_AD 说_VV 去_VV 拿_VV 钱_NN ，_PU 拿_VV 钱_NN 回来_VV ，_PU 我_PN 一_AD 数_VV ，_PU 只_AD 十二_CD 元_M ，_PU 她_PN 说_VV 只_AD 有_VE 十二_CD 元_M ，_PU 一_CD 分_M 钱_NN 也_AD 没有_VE 了_SP ，_PU 我_PN 不_AD 卖_VV 。_PU 
</S>
<S ID=17633>
然后_AD 她_PN 在_P 身_NN 上_LC 又_AD 摸_VV 了_AS 一_CD 通_M ，_PU 好不容易_AD 又_AD 掏出_VV 五_CD 毛_M 钱_NN 。_PU 
</S>
<S ID=17634>
她_PN 赢_VV 了_AS ，_PU 我_PN 再_AD 没有_VE 耐性_NN 与_P 她_PN 周旋_VV 下去_VV ，_PU 她_PN 将_BA 我_PN 的_DEG 存货_NN 仔细_AD 挑剔_VV 了_AS 一_CD 遍_M ，_PU 服务_VV 她_PN 将近_AD 一_CD 个_M 钟头_NN ，_PU 却_AD 只_AD 赚到_VV 五_CD 毛_M 钱_NN ，_PU 真_AD 累死_VV 我_PN 了_SP ！_PU 
</S>
<S ID=17635>
她_PN 拿_VV 着_AS 书包_NN 居然_AD 还_AD 满_JJ 面_NN 不_AD 高兴_VA 地_DEV 走_VV 了_AS 。_PU 
</S>
<S ID=17636>
故事_NN 到_P 此_PN 似乎_AD 也_AD 该_VV 结束_VV 了_SP 。_PU 
</S>
<S ID=17637>
然而_AD ，_PU 再_AD 富_VV 想像力_NN 的_DEC 小说家_NN 也_AD 想_VV 不_AD 出_VV 它_PN 的_DEG 结局_NN 来_VV 。_PU 
</S>
<S ID=17638>
一_CD 个_M 月_NN 后_LC ，_PU 那_DT 个_M 引起_VV 我_PN 不_AD 愉快_VA 的_DEC 面孔_NN 又_AD 出现_VV 在_P 我_PN 面_NN 前_LC ，_PU 手_NN 里_LC 拿_VV 着_AS 那_DT 个_M 书包_NN ，_PU 怒目相视_VV ：_PU 「_PU 这_DT 袋_NN 怎么_AD 做_VV 的_SP ，_PU 一_CD 个_M 月_NN 不到_VV 就_AD 烂_VV 了_AS ，_PU 退_VV 我_PN 钱_NN ！_PU 」_PU 
</S>
<S ID=17639>
我_PN 仔细_AD 一_AD 看_VV ，_PU 才_AD 找到_VV 包_NN 底_LC 缝合处_NN 有_VE 一_CD 小_JJ 缺口_NN 。_PU 
</S>
<S ID=17640>
这_DT 种_M 书包_NN 卖_VV 了_AS 很多_CD 还_AD 未_AD 有_VE 过_AS 退货_NN 纪录_NN 。_PU 
</S>
<S ID=17641>
一_CD 个_M 念头_NN 滑过_VV 脑际_NN ，_PU 怎么_AD 退货_VV 的_DEC 尽_AD 是_VC 印度人_NN ？_PU 
</S>
<S ID=17642>
我_PN 按照_P 常例_NN 给_P 她_PN 换_VV 一_CD 个_M 。_PU 
</S>
<S ID=17643>
「_PU 不_AD ，_PU 我_PN 要_VV 退还_VV 我_PN 的_DEG 钱_NN ！_PU 」_PU 。_PU 
</S>
<S ID=17644>
一_CD 场_M 争辩_NN 之后_LC ，_PU 我_PN 最后_AD 只好_AD 把_BA 钱_NN 退给_VV 她_PN 。_PU 
</S>
<S ID=17645>
印度_NR 妇人_NN 刚_AD 走_VV ，_PU 临_JJ 摊_NN 的_DEG 洋人_NN 告诉_VV 我_PN ，_PU 那边_PN 有_VE 一_CD 摊位_NN 同样_JJ 的_DEG 十二_CD 元_M 可以_VV 买到_VV ，_PU 我_PN 才_AD 恍然大悟_VV 。_PU 
</S>
<S ID=17646>
我_PN 除了_P 对_P 其_PN 精神_NN 的_DEG 叹服_NN ，_PU 实在_AD 无话可说_VV 。_PU 
</S>
<S ID=17647>
这些_DT 爱好_VV 讨价_VV 还价_VV 的_DEC 民族_NN ，_PU 有_VE 一_CD 个_M 共同_JJ 特色_NN ：_PU 都_AD 是_VC 来自_VV 贫穷_JJ 地区_NN ，_PU 但_AD 贫困_NN 却_AD 并_AD 不_AD 一定_AD 和_P 杀价_NN 划上_VV 等号_NN ，_PU 有_VE 一_CD 个_M 民族_NN 或许_AD 比_P 她们_PN 更_AD 贫穷_VA ——_PU 纽西兰_NR 的_DEG 土生_JJ 土著_NN 毛利人_NN 以及_CC 来自_VV 附近_NN 岛国_NN 的_DEC 岛人_NN ，_PU 因为_P 他们_PN 许多_CD 都_AD 是_VC 靠_P 国家_NN 救济金_NN 维生_VV 。_PU 
</S>
<S ID=17648>
然而_AD 当_P 他们_PN 购买_VV 物品_NN 的_DEC 时候_NN ，_PU 却_AD 从来_AD 不_AD 讲价_VV 。_PU 
</S>
<S ID=17649>
其_PN 付款_VV 的_DEC 爽快_JJ 风格_NN ，_PU 连_AD 本地_NN 白人_NN 都_AD 自叹弗如_VV 。_PU 
</S>
<S ID=17650>
不但_AD 付款_VV 豪爽_VA ，_PU 一_CD 次_M 购买_VV 的_DEC 东西_NN 也_AD 特别_AD 多_VA 。_PU 
</S>
<S ID=17651>
开_VV 店_NN 的_DEC 中国人_NN 有_VE 一_CD 共识_NN ：_PU 「_PU 毛利人_NN 、_PU 岛人_NN 的_DEG 钱_NN 最_AD 好_AD 赚_VV 」_PU 。_PU 
</S>
<S ID=17652>
穷_NN ，_PU 不_AD 能_VV 说明_VV 一切_PN ，_PU 那么_AD 原因_NN 何在_VV ？_PU 
</S>
<S ID=17653>
自然_AD ，_PU 讨价_NN 无罪_VA 。_PU 
</S>
<S ID=17654>
还价_NN 的_DEG 艺术_NN 可以_VV 展现_VV 一_CD 个_M 人_NN 、_PU 一_CD 个_M 民族_NN 的_DEG 聪明度_NN ，_PU 使_VV 我_PN 疑惑_VV 的_DEC 是_VC ：_PU 在_P 一_CD 个_M 众多_JJ 移民_NN 的_DEG 国度_NN 里_LC ，_PU 我_PN 对_P 多_JJ 民族_NN 的_DEG 观察_NN 比较_NN 中_LC ，_PU 中国人_NN 、_PU 印度人_NN 精明度_NN 相较于_VV 其他_DT 的_DEG 民族_NN 显然_AD 略胜一筹_VV 。_PU 
</S>
<S ID=17655>
然而_AD ，_PU 这_DT 两_CD 个_M 超级_JJ 人口_NN 的_DEG 古老_JJ 文明国_NN 凭着_P 这_DT 股_M 聪明_NN ，_PU 为何_AD 至今_AD 不_AD 能_VV 成为_VV 世界_NN 经济_NN 强国_NN ？_PU 
</S>
<S ID=17656>
p_NN 47_CD 
</S>
<S ID=17657>
跳蚤_NN 市场_NN 在_P 海外_NN 甚为_AD 风行_VV ，_PU 日常_JJ 用品_NN 几乎_AD 都_AD 可以_VV 在_P 此_PN 购得_VV ，_PU 节省_VV 不少_CD 金钱_NN 。_PU 
</S>
<S ID=17658>
p_NN 48_CD 
</S>
<S ID=17659>
平常_AD 已经_AD 用_VV 不_AD 着_VV 的_DEC 东西_NN ，_PU 也_AD 可以_VV 拿来_VV 以_P 货_NN 易_VV 货_NN 。_PU 
</S>
<S ID=17660>
不过_AD ，_PU 市场_NN 内_LC 充斥_VV 价廉物美_VV 的_DEC 新品_NN ，_PU 已经_AD 很少_AD 看到_VV 旧货_NN 了_SP 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
