<DOC>
<DOCID>CB031023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3098>
麦克拉伦_NR 同_P 邹家华_NR 举行_VV 会谈_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3099>
新华社_NR 多伦多_NR ４月_NT ２２日_NT 电_NN 
</S>
<S ID=3100>
加拿大_NR 国际_NN 贸易_NN 部长_NN 麦克拉伦_NR ２２日_NT 在_P 多伦多_NR 同_P 来访_VV 的_DEC 中国_NR 国务院_NN 副总理_NN 邹家华_NR 会谈_VV 时_LC 表示_VV ，_PU 他_PN 刚_AD 从_P 中国_NR 访问_VV 归来_VV ，_PU 中国_NR 经济_NN 的_DEG 迅速_JJ 发展_NN 给_P 他_PN 留下_VV 了_AS 深刻_VA 的_DEC 印象_NN 。_PU 
</S>
<S ID=3101>
他_PN 确信_VV ，_PU 加_NR 、_PU 中_NR 两_CD 国_NN 可以_VV 成为_VV 很_AD 好_VA 的_DEC 合作_NN 伙伴_NN 。_PU 
</S>
</P>
<P>
<S ID=3102>
麦克拉伦_NR 还_AD 重申_VV 支持_VV 恢复_VV 中国_NR 的_DEG 关贸_JJ 总协定_NN 缔约国_NN 地位_NN 和_CC 成为_VV 世界_NN 贸易_NN 组织_NN 创始_JJ 成员_NN 。_PU 
</S>
</P>
<P>
<S ID=3103>
邹家华_NR 说_VV ，_PU 访_VV 加_NR 数_CD 天_M 来_LC ，_PU 他_PN 亲身_AD 体会_VV 到_VV 加拿大_NR 政府_NN 和_CC 各_DT 界_M 人士_NN 同_P 中国_NR 加强_VV 合作_NN 的_DEC 强烈_JJ 愿望_NN ，_PU 感到_VV 两_CD 国_NN 加速_AD 发展_VV 双边_JJ 关系_NN 的_DEC 条件_NN 已经_AD 具备_VV ，_PU 时机_NN 也_AD 十分_AD 有利_VA 。_PU 
</S>
</P>
<P>
<S ID=3104>
麦克拉伦_NR 和_CC 邹家华_NR 还_AD 共同_AD 探讨_VV 了_AS 中_NR 加_NR 贸易_NN 和_CC 科技_NN 合作_NN 的_DEG 前景_NN 。_PU 
</S>
<S ID=3105>
双方_PN 都_AD 认为_VV ，_PU 近年_NT 来_LC ，_PU 中_NR 加_NR 经贸_NN 关系_NN 虽_CS 有_VE 较大_JJ 发展_NN ，_PU 但_AD 与_P 两_CD 国_NN 的_DEG 实际_JJ 需要_NN 和_CC 现有_JJ 潜力_NN 相比_VV ，_PU 还_AD 远远_AD 不_AD 够_VA 。_PU 
</S>
<S ID=3106>
两_CD 国_NN 在_P 能源_NN 、_PU 交通_NN 、_PU 水电_NN 、_PU 通信_NN 和_CC 其它_DT 基础_NN 设施_NN 领域_NN 扩大_VV 合作_NN 的_DEC 潜力_NN 还_AD 很_AD 大_VA 。_PU 
</S>
<S ID=3107>
双方_PN 就_P 有关_JJ 具体_JJ 问题_NN 进行_VV 了_AS 磋商_NN ，_PU 并_CC 达成_VV 了_AS 广泛_VA 的_DEC 一致_NN 。_PU 
</S>
</P>
<P>
<S ID=3108>
会谈_NN 结束_VV 后_LC ，_PU 麦克拉伦_NR 设_VV 晚宴_NN 招待_VV 了_AS 邹家华_NR 一行_NN 。_PU 
</S>
<S ID=3109>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
