<DOC>
<DOCID>XIN.19971220.0054</DOCID>
<HEADER>
<DATE>1997-12-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=770>
汕头_NR 高新_JJ 技术_NN 开发区_NN 引起_VV 海内外_NN 投资者_NN 关注_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=771>
新华社_NN 汕头_NR 十二月_NT 二十日_NT 电_NN 
</S>
<S ID=772>
由于_P 投资_NN 环境_NN 的_DEG 改善_NN 和_CC 发展_NN 势头_NN 的_DEG 良好_NN ，_PU 汕头_NR 高新_JJ 技术_NN 开发区_NN 引起_VV 海内外_NN 投资者_NN 的_DEG 关注_NN 。_PU 
</S>
</P>
<P>
<S ID=773>
一些_CD 旅居_VV 美国_NR “_PU 硅谷_NR ”_PU 的_DEC 潮籍_JJ 科学家_NN 已_AD 表示_VV 到_VV 区_NN 内_LC 创办_VV 高新_JJ 技术_NN 产业_NN 的_DEC 意愿_NN ；_PU 摩托罗拉_NR 中国_NR 总裁_NN 、_PU 爱立信_NR 公司_NN 有关_JJ 人员_NN 也_AD 前来_VV 开发区_NN 洽谈_VV 投资_NN 项目_NN ；_PU 台湾_NR 厂商_NN 则_AD 表示_VV 要_VV 在_P 开发区_NN 内_LC 创办_VV 科技_NN 软件_NN 开发_NN 公司_NN 。_PU 
</S>
</P>
<P>
<S ID=774>
目前_NT ，_PU 汕头_NR 高新_JJ 技术_NN 开发区_NN 已_AD 累计_AD 投资_VV 十八亿_CD 元_M ，_PU 建成_VV 厂房_NN 三十七万_CD 平方米_M ，_PU 区_NN 内_LC 水_NN 、_PU 电_NN 、_PU 通讯_NN 、_PU 保税_JJ 仓库_NN 等_ETC 基础_NN 配套_NN 设施_NN 已_AD 建成_VV 投入_VV 使用_NN 。_PU 
</S>
</P>
<P>
<S ID=775>
至_P 今年_NT 十一月_NT 初_LC ，_PU 共_AD 有_VE 入区_JJ 项目_NN 一百七十七_CD 个_M ，_PU 投资_NN 总额_NN 六十四亿_CD 元_M ，_PU 其中_NN 外资_NN 约_AD 占_VV 百分之五十_CD ，_PU 入区_JJ 企业_NN 中_LC 有_VE 七_CD 家_M 被_SB 认定_VV 为_VC 国家级_JJ 高新_JJ 技术_NN 企业_NN 。_PU 
</S>
<S ID=776>
今年_NT ，_PU 全_DT 区_NN 累计_AD 完成_VV 工业_NN 产值_NN 三十七亿_CD 元_M ，_PU 技工贸_NN 总_JJ 收入_NN 四十五点五亿_CD 元_M ，_PU 出口_NN 贸易额_NN 一万二千七百四十七万_CD 美元_M ，_PU 实现_VV 税利_NN 三点六亿_CD 元_M 。_PU 
</S>
<S ID=777>
与_P 此_PN 同时_NN ，_PU 汕头市_NR 还_AD 制订_VV 和_CC 出台_VV 了_AS 十多_CD 项_M 规章_NN 制度_NN 和_CC 政策_NN 措施_NN ，_PU 鼓励_VV 兴办_VV 技术_NN 、_PU 知识_NN 密集型_NN 的_DEG 高新_JJ 产业_NN 。_PU 
</S>
<S ID=778>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
