<DOC>
<DOCID>CB003001.BCJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2677>
英_NR 宣布_VV 参加_VV 入侵_VV 海地_NR 的_DEC 多国_JJ 部队_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2678>
新华社_NR 伦敦_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 刘浩_NR ）_PU 
</S>
<S ID=2679>
英国_NR 外交部_NN ３１日_NT 宣布_VV ，_PU 英国_NR 将_AD 派遣_VV 一_CD 艘_M 护卫舰_NN 、_PU 一_CD 艘_M 补给舰_NN 和_CC 军事_NN 训练_NN 人员_NN 参加_VV 以_P 美国_NR 为首_VV 的_DEC 入侵_VV 海地_NR 的_DEC 多国_JJ 部队_NN 。_PU 
</S>
</P>
<P>
<S ID=2680>
据_P 报道_NN ，_PU 在_P 此_PN 之前_LC ，_PU 加勒比_NR 共同体_NN ５_CD 个_M 国家_NN ３０日_NT 已_AD 同意_VV 向_P 海地_NR 派遣_VV 一_CD 支_M 共_AD ２６６_CD 人_NN 的_DEC 部队_NN ，_PU 加入_VV 总共_AD 约_AD １万_CD 人_NN 的_DEC 多国_JJ 部队_NN 。_PU 
</S>
</P>
<P>
<S ID=2681>
另_AD 据_P 报道_NN ，_PU 联合国_NR 秘书长_NN 加利_NR ３０日_NT 表示_VV ，_PU 由于_P 海地_NR 军人_NN 统治者_NN 拒绝_VV 会见_VV 他_PN 的_DEG 特使_NN ，_PU 联合国_NR 劝说_VV 海地_NR 军人_NN 政府_NN 下台_VV 所_MSP 进行_VV 的_DEC 和平_NN 努力_NN 已_AD 告_VV 失败_NN 。_PU 
</S>
</P>
<P>
<S ID=2682>
同_DT 一_CD 天_M ，_PU 美国_NR 副国防部长_NN 多伊彻_NR 说_VV ，_PU 多国_JJ 部队_NN 即将_AD 入侵_VV 海地_NR ，_PU “_PU 这_DT 个_M 时刻_NN 已经_AD 到来_VV ”_PU 。_PU 
</S>
<S ID=2683>
联合国_NR 安理会_NN ７月_NT 底_LC 作出_VV 决定_NN ，_PU 采取_VV “_PU 一切_DT 必要_JJ 手段_NN ”_PU 恢复_VV 被_LB 军人_NN 推翻_VV 的_DEC 海地_NR 总统_NN 阿里斯蒂德_NR 的_DEG 权力_NN 。_PU 
</S>
<S ID=2684>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
