<DOC>
<DOCID>HK.19970708.0013</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5582>
目标_NN 为_VV 本_NN 课程_NN 展览_NN 及_CC 研讨会_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5583>
一_CD 个_M 为期_VV 三_CD 天_M 的_DEC 目标_NN 为_VV 本_NN 课程_NN 展览_NN 及_CC 一连串_JJ 研讨会_NN 将_AD 於_P 星期五_NT 至_CC 星期日_NT （_PU 七月_NT 十一_NT 至_CC 十三日_NT ）_PU 在_P 香港_NR 城市_NN 大学_NN 惠卿_NR 剧院_NN 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=5584>
这_DT 个_M 名_NN 为_VV 「_PU 携手_VV 共_AD 进_VV ：_PU 实施_VV 目标_NN 为_VV 本_NN 课程_NN 之_DEC 道_NN 」_PU 的_DEC 展览_NN 和_CC 研讨会_NN 是_VC 由_P 教育署_NN 课程_NN 发展处_NN 举办_VV ，_PU 旨_NN 在_VV 促进_VV 家长_NN 、_PU 教师_NN 、_PU 学校_NN 、_PU 教育署_NN 及_CC 学者_NN 间_LC 的_DEG 合作_NN ，_PU 共同_AD 推行_VV 目标_NN 为_VV 本_NN 课程_NN 。_PU 
</S>
</P>
<P>
<S ID=5585>
目标_NN 为_VV 本_NN 课程_NN 评估组_NN 副院长_NN 苏汉波_NR 今日_NT （_PU 星期二_NT ）_PU 表示_VV ，_PU 教署_NN 迄今_AD 共_AD 接到_VV 来自_VV 二百五十_CD 间_M 学校_NN 约_AD 二千一百_CD 名_M 教师_NN 报名_NN ，_PU 申请_VV 九_CD 节_M 研讨会_NN 的_DEG 三千_CD 个_M 名额_NN 。_PU 
</S>
</P>
<P>
<S ID=5586>
他_PN 说_VV ：_PU 「_PU 在_P 研讨会_NN 中_LC ，_PU 大专_NN 院校_NN 学者_NN 及_CC 正在_AD 推行_VV 目标_NN 为_VV 本_NN 课程_NN 的_DEC 校长_NN 及_CC 教师_NN 会_VV 作_VV 专题_NN 演讲_NN ，_PU 和_P 出席者_NN 分享_VV 他们_PN 的_DEG 经验_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5587>
演讲_NN 主题_NN 包括_VV 「_PU 采用_VV 『_PU 反思_JJ 模式_NN 』_PU 施教_VV 及_CC 学习_VV 」_PU 、_PU 「_PU 透过_P 推行_VV 目标_NN 为_VV 本_NN 课程_NN 及_CC 学校_NN 管理_NN 新_JJ 措施_NN 达致_VV 优质_JJ 教育_NN 」_PU 、_PU 「_PU 有效_AD 运用_VV 资源_NN ，_PU 以_MSP 推行_VV 目标_NN 为_VV 本_NN 课程_NN 」_PU 及_CC 「_PU 携手_VV 推行_VV 目标_NN 为_VV 本_NN 课程_NN ，_PU 达致_VV 优质_JJ 教育_NN 」_PU 。_PU 
</S>
</P>
<P>
<S ID=5588>
此外_AD ，_PU 还_AD 有_VE 经验_NN 分享_NN 环节_NN ，_PU 包括_VV 透过_P 教_NN 、_PU 学_NN 、_PU 评估_NN 的_DEG 结合_NN 改善_VV 课堂_NN 教学_NN 和_CC 中文_NN 、_PU 英文_NN 及_CC 数学科_NN 课程_NN 发展_NN 的_DEG 校本_NN 经验_NN 。_PU 
</S>
</P>
<P>
<S ID=5589>
苏汉波_NR 又_AD 说_VV ：_PU 「_PU 是_DT 次_M 展览_NN 展出_VV 推行_VV 目标_NN 为_VV 本_NN 课程_NN 学校_NN 的_DEG 教学_NN 资料_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5590>
教师_NN 及_CC 家长_NN 可_VV 於_P 七月_NT 十一日_NT 下午_NT 二时_NT 三十分_NT 至_CC 七时_NT ；_PU 七月_NT 十二日_NT 上午_NT 九时_NT 至_CC 下午_NT 六时_NT 三十分_NT ；_PU 或_CC 七月_NT 十三日_NT 上午_NT 九时_NT 至_CC 下午_NT 五时_NT 前往_VV 九龙_NR 达之路_NR 香港_NR 城市_NN 大学_NN 惠卿_NR 剧院_NN 参观_VV 目标_NN 为_VV 本_NN 课程_NN 展览_NN 。_PU 
</S>
</P>
<P>
<S ID=5591>
此外_AD ，_PU 研讨会_NN 尚_AD 有_VE 少量_CD 名额_NN 空缺_VA ，_PU 欢迎_VV 没有_VV 报名_VV 但_CC 有_VE 兴趣_NN 参与_VV 的_DEC 教师_NN 於_P 上述_JJ 时间_NN 出席_VV 。_PU 
</S>
</P>
<P>
<S ID=5592>
如_CS 有_VE 任何_DT 查询_NN ，_PU 请_VV 致电_VV 二_CD 八_CD 四_CD 五_CD 七_CD 一_CD 五_CD 六_CD 与_P 目标_NN 为_VV 本_NN 课程_NN 教育_NN 资源_NN 中心_NN 联络_VV 。_PU 
</S>
</P>
<P>
<S ID=5593>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
