各位_DT 听众_NN 这里_PN 是_VC 美国_NR 之_DEG 音_NN 的_DEG 《_PU 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 》_PU 节目_NN 。_PU 
我_PN 是_VC 金月_NR 。_PU 
美国_NR 总统_NN 克林顿_NR 定于_VV 星期六_NT 会见_VV 巴勒斯坦_NR 和_CC 以色列_NR 的_DEG 高级_JJ 谈判_NN 人员_NN ，_PU 对_P 这个_DT 星期_NN 在_P 华盛顿_NR 重新_AD 开始_VV 的_DEC 中东_NR 和平_NN 谈判_NN 进行_VV 评估_NN 。_PU 
克林顿_NR 总统_NN 希望_VV 在_P 下_DT 个_M 月_NN 卸任_VV 之前_LC 能够_VV 达成_VV 最后_JJ 的_DEG 和平_NN 协议_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 高勒斯特_NR 在_P 白宫_NR 的_DEG 报道_NN 。_PU 
对_P 已经_AD 进行_VV 的_DEC 四_CD 天_M 谈判_NN ，_PU 媒介_NN 的_DEG 报道_NN 相互_AD 矛盾_VV ，_PU 以色列_NR 的_DEG 消息_NN 人士_NN 说_VV 谈判_NN 取得_VV 了_AS 进展_NN ，_PU 而_AD 巴勒斯坦_NR 方面_NN 则_AD 对_P 谈判_NN 前景_NN 表示_VV 悲观_NN 。_PU 
克林顿_NR 总统_NN 邀请_VV 双方_PN 的_DEG 谈判_NN 人员_NN 到_VV 白宫_NR ，_PU 以便_AD 亲自_AD 评估_VV 一下_AD 在_P １月_NT ２０号_NT 新_JJ 总统_NN 就任_VV 之前_LC 是否_VV 还_AD 有_VE 可能_NN 达成_VV 协议_NN 。_PU 
美国_NR 国务卿_NN 奥尔布赖特_NR 星期五_NT 参与_VV 了_AS 在_P 美国_NR 柏林_NR 空军_NN 基地_NN 举行_VV 的_DEC 谈判_NN 。_PU 
时间_NN 大约_AD 是_VC 两_CD 个_M 小时_NN ，_PU 有关_JJ 官员_NN 说_VV ：_PU “_PU 奥尔布赖特_NR 先_AD 是_VC 分别_AD 会晤_VV 了_AS 双方_PN 的_DEG 代表团_NN ，_PU 然后_AD 各_DT 方_NN 举行_VV 了_AS 共同_JJ 会晤_NN ，_PU 报告_VV 了_AS 目前_NT 的_DEG 进展_NN 情况_NN ”_PU 。_PU 
以色列_NR 代表团_NN 由_P 外长_NN 本·阿米_NR 率领_VV ，_PU 巴勒斯坦_NR 代表团_NN 的_DEG 首席_JJ 谈判_NN 代表_NN 是_VC 埃雷卡特_NR 。_PU 
奥尔布赖特_NR 原定_VV 星期四_NT 参与_VV 会谈_NN ，_PU 但是_AD 由于_P 当时_NT 谈判_NN 据说_AD 出现_VV 了_AS 严重_VA 的_DEC 困难_NN ，_PU 双方_PN 代表团_NN 的_DEG 成员_NN 甚至_AD 差一点_AD 大打出手_VV ，_PU 奥尔布赖特_NR 因此_AD 推迟_VV 了_AS 原定_VV 的_DEC 计划_NN 。_PU 
不过_AD 白宫_NR 发言人_NN 西沃特_NR 拒绝_VV 对_P 双方_PN 的_DEG 秘密_JJ 会晤_NN 进行_VV 评论_NN 。_PU 
他_PN 说_VV ：_PU “_PU 我_PN 看到_VV 有的_DT 报道_NN 说_VV 他们_PN 取得_VV 了_AS 进展_NN ，_PU 也_AD 有的_DT 报道_NN 说_VV 出现_VV 了_AS 危机_NN ，_PU 但是_AD 我们_PN 不_AD 会_VV 对_P 这个_DT 问题_NN 不断_AD 提供_VV 评论_NN ，_PU 我们_PN 会_VV 继续_VV 关注_VV ，_PU 敦促_VV 他们_PN 尽量_AD 缩小_VV 分歧_NN ”_PU 。_PU 
和平_NN 谈判_NN 是_VC 在_P 中东_NR 地区_NN 持续_AD 发生_VV 暴力_NN 事件_NN 的_DEC 情况_NN 下_LC 重新_AD 开始_VV 的_SP ，_PU 目的_NN 是_VC 将_BA 和平_NN 谈判_NN 向前_AD 推进_VV 。_PU 
希望_VV 比_P 今年_NT ７月_NT 戴维营_NR 首脑_NN 会谈_NN 破裂_VV 之前_LC 已经_AD 达成_VV 的_DEC 共识_NN 更_AD 前进_VV 一_CD 步_NN 。_PU 
象_P 戴维营_NR 会谈_NN 一样_VA ，_PU 据说_AD 双方_PN 谈判_NN 的_DEG 焦点_NN 是_VC 耶路撒冷_NR 穆斯林_NN 圣地_NN 的_DEG 地位_NN 问题_NN ，_PU 巴勒斯坦_NR 难民_NN 的_DEG 权利_NN 问题_NN 以及_CC 未来_NT 巴勒斯坦国_NR 的_DEG 边界_NN 问题_NN 。_PU 
克林顿_NR 总统_NN 星期三_NT 在_P 会晤_VV 双方_PN 代表团_NN 团长_NN 的_DEC 时候_NN ，_PU 提出_VV 了_AS 一_CD 份_M 消除_VV 分歧_NN 的_DEC 框架_NN 性_NN 建议_NN 。_PU 
白宫_NR 的_DEG 一_CD 位_M 官员_NN 说_VV ：_PU “_PU 克林顿_NR 总统_NN 和_CC 他_PN 的_DEG 顾问_NN 星期六_NT 听取_VV 本·阿米_NR 外长_NN 和_CC 埃雷卡特_NR 的_DEG 进展_NN 报告_NN ，_PU 然后_AD 将_AD 讨论_VV 美国_NR 政府_NN 下_DT 一_CD 步_M 该_VV 怎么_AD 做_VV ”_PU 。_PU 
这_DT 位_M 白宫_NR 官员_NN 还_AD 否认_VV 了_AS 《_PU 华盛顿_NR 邮报_NN 》_PU 的_DEG 一_CD 篇_M 报道_NN 。_PU 
据_P 这_DT 篇_M 报道_NN 说_VV ：_PU “_PU 克林顿_NR 总统_NN 的_DEG 国家_NN 安全_NN 顾问_NN 伯格_NR 下_DT 个_M 星期_NN 可能_VV 会_VV 前往_VV 中东_NR 地区_NN ，_PU 为_P 三_CD 方_NN 首脑_NN 会晤_VV 作_VV 准备_NN ”_PU 。_PU 
