<DOC>
<DOCID>CB386006.BFW</DOCID>
<HEADER>
<DATE>1997-03-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2165>
中保_NR 财险_NN 公司_NN 为_P 上海_NR 提供_VV 迄今_AD 最大_JJ 一_CD 笔_M 出口_NN 信用_NN 保险_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2166>
新华社_NN 上海_NR 三月_NT 六日_NT 电_NN （_PU 记者_NN 汪洪洋_NR ）_PU 
</S>
<S ID=2167>
中保_NR 财产_NN 保险_NN 有限_JJ 公司_NN 今天_NT 为_P 上海_NR 振华_NR 港口_NN 机械_NN 有限_JJ 公司_NN 向_P 巴西_NR 出口_VV 集装箱_NN 起重机_NN ，_PU 提供_VV 了_AS 保额_NN 为_VC 一千零四十五万_CD 美元_M 的_DEC 出口_NN 信用_NN 保险_NN 。_PU 
</S>
</P>
<P>
<S ID=2168>
这_PN 是_VC 上海_NR 地区_NN 迄今_AD 提供_VV 的_DEC 最大_JJ 一_CD 笔_M 出口_NN 信用_NN 保险_NN 。_PU 
</S>
</P>
<P>
<S ID=2169>
这_DT 个_M 出口_NN 项目_NN 包括_VV 两_CD 台_M 四十_CD 吨_M 岸边_NN 集装箱_NN 起重机_NN 和_CC 三_CD 台_M 轮胎式_NN 龙门_NN 起重机_NN 。_PU 
</S>
<S ID=2170>
巴西_NR 方面_NN 先_AD 预付_VV 百分之十五_CD 的_DEG 定金_NN ，_PU 余下_JJ 百分之八十五_CD 款项_NN 分_VV 八_CD 年_M 归还_VV 。_PU 
</S>
<S ID=2171>
中保_NR 财险_NN 公司_NN 这_DT 次_M 提供_VV 的_DEC 保险_NN 服务_NN 就_AD 是_VC 为_P 保证_VV 振华_NR 公司_NN 按_P 合同_NN 规定_NN 安全_AD 收_VV 汇_NN ，_PU 以_MSP 达到_VV 支持_VV 和_CC 扩大_VV 中国_NR 机电_NN 产品_NN 出口_NN 的_DEC 目的_NN 。_PU 
</S>
</P>
<P>
<S ID=2172>
出口_NN 信用_NN 保险_NN 制度_NN 是_VC 一_CD 种_M 国际_NN 通行_VV 的_DEC 惯例_NN 。_PU 
</S>
<S ID=2173>
中国_NR 政府_NN 责成_VV 中保_NR 财产_NN 保险_NN 有限_JJ 公司_NN 代_VV 政府_NN 开办_VV 出口_NN 信用_NN 保险_NN 业务_NN ，_PU 为_P 国内_NN 出口_NN 企业_NN 提供_VV 诸如_AD 短期_NN 信用证_NN 及_CC 非信用证_NN 出口_NN 收汇_NN 风险_NN 保险_NN 、_PU 利用_VV 国内_NN 银行_NN 的_DEG 买方_NN 信贷_NN 或_CC 卖方_NN 信贷_NN 出口_VV 大型_JJ 成套_JJ 设备_NN 等_ETC 中长期_NN 出口_NN 收汇_NN 风险_NN 的_DEG 保险_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=2174>
为_P 此_PN ，_PU 中国_NR 中央_NN 财政_NN 于_P 一九八八年_NT 拨_VV 一亿_CD 美元_M 专款_NN 作为_VV 风险_NN 准备金_NN ，_PU 用于_VV 中保_NR 集团_NN 公司_NN 开办_VV 出口_NN 信用_NN 保险_NN 业务_NN 。_PU 
</S>
<S ID=2175>
中保_NR 财险_NN 公司_NN 迄今_AD 已_AD 为_P 全_DT 国_NN 出口_NN 企业_NN 承保_VV 了_AS 五十多亿_CD 美元_M 的_DEG 出口_NN 收汇_NN 风险_NN ，_PU 其中_NN 短期_NN 出口_NN 业务_NN 十七万多_CD 笔_M 、_PU 中长期_NN 项目_NN 四十多_CD 个_M 。_PU 
</S>
<S ID=2176>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
