在_P 中东_NR 约旦河_NR 西岸_NN 和_CC 加沙_NR 地带_NN 星期六_NT ，_PU 又_AD 爆发_VV 了_AS 以色列_NR 和_CC 巴勒斯坦人_NN 的_DEG 冲突_NN ，_PU 巴勒斯坦_NR 官员_NN 说_VV 有_VE 多达_AD ５０_CD 人_NN 在_P 冲突_NN 中_LC 受伤_VV 。_PU 
在此之前_AD 巴勒斯坦人_NN 为_P ４_CD 名_M ，_PU 在_P 最近_NT 的_DEG 暴力_NN 冲突_NN 中_LC 死亡_VV 的_DEC 人_NN 举行_VV 葬礼_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 巴德纳_NR 在_P 耶路撒冷_NR 的_DEG 报道_NN 。_PU 
以色列_NR 士兵_NN 和_CC 投掷_VV 石头_NN 的_DEC 巴勒斯坦人_NN ，_PU 再次_AD 发生_VV 冲突_NN 。_PU 
迄今为止_AD 暴力_NN 冲突_NN 已经_AD 进入_VV 了_AS 第二_OD 个_M 月_NN 。_PU 
最新_JJ 的_DEG 这_DT 次_M 暴力_NN 冲突_NN 是_VC 在_P 巴勒斯坦人_NN ，_PU 在_P 加沙_NR 地带_NN 举行_VV 了_AS 大规模_JJ 的_DEG 葬礼_NN 游行_NN 以后_LC 发生_VV 的_SP 。_PU 
在_P 加沙_NR 地带_NN 的_DEG 卡尔明_NR 过境点_NN ，_PU 巴勒斯坦_NR 警察_NN 进行_VV 了_AS 干涉_NN ，_PU 试图_VV 限制_VV 抗议_NN 示威者_NN 。_PU 
在_P 过去_NT 一_CD 个_M 月_NN 的_DEG 冲突_NN 中_LC ，_PU 巴勒斯坦_NR 当局_NN 一直_AD 很_AD 少_AD 插手_VV 干预_VV 。_PU 
据_P 报道_NN ，_PU 西岸_NN 的_DEG 西伯伦镇_NR 也_AD 发生_VV 了_AS 冲突_NN 。_PU 
在_P 过去_NT 一_CD 个_M 月_NN 里_LC ，_PU 至少_AD １３５_CD 人_NN 死于_VV 暴力_NN 冲突_NN 。_PU 
其中_NN 绝大多数_CD 是_VC 巴勒斯坦人_NN 。_PU 
巴勒斯坦_NR 领导人_NN 阿拉法特_NR 领导_VV 的_DEC 巴勒斯坦_NR 民族_NN 解放_NN 组织_NN ，_PU 呼吁_VV 巴勒斯坦人_NN 奋力_AD 反抗_VV 以色列_NR 。_PU 
星期五_NT 晚上_NT 一_CD 架_M 以色列_NR 直升机_NN 和_CC 多_CD 辆_M 坦克_NN ，_PU 从_P 西岸_NN 的_DEG 拜克贾拉_NR 发射_VV 了_AS 一_CD 枚_M 导弹_NN 和_CC 两_CD 发_M 炮弹_NN 。_PU 
以色列_NR 军方_NN 说_VV ，_PU 巴勒斯坦_NR 武装_NN 分子_NN 向_P 附近_NN 的_DEG 耶路撒冷_NR 居民_NN 吉洛_NR 开枪_VV ，_PU 以色列_NR 军方_NN 对此_AD 作出_VV 了_AS 回应_NN ，_PU 没有_VE 有关_P 伤亡_NN 的_DEG 报道_NN 。_PU 
以色列_NR 军方_NN 估计_VV ，_PU 暴力_NN 冲突_NN 将_AD 一直_AD 持续_VV 到_VV 明年_NT ，_PU 由于_P 最近_NT 的_DEG 暴乱_NN ，_PU 以色列_NR 总理_NN 巴拉克_NR 正在_AD 试图_VV 建立_VV 一_CD 个_M 紧急_JJ 政府_NN 。_PU 
巴拉克_NR 一直_AD 在_AD 和_P 反对派_NN 利库德_NR 集团_NN 的_DEG 领导人_NN 沙龙_NR 进行_VV 谈判_NN ，_PU 试图_VV 成立_VV 一_CD 个_M 联合_JJ 政府_NN 。_PU 
以色列_NR 和_CC 巴勒斯坦人_NN 的_DEG 暴力_NN 冲突_NN ，_PU 正_AD 是_VC 由_P 沙龙_NR 访问_VV 耶路撒冷_NR 一_CD 个_M 穆斯林_NN 和_CC 犹太人_NN 圣地_NN 而_MSP 引发_VV 的_SP 。_PU 
以色列_NR 议会_NN 下_DT 星期_NN 将_AD 赴会_VV ，_PU 巴拉克_NR 政府_NN 很_AD 可能_VV 面临_VV 不信任_JJ 动议_NN 和_CC 提前_AD 举行_VV 选举_NN 的_DEC 提议_NN 。_PU 
