<DOC>
<DOCID>SINO.200010014</DOCID>
<HEADER>
<DATE>2000-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12562>
李光耀_NR 访_VV 台_NR ，_PU 为_P 两_CD 岸_NN 化冰_VV ？_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=12563>
暌违_VV 台湾_NR 六_CD 年_M 的_DEC 新加坡_NR 内阁_NN 资政_NN 李光耀_NR ，_PU 主动_AD 于_P 九月_NT 二十三日_NT 来_VV 华_NR 访问_VV ，_PU 尽管_CS 李光耀_NR 不_AD 对_P 外界_NN 发表_VV 任何_DT 说明_NN ，_PU 不过_AD 以_P 他_PN 被_SB 尊为_VV 「_PU 亚洲_NR 教父_NN 」_PU 的_DEC 身份_NN 地位_NN ，_PU 以及_CC 曾经_AD 促成_VV 两_CD 岸_NN 破冰_VV 的_DEC 「_PU 辜_NR 汪_NR 会谈_NN 」_PU ，_PU 此_DT 行_NN 是否_AD 肩负_VV 两_CD 岸_NN 关系_NN 调人_NN 的_DEG 任务_NN 备受_VV 瞩目_NN 。_PU 
</S>
<S ID=12564>
敏感_VA 的_DEC 两_CD 岸_NN 关系_NN 是否_AD 因_P 李光耀_NR 之_DEG 行_NN 而_MSP 有所_VV 转机_NN 尚_AD 待_VV 观察_NN ，_PU 但_AD 陈水扁_NR 总统_NN 在_P 李光耀_NR 离_VV 华_NR 之后_LC 透露_VV ，_PU 会谈_NN 中_LC 已_AD 达成_VV 自由_JJ 贸易区_NN 等_ETC 三_CD 点_M 共识_NN 。_PU 
</S>
<S ID=12565>
九月_NT 二十六日_NT ，_PU 李光耀_NR 搭机_VV 离_VV 华_NR ，_PU 结束_VV 私人_NN 在_P 台_NR 的_DEG 四_CD 天_M 密晤_NN 行程_NN 。_PU 
</S>
<S ID=12566>
行程_NN 中_LC 李光耀_NR 两_CD 度_M 会见_VV 台湾_NR 总统_NN 陈水扁_NR ，_PU 同时_AD 也_AD 不断_AD 与_P 台湾_NR 各界_NN 人士_NN 接触_VV ，_PU 包括_VV 行政_NN 院长_NN 唐飞_NR 、_PU 陆委会_NN 主委_NN 蔡英文_NR 及_CC 三_CD 名_M 副主委_NN 、_PU 海基会_NR 副董事长_NN 许惠佑_NR 、_PU 国安会_NR 秘书长_NN 庄铭耀_NR 、_PU 副秘书长_NN 邱义仁_NR 、_PU 总统府_NN 跨党派_JJ 小组_NN 召集人_NN 李远哲_NR 、_PU 台湾_NR 高铁_NN 董事长_NN 殷琪_NR 。_PU 
</S>
<S ID=12567>
同时_AD 也_AD 与_P 国民党_NR 主席_NN 连战_NR 、_PU 亲民党_NR 主席_NN 宋楚瑜_NR 两_CD 人_NN 进行_VV 深谈_NN ，_PU 两_CD 岸_NN 关系_NN 的_DEG 访问_NN 主轴_NN 不言而明_VV 。_PU 
</S>
<S ID=12568>
身为_VV 亚洲_NR 地区_NN 的_DEG 元老_JJ 政治家_NN ，_PU 并且_CC 与_P 两_CD 岸_NN 跨世代_JJ 元首_NN 都_AD 有_VE 深切_JJ 关系_NN ，_PU 使得_VV 李光耀_NR 得以_VV 在_P 两_CD 岸_NN 间_LC 保持_VV 一_CD 种_M 特殊_JJ 身分_NN ，_PU 甚至_AD 被_LB 媒体_NN 冠以_VV 两_CD 岸_NN 调人_NN 的_DEG 角色_NN 。_PU 
</S>
<S ID=12569>
对于_P 这_DT 趟_M 旋风式_JJ 行程_NN ，_PU 李光耀_NR 表示_VV 是_VC 来_VV 对_P 新_JJ 政府_NN 进行_VV 第一_OD 手_M 资料_NN 的_DEG 了解_NN 。_PU 
</S>
<S ID=12570>
他_PN 否认_VV 外界_NN 的_DEG 猜测_NN ：_PU 「_PU 我_PN 从来_AD 就_AD 不_AD 是_VC ，_PU 也_AD 没有_VV 说_VV 自己_PN 是_VC 两_CD 岸_NN 调人_NN 。_PU 」_PU 
</S>
<S ID=12571>
而_AD 陆委会_NN 副主委_NN 陈明通_NR 在_P 答覆_VV 立委_NN 质询_NN 李光耀_NR 是否_AD 为_P 大陆_NN 传话_VV 时_LC ，_PU 也_AD 明确_AD 回答_VV 「_PU 保证_VV 没有_VV 」_PU 。_PU 
</S>
<S ID=12572>
其间_NN 两_CD 度_M 拜访_VV 李光耀_NR 的_DEC 蔡英文_NR 强调_VV ，_PU 李光耀_NR 在_P 亚洲_NR 及_CC 国际_NN 间_LC 都_AD 有_VE 一定_JJ 的_DEG 份量_NN ，_PU 他_PN 关心_VV 两_CD 岸_NN 关系_NN 及_CC 政策_NN 走向_NN ，_PU 对_P 我们_PN 的确_AD 有_VE 帮助_NN 。_PU 
</S>
<S ID=12573>
中共_NR 外交部_NN 发言人_NN 孙玉玺_NR 则_AD 指出_VV ，_PU 台湾_NR 问题_NN 纯_AD 属_VV 中国_NR 的_DEG 内政_NN ，_PU 但是_AD 欢迎_VV 坚持_VV 「_PU 一_CD 个_M 中国_NR 」_PU 原则_NN 的_DEC 各界_NN 朋友_NN 积极_AD 推动_VV 两_CD 岸_NN 统一_NN 的_DEG 早日_AD 实现_VV 。_PU 
</S>
<S ID=12574>
似乎_AD 台海_NR 两_CD 岸_NN 都_AD 对_P 李光耀_NR 访_VV 台_NR 持_VV 肯定_NN 态度_NN ，_PU 但_AD 着眼点_NN 却_AD 显然_AD 有别_VV 。_PU 
</S>
<S ID=12575>
台湾_NR 希望_VV 和平_NN 安定_NN 第一_OD ，_PU 而_AD 大陆_NN 则_AD 处处_AD 以_P 统一_NN 为念_VV 。_PU 
</S>
<S ID=12576>
尽管_CS 李光耀_NR 此_DT 行_NN 对_P 胶着不前_VV 的_DEC 两_CD 岸_NN 关系_NN 似乎_AD 打_VV 了_AS 一_CD 剂_M 强心针_NN ，_PU 但_AD 由于_P 参与_VV 会谈_NN 的_DEC 官员_NN 与_CC 李光耀_NR 本人_PN 都_AD 不_AD 肯_VV 就_P 会谈_NN 内容_NN 透露_VV 一二_NN ，_PU 而_AD 为_P 避免_VV 媒体_NN 跟踪_NN ，_PU 我_PN 国_NN 官员_NN 皆_AD 自_P 地下室_NN 或_CC 货梯_NN 进_VV 出_VV 李光耀_NR 下榻_VV 的_DEC 寰鼎_NR 山庄_NN ，_PU 反而_AD 引起_VV 诸多_CD 猜疑_NN 与_CC 反感_NN 。_PU 
</S>
<S ID=12577>
尤其_AD 李光耀_NR 身为_VV 缔造_VV 新加坡_NR 的_DEC 国家_NN 领袖_NN ，_PU 现_AD 仍_AD 任_VV 资政_NN ，_PU 我_PN 外交部_NN 却_AD 完全_AD 未_AD 参与_VV 来访_NN 作业_NN ，_PU 甚至_AD 事_NN 前_LC 毫_AD 不_AD 知情_VV ，_PU 也_AD 引起_VV 舆论_NN 挞伐_NN 、_PU 立委_NN 质疑_NN ，_PU 认为_VV 有_VV 失_VV 体统_NN ，_PU 外交_NN 部长_NN 田弘茂_NR 甚至_AD 以_P 「_PU 有点_AD 窝囊_VV 」_PU 来_MSP 形容_VV 他_PN 的_DEG 感觉_NN 。_PU 
</S>
<S ID=12578>
不过_AD 所有_DT 的_DEG 沉默_NN ，_PU 在_P 李光耀_NR 离_VV 华_NR 之后_LC ，_PU 由_P 陈水扁_NR 总统_NN 首先_AD 打破_VV 。_PU 
</S>
<S ID=12579>
陈_NR 总统_NN 利用_VV 接见_VV 全_DT 国_NN 模范_NN 公务_NN 人员_NN 的_DEC 场合_NN 表示_VV ，_PU 他_PN 与_CC 李光耀_NR 彼此_PN 达成_VV 三_CD 点_M 共识_NN ，_PU 包括_VV 台湾_NR 与_CC 新加坡_NR 共同_AD 推动_VV 双方_PN 签署_VV 自由_JJ 贸易区_NN 协定_NN ；_PU 推动_VV 金融_NN 合作_NN ，_PU 尤其_AD 在_P 外汇_NN 协定_NN 上_LC 将_AD 有_VE 新_JJ 作法_NN ；_PU 推动_VV 电信_NN 、_PU 资讯_NN 、_PU 网际_JJ 网路_NN 策略_NN 联盟_NN 。_PU 
</S>
<S ID=12580>
陈_NR 总统_NN 并_AD 表示_VV ，_PU 在_P 台湾_NR 加入_VV 世界_NN 贸易_NN 组织_NN 之后_LC ，_PU 同_AD 属_VV 亚洲_NR 四_CD 小_JJ 龙_NN 的_DEC 台湾_NR 与_CC 新加坡_NR ，_PU 更_AD 应该_VV 由_P 过去_NT 的_DEG 竞争_NN 对手_NN 转为_VV 分工_VV 合作_VV 的_DEC 朋友_NN 。_PU 
</S>
<S ID=12581>
陈_NR 总统_NN 同时_AD 强调_VV ：_PU 「_PU 李_NR 资政_NN 根本_AD 不_AD 是_VC 所谓_JJ 的_DEG 调人_NN 、_PU 不_AD 是_VC 说客_NN ，_PU 也_AD 没有_VE 任何_DT 传话_NN 。_PU 」_PU 
</S>
<S ID=12582>
两_CD 岸_NN 议题_NN 只_AD 是_VC 两_CD 人_NN 会谈_NN 内容_NN 之一_NN ，_PU 不_AD 是_VC 唯一_CD 、_PU 也_AD 非_VC 全部_CD 。_PU 
</S>
<S ID=12583>
同样_AD 地_DEV ，_PU 李光耀_NR 台湾_NR 行_NN 的_DEG 焦点_NN 议题_NN ——_PU 两_CD 岸_NN 关系_NN 也_AD 可能_VV 得_VV 从_P 经贸_NN 切入_VV 才_AD 能_VV 见_VV 一_CD 线_NN 曙光_NN 。_PU 
</S>
<S ID=12584>
面对_VV 两_CD 岸_NN 即将_AD 分别_AD 加入_VV 世界_NN 贸易_NN 组织_NN 的_DEC 前夕_NN ，_PU 也_AD 同样_AD 是_VC 台海_NR 之间_LC 打开_VV 「_PU 不_AD 统_VV 不_AD 独_VV 」_PU 局面_NN 的_DEC 最_AD 好_JJ 契机_NN 。_PU 
</S>
<S ID=12585>
审视_VV 台湾_NR 的_DEG 经济_NN 发展_NN ，_PU 传统_JJ 产业_NN 只_AD 能_VV 在_P 大陆_NN 存活_VV ，_PU 连_AD 高_JJ 科技_NN 产业_NN 也_AD 慢慢_AD 向_P 大陆_NN 挪移_VV 。_PU 
</S>
<S ID=12586>
两_CD 岸_NN 互动_NN 模式_NN 的_DEG 飘摇不定_NN ，_PU 必_AD 将_AD 冲击_VV 台湾_NR 的_DEG 经济_NN 脉动_NN 。_PU 
</S>
<S ID=12587>
关于_P 「_PU 一_CD 个_M 中国_NR 」_PU 或是_CC 「_PU 一_CD 个_M 中国_NR 为_VV 议题_NN 」_PU 这样_PN 的_DEG 辩论_NN ，_PU 李光耀_NR 觉得_VV 那_PN 都_AD 是_VC 文字_NN 游戏_NN ，_PU 两_CD 岸_NN 问题_NN ，_PU 唯有_AD 历史_NN 可能_VV 消弭_VV ，_PU 九月_NT 他_PN 在_P 台_NR 出版_VV 上市_VV 的_DEC 回忆录_NN 下_DT 集_NN 内_LC 写道_VV ：_PU 「_PU 海峡_NN 两_CD 岸_NN 的_DEG 炎黄子孙_NN 可以_VV 藉着_P 在_P 未来_NT 的_DEG 岁月_NN ，_PU 建立_VV 一_CD 种_M 彼此_PN 都_AD 能_VV 感到_VV 自在_VV 些_AD 的_DEC 关系_NN 来_MSP 减少_VV 摩擦_NN 。_PU 」_PU 
</S>
<S ID=12588>
藉着_P 李光耀_NR 访_VV 台_NR ，_PU 让_VV 我们_PN 实际_AD 地_DEV 审视_VV 现状_NN ，_PU 进一步_AD 厘清_VV 我们_PN 的_DEG 大陆_NN 政策_NN ，_PU 使_VV 两_CD 岸_NN 关系_NN 发生_VV 转机_NN ，_PU 那_PN 才_AD 是_VC 李光耀_NR 来_VV 台_NR 的_DEC 最_AD 具体_JJ 意义_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
