<DOC>
<DOCID>XIN.19971225.0035</DOCID>
<HEADER>
<DATE>1997-12-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=996>
中国_NR 批准_VV 设立_VV 外商_NN 投资_NN 企业_NN 逾_VV 三十万_CD 家_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=997>
新华社_NN 北京_NR 十二月_NT 二十五日_NT 电_NN （_PU 记者_NN 鹿永建_NR ）_PU 
</S>
<S ID=998>
来自_VV 外经贸部_NN 的_DEC 最新_JJ 消息_NN 说_VV ，_PU 截止_P 今年_NT 十一月_NT 底_LC ，_PU 中国_NR 累计_AD 批准_VV 设立_VV 外商_NN 投资_NN 企业_NN 三十万零二千四百六十四_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=999>
据_P 介绍_NN ，_PU 在_P 这_DT 三十多万_CD 家_M 外资_NN 企业_NN 中_LC ，_PU 中外_NN 合资_JJ 经营_NN 企业_NN 十八万二千零五十九_CD 家_M ，_PU 占_VV 六成_CD ；_PU 中外_NN 合作_NN 经营_NN 企业_NN 四万四千零九十四_CD 家_M ，_PU 约_AD 占_VV 百分之十五_CD ；_PU 外商_NN 独资_JJ 企业_NN 七万六千一百六十一_CD 家_M ，_PU 约_AD 占_VV 百分之二十五_CD 。_PU 
</S>
</P>
<P>
<S ID=1000>
目前_NT ，_PU 中国_NR 利用_VV 外商_NN 投资_NN 多元化_NN 格局_NN 已_AD 初步_AD 形成_VV ，_PU 资金_NN 来源于_VV 一百七十多_CD 个_M 国家_NN 和_CC 地区_NN 。_PU 
</S>
</P>
<P>
<S ID=1001>
截至到_P 今年_NT 九月_NT 底_LC ，_PU 按_P 实际_AD 使用_VV 外资_NN 金额_NN 排序_VV ，_PU 在_P 中国_NR 投资_NN 最_AD 多_VA 的_DEC 前_DT 十_CD 位_M 国家_NN 和_CC 地区_NN 依次_AD 是_VC ：_PU 香港_NR 、_PU 台湾_NR 、_PU 日本_NR 、_PU 美国_NR 、_PU 新加坡_NR 、_PU 韩国_NR 、_PU 英国_NR 、_PU 德国_NR 、_PU 维尔京群岛_NR 、_PU 法国_NR 。_PU 
</S>
<S ID=1002>
居_VV 前_DT 十_CD 位_M 的_DEC 这些_DT 国家_NN 和_CC 地区_NN 在_P 中国_NR 的_DEG 投资_NN 占_VV 全_DT 国_NN 实际_AD 使用_VV 外资_NN 金额_NN 的_DEG 百分之九十一多_CD 。_PU 
</S>
</P>
<P>
<S ID=1003>
亚洲_NR 国家_NN 和_CC 地区_NN 是_VC 中国_NR 主要_JJ 外资_NN 来源_NN ，_PU 来自_VV 香港_NR 、_PU 台湾_NR 、_PU 日本_NR 、_PU 韩国_NR 、_PU 东盟_NR 等_ETC 国家_NN 和_CC 地区_NN ，_PU 投资额_NN 占_VV 全_DT 国_NN 利用_VV 外资_NN 总额_NN 的_DEG 百分之八十五_CD 以上_LC 。_PU 
</S>
<S ID=1004>
其中_NN 香港_NR 仍_AD 是_VC 内地_NN 吸收_VV 外资_NN 的_DEC 主要_JJ 来源_NN ，_PU 占_VV 累计_AD 实际_AD 吸收_VV 外商_NN 投资_NN 的_DEC 比重_NN 为_VC 百分之五十五_CD 以上_LC 。_PU 
</S>
<S ID=1005>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
