韩国_NR 和_CC 北韩_NR 同意_VV 成立_VV 一_CD 个_M 联合_JJ 委员会_NN ，_PU 讨论_VV 如何_AD 协助_VV 北韩_NR 重建_VV 摇摇欲坠_VV 的_DEC 经济_NN 。_PU 
这_DT 个_M 委员会_NN 是_VC 在_P 两_CD 国_NN 部长级_JJ 会议_NN 进行_VV 了_AS ５_CD 天_M 热烈_JJ 讨论_NN 之后_LC ，_PU 宣布_VV 的_DEC 一揽子_JJ 计划_NN 的_DEG 一_CD 部分_NN 。_PU 
部长级_JJ 会议_NN 是_VC 在_P 平壤_NR 举行_VV 的_SP 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 康炫城_NR 在_P 汉城_NR 的_DEG 报道_NN ：_PU 两_CD 韩_NR 谈判_NN 人员_NN 星期六_NT 发表_VV 联合_JJ 声明_NN ：_PU 表示_VV 将_AD 成立_VV 经济_NN 小组_NN ，_PU 确保_VV 平衡_JJ 的_DEG 经济_NN 发展_NN 和_CC 两_CD 韩_NR 的_DEG 共同_JJ 繁荣_NN 。_PU 
即将_AD 讨论_VV 的_DEC 议题_NN 还_AD 包括_VV ：_PU 北韩_NR 要求_VV 韩国_NR 供应_VV 电力_NN ，_PU 在_P 北韩_NR 成立_VV 工业_NN 园区_NN ，_PU 兴建_VV 连接_VV 两_CD 韩_NR 的_DEC 道路_NN 和_CC 铁路_NN 设施_NN 等等_ETC 。_PU 
韩国_NR 和_CC 北韩_NR 原本_AD 是_VC 两_CD 个_M 敌对_JJ 的_DEG 国家_NN 。_PU 
这_DT 个_M 委员会_NN 预定_VV 在_P １２月_NT 月底_NT 之前_LC 开始_VV 运作_VV 。_PU 
双方_PN 官员_NN 也_AD 同意_VV 进行_VV 第三_OD 次_M 的_DEG 离散_JJ 家庭_NN 团聚_NN ，_PU 时间_NN 定_VV 在_P 明年_NT ２月_NT 。_PU 
韩国_NR 提意_VV 为_P 离散_JJ 家庭_NN 成员_NN 决定_VV 一_CD 个_M 永久_JJ 的_DEG 会面_NN 地点_NN ，_PU 但是_AD 并没有_AD 获得_VV 同意_NN 。_PU 
北韩_NR 也_AD 建议_VV 开放_VV 他_PN 在_P 两_CD 韩_NR 边境_NN 附近_LC 渔业_NN 海域_NN 给_P 韩国_NR 使用_VV 。_PU 
这些_DT 结论_NN 是_VC 两_CD 韩_NR 代表_NN 在_P 平壤_NN 连续_AD 几_CD 天_M 激烈_AD 讨论_VV 之后_LC 所_MSP 做_VV 出来_VV 的_DEC 。_PU 
这_DT 个_M 部长级_JJ 会谈_NN 曾经_AD 一度_AD 中断_VV ，_PU 因为_P 北韩_NR 要求_VV 韩国_NR 在_P 北韩_NR 成立_VV 发电厂_NN ，_PU 以_MSP 缓解_VV 他们_PN 严重_VA 的_DEC 能源_NN 短缺_VV 问题_NN 。_PU 
韩国_NR 拒绝_VV 了_AS 这_DT 项_M 提案_NN ，_PU 并且_AD 表示_VV 这_DT 个_M 问题_NN 应该_VV 在_P 将_BA 其他_DT 的_DEG 会议_NN 当中_LC 提出_VV 。_PU 
韩国_NR 虽然_CS 拒绝_VV 兴建_VV 发电厂_NN ，_PU 据说_AD ，_PU 也_AD 开始_VV 考虑_VV 鉴于_P 拟定_NN 中_LC 铺设_VV 跨跃_VV 边境_NN 的_DEC 电力_NN 线路_NN ，_PU 向_P 北韩_NR 运送_VV 他们_PN 过剩_VV 的_DEC 电力_NN 。_PU 
韩国_NR 和_CC 北韩_NR 的_DEG 边境_NN 戒备森严_VV ，_PU 刚刚_AD 结束_VV 的_DEC 讨论_NN 是_VC 两_CD 韩_NR ６月_NT 举行_VV 史无前例_VV 的_DEC 首脑_NN 会谈_NN 后_LC ，_PU 第四_OD 次_M 的_DEG 部长级_JJ 会谈_NN 。_PU 
韩国_NR 学者_NN 和_CC 官员_NN 逐渐_AD 认为_VV ：_PU 只要_CS 谈判_NN 渐渐_AD 深入_VV 那些_DT 造成_VV 双方_PN 分离_VV 的_DEC 议题_NN ，_PU 两_CD 韩_NR 关系_NN 改善_VV 的_DEC 步调_NN 就_AD 会_VV 日益_AD 缓慢_VA 。_PU 
据_P 报道_NN ：_PU 在_P 最近_JJ 的_DEG 几_CD 轮_M 谈判_NN 当中_LC 出现_VV 了_AS 新_VA 的_DEC 而且_CC 是_VC 深刻_VA 的_DEC 分歧_NN 。_PU 
韩国_NR 急于_AD 推动_VV 更_AD 多_VA 的_DEC 人道_JJ 援助_NN 项目_NN ，_PU 但是_AD 北韩_NR 更_AD 有_VE 兴趣_NN 的_DEC 则_AD 是_VC 从_P 汉城_NR 当局_NN 获得_VV 经济_NN 援助_NN 。_PU 
最近_JJ 一_CD 轮_M 会谈_NN 最后_AD 达成_VV 协议_NN ，_PU 要_VV 在_P 明年_NT ３月_NT 再_AD 举行_VV 第五_OD 轮_M 的_DEG 谈判_NN 。_PU 
