<DOC>
<DOCID>XIN.19980121.0089</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1899>
新闻_NN 分析_NN ：_PU 
墨西哥_NR 对_P 外_NN 贸易_NN 喜忧参半_VV 
</S>
<S ID=1900>
新华社_NN 墨西哥城_NR １月_NT ２０日_NT 电_NN 新闻_NN 分析_NN ：_PU 墨西哥_NR 对_P 外_NN 贸易_NN 喜忧参半_VV 
</S>
<S ID=1901>
新华社_NN 记者_NN 庄霞琴_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1902>
墨西哥_NR 对_P 外_NN 贸易_NN 总额_NN １９９７年_NT 突破_VV ２２００亿_CD 美元_M ，_PU 创_VV 新_VA 的_DEC 历史_NN 纪录_NN 。_PU 
</S>
<S ID=1903>
然而_AD ，_PU 回顾_VV 这_DT 一_CD 年_M 墨西哥_NR 的_DEG 对_P 外_NN 贸易_NN 形势_NN ，_PU 可以_VV 说_VV 是_VC 喜忧参半_VV 。_PU 
</S>
<S ID=1904>
喜_VA 的_DEC 是_VC 外贸_NN 总额_NN 仍_AD 保持_VV 着_AS 强劲_VA 的_DEC 增长_NN 势头_NN ，_PU 并_CC 连续_AD 第三_OD 年_M 实现_VV 顺差_NN ，_PU 忧_VA 的_DEC 是_VC 贸易_NN 顺差额_NN 急剧_AD 回落_VV ，_PU 今年_NT 可能_VV 出现_VV 较_AD 大_VA 的_DEC 逆差_NN 。_PU 
</S>
</P>
<P>
<S ID=1905>
据_P 墨西哥_NR 财政部_NN 日前_NT 发表_VV 的_DEC 公报_NN ，_PU 墨_NR-SHORT 对_P 外_NN 贸易_NN １９９７年_NT 继续_VV 高速_AD 增长_VV ，_PU 进出口_NN 总额_NN 达_VV ２２０１．７８亿_CD 美元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之十八点八五_CD ，_PU 其中_NN 出口额_NN 为_VC １１０３．８０亿_CD 美元_M ，_PU 进口额_NN 为_VC １０９７．９８亿_CD 美元_M ，_PU 分别_AD 比_P １９９６年_NT 增长_VV 百分之十五_CD 和_CC 百分之二十二点七_CD ，_PU 贸易_NN 顺差_NN 为_VC ５．８２亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1906>
对_P 外_NN 贸易_NN 在_P 墨西哥_NR 经济_NN 中_LC 占_VV 举足轻重_VV 的_DEC 地位_NN 。_PU 
</S>
<S ID=1907>
目前_NT ，_PU 出口_NN 已_AD 占_VV 其_PN 国内_NN 生产_NN 总值_NN 的_DEG 百分之三十_CD 以上_LC ，_PU 是_VC 经济_NN 增长_NN 的_DEG 主要_JJ 动力_NN 之一_NN 。_PU 
</S>
<S ID=1908>
１９９４年_NT 墨西哥_NR 金融_NN 危机_NN 爆发_VV 后_LC ，_PU 墨_NR-SHORT 货币_NN 比索_NN 大幅_AD 贬值_VV ，_PU 使_VV 墨_NR-SHORT 出口_NN 竞争力_NN 大大_AD 增强_VV 。_PU 
</S>
<S ID=1909>
近_AD 几_CD 年_M 来_LC ，_PU 政府_NN 大力_AD 支持_VV 出口_NN ，_PU 出口_NN 迅速_AD 增加_VV ，_PU 并_AD 在_P １９９５年_NT 扭转_VV 了_AS 对_P 外_NN 贸易_NN 连年_AD 逆差_VV 的_DEC 形势_NN ，_PU 至今_AD 连续_AD 三_CD 年_M 保持_VV 顺差_NN 。_PU 
</S>
</P>
<P>
<S ID=1910>
但是_AD ，_PU 在_P 过去_NT 三_CD 年_M 中_LC ，_PU 墨西哥_NR 贸易_NN 顺差额_NN 呈_VV 大幅_AD 递降_VV 趋势_NN ：_PU １９９５年_NT 为_VC ７８．８９亿_CD 美元_M ，_PU １９９６年_NT 为_VC ６４．２４亿_CD ，_PU 而_CC 去年_NT 只_AD 有_VE ５．８２亿_CD 。_PU 
</S>
<S ID=1911>
特别_AD 值得_VV 指出_NN 的_DEC 是_VC ，_PU 从_P 去年_NT ７月份_NT 首_OD 次_M 出现_VV 月度_JJ 逆差_NN 后_LC ，_PU 去年_NT 下半年_NT 月月_AD 逆差_VV ，_PU 而且_CC 逆差额_NN 几乎_AD 成倍_AD 增长_VV ，_PU 由_P ７月份_NT 的_DEG ２０００万_CD 美元_M 猛增_VV 到_VV １２月份_NT 的_DEG ７．２２亿_CD 美元_M ，_PU 使_VV １９９７年_NT 全_DT 年_M 的_DEG 累积_JJ 顺差额_NN 降_VV 到_VV 微不足道_VV 的_DEC 数目_NN 。_PU 
</S>
</P>
<P>
<S ID=1912>
此间_NN 经济_NN 分析家_NN 认为_VV ，_PU 去年_NT 下半年_NT 墨_NR-SHORT 外贸_NN 出现_VV 逆差_NN ，_PU 主要_AD 是_VC 进口_NN 增长_NN 速度_NN 过_AD 快_VA ，_PU 并_CC 高于_VV 出口_NN 增长_NN 速度_NN 造成_VV 的_DEC 。_PU 
</S>
<S ID=1913>
去年_NT 下半年_NT ，_PU 墨_NR-SHORT 进口_NN 增长_NN 平均_NN 速度_NN 比_P 出口_NN 高_VA ６_CD 至_CC ７_CD 个_M 百分点_NN 。_PU 
</S>
<S ID=1914>
在_P 进口_NN 部门_NN 中_LC ，_PU 主要_AD 是_VC 消费品_NN 和_CC 资本货_NN 进口_NN 增长_NN 迅猛_VA ，_PU 分别_AD 比_P １９９６年_NT 增长_VV 百分之三十九点九_CD 和_CC 百分之三十八点二_CD 。_PU 
</S>
<S ID=1915>
中间_NN 产品_NN 进口_NN 增长_VV 百分之十八点八_CD 。_PU 
</S>
<S ID=1916>
其次_AD ，_PU 比索_NN 定值_NN 过_AD 高_VA ，_PU 也_AD 是_VC 不容忽视_VV 的_DEC 因素_NN 。_PU 
</S>
<S ID=1917>
比索_NN 汇率_NN 过_AD 高_VA ，_PU 剌激_VV 了_AS 进口_NN ，_PU 而_CC 抑制_VV 了_AS 出口_NN 。_PU 
</S>
</P>
<P>
<S ID=1918>
众所周知_VV ，_PU 金融_NN 危机_NN 爆发_VV 前_LC 的_DEG １９９４年_NT ，_PU 墨_NR-SHORT 贸易_NN 逆差_NN 曾_AD 高达_VV １８０多亿_CD 美元_M ，_PU 巨额_JJ 贸易_NN 逆差_NN 是_VC 引发_VV 这_DT 场_M 危机_NN 的_DEC 内在_JJ 原因_NN 之一_NN 。_PU 
</S>
<S ID=1919>
因此_AD ，_PU 去年_NT 的_DEG 贸易_NN 形势_NN 已_AD 引起_VV 经济界_NN 人士_NN 的_DEG 极大_JJ 关注_NN ，_PU 他们_PN 甚至_AD 预言_VV １９９８年_NT 墨_NR-SHORT 对_P 外_NN 贸易_NN 逆差_NN 将_AD 死灰复燃_VV 。_PU 
</S>
<S ID=1920>
他们_PN 指出_VV ，_PU 除_P 比索_NN 汇率_NN 过_AD 高_VA 外_LC ，_PU 墨_NR-SHORT 出口_NN 今年_NT 还_AD 将_AD 面临_VV 一些_CD 新_VA 的_DEC 不利_JJ 因素_NN ，_PU 如_AD ，_PU 亚洲_NR 货币_NN 贬值_VV 将_AD 使_VV 墨_NR-SHORT 出口_NN 竞争力_NN 相对_AD 下降_VV ，_PU 油价_NN 下跌_VV 使_VV 墨_NR-SHORT 石油_NN 收入_NN 大幅_AD 减少_VV 。_PU 
</S>
<S ID=1921>
在_P 这_DT 种_M 情况_NN 下_LC ，_PU 如_CS 进口_NN 增长_VV 的_DEC 势头_NN 得_VV 不_AD 到_VV 抑制_NN ，_PU 墨_NR-SHORT 今年_NT 有_VE 可能_NN 出现_VV ４０亿_CD 至_CC ５０亿_CD 美元_M 的_DEG 贸易_NN 逆差_NN 。_PU 
</S>
<S ID=1922>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
