下面_NN 我们_PN 去_VV 看看_VV 中东_NR 的_DEG 局势_NN 。_PU 
以色列_NR 总理_NN 巴拉克_NR 星期二_NT 宣布_VV 同意_VV 反对党_NN 利库德_NR 集团_NN 提出_VV 的_DEC 解散_VV 议会_NN 提前_AD 举行_VV 大选_NN 的_DEC 议案_NN ，_PU 从而_AD 使_VV 巴拉克_NR 政府_NN 有_VE 可能_NN 在_P 任期_NN 结束_VV 之前_LC 夭折_VV 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 亚薇_NR 的_DEG 报道_NN 。_PU 
以色列_NR 总理_NN 巴拉克_NR 星期二_NT 宣布_VV 他_PN 同意_VV 解散_VV 议会_NN ，_PU 提前_AD 举行_VV 大选_NN ，_PU 但是_AD 巴拉克_NR 指责_VV 反对党_NN 利库德_NR 集团_NN 试图_VV 在_P 以色列_NR 和_CC 巴勒斯坦人_NN 出现_VV 暴力_NN 危机_NN 的_DEC 时刻_NN ，_PU 投票_VV 把_BA 现任_JJ 政府_NN 拉_VV 下台_VV ，_PU 不_AD 是_VC 爱国主义_NN 的_DEG 表现_NN 。_PU 
巴拉克_NR 表示_VV 他_PN 已经_AD 为_P 提前_AD 举行_VV 大选_NN 做好_VV 了_AS 充分_VA 的_DEC 准备_NN 。_PU 
巴拉克_NR 的_DEG 决定_NN 不仅_AD 震惊_VV 了_AS 以色列_NR 全_DT 国_NN ，_PU 就_AD 连_AD 巴拉克_NR 手下_NN 的_DEG 一些_CD 内阁_NN 部长_NN ，_PU 也_AD 感到_VV 非常_AD 吃惊_VV 。_PU 
巴拉克_NR 的_DEG 总理_NN 任期_NN 本_AD 应_VV 到_P ２００３年_NT 届满_VV ，_PU 但是_AD 他_PN 却_AD 主动_AD 宣布_VV 同意_VV 提前_AD 举行_VV 大选_NN ，_PU 在_P 这_PN 之前_LC ，_PU 人们_NN 预料_VV 巴拉克_NR 将_AD 面临_VV 国会_NN 不信任_JJ 议案_NN 的_DEG 决定性_JJ 投票_NN ，_PU 投票_NN 结果_NN 可能_VV 令_VV 他_PN 的_DEG 政府_NN 倒台_VV ，_PU 迫使_VV 他_PN 举行_VV 选举_NN 。_PU 
巴拉克_NR 表示_VV 他_PN 将_AD 在_P 今后_NT 几_CD 天_M 内_LC ，_PU 同_P 反对党_NN 利库德_NR 集团_NN 举行_VV 会谈_NN ，_PU 讨论_VV 大选_NN 时期_NN 的_DEG 问题_NN 。_PU 
政治_NN 分析_NN 人士_NN 预计_VV ，_PU 大选_NN 最_AD 早_AD 可_VV 在_P 明年_NT 春天_NT 举行_VV 。_PU 
分析_NN 人士_NN 还_AD 说_VV ，_PU 如果_CS 巴拉克_NR 被_SB 选为_VV 公党_NR 总统_NN 候选人_NN 的话_SP ，_PU 这_PN 就_AD 意味_VV 着_AS 他_PN 在_P 以_P 压倒性_JJ 多数_NN 战胜_VV 前_JJ 总理_NN 内塔尼亚胡_NR 的_DEC 两_CD 年_M 后_LC ，_PU 将_AD 重新_AD 进行_VV 竞选_NN 活动_NN 。_PU 
虽然_CS 来自_VV 利库德_NR 集团_NN 的_DEC 内塔尼亚胡_NR 尚_AD 未_AD 宣布_VV 他_PN 是否_VV 参加_VV 竞选_NN ，_PU 许多_CD 人_NN 预计_VV ，_PU 他_PN 有_VE 可能_NN 重返_VV 政坛_NN 。_PU 
另外_AD 反对党_NN 利库德_NR 集团_NN 领导人_NN 沙龙_NR 表示_VV ，_PU 他_PN 仍然_AD 愿意_VV 就_P 举行_VV 联合_JJ 政府_NN 仪式_NN 与_P 巴拉克_NR 举行_VV 会谈_NN ，_PU 巴拉克_NR 曾经_AD 希望_VV 和_P 沙龙_NR 合作_VV 但是_AD 没有_AD 取得_VV 成功_NN 。_PU 
巴拉克_NR 自从_P 去年_NT 五月_NT 当选_VV 以色列_NR 总统_NN 以来_LC ，_PU 在_P 处理_VV 中东_NR 和谈_NN 和_CC 以_NR 巴_NR 暴力_NN 冲突_NN 等_ETC 问题_NN 上_LC 不断_AD 受到_VV 猛烈_VA 的_DEC 抨击_NN 。_PU 
《_PU 纽约_NR 时报_NN 》_PU 说_VV ：_PU 近_JJ 几_CD 个_M 月_NN 来_LC ，_PU 巴拉克_NR 在_P 老百姓_NN 中_LC 的_DEG 声望_NN 急剧_AD 下降_VV ，_PU 越来越_AD 多_VA 的_DEC 以色列人_NN 认为_VV 他_PN 缺乏_VV 效率_NN ，_PU 因为_P 他_PN 不_AD 能_VV 制止_VV 以_NR 巴_NR 之间_LC 的_DEG 暴力_NN 冲突_NN ，_PU 而且_AD 在_P 与_P 巴勒斯坦人_NN 达成_VV 和平_NN 协议_NN 方面_NN 也_AD 没有_AD 取得_VV 进展_NN 。_PU 
《_PU 纽约_NR 时报_NN 》_PU 指出_VV ，_PU 就_AD 在_P 以色列_NR 议会_NN 就_P 反对党_NN 利库德_NR 集团_NN 提出_VV 的_DEC 议案_NN 进行_VV 辩论_NN 时候_NN ，_PU 巴拉克_NR 突然_AD 宣布_VV 解散_VV 议会_NN 提前_AD 举行_VV 选举_NN 的_DEC 议案_NN ，_PU 为_P 以色列_NR 议会_NN 以_P 压倒性_JJ 多数_NN 通过_VV 上述_JJ 议案_NN 铺平_VV 了_AS 道路_NN 。_PU 
但是_AD 据_P 以色列_NR 的_DEG 法律_NN 规定_NN ，_PU 有关_JJ 议案_NN 还_AD 要_VV 经过_VV 议会_NN 二_OD 读_NN 、_PU 三_OD 读_NN 通过_VV 后_LC ，_PU 方_AD 能_VV 成为_VV 法律_NN 。_PU 
巴拉克_NR 表示_VV ，_PU 他_PN 希望_VV 在_P 以色列_NR 举行_VV 大选_NN 之前_LC 能够_VV 和_P 巴勒斯坦_NR 领导人_NN 达成_VV 和平_NN 协议_NN ，_PU 人们_NN 预计_VV 如果_CS 巴拉克_NR 做_VV 不_AD 到_VV 这_DT 一_CD 点_M ，_PU 他_PN 在_P 大选_NN 中_LC 将_AD 惨败_VV 无疑_VV 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 亚薇_NR 的_DEG 报道_NN 。_PU 
