<DOC>
<DOCID>XIN19981227.0019</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6488>
中国_NR 科学家_NN 首_OD 次_M 为_P 野生_JJ 大_JJ 熊猫_NN 建立_VV 户籍_NN 管理_NN 档案_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6489>
新华社_NR 成都_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 冯昌勇_NR ）_PU 
</S>
<S ID=6490>
日前_NT ，_PU 中国_NR 大_JJ 熊猫_NN 专家_NN 为_P 四川省_NR 唐家河_NR 保护区_NN 的_DEG 三十七_CD 只_M 大_JJ 熊猫_NN 建立_VV 了_AS “_PU 遗传_NN 身份证_NN ”_PU 和_CC 种群_NN “_PU 户籍_NN 管理_NN 档案_NN ”_PU 。_PU 
</S>
<S ID=6491>
据_P 有关_JJ 人士_NN 称_VV ，_PU 这_PN 是_VC 世界_NN 上_LC 首_OD 次_M 对_P 野生_JJ 大_JJ 熊猫_NN 数量_NN 进行_VV “_PU 户口化_JJ ”_PU 管理_NN ，_PU 将_AD 有助于_VV 确定_VV 中国_NR 野生_JJ 大_JJ 熊猫_NN 的_DEG 真实_JJ 数量_NN 。_PU 
</S>
</P>
<P>
<S ID=6492>
中国_NR 目前_NT 野生_JJ 大_JJ 熊猫_NN 究竟_AD 有_VE 多少_CD ？_PU 几乎_AD 所有_DT 的_DEG 海内外_NN 学者_NN 及_CC 有关_JJ 部门_NN 引用_VV 的_DEC 都_AD 是_VC “_PU 一千_CD 只_M 左右_LC ”_PU 这_DT 一_CD 数据_NN 。_PU 
</S>
<S ID=6493>
据_P 大_JJ 熊猫_NN 专家_NN 冯文和_NR 教授_NN 介绍_NN ，_PU 这_DT 一_CD 数字_NN 仅仅_AD 是_VC 七十年代_NT 中期_NN ，_PU 中国_NR 野外_JJ 调查队_NN 用_VV 单一_CD 的_DEG 路线_NN 调查法_NN 推算_VV 出来_VV 的_DEC 。_PU 
</S>
<S ID=6494>
他_PN 认为_VV ，_PU 二十多_CD 年_M 过去_VV 了_AS ，_PU 这_DT 一_CD 数字_NN 已_AD 不_AD 能_VV 确切_VA 地_DEV 表明_VV 大_JJ 熊猫_NN 野生_JJ 种群_NN 的_DEG 现_AD 存_VV 数量_NN 。_PU 
</S>
</P>
<P>
<S ID=6495>
专家们_NN 认为_VV ，_PU 为_P 唐家河_NR 分_AD 属_VV 六_CD 个_M 系_NN 的_DEC 三十七_CD 只_M 大_JJ 熊猫_NN 建立_VV 的_DEC 户籍_NN 管理_NN 档案_NN ，_PU 不仅_CC 确定_VV 了_AS 野外_JJ 大_JJ 熊猫_NN 种群_NN 的_DEG 真实_JJ 数量_NN 、_PU 性别_NN 、_PU 家系_NN 、_PU 和_CC 个体_NN 之间_LC 的_DEG 亲缘_NN 关系_NN ，_PU 而且_CC 可_VV 为_P 这_DT 个_M 保护区_NN 掌握_VV 和_CC 监测_VV 野外_JJ 大_JJ 熊猫_NN 种群_NN 的_DEG 动态_NN 变化_NN 提供_VV 科学_NN 依据_NN ，_PU 也_AD 为_P 中国_NR 大_JJ 熊猫_NN 物种_NN 的_DEG 户籍_NN 管理_NN 档案_NN 的_DEG 建立_NN 奠定_VV 了_AS 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=6496>
中国_NR 唐家河_NR 自然_NN 保护区_NN 位_VV 于_P 四川省_NR 北部_NN 与_P 甘肃省_NR 交界_VV 的_DEC 龙门_NR 山区_NN ，_PU 与_P 其_PN 西面_NN 的_DEG 九寨沟_NR 、_PU 王朗_NR 自然_NN 保护区_NN 相连_VV ，_PU 是_VC 四川省_NR 大_JJ 熊猫_NN 分布_VV 最_AD 东_VA 的_DEC 保护区_NN 。_PU 
</S>
</P>
<P>
<S ID=6497>
大_JJ 熊猫_NN 是_VC 世界_NN 上_LC 最_AD 珍贵_VA 的_DEC 濒危_JJ 动物_NN 之一_NN ，_PU 被_SB 称为_VV 活_JJ 化石_NN ，_PU 仅_AD 存_VV 的_DEC 一千_CD 只_M 左右_LC 野生_JJ 大_JJ 熊猫_NN 主要_AD 分布_VV 在_P 中国_NR 四川_NR 、_PU 甘肃_NR 及_CC 陕西省_NR 。_PU 
</S>
<S ID=6498>
其中_NN 百分之八十_CD 左右_LC 的_DEG 大_JJ 熊猫_NN 生活_VV 在_P 四川省_NR 境内_NN 。_PU 
</S>
<S ID=6499>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
