北韩_NR 领导人_NN 金正日_NR 的_DEG 行踪_NN 一向_AD 是_VC 神秘莫测_VV ，_PU 根据_P 我们_PN 综合_VV 各_DT 路_NN 的_DEG 消息_NN ，_PU 金正日_NR 是_VC 在_P １５号_NT 早上_NT 通过_P 大陆_NN 跟_CC 北韩_NR 接壤_VV 的_DEC 丹东_NR 边境_NN 进入_VV 大陆_NN 访问_VV ，_PU 进行_VV 为期_VV 一_CD 个_M 星期_NN 在_P 北京_NR 跟_CC 上海_NR 的_DEG 访问_NN 。_PU 
随同_P 金正日_NR 到访_VV 的_DEC 包括_VV 北韩_NR 的_DEG 高阶_JJ 军事_NN 将领_NN 和_CC 经济_NN 官员_NN ，_PU 金正日_NR 在_P 去年_NT ５月_NT ２９号_NT 到_CC ３１号_NT ，_PU 也_AD 就_AD 是_VC 在_P 平壤_NR 跟_P 南韩_NR 总统_NN 金大中_NR 展开_VV 历史性_JJ 高峰_NN 会谈_NN 的_DEC 信息_NN ，_PU 前往_VV 大陆_NN 访问_VV 听取_VV 北京_NR 的_DEG 意见_NN 。_PU 
在_P ８_CD 个_M 月_NN 不_AD 到_VV 的_DEC 现在_NT 又_AD 再次_AD 来到_VV 北京_NR ，_PU 而_AD 对照_VV 金正日_NR 曾经_AD 答应_VV 回访_VV 汉城_NR ，_PU 以及_CC 金大中_NR 先前_AD 透漏_VV 金正日_NR 访问_VV 的_DEC 时间_NN 可能_VV 就_AD 在_VV 春天_NN ，_PU 这_DT 次_M 访问_NN 似乎_AD 预告_VV 了_AS 金正日_NR 南韩_NR 之_DEG 行_NN 的_DEG 时期_NN 即将_AD 成熟_VV ，_PU 而_AD 北京_NR 始终_AD 在_P 南_NN 北_NN 韩_NR 关系_NN 上_LC 扮演_VV 决定性_JJ 角色_NN ，_PU 也_AD 就_AD 更_AD 令_VV 人_NN 侧目_VV 。_PU 
金正日_NR 在_P 这_DT 次_M 行程_NN 中_LC 很_AD 特别_VA 的_DEV 加上_VV 了_AS 上海_NR 跟_CC 深圳_NR ，_PU 并且_AD 和_P 中共_NR 国务院_NN 总理_NN 朱容基_NR 两_CD 次_M 会谈_VV ，_PU 讨论_VV 引进_VV 外资_NN 和_CC 经济_NN 建设_NN 等_ETC 方面_NN 的_DEG 经验_NN 。_PU 
这_PN 显示_VV 金正日_NR 对_P 中共_NR 的_DEG 改革_NN 开放_NN 深_AD 感_VV 兴趣_NN ，_PU 同时_AD 颇_AD 有_VE 向_P 中共_NR 取经_VV 的_DEC 味道_NN 。_PU 
分析家_NN 说_VV ：_PU 北韩_NR 努力_AD 想_VV 从_P 中国_NR 吸取_VV 经验_NN ，_PU 对外_AD 开放_VV 以_MSP 解决_VV 国内_NN 陷入_VV 困境_NN 的_DEC 经济_NN 问题_NN 。_PU 
中共_NR 官员_NN 指出_VV ：_PU 中共_NR 跟_CC 北韩_NR 双方_PN 已经_AD 达成_VV 协议_NN ，_PU 同意_VV 把_BA 上海_NR 定为_VV 北韩_NR 和_CC 中国_NR 大陆_NN 贸易_NN 的_DEG 中间_NN 城市_NN ，_PU 北韩_NR 贸易_NN 代表部_NN 将_AD 设_VV 在_P 上海_NR ，_PU 以_MSP 处理_VV 两_CD 岸_NN 之间_LC 的_DEG 贸易_NN 跟_CC 技术_NN 合作_NN 等_ETC 经济_NN 领域_NN 中_LC 的_DEG 一切_DT 事务_NN 。_PU 
中共_NR 国家主席_NN 江泽民_NR 也_AD 在_P １８号_NT 晚上_NT 特地_AD 前往_VV 上海_NR ，_PU 并且_AD 在_P １９号_NT 和_P 金正日_NR 展开_VV 会谈_NN 。_PU 
北韩_NR 和_CC 中共_NR 原本_AD 都_AD 属于_VV 共产主义_NN 国家_NN 中_LC 最为_AD 顽固_VA 的_DEC 一体_NN ，_PU ２０_CD 年_M 前_LC 邓小平_NR 提出_VV “_PU 改革_NN 开放_NN ”_PU 的_DEG 口号_NN 的_DEC 时候_NN ，_PU 在_P 国内外_NN 都_AD 遭受_VV 到_VV 阻力_NN ，_PU 北韩_NR 也_AD 曾经_AD 是_VC 反对_VV 最_AD 烈_AD 的_DEC 代表_NN 。_PU 
在_P 北韩_NR 前_JJ 领导人_NN 也_AD 是_VC 金正日_NR 的_DEG 父亲_NN 金日成_NR 的_DEG 眼中_NN ，_PU 邓小平_NR 所谓_JJ “_PU 有_VE 中国_NR 特色_NN 的_DEC 社会主义_NN ”_PU 根本_AD 就_AD 是_VC 走_VV 资本主义_NN 的_DEC 修正派_NN ，_PU 中共_NR 跟_CC 北韩_NR 的_DEG 关系_NN 也_AD 因而_AD 大幅_AD 倒退_VV ，_PU 一直_AD 到_P 金日成_NR 去世_VV 为止_LC 双方_PN 关系_NN 都_AD 没有_AD 恢复_VV 。_PU 
但是_AD 在_P 金正日_NR 上台_VV 之后_LC 情况_NN 出现_VV 了_AS 变化_NN ，_PU 他_PN 特别_AD 在_P 北韩_NR 的_DEG 《_PU 劳动_NN 日报_NN 》_PU 上_LC 表示_VV ：_PU 现在_NT 已经_AD 和_P ６０年代_NT 不同_VA ，_PU 而_AD 应该_VV 用_P 新_VA 的_DEC 思考_NN 领导_VV 国家_NN 。_PU 
接下来_AD 北韩_NR 不幸_AD 连年_AD 遭逢_VV 水_NN 、_PU 旱_NN 灾_NN ，_PU 粮食_NN 出现_VV 严重_JJ 短缺_NN ，_PU 迫切_AD 需要_VV 外援_NN ，_PU 此后_AD 北韩_NR 和_P 外界_NN 接触_VV 的_DEC 消息_NN 就_AD 不断_AD 增多_VV ，_PU 跟_P 南韩_NR 、_PU 跟_P 美国_NR 谋求_VV 和平_NN 关系_NN 的_DEC 举动_NN 也_AD 更加_AD 积极_VA ，_PU 而_AD 在_P 另_DT 一_CD 方面_NN 北韩_NR 也_AD 积极_AD 改善_VV 国内_NN 的_DEG 经济_NN 情况_NN ，_PU 允许_VV 南韩_NR 现代_JJ 集团_NN 设厂_VV ，_PU 开放_VV 南韩_NR 观光客_NN 前来_VV 等_ETC ，_PU 不但_AD 在_P 拉拢_VV 两_CD 韩_NR 统一_VV 上_LC 有所_VV 帮助_NN ，_PU 也_AD 逐渐_AD 打开_VV 北韩_NR 跟_P 现代_JJ 经济_NN 的_DEG 接触_NN 。_PU 
而_AD 在_P 迈向_VV 经济_NN 开放_NN 的_DEC 同时_NN ，_PU 如同_P 中国_NR 大陆_NN 一般_VV 北韩_NR 也_AD 出现_VV 相同_JJ 的_DEG 疑虑_NN ，_PU 在_P 共产国家_NN 的_DEG 参考_NN 模式_NN 中_LC ，_PU 苏联_NR 和_CC 东欧_NR 的_DEG 机制式_JJ 变革_NN 是_VC 经济_NN 和_CC 政治_NN 改革_NN 一起_AD 来_VV ，_PU 北韩_NR 自然_AD 无法_AD 接受_VV 这_DT 种_M 方式_NN 。_PU 
中共_NR 所_MSP 采行_VV 的_DEC 局部_JJ 间接式_JJ 的_DEG 改革_NN ，_PU 是_VC 在_P 坚持_VV 四_CD 项_M 基本_JJ 原则_NN 之上_LC 进行_VV 的_SP ，_PU 也_AD 就_AD 是_VC 说_VV 政治_NN 上_LC 中共_NR 依然_AD 可以_VV 专制_VV ，_PU 而_AD 在_P 经济_NN 上_LC 又_AD 可以_VV 进行_VV 重大_VA 的_DEC 改革_NN ，_PU 而且_AD 中共_NR 在_P 经济_NN 上_LC 已经_AD 有_VE 长足_JJ 的_DEG 进步_NN ，_PU 领先_VV 其他_DT 进行_VV 社会主义_NN 改革_NN 的_DEC 国家_NN 。_PU 
金正日_NR 去年_NT ５月_NT 到_VV 北京_NR 时_LC 参观_VV 了_AS 北京_NR 的_DEG 电子_NN 工业_NN ，_PU 现在_NT 又_AD 以_P 上海_NR 跟_CC 深圳_NR 为_VV 参观_NN 重点_NN ，_PU 金正日_NR 进行_VV 经济_NN 改革_NN 的_DEC 迫切性_NN 不言可喻_VV 。_PU 
而_AD 站_VV 在_P 中共_NR 的_DEG 立场_NN ，_PU 能够_VV 把_BA 改革_NN 开放_NN 的_DEG 经验_NN 说出_VV 给_VV 北韩_NR 这_DT 位_M 小老弟_NN ，_PU 不但_AD 可以_VV 避免_VV 北韩_NR 经济_NN 崩溃_VV 而_MSP 出现_VV 逃往_VV 大陆_NN 的_DEC 难民潮_NN ，_PU 可以_VV 在_P 政治_NN 上_LC 增加_VV 一_CD 位_M 盟友_NN ，_PU 而_AD 在_P 相关_JJ 事务_NN 上_LC 又_AD 可以_VV 对_P 北韩_NR 展现_VV 重量级_JJ 的_DEG 影响力_NN ，_PU 中共_NR 何乐不为_VV 。_PU 
而_AD 金正日_NR 这_DT 次_M 到访_NN 的_DEG 时期_NN 也_AD 相当_AD 特别_VA ，_PU 一方面_AD 他_PN 可能_VV 即将_AD 展开_VV 南韩_NR 和_CC 俄罗斯_NR 的_DEG 历史_NN 访问_NN 行程_NN ，_PU 一方面_AD 又_AD 正_AD 逢_VV 美国_NR 新_JJ 总统_NN 上任_VV ，_PU 金正日_NR 的_DEG 出访_NN 正_AD 可以_VV 一方面_AD 向_P 美国_NR 展示_VV 北韩_NR 走向_VV 开放_NN 的_DEC 态度_NN ，_PU 而_AD 另一方面_AD 又_AD 可以_VV 在_P 美国_NR 极力_AD 拉拢_VV 日本_NR 跟_CC 南韩_NR 的_DEC 同时_NN ，_PU 向_P 美国_NR 表示_VV 北韩_NR 还_AD 有_VE 中共_NR 这_DT 位_M 实力_NN 雄厚_VA 的_DEC 盟友_NN 。_PU 
而_AD 从_P 去年_NT 以来_LC 北韩_NR 陆续_AD 和_P 英国_NR 、_PU 意大利_NR 、_PU 西班牙_NR 建交_VV ，_PU 也_AD 即将_AD 和_P 加拿大_NR 和_CC 巴西_NR 等_ETC 国_NN 建交_VV ，_PU 北韩_NR 正_AD 逐渐_AD 跨出_VV 进入_VV 国际_NN 社会_NN 。_PU 
金正日_NR 也_AD 利用_VV 这_DT 次_M 访问_NN 的_DEG 机会_NN 和_P 中共_NR 高层_NN 讨论_VV 认识_NN 方面_NN 的_DEG 意见_NN ，_PU 因此_AD 金正日_NR 再_AD 访_VV 大陆_NN 虽然_CS 是_VC 以_P 经济_NN 改革_NN 为主_VV ，_PU 却_AD 同时_AD 又_AD 可以_VV 达到_VV 多重_JJ 的_DEG 目的_NN 。_PU 
而_AD 对于_P 北韩_NR 逐渐_AD 打破_VV 玻璃_NN 的_DEC 局面_NN ，_PU 领导人_NN 开始_VV 增加_VV 外访_NN 的_DEG 机会_NN ，_PU 美国_NR 和_CC 南韩_NR 都_AD 相当_AD 乐观其成_VV ，_PU 更_AD 希望_VV 金正日_NR 能够_VV 扩大_VV 到_VV 其他_DT 国家_NN 。_PU 
南韩_NR 总统_NN 金大中_NR 也_AD 认为_VV ：_PU 金正日_NR 这_DT 次_M 访问_NN 有_VE 模仿_VV 中共_NR 进行_VV 市场_NN 经济_NN 改革_NN 的_DEC 意愿_NN 。_PU 
他_PN 并且_AD 指称_VV ：_PU 北韩_NR 有意_VV 成为_VV 第二_OD 个_M 中国_NR 。_PU 
金大中_NR 更_AD 预测_VV 南_NN 北_NN 韩_NR 的_DEG 关系_NN 今年_NT 会_VV 进一步_AD 的_DEV 改善_VV 。_PU 
今年_NT ２月_NT 金正日_NR 是_VC 不_AD 是_VC 会_VV 如期_AD 前往_VV 俄罗斯_NR ，_PU 并且_AD 在_P 春天_NT 到_VV 南韩_NR 访问_VV ，_PU 可以_VV 视为_VV 一_CD 项_M 指标_NN ，_PU 显示_VV 金正日_NR 在_P 突破_VV 孤立_JJ 困境_NN 方面_NN 所_MSP 作出_VV 的_DEC 积极_JJ 努力_NN 。_PU 
