<DOC>
<DOCID>SINO.199948804020C.1</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17346>
从_P 小_JJ 蚂蚁_NN 到_P 酷斯拉_NN ——_PU 「_PU 抓_VV 虫_NN 尖兵_NN 」_PU 也_AD 抓狂_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=17347>
文_NN ．_PU 李光真_NR ／_PU 图_NN ．_PU 李淑玲_NR 
</S>
<S ID=17348>
有_VE 人_NN 说_VV ，_PU 千禧_NT 虫_NN 危机_NN 的_DEG 最_AD 大_JJ 受惠者_NN 将_AD 是_VC 替_P 众人_NN 打_VV 索赔_NN 官司_NN 的_DEC 律师_NN ；_PU 而_AD 最_AD 大_JJ 受害者_NN ，_PU 自然_AD 是_VC 身负_VV 「_PU 抓_VV 虫_NN 」_PU 重任_NN 的_DEC 资讯人_NN 了_SP 。_PU 
</S>
<S ID=17349>
「_PU 要_VV 做好_VV 会_VV 被_SB 累死_VV ，_PU 做_VV 不_AD 好_VA 则_AD 会_VV 被_SB 打死_VV ，_PU 」_PU 一_CD 位_M 抓_VV 虫_NN 人_NN 如是_AD 说_VV 。_PU 
</S>
<S ID=17350>
到底_AD ，_PU 抓_VV 虫_NN 人_NN 如何_AD 杀_VV 虫_NN ？_PU 
</S>
<S ID=17351>
什么_PN 是_VC 他们_PN 真正_VA 的_DEC 困扰_NN ？_PU 
</S>
<S ID=17352>
他们_PN 的_DEG 心声_NN 又_AD 有_VE 谁_PN 知道_VV ？_PU 
</S>
<S ID=17353>
为了_P 唤起_VV 企业主_NN 的_DEG 高度_JJ 重视_NN ，_PU 千禧_NT 虫_NN 专家_NN 在_P 演讲_NN 时_LC 总是_AD 强调_VV ，_PU 「_PU Ｙ２Ｋ_NT 绝_AD 不_AD 只_AD 是_VC 技术_NN 问题_NN ！_PU 」_PU 
</S>
<S ID=17354>
没错_VV ，_PU Ｙ２Ｋ_NT 不_AD 只_AD 是_VC 技术_NN 问题_NN 。_PU 
</S>
<S ID=17355>
不过_AD 光_AD 谈_VV 技术_NN ，_PU 就_AD 足够_VV 让_VV 全球_NN 资讯_NN 工作者_NN 抓狂_VV 了_SP 。_PU 
</S>
<S ID=17356>
「_PU 酷斯拉_NR 」_PU 再现_VV ？_PU 
</S>
<S ID=17357>
理论_NN 上_LC 来_MSP 说_VV ，_PU Ｙ２Ｋ_NT 问题_NN ，_PU 不过_AD 就_AD 是_VC 电脑_NN 日期_NN 中_LC 的_DEG 年份_NN ，_PU 必须_VV 由_P 现行_JJ 的_DEG 两_CD 栏_M 改为_VV 四_CD 栏_M ，_PU 资讯_NN 工程师_NN 只_AD 要_VV 将_BA 程式码_NN 中_LC 的_DEG 日期_NN 符号_NN 一_CD 个个_M 搜寻_VV 出来_VV 改正_VV 就_AD 好_VA 了_AS 。_PU 
</S>
<S ID=17358>
话_NN 是_VC 没错_VV ，_PU 动起_VV 手_NN 来_VV 却_AD 发现_VV 不_AD 是_VC 那么_AD 一_CD 回_M 事_NN 。_PU 
</S>
<S ID=17359>
在_P 《_PU 别_AD 被_LB 千禧_NT 虫_NN 咬死_VV 》_PU 这_DT 本_M 书_NN 中_LC ，_PU 作者_NN 弗莱契_NR 用_VV 「_PU 换_VV 灯泡_NN 」_PU 来_MSP 比喻_VV 抓_VV 千禧_NT 虫_NN ：_PU 换_VV 一_CD 个_M 灯泡_NN 诚然_AD 不_AD 难_VA ，_PU 然而_AD ，_PU 摆_VV 在_P 眼_NN 前_LC 的_DEC 是_VC 要_VV 将_BA 整_DT 个_M 社区_NN 里_LC 的_DEG 每_DT 盏_M 灯泡_NN 都_AD 换掉_VV ，_PU 包括_VV 十_CD 瓦_M 、_PU 六十_CD 瓦_M 、_PU 一百_CD 瓦_M 的_DEG ；_PU 省_VV 电_NN 灯泡_NN 、_PU 日光_NN 灯_NN 、_PU 卤素_NN 灯_NN 、_PU 车头_NN 灯_NN 、_PU 霓虹_JJ 灯_NN 、_PU 手电筒_NN 灯_NN 、_PU 圣诞_NN 树_NN 装饰_NN 灯_NN …_PU …_PU 。_PU 
</S>
<S ID=17360>
这些_DT 灯_NN 上天入地_VV 、_PU 位置_NN 不明_VA ，_PU 还_AD 有些_PN 深锁_VV 空屋_NN ，_PU 外人_NN 不得其门而入_VV ，_PU 更_AD 有的_PN 早_AD 已_AD 灯座_NN 朽烂_VV 、_PU 停产_VV 多_CD 年_M …_PU …_PU 。_PU 
</S>
<S ID=17361>
尤其_AD 糟糕_VA 的_DEC 是_VC ，_PU 所有_DT 的_DEG 工作_NN 必须_VV 于_P 两_CD 星期_NN 内_LC 完成_VV ，_PU 一_CD 分钟_M 都_AD 延迟_VV 不_AD 得_VV ！_PU 
</S>
<S ID=17362>
用_VV 灯泡_NN 来_MSP 比喻_VV 千禧_NT 虫_NN ，_PU 其实_AD 失之过简_VV ，_PU 因为_P 电脑_NN 系统_NN 网网_NN 相连_VV ，_PU 比_P 单_CD 个_M 灯泡_NN 复杂_VA 何止_AD 千百_CD 倍_M ，_PU 千禧_NT 虫_NN 之所以_AD 被_SB 视为_VV 一_CD 种_M 「_PU 病毒_NN 」_PU ，_PU 也_AD 是_VC 因为_P 它们_PN 具有_VV 传染_NN 的_DEG 特性_NN 。_PU 
</S>
<S ID=17363>
譬如_AD 许多_CD 国家_NN 的_DEG 税务_NN 部门_NN 已_AD 普遍_AD 接受_VV 企业_NN 及_CC 民众_NN 上网_VV 报税_VV ，_PU 然而_AD 报税者_NN 的_DEG 电脑_NN 未必_AD 都_AD 符合_VV Ｙ２Ｋ_NT 标准_NN ；_PU 一旦_CS 有_VE 错误_VA 的_DEC 日期_NN 进入_VV 税务_NN 系统_NN ，_PU 系统_NN 要_VV 有_VE 能力_NN 辨识_VV 、_PU 隔离_VV 并_CC 作_VV 修正_NN ，_PU 否则_AD 让_VV 错误_JJ 日期_NN 「_PU 混_VV 」_PU 进来_VV 后_LC ，_PU 不仅_AD 应_VV 纳_VV 及_CC 滞纳_VV 税款_NN 等_ETC 计算_NN 会_VV 出_VV 问题_NN ，_PU 系统_NN 本身_PN 也_AD 会_VV 受到_VV 损害_NN 。_PU 
</S>
<S ID=17364>
再_AD 说_VV ，_PU 再_AD 怎样_VV 的_DEC 艺术_NN 灯泡_NN ，_PU 也_AD 还_AD 有_VE 个_M 灯泡_NN 的_DEG 样子_NN ，_PU 可是_AD 电脑_NN 里_LC 的_DEG 日期_NN 表示_NN 方法_NN 却_AD 可能_VV 千奇百怪_VV ，_PU 逃过_VV 搜寻者_NN 的_DEG 法眼_NN 。_PU 
</S>
<S ID=17365>
事实_NN 上_LC ，_PU 尽管_CS 在_P 使用者_NN 看来_VV ，_PU 电脑_NN 的_DEG 日期_NN 显示_NN 方式_NN 似乎_AD 大同小异_VV ，_PU 然而_AD 深入_VV 程式_NN 中_LC 会_VV 发现_VV ，_PU 有些_DT 日期_NN 的_DEG 顺序_NN 是_VC 日_NN 月_NN 年_NN （_PU ＤＤ_NN ＭＭ_NN ＹＹ_NN ）_PU ，_PU 有些_PN 是_VC 年_NN 月_NN 日_NN （_PU ＹＹ_NN ＭＭ_NN ＤＤ_NN ）_PU ，_PU 以及_CC 各式各样_NN 的_DEG 三者_NN 组合_NN 。_PU 
</S>
<S ID=17366>
有些_DT 程式_NN 为了_P 运算_NN 方便_VA ，_PU 将_BA 日期_NN 以_P 数字_NN 型式_NN 代表_VV ，_PU 譬如_AD ８７９６_CD 代表_VV 本_DT 世纪_NN （_PU 一九○○年_NT 元旦_NT ）_PU 以后_LC 的_DEG 第８７９６_OD 天_M ；_PU 还_AD 有些_DT 数字_NN 代表_VV 从_P 今年_NT 初_LC 开始_VV 推算_VV 的_DEC 第几_OD 天_M 。_PU 
</S>
<S ID=17367>
有些_DT 应用_NN 软体_NN 配合_VV 公司_NN 的_DEG 作业_NN 而_MSP 有_VE 不同_VA 的_DEC 日期_NN 设计_NN ，_PU 譬如_AD 会计_NN 系统_NN 可能_VV 使用_VV 十三_CD 期_M 、_PU 每_DT 期_M 四_CD 周_M 的_DEG 日历_NN 。_PU 
</S>
<S ID=17368>
最_AD 教_VV 人_NN 啼笑皆非_VV 的_DEC 是_VC ，_PU 有些_DT 工程师_NN 会_VV 突发奇想_VV ，_PU 用_VV 自己_PN 孩子_NN 的_DEG 名字_NN 代表_VV 孩子_NN 出生_VV 的_DEC 那_DT 个_M 年份_NN …_PU …_PU 。_PU 
</S>
<S ID=17369>
「_PU 以前_NT 以为_VV 是_VC 小_JJ 虫_NN ，_PU 现在_NT 却_AD 觉得_VV 好像_AD 有_VE 一_CD 大_JJ 群_M 酷斯拉_NN 正_AD 在_AD 暗中_AD 潜伏_VV 、_PU 伺机而出_VV ，_PU 」_PU 中卫_NR 发展_NN 中心_NN Ｙ２Ｋ_NT 专案_NN 经理_NN 姜述尚_NR 形容_VV 自己_PN 的_DEG 抓_VV 虫_NN 感想_NN 。_PU 
</S>
<S ID=17370>
别_AD 惊讶_VV ，_PU 这些_DT 酷斯拉_NN 可_AD 不_AD 是_VC 世纪_NN 末_LC 的_DEG 新_JJ 种_NN 怪兽_NN ，_PU 其实_AD 早_AD 在_P 六○_NT 年代_NN ，_PU 它们_PN 就_AD 曾_AD 引起_VV 骚动_NN 。_PU 
</S>
<S ID=17371>
谁_PN 能_VV 不_AD 短视_VV ？_PU 
</S>
<S ID=17372>
在_P 六○_NT 年代_NN 记忆体_NN 极其_AD 昂贵_VA 的_DEC 时候_NN ，_PU 不少_CD 工程师_NN 惯用_VV 一_CD 个_M 栏位_NN 来_MSP 代表_VV 年份_NN ，_PU 譬如_AD 用_VV 「_PU 五_CD 」_PU 代表_VV 一九六五年_NT ，_PU 结果_AD 要_VV 进入_VV 七○_NT 年代_NN 时_LC ，_PU 大家_PN 才_AD 纷纷_AD 修正_VV 改写_VV 。_PU 
</S>
<S ID=17373>
七○_NT 年代_NN 的_DEG 教训_NN 为什么_AD 没有_VV 让_VV 世人_NN 警觉_VV ？_PU 
</S>
<S ID=17374>
这_DT 个_M 疑问_NN 如今_NT 已_AD 成为_VV 资讯史_NN 上_LC 一_CD 段_M 不_AD 可_VV 考_VV 的_DEC 公案_NN 。_PU 
</S>
<S ID=17375>
有_VE 人_NN 推测_VV 是_VC 因为_P 当时_NT 电脑_NN 应用_NN 不_AD 普及_VA 、_PU 也_AD 或许_AD 当时_NT 的_DEG 资讯_NN 人员_NN 觉得_VV 自己_PN 写_VV 的_DEC 程式_NN 绝_AD 不_AD 可能_VV 「_PU 存活_VV 」_PU 到_VV 下_DT 世纪_NN ，_PU 更_AD 或许_AD 资讯界_NN 一直_AD 有_VE 份_M 乐观_VA 的_DEC 憧憬_NN ，_PU 认为_VV 「_PU 船_NN 到_VV 桥头_NN 自然_AD 直_VA 」_PU ，_PU 到_VV 世纪_NN 末_LC 总_AD 会_VV 有_VE 人_NN 神来一笔_VV ，_PU 将_BA 所有_DT 的_DEG 年序_NN 问题_NN 一笔勾消_VV 吧_SP ？_PU 
</S>
<S ID=17376>
遗憾_VV 的_DEC 是_VC ，_PU 离_P 下_DT 一_CD 世纪_NN 只_AD 剩_VV 二百多_CD 天_M 了_SP ，_PU 神奇_JJ 的_DEG 仙女_NN 棒_NN 依旧_AD 芳踪_NN 杳然_VV ，_PU 而_AD 因循_VV 拖延_VV 的_DEC 结果_NN ，_PU 徒然_AD 使得_VV 千禧_NT 虫_NN 问题_NN 层层叠叠_VV 、_PU 难以_AD 解套_VV 。_PU 
</S>
<S ID=17377>
为了_P 抓_VV 虫_NN ，_PU 每_DT 天_M 要_VV 看_VV 上千_CD 行_M 旧_JJ 程式_NN 的_DEC 凌群_NR 电脑_NN 市场处_NN 总_JJ 工程师_NN 陈建国_NR 就_AD 半_AD 开_VV 玩笑_NN 地_DEV 埋怨_VV ，_PU 有时_AD 忍_VV 不_AD 住_VV 边_AD 改_VV 边_AD 骂_VV ：_PU 「_PU 哪_DT 个_M 蠢蛋_NN ，_PU 写_VV 这些_DT 缺德_VV 没_VE 大脑_NN 的_DEC 程式_NN ！_PU 」_PU 
</S>
<S ID=17378>
要_VV 当心_VV 的_DEC 是_VC ，_PU 短视_NN 心态_NN 并_AD 不_AD 是_VC 前人_NN 的_DEG 专利_NN ，_PU 而_AD 现在_NT 的_DEG 「_PU 被害者_NN 」_PU 也_AD 可能_VV 摇身_VV 变成_VV 「_PU 加害人_NN 」_PU 。_PU 
</S>
<S ID=17379>
只要_AD 检视_VV 眼前_NN 东拼西凑_VV 、_PU 削足适履_VV 的_DEC 各_DT 式_M Ｙ２Ｋ_NT 解决_NN 方案_NN ，_PU 就_AD 知道_VV 日后_NT 的_DEG 资讯人_NN 还_AD 有_VE 得_DER 苦头_NN 吃_VV 呢_SP 。_PU 
</S>
<S ID=17380>
「_PU 本来_AD 年序_NN 的_DEG 栏位_NN ，_PU 两_CD 栏_M 不_AD 够_VA ，_PU 就_AD 应该_VV 增为_VV 四_CD 栏_M 。_PU 这_PN 是_VC 最_AD 彻底_VA 安全_VA 的_DEC 方法_NN ，_PU 」_PU 陈建国_NR 指出_VV ，_PU 只是_AD 这_DT 种_M 方法_NN 必须_VV 要_VV 将_BA 所有_DT 程式_NN 及_CC 历年_NT 堆积如山_VV 的_DEC 资料档_NN 都_AD 一并_AD 修改_VV ，_PU 档案_NN 的_DEG 格式_NN 要_VV 变更_VV 、_PU 容量_NN 要_VV 加大_VV ，_PU 不仅_CC 工程_NN 浩大_VV ，_PU 而且_CC 所费不赀_VV ，_PU 超乎_VV 多数_CD 企业_NN 的_DEG 能力_NN 。_PU 
</S>
<S ID=17381>
因此_AD 国外_NN 估计_VV ，_PU 目前_NT 采用_VV 此_DT 法_NN 的_DEC 企业_NN ，_PU 不_AD 会_VV 超过_VV 百分之二十_CD 。_PU 
</S>
<S ID=17382>
为了_P 取巧_VV 省_VV 钱_NN ，_PU 许多_CD 人_NN 改采_VV 「_PU 区间法_NN 」_PU ：_PU 因应_VV 个别_JJ 的_DEG 业务_NN 需要_NN ，_PU 选取_VV 一_CD 个_M 基准_NN 年份_NN ，_PU 据_P 此_PN 区分_VV 为_VV 不同_VA 的_DEC 世纪_NN 。_PU 
</S>
<S ID=17383>
譬如_AD 某_DT 家_M 银行_NN 现存_VV 的_DEC 最_AD 早_JJ 开户_NN 记录_NN 是_VC 一九五八年_NT ，_PU 于是_AD 以_P 五○年_NT 为_VV 基准_NN 年份_NN ，_PU 超过_VV 五○_CD 的_DEC ，_PU 像是_AD 五八_CD ，_PU 就_AD 视为_VV 一九五八年_NT ；_PU 小于_VV 五○_CD 的_DEC ，_PU 像是_AD 四八_CD ，_PU 就_AD 视为_VV 二○四八年_NT 。_PU 
</S>
<S ID=17384>
「_PU 区间法_NN 」_PU 只_AD 修改_VV 程式_NN 而_CC 不_AD 必_VV 修改_VV 资料档_NN ，_PU 然而_AD 它_PN 的_DEG 业务_NN 涵盖_NN 范围_NN 只_AD 有_VE 一百_CD 年_M ；_PU 而且_AD 在_P 一_CD 套_M 大型_JJ 的_DEG 应用_NN 系统_NN 里_LC ，_PU 可能_AD 不同_VA 的_DEC 程式_NN 会_VV 需要_VV 不同_VA 的_DEC 基准_NN 年_NN 。_PU 
</S>
<S ID=17385>
再_AD 说_VV ，_PU 随着_P 时间_NN 推移_VV ，_PU 基准_NN 年份_NN 说不定_AD 还_AD 得_VV 跟_VV 着_AS 调前_VV 移后_VV 。_PU 
</S>
<S ID=17386>
这_DT 种_M 「_PU 挖东墙补西墙式_JJ 」_PU 的_DEG 修改法_NN ，_PU 维护_VV 起来_VV 徒增_VV 困扰_NN ，_PU 然而_AD 却_AD 是_VC 眼前_NN 最_AD 受_VV 欢迎_NN 的_DEC 作法_NN 。_PU 
</S>
<S ID=17387>
西元_JJ 九九九九年_NT 时_LC …_PU …_PU 
</S>
<S ID=17388>
还_AD 有_VE 一_CD 种_M 修改_NN 方式_NN ，_PU 则_AD 是_VC 藉_P 西历_NN 的_DEG 日期_NN 和_CC 星期_NN 对应_NN 每_DT 二十八_CD 年_M 将_AD 重复_VV 一_CD 次_M 的_DEC 特性_NN （_PU 例如_AD 今年_NT 一月_NT 一日_NT 是_VC 星期五_NT ，_PU 二十八年_NT 後_LC 又_AD 是_VC 如此_VV ）_PU ，_PU 将_BA 系统_NN 倒退_VV 二十八_CD 年_M ，_PU 重回_VV 一九七○_NT 年代_NN 。_PU 
</S>
<S ID=17389>
等_VV 电脑_NN 内部_NN 按_P 正常_JJ 方式_NN 进行_VV 各_DT 种_M 计算_NN 排序_NN 后_LC ，_PU 又_AD 再_AD 加上_VV 二十八_CD 后_LC 才_AD 输出_VV ，_PU 因此_AD 使用_VV 的_DEC 人_NN 不_AD 会_VV 发觉_VV 电脑_NN 暗藏_VV 的_DEC 「_PU 返老还童_NN 」_PU 把戏_NN 。_PU 
</S>
<S ID=17390>
和_P 「_PU 倒退_VV 二十八_CD 年_M 」_PU 有_VE 异曲同工之妙_NN 的_DEC ，_PU 则_AD 是_VC 有_VE 人_NN 将_BA 台湾_NR 惯用_VV 的_DEC 民国_NR 纪年_NN ，_PU 以_P 西元_JJ 年份_NN 表示_VV 。_PU 
</S>
<S ID=17391>
譬如_AD 民国_NR 八十七_OD 年_M ，_PU 就_AD 将_BA 电脑_NN 主机_NN 系统_NN 日期_NN 设定_VV 为_VV 一九八七_NT （_PU 而_AD 非_VC 正确_VA 的_DEC 一九九八_NT ）_PU 。_PU 
</S>
<S ID=17392>
还_AD 有_VE 人_NN 把_BA 民国_NR 年_NN 的_DEG 计算_NN 方式_NN （_PU 西元_JJ 年份_NN －_VV １１_CD ）_PU 改为_VV 西元_JJ 年份_NN ＋_VV ８９_CD ，_PU 譬如_AD 一九九九年_NT 是_VC ９９_CD ＋_VV ８９_CD ＝_VV １８８_CD ，_PU 而_AD 民国_NR 年_NN 栏位_NN 只_AD 有_VE 两_CD 栏_M ，_PU 刚好_AD 等于_VV 民国_NR 八十八_OD 年_M ，_PU 这样_AD 可以_VV 拖延_VV 个_M 十一_CD 年_M ，_PU 将_BA 迫_VV 在_P 眼前_NN 的_DEC 千禧_NT 虫_NN 改装_VV 为_VV 民国_NR 一百_OD 年_M 才_AD 会_VV 发作_VV 的_DEC 「_PU 百_CD 年_M 虫_NN 」_PU 。_PU 
</S>
<S ID=17393>
令_VV 人_NN 惊讶_VV 的_DEC 是_VC ，_PU 电脑_NN 年序_NN 问题_NN 何等_AD 重要_VA ，_PU 为什么_AD 资讯界_NN 想_VV 不_AD 出_VV 斧底抽薪_VV 的_DEC 办法_NN ，_PU 却_AD 任凭_VV 大家_PN 各_AD 出_VV 奇招_NN ，_PU 但_AD 求_VV 「_PU 蒙混_VV 」_PU 过_VV 眼前_NN 的_DEG 难关_NN 呢_SP ？_PU 
</S>
<S ID=17394>
这样_PN 的_DEG 问题_NN ，_PU 得到_VV 的_DEC 回答_NN 只_AD 有_VV 沈默_NN 。_PU 
</S>
<S ID=17395>
然而_AD ，_PU 「_PU 最_AD 惨_VA 的_DEC 还_AD 不_AD 是_VC 我们_PN ——_PU 谁_PN 要_VV 去_VV 管_VV 九九九九_CD ？_PU ！_PU 」_PU 
</S>
<S ID=17396>
一_CD 位_M 资讯_NN 工作者_NN 开_VV 玩笑_NN 说_VV ，_PU 如果_CS 到_VV 时候_NN 地球_NN 依然_AD 运转_VV 、_PU 科技_NN 依然_AD 发达_VA ，_PU 电脑_NN 想必_AD 更_AD 在_P 人类_NN 驱动_VV 下_LC 遍布_VV 火星_NN 与_CC 外_JJ 太空_NN 。_PU 
</S>
<S ID=17397>
那时_NT 面对_VV 由_P 千禧_NT 虫_NN 升格_VV 的_DEC 「_PU 万_CD 年_M 老_JJ 虫_NN 」_PU ，_PU 资讯界_NN 的_DEG 徒子徒孙们_NN 可_VV 不_AD 知道_VV 要_VV 如何_AD 咬牙切齿_VV 了_SP ！_PU 
</S>
<S ID=17398>
考古_NN 工程_NN ？_PU 
</S>
<S ID=17399>
「_PU 虫_NN 」_PU 的_DEG 演变_NN 有趣_VA ，_PU 抓_VV 虫_NN 尖兵_NN ——_PU 资讯人_NN 的_DEG 心路_NN 历程_NN 也_AD 同样_AD 耐人寻味_VV 。_PU 
</S>
<S ID=17400>
用_VV 「_PU 剥_VV 洋葱_NN ——_PU 越_AD 剥_VV 越_AD 想_VV 流_VV 眼泪_NN 」_PU 来_MSP 形容_VV 抓_VV 虫_NN 工作_NN 的_DEC 惠普_NR 科技_NN 公司_NN 顾客_NN 服务处_NN 软体_NN 支援_NN 服务部_NN 协理_NN 、_PU 同时_AD 也_AD 是_VC 惠普_NR Ｙ２Ｋ_NT 专案_NN 负责人_NN 的_DEC 吴增峰_NR 表示_VV ，_PU 这_DT 几_CD 年_M 工作_VV 下来_VV ，_PU 让_VV 他_PN 对_P 科技_NN 的_DEG 奥秘_NN 更加_AD 心存敬畏_VV 。_PU 
</S>
<S ID=17401>
「_PU We_PN don't_VV know_VV what_PN we_PN don't_VV know_VV ._PU 」_PU （_PU 我们_PN 不_AD 知道_VV 我们_PN 所_MSP 不_AD 知道_VV 的_DEC ）_PU ，_PU 吴增峰_NR 强调_VV ，_PU 压力_NN 大_VA ，_PU 正_AD 是_VC 来自_VV 太_AD 多_VA 的_DEC 「_PU unknown_NN 」_PU （_PU 未知_NN ）_PU 。_PU 
</S>
<S ID=17402>
而_AD 身为_VV 各_DT 家_M 客户_NN 寄予_VV 重望_NN 的_DEC 资讯_NN 设备_NN 及_CC 服务_NN 厂商_NN ，_PU 每_DT 个_M 人_NN 都_AD 期望_VV 他们_PN 能够_VV 负起_VV 完全_JJ 责任_NN 。_PU 
</S>
<S ID=17403>
可是_AD 「_PU 软体_NN 问题_NN ，_PU 是_VC 没_VE 办法_NN 百分之百_CD 打_VV 包票_NN 的_DEC ，_PU 」_PU 吴增峰_NR 坦承_VV ，_PU 即使_CS 每_DT 一_CD 行_M 程式_NN 都_AD 看_VV 得_DER 到_VV 、_PU 修正_VV 好_VV ，_PU 也_AD 没_VE 办法_NN 保证_VV 执行_NN 结果_NN 一定_AD 完美无缺_VV 。_PU 
</S>
<S ID=17404>
再_AD 说_VV ，_PU Ｙ２Ｋ_NT 危机_NN 虽然_CS 使得_VV 资讯_NN 人员_NN 炙手可热_VV ，_PU 身价_NN 暴涨_VV ，_PU 然而_AD 这_DT 份_M 工作_NN 之_DEG 枯燥_NN 繁琐_NN ，_PU 使得_VV 高薪_NN 都_AD 不_AD 足以_VV 构成_VV 吸引力_NN 。_PU 
</S>
<S ID=17405>
「_PU 每_DT 个_M 工程师_NN 都_AD 想_VV 学_VV 新_JJ 东西_NN ，_PU 可是_AD Ｙ２Ｋ_NT 却_AD 是_VC 一板一眼_VV 做_VV 苦工_NN ，_PU 重新_AD 研究_VV 早_AD 就_AD 过时_VV 的_DEC 程式_NN 语言_NN （_PU ＣＯＢＯＬ_NR 、_PU ＦＯＲＴＲＡＮ_NR 等_ETC ）_PU ，_PU 替_P 前人_NN 收拾_VV 烂摊子_NN ，_PU 毫_AD 无_VE 创新_NN 可_VV 言_VV ，_PU 」_PU 陈建国_NR 指出_VV 。_PU 
</S>
<S ID=17406>
惠群_NR 电脑_NN 公司_NN 董事长_NN 傅武雄_NR 就_AD 表示_VV ，_PU 许多_CD 企业_NN 为了_P Ｙ２Ｋ_NT 而_MSP 登门_VV 拜托_VV ，_PU 但_AD 他_PN 都_AD 一律_AD 拒绝_VV 。_PU 
</S>
<S ID=17407>
「_PU 这_DT 种_M 案子_NN 只_AD 能_VV 接到_VV 今年_NT 年底_NT ，_PU 我_PN 为什么_AD 要_VV 做_VV 短期_NN 生意_NN ？_PU 为_P Ｙ２Ｋ_NT 增聘_VV 的_DEC 人手_NN ，_PU 到_VV 时候_NN 难道_AD 又_AD 要_VV 解雇_VV ？_PU 」_PU 
</S>
<S ID=17408>
傅武雄_NR 表示_VV ，_PU 软体_NN 的_DEG 潜力_NN 无穷_VA 、_PU 科技_NN 进展_NN 更_AD 是_VC 日新月异_VV ，_PU 如果_CS 把_BA 时间_NN 耗_VV 在_P 千禧_NT 虫_NN 堆_NN 里_LC ，_PU 不_AD 出_VV 两_CD 年_M 就_AD 落伍_VV 了_AS ，_PU 谁_PN 愿意_VV 自我_PN 牺牲_VV ？_PU 
</S>
<S ID=17409>
而_AD 台湾_NR 企业_NN 对_P Ｙ２Ｋ_NT 认知_NN 不足_VA 、_PU 重视_NN 不_AD 够_VA ，_PU 也_AD 间接_AD 降低_VV 了_AS 资讯_NN 厂商_NN 的_DEG 抓_VV 虫_NN 意愿_NN 。_PU 
</S>
<S ID=17410>
在_P 国外_NN ，_PU 抓_VV 虫_NN 的_DEC 代价_NN 是_VC 以_P 「_PU 一_CD 行_M 程式码_NN 一_CD 元_M 美金_NN 」_PU 来_MSP 估算_VV 的_DEC ，_PU 且_CC 这_DT 个_M 价码_NN 随着_P 二千年_NT 「_PU 大限_NN 」_PU 逼近_VV 而_MSP 在_P 持续_VV 高涨_VV 中_LC 。_PU 
</S>
<S ID=17411>
可是_AD 在_P 国内_NN ，_PU 「_PU 大概_AD 只_AD 有_VV 三分之一_CD 的_DEG 价钱_NN ，_PU 」_PU 冠佳_NR 资讯_NN 公司_NN 协理_NN 陈辉龙_NR 不_AD 讳言_VV ，_PU 他们_PN 目前_NT 正_AD 想_VV 跨海_VV 去_VV 接_VV 美国_NR 的_DEG 案子_NN 来_MSP 做_VV 。_PU 
</S>
<S ID=17412>
报丧_VV 的_DEC 乌鸦_NN ？_PU 
</S>
<S ID=17413>
资讯_NN 厂商_NN 可以_VV 拒绝_VV 接案_VV ，_PU 可是_AD 企业_NN 内_LC 的_DEG 资讯_NN 人员_NN 却_AD 毫_AD 无_VE 选择_NN ，_PU 必须_VV 投身_VV 其中_NN 。_PU 
</S>
<S ID=17414>
裕隆_NR 汽车_NN 前_JJ 副_JJ 总经理_NN 林茂寅_NR ，_PU 去年_NT 曾经_AD 兼任_VV 资讯室_NN 主任_NN ，_PU 因此_AD 对_P 个中_NN 甘苦_NN 深有_VV 体会_NN 。_PU 
</S>
<S ID=17415>
由于_P 裕隆_NR 为_P 因应_VV Ｙ２Ｋ_NT 而_MSP 决定_VV 更新_VV 整_DT 个_M 电脑_NN 架构_NN ，_PU 因此_AD 资讯_NN 部门_NN 可_VV 谓_VV 人仰马翻_VV 。_PU 
</S>
<S ID=17416>
「_PU 有_VE 段_M 日子_NN ，_PU 每_DT 天_M 晚上_NT 到_VV 了_AS 十一点_NT ，_PU 大夥_NN 就_AD 出去_VV 吃_VV 宵夜_NN ，_PU 放_VV 着_AS 程式_NN 自己_PN 跑_VV 。_PU 
</S>
<S ID=17417>
吃完_VV 宵夜_NN 回来_VV 后_LC 继续_VV 干_VV ，_PU 熬到_VV 两_CD 眼_NN 发直_VV ，_PU 才_AD 披星戴月_VV 回_VV 宿舍_NN ，_PU 」_PU 林茂寅_NR 笑道_VV ，_PU 「_PU 那时_NT 我们_PN 常常_AD 自嘲_VV ，_PU 『_PU 是_VC 啊_SP ，_PU 我们_PN 比_P 别人_NN 早_AD 下班_VV ——_PU 我们_PN 早上_NT 三点_NT 就_AD 下班_VV 了_SP ！_PU 』_PU 」_PU 
</S>
<S ID=17418>
对_P 企业_NN 来_MSP 说_VV ，_PU Ｙ２Ｋ_NT 既_CC 不_AD 能_VV 创造_VV 业绩_NN ，_PU 也_CC 无法_AD 研发_VV 新_JJ 产品_NN ，_PU 多数_CD 企业主_NN 都_AD 视_VV 之_PN 为_VC 不得不_AD 负担_VV 的_DEC 累赘_NN ，_PU 平时_AD 少有闻问_VV ，_PU 但_AD 一旦_CS 听到_VV 问题_NN 还_AD 没_AD 解决_VV ，_PU 却_AD 又_AD 难免_AD 动怒_VV 。_PU 
</S>
<S ID=17419>
在_P 这_DT 种_M 气氛_NN 下_LC ，_PU 「_PU 报喜_VV 不_AD 报忧_VV 」_PU ，_PU 其实_AD 是_VC 企业_NN 内_LC 资讯_NN 部门_NN 的_DEG 普遍_JJ 心态_NN 。_PU 
</S>
<S ID=17420>
一_CD 家_M 员工_NN 规模_NN 达到_VV 二千_CD 人_NN 的_DEC 服务业_NN 公司_NN 资讯部_NN 专员_NN ，_PU 被_SB 指派_VV 来_VV 听_VV Ｙ２Ｋ_NT 演讲_NN 后_LC 大吃一惊_VV ，_PU 原来_AD 千禧_NT 虫_NN 如此_AD 棘手_VV ，_PU 而_AD 他_PN 的_DEG 公司_NN 截至_P 目前_NT 还有_AD 没_AD 做_VV 任何_DT 因应_NN 动作_NN 。_PU 
</S>
<S ID=17421>
然而_AD 要_VV 不_AD 要_VV 将_BA 听讲_NN 内容_NN 据实_AD 回报_VV 呢_SP ？_PU 
</S>
<S ID=17422>
「_PU 现在_NT 提_VV 这些_PN ，_PU 太_AD 迟_VA 了_AS 吧_SP ？_PU 」_PU 他_PN 一_CD 脸_NN 犹疑_VV 地_DEV 说_VV ，_PU 「_PU 我_PN 可_AD 不_AD 敢_VV 当_VV 报丧_VV 的_DEC 乌鸦_NN ，_PU 搞_VV 不_AD 好_VA 还_AD 会_VV 害_VV （_PU 资讯部_NN ）_PU 老板_NN 被_SB 炒鱿鱼_VV ！_PU 」_PU 
</S>
<S ID=17423>
中卫_NR 中心_NN 经理_NN 姜述尚_NR 透露_VV ，_PU 不少_CD 公司_NN 的_DEG 资讯_NN 人员_NN 早_AD 已_AD 准备_VV 在_P 今年_NT 六月_NT 底_LC 前_LC 办理_VV 退休_NN ，_PU 美其名_VV 要_VV 把握_VV Ｙ２Ｋ_NT 良机_NN ，_PU 自己_PN 创业_VV ，_PU 其实_AD 是_VC 想_VV 在_P 大难_NN 爆发_VV 前_LC 藉机_VV 开溜_VV 。_PU 
</S>
<S ID=17424>
惠普_NR 的_DEG 系统_NN 工程师_NN 詹德瀚_NR 则_AD 说_VV 了_AS 一_CD 个_M 普遍_AD 流传_VV 在_P 业界_NN 的_DEC 笑话_NN ：_PU 有_VE 个_M 资讯_NN 人员_NN 受_VV 不_AD 了_VV Ｙ２Ｋ_NT 的_DEG 压力_NN ，_PU 决定_VV 辞职_VV 跳槽_VV ，_PU 没_AD 想到_VV 问来问去_VV ，_PU 每_DT 家_M 老板_NN 都_AD 要_VV 他_PN 去_VV 抓_VV 千禧_NT 虫_NN 。_PU 
</S>
<S ID=17425>
无_VE 处_NN 可_VV 逃_VV 之下_LC ，_PU 他_PN 干脆_AD 找_VV 个_M 冷冻柜_NN 把_BA 自己_PN 冻_VV 进去_VV ，_PU 还_AD 把_BA 解冻_NN 时间_NN 设定_VV 在_P 西元_JJ 二千年_NT 后_LC 。_PU 
</S>
<S ID=17426>
不过_AD 这_DT 位_M 可怜_VA 的_DEC 资讯人_NN 从此_AD 再_AD 无_VE 下文_NN ——_PU 原来_AD 他_PN 忘_VV 了_AS 要_VV 先_AD 解决_VV 冷冻柜_NN 的_DEG 千禧_NT 虫_NN 问题_NN ！_PU 
</S>
<S ID=17427>
请_VV 给_VV 我们_PN 鼓励_NN 
</S>
<S ID=17428>
换_VV 一_CD 个_M 角度_NN ，_PU 台湾_NR ＩＢＭ_NR 公司_NN 大_JJ 中华_NR 地区_NN 公元_JJ 二千年_NT 综合_JJ 策进处_NN 协理_NN 林献仁_NR 还是_AD 希望_VV 同业_NN 用_VV 积极_VA 的_DEC 心态_NN 思考_VV ，_PU 用_VV 使命感_NN 来_VV 肯定_VV 自己_PN 的_DEG 价值_NN 。_PU 
</S>
<S ID=17429>
由于_P Ｙ２Ｋ_NT 人手_NN 缺乏_VV ，_PU ＩＢＭ_NR 正_AD 进行_VV 招聘_NN 。_PU 
</S>
<S ID=17430>
今年_NT 过年_NT 时_LC ，_PU 林献仁_NR 就_AD 陆续_AD 接到_VV 一些_CD 同业_NN 的_DEG 电话_NN ，_PU 希望_VV 跳槽_VV 过来_VV 。_PU 
</S>
<S ID=17431>
可是_AD 他_PN 说_VV ，_PU 「_PU 对_VV 不_AD 起_VV ，_PU 我_PN 不_AD 要_VV 你_PN 来_VV 。_PU 你_PN 如果_CS 离开_VV ，_PU 你_PN 的_DEG 公司_NN 怎么_AD 办_VV ？_PU 谁_PN 能_VV 接手_VV 你_PN 的_DEG 工作_NN ？_PU 」_PU 
</S>
<S ID=17432>
林献仁_NR 在_P 一_CD 场_M 演讲_NN 中_LC ，_PU 对_P 台_NN 下_LC 二百多_CD 名_M 资讯_NN 同业_NN 表示_VV ，_PU 「_PU 不管_CS 你_PN 的_DEG 老板_NN 多_AD 恶劣_VA 、_PU 多_AD 无知_VA ，_PU 但_AD 你_PN 要_VV 想到_VV 公司_NN 里_LC 的_DEG 数百_CD 位_M 同事_NN ，_PU 他们_PN 未来_NT 的_DEG 生计_NN 可能_VV 都_AD 得_VV 靠_VV 你_PN 今天_NT 的_DEG 苦工_NN 。_PU 
</S>
<S ID=17433>
做_VV Ｙ２Ｋ_NT 就_AD 像_VV 跑_VV 马拉松_NN ，_PU 成_VV 也_AD 好_VA 、_PU 败_VV 也_AD 罢_VV ，_PU 你_PN 要_VV 咬牙_VV 跑完_VV 它_PN ！_PU 」_PU 
</S>
<S ID=17434>
林献仁_NR 的_DEG 话_NN 令_VV 人_NN 动容_VV 。_PU 
</S>
<S ID=17435>
而_AD 在_P 抓_VV 虫_NN 尖兵们_NN 默默_AD 付出_VV 之际_LC ，_PU 旁人_NN 是否_AD 也_AD 能_VV 不_AD 吝于_VV 多_AD 给_VV 些_M 掌声_NN 呢_SP ？_PU 
</S>
<S ID=17436>
p._NN 22_CD 
</S>
<S ID=17437>
在_P 有关_JJ Ｙ２Ｋ_NT 的_DEG 演讲_NN 会场_NN 外_LC ，_PU 常_AD 见_VV 各_DT 家_M 资讯_NN 厂商_NN 向_P 企业界_NN 推销_VV 、_PU 解释_VV 自己_PN 的_DEG Ｙ２Ｋ_NT 解决_NN 方案_NN 。_PU 
</S>
<S ID=17438>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
<S ID=17439>
p._NN 25_CD 
</S>
<S ID=17440>
Ｙ２Ｋ_NT 危险_NN 日期_NN 一览表_NN 
</S>
<S ID=17441>
日期_NN 发病_NN 原因_NN 
</S>
<S ID=17442>
1999_CD ／_PU 1_CD ／_PU 1_CD 跨_VV 年度_NN 计画_NN 开始日_NN ；_PU 「_PU 99_CD 」_PU 可能_VV 代表_VV 特殊_JJ 涵意_NN ，_PU 导致_VV 当机_NN 。_PU 
</S>
<S ID=17443>
1999_CD ／_PU 4_CD ／_PU 9_CD 今年_NT 第九十九_CD 日_M ，_PU 罗马_NR 日志_NR 为_VC 9999_CD ，_PU 「_PU 9999_CD 」_PU 可能_VV 代表_VV 特殊_JJ 涵意_NN ，_PU 导致_VV 当机_NN 。_PU 
</S>
<S ID=17444>
1999_CD ／_PU 9_CD ／_PU 9_CD 日期_NN 表示_VV 为_VV 9999_CD ，_PU 「_PU 9999_CD 」_PU 可能_VV 代表_VV 特殊_JJ 涵意_NN ，_PU 导致_VV 当机_NN 。_PU 
</S>
<S ID=17445>
1999_CD ／_PU 12_CD ／_PU 31_CD 1999_NT 最后_JJ 一_CD 天_M 。_PU 
</S>
<S ID=17446>
2000_CD ／_PU 1_CD ／_PU 1_CD 西元_JJ 二千年_NT 第一_OD 天_M 。_PU 
</S>
<S ID=17447>
2000_CD ／_PU 1_CD ／_PU 3_CD 西元_JJ 二千年_NT 第一_OD 个_M 营业日_NN 。_PU 
</S>
<S ID=17448>
2000_CD ／_PU 1_CD ／_PU 10_CD 栏位_NN 第一_OD 次_M 出现_VV 七_CD 位数_NN 日期_NN 。_PU 
</S>
<S ID=17449>
2000_CD ／_PU 2_CD ／_PU 29_CD 西元_JJ 二千年_NT 为_VC 润年_NN 。_PU 
</S>
<S ID=17450>
2000_CD ／_PU 10_CD ／_PU 10_CD 栏位_NN 第一_OD 次_M 出现_VV 八_CD 位数_NN 日期_NN 。_PU 
</S>
<S ID=17451>
2000_CD ／_PU 12_CD ／_PU 31_CD 西元_JJ 二千年_NT 最后_JJ 一_CD 天_M 。_PU 
</S>
<S ID=17452>
2001_CD ／_PU 1_CD ／_PU 1_CD 西元_JJ 2001年_NT 第一_OD 天_M 。_PU 
</S>
<S ID=17453>
备注_NN ：_PU 
</S>
<S ID=17454>
＊_PU 每_DT 月_NN 月底_NT 、_PU 每_DT 季_NN 季末_NT 均_AD 应_VV 注意_VV 。_PU 
</S>
<S ID=17455>
＊_PU 1999_CD ／_PU 8_CD ／_PU 21_CD 为_VC GPS_NN （_PU 全球_NN 定位_NN 系统_NN ）_PU 计时器_NN 归零日_NN 。_PU 
</S>
<S ID=17456>
除非_CS 完成_VV 修正_NN ，_PU 否则_AD 当日_NT 许多_CD GPS_NN 接受器_NN 日期_NN 将_AD 归零_VV 为_VV 1980_CD ／_PU 1_CD ／_PU 5_CD ，_PU 无法_AD 发挥_VV 定位_NN 功能_NN ，_PU 飞机_NN 船只_NN 可能_VV 迷航_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
