针对_P 新_JJ 政府_NN 执政_VV 以来_LC 财经_NN 形势_NN 的_DEG 发展_NN ，_PU 在野党_NN 的_DEG 中国_NR 国民党_NR 智库_NN ——_PU 国家_NN 政策_NN 研究_NN 基金会_NN 今天_NT １７号_NT 召开_VV 当前_NT 财经_NN 政策_NN 座谈_NN ，_PU 提出_VV 能源_NN 、_PU 两_CD 岸_NN 、_PU 金融_NN 和_CC 产业_NN 面临_VV 到_VV 的_DEC 问题_NN 。_PU 
中国_NR 国民党_NR 副主席_NN 肖万长_NR 强调_VV ，_PU 当前_NT 台湾_NR 的_DEG 经济_NN 情势_NN 让_VV 人_NN 忧心_VV 。_PU 
请_VV 听_VV 记者_NN 谢仁园_NR 的_DEG 报导_NN 。_PU 
国民党_NR 当前_NT 财经_NN 政策_NN 座谈_NN 由_P 副主席_NN 肖万长_NR 主持_VV ，_PU 与会_VV 的_DEC 还_AD 包括_VV 前_JJ 经济_NN 部长_NN 王志刚_NR 、_PU 前_JJ 经建会_NN 主委_NN 江柄昆_NR 、_PU 前_JJ 财政_NN 部长_NN 秋正雄_NR 等_ETC １０多_CD 位_M 旧_JJ 政府_NN 时代_NN 财经_NN 官员_NN 。_PU 
肖万长_NR 在_P 致词_VV 时_LC 指出_VV ，_PU 台湾_NR 经济_NN 基本面_NN 上半年_NT 不错_VA ，_PU 但_AD 依据_P 厂商_NN 的_DEG 调查_NN ，_PU 下半年_NT 由于_P 政策面_NN 和_CC 心理面_NN 的_DEG 冲击_NN ，_PU 有_VE 转坏_VV 的_DEC 迹象_NN ，_PU 台湾_NR 的_DEG 经济_NN 情势_NN 让_VV 人_NN 忧心_VV 。_PU 
科技_NN 经济组_NN 召集人_NN 黄振台_NR 首先_AD 在_P 《_PU 当前_NT 经济_NN 形势_NN 与_CC 问题_NN 》_PU 报告_NN 中_LC 指出_VV ，_PU 信息_NN 问题_NN 是_VC 目前_NT 经济_NN 发展_NN 的_DEG 关键_NN ，_PU 当前_NT 经济_NN 面临_VV 包括_VV 核四_NR 及_CC 美能_NR 水库_NN 基础_NN 建设_NN 等_ETC 问题_NN 停而不前_VV ，_PU 两_CD 岸_NN 关系_NN 停滞不前_VV ，_PU 金融_NN 环境_NN 持续_AD 恶化_VV ，_PU 产业_NN 、_PU 经济_NN 、_PU 环境_NN 困难_VA ，_PU 失业率_NN 高居不下_VV 等_ETC 四_CD 大_JJ 问题_NN 。_PU 
他_PN 强调_VV 民进党_NR 政府_NN 在_P 核四_NR 及_CC 美能_NR 水库_NN 建设_NN 上_LC 的_DEG 摇摆_NN 及_CC 替代_NN 方案_NN 可行性_NN 不_AD 明确_VA ，_PU 导致_VV 民众_NN 与_CC 产业界_NN 对_P 台湾_NR 未来_NT 的_DEG 发展_NN 有_VE 疑虑_NN 。_PU 
其中_NN 针对_P 核四_NR 问题_NN 前_JJ 行政院_NN 副院长_NN 刘召贤_NR 表示_VV ，_PU 核四_NR 兴建_NN 应_VV 抛弃_VV 意识_NN 形态_NN ，_PU 回归_VV 民国_NR ８７年_NT 能源_NN 会议_NN 结论_NN 和_CC 经济部_NN 提出_VV 的_DEC 方案_NN 。_PU 
“_PU 如果_CS 对_P 环保_NN 以及_CC 其它_DT 方面_NN 有_VE 影响_NN ，_PU 我_PN 觉得_VV 在_P 当时_NT 全_DT 国_NN 的_DEG 专家_NN 、_PU 学者_NN 跟_CC 各_DT 党派_NN 的_DEG 代表_NN 在_P 这样_PN 一_CD 个_M 全_DT 国_NN 的_DEG 会议_NN ，_PU 经过_VV 了_AS ２_CD 、_PU ３_CD 个_M 月_NN 的_DEG 时间_NN 的_DEG 探讨_NN 所_MSP 得到_VV 的_DEC 方案_NN ，_PU 这_PN 里面_NN 并不_AD 全_AD 是_VC 谈到_VV 核四_NR ，_PU 最后_AD 才_AD 谈到_VV 了_AS 核四_NR 。_PU ”_PU 
前_JJ 经建会_NN 主委_NN 赵耀东_NR 也_AD 表示_VV ，_PU 核四_NR 建_VV 与_CC 不_AD 建_VV 每_DT 个_M 国家_NN 文化_NN 需要_NN 不同_VA ，_PU 没有_VE 谁_PN 对_VA 谁_PN 错_VA 。_PU 
民进党_NR 的_DEG 党纲_NN 是_VC 改革_NN ，_PU 不过_AD 现在_NT 建_VV 到_VV 一半_CD 突然_AD 停建_VV ，_PU 几千亿_CD 的_DEG 赔偿_NN 问题_NN 是否_VV 应该_VV 由_P 民进党_NR 负担_VV ，_PU 赵耀东_NR 认为_VV 这_PN 仍然_AD 是_VC 意识_NN 形态_NN 的_DEG 问题_NN 。_PU 
至于_P 两_CD 岸_NN 问题_NN ，_PU 刘召贤_NR 认为_VV ，_PU 两_CD 岸_NN 关系_NN 应_VV 回归_VV ９２年_NT 一_OD 中_NR 各_AD 表_VV 共识_NN ，_PU 重启_VV 两_CD 岸_NN 协商_NN 谈判_NN 大门_NN 。_PU 
赵耀东_NR 也_AD 指出_VV ，_PU 两_CD 岸_NN 即将_AD 加入_VV 世界_NN 贸易_NN 组织_NN ，_PU 台湾_NR 要_VV 有_VE 国际观_NN 和_CC 时代观_NN ，_PU 戒急用忍_NN 政策_NN 应该_VV 修正_VV ，_PU 同时_AD 不_AD 要_VV 小_JJ 鼻子_NN 小_JJ 眼睛_NN ，_PU 应该_VV 推行_VV 大_JJ 三通_NN ，_PU 台湾_NR 如果_CS 没有_VE 大陆_NN 为_VC 底_NN 就_AD 没有_VE 前途_NN 。_PU 
“_PU 我_PN 希望_VV 我们_PN 要_VV 有_VE 国际观_NN ，_PU 我们_PN 面临_VV 的_DEC 问题_NN 很_AD 多_VA ，_PU 最_AD 主要_VA 的_DEC 是_VC 戒急用忍_NN 马上_AD 应该_VV 宣布_VV 修正_VV 。_PU 
以_P 台湾_NR 来讲_LC 没有_VE 大陆_NN 为_VC 底_NN ，_PU 我们_PN 的_DEG 前途_NN 在_VV 哪里_PN ？_PU 
现在_NT 不_AD 走_VV 大_JJ 路_NN 走_VV 小_JJ 路_NN 。_PU ”_PU 
而_AD 针对_P 金融局_NN 产业_NN 经营_NN 环境_NN 的_DEG 改善_NN ，_PU 刘召贤_NR 则_AD 认为_VV 政府_NN 应该_VV 紧速_AD 提动_VV 中_JJ 、_PU 长程_JJ 改革_NN 。_PU 
