申请_VV 参加_VV 欧洲_NR 联盟_NN 的_DEC 中欧_NR 国家_NN 在_P 瑞士_NR 达沃斯_NR 所_MSP 举行_VV 的_DEC 世界_NN 经济_NN 论坛_NN 上_LC ，_PU 对_P 欧洲_NR 联盟_NN 表示_VV 最近_NT 要_VV 向_P 东_NN 扩展_VV 的_DEC 保证_NN 表示_VV 满意_NN ，_PU 下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 伍德_NR 发来_VV 的_DEC 报道_NN 。_PU 
波兰_NR 总统_NN 克瓦西涅夫斯基_NR 说_VV ：_PU 申请国_NN 在_P 上_DT 个_M 月_NN 在_P 尼斯_NR 举行_VV 的_DEC 欧洲_NR 首脑_NN 会议_NN 中_LC 获得_VV 的_DEC 要_VV 比_P 他们_PN 预期_VV 的_DEC 多_VA ，_PU 欧洲_NR 联盟_NN 各_DT 国_NN 政府_NN 首脑_NN 保证_VV 要_VV 加速_VV 批准_VV 前_JJ 东欧_NR 共产主义_NN 国家_NN 申请_VV 加入_VV 欧盟_NR 的_DEC 进程_NN 。_PU 
科瓦西涅夫斯基_NR 总统_NN 说_VV ：_PU 他_PN 希望_VV 波兰_NR 能_VV 在_P ２００４年_NT 成为_VV 欧盟_NR 成员国_NN ，_PU 欧盟_NR 成员_NN 说_VV 那_PN 是_VC 接受_VV 新_JJ 会员_NN 的_DEC 最_AD 早_JJ 时间_NN 。_PU 
在_P 达沃斯_NR 举行_VV 的_DEC 经济_NN 论坛_NN 上_LC ，_PU 保加尼亚_NR 总统_NN 斯脱杨那夫_NR 呼吁_VV 欧盟_NR 一下_AD 接纳_VV １２_CD 个_M 申请国_NN 包括_VV 他_PN 自己_PN 的_DEG 国家_NN 在内_LC ，_PU 欧盟_NR 负责_VV 扩展_NN 事务_NN 的_DEC 欧盟_NR 委员会_NN 委员_NN 维休芬_NR 拒绝_VV 了_AS 这_DT 一_CD 要求_NN 。_PU 
他_PN 说_VV ：_PU 我们_PN 不_AD 应该_VV 人为_AD 的_DEV 组成_VV 不同_VA 的_DEC 组织_NN ，_PU 我_PN 已经_AD 说_VV 过_AS ，_PU 这_PN 是_VC 选择_VV 优秀_NN 的_DEC 原则_NN ，_PU 这_PN 在_P 实践_NN 中_LC 就_AD 是_VC 说_VV ，_PU 被_SB 接纳_VV 的_DEC 国家_NN 是_VC 已经_AD 充分_AD 准备_VV 好_VA 了_AS 的_DEC ，_PU 同时_AD ，_PU 一_CD 个_M 国家_NN 不_AD 应该_VV 等待_VV 另_DT 一_CD 个_M 国家_NN 或_CC 其它_DT 国家_NN 充分_AD 做好_VV 准备_NN ，_PU 这_PN 是_VC 我们_PN 的_DEG 策略_NN 。_PU 
人们_NN 相信_VV 欧盟_NR 接纳_VV 的_DEC 第一_OD 批_M 新_JJ 会员国_NN 将_AD 是_VC 改革_NN 最_AD 快_VA 的_DEC 国家_NN ，_PU 也_AD 就_AD 是_VC 波兰_NR 、_PU 匈牙利_NR 、_PU 捷克_NR 、_PU 斯洛文尼亚_NR ，_PU 另外_AD 波罗地海_NR 三_CD 个_M 国家_NN 和_CC 斯洛伐克_NR 有_VE 可能_NN 被_SB 接纳_VV 。_PU 
波兰_NR 总统_NN 克瓦西涅夫斯基_NR 说_VV ：_PU 欧盟_NR 担心_VV 新_JJ 会员国_NN 的_DEG 工人_NN 为了_P 找_VV 更_AD 高_JJ 工资_NN 的_DEG 工作_NN 而_MSP 向_P 欧洲_NR 西部_NN 迁移_VV ，_PU 他_PN 说_VV ：_PU 波兰_NR 愿意_VV 采取_VV 措施_NN 来_MSP 解决_VV 这_DT 一_CD 问题_NN 。_PU 
他_PN 说_VV ：_PU “_PU 例如_AD ，_PU 你_PN 回顾_VV 一下_AD 波兰_NR 的_DEG 历史_NN ，_PU 主要_JJ 的_DEG 移民_NN 浪潮_NN 总_AD 是_VC 和_P 两_CD 种_M 情况_NN 有关_VV ，_PU 一_CD 个_M 是_VC 政治_NN 危机_NN 或者是_CC 政治_NN 动乱_NN 或者是_CC 战争_NN ；_PU 一_CD 个_M 是_VC 经济_NN 危机_NN ，_PU 我们_PN 要求_VV 成员国_NN 是_VC 因为_P 我们_PN 政治_NN 稳定_VA ，_PU 经济_NN 发展_VV ，_PU 所以_AD 对_P 我们_PN 来说_LC ：_PU 劳动力_NN 的_DEG 流动_NN 并不_AD 是_VC 大_JJ 问题_NN ，_PU 而_AD 我们_PN 愿意_VV 就_P 整个_DT 问题_NN 和_P 我们_PN 欧盟_NR 中_LC 的_DEG 伙伴_NN 特别是_AD 德国_NR 进行_VV 搓商_NN 。_PU 
”_PU 波罗地海_NR 三_CD 个_M 国家_NN 还_AD 欢迎_VV 欧盟_NR 将_AD 向_P 东_NN 伸延_VV 的_DEC 决定_NN ，_PU 然而_AD 这些_DT 国家_NN 要_VV 加入_VV 的_DEC 不_AD 仅仅_AD 是_VC 欧盟_NR ，_PU 他们_PN 还_AD 要_VV 加入_VV 北约_NR 这个_DT 西方_NN 国家_NN 安全_NN 防务_NN 的_DEG 联盟_NN 。_PU 
立陶宛_NR 总统_NN 亚当·库斯_NR 说_VV ：_PU “_PU 对_P 我_PN 来说_LC 北约_NR 已经_AD 不_AD 再_AD 是_VC 冷战_NN 的_DEG 代表_NN 了_SP ，_PU 其次_AD 我_PN 相信_VV 一_CD 个_M 自由_VA 的_DEC 社会_NN 能够_VV 选择_VV 它_PN 要_VV 生活_VV 的_DEC 方式_NN ，_PU 它_PN 想要_VV 和_P 谁_PN 结盟_VV ，_PU 这_PN 才_AD 是_VC 人民_NN 的_DEG 自由_JJ 意愿_NN 。_PU ”_PU 
专家_NN 指出_VV 这_PN 是_VC 趋使_VV 欧盟_NR 扩充_VV 的_DEC 新_JJ 动力_NN ，_PU 然而_AD 这些_DT 专家_NN 也_AD 提醒_VV 说_VV ：_PU 在_P 许多_CD 情况_NN 下_LC 事态_NN 发展_NN 仍然_AD 可能_VV 失误_VV ，_PU 而且_CC 欧盟_NR 扩充_VV 的_DEC 日期_NN 可能_VV 会_VV 拖延_VV 好几_CD 年_M 。_PU 
