<DOC>
<DOCID>SINO.2001039003018</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14618>
小心_VV 中年_NN 陷阱_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=14619>
文_NN ．_PU 李光真_NR 图_NN ．_PU 薛继光_NR 
</S>
<S ID=14620>
中年_NN 变迁_NN 如_P 过_VV 旋转门_NN ，_PU 多数_CD 人_NN 安然_AD 度过_VV 后_LC 变_VV 得_DER 更_AD 圆熟_VA 、_PU 更_AD 有_VE 智慧_NN ，_PU 少数_CD 人_NN 却_AD 进退_VV 茫然_VV ，_PU 身陷_VV 迷阵_NN 。_PU 
</S>
<S ID=14621>
然而_AD 中年_NN 是_VC 人生_NN 中_LC 角色_NN 最_AD 多_VA 、_PU 责任_NN 最_AD 重_VA 的_DEC 年纪_NN ，_PU 因此_AD 少数_CD 人_NN 的_DEG 危机_NN 也_AD 可能_VV 牵连_VV 甚_AD 广_VA ，_PU 影响_NN 范围_NN 不_AD 容_VV 忽视_VV 。_PU 
</S>
<S ID=14622>
中年_NN ，_PU 四十_CD 到_CC 六十_CD ，_PU 是_VC 人生_NN 中_LC 光环_NN 最_AD 耀眼_VV ，_PU 却_AD 也_AD 最_AD 容易_AD 被_SB 忽略_VV 的_DEC 年龄_NN 。_PU 
</S>
<S ID=14623>
「_PU 和_P 其他_DT 年龄层_NN 如_AD 青少年_NN 、_PU 老人_NN 相比_VV ，_PU 中年人_NN 常_AD 被_SB 认定_VV 是_VC 权力_NN 、_PU 能力_NN 、_PU 财力_NN 、_PU 体力_NN 都_AD 在_P 高原期_NN 的_DEC 强势_JJ 族群_NN ，_PU 不_AD 应该_VV 『_PU 强说愁_VV 』_PU ；_PU 就算_CS 有_VE 烦恼_NN ，_PU 也_AD 应该_VV 自己_PN 有_VE 办法_NN 解决_VV ，_PU 」_PU 曾_AD 辅导_VV 过_AS 不少_CD 中年_NN 个案_NN 的_DEC 活泉_NR 身心灵_NN 整合_NN 中心_NN 主任_NN 邱加利_NR 指出_VV ，_PU 社会_NN 的_DEG 成见_NN ，_PU 让_VV 许多_CD 中年人_NN 怯于_VV 开口_VV 说出_VV 内心_NN 的_DEG 疑惑_NN 与_CC 挣扎_NN ，_PU 尤其_AD 「_PU 有_VE 话_NN 不_AD 轻_AD 谈_VV 」_PU 的_DEC 男性们_NN ，_PU 常_AD 将_BA 情绪_NN 憋_VV 在_P 心_NN 里_LC ，_PU 对_P 身心_NN 的_DEG 伤害_NN 极_AD 大_VA 。_PU 
</S>
<S ID=14624>
近年_NT 来_LC 中年_NN 罹癌_VV 、_PU 猝死_VV 、_PU 自杀_VV 的_DEC 案例_NN 频传_VV ，_PU 也_AD 显示_VV 中年人_NN 的_DEG 心理_NN 问题_NN 越来越_AD 不_AD 容_VV 忽视_VV 。_PU 
</S>
<S ID=14625>
如何_AD 安度_VV 中年_NN 变迁_NN ？_PU 
</S>
<S ID=14626>
有_VE 一些_CD 指标_NN 可_VV 供_VV 参考_VV ：_PU 
</S>
<S ID=14627>
一_CD ．_PU 走好_VV 人生_NN 每_DT 一_CD 阶段_NN 
</S>
<S ID=14628>
政大_NR 心理学_NN 系_NN 教授_NN 李良哲_NR 从_P 「_PU 发展_NN 心理学_NN 」_PU 的_DEG 角度_NN 诠释_VV 中年_NN ，_PU 他_PN 指出_VV ，_PU 生命_NN 历程_NN 是_VC 连续_VA 的_DEC ，_PU 从_P 婴幼儿_NN 、_PU 青少年_NN 、_PU 壮年_NN 到_P 中年_NN ，_PU 每_DT 一_CD 个_M 阶段_NN 若_CS 能_VV 走_VV 得_DER 稳_VA ，_PU 自然_AD 有助于_VV 顺利_AD 过渡_VV 到_VV 下_DT 一_CD 个_M 阶段_NN 。_PU 
</S>
<S ID=14629>
换_VV 句_M 话_NN 说_VV ，_PU 中年_NN 危机_NN 的_DEG 高危险群_NN ，_PU 是_VC 那些_DT 在_P 早年_NN 阶段_NN 就_AD 有_VE 过_AS 适应_VV 不良_VA 经验_NN 的_DEC 人_NN 。_PU 
</S>
<S ID=14630>
国外_NN 研究_NN 也_AD 指出_VV ，_PU 社经_NN 地位_NN 高_VA 、_PU 资源_NN 丰富_VA 的_DEC 人_NN ，_PU 面临_VV 危机_NN 时_LC 「_PU 抗压性_NN 」_PU 比_P 一般_JJ 人_NN 强_VA ，_PU 解套_VV 的_DEC 管道_NN 也_AD 多_VA 。_PU 
</S>
<S ID=14631>
临到_VV 中年_NN 才_AD 讲_VV 这些_PN ，_PU 会_VV 不_AD 会_VV 太_AD 迟_VA 了_AS ？_PU 
</S>
<S ID=14632>
曾_AD 任_VV 专业_JJ 张老师_NN 十多_CD 年_M 、_PU 以_P 生涯_NN 辅导_NN 知名_VA 的_DEC 国立_JJ 空中_NN 大学_NN 生活_NN 科学_NN 系_NN 副_JJ 教授_NN 张德聪_NR 说_VV ，_PU 只要_CS 开始_VV ，_PU 任何_DT 努力_NN 都_AD 不_AD 嫌_VV 迟_VA 。_PU 
</S>
<S ID=14633>
尤其_AD 大部分_CD 的_DEG 中年_NN 问题_NN 是_VC 可以_VV 预见_VV 的_DEC ，_PU 要_VV 预防_VV 并_AD 不_AD 难_VA 。_PU 
</S>
<S ID=14634>
怕_VV 中年_NN 婚姻_NN 无趣_VA 亮_VV 红_JJ 灯_NN 吗_SP ？_PU 
</S>
<S ID=14635>
再_AD 忙_VA 再_AD 累_VA ，_PU 每_DT 一_CD 天_M 都_AD 要_VV 保留_VV 一点_CD 亲密_JJ 时间_NN 给_P 配偶_NN 。_PU 
</S>
<S ID=14636>
怕_VV 失业_VV 吗_SP ？_PU 
</S>
<S ID=14637>
早点_AD 培养_VV 第二_OD 专长_NN ，_PU 并且_CC 养成_VV 储蓄_VV 和_CC 正确_AD 理财_VV 的_DEC 习惯_NN 。_PU 
</S>
<S ID=14638>
怕_VV 父母_NN 老_VA 弱_VA 病_VA 残_VA 难以_AD 照护_VV 吗_SP ？_PU 
</S>
<S ID=14639>
多_AD 陪伴_VV 父母_NN ，_PU 并且_CC 鼓励_VV 他们_PN 运动_VV 养生_VV …_PU …_PU 。_PU 
</S>
<S ID=14640>
中年_NN 麻烦_NN 事_NN 忒_AD 多_VA ，_PU 尽早_AD 未雨绸缪_VV ，_PU 才_AD 不_AD 会_VV 一下子_AD 被_LB 群涌_VV 而_MSP 来_VV 的_DEC 压力_NN 击垮_VV 。_PU 
</S>
<S ID=14641>
二_CD ．_PU 抛开_VV 「_PU 老_JJ 我_PN 」_PU ，_PU 随时_AD 「_PU 归零_VV 」_PU 
</S>
<S ID=14642>
以前_NT 总_AD 说_VV ，_PU 中年_NN 是_VC 承先启后_VV 的_DEC 世代_NN ，_PU 然而_AD 时代_NN 变化_NN 如此_AD 快速_VA ，_PU 以往_NT 的_DEG 经验_NN 教训_NN 可能_VV 不_AD 再_AD 适用_VV ，_PU 倚老卖老_VV 只_AD 会_VV 惹_VV 人_NN 讨厌_VV ，_PU 因此_AD 抛开_VV 「_PU 老_JJ 我_PN 」_PU 、_PU 把_BA 自己_PN 「_PU 归零_VV 」_PU ，_PU 是_VC 非常_AD 必要_VA 的_DEC 。_PU 
</S>
<S ID=14643>
活泉_NR 中心_NN 主任_NN 邱加利_NR 举例_VV ，_PU 许多_CD 孜孜兀兀_VV ，_PU 好_AD 不_AD 容易_VA 干到_VV 主管_NN 的_DEC 欧吉桑们_NN ，_PU 往往_AD 看_VV 不_AD 惯_VA 年轻_JJ 一_CD 代_M 的_DEG 率性_NN 与_CC 散漫_NN ，_PU 殊_AD 不_AD 知_VV 新_JJ 世代_NN 的_DEG 创意_NN 和_CC 冲劲_NN 可能_VV 就_AD 从_P 这_DT 种_M 漫不在乎_NN 中_LC 迸发_VV 。_PU 
</S>
<S ID=14644>
一味_AD 拘泥_VV 、_PU 用_P 自己_PN 的_DEG 惯性_NN 来_MSP 看_VV 事情_NN ，_PU 只_AD 会_VV 越_AD 看_VV 越_AD 不_AD 顺眼_VA ，_PU 牢骚_NN 满_JJ 腹_NN ，_PU 最后_AD 被_SB 扫到_VV 新_JJ 时代_NN 的_DEG 垃圾堆_NN 里_LC 。_PU 
</S>
<S ID=14645>
时代_NN 遽变_VV ，_PU 牵动_VV 角色_NN 范本_NN （_PU role_NN model_NN ）_PU ，_PU 在_P 新_JJ 范本_NN 尚_AD 未_AD 建立_VV 前_LC ，_PU 保持_VV 弹性_NN 是_VC 很_AD 重要_VA 的_DEC 。_PU 
</S>
<S ID=14646>
例如_AD 这_DT 一_CD 代_M 的_DEG 中年_NN 女性_NN ，_PU 是_VC 第一_OD 代_M 受_VV 过_AS 高等_JJ 教育_NN 、_PU 而且_CC 多少_AD 接触_VV 过_AS 「_PU 女性主义_NN 」_PU 自我_PN 实现_VV 思想_NN 的_DEC ，_PU 因此_AD 她们_PN 对_P 自己_PN 期许_NN 高_VA 、_PU 失望_NN 往往_AD 也_AD 大_VA 。_PU 
</S>
<S ID=14647>
许多_CD 双_CD 生涯_NN 女性_NN ，_PU 既_CC 想_VV 像_P 母亲_NN 一样_VA 是_VC 理家_VV 高手_NN ，_PU 又_CC 想_VV 像_P 父亲_NN 一样_VA 在_P 事业_NN 上_LC 崭露头角_VV ，_PU 蜡烛_NN 两_CD 头_M 烧_VV 而_MSP 筋疲力竭_VV ，_PU 这_PN 就_AD 是_VC 企图_VV 将_BA 两_CD 种_M 旧_JJ 的_DEG 角色_NN 范本_NN 强_AD 套至_VV 自己_PN 头_NN 上_LC ，_PU 而_MSP 没有_VV 建立_VV 新_JJ 角色_NN 范本_NN 的_DEC 后果_NN 。_PU 
</S>
<S ID=14648>
其他_DT 如_AD 坚持_VV 当_VV 个_M 严父_NN 、_PU 严师_NN ，_PU 坚持_VV 做_VV 个_M 「_PU 无_VE 才_NN 便_AD 是_VC 德_NN 」_PU 的_DEC 贤良_JJ 主妇_NN 、_PU 或者_CC 坚持_VV 要_VV 在_P 同_DT 一_CD 个_M 公司_NN 做_VV 到_P 退休_NN 等等_ETC ，_PU 都_AD 是_VC 昧于_VV 时代_NN 变化_NN ，_PU 会_VV 给_P 自己_PN 带来_VV 无谓_VA 的_DEC 压力_NN 。_PU 
</S>
<S ID=14649>
三_CD ．_PU 从_P 「_PU 外求_NN 」_PU 走向_VV 「_PU 内省_NN 」_PU 
</S>
<S ID=14650>
「_PU 人生_NN ，_PU 是_VC 从_P 『_PU 外_NN 』_PU 到_P 『_PU 内_NN 』_PU 的_DEG 开发_NN 过程_NN ，_PU 」_PU 国际_NN 家庭_NN 生活_NN 教育_NN 中心_NN 主任_NN 吕丽丝_NR 点出_VV 一_CD 个_M 安度_VV 中年_NN 的_DEC 关键_NN 。_PU 
</S>
<S ID=14651>
她_PN 指出_VV ，_PU 儿童_NN 会_VV 冀求_VV 父母_NN 的_DEG 宠爱_NN ，_PU 青少年_NN 希望_VV 同侪_NN 的_DEG 肯定_NN ，_PU 成年_NN 后_LC 则_AD 希望_VV 拿到_VV 学位_NN 、_PU 找到_VV 理想_JJ 工作_NN 、_PU 升官_VV 发财_VV 、_PU 娶_VV 一_CD 位_M 美_JJ 娇娘_NN …_PU …_PU ，_PU 每_DT 个_M 人_NN 都_AD 是_VC 活_VV 在_P 外界_NN 的_DEG 期许_NN 中_LC ，_PU 以_P 外铄_VV 的_DEC 成就_NN 为_VV 成就_NN ——_PU 直_AD 到_P 中年_NN 。_PU 
</S>
<S ID=14652>
「_PU 中年_NN 以后_LC ，_PU 外界_NN 能够_VV 给_VV 的_DEC 差不多_AD 都_AD 给_VV 了_AS ，_PU 求_VV 不_AD 得_VV 的_DEC 也_AD 再_AD 奢求_VV 无益_VV ，_PU 这_DT 时候_NN 疑问_NN 来_VV 了_AS ，_PU 」_PU 吕丽丝_NR 说_VV ，_PU 许多_CD 中年人_NN 于是_AD 自问_VV ，_PU 「_PU 这些_PN 真_AD 是_VC 我_PN 要_VV 的_DEC 吗_SP ？_PU 」_PU 「_PU 我_PN 这样_AD 努力_VV 追求_VV ，_PU 究竟_AD 有_VE 什么_DT 意义_NN ？_PU 」_PU 
</S>
<S ID=14653>
疑惑_NN 来_VV 时_LC ，_PU 有些_DT 人_NN 还是_AD 照着_P 「_PU 向_P 外_NN 找_VV 答案_NN 」_PU 的_DEC 老_JJ 模式_NN ，_PU 以为_VV 只要_AD 换_VV 个_M 工作_NN 、_PU 或是_CC 换_VV 个_M 老婆_NN 就_AD 好_VA 了_SP ！_PU 
</S>
<S ID=14654>
结果_AD 冲动_VA 地_DEV 辞掉_VV 工作_NN 、_PU 或是_CC 糊里糊涂_VV 发生_VV 外遇_NN 后_LC ，_PU 才_AD 懊恼_VV 自己_PN 陷入_VV 了_AS 另_DT 一_CD 个_M 更_AD 大_VA 的_DEC 困境_NN 。_PU 
</S>
<S ID=14655>
「_PU 中年_NN ，_PU 是_VC 开始_VV 倾听_VV 内在_JJ 声音_NN ，_PU 和_P 自己_PN 展开_VV 心灵_NN 对话_NN 的_DEC 年纪_NN ，_PU 」_PU 吕丽丝_NR 建议_VV ，_PU 问问_VV 自己_PN 到底_AD 快_VA 不_AD 快乐_VA ？_PU 喜_VV 不_AD 喜欢_VV 眼_NN 前_LC 的_DEG 自己_PN ？_PU 为什么_AD ？_PU 有_VE 哪些_DT 梦想_NN 可以_VV 去_VV 追寻_VV ，_PU 有_VE 哪些_DT 可能_VV 必须_VV 放弃_VV ？_PU 到_VV 了_AS 这_DT 时候_NN ，_PU 不_AD 要_VV 再_AD 拿_VV 更_AD 多_VA 的_DEC 外在_JJ 标准_NN 来_MSP 鞭策_VV 自己_PN 了_SP ，_PU 接纳_VV 自己_PN 、_PU 寻求_VV 内在_JJ 的_DEG 平衡_NN ，_PU 毋宁_AD 是_VC 更_AD 重要_VA 的_DEC 。_PU 
</S>
<S ID=14656>
「_PU 内在_JJ 成就_NN 不_AD 必_VV 和_P 别人_NN 比较_VV ，_PU 」_PU 邱加利_NR 指出_VV ，_PU 每_DT 个_M 人_NN 境遇_NN 不同_VA 、_PU 个性_NN 不同_VA ，_PU 自我_PN 期许_NN 也_AD 不同_VA ，_PU 没有_VE 高下_NN ，_PU 不_AD 必_VV 随俗_VV ，_PU 每_DT 个_M 人_NN 都_AD 是_VC 独一无二_VA 的_DEC 。_PU 
</S>
<S ID=14657>
张忠谋_NR 年_NN 过_VV 五十_CD 才_AD 接下_VV 台积电_NR ，_PU 走上_VV 创业_NN 之_DEG 路_NN ，_PU 许多_CD 年纪_NN 相仿_VV 的_DEC 上班族_NN ，_PU 却_AD 梦想_VV 着_AS 早点_AD 退休_VV ，_PU 去_VV 印度_NR 访求_VV 灵师_NN 、_PU 投入_VV 义工_NN 组织_NN ，_PU 作_VV 自己_PN 爱_VV 做_VV 的_DEC 事_NN 。_PU 
</S>
<S ID=14658>
在_P 现代_NT 的_DEG 多元_JJ 价值观_NN 中_LC ，_PU 你_PN 可以_VV 享有_VV 纯属_VV 个人_NN 的_DEC 快乐_NN 和_CC 成就感_NN 。_PU 
</S>
<S ID=14659>
四_CD ．_PU 检视_VV 资源_NN ，_PU 筑_VV 梦_NN 踏实_VV 
</S>
<S ID=14660>
内省_VV 时_LC ，_PU 许多_CD 早_AD 已_AD 遗忘_VV 的_DEC 梦_NN 或许_AD 又_AD 会_VV 浮上_VV 心头_NN ，_PU 这时_AD 不_AD 要_VV 忘记_VV 三_CD 步骤_NN 的_DEG 检视法_NN ：_PU 「_PU What_PN I_PN want_VV ,_PU What_PN I_PN can_VV ,_PU ＆_PU What_PN I_PN must_VV 」_PU 。_PU 
</S>
<S ID=14661>
空中_NN 大学_NN 副_JJ 教授_NN 张德聪_NR 指出_VV ，_PU 想_VV 清楚_VV 自己_PN 的_DEG 需求_NN ，_PU 再_AD 看看_VV 可能_VV 要_VV 付出_VV 什么_DT 代价_NN ？_PU 手_NN 边_LC 有_VE 没有_VE 足够_VA 的_DEC 资源_NN ？_PU 还有_AD ，_PU 自己_PN 的_DEG 需求_NN 会_VV 不_AD 会_VV 和_P 必须_VV 克尽_VV 的_DEC 人生_NN 责任_NN 相_AD 冲突_VV ？_PU 有_VE 没有_VE 两全其美_VV 的_DEC 替代_NN 办法_NN ？_PU 
</S>
<S ID=14662>
环视_VV 周围_NN ，_PU 许多_CD 人_NN 在_P 遇到_VV 事业_NN 瓶颈_NN 时_LC ，_PU 会_VV 兴起_VV 改行_VV 转业_VV 、_PU 甚至_AD 远_AD 赴_VV 大陆_NN 或_CC 东南亚_NR 打天下_VV 的_DEC 念头_NN ，_PU 为了_P 一_AD 圆_VV 再_AD 创_VV 事业_NN 高峰_NN 的_DEC 梦想_NN ，_PU 不少_CD 人_NN 耗尽_VV 积蓄_NN ，_PU 让_VV 老婆_NN 独力_AD 撑持_VV 家计_NN ，_PU 并且_CC 忍受_VV 异地_NN 孤寂_NN 之_DEG 苦_NN 。_PU 
</S>
<S ID=14663>
这些_DT 选择_NN 没有_VE 对错_NN ，_PU 成败_NN 也_AD 不_AD 能_VV 强求_VV ，_PU 但_AD 事前_JJ 的_DEG 实质_JJ 规划_NN 和_CC 心理_NN 建设_NN 一定_AD 要_VV 做好_VV ，_PU 才_AD 能_VV 避免_VV 遭受_VV 超过_VV 自己_PN 极限_NN 的_DEC 重击_NN 。_PU 
</S>
<S ID=14664>
「_PU 毕竟_AD ，_PU 年轻_VA 时_LC 箭囊_NN 满满_VA ，_PU 机会_NN 无限_VA ，_PU 可以_VV 随兴_AD 射出_VV ；_PU 到_VV 了_AS 中年_NN ，_PU 却_AD 非_AD 得_VV 是_VC 神箭手_NN 才_AD 行_VV ，_PU 」_PU 张德聪_NR 比喻_VV 。_PU 
</S>
<S ID=14665>
张德聪_NR 说_VV ，_PU 人_NN 都_AD 有_VE 梦_NN ，_PU 保持_VV 追_VV 梦_NN 的_DEC 行动力_NN ，_PU 对_P 任何_DT 年纪_NN 都_AD 是_VC 抒解_VV 压力_NN 的_DEC 良方_NN 。_PU 
</S>
<S ID=14666>
中年人_NN 虽然_CS 枷累_NN 重重_VA ，_PU 有时_AD 甚至_AD 会_VV 有_VE 动弹不得_VV 的_DEC 窒息感_NN ，_PU 但是_AD 「_PU 小_JJ 变_NN 可以_VV 累积_VV 成_VV 大_JJ 变_NN 」_PU ，_PU 先_AD 从_P 自己_PN 能力_NN 范围_NN 内_LC 慢慢_AD 做起_VV ，_PU 心境_NN 上_LC 立刻_AD 会_VV 轻快_VA 许多_AD 。_PU 
</S>
<S ID=14667>
张德聪_NR 举例_VV ，_PU 你_PN 厌恨_VV 自己_PN 被_LB 工作_NN 绑死_VV ，_PU 不_AD 能_VV 辞职_VV 去_VV 进修_VV ？_PU 
</S>
<S ID=14668>
试试_VV 周末_NT 选修_VV 一_CD 门_M 课_NN ，_PU 可以_VV 有效_AD 抒解_VV 焦虑_NN 。_PU 
</S>
<S ID=14669>
或者_CC 你_PN 身为_P 家庭_NN 主妇_NN ，_PU 要_VV 照顾_VV 老少_NN 三_CD 代_M ，_PU 不_AD 能_VV 出去_VV 找_VV 份_M 全职_JJ 工作_NN ，_PU 享受_VV 自我_PN 实现_VV 的_DEC 充实感_NN ？_PU 
</S>
<S ID=14670>
何妨_AD 加入_VV 一_CD 个_M 社区_NN 义工_NN 团体_NN ，_PU 同样_AD 可以_VV 建立_VV 一些_CD 人际_JJ 接触_NN ，_PU 获取_VV 一些_CD 成就感_NN 。_PU 
</S>
<S ID=14671>
甚至_AD 有_VE 时候_NN ，_PU 只要_CS 养成_VV 一_CD 项_M 运动_NN 习惯_NN ，_PU 就_AD 可以_VV 把_BA 中年_NN 忧郁_NN 赶跑_VV ！_PU 
</S>
<S ID=14672>
此外_AD ，_PU 在_P 自_PN 觉_VV 来日_NN 无多_VV 、_PU 急于_VV 追_VV 梦_NN 时_LC ，_PU 不_AD 要_VV 心急_VV ，_PU 别_AD 忘_VV 了_AS 现代_NT 人生_NN 通常_AD 很_AD 漫长_VA ，_PU 可以_VV 分_VV 很多_CD 阶段_NN 。_PU 
</S>
<S ID=14673>
当_P 中年_NN 的_DEG 自我_PN 、_PU 家庭_NN 与_CC 社会_NN 等_ETC 多_CD 重_M 角色_NN 彼此_PN 冲突_VV 时_LC ，_PU 试_VV 着_AS 判断_VV 轻重_NN 缓急_NN ，_PU 不_AD 要_VV 奢望_VV 自己_PN 一下子_AD 把_BA 所有_DT 人生_NN 想_VV 做_VV 的_DEC 事_NN 都_AD 做完_VV 。_PU 
</S>
<S ID=14674>
保持_VV 从容_NN 心境_NN ，_PU 静待_VV 机会_NN 来临_VV 。_PU 
</S>
<S ID=14675>
五_CD ．_PU 「_PU 转念_NN 」_PU 的_DEG 智慧_NN 
</S>
<S ID=14676>
中年_NN ，_PU 人生_NN 的_DEG 路_NN 已_AD 走过_VV 大半_CD ，_PU 酸甜苦辣_NN 也_AD 已_AD 初尝_VV 。_PU 
</S>
<S ID=14677>
「_PU 感谢_VV 吃苦_VV ，_PU 让_VV 我_PN 有_VE 机会_NN 更_AD 体悟_VV 人生_NN 、_PU 更_AD 了解_VV 自己_PN ，_PU 」_PU 潜修_VV 一贯道_NN 、_PU 并_CC 研究_VV 易经_NN 与_CC 风水_NN 的_DEC 林鸿桂_NR 如是_AD 说_VV 。_PU 
</S>
<S ID=14678>
照护_VV 父母_NN 、_PU 失业_NN 、_PU 病痛_NN ，_PU 甚至_CC 被_SB 人_NN 倒帐_VV 、_PU 遭_VV 人_NN 欺骗_VV ，_PU 都_AD 可以_VV 视为_VV 品尝_VV 人生_NN 的_DEC 好_JJ 机会_NN ，_PU 也_AD 是_VC 中年人_NN 走向_VV 圆熟_JJ 人生_NN 的_DEC 有用_JJ 功课_NN 。_PU 
</S>
<S ID=14679>
「_PU 念头_NN 一_AD 转_VV ，_PU 海阔天空_VV ，_PU 」_PU 邱加利_NR 指出_VV ，_PU 自我_PN 的_DEG 调适_NN 很_AD 重要_VA ，_PU 人生_NN 没有_VE 「_PU 非_AD 要_VV 怎样_VV 不_AD 可_VV 」_PU 的_DEC ，_PU 只要_CS 你_PN 能_VV 接纳_VV 自己_PN 就_AD 好_VA 。_PU 
</S>
<S ID=14680>
以_P 中年_NN 失业_VV 来_MSP 说_VV ，_PU 有_VE 人_NN 月薪_NN 十万_CD 不_AD 够_VA 花_VV ，_PU 也_AD 有_VE 人_NN 两万_CD 元_M 可以_VV 养好_VV 一_CD 个_M 家_NN ，_PU 怕_VV 的_DEC 是_VC 坚持_VV 自己_PN 的_DEG 十万_CD 身价_NN ，_PU 而_CC 放_VV 着_AS 眼_NN 前_LC 两万_CD 的_DEG 工作_NN 不_AD 去_VV 做_VV 。_PU 
</S>
<S ID=14681>
张德聪_NR 也_AD 说_VV ，_PU 人_NN 到_VV 中年_NN 十字_NN 路口_NN ，_PU 四顾_VV 茫然_VA 是_VC 必然_VA 的_DEC ，_PU 但_AD 要_VV 鼓励_VV 自己_PN 向上_AD 提升_VV ，_PU 「_PU 即使_CS 有_VE 不确定感_NN ，_PU 也_AD 要_VV 是_VC 正向_JJ 的_DEG 不确定感_NN 」_PU ，_PU 至少_AD 要_VV 努力_AD 建立_VV 一_CD 个_M 方向感_NN 。_PU 
</S>
<S ID=14682>
李良哲_NR 在_P 情绪_NN 低落_VA 时_LC ，_PU 常_AD 会_VV 祭出_VV 「_PU 向下_AD 比较_VV 法_NN 」_PU ，_PU 「_PU 那些_DT 老是_AD 怨天尤人_VV 的_DEC 人_NN ，_PU 应该_VV 到_VV 癌症_NN 安宁_NN 病房_NN 走_VV 一_CD 圈_M ，_PU 就_AD 会_VV 知道_VV 自己_PN 有_VE 多_AD 幸福_VA 了_SP ，_PU 」_PU 李良哲_NR 笑_VV 说_VV 。_PU 
</S>
<S ID=14683>
邱加利_NR 则_AD 鼓励_VV 中年人_NN ，_PU 不_AD 要_VV 自闭_VV ，_PU 一定_AD 要_VV 出来_VV 交_VV 朋友_NN ，_PU 藉着_P 彼此_PN 倾吐_VV 、_PU 互相_AD 取暖_VV ，_PU 来_MSP 度过_VV 生命_NN 中_LC 的_DEG 低潮_NN 时刻_NN 。_PU 
</S>
<S ID=14684>
最后_JJ 一_CD 点_M ，_PU 听_VV 起来_VV 有点_AD 老套_VA ，_PU 但_AD 许多_CD 时候_NN 却_AD 受用无穷_VV ，_PU 那_PN 就_AD 是_VC 「_PU 明天_NT 会_VV 更_AD 好_VA 」_PU 。_PU 
</S>
<S ID=14685>
「_PU 不管_CS 忧郁_VA 还是_CC 抓狂_VA ，_PU 不_AD 要_VV 忘_VV 了_AS 中年人_NN 体内_NN 正在_AD 经历_VV 一_CD 场_M 荷尔蒙_NN 拉锯战_NN ，_PU 」_PU 张德聪_NR 说_VV ，_PU 就_AD 像_P 叛逆_VV 青少年_NN ，_PU 许多_CD 时候_NN ，_PU 年龄_NN 过_VV 了_AS 也_AD 就_AD 雨过天青_VV 了_AS 。_PU 
</S>
<S ID=14686>
不_AD 要_VV 绝望_VV 得_DER 太_AD 早_VA ，_PU 也_AD 不_AD 要_VV 讳疾忌医_VV ，_PU 当_P 情绪_NN 失控_VV 时_LC ，_PU 专家_NN 会_VV 有_VE 办法_NN 帮助_VV 你_PN 的_SP 。_PU 
</S>
<S ID=14687>
p._NN 18_CD 
</S>
<S ID=14688>
半生_NN 桎梏_NN ，_PU 让_VV 中年_NN 步伐_NN 显得_VV 沈重_VA 。_PU 
</S>
<S ID=14689>
何妨_AD 抛开_VV 束缚_NN ，_PU 偷得_VV 浮生_NN 半日闲_NN ，_PU 用_P 崭新_VA 的_DEC 角度_NN 去_MSP 欣赏_VV 世界_NN ？_PU 
</S>
<S ID=14690>
p._NN 20_CD 
</S>
<S ID=14691>
（_PU 右_NN ）_PU 中年_NN 有_VE 梦_NN ，_PU 筑_VV 梦_NN 踏实_VA ，_PU 可以_VV 让_VV 人生_NN 因此_AD 更_AD 开阔_VA ，_PU 更_AD 圆熟_VA 。_PU 
</S>
<S ID=14692>
p._NN 22_CD 
</S>
<S ID=14693>
觉得_VV 生活_NN 烦闷_VA 、_PU 内心_NN 郁卒_VA 吗_SP ？_PU 
</S>
<S ID=14694>
走入_VV 人群_NN 、_PU 做_VV 一点_CD 事_NN ，_PU 会_VV 让_VV 你_PN 重拾_VV 人生_NN 的_DEG 价值感_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
