<DOC>
<DOCID>XIN19981228.0021</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6777>
杜阿拉_NR 发电机队_NN 赢得_VV 喀麦隆_NR 足协杯赛_NN 冠军_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6778>
新华社_NR 北京_NR １２月_NT ２８日_NT 电_NN 
</S>
<S ID=6779>
喀麦隆_NR 杜阿拉_NR 发电机队_NN ２７日_NT 在_P 首都_NN 雅温得_NR 举行_VV 的_DEC 喀麦隆_NR 足协杯赛_NN 决赛_NN 中_LC ，_PU 以_P １_CD ：_PU ０_CD 战胜_VV 东道主_NN 雅温得_NR 炮队_NN ，_PU 第三_OD 次_M 赢得_VV 喀麦隆_NR 足协杯赛_NN 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=6780>
据_P 外电_NN 报道_NN ，_PU 这_DT 个_M 制胜_VV 的_DEC 球_NN 是_VC 替补_VV 上场_VV 的_DEC 让－雅克·埃迪莫_NR 在_P 第七十六_OD 分钟_M 攻进_VV 的_DEC 。_PU 
</S>
<S ID=6781>
６万_CD 观众_NN 观看_VV 了_AS 这_DT 场_M 决赛_NN 。_PU 
</S>
<S ID=6782>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
