<DOC>
<DOCID>CB013020.BFW</DOCID>
<HEADER>
<DATE>1997-10-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4563>
“_PU 中国_NR 投资_NN ”_PU 网页_NN 在_P 国际_NN 互联网_NN 上_LC 开通_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4564>
新华社_NN 广州_NR 十月_NT 二十日_NT 电_NN （_PU 记者_NN 车晓蕙_NR ）_PU 
</S>
<S ID=4565>
第三_OD 届_M 中国_NR 部分_NN 地区_NN 经贸_NN 合作_NN 交流会_NN 日前_AD 在_P 九七_NT 秋季_NT 广交会_NN 上_LC 举行_VV ，_PU 宣布_VV “_PU 中国_NR 投资_NN 信息网_NN ”_PU 已_AD 正式_AD 在_P 国际_NN 互联网_NN 上_LC 开通_VV 并_CC 运作_VV 。_PU 
</S>
</P>
<P>
<S ID=4566>
作为_P 全国性_JJ 对外_JJ 招商_NN 引资_NN 信息_NN 网络_NN 机构_NN ，_PU 中国_NR 经贸_NN 合作_NN 信息_NN 网络_NN 中心_NN （_PU ＣＥＣ_NR ）_PU 于_P 去年_NT 十月_NT 成立_VV ，_PU 此后_AD 在_P 每_DT 届_M 广交会_NN 上_LC 举办_VV 一_CD 次_M 地区性_NN 的_DEG 经贸_NN 合作_NN 交流_NN 活动_NN 。_PU 
</S>
</P>
<P>
<S ID=4567>
据_P 介绍_NN ，_PU ＣＥＣ_NR 已_AD 将_BA 所_MSP 收集_VV 的_DEC 中国_NR 经贸_NN 合作_NN 投资_NN 项目_NN 信息_NN ，_PU 通过_P 互联网_NN 向_P 用户_NN 提供_VV 项目_NN 信息_NN 查询_NN 服务_NN ，_PU 介绍_VV 中国_NR 各_DT 地_NN 投资_NN 政策_NN 、_PU 投资_NN 环境_NN ，_PU 开展_VV 国际网_NN 上_LC 招商_NN 。_PU 
</S>
<S ID=4568>
据悉_AD ，_PU ＣＥＣ_NR 目前_NT 在_P 世界_NN 一百六十_CD 个_M 国家_NN 和_CC 地区_NN 发展_VV 了_AS 八千多万_CD 个_M 用户_NN 。_PU 
</S>
<S ID=4569>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
