而_AD 这_DT 一_CD 次_M 美国_NR 选举_NN 的_DEG 另_DT 一_CD 个_M 焦点_NN 仿佛_AD 就_AD 是_VC 在_VV 第一_OD 夫人_NN 希拉里_NR 的_DEG 身上_NN ，_PU 因为_P 她_PN 当选_VV 了_AS 纽约州_NR 的_DEG 联邦_NN 议员_NN 。_PU 
我们_PN 看看_VV 林宽裕_NR 来自_VV 纽约_NR 的_DEC 卫星_NN 报道_NN 。_PU 
无论_AD 从_P 哪_DT 个_M 角度_NN 来看_LC ，_PU 这_PN 都_AD 是_VC 一_CD 项_M 新_VA 的_DEC 历史_NN 。_PU 
第一_OD 位_M 竞选_VV 公职_NN 的_DEC 第一_OD 夫人_NN 、_PU 第一_OD 位_M 纽约州_NR 的_DEG 联邦_NN 女性_NN 参议员_NN ，_PU 希拉里_NR 可以_VV 说_VV 是_VC 创造_VV 了_AS 多_CD 项_M 新_VA 的_DEC 胜利_NN 。_PU 
希拉里_NR 胜利_NN 的_DEG 领先_JJ 幅度_NN 却_AD 出乎_VV 不少_CD 人_NN 的_DEG 预料_NN 。_PU 
有_VE 人_NN 说_VV 这_PN 是_VC 因为_P 民主党_NR 比较_AD 成功_VA ，_PU 所以_AD 才_AD 能_VV 开出_VV 这么_AD 多_CD 少数_JJ 族裔_NN 判_VV 女性_NN 的_DEC 选票_NN 。_PU 
这_PN 是_VC 一_CD 场_M 标准_JJ 的_DEG 硬仗_NN ，_PU 因为_P 原本_AD 在_P 纽约州_NR 就_AD 有_VE 不少_CD 象_P 这样_PN 的_DEG 共和党_NR 铁票_NN 。_PU 
他们_PN 表示_VV 希拉里_NR 也_AD 很_AD 有_VE 可能_NN 会_VV 打破_VV 传统_NN ，_PU 在_P 题_NN 为_VC 《_PU 重视_VV 伦理_NN 》_PU 的_DEC 参议院_NN 内_LC 成为_VV 最_AD 重要_VA 的_DEC 一_CD 份子_NN 。_PU 
林宽裕_NR 在_P 美国_NR 纽约_NR 希拉里_NR 竞选_NN 总部_NN 采访_VV 报道_VV 。_PU 
而_AD 另外_DT 一_CD 个_M 焦点_NN 人物_NN 无疑_AD 就_AD 是_VC 美国_NR 民主党_NR 的_DEG 副总统_NN 候选人_NN 里夫曼_NR ，_PU 因为_P 他_PN 这_DT 次_M 角逐_VV 了_AS 康耐迪克州_NR 的_DEG 参议员_NN ，_PU 结果_AD 是_VC 顺利_AD 当选_VV 了_AS 参议员_NN 。_PU 
不过_AD 如果_CS 待会儿_AD 公布_VV 的话_SP ，_PU 也_AD 就_AD 是_VC 他_PN 和_CC 戈尔_NR 这_DT 对_M 搭档_NN 顺利_AD 进入_VV 白宫_NR 的话_SP ，_PU 那_AD 他_PN 必须_VV 要_VV 辞掉_VV 参议员_NN 的_DEG 职务_NN ，_PU 就_AD 由_P 他_PN 的_DEG 对手_NN ，_PU 由_P 共和党_NR 的_DEG 对手_NN 葛罗迪诺_NR 来_MSP 顶替_VV 。_PU 
如果_CS 无法_AD 问鼎_VV 白宫_NR 的话_SP ，_PU 他_PN 当然_AD 还_AD 可以_VV 稳稳当当_AD 做好_VV 一_CD 任_M 的_DEG 参议员_NN 。_PU 
