另外_AD 有_VE 一_CD 名_M 女子_NN 今天_NT 出面_VV 指控_VV 中银_NR 的_DEG 董事长_NN 叶潜昭_NR 的_DEG 儿子_NN 叶艳伯_NR 涉嫌_VV 在_P 车上_NN 欧打_VV 她_PN ，_PU 还_AD 咬掉_VV 她_PN 身上_NN 的_DEG 一_CD 块_M 肉_NN 。_PU 
这_DT 位_M 女子_NN 目前_NT 提出_VV 告诉_NN ，_PU 要求_VV 赔偿_VV ３００万_CD 元_M 。_PU 
至于_P 叶潜昭_NR 的_DEG 反应_NN ，_PU 他_PN 认为_VV 整个_DT 的_DEG 事情_NN 并不_AD 单纯_VA ，_PU 目的_NN 因为_P 他_PN 家_NN 的_DEG 名气_NN 比较_AD 大_VA 。_PU 
只_AD 称_VV 被_LB 叶潜昭_NR 儿子_NN 拳打脚踢_VV ，_PU 遭受_VV 百般_JJ 凌虐_NN ，_PU 还_AD 被_SB 咬下_VV 身上_NN 肉_NN 的_DEC 李_NR 姓_NN 女子_NN ，_PU 在_P 律师_NN 陪同_VV 下_LC ，_PU 帽子_NN 压_VV 的_DER 很_AD 低_VA ，_PU 述说_VV 自己_PN 是_VC 如何_AD 被_SB 凌虐_VV 的_SP 。_PU 
李_NR 姓_NN 女子_NN 说_VV ，_PU 叶艳伯_NR 是_VC 她_PN 的_DEG 男朋友_NN ，_PU 母亲节_NN 当天_NT 凌晨_NT ，_PU 叶艳伯_NR 说_VV 要_VV 庆祝_VV ，_PU 结果_AD 坐上_VV 了_AS 车_NN 开往_VV 阳明山_NR ，_PU 在_P 车上_NN 李_NR 姓_NN 女子_NN 真_AD 是_VC 生不如死_VV 。_PU 
“_PU 他_PN 说_VV 要_VV 跟_P 我_PN 同归于尽_VV ，_PU 他_PN 说_VV 他_PN 要_VV 把_BA 我_PN 杀掉_VV ，_PU 然后_AD 就_AD 一直_AD 打_VV 我_PN 。_PU ”_PU 
２２_CD 岁_M 的_DEG 李_NR 姓_NN 女子_NN 说_VV ，_PU 她_PN 死求活求_VV 叶艳伯_NR 才_AD 肯_VV 带_VV 她_NN 下山_VV 求医_VV ，_PU 还_AD 说_VV 自己_PN 父亲_NN 是_VC 叶潜昭_NR ，_PU 随_VV 她_PN 去_VV 告_VV 好_VA 了_SP 。_PU 
“_PU 他_PN 一直_AD 打_VV 我_PN ，_PU 难道_AD 有钱人_NN 就_AD 了不起_VV 吗_SP ？_PU 
难道_AD 我_PN 被_SB 打_VV 成_VV 这个_DT 样子_NN 就_AD 活该_VV 吗_SP ？_PU ”_PU 
李_NR 姓_NN 女子_NN 上_DT 个_M 月_NN 已经_AD 提出_VV 告诉_NN ，_PU 让_VV 对方_PN 赔偿_VV ３００万_CD 。_PU 
然而_AD 当事人_NN 的_DEG 父亲_NN 中银_NR 董事长_NN 叶潜昭_NR 却_AD 说_VV ，_PU 全_DT 案_NN 已经_AD 进入_VV 司法_NN 程序_NN ，_PU 该_VV 负_VV 的_DEC 责_NN 就_AD 会_VV 负_VV 。_PU 
“_PU 事情_NN 就_AD 那么_AD 单纯_VA ，_PU 两_CD 个_M 男_NN 女_NN 朋友_NN 打架_VV 闹_VV 出来_VV 的_SP 。_PU ”_PU 
叶潜昭_NR 说_VV ，_PU 他们_PN 全_DT 家_NN 都_AD 向_P 李_NR 姓_NN 女子_NN 道_VV 过_AS 歉_NN ，_PU 但是_AD 要_VV ３００万_CD 太_AD 不_AD 合理_VA ，_PU 而且_AD 他_PN 还_AD 关切_VV 在_P 明天_NT 再_AD 开庭_VV 审理_VV 这_DT 件_M 伤害案_NN 。_PU 
