<DOC>
<DOCID>XIN19981229.0138</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7805>
全_DT 国_NN 人大_NN 常委会_NN 关于_P 国籍法_NN 在_P 澳门_NR 特别_JJ 行政区_NN 实施_VV 的_DEG 几_CD 个_M 问题_NN 的_DEG 解释_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7806>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN 全_DT 国_NN 人民_NN 代表_NN 大会_NN 常务_JJ 委员会_NN 关于_P 《_PU 中华_NR 人民_NN 共和国_NN 国籍法_NN 》_PU 在_P 澳门_NR 特别_JJ 行政区_NN 实施_VV 的_DEC 几_CD 个_M 问题_NN 的_DEG 解释_NN 
</S>
<S ID=7807>
（_PU 一九九八年_NT 十二月_NT 二十九日_NT 第九_OD 届_M 全_DT 国_NN 人民_NN 代表_NN 大会_NN 常务_JJ 委员会_NN 第六_OD 次_M 会议_NN 通过_VV ）_PU 
</S>
</P>
<P>
<S ID=7808>
根据_P 《_PU 中华_NR 人民_NN 共和国_NN 澳门_NR 特别_JJ 行政区_NN 基本法_NN 》_PU 第十八_OD 条_M 和_CC 附件_NN 三_CD 的_DEG 规定_NN ，_PU 《_PU 中华_NR 人民_NN 共和国_NN 国籍法_NN 》_PU 自_P 一九九九年_NT 十二月_NT 二十日_NT 起_LC 在_P 澳门_NR 特别_JJ 行政区_NN 实施_VV 。_PU 
</S>
<S ID=7809>
考虑_VV 到_VV 澳门_NR 的_DEG 历史_NN 背景_NN 和_CC 现实_JJ 情况_NN ，_PU 对_P 《_PU 中华_NR 人民_NN 共和国_NN 国籍法_NN 》_PU 在_P 澳门_NR 特别_JJ 行政区_NN 实施_VV 作_VV 如下_JJ 解释_NN ：_PU 
</S>
</P>
<P>
<S ID=7810>
一_CD 、_PU 凡_AD 具有_VV 中国_NR 血统_NN 的_DEC 澳门_NR 居民_NN ，_PU 本人_PN 出生_VV 在_P 中国_NR 领土_NN （_PU 含_VV 澳门_NR ）_PU 者_NN ，_PU 以及_CC 其他_DT 符合_VV 《_PU 中华_NR 人民_NN 共和国_NN 国籍法_NN 》_PU 规定_VV 的_DEC 具有_VV 中国_NR 国籍_NN 的_DEC 条件_NN 者_NN ，_PU 不论_CS 其_PN 是否_AD 持有_VV 葡萄牙_NR 旅行_NN 证件_NN 或_CC 身份_NN 证件_NN ，_PU 都_AD 是_VC 中国_NR 公民_NN 。_PU 
</S>
</P>
<P>
<S ID=7811>
凡_AD 具有_VV 中国_NR 血统_NN 但_AD 又_AD 具有_VV 葡萄牙_NR 血统_NN 的_DEC 澳门_NR 特别_JJ 行政区_NN 居民_NN ，_PU 可_VV 根据_P 本人_PN 意愿_NN ，_PU 选择_VV 中华_NR 人民_NN 共和国_NN 国籍_NN 或_CC 葡萄牙_NR 共和国_NN 国籍_NN 。_PU 
</S>
<S ID=7812>
确定_VV 其中_NN 一_CD 种_M 国籍_NN ，_PU 即_AD 不_AD 具有_VV 另_AD 一_CD 种_M 国籍_NN 。_PU 
</S>
<S ID=7813>
上述_JJ 澳门_NR 特别_JJ 行政区_NN 居民_NN ，_PU 在_P 选择_VV 国籍_NN 之前_LC ，_PU 享有_VV 澳门_NR 特别_JJ 行政区_NN 基本法_NN 规定_VV 的_DEC 权利_NN ，_PU 但_AD 受_VV 国籍_NN 限制_NN 的_DEC 权利_NN 除外_VV 。_PU 
</S>
</P>
<P>
<S ID=7814>
二_CD 、_PU 凡_AD 持有_VV 葡萄牙_NR 旅行_JJ 证件_NN 的_DEC 澳门_NR 中国_NR 公民_NN ，_PU 在_P 澳门_NR 特别_JJ 行政区_NN 成立_VV 后_LC ，_PU 可_VV 继续_VV 使用_VV 该_DT 证件_NN 去_VV 其他_DT 国家_NN 或_CC 地区_NN 旅行_VV ，_PU 但_AD 在_P 澳门_NR 特别_JJ 行政区_NN 和_CC 中华_NR 人民_NN 共和国_NN 其他_DT 地区_NN 不_AD 得_VV 因_P 持有_VV 上述_JJ 葡萄牙_NR 旅行_NN 证件_NN 而_MSP 享有_VV 葡萄牙_NR 的_DEG 领事_NN 保护_NN 的_DEG 权利_NN 。_PU 
</S>
</P>
<P>
<S ID=7815>
三_CD 、_PU 在_P 外国_NN 有_VE 居留权_NN 的_DEC 澳门_NR 特别_JJ 行政区_NN 的_DEG 中国_NR 公民_NN ，_PU 可_VV 使用_VV 外国_NN 政府_NN 签发_VV 的_DEC 有关_JJ 证件_NN 去_VV 其他_DT 国家_NN 或_CC 地区_NN 旅行_VV ，_PU 但_AD 在_P 澳门_NR 特别_JJ 行政区_NN 和_CC 中华_NR 人民_NN 共和国_NN 其他_DT 地区_NN 不_AD 得_VV 因_P 持有_VV 上述_JJ 证件_NN 而_MSP 享有_VV 外国_NN 领事_NN 保护_NN 的_DEG 权利_NN 。_PU 
</S>
</P>
<P>
<S ID=7816>
四_CD 、_PU 在_P 澳门_NR 特别_JJ 行政区_NN 成立_VV 以前_LC 或_CC 以后_LC 从_P 海外_NN 返回_VV 澳门_NR 的_DEC 原_JJ 澳门_NR 居民_NN 中_LC 的_DEG 中国_NR 公民_NN ，_PU 若_CS 变更_VV 国籍_NN ，_PU 可_VV 凭_P 有效_JJ 证件_NN 向_P 澳门_NR 特别_JJ 行政区_NN 受理_VV 国籍_NN 申请_NN 的_DEC 机关_NN 申报_VV 。_PU 
</S>
</P>
<P>
<S ID=7817>
五_CD 、_PU 授权_VV 澳门_NR 特别_JJ 行政区_NN 政府_NN 指定_VV 其_PN 有关_JJ 机构_NN 根据_P 《_PU 中华_NR 人民_NN 共和国_NN 国籍法_NN 》_PU 和_CC 以上_JJ 规定_NN 对_P 所有_DT 国籍_NN 申请_NN 事宜_NN 作出_VV 处理_NN 。_PU 
</S>
<S ID=7818>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
