<DOC>
<DOCID>XIN.19980110.0078</DOCID>
<HEADER>
<DATE>1998-01-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1338>
中国_NR 去年_NT 发现_VV 十_CD 个_M 亿_CD 吨_M 级_NN 储量_NN 规模_NN 的_DEG 油气区_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1339>
新华社_NN 北京_NR 一月_NT 十日_NT 电_NN 
</S>
<S ID=1340>
中国_NR 陆上_NN 石油_NN 工业_NN 在_P 过去_NT 一_CD 年_M 中_LC 取得_VV 重大_JJ 成绩_NN ：_PU 全_DT 年_M 发现_VV 十_CD 个_M 亿_CD 吨_M 级_NN 储量_NN 规模_NN 的_DEG 油气区_NN 。_PU 
</S>
<S ID=1341>
东部_NN 油田_NN 原油_NN 递减_VV 速度_NN 明显_AD 放慢_VV ，_PU 西部_NN 油田_NN 原油_NN 增长_VV 速度_NN 不断_AD 加快_VV ，_PU “_PU 稳定_VV 东部_NN 、_PU 发展_VV 西部_NN ”_PU 的_DEC 战略_NN 格局_NN 已_AD 基本_AD 形成_VV 。_PU 
</S>
</P>
<P>
<S ID=1342>
这_PN 是_VC 今天_NT 召开_VV 的_DEC 中国_NR 石油_NN 天然气_NN 总_JJ 公司_NN 工作_NN 会议_NN 上_LC 传出_VV 的_DEC 信息_NN ，_PU 会_NN 上_LC 周永康_NR 总经理_NN 传达_VV 了_AS 中共_NR 中央_NN 政治局_NN 委员_NN 、_PU 国务院_NN 副总理_NN 吴邦国_NR 日前_NT 听取_VV 总_JJ 公司_NN 工作_NN 汇报_NN 时_LC 对_P 中国_NR 陆上_NN 石油_NN 工业_NN 取得_VV 成绩_NN 的_DEG 祝贺_NN 和_CC 对_P 今后_NT 工作_NN 的_DEG 要求_NN 。_PU 
</S>
</P>
<P>
<S ID=1343>
吴邦国_NR 指出_VV ，_PU 去年_NT 中国_NR 陆上_NN 石油_NN 工业_NN 取得_VV 了_AS 很大_JJ 成绩_NN ，_PU 油气_NN 产量_NN 分别_AD 比_P 上_DT 年_M 增加_VV 一百八十一万_CD 吨_M 和_CC 七点三亿_CD 立方米_M ，_PU 还_AD 从_P 国外_NN 获得_VV 份额油_NN 近_AD 百万_CD 吨_M ，_PU 增长_NN 幅度_NN 是_VC “_PU 七五_NT ”_PU （_PU 一九八六_NT 至_CC 一九九０年_NT ）_PU 以来_LC 最_AD 大_VA 的_DEC ；_PU 经济_NN 效益_NN 可观_VA ，_PU 上缴_JJ 税费_NN 实现_VV 二百五十八亿_CD 元_M ，_PU 实现_VV 利润_NN 一百亿_CD 元_M ；_PU 科技_NN 进步_NN 取得_VV 了_AS 很大_JJ 成绩_NN 。_PU 
</S>
</P>
<P>
<S ID=1344>
周永康_NR 在_P 会议_NN 工作_NN 报告_NN 中_LC 指出_VV ，_PU 目前_NT ，_PU 陆上_NN 石油_NN 勘探_NN 开发_NN 遇到_VV 一_CD 系列_M 世界级_JJ 难题_NN ，_PU 投资_NN 成本_NN 日益_AD 上升_VV ，_PU 企业_NN 改革_NN 和_CC 产业_NN 结构_NN 调整_NN 任务_NN 艰巨_VA 。_PU 
</S>
<S ID=1345>
在_P 企业_NN 改革_NN 方面_NN ，_PU 要_VV 积极_AD 推进_VV 企业_NN 战略性_NN 改组_NN ，_PU 实施_VV 下岗_NN 分流_NN 、_PU 减员_NN 增效_NN 和_CC 再就业_NN 工程_NN ，_PU 全面_AD 推行_VV 资产_NN 经营_NN 责任制_NN ，_PU 进一步_AD 加大_VV 扭亏_NN 增盈_NN 力度_NN 。_PU 
</S>
<S ID=1346>
在_P 科技_NN 攻关_NN 方面_NN ，_PU 要_VV 以_P 西部_NN 塔里木_NR 盆地_NN 等_ETC 新_JJ 油气区_NN 为_VV 重点_NN ，_PU 打开_VV 勘探_NN 新_JJ 局面_NN ，_PU 拿到_VV 更_AD 多_VA 的_DEC 油气_NN 资源_NN 。_PU 
</S>
<S ID=1347>
同时_AD ，_PU 要_VV 以_P 东部_NN 老_JJ 油气区_NN 为_VV 重点_NN ，_PU 努力_AD 提高_VV 采收率_NN ，_PU 使_VV 油田_NN 开发_NN 水平_NN 再_AD 上_VV 新_JJ 台阶_NN 。_PU 
</S>
<S ID=1348>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
