<DOC>
<DOCID>CB306031.BFW</DOCID>
<HEADER>
<DATE>1997-05-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6373>
包头_NR 建成_VV 中国_NR 最_AD 大_VA 的_DEC 稀土_NN 科研_NN 生产_NN 基地_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6374>
新华社_NR 呼和浩特_NR 五月_NT 三十一日_NT 电_NN （_PU 记者_NN 顾明_NR 、_PU 阿斯钢_NR ）_PU 
</S>
<S ID=6375>
内蒙古_NR 包头市_NR 依托_VV 雄厚_VA 的_DEC 稀土_NN 资源_NN ，_PU 靠着_P 以_P 包钢_NR 稀土_NN 研究院_NN 为主_VV 的_DEC 世界_NN 一流_JJ 科研_NN 力量_NN 和_CC 几十_CD 年_M 的_DEG 开发_NN 利用_NN ，_PU 已经_AD 建成_VV 中国_NR 最_AD 大_VA 的_DEC 稀土_NN 科研_NN 生产_NN 基地_NN 。_PU 
</S>
</P>
<P>
<S ID=6376>
包头_NR 稀土_NN 储量_NN 居_VV 世界_NN 首_OD 位_M ，_PU 以_P 其_PN 品位_NN 高_VA 、_PU 开采_NN 条件_NN 好_VA 为_LB 世界_NN 瞩目_VV 。_PU 
</S>
<S ID=6377>
举世闻名_VA 的_DEC 白云鄂博矿_NR 已_AD 探明_VV 的_DEC 稀土_NN 保存_NN 储量_NN 占_VV 世界_NN 的_DEG 百分之七十_CD ，_PU 占_VV 中国_NR 的_DEG 百分之九十_CD 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=6378>
稀土_NN 被_SB 誉为_VV “_PU 工业_NN 味精_NN ”_PU ，_PU 在_P 石化_NN 机械_NN 、_PU 电子_NN 、_PU 、_PU 汽车_NN 、_PU 建材_NN 、_PU 纺织_NN 、_PU 军工_NN 、_PU 农业_NN 等_ETC 各_DT 行_NN 各_DT 业_NN 均_AD 有_VE 广泛_JJ 运用_NN 。_PU 
</S>
<S ID=6379>
随着_P 高_JJ 新_JJ 技术_NN 的_DEG 发展_NN ，_PU 稀土_NN 应用_NN 的_DEG 前景_NN 将_AD 越来越_AD 广阔_VA 。_PU 
</S>
</P>
<P>
<S ID=6380>
目前_NT ，_PU 包头_NR 已经_AD 取得_VV 稀土_NN 科研_NN 成果_NN 近_AD 八百_CD 项_M ，_PU 其中_NN 有_VE 二百多_CD 项_M 重大_JJ 成果_NN 获_VV 国家_NN 、_PU 部_NN 、_PU 省级_NN 奖励_NN ，_PU 有_VE 二十多_CD 项_M 稀土_NN 选冶_NN 流程_NN 和_CC 工艺_NN 技术_NN 领先于_VV 国际_NN 水平_NN ，_PU 特别是_AD 包钢_NR 稀土_NN 研究院_NN 为_P 丁肇中_NR 教授_NN 探测_VV 反物质_NN 国际_NN 合作_NN 项目_NN 提供_VV 高性能_JJ 钕铁硼钢_NN ，_PU 在_P 国际_NN 上_LC 引起_VV 强烈_JJ 反响_NN 。_PU 
</S>
</P>
<P>
<S ID=6381>
科技_NN 攻关_NN 带动_VV 了_AS 包头_NR 稀土_NN 工业_NN 生产_NN 的_DEG 迅速_JJ 发展_NN 。_PU 
</S>
<S ID=6382>
现_AD 已_AD 建成_VV 包钢_NR 稀土_NN 一_CD 、_PU 二_CD 、_PU 三_CD 厂_NN 等_ETC 稀土_NN 生产_NN 厂家_NN ，_PU 其中_NN 有_VE 世界_NN 最_AD 大_VA 的_DEC 稀土_NN 精矿_NN 、_PU 稀土_NN 合金_NN 生产厂_NN 。_PU 
</S>
<S ID=6383>
目前_NT 包头_NR 可以_VV 生产_VV 八十多_CD 种_M 稀土_NN 产品_NN ，_PU 这些_DT 产品_NN 以_P 其_PN 独特_VA 的_DEC 优良_JJ 性能_NN 畅销_VV 全_DT 国_NN ，_PU 并_CC 出口_VV 十几_CD 个_M 国家_NN 和_CC 地区_NN ，_PU 年_JJ 产值_NN 和_CC 利税_NN 达_VV 二十多亿_CD 元_M 和_CC 三亿多_CD 元_M ，_PU 出口值_NN 达_VV 五千多万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6384>
包头_NR 稀土_NN 高_JJ 新_JJ 技术_NN 产业_NN 开发区_NN 是_VC 中国_NR 唯一_JJ 以_P 稀土_NN 开发_NN 为_VV 重点_NN 的_DEC 开发区_NN 。_PU 
</S>
<S ID=6385>
据_P 开发区_NN 管理_NN 委员会_NN 副主任_NN 贺海钧_NR 介绍_NN ，_PU 一九九六年_NT 该_DT 区_NN 完成_VV 工业_NN 产值_NN 九点二亿_CD 元_M ，_PU 其中_NN 稀土_NN 产业_NN 产值_NN 占_VV 百分之三十_CD 。_PU 
</S>
</P>
<P>
<S ID=6386>
他_PN 说_VV ，_PU 包头_NR 鹿西罗纳_NR 稀土_NN 有限_JJ 公司_NN 原_AD 为_VC 中_NR 美_NR 合资_VV 企业_NN ，_PU 一九九六年_NT 又_AD 吸收_VV 了_AS 法国_NR 罗纳普郎克_NR 公司_NN 的_DEG 股份_NN ，_PU 由_P 稀土_NN 初加工_NN 向_P 深加工_NN 发展_VV 。_PU 
</S>
<S ID=6387>
目前_NT 开发区_NN 正_AD 与_P 韩国_NR 双龙_NR 集团_NN 洽谈_VV 生产_VV 钕铁硼_NN ，_PU 意向书_NN 已经_AD 签订_VV ，_PU 这_DT 一_CD 项目_NN 投资_VV 近_AD 一亿_CD 元_M 。_PU 
</S>
<S ID=6388>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
