<DOC>
<DOCID>XIN.19980115.0052</DOCID>
<HEADER>
<DATE>1998-01-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1547>
外商_NN 投资_NN 促进_VV 中国_NR 进出口_NN 贸易_NN 快速_AD 发展_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1548>
新华社_NN 北京_NR 一月_NT 十五日_NT 电_NN （_PU 记者_NN 鹿永建_NR ）_PU 
</S>
<S ID=1549>
中国_NR 进出口_NN 贸易_NN 连续_AD 十五_CD 年_M 增长_VV ，_PU 开始_VV 成为_VV 世界_NN 贸易_NN 大_JJ 国_NN 之一_NN ，_PU 蓬勃_AD 发展_VV 的_DEC 外商_NN 投资_NN 企业_NN 在_P 其中_NN 发挥_VV 重要_VA 的_DEC 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=1550>
改革_NN 开放_NN 以来_LC ，_PU 中国_NR 对_P 外_NN 贸易_NN 迅速_AD 发展_VV ，_PU 进出口额_NN 由_P 一九七八年_NT 的_DEG 二百零六亿_CD 美元_M 上升_VV 到_VV 一九九七年_NT 的_DEG 三千二百五十亿_CD 美元_M ；_PU 一九八三年_NT 以来_LC 进出口_NN 贸易_NN 一直_AD 持续_AD 增长_VV ，_PU 势头_NN 至今_AD 不_AD 衰_VV 。_PU 
</S>
</P>
<P>
<S ID=1551>
近_AD 五_CD 年_M 来_LC ，_PU 外商_NN 投资_NN 企业_NN 的_DEG 进出口_NN 在_P 中国_NR 对_P 外_NN 贸易_NN 中_LC 所_MSP 占_VV 比重_NN 迅速_AD 增加_VV ，_PU 推动_VV 了_AS 中国_NR 进出口_NN 贸易_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=1552>
一九九六年_NT 外商_NN 投资_NN 企业_NN 进出口额_NN 一千三百七十一亿_CD 美元_M ，_PU 是_VC 一九九二年_NT 的_DEG 三点一三_CD 倍_M ，_PU 年均_AD 增长_VV 百分之三十三点零五_CD ；_PU 占_VV 全_DT 国_NN 进出口_NN 总额_NN 的_DEC 比重_NN 从_P 一九九二年_NT 的_DEG 百分之二十六点四三_CD 上升_VV 到_VV 百分之四十七点三_CD 。_PU 
</S>
<S ID=1553>
在_P 刚刚_AD 过去_VV 的_DEC 一九九七年_NT ，_PU 中国_NR 进出口_NN 贸易_NN 中_LC ，_PU 国有_JJ 企业_NN 与_CC 外商_NN 投资_NN 企业_NN 齐头并进_VV ，_PU 国有_JJ 企业_NN 继续_VV 居于_VV 主导_NN 地位_NN ，_PU 外商_NN 投资_NN 企业_NN 仍然_AD 发挥_VV 重要_VA 的_DEC 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=1554>
外商_NN 投资_NN 企业_NN 的_DEG 介入_NN ，_PU 提高_VV 了_AS 中国_NR 进出口_NN 产品_NN 的_DEG 国际_NN 竞争_NN 能力_NN ，_PU 而且_CC 拓宽_VV 了_AS 贸易_NN 渠道_NN 。_PU 
</S>
<S ID=1555>
增加_VV 机电_NN 产品_NN 出口_NN 是_VC 中国_NR 对_P 外_NN 贸易_NN 的_DEG 一_CD 项_M 战略_NN 目标_NN ，_PU 而_CC 在_P 中国_NR 设立_VV 的_DEC 外商_NN 投资_NN 企业_NN 贡献_NN 很_AD 大_VA 。_PU 
</S>
<S ID=1556>
一九九六年_NT 外商_NN 投资_NN 企业_NN 出口_NN 产品_NN 中_LC 工业_NN 制成品_NN 占_VV 了_AS 百分之九十五点七_CD ，_PU 其中_NN 机电_NN 产品_NN 占_VV 全_DT 国_NN 机电_NN 产品_NN 出口_NN 总值_NN 的_DEG 近_AD 百分之五十六_CD 。_PU 
</S>
<S ID=1557>
这_DT 一_CD 比重_NN 在_P 一九九七年_NT 又_AD 有_VE 增长_NN 。_PU 
</S>
<S ID=1558>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
