<DOC>
<DOCID>XIN19981230.0057</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8181>
国际_NN 经济_NN 简讯_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8182>
新华社_NR 北京_NR １２月_NT ３０日_NT 电_NN 国际_NN 经济_NN 简讯_NN （_PU 四_CD 则_M ）_PU 
</S>
<S ID=8183>
（_PU 小_JJ 标题_NN ）_PU 伦敦_NR 股票_NN 交易所_NN 成交额_NN 创_VV 纪录_NN 
</S>
</P>
<P>
<S ID=8184>
伦敦_NR 股票_NN 交易所_NN １９９８年_NT 的_DEG 成交额_NN 将_AD 创下_VV 历史_NN 最高_JJ 纪录_NN 。_PU 
</S>
<S ID=8185>
今年_NT 到_P 目前_NT 为止_LC ，_PU 伦敦_NR 股票_NN 交易所_NN 英国_NR 上市_NN 公司_NN 的_DEG 成交额_NN 为_VC １３５２０亿_CD 英镑_M （_PU 约_AD 合_VV ２１６３２亿_CD 美元_M ）_PU 。_PU 
</S>
<S ID=8186>
海外_NN 上市_NN 公司_NN 成交额_NN 为_VC ２７２５０亿_CD 英镑_M （_PU 约_AD 合_VV ４３６００亿_CD 美元_M ）_PU ，_PU 比_P １９９７年_NT 增长_VV 了_AS 百分之五十_CD 。_PU 
</S>
</P>
<P>
<S ID=8187>
（_PU 小_JJ 标题_NN ）_PU 纽约_NR 汇市_NN 美元_NN 汇率_NN 微_AD 跌_VV 
</S>
</P>
<P>
<S ID=8188>
由于_P 交易商_NN 担心_VV １９９９年_NT 的_DEG 美国_NR 经济_NN 增长_NN 减速_VV ，_PU ２９日_NT 纽约_NR 汇市_NN 美元_NN 对_P 主要_JJ 西方_NN 货币_NN 比价_NN 全面_AD 小幅_AD 走低_VV 。_PU 
</S>
<S ID=8189>
美元_NN 对_P 日元_NN 汇率_NN 报收于_VV １_CD 比_CC １１５．５３_CD ，_PU 低于_VV 前_DT 一_CD 交易日_NN 的_DEG １_CD 比_CC １１５．９０_CD 。_PU 
</S>
<S ID=8190>
美元_NN 对_P 马克_NN 汇率_NN 为_VC １_CD 比_CC １．６７１７_CD ，_PU 也_AD 低于_VV 前_DT 一_CD 交易日_NN 的_DEG １_CD 比_CC １．６７６９_CD 。_PU 
</S>
</P>
<P>
<S ID=8191>
（_PU 小_JJ 标题_NN ）_PU 纽约_NR 市场_NN 原油_NN 期货_NN 价格_NN 上扬_VV 
</S>
</P>
<P>
<S ID=8192>
纽约_NR 商品_NN 交易所_NN ２月份_NT 低_JJ 硫_NN 轻_JJ 原油_NN 期货_NN 价格_NN ２９日_NT 小幅_AD 走高_VV 。_PU 
</S>
<S ID=8193>
１月份_NT 交货_VV 的_DEC 原油_NN 价格_NN 报收于_VV 每_DT 桶_M １１．７２_CD 美元_M ，_PU 比_P 前_DT 一_CD 交易日_NN 上涨_VV ２６_CD 美分_M 。_PU 
</S>
<S ID=8194>
２月份_NT 交货_VV 的_DEC 原油_NN 价格_NN 也_AD 从_P 每_DT 桶_M １１．６７_CD 美元_M 升至_VV １１．９０_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=8195>
（_PU 小_JJ 标题_NN ）_PU 美国_NR 消费者_NN 信心_NN 指数_NN 稳定_VA 
</S>
</P>
<P>
<S ID=8196>
美国_NR 权威_VA 的_DEC 民间_NN 研究_NN 机构_NN 会议_NN 委员会_NN ２９日_NT 发表_VV 报告_NN 说_VV ，_PU 美国_NR １２月份_NT 消费者_NN 信心_NN 指数_NN 从_P １１月份_NT 的_DEG １２６．４_CD 点_M 微_AD 降到_VV １２６．１_CD 点_M ，_PU 降幅_NN 仅_AD 为_VC ０．３_CD 点_M 。_PU 
</S>
<S ID=8197>
这_PN 表明_VV 美国_NR 消费者_NN 对_P 当前_NT 经济_NN 状况_NN 仍然_AD 具有_VV 信心_NN 。_PU 
</S>
</P>
<P>
<S ID=8198>
美国_NR 消费者_NN 信心_NN 指数_NN ７_NT 至_CC １０月_NT 处于_VV 下降_NN 状态_NN ，_PU １１月份_NT 有所_VV 上升_NN 。_PU 
</S>
<S ID=8199>
会议_NN 委员会_NN 认为_VV ，_PU １２月份_NT 的_DEG 调查_NN 表明_VV ，_PU 消费者_NN 对_P 目前_NT 经济_NN 状况_NN 抱_VV 乐观_JJ 态度_NN ，_PU 但_AD 对_P 今后_NT 几_CD 个_M 月_NN 的_DEG 前景_NN 有所_VV 担心_NN 。_PU 
</S>
<S ID=8200>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
