<DOC>
<DOCID>CB309001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4106>
郭龙臣_NR 再_AD 破_VV 自行车_NN 全_DT 国_NN 纪录_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4107>
新华社_NR 昌平_NR ９月_NT １日_NT 电_NN 
</S>
<S ID=4108>
全_DT 国_NN 赛车场_NN 自行车_NN 锦标赛_NN 今天_NT 进入_VV 第二_OD 天_M 。_PU 
</S>
<S ID=4109>
辽宁队_NR 的_DEG 郭龙臣_NR 在_P ４_CD 公里_M 个人_NN 追逐赛_NN 的_DEG 决赛_NN 中_LC ，_PU 以_P ４_CD 分_M ４４_CD 秒_M ８２_CD ，_PU 再_AD 破_VV 全_DT 国_NN 纪录_NN ，_PU 并_CC 夺得_VV 这_DT 个_M 项目_NN 的_DEG 金牌_NN 。_PU 
</S>
</P>
<P>
<S ID=4110>
郭龙臣_NR 昨天_NT 在_P 这_DT 个_M 项目_NN 的_DEG 资格赛_NN 中_LC 以_P ４_CD 分_M ４６_CD 秒_M ７７_CD 的_DEG 成绩_NN 打破_VV 了_AS 他_PN 本人_PN 在_P 七运会_NN 上_LC 创造_VV 的_DEC ４_CD 分_M ４９_CD 秒_M ７０_CD 的_DEG 全_DT 国_NN 纪录_NN 。_PU 
</S>
</P>
<P>
<S ID=4111>
北京队_NR 汤学忠_NR 和_CC 辽宁队_NR 的_DEG 潘广春_NR 分_AD 获_VV 这_DT 个_M 项目_NN 的_DEG 第二_OD 、_PU 三_CD 名_M 。_PU 
</S>
</P>
<P>
<S ID=4112>
在_P 女子_NN ３_CD 公里_M 个人_NN 追逐赛_NN 决赛_NN 中_LC ，_PU 河北队_NR 的_DEG 郭杏红_NR 以_P ３_CD 分_M ５７_CD 秒_M ６６５_CD 的_DEG 成绩_NN 夺得_VV 金牌_NN 。_PU 
</S>
<S ID=4113>
吉林队_NR 赵海娟_NR 和_CC 河南队_NR 马惠珍_NR 分_AD 获_VV 第二_OD 、_PU 三_CD 名_M 。_PU 
</S>
<S ID=4114>
（_PU 杨桂林_NR 常新华_NR （_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
