<DOC>
<DOCID>XIN19981230.0092</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8420>
一_CD 批_M 中共_NR 党_NN 外_LC 专家_NN 学者_NN 获_VV 助_NN 出版_VV 学术_NN 著作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8421>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 赵新兵_NR ）_PU 
</S>
<S ID=8422>
华夏_NR 英才_NN 基金_NN 支持_VV 中共_NR 党_NN 外_LC 专家_NN 学者_NN 出版_VV 学术_NN 著作_NN 仪式_NN 今天_NT 上午_NT 在_P 此间_NN 举行_VV 。_PU 
</S>
<S ID=8423>
全_DT 国_NN 人大_NN 常委会_NN 副委员长_NN 丁石孙_NR 、_PU 许嘉璐_NR ，_PU 全_DT 国_NN 政协_NN 副主席_NN 、_PU 中共_NR 中央_NN 统战部_NN 部长_NN 王兆国_NR 出席_VV 了_AS 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=8424>
华夏_NR 英才_NN 基金_NN 是_VC 经_P 中共_NR 中央_NN 统战部_NN 的_DEG 积极_JJ 努力_NN ，_PU 在_P 有关_JJ 部门_NN 的_DEG 支持_NN 和_CC 关心_NN 下_LC ，_PU 得到_VV 海内外_NN 企业家_NN 和_CC 有识之士_NN 捐赠_NN 而_MSP 设立_VV 的_DEC 。_PU 
</S>
<S ID=8425>
以_P 支持_VV 中共_NR 党_NN 外_LC 有_VE 代表性_NN 、_PU 有_VE 影响_NN 的_DEC 高级_JJ 知识_NN 分子_NN ，_PU 特别是_AD 中国_NR 科学院_NN 、_PU 中国_NR 工程院_NN 和_CC 教_NN 科_NN 文_NN 卫_NN 领域_NN 的_DEG 中青年_NN 杰出_JJ 人才_NN 出版_VV 学术_NN 著作_NN ，_PU 开展_VV 科学_NN 技术_NN 、_PU 文化_NN 艺术_NN 研究_NN ，_PU 促进_VV 国内外_NN 学术_NN 交流_NN 与_CC 合作_NN ，_PU 弘扬_VV 中华_NR 文化_NN ，_PU 同_DT 心_NN 共_AD 兴_VV 中华_NR 为_VV 宗旨_NN 。_PU 
</S>
<S ID=8426>
该_DT 基金_NN 去年_NT 首_OD 批_M 支持_VV 十_CD 位_M 专家_NN 学者_NN 出版_VV 了_AS 学术_NN 著作_NN 。_PU 
</S>
</P>
<P>
<S ID=8427>
据悉_AD ，_PU 此_DT 次_M 获得_VV 支持_NN 的_DEC 二十二_CD 人_NN 均_AD 为_VC 本_DT 学科_NN 著名_JJ 专家_NN 、_PU 学术_NN 带头人_NN 或_CC 业务_NN 骨干_NN ，_PU 其中_NN 两_CD 院_NN 院士_NN 十一_CD 人_NN 。_PU 
</S>
<S ID=8428>
接受_VV 支持_NN 出版_VV 的_DEC 学术_NN 著作_NN 学术_NN 水平_NN 高_VA ，_PU 其中_NN 自然_NN 科学_NN 著作_NN 十九_CD 部_M ，_PU 社会_NN 科学_NN 著作_NN 三_CD 部_M 。_PU 
</S>
<S ID=8429>
这_DT 批_M 专家_NN 学者_NN 包括_VV 王涛_NR 、_PU 胡文瑞_NR 、_PU 赵功民_NR 、_PU 方俐洛_NR 、_PU 周汝昌_NR 等_ETC 。_PU 
</S>
<S ID=8430>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
