总统_NN 罢免案_NN 会_VV 不_AD 会_VV 出现_VV 转圜_NN ，_PU 昨天_NT 出现_VV 了_AS 很多_CD 变数_NN ，_PU 除了_P 陈_NR 总统_NN 的_DEG 谈话_NN 之外_LC ，_PU 陈胜_NR 也_AD 发表_VV 了_AS 声明_NN ：_PU 严批_VV 在野党_NN 发动_VV 罢免_NN 是_VC 权谋_NN 政争_NN 。_PU 
而_AD 执政党_NN 主席_NN 谢长庭_NR 也_AD 召开_VV 记者会_NN ，_PU 呼吁_VV 在野党_NN 要_VV 以_P 国家_NN 大局_NN 为重_VV ，_PU 取消_VV 罢免案_NN 。_PU 
不过_AD 在野党_NN 强调_VV ：_PU 罢免_NN 是_VC 民主_NN 政治_NN 中_LC 的_DEG 治衡_NN 机制_NN ，_PU 下_DT 一_CD 步_NN 要_VV 怎么_AD 做_VV 还_AD 得_VV 讨论_VV 。_PU 
在_P ８０００_CD 字_NN 的_DEG 声明_NN 当中_LC ，_PU 陈胜_NR 希望_VV 朝野_NN 政党_NN 能够_VV 立即_AD 停止_VV 非理性_JJ 的_DEG 抗争_NN 。_PU 
陈胜_NR 认为_VV 在野_JJ 政党_NN 不_AD 同意_VV 行政院_NN 的_DEG 政策_NN 可以_VV 采取_VV 倒戈_NN 行动_NN ，_PU 而_AD 陈_NR 总统_NN 的_DEG 行为_NN 也_AD 不_AD 至于_VV 被_SB 罢免_VV 的_DEC 地步_NN 。_PU 
“_PU 罢免案_NN 是_VC 惨重_JJ 代价_NN ，_PU 那么_AD 是_VC 大家_PN 可以_VV 想象_VV 是_VC 可以_VV 预见_VV ，_PU 台湾_NR 负担_VV 得_DER 起_VV 吗_SP ？_PU 
台湾_NR 受_VV 得_DER 了_VV 这样_PN 一_CD 个_M 震荡_NN ？_PU ”_PU 
执政_VV 的_DEC 民进党_NR 主席_NN 谢长庭_NR 下午_NT 在_P 与_P 陈水扁_NR 总统_NN 会谈_VV 之后_LC ，_PU 也_AD 发表_VV 看法_NN 认为_VV ：_PU 在野党_NN 执意_VV 罢免_NN 行动_NN 恐怕_AD 对于_P 民生_NN 社会_NN 是_VC 会_VV 产生_VV 负面_JJ 效果_NN 。_PU 
“_PU 反_VV 核_NN 、_PU 拥_VV 核_NN 的_DEC ，_PU 照_P 我_PN 这样_AD 宣传_VV 一下_AD ，_PU 社会_NN 就_AD 有_VE 很多_CD 的_DEG 不安_NN 、_PU 冲击_NN ，_PU 都_AD 是_VC 罢免案_NN 一下_AD 定_VV 真_AD 是_VC 没完没了_VV 。_PU ”_PU 
不过_AD 到_P 目前_NT 为止_LC ，_PU 陈胜_NR 与_CC 执政党_NN 的_DEG 呼吁_NN 似乎_AD 并没有_AD 打消_VV 在野党_NN 的_DEG 念头_NN 。_PU 
“_PU 我们_PN 罢免案_NN 是否_VV 提_VV ，_PU 我们_PN 是否_VV 要_VV 提_VV 不信任案_NN ，_PU 以及_CC 法院_NN 要_VV 提_VV 哪些_DT 法律案_NN ，_PU 乃至于_AD 是否_VV 要_VV 提_VV 弹劾案_NN 这些_PN ，_PU 可能_VV 都_AD 会_VV 在_P 这_DT 里头_LC 是_VC 通盘_AD 的_DEV 讨论_VV 。_PU ”_PU 
民进党_NR 表示_VV 今后_NT 将_AD 尽_VV 一切_DT 努力_NN 和_CC 方式_NN 与_P 在野党_NN 协调_VV 沟通_VV 。_PU 
陈水扁_NR 的_DEG 一_CD 番_M 恳谈_NN ，_PU 能_VV 不_AD 能够_VV 让_VV 罢免案_NN 有所_VV 转圜_NN ，_PU 执政_VV 的_DEC 民进党_NR 也_AD 在_AD 等待_VV 。_PU 
