<DOC>
<DOCID>CB015013.BFW</DOCID>
<HEADER>
<DATE>1997-10-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4912>
外商_NN 纷纷_AD 准备_VV 投资_VV 三峡_NR 库区_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4913>
新华社_NR 北京_NR 十月_NT 十三日_NT 电_NN （_PU 记者_NN 朱华颖_NR 胡绿杰_NR 严文斌_NR ）_PU 
</S>
<S ID=4914>
法国_NR 巴黎_NR 工商会_NN 派出_VV 的_DEC 大型_JJ 商业_NN 代表团_NN ，_PU 今天_NT 离_VV 京_NR 赴_VV 三峡_NR 库区_NN ，_PU 准备_VV 就_P 与_P 三峡_NR 库区_NN 的_DEG 经济_NN 技术_NN 合作_NN 、_PU 双边_JJ 培训_NN 合作_NN 等_ETC 项目_NN 与_P 中国_NR 草签_VV 意向书_NN 。_PU 
</S>
</P>
<P>
<S ID=4915>
几_CD 天_M 前_LC ，_PU 曾_AD 在_P 黄河_NR 小浪底_NR 工程_NN 中_LC 投标_VV 成功_VA 的_DEC 德国_NR 宋氏_NR 国际_NN 贸易_NN 公司_NN 刚刚_AD 结束_VV 对_P 三峡_NR 库区_NN 的_DEG 考察_NN 回到_VV 北京_NR ，_PU 与_P 中国_NR 草签_VV 了_AS 五亿多_CD 元_M 人民币_NN 的_DEG 合作_NN 协议_NN ，_PU 准备_VV 投资_VV 三峡_NR 库区_NN 的_DEG 建材_NN 、_PU 小_JJ 水电业_NN 等_ETC 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=4916>
国务院_NN 三峡_NR 建设_NN 委员会_NN 移民_NN 开发局_NN 官员_NN 今天_NT 在_P 接受_VV 记者_NN 采访_NN 时_LC 透露_VV ，_PU 最近_NT 一_CD 年_M 来_LC ，_PU 德国_NR 、_PU 法国_NR 、_PU 英国_NR 、_PU 比利时_NR 、_PU 新加坡_NR 、_PU 新西兰_NR 、_PU 澳大利亚_NR 等_ETC 国_NN 的_DEG 大_JJ 集团_NN 、_PU 金融_NN 机构_NN 纷纷_AD 表示_VV 出_VV 对_P 三峡_NR 库区_NN 基础_NN 设施_NN 项目_NN 进行_VV 投资_NN 的_DEC 兴趣_NN 。_PU 
</S>
</P>
<P>
<S ID=4917>
三峡_NR 移民_NN 开发局_NN 目前_NT 正_AD 加紧_VV 对_P 三峡_NR 库区_NN 开发性_NN 移民_NN 方针_NN 的_DEG 宣传_NN ，_PU 以_MSP 期_VV 凭借_VV 三峡_NR 地区_NN 的_DEG 资源_NN 、_PU 政策_NN 、_PU 劳动力_NN 优势_NN ，_PU 利用_VV 基础_NN 设施_NN 、_PU 企业_NN 技改_NN 搬迁_NN ，_PU 从_P 国际_NN 上_LC 引进_VV 双边_JJ 的_DEG 、_PU 多边_JJ 的_DEG 、_PU 民间_NN 的_DEG 资本_NN ，_PU 促进_VV 三峡_NR 库区_NN 移民_NN 安置_NN 和_CC 经济_NN 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=4918>
三峡_NR 库区_NN 西_NN 起_VV 重庆市_NR ，_PU 东_NN 至_VV 湖北_NR 宜昌市_NR ，_PU 沿_P 长江_NR 狭长_AD 分布_VV 。_PU 
</S>
<S ID=4919>
作为_P 世界_NN 超级_JJ 水电_NN 工程_NN ，_PU 三峡_NR 史无前例_VV 的_DEC 百万_CD 大_JJ 移民_NN 举世瞩目_VV 。_PU 
</S>
<S ID=4920>
截止_P 目前_NT ，_PU 三峡_NR 工程_NN 进展_NN 顺利_VA ，_PU 一_OD 期_M 移民_NN 的_DEG 各_DT 项_M 目标_NN 均_AD 顺利_AD 实现_VV 。_PU 
</S>
<S ID=4921>
为了_P 将_BA 移民_NN 工作_NN 推向_VV 深入_NN ，_PU 中国_NR 政府_NN 近年_NT 来_LC 制定_VV 了_AS 一_CD 系列_M 优惠_NN 政策_NN ，_PU 鼓励_VV 外商_NN 投资_VV 三峡_NR 库区_NN 。_PU 
</S>
</P>
<P>
<S ID=4922>
去年_NT 十二月_NT ，_PU 国务院_NN 三建委_NN 在_P 北京_NR 召开_VV 了_AS 三峡_NR 库区_NN 工程_NN 移民_NN 和_CC 经济_NN 开发_NN 方面_NN 的_DEG 情况_NN 介绍会_NN ，_PU 今年_NT 以来_LC ，_PU 三建委_NN 又_AD 两_CD 次_M 组织_VV 经济_NN 技术_NN 合作_NN 考察团_NN 出国_VV 考察_VV ，_PU 介绍_VV 移民_NN 安置_NN 的_DEG 情况_NN ，_PU 这些_DT 举措_NN 取得_VV 了_AS 显著_JJ 成效_NN 。_PU 
</S>
</P>
<P>
<S ID=4923>
目前_NT ，_PU 美国_NR 西格朗姆_NR 公司_NN 已_AD 准备_VV 在_P 重庆_NR 建立_VV 总_JJ 投资_NN 八千万_CD 美元_M 的_DEC 柑橘_NN 良种_NN 繁育_NN 、_PU 技术_NN 培训_NN 、_PU 果汁_NN 深加工_NN 基地_NN 。_PU 
</S>
<S ID=4924>
意大利_NR 政府_NN 则_AD 准备_VV 贷款_VV 三百九十万_CD 美元_M 用于_VV 库区_NN 上游_NN 的_DEG “_PU 大足_NR 城市_NN 生活_NN 污水_NN 处理_NN ”_PU 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=4925>
近年_NT 来_LC ，_PU 三峡_NR 库区_NN 的_DEG 投资_NN 环境_NN 也_AD 在_AD 不断_AD 改善_VV 。_PU 
</S>
<S ID=4926>
目前_NT ，_PU 宜昌_NR 三峡_NR 机场_NN 已经_AD 建成_VV ；_PU 武汉_NR 至_CC 宜昌_NR 的_DEG 高速_JJ 公路_NN 已_AD 通车_VV 。_PU 
</S>
<S ID=4927>
万县_NR 五桥_NR 机场_NN 、_PU 宜昌_NR 至_CC 广州_NR 的_DEG 铁路_NN 等_ETC 基础_NN 设施_NN 项目_NN 以及_CC 一_CD 批_M 水电_NN 、_PU 火电_NN 项目_NN 都_AD 已_AD 建成_VV 或_CC 在_AD 建_VV ，_PU 库区_NN 二十一_CD 个_M 县_NN （_PU 市_NN 、_PU 区_NN ）_PU 的_DEG 程控_JJ 电话_NN 和_CC 国内_NN 国际_NN 直拨_JJ 电话_NN 也_AD 已_AD 开通_VV 。_PU 
</S>
</P>
<P>
<S ID=4928>
同时_AD ，_PU 库区_NN 地方_NN 政府_NN 不断_AD 简化_VV 对_P 外商_NN 投资_NN 审批_NN 程序_NN ，_PU 库区_NN 各_DT 县_NN 市_NN 还_AD 制定_VV 了_AS 本_DT 地区_NN 鼓励_VV 外商_NN 投资_NN 的_DEC 优惠_NN 政策_NN ，_PU 一_CD 批_M 经济_NN 技术_NN 开发区_NN 也_AD 已_AD 建立_VV 。_PU 
</S>
</P>
<P>
<S ID=4929>
优越_VA 的_DEC 投资_NN 条件_NN 正_AD 吸引_VV 着_AS 越来越_AD 多_VA 的_DEC 外国_NN 企业_NN 和_CC 公司_NN 。_PU 
</S>
<S ID=4930>
目前_NT ，_PU 新西兰_NR 的_DEG ＭＩＬ_NR 公司_NN 正在_AD 考虑_VV 投资_VV 万县_NR 至_CC 梁平_NR 、_PU 重庆_NR 至_CC 长寿_NR 、_PU 长寿_NR 至_CC 梁平_NR 的_DEG 高速_JJ 公路_NN 建设_NN 项目_NN ，_PU 而_CC 新西兰_NR 的_DEG 威尔利_NR 公司_NN 则_AD 对_P 宜昌_NR 热电厂_NN 二_CD 期_M 工程_NN 、_PU 重庆_NR 江口_NN 水电站_NN 项目_NN 感_VV 兴趣_NN 。_PU 
</S>
<S ID=4931>
据悉_AD ，_PU 他们_PN 都_AD 准备_VV 在_P 近期_NT 派_VV 人_NN 前来_VV 考察_VV 。_PU 
</S>
<S ID=4932>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
