<DOC>
<DOCID>SINO.2001029002066</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14091>
难兄难弟_NN ，_PU 情_NN 牵_VV 万_CD 里_M ——_PU 萨国_NR 震灾_NN ，_PU 台湾_NR 朝野_NN 驰援_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=14092>
（_PU 蔡文婷_NR ）_PU 
</S>
<S ID=14093>
我_PN 国_NN 位_VV 于_P 中美洲_NR 的_DEC 友邦_NN 萨尔瓦多_NR 共和国_NN ，_PU 在_P 当地_NN 十三日_NT 近午_NN 发生_VV 了_AS 芮氏_NR 规模_NN 七．四_CD 至_CC 七．九_CD 的_DEG 强烈_JJ 地震_NN ，_PU 数万_CD 民众_NN 受灾_VV 。_PU 
</S>
<S ID=14094>
获知_VV 萨国_NR 灾变_NN ，_PU 我_PN 政府_NN 除了_P 立即_AD 捐助_VV 二十万_CD 美金_M ，_PU 中华_NR 民国_NN 的_DEG 救难队_NN 也_AD 在_P 二十四_CD 小时_M 内_LC 出发_VV ，_PU 积极_AD 展开_VV 对_P 萨尔瓦多_NR 的_DEG 救援_NN 。_PU 
</S>
<S ID=14095>
祸不单行_VV 的_DEC 是_VC ，_PU 紧接_VV 着_AS 一月_NT 二十六日_NT ，_PU 印度_NR 也_AD 发生_VV 五十_CD 年_M 来_LC 规模_NN 最_AD 大_VA 的_DEC 地震_NN ，_PU 官方_NN 估计_VV 死亡_NN 人数_NN 可能_VV 超过_VV 两万_CD ，_PU 印度_NR 与_CC 我_PN 虽_CS 无_VE 邦交_NN ，_PU 但_AD 我_PN 救援队_NN 已_AD 整装待发_VV ，_PU 随时_AD 准备_VV 前往_VV 印度_NR 救援_VV 。_PU 
</S>
<S ID=14096>
十三日_NT 近午_NT ，_PU 萨尔瓦多_NR 的_DEG 多数_CD 居民_NN 正_AD 在_P 家_NN 中_LC 准备_VV 午餐_NN 。_PU 
</S>
<S ID=14097>
一_CD 阵_M 巨_JJ 响_NN ，_PU 土石_NN 如同_P 巨_JJ 浪_NN 一般_VA 覆下_VV ，_PU 位_VV 于_P 首都_NN 圣萨尔瓦多_NR 附近_NN 的_DEC 柯林纳斯_NR 社区_NN 遭到_VV 山崩_NN 掩埋_NN ，_PU 将近_AD 两百六十多_CD 栋_M 房屋_NN ，_PU 一千两百多_CD 位_M 萨国_NR 民众_NN 在_P 瞬间_NN 被_SB 深_AD 埋_VV 于_P 土石_NN 里面_NN 。_PU 
</S>
<S ID=14098>
截至_P 一月_NT 二十九日_NT 止_LC ，_PU 萨尔瓦多_NR 的_DEG 强烈_JJ 地震_NN ，_PU 确切_JJ 死亡_NN 人数_NN 已经_AD 达到_VV 七百二十六_CD 人_NN ，_PU 受伤_VV 人数_NN 四千四百四十_CD 人_NN ，_PU 全倒_VV 与_CC 半倒_VV 房屋_NN 高_AD 达_VV 近_AD 十二万_CD 栋_M ，_PU 致使_VV 九十八万多_CD 民众_NN 成为_VV 灾民_NN 。_PU 
</S>
<S ID=14099>
大_JJ 地震_NN 之后_LC ，_PU 萨尔瓦多_NR 总统_NN 佛洛瑞斯_NR 宣布_VV 全_DT 国_NN 进入_VV 紧急_JJ 状态_NN ，_PU 全力_AD 抢救_VV 受困_VV 民众_NN ，_PU 同时_AD 请求_VV 各_DT 国_NN 伸出_VV 援手_NN 。_PU 
</S>
<S ID=14100>
人间_NN 炼狱_NN 
</S>
<S ID=14101>
来自_VV 世界_NN 各_DT 地_NN 的_DEC 救难队_NN 与_CC 救援_NN 物资_NN 随即_AD 在_P 灾变_NN 隔日_NT 陆续_AD 抵达_VV 。_PU 
</S>
<S ID=14102>
除_P 邻近_VV 的_DEC 墨西哥_NR 、_PU 瓜地马拉_NR 、_PU 委内瑞拉_NR 及_CC 早先_AD 抵达_VV 的_DEC 西班牙_NR 搜救队_NN ，_PU 巴拿马_NR 、_PU 尼加拉瓜_NR 、_PU 德_NR 、_PU 法_NR 、_PU 土耳其_NR 等_ETC 国_NN 搜救队_NN 也_AD 在_P 稍后_NN 抵达_VV 。_PU 
</S>
<S ID=14103>
而_AD 来自_VV 我_PN 国_NN 的_DEC 中华_NR 民国_NN 台北市_NR 国际_NN 搜救队_NN 则_AD 在_P 十六日_NT 抵达_VV 。_PU 
</S>
<S ID=14104>
这_DT 支_M 去年_NT 到_VV 美国_NR 加州_NR 与_CC 德州_NR 接受_VV 三_CD 个_M 月_NN 专训_NN 的_DEC 搜救队_NN ，_PU 经过_P 长_JJ 时间_NN 的_DEG 飞行_NN 转机_NN ，_PU 一_AD 到_VV 萨国_NR ，_PU 立即_AD 在_P 萨国_NR 救灾_JJ 指挥_NN 中心_NN 安排_NN 下_LC ，_PU 前往_VV 受灾_NN 最_AD 严重_VA 的_DEC 科林纳斯_NR ，_PU 运用_VV 生命_NN 侦测器_NN 和_CC 影像_NN 探测器_NN 来_MSP 搜索_VV 生还者_NN 的_DEG 踪迹_NN ，_PU 接着_AD 进行_VV 挖掘_NN 及_CC 破坏_NN 搜救_NN ，_PU 在_P 无_VE 任何_DT 发现_NN 后_LC ，_PU 推土机_NN 和_CC 怪手_NN 已经_AD 进驻_VV 科林纳斯_NR 清理_VV 收拾_VV 罹难者_NN 遗体_NN 。_PU 
</S>
<S ID=14105>
对于_P 萨尔瓦多_NR 的_DEG 强烈_JJ 地震_NN ，_PU 一_AD 如_P 总统_NN 陈水扁_NR 所_MSP 说_VV ，_PU 对于_P 前年_NT 才_AD 历经_VV 九二一_NT 大_JJ 地震_NN 的_DEC 台湾_NR 民众_NN ，_PU 尤其_AD 「_PU 感同身受_VV 」_PU 。_PU 
</S>
<S ID=14106>
除了_P 国家_NN 单位_NN 派出_VV 的_DEC 救援队_NN 及_CC 捐款_NN 外_LC ，_PU 包括_VV 中华_NR 民国_NN 红十字_NN 总会_NN 也_AD 捐赠_VV 一万_CD 条_M 毛毯_NN 及_CC 四百_CD 顶_M 帐棚_NN ，_PU 中华_NR 民国_NN 儿童_NN 暨_CC 家庭_NN 扶助_NN 基金会_NN 也_AD 将_AD 认养_VV 萨国_NR 两千_CD 名_M 的_DEG 灾童_NN ，_PU 透过_P 外交部_NN 捐赠_VV 的_DEC 民间_NN 善款_NN 总计_AD 约_AD 三十万_CD 美元_M 。_PU 
</S>
<S ID=14107>
而_AD 九二一_NT 受灾_NN 最_AD 严重_VA 的_DEC 台中县_NR 、_PU 南投县_NR 也_AD 都_AD 投入_VV 救灾_JJ 行动_NN ，_PU 带_VV 着_AS 受灾_NN 的_DEG 切身_JJ 经验_NN 与_CC 最_AD 先进_VA 的_DEC 卫星_NN 定位仪_NN 、_PU 削岩机_NN 等_ETC 赶往_VV 萨国_NR ；_PU 同时_AD 清查_VV 现有_JJ 的_DEG 帐棚_NN 与_CC 睡袋_NN ，_PU 将_BA 受灾_NN 必要_JJ 用品_NN 送到_VV 灾区_NN 。_PU 
</S>
<S ID=14108>
回顾_VV 九二一_NT ，_PU 在_P 一_CD 片_M 黑暗_NN 与_CC 哭泣声_NN 中_LC ，_PU 红十字会_NR 与_CC 红新月_NR 国际_NN 联合会_NN 两千七百八十九万_CD 美金_M 的_DEG 善心_JJ 捐款_NN 对_P 我们_PN 的_DEG 重建_NN 工作_NN 发挥_VV 着_AS 莫大_VA 的_DEC 助益_NN 。_PU 
</S>
<S ID=14109>
国际_NN 救援队_NN 分秒_NN 不_AD 停_VV 地_DEV 探测_VV 生还者_NN 的_DEG 迹象_NN ，_PU 无家可归_VV 的_DEC 民众_NN 靠着_P 捐助_VV 的_DEC 睡袋_NN 与_CC 帐棚_NN 度_VV 过_AS 无数_CD 恶夜_NN 寒冬_NN ，_PU 甚至_AD 罹难者_NN 的_DEG 身躯_NN 也_AD 得_VV 有_VE 捐助_VV 的_DEC □袋_NN 及_CC 棺木_NN ，_PU 才_AD 有_VE 最后_JJ 的_DEG 安息_NN 。_PU 
</S>
<S ID=14110>
如今_NT ，_PU 友邦_NN 发生_VV 同样_JJ 的_DEG 惨剧_NN ，_PU 也_AD 正_AD 是_VC 我们_PN 回馈_VV 昔日_NT 国际_NN 救援_NN ，_PU 发挥_VV 人_NN 溺_VV 己_NN 溺_VV 精神_NN 的_DEC 时候_NN 。_PU 
</S>
<S ID=14111>
大地_NN 反扑_VV 
</S>
<S ID=14112>
回首_VV 近年_NT 来_LC 几_CD 起_M 大_JJ 地震_NN ，_PU 土耳其_NR 大_JJ 地震_NN 夺走_VV 了_AS 两万_CD 条_M 生命_NN ，_PU 台湾_NR 的_DEG 九二一_NT 大_JJ 地震_NN 也_AD 夺走_VV 了_AS 两千五百多_CD 条_M 人命_NN ，_PU 目前_NT 萨尔瓦多_NR 的_DEG 地震_NN 死亡_NN 人数_NN 估计_VV 也_AD 在_VV 一千三百_CD 人_NN 之上_LC 。_PU 
</S>
<S ID=14113>
至于_P 印度_NR 在_P 一月_NT 二十六日_NT 发生_VV 芮氏_NR 规模_NN 七．九_CD 的_DEG 大_JJ 地震_NN ，_PU 灾情_NN 最_AD 严重_VA 的_DEC 古茶拉底省_NR 普杰镇_NR 已_AD 彻底_AD 被_SB 夷为_VV 平地_NN ，_PU 官方_NN 估计_VV 死亡_NN 人数_NN 恐怕_AD 会_VV 超过_VV 两万_CD ，_PU 各_DT 国_NN 救援队_NN 已_AD 纷纷_AD 前往_VV 救援_VV ，_PU 惟_AD 印度_NR 官方_NN 表示_VV 暂时_AD 还_AD 不_AD 需要_VV 我方_NN 救援_NN 。_PU 
</S>
<S ID=14114>
地牛_NN 翻身_VV ，_PU 固然_AD 是_VC 天地_NN 不仁_VV ，_PU 然而_AD 专家们_NN 也_AD 表示_VV ，_PU 严重_VA 的_DEC 灾情_NN ，_PU 还是_AD 来自_VV 人口_NN 成长_NN 过_AD 高_VA ，_PU 环境_NN 遭到_VV 破坏_NN ，_PU 及_CC 施工_NN 品质_NN 粗劣_VA 所_MSP 致_VV 。_PU 
</S>
<S ID=14115>
面积_NN 两万余_CD 平方公里_M ，_PU 相当_VV 台湾_NR 三分之二_CD 的_DEC 萨尔瓦多_NR ，_PU 人口_NN 约_AD 六百万_CD ，_PU 是_VC 中美洲_NR 人口_NN 密度_NN 最_AD 高_VA 的_DEC 国家_NN 。_PU 
</S>
<S ID=14116>
在_P 脱离_VV 内战_NN 之后_LC ，_PU 工商_NN 经济_NN 迅速_AD 发展_VV ，_PU 并_AD 努力_AD 在_P 国际_NN 及_CC 区域_NN 政治_NN 中_LC 扮演_VV 重要_JJ 角色_NN ，_PU 特质_NN 与_P 我_PN 国_NN 十分_AD 相近_VV 。_PU 
</S>
<S ID=14117>
此_DT 次_M 萨国_NR 受灾_NN 严重_VA 的_DEC 科林纳斯_NR ，_PU 林地_NN 过度_AD 开发_VV ，_PU 可能_VV 也_AD 是_VC 造成_VV 全_DT 村_NN 被_LB 土石_NN 掩埋_VV 的_DEC 原因_NN 之一_NN 。_PU 
</S>
<S ID=14118>
面对_VV 一_CD 具具_M 冰冷_VA 的_DEC 尸体_NN ，_PU 失去_VV 亲人_NN 的_DEC 哀痛_NN ，_PU 人们_NN 恐怕_AD 不_AD 能_VV 再_AD 忽略_VV 与_P 大地_NN 和平_AD 共_AD 存_VV 的_DEC 智慧_NN 。_PU 
</S>
<S ID=14119>
重建_NN 路_NN 迢迢_VV 
</S>
<S ID=14120>
救灾_JJ 行动_NN 是_VC 一_CD 条_M 漫长_VA 的_DEC 道路_NN ，_PU 在_P 生还者_NN 搜寻_NN 工作_NN 告_VV 一_CD 段落_NN 之后_LC ，_PU 面对_VV 的_DEC 将_AD 是_VC 需要_VV 长_JJ 时间_NN 投入_NN 的_DEC 重建_NN 工作_NN 。_PU 
</S>
<S ID=14121>
萨国_NR 总统_NN 佛洛瑞斯_NR 呼吁_VV 国际_NN ：_PU 「_PU 希望_VV 救援_NN 不_AD 只有_AD 现在_NT 而已_AD ，_PU 还_AD 要_VV 延续_VV 到_VV 重建_NN 的_DEG 层面_NN 。_PU 」_PU 
</S>
<S ID=14122>
国内_NN 有意_VV 提供_VV 救援_NN 的_DEC 国人_NN 或_CC 团体_NN ，_PU 可_VV 与_P 外交部_NN 救灾_NN 专案_NN 小组_NN 联络_VV ，_PU 电话_NN 为_VC ：_PU （_PU 02_CD ）_PU 23482192_CD ，_PU 23482195_CD 。_PU 
</S>
<S ID=14123>
p._NN 67_CD 
</S>
<S ID=14124>
友邦_NN 萨尔瓦多_NR 发生_VV 强烈_JJ 地震_NN ，_PU 位_VV 于_P 首都_NN 附近_NN 的_DEC 柯林纳斯_NR 社区_NN 至少_AD 有_VE 五百四十九_CD 人_NN 因_P 山崩_NN 而_MSP 罹难_VV 。_PU 
</S>
<S ID=14125>
（_PU 美联社_NR 提供_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
