在_P 我_PN 国_NN 司法史_NN 上_LC 算是_VV 最_AD 有_VE 争议_NN 的_DEC 案件_NN 苏建何_NR 等_ETC 三_CD 名_M 死刑犯_NN ，_PU 在_P 三_CD 省_NN 并例_VV 之后_LC ，_PU 高等_JJ 法院_NN 今天_NT 重新_AD 的_DEV 开庭_VV 征审_VV 。_PU 
法院_NN 首_AD 开_VV 先例_NN 在_P 法庭_NN 外_LC 架设_VV 了_AS 电视机_NN ，_PU 现场_NN 的_DEV 直播_VV ，_PU 而_AD 苏建何_NR 兼称_VV ：_PU 他们_PN 是_VC 无辜_VA 的_SP ，_PU 家属_NN 也_AD 痛哭失声_VV ，_PU 让_VV 法官_NN 还_VV 孩子_NN 的_DEG 清白_NN 。_PU 
闪光灯_NN 时起彼落_VV 的_DEV 闪烁_VV ，_PU 因为_P 苏建何_NN 、_PU 刘秉郎_NR 、_PU 庄灵勋_NR 等_ETC 三_CD 名_M 死刑犯_NN 终于_AD 出现_VV 在_P 台湾_NR 高等_JJ 法院_NN 。_PU 
入狱_VV 将近_AD ９_CD 年_M 的_DEC 三_CD 人_NN ，_PU 脸上_NN 几乎_AD 没有_VE 什么_DT 表情_NN ，_PU 到是_AD 媒体_NN 记者_NN 情绪_NN 相当_AD 亢奋_VA ，_PU 一涌而上_VV 。_PU 
也_AD 难怪_AD 大家_PN 会_VV 这么_AD 的_DEV 激动_VA ，_PU 还_AD 把_BA 法庭_NN 走廊_NN 挤_VV 的_DER 水泄不通_VV ，_PU 因为_P 这_PN 可_AD 是_VC 难得一见_VV 三_CD 审_NN 并列_VV 的_DEC 死刑犯_NN ，_PU 居然_AD 还_AD 可以_VV 获得_VV 重_AD 审_VV 的_DEC 机会_NN ，_PU 不过_AD 对于_P 重_AD 审_VV 他们_PN 并没有_AD 显露_VV 太_AD 多_CD 的_DEG 喜悦_NN ，_PU 苏建何_NR 说_VV 他_PN 要_VV 的_DEC 只_AD 是_VC 一_CD 个_M 真正_AD 公平_VA 的_DEC 审判_NN 。_PU 
“_PU 希望_VV 真正_VA 的_DEV 能够_VV 公平_AD 审判_VV ，_PU 只要_CS 是_VC 公平_AD 审判_VV 我_PN 就_AD 有_VE 信心_NN 。_PU 
以前_NT 真的_AD 是_VC 连_AD 查_VV 都_AD 不_AD 查_VV 。_PU ”_PU 
三_CD 名_M 死刑犯_NN 的_DEG 家属_NN 也_AD 都_AD 来到_VV 法庭_NN 关切_VV ，_PU 有的_PN 痛哭流涕_VV ，_PU 有的_PN 表情_NN 还_AD 算_VV 平静_VA ，_PU 希望_VV 他们_PN 的_DEG 子弟_NN 能够_VV 洗刷_VV 冤屈_NN ，_PU 重获_VV 自由_NN ，_PU 是_VC 他们_PN 共同_JJ 的_DEG 心声_NN 。_PU 
这_DT 次_M 审判_NN 为了_P 以招_VV 公信_NN ，_PU 同时_AD 让_VV 更_AD 多_CD 关心_VV 但_AD 挤_VV 不_AD 进去_VV 法庭_NN 的_DEC 民众_NN 能够_VV 旁听_VV 内容_NN ，_PU 庭_NN 外_LC 还_AD 接_VV 着_AS 电视机_NN 让_VV 大家_PN 看_VV ，_PU 不过_AD 反倒_AD 成_VV 了_AS 各_DT 媒体_NN 拿来_VV 转播_VV 的_DEC 工具_NN ，_PU 同时_AD 也_AD 在_P 法庭_NN 内_LC 出发_VV 了_AS 争议_NN 。_PU 
但是_AD 由于_P 这些_DT 声音_NN 根本_AD 听_VV 不_AD 清楚_VA ，_PU 虽然_CS 他_PN 象征_JJ 意义_NN 远_AD 大于_VV 实质_JJ 意义_NN 。_PU 
不过_AD 这_DT 一_CD 幕_NN 对_P 另_DT 一_CD 个_M 家庭_NN 来说_LC 却_AD 更_AD 难受_VA ，_PU 也_AD 就_AD 是_VC 被_SB 害_VV 身亡_VV 吴明汉_NR 夫妇_NN 的_DEG 家人_NN 。_PU 
他们_PN 上午_NT 看_VV 着_AS 电视_NN 转播_NN 愤愤不平_VV ，_PU 吴明汉_NR 的_DEG 儿子_NN 说_VV ：_PU 公理_NN 自_AD 在_VV 人心_NN ，_PU 也_AD 希望_VV 这_DT 场_M 恶梦_NN 赶紧_AD 结束_VV 吧_SP ！_PU 
苏_NR 家_NN 的_DEG 媳妇_NN 守_VV 在_P 电视_NN 旁_LC ，_PU 因为_P 家人_NN 都_AD 到_VV 了_AS 法庭_NN 外_LC 守候_VV ，_PU 她_PN 说_VV 公平_AD 审判_VV 是_VC 许多_CD 人_NN 的_DEG 希望_NN ，_PU 但是_AD 对于_P 被害人_NN 呢_SP ，_PU 吴明汉_NR 夫妇_NN 不幸_AD 惨死_VV 了_AS ９_CD 年_M ，_PU ８０多_CD 岁_M 的_DEG 老_JJ 母亲_NN 上午_NT 戴上_VV 眼镜_NN ，_PU 她_PN 要_VV 看_VV 转播_NN ，_PU 而_AD 这_DT 一_CD 刻_NN 她_PN 要_VV 陪_VV 着_AS 孙子_NN 。_PU 
和_P 以往_NT 一样_VA ，_PU 阿妈_NN 说_VV 公理_NN 早_AD 就_AD 荡然无存_VV 。_PU 
儿子_NN 、_PU 媳妇_NN 被_SB 砍_VV 了_AS 三、四十_CD 刀_NN ，_PU 调查_VV 、_PU 审判_VV 都_AD １０_CD 年_M 了_SP ，_PU 凶手_NN 还_AD 活_VV 着_AS ，_PU 他们_PN 有_VE 感觉_NN 。_PU 
而_AD 当年_NT 才_AD ５_CD 岁_M 的_DEC 吴忠延_NR 就_AD 在_VV 现场_NN 。_PU 
上午_NT 的_DEG 带审_NN 转播_NN 他_PN 是_VC 感慨万千_VV 。_PU 
“_PU 国家_NN 有_VE 他_PN 的_DEG 法令_NN ，_PU 什么_PN 都_AD 可以_VV 重审_VV ，_PU 总是_AD 第一_OD 次_M 杀人_VV 都_AD 无罪_VV ，_PU 那_AD 干脆_AD 每_DT 个_M 人_NN 都_AD 可以_VV 杀_VV 一_CD 个_M 人_NN 啊_SP ，_PU 那_AD 杀_VV 第二_OD 个_M 人_NN 就_AD 可以_VV 关_VV 了_SP 。_PU ”_PU 
比_P 同龄_VV 的_DEC 孩子_NN 早熟_VA ，_PU 吴忠延_NR 看似_VV 坚强_VA ，_PU 可是_AD 当年_NT 的_DEG 事件_NN 已经_AD 成为_VV 他_PN 一辈子_AD 脱_VV 不_AD 掉_VV 的_DEC 枷锁_NN 。_PU 
“_PU 不_AD 用_VV 三天两头_NN 电视_NN 上_LC 又_AD 出现_VV 什么_DT 事件_NN 和_CC 真_JJ 人事_NN ，_PU 我_PN 要_CS 真是_AD 有_VE 多么_AD 木讷_VA 就_AD 好_VA 了_AS 。_PU ”_PU 
不_AD 愿_VV 再_AD 听到_VV 或_CC 看到_VV 任何_DT 有关_P 这_DT 个_M 案子_NN 的_DEG 讯息_NN ，_PU 同样_AD 是_VC 守_VV 着_AS 电视_NN ，_PU 但是_AD 吴_NR 家_NN 人_NN 的_DEG 心情_NN 除了_P 倍受_VV 煎熬_NN ，_PU 还_AD 能_VV 说_VV 些_M 什么_PN ？_PU 
