<DOC>
<DOCID>XIN.19971217.0074</DOCID>
<HEADER>
<DATE>1997-12-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=691>
中国_NR 批准_VV 一_CD 项_M 大_JJ 规模_NN 微型_JJ 轿车_NN 项目_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=692>
新华社_NN 北京_NR 十二月_NT 十七日_NT 电_NN （_PU 记者_NN 李安定_NR ）_PU 
</S>
<S ID=693>
国家_NN 计委_NN 、_PU 国家_NN 经贸委_NN 和_CC 国家_NN 开发_NN 银行_NN 日前_NT 审议_VV 通过_VV 重庆_NR 长安_NR 汽车_NN 股份_NN 有限_JJ 公司_NN 十五万_CD 辆_M 长安_NR 奥拓_NR 轿车_NN 生产_NN 能力_NN 的_DEG 技改_NN 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=694>
这_DT 个_M 微型_JJ 轿车_NN 项目_NN 总_JJ 投资_NN 四十三亿_CD 元_M ，_PU 至_P 一九九九年_NT 底_LC ，_PU 先_AD 形成_VV 轿车_NN 十万_CD 辆_M 、_PU 发动机_NN 十八万_CD 台_M 的_DEG 生产_NN 能力_NN ；_PU 至_P 二００一年_NT 底_LC ，_PU 建成_VV 十五万_CD 辆_M 轿车_NN 、_PU 二十四万_CD 台_M 发动机_NN 的_DEG 生产_NN 能力_NN 。_PU 
</S>
</P>
<P>
<S ID=695>
今年_NT 一_NT-SHORT 至_CC 十一月份_NT ，_PU 长安_NR 微型车_NN 共_AD 生产_VV 十万_CD 辆_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之五十四点九_CD 。_PU 
</S>
<S ID=696>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
