<DOC>
<DOCID>CB033001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3175>
拉美_NR 一体化_NN 协会_NN 欢迎_VV 中国_NR 观察员_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3176>
新华社_NR 蒙得维的亚_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 梁荣科_NR ）_PU 
</S>
<S ID=3177>
拉美_NR 一体化_NN 协会_NN 常设_JJ 政治_NN 机构_NN “_PU 代表_NN 委员会_NN ”_PU ８月_NT ３１日_NT 举行_VV 隆重_JJ 仪式_NN ，_PU 接纳_VV 中国_NR 为_VV 观察员国_NN ，_PU 对_P 中国_NR 常_AD 驻_VV 该_DT 协会_NN 观察员_NN 、_PU 中国_NR 驻_VV 乌拉圭_NR 大使_NN 谢汝茂_NR 表示_VV 欢迎_NN 。_PU 
</S>
</P>
<P>
<S ID=3178>
出席_VV 仪式_NN 的_DEC 有_VE 代表_NN 委员会_NN 主席_NN 比利亚塞尼奥尔_NR ，_PU 拉美_NR 一体化_NN 协会_NN 正_JJ 、_PU 副秘书长_NN ，_PU 成员国_NN 代表_NN 和_CC 其他_DT 国家_NN 的_DEG 常驻_JJ 观察员_NN 。_PU 
</S>
</P>
<P>
<S ID=3179>
拉美_NR 一体化_NN 协会_NN 秘书长_NN 安图内斯_NR 在_P 仪式_NN 上_LC 发表_VV 讲话_NN ，_PU 对_P 中国_NR 被_SB 接纳_VV 为_VV 该_DT 组织_NN 观察员国_NN 表示_VV 由衷_VA 的_DEC 高兴_NN 。_PU 
</S>
<S ID=3180>
他_PN 赞扬_VV 中国_NR 经济_NN 的_DEG 高速_JJ 发展_NN ，_PU 强调_VV 中国_NR 在_P 世界_NN 政治_NN 和_CC 经济_NN 中_LC 所_MSP 起_VV 的_DEC 重要_JJ 作用_NN ，_PU 并_CC 希望_VV 拉美_NR 一体化_NN 协会_NN 成员国_NN 和_CC 中国_NR 今后_NT 能_VV 进一步_AD 加强_VV 经贸_NN 、_PU 科技_NN 及_CC 其他_DT 领域_NN 的_DEG 合作_NN 与_CC 交流_NN 。_PU 
</S>
</P>
<P>
<S ID=3181>
谢汝茂_NR 大使_NN 致_VV 答词_NN 说_VV ，_PU 根据_P 和平_AD 共处_VV 五_CD 项_M 原则_NN ，_PU 加强_VV 与_P 拉美_NR 各_DT 国_NN 的_DEG 友好_JJ 合作_NN 关系_NN 是_VC 中国_NR 外交_NN 政策_NN 的_DEG 重要_JJ 组成_NN 部分_NN 。_PU 
</S>
<S ID=3182>
中国_NR 作为_P 观察员国_NN 与_P 拉美_NR 一体化_NN 协会_NN 建立_VV 一_CD 种_M 经常性_NN 的_DEG 联系_NN ，_PU 将_AD 有助于_VV 加深_VV 相互_PN 了解_NN 与_CC 促进_VV 双方_PN 的_DEG 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=3183>
拉美_NR 一体化_NN 协会_NN 成立于_VV １９８１年_NT ，_PU 共_AD 有_VE １１_CD 个_M 成员国_NN ，_PU 它_PN 已_AD 接纳_VV １５_CD 个_M 国家_NN 和_CC ５_CD 个_M 国际_NN 组织_NN 为_VV 观察员_NN 。_PU 
</S>
<S ID=3184>
今年_NT ６月_NT １５日_NT ，_PU 中国_NR 成为_VV 亚洲_NR 第一_OD 个_M 以_P 观察员_NN 身份_NN 参加_VV 拉美_NR 一体化_NN 协会_NN 的_DEC 国家_NN 。_PU 
</S>
<S ID=3185>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
