<DOC>
<DOCID>XIN19981227.0016</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6457>
上海_NR 跻身_VV 世界_NN 十_CD 大_JJ 国际_NN 集装箱_NN 大_JJ 港_NN 之_DEG 列_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6458>
新华社_NR 上海_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 王齐_NR ）_PU 
</S>
<S ID=6459>
记者_NN 日前_NT 从_P 此间_NN 有关_JJ 部门_NN 获悉_VV ，_PU 今年_NT ，_PU 上海港_NR 全_DT 年_M 集装箱_NN 吞吐量_NN 将_AD 超过_VV 三百零五万_CD 标准箱_NN ，_PU 比_P 上_DT 年_M 增长_VV 百分之二十一_CD ，_PU 首_OD 次_M 跻身_VV 世界_NN 十_CD 大_JJ 国际_NN 集装箱_NN 大_JJ 港_NN 之_DEG 列_NN 。_PU 
</S>
</P>
<P>
<S ID=6460>
一九九五年_NT ，_PU 上海港_NR 曾_AD 以_P 一百五十二点七万_CD 箱_M 的_DEG 吞吐量_NN 第一_OD 次_M 进入_VV 世界_NN 国际_NN 集装箱港_NN 二十_CD 强_NN 。_PU 
</S>
</P>
<P>
<S ID=6461>
上海_NR 港务局_NN 业务处_NN 副处长_NN 毛国华_NR 认为_VV ，_PU 上海港_NR 跻身_VV 世界_NN 十_CD 大_JJ 国际_NN 集装箱_NN 大_JJ 港_NN 主要_AD 得益于_VV 中国_NR 经济_NN 持续_AD 增长_VV 的_DEC 宏观_JJ 形势_NN ，_PU 上海_NR 优越_VA 的_DEC 地理_NN 交通_NN 位置_NN ，_PU 广阔_VA 的_DEC 内陆_NN 腹地_NN ，_PU 规范_VA 的_DEC 航运_NN 市场_NN ，_PU 遍布_VV 全球_NN 的_DEC 航线_NN ，_PU 以及_CC 装_VV 箱_NN 效率_NN 的_DEG 提高_NN 和_CC 航班_NN 密集度_NN 的_DEG 再增加_NN 。_PU 
</S>
</P>
<P>
<S ID=6462>
今年_NT 一_NT 到_CC 十一月_NT ，_PU 上海_NR 口岸_NN 进出口_NN 贸易_NN 分别_AD 比_P 去年_NT 增长_VV 了_AS 百分之六点二_CD 和_CC 百分之九点四_CD ，_PU 带动_VV 上海港_NR 集装箱_NN 进出口_NN 吞吐量_NN 分别_AD 比_P 去年_NT 增加_VV 二十四点七万_CD 和_CC 二十六万_CD 标准箱_NN 。_PU 
</S>
</P>
<P>
<S ID=6463>
七月_NT ，_PU 投资_VV 四亿_CD 人民币_NN 的_DEC 上海_NR 浦东_NR 外高桥_NR 集装箱_NN 专用_JJ 码头_NN 一_OD 期_M 改造_NN 工程_NN 完工_VV 并_CC 投入_VV 运营_NN ，_PU 使_VV 整_DT 个_M 码头_NN 集装箱_NN 年_JJ 吞吐量_NN 比_P 去年_NT 一下子_AD 增加_VV 了_AS 十九万_CD 箱_M ，_PU 达到_VV 六十八万_CD 标准箱_NN 。_PU 
</S>
</P>
<P>
<S ID=6464>
今年_NT ，_PU 上海港_NR 还_AD 与_P 有关_JJ 部门_NN 合作_VV 开辟_VV 了_AS 多_CD 条_M 海_NN 海_NN 联运_NN 、_PU 江_NN 海_NN 联运_NN 、_PU 河_NN 海_NN 联运_NN 、_PU 公路_NN 海路_NN 联运_NN ，_PU 铁路_NN 海路_NN 联运_NN 等_ETC 专线_NN ，_PU 使_VV 上海港_NR 成为_VV 国内_NN 运输_NN 方式_NN 最_AD 全_VA 的_DEC 港口_NN ，_PU 扩大_VV 了_AS 上海港_NR 的_DEG 内陆_NN 腹地_NN 范围_NN ，_PU 增加_VV 了_AS 货量_NN 。_PU 
</S>
<S ID=6465>
国际_NN 中转_VV 的_DEC 箱_NN 量_NN 也_AD 比_P 去年_NT 增加_VV 了_AS 百分之二十九点七_CD 。_PU 
</S>
</P>
<P>
<S ID=6466>
蓬勃_AD 发展_VV 的_DEC 上海_NR 航运_NN 市场_NN ，_PU 吸引_VV 世界_NN 航运业_NN 的_DEG 目光_NN 。_PU 
</S>
<S ID=6467>
今年_NT ，_PU 又_AD 有_VE 十二_CD 家_M 国际性_JJ 班轮_NN 公司_NN 入驻_VV 上海_NR ，_PU 使_VV 世界_NN 排名_VV 前_DT 二十_CD 位_M 的_DEC 集装箱_NN 班轮_NN 大_JJ 公司_NN 全部_AD 到齐_VV 。_PU 
</S>
<S ID=6468>
国际_NN 大_JJ 公司_NN 的_DEG 进一步_JJ 加盟_NN 使_VV 上海港_NR 国际_NN 航线_NN 年_M 内_LC 又_AD 开辟_VV 了_AS 十六_CD 条_M ，_PU 每_DT 月_NN 的_DEG 班轮_NN 数_NN 从_P 去年_NT 四百九十二_CD 个_M 增加_VV 到_VV 今年_NT 的_DEG 六百三十_CD 个_M 。_PU 
</S>
<S ID=6469>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
