暴发_VV 海上_NN 谍嫌案_NN 的_DEC 屏东_NR 东港_NR 籍_NN 渔船_NN “_PU 天红玉_NR 号_NN ”_PU 在_P 昨天_NT 晚上_NT 转抵_VV 了_AS 高雄_NR 。_PU 
１０_CD 天_M 前_LC 船_NN 上_LC 的_DEG 轮机长_NN 被_LB 大陆_NN 的_DEG 渔工_NN 打死_VV ，_PU 船长_NN 也_AD 被_SB 殴打_VV ，_PU 并且_CC 连_AD 人_NN 带_CC 船_NN 被_SB 胁持_VV 到_VV 大陆_NN 。_PU 
今天_NT 上午_NT 警方_NN 针对_P 此_DT 案_NN 对_P 船长_NN 展开_VV 了_AS 侦讯_NN 。_PU 
停靠_VV 在_P 高雄_NR 东港_NR 码头_NN 的_DEC “_PU 天红玉_NR 号_NN ”_PU 已经_AD 被_SB 立为_VV 刑案_NN 现场_NN 封锁_VV 。_PU 
检察官_NN 并且_AD 在_P 今天_NT 上午_NT 针对_P 这_DT 起_M 海上_NN 谍嫌案_NN 对_P 船长_NN 李文栋_NR 展开_VV 侦讯_NN 。_PU 
这_DT 个_M 月_NN 初_LC 屏东_NR 东港_NR 籍_NN 的_DEG “_PU 天红玉_NR 号_NN ”_PU 船长_NN 连同_P 轮机长_NN ３_CD 人_NN 带_VV ７_CD 名_M 大陆_NN 渔工_NN 捕鱼_VV 。_PU 
就_AD 在_P 几_CD 天_M 前_LC 船长_NN 紧急_AD 打_VV 电报_NN 求救_VV ，_PU 表示_VV 轮机长_NN 蔡明志_NR 已经_AD 在_P １０_CD 天_M 前_LC 被_LB 大陆_NN 渔工_NN 打死_VV ，_PU 自己_PN 也_AD 被_SB 殴打_VV ，_PU 连_AD 人_NN 带_CC 船_NN 胁持_VV 到_VV 大陆_NN 。_PU 
７_CD 名_M 大陆_NN 渔工_NN 被_LB 小_JJ 船_NN 接应_VV 逃逸_VV ，_PU 船长_NN 独自_AD 回航_VV 。_PU 
尽管_CS 他_PN 强调_VV 这_PN 是_VC 管理_NN 纠纷_NN ，_PU 蔡明志_NR 的_DEG 家属_NN 却_AD 对_P 此_PN 置疑_VV 。_PU 
“_PU 天红玉_NR 号_NN ”_PU 昨天_NT 夜间_NT 在_P 在_P 海巡署_NN 的_DEG 保护_NN 下_LC 先_AD 回到_VV 高雄_NR ，_PU 不过_AD 轮机长_NN 的_DEG 尸体_NN 是否_VV 被_SB 丢_VV 在_P 海里_NN ，_PU 船长_NN 表示_VV 同时_AD 被_SB 胁持_VV 并不_AD 清楚_VV ，_PU 为_P 此_PN 警方_NN 会_VV 对_P 整_DT 条_M 船_NN 彻底_AD 搜查_VV 。_PU 
