<DOC>
<DOCID>CB324008.BFJ</DOCID>
<HEADER>
<DATE>1997-03-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2037>
美_NR 驻华_JJ 大使_NN 呼吁_VV 美_NR 采取_VV 建设性_NN 对_P 华_NR 政策_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2038>
新华社_NN 纽约_NR ３月_NT ６日_NT 电_NN （_PU 记者_NN 周锡生_NR ）_PU 
</S>
<S ID=2039>
美国_NR 驻_VV 中国_NR 大使_NN 尚慕杰_NR ６日_NT 在_P 纽约_NR 美_NR 中_NR 关系_NN 全_DT 国_NN 委员会_NN 举行_VV 的_DEC 午餐会_NN 上_LC 发表_VV 演讲_NN ，_PU 呼吁_VV 美国_NR “_PU 以_P 战略_NN 眼光_NN 采取_VV 持续_JJ 可靠_JJ 和_CC 建设性_NN 的_DEG 对_P 华_NR 政策_NN ”_PU ，_PU 以_P 坦诚_JJ 全面_JJ 的_DEG 对话_NN 来_MSP 解决_VV 同_P 中国_NR 在_P 一些_CD 问题_NN 上_LC 的_DEG 分歧_NN 。_PU 
</S>
</P>
<P>
<S ID=2040>
尚慕杰_NR 指出_VV ，_PU 美国_NR 应该_VV 正确_AD 面对_VV 中国_NR 在_P 国际_NN 舞台_NN 上_LC 的_DEG 崛起_NN ，_PU 美国_NR 无论是_AD 在_P 本_DT 世纪_NN 末_LC 还是_CC 在_P 下_DT 个_M 世纪_NN ，_PU 都_AD 应该_VV 把_BA 同_P 中国_NR 发展_VV 稳定_VA 健康_VA 的_DEC 关系_NN 看作_VV 是_VC 在_P 对_P 外_NN 政策_NN 方面_NN 面临_VV 的_DEC 一_CD 大_JJ 机遇_NN 。_PU 
</S>
</P>
<P>
<S ID=2041>
在_P 谈到_VV 中国_NR 人权_NN 和_CC 知识_NN 产权_NN 保护_NN 问题_NN 时_LC ，_PU 这_DT 位_M 大使_NN 指出_VV ，_PU 中国_NR 在_P 这_DT 两_CD 个_M 方面_NN 已经_AD 取得_VV 长足_JJ 的_DEG 进展_NN 。_PU 
</S>
<S ID=2042>
他_PN 认为_VV ，_PU 中国_NR 人民_NN 现在_NT 所_AD 享有_VV 的_DEC 自由_NN 和_CC 民主_NN 是_VC 以前_NT 不_AD 能_VV 比拟_VV 的_DEC ，_PU 中国_NR 在_P 保护_VV 知识_NN 产权_NN 方面_NN 也_AD 已_AD 采取_VV 积极_VA 的_DEC 合作_NN 态度_NN ，_PU 美国_NR 不_AD 应_VV 对_P 此_PN 熟视无睹_VV 。_PU 
</S>
</P>
<P>
<S ID=2043>
尚慕杰_NR 还_AD 主张_VV ，_PU 在_P 中国_NR 加入_VV 世界_NN 贸易_NN 组织_NN 后_LC 美国_NR 国会_NN 应该_VV 取消_VV 每_DT 年_M 一_CD 度_M 的_DEG 有关_P 中国_NR 贸易_NN 最惠国_NN 待遇_NN 问题_NN 的_DEG 讨论_NN ，_PU 给予_VV 中国_NR 永久_JJ 的_DEG 最惠国_NN 待遇_NN 。_PU 
</S>
<S ID=2044>
他_PN 指出_VV ，_PU 美国_NR 国会_NN 每_DT 年_M 就_P 这_DT 个_M 问题_NN 进行_VV 辩论_NN 实际上_AD 只有_AD 对_P 美国_NR 自身_PN 不利_VA ，_PU 影响_VV 美国_NR 商人_NN 的_DEG 对_P 华_NR 投资_NN 信心_NN ，_PU 从而_AD 也_AD 影响_VV 到_VV 美国人_NN 的_DEG 就业_NN 机会_NN 。_PU 
</S>
<S ID=2045>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
