中国_NR 残疾人_NN 运动员_NN ２６号_NT 在_P 第１１_OD 届_M 残奥会_NR 的_DEG 比赛_NN 中_LC 顽强_AD 拼搏_VV ，_PU 再_AD 创_VV 佳绩_NN 。_PU 
截止到_P 北京_NR 时间_NN １７点_NT ，_PU 一_CD 天_M 共_AD 夺得_VV ５_CD 枚_M 金牌_NN ，_PU 并_AD 创造_VV 了_AS ４_CD 项_M 新_VA 的_DEC 世界_NN 纪录_NN 。_PU 
北京_NR 时间_NN ２６号_NT １４点３０分_NT 举行_VV 的_DEC 举重_NN 项目_NN 的_DEG 比赛_NN 中_LC ，_PU 中国_NR 江苏_NR 选手_NN 张海东_NR 以_P ２３５_CD 公斤_M 的_DEG 成绩_NN 获得_VV 男子_NN ７５_CD 公斤_M 立举_NN 公斤级_NN 冠军_NN 。_PU 
随后_AD 他_PN 又_AD 在_P 第四_OD 次_M 试举_NN 中_LC 举起_VV 了_AS ２４０_CD 公斤_M 的_DEG 重量_NN ，_PU 打破_VV 世界_NN 纪录_NN 。_PU 
游泳_NN 比赛_NN 中_LC ，_PU 第一_OD 次_M 参加_VV 残奥会_NR 的_DEC 河南_NR 选手_NN 朱红燕_NR 在_P 女子_NN ｆ１２_NN 级_NN １００_CD 米_M 蝶泳_NN 比赛_NN 中_LC 以_P １_CD 分_M ０９_CD 秒_M ０９_CD 打破_VV 世界_NN 纪录_NN ，_PU 夺取_VV 了_AS 金牌_NN 。_PU 
朱红燕_NR 在_P 已经_AD 结束_VV 的_DEC 比赛_NN 中_LC 共_AD 取得_VV 了_AS ３_CD 枚_M 金牌_NN 。_PU 
浙江_NR 选手_NN 尹建华_NR 今天_NT 以_P １_CD 分_M ０８_CD 秒_M １０_CD 打破_VV 男子_NN ｆ６_NN 级_NN １００_CD 米_M 自由泳_NN 世界_NN 纪录_NN ，_PU 为_P 中国_NR 夺得_VV 本_DT 届_M 残奥会_NR 第８_OD 枚_M 游泳_NN 金牌_NN 。_PU 
福建_NR 选手_NN 侯丁_NR 今天_NT 在_P 男子_NN ｆ４２_NN 级_NN 跳高_NN 比赛_NN 中_LC 以_P １_CD 米_M ８７_CD 夺得_VV 冠军_NN 。_PU 
福建_NR 选手_NN 吴延冲_NR 在_P 男子_NN ｆ４６_NN 级_NN 跳高_NN 比赛_NN 中_LC 以_P １_CD 米_M ９３_CD 夺得_VV 冠军_NN ，_PU 并且_AD 打破_VV 了_AS 原_JJ １_CD 米_M ９２_CD 的_DEG 原_JJ 世界_NN 纪录_NN 。_PU 
女子_NN 乒乓球_NN ｐｔ５_NN 级_NN 单打_NN 决赛_NN 将_AD 在_P 中国_NR 选手_NN 陈苇红_NR 和_CC 任桂香_NR 之间_LC 展开_VV ，_PU 中国_NR 实际_AD 已经_AD 取得_VV 这个_DT 项目_NN 的_DEG 金_JJ 银_JJ 牌_NN 。_PU 
截止_P 北京_NR 时间_NN １７点_NT 记者_NN 发稿_VV 时_LC ，_PU 中国_NR 代表团_NN 已_AD 取得_VV ２２_CD 枚_M 金牌_NN 、_PU １８_CD 枚_M 银牌_NN 、_PU １３_CD 枚_M 铜牌_NN ，_PU 奖牌榜_NN 上_LC 暂_AD 列_VV 第７_OD 位_M 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
