欢迎_VV 继续_VV 收听_VV 《_PU 时事_NN 经纬_NN 》_PU 节目_NN 。_PU 
美国_NR “_PU 奋进_VV 号_NN ”_PU 航天_JJ 飞机_NN 上_LC 的_DEG 宇航员_NN 在_P 国际_NN 太空站_NN 上_LC 安装_VV 了_AS 一_CD 对_M 巨大_VA 的_DEC 太阳能_NN 板翼_NN ，_PU 美国_NR 之_DEG 音_NN 科技_NN 记者_NN 麦卡拉瑞_NR 报道_VV 说_VV ，_PU 宇航员_NN 在_P 完全_AD 展开_VV 太阳能_NN 板翼_NN 的_DEC 时候_NN 遇到_VV 困难_NN ，_PU 下面_NN 请_VV 听_VV 他_PN 报道_VV 的_DEC 详细_JJ 内容_NN 。_PU 
航天_JJ 飞机_NN 宇航员_NN 诺里加和坦娜_NR 在_P “_PU 奋进_VV 号_NN ”_PU 外面_NN 进行_VV 了_AS ７_CD 个_M 半_CD 小时_NN 的_DEG 太空_NN 行走_NN 。_PU 
在_P 太空站_NN 的_DEG 美国_NR “_PU 团结_NR ”_PU 太空舱_NN 上_LC 安装_VV 装有_VV 折叠_JJ 太阳能_NN 板_NN 和_CC 电池_NN 的_DEC 盒子_NN 。_PU 
这些_DT 排列_VV 开_VV 的_DEC 太阳能_NN 板_NN 主要_AD 用_VV 于_P 美国_NR “_PU 团结_NR ”_PU 太空舱_NN 以及_CC 一_CD 个_M 美国_NR 实验_NN 研究室_NN 提供_VV 多_AD 达_VV ６５_CD 千瓦_M 的_DEC 电力_NN 。_PU 
实验室_NN 定于_VV 下_DT 个_M 月_NN 安装_VV ，_PU 但是_AD 当_P 航天_JJ 飞机_NN 机长_NN 杰特_NR 向_P 太阳能_NN 板翼_NN 发出_VV 电脑_NN 指令_NN ，_PU 使_VV 它们_PN 从_P 盒子_NN 中_LC 伸展_VV 开来_VV 的_DEC 时候_NN ，_PU 出现_VV 了_AS 一些_CD 问题_NN ，_PU 当_P 杰特_NR 发出_VV 拔掉_VV 天线杆_NN 栓_NN 的_DEC 指令_NN 时_LC ，_PU 一_CD 个_M 天线杆_NN 没有_AD 伸展_VV 开_VV ，_PU 因为_P ７_CD 个_M 固定栓_NN 中_LC 的_DEG 一_CD 个_M 没有_AD 放开_VV 。_PU 
杰特_NR 机长_NN 又_AD 重新_AD 发出_VV 指令_NN 缩回_VV 天线杆_NN ，_PU 然后_AD 再_AD 指令_VV 拔掉_VV 天线杆_NN 栓_NN ，_PU 那个_DT 固定栓_NN 终于_AD 放开_VV 了_AS ，_PU 但是_AD 地面_NN 飞行_NN 控制_NN 人员_NN 目前_NT 指令_VV 那_DT 块_M 太阳能_NN 板_NN 折叠_VV 住_VV ，_PU 留_VV 在_P 盒子_NN 里_LC ，_PU 直_AD 到_P 他们_PN 想出_VV 办法_NN ，_PU 解决_VV 第二_OD 块_M 太阳能_NN 板_NN 的_DEG 一_CD 个_M 问题_NN 。_PU 
第二_OD 个_M 天线杆_NN 完全_AD 伸展_VV 开_VV 了_AS ，_PU 但是_AD 它_PN 的_DEG 太阳能_NN 板_NN 没有_AD 完全_AD 绷_VV 紧_VA 。_PU 
航天_JJ 飞机_NN 主任_NN 李夫斯_NR 表示_VV ，_PU 两_CD 块_M 太阳能_NN 板_NN 都_AD 在_AD 开始_VV 供电_VV ，_PU 并且_AD 为_P 电池_NN 充电_VV ，_PU 但是_AD 拉住_VV 太阳能_NN 板_NN 使_VV 它们_PN 充分_AD 展开_VV 的_DEC 天线杆_NN 、_PU 索缆_NN 看来_AD 没有_AD 绷_VV 紧_VA 。_PU 
李夫斯_NR 说_VV ：_PU “_PU 首先_AD 太阳能_NN 板冀_NN 没有_AD 损坏_VV ，_PU 还_AD 是_VC 完好_VA 的_DEC 电源_NN 和_CC 完好_VA 的_DEC 板冀_NN ，_PU 只不过_AD 不_AD 是_VC 所有_DT 的_DEG 板块_NN 都_AD 完全_AD 伸展_VV 开_VV ，_PU 这_PN 也_AD 是_VC 我们_PN 希望_VV 充分_AD 了解_VV 这个_DT 现象_NN 的_DEC 原因_NN ，_PU 这样_AD 我们_PN 变_AD 可以_VV 了解_VV 导致_VV 这些_DT 索缆_NN 没有_AD 绷_VV 紧_VA 的_DEC 原因_NN ，_PU 这样_AD 我们_PN 就_AD 不_AD 会_VV 在_P 另_DT 一_CD 个_M 太阳能_NN 板_NN 上_LC 出现_VV 更_AD 糟糕_VA 的_DEC 情况_NN 。_PU 
飞行_NN 工程师们_NN 目前_NT 正在_AD 研究_VV 是否_VV 能够_VV 通过_P 遥控_NN 来_MSP 充分_AD 展开_VV 这个_DT 太阳能_NN 板冀_NN ，_PU 或是_CC 需要_VV 宇航员_NN 在_AD 做_VV 一_CD 次_M 太空_NN 行走_NN ，_PU 人工_AD 展开_VV 太阳板_NN 。_PU ”_PU 
太空站_NN 飞行_NN 主任_NN 科里_NR 说_VV ：_PU “_PU 由于_P 某些_DT 原因_NN ，_PU 另_DT 一些_CD 太阳能_NN 板冀_NN 也_AD 不_AD 能_VV 展开_VV 的话_SP ，_PU 这_PN 并不_AD 妨碍_VV 在_P 美国_NR 实验室_NN 安排_NN 上_LC 已后_AD ，_PU 从事_VV 研究_NN 活动_NN 。_PU 
可是_AD ，_PU 可能_VV 会_VV 阻碍_VV 实验室_NN 上_LC 的_DEG 备用_JJ 系统_NN 正常_AD 运作_VV 。_PU ”_PU 
科里_NR 说_VV ：_PU “_PU 我_PN 确信_VV 实验室_NN 会_VV 得到_VV 足够_VA 的_DEC 电力_NN ，_PU 我们_PN 目前_NT 所_MSP 做_VV 的_DEC 是_VC 采用_VV 两_CD 套_M 动力_NN 手段_NN ，_PU 我们_PN 争取_VV 有_VE 备用_NN 。_PU 
安装_VV 上_VV 主要_JJ 设备_NN ，_PU 作为_VV 一_CD 个_M 手段_NN ，_PU 安装_VV 备用_JJ 设备_NN ，_PU 作为_VV 第二_OD 个_M 手段_NN 。_PU 
”_PU 宇航员_NN 计划_VV 星期二_NT 进行_VV 第二_OD 次_M 太空_NN 行走_NN ，_PU 连接_VV 太阳能_NN 板冀_NN 的_DEG 线路_NN ，_PU 这样_AD 他们_PN 便_AD 可以_VV 为_P 美国_NR “_PU 团结_NR ”_PU 舱_NN 提供_VV 电力_NN 。_PU 
星期五_NT 航天_JJ 飞机_NN 和_CC 太空站_NN 上_LC 的_DEG 宇航员_NN 将_AD 打开_VV 对接_NN 舱门_NN ，_PU 进行_VV 面对面_JJ 接触_NN 。_PU 
