在_P 加拿大_NR 总理_NN 克雷蒂安_NR 宣布_VV 于_P 下_DT 个_M 月_NN 提前_VV 大选_NN ，_PU 这_DT 项_M 宣布_NN 使_VV 他_PN 原_AD 定_VV 于_P 下_DT 个_M 月_NN 访问_VV 中国_NR 的_DEC 行程_NN 被迫_AD 取消_VV ，_PU 那么_AD 中国_NR 方面_NN 对_P 此_PN 是_VC 表示_VV 理解_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 阎明_NR 从_P 多伦多_NR 发来_VV 的_DEC 报道_NN 。_PU 
加拿大_NR 总理_NN 克雷蒂安_NR 星期天_NT 中午_NT 宣布_VV 解散_VV 国会_NN ，_PU 于_P 下_DT 个_M 月_NN 提前_AD 举行_VV 大选_NN ，_PU 加通社_NR 的_DEG 报道_NN 说_VV ：_PU 加拿大_NR 总统_NN 克雷蒂安_NR 是_VC 在_P 拜会_VV 了_AS 加拿大_NR 总督_NN 武冰之_NR ，_PU 并且_AD 得到_VV 总督_NN 的_DEG 批准_NN 之后_LC 正式_AD 宣布_VV 大选_NN 日期_NN 的_SP 。_PU 
他_PN 说_VV ：_PU “_PU 总督_NN 已经_AD 批准_VV 解散_VV 第３６_OD 届_M 国会_NN ，_PU 联邦_NN 大选_NN 于_P １１月_NT ２７号_NT 星期一_NT 举行_VV 。_PU ”_PU 
加拿大_NR 国家_NN 广播_NN 公司_NN ｃｄｃ_NR 的_DEG 报道_NN 说_VV ：_PU 上_DT 一_CD 届_M 的_DEG 加拿大_NR 大选_NN 是_VC 在_P ９７年_NT ５月_NT 举行_VV 的_SP ，_PU 按照_P 加拿大_NR 的_DEG 法律_NN ，_PU 每_DT 一_CD 届_M 政府_NN 任期_VV ５_CD 年_M ，_PU 但是_AD 政府_NN 总理_NN 有_VE 权_NN 宣布_VV 提前_AD 举行_VV 大选_NN 。_PU 
已经_AD 连续_AD 两_CD 届_M 担任_VV 加拿大_NR 总理_NN 的_DEC 加拿大_NR 执政_NN 自由党_NN 的_DEG 领袖_NN 克雷蒂安_NR ，_PU 在_P 宣布_VV 提前_AD 大选_VV 的_DEC 时候_NN 表示_VV ，_PU 他_PN 之所以_AD 在_P 距离_P 任期_NN 届满_VV 还_AD 有_VE 一_CD 年_M 半_CD 的_DEG 时间_NN 的_DEC 时候_NN ，_PU 提前_AD 宣布_VV 进行_VV 大选_NN ，_PU 这_PN 是_VC 为了_P 能够_VV 未来_NT 的_DEG ５_CD 年_M ，_PU 控制_VV 使用_VV 巨大_VA 的_DEC 财政_NN 盈余_NN 来_MSP 造福于_VV 加拿大_NR 人民_NN 。_PU 
他_PN 说_VV ：_PU “_PU 当_P 我们_PN 进入_VV 有_VE 巨大_JJ 财政_NN 盈余_NN 的_DEC 时期_NN 的_DEC 时候_NN ，_PU 如何_AD 创造_VV 我们_PN 的_DEG 未来_NN ，_PU 成为_VV 一_CD 项_M 十分_AD 重要_VA 的_DEC 选择_NN ，_PU 现在_NT 已经_AD 到_VV 了_AS 选择_NN 的_DEC 时刻_NN 了_SP 。_PU 
”_PU 他_PN 表示_VV ，_PU 如果_CS 选民_NN 选举_VV 自由党_NR 继续_VV 执政_VV ，_PU 那么_AD 就_AD 表示_VV 大家_PN 支持_VV 自由党_NR 所_MSP 奉行_VV 的_DEC 政策_NN ，_PU 这_DT 项_M 政策_NN 是_VC 一_CD 项_M 在_P 减税_VV 、_PU 增加_VV 医疗_NN 等_ETC 福利_NN 拨款_NN 以及_CC 偿还_VV 国偿_NN 等_ETC 方面_NN 寻求_VV 有_VE 综合_NN 、_PU 平衡_NN 的_DEC 政策_NN 。_PU 
上_DT 个_M 星期_NN ，_PU 加拿大_NR 财政_NN 部长_NN 在_P 一_CD 项_M 新_JJ 的_DEC 财政_NN 预算案_NN 中_LC 预计_VV ，_PU 在_P 未来_NT 的_DEG ５_CD 年_M 加拿大_NR 将_AD 中会_VV 出现_VV 至少_AD １２０亿_CD 元_M 的_DEG 财政_NN 盈余_NN ，_PU 这_PN 将_AD 是_VC 加拿大_NR 历史_NN 上_LC 财政_NN 状况_NN 最_AD 好_VA 的_DEC 时期_NN 。_PU 
加通社_NR 的_DEG 报道_NN 说_VV ：_PU 根据_P 加拿大_NR 选举法_NN 的_DEG 规定_NN ，_PU 从_P 宣布_VV 大选_NN 到_VV 投票_NN 结果_NN 产生_VV 的_DEC 这_DT 段_M 期间_NN ，_PU 参加_VV 竞选_NN 的_DEC 各_DT 个_M 政党_NN 的_DEG 领袖_NN 不_AD 能够_VV 离开_VV 加拿大_NR ，_PU 这_PN 就_AD 意味_VV 着_AS 加拿大_NR 外交部_NN 较早前_AD 宣布_VV 的_DEC ，_PU 加拿大_NR 总理_NN 克雷蒂安_NR 下_DT 个_M 月_NN 访问_VV 中国_NR 的_DEC 行程_NN 也_AD 被迫_AD 取消_VV 。_PU 
加拿大_NR 外交部_NN 在_P ８月份_NT 就_AD 曾经_AD 宣布_VV ，_PU 加拿大_NR 总理_NN 克雷蒂安_NR 定_VV 于_P １１月_NT １８号_NT 到_CC ２６号_NT 第四_OD 次_M 对_P 中国_NR 正行_VV 正式_JJ 访问_NN 。_PU 
上_DT 个_M 星期_NN 中国_NR 驻_VV 加拿大_NR 大使_NN 梅亭_NR 曾经_AD 向_P 渥太华_NR 的_DEG 一_CD 家_M 报纸_NN 表示_VV ，_PU 虽然_CS 外界_NN 都_AD 在_AD 猜测_VV 加拿大_NR 会_VV 在_P １１月份_NT 提前_AD 举行_VV 大选_NN ，_PU 但是_AD 中国_NR 官方_NN 并没有_AD 收到_VV 加拿大_NR 外交部_NN 有关_P 取消_VV 加拿大_NR 总理_NN 访_VV 华_NR 行程_NN 的_DEG 正式_JJ 的_DEG 通知_NN ，_PU 因此_AD 中国_NR 方面_NN 仍_AD 在_AD 为_P 接待_VV 克雷蒂安_NR 的_DEG 到访_NN 做_VV 准备_NN 。_PU 
但是_AD 如果_CS 加拿_NR 提前_AD 举行_VV 大选_NN ，_PU 克雷蒂安_NR 被迫_AD 取消_VV 访_VV 华_NR 的_DEC 行程_NN ，_PU 那么_AD 中国_NR 方面_NN 也_AD 表示_VV 理解_NN 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 阎明_NR 从_P 多伦多_NR 发来_VV 的_DEC 报道_NN 。_PU 
