<DOC>
<DOCID>CB002005.BFW</DOCID>
<HEADER>
<DATE>1997-11-05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4888>
大连_NR 农渔业_NN 成为_VV 外商_NN 投资_NN 新_JJ 热点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4889>
新华社_NN 大连_NR 十一月_NT 五日_NT 电_NN （_PU 记者_NN 阎平_NR ）_PU 
</S>
<S ID=4890>
大连_NR 的_DEG 农渔业_NN 已经_AD 成为_VV 外商_NN 投资_NN 的_DEG 新_JJ 热点_NN 。_PU 
</S>
</P>
<P>
<S ID=4891>
据_P 大连_NR 市政府_NN 官员_NN 介绍_VV ，_PU 近_AD 几_CD 年_M 来_LC ，_PU 外商_NN 对_P 大连市_NR 农渔业_NN 的_DEG 投资_NN 逐年_AD 增加_VV ，_PU 到_P 一九九六年_NT ，_PU 全_DT 市_NN 农村_NN 有_VE 外商_NN 投资_VV 的_DEC 合资_NN 、_PU 合作_NN 、_PU 独资_JJ 企业_NN 达_VV 一千六百多_CD 家_M ，_PU 累计_AD 吸引_VV 外资额_NN 十五点一亿_CD 美元_M ，_PU 年_AD 实现_VV 出口_NN 供货额_NN 一百二十多亿_CD 元_M 人民币_NN 。_PU 
</S>
<S ID=4892>
在_P 全_DT 市_NN 农业_NN 年_JJ 出口_NN 创汇额_NN 中_LC ，_PU 百分之六十_CD 是_VC 由_P 农业_NN 外向型_JJ 企业_NN 提供_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=4893>
大连市_NR 现_AD 有_VE 外商_NN 投资_NN 企业_NN 六千多_CD 家_M ，_PU 外商_NN 直接_JJ 投资额_NN 一百零六亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=4894>
目前_NT ，_PU 大连_NR “_PU 三资_JJ ”_PU 企业_NN 正_AD 由_P 初期_NN 的_DEG 二_OD 、_PU 三_OD 产业_NN 向_P 种植业_NN 、_PU 养殖业_NN 延伸_VV ，_PU 其中_NN 瓦房店市_NR 肉鸡_NN 生产_NN 基地_NN 、_PU 俄罗斯_NR 鲟鱼_NN 养殖_NN 基地_NN ，_PU 旅顺口_NR 区_NN 的_DEG 工厂化_NN 养鲍_JJ 基地_NN ，_PU 都_AD 具有_VV 相当_JJ 的_DEG 规模_NN 和_CC 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=4895>
大连_NR 地处_VV 中国_NR 辽东_NR 半岛_NN 的_DEG 南端_NN ，_PU 交通_NN 、_PU 通讯_NN 便捷_VA ，_PU 工业_NN 门类_NN 齐全_VA ，_PU 科教_NN 事业_NN 发达_VA ，_PU 农业_NN 资源_NN 较好_AD 开发_VV 。_PU 
</S>
<S ID=4896>
目前_NT ，_PU 全_DT 市_NN 初步_AD 形成_VV 了_AS 四_CD 大_JJ 农业_NN 经济区_NN ，_PU 即_AD 北部_NN 的_DEG 林_NN 果_NN 牧_NN 经济区_NN 、_PU 中部_NN 的_DEG 粮_NN 牧_NN 经济区_NN 、_PU 黄_NR-SHORT 渤海_NR 沿岸_NN 的_DEG 渔区_NN 、_PU 南部_NN 郊区_NN 的_DEG 副食品_NN 经济区_NN 。_PU 
</S>
<S ID=4897>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
