这里_PN 是_VC 《_PU 中国_NR 新闻_NN 》_PU ，_PU 欢迎_VV 收看_VV ，_PU 来_VV 看_VV 今天_NT 的_DEG 详细_JJ 内容_NN 。_PU 
四川_NR 卧龙_NR 中国_NR 保护_VV 大熊猫_NN 研究_NN 中心_NN 和_CC 成都_NR 大熊猫_NN 繁育_NN 基地_NN ，_PU 今年_NT 总共_AD 人工_AD 繁殖_VV 成活_VV 大熊猫_NN 幼崽_NN １７_CD 只_M ，_PU 其中_NN 有_VE ６_CD 对_M 是_VC 双胞胎_NN ，_PU 创造_VV 了_AS 中国_NR 历年_NN 人工_AD 繁殖_VV 大熊猫_NN 数量_NN 的_DEG 历史_NN 最高_JJ 纪录_NN 。_PU 
位_VV 于_P 四川_NR 卧龙_NR 自然_NN 保护区_NN 内_LC 的_DEC 中国_NR 保护_VV 大熊猫_NN 研究_NN 中心_NN 通过_P 人工_AD 受精_VV 同_CC 自然_AD 交配_VV 相_AD 结合_VV 的_DEC 方式_NN ，_PU 今年_NT 共_AD 繁殖_VV 大熊猫_NN 幼崽_NN １１_CD 只_M ，_PU 其中_NN 有_VE ４_CD 对_M 双胞胎_NN 。_PU 
我_PN 国_NN 另_DT 一_CD 个_M 主要_JJ 的_DEG 大熊猫_NN 繁育_NN 基地_NN 成都_NR 大熊猫_NN 繁育_NN 研究_NN 基地_NN 也_AD 成功_VA 的_DEV 繁育_VV 了_AS ６_CD 只_M 大熊猫_NN ，_PU 其中_NN 有_VE ２_CD 对_M 双胞胎_NN 。_PU 
目前_NT 这_DT １７_CD 只_M 大熊猫_NN 都_AD 已经_AD 渡过_VV 了_AS 出生_NN 的_DEG 危险期_NN ，_PU 进入_VV 了_AS 健康_JJ 生长期_NN 。_PU 
随着_P 我_PN 国_NN 大熊猫_NN 人工_AD 繁育_VV 技术_NN 的_DEG 逐渐_JJ 成熟_NN ，_PU 和_CC 多_CD 只_M 成年_JJ 大熊猫_NN 进入_VV 生育_NN 成熟期_NN ，_PU 这_DT 两_CD 个_M 基地_NN 的_DEG 大熊猫_NN 成功_JJ 繁育_NN 也_AD 进入_VV 了_AS 高峰期_NN 。_PU 
据_P 了解_NN ，_PU 人工_AD 繁殖_VV 大熊猫_NN 幼崽_NN 的_DEG 成活率_NN 较_AD 低_VA ，_PU 尤其是_AD 双胞胎_NN ，_PU 成活率_NN 不_AD 足_VV ２０％_CD 。_PU 
在_P １９９０年_NT 以前_LC ，_PU 国内外_NN 还_AD 没有_VE 大熊猫_NN 双胞胎_NN ２_CD 只_M 幼_NN 崽_NN 同时_AD 成活_VV 的_DEC 纪录_NN 。_PU 
从_P １９９１年_NT 到_P １９９８年_NT ，_PU 我_PN 国_NN 也_AD 只_AD 成活_VV 了_AS ７_CD 对_M 大熊猫_NN 双胞胎_NN 。_PU 
能够_VV 在_P １_CD 年_M 之内_LC 成功_AD 繁殖_VV 成功_VV 了_AS ５_CD 对_M 大熊猫_NN 双胞胎_NN ，_PU 标志_VV 着_AS 我_PN 国_NN 在_P 人工_AD 繁育_VV 大熊猫_NN 方面_NN 取得_VV 了_AS 突破性_JJ 的_DEG 进展_NN 。_PU 
新_JJ 中国_NR 成立_VV ５０_CD 年_M 以来_LC ，_PU 虽然_CS 我_PN 国_NN 人工_AD 繁育_VV 成功_VV 的_DEC 大熊猫_NN 近_VV 百_CD 只_M ，_PU 但是_AD 目前_NT 全_DT 国_NN 圈养_JJ 和_CC 野生_JJ 的_DEG 大熊猫_NN 总数_NN 仅_AD １０００_CD 只_M 左右_LC 。_PU 
拯救_VV 大熊猫_NN 这_DT 一_CD 珍稀_JJ 濒危_JJ 物种_NN ，_PU 依然_AD 任重而道远_VV 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
