各位_DT 听众_NN 您_PN 好_VA ，_PU 您_PN 现在_NT 收听_VV 的_DEC 是_VC 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 节目_NN ，_PU 欢迎_VV 您_PN 继续_VV 收听_VV 。_PU 
接下来_AD 我们_PN 向_P 您_PN 报道_VV 一_CD 则_M ，_PU 有关_P 美国_NR 总统_NN 大选_NN 的_DEG 消息_NN 。_PU 
美国_NR 副总统_NN 戈尔_NR 和_CC 德克萨斯州_NR 州长_NN 乔治·ｗ·布什_NR 的_DEG 政治_NN 前途_NN ，_PU 星期五_NT 和_CC 星期六_NT 都_AD 发生_VV 了_AS 令_VV 人_NN 惊叹_VV 的_DEC 变化_NN 。_PU 
佛罗里达州_NR 最高_JJ 法院_NN 星期五_NT ，_PU 重新_AD 授权_VV 开始_VV 统计_VV 部分_CD 选票_NN 。_PU 
而_AD 在_P 星期六_NT ，_PU 联邦_NN 最高_JJ 法院_NN 则_AD 暂时_AD 停止_VV 了_AS 计票_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 奥莎丽雯_NR ，_PU 从_P 德州_NR 奥斯汀_NR 就_P 布什_NR 阵营_NN 的_DEG 反应_NN 发来_VV 的_DEC 报道_NN 。_PU 
星期五_NT 对_P 布什_NR 阵营_NN 也_AD 有_VE 好_JJ 消息_NN ，_PU 共和党_NR 总统_NN 候选人_NN 布什_NR 得知_VV ，_PU 他_PN 的_DEG 律师_NN 成功_VA 的_DEV 阻止_VV 了_AS 民主党人_NN 废弃_VV 佛罗里达州_NR 两_CD 个_M 县_NN 缺席_JJ 选票_NN 的_DEC 努力_NN ，_PU 但是_AD 随_P 之_PN 而_MSP 来_VV 的_DEC 则_AD 是_VC 严重_VA 的_DEC 挫折_NN 。_PU 
佛罗里达州_NR 最高_JJ 法院_NN 命令_VV 佛罗里达州_NR 所有_DT 的_DEG 县_NN ，_PU 重新_AD 统计_VV 那些_DT 计票机_NN 显示_VV 没有_AD 选择_VV 总统_NN 的_DEC 选票_NN 。_PU 
佛州_NR 最高_JJ 法院_NN 还_AD 缩小_VV 了_AS 布什_NR 在_P 正式_JJ 计票_NN 的_DEG 领先_NN 程度_NN ，_PU 并且_AD 危及_VV 到_VV 扭转_VV 布什_NR 的_DEG 领先_NN 地位_NN ，_PU 使_VV 戈尔_NR 反超为上_VV 。_PU 
佛罗里达州_NR 最高_JJ 法院_NN 的_DEG 裁决_NN 具有_VV 争议_NN ，_PU 甚至_AD 在_P 法院_NN 的_DEG ７_CD 名_M 法官_NN 中_LC 也_AD 有_VE 反对_NN 意见_NN 。_PU 
４_CD 名_M 法官_NN 在_P 多数派_NN 决定_NN 中_LC 同意_VV 重新_AD 点票_VV ，_PU ３_CD 名_M 法官_NN 反对_VV 。_PU 
持_VV 反对_NN 意见_NN 的_DEC 首席_NN 大法官_NN 威尔斯_NR 表示_VV ，_PU 在_P 总统_NN 选举_NN 一_CD 个_M 月_NN 以后_LC ，_PU 重新_AD 统计_VV 一些_CD 选票_NN 的_DEC 决定_NN 危及_VV 到_VV 触发_VV 宪法_NN 危机_NN 。_PU 
在_P 重新_JJ 计票_NN 开始_VV 以后_LC ，_PU 忧虑_VV 的_DEC 布什_NR 竞选_NN 阵营_NN 官员_NN ，_PU 星期六_NT 飞往_VV 佛州_NR 监督_VV 重新_JJ 计票_NN 过程_NN ，_PU 并且_AD 注视_VV 法律_NN 纠纷_NN 的_DEG 发展_NN 事态_NN 。_PU 
布什_NR 州长_NN 返回_VV 了_AS 自己_PN 的_DEG 农场_NN ，_PU 但是_AD 通过_P 电话_NN 同_P 他_PN 的_DEG 顾问_NN 保持_VV 联系_NN 。_PU 
不久_NT 又_AD 传来_VV 了_AS 对_P 布什_NR 阵营_NN 不利_VA 的_DEC 消息_NN ，_PU 一_CD 个_M 联邦_NN 上诉_NN 法庭_NN 拒绝_VV 对_P 布什_NR 停止_VV 计票_VV 的_DEC 申诉_NN 做出_VV 裁决_NN 。_PU 
但是_AD 到_VV 了_AS 星期六_NT 中午_NT ，_PU 联邦_NN 最高_JJ 法院_NN 予以_VV 干涉_NN ，_PU 暂时_AD 停止_VV 佛罗里达州_NR 的_DEG 计票_NN 工作_NN ，_PU 命令_VV 星期一_NT 就_P 这_DT 个_M 争议_NN ，_PU 举行_VV 听证_NN 。_PU 
布什_NR 阵营_NN 感到_VV 松_VV 了_AS 一_CD 口_M 气_NN ，_PU 并且_AD 再次_AD 表现_VV 出_VV 乐观_JJ 情绪_NN 。_PU 
在_P 这_DT 次_M 令_VV 人_NN 瞠目结舌_VV 的_DEC 起伏_NN 发展_NN 过程_NN 中_LC ，_PU 前_JJ 国务卿_NN 贝克_NR ，_PU 是_VC 布什_NR 竞选_NN 阵营_NN 在_P 佛罗里达州_NR 的_DEG 正式_JJ 发言人_NN ，_PU 而且_AD 他_PN 还_AD 统畴_VV 布什_NR 阵营_NN 法律_NN 方面_NN 的_DEG 努力_NN 。_PU 
贝克_NR 提到_VV 了_AS 这_DT 次_M 选举_NN 错中复杂_VV 、_PU 起伏_VV 莫测_VV ，_PU 但是_AD 在_P 联邦_NN 最高_JJ 法院_NN 暂停_VV 佛罗里达州_NR 的_DEG 计票_NN 工作_NN 以后_LC ，_PU 他_PN 说_VV ，_PU 他_PN 感到_VV 欣慰_VA 。_PU 
民主党人_NN 希望_VV 最高_JJ 法院_NN 将_AD 命令_VV 恢复_VV 佛州_NR 的_DEG 点票_NN 工作_NN 。_PU 
纽约州_NR 州长_NN 共和党人_NN 保陶基_NR 相信_VV ，_PU 重新_AD 计票_VV 过程_NN 具有_VV 弊端_NN 。_PU 
他_PN 认为_VV ，_PU 联邦_NN 最高_JJ 法院_NN 将_AD 不_AD 会_VV 允许_VV 重新_AD 点票_VV 。_PU 
保陶基_NR 说_VV ：_PU “_PU 问题_NN 不_AD 是_VC 试图_VV 找出_VV 每_DT 一_CD 张_M 可能_VV 帮助_VV 戈尔_NR 赢得_VV 选举_NN 的_DEC 选票_NN ，_PU 而_AD 废弃_VV 那些_DT 投给_VV 布什_NR 州长_NN 的_DEC 合法_JJ 选票_NN 。_PU 
问题_NN 涉及_VV 到_VV 以_P 公平_NN 和平_NN 等_ETC 的_DEC 方式_NN 运用_VV 法律_NN 。_PU 
我_PN 相信_VV 能_VV 做到_VV 这_DT 一_CD 点_M 的话_SP ，_PU 布什_NR 州长_NN 将_AD 成为_VV 美国_NR 总统_NN 。_PU ”_PU 
不过_AD 民主党人_NN 也_AD 对_P 他们_PN 的_DEG 候选人_NN 抱有_VV 同样_JJ 的_DEG 希望_NN 。_PU 
他们_PN 表示_VV 戈尔_NR 可能_VV 赢得_VV 了_AS 佛罗里达州_NR 的_DEG 选举_NN ，_PU 有_VE 了_AS 佛州_NR 关键_JJ 的_DEG 选举人_NN 选票_NN 就_AD 会_VV 赢得_VV 总统_NN 选举_NN 。_PU 
他们_PN 说_VV ：_PU “_PU 了解_VV 事实_NN 真相_NN 的_DEC 唯一_JJ 方式_NN ，_PU 就_AD 是_VC 要_VV 统计_VV 有_VE 争议_NN 的_DEC 选票_NN 。_PU ”_PU 
将_AD 在_P 星期一_NT 听审_VV 这_DT 个_M 案子_NN 的_DEC ９_CD 名_M 联邦_NN 最高_JJ 法院_NN 的_DEG 大法官们_NN ，_PU 也_AD 存在_VV 分歧_NN 。_PU 
他们_PN 暂停_VV 佛州_NR 点票_NN 的_DEC 裁决_NN 仅_AD 以_P ５_CD 比_CC ４_CD 的_DEG 微弱_JJ 多数_NN 通过_VV 。_PU 
