<DOC>
<DOCID>XIN19981230.0135</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8692>
中国_NR 各_DT 大_JJ 城市_NN 天气_NN 预报_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8693>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN 
</S>
<S ID=8694>
中央_NN 气象台_NN 今天_NT 下午_NT 发布_VV 以下_JJ 城市_NN 明日_NT 天气_NN 预报_NN ：_PU 
</S>
</P>
<P>
<S ID=8695>
城市_NN （_PU 空_NN ）_PU 天气_NN 现象_NN （_PU 空_NN ）_PU 温度_NN （_PU 摄氏度_M ）_PU （_PU 空_NN ）_PU 风速_NN （_PU 级_M ）_PU 
</S>
</P>
<P>
<S ID=8696>
北京_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 四_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8697>
哈尔滨_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 二十五_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 负_JJ 十三_CD 度_M （_PU 空_NN ）_PU 三_CD 至_CC 四_CD 
</S>
</P>
<P>
<S ID=8698>
长春_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 二十_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 负_JJ 十_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8699>
沈阳_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十五_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 负_JJ 二_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8700>
天津_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 五_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 五_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8701>
呼和浩特_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十四_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 负_JJ 三_CD 度_M （_PU 空_NN ）_PU 四_CD 至_CC 五_CD 
</S>
</P>
<P>
<S ID=8702>
乌鲁木齐_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十二_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 负_JJ 六_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8703>
银川_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十一_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8704>
西宁_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十三_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 零_CD 度_M （_PU 空_NN ）_PU 四_CD 至_CC 五_CD 
</S>
</P>
<P>
<S ID=8705>
兰州_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 九_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 三_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8706>
西安_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 一_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 九_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8707>
拉萨_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 八_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 七_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8708>
成都_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十二_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8709>
重庆_NR （_PU 空_NN ）_PU 阴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十一_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8710>
贵阳_NR （_PU 空_NN ）_PU 阴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8711>
昆明_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 八_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十六_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8712>
太原_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十一_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8713>
石家庄_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 三_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8714>
济南_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 三_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8715>
郑州_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 三_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 八_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8716>
合肥_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 零_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 七_CD 度_M （_PU 空_NN ）_PU 三_CD 至_CC 四_CD 
</S>
</P>
<P>
<S ID=8717>
南京_NR （_PU 空_NN ）_PU 阴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 零_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 七_CD 度_M （_PU 空_NN ）_PU 三_CD 至_CC 四_CD 
</S>
</P>
<P>
<S ID=8718>
上海_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8719>
武汉_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 二_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8720>
长沙_NR （_PU 空_NN ）_PU 小_JJ 雨_NN （_PU 空_NN ）_PU 最低_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8721>
南昌_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 四_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十一_CD 度_M （_PU 空_NN ）_PU 三_CD 至_CC 四_CD 
</S>
</P>
<P>
<S ID=8722>
杭州_NR （_PU 空_NN ）_PU 小_JJ 雨_NN （_PU 空_NN ）_PU 最低_JJ 温度_NN 五_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 八_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8723>
福州_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十二_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十九_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8724>
台北_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十五_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8725>
南宁_NR （_PU 空_NN ）_PU 阴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十四_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十四_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8726>
海口_NR （_PU 空_NN ）_PU 阴_NN （_PU 空_NN ）_PU 最低_JJ 温度_NN 十八_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十三_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8727>
广州_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十五_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十五_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8728>
香港_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十四_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
<S ID=8729>
澳门_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十四_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
<S ID=8730>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
