<DOC>
<DOCID>SINO.200003016</DOCID>
<HEADER>
<DATE>2000-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11423>
老板_NN 充电_VV ——_PU 企业界_NN EMBA_NN 热_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=11424>
近_AD 几_CD 年_M ，_PU 在职_JJ 进修_NN 成为_VV 企业界_NN 的_DEG 热门_JJ 话题_NN ，_PU 年轻_VA 的_DEC 大学_NN 校园_NN 中_LC 突然_AD 多_VA 了_AS 些_M 老_JJ 壮_JJ 脸孔_NN ，_PU 他们_PN 是_VC 一_CD 群_M 平均_AD 工作_VV 十_CD 年_M 以上_LC 的_DEC 专业_NN 经理人_NN 。_PU 
</S>
<S ID=11425>
为了_P 吸引_VV 这_DT 群_M 年薪_NN 百万_CD 台币_NN 以上_LC 的_DEC 社会_NN 人士_NN 重返_VV 象牙塔_NN ，_PU 大学_NN 纷纷_AD 开办_VV 高阶_JJ 企管_NN 硕士_NN 班_NN ；_PU 想_VV 充电_VV 的_DEC 社会_NN 老鸟_NN 也_AD 赶搭_VV 这_DT 班_M 学习_NN 列车_NN ，_PU 每_DT 年_M 有_VE 上千_CD 人_NN 想_VV 挤进_VV 台大_NR 、_PU 政大_NR 等_ETC 校_NN 。_PU 
</S>
<S ID=11426>
为什么_AD 功成名就_VV 的_DEC 企业_NN 人_NN 要_VV 重回_VV 课堂_NN ？_PU 
</S>
<S ID=11427>
他们_PN 想_VV 学_VV 什么_DT 社会_NN 大学_NN 无法_AD 提供_VV 的_DEC 知识_NN ？_PU 
</S>
<S ID=11428>
学术_NN 殿堂_NN 因_P 他们_PN 的_DEG 回流_NN 又_AD 会_VV 造成_VV 什么_DT 冲击_NN 呢_SP ？_PU 
</S>
<S ID=11429>
台湾_NR 科技_NN 产业_NN 大老_NN 台积电_NR 董事长_NN 张忠谋_NR 成为_VV 最_AD 抢手_VA 的_DEC 大学_NN 师资_NN ！_PU 
</S>
<S ID=11430>
两_CD 年_M 前_LC ，_PU 新竹_NR 交通_NR 大学_NN 的_DEG 高阶_JJ 主管_NN 管理_NN 硕士_NN 班_NN 请来_VV 电子业_NN 大师_NN 讲授_VV 企业_NN 经营_NN 理念_NN ，_PU 一举_AD 打响_VV 了_AS 交大_NR EMBA_NN 的_DEG 知名度_NN ；_PU 今年_NT 交大_NR 又_AD 延聘_VV 了_AS 宏基_NR 集团_NN 董事长_NN 施振荣_NR 前来_VV 授课_VV 。_PU 
</S>
<S ID=11431>
企业_NN 人士_NN 争相_AD 挤入_VV 第一_OD 学府_NN ——_PU 台湾_NR 大学_NN 企管_NN 硕士_NN 班_NN ，_PU 也_AD 让_VV 台大_NR 在职_JJ 研究所_NN 的_DEG 录取率_NN 比_P 大学_NN 联考_NN 还_AD 低_VA 。_PU 
</S>
<S ID=11432>
各_DT 种_M 迹象_NN 显示_VV ，_PU 教育部_NN 推动_VV 的_DEC 「_PU 回流_NN 教育_NN 」_PU ，_PU 已经_AD 成为_VV 大学_NN 最_AD 热门_VA 的_DEC 投资_NN 事业_NN 。_PU 
</S>
<S ID=11433>
为了_P 建立_VV 多元_VA 的_DEC 升学_NN 管道_NN ，_PU 三_CD 年_M 前_LC 教育部_NN 大幅_AD 放宽_VV 在职生_NN 进修_VV 硕士_NN 的_DEC 名额_NN ，_PU 希望_VV 将_BA 大学_NN 研究所_NN 一般生_NN 和_CC 在职生_NN 的_DEG 比例_NN 从_P 以往_NT 的_DEG 九_CD 比_CC 一_CD 逐渐_AD 缩小_VV 。_PU 
</S>
<S ID=11434>
大学_NN 也_AD 可以_VV 自_AD 订_VV 考试_NN 科目_NN 、_PU 考试_NN 时间_NN 和_CC 收费_NN 标准_NN ，_PU 招收_VV 符合_VV 他们_PN 理想_NN 的_DEC 学生_NN 。_PU 
</S>
<S ID=11435>
需要_VV 广辟_VV 财源_NN 的_DEC 大学_NN 果然_AD 相当_AD 配合_VV ，_PU 八十八_OD 学年度_NN 有_VE 十二_CD 所_M 大学_NN 开办_VV ，_PU 八十九_OD 学年度_NN 增加_VV 到_VV 三十四_CD 所_M 。_PU 
</S>
<S ID=11436>
从_P 中文_NN 、_PU 外文_NN 、_PU 物理_NN ，_PU 到_P 资讯_NN 、_PU 管理_NN 等_ETC 科系_NN ，_PU 想_VV 充电_VV 的_DEC 社会_NN 人士_NN 选择_NN 更_AD 多_VA 。_PU 
</S>
<S ID=11437>
企管_NN 最_AD 热门_VA 
</S>
<S ID=11438>
虽然_CS 充电_NN 管道_NN 增多_VV ，_PU 但_AD 其中_NN 却_AD 有_VE 冷_NN 热_NN 之_DEG 别_NN 。_PU 
</S>
<S ID=11439>
台湾_NR 科技_NN 大学_NN 去年_NT 有_VE 五_CD 个_M 研究所_NN 招收_VV 在职生_NN ，_PU 其中_NN 纤维所_NN 计画_VV 招收_VV 十_CD 名_M 学生_NN ，_PU 结果_AD 只_AD 有_VE 二十_CD 人_NN 来_VV 报名_VV ，_PU 等于_VV 二_CD 人_NN 取_VV 一_CD 人_NN ；_PU 机械所_NN 计画_VV 录取_VV 十_CD 人_NN ，_PU 也_AD 只_AD 有_VE 三十_CD 人_NN 报考_VV 。_PU 
</S>
<S ID=11440>
台大_NR 的_DEG 情况_NN 则_AD 是_VC ，_PU 包括_VV 电机_NN 、_PU 三民主义_NN 、_PU 生物_NN 等_ETC 九_CD 个_M 所_NN ，_PU 去年_NT 首_OD 次_M 开办_VV 在职_JJ 专班_NN ，_PU 预计_VV 录取_VV 一六七_CD 人_NN ，_PU 但_AD 报名_VV 总_JJ 人数_NN 却_AD 只有_AD 三三○_CD 人_NN 。_PU 
</S>
<S ID=11441>
和_P 其他_DT 研究所_NN 不_AD 太_AD 热烈_VA 的_DEC 情况_NN 相比_VV ，_PU 管理_NN 研究所_NN 显然_AD 是_VC 一枝独秀_VV 。_PU 
</S>
<S ID=11442>
台湾_NR 科大_NR 管理_NN 研究所_NN 八十八_OD 学年度_NN 甄选_VV 二十_CD 名_M 十_CD 年_M 工作_NN 经验_NN 以上_LC 的_DEG 社会人_NN ，_PU 吸引_VV 了_AS 将近_AD 五百_CD 人_NN 报考_VV 。_PU 
</S>
<S ID=11443>
台大_NR 管理_NN 学院_NN 八十六_OD 学年度_NN 首_OD 次_M 试办_VV 在职_JJ 进修_NN ，_PU 招收_VV 四十四_CD 人_NN ，_PU 吸引_VV 了_AS 九百九十_CD 人_NN 报名_VV ；_PU 第二_OD 年_M 增加_VV 录取_NN 名额_NN 到_P 九十五_CD 人_NN ，_PU 结果_AD 来_VV 考_VV 的_DEC 人_NN 更_AD 多_VA ，_PU 一共_AD 有_VE 一千四百_CD 人_NN 。_PU 
</S>
<S ID=11444>
目前_NT 国内_NN 提供_VV 高阶_JJ 主管_NN 进修_NN 课程_NN 的_DEC 公私立_JJ 大学_NN 共_AD 有_VE 台大_NR 、_PU 交大_NR 、_PU 中山_NR 、_PU 大叶_NR 、_PU 元智_NR 等_ETC 十余_CD 所_M ，_PU 为什么_AD 企管所_NN 特别_AD 受_VV 社会_NN 人士_NN 青睐_NN ？_PU 
</S>
<S ID=11445>
台湾_NR 科技_NN 大学_NN 管理_NN 学院_NN 院长_NN 廖庆荣_NR 说_VV ，_PU 社会_NN 新鲜人_NN 刚_AD 入_VV 工作_NN 职场_NN 拚_VV 的_DEC 是_VC 专业_NN 知识_NN ，_PU 经验_NN 丰富_VA 的_DEC 中高阶_JJ 主管_NN 拚_VV 的_DEC 是_VC 管理_NN 。_PU 
</S>
<S ID=11446>
而_AD 一般_JJ 大学_NN 毕业生_NN 进入_VV 社会_NN 就_AD 会_VV 用到_VV 专业_NN 知识_NN ，_PU 但是_AD 工作_NN 上_LC 不见得_AD 有_VE 人_NN 教_VV 你_PN 管理_NN ，_PU 大学_NN 正_AD 是_VC 有_VE 系统_NN 学习_VV 的_DEC 地方_NN 。_PU 
</S>
<S ID=11447>
「_PU 企业_NN 环境_NN 变_VV 得_DER 太_AD 快_VA ，_PU 很多_CD 新_JJ 观念_NN 以前_NT 都_AD 没有_VV 教_VV ，_PU 」_PU 政大_NR 商学院_NN 院长_NN 吴思华_NR 说_VV ，_PU 诸如_AD 创新_NN 创投_NN 、_PU 技术_NN 管理_NN 、_PU 智慧_NN 财产权_NN 、_PU 电子_NN 商务_NN 等_ETC 新_JJ 领域_NN ，_PU 都_AD 是_VC 近_AD 几_CD 年_M 才_AD 有_VE 的_DEC 课程_NN 。_PU 
</S>
<S ID=11448>
台大_NR 国际_NN 企业_NN 研究所_NN 教授_NN 汤明哲_NR 表示_VV ，_PU 「_PU 台湾_NR 企业_NN 以_P 中小型_JJ 、_PU 家族型_JJ 居多_VV ，_PU 以往_AD 不_AD 需_VV 专业_NN 管理_NN 就_AD 可以_VV 活_VV 得_DER 很_AD 好_VA ，_PU 但_AD 现在_NT 是_VC 地球村_NN 时代_NN ，_PU 不少_CD 老板_NN 都_AD 感觉_VV 到_VV 不_AD 能_VV 再_AD 靠_P 『_PU 直觉_NN 』_PU 做_VV 决策_NN ，_PU 需要_VV 系统化_VV 的_DEC 经营_NN 理念_NN 。_PU 」_PU 
</S>
<S ID=11449>
也_AD 有_VE 管理_NN 学者_NN 指出_VV ，_PU 未来_NT 台湾_NR 加入_VV 世界_NN 贸易_NN 组织_NN 后_LC ，_PU 国外_NN 大学_NN 将_AD 可_VV 来_VV 台_NR 招生_VV ，_PU 加上_AD 教育部_NN 要求_VV 国立_JJ 大学_NN 自_AD 筹_VV 部分_CD 经费_NN ，_PU 在_P 此_DT 双_CD 重_M 压力_NN 下_LC ，_PU 促使_VV 大学_NN 开设_VV 这_DT 类_M 课程_NN 。_PU 
</S>
<S ID=11450>
至于_P 最_AD 多_JJ 人数_NN 报考_VV 的_DEC 台大_NR ，_PU 顶_VV 着_AS 最_AD 高_JJ 学府_NN 名号_NN ，_PU 「_PU 不_AD 愁_VV 学生_NN 来源_NN ，_PU 因为_P 永远_AD 有_VE 人_NN 想_VV 念_VV 台大_NR ，_PU 」_PU 汤明哲_NR 说_VV 。_PU 
</S>
<S ID=11451>
要_VV 文凭_NN ，_PU 更_AD 要_VV 新知_NN 
</S>
<S ID=11452>
为了_P 配合_VV 在职生_NN 白天_NT 要_VV 工作_VV 的_DEC 行程_NN ，_PU 多_CD 所_M 大学_NN 开设_VV 的_DEC 企管_NN 课程_NN 都_AD 排_VV 在_P 晚上_NT ，_PU 傍晚_NT 时分_NN 常_AD 见_VV 穿_VV 着_AS 套装_NN 、_PU 或_CC 衬衫_NN 领带_NN 装扮_VV 的_DEC 上班族_NN ，_PU 匆匆_AD 来到_VV 教室_NN ，_PU 和_P 一_CD 脸_NN 稚气_NN 、_PU 年轻_JJ 学子_NN 牛仔裤_NN 、_PU 休闲衫_NN 的_DEG 打扮_NN ，_PU 明显_AD 不同_VA 。_PU 
</S>
<S ID=11453>
来往于_VV 校园_NN 和_CC 办公室_NN 之间_LC 的_DEC 他们_PN ，_PU 有_VE 没有_VE 蜡烛_NN 两_CD 头_NN 烧_VV 的_DEC 感觉_NN ？_PU 
</S>
<S ID=11454>
如此_AD 辛苦_VA ，_PU 为_VV 的_DEC 是_VC 文凭_NN 吗_SP ？_PU 
</S>
<S ID=11455>
少数_CD 学校_NN 还_AD 有_VE 已经_AD 是_VC 博士级_JJ 的_DEC 在职生_NN ，_PU 又_AD 回头_VV 念_VV 硕士_NN ，_PU 学位_NN 对_P 他们_PN 重_VA 不_AD 重要_VA 呢_SP ？_PU 
</S>
<S ID=11456>
生产_VV 关键性_JJ 零组件_NN 的_DEC 「_PU 国际_NN 直线_NN 科技_NN 公司_NN 」_PU 负责人_NN 李茂"_NR 是_VC 台湾_NR 科大_NR 管理所_NN 研二_NN 学生_NN ，_PU 他_PN 说_VV ，_PU 年轻_NN 时_LC 读书_VV 是_VC 被_SB 逼_VV 的_SP ，_PU 现在_NT 学习_NN 动机_NN 最_AD 强_VA ，_PU 这_DT 学期_NN 开学_VV 时_LC ，_PU 有_VE 太_AD 多_JJ 课_NN 想_VV 上_VV ，_PU 竟然_AD 选_VV 了_AS 三_CD 门_M 课_NN ，_PU 如今_NT 有点_AD 后悔_VV ，_PU 因为_P 时间_NN 很_AD 不_AD 够_VV 用_VV 。_PU 
</S>
<S ID=11457>
也_AD 上_VV 过_AS 短期_NN 管理_NN 课程_NN 的_DEC 他_PN 说_VV ，_PU 「_PU 有_VE 压力_NN 的_DEC 学位_NN 班_NN 比较_AD 好_VA ，_PU 才_AD 会_VV 成长_VV 。_PU 」_PU 
</S>
<S ID=11458>
他_PN 也_AD 想_VV 拿_VV 硕士_NN 学位_NN ，_PU 但_AD 念书_NN 还是_AD 为了_P 求知_VV ，_PU 自从_P 二十多_CD 年_M 前_LC 从_P 台湾_NR 技术_NN 学院_NN 机械_NN 系_NN 毕业_VV 后_LC ，_PU 自己_PN 创业_VV ，_PU 那_DT 张_M 文凭_NN 就_AD 一直_AD 放_VV 在_P 抽屉_NN 里_LC ，_PU 只_AD 有_VE 象征_JJ 作用_NN 。_PU 
</S>
<S ID=11459>
有_VE 二十五_CD 年_M 公务员_NN 资历_NN 、_PU 监察院_NN 资讯室_NN 主任_NN 谢松枝_NR 说_VV ，_PU 自己_PN 职位_NN 已_AD 到_VV 了_AS 事务官_NN 最顶点_NN ，_PU 但_AD 才_AD 五十_CD 岁_M 的_DEC 他_PN ，_PU 离_P 退休_NN 年龄_NN 还_AD 有_VE 十多_CD 年_M ，_PU 二_CD 年_M 前_LC 他_PN 兴起_VV 了_AS 转换_VV 跑道_NN 的_DEC 念头_NN ，_PU 前年_NT 考上_VV 政大_NR 管理_NN 研究所_NN ，_PU 想_VV 藉着_P 读书_NN 多_AD 认识_VV 些_M 不同_JJ 道_NN 上_LC 的_DEG 英雄_NN 豪杰_NN ，_PU 累积_VV 人脉_NN 关系_NN 。_PU 
</S>
<S ID=11460>
在_P 美国_NR 取得_VV 机械_NN 工程_NN 博士_NN 学位_NN 、_PU 中科院_NR 担任_VV 研发_NN 工作_NN 的_DEC 张钦宗_NR ，_PU 每_DT 周_M 有_VE 三_CD 天_M 来往于_VV 龙潭_NR 办公室_NN 和_CC 台大_NR 校园_NN 之间_LC 。_PU 
</S>
<S ID=11461>
一直_AD 专注_VV 在_P 理工_NN 领域_NN ，_PU 和_P 数字_NN 打交道_VV 的_DEC 他_PN ，_PU 感觉_VV 自己_PN 「_PU 思考_NN 模式_NN 被_SB 定型_VV 」_PU ，_PU 虽然_CS 新竹_NR 交大_NR 也_AD 有_VE 同样_JJ 课程_NN ，_PU 但_AD 他_PN 担心_VV 交大_NR 学生_NN 都_AD 来自_VV 园区_NN 高_JJ 科技_NN 领域_NN ，_PU 背景_NN 和_P 他_PN 类似_VV ，_PU 宁愿_AD 多_AD 花_VV 点_M 交通_NN 时间_NN 念_VV 台大_NR ，_PU 和_P 来自_VV 广告_NN 、_PU 金融_NN 、_PU 营建业_NN 的_DEC 同学_NN 结缘_VV 。_PU 
</S>
<S ID=11462>
「_PU 说_VV 不_AD 为_P 学位_NN 是_VC 假_VA 的_DEC ，_PU 否则_AD 为什么_AD 不_AD 去_VV 念_VV 学分_NN 班_NN ？_PU 管理_NN 学位_NN 对_P 目前_NT 工作_NN 确实_AD 没有_VE 任何_DT 帮助_NN ，_PU 但_AD 日后_AD 若_CS 转换_VV 跑道_NN 就_AD 有_VE 第二_OD 专长_NN 了_SP ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=11463>
在职_JJ 进修_NN 虽_CS 是_VC 近_AD 两_CD 年_M 职场_NN 主管_NN 谈论_VV 的_DEC 热门_JJ 话题_NN ，_PU 但_AD 其实_AD 各_DT 大学_NN 办理_VV 推广_NN 教育_NN 早_AD 行之有年_VV ，_PU 其中_AD 政治_NN 大学_NN 公企_JJ 中心_NN 开设_VV 的_DEC 「_PU 企业_NN 经理人_NN 研究所_NN 学分_NN 班_NN 」_PU 更_AD 有_VE 十多_CD 年_M 历史_NN ，_PU 不同_VA 的_DEC 是_VC ，_PU 结业_NN 后_LC 只_AD 有_VE 学分_NN 证明_NN ；_PU 相较之下_AD ，_PU 硕士_NN 学位_NN 还是_AD 很_AD 有_VE 魅力_NN ，_PU 因为_P 同样_AD 是_VC 念书_VV ，_PU 能_VV 顺带_AD 拿_VV 学位_NN 不_AD 是_VC 更_AD 好_VA ！_PU 
</S>
<S ID=11464>
蜡烛_NN 两_CD 头_NN 烧_VV 
</S>
<S ID=11465>
不管_AD 是_VC 不_AD 是_VC 为了_P 文凭_NN ，_PU 这_DT 群_M 专业_NN 人士_NN 的_DEG 学习_NN 热诚_NN 十分_AD 值得_VV 鼓励_NN ，_PU 不过_AD 为了_P 学习_NN ，_PU 他们_PN 先_AD 要_VV 付出_VV 相当_JJ 的_DEG 代价_NN 。_PU 
</S>
<S ID=11466>
首先_AD ，_PU 白天_NT 上班_VV ，_PU 晚上_NT 上课_VV ，_PU 常_AD 是_VC 一_CD 场_M 精力_NN 与_CC 意志力_NN 的_DEG 奋战_NN 。_PU 
</S>
<S ID=11467>
其次_AD ，_PU 是_VC 工作_NN 上_LC 的_DEG 时间_NN 调配_NN ，_PU 许多_CD 经理人_NN 常_AD 要_VV 改变_VV 出差_VV 或_CC 出国_VV 时间_NN ；_PU 甚至_AD 飞车_VV 在_P 高速_JJ 公路_NN 上_LC ，_PU 从_P 桃园_NR 、_PU 新竹_NR 赶来_VV 上课_VV ；_PU 而_AD 一向_AD 负责_VV 家务_NN 的_DEC 女性_NN 经理人_NN ，_PU 更_AD 是_VC 蜡烛_NN 多_CD 头_NN 烧_VV 。_PU 
</S>
<S ID=11468>
「_PU 时间_NN 要_VV 算_VV 得_DER 好好_VA 的_SP ，_PU 」_PU 就读_VV 台大_NR 管理所_NN 、_PU 美商_NN 家乐氏_NR 行销_NN 公司_NN 台湾区_NR 经理_NN 李孟娜_NR 说_VV ，_PU 她_PN 的_DEG 行程_NN 安排_NN 以_P 三_CD 个_M 月_NN 为_VV 周期_NN ，_PU 由于_P 台大_NR 的_DEG 课_NN 有_VE 一_CD 门_M 排_VV 在_P 周四_NT 下午_NT ，_PU 事先_AD 也_AD 已经_AD 取得_VV 公司_NN 谅解_NN ，_PU 开会_NN 最好_AD 不_AD 要_VV 排_VV 在_P 这_DT 天_M 下午_NT 。_PU 
</S>
<S ID=11469>
不过_AD 有时_AD 还是_AD 挪_VV 不_AD 开_VV ，_PU 譬如_AD 有_VE 一_CD 次_M 周五_NT 一大早_NN 要_VV 和_P 香港_NR 客户_NN 开会_VV ，_PU 只好_AD 跷课_VV ，_PU 周四_NT 飞到_VV 香港_NR ，_PU 周六_NT 再_AD 飞回_VV 台北_NR 上_VV 下午_NT 的_DEG 课_NN 。_PU 
</S>
<S ID=11470>
虽然_CS 经常_AD 因_P 念书_VV 、_PU 写_VV 作业_NN 熬夜_VV 到_P 两_NT 、_PU 三点_NT ，_PU 但_AD 她_PN 认为_VV ，_PU 高阶_JJ 管理班_NN 的_DEG 同学_NN 都_AD 来自_VV 社会_NN 不同_JJ 领域_NN ，_PU 交流_VV 对象_NN 很_AD 多元化_VA ，_PU 老师_NN 也_AD 常_AD 灌输_VV 新知_NN ，_PU 让_VV 她_PN 头脑_NN 更_AD 活泼_VA 。_PU 
</S>
<S ID=11471>
而且_AD 「_PU 我们_PN 这些_DT 经理人_NN 很_AD 怪_VA ，_PU 不_AD 把_BA 自己_PN 忙_VV 到_P 很_AD 累_VA 就_AD 会_VV 生病_VV 。_PU 」_PU 
</S>
<S ID=11472>
像_P 李孟娜_NR 这样_VV 的_DEC 女性_NN 经理人_NN ，_PU 在_P 各_DT 校_NN 的_DEG 在职生_NN 都_AD 是_VC 少数_NN ，_PU 大约_AD 只_AD 占_VV 五分之一_CD 比例_NN 。_PU 
</S>
<S ID=11473>
「_PU 如果_CS 问_VV 我_PN 工作_NN 还是_CC 家庭_NN 重要_VA ？_PU 我_PN 会_VV 说_VV ，_PU 从_P 二十_CD 年_M 前_LC 入_VV 社会_NN 后_LC 一直_AD 都_AD 是_VC 以_P 工作_NN 为_VV 优先_NN ，_PU 」_PU 实密_NR 科技_NN 人力_NN 资源部_NN 副总经理_NN 孙黛云_NR 说_VV ，_PU 即使_CS 晚上_NT 不_AD 来_VV 上课_VV ，_PU 离开_VV 公司_NN 时_LC 一样_AD 是_VC 八点_NT ，_PU 和_P 现在_NT 上完_VV 课_NN 九点多_NT ，_PU 一_CD 小时_NN 的_DEG 差距_NN 对_P 她_PN 的_DEG 家庭_NN 生活_NN 没有_VE 任何_DT 不同_NN 。_PU 
</S>
<S ID=11474>
她_PN 庆幸_VV 自己_PN 上_VV 大学_NN 的_DEC 儿子_NN 和_CC 国三_NN 的_DEG 女儿_NN 一向_AD 自立自强_VV ，_PU 家事_NN 也_AD 都_AD 会_VV 请_VV 人_NN 来_VV 打扫_VV ，_PU 以身作则_VV 念书_VV 反而_AD 能_VV 做_VV 孩子_NN 的_DEG 榜样_NN ，_PU 假日_NN 还_AD 会_VV 一起_AD 上_VV 图书馆_NN 查_VV 资料_NN 。_PU 
</S>
<S ID=11475>
没有_VE 魔术_JJ 子弹_NN 
</S>
<S ID=11476>
和_P 年轻_JJ 大学生_NN 目标_NN 锁定_VV 在_P 拿_VV 学位_NN 上_LC 相比_VV ，_PU 在职生_NN 进修_VV 的_DEC 动机_NN 「_PU 并_AD 不_AD 单纯_VA 」_PU 。_PU 
</S>
<S ID=11477>
也许_AD 为了_P 求_VV 新知_NN ，_PU 为了_P 和_P 同业_NN 炫耀_VV 在_P 台大_NR 政大_NR 等_ETC 名校_NN 念_VV 研究所_NN ，_PU 为了_P 广结_VV 人脉_NN ，_PU 为了_P 企业_NN 生存_VV 和_CC 提升_VV 竞争力_NN ，_PU 到_VV 学院_NN 寻找_VV 能_VV 解决_VV 工作_NN 或_CC 企业_NN 遭遇_VV 难题_NN 的_DEC 答案_NN 等等_ETC ，_PU 动机_NN 非常_AD 复杂_VA 。_PU 
</S>
<S ID=11478>
「_PU 想_VV 从_P 老师_NN 这里_PN 寻找_VV 到_VV 快速_JJ 答案_NN 是_VC 错误_VA 的_DEC 观念_NN ，_PU 」_PU 台大_NR 国企所_NN 教授_NN 汤明哲_NR 说_VV ，_PU 他_PN 上课_VV 前_LC 都_AD 会_VV 对_P 学生_NN 说_VV ，_PU 「_PU 老师_NN 不_AD 是_VC 开_VV 顾问_NN 公司_NN ，_PU 没有_VE 魔术_JJ 子弹_NN ，_PU 有_VE 的话_SP 早_AD 就_AD 发财_VV 了_AS 。_PU 」_PU 
</S>
<S ID=11479>
「_PU 学院_NN 提供_VV 的_DEC 是_VC 系统式_JJ 思考_NN ，_PU 不_AD 是_VC 特定_JJ 问题_NN 的_DEG 答案_NN ，_PU 」_PU 政大_NR 商学院_NN 院长_NN 吴思华_NR 说_VV ，_PU 他_PN 会_VV 告诉_VV 学生_NN ，_PU 如果_CS 你_PN 静下_VV 心_NN 来_VV 念_VV 三_CD 个_M 礼拜_NN 书_NN ，_PU 可能_AD 自己_PN 都_AD 有_VE 答案_NN 了_SP 。_PU 
</S>
<S ID=11480>
吴思华_NR 表示_VV ，_PU 在职生_NN 普遍_AD 具有_VV 丰富_VA 的_DEC 实务_JJ 经验_NN ，_PU 只是_AD 不_AD 知道_VV 如何_AD 整理_VV 、_PU 组合_VV 零散_VA 的_DEC 经验_NN ；_PU 透过_P 学院_NN 知识_NN 传授_VV ，_PU 建立_VV 起_VV 自己_PN 的_DEG 思考_NN 架构_NN ，_PU 才_AD 是_VC 回来_VV 念书_VV 的_DEC 价值_NN 。_PU 
</S>
<S ID=11481>
走_VV 过_AS 二十_OD 世纪_NN 以_P 资本_NN 多寡_NN 为_VV 企业_NN 决胜点_NN 的_DEC 年代_NN ，_PU 吴思华_NR 认为_VV ，_PU 下_DT 一_CD 世纪_NN 是_VC 以_P 「_PU 知识_NN 作为_VV 主要_JJ 竞争_NN 动力_NN 」_PU 的_DEC 世纪_NN 。_PU 
</S>
<S ID=11482>
《_PU 预约_VV 五百_CD 年_M 》_PU 这_DT 本_M 书_NN 也_AD 指出_VV ，_PU 一九六○年代_NT ，_PU 每_DT 位_M 主管_NN 一_CD 年_M 只_AD 要_VV 学会_VV 一_CD 项_M 新_JJ 工作_NN 技巧_NN ，_PU 如_AD 电脑_NN 、_PU 电子_NN 邮件_NN 等_ETC 。_PU 
</S>
<S ID=11483>
到了_P 一九九○_NT 年代_NN ，_PU 知识_NN 累积_VV 的_DEC 速度_NN 每_DT 两_CD 三_CD 年_M 倍增_VV ，_PU 进展_VV 到_VV 每_DT 天_M 都_AD 要_VV 学_VV 一_CD 项_M 新_JJ 技能_NN 。_PU 
</S>
<S ID=11484>
而_AD 公元_JJ 两千年_NT 时_LC ，_PU 可能_AD 每_DT 位_M 主管_NN 每_DT 小时_NN 都_AD 要_VV 学习_VV 一_CD 项_M 新_JJ 技能_NN 了_SP 。_PU 
</S>
<S ID=11485>
课程_NN 要_VV 有_VE 卖点_NN 
</S>
<S ID=11486>
为了_P 满足_VV 这_DT 一_CD 群_M 知识_NN 基础_NN 、_PU 期望_NN 、_PU 要求_NN 都_AD 不同_VA 的_DEC 学生_NN ，_PU 老师_NN 要_VV 出_VV 何_DT 奇招_NN ？_PU 
</S>
<S ID=11487>
对_P 学院_NN 又_AD 有_VE 何_DT 挑战_NN ？_PU 
</S>
<S ID=11488>
「_PU 一定_AD 有_VE 人_NN 会_VV 打瞌睡_VV ，_PU 所以_AD 要_VV 突发奇想_VV ，_PU 用_VV 各_DT 种_M 技巧_NN 刺激_VV 他们_PN 的_DEG 注意力_NN ，_PU 」_PU 政大_NR 风险_NN 管理_NN 与_CC 保险_NN 系_NN 教授_NN 邓家驹_NR 说_VV ，_PU 对_P 这_DT 群_M 离开_VV 校园_NN 十多_CD 年_M 的_DEC 老_JJ 学生_NN ，_PU 不_AD 能_VV 要求_VV 他们_PN 记得_VV 以前_NT 统计学_NN 、_PU 经济学_NN 的_DEG 计算_NN 公式_NN ，_PU 也_AD 不_AD 能_VV 是_VC 老师_NN 不停_AD 讲课_VV 的_DEC 一_CD 人_NN 秀_NN 。_PU 
</S>
<S ID=11489>
他_PN 的_DEG 方法_NN 是_VC ，_PU 第一_OD 个_M 钟头_NN 讲解_VV 理论_NN ，_PU 其余_DT 时间_NN 花_VV 在_P 上_DT 周_M 礼拜_NN 要_VV 各_DT 小组_NN 回去_VV 讨论_VV 的_DEC 作业_NN 。_PU 
</S>
<S ID=11490>
邓家驹_NR 上课_VV 还_AD 有_VE 「_PU 三_CD 不_NN 政策_NN 」_PU ：_PU 不_AD 考_VV 期中考_NN 、_PU 不_AD 考_VV 期末考_NN 、_PU 不_AD 点名_VV 。_PU 
</S>
<S ID=11491>
评分_NN 依据_NN 来自_VV 作业_NN 和_CC 上课_NN 讨论_NN 。_PU 
</S>
<S ID=11492>
在_P 「_PU 风险_NN 管理_NN 」_PU 这_DT 门_M 课_NN 上_LC ，_PU 课程_NN 进行_VV 到_P 如何_AD 确认_VV 风险_NN ，_PU 习题_NN 之一_NN 是_VC ：_PU 「_PU 如果_CS 有_VE 位_M 天机神算_VV 的_DEC 算命仙_NN ，_PU 可以_VV 确切_AD 告诉_VV 你_PN 往后_NN 一_CD 生_M 的_DEG 经历_NN ，_PU 请_VV 想_VV 一_CD 想_VV 下列_JJ 资讯_NN 对_P 你_PN 会_VV 带来_VV 什么_DT 好处_NN ？_PU 什么_DT 坏处_NN ？_PU 例如_AD ，_PU 不论_CS 多么_AD 努力_VV ，_PU 你_PN 将_AD 穷困潦倒_VV 一_CD 生_M ；_PU 你_PN 将_AD 选上_VV 立委_NN ，_PU 当上_VV 总统_NN ，_PU 一帆风顺_VV 。_PU 」_PU 
</S>
<S ID=11493>
教授_VV 行销_NN 管理_NN 、_PU 台湾_NR 科大_NR 副教授_NN 林孟彦_NR 表示_VV ，_PU 和_P 教_VV 一般_JJ 大学生_NN 不同_VA 处_NN 在_VV ，_PU 「_PU 他们_PN 常常_AD 问_VV 问题_NN ，_PU 即使_CS 心_NN 中_LC 已_AD 有_VE 腹案_NN ，_PU 还是_AD 会_VV 把_BA 过去_NT 工作_NN 上_LC 遇到_VV 的_DEC 问题_NN 拿_VV 出来_VV 问_VV 你_PN ，_PU 看_VV 你_PN 怎么_AD 答_VV ，_PU 」_PU 林孟彦_NR 说_VV ，_PU 他_PN 就_AD 常常_AD 被_SB 问倒_VV 。_PU 
</S>
<S ID=11494>
此外_AD ，_PU 由于_P 在职生_NN 大多_AD 是_VC 晚上_NT 上课_VV ，_PU 来去_VV 匆匆_AD ，_PU 对_P 校园_NN 不_AD 熟悉_VV ，_PU 为了_P 增进_VV 学生_NN 对_P 学校_NN 认同感_NN ，_PU 台湾_NR 科大_NR 设计_VV 了_AS 海外_NN 企业_NN 研习_NN 课程_NN ，_PU 去年_NT 就_AD 由_P 老师_NN 带队_VV 和_P 三十多_CD 位_M 学生_NN 到_VV 大陆_NN 参观_VV 访问_VV 十余_CD 天_M ，_PU 介绍_VV 大陆_NN 投资_NN 环境_NN ，_PU 学生_NN 反应_NN 也_AD 很_AD 热烈_VA ，_PU 今年_NT 准备_VV 到_VV 日本_NR 、_PU 美国_NR 矽谷_NR 参观_VV 。_PU 
</S>
<S ID=11495>
由_P 大学_NN 广_AD 设_VV 推广_NN 教育_NN 、_PU 学分_NN 班_NN 、_PU 在职_JJ 进修_NN 班_NN 看来_VV ，_PU 国内_NN 高等_JJ 教育_NN 的_DEG 面貌_NN 正_AD 逐步_AD 转变_VV ，_PU 大学_NN 除了_P 仍旧_AD 专注_VV 在_P 教学_NN 、_PU 研究_NN 外_LC ，_PU 也_AD 正_AD 大力_AD 发挥_VV 它_PN 的_DEG 第三_OD 项_M 功能_NN ——_PU 推广_VV 知识_NN 并_CC 与_P 大众_NN 分享_VV 。_PU 
</S>
<S ID=11496>
锦_NN 上_LC 才_AD 能_VV 添_VV 花_NN 
</S>
<S ID=11497>
不过_AD 也_AD 有_VE 人_NN 批评_VV ，_PU 大学_NN 广_AD 开_VV 高阶_JJ 企业_NN 主管_NN 研究所_NN 是_VC 专_AD 为_P 菁英_NN 量身打造_VV 。_PU 
</S>
<S ID=11498>
一_CD 位_M 在_P 台湾_NR 科大_NR 读_VV 学分_NN 班_NN 的_DEC 学生_NN 反映_VV ，_PU 学位_NN 班_NN 僧多粥少_VV ，_PU 他_PN 很_AD 希望_VV 能_VV 跨_VV 过_AS 学分_NN 班_NN 门槛_NN ，_PU 但_AD 无法_AD 如愿_VV ，_PU 「_PU 考_VV 不_AD 上_VV 是_VC 自己_PN 学识_NN 不_AD 够_VA ，_PU 通_VV 不_AD 过_VV 甄试_NN 当然_AD 是_VC 自己_PN 『_PU 抬头_NN 』_PU 不_AD 够_VA 高_VA 。_PU 」_PU 
</S>
<S ID=11499>
而_AD 每_DT 年_M 到_P EMBA_NN 放榜_VV 时_LC ，_PU 报_NN 上_LC 就_AD 有_VE 读者_NN 投书_VV ：_PU 一些_CD 国立_JJ 大学_NN 研究所_NN 竞相_AD 录取_VV 大_JJ 企业_NN 第二_OD 代_M 、_PU 股票_NN 上市_VV 公司_NN 董事长_NN 、_PU 总经理_NN 等_ETC ，_PU 他_PN 怀疑_VV 学校_NN 的_DEG 书面_JJ 审查_NN 「_PU 只_AD 看_VV 服务_NN 机构_NN 、_PU 职称_NN 」_PU 。_PU 
</S>
<S ID=11500>
此外_AD ，_PU 在职班_NN 采取_VV 高_JJ 学分_NN 政策_NN ，_PU 例如_AD 台大_NR 一_CD 年_M 分_VV 三_CD 学期_NN ，_PU 每_DT 学期_NN 学费_NN 五万_CD 元_M ；_PU 或者_CC 像_P 其他_DT 大学_NN 一_CD 学分_NN 收费_NN 从_P 三千七百_CD 元_M 到_P 一万_CD 元_M 之间_LC ，_PU 是_VC 一般_JJ 研究生_NN 收费_NN 的_DEG 二_CD 倍_M 到_CC 三_CD 倍_M 之间_LC ，_PU 都_AD 让_VV 人_NN 质疑_VV 这样_PN 的_DEG 研究所_NN 也_AD 想_VV 「_PU 捞钱_VV 」_PU ，_PU 是_VC 为_P 特定_JJ 人士_NN 量身打造_VV 的_DEC 。_PU 
</S>
<S ID=11501>
「_PU 从_P 审查_NN 、_PU 考试_NN 到_P 口试_NN ，_PU 没有_VE 一_CD 个_M 老师_NN 负责_VV 两_CD 项_M 工作_NN ，_PU 为_VV 的_DEC 就_AD 是_VC 确保_VV 作业_NN 的_DEG 独立性_NN ，_PU 」_PU 台大_NR EMBA_NN 执行长_NN 黄崇兴_NR 说_VV 。_PU 
</S>
<S ID=11502>
不过_AD 他_PN 也_AD 承认_VV ，_PU 企业_NN 越_AD 大_VA 、_PU 职等_NN 越_AD 高_VA ，_PU 被_SB 录取_VV 的_DEC 可能性_NN 越_AD 高_VA ，_PU 因为_P 不少_CD 老师_NN 认为_VV ，_PU 他们_PN 受_VV 教育_NN 的_DEC 「_PU 加值_NN 效果_NN 较_AD 大_VA 」_PU 。_PU 
</S>
<S ID=11503>
汤明哲_NR 更_AD 直言_VA ，_PU 大学_NN 教授_NN 的_DEG 时间_NN 是_VC 国家_NN 资源_NN ，_PU 如果_CS 他们_PN 能_VV 对_P 掌控_VV 几千亿_CD 台币_NN 预算_NN 的_DEC 高阶_JJ 主管_NN 有_VE 良性_JJ 影响_NN ，_PU 对_P 国家_NN 社会_NN 的_DEG 贡献_NN 不_AD 是_VC 更_AD 大_VA ！_PU 
</S>
<S ID=11504>
台湾_NR 科大_NR 管理_NN 学院_NN 院长_NN 廖庆荣_NR 也_AD 同意_VV 这样_PN 的_DEG 看法_NN ，_PU 若_CS 从_P 社会_NN 影响力_NN 来_MSP 衡量_VV ，_PU 「_PU 哪_DT 一_CD 种_M 人_NN 接受_VV 教育_NN 的_DEC 边际_JJ 效益_NN 较_AD 大_VA ？_PU 总经理_NN 还是_CC 职员_NN ？_PU 总经理_NN 学到_VV 新知_NN ，_PU 回去_VV 可以_VV 马上_AD 用_VV 。_PU 」_PU 
</S>
<S ID=11505>
学校_NN 也_AD 不_AD 是_VC 刻意_AD 要_VV 录取_VV 总经理级_JJ 人物_NN ，_PU 但_AD 口试_NN 时_LC 他们_PN 的_DEG 表现_NN 就_AD 是_VC 比较_AD 好_VA ，_PU 也许_AD 和_P 经验_NN 丰富_VV 有关_VV 。_PU 
</S>
<S ID=11506>
「_PU EMBA_NN 会_VV 被_SB 认为_VV 送_VV 学位_NN 给_P 菁英_NN 份子_NN ，_PU 我们_PN 也_AD 要_VV 检讨_VV ，_PU 」_PU 吴思华_NR 说_VV ，_PU 他_PN 常_AD 对_P 老师_NN 说_VV ，_PU 如果_CS 老师_NN 研究_NN 做_VV 得_DER 不_AD 好_VA ，_PU EMBA_NN 也_AD 不_AD 会_VV 有_VE 发展_NN ，_PU 因为_P 大学_NN 基础_NN 还是_AD 要_VV 建立_VV 在_P 学术_NN 研究_NN 上_LC 。_PU 
</S>
<S ID=11507>
至于_P 高_JJ 学费_NN 政策_NN ，_PU 吴思华_NR 以_P 政大_NR 为_VV 例_NN ，_PU 一_CD 年_M 预算_NN 二十一亿_CD 台币_NN ，_PU 花_VV 在_P 每_DT 位_M 学生_NN 上_LC 的_DEC 成本_NN 大约_AD 是_VC 二十万_CD ，_PU 如果_CS 真_AD 算_VV 成本_NN ，_PU 一_CD 个_M 学分_NN 一万_CD 元_M 还_AD 算是_VV 便宜_VA 。_PU 
</S>
<S ID=11508>
企业_NN 再造_VV 的_DEC 契机_NN 
</S>
<S ID=11509>
EMBA_NN 热潮_NN 反映_VV 优胜劣败_VV 的_DEC 「_PU 社会_NN 达尔文主义_NN 」_PU 竞争_NN 无情_VA 又_CC 激烈_VA ；_PU 但_AD 这_PN 是否_AD 也_AD 代表_VV 台湾_NR 企业_NN 开始_VV 重视_VV 高阶_JJ 管理_NN 人才_NN 的_DEG 教育_NN 训练_NN ？_PU 
</S>
<S ID=11510>
不少_CD 学者_NN 认为_VV ，_PU EMBA_NN 在_P 台湾_NR 才_AD 正_AD 起步_VV ，_PU 许多_CD 老板_NN 还_AD 抱_VV 着_AS 走着瞧_VV 的_DEC 态度_NN ，_PU 这_PN 从_P 多数_CD 学生_NN 报考_VV 前_LC 不_AD 愿_VV 让_VV 老板_NN 知道_VV ，_PU 考上_VV 后_LC 若_CS 是_VC 晚上_NT 念书_VV ，_PU 没有_VV 占用_VV 公司_NN 时间_NN ，_PU 老板_NN 同_VV 不_AD 同意_VV 也_AD 无所谓_VV 的_DEC 态度_NN 就_AD 可_VV 得知_VV 。_PU 
</S>
<S ID=11511>
台湾_NR 企业_NN 教育_NN 训练_NN 的_DEG 风气_NN 也许_AD 尚_AD 不_AD 普及_VV ，_PU 但_AD 已经_AD 有_VE 少数_CD 企业_NN 是_VC 老板_NN 自己_PN 带头_VV 进修_VV ，_PU 为_P 经理人_NN 做_VV 模范_NN 。_PU 
</S>
<S ID=11512>
冠德_NR 建设_NN 公司_NN 董事长_NN 马玉山_NR ，_PU 今年_NT 六十四_CD 岁_M ，_PU 前年_NT 考上_VV 台大_NR 商研所_NN ，_PU 是_VC 台大_NR 最_AD 年长_VA 的_DEC 学生_NN 。_PU 
</S>
<S ID=11513>
在_P 他_PN 看来_VV ，_PU 终身_AD 学习_VV 不_AD 是_VC 口号_NN ，_PU 冠德_NR 二百多_CD 名_M 员工_NN 每_DT 年_M 都_AD 要_VV 接受_VV 八十_CD 小时_M 的_DEG 在职_JJ 训练_NN 。_PU 
</S>
<S ID=11514>
「_PU 老板_NN 要_VV 领导_VV 团队_NN ，_PU 不_AD 能_VV 光_AD 叫_VV 部属_NN 学习_VV ，_PU 自己_PN 不_AD 学习_VV ，_PU 何况_AD 和_P 员工_NN 讨论_VV 问题_NN 时_LC ，_PU 他们_PN 知道_VV 你_PN 是_VC 不_AD 求_VV 进步_NN 的_DEC 老板_NN ，_PU 也_AD 不_AD 会_VV 服气_VV ，_PU 」_PU 马玉山_NR 说_VV ，_PU 企业_NN 环境_NN 变化_VV 太_AD 快_VA ，_PU 决策_NN 若_CS 有_VE 错_NN ，_PU 会_VV 严重_AD 影响_VV 公司_NN 发展_NN ，_PU 「_PU 老板_NN 压力_NN 很_AD 大_VA ，_PU 因为_P 容易_VA 的_DEC 问题_NN 不_AD 会_VV 来_VV 找_VV 董事长_NN 。_PU 」_PU 
</S>
<S ID=11515>
由于_P 时间_NN 有限_VA ，_PU 马玉山_NR 听从_VV 台大_NR 老师_NN 建议_NN ，_PU 认为_VV 高阶_JJ 主管_NN 不_AD 应_VV 单打独斗_VV ，_PU 所以_AD 有_VE 一_CD 学期_NN 的_DEG 「_PU 管理_NN 经济_NN 」_PU ，_PU 他_PN 特别_AD 请_VV 了_AS 博士_NN 班_NN 学生_NN 当_VV 他_PN 的_DEG 小_JJ 老师_NN 。_PU 
</S>
<S ID=11516>
彰化_NR 丰晖_NR 钢铁_NN 公司_NN 董事长_NN 黄世耀_NR 则_AD 是_VC 台湾_NR 科大_NR 管理所_NN 学生_NN ，_PU 他_PN 说_VV ，_PU 老板_NN 来_VV 念书_VV ，_PU 有_VE 三_CD 个_M 好处_NN ，_PU 第一_OD ，_PU 企业_NN 形象_NN 好_VA ，_PU 由于_P 公司_NN 经常_AD 需_VV 向_P 银行_NN 信用_NN 贷款_VV ，_PU 而_AD 他_PN 这_DT 位_M 「_PU 念书_VV 的_DEC 老板_NN 会_VV 是_VC 坏_JJ 人_NN 吗_SP ？_PU 」_PU 从来_AD 都_AD 是_VC 轻松_AD 过关_VV 。_PU 
</S>
<S ID=11517>
其次_AD ，_PU 为_P 员工_NN 树立_VV 典范_NN ；_PU 第三_OD ，_PU 说话_VV 带有_VV 管理_NN 辞汇_NN ，_PU 有_VE 专家_NN 架势_NN 。_PU 
</S>
<S ID=11518>
预约_VV 下_DT 一_CD 世纪_NN 的_DEG 知识_NN 
</S>
<S ID=11519>
随着_P 国际_NN 大_JJ 企业_NN 都_AD 设立_VV 自己_PN 的_DEG 学校_NN ，_PU 如_AD 日本_NR 丰田_NR 汽车_NN 设立_VV 丰田_NR 大学_NN 、_PU 美国_NR 也_AD 有_VE 英特尔_NR 大学_NN ，_PU 以_MSP 培养_VV 企业_NN 管理_NN 人才_NN 。_PU 国内_NN 宏基_NR 集团_NN 筹划_VV 三_CD 年_M 的_DEC 「_PU 标竿_NR 」_PU 学院_NN ，_PU 也_AD 在_P 去年_NT 十月_NT 于_P 桃园_NR 龙潭_NR 正式_AD 开幕_VV 。_PU 
</S>
<S ID=11520>
担任_VV 标竿_NR 学院_NN 校长_NN 的_DEC 宏基_NR 集团_NN 董事长_NN 施振荣_NR 在_P 典礼_NN 上_LC 说_VV ，_PU 希望_VV 能_VV 引进_VV 欧_NR 美_NR 管理_NN 模式_NN ，_PU 结合_VV 台湾_NR 企业_NN 特性_NN ，_PU 提升_VV 亚洲_NR 企业_NN 国际化_NN 水准_NN ；_PU 而_AD 透过_P 经验_NN 传授_NN ，_PU 也_AD 可以_VV 让_VV 新兴_JJ 企业_NN 减少_VV 摸索_NN 过程_NN 。_PU 
</S>
<S ID=11521>
科技_NN 、_PU 人文_NN 、_PU 经济_NN 汇流_VV 的_DEC 知识_NN 狂潮_NN ，_PU 让_VV 世纪_NN 末_LC 人们_NN 感受_VV 到_VV 学习_NN 风气_NN 吗_SP ？_PU 
</S>
<S ID=11522>
至少_AD 身处_VV 台湾_NR 校园_NN 里_LC 的_DEC 企业家_NN 、_PU 经理人_NN 、_PU 高阶_JJ 主管_NN ，_PU 已经_AD 体认_VV 到_VV 学习_NN 是_VC 生存_NN 的_DEG 必需品_NN ，_PU 和_CC 成长_VV 的_DEC 动力_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
