<DOC>
<DOCID>XIN19981230.0033</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8088>
巴拉圭_NR 球员_NN 称雄_VV 巴西_NR 足坛_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8089>
新华社_NR 北京_NR １２月_NT ３０日_NT 电_NN 
</S>
<S ID=8090>
在_P ２９日_NT 揭晓_VV 的_DEC 巴西_NR 足球_NN 锦标赛_NN 最佳_JJ 球员_NN 评选_NN 中_LC ，_PU 名列_VV 榜首_NN 的_DEC 不_AD 是_VC 巴西_NR 本_DT 国_NN 球员_NN ，_PU 而_CC 是_VC 来自_VV 巴拉圭_NR 的_DEC 后卫_NN 卡洛斯·加马拉_NR 。_PU 
</S>
</P>
<P>
<S ID=8091>
据_P 外电_NN 报道_NN ，_PU 加马拉_NR 是_VC 巴拉圭_NR 国家队_NN 队员_NN ，_PU 目前_NT 效力_VV 巴西_NR 科林迪亚斯队_NR 。_PU 
</S>
<S ID=8092>
上_DT 周_M ，_PU 该_DT 队_NN 获得_VV 巴西_NR 足球_NN 锦标赛_NN 冠军_NN 。_PU 
</S>
<S ID=8093>
在_P 巴西_NR 足协_NN 组织_NN 的_DEC 巴西_NR 体育_NN 记者_NN 投票_NN 评选_NN 中_LC ，_PU 加马拉_NR 得_VV 票_NN 数_NN 最_AD 高_VA 。_PU 
</S>
</P>
<P>
<S ID=8094>
一直_AD 以来_LC ，_PU 加马拉_NR 不仅_CC 被_SB 国际_NN 足坛_NN 看作_VV 是_VC 世界_NN 上_LC 最_AD 出色_VA 的_DEC 后卫_NN 之一_NN ，_PU 而且_CC 也_AD 是_VC 人品_NN 最_AD 好_VA 的_DEC 球员_NN 之一_NN 。_PU 
</S>
<S ID=8095>
在_P 法国_NR 世界杯赛_NN 期间_NN ，_PU 巴拉圭队_NR 能够_VV 打进_VV 第二_OD 轮_M ，_PU 靠_VV 的_DEC 就_AD 是_VC 加马拉_NR 等_ETC 人_NN 组成_VV 的_DEC 坚强_VA 的_DEC 后卫_NN 线_NN 和_CC 门将_NN 奇拉维特_NR 。_PU 
</S>
<S ID=8096>
加马拉_NR 在_P 世界杯赛_NN 上_LC 出赛_VV ４_CD 场_M ，_PU 没有_VV 被_SB 裁判_NN 判罚_VV 任何_DT 红_JJ 、_PU 黄牌_NN ，_PU 这_PN 对_P 一_CD 个_M 后卫_NN 来_MSP 说_VV 是_VC 罕见_VA 的_DEC 。_PU 
</S>
<S ID=8097>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
