《_PU 华视_NR 午间_NT 新闻_NN 》_PU 。_PU 
我们_PN 都_AD 知道_VV 台北市_NR 是_VC 一_CD 个_M 盆地_NN 地形_NN ，_PU 地质_NN 结构_NN 早期_NN 是_VC 蕴含_VV 了_AS 丰富_VA 的_DEC 煤矿_NN ，_PU 也_AD 因此_AD 有_VE 不少_CD 的_DEG 学校_NN 用地_NN 是_VC 盖_VV 在_P 矿山_NN 之上_LC 。_PU 
台北市_NR 议员_NN 经过_P 长期_NN 的_DEG 调查_NN ，_PU 上午_NT 公布_VV 了_AS ６_CD 所_M 教育局_NN 没有_AD 列管_VV 的_DEC 矿山_NN 学校_NN 。_PU 
他们_PN 要求_VV 教育局_NN 要_VV 进行_VV 定期_JJ 的_DEG 勘察_NN ，_PU 维护_VV 学童_NN 上课_VV 的_DEC 安全_NN 。_PU 
学校_NN 盖_VV 在_P 废弃_VV 的_DEC 矿山_NN 坑道_NN 上_LC ，_PU 就_AD 象_VV 一_CD 颗_M 不定时_JJ 炸弹_NN 。_PU 
台北市_NR 议员_NN 上午_NT 表示_VV ，_PU 教育局_NN 列管_VV 的_DEC 矿坑_NN 学校_NN 只_AD 有_VE ５_CD 所_M ，_PU 但是_AD 至少_AD 还_AD 有_VE ６_CD 所_M 学校_NN 也_AD 在_VV 矿坑道_NN 上_LC 。_PU 
内湖区_NR 有_VE 新湖_NR 、_PU 内湖_NR 国小_NN ，_PU 还_AD 有_VE 内湖_NR 国中_NN 。_PU 
文山区_NR 的_DEG 景兴_NR 国小_NN 和_CC 景兴_NR 国中_NN ，_PU 还_AD 有_VE 新宜区_NR 的_DEG 联形_NR 兵工_NN 学校_NN 都_AD 没有_AD 经过_VV 实地_JJ 勘探_NN ，_PU 学生_NN 的_DEG 学习_NN 环境_NN 充满_VV 了_AS 不_AD 确定_VV 危机_NN 。_PU 
“_PU 如果_CS 深度_NN 在_VV ２０_CD 米_M 以上_LC 的_DEC 时候_NN ，_PU 这样_PN 的_DEG 安全_NN 是_VC 比较_AD 没有_VE 顾虑_NN 的_SP 。_PU 
但是_AD 他们_PN 怎么_AD 知道_VV 深度_NN 是_VC 多少_CD ，_PU 他们_PN 没有_AD 调查_VV 。_PU ”_PU 
“_PU 地表_NN 的_DEG 建筑_NN ，_PU 它_PN 的_DEG 定立_NN 大概_AD 是_VC ２０_CD 米_M 左右_LC ，_PU 如果_CS 超过_VV ２０_CD 米_M 的_DEC 时候_NN ，_PU 它_PN 的_DEG 定立_NN 就_AD 达_VV 不_AD 到_VV 了_SP 。_PU 
基本上_AD 我们_PN 的_DEG 家长_NN 、_PU 学生_NN 在_P 这个_DT 时候_NN 应该_VV 是_VC 可以_VV 放心_VV 了_SP 。_PU ”_PU 
象是_AD 内湖_NR 国中_NN 不仅_AD 在_VV 矿坑道_NN 上_LC ，_PU 附近_NN 还_AD 有_VE ５_CD 个_M 大_JJ 瓦斯头_NN 。_PU 
教育局_NN 承诺_VV 会_VV 编列_VV 预算_NN ，_PU 请_VV 专家_NN 来_VV 会勘_VV 。_PU 
