<DOC>
<DOCID>XIN.19980109.0029</DOCID>
<HEADER>
<DATE>1998-01-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1278>
南昆_NR 铁路_NN 为_P 北部湾_NR 港口_NN 城市_NN 带来_VV 新_JJ 机遇_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1279>
新华社_NN 南宁_NR 一月_NT 九日_NT 电_NN （_PU 记者_NN 衡志诚_NR ）_PU 
</S>
<S ID=1280>
记者_NN 近日_NT 驱车_VV 到_VV 广西_NR 防城港_NR 、_PU 钦州_NR 、_PU 北海_NR 、_PU 湛江_NR 等_ETC 市_NN 采访_VV ，_PU 看到_VV 随着_P 南昆_NR 铁路_NN 的_DEG 开通_NN 运营_NN ，_PU 北部湾_NR 畔_LC 这_DT 四_CD 座_M 港口_NN 城市_NN ，_PU 码头_NN 上_LC 货物_NN 装卸_NN 紧张_VA 繁忙_VA ，_PU 海岸_NN 边_LC 一_CD 批_M 新_JJ 码头_NN 加紧_AD 兴建_VV ，_PU 到处_AD 千_CD 帆_NN 竞_VV 发_VV ，_PU 一片生机_VV 。_PU 
</S>
</P>
<P>
<S ID=1281>
防城港_NR 、_PU 钦州_NR 、_PU 北海_NR 和_CC 湛江_NR ，_PU 被_LB 人们_NN 称为_VV 西南_NN 出海_JJ 大_JJ 通道_NN 的_DEG “_PU 龙头_NN ”_PU ，_PU 南昆_NR 铁路_NN 建设_NN 给_P 沿海_NN 四_CD 市_NN 带来_VV 了_AS 前所未有_VV 的_DEC 发展_NN 机遇_NN 。_PU 
</S>
<S ID=1282>
防城港市_NR 现_AD 已_AD 发展_VV 成为_VV 全_DT 国_NN 重要_JJ 枢纽港_NN 之一_NN ，_PU 拥有_VV 生产性_JJ 码头_NN 二十_CD 个_M ，_PU 其中_NN 万_CD 吨_M 级_NN 以上_LC 泊位_NN 十_CD 个_M ，_PU 铁路_NN 和_CC 高速_JJ 公路_NN 直达_VV 港口_NN 。_PU 
</S>
<S ID=1283>
一九九七年_NT 港口_NN 完成_VV 货物_NN 吞吐量_NN 六百五十万_CD 吨_M ，_PU 比_P 上_DT 年_M 增加_VV 百分之二十八_CD ，_PU 其中_NN 西南_NN 各_DT 省_NN 市_NN 的_DEG 进出口_NN 物资_NN 增长_VV 近_AD 一_CD 倍_M 。_PU 
</S>
<S ID=1284>
湛江_NR 、_PU 钦州_NR 、_PU 北海_NR 等_ETC 港_NN ，_PU 来自_VV 大_JJ 西南_NN 的_DEC 进出口_NN 物资_NN 也_AD 比_P 上_DT 年_M 增加_VV 五成_CD 以上_LC 。_PU 
</S>
<S ID=1285>
大_JJ 通道_NN 建设_NN 搞活_VV 了_AS 大_JJ 西南_NN 的_DEG 物流_NN 、_PU 人流_NN 、_PU 信息流_NN ，_PU 促进_VV 了_AS 沿海_NN 港口_NN 城市_NN 经济_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=1286>
为_P 适应_VV 大_JJ 西南_NN 进出口_NN 物资_NN 迅速_AD 增长_VV 的_DEC 需要_NN ，_PU 北部湾_NR 沿海_NN 四_CD 市_NN 开始_VV 了_AS 新_JJ 一_CD 轮_M 建_VV 港_NN 热潮_NN 。_PU 
</S>
<S ID=1287>
最早_AD 建设_VV 、_PU 规模_NN 宏大_VA 的_DEC 湛江港_NR ，_PU 现_AD 拥有_VV 生产性_JJ 泊位_NN 三十一_CD 个_M ，_PU 其中_NN 一_CD 至_CC 七万_CD 吨_M 级_NN 深水_NN 泊位_NN 二十四_CD 个_M ，_PU 年_JJ 吞吐量_NN 达_VV 一千八百多万_CD 吨_M 。_PU 
</S>
<S ID=1288>
在_P 防城港_NR ，_PU 九_CD 号_M 、_PU 十_CD 号_M 万_CD 吨_M 级_NN 码头_NN 不久_NT 前_LC 正式_AD 动工_VV ，_PU 紧接着_AD 更_AD 大_VA 的_DEC 十一_CD 号_M 、_PU 十二_CD 号_M 泊位_NN 又_AD 开始_VV 筹建_VV 。_PU 
</S>
<S ID=1289>
北海_NR 现_AD 已_AD 建成_VV 四_CD 个_M 万_CD 吨_M 级_NN 码头_NN ，_PU 今后_NT 又_AD 将_AD 有_VE 四_CD 个_M 万_CD 吨_M 级_NN 泊位_NN 投入_VV 兴建_NN 。_PU 
</S>
<S ID=1290>
起步_NN 较_AD 晚_VA 的_DEC 钦州港_NR ，_PU 积极_AD 引入_VV 市场_NN 机制_NN 推动_VV 港口_NN 开发_NN ，_PU 组织_VV 国内外_NN 大_JJ 财团_NN 、_PU 大_JJ 公司_NN 成立_VV 招商_NN 集团_NN 联合_AD 招商_VV ，_PU 推行_VV 业主制_NN 兴建_VV 码头_NN 。_PU 
</S>
<S ID=1291>
目前_NT 在_P 港口_NN 开发区_NN ，_PU 十九_CD 个_M 万_CD 吨_M 级_NN 以上_LC 的_DEG 业主_NN 码头_NN 和_CC 十四_CD 个_M 业主_NN 仓储_NN 项目_NN 正在_AD 兴建_VV 或_CC 筹建_VV 。_PU 
</S>
</P>
<P>
<S ID=1292>
来自_VV 国内外_NN 的_DEC 业主们_NN 经过_P 考察_NN 论证_NN ，_PU 在_P 开发区_NN 统一_AD 规划_VV 下_LC 自选_VV 项目_NN ，_PU 自带_VV 资金_NN 、_PU 货源_NN ，_PU 自主_AD 经营_VV ，_PU 自_AD 负_VV 盈亏_NN ，_PU 中国_NR 第一_OD 个_M 以_P 业主_NN 为_VV 投资_NN 主体_NN 的_DEC 港口_NN 将_AD 在_P 这里_PN 崛起_VV 。_PU 
</S>
<S ID=1293>
与_P 此_PN 同时_NN ，_PU 沿海_NN 四_CD 市_NN 还_AD 积极_AD 兴办_VV 临港_JJ 工业园_NN ，_PU 一_CD 批_M 国内外_NN 客商_NN 特别是_AD 来自_VV 大_JJ 西南_NN 的_DEC 有识之士_NN 纷纷_AD 来_VV 此_PN 落户_VV ，_PU 创办_VV 大_AD 进_VV 大_AD 出_VV 的_DEC 加工业_NN ，_PU 前景_NN 十分_AD 看好_VV 。_PU 
</S>
<S ID=1294>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
