<DOC>
<DOCID>XIN.19960229.0119</DOCID>
<HEADER>
<DATE>1996-02-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=201>
国家_NN 开发_NN 银行_NN 首_OD 次_M 在_P 国外_NN 发行_VV 债券_NN 成功_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=202>
新华社_NN 北京_NR 二月_NT 二十九日_NT 电_NN 
</S>
<S ID=203>
国家_NN 开发_NN 银行_NN 日前_NT 在_P 日本_NR 资本_NN 市场_NN 成功_VA 地_DEV 发行_VV 了_AS 三百亿_CD 日元_M 武士_NN 债券_NN 。_PU 
</S>
</P>
<P>
<S ID=204>
这_PN 是_VC 国家_NN 开发_NN 银行_NN 首_OD 次_M 在_P 国际_NN 资本_NN 市场_NN 发行_VV 债券_NN ，_PU 由_P 日本_NR 野村_NR 证券_NN 株式会社_NN 和_CC 日本_NR 兴业_NR 银行_NN 证券_NN 株式会社_NN 作为_VV 联合_JJ 主干事_NN ，_PU 发行_NN 期限_NN 十_CD 年_M ，_PU 到期_VV 一_CD 次_M 偿还_VV 。_PU 
</S>
</P>
<P>
<S ID=205>
据_P 了解_NN ，_PU 这_DT 次_M 发行_VV 武士_NN 债券_NN 的_DEC 条件_NN 是_VC 近_AD 几_CD 年_M 来_LC 比较_AD 优惠_VA 的_DEC ，_PU 筹集_VV 的_DEC 资金_NN 将_AD 主要_AD 用于_VV 广东_NR 岭澳_NR 核电_NN 工程_NN 、_PU 伊敏_NR 电厂_NN 和_CC 绥中_NR 电厂_NN 等_ETC 国家_NN 重点_NN 建设_NN 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=206>
国家_NN 开发_NN 银行_NN 自_P 成立_NN 以来_LC ，_PU 为_P 国家_NN 重点_NN 建设_NN 项目_NN 筹集_VV 了_AS 大_JJ 批_M 资金_NN 。_PU 
</S>
</P>
<P>
<S ID=207>
一九九五年_NT ，_PU 国家_NN 开发_NN 银行_NN 成功_VA 地_DEV 组织_VV 了_AS 首_OD 次_M 五千万_CD 美元_M 外国_NN 银团_NN 贷款_NN ，_PU 同时_AD 承做_VV 了_AS 岭澳_NR 核电_NN 工程_NN 、_PU 秦山_NR 二_CD 期_M 核电_NN 等_ETC 项目_NN 的_DEG 国外_NN 出口_NN 信贷_NN 的_DEG 转贷_NN ，_PU 从_P 内资_NN 和_CC 外资_NN 两_CD 个_M 方面_NN 不断_AD 加大_VV 对_P 重点_NN 建设_NN 项目_NN 的_DEG 支持_NN 力度_NN ，_PU 为_P 推动_VV 中国_NR 经济_NN 发展_NN 发挥_VV 了_AS 积极_VA 的_DEC 作用_NN 。_PU 
</S>
<S ID=208>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
