<DOC>
<DOCID>XIN19981228.0129</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7160>
中国_NR 开始_VV ＩＳＯ_NR １４０００_CD 环境_NN 管理_NN 区域_NN 试点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7161>
新华社_NR 苏州_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 李灿_NR ）_PU 
</S>
<S ID=7162>
国家_NN 环保_NN 总局_NN 今天_NT 在_P 此间_NN 宣布_VV ，_PU 继_P 八十_CD 家_M 企业_NN 通过_VV ＩＳＯ_NR １４０００_CD 系列_NN 标准_NN 认证_NN 之后_LC ，_PU 今天_NT 正式_AD 开始_VV 在_P 苏州_NR 新区_NN 进行_VV 国内_NN 首_OD 家_M ＩＳＯ_NR １４０００_CD 标准_NN 的_DEG 区域_NN 试点_NN ，_PU 以_MSP 期_VV 为_P 国内_NN 其他_DT 地区_NN 实行_VV 这_DT 一_CD 标准_NN 提供_VV 经验_NN 。_PU 
</S>
</P>
<P>
<S ID=7163>
ＩＳＯ_NR １４０００_CD 系列_NN 标准_NN 是_VC 国际_NN 标准化_NN 组织_NN （_PU ＩＳＯ_NR ）_PU 起草_VV 的_DEC 一_CD 份_M 国际_NN 标准_NN ，_PU 旨_NN 在_VV 指导_VV 各_DT 类_M 企业_NN 和_CC 组织_NN 取得_VV 和_CC 表现_VV 正确_VA 的_DEC 环境_NN 行为_NN 。_PU 
</S>
</P>
<P>
<S ID=7164>
按照_P 这_DT 个_M 标准_NN 的_DEG 要求_NN ，_PU 企业_NN 或_CC 单位_NN 必须_VV 制定_VV 达到_VV 国际_NN 标准_NN 的_DEC 环境_NN 方针_NN 和_CC 规划_NN ，_PU 并_CC 用_P 法律_NN 形式_NN 确定_VV 环境_NN 目标_NN 和_CC 指标_NN ，_PU 有_VE 具体_VA 的_DEC 环境_NN 管理_NN 方案_NN ，_PU 在_P 实施_NN 和_CC 运行_NN 中_LC 有_VE 职责_NN 明确_VA 、_PU 能力_NN 强_VA 、_PU 意识_NN 先进_VA 的_DEC 组织_NN ，_PU 有_VE 环境_NN 管理_NN 的_DEG 体系_NN 文件_NN ，_PU 经常_AD 进行_VV 信息_NN 交流_NN 和_CC 有关_JJ 人才_NN 培训_NN ，_PU 具备_VV 对_P 环境_NN 问题_NN 的_DEG 应急_NN 和_CC 响应_NN 能力_NN ，_PU 有_VE 完善_VA 的_DEC 监测_NN 和_CC 预防_NN 系统_NN ，_PU 经常_AD 进行_VV 检查_NN 和_CC 纠正_VV 失误_NN ，_PU 按时_AD 进行_VV 管理_NN 评审_NN 。_PU 
</S>
<S ID=7165>
达到_VV 目标_NN 后_LC ，_PU 不断_AD 提出_VV 更_AD 高_VA 的_DEC 目标_NN 。_PU 
</S>
</P>
<P>
<S ID=7166>
苏州_NR 新区_NN 是_VC 中国_NR 国家级_JJ 高新_JJ 技术_NN 开发区_NN 之一_NN ，_PU 长期_AD 致力于_VV 环保_NN 工作_NN 。_PU 
</S>
<S ID=7167>
在_P 目前_NT 国内_NN 已_AD 获_VV ＩＳＯ_NR １４０００_CD 认证_NN 的_DEC 八十_CD 家_M 企业_NN 中_LC ，_PU 新区_NN 就_AD 占_VV 了_AS 八_CD 家_M 。_PU 
</S>
<S ID=7168>
新区_NN 管理_NN 委员会_NN 负责人_NN 表示_VV ，_PU 他们_PN 将_AD 在_P 一九九九年_NT 六月_NT 之前_LC ，_PU 拟定_VV 试点_NN 工作_NN 总结_NN 报告_NN 和_CC 体系_NN 持续_JJ 改进_NN 意见_NN ，_PU 召开_VV 体系_NN 管理_NN 评审_NN 会议_NN ，_PU 力争_VV 通过_P 国家_NN 环保_NN 总局_NN 的_DEG 验收_NN ，_PU 获得_VV 认证_NN 。_PU 
</S>
<S ID=7169>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
