<DOC>
<DOCID>XIN.19980116.0093</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1642>
中国_NR 制药_NN 企业_NN 将_AD 加快_VV 新_JJ 药_NN 开发_NN 步伐_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1643>
新华社_NN 北京_NR 一月_NT 十六日_NT 电_NN （_PU 记者_NN 袁晔_NR ）_PU 
</S>
<S ID=1644>
长期_NN 以来_LC 以_P 大量_AD 生产_VV 原料药_NN 和_CC 仿制_VV 外国_NN 化学_NN 药品_NN 为主_VV 的_DEC 中国_NR 制药业_NN ，_PU 将_AD 加快_VV 对_P 拥有_VV 自主_NN 知识_NN 产权_NN 的_DEC 新_JJ 药_NN 和_CC 新_JJ 技术_NN 的_DEG 开发_NN 。_PU 
</S>
</P>
<P>
<S ID=1645>
国家_NN 医药_NN 管理局_NN 一_CD 位_M 官员_NN 说_VV ，_PU 从_P 今年_NT 起_LC 要_VV 逐步_AD 增加_VV 对_P 创新_NN 药物_NN 研究_NN 的_DEG 资助_NN ，_PU 国有_JJ 资本_NN 要_VV 以_P 高_JJ 技术_NN 领域_NN 和_CC 创新_NN 医药_NN 产品_NN 为_VV 投资_NN 重点_NN 。_PU 
</S>
</P>
<P>
<S ID=1646>
今年_NT 国家_NN 医药_NN 管理局_NN 将_AD 依据_P 新_VA 的_DEC 标准_NN 评价_VV 和_CC 评出_VV 医药_NN 工业_NN “_PU 五十_CD 强_NN ”_PU 企业_NN ，_PU 其_PN 年_JJ 销售_NN 收入_NN 总和_NN 预计_VV 占_VV 全_DT 国_NN 医药_NN 销售_NN 收入_NN 的_DEG 百分之六十_CD 以上_LC 。_PU 
</S>
<S ID=1647>
与_P 此_PN 同时_NN ，_PU 各_DT 企业_NN 年_JJ 销售_NN 收入_NN 的_DEG 百分之三_CD 到_CC 百分之五_CD 将_AD 被_SB 用_VV 于_P 新_JJ 药_NN 研究_NN 和_CC 开发_NN 。_PU 
</S>
</P>
<P>
<S ID=1648>
这_DT 位_M 官员_NN 说_VV ，_PU 国家_NN 同时_AD 也_AD 要_VV 引导_VV 外资_NN 投向_VV 新_JJ 技术_NN 、_PU 新_JJ 产品_NN 以及_CC 中西部_NN 地区_NN 的_DEG 医药_NN 项目_NN ，_PU 以_P 此_PN 带动_VV 民族_NN 医药_NN 企业_NN 提高_VV 产品_NN 的_DEG 技术_NN 含量_NN ，_PU 增强_VV 国际_NN 市场_NN 竞争力_NN 。_PU 
</S>
</P>
<P>
<S ID=1649>
中国_NR 现_AD 有_VE 医药_NN 企业_NN 约_AD 三千五百_CD 家_M ，_PU 每_DT 年_M 生产_VV 一千三百五十_CD 种_M 原料药_NN 和_CC 四千_CD 种_M 中草药_NN ，_PU 是_VC 仅_AD 次于_VV 美国_NR 的_DEC 第二_OD 大_JJ 原料药_NN 生产_NN 和_CC 出口国_NN 。_PU 
</S>
<S ID=1650>
但_AD 由于_P 科技_NN 含量_NN 低_VA ，_PU 产品_NN 在_P 国际_NN 市场_NN 上_LC 的_DEG 售价_NN 低于_VV 正常_JJ 价格_NN 的_DEG 百分之二十_CD 至_CC 三十_CD ，_PU 每_DT 年_M 仅_AD 能_VV 换回_VV 十多亿_CD 美元_M 的_DEG 外汇_NN 。_PU 
</S>
<S ID=1651>
而_AD 一九九六年_NT ，_PU 中国_NR 仅_AD 进口_VV 药物_NN 制剂_NN 就_AD 耗资_VV 超过_AD 十一亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1652>
目前_NT 中国_NR 专职_AD 从事_VV 创新_NN 药物_NN 研究_NN 的_DEC 人员_NN 不_AD 足_VV 三千_CD 人_NN ，_PU 仅_AD 相当于_VV 美国_NR 默克_NR 药厂_NN 研究部_NN 的_DEG 在编_JJ 人员_NN 。_PU 
</S>
</P>
<P>
<S ID=1653>
专家_NN 呼吁_VV 中国_NR 医药业_NN 应_VV 改变_VV 重_VV 原料药_NN 生产_NN 、_PU 轻_VV 制剂_NN 开发_NN 的_DEC 做法_NN ，_PU 尽快_AD 赶上_VV 世界_NN 制药业_NN 的_DEG 发展_NN 潮流_NN 。_PU 
</S>
</P>
<P>
<S ID=1654>
据悉_AD ，_PU 由_P 国家_NN 科委_NN 、_PU 卫生部_NN 、_PU 国家_NN 医药_NN 管理局_NN 等_ETC 部门_NN 联合_AD 推行_VV 的_DEC 国家_NN 新_JJ 药_NN 与_CC 产业化_NN 开发_NN 项目_NN 正在_AD 实施_VV 中_AS ，_PU 计划_VV 到_P 本_DT 世纪_NN 末_LC ，_PU 开发_VV 出_VV 十_CD 个_M 专利_NN 保护_NN 新_JJ 药_NN ，_PU 建立_VV 五_CD 个_M 新_JJ 药_NN 筛选_NN 中心_NN 、_PU 五_CD 个_M 药物_NN 安全性_NN 评价_NN 中心_NN 和_CC 五_CD 个_M 药物_NN 临床_NN 实验_NN 中心_NN 。_PU 
</S>
<S ID=1655>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
