<DOC>
<DOCID>SINO.1999108810090C.3</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15273>
从_P 赤贫_NN 到_P 暴富_NN ——_PU 经济_NN 五十_CD 年_M 
</S>
</HEADLINE>
<TEXT>
<S ID=15274>
文_NN ．_PU 李光真_NR 
</S>
<S ID=15275>
还_AD 记得_VV 「_PU 三轮车_NN ，_PU 跑_VV 得_DER 快_VA 」_PU 的_DEC 童谣_NN 吗_SP ？_PU 
</S>
<S ID=15276>
民国_NR 五十七_OD 年_M ，_PU 计程车_NN 逐渐_AD 取代_VV 三轮车_NN ，_PU 图_NN 为_VC 台北市_NR 三轮车_NN 「_PU 坟场_NN 」_PU 。_PU 
</S>
<S ID=15277>
（_PU 郑桑溪_NR 摄_VV ）_PU 
</S>
<S ID=15278>
三_CD 篓_M 香蕉_NN 过_VV 一_CD 年_M 
</S>
<S ID=15279>
早年_NN 从_P 农校_NN 毕业_VV 的_DEC 经建会_NN 主委_NN 江丙坤_NR 记得_VV ，_PU 民国_NR 五十_OD 年_M 他_PN 在_P 政府_NN 机构_NN 上班_VV 时_LC ，_PU 拿到_VV 国民党_NR 的_DEG 中山_NR 奖学金_NN ，_PU 准备_VV 赴_VV 日_NR 留学_VV ，_PU 然而_AD 父亲_NN 不_AD 同意_VV 。_PU 
</S>
<S ID=15280>
「_PU 那_DT 时候_NN 我_PN 每_DT 个_M 月_NN 的_DEG 薪水_NN 九百_CD 元_M ，_PU 都_AD 是_VC 原封不动_AD 拿_VV 回家_VV ，_PU 我_PN 一_AD 走_VV ，_PU 父亲_NN 就_AD 会_VV 少_AD 收_VV 这_DT 九百_CD 元_M ，_PU 」_PU 江丙坤_NR 解释_VV 。_PU 
</S>
<S ID=15281>
当时_NT 他_PN 跟_P 父亲_NN 说_VV ，_PU 「_PU 没关系_VV ，_PU 我_PN 可以_VV 每_DT 个_M 月_NN 给_VV 你_PN 一千_CD 元_M ！_PU 」_PU 
</S>
<S ID=15282>
他_PN 将_BA 用_VV 来_MSP 买_VV 机票_NN 的_DEC 二百_CD 美金_M 支票_NN 卖掉_VV ，_PU 买_VV 了_AS 从_P 基隆_NR 到_P 日本_NR 神户_NR 的_DEG 海鸥轮_NR 船票_NN ，_PU 省出_VV 一_CD 大_JJ 笔_M 钱_NN 交给_VV 父亲_NN ；_PU 然后_AD 又_AD 利用_VV 日本_NR 入境_VV 免税_VV 的_DEC 优惠_NN ，_PU 在_P 上_VV 船_NN 前_LC 买_VV 了_AS 三_CD 篓_M 香蕉_NN 、_PU 三_CD 箱_M 凤梨_NN 罐头_NN 。_PU 
</S>
<S ID=15283>
「_PU 到_VV 了_AS 日本_NR ，_PU 一_CD 篓_M 香蕉_NN 卖_VV 了_AS 十_CD 元_M 美金_NN ，_PU 相当于_VV 三千六百_CD 块_M 日币_NN ；_PU 三_CD 篓_M 三十_CD 美金_M ，_PU 刚好_AD 等于_VV 我_PN 在_P 东京_NR 大学_NN 一_CD 年_M 的_DEG 学费_NN ！_PU 」_PU 江丙坤_NR 回忆_VV 当时_NT 台湾_NR 农产品_NN 在_P 日本_NR 的_DEG 吃香_NN 情况_NN 。_PU 
</S>
<S ID=15284>
在_P 稳固_VV 农业_NN 经济_NN 基础_NN 的_DEC 同时_NN ，_PU 政府_NN 也_AD 以_P 农业_NN 支援_VV 工业_NN ，_PU 大力_AD 发展_VV 轻工业_NN 。_PU 
</S>
<S ID=15285>
民国_NR 五十一_CD 年_M ，_PU 工业_NN 产值_NN 首_OD 度_M 超过_VV 农业_NN 产值_NN ，_PU 台湾_NR 的_DEG 「_PU 工业_NN 时代_NN 」_PU 自_P 此_PN 开始_VV 。_PU 
</S>
<S ID=15286>
由于_P 外汇_NN 缺乏_VV ，_PU 买_VV 不_AD 起_VV 进口_VV 的_DEC 机器_NN 设备_NN ，_PU 政府_NN 制订_VV 「_PU 加工_NN 出口区_NN 条例_NN 」_PU ，_PU 以_P 五_CD 年_M 免税_VV 为_VV 优惠_NN ，_PU 全力_AD 吸引_VV 外人_NN 来_VV 台_NR 投资_VV ，_PU 并_CC 在_P 民国_NR 五十五_OD 年_M 时_LC ，_PU 在_P 高雄_NR 成立_VV 了_AS 世界_NN 上_LC 第一_OD 个_M 加工_NN 出口区_NN 。_PU 
</S>
<S ID=15287>
那时_NT 在_P 日本_NR 攻读_VV 博士_NN 的_DEC 江丙坤_NR ，_PU 就_AD 奉命_VV 到_VV 各处_NN 去_MSP 演讲_VV 招商_VV ，_PU 其中_AD 最_AD 轰动_VV 的_DEC ，_PU 就_AD 是_VC 成功_AD 引进_VV 日本_NR 光学_NN 大厂_NN CANON_NR 到_VV 台中_NR 加工_NN 出口区_NN 设厂_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
