<DOC>
<DOCID>CB052023.BBJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3743>
李鹏_NR 总理_NN 同_P 朱马古洛夫_NR 总理_NN 会谈_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3744>
新华社_NR 比什凯克_NR ４月_NT ２３日_NT 电_NN （_PU 记者_NN 周树春_NR 、_PU 俱孟军_NR ）_PU 
</S>
<S ID=3745>
今天_NT 下午_NT ，_PU 李鹏_NR 总理_NN 同_P 吉尔吉斯_NR 政府_NN 总理_NN 朱马古洛夫_NR 就_P 发展_VV 双边_JJ 经贸_NN 关系_NN 进行_VV 了_AS 广泛_VA 而_CC 深入_VA 的_DEC 会谈_NN 。_PU 
</S>
<S ID=3746>
会谈_NN 是_VC 在_P 务实_VA 友好_VA 的_DEC 气氛_NN 中_LC 进行_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=3747>
朱马古洛夫_NR 说_VV ，_PU 吉_NR 中_NR 两_CD 国_NN 有_VE 着_AS 传统_NN 的_DEG 友好_JJ 关系_NN ，_PU 这_DT 种_M 关系_NN 正在_AD 日益_AD 充实_VA 和_CC 不断_AD 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=3748>
他_PN 说_VV ，_PU 吉尔吉斯_NR 当前_NT 正_AD 处于_VV 经济_NN 改革_NN 阶段_NN ，_PU 十分_AD 重视_VV 同_P 中国_NR 加强_VV 经济_NN 联系_NN ，_PU 借鉴_VV 中国_NR 的_DEG 经验_NN ，_PU 包括_VV 中国_NR 农业_NN 改革_NN 的_DEG 经验_NN 。_PU 
</S>
</P>
<P>
<S ID=3749>
他_PN 说_VV ，_PU 中国_NR 新疆_NR 以及_CC 其他_DT 一些_CD 地区_NN 在_P 吉尔吉斯_NR 已_AD 建立_VV 了_AS 包括_VV 食品_NN 、_PU 皮毛_NN 等_ETC ７０多_CD 个_M 合资_JJ 企业_NN ，_PU 而且_CC 经营_NN 情况_NN 良好_VA ，_PU 双方_PN 专家_NN 正在_AD 对_P 造纸_NN 、_PU 卫生_NN 、_PU 医药_NN 等_ETC 合作_NN 项目_NN 进行_VV 论证_NN 。_PU 
</S>
</P>
<P>
<S ID=3750>
朱马古洛夫_NR 还_AD 向_P 李鹏_NR 介绍_VV 了_AS 吉尔吉斯_NR 经济_NN 形势_NN 。_PU 
</S>
</P>
<P>
<S ID=3751>
李鹏_NR 说_VV ，_PU 吉尔吉斯_NR 在_P 改革_NN 中_LC 面临_VV 的_DEC 经济_NN 困难_NN 是_VC 暂时_JJ 的_DEG ，_PU 只要_CS 经过_VV 努力_NN 是_VC 完全_AD 能_VV 克服_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=3752>
李鹏_NR 说_VV ，_PU 两_CD 年_M 多_AD 来_LC 两_CD 国_NN 经贸_NN 合作_NN 已_AD 顺利_AD 起步_VV ，_PU 并_CC 取得_VV 可观_VA 的_DEC 进展_NN 。_PU 
</S>
<S ID=3753>
双边_JJ 贸易_NN 发展_NN 很_AD 快_VA ，_PU 但_AD 仍_AD 有_VE 潜力_NN 。_PU 
</S>
<S ID=3754>
中国_NR 政府_NN ，_PU 特别是_AD 新疆_NR 维吾尔_NR 自治区_NN 将_AD 努力_AD 发展_VV 同_P 吉尔吉斯_NR 在_P 经贸_NN 等_ETC 各_DT 个_M 领域_NN 的_DEG 合作_NN 。_PU 
</S>
<S ID=3755>
今后_NT 两_CD 国_NN 要_VV 更_AD 充分_VA 地_DEV 发掘_VV 和_CC 利用_VV 两_CD 国_NN 的_DEG 有利_JJ 条件_NN ，_PU 按照_P 经济_NN 规律_NN 办事_VV ，_PU 保障_VV 双方_PN 获益_NN ，_PU 不断_AD 丰富_VV 合作_NN 形式_NN ，_PU 提高_VV 两_CD 国_NN 贸易_NN 水平_NN 和_CC 档次_NN 。_PU 
</S>
<S ID=3756>
为_P 此_PN 双方_PN 都_AD 要_VV 努力_AD 创造_VV 条件_NN ，_PU 包括_VV 解决_VV 妨碍_VV 经贸_NN 合作_NN 发展_NN 的_DEC 交通_NN 运输_NN 问题_NN 。_PU 
</S>
</P>
<P>
<S ID=3757>
李鹏_NR 还_AD 说_VV ，_PU “_PU 这_DT 次_M 随_VV 我_PN 来访_VV 的_DEC 有_VE 一_CD 批_M 企业家_NN ，_PU 双方_PN 可以_VV 加强_VV 接触_NN 。_PU 
</S>
<S ID=3758>
中国_NR 政府_NN 鼓励_VV 和_CC 支持_VV 中国_NR 企业界_NN 在_P 平等_VA 互利_VV 的_DEC 基础_NN 上_LC 参与_VV 吉尔吉斯_NR 的_DEG 经济_NN 建设_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3759>
李鹏_NR 总理_NN 邀请_VV 朱马古洛夫_NR 总理_NN 在_P 方便_VA 的_DEC 时候_NN 访_VV 华_NR 。_PU 
</S>
<S ID=3760>
朱马古洛夫_NR 对_P 此_PN 表示_VV 感谢_NN ，_PU 并_CC 愉快_VA 地_DEV 接受_VV 了_AS 邀请_NN 。_PU 
</S>
<S ID=3761>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
