<DOC>
<DOCID>XIN19981229.0104</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7663>
综述_NN ：_PU 
西班牙人_NN 喜_AD 迎_VV 欧元_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7664>
新华社_NR 马德里_NR １２月_NT ２８日_NT 电_NN 综述_NN ：_PU 西班牙人_NN 喜_AD 迎_VV 欧元_NN 
</S>
<S ID=7665>
新华社_NR 记者_NN 颜为民_NR 
</S>
</P>
<P>
<S ID=7666>
新年_NT 临近_VV ，_PU 意味_VV 着_AS 欧元_NN 启动_NN 在即_VV 。_PU 
</S>
<S ID=7667>
对于_P 欧元_NN 的_DEG 到来_NN ，_PU 在_P 首_OD 批_M 加入_VV 欧元_NN 的_DEC １１_CD 个_M 国家_NN 中_LC ，_PU 最_AD 感到_VV 高兴_NN 的_DEC 莫过于_VV 西班牙人_NN 。_PU 
</S>
</P>
<P>
<S ID=7668>
两_CD 年_M 前_LC ，_PU 《_PU 马约_NR 》_PU 规定_VV 的_DEC 五_CD 项_M 趋同_NN 标准_NN ，_PU 西班牙_NR 没有_VE 一_CD 项_M 达标_VV ，_PU 而且_CC 相距甚远_VV 。_PU 
</S>
<S ID=7669>
然而_AD ，_PU 短短_AD 两_CD 年_M 后_LC ，_PU 它_PN 却_AD 以_P “_PU 全部_AD 达标_VV ”_PU 而_MSP 搭上_VV 欧元_NN 的_DEG 头_OD 班_M 车_NN 。_PU 
</S>
<S ID=7670>
用_P 西班牙_NR 政府_NN 官员_NN 的_DEG 话_NN 说_VV ，_PU 这_PN 是_VC 经过_P 一_CD 场_M 异常_AD “_PU 艰苦卓绝_VV ”_PU 的_DEC 努力_NN 才_AD 得以_VV 实现_VV 的_DEC 。_PU 
</S>
<S ID=7671>
最_AD 远_VA 的_DEC 差距_NN ，_PU 最_AD 成功_VA 的_DEC 追赶_NN ，_PU 西班牙_NR 政府_NN 对_P 这_DT 一_CD 经济_NN 成就_NN 的_DEG 奇迹感_NN 、_PU 满足感_NN ，_PU 在_P 欧元区_NN １１_CD 个_M 成员国_NN 中_LC 最_AD 明显_VA 。_PU 
</S>
</P>
<P>
<S ID=7672>
西班牙_NR 能_VV 在_P 两_CD 年_M 内_LC 达到_VV 当初_AD 难以想象_VV 的_DEC 《_PU 马约_NR 》_PU 趋同_NN 标准_NN ，_PU 西班牙_NR 央行_NN 在_P 宏观_JJ 调控_NN 中_LC 显示_VV 了_AS 独特_VA 的_DEC 胆量_NN 和_CC 才智_NN ，_PU 发挥_VV 了_AS “_PU 极为_AD 关键_VA 的_DEC 不_AD 可_VV 替代_VV 的_DEC 作用_NN ”_PU 。_PU 
</S>
<S ID=7673>
对_P 此_PN ，_PU 无论是_AD 执政党_NN 还是_CC 反对党_NN 均_AD 赞扬有加_VV 。_PU 
</S>
<S ID=7674>
在_P 未来_NT 的_DEG 欧元_NN 市场_NN 上_LC ，_PU 西班牙_NR 金融界_NN 对_P 自己_PN 的_DEG 竞争_NN 能力_NN 充满_VV 信心_NN 。_PU 
</S>
</P>
<P>
<S ID=7675>
眼下_AD ，_PU 西班牙_NR 大众_NN 传媒_NN 每_DT 天_M 都_AD 在_AD 连篇累牍_VA 地_DEV 报道_VV 欧元_NN 及_CC 其_PN 相关_JJ 情况_NN ，_PU 为_P 西班牙人_NN 全面_AD 了解_VV 、_PU 认识_VV 欧元_NN 作_VV 尽可能_AD 多_VA 的_DEC 介绍_NN 。_PU 
</S>
<S ID=7676>
西班牙_NR 曾_AD 经历_VV 佛朗哥_NR 独裁_JJ 政权_NN 的_DEG 长期_JJ 统治_NN ，_PU 政治_NN 上_LC 游离_VV 于_P 欧洲_NR 之外_LC ，_PU 经济_NN 上_LC 达_VV 不_AD 到_VV 欧洲_NR 国家_NN 的_DEG 平均_JJ 发展_NN 水平_NN 。_PU 
</S>
<S ID=7677>
加入_VV 欧洲_NR 单一_JJ 货币_NN 欧元_NN ，_PU 实现_VV 了_AS 西班牙_NR 长期_AD 希冀_VV 重返_VV 欧洲_NR 和_CC 融入_VV 欧洲_NR 的_DEC 目标_NN ，_PU 了却_VV 了_AS 它_PN 在_P ２１纪_NT 到来_VV 之前_LC 的_DEG 宿愿_NN 。_PU 
</S>
<S ID=7678>
为_P 此_PN ，_PU 此间_NN 媒介_NN 在_P 西班牙语_NN 字典_NN 中_LC 创造_VV 了_AS 一_CD 个_M 新_JJ 词_NN ：_PU “_PU 欧洲_NR 西班牙_NR ”_PU 。_PU 
</S>
</P>
<P>
<S ID=7679>
此间_NN 舆论_NN 指出_VV ，_PU 在_P 西班牙_NR ，_PU 最为_AD 激奋_VA 的_DEC 是_VC 一_CD 代_M 年轻人_NN 。_PU 
</S>
<S ID=7680>
他们_PN 被_SB 称为_VV “_PU 欧元_NN 的_DEG 一_CD 代_M 人_NN ”_PU 。_PU 
</S>
<S ID=7681>
同_P 他们_PN 的_DEG 前辈_NN 相比_VV ，_PU 这_DT 一_CD 代_M 年轻人_NN 的_DEG 目光_NN 正在_AD 投向_VV 整_DT 个_M 欧洲_NR 大陆_NN 。_PU 
</S>
<S ID=7682>
他们_PN 正在_AD 努力_AD 学习_VV 欧洲_NR 各_DT 国_NN 的_DEG 语言_NN ，_PU 频频_AD 到_VV 欧洲_NR 各_DT 国_NN 旅行_VV ，_PU 甚至_AD 设法_VV 到_VV 欧洲_NR 其他_DT 国家_NN 谋职_VV 。_PU 
</S>
<S ID=7683>
他们_PN 对_P 欧洲_NR 的_DEG 未来_NT 寄予_VV 希望_NN 。_PU 
</S>
</P>
<P>
<S ID=7684>
普通_JJ 西班牙人_NN 的_DEG 激奋感_NN 也_AD 不时_AD 溢于言表_VV 。_PU 
</S>
<S ID=7685>
“_PU 不_AD 错_VA ，_PU 西班牙_NR 情况_NN 的确_AD 比_P 以前_NT 好_VA 多_AD 了_AS ！_PU ”_PU 绝大多数_CD 西班牙人_NN 都_AD 这样_AD 说_VV 。_PU 
</S>
<S ID=7686>
实行_VV 《_PU 马约_NR 》_PU 趋同_NN 标准_NN ，_PU 西班牙_NR 经济_NN 持续_AD 稳定_AD 增长_VV ，_PU 通货膨胀率_NN 持续_AD 下降_VV ，_PU 不少_CD 西班牙人_NN 对_P 他们_PN 的_DEG 国家_NN 加入_VV 欧元_NN 而_MSP 感到_VV “_PU 超前_AD 受益_VV ”_PU 。_PU 
</S>
<S ID=7687>
激奋_NN 之际_LC ，_PU 许多_CD 西班牙人_NN 对_P 长期_AD 存在_VV 的_DEC 高_JJ 失业率_NN 隐痛_NN 似乎_AD 并_AD 不_AD 怎么_AD 看重_VV 。_PU 
</S>
</P>
<P>
<S ID=7688>
企业家们_NN 对_P 欧元_NN 的_DEG 期望_NN 更_AD 高_VA 。_PU 
</S>
<S ID=7689>
由于_P 西班牙_NR 劳动力_NN 和_CC 原材料_NN 比_P 欧元区_NN 其他_DT 国家_NN 便宜_VA ，_PU 西班牙_NR 的_DEG 工厂_NN 是_VC 目前_NT 欧洲_NR 大陆_NN 最_AD 富_VV 竞争力_NN 的_DEC 企业_NN 。_PU 
</S>
<S ID=7690>
企业家们_NN 认为_VV ，_PU 欧元_NN 启动_NN 无疑_AD 会_VV 给_P 西班牙_NR 的_DEG 产品_NN 带来_VV 新_VA 的_DEC 驱动力_NN 。_PU 
</S>
<S ID=7691>
目前_NT ，_PU 西班牙_NR 企业家_NN 联合会_NN 正在_AD 举办_VV 有关_P 欧元_NN 的_DEG 各_DT 种_M 类型_NN 的_DEG 培训班_NN ，_PU 鼓励_VV 企业主们_NN 抓住_VV 这_DT 一_CD 历史_NN 机遇_NN ，_PU 力争_VV 在_P 欧元区_NN 不断_AD 拓展_VV 新_VA 的_DEC 空间_NN ，_PU 后来居上_VV 。_PU 
</S>
<S ID=7692>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
