<DOC>
<DOCID>SINO.200001015</DOCID>
<HEADER>
<DATE>2000-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10645>
每_DT 一_CD 滴_M 眼泪_NN 中_LC 都_AD 带_VV 着_AS 嘴_NN 角_LC 的_DEG 微笑_NN ——_PU 读_VV 黄春明_NR 小说_NN 《_PU 放生_NN 》_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=10646>
十几_CD 年_M 没有_VV 出版_VV 小说集_NN 的_DEC 黄春明_NR 出书_VV 了_AS ，_PU 不仅_AD 在_P 文坛_NN 是_VC 件_M 大_JJ 事_NN ，_PU 对_P 一些_CD 引领期盼_VV 良久_AD 的_DEC 读者_NN 而_MSP 言_VV ，_PU 也_AD 是_VC 个_M 大_AD 好_JJ 消息_NN 。_PU 
</S>
<S ID=10647>
蛰伏_VV 十余_CD 年_M ，_PU 黄春明_NR 的_DEG 新作_NN 《_PU 放生_NN 》_PU 与_P 过去_NT 的_DEG 作品_NN 有_VE 何_DT 异同_NN ？_PU 
</S>
<S ID=10648>
本_DT 刊_NN 特_AD 邀_VV 文学_NN 评论者_NN 杨照_NR 做_VV 一_CD 篇_M 深入_VA 的_DEC 评论_NN 。_PU 
</S>
<S ID=10649>
黄春明_NR 以_P 小说_NN 来_MSP 关怀_VV 老_JJ 人_NN ，_PU 其来有自_VV 。_PU 
</S>
<S ID=10650>
他_PN 正式_AD 发表_VV 的_DEC 第一_OD 篇_M 小说_NN 〈_PU 城仔_NN 落_VV 车_NN 〉_PU ，_PU 写_VV 的_DEC 就_AD 是_VC 一_CD 位_M 带_VV 着_AS 外孙_NN 进_VV 城_NN 里_LC 去_VV 找_VV 女儿_NN 、_PU 新_JJ 女婿_NN 的_DEC 阿婆_NN ，_PU 她_PN 虽然_CS 「_PU 才_AD 五十_CD 岁_M 」_PU ，_PU 然而_AD 「_PU 岁月_NN 和_CC 生活_NN 在_P 她_PN 枯干_JJ 脸_NN 上_LC ，_PU 留下_VV 了_AS 很_AD 深_VA 的_DEC 痕迹_NN 」_PU ，_PU 使得_VV 她_PN 「_PU 给_VV 人_NN 的_DEC 印象_NN 大约_AD 有_VE 六十_CD 开外_LC 的_DEG 光景_NN 」_PU 。_PU 
</S>
<S ID=10651>
不过_AD 真正_AD 表现_VV 出_VV 她_PN 老_JJ 人_NN 一_CD 面_M 的_DEC ，_PU 还_AD 不_AD 是_VC 外表_NN ，_PU 而_CC 是_VC 她_PN 对_P 搭_VV 车_NN 进_VV 城_NN 这样_AD 一_CD 件_M 简单_VA 的_DEC 事_NN 都_AD 无法_AD 胜任_VV ，_PU 以及_CC 她_PN 对_P 「_PU 凄凉_VA 又_CC 陌生_VA 」_PU 的_DEC 环境_NN 、_PU 无从_AD 推知_VV 的_DEC 未来_NT ，_PU 那_DT 种_M 惊惶_NN 与_CC 焦虑_NN 。_PU 
</S>
<S ID=10652>
乡土_NN 知识_NN 美学_NN 
</S>
<S ID=10653>
〈_PU 青番公_NR 的_DEG 故事_NN 〉_PU ，_PU 从_P 题目_NN 看_VV 就_AD 晓得_VV 小说_NN 主角_NN 也_AD 是_VC 个_M 老_JJ 人_NN 。_PU 
</S>
<S ID=10654>
不过_AD 在_P 这_DT 篇_M 小说_NN 里_LC ，_PU 黄春明_NR 写出_VV 了_AS 另_DT 一_CD 种_M 类型_NN 的_DEG 老_JJ 人_NN 。_PU 
</S>
<S ID=10655>
他们_PN 的_DEG 年纪_NN 让_VV 他们_PN 成为_VV 旧_JJ 时代_NN 、_PU 未_AD 受_LB 现代_NN 教育_NN 冲击_VV 改造_VV 前_LC 的_DEG 传统_JJ 智慧_NN 的_DEG 承载者_NN 。_PU 
</S>
<S ID=10656>
他们_PN 的_DEG 传统_JJ 智慧_NN 是_VC 零碎_VA 、_PU 片段_VA 、_PU 口耳相袭_VV 、_PU 又_CC 相当_AD 实际_VA 实在_VA 的_DEC 。_PU 
</S>
<S ID=10657>
他们_PN 的_DEG 传统_JJ 智慧_NN 没有_VE 系统_NN 、_PU 缺乏_VV 检验_VV 证明_VV 的_DEC 机制_NN ，_PU 不过_AD 整体_NN 综观_VV 表现_VV 了_AS 素朴_VA 的_DEC 天地_NN 有_VE 灵_NN 、_PU 环环相扣_VV 有机_JJ 宇宙观_NN ，_PU 从_P 这些_DT 他们_PN 无法_AD 明说_VV 的_DEC 宇宙观_NN 里_LC 看_VV 出去_VV ，_PU 会_VV 看到_VV 很_AD 不_AD 一样_VA 的_DEC 意义_NN 与_CC 美感_NN 价值_NN 。_PU 
</S>
<S ID=10658>
小说_NN 写到_VV 青番公_NR 与_CC 阿明_NR 祖孙_NN 间_LC 的_DEG 对话_NN ，_PU 老人_NN 教_VV 小孩_NN 听_VV 稻浪_NN 的_DEG 声音_NN 来_MSP 判断_VV 稻谷_NN 成熟_VA 时机_NN 、_PU 烤_VV 草蜢猴_NN 时_LC 肚子_NN 里_LC 要_VV 塞_VV 盐巴_NN 、_PU 麻雀_NN 是_VC 鬼_NN 是_VC 精_NN 听_VV 得_DER 懂_VV 人_NN 话_NN ，_PU 杀_VV 芦啼鸟_NN 会_VV 引来_VV 大_JJ 水灾_NN ，_PU 到_P 最后_NN 讲起_VV 浊水溪_NR 里_LC 水_NN 鬼_NN 找_VV 人_NN 交背_VV 的_DEC 鬼_NN 故事_NN ，_PU 我们_PN 可以_VV 感觉_VV 到_VV 黄春明_NR 似乎_AD 同时_AD 化身_VV 成_VV 两_CD 个_M 角色_NN ，_PU 一_CD 是_VC 那_DT 在_AD 倾听_VV 阿公_NN 讲话_VV 的_DEC 小_JJ 孙儿_NN ，_PU 另_AD 一_CD 则_AD 是_VC 精准_VA 精确_VA 去_MSP 凸显_VV 这_DT 套_M 乡土_NN 知识_NN 美学_NN 与_CC 怀旧_JJ 价值_NN 之_DEC 成年_JJ 作者_NN 。_PU 
</S>
<S ID=10659>
〈_PU 青番公_NR 的_DEG 故事_NN 〉_PU 之后_LC ，_PU 黄春明_NR 又_AD 在_P 〈_PU 溺死_VV 一_CD 只_M 老_JJ 猫_NN 〉_PU 里_LC 写_VV 了_AS 同样_AD 令_VV 人_NN 难忘_VV 的_DEC 另_DT 一_CD 个_M 老_JJ 人_NN 阿盛_NR 伯_NN 。_PU 
</S>
<S ID=10660>
阿盛_NR 伯_NN 可_AD 就_AD 没有_VE 青番公_NR 的_DEG 从容_NN 余裕_NN 了_SP 。_PU 
</S>
<S ID=10661>
他_PN 被_LB 黄春明_NR 写成_VV 是_VC 对_P 现代式_JJ 生活_NN 的_DEG 入侵_NN 充满_VV 敌意_NN ，_PU 坚决_AD 反对_VV 抵抗_VV ，_PU 却_AD 终究_AD 被_LB 庞大_JJ 新_JJ 力量_NN 碾过_VV 淘汰_VV 的_DEC 悲剧_NN 。_PU 
</S>
<S ID=10662>
不过_AD 在_P 铺陈_VV 这_DT 条_M 主轴_NN 的_DEG 悲剧_NN 时_LC ，_PU 黄春明_NR 让_VV 我们_PN 明白_AD 知道_VV 他_PN 自己_PN 是_VC 站_VV 在_P 老人_NN 阿盛_NR 伯_NN 这_DT 边_M 的_DEC ；_PU 而且_AD 他_PN 竟然_AD 还_AD 把_BA 整_DT 篇_M 小说_NN 附上_VV 许多_CD 喜剧_NN 甚至_AD 闹剧_NN 的_DEG 片段_NN 细节_NN 。_PU 
</S>
<S ID=10663>
喜剧_NN 是_VC 那_DT 场_M 嘉年华会_NN 般_VA 的_DEC （_PU carnivalesque_JJ ）_PU 村民_NN 大会_NN ，_PU 在_P 大会_NN 上_LC 阿盛_NR 伯_NN 展现_VV 了_AS 惊人_VA 的_DEC 反应_NN 能力_NN ，_PU 成功_VA 地_DEV 捣乱_VV 了_AS 会场_NN ，_PU 讲出_VV 了_AS 冠冕堂皇_VA 爱家_VV 爱乡_VV 的_DEC 道理_NN ，_PU 煽动_VV 了_AS 「_PU 所有_DT 的_DEG 村民_NN 兴奋_VV 跳跃_VV 起来_VV 。_PU 」_PU 
</S>
<S ID=10664>
闹剧_NN 则_AD 是_VC 故事_NN 最后_NN 阿盛_NR 伯_NN 闯进_VV 新建_VV 的_DEC 游泳池_NN 里_LC 脱光_VV 衣服_NN 以_P 生命_NN 作_VV 终极_JJ 抗议_NN 的_DEC 一_CD 幕_NN 。_PU 
</S>
<S ID=10665>
被_LB 现代_NN 「_PU 放生_VV 」_PU 的_DEC 老_JJ 人_NN 
</S>
<S ID=10666>
这_DT 种_M 因为_P 时代_NN 改变_VV 造成_VV 之_DEC 冲突_NN 悲剧_NN 主题_NN ，_PU 在_P 黄春明_NR 的_DEG 经典_NN 名作_NN 《_PU 锣_NN 》_PU 里_LC ，_PU 又_AD 再度_AD 出现_VV 。_PU 
</S>
<S ID=10667>
这_DT 篇_M 深_AD 受_VV 鲁迅_NR 《_PU 阿Ｑ_NR 正传_NN 》_PU 影响_NN 的_DEC 小说_NN 中_LC ，_PU 从_P 小说_NN 本身_PN 看_VV 不_AD 出_VV 主角_NN 憨钦仔_NR 确切_VV 的_DEC 年岁_NN ，_PU 不过_AD 因为_P 喇叭_NN 扩音机_NN 的_DEG 普遍_NN ，_PU 而_MSP 使得_VV 憨钦仔_NR 的_DEG 本业_NN ——_PU 打锣_NN 宣传_NN ——_PU 冷清_VA 没落_VV ，_PU 连带_AD 地_DEV 憨钦仔_NR 的_DEG 社会_NN 地位_NN 与_CC 生计_NN 资源_NN 大幅_AD 下降_VV ，_PU 此_DT 一_CD 事实_NN 就_AD 让_VV 憨钦仔_NR 不折不扣_AD 成为_VV 一_CD 个_M 老_JJ 时代_NN 挣扎_VV 过渡_VV 来_VV 不_AD 了_VV 新_JJ 现实_NN 里_LC 的_DEC 角色_NN 了_SP 。_PU 
</S>
<S ID=10668>
他_PN 的_DEG 遭遇_NN 、_PU 他_PN 的_DEG 思考_NN 必然_AD 带_VV 着_AS 浓厚_VA 的_DEC 「_PU 老_NN 」_PU 的_DEG 性质_NN 。_PU 
</S>
<S ID=10669>
回顾_VV 黄春明_NR 早期_NN 小说_NN ，_PU 首先_AD 是_VC 为了_P 指出_VV ：_PU 《_PU 放生_NN 》_PU 这_DT 本_M 「_PU 每_DT 一_CD 篇_M 都_AD 是_VC 以_P 老人_NN 为_VV 主角_NN 」_PU 的_DEC 小说_NN 集子_NN ，_PU 放_VV 在_P 黄春明_NR 的_DEG 文学_NN 脉络_NN 里_LC 非但_AD 一点_AD 都_AD 不_AD 意外_VA ，_PU 反而_AD 是_VC 重返_VV 了_AS 黄春明_NR 自己_PN 三十_CD 年_M 前_LC 的_DEG 关怀_NN 主线_NN 。_PU 
</S>
<S ID=10670>
七○年代_NT ，_PU 黄春明_NR 在_P 高涨_VV 的_DEC 民族主义_NN 气氛_NN 里_LC ，_PU 改而_AD 去_MSP 写_VV 明白_AD 仇_VV 日_NR 的_DEC 《_PU 莎哟哪拉_VV ．_PU 再见_VV 》_PU 、_PU 明白_AD 反_VV 美_NR 的_DEC 《_PU 我_PN 爱_VV 玛丽_NR 》_PU 。_PU 
</S>
<S ID=10671>
这些_DT 当时_NT 受_VV 过_AS 肯定_NN 的_DEC 作品_NN ，_PU 其实_AD 一_CD 则_M 缺乏_VV 文学_NN 上_LC 的_DEG 细腻_JJ 经营_NN 、_PU 二_CD 则_M 更_AD 严重_VA 的_DEC 是_VC 里面_NN 也_AD 没有_VE 黄春明_NR 自己_PN 真正_AD 最_AD 熟悉_VV 最_AD 擅长_VV 的_DEC 角色_NN 与_CC 背景_NN ，_PU 作为_P 时代_NN 文献_NN 、_PU 作为_P 黄春明_NR 小说_NN 写作_NN 上_LC 创新_NN 实验_NN ，_PU 自_AD 有_VE 其_PN 意义_NN ，_PU 然而_AD 毕竟_AD 无法_AD 入_VV 「_PU 杰作_NN 」_PU 之_DEG 列_NN 。_PU 
</S>
<S ID=10672>
隔代_JJ 性格_NN 
</S>
<S ID=10673>
回顾_VV 黄春明_NR 早期_NN 小说_NN 的_DEC 第二_OD 个_M 用意_NN ，_PU 是_VC 在_P 比对_NN 中_LC 看出_VV 《_PU 放生_NN 》_PU 的_DEG 延续性_NN 特色_NN 。_PU 
</S>
<S ID=10674>
虽然_CS 黄春明_NR 已经_AD 十几_CD 年_M 没有_VV 出版_VV 小说集_NN 了_SP ，_PU 虽然_CS 从_P 〈_PU 城仔_NN 落_VV 车_NN 〉_PU 到_P 〈_PU 售票口_NN 〉_PU ，_PU 中间_NN 隔_VV 了_AS 三十七_CD 年_M ，_PU 但_AD 黄春明_NR 的_DEG 文学_NN 内在_NN ，_PU 有些_DT 东西_NN 竟然_AD 从来_AD 都_AD 没有_VV 改变_VV 。_PU 
</S>
<S ID=10675>
虽然_CS 黄春明_NR 在_P 〈_PU 自序_NN 〉_PU 里_LC 特别_AD 对_P 台湾_NR 当前_NT 老人_NN 问题_NN 沈重_AD 感慨_VV ，_PU 还_AD 特别_AD 以_P 《_PU 蝤山_NR 节考_NN 》_PU 里_LC 将_BA 老_JJ 人_NN 送入_VV 山_NN 里_LC 自生自灭_VV 的_DEC 作法_NN ，_PU 来_MSP 比对_VV 台湾_NR 现今_NT 对_P 老人_NN 的_DEG 残酷_NN ；_PU 虽然_CS 黄春明_NR 也_AD 在_P 〈_PU 自序_NN 〉_PU 里_LC 提及_VV 自己_PN 也_AD 开始_VV 步入_VV 老年_NN 的_DEC 背景_NN ，_PU 很_AD 容易_AD 让_VV 我们_PN 错觉_VV 以为_VV 黄春明_NR 看待_VV 老_JJ 人_NN 的_DEC 眼光_NN 视野_NN ，_PU 是_VC 一_CD 项_M 新_VA 的_DEC 发展_NN 新_VA 的_DEC 开拓_NN 。_PU 
</S>
<S ID=10676>
但_AD 事实_NN 绝对_AD 不_AD 是_VC 如此_PN 。_PU 
</S>
<S ID=10677>
我们_PN 真正_AD 在_P 《_PU 放生_NN 》_PU 里_LC 读到_VV 的_DEC ，_PU 是_VC 黄春明_NR 原始_JJ 文学_NN 热情_NN 的_DEG 复活_NN 与_CC 再生_NN 。_PU 
</S>
<S ID=10678>
如果_CS 说_VV 三十七_CD 年_M 来_LC ，_PU 在_P 书写_VV 老_JJ 人_NN 上面_NN ，_PU 黄春明_NR 有_VE 改变_NN 的话_SP ，_PU 他_PN 最_AD 大_VA 的_DEC 改变_NN 恐怕_AD 只_AD 是_VC 在_P 过去_NT 是_VC 以_P 孙子_NN 的_DEG 位置_NN 立场_NN 去_MSP 理解_VV 祖父_NN ，_PU 现在_NT 却_AD 转而_AD 变成_VV 自身_PN 袭取_VV 了_AS 祖父_NN 的_DEG 角度_NN 吧_SP 。_PU 
</S>
<S ID=10679>
黄春明_NR 曾经_AD 在_P 许多_CD 场合_NN 提到_VV 自己_PN 由_P 祖父母_NN 带大_VV 、_PU 与_P 祖父母_NN 格外_AD 亲近_VV 的_DEC 身世_NN 。_PU 
</S>
<S ID=10680>
这样_PN 的_DEG 经验_NN ，_PU 只得_VV 他_PN 的_DEG 小说_NN 有_VE 一_CD 种_M 特殊_VA 的_DEC 「_PU 隔代_JJ 个性_NN 」_PU 。_PU 
</S>
<S ID=10681>
每_DT 一_CD 篇_M 小说_NN 都_AD 有_VE 自己_PN 的_DEG 主要_JJ 描述_NN 对象_NN ，_PU 以及_CC 他_PN 所_MSP 意欲_VV 要_VV 诉求_VV 的_DEC 「_PU 隐涵_JJ 读者_NN 」_PU （_PU implied_JJ reader_NN ）_PU 。_PU 
</S>
<S ID=10682>
过去_NT 黄春明_NR 小说_NN 的_DEG 主要_JJ 描述_NN 对象_NN 是_VC 「_PU 隔代_JJ 」_PU 的_DEG 祖父母_NN 辈_NN ，_PU 现在_NT 黄春明_NR 小说_NN 的_DEG 「_PU 隐涵_JJ 读者_NN 」_PU 是_VC 「_PU 隔代_JJ 」_PU 的_DEG 不_AD 知_VV 传统_JJ 智慧_NN 为_VC 何物_NN 的_DEC 「_PU 隔代_JJ 」_PU 孙子_NN 辈_NN 了_SP 。_PU 
</S>
<S ID=10683>
在_P 社会学_NN 里_LC 观察_VV 到_VV 的_DEC 「_PU 隔代_JJ 关系_NN 」_PU 诸多_CD 特色_NN ，_PU 也_AD 就_AD 渗透_VV 显露_VV 在_P 黄春明_NR 的_DEG 小说_NN 里_LC 。_PU 
</S>
<S ID=10684>
例如_AD 说_VV 隔代_JJ 关系_NN 不_AD 像_P 亲代_JJ 关系_NN 那样_AD 紧张_VA 、_PU 那么_AD 直接_VA 而_CC 仓促_VA 。_PU 
</S>
<S ID=10685>
祖父母_NN 有_VE 比较_AD 多_VA 的_DEC 时间_NN 、_PU 比较_AD 少_VA 的_DEC 管教_NN 压力_NN 。_PU 
</S>
<S ID=10686>
例如_AD 说_VV 隔代_JJ 关系_NN 却_AD 也_AD 容易_AD 形成_VV 沟通_NN 上_LC 的_DEG 困难_NN ，_PU 表达_NN 习惯_NN 的_DEG 差距_NN 会_VV 带来_VV 比_P 亲代_JJ 关系_NN 间_LC 更_AD 多_VA 得_DER 多_VA 的_DEC 各式各样_JJ 误会_NN 。_PU 
</S>
<S ID=10687>
笔_NN 下_LC 不_AD 忍_VV 、_PU 不_AD 舍_VV 
</S>
<S ID=10688>
从_P 这_DT 个_M 角度_NN 来_MSP 看_VV 黄春明_NR 的_DEG 小说_NN ，_PU 我们_PN 也许_AD 可以_VV 更_AD 了解_VV 其中_NN 的_DEG 魅力_NN 所在_VV 。_PU 
</S>
<S ID=10689>
因为_CS 有_VE 这样_PN 的_DEG 隔代_JJ 风格_NN ，_PU 黄春明_NR 从来_AD 不_AD 曾_AD 对_P 小说_NN 里_LC 的_DEG 老_JJ 人_NN 采取_VV 任何_DT 批评_VV 或_CC 嘲讽_VV 的_DEC 态度_NN 。_PU 
</S>
<S ID=10690>
如果_CS 和_P 其他_DT 同样_AD 努力_VV 要_VV 曝白_VV 现代化_NN 、_PU 工业化_NN 过程_NN 中_LC ，_PU 农村_NN 老_JJ 人_NN 适应_VV 不良_VA 的_DEC 悲哀_NN 的_DEC 「_PU 乡土_NN 小说_NN 」_PU 相_AD 比较_VV 的话_SP ，_PU 我们_PN 会_VV 发现_VV 黄春明_NR 甚至_AD 舍_VV 不_AD 得_VV 给_VV 他_PN 的_DEG 笔_NN 下_LC 的_DEG 老_JJ 人_NN 纯然_JJ 的_DEG 痛苦_NN 折磨_NN 。_PU 
</S>
<S ID=10691>
其他_DT 「_PU 乡土_NN 小说_NN 」_PU 里_LC 写_VV 了_AS 许多_CD 可怜_VA 、_PU 委屈_VV 、_PU 受难_VV 的_DEC 老_JJ 人_NN 的_DEG 故事_NN ，_PU 用_P 这些_DT 故事_NN 来_MSP 进行_VV 控诉_NN ，_PU 要求_VV 改革_NN ，_PU 黄春明_NR 相对_AD 就_AD 温和_VA 得_DER 多_VA 了_SP ，_PU 并_AD 不_AD 是_VC 因为_P 他_PN 觉得_VV 现实_JJ 状况_NN 没_VV 什么_AD 不_AD 好_VA ，_PU 而_CC 是_VC 因为_P 他_PN 就_AD 是_VC 不_AD 忍心_VV 。_PU 
</S>
<S ID=10692>
我们_PN 明白_VA 地_DEV 在_P 他_PN 的_DEG 小说_NN 里_LC 读到_VV 那_DT 份_M 不忍心_NN 。_PU 
</S>
<S ID=10693>
黄春明_NR 小说_NN 里_LC ，_PU 对于_P 老_JJ 人_NN 脱节_VV 脱线_VV 的_DEC 情感_NN 表达_NN 方式_NN ，_PU 有_VE 超乎_VV 一般_NN 的_DEC 敏感_NN 与_CC 重视_NN 。_PU 
</S>
<S ID=10694>
早期_NN 的_DEG 小说_NN 中_LC ，_PU 有_VE 一_CD 篇_M 〈_PU 鱼_NN 〉_PU 曾经_AD 收入_VV 在_P 国中_NN 国文_NN 课本_NN 里_LC ，_PU 而_MSP 广为人知_VV 。_PU 
</S>
<S ID=10695>
〈_PU 鱼_NN 〉_PU 所_MSP 处理_VV 的_DEC 正_AD 就_AD 是_VC 小孩_NN 和_CC 祖父_NN 同样_AD 抱持_VV 满腔_JJ 热情_NN 、_PU 却_AD 因为_P 表达_NN 上_LC 的_DEG 误解_NN 而_MSP 产生_VV 了_AS 不_AD 预期_VV 的_DEC 冲突_NN 。_PU 
</S>
<S ID=10696>
类似_VA 的_DEC 感觉_NN ，_PU 在_P 新作_NN 〈_PU 放生_NN 〉_PU 里_LC 依然_AD 存留_VV 着_AS ，_PU 老_JJ 人_NN 阿尾_NR 莫名其妙_VV 去_VV 抓_VV 了_AS 一_CD 只_M 鹭鸶_NN ，_PU 又_AD 莫名其妙_VV 地_DEV 把_BA 它_PN 放掉_VV ，_PU 都_AD 是_VC 在_P 不_AD 知_VV 如何_AD 表达_VV 对_P 儿子_NN 文通_NR 的_DEG 挚爱_NN 下_LC ，_PU 不得已_VV 的_DEC 的_DEC 变形_JJ 投射_NN 行为_NN 。_PU 
</S>
<S ID=10697>
笑_NN 中_LC 带_VV 泪_NN 
</S>
<S ID=10698>
黄春明_NR 的_DEG 小说_NN 写到_VV 辛酸_NN 处_NN ，_PU 真的_AD 可以_VV 教_VV 人_NN 边_AD 读_VV 边_AD 噙_VV 着_AS 泪水_NN 。_PU 
</S>
<S ID=10699>
不过_AD 他_PN 真正_AD 绝妙_VV 的_DEC 本事_NN ，_PU 却_AD 是_VC 他_PN 绝对_AD 不_AD 以_P 「_PU 赚_VV 人_NN 热_JJ 泪_NN 」_PU 为_VV 满足_NN 。_PU 
</S>
<S ID=10700>
他_PN 要_VV 的_DEC 是_VC 让_VV 人_NN 为_P 他_PN 作品_NN 所_MSP 盈溢_VV 的_DEC 每_DT 颗_M 泪水_NN 中_LC ，_PU 一定_AD 附随_VV 着_AS 嘴_NN 角_LC 的_DEG 微笑_NN 。_PU 
</S>
<S ID=10701>
这_DT 种_M 「_PU 啼_NN 笑_NN 兼具_VV 」_PU 的_DEC 特色_NN ，_PU 正_AD 就_AD 来自_VV 「_PU 隔代_JJ 性格_NN 」_PU 里_LC 的_DEG 深刻_VA 却_AD 又_AD 舒缓_VA 的_DEC 同情_NN 态度_NN 。_PU 
</S>
<S ID=10702>
《_PU 放生_NN 》_PU 这_DT 个_M 集子_NN 里_LC 写_VV 了_AS 许多_CD 老_JJ 人_NN ，_PU 其中_NN 固然_AD 有些_PN 像_P 〈_PU 城仔_NN 落_VV 车_NN 〉_PU 里_LC 的_DEG 阿婆_NN 那样_AD 无知_VA 艰困_VA ，_PU 不过_AD 更_AD 多_VA 的_DEC 却_AD 是_VC 有如_P 〈_PU 青番公_NR 〉_PU 那样_VV 满_JJ 肚子_NN 不_AD 合_VV 时宜_NN 智慧_NN 的_DEC 。_PU 
</S>
<S ID=10703>
他们_PN 的_DEG 悲哀_NN ，_PU 来自于_VV 不_AD 合_VV 时宜_NN 、_PU 无从_AD 去_MSP 适应_VV 疏离_VA 、_PU 慌乱_VA 的_DEC 新_JJ 社会_NN ；_PU 而_AD 他们_PN 的_DEG 喜感_NN ，_PU 则_AD 来自于_VV 他们_PN 依旧_AD 宝惜_VV 着_AS 那些_DT 老_JJ 智慧_NN 、_PU 老_JJ 规矩_NN 不_AD 肯_VV 放手_VV ，_PU 他们_PN 继续_VV 卖弄_VV 、_PU 炫耀_VV 老_JJ 智慧_NN 、_PU 老_JJ 规矩_NN ，_PU 用_P 老_JJ 智慧_NN 、_PU 老_JJ 规矩_NN 来_MSP 揣摩_VV 、_PU 猜测_VV 新_JJ 社会_NN 。_PU 
</S>
<S ID=10704>
他们_PN 的_DEG 揣摩_NN 、_PU 猜测_NN 当然_AD 都_AD 是_VC 错误_VA 的_DEC ，_PU 不过_AD 在_P 他们_PN 制造_VV 出_VV 的_DEC 连串_JJ 误会_NN 里_LC ，_PU 我们_PN 看到_VV 了_AS 不同_JJ 型态_NN 存在_VV 不同_VA 的_DEC 尊严_NN ，_PU 我们_PN 也_AD 看到_VV 了_AS 老_JJ 智慧_NN 老_JJ 规矩_NN 里_LC 一些_CD 时间_NN 磨损_VV 不_AD 掉_VV 的_DEC 闪烁_JJ 星光_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
