<DOC>
<DOCID>XIN19981230.0085</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10246>
世界_NN 第一_OD 大_JJ 峡谷_NN 比_P 原先_AD 认为_VV 的_DEC 更_AD 窄_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10247>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 喻菲_NR ）_PU 
</S>
<S ID=10248>
刚刚_AD 结束_VV 徒步_AD 穿越_VV 世界_NN 第一_OD 大_JJ 峡谷_NN ——_PU 雅鲁藏布_NR 大_JJ 峡谷_NN 的_DEC 中国_NR 科学家_NN 今天_NT 在_P 此间_NN 透露_VV ，_PU 大_JJ 峡谷_NN 比_P 人们_NN 原先_AD 认为_VV 的_DEC 更_AD 狭窄_VA ，_PU 谷_NN 底_LC 最_AD 窄_VA 处_NN 的_DEG 宽度_NN 只有_AD 三十五_CD 米_M 。_PU 
</S>
</P>
<P>
<S ID=10249>
在_P 今天_NT 召开_VV 的_DEC 雅鲁藏布_NR 大_JJ 峡谷_NN 科学_NN 考察_NN 报告会_NN 上_LC ，_PU 中国_NR 科学_NN 探险_NN 协会_NN 常务_JJ 副主席_NN 高登义_NR 说_VV ，_PU 这_DT 个_M 最_AD 狭窄_VA 处_NN 发现_VV 在_P 大_JJ 峡谷_NN 核心_NN 地段_NN ，_PU 是_VC 科学家们_NN 过去_NT 从未_AD 涉足_VV 的_DEC 地方_NN 。_PU 
</S>
<S ID=10250>
原先_AD 人们_NN 认为_VV 大_JJ 峡谷_NN 最_AD 窄_VA 处_NN 宽度_NN 为_VC 七十八_CD 米_M 。_PU 
</S>
</P>
<P>
<S ID=10251>
但_AD 高登义_NR 今天_NT 并_AD 未_AD 公布_VV 有关_JJ 大_JJ 峡谷_NN 长度_NN 与_CC 深度_NN 的_DEG 最新_JJ 测量_NN 数据_NN 。_PU 
</S>
<S ID=10252>
他_PN 说_VV ，_PU 最_AD 窄_VA 处_NN 宽度_NN 可以_VV 直接_AD 获得_VV ，_PU 但_AD 整_DT 个_M 峡谷_NN 长度_NN 、_PU 平均_JJ 深度_NN 和_CC 最大_JJ 深度_NN 仍_AD 需_VV 测绘_NN 部门_NN 进一步_AD 核实_VV 才_AD 能_VV 公布_VV 。_PU 
</S>
</P>
<P>
<S ID=10253>
雅鲁藏布_NR 大_JJ 峡谷_NN 位_VV 于_P 世界_NN 海拔_NN 最_AD 高_VA 的_DEC 青藏_NR 高原_NN ，_PU 一九九四年_NT 中国_NR 科学家_NN 实地_AD 勘察_VV 后_LC 确认_VV 其_PN 为_VC 世界_NN 第一_OD 大_JJ 峡谷_NN ，_PU 它_PN 长_VA 四百九十六点三_CD 公里_M ，_PU 平均_JJ 深度_NN 五千余_CD 米_M ，_PU 远远_AD 超过_VV 以前_NT 被_SB 誉为_VV 世界_NN 最_AD 长_VA 峡谷_NN 的_DEC 美国_NR 科罗拉多_NR 大_JJ 峡谷_NN 和_CC 世界_NN 最_AD 深_VA 峡谷_NN 的_DEG 秘鲁_NR 科尔卡_NR 峡谷_NN 。_PU 
</S>
</P>
<P>
<S ID=10254>
据_P 介绍_NN ，_PU 科学家_NN 当年_NT 进行_VV 这_DT 一_CD 论证_NN 时_LC ，_PU 使用_VV 了_AS 该_DT 地区_NN 仅有_JJ 的_DEG 一_CD 比_CC 五万_CD 航测_JJ 地形图_NN 和_CC 卫星_NN 影像图_NN 及_CC 航空_NN 照片_NN 进行_VV 测量_NN 和_CC 计算_NN ，_PU 但_AD 精确度_NN 不_AD 够高_VV 。_PU 
</S>
</P>
<P>
<S ID=10255>
今年_NT 十月_NT 十九日_NT 至_CC 十二月_NT 十日_NT 中国_NR 科学_NN 探险_NN 协会_NN 组织_VV 的_DEC 雅鲁藏布_NR 大_JJ 峡谷_NN 科学_NN 探险_NN 考察队_NN 首_OD 次_M 实现_VV 了_AS 徒步_AD 穿越_VV 大_JJ 峡谷_NN 。_PU 
</S>
<S ID=10256>
科学家_NN 利用_VV 全球_NN 定位_NN 系统_NN 和_CC 激光_NN 测距仪_NN 等_ETC 高_JJ 科技_NN 手段_NN 对_P 大_JJ 峡谷_NN 进行_VV 测量_NN ，_PU 希望_VV 提高_VV 精确度_NN 。_PU 
</S>
</P>
<P>
<S ID=10257>
高登义_NR 说_VV ，_PU 国家_NN 测绘局_NN 的_DEG 科研_NN 人员_NN 已经_AD 在_P 雅鲁藏布_NR 大_JJ 峡谷_NN 设立_VV 了_AS 三_CD 个_M 测绘_NN 基准点_NN ，_PU 近期_NT 将_AD 公布_VV 测绘_NN 结果_NN 。_PU 
</S>
<S ID=10258>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
