<DOC>
<DOCID>XIN.19971221.0032</DOCID>
<HEADER>
<DATE>1997-12-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=789>
上海_NR 外商_NN 争相_AD 追加_VV 投资_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=790>
新华社_NN 上海_NR 十二月_NT 二十一日_NT 电_NN （_PU 记者_NN 张建松_NR ）_PU 
</S>
<S ID=791>
几_CD 年_M 前_LC ，_PU 美国_NR 百时美_NR 施贵宝_NR 公司_NN 在_P 上海_NR 设立_VV 其_PN 在_P 中国_NR 的_DEG 第一_OD 家_M 合资_JJ 企业_NN ，_PU 投资_NN 仅_AD 五百万_CD 美元_M 。_PU 
</S>
<S ID=792>
美方_NN 仅_AD 将_BA 此_PN 作为_VV 一_CD 个_M 观察_VV 中国_NR 市场_NN 的_DEC 小小_JJ 窗口_NN 。_PU 
</S>
</P>
<P>
<S ID=793>
如今_NT ，_PU 这_DT 家_M 跨国_JJ 集团_NN 已_AD 陆续_AD 在_P 上海_NR 追加_VV 投资_NN 二千多万_CD 美元_M ，_PU 并_CC 将_BA 上海_NR 施贵宝_NR 制药_NN 有限_JJ 公司_NN 发展_VV 成为_VV 其_PN 亚太_NR 地区_NN 的_DEG 生产_NN 、_PU 出口_NN 中心_NN 。_PU 
</S>
<S ID=794>
上海_NR 施贵宝_NR 今年_NT 销售_NN 总额_NN 将_AD 达到_VV 十亿_CD 元_M 人民币_NN 。_PU 
</S>
</P>
<P>
<S ID=795>
公司_NN 董事长_NN 周德孚_NR 说_VV ，_PU 通过_P 上海_NR 施贵宝_NR ，_PU 美国_NR 百时美_NR 施贵宝_NR 公司_NN 尝到_VV 在_P 中国_NR 投资_VV 的_DEC 甜头_NN ，_PU 现在_NT 该_DT 集团_NN 在_P 中国_NR 的_DEG 总_JJ 投资_NN 已_AD 超过_VV 一亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=796>
经过_P 一_CD 段_M 时期_NN 的_DEG “_PU 投石问路_NN ”_PU ，_PU 越来越_AD 多_VA 的_DEC 外商_NN 象_P 美国_NR 百时美_NR 施贵宝_NR 公司_NN 一样_VA ，_PU 看好_VV 上海_NR 的_DEG 投资_NN 环境_NN 和_CC 市场_NN 潜力_NN ，_PU 纷纷_AD 追加_VV 投资_NN 扩大_VV 再生产_NN ，_PU 并_CC 逐步_AD 把_BA 上海_NR 建成_VV 其_PN 在_P 中国_NR 甚至_AD 亚太_NR 地区_NN 的_DEG 经营_NN 、_PU 销售_NN 中心_NN 。_PU 
</S>
</P>
<P>
<S ID=797>
经济_NN 专家_NN 分析_VV 说_VV ，_PU 这_PN 表明_VV 不少_CD 跨国_JJ 公司_NN 进一步_AD 看好_VV 中国_NR 乃至_CC 上海_NR 的_DEG 政治_NN 经济_NN 形势_NN ，_PU 并_CC 开始_VV 全面_AD 调整_VV 对_P 华_NR 经营_NN 战略_NN ，_PU 由_P 早期_NN 分散_VA 的_DEC 、_PU 缺乏_VV 系统性_NN 的_DEC 单_CD 个_M 投资_NN 逐步_AD 转向_VV 较大_JJ 规模_NN 的_DEG 、_PU 系统化_VV 的_DEC 投资_NN ，_PU 由_P 建立_VV 生产_NN 基地_NN 转向_VV 进行_VV 上_NN 、_PU 中_NN 、_PU 下游_NN 各_DT 阶段_NN 产品_NN 的_DEG 综合_JJ 开发_NN ，_PU 同时_AD 投资_NN 范围_NN 也_AD 从_P 工业_NN 制造_NN 扩大_VV 到_VV 银行_NN 、_PU 保险_NN 、_PU 咨询_NN 、_PU 贸易_NN 等_ETC 众多_JJ 领域_NN 。_PU 
</S>
</P>
<P>
<S ID=798>
来自_VV 上海_NR 外国_NN 投资_NN 工作_NN 委员会_NN 的_DEC 统计_NN 显示_VV ，_PU 截至_P 今年_NT 十一月_NT 底_LC ，_PU 上海_NR 外商_NN 投资_NN 企业_NN 追加_VV 的_DEC 投资_NN 高达_VV 四十八点九亿_CD 美元_M ，_PU 占_VV 全_DT 市_NN 吸引_VV 外资_NN 总额_NN 的_DEG 百分之十七_CD 。_PU 
</S>
</P>
<P>
<S ID=799>
面对_VV 各_DT 国_NN 外商_NN 追加_VV 投资_NN 的_DEC 热潮_NN ，_PU 上海_NR 政府_NN 表示_VV ，_PU 将_AD 更加_AD 努力_VV 地_DEV 完善_VV 投资_NN 环境_NN ，_PU 为_P 外商_NN 提供_VV 更加_AD 规范_VA 的_DEC 运营_NN 空间_NN ，_PU 力争_VV 本_DT 世纪_NN 末_LC 外商_NN 追加_VV 投资_NN 占_VV 外资_NN 总额_NN 的_DEG 四分之一_CD 。_PU 
</S>
</P>
<P>
<S ID=800>
此间_NN 最新_JJ 一_CD 项_M 投资_NN 环境_NN 调查_NN 显示_VV ，_PU 美国_NR 、_PU 日本_NR 、_PU 欧共体_NR 等_ETC 投资者_NN 普遍_AD 认为_VV ，_PU 上海_NR 投资_NN 环境_NN 的_DEG 综合_JJ 条件_NN 已_AD 具有_VV 明显_JJ 优势_NN 。_PU 
</S>
<S ID=801>
进入_VV 后_JJ 工业化_NN 中等_JJ 发达_JJ 状态_NN 的_DEC 上海_NR ，_PU 为_P 各_DT 国_NN 外商_NN 提供_VV 了_AS 广阔_VA 的_DEC 投资_NN 天地_NN 。_PU 
</S>
</P>
<P>
<S ID=802>
上海_NR 是_VC 中国_NR 最_AD 大_VA 的_DEC 现代化_NN 工业_NN 城市_NN ，_PU 工业_NN 门类_NN 齐全_VA ，_PU 基础_NN 设施_NN 发达_VA ，_PU 城市_NN 功能_NN 完善_VA 。_PU 
</S>
<S ID=803>
这里_PN 还_AD 是_VC 中国_NR 内地_NN 的_DEG 金融_NN 中心_NN 、_PU 商业_NN 中心_NN 和_CC 航运_NN 中心_NN 。_PU 
</S>
</P>
<P>
<S ID=804>
中央_NN 政府_NN 实施_VV 的_DEC 浦东_NR 开发_NN 和_CC 以_P 上海_NR 为_VV 龙头_NN 的_DEC 长江_NR 流域_NN 开发_NN 战略_NN ，_PU 更_AD 使_VV 这_DT 个_M 城市_NN 如虎添翼_VV 。_PU 
</S>
</P>
<P>
<S ID=805>
良好_VA 的_DEC 投资_NN 环境_NN 使_VV 外商_NN 在_P 沪_NR 投资_VV 的_DEC 成功率_NN 达到_VV 百分之八十_CD 。_PU 
</S>
<S ID=806>
而_AD 投资_NN 回报率_NN 始终_AD 高_AD 居_VV 全_DT 国_NN 之_DEG 首_NN ，_PU 则_AD 是_VC 吸引_VV 外商_NN 不断_AD 追加_VV 投资_NN 的_DEC 另_DT 一_CD 个_M 重要_JJ 原因_NN 。_PU 
</S>
</P>
<P>
<S ID=807>
去年_NT 投资_NN 回报率_NN 高达_VV 百分之三十二_CD 的_DEC 上海_NR 闵行_NR 开发区_NN ，_PU 今年_NT 一_CD 至_CC 三_CD 季度_NN ，_PU 已_AD 有_VE 十多_CD 家_M 外商_NN 投资_NN 企业_NN 增资_VV 。_PU 
</S>
<S ID=808>
在_P 浦东_NR 新区_NN ，_PU 三菱_NR 、_PU 住友_NR 、_PU 松下_NR 电工_NN 、_PU 夏普_NR 等_ETC 十余_CD 家_M 跨国_JJ 公司_NN 已_AD 追加_VV 投资_NN 五亿_CD 美元_M ，_PU 超过_VV 这些_DT 公司_NN 原有_JJ 投资额_NN 的_DEG 一_CD 倍_M 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=809>
法国_NR 罗纳普朗克_NR 集团_NN 最近_NT 在_P 上海_NR 追加_VV 投资_NN 二千四百万_CD 美元_M ，_PU 新_AD 建_VV 一_CD 座_M 占地_VV 二十_CD 公顷_M 的_DEC 科技_NN 园区_NN ，_PU 并_CC 在_P 此_PN 组建_VV 亚太_NR 地区_NN 的_DEG 技术_NN 中心_NN 。_PU 
</S>
<S ID=810>
集团_NN 副总裁_NN 浦乐_NR 先生_NN 称_VV ：_PU “_PU 罗纳普郎克_NR 将_AD 不断_AD 拓展_VV 在_P 中国_NR 的_DEG 业务_NN ，_PU 这_DT 次_M 仅仅_AD 是_VC 个_M 开始_NN 。_PU ”_PU 
</S>
<S ID=811>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
