<DOC>
<DOCID>XIN19981229.0142</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7858>
上海_NR 茉织华_NR Ｂ股_NN 发行_VV 成功_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7859>
新华社_NR 上海_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 汪洪洋_NR ）_PU 
</S>
<S ID=7860>
申银_NR 万国_NR 证券_NN 公司_NN 总裁_NN 王玉春_NR 今天_NT 在_P 这里_PN 宣布_VV ，_PU 上海_NR 茉织华_NR 股份_NN 有限_JJ 公司_NN 一点一亿_CD 股_M Ｂ股_NN 发行_VV 成功_VA 。_PU 
</S>
</P>
<P>
<S ID=7861>
这_PN 是_VC 这_DT 家_M 中国_NR 最_AD 大_VA 证券_NN 公司_NN 成功_AD 发行_VV 的_DEC 第三十八_OD 只_M Ｂ股_NN 。_PU 
</S>
<S ID=7862>
在_P 中国_NR Ｂ股_NN 市场_NN 新_JJ 股_NN 发行_NN 已_AD 停顿_VV 半_CD 年_M 的_DEC 沉寂_JJ 气氛_NN 中_LC ，_PU 这_PN 不啻_AD 是_VC 一_CD 个_M 吉兆_NN 。_PU 
</S>
</P>
<P>
<S ID=7863>
注册于_VV 浦东_NR 新区_NN 的_DEC 上海_NR 茉织华_NR 股份_NN 有限_JJ 公司_NN ，_PU 是_VC 目前_NT 中国_NR 最_AD 大_VA 的_DEC 中外_NN 合资_VV 服装_NN 出口_NN 企业_NN ，_PU 主业_NN 从事_VV 外销_NN 工作服_NN 的_DEG 加工_NN 生产_NN ，_PU 目前_NT 生产_NN 规模_NN 已_AD 达_VV 年_AD 产_VV 一千五百万_CD 件_M 套_M ，_PU 产值_NN 超过_VV 八亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=7864>
从_P 本_DT 月_NN 二十四日_NT 开始_VV 的_DEC 茉织华_NR Ｂ股_NN 发行_NN ，_PU 每_DT 股_NN 发行_NN 价格_NN 零点二八_CD 美元_M ，_PU 按_P 完全_JJ 摊薄法_NN 计算_VV 发行_NN 市盈率_NN 为_VC 五点五四_CD 倍_M ，_PU 加权_NN 平均_NN 为_VC 三点八一_CD 倍_M ；_PU 一九九八年_NT 每_DT 股_NN 税_NN 后_LC 利润_NN 预测_VV 为_VC 零点六零八_CD 元_M ，_PU 完全_AD 摊薄_VV 后_LC 为_VC 零点四一九_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=7865>
据_P 担任_VV 主承销_NN 的_DEC 申银_NR 万国_NR 公司_NN 和_CC 担任_VV 国际_NN 协调人_NN 的_DEC 野村_NR 国际_NN （_PU 香港_NR ）_PU 公司_NN 介绍_VV ，_PU 这_DT 次_M 茉织华_NR Ｂ股_NN 发行_NN 并_AD 没有_VV 吸纳_VV Ｂ股_NN 市场_NN 的_DEG 资金_NN ，_PU 绝大部分_NN 的_DEG 资金_NN 都_AD 是_VC 战略_NN 投资者_NN 和_CC 基金_NN 经理_NN 公司_NN 新_AD 投入_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=7866>
茉织华_NR 公司_NN 在_P 完成_VV 此_DT 次_M 筹资_NN 后_LC ，_PU 计划_VV 投资_VV 的_DEC 新_JJ 项目_NN 包括_VV ：_PU 新建_VV 年_AD 产_VV 五百万_CD 件_M 套_M 的_DEC 新_JJ 厂_NN ；_PU 在_P 浦东_NR 组建_VV 大_JJ 创储_NN 物流_NN 中心_NN 、_PU 收购_VV 茉织华_NR 印刷_NN 公司_NN 其余_DT 百分之六十_CD 股权_NN ；_PU 在_P 浦东_NR 新建_VV 一万多_CD 平方米_M 的_DEG 总部_NN 销售_NN 和_CC 产品_NN 展示_NN 中心_NN 。_PU 
</S>
</P>
<P>
<S ID=7867>
茉织华_NR Ｂ股_NN 将_AD 于_P 明天_NT 结束_VV 发售_NN ，_PU 经_P 上海_NR 证券_NN 交易所_NN 确认_NN ，_PU 预计_VV 在_P 明年_NT 一月_NT 二十一日_NT 或_CC 以前_LC 上市_VV 。_PU 
</S>
<S ID=7868>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
