<DOC>
<DOCID>XIN.19980117.0041</DOCID>
<HEADER>
<DATE>1998-01-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1700>
武汉_NR 确定_VV 今后_NT 利用_VV 外资_NN 重点_NN 领域_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1701>
新华社_NN 武汉_NR 一月_NT 十七日_NT 电_NN （_PU 记者_NN 刘晖_NR ）_PU 
</S>
<S ID=1702>
地处_VV 中国_NR 内陆_NN 中央_NN 的_DEC 湖北省_NR 武汉市_NR ，_PU 将_AD 把_BA 今后_NT 利用_VV 外资_NN 重点_NN 放_VV 在_P 高_JJ 科技_NN 产业_NN 、_PU 基础_NN 产业_NN 和_CC 基础_NN 设施_NN 、_PU 农业_NN 开发_NN 等_ETC 领域_NN 。_PU 
</S>
</P>
<P>
<S ID=1703>
武汉市_NR 市长_NN 王守海_NR 日前_NT 对_P 记者_NN 说_VV ，_PU 外商_NN 投资_VV 旧城_NN 改造_NN 和_CC 居民_NN 住宅_NN 建设_NN 将_AD 获得_VV 优惠_NN 政策_NN ，_PU 并_CC 鼓励_VV 外商_NN 托管_VV 国有_JJ 大中型_JJ 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=1704>
据_P 介绍_NN ，_PU 武汉市_NR 将_AD 进一步_AD 改善_VV 投资_NN 环境_NN 。_PU 
</S>
<S ID=1705>
其中_NN ，_PU 武汉_NR 天河_NR 机场_NN 已_AD 获准_VV 对_P 外国籍_NN 飞机_NN 开放_VV ，_PU 并_CC 被_SB 定为_VV 国家_NN 重要_VA 的_DEC 航空_NN 枢纽_NN 之一_NN 。_PU 
</S>
<S ID=1706>
长江_NR 三_CD 桥_NN 也_AD 已_AD 动工_VV 。_PU 
</S>
<S ID=1707>
全_DT 市_NN 电话_NN 容量_NN 现_AD 已_AD 达_VV 一百八十万_CD 门_M 。_PU 
</S>
<S ID=1708>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
