<DOC>
<DOCID>XIN.19971207.0056</DOCID>
<HEADER>
<DATE>1997-12-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=514>
中国_NR 鼓励_VV 民营_JJ 企业家_NN 投资_VV 国家_NN 基础_NN 建设_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=515>
新华社_NN 南昌_NR 十二月_NT 七日_NT 电_NN （_PU 记者_NN 蒋秋生_NR 、_PU 李平_NR 、_PU 刘义_NR ）_PU 
</S>
<S ID=516>
地处_VV 世界_NN 名山_NN 庐山_NR 脚_NN 下_LC 的_DEC 九江_NR 民生_NN 集团_NN 有限_JJ 公司_NN ，_PU 是_VC 跻身_VV 中国_NR 五百_CD 家_M 最大_JJ 私营_JJ 企业_NN 。_PU 
</S>
<S ID=517>
身兼_VV 全_DT 国_NN 政协_NN 委员_NN 、_PU 江西省_NR 政协_NN 常委_NN 、_PU 集团_NN 公司_NN 总裁_NN 等_ETC 多_CD 职_NN 的_DEC 王翔_NR ，_PU 在_P 谈到_VV 近_AD 几_CD 年_M 大量_AD 投资_VV 国家_NN 基础_NN 建设_NN 取得_VV 成效_NN 时_LC ，_PU 实实在在_VA 地_DEV 告诉_VV 记者_NN ：_PU “_PU 立足_VV 内地_NN ，_PU 为_P 当地_NN 经济_NN 发展_NN ‘_PU 修桥_VV 铺路_VV ’_PU ，_PU 是_VC 我_PN 明智_VA 的_DEC 选择_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=518>
王翔_NR 虽_CS 年过半百_VV ，_PU 但_AD 其_PN 充沛_VA 的_DEC 精力_NN 和_CC 敏捷_VA 的_DEC 思维_NN ，_PU 给_VV 人_NN 以_P 一_CD 个_M 挑战者_NN 的_DEG 印象_NN 。_PU 
</S>
<S ID=519>
民生_NN 集团_NN 近_AD 两_CD 年_M 为_P 改善_VV 九江_NR 基础_NN 设施_NN 所_MSP 做_VV 的_DEC 贡献_NN ，_PU 在_P 九江_NR 无人不晓_VV 。_PU 
</S>
</P>
<P>
<S ID=520>
九江_NR 是_VC 江西_NR 的_DEG 北_NN 大门_NN ，_PU 是_VC 沿_P 长江_NR 开放_VV 开发_VV 的_DEC 重点_NN 城市_NN 之一_NN 。_PU 
</S>
<S ID=521>
王翔_NR 投_VV 巨资_NN 一点二七亿_CD 元_M 人民币_NN 参与_VV 了_AS 九江_NR 火车站_NN 站场_NN 的_DEG 建设_NN 。_PU 
</S>
<S ID=522>
江泽民_NR 主席_NN 在_P 九江_NR 视察_VV 时_LC 说_VV ：_PU “_PU 九江_NR 地处_VV 京九_NR 中段_NN ，_PU 地理_NN 位置_NN 很_AD 好_VA ，_PU 九江_NR 前途无量_VV 。_PU ”_PU 
</S>
<S ID=523>
并_AD 亲笔_AD 为_P 九江站_NN 题写_VV 了_AS 站名_NN 。_PU 
</S>
</P>
<P>
<S ID=524>
九江_NR 是_VC 连接_VV 长江_NR 南北_NN 的_DEC 要道_NN 。_PU 
</S>
<S ID=525>
但_AD 每_DT 年_M 的_DEG 汛期_NN 给_P 当地_NN 经济_NN 建设_NN 和_CC 老百姓_NN 的_DEG 生活_NN 都_AD 造成_VV 了_AS 一定_JJ 的_DEG 影响_NN ，_PU 特别是_AD 九江市_NR 的_DEG 龙开河_NR 下游段_NN 处_VV 在_P 市区_NN 的_DEG 中轴线_NN 位置_NN 上_LC ，_PU 其_PN 水流_NN 穿_VV 城区_NN 注入_VV 长江_NR ，_PU 所以_AD 一_AD 到_VV 汛期_NN ，_PU 上涨_VV 的_DEC 长江_NR 水_NN 倒灌_VV ，_PU 使_VV 龙开河_NR 下游段_NN 成_VV 了_AS 历年_NT 紧张_AD 抗洪_VV 的_DEC 战场_NN 。_PU 
</S>
<S ID=526>
为_P 此_PN ，_PU 省_NN 政府_NN 将_BA “_PU 龙开河_NR 治理_NN 开发_NN 工程_NN ”_PU 纳入_VV 了_AS 省_NN 重点_NN 防洪_NN 工程_NN 。_PU 
</S>
</P>
<P>
<S ID=527>
王翔_NR 得知_VV 后_LC 立即_AD 请_VV 专家_NN 论证_VV 。_PU 
</S>
<S ID=528>
他_PN 说_VV ，_PU 这_PN 是_VC 一_CD 项_M 施泽后世_VV 的_DEC 工程_NN ，_PU 也_AD 是_VC 政府_NN 最_AD 急切_AD 要_VV 办_VV 的_DEC 事_NN ，_PU 我_PN 有_VE 责任_NN 尽_VV 一_CD 份_M 力_NN 。_PU 
</S>
<S ID=529>
王翔_NR 举_VV 全力_NN 投资_VV 一点二亿_CD 元_M 人民币_NN 兴建_VV 防洪_NN 工程_NN 。_PU 
</S>
<S ID=530>
在_P 今年_NT 的_DEG 防汛_NN 中_LC 这_DT 项_M 工程_NN 显示_VV 出_VV 了_AS 巨大_VA 的_DEC 威力_NN 。_PU 
</S>
</P>
<P>
<S ID=531>
目前_NT ，_PU 王翔_NR 又_AD 开始_VV 了_AS 九龙街_NR 的_DEG 建设_NN 。_PU 
</S>
<S ID=532>
与_P 此_PN 同时_NN ，_PU 为_P 改善_VV 九江_NR 的_DEG 投资_NN 环境_NN ，_PU 王翔_NR 决定_VV 投资_VV 数亿_CD 元_M 在_P 九江_NR 市区_NN 开发_VV 建设_VV 与_P 世界_NN 名山_NN 庐山_NR 相_AD 呼应_VV 的_DEC “_PU 大千世界_NN 游乐园_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=533>
王翔_NR 投资_VV 国家_NN 基础_NN 设施_NN 建设_NN ，_PU 利国_VV 利民_VV 利己_VV 。_PU 
</S>
<S ID=534>
当地_NN 政府_NN 为_P 鼓励_VV 投资者_NN ，_PU 已_AD 将_BA 王翔_NR 投资_VV 建设_VV 的_DEC 九江_NR 火车站_NN 站场_NN 和_CC 填平_VV 后_LC 的_DEG 龙开河_NR 部分_M 地带_NN 交给_VV 王翔_NR 治理_VV 开发_VV 。_PU 
</S>
<S ID=535>
有_VE 人_NN 预言_VV ，_PU 随着_P 九江_NR 的_DEG 进一步_JJ 开放_NN 开发_NN ，_PU 王翔_NR 将_AD 从_P 政府_NN 划_VV 给_VV 他_PN 的_DEC 土地_NN 中_LC 获得_VV 可观_VA 的_DEC 利润_NN 。_PU 
</S>
</P>
<P>
<S ID=536>
王翔_NR 创业_VV 的_DEC 民生_NN 集团_NN ，_PU 是_VC 江西省_NR 最_AD 早_AD 成立_VV 的_DEC 由_P 台属_NN 、_PU 侨属_NN 等_ETC 集资_VV 兴办_VV 的_DEC 集体_NN 企业_NN ，_PU 到_P 今天_NT 已_AD 经历_VV 了_AS 十一_CD 个_M 春秋_NN ，_PU 下属_VV 二十二_CD 个_M 子公司_NN 。_PU 
</S>
<S ID=537>
不断_AD 壮大_VV 的_DEC 企业_NN 规模_NN ，_PU 已_AD 从_P 流通_NN 领域_NN 拓展_VV 到_VV 生产_NN 领域_NN 、_PU 高_JJ 新_JJ 技术_NN 、_PU 房地产_NN 、_PU 建筑_NN 及_CC 投资_VV 建设_VV 大型_JJ 基础_NN 设施_NN 等_ETC 多_CD 行业_NN 多_CD 领域_NN 。_PU 
</S>
<S ID=538>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
