<DOC>
<DOCID>XIN.19980116.0102</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1656>
日本_NR 经济学家_NN 说_VV ，_PU 今年_NT 世界_NN 经济_NN 的_DEG 实际_JJ 增长率_NN 在_P 百分之三_CD 左右_LC 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1657>
新华社_NN 北京_NR 一月_NT 十六日_NT 电_NN （_PU 记者_NN 范文欣_NR ）_PU 
</S>
<S ID=1658>
日本_NR 第一_OD 劝业_NR 银行_NN 调查_NN 部长_NN 中村和夫_NR 今天_NT 在_P 这里_PN 说_VV ，_PU 一九九八年_NT 世界_NN 经济_NN 的_DEG 实际_JJ 增长率_NN 在_P 百分之三_CD 左右_LC 。_PU 
</S>
</P>
<P>
<S ID=1659>
中村和夫_NR 在_P 由_P 北京_NR 五佳_NR 经济_NN 咨询_NN 有限_JJ 公司_NN 和_CC 日本_NR 第一_OD 劝业_NR 银行_NN 联办_VV 的_DEC 报告会_NN 上_LC 就_P 新_JJ 一_CD 年_M 的_DEG 世界_NN 经济_NN 金融_NN 形势_NN 做_VV 了_AS 报告_NN 。_PU 
</S>
</P>
<P>
<S ID=1660>
他_PN 在_P 回顾_VV 了_AS 九七年_NT 世界_NN 经济_NN 金融_NN 形势_NN 后_LC 说_VV ，_PU 由于_P 包括_VV 日本_NR 在内_LC 的_DEC 亚洲_NR 经济_NN 增长_NN 进一步_AD 放慢_VV ，_PU 即使_AD 现在_NT 经济_NN 运行_NN 较_AD 好_VA 的_DEC 美国_NR 和_CC 其它_DT 国家_NN 的_DEG 经济_NN 增长_NN 也_AD 将_AD 受到_VV 很大_JJ 影响_NN 。_PU 
</S>
<S ID=1661>
与_P 过去_NT 的_DEG 快速_JJ 增长_NN 相比_VV ，_PU 世界_NN 经济_NN 进入_VV 了_AS 调整期_NN 。_PU 
</S>
</P>
<P>
<S ID=1662>
他_PN 预测_VV 今年_NT 世界_NN 经济_NN 实际_JJ 增长率_NN 将_AD 从_P 九七年_NT 的_DEG 百分之三点九_CD 降_VV 至_VV 百分之三_CD 。_PU 
</S>
</P>
<P>
<S ID=1663>
中村_NR 认为_VV 以_P 韩国_NR 、_PU 泰国_NR 为主_VV 的_DEC 亚洲_NR 国家_NN 和_CC 地区_NN 的_DEG 经济_NN 增长率_NN 将_AD 大幅_AD 下滑_VV 。_PU 
</S>
<S ID=1664>
但是_AD 他_PN 说_VV ，_PU 这些_DT 国家_NN 货币_NN 已_AD 大幅度_AD 贬值_VV ，_PU 出口_NN 得到_VV 恢复_NN ，_PU 而_CC 进口_NN 将_AD 会_VV 减少_VV 。_PU 
</S>
<S ID=1665>
因此_AD 预期_VV 下半年_NT 其_PN 经济_NN 将_AD 下滑_VV 到_VV 最低点_NN 。_PU 
</S>
<S ID=1666>
他_PN 预计_VV 东盟_NR 经济_NN 增长率_NN 将_AD 在_P 百分之四点五_CD 左右_LC 。_PU 
</S>
</P>
<P>
<S ID=1667>
中村_NR 说_VV ，_PU 九七_CD 年度_NN 日本_NR 经济_NN 出现_VV 负_JJ 增长_NN ，_PU 九八年_NT 如果_CS 拿_VV 不_AD 出_VV 好_VA 的_DEC 经济_NN 政策_NN ，_PU 经济_NN 将_AD 继续_VV 为_VC 负_JJ 增长_NN 。_PU 
</S>
<S ID=1668>
他_PN 预计_VV 为_VC 百分之负零点五_CD 左右_LC 。_PU 
</S>
</P>
<P>
<S ID=1669>
他_PN 还_AD 说_VV ，_PU 受_VV 日本_NR 和_CC 亚洲_NR 经济_NN 不_AD 景气_VA 及_CC 这些_DT 国家_NN 货币_NN 贬值_VV 的_DEC 影响_NN ，_PU 中国_NR 经济_NN 增长_NN 也_AD 将_AD 放慢_VV 速度_NN 。_PU 
</S>
<S ID=1670>
但_AD 因为_P 中国_NR 经常_JJ 收支_NN 顺差_VV ，_PU 而且_CC 有_VE 一千多亿_CD 美元_M 的_DEG 外汇_NN 储备_NN ，_PU 将_AD 不_AD 会_VV 象_P 其他_DT 亚洲_NR 国家_NN 那样_AD 陷入_VV 危机_NN 。_PU 
</S>
<S ID=1671>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
