<DOC>
<DOCID>XIN.19960214.0546</DOCID>
<HEADER>
<DATE>1996-02-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=78>
广西_NR 对_P 外_NN 开放_VV 成绩_NN 斐然_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=79>
新华社_NN 南宁_NR 二月_NT 十四日_NT 电_NN （_PU 记者_NN 刘水玉_NR ）_PU 
</S>
<S ID=80>
数_CD 年_M 前_LC ，_PU 北海_NR 还_AD 是_VC 北部湾_NR 一_CD 个_M 默默无闻_VV 的_DEC 小_JJ 渔村_NN ，_PU 然而_AD 三五_CD 年_M 时间_NN 北海_NR 已_AD 建成_VV 了_AS 一_CD 个_M 现代化_NN 都市_NN 的_DEG 框架_NN ，_PU 街_NN 上_LC 客流_NN 如_VV 潮_NN ，_PU 楼房_NN 拔地而起_VV 。_PU 
</S>
<S ID=81>
北海_NR 已_AD 成为_VV 中国_NR 对_P 外_NN 开放_VV 中_LC 升起_VV 的_DEC 一_CD 颗_M 明星_NN 。_PU 
</S>
</P>
<P>
<S ID=82>
北海市_NR 的_DEG 崛起_NN ，_PU 是_VC 近年_NT 来_LC 广西_NR 壮族_NN 自治区_NN 对_P 外_NN 开放_VV 取得_VV 卓著_JJ 成就_NN 的_DEC 重要_JJ 标志_NN 之一_NN 。_PU 
</S>
<S ID=83>
现在_NT 广西_NR 已_AD 初步_AD 形成_VV 了_AS 沿海_NN 开放_NN 城市_NN 、_PU 沿海_NN 经济_NN 开放区_NN 、_PU 边境_NN 开放_NN 城镇_NN 相_AD 结合_VV ，_PU 由_P 沿海_NN 、_PU 沿边_NN 、_PU 沿江_NN 向_P 腹地_NN 推进_VV 的_DEC 多_CD 领域_NN 、_PU 多_CD 层次_NN 的_DEG 对_P 外_NN 开放_VV 总体_NN 格局_NN 。_PU 
</S>
</P>
<P>
<S ID=84>
统计_NN 资料_NN 显示_VV ，_PU 过去_NT 五年_NT 广西_NR 对_P 外_NN 贸易_NN 和_CC 利用_VV 外资_NN 规模_NN 迅速_AD 扩大_VV ，_PU 进出口_NN 贸易额_NN 累计_AD 达到_VV 一百亿_CD 美元_M ，_PU 其中_NN 出口_NN 六十八点七亿_CD 美元_M ，_PU 分别_AD 比_P “_PU 七五_NT ”_PU 时期_NN （_PU 一九八六_NT 至_CC 一九九０年_NT ）_PU 增长_VV 一点七八_CD 倍_M 和_CC 一点四三_CD 倍_M ；_PU 实际_AD 利用_VV 外资_NN 累计_AD 达到_VV 三十三点二四亿_CD 美元_M ，_PU 占_VV 改革_NN 开放_NN 以来_LC 累计_JJ 总额_NN 三十八点三九亿_CD 美元_M 的_DEG 百分之八十四点四_CD ；_PU 边贸_NN 成交额_NN 一百二十四亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=85>
近年_NT 来_LC ，_PU 广西_NR 壮族_NN 自治区_NN 政府_NN 对_P 全_DT 区_NN 经济_NN 发展_NN 战略_NN 、_PU 发展_NN 目标_NN 和_CC 发展_NN 布局_NN 作_VV 了_AS 重大_JJ 调整_NN ，_PU 进一步_AD 加快_VV 改革_NN 开放_NN ，_PU 并_CC 制定_VV 了_AS 引进_VV 外资_NN 、_PU 加强_VV 横向_JJ 经济_NN 联合_NN 和_CC 对_P 外_NN 下放_VV 权_NN 三_CD 个_M 文件_NN 。_PU 
</S>
</P>
<P>
<S ID=86>
在_P 开放_NN 开发_NN 布局_NN 上_LC ，_PU 广西_NR 以_P 北海_NR 、_PU 钦州_NR 、_PU 防城_NR 为_VV 对_P 外_NN 开放_NN 重点_NN ，_PU 充分_AD 发挥_VV 首府_NN 南宁_NR 对_P 外_NN 开放_NN 城市_NN 的_DEG 作用_NN ，_PU 促进_VV 沿海_NN 、_PU 沿边_NN 、_PU 沿江_NN 进一步_AD 开放_VV ；_PU 办好_VV 柳州市_NR 城市_NN 综合_JJ 改革_NN 试验区_NN 、_PU 玉林_NR 地区_NN 城乡_NN 综合_JJ 改革_NN 试验区_NN 、_PU 桂林_NR 旅游_NN 开发_NN 试验区_NN ，_PU 建设_VV 右江_NR 河谷_NN 扶贫_JJ 经济_NN 开发带_NN 、_PU 红水河_NR 水电_NN 为主_VV 的_DEC 扶贫_NN 综合_JJ 开发带_NN 。_PU 
</S>
<S ID=87>
并_AD 投资_VV 一千三百多_CD 个_M 亿_CD ，_PU 加强_VV 基础_NN 设施_NN 和_CC 基础_NN 产业_NN 建设_NN ，_PU 为_P 扩大_VV 对_P 外_NN 开放_NN 创造_VV 良好_JJ 环境_NN 。_PU 
</S>
</P>
<P>
<S ID=88>
为了_P 进一步_AD 扩大_VV 对_P 外_NN 开放_NN ，_PU 推动_VV 外向型_JJ 经济_NN 的_DEG 发展_NN ，_PU 广西_NR 出台_VV 了_AS 一_CD 系列_M 利用_VV 外资_NN 的_DEC 政策_NN 。_PU 
</S>
<S ID=89>
近_AD 几_CD 年_M 来_LC ，_PU 外商_NN 投资_VV 广西_NR 相当_AD 活跃_VA ，_PU 生产性_JJ 项目_NN 、_PU 大型_JJ 骨干_NN 项目_NN 增多_VV ，_PU 实力_NN 雄厚_VA 的_DEC 日本_NR 伊藤忠_NR 株式会社_NN 、_PU 韩国_NR 大宇_NR 集团_NN 和_CC 香港_NR 长江_NR 实业_NN 集团_NN 等_ETC 大型_JJ 公司_NN 纷纷_AD 来_VV 广西_NR 投资_VV 。_PU 
</S>
<S ID=90>
到_P 去年_NT 底_LC ，_PU 广西_NR “_PU 三资_JJ ”_PU 企业_NN 已_AD 突破_VV 六千_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=91>
利用_VV 大_JJ 西南_NN 出海_JJ 通道_NN 的_DEG 便利_NN ，_PU 广西_NR 还_AD 加强_VV 与_P 四川_NR 、_PU 云南_NR 、_PU 贵州_NR 、_PU 湖南_NR 、_PU 西藏_NR 、_PU 上海_NR 等_ETC 省_NN 区_NN 市_NN 的_DEG 横向_JJ 经济_NN 联合_NN 。_PU 
</S>
<S ID=92>
据_P 不_AD 完全_JJ 统计_NN ，_PU 广西_NR 仅_AD 与_P 西南_NN 三_CD 省_NN 一_CD 区_NN （_PU 四川_NR 、_PU 贵州_NR 、_PU 云南省_NR 和_CC 西藏_NR 自治区_NN ）_PU 实施_VV 了_AS 一千多_CD 个_M 协作_JJ 项目_NN ，_PU 协议_NN 资金_NN 数十亿_CD 元_M 。_PU 
</S>
<S ID=93>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
