<DOC>
<DOCID>XIN19981230.0102</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8482>
综述_NN ：_PU 
欧元_NN 促进_VV 电子_NN 商务_NN 发展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8483>
新华社_NR 布鲁塞尔_NR １２月_NT ３０日_NT 电_NN 综述_NN ：_PU 欧元_NN 促进_VV 电子_NN 商务_NN 发展_NN 
</S>
<S ID=8484>
新华社_NR 记者_NN 王星桥_NR 
</S>
</P>
<P>
<S ID=8485>
欧元_NN 启动_NN 将_AD 对_P 世界_NN 经济_NN 产生_VV 重大_JJ 影响_NN 已_AD 成为_VV 经济界_NN 人士_NN 的_DEG 共识_NN 。_PU 
</S>
<S ID=8486>
有关_JJ 专家_NN 认为_VV ，_PU 它_PN 也_AD 给_P 电子_NN 商务_NN 市场_NN 带来_VV 前所未有_VV 的_DEC 机遇_NN 。_PU 
</S>
<S ID=8487>
欧元_NN 在_P 启动_NN 后_LC 的_DEG 三_CD 年_M 过渡期_NN 内_LC 并_AD 不_AD 在_P 市场_NN 上_LC 正式_AD 流通_VV ，_PU 其_PN 业务_NN 大部分_CD 限于_VV 帐面_JJ 交易_NN ，_PU 而且_CC 基本上_AD 是_VC 以_P 电脑_NN 结算_NN 为主_VV 的_DEC 电子_NN 交易_NN ，_PU 因此_AD 会_VV 促进_VV 电子_NN 商务_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=8488>
在_P 欧洲_NR ，_PU 公司_NN 和_CC 个人_NN 通过_P 因特网_NN 进行_VV 商务_NN 活动_NN 的_DEC 主要_JJ 方式_NN 包括_VV ：_PU 收缴_VV 费用_NN 、_PU 签订_VV 合同_NN 、_PU 交易_NN 清算_NN 、_PU 查询_VV 信息_NN 、_PU 金融_NN 服务_NN 、_PU 专业_NN 服务_NN 、_PU 营销_NN 广告_NN 、_PU 商业_NN 公关_NN 、_PU 购物_NN 、_PU 娱乐_NN 等_ETC 。_PU 
</S>
<S ID=8489>
但是_AD ，_PU 由于_P 各_DT 国_NN 货币_NN 不同_VA ，_PU 欧盟_NR 内部_NN 的_DEG 跨国_JJ 电子_NN 商务_NN 因_P 增加_VV 了_AS 货币_NN 兑换_NN 成本_NN 而_MSP 受到_VV 了_AS 限制_NN 。_PU 
</S>
<S ID=8490>
从_P 明年_NT １月_NT 起_LC ，_PU 欧元_NN 将_AD 冲破_VV 原有_JJ 货币_NN 支付_NN 体系_NN 的_DEG 界限_NN ，_PU 电子_NN 商务_NN 将_AD 受益于_VV 单一_JJ 货币_NN 欧元_NN 带来_VV 的_DEC 好处_NN ，_PU 并_CC 将_AD 大大_AD 提高_VV 电子_NN 商务_NN 的_DEG 效益_NN 。_PU 
</S>
</P>
<P>
<S ID=8491>
欧盟_NR 委员会_NN 负责_VV 欧盟_NR 统一_JJ 市场_NN 的_DEC 委员_NN 蒙蒂_NR 表示_VV ，_PU 统一_VA 而_CC 规范_VA 的_DEC 法律_NN 加上_VV 单一_VA 的_DEC 货币_NN 为_P 电子_NN 商务_NN 的_DEG 发展_NN 带来_VV 了_AS 难得_VA 的_DEC 机会_NN 。_PU 
</S>
<S ID=8492>
他_PN 说_VV ，_PU 欧元_NN 的_DEG 诞生_NN 将_AD 改变_VV 欧盟_NR 的_DEG 经济_NN 局面_NN ，_PU 它_PN 将_AD 降低_VV 企业_NN 的_DEG 交易_NN 成本_NN 、_PU 增加_VV 市场_NN 透明度_NN 、_PU 刺激_VV 竞争_NN ，_PU 并_CC 加速_VV 电子_NN 商务_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=8493>
而_AD 电子_NN 商务_NN 的_DEG 发展_NN 将_AD 使_VV 消费者_NN 更_AD 快_VA 地_DEV 获得_VV 物美价廉_VV 的_DEC 商品_NN 和_CC 劳务_NN ，_PU 同时_AD 促进_VV 贸易_NN 、_PU 刺激_VV 创新_NN 和_CC 竞争_NN ，_PU 并_CC 创造_VV 更_AD 多_VA 的_DEC 就业_NN 机会_NN 。_PU 
</S>
</P>
<P>
<S ID=8494>
据_P 统计_NN ，_PU 今年_NT 欧洲_NR 电脑_NN 市场_NN 销售_NN 势头_NN 良好_VA ，_PU 高档_JJ 品牌_NN 电脑_NN 供不应求_VV ，_PU 而_CC 所有_DT 新近_AD 出厂_VV 的_DEC 电脑_NN 键盘_NN 上_LC 都_AD 添加_VV 了_AS 欧元_NN 符号_NN 。_PU 
</S>
<S ID=8495>
商家_NN 表示_VV ，_PU 这_PN 是_VC 为了_P 方便_VV 欧元_NN 启动_VV 后_LC 的_DEG 经济_NN 运作_NN 和_CC 个人_NN 生活_NN ，_PU 因为_P 企业_NN 和_CC 个人_NN 都_AD 需要_VV 以_P 欧元_NN 为_VV 媒介_NN 来_MSP 进行_VV 交易_NN 。_PU 
</S>
</P>
<P>
<S ID=8496>
另_AD 据_P 欧盟_NR 统计_NN ，_PU 目前_NT 全球_NN 电子_NN 商务_NN 市场_NN 正在_AD 飞速_AD 发展_VV ，_PU 估计_VV 到_P ２０００年_NT 时_LC 的_DEG 市场_NN 营业额_NN 将_AD 达到_VV ２０００亿_CD 欧元_M ，_PU 而_CC 上_VV 因特网_NN 的_DEC 个人_NN 将_AD 从_P １９９６年_NT 底_LC 的_DEG ８６００万_CD 人_NN 增加_VV 到_VV ２．５亿_CD 人_NN 。_PU 
</S>
<S ID=8497>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
