第５５_OD 届_M 联大_NN ２０号_NT 晚_NT 在_P 巴_NR 以_NR 冲突_NN 紧急_JJ 特别_JJ 会议_NN 上_LC 以_P 压倒性_JJ 多数_NN 的_DEG 表决_NN 结果_NN 通过_VV 决议_NN 。_PU 
明确_AD 谴责_VV 以色列_NR 军队_NN 针对_P 巴勒斯坦_NR 平民_NN 过度_AD 使用_VV 武力_NN ，_PU 中国_NR 常驻_JJ 联合国_NR 代表_NN 王英凡_NR 也_AD 在_P 会议_NN 上_LC 呼吁_VV 有关_JJ 方面_NN 保持_VV 最大_JJ 限度_NN 的_DEG 克制_NN ，_PU 避免_VV 局势_NN 进一步_AD 恶化_VV 。_PU 
决议_NN 以_P ９２_CD 票_NN 赞成_VV 、_PU ６_CD 票_NN 反对_VV 、_PU ４６_CD 票_NN 弃权_VV 的_DEC 表决_NN 结果_NN 获得_VV 通过_NN ，_PU 以色列_NR 、_PU 美国_NR 和_CC ４_CD 个_M 太平洋_NR 岛国_NN 投_VV 了_AS 反对_JJ 票_NN 。_PU 
决议_NN 明确_AD 谴责_VV 以色列_NR 军队_NN 针对_P 巴勒斯坦_NR 平民_NN 过度_AD 使用_VV 武力_NN ，_PU 要求_VV 以色列_NR 严格_AD 履行_VV １９４９年_NT 联合国_NR 《_PU 日内瓦_NR 第４_OD 公约_NN 》_PU 有关_P 保护_VV 战争_NN 平民_NN 条款_NN 所_MSP 规定_VV 的_DEC 法律_NN 义务_NN 和_CC 责任_NN 。_PU 
决议_NN 重申_VV 以色列_NR 在_P 包括_VV 耶路撒冷_NR 在内_LC 的_DEC 巴勒斯坦_NR 被_SB 占_VV 领土_NN 上_LC 修建_VV 的_DEC 定居点_NN 是_VC 非法_VA 的_DEC 并且_CC 阻碍_VV 了_AS 和平_NN 进程_NN 。_PU 
决议_NN 同时_AD 对_P 巴_NR 以_NR １７号_NT 在_P 埃及_NR 红海_NR 城市_NN 沙姆沙耶赫_NR 达成_VV 的_DEC 协议_NN 表示_VV 支持_NN ，_PU 敦促_VV 有关_JJ 各_DT 方_NN 立即_AD 确实_AD 履行_VV 协议_NN 。_PU 
决议_NN 通过_VV 之前_LC ，_PU 联合国_NR 秘书长_NN 安南_NR 以及_CC ５０多_CD 个_M 国家_NN 的_DEG 代表_NN 在_P 会议_NN 上_LC 发言_VV 。_PU 
安南_NR 指出_VV ，_PU 沙姆沙耶赫_NR 协议_NN 的_DEG 执行_NN 正_AD 处于_VV 关键_JJ 时期_NN 。_PU 
他_PN 呼吁_VV 巴_NR 以_NR 双方_PN 采取_VV 有效_JJ 措施_NN ，_PU 真正_AD 履行_VV 各自_PN 的_DEG 承诺_NN ，_PU 以_MSP 结束_VV 冲突_NN 并且_CC 恢复_VV 谈判_NN 。_PU 
在_P 过去_VV 的_DEC ２０多_CD 天_M 里_LC ，_PU 以_NR 巴_NR 冲突_NN 已经_AD 造成_VV １００多_CD 人_NN 死亡_VV ，_PU 数千_CD 人_NN 受伤_VV ，_PU 死伤者_NN 绝大多数_CD 为_VC 巴勒斯坦_NR 平民_NN 。_PU 
中央台_NR 驻_VV 联合国_NR 记者_NN 报道_VV 。_PU 
