<DOC>
<DOCID>CB002021.BFW</DOCID>
<HEADER>
<DATE>1997-05-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9914>
中国_NR 金融_NN 对_P 外_NN 开放_NN 稳步_AD 前行_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9915>
新华社_NR 北京_NR 五月_NT 二十一日_NT 电_NN 
</S>
<S ID=9916>
随着_P 中国_NR 金融_NN 开放_NN 向_P 广度_NN 和_CC 深度_NN 发展_VV ，_PU 中国_NR 外资_NN 金融_NN 机构_NN 的_DEG 数量_NN 和_CC 种类_NN 不断_AD 增加_VV ，_PU 目前_NT 获准_VV 在_P 上海_NR 浦东_NR 经营_VV 人民币_NN 业务_NN 的_DEC 外资_NN 银行_NN 已_AD 达_VV 九_CD 家_M 。_PU 
</S>
<S ID=9917>
外资_NN 金融_NN 机构_NN 已_AD 成为_VV 中国_NR 金融业_NN 的_DEG 一_CD 支_M 重要_JJ 力量_NN 。_PU 
</S>
</P>
<P>
<S ID=9918>
据_P 统计_NN ，_PU 截至_P 今年_NT 三月_NT 底_LC 中国_NR 营业性_JJ 外资_NN 金融_NN 机构_NN 达_VV 一百五十八_CD 家_M ，_PU 其中_NN 分行_NN 一百三十二_CD 家_M ，_PU 合资_JJ 银行_NN 七_CD 家_M ，_PU 独资_JJ 银行_NN 五_CD 家_M ，_PU 外_JJ （_PU 合_JJ ）_PU 资_NN 财务_NN 公司_NN 五_CD 家_M ，_PU 保险_NN 公司_NN 八_CD 家_M ，_PU 中外_NN 合资_JJ 投资_NN 银行_NN 一_CD 家_M ；_PU 各_DT 类_M 金融_NN 机构_NN 的_DEG 代表处_NN 五百二十八_CD 家_M 。_PU 
</S>
<S ID=9919>
中国_NR 已_AD 有_VE 二十四_CD 个_M 城市_NN 被_SB 批准_VV 允许_VV 设立_VV 营业性_JJ 外资_NN 金融_NN 机构_NN 。_PU 
</S>
</P>
<P>
<S ID=9920>
外资_NN 金融_NN 机构_NN 业务量_NN 也_AD 增长_VV 迅速_VA ，_PU 到_P 去年_NT 底_LC ，_PU 其_PN 总_JJ 资产_NN 为_VC 三百亿_CD 美元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之五十六点三_CD 。_PU 
</S>
</P>
<P>
<S ID=9921>
去年_NT 年底_NT ，_PU 中国_NR 人民_NN 银行_NN 颁布_VV 了_AS 《_PU 上海_NR 浦东_NR 外资_NN 金融_NN 机构_NN 经营_VV 人民币_NN 业务_NN 试点_NN 暂行_JJ 管理_NN 办法_NN 》_PU ，_PU 目前_NT ，_PU 人行_NR 上海市_NR 分行_NN 等_ETC 有关_JJ 部门_NN 正在_AD 加紧_AD 制定_VV 实施_NN 细则_NN 和_CC 税收_NN 等_ETC 综合_JJ 配套_NN 政策_NN 。_PU 
</S>
<S ID=9922>
中国_NR 人民_NN 银行_NN 行长_NN 戴相龙_NR 日前_NT 曾_AD 公开_AD 表示_VV ，_PU 中国_NR 将_AD 继续_VV 扩大_VV 金融业_NN 对_P 外_NN 开放_NN 。_PU 
</S>
</P>
<P>
<S ID=9923>
据悉_AD ，_PU 今年_NT ，_PU 中国_NR 人民_NN 银行_NN 将_AD 在_P 积极_AD 做好_VV 外资_NN 银行_NN 在_P 上海_NR 浦东_NR 经营_VV 人民币_NN 业务_NN 试点_NN 工作_NN 的_DEC 基础_NN 上_LC ，_PU 及时_AD 总结_VV 和_CC 积累_VV 经验_NN ，_PU 为_P 今后_NT 扩大_VV 试点_NN 范围_NN 做_VV 准备_NN ，_PU 并_CC 将_AD 逐步_AD 扩大_VV 国外_NN 保险_NN 机构_NN 和_CC 投资_NN 银行_NN 在_P 华_NR 数量_NN ，_PU 同时_AD ，_PU 积极_AD 推动_VV 《_PU 中外_NN 合资_JJ 基金_NN 管理_NN 公司_NN 管理_NN 暂行_JJ 办法_NN 》_PU 的_DEG 颁布_NN ；_PU 人民_NN 银行_NN 还_AD 将_AD 合理_AD 确定_VV 外资_NN 金融_NN 机构_NN 数量_NN 和_CC 地区_NN 分布_NN ，_PU 加强_VV 与_P 外国_NN 银行_NN 监管_NN 当局_NN 和_CC 国际_NN 金融_NN 监管_NN 组织_NN 的_DEG 合作_NN 。_PU 
</S>
<S ID=9924>
今后_NT ，_PU 外资_NN 金融_NN 机构_NN 进入_VV 中国_NR 金融_NN 市场_NN 的_DEC 深度_NN 和_CC 广度_NN 必_AD 将_AD 得到_VV 扩展_NN 。_PU 
</S>
<S ID=9925>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
