<DOC>
<DOCID>XIN.19960317.0812</DOCID>
<HEADER>
<DATE>1996-03-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=321>
缅_NR 泰_NR 两_CD 国_NN 签订_VV 边贸_JJ 协定_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=322>
新华社_NN 仰光_NR ３月_NT １７日_NT 电_NN （_PU 记者_NN 张云飞_NR ）_PU 
</S>
<S ID=323>
缅甸_NR 和_CC 泰国_NR 政府_NN 今天_NT 下午_NT 在_P 此间_NN 签订_VV 了_AS 两_CD 国_NN 边境_NN 贸易_NN 协定_NN 。_PU 
</S>
</P>
<P>
<S ID=324>
今天_NT 上午_NT 抵达_VV 缅甸_NR 访问_VV 的_DEC 泰国_NR 总理_NN 班汉·西巴阿差_NR 和_CC 缅甸_NR 国家_NN 恢复_VV 法律_NN 和_CC 秩序_NN 委员会_NN 主席_NN 、_PU 政府_NN 总理_NN 丹瑞_NR 出席_VV 了_AS 签字_NN 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=325>
缅甸_NR 贸易_NN 部长_NN 吞基_NR 和_CC 泰国_NR 外交_NN 部长_NN 格森·格森西_NR 分别_AD 代表_VV 本_DT 国_NN 政府_NN 在_P 协定_NN 上_LC 签字_VV 。_PU 
</S>
</P>
<P>
<S ID=326>
自_P １９８８年_NT 以来_LC ，_PU 缅甸_NR 已_AD 同_P 中国_NR 、_PU 印度_NR 和_CC 孟加拉国_NR 签订_VV 了_AS 边境_NN 贸易_NN 协定_NN 。_PU 
</S>
<S ID=327>
据_P 缅甸_NR 官员_NN 透露_VV ，_PU １９９５年_NT ，_PU 缅_NR 泰_NR 两_CD 国_NN 贸易_NN 总额_NN 超过_VV ３亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=328>
班汉_NR 是_VC 自_P １９８０年_NT 下半年_NT 以来_LC 首_OD 位_M 访问_VV 缅甸_NR 的_DEC 泰国_NR 总理_NN 。_PU 
</S>
<S ID=329>
据_P 认为_VV ，_PU 此_DT 次_M 访问_NN 的_DEG 目的_NN 是_VC 为了_P 改善_VV 和_CC 发展_VV 两_CD 国_NN 关系_NN ，_PU 加强_VV 双边_JJ 经贸_NN 合作_NN ，_PU 扩大_VV 泰国_NR 在_P 缅甸_NR 的_DEG 投资_NN 。_PU 
</S>
</P>
<P>
<S ID=330>
缅甸_NR 政府_NN 于_P 昨天_NT 和_CC 今天_NT 重新_AD 开放_VV 了_AS 去年_NT 关闭_VV 的_DEC 缅_NR 泰_NR 边境_NN 地区_NN 的_DEG ３_CD 个_M 主要_JJ 通商_NN 口岸_NN 。_PU 
</S>
<S ID=331>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
