下面_NN 请_VV 听_VV 通讯_NN ，_PU 《_PU 英雄_NN 的_DEG 群体_NN 》_PU 。_PU 
记_VV 抢救_VV 子牙河_NR 落水_VV 儿童_NN 的_DEC 天津_NR 市民_NN 。_PU 
一_CD 个_M 多_AD 月_NN 来_LC ，_PU 一_CD 个_M 英雄_NN 群体_NN 抢救_VV 落水_VV 儿童_NN 的_DEC 感人_JJ 故事_NN 在_P 天津_NR 海河_NR 两_CD 岸_NN 广_AD 为_SB 传颂_VV ，_PU 他们_PN 中_LC 有_VE 两_CD 名_M 年轻_VA 的_DEC 大学生_NN 献出_VV 了_AS 宝贵_VA 的_DEC 生命_NN 。_PU 
１０月_NT ３号_NT 下午_NT １点３０分_NT ，_PU 天津市_NR 西清区_NR 子牙河_NR 西河闸_NR 边_LC １１_CD 岁_M 男孩_NN 陈诚_NR 和_CC 表妹_NN 在_P 伯父_NN 的_DEG 带领_NN 下_LC ，_PU 来到_VV 这里_PN 游玩_VV 。_PU 
小_JJ 陈诚_NR 一_AD 不_AD 小心_VA 从_P ３_CD 米_M 多_AD 高_VA 的_DEC 河堤_NN 坡_NN 上_LC 滚_VV 入_VV 河_NN 中_LC ，_PU 南开_NR 大学_NN ９９_OD 级_M 学生_NN 秦真_NR 离_P 出事_VV 地点_NN 最_AD 近_VA ，_PU 他_PN 听到_VV 喊声_NN ，_PU 来_VV 不_AD 及_VV 脱掉_VV 衣裤_NN ，_PU 第一_OD 个_M 跳_VV 下_VV 水_NN 去_VV ，_PU 他_PN 抱_VV 着_AS 孩子_NN 向_P 岸边_NN 游_VV 去_VV ，_PU 奋力_VV 的_DEV 把_BA 孩子_NN 往_P 岸上_NN 推_VV ，_PU 但_AD 堤坡_NN 太_AD 滑_VA ，_PU 他_PN 和_CC 孩子_NN 又_AD 几_CD 次_M 滑_VV 入_VV 水_NN 中_LC ，_PU 秦真_NR 拼尽_VV 全力_NN 把_BA 孩子_NN 顶_VV 在_VV 了_AS 自己_PN 的_DEG 头_NN 上_LC ，_PU 往上_AD 托_VV ，_PU 往上_AD 送_VV 。_PU 
看到_VV 河_NN 里_LC 挣扎_VV 着_AS 的_DEC 孩子_NN 和_CC 同学_NN ，_PU 本来_AD 不_AD 会_VV 游泳_VV 的_DEC 大学生_NN 牛瑞亮_NR 、_PU 贾轩_NR 、_PU 王森_NR 也_AD 不_AD 顾_VV 一切_PN 的_DEV 跳_VV 入_VV 河_NN 中_LC 。_PU 
王森_NR 看到_VV 秦真_NR 支持_VV 不_AD 住_VV 了_SP ，_PU 急忙_AD 过去_VV 拉_VV 他_PN ，_PU 秦真_NR 说_VV ：_PU “_PU 快_AD 救_VV 小孩_NN ！_PU 
快_AD 救_VV 小孩_NN ！_PU ”_PU 
王森_NR 接过_VV 孩子_NN ，_PU 吃力_VA 的_DEV 向_P 岸边_NN 去_VV ，_PU 正_AD 当_P 他_PN 筋疲力竭_VV 的_DEC 时候_NN ，_PU 牛瑞亮_NR 从_P 后面_NN 使劲_AD 推_VV 了_AS 他_PN 一_CD 把_M ，_PU 把_BA 他_PN 和_CC 孩子_NN 推_VV 向_P 岸边_NN ，_PU 牛瑞亮_NR 自己_PN 却_AD 向_P 河_NN 的_DEG 深处_NN 滑_VV 去_VV 。_PU 
６０多_CD 人_NN 投入_VV 了_AS 抢救_VV 落水_VV 儿童_NN 的_DEC 队伍_NN 中_LC ，_PU 他们_PN 中_LC 有_VE ６０多_CD 岁_M 的_DEG 老人_NN ，_PU 也_AD 有_VE １５、６_CD 岁_M 的_DEG 初中生_NN 。_PU 
当_P 水面_NN 平静_VA 后_LC ，_PU 人们_NN 在_P 岸上_NN 清点_VV 人数_NN 发现_VV 少_VV 了_AS 三_CD 个_M 人_NN ，_PU 他们_PN 是_VC 小_JJ 陈诚_NR 的_DEG 伯父_NN 和_CC 两_CD 名_M 大学生_NN ，_PU 牛瑞亮_NR 、_PU 贾轩_NR 。_PU 
两_CD 个_M 普通_VA 得_DER 再_AD 普通_VA 的_DEC 年轻人_NN 在_P 这_DT 个_M 美丽_VA 的_DEC 秋天_NN 没有_VE 丝毫_JJ 犹豫_NN 的_DEV 奉献_VV 出_VV 了_AS 自己_PN 的_DEG 青春_NN 年华_NN 。_PU 
柏绿松青_VV 精神_NN 在_VV ，_PU 英雄_NN 无悔_VV 写_VV 华章_NN 。_PU 
每_DT 一_CD 个_M 参与_VV 救助_NN 的_DEC 人_NN 用_P 生命_NN 谱写_VV 的_DEC 这_DT 一_CD 曲_M 英雄主义_NN 的_DEG 华采_JJ 乐章_NN 让_VV 天津_NR 海河_NR 两_CD 岸_NN 的_DEG 每_DT 一_CD 个_M 人_NN 都_AD 怦然心动_VV 。_PU 
正在_AD 为_P 家乡_NN 巨变_NN 而_MSP 欣悦_VV 的_DEC 天津人_NN 发现_VV ，_PU 人们_NN 感叹_VV 心目_NN 中_LC 的_DEG 英雄_NN 就_AD 在_VV 祖国_NN 的_DEG 土地_NN 上_LC ，_PU 就_AD 在_VV 这_DT 座_M 城市_NN 里_LC ，_PU 就_AD 在_VV 我们_PN 的_DEG 身边_NN 。_PU 
