总统府_NN 传出_VV 所谓_JJ 的_DEG “_PU 绯闻_NN 疑案_NN ”_PU 之后_LC ，_PU 当事人_NN 中_LC 的_DEG 总统府_NN 顾问_NN 肖美琴_NR 、_PU 秘书_NN 马永臣_NR 以及_CC 林锦昌_NR 也_AD 就_AD 是_VC 外界_NN 口中_NN 所谓_JJ 的_DEG “_PU 总统_NN 身边_NN 的_DEG 童子军_NN ”_PU ，_PU 上午_NT 第一_OD 次_M 应邀_VV 到_VV 立法院_NN 被询_VV 。_PU 
而_AD 不过_AD 为了_P 马永臣_NR 和_CC 陈_NR 总统_NN 之间_LC 到底_AD 有_VE 什么_DT 关系_NN ？_PU 
朝野_NN 立委_NN 是_VC 吵成_VV 了_AS 一_CD 片_M 。_PU 
“_PU 他_PN 刚刚_AD 讲_VV 的_DEC 这_DT 点_NN 总统_NN 身边_NN 的_DEG 人_NN 都_AD 要_VV 到_VV 立法院_NN 来_VV 。_PU ”_PU 
为了_P 肖美琴_NR 要_VV 不_AD 要_VV 上台_VV 接受_VV 被询_NN ，_PU 立委_NN 开场_VV 就_AD 吵成_VV 了_AS 一_CD 团_M 。_PU 
肖美琴_NR 不_AD 停_VV 的_DEV 扭动_VV 双_CD 手_NN 低_VV 着_AS 头_NN ，_PU 表情_NN 很_AD 委曲_VA 。_PU 
不过_AD 朝野_NN 的_DEG 对决_NN 这_PN 才_AD 只_AD 是_VC 暖场_VV ，_PU 第二_OD 波_M 冲突_NN 再度_AD 暴发_VV 。_PU 
好不容易_AD 劝_VV 开_VV 了_AS 国民党_NR 的_DEG 郑从时_NR 和_CC 民主党_NR 的_DEG 王俊南_NR ，_PU 已经_AD 拖延_VV 了_AS １_CD 个_M 小时_NN 的_DEC 会议_NN 终于_AD 开始_VV 。_PU 
主席_NN 原本_AD 排斥_VV 双方_PN 各_AD 让_VV 一_CD 步_NN ，_PU 立委_NN 置询_VV 不_AD 得_VV 涉及_VV 个人_NN 隐私_NN 问题_NN ，_PU 同时_AD 要_VV 不_AD 要_VV 回答_VV 由_P 总统府_NN 的_DEG 秘书长_NN 尤希昆_NR 决定_VV 。_PU 
只_AD 不过_AD 主席_NN 冯副祥_NR 自己_PN 上台_VV 置询_VV 总统府_NN 秘书_NN 马永臣_NR 是_VC 不_AD 是_VC 负责_VV 给_P 陈水扁_NR 总统_NN 洗_VV 内裤_NN ，_PU 有_VE 没_AD 有_VE 其它_DT 的_DEG 义含_NN ，_PU 再度_AD 引爆_VV 第三_OD 波_M 冲突_NN 。_PU 
“_PU 你_PN 现在_NT 怎么_AD 又_AD 讲说_VV 你_PN 帮_P 这个_DT 陈_NR 总统_NN 洗_VV 内裤_NN 有_VE 没_AD 有_VE 这_DT 回_M 事_NN ？_PU ”_PU 
“_PU 这个_PN 当然_AD 是_VC 绝对_AD 没有_VE 哇_SP ！_PU 
我_PN 也_AD 不_AD 了解_VV 他_PN 的_DEG 意思_NN 是_VC 什么_PN 。_PU 
如果_CS 是_VC 这个_DT 意思_NN 有_VE 其它_DT 的_DEG 影射_NN ，_PU 那_AD 我_PN 当然_AD 考虑_VV 采取_VV 司法_NN 。_PU ”_PU 
“_PU 现在_NT 我们_PN 要求_VV 你_PN 道歉_VV 哪_SP ！_PU ”_PU 
就_AD 这样_AD 会场_NN 的_DEG 秩序_NN 陷入_VV 了_AS 极度_JJ 的_DEG 混乱_NN ，_PU 在_P 无奈_NN 之_DEG 余_NN 肖美琴_NR 私下_AD 写_VV 了_AS 一_CD 篇_M 声明_NN 告_VV 将_AD 会_VV 在_P 下午_NT 公布_VV 。_PU 
