<DOC>
<DOCID>SINO.199918801028C.1</DOCID>
<HEADER>
<DATE>1999-18-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16616>
浪淘_NN 尽_VV ——_PU 台湾_NR 水利_NN 沉疴_NN 何_AD 解_VV ？_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=16617>
文_NN ．_PU 林奇伯_NR ／_PU 图_NN ．_PU 张良纲_NR 
</S>
<S ID=16618>
省_NN 水利处_NN 是_VC 民选_JJ 省长_NN 上任_VV 后_LC 所_MSP 成立_VV 的_DEC 新_JJ 机构_NN 之一_NN ，_PU 为_VV 的_DEC 是_VC 针对_P 台湾_NR 长期_AD 潜在_VV 的_DEC 水利_NN 沉疴_NN ，_PU 做_VV 一_CD 整顿_NN 与_CC 改善_NN 。_PU 
</S>
<S ID=16619>
现在_NT ，_PU 精省_VV 与_CC 政府_NN 再造_VV 的_DEC 列车_NN 已经_AD 开动_VV ，_PU 饱受_VV 水患_NN 惊扰_VV 的_DEC 民众_NN 不禁_AD 要_VV 问_VV ，_PU 背负_VV 了_AS 重大_JJ 责任_NN 的_DEC 省_NN 水利处_NN ，_PU 近_AD 两_CD 年_M 来_LC 究竟_AD 做_VV 了_AS 些_M 什么_PN ？_PU 
</S>
<S ID=16620>
精省_NN 之后_LC ，_PU 曾经_AD 整合_VV 、_PU 改组_VV 的_DEC 省_NN 水利处_NN 应该_VV 以_P 何_DT 面目_NN 再_AD 出发_VV ？_PU 
</S>
<S ID=16621>
台湾_NR 未来_NT 的_DEG 水利_NN 问题_NN 如何_AD 才_AD 能_VV 得到_VV 更_AD 有效_VA 的_DEC 解决_NN ？_PU 
</S>
<S ID=16622>
近年_NT 来_LC 水患_NN 问题_NN 已_AD 成为_VV 台湾_NR 民众_NN 挥_VV 不_AD 去_VV 的_DEC 梦魇_NN ，_PU 去年_NT 台风_NN 季节_NN 未_AD 到_VV ，_PU 六月_NT 初_LC 梅雨季_NN 的_DEG 一_CD 场_M 豪雨_NN ，_PU 就_AD 使_VV 台湾_NR 中南部_NN 水灾_NN 频传_VV 、_PU 土石流_NN 肆虐_VV ，_PU 不但_AD 农_NN 、_PU 渔_NN 、_PU 养殖业_NN 严重_AD 受创_VV ，_PU 连_AD 工业_NN 建设_NN 都_AD 大_AD 受_VV 影响_NN ，_PU 中央_NN 与_CC 省_NN 政府_NN 为_P 治水_NN 方案_NN 治标_NN 、_PU 治本_NN 孰先孰后_VV 的_DEC 问题_NN 吵_VV 得_DER 不可开交_VV 。_PU 
</S>
<S ID=16623>
而_AD 正_AD 当_P 人们_NN 庆幸_VV 夏季_NN 已_AD 过_VV ，_PU 十月份_NT 的_DEG 两_CD 个_M 秋台_NN ——_PU 瑞伯_NR 和_CC 芭比丝_NR ，_PU 轻_AD 扫_VV 裙摆_NN ，_PU 让_VV 北部_NN 地区_NN 也_AD 饱尝_VV 淹水_NN 之_DEG 苦_NN ，_PU 其中_NN 以_P 台北县_NR 汐止镇_NR 灾情_NN 最为_AD 严重_VA ，_PU 短短_AD 十_CD 天_M 内_LC 两_CD 次_M 台风_NN ，_PU 让_VV 汐止_NR 上万_CD 民宅_NN 二_CD 度_M 泡水_VV 。_PU 
</S>
<S ID=16624>
照理_AD 说_VV ，_PU 水利_NN 问题_NN 存在_VV 已_AD 久_VA ，_PU 并且_CC 影响_VV 民生_NN 甚_AD 钜_VV ，_PU 政府_NN 应_VV 早_AD 已_AD 有_VE 因应之道_NN ，_PU 但_AD 实际_NN 上_LC 为何_AD 弊病_NN 层出_VV ，_PU 且_CC 似_AD 有_VE 愈演愈烈_VV 之_DEC 势_NN ？_PU 
</S>
<S ID=16625>
台湾_NR 大学_NN 土木_NN 系_NN 教授_NN 郭振泰_NR 指出_VV ，_PU 过去_NT 台湾_NR 的_DEG 土地_NN 利用_NN 以_P 农业_NN 挂帅_VV ，_PU 水利_NN 事业_NN 的_DEG 兴修_NN 也_AD 多_AD 着重_VV 在_P 农田_NN 水利_NN 的_DEG 建设_NN 上_LC ，_PU 这_DT 个_M 时期_NN 若_CS 发生_VV 水患_NN ，_PU 人员_NN 与_P 产业_NN 的_DEG 损失_NN 都_AD 较_AD 不_AD 严重_VA 。_PU 
</S>
<S ID=16626>
然而_AD 随着_P 经济_NN 建设_NN 重心_NN 逐渐_AD 转移_VV 到_VV 工商业_NN ，_PU 城市_NN 快速_AD 建设_VV ，_PU 水利_NN 问题_NN 逐渐_AD 复杂化_VV ：_PU 水_NN 需求_NN 增加_VV 、_PU 地下_JJ 水_NN 超_AD 抽_VV 、_PU 山坡地_NN 滥垦_VV 滥建_VV 、_PU 工业_NN 污染_NN 日益_AD 严重_VA ，_PU 但_AD 政府_NN 对_P 水_NN 资源_NN 议题_NN 的_DEG 重视_NN 却_AD 一直_AD 没有_VV 跟上_VV 问题_NN 发生_VV 的_DEC 脚步_NN 。_PU 
</S>
<S ID=16627>
倒_JJ 金字塔_NN 管理_NN 
</S>
<S ID=16628>
另_DT 一_CD 方面_NN ，_PU 长久_NN 以来_LC ，_PU 台湾_NR 行政_NN 体系_NN 最_AD 为_LB 人_NN 所_MSP 诟病_VV 的_DEC 莫过于_VV 「_PU 倒_JJ 金字塔形_NN 」_PU 管理_NN 方式_NN ——_PU 决策_NN 中心_NN 与_CC 执行者_NN 间_LC 距离_VV 太_AD 远_VA ，_PU 政策_NN 由_P 中央_NN 决定_VV ，_PU 省_NN 政府_NN 负责_VV 执行_NN ，_PU 但_AD 到_VV 了_AS 地方_NN 县_NN 市_NN 却_AD 因_P 经费_NN 与_CC 人才_NN 不_AD 足_VA 而_MSP 软弱_VA 无力_VA 。_PU 
</S>
<S ID=16629>
这样_PN 的_DEG 问题_NN 也_AD 严重_VA 地_DEV 反映_VV 在_P 水_NN 资源_NN 管理_NN 上_LC 。_PU 
</S>
<S ID=16630>
过去_NT 省府_NN 负责_VV 水利_NN 的_DEC 机关_NN 乃_AD 是_VC 建设厅_NN 底下_LC 的_DEG 水利局_NN ，_PU 层级_NN 低_VA ，_PU 又_AD 与_P 其他_DT 水利_NN 相关_JJ 机关_NN 平行_VA ，_PU 如_AD 各_DT 地_NN 水库_NN 管理局_NN 就_AD 直属于_VV 建设厅_NN ，_PU 而_CC 不_AD 隶属于_VV 水利局_NN 。_PU 
</S>
<S ID=16631>
长期_NN 以来_LC ，_PU 各_DT 单位_NN 执行_VV 中央_NN 相关_JJ 部会_NN 决策_NN 时_LC 往往_AD 步调_NN 不一_VV ，_PU 要_VV 协调_VV 各_DT 地方_NN 政府_NN 共同_AD 治水_VV ，_PU 亦_AD 缺乏_VV 强制力_NN ，_PU 再_AD 加上_VV 最_AD 基层_VA 的_DEC 水_NN 资源_NN 管理_NN 人才_NN 缺乏_VV ，_PU 也_AD 使_VV 政策_NN 难以_AD 落实_VV 。_PU 
</S>
<S ID=16632>
举_VV 一_CD 例_NN 来_MSP 说_VV ：_PU 民国_NR 八十四_OD 年_M ，_PU 现_AD 已_AD 卸任_VV 的_DEC 省长_NN 宋楚瑜_NR 至_VV 云林_NR 浊水溪_NR 上游_NN 巡视_VV 中沙_NR 大桥_NN 桥基_NN 裸露_VV 的_DEC 情形_NN ，_PU 由于_P 当地_NN 违法_AD 盗采_VV 砂石_NN 的_DEC 情形_NN 严重_VA ，_PU 从_P 浊水溪_NR 二水桥_NR 下游_NN 到_P 出海口_NN ，_PU 四十二_CD 公里_M 的_DEG 河段_NN 就_AD 有_VE 八十九_CD 家_M 砂石厂_NN 。_PU 
</S>
<S ID=16633>
随行_JJ 人员_NN 报告_VV ，_PU 当时_NT 彰化县_NR 政府_NN 只_AD 有_VE 三_CD 个_M 人_NN 管_VV 浊水溪_NR ，_PU 云林县_NR 政府_NN 也_AD 是_VC 三_CD 个_M ，_PU 加_VV 起来_VV 一共_AD 六_CD 个_M 人_NN ，_PU 而_AD 这_DT 六_CD 个_M 河川_NN 巡防员_NN 都_AD 是_VC 临时_JJ 人员_NN 。_PU 
</S>
<S ID=16634>
在_P 这_DT 四十二_CD 公里_M 两_CD 岸_NN 堤防_NN 的_DEC 越堤路_NN 中_LC ，_PU 出口_NN 就_AD 有_VE 五十二_CD 个_M ，_PU 六_CD 个_M 临时_JJ 人员_NN 如何_AD 守住_VV 这_DT 五十二_CD 个_M 出口_NN ，_PU 查察_VV 八十九_CD 家_M 砂石厂_NN 是否_AD 盗采_VV 砂石_NN ？_PU 
</S>
<S ID=16635>
而_AD 一_CD 条_M 河川_NN 流经_VV 两_CD 个_M 县_NN ，_PU 便_AD 由_P 两_CD 个_M 县_NN 管理_VV ，_PU 即使_CS 其中_NN 一_CD 个_M 县_NN 严加_AD 取缔_VV ，_PU 另_DT 一_CD 个_M 县_NN 不_AD 能_VV 配合_VV 也_AD 是_VC 无法_AD 达到_VV 效果_NN 。_PU 
</S>
<S ID=16636>
统一_VV 流域_NN 观念_NN 缺乏_VV 
</S>
<S ID=16637>
除了_P 事权_NN 不_AD 统一_VV 、_PU 倒_JJ 金字塔_NN 结构_NN 的_DEG 问题_NN 外_LC ，_PU 河川_NN 管理_NN 缺乏_VV 统一_VV 整体_NN 流域_NN 的_DEC 观念_NN ，_PU 亦_AD 是_VC 长期_NN 以来_LC 另_AD 一_CD 个_M 管理_NN 的_DEG 漏洞_NN 。_PU 
</S>
<S ID=16638>
台大_NR 地理_NN 系_NN 教授_NN 张石角_NR 指出_VV ，_PU 汐止_NR 淹水_VV 就_AD 是_VC 一_CD 个_M 因_P 此_PN 导致_VV 灾害_NN 的_DEC 例子_NN 。_PU 
</S>
<S ID=16639>
汐止_NR 是_VC 一_CD 个_M 典型_JJ 快速_AD 发展_VV 的_DEC 都市_NN ，_PU 都市_NN 计画_NN 未_AD 重视_VV 水_NN 资源_NN 规划_NN ，_PU 山坡地_NN 植被_NN 在_P 盖满_VV 房子_NN 后_LC 严重_AD 减少_VV ，_PU 南港_NR 与_CC 汐止_NR 的_DEG 河川地_NN 遭_SB 填土_VV 建筑_VV ，_PU 此外_AD ，_PU 下游_NN 的_DEG 台北市_NR 将_BA 基隆河_NR 截弯_VV 取直_VV ，_PU 未_AD 顾虑_VV 到_VV 上游_NN 汐止_NR 、_PU 基隆_NR 地区_NN 将_AD 面临_VV 的_DEC 排水_NN 状况_NN ，_PU 也_AD 是_VC 主要_JJ 原因_NN 。_PU 
</S>
<S ID=16640>
为了_P 解决_VV 长年_NN 的_DEG 水利_NN 沉疴_NN ，_PU 省府_NN 曾_AD 在_P 四_CD 年_M 前_LC 民选_JJ 省长_NN 上台_VV 后_LC ，_PU 进行_VV 水利_NN 单位_NN 改组_VV ，_PU 主要_AD 着眼_VV 于_P 统一_VV 事权_NN ，_PU 提高_VV 主管_NN 机关_NN 层级_NN 。_PU 
</S>
<S ID=16641>
经过_P 整顿_NN ，_PU 省府_NN 水_NN 资源_NN 执行_NN 相关_JJ 业务_NN ，_PU 已经_AD 整合_VV 在_P 水利处_NN （_PU 水利_NN 行政_NN 与_CC 供水_NN ）_PU 、_PU 农林厅_NN （_PU 水源_NN 保护_NN ）_PU 、_PU 环保处_NN （_PU 水质_NN ）_PU 之下_LC ，_PU 并且_CC 提高_VV 水_NN 资源_NN 议题_NN 层级_NN ，_PU 由_P 水利处_NN 负责_VV 规划_VV ，_PU 协调_VV 其他_DT 单位_NN 办理_VV 。_PU 
</S>
<S ID=16642>
省_NN 水利处_NN 处长_NN 李鸿源_NR 表示_VV ，_PU 省府_NN 水_NN 资源_NN 业务_NN 整合_VV 之后_LC ，_PU 效率_NN 与_CC 成果_NN 皆_AD 有_VE 提升_NN ，_PU 例如_AD 在_P 新竹县_NR 兴建_VV 宝山_NR 水库_NN 时_LC ，_PU 地方_NN 担心_VV 上游_NN 土地_NN 利用_NN 将_AD 受到_VV 影响_NN 而_CC 大力_AD 反对_VV ，_PU 由于_P 水利处_NN 人员_NN 长期_AD 深入_VV 地方_NN 了解_VV 状况_NN 后_LC ，_PU 取得_VV 县_NN 政府_NN 的_DEG 信任_NN ，_PU 决定_VV 将_BA 该_DT 县_NN 的_DEG 另_DT 一_CD 个_M 大埔_NR 水库_NN 从_P 重要_JJ 水库_NN 降级_VV ，_PU 以_MSP 放宽_VV 上游_NN 土地_NN 开发_NN 的_DEG 限制_NN ，_PU 交换_VV 地方_NN 支持_VV 宝山_NR 水库_NN 的_DEG 兴建_NN ；_PU 而_AD 由于_P 水利_NN 事业_NN 由_P 水利处_NN 统筹_VV ，_PU 对于_P 协调_VV 省_NN 农林厅_NN 进行_VV 水库_NN 集水区_NN 保育_NN 的_DEG 重新_JJ 规画_NN ，_PU 也_AD 较_AD 容易_VA 进行_VV ，_PU 宝山_NR 水库_NN 的_DEG 工程_NN 因而_AD 得以_VV 顺利_AD 展开_VV 。_PU 
</S>
<S ID=16643>
精省_NN 之后_LC 
</S>
<S ID=16644>
虽然_CS 省_NN 政府_NN 在_P 水利_NN 业务_NN 上_LC 的_DEG 改组_NN ，_PU 提高_VV 了_AS 执行_NN 上_LC 的_DEG 效率_NN ，_PU 但是_AD 倒_JJ 金字塔形_NN 的_DEG 行政_NN 系统_NN 与_CC 缺乏_VV 河川_NN 流域_NN 管理_NN 的_DEG 观念_NN ，_PU 仍_AD 是_VC 水_NN 资源_NN 政策_NN 执行_NN 上_LC 的_DEG 绊脚石_NN 。_PU 
</S>
<S ID=16645>
立法_NN 委员_NN 柯建铭_NR 说_VV ，_PU 精省_NN 之后_LC 水_NN 资源_NN 行政_NN 体系_NN 的_DEG 规画_NN ，_PU 也_AD 应该_VV 着重_VV 在_P 解决_VV 这_DT 两_CD 个_M 问题_NN 。_PU 
</S>
<S ID=16646>
「_PU 虽然_CS 精省_NN 减少_VV 政府_NN 层级_NN ，_PU 对_P 解决_VV 水_NN 资源_NN 议题_NN 将_AD 有_VE 好处_NN ，_PU 但_AD 这_PN 不_AD 表示_VV 省府_NN 没_AD 做好_VV ，_PU 在_P 讨论_VV 政府_NN 再造_VV 的_DEC 同时_NN ，_PU 省府_NN 的_DEG 水_NN 资源_NN 组织_NN 整合_NN 经验_NN 是_VC 值得_VV 参考_NN 的_DEC 。_PU 」_PU 柯建铭_NR 说_VV 。_PU 
</S>
<S ID=16647>
针对_P 地方_NN 水_NN 资源_NN 管理_NN 人才_NN 不_AD 足_VA 的_DEC 情形_NN ，_PU 郭振泰_NR 表示_VV ，_PU 未来_NT 三_CD 级_M 政府_NN 中_LC ，_PU 如果_CS 省_NN 水利处_NN 完全_AD 纳归_VV 中央_NN ，_PU 人才_NN 未_AD 能_VV 下放_VV 到_P 县_NN 市_NN 、_PU 乡镇_NN ，_PU 倒_JJ 金字塔_NN 的_DEG 情形_NN 将_AD 更形_AD 严重_VA 。_PU 
</S>
<S ID=16648>
人才_NN 下放_VV ，_PU 并_CC 给予_VV 地方_NN 政府_NN 辅导_NN ，_PU 健全_VV 水利_NN 人才_NN 的_DEG 培育_NN ，_PU 是_VC 当务之急_NN 。_PU 
</S>
<S ID=16649>
关于_P 河川_NN 流域_NN 管理_NN 的_DEG 问题_NN ，_PU 柯建铭_NR 则_AD 指出_VV ，_PU 省_NN 政府_NN 实验性_AD 特设_VV 的_DEC 「_PU 台北_NR 水源_NN 特定区_NN 管理_NN 委员会_NN 」_PU ，_PU 将_BA 翡翠_NR 水库_NN 水源_NN 特定区_NN 内_LC 的_DEG 建管权_NN 与_CC 警察权_NN 整合_VV 在_P 一_CD 个_M 单位_NN ，_PU 因此_AD 管理_NN 措施_NN 颇_AD 具_VV 成效_NN ，_PU 可惜_AD 省方_NN 尚_AD 未_AD 进行_VV 到_VV 将_BA 此_DT 精神_NN 扩大_VV 至_P 其他_DT 河川_NN 上_LC 实施_VV ，_PU 大部份_CD 河川_NN 的_DEG 管理_NN 仍_AD 满目疮痍_VV 。_PU 
</S>
<S ID=16650>
柯建铭_NR 强调_VV ，_PU 精省_NN 之后_LC ，_PU 中央_NN 政府_NN 若_CS 能_VV 纳入_VV 流域_NN 管理_NN 观念_NN ，_PU 水_NN 资源_NN 政策_NN 的_DEG 推动_NN 将_AD 较_AD 易_VA 实行_VV 。_PU 
</S>
<S ID=16651>
三_CD 个_M 和尚_NN 没_VE 「_PU 水_NN 」_PU 喝_VV ？_PU 
</S>
<S ID=16652>
事权_NN 庞杂_VA ，_PU 被_LB 省_NN 政府_NN 视为_VV 水_NN 资源_NN 政策_NN 无法_AD 贯彻_VV 的_DEC 主因_NN ，_PU 事实_NN 上_LC ，_PU 中央_NN 政府_NN 的_DEG 水_NN 资源_NN 决策_NN 也_AD 有_VE 同样_JJ 的_DEG 问题_NN 。_PU 
</S>
<S ID=16653>
经济_NN 部_NN 水资源_NN 局_NN 局长_NN 徐享昆_NR 就_AD 打趣_VV 地_DEV 说_VV ：_PU 「_PU 水利_NN 问题_NN 一_AD 发生_VV ，_PU 中央_NN 各_DT 部会_NN 主管_VV 水_NN 资源_NN 机关_NN 主管_NN 一字_AD 排开_VV ，_PU 十几_CD 个_M 人_NN ，_PU 立法_NN 委员们_NN 也_AD 不_AD 知道_VV 从_P 谁_PN 质询_VV 起_VV 。_PU 」_PU 
</S>
<S ID=16654>
以_P 河川_NN 流域_NN 的_DEG 管理_NN 而_MSP 言_VV ，_PU 降水_NN 集水区_NN 的_DEG 管理_NN ，_PU 由于_P 牵涉_VV 到_VV 森林_NN 保育_NN 与_CC 水土_NN 保持_NN ，_PU 由_P 农委会_NR 与_CC 内政_NN 部_NN 主管_VV ；_PU 中下游_NN 河道_NN 的_DEG 维护_NN ，_PU 则_AD 牵涉_VV 河川_NN 生态_NN 维护_NN 与_CC 防洪_NN 设计_NN ，_PU 分_AD 属_VV 环保署_NN 管理_VV 水质_NN ，_PU 经济_NN 部_NN 负责_VV 水_NN 资源_NN 调度_NN 与_CC 河川_NN 工程_NN ；_PU 而_AD 终端_JJ 水_NN 需求_NN 的_DEG 管理_NN ，_PU 则_AD 牵涉_VV 到_VV 自来_JJ 水_NN 的_DEG 民生_NN 、_PU 工业_NN 供给_NN ，_PU 与_CC 农田_NN 灌溉_NN 的_DEG 规划_NN 分配_NN ，_PU 由_P 内政_NN 部_NN 、_PU 经济_NN 部_NN 与_CC 农委会_NR 分别_AD 负责_VV 。_PU 
</S>
<S ID=16655>
其实_AD 就_P 管理_NN 角度_NN 来_MSP 看_VV ，_PU 事权_NN 分_AD 属_VV 不同_VA 的_DEC 单位_NN 并_AD 不_AD 表示_VV 问题_NN 就_AD 难以_AD 解决_VV 。_PU 
</S>
<S ID=16656>
如果_CS 分工_NN 精确_VA 、_PU 合作_NN 紧密_VA 、_PU 协调_NN 良好_VA ，_PU 专业_JJ 的_DEG 分工_NN 将_AD 使_VV 各_DT 个_M 环节_NN 都_AD 达到_VV 最_AD 好_VA 的_DEC 效果_NN 。_PU 
</S>
<S ID=16657>
然而_AD 主管_VV 水_NN 资源_NN 政策_NN 的_DEC 机关_NN 分散_VV 在_P 各_DT 部会_NN 底下_LC ，_PU 层级_NN 太_AD 低_VA ，_PU 在_P 各_DT 部会_NN 的_DEG 政策_NN 优先度_NN 一向_AD 不_AD 高_VA 。_PU 
</S>
<S ID=16658>
以_P 经济_NN 部_NN 水资局_NN 为例_VV ，_PU 局长_NN 徐享昆_NR 就_AD 表示_VV ，_PU 水资局_NN 在_P 经济_NN 部_NN 主管_VV 的_DEC 项目_NN 之中_LC ，_PU 只_AD 能_VV 算是_VV 二军_NN 或_CC 三军_NN ，_PU 当_P 整_DT 个_M 社会_NN 关心_VV 的_DEC 焦点_NN 都_AD 放_VV 在_P 国家_NN 的_DEG 经济_NN 建设_NN 上_LC 时_LC ，_PU 水利_NN 问题_NN 便_AD 很_AD 难_VA 受到_VV 关注_NN 。_PU 
</S>
<S ID=16659>
水利_NN 专家_NN 郭振泰_NR 同意_VV 中央_NN 主管_VV 水_NN 资源_NN 机关_NN 层级_NN 低_VA ，_PU 很_AD 难_VA 发出_VV 声音_NN ，_PU 而_AD 土地_NN 征收_NN 向来_AD 是_VC 开发案_NN 中_LC 的_DEG 焦点_NN ，_PU 所以_AD 政府_NN 在_AD 从事_VV 重大_JJ 建设_NN 时_LC ，_PU 总是_AD 「_PU 先_AD 选_VV 土_NN ，_PU 后_AD 选_VV 水_NN 」_PU ，_PU 当_P 水_NN 土_NN 不_AD 能_VV 配合_VV 的_DEG 结果_NN ，_PU 就_AD 会_VV 出现_VV 像_P 新_AD 开发_VV 的_DEC 南部_NN 科学_NN 园区_NN 淹水_VV 与_CC 缺_VV 水_NN 的_DEC 例子_NN 。_PU 
</S>
<S ID=16660>
内政_NN 部_NN 营建署_NN 署长_NN 黄南渊_NR 解释_VV ，_PU 当初_NT 南科_NR 地点_NN 的_DEG 选定_NN 是_VC 由_P 国科会_NN 负责_VV ，_PU 由于_P 台南县_NR 提供_VV 的_DEC 用地_NN 为_VC 台糖_NR 所_MSP 有_VE ，_PU 取得_VV 容易_VA ，_PU 并_AD 未_AD 慎重_AD 考虑_VV 水_NN 资源_NN 问题_NN ，_PU 只是_AD 协调_VV 水利_NN 单位_NN 兴建_VV 供水_NN 与_CC 排水_NN 系统_NN ，_PU 去年_NT 六月_NT 梅雨季_NN 一连_AD 十几_CD 天_M 的_DEG 豪雨_NN ，_PU 南科_NR 容易_AD 淹水_VA 的_DEC 缺点_NN 因而_AD 暴露_VV 出来_VV 后_LC ，_PU 行政_NN 院长_NN 萧万长_NR 才_AD 紧急_AD 指示_VV ，_PU 拨款_VV 十八亿_CD 元_M 整治_VV 南科_NR 水患_NN 。_PU 
</S>
<S ID=16661>
组织_NN 以外_LC 
</S>
<S ID=16662>
水利_NN 事业_NN 单_AD 靠_P 政府_NN 部门_NN 的_DEG 推动_NN 仍然_AD 不_AD 够_VA ，_PU 建立_VV 水_NN 资源_NN 管理_NN 的_DEG 共识_NN ，_PU 才_AD 是_VC 彻底_AD 解决_VV 水_NN 资源_NN 问题_NN 的_DEC 办法_NN 。_PU 
</S>
<S ID=16663>
台大_NR 地理_NN 系_NN 教授_NN 张石角_NR 以_P 高雄_NR 美浓_NR 水库_NN 的_DEG 兴建_NN 为例_VV ，_PU 环保_NN 团体_NN 的_DEG 抗议_NN 与_CC 土地_NN 征收_NN 的_DEG 困难_NN ，_PU 影响_VV 了_AS 水库_NN 兴建_NN 的_DEG 进度_NN 。_PU 
</S>
<S ID=16664>
而_AD 根据_P 统计_NN ，_PU 美浓_NR 水库_NN 若_CS 不_AD 兴建_VV ，_PU 民国_NR 九十五_OD 年_M 高雄_NR 地区_NN 就_AD 会_VV 面临_VV 缺_VV 水_NN 的_DEC 危机_NN 。_PU 
</S>
<S ID=16665>
台湾_NR 自然_JJ 环境_NN 山_NN 高_VA 水_NN 急_VA ，_PU 兴建_VV 水库_NN 是_VC 解决_VV 缺_VV 水_NN 问题_NN 最_AD 有效_VA 的_DEC 办法_NN ，_PU 目前_NT 政府_NN 重_VV 开发_NN 、_PU 轻_VV 保育_NN 的_DEC 情形_NN ，_PU 常_AD 为_LB 保育_NN 团体_NN 所_MSP 诟病_VV 。_PU 
</S>
<S ID=16666>
社会_NN 对_P 水_NN 资源_NN 议题_NN 没有_VE 共识_NN ，_PU 企业_NN 希望_VV 兴建_VV 水库_NN ，_PU 环保_NN 团体_NN 却_AD 一再_AD 反对_VV ，_PU 经济_NN 发展_NN 与_CC 环保_NN 精神_NN 孰轻孰重_VV ？_PU 
</S>
<S ID=16667>
往往_AD 没有_VE 定论_NN ，_PU 如何_AD 才_AD 能_VV 两全_VV ，_PU 是_VC 刻不容缓_VV 的_DEC 公共_JJ 议题_NN 。_PU 
</S>
<S ID=16668>
水_NN 资源_NN 组织_NN 再造_VV 是_VC 改善_VV 台湾_NR 水_NN 资源_NN 议题_NN 的_DEC 第一_OD 步_M ，_PU 精省_NN 应_VV 是_VC 一_CD 建立_VV 较_AD 完备_JJ 水利_NN 政策_NN 的_DEC 契机_NN 。_PU 
</S>
<S ID=16669>
目前_NT 中央_NN 政府_NN 各_DT 水利_NN 主管_NN 部门_NN 看法_NN 颇为_AD 分歧_VA ，_PU 从_P 将_BA 中央_NN 主要_JJ 的_DEG 水_NN 资源_NN 主管_NN 部门_NN 统一_VV 在_P 同_DT 一_CD 个_M 部会_NN 下_LC 、_PU 成立_VV 水_NN 资源_NN 部_NN ，_PU 到_P 成立_VV 水_NN 、_PU 土_NN 、_PU 林_NN 资源_NN 合一_VV 的_DEC 环境_NN 部_NN 等_ETC 建议_NN 都_AD 有_VE ；_PU 已_AD 有_VE 的_DEC 共识_NN 则_AD 是_VC ，_PU 提高_VV 水_NN 资源_NN 议题_NN 在_P 政府_NN 施政_NN 中_LC 的_DEG 优先性_NN ，_PU 使_VV 水_NN 资源_NN 规划_NN 能够_VV 统一_AD 协调_VV 。_PU 
</S>
<S ID=16670>
至于_P 省府_NN 水利_NN 团队_NN ，_PU 未来_NT 仍_AD 应_VV 继续_VV 维持_VV ，_PU 先_AD 归并_VV 到_P 经济_NN 部_NN 水资局_NN ，_PU 继续_VV 进行_VV 水利_NN 政策_NN 的_DEG 执行_NN 。_PU 
</S>
<S ID=16671>
水_NN 资源_NN 组织_NN 的_DEG 调整_NN 尚_AD 未_AD 定案_VV ，_PU 但_AD 雨季_NN 转眼_AD 将_AD 至_VV ，_PU 看来_VV 政府_NN 的_DEG 脚步_NN 必须_VV 加快_VV 了_SP 。_PU 
</S>
<S ID=16672>
p._NN 28_CD 
</S>
<S ID=16673>
高屏溪_NR 是_VC 南部_NN 地区_NN 重要_VA 的_DEC 水源_NN 命脉_NN ，_PU 然而_AD 由于_P 河川_NN 长期_AD 整治不力_VV 、_PU 污染_NN 严重_VA ，_PU 已_AD 影响_VV 到_VV 大_JJ 高雄_NR 地区_NN 的_DEG 饮水_NN 品质_NN 。_PU 
</S>
<S ID=16674>
p._NN 30_CD 
</S>
<S ID=16675>
台湾_NR 地区_NN 主要_JJ 河川_NN 与_CC 水库_NN 
</S>
<S ID=16676>
Major_JJ Rivers_NN and_CC Reservoirs_NN in_P Taiwan_NR 
</S>
<S ID=16677>
翡翠_NR 水库_NN Feitsui_NR Reservoir_NN 
</S>
<S ID=16678>
淡水河_NR Tanshui_NR River_NN 
</S>
<S ID=16679>
头前溪_NR Touchien_NR River_NN 
</S>
<S ID=16680>
大甲溪_NR Tachia_NR River_NN 
</S>
<S ID=16681>
浊水溪_NR Chuoshui_NR River_NN 
</S>
<S ID=16682>
曾文溪_NR Tsengwen_NR River_NN 
</S>
<S ID=16683>
二仁溪_NR Erhjen_NR River_NN 
</S>
<S ID=16684>
高屏溪_NR Kaoping_NR River_NN 
</S>
<S ID=16685>
阿公店_NR 水库_NN Akungtien_NR Reservoir_NN 
</S>
<S ID=16686>
南化_NR 水库_NN Nanhua_NR Reservoir_NN 
</S>
<S ID=16687>
乌山头_NR 水库_NN Wushantou_NR Reservoir_NN 
</S>
<S ID=16688>
曾文_NR 水库_NN Tsengwen_NR Reservoir_NN 
</S>
<S ID=16689>
雾社_NR 水库_NN Wushe_NR Reservoir_NN 
</S>
<S ID=16690>
德基_NR 水库_NN Techi_NR Reservoir_NN 
</S>
<S ID=16691>
鲤鱼潭_NR 水库_NN Liyutan_NR Reservoir_NN 
</S>
<S ID=16692>
大埔_NR 水库_NN Tapu_NR Reservoir_NN 
</S>
<S ID=16693>
宝山_NR 水库_NN Paoshan_NR Reservoir_NN 
</S>
<S ID=16694>
石门_NR 水库_NN Shihmen_NR Reservoir_NN 
</S>
<S ID=16695>
资料_NN 来源_NN ：_PU 「_PU 国立_JJ 中央_NR 大学_NN 太空_NN 及_CC 遥测_NN 研究_NN 中心_NN 」_PU 及_CC 「_PU COPYRIGHT_NN *_PU 1995_NT ，_PU 1996_NT CNES_NR 」_PU 。_PU 
</S>
<S ID=16696>
Source_NN ：_PU Center_NN for_P Space_NN and_CC Remote_JJ Sensing_NN Research_NN ，_PU National_JJ Central_JJ University_NN ._PU Copyright_NN *_PU 1995_NT ，_PU 1996_NT CNES_NR ._PU 
</S>
<S ID=16697>
p._NN 31_CD 
</S>
<S ID=16698>
省_NN 水利处_NN 成立_VV 将近_AD 两_CD 年_M ，_PU 在_P 水利_NN 事权_NN 统一_VV 、_PU 机关_NN 层级_NN 提高_VV 之后_LC ，_PU 水_NN 资源_NN 相关_JJ 业务_NN 效率_NN 大幅_AD 提高_VV 。_PU 
</S>
<S ID=16699>
图_NN 为_VC 宜兰_NR 十一股溪_NR 河川_NN 整治_NN 成果_NN ，_PU 从_P 河道_NN 、_PU 沈淀_NN 池_NN 、_PU 到_P 拦砂坝_NN ，_PU 都_AD 有_VE 整体_NN 的_DEG 规画_NN 。_PU 
</S>
<S ID=16700>
p._NN 33_CD 
</S>
<S ID=16701>
水_NN 资源_NN 整治_NN 为_VC 百_CD 年_M 大计_NN ，_PU 小_VA 至_P 民生_NN 饮水_NN ，_PU 大_VA 到_P 防洪_NN 防灾_NN ，_PU 都_AD 是_VC 最_AD 直接_VA 与_P 民生_NN 相关_VA 的_DEC 问题_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
