继续_AD 进行_VV 详细_VA 的_DEC 新闻_NN 内容_NN 。_PU 
美国_NR 总统_NN 大选_NN 选情_NN 未明_VA ，_PU 究竟_AD 谁_PN 能够_VV 入主_VV 白宫_NR 呢_SP ？_PU 
美国_NR 民主_NR 以及_CC 共和_NR 两_CD 党_NN 人士_NN １１号_NT 清晨_NT 在_P 阿尔伯克基_NR 表示_VV ，_PU 总统_NN 大选_NN 新墨西哥州_NR 的_DEG 最新_JJ 计票_NN 显示_VV ，_PU 德州_NR 州长_NN 小_JJ 布什_NR 已经_AD 超越_VV 了_AS 副总统_NN 戈尔_NR ，_PU 不过_AD 新墨西哥州_NR 选务_NN 委员会_NN 的_DEG 正确_JJ 数字_NN 到_P １０号_NT 晚上_NT 仍然_AD 显示_VV 戈尔_NR 领先_VV 了_AS ９５００多_CD 票_NN 。_PU 
而_AD 在_P 奥瑞冈州_NR 地方_NN 媒体_NN 报道_VV 说_VV ，_PU 民主党_NR 总统_NN 候选人_NN 戈尔_NR 已经_AD 赢得_VV 了_AS 奥瑞冈州_NR 的_DEG ７_CD 张_M 选举人票_NN ，_PU 如果_CS 这_DT 项_M 报导_NN 获得_VV 了_AS 证实_NN ，_PU 戈尔_NR 所_MSP 获得_VV 的_DEC 选举人票_NN 将_AD 成为_VV ２６７_CD 票_NN 。_PU 
不过_AD 由于_P 新墨西哥州_NR 也_AD 正在_AD 重新_AD 查阅_VV ６７０００_CD 票_NN ，_PU 新墨西哥州_NR 的_DEG ５_CD 张_M 选举人票_NN 如果_CS 暂时_AD 不_AD 算_VV 戈尔_NR 获胜_VV ，_PU 戈尔_NR 获得_VV ２６２_CD 张_M 选举人票_NN 。_PU 
不论_AD 如何_VV 这_PN 仍然_AD 无法_AD 突破_VV 当选_NN 门槛_NN ，_PU ２７０_CD 张_M 选举人票_NN 。_PU 
佛罗里达州_NR 的_DEG 验票_NN 还_AD 是_VC 关键_NN 所在_NN 。_PU 
甚至_AD 在_P 众所瞩目_VV 的_DEC 佛罗里达州_NR 重新_JJ 验票_NN 方面_NN ，_PU ６７_CD 个_M 郡_NN 当中_LC 已经_AD 完成_VV 了_AS ６５_CD 郡_NN 。_PU 
小_JJ 布什_NR 领先_VV 戈尔_NR ９６０_CD 票_NN ，_PU 至于_P 未_AD 完成_VV 的_DEC 郡_NN 当中_LC ，_PU 棕榈滩郡_NR 在_P １１号_NT 展开_VV 了_AS 人工_JJ 验票_NN ，_PU 预计_VV 在_P １４号_NT 才_AD 能够_VV 完成_VV 。_PU 
而_AD ２０００_CD 张_M 不在籍_JJ 的_DEG 通讯_NN 投票_NN 也_AD 要_VV 到_P １７号_NT 才_AD 会_VV 有_VE 结果_NN 。_PU 
尽管_CS 美国_NR 总统_NN 大选_NN 的_DEG 结果_NN 仍然_AD 是_VC 混沌不明_VV ，_PU 小_JJ 布什_NR １０号_NT 声称_VV ，_PU 他_PN 已经_AD 在_P 不_AD 张扬_VV 以及_CC 负_VV 责任_NN 的_DEC 态度_NN 之下_LC 开始_VV 筹组_VV 新_JJ 政府_NN 。_PU 
戈尔_NR 阵营_NN 则_AD 是_VC 指责_VV 小_JJ 布什_NR 在_P 结果_NN 仍然_AD 不明_VA 之前_LC 就_AD 积极_AD 筹组_VV 新_JJ 政府_NN ，_PU 实在_AD 是_VC 太过_AD 傲慢_VV 了_SP 。_PU 
另外_AD 戈尔_NR 的_DEG 竞选_NN 搭档_NN ——_PU 参议员_NN 利伯曼_NR １０号_NT 晚间_NT 表示_VV ，_PU 戈尔_NR 在_P 佛罗里达州_NR 所有_DT 选票_NN 寄出_VV 之前_LC 不_AD 会_VV 承认_VV 选举_NN 失败_VV 。_PU 
同时_AD 利伯曼_NR 也_AD 驳斥_VV 有关_P 戈尔_NR 阵营_NN 正_AD 要求_VV 重新_AD 计票_VV 是_VC 为了_P 拖延_VV 选举_NN 过程_NN 的_DEG 指控_NN 。_PU 
利伯曼_NR 表示_VV ，_PU 在_P 佛罗里达州_NR 重新_AD 计票_VV 甚至_AD 不_AD 是_VC 他们_PN 所_MSP 要求_VV 的_DEC ，_PU 而_AD 是_VC 按照_P 佛罗里达州_NR 的_DEG 法律_NN 进行_VV 的_SP 。_PU 
此外_AD 刚刚_AD 当选_VV 为_VC 参议员_NN 的_DEC 美国_NR 第一_OD 夫人_NN 希拉里_NR １０号_NT 呼吁_VV 取消_VV 选举_NN 人团_NN 制度_NN ，_PU 希拉里_NR 说_VV ，_PU 美国_NR 现在_NT 跟_P ２００_CD 年_M 前_LC 非常_AD 的_DEV 不_AD 一样_VA ，_PU 她_PN 坚决_VA 的_DEV 相信_VV 民主_JJ 国家_NN 应该_VV 要_VV 尊重_VV 民意_NN ，_PU 对_P 她_PN 而言_LC 这_PN 意味_VV 着_AS 现在_NT 是_VC 应该_VV 取消_VV 选举_NN 人团_NN ，_PU 改为_VV 普选_VV 总统_NN 的_DEC 时候_NN 了_SP 。_PU 
美国_NR 建国_JJ 元老_NN 在_P １７８７_CD 年_M 设立_VV 了_AS 选举_NN 人团_NN 制度_NN ，_PU 作为_VV 公民_NN 以及_CC 选举_NN 总统_NN 之间_LC 的_DEG 缓冲_NN ，_PU 其_PN 目的_NN 是_VC 在_P 防范_VV 暴民_NN 统治_NN ，_PU 也_AD 进以_AD 确保_VV 人民_NN 的_DEG 权利_NN 。_PU 
