为了_P 核四_NN 问题_NN ，_PU 在野_JJ 立委_NN 是_VV 展现_VV 了_AS 空前_VA 的_DEC 大_JJ 团结_NN ，_PU 在野_JJ 联盟_NN 除了_P 协议_VV 将_AD 要_VV 关闭_VV 以_P 民进党_NR 的_DEG 朝野_JJ 协商_NN 外_LC ，_PU 甚至_AD 还_AD 将_BA 行政院长_NN 张俊雄_NR 列为_VV 不_AD 受_VV 欢迎_NN 的_DEC 人物_NN ，_PU 原_JJ 部分_CD 民进党_NR 立委_NN 面对_VV 这_DT 空前_VA 的_DEC 护航_NN 压力_NN 都_AD 只_AD 能_VV 说_VV ：_PU 希望_VV 老天_NN 保佑_VV 。_PU 
在野_JJ 立委_NN 抵制_VV 的_DEC 第一_OD 个_M 大_JJ 动作_NN 就_AD 是_VC 由_P 立法院长_NN 王新平_NR 带头_VV 做起_VV ，_PU 王新平_NR 傍晚_NT 在_P 三_CD 党_NN 一_CD 派_NN 立委_NN 的_DEG 要求_NN 下_LC ，_PU 宣布_VV 不_AD 参加_VV 五_CD 院_NN 院长_NN 座谈_NN ，_PU 成心_AD 给_VV 总统府_NN 难堪_NN 。_PU 
“_PU 朝野_NN 协商_VV 时_LC 多数_CD 党团_NN 认为_VV 应_VV 维护_VV 立法_NN 尊严_NN ，_PU 建议_VV 不_AD 宜_VV 前往_VV 参加_VV 该_DT 项_M 座谈会_NN 。_PU ”_PU 
王新平_NR 基于_P 礼貌_NN 还_AD 写_VV 了_AS 一_CD 封_M 文情并茂_VV 的_DEC 信_NN 向_P 总统_NN 说明_VV 不_AD 去_VV 原因_NN ，_PU 在野_VV 的_DEC 三_CD 党_NN 一_CD 派_NN 立委_NN 手_NN 拉_VV 着_AS 手_NN 彼此_AD 加油_VV 打气_VV ，_PU 心中_NN 共同_VA 的_DEC 目标_NN 就_AD 是_VC 倒戈_VV 和_CC 罢免_VV 。_PU 
“_PU 他们_PN 不_AD 尊重_VV 立法权_NN 在先_AD ，_PU 那么_AD 讲_VV 这些_DT 话_NN 都_AD 只_AD 不过_AD 是_VC 在_AD 掩示_VV 他们_PN 一_CD 个_M 过错_NN 而已_AD 。_PU ”_PU 
面对_P 在野_JJ 立委_NN 来势汹汹_VV ，_PU 民进党_NR 立委_NN 相当_AD 忧心_VV 只_AD 求_VV 上天_NN 保佑_VV 。_PU 
“_PU 我们_PN 静待_VV 奇迹_NN 出现_VV ，_PU 静待_VV 大家_PN 回心转意_VV ，_PU 只_AD 能_VV 等待_VV 。_PU ”_PU 
在_P 国民党_NR 掌握_VV 人数_NN 优势_NN 下_LC ，_PU 张_NR 院长_NN 已经_AD 被_SB 列为_VV 不_AD 受_VV 欢迎_NN 对象_NN ，_PU 周二_NT 的_DEG 总_JJ 质询_NN 马上_AD 取消_VV 变成_VV 反案_NN 审查_NN ，_PU 这_DT 个_M 小小_JJ 议程_NN 的_DEG 改变_NN ，_PU 里头_NN 藏有_VV 重大_VA 的_DEC 政治_NN 企图_NN ，_PU 就_AD 是_VC 希望_VV 联手_AD 修改_VV 罢免_VV 总统_NN 的_DEC 规定_NN ，_PU 根据_P 国民党_NR 的_DEG 版本_NN ，_PU 只要_CS １／４_CD 立委_NN 联署_VV 接着_AD 请_VV 总统_NN 答辩_VV ，_PU 经过_P 无记名_JJ 投票_NN 表决_NN ２／３_CD 立委_NN 同意_VV 就_AD 可以_VV 送交_VV 中选会_NN 重新_AD 投票_VV ，_PU 因此_AD 修_VV 法_NN 要_VV 闯得_VV 第一_OD 关_NN 。_PU 
“_PU 院会_NN 要_VV 完成_VV 上述_JJ 法定_JJ 程序_NN ，_PU 第一_OD 个_M 就_AD 是_VC 立法院_NN 执行_VV 《_PU 行施法_NN 》_PU 的_DEG 修正_JJ 草案_NN ；_PU 二_OD ，_PU 总统_NN 、_PU 副总统_NN 《_PU 选举_NN 罢免法_NN 修正_JJ 草案_NN 》_PU ；_PU 三_OD 、_PU 《_PU 弹劾案_NN 》_PU 。_PU ”_PU 
不过_AD 成_VV 不_AD 成_VV 第二_OD 关_NN 完全_AD 看_VV 在野_JJ 内部_NN 整合_VV 是否_VV 成功_VV ，_PU 因为_P 目前_NT 主导_VV 罢免_NN ，_PU 亲民党_NR 倾向_VV 倒戈_NN 而_CC 新党_NR 两_CD 者_NN 都_AD 接受_VV ，_PU 到底_AD 是_VC 谁_PN 全力_AD 推动_VV 罢免_VV 还是_CC 专心_AD 倒戈_VV 也_AD 将_AD 是_VC 朝野_NN 角力_VV 的_DEC 关键_NN 之一_NN 。_PU 
