<DOC>
<DOCID>XIN.19971217.0010</DOCID>
<HEADER>
<DATE>1997-12-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=643a>
述评_NN ：_PU 
</S>
<S ID=643b>
吉隆坡_NR 会晤_NN 是_VC 个_M 良好_JJ 开端_NN 
</S>
<S ID=644>
新华社_NN 吉隆坡_NR １２月_NT １７日_NT 电_NN 述评_NN ：_PU 吉隆坡_NR 会晤_NN 是_VC 个_M 良好_JJ 开端_NN 
</S>
<S ID=645>
新华社_NN 记者_NN 王树柏_NR 王发恩_NR 吴定_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=646>
在_P 东盟_NR 成立_VV ３０_CD 周年_NN 之际_LC ，_PU 东盟_NR ９_CD 国_NN 首脑_NN 同_P 中国_NR 、_PU 日本_NR 、_PU 韩国_NR 首脑_NN １５日_NT 在_P 马来西亚_NR 首都_NN 吉隆坡_NR 举行_VV 了_AS 非正式_JJ 会晤_NN 。_PU 
</S>
<S ID=647>
次日_NT ，_PU 中_NR 日_NR 韩_NR 首脑_NN 又_AD 分别_AD 同_P 东盟_NR 成员国_NN 首脑_NN 举行_VV 非正式_JJ 会晤_NN 。_PU 
</S>
<S ID=648>
东亚_NR 首脑_NN 非正式_JJ 会晤_NN 在_P 历史_NN 上_LC 尚_AD 属_VV 首_OD 次_M ，_PU 这_PN 是_VC 一_CD 个_M 良好_VA 的_DEC 开端_NN 。_PU 
</S>
</P>
<P>
<S ID=649>
冷战_NN 结束_VV 以后_LC ，_PU 东盟_NR 面对_VV 新_VA 的_DEC 国际_NN 和_CC 地区_NN 形势_NN ，_PU 全面_AD 调整_VV 发展_NN 战略_NN 和_CC 对_P 外_NN 关系_NN 战略_NN ，_PU 日益_AD 成为_VV 东南亚_NR 地区_NN 以_P 经济_NN 合作_NN 为_VV 基础_NN 的_DEC 政治_NN 、_PU 经济_NN 、_PU 安全_NN 一体化_NN 合作_NN 组织_NN 。_PU 
</S>
<S ID=650>
东盟_NR 同_P 中_NR 日_NR 韩_NR 加强_VV 合作_NN ，_PU 共_AD 谋_VV 发展_NN ，_PU 将_AD 是_VC 举足轻重_VV 的_DEC 力量_NN 。_PU 
</S>
<S ID=651>
因此_AD ，_PU 东亚_NR 首脑_NN 非正式_JJ 会晤_NN 的_DEG 举行_NN 对_P 推动_VV 各_DT 国_NN 之间_LC 的_DEG 合作_NN ，_PU 维护_VV 地区_NN 和_CC 全球_NN 安全_NN ，_PU 加速_VV 世界_NN 向_P 多极化_NN 发展_VV ，_PU 具有_VV 重要_JJ 意义_NN 。_PU 
</S>
</P>
<P>
<S ID=652>
国家_NN 要_VV 发展_VV 离_VV 不_AD 开_VV 地区_NN ，_PU 地区_NN 要_VV 发展_VV 离_VV 不_AD 开_VV 全球_NN 。_PU 
</S>
<S ID=653>
打破_VV 旧_JJ 观念_NN ，_PU 建立_VV 国际_NN 政治_NN 经济_NN 新_JJ 秩序_NN ，_PU 符合_VV 各_DT 国_NN 人民_NN 要_VV 和平_NN 、_PU 求_VV 发展_NN 、_PU 谋_VV 稳定_NN 、_PU 促_VV 合作_NN 的_DEC 时代_NN 主流_NN 。_PU 
</S>
<S ID=654>
正确_AD 认识_VV 经济_NN 发展_NN 、_PU 政治_NN 稳定_NN 、_PU 社会_NN 和谐_NN 和_CC 国家_NN 安全_NN 的_DEG 关系_NN ，_PU 努力_AD 推动_VV 各_DT 国_NN 、_PU 地区_NN 和_CC 整_DT 个_M 世界_NN 走上_VV 和平_NN 发展_NN ，_PU 共同_AD 探讨_VV 面向_VV ２１_OD 世纪_NN 的_DEC 东亚_NR 经济_NN 合作_NN ，_PU 展望_VV 东亚_NR 未来_NT 发展_NN 的_DEG 前景_NN ，_PU 是_VC 这_DT 次_M 东亚_NR 首脑_NN 非正式_JJ 会晤_NN 讨论_VV 的_DEC 主题_NN 。_PU 
</S>
</P>
<P>
<S ID=655>
和平_NN 是_VC 经济_NN 发展_NN 的_DEG 前提_NN 。_PU 
</S>
<S ID=656>
没有_VE 和平_NN 环境_NN ，_PU 任何_DT 建设_NN 事业_NN 都_AD 无从_AD 谈起_VV 。_PU 
</S>
<S ID=657>
只有_CS 实现_VV 持久_VV 的_DEC 和平_NN ，_PU 才_AD 有_VE 可能_NN 实现_VV 持续_JJ 发展_NN 。_PU 
</S>
<S ID=658>
为_P 此_PN ，_PU 必须_VV 培育_VV 新型_JJ 的_DEG 安全观_NN ，_PU 寻求_VV 维护_VV 和平_NN 的_DEC 新_JJ 方法_NN 。_PU 
</S>
<S ID=659>
在_P 相互_AD 尊重_VV 主权_NN 和_CC 领土_NN 完整_NN 、_PU 互不侵犯_VV 、_PU 互_AD 不_AD 干涉_VV 内政_NN 、_PU 平等_VA 互利_VV 、_PU 和平_AD 共处_VV 五_CD 项_M 原则_NN 基础_NN 上_LC 建立_VV 国_NN 与_CC 国_NN 之间_LC 的_DEG 关系_NN ，_PU 是_VC 全球_NN 和_CC 地区_NN 安全_NN 的_DEG 政治_NN 基础_NN 和_CC 前提_NN 。_PU 
</S>
<S ID=660>
各_DT 国_NN 在_P 经济_NN 领域_NN 加强_VV 互利_NN 合作_NN ，_PU 相互_AD 开放_VV ，_PU 消除_VV 经贸_NN 交往_NN 中_LC 的_DEG 不平等_JJ 现象_NN 和_CC 歧视_NN 政策_NN ，_PU 逐步_AD 缩小_VV 国家_NN 之间_LC 的_DEG 发展_NN 差距_NN ，_PU 谋求_VV 共同_JJ 繁荣_NN ，_PU 是_VC 全球_NN 和_CC 地区_NN 安全_NN 的_DEG 经济_NN 基础_NN 。_PU 
</S>
<S ID=661>
各_DT 国_NN 通过_P 对话_NN 与_CC 合作_NN 增进_VV 相互_PN 了解_NN 和_CC 信任_NN ，_PU 承诺_VV 以_P 和平_NN 方式_NN 解决_VV 国家_NN 间_LC 的_DEG 分歧_NN 和_CC 争端_NN ，_PU 是_VC 确保_VV 和平_NN 与_CC 安全_NN 的_DEC 现实_NN 途径_NN 。_PU 
</S>
</P>
<P>
<S ID=662>
今年_NT 一些_CD 东亚_NR 国家_NN 遇到_VV 金融_NN 风波_NN ，_PU 经济_NN 发展_NN 出现_VV 一些_CD 困难_NN ，_PU 但_AD 东亚_NR 国家_NN 经济_NN 基础_NN 还是_AD 好_VA 的_DEC ，_PU 经济_NN 发展_NN 的_DEG 有利_JJ 因素_NN 依然_AD 存在_VV 。_PU 
</S>
<S ID=663>
这_DT 次_M 会晤_NN 期间_NN ，_PU 东亚_NR 国家_NN 领导人_NN 一致_AD 支持_VV 扩大_VV 地区_NN 贸易_NN 和_CC 投资_NN 的_DEC 建议_NN 。_PU 
</S>
<S ID=664>
相信_VV 经过_P 总结_VV 经验_NN ，_PU 进行_VV 适当_JJ 调整_NN ，_PU 东亚_NR 经济_NN 一定_AD 能够_VV 继续_VV 向前_AD 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=665>
东亚_NR 各_DT 国_NN 间_LC 并_AD 非_VC 完全_AD 没有_VE 矛盾_NN 和_CC 分歧_NN 。_PU 
</S>
<S ID=666>
但是_AD ，_PU 为了_P 保障_VV 东亚_NR 各_DT 国_NN 人民_NN 的_DEG 根本_NN 利益_NN ，_PU 为了_P 促进_VV 人类_NN 和平_NN 与_CC 发展_NN 的_DEG 崇高_JJ 事业_NN ，_PU 必须_VV 进一步_AD 加强_VV 东亚_NR 合作_NN 。_PU 
</S>
<S ID=667>
江泽民_NR 主席_NN 在_P 这_DT 次_M 会晤_NN 中_LC 郑重_AD 阐述_VV 了_AS 中国_NR 的_DEG 立场_NN 。_PU 
</S>
<S ID=668>
他_PN 强调_VV 指出_VV ：_PU “_PU 我们_PN 要_VV 坚持_VV 相互_AD 尊重_VV ，_PU 平等_AD 参与_VV ，_PU 互惠_VV 互利_VV ，_PU 共同_AD 发展_VV 的_DEC 原则_NN ；_PU 要_VV 加强_VV 经济_NN 技术_NN 特别是_AD 高新_JJ 技术_NN 领域_NN 的_DEG 合作_NN ，_PU 建立_VV 合理_VA 的_DEC 地区_NN 经济_NN 结构_NN ，_PU 形成_VV 取长补短_VV 、_PU 优势_NN 互补_VV 、_PU 利益_NN 平衡_VA 、_PU 非排他性_JJ 和_CC 非歧视性_JJ 的_DEG 经济_NN 合作_NN 模式_NN ；_PU 要_VV 通过_P 友好_JJ 对话_NN 与_CC 协商_NN ，_PU 增强_VV 信任_NN ，_PU 扩大_VV 共识_NN ，_PU 求同存异_VV ，_PU 妥善_AD 解决_VV 分歧_NN ，_PU 确保_VV 地区_NN 的_DEG 和平_NN 与_CC 稳定_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=669>
万事开头难_VV 。_PU 
</S>
<S ID=670>
有_VE 了_AS 这_DT 个_M 良好_VA 的_DEC 开端_NN ，_PU 人们_NN 完全_AD 有_VE 理由_NN 相信_VV ，_PU 东亚_NR 国家_NN 间_LC 的_DEG 协调_NN 合作_NN 在_P 不久_NT 的_DEG 将来_NT 必_AD 将_AD 展现_VV 更加_AD 美好_VA 的_DEC 前景_NN 。_PU 
</S>
<S ID=671>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
