<DOC>
<DOCID>XIN.19980116.0113</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1672>
中国_NR 将_AD 继续_VV 实行_VV 金融_NN 对_P 外_NN 开放_VV 政策_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1673>
新华社_NN 北京_NR 一月_NT 十六日_NT 电_NN （_PU 记者_NN 徐兴堂_NR 、_PU 钱宇红_NR ）_PU 
</S>
<S ID=1674>
中国_NR 人民_NN 银行_NN 行长_NN 戴相龙_NR 说_VV ，_PU 中国_NR 将_AD 继续_VV 实行_VV 金融_NN 对_P 外_NN 开放_VV 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=1675>
戴相龙_NR 在_P 今天_NT 举行_VV 的_DEC 中外_NN 记者_NN 新闻_NN 发布会_NN 上_LC 强调_VV ，_PU 中国_NR 不_AD 会_VV 因为_P 东南亚_NR 一些_CD 国家_NN 发生_VV 的_DEC 金融_NN 动荡_NN 而_MSP 放弃_VV 实行_VV 金融_NN 对_P 外_NN 开放_VV 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=1676>
他_PN 说_VV ，_PU 去年_NT 又_AD 有_VE 一_CD 批_M 外国_NN 银行_NN 和_CC 保险_NN 公司_NN 在_P 中国_NR 开设_VV 了_AS 分支_NN 机构_NN ，_PU 到_P 年底_NT ，_PU 外资_NN 在_P 中国_NR 开设_VV 的_DEC 营业性_JJ 金融_NN 机构_NN 已_AD 达_VV 一百七十多_CD 家_M 。_PU 
</S>
<S ID=1677>
今后_NT 还_AD 将_AD 适当_AD 增加_VV 外国_NN 银行_NN 和_CC 保险_NN 公司_NN 在_P 中国_NR 的_DEG 分支_NN 机构_NN ，_PU 同时_AD 还_AD 准备_VV 扩大_VV 外国_NN 银行_NN 办理_VV 人民币_NN 业务_NN 的_DEC 试点_NN 。_PU 
</S>
</P>
<P>
<S ID=1678>
同时_AD 他_PN 也_AD 强调_VV ，_PU 今后_NT 对_P 外国_NN 金融_NN 机构_NN 申请_VV 在_P 中国_NR 开办_VV 业务_NN 的_DEC 条件_NN 、_PU 高级_JJ 人员_NN 的_DEG 资格_NN 、_PU 以及_CC 其_PN 业务_NN 的_DEG 合法性_NN 将_AD 进行_VV 更加_AD 审慎_VA 的_DEC 管理_NN 。_PU 
</S>
</P>
<P>
<S ID=1679>
他_PN 说_VV ，_PU 由于_P 人民币_NN 资本_NN 项目_NN 下_LC 的_DEG 可兑换_NN 本来_AD 就_AD 没有_VE 时间表_NN ，_PU 所以_AD 不_AD 存在_VV 因_P 东南亚_NR 金融_NN 危机_NN 而_MSP 延长_VV 这_DT 一_CD 过程_NN 的_DEC 问题_NN 。_PU 
</S>
<S ID=1680>
但_AD 在_P 资本_NN 项目_NN 的_DEG 开放_NN 方面_NN ，_PU 将_AD 吸取_VV 东南亚_NR 金融_NN 危机_NN 的_DEG 教训_NN ，_PU 采取_VV 更加_AD 审慎_VA 的_DEC 态度_NN 。_PU 
</S>
<S ID=1681>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
