行政院_NN 院长_NN 张俊雄_NR 日前_NT 宣布_VV ，_PU 明年_NT ６月_NT 中旬_NN 将_AD 以_P 总量_NN 管制_NN 、_PU 团进_VV 团出_VV 的_DEG 方式_NN 开放_VV 大陆_NN 人民_NN 来_VV 台湾_NR 观光_VV 。_PU 
不过_AD 考量_VV 两_CD 岸_NN 直航_VV 属于_VV 全面_JJ 三通_NN 的_DEC 范畴_NN ，_PU 陆委会_NN 强调_VV ，_PU 大陆_NN 人民_NN 来_VV 台_NR 旅游_VV 将_AD 比较_VV 现行_JJ 台湾_NR 民众_NN 前往_VV 大陆_NN 地区_NN 必须_VV 要_VV 经由_VV 第三_OD 地_NN 模式_NN ，_PU 业者们_NN 认为_VV 能够_VV 开放_VV 直航_NN 来_VV 台湾_NR 最_AD 好_VA ，_PU 不过_AD 经由_VV 第三_OD 地_NN 并不_AD 会_VV 影响_VV 大陆_NN 人民_NN 来_VV 台_NR 的_DEC 意愿_NN 。_PU 
初步_AD 估计_VV 这_DT 项_M 政策_NN 每_DT 年_M 将_AD 为_P 台湾_NR 的_DEG 旅游_NN 业者_NN 至少_AD 带来_VV 新台币_NN ２５０亿_CD 元_M 的_DEG 利润_NN 。_PU 
以下_PN 是_VC 本台_NN 记者_NN 曹语凡_NR 的_DEG 专题_JJ 报导_NN 。_PU 
盼_VV 了_AS ５_CD 、_PU ６_CD 年_M 国内_NN 旅行_NN 业者_NN 终于_AD 盼到_VV 政府_NN 宣布_VV 明年_NT ６月_NT 前_LC 开放_VV 大陆_NN 人民_NN 来_VV 台湾_NR 观光_VV ，_PU 不过_AD 根据_P 政府_NN 高层_NN 对于_P 开放_VV 大陆_NN 民众_NN 来_VV 台_NR 观光_VV 的_DEG 构想_NN ，_PU 考量_VV 维护_VV 国家_NN 与_CC 社会_NN 安全_NN 、_PU 刺激_VV 经济_NN 发展_NN 等_ETC 因素_NN ，_PU 初期_NN 是_VC 以_P 人数_NN 限制_VV 、_PU 团进团出_VV 的_DEC 方式_NN 办理_VV ，_PU 并且_CC 在_P 全面_JJ 三通_NN 还_AD 没有_AD 展开_VV 之前_LC 的_DEG 过渡期_NN ，_PU 大陆_NN 人民_NN 来_VV 台_NR 旅游_VV 将_AD 比较_VV 目前_NT 台湾_NR 人民_NN 进入_VV 大陆_NN 地区_NN 必须_VV 经由_VV 第三_OD 地_NN 的_DEC 规定_NN 实施_VV ，_PU 所以_AD 现阶段_NN 大陆_NN 民众_NN 来_VV 台湾_NR 还是_AD 不_AD 能_VV 借由_P 两_CD 岸_NN 直航_VV 或是_CC 中转_VV 金_NR 、_PU 妈里岛_NR 进入_VV 台湾_NR 。_PU 
陆委会_NN 副主委_NN 陈明通_NR 指出_VV ，_PU 政府_NN 坚持_VV 大陆_NN 民众_NN 必须_VV 经由_P 第三_OD 地_NN 来_VV 台_NR ，_PU 主要_JJ 原因_NN 是_VC 认为_VV 两_CD 岸_NN 直航_VV 是_VC 属于_VV 未来_NT 全面_JJ 三通_NN 的_DEC 规划_NN 范畴_NN ，_PU 另外_AD 依据_P 里岛_NR 建设_NN 条例_NN ，_PU 小_JJ 三通_NN 的_DEG 目的_NN 是_VC 为了_P 繁荣_VV 里岛_NR 建设_NN ，_PU 并_AD 非_VC 提供_VV 金_NR 、_PU 妈_NR 地区_NN 享有_VV 中转_NN 贸易_NN 的_DEG 特权_NN ，_PU 而且_CC 大陆_NN 观光客_NN 短暂_AD 停留_VV 金_NR 、_PU 妈里岛_NR 进入_VV 台湾_NR ，_PU 没有_AD 在_P 当地_NN 长时间_AD 停留_VV 消费_VV ，_PU 还是_AD 无法_AD 协助_VV 金_NR 、_PU 妈_NR 地区_NN 民众_NN 提升_VV 所得_NN ，_PU 繁荣_VV 里岛_NR 的_DEG 经贸_NN 发展_NN ，_PU 因此_AD 除非_CS 三通_NN 政策_NN 有_VE 关键性_JJ 的_DEG 突破_NN ，_PU 否则_AD 这_DT 项_M 估计_VV 明年_NT ６月_NT 即将_AD 开放_VV 的_DEC 新_JJ 措施_NN ，_PU 仍_AD 将_AD 以_P 经由_VV 第三_OD 地_NN 的_DEC 方式_NN 办理_VV 。_PU 
“_PU 金门_NR 、_PU 妈祖_NR 再_AD 到_VV 本岛_NN ，_PU 这_PN 是_VC 允许_VV 大陆_NN 民众_NN 观光_VV 政策_NN 的_DEG 明朗化_NN 以后_LC ，_PU 才_AD 有_VE 可能_NN 来_VV 全盘_AD 的_DEV 规划_VV ，_PU 这个_PN 会_VV 有_VE 不_AD 一样_VA 的_DEC 。_PU 
另外_AD 大陆_NN 地区_NN 的_DEG 人士_NN 到_VV 金门_NR 、_PU 妈祖_NR ，_PU 那么_AD 他_PN 也_AD 要_VV 看_VV 是_VC 哪_DT 一_CD 个_M 地方_NN 的_DEG ，_PU 主要_AD 还_AD 是_VC 以_P 福建籍_NN 的_DEG 人_NN 为主_VV ，_PU 这_PN 是_VC 一_CD 个_M 比较_AD 明显_VA 的_DEC 方式_NN ，_PU 明显_VA 的_DEC 规划_VV 的_DEC 方向_NN 。_PU 
所以_AD 即使_CS 小_JJ 三通_NN 是_VC 实施_VV 了_AS ，_PU 那么_AD 大陆_NN 同胞_NN 要_VV 来_VV 台湾_NR 观光_VV ，_PU 基本上_AD 还是_AD 采取_VV 经过_VV 第三_OD 地_NN 的_DEC 方式_NN 。_PU ”_PU 
虽然_CS 现阶段_NN 政府_NN 仍然_AD 不_AD 同意_VV 开放_VV 大陆_NN 人民_NN 经由_P 两_CD 岸_NN 直航_VV 或是_CC 中转_VV 金_NR 、_PU 妈里岛_NR 地区_NN 前来_VV 台湾_NR 观光_VV ，_PU 不过_AD 国内_NN 业者_NN 在_P 得知_VV 这_DT 项_M 迟来_VV 的_DEC 喜讯_NN 之后_LC ，_PU 还是_AD 非常_AD 兴奋_VA 。_PU 
台北市_NR 旅行_NN 商业_NN 同业_NN 工会_NN 理事长_NN 曾胜海_NR 表示_VV ，_PU 根据_P 他_PN 率_VV 同业者_NN 多_CD 次_M 和_P 陆委会_NN 沟通_VV 所_MSP 达成_VV 的_DEC 初步_JJ 结论_NN ，_PU 原则_NN 上_LC 陆委会_NN 同意_VV 每_DT 次_M 以_P １５_CD 天_M 为限_VV ，_PU 每_DT 年_M 开放_VV ２０万_CD 至_CC ２５万_CD 的_DEG 大陆_NN 民众_NN 来_VV 台_NR 旅游_VV 。_PU 
曾胜海_NR 说_VV ：_PU “_PU 目前_NT 旅游_NN 工会_NN 已经_AD 针对_P 大陆_NN 人士_NN 设计_VV ３_CD 种_M 包括_VV ８_CD 天_M 、_PU １０_CD 天_M 和_CC １２_CD 天_M 的_DEC 行程_NN ，_PU 其中_NN ８_CD 天_M 行程_NN 以_P 东北部_NN 景点_NN 为主_VV ，_PU １２_CD 天_M 则_AD 是_VC 全_DT 省_NN 走透透_VV 。_PU 
另外_AD 为_P 振兴_VV 中部_NN 灾区_NN 的_DEG 观光_NN 产业_NN ，_PU 大陆团_NN 都_AD 会_VV 安排_VV 到_VV 中部_NN 观光_VV 、_PU 消费_VV ，_PU 因此_AD 姑且_AD 不论_VV 大陆_NN 民众_NN 来_VV 台_NR 从事_VV 娱乐_NN 、_PU 购物_NN 的_DEC 消费_NN ，_PU 光是_AD 旅游_NN 费用_NN 的_DEG 收益_NN ，_PU 国内_NN 业者_NN 就_AD 可以_VV 吸收_VV ２５０亿_CD 新台币_NN 的_DEG 利润_NN ，_PU 市场_NN 潜力_NN 无穷_VA 。_PU ”_PU 
“_PU 一_CD 年_M 最_AD 少_AD 以_P ２５万_CD 人_NN 来_MSP 算_VV 的话_SP ，_PU ２５万_CD 人_NN 就_AD 应该_VV 有_VE ２５万万_CD 也_AD 就_AD 是_VC ２５０亿_CD ，_PU 光_AD ２５万_CD 人_NN 就_AD 有_VE ２５０亿_CD 的_DEG 收入_NN 。_PU ”_PU 
不过_AD 曾胜海_NR 认为_VV ，_PU 根据_P 去年_NT 一_CD 年_M 大陆_NN 地区_NN 人民_NN 出国_VV 观光_VV 的_DEC 总_JJ 人数_NN 就_AD 高_AD 达_VV ９００万_CD 人次_M ，_PU 并且_CC 他们_PN 也_AD 对_P 当地_NN 民众_NN 做_VV 过_AS 多_CD 次_M 民调_NN ，_PU 其中_NN 希望_VV 能够_VV 来_VV 台_NR 旅游_VV 的_DEC 比例_NN 超过_VV 半数_CD 以上_LC ，_PU 再_AD 加上_VV 依照_P 国内_NN 目前_NT 的_DEG 旅馆_NN 客房_NN 总数_NN ，_PU 每_DT 年_M 开放_VV １００万_CD 大陆_NN 人士_NN 来_VV 台_NR 观光_VV 绝对_AD 不_AD 是_VC 问题_NN 。_PU 
就算_CS 一_CD 年_M 开放_VV １００万_CD 人_NN 同_DT 一_CD 时间_NN 停留_VV 在_P 台湾_NR 的_DEC 观光_VV 的_DEC 大陆_NN 人士_NN 总数_NN 也_AD 不_AD 会_VV 超过_VV ７万_CD ，_PU 因此_AD 他_PN 建议_VV 陆委会_NN 采取_VV 比较_AD 开放_VA 的_DEC 态度_NN ，_PU 试办_VV 大陆_NN 人士_NN 来_VV 台_NR 观光_VV 。_PU 
曾胜海_NR 强调_VV ，_PU 两_CD 岸_NN 两_CD 会_NN 目前_NT 的_DEG 制度化_JJ 沟通_NN 协商_NN 陷于_VV 停摆_NN ，_PU 开放_VV 大陆_NN 民众_NN 来_VV 台_NR 观光_VV 有助于_VV 增加_VV 民间_NN 的_DEG 交流_NN 往来_NN ，_PU 能够_VV 化解_VV 双方_PN 意识_NN 形态_NN 上_LC 的_DEG 歧见_NN ，_PU 降低_VV 彼此_PN 之间_LC 剑拔弩张_VV 的_DEC 气氛_NN ，_PU 也_AD 是_VC 两_CD 岸_NN 人民_NN 一致_VA 的_DEC 期盼_NN 。_PU 
《_PU 台北_NR 国际_NN 之_DEG 声_NN 》_PU 记者_NN 曹语凡_NR 专题_AD 报导_VV 。_PU 
