<DOC>
<DOCID>XIN.19960415.0527</DOCID>
<HEADER>
<DATE>1996-04-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=447>
水东_NR 开发区_NN 成为_VV 投资_NN 新_JJ 热点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=448>
新华社_NN 广州_NR 四月_NT 十六日_NT 电_NN （_PU 记者_NN 牟文建_NR 凌广志_NR 
</S>
<S ID=449>
以_P 茂名_NR 三十万_CD 吨_M 乙烯_NN 工程_NN 为_VV 依托_NN 的_DEC 水东_NR 开发区_NN ，_PU 不断_AD 加大_VV 招商_VV 引资_VV 的_DEC 力度_NN ，_PU 正在_AD 成为_VV 华南_NR 地区_NN 投资_NN 的_DEG 新_JJ 热点_NN 。_PU 
</S>
</P>
<P>
<S ID=450>
水东_NR 开发区_NN 管委会_NN 副主任_NN 梁小略_NR 介绍_VV 说_VV ，_PU 自_P 一九九二年_NT 三月_NT 开发区_NN 成立_VV 以来_LC ，_PU 已_AD 有_VE 来自_VV 日本_NR 、_PU 德国_NR 、_PU 韩国_NR 和_CC 美国_NR 等_ETC 二十多_CD 个_M 国家_NN 和_CC 地区_NN 的_DEC 外商_NN ，_PU 签约_VV 了_AS 计划_NN 投资_NN 总额_NN 达_VV 四十五亿_CD 元_M 人民币_NN 的_DEC 项目_NN ，_PU 在_P 水东_NR 开发区_NN 内_LC 进行_VV 乙烯_NN 产品_NN 后继_JJ 加工_NN 。_PU 
</S>
</P>
<P>
<S ID=451>
这样_AD ，_PU 包括_VV 国内_NN 二十多_CD 个_M 省_NN 市_NN 在内_LC ，_PU 目前_NT 水东_NR 开发区_NN 内_LC 签订_VV 了_AS 协议_NN 或_CC 合同_NN 的_DEC 客商_NN 已经_AD 达到_VV 七百五十多_CD 家_M ，_PU 总_JJ 投资_NN 将_AD 突破_VV 一百五十亿_CD 元_M ，_PU 实际_AD 到位_VV 资金_NN 已_AD 有_VE 三十多亿_CD 元_M ，_PU 已_AD 上马_VV 建设_VV 的_DEC 项目_NN 达_VV 一百六十多_CD 个_M 。_PU 
</S>
</P>
<P>
<S ID=452>
水东_NR 开发区_NN 位_VV 于_P 粤西_NR 地区_NN 的_DEG 茂名市_NR 境内_NN ，_PU 面积_NN 八十多_CD 平方公里_M ，_PU 是_VC 适应_VV 乙烯_NN 工程_NN 的_DEG 需要_NN 而_MSP 建立_VV 的_DEC 一_CD 个_M 后继_JJ 加工_NN 基地_NN 。_PU 
</S>
</P>
<P>
<S ID=453>
拥有_VV 一_CD 个_M 终年_AD 不_AD 冻_VV 的_DEC 天然_JJ 深水_NN 良港_NN ，_PU 是_VC 水东_NR 开发区_NN 发展_VV 乙烯_NN 后继_JJ 加工_NN 项目_NN 的_DEC 有利_JJ 条件_NN 。_PU 
</S>
<S ID=454>
几_CD 年_M 来_LC ，_PU 开发区_NN 在_P 原有_VV 的_DEC 两_CD 个_M 三千_CD 吨_M 级_NN 泊位_NN 基础_NN 上_LC ，_PU 扩建_VV 了_AS 数_CD 个_M 一万_CD 吨_M 级_NN 、_PU 二万_CD 吨_M 级_NN 、_PU 三万_CD 吨_M 级_NN 和_CC 五万_CD 吨_M 级_NN 的_DEG 泊位_NN 。_PU 
</S>
<S ID=455>
全_DT 国_NN 最_AD 大_VA 的_DEC 二十五万_CD 吨_M 单点_AD 系泊_VV 原油_NN 装卸_NN 系统_NN 也_AD 已_AD 投入_VV 了_AS 使用_NN 。_PU 
</S>
<S ID=456>
港口_NN 的_DEG 年吞吐量_NN 已_AD 近_AD 一千五百万_CD 吨_M ，_PU 被_LB 国务院_NN 批准_VV 为_VV 中国_NR 对_P 外_NN 开放_VV 的_DEC 一_CD 类_M 口岸_NN 。_PU 
</S>
</P>
<P>
<S ID=457>
此外_AD ，_PU 水东_NR 开发区_NN 还_AD 投入_VV 了_AS 数亿_CD 元_M 进行_VV 道路_NN 、_PU 供水_NN 、_PU 供电_NN 和_CC 邮电_NN 等_ETC 基础_NN 设施_NN 建设_NN 。_PU 
</S>
<S ID=458>
目前_NT ，_PU 开发区_NN 内_LC 的_DEG 市政_NN 道路_NN 已经_AD 形成_VV “_PU 三纵六横_NN ”_PU 的_DEG 现代化_NN 格局_NN ，_PU 其它_DT 设施_NN 也_AD 日趋_AD 完善_VA ，_PU 为_P 大规模_JJ 开发_NN 建设_NN 创造_VV 了_AS 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=459>
据悉_AD ，_PU 茂名_NR 三十万_CD 吨_M 乙烯_NN 工程_NN 将_AD 于_P 今年_NT 下半年_NT 正式_AD 点火_VV 投产_VV ，_PU 一些_CD 国际_NN 大_JJ 企业_NN 也_AD 加快_VV 了_AS 后继_JJ 加工_NN 项目_NN 的_DEG 筹建_NN 工作_NN ，_PU 其中_NN 包括_VV 日本_NR 伊滕忠_NR 商事_NN 株式会社_NN 与_CC 韩国_NR 乐金_NR 集团_NN 分别_AD 投资_VV 三十亿_CD 和_CC 十五亿_CD 元_M 人民币_NN 的_DEC 后加工_NN 项目_NN 。_PU 
</S>
<S ID=460>
香港_NR 德成_NR 化工_NN 有限_JJ 公司_NN 投资_VV 二点五亿_CD 元_M 人民币_NN 兴建_VV 二万_CD 吨_M 级_NN 聚脂_NN 切片_NN 工程_NN 也_AD 已_AD 签约_VV 立项_VV ，_PU 并_CC 进入_VV 了_AS 全面_AD 筹建_VV 阶段_NN 。_PU 
</S>
</P>
<P>
<S ID=461>
到_P 去年_NT 底_LC ，_PU 水东_NR 开发区_NN 已经_AD 办起_VV 了_AS 各_DT 类_M 企业_NN 达_VV 二千四百多_CD 家_M ，_PU 工业_NN 总_JJ 产值_NN 达_VV 八点八四亿_CD 元_M 。_PU 
</S>
<S ID=462>
乙烯_NN 工程_NN 投产_VV 后_LC ，_PU 水东_NR 开发区_NN 可望_AD 进入_VV 全面_JJ 产出_NN 时期_NN ，_PU 工业_NN 总_JJ 产值_NN 将_AD 实现_VV 较大_JJ 幅度_NN 的_DEG 增长_NN 。_PU 
</S>
<S ID=463>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
