<DOC>
<DOCID>XIN.19971222.0040</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=859>
中国_NR 镍_NN 工业_NN 技术_NN 跨入_VV 世界_NN 先进_JJ 行列_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=860>
新华社_NN 兰州_NR 十二月_NT 二十二日_NT 电_NN （_PU 记者_NN 申尊敬_NR 孙志平_NR ）_PU 
</S>
<S ID=861>
中国_NR 政府_NN 投资_VV 近_AD 五十亿_CD 元_M 在_P 甘肃_NR 金川_NR 建成_VV 的_DEC 金川_NR 有色_JJ 金属_NN 公司_NN ，_PU 目前_NT 已_AD 形成_VV 年_AD 产_VV 四万_CD 吨_M 镍_NN 的_DEC 生产_NN 能力_NN ，_PU 每_DT 人_NN 每_DT 班_M 平均_NN 采矿数_NN 达到_VV 国际_NN 先进_JJ 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=862>
作为_P 亚洲_NR 最_AD 大_VA 的_DEC 镍_NN 生产_NN 基地_NN ，_PU 这里_PN 耸立_VV 着_AS 亚洲_NR 最大_JJ 、_PU 世界_NN 第五_OD 座_M 镍_NN 闪速_JJ 熔炼_NN 炉_NN ，_PU 是_VC 中国_NR 镍_NN 工业_NN 技术_NN 跨入_VV 世界_NN 先进_JJ 行列_NN 的_DEC 一_CD 个_M 标志_NN 。_PU 
</S>
</P>
<P>
<S ID=863>
镍_NN 被_SB 称作_VV “_PU 现代_JJ 工业_NN 的_DEG 维生素_NN ”_PU ，_PU 其_PN 合金_NN 有_VE 三千多_CD 种_M ，_PU 是_VC 发展_VV 航天_NN 、_PU 航空_NN 、_PU 军事_NN 和_CC 现代_JJ 科技_NN 的_DEC 特需_JJ 材料_NN 。_PU 
</S>
</P>
<P>
<S ID=864>
一九五八年_NT ，_PU 中国_NR 地矿_NN 工作者_NN 在_P 甘肃_NR 金川_NR 发现_VV 了_AS 储量_NN 为_VC 五百五十三万_CD 吨_M 的_DEC 世界_NN 第二_OD 大_JJ 镍_NN 矿_NN ，_PU 镍_NN 储量_NN 占_VV 中国_NR 国内_NN 已_AD 探明_VV 储量_NN 的_DEG 百分之七十_CD 。_PU 
</S>
</P>
<P>
<S ID=865>
一九六四年_NT ，_PU 金川_NR 公司_NN 产出_VV 第一_OD 批_M 电解_JJ 镍_NN 。_PU 
</S>
<S ID=866>
从此以后_AD ，_PU 逐步_AD 改变_VV 了_AS 中国_NR 镍_NN 、_PU 钴_NN 及_CC 铂族_NN 金属_NN 长期_AD 依赖_VV 进口_NN 的_DEC 局面_NN 。_PU 
</S>
<S ID=867>
如今_NT ，_PU 这里_PN 已_AD 成为_VV 中国_NR 最_AD 大_VA 的_DEC 镍_NN 钴_NN 生产_NN 基地_NN 和_CC 铂族_NN 金属_NN 提炼_NN 中心_NN ，_PU 镍_NN 和_CC 铂族_NN 金属_NN 产量_NN 分别_AD 占_VV 全_DT 国_NN 的_DEG 百分之八十八_CD 和_CC 百分之九十_CD 以上_LC ，_PU 被_SB 誉为_VV 中国_NR 的_DEG “_PU 镍都_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=868>
一九七八年_NT ，_PU 金川_NR 公司_NN 被_LB 中国_NR 政府_NN 列为_VV 全_DT 国_NN 矿产_NN 资源_NN 综合_JJ 利用_NN 三_CD 大_JJ 基地_NN 之一_NN ，_PU 作为_P 中国_NR 镍_NN 工业_NN 代表_NN 的_DEG 这_DT 家_M 企业_NN 由_P 此_PN 踏上_VV 依靠_VV 科技_NN 进步_NN 求_VV 振兴_NN 的_DEC 发展_NN 之_DEG 路_NN 。_PU 
</S>
</P>
<P>
<S ID=869>
十九_CD 年_M 间_LC ，_PU 中国_NR 五十多_CD 家_M 科研_NN 院所_NN 和_CC 建设_NN 单位_NN 的_DEG 数百_CD 名_M 专家_NN 、_PU 学者_NN 同_P 金川_NR 公司_NN 的_DEG 科技_NN 人员_NN 一起_AD ，_PU 紧紧_AD 围绕_VV 金川_NR 矿山_NN 建设_NN 、_PU 生产_NN 挖潜_NN 、_PU 环境_NN 保护_NN 等_ETC 重大_JJ 课题_NN ，_PU 展开_VV 了_AS 大_JJ 规模_NN 的_DEG 科技_NN 联合_NN 攻关_NN 。_PU 
</S>
<S ID=870>
据_P 统计_NN ，_PU 累计_AD 进行_VV 五百九十九_CD 项_M 专题_NN 研究_NN ，_PU 取得_VV 一百八十六_CD 项_M 重大_JJ 科研_NN 成果_NN ，_PU 其中_NN 一百三十九_CD 项_M 成果_NN 荣获_VV 中国_NR 省_NN 、_PU 部级_NN 以上_LC 奖励_NN ，_PU 十一_CD 项_M 成果_NN 达到_VV 国际_NN 先进_JJ 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=871>
这些_DT 成果_NN 中_LC 有_VE 一百三十八_CD 项_M 被_LB 企业_NN 应用_VV 到_VV 生产_NN 上_LC “_PU 点石成金_VV ”_PU ，_PU 大大_AD 提高_VV 了_AS 中国_NR 镍_NN 工业_NN 的_DEG 生产_NN 水平_NN 。_PU 
</S>
<S ID=872>
资料_NN 表明_VV ，_PU 金川_NR 公司_NN 可_VV 回收_VV 的_DEC 有价_JJ 元素_NN 已_AD 由_P 原来_JJ 的_DEG 七_CD 种_M 增加_VV 到_VV 十四_CD 种_M ，_PU 镍_NN 的_DEG 选_NN 、_PU 冶_NN 回收率_NN 净_AD 增_VV 百分之二十六点五_CD ，_PU 贵_JJ 金属_NN 的_DEG 冶炼_NN 回收率_NN 提高_VV 十多_CD 倍_M 。_PU 
</S>
</P>
<P>
<S ID=873>
总_JJ 投资_NN 二十六点六亿_CD 元_M 、_PU 被_LB 中国_NR 政府_NN 列为_VV 国家_NN 重点_NN 建设_NN 项目_NN 的_DEC 金川_NR 二_CD 期_M 工程_NN 一九八八年_NT 开工_VV 后_LC ，_PU 金川_NR 公司_NN 进一步_AD 加快_VV 了_AS 技术_NN 进步_VA 的_DEC 步伐_NN 。_PU 
</S>
<S ID=874>
以_P 此_PN 为_VV 契机_NN ，_PU 着力_AD 提高_VV 中国_NR 镍_NN 工业_NN 的_DEG 工艺_NN 技术_NN 装备_NN 水平_NN 。_PU 
</S>
<S ID=875>
他们_PN 从_P 世界_NN 各_DT 国_NN 引进_VV 新_JJ 技术_NN 和_CC 先进_JJ 设备_NN ，_PU 大量_AD 采用_VV 本_DT 国_NN 最新_JJ 科研_NN 成果_NN ，_PU 建成_VV 了_AS 长_VA 六千五百_CD 米_M 的_DEC 亚洲_NR 最_AD 长_VA 的_DEC 矿山_NN 主_JJ 斜坡_NN 隧道_NN ；_PU 探索_VV 出_VV 胶结_NN 充填_NN 采矿法_NN ，_PU 每_DT 人_NN 每_DT 班_M 平均_AD 采矿_VV 十七点六_CD 吨_M ，_PU 达到_VV 世界_NN 先进_JJ 水平_NN ；_PU 用_P 二点六亿_CD 元_M 人民币_NN 引进_VV 关键_NN 技术_NN 和_CC 设备_NN ，_PU 通过_P 消化_NN 吸收_NN ，_PU 建成_VV 中国_NR 第一_OD 、_PU 亚洲_NR 最大_JJ 、_PU 世界_NN 第五_OD 座_M 镍_NN 闪速_JJ 熔炼_NN 炉_NN ，_PU 把_BA 中国_NR 镍_NN 冶炼_NN 技术_NN 带入_VV 世界_NN 先进_JJ 行列_NN 。_PU 
</S>
</P>
<P>
<S ID=876>
金川_NR 公司_NN 总经理_NN 杨金义_NR 说_VV ，_PU 金川_NR 二_CD 期_M 工程_NN 既_CC 不_AD 是_VC 一_CD 期_M 技术_NN 、_PU 管理_NN 的_DEG 再现_NN 和_CC 延伸_NN ，_PU 也_CC 不_AD 是_VC 单纯_VA 地_DEV 以_P 扩大_VV 生产_NN 规模_NN 来_MSP 增加_VV 生产_NN 能力_NN ，_PU 而_CC 是_VC 在_P 镍_NN 生产_NN 工艺_NN 技术_NN 上_LC 赶超_VV 世界_NN 先进_JJ 水平_NN 的_DEC 一_CD 次_M 尝试_NN ，_PU 是_VC 引进_VV 技术_NN 和_CC 国内_NN 科研_NN 相_AD 结合_VV 的_DEC 一_CD 次_M 实践_NN 。_PU 
</S>
</P>
<P>
<S ID=877>
目前_NT ，_PU 金川_NR 公司_NN 优质_JJ 产品_NN 产值率_NN 达_VV 百分之八十九点八九_CD 。_PU 
</S>
<S ID=878>
电解_JJ 镍_NN 、_PU 硫酸镍_NN 、_PU 铂铑_NN 制品_NN 、_PU 不锈_JJ 钢_NN 制品_NN 等_ETC 十多_CD 种_M 产品_NN 出口_VV 美_NR 、_PU 日_NR 、_PU 英_NR 、_PU 法_NR 、_PU 伊朗_NR 、_PU 阿联酋_NR 、_PU 沙特阿拉伯_NR 等_ETC 国_NN 。_PU 
</S>
<S ID=879>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
