《_PU ｃｂｓ_NR 台北_NR 国际_NN 之_DEG 声_NN 》_PU 新闻_NN 广播网_NN 。_PU 
这里_PN 是_VC 《_PU ｃｂｓ_NR 台北_NR 国际_NN 之_DEG 声_NN 》_PU ，_PU 稍后_AD 请_VV 继续_VV 收听_VV 新闻_NN 。_PU 
《_PU ｃｂｓ_NR 台北_NR 国际_NN 之_DEG 声_NN 》_PU 新闻_NN 广播网_NN 。_PU 
欢迎_VV 继续_VV 收听_VV 新闻_NN ，_PU 我_PN 是_VC 徐亚文_NR 。_PU 
首先_AD 为_P 您_PN 报道_VV １１月_NT １７号_NT 世界_NN 各地_NN 主要_JJ 报纸_NN 的_DEG 头_DT 条_M 新闻_NN 。_PU 
美国_NR 《_PU 纽约_NR 时报_NN 》_PU ：_PU 佛罗里达州_NR 最高_JJ 法院_NN 裁决_VV 美国_NR 大选_NN 重新_AD 记票_VV 可以_VV 继续_VV 进行_VV 。_PU 
美国_NR 《_PU 洛杉矶_NR 时报_NN 》_PU ：_PU 美国_NR 佛罗里达州_NR 州务卿_NN 延续_VV ３_CD 个_M 民主党_NR 占_VV 优势_NN 的_DEC 郡_NN 采用_VV 人工_JJ 记票_NN ，_PU 使_VV 民主_NR 、_PU 共和_NR 两_CD 党_NN 加深_VV 对立_NN 。_PU 
日本_NR 《_PU 独卖_VV 新闻_NN 》_PU ：_PU 日本_NR 四_CD 大_JJ 在野_JJ 党_NN 预定_VV ２４号_NT 提出_VV 内阁_NN 不信任案_NN 。_PU 
南韩_NR 《_PU 东亚_NR 日报_NN 》_PU ：_PU 南韩_NR 大专_NN 联考_NN 成绩_NN 将_AD 出现_VV 高_JJ 得分_NN 情形_NN 。_PU 
菲律宾_NR 《_PU 新_JJ 报_NN 》_PU ：_PU 埃斯特拉达_NR 总统_NN 将_AD 面对_VV 受贿案_NN 新_JJ 证据_NN 和_CC 证人_NN 。_PU 
菲律宾_NR 《_PU 询问者_NN 日报_NN 》_PU ：_PU 检控官_NN 将_AD 传讯_VV 埃斯特拉达_NR 总统_NN 情妇_NN 在_P 弹劾案_NN 作证_VV 。_PU 
泰国_NR 《_PU 世界_NN 日报_NN 》_PU ：_PU 中共_NR 和_CC 美国_NR 双边_JJ 会谈_NN ，_PU 克林顿_NR 再_AD 敦促_VV 两_CD 岸_NN 和谈_VV 。_PU 
香港_NR 《_PU 民报_NR 》_PU ：_PU 港府_NN 官员_NN 呼吁_VV 传媒_NN ，_PU 报道_VV 要_VV 公正_VA 不_AD 要_VV 煽情_VV 。_PU 
香港_NR 《_PU 商报_NR 》_PU ：_PU 江泽民_NR 、_PU 克林顿_NR 希望_VV 加强_VV 两_CD 国_NN 合作_NN 。_PU 
香港_NR 《_PU ａ报_NR 》_PU ：_PU 深圳_NR 恶霸_NN 偷掘_VV 港人_NN 祖坟_NN 敛财_VV 。_PU 
土耳其_NR 《_PU 每_DT 日_M 新闻报_NN 》_PU ：_PU 土耳其_NR 政府_NN 抨击_VV 欧洲_NR 议会_NN 通过_VV 亚美尼亚_NR 屠杀案_NN 。_PU 
