就_AD 在_P 克林顿_NR 总统_NN 即将_AD 访问_VV 越南_NR 前夕_NN ，_PU 香港_NR 媒体_NN 和_CC 美国_NR 的_DEG 一_CD 个_M 人权_NN 组织_NN 公布_VV 了_AS 显示_VV 越南_NR 政府_NN 压制_VV 、_PU 打击_NN 宗教_NN 组织_NN 的_DEC 官方_NN 文件_NN ，_PU 但是_AD 越南_NR 政府_NN 予以_VV 坚决_JJ 的_DEG 否认_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 中文部_NN 的_DEG 综合_JJ 报道_NN 。_PU 
香港_NR 的_DEG 《_PU 远东_NR 经济_NN 评论_NN 》_PU 和_CC 美国_NR 人权_NN 组织_NN “_PU 自由_NN 之_DEG 家_NN ”_PU ，_PU 分别_AD 公布_VV 了_AS 若干_CD 看来_AD 是_VC 越南_NR 政府_NN 有关_P 宗教_NN 政策_NN 的_DEG 官方_NN 文件_NN 。_PU 
其中_NN 一些_CD 文件_NN 上_LC 带有_VV 越南_NR 政府_NN 的_DEG 印章_NN 、_PU 签字_NN 、_PU 以及_CC 机密_NN 或是_CC 绝密_NN 的_DEG 字样_NN 。_PU 
这些_DT 文件_NN 显示_VV ，_PU 越南_NR 政府_NN 制定_VV 了_AS 压制_VV 基督教_NN 信徒_NN ，_PU 特别是_AD 蒲英派_NN 新_JJ 教徒_NN 的_DEC 政策_NN 。_PU 
据悉_AD 这些_DT 文件_NN 是_VC 人权_NN 人士_NN 今年_NT 早些时候_NN 从_P 越南_NR 带_VV 出来_VV 的_SP 。_PU 
越南_NR 外交部_NN 在_P 一_CD 份_M 声明_NN 中_LC 说_VV ，_PU 越南_NR 政府_NN 已经_AD 多_CD 次_M 澄清_VV 在_P 宗教_NN 问题_NN 上_LC 的_DEG 立场_NN ，_PU 有关_P 宗教_NN 在_P 越南_NR 受_VV 压制_NN 的_DEG 说法_NN ，_PU 完全_AD 是_VC 歪曲_VV 事实_NN 的_DEC 诬蔑_NN 。_PU 
不过_AD 越南_NR 政府_NN 在_P 否认_VV 压制_VV 民间_NN 宗教_NN 团体_NN 的_DEC 同时_NN ，_PU 既_AD 没有_AD 证实_VV ，_PU 也_AD 没有_AD 否认_VV 这些_DT 文件_NN 的_DEG 真实性_NN 。_PU 
披露_VV 的_DEC 越南_NR 政府_NN 文件_NN 对_P 宗教_NN 普及_VV 的_DEC 现象_NN 表示_VV 担心_NN ，_PU 并且_AD 指称_VV 外国_NN 势力_NN 操纵_VV 宗教_NN 组织_NN 。_PU 
《_PU 远东_NR 经济_NN 评论_NN 》_PU 援引_VV 一_CD 份_M 越南_NR 政府_NN 文件_NN 的_DEG 话_NN 说_VV ：_PU “_PU 帝国主义_NN 敌人_NN 及_CC 其_PN 帮凶_NN ，_PU 利用_VV 宗教_NN 来_MSP 抵抗_VV 革命_NN 运动_NN 。_PU ”_PU 
文件_NN 明文_AD 谴责_VV 天主教会_NN ，_PU 并_AD 指责_VV 天主教会_NN 策划_VV 促成_VV 了_AS 东欧_NR 共产_NN 国家_NN 的_DEG 崩溃_NN 。_PU 
人权_NN 组织_NN “_PU 自由_NN 之_DEG 家_NN ”_PU 披露_VV 的_DEC 一_CD 份_M 越南_NR 政府_NN 文件_NN 声称_VV ：_PU “_PU 要_VV 对_P 宗教_NN 思想_NN 和_CC 活动_NN 加以_VV 严密_VA 的_DEC 控制_NN ，_PU 并且_AD 要_VV 改善_VV 宣传_NN 艺术_NN ，_PU 使_VV 宣传_NN 对象_NN 感觉_VV 不_AD 到_VV 他们_PN 在_AD 接受_VV 宣传_NN 。_PU ”_PU 
在_P 越南_NR 的_DEG 将近_AD ８千万_CD 人口_NN 当中_LC ，_PU 估计_VV １０％_CD 的_DEG 人_NN 是_VC 基督教徒_NN 。_PU 
美国_NR 国务院_NN ９月份_NT 公布_VV 的_DEC 一_CD 份_M 报告_NN 说_VV ：_PU 越南_NR 当局_NN 只_AD 允许_VV 官方_NN 认可_VV 的_DEC 宗教_NN 团体_NN 活动_VV ，_PU 并且_AD 指称_VV 越南_NR 当局_NN 骚扰_VV 和_CC 拘捕_VV 佛教_NN 和_CC 基督教_NN 新教_NN 的_DEG 信徒_NN 。_PU 
报告_NN 同时_AD 承认_VV ，_PU 越南_NR 宗教_NN 自由_NN 的_DEG 某些_DT 方面_NN 有所_VV 改善_NN 。_PU 
目前_NT 不_AD 清楚_VV 美国_NR 总统_NN 克林顿_NR 在_P 访问_VV 越南_NR 期间_NN ，_PU 是否_VV 会_VV 就_P 宗教_NN 问题_NN 发表_VV 看法_NN 。_PU 
但是_AD 美国_NR 官员_NN 说_VV ，_PU 克林顿_NR 总统_NN 有_VE 可能_NN 在_P 越_NR 到_VV 教堂_NN 去_VV 作礼拜_VV 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 肖华_NR 的_DEG 综合_JJ 报道_NN 。_PU 
