<DOC>
<DOCID>HK.19970704.0003</DOCID>
<HEADER>
<DATE>1997-07-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5345>
库务_NN 局长_NN ∶_PU 本_DT 港_NN 财政_NN 储备_NN 明_NT 三月_NT 达_VV 三千七百七十亿_CD 元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5346>
库务局_NN 局长_NN 邝其志_NR 今日_NT （_PU 星期五_NT ）_PU 表示_VV ，_PU 随着_P 土地_NN 基金_NN 在_P 七月_NT 一日_NT 移交_VV 香港_NR 特别_JJ 行政区_NN 政府_NN ，_PU 特区_NN 的_DEG 财政_NN 储备_NN 在_P 一九九八年_NT 三月_NT 三十一日_NT 将_AD 达_VV 三千七百七十亿_CD 港元_M （_PU 四百八十亿_CD 美元_M ）_PU 。_PU 
</S>
</P>
<P>
<S ID=5347>
邝其志_NR 说_VV ，_PU 香港_NR 除_P 储备_NN 庞大_VA 外_LC ，_PU 政府_NN 并_AD 无_VE 负债_NN ，_PU 累积_JJ 储备_NN 约_AD 为_VC 四百八十亿_CD 美元_M 。_PU 
</S>
<S ID=5348>
政府_NN 并_AD 维持_VV 一_CD 简单_JJ 税制_NN ，_PU 将_BA 个人_NN 税率_NN 及_CC 公司_NN 利得税_NN 税率_NN 维持_VV 在_P 世界_NN 上_LC 最低_JJ 水平_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=5349>
库务局_NN 局长_NN 在_P 公共_JJ 财政_NN 管理_NN 新闻_NN 简布会_NN 上_LC 说_VV ∶_PU 「_PU 就_P 政府_NN 的_DEG 角色_NN 来_MSP 说_VV ，_PU 我们_PN 深信_VV 『_PU 小_NN 即_AD 是_VC 美_NN 』_PU 的_DEC 谚语_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5350>
他_PN 说_VV ∶_PU 「_PU 从_P 小_JJ 规模_NN 政府_NN 哲学_NN 引伸_VV 出来_VV 的_DEC 结果_NN 是_VC 我们_PN 必须_VV 量入为出_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5351>
邝其志_NR 又_AD 列出_VV 政府_NN 如何_AD 实行_VV 这_DT 套_M 哲学_NN 。_PU 
</S>
</P>
<P>
<S ID=5352>
「_PU 在_P 支出_NN 方面_NN ，_PU 我们_PN 严格_AD 控制_VV 政府_NN 开支_NN 。_PU 在_P 一_CD 段_M 期间_NN 内_LC ，_PU 政府_NN 开支_NN 的_DEG 增长率_NN 不_AD 会_VV 高於_VV 经济_NN 趋势_NN 增长率_NN 。_PU 特别_AD 值得_VV 强调_NN 是_VC ，_PU 我们_PN 并_AD 不_AD 单_AD 指_VV 一_CD 年_M 的_DEG 开支_NN 增长_NN ，_PU 而_CC 是_VC 以_P 多_CD 年_M 期_NN 作_VV 规划_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5353>
他_PN 说_VV ∶_PU 「_PU 在_P 收入_NN 方面_NN ，_PU 我们_PN 保持_VV 简单_VA 明确_VA 及_CC 低_VA 税率_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5354>
「_PU 运用_VV 这_DT 个_M 双向_JJ 手段_NN 是_VC 成功_VA 的_DEC 。_PU 因为_CS 我们_PN 不单止_CC 带来_VV 足够_JJ 收入_NN 去_MSP 应付_VV 开支_NN ，_PU 并且_CC 建立_VV 了_AS 十分_AD 健康_VA 的_DEC 财政_NN 储备_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5355>
邝其志_NR 说_VV ∶_PU 「_PU 实行_VV 这些_DT 原则_NN 带来_VV 所_MSP 需_VV 的_DEC 资源_NN ，_PU 为_P 社会_NN 建造_VV 先进_JJ 基建_NN 设施_NN ，_PU 更_AD 佳_VA 房屋_NN 、_PU 更_AD 佳_VA 医疗_NN 服务_NN 、_PU 学校_NN 及_CC 社会_NN 福利_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5356>
因为_CS 香港_NR 的_DEG 财政_NN 政策_NN 经已_AD 列_VV 在_P 香港_NR 特别_JJ 行政区_NN 的_DEG 小宪法_NN －－_PU 基本法_NN 内_LC ，_PU 邝其志_NR 说_VV ，_PU 这些_DT 措施_NN 将_AD 於_P 未来_NT 继续_VV 实施_VV 。_PU 
</S>
</P>
<P>
<S ID=5357>
他_PN 说_VV ∶_PU 「_PU 我们_PN 将来_NT 的_DEG 财政_NN 管理_NN 政策_NN 并_AD 没有_VE 『_PU 假如_CS 』_PU 或_CC 『_PU 但是_AD 』_PU 。_PU 一_CD 套_M 持之以恒_VV 并且_CC 被_SB 证实_VV 有效_VA 的_DEC 政策_NN 经已_AD 写_VV 在_P 基本法_NN 内_LC 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5358>
邝其志_NR 说_VV ∶_PU 「_PU 我们_PN 会_VV 继续_VV 严格_AD 控制_VV 政府_NN 开支_NN ，_PU 量入为出_VV ，_PU 并_CC 维持_VV 简单_VA ，_PU 明确_VA 及_CC 低_VA 的_DEC 税率_NN ，_PU 确保_VV 经济_NN 持续_VV 增长_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5359>
「_PU 由_P 经济_NN 增长_NN 带来_VV 的_DEC 财富_NN 令_VV 我们_PN 能够_VV 进一步_AD 改善_VV 公共_JJ 服务_NN 并_CC 继续_VV 在_P 基建_JJ 设施_NN 上_LC 投资_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5360>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
