<DOC>
<DOCID>XIN19981228.0081</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6982>
中国_NR 棉花_NN 收购量_NN 已_AD 超过_VV 去年_NT 全_DT 年_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6983>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 李佳路_NR ）_PU 
</S>
<S ID=6984>
截止到_P 十二月_NT 二十日_NT ，_PU 中国_NR 累计_AD 收购_VV 皮棉_NN 六千三百六十三万_CD 担_M ，_PU 已_AD 超过_VV 去年_NT 全_DT 年_M 棉花_NN 收购量_NN 。_PU 
</S>
</P>
<P>
<S ID=6985>
记者_NN 从_P 中华_NR 全_DT 国_NN 供销_NN 合作_NN 总社_NN 获得_VV 的_DEC 最新_JJ 数据_NN 表明_VV ，_PU 收购_NN 进度_NN 快_VA 、_PU 量_NN 大_VA 集中_VV 是_VC 今年_NT 棉花_NN 收购_NN 的_DEG 主要_JJ 特点_NN 。_PU 
</S>
<S ID=6986>
虽然_CS 长江_NR 流域_NN 棉区_NN 遭受_VV 特大_JJ 水灾_NN ，_PU 棉花_NN 有所_VV 减产_NN ，_PU 但_AD 新疆_NR 棉区_NN 和_CC 黄河_NR 流域_NN 棉花_NN 喜_AD 获_VV 丰收_NN 。_PU 
</S>
</P>
<P>
<S ID=6987>
据_P 了解_NN ，_PU 目前_NT 新疆_NR 棉花_NN 收购量_NN 已_AD 超过_VV 二千六百万_CD 担_M ，_PU 再_AD 创_VV 历史_NN 最高_JJ 水平_NN 。_PU 
</S>
<S ID=6988>
黄河_NR 流域_NN 的_DEG 河北_NR 、_PU 山东_NR 、_PU 河南_NR 等_ETC 省_NN 目前_NT 棉花_NN 收购量_NN 已_AD 超过_VV 去年_NT 全_DT 年_M 收购量_NN 。_PU 
</S>
<S ID=6989>
多数_CD 主产区_NN 供销_NN 合作社_NN 棉花_NN 收购_NN 部门_NN 认真_AD 执行_VV 了_AS 敞开_AD 收购_VV 、_PU 按_P 质_NN 论_VV 价_NN 、_PU 不_AD 打_VV “_PU 白条_NN ”_PU 的_DEC 政策_NN ，_PU 棉花_NN 收购_NN 进度_NN 较_AD 快_VA 。_PU 
</S>
<S ID=6990>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
