厦门_NR 远华_NR 走私案_NN 的_DEG 主嫌_NN 赖昌星_NR 在_P 加拿大_NR 落网_VV 消息_NN 传出_VV 之后_LC ，_PU 正_AD 在_P 新加坡_NR 出席_VV 东南亚_NR 国家_NN 协会_NN 会议_NN 的_DEC 中共_NR 总理_NN 朱容基_NR 表示_VV ，_PU 这_PN 是_VC 个_M 好_JJ 消息_NN 。_PU 
中共_NR 将_AD 透过_P 外交_NN 途径_NN 将_BA 赖昌星_NR 引渡_VV 回_VV 大陆_NN 受审_VV 。_PU 
香港_NR 《_PU 东北_NR 新闻社_NN 》_PU 今天_NT 引述_VV 朱容基_NR 的_DEG 话_NN 表示_VV ：_PU “_PU 任何_DT 一_CD 个_M 国家_NN 都_AD 有_VE 贪污_NN ，_PU 也_AD 不_AD 能_VV 保证_VV 以后_AD 不_AD 会_VV 发生_VV 这_DT 种_M 事情_NN 。_PU ”_PU 
他_PN 强调_VV ：_PU “_PU 只要_CS 发生_VV 一_CD 件_M 就_AD 坚决_AD 查处_VV 一_CD 件_M 。_PU ”_PU 
加拿大_NR 警方_NN 昨天_NT 在_P 一_CD 项_M 联合_JJ 行动_NN 当中_LC 拘捕_VV 到_VV 赖昌星_NR 和_CC 一_CD 名_M 女性_NN 共犯_NN 常明娜_NR 。_PU 
加拿大_NR 驻_VV 北京_NR 大使馆_NN 事后_AD 也_AD 证实_VV 两_CD 个_M 人_NN 的_DEG 身份_NN 。_PU 
落网_VV 的_DEC 赖昌星_NR 将_AD 在_P 下_DT 个_M 星期_NN 接受_VV 温哥华_NR 移民局_NN 和_CC 难民局_NN 的_DEG 聆讯_NN 。_PU 
厦门_NR 远华_NR 案_NN 因为_P 涉及_VV 走私_NN 和_CC 逃税_NN 金额_NN 高_AD 达_VV 了_AS ８００亿_CD 元_M 人民币_NN ，_PU 而_AD 震动_VV 到_VV 了_AS 中共_NR 高层_NN 。_PU 
涉案_VV 的_DEC 各_DT 级_NN 官员_NN 至少_AD 超过_VV 了_AS ６００_CD 名_M 。_PU 
这_DT 起_M 大陆_NN 特大_JJ 的_DEG 走私案_NN 已经_AD 在_P １１月_NT 初审_VV ，_PU 其中_NN １４_CD 人_NN 判处_VV 死刑_NN ，_PU 包括_VV 在_P 赖昌星_NR 家人_NN 在内_LC 的_DEC ７０_CD 名_M 官员_NN 被_SB 判处_VV ３_CD 年_M 到_CC 无期_JJ 徒刑_NN 等_ETC 不同_JJ 的_DEG 刑罚_NN 。_PU 
