<DOC>
<DOCID>CB053001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3769>
香港_NR 舆论_NN 认为_VV ，_PU 全_DT 国_NN 人大_NN 常委会_NN 的_DEG 决定_NN 对_P 香港_NR 平稳_AD 过渡_VV 意义_NN 重大_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3770>
新华社_NR 香港_NR 九月_NT 一日_NT 电_NN 
</S>
<S ID=3771>
八_CD 届_M 全_DT 国_NN 人大_NN 常委会_NN 第九_OD 次_M 会议_NN 昨天_NT 通过_VV 中国_NR 将_AD 在_P 一九九七年_NT 恢复_VV 对_P 香港_NR 行使_VV 主权_NN 时_LC 重组_VV 香港_NR 立法_NN 机关_NN 和_CC 区域_NN 组织_NN 的_DEC 决定_NN 后_LC ，_PU 香港_NR 舆论_NN 和_CC 各界_NN 人士_NN 纷纷_AD 表示_VV ，_PU 这_DT 个_M 决定_NN 体现_VV 了_AS 主权_NN 与_CC 民意_NN ，_PU 对_P 保持_VV 香港_NR 平稳_JJ 过渡_NN 与_CC 繁荣_NN 稳定_NN 意义_NN 重大_VA 。_PU 
</S>
</P>
<P>
<S ID=3772>
《_PU 天天_NN 日报_NN 》_PU 今天_NT 的_DEG 一_CD 篇_M 社论_NN 指出_VV ，_PU 这_DT 个_M 决定_NN 获得_VV 了_AS 出席_VV 全_DT 国_NN 人大_NN 常委会_NN 一百二十七_CD 位_M 委员_NN 一致_JJ 通过_NN ，_PU 意味_VV 着_AS 大家_PN 对_P 恢复_VV 行使_VV 香港_NR 主权_NN 后_LC 的_DEG 政治_NN 架构_NN 重建_NN ，_PU 有_VE 着_AS 高度_NN 的_DEG 共识_NN ，_PU 可以_VV 说_VV 是_VC 人同此心_VV 。_PU 
</S>
</P>
<P>
<S ID=3773>
《_PU 文汇报_NR 》_PU 今天_NT 发表_VV 的_DEC 社论_NN 指出_VV ，_PU 人大_NN 常委会_NN 庄严_VA 的_DEC 法律_NN 决定_NN 向_P 世界_NN 昭示_VV ，_PU 中国_NR 在_P 主权_NN 问题_NN 上_LC 没有_VE 退让_NN 余地_NN ，_PU 中国_NR 言出必行_VV ；_PU 决定_NN 展示_VV 了_AS 中国_NR 政府_NN 维护_VV 国家_NN 主权_NN 和_CC 实现_VV 香港_NR 平稳_AD 过渡_VV 的_DEC 坚定_JJ 决心_NN ，_PU 也_AD 显示_VV 了_AS 中国_NR 做好_VV 香港_NR 平稳_AD 过渡_VV 工作_NN 、_PU 维护_VV 香港_NR 繁荣_VA 稳定_VA 的_DEC 决心_NN 。_PU 
</S>
</P>
<P>
<S ID=3774>
《_PU 大公报_NR 》_PU 今天_NT 在_P 题_NN 为_VC 《_PU 人大_NN 常委会_NN 为_P 香港_NR 作出_VV 重要_JJ 决定_NN 》_PU 的_DEC 社评_NN 中_LC 认为_VV ，_PU 决定_NN 使_VV 港人_NN 拥有_VV 了_AS 确保_VV 顺利_AD 产生_VV 特别_JJ 行政区_NN 第一_OD 届_M 立法会_NR 和_CC 区域_NN 组织_NN 的_DEC 法律_NN 依据_NN ，_PU 广大_JJ 爱国_JJ 爱港_JJ 同胞_NN 可以_VV 由_P 这_DT 个_M 决定_NN 得到_VV 鼓舞_NN ，_PU 以_P 主人翁_NN 精神_NN 积极_AD 参与_VV 社会_NN 事务_NN ，_PU 为_P 未来_NT 实现_VV “_PU 港人_NN 治_VV 港_NR ”_PU 做好_VV 准备_NN 。_PU 
</S>
<S ID=3775>
社评_NN 还_AD 指出_VV ，_PU 对于_P 那些_DT 企图_VV 在_P 一九九七年_NT 前_LC 制造_VV “_PU 既成_JJ 事实_NN ”_PU 延续_VV 英国_NR 政治_NN 影响_NN 的_DEC 人_NN 来_MSP 说_VV ，_PU 人大_NN 常委会_NN 的_DEG 决定_NN 宣告_VV 了_AS 他们_PN 的_DEG 迷梦_NN 的_DEG 彻底_JJ 破灭_NN 。_PU 
</S>
</P>
<P>
<S ID=3776>
《_PU 香港_NR 商报_NN 》_PU 题_NN 为_VC 《_PU 终止_VV 英制_JJ 架构_NN 体现_VV 主权_NN 民意_NN 》_PU 的_DEC 社评_NN 认为_VV ，_PU 人大_NN 常委会_NN 的_DEG 决定_NN ，_PU 挫败_VV 了_AS 港_NR 英_NR 当局_NN 在_P 政制_NN 问题_NN 上_LC 搞乱_VV 人心_NN 的_DEC 企图_NN ，_PU 也_AD 消除_VV 了_AS 一些_CD 人_NN 在_P 香港_NR 过渡_VV 问题_NN 上_LC 存在_VV 的_DEC 不切实际_VA 的_DEC 幻想_NN ，_PU 使_VV 一九九七年_NT 政权_NN 移交_NN 的_DEG 方式_NN 明朗化_VV ，_PU 这_PN 对_P 广大_JJ 爱国_JJ 爱港_JJ 的_DEG 人_NN 是_VC 巨大_VA 的_DEC 鼓舞_NN ，_PU 相信_VV 主张_VV 和_CC 维护_VV 平稳_JJ 过渡_NN 的_DEC 力量_NN 将_AD 更加_AD 增强_VV ，_PU 破坏_VV 平稳_JJ 过渡_NN 将_AD 更加_AD 不得人心_VA 。_PU 
</S>
</P>
<P>
<S ID=3777>
香港_NR 华人_NN 革新_NN 协会_NN 第八_OD 届_M 常委会_NN 昨晚_NT 举行_VV 会议_NN ，_PU 全体_DT 常委_NN 一致_AD 表示_VV 支持_VV 全_DT 国_NN 人大_NN 常委会_NN 决定_NN ，_PU 认为_VV 这_DT 个_M 决定_NN 有助于_VV 香港_NR 的_DEG 平稳_JJ 过渡_NN 。_PU 
</S>
<S ID=3778>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
