<DOC>
<DOCID>XIN19981229.0059</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE></HEADLINE>
<TEXT>
<P>
<S ID=7539>
新华社_NR 东京_NR １２月_NT ２９日_NT 电_NN 
</S>
<S ID=7540>
据_P 此间_NN 媒体_NN 今天_NT 报道_NN ，_PU 日本_NR 静冈县_NR 一_CD 位_M ３０_CD 岁_M 妇女_NN 上月_NT 产下_VV 五胞胎_NN ，_PU 母亲_NN 和_CC 孩子_NN 都_AD 很_AD 健康_VA 。_PU 
</S>
</P>
<P>
<S ID=7541>
这_DT 五胞胎_NN 中_LC ，_PU 有_VE ４_CD 个_M 男孩_NN ，_PU １_CD 个_M 女孩_NN 。_PU 
</S>
<S ID=7542>
孩子_NN 出生_VV 时_LC 体重_NN 均_AD 为_VC ７００_CD 至_CC ８００_CD 克_M ，_PU 但_AD 都_AD 很_AD 健康_VA 。_PU 
</S>
<S ID=7543>
这_DT 位_M 妇女_NN 生产_VV 多胞胎_NN 的_DEC 原因_NN 是_VC 因为_P 服用_VV 了_AS 排卵_NN 诱发剂_NN 。_PU 
</S>
</P>
<P>
<S ID=7544>
据_P 日本_NR 厚生省_NR 说_VV ，_PU 从_P １９９５年_NT 到_P １９９７年_NT 间_LC ，_PU 日本_NR 已_AD 有_VE ５_CD 组_M 五胞胎_NN 出生_VV 。_PU 
</S>
<S ID=7545>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
