<DOC>
<DOCID>XIN19981228.0091</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7015>
危险_VA 的_DEC 先例_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7016>
新华社_NR 北京_NR １２月_NT ２８日_NT 电_NN 
</S>
<S ID=7017>
新华社_NR 主办_VV 的_DEC 《_PU 了望_NN 》_PU 周刊_NN １２月_NT ２８日_NT 刊登_VV 了_AS 施鲁佳_NR 撰写_VV 的_DEC 一_CD 篇_M 题_NN 为_VC “_PU 危险_VA 的_DEC 先例_NN ”_PU 的_DEC 文章_NN ，_PU 转发_VV 如下_VV ：_PU 
</S>
</P>
<P>
<S ID=7018>
１２月_NT １７日_NT 到_CC １９日_NT ，_PU 美国_NR 连续_AD ３_CD 天_M 对_P 伊拉克_NR 发动_VV 了_AS 大_JJ 规模_NN 的_DEG 空袭_NN ，_PU 引起_VV 了_AS 国际_NN 社会_NN 的_DEG 极大_JJ 震惊_NN 和_CC 强烈_JJ 反响_NN 。_PU 
</S>
<S ID=7019>
各_DT 国_NN 舆论_NN 谴责_VV 美国_NR 的_DEG 军事_NN 行动_NN 破坏_VV 了_AS 联合国_NR 宪章_NN 和_CC 国际_NN 关系_NN 准则_NN ，_PU 是_VC 强权_NN 政治_NN 和_CC 霸权主义_NN 的_DEG 又_AD 一_CD 次_M 赤裸裸_VA 的_DEC 表现_NN 。_PU 
</S>
</P>
<P>
<S ID=7020>
国际_NN 社会_NN 作出_VV 如此_AD 强烈_VA 的_DEC 反应_NN ，_PU 不_AD 是_VC 偶然_VA 的_DEC 。_PU 
</S>
<S ID=7021>
首先_AD ，_PU 美国_NR 的_DEG 这_DT 次_M 行动_NN 没有_VE 任何_DT 站_VV 得_DER 住_VV 脚_NN 的_DEC 理由_NN 。_PU 
</S>
<S ID=7022>
自从_P １１月_NT 中旬_NN 伊拉克_NR 武器_NN 核查_NN 危机_NN 化解_VV 以来_LC ，_PU 在_P 联合国_NR 秘书长_NN 安南_NR 和_CC 国际_NN 社会_NN 的_DEG 共同_JJ 努力_NN 下_LC ，_PU 伊拉克_NR 恢复_VV 了_AS 同_P 联合国_NR 特委会_NN 和_CC 国际_NN 原子能_NN 机构_NN 的_DEG 合作_NN ，_PU 核查_NN 工作_NN 取得_VV 了_AS 进展_NN 。_PU 
</S>
<S ID=7023>
国际_NN 原子能_NN 机构_NN 在_P 提交_VV 给_VV 联合国_NR 安理会_NN 的_DEC 报告_NN 中_LC 就_AD 证实_VV ：_PU 伊拉克_NR 对_P 核查_NN 工作_NN 给予_VV 了_AS 充分_VA 的_DEC 合作_NN 。_PU 
</S>
<S ID=7024>
而_AD 美国_NR 仅_AD 凭_P 联合国_NR 特委会_NN 主席_NN 巴特勒_NR 别有用心_VV 的_DEC 一_CD 纸_NN 之_DEG 辞_NN ，_PU 就_AD 悍然_AD 动武_VV ，_PU 当然_AD 是_VC 国际_NN 社会_NN 所_MSP 无法_AD 接受_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=7025>
其次_AD ，_PU 伊拉克_NR 是_VC 主权_NN 国家_NN ，_PU 它_PN 的_DEG 主权_NN 和_CC 领土_NN 完整_NN 应该_VV 得到_VV 尊重_NN 。_PU 
</S>
<S ID=7026>
核查_NN 工作_NN 中_LC 产生_VV 的_DEC 争端_NN 和_CC 分歧_NN ，_PU 理_AD 应_VV 通过_P 和平_NN 手段_NN 来_MSP 解决_VV ，_PU 不_AD 能_VV 成为_VV 使用_VV 武力_NN 的_DEC 借口_NN 。_PU 
</S>
<S ID=7027>
当今_NT 世界_NN ，_PU 和平_NN 和_CC 发展_NN 已_AD 成为_VV 时代_NN 的_DEG 主流_NN ，_PU 摒弃_VV 武力_NN 和_CC 武力_NN 威胁_NN ，_PU 用_P 和平_NN 手段_NN 解决_VV 国际_NN 争端_NN 和_CC 地区_NN 争端_NN ，_PU 是_VC 国际_NN 社会_NN 的_DEG 共同_JJ 意愿_NN 。_PU 
</S>
<S ID=7028>
科索沃_NR 危机_NN 的_DEG 化解_NN 、_PU 巴_NR 以_NR 临时_JJ 和平_NN 协议_NN 的_DEG 签署_NN 、_PU 北爱_NR 武力_NN 冲突_NN 的_DEG 结束_NN ，_PU 都_AD 表明_VV 通过_P 和平_NN 途径_NN 解决_VV 争端_NN ，_PU 不仅_CC 是_VC 行之有效_VV 的_DEC ，_PU 而且_CC 是_VC 唯一_JJ 正确_VA 的_DEC 手段_NN 。_PU 
</S>
<S ID=7029>
即便_AD 就_P 伊拉克_NR 武器_NN 核查_NN 问题_NN 来_MSP 说_VV ，_PU 今年_NT 头_DT 三_CD 次_M 重大_JJ 危机_NN 的_DEG 化解_NN ，_PU 也_AD 证明_VV 争端_NN 和_CC 分歧_NN 是_VC 可以_VV 通过_P 政治_NN 和_CC 外交_NN 途径_NN 来_MSP 解决_VV 的_SP 。_PU 
</S>
<S ID=7030>
美国_NR 悍然_AD 动武_VV ，_PU 既_CC 侵犯_VV 了_AS 伊拉克_NR 的_DEG 主权_NN ，_PU 也_CC 违背_VV 了_AS 国际_NN 社会_NN 的_DEG 共同_JJ 意愿_NN ，_PU 是_VC 对_P 当今_NT 时代_NN 潮流_NN 的_DEG 反动_NN 。_PU 
</S>
</P>
<P>
<S ID=7031>
更为_AD 严重_VA 的_DEC 是_VC ，_PU 美国_NR 的_DEG 这_DT 次_M 行动_NN 完全_AD 绕开_VV 了_AS 联合国_NR 安理会_NN 。_PU 
</S>
<S ID=7032>
众所周知_VV ，_PU 安理会_NN 的_DEG 主要_JJ 职责_NN 是_VC 维护_VV 世界_NN 和平_NN 与_CC 安全_NN ，_PU 这_PN 是_VC 神圣_VA 的_DEC 联合国_NR 宪章_NN 所_MSP 赋予_VV 的_DEC 。_PU 
</S>
<S ID=7033>
举凡_AD 涉及_VV 世界_NN 和平_NN 与_CC 安全_NN 的_DEC 重大_JJ 事件_NN ，_PU 只有_AD 安理会_NN 才_AD 有_VE 权_NN 决定_VV 如何_AD 处理_VV ，_PU 任何_DT 个别_JJ 国家_NN 或_CC 其他_DT 国际_NN 组织_NN 均_AD 没有_VE 这_DT 种_M 权限_NN 。_PU 
</S>
<S ID=7034>
对_P 伊拉克_NR 进行_VV 武器_NN 核查_NN ，_PU 是_VC 安理会_NN 授权_VV 的_DEC ，_PU 特委会_NN 的_DEG 核查_NN 工作_NN 是_VC 在_P 安理会_NN 领导_NN 下_LC 进行_VV 的_DEC ，_PU 由_P 此_PN 而_MSP 产生_VV 的_DEC 争端_NN 和_CC 分歧_NN ，_PU 理_AD 应_VV 首先_AD 提交_VV 安理会_NN 审议_VV 。_PU 
</S>
<S ID=7035>
美国_NR 没_AD 等_VV 安理会_NN 审议_VV 完毕_VV 并_CC 作出_VV 决定_NN ，_PU 就_AD 擅自_AD 采取_VV 安理会_NN 一贯_AD 希望_VV 避免_VV 的_DEC 军事_NN 行动_NN ，_PU 因而_AD 是_VC 没有_VE 任何_DT 法律_NN 依据_NN 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=7036>
美国_NR 这样_AD 做_VV ，_PU 从_P 根本_NN 上_LC 说_VV 是_VC 为了_P 炫耀_VV 其_PN 作为_P 世界_NN 唯一_JJ 超级_JJ 大_JJ 国_NN 的_DEG 实力_NN ，_PU 维护_VV 其_PN 在_P 中东_NR 和_CC 波斯湾_NR 地区_NN 的_DEG 战略_NN 利益_NN ，_PU 推行_VV 其_PN 旨_NN 在_VV 建立_VV 由_P 美国_NR 主导_VV 的_DEC 国际_NN 政治_NN 新_JJ 秩序_NN 的_DEC 全球_NN 战略_NN 。_PU 
</S>
<S ID=7037>
但_AD 从_P 这_DT 次_M 行动_NN 所_MSP 选择_VV 的_DEC 时机_NN 来_MSP 看_VV ，_PU 人们_NN 普遍_AD 怀疑_VV 还_AD 有_VE 另外_JJ 不可告人_VV 的_DEC 动机_NN ，_PU 那_PN 就_AD 是_VC 转移_VV 国内_NN 公众_NN 的_DEG 注意力_NN ，_PU 缓解_VV 克林顿_NR 在_P 弹劾_NN 问题_NN 上_LC 面临_VV 的_DEC 压力_NN 。_PU 
</S>
<S ID=7038>
美国_NR 舆论_NN 、_PU 特别是_AD 共和党_NR 议员_NN 对_P 此_PN 可_VV 谓_VV 是_VC 洞若观火_VV ，_PU 这_PN 也_AD 正_AD 是_VC 以往_NT 他们_PN 对_P 这_DT 种_M 行动_NN 总是_AD 毫_AD 无_VE 保留_NN 地_DEV 支持_VV ，_PU 而_CC 这_DT 回_M 却_AD 只是_AD 勉强_AD 支持_VV 甚至_AD 议论纷纷_VV 的_DEC 原因_NN 。_PU 
</S>
</P>
<P>
<S ID=7039>
美国_NR 的_DEG 行动_NN 在_P 战_NN 后_LC 的_DEG 国际_NN 政治_NN 中_LC 开创_VV 了_AS 两_CD 个_M 先例_NN ：_PU 一_CD 是_VC 把_BA 一_CD 国_NN 的_DEG 国家_NN 利益_NN 凌驾_VV 于_P 国际法_NN 之_DEG 上_NN ，_PU 不_AD 惜_VV 撇开_VV 联合国_NR ，_PU 用_P 武力_NN 侵犯_VV 别_DT 国_NN 的_DEG 主权_NN 来_MSP 推行_VV 自己_PN 的_DEG 全球_NN 战略_NN ；_PU 二_CD 是_VC 一_CD 个_M 国家_NN 的_DEG 领导人_NN 为了_P 一_CD 己_NN 一_CD 党_NN 的_DEG 政治_NN 利益_NN 不_AD 惜_VV 虚耗_VV 国帑_NN 并_CC 以_P 一_CD 个_M 主权_NN 国家_NN 人民_NN 的_DEG 生命_NN 财产_NN 为_VV 牺牲_NN 来_MSP 保_VV 自己_PN 的_DEG 乌纱帽_NN 。_PU 
</S>
<S ID=7040>
这_PN 是_VC 十分_AD 恶劣_VA 、_PU 十分_AD 危险_VA 的_DEC 先例_NN 。_PU 
</S>
<S ID=7041>
如果_CS 容忍_VV 这_DT 种_M 行径_NN ，_PU 并_CC 听任_VV 其_PN 发展_VV ，_PU 将_AD 会_VV 给_P 国际_NN 关系_NN 带来_VV 无穷_VA 的_DEC 后患_NN 。_PU 
</S>
</P>
<P>
<S ID=7042>
人们_NN 注意_VV 到_VV ，_PU 就_AD 在_P 美国_NR 发动_VV 对_P 伊_NR 军事_NN 打击_NN 前夕_NN ，_PU 北约_NR 举行_VV 了_AS 冬季_NN 部长_NN 理事会_NN 会议_NN ，_PU 讨论_VV 了_AS 面向_VV 新_JJ 世纪_NN 的_DEC 北约_NR 新_JJ 战略_NN 。_PU 
</S>
<S ID=7043>
美国_NR 竭力_AD 鼓吹_VV 要_VV 使_VV 北约_NR 成为_VV 对_P 包括_VV 防区_NN 以外_LC 危机_NN 在内_LC 的_DEC 各_DT 种_M 危机_NN “_PU 有_VE 能力_NN 作出_VV 反应_NN 的_DEC 、_PU 没有_VE 联合国_NR 否决_VV 危险_NN 的_DEC 独立_VA 自主_VA 的_DEC 联盟_NN ”_PU 。_PU 
</S>
<S ID=7044>
这_PN 就_AD 是_VC 说_VV ：_PU 一_CD 、_PU 北约_NR 要_VV 将_BA 其_PN 执行_VV 使命_NN 的_DEC 范围_NN 扩大_VV 到_VV 世界_NN 任何_DT 地区_NN ；_PU 二_CD 、_PU 北约_NR 要_VV 撇开_VV 联合国_NR 自行_AD 执行_VV 使命_NN 。_PU 
</S>
<S ID=7045>
联系_VV 到_VV 美国_NR 这_DT 次_M 对_P 伊拉克_NR 的_DEG 军事_NN 行动_NN ，_PU 人们_NN 不_AD 难_VA 看出_VV ，_PU 美国_NR 是_VC 想_VV 利用_VV 其_PN 对_P 北约_NR 的_DEG 控制权_NN ，_PU 把_BA 北约_NR 作为_VV 其_PN 推行_VV 全球_NN 战略_NN 、_PU 为所欲为_VV 的_DEC 得心应手_VV 的_DEC 工具_NN 。_PU 
</S>
<S ID=7046>
对_P 此_PN ，_PU 人们_NN 不_AD 能_VV 不_AD 给_VV 以_P 极_AD 大_VA 的_DEC 关注_NN 。_PU 
</S>
</P>
<P>
<S ID=7047>
美国_NR 的_DEG 这_DT 次_M 军事_NN 行动_NN 对_P 波斯湾_NR 地区_NN 和_CC 世界_NN 的_DEG 和平_NN 与_CC 安全_NN 造成_VV 了_AS 严重_JJ 后果_NN ，_PU 留给_VV 人们_NN 的_DEC 思考_NN 是_VC 十分_AD 深刻_VA 的_SP 。_PU 
</S>
<S ID=7048>
现在_NT 美国_NR 的_DEG 空袭_NN 虽_CS 已_AD 告_VV 一_CD 段落_NN ，_PU 但_AD 克林顿_NR 宣布_VV 美国_NR 仍_AD 要_VV 在_P 波斯湾_NR 保持_VV 强大_VA 的_DEC 军事_NN 实力_NN ，_PU 并_CC 扬言_VV 必要_VV 时_LC 将_AD 再次_AD 使用_VV 武力_NN 。_PU 
</S>
<S ID=7049>
他_PN 还_AD 重申_VV 美国_NR 将_AD 支持_VV 伊拉克_NR 反对派_NN ，_PU 颠覆_VV 萨达姆_NR 政权_NN 。_PU 
</S>
<S ID=7050>
看来_VV ，_PU 只要_CS 萨达姆_NR 不_AD 屈服_VV ，_PU 美国_NR 是_VC 不_AD 会_VV 罢休_VV 的_SP 。_PU 
</S>
<S ID=7051>
国际_NN 社会_NN 对_P 此_PN 必须_VV 保持_VV 高度_JJ 的_DEG 警惕_NN ，_PU 制止_VV 美国_NR 再次_AD 恣意_AD 妄为_VV 。_PU 
</S>
<S ID=7052>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
