随着_P 中国_NR 经济_NN 融入_VV 世界_NN 经济_NN 进程_NN 的_DEG 加快_NN ，_PU 和_CC 以_P 高科技_NN 为_VC 主体_NN 的_DEC 经济_NN 发展_NN ，_PU 众多_CD 跨国_JJ 公司_NN 在_P 中国_NR 不再_AD 是_VC 单纯_VA 的_DEV 建立_VV 生产_NN 基地_NN ，_PU 而_AD 是_VC 越来越_AD 多_VA 的_DEV 将_BA 研发_NN 中心_NN 转移_VV 到_VV 了_AS 中国_NR 。_PU 
目前_NT 已经_AD 有_VE 包括_VV ：_PU 微软_NR 、_PU 摩托罗拉_NR 和_CC 贝尔_NR 实验室_NN 在内_LC 的_DEC 几十_CD 家_M 规模_NN 较_AD 大_VA 的_DEC 跨国_JJ 公司_NN ，_PU 将_BA 其_PN 研发_NN 中心_NN 在_P 中国_NR 落户_VV 。_PU 
据_P 中国_NR 外经贸部_NN 的_DEG 统计_NN ，_PU 到_P 目前_NT 为止_LC ，_PU 在_P 华_NR 设立_VV 研发_NN 机构_NN 的_DEC 有_VE 美_NR 、_PU 日_NR 、_PU 德_NR 、_PU 法_NR 、_PU 加拿大_NR 、_PU 荷兰_NR 、_PU 丹麦_NR 、_PU 俄罗斯_NR 等_ETC 十几_CD 个_M 国家_NN 和_CC 地区_NN 。_PU 
在_P 这_DT １００多_CD 个_M 研发_NN 机构_NN 中_LC ，_PU 有_VE ３０多_CD 个_M 已_AD 形成_VV 相当_JJ 规模_NN ，_PU 分别_AD 设立_VV 在_P 北京_NR 、_PU 上海_NR 、_PU 广州_NR 和_CC 苏州_NR 等_ETC 地_NN 。_PU 
“_PU 当时_NT 呢_SP ，_PU 把_BA 研究院_NN 设立_VV 在_P 中国_NR ，_PU 设立_VV 在_P 北京_NR ，_PU 在_P 中关村_NR ，_PU 最_AD 重要_VA 的_DEC 是_VC ，_PU 由于_P 这_DT 地方_NN 的_DEG 知识_NN 密集_VA 的_DEC 程度_NN 、_PU 大量_CD 的_DEG 人才_NN 。_PU 
如果_CS 你_PN 测量_VV 一下_AD ，_PU 每_DT 平方米_M 这_DT 种_M 大脑_NN 的_DEG 能量_NN 或者_CC ｉｑ_NN ，_PU 那么_AD 中关村_NR 无疑_AD 是_VC 中国_NR 、_PU 亚洲_NR ，_PU 甚至_AD 世界_NN 上_LC 都_AD 是_VC 很_AD 少有_VA 的_DEC ，_PU 加上_VV 我们_PN 的_DEG 资源_NN ，_PU 加上_VV 我们_PN 的_DEG 管理_NN 和_CC 文化_NN 的_DEG 机制_NN 呢_SP ，_PU 相信_VV 一定_AD 会_VV 成为_VV 一_CD 个_M 世界_NN 一流_JJ 的_DEG 智慧_NN 岛_NN 。_PU ”_PU 
在_P 跨国_JJ 企业_NN 中_LC ，_PU 研发_NN 中心_NN 不仅_AD 是_VC 公司_NN 是_VC 一_CD 部分_NN ，_PU 更_AD 是_VC 企业_NN 的_DEG 大脑_NN 和_CC 灵魂_NN 。_PU 
研发_NN 中心_NN 落户_VV 哪里_PN ，_PU 一方面_AD 表明_VV 他们_PN 对_P 当地_NN 人才_NN 资源_NN 和_CC 投资_NN 环境_NN 的_DEG 信心_NN 。_PU 
另一方面_AD 也_AD 表明_VV ，_PU 当地_NN 利用_VV 外资_NN 达到_VV 了_AS 新_JJ 的_DEG 水平_NN 。_PU 
９８年_NT 开始_VV ，_PU 跨国_JJ 公司_NN 的_DEG 研发_NN 中心_NN 纷纷_AD 落户_VV 中国_NR 。_PU 
他们_PN 通过_P 独资_NN 和_CC 委托_VV 科研_NN 机构_NN 开发_VV 和_CC 与_P 科研_NN 机构_NN 联合_AD 开发_VV 等_ETC 形式_NN ，_PU 取得_VV 了_AS 丰硕_VA 的_DEC 研究_NN 成果_NN 。_PU 
特别是_AD 最近_NT 一_CD 段_M 时间_NN ，_PU 跨国_JJ 公司_NN 投资_VV 研发_NN 机构_NN 又_AD 进入_VV 了_AS 一_CD 个_M 新_JJ 的_DEG 高峰期_NN ，_PU 如_AD Ｉｎｔｅｒ_NR 成立_VV 了_AS 中国_NR 研究_NN 中心_NN ，_PU 全球_NN 最_AD 大_JJ 通讯_NN 设备_NN 制造商_NN 朗讯_NR 科技_NN 的_DEG 研发_NN 机构_NN 贝尔_NR 实验室_NN 也_AD 在_P 北京_NR 建立_VV 了_AS 基础_NN 科学_NN 研究院_NN ，_PU 并_AD 将_AD 在_P 中国_NR 开展_VV 网络_NN 、_PU 通信_NN 、_PU 软件_NN 、_PU 光通信_NN 、_PU 计算机_NN 科学_NN 领域_NN 的_DEG 研究_NN 工作_NN 。_PU 
这_PN 是_VC 贝尔_NR 实验室_NN 成立_VV ７５_CD 年_M 来_LC ，_PU 第一_OD 次_M 在_P 美国_NR 本土_NN 以外_LC 成立_VV 基础_NN 科学_NN 研究_NN 中心_NN 。_PU 
“_PU 在_P 那_DT 个_M 开发_NN 过程_NN 中_LC ，_PU 特别是_AD 在_P 高科技_NN 领域_NN 里面_NN ，_PU 会_VV 有_VE 很多_CD 的_DEG 科研_NN 问题_NN 。_PU 
要_VV 解决_VV 这些_DT 问题_NN ，_PU 一定_AD 要_VV 有_VE 基础_NN 研究_NN ，_PU 然后_AD 呢_SP ，_PU 才_AD 能_VV 保证_VV 这_DT 个_M 开发_NN 的_DEG 质量_NN ，_PU 能够_VV 真正_AD 用到_VV 这_DT 个_M 最_AD 先进_VA 的_DEC 技术_NN 。_PU ”_PU 
记者_NN 在_P 采访_NN 中_LC 了解_VV 到_VV ，_PU 这些_DT 大型_JJ 研发_NN 机构_NN 都_AD 在_VV 健康_VA 迅速_VA 的_DEV 发展_VV 之中_LC 。_PU 
目前_NT ，_PU 摩托罗拉_NR 在_P 中国_NR 各_DT 地_NN 的_DEG 研发_NN 中心_NN ，_PU 达到_VV 了_AS １８_CD 个_M ，_PU 到_P ２０００年_NT 将_AD 增加_VV 到_VV ２５_CD 个_M ，_PU 投资_NN 金额_NN 达_VV １８亿_CD 元_M 人民币_NN 。_PU 
而_AD 贝尔_NR 实验室_NN 的_DEG 基础_NN 研究_NN 科学院_NN 也_AD 将_AD 扩充_VV 投资_NN 规模_NN 和_CC 研发_NN 队伍_NN ，_PU 并_AD 拓展_VV 与_P 中科院_NR 和_CC 一些_CD 高校_NN 的_DEG 合作_NN 空间_NN 。_PU 
跨国_JJ 公司_NN 正_AD 在_P 中国_NR 呈现_VV 出_VV 研发_NN 一体化_VV ，_PU 技术_NN 本土化_VV 的_DEC 趋势_NN 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
