台北市_NR 内湖_NR 传出_VV 一_CD 起_M 命案_NN 。_PU 
有_VE 一_CD 名_M ３２_CD 岁_M 的_DEG 女子_NN 死_VV 在_P 停车场_NN 边_LC 的_DEG 草丛_NN 里头_NN 。_PU 
死者_NN 的_DEG 先生_NN 向_P 警方_NN 报案_VV 说_VV ，_PU 是_VC 经过_P 神明_NN 的_DEG 指示_NN 才_AD 找到_VV 尸体_NN 的_SP 。_PU 
但_AD 死者_NN 的_DEG 家属_NN 却_AD 强烈_AD 怀疑_VV ，_PU 认为_VV 很_AD 可能_VV 是_VC 死者_NN 的_DEG 先生_NN 下_VV 的_DEC 毒手_NN 。_PU 
命案_NN 现场_NN 在_VV 内湖_NR 万客隆_NR 大卖场_NN 旁边_NN 的_DEC 停车场_NN ，_PU 警方_NN 封锁_VV 现场_NN 等待_VV 检察官_NN 来_VV 检验_VV 尸体_NN 。_PU 
死者_NN 是_VC 今年_NT ３２_CD 岁_M 的_DEC 女子_NN 贞萍娟_NR 就_AD 这么_AD 躺_VV 在_P 草丛_NN 当中_LC ，_PU 她_PN 的_DEG 母亲_NN 赶到_VV 命案_NN 现场_NN ，_PU 难过_VA 地_DEV 向_P 警方_NN 哭诉_VV ：_PU 女儿_NN 前_JJ 几_CD 天_M 就_AD 失踪_VV ，_PU 而_AD 死者_NN 的_DEG 先生_NN 也_AD 在_P 过年_NN 前_LC 和_P 死者_NN 吵_VV 过_AS 架_NN ，_PU 如今_NT 最_AD 不_AD 愿意_VV 看见_VV 的_DEC 结果_NN 居然_AD 发生_VV 了_AS 。_PU 
“_PU 以前_NT 她_PN 说_VV 很_AD 好_VA ，_PU 但是_AD 最后_AD 都_AD 是_VC 我_PN 女儿_NN 挣钱_VV 给_VV 他_PN 。_PU ”_PU 
警方_NN 将_BA 家属_NN 的_DEG 怀疑_NN 列为_VV 参考_NN 的_DEG 重点_NN ，_PU 但是_AD 让_VV 警方_NN 觉得_VV 不_AD 可_VV 思议_VV 的_DEC 是_VC ：_PU 尸体_NN 是_VC 被_LB 死者_NN 先生_NN 发现_VV ，_PU 然后_AD 再_AD 向_P 警方_NN 报案_VV ，_PU 当_P 警方_NN 问道_VV 是_VC 怎么_AD 发现_VV 尸体_NN 的_SP ，_PU 死者_NN 先生_NN 回答_NN 居然_AD 是_VC 神明_NN 指示_VV 。_PU 
对于_P 这个_DT 说法_NN ，_PU 警方_NN 很_AD 难_AD 想象_VV 。_PU 
正在_AD 详细_AD 监讯_VV 死者_NN 的_DEG 先生_NN 。_PU 
“_PU 他_PN 是_VC 说_VV 在_P 偏僻_VA 的_DEC 地方_NN 就_AD 可以_VV 找_VV 得_DER 到_VV 。_PU ”_PU 
目前_NT ，_PU 家属_NN 和_CC 死者_NN 先生_NN 都_AD 在_AD 接受_VV 警方_NN 调查_NN ，_PU 是_VC 不_AD 是_VC 死者_NN 先生_NN 下_VV 的_DEC 毒手_NN ，_PU 真相_NN 应该_VV 很_AD 快_AD 就_AD 会_VV 知道_VV 。_PU 
