江泽民_NR 主席_NN 在_P 出席_VV 了_AS 深圳_NR 经济_NN 特区_NN 建立_VV 二十_OD 周年_NN 庆祝_NN 活动_NN 之后_LC ，_PU １４号_NT 晚上_NT 离开_VV 深圳_NR 前往_VV 文莱_NR 出席_VV “_PU 亚太_NR 经合_NN 组织_NN 领导人_NN 第十二_OD 次_M 非正式_JJ 会议_NN ”_PU ，_PU 并_AD 对_P 文莱_NR 进行_VV 国事_NN 访问_NN 。_PU 
江泽民_NR 主席_NN 是_VC 在_P 结束_VV 了_AS 对_P 柬埔寨_NR 的_DEG 访问_NN 之后_LC ，_PU 前往_VV 深圳_NR 的_SP 。_PU 
１３号_NT 下午_NT 江泽民_NR 主席_NN 会见_VV 了_AS 柬埔寨_NR 首相_NN 洪森_NR 。_PU 
江泽民_NR 说_VV ：_PU “_PU 近_JJ 几_CD 年_M 来_LC ，_PU 柬埔寨_NR 保持_VV 了_AS 政局_NN 稳定_VA 和_CC 民族_NN 和解_NN ，_PU 经济_NN 重建_NN 也_AD 已_AD 见_VV 成效_NN 。_PU 
各_DT 项_M 改革_NN 顺利_AD 推进_VV ，_PU 人民_NN 群众_NN 生活_NN 进一步_AD 改善_VV ，_PU 与此同时_AD 柬埔寨_NR 对外_JJ 交往_NN 活跃_VA ，_PU 在_P 地区_NN 和_CC 国际_NN 事务_NN 中_LC 发挥_VV 了_AS 积极_JJ 作用_NN 。_PU ”_PU 
江泽民_NR 说_VV ：_PU “_PU 柬埔寨_NR 和平_NN 与_CC 发展_NN 的_DEG 局面_NN 来之不易_VV ，_PU 正_AD 如_P 柬方_NN 反复_AD 强调_VV 的_DEC ，_PU 对_P 柬埔寨_NR 而言_LC 最_AD 重要_VA 的_DEC 是_VC 和平_NN 稳定_NN ，_PU 民族_NN 和解_NN 、_PU 经济_NN 发展_NN 。_PU 
这_PN 是_VC 柬埔寨_NR 国家_NN 利益_NN 所在_NN ，_PU 是_VC 柬埔寨_NR 人民_NN 幸福_NN 所在_NN 。_PU 
中方_NN 将_AD 一如继往_VV ，_PU 坚定不移_VV 地_DEV 支持_VV 柬埔寨_NR 独立_VA 自主_VA 的_DEC 政策_NN ，_PU 支持_VV 柬埔寨_NR 继续_VV 巩固_VV 民族_NN 和解_NN ，_PU 集中_VV 精力_NN 发展_VV 经济_NN 。_PU ”_PU 
江泽民_NR 说_VV ：_PU “_PU 在_P 此_DT 次_M 访问_VV 柬埔寨_NR 期间_NN ，_PU 我们_PN 两_CD 国_NN 将_AD 发表_VV 关于_P 两_CD 国_NN 关系_NN 的_DEG 联合_JJ 声明_NN ，_PU 这_PN 是_VC 指导_VV 我们_PN 双边_JJ 关系_NN 的_DEC 纲领性_JJ 文件_NN 。_PU 
我们_PN 的_DEG 目标_NN 是_VC 发展_VV 更加_AD 密切_VA 和_CC 稳固_VA 的_DEC 传统_JJ 睦邻_JJ 友好_JJ 关系_NN ，_PU 为_P 此_PN 我们_PN 将_AD ：_PU 一_OD 、_PU 继续_VV 保持_VV 两_CD 国_NN 各_DT 个_M 层次_NN 的_DEG 交往_NN ；_PU 二_OD 、_PU 将_BA 加强_VV 经贸_NN 合作_NN 放_VV 在_P 更加_AD 突出_VA 的_DEC 位置_NN ；_PU 三_OD 、_PU 加强_VV 中_NR 、_PU 柬_NR 两_CD 国_NN 在_P 人员_NN 培训_NN 方面_NN 的_DEG 合作_NN ；_PU 四_OD 、_PU 加强_VV 在_P 地区_NN 和_CC 国际_NN 事务_NN 中_LC 的_DEG 配合_NN ”_PU 。_PU 
江泽民_NR 还_AD 对_P 洪森_NR 首相_NN 坚持_VV “_PU 一_CD 个_M 中国_NR ”_PU 政策_NN ，_PU 致力于_VV 中_NR 、_PU 柬_NR 友好_NN 表示_VV 赞赏_NN 和_CC 感谢_NN 。_PU 
洪森_NR 重申_VV ：_PU 柬埔寨_NR 政府_NN 将_AD 坚定不移_VV 的_DEV 奉行_VV “_PU 一_CD 个_M 中国_NR ”_PU 的_DEG 政策_NN 。_PU 
当天_NT 下午_NT ，_PU 江泽民_NR 主席_NN 与_CC 西哈努克_NR 国王_NN 出席_VV 了_AS 中_NR 、_PU 柬_NR 签字_NN 仪式_NN 。_PU 
国务院_NN 副总理_NN 钱其琛_NR 与_P 柬埔寨_NR 国务_NN 兼_CC 外交_NN 国际_NN 合作_NN 大臣_NN 贺南宏_NR 签署_VV 了_AS 中_NR 、_PU 柬_NR 两_CD 国_NN 关于_P “_PU 双边_JJ 合作_NN 框架_NN ”_PU 的_DEG 联合_JJ 声明_NN 。_PU 
签字_NN 仪式_NN 后_LC ，_PU 江泽民_NR 主席_NN 会见_VV 了_AS 柬埔寨_NR 国会_NN 主席_NN 拉那烈_NR ，_PU 随后_AD 江泽民_NR 主席_NN 还_AD 会见_VV 了_AS 柬埔寨_NR 参议院_NN 主席_NN 谢新_NR 。_PU 
晚上_NT 西哈努克_NR 国王_NN 和_CC 王后_NN 莫妮烈_NR 在_P 柬埔寨_NR 王宫_NN 月光楼_NR 为_P 江泽民_NR 主席_NN 和_CC 夫人_NN 王冶萍_NR 举行_VV 欢迎_NN 宴会_NN 。_PU 
当地_NN 时间_NN １４号_NT 早晨_NT ，_PU 江泽民_NR 主席_NN 结束_VV 了_AS 对_P 金边_NR 的_DEG 访问_NN 。_PU 
早晨_NT ７：３０_NT 江泽民_NR 主席_NN 在_P 柬埔寨_NR 王宫_NN 与_P 西哈努克_NR 国王_NN 亲切_AD 话别_VV 。_PU 
江泽民_NR 主席_NN 离开_VV 金边_NR 时_LC ，_PU 西哈努克_NR 国王_NN 在_P 波成东_NR 国际_NN 机场_NN 为_P 江泽民_NR 主席_NN 举行_VV 了_AS 隆重_VA 的_DEC 欢送_NN 仪式_NN 。_PU 
柬埔寨_NR 参议院_NN 议长_NN 谢新_NR 、_PU 国会_NN 主席_NN 拉那烈_NR 和_CC 政府_NN 首相_NN 洪森_NR 等_ETC 到_VV 机场_NN 为_P 江泽民_NR 主席_NN 送行_VV 。_PU 
当天_NT 上午_NT 在_P 西哈努克_NR 国王_NN 和_CC 王后_NN 的_DEG 陪同_NN 下_LC ，_PU 江泽民_NR 主席_NN 和_CC 夫人_NN 王冶萍_NR 乘_VV 专机_NN 抵达_VV 柬埔寨_NR 西北部_NN 省份_NN 先力_NR 参观_VV 访问_VV 。_PU 
在_P 西哈努克_NR 国王_NN 的_DEG 陪同_NN 下_LC ，_PU 江泽民_NR 主席_NN 参观_VV 了_AS 柬埔寨_NR 著名_VA 的_DEC 吴哥_NR 古迹_NN 。_PU 
吴哥_NR 为_VC 公元_JJ ９_OD 世纪_NN 至_CC １５_OD 世纪_NN 柬埔寨_NR 吴哥_NR 王朝_NN 的_DEG 首都_NN ，_PU 以_P 宏伟_VA 的_DEC 石_NN 结构_NN 建筑_NN 和_CC 精美_VA 的_DEC 雕刻_NN 著称_VV 。_PU 
当天_NT 中午_NT 江泽民_NR 主席_NN 圆满_AD 结束_VV 了_AS 对_P 柬埔寨_NR 的_DEG 国事_JJ 访问_NN ，_PU 乘_VV 专机_NN 离开_VV 先力_NR 赴_VV 深圳_NR 。_PU 
西哈努克_NR 国王_NN 和_CC 王后_NN 在_P 先力_NR 机场_NN 为_P 江泽民_NR 主席_NN 和_CC 夫人_NN 王冶萍_NR 送行_VV 。_PU 
这_PN 是_VC 中央台_NR 和_CC 深圳台_NR 报道_VV 的_DEC 。_PU 
