<DOC>
<DOCID>XIN19981231.0040</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9083>
朝鲜_NR 领导人_NN 全文燮_NR 病逝_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9084>
新华社_NR 平壤_NR １２月_NT ３１日_NT 电_NN （_PU 记者_NN 张利_NR ）_PU 
</S>
<S ID=9085>
据_P 此间_NN 报纸_NN 今天_NT 报道_VV ，_PU 朝鲜_NR 劳动党_NR 中央_NN 委员_NN 、_PU 朝鲜_NR 最_AD 高_JJ 人民_NN 会议_NN 常任_JJ 委员会_NN 名誉_JJ 副委员长_NN 全文燮_NR 因_P 病_NN 于_P ２９日_NT 逝世_VV ，_PU 享年_VV ７９_CD 岁_M 。_PU 
</S>
</P>
<P>
<S ID=9086>
朝鲜_NR 劳动党_NR 中央_NN 和_CC 最_AD 高_JJ 人民_NN 会议_NN 常任_JJ 委员会_NN 日前_NT 宣布_VV ，_PU ３１日_NT 上午_NT ８时_NT 为_P 全文燮_NR 举行_VV 国葬_NN ，_PU 同时_AD 宣布_VV 成立_VV 由_P ３７_CD 人_NN 组成_VV 的_DEC 治丧_NN 委员会_NN ，_PU 治丧_NN 委员会_NN 委员长_NN 为_VC 最_AD 高_JJ 人民_NN 会议_NN 常任_JJ 委员会_NN 委员长_NN 金永南_NR ，_PU 委员_NN 包括_VV 常任_JJ 委员会_NN 名誉_JJ 副委员长_NN 李钟玉_NR 、_PU 朴成哲_NR 、_PU 金英柱_NR 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=9087>
全文燮_NR 的_DEG 遗体_NN 安放_VV 在_P 平壤市_NR 普通江区_NR 西场_NR 俱乐部_NN 。_PU 
</S>
<S ID=9088>
报道_NN 说_VV ，_PU 朝鲜_NR 最_AD 高_JJ 领导人_NN 金正日_NR ３０日_NT 献_VV 了_AS 花圈_NN 。_PU 
</S>
</P>
<P>
<S ID=9089>
朝鲜_NR 劳动党_NR 中央_NN 和_CC 朝鲜_NR 最_AD 高_JJ 人民_NN 会议_NN 常任_JJ 委员会_NN 发布_VV 的_DEC 讣告_NN 说_VV ，_PU 全文燮_NR 是_VC 跟随_VV 金日成_NR 同志_NN 进行_VV 革命_NN 和_CC 建设_NN 的_DEC 忠诚_JJ 战士_NN ，_PU 他_PN 为_P 加强_VV 革命_NN 武装_NN 力量_NN 和_CC 保卫_VV 社会主义_NN 革命_NN 与_CC 建设_NN 作出_VV 了_AS 积极_JJ 贡献_NN 。_PU 
</S>
<S ID=9090>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
