<DOC>
<DOCID>HK.19970703.0005</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5232>
中央_NN 及_CC 三十一_CD 省_NN 、_PU 自治区_NN 和_CC 直辖市_NN 赠予_VV 香港_NR 特区_NN 贺礼_NN 展览_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5233>
三十二_CD 件_M 由_P 中央_NN 政府_NN 及_CC 三十一_CD 省_NN 、_PU 自治区_NN 和_CC 直辖市_NN 赠予_VV 香港_NR 特别_JJ 行政区_NN 的_DEC 贺礼_NN ，_PU 今日_NT （_PU 星期四_NT ）_PU 和_CC 明日_NT （_PU 星期五_NT ）_PU 在_P 香港_NR 会议_NN 展览_NN 中心_NN 展出_VV ，_PU 让_VV 市民_NN 欣赏_VV 。_PU 
</S>
</P>
<P>
<S ID=5234>
展览_NN 在_P 会议_NN 展览_NN 中心_NN 第一_OD 期_M 第五_OD 层_M 五_OD 号_M 展览室_NN 举行_VV ，_PU 开放_NN 时间_NN 由_P 每_DT 日_M 上午_NT 十时_NT 至_CC 下午_NT 五时_NT 。_PU 
</S>
</P>
<P>
<S ID=5235>
市民_NN 可_VV 於_P 香港_NR 会议_NN 展览_NN 中心_NN 第一_OD 期_M 正门_NN 入口_NN 旁_LC 的_DEG 柜位_NN 索取_VV 免费_JJ 入场券_NN 。_PU 
</S>
</P>
<P>
<S ID=5236>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
