现在_NT 介绍_VV 全_DT 国_NN 各_DT 媒体_NN 的_DEG 主要_JJ 内容_NN 。_PU 
今天_NT 出版_VV 的_DEC 《_PU 求是_NR 》_PU 杂志_NN 发表_VV 社会主义_NN 发展_NN 的_DEG 历史_NN 进程_NN 系列_NN 文章_NN 之_DEG 四_NN ，_PU 论述_VV 社会主义_NN 事业_NN 的_DEG 长期性_NN 和_CC 艰巨性_NN 。_PU 
在_P 我们_PN 目前_NT 的_DEG 发展_NN 阶段_NN ，_PU 经济_NN 始终_AD 是_VC 人们_NN 关注_VV 的_DEC 焦点_NN 。_PU 
我_PN 国_NN 决定_VV 进一步_AD 开放_VV 非_VC 油_NN 、_PU 气_NN 矿产_NN 资源_NN 的_DEG 探矿权_NN 、_PU 采矿权_NN 市场_NN ，_PU 鼓励_VV 外商_NN 投资_VV 勘察_VV 开采_VV 非_VC 油_NN 、_PU 气_NN 矿产_NN 资源_NN 。_PU 
《_PU 中国_NR 化工报_NN 》_PU 指出_VV ，_PU 外商_NN 的_DEG 挺入_NN 将_AD 对_P 我_PN 国_NN 矿山_NN 企业_NN 产生_VV 积极_VA 的_DEC 刺激_NN ，_PU 影响_NN 正面_NN 大于_VV 负面_NN 。_PU 
《_PU 法制_NN 日报_NN 》_PU 报道_VV ：_PU 上海市_NR 近日_NT 出台_VV 了_AS 全_DT 国_NN 第一_OD 部_M 经济人_NN 方面_NN 的_DEG 地方_NN 法规_NN 。_PU 
从_P 另_DT 一_CD 个_M 侧面_NN 表明_VV ，_PU 经济_NN 的_DEG 健康_JJ 发展_NN 还_AD 需要_VV 法律_NN 的_DEG 支持_NN 和_CC 规范_NN 。_PU 
今天_NT 的_DEG 《_PU 检察_NN 日报_NN 》_PU 指出_VV ，_PU 海洋_NN 经济_NN 正_AD 呼唤_VV 着_AS 中国_NR ，_PU 关注_VV 海洋_NN 就_AD 是_VC 关注_VV 未来_NT 。_PU 
最新_JJ 一_CD 期_M 《_PU 了望_NR 》_PU 周刊_NN 载文_VV ，_PU 对_P 国内_NN 消费_NN 结构_NN 进行_VV 了_AS 预测_NN 。_PU 
报道_NN 表明_VV ，_PU 今后_NT 人们_NN 的_DEG 消费_NN 观念_NN 方式_NN 和_CC 消费品_NN 市场_NN 的_DEG 供求_NN 关系_NN 都_AD 将_AD 发生_VV 重大_JJ 变化_NN 。_PU 
来自_VV 中央_NN 电视台_NN 的_DEC 消息_NN 说_VV ：_PU 有关_JJ 部门_NN 近日_NT 将_AD 出台_VV 保暖_JJ 内衣服_NN 行业_NN 标准_NN ，_PU 内容_NN 包括_VV ：_PU 内在_JJ 质量_NN 和_CC 外观_NN 质量_NN 等_ETC 两_CD 方面_NN 、_PU １５_CD 项_M 指标_NN 。_PU 
年终_NT 岁末_NT ，_PU 又_AD 是_VC 各_DT 种_M 检查_NN 回潮_VV 之_DEC 时_NN ，_PU 河南_NR 电台_NN 报道_VV 的_DEC 消息_NN 值得_VV 各_DT 地_NN 借鉴_VV 。_PU 
报道_NN 说_VV ：_PU 开封市_NR 决定_VV 没有_VE 市委_NN 、_PU 市政府_NN 的_DEG 专项_JJ 通知_NN ，_PU 任何_DT 单位_NN 和_CC 个人_NN 不_AD 得_VV 擅自_AD 进行_VV 检查_NN ，_PU 否则_AD 将_AD 追究_VV 有关_JJ 领导_NN 的_DEG 责任_NN 。_PU 
拥有_VV １６００多_CD 位_M 持证_JJ 读者_NN 的_DEC 全国_JJ 先进_JJ 图书馆_NN 安徽_NR 舒城县_NR 图书馆_NN 如今_NT 却_AD 已_AD ７_CD 年_M 没有_AD 进_VV 过_AS 一_CD 本_M 新_JJ 书_NN ，_PU 两_CD 年_M 来_LC 仅_AD 有_VE １４_CD 位_M 读者_NN 光顾_VV 过_AS 借书处_NN 。_PU 
安徽_NR 电台_NN 披露_VV 说_VV ，_PU 造成_VV 这_DT 一_CD 状况_NN 的_DEC 直接_JJ 原因_NN 并不_AD 是_VC 经费_NN 紧张_VA ，_PU 而_AD 是_VC 副业_NN 太_AD 多_VA 。_PU 
卡拉ｏｋ厅_NN 、_PU 乒乓球馆_NN 的_DEG 醒目_JJ 招牌_NN 已经_AD 让_VV 人_NN 看_VV 不_AD 出_VV 这里_PN 本来_AD 是_VC 一_CD 家_M 图书馆_NN 了_SP 。_PU 
中国_NR 国际_NN 广播_NN 电台_NN 消息_NN ：_PU 俄罗斯_NR 和_CC 古巴_NR 前天_NT 在_P 哈瓦那_NR 发表_VV 两_CD 国_NN 联合_JJ 声明_NN ，_PU 对_P 美国_NR 顽固_AD 坚持_VV 封锁_VV 古巴_NR 的_DEC 行径_NN 表示_VV 谴责_NN 。_PU 
联合_JJ 声明_NN 是_VC 在_P 俄_NR 总统_NN 普京_NR 和_CC 古_NR 国务_NN 委员会_NN 主席_NN 卡斯特罗_NR 当天_NT 举行_VV 了_AS 首_OD 次_M 会谈_NN 之后_LC 签署_VV 的_SP 。_PU 
声明_NN 呼吁_VV ：_PU 面对_P 美国_NR 的_DEG 霸权主义_NN ，_PU 国际_NN 社会_NN 应_VV 团结_VV 起来_VV 努力_AD 推动_VV 世界_NN 多极化_NN 的_DEG 趋势_NN 。_PU 
并_AD 关注_VV 经济_NN 全球化_NN 给_P 第三_OD 世界_NN 各_DT 国_NN 造成_VV 的_DEC 冲击_NN 。_PU 
中国_NR 国际_NN 广播_NN 电台_NN 消息_NN ：_PU 以色列_NR 和_CC 巴勒斯坦_NR 昨天_NT 宣布_VV ，_PU 将_AD 于_P 下_DT 周_M 恢复_VV 已_AD 中断_VV 数_CD 月_NN 的_DEC 以_NR 、_PU 巴_NR 最终_JJ 地位_NN 谈判_NN ，_PU 同时_AD 恢复_VV 双方_PN 的_DEG 安全_NN 合作_NN 。_PU 
就_AD 在_P 以_NR 、_PU 巴_NR 开始_VV 恢复_VV 高级别_JJ 会晤_NN 的_DEC 同时_NN ，_PU 双方_PN 昨天_NT 凌晨_NT 和_CC 上午_NT 在_P 约旦河_NR 西岸_NN 和_CC 加沙_NR 地带_NN 继续_VV 发生_VV 严重_JJ 冲突_NN ，_PU 目前_NT 已_AD 有_VE ５_CD 名_M 巴勒斯坦人_NN 在_P 冲突_NN 中_LC 丧生_VV 。_PU 
中央台_NR 消息_NN ：_PU 以色列_NR 总理_NN 巴拉克_NR 日前_NT 宣布_VV 辞去_VV 总理_NN 一_CD 职_NN ，_PU 并_AD 参加_VV 新_JJ 一_CD 轮_M 的_DEG 总理_NN 选举_NN 。_PU 
巴拉克_NR 的_DEG 这_DT 一_CD 举动_NN 引起_VV 了_AS 国际_NN 社会_NN 的_DEG 广泛_JJ 关注_NN 。_PU 
中央台_NR 今天_NT ７：２０_NT 的_DEG 《_PU 新闻_NN 背景_NN 》_PU 节目_NN ，_PU 分析_VV 巴拉克_NR 辞职_VV 的_DEC 原因_NN 、_PU 动机_NN 和_CC 影响_NN 。_PU 
中国_NR 国际_NN 广播_NN 电台_NN 消息_NN ：_PU 联合国_NR 秘书长_NN 安南_NR 昨天_NT 表示_VV ，_PU 他_PN 期待_VV 美国_NR 当选_JJ 总统_NN 布什_NR ，_PU 在_P 解决_VV 美国_NR 拖欠_VV 联合国_NR 会费_NN 问题_NN 上_LC 发挥_VV 积极_JJ 作用_NN 。_PU 
据_P 联合国_NR 方面_NN 的_DEG 统计_NN ，_PU 截至_P １１月_NT 中旬_NT ，_PU 美国_NR 拖欠_VV 联合国_NR 近_AD １５亿_CD 美元_M 的_DEG 会费_NN 。_PU 
新华社_NR 消息_NN ：_PU 南斯拉夫_NR 从_P 昨天_NT 起_LC 发行_VV 新_JJ 版_NN 货币_NN 地那尔_NN 。_PU 
新_JJ 版_NN 地那尔_NN 同_P 外汇_NN 可以_VV 完全_AD 自由_AD 兑换_VV ，_PU 旧_JJ 
