<DOC>
<DOCID>CB324020.BFJ</DOCID>
<HEADER>
<DATE>1997-10-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4549>
世行_NR 官员_NN 说_VV 中国_NR 不_AD 会_VV 出现_VV 粮食_NN 危机_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4550>
新华社_NR 赫尔辛基_NR １０月_NT １９日_NT 电_NN （_PU 记者_NN 郑焕清_NR ）_PU 
</S>
<S ID=4551>
世界_NN 银行_NN 高级_JJ 经济_NN 官员_NN 理查德_NR ·_PU 纽法默_NR 日前_AD 指出_VV ，_PU 中国_NR 有_VE 能力_NN 养活_VV 自己_PN 的_DEG 人民_NN ，_PU 而_CC 不_AD 会_VV 出现_VV 所谓_JJ 的_DEG 粮食_NN 危机_NN 。_PU 
</S>
</P>
<P>
<S ID=4552>
世界_NN 银行_NN 中国_NR 和_CC 蒙古_NR 事务_NN 首席_NN 经济学家_NN 纽法默_NR 在_P 赫尔辛基_NR 发表_VV 演讲_NN 时_LC 针对_P 某些_DT 舆论_NN 作出_VV 了_AS 上述_JJ 表示_NN 。_PU 
</S>
<S ID=4553>
美国_NR 世界_NN 观察_NN 研究所_NN 曾_AD 发出_VV 中国_NR 可能_VV 发生_VV 粮食_NN 危机_NN 的_DEC 警告_NN ，_PU 认为_VV 未来_NT 中国_NR 进口_VV 粮食_NN 过_AD 多_VA 会_VV 造成_VV 世界_NN 粮食_NN 涨价_VV 现象_NN 。_PU 
</S>
<S ID=4554>
纽法默_NR 说_VV ，_PU 这_DT 种_M 情况_NN 显然_AD 不_AD 可能_VV 发生_VV 。_PU 
</S>
</P>
<P>
<S ID=4555>
他_PN 说_VV ，_PU 中国_NR 的_DEG 农业_NN 生产_NN 将_AD 与_P 人口_NN 同步_AD 增长_VV ，_PU 也_AD 就_AD 是_VC 说_VV 每_DT 年_M 增长_VV 大约_AD 百分之一_CD 。_PU 
</S>
<S ID=4556>
据_P 世界_NN 银行_NN 估计_VV ，_PU 到_P ２０２０年_NT 中国_NR 每_DT 年_M 将_AD 进口_VV ６０００万_CD 吨_M 左右_LC 的_DEG 谷物_NN ，_PU 世界_NN 市场_NN 能_VV 很_AD 容易_VA 地_DEV 向_P 中国_NR 提供_VV 这_DT 一_CD 数量_NN 。_PU 
</S>
<S ID=4557>
而_AD 对_P 中国_NR 来_MSP 说_VV ，_PU 这_DT 一_CD 进口_NN 费用_NN 仅_AD 占_VV 其_PN 百分之二_CD 的_DEG 出口_NN 。_PU 
</S>
</P>
<P>
<S ID=4558>
纽法默_NR 认为_VV ，_PU 有_VE 人_NN 夸大_VV 了_AS 中国_NR 谷物_NN 生产_NN 面临_VV 的_DEC 问题_NN 。_PU 
</S>
<S ID=4559>
世界_NN 银行_NN 估计_VV ，_PU 随着_P 工业_NN 的_DEG 发展_NN ，_PU 中国_NR 的_DEG 耕地_NN 面积_NN 会_VV 逐步_AD 缩小_VV 。_PU 
</S>
<S ID=4560>
但是_AD 目前_NT 中国_NR 的_DEG 粮食_NN 收成_NN 仅_AD 相当于_VV 发展中_JJ 国家_NN 的_DEG 中等_JJ 水平_NN ，_PU 因此_AD 还_AD 有_VE 很_AD 大_VA 的_DEC 提高_NN 余地_NN 。_PU 
</S>
<S ID=4561>
他_PN 说_VV ，_PU 在_P 今后_NT ２５年_NT 间_LC ，_PU 中国_NR 通过_P 提高_VV 肥料_NN 使用率_NN 等_ETC 方法_NN 能_VV 使_VV 其_PN 粮食_NN 生产_NN 大大_AD 增加_VV 。_PU 
</S>
<S ID=4562>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
