<DOC>
<DOCID>CB032031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3152>
以_NR 外长_NN 为_P 其_PN 《_PU 新_JJ 中东_NR 》_PU 一_CD 书_NN 中文版_NN 作_VV 序_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3153>
新华社_NR 北京_NR ８月_NT ３１日_NT 电_NN 
</S>
<S ID=3154>
以色列_NR 外交_NN 部长_NN 西蒙·佩雷斯_NR 说_VV ，_PU 中国_NR 坚持_VV 走_VV 自己_PN 的_DEG 路_NN ，_PU 集中_VV 力量_NN 征服_VV 贫困_NN ，_PU 为_P 中东_NR 各_DT 国_NN 人民_NN 树立_VV 了_AS 榜样_NN 。_PU 
</S>
</P>
<P>
<S ID=3155>
这_PN 是_VC 佩雷斯_NR 在_P 为_P 其_PN 刚刚_AD 出版_VV 的_DEC 新著_NN 《_PU 新_JJ 中东_NR 》_PU 中文版_NN 专门_AD 撰写_VV 的_DEC 序言_NN 中_LC 说_VV 的_DEC 话_NN 。_PU 
</S>
</P>
<P>
<S ID=3156>
佩雷斯_NR 说_VV ：_PU “_PU 中国_NR 和_CC 以色列_NR 地处_VV 亚洲_NR 的_DEG 两_CD 端_NN ，_PU 相隔_VV 万水千山_NN 。_PU 
</S>
<S ID=3157>
但_AD 我们_PN 两_CD 国_NN 人民_NN 却_AD 是_VC 彼此_PN 相近_VA 的_DEC 。_PU 
</S>
<S ID=3158>
伟大_VA 的_DEC 中国_NR 人民_NN 给_P 世界_NN 提供_VV 了_AS 精神_NN 上_LC 和_CC 物质_NN 上_LC 的_DEG 文化_NN 财富_NN 。_PU 
</S>
<S ID=3159>
假如_CS 没有_VE 这些_DT 财富_NN ，_PU 人们_NN 将_AD 不_AD 可能_VV 描述_VV 历史_NN 的_DEG 进程_NN 。_PU ”_PU 
</S>
<S ID=3160>
他_PN 还_AD 说_VV ：_PU “_PU 我们_PN 身在_VV 西亚_NR ，_PU 正_AD 以_P 希望_NN 和_CC 尊敬_NN 的_DEG 目光_NN 注视_VV 着_AS 东方_NN 。_PU 
</S>
<S ID=3161>
中国_NR 已经_AD 向_P 全_DT 世界_NN 显示_VV ，_PU 解决_VV 社会_NN 困苦_NN 问题_NN 的_DEC 战略_NN 在于_P 作出_VV 理智_VA 的_DEC 规划_NN ，_PU 把_BA 力量_NN 集中_VV 到_P 有_VE 合理_JJ 成功_JJ 希望_NN 的_DEC 任务_NN 上_LC 。_PU …_PU …_PU 
</S>
<S ID=3162>
中国_NR 还_AD 相信_VV 自己_PN 所_MSP 特有_VV 的_DEC 道路_NN 。_PU 
</S>
<S ID=3163>
它_PN 过去_NT 没有_VV 屈服_VV 于_P 任何_DT 外来_JJ 压力_NN ，_PU 现在_NT 仍然_AD 始终不渝_VA 地_DEV 维护_VV 自己_PN 决定_VV 自己_PN 未来_NT 的_DEC 权利_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3164>
《_PU 新_JJ 中东_NR 》_PU 一_CD 书_NN 原_AD 为_VC 英文版_NN ，_PU 去年_NT 秋冬之交_NT 出版_VV 。_PU 
</S>
<S ID=3165>
作者_NN 从_P 当年_NT ９月_NT 以色列_NR 同_P 巴勒斯坦_NR 解放_NN 组织_NN 签署_VV 巴勒斯坦_NR 自治_NN 原则_NN 宣言_NN 谈起_VV ，_PU 回顾_VV 了_AS 中东_NR 几百_CD 年_M 、_PU 特别是_AD 近_AD 半_CD 个_M 世纪_NN 以来_LC 错综复杂_VA 的_DEC 斗争_NN ，_PU 表达_VV 了_AS 他_PN 对_P 今后_NT 建设_VV 一_CD 个_M 新_JJ 中东_NR 的_DEG 看法_NN 。_PU 
</S>
<S ID=3166>
在_P 中文版_NN 序言_NN 中_LC ，_PU 佩雷斯_NR 说_VV ，_PU 各_DT 国_NN 领导人_NN 需要_VV 有_VE 远见_NN ，_PU 捐弃_VV 前嫌_NN ，_PU 缔造_VV 和平_NN ，_PU 以_MSP 对付_VV “_PU 明日_NT 的_DEG 挑战_NN ”_PU 。_PU 
</S>
<S ID=3167>
他_PN 指出_VV ，_PU “_PU 当_P 我们_PN 临近_VV ２１_OD 世纪_NN 的_DEC 时候_NN ，_PU 战争_NN 不_AD 再_AD 有_VE 任何_DT 用处_NN 。_PU 
</S>
<S ID=3168>
我们_PN 面临_VV 的_DEC 主要_JJ 问题_NN 是_VC 如何_AD 征服_VV 贫穷_NN 和_CC 匮乏_NN 。_PU ”_PU 
</S>
<S ID=3169>
为_P 此_PN ，_PU 他_PN 强调_VV ，_PU “_PU 我们_PN 必须_VV 整治_VV 日益_AD 侵蚀_VV 耕地_NN 的_DEC 沙漠_NN ，_PU 开发_VV 新_VA 的_DEC 水源_NN ，_PU 实施_VV 新_VA 的_DEC 工程_NN 项目_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3170>
佩雷斯_NR 指出_VV ，_PU 这些_DT 目标_NN 是_VC 不_AD 会_VV 轻易_AD 实现_VV 的_DEC ，_PU 需要_VV 明智_VA 的_DEC 态度_NN 和_CC 献身_JJ 精神_NN 。_PU 
</S>
<S ID=3171>
他_PN 认为_VV ，_PU “_PU 中国_NR 已经_AD 表明_VV 它_PN 能_VV 征服_VV 贫困_NN 和_CC 几_CD 代_M 人_NN 以来_LC 经受_VV 的_DEC 苦难_NN 。_PU 
</S>
<S ID=3172>
我们_PN 希望_VV 中国_NR 成为_VV 中东_NR 各_DT 国_NN 人民_NN ，_PU 既_CC 包括_VV 以色列人_NN 也_CC 包括_VV 阿拉伯人_NN ，_PU 在_P 我们_PN 共同_AD 走向_VV 未来_NT 道路_NN 上_LC 仿效_VV 的_DEC 榜样_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3173>
《_PU 新_JJ 中东_NR 》_PU 一_CD 书_NN 中文版_NN 近日_NT 已_AD 由_P 新华_NN 出版社_NN 出版_VV 发行_VV 。_PU 
</S>
<S ID=3174>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
