中国_NR 最近_NT 再次_AD 表示_VV 拒绝_VV 让_VV 美国_NR 充当_VV 两_CD 岸_NN 关系_NN 的_DEG 调解人_NN ，_PU 下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 李肃_NR 的_DEG 报道_NN 。_PU 
中国_NR 外交部_NN 发言人_NN 张启越_NR 星期二_NT 表示_VV ，_PU 中国_NR 拒绝_VV 美国_NR 在_P 两_CD 岸_NN 关系_NN 中_LC 充当_VV 调解人_NN 。_PU 
他_PN 说_VV ：_PU “_PU 中国_NR 人民_NN 完全_AD 有_VE 能力_NN 解决_VV 自己_PN 的_DEG 问题_NN ，_PU 没有_VE 必要_NN 让_VV 其他_DT 国家_NN 参与_VV 或者_CC 干预_VV 这_DT 个_M 问题_NN 。_PU ”_PU 
张启越_NR 再次_AD 重申_VV ，_PU 世界_NN 上_LC 只_AD 有_VE 一_CD 个_M 中国_NR ，_PU 大陆_NN 和_CC 台湾_NR 属于_VV 一_CD 个_M 国家_NN ，_PU 他_PN 否认_VV 有关_P 中国_NR 准备_VV 在_P 一_CD 个_M 中国_NR 问题_NN 上_LC 软化_VV 立场_NN 的_DEG 消息_NN 。_PU 
他_PN 说_VV ：_PU “_PU 不管_CS 发生_VV 什么_DT 事_NN ，_PU 一_CD 个_M 中国_NR 的_DEG 原则_NN 是_VC 台湾_NR 海峡_NN 两_CD 岸_NN 保持_VV 稳定_JJ 发展_NN 关系_NN 的_DEC 基础_NN 。_PU ”_PU 
他_PN 呼吁_VV 台湾_NR 领导人_NN 面对_VV 现实_NN ，_PU 以_P 实际_JJ 行动_NN 来_MSP 改善_VV 两_CD 岸_NN 关系_NN 。_PU 
台湾_NR 总统_NN 陈水扁_NR 最近_NT 表示_VV ，_PU 尽管_CS 美国_NR 已经_AD 表示_VV 不_AD 会_VV 充当_VV 两_CD 岸_NN 之间_LC 的_DEG 调解人_NN ，_PU 但是_AD 他_PN 仍然_AD 认为_VV ，_PU 美国_NR 可以_VV 在_P 两_CD 岸_NN 之间_LC 发挥_VV 桥梁_NN 作用_NN 。_PU 
台湾_NR 两_CD 岸_NN 关系_NN 跨党派_JJ 小组_NN 最近_NT 表示_VV ，_PU 只要_CS 承认_VV 台湾_NR 的_DEG 宪法_NN 就_AD 可以_VV 满足_VV 北京_NR 一_CD 个_M 中国_NR 的_DEG 要求_NN 。_PU 
台湾_NR 宪法_NN 是_VC １９４７年_NT 在_P 国民党_NR 执政_VV 期间_NN 制订_VV 的_DEC ，_PU 其中_NN 并没有_AD 提到_VV 一_CD 个_M 中国_NR 的_DEG 问题_NN ，_PU 但是_AD 说明_VV 中华_NR 民国_NN 的_DEG 疆域_NN 包括_VV 中国_NR 大陆_NN 和_CC 台湾_NR ，_PU 由于_P 海峡_NN 两_CD 岸_NN 在_P 一_CD 个_M 中国_NR 问题_NN 上_LC 无法_AD 达成_VV 共识_NN ，_PU 目前_NT 双方_PN 没有_VE 任何_DT 正式_JJ 的_DEG 接触_NN 。_PU 
北京_NR 目前_NT 正在_AD 积极_AD 争取_VV 台湾_NR 在野党_NN 、_PU 国民党_NR 、_PU 亲民党_NR 和_CC 新党_NR 在_P 这_DT 方面_NN 的_DEG 合作_NN ，_PU 以便_AD 向_P 陈水扁_NR 政府_NN 施加_VV 更_AD 大_JJ 的_DEC 压力_NN 。_PU 
国民党_NR 副主席_NN 吴伯雄_NR 最近_NT 访问_VV 了_AS 中国_NR 大陆_NN ，_PU 并且_AD 会见_VV 了_AS 中国_NR 高层_NN 领导人_NN 。_PU 
台湾_NR １６_CD 名_M 退役_JJ 将军_NN 星期二_NT 发表_VV 宣言_NN ，_PU 反对_VV 台独_NN 支持_VV 统一_NN 。_PU 
台湾_NR 股市_NN 受到_VV 政局_NN 不_AD 稳_VA 的_DEC 影响_NN 连连_AD 下跌_VV ，_PU 已经_AD 对_P 台湾_NR 政府_NN 形成_VV 了_AS 巨大_VA 的_DEC 压力_NN 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 李肃_NR 的_DEG 报道_NN 。_PU 
