<DOC>
<DOCID>XIN19981230.0035</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8108>
约旦_NR 和_CC 利比亚_NR 反对_VV 美国_NR 轰炸_VV 伊拉克_NR 北部_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8109>
新华社_NR 北京_NR １２月_NT ３０日_NT 电_NN 
</S>
<S ID=8110>
综合_VV 本_DT 社_NN 驻_VV 安曼_NR 和_CC 突尼斯_NR 记者_NN 报道_NN ：_PU 
</S>
<S ID=8111>
约旦_NR 和_CC 利比亚_NR ２９日_NT 分别_AD 发表_VV 声明_NN ，_PU 反对_VV 美国_NR 飞机_NN 最近_NT 在_P 伊拉克_NR 北部_NN “_PU 禁飞区_NN ”_PU 对_P 伊_NR 阵地_NN 进行_VV 轰炸_NN ，_PU 要求_VV 美国_NR 放弃_VV 武力_NN 解决_VV 问题_NN 的_DEC 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=8112>
约旦_NR 新闻_NN 大臣_NN 纳赛尔·居德_NR 当天_NT 下午_NT 在_P 内阁_NN 会议_NN 后_LC 发表_VV 声明_NN 说_VV ，_PU 约旦_NR 政府_NN 严重_AD 关注_VV 伊拉克_NR 北部_NN 事态_NN 的_DEG 发展_NN ，_PU 并_CC 要求_VV 美军_NN 立即_AD 停止_VV 对_P 伊_NR 北部_NN 地区_NN 的_DEG “_PU 侵犯_NN ”_PU ，_PU 以免_VV 事态_NN 进一步_AD 恶化_VV 。_PU 
</S>
</P>
<P>
<S ID=8113>
这_PN 是_VC 约旦_NR 官方_NN 首_OD 次_M 对_P 美国_NR 飞机_NN ２８日_NT 轰炸_VV 伊拉克_NR 北部_NN 防空_NN 阵地_NN 作出_VV 反应_NN 。_PU 
</S>
<S ID=8114>
声明_NN 指出_VV ，_PU 美军_NN 再次_AD 袭击_VV 伊拉克_NR 北部_NN 是_VC 局势_NN 恶化_VV 的_DEC 先兆_NN ，_PU 约旦_NR 不_AD 希望_VV 看到_VV 局势_NN 再次_AD 恶化_VV 到_VV 两_CD 周_M 前_LC 美_NR 英_NR 对_P 伊_NR 发动_VV 空中_NN 打击_NN 的_DEC 地步_NN 。_PU 
</S>
<S ID=8115>
声明_NN 呼吁_VV 美国_NR 放弃_VV 武力_NN 解决_VV 问题_NN 的_DEC 政策_NN ，_PU 根据_P 国际法_NN 通过_P 外交_NN 途径_NN 解决_VV 问题_NN ，_PU 并_CC 要求_VV 尽快_AD 解除_VV 对_P 伊_NR 已_AD 实施_VV ８_CD 年_M 之_DEG 久_NN 的_DEC 国际_NN 制裁_NN ，_PU 以_MSP 减轻_VV 伊拉克_NR 人民_NN 正在_AD 遭受_VV 的_DEC 巨大_JJ 痛苦_NN 。_PU 
</S>
</P>
<P>
<S ID=8116>
利比亚_NR 对_P 外_NN 联络_NN 和_CC 国际_NN 合作_NN 总_JJ 人民_NN 委员会_NN （_PU 外交部_NN ）_PU 在_P 声明_NN 中_LC 表示_VV ，_PU 利_NR 支持_VV 伊_NR 防空_NN 部队_NN 反击_VV 美国_NR 飞机_NN 入侵_NN 的_DEC 行动_NN 。_PU 
</S>
<S ID=8117>
声明_NN 说_VV ，_PU 美_NR 在_P 伊_NR 北部_NN 设立_VV 禁飞区_NN 并_CC 多_CD 次_M 入侵_VV 伊_NR 领空_NN ，_PU 其_PN 目的_NN 是_VC 为了_P 分裂_VV 和_CC 控制_VV 伊拉克_NR 。_PU 
</S>
</P>
<P>
<S ID=8118>
利比亚_NR 外交部_NN 发言人_NN 同_DT 一_CD 天_M 还_AD 就_P 伊_NR 拒绝_VV 联合国_NR 特委会_NN 重_AD 返_VV 伊_NR 进行_VV 武器_NN 核查_NN 发表_VV 谈话_NN ，_PU 称赞_VV 伊拉克_NR 的_DEG 这_DT 一_CD 决定_NN 是_VC 维护_VV 国家_NN 尊严_NN 、_PU 领土_NN 及_CC 主权_NN 完整_NN 的_DEC 正确_JJ 决定_NN 。_PU 
</S>
</P>
<P>
<S ID=8119>
据_P 报道_NN ，_PU 美国_NR 战斗机_NN ２８日_NT 在_P 伊_NR 北部_NN “_PU 禁飞区_NN ”_PU 向_P 伊_NR 地面_NN 目标_NN 发动_VV 了_AS 攻击_NN ，_PU 造成_VV ４_CD 名_M 伊_NR 士兵_NN 死亡_VV 、_PU ７_CD 人_NN 受伤_VV 。_PU 
</S>
<S ID=8120>
伊_NR 防空_NN 部队_NN 进行_VV 了_AS 还击_NN 。_PU 
</S>
<S ID=8121>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
