<DOC>
<DOCID>XIN.19960211.0308</DOCID>
<HEADER>
<DATE>1996-02-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12>
外商_NN 投资_NN 企业_NN 成为_VV 中国_NR 外贸_NN 重要_JJ 增长点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=13>
新华社_NN 北京_NR 二月_NT 十一日_NT 电_NN （_PU 记者_NN 唐虹_NR ）_PU 
</S>
<S ID=14>
海关_NN 统计_NN 表明_VV ，_PU “_PU 八五_NT ”_PU 期间_NN （_PU 一九九０年_NT —_PU 一九九五年_NT ）_PU ，_PU 中国_NR 外商_NN 投资_NN 企业_NN 的_DEG 进出口_NN 呈_VV 直线_AD 上升_VV 之_DEC 势_NN ，_PU 出口_NN 年均_AD 增长_VV 百分之四十三点二_CD ，_PU 进口_NN 年均_AD 增长_VV 百分之三十八点六_CD 。_PU 
</S>
<S ID=15>
去年_NT 实现_VV 进出口_NN 总值_NN 达_VV 一千零九十八点二亿_CD 美元_M ，_PU 占_VV 全_DT 国_NN 进出口_NN 总值_NN 的_DEC 比重_NN 由_P 上_DT 年_M 的_DEG 百分之三十七_CD 提高_VV 到_VV 百分之三十九_CD 。_PU 
</S>
</P>
<P>
<S ID=16>
外商_NN 投资_NN 企业_NN 在_P 改善_VV 中国_NR 出口_NN 商品_NN 结构_NN 中_LC 发挥_VV 了_AS 显著_JJ 作用_NN 。_PU 
</S>
<S ID=17>
去年_NT 外商_NN 投资_NN 企业_NN 出口_NN 商品_NN 中_LC ，_PU 工业_NN 制成品_NN 占_VV 九成_CD 以上_LC ，_PU 达_VV 四百三十八点八亿_CD 美元_M ，_PU 比_P 上_DT 年_M 增长_VV 了_AS 百分之三十六点七_CD ，_PU 明显_AD 高于_VV 全_DT 国_NN 平均_JJ 水平_NN 。_PU 
</S>
<S ID=18>
外商_NN 投资_NN 企业_NN 的_DEG 出口_NN 商品_NN 仍_AD 以_P 轻纺_NN 产品_NN 为主_VV ，_PU 其中_NN ，_PU 出口额_NN 最_AD 大_VA 的_DEC 商品_NN 是_VC 服装_NN ，_PU 去年_NT 为_VC 七十六点八亿_CD 美元_M 。_PU 
</S>
<S ID=19>
而_AD 进口_NN 商品_NN 则_AD 以_P 机械_NN 设备_NN 和_CC 工业_NN 原材料_NN 为主_VV 。_PU 
</S>
<S ID=20>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
