<DOC>
<DOCID>CB332027.BFW</DOCID>
<HEADER>
<DATE>1997-05-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6335>
辽宁_NR 与_CC 香港_NR 经济_NN 联系_NN 日益_AD 密切_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6336>
新华社_NR 沈阳_NR 五月_NT 二十七日_NT 电_NN （_PU 记者_NN 陈孟阳_NR ）_PU 
</S>
<S ID=6337>
辽宁省_NR 省长_NN 闻世震_NR 日前_NT 在_P 接受_VV 香港_NR 和_CC 当地_NN 媒体_NN 记者_NN 采访_NN 时_LC 说_VV ，_PU 香港_NR 已_AD 成为_VV 辽宁_NR 这_DT 个_M 中国_NR 老_JJ 工业_NN 基地_NN 最_AD 重要_VA 的_DEC 合作_NN 伙伴_NN ，_PU 香港_NR 回归_VV 后_LC ，_PU 辽宁省_NR 与_CC 香港_NR 的_DEG 经济_NN 联系_NN 将_AD 更加_AD 密切_VA 。_PU 
</S>
</P>
<P>
<S ID=6338>
目前_NT ，_PU 香港_NR 投资者_NN 在_P 辽宁_NR 兴办_VV 的_DEC 企业_NN 已_AD 达_VV 五千多_CD 家_M ，_PU 协议_NN 资金额_NN 七十八亿多_CD 美元_M ，_PU 占_VV 辽宁_NR 利用_VV 外资_NN 协议额_NN 的_DEG 百分之三十八_CD ，_PU 在_P 来_VV 辽宁_NR 的_DEC 海外_NN 投资者_NN 中_LC 名列_VV 第一_OD 。_PU 
</S>
<S ID=6339>
辽宁省_NR 和_CC 香港_NR 之间_LC 的_DEG 进出口_NN 贸易额_NN 也_AD 逐年_AD 扩大_VV ，_PU 去年_NT ，_PU 在_P 辽宁省_NR 一百四十亿_CD 美元_M 的_DEG 进出口_NN 贸易_NN 总额_NN 中_LC ，_PU 有_VE 三分之一_CD 是_VC 同_P 香港_NR 进行_VV 的_DEC 直接_JJ 贸易_NN 或_CC 通过_P 香港_NR 的_DEG 转手_JJ 贸易_NN 。_PU 
</S>
</P>
<P>
<S ID=6340>
引人注目_VV 的_DEC 是_VC ，_PU 香港_NR 在_P 辽宁_NR 的_DEG 投资_NN 领域_NN 近年_NT 来_LC 也_AD 发生_VV 了_AS 很_AD 大_VA 的_DEC 变化_NN 。_PU 
</S>
<S ID=6341>
由_P 初期_NN 的_DEG 第三_OD 产业_NN ，_PU 如_AD 房地产_NN 开发_NN 以及_CC 商业_NN 和_CC 旅游_NN 设施_NN 建设_NN 等_ETC 为主_VV ，_PU 转向_VV 以_P 对_P 第二_OD 产业_NN 特别是_AD 国有_JJ 大中型_JJ 企业_NN 投资_NN 为主_VV 。_PU 
</S>
<S ID=6342>
平均_JJ 投资额_NN 也_AD 在_AD 不断_AD 增加_VV ，_PU 特别是_AD 重大_JJ 项目_NN 明显_AD 增多_VV ，_PU 去年_NT ，_PU 仅_AD 一千万_CD 美元_M 的_DEG 合作_NN 项目_NN 就_AD 有_VE 四十六_CD 个_M 。_PU 
</S>
<S ID=6343>
而_AD 去年_NT 底_LC 和_CC 今年_NT 初_LC ，_PU 香港_NR 长江_NR 集团_NN 更_AD 是_VC 投资_VV 十二亿多_CD 人民币_NN 与_P 沈阳_NR 市政府_NN 合作_VV 进行_VV 城市_NN 交通_NN 建设_NN 。_PU 
</S>
</P>
<P>
<S ID=6344>
辽宁省_NR 省长_NN 闻世震_NR 将_BA 这_DT 种_M 现象_NN 归功_VV 于_P 辽宁_NR 雄厚_VA 的_DEC 工业_NN 基础_NN 以及_CC 香港_NR 工商界_NN 对_P 中国_NR 政府_NN 用_P 市场_NN 机制_NN 改造_VV 国有_JJ 企业_NN 的_DEG 信心_NN 。_PU 
</S>
</P>
<P>
<S ID=6345>
据_P 透露_NN ，_PU 今年_NT 辽宁省_NR 同_P 香港_NR 的_DEG 金融_NN 合作_NN 也_AD 将_AD 更加_AD 密切_VA ，_PU 鞍钢_NR 、_PU 盘锦_NR 乙烯_NN 等_ETC 特大型_JJ 国有_JJ 企业_NN 将_AD 在_P 香港_NR 发行_VV Ｈ股_NN ，_PU 省政府_NN 还_AD 将_AD 积极_AD 支持_VV 北龙_NR 钢铁_NN 股份_NN 有限_JJ 公司_NN 在_P 香港_NR 上市_VV ，_PU 同时_AD ，_PU 辽宁省_NR 还_AD 将_AD 在_P 香港_NR 金融_NN 市场_NN 转让_VV 部分_CD 沈阳_NR －_PU 大连_NR 高速_JJ 公路_NN 的_DEG 经营权_NN ，_PU 以_MSP 充分_AD 利用_VV 香港_NR 国际_NN 金融_NN 中心_NN 的_DEG 地位_NN ，_PU 为_P 老_JJ 工业_NN 基地_NN 改造_NN 筹措_VV 更_AD 多_VA 的_DEC 国际_NN 资本_NN 。_PU 
</S>
<S ID=6346>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
