<DOC>
<DOCID>SINO.2001029002088</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14353>
生肖_NN 百步蛇_NN ，_PU 我_PN 不_AD 冷血_VA ！_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=14354>
文_NN ．_PU 张静茹_NR 
</S>
<S ID=14355>
蛇年_NN 开喜_VV ，_PU 国内_NN 台原_NR 出版社_NN 曾经_AD 邀请_VV 社会_NN 各_DT 界_NN 选出_VV 代表_VV 十二_CD 生肖_NN 的_DEC 本土_NN 动物_NN ，_PU 台湾_NR 五十_CD 种_M 蛇类_NN 里_LC ，_PU 大家_PN 一致_AD 投票_VV 给_VV 百步蛇_NN 。_PU 
</S>
<S ID=14356>
百步蛇_NN 为什么_AD 成为_VV 「_PU 台湾_NR 蛇_NN 」_PU 的_DEG 代表_NN ？_PU 这_DT 个_M 已_AD 被_SB 列入_VV 「_PU 珍贵_JJ 文化_NN 资产_NN 」_PU 的_DEC 保育类_JJ 动物_NN ，_PU 我们_PN 对_P 它_PN 的_DEG 了解_NN 有_VE 多少_CD ？_PU 
</S>
<S ID=14357>
「_PU 每_AD 逢_VV 黄昏_NN ，_PU 森林_NN 远远_AD 传来_VV 悠远_VA 响亮_VA 如_P 哨子_NN 般_VA 的_DEC 声音_NN ，_PU 老人家_NN 会_VV 告诉_VV 我们_PN 这_PN 是_VC 百步蛇_NN 的_DEG 声音_NN …_PU …_PU 」_PU 去年_NT 中央_NN 研究院_NN 研究员_NN 胡台丽_NR 发表_VV 记录_VV 吹_VV 鼻笛_NN 老_JJ 人_NN 乐玛立子_NR 事迹_NN 的_DEC 《_PU 爱恋_VV 排湾_NR 笛_NN 》_PU 影片_NN ，_PU 老_JJ 人_NN 的_DEG 儿子_NN 拉夫郎斯_NR （_PU 蒋正信_NR ）_PU 回忆_VV 儿时_NT 在_P 旧_JJ 部落_NN 听到_VV 的_DEC 百步蛇_NN 声音_NN ，_PU 极为_AD 凄美_VA ，_PU 为了_P 模仿_VV 百步蛇_NN 的_DEG 叫声_NN ，_PU 排湾族_NN 祖先_NN 因此_AD 才_AD 发展_VV 出_VV 鼻笛_NN 乐器_NN 。_PU 
</S>
<S ID=14358>
在_P 排湾族_NN 传统_JJ 信仰_NN 神祁_NN 当中_LC ，_PU 百步蛇_NN 代表_VV 守护神_NN ，_PU 守护_VV 着_AS 居住_VV 大武山_NR 下_LC 的_DEC 排湾_NR 子民_NN ，_PU 「_PU 它_PN 是_VC 生命_NN 之_DEG 神_NN ，_PU 是_VC 最_AD 大_VA 的_DEC 那_DT 一_CD 位_M ，_PU 」_PU 蒋正信_NR 表示_VV ，_PU 在_P 排湾族_NN ，_PU 有_VE 百分之六十_CD 的_DEG 神话_NN 故事_NN 都_AD 与_P 百步蛇_NN 有关_VV 。_PU 
</S>
<S ID=14359>
过去_NT 排湾_NR 平和_NR 部落_NN 最_AD 重要_VA 的_DEC 两_CD 个_M 祭典_NN 之一_NN ，_PU 就_AD 是_VC 百步蛇_NN 十_CD 年_M 祭_NN ，_PU 「_PU 在_P 我们_PN 旧_JJ 部落_NN ，_PU 百步蛇_NN 盘据_VV 的_DEC 大_JJ 树_NN 就_AD 像_P 庙宇_NN 般_VA 被_SB 尊敬_VV ，_PU 是_VC 部落_NN 心灵_NN 的_DEG 寄托_NN 。_PU 」_PU 
</S>
<S ID=14360>
在_P 原住民_NN 眼_NN 里_LC ，_PU 动物_NN 对_P 人类_NN 施予_VV 付出_NN ，_PU 彼此_PN 长久_AD 友好_VA 扶持_VV ，_PU 人类_NN 才_AD 能_VV 安居_VV 大地_NN 之上_LC 。_PU 
</S>
<S ID=14361>
蒋正信_NR 眼_NN 中_LC 的_DEG 排湾族_NN 百步蛇_NN 图案_NN ，_PU 更_AD 从_AD 未_AD 被_SB 塑造_VV 成_VV 恐怖_VA 或_CC 可怕_VA 的_DEC 形象_NN ，_PU 大部分_CD 都_AD 是_VC 可爱_VA 与_CC 美丽_VA 的_DEC 。_PU 
</S>
<S ID=14362>
「_PU 今天_NT 或许_AD 我们_PN 不_AD 再_AD 信仰_VV 它_PN ，_PU 但_AD 它_PN 仍_AD 是_VC 我们_PN 大武_NR 子民_NN 的_DEG 重要_JJ 象征_NN 。_PU 」_PU 
</S>
<S ID=14363>
将_BA 百步蛇_NN 请入_VV 部落_NN 文化_NN 的_DEC 原住民族_NN ，_PU 还_AD 包括_VV 布农族_NN 、_PU 鲁凯族_NN 。_PU 
</S>
<S ID=14364>
布农族_NN 称_VV 百步蛇_NN 为_VC Kaviiad_NN （_PU 朋友_NN ）_PU ，_PU 相传_VV 人_NN 、_PU 蛇_NN 相逢_VV ，_PU 应_VV 礼让_VV 蛇_NN 先_AD 行_VV ，_PU 或_CC 割下_VV 一_CD 块_M 红_JJ 布_NN 送_VV 过去_VV ，_PU 百步蛇_NN 便_AD 会_VV 从容_AD 离去_VV 。_PU 
</S>
<S ID=14365>
原住民_NN 「_PU 处理_VV 」_PU 人_NN 、_PU 蛇_NN 关系_NN 的_DEC 方式_NN ，_PU 显然_AD 与_P 汉人_NN 绝然_AD 不同_VA 。_PU 
</S>
<S ID=14366>
台湾_NR 五_CD 毒_NN 
</S>
<S ID=14367>
在_P 汉人_NN 的_DEG 世界_NN 里_LC ，_PU 百步蛇_NN 仅仅_AD 局限_VV 在_P 利用_NN 层次_NN ，_PU 正_AD 如_P 排湾族_NN 诗人_NN 莫那能_NR 诗_NN 中_LC 提到_VV 的_DEC 「_PU 一_OD 级_M 补品_NN 」_PU ：_PU 「_PU 百步蛇_NN 死_VV 了_AS ，_PU 装_VV 在_P 透明_VA 的_DEC 大_JJ 药_NN 瓶_NN 里_LC ，_PU 瓶_NN 边_LC 立_VV 着_AS 『_PU 壮_VV 阳_NN 补_VV 肾_NN 』_PU 的_DEC 字牌_NN ，_PU 逗引_VV 着_AS 在_P 烟花巷_NN 口_LC 徘徊_VV 的_DEC 男人_NN 。_PU 
</S>
<S ID=14368>
神话_NN 中_LC 的_DEG 百步蛇_NN 死_VV 了_AS ，_PU 它_PN 的_DEG 蛋_NN 曾_AD 是_VC 排湾族_NN 人_NN 信奉_VV 的_DEC 祖先_NN ，_PU 如今_AD 装_VV 在_P 透明_VA 的_DEC 大_JJ 药_NN 瓶_NN 里_LC ，_PU 成为_VV 鼓动_VV 城市_NN 欲望_NN 的_DEC 工具_NN …_PU …_PU 」_PU 
</S>
<S ID=14369>
溯自于_VV 人类_NN 长远_VA 的_DEC 吃_VV 蛇_NN 与_CC 以_P 蛇_NN 入_VV 药_NN 传统_NN ，_PU 多_VV 蛇_NN 的_DEC 亚热带_NN 台湾_NR ，_PU 过去_NT 到处_AD 有_VE 所谓_JJ 的_DEG 毒_JJ 蛇_NN 研究所_NN 、_PU 蛇_NN 店_NN ，_PU 人们_NN 从_P 蛇_NN 肉_NN 、_PU 蛇_NN 血_NN 、_PU 蛇_NN 鞭_NN 、_PU 蛇_NN 皮_NN 、_PU 蛇_NN 毒_NN ，_PU 展开_VV 对_P 蛇_NN 的_DEG 多样性_JJ 利用_NN 。_PU 
</S>
<S ID=14370>
特别_AD 在_P 以毒攻毒_VV 、_PU 越_AD 毒_VA 越_AD 补_VA 观念_NN 下_LC ，_PU 毒_JJ 蛇_NN 一直_AD 是_VC 珍贵_VA 的_DEC 山产_NN 。_PU 
</S>
<S ID=14371>
台湾_NR 五十_CD 种_M 左右_LC 的_DEG 陆地_NN 蛇类_NN 中_LC ，_PU 毒_JJ 蛇_NN 占_VV 五分之一_CD ，_PU 其中_NN 较_AD 常_AD 被_SB 利用_VV 的_DEC 龟壳花_NN 、_PU 眼镜蛇_NN 、_PU 赤尾_JJ 青竹丝_NN 、_PU 雨伞节_NN 与_CC 百步蛇_NN ，_PU 被_SB 称为_VV 「_PU 五_CD 大_JJ 毒_JJ 蛇_NN 」_PU 。_PU 
</S>
<S ID=14372>
毒蛇_NN 家族_NN 多_AD 来自_VV 低_JJ 海拔_NN 农垦地_NN 、_PU 荒郊_NN ，_PU 唯独_AD 百步蛇_NN 来自_VV 东部_NN 与_CC 中南部_NN 中低_JJ 海拔_NN 山区_NN 密林_NN ，_PU 原_AD 就_AD 属于_VV 少数_CD 族群_NN ，_PU 加上_AD 百步蛇_NN 长度_NN 虽_CS 与_P 龟壳花_NN 、_PU 眼镜蛇_NN 相去_VV 不_AD 多_VA ，_PU 可以_VV 长到_VV 一_CD 公尺_M 半_CD 以上_LC ，_PU 但_AD 它_PN 身_NN 广_VA 体_NN 粗_VA ，_PU 在_P 老饕_NN 眼_NN 中_LC 肥美_VA 多_VV 肉_NN ，_PU 又_AD 被_SB 视为_VV 毒_NN 中_LC 之_DEG 毒_NN ，_PU 身价_NN 高昂_VA 。_PU 
</S>
<S ID=14373>
根据_P 木栅_NR 动物园_NN 技正_NN 林华庆_NR 在_P 〈_PU 台湾_NR 蛇类_NN 的_DEG 商业性_JJ 利用_NN 与_CC 猎捕_NN 调查_NN 〉_PU 报告_NN 中_LC 指出_VV ，_PU 百步蛇_NN 价格_NN 是_VC 其他_DT 毒蛇_NN 的_DEG 三_CD 倍_M ，_PU 曾经_AD 一_CD 斤_M 高_AD 达_VV 一万_CD 元_M 以上_LC 。_PU 
</S>
<S ID=14374>
日据_JJ 时期_NN ，_PU 由于_P 频传_VV 毒_JJ 蛇_NN 伤_VV 人_NN 事件_NN ，_PU 当时_NT 的_DEG 帝大_NR 医学部_NN 教授_NN 杜聪明_NR 提倡_VV 研究_VV 蛇_NN 毒_NN ，_PU 带起_VV 了_AS 台湾_NR 毒_JJ 蛇_NN 血清_NN 研究_NN 风气_NN 。_PU 
</S>
<S ID=14375>
蛇_NN 毒_NN 含有_VV 复杂_VA 的_DEC 酵素_NN 成分_NN ，_PU 除_P 用作_VV 治疗_VV 毒_JJ 蛇_NN 咬伤_NN ，_PU 也_AD 不断_AD 发展_VV 出_VV 抗凝血剂_NN 、_PU 麻醉药_NN 等_ETC 医疗_NN 药物_NN 。_PU 
</S>
<S ID=14376>
但_AD 复杂_VA 的_DEC 蛇_NN 毒_NN 不_AD 易_VA 合成_VV ，_PU 必须_VV 直接_AD 由_P 毒_JJ 蛇_NN 取得_VV 毒液_NN 。_PU 
</S>
<S ID=14377>
根据_P 当时_NT 杜聪明_NR 实验室_NN 的_DEG 资料_NN 显示_VV ，_PU 百步蛇_NN 是_VC 致死率_NN 最_AD 高_VA 的_DEC 毒_JJ 蛇_NN ，_PU 百步蛇_NN 毒_NN 也_AD 成为_VV 重要_VA 的_DEC 研究_NN 材料_NN 。_PU 
</S>
<S ID=14378>
蒋正信_NR 记得_VV ，_PU 民国_NR 五十_CD 至_CC 七十_CD 年代_NN ，_PU 是_VC 百步蛇_NN 捕捉_NN 量_NN 最_AD 高_VA 的_DEC 时代_NN 。_PU 
</S>
<S ID=14379>
随着_P 台湾人_NN 开发_VV 脚步_NN 往_P 山林_NN 延伸_VV ，_PU 百步蛇_NN 更_AD 被_SB 节节_AD 逼退_VV ，_PU 直_AD 到_P 民国_NR 七十八_OD 年_M ，_PU 农委会_NN 将_BA 之_PN 列入_VV 保育类_JJ 动物_NN 名录_NN ，_PU 在_P 文建会_NN 二十三_CD 种_M 珍贵_JJ 文化_NN 资产_NN 名单_NN 中_LC ，_PU 百步蛇_NN 更_AD 是_VC 唯一_JJ 上榜_VV 的_DEC 蛇类_NN ，_PU 民间_NN 消费_VV 百步蛇_NN 的_DEC 风气_NN 也_AD 才_AD 逐渐_AD 萎缩_VV ，_PU 民国_NR 八十八_OD 年_M ，_PU 开发_VV 毒_JJ 蛇_NN 血清_NN 的_DEC 卫生署_NN 疾病_NN 管制_NN 局_NN 申请_VV 捕捉_VV 的_DEC 百步蛇_NN 也_AD 降到_VV 三十_CD 只_M 。_PU 
</S>
<S ID=14380>
王_NN 者_NN 之_DEG 风_NN 
</S>
<S ID=14381>
问题_NN 是_VC ，_PU 百步蛇_NN 真_AD 有_VV 那么_AD 毒_VA 吗_SP ？_PU 
</S>
<S ID=14382>
疾病_NN 管制_NN 局_NN 科长_NN 陈村光_NR 表示_VV ，_PU 在_P 五_CD 大_JJ 毒_JJ 蛇_NN 中_LC ，_PU 百步蛇_NN 毒性_NN 最_AD 微弱_VA ，_PU 但是_AD 它_PN 的_DEG 毒牙_NN 特别_AD 长_VA ，_PU 是_VC 台湾_NR 毒液_NN 分泌量_NN 最_AD 多_VA 的_DEC 蛇_NN ，_PU 因此_AD 被_SB 咬伤_VV 的_DEC 致死率_NN 最_AD 高_VA ，_PU 但_AD 百步蛇_NN 族群_NN 稀少_VA ，_PU 咬伤_VV 人_NN 的_DEC 比率_NN 其实_AD 最_AD 低_VA 。_PU 
</S>
<S ID=14383>
一_CD 位_M 因为_P 登山_NN 常_AD 与_P 蛇_NN 打照面_VV 的_DEC 山友_NN 表示_VV ，_PU 百步蛇_NN 「_PU 很_AD 沈稳_VA ，_PU 不_AD 会_VV 盲目_AD 躁动_VV 出手_VV 攻击_VV 」_PU ，_PU 饲养_VV 或_CC 观察_VV 过_AS 百步蛇_NN 者_NN 也_AD 都_AD 赞同_VV 这样_PN 的_DEG 说法_NN 。_PU 
</S>
<S ID=14384>
胡台丽_NR 形容_VV 百步蛇_NN 「_PU 真_AD 是_VC 蛇_NN 中_LC 的_DEG 头目_NN ，_PU 有_VE 镇定_VA 雍容_VA 的_DEC 气度_NN ，_PU 不_AD 随意_AD 攻击_VV 人_NN 。_PU 」_PU 
</S>
<S ID=14385>
王_NN 者_NN 之_DEG 风_NN 或许_AD 是_VC 它_PN 成为_VV 排湾族_NN 祖灵_NN 的_DEC 原因_NN 。_PU 
</S>
<S ID=14386>
百步蛇_NN 属于_VV 蛇类_NN 中_LC 演化_NN 较_AD 晚_VA 的_DEC 蝮蛇科_NN ，_PU 与_P 原始_VA 的_DEC 蟒蛇_NN 、_PU 盲蛇_NN 不同_VA 。_PU 
</S>
<S ID=14387>
蝮蛇科_NN 蛇类_NN 具有_VV 分泌_VV 毒素_NN 的_DEC 毒腺_NN ，_PU 师大_NR 生物_NN 系_NN 教授_NN 杜铭章_NR 解释_VV ，_PU 相较于_VV 灵活_VA 的_DEC 四_CD 足_NN 动物_NN ，_PU 源自_VV 穴居_NN 动物_NN 的_DEC 蛇类_NN 既_AD 乏_VV 四肢_NN ，_PU 眼力_NN 、_PU 听力_NN 又_AD 都_AD 不_AD 佳_VA ，_PU 毒牙_NN 几乎_AD 是_VC 猎食_VV 与_CC 御敌_VV 的_DEC 唯一_JJ 工具_NN 。_PU 
</S>
<S ID=14388>
杜铭章_NR 近_AD 几_CD 年_M 带领_VV 学生_NN 陆续_AD 研究_VV 了_AS 台湾_NR 特有种_NN 菊池氏_NR 龟壳花_NN 与_CC 赤尾_JJ 青竹丝_NN 等_ETC 蛇类_NN 生态_NN ，_PU 但_AD 深居_VV 密林_NN 、_PU 分布_NN 范围_NN 局限_VA 的_DEC 百步蛇_NN 仍_AD 乏人问津_VV 。_PU 
</S>
<S ID=14389>
针对_P 被_SB 列入_VV 保育类_NN 的_DEC 百步蛇_NN ，_PU 缺乏_VV 生殖_NN 周期_NN 、_PU 摄食_NN 偏好_NN 、_PU 活动_NN 范围_NN 、_PU 生活_NN 习性_NN 等等_ETC 的_DEG 深入_JJ 调查_NN ，_PU 保育_NN 也_AD 只_AD 是_VC 空谈_NN 。_PU 
</S>
<S ID=14390>
我_PN 不_AD 是_VC 冷血_JJ 动物_NN 
</S>
<S ID=14391>
直_AD 到_P 前年_NT 木栅_NR 动物园_NN 开始_VV 纪录_VV 百步蛇_NN 的_DEG 繁衍_NN 过程_NN ，_PU 人们_NN 才_AD 有_VE 机会_NN 了解_VV 台湾_NR 百步蛇_NN 的_DEG 真_JJ 面貌_NN 。_PU 
</S>
<S ID=14392>
动物园_NN 两栖_JJ 爬虫类_NN 收容_NN 中心_NN 负责人_NN 林华庆_NR 表示_VV ，_PU 收容_NN 中心_NN 的_DEG 六_CD 条_M 百步蛇_NN 是_VC 从_P 板桥_NR 一_CD 家_M 蛇_NN 店_NN 查缉_VV 来_VV 的_DEC ，_PU 由于_P 事先_AD 不_AD 了解_VV 它们_PN 在_P 野外_NN 的_DEG 生长_NN 情形_NN ，_PU 很_AD 难_VA 再_AD 放回_VV 荒野_NN ，_PU 为了_P 未来_NT 做_VV 教育性_JJ 展示_NN 时_LC 有_VE 实质_NN 的_DEG 内容_NN 提供_VV 给_VV 游客_NN ，_PU 动物园_NN 才_AD 决定_VV 展开_VV 百步蛇_NN 的_DEG 复育_NN 。_PU 
</S>
<S ID=14393>
根据_P 动物园_NN 「_PU 蛇_NN 爸爸_NN 」_PU 林华庆_NR 的_DEG 野外_JJ 经验_NN ，_PU 蛇_NN 平日_AD 过_VV 着_AS 独居_NN 生活_NN ，_PU 嗅觉_NN 是_VC 它们_PN 沟通_VV 的_DEC 重要_JJ 媒介_NN ，_PU 繁殖_NN 季节_NN ，_PU 雄_JJ 蛇_NN 会_VV 被_LB 雌_JJ 蛇_NN 释放_VV 的_DEC 气味_NN 吸引_VV 而_MSP 来_VV 。_PU 
</S>
<S ID=14394>
动物园_NN 在_P 前年_NT 十月_NT 开始_VV 观察_VV 百步蛇_NN 的_DEG 配对_NN ，_PU 只_AD 见_VV 雄_JJ 蛇_NN 温柔_VA 吐信_VV ，_PU 母_JJ 蛇_NN 昂头_VV 作态_VV ，_PU 经过_P 三_CD 个_M 礼拜_NN 的_DEG 形影不离_NN ，_PU 两_CD 蛇_NN 才_AD 又_AD 渐渐_AD 露出_VV 独行侠_NN 的_DEG 本性_NN ，_PU 彼此_PN 远远_AD 分开_VV 。_PU 
</S>
<S ID=14395>
去年_NT 二月_NT ，_PU 母_JJ 蛇_NN 逐渐_AD 大腹便便_VV ，_PU 动物园_NN 为_P 她_PN 照_VV 超音波_NN 后_LC 确定_VV 怀孕_VV ，_PU 在_P 产下_VV 卵_NN 的_DEC 两_CD 个_M 礼拜_NN 内_LC ，_PU 母_JJ 蛇_NN 强烈_VA 地_DEV 护卫_VV 蛋_NN 宝宝_NN ，_PU 工作_NN 人员_NN 谁_PN 也_AD 不_AD 敢_VV 触怒_VV 雌威_NN ，_PU 等_P 她_PN 母性_NN 稍_AD 退_VV 后_LC 才_AD 敢_VV 将_BA 蛋_NN 取出_VV 。_PU 
</S>
<S ID=14396>
在_P 去年_NT 八月_NT 台风_NN 过境_VV 中_LC ，_PU 二十几_CD 个_M 蛋_NN 一一_AD 孵出_VV 小_JJ 蛇_NN ，_PU 如今_AD 动物园_NN 只_AD 盼_VV 小_JJ 蛇_NN 平安_AD 长大_VV 。_PU 
</S>
<S ID=14397>
第一_OD 次_M 进行_VV 观察_NN ，_PU 由于_P 担心_VV 动_VV 了_AS 母_JJ 蛇_NN 胎气_NN ，_PU 不_AD 敢_VV 太_AD 多_AD 干扰_VV ，_PU 林华庆_NR 表示_VV ，_PU 第二_OD 次_M 的_DEG 繁殖_NN ，_PU 将_AD 更_AD 仔细_AD 进行_VV 母_JJ 蛇_NN 每_DT 周_M 体重_NN 等_ETC 数据_NN 的_DEG 测量_NN ，_PU 才_AD 能_VV 做成_VV 完整_VA 的_DEC 百步蛇_NN 繁殖_NN 纪录_NN 。_PU 
</S>
<S ID=14398>
听_VV ！_PU 
</S>
<S ID=14399>
百步蛇_NN 的_DEG 声音_NN 
</S>
<S ID=14400>
不过_AD ，_PU 不论_CS 未来_NT 我们_PN 在_P 动物园_NN 能_VV 看到_VV 多少_CD 百步蛇_NN ，_PU 从_P 动物园_NN 了解_VV 百步蛇_NN 显然_AD 是_VC 不_AD 够_VA 的_DEC 。_PU 
</S>
<S ID=14401>
去年_NT 动物园_NN 举办_VV 的_DEC 「_PU 两栖_JJ 爬行_JJ 动物_NN 生态_NN 及_CC 保育_NN 研讨会_NN 」_PU 上_LC ，_PU 蒋正信_NR 提到_VV 鼻笛_NN 仿自_VV 百步蛇_NN ，_PU 在座_VV 的_DEC 生态学家们_NN 却_AD 纷纷_AD 表示_VV 从未_AD 听_VV 过_AS 百步蛇_NN 叫声_NN 。_PU 
</S>
<S ID=14402>
蒋正信_NR 直言_VV ，_PU 学者_NN 在_P 哪里_PN 看到_VV 百步蛇_NN ？_PU 如果_CS 是_VC 动物园_NN ，_PU 百步蛇_NN 已经_AD 脱离_VV 原乡_NN ，_PU 若_CS 在_P 野外_NN ，_PU 现代_NT 大_JJ 环境_NN 的_DEG 改变_NN ，_PU 百步蛇_NN 恐怕_AD 也_AD 要_VV 黯哑_VA 无声_VA ！_PU 
</S>
<S ID=14403>
百步蛇_NN 会_VV 不_AD 会_VV 「_PU 发声_VV 」_PU ，_PU 仍_AD 是_VC 生态_NN 上_LC 的_DEG 谜题_NN ，_PU 但_AD 在_P 鼻笛_NN 传说_NN 中_LC ，_PU 原住民_NN 对_P 荒野_NN 的_DEG 开放_NN 态度_NN ，_PU 与_CC 对_P 自然_NN 的_DEG 参与_NN ，_PU 可能_VV 是_VC 运转于_VV 机械_NN 文明_NN 、_PU 受教于_VV 理性主义_NN 的_DEC 现代_JJ 人_NN 难以_AD 想像_VV 的_DEC 。_PU 
</S>
<S ID=14404>
或许_AD ，_PU 属于_VV 大自然_NN 的_DEC 百步蛇_NN ，_PU 和_CC 它_PN 至今_AD 仍_AD 与_P 自然_NN 声息_NN 相通_VV 的_DEC 排湾_NR 子民_NN ，_PU 在_P 这_DT 个_M 属于_VV 它_PN 的_DEC 年份_NN ，_PU 正在_AD 告诉_VV 我们_PN 一些_CD 早_AD 被_SB 遗忘_VV 的_DEC 生命_NN 之_DEG 歌_NN ，_PU 只要_CS 你_PN 愿意_VV 张开_VV 心灵_NN 的_DEG 耳朵_NN 。_PU 
</S>
<S ID=14405>
p._NN 88_CD 
</S>
<S ID=14406>
身_NN 披_VV 黑褐色_JJ 三角形_JJ 斑纹_NN 、_PU 受_VV 侵扰_NN 时_LC 昂头_VV 警戒_VV ，_PU 神气_VA 的_DEC 百步蛇_NN ，_PU 是_VC 蛇_NN 之_DEG 王_NN 者_NN 。_PU 
</S>
<S ID=14407>
（_PU 林华庆_NR 摄_VV ）_PU 
</S>
<S ID=14408>
p._NN 89_CD 
</S>
<S ID=14409>
百步蛇_NN 是_VC 南_NN 台湾_NR 大武山_NR 下_LC 排湾_NR 子民_NN 的_DEG 守护神_NN ，_PU 浮雕_NN 、_PU 衣饰_NN 、_PU 刀鞘_NN 等_ETC 生活_NN 器物_NN 上_LC ，_PU 处处_AD 可_VV 见_VV 醒目_VA 的_DEC 百步蛇_NN 图腾_NN 。_PU 
</S>
<S ID=14410>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
<S ID=14411>
p._NN 90_CD 
</S>
<S ID=14412>
木栅_NR 动物园_NN 不_AD 只_AD 有_VE 企鹅_NN 、_PU 无尾熊_NN 等_ETC 外型_NN 讨好_VA 的_DEC 外来_JJ 娇客_NN ，_PU 就_AD 在_P 这_DT 「_PU 两栖_JJ 爬虫类_NN 收容_NN 中心_NN 」_PU ，_PU 技正_NN 林华庆_NR 为_P 百步蛇_NN 营造_VV 出_VV 适合_VV 的_DEC 洞房_NN 。_PU 
</S>
<S ID=14413>
右图_NN 是_VC 去年_NT 八月_NT 复育_VV 出_VV 的_DEC 百步蛇_NN 宝宝_NN 。_PU 
</S>
<S ID=14414>
（_PU 薛继光_NR 摄_VV ）_PU 
</S>
<S ID=14415>
p._NN 92_CD 
</S>
<S ID=14416>
新_JJ 一_CD 代_M 排湾_NR 子民_NN 盛装_VV 待舞_VV ——_PU 身_NN 着_VV 代表_VV 族群_NN 的_DEC 百步蛇_NN 衣饰_NN ，_PU 孩子_NN 孕育自_VV 大自然_NN 力量_NN 与_CC 气概_NN 的_DEC 面容_NN ，_PU 让_VV 人_NN 动容_VV 。_PU 
</S>
<S ID=14417>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
