<DOC>
<DOCID>CB054031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3785>
俄罗斯_NR 完成_VV 从_P 波罗的海_NR 三_CD 国_NN 撤军_VV 工作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3786>
新华社_NR 莫斯科_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 谢荣_NR ）_PU 
</S>
<S ID=3787>
俄罗斯_NR 驻扎_VV 在_P 波罗的海_NR 三_CD 国_NN 的_DEC 西北_NN 军队_NN 集群_NN 的_DEG 最后_JJ 一_CD 批_M 应_VV 撤离_VV 人员_NN 已_AD 于_P ３１日_NT 全部_AD 撤出_VV 拉脱维亚_NR 。_PU 
</S>
<S ID=3788>
至此_AD ，_PU 俄罗斯_NR 完成_VV 了_AS 从_P 波罗的海_NR 三_CD 国_NN 的_DEG 撤军_NN 工作_NN 。_PU 
</S>
</P>
<P>
<S ID=3789>
据_P 此间_NN 新闻_NN 媒介_NN 报道_VV ，_PU 俄罗斯_NR 西北_NN 军队_NN 集群_NN 司令部_NN 机构_NN 人员_NN ３１日_NT 将_BA 军用_JJ 设施_NN 移交_VV 给_VV 了_AS 当地_NN 地方_NN 政府_NN ，_PU 并_CC 向_P 拉脱维亚_NR 总统_NN 乌尔马尼斯_NR 递交_VV 了_AS 有关_JJ 完成_VV 撤军_NN 的_DEC 报告_NN ，_PU 随后_AD 乘_VV 飞机_NN 从_P 里加_NR 撤回_VV 莫斯科_NR 。_PU 
</S>
</P>
<P>
<S ID=3790>
俄罗斯_NR 驻_VV 立陶宛_NR 军队_NN 已_AD 于_P １９９３年_NT ８月_NT ３１日_NT 之前_LC 撤回国_VV ，_PU 驻_VV 爱沙尼亚_NR 的_DEC 军队_NN 于_P 本_DT 月_NN ２９日_NT 完成_VV 了_AS 撤军_NN 工作_NN 。_PU 
</S>
<S ID=3791>
根据_P 俄_NR 与_CC 拉脱维亚_NR 和_CC 爱沙尼亚_NR 政府_NN 达成_VV 的_DEC 协议_NN ，_PU 目前_NT 尚_AD 有_VE 几百_CD 名_M 俄_NR 军队_NN 专家_NN 留_VV 在_P 拉脱维亚_NR 的_DEG 预警_JJ 雷达站_NN 和_CC 爱沙尼亚_NR 的_DEG 俄_NR 海军_NN 教学_JJ 中心_NN 。_PU 
</S>
</P>
<P>
<S ID=3792>
俄罗斯_NR 西北_NN 军队_NN 集群_NN 原_AD 为_VC 苏联_NR 驻_VV 上述_JJ 三_CD 国_NN 的_DEC 军队_NN ，_PU 司令部_NN 设_VV 在_P 拉脱维亚_NR 共和国_NN 。_PU 
</S>
<S ID=3793>
原_JJ 总_JJ 兵力_NN 为_VC １１·６万余_CD 人_NN ，_PU 其中_NN 在_P 拉脱维亚_NR 驻军_NN 最_AD 多_VA ，_PU 为_VC ５万余_CD 人_NN ，_PU 立陶宛_NR 为_VC ３·５万余_CD 人_NN ，_PU 爱沙尼亚_NR 为_VC ３万余_CD 人_NN 。_PU 
</S>
<S ID=3794>
原_JJ 苏联_NR 解体_VV 后_LC ，_PU 该_DT 军队_NN 集群_NN 转归_VV 俄罗斯_NR 所_MSP 有_VV 。_PU 
</S>
</P>
<P>
<S ID=3795>
据_P 报道_NN ，_PU 从_P 波罗的海_NR 三_CD 国_NN 撤回_VV 的_DEC 俄罗斯_NR 军队_NN 将_AD 分别_AD 驻扎_VV 在_P 俄_NR 加里宁格勒州_NR 、_PU 斯摩棱斯克州_NR 以及_CC 离_VV 莫斯科_NR ３００_CD 公里_M 的_DEC 叶利尼亚市_NR 。_PU 
</S>
<S ID=3796>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
