<DOC>
<DOCID>XIN19981230.0125</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8592>
中国_NR 经济_NN 体制_NN 多_CD 项_M 改革_NN 按照_P 原_AD 定_VV 部署_NN 有序_AD 推进_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8593>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN 
</S>
<S ID=8594>
即将_AD 过去_VV 的_DEC 一_CD 年_M 里_LC ，_PU 尽管_CS 经受_VV 了_AS 来自_VV 亚洲_NR 金融_NN 危机_NN 和_CC 特大_JJ 洪涝_NN 灾害_NN 的_DEC 严峻_JJ 考验_NN ，_PU 但是_AD 中国_NR 经济_NN 体制_NN 改革_NN 依然_AD 按照_P 原_AD 定_VV 部署_NN 迈出_VV 了_AS 更加_AD 坚定_VA 、_PU 有序_VA 的_DEC 步伐_NN 。_PU 
</S>
</P>
<P>
<S ID=8595>
中国_NR 在_P 进一步_AD 建立_VV 健全_VV 社会主义_NN 市场_NN 经济_NN 运行_NN 机制_NN 和_CC 经济_NN 秩序_NN 等_ETC 方面_NN 取得_VV 突破_NN 。_PU 
</S>
</P>
<P>
<S ID=8596>
一九九八年_NT 中国_NR 主要_AD 在_P 粮食_NN 流通_NN 体制_NN 、_PU 国有_JJ 企业_NN 改革_NN 、_PU 金融_NN 体制_NN 、_PU 住房_NN 改革_NN 、_PU 政府_NN 机构_NN 改革_NN 和_CC 社会_NN 保障_NN 制度_NN 等_ETC 方面_NN 取得_VV 明显_JJ 进展_NN 。_PU 
</S>
</P>
<P>
<S ID=8597>
四月_NT 下旬_NN ，_PU 中国_NR 粮食_NN 流通_NN 体制_NN 改革_NN 按_P 计划_NN 出台_VV ，_PU 工作_NN 重点_NN 是_VC 坚决_AD 贯彻_VV 执行_VV 按_P 保护价_NN 敞开_VV 收购_VV 余粮_NN ，_PU 粮食_NN 收储_NN 企业_NN 实行_VV 顺价_JJ 销售_NN ，_PU 收购_NN 资金_NN 实行_VV 封闭_NN 运行_NN 三_CD 项_M 政策_NN ，_PU 加快_VV 粮食_NN 企业_NN 自身_PN 改革_NN ，_PU 提高_VV 市场_NN 竞争_NN 能力_NN 和_CC 经济_NN 效益_NN 。_PU 
</S>
<S ID=8598>
目前_NT ，_PU 粮食_NN 流通_NN 体制_NN 改革_NN 已经_AD 取得_VV 初步_JJ 成果_NN ，_PU 新_VA 的_DEC 粮食_NN 亏损_VV 挂帐_NN 被_SB 遏止_VV ，_PU 一些_CD 品种_NN 的_DEG 粮食_NN 市场_NN 价格_NN 开始_VV 回升_VV ，_PU 农民_NN 利益_NN 得到_VV 保护_NN 。_PU 
</S>
</P>
<P>
<S ID=8599>
国有_JJ 企业_NN 改革_NN 继续_VV 推进_VV 。_PU 
</S>
<S ID=8600>
纺织_NN 、_PU 煤炭_NN 、_PU 石油_NN 石化_NN 、_PU 冶金_NN 等_ETC 行业_NN 深化_VV 改革_NN 和_CC 扭亏_VV 解困_VV 取得_VV 初步_JJ 成效_NN ；_PU 加快_VV 了_AS 国有_JJ 企业_NN 的_DEG 改组_NN 和_CC 调整_NN ；_PU 同时_AD ，_PU 成立_VV 了_AS 中共_NR 中央_NN 大型_JJ 企业_NN 工作_NN 委员会_NN ，_PU 国家_NN 管理_VV 国有_JJ 企业_NN 的_DEC 方式_NN 发生_VV 重大_JJ 转变_NN 。_PU 
</S>
</P>
<P>
<S ID=8601>
面对_VV 亚洲_NR 金融_NN 危机_NN 给_P 中国_NR 经济_NN 发展_NN 带来_VV 的_DEC 挑战_NN ，_PU 金融_NN 行业_NN 进一步_AD 加快_VV 了_AS 金融_NN 体制_NN 改革_NN 的_DEG 步伐_NN ，_PU 在_P 防范_VV 和_CC 化解_VV 金融_NN 风险_NN 方面_NN 取得_VV 积极_JJ 进展_NN 。_PU 
</S>
<S ID=8602>
中共_NR 中央_NN 金融_NN 工作_NN 委员会_NN 成立_VV ；_PU 金融_NN 机构_NN 全面_AD 实行_VV 垂直_JJ 领导_NN ；_PU 国家_NN 取消_VV 了_AS 对_P 国有_JJ 商业_NN 银行_NN 实行_VV 多_CD 年_M 的_DEC 贷款_NN 限额_NN 控制_NN ；_PU 人民_NN 银行_NN 对_P 存款_NN 准备金_NN 制度_NN 实行_VV 改革_NN ，_PU 法定_JJ 存款_NN 准备金_NN 率_NN 由_P 过去_NT 的_DEG 百分之十三_CD 下调_VV 到_VV 百分之八_CD 。_PU 
</S>
</P>
<P>
<S ID=8603>
七月_NT 二十日_NT ，_PU 国务院_NN 发出_VV 关于_P 进一步_AD 深化_VV 城镇_NN 住房_NN 制度_NN 改革_NN 、_PU 加快_VV 住房_NN 建设_NN 的_DEG 通知_NN ，_PU 要求_VV 自_P 一九九八年_NT 下半年_NT 开始_VV 停止_VV 住房_NN 实物_NN 分配_NN ，_PU 逐步_AD 实行_VV 住房_NN 分配_NN 货币化_VV ；_PU 针对_P 不同_JJ 收入_NN 的_DEG 家庭_NN 实行_VV 不同_VA 的_DEC 住房_NN 供应_NN 政策_NN ，_PU 重点_AD 发展_VV 经济_JJ 适用_JJ 住房_NN ；_PU 扩大_VV 个人_NN 住房_NN 贷款_NN 的_DEG 发放_NN 范围_NN ，_PU 取消_VV 对_P 个人_NN 住房_NN 贷款_NN 的_DEG 规模_NN 限制_NN 。_PU 
</S>
</P>
<P>
<S ID=8604>
政府_NN 机构_NN 改革_NN 达到_VV 预期_NN 目标_NN 。_PU 
</S>
<S ID=8605>
国务院_NN 组成_NN 部门_NN 由_P 原有_VV 的_DEC 四十_CD 个_M 减少_VV 为_VV 二十九_CD 个_M 。_PU 
</S>
<S ID=8606>
按照_P 转变_VV 职能_NN 、_PU 政_NN 企_NN 分开_VV 的_DEC 要求_NN ，_PU 通过_P 改革_NN ，_PU 各_DT 部门_NN 转交_VV 给_VV 企业_NN 、_PU 社会_NN 中介_NN 组织_NN 和_CC 地方_NN 的_DEC 职能_NN 共_AD 有_VE 二百多_CD 项_M ，_PU 人员_NN 编制_NN 总数_NN 基本_AD 达到_VV 精简_VV 一半_CD 的_DEC 预期_JJ 目标_NN ，_PU 政府_NN 效率_NN 进一步_AD 提高_VV 。_PU 
</S>
</P>
<P>
<S ID=8607>
社会_NN 保障_NN 制度_NN 改革_NN 步伐_NN 加快_VV 。_PU 
</S>
<S ID=8608>
目前_NT 全_DT 国_NN 正在_AD 建立_VV 基本_JJ 养老_JJ 保险_NN 省级_JJ 统筹_NN 制度_NN ；_PU 医疗_NN 保险_NN 制度_NN 改革_NN 方案_NN 已_AD 顺利_AD 出台_VV ；_PU 失业_NN 保险_NN 制度_NN 改革_NN 稳步_AD 推进_VV 。_PU 
</S>
<S ID=8609>
截至_P 今年_NT 九月_NT 末_LC ，_PU 全_DT 国_NN 已_AD 有_VE 五百三十六_CD 个_M 城市_NN 和_CC 六百六十一_CD 个_M 县_NN 建立_VV 了_AS 城镇_NN 居民_NN 最低_JJ 生活_NN 保障线_NN 制度_NN ，_PU 使_VV 下岗_NN 职工_NN 实施_VV 的_DEC 基本_JJ 生活_NN 得到_VV 保障_NN 。_PU 
</S>
<S ID=8610>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
