<DOC>
<DOCID>SINO.200012011</DOCID>
<HEADER>
<DATE>2000-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12885>
走出_VV 文字_NN 迷障_NN ，_PU 「_PU 一_CD 中_NR 」_PU 回归_VV 宪法_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=12886>
不断_AD 努力_VV 寻求_VV 共识_NN 的_DEC 跨党派_JJ 小组_NN ，_PU 十一月份_NT 紧锣密鼓_VV 召开_VV 第六_OD 、_PU 第七_OD 次_M 会议_NN ，_PU 试图_VV 为_P 复杂_VA 的_DEC 「_PU 一_CD 个_M 中国_NR 」_PU 下_VV 定义_NN ，_PU 终于_AD 守得云开见月明_VV ，_PU 取得_VV 「_PU 依_P 宪法_NN 回应_VV 对岸_NN 『_PU 一_CD 中_NR 』_PU 主张_NN 」_PU 的_DEC 共识_NN 。_PU 
</S>
<S ID=12887>
如今_NT ，_PU 「_PU 一_CD 中_NR 」_PU 僵局_NN 能否_VV 就_P 此_PN 打开_VV 、_PU 两_CD 岸_NN 三通_NN 有_VE 没有_VE 具体_JJ 时间表_NN ，_PU 都_AD 将_AD 视_VV 陈水扁_NR 总统_NN 的_DEG 态度_NN 而_MSP 定_VV 。_PU 
</S>
<S ID=12888>
陈水扁_NR 总统_NN 上任_VV 后_LC ，_PU 为_P 凝聚_VV 朝野_NN 对_P 两_CD 岸_NN 关系_NN 的_DEG 共识_NN ，_PU 由_P 中研院长_NN 李远哲_NR 担任_VV 召集人_NN ，_PU 邀请_VV 各_DT 政党_NN 、_PU 产业界_NN 、_PU 学界_NN 、_PU 社会贤达_NN 组成_VV 跨党派_JJ 小组_NN 。_PU 
</S>
<S ID=12889>
这_DT 个_M 作为_P 总统_NN 咨询_NN 的_DEG 任务_NN 编组_NN ，_PU 自_P 九月_NT 初_LC 运作_VV 以来_LC ，_PU 即_AD 持续_VV 就_P 两_CD 岸_NN 关系_NN 的_DEG 基本_JJ 立场_NN 进行_VV 密集_JJ 讨论_NN 。_PU 
</S>
<S ID=12890>
上_DT 月_NN ，_PU 跨党派_JJ 小组_NN 就_P 「_PU 一_CD 中_NR 」_PU 问题_NN 共识_NN 文字_NN ，_PU 进入_VV 最后_JJ 定稿_NN 阶段_NN ，_PU 却_AD 因_P 统_NN 独_NN 两_CD 端_M 的_DEG 争议_NN 拉锯不休_VV 。_PU 
</S>
<S ID=12891>
正_AD 如_P 民进党_NR 立委_NN 沈富雄_NR 形容_VV ，_PU 跨党派_JJ 小组_NN 的_DEG 「_PU 一_CD 中_NR 」_PU 共识_NN 文字_NN 要_VV 让_VV 「_PU 统派_NN 看_VV 得_DER 过去_VV ，_PU 独派_NN 咽_VV 得_DER 下去_VV ，_PU 民进党_NR 找到_VV 出口_NN ，_PU 中共_NR 又_AD 不_AD 反胃_VV 」_PU ，_PU 实在_AD 不_AD 容易_VA 。_PU 
</S>
<S ID=12892>
跨党派_JJ 小组_NN 召集人_NN 李远哲_NR 十八日_NT 晚间_NN 与_P 民进党_NR 各_DT 派系_NN 领导人_NN 餐叙_VV 时_LC 说_VV ，_PU 现在_NT 两_CD 岸_NN 关系_NN 非常_AD 险峻_VA ，_PU 时间_NN 对_P 我们_PN 不利_VA ，_PU 应_VV 加紧_AD 与_P 大陆_NN 恢复_VV 协商_VV 。_PU 
</S>
<S ID=12893>
在_P 立法院_NN 报告_VV 中研院_NR 预算_NN 时_LC ，_PU 李远哲_NR 再度_AD 重申_VV ，_PU 「_PU 全民_NN 若_CS 达成_VV 一_CD 中_NR 共识_NN ，_PU 陈水扁_NR 总统_NN 没有_VE 理由_NN 、_PU 也_AD 没有_VE 本钱_NN 不_AD 接受_VV 」_PU ；_PU 他_PN 希望_VV 跨党派_JJ 小组_NN 能_VV 在_P 近期_NT 就_P 「_PU 一_CD 个_M 中国_NR 」_PU 做出_VV 具体_JJ 结论_NN 。_PU 
</S>
<S ID=12894>
但是_AD ，_PU 李远哲_NR 剀切_VA 的_DEC 呼吁_NN 并_AD 没有_VV 得到_VV 执政党_NN 的_DEG 同意_NN ；_PU 而_AD 民进党_NR 主席_NN 谢长廷_NR 一_CD 席_M 「_PU 中华_NR 民国_NN 宪法_NN 就_AD 是_VC 一_CD 中_NR 架构_NN ，_PU 民进党_NR 既_CS 参与_VV 修宪_NN 就_AD 该_VV 接受_VV 这_DT 部_M 宪法_NN ，_PU 作为_P 执政党_NN ，_PU 我们_PN 不_AD 敢_VV 不_AD 遵守_VV 或_CC 否定_VV 它_PN 」_PU 的_DEC 谈话_NN ，_PU 也_AD 遭到_VV 党_NN 内_LC 人士_NN 围剿_NN 。_PU 
</S>
<S ID=12895>
民进党_NR 立委_NN 林浊水_NR 认为_VV ，_PU 自从_P 陈水扁_NR 总统_NN 就职_VV 以来_LC ，_PU 已经_AD 释放_VV 出_VV 比_P 李登辉_NR 时代_NN 更_AD 具_VV 善意_NN 的_DEC 讯息_NN ，_PU 但_AD 中共_NR 始终_AD 毫_AD 无_VE 回应_NN ，_PU 为什么_AD 还_AD 要_VV 再_AD 对_P 「_PU 一_CD 个_M 中国_NR 」_PU 问题_NN 有所_VV 回应_NN ？_PU 
</S>
<S ID=12896>
他_PN 也_AD 不_AD 同意_VV 李远哲_NR 所_MSP 说_VV 「_PU 时间_NN 不_AD 站_VV 在_P 我们_PN 这_DT 一_CD 边_NN 」_PU ，_PU 认为_VV 现在_NT 情势_NN 并_AD 未_AD 更_AD 坏_VA 。_PU 
</S>
<S ID=12897>
在野_JJ 联盟_NN 则_AD 期盼_VV 民进党_NR 能_VV 「_PU 抛开_VV 意识型态_NN 的_DEG 大_JJ 石头_NN 」_PU 。_PU 
</S>
<S ID=12898>
已经_AD 退出_VV 跨党派_JJ 小组_NN 的_DEC 新党_NR ，_PU 二十四日_NT 由_P 全委会_NN 顾问_NN 郁慕明_NR 、_PU 陈癸淼_NR 等_ETC 人_NN 联名_AD 在_P 报_NN 上_LC 为文_VV ，_PU 「_PU 请_VV 从_P 依_P 宪法_NN 处理_VV 一_CD 中_NR 问题_NN 作为_VV 起步_NN 」_PU ，_PU 化解_VV 两_CD 岸_NN 僵局_NN 。_PU 
</S>
<S ID=12899>
文_NN 中_LC 指陈_VV ，_PU 民进党_NR 既_CS 依_P 宪法_NN 参与_VV 选举_NN ，_PU 取得_VV 总统_NN 职位_NN 与_CC 立法_NN 委员_NN 、_PU 国大_NN 代表_NN 等_ETC 众多_JJ 席次_NN ，_PU 并_CC 参与_VV 修宪_NN ，_PU 民进党_NR 已_AD 获得_VV 宪法_NN 赋予_VV 的_DEC 权利_NN ，_PU 也_AD 该_VV 尽_VV 护_VV 宪_NN 的_DEC 义务_NN 。_PU 
</S>
<S ID=12900>
朝野_NN 纷扰_VV 之_DEC 际_NN ，_PU 台湾_NR 企业_NN 经营_NN 之_DEG 神_NN 王永庆_NR 与_P 各_DT 产业_NN 龙头_NN 聚会_VV ，_PU 对_P 新_JJ 政府_NN 提出_VV 财经_NN 建言_NN 的_DEC 同时_NN ，_PU 首_OD 次_M 明确_AD 表态_VV 支持_VV 李远哲_NR 在_P 「_PU 一_CD 中_NR 前提_NN 下_LC 各自_PN 表述_VV 」_PU 的_DEC 见解_NN 。_PU 
</S>
<S ID=12901>
王永庆_NR 赞同_VV 李远哲_NR 的_DEG 「_PU 时间说_NN 」_PU ，_PU 认为_VV 台湾_NR 若_CS 与_P 大陆_NN 善意_NN 往来_VV 、_PU 接触_VV ，_PU 时间_NN 才_AD 会_VV 站_VV 在_P 我们_PN 这_DT 一_CD 边_NN 。_PU 
</S>
<S ID=12902>
两_CD 岸_NN 也_AD 亟_AD 需_VV 就_P 「_PU 一_CD 中_NR 问题_NN 」_PU 达成_VV 共识_NN ，_PU 才_AD 能_VV 创造_VV 和平_NN 远景_NN 。_PU 
</S>
<S ID=12903>
王永庆_NR 要求_VV 政府_NN 检讨_VV 戒急用忍_NN 政策_NN 、_PU 开放_VV 三通_NN 的_DEC 高_JJ 分贝_NN 谈话_NN 立刻_AD 引起_VV 连串_JJ 效应_NN ，_PU 陈_NR 总统_NN 亲自_AD 打_VV 电话_NN 邀请_VV 王永庆_NR 共商_VV 国事_NN 。_PU 
</S>
<S ID=12904>
二十五日_NT ，_PU 王永庆_NR 协同_VV 富邦_NR 、_PU 华新_NR 丽华_NR 、_PU 永丰余_NR 集团_NN 等_ETC 重量级_JJ 企业_NN 老板_NN 前往_VV 总统_NN 官邸_NN ，_PU 企业_NN 大老们_NN 表示_VV ，_PU 政府_NN 搁置_VV 「_PU 一_CD 中_NR 」_PU 不_AD 是_VC 好_JJ 办法_NN ，_PU 台湾_NR 不_AD 宜_VV 再_AD 玩_VV 文字_NN 游戏_NN ，_PU 两_CD 岸_NN 除了_P 应_VV 尽速_AD 回复_VV 经贸_NN 对谈_NN 机制_NN 外_LC ，_PU 也_AD 应_VV 朝_P 「_PU 政治_NN 对谈_NN 」_PU 方向_NN 思考_VV 。_PU 
</S>
<S ID=12905>
随之_AD ，_PU 跨党派_JJ 小组_NN 又_AD 在_P 二十六日_NT 密集_AD 研商_VV ，_PU 直接_AD 讨论_VV 日前_NT 由_P 公共_JJ 电视_NN 董事长_NN 吴丰山_NR 提出_VV 、_PU 获得_VV 小组_NN 多数_CD 成员_NN 接受_VV 的_DEC 「_PU 三_CD 个_M 认知_NN 、_PU 四_CD 个_M 建议_NN 」_PU 版本_NN ，_PU 结果_AD 取得_VV 具体_JJ 共识_NN 。_PU 
</S>
<S ID=12906>
小组_NN 建议_VV 陈_NR 总统_NN 「_PU 依据_P 中华_NR 民国_NN 宪法_NN 回应_VV 对岸_NN 『_PU 一_CD 个_M 中国_NR 』_PU 的_DEG 主张_NN 」_PU 。_PU 
</S>
<S ID=12907>
朝野_NN 各_DT 党派_NN 对_P 这_DT 项_M 共识_NN 的_DEG 反应_NN 仍然_AD 不一_VV 。_PU 
</S>
<S ID=12908>
民进党_NR 立委_NN 林浊水_NR 认为_VV ，_PU 「_PU 虽_CS 不_AD 满意_VA 但_AD 可_VV 接受_VV 」_PU ；_PU 亲民党_NR 发言人_NN 李庆安_NR 说_VV ，_PU 「_PU 这_PN 是_VC 没有_VE 结论_NN 的_DEC 结论_NN 」_PU ；_PU 新党_NR 全委会_NN 召集人_NN 郝龙斌_NR 认为_VV ，_PU 结论_NN 文字_NN 过于_AD 模糊_VA ，_PU 流于_VV 「_PU 一_CD 个_M 共识_NN ，_PU 各自_PN 表述_VV 」_PU ，_PU 陈水扁_NR 总统_NN 如何_AD 据_VV 以_MSP 作为_VV 两_CD 岸_NN 政策_NN 的_DEG 参考_NN ，_PU 实在_AD 令_VV 人_NN 怀疑_VV 。_PU 
</S>
<S ID=12909>
国民党_NR 政策会_NN 副执行长_NN 丁守中_NR 则_AD 批评_VV ，_PU 所谓_JJ 共识_NN 不过_AD 是_VC 在_P 原地_NN 打转_VV ，_PU 未_AD 能_VV 解决_VV 核心_NN 问题_NN 。_PU 
</S>
<S ID=12910>
负责_VV 两_CD 岸_NN 事务_NN 的_DEC 陆委会_NN 则_AD 以_P 一贯_VA 审慎_VA 态度_NN 于_P 发布_VV 新闻稿_NN 指出_VV ，_PU 跨党派_JJ 小组_NN 的_DEG 建议_NN ，_PU 如果_CS 依_P 政府_NN 体制_NN 形成_VV 决策_NN 后_LC ，_PU 陆委会_NN 将_AD 尊重_VV 并_CC 执行_VV 。_PU 
</S>
<S ID=12911>
陆委会_NN 主委_NN 蔡英文_NR 二十八日_NT 在_P 立法院_NN 表示_VV ，_PU 「_PU 三通_NN 」_PU 是_VC 配合_VV 客观_JJ 条件_NN 分_VV 阶段_NN 进行_VV ，_PU 第一_OD 阶段_NN 是_VC 因应_VV 两_CD 岸_NN 加入_VV 世贸_JJ 组织_NN 开放_VV 直接_JJ 通商_NN 。_PU 
</S>
<S ID=12912>
经济_NN 部长_NN 林信义_NR 也_AD 表示_VV ，_PU 戒急用忍_NN 政策_NN 有_VE 放宽_VV 的_DEC 必要_NN ，_PU 年底_NT 前_LC 会_VV 有_VE 具体_JJ 说明_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
