<DOC>
<DOCID>XIN.19960304.0416</DOCID>
<HEADER>
<DATE>1996-03-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=389>
广东_NR “_PU 八五_NT ”_PU 期间_NN 电子_NN 工业_NN 产值_NN 居_VV 全_DT 国_NN 首_OD 位_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=390>
新华社_NN 广州_NR 三月_NT 四日_NT 电_NN （_PU 记者_NN 顾万明_NR ）_PU 
</S>
<S ID=391>
广东_NR “_PU 八五_NT ”_PU 期间_NN （_PU 一九九一_NT 至_CC 一九九五年_NT ）_PU 电子_NN 工业_NN 新兴_JJ 产业_NN 发展_NN 速度_NN 快_VA 、_PU 效益_NN 好_VA 。_PU 
</S>
<S ID=392>
一九九五年_NT ，_PU 全_DT 省_NN 电子_NN 工业_NN 产值_NN 达到_VV 五百一十五亿_CD 元_M ，_PU 比_P 一九九０年_NT 增长_VV 三点八_CD 倍_M ，_PU 年均_JJ 增长_NN 速度_NN 为_VC 百分之三十六点九_CD ，_PU 电子_NN 工业_NN 产值_NN 居_VV 中国_NR 第一_OD 。_PU 
</S>
</P>
<P>
<S ID=393>
“_PU 八五_NT ”_PU 期间_NN ，_PU 广东_NR 电子_NN 工业_NN 投资_VV 七十亿_CD 元_M 进行_VV 企业_NN 改造_NN 和_CC 发展_NN ，_PU 目前_NT 已_AD 有_VE 二十_CD 个_M 重点_NN 项目_NN 竣工_VV 投产_VV ，_PU 使_VV 四_CD 大_JJ 类_M 产品_NN 形成_VV 了_AS 规模_NN 经济_NN ，_PU 其中_NN 程控_JJ 交换机_NN 、_PU 微机_NN 已_AD 上_VV 规模_NN ，_PU 成为_VV 电子_NN 工业_NN 新_VA 的_DEC 支柱_NN 产品_NN 。_PU 
</S>
</P>
<P>
<S ID=394>
去年_NT ，_PU 电话机_NN 生产_VV 一千六百一十一万_CD 部_M ，_PU 程控_JJ 交换机_NN 生产_VV 三百三十四万_CD 线_M ，_PU 微机_NN 生产_VV 十二万_CD 台_M ，_PU 产量_NN 分别_AD 成倍_AD 增长_VV 。_PU 
</S>
<S ID=395>
长期_AD 发展_NN 慢_VA 的_DEC 投资类_NN 电子_NN 产品_NN 发展_NN 速度_NN 加快_VV ，_PU 一九九五年_NT 完成_VV 产值_NN 一百三十八点七亿_CD 元_M ，_PU 比_P 一九九０年_NT 增长_VV 十_CD 倍_M ，_PU 发展_NN 速度_NN 超过_VV 了_AS 消费类_NN 电子_NN 产品_NN 。_PU 
</S>
</P>
<P>
<S ID=396>
“_PU 八五_NT ”_PU 期间_NN ，_PU 广东_NR 电子_NN 工业_NN 优化_VV 地区_NN 布局_NN ，_PU 形成_VV 区域_NN 集中_AD 发展_VV 优势_NN 。_PU 
</S>
<S ID=397>
珠江_NR 三角洲_NN 成为_VV 电子_NN 工业_NN 的_DEG 集中地_NN ，_PU 电子_NN 工业_NN 产值_NN 前_DT 七_CD 名_M 的_DEG 市_NN 均_AD 在_VV 三角洲_NN 内_LC ，_PU 一九九五年_NT 这_DT 七_CD 个_M 市_NN 的_DEG 电子_NN 工业_NN 产值_NN 四百八十亿_CD 元_M ，_PU 占_VV 全_DT 省_NN 电子_NN 工业_NN 总_JJ 产值_NN 的_DEG 百分之九十_CD 。_PU 
</S>
<S ID=398>
深圳_NR 、_PU 惠州_NR 成为_VV 电子_NN 工业_NN 的_DEG 出口_NN 基地_NN ，_PU 两_CD 市_NN 生产_VV 的_DEC 电脑_NN 元器件_NN 大量_AD 销往_VV 世界_NN 各_DT 地_NN 。_PU 
</S>
</P>
<P>
<S ID=399>
广东_NR 电子_NN 工业_NN 实现_VV 了_AS “_PU 从_P 内销_NN 为主_VV 转为_VV 外销_NN 为主_VV ”_PU 的_DEC 战略_NN 转移_NN ，_PU 产品_NN 出口量_NN 迅猛_AD 增多_VV ，_PU 一九九五年_NT 出口_VV 电话机_NN 七百三十二点五万_CD 台_M ，_PU 彩电_NN 三百一十九万_CD 台_M ，_PU 收录放机_NN 一千零六十五万_CD 台_M ，_PU 组合_JJ 音响_NN 近_AD 三百万_CD 台_M ，_PU 出口量_NN 分别_AD 占_VV 总_JJ 产量_NN 的_DEG 百分之五十_CD 至_CC 百分之九十_CD ，_PU 出口_NN 交货值_NN 连续_AD 多_CD 年_M 居_VV 中国_NR 第一_OD 。_PU 
</S>
<S ID=400>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
