<DOC>
<DOCID>XIN19981231.0096</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9397>
香港_NR 特区_NN 国际_NN 联系_NN 持续_VV 发展_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9398>
新华社_NR 香港_NR 十二月_NT 三十一日_NT （_PU 记者_NN 朱冬菊_NR ）_PU 
</S>
<S ID=9399>
香港_NR 特区_NN 领导人_NN 和_CC 官员_NN 频频_AD 出访_VV ，_PU 特区_NN 代表_NN 参加_VV 重要_JJ 国际_NN 会议_NN ，_PU 大型_JJ 国际_NN 会议_NN 接连_AD 在_P 港_NR 召开_VV ，_PU 国际_NN 商贾_NN 和_CC 金融家_NN 继续_AD 云集_VV 香江_NR …_PU …_PU 回归_VV 一_CD 年_M 半_CD 后_LC 的_DEG 香港_NR ，_PU 国际_NN 联系_NN 持续_VV 发展_VV ，_PU 对_P 外_NN 活动_NN 空前_AD 活跃_VA ，_PU 依然_AD 显示_VV 出_VV 国际_NN 大_JJ 都会_NN 的_DEG 活力_NN 与_CC 风采_NN 。_PU 
</S>
</P>
<P>
<S ID=9400>
从_P 一九九七年_NT 九月_NT 起_LC ，_PU 香港_NR 特区_NN 行政_NN 长官_NN 董建华_NR 及_CC 特区_NN 政府_NN 主要_JJ 官员_NN 多_CD 次_M 出访_VV 亚洲_NR 、_PU 美洲_NR 和_CC 欧洲_NR 的_DEG 数十_CD 个_M 国家_NN 和_CC 地区_NN ，_PU 向_P 国际_NN 社会_NN 介绍_VV 香港_NR 回归_VV 后_LC 的_DEG 社会_NN 、_PU 经济_NN 、_PU 政制_NN 等_ETC 方面_NN 的_DEG 发展_NN 情况_NN ，_PU 以及_CC “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 、_PU “_PU 港人_NN 治_VV 港_NR ”_PU 、_PU 高度_JJ 自治_NN 的_DEG 成功_JJ 实践_NN ，_PU 受到_VV 各_DT 国_NN 政府_NN 和_CC 领导人_NN 的_DEG 欢迎_NN 。_PU 
</S>
<S ID=9401>
另_DT 一_CD 方面_NN ，_PU 特区_NN 政府_NN 成功_AD 接待_VV 了_AS 前来_VV 中国_NR 访问_VV 的_DEC 美国_NR 、_PU 英国_NR 等_ETC 多_CD 个_M 国家_NN 元首_NN 和_CC 政府_NN 首脑_NN ，_PU 及_CC 十多_CD 个_M 国家_NN 的_DEG 政要_NN 人物_NN ，_PU 使_VV 他们_PN 亲眼_AD 看到_VV 了_AS “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 下_LC 的_DEG 香港_NR 保持_VV 不变_VV 的_DEC 社会_NN 风貌_NN 。_PU 
</S>
<S ID=9402>
香港_NR 特区_NN 一_CD 年_M 多_AD 来_LC 对_P 外_NN 交往_NN 活动_NN 之_DEG 频繁_NN ，_PU 是_VC 香港_NR 历史_NN 上_LC 前所未有_VV 的_DEC 。_PU 
</S>
<S ID=9403>
互访_NN 活动_NN 不仅_CC 加强_VV 了_AS 香港_NR 与_CC 世界_NN 各_DT 国_NN 间_LC 的_DEG 了解_NN 与_CC 合作_NN ，_PU 而且_CC 巩固_VV 和_CC 发展_VV 了_AS 彼此_PN 的_DEG 双边_JJ 关系_NN 。_PU 
</S>
</P>
<P>
<S ID=9404>
与_P 此_PN 同时_NN ，_PU 世界_NN 银行_NN 暨_CC 国际_NN 货币_NN 基金会_NN 组织_NN 年会_NN 、_PU 国际_NN 投资_NN 基金_NN 年会_NN 、_PU 第六_OD 届_M 东亚_NR 经济_NN 高峰会_NN 、_PU 二十四_CD 国_NN 集团_NN 部长级_JJ 会议_NN 、_PU 国际_NN 商务_NN 高峰会_NN 、_PU 世贸_NN 中心_NN 第二十八_OD 届_M 年会_NN 、_PU 亚洲_NR 协会_NN 年会_NN 、_PU 世界_NN 知识_NN 产权_NN 组织_NN 亚洲区_NR 研讨会_NN 等_ETC 一_CD 系列_M 大型_JJ 国际性_JJ 会议_NN 相继_AD 在_P 香港_NR 举行_VV 。_PU 
</S>
<S ID=9405>
各_DT 种_M 中小型_JJ 国际_NN 会议_NN 和_CC 展览_NN 推广_NN 活动_NN 接连_AD 不断_VA 。_PU 
</S>
<S ID=9406>
这些_DT 活动_NN ，_PU 加强_VV 了_AS 香港_NR 与_CC 国际_NN 组织_NN 间_LC 的_DEG 联系_NN ，_PU 促进_VV 了_AS 国际_NN 社会_NN 对_P 香港_NR 的_DEG 了解_NN ，_PU 增强_VV 了_AS 人们_NN 对_P 香港_NR 前景_NN 的_DEG 信心_NN 。_PU 
</S>
</P>
<P>
<S ID=9407>
香港_NR “_PU 国际_NN 商务_NN 之_DEG 都_NN ”_PU 的_DEG 地位_NN 依然_AD 稳固_VA ，_PU 不少_CD 外国_NN 公司_NN 对_P 香港_NR 经济_NN 调整_NN 后_LC 的_DEG 前景_NN 依然_AD 持_VV 乐观_JJ 态度_NN 。_PU 
</S>
<S ID=9408>
日本_NR 吉之岛_NR 等_ETC 多_CD 家_M 外国_NN 公司_NN 最近_NT 相继_AD 宣布_VV 在_P 香港_NR 开设_VV 地区_NN 总部_NN ，_PU 使_VV 在_P 港_NR 设立_VV 地区_NN 总部_NN 或_CC 办事处_NN 的_DEC 海外_NN 公司_NN 超过_VV 两万五千_CD 家_M 。_PU 
</S>
<S ID=9409>
美国_NR 、_PU 英国_NR 、_PU 加拿大_NR 、_PU 澳大利亚_NR 等_ETC 许多_CD 国家_NN 在_P 港_NR 的_DEG 商会_NN 和_CC 公司_NN 都_AD 表示_VV ，_PU 要_VV 在_P 香港_NR 长期_AD 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=9410>
香港_NR 回归_VV 后_LC 国际_NN 联系_NN 的_DEG 持续_JJ 发展_NN ，_PU 得益于_VV 中央_NN 人民_NN 政府_NN 的_DEG 对_P 港_NR 政策_NN 正确_VA 和_CC 大力_AD 支持_VV 。_PU 
</S>
<S ID=9411>
据_P 不完全_JJ 统计_NN ，_PU 一_CD 年_M 多_AD 来_LC ，_PU 特区_NN 政府_NN 代表_NN 作为_P 中国_NR 政府_NN 代表团_NN 成员_NN 出席_VV 了_AS 近_AD 七十_CD 项_M 国际_NN 会议_NN ，_PU 包括_VV 国际_NN 电信_NN 联盟_NN 、_PU 国际_NN 民用_JJ 航空_NN 组织_NN 、_PU 万_CD 国_NN 邮政_NN 联盟_NN 、_PU 世界_NN 知识_NN 产权_NN 组织_NN 、_PU 国际_NN 刑警_NN 组织_NN 等_ETC 举行_VV 的_DEC 会议_NN ；_PU 特区_NN 政府_NN 还_AD 以_P “_PU 中国_NR 香港_NR ”_PU 的_DEG 名义_NN ，_PU 单独_AD 出席_VV 约_AD 九百_CD 次_M 国际_NN 会议_NN ，_PU 包括_VV 由_P 世界_NN 贸易_NN 组织_NN 、_PU 国际_NN 海事_JJ 组织_NN 及_CC 亚太_NR 经济_NN 合作_NN 组织_NN 等_ETC 国际_NN 组织_NN 所_MSP 举办_VV 的_DEC 会议_NN 。_PU 
</S>
<S ID=9412>
回归_NN 后_LC ，_PU 中国_NR 香港_NR 以_P 崭新_VA 的_DEC 姿态_NN 活跃_VA 在_P 国际_NN 舞台_NN 上_LC 。_PU 
</S>
</P>
<P>
<S ID=9413>
回归_NN 后_LC ，_PU 香港_NR 特区_NN 国际_NN 活动_NN 空间_NN 持续_VV 扩大_VV ，_PU 对_P 外_NN 往来_NN 方式_NN 更加_AD 灵活_VA 。_PU 
</S>
<S ID=9414>
根据_P 中央_NN 人民_NN 政府_NN 的_DEG 授权_NN ，_PU 特区_NN 政府_NN 在_P 航空_NN 运输_NN 协定_NN 、_PU 航班_NN 过境_NN 协定_NN 、_PU 刑事_NN 司法_NN 互助_NN 、_PU 移交_VV 逃犯_NN 、_PU 移交_VV 被_SB 判决_VV 人_NN 、_PU 投资_NN 保护_NN 等_ETC 六_CD 个_M 领域_NN ，_PU 同_P 四十多_CD 个_M 国家_NN 谈判_VV 近_AD 八十_CD 项_M 双边_JJ 协定_NN ，_PU 已经_AD 与_P 十多_CD 个_M 国家_NN 正式_AD 签署_VV 二十多_CD 份_M 双边_JJ 协定_NN 。_PU 
</S>
<S ID=9415>
到_P 目前_NT 为止_LC ，_PU 已_AD 有_VE 五十五_CD 个_M 国家_NN 给予_VV 香港_NR 特区_NN 护照_NN 持有人_NN 免_VV 签证_NN 入境_VV 待遇_NN ，_PU 其它_DT 不少_CD 国家_NN 和_CC 地区_NN 也_AD 给予_VV 签证_NN 方面_NN 的_DEG 便利_NN 。_PU 
</S>
</P>
<P>
<S ID=9416>
在_P 回归_NN 一_CD 年_M 多_AD 的_DEG 时间_NN 里_LC ，_PU 香港_NR 特区_NN 和_CC 香港_NR 同胞_NN 分享_VV 了_AS 祖国_NN 的_DEG 尊严_NN 和_CC 作为_P 中国人_NN 的_DEG 自豪_NN ，_PU 广泛_AD 参与_VV 国际_NN 事务_NN ，_PU 与_P 世界_NN 各_DT 国_NN 和_CC 国际_NN 组织_NN 保持_VV 和_CC 发展_VV 了_AS 良好_JJ 关系_NN ，_PU 以_P 前所未有_VV 的_DEC 自信_NN 活跃_VA 在_P 国际_NN 舞台_NN 。_PU 
</S>
<S ID=9417>
可以_VV 相信_VV ，_PU 有_VE 中央_NN 政府_NN 的_DEG 全力_JJ 支持_NN ，_PU 有_VE 香港_NR 特区_NN 政府_NN 及_CC 香港_NR 同胞_NN 的_DEG 共同_JJ 努力_NN ，_PU 香港_NR 特区_NN 的_DEG 对_P 外_NN 活动_NN 空间_NN 将_AD 更加_AD 广阔_VA ，_PU 对外_JJ 关系_NN 将_AD 持续_VV 发展_VV ，_PU 其_PN 作为_P 贸易_NN 、_PU 金融_NN 、_PU 航运_NN 、_PU 旅游_NN 中心_NN 的_DEG 地位_NN 将_AD 得到_VV 进一步_JJ 加强_NN 。_PU 
</S>
<S ID=9418>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
