<DOC>
<DOCID>HK.19970708.0016</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5605>
信兴_NR 阅读_NN 奖励_NN 计划_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5606>
来自_VV 六百二十二_CD 间_M 学校_NN 的_DEC 一百一十_CD 名_M 学生_NN 明日_NT （_PU 星期三_NT ）_PU 在_P 信兴_NR 阅读_NN 奖励_NN 计划_NN 颁奖_NN 典礼_NN 上_LC 获颁_VV 奖杯_NN 、_PU 书券_NN 及_CC 奖状_NN ，_PU 同_DT 场_NN 并_AD 会_VV 展出_VV 获奖_VV 学生_NN 作品_NN 。_PU 
</S>
</P>
<P>
<S ID=5607>
阅读_NN 奖励_NN 计划_NN 的_DEG 目的_NN ，_PU 在_VV 培养_VV 学生_NN 的_DEG 良好_JJ 阅读_NN 习惯_NN ，_PU 提高_VV 学生_NN 的_DEG 阅读_NN 及_CC 语文_NN 能力_NN ，_PU 且_CC 鼓励_VV 学生_NN 运用_VV 图书馆_NN 资源_NN 。_PU 
</S>
</P>
<P>
<S ID=5608>
信兴_NR 阅读_NN 奖励_NN 计划_NN 由_P 教育署_NN 图书馆组_NN 主办_VV ，_PU 信兴_NR 教育_NN 及_CC 慈善_NN 基金_NN 赞助_VV ，_PU 小五_NN 至_CC 中五_NN 学生_NN 均_AD 可_VV 参加_VV 。_PU 
</S>
</P>
<P>
<S ID=5609>
阅读_NN 奖励_NN 计划_NN 非常_AD 受_VV 欢迎_NN ，_PU 参加_VV 学校_NN 与_CC 学生_NN 人数_NN 每_DT 年_M 递增_VV 。_PU 
</S>
</P>
<P>
<S ID=5610>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
