<DOC>
<DOCID>SINO.1999108810116C.1</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15681>
客家_NR 新_JJ 桃花源_NN ——_PU 美浓_NR 、_PU 六家_NR 的_DEG 危机_NN 与_CC 转机_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=15682>
文_NN ．_PU 张琼方_NR 图_NN ．_PU 张良纲_NR 
</S>
<S ID=15683>
散居_VV 都市_NN 的_DEC 客家人_NN ，_PU 因_P 环境_NN 等_ETC 因素_NN 逐渐_AD 「_PU 隐形_VV 」_PU ，_PU 面临_VV 着_AS 客家_NR 语言_NN 、_PU 文化_NN 流失_VV 的_DEC 严重_JJ 危机_NN 。_PU 
</S>
<S ID=15684>
在_P 此_PN 同时_NN ，_PU 聚居_VV 乡村_NN 的_DEC 客家_NR ，_PU 也_AD 因_P 农业_NN 衰退_VV 、_PU 人口_NN 流失_VV 、_PU 都市化_NN 等_ETC 因素_NN ，_PU 不_AD 可_VV 避免_VV 地_DEV 也_AD 在_P 改变_NN 中_LC 。_PU 
</S>
<S ID=15685>
高雄_NR 的_DEG 美浓_NR 与_CC 新竹_NR 的_DEG 六家庄_NR ，_PU 是_VC 南_NN 、_PU 北_NN 两_CD 个_M 客家_NR 人口_NN 密度_NN 极_AD 高_VA 的_DEC 客家_NR 村落_NN ，_PU 近年_NT 分别_AD 因为_P 美浓_NR 水库_NN 兴建_NN 计画_NN 与_CC 高铁_NN 设站_VV 问题_NN ，_PU 比_P 其他_DT 的_DEG 客家_NR 村落_NN 面临_VV 更_AD 严重_VA 的_DEC 危机_NN 。_PU 
</S>
<S ID=15686>
「_PU 七_CD 、_PU 八_CD 年_M 前_LC ，_PU 一般_JJ 人_NN 对_P 美浓_NR 的_DEG 印象_NN 只_AD 是_VC 板条_NN 、_PU 客家人_NN 、_PU 钟理和_NR 纪念馆_NN ，_PU 」_PU 美浓_NR 爱乡_NN 协进会_NN 执行_NN 秘书_NN 张正扬_NR 说_VV ，_PU 现在_NT 不同_VA 了_AS ，_PU 大家_PN 都_AD 知道_VV 美浓人_NN 在_AD 反_VV 水库_NN 。_PU 
</S>
<S ID=15687>
民国_NR 八十一_OD 年_M 底_LC ，_PU 镇公所_NN 和_CC 地方_NN 社团_NN 在_P 美浓_NR 召开_VV 第一_OD 次_M 的_DEG 兴建_VV 美浓_NR 水库_NN 公听会_NN ；_PU 次_OD 年_M ，_PU 美浓_NR 的_DEG 老师_NN 、_PU 艺文_NN 工作者_NN 等_ETC 组成_VV 反对_VV 兴建_VV 水库_NN 工作队_NN ，_PU 七_CD 、_PU 八_CD 年_M 来_LC ，_PU 美浓人_NN 的_DEG 爱_VV 乡_NN 护_VV 土_NN 运动_NN 越_AD 演_VV 越_AD 烈_VA ，_PU 水库_NN 已_AD 被_SB 视为_VV 客家_NR 文化_NN 的_DEG 终结者_NN ，_PU 美浓人_NN 誓死_VV 要_VV 终结_VV 水库_NN 。_PU 
</S>
<S ID=15688>
「_PU 连根拔除_VV 」_PU 客家_NR 文化_NN ？_PU 
</S>
<S ID=15689>
相较于_VV 美浓_NR ——_PU 水库_NN 耸立_VV 头_NN 顶_LC ，_PU 随时_AD 可能_VV 垮_VV 坝_NN 淹_VV 村_NN 的_DEC 潜在_JJ 危机_NN ；_PU 高铁_NN 设_VV 站_NN 对_P 六家庄_NR 的_DEG 影响_NN ，_PU 看似_VV 没有_VV 这般_AD 负面_VA 与_CC 危险_VA ，_PU 但_AD 对_P 当地_NN 环境_NN 与_CC 人文_NN 的_DEG 影响_NN ，_PU 实则_AD 更为_AD 无形_VA 、_PU 彻底_VA 。_PU 
</S>
<S ID=15690>
在_P 六家_NR 长大_VV 的_DEC 文化_NN 工作者_NN 陈板_NR 说_VV ，_PU 高铁_NN 带来_VV 的_DEC 不_AD 是_VC 都市化_NN ，_PU 而_CC 是_VC 将_BA 传统_JJ 客家_NR 文化_NN 「_PU 连根拔除_VV 」_PU 。_PU 
</S>
<S ID=15691>
六家庄_NR 有_VE 三百多_CD 公顷_M 的_DEG 田地_NN 被_SB 划入_VV 高铁_NN 车站_NN 特定区_NN ，_PU 在_P 特定区_NN 内_LC 的_DEG 居民_NN 约_AD 有_VE 三千_CD 人_NN 。_PU 
</S>
<S ID=15692>
对于_P 这_DT 个_M 天_NN 外_LC 飞来_VV 的_DEC 变化_NN 球_NN ，_PU 每_DT 个_M 人_NN 的_DEG 反应_NN 不一_VV 。_PU 
</S>
<S ID=15693>
「_PU 高铁_NN 要_VV 来_VV 了_SP ！_PU 」_PU 
</S>
<S ID=15694>
有些_DT 人_NN 很_AD 高兴_VA ，_PU 因为_P 可以_VV 不_AD 用_VV 耕田_VV ，_PU 立刻_AD 可以_VV 分家_VV 、_PU 拿_VV 钱_NN 。_PU 
</S>
<S ID=15695>
有_VE 人_NN 觉得_VV 无所谓_VV ，_PU 「_PU 对_P 我们_PN 年轻人_NN 来_MSP 说_VV ，_PU 影响_NN 不_AD 大_VA ，_PU 」_PU 在_P 新竹_NR 工业区_NN 工作_VV 、_PU 假日_NN 就_AD 回_VV 六家_NR 看_VV 父亲_NN 的_DEC 刘福洲_NR 、_PU 陈玉枝_NR 夫妇_NN 说_VV ，_PU 他们_PN 不_AD 靠_P 土地_NN 维生_VV ，_PU 土地_NN 被_SB 征收_VV 对_P 他们_PN 没有_VE 影响_NN ；_PU 相反_VA 地_DEV ，_PU 高铁_NN 在_P 此_PN 设站_VV ，_PU 假日_NN 回来_VV 看_VV 老人家_NN 时_LC ，_PU 他们_PN 还_AD 能_VV 享受_VV 高铁_NN 带来_VV 的_DEC 周边_NN 利益_NN 。_PU 
</S>
<S ID=15696>
有_VE 人_NN 则_AD 忧虑_VV ，_PU 一旦_CS 土地_NN 被_SB 征收_VV 、_PU 房子_NN 拆_VV 了_AS ，_PU 家族_NN 从此_AD 也_AD 就_AD 散_VV 了_AS 。_PU 
</S>
<S ID=15697>
持_VV 这_DT 种_M 想法_NN 的_DEC 多半_AD 是_VC 老人家_NN ，_PU 六十多_CD 岁_M 的_DEG 刘炳圭_NR 生活_NN 空间_NN 向来_AD 以_P 种田_NN 为主_VV ，_PU 一旦_CS 没有_VE 田地_NN ，_PU 生活_NN 会_VV 顿失_VV 依据_NN 。_PU 
</S>
<S ID=15698>
今年_NT 六月_NT ，_PU 他_PN 流_VV 着_AS 眼泪_NN 拆_VV 了_AS 房子_NN ，_PU 随即_AD 在_P 原地_NN 弄_VV 个_M 货柜屋_NN ，_PU 每_DT 天_M 仍_AD 在_P 此_PN 耕种_VV ，_PU 与_P 邻居_NN 朋友_NN 下棋_VV 、_PU 聊天_VV 。_PU 
</S>
<S ID=15699>
短_JJ 时间_NN 内_LC ，_PU 生活_NN 看似_VV 没有_VE 多_AD 大_VA 的_DEC 改变_NN ，_PU 「_PU 只是_AD 每_DT 次_M 播种_NN 都_AD 不_AD 知道_VV 能_VV 不_AD 能_VV 熬_VV 到_P 收割_NN ，_PU 」_PU 刘炳圭_NR 心_NN 里_LC 的_DEG 不踏实感_NN ，_PU 正_AD 是_VC 现在_NT 六家人_NN 的_DEG 普遍_JJ 心态_NN 。_PU 
</S>
<S ID=15700>
末_OD 代_M 农民_NN 
</S>
<S ID=15701>
美浓_NR 与_CC 六家_NR 都_AD 是_VC 务农_NN 为主_VV 的_DEC 农庄_NN ，_PU 居民_NN 的_DEG 生活_NN 与_CC 儿时_NN 记忆_NN 都_AD 脱离_VV 不_AD 了_VV 田地_NN 。_PU 
</S>
<S ID=15702>
「_PU 对_P 土地_NN 的_DEG 感情_NN ，_PU 不_AD 是_VC 来自_VV 每_DT 天_M 看_VV 山_NN 、_PU 看_VV 水_NN ，_PU 而_CC 是_VC 共同_AD 工作_VV ，_PU 」_PU 美浓_NR 爱乡_NN 协进会_NN 总_JJ 干事_NN 钟永丰_NR 说_VV ，_PU 那_DT 种_M 相互_AD 帮忙_VV 、_PU 开玩笑_VV 的_DEC 感情_NN 与_CC 气氛_NN ，_PU 一直_AD 存在_VV 自己_PN 的_DEG 记忆_NN 中_LC 。_PU 
</S>
<S ID=15703>
「_PU 从小_AD 在_P 田_NN 里_LC 劳动_VV ，_PU 对_P 土地_NN 的_DEG 感情_NN 比较_AD 复杂_VA ，_PU 」_PU 美浓_NR 爱乡_NN 协进会_NN 成员_NN 钟秀梅_NR 说_VV ，_PU 日出而作_VV 、_PU 日落而息_VV 的_DEC 生活_NN ，_PU 与世无争_VV ，_PU 但_AD 所得_NN 少_VA ，_PU 没有_VE 出路_NN 。_PU 
</S>
<S ID=15704>
美浓_NR 原_AD 有_VE 五万多_CD 人口_NN ，_PU 而今_AD 实际_AD 居住_VV 在_P 当地_NN 的_DEC 大约_AD 三万多_CD 人_NN 。_PU 
</S>
<S ID=15705>
美浓_NR 的_DEG 人口_NN 在_P 快速_JJ 流失_NN 中_LC ，_PU 这_PN 与_P 年轻人_NN 出外_VV 讨生活_VV 有关_VV 。_PU 
</S>
<S ID=15706>
为了_P 要_VV 帮忙_VV 家_NN 里_LC 种_VV 菸叶_NN 、_PU 香蕉_NN ，_PU 钟沐卿_NR 一直_AD 留_VV 在_P 家乡_NN 美浓_NR 教书_VV ，_PU 七十三_CD 岁_M 的_DEG 他_PN 现在_NT 每_DT 天_M 仍_AD 在_P 田_NN 里_LC 工作_VV 。_PU 
</S>
<S ID=15707>
在_P 他_PN 看来_VV ，_PU 这些_DT 年_M 美浓_NR 的_DEG 改变_NN 很_AD 大_VA 。_PU 
</S>
<S ID=15708>
农业_NN 衰退_VV 是_VC 最_AD 明显_VA 的_DEC ，_PU 「_PU 很多_CD 田_NN 在_P 那里_PN 长草_VV ，_PU 」_PU 钟沐卿_NR 说_VV ，_PU 由于_P 年轻_JJ 人口_NN 外移_VV 、_PU 加上_AD 种田_NN 收益_NN 不_AD 好_VA ，_PU 很多_CD 人_NN 干脆_AD 休耕_VV ，_PU 领_VV 休耕_NN 、_PU 转作_NN 补助_NN 。_PU 
</S>
<S ID=15709>
二十多_CD 年_M 前_LC ，_PU 美浓_NR 种_VV 菸_NN 面积_NN 达_VV 两千两百多_CD 公顷_M ，_PU 现在_NT 只_AD 剩下_VV 九百多_CD 公顷_M 了_SP 。_PU 
</S>
<S ID=15710>
曾富壬_NR 四_CD 个_M 儿子_NN 都_AD 离乡_VV 出外_VV 工作_VV ，_PU 偶尔_AD 回来_VV 也_AD 不_AD 能_VV 耕作_VV ，_PU 因为_P 他们_PN 禁_VV 不_AD 起_VV 太阳_NN 晒_VV ，_PU 一_AD 晒_VV 皮肤_NN 就_AD 起泡_VV 。_PU 
</S>
<S ID=15711>
眼看_VV 无以为继_VV ，_PU 将来_NT 一_CD 甲_M 半_AD 的_DEG 田地_NN 如何是好_VV ？_PU 
</S>
<S ID=15712>
「_PU 我_PN 也_AD 不_AD 知道_VV ！_PU 」_PU 老_JJ 农夫_NN 摇_VV 头_NN 说_VV 。_PU 
</S>
<S ID=15713>
若_CS 说_VV 美浓_NR 的_DEG 农民_NN 是_VC 「_PU 末_OD 代_M 农夫_NN 」_PU ，_PU 六家庄_NR 的_DEG 农民_NN 情况_NN 也_AD 大同小异_VV 。_PU 
</S>
<S ID=15714>
比_P 美浓_NR 更_AD 惨_VA 的_DEC 是_VC ，_PU 竹北_NR 的_DEG 六家庄_NR 有_VE 所谓_JJ 的_DEG 「_PU 九降_JJ 风_NN 」_PU ，_PU 无法_AD 像_P 美浓_NR 地区_NN 转作_VV 水果_NN 、_PU 槟榔_NN 等_ETC 经济_JJ 作物_NN ，_PU 只_AD 能_VV 种稻_VV 。_PU 
</S>
<S ID=15715>
不_AD 再_AD 是_VC 客家_NR 村_NN 
</S>
<S ID=15716>
纵然_AD 务农_NN 已_AD 是_VC 「_PU 末_OD 代_M 产业_NN 」_PU ，_PU 但是_AD 美浓_NR 与_CC 六家_NR 对于_P 水库_NN 或_CC 高铁_NN 并_AD 未_AD 因_P 此_PN 人人_PN 心存期待_VV 。_PU 
</S>
<S ID=15717>
「_PU 水坝_NN 动工_VV 的_DEC 那_DT 一_CD 天_M 起_LC ，_PU 美浓_NR 就_AD 不_AD 存在_VV 了_AS ！_PU 」_PU 张正扬_NR 如是_AD 说_VV 。_PU 
</S>
<S ID=15718>
美浓_NR 水库_NN 的_DEG 兴建_NN 一定_AD 会_VV 破坏_VV 美浓_NR 纯朴_VA 的_DEC 客家_NR 文化_NN ，_PU 反_VV 水库_NN 大_JJ 联盟_NN 副_JJ 会长_NN 黄廷生_NR 指出_VV ，_PU 一_CD 来_M 兴建_VV 水库_NN 对_P 身家_NN 财产_NN 安全_NN 的_DEG 威胁_NN ，_PU 搞_VV 得_DER 人心惶恐_VV ，_PU 甚至_AD 迁居_VV 他乡_NN 。_PU 
</S>
<S ID=15719>
社区_NN 一旦_CS 破坏_VV ，_PU 文化_NN 脉络_NN 也_AD 就_AD 没有_VE 了_AS 。_PU 
</S>
<S ID=15720>
水库_NN 兴建_NN 并_AD 非_VC 一_CD 年_M 、_PU 两_CD 年_M ，_PU 至少_AD 耗时_VV 十_CD 年_M ，_PU 这_PN 其间_NN 必须_VV 引进_VV 四千_CD 名_M 外地_NN 劳工_NN ，_PU 对_P 美浓_NR 的_DEG 民风_NN 会_VV 造成_VV 相当_AD 大_VA 的_DEC 冲击_NN 。_PU 
</S>
<S ID=15721>
六家_NR 在_P 高铁_NN 范围_NN 内_LC 的_DEG 住民_NN 大约_AD 有_VE 三千_CD 人_NN 左右_LC ，_PU 规划_NN 中_LC 的_DEG 高铁_NN 新_JJ 市镇_NN ，_PU 人口_NN 将_AD 会_VV 增加_VV 到_P 四万五千_CD 人_NN 左右_LC 。_PU 
</S>
<S ID=15722>
客家_NR 最后_JJ 的_DEG 「_PU 香格里拉_NR 」_PU 
</S>
<S ID=15723>
美浓_NR 属_VV 南_NN 台湾_NR 客家_NR 团练_NN 组织_NN 「_PU 六堆_NR 」_PU 中_LC 的_DEG 「_PU 右堆_NR 」_PU ，_PU 是_VC 目前_NT 公认_VV 保留_VV 客家_NR 文化_NN 最_AD 完整_VA 的_DEC 地区_NN ，_PU 素_AD 有_VE 「_PU 客家_NR 最后_JJ 的_DEG 香格里拉_NR 」_PU 之_DEG 称_NN 。_PU 
</S>
<S ID=15724>
美浓_NR 爱乡_NN 协进会_NN 执行_NN 秘书_NN 张正扬_NR 解释_VV ，_PU 美浓_NR 百分之九十五_CD 以上_LC 都_AD 是_VC 客家人_NN ，_PU 是_VC 很_AD 纯_VA 的_DEC 客家_NR 地区_NN ，_PU 再_AD 加上_VV 美浓_NR 山脉_NN 、_PU 茶顶_NR 山脉_NN 、_PU 老浓溪_NR 的_DEG 天然_JJ 阻隔_NN ，_PU 地形_NN 封闭_VV 、_PU 交通_NN 又_AD 不_AD 是_VC 那么_AD 便利_VA ，_PU 文化_NN 流失_VV 得_DER 较_AD 慢_VA 。_PU 
</S>
<S ID=15725>
竹北_NR 六家庄_NR 的_DEG 地形_NN 不_AD 如_P 美浓_NR 「_PU 包被_VV 」_PU ，_PU 是_VC 比较_AD 「_PU 穿透_VV 」_PU 的_DEC ，_PU 可以_VV 说_VV 是_VC 一_CD 个_M 以_P 客家_NR 族群_NN 为主_VV 的_DEC 文化_NN 扩散_NN 点_NN 。_PU 
</S>
<S ID=15726>
「_PU 这里_PN 有_VE 复杂_VA 、_PU 有趣_VA 的_DEC 族群_NN 互动_VV 关系_NN ，_PU 」_PU 陈板_NR 说_VV 。_PU 
</S>
<S ID=15727>
这里_PN 曾经_AD 是_VC 六_CD 个_M 不同_JJ 支脉_NN 、_PU 不同_JJ 来_VV 台_NR 祖_NN 的_DEG 林_NR 姓_NN 单姓_NN 聚落_NN ，_PU 随着_P 族群_NN 间_LC 的_DEG 往来_NN 密切_VA ，_PU 也_AD 产生_VV 闽南_NR 变_VV 客家_NR 、_PU 原住民_NN 变_VV 客家_NR 的_DEC 例子_NN 。_PU 
</S>
<S ID=15728>
位于_VV 头前溪_NR 畔_LC 的_DEC 六家庄_NR 是_VC 新竹_NR 地区_NN 最_AD 好_VA 的_DEC 「_PU 米仓_NN 」_PU ，_PU 此外_AD 六家_NR 也_AD 是_VC 北_NN 台湾_NR 形成_VV 义民_NN 信仰_NN 的_DEC 根据地_NN 。_PU 
</S>
<S ID=15729>
每_DT 年_M 农历_NN 七月_NT 二十日_NT 义民节_NN 大_JJ 拜拜_NN ，_PU 新竹_NR 、_PU 桃园_NR 地区_NN 共_AD 十五_CD 联庄_NN ，_PU 轮流_AD 举办_VV 。_PU 
</S>
<S ID=15730>
与_P 其他_DT 客家_NR 村落_NN 相同_VA 的_DEC 是_VC ，_PU 随着_P 都市化_NN 的_DEG 脚步_NN ，_PU 南部_NN 的_DEG 美浓_NR 与_CC 北部_NN 的_DEG 六家_NR 或多或少_AD 都_AD 在_AD 改变_VV 。_PU 
</S>
<S ID=15731>
「_PU 在_P 美浓_NR ，_PU 放眼望去_VV 一定_AD 是_VC 以_P 山_NN 为_VV 终点_NN ，_PU 但_AD 近年_NT ，_PU 突然_AD 之间_LC 就_AD 会_VV 冒出_VV 两_CD 栋_M 大楼_NN 、_PU 公寓_NN 挡住_VV 视线_NN ，_PU 无法_AD 看见_VV 山_NN …_PU …_PU 」_PU 张正扬_NR 说_VV 。_PU 
</S>
<S ID=15732>
「_PU 六家_NR 的_DEG 嘉兴路_NR 已经_AD 变成_VV 每_DT 天_M 晨_NN 昏_NN 两_CD 次_M 严重_AD 塞车_VV 的_DEC 路段_NN ，_PU 」_PU 陈板_NR 说_VV 。_PU 
</S>
<S ID=15733>
高铁_NN 是_VC 房地产_NN ？_PU 
</S>
<S ID=15734>
与_P 其他_DT 客家_NR 村落_NN 不同_VA 的_DEC 是_VC ，_PU 美浓_NR 与_CC 六家_NR 因为_P 水库_NN 、_PU 高铁_NN 带来_VV 的_DEC 影响_NN 将_AD 更为_AD 剧烈_VA ，_PU 立即_AD 可_VV 见_VV 的_DEC 影响_NN 是_VC 土地_NN 的_DEG 价格_NN 。_PU 
</S>
<S ID=15735>
「_PU 高铁_NN 是_VC 交通_NN ，_PU 但_AD 六家人_NN 普遍_AD 认为_VV 高铁_NN 是_VC 房地产_NN ，_PU 」_PU 陈板_NR 说_VV ，_PU 过去_NT 以_P 甲_M 计_VV 的_DEC 农田_NN ，_PU 一_CD 夕_NN 之间_LC 改成_VV 以_P 「_PU 坪_M 」_PU 计价_VV 。_PU 
</S>
<S ID=15736>
五_CD 年_M 之间_LC ，_PU 六家_NR 的_DEG 农地_NN 从_P 一_CD 坪_M 八千八百_CD 元_M 涨_VV 到_P 三万三千_CD 元_M ，_PU 将来_NT 预估_VV 一_CD 坪_M 二十万_CD 。_PU 
</S>
<S ID=15737>
自从_P 开始_VV 卖_VV 地_NN 的_DEC 那_DT 一_CD 天_M 起_LC ，_PU 六家人_NN 就_AD 不_AD 可_VV 自拔_VV 地_DEV 陷入_VV 一_CD 场_M 金钱_NN 梦魇_NN 中_LC 。_PU 
</S>
<S ID=15738>
六家_NR 的_DEG 居民_NN 在_P 区段_NN 征收_NN 后_LC ，_PU 虽然_CS 可_VV 配还_VV 四成_CD 的_DEG 土地_NN ，_PU 但_AD 补偿_VV 的_DEC 钱_NN 只_AD 足够_VV 买_VV 地_NN ，_PU 没_VE 钱_NN 盖_VV 房子_NN 了_SP ！_PU 
</S>
<S ID=15739>
因此_AD ，_PU 地方_NN 人士_NN 预估_VV ，_PU 约_AD 有_VE 三分之一_CD 的_DEG 人口_NN 会_VV 搬_VV 出去_VV 。_PU 
</S>
<S ID=15740>
相对于_VV 六家_NR 的_DEG 农地_NN 飙涨_VV ，_PU 美浓_NR 的_DEG 地价_NN 却_AD 是_VC 直直_AD 落_VV 。_PU 
</S>
<S ID=15741>
在_P 美浓_NR 开设_VV 幼稚园_NN 的_DEC 黄美英_NR 说_VV ，_PU 两_CD 年_M 前_LC 买_VV 的_DEC 房子_NN ，_PU 现在_NT 亏_VV 一百万_CD 都_AD 卖_VV 不_AD 出去_VV ；_PU 五十_CD 坪_M 、_PU 四_CD 楼_M 的_DEG 透天厝_NN ，_PU 原来_AD 定价_VV 一千万_CD ，_PU 现在_NT 几百万_CD 都_AD 乏人问津_VV 。_PU 
</S>
<S ID=15742>
龙肚_NR 老农_NN 的_DEG 愤怒_NN 
</S>
<S ID=15743>
面对_VV 可能_VV 毁_VV 庄_NN 灭_VV 村_NN 的_DEC 水库_NN ，_PU 美浓人_NN 在_P 「_PU 美浓_NR 爱乡_NN 协进会_NN 」_PU 多_CD 年_M 凝聚_VV 的_DEC 文化_NN 意识_NN 下_LC ，_PU 群起_VV 抗争_VV 。_PU 
</S>
<S ID=15744>
钟秀梅_NR 说_VV ，_PU 爱乡_NN 协进会_NN 花_VV 了_AS 将近_AD 三_CD 年_M 的_DEG 时间_NN ，_PU 慢慢_AD 地_DEV 让_VV 乡亲_NN 了解_VV ，_PU 花费_VV 大笔_JJ 金钱_NN 、_PU 牺牲_VV 美浓_NR 自然_NN 人文_NN 环境_NN 所_MSP 建造_VV 的_DEC 水库_NN ，_PU 竟然_AD 是_VC 为_P 少数_CD 的_DEG 产业_NN 服务_VV 。_PU 
</S>
<S ID=15745>
「_PU 反_VV 水库_NN ，_PU 救_VV 美浓_NR 」_PU 「_PU 好_JJ 男_NN 好_JJ 女_NN 反_VV 水库_NN 、_PU 好_JJ 山_NN 好_JJ 水_NN 留_VV 子孙_NN 」_PU 「_PU 水库_NN 系_CS 筑_VV 得_VV ，_PU 屎_NN 嘛_AD 食_VV 得_VV 」_PU （_PU 水库_NN 若_CS 能_VV 盖_VV ，_PU 连_AD 粪_NN 都_AD 可以_VV 吃_VV 了_SP ）_PU ，_PU 如今_NT 在_P 美浓_NR ，_PU 不论_AD 男女_NN 老少_NN 、_PU 无论_AD 知识_NN 份子_NN 或_CC 农夫_NN 村妇_NN ，_PU 每_DT 个_M 人_NN 都_AD 可以_VV 侃侃而谈_VV 水库_NN 议题_NN 。_PU 
</S>
<S ID=15746>
只_AD 有_VE 小学_NN 三_OD 、_PU 四_OD 年级_NN 学历_NN 的_DEC 曾富壬_NR ，_PU 务农_NN 之余_LC 也_AD 关心_VV 时事_NN ，_PU 经常_AD 写_VV 文章_NN 投稿_VV 美浓_NR 的_DEG 地方_NN 刊物_NN 「_PU 月光山_NR 杂志_NN 」_PU ，_PU 一_CD 篇_M 名为_VV 〈_PU 龙肚_NR 老农_NN 的_DEG 愤怒_NN 〉_PU 的_DEC 文章_NN 中_LC ，_PU 写_VV 着_AS 他_PN 对_P 兴建_VV 美浓_NR 水库_NN 的_DEG 看法_NN ：_PU 「_PU …_PU …_PU 子孙_NN 前途_NN 越来越_AD 渺茫_VV 、_PU 良心_NN 道德_NN 流失_VV 太平洋_NR ，_PU 忍无可忍_VV 大家_PN 上_VV 战场_NN 。_PU 」_PU 
</S>
<S ID=15747>
为了_P 反_VV 水库_NN ，_PU 担任_VV 反_VV 水库_NN 大_JJ 联盟_NN 执事_NN 的_DEC 退休_NN 老师_NN 杨乾昌_NR 也_AD 跟_VV 着_AS 北上_VV 立法院_NN 、_PU 头_NN 绑_VV 白_JJ 布条_NN 抗议_VV ，_PU 「_PU 在_P 抗议_NN 的_DEG 现场_NN ，_PU 会_VV 掉_VV 眼泪_NN ，_PU 」_PU 老_JJ 先生_NN 激动_VA 地_DEV 说_VV 。_PU 
</S>
<S ID=15748>
「_PU 美浓人_NN 多半_AD 是_VC 农民_NN ，_PU 性格_NN 保守_VA ，_PU 他们_PN 的_DEG 天地_NN 就_AD 在_P 那_DT 一_CD 方_M 田地_NN 之间_LC ，_PU 」_PU 张正扬_NR 说_VV ，_PU 反_VV 水库_NN 运动_NN 后_LC ，_PU 美浓人_NN 对_P 公共_JJ 事务_NN 的_DEG 看法_NN 、_PU 水_NN 资源_NN 的_DEG 了解_NN ，_PU 都_AD 已经_AD 有所_VV 不同_NN 了_SP 。_PU 
</S>
<S ID=15749>
一旦_CS 投入_VV 抗争_NN ，_PU 客家_NR 的_DEG 硬颈_NN 精神_NN 与_CC 对_P 土地_NN 深厚_VA 的_DEC 感情_NN ，_PU 便_AD 成_VV 了_AS 很_AD 大_VA 的_DEC 助力_NN 。_PU 
</S>
<S ID=15750>
「_PU 鸟_NN 不得已_VV 才_AD 迁移_VV ，_PU 人_NN 也是_AD 一样_VA ，_PU 」_PU 反_VV 水库_NN 大_JJ 联盟_NN 总_JJ 干事_NN 宋吉雄_NR 说_VV ，_PU 先祖_NN 来_VV 台_NR 迄今_AD 已_AD 十二_CD 代_M ，_PU 二百四十几_CD 年_M 世居_VV 美浓_NR ，_PU 「_PU 这_PN 是_VC 我_PN 的_DEG 地方_NN ，_PU 绝_AD 不_AD 轻言_VV 放弃_VV ！_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=15751>
妇女_NN 出头_VV 、_PU 青年_NN 现身_VV 
</S>
<S ID=15752>
反_VV 水库_NN 也_AD 带来_VV 意想不到_VV 的_DEC 收获_NN 。_PU 
</S>
<S ID=15753>
「_PU 反_VV 水库_NN 运动_NN 是_VC 美浓_NR 妇女_NN 自觉_NN 意识_NN 的_DEG 契机_NN ，_PU 」_PU 钟秀梅_NR 说_VV ，_PU 过去_NT 妇女_NN 都_AD 在_P 河_NN 边_LC 洗_VV 衣服_NN ，_PU 女性_NN 对_P 河流_NN 、_PU 水_NN 的_DEG 感觉_NN 更为_AD 直接_VA 。_PU 
</S>
<S ID=15754>
早期_NN 上_VV 立法院_NN 时_LC ，_PU 妇女_NN 都_AD 是_VC 站_VV 在_P 第一_OD 线_M 的_DEC ；_PU 反_VV 水库_NN 大_JJ 联盟_NN 去_VV 做_VV 家户_NN 调查_NN 时_LC ，_PU 也_AD 都_AD 是_VC 女性_NN 在_AD 跑_VV ，_PU 「_PU 妇女_NN 是_VC 最_AD 稳定_VA 的_DEC 基础_NN ，_PU 」_PU 钟秀梅_NR 说_VV 。_PU 
</S>
<S ID=15755>
美浓_NR 的_DEG 反_VV 水库_NN 运动_NN ，_PU 不仅_AD 让_VV 客家_NR 妇女_NN 出_VV 了_AS 头_NN ，_PU 甚至_AD 出外_VV 求学_VV 的_DEC 美浓_NR 子弟_NN 也_AD 因此_AD 勇于_VV 「_PU 现身_VV 」_PU ，_PU 投入_VV 抗争_NN 运动_NN 。_PU 
</S>
<S ID=15756>
目前_NT 在_P 淡江_NR 大学_NN 就读_VV 英文_NN 系_NN 三_OD 年级_NN 的_DEC 张淑君_NR 说_VV ，_PU 每_DT 次_M 美浓_NR 乡亲_NN 到_VV 立法院_NN 抗议_VV ，_PU 她_PN 一定_AD 到场_VV 声援_VV 。_PU 
</S>
<S ID=15757>
「_PU 因为_P 参加_VV 反_VV 水库_NN 运动_NN ，_PU 我_PN 在_P 班_NN 上_LC 的_DEG 地位_NN 提升_VV 了_AS ，_PU 」_PU 目前_NT 就读_VV 台北_NR 医学院_NN 三_OD 年级_NN 的_DEC 张维财_NR 笑_VV 说_VV ，_PU 在_P 他们_PN 这_DT 个_M 族群_NN 意识_NN 已经_AD 模糊_VA 的_DEC 世代_NN ，_PU 竟_AD 还_AD 有_VE 人_NN 肯_VV 为_P 保卫_VV 乡土_NN 而_MSP 抗争_VV ，_PU 他_PN 感觉_VV 同学们_NN 对_P 他_PN 都_AD 像_P 「_PU 稀有_JJ 动物_NN 」_PU 般_VA 另眼相看_VV 。_PU 
</S>
<S ID=15758>
最_AD 令_VV 人_NN 感动_VV 的_DEC ，_PU 莫过于_VV 放弃_VV 人们_NN 眼_NN 中_LC 「_PU 正当_JJ 头路_NN 」_PU ，_PU 返乡_VV 投入_VV 运动_NN 的_DEC 「_PU 回乡_VV 青年_NN 」_PU ，_PU 张正扬_NR 便_AD 是_VC 其中_NN 之一_NN 。_PU 
</S>
<S ID=15759>
民国_NR 七十七_OD 年_M 的_DEG 「_PU 还_VV 我_PN 母语_NN 」_PU 运动_NN 之后_LC ，_PU 学校_NN 纷纷_AD 成立_VV 了_AS 客家_NR 研究社_NN ，_PU 张正扬_NR 在_P 大三_NN 加入_VV 了_AS 台大_NR 客家社_NN ，_PU 「_PU 参加_VV 客家社_NN 我_PN 才_AD 知道_VV 自己_PN 对_P 客家_NR 如此_AD 陌生_VV ，_PU 我_PN 甚至_AD 不_AD 知道_VV 还_AD 有_VE 其他_DT 不同_JJ 语音_NN 的_DEG 客家人_NN ，_PU 我_PN 不仅_AD 对_P 台湾_NR 其他_DT 的_DEG 客家_NR 地区_NN 陌生_VV ，_PU 对_P 自己_PN 的_DEG 家乡_NN 美浓_NR 也_AD 很_AD 陌生_VV 。_PU 」_PU 
</S>
<S ID=15760>
「_PU 在_P 乡下_NN 地区_NN ，_PU 年轻_JJ 人_NN 回乡_VV 是_VC 不_AD 被_SB 允许_VV 的_DEC ，_PU 」_PU 张正扬_NR 说_VV ，_PU 客家_NR 地区_NN 这_DT 种_M 价值_NN 判断_NN 更为_AD 强烈_VA ，_PU 年轻_JJ 人_NN 回乡_VV 总_AD 被_SB 视为_VV 在_P 外面_NN 混_VV 不_AD 下去_VV 。_PU 
</S>
<S ID=15761>
特别是_AD 像_P 他_PN 身为_VV 长子_NN 、_PU 又_AD 念_VV 到_P 台大_NR ，_PU 母亲_NN 、_PU 亲戚_NN 都_AD 不_AD 能_VV 接受_VV 他_PN 放弃_VV 高薪_NN 的_DEG 工作_NN ，_PU 回乡_VV 搞_VV 运动_NN 。_PU 
</S>
<S ID=15762>
张正扬_NR 认为_VV ：_PU 「_PU 我们_PN 身_NN 上_LC 背负_VV 的_DEC 不_AD 光_AD 是_VC 自己_PN 的_DEG 前途_NN ，_PU 同时_AD 也_AD 是_VC 上_DT 一_CD 辈_M 的_DEG 那_DT 一_CD 口_M 气_NN 。_PU 」_PU 
</S>
<S ID=15763>
然而_AD ，_PU 这_DT 批_M 年轻_JJ 人_NN 的_DEG 投入_NN ，_PU 不仅_CC 让_VV 反_VV 水库_NN 运动_NN 成为_VV 美浓_NR 的_DEG 「_PU 全民_NN 运动_NN 」_PU ，_PU 也_CC 为_P 正_AD 逐渐_AD 走向_VV 没落_NN 的_DEC 美浓_NR ，_PU 带来_VV 再生_VV 的_DEC 希望_NN 。_PU 
</S>
<S ID=15764>
「_PU 菸楼_NN 再生_VV 」_PU 就_AD 是_VC 他们_PN 提_VV 出来_VV 的_DEC 一_CD 种_M 可能_NN 。_PU 
</S>
<S ID=15765>
美浓_NR 从_P 日据_JJ 时代_NN 开始_VV 发展_VV 种菸_VV 产业_NN ，_PU 菸楼_NN 是_VC 用来_VV 烤火_VV 熏_VV 菸叶_NN 的_DEC ，_PU 十几_CD 年_M 前_LC ，_PU 熏菸_VV 技术_NN 进步_VV 到_VV 由_P 电脑_NN 控制_VV ，_PU 菸楼_NN 慢慢_AD 地_DEV 被_SB 废弃_VV 不_AD 用_VV 了_SP ，_PU 而今_AD 美浓_NR 地区_NN 约_AD 有_VE 近_AD 千_CD 座_M 菸楼_NN ，_PU 成为_VV 当地_NN 颇_AD 具_VV 特色_NN 的_DEC 建筑_NN 。_PU 
</S>
<S ID=15766>
美浓_NR 爱乡_NN 协进会_NN 钟永丰_NR 指出_VV ，_PU 文化_NN 保存_NN 并_AD 非_VC 定型化_VV 、_PU 脱离_VV 社会_NN 生活_NN 内涵_NN 的_DEC 。_PU 
</S>
<S ID=15767>
以_P 菸楼_NN 为_VV 例_NN ，_PU 空间_NN 的_DEG 保存_NN 只_AD 是_VC 表象_NN 而已_AD ，_PU 人_NN 的_DEG 社会_NN 关系_NN 、_PU 精神_NN 文明_NN 才_AD 是_VC 重要_VA 的_DEC 。_PU 
</S>
<S ID=15768>
我_PN 等_ETC 就_AD 来_VV 唱_VV 山歌_NN 
</S>
<S ID=15769>
「_PU 往时_AD 烧火_VV 熏_VV 菸草_NN ，_PU 现下_AD 录音_VV 生_VV 乐章_NN …_PU …_PU 」_PU ，_PU 在_P 泥砖_NN 打造_VV 、_PU 挑高_VV 的_DEC 菸楼_NN 里_LC 录音_VV ，_PU 声音_NN 很_AD 特别_VA ，_PU 对_P 美浓人_NN 而_MSP 言_VV ，_PU 这_PN 也_AD 是_VC 大家_PN 熟悉_VV 的_DEC 空间_NN ，_PU 可以_VV 说_VV 是_VC 个_M 「_PU 社区_NN 录音室_NN 」_PU 。_PU 
</S>
<S ID=15770>
以_P 《_PU 我_PN 等_ETC 就_AD 来_VV 唱_VV 山歌_NN 》_PU 这_DT 张_M CD_NN 为_VV 例_NN ，_PU 录制_NN 过程_NN 中_LC 就_AD 有_VE 上百_CD 人次_M 参与_VV 。_PU 
</S>
<S ID=15771>
除了_P 将_BA 菸楼_NN 改成_VV 录音室_NN ，_PU 也_AD 有_VE 人_NN 把_BA 废弃_VV 的_DEC 菸楼_NN 改成_VV 陶艺_NN 教室_NN 。_PU 
</S>
<S ID=15772>
钟建志_NR ，_PU 人_NN 称_VV 「_PU 阿志牯_NR 」_PU ，_PU 是_VC 回乡_VV 创业_VV 的_DEC 青年_NN 。_PU 
</S>
<S ID=15773>
退伍_NN 后_LC ，_PU 由于_P 工作_NN 不_AD 顺利_VA ，_PU 阿志牯_NR 十_CD 年_M 前_LC 决定_VV 返乡_VV 。_PU 
</S>
<S ID=15774>
从_P 田园_NN 造景_NN 作起_VV ，_PU 继而_AD 接触_VV 陶艺_NN ，_PU 三_CD 年_M 多_AD 前_LC 钟建志_NR 在_P 美浓_NR 龙肚_NR 大崎下_NR 、_PU 阿太_NN （_PU 祖父_NN ）_PU 留_VV 下来_VV 的_DEC 菸楼_NN 里_LC ，_PU 教学_VV 、_PU 做陶_VV ，_PU 不仅_CC 让_VV 尘封_VV 已_AD 久_VA 的_DEC 菸楼_NN 得以_VV 再生_VV ，_PU 永续_AD 利用_VV ，_PU 也_CC 为_P 自己_PN 找到_VV 一_CD 条_M 出路_NN 。_PU 
</S>
<S ID=15775>
刚_AD 回来_VV 家人_NN 也_AD 很_AD 反弹_VV ，_PU 「_PU 能_VV 搞_VV 得_DER 到_VV 食_NN ？_PU 」_PU 是_VC 普遍_VA 的_DEC 怀疑_NN 。_PU 
</S>
<S ID=15776>
如今_NT 他_PN 不仅_CC 走出_VV 自己_PN 的_DEG 路_NN ，_PU 也_CC 希望_VV 将_BA 美浓_NR 这_DT 项_M 新兴_JJ 产业_NN 做_VV 得_DER 更_AD 具_VV 地方_NN 特色_NN ，_PU 因此_AD 他_PN 不断_VA 地_DEV 实验_VV ，_PU 像_AD 将_BA 稻草_NN 灰_NN 拿来_VV 配_VV 釉_NN 配方_NN ；_PU 拿_VV 菸叶_NN 来_MSP 烧陶_VV 、_PU 用_VV 菸叶_NN 来_MSP 做_VV 陶盘_NN …_PU …_PU 等等_ETC 。_PU 
</S>
<S ID=15777>
除了_P 菸楼_NN 再生_VV 、_PU 发展_VV 新兴_JJ 产业_NN 外_LC ，_PU 美浓_NR 最_AD 让_VV 人_NN 感到_VV 希望无穷_VV 的_DEC 是_VC 客家_NR 文化_NN 的_DEG 传承_NN 工作_NN 。_PU 
</S>
<S ID=15778>
美浓_NR 后生会_NN 的_DEG 青年_NN ，_PU 每_DT 年_M 寒暑假_NN 都_AD 会_VV 返乡_VV 带领_VV 「_PU 八色鸟_NN 儿童_NN 生态_NN 体验营_NN 」_PU ，_PU 教_VV 小学_NN 四_OD 、_PU 五_OD 年级_NN 的_DEG 孩子_NN 认识_VV 美浓_NR 的_DEG 客家_NR 文化_NN ，_PU 走_VV 老_JJ 街_NN ，_PU 看_VV 蓝衫_NN …_PU …_PU ，_PU 此外_AD ，_PU 还_AD 有_VE 针对_P 刚_AD 考上_VV 大学_NN 、_PU 五专_NN 等_ETC 大_JJ 孩子_NN 的_DEG 「_PU 成长营_NN 」_PU 。_PU 
</S>
<S ID=15779>
「_PU 这_DT 个_M 机会_NN 是_VC 反_VV 水库_NN 运动_NN 促成_VV 的_DEC ，_PU 我们_PN 是_VC 第一_OD 批_M 被_SB 找_VV 回来_VV 的_DEC 年轻_JJ 人_NN ，_PU 」_PU 张维财_NR 说_VV ，_PU 这_DT 一_CD 代_M 的_DEG 孩子_NN 娱乐_NN 方式_NN 完全_AD 不同于_VV 他_PN 的_DEG 童年_NN 。_PU 
</S>
<S ID=15780>
「_PU 小时候_NT 我们_PN 在_P 田野_NN 跑_VV ，_PU 现在_NT 的_DEG 孩子_NN 看_VV 电视_NN 、_PU 玩_VV 游乐器_NN ，_PU 童年_NN 生活_NN 完全_AD 脱离_VV 土地_NN ，_PU 」_PU 他_PN 认为_VV ，_PU 藉由_P 儿童_NN 生态_NN 体验营_NN 的_DEG 活动_NN ，_PU 可以_VV 把_BA 孩子_NN 拉_VV 出来_VV ，_PU 在_P 美浓_NR 的_DEG 土地_NN 上_LC 活动_VV ，_PU 是_VC 件_M 很_AD 好_VA 的_DEC 事_NN 。_PU 
</S>
<S ID=15781>
「_PU 新_JJ 瓦屋_NN 」_PU 独_AD 向_VV 黄昏_NN 
</S>
<S ID=15782>
相对于_VV 美浓_NR 的_DEG 自主_NN 与_CC 自信_NN ，_PU 六家人_NN 似乎_AD 尚_AD 未_AD 有_VE 这么_AD 深刻_VA 的_DEC 「_PU 觉醒_NN 」_PU 。_PU 
</S>
<S ID=15783>
六家庄_NR 面对_VV 高铁_NN ，_PU 居民_NN 不_AD 是_VC 「_PU 逆来顺受_VV 」_PU ，_PU 就_AD 是_VC 不_AD 知_VV 如何_AD 反应_VV 。_PU 
</S>
<S ID=15784>
「_PU 我们_PN 来_VV 不_AD 及_VV 做_VV 任何_DT 反应_NN ，_PU 」_PU 陈板_NR 说_VV ，_PU 「_PU 在_P 还_AD 没_VV 对_P 六家_NR 有_VE 任何_DT 文化性_NN 的_DEG 认识_NN 前_LC ，_PU 如何_AD 判断_VV 六家_NR 可以_VV 被_SB 牺牲_VV ？_PU 」_PU 陈板_NR 说_VV ，_PU 国家_NN 公共_JJ 政策_NN 从来_AD 没有_VV 从_P 社区_NN 、_PU 地方_NN 的_DEG 角度_NN 去_MSP 考量_VV ，_PU 六家_NR 的_DEG 文化_NN 价值_NN 与_CC 文化_NN 意义_NN ，_PU 从_AD 没有_VV 被_SB 认真_AD 对待_VV 过_AS 。_PU 
</S>
<S ID=15785>
已_AD 有_VE 近_AD 两百_CD 年_M 历史_NN 的_DEC 林_NR 家_NN 「_PU 新_JJ 瓦屋_NN 」_PU ，_PU 是_VC 六家_NR 高铁区_NN 内_LC 最_AD 老_VA 的_DEC 聚落_NN ，_PU 高铁_NN 计画_NN 原本_AD 保留_VV 下_VV 公厅_NN 和_CC 门楼_NN 做为_P 公园_NN ，_PU 但_AD 地方_NN 人士_NN 和_CC 林_NR 家_NN 人_NN 并_AD 不_AD 满意_VA ，_PU 目前_NT 正_AD 在_AD 向_P 高铁_NN 当局_NN 抗议_VV ，_PU 希望_VV 能_VV 将_BA 整_DT 个_M 的_DEG 聚落_NN 保存_VV 下来_VV 。_PU 
</S>
<S ID=15786>
然而_AD ，_PU 不论是_AD 变成_VV 公园_NN 或_CC 整_DT 个_M 聚落_NN 保留_VV ，_PU 六家_NR 新_JJ 瓦屋_NN 里_LC ，_PU 人_NN 唯一_JJ 的_DEG 命运_NN 就_AD 是_VC 搬家_NN ，_PU 新_JJ 瓦屋_NN 也_AD 不_AD 再_AD 是_VC 新_JJ 瓦屋_NN 。_PU 
</S>
<S ID=15787>
「_PU 人_NN 都_AD 散_VV 了_SP ，_PU 公厅_NN 烧_VV 香_NN 要_VV 怎么_AD 烧_VV ？_PU 」_PU 今年_NT 八十一_CD 岁_M 的_DEC 林祁煌_NR 说_VV ，_PU 目前_NT 这里_PN 住_VV 了_AS 二十多_CD 户_M 、_PU 一百多_CD 人_NN ，_PU 要_VV 搬_VV 哪里_PN 去_VV ，_PU 现在_NT 都_AD 不_AD 知道_VV 。_PU 
</S>
<S ID=15788>
四月_NT 底_LC 他们_PN 拿到_VV 了_AS 补偿金_NN ，_PU 知道_VV 搬家_NN 已经_AD 成_VV 定局_NN ，_PU 现在_NT 林_NR 家_NN 人_NN 退而求其次_VV ，_PU 只_AD 求_VV 将来_NT 配地_NN 不_AD 要_VV 离_P 现址_NN 太_AD 远_VA ，_PU 还_AD 能_VV 经常_AD 回_VV 老屋_NN 看看_VV 。_PU 
</S>
<S ID=15789>
「_PU 我_PN 的_DEG 根本_NN 在_P 这_DT 个_M 地方_NN ！_PU 」_PU 
</S>
<S ID=15790>
看_VV 着_AS 二十七_CD 岁_M 那_DT 年_M 与_P 父亲_NN 一起_AD 打造_VV 的_DEC 土块厝_NN ，_PU 七十多_CD 岁_M 的_DEG 林焕水_NR 眼_NN 角_LC 含泪_VV 地_DEV 说_VV ：_PU 「_PU 我_PN 这么_AD 老_VA 了_AS ，_PU 要_VV 在_P 别_DT 的_DEG 地方_NN 住_VV 到_P 习惯_VA ，_PU 恐怕_AD 已经_AD 潮_VV 了_AS （_PU 发霉_VV ）_PU 。_PU 」_PU 
</S>
<S ID=15791>
「_PU 美浓人_NN 意识_VV 到_VV 美浓_NR 是_VC 有_VE 价值_NN 的_DEC ，_PU 六家_NR 的_DEG 时间_NN 太_AD 短_VA ，_PU 日后_AD 一旦_CS 觉醒_VV 必_VV 会_VV 后悔_VV ，_PU 」_PU 陈板_NR 说_VV 。_PU 
</S>
<S ID=15792>
赶_VV 在_P 高铁_NN 来临_VV 之前_LC ，_PU 陈板_NR 加紧_AD 从事_VV 《_PU 六家庄_NR 风土志_NN 》_PU 的_DEG 纪录_NN 工作_NN ，_PU 过程_NN 中_LC 也_AD 因此_AD 促成_VV 了_AS 六家庄_NR 「_PU 新_JJ 瓦屋_NN 林家班_NN 花鼓队_NN 」_PU 的_DEG 再生_NN 。_PU 
</S>
<S ID=15793>
「_PU 新_JJ 瓦屋_NN 林家班_NN 花鼓队_NN 」_PU 是_VC 六家_NR 自创_VV 的_DEC 阵头_NN ，_PU 在_P 沉寂_VV 多_CD 年_M 后_LC ，_PU 去年_NT 才_AD 又_AD 重建_VV 起来_VV 。_PU 
</S>
<S ID=15794>
现任_JJ 花鼓队_NN 队长_NN 林焕庚_NR 指出_VV ，_PU 当年_NT 为了_P 庆祝_VV 台湾_NR 光复_NN ，_PU 六家_NR 自创_VV 了_AS 与众不同_VV 的_DEC 花鼓队_NN ，_PU 队员_NN 清一色_AD 男扮女装_VV ，_PU 诙谐_VA 逗趣_VA 很_AD 受_VV 欢迎_NN ，_PU 不时_AD 应邀_VV 表演_VV 。_PU 
</S>
<S ID=15795>
如今_NT 花鼓队_NN 重建_VV ，_PU 名闻遐迩_VV ，_PU 举凡_AD 客家_NR 的_DEG 活动_NN ，_PU 他们_PN 都_AD 会_VV 应邀_VV 到场_VV 助阵_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
