美国_NR 国防部_NN 一_CD 个_M 调查_NN 小组_NN 发现_VV ，_PU 去年_NT １０月_NT 在_P 也门_NR 发生_VV 的_DEC 针对_P 美国_NR 导弹_NN 驱逐舰_NN 的_DEG 袭击_NN 事件_NN ，_PU 暴露_VV 了_AS 美国_NR 目前_NT 保卫_VV 海外_NN 驻军_NN 安全_NN 的_DEC 努力_NN 存在_VV 缺陷_NN ，_PU 美国_NR 之_DEG 音_NN 国防部_NN 记者_NN 贝利达_NR 报道_VV 说_VV ，_PU 这个_DT 小组_NN 呼吁_VV 改进_VV 情报_NN 收集_NN 工作_NN ，_PU 加强_VV 反恐怖主义_JJ 训练_NN 。_PU 
下面_NN 请_VV 听_VV 报道_NN 的_DEG 详细_JJ 内容_NN 。_PU 
美国_NR 国防_NN 部长_NN 科恩_NR 说_VV ，_PU 恐怖主义_NN 分子_NN 决意_VV 要_VV 恫吓_VV 并_CC 要_VV 阻止_VV 美国_NR 谋求_VV 全球_NN 利益_NN 。_PU 
他_PN 在_P 国防部_NN 向_P 记者_NN 表示_VV ，_PU 恐怖主义_NN 分子_NN 将_AD 继续_VV 寻找_VV 他_PN 所_MSP 说_VV 的_DEC 美国_NR 保护_NN 盔甲_NN 中_LC 暴露_VV 出来_VV 的_DEC 破痕_NN ，_PU 这_PN 也_AD 正_AD 是_VC 科恩_NR 全力_AD 支持_VV 国防部_NN 这个_DT 特别_JJ 小组_NN 主要_JJ 调查_NN 结论_NN 的_DEC 原因_NN ，_PU 这个_DT 小组_NN 调查_VV 了_AS 袭击_VV 美国_NR 海军_NN 科尔号_NR 导弹_NN 驱逐舰_NN 的_DEC 卸氢_NN 事件_NN 。_PU 
科恩_NR 说_VV ：_PU “_PU 基本_JJ 的_DEG 结论_NN 是_VC 我们_PN 必须_VV 将_BA 恐怖主义_NN 份子_NN 看成_VV 是_VC 残酷_VA 的_DEC 敌人_NN ，_PU 用_P 我们_PN 过去_NT 击败_VV 常规_JJ 对手_NN 所_MSP 使用_VV 同样_JJ 的_DEG 强度_NN 和_CC 训练_NN ，_PU 去_MSP 面对_VV 恐怖主义_NN 分子_NN ，_PU 我_PN 同意_VV 这样_PN 一_CD 个_M 结论_NN 。_PU ”_PU 
这个_DT 由_P 一_CD 位_M 退役_JJ 海军_NN 上将_NN 和_CC 一_CD 名_M 退役_JJ 陆军_NN 将军_NN 领导_VV 的_DEC 特别_JJ 小组_NN 公布_VV 了_AS 一_CD 份_M １０_CD 页_M 长_VA 的_DEC 非机密_JJ 报告_NN 。_PU 
报告_NN 在_P 情报_NN 、_PU 训练_NN 以及_CC 组织_NN 等_ETC 方面_NN 提出_VV 了_AS 广泛_JJ 调查_NN 结果_NN 和_CC 建议_NN ，_PU 报告_NN 呼吁_VV 采取_VV 有效_JJ 措施_NN 例如_AD 帮助_VV 外国_NN 政府_NN 改进_VV 安全_NN 能力_NN ，_PU 使_VV 之_PN 能_VV 提高_VV 保护_VV 过境_JJ 美国_NR 军队_NN 的_DEC 程度_NN 。_PU 
报告_NN 还_AD 建议_VV 国防部_NN 投入_VV 更_AD 多_CD 的_DEC 人力_NN 和_CC 物力_NN 资源_NN ，_PU 收集_VV 情报_NN ，_PU 打击_VV 恐怖主义_NN 。_PU 
这个_DT 报告_NN 没有_AD 试图_VV 指责_VV 美国_NR 科尔号_NR 驱逐舰_NN 的_DEG 官兵_NN ，_PU 或者_CC 其它_DT 美国_NR 部门_NN 因_P 可能_VV 的_DEC 过失_NN 而_MSP 导致_VV 这_DT 次_M 攻击_NN 事件_NN ，_PU 以及_CC １７_CD 名_M 水手_NN 的_DEG 丧生_NN 。_PU 
不过_AD 国防_NN 部长_NN 科恩_NR 已经_AD 要求_VV 参谋长_NN 联席_NN 会议_NN 主席_NN 审议_VV 这_DT 份_M 报告_NN ，_PU 决定_VV 是否_VV 应该_VV 追究_VV 有关_JJ 官员_NN 的_DEG 责任_NN 。_PU 
