<DOC>
<DOCID>XIN.19980103.0043</DOCID>
<HEADER>
<DATE>1998-01-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1923>
近_AD 六_CD 年_M 山西省_NR 利用_VV 外资_NN 逾_AD 十亿_CD 美元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1924>
新华社_NN 太原_NR 一月_NT 三日_NT 电_NN （_PU 记者_NN 武岚_NR 王东平_NR ）_PU 
</S>
<S ID=1925>
地处_VV 中国_NR 内陆_NN 的_DEC 山西省_NR 在_P 最近_NT 六_CD 年_M 中_LC ，_PU 已_AD 实际_AD 利用_VV 外资_NN 十亿多_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1926>
记者_NN 从_P 九七年_NT 末_LC 召开_VV 的_DEC 山西省_NR 利用_VV 外资_NN 工作_NN 会议_NN 获悉_VV ，_PU 仅_AD 一九九二年_NT 至_CC 一九九六年_NT ，_PU 该_DT 省_NN 利用_VV 外资_NN 总量_NN 达_VV 七点六六亿_CD 美元_M ，_PU 是_VC 以往_NT 十多_CD 年_M 实际_AD 利用_VV 外资_NN 总额_NN 的_DEG 四_CD 倍_M ，_PU 增长_NN 速度_NN 超过_VV 全_DT 国_NN 同_DT 期_NN 的_DEG 两_CD 倍_M 。_PU 
</S>
</P>
<P>
<S ID=1927>
一九九七年_NT 尽管_CS 面临_VV 一些_CD 不利_JJ 因素_NN ，_PU 山西_NR 利用_VV 外资_NN 仍然_AD 创下_VV 了_AS 历史_NN 最高_JJ 水平_NN ，_PU 对_P 外_NN 签定_VV 合同_NN 一百八十五_CD 项_M ，_PU 总_JJ 投资额_NN 二十三点二亿_CD 美元_M ，_PU 合同_NN 利用_NN 外资额_NN 十点一三亿_CD 美元_M ，_PU 实际_AD 利用_VV 外资_NN 三点七五亿_CD 美元_M ，_PU 比_P 上_DT 年_M 增长_VV 了_AS 百分之五十三_CD 。_PU 
</S>
</P>
<P>
<S ID=1928>
目前_NT 外商_NN 投资_NN 已_AD 成为_VV 山西_NR 社会_NN 固定_JJ 资产_NN 投资_NN 的_DEG 重要_JJ 组成_NN 部分_NN ，_PU 并且_CC 呈现_VV 出_VV 由_P 第二_OD 产业_NN 向_P 第一_OD 、_PU 三_OD 产业_NN 发展_VV 的_DEC 新_JJ 态势_NN ，_PU 投资_NN 领域_NN 不断_AD 拓宽_VV ，_PU 产业_NN 结构_NN 趋向_VV 合理_NN 。_PU 
</S>
<S ID=1929>
制造业_NN 、_PU 电力_NN 供应_NN 、_PU 社会_NN 服务业_NN 、_PU 房地产业_NN 、_PU 建筑业_NN 、_PU 交通_NN 运输_NN 和_CC 邮电_NN 通讯业_NN 都_AD 出现_VV 了_AS 一_CD 批_M 单项_NN 投资_NN 在_VV 五百万_CD 美元_M 以上_LC 的_DEC 大中型_JJ 项目_NN 。_PU 
</S>
<S ID=1930>
外资_NN 企业_NN 吸纳_VV 的_DEC 就业_NN 人数_NN 已_AD 达_VV 十二万_CD 人_NN ，_PU 出口_NN 金额_NN 占_VV 全_DT 省_NN 出口_NN 总值_NN 比例_NN 达_VV 百分之八_CD 。_PU 
</S>
</P>
<P>
<S ID=1931>
山西省_NR 借用_VV 国外_NN 贷款_NN 占到_VV 全_DT 省_NN 利用_VV 外资_NN 总额_NN 的_DEG 百分之六十五_CD ，_PU 包括_VV 国际_NN 金融_NN 组织_NN 贷款_NN 、_PU 外国_NN 政府_NN 贷款_NN 、_PU 国际_NN 商业_NN 贷款_NN 、_PU 出口_NN 信贷_NN 等_ETC 。_PU 
</S>
<S ID=1932>
山西省_NR 与_P 世界_NN 十七_CD 个_M 国家_NN 建立_VV 了_AS 双边_JJ 政府_NN 贷款_NN 关系_NN ，_PU 与_P 世行_NR 、_PU 亚洲_NR 开发_NN 银行_NN 、_PU 国际_NN 农发_JJ 基金_NN 、_PU 联合国_NR 粮食_NN 计划署_NN 、_PU 联合国_NR 儿童_NN 基金会_NN 、_PU 人口_NN 基金会_NN 等_ETC 国际_NN 金融_NN 机构_NN 和_CC 组织_NN 确立_VV 了_AS 贷款_NN 合作_NN 和_CC 无偿_JJ 援助_NN 关系_NN ，_PU 并_CC 与_P 多_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 金融_NN 机构_NN 开展_VV 了_AS 商业_NN 贷款_NN 业务_NN 。_PU 
</S>
</P>
<P>
<S ID=1933>
专家_NN 认为_VV ，_PU 山西省_NR 在_P 吸引_VV 外商_NN 投资_NN 方面_NN 具有_VV 诸多_CD 有利_JJ 条件_NN 。_PU 
</S>
<S ID=1934>
今后_NT 国家_NN 经济_NN 建设_NN 的_DEG 重点_NN 将_AD 逐步_AD 向_P 中西部_NN 梯次_AD 转移_VV ，_PU 并_CC 加大_VV 了_AS 对_P 中西部_NN 地区_NN 利用_VV 外资_NN 的_DEG 扶持_NN 力度_NN ，_PU 农业_NN 、_PU 交通_NN 、_PU 原材料_NN 等_ETC 基础_NN 产业_NN 仍然_AD 是_VC 投资_NN 的_DEG 重点_NN 。_PU 
</S>
<S ID=1935>
山西省_NR 处于_VV 中西部_NN 和_CC 东部_NN 的_DEG 结合部_NN ，_PU 又_AD 是_VC 全_DT 国_NN 重要_VA 的_DEC 商品_NN 煤_NN 、_PU 电_NN 生产_NN 基地_NN ，_PU 资源_NN 丰富_VA ，_PU 劳动力_NN 成本_NN 和_CC 土地_NN 价格_NN 低廉_VA ，_PU 拥有_VV 经济_NN 技术_NN 实力_NN 雄厚_VA 的_DEC 工业_NN 基础_NN 和_CC 广阔_VA 的_DEC 市场_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
