<DOC>
<DOCID>CB306001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4070>
已_AD 有_VE ４２_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG ２０７６_CD 人_NN 正式_AD 报名_VV 参加_VV 远南_NR 运动会_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4071>
新华社_NR 北京_NR ９月_NT １日_NT 电_NN （_PU 记者_NN 李贺普_NR ）_PU 
</S>
<S ID=4072>
第六_OD 届_M 远东_NR 及_CC 南_NN 太平洋_NR 地区_NN 残疾人_NN 运动会_NN 组委会_NN 今天_NT 下午_NT 在_P 这里_PN 的_DEG 国际_NN 会议_NN 中心_NN 举行_VV 新闻_NN 发布会_NN ，_PU 新闻_NN 发言人_NN 吴重远_NR 向_P 中外_NN 记者_NN 宣布_VV ：_PU 运动会_NN 的_DEG 各_DT 项_M 准备_NN 工作_NN 就绪_VV 。_PU 
</S>
<S ID=4073>
他_PN 说_VV ，_PU 这_DT 届_M 运动会_NN 将_AD 是_VC 一_CD 次_M 规模_NN 空前_VA 、_PU 充分_AD 体现_VV “_PU 平等_NN 、_PU 参与_NN 、_PU 友谊_NN 、_PU 进步_NN ”_PU 宗旨_NN 的_DEC 体坛_NN 盛会_NN 。_PU 
</S>
</P>
<P>
<S ID=4074>
截止_P 今天_NT 的_DEG 统计_NN ，_PU 正式_AD 报名_VV 参加_VV 本_DT 届_M 运动会_NN 的_DEC 共_AD 有_VE ４２_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG ２０７６_CD 人_NN ，_PU 其中_NN 运动员_NN １４２３_CD 名_M ；_PU 报名_VV 采访_VV 运动会_NN 的_DEC 新闻_NN 记者_NN 有_VE １３６０_CD 人_NN ，_PU 其中_NN 境外_NN 记者_NN ９８_CD 名_M 。_PU 
</S>
<S ID=4075>
有_VE ４００多_CD 名_M 海外_NN 客人_NN 届时_AD 将_AD 前来_VV 观光_VV 、_PU 考察_VV ，_PU 其中_NN 包括_VV 下_DT 一_CD 届_M 远南_NR 运动会_NN 东道主_NN 泰国_NR 曼谷_NR 考察团_NN ，_PU １９９６年_NT 美国_NR 亚特兰大_NR 残疾人_NN 奥运会_NR 考察团_NN ，_PU １９９６年_NT 长野_NR 冬季_NT 残疾人_NN 奥运会_NR 考察团_NN ，_PU １９９５年_NT 美国_NR 特殊_JJ 奥运会_NR 考察团_NN 。_PU 
</S>
<S ID=4076>
本_DT 届_M 运动会_NN 期间_NN ，_PU 还_AD 将_AD 举行_VV 远南_NR 联合会_NN 代表_NN 大会_NN 、_PU 执委会_NN 、_PU 技术_NN 和_CC 医学_NN 委员会_NN 会议_NN 。_PU 
</S>
</P>
<P>
<S ID=4077>
２００多_CD 名_M 中外_NN 记者_NN 出席_VV 了_AS 今天_NT 的_DEG 新闻_NN 发布_NN 。_PU 
</S>
<S ID=4078>
组委会_NN 新闻_NN 发言人_NN 还_AD 向_P 记者_NN 介绍_VV 了_AS 中国_NR 体育_NN 代表团_NN 自_P ８月_NT ２５日_NT 进驻_VV 运动员村_NN 后_LC 的_DEG 训练_NN 和_CC 生活_NN 情况_NN 。_PU 
</S>
</P>
<P>
<S ID=4079>
连日来_AD ，_PU 北京_NR 及_CC 全_DT 地_NN 各_DT 地_NN 为_P 迎接_VV 远南_NR 运动会_NN 的_DEG 召开_NN 举办_VV 了_AS 一_CD 系列_M 丰富多彩_VA 的_DEC 宣传_NN 活动_NN 。_PU 
</S>
<S ID=4080>
整_DT 个_M 北京城_NR 洋溢_VV 着_AS 热烈_JJ 气氛_NN ，_PU 市容_NN 面貌_NN 焕然一新_VA ，_PU 大街小巷_NN 彩旗_NN 飘扬_VV ，_PU 北京_NR 市民_NN 热切_VA 地_DEV 盼望_VV 远南_NR 运动会_NN 隆重_AD 开幕_VV 。_PU 
</S>
<S ID=4081>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
