参加_VV 第二_OD 次_M 离散_JJ 家属_NN 互访_NN 的_DEC 韩国_NR 和_CC 朝鲜_NR 离散_JJ 家属_NN 访问团_NN １１月_NT ３０号_NT 分别_AD 抵达_VV 平壤_NR 和_CC 汉城_NR ，_PU 开始_VV 了_AS 为期_VV ３_CD 天_M 的_DEC 离散_JJ 亲属_NN 重逢_VV 活动_NN 。_PU 
１１月_NT ３０日_NT ，_PU 在_P 朝鲜_NR 的_DEG 平壤_NR 和_CC 韩国_NR 的_DEG 汉城_NR ２００_CD 名_M 离散_JJ 家庭_NN 的_DEG 成员_NN 在_P 分别_VV 了_AS ５０_CD 年_M 之后_LC 终_AD 与_P 自己_PN 的_DEG 亲人_NN 见面_VV 。_PU 
您_PN 现在_NT 看到_VV 的_DEC 这个_DT 场面_NN 是_VC 设_VV 在_P 韩国_NR 汉城_NR 的_DEG 中心_NN 大厦_NN 内_LC 的_DEC 见面_NN 现场_NN ，_PU 在_P 这里_PN 离散_JJ 家属_NN 正在_AD 焦急_VA 的_DEV 等待_VV 来自_VV 北方_NN 的_DEC 亲人_NN 。_PU 
见面_NN 活动_NN 从_P １１月_NT ３０日_NT 晚_NT ，_PU 当地_NN 时间_NN ８点半_NT 开始_VV 。_PU 
在_P 见面_NN 现场_NN 摆放_VV 了_AS １００_CD 张_M 桌子_NN ，_PU 每_DT 一_CD 张_M 桌子_NN 都_AD 见证_VV 了_AS 一_CD 段_M 感人至深_VV 的_DEC 骨肉_NN 重逢_VV 的_DEC 故事_NN 。_PU 
５０_CD 年_M 的_DEG 分离_NN 使_VV 大部分_CD 人_NN 都_AD 已_AD 成为_VV 年逾古昔_VV 的_DEC 老人_NN ，_PU 相见_VV 时_LC 现场_NN 被_LB 持续不断_VV 的_DEC 哭泣声_NN 所_MSP 包围_VV 。_PU 
据_P 了解_NN ，_PU 在_P 朝鲜_NR 半岛_NN 北_NN 南_NN 双方_PN 涉及_VV 到_VV 家属_NN 离散_VV 问题_NN 的_DEC 人员_NN 达到_VV 了_AS １０００万_CD 人_NN ，_PU 其中_NN 超过_VV ７０_CD 岁_M 以上_LC 的_DEC 有_VE ２６万_CD 人_NN ，_PU ６０_CD 岁_M 以上_LC 的_DEG 有_VE ６９万_CD 人_NN 。_PU 
韩国_NR 方面_NN 参加_VV 见面_NN 的_DEC １００_CD 人_NN 是_VC 从_P １０万_CD 名_M 报名_VV 人员_NN 中_LC ，_PU 按照_P 年龄_NN 大_VA 优先_VV ，_PU 直系_JJ 亲属_NN 优先_VV 等_ETC 原则_NN ，_PU 通过_P 计算机_NN 选_VV 出来_VV 的_SP 。_PU 
今年_NT 以来_LC ，_PU 朝鲜_NR 半岛_NN 民族_NN 和解_NN 进程_NN 明显_AD 加快_VV ，_PU ６月_NT １３号_NT 到_CC １５号_NT 朝鲜_NR 半岛_NN 南_NN 北_NN 首脑_NN 会谈_NN 举行_VV ，_PU 发表_VV 了_AS 《_PU 南_NN 北_NN 共同_JJ 宣言_NN 》_PU 并_AD 于_P 今年_NT ８月_NT １９号_NT 实现_VV 了_AS 南_NN 北_NN 离散_JJ 家属_NN 的_DEG 第一_OD 次_M 见面_NN ，_PU 这_DT 次_M 是_VC 第二_OD 次_M 。_PU 
１２月_NT １号_NT ，_PU 离散_JJ 家属_NN 在_P 饭店_NN 进行_VV 了_AS 单独_JJ 会面_NN ，_PU 北方_NN 访问团_NN 下午_NT 还_AD 参观_VV 了_AS 汉城_NR 的_DEG 民俗馆_NN 。_PU 
见面_NN 活动_NN 将_AD 持续_VV 到_VV １２月_NT ２号_NT 。_PU 
中央台_NR 记者_NN 汉城_NR 报道_VV 。_PU 
