<DOC>
<DOCID>XIN.19971211.0056</DOCID>
<HEADER>
<DATE>1997-12-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5906>
中国_NR 在_P 美_NR 发行_VV 债券_NN 信誉_NN 良好_VA 
</S>
</HEADLINE>
<TEXT>
<S ID=5907>
新华社_NR 北京_NR 十二月_NT 十一日_NT 电_NN （_PU 记者_NN 周根良_NR ）_PU 
</S>
<S ID=5908>
中国_NR 人民_NN 银行_NN 新闻_NN 发言人_NN 今天_NT 在_P 此间_NN 说_VV ，_PU 中国_NR 在_P 美_NR 发行_VV 债券_NN 信誉_NN 良好_VA 。_PU 
</S>
<P>
<S ID=5909>
这_DT 位_M 发言人_NN 是_VC 针对_P 美国_NR 一_CD 参议员_NN 所谓_JJ 中国_NR 证券_NN “_PU 欺骗_NN 的_DEG 可能性_NN 很_AD 大_VA ”_PU 的_DEC 言论_NN 发表_VV 上述_JJ 谈话_NN 的_SP 。_PU 
</S>
<S ID=5910>
他_PN 认为_VV ，_PU 这_DT 位_M 美国_NR 参议员_NN 所谓_JJ “_PU 欺骗_NN ”_PU 之_DEG 说_NN 是_VC 毫_AD 无_VE 根据_NN 的_DEC ，_PU 并_CC 对_P 其_PN 发表_VV 不负责任_VA 的_DEC 言论_NN 表示_VV 遗憾_NN 。_PU 
</S>
</P>
<P>
<S ID=5911>
这_DT 位_M 发言人_NN 说_VV ，_PU 到_P 目前_NT 为止_LC ，_PU 中国_NR 的_DEG 有关_JJ 部门_NN 和_CC 机构_NN 在_P 美国_NR 市场_NN 共_AD 发行_VV 债券_NN 四十七点二亿_CD 美元_M ，_PU 其中_NN 三分之二_CD 是_VC 财政部_NN 和_CC 国家_NN 开发_NN 银行_NN 发行_VV 的_DEC 具有_VV 国家_NN 主权_NN 信誉_NN 和_CC 准_JJ 主权_NN 信誉_NN 的_DEC 债券_NN ，_PU 其余_DT 的_DEG 商业性_NN 发行_NN 主体_NN 皆_AD 为_VC 中国_NR 实力_NN 较_AD 强_VA 的_DEC 银行_NN 和_CC 非银行_JJ 金融_NN 机构_NN ，_PU 具有_VV 良好_VA 的_DEC 信誉_NN 。_PU 
</S>
</P>
<P>
<S ID=5912>
发言人_NN 说_VV ，_PU 这些_DT 债券_NN 均_AD 按_P 美国_NR 有关_JJ 债券_NN 管理_NN 条款_NN 充分_AD 披露_VV 信息_NN ，_PU 在_P 美国_NR 证券委_NN 登记_VV 发行_VV ，_PU 并且_CC 被_LB 美国_NR 知名_JJ 评级_NN 公司_NN 穆迪_NR 公司_NN 和_CC 标准_NN 普尔_NR 公司_NN 给予_VV 投资级_NN 以上_LC 的_DEG 评级_NN 。_PU 
</S>
<S ID=5913>
发债_NN 资金_NN 的_DEG 使用_NN 均_AD 按_P 中国_NR 的_DEG 产业_NN 政策_NN 投资_VV 到_VV 基础_NN 设施_NN 、_PU 高新_JJ 技术_NN 、_PU 出口_NN 创汇_NN 等_ETC 民用_JJ 项目_NN ，_PU 对_P 市场_NN 充分_AD 公开_VA 。_PU 
</S>
<S ID=5914>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
