<DOC>
<DOCID>XIN.19971202.0062</DOCID>
<HEADER>
<DATE>1997-12-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=812>
中国_NR 将_AD 延长_VV 外商_NN 投资_NN 企业_NN 免税_AD 进口_VV 设备_NN 和_CC 原材料_NN 宽限期_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=813>
新华社_NN 北京_NR 十二月_NT 二日_NT 电_NN 
</S>
<S ID=814>
来自_VV 外经贸部_NN 的_DEC 消息_NN ：_PU 经_P 国务院_NN 同意_VV ，_PU 中国_NR 对_P 一九九六年_NT 三月_NT 三十一日_NT 前_LC 批准_VV 的_DEC 外商_NN 投资_NN 企业_NN 投资_NN 总额_NN 内_LC 进口_VV 的_DEC 设备_NN 和_CC 原材料_NN ，_PU 仍_AD 沿用_VV 一九九六年_NT 三月_NT 三十一日_NT 前_LC 的_DEG 进口_NN 税收_NN 政策_NN ，_PU 直_AD 至_VV 进口_NN 完毕_NN 。_PU 
</S>
<S ID=815>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
