<DOC>
<DOCID>XIN19981231.0030</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8951>
马吉德_NR 主张_VV 伊拉克_NR 就_P 入侵_VV 科威特_NR 正式_AD 道歉_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8952>
新华社_NR 开罗_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 张礼庆_NR 王亚东_NR ）_PU 
</S>
<S ID=8953>
阿拉伯_NR 国家_NN 联盟_NN （_PU 阿盟_NR ）_PU 秘书长_NN 马吉德_NR ３０日_NT 主张_VV ，_PU 如果_CS 伊拉克_NR 总统_NN 萨达姆_NR 能_VV 及早_AD 就_P １９９０年_NT 入侵_VV 科威特_NR 事件_NN 进行_VV 道歉_NN ，_PU 伊_NR 可能_VV 会_VV 避免_VV 许多_CD 灾难_NN 。_PU 
</S>
</P>
<P>
<S ID=8954>
马吉德_NR 当晚_NT 在_P 埃及_NR 电视台_NN “_PU 面_NN 对_VV 面_NN ”_PU 节目_NN 中_LC 说_VV ，_PU 伊_NR 局势_NN 的_DEG 最_AD 新_JJ 发展_NN 是_VC 其_PN 入侵_VV 科威特_NR 后_LC 一连串_JJ 事件_NN 的_DEG 延续_NN 。_PU 
</S>
<S ID=8955>
如果_CS 伊_NR 政府_NN 能_VV 就_P 入侵_VV 科威特_NR 正式_AD 道歉_VV ，_PU 目前_NT 的_DEG 危机_NN 也许_AD 可以_VV 避免_VV 。_PU 
</S>
</P>
<P>
<S ID=8956>
马吉德_NR 对_P 推迟_VV 召开_VV 阿拉伯_NR 外长_NN 会议_NN 表示_VV 遗憾_NN 。_PU 
</S>
<S ID=8957>
但_AD 他_PN 表示_VV ，_PU 他_PN 同意_VV 采取_VV 这_DT 一_CD 步骤_NN ，_PU 以_MSP 避免_VV 阿拉伯_NR 国家_NN 进一步_AD 分裂_VV 。_PU 
</S>
</P>
<P>
<S ID=8958>
本_DT 月_NN １６日_NT 夜_NN 至_CC １９日_NT 美_NR 英_NR 对_P 伊_NR 进行_VV 导弹_NN 袭击_NN 后_LC ，_PU 也门_NR 呼吁_VV 召开_VV 阿拉伯_NR 紧急_JJ 首脑_NN 会议_NN ，_PU 讨论_VV 美_NR 英_NR 袭击_NN 后_LC 的_DEG 伊拉克_NR 局势_NN 和_CC 恢复_VV 阿拉伯_NR 团结_NN 等_ETC 问题_NN 。_PU 
</S>
<S ID=8959>
阿拉伯_NR 国家_NN 经_P 磋商_NN 原定_VV ３０日_NT 召开_VV 外长_NN 会议_NN ，_PU 讨论_VV 也门_NR 的_DEG 上述_JJ 建议_NN 。_PU 
</S>
<S ID=8960>
但_AD 应_P 科威特_NR 和_CC 沙特_NR 等_ETC 国_NN 要求_NN ，_PU 会议_NN 现_AD 被_SB 推迟_VV 到_P 明年_NT １月_NT ２４日_NT 举行_VV 。_PU 
</S>
<S ID=8961>
此间_NN 外交_NN 人士_NN 认为_VV ，_PU 马吉德_NR 发表_VV 上述_JJ 讲话_NN 可能_VV 以_P 此_PN 暗示_VV ，_PU 伊_NR 正式_AD 道歉_VV 将_AD 能_VV 使_VV 至今_AD 没有_VV 原谅_VV 萨达姆_NR 的_DEC 科威特_NR 和_CC 沙特_NR 采取_VV 一些_CD 和解_NN 步骤_NN ，_PU 从而_AD 有助于_VV 恢复_VV 阿拉伯_NR 团结_NN 和_CC 伊拉克_NR 问题_NN 的_DEG 解决_NN 。_PU 
</S>
<S ID=8962>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
