<DOC>
<DOCID>XIN19981229.0154</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7879>
樱内义雄_NR 希望_VV 日_NR 中_NR 关系_NN 取得_VV 更大_JJ 成果_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7880>
新华社_NR 东京_NR １２月_NT ２９日_NT 电_NN 
</S>
<S ID=7881>
日本_NR 国际_NN 贸易_NN 促进会_NN 会长_NN 樱内义雄_NR 在_P 今天_NT 提前_AD 出版_VV 的_DEC １９９９年_NT １月_NT ５日_NT 号_M 刊_NN 日本_NR 《_PU 国际_NN 贸易_NN 》_PU 报_NN 发表_VV 新年_NT 寄语_NN ，_PU 希望_VV 在_P 日_NR 中_NR 关系_NN “_PU 新_JJ 阶段_NN ”_PU 的_DEG 第一_OD 年_M 里_LC 取得_VV 更大_JJ 成果_NN 。_PU 
</S>
</P>
<P>
<S ID=7882>
樱内义雄_NR 说_VV ，_PU 正_AD 值_VV 日_NR 中_NR 和平_NN 友好_JJ 条约_NN 缔结_VV ２０_OD 周年_NN 的_DEC １９９８年_NT ，_PU 江泽民_NR 主席_NN 作为_P 中国_NR 国家_NN 元首_NN 首_OD 次_M 访_VV 日_NR ，_PU 两_CD 国_NN 首脑_NN 同意_VV 建立_VV 面向_VV ２１_OD 世纪_NN 的_DEC 致力于_VV 和平_NN 与_CC 发展_NN 的_DEC 友好_JJ 合作_NN 伙伴_NN 关系_NN ，_PU 并_CC 宣布_VV 两_CD 国_NN 关系_NN 将_AD 进入_VV 一_CD 个_M 新_VA 的_DEC 发展_NN 阶段_NN 。_PU 
</S>
<S ID=7883>
他_PN 说_VV ，_PU 在_P 面向_VV ２１_OD 世纪_NN 的_DEC 国际_NN 关系_NN 中_LC ，_PU 日_NR 中_NR 两_CD 国_NN 确立_VV 发展_VV 友好_JJ 合作_NN 关系_NN ，_PU 的确_AD 是_VC 件_M 重要_VA 的_DEC 事情_NN 。_PU 
</S>
</P>
<P>
<S ID=7884>
他_PN 说_VV ，_PU 江泽民_NR 主席_NN 在_P 日_NR 中_NR 友好_JJ 团体_NN 欢迎_NN 酒会_NN 上_LC ，_PU 强调_VV 了_AS 民间_NN 友好_JJ 关系_NN 的_DEG 重要性_NN 。_PU 
</S>
<S ID=7885>
日本_NR 国际_NN 贸易_NN 促进会_NN 作为_P 民间_NN 友好_JJ 经济_NN 团体_NN ，_PU 必须_VV 为_P 日_NR 中_NR 两_CD 国_NN 经济_NN 合作_NN 关系_NN 的_DEG 发展_NN 作出_VV 更大_JJ 努力_NN 。_PU 
</S>
</P>
<P>
<S ID=7886>
樱内义雄_NR 说_VV ，_PU １９９９年_NT 中国_NR 将_AD 迎来_VV 建国_NN ５０_CD 周年_NN 。_PU 
</S>
<S ID=7887>
中国_NR 取得_VV 了_AS 巨大_VA 的_DEC 发展_NN ，_PU 在_P 国际_NN 社会_NN 中_LC 发挥_VV 了_AS 重要_JJ 作用_NN 。_PU 
</S>
<S ID=7888>
他_PN 对_P 此_PN 表示_VV 由衷_VA 的_DEC 敬意_NN 。_PU 
</S>
<S ID=7889>
他_PN 相信_VV ，_PU 在_P 新_VA 的_DEC 一_CD 年_M 里_LC ，_PU 中国_NR 在_P 国际_NN 政治_NN 和_CC 经济_NN 中_LC 起_VV 的_DEC 作用_NN 将_AD 越来越_AD 大_VA 。_PU 
</S>
<S ID=7890>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
