<DOC>
<DOCID>CB001001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2634>
江泽民_NR 主席_NN 和_CC 夫人_NN 简历_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2635>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN 
</S>
<S ID=2636>
国家_NN 主席_NN 江泽民_NR 应_VV 俄罗斯_NR 总统_NN 叶利钦_NR 、_PU 乌克兰_NR 总统_NN 库奇马_NR 和_CC 法国_NR 总统_NN 密特朗_NR 的_DEG 邀请_NN ，_PU 将_AD 于_P 明天_NT 上午_NT 离开_VV 北京_NR ，_PU 开始_VV 对_P 上述_JJ 三_CD 国_NN 进行_VV 为期_VV 十_CD 天_M 的_DEC 正式_JJ 和_CC 国事_NN 访问_NN 。_PU 
</S>
<S ID=2637>
江泽民_NR 夫人_NN 王冶坪_NR 将_AD 随同_AD 访问_VV 。_PU 
</S>
<S ID=2638>
江泽民_NR 主席_NN 和_CC 夫人_NN 王冶坪_NR 的_DEG 简历_NN 如下_VV ：_PU 
</S>
</P>
<P>
<S ID=2639>
江泽民_NR 主席_NN 一九二六年_NT 八月_NT 生_VV 于_P 江苏省_NR 扬州市_NR 。_PU 
</S>
<S ID=2640>
一九四三年_NT 起_LC 参加_VV 地下党_NN 领导_VV 的_DEC 学生_NN 运动_NN ，_PU 一九四六年_NT 四月_NT 加入_VV 中国_NR 共产党_NR ，_PU 一九四七年_NT 毕业于_VV 上海_NR 交通_NN 大学_NN 电机系_NN 。_PU 
</S>
<S ID=2641>
上海_NR 解放_VV 后_LC ，_PU 历_AD 任_VV 上海_NR 益民_NR 食品_NN 一_OD 厂_NN 副工程师_NN 、_PU 工务科_NN 科长_NN 兼_CC 动力_NN 车间_NN 主任_NN 、_PU 厂_NN 党支部_NN 书记_NN 、_PU 第一_OD 副厂长_NN ，_PU 上海_NR 制皂厂_NN 第一_OD 副厂长_NN ，_PU 一机部_NR 上海_NR 第二_OD 设计_NN 分局_NN 电器_NN 专业科_NN 科长_NN 。_PU 
</S>
<S ID=2642>
一九五五年_NT 赴_VV 苏联_NR 莫斯科_NR 斯大林_NR 汽车厂_NN 实习_VV 。_PU 
</S>
<S ID=2643>
一九五六年_NT 回国_VV 后_LC ，_PU 任_VV 长春_NR 第一_OD 汽车_NN 制造厂_NN 动力处_NN 副处长_NN 、_PU 副总动力师_NN 、_PU 动力_NN 分厂_NN 厂长_NN 。_PU 
</S>
<S ID=2644>
一九六二年_NT 调任_VV 一机部_NR 上海_NR 电器_NN 科学_NN 研究所_NN 副所长_NN ，_PU 一机部_NR 武汉_NR 热工_JJ 机械_NN 研究所_NN 所长_NN 、_PU 代理_JJ 党委_NN 书记_NN ，_PU 一机部_NR 外事局_NN 副局长_NN 、_PU 局长_NN 。_PU 
</S>
<S ID=2645>
一九八０年_NT 后_LC ，_PU 任_VV 国家_NN 进出口_NN 管理_NN 委员会_NN 、_PU 国家_NN 外国_NN 投资_NN 管理_NN 委员会_NN 副主任_NN 兼_CC 秘书长_NN 、_PU 党组_NN 成员_NN 。_PU 
</S>
<S ID=2646>
一九八二年_NT 后_LC ，_PU 任_VV 电子_NN 工业部_NN 第一_OD 副部长_NN 、_PU 党组_NN 副书记_NN ，_PU 部长_NN 、_PU 党组_NN 书记_NN 。_PU 
</S>
<S ID=2647>
一九八五年_NT 后_LC ，_PU 任_VV 上海市_NR 市长_NN ，_PU 中共_NR 上海_NR 市委_NN 副书记_NN 、_PU 书记_NN 。_PU 
</S>
<S ID=2648>
一九八二年_NT 九月_NT 在_P 中共_NR 第十二_OD 次_M 全_DT 国_NN 代表_NN 大会_NN 上_LC 当选_VV 为_VV 中央_NN 委员_NN 。_PU 
</S>
<S ID=2649>
一九八七年_NT 十一月_NT 在_P 中共_NR 十三_OD 届_M 一_OD 中_NN 全会_NN 上_LC 当选_VV 为_VV 中央_NN 政治局_NN 委员_NN 。_PU 
</S>
<S ID=2650>
一九八九年_NT 六月_NT 在_P 中共_NR 十三_OD 届_M 四_OD 中_NN 全会_NN 上_LC 当选_VV 为_VV 中央_NN 政治局_NN 常务_JJ 委员_NN 、_PU 中央_NN 委员会_NN 总书记_NN 。_PU 
</S>
<S ID=2651>
一九八九年_NT 十一月_NT 在_P 中共_NR 十三_OD 届_M 五_OD 中_NN 全会_NN 上_LC 当选_VV 为_VV 中央_NN 军事_NN 委员会_NN 主席_NN 。_PU 
</S>
<S ID=2652>
一九九二年_NT 十月_NT 在_P 中共_NR 十四_OD 届_M 一_OD 中_NN 全会_NN 上_LC 当选_VV 为_VV 中央_NN 政治局_NN 常务_JJ 委员_NN 、_PU 中央_NN 委员会_NN 总书记_NN 、_PU 中央_NN 军事_NN 委员会_NN 主席_NN 。_PU 
</S>
<S ID=2653>
是_VC 第七_OD 届_M 全_DT 国_NN 人大_NN-SHORT 代表_NN 。_PU 
</S>
<S ID=2654>
一九九０年_NT 三月_NT 在_P 第七_OD 届_M 全_DT 国_NN 人大_NN 第三_OD 次_M 会议_NN 上_LC 当选_VV 为_VV 中华_NR 人民_NN 共和国_NN 中央_NN 军事_NN 委员会_NN 主席_NN 。_PU 
</S>
<S ID=2655>
一九九三年_NT 三月_NT 在_P 第八_OD 届_M 全_DT 国_NN 人大_NN 第一_OD 次_M 会议_NN 上_LC 当选_VV 为_VV 中华_NR 人民_NN 共和国_NN 主席_NN 、_PU 中央_NN 军委_NN 主席_NN 。_PU 
</S>
</P>
<P>
<S ID=2656>
王冶坪_NR 一九二六年_NT 生_VV 于_P 上海市_NR 。_PU 
</S>
<S ID=2657>
上海_NR 外语_NN 学院_NN 肄业_VV ，_PU 一九四九年_NT 参加_VV 工作_NN 。_PU 
</S>
<S ID=2658>
长期_AD 在_P 机械_NN 工业_NN 部门_NN 的_DEG 企业_NN 、_PU 研究所_NN 从事_VV 科技_NN 管理_NN 工作_NN 。_PU 
</S>
<S ID=2659>
一九八六年_NT 离休_VV 。_PU 
</S>
<S ID=2660>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
