<DOC>
<DOCID>CB043023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3530>
朱（容加金旁）基_NR 电唁_VV 尼克松_NR 逝世_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3531>
新华社_NR 北京_NR ４月_NT ２３日_NT 电_NN 
</S>
<S ID=3532>
中华_NR 人民_NN 共和国_NN 国务院_NN 副总理_NN 朱（容加金旁）基_NR ２３日_NT 电唁_VV 美国_NR 前_JJ 总统_NN 理查德·尼克松_NR 逝世_NN 。_PU 
</S>
<S ID=3533>
电文_NN 全_DT 文_NN 如下_VV ：_PU 
</S>
</P>
<P>
<S ID=3534>
尼克松_NR 先生_NN 是_VC 一_CD 位_M 具有_VV 远见_NN 卓识_NN 的_DEC 政治家_NN ，_PU 生前_AD 一直_AD 关心_VV 中_NR 美_NR 关系_NN ，_PU 先后_AD 曾_AD 七_CD 次_M 访_VV 华_NR ，_PU 为_P 两_CD 国_NN 关系_NN 的_DEG 改善_NN 和_CC 发展_NN 做出_VV 了_AS 重要_JJ 贡献_NN ，_PU 赢得_VV 了_AS 中国_NR 人民_NN 的_DEG 尊敬_NN 。_PU 
</S>
<S ID=3535>
对_P 他_PN 的_DEG 不幸_JJ 逝世_NN ，_PU 我_PN 谨_AD 表示_VV 深切_JJ 哀悼_NN ，_PU 并_CC 向_P 尼克松_NR 先生_NN 的_DEG 家属_NN 致以_VV 诚挚_VA 的_DEC 慰问_NN 。_PU 
</S>
<S ID=3536>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
