巴勒斯坦人_NN 和_CC 以色列_NR 部队_NN 继续_VV 发生_VV 零星_JJ 冲突_NN ，_PU 尽管_CS 双方_PN 采取_VV 行动_NN 履行_VV 他们_PN 的_DEG 领导人_NN 为_P 结束_VV ３_CD 个_M 星期_NN 以来_LC 的_DEG 暴力_NN 事件_NN 而_MSP 作出_VV 的_DEC 承诺_NN ，_PU 冲突_NN 已经_AD 使_VV １００多_CD 人_NN 丧生_VV ，_PU 其中_NN 大部分_CD 都_AD 是_VC 巴勒斯坦人_NN 。_PU 
在_P 星期三_NT 的_DEG 几_CD 次_M 会谈_NN 上_LC ，_PU 以色列_NR 和_CC 巴勒斯坦_NR 安全_NN 指挥官_NN 同意_VV 采取_VV 一些_CD 措施_NN 平息_VV 冲突_NN ，_PU 以色列_NR 表示_VV 预计_VV 在_P ４８_CD 小时_NN 之内_LC ，_PU 停止_VV 巴勒斯坦_NR 境内_LC 的_DEG 所有_DT 敌对_JJ 活动_NN 。_PU 
为了_P 帮助_VV 这_DT 个_M 过程_NN 以色列_NR 表示_VV ，_PU 已经_AD 取消_VV 了_AS 阻止_VV 巴勒斯坦人_NN 在_P 约旦河_NR 西岸_NN 城镇_NN 和_CC 村庄_NN 之间_LC 走动_VV 的_DEC 内部_JJ 限制_NN ，_PU 以色列_NR 还_AD 重新_AD 开放_VV 了_AS 加沙_NR 机场_NN 和_CC 巴勒斯坦_NR 权力_NN 机构_NN 同_CC 埃及_NR 和_CC 约旦_NR 的_DEG 边境_NN 。_PU 
联合国_NR 大会_NN 在_P 巴_NR 以_NR 暴力_NN 事件_NN 上_LC 召开_VV 紧急_JJ 会议_NN ，_PU 这_DT 次_M 会议_NN 是_VC 联合国_NR 的_DEG 巴勒斯坦_NR 首席_NN 观察员_NN 要求_VV 召开_VV 的_DEC ，_PU 会议_NN 得到_VV 所有_DT 阿拉伯_NR 国家_NN 政府_NN 和_CC 不_AD 结盟_VV 组织_NN １００多_CD 个_M 国家_NN 的_DEG 支持_NN 。_PU 
阿拉伯_NR 国家_NN 试图_VV 通过_VV 决议_NN 正式_AD 谴责_VV 以色列_NR 的_DEG 暴力_NN 行为_NN ，_PU 美国_NR 反对_VV 联合国_NR 讨论_VV 最近_NT 导致_VV １００多_CD 人_NN 死亡_VV 的_DEC 流血_NN 事件_NN ，_PU 死者_NN 大部分_CD 是_VC 巴勒斯坦人_NN ，_PU 美国_NR 外交官_NN 说_VV ，_PU 在_P 敏感_VA 的_DEC 谈判_NN 期间_NN 继续_VV 进行_VV 公开_JJ 辩论_NN 不_AD 会_VV 改善_VV 这_DT 个_M 地区_NN 的_DEG 和平_NN 前景_NN 。_PU 
联合国_NR 秘书长_NN 安南_NR 没有_AD 对_P 这_DT 次_M 会议_NN 直接_AD 发表_VV 评论_NN ，_PU 但是_AD 他_PN 敦促_VV 所有_DT 各_DT 方_NN 使用_VV 他_PN 所_MSP 说_VV 的_DEC 和解_NN 的_DEG 语言_NN 来_MSP 处理_VV 这_DT 场_M 危机_NN 。_PU 
在_P 另外_DT 一_CD 方面_NN ，_PU 在_VV 日内瓦_NR 的_DEG 联合国_NR 人权_NN 委员会_NN 争取_VV 就_P 如何_AD 对_P 中东_NR 危机_NN 作出_VV 回应_NN 取得_VV 一致_JJ 意见_NN 。_PU 
这_DT 个_M 委员会_NN 在_AD 审议_VV 阿拉伯_NR 国家_NN 提出_VV 的_DEC 一_CD 个_M 决议_NN 草案_NN ，_PU 这_DT 个_M 草案_NN 谴责_VV 以色列_NR ，_PU 呼吁_VV 对_P 造成_VV 最近_NT 这些_DT 暴力_NN 事件_NN 的_DEC 原因_NN 进行_VV 调查_NN 。_PU 
一些_CD 西方_NN 国家_NN 呼吁_VV ，_PU 决议_NN 要_VV 降低_VV 调子_NN 。_PU 
叙利亚_NR 总统_NN 巴沙尔·阿萨德_NR 到达_VV 约旦_NR 就_P 目前_NT 的_DEG 巴_NR 以_NR 危机_NN 和_P 阿甫杜拉_NR 国王_NN 举行_VV 会谈_NN ，_PU 这_DT 次_M 访问_NN 是_VC 叙利亚_NR 领导人_NN 第一_OD 次_M 访问_VV 安曼_NR 。_PU 
这_DT 个_M 周末_NN 开罗_NR 将_AD 举行_VV 阿拉伯_NR 国家_NN 紧急_JJ 首脑_NN 会议_NN ，_PU 在此之前_AD 阿萨德_NR 总统_NN 星期三_NT 早些时候_NN 在_P 阿沙特阿拉伯_NR 举行_VV 会谈_NN ，_PU 据_P 报道_NN ，_PU 阿甫杜拉_NR 国王_NN 和_CC 阿萨德_NR 总统_NN 在_AD 讨论_VV 首脑_NN 会议_NN 如何_AD 才_AD 能够_VV 使_VV 阿拉伯_NR 国家_NN 由_P 一致_JJ 立场_NN 来_MSP 支持_VV 巴勒斯坦人_NN 。_PU 
