<DOC>
<DOCID>CB024031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2917>
上海_NR 高温_NN 带来_VV 春_NT 秋季_NT 花木_NN 异常_AD 开_VV 花_NN 奇观_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2918>
新华社_NR 上海_NR 八月_NT 三十一日_NT 电_NN （_PU 通讯员_NN 邬志星_NR 、_PU 记者_NN 王齐_NR ）_PU 
</S>
<S ID=2919>
由于_P 今年_NT 夏天_NT 天气_NN 连续_AD 闷热_VA ，_PU 上海_NR 市区_NN 内_LC 不少_CD 属于_VV 春_NT 秋季_NT 的_DEC 花木_NN 目前_NT 纷纷_AD 开花吐艳_VV ，_PU 令_VV 一些_CD 种花_JJ 行家_NN 也_AD 大惑不解_VV 。_PU 
</S>
</P>
<P>
<S ID=2920>
上海_NR 植物园_NN 种植_VV 的_DEC 白玉兰_NN ，_PU 这_DT 几_CD 天_M 枝头_NN 萌发_VV 大批_CD 花蕾_NN ，_PU 有的_PN 已_AD 开出_VV 或_CC 白_VA 或_CC 紫_VA 的_DEC 花朵_NN ，_PU 出现_VV 花_NN 叶_NN 并存_VV 的_DEC 奇景_NN ，_PU 而_CC 一般_JJ 的_DEG 白玉兰_NN 都_AD 是_VC 春天_NT 开_VV 花_NN ，_PU 花_NN 谢_VV 后_LC 长_VV 叶_NN ，_PU 花_NN 叶_NN 不_AD 同期_VV 。_PU 
</S>
</P>
<P>
<S ID=2921>
据_P 观察_NN ，_PU 不少_CD 公园_NN 的_DEG 桂花_NN 现在_NT 也_AD 已经_AD 结出_VV 花蕾_NN ，_PU 不日_AD 也_AD 将_AD 开放_VV 。_PU 
</S>
</P>
<P>
<S ID=2922>
一些_CD 市民_NN 反映_VV ，_PU 家_NN 中_LC 阳台_NN 上_LC 春_NT 秋季_NT 才_AD 开_VV 花_NN 的_DEC 盆花_NN 如_AD 一串红_NN 、_PU 二乔玉兰_NN 等_ETC ，_PU 现时_AD 也_AD 红花绿叶_VV ，_PU 十分_AD 美丽_VA 。_PU 
</S>
</P>
<P>
<S ID=2923>
对_P 这_DT 种_M 反常_JJ 现象_NN ，_PU 上海_NR 园林界_NN 一些_CD 行家_NN 初步_AD 认为_VV 可能_VV 是_VC 天气_NN 异常_VA 的_DEC 缘故_NN 。_PU 
</S>
<S ID=2924>
但_AD 真正_JJ 原因_NN 究竟_AD 是_VC 什么_PN ，_PU 还_AD 有待_VV 进一步_JJ 观察_NN 研究_NN 。_PU 
</S>
<S ID=2925>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
