<DOC>
<DOCID>CB309027.BFW</DOCID>
<HEADER>
<DATE>1997-09-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4235>
河北_NR 生物_NN 钾肥_NN 走向_VV 国际_NN 市场_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4236>
新华社_NR 石家庄_NR 九月_NT 二十七日_NT 电_NN （_PU 记者_NN 杨新河_NR ）_PU 
</S>
<S ID=4237>
河北_NR 万_CD 吨_M 级_NN 生物_NN 钾肥_NN 工业性_NN 示范_NN 生产线_NN ，_PU 最近_NT 投入_VV 试运行_NN ，_PU 其_PN 生产_VV 的_DEC “_PU 巨微_NR ”_PU 牌_NN 生物_NN 钾肥_NN 深受_VV 农民_NN 欢迎_VV ，_PU 并_CC 开始_VV 批量_AD 走向_VV 国际_NN 市场_NN 。_PU 
</S>
</P>
<P>
<S ID=4238>
这_DT 个_M 项目_NN 为_P 弥补_VV 中国_NR 钾肥_NN 资源_NN 缺乏_VV ，_PU 由_P 河北省_NR 科学院_NN 微生物_NN 研究所_NN 承担_VV 实施_VV ，_PU 生产线_NN 建_VV 在_P 保定_NR 国家_NN 高新_JJ 技术_NN 产业_NN 开发区_NN 内_LC ，_PU 总_JJ 投资_NN 三千一百八十五万_CD 元_M ，_PU 于_P 一九九六年_NT 开始_VV 兴建_VV 。_PU 
</S>
</P>
<P>
<S ID=4239>
八十年代_NT 以来_LC ，_PU 随着_P 中国_NR 各_DT 地_NN 高产_JJ 优质_JJ 高效_JJ 农作物_NN 品种_NN 的_DEG 推广_NN ，_PU 土地_NN 复种_NN 指数_NN 的_DEG 提高_NN ，_PU 农民_NN 注重_VV 向_P 土地_NN 增施_VV 氮肥_NN 和_CC 磷肥_NN ，_PU 加之_AD 中国_NR 生产_VV 化学_NN 钾肥_NN 资源_NN 不_AD 足_VA ，_PU 大量_CD 土地_NN 缺乏_VV 有效_JJ 钾_NN 现象_NN 日趋_AD 严重_VA ，_PU 现_AD 已_AD 有_VE 三亿_CD 亩_M 严重_AD 缺_VV 钾_NN 农田_NN 。_PU 
</S>
</P>
<P>
<S ID=4240>
河北省_NR 科学院_NN 微生物_NN 研究所_NN 所长_NN 刘荣昌_NR 研究员_NN ，_PU 从_P 一九八四年_NT 开始_VV 与_P 科研_NN 人员_NN 苦心_AD 钻研_VV ，_PU 筛选_VV 出_VV 两_CD 株_M 分解_VV 土壤_NN 矿物_NN 钾_NN 能力_NN 很_AD 强_VA 的_DEC 硅酸盐_NN 菌株_NN ，_PU 采用_VV 当代_NN 最新_JJ 发酵_NN 工艺_NN ，_PU 于_P 一九八八年_NT 在_P 国内_NN 率先_AD 生产_VV 出_VV 首_OD 批_M 硅酸盐_NN 菌剂_NN 生物_NN 钾肥_NN 。_PU 
</S>
</P>
<P>
<S ID=4241>
由于_CS 这_DT 种_M 生物_NN 钾肥_NN 价格_NN 便宜_VA ，_PU 增产_NN 增收_NN 效果_NN 显著_VA ，_PU 使用_NN 方便_VA ，_PU 没有_VE 污染_NN ，_PU 同时_NT 可以_VV 培肥_VV 地力_NN ，_PU 深受_VV 农民_NN 欢迎_VV 。_PU 
</S>
</P>
<P>
<S ID=4242>
据称_AD ，_PU 这_DT 个_M 厂_NN 目前_NT 的_DEG 生产_NN 规模_NN 是_VC 亚洲_NR 乃至_CC 世界_NN 最大_JJ 规模_NN 的_DEG 微生物_NN 钾肥_NN 生产厂_NN ，_PU 产品_NN 已经_AD 出口_VV 到_VV 印度_NR 、_PU 泰国_NR 、_PU 马来西亚_NR 和_CC 越南_NR 等_ETC 国家_NN 。_PU 
</S>
<S ID=4243>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
