不过_AD 在_VV 台湾_NR 的_DEC 纺织业_NN ，_PU 除了_P 要_VV 面对_VV 环保_NN 的_DEG 指责_NN 更_AD 大_VA 的_DEC 难题_NN 是_VC 如何_AD 在_P 经济_NN 不_AD 景气_VA 之下_LC ，_PU 继续_VV 的_DEV 撑_VV 下去_VV 。_PU 
像_P 中宜_NR 的_DEG 上市_JJ 公司_NN 嘉义_NR 西服_NN 的_DEG 中宜厂_NR 明天_NT 就_AD 要_VV 关厂_VV 了_SP ，_PU 员工_NN 今天_NT 听到_VV 之后_LC ，_PU 情绪_NN 相当_AD 的_DEV 激动_VA ，_PU 甚至_AD 有的_DT 人_NN 绑上_VV 了_AS 抗议_JJ 布条_NN ，_PU 不_AD 愿意_VV 被_LB 公司_NN 置遣_VV 。_PU 
突然_AD 听到_VV 工厂_NN 决定_VV 关门_VV 的_DEC 消息_NN ，_PU 嘉义_NR 西服_NN 中宜厂_NR ２５０多_CD 名_M 员工_NN 今天_NT 的_DEG 情绪_NN 复杂_VA ，_PU 大家_PN 根本_AD 没有_VE 心情_NN 工作_VV 。_PU 
许多_CD 人_NN 更_AD 是_VC 一早_AD 上班_VV 就_AD 准备_VV 好_VA 了_AS 黄_JJ 布条_NN 戴_VV 在_P 头上_NN ，_PU 表达_VV 他们_PN 对_P 公司_NN 决定_NN 的_DEG 不满_NN 与_CC 抗议_NN 。_PU 
黄_NR 小姐_NN 在_P 嘉义_NR 中宜厂_NR 已经_AD 工作_VV 超过_VV ２０_CD 年_M ，_PU 现在_NT 却_AD 突然_AD 面临_VV 中年_NN 失业_NN ，_PU 她_PN 哭诉_VV 并且_CC 痛骂_VV 公司_NN 的_DEG 决定_NN 简直_AD 是_VC 枉顾_VV 员工_NN 多_CD 年_M 来_LC 的_DEG 付出_NN 。_PU 
“_PU 没有_AD 出去_VV 这_DT 边_NN 都_AD 没有_VE 工作_NN ，_PU 年纪_NN 都_AD 一把_VA ４、５０_CD 岁_M 又_AD 没有_VE 人_NN 要_VV 。_PU ”_PU 
资方_NN 表示_VV 由于_P 经济_NN 持续_AD 不_AD 景气_VA ，_PU 劳工_NN 密集_VV 产业_NN 已经_AD 不_AD 适合_VV 在_P 台湾_NR 生存_VV ，_PU 因此_AD 中宜厂_NR 被_SB 迫_VV 结束_VV 营业_NN ，_PU 未来_NT 业务_NN 会_VV 转往_VV 菲律宾_NR 厂_NN 执行_VV 。_PU 
员工_NN 听到_VV 公司_NN 的_DEG 说法_NN 之后_LC 更_AD 是_VC 气愤_VA 。_PU 
“_PU 现在_NT 他_PN 说_VV ，_PU 你_PN 接到_VV 通知_NN 以后_LC 一_CD 个_M 月_NN 以后_LC 你_PN 就_AD 可以_VV 出去_VV 工作_VV ，_PU 结果_AD 现在_NT 我们_PN 给_P 他_PN 做_VV 完_VV 了_AS ，_PU 他_PN 给_P 我们_PN 这样子_AD 讲_VV ，_PU 所以_AD 我们_PN 很_AD 不_AD 服气_VV 。_PU ”_PU 
嘉义_NR 中宜厂_NR 去年_NT 才_AD 欢度_VV ３０_OD 周年_NN 庆_NN ，_PU 没_AD 想到_VV 现在_NT 却_AD 被_SB 迫_VV 关厂_VV 。_PU 
有_VE 人_NN 痛骂_VV 不过_AD 也_AD 有_VE 员工_NN 和_P 工厂_NN 有_VE 深厚_VA 的_DEC 感情_NN ，_PU 他们_PN 选择_VV 默默_AD 的_DEV 做_VV 完_VV 最后_JJ 一_CD 天_M ，_PU 然后_AD 安安静静_VV 的_DEV 离去_VV 。_PU 
