当然_AD 会_VV 不_AD 会_VV 有_VE 这些_DT 宣布_NN ，_PU 等一下_AD 严庆章_NR 将_AD 召开_VV 记者会_NN ，_PU 我们_PN 随时_AD 会_VV 告诉_VV 您_PN 。_PU 
不过_AD 据_P 新_JJ 台委员_NN 认证_VV ，_PU 今天_NT 在_P 尾盘_NN 中央_NN 银行_NN 的_DEG 积极_JJ 进场_NN 之下_LC ，_PU 比_P 昨天_NT 升值_VV 了_AS ５．８_CD 分_M ，_PU 终场_NN 是_VC ３２．３２５_CD 对_CC １_CD 美元_M 坐收_VV ，_PU 这_PN 是_VC ７_CD 个_M 营业天_NN 以来_LC ，_PU 第一_OD 次_M 的_DEG 回升_NN 。_PU 
当然_AD 整体_JJ 经济_NN 不_AD 景气_VA ，_PU 似乎_AD 所有_DT 的_DEG 民众_NN 都_AD 感受_VV 到_VV 不管_CS 您_PN 有_VE 不_AD 有_VE 股票_NN ，_PU 在_P 各_DT 行_NN 各_DT 业_NN 人们_NN 感受_VV 到_VV 景气_NN 悲观_VA ，_PU 有_VE 什么样_PN 的_DEG 感觉_NN 呢_SP ？_PU 
我们_PN 的_DEG 全_DT 省_NN 记者_NN 的_DEG 通盘_NN 报导_NN 。_PU 
开_VV 宠物_NN 美容_NN 用品_NN 店_NN 的_DEC 洪_NR 老板_NN 和_P 顾客_NN 谈起_VV 最近_NT 的_DEG 景气_NN 就_AD 猛_AD 叹气_VV ，_PU 已往_AD 一_CD 星期_NN 就_AD 能_VV 卖掉_VV 的_DEC ‘_PU 可爱_JJ 小狗_NN ’_PU ，_PU 现在_NT 在_P 农历_NN 长_VV 到_VV 换毛_NN 也_AD 无_VE 人_NN 问津_VV ，_PU 宠物_NN 的_DEG 销售量_NN 是_VC 过去_NT 的_DEG １／５_CD 。_PU 
进口_JJ 精致_JJ 背包_NN 放_VV 到_VV 布满_VV 灰尘_NN 。_PU 
换季_NN 时_LC 买_VV 宠物_NN 服装_NN 的_DEC 人潮_NN 更_AD 消失_VV 的_DER 无踪_VV 。_PU 
洪_NR 老板_NN 说_VV ，_PU 还_AD 有_VE 一_CD 名_M 客人_NN 卖_VV 股票_NN 赔_VV 了_AS ４０００万_CD ，_PU 连_AD 狗_NN 都_AD 送人_VV 了_SP 。_PU 
他_PN 自己_PN 半_CD 年_M 来_LC 股票_NN 也_AD 赔_VV 了_AS ２００多万_CD ，_PU 只_AD 能_VV 说_VV 大家_PN 都_AD 很_AD 惨_VA 。_PU 
“_PU 一方面_AD 股票_NN 被_SB 套牢_VV ，_PU 一方面_AD 店里_NN 的_DEG 生意_NN 又_AD 很_AD 差_VA ，_PU 你_PN 说_VV 惨_VA 不_AD 惨_VA ？_PU 
所以_AD 房子_NN 贷款_VV 了_SP ，_PU 甚至_AD 说_VV 一般_JJ 的_DEG 日常_JJ 支出_NN 都_AD 不_AD 行_VV 了_SP 。_PU ”_PU 
台北_NR 市中心_NN 的_DEG 元集街_NR 过去_NT 顶到_VV ，_PU 价位_NN 又_AD 高_VA ，_PU 但_AD 最近_NT 短短_AD １００_CD 公尺_M 不过_AD ，_PU 就_AD 有_VE ６_CD 家_M 店面_NN 等待_VV 租售_NN 或_CC 出薪_VV 顶让_VV 。_PU 
一_CD 家_M 日式_NN 餐厅_NN 营业_VV 不到_AD ３_CD 个_M 月_NN 就_AD 撑不下去_VV 了_SP ，_PU 接手_VV 的_DEC 吴_NR 先生_NN 说_VV ，_PU 只_AD 等_VV 了_AS ４_CD 天_M ，_PU 原来_JJ 的_DEG 老板_NN 就_AD 同意_VV 用_P 便宜_VA 的_DEC 价格_NN 出让_VV 店面_NN 了_SP 。_PU 
股市_NN 崩跌_VV ，_PU 消费者_NN 手头_NN 紧_VA ，_PU 珠宝店_NN 门口罗雀_VV ，_PU 眼镜行_NN 老板_NN 面对_P 掉_VV 了_AS 三_CD 、_PU 四_CD 成_M 的_DEC 业绩_NN ，_PU 巴望_VV 着_AS 客人_NN 上门_VV 。_PU 
电影院_NN 甚至_AD 有_VE 场次_NN 因为_P 没有_VV 半_CD 个_M 观众_NN 而_MSP 取消_VV 的_SP 。_PU 
就_AD 连_AD 买_VV 香肠_NN 的_DEC 商贩_NN 都_AD 觉得_VV 生意_NN 变得_VV 清淡_VA 。_PU 
而_AD 在_P 台中_NR 的_DEG 中青路_NR 沿路_NN 卖_VV 太阳饼_NN 的_DEC 店家_NN 更_AD 强烈_AD 感到_VV 不_AD 景气_VA 。_PU 
以往_NT 每_DT 家_M 店_NN 前_LC 停_VV 的_DEC 车_NN 都_AD 得_VV 排队_VV ，_PU 现在_NT 一_CD 下午_NT 营业额_NN 不_AD 到_VV １０００_CD 元_M 是_VC 常_AD 有_VE 的_DEC 事_NN 。_PU 
建设_NN 公司_NN 再_AD 好_VA 的_DEC 成屋_NN 碰到_VV 股票_NN 狂跌_VV ，_PU 想尽_VV 了_AS 促销_NN 方式_NN 还是_AD 没_VE 办法_NN 让_VV 客人_NN 上门_VV ，_PU 来_VV 看屋_VV 的_DEC 客人_NN 少_VV 了_AS 两_CD 成_M ，_PU 就_AD 连_AD 决定_VV 下单_VV 的_DEC 时间_NN 也_AD 越_AD 拖_VV 越_AD 久_VA 。_PU 
“_PU 我_PN 领_VV 之前_LC 的话_SP ，_PU 大概_AD 有_VE 两_CD 成_M 的_DEG 影响_NN ，_PU 不管是_AD 来_VV 这_PN ，_PU 还是_AD 说_VV 客户_NN 的_DEG 下订_NN 的_DEG 动作_NN 。_PU ”_PU 
现在_NT 喝_VV 下午_NT 茶_NN 的_DEC 民众_NN 少_VV 了_AS 一半_CD ，_PU 大家_PN 谈_VV 的_DEC 虽然_CS 还_AD 是_VC 股市_NN ，_PU 但_AD 内容_NN 全_AD 是_VC 吐苦水_VV ，_PU 骂_VV 政府_NN ，_PU 经济_NN 破败_VV 、_PU 日子_NN 过_VV 的_DER 比_P 口中_NN 的_DEG 咖啡_NN 还_AD 要_VV 苦涩_VA 。_PU 
