<DOC>
<DOCID>CB011014.BFW</DOCID>
<HEADER>
<DATE>1997-03-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2097>
广西_NR 利用_VV 外资_NN 一点五亿_CD 美元_M 建设_VV 交通_NN 水运_NN 基础_NN 设施_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2098>
新华社_NN 南宁_NR 三月_NT 十四日_NT 电_NN （_PU 记者_NN 陆汉魁_NR ）_PU 
</S>
<S ID=2099>
据_P 广西_NR 壮族_NN 自治区_NN 交通_NN 部门_NN 透露_VV ，_PU 到_P 目前_NT 为止_LC ，_PU 广西_NR 共_AD 利用_VV 世界_NN 银行_NN 、_PU 亚洲_NR 银行_NN 以及_CC 荷兰_NR 、_PU 韩国_NR 等_ETC 国_NN 贷款_NN 一点五亿_CD 美元_M 建设_VV 交通_NN 水运_NN 基础_NN 设施_NN 。_PU 
</S>
</P>
<P>
<S ID=2100>
近_AD 几_CD 年_M 来_LC ，_PU 中国_NR 大_JJ 西南_NN 地区_NN 经_P 广西_NR 出海_JJ 大_JJ 通道_NN 加速_VV 建设_VV 。_PU 
</S>
<S ID=2101>
为_P 解决_VV 资金_NN 不_AD 足_VA 问题_NN ，_PU 扩大_VV 对_P 外_NN 开放_NN 程度_NN ，_PU 广西_NR 大力_AD 引进_VV 外资_NN 。_PU 
</S>
<S ID=2102>
总_JJ 投资_NN 二十多亿_CD 人民币_NN 的_DEC 西江_NR 航运_NN 枢纽_NN 二_CD 期_M 工程_NN ，_PU 利用_VV 世界_NN 银行_NN 贷款_NN 八千万_CD 美元_M ，_PU 目前_NT 主体_NN 工程_NN 开挖_NN 已_AD 完成_VV 百分之八十_CD ，_PU 砼_NN 浇筑量_NN 已_AD 完成_VV 百分之五十_CD 。_PU 
</S>
<S ID=2103>
防城港市_NR 二_CD 期_M 工程_NN （_PU 含_VV 钦州市_NR 至_CC 防城港市_NR 高速_JJ 公路_NN ）_PU ，_PU 利用_VV 亚洲_NR 开发_NN 银行_NN 贷款_NN 五千二百万_CD 美元_M ，_PU 预计_VV 高速_JJ 公路_NN 今年_NT 下半年_NT 可_VV 竣工_VV 投入_VV 使用_NN 。_PU 
</S>
<S ID=2104>
北海港_NR 配套_NN 设施_NN 建设_NN 项目_NN ，_PU 利用_VV 韩国_NR 政府_NN 贷款_NN 一千万_CD 美元_M 。_PU 
</S>
<S ID=2105>
钦州港_NR 配套_NN 设施_NN 建设_NN 工程_NN 利用_VV 荷兰_NR 政府_NN 贷款_NN 一千三百万_CD 美元_M 。_PU 
</S>
<S ID=2106>
这些_DT 工程_NN 建设_NN 均_AD 进展_VV 顺利_VA 。_PU 
</S>
<S ID=2107>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
