新华社_NR 消息_NN ：_PU 中共_NR 中央_NN 政治局_NN 常委_NN 、_PU 国务院_NN 总理_NN 朱容基_NR 近日_NT 在_P 江苏_NR 南京_NR 召开_VV 的_DEC 打击_VV 骗取_VV 出口_NN 退税_NN 工作_NN 座谈会_NN 上_LC 提出_VV ，_PU 打击_VV 出口_NN 骗税_NN 是_VC 继_P 严厉_AD 打击_VV 走私_NN 和_CC 骗汇_NN 活动_NN 之后_LC 又_AD 一_CD 次_M 集中_VV 力量_NN 打击_VV 进出口_NN 环节_NN 犯罪_NN 行为_NN 的_DEC 专项_JJ 斗争_NN 。_PU 
各_DT 地_NN 党委_NN 、_PU 政府_NN 有关_JJ 部门_NN 一定_AD 要_VV 按照_P 中央_NN 经济_NN 工作_NN 会议_NN 要求_NN 和_CC 国务院_NN 作出_VV 的_DEC 部署_NN ，_PU 加强_VV 领导_NN 、_PU 精心_AD 组织_VV 、_PU 通力_AD 合作_VV ，_PU 务求_VV 这_DT 场_M 专项_JJ 斗争_NN 的_DEG 全面_JJ 胜利_NN 。_PU 
朱容基_NR 强调_VV ，_PU 打击_VV 骗取_VV 出口_NN 退税_NN 犯罪_NN 活动_NN 要_VV 做到_VV ‘_PU 全面_AD 铺开_VV ，_PU 突出_VV 重点_NN ’_PU 。_PU 
全面_AD 铺开_VV 就_AD 是_VC 对_P 所有_DT 涉及_VV 出口_NN 退税_NN 的_DEC 企业_NN 、_PU 税务_NN 等_ETC 有关_JJ 单位_NN 都_AD 要_VV 认真_AD 进行_VV 检查_NN ，_PU 布下_VV 天罗地网_NN ，_PU 使_VV 骗税_NN 活动_NN 无所遁其形_VV ，_PU 使_VV 犯罪_JJ 分子_NN 无处_AD 可以_VV 藏身_VV 。_PU 
突出_VV 重点_NN 就_AD 是_VC 要_VV 抓住_VV 重点_JJ 地区_NN 、_PU 重点_JJ 商品_NN 、_PU 重点_JJ 对象_NN 和_CC 重点_JJ 线索_NN ，_PU 加大_VV 检查_NN 力度_NN 。_PU 
朱容基_NR 指出_VV ，_PU 一定_AD 要_VV 集中_VV 力量_NN 查处_VV 大案_NN 、_PU 要案_NN ，_PU 依法_AD 严惩_VV 骗税_JJ 犯罪_JJ 分子_NN 。_PU 
各_DT 级_NN 政府_NN 和_CC 各_DT 有关_JJ 部门_NN 要_VV 支持_VV 执法_JJ 机关_NN 依法_AD 办案_VV ，_PU 敢于_VV 碰硬_VV ，_PU 不论_AD 涉及_VV 到_VV 什么_DT 单位_NN 、_PU 什么_DT 人_NN 都_AD 要_VV 一查到底_VV ，_PU 绝_AD 不_AD 姑息_VV 。_PU 
在_P 大案_NN 、_PU 要案_NN 的_DEG 查处_NN 中_LC 要_VV 着力_AD 抓好_VV 两_CD 个_M 关键_JJ 问题_NN ，_PU 一_OD 是_VC 坚决_AD 端窝擒首_VV ，_PU 严厉_AD 打击_VV 那些_DT 内外_NN 勾结_VV 的_DEC 骗税_JJ 团伙_NN ，_PU 严惩_VV 其_PN 组织者_NN 、_PU 策划者_NN ，_PU 严惩_VV 机关_NN 公务_NN 人员_NN 中_LC 包庇_VV 、_PU 纵容_VV 和_CC 参与_VV 犯罪_NN 的_DEC 腐败_JJ 分子_NN ，_PU 坚决_AD 捣毁_VV 犯罪_NN 窝点_NN ，_PU 砸断_VV 犯罪_NN 链条_NN ，_PU 粉碎_VA 犯罪_NN 网络_NN ，_PU 以_MSP 绝_VV 后患_NN 。_PU 
二_OD 是_VC 狠狠_AD 打击_VV 各种各样_NN 的_DEG 造假_NN 骗税_NN 。_PU 
朱容基_NR 强调_VV ，_PU 要_VV 取得_VV 打击_VV 骗取_VV 出口_NN 退税_NN 专项_JJ 斗争_NN 的_DEG 胜利_NN 必须_VV 通力合作_VV ，_PU 协同_AD 作战_VV 。_PU 
税务_NN 、_PU 海关_NN 、_PU 银行_NN 、_PU 财政_NN 、_PU 工商_NN 、_PU 外经贸_NN 、_PU 外汇_NN 管理_NN 、_PU 公安_NN 、_PU 纪检_NN 、_PU 监察_NN 等_ETC 部门_NN 和_CC 检察院_NN 、_PU 法院_NN 要_VV 联合_VV 起来_VV 查案_VV 、_PU 办案_VV 。_PU 
朱容基_NR 指出_VV ，_PU 在_P 打击_VV 骗取_VV 出口_NN 退税_NN 活动_NN 的_DEC 同时_NN 我们_PN 将_AD 坚持_VV 执行_VV 出口_NN 退税_NN 政策_NN ，_PU 保持_VV 政策_NN 的_DEG 连续性_NN ，_PU 只要_CS 企业_NN 生产_VV 的_DEC 商品_NN 真正_AD 缴纳_VV 了_AS 税款_NN 并_CC 已经_AD 出口_VV ，_PU 就_AD 会_VV 按照_P 规定_NN 退税_VV ，_PU 绝_AD 不_AD 含糊_VV 。_PU 
