<DOC>
<DOCID>CB022023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2905>
河南_NR 西峡_NR 发现_VV 恐龙_NN 骨骼_NN 化石_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2906>
新华社_NR 郑州_NR 四月_NT 二十三日_NT 电_NN （_PU 记者_NN 刘雅鸣_NR ）_PU 
</S>
<S ID=2907>
最近_NT ，_PU 有关_JJ 专家_NN 学者_NN 在_P 河南省_NR 西峡县_NR 阳城乡_NR 发现_VV 大量_CD 恐龙_NN 骨骼_NN 化石_NN 。_PU 
</S>
<S ID=2908>
这_PN 是_VC 继_P 去年初_NT 在_P 该_DT 地_NN 发现_VV 丰富_VA 的_DEC 珍贵_JJ 恐龙蛋_NN 化石_NN 之后_LC 的_DEG 又_AD 一_CD 重大_JJ 发现_NN 。_PU 
</S>
</P>
<P>
<S ID=2909>
记者_NN 从_P 河南省_NR 文物_NN 考古_NN 研究所_NN 获悉_VV ，_PU 今年_NT 四月_NT 初_LC ，_PU 有关_JJ 专家_NN 在_P 西峡县_NR 阳城乡_NR 虎头山_NR 等_ETC 地_NN 的_DEG 两_CD 个_M 河砾层_NN 之间_LC ，_PU 发现_VV 了_AS 数百_CD 块_M 恐龙_NN 骨骼_NN 化石_NN ，_PU 其中_NN 有_VE 肋骨_NN 、_PU 趾骨_NN 等_ETC 。_PU 
</S>
<S ID=2910>
由于_P 长期_AD 暴露_VV 于_P 地表_NN ，_PU 有些_PN 已经_AD 破碎_VV 。_PU 
</S>
<S ID=2911>
从_P 地层学_NN 上_LC 看_VV ，_PU 它们_PN 都_AD 属于_VV 白垩纪_NN 。_PU 
</S>
</P>
<P>
<S ID=2912>
据_P 专家_NN 判断_VV ，_PU 在_P 恐龙_NN 化石群_NN 分布区_NN 还_AD 埋藏_VV 有_VE 大量_CD 恐龙_NN 骨骼_NN 化石_NN 和_CC 其它_DT 物种_NN 化石_NN 。_PU 
</S>
<S ID=2913>
他们_PN 认为_VV ，_PU 西峡_NR 盆地_NN 中_LC 大量_CD 珍贵_JJ 恐龙蛋_NN 化石_NN 的_DEG 发现_NN ，_PU 已_AD 属_VV 世界_NN 罕见_VA ，_PU 而_CC 蛋化石_NN 与_CC 骨骼_NN 化石_NN 共存_VV 一_CD 处_M 就_AD 更为_AD 罕见_VA 。_PU 
</S>
<S ID=2914>
这_PN 对于_P 研究_VV 西峡_NR 地区_NN 恐龙_NN 分类_NN ，_PU 探讨_VV 恐龙_NN 生态_NN 习性_NN 和_CC 繁殖_NN 行为_NN ，_PU 复原_VV 恐龙_NN 时代_NN 生态_NN 环境_NN ，_PU 揭示_VV 地壳_NN 变迁_VV 与_CC 地球_NN 环境_NN 演化_VV 规律_NN 具有_VV 十分_AD 重要_VA 的_DEC 意义_NN 。_PU 
</S>
<S ID=2915>
而_AD 恐龙_NN 骨骼_NN 化石_NN 的_DEG 发现_NN ，_PU 也_AD 为_P 进一步_AD 寻找_VV 恐龙_NN 化石_NN 在_P 地域_NN 上_LC 、_PU 埋藏_NN 规律_NN 上_LC 提供_VV 了_AS 重要_JJ 线索_NN 。_PU 
</S>
<S ID=2916>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
