<DOC>
<DOCID>CB358007.BFW</DOCID>
<HEADER>
<DATE>1997-10-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4343>
中国_NR 首_OD 家_M 合资_JJ 连锁_JJ 商业_NN 企业_NN 成立_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4344>
新华社_NR 北京_NR 十月_NT 七日_NT 电_NN 
</S>
<S ID=4345>
经_P 国务院_NN 批准_VV ，_PU 中国_NR 首_OD 家_M 合资_JJ 连锁_JJ 商业_NN 企业_NN －－_PU 中_NR 日_NR 合资_JJ 华糖_NR 洋华堂_NR 商业_NN 有限_JJ 公司_NN 近日_NT 在_P 京_NR 成立_VV 。_PU 
</S>
<S ID=4346>
这_PN 标志_VV 着_AS 中国_NR 零售_NN 行业_NN 的_DEG 对外_JJ 开放_NN 和_CC 改革_NN 进入_VV 一_CD 个_M 新_VA 的_DEC 阶段_NN 。_PU 
</S>
</P>
<P>
<S ID=4347>
这_DT 家_M 企业_NN 由_P 国内_NN 贸易部_NN 所_MSP 属_VV 中国_NR 糖业_NN 酒类_NN 集团_NN 公司_NN 和_CC 日本_NR 株式会社_NN 伊藤_NR 洋华堂_NR 、_PU 伊藤忠_NR 商事_NN 株式会社_NN 、_PU 伊藤忠_NR （_PU 中国_NR ）_PU 集团_NN 有限_JJ 公司_NN 共同_AD 投资_VV 组建_VV ，_PU 投资_NN 比例_NN 分别_AD 为_VC 百分之五十一_CD 、_PU 百分之三十六点七五_CD 、_PU 百分之十点五八_CD 、_PU 百分之一点六七_CD ，_PU 首_OD 期_M 投资_NN 一点三亿_CD 美元_M 。_PU 
</S>
<S ID=4348>
公司_NN 以_P 大型_JJ 综合_JJ 超市_NN 的_DEG 连锁_JJ 经营_NN 为_VV 主业_NN ，_PU 计划_VV 三_CD 年_M 内_LC 在_P 北京_NR 开设_VV 三_CD 家_M 营业_NN 面积_NN 在_P 一万_CD 平方米_M 以上_LC 的_DEC 综合_JJ 超市_NN ，_PU 逐步_AD 发展_VV 规范化_VA 、_PU 现代化_VA 的_DEC 连锁_JJ 经营_NN 。_PU 
</S>
<S ID=4349>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
