<DOC>
<DOCID>CB006002.BFJ</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2749>
法_NR 将_AD 不_AD 参与_VV 对_P 海地_NR 的_DEG 军事_NN 干预_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2750>
新华社_NR 巴黎_NR ９月_NT １日_NT 电_NN （_PU 记者_NN 张有浩_NR ）_PU 
</S>
<S ID=2751>
法国_NR 外长_NN 朱佩_NR １日_NT 在_P 巴黎_NR 召开_VV 的_DEC 法国_NR 驻外_JJ 使节_NN 会议_NN 上_LC 重申_VV ，_PU 法国_NR 支持_VV 联合国_NR 有关_P 海地_NR 问题_NN 的_DEG 决议_NN ，_PU 但_AD 无意_VV 参加_VV 可能_VV 对_P 海地_NR 进行_VV 的_DEC 军事_NN 干预_NN 。_PU 
</S>
</P>
<P>
<S ID=2752>
联合国_NR 安理会_NN ７月_NT ３１日_NT 通过_VV ９４０_CD 号_M 决议_NN ，_PU 实际上_AD 授权_VV 美国_NR 领导_VV 一_CD 支_M 多国_JJ 部队_NN ，_PU 对_P 海地_NR 进行_VV 军事_NN 干预_NN ，_PU 以_MSP 恢复_VV １９９１年_NT 被_LB 军人_NN 政变_NN 推翻_VV 的_DEC 合法_JJ 政府_NN 。_PU 
</S>
</P>
<P>
<S ID=2753>
朱佩_NR 说_VV ，_PU “_PU 应该_VV 让_VV 海地_NR 的_DEG 伪_JJ 政府_NN 离开_VV ，_PU 让_VV 那些_DT 违反_VV 了_AS 民主_NN 的_DEG 基本_JJ 原则_NN 并_CC 给_P 海地_NR 人民_NN 带来_VV 苦难_NN 的_DEC 军人_NN 离开_VV ”_PU 。_PU 
</S>
<S ID=2754>
但_AD 他_PN 强调_VV ，_PU 法国_NR 不_AD 会_VV 参与_VV 对_P 海地_NR 的_DEG 军事_NN 干预_NN ，_PU 而_CC 只_AD 准备_VV 参与_VV 随后_JJ 的_DEG 训练_VV 海地_NR 警察_NN 的_DEC 工作_NN 。_PU 
</S>
<S ID=2755>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
