<DOC>
<DOCID>XIN19981229.0029</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7400>
新_JJ 中国_NR 方志_NN 修纂_NN 体系_NN 初步_AD 建立_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7401>
新华社_NR 杭州_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 慎海雄_NR ）_PU 
</S>
<S ID=7402>
改革_NN 开放_NN 二十_CD 年_M 间_LC ，_PU 中国_NR 的_DEG 方志_NN 修纂_NN 工作_NN 出现_VV 了_AS 前所未有_VV 的_DEC 繁荣_JJ 景象_NN 。_PU 
</S>
</P>
<P>
<S ID=7403>
据_P 中国_NR 历史_NN 文献_NN 研究会_NN 副会长_NN 、_PU 知名_JJ 方志学家_NN 、_PU 浙江_NR 大学_NN 教授_NN 仓修良_NR 介绍_NN ，_PU 中国_NR 在_P 不到_AD 二十_CD 年_M 的_DEG 时间_NN 里_LC 就_AD 出版_VV 了_AS 新_AD 修_VV 志书_NN 三千多_CD 种_M ，_PU 其中_NN 新_AD 修_VV 的_DEC 县志_NN 就_AD 达_VV 一千九百多_CD 种_M ，_PU 并_AD 在_P 全_DT 国_NN 形成_VV 了_AS 拥有_VV 二万多_CD 专职_AD 修_VV 志_NN 人员_NN 、_PU 四万多_CD 名_M 兼职_AD 修_VV 志_NN 人员_NN 的_DEC 编纂_NN 队伍_NN 。_PU 
</S>
</P>
<P>
<S ID=7404>
中国_NR 的_DEG 方志_NN 修纂_NN 已经_AD 有_VE 二千多_CD 年_M 的_DEG 时间_NN 。_PU 
</S>
<S ID=7405>
方志_NN 具有_VV “_PU 存_VV 史_NN 、_PU 资_VV 治_NN 、_PU 教化_VV ”_PU 的_DEC 功能_NN ，_PU 为_LB 历_DT 代_M 统治者_NN 所_MSP 重视_VV 。_PU 
</S>
</P>
<P>
<S ID=7406>
仓修良_NR 教授_NN 介绍_VV 说_VV ，_PU 八十年代_NT 以来_LC ，_PU 中国_NR 出现_VV 了_AS 政通人和_VV 、_PU 百废俱兴_VV 的_DEC 兴旺_JJ 景象_NN ，_PU 迎来_VV 了_AS 修_VV 志_NN 的_DEC “_PU 黄金_NN 季节_NN ”_PU ，_PU 修_VV 志_NN 工作_NN 渐_AD 成_VV 热潮_NN 。_PU 
</S>
<S ID=7407>
一九八三年_NT ，_PU 中国_NR 地方志_NN 指导_NN 小组_NN 成立_VV ，_PU 要求_VV 到_P 本_DT 世纪_NN 末_LC 将_BA 地方志_NN 修到_VV 县级_NN ，_PU 并_CC 出版_VV 志书_NN 五千_CD 种_M 。_PU 
</S>
<S ID=7408>
这_DT 一_CD 目标_NN 已经_AD 完成_VV 过半_CD 。_PU 
</S>
<S ID=7409>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
