<DOC>
<DOCID>CB043001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3517>
天津_NR 对_P 台_NR 合作_NN 前景_NN 广阔_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3518>
新华社_NR 天津_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 刘庆禄_NR 、_PU 窦合义_NR ）_PU 
</S>
<S ID=3519>
天津市_NR 市长_NN 张立昌_NR 在_P 最近_NT 召开_VV 的_DEC 天津市_NR 对_P 台_NR 经济_NN 工作_NN 会议_NN 上_LC 说_VV ，_PU 天津_NR 与_CC 台湾_NR 产业_NN 结构_NN 相似_VV ，_PU 技术_NN 相近_VA ，_PU 相互_PN 间_LC 有_VE 很_AD 强_VA 的_DEC 互补性_NN ，_PU 双方_PN 合作_NN 前景_NN 广阔_VA ，_PU 大有可为_VV 。_PU 
</S>
</P>
<P>
<S ID=3520>
据_P 统计_NN ，_PU 到_P 今年_NT 七月_NT 底_LC ，_PU 天津市_NR 共_AD 批准_VV 台商_NN 投资_NN 企业_NN 八百七十一_CD 家_M ，_PU 协议_NN 投资额_NN 九亿多_CD 美元_M ，_PU 其中_NN 台资_NN 占_VV 百分之七十三点八_CD 。_PU 
</S>
<S ID=3521>
台资_NN 企业数_NN 和_CC 协议_NN 投资额_NN 分别_AD 列_VV 全_DT 市_NN 外商_NN 投资_VV 企业_NN 的_DEG 第三_OD 位_M 和_CC 第四_OD 位_M 。_PU 
</S>
<S ID=3522>
一_CD 批_M 投资额_NN 较_AD 大_VA 、_PU 技术_NN 较_AD 高_VA 的_DEC 台资_NN 企业_NN 在_P 天津_NR 落户_VV 。_PU 
</S>
<S ID=3523>
在_P 已_AD 开业_VV 的_DEC 台资_NN 企业_NN 中_LC ，_PU 九成_CD 以上_LC 盈利_VV 。_PU 
</S>
</P>
<P>
<S ID=3524>
张立昌_NR 说_VV ，_PU 今后_NT 天津市_NR 将_AD 继续_VV 努力_VV 为_P 台商_NN 创造_VV 一_CD 个_M 有利可图_VA ，_PU 有钱可赚_VA 的_DEC 投资_NN 环境_NN 。_PU 
</S>
<S ID=3525>
根据_P “_PU 同等_AD 优先_VV 、_PU 适当_AD 放宽_VV ”_PU 的_DEC 原则_NN ，_PU 天津市_NR 将_AD 调整_VV 有关_JJ 政策_NN ，_PU 以_MSP 增强_VV 对_P 台商_NN 的_DEG 吸引力_NN 。_PU 
</S>
<S ID=3526>
他_PN 要求_VV 有关_JJ 部门_NN 在_P 这_DT 方面_NN 尽快_AD 制订_VV 出_VV 实施_NN 方案_NN 。_PU 
</S>
</P>
<P>
<S ID=3527>
据_P 会议_NN 透露_VV ，_PU 在_P 投资_NN 方向_NN 上_LC ，_PU 天津_NR 鼓励_VV 台商_NN 投向_VV 基础_NN 设施_NN 、_PU 基础_NN 产业_NN 、_PU 资金_NN 技术_NN 密集型_JJ 产业_NN 、_PU 高_JJ 科技_NN 项目_NN ，_PU 参与_VV 国有_JJ 大中型_JJ 企业_NN 技术_NN 改造_NN ，_PU 投资_VV 第三_OD 产业_NN 试点_NN 项目_NN ，_PU 并_CC 欢迎_VV 台湾_NR 金融_NN 资本_NN 和_CC 产业_NN 资本_NN 来_VV 津_NR 设立_VV 金融_NN 机构_NN 。_PU 
</S>
</P>
<P>
<S ID=3528>
张立昌_NR 说_VV ，_PU 为了_P 给_P 来_VV 天津_NR 投资_VV 的_DEC 台商_NN 提供_VV 更_AD 好_VA 的_DEC 投资_NN 环境_NN ，_PU 天津市_NR 将_AD 强化_VV “_PU 天津市_NR 台湾_NR 同胞_NN 投资_NN 服务_NN 中心_NN ”_PU 的_DEG 职能_NN ，_PU 做好_VV 项目_NN 审批_NN 和_CC 台资_NN 企业_NN 的_DEG 管理_NN ，_PU 努力_AD 办好_VV 津_NR 台_NR 贸易_NN 合作_NN 中心_NN ，_PU 为_P 台资_NN 企业_NN 提供_VV 经济_NN 信息_NN 和_CC 法律_NN 咨询_NN 。_PU 
</S>
<S ID=3529>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
