<DOC>
<DOCID>CB378015.BFW</DOCID>
<HEADER>
<DATE>1997-05-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6112>
中_NR 美_NR 合资_VV 上海_NR 先灵葆雅_NR 制药_NN 有限_JJ 公司_NN 建成_VV 投产_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6113>
新华社_NR 上海_NR 五月_NT 十五日_NT 电_NN （_PU 记者_NN 叶国标_NR ）_PU 
</S>
<S ID=6114>
中国_NR 最_AD 大_VA 的_DEC 中外_NN 合资_VV 医药_NN 企业_NN 之一_NN －－_PU 上海_NR 先灵葆雅_NR 制药_NN 有限_JJ 公司_NN 日前_NT 建成_VV 投产_VV 。_PU 
</S>
</P>
<P>
<S ID=6115>
这_DT 家_M 公司_NN 是_VC 按照_P 九十年代_NT 国际_NN 先进_JJ 水平_NN 设计_VV 建造_VV 的_DEC 现代化_NN 制药_NN 企业_NN ，_PU 在_P 生产_NN 工艺_NN 、_PU 技术_NN 设备_NN 、_PU 结构_NN 布局_NN 等_ETC 方面_NN 均_AD 符合_VV 世界_NN ＧＭＰ_NR 标准_NN 。_PU 
</S>
</P>
<P>
<S ID=6116>
这_DT 家_M 公司_NN 由_P 美国_NR 先灵葆雅_NR 公司_NN 与_CC 上海_NR 医药_NN 工业_NN （_PU 集团_NN ）_PU 公司_NN 、_PU 上海_NR 医药_NN 对_P 外_NN 经济_NN 技术_NN 合作_NN 公司_NN 三方_NN 于_P 一九九四年_NT 合资_AD 组建_VV ，_PU 总_JJ 投资_NN 三千七百万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6117>
美国_NR 先灵葆雅_NR 公司_NN 是_VC 一_CD 家_M 以_P 科研_NN 为_VV 基础_NN 的_DEC 国际性_JJ 制药_NN 企业_NN ，_PU 在_P 全球_NN 二十多_CD 个_M 国家_NN 建有_VV 生产_NN 基地_NN ，_PU 在_P 四十多_CD 个_M 国家_NN 设有_VV 附属_JJ 公司_NN ，_PU 拥有_VV 一百二十五_CD 种_M 上市_VV 销售_VV 的_DEC 处方_NN 药_NN 、_PU 非处方_JJ 药_NN 及_CC 动物_NN 保健_NN 制品_NN 。_PU 
</S>
<S ID=6118>
一九九六年_NT 销售额_NN 达_VV 五十六_CD 美元_M ，_PU 在_P 世界_NN 制药_NN 公司_NN 中_LC 排名_VV 第十五_OD 位_M 。_PU 
</S>
<S ID=6119>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
