喜欢_VV 看书_VV 经常_AD 买_VV 书_NN 的_DEC 朋友_NN 哪里_AD 会_VV 比较_AD 有_VE ｗｈｏｌｅｃｏｕｎｔ_NN 的_DEG 机会_NN 呢_SP ？_PU 
在_P 南部_NN ，_PU 有_VE 书店_NN 为了_P 现金_NN 有_VE 予_CD 人_M 套_M 书_NN 的_DEG 大_JJ 拍卖_NN ，_PU 而_AD 在_P 台北_NR 呢_SP 则_AD 是_VC 有_VE 一_CD 个_M 爱_VV 书_NN 的_DEC 老板_NN 新_JJ 书_NN 全部_AD 都_AD 七_CD 折_NN 卖_VV 出来_VV 。_PU 
希望_VV 大家_PN 多多_AD 地_DEV 看书_VV 。_PU 
我们_PN 来_VV 看看_VV 今天_NT 的_DEG 消费_NN 指南_NN 。_PU 
一_CD 块_M 钱_NN 能_VV 做_VV 什么_PN ？_PU 
在_P 高雄_NR 一_CD 块_M 钱_NN 现在_NT 可以_VV 买到_VV 六_CD 本_M 一_CD 套_M 的_DEC 儿童_NN 书_NN 。_PU 
走进_VV 这_DT 家_M 仓库_NN 书店_NN ，_PU 别_AD 以为_VV 凌乱_NN 就_AD 是_VC 特色_NN 。_PU 
老板_NN 说_VV ，_PU 省下_VV 装潢_VV 布置_VV 的_DEC 经费_NN 才_AD 能_VV 让_VV 消费者_NN 买到_VV 便宜_VA 的_DEC 书_NN 。_PU 
平时_AD 就_AD 有_VE 折扣_NN ，_PU 现在_NT 厂商_NN 决定_VV 在_P 过年_VV 前_LC 换解_VV 现金_NN ，_PU 这些_DT 儿童_NN 读物_NN 、_PU 中国_NR 寓言_NN 故事_NN 平常_AD 都_AD 要_VV 几百_CD 元_M 才_AD 买_VV 得_DER 到_VV ，_PU 现在_NT 全部_AD 一_CD 元_M 出清_VV 。_PU 
只_AD 因为_P 年关_NN 将近_VV ，_PU 厂商_NN 抛售_VV ，_PU 本着_P 买_VV 书_NN 、_PU 卖_VV 书_NN 都_AD 是_VC 爱_VV 书_NN 人_NN ，_PU 大家_PN 好_AD 过年_VV 。_PU 
在_P 台北_NR 也_AD 有_VE 一_CD 家_M 水准_NR 书局_NN ，_PU 平常_AD 新_JJ 书_NN 就_AD 以_P 七_CD 折_NN 价_NN 卖出_VV ，_PU 如果_CS 买_VV 回去_VV 看_VV 完_VV 了_AS 觉得_VV 没有_VE 收藏_NN 价值_NN ，_PU 还_AD 可以_VV 拿_VV 回来_VV 再_AD 卖给_VV 老板_NN 。_PU 
“_PU 保持_VV 一_CD 种_M 书_NN 中_LC 快乐_VA 的_DEC 感觉_NN 比_P 利润_NN 上_LC 获利_VV 还_AD 快乐_VA ”_PU 。_PU 
这_DT 种_M 另类_JJ 的_DEG 流通_NN 方式_NN 让_VV 书店_NN 人口_NN 川流不息_VV ，_PU 老板_NN 开_VV 书店_NN 十几_CD 年_M 从来_AD 没_AD 想过_VV 赚_VV 大_JJ 钱_NN ，_PU 只_AD 希望_VV 人人_NN 养成_VV 爱_VV 看_VV 书_NN 的_DEC 习惯_NN 才_AD 是_VC 真正_AD 用_VV 不_AD 完_VV 的_DEC 财富_NN 宝藏_NN 。_PU 
