<DOC>
<DOCID>ART188</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2492>
颐和园_NR 清淤_VV 热气腾腾_VV 两万_CD 大学生_NN 挥镐_VV 流汗_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2493>
新华社_NR 北京_NR 一月_NT 五日_NT 电_NN （_PU 实习生_NN 徐仁杰_NR ）_PU 
</S>
<S ID=2494>
北京_NR 颐和园_NR 义务_NN 清淤_JJ 活动_NN 在_P 首都_NN 高校_NN 引起_VV 很大_JJ 反响_NN 。_PU 
</S>
<S ID=2495>
劳动_VV 归来_VV 的_DEC 大学生们_NN 在_P 昨天_NT 的_DEG 座谈会_NN 上_LC 畅谈_VV 体会_NN ，_PU 认为_VV 义务_NN 劳动_NN 使_VV 爱国_NN 之_DEG 心_NN 得以_VV 化为_VV 报国_NN 之_DEG 力_NN ，_PU 很_AD 有_VE 意义_NN 。_PU 
</S>
</P>
<P>
<S ID=2496>
颐和园_NR 昆明湖_NR 成_VV 湖_NN 二百四十_CD 年_M 来_LC 首_OD 次_M 大规模_JJ 清淤_JJ 工程_NN ，_PU 去年_NT 年底_NT 拉开_VV 序幕_NN 。_PU 
</S>
<S ID=2497>
为_P 便于_VV 机械化_JJ 清淤_JJ 作业_NN ，_PU 首都_NN 二十二_CD 所_M 高校_NN 的_DEG 二万多_CD 名_M 大学生_NN 汇集_VV 万寿山_NR 下_LC ，_PU 挥镐_VV 清除_VV 湖面_NN 上_LC 厚_NN 达_VV 十_CD 厘米_M 的_DEC 冰层_NN 。_PU 
</S>
<S ID=2498>
在_P 连续_AD 八_CD 天_M 的_DEG 劳动_NN 中_LC ，_PU 大学生们_NN 共_AD 清理_VV 六十六万_CD 平方米_M 的_DEG 冰层_NN ，_PU 占_VV 整_DT 个_M 清冰_JJ 工程_NN 的_DEG 百分之七十_CD 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
