<DOC>
<DOCID>XIN.19971222.0044</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=880>
贵州_NR 茅台_NR 酒厂_NN 将_AD 进一步_AD 提高_VV 产量_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=881>
新华社_NN 贵阳_NR 十二月_NT 二十二日_NT 电_NN （_PU 记者_NN 房方_NR ）_PU 
</S>
<S ID=882>
闻名_VV 中外_NN 的_DEC 贵州_NR 茅台_NR 酒厂_NN 计划_VV 在_P 今后_NT 三_CD 年_M 内_LC 实施_VV 一_CD 项_M 投资_NN 逾_VV 四亿_CD 人民币_NN 的_DEC 技术_NN 改造_NN 工程_NN ，_PU 以_MSP 进一步_AD 提高_VV 茅台酒_NN 的_DEG 产量_NN 。_PU 
</S>
</P>
<P>
<S ID=883>
为_P 解决_VV 庞大_JJ 资金_NN 需求_NN ，_PU 公司_NN 正_AD 争取_VV 发行_VV 股票_NN 和_CC 尝试_VV 更_AD 多_VA 的_DEC 融资_NN 渠道_NN 。_PU 
</S>
<S ID=884>
这_PN 是_VC 中国_NR 贵州_NR 茅台_NR 酒厂_NN （_PU 集团_NN ）_PU 公司_NN 董事长_NN 季克良_NR 日前_NT 透露_VV 的_DEC 。_PU 
</S>
<S ID=885>
季克良_NR 说_VV ，_PU 这_DT 项_M 扩建_NN 工程_NN 将_AD 使_VV 茅台酒_NN 的_DEG 年_JJ 生产_NN 能力_NN 新增_VV 二千_CD 吨_M ，_PU 到_P 二０００年_NT 达到_VV 六千_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=886>
被_SB 誉为_VV 中国_NR “_PU 国酒_NN ”_PU 的_DEC 茅台酒_NN 历史_NN 悠久_VA ，_PU 与_P 法国_NR 的_DEG 科涅克_NR 白酒_NN 、_PU 英国_NR 的_DEG 苏格兰_NR 威士忌_NN 并_AD 称_VV 世界_NN 三_CD 大_JJ 蒸馏_NN 名_JJ 酒_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=887>
由于_P 茅台酒_NN 制作_NN 工艺_NN 复杂_VA ，_PU 生产_NN 周期_NN 长_VA ，_PU 因而_AD 其_PN 产量_NN 十分_AD 有限_VA 。_PU 
</S>
<S ID=888>
直_AD 到_P 一九八七年_NT 年_JJ 产量_NN 才_AD 达到_VV 一千二百_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=889>
近年_NT 来_LC ，_PU 在_P 国家_NN 财政部_NN 和_CC 轻工_NN 总会_NN 的_DEG 支持_NN 下_LC ，_PU 茅台_NR 酒厂_NN 投资_VV 五点三亿_CD 元_M 人民币_NN ，_PU 连续_AD 进行_VV 了_AS 二_CD 期_M 扩改建_NN 技术_NN 改造_NN ，_PU 目前_NT 已_AD 形成_VV 年_AD 产_VV 四千_CD 吨_M 的_DEC 生产_NN 能力_NN 。_PU 
</S>
<S ID=890>
一九九七年_NT ，_PU 该_DT 厂_NN 共_AD 生产_VV 茅台酒_NN 四千四百余_CD 吨_M ，_PU 销售_NN 收入_NN 超过_VV 五亿_CD 元_M 人民币_NN ，_PU 实现_VV 利税_NN 三点七亿_CD 人民币_NN ，_PU 均_AD 为_VC 历史_NN 最好_JJ 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=891>
产_VV 于_P 中国_NR 西南_NN 贵州省_NR 北部_NN 赤水_NR 河谷_NN 地带_NN 的_DEC 茅台酒_NN ，_PU 以_P 酿制_NN 工艺_NN 十分_AD 独特_VA 而_MSP 知名_VA 。_PU 
</S>
<S ID=892>
它_PN 所_MSP 取用_VV 的_DEC 水_NN 取自_VV 流经_VV 朱砂_JJ 土质_NN 的_DEC 赤水河_NR ，_PU 原料_NN 则_AD 选用_VV 当地_NN 特产_NN 高梁_NN 及_CC 优质_JJ 小麦_NN 等_ETC ，_PU 在_P 端午_NN 至_CC 重阳节_NN 之间_LC 酿制_VV ，_PU 共_AD 需_VV 经过_VV 两_CD 次_M 投料_NN ，_PU 七_CD 次_M 蒸馏_NN ，_PU 八_CD 次_M 发酵_NN 、_PU 九_CD 次_M 蒸煮_NN ，_PU 历时_VV 十_CD 月_NN 酿成_VV 后_LC ，_PU 还_AD 须_VV 放入_VV 特制_JJ 的_DEG 陶土_NN 酒坛_NN 中_LC 密封_VV 贮存_VV 三_CD 年_M 以上_LC ，_PU 最后_AD 由_P 经验丰富_VV 的_DEC 老_JJ 酒师_NN 精心_AD 勾兑_VV 而_MSP 成_VV 。_PU 
</S>
<S ID=893>
而_AD 令_VV 其_PN 更加_AD 出名_VA 的_DEC 则_AD 是_VC 因为_P 新_JJ 中国_NR 老_JJ 一_CD 代_M 领导人_NN 曾_AD 用_P 茅台酒_NN 招待_VV 美国_NR 前_JJ 总统_NN 尼克松_NR 、_PU 日本_NR 前_JJ 首相_NN 田中角荣_NR 等_ETC 贵宾_NN 。_PU 
</S>
<S ID=894>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
