<DOC>
<DOCID>CB006002.BFW</DOCID>
<HEADER>
<DATE>1997-04-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2193>
外资_NN 企业_NN 成为_VV 山东_NR 国民_NN 经济_NN 显著_JJ 增长点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2194>
新华社_NN 济南_NR 四月_NT 二日_NT 电_NN 
</S>
<S ID=2195>
随着_P 整体_NN 效益_NN 的_DEG 不断_JJ 提高_NN ，_PU 外商_NN 投资_NN 企业_NN 已_AD 成为_VV 山东_NR 国民_NN 经济_NN 的_DEG 显著_JJ 增长点_NN 。_PU 
</S>
</P>
<P>
<S ID=2196>
目前_NT ，_PU 在_P 山东省_NR 开业_VV 的_DEC 外资_NN 企业_NN 已_AD 有_VE 一万余_CD 家_M ，_PU 他们_PN 去年_NT 完成_VV 销售额_NN 一千二百二十一亿_CD 元_M ，_PU 实现_VV 利润_NN 五十三亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=2197>
据_P 来自_VV 省_NN 外经贸委_NN 的_DEC 消息_NN ，_PU 一九九六年_NT ，_PU 山东_NR 外资_NN 企业_NN 出口_VV 创汇_VV 五十四点九亿_CD 美元_M ，_PU 占_VV 全_DT 省_NN 出口_NN 总额_NN 的_DEG 百分之五十一_CD ；_PU 全_DT 省_NN 实际_AD 利用_VV 外资_NN 占_VV 全_DT 社会_NN 固定_JJ 资产_NN 投资_NN 的_DEG 百分之十四点七_CD ；_PU 外商_NN 投资_NN 企业_NN 从业_JJ 人员_NN 已_AD 达_VV 一百一十五万_CD 人_NN ，_PU 占_VV 全_DT 省_NN 工业_NN 从业_JJ 人员_NN 总数_NN 的_DEG 百分之十点九_CD 。_PU 
</S>
</P>
<P>
<S ID=2198>
由于_P 投资_NN 环境_NN 不断_AD 改善_VV ，_PU 外资_NN 企业_NN 效益_NN 良好_VA ，_PU 跨国_JJ 公司_NN 在_P 山东_NR 已_AD 由_P 试探性_JJ 投资_NN 阶段_NN 进入_VV 规模_NN 投资_NN 阶段_NN 。_PU 
</S>
<S ID=2199>
山东_NR 三星_NR 电子_NN 通信_NN 用限_JJ 公司_NN 两_CD 次_M 追加_VV 投资_NN ，_PU 成为_VV 韩国_NR 三星_NR 集团_NN 在_P 中国_NR 的_DEG 三_CD 大_JJ 生产_NN 基地_NN 之一_NN 。_PU 
</S>
<S ID=2200>
山东省_NR 出口_NN 最_AD 多_VA 的_DEC 外资_NN 企业_NN ——_PU 青岛_NR 三美_NR 电机_NN 有限_JJ 公司_NN 连续_AD 五六_CD 次_M 追加_VV 投资_NN ，_PU 累计_AD 投资_NN 已_AD 达_VV 九千多万_CD 美元_M 。_PU 
</S>
<S ID=2201>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
