<DOC>
<DOCID>CB320021.BFW</DOCID>
<HEADER>
<DATE>1997-05-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9926>
武汉_NR 成为_VV 国际_NN 资本_NN 投资_NN 的_DEG 热点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9927>
新华社_NR 武汉_NR 五月_NT 二十一日_NT 电_NN （_PU 记者_NN 周晓梅_NR 杨希伟_NR 
</S>
<S ID=9928>
湖北_NR 武汉市_NR 正_AD 日益_AD 成为_VV 国际_NN 投资者_NN 瞩目_VV 的_DEC 焦点_NN ，_PU 在_P 引进_VV 外资_NN 的_DEC 速度_NN 与_CC 规模_NN 上_LC ，_PU 这_DT 个_M 市_NN 连年_AD 居_VV 中国_NR 内地_NN 开放_NN 城市_NN 之_DEG 首_NN 。_PU 
</S>
</P>
<P>
<S ID=9929>
至_P 今年_NT 三月_NT 底_LC ，_PU 武汉市_NR 共_AD 吸引_VV 世界_NN 上_LC 五十多_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 投资_NN ，_PU 累计_AD 审批_VV 利用_VV 外资_NN 项目_NN 近_AD 五千_CD 个_M ，_PU 协议_NN 外资额_NN 七十一亿_CD 美元_M ，_PU 实际_AD 利用_VV 外资_NN 四十八亿_CD 美元_M ；_PU 全_DT 市_NN 兴办_VV “_PU 三资_JJ ”_PU 企业_NN 三千七百四十_CD 家_M ，_PU 协议_NN 外资额_NN 四十四亿_CD 美元_M ，_PU 实际_AD 进_VV 资_NN 二十二亿_CD 美元_M ，_PU 进资率_NN 达_VV 百分之五十_CD ，_PU 高于_VV 全_DT 国_NN 平均_JJ 水平_NN 十七_CD 个_M 百分点_NN 。_PU 
</S>
</P>
<P>
<S ID=9930>
自_P 一九九二年_NT 武汉_NR 被_SB 确认_VV 为_VC 沿江_NN 对_P 外_NN 开放_NN 城市_NN 以来_LC ，_PU 其_PN 外资_NN 利用_NN 水平_NN 逐年_AD 提高_VV 。_PU 
</S>
<S ID=9931>
据_P 武汉_NR 外商_NN 投资_NN 办公室_NN 主任_NN 孙怀玉_NR 介绍_VV ，_PU 近年_NT 来_LC ，_PU 来自_VV 发达_JJ 国家_NN ，_PU 特别是_AD 欧_NR 、_PU 美_NR 、_PU 日_NR 对_P 武汉_NR 的_DEG 投资_NN 比重_NN 迅速_AD 提高_VV 。_PU 
</S>
</P>
<P>
<S ID=9932>
据_P 了解_NN ，_PU 在_P 近年_NT 新_VA 的_DEC 投资_NN 项目_NN 中_LC ，_PU 欧_NR 、_PU 美_NR 、_PU 日_NR 投资_VV 的_DEC 项目_NN 协议_NN 外资额_NN 占_VV 了_AS 总额_NN 的_DEG 百分之五十_CD 左右_LC 。_PU 
</S>
<S ID=9933>
今年_NT 一_OD 季度_NN ，_PU 则_AD 达到_VV 百分之八十一_CD 。_PU 
</S>
<S ID=9934>
另外_AD ，_PU 来_VV 汉_NR 考察_VV 投资_VV 的_DEC 一千多_CD 个_M 外国_NN 代表团_NN 中_LC ，_PU 百分之七十_CD 来自_VV 欧_NR 、_PU 美_NR 、_PU 日_NR 等_ETC 发达_JJ 国家_NN 。_PU 
</S>
</P>
<P>
<S ID=9935>
越来越_AD 多_VA 的_DEC 大_JJ 财团_NN 、_PU 大_JJ 公司_NN 也_AD 看好_VV 武汉_NR 。_PU 
</S>
<S ID=9936>
世界_NN 上_LC 最_AD 大_VA 的_DEC 五百_CD 家_M 公司_NN 中_LC ，_PU 有_VE 一百二十多_CD 家_M 到_VV 武汉_NR 考察_VV 投资_VV ，_PU 其中_NN ，_PU 三十_CD 家_M 投资_VV 办_VV 了_AS 企业_NN ，_PU 三十_CD 家_M 设立_VV 了_AS 代表处_NN 或_CC 办事_NN 机构_NN 。_PU 
</S>
</P>
<P>
<S ID=9937>
孙怀玉_NR 称_VV ，_PU 国际_NN 资本_NN 的_DEG 大量_CD 涌入_NN ，_PU 为_P 武汉_NR 经济_NN 连续_AD 多_CD 年_M 保持_VV 两_CD 位_M 数_NN 增长_NN 速度_NN 提供_VV 了_AS 有利_JJ 条件_NN 。_PU 
</S>
<S ID=9938>
武汉_NR 固定_JJ 资产_NN 投资_NN 中_LC ，_PU 外资_NN 占_VV 百分之三十五_CD 以上_LC ，_PU 在_P 开发区_NN 则_AD 达到_VV 百分之六十_CD 左右_LC ，_PU “_PU 三资_JJ ”_PU 企业_NN 税收_NN 、_PU 出口_NN 创汇_NN 、_PU 提供_VV 就业_NN 等_ETC ，_PU 在_P 全_DT 市_NN 国民_NN 经济_NN 中_LC 都_AD 占_VV 了_AS 相当_AD 大_VA 的_DEC 比重_NN ，_PU 外资_NN 已_AD 逐渐_AD 成为_VV 武汉_NR 经济_NN 发展_NN 的_DEG 新_VA 的_DEC 增长点_NN 。_PU 
</S>
<S ID=9939>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
