<DOC>
<DOCID>CB046031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3620>
马来西亚_NR 副总理_NN 结束_VV 访_VV 华_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3621>
新华社_NR 上海_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 周解蓉_NR ）_PU 
</S>
<S ID=3622>
马来西亚_NR 副总理_NN 安瓦尔_NR 今天_NT 下午_NT 结束_VV 了_AS 对_P 中国_NR 的_DEG 访问_NN ，_PU 离开_VV 上海_NR 前往_VV 东京_NR 。_PU 
</S>
</P>
<P>
<S ID=3623>
安瓦尔_NR 于_P 昨天_NT 下午_NT 自_P 南京_NR 抵达_VV 上海_NR 。_PU 
</S>
<S ID=3624>
昨晚_NT ，_PU 上海市_NR 副市长_NN 赵启正_NR 代表_VV 黄菊_NR 市长_NN 会见_VV 并_CC 宴请_VV 了_AS 安瓦尔_NR 一行_NN 。_PU 
</S>
</P>
<P>
<S ID=3625>
今天_NT 上午_NT ，_PU 安瓦尔_NR 出席_VV 了_AS 闵行_NR 中_NR 马_NR 合资_JJ 企业_NN 奠基_NN 仪式_NN ，_PU 随后_AD 参观_VV 了_AS 浦东_NR 金桥_NR 出口_NN 加工区_NN 。_PU 
</S>
<S ID=3626>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
