<DOC>
<DOCID>SINO.2001039003044</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14773>
成名_VV 之后_LC ：_PU 蔡智恒_NR ．_PU 琦琦_NR ．_PU 霜子_NR 创作_NN 心情_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=14774>
（_PU 文_NN ．_PU 林奇伯_NR ／_PU 照片_NN 提供_NN ．_PU 红色_JJ 文化_NN ）_PU 
</S>
<S ID=14775>
网路_NN 文学_NN 出版_NN 大卖_VV ，_PU 网_NN 上_LC 匿称_NN 「_PU 痞子_NN 蔡_NR 」_PU 的_DEC 蔡智恒_NR 打响_VV 第一_OD 炮_M ，_PU 后继者_NN 如_AD 小_JJ 女生_NN 琦琦_NR 、_PU 霜子_NR ，_PU 也_AD 成为_VV 青少年_NN 的_DEG 偶像_NN 。_PU 
</S>
<S ID=14776>
身为_VV 先_AD 上线_VV 再_AD 上市_VV 的_DEC 作者_NN ，_PU 他们_PN 的_DEG 创作_NN 心路_NN 历程_NN 与_P 传统_JJ 作家_NN 大异其趣_VV 。_PU 
</S>
<S ID=14777>
到底_AD 他们_PN 是_VC 如何_AD 看待_VV 文学_NN 创作_NN 这_DT 档子_M 事_NN ？_PU 
</S>
<S ID=14778>
问起_VV 为何_AD 自己_PN 的_DEG 作品_NN 会_VV 在_P 网路_NN 与_CC 平面_NN 书市_NN 引起_VV 热潮_NN ，_PU 网路_NN 作家_NN 的_DEG 回答_NN 大多_AD 是_VC 「_PU 不_AD 知道_VV 」_PU 。_PU 
</S>
<S ID=14779>
以_P 《_PU 第一_OD 次_M 的_DEG 亲密_JJ 接触_NN 》_PU 轰动_VV 华文_NN 出版_NN 市场_NN 的_DEC 蔡智恒_NR 就_AD 打趣_VV 地_DEV 说_VV ：_PU 「_PU 可能_VV 是_VC 『_PU 八字_NN 』_PU 的_DEG 关系_NN 吧_SP 。_PU 」_PU 
</S>
<S ID=14780>
蔡智恒_NR 于_P 一九九八年_NT 创作_VV 《_PU 第一_OD 次_M 的_DEG 亲密_JJ 接触_NN 》_PU 时_LC ，_PU 正_AD 于_P 成功_NR 大学_NN 水利_NN 及_CC 海洋_NN 工程_NN 研究所_NN 博士班_NN 就读_VV 。_PU 
</S>
<S ID=14781>
为了_P 排遣_VV 写作_VV 博士_NN 论文_NN 的_DEC 巨大_JJ 压力_NN ，_PU 他_PN 开始_VV 在_P BBS_NN 的_DEG 连线版_NN 上_LC 连载_VV 自己_PN 的_DEG 爱情_NN 故事_NN 《_PU 第一_OD 次_M 的_DEG 亲密_JJ 接触_NN 》_PU 。_PU 
</S>
<S ID=14782>
「_PU 《_PU 第一_OD 次_M 的_DEG 亲密_JJ 接触_NN 》_PU 是_VC 我_PN 的_DEG 第一_OD 部_M 小说_NN ，_PU 之前_AD 虽然_CS 也_AD 在_P 网_NN 上_LC 写_VV 过_AS 一些_CD 抒发_VV 情感_NN 的_DEC 小品_NN ，_PU 但_AD 读_VV 理工_NN 的_DEC 我_PN 一直_AD 都_AD 不_AD 觉得_VV 自己_PN 是_VC 文学_NN 创作_NN 的_DEG 料_NN ，_PU 所以_AD 当时_NT 也_AD 不过_AD 是_VC 尝试_VV 以_P 小说_NN 形式_NN 写_VV 自己_PN 的_DEG 故事_NN 罢了_AD ，_PU 」_PU 蔡智恒_NR 说_VV ，_PU 真实_NN 加上_VV 生活_NN 经验_NN 再_AD 加上_VV 一点点_CD 想像_NN ，_PU 是_VC 他_PN 创作_NN 的_DEG 模式_NN 。_PU 
</S>
<S ID=14783>
「_PU 原先_AD 根本_AD 没_VV 打算_VV 写完_VV ，_PU 但_AD 连载_VV 几_CD 次_M 之后_LC ，_PU 网友_NN 开始_VV 热烈_AD 回应_VV ，_PU 压力_NN 就_AD 来_VV 了_AS 。_PU 后来_AD 我_PN 干脆_AD 先_AD 搁置_VV 自己_PN 的_DEG 论文_NN ，_PU 快速_VA 地_DEV 在_P 一_CD 个_M 多_CD 月_NN 内_LC 完成_VV 这_DT 部_M 小说_NN ，_PU 」_PU 蔡智恒_NR 不_AD 讳言_VV ，_PU 由于_P 网路_NN 上_LC 的_DEG 创作_NN 十分_AD 直接_VA ，_PU 自己_PN 写作_NN 的_DEG 形式_NN 、_PU 内容_NN 、_PU 进度_NN 多多少少_AD 都_AD 受到_VV 网友_NN 的_DEG 影响_NN ，_PU 「_PU 虽然_CS 很多_CD 影响_NN 也_AD 是_VC 不_AD 自觉_VA 的_DEC 」_PU 。_PU 
</S>
<S ID=14784>
《_PU 晴天_NN 娃娃_NN 》_PU 作者_NN 琦琦_NR 也_AD 遇到_VV 同样_JJ 的_DEG 情况_NN 。_PU 
</S>
<S ID=14785>
「_PU 《_PU 晴天_NN 娃娃_NN 》_PU 才_AD 贴_VV 几_CD 次_M 就_AD 得到_VV 意想不到_VV 的_DEC 支持_NN ，_PU 网友_NN 大方_VA 的_DEC 掌声_NN 让_VV 我_PN 迫不及待_VV 想_VV 完成_VV 故事_NN ，_PU 这_PN 可能_VV 也_AD 是_VC 后来_AD 收尾_NN 草率_VA 的_DEC 原因_NN ，_PU 」_PU 琦琦_NR 说_VV 。_PU 
</S>
<S ID=14786>
当然_AD 也_AD 有_VE 不_AD 动_VV 如_VV 山_NN 的_DEC ，_PU 如_AD 《_PU 破_JJ 袜子_NN 》_PU 作者_NN 霜子_NR ，_PU 但_AD 她_PN 不_AD 受_VV 影响_NN 的_DEC 创作_NN 态度_NN 主要_AD 和_P 她_PN 身为_VV BBS_NN 「_PU 站长_NN 」_PU 养成_VV 的_DEC 习性_NN 有关_VV 。_PU 
</S>
<S ID=14787>
「_PU 站长_NN 在_P 网_NN 上_LC 是_VC 不_AD 介入_VV 讨论_NN 的_DEC 公正者_NN ，_PU 也_AD 养成_VV 我_PN 『_PU 耳朵_NN 不_AD 轻_VA 』_PU 的_DEC 好_JJ 习惯_NN ，_PU 」_PU 但_AD 霜子_NR 表示_VV ，_PU 网路_NN 写作_NN 都_AD 只_AD 是_VC 网友_NN 的_DEG 消遣_NN 方式_NN ，_PU 且_CC 往往_AD 有_VE 一_CD 人_NN 多_CD 篇_M 同时_AD 连载_VV 的_DEC 情形_NN ，_PU 如果_CS 生活_NN 太_AD 过_AD 忙碌_VA ，_PU 许多_CD 进行_VV 到_VV 一半_CD 的_DEC 故事_NN 常_AD 不了了之_VV 。_PU 
</S>
<S ID=14788>
「_PU 《_PU 破_JJ 袜子_NN 》_PU 我_PN 只_AD 花_VV 一_CD 个_M 半_CD 月_NN 就_AD 写完_VV ，_PU 但_AD 我_PN 更_AD 早_VA 的_DEC 另_DT 一_CD 个_M 长篇_NN 《_PU 离魂_NN 》_PU 却_AD 耗_VV 了_AS 一_CD 年_M 半_CD ，_PU 」_PU 霜子_NR 表示_VV ，_PU 「_PU 写完_VV 」_PU 是_VC 她_PN 最_AD 大_VA 的_DEC 压力源_NN ，_PU 为了_P 纾解_VV 这样_PN 的_DEG 压力_NN ，_PU 她_PN 总是_AD 在_P 连载_NN 的_DEG 一开始_NN 就_AD 言明_VV 「_PU 别_AD 问_VV 我_PN 进度_NN ，_PU 没_AD 再_AD 看见_VV 可能_VV 就_AD 是_VC 不_AD 写_VV 了_AS 」_PU 。_PU 
</S>
<S ID=14789>
大_JJ 部分_NN 的_DEG 网路_NN 作家_NN 都_AD 习惯_VV 在_P 线_NN 上_LC 直接_AD 创作_VV ，_PU 这_PN 难免_AD 造成_VV 语句_NN 粗糙_VA 、_PU 前后_NN 不_AD 连贯_VA 的_DEC 情形_NN ，_PU 所以_AD 平面_NN 出版_NN 前_LC 都_AD 得_VV 再_AD 修_VV ，_PU 但_AD 他们_PN 却_AD 乐此不疲_VV 。_PU 
</S>
<S ID=14790>
「_PU 发表_VV 的_DEC 途径_NN 不_AD 会_VV 改变_VV ，_PU 因为_P 当初_AD 也_AD 是_VC 喜欢_VV 网路_NN 的_DEG 生态_NN 才_AD 开始_VV 写作_VV 的_SP ，_PU 」_PU 琦琦_NR 说_VV ，_PU 而_AD 蔡智恒_NR 与_CC 霜子_NR 也_AD 都_AD 同意_VV 这样_PN 的_DEG 说法_NN 。_PU 
</S>
<S ID=14791>
平面_NN 网路_NN 文学_NN 目前_NT 的_DEG 文学_NN 评价_NN 不_AD 高_VA ，_PU 蔡智恒_NR 与_CC 琦琦_NR 也_AD 都_AD 很_AD 有_VE 自觉_NN 。_PU 
</S>
<S ID=14792>
「_PU 跟_VV 着_AS 而_MSP 来_VV 的_DEC 名利_NN 只_AD 是_VC 好_JJ 运气_NN ，_PU 我_PN 还是_AD 会_VV 做_VV 我_PN 原先_AD 想_VV 做_VV 的_DEC 事_NN ——_PU 在_P 大学_NN 教书_VV 。_PU 至于_P 写作_NN ，_PU 想_VV 写_VV 多少_CD 就_AD 写_VV 多少_CD 吧_SP ，_PU 」_PU 蔡智恒_NR 说_VV 。_PU 
</S>
<S ID=14793>
华梵_NR 大学_NN 中文_NN 系_NN 毕业_VV 的_DEC 霜子_NR 却_AD 对_P 创作_NN 有_VE 相当_JJ 的_DEG 期待_NN 。_PU 
</S>
<S ID=14794>
「_PU 我_PN 不_AD 愿意_VV 将_BA 自己_PN 的_DEG 作品_NN 归类_VV ，_PU 只要_CS 『_PU 能_VV 被_SB 看懂_VV 』_PU 的_DEC 作品_NN ，_PU 即使_CS 纯_JJ 文学_NN 我_PN 都_AD 有_VE 兴趣_NN ，_PU 但_AD 我_PN 不_AD 会_VV 以_P 写作_NN 为_VV 主业_NN ，_PU 我_PN 很_AD 清楚_VV 经济_NN 的_DEG 压力_NN 可能_VV 会_VV 影响_VV 原先_JJ 自由_VA 自在_VA 的_DEC 创作_NN 方式_NN ，_PU 」_PU 霜子_NR 说_VV 。_PU 
</S>
<S ID=14795>
随性_NN 、_PU 大量_CD 的_DEG 对话_NN 与_CC 无_VE 厘头_NN 的_DEC 心情_NN 是_VC 网路_NN 小说_NN 的_DEG 调性_NN ，_PU 有_VE 人_NN 写_VV 就_AD 有_VE 人_NN 看_VV ，_PU 至于_P 文学性_NN 如何_VV ，_PU 能否_AD 成为_VV 领导_NN 风潮_NN ，_PU 成为_VV 新_JJ 世纪_NN 的_DEG 新_JJ 文学_NN 形式_NN ，_PU 那_PN 可_AD 不_AD 是_VC 网路_NN 作家_NN 头痛_VA 的_DEC 事_NN 。_PU 
</S>
<S ID=14796>
蔡智恒_NR 、_PU 琦琦_NR 和_CC 霜子_NR 对于_P 这_DT 一_CD 点_M 深_AD 有_VE 共识_NN ∶_PU 不论_CS 成名_VV 与否_AD ，_PU 他们_PN 仍_AD 是_VC 网路_NN 上_LC 自由_AD 游走_VV 的_DEC 灵魂_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
