<DOC>
<DOCID>XIN19981231.0085</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9359>
秘鲁_NR 侨胞_NN 举行_VV 新年_NT 晚会_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9360>
新华社_NR 利马_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 陆在宽_NR ）_PU 
</S>
<S ID=9361>
秘鲁_NR 华侨_NN 组织_NN “_PU 通惠_NR 总局_NN ”_PU ３０日_NT 在_P 此间_NN 举行_VV １９９９年_NT 新年_NT 晚会_NN ，_PU 该_DT 组织_NN 负责人_NN 萧耀南_NR 和_CC 中国_NR 驻_VV 秘鲁_NR 大使_NN 任景玉_NR 分别_AD 发表_VV 讲话_NN 。_PU 
</S>
<S ID=9362>
萧耀南_NR 说_VV ，_PU 秘鲁_NR 侨胞_NN 非常_AD 关心_VV 祖国_NN 人民_NN 的_DEG 甘苦_NN ，_PU 在_P 祖国_NN 遭受_VV 洪涝_NN 灾害_NN 时_LC ，_PU 积极_AD 捐款_VV ，_PU 奉献_VV 爱心_NN 。_PU 
</S>
<S ID=9363>
在_P 谈到_VV 祖国_NN 统一_NN 大业_NN 问题_NN 时_LC ，_PU 他_PN 表示_VV ，_PU 台湾_NR 是_VC 中国_NR 不_AD 可_VV 分割_VV 的_DEC 一_CD 部分_NN ，_PU 台湾_NR 早日_AD 回归_VV 祖国_NN ，_PU 是_VC 广大_JJ 海外_NN 华侨_NN 的_DEG 共同_JJ 心愿_NN 。_PU 
</S>
</P>
<P>
<S ID=9364>
秘鲁_NR 侨胞_NN 将_AD 与_P 全体_DT 海外_NN 侨胞_NN 一起_VV ，_PU 为_P 祖国_NN 的_DEG 统一_NN 大业_NN 作出_VV 应有_JJ 的_DEG 贡献_NN 。_PU 
</S>
<S ID=9365>
中国_NR 驻_VV 秘鲁_NR 大使_NN 任景玉_NR 指出_VV ，_PU 在_P 过去_NT 的_DEG 一_CD 年_M 里_LC ，_PU 中国_NR 经受_VV 住_VV 了_AS 亚洲_NR 金融_NN 风暴_NN 和_CC 洪涝_NN 灾害_NN 的_DEG 考验_NN ，_PU 目前_NT 国内_NN 经济_NN 稳定_VA ，_PU 人民_NN 安居乐业_VV ，_PU 中国_NR 的_DEG 国际_NN 地位_NN 也_AD 不断_AD 提高_VV 。_PU 
</S>
</P>
<P>
<S ID=9366>
他_PN 同时_AD 希望_VV 秘鲁_NR 侨胞_NN 能_VV 继续_VV 关心_VV 和_CC 支持_VV 祖国_NN 的_DEG 社会主义_NN 建设_NN ，_PU 促进_VV 中_NR 秘_NR 两_CD 国_NN 人民_NN 的_DEG 友谊_NN 。_PU 
</S>
<S ID=9367>
秘鲁_NR 华侨_NN 华裔_NN 代表_NN 和_CC 中国_NR 驻_VV 秘鲁_NR 使馆_NN 官员_NN 及_CC 首钢_NR 秘铁_NR 等_ETC 中资_NN 公司_NN 人员_NN ３００_CD 人_NN 出席_VV 了_AS 今天_NT 的_DEG 晚会_NN 。_PU 
</S>
<S ID=9368>
秘鲁_NR 的_DEG 华侨_NN 青年_NN 在_P 晚会_NN 上_LC 表演_VV 了_AS 精彩_VA 的_DEC 文艺_NN 节目_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
