<DOC>
<DOCID>XIN19981230.0020</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7971>
纽约_NR 股市_NN 全面_AD 上涨_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7972>
新华社_NR 纽约_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 丁宝忠_NR ）_PU 
</S>
<S ID=7973>
由于_P 当天_NT 公布_VV 的_DEC 一_CD 份_M 报告_NN 表明_VV 美国_NR 消费者_NN 对_P 经济_NN 前景_NN 具有_VV 信心_NN ，_PU 纽约_NR 股市_NN ２９日_NT 全面_AD 走高_VV 。_PU 
</S>
<S ID=7974>
道－琼斯_NR ３０_CD 种_M 工业_NN 股票_NN 平均_JJ 价格_NN 指数_NN 上升_VV ９４．２３_CD 点_M ，_PU 收于_VV ９３２０．９８_CD 点_M ，_PU 增幅_NN 达_VV 百分之一_CD 。_PU 
</S>
</P>
<P>
<S ID=7975>
道－琼斯_NR 指数_NN 在_P 过去_NT ８_CD 个_M 交易日_NN 里_LC 连续_AD 上升_VV 。_PU 
</S>
<S ID=7976>
到_P 目前_NT 为止_LC ，_PU 该_DT 指数_NN 已_AD 比_P 今年_NT 初_LC 上涨_VV 了_AS 百分之十七点九_CD ，_PU 比_P １１月_NT ２３日_NT 创造_VV 的_DEC 最高_JJ 记录_NN ９３７４．２７_CD 点_M 也_AD 只_AD 有_VE ５３_CD 点_M 之_DEG 遥_NN 。_PU 
</S>
</P>
<P>
<S ID=7977>
与_P 此_PN 同时_NN ，_PU 标准_NN 普尔_NR ５００_CD 种_M 股票_NN 指数_NN 和_CC 以_P 技术股_NN 为主_VV 的_DEC 纳斯达克_NR 指数_NN ２９日_NT 均_AD 创下_VV 了_AS 最高_JJ 纪录_NN 。_PU 
</S>
<S ID=7978>
标准_NN 普尔_NR 指数_NN 上升_VV 了_AS ６．３２_CD 点_M ，_PU 收于_VV １２４１．８１_CD 点_M 。_PU 
</S>
<S ID=7979>
纳斯达克_NR 指数_NN 则_AD 上升_VV 了_AS １．４７_CD 点_M ，_PU 收于_VV ２１８１．７７_CD 点_M 。_PU 
</S>
<S ID=7980>
此外_AD ，_PU 纽约_NR 证券_NN 交易所_NN 和_CC 美国_NR 证券_NN 交易所_NN 指数_NN 以及_CC 以_P 小_JJ 公司_NN 为主_VV 的_DEC 罗斯_NR ２０００_CD 股票_NN 指数_NN 都_AD 告_VV 上升_NN 。_PU 
</S>
</P>
<P>
<S ID=7981>
在_P 当日_NT 的_DEG 交易_NN 中_LC ，_PU 上涨_NN 股票_NN 以_P 零售业_NN 为主_VV 。_PU 
</S>
<S ID=7982>
而_AD 前_DT 几_CD 个_M 交易日_NN 紧俏_VV 的_DEC 因特网股_NN 则_AD 因_P 获利_NN 回吐_VV 而_MSP 下跌_VV 。_PU 
</S>
</P>
<P>
<S ID=7983>
当天_NT ，_PU 纽约_NR 证交所_NN 的_DEG 上升股_NN 与_CC 下跌股_NN 之_DEG 比_NN 为_VC ７_CD 比_CC ５_CD ，_PU 成交额_NN 从_P 前_DT 一_CD 交易日_NN 的_DEG ５．２６亿_CD 股_M 微_AD 升到_VV ５．８２亿_CD 股_M 。_PU 
</S>
<S ID=7984>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
