<DOC>
<DOCID>SINO.200004023</DOCID>
<HEADER>
<DATE>2000-04-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11777>
海口_NN 家族_NN ，_PU 见证_VV 台湾_NR 成长史_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=11778>
台湾_NR 从_P 赤贫_NN 到_P 富裕_NN ，_PU 最_AD 为_LB 世人_NN 称道_VV 的_DEC 一_CD 点_M ，_PU 就_AD 是_VC 「_PU 均富_NN 」_PU 与_CC 「_PU 藏_VV 富_NN 于_P 民_NN 」_PU 。_PU 
</S>
<S ID=11779>
僻_AD 处_VV 台湾_NR 中部_NN 云林县_NR 台西乡_NR 海口地_NN 的_DEC 吴_NR 家_NN ，_PU 历经_VV 沧桑_NN 兴荣_NN ，_PU 是_VC 其中_NN 极_AD 平凡_VA 、_PU 极_AD 普遍_VA 的_DEC 故事_NN ；_PU 也_AD 正_AD 因_P 其_PN 平凡_VA 、_PU 普遍_VA ，_PU 更_AD 能_VV 见证_VV 台湾_NR 丰沛_VA 的_DEC 生命力_NN 。_PU 
</S>
<S ID=11780>
「_PU 我们_PN 台西_NR 很_AD 特殊_VA ，_PU 」_PU 说_VV 这_DT 话_NN 的_DEC ，_PU 是_VC 吴_NR 家_NN 长孙_NN 、_PU 目前_NT 就读_VV 东海_NR 大学_NN 社会学_NN 研究所_NN 博士_NN 班_NN 的_DEC 吴宗升_NR ：_PU 「_PU 有_VE 时候_NN 看到_VV 知识份子_NN 记录_VV 的_DEC 台湾_NR 文献_NN ，_PU 觉得_VV 怎么_AD 和_P 我们_PN 的_DEG 生活_NN 差_VV 那么_AD 远_VA ，_PU 好像_VV 另_DT 一_CD 个_M 世界_NN 似的_AD ，_PU 」_PU 吴宗升_NR 说_VV ，_PU 一般_JJ 人_NN 大概_AD 很_AD 难_VA 想像_VV 台湾_NR 还_AD 有_VE 这么_AD 落后_VA 的_DEC 地方_NN 。_PU 
</S>
<S ID=11781>
然而_AD ，_PU 看_VV 在_P 外人_NN 眼_NN 里_LC ，_PU 台西_NR 一点_AD 也_AD 不_AD 落后_VA 。_PU 
</S>
<S ID=11782>
出_VV 了_AS 云林_NR 斗六_NR 车站_NN ，_PU 吴宗升_NR 驾_VV 着_AS TOYOTA_NR 奔驰_VV 在_P 宽广_VA 的_DEC 县道_NN 上_LC ，_PU 向_P 海_NN 边_LC 老家_NN 急驰_VV 。_PU 
</S>
<S ID=11783>
坐_VV 在_P 一_CD 旁_M 的_DEC 吴_NR 大姐_NN 用_VV 大哥大_NN 和_P 家_NN 里_LC 联络_VV 路况_NN ，_PU 五_CD 岁_M 的_DEG 儿子_NN 则_AD 缠_VV 着_AS 要_VV 买_VV 日本_NR 口袋_NN 怪兽_NN 皮卡丘_NR 。_PU 
</S>
<S ID=11784>
去年_NT 麦当劳_NR 的_DEG 凯蒂_NR 猫_NN 旋风_NN 席卷_VV 台湾_NR 时_LC ，_PU 许多_CD 外地_NN 人_NN 以为_VV 荒僻_VA 的_DEC 海口_NN 乡镇_NN 不_AD 作兴_VV 这些_DT 时髦_JJ 玩意_NN ，_PU 特别_AD 跑来_VV 这里_PN 买_VV ，_PU 结果_AD 发现_VV 这里_PN 排队_VV 的_DEC 长龙_NN 一点_AD 也_AD 不_AD 输_VV 大_JJ 都会_NN 。_PU 
</S>
<S ID=11785>
「_PU 四脚仔_NN 」_PU 和_CC 「_PU 太平_NN 年_NN 」_PU 
</S>
<S ID=11786>
穿过_VV 虎尾_NR 、_PU 土库_NR 、_PU 褒忠_NR 、_PU 东势_NR 等_ETC 乡镇_NN ，_PU 路_NN 旁_LC 逐渐_AD 空旷_VA 起来_VV ，_PU 稻浪_NN 翻飞_VV ，_PU 衬_VV 得_DER 每_AD 隔_P 一_CD 段_M 路_NN 就_AD 耸立_VV 的_DEC 辉煌_JJ 庙宇_NN 、_PU 宫观_NN 特别_AD 突兀_VA ，_PU 供奉_VV 着_AS 张李莫府_NR 千岁_NN 的_DEC 五条港_NR 安西府_NR ，_PU 更_AD 是_VC 海口_NN 地带_NN 重要_VA 的_DEC 信仰_NN 中心_NN 。_PU 
</S>
<S ID=11787>
不到_AD 半_CD 小时_NN ，_PU 车子_NN 转进_VV 云林县_NR 海_NN 边_LC 的_DEG 东势东路_NR ，_PU 两_CD 排_M 矗立_VV 着_AS 数十_CD 户_M 透天_JJ 商家_NN ，_PU 这_PN 就_AD 是_VC 滨海_JJ 小_JJ 镇_NN 的_DEG 闹区_NN 了_SP 。_PU 
</S>
<S ID=11788>
吴宗升_NR 的_DEG 父母_NN ，_PU 年_NN 近_AD 六十_CD 岁_M 的_DEC 瑞良珍_NR 饼铺_NN 购物_NN 中心_NN 老板_NN 吴建乐_NR 和_CC 吴_NR 太太_NN ，_PU 有_VE 着_AS 典型_JJ 海口_NN 人_NN 的_DEG 质朴_JJ 笑容_NN 、_PU 好客_NN 热情_NN ，_PU 及_CC 一_CD 口_M 浓重_VA 的_DEC 海口腔_JJ 台语_NN 。_PU 
</S>
<S ID=11789>
为了_P 欢迎_VV 来客_NN ，_PU 他们_PN 早_AD 已_AD 在_P 餐厅_NN 订好_VV 一_CD 大_JJ 桌_M 海鲜_NN 大餐_NN ，_PU 高龄_JJ 阿嬷_NN 及_CC 兄弟_NN 、_PU 妯娌_NN 、_PU 侄子_NN 等_ETC 都_AD 从_P 附近_NN 乡镇_NN 过来_VV 团聚_VV ，_PU 展现_VV 强韧_VA 的_DEC 家族_NN 凝聚力_NN 。_PU 
</S>
<S ID=11790>
这样_PN 的_DEG 家族_NN ，_PU 生活_NN 历程_NN 宛如_VV 正牌_JJ 台湾_NR 「_PU 下港_NN 人_NN 」_PU 。_PU 
</S>
<S ID=11791>
战争_NN 末期_NN 的_DEG 凋弊_NN ，_PU 台湾_NR 光复_VV 时_LC 的_DEG 亦_AD 喜_VV 亦_AD 悲_VV ，_PU 从_P 荒僻_JJ 农村_NN 到_P 富足_JJ 小_JJ 镇_NN …_PU …_PU ，_PU 种种_JJ 变化_NN ，_PU 他们_PN 都_AD 深刻_AD 见证_VV 着_AS 。_PU 
</S>
<S ID=11792>
今年_NT 八十四_CD 岁_M 的_DEC 吴_NR 家_NN 阿嬷_NN ，_PU 尽管_CS 记忆_NN 不_AD 太_AD 好_VA ，_PU 却_AD 有_VE 两_CD 件_M 萦绕_VV 脑海_NN 、_PU 念念不忘_VV 的_DEC 陈年_JJ 恨事_NN ：_PU 第一_OD 件_M 是_VC 日据_JJ 末期_NN 被_LB 「_PU 四脚仔_NN 」_PU （_PU 日本人_NN ）_PU 双_CD 手_NN 反扣_VV 地_DEV 拖去_VV 筑路_VV ，_PU 挖地_VV 、_PU 挑土_VV ，_PU 一_AD 筑_VV 一_CD 年_M 多_AD 。_PU 
</S>
<S ID=11793>
第二_OD 件_M 恨事_NN ，_PU 则_AD 是_VC 光复_NN 初期_NN 政府_NN 的_DEG 沈重_JJ 税赋_NN 。_PU 
</S>
<S ID=11794>
「_PU 一_CD 年_M 缴_VV 二_CD 次_M ，_PU 一_CD 次_M 水租_NN ，_PU 一_CD 次_M 地租_NN ，_PU 不管_CS 有_VE 没有_VE 收成_NN ，_PU 缴_VV 不_AD 出来_VV 就_AD 抓_VV 去_MSP 关_VV 哦_SP ，_PU 」_PU 阿嬷_NN 眯_VV 着_AS 眼_NN ，_PU 一_CD 口_M 银_JJ 牙_NN 闪闪_AD 发光_VA 。_PU 
</S>
<S ID=11795>
她_PN 回忆_VV ，_PU 那时_NT 一_CD 斗_M 米_NN 值_VV 五_CD 、_PU 六_CD 元_M 新_JJ 台币_NN ，_PU 合算_VV 去_VV 做工_VV ，_PU 等于_VV 做_VV 四_CD 天_M 工_NN 才_AD 赚得_VV 一_CD 斗_M 米_NN ，_PU 可是_AD 一_CD 甲_M 地_NN 的_DEG 税租_NN 高_AD 达_VV 一百五十_CD 元_M ，_PU 逼得_VV 许多_CD 乡人_NN 得_VV 借_VV 钱_NN 缴_VV 税_NN 。_PU 
</S>
<S ID=11796>
「_PU 四_CD 天_M 工_NN 赚_VV 一_CD 斗_M 米_NN ，_PU 那里_AD 舍得_VV 吃_VV ，_PU 结果_AD 拿去_VV 缴_VV 税_NN ，_PU 」_PU 阿嬷_NN 说_VV 。_PU 
</S>
<S ID=11797>
国民_NR 政府_NN 迁_VV 台_NR 后_LC ，_PU 为了_P 照顾_VV 贫农_NN ，_PU 推行_VV 「_PU 三七五_CD 减租_NN 」_PU 和_CC 「_PU 耕者_NN 有_VE 其_PN 田_NN 」_PU ，_PU 偏偏_AD 吴_NR 家_NN 算_VV 小_JJ 农_NN ，_PU 既_CC 无_VE 余_JJ 田_NN 租_VV 人_NN ，_PU 也_CC 不_AD 必_VV 向_P 地主_NN 租_VV 地_NN ，_PU 因此_AD 许多_CD 邻人_NN 领到_VV 土地_NN 欢天喜地_VV ，_PU 他们_PN 却_AD 无缘_VV 享受_VV 这_DT 份_M 幸运_NN 。_PU 
</S>
<S ID=11798>
台湾_NR 光复_VV 时_LC ，_PU 阿嬷_NN 已_AD 年_NN 近_AD 三十_CD 。_PU 
</S>
<S ID=11799>
然而_AD 对_P 未_AD 受_VV 教育_NN 的_DEC 她_PN 来_MSP 说_VV ，_PU 改朝换代_VV 并_AD 没有_VE 太_AD 大_JJ 冲击_NN ，_PU 她_PN 只_AD 记得_VV 「_PU 太平_NN 年_NN 」_PU （_PU 指_VV 战争_NN 结束_VV ）_PU 后_LC ，_PU 就_AD 换_VV 「_PU 他们_PN 」_PU 管_VV 了_AS 。_PU 
</S>
<S ID=11800>
「_PU 日本人_NN 讲_VV 话_NN 我_PN 听_VV 不_AD 懂_VV ，_PU 现在_NT 的_DEG 政府_NN 讲_VV 的_DEC 话_NN ，_PU 我_PN 也_AD 听_VV 不_AD 懂_VV ，_PU 」_PU 阿嬷_NN 两_CD 手_NN 一_AD 挥_VV ，_PU 纯真_VA 的_DEC 笑容_NN 里_LC 有_VE 些许_CD 无奈_NN 。_PU 
</S>
<S ID=11801>
「_PU 无所谓_VV ，_PU 日本_NR 政府_NN 也_AD 好_VA ，_PU 国民_NR 政府_NN 也_AD 罢_VV ，_PU 反正_AD 有_VE 重要_VA 的_DEC 事_NN ，_PU 政府_NN 自然_AD 会_VV 派_VV 村里_NN 干事_NN 拿_VV 公告_NN 来_MSP 解释_VV 给_P 大家_PN 听_VV ，_PU 」_PU 吴宗升_NR 解释_VV ：_PU 「_PU 我们_PN 这里_PN 是_VC 化外之地_NN ，_PU 标准_VA 的_DEC 天_NN 高_VA 皇帝_NN 远_VA 。_PU 」_PU 
</S>
<S ID=11802>
十三_CD 岁_M 小_JJ 建筑工_NN 
</S>
<S ID=11803>
阿嬷_NN 是_VC 养女_NN ，_PU 十_CD 岁_M 送来_VV 吴_NR 家_NN 后_LC ，_PU 不到_AD 半_CD 年_M ，_PU 养父母_NN 竟_AD 双双_AD 亡故_VV ；_PU 十一_CD 岁_M 时_LC 又_AD 不幸_AD 在_P 甘蔗_NN 田_NN 里_LC 摔倒_VV ，_PU 刺瞎_VV 了_AS 左_JJ 眼_NN 。_PU 
</S>
<S ID=11804>
这样_AD 「_PU 命_NN 中_LC 带_VV 克_NN 」_PU 的_DEC 养女_NN 生涯_NN 注定_VV 是_VC 饱_AD 受_VV 欺凌_NN 的_DEC 。_PU 
</S>
<S ID=11805>
二十五_CD 岁_M 时_LC 先生_NN 入赘_VV ，_PU 紧接_VV 着_AS 孩子_NN 一_CD 个个_M 落地_VV ，_PU 日子_NN 始终_AD 拮据_VV 。_PU 
</S>
<S ID=11806>
一_CD 生_NN 操劳_VV ，_PU 究竟_AD 什么_DT 时候_NN 才_AD 开始_VV 不_AD 必_VV 为_P 生活_NN 愁苦_VV ？_PU 
</S>
<S ID=11807>
阿嬷_NN 清楚_AD 记得_VV ，_PU 十八_CD 年_M 前_LC ，_PU 民国_NR 七十_CD 年代_NN 初期_NN ，_PU 长孙_NN 都_AD 十几_CD 岁_M 了_SP ，_PU 三_CD 个_M 儿子_NN 的_DEG 生活_NN 才_AD 渐渐_AD 好转_VV ，_PU 讲好_VV 每_DT 人_NN 每_DT 月_NN 给_VV 她_PN 生活费_NN 二千_CD 元_M 。_PU 
</S>
<S ID=11808>
从_P 那时_NT 开始_VV ，_PU 她_PN 总算_AD 享受_VV 到_VV 放宽_VV 心_NN 的_DEC 滋味_NN 。_PU 
</S>
<S ID=11809>
五_CD 年_M 前_LC ，_PU 政府_NN 发放_VV 每_DT 月_NN 三千_CD 元_M 的_DEC 老农_NN 津贴_NN ，_PU 足够_VV 应付_VV 三_CD 餐_NN 吃食_NN ，_PU 阿嬷_NN 的_DEG 日子_NN 更_AD 闲适_VA 了_AS 。_PU 
</S>
<S ID=11810>
如今_NT 阿嬷_NN 和_CC 几_CD 位_M 妯娌_NN 独居_VV 在_P 海_NN 边_LC 的_DEG 三合院_NN 老家_NN 中_LC ，_PU 唯一_AD 牵念不下_VV 的_DEC ，_PU 竟_AD 是_VC 年_NN 过_VV 三十_CD 仍_AD 小姑独处_VV 、_PU 只身_AD 在_P 台北_NR 打拚_VV 的_DEC 二孙女_NN 。_PU 
</S>
<S ID=11811>
「_PU 她_PN 爸爸_NN （_PU 吴建乐_NR ）_PU 二十二_CD 岁_M 就_AD 结婚_VV 了_AS ，_PU 女_JJ 孩子_NN 怎么_AD 能_VV 拖_VV ？_PU 」_PU 阿嬷_NN 又_CC 爱_VV 又_CC 怜_VV 地_DEV 说_VV 。_PU 
</S>
<S ID=11812>
阿嬷_NN 今日_NT 宽心_VV 的_DEC 背_NN 后_LC ，_PU 是_VC 一_CD 段_M 漫长_VA 的_DEC 奋斗史_NN 。_PU 
</S>
<S ID=11813>
吴建乐_NR 记得_VV ，_PU 民国_NR 四十三_OD 年_M 他_PN 国小_NN 毕业_VV ，_PU 因为_P 家_NN 中_LC 地_NN 瘠_VA 物_NN 贫_VA ，_PU 多_VV 一_CD 张_M 嘴_NN 就_AD 多_VV 一_CD 份_M 开销_NN ，_PU 于是_AD 年_NN 仅_AD 十三_CD 的_DEC 他_PN ，_PU 在_P 乡里_NN 大_JJ 孩子_NN 的_DEG 带领_NN 下_LC ，_PU 搭上_VV 最_AD 便宜_VA 的_DEC 慢_JJ 车_NN ，_PU 颠颠晃晃_VV 一_CD 整_JJ 天_M 去到_VV 台北_NR 。_PU 
</S>
<S ID=11814>
到_VV 台北_NR ，_PU 还_AD 没有_VE 机会_NN 看_VV 清楚_VA 这_DT 花花_JJ 都会_NN 的_DEG 真_JJ 面目_NN 呢_SP ，_PU 吴建乐_NR 就_AD 一_CD 头_NN 栽进_VV 建筑_NN 工地_NN ，_PU 作_VV 挑土_VV 、_PU 和泥_VV 的_DEC 小工_NN 。_PU 
</S>
<S ID=11815>
民国_NR 四十_CD 年代_NN 中期_NN ，_PU 台北_NR 到处_PN 在_AD 建设_VV ，_PU 机会_NN 处处_PN 。_PU 
</S>
<S ID=11816>
然而_AD 兴家_VV 致富_VV 对_P 孩子_NN 是_VC 太过_AD 遥远_VA 的_DEC 梦_NN ，_PU 「_PU 我们_PN 哪_AD 有_VE 那_DT 个_M 头脑_NN 留_VV 在_P 台北_NR 发展_VV 事业_NN ？_PU 不如_AD 回去_VV 照顾_VV 家_NN 里_LC ，_PU 顺便_AD 耕_VV 一点_CD 田_NN 。_PU 」_PU 
</S>
<S ID=11817>
异乡_NN 讨赚_VV 的_DEC 日子_NN 只_AD 持续_VV 了_AS 两_CD 年_M ，_PU 吴建乐_NR 又_AD 回到_VV 故乡_NN ，_PU 那时_NT 海口_NN 一带_NN 才_AD 刚_AD 接上_VV 电线_NN ，_PU 入夜_VV 时_LC 的_DEG 灯火_NN 还_AD 令_VV 乡民_NN 兴奋_VA 得_DER 难以_AD 入眠_VV 呢_SP 。_PU 
</S>
<S ID=11818>
那_DT 个_M 年代_NN ，_PU 台湾_NR 是_VC 全球_NN 「_PU 蔗糖_NN 王国_NN 」_PU ，_PU 吴建乐_NR 却_AD 深知_VV 采收_VV 甘蔗_NN 的_DEC 艰苦_NN ，_PU 有_VE 次_M 镰刀_NN 一_AD 挥_VV ，_PU 差点_AD 将_BA 手指_NN 一_CD 截_M 齐齐_AD 削去_VV ，_PU 然而_AD 他_PN 只是_AD 敷上_VV 一_CD 层_M 灰泥_NN ，_PU 咬咬_VV 牙_NN ，_PU 又_AD 继续_VV 干活_VV 。_PU 
</S>
<S ID=11819>
兄弟_NN 齐心_VV ，_PU 其_PN 利_NN 断_VV 金_NN 
</S>
<S ID=11820>
吴建乐_NR 二十_CD 岁_M 去_VV 做兵_VV （_PU 服_VV 兵役_NN ）_PU 时_LC ，_PU 认识_VV 了_AS 一_CD 个_M 做_VV 糕饼_NN 的_DEC 朋友_NN ，_PU 这_AD 才_AD 知道_VV 卖_VV 劳力_NN 做工_VV 不_AD 是_VC 长久之计_NN ，_PU 不如_AD 开_VV 个_M 面包_NN 店_NN 做_VV 小_JJ 生意_NN 。_PU 
</S>
<S ID=11821>
于是_AD 退伍_NN 后_LC 向_P 父亲_NN 拿_VV 了_AS 一万两千_CD 元_M 做_VV 本钱_NN ，_PU 请来_VV 面包_NN 师父_NN ，_PU 自己_PN 每_DT 天_M 骑_VV 着_AS 摩托车_NN 买卖_VV 饮料_NN 、_PU 面包_NN 。_PU 
</S>
<S ID=11822>
没_AD 想到_VV 不久_NT 本钱_NN 耗尽_VV ，_PU 还是_AD 靠着_P 丈人_NN 的_DEG 接济_NN 才_AD 能_VV 借票_VV 进货_VV ，_PU 把_BA 生意_NN 维持_VV 下来_VV 。_PU 
</S>
<S ID=11823>
撑_VV 了_AS 几_CD 年_M ，_PU 等_P 二弟_NN 蔡瑞庭_NR （_PU 从_P 父_NN 姓_VV ）_PU 结婚_VV 后_LC 也_AD 承袭_VV 哥哥_NN 的_DEG 生意_NN ，_PU 经营_VV 饼店_NN 和_CC 饮料_NN ；_PU 为了_P 避免_VV 兄弟_NN 打对台_VV ，_PU 蔡瑞庭_NR 把_BA 店_NN 开_VV 在_P 离_P 东势_NR 十多_CD 公里_M 的_DEC 麦寮_NR 。_PU 
</S>
<S ID=11824>
而_AD 少年_NN 时_LC 老_AD 穿_VV 布袋衣_NN ，_PU 直_AD 到_P 当兵_VV 前_LC 才_AD 拥有_VV 生平_NN 第一_OD 套_M 属于_VV 自己_PN 的_DEC 正式_JJ 衣服_NN 的_DEC 蔡瑞庭_NR ，_PU 目前_NT 已_AD 是_VC 麦寮_NR 一带_NN 首屈一指_VV 的_DEC 饮料_NN 大盘商_NN 。_PU 
</S>
<S ID=11825>
开_VV 饼_NN 店_NN 开出_VV 心得_NN ，_PU 最_AD 小_VA 的_DEC 弟弟_NN 蔡国隆_NR 当完_VV 兵_NN ，_PU 也_AD 踏上_VV 兄长_NN 的_DEG 路_NN ，_PU 到_VV 邻近_NN 的_DEG 四湖乡_NR 去_VV 开_VV 店_NN 。_PU 
</S>
<S ID=11826>
就_AD 这样_VV ，_PU 三_CD 兄弟_NN 互相_AD 帮衬_VV ，_PU 在_P 云林_NR 海口_NN 一带_NN 把_BA 事业_NN 作_VV 起来_VV 了_AS 。_PU 
</S>
<S ID=11827>
直_AD 到_P 今天_NT ，_PU 老三_NN 还_AD 负责_VV 生产_VV 糕点_NN ，_PU 替_P 两_CD 位_M 哥哥_NN 供货_VV 。_PU 
</S>
<S ID=11828>
「_PU 我们_PN 乡下_NN 人_NN 都_AD 是_VC 兄弟_NN 一起_AD 打拚_VV ，_PU 大家_PN 没_VE 分别_NN ，_PU 」_PU 蔡国隆_NR 说_VV ，_PU 当然_AD 他_PN 也_AD 看_VV 过_AS 兄弟_NN 间_LC 因为_P 有_VE 人_NN 肯干_VV 有_VE 人_NN 懒_VA ，_PU 有_VE 人_NN 穷_VA 有_VE 人_NN 富_VA 而_MSP 「_PU 冤家_VV 」_PU （_PU 吵架_VV ）_PU 的_DEC ，_PU 而_AD 「_PU 家和万事兴_NN 」_PU 则_AD 是_VC 吴_NR 家_NN 的_DEG 成功_NN 之_DEG 钥_NN 。_PU 
</S>
<S ID=11829>
尤其_AD 三_CD 兄弟_NN 都_AD 是_VC 勤俭_NN 习性_NN ，_PU 三_CD 人_NN 都_AD 是_VC 相亲_VV 结婚_VV 、_PU 结婚_NN 时_LC 都_AD 没_VV 去_VV 拍_VV 结婚照_NN ，_PU 「_PU 省_VV 钱_NN 省_VV 工_NN ，_PU 何必_AD 把_BA 钱_NN 开_VV 在_P 这_DT 上面_NN ？_PU 」_PU 老三_NN 蔡国隆_NR 说_VV 。_PU 
</S>
<S ID=11830>
连_AD 三_CD 兄弟_NN 开_VV 的_DEC 车_NN 都_AD 是_VC 一模一样_VA 的_DEC TOYOTA_NR CAMRY_NR ，_PU 找_VV 的_DEC 是_VC 同_JJ 一_CD 家_M 经销商_NN 。_PU 
</S>
<S ID=11831>
做_VV 小_JJ 生意_NN 可以_VV 点滴_NN 致富_VV ，_PU 不过_AD 吴建乐_NR 坦承_VV ，_PU 「_PU 最_AD 赚钱_VA 的_DEC 还_AD 是_VC 土地_NN ，_PU 光_AD 靠_P 生意_NN ，_PU 很_AD 难_VA 。_PU 」_PU 
</S>
<S ID=11832>
由于_P 做_VV 饮料_NN 批发_NN ，_PU 需要_VV 很_AD 大_VA 的_DEC 仓库_NN 摆放_VV 汽水瓶_NN ，_PU 因此_AD 多_CD 年_M 来_LC 他_PN 陆续_AD 向_P 朋友_NN 借_VV 钱_NN 买_VV 地_NN 。_PU 
</S>
<S ID=11833>
没_AD 想到_VV 当初_AD 三千_CD 元_M 一_CD 坪_M 的_DEC 地_NN ，_PU 三十_CD 年_M 后_LC 飙涨_VV 到_P 十来万_CD ，_PU 加上_VV 尚_AD 未_AD 分家_VV 的_DEC 祖传_JJ 农地_NN ，_PU 算算_VV 全_DT 家族_NN 已_AD 拥有_VV 上亿_CD 元_M 的_DEG 身价_NN 。_PU 
</S>
<S ID=11834>
「_PU 当时_NT 哪_AD 想到_VV 土地_NN 会_VV 起价_VV ，_PU 」_PU 「_PU 我们_PN 没有_VE 投资_NN 观念_NN ，_PU 不_AD 会_VV 贪心_VV ，_PU 都_AD 是_VC 本身_PN 有_VE 切用_NN 才_AD 买_VV ，_PU 」_PU 吴建乐_NR 语气_NN 淡然_VA 地_DEV 说_VV 。_PU 
</S>
<S ID=11835>
让_VV 孩子_NN 出头天_VV 
</S>
<S ID=11836>
和_P 俭朴_VA 、_PU 务实_VA 的_DEC 生活_NN 态度_NN 相_AD 对照_VV 的_DEC ，_PU 是_VC 吴建乐_NR 夫妇_NN 对_P 子女_NN 教育_NN 的_DEG 慷慨_NN 大度_NN 。_PU 
</S>
<S ID=11837>
「_PU 我们_PN 没日没夜_VV 的_DEV 做_VV 饼_NN 、_PU 做_VV 买卖_NN ，_PU 怕_VV 孩子_NN 顾_VV 不_AD 好_VA ，_PU 进_VV 国中_NN 学坏_VV ，_PU 」_PU 吴_NR 妈妈_NN 说_VV ，_PU 人_NN 称_VV 台西_NR 有_VE 「_PU 三_CD 多_NN 」_PU ，_PU 蕃薯_NN 多_VA ，_PU 风沙_NN 多_VA ，_PU 流氓_NN 多_VA ，_PU 当_VV 父母_NN 的_DEC 怎_AD 能_VV 不_AD 担心_VV ？_PU 
</S>
<S ID=11838>
于是_AD 吴建乐_NR 的_DEG 四_CD 个_M 孩子_NN 都_AD 从_P 国中_NN 起_LC ，_PU 就_AD 远_AD 赴_VV 云林_NR 斗六_NR 最_AD 负_VV 盛名_NN 的_DEC 天主教_NN 学校_NN ——_PU 正心_NR 中学_NN ——_PU 念书_VV ，_PU 除了_P 二女儿_NN 住校_VV 三_CD 年_M 外_LC ，_PU 其余_DT 三_CD 个_M 孩子_NN 都_AD 住校_VV 六_CD 年_M ，_PU 只有_AD 周末_NT 时_LC ，_PU 吴建乐_NR 和_CC 太太_NN 才_AD 带_VV 着_AS 大_JJ 包_NN 小_JJ 包_NN ，_PU 转_VV 好几_CD 趟_M 车_NN ，_PU 到_VV 斗六_NR 去_VV 看_VV 孩子_NN 。_PU 
</S>
<S ID=11839>
私立_JJ 学校_NN 学费_NN 加_CC 住宿费_NN ，_PU 一_CD 年_M 要_VV 花费_VV 十五万_CD 元_M 以上_LC ，_PU 四_CD 个_M 孩子_NN 加_VV 起来_VV ，_PU 在_P 十几_CD 年_M 前_LC 可_AD 真_AD 算_AD 是_VC 一_CD 大_JJ 笔_M 负担_NN ，_PU 为了_P 筹措_VV 学费_NN ，_PU 夫妻_NN 俩_NN 常_AD 辗转_VV 难眠_VV 。_PU 
</S>
<S ID=11840>
「_PU 父母_NN 的_DEG 责任_NN 就_AD 是_VC 这样_PN ，_PU 总_AD 想_VV 看看_VV 能_VV 不_AD 能_VV 让_VV 孩子_NN 出头_VV ，_PU 」_PU 吴建乐_NR 说_VV ，_PU 好在_AD 四_CD 个_M 孩子_NN 都_AD 争气_VV ，_PU 顺利_AD 考上_VV 大学_NN 。_PU 
</S>
<S ID=11841>
而_AD 吴宗升_NR 姊弟_NN 在_P 这_DT 滨海_JJ 小_JJ 镇_NN ，_PU 是_VC 气质_NN 出众_VV 的_DEC 「_PU 读书_NN 人_NN 」_PU 。_PU 
</S>
<S ID=11842>
目前_NT 在_P 斗六_NR 高中_NN 任教_VV 的_DEC 吴_NR 家_NN 大姐_NN ，_PU 更_AD 是_VC 从_P 小_NN 恪遵_VV 「_PU 不_AD 准_VV 说_VV 台语_NN 」_PU 的_DEC 校训_NN ，_PU 从_P 师大_NR 回乡_VV 任教_VV 多_CD 年_M ，_PU 至今_AD 还是_AD 一_AD 开口_VV 讲_VV 台语_NN 就_AD 会_VV 惹来_VV 家人_NN 讪笑_VV ，_PU 和_P 不_AD 太_AD 会_VV 讲_VV 国语_NN 的_DEC 父母_NN 形成_VV 有趣_JJ 对比_NN 。_PU 
</S>
<S ID=11843>
吴宗升_NR 认为_VV ，_PU 乡下_NN 父母_NN 对_P 孩子_NN 的_DEG 教育_NN 几乎_AD 是_VC 一_CD 种_M 「_PU 敬重_VV 读书_NN 人_NN 」_PU 的_DEC 虔敬_NN ，_PU 其中_NN 功利_NN 的_DEG 成分_NN 很_AD 少_VA 。_PU 
</S>
<S ID=11844>
对于_P 他_PN 的_DEG 专业_NN ——_PU 社会_NN 研究_NN 、_PU 田野_NN 调查_NN 等_ETC ，_PU 父母_NN 既_CC 没_VE 兴趣_NN 也_CC 不_AD 了解_VV ，_PU 然而_AD 他们_PN 从来_AD 不_AD 表示_VV 反对_NN ；_PU 尤其_AD 当_P 弟弟_NN 也_AD 步上后尘_VV ，_PU 从_P 企管_NN 系_NN 转攻_VV 社会学_NN 时_LC ，_PU 父母_NN 依旧_AD 未置一词_VV 。_PU 
</S>
<S ID=11845>
以_P 云林县_NR 没有_VE 全科_JJ 大学_NN 或_CC 学术_NN 机构_NN 的_DEC 情况_NN 判断_VV ，_PU 兄弟_NN 俩_PN 的_DEG 社会学_NN 专业_NN 是_VC 不_AD 可能_VV 回乡_VV 谋职_VV 的_SP 。_PU 
</S>
<S ID=11846>
「_PU 如今_NT 回想_VV 起来_VV ，_PU 爸_NN 妈_NN 其实_AD 很_AD 早_VA 就_AD 开始_VV 鼓励_VV 我们_PN 向上_AD 、_PU 向外_AD 发展_VV 。_PU 
</S>
<S ID=11847>
从_P 十二_CD 岁_M 开始_VV ，_PU 住校_VV 六_CD 年_M ，_PU 接着_AD 上_VV 台北_NR 念_VV 大学_NN ，_PU 随着_P 年岁_NN 渐_AD 增_VV ，_PU 回家_VV 的_DEC 次数_NN 更_AD 少_VA 了_AS ，_PU 」_PU 力求_VV 进取_NN 的_DEC 结果_NN 是_VC 背离_VV 了_AS 紧密_AD 相连_VV 、_PU 安土_VV 重迁_VV 的_DEC 家族_NN 传统_NN ，_PU 吴宗升_NR 难_AD 掩_VV 遗憾_NN 。_PU 
</S>
<S ID=11848>
海口_NN 人_NN 与_CC 台塑_NR 六轻_NN 
</S>
<S ID=11849>
做为_P 父母_NN ，_PU 吴建乐_NR 心_NN 里_LC 又_AD 另_AD 有_VE 打算_NN 。_PU 
</S>
<S ID=11850>
他_PN 指出_VV ，_PU 海口_NN 一带_NN 长年_AD 人口_NN 外流_VV ，_PU 市况_NN 萧条_VA ，_PU 加上_AD 对街_NN 新_AD 开_VV 了_AS 一_CD 家_M 便利_NN 超商_NN 后_LC ，_PU 老式_JJ 糕饼_NN 杂货铺_NN 的_DEG 生意_NN 越发_AD 难_VA 做_VV 了_AS 。_PU 
</S>
<S ID=11851>
然而_AD 夫妻_NN 俩_PN 迄今_AD 不_AD 愿_VV 收店_VV 的_DEC 原因_NN ，_PU 说来说去_VV 还_AD 是_VC 为了_P 孩子_NN 。_PU 
</S>
<S ID=11852>
「_PU 两_CD 个_M 男孩_NN 都_AD 还_AD 没有_VE 头路_NN 、_PU 也_AD 还_AD 没_VV 结婚_VV 。_PU 能够_VV 在_P 外面_NN 找到_VV 工作_NN 、_PU 发展_VV 自己_PN 的_DEG 事业_NN 最_AD 好_VA ；_PU 真的_AD 不_AD 行_VV ，_PU 也_AD 还_AD 可以_VV 回来_VV 顾店_VV ，_PU 」_PU 吴建乐_NR 说_VV ，_PU 家_NN 里_LC 的_DEG 地_NN 都_AD 盖起_VV 房子_NN ，_PU 每_DT 个_M 孩子_NN 留_VV 一_CD 间_M ，_PU 自己_PN 少年_NN 时_LC 穷_JJ 日子_NN 过惯_VV 了_AS ，_PU 只_AD 盼_VV 孩子_NN 少_AD 吃_VV 点_M 苦_NN 。_PU 
</S>
<S ID=11853>
东势街_NR 外_LC 不到_AD 十_CD 公里_M ，_PU 座落_VV 着_AS 规模_NN 庞然_VA 的_DEC 台塑_NR 六轻_NN 。_PU 
</S>
<S ID=11854>
二弟_NN 蔡瑞庭_NR 说_VV ，_PU 六轻_NN 开始_VV 后_LC ，_PU 尽管_CS 外劳_NN 大军_NN 一_CD 批批_M 开进_VV ，_PU 不过_AD 也_AD 雇用_VV 了_AS 不少_CD 当地_NN 人_NN ，_PU 一_CD 时间_NN 小_JJ 镇_NN 街头_NN 无所事事_VV 的_DEC 年轻_JJ 人_NN 似乎_AD 减少_VV 了_AS 些_AD 。_PU 
</S>
<S ID=11855>
就_AD 看_VV 在_P 这_DT 点_M 好处_NN 上_LC ，_PU 即使_CS 以往_NT 碧波_NN 万_CD 顷_M 的_DEC 大海_NN ，_PU 被_LB 六轻_NN 防波堤_NN 拦_VV 腰_NN 一_AD 斩_VV 而_MSP 阻断_VV 了_AS 乡人_NN 望_VV 海_NN 的_DEC 视线_NN ，_PU 尽管_CS 汞_NN 污泥_NN 阴霾_NN 犹_AD 存_VV ，_PU 他们_PN 还是_AD 对_P 六轻_NN 多所_AD 期待_VV 。_PU 
</S>
<S ID=11856>
「_PU 我_PN 常_AD 说_VV ，_PU 有_VV 做_VV 就_AD 有_VV 吃_VV ，_PU 不_AD 要_VV 嫌_VV 钱_NN 少_VA 。_PU 以前_NT 做_VV 四_CD 天_M 工_NN 换_VV 一_CD 斗_M 米_NN ，_PU 现在_NT 做_VV 一_CD 天_M 工_NN 买_VV 十_CD 斗_M 米_NN 都_AD 不止_VV 。_PU 如果_CS 这样_PN 还_AD 嫌_VV ，_PU 干脆_AD 饿死_VV 好_VA 了_AS ，_PU 」_PU 吴建乐_NR 说_VV 的_DER 直率_VA 。_PU 
</S>
<S ID=11857>
对于_P 政府_NN ，_PU 除了_P 怀念_VV 「_PU 抓_VV 了_AS 好_AD 多_VA 坏_JJ 人_NN 」_PU 的_DEC 郝柏村_NR 时代_NN 外_LC ，_PU 吴建乐_NR 兄弟_NN 没有_VE 太_AD 大_VA 的_DEC 要求_NN 。_PU 
</S>
<S ID=11858>
唯一_JJ 较_AD 让_VV 他们_PN 烦心_VV 的_DEC ，_PU 是_VC 全民_NN 健保_NN 。_PU 
</S>
<S ID=11859>
「_PU 自己_PN 开_VV 店_NN 的话_SP ，_PU 一_CD 家_M 五_CD 口_M ，_PU 夫妻_NN 带_VV 三_CD 个_M 小孩_NN ，_PU 一_CD 年_M 要_VV 缴_VV 六万多_CD 元_M 健保费_NN ，_PU 比_P 以前_NT 劳保_NN 、_PU 农保_NN 贵_VV 多_VA 了_SP ，_PU 」_PU 老三_NN 蔡国隆_NR 说_VV ，_PU 何况_AD 云林_NR 没有_VE 大_JJ 医院_NN ，_PU 生_VV 了_AS 病_NN 还_AD 要_VV 送去_VV 彰化_NR 、_PU 嘉义_NR ；_PU 去年_NT 药费_NN 自负额_NN 又_AD 「_PU 莫名其妙_VV 」_PU 涨价_VV 了_AS ，_PU 大家_PN 都_AD 怨声不绝_VV 。_PU 
</S>
<S ID=11860>
期待_VV 民主_NN 洗礼_NN 
</S>
<S ID=11861>
再_AD 谈起_VV 统_NN 独_NN 、_PU 政治_NN ，_PU 吴建乐_NR 却_AD 一_AD 改_VV 坦率_NN ，_PU 口风_NN 突然_AD 紧_VA 起来_VV ：_PU 「_PU 总统_NN 谁_PN 做_VV 都_AD 好_VA ，_PU 都_AD 是_VC 好_JJ 人_NN ，_PU 看_VV 天意_NN 决定_VV 啦_SP 。_PU 」_PU 
</S>
<S ID=11862>
吴宗升_NR 对_P 父亲_NN 的_DEG 顾虑_NN 相当_AD 了解_VV 。_PU 
</S>
<S ID=11863>
在_P 派系_NN 、_PU 黑金_NN 利益_NN 纠葛_VV 的_DEC 云林_NR ，_PU 「_PU 派系_NN 至上_VV ，_PU 党国_NN 其次_VV 」_PU 是_VC 常态_NN 。_PU 
</S>
<S ID=11864>
而_AD 吴_NR 家_NN 在_P 竹围_NR 一带_NN 有_VE 掌握_VV 四十多_CD 张_M 选票_NN 的_DEC 实力_NN ，_PU 是_VC 各_DT 方_NN 争相_AD 拉拢_VV 的_DEC 桩脚_NN ，_PU 以往_NT 曾_AD 对_P 政治_NN 有_VE 过_AS 狂热_NN 、_PU 也_AD 跟着_P 别人_NN 奔走_VV 游街_VV 的_DEC 吴建乐_NR ，_PU 多_CD 年_M 历练_VV 下来_VV ，_PU 为了_P 谁_PN 也_AD 不_AD 得罪_VV ，_PU 早_AD 已_AD 养成_VV 不_AD 愿_VV 轻易_AD 漏_VV 口风_NN 、_PU 选边站_VV 的_DEC 习惯_NN ，_PU 以免_AD 惹祸_VV 上身_VV 。_PU 
</S>
<S ID=11865>
吴宗升_NR 指出_VV ，_PU 云林_NR 海口_NN 一带_NN 天_NN 高_VA 皇帝_NN 远_VA ，_PU 民主_NN 的_DEG 洗礼_NN 还_AD 很_AD 肤浅_VA 。_PU 
</S>
<S ID=11866>
乡里_NN 人_NN 最_AD 在乎_VV 的_DEC ，_PU 是_VC 谁_PN 的_DEG 红白_JJ 礼数_NN 周到_VA ，_PU 谁_PN 对_P 谁_PN 有_VE 恩情_NN 、_PU 有_VE 交情_NN ；_PU 甚至_AD 拿_VV 选票_NN 交换_VV 「_PU 走路工_NN 」_PU 也_AD 是_VC 很_AD 自然_VA 的_DEC 事_NN 。_PU 
</S>
<S ID=11867>
然而_AD 随着_P 年轻_JJ 人_NN 在_P 村_NN 里_LC 的_DEG 影响力_NN 渐渐_AD 显现_VV ，_PU 未来_NT 的_DEG 选风_NN 应该_VV 可以_VV 改善_VV 。_PU 
</S>
<S ID=11868>
过去_NT 五十_CD 年_M 的_DEG 奋斗_NN 换来_VV 富裕_NN ，_PU 而_AD 成熟_VA 的_DEC 民主_NN 与_CC 公民_NN 社会_NN ，_PU 或许_AD 要_VV 再_AD 一_CD 个_M 五十_CD 年_M 才_AD 能_VV 打造_VV 完成_VV ？_PU 
</S>
<S ID=11869>
看_VV 着_AS 吴宗升_NR 一面_AD 把_VV 着_AS 方向盘_NN ，_PU 一面_AD 沈稳_VA 地_DEV 述说_VV 自己_PN 的_DEG 政治_NN 、_PU 社会_NN 理念_NN ，_PU 忽然_AD 对_P 这_DT 块_M 土地_NN 奋发_VV 向上_VV 的_DEC 无穷_JJ 潜力_NN ，_PU 有_VE 了_AS 更_AD 坚定_VA 的_DEC 信心_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
