<DOC>
<DOCID>XIN19981231.0116</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9623>
湘江_NR 大源渡_NR 航电_NN 枢纽_NN 首_OD 台_M 机组_NN 发电_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9624>
新华社_NR 长沙_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 胡作华_NR 通讯员_NN 陈齐鸣_NR ）_PU 
</S>
<S ID=9625>
国家_NN 重点_NN 工程_NN 湘江_NR 大源渡_NR 航电_NN 枢纽_NN 首_OD 台_M 机组_NN 今天_NT 按期_AD 顺利_AD 投产_VV ，_PU 航道_NN 的_DEG 船闸_NN 也_AD 同时_AD 开通_VV 。_PU 
</S>
</P>
<P>
<S ID=9626>
中国_NR 内河_NN 航运_NN 建设_NN 中_LC 首_OD 批_M 利用_VV 世界_NN 银行_NN 贷款_NN 项目_NN 之一_NN 的_DEG 湘江_NR 大源渡_NR 航电_NN 枢纽_NN 工程_NN 是_VC 湖南_NR 湘江_NR 航运_NN 建设_NN 二_OD 期_M 工程_NN 。_PU 
</S>
<S ID=9627>
一九八九年_NT 第一_OD 期_M 千_CD 吨_M 级_NN 湘江_NR 航道_NN 整治_NN 工程_NN 开工_VV 建设_VV ，_PU 一九九四年_NT 底_LC 城陵矶_NR 到_CC 株洲_NR 二百五十七_CD 公里_M 千_CD 吨_M 级_NN 航道_NN 的_DEG 建成_NN 。_PU 
</S>
</P>
<P>
<S ID=9628>
一九九五年_NT 开始_VV ，_PU 交通部_NN 把_BA 湘江_NR 大源渡_NR 航电_NN 枢纽_NN 工程_NN 列为_VV “_PU 以_P 电_NN 养_VV 航_NN ”_PU 的_DEC 试点_NN 工程_NN ，_PU 工程_NN 总_JJ 投资_NN 十八点九五亿_CD 元_M ，_PU 其中_NN 世界_NN 银行_NN 贷款_NN 九千万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=9629>
据_P 介绍_NN ，_PU 湘江_NR 大源渡_NR 航电_NN 枢纽_NN 安装_VV 有_VE 四_CD 台_M 目前_NT 国内_NN 单机_NN 容量_NN 最_AD 大_VA 的_DEC 三万_CD 千瓦_M 贯流式_JJ 发电_NN 机组_NN ，_PU 年_JJ 发电量_NN 为_VC 五点五六亿_CD 千瓦时_M ，_PU 水轮机_NN 的_DEG 转轮_NN 直径_NN 为_VC 七点五_CD 米_M ，_PU 是_VC 中国_NR 同_JJ 类_NN 机组_NN 中_LC 最_AD 大_VA 的_DEC 。_PU 
</S>
<S ID=9630>
枢纽_NN 的_DEG 电站_NN 厂房_NN 还_AD 首_OD 次_M 采用_VV 了_AS 半活动_JJ 屋盖_NN 。_PU 
</S>
</P>
<P>
<S ID=9631>
有关_JJ 专家_NN 认为_VV ，_PU 除了_P 发电_NN 之外_LC ，_PU 项目_NN 的_DEG 建成_NN 也_AD 将_AD 给_P 当地_NN 的_DEG 航运_NN 、_PU 环境_NN 、_PU 旅游_NN 及_CC 灌溉_NN 等_ETC 带来_VV 巨大_JJ 效益_NN 。_PU 
</S>
</P>
<P>
<S ID=9632>
湘江_NR 大源渡_NR 航电_NN 枢纽_NN 工程_NN 改善_VV 了_AS 株洲_NR 至_CC 衡阳_NR 湘江_NR 航道_NN 一百八十多_CD 公里_M ，_PU 使_VV 之_PN 由_P 三百_CD 吨_M 级_NN 航道_NN 提高_VV 到_VV 了_AS 一千_CD 吨_M 级_NN 通航_NN 标准_NN ，_PU 形成_VV 了_AS 由_P 衡阳_NR 经_P 株洲_NR 、_PU 湘潭_NR 、_PU 长沙_NR 、_PU 岳阳_NR 到_P 城陵矶_NR 至_P 长江_NR 的_DEG 水运_NN 主_JJ 通道_NN ，_PU 可_VV 常年_AD 通航_VV 千_CD 吨_M 级_NN 大型_JJ 顶推_NN 轮驳_NN 船队_NN ，_PU 从而_AD 实现_VV 江_NN 海_NN 联运_VV 、_PU 铁_NN 水_NN 分流_VV 。_PU 
</S>
<S ID=9633>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
