<DOC>
<DOCID>HK.19970708.0015</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5594>
香港_NR 人口_NN 生命表_NN ：_PU １９９１_NT －_PU ２０１６_NT 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5595>
现时_NT 香港_NR 人口_NN 比较_P 以往_NT 更加_AD 长寿_VA 。_PU 
</S>
<S ID=5596>
在_P 一九九一年_NT 至_CC 一九九六年_NT 间_LC ，_PU 男性_NN 的_DEG 出生_NN 时_LC 平均_JJ 预期_NN 寿命_NN 由_P 七十五_CD 岁_M 增加_VV 至_VV 七十六_CD 岁_M ，_PU 而_CC 女性_NN 的_DEG 出生_NN 时_LC 平均_JJ 预期_NN 寿命_NN 则_AD 从_P 八十一_CD 岁_M 上升_VV 至_VV 八十二_CD 岁_M 。_PU 
</S>
</P>
<P>
<S ID=5597>
香港_NR 现时_NT 的_DEG 死亡率_NN ，_PU 若_CS 与_P 国际_NN 标准_NN 比较_VV ，_PU 已_AD 处_VV 於_P 很_AD 低_JJ 水平_NN 。_PU 
</S>
<S ID=5598>
死亡_NN 情况_NN 的_DEG 进一步_JJ 改善_NN 有赖_VV 人们_NN 对_P 环境_NN 保护_NN 、_PU 吸烟_NN 危害_NN 、_PU 均衡_JJ 饮食_NN 及_CC 健体_NN 的_DEG 注重_NN 程度_NN 。_PU 
</S>
<S ID=5599>
推算_VV 预期_NN 寿命_NN 会_VV 在_P 未来_NT 二十_CD 年_M 继续_VV 上升_VV ，_PU 但_AD 其_PN 增加_NN 速度_NN 则_AD 较_P 以往_NT 缓慢_VA 。_PU 
</S>
<S ID=5600>
男女性_NN 的_DEG 出生_NN 时_LC 平均_JJ 预期_NN 寿命_NN 在_P 二零一六年_NT 分别_AD 是_VC 七十八_CD 岁_M 及_CC 八十三_CD 岁_M 。_PU 
</S>
</P>
<P>
<S ID=5601>
香港_NR 现今_NT 及_CC 未来_NT 的_DEG 死亡_NN 状况_NN ，_PU 现_AD 以_P 人口_NN 生命表_NN 的_DEG 形式_NN ，_PU 刊载_VV 於_P 政府_NN 统计处_NN 今日_NT （_PU 星期二_NT ）_PU 出版_VV 的_DEC 「_PU 香港_NR 人口_NN 生命表_NN ：_PU １９９１_NT －_PU ２０１６_NT 」_PU 报告书_NN 内_LC 。_PU 
</S>
<S ID=5602>
该_DT 报告书_NN 除_P 刊载_VV 人口_NN 生命表_NN 外_LC ，_PU 并_AD 描述_VV 了_AS 人口_NN 生命表_NN 的_DEG 编制_NN 方法_NN 。_PU 
</S>
</P>
<P>
<S ID=5603>
上述_JJ 刊物_NN 以_P 中_NR 英_NR 双_CD 语_NN 发行_VV ，_PU 每_DT 本_M 售价_NN 港币_NN 十六_CD 元_M ，_PU 现_AD 已_AD 在_P 香港_NR 金钟道_NR 六十六_CD 号_M 金钟道_NR 政府_NN 合署_NN 低座_NN 地下_NN 政府_NN 刊物_NN 销售处_NN 发售_VV ，_PU 亦_AD 可_VV 在_P 香港_NR 湾仔_NR 港湾道_NR 十二_CD 号_M 湾仔_NR 政府_NN 大楼_NN 十九_CD 楼_M 政府_NN 统计处_NN 刊物_NN 出版组_NN 购买_VV 。_PU 
</S>
</P>
<P>
<S ID=5604>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
