<DOC>
<DOCID>XIN19981229.0143</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7869>
三浦知良_NR 加盟_VV 克罗地亚_NR 俱乐部_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7870>
新华社_NR 北京_NR １２月_NT ２９日_NT 电_NN 
</S>
<S ID=7871>
日本_NR 著名_JJ 足球_NN 明星_NN 三浦知良_NR 今天_NT 和_P 克罗地亚_NR 的_DEG 萨格勒布_NR 俱乐部_NN 签订_VV 了_AS １_CD 年_M 半_CD 的_DEG 合同_NN 。_PU 
</S>
<S ID=7872>
他_PN 的_DEG 转会费_NN 是_VC ６０万_CD 德国_NR 马克_M （_PU 折合_VV ３５万_CD 美元_M ）_PU 。_PU 
</S>
</P>
<P>
<S ID=7873>
据_P 外电_NN 报道_NN ，_PU ３１_CD 岁_M 的_DEG 三浦知良_NR 表示_VV ，_PU 当_P 克罗地亚_NR 联赛_NN 冠军_NN 萨格勒布_NR 俱乐部_NN 提出_VV 这_DT 次_M 转会_NN 后_LC ，_PU 他_PN 决定_VV 接受_VV 这_DT 次_M 挑战_NN ，_PU 来_MSP 展示_VV 他_PN 精湛_VA 的_DEC 足球_NN 技艺_NN 。_PU 
</S>
</P>
<P>
<S ID=7874>
三浦知良_NR 一度_AD 是_VC 亚洲_NR 足球_NN 的_DEG 头_OD 号_M 明星_NN ，_PU 在_P 为_P 日本队_NR 效力_VV 的_DEC 时候_NN ，_PU 他_PN 在_P ８６_CD 场_M 比赛_NN 中_LC 打进_VV 了_AS ５４_CD 个_M 球_NN ，_PU 其中_NN 有_VE １４_CD 个_M 是_VC 在_P 去年_NT 的_DEG 世界杯_NR 预选赛_NN 时_LC 打进_VV 的_DEC 。_PU 
</S>
<S ID=7875>
但_AD 他_PN 最后_AD 并_AD 没有_VV 被_LB 主教练_NN 挑选_VV 参加_VV 今年_NT 的_DEG 世界杯赛_NN 。_PU 
</S>
</P>
<P>
<S ID=7876>
三浦知良_NR 曾_AD 在_P 巴西_NR 的_DEG 桑托斯队_NR 接受_VV 训练_NN ，_PU 并_CC 于_P １９９３_NT ——_PU １９９４_NT 赛季_NN 在_P 意大利_NR 桑普多利亚队_NR 效力_VV 。_PU 
</S>
</P>
<P>
<S ID=7877>
不过_AD ，_PU 三浦知良_NR 表示_VV ，_PU 他_PN 现在_NT 对于_P 萨格勒布队_NR 还_AD 基本上_AD 是_VC 一无所知_VV ，_PU “_PU 就_AD 是_VC 在_P 上_DT 个_M 月_NN 的_DEG 欧洲_NR 冠军杯赛_NN 上_LC 我_PN 才_AD 第一_OD 次_M 看到_VV 这_DT 个_M 队伍_NN ”_PU 。_PU 
</S>
<S ID=7878>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
