不过_AD 今天_NT 罹难者_NN 的_DEG 家属_NN 纷纷_AD 挤进_VV 殡仪馆_NN ，_PU ３０_CD 个_M 家庭_NN 就_AD 这样_AD 面临_VV 惨痛_VA 的_DEC 不幸_NN ，_PU 他们_PN 不仅_AD 悲痛_VA ，_PU 更_AD 要求_VV 政府_NN 一定_AD 要_VV 负起_VV 责任_NN 。_PU 
殡仪馆_NN 里_LC 挤满_VV 了_AS 人群_NN ，_PU 这里_PN 到处_AD 都_AD 是_VC 家属_NN 的_DEG 哭声_NN 。_PU 
什么_PN 都_AD 来_VV 不_AD 及_VV 说_VV ，_PU 什么_PN 都_AD 没有_AD 交代_VV ，_PU 一_CD 场_M 大水_NN 就_AD 这样_AD 夺走_VV ３０_CD 人_NN 的_DEG 性命_NN 。_PU 
听到_VV 唱名_VV 家属_NN 一个个_AD 进到_VV 房间_NN 里_LC ，_PU 不过_AD 看到_VV 的_DEC 却_AD 是_VC 躺_VV 在_P 地上_NN 一_CD 具具_M 冰冷_VA 的_DEC 尸体_NN ，_PU 家属们_NN 脸上_NN 流_VV 的_DER 满_AD 是_VC 悲痛_VA 的_DEC 泪水_NN 。_PU 
何_NR 先生_NN 接到_VV 电话_NN 一早_AD 就_AD 和_P 太太_NN 从_P 苗栗_NR 赶到_VV 基隆_NR 来_VV ，_PU 因为_P 他_PN 女儿_NN 和_CC 侄女_NN 全都_AD 在_P 千道_NR 研究院_NN 里_LC 淹死_VV 。_PU 
红肿_VA 的_DEC 双_CD 眼_NN 早_AD 就_AD 哭_VV 干_VA 眼泪_NN ，_PU 他们_PN 实在_AD 很_AD 难_AD 接受_VV 两_CD 位_M ２０多_CD 岁_M 年轻人_NN 居然_AD 会_VV 因为_P 信教_VV 念佛_VV 而_MSP 送_VV 了_AS 性命_NN 。_PU 
“_PU 在_P 低洼_VA 的_DEC 地方_NN 她们_PN 应该_VV 尽早_AD 的_DEV 撤离_VV ，_PU 为什么_AD 他们_PN 还_AD 尽量_AD 的_DEV 叫_VV 同学_NN 进来_VV ，_PU 这_PN 是_VC 有_VE 何_DT 道理_NN 的_SP ？_PU 
！_PU ”_PU 
殡仪馆_NN 里_LC 尽_AD 是_VC 生死_VV 永别_VV 场面_NN ，_PU 有的_DT 家属_NN 自己_PN 也_AD 是_VC 受灾户_NN ，_PU 好不容易_AD 脱困_VV ，_PU 就_AD 听到_VV 亲人_NN 遇难_VV ，_PU 一连串_CD 打击_NN 让_VV 大家_PN 不禁_AD 抱头痛哭_VV 。_PU 
一下_AD 涌入_VV ３０_CD 具_M 遗体_NN ，_PU 殡仪馆_NN 的_DEG 冰柜_NN 都_AD 不_AD 够用_VV ，_PU 馆方_NN 说_VV 这_PN 是_VC 基隆_NR 地区_NN ２０多_CD 年_M 来_LC 最_AD 惨重_VA 的_DEC 灾难_NN 。_PU 
佛教_NN 济公团_NN 在_P 现场_NN 进行_VV 诵经_NN 超度_NN ，_PU 阵阵_M 的_DEG 伴音_NN 暂时_AD 抚平_VV 家属_NN 的_DEG 悲伤_NN ，_PU 只是_AD 几十_CD 条_M 人命_NN 到底_AD 能_VV 不_AD 能_VV 换取_VV 政府_NN 的_DEG 警觉_NN ？_PU 
同样_JJ 的_DEG 悲剧_NN 以后_AD 能_VV 不_AD 能_VV 不_AD 再_AD 发生_VV ？_PU 
大家_PN 都_AD 在_AD 期待_VV 。_PU 
