<DOC>
<DOCID>XIN.19980102.0049</DOCID>
<HEADER>
<DATE>1998-01-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1437>
一九九七年_NT 中国_NR 国有_JJ 企业_NN 改革_NN 取得_VV 新_JJ 进展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1438>
新华社_NN 北京_NR 一月_NT 二日_NT 电_NN （_PU 记者_NN 周亮_NR ）_PU 
</S>
<S ID=1439>
在_P 刚刚_AD 过去_VV 的_DEC 一九九七年_NT 里_LC ，_PU 中国_NR 的_DEG 国有_JJ 企业_NN 改革_NN 力度_NN 进一步_AD 加大_VV ，_PU 改革_NN 的_DEG 涉及面_NN 更加_AD 广泛_VA ，_PU 在_P 一些_CD 重要_JJ 方面_NN 取得_VV 了_AS 新_JJ 进展_NN 。_PU 
</S>
</P>
<P>
<S ID=1440>
在_P 现代_JJ 企业_NN 制度_NN 试点_NN 方面_NN ，_PU 各_DT 地区_NN 、_PU 各_DT 部门_NN 确定_VV 的_DEC 二千五百_CD 户_M 试点_NN 企业_NN ，_PU 改制_VV 为_VV 公司_NN 的_DEC 有_VE 一千九百八十九_CD 户_M ，_PU 其中_NN 有_VE 一千零八十_CD 户_M 改制_VV 成_VV 了_AS 多元_JJ 持股_JJ 的_DEG 有限_JJ 责任_NN 公司_NN 或_CC 股份_NN 有限_JJ 公司_NN 。_PU 
</S>
<S ID=1441>
在_P 这些_DT 试点_NN 企业_NN 中_LC ，_PU 建立_VV 起_VV 了_AS 较为_AD 规范_VA 的_DEC 有限_JJ 责任_NN 制度_NN 、_PU 法人_NN 财产_NN 制度_NN 和_CC 法人_NN 治理_NN 结构_NN 。_PU 
</S>
</P>
<P>
<S ID=1442>
一九九七年_NT ，_PU 国有_JJ 企业_NN 改革_NN 试点_NN 的_DEG 范围_NN 扩大_VV 。_PU 
</S>
<S ID=1443>
优化_VV 资本_NN 结构_NN 试点_NN 城市_NN 由_P 五十八_CD 个_M 扩大_VV 到_VV 一百一十一_CD 个_M ，_PU 国家_NN 集中_AD 抓_VV 的_DEC 重点_NN 企业_NN 由_P 三百_CD 户_M 扩大_VV 到_VV 五百一十二_CD 户_M ，_PU 企业_NN 集团_NN 试点_NN 由_P 五十七_CD 户_M 扩大_VV 到_VV 一百二十_CD 户_M 。_PU 
</S>
<S ID=1444>
参与_VV 三_CD 项_M 改革_NN 试点_NN 的_DEC 国有_JJ 企业_NN 的_DEG 资产_NN 、_PU 销售_NN 收入_NN 均_AD 占到_VV 全部_DT 国有_JJ 工业_NN 的_DEG 百分之七十_CD 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=1445>
通过_P 股票_NN 上市_VV ，_PU 企业_NN 去年_NT 实际_AD 筹措_VV 的_DEC 境内外_NN 资金_NN 达_VV 一千三百亿_CD 元_M 左右_LC ，_PU 各_DT 地_NN 还_AD 将_BA 部分_M 所得税_NN 返还_VV 企业_NN ，_PU 使_VV 国有_JJ 企业_NN 改革_NN 得到_VV 了_AS 比较_AD 多_VA 的_DEC 资金_NN 支持_NN 。_PU 
</S>
</P>
<P>
<S ID=1446>
“_PU 抓大放小_VV ”_PU 力度_NN 加大_VV 。_PU 
</S>
<S ID=1447>
去年_NT 国家_NN 对_P 大_JJ 企业_NN 、_PU 大_JJ 集团_NN 在_P 自营_JJ 进出口权_NN 、_PU 银行_NN 贷款_NN 、_PU 技术_NN 改造_NN 及_CC 技术_NN 创新_NN 等_ETC 方面_NN 给予_VV 政策_NN 倾斜_NN ，_PU 目前_NT 国家_NN 抓_VV 的_DEC 五百一十二_CD 户_M 重点_NN 企业_NN 中_LC ，_PU 在_P 境内外_NN 发行_VV 股票_NN 上市_VV 的_DEC 有_VE 一百二十多_CD 户_M 。_PU 
</S>
<S ID=1448>
同时_AD ，_PU 各_DT 地_NN 还_AD 加快_VV 了_AS 放活_VV 小_JJ 企业_NN 的_DEC 步伐_NN ，_PU 一些_CD 地区_NN 的_DEG 小_JJ 企业_NN 改制面_NN 达_VV 一半_CD 以上_LC ，_PU 有的_PN 地区_NN 超过_VV 了_AS 九成_CD 。_PU 
</S>
</P>
<P>
<S ID=1449>
国有_JJ 企业_NN 还_AD 加快_VV 了_AS 兼并_NN 破产_NN 步伐_NN 。_PU 
</S>
<S ID=1450>
截至到_P 去年_NT 九月_NT 末_LC ，_PU 一百一十一_CD 个_M 试点_NN 城市_NN 国有_JJ 企业_NN 破产_VV 终结_VV 三百八十九_CD 户_M ，_PU 资产_NN 总额_NN 一百四十八亿_CD 元_M ；_PU 被_SB 兼并_VV 企业_NN 六百二十三_CD 户_M ，_PU 资产_NN 总额_NN 四百九十九亿_CD 元_M ；_PU 兼并_NN 破产_NN 和_CC 减员增效_NN 共_AD 分流_VV 人员_NN 一百一十三万_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=1451>
为了_P 保证_VV 企业_NN 改革_NN 的_DEG 顺利_JJ 推进_NN ，_PU 各_DT 地_NN 和_CC 各_DT 有关_JJ 方面_NN 今年_NT 将_AD 千方百计_NN 地_DEV 搞好_VV 下岗_NN 职工_NN 安置_NN 工作_NN ，_PU 通过_P 转业_NN 培训_NN 、_PU 开发_NN 就业_NN 岗位_NN 等_ETC 措施_NN ，_PU 帮助_VV 下岗_NN 职工_NN 再_AD 就业_VV 。_PU 
</S>
<S ID=1452>
去年_NT ，_PU 中国_NR 共_AD 有_VE 二百四十五万_CD 人_NN 重新_AD 就业_VV 。_PU 
</S>
<S ID=1453>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
