<DOC>
<DOCID>XIN.19980113.0076</DOCID>
<HEADER>
<DATE>1998-01-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1424>
李鹏_NR 强调_VV ：_PU 要_VV 进一步_AD 强化_VV 海关_NN 的_DEG 各_DT 项_M 职能_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1425>
新华社_NN 北京_NR 一月_NT 十三日_NT 电_NN 
</S>
<S ID=1426>
国务院_NN 李鹏_NR 今天_NT 下午_NT 在_P 人民_NN 大会堂_NN 接见_VV 全_DT 国_NN 海关_NN 关长_NN 会议_NN 代表_NN 时_LC 强调_VV 说_VV ：_PU 在_P 社会主义_NN 市场_NN 经济_NN 体制_NN 建设_NN 不断_AD 推进_VV ，_PU 对_P 外_NN 开放_NN 进一步_AD 扩大_VV 的_DEC 新_JJ 形势_NN 下_LC ，_PU 海关_NN 的_DEG 职能_NN 不_AD 能_VV 削弱_VV ，_PU 只_AD 能_VV 加强_VV 。_PU 
</S>
<S ID=1427>
海关_NN 工作_NN 要_VV 为_P 国家_NN 财政_NN 和_CC 经济_NN 建设_NN 作出_VV 更_AD 大_VA 的_DEC 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=1428>
李鹏_NR 在_P 讲话_NN 中_LC 说_VV ，_PU 一九九七年_NT 全_DT 国_NN 海关_NN 系统_NN 依法_AD 征税_VV 、_PU 打击_VV 走私_NN 和_CC 骗税_NN ，_PU 超额_AD 完成_VV 国家_NN 税收_NN 计划_NN ，_PU 维护_VV 了_AS 国家_NN 的_DEG 尊严_NN 和_CC 法纪_NN ，_PU 整顿_VV 了_AS 经济_NN 秩序_NN ，_PU 有力_VA 地_DEV 支持_VV 了_AS 国家_NN 财政_NN 和_CC 经济_NN 建设_NN 。_PU 
</S>
</P>
<P>
<S ID=1429>
李鹏_NR 指出_VV ，_PU 今年_NT ，_PU 国内外_NN 的_DEG 经济_NN 形势_NN 都_AD 会_VV 出现_VV 一些_CD 新_VA 的_DEC 变化_NN ，_PU 例如_AD 中国_NR 降低_VV 关税_NN 以_MSP 利于_VV 进口_NN ，_PU 采取_VV 优惠_NN 政策_NN 鼓励_VV 外商_NN 投资_NN ，_PU 采取_VV 鼓励_VV 出口_NN 的_DEC 一些_CD 措施_NN ，_PU 优化_VV 出口_NN 结构_NN 等_ETC 。_PU 
</S>
<S ID=1430>
伴随_VV 着_AS 这些_DT 新_VA 的_DEC 变化_NN ，_PU 海关_NN 依法_AD 征税_VV 、_PU 打击_VV 走私_NN 、_PU 出口_VV 退税_VV 等_ETC 方面_NN 的_DEG 任务_NN 进一步_AD 加重_VV 。_PU 
</S>
<S ID=1431>
李鹏_NR 希望_VV 全_DT 国_NN 海关_NN 系统_NN 干部_NN 职工_NN 根据_P 中央_NN “_PU 稳中求进_VV ”_PU 的_DEC 精神_NN ，_PU 积极_AD 适应_VV 国内外_NN 变化_VV 了_AS 的_DEC 经济_NN 和_CC 市场_NN 形势_NN ，_PU 把_BA 海关_NN 各_DT 项_M 工作_NN 做_VV 得_DER 更_AD 好_VA ，_PU 为_P 国家_NN 经济_NN 建设_NN 和_CC 财政_NN 收入_NN 作出_VV 更_AD 大_VA 的_DEC 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=1432>
李鹏_NR 总理_NN 对_P 这_DT 次_M 海关_NN 关长_NN 会议_NN 提出_VV 的_DEC 建立_VV 现代_JJ 海关_NN 制度_NN 的_DEC “_PU 两_CD 步_M 走_VV ”_PU 发展_NN 战略_NN 表示_VV 赞成_NN 和_CC 支持_NN 。_PU 
</S>
<S ID=1433>
他_PN 说_VV ，_PU 中国_NR 海关_NN 是_VC 国家_NN 对_P 外_NN 交往_VV 的_DEC 重要_JJ 部门_NN ，_PU 要_VV 尽快_AD 和_P 世界_NN 先进_VA 的_DEC 海关_NN 制度_NN 相_AD 适应_VV ，_PU 以_MSP 满足_VV 社会主义_NN 市场_NN 经济_NN 发展_VV 的_DEC 需要_NN 。_PU 
</S>
</P>
<P>
<S ID=1434>
李鹏_NR 强调_VV 说_VV ，_PU 海关_NN 是_VC 管_VV 钱_NN 、_PU 管_VV 物_NN 的_DEC 单位_NN ，_PU 是_VC 执法_JJ 单位_NN ，_PU 这_PN 就_AD 要求_VV 全_DT 国_NN 海关_NN 干部_NN 职工_NN 提高_VV 自身_PN 的_DEG 政治_NN 素质_NN 和_CC 业务_NN 素质_NN 以及_CC 职业_NN 道德_NN 水平_NN ，_PU 并且_CC 尽快_AD 普遍_AD 采用_VV 更加_AD 先进_VA 的_DEC 现代_JJ 监管_NN 手段_NN ，_PU 把_BA 全_DT 国_NN 的_DEG 海关_NN 工作_NN 提高_VV 到_VV 一_CD 个_M 新_VA 的_DEC 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=1435>
国务院_NN 副总理_NN 李岚清_NR 、_PU 国务_NN 委员_NN 罗干_NR 以及_CC 钱冠林_NR 等_ETC 有关_JJ 方面_NN 负责人_NN 参加_VV 了_AS 这_DT 次_M 接见_NN 并_CC 和_P 代表们_NN 合影_VV 留念_VV 。_PU 
</S>
<S ID=1436>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
