<DOC>
<DOCID>CB052001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3734>
钱其琛_NR 会见_VV 朝鲜_NR 政府_NN 特使_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3735>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN 
</S>
<S ID=3736>
国务院_NN 副总理_NN 兼_CC 外交_NN 部长_NN 钱其琛_NR 今天_NT 在_P 钓鱼台_NR 国宾馆_NN 会见_VV 朝鲜_NR 政府_NN 特使_NN 、_PU 外交部_NN 副部长_NN 宋浩京_NR 。_PU 
</S>
</P>
<P>
<S ID=3737>
宋浩京_NR 转达_VV 了_AS 朝鲜_NR 领导人_NN 对_P 中国_NR 领导人_NN 的_DEG 亲切_JJ 问候_NN ，_PU 代表_VV 朝方_NN 对_P 中国_NR 党政_NN 领导人_NN 和_CC 人民_NN 哀悼_VV 金日成_NR 主席_NN 逝世_VV 表示_VV 深切_JJ 谢意_NN 。_PU 
</S>
<S ID=3738>
钱其琛_NR 感谢_VV 宋浩京_NR 转达_VV 朝鲜_NR 领导人_NN 的_DEG 问候_NN ，_PU 表示_VV 相信_VV 朝鲜_NR 人民_NN 将_AD 紧密_AD 团结_VV 在_P 以_P 金正日_NR 为首_VV 的_DEC 朝鲜_NR 劳动党_NN 中央_NN 周围_NN ，_PU 继续_VV 完成_VV 金日成_NR 主席_NN 的_DEG 遗愿_NN 。_PU 
</S>
</P>
<P>
<S ID=3739>
钱其琛_NR 说_VV ，_PU 不久_NT 前_LC 朝_NR 美_NR 会谈_NN 取得_VV 了_AS 成果_NN 。_PU 
</S>
<S ID=3740>
中方_NN 希望_VV 这_DT 一_CD 会谈_NN 能够_VV 继续_VV 进行_VV 下去_VV 并_CC 不断_AD 取得_VV 进展_NN 。_PU 
</S>
</P>
<P>
<S ID=3741>
在_P 谈到_VV 在_P 朝鲜_NR 半岛_NN 建立_VV 和平_NN 保障_NN 机制_NN 问题_NN 时_LC ，_PU 钱其琛_NR 表示_VV ，_PU 中国_NR 真诚_AD 希望_VV 朝鲜_NR 半岛_NN 保持_VV 稳定_NN 与_CC 和平_NN ，_PU 在_P 新_VA 的_DEC 和平_NN 机制_NN 建立_VV 之前_LC ，_PU 朝鲜_NR 停战_NN 协定_NN 仍然_AD 是_VC 有效_VA 的_DEC ，_PU 有关_JJ 各_DT 方_NN 都_AD 应_VV 遵守_VV 。_PU 
</S>
<S ID=3742>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
