各位_DT 听众_NN ：_PU 您_PN 现在_NT 收听_VV 的_DEC 是_VC 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 。_PU 
“_PU 大赦_NN 国际_NN ”_PU 为了_P 禁止_VV 酷刑_NN ，_PU 发起_VV 了_AS 历时_VV 一_CD 年_M 零_CD 两_CD 个_M 月_NN 的_DEC 全球_NN 行动_NN 。_PU 
这个_DT 国际_NN 人权_NN 组织_NN 在_P 星期三_NT 发表_VV 的_DEC 报告_NN 历数_VV 了_AS １５０多_CD 个_M 国家_NN 使用_VV 酷刑_NN 的_DEC 事例_NN ，_PU 其中_NN 有_VE １００多_CD 个_M 国家_NN 曾经_AD 批准_VV 禁止_VV 酷刑_NN 的_DEC 国际_NN 条约_NN 。_PU 
详细_JJ 内容_NN ，_PU 下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 卡斯曼_NR 从_P 伦敦_NR 发_VV 回来_VV 的_DEC 报道_NN 。_PU 
大赦_NN 国际_NN 列举_VV 的_DEC 酷刑_NN 包括_VV ：_PU 毒打_NN 、_PU 种族_NN 仇杀_NN 、_PU 切除_VV 肢体_NN 、_PU 性虐待_NN 、_PU 警察_NN 暴行_NN 、_PU 窒息_NN 、_PU 模仿_JJ 死刑_NN 、_PU 心理_NN 虐待_NN 等等_ETC 。_PU 
“_PU 大赦_NN 国际_NN ”_PU 说_VV ，_PU 世界_NN 上_LC 没有_VE 几_CD 个_M 国家_NN 能够_VV 幸免于_VV 这_DT 种_M 被_LB “_PU 大赦_NN 国际_NN ”_PU 所_MSP 称_VV 的_DEC 现代_JJ 瘟疫_NN 。_PU 
“_PU 大赦_NN 国际_NN ”_PU 秘书长_NN 萨内_NR 警告_VV 说_VV 许多_CD 国家_NN 结束_VV 了_AS 政治_NN 专制_NN ，_PU 但_AD 那_PN 并不_AD 意味_VV 着_AS 酷刑_NN 的_DEG 结束_NN 。_PU 
他_PN 说_VV ：_PU “_PU 当_P 我们_PN 想到_VV 酷刑_NN 的_DEC 时候_NN ，_PU 我们_PN 就_AD 会_VV 联想_VV 到_VV 南非_NR 种族_NN 隔离_NN 时代_NN 的_DEG 警察_NN 对_P 黑人_NN 运动_NN 领导人_NN 斯蒂芬·拜考_NR 施_VV 酷刑_NN ，_PU 导致_VV 他_PN 的_DEG 死亡_NN 。_PU 
南非_NR 的_DEG 种族_NN 隔离_NN 时代_NN 已经_AD 结束_VV ，_PU 但是_AD 酷刑_NN 却_AD 没有_AD 消失_VV 。_PU 
当_P 我们_PN 想到_VV 酷刑_NN 的_DEC 时候_NN ，_PU 我们_PN 会_VV 想起_VV 皮诺切特_NR 当政_VV 时_LC ，_PU 智利_NR 妇女_NN 遭受_VV 酷刑_NN 等_ETC 。_PU 
皮诺切特_NR 也许_AD 已经_AD 退出_VV 了_AS 智利_NR 的_DEG 历史_NN 舞台_NN ，_PU 但是_AD 那里_PN 的_DEG 酷刑_NN 却_AD 没有_AD 消失_VV 。_PU ”_PU 
“_PU 大赦_NN 国际_NN ”_PU 在_P 全球_NN １５３_CD 个_M 国家_NN 发现_VV 了_AS 施_VV 酷刑_NN 的_DEC 事例_NN ，_PU 特别是_AD 在_P 冲突_NN 热点_NN 地区_NN 。_PU 
不过_AD ，_PU 萨内_NR 在_P 批评_VV 的_DEC 时候_NN 并没有_AD 放过_VV 欧洲_NR 和_CC 北美_NR 的_DEG 民主_JJ 国家_NN 。_PU 
他_PN 说_VV ：_PU “_PU 在_P 武装_NN 冲突_NN 局势_NN 下_LC ，_PU 作战_VV 的_DEC 人_NN 认为_VV ，_PU 一切_PN 都_AD 要_VV 被_SB 毁掉_VV ，_PU 确实_AD 会_VV 有_VE 施_VV 酷刑_NN 的_DEC 情况_NN 发生_VV ，_PU 但是_AD 这_PN 绝_AD 不_AD 是_VC 施_VV 酷刑_NN 的_DEC 唯一_JJ 局势_NN 。_PU 
酷刑_NN 也_AD 在_P 相当_AD 民主化_VV 的_DEC 国家_NN 里_LC ，_PU 以_P 日常_JJ 的_DEG 例行_JJ 形式_NN 出现_VV 。_PU ”_PU 
萨内_NR 列举_VV 了_AS 美国_NR 的_DEG 警察_NN 暴行_NN 和_CC 监狱_NN 虐待_NN ，_PU 他_PN 还_AD 举出_VV 德国_NR 、_PU 西班牙_NR 和_CC 英国_NR 发生_VV 的_DEC 几_CD 起_M 针对_P 黑人_NN 和_CC 移民_NN 的_DEG 暴力_NN 作为_VV 例子_NN 。_PU 
“_PU 大赦_NN 国际_NN ”_PU 还_AD 批评_VV 欧洲_NR 和_CC 沙特阿拉伯_NR 等_ETC 阿拉伯_NR 国家_NN 制订_VV 的_DEC 一些_CD 法律_NN ，_PU “_PU 大赦_NN 国际_NN ”_PU 称_VV 这些_DT 法律_NN 歧视_VV 外国_NN 工人_NN 和_CC 少数_NN 民族_NN 。_PU 
“_PU 大赦_NN 国际_NN ”_PU 在_P 英国_NR 的_DEG 代表_NN 艾伦_NR 女士_NN 说_VV ：_PU “_PU 这个_DT 组织_NN 在_P 全球_NN 发起_VV 反对_VV 酷刑_NN 的_DEC 行动_NN ，_PU 目的_NN 在于_VV 提高_VV 民众_NN 的_DEG 意识_NN ，_PU 鼓励_VV 各_DT 国_NN 政府_NN 把_BA 自己_PN 的_DEG 国家_NN 治理_VV 为_VC 没有_VE 酷刑_NN 的_DEC 国度_NN 。_PU ”_PU 
她_PN 说_VV ：_PU “_PU 我们_PN 的_DEG 行动_NN 有_VE 三_CD 项_M 目标_NN ，_PU 防止_VV 酷刑_NN ，_PU 反对_VV 跟_P 施_VV 酷刑_NN 一脉相承_VV 的_DEC 歧视_NN ，_PU 并且_AD 确保_VV 将_BA 施_VV 酷刑_NN 的_DEC 人_NN 绳之以法_VV ，_PU 不_AD 让_VV 任何_DT 如此_AD 残暴_AD 践踏_VV 人权_NN 的_DEC 人_NN 逃脱_VV 法网_NN 。_PU ”_PU 
“_PU 大赦_NN 国际_NN ”_PU 的_DEG 行动_NN 还_AD 包括_VV 向_P 各_DT 国_NN 政府_NN 施加_VV 压力_NN ，_PU 让_VV 他们_PN 保护_VV 酷刑_NN 受害者_NN 。_PU 
一_CD 位_M 斯里兰卡_NR 的_DEG 酷刑_NN 受害者_NN 本来_AD 计划_VV 在_P 伦敦_NR 记者会_NN 上_LC 露面_VV ，_PU 但是_AD 他_PN 没有_AD 出现_VV ，_PU 一_CD 位_M “_PU 大赦_NN 国际_NN ”_PU 的_DEG 官员_NN 说_VV 这_DT 位_M 受害者_NN 前_DT 一_CD 天_M 晚上_NT 躲_VV 了_AS 起来_VV ，_PU 因为_P 他_PN 害怕_VV 公开_AD 作证_VV 之后_LC 会_VV 遭到_VV 报复_NN 。_PU 
