<DOC>
<DOCID>XIN19981230.0072</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8262>
鲍萨_NR 准备_VV 教训_VV 泰森_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8263>
新华社_NR 华盛顿_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 杨明_NR ）_PU 
</S>
<S ID=8264>
就_AD 在_P 舆论_NN 认为_VV 鲍萨_NR 会_VV 被_LB 泰森_NR 的_DEG 铁_JJ 拳_NN 打_VV 得_DER 爬_VV 不_AD 起来_VV 的_DEC 时候_NN ，_PU 这_DT 位_M 南非_NR 的_DEG 世界_NN 二_OD 流_M 拳手_NN 今天_NT 发话_VV ，_PU 他_PN 要_VV 在_P １月_NT １６日_NT 拳战_NN 中_LC ，_PU 象_P 霍利菲尔德_NR 那样_AD 好好_AD 教训_VV 一下_AD “_PU 世界_NN 上_LC 最_AD 坏_VA 的_DEC 人_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=8265>
３０_CD 岁_M 的_DEG 鲍萨_NR 今天_NT 说_VV ：_PU “_PU 我_PN 准备_VV 用_P 霍利菲尔德_NR 的_DEG 招数_NN 对付_VV 泰森_NR ，_PU 以_P 主动_JJ 进攻_NN 和_CC 首先_AD 出拳_VV 制服_VV 他_PN 。_PU ”_PU 
</S>
<S ID=8266>
霍氏_NR 曾_AD 两_CD 次_M 战胜_VV 前_JJ 拳王_NN 泰森_NR 。_PU 
</S>
</P>
<P>
<S ID=8267>
“_PU 我_PN 仔细_AD 研究_VV 了_AS 泰森_NR 的_DEG 拳赛_NN ，_PU 他_PN 挨揍_VV 时_LC 都_AD 是_VC 因为_P 对手_NN 主动_AD 出拳_VV 。_PU 
</S>
<S ID=8268>
你_PN 不_AD 能_VV 站_VV 在_P 他_PN 面前_NN 不_AD 动窝_VV ，_PU 也_AD 不_AD 出手_VV 。_PU 
</S>
<S ID=8269>
以前_AD ，_PU 被_LB 他_PN 收拾_VV 的_DEC 拳手_NN 舍尔顿_NR 和_CC 布鲁诺_NR 都_AD 吃_VV 了_AS 这_DT 个_M 亏_NN ，_PU ”_PU 鲍萨_NR 在_P 拉斯韦加斯_NR 的_DEG 训练_NN 营地_NN 说_VV 。_PU 
</S>
</P>
<P>
<S ID=8270>
“_PU 我_PN 得_VV 象_P 霍利菲尔德_NR 那样_AD 凑近_VV 他_PN ，_PU 缠住_VV 或_CC 抱住_VV 他_PN ，_PU 在_P 后_DT 几_CD 回合_NN 中_LC 尤其_AD 要_VV 这样_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=8271>
鲍萨_NR 看来_VV 下_VV 了_AS 苦功_NN “_PU 备课_VV ”_PU ，_PU 应该_VV 说_VV 他_PN 找到_VV 了_AS 泰森_NR 的_DEG 弱点_NN ，_PU 但_AD 如此_AD 早_VA 地_DEV 暴露_VV 出_VV 他_PN 的_DEG 心得_NN 和_CC 战术_NN ，_PU 显然_AD 并_AD 不_AD 是_VC 高明_VA 之_DEC 举_NN ，_PU 而且_CC 有_VE 可能_NN 会_VV 激怒_VV 泰森_NR 。_PU 
</S>
</P>
<P>
<S ID=8272>
这_DT 位_M 拳手_NN 的_DEG 以往_NT 战绩_NN 为_VC ３９_CD 胜_NN １_CD 负_NN ，_PU ２４_CD 次_M 击倒_VV 对手_NN 。_PU 
</S>
<S ID=8273>
这_DT 组_M 数字_NN 乍看_VV 和_P 泰森_NR 的_DEG ４５_CD 胜_NN ３_CD 败_NN 、_PU ３９_CD 次_M 打翻_VV 对手_NN 的_DEG 记录_NN 相比_VV 并_AD 不_AD 寒伧_VA ，_PU 但_AD 内情人_NN 知道_VV ，_PU 鲍萨_NR 总是_AD 找_VV “_PU 软_JJ 柿子_NN ”_PU 捏_VV ，_PU 泰森_NR 之所以_AD 选中_VV 他_PN ，_PU 也_AD 是_VC 因为_P 此_DT 君_NN 拳头_NN 软_VA ，_PU 肉_NN 也_AD 不_AD 硬_VA 的_DEC 缘故_NN 。_PU 
</S>
</P>
<P>
<S ID=8274>
大概_AD 是_VC 由于_P 没有_VE 一_CD 个_M 人_NN 赛_NN 前_LC 看好_VV 鲍萨_NR 会_VV 爆_VV 冷门_NN ，_PU 所以_AD 他_PN 寂寞_VA 得_DER 发起_VV 狠_NN 来_VV 。_PU 
</S>
<S ID=8275>
“_PU 都_AD 觉得_VV 我_PN 熊_VA ，_PU 公众_NN 依然_AD 把_BA 泰森_NR 当做_VV 拳坛_NN 上_LC 最_AD 狠_VA 的_DEC 家伙_NN 。_PU 
</S>
<S ID=8276>
那些_DT 不_AD 知道_VV 我_PN 的_DEC 人_NN 都_AD 说_VV 我_PN 不_AD 会_VV 活_VV 着_AS 爬_VV 起来_VV 。_PU 
</S>
<S ID=8277>
我_PN 可_AD 不_AD 这样_AD 想_VV 。_PU 
</S>
<S ID=8278>
我_PN 要_VV 利用_VV 这_DT 难得_VA 的_DEC 机会_NN 战胜_VV 他_PN 。_PU 
</S>
<S ID=8279>
比赛_NN 后_LC ，_PU 我_PN 会_VV 得到_VV 应有_JJ 的_DEG 敬重_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=8280>
鲍萨_NR １９９５年_NT 战胜_VV 德国_NR 拳手_NN 舒尔兹_NR ，_PU 获得_VV 了_AS 国际_NN 拳击_NN 联合会_NN 拳王_NN 称号_NN ，_PU 但_AD 事_NN 后_LC 由于_P 他_PN 药检_NN 没_AD 通过_VV ，_PU 王冠_NN 被_SB 收回_VV 。_PU 
</S>
<S ID=8281>
１９９６年_NT １１月_NT 他_PN 和_CC 莫尔_NR 争夺_VV 该_DT 拳王_NN 位置_NN ，_PU 但_AD 被_LB 对方_NN 打败_VV 。_PU 
</S>
<S ID=8282>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
