<DOC>
<DOCID>XIN19981228.0142</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7242>
日本_NR 一_CD 新_JJ 党_NN 成立_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7243>
新华社_NR 东京_NR １２月_NT ２８日_NT 电_NN 
</S>
<S ID=7244>
日本_NR 又_AD 一_CD 个_M 新_JJ 党派_NN “_PU 参议院_NN 俱乐部_NN ”_PU ２８日_NT 宣告_VV 成立_VV 。_PU 
</S>
</P>
<P>
<S ID=7245>
参加_VV “_PU 参议院_NN 俱乐部_NN ”_PU 党派_NN 的_DEC 有_VE ：_PU 参议院_NN 无党派_JJ 议员_NN 椎名素夫_NR 、_PU 田名部匡省_NR 、_PU 松冈满寿男_NR 、_PU 堂本晓子_NR 和_CC 水野诚一_NR 等_ETC ５_CD 人_NN 。_PU 
</S>
<S ID=7246>
他们_PN 原来_AD 都_AD 是_VC “_PU 参议院_NN 之_DEG 会_NN ”_PU 的_DEG 成员_NN 。_PU 
</S>
</P>
<P>
<S ID=7247>
椎名素夫_NR 就任_VV 该_DT 党_NN 党代表_NN 。_PU 
</S>
</P>
<P>
<S ID=7248>
该_DT 党_NN 的_DEG 奋斗_NN 目标_NN 是_VC 进行_VV 参议院_NN 的_DEG 改革_NN 。_PU 
</S>
<S ID=7249>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
