而_AD 国内_NN 的_DEG 总统府_NN 绯闻案_NN 又_AD 有_VE 最新_JJ 的_DEG 发展_NN 。_PU 
根据_P 副总统_NN 的_DEG 大哥_NN 律师_NN 吕传胜_NR 上午_NT 表示_VV 已经_AD 完成_VV 了_AS 电话_NN 通连_NN 比对_NN ，_PU 决定_VV 副总统_NN 没有_AD 打_VV 电话_NN 给_P 媒体_NN 散布_VV 总统府_NN 的_DEG 绯闻_NN ，_PU 目前_NT 律师团_NN 也_AD 决定_VV 将_AD 尽快_AD 对_P 《_PU 新_JJ 新闻_NN 》_PU 提出_VV 诽谤罪_NN 的_DEG 自诉_NN ，_PU 并_AD 要求_VV 民事_NN 赔偿_NN 。_PU 
在_P 昨天_NT 参与_VV ９_CD 人_NN 小组_NN 会议_NN 后_LC ，_PU 副总统_NN 吕秀莲_NR 上午_NT 对于_P 绯闻案_NN 的_DEG 态度_NN 转趋_VV 低调_NN ，_PU 不_AD 再_AD 公开_AD 对_P 外_NN 表示_VV 自己_PN 对于_P 绯闻案_NN 的_DEG 看法_NN 。_PU 
吕秀莲_NR 上午_NT 参加_VV 国际_NN 电脑_NN 教育_NN 学术_NN 研讨会_NN 短短_AD １０_CD 分钟_M 的_DEG 致词_NN 后_LC 就_AD 直接_AD 回到_VV 总统府_NN 办公室_NN ，_PU 和_P 幕僚_NN 研究_VV 有关_P 绯闻案_NN 的_DEG 案情_NN ，_PU 而_AD 整个_DT 状况_NN 也_AD 有_VE 相当_AD 大_VA 的_DEC 进展_NN 。_PU 
据_P 副总统_NN 的_DEG 哥哥_NN 上午_NT 表示_VV 已经_AD 完成_VV 了_AS 所有_DT 通连_NN 电话_NN 的_DEG 比对_NN ，_PU 证实_VV 副总统_NN 并没有_AD 打_VV 电话_NN 给_P 媒体_NN ，_PU 而_AD ９_CD 人_NN 律师团_NN 也_AD 决定_VV 要_VV 对_P 《_PU 新_JJ 新闻_NN 》_PU 提出_VV 诉讼_NN 。_PU 
“_PU 现在_NT 就_AD 是_VC 已经_AD 查_VV 清楚_VA 副总统_NN 在_P 那_DT 段_M 时间_NN 根本_AD 就_AD 没有_AD 打_VV 电话_NN 给_P 《_PU 新_JJ 新闻_NN 》_PU 。_PU ”_PU 
“_PU 是_VC 电话_NN 通连_NN 查_VV 出来_VV 的_SP 吗_SP ？_PU ”_PU 
“_PU 是_VC 电话_NN 通连_NN 查_VV 出来_VV 的_SP 。_PU ”_PU 
“_PU 也_AD 就_AD 是_VC 确定_VV 了_AS 要_VV 提出_VV 诉讼_NN ？_PU ”_PU 
“_PU 对_VA ，_PU 对_VA ，_PU 而且_AD 还_AD 要_VV 附带_VV 民事_NN 审判_NN 赔偿_NN 。_PU ”_PU 
据_P 了解_NN 副总统_NN 昨天_NT 晚上_NT 一_CD 夜_NN 和_P 律师团_NN 研究_VV ，_PU 决定_VV 要_VV 控告_VV 《_PU 新_JJ 新闻_NN 》_PU 的_DEG 发行人_NN 以及_CC 撰稿_JJ 记者_NN ，_PU 民事_NN 赔偿_NN 部分_NN 则_AD 全部_AD 用_VV 于_P 公益_JJ 用途_NN ，_PU 而_AD 副总统_NN 的_DEG 动作_NN 势必_AD 也_AD 将_AD 为_P 整_DT 个_M 绯闻_NN 风波_NN 带来_VV 新_VA 的_DEC 讨论_NN 。_PU 
