本_DT 台_NN 消息_NN ，_PU 中国_NR 外交部_NN 发言人_NN 朱邦造_NR ２０号_NT 就_P 刚果金_NR 总统_NN 遇刺_VV 身亡_VV ，_PU 刚果金_NR 政府_NN 已_AD 决定_VV 为_P 其_PN 举行_VV 国葬_NN 一_CD 事_NN 回答_VV 记者_NN 提问_NN 时_LC 指出_VV ，_PU 我们_PN 对_P 卡比拉_NR 总统_NN 不幸_AD 遇刺_VV 逝世_VV 表示_VV 哀悼_NN ，_PU 希望_VV 刚果金_NR 保持_VV 稳定_NN ，_PU 刚果金_NR 冲突_NN 政治_NN 解决_NN 进程_NN 不_AD 受_VV 影响_NN 。_PU 
中国_NR 政府_NN 愿_VV 与_P 刚果金_NR 政府_NN 共同_AD 努力_VV ，_PU 继续_VV 推进_VV 两_CD 国_NN 友好_JJ 合作_NN 关系_NN 的_DEG 发展_NN 。_PU 
刚果金_NR 政府_NN １９号_NT 宣布_VV ，_PU 刚果金_NR 代_JJ 总统_NN 卡比拉_NR 的_DEG 儿子_NN 约瑟夫卡比拉_NR 将_AD 在_P 近期_NT 正式_AD 就任_VV 新_JJ 总统_NN 。_PU 
在_P 卡比拉_NR １６号_NT 遇刺_VV 后_LC ，_PU 刚果金_NR 特别_JJ 内阁_NN 会议_NN 随即_AD 授权_VV 约瑟夫卡比拉_NR 领导_VV 政府_NN 和_CC 军队_NN ，_PU 代理_VV 总统_NN 职务_NN 。_PU 
据悉_AD 目前_NT 刚果金_NR 首都_NN 金沙萨_NR 的_DEG 局势_NN 平静_VA ，_PU 人民_NN 生活_NN 秩序_NN 正常_VA 。_PU 
卡比拉_NR 的_DEG 遗体_NN 定于_VV ２１号_NT 从_P 津巴布韦_NR 运_VV 回_VV 金沙萨_NR 。_PU 
卡比拉_NR 的_DEG 遗孀_NN 已_AD 随_P 刚果金_NR 的_DEG 代表团_NN 抵达_VV 津巴布韦_NR 首都_NN 哈拉雷_NR ，_PU 与_P 津巴布韦_NR 方面_NN 讨论_VV 卡比拉_NR 遗体_NN 运_VV 回国_VV 的_DEC 具体_JJ 事宜_NN 。_PU 
据_P 报道_NN ，_PU 坦桑尼亚_NR 政府_NN １９号_NT 发表_VV 声明_NN ，_PU 强烈_AD 谴责_VV 刺杀_VV 卡比拉_NR 的_DEC 行径_NN ，_PU 同时_AD 呼吁_VV 刚果金_NR 人民_NN 保持_VV 克制_NN ，_PU 继续_VV 努力_AD 推动_VV 和平_NN 进程_NN 。_PU 
南非_NR 政府_NN １９号_NT 也_AD 发表_VV 声明_NN ，_PU 呼吁_VV 刚果金_NR 各_DT 派_NN 应_VV 基于_P 卢萨卡_NR 停火_NN 协议_NN 达成_VV 和平_NN 方案_NN 。_PU 
与此同时_AD ，_PU 津巴布韦_NR 总统_NN 穆加贝_NR 、_PU 肯尼亚_NR 总统_NN 莫伊都_NR 发出_VV 唁电_NN 对_P 卡比拉_NR 的_DEG 遇刺_NN 表示_VV 哀悼_NN 和_CC 遗憾_NN 。_PU 
另_AD 据_P 报道_NN ，_PU 乌干达_NR 和_CC 安哥拉_NR １９号_NT 都_AD 发表_VV 声明_NN ，_PU 否认_VV 卷入_VV 卡比拉_NR 遇刺_NN 事件_NN 。_PU 
中央台_NR 编译_VV 报道_VV 。_PU 
