<DOC>
<DOCID>HK.19970703.0014</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5299>
小学生_NN 创作展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5300>
由_P 教育署_NN 辅导_NN 视学处_NN 美工组_NN 举办_VV 的_DEC 小学生_NN 创作展_NN 今日_NT （_PU 星期四_NT ）_PU 起_VV 至_VV 八月_NT 二日_NT ，_PU 在_P 北角_NR 百福道_NR 四_CD 号_M 美工_NN 教育_NN 资源_NN 中心_NN 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=5301>
今_DT 次_M 参展_VV 的_DEC 学校_NN 约_AD 八十_CD 间_M ，_PU 展出_VV 的_DEC 美术_NN 作品_NN 近_AD 千_CD 件_M 。_PU 
</S>
</P>
<P>
<S ID=5302>
作品_NN 的_DEG 种类_NN 繁多_VA ，_PU 包括_VV 绘画_NN 、_PU 素描_NN 、_PU 版画_NN 、_PU 设计_NN 、_PU 雕塑_NN 及_CC 工艺_NN 等_ETC ，_PU 全_AD 是_VC 过去_NT 一_CD 年_M 来_LC 香港_NR 小学生_NN 在_P 美劳_NN 课堂_NN 内_LC 学习_VV 的_DEC 成果_NN 。_PU 
</S>
</P>
<P>
<S ID=5303>
小学生_NN 创作展_NN 在_P 北角_NR 百福道_NR 四_CD 号_M 四_CD 楼_M 及_CC 五_CD 楼_M 教育署_NN 辅导_NN 视学处_NN 美工_NN 教育_NN 资源_NN 中心_NN 展出_VV ，_PU 开放_NN 时间_NN 为_VC 星期一_NT 至_CC 五_NT ，_PU 上午_NT 九时_NT 至_CC 下午_NT 五时_NT ，_PU 星期六_NT 上午_NT 九时_NT 至_CC 中午_NT 十二时_NT ，_PU 星期日_NT 及_CC 公众_NN 假期_NN 休息_VV ，_PU 欢迎_VV 市民_NN 参观_VV 。_PU 
</S>
</P>
<P>
<S ID=5304>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
