尹清风_NR 命案_NN 的_DEG 最新_JJ 发展_NN 方面_NN ，_PU 在_P 尹清风_NR 死_VV 前_LC 和_P 他_PN 最_AD 密集_AD 见面_VV 的_DEC 军火商_NN 祝本利_NR 上午_NT 首度_AD 公开_AD 说明_VV 。_PU 
祝本利_NR 说_VV 尹清风_NR 在_P 死_VV 前_LC 的_DEG 一_CD 晚_NN 和_P 他_AD 见面_VV 的_DEC 时候_NN ，_PU 就_AD 已经_AD 神情恍惚_VV 感觉_VV 受到_VV 相当_AD 大_VA 的_DEC 压力_NN 。_PU 
不过_AD 尹清风_NR 并没有_AD 向_P 他_PN 透露_VV 真正_JJ 的_DEG 原因_NN 。_PU 
而_AD 目前_NT 祝本利_NR 呢_SP 是_VC 被_LB 特调_NN 小组_NN 限制_VV 出境_NN 的_SP ，_PU 他_PN 频频_AD 报_VV 不平_NN 。_PU 
祝本利_NR 在_P 尹清风_NR 死_VV 前_LC 一_CD 个_M 礼拜_NN 曾经_AD 密集_AD 和_P 他_PN ４_CD 次_M 会面_VV ，_PU 最后_JJ 的_DEG 一_CD 次_M 甚至_AD 就_AD 在_VV 尹清风_NR 死亡_VV 的_DEC 当天_NT 凌晨_NT 。_PU 
祝本利_NR 上午_NT 首度_AD 曝光_VV ，_PU 透露_VV 最后_AD 看到_VV 尹清风_NR 的_DEC 情形_NN 。_PU 
“_PU 我_PN 觉得_VV 他_PN 精神_NN 上面_NN 已经_AD 有_VE 很_AD 大_VA 的_DEC 不自在_NN ，_PU 有_VE 恍惚_NN ，_PU 有_VE 很_AD 大_VA 的_DEC 压力_NN 在_AD 给_VV 他_PN 。_PU 
而_AD 他_PN 每_DT 次_M 又_AD 不_AD 愿意_VV 把_BA 详情_NN 告诉_VV 我_PN ，_PU 告诉_VV 我_PN 以后_LC 我_PN 相信_VV 我_PN 会_VV 给_VV 他_PN 帮助_NN 的_SP 。_PU ”_PU 
不过_AD 在_P 尹清风_NR 死亡_VV 当天_NT ，_PU 祝本利_NR 下午_NT 曾经_AD 和_P 刘书_NR 及_CC 郑正光_NR 会面_VV ，_PU ３_CD 个_M 人_NN 见面_VV 是否_VV 要_VV 湮灭_VV 证据_NN 祝本利_NR 则_AD 是_VC 避重就轻_VV 。_PU 
不过_AD 他_PN 强调_VV 他_PN 并不_AD 认识_VV 屠_NR 太太_NN 也_AD 没有_AD 送_VV 屠_NR 太太_NN 离开_VV 台湾_NR 。_PU 
“_PU 我_PN 和_P 屠_NR 太太_NN 也_AD 不_AD 认识_VV ，_PU 整个_AD 只_AD 见_VV 过_AS 两_CD 次_M 面_NN ，_PU 我_PN 是_VC 绝对_AD 保证_VV 没有_AD 录音_VV 、_PU 没有_VE 送_VV 贿款_NN 的_DEC 能力_NN ，_PU 而且_AD 也_AD 不_AD 会_VV 替_P 别人_NN 代送_VV 。_PU ”_PU 
祝本利_NR 曾_AD 因为_P 是_VC 尹_NR 案_NN 重要_JJ 关系人_NN 而_MSP 被_SB 羁押_VV １０_CD 个_M 月_NN ，_PU 最后_AD 是_VC 不_AD 起诉_VV 处分_NN 。_PU 
不过_AD 在_P 这_DT 个_M 月_NN １５号_NT ，_PU 他_PN 前往_VV 大陆_NN 做_VV 生意_NN 的_DEC 时候_NN 才_AD 发现_VV 遭到_VV 特调_NN 小组_NN 限制_VV 出境_NN 。_PU 
祝本利_NR 说_VV 他_PN 要_VV 提出_VV 申诉_NN 。_PU 
