菲律宾_NR 总统_NN 埃斯特拉达_NR ９号_NT 指控_VV 一_CD 位_M 控诉_VV 他_PN 从_P 非法_JJ 赌博_NN 业者_NN 收取_VV 贿赂_NN 的_DEC 过去_NT 朋友_NN 曾经_AD 提供_VV 他_PN ２亿_CD 菲律宾_NR 比索_M ，_PU 大约_AD 是_VC ４００万_CD 美元_M 的_DEC 贿赂款_NN 。_PU 
埃斯特拉达_NR 在_P 接受_VV 三_CD 家_M 电视台_NN 的_DEG 访问_NN 时_LC 表示_VV ，_PU 他_PN 这_DT 位_M 过去_NT 的_DEG 酒友_NN ，_PU 也_AD 就_AD 是_VC 省长_NN 辛森_NR 曾经_AD 将_BA 从_P 非法_JJ 赌博_NN 业者_NN 所_MSP 取得_VV 的_DEC 汇款_NN 存入_VV 一_CD 间_M 银行_NN 的_DEG 账户_NN 。_PU 
这_PN 是_VC 埃斯特拉达_NR 第一_OD 次_M 针对_P 辛森_NR 曾_AD 上_DT 个_M 月_NN 指控_VV 他_PN 收取_VV 非法_JJ 赌博_NN 业者_NN ８００万_CD 美元_M 的_DEG 贿赂_NN 作出_VV 直接_JJ 的_DEG 回应_NN 。_PU 
埃斯特拉达_NR 表示_VV ，_PU 这_DT 笔_M 钱_NN 仍然_AD 原封不动_VA 的_DEV 在_VV 银行_NN 中_LC 。_PU 
有关于_P 埃斯特拉达_NR 收取_VV 贿赂_NN 的_DEG 指控_NN 已经_AD 引发_VV 各界_NN 要求_VV 埃斯特拉达_NR 下台_VV 。_PU 
现年_VV ６３_CD 岁_M 的_DEC 埃斯特拉达_NR 否认_VV 这_DT 项_M 指控_NN ，_PU 并且_CC 誓言_VV 会_VV 在_P 将来_NT 参议院_NN 的_DEG 弹劾_NN 审判_NN 当中_LC 为_P 自己_PN 强烈_VA 的_DEV 辩护_VV 。_PU 
埃斯特拉达_NR 解释_VV ，_PU 当_P 辛森_NR 试图_VV 将_BA 这_DT ２亿_CD 比索_M 的_DEG 汇款_NN 给_VV 他_PN 的_DEC 时候_NN ，_PU 他_PN 不_AD 愿意_VV 接受_VV ，_PU 因为_P 当时_NT 他_PN 还_AD 是_VC 市长_NN 的_DEG 身份_NN ，_PU 而_AD 他_PN 表示_VV 不_AD 会_VV 接触_VV 非法_JJ 的_DEG 钱_NN ，_PU 尤其_AD 他_PN 是_VC 总统_NN 。_PU 
埃斯特拉达_NR 表示_VV ，_PU 他_PN 后来_AD 将_BA 这_DT 笔_M 汇款_NN 放到_VV 了_AS 一_CD 个_M 回教_NN 少年_NN 奖学金_NN 中_LC ，_PU 他_PN 并且_AD 强调_VV ，_PU 现在_NT 这_DT 笔_M 钱_NN 仍然_AD 原封不动_VA 的_DEV 在_VV 那里_PN 。_PU 
他_PN 并且_AD 重申_VV ，_PU 他_PN 无罪_VV ，_PU 也_AD 不_AD 会_VV 辞职_VV 下台_VV 。_PU 
埃斯特拉达_NR 表示_VV ，_PU 他_PN 希望_VV 整_DT 个_M 弹劾_NN 程序_NN 能够_VV 加速_VA 的_DEV 进行_VV ，_PU 以便_AD 提出_VV 他_PN 这_DT 方面_NN 的_DEG 说法_NN 。_PU 
