在_P 高雄_NR 跟_CC 台南_NR 地区_NN 的_DEG 诊所_NN 医生_NN 目前_NT 正_AD 进行_VV 一_CD 项_M 罕见_VA 的_DEC 传接_JJ 行动_NN ，_PU 他们_PN 正在_AD 对抗_VV 一_CD 位_M 在_P 暗地_NN 活动_VV 的_DEC 歹徒_NN ，_PU 这_DT 位_M 歹徒_NN 已经_AD 先后_AD 对_P ２９_CD 名_M 医生_NN 跟_CC 诊所_NN 发生_VV 了_AS 恐吓信_NN ，_PU 不过_AD 这_DT 一_CD 次_M 没有_VE 一_CD 家_M 医生_NN 或_CC 院所_NN 愿意_VV 付出_VV 赔偿金_NN ，_PU 而且_AD 表示_VV 将_AD 会_VV 全力_AD 对抗_VV 到底_AD 。_PU 
而_AD 警方_NN 希望_VV 赶快_AD 抓到_VV 他_PN 。_PU 
这_DT 位_M 在_P 高雄市_NR 前正区_NR 开业_VV 的_DEC 牙医师_NN 最近_NT 心神不宁_VV ，_PU 因为_P 莫名其妙_AD 接到_VV 歹徒_NN 要求_VV 跑路费_NN 的_DEC 恐吓信_NN 。_PU 
信_NN 中_LC 是_VC 以_P 电脑_NN 打字_VV 明白_VA 的_DEV 指出_VV ，_PU 因为_P 被_LB 警方_NN 通缉_VV 需要_VV 钱_NN ，_PU 否则_AD 就_AD 要_VV 开枪_VV 丢_VV 汽油弹_NN ，_PU 让_VV 牙医师们_NN 人人_PN 自危_VV 。_PU 
“_PU 我们_PN 花钱_VV 消灾_VV 啊_SP ，_PU 遇到_VV 这_DT 种_M 事情_NN 我们_PN 也_AD 没有_VE 办法_NN 。_PU ”_PU 
医师_NN 向_P 工会_NN 反应_VV 做出_VV ‘_PU 打死_VV 人_NN 不_AD 付款_VV ’_PU 的_DEC 共识_NN ，_PU 并且_CC 报警_VV 处理_VV 。_PU 
市警大_NR 鉴事组_NN 并_AD 对_P 恐吓信_NN 进行_VV 仔细_VA 的_DEC 指纹_NN 辨识_NN ，_PU 信_NN 中_LC 只_AD 有_VE 汇款_VV 的_DEC 账号_NN 和_CC 勒索_VV 的_DEC 金额_NN 是_VC 手写_VV ，_PU 数目_NN 不_AD 大_VA ，_PU 摆明_VV 要_VV 医师_NN 花钱_VV 消灾_VV 。_PU 
这样_PN 的_DEG 治安_NN 让_VV 医师们_NN 胆战心惊_VV ，_PU 有的_DT 牙医_NN 诊所_NN 特别_AD 加装_VV 了_AS 监视器_NN ，_PU 不_AD 怕_VV 一万_CD 就_AD 怕_VV 万一_CD 。_PU 
“_PU 通过_P 这_DT 件_M 事_NN 我们_PN 都_AD 加装_VV 了_AS 监视器_NN ，_PU 尽量_AD 来_MSP 防止_VV 歹徒_NN 来_VV 抢劫_VV 。_PU ”_PU 
上_DT 个_M 月_NN 在_P 台南_NR 也_AD 发生_VV 了_AS 十几_CD 件_M 类似_VA 的_DEC 恐吓_VV 牙医_NN 的_DEC 案件_NN ，_PU 警方_NN 认为_VV 有_VE 相当_JJ 的_DEG 关联性_NN 。_PU 
歹徒_NN 并_AD 非_VC 针对_P 特定_JJ 的_DEG 目标_NN ，_PU 而_AD 是_VC 以_P 电话簿_NN 选择_VV 牙医_NN 做为_VV 恐吓_VV 的_DEC 对象_NN 。_PU 
目前_NT 锁定_VV 了_AS 一_CD 名_M 杨_NR 姓_NN 嫌犯_NN ，_PU 要_VV 他_PN 到案_VV 表明_VV 。_PU 
