<DOC>
<DOCID>SINO.199988808018C.1</DOCID>
<HEADER>
<DATE>1999-88-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18524>
别_AD 忘_VV 了_AS 你_PN 也_AD 是_VC 主人_NN ！_PU ——_PU 吴伯雄_NR 谈_VV 「_PU 客家_NN 现身_VV 」_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=18525>
文_NN ．_PU 李光真_NR 采访_VV 整理_VV 
</S>
<S ID=18526>
细数_VV 当今_NT 政坛_NN ，_PU 唯一_JJ 有_VE 客籍_NN 「_PU 大老_NN 」_PU 身份_NN 的_DEC ，_PU 首推_VV 总统府_NN 资政_NN 吴伯雄_NR 先生_NN 。_PU 
</S>
<S ID=18527>
关于_P 「_PU 客家_NN 现身_VV 」_PU ，_PU 吴_NR 资政_NN 又_AD 是_VC 如何_AD 解读_VV 呢_SP ？_PU 
</S>
<S ID=18528>
以下_PN 是_VC 他_PN 的_DEG 说法_NN 。_PU 
</S>
<S ID=18529>
首先_AD ，_PU 基本上_AD 在_P 台湾_NR 的_DEG 二千二百万_CD 人_NN ，_PU 不_AD 分_VV 族群_NN 省籍_NN ，_PU 大家_PN 都_AD 非常_AD 支持_VV 「_PU 新_JJ 台湾人_NN 」_PU 的_DEG 观念_NN ，_PU 确实_AD 大家_PN 都_AD 是_VC 生命_NN 共同体_NN ，_PU 利害_NN 一致_VV ，_PU 面对_VV 像_P 这_DT 次_M 中共_NR 的_DEG 威胁_NN ，_PU 我们_PN 一定_AD 要_VV 紧紧_AD 团结_VV 才_AD 能够_VV 保护_VV 自己_PN 的_DEG 国家_NN 安全_NN 。_PU 
</S>
<S ID=18530>
而且_AD 对_P 内_NN 的_DEG 建设_NN 也_AD 要_VV 大家_PN 密切_AD 合作_VV ，_PU 不_AD 要_VV 分散_VV 了_AS 力量_NN 。_PU 
</S>
<S ID=18531>
但_AD 所谓_JJ 「_PU 新_JJ 台湾人_NN 」_PU ，_PU 并_AD 不_AD 是_VC 表示_VV 要_VV 叫_VV 哪_DT 一_CD 个_M 族群_NN 的_DEG 文化_NN 消失_VV 掉_VV 。_PU 
</S>
<S ID=18532>
放眼_VV 全球_NN 趋势_NN ，_PU 现代化_JJ 国家_NN 都_AD 已经_AD 了解_VV 到_VV ，_PU 多元_VA 的_DEC 文化_NN 不仅_AD 不_AD 是_VC 制造_VV 分歧_NN ，_PU 反倒_AD 是_VC 国家_NN 很_AD 重要_VA 的_DEC 资产_NN 。_PU 
</S>
<S ID=18533>
例如_AD 新加坡_NR ，_PU 它_PN 的_DEG 语言_NN 政策_NN ，_PU 对_P 四_CD 种_M 语言_NN ——_PU 华文_NN 、_PU 英文_NN 、_PU 印度语_NN 、_PU 马来语_NN ，_PU 都_AD 认为_VV 是_VC 官方_NN 语言_NN 而_MSP 加以_VV 重视_NN ，_PU 就_AD 是_VC 尊重_VV 多元_NN 的_DEC 一_CD 种_M 表示_NN 。_PU 
</S>
<S ID=18534>
这_PN 是_VC 我_PN 要_VV 强调_VV 的_DEC 前提_NN 。_PU 
</S>
<S ID=18535>
宁_AD 卖_VV 祖宗_NN 田_NN ，_PU 莫_AD 忘_VV 祖宗_NN 言_NN 
</S>
<S ID=18536>
台湾_NR 的_DEG 客家人_NN ，_PU 保守_AD 估计_VV 是_VC 四百万_CD 人_NN ，_PU 而_AD 客家人_NN 过去_NT 住_VV 在_P 比较_AD 偏僻_VA 的_DEC 地方_NN ，_PU 以_P 耕田_NN 为主_VV ，_PU 所以_AD 文化_NN 语言_NN 保留_VV 的_DER 满_AD 好_VA 、_PU 满_AD 完整_VA 的_SP 。_PU 
</S>
<S ID=18537>
我们_PN 有_VE 句_M 祖训_NN 就_AD 是_VC 「_PU 宁_AD 卖_VV 祖宗_NN 田_NN ，_PU 莫_AD 忘_VV 祖宗_NN 言_NN 」_PU 。_PU 
</S>
<S ID=18538>
只是_AD 过去_NT 有_VE 段_M 时间_NN 推行_VV 国语_NN 运动_NN ，_PU 所有_DT 的_DEG 方言_NN 及_CC 草根性_NN 的_DEG 文化_NN 活动_NN 都_AD 受到_VV 约制_NN ，_PU 影响_VV 了_AS 客家_NN 文化_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=18539>
当然_AD 现在_NT 这_DT 种_M 作法_NN 已经_AD 改变_VV 了_AS 。_PU 
</S>
<S ID=18540>
第二_OD 就_AD 是_VC 工商业_NN 的_DEG 发展_NN ，_PU 导致_VV 人口_NN 流动_NN 的_DEG 速度_NN 增加_VV 。_PU 
</S>
<S ID=18541>
所谓_JJ 的_DEG 客家庄_NN ，_PU 在_P 外来_JJ 人口_NN 大大_AD 增加_VV 的_DEC 情况_NN 下_LC ，_PU 已经_AD 出现_VV 极_AD 大_VA 的_DEC 转变_NN 。_PU 
</S>
<S ID=18542>
像_AD 我们_PN 中坜市_NR ，_PU 现在_NT 有_VE 三十几万_M 人_NN ，_PU 二十_CD 年_M 前_LC 中坜市_NR 还是_AD 以_P 客家话_NN 为主_VV ，_PU 现在_NT 很多_CD 人_NN 已经_AD 不_AD 讲_VV 了_AS ，_PU 慢慢_AD 就_AD 成_VV 了_AS 弱势_NN 、_PU 隐形_NN 了_SP ，_PU 这_PN 就_AD 是_VC 个_M 很_AD 现实_VA 的_DEC 例子_NN 。_PU 
</S>
<S ID=18543>
而且_AD 年轻_JJ 一_CD 代_M 也_AD 慢慢_AD 不_AD 会_VV 讲_VV 客语_NN 了_SP 。_PU 
</S>
<S ID=18544>
很多_CD 人_NN 说_VV ，_PU 到_P 二○四○年_NT ，_PU 台湾_NR 就_AD 没有_VE 客家话_NN 了_AS ，_PU 所以_AD 我们_PN 当然_AD 会_VV 有_VE 危机感_NN 。_PU 
</S>
<S ID=18545>
所以_AD 这_DT 次_M 的_DEG 「_PU 客家_NN 现身_VV 」_PU 运动_NN ，_PU 就_AD 是_VC 鼓励_VV 客家人_NN ，_PU 不_AD 要_VV 再_AD 隐形_VV 了_AS ，_PU 别_AD 忘_VV 了_AS 你_PN 也_AD 是_VC 这_DT 块_M 土地_NN 的_DEG 主人_NN ，_PU 不_AD 要_VV 老是_AD 以为_VV 自己_PN 来_VV 作客_VV 。_PU 
</S>
<S ID=18546>
尤其_AD 作为_VV 客家人_NN ，_PU 不_AD 要_VV 忘_VV 了_AS 客家_NN 的_DEG 文化_NN 语言_NN ，_PU 不_AD 要_VV 讲_VV 客家话_NN 就_AD 觉得_VV 自卑_VA ；_PU 现在_NT 很多_CD 人_NN 隐形_VV 到_VV 一_CD 个_M 地步_NN ，_PU 不_AD 敢_VV 承认_VV 自己_PN 是_VC 客家人_NN ，_PU 不_AD 敢_VV 讲_VV 客家话_NN ，_PU 这样_AD 就_AD 很_AD 不_AD 对_VA 了_SP 。_PU 
</S>
<S ID=18547>
因此_AD 客家人_NN 变成_VV 「_PU 隐形_NN 」_PU ，_PU 要_VV 自己_PN 检讨_VV ，_PU 我们_PN 自己_PN 对_P 自己_PN 都_AD 没有_VE 信心_NN 的话_SP ，_PU 难怪_AD 别人_NN 不_AD 会_VV 尊重_VV 你_PN 。_PU 
</S>
<S ID=18548>
我们_PN 同时_AD 发现_VV ，_PU 客家_NN 文化_NN 的_DEG 弱势_NN ，_PU 其实_AD 来自_VV 政治_NN 的_DEG 弱势_NN 、_PU 经济_NN 的_DEG 弱势_NN 。_PU 
</S>
<S ID=18549>
台湾_NR 五百_CD 大_JJ 企业_NN 中_LC ，_PU 客家人_NN 经营_VV 的_DEC 没有_VE 几_CD 家_M 。_PU 
</S>
<S ID=18550>
我们_PN 不_AD 能_VV 怪_VV 别人_NN ，_PU 应该_VV 怪_VV 自己_PN ，_PU 客家人_NN 比较_AD 传统_VA ，_PU 不_AD 敢_VV 冲_VV ，_PU 虽然_CS 大家_PN 都_AD 是_VC 克勤克俭_VV ，_PU 一_CD 点_M 一_CD 滴_M ，_PU 但_AD 现代_JJ 的_DEG 企业_NN 经营_NN ，_PU 靠_VV 这样_PN 是_VC 不_AD 够_VA 的_DEC 。_PU 
</S>
<S ID=18551>
至于_P 政治_NN 上_LC 的_DEG 弱势_NN 更_AD 明显_VA 。_PU 
</S>
<S ID=18552>
我们_PN 不_AD 能_VV 强调_VV 一定_AD 要_VV 依照_P 人口_NN 比例_NN 来_MSP 分配_VV 政治_NN 资源_NN ，_PU 这_PN 是_VC 不_AD 可能_VV 的_DEC ，_PU 但_AD 总_AD 不_AD 能_VV 跟_P 人口_NN 比例_NN 相差_VV 太_AD 远_VA 。_PU 
</S>
<S ID=18553>
目前_NT 客家人_NN 的_DEG 危机感_NN 就_AD 是_VC 觉得_VV 相差_VV 太_AD 远_VA ：_PU 五_CD 院_NN 院长_NN 没有_VE 客家人_NN ，_PU 八_CD 部_NN 部长_NN 没有_VE 客家人_NN ，_PU 台北市_NR 有_VE 四十万_CD 客家人_NN ，_PU 然而_AD 五十几_CD 位_M 市_NN 议员_NN 中_LC 也_AD 没有_VE 客家人_NN ！_PU 
</S>
<S ID=18554>
所以_AD 我们_PN 当然_AD 着急_VV 。_PU 
</S>
<S ID=18555>
由于_P 客家人_NN 在_P 商界_NN 、_PU 政界_NN 人_NN 很_AD 少_VA ，_PU 所以_AD 有时候_AD 我_PN 觉得_VV 很_AD 孤单_VA 。_PU 
</S>
<S ID=18556>
碰到_VV 国家_NN 有_VE 事_NN 时_LC 要_VV 请出_VV 「_PU 大老_NN 」_PU ，_PU 请_VV 问_VV 现在_NT 客家人_NN 的_DEG 「_PU 大老_NN 」_PU 在_P 那里_PN ？_PU 
</S>
<S ID=18557>
我_PN 这_DT 个_M 半调子_NN 的_DEG 六十_CD 岁_M 人_NN 也_AD 可以_VV 算是_VV 「_PU 大老_NN 」_PU 吗_SP ？_PU 
</S>
<S ID=18558>
所以_AD 有时候_AD 我_PN 对_P 客家_NN 事务_NN 很_AD 有_VE 「_PU 人单势孤_VV 」_PU 的_DEC 感觉_NN 。_PU 
</S>
<S ID=18559>
许多_CD 客家人_NN 会_VV 说_VV ，_PU 客家_NN 事务_NN 、_PU 客家_NN 政策_NN 是_VC 你_PN 的_DEG 责任_NN 。_PU 
</S>
<S ID=18560>
我_PN 是_VC 有_VE 责任_NN ，_PU 但_AD 他们_PN 那么_AD 大_VA 的_DEC 期望_NN ，_PU 跟_P 我_PN 的_DEG 能力_NN 实在_AD 有_VE 一_CD 段_M 差距_NN 。_PU 
</S>
<S ID=18561>
所以_AD 我_PN 常_AD 鼓励_VV 在_P 政界_NN 的_DEG 客家人_NN ，_PU 不管_AD 立法_NN 委员_NN 也_AD 好_VA ，_PU 行政院_NN 官员_NN 也_AD 好_VA ，_PU 要_VV 多_AD 关心_VV 客家_NN 事务_NN ，_PU 大家_PN 来_VV 分担_VV 责任_NN 。_PU 
</S>
<S ID=18562>
蕃薯_NN 芋头_NN 一_CD 家_M 亲_VV 
</S>
<S ID=18563>
但_AD 我_PN 也_AD 提醒_VV 乡亲_NN 要_VV 注意_VV 两_CD 点_M ：_PU 第一_OD ，_PU 不_AD 要_VV 有_VE 沙文主义_NN ，_PU 不_AD 要_VV 因此_AD 排斥_VV 其它_DT 族群_NN 。_PU 
</S>
<S ID=18564>
我们_PN 只要_CS 客观_VA 地_DEV 把_BA 自己_PN 的_DEG 弱势_NN 处境_NN 讲_VV 出来_VV ，_PU 相信_VV 其它_DT 族群_NN 将心比心_VV ，_PU 会_VV 体谅_VV 到_VV 我们_PN 的_DEG 危机感_NN 。_PU 
</S>
<S ID=18565>
第二_OD ，_PU 在_P 政治_NN 竞争_NN 中_LC ，_PU 千万_AD 不_AD 要_VV 挑起_VV 族群_NN 对立_NN ，_PU 那_PN 是_VC 非常_AD 不_AD 道德_VA 的_DEC 。_PU 
</S>
<S ID=18566>
但是_AD 在_P 很多_CD 政治_NN 的_DEG 选举_NN 运作_NN 上_LC ，_PU 就_AD 像_P 校友会_NN 、_PU 宗亲会_NN 等_ETC ，_PU 族群_NN 之间_LC 也_AD 有_VE 一些_CD 发自_VV 感情_NN 的_DEC 支持_NN 认同_NN 。_PU 
</S>
<S ID=18567>
这_PN 是_VC 很_AD 自然_VA 的_DEC ，_PU 我们_PN 也_AD 不_AD 必_VV 大惊小怪_VV 。_PU 
</S>
<S ID=18568>
我们_PN 要_VV 防止_VV 的_DEC 是_VC ，_PU 为了_P 政治_NN 目的_NN ，_PU 刻意_AD 挑起_VV 的_DEC 族群_NN 对立_NN 。_PU 
</S>
<S ID=18569>
事实_NN 上_LC ，_PU 今天_NT 讲_VV 族群_NN ，_PU 主要_AD 是_VC 语言_NN 文化_NN 的_DEG 保存_NN ，_PU 在_P 感情_NN 上_LC 则_AD 是_VC 很_AD 难_VA 分_VV 的_DEC 。_PU 
</S>
<S ID=18570>
长年_NN 通婚_VV 下来_VV ，_PU 请_VV 问_VV 你_PN 在_P 感情_NN 上_LC 要_VV 怎么_AD 分_VV ？_PU 
</S>
<S ID=18571>
我_PN 的_DEG 两_CD 个_M 媳妇_NN 都_AD 是_VC 闽南人_NN ，_PU 我_PN 的_DEG 女儿_NN 则_AD 是_VC 嫁给_VV 山西人_NN 。_PU 
</S>
<S ID=18572>
当_P 我_PN 抱_VV 着_AS 我_PN 的_DEG 外孙_NN 时_LC ，_PU 心_NN 里_LC 好_AD 快乐_VA ，_PU 何尝_AD 会_VV 去_VV 分_VV 他们_PN 是_VC 蕃薯_NN 还是_CC 芋头_NN ？_PU 
</S>
<S ID=18573>
是_VC 闽南_NR 还是_CC 客家_NR ？_PU 
</S>
<S ID=18574>
所以_AD 不_AD 要_VV 在_P 感情_NN 上_LC 强_AD 分_VV 你_PN 我_PN ，_PU 尤其_AD 选举_NN 时_LC 绝对_AD 不_AD 要_VV 挑起_VV 这_DT 个_M 问题_NN 。_PU 
</S>
<S ID=18575>
我们_PN 也_AD 要_VV 提醒_VV 的_DEC 是_VC ，_PU 由于_P 弱势_NN ，_PU 有些_DT 客家人_NN 是_VC 比较_AD 敏感_VA 的_DEC ，_PU 这_PN 要_VV 请_VV 其他_DT 族群_NN 特别_AD 体谅_VV 。_PU 
</S>
<S ID=18576>
譬如_AD 很多_CD 客家人_NN 始终_AD 不_AD 能_VV 了解_VV ，_PU 客家_NN 人数_NN 有_VE 四_CD 、_PU 五百万_CD ，_PU 客家_NN 祖先_NN 也_AD 已_AD 来_VV 台_NR 两_CD 、_PU 三百_CD 年_M 了_AS ，_PU 为什么_AD 定义_VV 台语_NN 时_LC 不_AD 把_BA 客家话_NN 包含_VV 进去_VV ？_PU 
</S>
<S ID=18577>
为什么_AD 只有_AD 闽南语_NN 是_VC 台语_NN ，_PU 客家话_NN 不_AD 算_VV ？_PU 
</S>
<S ID=18578>
在_P 一些_CD 场合_NN ，_PU 还_AD 会_VV 听到_VV 别人_NN 说_VV ，_PU 「_PU 请_VV 你_PN 用_VV 台语_NN 啦_SP ，_PU 唛_AD 讲_VV 客_NN ！_PU 」_PU 
</S>
<S ID=18579>
请_VV 问_VV 闽南人_NN 之间_LC ，_PU 可以_VV 很_AD 自然_VA 的_DEV 用_VV 闽南语_NN 交谈_VV ，_PU 为什么_AD 客家人_NN 见面_VV ，_PU 不_AD 能_VV 很_AD 自然_VA 地_DEV 说_VV 客家话_NN 呢_SP ？_PU 
</S>
<S ID=18580>
所以_AD 很多_CD 客家人_NN 有_VE 不平之鸣_NN 。_PU 
</S>
<S ID=18581>
当然_AD ，_PU 我_PN 同意_VV ，_PU 在_P 台湾_NR 我们_PN 应该_VV 讲_VV 闽南话_NN ，_PU 但_AD 你们_PN 至少_AD 应该_VV 要_VV 会_VV 听_VV 客家话_NN 啊_SP 。_PU 
</S>
<S ID=18582>
客家_NN 心_NN ，_PU 客家_NN 情_NN 
</S>
<S ID=18583>
我_PN 觉得_VV ，_PU 族群_NN 之间_LC 应该_VV 彼此_PN 抱_VV 着_AS 欣赏_VV 的_DEC 态度_NN 。_PU 
</S>
<S ID=18584>
比如说_AD ，_PU 我_PN 唱歌_VV 会_VV 唱_VV 客语_NN 歌_NN ，_PU 也_AD 唱_VV 闽南语_NN 歌_NN ，_PU 甚至_AD 我_PN 不_AD 会_VV 讲_VV 广东话_NN ，_PU 可是_AD 像_P 小李_NR 飞刀_NN 、_PU 楚留香_NR ，_PU 我_PN 也_AD 唱_VV 的_DER 不错_VA 。_PU 
</S>
<S ID=18585>
很多_CD 爱_VV 唱歌_VV 的_DEC 朋友_NN ，_PU 在_P 他_PN 会_VV 唱_VV 的_DEC 三_CD 、_PU 四十_CD 条_M 歌_NN 里面_LC ，_PU 既然_CS 有_VE 闽南语_NN 歌_NN 、_PU 英文_NN 歌_NN 、_PU 广东_NR 歌_NN ，_PU 何妨_AD 不_AD 学_VV 一_CD 、_PU 两_CD 条_M 客家_NN 歌曲_NN ？_PU 
</S>
<S ID=18586>
在_P 很多_CD 场合_NN ，_PU 这样_AD 一_AD 唱_VV ，_PU 感情_NN 就_AD 出来_VV 了_AS 。_PU 
</S>
<S ID=18587>
事实_NN 上_LC ，_PU 台湾_NR 的_DEG 族群_NN 不_AD 应该_VV 变成_VV 一_CD 个_M 很_AD 大_VA 的_DEC 问题_NN ，_PU 同_DT 文_NN 同_DT 种_NN 嘛_SP ，_PU 怎么_AD 分_VV 呢_SP ？_PU 
</S>
<S ID=18588>
只是_AD 让_VV 它_PN 保持_VV 多元化_NN ，_PU 互相_AD 欣赏_VV 。_PU 
</S>
<S ID=18589>
这_DT 几_CD 年_M ，_PU 大家_PN 开始_VV 重视_VV 各_DT 族群_NN 文化_NN 的_DEG 保存_NN ，_PU 像_AD 我_PN 在_P 电视台_NN 录制_VV 了_AS 三十_CD 集_M 客家_NN 母语_NN 教学_NN ，_PU 在_P 中央_NN 党部_NN 时_LC ，_PU 我_PN 也_AD 请_VV 中广_NR 开辟_VV 客家_NN 频道_NN 。_PU 
</S>
<S ID=18590>
但是_AD 最_AD 重要_VA 的_DEC ，_PU 不_AD 是_VC 强调_VV 预算_NN 编_VV 了_AS 多少_CD ，_PU 做_VV 了_AS 什么_DT 节目_NN ，_PU 而_AD 是_VC 发自_VV 内心_NN 地_DEV 去_MSP 了解_VV 客家人_NN 的_DEG 感受_NN 。_PU 
</S>
<S ID=18591>
所以_AD ，_PU 客家_NN 心_NN 、_PU 客家_NN 情_NN ，_PU 对_P 我们_PN 客家_NN 是_VC 非常_AD 重要_VA 的_DEC ，_PU 我们_PN 需要_VV 的_DEC 是_VC 尊重_NN 。_PU 
</S>
<S ID=18592>
不过_AD ，_PU 在_P 要求_VV 政府_NN 、_PU 要求_VV 别人_NN 的_DEC 同时_NN ，_PU 我们_PN 也_AD 要_VV 检讨_VV 自己_PN 。_PU 
</S>
<S ID=18593>
像_AD 我_PN 的_DEG 孩子_NN 客家话_NN 讲_VV 得_DER 不错_VA ，_PU 总_AD 不_AD 能_VV 说_VV 只_AD 要求_VV 政府_NN 开辟_VV 客家_NN 节目_NN ，_PU 自己_PN 在_P 家_NN 里_LC 却_AD 不_AD 教_VV 孩子_NN 讲_VV 吧_SP 。_PU 
</S>
<S ID=18594>
还有_AD ，_PU 客家人_NN 比较_AD 节俭_VA 、_PU 保守_VA ，_PU 对_P 客家_NN 文化_NN 的_DEG 活动_NN 参与_NN 也_AD 不_AD 够_VA 积极_VA 。_PU 
</S>
<S ID=18595>
譬如_AD 复兴_NN 剧校_NN 的_DEG 校长_NN 郑荣兴_NR ，_PU 苗栗人_NN ，_PU 是_VC 巴黎_NR 大学_NN 的_DEG 戏剧_NN 博士_NN 。_PU 
</S>
<S ID=18596>
他_PN 为了_P 要_VV 传承_VV 客家_NN 采茶_NN 戏_NN ，_PU 组织_VV 了_AS 采茶_NN 剧团_NN ，_PU 而且_AD 用_VV 现代_JJ 戏剧_NN 的_DEG 手法_NN 加以_VV 改良_NN ，_PU 每_DT 年_M 都_AD 在_P 国家_NN 剧院_NN 表演_VV 。_PU 
</S>
<S ID=18597>
每_DT 逢_VV 郑_NR 校长_NN 的_DEG 剧团_NN 表演_VV ，_PU 我_PN 和_CC 我_PN 太太_NN 就_AD 充当_VV 义务_JJ 推销员_NN ，_PU 可是_AD 很_AD 辛苦_VA ，_PU 很多_CD 乡亲_NN 不_AD 习惯_VA ，_PU 说_VV 看_VV 客家_NN 戏_NN 那_AD 有_VE 要_VV 买_VV 票_NN 的_DEC ？_PU 
</S>
<S ID=18598>
所以_AD 我_PN 常_AD 跟_P 客家_NN 乡亲_NN 讲_VV ，_PU 你_PN 一直_AD 说_VV 人家_NN 不_AD 重视_VV 客家_NN 文化_NN ，_PU 你_PN 自己_PN 重视_VV 了_AS 没有_SP ？_PU 
</S>
<S ID=18599>
你_PN 为什么_AD 不_AD 肯_VV 花_VV 个_AS 三百_CD 块_M 、_PU 五百_CD 块_M ，_PU 去_VV 国家_NN 剧院_NN 看_VV 一_CD 场_M 高_JJ 水准_NN 的_DEG 客家_NN 采茶_NN 戏_NN 。_PU 
</S>
<S ID=18600>
还有_AD ，_PU 推展_VV 客家_NN 民俗_NN 艺术_NN ，_PU 当然_AD 传统_JJ 精神_NN 是_VC 要_VV 维护_VV ，_PU 但_AD 表达_VV 的_DEC 方式_NN 要_VV 随着_P 时代_NN 去_MSP 改进_VV ，_PU 才_AD 能够_VV 走向_VV 精致化_NN 。_PU 
</S>
<S ID=18601>
请_VV 正视_VV 客家_NN 议题_NN 
</S>
<S ID=18602>
许多_CD 人_NN 会_VV 问_VV ，_PU 我_PN 的_DEG 客家人_NN 身份_NN 和_CC 这_DT 次_M 总统_NN 选举_NN 会_VV 不_AD 会_VV 有_VE 什么_DT 关连_NN ？_PU 
</S>
<S ID=18603>
我_PN 只_AD 能_VV 说_VV ，_PU 目前_NT 客家人_NN 是_VC 有_VE 一_CD 种_M 共识_NN ，_PU 就_AD 是_VC 我们_PN 在_P 这_DT 次_M 选举_NN 中_LC 「_PU 不_AD 要_VV 缺席_VV 」_PU 。_PU 
</S>
<S ID=18604>
客家人_NN 的_DEG 这_DT 个_M 愿望_NN ，_PU 是_VC 值得_VV 大家_PN 重视_VV 的_DEC 。_PU 
</S>
<S ID=18605>
我_PN 过去_NT 在_P 国民党_NR 各_DT 种_M 选举_NN 的_DEG 提名_NN 委员会_NN 里面_LC ，_PU 有时候_AD 会_VV 替_P 客家人_NN 争取_VV 。_PU 
</S>
<S ID=18606>
譬如_AD 我_PN 会_VV 希望_VV 台北市_NR 一定_AD 要_VV 几_CD 个_M 客家籍_NN 的_DEG 议员_NN 候选人_NN ，_PU 总_AD 不_AD 能_VV 跟_P 人口_NN 比例_NN 相差_VV 太_AD 多_VA 。_PU 
</S>
<S ID=18607>
可是_AD 旁边_NN 的_DEG 人_NN 就_AD 会_VV 说_VV ，_PU 哎呀_IJ ，_PU 这_DT 个_M 选_VV 不_AD 上_VV 啦_SP ，_PU 不_AD 要_VV 啦_SP 。_PU 
</S>
<S ID=18608>
甚至_AD 说_VV ，_PU 你_PN 格局_NN 太_AD 小_VA ，_PU 太_AD 本位_VV ，_PU 老是_AD 客家_NN 、_PU 客家_NN 的_SP 。_PU 
</S>
<S ID=18609>
又_AD 譬如_AD 不管_AD 哪_DT 一_CD 个_M 政治_NN 人物_NN ，_PU 到_VV 各_DT 县_NN 市_NN 时_LC 都_AD 要_VV 争取_VV 认同_NN ，_PU 到_VV 台南_NR 就_AD 要_VV 强调_VV 「_PU 我_PN 是_VC 正港_JJ 的_DEG 台南人_NN 」_PU ，_PU 都_AD 要_VV 强调_VV 和_P 这_DT 个_M 地方_NN 人亲土亲_VV ，_PU 这_PN 是_VC 很_AD 自然_VA 的_DEC 。_PU 
</S>
<S ID=18610>
但_AD 不_AD 能_VV 说_VV 我们_PN 客家人_NN 讲_VV 不_AD 要_VV 缺席_VV ，_PU 讲_VV 要_VV 支持_VV 客家人_NN ，_PU 就_AD 批评_VV 我们_PN 是_VC 在_AD 搞_VV 族群_NN 运动_NN ，_PU 不_AD 能_VV 这样_AD 讲_VV ，_PU 不_AD 能_VV 有_VE 双_CD 重_M 标准_NN 嘛_SP 。_PU 
</S>
<S ID=18611>
在_P 一些_CD 选举_NN 中_LC ，_PU 客家人_NN 的确_AD 很_AD 难_VA 当_VV 主角_NN ，_PU 但_AD 我们_PN 的_DEG 目的_NN 是_VC 要_VV 让_VV 客家人_NN 发出_VV 声音_NN 。_PU 
</S>
<S ID=18612>
譬如_AD 要求_VV 所有_DT 的_DEG 候选人_NN ，_PU 都_AD 要_VV 对_P 客家_NN 政策_NN 提出_VV 明确_JJ 主张_NN 。_PU 
</S>
<S ID=18613>
我们_PN 不_AD 一定_AD 要_VV 自己_PN 当选_VV ，_PU 但_AD 希望_VV 得到_VV 更_AD 好_VA 的_DEC 环境_NN ，_PU 形成_VV 一_CD 股_M 力量_NN 。_PU 
</S>
<S ID=18614>
我_PN 相信_VV 这_DT 次_M 总统_NN 大选_NN ，_PU 每_DT 一_CD 位_M 候选人_NN 也_AD 都_AD 必须_VV 认真_AD 面对_VV 客家_NN 议题_NN 。_PU 
</S>
<S ID=18615>
p._NN 19_CD 
</S>
<S ID=18616>
谈起_VV 客家_NN 事务_NN ，_PU 「_PU 客籍_NN 大老_NN 」_PU 吴伯雄_NR 感慨万千_VV 。_PU 
</S>
<S ID=18617>
（_PU 张良纲_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
