<DOC>
<DOCID>XIN.19960202.0057</DOCID>
<HEADER>
<DATE>1996-02-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42>
西藏_NR 金融_NN 工作_NN 取得_VV 显著_JJ 成绩_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=43>
新华社_NN 拉萨_NR 二月_NT 二日_NT 电_NN （_PU 记者_NN 央珍_NR ）_PU 
</S>
<S ID=44>
“_PU 八五_NT ”_PU （_PU 一九九一_NT 至_CC 一九九五年_NT ）_PU 期间_NN ，_PU 西藏_NR 金融_NN 体制_NN 改革_NN 坚持_VV 与_P 全_DT 国_NN 框架_NN 一致_VV 、_PU 体制_NN 衔接_VV 的_DEC 方针_NN ，_PU 顺利_AD 完成_VV 了_AS 西藏_NR 各_DT 级_M 人民_NN 银行_NN 的_DEG 分设_NN 工作_NN ，_PU 实现_VV 信贷_NN 资金_NN 使用_NN 从_P 粗放型_NN 经营_NN 方式_NN 向_P 集约型_NN 经营_NN 方式_NN 转变_NN 。_PU 
</S>
<S ID=45>
去年_NT ，_PU 全_DT 区_NN 各_DT 项_M 存款_NN 首_OD 次_M 突破_VV 了_AS 年_AD 净_AD 增_VV 二十亿_CD 元_M 大关_NN 。_PU 
</S>
</P>
<P>
<S ID=46>
据_P 中国_NR 人民_NN 银行_NN 西藏_NR 自治区_NN 分行_NN 行长_NN 索朗达吉_NR 介绍_VV ，_PU “_PU 八五_NT ”_PU 期间_NN ，_PU 西藏_NR 自治区_NN 分行_NN 在_P 全_DT 国_NN 率先_AD 撤销_VV 了_AS 人民_NN 银行_NN 县支行_NN ，_PU 中国_NR 农业_NN 银行_NN 西藏_NR 自治区_NN 分行_NN 于_P 去年_NT 七月_NT 一日_NT 正式_AD 对_P 外_NN 挂牌_VV 营业_VV ，_PU 实现_VV 了_AS 金融_NN 体制_NN 在_P 框架_NN 上_LC 与_P 全_DT 国_NN 一致_VV 。_PU 
</S>
<S ID=47>
外汇_NN 体制_NN 改革_NN 实现_VV 了_AS 与_P 全_DT 国_NN 接轨_VV ，_PU 结售_NN 制度_NN 和_CC 新_VA 的_DEC 核销_NN 制度_NN 在_P 西藏_NR 全面_AD 实施_VV ，_PU 有效_VA 地_DEV 防止_VV 了_AS 外汇_NN 流失_NN 。_PU 
</S>
<S ID=48>
去年_NT 全_DT 区_NN 各_DT 项_M 存款_NN 和_CC 贷款_NN 的_DEG 增幅_NN 远远_AD 高于_VV 经济_NN 发展_NN 速度_NN ，_PU 实现_VV 了_AS 年初_NT 金融_NN 工作_NN 会议_NN 提出_VV 的_DEC 要求_NN 。_PU 
</S>
</P>
<P>
<S ID=49>
西藏_NR 银行_NN 部门_NN 积极_AD 调整_VV 信贷_NN 结构_NN ，_PU 以_MSP 确保_VV 农牧业_NN 生产_NN 等_ETC 重点_NN 产业_NN 的_DEG 投入_NN ，_PU 加大_VV 对_P 工业_NN 、_PU 能源_NN 、_PU 交通_NN 、_PU 通信_NN 等_ETC 建设_NN 的_DEG 正常_JJ 资金_NN 供应量_NN 。_PU 
</S>
<S ID=50>
去年_NT 新增_VV 贷款_NN 十四点四一亿_CD 元_M ，_PU 比_P 上_DT 年_M 增加_VV 八亿多_CD 元_M 。_PU 
</S>
<S ID=51>
农牧业_NN 生产_NN 贷款_NN （_PU 包括_VV 扶贫_NN 贷款_NN ）_PU 比_P 上_DT 年_M 新增_VV 四点三八亿_CD 元_M ；_PU 乡镇_NN 企业_NN 贷款_NN 增幅_NN 为_VC 百分之六十一点八三_CD 。_PU 
</S>
</P>
<P>
<S ID=52>
到_P 去年_NT 底_LC ，_PU 全_DT 区_NN 各_DT 项_M 存款_NN 余额_NN 达_VV 七十一点六三亿_CD 元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之四十一点七八_CD ，_PU 其中_NN ，_PU 城乡_NN 居民_NN 储蓄_NN 存款_NN 为_VC 十九点三七亿_CD 元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之四十八点二_CD 。_PU 
</S>
<S ID=53>
“_PU 八五_NT ”_PU 期间_NN 各_DT 项_M 存款_NN 比_P “_PU 七五_NT ”_PU （_PU 一九八六_NT 至_CC 一九九０年_NT ）_PU 末_LC 净增_VV 五十亿_CD 元_M ，_PU 年_AD 平均_AD 增长_VV 百分之二十七点四九_CD 。_PU 
</S>
<S ID=54>
在_P 新增_VV 的_DEC 储蓄_NN 存款_NN 中_LC ，_PU 定期_JJ 存款_NN 占_VV 百分之七十二点一五_CD 。_PU 
</S>
<S ID=55>
货币_NN 回笼_NN 的_DEG 增加_NN ，_PU 为_P 平抑_VV 全_DT 区_NN 物价_NN 发挥_VV 了_AS 作用_NN 。_PU 
</S>
<S ID=56>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
