<DOC>
<DOCID>CB013007.BFW</DOCID>
<HEADER>
<DATE>1997-03-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2177>
亚洲_NR 最大_JJ 无氟_JJ 制冷剂_NN 生产厂_NN 在_P 天津_NR 投产_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2178>
新华社_NN 天津_NR 三月_NT 七日_NT 电_NN （_PU 记者_NN 满学杰_NR 通讯员_NN 秦宝里_NR ）_PU 
</S>
<S ID=2179>
亚洲_NR 最_AD 大_VA 的_DEC 无氟_JJ 制冷剂_NN 生产_NN 基地_NN ━━_PU 格林柯尔_NR 制冷剂_NN （_PU 中国_NR ）_PU 有限_JJ 公司_NN 日前_NT 在_P 天津_NR 开发区_NN 建成_VV 投产_VV 。_PU 
</S>
</P>
<P>
<S ID=2180>
总部_NN 设_VV 在_P 加拿大_NR 的_DEC 格林柯尔_NR 集团_NN 是_VC 生产_VV 和_CC 销售_VV 无氟_JJ 新型_JJ 制冷剂_NN 的_DEC 大型_JJ 跨国_JJ 集团_NN 公司_NN 。_PU 
</S>
<S ID=2181>
格林柯尔_NR 制冷剂_NN （_PU 中国_NR ）_PU 有限_JJ 公司_NN 是_VC 格林柯尔_NR 集团_NN 北美_NR 公司_NN 与_CC 中国_NR 天津_NR 开发区_NN 总_JJ 公司_NN 和_CC 中国_NR 南方_NR 证券_NN 有限_JJ 公司_NN 合建_VV 的_DEC 合资_JJ 企业_NN ，_PU 总_JJ 投资额_NN 五千万_CD 美元_M ，_PU 其中_NN 外方_NN 投资额_NN 四千一百八十五万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=2182>
公司_NN 占地_VV 七万_CD 平方米_M ，_PU 引进_VV 全_DT 套_M 欧_NR 美_NR 先进_JJ 的_DEG 生产线_NN 和_CC 检测_NN 设备_NN ，_PU 生产_VV 格林柯尔_NR 无氟_JJ 新型_JJ 系列_NN 制冷剂_NN 。_PU 
</S>
</P>
<P>
<S ID=2183>
目前_NT 竣工_VV 的_DEC 一_CD 期_M 工程_NN 年_JJ 产量_NN 可_VV 达_VV 一万_CD 吨_M ，_PU 全部_AD 出口_VV 外销_VV ，_PU 年_JJ 产值_NN 达_VV 二亿_CD 美元_M ，_PU 是_VC 目前_NT 亚洲_NR 生产_NN 规模_NN 最_AD 大_VA ，_PU 设备_NN 和_CC 技术_NN 最_AD 先进_VA 的_DEC 无氟_JJ 制冷_JJ 生产_NN 基地_NN 。_PU 
</S>
</P>
<P>
<S ID=2184>
该_DT 生产_NN 基地_NN 的_DEG 建成_NN 投产_NN ，_PU 标志_VV 着_AS 中国_NR 无氟_JJ 制冷_JJ 生产_NN 跨进_VV 世界_NN 领先_NN 行列_NN 。_PU 
</S>
<S ID=2185>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
