各位_DT 听众_NN ，_PU 欢迎_VV 您_PN 收听_VV 今天_NT 早上_NT 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 。_PU 
今天_NT 节目_NN 一开始_NN ，_PU 首先_AD 是_VC 有关于_P 中东_NR 危机_NN 的_DEG 最新_JJ 发展_NN 。_PU 
ｔｕｒｎ_NN ＞_PU 在_P 中东_NR 三_CD 个_M 星期_NN 的_DEG 流血_JJ 暴力_NN 之后_LC ，_PU 以色列_NR 军队_NN 和_CC 巴勒斯坦_NR 保安_NN 武装_NN 开始_VV 采取_VV 一系列_CD 措施_NN ，_PU 以_MSP 缓解_VV 紧张_VA 的_DEC 局势_NN ，_PU 但是_AD 约旦河_NR 西岸_NN 和_CC 加沙_NR 地带_NN ，_PU 星期三_NT 继续_VV 爆发_VV 冲突_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 比尔_NR 从_P 耶路撒冷_NR 发回_VV 以下_PN 报道_NN 。_PU 
在_P 以色列_NR 和_CC 巴勒斯坦_NR 保安_NN 部队_NN 指挥官_NN 举行_VV 会议_NN 之后_LC ，_PU 双方_PN 采取_VV 措施_NN 以_MSP 降低_VV 局势_NN 的_DEG 紧张_NN 程度_NN ，_PU 以色列_NR 重新_AD 开放_VV 了_AS 与_P 巴勒斯坦_NR 领土_NN 约旦_NR 和_CC 埃及_NR 交界_VV 的_DEC 国际_NN 边界_NN ，_PU 重新_AD 开放_VV 加沙_NR 机场_NN ，_PU 也_AD 解除_VV 了_AS 关闭_VV 该_DT 地区_NN 内部_NN 道路_NN 的_DEC 禁令_NN ，_PU 允许_VV 人们_NN 在_P 巴勒斯坦人_NN 控制_VV 的_DEC 地区_NN 内_LC 旅行_VV 。_PU 
不过_AD 以色列_NR 继续_VV 实行_VV 禁止_VV 巴勒斯坦人_NN 进入_VV 以色列_NR 的_DEC 禁令_NN ，_PU 这_DT 一_CD 行动_NN 是_VC 在_P 巴勒斯坦_NR 领导人_NN 阿拉法特_NR 向_P 他_PN 的_DEG 支持者们_NN 发出_VV 呼吁_NN 之后_LC 采取_VV 的_SP ，_PU 他_PN 呼吁_VV 他_PN 的_DEG 支持者_NN 贯彻_VV 执行_VV 为_P 结束_VV 暴力_NN 而_MSP 召开_VV 的_DEC 紧急_JJ 中东_NR 高峰_NN 会议_NN 所_MSP 达成_VV 的_DEC 协议_NN 。_PU 
如果_CS 冲突_NN 逐渐_AD 结束_VV ，_PU 预计_VV 以色列_NR 将_AD 从_P 巴勒斯坦_NR 领土_NN 冲突_NN 地点_NN 上_LC 撤回_VV 军队_NN 和_CC 坦克_NN 。_PU 
以色列_NR 军队_NN 说_VV ：_PU 作为_P 一_CD 个_M 象征性_JJ 姿态_NN ，_PU 他们_PN 已经_AD 从_P 纳布卢斯_NR 郊区_NN 撤回_VV 了_AS 几_CD 辆_M 坦克_NN ，_PU 当_P 暴力_NN 逐渐_AD 消失_VV 时_LC ，_PU 他们_PN 将_AD 撤回_VV 更_AD 多_CD 的_DEG 重型_JJ 武器_NN 。_PU 
约旦河_NR 西岸_NN 和_CC 加沙_NR 地带_NN 仍_AD 在_AD 爆发_VV 新_JJ 的_DEG 冲突_NN ，_PU 那里_PN 的_DEG 示威者们_NN 要求_VV 继续_VV 进行_VV 反抗_NN 行动_NN 。_PU 
在_P 加沙_NR ，_PU 巴勒斯坦_NR 抗议者_NN 向_P 以色列_NR 保安_NN 哨所_NN 投掷_VV 石头_NN 和_CC 燃烧弹_NN ，_PU 以色列_NR 士兵_NN 则_AD 用_P 催泪弹_NN 和_CC 包有_VV 橡皮_NN 的_DEC 金属_NN 子弹_NN 予以_VV 还击_NN 。_PU 
在_P 另外_DT 一_CD 方面_NN ，_PU 以色列_NR 部队_NN 抓获_VV 了_AS 一_CD 伙_M 巴勒斯坦人_NN 。_PU 
上_DT 星期_NN 在_P 约旦河_NR 西岸_NN 拉姆安拉_NR ，_PU 两_CD 名_M 以色列_NR 预备役_NN 士兵_NN 被_LB 暴民_NN 杀害_VV 的_DEC 事件_NN 。_PU 
以色列_NR 电台_NN 说_VV ：_PU 这些_DT 人_NN 当中_LC 有_VE 一_CD 个_M 人_NN 当时_NT 在_P 事发_NN 现场_NN ，_PU 曾经_AD 把_BA 沾满_VV 鲜血_NN 的_DEC 双_CD 手_NN 伸_VV 向_P 空中_NN ，_PU 向_P 疯狂_VA 的_DEC 暴民们_NN 示意_VV ，_PU 以色列_NR 士兵_NN 已经_AD 被_SB 杀死_VV 了_AS 。_PU 
当时_NT 的_DEG 这_DT 一_CD 情景_NN ，_PU 一遍遍_AD 在_P 电视_NN 上_LC 播放_VV ，_PU 这_DT 名_M 巴勒斯坦人_NN 的_DEG 照片_NN 也_AD 出现_VV 在_P 世界_NN 各_DT 地_NN 报纸_NN 的_DEG 头版_NN 。_PU 
以色列_NR 士兵_NN 被_SB 杀害_VV 后_LC ，_PU 以色列_NR 开始_VV 向_P 约旦河_NR 西岸_NN 和_CC 加沙_NR 地带_NN 的_DEG 巴勒斯坦_NR 目标_NN 发动_VV 火箭_NN 攻击_NN 。_PU 
另外_AD ，_PU 在_P 以色列_NR 国内_NN 政治_NN 方面_NN ，_PU 以色列_NR 反对党_NN 领导人_NN 沙龙_NR 表示_VV ，_PU 他_PN 不_AD 太_AD 可能_VV 加入_VV 以色列_NR 总理_NN 巴拉克_NR 要_VV 组建_VV 的_DEC 国家_NN 团结_JJ 政府_NN ，_PU 巴拉克_NR 总理_NN 敞开_VV 了_AS 与_P 巴勒斯坦人_NN 恢复_VV 和谈_NN 的_DEC 大门_NN ，_PU 而_AD 沙龙_NR 反对_VV 这_DT 种_M 作法_NN 。_PU 
巴拉克_NR 领导_VV 的_DEC 少数_NN 政府_NN ，_PU 本_DT 月_NN 晚些时候_NN 以色列_NR 议会_NN 开会_VV 时_LC ，_PU 可能_VV 会_VV 投票_VV 决定_VV 提前_AD 选举_VV 。_PU 
最近_JJ 一_CD 轮_M 的_DEG 暴力_NN 冲突_NN 是_VC 由_P 三_CD 个_M 星期_NN 前_LC ，_PU 沙龙_NR 访问_VV 耶路撒冷_NR 老城_NN 一_CD 处_M 敏感_JJ 地点_NN 引发_VV 的_SP 。_PU 
那里_PN 既_AD 是_VC 穆斯林_NN 的_DEG 圣地_NN ，_PU 也_AD 是_VC 犹太人_NN 的_DEG 圣地_NN 。_PU 
