<DOC>
<DOCID>XIN19981231.0063</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10311>
国际_NN 狮子会_NR 帮助_VV 湖北_NR 灾民_NN 住进_VV 新居_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10312>
新华社_NR 武汉_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 袁晔_NR ）_PU 
</S>
<S ID=10313>
家_NN 住_VV 湖北省_NR 新洲县_NR 的_DEC 叶章荣_NR 在_P 今年_NT 罕见_VA 的_DEC 大_JJ 洪水_NN 中_LC 失去_VV 了_AS 家园_NN ，_PU 不过_AD 在_P 元旦_NT 到来_VV 之前_LC ，_PU 他们_PN 一_CD 家_M 已经_AD 住进_VV 一_CD 幢_M 崭新_VA 的_DEC 二_CD 层_M 小楼_NN 里_LC 。_PU 
</S>
</P>
<P>
<S ID=10314>
在_P 叶_NR 家_NN 附近_NN ，_PU 一百一十多_CD 幢_M 类似_VA 的_DEC 楼房_NN 也_AD 已经_AD 拔地而起_VV ，_PU 工人_NN 正_AD 忙_VV 着_AS 完成_VV 最后_JJ 的_DEG 工程_NN 。_PU 
</S>
<S ID=10315>
再_AD 过_VV 一_CD 个_M 多_AD 月_NN ，_PU 大约_AD 六百_CD 名_M 灾民_NN 会_VV 像_P 叶顺章_NR 一样_VA ，_PU 在_P 温暖_VA 结实_VA 的_DEC 新_JJ 家_NN 迎接_VV 传统_NN 春节_NN 的_DEG 来临_NN 。_PU 
</S>
</P>
<P>
<S ID=10316>
“_PU 今年_NT 长江_NR 发水_VV 前_LC 我们_PN 一直_AD 住_VV 在_P 江堤_NN 外面_NN ，_PU 三_CD 年_M 里_LC 有_VE 两_CD 年_M 遭_VV 水灾_NN ，_PU ”_PU 这_DT 位_M 五十五_CD 岁_M 的_DEG 菜农_NN 说_VV 。_PU 
</S>
<S ID=10317>
“_PU 现在_NT 搬进_VV 长江_NR 大堤_NN 的_DEG 里面_NN ，_PU 再_AD 也_AD 不_AD 怕_VV 被_LB 水_NN 淹_VV 了_AS 。_PU ”_PU 
</S>
</P>
<P>
<S ID=10318>
这_DT 个_M 仅_AD 用_VV 两三_CD 个_M 月_NN 就_AD 建_VV 起来_VV 的_DEC 移民_NN 新_JJ 村_NN 被_SB 命名_VV 为_VC “_PU 狮子村_NR ”_PU ，_PU 以_MSP 纪念_VV 国际_NN 狮子会_NR 为_P 重建_NN 提供_VV 的_DEC 三百万_CD 元_M 的_DEG 资助_NN 。_PU 
</S>
<S ID=10319>
这_DT 个_M 全球性_JJ 的_DEG 服务_NN 机构_NN 是_VC 目前_NT 唯一_JJ 与_P 国家_NN 建设部_NN 合作_VV 开展_VV 灾_NN 后_LC 重建_NN 的_DEC 国际_NN 组织_NN 。_PU 
</S>
</P>
<P>
<S ID=10320>
据_P 狮子村_NR 村长_NN 叶方新_NR 介绍_VV ，_PU 捐款_NN 已_AD 被_SB 用_VV 于_P 兴建_VV 村_NN 内_LC 的_DEG 道路_NN 、_PU 供水_NN 供电_NN 系统_NN 、_PU 电话_NN 等_ETC 基础_NN 设施_NN 。_PU 
</S>
<S ID=10321>
当地_NN 政府_NN 同时_AD 为_P 各_DT 户_M 提供_VV 约_AD 四分之一_CD 的_DEG 建房款_NN ，_PU 整_DT 个_M 新_JJ 村_NN 的_DEG 设计_NN 规划_NN 由_P 武汉_NR 城市_NN 规划_NN 设计_NN 研究院_NN 免费_AD 承担_VV 。_PU 
</S>
</P>
<P>
<S ID=10322>
国际_NN 狮子会_NR 会长_NN 凯基特·荷布南南德_NR 日前_NT 在_P 视察_VV 狮子村_NR 时_LC 表示_VV ，_PU 狮子会_NR 的_DEG 宗旨_NN 是_VC “_PU 我们_PN 服务_VV ”_PU ，_PU 面对_VV 中国_NR 百_CD 年_M 不_AD 遇_VV 的_DEC 水灾_NN ，_PU 实施_VV 援助_NN 是_VC 狮子会_NR 义不容辞_VV 的_DEC 任务_NN 。_PU 
</S>
</P>
<P>
<S ID=10323>
建设部_NN 城乡_NN 规划司_NN 的_DEG 何兴华_NR 副司长_NN 参观_VV 狮子村_NR 以后_LC 说_VV ，_PU 水灾_NN 过_VV 后_LC 短短_AD 几_CD 个_M 月_NN 就_AD 建成_VV 这_DT 种_M 高_JJ 标准_NN 的_DEG 住房_NN ，_PU 这_PN 与_P 国际_NN 狮子会_NR 的_DEG 及时_JJ 捐助_NN 密不可分_VV 。_PU 
</S>
<S ID=10324>
狮子村_NR 的_DEG 成功_JJ 经验_NN 为_P 今后_NT 海外_NN 援助_VV 重建_VV 受灾_JJ 村镇_NN 提供_VV 了_AS 可以_VV 借鉴_VV 的_DEC 模式_NN 。_PU 
</S>
</P>
<P>
<S ID=10325>
这_DT 位_M 主管_VV 灾_NN 后_LC 重建_NN 工作_NN 的_DEC 官员_NN 说_VV ，_PU 像_P 狮子村_NR 一样_VA ，_PU 全_DT 国_NN 其它_DT 灾区_NN 的_DEG 重建_NN 工作_NN 不_AD 再_AD 是_VC 简单_VA 的_DEC 原_JJ 址_NN 原_JJ 样_NN 恢复_VV ，_PU 而_CC 是_VC 与_P 根治_VV 江河_NN 水患_NN 相_AD 结合_VV ，_PU 实行_VV 统一_JJ 规划_NN 、_PU 统一_JJ 设计_NN 和_CC 统一_JJ 建设_NN 。_PU 
</S>
<S ID=10326>
目前_NT ，_PU 受灾_VV 的_DEC 湖北_NR 、_PU 湖南_NR 、_PU 安徽_NR 、_PU 江西_NR 、_PU 黑龙江_NR 、_PU 吉林_NR 和_CC 内蒙古_NR 七_CD 省区_NN 的_DEG 两千五百多_CD 个_M 村镇_NN 已_AD 全面_AD 完成_VV 了_AS 规划_NN 设计_NN 工作_NN 。_PU 
</S>
</P>
<P>
<S ID=10327>
据_P 统计_NN ，_PU 今年_NT 夏天_NT 发生_VV 在_P 长江_NR 和_CC 嫩江_NR 流域_NN 的_DEC 特大_JJ 洪灾_NN 共_AD 冲毁_VV 房屋_NN 七百三十多万_CD 间_M ，_PU 二点三亿多_CD 人_NN 受灾_VV 。_PU 
</S>
<S ID=10328>
来自_VV 国家_NN 计委_NN 的_DEC 消息_NN 说_VV ，_PU 春节_NN 前_LC 将_AD 有_VE 七成_CD 灾民_NN 陆续_AD 搬入_VV 新居_NN ，_PU 而_CC 其余_DT 灾民_NN 的_DEG 安全_AD 过冬_VV 问题_NN 被_SB 视为_VV 重_NN 中_LC 之_DEG 重_NN ，_PU 也_AD 将_AD 得到_VV 妥善_JJ 解决_NN 。_PU 
</S>
<S ID=10329>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
