<DOC>
<DOCID>CB014017.BFW</DOCID>
<HEADER>
<DATE>1997-04-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2244>
中国_NR 利用_VV 世界_NN 银行_NN 贷款_NN 建设_VV 铁路_NN 通讯_NN 网络_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2245>
新华社_NN 北京_NR 四月_NT 十七日_NT 电_NN （_PU 记者_NN 钱彤_NR ）_PU 
</S>
<S ID=2246>
中国_NR 铁道部_NN 将_AD 利用_VV 世界_NN 银行_NN 铁路_NN 项目_NN 贷款_NN 建设_VV 联通_VV 全_DT 国_NN 的_DEC 铁路_NN 专用_JJ 通讯_NN 网络_NN 。_PU 
</S>
</P>
<P>
<S ID=2247>
中仪_NR 国际_NN 招标_NN 公司_NN 经过_P 激烈_JJ 竞争_NN 中标_VV ，_PU 将_AD 与_P 中国_NR 电气_NN 进出口_NN 联营_JJ 公司_NN 一同_AD 为_P 铁道部_NN 提供_VV 总量_NN 为_VC 二十二万_CD 线_M 的_DEC 程控_JJ 交换机_NN 设备_NN ，_PU 合同_NN 金额_NN 近_AD 二千万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=2248>
铁道部_NN 人士_NN 介绍_VV ，_PU 此_DT 次_M 网络_NN 建设_NN 是_VC 全_DT 国_NN 铁路_NN 枢纽_NN 通讯_NN 改造_NN 工程_NN 的_DEG 一_CD 部分_NN 。_PU 
</S>
<S ID=2249>
建成_VV 投入_VV 使用_NN 后_LC ，_PU 将_AD 有利于_VV 包括_VV 港_NR 澳_NR 地区_NN 在内_LC 的_DEC 中国_NR 各_DT 地_NN 乘客_NN 和_CC 货主_NN 通过_P 该_DT 网_NN 查询_VV 铁路_NN 运行_NN 情况_NN ，_PU 提前_AD 预订_VV 客票_NN 或_CC 货位_NN ，_PU 以及_CC 跟踪_VV 货物_NN 发_NN 、_PU 到站_NN 位置_NN 。_PU 
</S>
</P>
<P>
<S ID=2250>
近年_NT 来_LC ，_PU 中国_NR 在_P 基本_JJ 建设_NN 方面_NN ，_PU 开始_VV 利用_VV 国际_NN 金融_NN 组织_NN 的_DEG 贷款_NN 进行_VV 国际性_JJ 竞争性_NN 招标_NN 采购_NN 。_PU 
</S>
<S ID=2251>
此_DT 次_M 采购_NN 即_AD 遵循_VV 国际_NN 惯例_NN 进行_VV ，_PU 最终_AD 确定_VV 中国_NR 电气_NN 进出口_NN 联营_JJ 公司_NN 代理_VV 的_DEC 上海_NR 贝尔_NR 生产_VV 的_DEC 程控_JJ 交换机_NN 产品_NN 中标_VV 。_PU 
</S>
<S ID=2252>
这_PN 也_AD 是_VC 中国_NR 国内_NN 生产_VV 的_DEC 程控_JJ 交换机_NN 产品_NN 赢得_VV 的_DEC 重要_JJ 订单_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=2253>
据悉_AD ，_PU 合同_NN 各_DT 方_NN 已_AD 于_P 昨日_NT 在_P 北京_NR 钓鱼台_NR 国宾馆_NR 举行_VV 了_AS 签字_NN 仪式_NN 。_PU 
</S>
<S ID=2254>
全部_DT 设备_NN 将_AD 于_P 今年_NT 年_NN 内_LC 生产_VV 、_PU 安装_VV 完毕_VV 。_PU 
</S>
<S ID=2255>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
