<DOC>
<DOCID>XIN.19980116.0052</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1588>
近_AD 三百_CD 家_M 跨国_JJ 公司_NN 赴_VV 华_NR 投资_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1589>
新华社_NN 北京_NR 一月_NT 十六日_NT 电_NN （_PU 记者_NN 鹿永建_NR ）_PU 
</S>
<S ID=1590>
全球_NN 最_AD 大_VA 的_DEC 制造业_NN 五百_CD 家_M 跨国_JJ 公司_NN 中_LC ，_PU 已_AD 有_VE 近_AD 三百_CD 家_M 先后_AD 在_P 中国_NR 投资_VV 。_PU 
</S>
</P>
<P>
<S ID=1591>
跨国_JJ 公司_NN 是_VC 当今_NT 世界_NN 经济_NN 增长_NN 特别是_AD 国际_NN 投资_NN 的_DEG 主要_JJ 引擎_NN ，_PU 近_AD 几_CD 年_M 跨国_JJ 公司_NN 从事_VV 和_CC 控制_VV 着_AS 世界_NN 生产_NN 总值_NN 的_DEG 三分之一_CD 、_PU 世界_NN 三分之二_CD 的_DEG 贸易_NN 、_PU 百分之七十_CD 的_DEG 直接_JJ 投资_NN 和_CC 百分之八十_CD 的_DEG 技术_NN 转让_NN 及_CC 民用_JJ 技术_NN 的_DEG 研究_NN 与_CC 开发_NN 。_PU 
</S>
</P>
<P>
<S ID=1592>
随着_P 中国_NR 开放_NN 的_DEG 不断_JJ 深入_NN 和_CC 投资_NN 环境_NN 的_DEG 改善_NN ，_PU 不少_CD 跨国_JJ 公司_NN 已_AD 将_BA 中国_NR 列为_VV 其_PN 海外_NN 投资_NN 重点_NN 区域_NN ，_PU 制定_VV 了_AS 对_P 华_NR 投资_NN 战略_NN ，_PU 有的_PN 跨国_JJ 公司_NN 已经_AD 或_CC 正在_AD 研究_VV 将_BA 其_PN 地区_NN 总部_NN 移_VV 至_VV 中国_NR 。_PU 
</S>
</P>
<P>
<S ID=1593>
天津市_NR 把_BA 吸引_VV 跨国_JJ 公司_NN 投资_VV 作为_VV 本_DT 地_NN 利用_VV 外资_NN 的_DEC 一_CD 个_M 基本_JJ 战略_NN 。_PU 
</S>
<S ID=1594>
到_P 目前_NT ，_PU 已_AD 有_VE 一百九十五_CD 家_M 跨国_JJ 公司_NN 到_VV 这里_PN 投资_VV ，_PU 投资_NN 项目_NN 二百九十九_CD 个_M 。_PU 
</S>
<S ID=1595>
世界_NN 排位_VV 前_DT 三十_CD 名_M 的_DEC 大_JJ 企业_NN 中_LC ，_PU 到_VV 天津_NR 投资_VV 的_DEC 有_VE 十三_CD 家_M 。_PU 
</S>
<S ID=1596>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
