在_P 也门_NR 发生_VV 的_DEC 这_DT 起_M 美国_NR 海军_NN 驱逐舰_NN 遭到_VV 恐怖_NN 分子_NN 袭击_VV 的_DEC 事件_NN ，_PU 可以_VV 说_VV 凸显_VV 出_VV 这_DT 一_CD 类_M 现代_JJ 战舰_NN 容易_AD 遭受_VV 攻击_NN 的_DEC 弱点_NN 。_PU 
美国_NR 之_DEG 音_NN 驻_VV 五角大楼_NR 的_DEC 记者_NN 贝利达_NR 就_AD 作_VV 了_AS 以下_PN 的_DEG 分析_NN 报道_NN 。_PU 
依照_P 美国_NR 海军_NN 高层_NN 官员_NN 说法_NN ，_PU 科尔_NR 驱逐舰_NN 是_VC 一_CD 艘_M 建造_VV 来_MSP 作战_VV 的_DEC 船只_NN 。_PU 
舰艇_NN 上_LC 装配_VV 着_AS 火力_NN 强大_VA 的_DEC 导弹_NN 和_CC 大炮_NN ，_PU 复杂_VA 的_DEC 雷达_NN 系统_NN 以及_CC 反对抗_JJ 装置_NN 。_PU 
这_DT 艘_M 造价_NN 达_VV 数十亿_CD 美元_M 的_DEC 驱逐舰_NN 被_SB 认为_VV 有_VE 能力_NN 抵御_VV 来自_VV 敌军_NN 战机_NN 、_PU 导弹_NN 、_PU 潜艇_NN 和_CC 战舰_NN 的_DEC 任何_DT 攻击_NN 。_PU 
但是_AD 美国_NR 国防部_NN 现在_NT 了解_VV 到_VV 科尔_NR 驱逐舰_NN ，_PU 和_CC 舰上_NN 的_DEG ３５０_CD 名_M 官兵_NN 在_P 一_CD 个_M 繁忙_VA 的_DEC 港口_NN 里_LC 碰上_VV 一_CD 艘_M 小_JJ 船_NN 的_DEG 攻击_NN 时_LC ，_PU 是_VC 那么_AD 的_DEV 不堪一击_VV 。_PU 
特别是_AD 攻击_NN 来自_VV 一_CD 条_M 被_LB 港口_NN 管理_NN 当局_NN 派出_VV 的_DEC 协助_VV 科尔号_NR 进入_VV 港口_NN ，_PU 进行_VV 油料_NN 补给_NN 的_DEC 小_JJ 船_NN 。_PU 
就_AD 是_VC 这_DT 一_CD 条_M 小_JJ 船_NN 满载_VV 着_AS 高能_JJ 炸药_VV 靠近_VV 了_AS 停泊_VV 在_P 亚丁湾_NR 的_DEC 驱逐舰_NN ，_PU 并且_AD 在_P 船身_NN 上_LC 炸开_VV 一_CD 个_M 大_JJ 洞_NN ，_PU 造成_VV ５０多_CD 名_M 美国_NR 海军_NN 士兵_NN 的_DEG 伤亡_NN 。_PU 
目前_NT 看来_AD 这_PN 很_AD 明显_AD 是_VC 一_CD 次_M 蓄意_JJ 的_DEG 攻击_NN ，_PU 根据_P 美国_NR 海军_NN 发言人_NN 的_DEG 说法_NN ，_PU 一_CD 名_M 火炮_NN 专家_NN 在_P 勘查_VV 过_AS 船身_NN 受到_VV 的_DEC 损坏_NN 后_LC ，_PU 证实_VV 爆炸_NN 是_VC 起因于_VV 科尔号_NR 的_DEG 旁边_NN 的_DEG 那_DT 艘_M 小_JJ 船_NN ，_PU 而_AD 不_AD 是_VC 科尔号_NR 内部_NN 的_DEG 问题_NN 。_PU 
然而_AD 到_P 目前_NT 还_AD 没有_VE 具体_JJ 结论_NN 是_VC 谁_PN 策划_VV 了_AS 这_DT 起_M 炸弹_NN 攻击_NN ，_PU 以及_CC 他们_PN 的_DEG 动机_NN 是_VC 什么_PN 。_PU 
美国_NR 海军_NN 官员_NN 表示_VV ，_PU 他们_PN 并没有_AD 收到_VV 任何_DT 抗议_VV 科尔克_NR 抵达_VV 的_DEC 威胁_NN ，_PU 而_AD 最近_NT 以来_LC 美国_NR 船只_NN 在_P 当地_NN 的_DEG 油料_NN 补给_NN 也_AD 没有_AD 发生_VV 任何_DT 事故_NN 。_PU 
尽管_CS 如此_VV 情报_NN 专家_NN 表示_VV ：_PU 也门_NR 一度_AD 被_SB 认为_VV 恐怖_NN 组织_NN 的_DEG 天堂_NN ，_PU 也_AD 有_VE 人_NN 将_BA 这个_DT 国家_NN 与_P 恐怖主义_NN 分子_NN 本拉登_NR 连接_VV 在一起_AD 。_PU 
本拉登_NR 是_VC 伊斯兰_NN 好战_JJ 分子_NN ，_PU 他_PN 被控_VV 策动_VV 了_AS １９９８年_NT 发生_VV 在_P 肯尼亚_NR 和_CC 坦桑尼亚_NR 的_DEC 美国_NR 使馆_NN 被_SB 炸_VV 事件_NN 。_PU 
科尔_NR 驱逐舰_NN 遭到_VV 的_DEC 爆炸_NN 攻击_NN 是_VC 自_P 那_DT 一_CD 次_M 美国_NR 使馆_NN 被_SB 炸_VV 事件_NN 后_LC ，_PU 美国_NR 面临_VV 的_DEC 最_AD 严重_VA 的_DEC 恐怖主义_NN 攻击_NN 事件_NN 。_PU 
美国_NR 政府_NN 已经_AD 誓言_VV 要_VV 揪出_VV 那些_DT 幕后_AD 策动_VV 的_DEC 人_NN 并_AD 予以_VV 严惩_NN 。_PU 
与此同时_AD ，_PU 美国_NR 海军_NN 当局_NN 透露_VV ，_PU 一_CD 支_M ５０_CD 人_NN 的_DEG 反恐怖_JJ 保安_NN 小组_NN 已经_AD 抵达_VV 亚丁_NR ，_PU 为_P 正在_AD 进行_VV 修复_NN 工作_NN 的_DEC 科尔号_NR 加强_VV 安全_NN 防御_NN 。_PU 
