<DOC>
<DOCID>SINO.199988808044C.1</DOCID>
<HEADER>
<DATE>1999-88-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
</HEADLINE>
<TEXT>
<S ID=18618>
飙高_VV ：_PU 摩天_JJ 大楼_NN 改写_VV 台湾_NR 天际线_NN 
</S>
<S ID=18619>
文_NN ．_PU 陈淑美_NR 图_NN ．_PU 邱瑞金_NR 
</S>
<S ID=18620>
七月_NT 十五日_NT ，_PU 现_AD 居_VV 台湾_NR 第一_AD 高_VA 、_PU 楼_NN 高_VA 三百六十八_CD 公尺_M 的_DEC 东帝士_NR 集团_NN 高雄_NR 八五_CD 国际_NN 广场_NN 举行_VV 超高层_JJ 大楼_NN 新_JJ 科技_NN 「_PU 抗风_NN 阻尼器_NN 」_PU 的_DEG 试用_NN 典礼_NN ，_PU 并_CC 宣布_VV 月底_NT 八_OD 到_CC 十一_OD 楼_M 将_AD 率先_AD 开幕_VV 启用_VV ，_PU 成为_VV 台湾_NR 新_JJ 地标_NN 。_PU 
</S>
<S ID=18621>
几乎_AD 在_P 同时_NN ，_PU 誓言_VV 将_AD 成_VV 世界_NN 第一_AD 高_VA 的_DEC 台北_NR 国际_NN 金融_NN 中心_NN 也_AD 举行_VV 新建_JJ 工程_NN 的_DEG 签约_NN 典礼_NN ，_PU 由于_P 楼_NN 高_VA 五百零八_CD 公尺_M ，_PU 将_AD 影响_VV 松山_NR 机场_NN 航班_NN 起降_VV 的_DEC 飞行_NN 路线_NN 与_CC 高度_NN ，_PU 对_P 飞安_NN 造成_VV 潜在_JJ 的_DEG 威胁_NN ，_PU 引起_VV 社会_NN 大众_NN 的_DEG 议论_NN 。_PU 
</S>
<S ID=18622>
什么_DT 时候_NN 台湾_NR 的_DEG 「_PU 天际线_NN 」_PU 已_AD 成为_VV 商业_NN 大楼_NN 的_DEG 天下_NN ？_PU 
</S>
<S ID=18623>
台湾_NR 的_DEG 超高层_JJ 大楼_NN 起于_VV 何时_PN ？_PU 
</S>
<S ID=18624>
给_P 台湾人们_NN 带来_VV 什么_DT 经验_NN ？_PU 
</S>
<S ID=18625>
值得_VV 我们_PN 省思_VV 之_DEC 处_NN 又_AD 在_VV 哪儿_PN ？_PU 
</S>
<S ID=18626>
超高层_JJ 大楼_NN 又_AD 称_VV 摩天_JJ 大楼_NN ，_PU 发展于_VV 十九_OD 世纪_NN 末_LC 的_DEG 美国_NR ，_PU 以_P 纽约_NR 及_CC 芝加哥_NR 两_CD 城_NN 兴建_VV 最_AD 多_VA ，_PU 欧洲_NR 如_AD 法国_NR 巴黎_NR 则_AD 发展于_VV 一九七○_NT 年代_NN 。_PU 
</S>
<S ID=18627>
根据_P 大美_NR 百科全书_NN 的_DEG 描述_NN ，_PU 美国_NR 摩天_JJ 大楼_NN 的_DEG 兴起_NN ，_PU 一_AD 开始_VV 是_VC 因为_P 城市_NN 商业_NN 的_DEG 发展_NN ，_PU 为了_P 增加_VV 更_AD 多_JJ 营业_NN 场所_NN 而_MSP 盖_VV ，_PU 但_AD 随着_P 工业_NN 科技_NN 的_DEG 发展_NN 如_AD 平炉_NN 炼钢法_NN 的_DEG 改进_NN 、_PU 电梯_NN 的_DEG 发展_NN 演进_NN ，_PU 以及_CC 建筑_NN 上_LC 讲究_VV 不_AD 带_VV 装饰_NN 等_ETC 「_PU 国际_NN 样式_NN 」_PU 风格_NN 的_DEG 发展_NN ，_PU 使得_VV 摩天_JJ 大楼_NN 在_P 一九三○_NT 年代_NN 达到_VV 高峰_NN 。_PU 
</S>
<S ID=18628>
超高层_JJ 大楼_NN 对_P 环境_NN 的_DEG 影响_NN ，_PU 一直_AD 是_VC 引起_VV 讨论_NN 的_DEC 话题_NN ，_PU 例如_AD 因为_P 楼_NN 太_AD 高_VA 遮住_VV 周边_NN 较_AD 低矮_JJ 建筑_NN 的_DEG 阳光_NN ，_PU 引起_VV 「_PU 日照权_NN 」_PU 的_DEG 争议_NN 以及_CC 因_P 大楼_NN 的_DEG 量体_NN 太_AD 大_VA ，_PU 容纳_VV 出入_VV 的_DEC 人数_NN 太_AD 多_VA ，_PU 引起_VV 交通_NN 、_PU 垃圾_NN 等_ETC 环境_NN 冲击_NN 等_ETC 。_PU 
</S>
<S ID=18629>
这些_DT 因素_NN 也_AD 使得_VV 欧洲_NR 如_AD 英国_NR 建筑界_NN 有_VE 人_NN 将_BA 超高层_JJ 大楼_NN 列为_VV 环境_NN 公害_NN 。_PU 
</S>
<S ID=18630>
新_JJ 台湾_NR 第一_NN 
</S>
<S ID=18631>
但_AD 就_AD 像_P 西洋_NN 神话_NN 故事_NN 「_PU 永_AD 不_AD 放弃_VV 推_VV 石头_NN 上_VV 山_NN 的_DEC 弗里西斯_NR 」_PU 一样_VA ，_PU 还是_AD 有_VE 许多_CD 人_NN 对_P 征服_VV 高度_NN 的_DEC 挑战_NN 念念不忘_VV 。_PU 
</S>
<S ID=18632>
随着_P 全球_NN 经济力_NN 的_DEG 复苏_NN ，_PU 八○_NT 年代_NN ，_PU 超高层_JJ 大楼_NN 如同_P 点点_M 星光_NN ，_PU 再度_AD 在_P 全_DT 世界_NN 的_DEG 天空_NN 熠熠生辉_VV ，_PU 特别是_AD 亚洲_NR 国家_NN 更_AD 追逐_VV 这_DT 股_M 风潮_NN 。_PU 
</S>
<S ID=18633>
在_P 马来西亚_NR 的_DEG 吉隆坡_NR 、_PU 中国_NR 大陆_NN 的_DEG 上海_NR 、_PU 澳洲_NR 墨尔本_NR 、_PU 巴西_NR 圣保罗_NR ，_PU 一_CD 栋栋_M 超过_AD 四百_CD 公尺_M 的_DEC 摩天_JJ 大楼_NN 依旧_AD 前仆后继_VV ，_PU 拔地而起_VV 。_PU 
</S>
<S ID=18634>
台湾_NR ，_PU 也_AD 在_P 这_DT 风潮_NN 中_LC 。_PU 
</S>
<S ID=18635>
台湾_NR 目前_NT 超过_AD 五十_CD 层_M （_PU 两百_CD 公尺_M ）_PU 的_DEC 摩天_JJ 大楼_NN 完工_VV 的_DEC 总共_AD 有_VE 三_CD 座_M ，_PU 已经_AD 动工_VV 的_DEC 有_VE 两_CD 座_M 。_PU 
</S>
<S ID=18636>
高雄_NR 长谷_NR 世贸_JJ 大楼_NN 是_VC 第一_OD 座_M ，_PU 高_VA 二百二十二_CD 公尺_M ，_PU 但_AD 「_PU 第一_AD 高_VA 」_PU 宝座_NN 没_AD 坐_VV 多久_PN ，_PU 同_DT 年_M 年底_NT ，_PU 中_NR 日_NR 合资_VV 的_DEC 台北_NR 新光_NR 大楼_NN 落成_VV ，_PU 以_P 高_VA 二百四十四_CD 公尺_M 抢_VV 了_AS 「_PU 新_JJ 台湾_NR 第一_NN 」_PU 。_PU 
</S>
<S ID=18637>
事隔_VV 六_CD 年_M 之后_LC ，_PU 也_AD 是_VC 由_P 国内_NN 著名_JJ 建筑师_NN 李祖原_NR 规划_VV 的_DEC 高雄_NR 八五_CD 国际_NN 广场_NN ，_PU 则_AD 又_AD 以_P 三百六十八_CD 公尺_M 取得_VV 台湾_NR 新高_NN 。_PU 
</S>
<S ID=18638>
李祖原_NR 另_AD 一_CD 个_M 超高层_JJ 作品_NN 是_VC 由_P 中华_NR 开发_NN 信托_NN 投资_VV 兴建_VV 的_DEC 台北_NR 国际_NN 金融_NN 中心_NN ，_PU 已_AD 于_P 前年_NT 动工_VV ，_PU 预计_VV 民国_NR 九十一_OD 年_M 完工_VV ，_PU 将_AD 超过_VV 现有_JJ 世界_NN 最_AD 高_VA 的_DEC 马来西亚_NR 双_CD 塔_NN 大楼_NN ，_PU 抢_VV 世界_NN 超高_JJ 大楼_NN 之_DEG 最_NN 。_PU 
</S>
<S ID=18639>
另_DT 一_CD 尚_AD 在_AD 施工_VV 的_DEC 超高层_JJ 大楼_NN 的_DEG 亚洲_NR 企业_NN 中心_NN 大楼_NN 也_AD 在_P 南_NN 台湾_NR 高雄_NR ，_PU 由_P 远东_NR 集团_NN 规划_VV ，_PU 就_AD 座落_VV 在_P 高雄_NR 八五_CD 国际_NN 广场_NN 边_LC ，_PU 楼_NN 高_VA 四百三十一_CD 高_JJ 公尺_M ，_PU 共_AD 一百○三_CD 层_M 楼_NN 。_PU 
</S>
<S ID=18640>
台湾_NR 「_PU 曼哈顿_NR 」_PU 
</S>
<S ID=18641>
在_P 三万六千_CD 平方公里_M 的_DEG 台湾岛_NR 上_LC ，_PU 就_AD 有_VE 着_AS 这么_AD 多_CD 座_M 五十_CD 层_M 以上_LC 的_DEG 超高层_JJ 大楼_NN ，_PU 这_PN 代表_VV 著_AS 什么_DT 意义_NN ？_PU 
</S>
<S ID=18642>
几_CD 年_M 前_LC 美国_NR 都市_NN 社会学家_NN 金恩_NR 访_VV 台_NR 时_LC 曾_AD 指出_VV ，_PU 亚太_NR 国家_NN 的_DEG 高楼热_NN ，_PU 反映_VV 的_DEC 是_VC 这_DT 个_M 地区_NN 发展_NN 快速_VA ，_PU 不_AD 可_VV 轻忽_VV 的_DEC 经济_NN 实力_NN 。_PU 
</S>
<S ID=18643>
「_PU 他们_PN 不_AD 愿_VV 再_AD 被_SB 当成_VV 『_PU 第三_OD 世界_NN 』_PU 国家_NN ，_PU 想_VV 接受_VV 西方_NN 所谓_JJ 『_PU 现代_NN 』_PU 的_DEG 观念_NN 做_VV 『_PU 第一_OD 世界_NN 』_PU 国家_NN 。_PU 」_PU 
</S>
<S ID=18644>
但_AD 「_PU 有_VE 了_AS 高楼_NN ，_PU 就_AD 象征_VV 城市_NN 的_DEG 现代化_NN 跟_CC 进步_NN 吗_SP ？_PU 」_PU 
</S>
<S ID=18645>
中原_NR 大学_NN 建筑_NN 系_NN 教授_NN 喻肇青_NR 质疑_VV 现今_NT 台湾_NR 建筑_NN 一再_AD 要_VV 抢_VV 「_PU 世界_NN 第一_NN 」_PU 的_DEC 心态_NN ，_PU 隐含_VV 着_AS 人们_NN 对_P 美式_JJ 商业_NN 城市_NN 的_DEG 认同_NN 。_PU 
</S>
<S ID=18646>
高雄_NR 八五_CD 国际_NN 广场_NN 被_SB 称作_VV 「_PU 高雄_NR 曼哈顿_NR 」_PU ，_PU 台北_NR 国际_NN 金融_NN 中心_NN 一_AD 开始_VV 定名_VV 「_PU 台北_NR 曼哈顿_NR 」_PU ，_PU 「_PU 总之_AD 不_AD 是_VC 台湾_NR ，_PU 」_PU 喻肇青_NR 说_VV 。_PU 
</S>
<S ID=18647>
从_P 台湾_NR 城市_NN 建筑_NN 发展_VV 的_DEC 脉络_NN 来_MSP 看_VV ，_PU 民国_NR 六十_OD 年代_NN 以前_LC ，_PU 台湾_NR 的_DEG 城市_NN 甚少_AD 有_VE 十_CD 层_M 以上_LC 的_DEG 高楼_NN 。_PU 
</S>
<S ID=18648>
中原_NR 大学_NN 建筑_NN 系_NN 副_JJ 教授_NN 黄承令_NR 指出_VV ，_PU 以_P 台北_NR 为_VV 例_NN ，_PU 当时_NT 由于_P 地震_NN 等_ETC 原因_NN ，_PU 建筑物_NN 一律_AD 限高_VV 三十五_CD 公尺_M ，_PU 当时_NT 有_VE 旋转厅_NN 的_DEC 中央_NN 酒店_NN 也_AD 不过_AD 十二_CD 层_M 楼_NN ，_PU 可见一斑_VV 。_PU 
</S>
<S ID=18649>
民国_NR 六十_OD 到_CC 八十_OD 年_M 间_LC ，_PU 台湾_NR 建筑_NN 法令_NN 松绑_VV ，_PU 建筑_NN 楼层_NN 也_AD 从_P 十几_CD 二十_CD 楼_M 一路_AD 往上_AD 攀升_VV ，_PU 等到_P 政府_NN 察觉_VV 大量_CD 不同_JJ 高度_NN 、_PU 形式_NN 、_PU 量体_NN 的_DEG 建筑_NN 在_P 都市_NN 杂乱_AD 陈_VV ，_PU 想_VV 要_VV 以_P 公权力_NN 介入_VV 土地_NN 分区_NN 管制_NN 及_CC 容积率_NN 等_ETC 时_LC ，_PU 「_PU 已经_AD 来_VV 不_AD 及_VV 了_AS ，_PU 」_PU 黄承令_NR 副_JJ 教授_NN 说_VV 。_PU 
</S>
<S ID=18650>
长谷_NR 世贸_JJ 大楼_NN 盖_VV 起来_VV 后_LC 虽_CS 成为_VV 高雄_NR 地标_NN ，_PU 但_AD 也_AD 常_AD 遭_VV 「_PU 突兀_VA 、_PU 与_P 都市_NN 景观_NN 等_ETC 不_AD 相_AD 协调_VV 」_PU 等_ETC 的_DEG 批评_NN 。_PU 
</S>
<S ID=18651>
创造_VV 地标_NN ，_PU 与_P 天_NN 争高_VV 
</S>
<S ID=18652>
但_AD 就_P 建筑师_NN 及_CC 业主_NN 来_MSP 说_VV ，_PU 盖_VV 量体_NN 这样_AD 高大_VA 的_DEC 超高层_JJ 建筑_NN ，_PU 本来_JJ 的_DEG 考虑_NN 就_AD 不_AD 是_VC 都市_NN 景观_NN 或_CC 与_P 周遭_NN 建物_NN 的_DEG 协调_NN ，_PU 甚至_AD 在_P 一般_JJ 人_NN 想当然尔_VV 的_DEC 商机_NN 等_ETC 经济_NN 考量_NN ，_PU 也_AD 不_AD 是_VC 最_AD 主要_VA 的_DEC 因素_NN 。_PU 
</S>
<S ID=18653>
相反_VA 的_DEV ，_PU 「_PU 创造_VV 城市_NN 的_DEG 天际线_NN （_PU 地标_NN ）_PU ，_PU 提升_VV 都市_NN 形象_NN ，_PU 提高_VV 国内_NN 的_DEG 营建_NN 水准_NN 」_PU 等_ETC 为_P 「_PU 历史_NN 留名_VV 」_PU 的_DEC 心态_NN ，_PU 才_AD 是_VC 这些_DT 高楼_NN 产生_VV 的_DEC 主因_NN 。_PU 
</S>
<S ID=18654>
「_PU 他们_PN 希望_VV 将_BA 生前_NN 的_DEG 权力_NN ，_PU 藉由_P 建筑物_NN 转化_VV 成_VV 永恒_JJ 的_DEG 未来_NT ，_PU 」_PU 黄承令_NR 也_AD 说_VV 。_PU 
</S>
<S ID=18655>
「_PU 过去_NT 在_P 高雄_NR ，_PU 没有_VE 一_CD 栋_M 值得_VV 代表_VV 的_DEC 地标_NN ，_PU 是_VC 我们_PN 开_VV 了_AS 先河_NN ，_PU 」_PU 高雄_NR 长谷_NR 集团_NN 总裁_NN 钟正光_NR 说_VV ，_PU 就_P 营建_NN 技术_NN 来_MSP 说_VV ，_PU 长谷_NR 当年_NT 也_AD 开创_VV 多_CD 项_M 「_PU 全_DT 台_NR 第一_NN 」_PU 纪录_NN ，_PU 包括_VV 台湾_NR 首_OD 栋_M 全_DT 石材_NN 帷幕_NN 大楼_NN 、_PU 外墙_NN 速度_NN 组装_NN 最_AD 快_VA 、_PU 首_OD 栋_M 国际_NN 营建_NN 管理_NN 顾问_NN 监工_VV 等_ETC 。_PU 
</S>
<S ID=18656>
东帝士_NR 集团_NN 高雄_NR 超高_JJ 大楼_NN 专案_NN 本部_NN 总经理_NN 张国祥_NR 也_AD 表示_VV ，_PU 大楼_NN 会_VV 规划_VV 得_DER 这么_AD 高_VA ，_PU 关键_NN 在_P 民国_NR 七十五_OD 年_M 、_PU 台南_NR 东帝士_NR 百货_NN 开幕_VV 时_LC ，_PU 当时_NT 的_DEG 高雄_NR 市长_NN 苏南成_NR 向_P 陈由豪_NR 董事长_NN 建议_VV ，_PU 「_PU 为何_AD 不_AD 盖_VV 亚洲_NR 最_AD 高_VA 的_DEC 旅馆_NN ？_PU 」_PU 苏南成_NR 说_VV 。_PU 
</S>
<S ID=18657>
这_DT 一_CD 句_M 「_PU 为何_PN 」_PU 使得_VV 东帝士_NR 本_VV 着_AS 要_VV 留名_VV 青史_NN 的_DEC 心情_NN ，_PU 投入_VV 超高层_JJ 大楼_NN 的_DEG 兴建_NN 。_PU 
</S>
<S ID=18658>
高处不胜寒_VV 
</S>
<S ID=18659>
张国祥_NR 办公桌_NN 后_LC 挂_VV 着_AS 由_P 书法_NN 名家_NN 所_MSP 写_VV 的_DEC 一_CD 副_M 对联_NN ：_PU 「_PU 长_JJ 剑_NN 一_CD 杯_M 酒_NN ，_PU 高_JJ 楼_NN 万_CD 里_M 心_NN 」_PU 。_PU 
</S>
<S ID=18660>
「_PU 盖_VV 高楼_NN 还_AD 有_VE 提升_VV 国内_NN 建筑_NN 技术_NN 的_DEC 使命感_NN 在_P 里头_NN ，_PU 」_PU 张国祥_NR 豪气万千_VV 地_DEV 说_VV ，_PU 像_AD 为_P 提高_VV 八十五_CD 层_M 大楼_NN 的_DEG 「_PU 劲度_NN 」_PU ，_PU 减少_VV 大楼_NN 的_DEG 摇晃感_NN 及_CC 用钢量_NN ，_PU 八五_CD 国际_NN 广场_NN 从_P 地下_NN 一_OD 楼_M 到_P 六十_OD 楼_M ，_PU 全_AD 采取_VV 八千_CD 磅_M 水泥_NN 的_DEG 「_PU 柱_NN 内_LC 灌浆_NN 」_PU ，_PU 经过_P 两_CD 年_M 多_AD 的_DEG 研发_NN ，_PU 国内_NN 第一_OD 次_M 采用_VV 的_DEC 高_JJ 性能_NN 的_DEG 水泥_NN 就_AD 这样_AD 研发_VV 成功_VA 了_SP 。_PU 
</S>
<S ID=18661>
又_AD 如_AD 八五_CD 大楼_NN 引进_VV 的_DEC 两_CD 组_M 「_PU 抗风_NN 阻尼器_NN 」_PU ，_PU 是_VC 针对_P 超高层_JJ 大楼_NN 因_P 楼_NN 高_VA 风力_NN 过_AD 强_VA 而_MSP 发展_VV 出_VV 的_DEC 新_JJ 科技_NN ，_PU 可_VV 让_VV 八五_CD 广场_NN 在_P 「_PU 五十_CD 年_M 回归_NN 周期_NN 」_PU 的_DEG 风力_NN 下_LC ，_PU 摆幅_NN 由_P 九十五_CD 公分_M 减少_VV 至_P 二十五_CD 公分_M 左右_LC 。_PU 
</S>
<S ID=18662>
此外_AD ，_PU 大楼_NN 结构_NN 可_VV 耐_VV 九_CD 级_M 地震_NN ，_PU 玻璃_NN 帷幕_NN 最_AD 具_VV 遮阳_NN 效果_NN ，_PU 还_AD 有_VE 创_VV 台湾_NR 纪录_NN 的_DEC 电梯_NN 使用数_NN 及_CC 升降_NN 速度_NN ——_PU 包括_VV 垂直_JJ 电梯_NN 及_CC 扶梯_NN 达_VV 九十二_CD 部_M ，_PU 其中_NN 三_CD 部_M 高速_JJ 电梯_NN 「_PU 四十五_CD 秒_M 内_LC 可_VV 由_P 一_CD 楼_M 直达_VV 七十七_OD 楼_M 」_PU 。_PU 
</S>
<S ID=18663>
但是_AD 对_P 许多_CD 就_AD 住_VV 在_P 八五_CD 国际_NN 广场_NN 大楼_NN 旁边_NN 的_DEC 居民_NN 来_MSP 说_VV ，_PU 却_AD 完全_AD 感受_VV 不_AD 到_VV 这_DT 「_PU 创造_VV 历史_NN 」_PU 的_DEC 骄傲_NN 。_PU 
</S>
<S ID=18664>
「_PU 我们_PN 得到_VV 的_DEC 是_VC 屋宅_NN 龟裂_VV 、_PU 电视_NN 收_VV 不_AD 到_VV 讯号_NN ，_PU 夏天_NT 照_VV 不_AD 到_VV 太阳_NN ，_PU 冬天_NT 寒风_NN 刺骨_VV 的_DEC 待遇_NN ，_PU 」_PU 紧邻_VV 八五_CD 国际_NN 广场_NN 的_DEC 一_CD 栋_M 四_CD 层_M 民宅_NN 住户_NN 一_AD 提起_VV 八五_CD 国际_NN 广场_NN ，_PU 连珠炮_NN 似_VA 地_DEV 吐出_VV 一_CD 大_JJ 堆_M 委屈_NN 。_PU 
</S>
<S ID=18665>
「_PU 连_AD 我们_PN 养_VV 的_DEC 绿色_JJ 植物_NN ，_PU 都_AD 因为_P 大楼_NN 施工_VV 的_DEC 灰尘_NN 污染_VV ，_PU 几乎_AD 死_VV 了_AS 大半_CD ，_PU 」_PU 大楼_NN 附近_NN 的_DEG 成功_NN 大楼_NN ，_PU 一_CD 家_M 美发店_NN 老板娘_NN 也_AD 说_VV 。_PU 
</S>
<S ID=18666>
巨大_JJ 工程_NN 的_DEG 施工_NN 总_AD 会_VV 带来_VV 对_P 周遭_NN 环境_NN 的_DEG 影响_NN ，_PU 一_CD 场_M 环境_NN 与_CC 工程_NN 的_DEG 角力_NN 在_P 工程_NN 刚_AD 开挖_VV 时_LC 就_AD 开始_VV 了_SP 。_PU 
</S>
<S ID=18667>
十_CD 年_M 来_LC ，_PU 八五_CD 工程_NN 历经_VV 的_DEC 困难_NN 包括_VV 原因_NN 复杂_VA 的_DEC 连续_JJ 壁_NN 破损_VV 、_PU 附近_NN 道路_NN 塌陷_VV ，_PU 一旁_NN 的_DEG 民宅_NN 也_AD 传出_VV 龟裂_NN ，_PU 以及_CC 几_CD 次_M 施工_NN 意外_NN 如_AD 大楼_NN 巨型_JJ 吊车_NN 砸穿_VV 民宅_NN 、_PU 电焊_NN 火花_NN 引燃_VV 冷却_NN 水塔_NN 塑胶_NN 滤网_NN 的_DEC 火灾_NN 等_ETC 。_PU 
</S>
<S ID=18668>
对于_P 这些_DT 意外_NN ，_PU 东帝士_NR 除了_P 道歉_NN 、_PU 赔偿_NN 、_PU 改善_NN 外_LC ，_PU 同时_AD 他_PN 也_AD 吁请_VV 大家_PN 给予_VV 更_AD 多_JJ 包容_VV 的_DEC 心态_NN 。_PU 
</S>
<S ID=18669>
「_PU 像_P 八五_CD 国际_NN 广场_NN 这样_VV 一_CD 栋_M 全_DT 世界_NN 都_AD 瞩目_VV 的_DEC 大楼_NN ，_PU 工期_NN 那么_AD 长_VA ，_PU 难保_AD 不_AD 会_VV 有_VE 些_M 意外_NN 发生_VV ，_PU 但_AD 媒体_NN 都_AD 有意_VV 的_DEV 要_VV 将_BA 它_PN 坐大_VV ，_PU 大家_PN 似乎_AD 都_AD 喜欢_VV 看_VV 它_PN 的_DEG 负面_NN ，_PU 」_PU 张国祥_NR 说_VV 。_PU 
</S>
<S ID=18670>
的确_AD ，_PU 对_P 建筑师_NN 或_CC 业主_NN 来_MSP 说_VV ，_PU 「_PU 高处不胜寒_VV 」_PU 或许_AD 更_AD 是_VC 这些_DT 投入_VV 盖_VV 高楼_NN 的_DEC 人_NN 的_DEG 写照_NN ，_PU 虽然_CS 这_PN 仍然_AD 一点_AD 也_AD 不_AD 能_VV 减损_VV 他们_PN 「_PU 创_VV 纪录_NN 」_PU 的_DEC 荣耀感_NN 。_PU 
</S>
<S ID=18671>
与_P 白云_NN 晚霞_NN 共舞_VV 
</S>
<S ID=18672>
即使_AD 是_VC 进驻_VV 这些_DT 超高层_JJ 大楼_NN 的_DEC 公司_NN 行号_NN ，_PU 对_P 能_VV 在_P 「_PU 高雄_NR 地标_NN 」_PU 里_LC 上班_VV ，_PU 也_AD 是_VC 感觉_VV 与有荣焉_VV 。_PU 
</S>
<S ID=18673>
位_VV 于_P 长谷_NR 大楼_NN 四十三_OD 层_M 的_DEC 高雄_NR 港都_NN 电台_NN ，_PU 四_CD 年_M 来_LC 因为_P 座落_VV 于_P 长谷_NR 大楼_NN ，_PU 成功_AD 建立_VV 起_VV 亚洲_NR 第一_AD 高_VA 电台_NN 的_DEG 「_PU 企业_NN 识别_NN 形象_NN 」_PU 。_PU 
</S>
<S ID=18674>
「_PU 因为_P 楼_NN 高_VA ，_PU 发射_NN 功率_NN 远_VA ，_PU 很_AD 容易_AD 将_BA 不_AD 合法_JJ 电台_NN 的_DEG 频率_NN 压掉_VV ，_PU 」_PU 电台_NN 节目组_NN 主任_NN 陈怡静_NR 说_VV ，_PU 对_P 建立_VV 知名度_NN 及_CC 营业额_NN 很_AD 有_VE 帮助_NN 。_PU 
</S>
<S ID=18675>
另外_AD ，_PU 在_P 超高层_JJ 高楼_NN 上班_VV 也_AD 带来_VV 「_PU 超_VV 时空_NN 经验_NN ，_PU 只有_AD 尝_VV 过_AS 的_DEC 人_NN 才_AD 知道_VV ，_PU 」_PU 港都_NN 电台_NN 一_CD 位_M 员工_NN 说_VV 。_PU 
</S>
<S ID=18676>
「_PU 我_PN 每_DT 天_M 来_VV 上班_VV ，_PU 看_VV 着_AS 大楼_NN 的_DEG 朝阳_NN 落日_NN ，_PU 白云_NN 就_AD 在_P 窗_NN 前_LC 像_P 棉花_NN 一样_VA 地_DEV 伸手_VV 可_VV 抓_VV ，_PU 」_PU 长松_NR 休闲_NN 俱乐部_NN 总经理_NN 刘国光_NR 说_VV ，_PU 他_PN 每_DT 天_M 到_VV 长谷_NR 世贸_NN 大楼_NN 第四十七_OD 层_M 楼_NN 的_DEG 俱乐部_NN 上班_VV ，_PU 经常_AD 看_VV 著_AS 窗_NN 外_LC 的_DEG 风景_NN 觉得_VV 「_PU 相较于_VV 大自然_NN ，_PU 人_NN 真的_AD 很_AD 渺小_VA ，_PU 」_PU 刘国光_NR 说_VV 。_PU 
</S>
<S ID=18677>
但是_AD 当然_AD 因为_P 楼_NN 高_VA 跟_P 地底_NN 环境_NN 隔绝_VV ，_PU 港都_NN 电台_NN 的_DEG 人_NN 也_AD 曾_AD 发生_VV 糗事_NN 。_PU 
</S>
<S ID=18678>
陈怡静_NR 指出_VV ，_PU 冬天_NT 时_LC ，_PU 高楼_NN 常_AD 被_LB 云雾_NN 环绕_VV ，_PU 有时_AD 下雨天_NN ，_PU 在_P 楼层_NN 上_LC 根本_AD 看_VV 不_AD 清楚_VA ，_PU 也_AD 不_AD 知道_VV 下雨_VV 了_AS 。_PU 
</S>
<S ID=18679>
看_VV 着_AS 窗_NN 外_LC 天空_NN 清朗_VA 明亮_VA ，_PU 就_AD 在_P 现场_NN 节目_NN 说_VV ，_PU 明天_NT 天气_NN 一定_AD 会_VV 很_AD 好_VA ，_PU 看_VV 现在_NT 的_DEG 天空_NN 就_AD 知道_VV ，_PU 结果_AD 就_AD 有_VE 人_NN 打_VV 电话_NN 来_MSP 说_VV ，_PU 「_PU 你们_PN 到底_AD 在_P 哪儿_PN 啊_SP ，_PU 现在_NT 正在_AD 下_VV 大_JJ 雨_NN 呢_SP ？_PU 」_PU 
</S>
<S ID=18680>
对_P 在_P 超高层_JJ 大楼_NN 上班_VV 的_DEC 人_NN 来_MSP 说_VV ，_PU 最_AD 困扰_VV 的_DEC 并_AD 不_AD 是_VC 天气_NN ，_PU 而_AD 是_VC 对_P 高楼_NN 若_CS 引起_VV 火灾_NN 或是_CC 地震_NN 台风_NN 等_ETC 公共_JJ 安全_NN 的_DEG 担心_NN 。_PU 
</S>
<S ID=18681>
港都_NN 电台_NN 采访_NN 组长_NN 熊惠芳_NR 指出_VV ，_PU 在_P 超高层_JJ 大楼_NN 上班_VV ，_PU 如果_CS 失火_VV ，_PU 只_AD 能_VV 靠_P 高楼_NN 的_DEG 「_PU 防灾_NN 系统_NN 」_PU ：_PU 例如_AD 紧急_NN 升降梯_NN 、_PU 送水管_NN ，_PU 洒水_NN 、_PU 排烟_NN 设备_NN 来_MSP 自救_VV ，_PU 也_AD 因_P 此_PN 长谷_NR 大楼_NN 每_AD 隔_VV 几_CD 个_M 月_NN 就_AD 会_VV 举办_VV 防火_NN 演习_NN 。_PU 
</S>
<S ID=18682>
对_P 台风_NN 及_CC 地震_NN 等_ETC 天灾_NN 部分_NN ，_PU 「_PU 长谷_NR 进驻_VV 六_CD 年_M 来_LC 地震_NN 、_PU 台风_NN 都_AD 经过_VV ，_PU 从来_AD 没有_VE 问题_NN ，_PU 」_PU 长谷_NR 总裁_NN 钟正光_NR 说_VV 。_PU 
</S>
<S ID=18683>
但是_AD 业主_NN 的_DEG 保证_NN 却_AD 不_AD 能_VV 解决_VV 碰到_VV 天灾_NN 时_LC ，_PU 在_P 高楼_NN 办公_VV 的_DEC 人们_NN 的_DEG 惊惧感_NN 。_PU 
</S>
<S ID=18684>
「_PU 台风_NN 时_LC 我们_PN 二十四_CD 小时_M 在_P 电台_NN 守候_VV 播音_VV ，_PU 风_NN 大_VA 时_LC 觉得_VV 整_DT 栋_M 楼_NN 都_AD 在_AD 摇_VV ，_PU 那时_NT 的_DEG 感觉_NN 『_PU 只_AD 能_VV 用_VV 等死_VV 』_PU 来_MSP 形容_VV ，_PU 」_PU 熊惠芳_NR 说_VV 。_PU 
</S>
<S ID=18685>
就_AD 连_AD 生性乐观_VV 的_DEC 刘国松_NR 也_AD 认为_VV ，_PU 在_P 超高层_JJ 大楼_NN 最_AD 不_AD 放心_VV 的_DEC 是_VC 地震_NN ，_PU 「_PU 真的_AD 承受_VV 不_AD 住_VV ，_PU 也_AD 只_AD 能_VV 与_P 大楼_NN 共存亡_VV ，_PU 」_PU 他_PN 开_VV 玩笑_NN 地_DEV 说_VV 。_PU 
</S>
<S ID=18686>
溽暑_NN 南_NN 台湾_NR 艳阳_NN 下_LC ，_PU 座落_VV 在_P 高雄_NR 前镇区_NR 港口_NN 附近_NN 的_DEC 八五_CD 国际_NN 广场_NN ，_PU 远远_AD 望去_VV 恍若_VV 一_CD 个_M 高_JJ 脚_NN 巨汉_NN ，_PU 走近_VV 一_AD 看_VV ，_PU 玻璃_NN 帷幕_NN 的_DEG 外墙_NN 「_PU 建台_NR 大丸_NR 百货_NN 即将_AD 开幕_VV 」_PU 的_DEC 红_JJ 长_JJ 布幅_NN 已经_AD 挂起_VV ，_PU 两千_CD 名_M 左右_LC 的_DEG 施工_NN 人员_NN 进出在_VV 这_DT 块_M 占地_VV 三千六百_CD 坪_M ，_PU 有如_VV 田径场_NN 般_VA 大_VA 的_DEC 工地_NN ，_PU 有的_PN 运_VV 钢筋_NN ，_PU 有的_PN 装修_VV 浴室_NN 磁砖_NN ，_PU 也_AD 有的_PN 装设_VV 管线_NN ，_PU 正在_AD 做_VV 大楼_NN 启用_VV 前_LC 的_DEG 收尾_NN 工程_NN 。_PU 
</S>
<S ID=18687>
台湾_NR 创_VV 记录_NN 的_DEC 建筑物_NN 一_CD 栋_M 又_AD 一_CD 栋_M 地_DEV 拔地而起_VV ，_PU 接_VV 下来_VV 我们_PN 想_VV 问_VV ：_PU 有_VE 了_AS 这些_DT 超高层_JJ 大楼_NN ，_PU 台湾_NR 又_AD 争_VV 了_AS 一_CD 个_M 「_PU 世界_NN 第一_NN 」_PU 、_PU 城市_NN 有_VE 了_AS 识别_NN 符号_NN ，_PU 但_AD 我们_PN 真正_AD 需要_VV 的_DEC 那_DT 个_M 安全_VA 、_PU 健康_VA 、_PU 可居_VV 的_DEC 环境_NN 会_VV 因_P 此_PN 而_MSP 带动_VV 产生_VV 吗_SP ？_PU 
</S>
<S ID=18688>
p._NN 45_CD 
</S>
<S ID=18689>
为_P 避免_VV 楼_NN 高_VA 风_NN 大_VA 带来_VV 的_DEC 摆幅_NN ，_PU 高雄_NR 八五_CD 国际_NN 广场_NN 启_VV 国内_NN 之_DEG 先_NN ，_PU 使用_VV 购自_VV 日本_NR 的_DEC 「_PU 抗风_NN 阻尼器_NN 」_PU 。_PU 
</S>
<S ID=18690>
图_NN 为_VC 日本_NR 技师_NN 正在_AD 测试_VV 抗风_NN 阻尼器_NN 。_PU 
</S>
<S ID=18691>
高雄_NR 八五_CD 国际_NN 广场_NN 的_DEG 兴建_NN 带动_VV 了_AS 港区_NN 附近_NN 高层_JJ 建筑_NN 一_CD 栋栋_M 拔高_VV ，_PU 但_AD 也_AD 带来_VV 交通_NN 及_CC 垃圾_NN 、_PU 空气_NN 污染_NN 等_ETC 环境_NN 的_DEG 负荷_NN 。_PU 
</S>
<S ID=18692>
（_PU 左_NN 图_NN ）_PU 
</S>
<S ID=18693>
p._NN 46_CD 
</S>
<S ID=18694>
中_NR 日_NR 合资_VV 的_DEC 新光_NR 三越_NR 大楼_NN 已_AD 做_VV 了_AS 六_CD 年_M 的_DEG 台北_NR 第一_OD 高_NN ，_PU 是_VC 台北_NR 最_AD 明显_VA 的_DEC 地标_NN 。_PU 
</S>
<S ID=18695>
p._NN 47_CD 
</S>
<S ID=18696>
比比看_VV ，_PU 谁_PN 最_AD 帅_VA ？_PU ——_PU 世界_NN 著名_JJ 摩天_JJ 大楼_NN 
</S>
<S ID=18697>
A_CD ._PU 吾尔沃斯_NR 大厦_NN 纽约_NR 美国_NR 241_CD 公尺_M 1913年_NT 
</S>
<S ID=18698>
B_CD ._PU 克莱斯勒_NR 大厦_NN 纽约_NR 美国_NR 319_CD 公尺_M 1930年_NT 
</S>
<S ID=18699>
C_CD ._PU 帝国_NN 大厦_NN 纽约_NR 美国_NR 381_CD 公尺_M 1931年_NT 
</S>
<S ID=18700>
D_CD ._PU 汉考克_NR 大厦_NN 芝加哥_NR 美国_NR 344_CD 公尺_M 1968年_NT 
</S>
<S ID=18701>
E_CD ._PU 席尔斯_NR 大厦_NN 芝加哥_NR 美国_NR 443_CD 公尺_M 1974年_NT 
</S>
<S ID=18702>
F_CD ._PU 世界_NN 贸易_NN 中心_NN 纽约_NR 美国_NR 415_CD /_PU 417_CD 公尺_M 1976年_NT 
</S>
<S ID=18703>
G_CD ._PU 中国_NR 银行_NN 香港_NR 中国_NR 大陆_NN 69_CD 公尺_M 1989年_NT 
</S>
<S ID=18704>
H_CD ._PU 双_CD 塔_NN 大厦_NN 吉隆坡_NR 马来西亚_NR 425_CD 公尺_M 1996年_NT 
</S>
<S ID=18705>
金茂_NR 大楼_NN 上海_NR 中国_NR 大陆_NN 420_CD 公尺_M 1998年_NT 
</S>
<S ID=18706>
东帝士_NR 八五_CD 国际_NN 广场_NN 高雄_NR 台湾_NR 368_CD 公尺_M 1999年_NT 
</S>
<S ID=18707>
台北_NR 国际_NN 金融_NN 中心_NN 台北_NR 台湾_NR 508_CD 公尺_M 预计_VV 2001年_NT 完工_VV 
</S>
<S ID=18708>
资料_NN 来源_NN ：_PU 世界_NN 最_AD 高_JJ 建筑_NN 网站_NN 、_PU 建筑_NN 史料_NN 等_ETC 
</S>
<S ID=18709>
制表_NN ：_PU 陈淑美_NR 
</S>
<S ID=18710>
绘图_NN ：_PU 魏锦华_NR 
</S>
<S ID=18711>
p._NN 48_CD 
</S>
<S ID=18712>
假如_CS 每_DT 天_M 要_VV 和_P 身高_NN 四百_CD 公尺_M 的_DEC 人_NN 排排站_VV ，_PU 你_PN 会_VV 有_VE 什么_DT 感受_NN ？_PU 
</S>
<S ID=18713>
对_P 八五_CD 广场_NN 边_LC 的_DEG 民宅_NN 来_MSP 说_VV ，_PU 超高层_JJ 大楼_NN 虽_CS 带来_VV 商机_NN ，_PU 却_AD 也_AD 造成_VV 电视_NN 收讯_NN 不良_VV 、_PU 日照_NN 不足_VA 等_ETC 问题_NN 。_PU 
</S>
<S ID=18714>
p._NN 49_CD 
</S>
<S ID=18715>
超高层_JJ 大楼_NN 能否_VV 带动_VV 我们_PN 的_DEG 都市_NN 景观_NN 更_AD 美好_VA ？_PU 
</S>
<S ID=18716>
这_DT 个_M 问题_NN 值得_VV 每_DT 个_M 人_NN 深思_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
