<DOC>
<DOCID>XIN19981229.0126</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7762>
邹家华_NR 要求_VV 各_DT 级_M 人大_NN 政府_NN 确保_VV 新_JJ 《_PU 土地_NN 管理法_NN 》_PU 的_DEG 实施_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7763>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 邹清丽_NR ）_PU 
</S>
<S ID=7764>
全_DT 国_NN 人大_NN 常委会_NN 副委员长_NN 邹家华_NR 今天_NT 在_P 《_PU 中华_NR 人民_NN 共和国_NN 土地_NN 管理法_NN 》_PU 实施_NN 座谈会_NN 上_LC ，_PU 要求_VV 各_DT 级_M 人大_NN 和_CC 政府_NN 共同_AD 努力_VV ，_PU 保证_VV 新_JJ 《_PU 土地_NN 管理法_NN 》_PU 确定_VV 的_DEC 各_DT 项_M 制度_NN 和_CC 措施_NN 不折不扣_AD 地_DEV 得到_VV 贯彻_NN 实施_NN 。_PU 
</S>
</P>
<P>
<S ID=7765>
邹家华_NR 说_VV ，_PU 新_VA 的_DEC 《_PU 土地_NN 管理法_NN 》_PU 是_VC 社会主义_NN 市场_NN 经济_NN 法律_NN 体系_NN 的_DEG 重要_JJ 组成_NN 部分_NN ，_PU 它_PN 的_DEG 实施_NN 是_VC 贯彻_VV 依法_AD 治_VV 国_NN 方针_NN 的_DEC 具体_JJ 体现_NN ，_PU 是_VC 中国_NR 法制_NN 建设_NN 的_DEG 一_CD 项_M 重大_JJ 进展_NN 。_PU 
</S>
<S ID=7766>
他_PN 要求_VV 各_DT 级_M 人大_NN 和_CC 政府_NN 加大_VV 对_P 新_JJ 《_PU 土地_NN 管理法_NN 》_PU 的_DEG 宣传_NN 力度_NN ，_PU 使_VV 各_DT 级_M 政府_NN 特别是_AD 政府_NN 的_DEG 负责人_NN 知_VV 法_NN 、_PU 懂_VV 法_NN ，_PU 依法_AD 办事_VV ；_PU 使_VV 广大_JJ 人民_NN 群众_NN 了解_VV 新_JJ 《_PU 土地_NN 管理法_NN 》_PU 的_DEG 规定_NN ，_PU 提高_VV 执_VV 法_NN 、_PU 守_VV 法_NN 的_DEC 自觉性_NN 。_PU 
</S>
</P>
<P>
<S ID=7767>
邹家华_NR 同时_AD 要求_VV 各_DT 省_NN 、_PU 自治区_NN 、_PU 直辖市_NN 人大_NN 常委会_NN ，_PU 做好_VV 《_PU 土地_NN 管理法_NN 》_PU 实施_NN 办法_NN 的_DEG 修订_NN 工作_NN ，_PU 争取_VV 尽快_AD 出台_VV ；_PU 在_P 修订_VV 《_PU 土地_NN 管理法_NN 》_PU 的_DEG 配套_NN 法规_NN 时_LC ，_PU 要_VV 结合_VV 本_DT 地区_NN 的_DEG 实际_JJ 情况_NN 作出_VV 具体_JJ 规定_NN ，_PU 特别_AD 要_VV 在_P 可操作性_NN 上_LC 下_VV 功夫_NN ，_PU 将_BA 法律_NN 中_LC 的_DEG 一些_CD 原则性_JJ 规定_NN 予以_VV 细化_NN ，_PU 明确_VV 地方_NN 各_DT 级_M 人民_NN 政府_NN 在_P 土地_NN 管理_NN 和_CC 保护_NN 耕地_NN 方面_NN 的_DEG 责任_NN 和_CC 目标_NN 。_PU 
</S>
<S ID=7768>
他_PN 还_AD 要求_VV 各_DT 级_M 人大_NN 支持_VV 政府_NN 依法_AD 行政_VV ，_PU 并_CC 对_P 政府_NN 的_DEG 行政_NN 行为_NN 依法_AD 实施_VV 监督_NN 。_PU 
</S>
<S ID=7769>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
