各位_DT 听众_NN 周末_NT 好_VA ，_PU 欢迎_VV 您_PN 收听_VV 今天_NT 星期六_NT 早上_NT 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 。_PU 
在_P 今天_NT 节目_NN 的_DEG 头条_JJ 消息_NN ，_PU 还_AD 是_VC 来自_VV 中东_NR 地区_NN 的_DEC 消息_NN 。_PU 
在_P 星期四_NT 发动_VV 了_AS 空袭_VV 巴勒斯坦_NR 设施_NN 的_DEC 行动_NN 之后_LC ，_PU 以色列_NR 在_P 星期五_NT ，_PU 在_P 耶路撒冷_NR 老_JJ 城_NN 的_DEG 城内_NN 和_CC 周围_NN 布署_VV 了_AS 大量_CD 军警_NN ，_PU 到_VV 阿克萨_NR 清真寺_NN 内_LC 祈祷_VV 的_DEC 穆斯林_NN 人数_NN 也_AD 受到_VV 了_AS 严格_JJ 限制_NN 。_PU 
详细_JJ 内容_NN 下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 佩斯_NR 从_P 耶路撒冷_NR 老_JJ 城_NN 发来_VV 的_DEC 报道_NN 。_PU 
经过_P 星期四_NT 的_DEG 暴力_NN 冲突_NN 之后_LC ，_PU 以色列_NR 当局_NN 不_AD 敢_VV 有所_VV 疏忽_NN 。_PU 
在_P 耶路撒冷_NR 老_JJ 城_NN 的_DEG 几_CD 个_M 城门口_NN 布署_VV 了_AS 军警_NN 和_CC 防暴_NN 警察_NN ，_PU 有些_PN 是_VC 骑警_NN 。_PU 
警察_NN 严格_AD 检查_VV 所有_DT 进城者_NN 的_DEG 证件_NN 。_PU 
４５_CD 岁_M 以下_LC 的_DEG 人_NN 一律_AD 不许_VV 入内_VV ，_PU 不管_CS 他们_PN 多么_AD 反对_VV 这_DT 项_M 措施_NN 。_PU 
一_CD 名_M 巴勒斯坦人_NN 说_VV ：_PU “_PU 他们_PN 一直_AD 说_VV 可以_VV 自由_AD 进入_VV 耶路撒冷_NR ，_PU 可是_AD 你_PN 看_VV 他们_PN 今天_NT 不_AD 让_VV 人们_NN 进入_VV 自己_PN 的_DEG 城市_NN ，_PU 也_AD 不_AD 让_VV 人们_NN 祈祷_VV 。_PU ”_PU 
过去_NT 两_CD 个_M 星期五_NT 阿克萨_NR 清真寺_NN 都_AD 发生_VV 了_AS 暴力_NN 冲突_NN ，_PU 这_DT 座_M 清真寺_NN 的_DEG 地点_NN 是_VC 伊斯兰教_NR 的_DEG 第三_OD 神圣_VA 的_DEC 场所_NN 。_PU 
目前_NT 这_DT 场_M 暴力_NN 冲突_NN 就_AD 是_VC 以色列_NR 反对派_NN 领导人_NN 沙龙_NR 到_VV 这里_PN 来_VV 以后_LC 爆发_VV 的_SP ，_PU 这个_DT 地点_NN 对于_P 穆斯林_NN 和_CC 犹太人_NN 都_AD 是_VC 神圣_VA 的_DEC 地方_NN 。_PU 
这个_DT 星期五_NT 阿克萨_NR 清真寺_NN 里_LC 的_DEG 祈祷会_NN 比较_AD 平静_VA ，_PU 但是_AD 在_P 老_JJ 城_NN 的_DEG 大马士革_NR 城门_NN 外_LC 爆发_VV 了_AS 小_JJ 规模_NN 的_DEG 冲突_NN 。_PU 
以色列_NR 警察_NN 向_P 年青_VA 的_DEC 巴勒斯坦人_NN 发出_VV 警告_NN ，_PU 要_VV 他们_PN 离开_VV 那里_PN 回家_VV 去_VV 。_PU 
人群_NN 高喊_VV 着_AS ：_PU “_PU 要_VV 报仇_VV ，_PU 要_VV 夺回_VV 被_SB 占领_VV 的_DEC 巴勒斯坦_NR 土地_NN ，_PU 要_VV 发动_VV 圣战_NN ”_PU 等_ETC 口号_NN 。_PU 
警察_NN 迅速_AD 进入_VV 现场_NN ，_PU 耶路撒冷_NR 老_JJ 城_NN 城内_NN 比较_AD 平静_VA ，_PU 市场_NN 的_DEG 摊位_NN 继续_VV 营业_VV ，_PU 摊主_NN 在_AD 继续_VV 叫卖_VV 。_PU 
然而_AD 买主_NN 廖廖无几_VV ，_PU 除了_P 众多_JJ 的_DEC 以色列_NR 军警_NN 之外_LC ，_PU 耶路撒冷_NR 老_JJ 城_NN 的_DEG 狭窄_JJ 街道_NN 上_LC 几乎_AD 空无一人_VV 。_PU 
