<DOC>
<DOCID>CB318008.BFW</DOCID>
<HEADER>
<DATE>1997-05-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6007>
中国_NR 电子_NN 产品_NN 出口_NN 近年_NT 内_LC 将_AD 成倍_AD 增长_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6008>
新华社_NR 上海_NR 五月_NT 八日_NT 电_NN （_PU 记者_NN 夏儒阁_NR ）_PU 
</S>
<S ID=6009>
据_P 权威_NN 部门_NN 预测_VV ，_PU 到_P 二零零零年_NT ，_PU 中国_NR 电子_NN 产品_NN 年_JJ 出口_NN 金额_NN 将_AD 比_P 去年_NT 增长_VV 一_CD 倍_M 左右_LC ，_PU 达_VV 三百五十亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6010>
中国_NR 电子_NN 工业部_NN 经济_NN 运行_NN 与_CC 体制_NN 改革_NN 司_NN 司长_NN 李玉祥_NR 在_P 日前_NT 透露_VV 这_DT 一_CD 信息_NN 时_LC 说_VV ，_PU 去年_NT 中国_NR 电子_NN 产品_NN 出口_NN 为_VC 一百八十四亿_CD 美元_M ，_PU 出口_NN 产品_NN 主要_AD 为_VC 计算机_NN 及_CC 其_PN 配件_NN ，_PU 家用_JJ 电器_NN ，_PU 元器件_NN ，_PU 以及_CC 电子_NN 产业_NN 的_DEG 基础_NN 设备_NN 等_ETC 。_PU 
</S>
<S ID=6011>
在_P 中国_NR 当年_NT 机电_NN 产品_NN 出口_NN 中_LC ，_PU 电子_NN 产品_NN 出口_NN 已_AD 占_VV 机电_NN 产品_NN 出口_NN 的_DEG 百分之三十八_CD 。_PU 
</S>
</P>
<P>
<S ID=6012>
九十年代_NT 以来_LC ，_PU 中国_NR 电子业_NN 进入_VV 快速_JJ 发展期_NN 。_PU 
</S>
<S ID=6013>
其_PN 工业_NN 产值_NN 平均_AD 每_DT 年_M 以_P 近_AD 三成_CD 的_DEG 速度_NN 增长_VV 。_PU 
</S>
<S ID=6014>
去年_NT ，_PU 电子_NN 工业_NN 年_JJ 产值_NN 已_AD 达_VV 三千亿_CD 元_M 。_PU 
</S>
<S ID=6015>
预计_VV 到_P 本_DT 世纪_NN 末_LC ，_PU 中国_NR 电子_NN 工业_NN 年_JJ 产值_NN 将_AD 实现_VV 七千_CD 到_CC 一万亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=6016>
目前_NT ，_PU 中国_NR 电子_NN 产品_NN 主要_AD 满足_VV 国内_NN 市埸_NN 的_DEG 需求_NN 。_PU 
</S>
<S ID=6017>
为_P 扩大_VV 出口_NN ，_PU 有关_JJ 部门_NN 几_CD 年_M 前_LC 就_AD 已_AD 着手_VV 调整_VV 产业_NN 产品_NN 结构_NN ，_PU 现在_NT 已_AD 取得_VV 较为_AD 明显_VA 的_DEC 效果_NN 。_PU 
</S>
<S ID=6018>
在_P 产品_NN 结构_NN 上_LC ，_PU 投资_NN 类_NN 产品_NN 超过_VV 三分之一_CD ，_PU 消费_NN 类_NN 和_CC 元器件_NN 产品_NN ，_PU 比例_NN 亦_AD 较_AD 合理_VA 。_PU 
</S>
<S ID=6019>
在_P 产业_NN 结构_NN 上_LC ，_PU 正_AD 朝着_P 微电子_NN 方向_NN 发展_VV 。_PU 
</S>
<S ID=6020>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
