国际_NN 方面_NN ，_PU 巴解_NR 组织_NN 驻_VV 美国_NR 代表_NN 拉赫曼_NR 当地_NN 时间_NN １月_NT ３号_NT 在_P 华盛顿_NR 宣布_VV ，_PU 巴勒斯坦_NR 民族_NN 权利_NN 机构_NN 主席_NN 阿拉法特_NR 同意_VV 有_VE 条件_NN 的_DEV 接受_VV 美国_NR 提出_VV 的_DEC 解决_VV 巴_NR 、_PU 以_NR 双方_PN 的_DEC 新_JJ 建议_NN 。_PU 
以色列_NR 当天_NT 也_AD 对_P 些_NN 做出_VV 回应_NN ，_PU 同意_VV 恢复_VV 和谈_NN 。_PU 
据_P 透露_NN ，_PU 阿拉法特_NR 在_P 同_P 美国_NR 总统_NN 克林顿_NR 经过_VV 两_CD 轮_M 近_AD 三_CD 个_M 小时_NN 的_DEG 会谈_NN 以后_LC ，_PU 原则_NN 上_LC 有_VE 条件_NN 的_DEV 同意_VV 接受_VV 新_JJ 建议_NN 的_DEG 主要_JJ 内容_NN 。_PU 
另外_AD 阿拉法特_NR 同意_VV 和_P 以色列_NR 进行_VV １２_CD 天_M 的_DEG 密集_JJ 谈判_NN 。_PU 
美国_NR 白宫_NR 发言人_NN 希沃特_NR 在_P 当天_NT 的_DEG 新闻_NN 发布会_NN 上_LC 证实_VV 了_AS 这_DT 一_CD 消息_NN 。_PU 
他_PN 说_VV ：_PU 在_P 阿拉法特_NR 同意_VV 有_VE 条件_NN 的_DEV 接受_VV 美方_NN 新_JJ 建议_NN 以后_LC ，_PU 克林顿_NR 总统_NN 向_P 以色列_NR 看守_JJ 内阁_NN 总理_NN 巴拉克_NR 电话_NN 通报_VV 了_AS 这_DT 一_CD 进展_NN ，_PU 双方_PN 通话_VV 近_AD ４０_CD 分钟_M 。_PU 
作为_P 对_P 这_DT 一_CD 进展_NN 的_DEG 回应_NN ，_PU 以色列_NR 内阁_NN ３号_NT 晚_NT 决定_VV 如果_CS 以_NR 、_PU 巴_NR 暴力_NN 冲突_NN 明显_AD 减弱_VV ，_PU 以方_NN 就_AD 同意_VV 近日_NT 内_LC 与_P 巴方_NN 恢复_VV 和谈_NN 。_PU 
另_AD 据_P 报道_NN ，_PU 以色列_NR 右翼_NN 力库德_NR 集团_NN 总理_NN 候选人_NN 沙龙_NR ３号_NT 在_P 约旦_NR 河谷_NN 对_P 当地_NN 犹太_NR 定居者_NN 发表_VV 讲话_NN 时_LC 说_VV ，_PU 约旦_NR 河谷_NN 是_VC 以色列_NR 东部_NN 的_DEG 一_CD 道_M 天然_JJ 屏障_NN ，_PU 因此_AD 以色列_NR 现在_NT 和_CC 将来_NT 决_AD 不_AD 能_VV 放弃_VV 对_P 这_DT 一_CD 河谷_NN 的_DEG 控制_NN 。_PU 
他_PN 表示_VV ，_PU 如果_CS 他_PN 当选_VV 为_VC 总理_NN ，_PU 他_PN 将_AD 不_AD 会_VV 在_P 约旦河_NR 西岸_NN 和_CC 加沙_NR 地带_NN 撤出_VV 任何_DT 一_CD 个_M 犹太人_NN 定居点_NN 。_PU 
随着_P ２月_NT ６号_NT 以色列_NR 总理_NN 选举_NN 日益_AD 临近_VV ，_PU 右翼_NN 力库德_NR 集团_NN 领导人_NN 沙龙_NR 和_CC 以_NR 工党_NR 领导人_NN 巴拉克_NR ３号_NT 分别_AD 展开_VV 各自_PN 的_DEG 竞选_NN 准备_NN 工作_NN 。_PU 
巴拉克_NR ３号_NT 在_P 特拉维夫_NR 表示_VV ，_PU 由于_P 局势_NN 正在_AD 失去_VV 控制_NN ，_PU 巴_NR 、_PU 以_NR 间_LC 暴发_VV 全面_JJ 战争_NN 的_DEC 可能性_NN 比_P 前_JJ 几_CD 年_M 要_VV 大_VA 得_DER 多_VA 。_PU 
在_P 当前_NT 的_DEG 形势_NN 下_LC ，_PU 以方_NN 应该_VV 发出_VV 战争_NN 警告_NN ，_PU 并_AD 为_P 此_PN 做好_VV 准备_NN 。_PU 
他_PN 还_AD 强调_VV ，_PU 这些_PN 并不_AD 意味_VV 着_AS 将_AD 有_VE 一_CD 场_M 战争_NN 。_PU 
中央台_NR 驻_VV 华盛顿_NR 记者_NN 报道_VV 。_PU 
