<DOC>
<DOCID>XIN19981228.0043</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6885>
特写_NN ：_PU 
把_BA 滥用_VV 水_NN 的_DEC 人_NN 送上_VV 法庭_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6886>
新华社_NR 巴伦西亚_NR （_PU 西班牙_NR ）_PU １２月_NT ２８日_NT 电_NN 
</S>
<S ID=6887>
特写_NN ：_PU 把_BA 滥用_VV 水_NN 的_DEC 人_NN 送上_VV 法庭_NN 
</S>
</P>
<P>
<S ID=6888>
新华社_NR 记者_NN 颜为民_NR 
</S>
</P>
<P>
<S ID=6889>
１２时_NT 整_AD ，_PU ８_CD 名_M 法官_NN 踏_VV 着_AS 钟声_NN ，_PU 走到_VV 大_JJ 教堂_NN 正门_NN 前_LC 的_DEG 半圆形_NN 平台_NN 上_LC 。_PU 
</S>
<S ID=6890>
法警_NN 头_NN 戴_VV 大沿帽_NN 、_PU 手_NN 执_VV 带有_VV 水_NN 标志_NN 的_DEC 的_DEC 警矛_NN ，_PU 高_JJ 声_NN 传讯_VV 被告_NN 到场_VV 。_PU 
</S>
<S ID=6891>
这_PN 是_VC 西班牙_NR 巴伦西亚_NR 一_CD 座_M 壮严_VA 的_DEC 法庭_NN ，_PU 其_PN 审判_VV 对象_NN 是_VC 当地_NN 违法_AD 用_VV 水_NN 的_DEC 人_NN 。_PU 
</S>
</P>
<P>
<S ID=6892>
在_P 法庭_NN 上_LC ，_PU 一_CD 起_M 滥用_VV 水_NN 的_DEC 案件_NN 正在_AD 审理_VV ，_PU 起诉者_NN 起诉_VV 、_PU 被告_NN 辩护_VV 、_PU 法庭_NN 合议_VV ，_PU 直_AD 至_VV 宣判_NN 。_PU 
</S>
</P>
<P>
<S ID=6893>
被告_NN 表示_VV 接受_VV 判决_NN 。_PU 
</S>
<S ID=6894>
被告_NN 显得_VV 极度_AD 窘迫_VA 和_CC 无地自容_VV ，_PU 因为_P 他_PN 处在_VV 几百_CD 双_M 眼睛_NN 注视_NN 下_LC 。_PU 
</S>
<S ID=6895>
宣判_NN 一_AD 结束_VV ，_PU 他_PN 就_AD 大步_AD 流星_NN 地_DEV 离开_VV 了_AS 法庭_NN ，_PU 迅速_AD 走出_VV 前来_VV 旁听_VV 审判_NN 的_DEC 人群_NN 。_PU 
</S>
</P>
<P>
<S ID=6896>
这_DT 名_M 被告_NN 是_VC 因_P 触犯_VV 了_AS 当地_NN 滥用_VV 水_NN 的_DEC 法律_NN 而_MSP 受到_VV 审判_NN 的_SP 。_PU 
</S>
<S ID=6897>
按照_P 相应_JJ 的_DEG 法律_NN ，_PU 他_PN 必须_VV 在_P 法庭_NN 规定_VV 的_DEC 期限_NN 内_LC 交付_VV 出_VV 判定_VV 的_DEC 罚款_NN 。_PU 
</S>
<S ID=6898>
否则_AD ，_PU 地方_NN 当局_NN 将_AD 依法_AD 停止_VV 对_P 他_PN 的_DEG 水浇地_NN 供水_VV 。_PU 
</S>
</P>
<P>
<S ID=6899>
这_DT 一_CD 庄严_VA 独特_VA 的_DEC 审制_NN 形式_NN ，_PU 自_P 公元_JJ ９６０年_NT 建立_VV 以来_LC 直_AD 至_P 今天_NT ，_PU 从_AD 未_AD 间断_VV 过_AS 。_PU 
</S>
</P>
<P>
<S ID=6900>
巴伦西亚_NR 地区_NN 就_P 滥用_VV 水_NN 问题_NN 进行_VV 审判_NN 的_DEC 形式_NN 始于_VV 民间_NN ，_PU 其_PN 法官_NN 源于_VV 民间_NN ，_PU 适用_NN 范围_NN 也_AD 限于_VV 民间_NN 。_PU 
</S>
<S ID=6901>
但是_AD ，_PU 这_DT 种_M 审判_NN 同时_AD 又_AD 为_LB 官方_NN 承认_VV ，_PU 为_LB 官方_NN 支持_VV 。_PU 
</S>
<S ID=6902>
西班牙_NR 国王_NN 赞扬_VV 其_PN 权威_NN ，_PU 王国_NN 政府_NN 的_DEG 部长们_NN 亲临_VV 法庭_NN 现场_NN 旁听_VV 。_PU 
</S>
<S ID=6903>
法庭_NN 在_P 国家_NN 法律_NN 范围_NN 内_LC 运行_VV 。_PU 
</S>
</P>
<P>
<S ID=6904>
法官_NN 为_VC 当地人_NN 选举_VV 产生_VV ，_PU 不_AD 公正_VA 者_NN 随时_AD 被_SB 撤换_VV 。_PU 
</S>
<S ID=6905>
审判_NN 时_LC ，_PU 法官_NN 必须_VV 准时_AD 到场_VV ，_PU 否则_AD ，_PU 败诉者_NN 的_DEG 罚款_NN 由_P 法庭_NN 支付_VV 。_PU 
</S>
<S ID=6906>
所有_DT 法官_NN 都_AD 不_AD 领取_VV 报酬_NN 。_PU 
</S>
</P>
<P>
<S ID=6907>
法庭_NN 审判_NN 每_AD 逢_VV 星期四_NT 进行_VV 。_PU 
</S>
<S ID=6908>
气候_NN 恶劣_VA 时_LC 取消_VV 。_PU 
</S>
<S ID=6909>
由于_P 是_VC 露天_JJ 审判_NN ，_PU 每_DT 次_M 都_AD 吸引_VV 大量_CD 的_DEG 旁听者_NN ，_PU 邻近_VA 的_DEC ，_PU 遥远_VA 的_DEC ，_PU 国内_NN 的_DEG ，_PU 国外_NN 的_DEG ，_PU 其_PN 场面_NN 常常_AD 变成_VV 一_CD 种_M 极为_AD 独特_VA 的_DEC 景观_NN 。_PU 
</S>
<S ID=6910>
与_P 普通_JJ 法庭_NN 不同_VA ，_PU 整_DT 个_M 审判_NN 过程_NN 均_AD 为_VC 口头_AD 进行_VV 。_PU 
</S>
<S ID=6911>
法庭_NN 上_LC 无_VE 辩护_NN 律师_NN 到场_VV ，_PU 也_AD 无_VE 上诉_NN 法院_NN 裁决_VV 。_PU 
</S>
<S ID=6912>
但_AD 千_CD 年_M 历史_NN 演变_VV ，_PU 无_VE 一_CD 人_NN 怀疑_VV 它_PN 的_DEG 公正性_NN 和_CC 不_AD 可_VV 动摇_VV 的_DEC 权威性_NN 。_PU 
</S>
</P>
<P>
<S ID=6913>
巴伦西亚_NR 是_VC 西班牙_NR 著名_JJ 的_DEG 农业区_NN ，_PU 至今_AD 仍_AD 保留_VV 着_AS 古老_VA 的_DEC 阿拉伯式_JJ 灌溉_NN 系统_NN 。_PU 
</S>
<S ID=6914>
当地人_NN 几乎_AD 都_AD 把_BA 这_DT 一_CD 灌溉_NN 系统_NN 视为_VV 经济_NN 命脉_NN ，_PU 合理_AD 使用_VV 水_NN 和_CC 合理_AD 分配_VV 水_NN 也_AD 就_AD 一直_AD 是_VC 他们_PN 自觉_AD 遵守_VV 的_DEC “_PU 铁_NN 的_DEG 法则_NN ”_PU 。_PU 
</S>
<S ID=6915>
９０年代_NT 初_LC ，_PU 西班牙_NR 南部_NN 和_CC 东南部_NN 出现_VV 严重_JJ 干旱_NN ，_PU 但_AD 巴伦西亚_NR 地区_NN 因_P 执行_VV 这_DT 一_CD “_PU 铁_NN 的_DEG 法则_NN ”_PU 而_MSP 贮存_VV 了_AS 两_CD 年_M 的_DEG 用水_NN ，_PU 从而_AD 幸免于_VV 这_DT 场_M 百_CD 年_M 不_AD 遇_VV 的_DEC 旱灾_NN 。_PU 
</S>
<S ID=6916>
人们_NN 因此_AD 到处_AD 传颂_VV 着_AS 水_NN 法庭_NN 的_DEG 奇迹_NN 。_PU 
</S>
</P>
<P>
<S ID=6917>
水_NN 法庭_NN 的_DEG 受理_NN 对象_NN 是_VC 用户_NN 之间_LC 争夺_VV 用水_NN 事件_NN 和_CC 用户_NN 浪费_VV 水_NN 事件_NN 。_PU 
</S>
<S ID=6918>
起诉者_NN 为_VC 水_NN 巡视员_NN 和_CC 受害_NN 用户_NN 。_PU 
</S>
<S ID=6919>
随着_P 现代_JJ 人_NN 对_P 环境_NN 保护_NN 的_DEG 日益_JJ 重视_NN ，_PU 带有_VV 时代_NN 特色_NN 的_DEC 污染_NN 水源_NN 的_DEG 案件_NN 也_AD 不断_AD 上诉_VV 至_VV 水_NN 法庭_NN 。_PU 
</S>
<S ID=6920>
责任者_NN 将_AD 同样_AD 受到_VV 该_DT 法庭_NN 的_DEG 审判_NN 。_PU 
</S>
</P>
<P>
<S ID=6921>
由于_P 地球_NN 严重_AD 缺_VV 水_NN ，_PU 巴伦西亚_NR 水_NN 法庭_NN 的_DEG 千_CD 年_M 存在_NN 和_CC 历史_NN 演变_NN 近年_NT 来_LC 突然_AD 像_P 新_AD 生_VV 事物_NN 一样_VA 被_LB 外部_NN 世界_NN 广泛_AD 关注_VV 。_PU 
</S>
<S ID=6922>
欧盟_NR 其他_DT 成员国_NN 受到_VV 启发_NN ，_PU 不断_AD 派_VV 人_NN 前来_VV 参观_VV 效仿_VV 。_PU 
</S>
<S ID=6923>
美国_NR 有线_JJ 广播_NN 电视网_NN 对_P 此_PN 制作_VV 特别_JJ 电视_NN 节目_NN 多_CD 次_M 向_P 全球_NN 播送_VV 。_PU 
</S>
<S ID=6924>
联合国_NR 教_NN 科_NN 文_NN 组织_NN 特地_AD 召集_VV ３０多_CD 个_M 国家_NN 的_DEG 权威_JJ 水利_NN 专家_NN 汇聚_VV 这里_PN 对_P 水_NN 文化_NN 进行_VV 探讨_NN 。_PU 
</S>
<S ID=6925>
该_DT 组织_NN 还_AD 作出_VV 原则_NN 决定_NN ，_PU 将_AD 以_P 巴伦西亚_NR 水_NN 法庭_NN 为_VV 模型_NN 制定_VV 用_VV 水_NN 规范_NN ，_PU 建立_VV 国际_NN 水_NN 法院_NN ，_PU 以便_AD 在_P 世界_NN 范围_NN 内_LC 制订_VV 合理_AD 用_VV 水_NN 的_DEC 原则_NN ，_PU 建立_VV 水_NN 文化_NN 观念_NN 和_CC 解决_VV 国际_NN 间_LC 的_DEG 用_VV 水_NN 冲突_NN 。_PU 
</S>
<S ID=6926>
不久_NT 的_DEG 将来_NT ，_PU 将_AD 出现_VV 一_CD 个_M 面向_VV ２１_OD 世纪_NN 的_DEC 国际_NN 水_NN 法院_NN 。_PU 
</S>
<S ID=6927>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
