<DOC>
<DOCID>XIN.19971218.0048</DOCID>
<HEADER>
<DATE>1997-12-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=734>
钱其琛_NR 谈_VV 香港_NR 前景_NN 和_CC 台湾_NR 问题_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=735>
新华社_NR 北京_NR 十二月_NT 十八日_NT 电_NN 
</S>
<S ID=736>
国务院_NN 副总理_NN 兼_CC 外长_NN 钱其琛_NR 最近_NT 在_P 谈到_VV 香港_NR 前景_NN 和_CC 台湾_NR 问题_NN 时_LC 表示_VV ，_PU 中央_NN 政府_NN 对_P 香港_NR 前景_NN 始终_AD 充满_VV 信心_NN 。_PU 
</S>
<S ID=737>
他_PN 同时_AD 希望_VV 台湾_NR 当局_NN 顺应_VV 历史_NN 发展_NN 潮流_NN ，_PU 把握_VV 时机_NN ，_PU 就_P 两_CD 岸_NN 政治_NN 谈判_NN 作出_VV 积极_JJ 回应_NN 和_CC 明智_JJ 选择_NN 。_PU 
</S>
</P>
<P>
<S ID=738>
钱其琛_NR 是_VC 在_P 就_P 一九九七年_NT 国际_NN 形势_NN 和_CC 中国_NR 外交_NN 工作_NN 接受_VV 《_PU 人民_NN 日报_NN 》_PU 记者_NN 采访_NN 时_LC 作_VV 上述_JJ 表示_NN 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=739>
钱其琛_NR 说_VV ，_PU 香港_NR 回归_VV 近_AD 半_CD 年_M 来_LC ，_PU 特区_NN 政府_NN 各_DT 项_M 工作_NN 有条不紊_VV ，_PU “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 、_PU “_PU 港人_NN 治_VV 港_NR ”_PU 、_PU 高度_AD 自治_VV 的_DEC 方针_NN 得到_VV 了_AS 切实_VA 有效_VA 的_DEC 贯彻_NN 执行_NN 。_PU 
</S>
<S ID=740>
香港_NR 特别_JJ 行政区_NN 保持_VV 了_AS 繁荣_VA 稳定_VA 的_DEC 良好_JJ 局面_NN 。_PU 
</S>
</P>
<P>
<S ID=741>
钱其琛_NR 表示_VV ，_PU 我们_PN 对_P 香港_NR 的_DEG 前景_NN 始终_AD 是_VC 充满_VV 信心_NN 的_DEC 。_PU 
</S>
<S ID=742>
中央_NN 政府_NN 和_CC 全_DT 国_NN 人民_NN 始终_AD 是_VC 特区_NN 政府_NN 和_CC 香港_NR 同胞_NN 的_DEG 坚强_JJ 后盾_NN 。_PU 
</S>
<S ID=743>
我们_PN 相信_VV ，_PU 香港_NR 一定_AD 能够_VV 继续_VV 保持_VV 其_PN 自由港_NN 和_CC 国际_NN 金融_NN 、_PU 贸易_NN 、_PU 航运_NN 中心_NN 的_DEG 地位_NN ，_PU 保持_VV 长期_NN 的_DEG 繁荣_NN 与_CC 稳定_NN 。_PU 
</S>
</P>
<P>
<S ID=744>
钱其琛_NR 还_AD 就_P 今年_NT 以来_LC 台湾_NR 当局_NN 继续_VV 推行_VV 所谓_JJ “_PU 务实_JJ 外交_NN ”_PU ，_PU 鼓吹_VV 台湾_NR 是_VC 所谓_JJ “_PU 独立_VA 的_DEC 主权_NN 国家_NN ”_PU ，_PU 竭力_AD 为_P 海峡_NN 两_CD 岸_NN 谈判_NN 设置_VV 障碍_NN 发表_VV 了_AS 评论_NN 。_PU 
</S>
<S ID=745>
他_PN 说_VV ，_PU 实现_VV 祖国_NN 完全_JJ 统一_NN ，_PU 是_VC 海内外_NN 全体_DT 中国人_NN 的_DEG 共同_JJ 心愿_NN 。_PU 
</S>
<S ID=746>
香港_NR 回归_VV 祖国_NN 以后_LC ，_PU 海峡_NN 两_CD 岸_NN 关系_NN 倍受_VV 关注_NN 。_PU 
</S>
<S ID=747>
但是_AD ，_PU 台湾岛_NR 内_LC 分裂_NN 倾向_NN 的_DEG 发展_NN ，_PU 严重_AD 阻碍_VV 着_AS 和平_NN 统一_NN 的_DEG 进程_NN 。_PU 
</S>
</P>
<P>
<S ID=748>
钱其琛_NR 还_AD 指出_VV ，_PU 江泽民_NR 主席_NN 在_P 十五_OD 大_NN 报告_NN 中_LC 再次_AD 郑重_AD 呼吁_VV ：_PU 作为_P 第一_OD 步_M ，_PU 海峡_NN 两_CD 岸_NN 可_VV 先_AD 就_P “_PU 在_P 一_CD 个_M 中国_NR 的_DEG 原则_NN 下_LC ，_PU 正式_AD 结束_VV 两_CD 岸_NN 敌对_JJ 状态_NN ”_PU 进行_VV 谈判_NN ，_PU 并_CC 达成_VV 协议_NN ；_PU 在_P 此_DT 基础_NN 上_LC ，_PU 共同_AD 承担_VV 义务_NN ，_PU 维护_VV 中国_NR 的_DEG 主权_NN 和_CC 领土_NN 完整_NN ，_PU 并_CC 对_P 今后_NT 两_CD 岸_NN 关系_NN 的_DEG 发展_NN 进行_VV 规划_NN 。_PU 
</S>
<S ID=749>
我们_PN 希望_VV 台湾_NR 当局_NN 顺应_VV 历史_NN 发展_NN 潮流_NN ，_PU 把握_VV 时机_NN ，_PU 就_P 两_CD 岸_NN 政治_NN 谈判_NN 作出_VV 积极_JJ 回应_NN 和_CC 明智_JJ 选择_NN 。_PU 
</S>
<S ID=750>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
