外交部_NN 副司长_NN 吴子丹_NR 今天_NT 正重_AD 否认_VV 了_AS 我_PN 国_NN 在_P 非洲_NR 外交_NN 版图_NN 已经_AD 失手_VV 的_DEC 说法_NN ，_PU 对于_P 立委_NN 的_DEG 指控_NN ，_PU 外交部_NN 只_AD 会_VV 搞_VV 惊人_JJ 外交差_NN ，_PU 他_PN 非常_VA 的_DEV 生气_VV ，_PU 也_AD 希望_VV 立委_NN 不_AD 要_VV 随便_AD 乱_AD 扣_VV 帽子_NN 。_PU 
正_AD 在_P 大陆_NN 举行_VV 的_DEC 中_NR 非_NR 合作_NN 论坛_NN 突然_AD 出现_VV 了_AS 我_PN 国_NN 两_CD 个_M 邦交国_NN 的_DEG 代表_NN 参加_VV ，_PU 而且_CC 连_AD 马拉危_NR 也_AD 传出_VV 正在_AD 和_P 中共_NR 洽谈_VV 建交_VV 的_DEC 事宜_NN ，_PU 这_PN 也_AD 让_VV 外界_NN 对于_P 我_PN 国_NN 在_P 非洲_NR 外交_NN 战场_NN 上_LC 的_DEG 前景_NN 感到_VV 忧心_VV 。_PU 
“_PU 说_VV 非洲_NR 这_DT 一_CD 块_M 的_DEG 我们_PN 外交_NN 版图_NN 可能_VV 就_AD 要_VV 失手_VV 了_SP ，_PU 所以_AD 我们_PN 希望_VV 在_P 这里_PN 特别_VA 的_DEV 呼吁_VV ，_PU 我们_PN 立法院_NN 的_DEG 所有_DT 的_DEG 委员_NN 给予_VV 我们_PN 外交部_NN 大力_VA 的_DEC 支持_NN 。_PU ”_PU 
不仅_AD 是_VC 吴子丹_NR 动_VV 了_AS 肝火_NN ，_PU 立委们_NN 对于_P 新_JJ 旧_JJ 政府_NN 的_DEG 外交部_NN 都_AD 搞_VV 新人_NN 外交_NN 这_DT 一_CD 套_M 也_AD 是_VC 大为_AD 不满_VV 。_PU 
甚至_AD 立委_NN 陈学胜_NR 还_AD 透露_VV ，_PU 大半_CD 年_M 外交部_NN 还_AD 跌_VV 了_AS １０亿_CD 的_DEG 经济_NN 预算_NN ，_PU 要_VV 给_VV 南_NN 太平洋_NR 我_PN 国_NN ５_CD 个_M 友邦_NN 。_PU 
“_PU 我_PN 援助_VV 你_PN ，_PU 但_AD 相对_AD 你_PN 不_AD 能_VV 对_P 我_PN 勒索_VV ，_PU 我们_PN 外交部_NN 也_AD 不_AD 能_VV 做_VV 忍受_VV 任何_DT 的_DEG 一_CD 个_M 给_P 我们_PN 作_VV 金钱_NN 外交_NN 的_DEC 一_CD 个_M 帽子_NN 来_MSP 扣_VV 。_PU 
什么_PN 叫_VV 金钱_NN 外交_NN ？_PU 
请_VV 你_PN 下_VV 个_M 定义_NN 。_PU 
大家_PN 都_AD 是_VC ‘_PU 五十_CD 步_NN 笑_VV 百_CD 步_NN 。_PU ”_PU 
我_PN 国_NN 与_CC 所罗门_NR 的_DEG 邦交_NN 就_AD 是_VC 因为_P 经济_NN 援助_NN 的_DEG 条件_NN 谈_VV 不_AD 拢_VV 而_MSP 亮起_VV 黄_NN 灯_NN ，_PU 同时_NT 中共_NR 也_AD 借着_P 经济_NN 合作_NN 来_MSP 大_AD 挖_VV 我_PN 国_NN 外交_NN 上_LC 的_DEG 墙角_NN 。_PU 
外交部_NN 虽然_CS 不_AD 能够_VV 承认_VV 所谓_JJ “_PU 金元_NN 外交_NN ”_PU 这样_PN 的_DEG 说法_NN ，_PU 但是_AD 却_AD 也_AD 不_AD 能_VV 否认_VV ，_PU 要_VV 外交_NN 钱_NN 是_VC 绝对_AD 少_VV 不_AD 了_VV 的_SP 。_PU 
