高雄市_NR 的_DEG 依明_NR 国中_NN 有_VE 一_CD 名_M 国三_NN 学生_NN 被_LB 同学_NN 威胁_VV ，_PU 如果_CS 限时_NN 之内_LC 拿_VV 不_AD 出_VV 钱_NN 来_VV 就_AD 会_VV 遭到_VV ５０_CD 刀_NN 的_DEG 砍杀_NN ，_PU 这_DT 名_M 同学_NN 心生_VV 恐惧_NN 下_LC 向_P 校方_NN 检举_VV ，_PU 结果_AD 得到_VV 的_DEC 回应_NN 是_VC 在_P 训导处_NN 罚站_VV 一_CD 个_M 礼拜_NN 。_PU 
高雄市_NR 依明_NR 国中_NN 一_CD 名_M 三_OD 年级_NN 的_DEG 夏_NR 姓_NN 男_JJ 学生_NN ，_PU 上_DT 个_M 礼拜_NN 在_P 校园_NN 内_LC 遭_VV 同_DT 年级_NN 的_DEG 同学_NN 恐吓_VV 勒索_VV ，_PU 对方_PN 要求_VV 他_PN 限时_AD 交出_VV ５００_CD 元_M ，_PU 否则_AD 将_BA 他_PN 杀害_VV 。_PU 
家长_NN 一气之下_AD 向_P 高雄市_NR 议员_NN 简金城_NR 投诉_VV ，_PU 他_PN 的_DEG 母亲_NN 说_VV 孩子_NN 急_VA 得_DER 到处_AD 筹钱_VV ，_PU 最后_AD 向_P 校方_NN 检举_VV ，_PU 结果_AD 反而_AD 被_LB 校方_NN 训导处_NN 罚站_VV 一_CD 个_M 礼拜_NN ，_PU 简直_AD 没有_VE 天理_NN 。_PU 
“_PU 你_PN 不_AD 给_VV 我_PN 钱_NN ，_PU 我_PN 就_AD 拿_P 武术刀_NN 杀_VV 你_PN ，_PU 然后_AD 在_P 上学_NN 路上_NN 被_LB 刀_NN 砍_VV 。_PU 
我_PN 就_AD 打_VV 电话_NN 给_P 班_NN 老师_NN ，_PU 但是_AD 她_PN 说_VV 什么_DT 原因_NN 为什么_AD 不_AD 跟_P 家长_NN 讲_VV 。_PU 
因为_P 她_PN 讲说_VV 因为_P 对方_PN 家长_NN 是_VC 黑社会_NN 的_DEG 。_PU ”_PU 
不过_AD 校方_NN 驳斥_VV ，_PU 当时_NT 叫_VV 被害_JJ 学生_NN 到_VV 训导处_NN 只_AD 有_VE 两_CD 天_M ，_PU 而且_AD 绝_AD 不_AD 是_VC 罚站_VV 。_PU 
“_PU 我们_PN 不_AD 是_VC 这_DT 个_M 意思_NN ，_PU 我们_PN 是_VC 想_VV 要_VV 隔离_VV 他_PN 、_PU 是_VC 来_VV 保护_VV 他_PN 。_PU ”_PU 
校方_NN 并且_AD 表示_VV 已经_AD 将_BA 恐吓_VV 的_DEC 学生_NN 交付_VV 平民会_NN 处理_VV ，_PU 希望_VV 再_AD 给_VV 孩子_NN 一_CD 次_M 机会_NN 。_PU 
不过_AD 被_SB 恐吓_VV 的_DEC 学生_NN 家长_NN 认为_VV ，_PU 校方_NN 处理_VV 不当_VA ，_PU 这样_PN 的_DEG 校园_NN 安全_NN 也_AD 令_VV 人_NN 忧心_VV 。_PU 
