<DOC>
<DOCID>SINO.1999108810090C.4</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15288>
从_P 赤贫_NN 到_P 暴富_NN ——_PU 经济_NN 五十_CD 年_M 
</S>
</HEADLINE>
<TEXT>
<S ID=15289>
文_NN ．_PU 李光真_NR 
</S>
<S ID=15290>
民国_NR 四十_CD 年代_NN ，_PU 在_P 台北_NR 新_JJ 公园_NN 举行_VV 的_DEC 商展_NN ，_PU 吸引_VV 了_AS 众多_JJ 民众_NN 排队_VV 参观_VV 。_PU 
</S>
<S ID=15291>
（_PU 中央社_NR 提供_VV ）_PU 
</S>
<S ID=15292>
海岛型_JJ 经济_NN 定位_NN 
</S>
<S ID=15293>
「_PU 那时_NT 长官_NN 告诉_VV 我_PN ，_PU 招商_NN 的_DEG 条件_NN 不_AD 必_VV 太_AD 高_VA ，_PU 一_CD 个_M 投资案_NN 只要_AD 五万_CD 美金_M 就_AD 可以_VV 了_AS ，_PU 但_AD 一定_AD 要_VV 雇满_VV 五十_CD 个_M 人_NN ，_PU 」_PU 江丙坤_NR 回忆_VV ，_PU 民国_NR 五十_CD 年代_NN 初期_NN ，_PU 台湾_NR 经济_NN 正_AD 待_VV 转型_VV ，_PU 失业率_NN 超过_VV 百分之四_CD ，_PU 庞大_VA 的_DEC 农村_NN 劳动力_NN 亟_AD 需_VV 另_AD 寻_VV 出路_NN ，_PU 加工出口型_JJ 的_DEG 劳力密集型_JJ 产业_NN 正_AD 符_VV 所_MSP 需_VV 。_PU 
</S>
<S ID=15294>
当时_NT 国民_NR 政府_NN 拥有_VV 一_CD 批_M 包括_VV 尹仲容_NR 、_PU 李国鼎_NR 、_PU 汪彝定_NR 等_ETC 人_NN 的_DEC 财经_NN 智囊团_NN ，_PU 他们_PN 眼光_NN 长远_VA 、_PU 思虑_NN 缜密_VA ，_PU 早早_AD 看出_VV 台湾_NR 这样_AD 一_CD 个_M 海岛型_JJ 经济体_NN ，_PU 不_AD 可能_VV 自给自足_VV ，_PU 必须_VV 全力_AD 向_P 外_NN 发展_VV ，_PU 一_CD 方面_NN 极力_AD 吸引_VV 外人_NN 来_VV 台_NR 投资_VV ，_PU 一_CD 方面_NN 大力_AD 拓展_VV 出口_NN 、_PU 赚取_VV 外汇_NN 。_PU 
</S>
<S ID=15295>
若_CS 和_P 迟_AD 至_P 一九六○_NT 年代_NN 后期_NN 才_AD 开始_VV 进军_VV 国际_NN 市场_NN 的_DEC 南韩_NR 相_AD 对照_VV ，_PU 令_VV 人_NN 不得不_AD 佩服_VV 台湾_NR 的_DEG 前瞻_NN 眼光_NN 。_PU 
</S>
<S ID=15296>
「_PU 民国_NR 五十二_OD 年_M 到_CC 六十九_OD 年_M ，_PU 是_VC 台湾_NR 经济_NN 起飞_VV 的_DEC 年代_NN ，_PU 也_AD 就_AD 在_P 这_DT 段_M 期间_NN ，_PU 欧_NR 美_NR 国家_NN 注意_VV 到_VV 东亚_NR 这些_DT 小_JJ 国_NN 的_DEG 抢眼_JJ 表现_NN ，_PU 开始_VV 用_VV 『_PU 四_CD 小_JJ 龙_NN 』_PU 来_MSP 形容_VV 台_NR 、_PU 韩_NR 、_PU 星_NR 、_PU 港_NR ，_PU 」_PU 于宗先_NR 指出_VV 。_PU 
</S>
<S ID=15297>
综合_VV 民国_NR 四十一_OD 年_M 到_CC 六十九_OD 年_M ，_PU 尽管_CS 受到_VV 二_CD 次_M 全球性_JJ 石油_NN 危机_NN 的_DEG 冲击_NN ，_PU 台湾_NR 仍_AD 创下_VV 二十八_CD 年_M 间_LC 平均_JJ 经济_NN 成长率_NN 百分之九．二_CD 的_DEC 傲人_JJ 记录_NN ；_PU 环顾_VV 全球_NN ，_PU 大概_AD 只有_AD 中国_NR 大陆_NN 近_AD 二十_CD 年_M 来_LC 的_DEG 飞跃_NN 成长_NN 可_VV 差堪比拟_VV 。_PU 
</S>
<S ID=15298>
当时_NT 台湾_NR 能_VV 吸引_VV 外人_NN 投资_VV ，_PU 靠_VV 的_DEC 是_VC 政治_NN 安定_VA 、_PU 劳力_NN 充沛_VA 而_CC 低廉_VA 、_PU 又_AD 没有_VE 工会_NN 组织_NN 抗争_VV ；_PU 而_AD 其后_AD 积极_AD 拓展_VV 外销_NN ，_PU 靠_VV 的_DEC 则_AD 是_VC 蚂蚁雄兵_NN 般_VA 前仆后继_VV 的_DEC 中_JJ 小_JJ 企业_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
