<DOC>
<DOCID>CB059001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3843>
匈牙利_NR 总统_NN 等_ETC 外国_NN 政府_NN 首脑_NN 将_AD 访_VV 华_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3844>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN 
</S>
<S ID=3845>
外交部_NR 发言人_NN 沈国放_NR 在_P 今天_NT 下午_NT 举行_VV 的_DEC 记者_NN 招待会_NN 上_LC 宣布_VV ：_PU 应_P 国家_NN 主席_NN 江泽民_NR 的_DEG 邀请_NN ，_PU 匈牙利_NR 共和国_NN 总统_NN 根茨·阿尔帕德_NR 将_AD 于_P 九月_NT 十四日_NT 至_CC 十七日_NT 对_P 中国_NR 进行_VV 国事_NN 访问_NN 。_PU 
</S>
</P>
<P>
<S ID=3846>
他_PN 还_AD 宣布_VV ，_PU 应_P 国务院_NN 总理_NN 李鹏_NR 的_DEG 邀请_NN ，_PU 加蓬_NR 共和国_NN 总理_NN 卡西米尔·奥耶·姆巴_NR 将_AD 于_P 九月_NT 六日_NT 至_CC 十一日_NT 对_P 中国_NR 进行_VV 正式_JJ 友好_JJ 访问_NN 。_PU 
</S>
</P>
<P>
<S ID=3847>
应_P 国务院_NN 总理_NN 李鹏_NR 邀请_NN ，_PU 坦桑尼亚_NR 联合_JJ 共和国_NN 总理_NN 兼_CC 第一_OD 副总统_NN 约翰·马莱塞拉_NR 将_AD 于_P 九月_NT 九日_NT 至_CC 十三日_NT 对_P 中国_NR 进行_VV 正式_JJ 访问_NN 。_PU 
</S>
<S ID=3848>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
