<DOC>
<DOCID>CB374027.BFW</DOCID>
<HEADER>
<DATE>1997-05-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6347>
丹东_NR 成为_VV 外商_NN 投资_NN 的_DEG 热点_NN 地区_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6348>
新华社_NR 沈阳_NR 五月_NT 二十七日_NT 电_NN （_PU 记者_NN 李善远_NR ）_PU 
</S>
<S ID=6349>
中国_NR 东北_NN 边境_NN 城市_NN 丹东_NR 正_AD 日益_AD 成为_VV 世界_NN 工商界_NN 投资_NN 的_DEG 热点_NN 地区_NN 。_PU 
</S>
</P>
<P>
<S ID=6350>
日前_NT ，_PU 世界_NN 三十多_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 八百多_CD 名_M 客商_NN 云集_VV 这_DT 座_M 美丽_VA 的_DEC 边境_NN 城市_NN ，_PU 进行_VV 投资_NN 考察_NN 和_CC 经贸_NN 洽谈_NN ，_PU 短短_AD 几_CD 天_M 间_LC ，_PU 签订_VV 利用_VV 外资_NN 项目_NN 九_CD 项_M ，_PU 合同_NN 总额_NN 八千二百多万_CD 美元_M ，_PU 协议_NN 外资额_NN 四千多万_CD 美元_M ；_PU 签订_VV 对_P 外_NN 贸易_NN 合同_NN 出口值_NN 八千七百多万_CD 美元_M ；_PU 边境_NN 出口_NN 成交额_NN 两千四百万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6351>
据_P 丹东市_NR 市长_NN 刘廷耀_NR 介绍_VV ，_PU 今年_NT 以来_LC ，_PU 丹东_NR 利用_VV 外资_NN 保持_VV 高速_JJ 增长_NN 。_PU 
</S>
<S ID=6352>
前_DT 四_CD 个_M 月_NN ，_PU 全_DT 市_NN 新_AD 批_VV 外资_NN 项目_NN 十八_CD 项_M ，_PU 合同_NN 总_JJ 金额_NN 三点三亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 五点八_CD 倍_M ；_PU 实际_AD 利用_VV 外资_NN 三千三百一十八万_CD 美元_M ，_PU 较_P 去年_NT 同_DT 期_NN 增长_VV 四点五_CD 倍_M ；_PU 完成_VV 外贸_NN 进出口_NN 总额_NN 一万四千六百五十九万_CD 美元_M ，_PU 完成_VV 边境_NN 贸易_NN 进出口_NN 总额_NN 三千一百四十三万_CD 美元_M ，_PU 均_AD 比_P 去年_NT 同_DT 期_NN 增长_VV 一_CD 倍_M 。_PU 
</S>
</P>
<P>
<S ID=6353>
隔_P 海_NN 相望_VV 的_DEC 韩国_NR 工商界_NN 更_AD 对_P 丹东_NR 情有独钟_VV 。_PU 
</S>
<S ID=6354>
今年_NT 以来_LC ，_PU 韩国_NR 仁川市_NR 、_PU 议政府市_NR 均_AD 派出_VV 政府_NN 高级_JJ 官员_NN 率领_VV 的_DEC 经贸团_NN 到_VV 丹东_NR 进行_VV 投资_NN 考察_NN 。_PU 
</S>
<S ID=6355>
韩国_NR 的_DEG 三星_NR 集团_NN 、_PU 大宇_NR 集团_NN 等_ETC 大_JJ 企业_NN 也_AD 纷纷_AD 前来_VV 寻求_VV 合作_NN 机会_NN 。_PU 
</S>
<S ID=6356>
韩国_NR 仁川_NR 产业_NN 团地_NN 日前_NT 在_P 丹东_NR 边境_NN 经济_NN 合作区_NN 开工_VV 兴建_VV ，_PU 韩国_NR 将_AD 投入_VV 资金_NN 五十亿_CD 韩元_M ，_PU 竣工_NN 后_LC ，_PU 可望_AD 吸引_VV 五十_CD 到_CC 六十_CD 家_M 韩国_NR 企业_NN 进驻_VV 。_PU 
</S>
<S ID=6357>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
