<DOC>
<DOCID>XIN.19980109.0013</DOCID>
<HEADER>
<DATE>1998-01-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1270>
俄_NR 总理_NN 谈_VV 俄_NR 经济_NN 情况_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1271>
新华社_NN 莫斯科_NR １月_NT ８日_NT 电_NN 
</S>
<S ID=1272>
俄罗斯_NR 总理_NN 切尔诺梅尔金_NR ８日_NT 在_P 政府_NN 会议_NN 上_LC 说_VV ，_PU １９９７年_NT 俄罗斯_NR 取得_VV 的_DEC 主要_JJ 成果_NN 是_VC 为_P 经济_NN 增长_NN 创造_VV 了_AS 基本_JJ 前提_NN 。_PU 
</S>
</P>
<P>
<S ID=1273>
据_P 俄通社_NR ━_PU 塔斯社_NR 报道_VV ，_PU 切尔诺梅尔金_NR 说_VV ，_PU 与_P １９９６年_NT 相比_VV ，_PU 俄罗斯_NR 去年_NT 国内_NN 生产_NN 总值_NN 增长_VV 百分之一点二_CD ，_PU 工业_NN 生产_NN 增长_VV 百分之三点二_CD ，_PU 零售_NN 商品_NN 总额_NN 增长_VV 百分之三点九_CD ，_PU 年_JJ 通货膨胀率_NN 为_VC 百分之十一_CD ，_PU 是_VC １９９６年_NT 的_DEG 一半_CD ，_PU 居民_NN 收入_NN 增长_VV 百分之二点五_CD 。_PU 
</S>
</P>
<P>
<S ID=1274>
切尔诺梅尔金_NR 同时_AD 指出_VV ，_PU 去年_NT 国内_NN 也_AD 存在_VV 不少_CD 问题_NN ，_PU 例如_AD ，_PU 税收_NN 情况_NN 不_AD 佳_VA ，_PU 投资_NN 计划_NN 没有_VV 完成_VV ，_PU 外贸_NN 顺差_NN 减少_VV ，_PU 政府_NN 采取_VV 的_DEC 财政_NN 金融_NN 措施_NN 不_AD 得力_VA 等等_ETC 。_PU 
</S>
</P>
<P>
<S ID=1275>
在_P 谈到_VV 今年_NT 的_DEG 工作_NN 时_LC ，_PU 切尔诺梅尔金_NR 说_VV ，_PU 正在_AD 起草_VV 新_VA 的_DEC 结构_NN 改革_NN 和_CC 经济_NN 增长_NN 计划_NN ，_PU 准备_VV 提交_VV 在_P ２月_NT ２６日_NT 举行_VV 的_DEC 政府_NN 扩大_NN 会议_NN 讨论_VV 。_PU 
</S>
<S ID=1276>
根据_P 这_DT 个_M 计划_NN ，_PU 明年_NT 俄罗斯_NR 的_DEG 国内_NN 生产_NN 总值_NN 应_VV 增长_VV 百分之二_CD ，_PU 通货膨胀率_NN 要_VV 降到_VV 百分之五_CD 至_CC 百分之八_CD 。_PU 
</S>
<S ID=1277>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
