<DOC>
<DOCID>CB010002.BFW</DOCID>
<HEADER>
<DATE>1997-11-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4815>
中国_NR 文化_NN 简讯_NN 
</S>
<S ID=4816>
新华社_NR 北京_NR 十一月_NT 二日_NT 电_NN 中国_NR 文化_NN 简讯_NN 
</S>
<S ID=4817>
（_PU 小_JJ 标题_NN ）_PU 海南_NR 慈善_JJ 事业_NN 蓬勃_AD 发展_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4818>
海南_NR 慈善_JJ 事业_NN 近年_NT 来_LC 发展_NN 迅速_VA 。_PU 
</S>
<S ID=4819>
到_P 目前_NT 为止_LC ，_PU 仅_AD 文昌_NR 、_PU 琼海_NR 、_PU 琼山_NR 等_ETC 市_NN 县_NN 就_AD 成立_VV 起_VV 四十七_CD 个_M 乡镇级_NN 慈善_JJ 机构_NN ，_PU 基本_AD 形成_VV 基层_NN 慈善_JJ 组织_NN 网络_NN 。_PU 
</S>
<S ID=4820>
各_DT 级_M 慈善_JJ 组织_NN 坚持_VV 互助_VV 互济_VV 、_PU 扶贫_VV 帮困_VV 的_DEC 宗旨_NN ，_PU 吸收_VV 慈善_JJ 资金_NN 四百六十八万多_CD 元_M ，_PU 实施_VV 助困_NN 、_PU 助医_NN 、_PU 助学_NN 、_PU 助残_NN 等_ETC 十五_CD 个_M 方面_NN 的_DEG 项目_NN ，_PU 资助款_NN 达_VV 二百零五万_CD 元_M ，_PU 有_VE 三万七千多_CD 人_NN 受助_VV 。_PU 
</S>
<S ID=4821>
（_PU 小_JJ 标题_NN ）_PU 中国_NR 国际_NN 经济_NN 法学会_NN ９７_NT 年会_NN 在_P 杭州_NR 举行_VV 
</S>
</P>
<P>
<S ID=4822>
中国_NR 国际_NN 经济_NN 法学会_NN ９７_NT 年会_NN 暨_CC 学术_NN 研讨会_NN ，_PU 于_P 日前_NT 在_P 杭州_NR 大学_NN 举行_VV 。_PU 
</S>
<S ID=4823>
来自_VV 国家_NN 对外_JJ 经贸_NN 部门_NN ，_PU 内地_NN 和_CC 港_NR 台_NR 大专_NN 院校_NN 的_DEC 专家_NN 、_PU 学者_NN 以及_CC 美国_NR 等_ETC 国_NN 的_DEG 专家_NN 学者_NN ，_PU 近_AD 二百_CD 人_NN 参加_VV 了_AS 这_DT 次_M 盛会_NN 。_PU 
</S>
</P>
<P>
<S ID=4824>
本_DT 届_M 年会_NN 的_DEG 主题_NN 是_VC ：_PU 有关_P 世界_NN 贸易_NN 组织_NN 的_DEG 法律_NN 问题_NN ；_PU 有关_P 新_JJ 投资_NN 方式_NN 建设_NN 、_PU 经营_NN 、_PU 转让_NN 以及_CC 跨国_JJ 兼并_NN 收购_NN 的_DEG 法律_NN 问题_NN 等_ETC 。_PU 
</S>
<S ID=4825>
特别是_AD 有关_P 香港_NR 回归_NN 后_LC 与_P 内地_NN 经贸_NN 关系_NN 的_DEG 法律_NN 调整_NN 问题_NN ，_PU 引发_VV 了_AS 与会者_NN 的_DEG 积极_JJ 讨论_NN 。_PU 
</S>
<S ID=4826>
（_PU 小_JJ 标题_NN ）_PU 广东_NR 澄海市_NR 侨务_NN 侨联_NN 工作_NN 卓有_VV 成效_NN 
</S>
</P>
<P>
<S ID=4827>
近年_NT 来_LC ，_PU 广东_NR 澄海市_NR 侨务_NN 、_PU 侨联_NN 部门_NN 在_P 广泛_AD 联系_VV 海外_NN 侨胞_NN 、_PU 港_NR 澳_NR 同胞_NN 等_ETC 方面_NN 作_VV 了_AS 大量_CD 工作_NN ，_PU 充分_AD 发挥_VV 桥梁_NN 和_CC 纽带_NN 作用_NN ，_PU 积极_AD 为_P 经济_NN 建设_NN 服务_VV 。_PU 
</S>
<S ID=4828>
据_P 统计_NN ，_PU 到_P 目前_NT 为止_LC ，_PU 全_DT 市_NN 共_AD 接受_VV 华侨_NN 、_PU 港_NR 澳_NR 同胞_NN 捐赠_VV 近_AD 五亿_CD 元_M 人民币_NN ，_PU 分别_AD 用于_VV 兴建_VV 学校_NN 、_PU 医院_NN 、_PU 民房_NN 、_PU 修路_VV 、_PU 造桥_VV 、_PU 建_VV 侨联_NN 会址_NN 等_ETC 各_DT 项_M 社会_NN 事业_NN 。_PU 
</S>
<S ID=4829>
共_AD 接待_VV 了_AS 来自_VV 泰国_NR 、_PU 新加坡_NR 、_PU 印尼_NR 、_PU 马来西亚_NR 、_PU 美国_NR 、_PU 加拿大_NR 、_PU 法国_NR 及_CC 港_NR 澳_NR 台_NR 等_ETC 十三_CD 个_M 国家_NN 和_CC 地区_NN 九千九百二十八_CD 人次_M 。_PU 
</S>
<S ID=4830>
（_PU 小_JJ 标题_NN ）_PU 中_NR 美_NR 成立_VV 血液_NN 流变_NN 联合_NN 研究_NN 中心_NN 
</S>
</P>
<P>
<S ID=4831>
北京_NR 医科_NN 大学_NN 基础_NN 医学院_NN 血液_NN 流变_NN 研究_NN 中心_NN 与_CC 美国_NR 加州_NR 圣地亚哥_NR 分校_NN 生物_NN 医学院_NN 分子_NN 生物_NN 工程_NN 实验室_NN 日前_NT 联合_AD 成立_VV 了_AS 研究_NN 中心_NN 。_PU 
</S>
<S ID=4832>
联合_NN 中心_NN 的_DEG 成立_NN ，_PU 旨_NN 在_P 开展_VV 临床_NN 上_LC 一些_CD 疾病_NN 的_DEG 机理_NN 及_CC 临床_NN 应用_NN 研究_NN ，_PU 跟踪_VV 国内外_NN 血液_NN 流变学_NN 发展_NN 的_DEG 新_JJ 动向_NN ，_PU 促进_VV 中国_NR 微循环_NN 血液_NN 流变学_NN 研究_NN 的_DEG 更大_JJ 发展_NN 。_PU 
</S>
<S ID=4833>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
