<DOC>
<DOCID>XIN.19971227.0029</DOCID>
<HEADER>
<DATE>1997-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1100>
广东_NR 科技_NN 产出_NN 指标_NN 跃居_VV 中国_NR 第一_OD 位_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1101>
新华社_NN 广州_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 蒋志敏_NR ）_PU 
</S>
<S ID=1102>
据_P 国家_NN 科委_NN 最近_NT 公布_VV 的_DEC 全_DT 国_NN 科技_NN 进步_NN 统计_NN 监测_NN 综合_JJ 评价_NN 结果_NN 表明_VV ，_PU 广东_NR 的_DEG 科技_NN 综合_JJ 实力_NN 排_VV 在_P 上海_NR 、_PU 北京_NR 之后_LC 居_VV 全_DT 国_NN 第三_OD 位_M ，_PU 科技_NN 产出_NN 指标_NN 居_VV 全_DT 国_NN 第一_OD 位_M ，_PU 今年_NT 广东省_NR 专利_NN 申请量_NN 继续_VV 居_VV 全_DT 国_NN 各_DT 省_NN 市_NN 之_DEG 首_NN 。_PU 
</S>
</P>
<P>
<S ID=1103>
从_P 九十年代_NT 初_LC ，_PU 广东_NR 就_AD 把_BA 依靠_VV 科技_NN 进步_NN 作为_VV 推动_VV 全_DT 省_NN 经济_NN 发展_NN 的_DEC 重要_JJ 措施_NN ，_PU 并_CC 为_P 此_PN 先后_AD 制定_VV 和_CC 颁发_VV 了_AS 四十多_CD 个_M 保障_VV 科技_NN 发展_NN 的_DEC 地方性_JJ 科技_NN 政策_NN 法规_NN 和_CC 规章_NN 等_ETC ，_PU 使_VV 全_DT 省_NN 在_P 科技_NN 计划_NN 和_CC 项目_NN 管理_NN 、_PU 科技_NN 条件_NN 和_CC 经费_NN 管理_NN 、_PU 科技_NN 成果_NN 和_CC 奖励_NN 管理_NN 、_PU 科技_NN 机构_NN 和_CC 科技_NN 人员_NN 管理_NN 、_PU 技术_NN 市场_NN 和_CC 专利_NN 管理_NN 等_ETC 方面_NN ，_PU 都_AD 有_VE 了_AS 一_CD 套_M 比较_AD 完整_VA 的_DEC 管理_NN 办法_NN 。_PU 
</S>
</P>
<P>
<S ID=1104>
广东省_NR 各_DT 级_M 政府_NN 近_AD 几_CD 年_M 不断_AD 加强_VV 对_P 科技_NN 的_DEG 投入_NN ，_PU 初步_AD 建立_VV 起_VV 多_CD 层次_NN 、_PU 多_CD 渠道_NN 的_DEG 科技_NN 投入_NN 新_JJ 体系_NN 。_PU 
</S>
<S ID=1105>
广东省_NR 建立_VV 了_AS 自然_NN 科学_NN 基金_NN ，_PU 每_DT 年_M 投入_NN 在_P 一亿_CD 元_M 以上_LC ；_PU 省级_JJ 用_VV 于_P 新_JJ 产品_NN 开发_NN 等_ETC 科技_NN 三_CD 项_M 经费_NN 每_DT 年_M 以_P 百分之十_CD 的_DEG 速度_NN 增长_VV ，_PU 高于_VV 全_DT 省_NN 财政_NN 收入_NN 的_DEG 增长_NN 速度_NN 。_PU 
</S>
<S ID=1106>
近年_NT 来_LC ，_PU 该_DT 省_NN 又_AD 建立_VV 了_AS 成果_NN 转化_NN 科技_NN 风险_NN 资金_NN 、_PU 科技_NN 创业_NN 投资_NN 资金_NN 和_CC 高新_JJ 技术_NN 产业_NN 发展_NN 资金_NN ，_PU 一些_CD 市_NN 、_PU 县_NN 还_AD 设立_VV 科技_NN 发展_NN 基金_NN 等_ETC 。_PU 
</S>
<S ID=1107>
这些_DT 基金_NN 和_CC 资金_NN 的_DEG 投入_NN ，_PU 有力_VA 地_DEV 支持_VV 了_AS 省_NN 重点_NN 实验室_NN 和_CC 各_DT 工程_NN 技术_NN 研究_NN 开发_NN 中心_NN 的_DEG 建设_NN ，_PU 促进_VV 了_AS 科技_NN 成果_NN 的_DEG 产业化_NN 。_PU 
</S>
</P>
<P>
<S ID=1108>
近年_NT 来_LC ，_PU 广东省_NR 以_P 珠江_NR 三角洲_NN 为_VV 龙头_NN ，_PU 以_P 电子_NN 信息_NN 、_PU 生物_NN 技术_NN 、_PU 新_JJ 材料_NN 、_PU 机电_NN 一体化_NN 等_ETC 七_CD 大_JJ 高新_JJ 技术_NN 领域_NN 为_VV 重点_NN ，_PU 大力_AD 推进_VV 高新_JJ 技术_NN 产业_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=1109>
这_DT 几_CD 年_M ，_PU 全_DT 省_NN 共_AD 实施_VV 火炬_NN 计划_NN 项目_NN 七百八十四_CD 项_M ，_PU 经_P 省_NN 认定_VV 的_DEC 高新_JJ 技术_NN 企业_NN 达_VV 五百六十九_CD 家_M ，_PU 在_P 国家_NN 科委_NN 公布_VV 的_DEC 第一_OD 、_PU 二_OD 批_M 国家_NN 重点_NN 高新_JJ 技术_NN 企业_NN 中_LC ，_PU 广东_NR 占_VV 了_AS 百分之二十_CD 。_PU 
</S>
<S ID=1110>
目前_NT ，_PU 广东_NR 已_AD 建立_VV 广州_NR 、_PU 中山_NR 、_PU 深圳_NR 等_ETC 六_CD 个_M 国家级_JJ 的_DEG 高新_JJ 技术_NN 产业_NN 开发区_NN 和_CC 三_CD 个_M 省级_JJ 高新区_NN ，_PU 入区_JJ 企业_NN 达_VV 二千五百八十_CD 家_M ，_PU 其中_NN 高新_JJ 技术_NN 企业_NN 三百一十五_CD 家_M 。_PU 
</S>
<S ID=1111>
据_P 统计_NN ，_PU 今年_NT 全_DT 省_NN 高新区_NN 的_DEG 技工贸_NN 总_JJ 收入_NN 、_PU 完成_VV 的_DEC 工业_NN 总_JJ 产值_NN 均_AD 比_P 去年_NT 有_VV 较大_JJ 幅度_NN 增长_NN 。_PU 
</S>
<S ID=1112>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
