<DOC>
<DOCID>XIN.19980110.0036</DOCID>
<HEADER>
<DATE>1998-01-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1319>
福建_NR 今年_NT 将_AD 大力_AD 推进_VV 闽_NR 台_NR 经贸_NN 合作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1320>
新华社_NN 福州_NR 一月_NT 十日_NT 电_NN （_PU 记者_NN 许霆_NR ）_PU 
</S>
<S ID=1321>
福建省_NR 日前_NT 提出_VV ，_PU 今年_NT 将_AD 大力_AD 推进_VV 闽_NR 台_NR 经贸_NN 合作_NN ，_PU 进一步_AD 加大_VV 对_P 台_NR 招商_NN 力度_NN ，_PU 加强_VV 与_P 台湾_NR 大_JJ 企业_NN 、_PU 大_JJ 财团_NN 的_DEG 联系_NN ，_PU 争取_VV 一_CD 批_M 台资_NN 大_JJ 项目_NN 来_VV 闽_NR 投资_VV ，_PU 并_CC 大力_AD 拓展_VV 对_P 台_NR 贸易_NN 和_CC 发展_VV 对_P 台_NR 渔工_NN 劳务_NN 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=1322>
福建省_NR 有关_JJ 部门_NN 日前_NT 制定_VV 了_AS 进一步_AD 加快_VV 发展_VV 对_P 外_NN 经贸_NN 新_JJ 措施_NN ，_PU 把_BA 深化_VV 外经贸_NN 企业_NN 改革_NN 、_PU 保持_VV 出口_NN 稳定_AD 增长_VV 、_PU 继续_VV 扩大_VV 利用_VV 外资_NN 等_ETC 作为_VV 一九九八年_NT 该_DT 省_NN 外经贸_NN 工作_NN 的_DEG 重要_JJ 内容_NN 。_PU 
</S>
</P>
<P>
<S ID=1323>
福建_NR 是_VC 中国_NR 沿海_NN 地区_NN 对_P 外_NN 经贸_NN 发展_NN 最为_AD 迅速_VA 的_DEC 地区_NN 之一_NN 。_PU 
</S>
<S ID=1324>
去年_NT 该_DT 省_NN 外贸_NN 进出口_NN 总额_NN 近_AD 二百亿_CD 美元_M ，_PU 实际_AD 利用_VV 外资_NN 超过_VV 四十亿_CD 美元_M ，_PU 对_P 外_NN 承包_NN 工程_NN 和_CC 劳务_NN 合作_NN 金额_NN 达_VV 三点五五亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1325>
据悉_AD ，_PU 这些_DT 新_JJ 措施_NN 的_DEG 主要_JJ 内容_NN 有_VE 以_P 发展_VV 规模_NN 经营_NN 、_PU 组建_VV 企业_NN 集团_NN 为_VV 重点_NN ，_PU 推进_VV 省属_JJ 外贸_NN 公司_NN 的_DEG 战略性_NN 重组_NN ；_PU 加大_VV 支柱_NN 产业_NN 产品_NN 出口_VV 的_DEC 力度_NN ；_PU 办好_VV 在_P 香港_NR 举办_VV 的_DEC 外商_NN 投资_NN 招商会_NN 和_CC 九八_NT 中国_NR 投资_NN 贸易_NN 洽谈会_NN 等_ETC 。_PU 
</S>
<S ID=1326>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
