<DOC>
<DOCID>SINO.200006008</DOCID>
<HEADER>
<DATE>2000-06-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11954>
职场_NN 女_JJ 强人_NN 的_DEG 政治_NN 春天_NN ——_PU 交通_NN 部长_NN 叶菊兰_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=11955>
出生_VV 苗栗_NR 客家庄_NN 的_DEC 叶菊兰_NR ，_PU 毕业自_VV 辅大_NR 法律_NN 系_NN ，_PU 是_VC 掌管_VV 十二万_CD 名_M 员工_NN ，_PU 一_CD 年_M 四千多亿_CD 台币_NN 预算_NN 的_DEC 新任_JJ 交通_NN 部长_NN 。_PU 
</S>
<S ID=11956>
从_P 广告人_NN 到_P 继承_VV 先夫_NN 遗志_NN 而_MSP 走上_VV 政治_NN 不归路_NN ，_PU 叶菊兰_NR 打_VV 了_AS 一_CD 路_NN 的_DEG 漂亮_JJ 仗_NN ，_PU 广_AD 受_VV 社会_NN 肯定_VV 。_PU 
</S>
<S ID=11957>
历经_VV 人生_NN 酸甜苦辣_NN 的_DEC 叶菊兰_NR ，_PU 为什么_AD 能_VV 在_P 角色_NN 转换_VV 之间_LC 挥洒自如_VV ？_PU 
</S>
<S ID=11958>
说话_VV 温柔_VA 、_PU 行事_VV 缜密_VA 果断_VA 的_DEC 她_PN ，_PU 又_AD 从_P 哪里_PN 寻得_VV 力量_NN ，_PU 对付_VV 生命_NN 中_LC 一_CD 个_M 接_VV 一_CD 个_M 的_DEG 挑战_NN ？_PU 
</S>
<S ID=11959>
如果_CS 不_AD 是_VC 因为_P 丈夫_NN 郑南榕_NR 自焚_VV ，_PU 叶菊兰_NR 不_AD 会_VV 走上_VV 政治_NN 路_NN 。_PU 
</S>
<S ID=11960>
自_P 民国_NR 七十八_OD 年_M 出马_VV 竞选_VV 立委_NN ，_PU 十多_CD 年_M 来_LC 叶菊兰_NR 的_DEG 问政_NN 态度_NN 就_AD 是_VC 「_PU 为_P 台湾_NR 土地_NN 做事_VV 」_PU 。_PU 
</S>
<S ID=11961>
她_PN 说_VV ，_PU 陈水扁_NR 当选_VV 总统_NN 后_LC ，_PU 她_PN 觉得_VV 民进党_NR 的_DEG 阶段性_JJ 任务_NN 已经_AD 完成_VV ，_PU 但_AD 陈水扁_NR 总统_NN 和_CC 唐飞_NR 院长_NN 一再_AD 邀请_VV 她_PN 「_PU 同_AD 为_P 台湾_NR 民主_NN 写_VV 历史_NN 」_PU ，_PU 这样_PN 的_DEG 使命感_NN 打动_VV 她_PN ，_PU 才_AD 答应_VV 出任_VV 交通_NN 部长_NN 。_PU 
</S>
<S ID=11962>
叶菊兰_NR 外柔内刚_VV ，_PU 她_PN 的_DEG 自信_NN 和_CC 执着_NN 可以_VV 从_P 她_PN 的_DEG 爱情_NN 故事_NN 获得_VV 印证_NN 。_PU 
</S>
<S ID=11963>
十八_CD 岁_M 考上_VV 大学_NN 后_LC 她_PN 认识_VV 同_DT 校_NN 哲学_NN 系_NN 的_DEG 郑南榕_NR ，_PU 身为_VV 家_NN 中_LC 长女_NN ，_PU 却_AD 不_AD 顾_VV 父亲_NN 反对_VV ，_PU 执意_VV 和_P 郑南榕_NR 结婚_VV 。_PU 
</S>
<S ID=11964>
大学_NN 毕业_VV 后_LC 她_PN 曾_AD 短暂_AD 回乡_VV 教书_VV ，_PU 但_AD 为了_P 和_P 郑南榕_NR 在_VV 一起_AD ，_PU 又_AD 北上_VV 工作_VV 。_PU 
</S>
<S ID=11965>
以后_AD 进入_VV 广告_NN 公司_NN ，_PU 由_P 广告_NN 业务_NN 助理_NN 晋升_VV 为_VV 台湾_NR 广告界_NN 少数_CD 职位_NN 最_AD 高_VA 的_DEC 女_JJ 主管_NN ，_PU 她_PN 的_DEG 干练_NN 与_CC 才华_NN ，_PU 早_AD 就_AD 为_LB 同业_NN 所_MSP 称许_VV 。_PU 
</S>
<S ID=11966>
不_AD 是_VC 悲情_NN 问政_VV 
</S>
<S ID=11967>
从_P 职场_NN 女_JJ 强人_NN 到_P 专业_NN 立委_NN ，_PU 她_PN 的_DEG 转变_NN 也_AD 看_VV 在_P 同仁_NN 眼_NN 中_LC 。_PU 
</S>
<S ID=11968>
在_P 民进党_NR 妇女部_NN 支持_VV 拍摄_VV 的_DEC 台湾_NR 女性_NN 参政_VV 历史_NN 的_DEG 纪录片_NN 《_PU 回首_VV 来_VV 时_LC 路_NN 》_PU 中_LC ，_PU 已_AD 逝_VV 的_DEC 妇女部_NN 主任_NN 彭婉如_NR 曾_AD 提及_VV ，_PU 叶菊兰_NR 虽然_CS 是_VC 得_VV 丈夫_NN 余荫_NN 而_MSP 走上_VV 政治_NN ，_PU 但_AD 她_PN 后来_JJ 的_DEG 表现_NN 打破_VV 了_AS 传统_JJ 党外_NN 女性_NN 的_DEG 参政_NN 经验_NN ，_PU 一_AD 改_VV 鲜明_VA 的_DEC 受难者_NN 家属_NN 形象_NN ，_PU 展现_VV 了_AS 女性_NN 政治_NN 人物_NN 的_DEG 主体性_NN 。_PU 
</S>
<S ID=11969>
彭婉如_NR 在_P 影片_NN 中_LC 说_VV ：_PU 「_PU 第一_OD 任_M 当_VV 立委_NN 时_LC ，_PU 她_PN 很_AD 像_P 替代者_NN ，_PU 所以_AD 每_DT 次_M 有_VE 一些_CD 质询_NN 、_PU 发言_NN ，_PU 都_AD 说_VV 是_VC 郑南榕_NR 梦_NN 中_LC 托_VV 给_P 她_PN 的_DEC ，_PU 但是_AD 第二_OD 、_PU 第三_OD 任_M 之后_LC ，_PU 她_PN 个人_NN 的_DEG 主体性_NN 越来越_AD 清楚_VA 、_PU 越来越_AD 有力_VA ，_PU 变成_VV 妇女_NN 团体_NN 和_CC 民法_NN 亲属编_NN 的_DEG 护卫者_NN ，_PU 得到_VV 妇女_NN 团体_NN 很_AD 大_VA 的_DEC 肯定_NN 。_PU 」_PU 
</S>
<S ID=11970>
在_P 阳明山_NR 新_JJ 首长_NN 联谊会_NN 上_LC ，_PU 叶菊兰_NR 接受_VV 短暂_JJ 访谈_NN 时_LC 强调_VV ，_PU 「_PU 当初_AD 出来_VV 竞选_VV ，_PU 就_AD 不_AD 是_VC 家庭_NN 主妇_NN 代夫出征_VV 的_DEC 角色_NN ，_PU 我_PN 在_P 我_PN 的_DEG 领域_NN 本来_AD 就_AD 是_VC 位_M 叱吒风云_VV 的_DEC 女_JJ 主管_NN ，_PU 虽然_CS 因为_P 先生_NN 牺牲_VV 而_MSP 走上_VV 政治_NN ，_PU 也_AD 是_VC 因为_P 认同_VV 先夫_NN 的_DEG 理念_NN 才_AD 愿意_VV 出来_VV 。_PU 
</S>
<S ID=11971>
当时_NT 我_PN 的_DEG 诉求_NN 是_VC 打_VV 一_CD 场_M 母亲_NN 的_DEG 圣战_NN ，_PU 我_PN 的_DEG 主体性_NN 一直_AD 存在_VV 。_PU 」_PU 
</S>
<S ID=11972>
十多_CD 年_M 问政_NN ，_PU 叶菊兰_NR 为_P 民间_NN 妇女_NN 团体_NN 奔走_VV 的_DEC 努力_NN ，_PU 确实_AD 值得_VV 记上_VV 一_CD 笔_M 。_PU 
</S>
<S ID=11973>
民法_NN 亲属编_NN 修正案_NN 是_VC 件_M 大_JJ 工程_NN ，_PU 所_MSP 涉_VV 条文_NN 之_DEG 多_NN ，_PU 问题_NN 之_DEG 庞杂_NN 超乎_VV 想像_NN 。_PU 
</S>
<S ID=11974>
靠着_P 妇女_NN 团体_NN 长期_AD 推动_VV ，_PU 加上_AD 叶菊兰_NR 和_CC 新党_NR 立委_NN 谢启大_NR 两_CD 人_NN 挺身而出_VV ，_PU 在_P 立法院_NN 带动_VV 风潮_NN ，_PU 并且_CC 频频_AD 说服_VV 行政院_NN ，_PU 才_AD 让_VV 民法_NN 亲属编_NN 终于_AD 在_P 民国_NR 八十五_OD 年_M 经_P 立法院_NN 三_CD 读_NN 通过_VV 部分_CD 条文_NN 修正案_NN ，_PU 使得_VV 台湾_NR 妇女_NN 的_DEG 婚前_JJ 财产_NN 和_CC 子女_NN 监护权_NN 获得_VV 伸张_NN ，_PU 踏出_VV 法律_NN 上_LC 男女_NN 平权_NN 的_DEC 一_CD 大_JJ 步_M 。_PU 
</S>
<S ID=11975>
尊重_VV 专业_NN 
</S>
<S ID=11976>
有_VE 媒体_NN 分析_VV ，_PU 叶菊兰_NR 是_VC 位_M 嫉恶如仇_VV 、_PU 做事_VV 严谨_VA 、_PU 操守_NN 良好_VA 的_DEC 政治_NN 人物_NN ，_PU 在_P 民进党_NR 内_LC 有_VE 「_PU 国母_NN 」_PU 封号_NN ，_PU 辈分_NN 极_AD 高_VA ，_PU 加上_AD 在_P 总统_NN 大选_NN 期间_NN ，_PU 客家籍_JJ 的_DEG 她_PN 大力_AD 为_P 陈水扁_NR 巩固_VV 客家_NN 票源_NN ，_PU 都_AD 是_VC 她_PN 出线_VV 担任_VV 交通_NN 部长_NN 的_DEC 重要_JJ 原因_NN 。_PU 
</S>
<S ID=11977>
不过_AD ，_PU 媒体_NN 也_AD 指出_VV ，_PU 叶菊兰_NR 过去_NT 和_P 交通部_NN 几乎_AD 没有_VE 渊源_NN ，_PU 要_VV 熟悉_VV 庞杂_VA 专业_VA 的_DEC 交通_NN 业务_NN ，_PU 需要_VV 相当_JJ 时间_NN 。_PU 
</S>
<S ID=11978>
针对_P 这_DT 个_M 问题_NN ，_PU 叶菊兰_NR 表示_VV ，_PU 「_PU 交通部_NN 总括_AD 就_AD 是_VC 对_P 『_PU 人_NN 』_PU 的_DEG 服务_NN ，_PU 基本上_AD 是_VC 一_CD 个_M 超级_JJ 服务业_NN ，_PU 从_P 人_NN 的_DEG 观点_NN 出发_VV 是_VC 我_PN 设定_VV 的_DEC 第一_OD 要务_NN 。_PU 」_PU 
</S>
<S ID=11979>
她_PN 也_AD 强调_VV ，_PU 过去_NT 旧_JJ 政府_NN 的_DEG 包袱_NN 太_AD 多_VA ，_PU 有_VE 私人_NN 利益_NN 、_PU 政党_NN 考量_NN ，_PU 可能_AD 很多_CD 状况_NN 都_AD 让_VV 交通部_NN 同仁_NN 深感_VV 专业_NN 无法_AD 发挥_VV ，_PU 「_PU 如何_AD 将_BA 以前_NT 纠结不清_VV 的_DEC 利益_NN 中止_VV ，_PU 让_VV 专业_NN 回归_VV 专业_NN 、_PU 政治_NN 回归_VV 政治_NN ，_PU 是_VC 大家_PN 对_P 新_JJ 政府_NN 最_AD 大_VA 的_DEC 期待_NN ，_PU 也_AD 是_VC 新_JJ 内阁_NN 要_VV 面对_VV 的_DEC 最_AD 大_JJ 课题_NN ，_PU 而_AD 现在_NT 正_AD 是_VC 扫除_VV 旧_JJ 包袱_NN 的_DEC 机会_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
