南斯拉夫_NR 总统_NN 科什图尼察_NR 和_CC 俄罗斯_NR 总统_NN 普京_NR 联合_AD 发表_VV 声明_NN ，_PU 坚持_VV 认为_VV 科索沃_NR 必须_VV 继续_VV 作为_VV 南斯拉夫_NR 主权_NN 管辖_NN 之下_LC 的_DEG 领土_NN ，_PU 两_CD 国_NN 领导人_NN 星期五_NT 在_P 克里姆林宫_NR 会谈_VV 以后_LC 发表_VV 了_AS 上述_JJ 声明_NN ，_PU 下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 詹姆斯_NR 从_P 莫斯科_NR 发来_VV 的_DEC 报道_NN 。_PU 
俄罗斯_NR 总统_NN 普京_NR 对_P 科什图尼察_NR 关于_P 科索沃_NR 必须_VV 留_VV 在_P 南斯拉夫_NR 的_DEG 立场_NN 给予_VV 了_AS 强有力_JJ 的_DEG 支持_NN ，_PU 两_CD 位_M 总统_NN 会谈_VV 以后_LC 克林姆林宫_NR 发表_VV 了_AS 联合_JJ 声明_NN ，_PU 声明_NN 呼吁_VV 尽快_AD 开展_VV 有关_P 科索沃_NR 前途_NN 的_DEG 谈判_NN ，_PU 声明_NN 还_AD 呼吁_VV 在_P 南斯拉夫_NR 组成_VV 多元_JJ 民族_NN 的_DEG 民主_NN 社会_NN ，_PU 全面_AD 实行_VV 联合国_NR １９９９年_NT 关于_P 解决_VV 科索沃_NR 问题_NN 的_DEG “_PU １２４４_CD 方案_NN ”_PU ，_PU 这_DT 个_M 方案_NN 由_P ７_CD 点_M 计划_NN 组成_VV ，_PU 呼吁_VV 在_P 多数_CD 是_VC 阿族人_NN 的_DEC 科索沃_NR 组成_VV 实质性_JJ 的_DEG 自治_NN 政府_NN ，_PU 同时_AD 继续_VV 作为_VV 南斯拉夫_NR 领土_NN 的_DEG 一_CD 部分_NN 。_PU 
这_DT 项_M 关于_P 科索沃_NR 前途_NN 的_DEG 联合_JJ 声明_NN 发表_VV 的_DEC 时候_NN ，_PU 是_AD 逢_VV 科索沃_NR 即将_AD 举行_VV 市政_NN 选举_NN 的_DEG 前_DT 一_CD 天_M ，_PU 很多_CD 阿族人_NN 将_BA 这_DT 次_M 选举_NN 看作_VV 是_VC 走向_VV 最终_AD 独立_VA 的_DEC 第一_OD 步_M ，_PU 预计_VV 将_AD 有_VE 大批_CD 阿族人_NN 参加_VV 投票_NN ，_PU 不过_AD 当地_NN 少数_CD 民族_NN 赛族人_NN 说_VV ：_PU 他们_PN 打算_VV 联合_AD 抵制_VV 以_MSP 示_VV 抗议_NN 。_PU 
北约_NR 组织_NN 形容_VV 说_VV ：_PU 科索沃_NR 的_DEG 形势_NN 已经_AD 有所_AD 好转_VV ，_PU 南斯拉夫_NR 军队_NN 占领_VV 这个_DT 省份_NN 可能性_NN 似乎_AD 已经_AD 消失_VV ，_PU 但是_AD 北约_NR 说_VV ：_PU 随着_P 科索沃人_NN 为_P 前途_NN 争执不休_VV ，_PU 这个_DT 地区_NN 会_VV 变得_VV 越来越_AD 不_AD 稳定_VA 。_PU 
南_NR 俄_NR 两_CD 国_NN 领导人_NN 会谈_NN 结束_VV 以后_LC ，_PU 普京_NR 在_P 记者会_NN 上_LC 还_AD 敦促_VV 国际_NN 社会_NN 帮助_VV 南斯拉夫_NR 从_P 破败_VV 的_DEC 经济_NN 中_LC 恢复_VV 过来_VV ，_PU 普京_NR 说_VV ：_PU “_PU 俄罗斯_NR 已经_AD 作好_VV 准备_NN ，_PU 将_AD 尽到_VV 自己_PN 的_DEG 一_CD 份_M 责任_NN 。_PU ”_PU 
他_PN 宣布_VV 恢复_VV 向_P 南斯拉夫_NR 输送_VV 天然气_NN 。_PU 
天然气_NN 的_DEG 供应_NN 在_P 今年_NT 早些时候_NT 被_SB 切断_VV ，_PU 那_PN 是_VC 因为_P 南斯拉夫_NR 没有_AD 支付_VV 几乎_AD 高达_VV ４亿_CD 美元_M 的_DEC 费用_NN 。_PU 
两_CD 国_NN 总统_NN 都_AD 认为_VV 应该_VV 尽快_AD 开始_VV 重建_NN 的_DEC 计划_NN ，_PU 恢复_VV 南斯拉夫_NR 的_DEG 经济_NN 和_CC 基础_NN 设施_NN 。_PU 
由于_P 受到_VV 北约_NR 轰炸_VV 又_AD 加上_VV 由于_P 南斯拉夫_NR 前_JJ 政府_NN 实行_VV 的_DEC 政策_NN 受到_VV 了_AS 国际_NN 社会_NN 的_DEG 制裁_NN ，_PU 南斯拉夫_NR 的_DEG 经济_NN 和_CC 基础_NN 设施_NN 都_AD 已经_AD 陷入_VV 极度_JJ 的_DEG 困境_NN 。_PU 
刚才_AD 我们_PN 为_P 您_PN 报道_VV 了_AS 科索沃_NR 定_VV 于_P 这个_DT 星期六_NT 举行_VV 市政_NN 选举_NN ，_PU 塞尔维亚_NR 的_DEG 科索沃省_NR 目前_NT 是_VC 由_P 联合国_NR 管理_VV ，_PU 在_P 科索沃省_NR 的_DEG 阿尔巴尼亚族_NN 人_NN 都_AD 在_AD 准备_VV 投票_NN ，_PU 参加_VV 选举_NN 的_DEC 包括_VV 原来_JJ 的_DEG 游击队_NN 领袖_NN ，_PU 也_AD 包括_VV 主张_VV 和平_NN 的_DEC 政界_NN 人士_NN ，_PU 于此同时_AD ，_PU 科索沃省_NR 阿族人_NN 和_CC 塞族人_NN 之间_LC 的_DEG 局势_NN 持续_AD 紧张_VA ，_PU 美国_NR 之_DEG 音_NN 记者_NN 柯南_NR 在_P 普里实地娜_NR 发来_VV 报道_NN 说_VV ：_PU 科索沃_NR 的_DEG 塞族_NN 少数_CD 居民_NN 准备_VV 要_VV 抵制_VV 投票_NN 。_PU 
下面_NN 请_VV 听_VV 报道_NN 的_DEG 详细_JJ 内容_NN 。_PU 
北约_NR 空袭_NN 结束_VV 科索沃_NR 战争_NN １_CD 年_M 多_AD 以后_LC ，_PU 科索沃省_NR 的_DEG 阿尔巴尼亚族_NN 人_NN 积极_AD 响应_VV 支持_VV 举行_VV 市政_NN 选举_NN ，_PU 不过_AD 科索沃省_NR 大约_AD １０万_CD 名_M 塞族人_NN 却_AD 对_P 这_DT 次_M 重要_VA 的_DEC 选举_NN 不予_VV 理睬_NN ，_PU 塞族人_NN 担心_VV 这_DT 次_M 由_P 联合国_NR 主持_VV 的_DEC 选举_NN 会_VV 推动_VV 阿族人_NN 独立_VV 的_DEC 浪潮_NN 。_PU 
参加_VV 选举_NN 的_DEC 几十_CD 个_M 阿族_NN 政党_NN 采用_VV 民主主义_NN 纲领_NN ，_PU 但是_AD 内容_NN 却_AD 十分_AD 模糊_VA ，_PU 竞选_NN 党派_NN 既_AD 包括_VV 原来_JJ 游击队_NN 力量_NN 的_DEG 代表_NN ，_PU 也_AD 包括_VV 科索沃_NR 民主_NN 联盟_NN 等_ETC 主张_VV 和平_NN 和_CC 改革_NN 的_DEC 党派_NN 。_PU 
科索沃_NR 民主_NN 联盟_NN 得到_VV 了_AS 鲁哥瓦_NR 的_DEG 支持_NN ，_PU 鲁哥瓦_NR 是_VC 科索沃_NR 过去_NT 十多_CD 年_M 来_LC 对_P 塞尔维亚_NR 和_CC 南斯拉夫_NR 采取_VV 消极_AD 抵抗_NN 政策_NN 的_DEC 领导人_NN 。_PU 
科索沃_NR 民主_NN 联盟_NN 是_VC 两_CD 个_M 主要_JJ 党派_NN 之一_NN ，_PU 另_DT 一_CD 个_M 是_VC 科阿弃_NR 支持_VV 的_DEC 科索沃_NR 民主党_NN ，_PU 科阿弃_NR 是_VC 原来_JJ 阿族_NN 游击队_NN 科索沃_NR 解放军_NN 的_DEG 总指挥_NN 。_PU 
星期六_NT 选举_VV 产生_VV 的_DEC 地方_NN 政府_NN 官员_NN 有_VE 权_NN 管理_VV 医疗_NN 保健_NN 、_PU 交通_NN 、_PU 公共_JJ 服务_NN 、_PU 消防_NN 及_CC 急救_NN 、_PU 供水_NN 和_CC 环境_NN 保护_NN 等_ETC ，_PU 科索沃_NR 有_VE 将近_AD １００万_CD 选民_NN 登记_VV 投票_VV ，_PU 相当于_VV 科索沃_NR 居民_NN 总数_NN 的_DEG 一半_CD 。_PU 
很多_CD 国际_NN 观察_NN 人士_NN 都_AD 担心_VV ，_PU 阿尔巴尼亚组_NN 党派_NN 之间_LC 可能_VV 发生_VV 暴力_NN 冲突_NN ，_PU 给_P 选举_NN 带来_VV 不良_JJ 影响_NN ，_PU 暴力_NN 事件_NN 最近_NT 有所_VV 平息_NN 。_PU 
但是_AD 最近_NT 几_CD 个_M 月_NN 里_LC 发生_VV 了_AS 一系列_CD 据信_AD 是_VC 有_VE 政治_NN 动机_NN 的_DEC 谋杀_NN 事件_NN ，_PU 外界_NN 担心_VV 选举_NN 中_LC 还是_AD 有_VE 可能_NN 发生_VV 暴力_NN 。_PU 
本_DT 星期_NN 早些时候_NT ，_PU 联合国_NR 的_DEG 科索沃_NR 事务_NN 主管_NN 库斯内_NR 会见_VV 了_AS 科索沃_NR 主要_JJ 政党_NN 领导人_NN ，_PU 要_VV 他们_PN 签属_VV 宣言_NN ，_PU 保证_VV 尊重_VV 星期六_NT 的_DEG 选举_NN 结果_NN 。_PU 
