再_AD 来_VV 看_VV 有关_P 残运会_NN 的_DEC 消息_NN 。_PU 
中国_NR 残疾人_NN 运动员_NN 在_P ２１号_NT 的_DEG １１_OD 届_M 残奥会_NR 比赛_NN 中_LC 顽强_AD 拼搏_VV ，_PU 取得_VV 了_AS 优异_JJ 成绩_NN 。_PU 
到_P 记者_NN 发稿_VV 时_LC ，_PU 中国队_NR 共_AD 获得_VV 了_AS ９_CD 枚_M 金牌_NN ，_PU ３_CD 枚_M 银牌_NN 和_CC ４_CD 枚_M 铜牌_NN ，_PU 暂_AD 列_VV 奖牌榜_NN 第１_OD 位_NN 。_PU 
首先_AD 开始_VV 的_DEC 是_VC 第１_OD 次_M 列入_VV 残奥会_NR 比赛_NN 项目_NN 的_DEC 女子_NN 举重_NN 。_PU 
中国_NR ２５_CD 岁_M 的_DEG 内蒙古_NR 选手_NN 卞建熙_NR 以_P １０２．５_CD 公斤_M 的_DEG 成绩_NN 夺得_VV 女子_NN ４０_CD 公斤_M 逆举_NN 公开级_NN 冠军_NN ，_PU 并_AD 创造_VV 了_AS 新_VA 的_DEC 世界_NN 纪录_NN 。_PU 
女子_NN 选手_NN 富陶英_NR 获得_VV 了_AS ５６_CD 公斤_M 力举_NN 公开级_NN 金牌_NN ，_PU 她_PN 的_DEG 成绩_NN 是_VC １２０_CD 公斤_M 。_PU 
黄启明_NR 在_P 女子_NN ｓｍ_NN １１_OD 级_M ２００_CD 米_M 混合泳_NN 比赛_NN 中_LC 获_VV 冠军_NN 。_PU 
朱红艳_NR 夺得_VV 女子_NN ｓｍ_NN １２_OD 级_M ２００_CD 米_M 混合泳_NN 金牌_NN 。_PU 
男子_NN ｓ_NN ５_OD 级_M ５０_CD 米_M 蝶泳_NN 比赛_NN 金牌_NN 被_LB 何军权_NR 夺得_VV 。_PU 
来自_VV 上海_NR 的_DEC 黄闻涛_NR 在_P 男子_NN ｆ_NN １２_OD 级_M 三级跳远_NN 比赛_NN 中_LC ，_PU 以_P １４_CD 米_M １６_CD 的_DEG 好_JJ 成绩_NN 打破_VV 残奥会_NR 记录_NN ，_PU 获得_VV 金牌_NN 。_PU 
在_P 女子_NN ｆ_NN ５４_OD 级_M 铁饼_NN 比赛_NN 中_LC 。_PU 
中国_NR 选手_NN 李冬梅_NR 痛失_VV 到手_VV 的_DEC 金牌_NN ，_PU 据_P 中国_NR 代表团_NN 介绍_VV ，_PU 由于_P 组委会_NN 分级_VV 失误_VV 李冬梅_NR 取得_VV 的_DEC 金牌_NN 被_SB 取消_VV 。_PU 
到_P 北京_NR 时间_NN １７点_NT 记者_NN 发稿_VV 时_LC ，_PU 中国_NR 残疾人_NN 体育_NN 代表团_NN 共_AD 取得_VV 了_AS ９_CD 金_NN ，_PU ３_CD 银_NN ，_PU ４_CD 铜_NN 的_DEG 成绩_NN ，_PU 暂_AD 列_VV 奖牌榜_NN 第１_OD 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
