<DOC>
<DOCID>XIN.19980116.0060</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1626>
广西_NR 防城港_NR 年_JJ 吞吐量_NN 达_VV 八百五十万_CD 吨_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1627>
新华社_NN 南宁_NR 一月_NT 十六日_NT 电_NN （_PU 记者_NN 杨维成_NR ）_PU 
</S>
<S ID=1628>
中国_NR 唯一_JJ 既_CC 沿_P 海_NN 又_CC 沿_P 边_NN 的_DEG 新兴_JJ 城市_NN 广西_NR 防城港市_NR ，_PU 充分_AD 发挥_VV 地缘_NN 优势_NN ，_PU 大力_AD 发展_VV 港口_NN 经济_NN 。_PU 
</S>
<S ID=1629>
目前_NT ，_PU 港口_NN 年_JJ 吞吐量_NN 已_AD 达_VV 八百五十万_CD 吨_M ，_PU 成为_VV 广西_NR 最_AD 大_VA 的_DEC 港口_NN 城市_NN 。_PU 
</S>
</P>
<P>
<S ID=1630>
防城港市_NR 是_VC 一九九三年_NT 五月_NT 经_P 国务院_NN 批准_VV 设立_VV 的_DEC 地级_JJ 沿海_NN 开放_NN 港口_NN 城市_NN 。_PU 
</S>
<S ID=1631>
全_DT 市_NN 海岸线_NN 长_VA 五百八十四_CD 公里_M ，_PU 陆地_NN 边境线_NN 长_VA 二百三十多_CD 公里_M 。_PU 
</S>
<S ID=1632>
港口_NN 以_P 避风_VV 、_PU 水_NN 深_VA 、_PU 不_AD 於积_VV 、_PU 航道_NN 短_VA 、_PU 可用_JJ 岸线_NN 长_VA 而_MSP 闻名于世_VV 。_PU 
</S>
<S ID=1633>
四_CD 年_M 多_AD 来_LC ，_PU 全_DT 市_NN 先后_AD 投入_VV 二十二亿_CD 元_M 进行_VV 港口_NN 码头_NN 、_PU 仓储_NN 场地_NN 及_CC 配套_NN 设施_NN 的_DEG 建设_NN 和_CC 港城_NN 基础_NN 设施_NN 建设_NN ，_PU 为_P 构建_VV 大_JJ 西南_NN 出海_JJ 通道_NN 创造_VV 良好_VA 的_DEC 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=1634>
目前_NT ，_PU 全_DT 市_NN 已_AD 有_VE 泊位_NN 二十五_CD 个_M ，_PU 其中_NN 万_CD 吨_M 级_NN 的_DEC 十_CD 个_M 。_PU 
</S>
<S ID=1635>
港区_NN 建设_VV 铁路_NN 十四_CD 公里_M ，_PU 南防_NR 铁路_NN 可以_VV 直驶_VV 码头_NN 。_PU 
</S>
<S ID=1636>
码头_NN 已_AD 具备_VV 各_DT 种_M 杂货_NN 、_PU 散货_NN 、_PU 滚装_JJ 货物_NN 、_PU 集装箱_NN 、_PU 石化_NN 产品_NN 装卸_NN 功能_NN 。_PU 
</S>
<S ID=1637>
库场_NN 面积_NN 达_VV 六十多万_CD 平方米_M ，_PU 年_AD 中转_VV 六十万_CD 吨_M 散装_NN 水泥_NN 和_CC 五十万_CD 吨_M 粮食_NN 的_DEC 中转库_NN 已经_AD 建成_VV ，_PU 是_VC 全_DT 国_NN 四_CD 大_JJ 水泥_NN 出口_NN 基地_NN 和_CC 十_CD 大_JJ 接粮_JJ 口岸_NN 之一_NN 。_PU 
</S>
<S ID=1638>
港口_NN 已_AD 与_P 世界_NN 上_LC 六十四_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 一百五十九_CD 个_M 港口_NN 进行_VV 贸易_NN 往来_NN 。_PU 
</S>
</P>
<P>
<S ID=1639>
记者_NN 在_P 码头_NN 边_LC 看到_VV ，_PU 去年_NT 八月_NT 八日_NT 动工_VV 建设_VV 的_DEC 国家_NN 重点_NN 工程_NN 九_CD 号_M 泊位_NN 的_DEG 五万_CD 吨_M 级_NN 散货_NN 通用_JJ 码头_NN 和_CC 十_CD 号_M 泊位_NN 二点五万_CD 吨_M 级_NN 集装箱_NN 码头_NN 正在_AD 加紧_AD 进行_VV 中_AS ，_PU 已_AD 完成_VV 投资_NN 二千一百九十一万_CD 元_M 。_PU 
</S>
<S ID=1640>
到_P 二０００年_NT ，_PU 防城港_NR 码头_NN 吞吐_NN 能力_NN 将_AD 达到_VV 两千万_CD 吨_M 。_PU 
</S>
<S ID=1641>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
