<DOC>
<DOCID>XIN.19980112.0078</DOCID>
<HEADER>
<DATE>1998-01-12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1400>
外商_NN 投资_NN 企业_NN 在_P 中国_NR 提供_VV 一千七百万_CD 个_M 就业_NN 机会_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1401>
新华社_NN 北京_NR 一月_NT 十二日_NT 电_NN （_PU 记者_NN 鹿永建_NR ）_PU 
</S>
<S ID=1402>
记者_NN 从_P 有关_JJ 方面_NN 获悉_VV ，_PU 遍布_VV 中国_NR 的_DEC 外商_NN 投资_NN 企业_NN 职工_NN 达到_VV 一千七百五十万_CD 人_NN 。_PU 
</S>
<S ID=1403>
吸引_VV 外资_NN 已_AD 成为_VV 这_DT 个_M 世界_NN 第一_OD 人口_NN 大_JJ 国_NN 缓解_VV 就业_NN 压力_NN 的_DEC 有效_JJ 办法_NN 。_PU 
</S>
</P>
<P>
<S ID=1404>
自_P 一九八０年_NT 新_JJ 中国_NR 最_AD 早_VA 的_DEC 一_CD 家_M 外商_NN 投资_NN 企业_NN ——_PU 北京_NR 国际_NN 配餐_NN 公司_NN 成立_VV 以来_LC ，_PU 中国_NR 已_AD 累计_AD 批准_VV 了_AS 三十万_CD 家_M 外商_NN 投资_NN 企业_NN 。_PU 
</S>
<S ID=1405>
随着_P “_PU 铁饭碗_NN ”_PU 的_DEG 打破_NN ，_PU 不少_CD 中国人_NN 乐于_VV 在_P 工资_NN 收入_NN 较_AD 高_VA 的_DEC 外企_NN 寻找_VV 就业_NN 机会_NN 。_PU 
</S>
</P>
<P>
<S ID=1406>
据_P 统计_NN ，_PU 陆续_AD 开业_VV 的_DEC 十四点五万_CD 家_M 外商_NN 投资_NN 企业_NN ，_PU 直接_JJ 从业_JJ 人员_NN 达_VV 一千七百五十万_CD 人_NN ，_PU 外籍_JJ 人员_NN 不过_AD 数十万_CD 人_NN 。_PU 
</S>
<S ID=1407>
“_PU 外_JJ ”_PU 字号_NN 职工_NN 分布_VV 在_P 工业_NN 、_PU 房地产_NN 公用_JJ 服务业_NN 、_PU 商业_NN 和_CC 饮食_NN 服务业_NN 、_PU 建筑业_NN 、_PU 农林牧副渔业_NN 、_PU 交通_NN 、_PU 运输_NN 、_PU 邮电业_NN ，_PU 近_AD 几_CD 年_M 一些_CD 中方_NN 职员_NN 走进_VV 了_AS 零星_AD 出现_VV 的_DEC 外资_NN 金融_NN 机构_NN 。_PU 
</S>
</P>
<P>
<S ID=1408>
说起_VV 外企_NN ，_PU 不少_CD 人_NN 想起_VV 西服_NN 笔挺_VA 的_DEC “_PU 白领_NN ”_PU ，_PU 这_PN 是_VC 指_VV 外企_NN 的_DEG 中方_NN 管理_NN 人员_NN 。_PU 
</S>
<S ID=1409>
他们_PN 在_P 外企_NN 中_LC 努力_AD 学习_VV 先进_JJ 技术_NN 和_CC 现代_JJ 管理_NN 经验_NN ，_PU 从_P 一_CD 个_M 方面_NN 带动_VV 了_AS 国民_NN 素质_NN 的_DEG 提高_NN 。_PU 
</S>
</P>
<P>
<S ID=1410>
大量_CD 外企_NN 职工_NN 是_VC 在_P 加工车_NN 间_LC 忙_VA 个_DER 不_AD 停_VV 的_DEC 蓝领_NN 工人_NN 。_PU 
</S>
<S ID=1411>
中国_NR 批准_VV 的_DEC 外企_NN 中_LC ，_PU 工业_NN 项目_NN 占_VV 七成_CD ，_PU 其中_NN 加工_NN 工业_NN 偏_AD 多_VA ，_PU 这_DT 与_P 中国_NR 劳动力_NN 素质_NN 、_PU 成本_NN 较_AD 低_VA 的_DEC 国情_NN 相_AD 吻合_VV ，_PU 从而_AD 吸纳_VV 了_AS 大量_CD 劳动力_NN 。_PU 
</S>
</P>
<P>
<S ID=1412>
如果_CS 考虑_VV 到_VV 各_DT 地_NN 都_AD 或多或少_AD 出现_VV 一_CD 批_M 为_P 外商_NN 投资_NN 企业_NN 配套_VV 的_DEC 企业_NN ，_PU 那么_AD 外商_NN 投资_NN 企业_NN 在_P 中国_NR 创造_VV 的_DEC 就业_NN 机会_NN 就_AD 更_AD 可观_VA 了_SP 。_PU 
</S>
</P>
<P>
<S ID=1413>
中国_NR 把_BA 吸引_VV 外资_NN 作为_VV 缓解_VV 就业_NN 压力_NN 的_DEC 一_CD 个_M 有效_JJ 办法_NN 。_PU 
</S>
<S ID=1414>
据_P 介绍_NN ，_PU 中国_NR 将_AD 继续_VV 加大_VV 力度_NN 吸引_VV 外资_NN ，_PU 大力_AD 提倡_VV 为_P 技术_NN 和_CC 资金_NN 密集型_NN 的_DEG 外资_NN 项目_NN 提供_VV 配套_NN ，_PU 并_CC 把_BA 劳动_NN 密集型_NN 的_DEG 加工_NN 工业_NN 项目_NN 继续_VV 作为_VV 鼓励_NN 发展_NN 对象_NN 。_PU 
</S>
<S ID=1415>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
