<DOC>
<DOCID>XIN19981230.0111</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8527>
澳门_NR “_PU 三_CD 大_JJ 问题_NN ”_PU 的_DEG 解决_NN 取得_VV 一定_JJ 进展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8528>
新华社_NR 澳门_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 王志根_NR 唐小可_NR ）_PU 
</S>
<S ID=8529>
即将_AD 过去_VV 的_DEC 一九九八年_NT ，_PU 在_P 中_NR 葡_NR 双方_PN 的_DEG 共同_JJ 努力_NN 和_CC 澳门_NR 社会_NN 各_DT 界_NN 的_DEG 积极_JJ 参与_NN 、_PU 促进_NN 下_LC ，_PU 与_P 澳门_NR 政权_NN 交接_NN 密切_AD 相关_VA 的_DEC “_PU 三_CD 大_JJ 问题_NN ”_PU 的_DEG 解决_NN 取得_VV 了_AS 一定_JJ 进展_NN 。_PU 
</S>
</P>
<P>
<S ID=8530>
“_PU 三_CD 大_JJ 问题_NN ”_PU 指_VV 公务员_NN 本地化_NN 、_PU 中文_NN 的_DEG 官方_NN 地位_NN 和_CC 法律_NN 本地化_NN 问题_NN 。_PU 
</S>
<S ID=8531>
妥善_VA 而_CC 尽快_VA 地_DEV 解决_VV 这些_DT 问题_NN ，_PU 直接_AD 关系_VV 到_VV 一九九九年_NT 十二月_NT 二十日_NT 中国_NR 对_P 澳门_NR 恢复_VV 行使_VV 主权_NN 的_DEC 顺利_NN 与否_AD ，_PU 和_CC 澳门_NR 特别_JJ 行政区_NN 成立_VV 后_LC 的_DEG 正常_JJ 运作_NN ，_PU 直接_AD 关系_VV 到_VV 在_P 澳门_NR 落实_VV “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 方针_NN ，_PU 实现_VV “_PU 澳人_NN 治_VV 澳_NR ”_PU 、_PU 高度_JJ 自治_NN 的_DEC 根本_JJ 问题_NN 。_PU 
</S>
</P>
<P>
<S ID=8532>
“_PU 三_CD 大_JJ 问题_NN ”_PU 由来_NN 已_AD 久_VA 。_PU 
</S>
<S ID=8533>
到_P 一九八七年_NT 中_NR 葡_NR 联合_JJ 声明_NN 签署_VV 时_LC ，_PU 澳门_NR 政府_NN 中_LC 几乎_AD 所有_DT 的_DEG 中高级_JJ 职位_NN 均_AD 为_VC 葡萄牙人_NN 和_CC 土生_JJ 葡人_NN （_PU 即_AD 在_P 澳门_NR 出生_VV 的_DEC 葡萄牙人_NN 后裔_NN ）_PU 担任_VV 。_PU 
</S>
<S ID=8534>
直_AD 至_P 一九九三年_NT 才_AD 任命_VV 了_AS 第一_OD 位_M 华人_NN 副司长_NN ；_PU 占_VV 澳门_NR 人口_NN 百分之九十六_CD 以上_LC 居民_NN 所_MSP 使用_VV 的_DEC 中文_NN ，_PU 在_P 澳_NR 葡_NR 政府_NN 的_DEG 行政_NN 、_PU 立法_NN 、_PU 司法_NN 活动_NN 中_LC 没有_VE 任何_DT 地位_NN ；_PU 澳门_NR 的_DEG 大量_CD 法律_NN 是_VC 葡萄牙_NR 法律_NN 的_DEG 延伸_NN 或_CC 由_P 葡萄牙_NR 政府_NN 为_P 澳门_NR 所_MSP 立_VV ，_PU 司法_NN 系统_NN 则_AD 完全_AD 依附_VV 于_P 葡萄牙_NR 司法_NN 机关_NN 。_PU 
</S>
</P>
<P>
<S ID=8535>
在_P 中国_NR 政府_NN 和_CC 澳门_NR 社会_NN 各_DT 界_NN 的_DEG 重视_NN 和_CC 推动_NN 下_LC ，_PU 近_AD 几_CD 年_M 来_LC ，_PU 澳_NR 葡_NR 政府_NN 采取_VV 了_AS 一些_CD 措施_NN 解决_VV “_PU 三_CD 大_JJ 问题_NN ”_PU 。_PU 
</S>
<S ID=8536>
特别是_AD 一九九八年_NT ，_PU 随着_P 中国_NR 对_P 澳门_NR 恢复_VV 行使_VV 主权_NN 的_DEC 日期_NN 日益_AD 迫近_VV ，_PU 解决_VV “_PU 三_CD 大_JJ 问题_NN ”_PU 的_DEC 进程_NN 逐渐_AD 加快_VV 。_PU 
</S>
</P>
<P>
<S ID=8537>
在_P 公务员_NN 本地化_NN 方面_NN ，_PU 一九九三年_NT ，_PU 澳督_NN 韦奇立_NR 向_P 各_DT 政务司_NN 下达_VV 了_AS 一_CD 份_M 有关_P 公务员_NN 本地化_NN 计划_NN 的_DEG 备忘录_NN ，_PU 作为_VV 本地化_NN 工作_NN 的_DEG 一_CD 项_M 方针_NN ；_PU 一九九六年_NT ，_PU 政府_NN 各_DT 部门_NN 百分之七十_CD 以上_LC 的_DEG 处长_NN 、_PU 组长_NN 实现_VV 了_AS 本地化_NN ；_PU 一九九七年_NT 十一月_NT ，_PU 澳_NR 葡_NR 政府_NN 任命_VV 了_AS 历史_NN 上_LC 第一_OD 位_M 华人_NN 司长_NN ；_PU 澳_NR 葡_NR 政府_NN 还_AD 提出_VV 了_AS 在_P 一九九八年_NT 底_LC 前_LC 基本_AD 实现_VV 公务员_NN 本地化_NN 的_DEC 目标_NN 。_PU 
</S>
</P>
<P>
<S ID=8538>
在_P 中文_NN 的_DEG 官方_NN 地位_NN 问题_NN 上_LC ，_PU 一九九一年_NT 二月_NT ，_PU 中_NR 葡_NR 外长_NN 在_P 里斯本_NR 达成_VV 协议_NN ，_PU 第二_OD 年_M 澳_NR 葡_NR 政府_NN 正式_AD 发布_VV 了_AS 承认_VV 中文_NN 作为_VV 官方_NN 语言_NN 的_DEC 法令_NN ；_PU 在_P 一九九三年_NT 《_PU 中华_NR 人民_NN 共和国_NN 澳门_NR 特别_JJ 行政区_NN 基本法_NN 》_PU 颁布_VV 后_LC ，_PU 确定_VV 了_AS 中文_NN 在_P 未来_NT 澳门_NR 特别_JJ 行政区_NN 的_DEG 官方_NN 语言_NN 地位_NN 。_PU 
</S>
<S ID=8539>
截至_P 目前_NT ，_PU 澳_NR 葡_NR 政府_NN 的_DEG 法律_NN 、_PU 法令_NN 已_AD 基本上_AD 实现_VV 了_AS 用_P 中_NN 、_PU 葡文_NN 同时_AD 颁布_VV ，_PU 政府_NN 各_DT 机关_NN 也_AD 配备_VV 了_AS 双语_JJ 译员_NN ，_PU 居民_NN 已_AD 可以_VV 用_P 中文_NN 填写_VV 各_DT 种_M 表格_NN 、_PU 申请_NN 。_PU 
</S>
<S ID=8540>
土生_JJ 葡人_NN 和_CC 澳_NR 葡_NR 政府_NN 的_DEG 一些_CD 官员_NN 中_LC ，_PU 也_AD 出现_VV 了_AS 积极_AD 学习_VV 中文_NN 的_DEC 现象_NN 。_PU 
</S>
</P>
<P>
<S ID=8541>
法律_NN 本地化_NN 方面_NN ，_PU 澳_NR 葡_NR 政府_NN 设立_VV 了_AS 专门_JJ 机构_NN ，_PU 清理_VV 、_PU 翻译_VV 、_PU 修订_VV 现有_JJ 的_DEG 数百_CD 个_M 法律_NN 文件_NN ，_PU 并_CC 提交_VV 本_DT 地_NN 立法_JJ 机构_NN 通过_VV 生效_VV 。_PU 
</S>
<S ID=8542>
优先_AD 处理_VV 的_DEC 五_CD 大_JJ 法典_NN 中_LC ，_PU 《_PU 刑法典_NN 》_PU 和_CC 《_PU 刑事_NN 诉讼_NN 法典_NN 》_PU 已_AD 颁布_VV 生效_VV ，_PU 《_PU 民法典_NN 》_PU 、_PU 《_PU 民事_NN 诉讼_NN 法典_NN 》_PU 和_CC 《_PU 商法典_NN 》_PU 则_AD 仍_AD 在_P 修订_NN 之中_LC 。_PU 
</S>
<S ID=8543>
一九九六年_NT ，_PU 产生_VV 了_AS 第一_OD 位_M 本_DT 地_NN 华人_NN 法官_NN ，_PU 到_P 目前_NT ，_PU 已_AD 有_VE 近_AD 二十_CD 位_M 本_DT 地_NN 华人_NN 担任_VV 司法_NN 官员_NN ，_PU 五_CD 位_M 华人_NN 担任_VV 律师_NN ；_PU 对_P 个别_JJ 案件_NN 开始_VV 直接_AD 用_P 中文_NN 审理_VV 。_PU 
</S>
</P>
<P>
<S ID=8544>
“_PU 三_CD 大_JJ 问题_NN ”_PU 的_DEG 解决_NN 取得_VV 一定_JJ 进展_NN ，_PU 但_AD 仍_AD 存在_VV 明显_JJ 不足_NN 。_PU 
</S>
<S ID=8545>
特别是_AD 在_P 公务员_NN 本地化_NN 这_DT 个_M 事关_VV 澳门_NR 平稳_AD 过渡_VV 、_PU 政权_NN 顺利_AD 交接_VV 的_DEC 重要_JJ 问题_NN 上_LC ，_PU 存在_VV 着_AS 相当_JJ 的_DEG 不足_NN 。_PU 
</S>
<S ID=8546>
三十六_CD 个_M 常设_JJ 司级_JJ 政府_NN 部门_NN ，_PU 至今_AD 以_P 中文_NN 为_VV 母语_NN 的_DEC 本_DT 地_NN 公务员_NN 担任_VV 司长_NN 的_DEC 只_AD 有_VE 数_CD 位_M 。_PU 
</S>
<S ID=8547>
这_DT 种_M 状况_NN 与_P 基本_AD 实现_VV 公务员_NN 本地化_NN 尚_AD 有_VE 很大_JJ 距离_NN 。_PU 
</S>
<S ID=8548>
在_P 中文_NN 的_DEG 官方_NN 地位_NN 问题_NN 上_LC ，_PU 目前_NT 居民_NN 用_P 中文_NN 写_VV 申请_NN 、_PU 填_VV 表格_NN ，_PU 得到_VV 批准_NN 或_CC 答复_NN 的_DEC 时间_NN 明显_AD 慢于_VV 使用_VV 葡文_NN ，_PU 立法_NN 上_LC 仍然_AD 使用_VV 葡文_NN 。_PU 
</S>
<S ID=8549>
法律_NN 本地化_NN 方面_NN ，_PU 三_CD 大_JJ 法典_NN 需_VV 加快_VV 出台_NN 进程_NN ，_PU 华人_NN 法官_NN 、_PU 律师_NN 也_AD 需_VV 加快_VV 培养_VV 。_PU 
</S>
<S ID=8550>
“_PU 三_CD 大_JJ 问题_NN ”_PU 互相_AD 交叉_VV ，_PU 互相_AD 影响_VV ，_PU 因此_AD 在_P 解决_NN 进程_NN 上_LC 也_AD 应该_VV 同步_VV 。_PU 
</S>
</P>
<P>
<S ID=8551>
解决_VV “_PU 三_CD 大_JJ 问题_NN ”_PU 是_VC 实现_VV “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 、_PU “_PU 澳人_NN 治_VV 澳_NR ”_PU ，_PU 高度_JJ 自治_NN 的_DEC 基本_JJ 前提_NN 。_PU 
</S>
<S ID=8552>
现在_NT ，_PU 距_VV 中国_NR 政府_NN 恢复_VV 对_P 澳门_NR 行使_VV 主权_NN 的_DEC 时间_NN 还_AD 剩下_VV 不到_AD 一_CD 年_M ，_PU 时间_NN 可_VV 说_VV 是_VC 相当_AD 紧迫_VA 。_PU 
</S>
<S ID=8553>
这_PN 就_AD 要求_VV 中_NR 葡_NR 双方_PN 加强_VV 合作_NN ，_PU 加快_VV 工作_NN 进度_NN ，_PU 也_AD 要求_VV 澳门_NR 社会_NN 各_DT 界_NN 和_CC 广大_JJ 民众_NN 的_DEG 积极_JJ 支持_NN 和_CC 自觉_JJ 参与_NN ，_PU 才_AD 能够_VV 顺利_AD 实现_VV 澳门_NR 的_DEG 平稳_JJ 过渡_NN 、_PU 政权_NN 交接_NN ，_PU 为_P 澳门_NR 特别_JJ 行政区_NN 的_DEG 美好_JJ 未来_NT 打下_VV 一_CD 个_M 牢固_VA 的_DEC 基础_NN 。_PU 
</S>
<S ID=8554>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
