<DOC>
<DOCID>CB034001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3199>
短评_NN ：_PU 欧洲_NR 战_NN 后_LC 历史_NN 时期_NN 的_DEG 终结_NN 
</S>
<S ID=3200>
新华社_NR 波恩_NR ８月_NT ３１日_NT 电_NN 短评_NN ：_PU 欧洲_NR 战_NN 后_LC 历史_NN 时期_NN 的_DEG 终结_NN 新华社_NR 记者_NN 夏治沔_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3201>
俄罗斯_NR 军队_NN ３１日_NT 举行_VV 了_AS 告别_VV 德国_NR 的_DEC 最后_JJ 仪式_NN 。_PU 
</S>
<S ID=3202>
美_NR 、_PU 英_NR 、_PU 法_NR 三_CD 国_NN 的_DEG 士兵_NN 也_AD 将_AD 于_P ９月_NT 初_LC 最后_AD 撤离_VV 柏林_NR 。_PU 
</S>
<S ID=3203>
德国_NR 领土_NN 上_LC 存在_VV 占领军_NN 的_DEC 状态_NN 行将_AD 结束_VV 。_PU 
</S>
</P>
<P>
<S ID=3204>
１９３９年_NT ９月_NT １日_NT ，_PU 希特勒_NR 军队_NN 进攻_VV 波兰_NR ，_PU 开始_VV 了_AS 给_P 欧洲_NR 和_CC 世界_NN 人民_NN 带来_VV 巨大_JJ 痛苦_NN 的_DEC 第二_OD 次_M 世界_NN 大战_NN ，_PU 迄今_AD 正好_AD ５５_CD 年_M 。_PU 
</S>
<S ID=3205>
这_DT 次_M 战争_NN 中_LC 包括_VV 德国_NR 在内_LC 的_DEC 欧洲_NR 国家_NN 共_AD 死亡_VV ４００万_CD 人_NN 。_PU 
</S>
<S ID=3206>
其中_NN ，_PU 苏联_NR 为_P 战胜_VV 德国_NR 侵略者_NN 作出_VV 了_AS 巨大_JJ 牺牲_NN ，_PU 伤亡_VV 近_AD ２８００万_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=3207>
半_CD 个_M 世纪_NN 转瞬_AD 逝去_VV ，_PU 欧洲_NR 经历_VV 了_AS 热战_NN 、_PU 冷战_NN 、_PU 动荡_NN 、_PU 冲突_NN 和_CC 剧变_NN 。_PU 
</S>
<S ID=3208>
现在_NT ，_PU 热战_NN 和_CC 冷战_NN 虽_CS 已_AD 成为_VV 过去_NT ，_PU 但_AD 动荡_NN 和_CC 冲突_NN 仍_AD 看_VV 不_AD 到_VV 尽头_NN 。_PU 
</S>
</P>
<P>
<S ID=3209>
战_NN 后_LC 初期_NN ，_PU 苏_NR 、_PU 美_NR 、_PU 英_NR 、_PU 法_NR 四_CD 大_JJ 国_NN 据_P 据_P “_PU 雅尔塔_NR 协议_NN ”_PU 划分_VV 了_AS 势力_NN 范围_NN ，_PU 并_CC 分区_AD 占领_VV 了_AS 德国_NR 及_CC 其_PN 首都_NN 。_PU 
</S>
<S ID=3210>
当时_NT 德国_NR 的_DEG 最高_JJ 决策_NN 当局_NN 是_VC “_PU 盟国_NN 管制_NN 委员会_NN ”_PU 。_PU 
</S>
<S ID=3211>
德国_NR 此后_AD 长期_AD 处于_VV 无_VE 权_NN 和_CC 被_SB 分裂_VV 的_DEC 状态_NN 。_PU 
</S>
</P>
<P>
<S ID=3212>
不久_NT ，_PU 美_NR 苏_NR 两_CD 国_NN 在_P 欧洲_NR 的_DEG 较量_NN 使_VV 原来_JJ 的_DEG 反法西斯_JJ 联盟_NN 发生_VV 了_AS 分裂_NN ，_PU 德国_NR 也_AD 一分为二_VV 。_PU 
</S>
<S ID=3213>
在_P 西边_NN ，_PU 美国_NR 组织_VV 北约_NR ，_PU 扶植_VV 西德_NR ，_PU 以_MSP “_PU 遏制_VV ”_PU 苏联_NR ；_PU 在_P 东边_NN ，_PU 苏联_NR 组建_VV 华约_NR 集团_NN ，_PU 把_BA 东德_NR 建成_VV 对付_VV 西方_NN 的_DEC 桥头堡_NN 。_PU 
</S>
<S ID=3214>
分裂_VV 的_DEC 德国_NR 成_VV 了_AS 东西方_NN 冷战_VV 对峙_VV 的_DEC 前线_NN 。_PU 
</S>
<S ID=3215>
从_P 那时_NT 起_LC ，_PU 欧洲_NR 政局_NN 无_VE 一_CD 日_M 安宁_NN ，_PU 危机重重_VA 。_PU 
</S>
</P>
<P>
<S ID=3216>
但是_AD ，_PU 从_P １９８９年_NT 开始_LC ，_PU 欧洲_NR 形势_NN 又_AD 发生_VV 新_VA 的_DEC 转折_NN 。_PU 
</S>
<S ID=3217>
东欧_NR 剧变_NN 、_PU 德国_NR 统一_NN 、_PU 华约_NR 瓦解_NN 、_PU 苏联_NR 解体_NN 接踵而至_VV ，_PU 原来_JJ 的_DEG “_PU 雅尔塔_NR 体制_NN ”_PU 难以为继_VV 。_PU 
</S>
<S ID=3218>
在_P 这_DT 一_CD 巨大_VA 的_DEC 变革_NN 中_LC ，_PU 德国_NR 成为_VV 最_AD 大_VA 的_DEC 得益者_NN 。_PU 
</S>
</P>
<P>
<S ID=3219>
统一_JJ 德国_NR 的_DEG 崛起_NN 改变_VV 了_AS 欧洲_NR 力量_NN 的_DEG 对比_NN ，_PU 原来_AD 作为_VV 世界_NN 政治_NN 大_JJ 国_NN 的_DEC 英国_NR 和_CC 法国_NR 已_AD 开始_VV 担心_VV 自己_PN 沦为_VV 二_CD 等_M 大_JJ 国_NN 的_DEG 地位_NN 。_PU 
</S>
<S ID=3220>
当今_NT 唯一_JJ 超级_JJ 大_JJ 国_NN 美国_NR 近来_AD 则_AD 开始_VV 把_BA 德国_NR 视为_VV “_PU 领导_NN 伙伴_NN ”_PU ，_PU 鼓励_VV 它_PN 在_P 世界_NN 政治_NN 中_LC “_PU 发挥_VV 领导_NN 作用_NN ”_PU ，_PU 其_PN 原因_NN 是_VC 显而易见_VV 的_DEC ：_PU 美国_NR 要_VV 借重_VV 德国_NR 的_DEG 力量_NN 。_PU 
</S>
</P>
<P>
<S ID=3221>
今日_NT 统一_JJ 的_DEG 德国_NR 正在_AD 从_P 经济_NN 大_JJ 国_NN 走向_VV 政治_NN 大_JJ 国_NN 。_PU 
</S>
<S ID=3222>
德国_NR 凭借_P 其_PN 雄厚_JJ 实力_NN 在_P 欧洲_NR 联盟_NN 中_LC 独占鳌头_VV ，_PU 其_PN “_PU 巨人_NN ”_PU 角色_NN 亦_AD 为_LB 世人_NN 所_MSP 共睹_VV 。_PU 
</S>
<S ID=3223>
它_PN 竭力_AD 发挥_VV 东西欧_NR 间_LC 的_DEG “_PU 桥梁_NN 作用_NN ”_PU ，_PU 参与_VV 联合国_NR 旗帜_NN 下_LC 的_DEG 维护_VV “_PU 和平_NN 使命_NN ”_PU ，_PU 争取_VV 联合国_NR 安理会_NN 常任_JJ 理事国_NN 的_DEG 席位_NN 。_PU 
</S>
</P>
<P>
<S ID=3224>
现在_NT ，_PU 战_NN 后_LC 一_CD 个_M 历史_NN 时期_NN 即将_AD 画上_VV 一_CD 个_M 句号_NN 。_PU 
</S>
<S ID=3225>
但_AD 它_PN 留给_VV 后人_NN 的_DEC 血泪_NN 教训_NN 与_CC 痛苦_NN 经验_NN ，_PU 还_AD 需要_VV 继续_VV 认真_AD 总结_VV 。_PU 
</S>
<S ID=3226>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
