<DOC>
<DOCID>CB050001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3698>
江泽民_NR 强调_VV 要_VV 做好_VV 民兵_NN 预备役_NN 工作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3699>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 盖玉珉_NR ）_PU 
</S>
<S ID=3700>
中共_NR 中央_NN 总书记_NN 、_PU 国家_NN 主席_NN 、_PU 中央_NN 军委_NN 主席_NN 江泽民_NR ，_PU 今天_NT 在_P 中南海_NR 会见_VV 出席_VV 全_DT 国_NN 部分_M 地区_NN 民兵_NN 、_PU 预备役_NN 工作_NN 会议_NN 代表_NN 时_LC 强调_VV ，_PU 各_DT 级_M 地方_NN 党委_NN 、_PU 政府_NN 和_CC 军事_NN 部门_NN ，_PU 要_VV 着眼_VV 全_DT 党_NN 全_DT 国_NN 工作_NN 大局_NN 和_CC 国家_NN 长治久安_NN ，_PU 重视_VV 做好_VV 民兵_NN 、_PU 预备役_NN 工作_NN 。_PU 
</S>
</P>
<P>
<S ID=3701>
江泽民_NR 指出_VV ，_PU 民兵_NN 既_CC 是_VC 民_NN 又_CC 是_VC 兵_NN ，_PU 不仅_CC 是_VC 保卫_VV 国家_NN 安全_NN 、_PU 维护_VV 祖国_NN 统一_NN 的_DEC 一_CD 支_M 重要_JJ 力量_NN ，_PU 也_CC 是_VC 保持_VV 社会_NN 稳定_NN 、_PU 促进_VV 两_CD 个_M 文明_NN 建设_NN 的_DEC 一_CD 支_M 重要_JJ 力量_NN 。_PU 
</S>
<S ID=3702>
各_DT 级_M 地方_NN 党委_NN 、_PU 政府_NN 和_CC 军事_NN 部门_NN ，_PU 要_VV 充分_AD 调动_VV 广大_JJ 民兵_NN 和_CC 预备役_JJ 部队_NN 官兵_NN 的_DEG 积极性_NN 、_PU 创造性_NN ，_PU 为_P 深化_VV 改革_NN 、_PU 促进_VV 发展_NN 、_PU 保持_VV 稳定_NN 做出_VV 贡献_NN 。_PU 
</S>
<S ID=3703>
各_DT 部队_NN 要_VV 为_P 改革_NN 、_PU 发展_NN 、_PU 稳定_NN 提供_VV 可靠_VA 的_DEC 安全_NN 保障_NN ，_PU 积极_AD 参加_VV 地方_NN 经济_NN 建设_NN ，_PU 为_P 促进_VV 各_DT 民族_NN 的_DEG 共同_JJ 繁荣_NN 而_MSP 努力_AD 工作_VV 。_PU 
</S>
<S ID=3704>
要_VV 加强_VV 军政_JJ 、_PU 军民_JJ 团结_NN ，_PU 真正_AD 做到_VV 与_P 各_DT 族_NN 人民_NN 同_AD 呼吸_VV 、_PU 共_VV 命运_NN 、_PU 心连心_VV 。_PU 
</S>
</P>
<P>
<S ID=3705>
中央_NN 军委_NN 副主席_NN 刘华清_NR ，_PU 军委_NN 委员_NN 张万年_NR 、_PU 于永波_NR 、_PU 傅全有_NR 和_CC 解放军_NR 三_CD 总部_NN 和_CC 军委_NN 办公厅_NN 领导_NN 参加_VV 了_AS 会见_NN 。_PU 
</S>
<S ID=3706>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
