连日_JJ 的_DEG 大雨_NN 造成_VV 严重_JJ 土石流_NN 的_DEC 台北县_NR 九份_NR 的_DEG 山区_NN 目前_NT 的_DEG 灾情_NN 已经_AD 稳定_VV 了_SP ，_PU 不过_AD 由于_P 雨势_NN 还_AD 是_VC 断断续续_VV 居民_NN 非常_VA 的_DEV 担心_VV ，_PU 只要_CS 雨势_NN 加大_VV 的话_SP ，_PU 松软_VA 的_DEC 土石_NN 还是_AD 会_VV 继续_VV 的_DEV 滚滚而下_VV 。_PU 
另_DT 一_CD 方面_NN 基隆市_NR 上午_NT 位_P 于_P 尚神_NR 台风_NN 当中_LC ，_PU 不幸_AD 丧生_VV 的_DEC 罹难者_NN 举行_VV 了_AS 联合_JJ 公祭_NN ，_PU 家属_NN 指责_VV 市府_NN 通知_VV 太_AD 晚_VA ，_PU 才_AD 会_VV 发生_VV 这样_AD 大_VA 的_DEC 不幸_NN 。_PU 
充满_VV 怀旧_NN 色彩_NN ，_PU 台北县_NR 的_DEG 九份_NR ２０多_CD 年_M 的_DEG 剧院_NN 也_AD 难_AD 逃_VV 土石流_NN 的_DEG 命运_NN 。_PU 
从_P 高_AD 达_VV ８０_CD 公尺_M 下滑_VV 大量_CD 的_DEG 土石_NN ，_PU 让_VV 九份_NR 的_DEG 民众_NN 是_VC 担惊_VV 害怕_VV 。_PU 
这_DT 一_CD 条_M 是_VC 九份_NR 的_DEG 新_JJ 电路_NN ，_PU 旁边_NN 就_AD 是_VC 象征_VV 着_AS 九份_NR 繁华_JJ 历史_NN 的_DEC 升平_NR 戏剧_NN ，_PU 连日来_NN 的_DEG 大雨_NN 不仅_AD 道路_NN 中断_VV ，_PU 现在_NT 戏院_NN 也_AD 岌岌可危_VV 。_PU 
就_AD 这样_AD 从_P 戏院_NN 后山_NN 瘫下_VV 的_DEC 土石流_NN 把_BA 三_CD 间_M 民房_NN 吞没_VV ，_PU 当然_AD 居民_NN 也_AD 要_VV 撤离_VV 。_PU 
九份_NR 到_CC 瑞方_NR 的_DEG １０２_OD 号_NN 线道_NN 完全_AD 中断_VV ，_PU 其实_AD 九份_NR 的_DEG 岩层_NN 表面_NN 有_VE ６_CD 公尺_M 深_VA 的_DEC 土_NN ，_PU 专家_NN 说_VV ：_PU 目前_NT 的_DEG 土石流_NN 应该_VV 是_VC 连日_JJ 雨水_NN 造成_VV ，_PU 而_AD 在_P 大_JJ 塌方_NN 现场_NN 已经_AD 覆盖_VV 了_AS 防水_JJ 布_NN ，_PU 目前_NT 看来_VV 上方_NN 的_DEG 土石_NN 已经_AD 停止_VV 滑动_NN ，_PU 不过_AD 雨_NN 要是_CS 再_AD 继续_VV 下_VV ，_PU 居民_NN 担心_VV 的_DEC 走山_NN 现象_NN 可能_VV 会_VV 发生_VV 。_PU 
九份_NR 的_DEG 居民_NN 担惊_VV 害怕_VV ，_PU 而_AD 因为_P 尚神_NR 台风_NN 而_MSP 丧命_VV 的_DEC 基隆_NR 安养_NN 中心_NN １４_CD 名_M 老人_NN 的_DEG 不幸_NN ，_PU 基隆_NR 市长_NN 李靖友_NR 也_AD 到场_VV 上香_VV 致敬_VV 。_PU 
这_DT 起_M 事件_NN 震撼_VV 了_AS 全_DT 国_NN ，_PU 李靖友_NR 也_AD 流下_VV 了_AS 眼泪_NN 。_PU 
这_PN 对_P 家属_NN 而言_LC ，_PU 公祭_NN 现场_NN 家属们_NN 抱怨_VV ，_PU 救难_JJ 人员_NN 似乎_AD 到_VV 的_DER 太_AD 晚_VA ，_PU 而_AD 原本_AD 该_VV 转院_VV 的_DEC 也_AD 牺牲_VV 了_AS 性命_NN ，_PU 只不过_AD 这_DT 一切_PN 似乎_AD 都_AD 为时已晚_VV 。_PU 
