中央台_NR 记者_NN 李涛_NR 报道_VV ：_PU 全_DT 国_NN 人大_NN 常委会_NN 《_PU 刑事_NN 诉讼法_NN 》_PU 执法_JJ 检查组_NN 昨天_NT 举行_VV 全体_JJ 会议_NN ，_PU 总结_VV 今年_NT ９月_NT 对_P 天津_NR 等_ETC ６_CD 个_M 省_NN 、_PU 自治区_NN 、_PU 直辖市_NN 贯彻_VV 实施_VV 《_PU 刑事_NN 诉讼法_NN 》_PU 的_DEG 检查_NN 情况_NN 。_PU 
中共_NR 中央_NN 政治局_NN 常委_NN 、_PU 全_DT 国_NN 人大_NN 常委会_NN 委员长_NN 李鹏_NR 在_P 会_NN 上_LC 指出_VV ：_PU 各_DT 级_M 公安_NN 、_PU 司法_NN 机关_NN 要_VV 采取_VV 切实_AD 有效_VA 的_DEC 措施_NN ，_PU 努力_AD 解决_VV 《_PU 刑诉法_NN 》_PU 贯彻_VV 实施_VV 中_LC 人民_NN 群众_NN 反映_VV 比较_AD 强烈_VA 的_DEC 问题_NN ，_PU 维护_VV 国家_NN 根本_JJ 利益_NN ，_PU 保护_VV 公民_NN 合法_JJ 权利_NN ，_PU 彻底_AD 转变_VV 动_VV 实体法_NN 、_PU 听_VV 程序法_NN 的_DEC 观念_NN ，_PU 确保_VV 司法_NN 公正_NN 。_PU 
李鹏_NR 强调_VV ：_PU 贯彻_VV 依法_AD 治国_VV 方略_NN 是_VC 坚持_VV 人民_NN 民主_NN 专政_NN 的_DEC 重要_JJ 保证_NN ，_PU 就_AD 这_AD 要求_VV 公安_NN 、_PU 司法_NN 机关_NN 在_P 执法_JJ 过程_NN 中_LC 必须_VV 依法_AD 办事_VV 。_PU 
从_P 这_DT 次_M 执法_JJ 检查_NN 情况_NN 看_VV ，_PU 在_P 贯彻_VV 实施_VV 《_PU 刑诉法_NN 》_PU 中_LC 也_AD 暴露_VV 出_VV 一些_CD 问题_NN ，_PU 尤其是_AD 超期_AD 积压_VV 、_PU 刑讯_VV 逼供_VV 、_PU 保障_VV 律师_NN 依法_AD 履行_VV 职务_NN 等_ETC 方面_NN 的_DEG 问题_NN 。_PU 
这些_DT 问题_NN 如果_CS 长期_AD 得_VV 不_AD 到_VV 解决_NN ，_PU 将_AD 影响_VV 公安_NN 、_PU 司法_NN 机关_NN 在_P 人民_NN 心目_NN 中_LC 的_DEG 形象_NN ，_PU 影响_VV 法律_NN 的_DEG 权威性_NN ，_PU 影响_VV 社会主义_NN 民主_NN 与_CC 法制_NN 建设_NN 的_DEG 大局_NN 。_PU 
要_VV 解决_VV 这些_DT 问题_NN ，_PU 首先_AD 要_VV 重要_AD 解决_VV 思想_NN 认识_NN 问题_NN ，_PU 强化_VV 法制_NN 意识_NN ，_PU 做到_VV 实体法_NN 与_CC 程序法_NN 并_AD 动_VV 。_PU 
其次_AD 要_VV 从_P 制度_NN 上_LC 解决_VV 问题_NN ，_PU 公_NN 、_PU 检_NN 、_PU 法_NN 、_PU 司_NN 各_DT 部门_NN 要_VV 充分_AD 发挥_VV 各自_PN 的_DEG 职能_NN 作用_NN ，_PU 既_AD 要_VV 相互_AD 配合_VV 、_PU 相互_AD 制约_VV 、_PU 相互_AD 监督_VV ，_PU 努力_AD 完善_VV 和_CC 加强_VV 内部_NN 监督_NN 制约_NN 机制_NN ，_PU 制订_VV 一些_CD 具体_VA 的_DEC 、_PU 操作性_NN 强_VA 的_DEC 制度_NN ，_PU 严格_AD 管理_VV 。_PU 
第三_OD ，_PU 要_VV 针对_P 在_P 具体_JJ 执法_NN 中_LC 存在_VV 的_DEC 问题_NN 进一步_AD 完善_VV 刑事_NN 诉讼_NN 制度_NN 。_PU 
第四_OD ，_PU 要_VV 改进_VV 工作_NN 作风_NN ，_PU 加强_VV 队伍_NN 建设_NN ，_PU 努力_AD 提高_VV 公安_NN 、_PU 司法_NN 干警_NN 队伍_NN 的_DEG 政治_NN 素质_NN 、_PU 业务_NN 素质_NN ，_PU 使_VV 他们_PN 能够_VV 正确_VA 的_DEC 运用_VV 法律_NN 武器_NN 打击_VV 犯罪_NN 、_PU 维护_VV 稳定_NN 、_PU 保障_VV 人民_NN 群众_NN 的_DEG 合法_JJ 权益_NN 。_PU 
李鹏_NR 指出_VV ：_PU 对_P 公安_NN 、_PU 司法_NN 机关_NN 的_DEG 工作_NN 进行_VV 监督_NN ，_PU 是_VC 《_PU 宪法_NN 》_PU 赋予_VV 人大_NN 及_CC 其_PN 常委会_NN 的_DEC 重要_JJ 职责_NN 。_PU 
全国_JJ 人大_NN 常委会_NN 副委员长_NN 曹志_NR 主持_VV 了_AS 会议_NN 。_PU 
