<DOC>
<DOCID>XIN19981230.0130</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8628>
朱（容加金旁）基_NR 要求_VV 确保_VV 三峡_NR 工程_NN 质量_NN 妥善_AD 安置_VV 移民_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8629>
新华社_NR 宜昌_NR 十二月_NT 三十日_NT 电_NN 
</S>
<S ID=8630>
中共_NR 中央_NN 政治局_NN 常委_NN 、_PU 国务院_NN 总理_NN 朱（容加金旁）基_NR 近日_NT 在_P 考察_VV 三峡_NR 工程_NN 建设_NN 时_LC 指出_VV ，_PU 必须_VV 采取_VV 有力_JJ 措施_NN ，_PU 千方百计_NN ，_PU 确保_VV 工程_NN 质量_NN ，_PU 丝毫_AD 不_AD 能_VV 懈怠_VV 。_PU 
</S>
<S ID=8631>
当前_NT 三峡_NR 工程_NN 建设_NN 正_AD 处在_VV 二_OD 期_M 施工_NN 的_DEG 关键_NN 阶段_NN ，_PU 要_VV 总结_VV 经验_NN ，_PU 完善_VV 政策_NN ，_PU 妥善_AD 安置_VV 库区_NN 移民_NN ，_PU 改善_VV 库区_NN 生态_NN 环境_NN 。_PU 
</S>
</P>
<P>
<S ID=8632>
十二月_NT 二十八日_NT 至_CC 三十日_NT ，_PU 朱（容加金旁）基_NR 先后_AD 考察_VV 了_AS 重庆市_NR 和_CC 湖北省_NR 的_DEG 移民_NN 工作_NN 情况_NN ，_PU 实地_AD 查看_VV 了_AS 秭归_NR 新_JJ 县城_NN 和_CC 移民_NN 新_JJ 村_NN ，_PU 走访_VV 搬迁户_NN 了解_VV 他们_PN 的_DEG 生产_NN 和_CC 生活_NN 情况_NN 。_PU 
</S>
</P>
<P>
<S ID=8633>
朱（容加金旁）基_NR 指出_VV ，_PU 三峡_NR 工程_NN 是_VC 世纪性_JJ 、_PU 世界性_JJ 工程_NN ，_PU 是_VC 千_CD 秋_NN 大业_NN 。_PU 
</S>
<S ID=8634>
质量_NN 是_VC 三峡_NR 工程_NN 的_DEG 生命_NN ，_PU 质量_NN 责任_NN 重于_VV 泰山_NR ，_PU 任何_DT 一点_CD 马虎_NN 都_AD 会_VV 遗祸_VV 子孙_NN ，_PU 造成_VV 难以_AD 挽回_VV 的_DEC 损失_NN 。_PU 
</S>
</P>
<P>
<S ID=8635>
他_PN 说_VV ，_PU 目前_NT 正在_AD 进行_VV 的_DEC 二_OD 期_M 工程_NN 施工_NN 是_VC 三峡_NR 工程_NN 建设_NN 非常_AD 重要_VA 的_DEC 阶段_NN ，_PU 每_DT 一_CD 个_M 参加_VV 三峡_NR 施工_NN 建设_NN 的_DEC 人_NN 都_AD 要_VV 有_VE 历史_NN 责任感_NN ，_PU 以_P 对_P 国家_NN 、_PU 对_P 人民_NN 、_PU 对_P 子孙_NN 万_CD 代_M 高度_AD 负责_VV 的_DEC 精神_NN ，_PU 确保_VV 三峡_NR 工程_NN 的_DEG 一流_JJ 质量_NN 。_PU 
</S>
</P>
<P>
<S ID=8636>
朱（容加金旁）基_NR 强调_VV ，_PU 为了_P 确保_VV 三峡_NR 工程_NN 质量_NN ，_PU 必须_VV 实行_VV 严格_VA 的_DEC 工程_NN 监理_NN 制度_NN ，_PU 强化_VV 工程_NN 建设_NN 监理_NN 。_PU 
</S>
<S ID=8637>
对_P 工程_NN 的_DEG 某些_DT 重要_JJ 部位_NN ，_PU 可以_VV 聘请_VV 国外_NN 知名度_NN 高_VA 、_PU 有_VE 信誉_NN 、_PU 有_VE 经验_NN 的_DEC 监理_NN 公司_NN ，_PU 参与_VV 工程_NN 监理_NN 。_PU 
</S>
</P>
<P>
<S ID=8638>
朱（容加金旁）基_NR 说_VV ，_PU 做好_VV 库区_NN 移民_NN 工作_NN ，_PU 是_VC 关系_VV 三峡_NR 工程_NN 建设_NN 进展_NN 的_DEC 关键_NN 。_PU 
</S>
<S ID=8639>
几_CD 年_M 来_LC ，_PU 三峡_NR 库区_NN 移民_NN 工作_NN 取得_VV 很大_JJ 成绩_NN ，_PU 顺利_AD 完成_VV 一_OD 期_M 移民_NN 任务_NN ，_PU 保证_VV 了_AS 大_JJ 江_NN 截流_NN 如期_AD 实现_VV 。_PU 
</S>
<S ID=8640>
从_P 现在_NT 到_P 二００三年_NT ，_PU 是_VC 实施_VV 二_OD 期_M 移民_NN 的_DEC 攻坚_NN 阶段_NN ，_PU 移民_NN 任务_NN 更加_AD 繁重_VA 艰巨_VA 。_PU 
</S>
<S ID=8641>
他_PN 说_VV ，_PU 要_VV 坚持_VV 多_CD 种_M 方式_NN 移民_VV 的_DEC 方针_NN ，_PU 因地制宜_VV ，_PU 把_BA 本_DT 地_NN 安置_VV 与_CC 异地_NN 安置_VV 、_PU 集中_AD 安置_VV 与_CC 分散_AD 安置_VV 、_PU 政府_NN 安置_VV 与_CC 自_PN 找_VV 门路_NN 结合_VV 起来_VV 。_PU 
</S>
</P>
<P>
<S ID=8642>
朱（容加金旁）基_NR 要求_VV ，_PU 库区_NN 企业_NN 搬迁_NN ，_PU 要_VV 与_P 经济_NN 结构_NN 和_CC 企业_NN 结构_NN 调整_NN 紧密_AD 结合_VV 起来_VV 。_PU 
</S>
<S ID=8643>
除_P 名_JJ 、_PU 特_JJ 、_PU 优_JJ 产品_NN 和_CC 确_AD 有_VE 竞争力_NN 的_DEC 产品_NN 外_LC ，_PU 一般_AD 不_AD 再_AD 搬迁_VV 、_PU 重建_VV ，_PU 而_CC 应_VV 着力_AD 调整_VV 经济_NN 结构_NN ，_PU 寻找_VV 新_VA 的_DEC 经济_NN 增长点_NN ，_PU 提高_VV 国民_NN 经济_NN 的_DEG 整体_NN 效益_NN 。_PU 
</S>
</P>
<P>
<S ID=8644>
谈到_VV 三峡_NR 的_DEG 环境_NN 保护_NN ，_PU 朱（金旁加容）基_NR 说_VV ，_PU 要_VV 妥善_AD 处理_VV 移民_NN 建设_NN 与_CC 环境_NN 保护_NN 的_DEG 关系_NN ，_PU 防治_VV 污染_NN ，_PU 保护_VV 山林_NN ，_PU 保持_VV 水土_NN ，_PU 防止_VV 乱_AD 占_VV 耕地_NN 。_PU 
</S>
<S ID=8645>
对_P 二十五_CD 度_M 以上_LC 的_DEG 坡地_NN ，_PU 要_VV 停止_VV 开垦_VV ，_PU 已_AD 开垦_VV 的_DEC 要_VV 有_VE 计划_NN 有_VE 步骤_NN 退耕_VV 还林_VV ；_PU 二十五_CD 度_M 以下_LC 的_DEG 坡耕地_NN ，_PU 要_VV 建成_VV 高_JJ 标准_NN 梯田_NN 。_PU 
</S>
</P>
<P>
<S ID=8646>
朱（容加金旁）基_NR 还_AD 就_P 加强_VV 监督_VV 管理_VV 三峡_NR 工程_NN 建设_NN 资金_NN 和_CC 移民_NN 资金_NN 提出_VV 了_AS 要求_NN 。_PU 
</S>
<S ID=8647>
他_PN 说_VV ，_PU 要_VV 建立_VV 严格_VA 的_DEC 稽核_NN 制度_NN ，_PU 强化_VV 审计_NN 监督_NN ，_PU 按照_P 限额_NN 包干_NN 原则_NN ，_PU 加强_VV 资金_NN 计划_NN 、_PU 项目_NN 、_PU 财务_NN 管理_NN ，_PU 增强_VV 资金_NN 使用_NN 透明度_NN ，_PU 确保_VV 专款_NN 专用_NN 。_PU 
</S>
<S ID=8648>
对_P 那些_DT 侵吞_VV 、_PU 挤占_VV 、_PU 挪用_VV 移民_NN 资金_NN 的_DEC 单位_NN 和_CC 个人_NN ，_PU 要_VV 依法_AD 追究_VV 责任_NN ，_PU 严肃_AD 查处_VV ，_PU 并_CC 进行_VV 曝光_NN 。_PU 
</S>
<S ID=8649>
移民_NN 迁建_NN 项目_NN 严禁_VV 层层_AD 转包_VV ，_PU 建设_NN 用地_NN 严禁_VV 转卖_NN ，_PU 绝_AD 不_AD 能_VV 造成_VV 移民_NN 资金_NN 的_DEG 变相_JJ 流失_NN 。_PU 
</S>
<S ID=8650>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
