在_P １０月_NT ２６号_NT 召开_VV 的_DEC “_PU ２１_OD 世纪_NN 公务员_NN 管理_NN 国际_NN 研讨会_NN ”_PU 上_LC ，_PU 中国_NR 人事部_NN 部长_NN 宋德福_NR 表示_VV ：_PU 中国_NR 将_AD 进一步_AD 完善_VV 公务员_NN 制度_NN 改革_NN ，_PU 真正_AD 建立_VV 一_CD 个_M 廉洁_VA 勤政_VA 、_PU 务实_VA 高效_VA 的_DEC 政府_NN ，_PU 为_P 民众_NN 服务_VV 。_PU 
中国_NR 人事部_NN 部长_NN 宋德福_NR 向_P 与会_JJ 代表_NN 介绍_VV 说_VV ：_PU “_PU 中国_NR 的_DEG 公务员_NN 制度_NN 改革_NN 始于_VV １９９３年_NT ，_PU 经过_P 近年_NT 的_DEG 发展_NN 目前_NT 已经_AD 建立_VV 了_AS 泛竞_VV 避口_VV 、_PU 公开_AD 招聘_VV 、_PU 竞争_VV 上岗_VV 等_ETC 国家_NN 公务员_NN 制度_NN ，_PU 公务员_NN 首_OD 次_M 实现_VV 了_AS 岗位_NN 轮换_NN 、_PU 晋级_NN 增资_NN 和_CC 辞退_NN ，_PU 并_AD 逐渐_AD 形成_VV 了_AS 以_P 国家_NN 公务员_NN 暂行_JJ 条例_NN 为主_VV 的_DEC 法规_NN 体系_NN ”_PU 。_PU 
人事部_NN 部长_NN 宋德福_NR 表示_VV ：_PU 面临_P 新_JJ 形势_NN ，_PU 增强_VV 公务员_NN 制度_NN 的_DEG 活力_NN 和_CC 提高_VV 公务员_NN 素质_NN 尤为_AD 重要_VA 。_PU 
因此_AD 下一步_AD 中国_NR 将_AD 着重_AD 在_P 制度_NN 上_LC 进行_VV 创新_NN 。_PU 
“_PU 坚持_VV 在_P 完善_VV 发展_VV 中_LC 创新_VV ，_PU 完善_VV 考录_NN 进岗_NN 制度_NN ，_PU 试行_VV 委任_NN 与_CC 聘任_NN 相_AD 结合_VV 的_DEC 新_VA 的_DEC 任用_NN 制度_NN 。_PU ”_PU 
宋德福_NR 说_VV ：_PU “_PU 在_P 制度_NN 创新_VV 的_DEC 同时_NN ，_PU 中国_NR 还_AD 将_AD 推行_VV 社会化_NN 公开性_NN 服务_NN ，_PU 让_VV 公众_NN 少_AD 跑_VV 机关_NN 、_PU 少_AD 等_VV 时间_NN ，_PU 并_AD 公开_VV 办事_NN 程序_NN ，_PU 接受_VV 公众_NN 监督_NN 。_PU 
来自_VV 美国_NR 、_PU 英国_NR 等_ETC 近_AD 十多_CD 个_M 国家_NN 和_CC 地区_NN 的_DEC 政府_NN 官员_NN 及_CC 专家_NN 学者_NN 参加_VV 了_AS 本_DT 次_M 研讨会_NN ，_PU 大家_PN 围绕_VV ２１_OD 世纪_NN 的_DEG 公务员_NN 管理_NN 这_DT 一_CD 问题_NN 进行_VV 多方位_JJ 的_DEG 研讨_NN 。_PU 
“_PU 美国_NR 和_CC 中国_NR 在_P 公务员_NN 管理_NN 上_LC 实际上_AD 都_AD 面临_VV 相同_VA 的_DEC 问题_NN ，_PU 比如说_AD 全球化_NN 和_CC 信息化_NN ，_PU 所以说_AD 公务员_NN 制度_NN 改革_NN 的_DEG 最终_JJ 目的_NN 就_AD 是_VC 精简_VV 机构_NN 、_PU 提高_VV 效率_NN 和_CC 为_P 民众_NN 服务_VV 。_PU ”_PU 
“_PU ２１_OD 世纪_NN 公务员_NN 的_DEG 发展_NN 是_VC 个_M 全球性_JJ 的_DEG 问题_NN ，_PU 加强_VV 各_DT 国_NN 间_LC 的_DEG 交流_NN 与_CC 合作_NN ，_PU 在_P 借鉴_NN 中_LC 寻求_VV 发展_NN 是_VC 我们_PN 共同_AD 努力_VV 的_DEC 方向_NN 。_PU ”_PU 
与会者_NN 认为_VV ：_PU 公务员_NN 的_DEG 管理_NN 已经_AD 成为_VV 各_DT 国_NN 政府_NN 改革_NN 的_DEG 一_CD 项_M 重要_JJ 内容_NN ，_PU 它_PN 所_MSP 涉及_VV 到_VV 的_DEC 政府_NN 职员_NN 工资_NN 、_PU 聘用_NN 、_PU 工作_NN 人员_NN 调整_NN 等_ETC 方面_NN 将_AD 直接_AD 关系_VV 到_VV 政府_NN 效率_NN 、_PU 活力_NN 和_CC 竞争力_NN 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
