<DOC>
<DOCID>XIN19981229.0090</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7616>
中国_NR 海外_NN 交流_NN 协会_NN 因特网_NN 一九九九年_NT 元旦_NT 开通_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7617>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 刘卫国_NR ）_PU 
</S>
<S ID=7618>
为_P 加强_VV 国内_NN 与_CC 海外_NN 华侨_NN 华人_NN 及_CC 其_PN 团体_NN 的_DEG 联系_NN ，_PU 为_P 海外_NN 侨胞_NN 提供_VV 更_AD 全面_VA 的_DEC 服务_NN ，_PU 国务院_NN 侨办_NN 所_MSP 属_VV 中国_NR 海外_NN 交流_NN 协会_NN 国际_NN 因特网站_NN 将_AD 于_P 一九九九年_NT 元旦_NT 正式_AD 开通_VV 。_PU 
</S>
</P>
<P>
<S ID=7619>
在_P 今天_NT 举行_VV 的_DEC 新闻_NN 发布会_NN 上_LC 国务院_NN 侨办_NN 主任_NN 、_PU 中国_NR 海外_NN 交流_NN 协会_NN 副会长_NN 郭东坡_NR 说_VV ，_PU 海协_NR 因特网_NN 的_DEG 开通_NN ，_PU 我们_PN 与_CC 海外_NN 朋友_NN 仿佛_AD 比邻_VV 而_MSP 居_VV ，_PU 我们_PN 之间_LC 的_DEG 联系_NN 将_AD 更加_AD 紧密_VA 和_CC 便捷_VA ，_PU 愿_VV 网站_NN 成为_VV 海外_NN 华侨_NN 华人_NN 和_CC 各界_NN 朋友_NN 了解_VV 中国_NR 的_DEC 窗口_NN 和_CC 桥梁_NN 。_PU 
</S>
</P>
<P>
<S ID=7620>
据_P 中国_NR 海外_NN 交流_NN 协会_NN 副秘书长_NN 程铁生_NR 介绍_NN ，_PU 侨办_NN 海协_NR 因特网_NN 先期_AD 开设_VV 五_CD 个_M 服务_NN 窗口_NN ，_PU 内容_NN 包括_VV ：_PU 介绍_VV 国内外_NN 政治_NN 、_PU 经济_NN 、_PU 文化_NN 及_CC 侨界_NN 的_DEC 今日_NN 要闻_NN ；_PU 反映_VV 海外_NN 华侨_NN 华人_NN 和_CC 海外_NN 侨团_NN 情况_NN 的_DEC 华侨_NN 华人_NN 动态_NN ；_PU 介绍_VV 侨乡_NN 经济_NN 文化_NN 、_PU 社会_NN 生活_NN 、_PU 投资_NN 环境_NN 、_PU 政策_NN 法规_NN 、_PU 民俗_NN 民风_NN 的_DEC 侨乡_NN 广角_NN ；_PU 华文_NN 教育_NN 、_PU 华文_NN 教材_NN 推荐_NN 和_CC 有关_JJ 华侨_NN 学校_NN 招生_NN 介绍_NN ；_PU 针对_P 归侨_NN 、_PU 侨眷_NN 权益_NN 保护_NN 的_DEG 法律_NN 法规_NN ；_PU 旅游_NN 服务_NN 、_PU 国家级_JJ 名_JJ 中医_NN 介绍_NN 及_CC 特殊_JJ 需求_NN 咨询_NN ；_PU 与_P 各_DT 方面_NN 共_AD 享_VV 中国_NR 海外_NN 交流_NN 资料_NN 等_ETC 。_PU 
</S>
<S ID=7621>
这_DT 个_M 因特网_NN 服务_NN 窗口_NN 栏目_NN 内容_NN 每_DT 七_CD 天_M 更新_VV 一_CD 次_M ，_PU 第一_OD 个_M 向_P 海外_NN 介绍_VV 的_DEC 省区_NN 是_VC 江苏省_NR ，_PU 随后_AD 是_VC 上海市_NR 。_PU 
</S>
<S ID=7622>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
