<DOC>
<DOCID>CB039001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3403>
海南_NR 将_AD 兴建_VV 西线_NN 高速_JJ 公路_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3404>
新华社_NR 海口_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 陈江_NR ）_PU 
</S>
<S ID=3405>
记者_NN 从_P 海南省_NR 交通_NN 运输厅_NN 获悉_VV ，_PU 海南省_NR 政府_NN 日前_NT 已_AD 选定_VV 由_P 泰国_NR ＥＶＰＥＣ_NR 国际_NN 有限_JJ 公司_NN 授权_VV 委托_VV 的_DEC 海口_NR 旭峰_NR 旅业_NN 发展_NN 有限_JJ 公司_NN 为_VV 西线_NN 高速_JJ 公路_NN 投资_NN 经营_NN 业主_NN 。_PU 
</S>
<S ID=3406>
工程_NN 将_AD 在_P 明年_NT 动工_VV ，_PU 首先_AD 建设_VV 海口_NR 至_CC 洋浦_NR 段_NN 和_CC 三亚_NR 市区_NN 段_NN 。_PU 
</S>
</P>
<P>
<S ID=3407>
海南_NR 西线_NN 高速_JJ 公路_NN 北_NN 起_VV 海口_NR ，_PU 南_NN 至_VV 三亚_NR ，_PU 全长_NN 三百七十七_CD 公里_M ，_PU 匡算_JJ 总投资_NN 九十三亿_CD 元_M 人民币_NN 。_PU 
</S>
<S ID=3408>
这_DT 个_M 项目_NN 自_P 去年_NT 列入_VV 海南省_NR 重点_NN 招商_NN 项目_NN 以来_LC ，_PU 一直_AD 是_VC 投资者_NN 关注_VV 的_DEC 热点_NN ，_PU 先后_AD 有_VE 近_AD 百_CD 家_M 客商_NN 向_P 招商_NN 工作_NN 部门_NN 咨询_VV 与_CC 洽谈_VV ，_PU 有_VE 二十多_CD 家_M 客户_NN 向_P 海南省_NR 交通_NN 运输厅_NN 提出_VV 投资_NN 经营_NN 的_DEG 申请_NN 。_PU 
</S>
</P>
<P>
<S ID=3409>
海口_NR 旭峰_NR 旅业_NN 发展_NN 有限_JJ 公司_NN 是_VC 较早_AD 进入_VV 海南_NR 的_DEC 一_CD 家_M 外资_NN 企业_NN ，_PU 其_PN 合作_NN 伙伴_NN 泰国_NR ＥＶＲＥＣ_NR 国际_NN 有限_JJ 公司_NN 是_VC 德国_NR ＥＶＢＬＩＮ_NR 财务_NN 信托_NN 公司_NN 在_P 泰国_NR 的_DEG 独家_JJ 合作_NN 公司_NN 。_PU 
</S>
<S ID=3410>
海口_NR 旭峰_NR 旅业_NN 发展_NN 有限_JJ 公司_NN 及_CC 其_PN 合作人_NN 已_AD 承诺_VV 独资_AD 投资_VV 西线_NN 高速_JJ 公路_NN 建设_NN ，_PU 并_CC 愿意_VV 按照_P 《_PU 海南_NR 经济_NN 特区_NN 基础_NN 设施_NN 投资_NN 综合_JJ 补偿_NN 条例_NN 》_PU 及_CC 中国_NR 有关_JJ 法律_NN 法规_NN 进行_VV 投资_NN 与_CC 经营_NN 活动_NN 。_PU 
</S>
<S ID=3411>
今年_NT 内_LC 将_AD 投资_VV 五千万_CD 元_M 人民币_NN 完成_VV 项目_NN 的_DEG 初步_JJ 设计_NN 、_PU 施工_NN 图纸_NN 准备_NN 工作_NN ，_PU 并_CC 在_P 年底_NT 前_LC 与_P 海南省_NR 人民_NN 政府_NN 签订_VV 项目_NN 的_DEG 综合_JJ 补偿_NN 合同_NN 。_PU 
</S>
<S ID=3412>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
