现在_NT 我们_PN 回到_VV 全_DT 国_NN 各_DT 地_NN 今天_NT 晚上_NT 国庆_NN 庆祝_NN 活动_NN 的_DEG 报导_NN ，_PU 目前_NT 来_VV 看_VV 其它_DT 的_DEG 社会_NN 重要_JJ 消息_NN 。_PU 
国内_NN 今天_NT 无线_JJ 电视台_NN 的_DEG 摄影棚_NN 爆发_VV 了_AS 一_CD 件_M 所谓_JJ 的_DEG 国内_NN 的_DEG 艺人_NN ，_PU 男性_NN 艺人_NN 对_P 写真_NN 女艺人_NN 进行_VV 性骚扰_NN 的_DEC 事_NN 。_PU 
而_AD 据说_AD 这_DT 位_M 男_JJ 演员_NN 是_VC ‘_PU 菜头_NN ’_PU ，_PU 而_AD 受害_VV 的_DEC 女_JJ 演员_NN 是_VC 一_CD 位_M 写真_NN 女星_NN 。_PU 
当时_NT 发生_VV 的_DEC 时候_NN 还_AD 有_VE 很多_CD 的_DEG 男_JJ 演员_NN 在_P 旁边_NN 围观_VV ，_PU 而_AD 没有_VE 任何_DT 人_NN 做_VV 保护_NN 或_CC 做_VV 干涉_VV 的_DEC 事情_NN 。_PU 
事情_NN 的_DEG 真象_NN 现在_NT 还_AD 在_AD 调查_VV 。_PU 
但_AD 这_DT 位_M 女_JJ 艺人_NN 的_DEG 经济人_NN 已经_AD 气愤_VA 的_DEV 表示_VV ：_PU 非常_AD 抗议_VV 。_PU 
李静_NR 对_P 记者_NN 陈庭_NR 向_P 职工_NN 道谢_VV ，_PU 当时_NT 被_SB 性骚扰_VV 的_DEC 不愉快_JJ 经历_NN ，_PU 但是_AD 为了_P 继续_VV 在_P 演艺圈_NN 生存_VV ，_PU 不_AD 愿意_VV 再_AD 说_VV 什么_PN 。_PU 
“_PU 我_PN 当天_NT 就_AD 接受_VV 他_PN 的_DEG 道歉_NN 了_SP ，_PU 谢谢_VV 大家_PN 的_DEG 关心_NN ，_PU 谢谢_VV ！_PU ”_PU 
艺人_NN ‘_PU 菜头_NN ’_PU 在_P 录影_NN 中_LC 趁_P 李静_NR 不_AD 注意_VV ，_PU 连续_AD 摸_VV 她_PN 的_DEG 臀部_NN ，_PU 而且_AD 还_AD 表示_VV 她_PN 的_DEG 身材_NN 太_AD 好_VA ，_PU 让_VV 他_PN 受_VV 不_AD 了_VV ，_PU 许多_CD 男_JJ 艺人_NN 在场_VV ，_PU 竟然_AD 都_AD 哄堂大笑_VV 。_PU 
李静_NR 觉得_VV 受到_VV 严重_VA 的_DEC 屈辱_NN ，_PU 夺门而出_VV 。_PU 
事后_AD ‘_PU 菜头_NN ’_PU 向_P 李静_NR 道歉_VV ，_PU 而_AD 整个_DT 过程_NN 话题_NN 天主_NN 吴忠宪_NR 也_AD 在场_VV 。_PU 
“_PU 都_AD 是_VC 嘻嘻哈哈_VV 的_SP ，_PU 因为_P 我们_PN 也_AD 不_AD 知道_VV 情况_NN ，_PU ‘_PU 诶_IJ ？_PU ’_PU 
‘_PU 怎么_AD ？_PU ’_PU 
有_VE 人_NN 出去_VV 了_AS ，_PU 之后_AD 就_AD 有_VE 人_NN 道歉_VV ，_PU 就_AD 这些_PN 。_PU ”_PU 
吴忠宪_NR 也_AD 否认_VV 自己_PN 是_VC 共犯_NN 。_PU 
“_PU 那_AD 不_AD 能_VV 说_VV 每_DT 一_CD 个_M 坐_VV 在_P 这_DT 个_M 空间_NN 里_LC 的_DEC 人_NN 都_AD 是_VC 共犯_NN ，_PU 或_CC 怎么样_VV ，_PU 那_AD 这样_AD 就_AD 很_AD 尴尬_VA 。_PU ”_PU 
事实上_AD 写真_NN 女星_NN 在_P 演艺圈_NN 普遍_AD 不_AD 受_VV 尊重_NN ，_PU 李静_NR 的_DEG 经济人_NN 都_AD 说_VV ，_PU ‘_PU 被_SB 吃豆腐_VV 是_VC 常_AD 有_VE 的_DEC 事_NN ’_PU 。_PU 
“_PU 我们_PN 遭遇_VV 到_VV 这个_DT 事情_NN 是_VC 太_AD 多_VA 的_SP 了_SP ，_PU 写真_NN 嘛_SP ，_PU 大家_PN 都_AD 跟_P 她_PN 身上_NN 开玩笑_VV ，_PU 都_AD 无所谓_VV ，_PU 都_AD 不_AD 把_BA 她_PN 作为_P 一_CD 个_M 生命_NN 来_MSP 看待_VV 。_PU ”_PU 
事实上_AD 不论_CS 写真_NN 女星_NN 是_VC 以_P 什么_DT 方式_NN 踏入_VV 演艺圈_NN ，_PU 对于_P 那些_DT 爱_VV 吃_VV 女_JJ 艺人_NN 豆腐_NN 的_DEC 人_NN 来_VV 说_VV ，_PU 在_P 这_DT 件_M 事_NN 上_LC 应该_VV 学到_VV 一些_CD 教训_NN ，_PU 学习_VV 如何_AD 尊重_VV 女性_NN ，_PU 而_AD 女_JJ 艺人_NN 在_P 直爽_NN 上_LC 也_AD 要_VV 自我_AD 尊重_VV 。_PU 
