台北市_NR 一_CD 名_M 通缉犯_NN 五_CD 天_M 前_LC 被_LB 警察_NN 开枪_VV 打死_VV ，_PU 家属_NN 强烈_AD 质疑_VV 是_VC 警方_NN 用枪_VV 不当_VA 。_PU 
检察官_NN 上午_NT 到_VV 殡仪馆_NN 验尸_VV ，_PU 由于_P 家属_NN 曾经_AD 扬言_VV 要_VV 开枪_VV 的_DEC 警察_NN 到场_VV 陪罪_VV 道歉_VV 。_PU 
为了_P 防止_VV 冲突_NN 发生_VV ，_PU 警方_NN 一大早_NT 出动_VV 了_AS ５０_CD 名_M 的_DEG 警力_NN 到场_VV 戒备_VV 。_PU 
一大早_NT 板桥_NR 殡仪馆_NN 警戒_NN 森严_VA ，_PU 将近_AD ５０多_CD 名_M 的_DEG 警察_NN 全部_AD 武装_AD 待命_VV ，_PU 因为_P 死者_NN 家属_NN 曾经_AD 表示_VV 要_VV 来_VV 这里_PN 抗议_VV ，_PU 并且_AD 要_VV 向_P 当时_NT 开枪_VV 的_DEC 警察_NN 讨回_VV 公道_NN 。_PU 
当然_AD 为了_P 防止_VV 冲突_NN ，_PU 这_DT 名_M 开枪_VV 的_DEC 警察_NN 并没有_AD 到场_VV ，_PU 而_AD 家属_NN 则_AD 是_VC 在_P 检察官_NN 和_CC 三分局长_NN 以及_CC 刑警队_NN 人员_NN 的_DEG 陪同_NN 之下_LC ，_PU 一起_AD 进入_VV 验尸_VV 。_PU 
不过_AD 截止_P 目前_NT 为止_LC ，_PU 结果_NN 都_AD 还_AD 没有_AD 出来_VV 。_PU 
死者_NN 是_VC ２９_CD 岁_M 的_DEG 通缉犯_NN 罗俊清_NR ，_PU 为了_P 他_PN 被_LB 警察_NN 开枪_VV 打死_VV 这_DT 件_M 事_NN ，_PU 家属_NN 在_P 两_CD 天_M 前_LC 纠集_VV ２０多_CD 人_NN 绑_VV 着_AS 白布条_NN 到_VV 海山_NR 分局_NN 的_DEG 门口_NN 前_LC 下跪_VV 抗议_VV 。_PU 
当时_NT 警察_NN 出动_VV 了_AS １００多_CD 名_M 警力_NN 防止_VV 冲突_NN ，_PU 引起_VV 不少_CD 的_DEG 路人_NN 的_DEG 围观_NN 。_PU 
由于_P 家属_NN 强烈_AD 质疑_VV 警察_NN 在_P 没有_AD 对空_AD 鸣枪_VV 下_LC ，_PU 就_AD 朝_P 死者_NN 开枪_VV ，_PU 甚至_AD 还_AD 有_VE 路人_NN 可以_VV 做证_VV ，_PU 所以_AD 他们_PN 才_AD 会_VV 如此_AD 不满_VV 。_PU 
不过_AD 警方_NN 表示_VV ，_PU 死者_NN 当时_NT 抢夺_VV 警枪_NN ，_PU 警察_NN 自卫_VV 反击_VV ，_PU 并_AD 没有_VE 不对_NN 。_PU 
