<DOC>
<DOCID>SINO.200011017</DOCID>
<HEADER>
<DATE>2000-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12831>
公共_JJ 艺术_NN ，_PU 行情_NN 知_VV 多少_CD ？_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=12832>
台湾_NR 的_DEG 艺术_NN 市场_NN 一向_AD 只_AD 有_VE 油画_NN 和_CC 水墨_NN 市场_NN ，_PU 其他_DT 的_DEG 雕塑_NN 、_PU 摄影_NN 、_PU 陶艺_NN 或_CC 多媒材_JJ 艺术品_NN 总是_AD 乏人问津_VV 。_PU 
</S>
<S ID=12833>
然而_AD ，_PU 自从_P 一九九二年_NT 公共_JJ 艺术_NN 法案_NN 通过_VV 以来_LC ，_PU 来自_VV 重大_JJ 工程_NN 百分之一_CD 经费_NN ，_PU 动辄_AD 千万_CD 的_DEC 公共_JJ 艺术_NN ，_PU 不仅_AD 是_VC 艺术家们_NN 争食_VV 的_DEC 大饼_NN ，_PU 连_AD 国外_NN 的_DEG 艺术家_NN 也_AD 纷纷_AD 前来_VV 分一杯羹_VV 。_PU 
</S>
<S ID=12834>
一九九七年_NT ，_PU 前_JJ 台北_NR 市长_NN 陈水扁_NR 宣布_VV 是_DT 年_M 为_VC 台北市_NR 公共_JJ 艺术_NN 元年_NT 。_PU 
</S>
<S ID=12835>
而_AD 由_P 文建会_NN 挑选_VV 的_DEC 九_CD 个_M 地方_NN 公共_JJ 艺术_NN 实验_NN 设置_NN 于_P 一九九八年_NT 陆续_AD 完成_VV ，_PU 公共_JJ 艺术_NN 确实_JJ 的_DEG 设置_NN 办法_NN 跟着_AD 出炉_VV 。_PU 
</S>
<S ID=12836>
一_CD 股_M 新_JJ 的_DEG 艺术_NN 风潮_NN 正_AD 在_P 国内_NN 四处_AD 蔓延_VV ，_PU 一_CD 件件_M 新_JJ 的_DEG 公共_JJ 艺术品_NN 也_AD 开始_VV 与_P 民_NN 共舞_VV 。_PU 
</S>
<S ID=12837>
因应_VV 需求_NN ，_PU 许多_CD 大学_NN 的_DEG 艺术_NN 、_PU 环境_NN 或_CC 建筑_NN 科系_NN ，_PU 也_AD 纷纷_AD 开辟_VV 公共_JJ 艺术_NN 的_DEG 课程_NN 。_PU 
</S>
<S ID=12838>
金_JJ 舞台_NN 
</S>
<S ID=12839>
而_AD 随着_P 捷运_NN 、_PU 北二高_NN 、_PU 二_OD 期_M 航站_NN 等_ETC 众多_JJ 重大_JJ 工程_NN 的_DEG 动土_NN ，_PU 动辄_AD 数百万_CD 、_PU 千万_CD 、_PU 甚至_AD 上亿_CD 的_DEC 公共_JJ 艺术_NN 经费_NN ，_PU 成为_VV 艺术家们_NN 竞逐_VV 的_DEC 「_PU 金_JJ 」_PU 舞台_NN 。_PU 
</S>
<S ID=12840>
去年_NT 一_CD 年_M ，_PU 依照_P 法令_NN 完成_VV 的_DEC 公共_JJ 艺术_NN 作品_NN 有_VE 三十_CD 件_M ，_PU 执行_NN 经费_NN 为_VC 四千多万_CD 。_PU 
</S>
<S ID=12841>
而_AD 尚_AD 未_AD 执行_VV 的_DEC 公共_JJ 预算_NN 经费_NN 更_AD 是_VC 令人咋舌_VV ，_PU 像是_AD 桃园_NR 国际_NN 机场_NN 二_OD 期_M 航站_NN 公共_JJ 艺术_NN 的_DEG 预算_NN 高_AD 达_VV 一亿_CD 元_M ，_PU 而_AD 捷运局_NN 板桥_NR 捷运站_NN 的_DEG 公共_JJ 艺术_NN 预算_NN 也_AD 多_AD 达_VV 七千万_CD 。_PU 
</S>
<S ID=12842>
在_P 台湾_NR 经济_NN 一片_AD 低迷_VA 的_DEC 季节_NN 里_LC ，_PU 公共_JJ 艺术_NN 成为_VV 艺术家们_NN 冬天_NT 里_LC 的_DEG 一_CD 把_M 火_NN ，_PU 无怪乎_AD 有的_DT 艺术家_NN 宁可_AD 拒绝_VV 担任_VV 公共_JJ 艺术_NN 审议_NN 委员_NN 的_DEC 荣耀_NN ，_PU 而_MSP 保有_VV 参赛_VV 获选_VV 的_DEC 机会_NN 。_PU 
</S>
<S ID=12843>
例如_AD 由_P 台北市_NR 都市_NN 发展局_NN 承办_VV 的_DEC 「_PU 敦化_NR 艺术_NN 通廊_NN 」_PU 的_DEG 九_CD 件_M 公共_JJ 艺术_NN 作品_NN 选拔_NN ，_PU 竟然_AD 引来_VV 一百三十多_CD 位_M 艺术家_NN 角逐_VV ，_PU 可_VV 知_VV 竞争_NN 之_DEG 激烈_NN 。_PU 
</S>
<S ID=12844>
而_AD 在_P 不同_JJ 领域_NN 的_DEG 艺术家_NN 间_LC ，_PU 由于_P 立体_JJ 作品_NN 远_AD 较_P 平面_JJ 的_DEG 绘画_NN 适合_VV 放置_VV 在_P 开放_JJ 空间_NN 里_LC ，_PU 雕塑家_NN 因而_AD 成为_VV 公共_JJ 艺术_NN 的_DEG 最大_JJ 赢家_NN ，_PU 例如_AD 八十七_OD 年_M 完成_VV 的_DEC 五十五_CD 件_M 公共_JJ 艺术_NN ，_PU 雕塑类_NN 就_AD 占_VV 了_AS 四十_CD 件_M ，_PU 超过_VV 七成_CD 。_PU 
</S>
<S ID=12845>
目前_NT 一_CD 件_M 公共_JJ 艺术_NN 的_DEG 诞生_NN ，_PU 除了_P 公开_JJ 征件_NN ，_PU 还_AD 有_VE 邀请_NN 征件_NN 、_PU 邀请_NN 制作_NN 及_CC 直接_JJ 购买_NN 四_CD 种_M 方法_NN 。_PU 
</S>
<S ID=12846>
过程_NN 必须_VV 经由_P 文建会_NN 或_CC 各_DT 县_NN 市_NN 文化_NN 主管_NN 单位_NN 的_DEG 审议_NN 委员_NN 讨论_VV ，_PU 这些_DT 包括_P 艺术家_NN 、_PU 建筑师_NN 、_PU 景观_NN 设计师_NN 、_PU 艺术_NN 教育_NN 等_ETC 相关_JJ 领域_NN 的_DEG 委员_NN ，_PU 必须_VV 对_P 作品_NN 的_DEG 艺术性_NN 、_PU 适地性_NN 、_PU 安全性_NN ，_PU 或是_CC 可行性_NN 仔细_AD 评估_VV 。_PU 
</S>
<S ID=12847>
初赛_NN 入选_VV 的_DEC 作品_NN ，_PU 也_AD 会_VV 在_P 设置_VV 地点_NN 或_CC 社区_NN 进行_VV 公开_JJ 展示_NN 及_CC 讨论_NN ，_PU 避免_VV 日后_NT 民众_NN 的_DEG 抗争_NN 。_PU 
</S>
<S ID=12848>
艺术_NN 工程_NN ？_PU 
</S>
<S ID=12849>
异于_VV 平日_NN 的_DEG 艺术_NN 创作_NN ，_PU 公共_JJ 艺术_NN 的_DEG 创作者_NN 除了_P 艺术_NN 理念_NN ，_PU 还_AD 需_VV 具备_VV 建筑_NN 结构_NN 、_PU 环境_NN 景观_NN 或_CC 会计_NN 的_DEG 实务_JJ 操作_NN 能力_NN 。_PU 
</S>
<S ID=12850>
像_AD 是_VC 经费_NN 报价_NN ，_PU 作品_NN 日后_NT 的_DEG 保养_NN 清洁_NN 方法_NN ，_PU 或是_CC 水电_NN 申请_NN 等_ETC 。_PU 
</S>
<S ID=12851>
许多_CD 艺术家_NN 干脆_AD 与_P 不同_JJ 领域_NN 人马_NN 组成_VV 工作室_NN ，_PU 以_P 公共_JJ 艺术_NN 为_VV 主要_JJ 事业_NN 。_PU 
</S>
<S ID=12852>
征选_NN 的_DEG 过程_NN 公开_VA 透明_VA 而_CC 专业_VA ，_PU 对于_P 国内_NN 艺术_NN 欣赏_NN 应_VV 有_VE 提升_NN 作用_NN ，_PU 只是_AD 艺术家_NN 还是_AD 不时_AD 会_VV 碰到_VV 创作_NN 素材_NN 被_SB 比照_P 建筑_NN 材料_NN 来_MSP 议价_VV 等_ETC 「_PU 有理说不清_VV 」_PU 的_DEC 状况_NN ，_PU 作品_NN 多_CD 次_M 获选_VV 的_DEC 艺术家_NN 黄文庆_NR 表示_VV 。_PU 
</S>
<S ID=12853>
台南市_NR 文化局_NN 局长_NN 萧琼瑞_NR 则_AD 说_VV ，_PU 经由_P 层层_NN 把关_NN 、_PU 一定_JJ 程序_NN 所_MSP 产生_VV 的_DEC 公共_JJ 艺术_NN ，_PU 大多_AD 有_VE 一定_JJ 水准_NN ，_PU 也_AD 深_AD 获_VV 民众_NN 好评_NN 。_PU 
</S>
<S ID=12854>
文化局_NN 的_DEG 困扰_NN ，_PU 反而_AD 是_VC 一些_CD 民众_NN 或_CC 民间_NN 社团_NN 盛情_AD 捐赠_VV 的_DEC 「_PU 公共_JJ 艺术_NN 」_PU 品_NN ，_PU 不仅_AD 作品_NN 水准_NN 参差不齐_VV ，_PU 也_AD 不_AD 知_VV 该_VV 放_VV 在_P 哪里_PN ，_PU 而_MSP 形成_VV 「_PU 艺术_NN 灾害_NN 」_PU 。_PU 
</S>
<S ID=12855>
显然_AD ，_PU 我们_PN 的_DEG 公共_JJ 艺术_NN 还_AD 有_VE 一_CD 条_M 漫长_VA 的_DEC 路_NN 要_VV 走_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
