大_JJ 事_NN 之一_NN ，_PU 经过_P 改革_VV 开放_VV ２０多_CD 年_M 的_DEC 发展_NN ，_PU 我们_PN 胜利_AD 实现_VV 了_AS 现代化_NN 建设_NN 的_DEG 前_DT 两_CD 步_M 战略_NN 目标_NN 。_PU 
从_P 新_JJ 世纪_NN 开始_LC 将_AD 全面_AD 实施_VV 第三_OD 步_M 战略_NN 步署_NN ，_PU 这_PN 是_VC 中华_NR 民族_NN 发展史_NN 上_LC 的_DEG 一_CD 个_M 新_VA 的_DEC 里程碑_NN 。_PU 
当今_NT 世界_NN 变化_NN 很_AD 大_VA ，_PU 发展_NN 也_AD 很_AD 快_VA ，_PU 政治_NN 多极化_VV ，_PU 经济_NN 全球化_VV ，_PU 科技_NN 革命_NN 等_ETC 都_AD 给_P 我国_NN 带来_VV 了_AS 新_VA 的_DEC 机遇_NN 和_CC 挑战_NN ，_PU 今后_NT ５_CD 到_CC １０_CD 年_M 是_VC 我国_NN 经济_NN 和_CC 社会_NN 发展_NN 极为_AD 重要_VA 的_DEC 时期_NN 。_PU 
我们_PN 能_VV 不_AD 能_VV 发展_VV 的_DER 快_VA 一些_CD 、_PU 好_VA 一些_CD ，_PU 实现_VV 经济_NN 快速_AD 发展_VV 和_CC 社会_NN 全面_AD 进步_VV ，_PU 并且_CC 保持_VV 社会_NN 稳定_VA ，_PU 十分_AD 重要_VA 。_PU 
江泽民_NR 强调_VV ，_PU 十五_NN 计划_NN 是_VC 我国_NN 全面_AD 进入_VV 小康_JJ 社会_NN ，_PU 并_AD 加快_VV 推进_VV 现代化_NN 步伐_NN 的_DEC 第一_OD 个_M ５_CD 年_M 计划_NN ，_PU 也_AD 是_VC 初步_AD 建立_VV 社会主义_NN 市场_NN 经济_NN 体制_NN 后_LC ，_PU 改革_NN 开放_NN 进入_VV 新_JJ 阶段_NN 的_DEC 第一_OD 个_M ５_CD 年_M 计划_NN 。_PU 
如何_AD 认识_VV 新_JJ 世纪_NN 之初_LC 我国_NN 发展_VV 的_DEC 任务_NN ，_PU 制定_VV 符合_VV 我国_NN 实际_NN 、_PU 具有_VV 时代_NN 特征_NN 、_PU 顺应_VV 世界_NN 潮流_NN 的_DEC 规划_NN ，_PU 指导_VV 全_DT 党_NN 、_PU 全_DT 国_NN 人民_NN 明确_VV 方向_NN 、_PU 团结_VV 奋斗_VV ，_PU 对于_P 在_P 新_JJ 世纪_NN 继续_VV 推进_VV 建设_VV 有_VE 中国_NR 特色_NN 的_DEC 社会主义_NN 的_DEC 伟大_JJ 事业_NN ，_PU 具有_VV 特别_AD 重大_VA 的_DEC 意义_NN 。_PU 
座谈会_NN 上_LC ，_PU 民革_NR 中央_NN 主席_NN 何鲁丽_NR 、_PU 民盟_NR 中央_NN 主席_NN 丁实孙_NR 、_PU 民建_NR 中央_NN 主席_NN 程思危_NR 、_PU 民进_NR 中央_NN 主席_NN 许家路_NR 、_PU 农工党_NR 中央_NN 主席_NN 蒋振华_NR 、_PU 致公党_NR 党中央_NN 主席_NN 罗豪才_NR 、_PU 九三学社_NR 中央_NN 常务_JJ 副主席_NN 王文源_NR 、_PU 台盟_NR 中央_NN 主席_NN 张贺辉_NR 、_PU 无党派_JJ 人士_NN 程思远_NR ，_PU 全国_JJ 工商联_NN 主席_NN 荆书萍_NR 先后_AD 发言_VV 。_PU 
大家_PN 在_P 发言_NN 中_LC 一致_AD 认为_VV ，_PU 建议_NN 稿_NN 高_AD 举_VV 邓小平_NR 理论_NN 伟大_JJ 旗帜_NN ，_PU 根据_P 国际_NN 国内_NN 形势_NN 的_DEG 变化_NN ，_PU 高瞻远举_VV ，_PU 对_P 我国_NN 新_JJ 世纪_NN 初_LC 的_DEG 发展_NN 进行_VV 了_AS 宏伟_VA 的_DEC 规划_NN ，_PU 明确_VV 了_AS 发展_NN 方向_NN 和_CC 前进_NN 目标_NN ，_PU 突出_VV 了_AS 经济_NN 和_CC 社会_NN 发展_NN 中_LC 必须_VV 解决_VV 的_DEC 重要_JJ 问题_NN ，_PU 反映_VV 了_AS 广大_JJ 人民_NN 群众_NN 的_DEG 根本_JJ 利益_NN 和_CC 共同_JJ 愿望_NN ，_PU 是_VC 新_JJ 世纪_NN 初_LC 我国_NN 经济_NN 和_CC 社会_NN 发展_NN 的_DEG 纲领性_JJ 文件_NN 。_PU 
他们_PN 在_P 发言_NN 中_LC 还_AD 对_P 建议_NN 稿_NN 提出_VV 了_AS 具体_JJ 修改_NN 意见_NN 和_CC 建议_NN 。_PU 
认真_AD 听取_VV 大家_PN 的_DEG 发言_NN 后_LC ，_PU 江泽民_NR 说_VV ：_PU “_PU 今天_NT 大家_PN 提出_VV 许多_CD 很_AD 好_VA 的_DEC 意见_NN ，_PU 我_PN 代表_VV 中共_NR 中央_NN 表示_VV 感谢_VV ，_PU 对_P 大家_PN 提出_VV 的_DEC 意见_NN 和_CC 建议_NN 我们_PN 将_AD 认真_AD 研究_VV 充分_AD 吸收_VV 。_PU 
”_PU 江泽民_NR 指出_VV ，_PU 规划_VV 新_JJ 世纪_NN 的_DEG 发展_NN 是_VC 一_CD 件_M 大_JJ 事_NN ，_PU 我们_PN 要_VV 集中_VV 全_DT 党_NN 、_PU 全_DT 国_NN 人民_NN 的_DEG 智慧_NN ，_PU 制定_VV 好_VV 这个_DT 文件_NN ，_PU 使_VV 之_PN 成为_VV 新_JJ 世纪_NN 之初_LC ，_PU 我国_NN 经济_NN 和_CC 社会_NN 发展_NN 的_DEG 纲领性_JJ 文件_NN 。_PU 
