<DOC>
<DOCID>XIN.19971201.0076</DOCID>
<HEADER>
<DATE>1997-12-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=557>
香港_NR 仍_AD 是_VC 全球_NN 最_AD 自由_VA 的_DEC 经济_NN 体系_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=558>
新华社_NN 香港_NR 十二月_NT 一日_NT 电_NN 
</S>
<S ID=559>
香港_NR 特区_NN 行政_NN 长官_NN 董建华_NR 今天_NT 对_P 美国_NR 传统_NN 基金会_NN 发表_VV 的_DEC 《_PU 一九九八年_NT 经济_NN 自由_NN 指数_NN 报告_NN 》_PU 表示_VV 欢迎_NN ，_PU 该_DT 报告_NN 认为_VV 香港_NR 继续_VV 是_VC 全球_NN 最_AD 自由_VA 的_DEC 经济_NN 体系_NN 。_PU 
</S>
</P>
<P>
<S ID=560>
美国_NR 传统_NN 基金会_NN 副总裁_NN 霍姆斯_NR 博士_NN 和_CC 道琼斯_NR 公司_NN 副总裁_NN 克罗维茨_NR 今天_NT 早晨_NT 率领_VV 由_P 传统_NN 基金会_NN 及_CC 《_PU 华尔街_NR 日报_NN 》_PU 组成_VV 的_DEC 高层_NN 代表团_NN ，_PU 向_P 董建华_NR 递交_VV 了_AS 报告_NN 结果_NN 。_PU 
</S>
</P>
<P>
<S ID=561>
传统_NN 基金会_NN 和_CC 《_PU 华尔街_NR 日报_NN 》_PU 的_DEG 报告_NN 确认_VV 了_AS 香港_NR 的_DEG 经济_NN 结构_NN 在_P 回归_VV 中国_NR 后_LC 仍_AD 维持_VV 不_AD 变_VV 。_PU 
</S>
<S ID=562>
传统_NN 基金会_NN 表示_VV ，_PU 该_DT 指数_NN 也_AD 有_VV 被_LB 投资者_NN 用作_VV 投资_NN 指南_NN 。_PU 
</S>
</P>
<P>
<S ID=563>
董建华_NR 在_P 评论_VV 该_DT 指数_NN 时_LC 表示_VV ，_PU 香港_NR 已_AD 连续_AD 四_CD 年_M 成为_VV 全球_NN 最_AD 自由_VA 的_DEC 经济_NN 体系_NN 。_PU 
</S>
<S ID=564>
他_PN 强调_VV ，_PU 香港_NR 会_VV 致力_VV 维持_VV 自由_NN 贸易_NN ，_PU 并_CC 加强_VV 香港_NR 经济_NN 上_LC 的_DEG 竞争力_NN 。_PU 
</S>
<S ID=565>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
