<DOC>
<DOCID>HK.19970701.0007</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5075>
四千_CD 嘉宾_NN 共_AD 庆_VV 回归_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5076>
来自_VV 世界_NN 各_DT 地_NN 超过_AD 四千_CD 名_M 嘉宾_NN 今日_NT （_PU 星期二_NT ）_PU 聚首一堂_VV ，_PU 出席_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 的_DEG 成立_NN 庆典_NN 。_PU 
</S>
</P>
<P>
<S ID=5077>
出席_VV 的_DEC 嘉宾_NN 包括_VV 中国_NR 国家_NN 主席_NN 江泽民_NR 、_PU 总理_NN 李鹏_NR 、_PU 副总理_NN 兼_CC 外长_NN 钱其琛_NR ，_PU 以及_CC 来自_VV 四十多_CD 个_M 国家_NN 的_DEC 外长_NN 及_CC 部长级_JJ 官员_NN 和_CC 四十多_CD 个_M 国际_NN 组织_NN 的_DEG 秘书长_NN 及_CC 高层_NN 代表_NN 。_PU 
</S>
</P>
<P>
<S ID=5078>
成立_NN 典礼_NN 在_P 宏伟_VA 壮观_VA 的_DEC 香港_NR 会议_NN 展览_NN 中心_NN 新翼_NN 举行_VV ，_PU 江泽民_NR 及_CC 香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 董建华_NR 均_AD 在_P 典礼_NN 上_LC 致辞_VV 。_PU 
</S>
</P>
<P>
<S ID=5079>
董建华_NR 在_P 致辞_NN 前_LC 特别_AD 向_P 坐_VV 於_P 喜宾席_NN 前排_NN 已故_JJ 中国_NR 领导人_NN 邓小平_NR 遗孀_NN 卓琳_NR 表示_VV 欢迎_NN 。_PU 
</S>
<S ID=5080>
邓小平_NR 为_P 香港_NR 的_DEG 未来_NN 创立_VV 「_PU 一_CD 国_NN 两_CD 制_NN 」_PU 的_DEG 构想_NN 。_PU 
</S>
</P>
<P>
<S ID=5081>
典礼_NN 程序_NN 包括_VV 移交_VV 土地_NN 基金_NN 的_DEG 资产_NN 予_P 香港_NR 特区_NN 政府_NN ，_PU 以及_CC 播映_VV 介绍_VV 内地_NN 三十一_CD 个_M 省_NN 、_PU 自治区_NN 及_CC 直辖市_NN 向_P 香港_NR 市民_NN 致送_VV 的_DEC 贺礼_NN 的_DEC 录影带_NN 。_PU 
</S>
</P>
<P>
<S ID=5082>
著名_JJ 作曲家_NN 谭盾_NR 跟着_AD 首次_AD 公开_AD 指挥_VV 演奏_VV 他_PN 的_DEG 新作_NN 交响曲_NN １９９７_NT 《_PU 天_NN 地_NN 人_NN 》_PU 。_PU 
</S>
<S ID=5083>
参与_VV 演出_NN 的_DEC 还_AD 有_VE 举世闻名_VV 的_DEC 大提琴家_NN 马友友_NR 、_PU 享誉_VV 乐坛_NN 的_DEC 歌手_NN 张学友_NR 、_PU 亚洲_NR 青年_NN 管弦_JJ 乐团_NN 、_PU 叶氏_NR 儿童_NN 合唱团_NN ，_PU 以及_CC 中华_NR 编钟_NN 乐团_NN 。_PU 
</S>
</P>
<P>
<S ID=5084>
庆典_NN 节目_NN 最_AD 精彩_VA 的_DEC 一_CD 环_NN 是_VC 接着_VV 的_DEC 香江_NR 组曲_NN 大汇演_NN ，_PU 由_P 本地_NN 八_CD 位_M 顶尖_JJ 歌手_NN 与_CC 七_CD 位_M 演奏_VV 中国_NR 传统_JJ 乐器_NN 的_DEC 演奏家_NN 合作_VV ，_PU 以_P 娓娓动听_VA 的_DEC 歌乐声_NN 庆祝_VV 香港_NR 回归_VV 。_PU 
</S>
<S ID=5085>
他们_PN 一起_AD 演绎_VV 另_DT 一_CD 首_M 为_P 庆祝_VV 香港_NR 回归_VV 而_MSP 创作_VV 的_DEC 乐曲_NN 《_PU 回归颂_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=5086>
《_PU 回归颂_NN 》_PU 的_DEG 作曲人_NN 是_VC 吴敬文_NR 医生_NN 及_CC 行政_NN 长官_NN 董建华_NR 的_DEG 太太_NN 董赵洪娉_NR ，_PU 董太_NR 更_AD 联同_P 翁月华_NR 为_P 乐曲_NN 填上_VV 歌词_NN 。_PU 
</S>
</P>
<P>
<S ID=5087>
程序表_NN ：_PU 
</S>
</P>
<P>
<S ID=5088>
主礼_NN 嘉宾_NN 到场_VV 演奏_VV 国歌_NN 
</S>
<S ID=5089>
国家_NN 主席_NN 江泽民_NR 致辞_VV 
</S>
<S ID=5090>
香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 董建华_NR 致辞_VV 
</S>
<S ID=5091>
移交_VV 土地_NN 基金_NN 予_P 香港_NR 特别_JJ 行政区_NN 
</S>
<S ID=5092>
政府_NN 宣读_VV 中央_NN 人民_NN 政府_NN 及_CC 三十一_CD 省_NN 、_PU 自治区_NN 、_PU 直辖市_NN 赠予_VV 香港_NR 特别_JJ 行政区_NN 贺礼_NN 礼单_NN 
</S>
<S ID=5093>
文艺_NN 汇演_NN ：_PU 交响曲_NN １９９７_NT 《_PU 天_NN 地_NN 人_NN 》_PU 香江_NR 组曲_NN 大汇演_NN 
</S>
</P>
<P>
<S ID=5094>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
