<DOC>
<DOCID>XIN19981229.0127</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7770>
国家_NN 经贸委_NN 将_AD 组织_VV 专项_NN 检查_NN 制止_VV 向_P 外商_NN 企业_NN 乱_AD 收费_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7771>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN 
</S>
<S ID=7772>
为_P 切实_AD 改善_VV 外商_NN 投资_NN 企业_NN 的_DEG 生产_NN 经营_NN 环境_NN ，_PU 经_P 国务院_NN 减轻_VV 企业_NN 负担_NN 部际_JJ 联席_JJ 会议_NN 批准_VV ，_PU 国家_NN 经贸委_NN 日前_NT 发出_VV 通知_NN ，_PU 将_AD 于_P 近期_NT 在_P 全_DT 国_NN 范围_NN 内_LC 就_P 向_P 外商_NN 投资_NN 企业_NN 乱_AD 收费_VV 问题_NN ，_PU 进行_VV 一_CD 次_M 专项_NN 检查_NN 。_PU 
</S>
</P>
<P>
<S ID=7773>
专项_NN 检查_NN 的_DEG 主要_JJ 内容_NN 是_VC 国家_NN 经贸委_NN 、_PU 国务院_NN 纠风办_NN 《_PU 关于_P 制止_VV 向_P 外商_NN 投资_NN 企业_NN 乱_AD 收费_VV 的_DEG 通知_NN 》_PU 的_DEG 落实_NN 情况_NN ，_PU 在_P 外商_NN 投资_NN 企业_NN 中_LC 贯彻_VV “_PU 切_VV 一_CD 刀_M ”_PU （_PU 即_AD 中央_NN 决定_VV 取消_VV 的_DEC 行政_NN 事业性_JJ 收费_NN 、_PU 基金_NN 、_PU 罚款_NN 、_PU 集资_NN 和_CC 各_DT 种_M 摊派_NN ）_PU 的_DEC 具体_JJ 措施_NN 和_CC 效果_NN 。_PU 
</S>
</P>
<P>
<S ID=7774>
通知_NN 要求_VV 各_DT 省_NN 、_PU 自治区_NN 、_PU 直辖市_NN 对_P 向_P 外商_NN 投资_NN 企业_NN 的_DEG 收费_NN 项目_NN 、_PU 标准_NN 进行_VV 全面_JJ 自查_NN ，_PU 对_P 违反_VV 国家_NN 规定_NN 的_DEC 项目_NN 要_VV 坚决_AD 予以_VV 取消_NN 和_CC 纠正_NN 。_PU 
</S>
<S ID=7775>
国家_NN 经贸委_NN 将_AD 会同_VV 有关_JJ 部门_NN 对_P 一些_CD 重点_NN 地区_NN 进行_VV 抽查_NN ，_PU 对_P 检查_VV 出_VV 的_DEC 问题_NN 进行_VV 必要_JJ 处理_NN ，_PU 同时_AD 要_VV 加强_VV 新闻_NN 舆论_NN 的_DEG 监督_NN 作用_NN 。_PU 
</S>
<S ID=7776>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
