<DOC>
<DOCID>CB006023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2756>
中国_NR 国家_NN 开发_NN 银行_NN 今年_NT 将_AD 不_AD 向_P 公众_NN 筹资_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2757>
新华社_NR 北京_NR 四月_NT 二十三日_NT 电_NN 
</S>
<S ID=2758>
据_P 《_PU 中国_NR 证券报_NN 》_PU 报道_VV ，_PU 国家_NN 开发_NN 银行_NN 今年_NT 发行_VV 的_DEC 六百五十亿_CD 金融_NN 债券_NN 不_AD 在_VV 今年_NT 的_DEG 国内_NN 证券_NN 发行_NN 计划_NN 范畴_NN ，_PU 而且_CC 纳入_VV 专业_NN 银行_NN 今年_NT 的_DEG 信贷_NN 规模_NN 之_DEG 内_NN ，_PU 也_AD 在_VV 国家_NN 计委_NN 制定_VV 的_DEC 固定_JJ 资产_NN 投资_NN 计划_NN 之_DEG 列_NN 。_PU 
</S>
<S ID=2759>
这_DT 部分_M 资金_NN 将_AD 全部_AD 来源于_VV 国家_NN 金融_NN 机构_NN ，_PU 不_AD 对_P 社会_NN 公众_NN 发行_VV 金融_NN 债券_NN 。_PU 
</S>
</P>
<P>
<S ID=2760>
据_P 介绍_NN ，_PU 国家_NN 开发_NN 银行_NN 成立_VV 后_LC ，_PU 将_BA 专业_NN 银行_NN 的_DEG 这_DT 部分_M 用_VV 于_P 基建_NN 和_CC 技改_NN 项目_NN 的_DEC 信贷_NN 基金_NN 以_P 金融_NN 债券_NN 的_DEG 形式_NN 转到_VV 国家_NN 开发_NN 银行_NN 名下_NN ，_PU 所以_AD 在_P 固定_JJ 资产_NN 投资_NN 总量_NN 上_LC 并_AD 没有_VV 发生_VV 变化_NN 。_PU 
</S>
<S ID=2761>
而_AD 专业_NN 银行_NN 购买_VV 金融_NN 债券_NN 的_DEC 资金_NN 来源于_VV 储蓄_NN 存款_NN ，_PU 并_AD 不_AD 属_VV 新增_NN ，_PU 对_P 国债_NN 的_DEG 发行_NN 和_CC 新股_NN 的_DEG 发行_NN 均_AD 无_VE 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=2762>
据_P 了解_NN ，_PU 今年_NT 的_DEG 六百五十亿_CD 金融_NN 债券_NN 到位_VV 后_LC ，_PU 将_AD 有_VE 六百亿_CD 资金_NN 用_VV 于_P 三百四十五_CD 个_M 大中型_JJ 基建_NN 项目_NN ，_PU 五十亿_CD 用_VV 于_P 重要_JJ 政策性_JJ 技术_NN 改造_NN 项目_NN 。_PU 
</S>
<S ID=2763>
据_P 介绍_NN ，_PU 国家_NN 开发_NN 银行_NN 作为_P 政策性_JJ 金融_NN 机构_NN ，_PU 将_AD 着重_AD 扶持_VV 国家_NN 支柱_NN 产业_NN ，_PU 支持_VV 国家_NN 进行_VV 宏观_JJ 经济_NN 管理_NN ，_PU 其_PN 本身_PN 没有_VE 资金_NN 来源_NN ，_PU 不_AD 以_P 盈利_NN 为_VV 目的_NN 。_PU 
</S>
<S ID=2764>
开发_NN 银行_NN 的_DEG 资金_NN 来源_NN 渠道_NN 很_AD 多_VA ，_PU 一_CD 是_VC 国家_NN 财政_NN 划拨_VV 的_DEC 五百亿_CD 注册_NN 资本_NN ；_PU 二_CD 是_VC 向_P 金融_NN 机构_NN 发行_VV 债券_NN ；_PU 三_CD 是_VC 向_P 国外_NN 发行_VV 债券_NN 以_MSP 吸引_VV 外资_NN ，_PU 或_CC 向_P 国外_NN 商业_NN 银行_NN 贷款_VV ；_PU 四_CD 是_VC 人民_NN 银行_NN 的_DEG 拨款_NN 。_PU 
</S>
<S ID=2765>
今后_NT 也_AD 可能_VV 向_P 社会_NN 公众_NN 发行_VV 债券_NN ，_PU 但_AD 数额_NN 很_AD 小_VA 。_PU 
</S>
</P>
<P>
<S ID=2766>
据悉_AD ，_PU 根据_P 国务院_NN 批准_VV 的_DEC 《_PU 国家_NN 开发_NN 银行_NN 组建_NN 和_CC 运行_NN 方案_NN 》_PU ，_PU 国家_NN 开发_NN 银行_NN 政策性_JJ 贷款_NN 的_DEG 资金_NN 拨付_NN 等_ETC 业务_NN 已_AD 委托_VV 中国_NR 人民_NN 建设_NN 银行_NN 办理_VV ，_PU 并_CC 于_P 日前_NT 在_P 京_NR 举行_VV 了_AS 签字_NN 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=2767>
经_P 双方_PN 协商_VV ，_PU 国家_NN 开发_NN 银行_NN 委托_VV 建设_NN 银行_NN 监督_VV 借款_NN 合同_NN 的_DEG 执行_NN ，_PU 办理_VV 贷款_NN 和_CC 资金_NN 拨付_NN 等_ETC 业务_NN ，_PU 监督_VV 贷款_NN 的_DEG 使用_NN ，_PU 协助_VV 做好_VV 贷款_NN 回收_NN 工作_NN 。_PU 
</S>
<S ID=2768>
双方_PN 还_AD 就_P 各自_PN 的_DEG 责任_NN 、_PU 权利_NN 以及_CC 资金_NN 的_DEG 运作_NN 程序_NN 等_ETC 达成_VV 了_AS 协议_NN 。_PU 
</S>
<S ID=2769>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
