<DOC>
<DOCID>XIN19981230.0084</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8372>
中国_NR 已_AD 在_P 太湖_NR 流域_NN 关闭_VV 一百四十余_CD 家_M 污染_NN 企业_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8373>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 陈吉_NR ）_PU 
</S>
<S ID=8374>
据_P 国家_NN 环境_NN 保护_NN 总局_NN 最新_JJ 统计_NN ，_PU 太湖_NR 流域_NN 已_AD 有_VE 一百四十三_CD 家_M 污染_NN 大户_NN 由于_P 治理_NN 无望_VV 或_CC 治理_NN 进度_NN 缓慢_VA 被_SB 强制_VV 关闭_VV 。_PU 
</S>
</P>
<P>
<S ID=8375>
今天_NT 离_P 国务院_NN 确定_VV 的_DEC 太湖_NR 流域_NN 污染源_NN 达标_NN 排放_NN 最后_JJ 限期_NN 还_AD 剩_VV 两_CD 天_M ，_PU 在_P 日_AD 排放_VV 废水_NN 一百_CD 吨_M 以上_LC 的_DEC 一千零三十五_CD 家_M 重点_NN 污染_NN 企业_NN 中_LC 已_AD 有_VE 八百七十八_CD 家_M 完成_VV 了_AS 治理_NN ，_PU 占_VV 总数_NN 的_DEG 近_AD 百分之八十五_CD 。_PU 
</S>
<S ID=8376>
在_P 这_DT 批_M 重点_NN 企业_NN 中_LC 目前_NT 只_AD 有_VE 十四_CD 家_M 还_AD 在_AD 加紧_AD 施工_VV 。_PU 
</S>
<S ID=8377>
根据_P 规定_NN ，_PU 如果_CS 这些_DT 企业_NN 在_P 这_DT 最后_JJ 两_CD 天_M 内_LC 还_AD 不_AD 能_VV 完工_VV ，_PU 它们_PN 将_AD 被_SB 勒令_VV 停产_VV ，_PU 直_AD 至_P 通过_VV 治理_NN 验收_NN 。_PU 
</S>
</P>
<P>
<S ID=8378>
国家_NN 环境_NN 保护_NN 总局_NN 负责人_NN 表示_VV ，_PU 一九九九年_NT 一月_NT 一日_NT 零点_NT 以前_LC 太湖_NR 流域_NN 所有_DT 排污_NN 单位_NN 必须_VV 做到_VV 达标_NN 排放_NN ，_PU 否则_AD 坚决_AD 予以_VV 关停_NN ，_PU 没有_VE 任何_DT 商讨_NN 余地_NN 。_PU 
</S>
</P>
<P>
<S ID=8379>
国家_NN 环境_NN 保护_NN 总局_NN 主要_JJ 负责_VV 官员_NN 目前_NT 已_AD 奔赴_VV 太湖_NR 流域_NN ，_PU 在_P 一_OD 线_M 指挥_VV 污染_NN 治理_NN ，_PU 并_CC 组织_VV 人力_NN 对_P 流域_NN 内_LC 污染_NN 企业_NN 进行_VV 全天候_JJ 突击_NN 检查_NN 。_PU 
</S>
<S ID=8380>
一些_CD 达标_NN 企业_NN 在_P 过去_NT 几_CD 天_M 里_LC 由于_P 擅自_AD 停运_VV 污水_NN 处理_NN 设施_NN 遭到_VV 了_AS 严厉_JJ 惩处_NN 。_PU 
</S>
</P>
<P>
<S ID=8381>
国家_NN 环境_NN 保护_NN 总局_NN 要求_VV 太湖_NR 沿岸_NN 各_DT 级_M 环境_NN 监理_NN 部门_NN 加大_VV 执法_NN 力度_NN ，_PU 积极_AD 配合_VV 有关_JJ 部门_NN 对_P 关闭_NN 、_PU 停产_NN 企业_NN 断_VV 水_NN 断_VV 电_NN ，_PU 吊销_VV 工商_NN 执照_NN ，_PU 并_CC 加强_AD 治理_VV 达标_NN 企业_NN 的_DEG 污水_NN 处理_NN 设施_NN 管理_NN ，_PU 对_P 擅自_AD 停运_VV 者_NN 从重_AD 从严_AD 处罚_VV 。_PU 
</S>
</P>
<P>
<S ID=8382>
本_DT 月_NN 三十一日_NT 深夜_NN ，_PU 国家_NN 环境_NN 保护_NN 总局_NN 将_AD 联合_VV 国家_NN 计委_NN 、_PU 国家_NN 经贸委_NN 、_PU 监察部_NN 、_PU 财政部_NN 、_PU 建设部_NN 、_PU 交通部_NN 、_PU 水利部_NN 、_PU 农业部_NN 对_P 太湖_NR 流域_NN 污染_NN 治理_NN 达标_NN 状况_NN 开展_VV 大_JJ 规模_NN 检查_NN 。_PU 
</S>
<S ID=8383>
这_DT 次_M 行动_NN 将_AD 从_P 江苏_NR 无锡市_NR 开始_VV ，_PU 江苏_NR 、_PU 浙江_NR 和_CC 上海_NR 各_DT 地_NN 党政_NN 及_CC 环保_NN 部门_NN 人员_NN 将_AD 赴_VV 现场_NN 督查_VV 企业_NN 达标_NN 排放_NN 情况_NN 和_CC 沿湖_NN 水质_NN 状况_NN ，_PU 并_CC 对_P 超_VV 标_NN 排放_VV 企业_NN 实行_VV 强制_JJ 关闭_NN 。_PU 
</S>
<S ID=8384>
检查_NN 结果_NN 将_AD 通过_P 各_DT 大_JJ 媒体_NN 向_P 全_DT 国_NN 公布_VV 。_PU 
</S>
<S ID=8385>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
