<DOC>
<DOCID>CB320023.BFW</DOCID>
<HEADER>
<DATE>1997-10-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4633>
中国_NR 大_JJ 西南_NN 联合_AD 协调_VV 发展_NN 取得_VV 成效_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4634>
新华社_NR 成都_NR 十月_NT 二十三日_NT 电_NN （_PU 记者_NN 王存理_NR ）_PU 
</S>
<S ID=4635>
记者_NN 从_P 日前_AD 在_P 此间_NN 召开_VV 的_DEC 西南_NN 地区_NN 六_CD 省_NN 市_NN 区_NN 七_CD 方_NN 经济_NN 协调会_NN 上_LC 获悉_VV ，_PU 中国_NR 第一_OD 个_M 区域_NN 经济_NN 协调_NN 组织_NN 的_DEG 经济_NN 技术_NN 协作_NN ，_PU 在_P 促进_VV 地方_NN 经济_NN 发展_NN ，_PU 落实_VV 国家_NN 扶持_VV 西部_NN 政策_NN 等_ETC 方面_NN 取得_VV 显著_JJ 成就_NN 。_PU 
</S>
</P>
<P>
<S ID=4636>
由_P 贵州_NR 、_PU 西藏_NR 、_PU 云南_NR 、_PU 四川_NR 、_PU 广西_NR 、_PU 重庆_NR 和_CC 成都市_NR 组成_VV 的_DEC 西南_NN 地区_NN 六_CD 省_NN 市_NN 区_NN 七_CD 方_NN 经济_NN 协调会_NN ，_PU 已_AD 成立_VV 十三_CD 年_M ，_PU 是_VC 省际_NN 间_LC 高层_NN 领导_NN 共同_AD 争取_VV 国家_NN 支持_VV ，_PU 联合_VV 起来_VV 开发_VV 与_CC 发展_VV 的_DEC 论坛_NN 。_PU 
</S>
<S ID=4637>
经_P 多_CD 年_M 努力_NN ，_PU 大_JJ 西南_NN 区域_NN 联合_NN 已_AD 纳入_VV 中国_NR 中长期_NN 发展_NN 战略_NN 和_CC 规划_NN 体系_NN ，_PU 并_CC 成为_VV 国家_NN 开发_VV 中西部_NN 、_PU 缩小_VV 东西部_NN 地区_NN 差距_NN 发展_NN 战略_NN 的_DEG 重要_JJ 组织_NN 部分_NN 。_PU 
</S>
</P>
<P>
<S ID=4638>
共_AD 谋_VV 发展_NN ，_PU 优势_NN 互补_VV ，_PU 是_VC 西南_NN 地区_NN 联合_AD 发展_VV 的_DEC 主要_JJ 特点_NN 。_PU 
</S>
<S ID=4639>
近年_NT 来_LC ，_PU 西南_NN 地区_NN 以_P 发展_VV 搞活_VV 区域_NN 经济_NN ，_PU 加快_VV 对外_JJ 开放_NN 步伐_NN 为_VV 目标_NN ，_PU 先后_AD 争取_VV 了_AS 南昆_NR 铁路_NN 开工_NN 建设_NN ，_PU 由_P 六_CD 省_NN 市_NN 区_NN 七_CD 方_NN 联合_AD 举办_VV 的_DEC 中国_NR 昆明_NR 出口_NN 商品_NN 交易会_NN 也_AD 引起_VV 海内外_NN 的_DEG 关注_NN ，_PU 今年_NT 举办_VV 的_DEC 第五_OD 届_M 昆交会_NN 接待_VV 了_AS 五十六_CD 个_M 国家_NN 和_CC 地区_NN 八千七百余_CD 名_M 宾客_NN ，_PU 成交_VV 近_AD 十六亿_CD 美元_M 。_PU 
</S>
<S ID=4640>
一_CD 年_M 来_LC ，_PU 省际_NN 间_LC 实施_VV 协作_NN 项目_NN 四百六十_CD 项_M ，_PU 协作_NN 资金_NN 三十多亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=4641>
各_DT 省_NN 联手_AD 加强_VV 交通_NN 、_PU 通信_NN 基础_NN 设施_NN 建设_NN ，_PU 改善_VV 投资_NN 环境_NN ，_PU 使_VV 西西南_NN 地区_NN 的_DEG 交通_NN 建设_NN 进入_VV 大规模_JJ 、_PU 网络化_NN 的_DEG 新_JJ 阶段_NN 。_PU 
</S>
<S ID=4642>
在_P 九十年代_NT 初期_NN 港口_NN 建设_NN 取得_VV 成绩_NN 的_DEC 基础_NN 上_LC ，_PU 公路_NN 和_CC 铁路_NN 向_P 境外_NN 和_CC 港口_NN 延伸_VV ，_PU 提高_VV 通行_NN 能力_NN 的_DEC 诸多_CD 大型_JJ 工程_NN 正_AD 在_VV 实施_NN 之中_LC 。_PU 
</S>
<S ID=4643>
宝成_NR 复线_NN 、_PU 进藏_NR 铁路_NN 等_ETC 十_CD 条_M 铁路_NN ，_PU 有的_PN 在_P 修建_VV 电气化_NN 复线_NN ，_PU 有的_PN 正在_AD 紧张_AD 施工_VV ，_PU 有的_PN 即将_AD 开工_VV ，_PU 有的_PN 已_AD 列入_VV 国家_NN 计划_NN 。_PU 
</S>
<S ID=4644>
成都_NR 至_CC 北海_NR 高等级_NN 公路_NN ，_PU 继_P 成渝_NR 段_NN 通车_VV 后_LC ，_PU 贵州_NR 、_PU 广西_NR 等_ETC 地段_NN 也_AD 相继_AD 开工_VV 。_PU 
</S>
<S ID=4645>
昆明_NR 国际_NN 机场_NN 、_PU 成都_NR 双流_NR 国际_NN 机场_NN 、_PU 南宁_NR 机场_NN 、_PU 桂林_NR 两_CD 江_NN 国际_NN 机场_NN 、_PU 贵阳_NR 机场_NN 的_DEG 扩建_NN 、_PU 改建_NN 工作_NN 正在_AD 进行_VV 。_PU 
</S>
<S ID=4646>
昆明_NR －－_PU 拉萨_NR 直航_NN 的_DEG 前_DT 期_M 工作_NN 也_AD 取得_VV 较大_JJ 进展_NN 。_PU 
</S>
<S ID=4647>
这些_DT 基础_NN 设施_NN 的_DEG 集中_JJ 兴建_NN ，_PU 为_P 从_P 根本_NN 上_LC 改变_VV 西南_NN 地区_NN 交通_NN 落后_NN 状况_NN 打下_VV 坚实_VA 的_DEC 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=4648>
与_P 此_PN 同时_NT ，_PU 西南_NN 各_DT 地_NN 联手_AD 推进_VV 开放_NN 的_DEC 工作_NN 也_AD 取得_VV 显著_JJ 成绩_NN 。_PU 
</S>
<S ID=4649>
广西_NR 钦州港_NR 今年_NT 已_AD 作为_P 国家_NN 一_OD 类_M 口岸_NN 正式_AD 对_P 外_NN 开放_VV ；_PU 西藏_NR 亚东_NR 口岸_NN 的_DEG 建设_NN 逐年_AD 加快_VV ；_PU 澜沧江_NR －－_PU 湄公河_NR 次区域_NN 经济_NN 合作_NN 已_AD 进入_VV 实质性_NN 阶段_NN 。_PU 
</S>
<S ID=4650>
借助_VV 联合_JJ 优势_NN ，_PU 一_CD 批_M 区域性_NN 市场_NN 也_AD 正在_AD 形成_VV ，_PU 各_DT 省_NN 分别_AD 建立_VV 以_P 全国性_JJ 批发_NN 市场_NN 为_VV 龙头_NN ，_PU 以_P 发展_VV 大型_JJ 商贸_NN 企业_NN 集团_NN 为_VV 重点_NN ，_PU 立足_VV 西南_NN ，_PU 辐射_VV 全_DT 国_NN 的_DEC 商品_NN 流通_NN 网络_NN 体系_NN 。_PU 
</S>
<S ID=4651>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
