<DOC>
<DOCID>CB367009.BFW</DOCID>
<HEADER>
<DATE>1997-10-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4397>
中国_NR 包装_NN 工业_NN 发展_NN 有_VE 了_AS 长足_JJ 进步_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4398>
新华社_NR 北京_NR 十月_NT 九日_NT 电_NN 
</S>
<S ID=4399>
全_DT 国_NN 包装_NN 科技_NN 工作_NN 会议_NN 提供_VV 的_DEC 情况_NN 表明_VV ，_PU 中国_NR 包装_NN 工业_NN 的_DEG 发展_NN 有_VE 长足_JJ 进步_NN ，_PU 包装_NN 工业_NN 总_JJ 产值_NN 占_VV 社会_NN 总_JJ 产值_NN 的_DEG 百分之一点五_CD ，_PU 在_P 国民_NN 经济_NN 四十_CD 个_M 主要_JJ 行业_NN 中_LC ，_PU 包装_NN 行业_NN 已_AD 上升_VV 到_VV 第十六_OD 位_M 。_PU 
</S>
</P>
<P>
<S ID=4400>
据_P 统计_NN ，_PU 近_AD 五_CD 年_M 间_LC 包装_NN 工业_NN 完成_VV 一千多亿_CD 美元_M 出口_NN 商品_NN 的_DEG 包装_NN 任务_NN ，_PU 用_VV 于_P 技术_NN 改造_NN 的_DEC 投资_NN 约_AD 三百亿_CD 元_M ，_PU 引进_VV 设备用_JJ 汇_NN 十亿_CD 美元_M ，_PU 获_VV 包装_NN 科技_NN 成果_NN 九十八_CD 项_M ，_PU 创_VV 社会_NN 效益_NN 二百六十二亿_CD 元_M ，_PU 仅_AD 包装_NN 材料_NN 就_AD 增产_VV 五百余万_CD 吨_M 。_PU 
</S>
<S ID=4401>
同时_NT ，_PU 包装_NN 行业_NN 获_VV 世界_NN 之_DEG 星_NN “_PU 包装_NN 设计_NN ”_PU 奖_NN 八十余_CD 项_M 。_PU 
</S>
<S ID=4402>
中国_NR 生产_VV 的_DEC 木浆_NN 和_CC 纸包装_JJ 材料_NN 、_PU 购物袋_NN 、_PU 塑料_NN 编织袋_NN 、_PU 复合_JJ 软包装_NN 、_PU 金属_NN 大桶_NN 等_ETC 制品_NN 已_AD 出口_VV 到_VV 欧洲_NR 、_PU 东南亚_NR 、_PU 香港_NR 等_ETC 国家_NN 和_CC 地区_NN ，_PU 并_CC 大力_AD 发展_VV 防伪_JJ 包装_NN ，_PU 绿色_NN 包装_NN 。_PU 
</S>
</P>
<P>
<S ID=4403>
目前_NT 中国_NR 县_NN 以上_LC 的_DEG 包装_NN 企业_NN 已_AD 发展_VV 到_VV 一万五千_CD 家_M ，_PU 每_DT 年_M 完成_VV 三万亿_CD 元_M 的_DEG 工_NN 农_NN 产品_NN 包装_NN 任务_NN ，_PU 包装_NN 工业_NN 体系_NN 正在_AD 逐步_AD 完善_VV ，_PU 并且_CC 与_P 世界_NN 五十多_CD 个_M 国家_NN 和_CC 地区_NN 在_P 包装_NN 技术_NN 方面_NN 开展_VV 合作_NN 交流_NN 。_PU 
</S>
<S ID=4404>
今年_NT 上半年_NT ，_PU 包装_NN 工业_NN 总_JJ 产值_NN 达_VV 一千三百亿_CD 元_M ，_PU 比_P 一九九二年_NT 同_DT 期_NN 增长_VV 百分之十二_CD 。_PU 
</S>
<S ID=4405>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
