<DOC>
<DOCID>HK.19970703.0015</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5305>
九八_NT 至_CC 九九_NT 学年_NN 尤德_NR 爵士_NN 纪念_NN 海外_NN 研究生_NN 奖学金_NN 和_CC 海外_NN 奖学金_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5306>
尤德_NR 爵士_NN 纪念_NN 基金_NN 理事会_NN 今日_NT （_PU 星期四_NT ）_PU 宣布_VV ，_PU 该_DT 基金_NN 一九九八_NT 至_CC 九九_NT 学年_NN 海外_NN 研究生_NN 奖学金_NN 及_CC 海外_NN 奖学金_NN （_PU 包括_VV 伤残_NN 学生_NN 奖学金_NN ）_PU ，_PU 由_P 明日_NT （_PU 星期五_NT ）_PU 起_VV 接受_VV 申请_NN 。_PU 
</S>
</P>
<P>
<S ID=5307>
该_DT 等_M 奖学金_NN 旨_NN 在_VV 鼓励_VV 优秀_JJ 学生_NN 前赴_VV 海外_NN 著名_JJ 院校_NN 继续_VV 升学_VV 。_PU 
</S>
</P>
<P>
<S ID=5308>
获奖者_NN 应_VV 对_P 香港_NR 有_VE 强烈_VA 的_DEC 承担_NN ，_PU 并_CC 愿意_VV 在_P 学成_VV 返_VV 港_NR 後_LC ，_PU 为_P 社会_NN 作出_VV 贡献_NN 。_PU 
</S>
<S ID=5309>
他们_PN 於_P 毕业_NN 後_LC 须_VV 在_P 香港_NR 至少_AD 工作_VV 三_CD 年_M 。_PU 
</S>
</P>
<P>
<S ID=5310>
研究生_NN 奖学金_NN 为_P 以_P 专题_NN 研究_NN 或_CC 专题_NN 研读_NN 形式_NN 修读_VV 研究生_NN 学位_NN 课程_NN 的_DEC 人士_NN 而_MSP 设_VV ，_PU 奖学金_NN 则_AD 为_P 修读_VV 学士_NN 学位_NN 课程_NN 的_DEC 人士_NN 而_MSP 设_VV 。_PU 
</S>
</P>
<P>
<S ID=5311>
申请人_NN 必须_VV 自行_AD 负责_VV 办理_VV 入读_VV 所_MSP 选_VV 院校_NN 的_DEC 一切_DT 申请_NN 手续_NN ，_PU 并_CC 符合_VV 该_DT 校_NN 的_DEG 入学_NN 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=5312>
海外_NN 研究生_NN 奖学金_NN 金额_NN 约_AD 每_DT 年_M 二十二万八千_CD 元_M ，_PU 最_AD 长_VA 为期_VV 三_CD 年_M （_PU 博士_NN 学位_NN ）_PU 或_CC 两_CD 年_M （_PU 硕士_NN 学位_NN ）_PU ；_PU 海外_NN 奖学金_NN 金额_NN 约_AD 每_DT 年_M 二十一万_CD 元_M ，_PU 最_AD 长_VA 为期_VV 三_CD 年_M 。_PU 
</S>
</P>
<P>
<S ID=5313>
申请_NN 表格_NN 及_CC 资料_NN 文件_NN 可_VV 在_P 下列_JJ 地点_NN 索取_VV ：_PU 
</S>
</P>
<P>
<S ID=5314>
（_PU 一_CD ）_PU 学生_NN 资助_NN 办事处_NN －－_PU 香港_NR 湾仔_NR 告士打道_NR 一百五十一_CD 号_M 国卫_NR 中心_NN 九字楼_NN 。_PU 
</S>
</P>
<P>
<S ID=5315>
（_PU 二_CD ）_PU 教育署_NN 升学_NN 及_CC 辅导_NN 服务组_NN －－_PU 九龙_NR 旺角_NR 联运街_NR 三十_CD 号_M 旺角_NR 政府_NN 合署_NN 二零六_CD 室_M 。_PU 
</S>
</P>
<P>
<S ID=5316>
查询_VV 详情_NN ，_PU 请_VV 致电_VV 二_CD 八_CD 零_CD 二_CD 一_CD 六_CD 三_CD 八_CD 或_CC 二_CD 八_CD 零_CD 二_CD 一_CD 六_CD 三_CD 九_CD 。_PU 
</S>
</P>
<P>
<S ID=5317>
截止_VV 申请_NN 日期_NN 为_VC 今年_NT 九月_NT 三十日_NT 。_PU 
</S>
<S ID=5318>
经_VV 挑选_NN 的_DEC 申请人_NN 须_VV 参加_VV 初_OD 次_M 面试_NN ，_PU 面试_NN 於_P 明年_NT 一月_NT 在_P 香港_NR 举行_VV 。_PU 
</S>
<S ID=5319>
合适_VA 的_DEC 申请人_NN 将_AD 获邀_VV 参加_VV 於_P 明年_NT 二月_NT 或_CC 三月_NT 举行_VV 的_DEC 最後_JJ 面试_NN 。_PU 
</S>
</P>
<P>
<S ID=5320>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
