<DOC>
<DOCID>XIN19981230.0023</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7995>
芬兰_NR 首都_NN 近_AD 一半_CD 为_VC 单身_JJ 家庭_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7996>
新华社_NR 赫尔辛基_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 郑焕清_NR ）_PU 
</S>
<S ID=7997>
据_P 当地_NN 报纸_NN ２９日_NT 报道_NN ，_PU 在_P 过去_NT ２５_CD 年_M 间_LC ，_PU 芬兰_NR 首都_NN 赫尔辛基_NR 的_DEG 单身_JJ 家庭_NN 数量_NN 翻_VV 了_AS 一_CD 番_M ，_PU 每_DT 两_CD 家_M 住户_NN 中_LC 就_AD 有_VE 一_CD 家_M 是_VC 独居者_NN 。_PU 
</S>
</P>
<P>
<S ID=7998>
赫尔辛基市_NR 公布_VV 的_DEC 最新_JJ 统计_NN 数字_NN 表明_VV ，_PU 今年_NT 初_LC ，_PU 该_DT 市_NN 总共_AD ２６．８２万_CD 住户_NN 中_LC 有_VE １２．６万_CD 户_M 是_VC 独身者_NN ，_PU 单身_JJ 家庭_NN 的_DEG 比例_NN 高_AD 达_VV 百分之四十七_CD ，_PU 居_VV 全_DT 国_NN 各_DT 城镇_NN 之_DEG 首_NN 。_PU 
</S>
</P>
<P>
<S ID=7999>
据_P 分析_NN ，_PU 芬兰_NR 首都_NN 单身_JJ 家庭_NN 急剧_AD 增加_VV 有_VE 经济_NN 、_PU 社会_NN 和_CC 伦理_NN 等_ETC 众多_JJ 方面_NN 的_DEG 原因_NN 。_PU 
</S>
<S ID=8000>
首先_AD ，_PU 人们_NN 思想_NN 观念_NN 的_DEG 转变_NN 使_VV 离婚率_NN 趋高_VV ，_PU 赫尔辛基市_NR １９９７_NT 底_LC 有_VE 一半_CD 以上_LC 的_DEG 居民_NN 未婚_VA ，_PU 高于_VV 全_DT 国_NN 百分之四十七_CD 的_DEG 未婚率_NN 。_PU 
</S>
<S ID=8001>
其次_AD ，_PU ９０年代_NT 初_LC 芬兰_NR 经济_NN 出现_VV 战_NN 后_LC 最_AD 严重_VA 的_DEC 萧条_NN ，_PU 大批_CD 失业_JJ 和_CC 无业_JJ 人员_NN 移居_VV 到_VV 包括_VV 首都_NN 在内_LC 的_DEC 南部_NN 地区_NN 谋生_VV ，_PU 其中_NN 多数_CD 为_VC 单身者_NN 。_PU 
</S>
<S ID=8002>
第三_OD ，_PU 赫尔辛基_NR 大多数_CD 住房_NN 面积_NN 狭小_VA ，_PU 大量_CD 移民_NN 又_AD 造成_VV 房源_NN 紧张_VA ，_PU 房租_NN 高昂_VA ，_PU 使_VV 低_JJ 收入_NN 者_NN 难以_AD 很_AD 快_VA 组建_VV 家庭_NN 。_PU 
</S>
<S ID=8003>
此外_AD ，_PU 为_P 适应_VV 新_JJ 技术_NN 发展_NN 和_CC 就业_NN 要求_NN 而_MSP 紧张_AD 工作_VV 或_CC 学习_VV 的_DEC 年轻人_NN 也_AD 无暇_VV 谈恋爱_VV 、_PU 交_VV 朋友_NN 。_PU 
</S>
<S ID=8004>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
