<DOC>
<DOCID>XIN19981230.0071</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8246>
上海_NR 积极_AD 准备_VV 迎接_VV 欧元_NN 诞生_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8247>
新华社_NR 上海_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 潘清_NR ）_PU 
</S>
<S ID=8248>
即将_AD 诞生_VV 的_DEC 欧元_NN ，_PU 引起_VV 了_AS 上海_NR 这_DT 个_M 中国_NR 金融_NN 中心_NN 城市_NN 的_DEG 关注_NN 。_PU 
</S>
<S ID=8249>
上海_NR 银行界_NN 纷纷_AD 推出_VV 了_AS 与_P 之_PN 相关_VA 的_DEC 外汇_NN 业务_NN 品种_NN 和_CC 服务_NN 举措_NN ，_PU 积极_AD 准备_VV 启动_VV 欧元_NN 业务_NN 。_PU 
</S>
<S ID=8250>
一些_CD 热衷于_VV 个人_NN 外汇_NN 交易_NN 的_DEC 上海_NR 市民_NN ，_PU 也_AD 对_P 欧元_NN 表示_VV 出_VV 极_AD 大_VA 的_DEC 兴趣_NN 。_PU 
</S>
</P>
<P>
<S ID=8251>
继_P 上海_NR 大众_NR 汽车_NN 有限_JJ 公司_NN 十八日_NT 在_P 中国_NR 银行_NN 上海_NR 分行_NN 开立_VV 上海_NR 第一_OD 个_M 欧元_NN 帐户_NN 后_LC ，_PU 工商_NN 银行_NN 、_PU 建设_NN 银行_NN 、_PU 中国_NR 银行_NN 等_ETC 几_CD 大_JJ 商业_NN 银行_NN 的_DEG 上海_NR 分行_NN 先后_AD 宣布_VV ，_PU 开办_VV 欧元_NN 的_DEG 汇款_NN 、_PU 结售汇_NN 、_PU 贷款_NN 等_ETC 相关_JJ 外汇_NN 业务_NN 。_PU 
</S>
</P>
<P>
<S ID=8252>
各_DT 商业_NN 银行_NN 还_AD 凭借_P 自身_PN 网点_NN 、_PU 技术_NN 及_CC 管理_NN 等_ETC 方面_NN 的_DEG 优势_NN ，_PU 推出_VV 了_AS 一_CD 系列_M 富有_VV 特色_NN 的_DEC 欧元_NN 业务_NN 新_JJ 品种_NN 。_PU 
</S>
<S ID=8253>
建设_NN 银行_NN 上海_NR 分行_NN 为_P 帮助_VV 客户_NN 避免_VV 市场_NN 风险_NN ，_PU 推出_VV 了_AS 包括_VV 币种_NN 和_CC 利率_NN 的_DEG 掉期_NN 、_PU 远期_NN 外汇_NN 买卖_NN 等_ETC 在内_LC 的_DEC 套期_NN 保值_NN 服务_NN ，_PU 以及_CC 债务_NN 重组_NN 和_CC 财务_NN 咨询_NN 等_ETC 服务_NN 项目_NN 。_PU 
</S>
<S ID=8254>
中国_NR 银行_NN 上海_NR 分行_NN 除_P 将_AD 新增_VV 欧元_NN 、_PU 意大利_NR 里拉_NN 、_PU 奥地利_NR 先令_NN 、_PU 西班牙_NR 比塞塔_NN 、_PU 芬兰_NR 马克_NN 五_CD 种_M 柜面_NN 交易_NN 货币_NN ，_PU 还_AD 将_AD 新增_VV 欧元_NN 兑_VV 美元_NN 及_CC 其他_DT 交叉盘_NN 报价_NN ，_PU 使_VV 交易_NN 币种_NN 增至_VV 十八_CD 种_M ，_PU 从而_AD 成为_VV 上海_NR 交易_NN 币种_NN 最_AD 多_VA 的_DEC 银行_NN 。_PU 
</S>
</P>
<P>
<S ID=8255>
这_DT 几_CD 天_M ，_PU 上海_NR 的_DEG 广播_NN 电台_NN 、_PU 电视台_NN 陆续_AD 播放_VV 了_AS 不少_CD 有关_P 欧元_NN 的_DEG 特别_JJ 节目_NN ，_PU 各_DT 大_JJ 报纸_NN 也_AD 纷纷_AD 邀请_VV 金融_NN 专家_NN 谈_VV 欧元_NN 对_P 世界_NN 经济_NN 局势_NN 的_DEG 影响_NN 。_PU 
</S>
<S ID=8256>
一_CD 家_M 规模_NN 较_AD 大_VA 的_DEC 寻呼台_NN 已经_AD 与_P 工行_NR 上海_NR 分行_NN 签订_VV 了_AS 协议_NN ，_PU 从_P 明年_NT 开始_VV ，_PU 市民_NN 将_AD 可以_VV 从_P 寻呼机_NN 上_LC 及时_AD 了解_VV 到_VV 路透_NR 国际_NN 外汇_NN 市场_NN 和_CC 上海_NR 个人_NN 外汇_NN 交易_NN 行情_NN 。_PU 
</S>
</P>
<P>
<S ID=8257>
上海_NR 市民_NN 也_AD 对_P 即将_AD 诞生_VV 的_DEC 欧元_NN 表现_VV 出_VV 极大_JJ 兴趣_NN 。_PU 
</S>
<S ID=8258>
不少_CD 市民_NN 特意_AD 赶到_VV 工行_NR 的_DEG 营业_NN 网点_NN ，_PU 领取_VV 这_DT 家_M 银行_NN 印制_VV 的_DEC 《_PU 走近_VV 欧元_NN 》_PU 宣传_NN 材料_NN 。_PU 
</S>
<S ID=8259>
这_DT 家_M 银行_NN 开设_VV 的_DEC 个人_NN 外汇_NN 交易_NN 咨询_NN 电话_NN ，_PU 这_DT 几_CD 天_M 也_AD 接到_VV 了_AS 许多_CD 市民_NN 的_DEG 来电_NN 。_PU 
</S>
</P>
<P>
<S ID=8260>
上海市_NR 分行_NN 行长_NN 姜建清_NR 透露_VV ，_PU 由于_P 这_DT 家_M 银行_NN 在_P 中国_NR 率先_AD 开设_VV 了_AS 全天候_JJ 个人_NN 外汇_NN 交易_NN 服务_NN ，_PU 一九九九年_NT 一月_NT 一日_NT 凌晨_NT 两点_NT 开始_VV 就_AD 能_VV 接受_VV 客户_NN 的_DEG 电话_NN 挂盘_NN 交易_NN 委托_NN ，_PU 因此_AD 上海_NR 有_VE 可能_NN 成为_VV 第一_OD 个_M 迎接_VV 欧元_NN 诞生_NN 的_DEC 中国_NR 城市_NN 。_PU 
</S>
<S ID=8261>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
