<DOC>
<DOCID>HK.19970701.0011</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5111>
财政司_NN 司长_NN 宣布_VV 土地_NN 基金_NN 谘询_NN 委员会_NN 成员_NN 名单_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5112>
财政司_NN 司长_NN 曾荫权_NR 今日_NT （_PU 七月_NT 一日_NT ）_PU 宣布_VV 土地_NN 基金_NN 谘询_NN 委员会_NN 全体_JJ 成员_NN 名单_NN 。_PU 
</S>
</P>
<P>
<S ID=5113>
财政司_NN 司长_NN 是_VC 土地_NN 基金_NN 谘询_NN 委员会_NN 主席_NN ，_PU 两_CD 个_M 副主席_NN 职位_NN 则_AD 由_P 香港_NR 金融_NN 管理局_NN 总裁_NN 任志刚_NR 与_CC 土地_NN 基金_NN 前任_JJ 行政_NN 总裁_NN 锺瑞明_NR 担任_VV 。_PU 
</S>
</P>
<P>
<S ID=5114>
委员会_NN 其他_DT 成员_NN 包括_VV 李国宝_NR 、_PU 欧肇基_NR 、_PU 郑海泉_NR 、_PU 梁锦松_NR 、_PU 华礼信_NR （_PU Ｍｒ_NN Ｉａｎ_NR Ｗｉｌｓｏｎ_NR ）_PU 及_CC 羊子林_NR 。_PU 
</S>
</P>
<P>
<S ID=5115>
财政司_NN 司长_NN 曾荫权_NR 表示_VV ：_PU 「_PU 能_VV 获得_VV 这_DT 几_CD 位_M 香港_NR 金融界_NN 的_DEG 显赫_JJ 人士_NN 接受_VV 邀请_NN ，_PU 担任_VV 土地_NN 基金_NN 谘询_NN 委员会_NN 成员_NN ，_PU 本人_PN 深感_VV 高兴_VA 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5116>
土地_NN 基金_NN 谘询_NN 委员会_NN 将_AD 负责_VV 向_P 财政司_NN 司长_NN 提供_VV 有关_JJ 土地_NN 基金_NN 投资_NN 策略_NN 和_CC 管理_NN 的_DEG 意见_NN 。_PU 
</S>
</P>
<P>
<S ID=5117>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
