<DOC>
<DOCID>XIN19981227.0015</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6427>
市场_NN 经济_NN 中_LC 的_DEG 今日_NT 大寨_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6428>
新华社_NR 太原_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 武岚_NR 孟晖_NR ）_PU 
</S>
<S ID=6429>
虽_CS 已_AD 是_VC 寒冬_NN ，_PU 大寨_NR 虎头山_NR 却_AD 松柏_NN 青青_VA ，_PU 站_VV 在_P 山_NN 上_LC 眺望_VV ，_PU 层层_M 梯田_NN 尽收眼底_VV ，_PU 座座_M 厂房_NN 星罗棋布_VV ，_PU 隐隐_AD 传来_VV 的_DEC 隆隆_VA 机器_NN 声_NN 和_CC 商贩_NN 的_DEG 叫买_VV 吆喝_VV 声_NN ，_PU 划破_VV 了_AS 冬日_NN 的_DEG 静寂_NN 。_PU 
</S>
</P>
<P>
<S ID=6430>
大寨_NR ，_PU 这_DT 方_M 昔日_AD 以_P 粮_NN 为_VV 纲_NN 的_DEC 偏僻_JJ 黄土_NN 高原_NN ，_PU 如今_NT 已_AD 走上_VV 了_AS 农_NN 工_NN 商_NN 并举_VV 的_DEC 发展_NN 之_DEG 路_NN 。_PU 
</S>
<S ID=6431>
村_NN 里_LC 不仅_CC 有_VE 了_AS 村_NN 办_VV 企业_NN ，_PU 还_AD 有_VE 了_AS 中外_NN 合资_JJ 企业_NN 、_PU 与_P 沿海_NN 发达_JJ 地区_NN 联营_VV 企业_NN ；_PU 不仅_CC 本_DT 村_NN 的_DEG 壮_JJ 劳力_NN 在_P 企业_NN 里_LC 都_AD 有_VE 了_AS 自己_PN 的_DEG 岗位_NN ，_PU 还_AD 吸引_VV 了_AS 不少_CD 邻_JJ 村_NN 甚至_AD 外省_NN 的_DEG “_PU 打工仔_NN ”_PU 、_PU “_PU 打工妹_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=6432>
大寨_NR 是_VC 中国_NR 太行_NR 山区_NN 一_CD 个_M 有_VE 着_AS 五百多_CD 人口_NN 的_DEC 小_JJ 山村_NN ，_PU 这_DT 个_M 村庄_NN 曾_AD 自力更生_VV ，_PU 艰苦_AD 奋斗_VV ，_PU 搬_VV 山_NN 填_VV 沟_NN 造_VV 平原_NN ，_PU 成为_VV 中国_NR 发展_VV 山区_NN 农业_NN 的_DEC 典型_NN 。_PU 
</S>
<S ID=6433>
在_P 毛泽东_NR 的_DEG 号召_NN 下_LC ，_PU 中国_NR 农村_NN 曾_AD 掀起_VV 了_AS 一_CD 场_M 长达_VV 十_CD 年_M 的_DEC “_PU 农业_NN 学_VV 大寨_NR ”_PU 活动_NN 。_PU 
</S>
<S ID=6434>
在_P 六_NT 、_PU 七十年代_NT ，_PU 海内外_NN 约_AD 有_VE 一千万_CD 人_NN 到_VV 这里_PN 参观_VV 、_PU 学习_VV 。_PU 
</S>
</P>
<P>
<S ID=6435>
然而_AD ，_PU 一九七八年_NT 当_P 中国_NR 进入_VV 改革_NN 开放_NN 年代_NN 后_LC ，_PU 曾_AD 靠_P “_PU 集体_NN 的_DEG 力量_NN ”_PU 创下_VV 高产_JJ 梯田_NN 奇迹_NN 的_DEC 大寨人_NN 难以_AD 接受_VV “_PU 不_AD 再_AD 吃_VV 大锅饭_NN 了_SP ”_PU 的_DEC 事实_NN 。_PU 
</S>
<S ID=6436>
虽然_CS 一九八三年_NT 这_DT 个_M 村_NN 也_AD 开始_VV 实行_VV 家庭_NN 联产_NN 承包_NN 责任制_NN ，_PU 但_AD 整_DT 个_M 八十年代_NT ，_PU 大寨_NR 都_AD 处在_VV 沉默_NN 之中_LC 。_PU 
</S>
</P>
<P>
<S ID=6437>
“_PU 从_P 长期_NN 的_DEG 精神_NN 创伤_NN 中_LC 觉醒_VV ，_PU 大寨人_NN 用_VV 了_AS 整整_AD 十_CD 年_M 时间_NN 。_PU ”_PU 
</S>
<S ID=6438>
大寨村_NR 会计_NN 贾海文_NR 说_VV 。_PU 
</S>
<S ID=6439>
随着_P 中国_NR 改革_NN 开放_NN 的_DEG 逐步_JJ 深入_NN ，_PU 眼看_VV 着_AS 过去_NT 曾_AD 到_VV 大寨_NR 学习_VV 取经_VV 的_DEC 贫_JJ 乡_NN 穷_JJ 镇_NN 摇身一变_VV 成为_VV “_PU 亿_CD 元_M 镇_NN ”_PU ，_PU 大寨人_NN 开始_VV 意识_VV 到_VV 解放_VV 思想_NN ，_PU 更新_VV 观念_NN 是_VC 多么_AD 的_DEV 重要_VA 。_PU 
</S>
</P>
<P>
<S ID=6440>
一九九一年_NT ，_PU 曾_AD 与_P 大寨_NR 一同_AD 被_LB 人们_NN 知晓_VV 、_PU 有_VE “_PU 铁_JJ 姑娘_NN ”_PU 之_DEG 称_NN 的_DEC 郭凤莲_NR 重返_VV 了_AS 大寨_NR ，_PU 她_PN 开始_VV 带领_VV 大寨人_NN 改变_VV 粗放_VA 的_DEC 自给自足_VV 经济_NN ，_PU 寻找_VV 一_CD 条_M 能够_VV 发挥_VV 自己_PN 优势_NN 的_DEC 致富_VV 路_NN 。_PU 
</S>
</P>
<P>
<S ID=6441>
次年_NT 春天_NT ，_PU 在_P 江苏_NR 、_PU 浙江_NR 农村_NN 取经_VV 后_LC ，_PU 郭凤莲_NR 办起_VV 了_AS 大寨_NR 第一_OD 家_M 与_P 其它_DT 省_NN 合资_VV 的_DEC 企业_NN 。_PU 
</S>
<S ID=6442>
七_CD 年_M 后_LC 的_DEG 今天_NT ，_PU 大寨_NR 已_AD 有_VE 制衣_JJ 公司_NN 、_PU 水泥_NN 公司_NN 、_PU 酒业_NN 公司_NN 等_ETC 七_CD 家_M 企业_NN ，_PU 固定_JJ 资产_NN 达_VV 五千四百多万_CD 元_M ，_PU 村民_NN 的_DEG 纯_JJ 收入_NN 也_AD 由_P 十_CD 年_M 前_LC 的_DEG 七百_CD 元_M 升到_VV 二千七百多_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=6443>
利用_VV 大寨_NR 的_DEG 知名度_NN ，_PU 大寨人_NN 还_AD 办起_VV 了_AS 旅游业_NN 。_PU 
</S>
<S ID=6444>
他们_PN 请来_VV 了_AS 上海_NR 、_PU 太原_NR 的_DEG 专家_NN 帮助_VV 规划_VV ，_PU 修建_VV 了_AS 陈永贵_NR 墓_NN 、_PU 名人碑林_NN ，_PU 开发_VV 了_AS 虎头山_NR 景点_NN 等_ETC 。_PU 
</S>
<S ID=6445>
现在_NT 每_DT 年_M 来_VV 大寨_NR 观光_VV 旅游_VV 的_DEC 中外_NN 游客_NN 就_AD 有_VE 十多万_CD 人次_M 。_PU 
</S>
</P>
<P>
<S ID=6446>
“_PU 在_P 市场_NN 经济_NN 的_DEG 浪潮_NN 中_LC ，_PU 大寨人_NN 的_DEG 商品_NN 意识_NN 越来越_AD 强_VA ，_PU 只要_CS 有_VE 效益_NN 的_DEC 事_NN 都_AD 想_VV 尝试_VV ，_PU ”_PU 已_AD 是_VC 大寨_NR 经济_NN 开发_NN 公司_NN 董事长_NN 兼_CC 总经理_NN 的_DEC 郭凤莲_NR 说_VV 。_PU 
</S>
<S ID=6447>
去年_NT ，_PU 看准_VV 了_AS 白酒_NN 市场_NN 的_DEG 发展_NN 前景_NN ，_PU 大寨_NR 果断_AD 兼并_VV 了_AS 昔阳县_NR 酒厂_NN ，_PU 与_P 内蒙古_NR 宁城_NR 老窖_NR 酒厂_NN 签订_VV 了_AS 聘用_VV 人才_NN 合同_NN ，_PU 组建_VV 了_AS 大寨_NR 酒业_NN 有限_JJ 公司_NN 。_PU 
</S>
<S ID=6448>
仅_AD 一_CD 年_M 多_AD 的_DEG 时间_NN ，_PU 这_DT 个_M 公司_NN 生产_VV 的_DEC “_PU 大寨春_NR ”_PU 已_AD 售出_VV 了_AS 近_AD 二千_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=6449>
“_PU 无论是_AD 生活_NN 水平_NN ，_PU 还是_CC 思想_NN 观念_NN ，_PU 搞_VV 市场_NN 经济_NN 以来_LC 的_DEG 这_DT 几_CD 年_M ，_PU 是_VC 大寨_NR 历史_NN 上_LC 发展_VV 最_AD 快_VA 、_PU 变化_VV 最_AD 大_VA 的_DEC 几_CD 年_M ，_PU ”_PU 郭凤莲_NR ，_PU 这_DT 位_M 当年_NT 开山_VV 造地_VV 时_LC 巾帼不让须眉_VV 的_DEC “_PU 铁_NN 姑娘_NN ”_PU ，_PU 对_P 市场_NN 经济_NN 给_P 大寨人_NN 带来_VV 的_DEC 好处_NN 大加_AD 赞扬_VV 。_PU 
</S>
</P>
<P>
<S ID=6450>
当然_AD ，_PU 在_P 发展_VV 工商业_NN 的_DEC 同时_NN ，_PU 大寨人_NN 并_AD 没有_VV 丢掉_VV 前辈_NN 一_CD 镐_M 一_CD 锄_M 开垦_VV 的_DEC 田地_NN 。_PU 
</S>
<S ID=6451>
只是_AD 大_JJ 面积_NN 的_DEG 机械化_NN 作业_NN ，_PU 使_VV 他们_PN 利用_VV 工作_NN 之_DEG 余_NN 就_AD 可_VV 管理_VV 好_VA 自家_PN 的_DEG 土地_NN ；_PU 而且_AD ，_PU 昔日_AD 以_P 种_VV 粗粮_NN 为主_VV 的_DEC 山_NN 间_LC 梯田_NN ，_PU 也_AD 早_AD 已_AD 改种_VV 市场_NN 上_LC 看好_VV 的_DEC 经济_NN 作物_NN 和_CC 药材_NN 。_PU 
</S>
</P>
<P>
<S ID=6452>
对于_P 今日_NT 骑_VV 摩托车_NN 、_PU 看_VV 大_JJ 屏幕_NN 彩电_NN 的_DEC 大寨_NR 年轻人_NN 而_MSP 言_VV ，_PU 前辈们_NN 用_P 锄镐_NN 犁具_NN 征服_VV 大自然_NN 的_DEC 事_NN 已_AD 很_AD 难_AD 想象_VV 。_PU 
</S>
<S ID=6453>
但_AD 提起_VV 当年_NT 大寨人_NN 艰苦_AD 创业_VV 的_DEC 精神_NN ，_PU 他们_PN 还是_AD 打_P 心眼_NN 里_LC 佩服_VV 。_PU 
</S>
<S ID=6454>
十九_CD 岁_M 的_DEG 李文燕_NR 在_P 大寨_NR 制衣_JJ 公司_NN 上班_VV ，_PU 每_DT 天_M 她_PN 都_AD 要_VV 在_P 经手_VV 的_DEC 衬衫_NN 上_LC 缝上_VV “_PU 中国_NR 大寨_NR ”_PU 的_DEG 注册_NN 商标_NN 。_PU 
</S>
<S ID=6455>
她_PN 说_VV ：_PU “_PU 老一辈_NN 艰苦_AD 奋斗_VV 的_DEC 精神_NN 永远_AD 是_VC 我们_PN 大寨人_NN 的_DEG ‘_PU 传家宝_NN ’_PU ”_PU 。_PU 
</S>
<S ID=6456>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
