<DOC>
<DOCID>XIN.19971204.0043</DOCID>
<HEADER>
<DATE>1997-12-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=506>
中国_NR 最大_JJ 氨纶丝_NN 生产_NN 基地_NN 在_P 连云港_NR 建成_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=507>
新华社_NN 南京_NR 十二月_NT 四日_NT 电_NN 
</S>
<S ID=508>
中国_NR 最_AD 大_VA 的_DEC 氨伦丝_NN 生产_NN 基地_NN －－_PU 钟山_NR 氨伦_NN 有限_JJ 公司_NN ，_PU 日前_NT 在_P 连云港_NR 开发区_NN 建成_VV 并_CC 投产_VV 。_PU 
</S>
</P>
<P>
<S ID=509>
这_DT 个_M 采用_VV 差别化_NN 氨伦丝_NN 生产_NN 技术_NN 改造_VV 的_DEC 项目_NN ，_PU 总_JJ 投资_NN 七千万_CD 元_M ，_PU 累计_AD 年_AD 产_VV 氨纶丝_NN 一千五百_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=510>
连云港_NR 钟山_NR 氨纶丝_NN 有限_JJ 公司_NN 是_VC 九十年代_NT 初_LC 引进_VV 日本_NR 东洋_NR 纺织_NN 技术_NN 和_CC 设备_NN 的_DEC 一_CD 家_M 苏_NR 港_NR 合资_JJ 企业_NN ，_PU 前_DT 两_CD 期_M 工程_NN 建成_VV 并_CC 投产_VV 以来_LC ，_PU 已_AD 累计_AD 实现_VV 利润_NN 一点四七亿_CD 元_M ，_PU 跻身_VV 于_P 国家_NN 二_CD 类_M 大型_JJ 企业_NN 行列_NN 。_PU 
</S>
<S ID=511>
这_DT 次_M 新_AD 投产_VV 的_DEC 生产线_NN ，_PU 由_P 该_DT 公司_NN 自行_AD 设计_VV ，_PU 自行_AD 开发_VV ，_PU 自行_AD 调试_VV 。_PU 
</S>
<S ID=512>
设备_NN 从_P 安装_NN 到_P 投产_NN 只_AD 用_VV 了_AS 三_CD 个_M 月_NN 时间_NN ，_PU 开发_VV 了_AS 企业_NN 自己_PN 的_DEG 专利_NN 技术_NN ，_PU 为_P 公司_NN 下一步_AD 对_P 外_NN 输出_VV 氨伦丝_NN 生产_NN 技术_NN 奠定_VV 了_AS 基础_NN 。_PU 
</S>
<S ID=513>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
