听众_NN 朋友_NN ，_PU 你_PN 正在_AD 收听_VV 的_DEC 是_VC 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 节目_NN ，_PU 下面_NN 我们_PN 来_VV 看_VV 一_CD 则_M 来自_VV 好莱坞_NR 的_DEC 消息_NN 。_PU 
全_DT 世界_NN 在_P 拍片_NN 资金_NN 和_CC 票房_NN 上_LC 最_AD 能_VV 呼风唤雨_VV 的_DEC 电影_NN 导演_NN ，_PU 华裔_NN 人士_NN 吴宇森_NR 名列_VV 第七_OD ，_PU 他_PN 是_VC 唯一_JJ 入围_VV 威力_NN 最_AD 大_VA 导演_NN 范畴_NN 的_DEC 亚裔_NN 人士_NN ，_PU 下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 舒伯浮_NR 从_P 洛杉矶_NR 发来_VV 的_DEC 报道_NN 。_PU 
《_PU 好莱坞_NR 报道_NN 》_PU 是_VC 专门_AD 报道_VV 娱乐界_NN 消息_NN 的_DEC 权威_NN 杂志_NN ，_PU 他们_PN 就_P 全_DT 世界_NN 导演_NN 的_DEG 资金_NN 和_CC 票房_NN 威力_NN 所_MSP 作_VV 的_DEC 调查_NN 报告_NN 这个_DT 星期_NN 揭晓_VV ，_PU 结果_AD 前_DT ６_CD 名_M 导演_NN 都_AD 出生_VV 在_P 北美_NR ，_PU 他们_PN 分别_AD 是_VC 第一_OD 名_NN 史第芬·斯皮尔伯格_NR ，_PU 他_PN 导演_VV 的_DEC 片子_NN 在_P 卖座_VV 的_DEC ２５_CD 部_M 电影_NN 当中_LC 占_VV 了_AS ６_CD 部_M ，_PU 《_PU 辛德勒_NR 的_DEG 名单_NN 》_PU 、_PU 《_PU 拯救_VV 大兵_NN 瑞恩_NR 》_PU 、_PU 《_PU 大白鲨_NN 》_PU ，_PU 他_PN 所_MSP 导演_VV 的_DEC 电影_NN 在_P 美国_NR 的_DEG 总_JJ 票房_NN 将近_AD ２７亿_CD 美元_M ，_PU 北美_NR 以外_LC 的_DEG 市场_NN 收益_NN 超过_VV ２８亿_CD 美元_M 。_PU 
上_DT 一_CD 次_M 的_DEG 调查_NN 在_VV ９８年_NT ，_PU 斯皮尔伯格_NR 也_AD 是_VC 冠军_NN 。_PU 
第二_OD 名_NN 导演_NN 是_VC 《_PU 泰坦尼克号_NR 》_PU 的_DEG 詹姆斯·卡梅伦_NR ，_PU 其次_AD 是_VC 《_PU 星球_NN 大战_NN 》_PU 导演_NN 乔治·鲁卡斯_NR ，_PU 《_PU 阿波罗_NR 十三_OD 号_NN 》_PU 导演_NN 朗·霍华德_NR ，_PU 《_PU 断头骨_NN 》_PU 的_DEG 毕姆波德_NR ，_PU 《_PU 出租_NN 司机_NN 》_PU 的_DEG 马丁·斯科西斯_NR ，_PU 第七_OD 名_NN 是_VC 《_PU 不_AD 可能_VV 的_DEC 任务_NN 》_PU 第二_OD 集_M 的_DEG 导演_NN 吴宇森_NR 。_PU 
前_DT 七_CD 名_NN 的_DEG 导演_NN 被_SB 视为_VV 最_AD 有_VE 威力_NN 的_DEC 导演群_NN ，_PU 吴宇森_NR 不仅_AD 是_VC 唯一_JJ 的_DEG 亚裔_NN ，_PU 同时_AD 也_AD 是_VC 唯一_JJ 在_P 北美_NR 以外_LC 出生_VV 的_DEC 导演_NN ，_PU 他_PN 的_DEG 作品_NN 还_AD 有_VE ９７年_NT 的_DEG 《_PU 变脸_NN 》_PU 、_PU ９６年_NT 的_DEG 《_PU 断剑_NN 》_PU 、_PU ９３年_NT 的_DEG 《_PU 中级_JJ 镖把_NN 》_PU ，_PU 他_PN 在_P 香港_NR 的_DEG 作品_NN 《_PU 喋血_VV 双_CD 雄_NN 》_PU 、_PU 《_PU 英雄_NN 本色_NN 》_PU 等_ETC 动作戏_NN 卖做率_NN 非常_AD 高_VA 。_PU 
吴宇森_NR 的_DEG 最新_JJ 作品_NN 是_VC 在_P 夏威夷_NR 拍摄_VV 的_DEC 《_PU 风中_NN 雨者_NN 》_PU 。_PU 
女性_NN 导演_NN 上榜_VV 的_DEC 有_VE 第５１_CD 名_NN 的_DEG 朱迪·福斯特_NR ，_PU 黑人_NN 导演_NN 名次_NN 最_AD 高_VA 的_DEC 是_VC 第７６_OD 名_NN 的_DEG 斯太格里_NR 。_PU 
西线_NN 国际_NN 公司_NN 的_DEG 总裁_NN 米特·维德_NR 说_VV ：_PU “_PU 如果_CS 你_PN 在_P 导演_NN 领域_NN 表现_NN 出色_VA ，_PU 你_PN 从_P 哪儿_PN 来_VV 并不_AD 重要_VA ，_PU 不过_AD 你_PN 在_P 美国_NR 一鸣惊人_VV 的话_SP ，_PU 就_AD 容易_AD 平步轻云_VV 了_SP 。_PU ”_PU 
米拉·马克斯_NR 公司_NN 洛杉矶_NR 总裁_NN 吉尔_NR ，_PU 也_AD 强调_VV 在_P 美国_NR 成功_VV ，_PU 就_AD 比较_AD 容易_AD 在_P 全球_NN 市场_NN 出头_VV 。_PU 
这_DT 次_M 调查_NN 的_DEG 是_VC 多_CD 年_M 来_LC 的_DEG 第四_OD 次_M ，_PU 《_PU 好莱坞_NR 报道_NN 》_PU 的_DEG 编辑_NN 和_CC 记者_NN 整理_VV 出_VV ８００多_CD 个_M 全_DT 世界_NN 电影_NN 导演_NN 名单_NN ，_PU 请_VV 全球_NN 各_DT 地_NN ８０_CD 个_M 制片厂_NN 和_CC 发行商_NN 、_PU 制片_NN 、_PU 银行家_NN 、_PU 融资人_NN 、_PU 片商_NN 、_PU 经纪_NN 和_CC 电影_NN 老板_NN 进行_VV 评卷_NN ，_PU 评卷_NN 标准_NN 是_VC 由_P 《_PU 好莱坞_NR 报道_NN 》_PU 提供_VV ，_PU 评卷_NN 结果_NN 并不_AD 代表_VV 导演_NN 的_DEG 才华_NN 和_CC 能力_NN ，_PU 而_AD 是_VC 他们_PN 在_P 今天_NT 的_DEG 全球_NN 市场_NN 的_DEG 票房_NN 和_CC 吸收_VV 资金_NN 的_DEC 魅力_NN ，_PU 包括_VV 吸收_VV 投资_NN ，_PU 确保_VV 全球_NN 发行_NN ，_PU 导演_NN 个人_NN 的_DEG 票房_NN 魅力_NN 等等_ETC 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 舒伯浮_NR 从_P 洛杉矶_NR 发来_VV 的_DEC 报道_NN 。_PU 
