<DOC>
<DOCID>HK.19970707.0004</DOCID>
<HEADER>
<DATE>1997-07-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5430>
新闻_NN 广播_NN 中心_NN 星期三_NT 关闭_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5431>
香港_NR 政府_NN 为_P 方便_VV 世界_NN 各_DT 地_NN 传媒_NN 采访_VV 交接_NN 仪式_NN 及_CC 有关_JJ 活动_NN 而_MSP 成立_VV 的_DEC 新闻_NN 及_CC 广播_NN 中心_NN ，_PU 将_AD 於_P 本_DT 星期三_NT （_PU 七月_NT 九日_NT ）_PU 上午_NT 八时_NT 正式_AD 关闭_VV 。_PU 
</S>
</P>
<P>
<S ID=5432>
自_P 六月_NT 十五日_NT 开始_VV 启用_VV 以来_LC ，_PU 该_DT 中心_NN 为_P 数千_CD 名_M 来自_VV 二十_CD 个_M 国家_NN 或_CC 地区_NN 的_DEC 文字_NN 及_CC 电子_NN 传媒_NN 记者_NN 提供_VV 服务_NN 。_PU 
</S>
</P>
<P>
<S ID=5433>
六千五百_CD 名_M 获_VV 身分_NN 鉴定_NN 证件_NN 采访_VV 交接_NN 仪式_NN 及_CC 有关_JJ 活动_NN 的_DEC 传媒_NN ，_PU 其中_NN 大部分_CD 均_AD 有_VV 使用_VV 新闻_NN 及_CC 广播_NN 中心_NN 内_LC 的_DEG 各_DT 项_M 设施_NN 。_PU 
</S>
</P>
<P>
<S ID=5434>
在_P 中心_NN 启用_VV 的_DEC 高峰期_NN ，_PU 约_AD 有_VE 一百六十_CD 至_CC 二百_CD 名_M 新闻_NN 主任_NN 、_PU 一百_CD 名_M 行政_NN 主任_NN 和_CC 其他_DT 职系_NN 的_DEG 工作_NN 人员_NN 在_P 新闻_NN 及_CC 广播_NN 中心_NN 内_LC 提供_VV 支援_NN 服务_NN 。_PU 
</S>
</P>
<P>
<S ID=5435>
至於_P 新闻_NN 及_CC 广播_NN 中心_NN 询问处_NN 则_AD 处理_VV 共_AD 九千_CD 个_M 传媒_NN 及_CC 一般_JJ 的_DEG 查询_NN 。_PU 
</S>
</P>
<P>
<S ID=5436>
期间_NN 在_P 新闻_NN 简报室_NN 举行_VV 共_AD 三十_CD 个_M 简报会_NN 以及_CC 为_P 本地_NN 及_CC 海外_NN 传媒_NN 安排_VV 逾_AD 四十_CD 项_M 参观_NN 活动_NN 。_PU 
</S>
</P>
<P>
<S ID=5437>
一百一十六_CD 个_M 传媒_NN 机构_NN （_PU 包括_VV 六十二_CD 间_M 电视_NN 及_CC 电台_NN 机构_NN 和_CC 五十四_CD 间_M 文字_NN 传媒_NN 机构_NN ）_PU 在_P 新闻_NN 及_CC 广播_NN 中心_NN 租用_VV 共_AD 二百二十五_CD 个_M 专用_JJ 工作间_NN ，_PU 占地_VV 逾_AD 三千_CD 平方米_M 。_PU 
</S>
</P>
<P>
<S ID=5438>
政府_NN 发言人_NN 今日_NT 宣布_VV 新闻_NN 及_CC 广播_NN 中心_NN 关闭_VV 日期_NN 时_LC 说_VV ，_PU 该_DT 中心_NN 自_P 三_CD 个_M 星期_NN 前_LC 启用_VV 以来_LC ，_PU 一直_AD 运作_VV 顺利_VA 。_PU 
</S>
</P>
<P>
<S ID=5439>
他_PN 说_VV ：_PU 「_PU 一般_AD 来_MSP 说_VV ，_PU 我们_PN 从_P 中心_NN 使用者_NN 得到_VV 的_DEC 意见_NN 都_AD 是_VC 极为_AD 正面_VA 的_DEC 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5440>
发言人_NN 说_VV ，_PU 新闻_NN 及_CC 广播_NN 中心_NN 原_AD 定_VV 七月_NT 十日_NT 关闭_VV ，_PU 但_AD 由於_P 所有_DT 租用_VV 工作间_NN 的_DEC 传媒_NN 机构_NN 已_AD 离开_VV 中心_NN 或_CC 在_P 七月_NT 九日_NT 前_LC 已_AD 做好_VV 船运_NN 安排_NN ，_PU 故_AD 中心_NN 可_VV 较_P 原定_JJ 时间_NN 略为_AD 提早_AD 关闭_VV 。_PU 
</S>
</P>
<P>
<S ID=5441>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
