<DOC>
<DOCID>SINO.2001029002076</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14220>
一_CD 片_M 土_NN 还原_VV 一_CD 个_M 世界_NN ——_PU 郑永国_NR 与_CC 史前陶_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=14221>
文_NN ．_PU 陈雅玲_NR 图_NN ．_PU 刘得京_NR 
</S>
<S ID=14222>
台北县_NR 莺歌_NR 陶瓷_NN 博物馆_NN ，_PU 在_P 严冬_NN 难得_VA 的_DEC 艳阳_NN 下_LC 闹热滚滚_VV 地_DEV 开幕_VV 。_PU 
</S>
<S ID=14223>
然而_AD 二○三_OD 室_NN 《_PU 穿越_VV 时空_NN 之_DEC 旅_NN 》_PU ，_PU 却_AD 全然_AD 不_AD 似_VV 一般_JJ 展览_NN ——_PU 粗糙_VA 的_DEC 沙地_NN 、_PU 矗立_VV 的_DEC 标尺_NN ，_PU 像_AD 是_VC 来到_VV 考古_NN 挖掘_VV 现场_NN 。_PU 
</S>
<S ID=14224>
层层_AD 摆列_VV 的_DEC 史前陶_NN ，_PU 象征_VV 着_AS 不同_JJ 时期_NN 的_DEG 文化层_NN 。_PU 
</S>
<S ID=14225>
难以_AD 想像_VV 的_DEC 是_VC ，_PU 这些_DT 古老_VA 却_CC 优美_VA 的_DEC 陶器_NN ，_PU 其实_AD 并_AD 非_VC 真品_NN ，_PU 它们_PN 是_VC 陶艺家_NN 郑永国_NR 复原_VV 仿制_VV 的_DEC ，_PU 而_AD 这_DT 位_M 不同凡响_VV 的_DEC 陶艺家_NN ，_PU 正_AD 是_VC 学_VV 考古_NN 的_DEC 。_PU 
</S>
<S ID=14226>
开馆_NN 前夕_NN ，_PU 座落_VV 在_P 北二高_NR 交流道_NN 附近_NN 的_DEC 莺歌_NR 陶瓷_NN 博物馆_NN 里里外外_NN 忙成_VV 一_CD 团_M 。_PU 
</S>
<S ID=14227>
一_OD 楼_M 大厅_NN 矗立_VV 起_VV 十几_CD 件_M 代表_VV 莺歌_NR 陶瓷业_NN 的_DEC 彩磁_NN 大_JJ 花瓶_NN ；_PU 登上_VV 二_OD 楼_M ，_PU 泥水_NN 师傅_NN 在_P 二○一_OD 室_NN 奋力_VA 地_DEV 搅拌_VV 水泥_NN ，_PU 要_VV 砌起_VV 一_CD 道_M 装饰_VV 用_VV 的_DEC 瓮墙_NN ；_PU 二○三_OD 室_NN 中_LC ，_PU 一_CD 群_M 人_NN 忙_VV 着_AS 将_BA 制作_VV 完成_VV 的_DEC 史前陶_NN 仿制品_NN 上架_VV ，_PU 同时_AD 拍摄_VV 记录_NN 影片_NN 。_PU 
</S>
<S ID=14228>
突然_AD 传出_VV 沈重_VA 的_DEC 撞击声_NN ，_PU 紧接_VV 一_CD 声_M 惊呼_NN ，_PU 研究_NN 典藏组_NN 组长_NN 卢秀琴_NR 连忙_AD 冲进_VV 现场_NN 察看_VV 。_PU 
</S>
<S ID=14229>
原来_AD ，_PU 是_VC 摄影机_NN 的_DEG 镜头_NN 掉下_VV ，_PU 打到_VV 了_AS 一_CD 件_M 圆山_NR 文化_NN 的_DEG 陶罐_NN 。_PU 
</S>
<S ID=14230>
「_PU 郑_NR 老师_NN ，_PU 有_VV 没有_VV 怎样_VV ？_PU 」_PU 卢秀琴_NR 紧张_VA 地_DEV 询问_VV 。_PU 
</S>
<S ID=14231>
转动_VV 手_NN 中_LC 作品_NN 仔细_AD 察看_VV 的_DEC 郑永国_NR ，_PU 这_AD 才_AD 抬起_VV 头_NN 来_VV ，_PU 笑_VV 道_VV ：_PU 「_PU 还_AD 好_VA 我_PN 烧窑_VV 时_LC 把_BA 温度_NN 提高_VV ，_PU 增强_VV 硬度_NN ，_PU 就_AD 是_VC 想到_VV 在_P 博物馆_NN 搬来搬去_VV 时_LC 可能_VV 会_VV 撞坏_VV 。_PU 」_PU 
</S>
<S ID=14232>
穿越_VV 时空_NN 的_DEC 回响_NN 
</S>
<S ID=14233>
被_LB 博物馆_NN 上上下下_NN 尊称_VV 为_VC 「_PU 郑_NR 老师_NN 」_PU 的_DEC 郑永国_NR ，_PU 今年_NT 四十_CD 出头_LC ，_PU 是_VC 台湾_NR 陶艺界_NN 中青代_NN 的_DEG 佼佼者_NN ，_PU 曾_AD 获得_VV 第四_OD 届_M 金陶_NR 奖_NN ，_PU 以_P 创作_VV 「_PU 纹壶_NN 」_PU 获_VV 铜牌_NN 奖_NN 知名_VA 。_PU 
</S>
<S ID=14234>
然而_AD 莺歌_NR 陶瓷_NN 博物馆_NN 之所以_AD 请_VV 他_PN 全权_AD 负责_VV 复原_VV 这_DT 三十六_CD 件_M 史前陶_NN ，_PU 最_AD 关键_VA 的_DEC 原因_NN 是_VC ：_PU 他_PN 是_VC 全_DT 台湾_NR 唯一_JJ 的_DEG 一_CD 位_M 人类学_NN 系_NN 毕业_VV 的_DEC 陶艺家_NN 。_PU 
</S>
<S ID=14235>
台湾_NR 近_AD 几_CD 年_M 大力_AD 筹建_VV 博物馆_NN ，_PU 除了_P 自然_NN 科学类_NN 的_DEG 博物馆_NN 之外_LC ，_PU 就_AD 以_P 本土_NN 历史_NN 、_PU 原住民_NN 文化_NN 类别_NN 为_VV 大宗_NN 。_PU 
</S>
<S ID=14236>
例如_AD 还_AD 在_P 筹备_NN 中_LC 的_DEG 国家级_JJ 台湾_NR 史前_JJ 文化_NN 博物馆_NN 、_PU 县级_JJ 的_DEG 莺歌_NR 陶瓷_NN 博物馆_NN 、_PU 十三行_NR 博物馆_NN ，_PU 以及_CC 民间_NN 的_DEG 顺益_NR 台湾_NR 原住民_NN 博物馆_NN 等_ETC 。_PU 
</S>
<S ID=14237>
博物馆_NN 要_VV 办_VV 展览_NN ，_PU 对_P 展品_NN 的_DEG 需求_NN 殷切_VV 。_PU 
</S>
<S ID=14238>
然而_AD 由于_P 考古_NN 标本_NN 多半_AD 为_VC 破损_VV 的_DEC 碎片_NN ，_PU 少数_CD 完整_VA 的_DEC 又_AD 被_LB 挖掘_NN 单位_NN 列为_VV 建管_NN 文物_NN ，_PU 不_AD 得_VV 随意_AD 外借_VV 。_PU 
</S>
<S ID=14239>
因此_AD ，_PU 博物馆_NN 只_AD 得_VV 找_VV 人_NN 仿制_VV 标本_NN ，_PU 以_MSP 应_VV 陈列_VV 展示_VV 之_DEC 需_NN 。_PU 
</S>
<S ID=14240>
在_P 筹建_NN 阶段_NN ，_PU 莺歌_NR 陶瓷_NN 博物馆_NN 就_AD 决定_VV 设立_VV 一_CD 间_M 特别_JJ 的_DEG 展室_NN ——_PU 主题_NN 为_VC 《_PU 穿越_VV 时空_NN 之_DEC 旅_NN 》_PU 。_PU 
</S>
<S ID=14241>
经过_P 打听_NN ，_PU 莺歌_NR 陶瓷_NN 博物馆_NN 找_VV 了_AS 一_CD 位_M 曾_AD 替_P 史前_JJ 博物馆_NN 仿制_VV 的_DEC 老_JJ 先生_NN 试做_VV 。_PU 
</S>
<S ID=14242>
这_DT 位_M 先生_NN 擅长于_VV 以_P 玻璃_NN 纤维_NN 仿作_VV 古物_NN ，_PU 然而_AD 卢秀琴_NR 看过_VV 其_PN 作品_NN 后_LC ，_PU 认为_VV 虽然_CS 外型_NN 酷似_VV ，_PU 但_AD 材质_NN 之_DEG 故_NN ，_PU 质感_NN 就_AD 是_VC 表现_VV 不_AD 出来_VV ，_PU 更_AD 别_AD 说_VV 拿_VV 在_P 手_NN 上_LC 的_DEC 感觉_NN 了_SP 。_PU 
</S>
<S ID=14243>
因此_AD ，_PU 卢秀琴_NR 只_AD 得_VV 再_AD 找_VV 中研院_NR 历史_NN 语言_NN 研究所_NN 研究员_NN 刘益昌_NR 帮忙_VV 。_PU 
</S>
<S ID=14244>
刘益昌_NR 在_P 台湾_NR 考古界_NN 以_P 田野_NN 调查_NN 知名_VA ，_PU 十三行_NR 、_PU 大竹围_NR 、_PU 北叶_NR 等_ETC 许多_CD 遗址_NN 就_AD 是_VC 他_PN 挖掘_VV 出来_VV 的_DEC 。_PU 
</S>
<S ID=14245>
他_PN 的_DEG 雄心_NN 是_VC 藉由_P 考古_NN 工作_NN ，_PU 探索_VV 史前_JJ 文化_NN 与_P 台湾_NR 原住民_NN 的_DEG 关系_NN 。_PU 
</S>
<S ID=14246>
莺歌_NR 陶瓷_NN 博物馆_NN 决定_VV 仿制_VV 的_DEC 三十六_CD 件_M 史前陶_NN ，_PU 就_AD 是_VC 由_P 他_PN 挑选_VV 定案_VV 。_PU 
</S>
<S ID=14247>
未_AD 曾_AD 忘情于_VV 考古_NN 
</S>
<S ID=14248>
卢秀琴_NR 向_P 刘益昌_NR 打听_VV 复原_VV 史前陶_NN 的_DEC 人选_NN ，_PU 果然_AD 是_VC 问对_VV 了_AS 人_NN 。_PU 
</S>
<S ID=14249>
因为_P 与_P 他_PN 情谊_NN 深厚_VA 的_DEC 台大_NR 人类学_NN 系_NN 学弟_NN 郑永国_NR ，_PU 就_AD 是_VC 一_CD 位_M 陶艺家_NN 。_PU 
</S>
<S ID=14250>
「_PU 郑永国_NR 低_VA 我_PN 三_CD 届_M ，_PU 我们_PN 长年_AD 一起_AD 做_VV 田野_NN ，_PU 他_PN 在_P 大学_NN 高_JJ 年级_NN 阶段_NN 做_VV 过_AS 卑南_NR 、_PU 芝山岩_NR 的_DEG 考古_NN 挖掘_NN 工作_NN ，_PU 」_PU 刘益昌_NR 说_VV ，_PU 卑南_NR 是_VC 陶艺_NN 非常_AD 发达_VA 的_DEC 社会_NN ，_PU 芝山岩_NR 是_VC 多文化层_NN 遗址_NN ，_PU 陶器_NN 更_AD 是_VC 精美_VA 。_PU 
</S>
<S ID=14251>
郑永国_NR 的_DEG 陶艺_NN 启蒙_NN ，_PU 就_AD 是_VC 来自于_VV 考古_NN 的_DEG 经验_NN 。_PU 
</S>
<S ID=14252>
「_PU 后来_AD 郑永国_NR 虽然_CS 离开_VV 考古_NN 研究_NN ，_PU 转做_VV 陶艺_NN ，_PU 但_AD 并_AD 没有_VV 忘情于_VV 史前_JJ 陶器_NN 的_DEG 制作_NN ，_PU 他_PN 早年_NN 作品_NN 就_AD 具有_VV 彩陶_NN 的_DEG 风格_NN ，_PU 」_PU 刘益昌_NR 指出_VV ，_PU 近年_NT 台湾_NR 考古_NN 标本_NN 被_SB 大量_AD 要求_VV 做_VV 展示_NN ，_PU 以_P 郑永国_NR 对_P 陶艺_NN 制作_NN 的_DEG 娴熟_NN ，_PU 以及_CC 对_P 考古_NN 工作_NN 的_DEG 理解_NN ，_PU 「_PU 我_PN 认为_VV 他_PN 是_VC 复原_VV 史前陶_NN 最_AD 理想_VA 的_DEC 人选_NN 。_PU 」_PU 
</S>
<S ID=14253>
卢秀琴_NR 也_AD 深_AD 庆_VV 得_VV 人_NN 。_PU 
</S>
<S ID=14254>
其实_AD ，_PU 这_PN 已经_AD 是_VC 郑永国_NR 第四_OD 次_M 仿制_VV 史前陶_NN 。_PU 
</S>
<S ID=14255>
过去_NT 他_PN 曾_AD 为_P 台北市_NR 芝山岩_NR 文化_NN 特展_NN 、_PU 圆山_NR 文化_NN 特展_NN 、_PU 国立_JJ 台湾_NR 博物馆_NN 做_VV 过_AS ，_PU 经验_NN 相当_AD 丰富_VA 。_PU 
</S>
<S ID=14256>
但是_AD 这么_AD 大_JJ 规模_NN 地_DEV 复原_VV 台湾_NR 各_DT 遗址_NN ，_PU 包括_VV 十三行_NR 文化_NN 、_PU 植物园_NN 文化_NN 、_PU 芝山岩_NR 文化_NN 、_PU 茑松_NR 文化_NN 、_PU 静浦_NR 文化_NN 、_PU 卑南_NR 文化_NN 的_DEG 史前陶_NN ，_PU 这_PN 还_AD 是_VC 绝无仅有_VV 的_DEC 一_CD 次_M ，_PU 也_AD 是_VC 挑战性_NN 最_AD 大_VA 的_DEC 一_CD 次_M 。_PU 
</S>
<S ID=14257>
考古_NN 陶艺家_NN 
</S>
<S ID=14258>
仿制_NN 过程_NN 中_LC ，_PU 由于_P 管制_NN 严格_VA ，_PU 郑永国_NR 根本_AD 拿_VV 不_AD 到_VV 标本_NN 原件_NN 回去_VV 参考_VV 。_PU 
</S>
<S ID=14259>
「_PU 郑永国_NR 了不起_VV 的_DEC 地方_NN ，_PU 就_AD 在_P 他_PN 只_AD 来_VV 我_PN 这里_PN 看_VV 标本_NN ，_PU 拿_VV 了_AS 照片_NN 就_AD 回去_VV 做_VV ，_PU 」_PU 刘益昌_NR 说_VV 。_PU 
</S>
<S ID=14260>
以_P 十三行_NR 文化_NN 的_DEG 人面_NN 陶罐_NN 为例_VV ，_PU 这_PN 是_VC 一_CD 个_M 复杂_VA 的_DEC 人物_NN 造型_NN ，_PU 有菱有角_VV ，_PU 因此_AD 各_DT 个_M 角度_NN 都_AD 要_VV 很_AD 精准_VA ，_PU 接合_VV 起来_VV ，_PU 才_AD 会_VV 准_VA 。_PU 
</S>
<S ID=14261>
因此_AD ，_PU 他_PN 事先_AD 剪_VV 了_AS 许多_CD 纸模_NN 去_MSP 合_VV ，_PU 以_MSP 求_VV 形似_VV 。_PU 
</S>
<S ID=14262>
此外_AD ，_PU 十三行_NR 的_DEG 陶土_NN 是_VC 红色_JJ 的_DEG 。_PU 
</S>
<S ID=14263>
为了_P 表现_VV 正确_VA 的_DEC 色泽_NN ，_PU 郑永国_NR 特别_AD 到_VV 林口_NR 台地_NN 挖_VV 红_JJ 土_NN 来_MSP 制作_VV ，_PU 但是_AD 他_PN 发现_VV 根本_AD 无法_AD 成形_VV ，_PU 只好_AD 加入_VV 陶土_NN ，_PU 作_VV 某_DT 种_M 比例_NN 的_DEG 混合_NN 。_PU 
</S>
<S ID=14264>
几_CD 次_M 实验_NN 后_LC ，_PU 他_PN 以_P 三_CD 分_M 大甲_NR 土_NN 、_PU 一_CD 分_M 林口_NR 土_NN ，_PU 夹_VV 百分之三十五_CD 的_DEG 砂_NN 作_VV 胚_NN ，_PU 在_P 器物_NN 表面_NN 则_AD 用_P 百分之百_CD 林口_NR 红_JJ 土_NN 作_VV 色衣_NN 。_PU 
</S>
<S ID=14265>
最后_AD ，_PU 再_AD 以_P 玛瑙石_NN 打磨_VV ，_PU 产生_VV 镜面_NN 效果_NN ，_PU 使_VV 色彩_NN 饱和度_NN 再_AD 提高_VV 。_PU 
</S>
<S ID=14266>
好比_P 侦探_NN 办案_VV 
</S>
<S ID=14267>
作_VV 出来_VV 的_DEC 人面_NN 陶罐_NN ，_PU 连_AD 刘益昌_NR 都_AD 赞不绝口_VV 。_PU 
</S>
<S ID=14268>
「_PU 标本_NN 是_VC 我_PN 挖_VV 出来_VV 的_DEC ，_PU 我_PN 最_AD 清楚_VV ，_PU 这_DT 照片_NN 拍_VV 的_DEC 颜色_NN 不_AD 对_VA ，_PU 他_PN 做_VV 的_DEC 反而_AD 近_VA ，_PU 」_PU 他_PN 指_VV 着_AS 十三行_NR 博物馆_NN 简介_NN 的_DEG 封面_NN 说_VV 。_PU 
</S>
<S ID=14269>
对_P 郑永国_NR 来_MSP 说_VV ，_PU 最_AD 困难_VA 的_DEC 是_VC 人物_NN 的_DEG 表情_NN 。_PU 
</S>
<S ID=14270>
「_PU 十三行_NR 人面_NN 陶罐_NN 既_CC 不_AD 是_VC 笑_VV ，_PU 也_CC 不_AD 是_VC 哭_VV ，_PU 而_CC 是_VC 带_VV 着_AS 点_M 忧郁_NN 。_PU 」_PU 
</S>
<S ID=14271>
他_PN 认为_VV 这_PN 是_VC 件_M 非常_AD 不_AD 实用_VA 的_DEC 陶器_NN ，_PU 当时_NT 制作_VV 的_DEC 目的_NN 应该_VV 是_VC 装饰性_JJ 或_CC 仪式性_JJ 。_PU 
</S>
<S ID=14272>
为了_P 抓住_VV 人面_NN 的_DEG 神韵_NN ，_PU 他_PN 把_BA 它_PN 想像_VV 成_VV 一_CD 个_M 女人_NN 的_DEG 半身_NN 头_NN 像_NN 。_PU 
</S>
<S ID=14273>
她_PN 应该_VV 是_VC 个_M 盛装_VV 打扮_VV 的_DEC 贵妇_NN ，_PU 梳_VV 着_AS 发髻_NN ，_PU 带_VV 着_AS 项圈_NN ，_PU 小_JJ 圆圈_NN 是_VC 贝壳珠_NN ，_PU 大_JJ 圈圈_NN 可能_VV 是_VC 玛瑙珠_NN …_PU …_PU 。_PU 
</S>
<S ID=14274>
「_PU 郑永国_NR 从_P 学生_NN 时代_NN 开始_VV ，_PU 就_AD 在_P 考古_NN 遗址_NN 亲自_AD 操刀_VV ，_PU 挖出_VV 碎片_NN ，_PU 一边_AD 观察_VV ，_PU 一边_AD 在_P 脑_NN 中_LC 模拟_VV 它_PN 的_DEG 制作_NN 过程_NN ，_PU 他_PN 对_P 考古_NN 自然_AD 有_VE 深刻_VA 的_DEC 感情_NN ，_PU 」_PU 刘益昌_NR 认为_VV ，_PU 这样_PN 的_DEG 感情_NN ，_PU 让_VV 他_PN 在_P 复原_VV 史前陶_NN 的_DEC 时候_NN ，_PU 会_VV 努力_AD 还原_VV 史前陶_NN 的_DEG 精神_NN ，_PU 而_AD 不_AD 只_AD 是_VC 貌似_VV 。_PU 
</S>
<S ID=14275>
更_AD 重要_VA 的_DEC 是_VC ，_PU 复原_VV 史前陶_NN 有点_AD 像_P 侦探_NN 办案_VV ，_PU 看到_VV 几_CD 块_M 破片_NN 标本_NN ，_PU 就_AD 要_VV 拼凑_VV 出_VV 整_DT 个_M 陶器_NN 上_LC 图案_NN 的_DEG 走向_NN 。_PU 
</S>
<S ID=14276>
如果_CS 只_AD 针对_P 单一_JJ 标本_NN 作_VV 判断_NN ，_PU 常常_AD 会_VV 抓_VV 不_AD 准_VV 。_PU 
</S>
<S ID=14277>
而_AD 拥有_VV 考古_NN 学养_NN 与_CC 训练_NN 的_DEC 郑永国_NR ，_PU 可以_VV 从_P 「_PU 集合_NN 」_PU 的_DEG 概念_NN ，_PU 将_BA 单件_NN 标本_NN 与_P 同_DT 一_CD 文化_NN 的_DEG 周边_NN 器物_NN 做_VV 连结_NN 。_PU 
</S>
<S ID=14278>
这样_AD ，_PU 他_PN 就_AD 敢_VV 自信_NN 地_DEV 作_VV 判断_NN ，_PU 能_VV 挥洒_VV ，_PU 但是_AD 又_AD 能_VV 中的_VV 。_PU 
</S>
<S ID=14279>
还原_VV 史前_JJ 陶者_NN 的_DEG 精神_NN 
</S>
<S ID=14280>
「_PU 可能_VV 有_VE 人_NN 会_VV 质疑_VV ：_PU 『_PU 你_PN 是_VC 在_AD 作_VV 复原_NN 啊_SP ，_PU 怎么_AD 可以_VV 挥洒_VV ？_PU 』_PU 但是_AD 我_PN 认为_VV 以前_NT 的_DEG 制陶者_NN 也_AD 是_VC 率性_VV 而_MSP 做_VV ，_PU 并_AD 不_AD 是_VC 一_CD 点_M 一_CD 点_M 刻画_VV 上去_VV ，_PU 」_PU 郑永国_NR 思索_VV 这_DT 个_M 问题_NN ：_PU 「_PU 我_PN 不但_CC 要_VV 复原_VV 器物_NN 的_DEG 形貌_NN ，_PU 也_CC 要_VV 复原_VV 史前_JJ 陶者_NN 的_DEG 精神_NN 啊_SP ！_PU 」_PU 
</S>
<S ID=14281>
以_P 刘益昌_NR 在_P 旧社_NR 挖掘_VV 出来_VV 的_DEC 宜兰_NR 方格纹_NN 陶罐_NN 为例_VV ，_PU 郑永国_NR 在_P 观察_VV 标本_NN 时_LC 发现_VV ，_PU 这_DT 个_M 陶罐_NN 的_DEG 壁_NN 很_AD 薄_VA ，_PU 如果_CS 是_VC 做好_VV 罐形_NN 之后_LC 再_AD 拍打_VV 出_VV 花纹_NN ，_PU 一定_AD 会_VV 破掉_VV 。_PU 
</S>
<S ID=14282>
他_PN 反覆_AD 思考_VV ，_PU 认为_VV 史前_JJ 陶者_NN 在_P 制作_NN 时_LC 一定_AD 有_VE 一_CD 个_M 内模_NN ，_PU 可能_VV 是_VC 随手_AD 捡拾_VV 起_VV 身边_NN 一_CD 个_M 破掉_VV 的_DEC 陶瓮_NN 来_MSP 支撑_VV 。_PU 
</S>
<S ID=14283>
将_BA 揉好_VV 的_DEC 陶土_NN 包覆_VV 在_P 外_NN ，_PU 用_P 木棒_NN 轻轻_AD 拍打_VV ，_PU 好_MSP 让_VV 陶土_NN 变_VV 得_DER 紧实_VA ；_PU 至于_P 刻_VV 在_P 木棒_NN 上_LC 的_DEC 方格_NN 花纹_NN ，_PU 只是_AD 在_P 拍打_VV 的_DEC 「_PU 实用_NN 目的_NN 」_PU 之外_LC 附加_VV 的_DEC 美观_NN 效果_NN 罢_VV 了_AS 。_PU 
</S>
<S ID=14284>
有_VE 了_AS 这样_PN 的_DEG 领悟_NN ，_PU 郑永国_NR 首先_AD 将_BA 一_CD 把_M 砂_NN 仔细_AD 筛_VV 过_AS ，_PU 掺入_VV 陶土_NN 中_LC ，_PU 使劲_VV 地_DEV 搓揉_VV ，_PU 然后_AD 拿出_VV 事先_AD 依_P 标本_NN 形状_NN 做好_VV 的_DEC 内模_NN ，_PU 将_BA 搓_VV 得_DER 像_P 披萨皮_NN 的_DEC 陶土_NN 包覆_VV 其_PN 上_NN ，_PU 再_AD 以_P 自己_PN 刨削_VV 、_PU 上面_NN 刻_VV 着_AS 方格纹_NN 的_DEC 短_JJ 木棒_NN 拍打_VV ，_PU 切割_VV 出_VV 陶罐_NN 的_DEG 下_DT 半段_NN ，_PU 小心_AD 取下_VV 。_PU 
</S>
<S ID=14285>
再_AD 以_P 相同_VA 的_DEC 方法_NN 制作_VV 上_DT 半段_NN ，_PU 然后_AD 将_BA 上_NN 下_NN 两_CD 段_M 接合_VV 。_PU 
</S>
<S ID=14286>
这时_AD ，_PU 他_PN 右_JJ 手_NN 拿_VV 着_AS 木棒_NN 在_P 外_NN 拍打_VV ，_PU 左_JJ 手_NN 则_AD 拿_VV 着_AS 形如_VV 香菇头_NN 的_DEC 陶制_NN 握把_NN ，_PU 在_P 罐_NN 内_LC 承接_VV 着_AS 打击_NN 的_DEG 力道_NN ，_PU 以免_AD 罐身_NN 塌陷_VV 。_PU 
</S>
<S ID=14287>
看_VV 他_PN 随兴_VA 地_DEV 拍拍打打_VV ，_PU 接合_VV 罐身_NN ，_PU 仔细_AD 一_AD 看_VV ，_PU 一_CD 环_M 正_JJ 方格纹_NN 已_AD 烙印_VV 在_P 罐身_NN 最_AD 宽阔_VA 处_NN ，_PU 与_P 照片_NN 上_LC 的_DEG 标本_NN 一模一样_VV 。_PU 
</S>
<S ID=14288>
与_P 学术_NN 对话_VV 
</S>
<S ID=14289>
复原_VV 这_DT 三十六_CD 件_M 史前陶_NN ，_PU 郑永国_NR 尽可能_AD 使用_VV 史前_JJ 人_NN 的_DEG 工具_NN ，_PU 他_PN 特别_AD 避免_VV 用_VV 当时_NT 还_AD 没有_VE 的_DEC 铁器_NN 。_PU 
</S>
<S ID=14290>
作_VV 陶猪_NN 时_LC ，_PU 他_PN 起身_VV 到_VV 屋_NN 前_LC 的_DEG 竹林_NN ，_PU 随手_AD 折下_VV 竹枝_NN ，_PU 来_MSP 点_VV 猪_NN 鼻孔_NN ；_PU 没有_VE 现成_JJ 的_DEG 工具_NN 时_LC ，_PU 他_PN 自己_PN 动手_VV 做_VV ，_PU 像_AD 是_VC 刻_VV 着_AS 正_JJ 方格纹_NN 与_CC 斜_JJ 方格纹_NN 的_DEC 拍打棒_NN 、_PU 「_PU 香菇头_NN 」_PU 。_PU 
</S>
<S ID=14291>
「_PU 这_DT 个_M 『_PU 香菇头_NN 』_PU ，_PU 卑南_NR 遗址_NN 有_VV 挖_VV 出来_VV ，_PU 」_PU 郑永国_NR 说_VV ：_PU 「_PU 考古学家_NN 不_AD 知道_VV 是_VC 什么_PN ，_PU 但_AD 我们_PN 做陶_VV 的_DEC 人_NN ，_PU 一_AD 看_VV 就_AD 知道_VV 是_VC 什么_DT 用途_NN 。_PU 」_PU 
</S>
<S ID=14292>
刘益昌_NR 就_AD 表示_VV ，_PU 郑永国_NR 与_P 他_PN 讨论_VV 的_DEC 过程_NN ，_PU 可以_VV 给_VV 他_PN 许多_CD 刺激_NN ，_PU 让_VV 他_PN 对_P 史前_JJ 人_NN 的_DEG 生活_NN 与_CC 技术_NN 产生_VV 更_AD 接近_VV 真实_NN 的_DEC 揣想_NN ，_PU 「_PU 我们_PN 是_VC 互相_AD 帮助_VV 。_PU 」_PU 
</S>
<S ID=14293>
郑永国_NR 还_AD 曾_AD 以_P 陶艺家_NN 的_DEG 角度_NN 探讨_VV 过_AS 史前_JJ 陶器_NN 夹_VV 砂_NN 的_DEC 问题_NN 。_PU 
</S>
<S ID=14294>
在_P 考古_NN 报告_NN 中_LC ，_PU 史前陶_NN 几乎_AD 毫_AD 无_VE 例外_NN 地_DEV 都_AD 有_VV 夹_VV 砂_NN ，_PU 夹砂率_NN 普遍_AD 在_P 百分之二十五_CD 到_CC 三十_CD 之间_LC ，_PU 有的_PN 还_AD 夹_VV 贝壳砂_NN 、_PU 角闪石_NN 。_PU 
</S>
<S ID=14295>
这_PN 并_AD 不_AD 是_VC 他们_PN 无法_AD 取得_VV 好_VA 的_DEC 陶土_NN ，_PU 相反_VA 的_DEV ，_PU 史前_JJ 时代_NN ，_PU 地质_NN 经_P 水解_NN 、_PU 沈积_NN 作用_NN ，_PU 形成_VV 层状_JJ 、_PU 均匀度_NN 很_AD 高_VA 的_DEG 泥质_NN ，_PU 陶土_NN 的_DEG 品质_NN 比_P 现在_NT 所_MSP 能_VV 取得_VV 的_DEC 更_AD 好_VA 。_PU 
</S>
<S ID=14296>
因此_AD 他_PN 认为_VV ，_PU 史前陶_NN 中_LC 的_DEG 夹砂_NN 必然_AD 是_VC 刻意_AD 为_VV 之_PN 。_PU 
</S>
<S ID=14297>
「_PU 现在_NT 陶艺家_NN 使用_VV 的_DEC 是_VC 购买_VV 而_MSP 来_VV 的_DEC 规格化_JJ 陶土_NN ，_PU 通常_AD 不_AD 夹_VV 砂_NN ，_PU 因为_P 大家_PN 用_VV 电窑_NN ，_PU 可以_VV 精确_AD 控制_VV 温度_NN ，_PU 慢慢_AD 『_PU 炖_VV 』_PU ，_PU 慢慢_AD 烧_VV ，_PU 不_AD 必_VV 担心_VV 急遽_VA 的_DEC 热涨冷缩_NN 会_VV 把_BA 作品_NN 烧裂_VV ，_PU 」_PU 郑永国_NR 解释_VV 。_PU 
</S>
<S ID=14298>
史前_JJ 人_NN 的_DEG 智慧_NN 
</S>
<S ID=14299>
但是_AD 史前_JJ 人_NN 可_AD 没有_VE 这些_PN ，_PU 他们_PN 必须_VV 自己_PN 去_VV 挖_VV 土_NN 、_PU 淘洗_VV ，_PU 做出_VV 陶器_NN 后_LC 在_P 露天_NN 堆起_VV 柴薪_NN ，_PU 放_VV 一_CD 把_M 火_NN ，_PU 一_CD 次_M 烧成_VV 。_PU 
</S>
<S ID=14300>
因此_AD ，_PU 他们_PN 在_P 陶土_NN 中_LC 夹_VV 砂_NN ，_PU 就_AD 像_P 混凝土_NN 加入_VV 石子_NN ，_PU 可以_VV 增加_VV 强度_NN ，_PU 避免_VV 烧成_VV 时_LC 热涨冷缩_VV 而_MSP 破裂_VV 。_PU 
</S>
<S ID=14301>
从_P 这_DT 一_CD 点_M 来_MSP 看_VV ，_PU 「_PU 史前_JJ 人_NN 已经_AD 懂得_VV 使用_VV 复合_JJ 材料_NN ，_PU 这_PN 是_VC 人类_NN 科技史_NN 上_LC 的_DEG 一_CD 大_JJ 突破_NN ，_PU 」_PU 郑永国_NR 表示_VV 。_PU 
</S>
<S ID=14302>
从_P 一_CD 部_M NHK_NR 的_DEG 影片_NN ，_PU 他_PN 更_AD 间接_AD 印证_VV 了_AS 自己_PN 对_P 史前_JJ 人_NN 制陶_VV 技术_NN 的_DEG 判断_NN 。_PU 
</S>
<S ID=14303>
影片_NN 中_LC ，_PU 一_CD 位_M 日本_NR 国宝级_JJ 的_DEG 陶艺家_NN 到_VV 印尼_NR 一_CD 个_M 人人_NN 制陶_VV 的_DEC 小_JJ 岛_NN 拜访_VV 。_PU 
</S>
<S ID=14304>
然而_AD 这_DT 位_M 白发_NN 苍苍_VA 的_DEC 大师_NN ，_PU 在_P 那儿_NN 却_AD 像_P 一_CD 个_M 初学者_NN 。_PU 
</S>
<S ID=14305>
陶艺家_NN 在_P 毂辘_NN 上_LC 慢条斯理_AD 地_DEV 拉坯_VV ，_PU 一旁_NN 的_DEG 原住民_NN 欧巴桑_NN ，_PU 却_AD 用_P 脚_NN 转_VV 个_AS 两_CD 下_M ，_PU 一_CD 个_M 陶瓮_NN 就_AD 成形_VV 了_AS 。_PU 
</S>
<S ID=14306>
小_JJ 岛_NN 原住民_NN 在_P 察看_VV 陶土_NN 品质_NN 时_LC ，_PU 更_AD 让_VV 人_NN 印象深刻_VA 。_PU 
</S>
<S ID=14307>
「_PU 他们_PN 把_BA 陶土_NN 往_P 嘴巴_NN 里_LC 一_AD 丢_VV ，_PU 咬_VV 一_CD 咬_VV ，_PU 嚼_VV 一_CD 嚼_VV ，_PU 就_AD 知道_VV 好坏_NN ；_PU 我们_PN 买_VV 陶土_NN 时_LC ，_PU 第一_OD 件_M 事_NN 大概_AD 是_VC 去_VV 看_VV 文字_NN 说明_NN ，_PU 」_PU 郑永国_NR 感慨_VA 地_DEV 笑_VV 道_VV 。_PU 
</S>
<S ID=14308>
火_NN 的_DEG 烙印_NN 
</S>
<S ID=14309>
尽管_CS 郑永国_NR 在_P 有限_VA 的_DEC 时间_NN 里_LC ，_PU 成功_VA 地_DEV 复原_VV 出_VV 莺歌_NR 陶瓷_NN 博物馆_NN 指定_VV 的_DEC 全部_DT 史前陶_NN 作品_NN ，_PU 也_AD 得到_VV 了_AS 馆方_NN 与_CC 顾问_NN 刘益昌_NR 的_DEG 高度_JJ 肯定_NN ，_PU 但是_AD ，_PU 他_PN 仍_AD 自觉_VV 有_VE 不_AD 尽_VV 完美_NN 之_DEC 处_NN 。_PU 
</S>
<S ID=14310>
「_PU 作品_NN 要_VV 呈现_VV 出_VV 古物_NN 最后_JJ 的_DEG 色泽_NN 与_CC 质感_NN ，_PU 是_VC 极度_AD 困难_VA 的_DEC ，_PU 」_PU 他_PN 指出_VV ，_PU 这_DT 其中_NN ，_PU 有_VE 他_PN 能_VV 掌握_VV 的_DEC ，_PU 也_AD 有_VE 他_PN 无法_AD 控制_VV 的_DEC 。_PU 
</S>
<S ID=14311>
「_PU 史前_JJ 人_NN 取到_VV 的_DEC 是_VC 什么_DT 陶土_NN ？_PU 烧成_VV 的_DEC 温度_NN 是_VC 多少_CD ？_PU 埋_VV 在_P 地_NN 底_LC 上千_CD 年_M ，_PU 经过_VV 生物_NN 作用_NN 、_PU 化学_NN 转换_NN ，_PU 整体_NN 的_DEG 感觉_NN 不_AD 是_VC 我_PN 现在_NT 作_VV 复原_NN 立即_AD 可_VV 得_VV 的_DEC ，_PU 」_PU 郑永国_NR 坦白_AD 说_VV ，_PU 如果_CS 藉助_VV 外力_NN ，_PU 例如_AD 熏烧_NN ，_PU 可以_VV 使_VV 颜色_NN 接近_VV ，_PU 但_AD 也_AD 可能_VV 顾此失彼_VV 。_PU 
</S>
<S ID=14312>
为_P 此_PN ，_PU 他_PN 在_P 真正_AD 制作_VV 前_LC ，_PU 要_VV 先_AD 做_VV 许多_CD 试片_NN ，_PU 用_P 不同_JJ 比例_NN 的_DEG 氧化铁_NN 、_PU 岭口土_NN ，_PU 在_P 不同_JJ 温度_NN 下_LC 试烧_VV ，_PU 有的_PN 磨光_VV ，_PU 有的_PN 不_AD 磨_VV ，_PU 以_MSP 试出_VV 最_AD 接近_VV 的_DEC 整体感_NN 。_PU 
</S>
<S ID=14313>
此外_AD ，_PU 史前陶_NN 烧制_VV 的_DEC 过程_NN 与_P 现代_NT 是_VC 截然_AD 不同_VA 的_DEC 。_PU 
</S>
<S ID=14314>
「_PU 我们_PN 现在_NT 使用_VV 电窑_NN ，_PU 虽然_CS 安全_VA ，_PU 但是_AD 没有_VE 史前陶_NN 因_P 户外_NN 坑烧_VV 、_PU 受热_VV 不_AD 均_VA 而_MSP 产生_VV 的_DEC 烙痕_NN ，_PU 」_PU 郑永国_NR 对_P 此_PN 也_AD 深有_VV 感触_NN 。_PU 
</S>
<S ID=14315>
西洋_NN 神话_NN 中_LC ，_PU 人_NN 因_P 偷_VV 了_AS 天_NN 上_LC 的_DEG 火_NN 而_MSP 脱离_VV 了_AS 动物_NN 的_DEG 宿命_NN ，_PU 火_NN 造就_VV 了_AS 青铜_NN 文明_NN 、_PU 陶_NN 的_DEG 文化_NN 。_PU 
</S>
<S ID=14316>
但是_AD 现代_NT ，_PU 火_NN 退居_VV 幕_NN 后_LC ，_PU 变成_VV 电_NN ，_PU 陶者_NN 与_CC 火_NN 的_DEG 关系_NN ，_PU 因_P 窑_NN 而_MSP 抽离_VV 、_PU 隔绝_VV 了_AS 。_PU 
</S>
<S ID=14317>
「_PU 只有_AD 打火机_NN 喀擦_VV 的_DEC 那_DT 一_CD 刹那_NN ，_PU 没有_VE 投柴_VV 、_PU 烟熏_VV 的_DEC 接触_NN ！_PU 」_PU 
</S>
<S ID=14318>
部落_NN 时代_NN 
</S>
<S ID=14319>
经过_P 这些_DT 事件_NN 的_DEG 酝酿_NN ，_PU 郑永国_NR 打算_VV 等_P 存够_VV 了_AS 钱_NN ，_PU 要_VV 盖_VV 一_CD 座_M 台湾_NR 最_AD 好_VA 的_DEC 柴窑_NN 。_PU 
</S>
<S ID=14320>
除了_P 重_AD 拾_VV 陶者_NN 与_CC 火_NN 的_DEG 关系_NN ，_PU 他_PN 认为_VV 现在_NT 台湾_NR 的_DEG 陶艺家_NN 之间_LC 有_VE 隔阂_NN 、_PU 有_VE 壁垒_NN ，_PU 但_AD 柴烧_NN 活动_NN 使得_VV 参与者_NN 势必_AD 与_P 人_NN 合作_VV ，_PU 「_PU 这_PN 可能_VV 形成_VV 某_DT 种_M 互动_NN 、_PU 伙伴_NN 的_DEG 关系_NN ，_PU 甚至_AD 有点_VV 回到_VV 部落_NN 时代_NN 的_DEC 感觉_NN 。_PU 」_PU 
</S>
<S ID=14321>
那_PN 真_AD 是_VC 够_VA 美_VA 的_DEC 啊_SP 。_PU 
</S>
<S ID=14322>
在_P 新竹县_NR 峨眉乡_NR 他_PN 与_CC 妻子_NN 沈冬青_NR 胼手胝足_VV 亲手_AD 建造_VV 起来_VV 的_DEC 家_NN 中_LC ，_PU 在_P 大叶楠_NN 、_PU 油桐_NN 、_PU 树杞_NN 、_PU 构树_NN 、_PU 山麻黄_NN 、_PU 茄冬_NN 、_PU 江某_NN 、_PU 相思树_NN 等_ETC 大_JJ 树_NN 环绕_VV 的_DEC 荷花池_NN 下方_NN ，_PU 郑永国_NR 梦想_VV 着_AS ，_PU 他_PN 将_AD 跟_P 一_CD 群_M 伙伴_NN 在_P 红通通_VA 的_DEC 火_NN 旁_LC ，_PU 「_PU 轮流_AD 烧窑_VV ，_PU 喝_VV 点_M 小酒_NN 。_PU 」_PU 
</S>
<S ID=14323>
p._NN 76_CD 
</S>
<S ID=14324>
郑永国_NR 模拟_VV 史前_JJ 人_NN 制陶_VV ，_PU 以_P 自制_VV 的_DEC 短_JJ 木棒_NN 拍打_VV 陶罐_NN ，_PU 好_MSP 让_VV 陶土_NN 变得_VV 更_AD 紧实_VA 。_PU 
</S>
<S ID=14325>
他_PN 不仅_CC 要_VV 复原_VV 史前陶_NN ，_PU 也_CC 要_VV 还原_VV 史前陶_NN 的_DEG 精神_NN 。_PU 
</S>
<S ID=14326>
p._NN 77_CD 
</S>
<S ID=14327>
郑永国_NR 复原_VV 的_DEC 史前陶_NN 作品_NN ，_PU 在_P 莺歌_NR 博物馆_NN 《_PU 穿越_VV 时空_NN 之_DEC 旅_NN 》_PU 展览室_NN 中_LC 暧暧_AD 含光_VV 。_PU 
</S>
<S ID=14328>
p._NN 78_CD 
</S>
<S ID=14329>
十九_OD 世纪_NN 始_AD 被_SB 发现_VV 的_DEC 芝山岩_NR 遗址_NN ，_PU 是_VC 多文化层_NN 遗址_NN ，_PU 曾经_AD 多_CD 次_M 考古_NN 挖掘_VV ，_PU 郑永国_NR 学生_NN 时代_NN ，_PU 也_AD 曾_AD 参与_VV 挖掘_NN 。_PU 
</S>
<S ID=14330>
（_PU 黄士强_NR 提供_VV ）_PU 
</S>
<S ID=14331>
p._NN 79_CD 
</S>
<S ID=14332>
郑永国_NR 发挥_VV 侦探_NN 精神_NN ，_PU 从_P 破片_NN 标本_NN 拼凑_VV 出_VV 史前陶_NN 上_LC 的_DEG 图案_NN 。_PU 
</S>
<S ID=14333>
图_NN 为_VC 芝山岩_NR 出土_VV 陶片_NN 。_PU 
</S>
<S ID=14334>
（_PU 黄士强_NR 提供_VV ）_PU 
</S>
<S ID=14335>
p._NN 80_CD 
</S>
<S ID=14336>
郑永国_NR 复原_VV 从_P 宜兰_NR 旧社_NR 挖掘_VV 出_VV 的_DEC 方格纹_NN 陶罐_NN 过程_NN 。_PU 
</S>
<S ID=14337>
不断_AD 搓揉_VV 、_PU 拿捏_VV 外_LC ，_PU 再_AD 以_P 有_VE 方格_NN 花纹_NN 的_DEC 木棒_NN 拍打_VV ，_PU 陶罐_NN 在_P 他_PN 手_NN 下_LC 逐渐_AD 成形_VV ，_PU 出现_VV 生命_NN 。_PU 
</S>
<S ID=14338>
p._NN 83_CD 
</S>
<S ID=14339>
在_P 自_PN 家_NN 荷花池_NN 畔_LC 与_P 三_CD 五_CD 好友_NN 「_PU 轮流_AD 烧窑_VV ，_PU 喝_VV 点_M 小酒_NN 」_PU ，_PU 是_VC 郑永国_NR 的_DEG 梦想_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
