另外_AD 桃园_NR 和_CC 台北市_NR 的_DEG 警方_NN 也_AD 分别_AD 查获_VV 了_AS 色情_NN 应召站_NN ，_PU 这_DT 两_CD 家_M 应召站_NN 还是_AD 用_P 美容院_NN 以及_CC 水疗_NN 中心_NN 的_DEG 名义_NN ，_PU 卖_VV 羊头_NN ，_PU 挂_VV 狗肉_NN 的_DEV 对外_AD 营业_VV 。_PU 
桃园社_NR 这_DT 家_M 色情_NN 美容院_NN 座_VV 在_P 三明路_NR 消防局_NN 的_DEG 正对面_NN ，_PU 并且_AD 在_P 柜台_NN 还_AD 设有_VV 遥控_JJ 警铃_NN ，_PU 一旦_CS 发现_VV 状况_NN 不_AD 对_VA ，_PU 所有_DT 包厢_NN 内_LC 的_DEG 红色_NN 警示灯_NN 都_AD 会_VV 亮起_VV 。_PU 
小姐_NN 和_CC 客人_NN 只要_CS 接到_VV 警报_NN ，_PU 就_AD 要_VV 马上_AD 从_P 两_CD 处_M 暗门_NN 逃跑_VV 。_PU 
桃园市_NR 警局_NN 督察_NN 制度_NN 维新_NN 小组_NN 凌晨_NT 以_P 迅雷不及掩耳_VV 的_DEC 速度_NN ，_PU 进去_VV 突击_AD 检查_VV ，_PU 并且_CC 控制_VV 所有_DT 的_DEG 出入口_NN ，_PU 将_BA 所有_DT 的_DEG 小姐_NN 和_CC 男客_NN 一网打尽_VV 。_PU 
初步_AD 调查_VV ，_PU 这_DT 家_M 美容院_NN 是_VC 以_P 贩套_NN １８００_CD 元_M 的_DEC 代价_NN 为_P 男客_NN 提供_VV 性服务_NN 。_PU 
如果_CS 需要_VV 进一步_AD 交易_VV 加倍_AD 付_VV 钱_NN 。_PU 
现场_NN 罪证_NN 确凿_VV ，_PU 让_VV 业者_NN 无法_AD 抵赖_VV 。_PU 
台北市_NR 警方_NN 则_AD 是_VC 根据_P 色情_NN 小_JJ 广告_NN 展开_VV 行动_NN 。_PU 
望花_NR 分局_NN 员警_NN 在_P 尔梅街_NR 停车场_NN 逮捕_VV 到_VV 一_CD 名_M 绰号_NN ‘_PU 小狐_NN ’_PU 的_DEC 男子_NN ，_PU 现在_NT 为_P 一_CD 家_M 水疗_NN 俱乐部_NN 张贴_VV 广告_NN 。_PU 
上面_NN 还_AD 说_VV ：_PU 有_VE 年青_JJ 小姐_NN 可以_VV 提供_VV 全_DT 套_M 的_DEG 按摩_NN 服务_NN 。_PU 
警方_NN 根据_P 电话_NN 号码_NN 追到_VV 三重市_NR ，_PU 结果_AD 在_P 三明路_NR 一_CD 栋_M 大楼_NN 地下室_NN 找到_VV 这_DT 家_M 隐蔽_VA 的_DEC 俱乐部_NN ，_PU 还_AD 当场_AD 查获_VV 男客_NN 正在_AD 进行_VV 色情_JJ 的_DEG 按摩_NN 。_PU 
目前_NT ６_CD 名_M 男女_NN 员工_NN 以及_CC 小姐_NN 全部_AD 被_SB 移送_VV 法办_VV 。_PU 
