<DOC>
<DOCID>XIN19981230.0069</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8225>
浙江_NR 宁波_NR 审结_VV 一_CD 起_M 涉外_JJ 海事案_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8226>
新华社_NR 宁波_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 郑黎_NR ）_PU 
</S>
<S ID=8227>
浙江_NR 宁波_NR 海事_NN 法院_NN 近日_NT 审结_VV 了_AS 一_CD 起_M 由_P 海_NN 上_LC 交通_NN 事故_NN 引发_VV 的_DEC 涉外_JJ 海事案_NN 。_PU 
</S>
</P>
<P>
<S ID=8228>
一九九四年_NT 六月_NT 二十三日_NT ，_PU 浙江_NR 舟山市_NR 普陀_NR 渔业_NN 集团_NN 海洋_NN 运输_NN 公司_NN 所_MSP 属_VV 的_DEC “_PU 舟山_NR ６９_CD ”_PU 号_M 轮_NN 从_P 天津_NR 装载_VV 一千五百零八_CD 吨_M 钢材_NN 开往_VV 广州_NR ，_PU 途经_VV 台湾_NR 海峡_NN 时_LC ，_PU 被_LB 一_CD 外轮_NN 碰撞_VV 后_LC 沉没_VV ，_PU 船_NN 上_LC 十二_CD 名_M 船员_NN 有_VE 七_CD 人_NN 死亡_VV ，_PU 二_CD 人_NN 受伤_VV 。_PU 
</S>
<S ID=8229>
由于_P 外轮_NN 肇事_VV 后_LC 立即_AD 逃离_VV 了_AS 现场_NN ，_PU 加之_AD 当时_NT 海_NN 上_LC 能见度_NN 差_VA ，_PU “_PU 舟山_NR ６９_CD ”_PU 号_M 轮_NN 船员_NN 未_AD 能_VV 完全_AD 看清_VV 外轮_NN 船号_NN 。_PU 
</S>
<S ID=8230>
事_NN 后_LC ，_PU 舟山_NR 受害方_NN 在_P 有关_JJ 各_DT 方_NN 大力_AD 帮助_VV 下_LC ，_PU 终于_AD 调查_VV 到_VV 了_AS 肇事_NN 船_NN 船东_NN 。_PU 
</S>
</P>
<P>
<S ID=8231>
一九九八年_NT 五月_NT 和_CC 八月_NT ，_PU 舟山市_NR 普陀_NR 渔业_NN 集团_NN 海洋_NN 运输_NN 公司_NN 和_CC 死难者_NN 家属_NN 分别_AD 向_P 宁波_NR 海事_NN 法院_NN 起诉_VV ，_PU 要求_VV 肇事_NN 船_NN 船东_NN 巴拿马_NR 某_DT 海运_NN 股份_NN 有限_JJ 公司_NN 赔偿_VV 船货_NN 损失_NN 一千一百八十八万_CD 元_M 和_CC 船员_NN 人身_NN 伤亡_NN 损失_NN 三百五十万_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=8232>
因_P 此_DT 案_NN 时日_NN 已_AD 久_VA ，_PU 调查_NN 取证_NN 难度_NN 较_AD 大_VA 。_PU 
</S>
<S ID=8233>
宁波_NR 海事_NN 法院_NN 受理_VV 案件_NN 后_LC ，_PU 立即_AD 设法_VV 向_P 肇事_NN 船_NN 船东_NN 送达_VV 有关_JJ 法律_NN 文书_NN ，_PU 并_CC 进行_VV 了_AS 一_CD 系列_M 调查_NN 、_PU 核实_NN 、_PU 验证_NN ，_PU 与_P 各_DT 方_NN 当事人_NN 协商_VV 调解_VV ，_PU 最后_AD 达成_VV 调解_NN 协议_NN ：_PU 由_P 巴拿马_NR 某_DT 海运_NN 股份_NN 有限_JJ 公司_NN 赔偿_VV 舟山市_NR 普陀_NR 渔业_NN 集团_NN 海洋_NN 运输_NN 公司_NN 船舶_NN 、_PU 货物_NN 及_CC 其他_DT 损失_NN 八十一万_CD 美元_M ，_PU 赔偿_VV 七_CD 名_M 遇难_NN 船员_NN 家属_NN 十七万_CD 美元_M ，_PU 为_P 拖欠_VV 多_CD 年_M 的_DEC 涉外_JJ 海事案_NN 划上_VV 了_AS 句号_NN 。_PU 
</S>
<S ID=8234>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
