<DOC>
<DOCID>SINO.200003015</DOCID>
<HEADER>
<DATE>2000-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11406>
媒体营_NN 大餐_NN ，_PU 拉拢_VV 邦交国_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=11407>
由_P 行政院_NN 新闻局_NN 所_MSP 举办_VV 的_DEC 第四_OD 期_M 「_PU 邦交国_NN 电视_NN 文宣_NN 研习营_NN 」_PU ，_PU 在_P 农历年_NT 后_LC 隆重_AD 开幕_VV 。_PU 
</S>
<S ID=11408>
这_PN 已_AD 是_VC 新闻局_NN 继_P 八十六_OD 年_M 西班牙语_NN 、_PU 八十七_OD 年_M 英语系_NN 以及_CC 去年_NT 法语系_NN 邦交国_NN 人员_NN 来_VV 台_NR 受训_VV 后_LC ，_PU 再度_AD 举办_VV 该_DT 活动_NN ，_PU 显然_AD 效果_NN 不恶_VV 。_PU 
</S>
<S ID=11409>
令_VV 人_NN 好奇_VA 的_DEC 是_VC ，_PU 到底_AD 有_VE 哪些_DT 国家_NN 的_DEG 电视_NN 从业_JJ 人员_NN 来_VV 台_NR 受训_VV ？_PU 他们_PN 为什么_AD 要_VV 学习_VV 「_PU 电视_NN 文宣_NN 」_PU ？_PU 又_AD 带_VV 回去_VV 了_AS 些_M 什么_PN ？_PU 对_P 巩固_VV 邦交_NN 有_VE 效果_NN 吗_SP ？_PU 
</S>
<S ID=11410>
由_P 行政院_NN 新闻局_NN 所_MSP 举办_VV 的_DEC 第四_OD 期_M 「_PU 邦交国_NN 电视_NN 文宣_NN 研习营_NN 」_PU ，_PU 于_P 二月_NT 二十一日_NT 正式_AD 展开_VV ，_PU 为期_VV 十九_CD 日_M 。_PU 
</S>
<S ID=11411>
研习营_NN 的_DEG 活动_NN 内容_NN 将_AD 以_P 电视_NN 理论_NN 讲授_NN 、_PU 参访_VV 国内_NN 媒体_NN 及_CC 了解_VV 台湾_NR 风土_NN 民情_NN 的_DEC 参观_NN 活动_NN 等_ETC 形式_NN 进行_VV 。_PU 
</S>
<S ID=11412>
新闻局_NN 期望_VV 藉_P 此_PN 能够_VV 提供_VV 给_VV 邦交国_NN 的_DEG 与会_JJ 学员_NN 一_CD 个_M 「_PU 知性_NN 兼具_VV 感性_NN 的_DEC 难忘_VA 之_DEC 旅_NN 」_PU 。_PU 
</S>
<S ID=11413>
此_DT 次_M 与会_VV 的_DEC 学员_NN 多_AD 以_P 加勒比海_NR 及_CC 中美洲_NR 地区_NN 的_DEG 英语系_NN 邦交国_NN 为主_VV ，_PU 包括_VV 来自_VV 中美洲_NR 的_DEG 贝里斯_NR 及_CC 东加勒比海_NR 的_DEG 格瑞内达_NR 、_PU 圣文森_NR 、_PU 多米尼克_NR 、_PU 圣克里斯多福_NR 等_ETC 五_CD 个_M 英语系_NN 国家_NN 的_DEC 高阶_JJ 新闻_NN 官员_NN 、_PU 重要_JJ 媒体_NN 负责人_NN 及_CC 新闻_NN 从业_JJ 人员_NN 共_AD 十一_CD 位_M 。_PU 
</S>
<S ID=11414>
新闻局_NN 强调_VV ，_PU 在_P 我_PN 国_NN 对_P 外_NN 工作_NN 面临_VV 诸多_CD 挑战_NN 之际_LC ，_PU 近_AD 几_CD 年_M 来_LC 邦交国_NN 电视_NN 文宣_NN 研习营_NN 的_DEG 举办_NN ，_PU 系_VC 与_P 友邦_NN 签订_VV 新闻_NN 交流_NN 协定_NN ，_PU 进而_AD 落实_VV 协定_NN 内容_NN 之_DEC 创新_VV 且_CC 具体_VA 的_DEC 作法_NN 。_PU 
</S>
<S ID=11415>
尤其_AD ，_PU 参与_VV 的_DEC 学员_NN 多_AD 为_VC 高阶_JJ 的_DEG 新闻_NN 官员_NN 及_CC 媒体_NN 负责人_NN ，_PU 在_P 研习_VV 的_DEC 过程_NN 中_LC ，_PU 不但_AD 可以_VV 介绍_VV 他们_PN 接触_VV 国内_NN 的_DEG 媒体_NN 人才_NN 及_CC 环境_NN 设施_NN ；_PU 更_AD 能_VV 让_VV 他们_PN 对_P 中华_NR 民国_NN 的_DEG 风土_NN 民情_NN 有所_VV 了解_NN ，_PU 并_CC 进一步_AD 与_P 其_PN 国人_NN 分享_VV ，_PU 将_AD 有助于_VV 增进_VV 这些_DT 邦交国_NN 的_DEG 政府_NN 与_CC 人民_NN 了解_VV 台湾_NR 。_PU 
</S>
<S ID=11416>
历_DT 期_M 的_DEG 研习_NN 课程_NN 多_AD 委由_VV 财团_NN 法人_NN 广播_NN 电视_NN 事业_NN 基金会_NN 负责_VV 设计_VV 安排_VV ，_PU 讲员_NN 、_PU 师资_NN 皆_AD 以_P 国内_NN 新闻_NN 暨_CC 传播界_NN 学者_NN 、_PU 专家_NN 为主_VV ，_PU 如_AD 关尚仁_NR 、_PU 夏立言_NR 、_PU 包杰生_NR 等_ETC 人_NN 。_PU 
</S>
<S ID=11417>
课程_NN 内容_NN 则_AD 包含_VV 政治_NN 传播_NN 、_PU 国际_NN 广电_NN 宣传_NN 策略_NN 、_PU 数位_JJ 电视_NN 广播_NN 发展_NN 现况_NN ，_PU 以及_CC 参访_VV 中央_NN 广播_NN 电台_NN 、_PU 台视_NR 、_PU 东森_NR 等_ETC 广电_NN 媒体_NN 等_ETC 活动_NN 。_PU 
</S>
<S ID=11418>
一般_AD 而_MSP 言_VV ，_PU 学员们_NN 对_P 台湾_NR 的_DEG 科技_NN 产业_NN 及_CC 商品_NN 有_VE 极_AD 大_VA 的_DEC 兴趣_NN ，_PU 尤其_AD 喜欢_VV 逛_VV 光华_NR 商场_NN ；_PU 对_P 台北_NR 都会_NN 的_DEG 繁华_NN 、_PU 台湾人_NN 的_DEG 消费_NN 行为_NN 印象深刻_VV 。_PU 
</S>
<S ID=11419>
在_P 电视台_NN 的_DEG 参访_NN 中_LC ，_PU 年_NN 方_AD 十九_CD 的_DEC 格瑞那达_NR 梅特涅_NR 电视台_NN 新闻_NN 制作人_NN Marcus_NR Bailey_NR 表示_VV ，_PU 台湾_NR 电视台_NN 的_DEG 剪辑_NN 设备_NN 及_CC 技巧_NN 之_DEG 完善_NN 创新_NN ，_PU 让_VV 他_PN 大开眼界_VV ，_PU 对于_P 日后_AD 他_PN 回国_VV 在_P 电视_NN 节目_NN 制作_NN 上_LC 的_DEG 应用_NN ，_PU 帮助_NN 很_AD 大_VA ；_PU 更_AD 加深_VV 他_PN 要_VV 继续_VV 往_P 电视_NN 制作_NN 方面_NN 深造_VV 的_DEC 信念_NN 。_PU 
</S>
<S ID=11420>
他_PN 还_AD 说_VV ，_PU 如果_CS 有_VE 机会_NN 可以_VV 与_P 台湾_NR 电视台_NN 的_DEG 同仁_NN 共事_VV 一_CD 段_M 时日_NN ，_PU 那_PN 将_AD 会_VV 是_VC 他_PN 最_AD 向往_VV 的_DEC 体验_NN 。_PU 
</S>
<S ID=11421>
曾_AD 三_CD 次_M 实地_AD 参与_VV 电视_NN 文宣营_NN 主办_NN 作业_NN 的_DEC 新闻局_NN 国际_NN 新闻处_NN 科长_NN 朱盛鸿_NR 指出_VV ，_PU 学员_NN 对_P 训练_NN 课程_NN 皆_AD 十分_AD 满意_VA ，_PU 回国_VV 后_LC 为文_VV 报导_VV 者_NN 甚_AD 多_VA ，_PU 但_AD 由于_P 邦交国_NN 的_DEG 硬体_NN 技术_NN 及_CC 设备_NN 普遍_AD 并_AD 不_AD 及_VV 我_PN 国_NN ，_PU 因而_AD 仅_AD 能_VV 将_BA 自_P 研习营_NN 学习_VV 到_VV 的_DEC 传播_NN 理论_NN 加以_VV 应用_VV 在_P 该_DT 国_NN 的_DEG 媒体_NN 制作_NN 上_LC 。_PU 
</S>
<S ID=11422>
朱盛鸿_NR 并_AD 说明_VV ，_PU 电视_NN 文宣营_NN 的_DEG 成效_NN ，_PU 需要_VV 较_AD 长_VA 的_DEC 时间_NN ，_PU 才_AD 能_VV 有_VE 更_AD 具体_VA 的_DEC 成果_NN 呈现_VV ，_PU 就_AD 像_P 两_CD 国_NN 的_DEG 邦谊_NN ，_PU 也_AD 需要_VV 长期_NN 不断_VA 的_DEC 交流_NN ，_PU 才_AD 能_VV 更为_AD 巩固_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
