东南亚_NR 国家_NN 联盟_NN 成员国_NN 和_CC 欧洲_NR 联盟_NN 国家_NN 的_DEG 部长级_NN 官员_NN 结束_VV 了_AS 在_P 老挝_NR 举行_VV 的_DEC ２_CD 天_M 的_DEG 会谈_NN ，_PU 在_P 缅甸_NR 和_CC 人权_NN 问题_NN 上_LC 取得_VV 了_AS 突破性_JJ 进展_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 克尔本_NR 报道_VV 说_VV ：_PU 缅甸_NR 军政府_NN 同意_VV 接纳_VV 一_CD 个_M 欧盟_NR 欧洲_NR 联盟_NN 实况_NN 考察团_NN 的_DEG 来访_NN 。_PU 
下面_NN 请_VV 听_VV 克尔本_NR 报道_VV 的_DEC 详情_NN 。_PU 
东盟_NR 和_CC 欧盟_NR 的_DEG 外交_NN 部长_NN 以及_CC 其他_DT 官员_NN 举行_VV 了_AS 三_CD 年_M 以来_LC 的_DEG 第一_OD 次_M 会谈_NN ，_PU 重点_AD 讨论_VV 了_AS 缅甸_NR 的_DEG 问题_NN 。_PU 
这_DT 两_CD 个_M 组织_NN 的_DEG 外交_NN 部长_NN 自从_P 东盟_NR １９９７年_NT 不顾_VV 欧盟_NR 反对_NN ，_PU 接纳_VV 缅甸_NR 为_VC 成员国_NN 之后_LC 一直_AD 没有_VE 接触_NN 。_PU 
在_P 这个_DT 星期_NN 的_DEG 老挝_NR 会议_NN 中_LC ，_PU 缅甸_NR 在_P 有关_P 他_PN 的_DEG 人权_NN 纪录_NN 方面_NN 做出_VV 了_AS 让步_NN 。_PU 
缅甸_NR 外交_NN 部长_NN 表示_VV ：_PU 缅甸_NR 将_AD 在_P 明年_NT １月_NT 接待_VV 来自_VV 欧盟_NR 的_DEC 考察团_NN 。_PU 
欧盟_NR 考察团_NN 将_AD 会见_VV 一直_AD 被_SB 软禁_VV 的_DEC 反对派_NN 领袖_NN 昂山树记_NR 。_PU 
缅甸_NR 还_AD 说_VV ：_PU 将_AD 放松_VV 对_P 昂山树记_NR 以及_CC 其他_DT 反对派_NN 领袖_NN 的_DEG 限制_NN 。_PU 
东盟_NR 国家_NN 和_CC 欧盟_NR 国家_NN 的_DEG 官员_NN 都_AD 赞扬_VV 取得_VV 的_DEC 政治_NN 突破_NN ，_PU 双方_PN 在_P 政治_NN 问题_NN 上_LC 的_DEG 僵局_NN ，_PU 一直_AD 阻碍_VV 贸易_NN 会谈_NN 的_DEG 进行_NN 。_PU 
双方_PN 官员_NN 都_AD 承诺_VV 将_AD 为_P 开放_VV 市场_NN 和_CC 扩大_VV 贸易_NN 做出_VV 努力_NN 。_PU 
