<DOC>
<DOCID>CB343009.BFW</DOCID>
<HEADER>
<DATE>1997-03-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2086>
中国_NR 对_P 日_NR 贸易_NN 稳步_AD 增长_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2087>
新华社_NN 北京_NR 三月_NT 九日_NT 电_NN 
</S>
<S ID=2088>
海关_NN 总署_NN 统计_NN 表明_VV ，_PU 去年_NT 中国_NR 对_P 日本_NR 贸易_NN 继续_VV 增长_VV ，_PU 进出口_NN 总值_NN 达_VV 六百点六亿_CD 美元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之四点五_CD ，_PU 占_VV 中国_NR 外贸_NN 总值_NN 的_DEG 百分之二十点七_CD 。_PU 
</S>
</P>
<P>
<S ID=2089>
其中_NN ，_PU 出口_NN 三百零八点八亿_CD 美元_M ，_PU 进口_NN 二百九十一点八亿_CD 美元_M 。_PU 
</S>
<S ID=2090>
对_P 日_NR 贸易_NN 顺差_NN 十七亿_CD 美元_M 。_PU 
</S>
<S ID=2091>
日本_NR 已_AD 连续_AD 四_CD 年_M 高_AD 居_VV 中国_NR 对_P 外_NN 贸易_NN 伙伴国_NN 的_DEG 首_OD 位_M ，_PU 且_CC 去年_NT 的_DEG 双边_JJ 贸易额_NN 比_P 中国_NR 与_CC 第二_OD 大_JJ 贸易_NN 伙伴_NN 美国_NR 的_DEG 贸易额_NN 高出_VV 一百七十二点二亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=2092>
据_P 介绍_NN ，_PU 中国_NR 出口_NN 产品_NN 对_P 日本_NR 市场_NN 的_DEG 依赖_NN 程度_NN 逐年_AD 增加_VV ，_PU 而_CC 进口_NN 产品_NN 占_VV 中国_NR 自_P 日本_NR 进口_NN 总额_NN 的_DEC 比重_NN 则_AD 不规则_AD 波动_VV ；_PU 各_DT 类_M 贸易_NN 方式_NN 发展_NN 不_AD 平衡_VA ，_PU 一般_JJ 贸易_NN 下降_VV ，_PU 加工_NN 贸易_NN 增长_VV ；_PU 初级_JJ 产品_NN 贸易_NN 增长_VV 较_AD 快_VA 。_PU 
</S>
<S ID=2093>
去年_NT ，_PU 对_P 日_NR 初级_JJ 产品_NN 出口_NN 八十亿_CD 美元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之十点九_CD ，_PU 初级_JJ 产品_NN 进口_NN 十亿_CD 美元_M ，_PU 增长_VV 百分之四点四_CD 。_PU 
</S>
<S ID=2094>
外商_NN 投资_NN 企业_NN 对_P 日_NR 贸易_NN 快速_AD 增长_VV 。_PU 
</S>
<S ID=2095>
去年_NT ，_PU 外商_NN 投资_NN 企业_NN 对_P 日_NR 出口_NN 一百四十九亿_CD 美元_M ，_PU 增长_VV 百分之三十五点四_CD ，_PU 占_VV 中国_NR 对_P 日_NR 出口_NN 总值_NN 的_DEG 百分之四十八_CD ；_PU 进口_NN 一百九十五亿_CD 美元_M ，_PU 增长_VV 百分之十四点七_CD ，_PU 占_VV 中国_NR 自_P 日本_NR 进口_NN 总值_NN 的_DEG 百分之六十七_CD 。_PU 
</S>
<S ID=2096>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
