<DOC>
<DOCID>XIN19981228.0034</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10042>
安南_NR 呼吁_VV 塞拉利昂_NR 反政府_JJ 武装_NN 放下_VV 武器_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10043>
新华社_NR 联合国_NR １２月_NT ２７日_NT 电_NN （_PU 记者_NN 顾震球_NR ）_PU 
</S>
<S ID=10044>
联合国_NR 秘书长_NN 安南_NR ２７日_NT 发表_VV 声明_NN ，_PU 呼吁_VV 塞拉利昂_NR 反政府_JJ 武装_NN 立即_AD 放下_VV 武器_NN ，_PU 并_CC 无_VE 条件_NN 地_DEV 参与_VV 和平_NN 进程_NN 。_PU 
</S>
</P>
<P>
<S ID=10045>
安南_NR 在_P 这_DT 份_M 由_P 发言人_NN 发表_VV 的_DEC 声明_NN 中_LC ，_PU 对_P 塞拉利昂_NR 反政府_JJ 武装_NN 革命_NN 联合_JJ 阵线_NN 拒绝_VV 放下_VV 武器_NN ，_PU 并_CC 继续_VV 进行_VV 推翻_VV 该_DT 国_NN 合法_JJ 政府_NN 的_DEC 武装_NN 活动_NN 表示_VV 谴责_NN 。_PU 
</S>
<S ID=10046>
他_PN 说_VV ：_PU “_PU 企图_VV 用_P 武力_NN 推翻_VV 经过_P 合法_JJ 途径_NN 选举_VV 产生_VV 的_DEC 政府_NN 是_VC 令_VV 人_NN 无法_AD 接受_VV 的_DEC 。_PU ”_PU 
</S>
</P>
<P>
<S ID=10047>
安南_NR 的_DEG 发言人_NN 是_VC 在_P 西非_NR 维和_JJ 部队_NN ２７日_NT 正_AD 在_P 塞拉利昂_NR 北部_NN 小_JJ 镇_NN 马克尼_NR 附近_NN 与_P 反政府_JJ 武装_NN 进行_VV 激战_NN 时_LC 发表_VV 这_DT 一_CD 声明_NN 的_SP 。_PU 
</S>
</P>
<P>
<S ID=10048>
联合国_NR 发言人_NN 席尔瓦_NR ２６日_NT 宣布_VV ，_PU 由于_P 塞拉利昂_NR 局势_NN 日趋_AD 紧张_VA ，_PU 联合国_NR 已_AD 决定_VV 将_BA 大约_AD ４０_CD 名_M 工作_NN 人员_NN 撤到_VV 临近_NN 的_DEG 几内亚_NR 。_PU 
</S>
</P>
<P>
<S ID=10049>
１９９７年_NT ５月_NT ，_PU 塞拉利昂_NR 发生_VV 军事_NN 政变_NN ，_PU 卡巴_NR 总统_NN 领导_VV 的_DEC 政府_NN 被_SB 推翻_VV 。_PU 
</S>
<S ID=10050>
在_P 国际_NN 社会_NN 的_DEG 大力_JJ 支持_NN 下_LC ，_PU 西非_NR 维和_JJ 部队_NN 于_P 今年_NT ２月_NT 采取_VV 军事_NN 行动_NN ，_PU 将_BA 政变_NN 军政权_NN 赶_VV 下台_VV ，_PU ３月_NT 恢复_VV 了_AS 卡巴_NR 领导_VV 的_DEC 合法_JJ 政府_NN 。_PU 
</S>
<S ID=10051>
但是_AD ，_PU 叛军_NN 从_AD 未_AD 停止_VV 活动_NN ，_PU 并_CC 与_P 反政府_JJ 的_DEG 革命_NN 联合_JJ 阵线_NN 一起_AD ，_PU 在_P 该_DT 国_NN 东_NN 、_PU 北部_NN 边境_NN 地区_NN 与_P 西非_NR 维和_JJ 部队_NN 周旋_VV 。_PU 
</S>
<S ID=10052>
据_P 报道_NN ，_PU 反政府_JJ 武装_NN 近日_NT 来_LC 频频_AD 在_P 弗里敦_NR 附近_NN 采取_VV 军事_NN 行动_NN ，_PU 使_VV 塞拉利昂_NR 首都_NN 的_DEG 局势_NN 骤然_AD 紧张_VA 。_PU 
</S>
<S ID=10053>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
