<DOC>
<DOCID>XIN.19980116.0045</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1571>
南昌_NR 加快_VV 水运_NN 港口_NN 建设_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1572>
新华社_NN 南昌_NR 一月_NT 十六日_NT 电_NN （_PU 记者_NN 卢晶_NR ）_PU 
</S>
<S ID=1573>
南昌_NR 新建_VV 的_DEC 又_AD 一_CD 座_M 国际_NN 集装箱_NN 码头_NN 日前_NT 交付_VV 使用_NN ，_PU 从而_AD 进一步_AD 改善_VV 了_AS 内陆省_NN 江西_NR 现_AD 有_VE 的_DEC 对_P 外_NN 通道_NN 状况_NN 。_PU 
</S>
</P>
<P>
<S ID=1574>
在_P 这_DT 座_M 建立_VV 于_P 赣江_NR 港口_NN 的_DEC 集装箱_NN 码头_NN 附近_NN ，_PU 南昌_NR 海关_NN 及_CC 省_NN 卫检_NN 、_PU 商检_NN 和_CC 动植物_NN 检疫_NN 等_ETC 单位_NN 设立_VV 了_AS “_PU 南昌_NR 货运_NN 口岸_NN 南昌港_NR 口岸_NN 货运_NN 管理_NN 区_NN ”_PU 。_PU 
</S>
<S ID=1575>
当地_NN 官员_NN 说_VV ，_PU 以往_NT 赣省_NR 大批_CD 进出口_NN 货物_NN 要_VV 以_P 散装_NN 形式_NN 依赖_VV 广州港_NR 和_CC 上海港_NR 中转_VV 的_DEC 状况_NN 将_AD 彻底_AD 改变_VV 。_PU 
</S>
</P>
<P>
<S ID=1576>
早些_JJ 时候_NN ，_PU 赣北_NR 九江港_NR 已_AD 建成_VV 五千_CD 吨_M 级_NN 的_DEG 集装箱_NN 码头_NN ，_PU 南昌港_NR 成为_VV 江西_NR 继_P 九江港_NR 之外_LC 的_DEG 又_AD 一_CD 个_M “_PU 出海口_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=1577>
据_P 该_DT 港口_NN 负责人_NN 介绍_VV 说_VV ，_PU 赣北_NR 九江港_NR 国际_NN 集装箱_NN 码头_NN 面积_NN 达_VV 四千七百多_CD 平方米_M ，_PU 每_DT 天_M 可_VV 吊装_VV 一百二十八_CD 只_M 标准_NN 集装箱_NN ，_PU 年_JJ 吞吐_NN 能力_NN 在_P 三万_CD 只_M 左右_LC 。_PU 
</S>
<S ID=1578>
它_PN 结束_VV 了_AS 南昌_NR 港口_NN 无_VE 国际_NN 集装箱_NN 装卸_NN 的_DEC 历史_NN 。_PU 
</S>
</P>
<P>
<S ID=1579>
有关_JJ 人士_NN 分析_VV ，_PU 加快_VV 水运_NN 港口_NN 建设_NN ，_PU 是_VC 江西省_NR 继_P 京九_NR 铁路_NN 通车_VV 后_LC ，_PU 区位_NN 优势_NN 得到_VV 进一步_JJ 改善_NN 的_DEC 又_AD 一_CD 标志_NN 。_PU 
</S>
<S ID=1580>
中国_NR 第三_OD 条_M 南北_NN 大_JJ 动脉_NN ──_PU 京九_NR 铁路_NN 在_P 一九九五年_NT 顺利_AD 建成_VV ，_PU 其_PN 三分之一_CD 里程_NN 经过_VV 的_DEC 江西_NR 成为_VV 最_AD 大_VA 的_DEC 受益_JJ 省份_NN 。_PU 
</S>
</P>
<P>
<S ID=1581>
目前_NT ，_PU 浙赣_NR 、_PU 鹰厦_NR 、_PU 皖赣_NR 、_PU 京九_NR 、_PU 武九_NR 五_CD 条_M 铁路_NN 干线_NN 和_CC 十一_CD 条_M 铁路_NN 支线_NN 在_P 省_NN 内_LC 纵横_AD 交错_VV ，_PU 南昌_NR 从_P 过去_NT 的_DEG 闭塞_VA 之_DEC 地_NN 一举_AD 成为_VV 内陆_NN 新兴_JJ 的_DEG 交通_NN 中心_NN 。_PU 
</S>
<S ID=1582>
建设_VV 国际_NN 集装箱_NN 港口_NN 成为_VV 经济_NN 发展_NN 的_DEG 必然_JJ 趋势_NN 。_PU 
</S>
</P>
<P>
<S ID=1583>
媒介_NN 报道_VV ，_PU 沿海_NN 地区_NN 仅_AD 苏_NR 、_PU 浙_NR 、_PU 沪_NR 三_CD 地_NN 国际_NN 集装箱_NN 码头_NN 已_AD 达到_VV 二十多_CD 个_M 。_PU 
</S>
<S ID=1584>
包括_VV 江西_NR 在内_LC 的_DEC 许多_CD 内陆_NN 省份_NN 都_AD 在_AD 进一步_AD 改善_VV 投资_NN 条件_NN 。_PU 
</S>
<S ID=1585>
今后_NT 两_CD 年_M ，_PU 中国_NR 将_AD 改善_VV 内河_NN 航道_NN 二千四百_CD 公里_M ，_PU 兴建_VV 包括_VV 集装箱_NN 码头_NN 在内_LC 的_DEC 新_JJ 泊位_NN 一百六十多_CD 个_M 。_PU 
</S>
</P>
<P>
<S ID=1586>
江西_NR 省长_NN 舒圣佑_NR 说_VV ：_PU “_PU 在_P 刚刚_AD 过去_VV 的_DEC 一九九七年_NT 里_LC ，_PU 江西省_NR 商品_NN 出口_NN 总额_NN 十六亿_CD 美元_M ，_PU 今年_NT ，_PU 这_DT 个_M 数字_NN 要_VV 力争_VV 突破_VV 十八亿_CD 美元_M 。_PU 
</S>
<S ID=1587>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
