<DOC>
<DOCID>CB349014.BFW</DOCID>
<HEADER>
<DATE>1997-10-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4489>
七_CD 部门_NN 联合_AD 纪念_VV 第二十八_OD 届_M 世界_NN 标准日_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4490>
新华社_NN 北京_NR 十月_NT 十四日_NT 电_NN （_PU 记者_NN 唐虹_NR ）_PU 
</S>
<S ID=4491>
中国_NR 国家_NN 技术_NN 监督局_NN 、_PU 邮电部_NN 、_PU 对外_JJ 贸易_NN 经济_NN 合作部_NN 、_PU 国内_NN 贸易部_NN 、_PU 中华_NR 全_DT 国_NN 供销_NN 合作_NN 总社_NN 、_PU 中国_NR 人民_NN 银行_NN 、_PU 海关_NN 总署_NN 今天_NT 联合_AD 举办_VV 报告会_NN ，_PU 纪念_VV 以_P “_PU 世界_NN 贸易_NN 需要_VV 国际_NN 标准_NN ”_PU 为_VV 主题_NN 的_DEC 第二十八_OD 届_M 世界_NN 标准日_NN 。_PU 
</S>
</P>
<P>
<S ID=4492>
据_P 介绍_NN ，_PU 一九七０年_NT 国际_NN 标准化_NN 组织_NN 决定_VV ，_PU 将_BA 联合国_NR 标准_NN 协调_NN 委员会_NN 在_P 一九四六年_NT 讨论_VV 成立_VV 国际_NN 标准化_NN 组织_NN 的_DEC 首_OD 日_NN ，_PU 即_AD 十月_NT 十四日_NT 作为_VV 世界_NN 标准日_NN 。_PU 
</S>
<S ID=4493>
此后_AD ，_PU 每_DT 年_M 的_DEG 十月_NT 十四日_NT ，_PU 从事_VV 国际_NN 标准化_NN 活动_NN 的_DEC 三_CD 大_JJ 主要_JJ 机构_NN 国际_NN 标准化_NN 组织_NN （_PU ＩＳＯ_NR ）_PU 、_PU 国际_NN 电工_NN 委员会_NN （_PU ＩＥＣ_NR ）_PU 和_CC 国际_NN 电信_NN 联盟_NN （_PU ＩＴＵ_NR ）_PU 的_DEG 成员国_NN ，_PU 都_AD 在_P 各自_JJ 国家_NN 里_LC 举办_VV 各_DT 种_M 活动_NN 纪念_VV 这_DT 个_M 日子_NN 。_PU 
</S>
</P>
<P>
<S ID=4494>
国家_NN 技术_NN 监督局_NN 标准化司_NN 负责人_NN 说_VV ，_PU 中国_NR 政府_NN 历来_AD 十分_AD 重视_VV 采用_VV 国际_NN 标准_NN 工作_NN 。_PU 
</S>
<S ID=4495>
自_P 一九五八年_NT 加入_VV ＩＥＣ_NR 、_PU 一九七八年_NT 加入_VV ＩＳＯ_NR 、_PU 一九七二年_NT 加入_VV ＩＴＵ_NR 以来_LC ，_PU ＩＥＣ_NR 、_PU ＩＳＯ_NR 现行_JJ 一万四千二百多_CD 项_M 国际_NN 标准_NN ，_PU 中国_NR 国家_NN 标准_NN 中_LC 已_AD 采用_VV 六千四百六十三_CD 项_M ，_PU 占_VV 国际_NN 标准_NN 总数_NN 的_DEG 百分之四十五点五_CD ；_PU ＩＴＵ_NR 制定_VV 的_DEC 国际_NN 标准_NN 建议_NN ，_PU 凡_AD 适合_VV 中国_NR 国情_NN 的_DEC 已_AD 基本_AD 转化_VV 为_VV 中国_NR 标准_NN ；_PU 中国_NR 现_AD 有_VE 一万七千七百二十_CD 项_M 国家_NN 标准_NN ，_PU 其中_NN 百分之四十点五_CD 采用_VV 了_AS 国际_NN 标准_NN 和_CC 国外_NN 先进_JJ 标准_NN ，_PU 有些_DT 重点_NN 行业_NN 如_AD 电工_NN 、_PU 电子_NN 、_PU 汽车_NN 、_PU 化工_NN 、_PU 冶金_NN 、_PU 邮电_NN 、_PU 船舶_NN 等_ETC 领域_NN ，_PU 国家_NN 标准_NN 采用_VV 国际_NN 标准_NN 的_DEC 比例_NN 已_AD 达到_VV 百分之七十_CD 以上_LC ；_PU 大约_AD 百分之五十_CD 的_DEG 重点_NN 工农业_NN 产品_NN 已_AD 按_P 国际_NN 标准_NN 和_CC 国外_NN 先进_JJ 标准_NN 组织_VV 生产_VV 。_PU 
</S>
</P>
<P>
<S ID=4496>
为_P 纪念_VV 第二十八_OD 届_M 世界_NN 标准日_NN ，_PU 由_P 国家_NN 技术_NN 监督局_NN 组织_VV 编辑_VV 的_DEC 《_PU 中国_NR 标准化_NN 》_PU 大型_JJ 宣传_NN 画册_NN ，_PU 近日_AD 由_P 中国_NR 标准_NN 出版社_NN 出版_VV 。_PU 
</S>
<S ID=4497>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
