<DOC>
<DOCID>CB044001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3546>
乔石_NR 会见_VV 俄罗斯_NR 议员团_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3547>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN 
</S>
<S ID=3548>
全_DT 国_NN 人大_NN 常委会_NN 委员长_NN 乔石_NR 今天_NT 下午_NT 在_P 人民_NN 大会堂_NN 会见_VV 了_AS 由_P 国家_NN 杜马_NR 副主席_NN 文格罗夫斯基_NR 和_CC 俄罗斯_NR 联邦_NN 委员会_NN 经济_NN 改革_NN 委员会_NN 副主席_NN 谢尔盖恩科夫_NR 率领_VV 的_DEC 俄罗斯_NR 议员团_NN 。_PU 
</S>
</P>
<P>
<S ID=3549>
代表团_NN 应_VV 外交_NN 学会_NN 邀请_NN 于_P 八月_NT 三十日_NT 来_VV 华_NR 访问_VV ，_PU 旨_NN 在_VV 了解_VV 中国_NR 经济_NN 改革_NN 情况_NN ，_PU 经济_NN 立法_NN 在_P 建立_VV 市场_NN 经济_NN 体制_NN 过程_NN 中_LC 的_DEG 保障_NN 作用_NN ，_PU 特别是_AD 在_P 经济_NN 特区_NN 建设_NN 方面_NN 的_DEG 成功_NN 经验_NN 。_PU 
</S>
</P>
<P>
<S ID=3550>
晚上_NT ，_PU 外交_NN 学会_NN 会长_NN 刘述卿_NR 会见_VV 并_CC 宴请_VV 了_AS 俄罗斯_NR 客人_NN 。_PU 
</S>
<S ID=3551>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
