<DOC>
<DOCID>CB302002.BFY</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3922>
中国_NR 残疾人_NN 体育_NN 事业_NN 方兴未艾_VV 
</S>
<S ID=3923>
新华社_NR 北京_NR ９月_NT ２日_NT 电_NN 题_NN ：_PU 中国_NR 残疾人_NN 体育_NN 事业_NN 方兴未艾_VV 
</S>
<S ID=3924>
新华社_NR 记者_NN 王俊璞_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3925>
中国_NR 残疾人_NN 体育_NN 事业_NN 经历_VV 了_AS 萌芽_NN 、_PU 成长_NN 、_PU 兴盛_NN 几_CD 个_M 阶段_NN ，_PU 目前_NT 正_AD 方兴未艾_VV 。_PU 
</S>
<S ID=3926>
第六_OD 届_M 远东_NR 及_CC 南_NN 太平洋_NR 地区_NN 残疾人_NN 运动会_NN 的_DEG 举行_NN ，_PU 必_AD 将_AD 给_P 她_PN 注入_VV 新_VA 的_DEC 活力_NN 。_PU 
</S>
</P>
<P>
<S ID=3927>
残疾人_NN 体育_NN 事业_NN 发展_NN 的_DEG 每_DT 一_CD 步_M 都_AD 离_VV 不_AD 开_VV 党_NN 和_CC 政府_NN 的_DEG 关心_NN 支持_NN 。_PU 
</S>
</P>
<P>
<S ID=3928>
中华_NR 人民_NN 共和国_NN 成立_VV 之初_LC ，_PU 各_DT 地_NN 纷纷_AD 兴办_VV 社会_NN 福利_NN 事业_NN 和_CC 盲童_NN 、_PU 聋人_NN 学校_NN 。_PU 
</S>
<S ID=3929>
福利_NN 工厂_NN 开展_VV 广播_NN 体操_NN 等_ETC 活动_NN ，_PU 学校_NN 开设_VV 体育课_NN 。_PU 
</S>
<S ID=3930>
作为_P 残疾人_NN 事业_NN 的_DEG 一_CD 部分_NN ，_PU 残疾人_NN 体育_NN 事业_NN 开始_VV 萌芽_VV 。_PU 
</S>
</P>
<P>
<S ID=3931>
国家_NN 每_DT 年_M 都_AD 拨_VV 专款_NN 用_VV 于_P 开展_VV 残疾人_NN 体育_NN 活动_NN 。_PU 
</S>
<S ID=3932>
全国性_JJ 的_DEG 残疾人_NN 体育_NN 比赛_NN 于_P 五十年代_NT 后期_NN 开始_VV 举办_NN 。_PU 
</S>
<S ID=3933>
竞赛_NN 促进_VV 提高_NN ，_PU 带动_VV 普及_NN 。_PU 
</S>
<S ID=3934>
残疾人_NN 体育_NN 事业_NN 逐步_AD 成长_VV 。_PU 
</S>
</P>
<P>
<S ID=3935>
改革_NN 开放_NN 以来_LC ，_PU 中国_NR 的_DEG 经济_NN 迅速_AD 发展_VV ，_PU 有_VE 能力_NN 将_BA 更_AD 多_VA 的_DEC 人_NN 、_PU 财_NN 、_PU 物力_NN 投入_VV 残疾人_NN 体育_NN 事业_NN 。_PU 
</S>
<S ID=3936>
短短_AD 十几_CD 年_M ，_PU 这_DT 项_M 事业_NN 获得_VV 了_AS 中外_NN 瞩目_VV 的_DEC 成就_NN 。_PU 
</S>
<S ID=3937>
有_VE 理由_NN 相信_VV ，_PU 随着_P 中国_NR 综合_JJ 国力_NN 的_DEG 逐步_JJ 增强_NN ，_PU 残疾人_NN 事业_NN 将_AD 得到_VV 越来越_AD 多_VA 的_DEC 重视_NN 与_CC 支持_NN 。_PU 
</S>
<S ID=3938>
残疾人_NN 体育_NN 事业_NN 也_AD 必_AD 将_AD 得到_VV 更_AD 广阔_VA 的_DEC 发展_NN 空间_NN 。_PU 
</S>
</P>
<P>
<S ID=3939>
残疾人_NN 体育_NN 组织_NN 的_DEG 建立_NN 和_CC 健全_NN ，_PU 为_P 残疾人_NN 体育_NN 事业_NN 的_DEG 发展_NN 提供_VV 了_AS 组织_NN 保证_NN 。_PU 
</S>
</P>
<P>
<S ID=3940>
中国_NR 伤残人_NN 体育_NN 协会_NN （_PU １９９０年_NT 更名_VV 为_VV 中国_NR 残疾人_NN 体育_NN 协会_NN ）_PU 于_P １９８３年_NT １０月_NT 成立_VV 。_PU 
</S>
<S ID=3941>
此后_AD ，_PU 各_DT 地_NN 纷纷_AD 成立_VV 残疾人_NN 体育_NN 组织_NN 。_PU 
</S>
<S ID=3942>
中国_NR 智残人_NN 、_PU 聋人_NN 体育_NN 协会_NN 也_AD 于_P １９８５年_NT 成立_VV 。_PU 
</S>
<S ID=3943>
有_VE 了_AS 组织_NN 、_PU 领导_NN ，_PU 比赛_NN 、_PU 评比_NN 等_ETC 活动_NN 日益_AD 频繁_VA ，_PU 残疾人_NN 参加_VV 体育_NN 活动_NN 的_DEC 积极性_NN 空前_VA 高涨_VV ，_PU 运动_NN 水平_NN 不断_AD 提高_VV ，_PU 后备_JJ 力量_NN 也_AD 在_AD 增强_VV 。_PU 
</S>
<S ID=3944>
合肥_NR 、_PU 唐山_NR 、_PU 广州_NR 三_CD 届_M 全_DT 国_NN 残疾人_NN 运动会_NN ，_PU 规模_NN 越来越_AD 大_VA ，_PU 水平_NN 越来越_AD 高_VA ，_PU 引起_VV 社会_NN 越来越_AD 广泛_VA 的_DEC 关注_NN 和_CC 支持_NN ，_PU 并_CC 吸引_VV 了_AS 越来越_AD 多_VA 的_DEC 残疾人_NN 参加_VV 体育_NN 锻炼_NN 。_PU 
</S>
</P>
<P>
<S ID=3945>
自_P １９８４年_NT 起_LC ，_PU 中国_NR 残疾人_NN 体育_NN 协会_NN 相继_AD 成为_VV 国际_NN 残疾人_NN 奥委会_NR 等_ETC ８_CD 个_M 国际_NN 残疾人_NN 体育_NN 组织_NN 的_DEG 成员_NN ，_PU 与_P 一些_CD 国家_NN 和_CC 地区_NN 的_DEG 残疾人_NN 体育_NN 组织_NN 建立_VV 了_AS 联系_NN ，_PU 并_CC 登上_VV 残疾人_NN 奥运会_NR 等_ETC 国际_NN 赛场_NN 。_PU 
</S>
<S ID=3946>
在_P 比赛_NN 与_CC 交往_NN 中_LC ，_PU 中国_NR 残疾人_NN 显示_VV 了_AS 非凡_VA 的_DEC 体育_NN 才能_NN ，_PU 取得_VV 优异_VA 的_DEC 成绩_NN ，_PU 增进_VV 了_AS 与_P 各_DT 个_M 国家_NN 和_CC 地区_NN 残疾人_NN 的_DEG 友谊_NN ，_PU 为_P 世界_NN 残疾人_NN 事业_NN 的_DEG 发展_NN 作出_VV 了_AS 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=3947>
于_P １９９１年_NT 颁布_VV 实施_VV 的_DEC 《_PU 中华_NR 人民_NN 共和国_NN 残疾人_NN 保障法_NN 》_PU 规定_VV ，_PU 要_VV 组织_VV 和_CC 扶持_VV 残疾人_NN 开展_VV 群众性_JJ 的_DEG 体育_NN 活动_NN ，_PU 举办_VV 特殊_JJ 体育_NN 运动会_NN ，_PU 参加_VV 重大_JJ 国际性_NN 比赛_NN 和_CC 交流_NN 。_PU 
</S>
<S ID=3948>
法律_NN 的_DEG 保障_NN 已经_AD 并_CC 将_AD 继续_VV 促进_VV 中国_NR 残疾人_NN 体育_NN 事业_NN 更加_AD 蓬勃_VA 地_DEV 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=3949>
第六_OD 届_M 远南_NR 运动会_NN 在_P 北京_NR 举行_VV ，_PU 必_AD 将_AD 促使_VV 整_DT 个_M 社会_NN 进一步_AD 了解_VV 并_CC 支持_VV 残疾人_NN 事业_NN ，_PU 大大_AD 增强_VV 中国人_NN 的_DEG 助残_JJ 意识_NN ，_PU 使_VV 更_AD 多_VA 的_DEC 残疾人_NN 投入_VV 体育_NN 活动_NN ，_PU 从而_AD 对_P 中国_NR 残疾人_NN 体育_NN 事业_NN 的_DEG 发展_NN 产生_VV 巨大_VA 的_DEC 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=3950>
诚然_AD ，_PU 中国_NR 残疾人_NN 体育_NN 事业_NN 的_DEG 基础_NN 并_AD 不_AD 雄厚_VA ，_PU 普及面_NN 还_AD 不_AD 很_AD 广_VA ，_PU 与_P 一些_CD 发达_JJ 国家_NN 相比_VV 还_AD 有_VE 不_AD 小_VA 的_DEC 差距_NN 。_PU 
</S>
<S ID=3951>
但是_AD ，_PU 远南_NR 运动会_NN 掀起_VV 的_DEC “_PU 冲击波_NN ”_PU ，_PU 预示_VV 着_AS 这_DT 项_M 文明_VA 、_PU 进步_VA 的_DEC 事业_NN 前景_NN 是_VC 美好_VA 的_DEC 。_PU 
</S>
<S ID=3952>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
