<DOC>
<DOCID>CB042031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3507>
费孝通_NR 被_SB 授予_VV 麦格赛赛_NR 奖_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3508>
新华社_NR 马尼拉_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 熊昌义_NR ）_PU 
</S>
<S ID=3509>
中国_NR 著名_JJ 社会学家_NN 、_PU 全_DT 国_NN 人大_NN 常委会_NN 副委员长_NN 费孝通_NR 博士_NN 今天_NT 下午_NT 在_P 这里_PN 被_SB 授予_VV １９９４年_NT 麦格赛赛_NR “_PU 社区_NN 领袖_NN ”_PU 奖_NN 。_PU 
</S>
</P>
<P>
<S ID=3510>
颁奖_NN 仪式_NN 在_P 菲律宾_NR 文化_NN 中心_NN 隆重_AD 举行_VV 。_PU 
</S>
<S ID=3511>
菲律宾_NR 总统_NN 拉莫斯_NR 出席_VV 了_AS 颁奖_NN 仪式_NN 并_CC 向_P 荣获_VV 今年_NT 麦格赛赛_NR 奖_NN 的_DEC ６_CD 名_M 杰出_JJ 人士_NN 颁发_VV 了_AS 奖章_NN 、_PU 奖金_NN 和_CC 证书_NN 。_PU 
</S>
</P>
<P>
<S ID=3512>
费孝通_NR 在_P 致_VV 答谢辞_NN 时_LC 说_VV ，_PU “_PU 我_PN 决_AD 不_AD 辜负_VV 友好_JJ 邻邦_NN 给_VV 我_PN 的_DEC 鼓励_NN ，_PU 不论_CS 今后_NT 我_PN 还_AD 能_VV 有_VE 多少_CD 年月_NN 可以_VV 供_VV 我_PN 支配_VV ，_PU 我_PN 一定_AD 要_VV 兢兢业业_VA 地_DEV 利用_VV 每_DT 一_CD 刻_M 时间_NN ，_PU 尽力_AD 做_VV 一些_CD 对_P 亚洲_NR 人民_NN ，_PU 乃至_CC 全_DT 世界_NN 人民_NN 有益_VA 的_DEC 好_JJ 事_NN ，_PU 使_VV 人类_NN 所_MSP 积累_VV 的_DEC 知识_NN 能_VV 发生_VV 推动_VV 社会_NN 向_P 更_AD 美好_VA 的_DEC 社会_NN 发展_VV 的_DEC 作用_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=3513>
以_P 菲律宾_NR 前_DT 总统_NN 名字_NN 命名_VV 的_DEC 拉蒙·麦格赛赛_NR 奖_NN 被_SB 称为_VV 亚洲_NR 的_DEG 诺贝尔_NR 奖_NN 。_PU 
</S>
<S ID=3514>
该_DT 奖_NN 共_AD 设_VV 五_CD 项_M 奖_NN ，_PU 每_DT 年_M 颁发_VV 一_CD 次_M ，_PU 分别_AD 授予_VV 在_P 政府_NN 服务_NN 、_PU 公共_JJ 服务_NN 、_PU 社区_NN 领袖_NN 、_PU 新闻_NN 、_PU 文学_NN 和_CC 创造性_NN 交流_NN 艺术_NN 以及_CC 国际_NN 谅解_NN 等_ETC 领域_NN 作出_VV 突出_JJ 贡献_NN 的_DEC 个人_NN 和_CC 机构_NN 。_PU 
</S>
</P>
<P>
<S ID=3515>
该_DT 奖_NN 自_P １９５８年_NT 开始_VV 颁发_VV 以来_LC ，_PU 已_AD 有_VE １７２_CD 位_M 个人_NN 和_CC １４_CD 个_M 机构_NN 获奖_VV 。_PU 
</S>
<S ID=3516>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
