往年_NT 频频_AD 断流_VV 的_DEC 黄河_NR ，_PU 今年_NT 连续_AD １_NT 到_CC １１月_NT 都_AD 有_VE 水_NN ，_PU 山东_NR 水利_NN 专家_NN 预测_VV 黄河_NR 今年_NT 可以_VV 一_AD 改_VV 近_JJ １０_CD 年_M 来_LC 连续_AD 断流_VV 的_DEC 局面_NN ，_PU 首_OD 次_M 实现_VV 全_DT 年_M 不_AD 断流_VV 。_PU 
这_PN 是_VC 中国_NR 对_P 黄河_NR 流域_NN 水_NN 资源_NN 统一_AD 管理_VV ，_PU 黄河_NR 水量_NN 统一_AD 调度_VV 的_DEC 结果_NN 。_PU 
我们_PN 来_VV 看_VV 报道_NN 。_PU 
水利_NN 专家_NN 是_VC 根据_P 黄河_NR 现有_JJ 的_DEG 蓄水_NN 和_CC 黄河_NR 水利_NN 委员会_NN 调水_NN 计划_NN 做出_VV 这_DT 一_CD 预测_NN 的_SP 。_PU 
据_P 介绍_NN ，_PU 由于_P 黄河_NR 水_NN 资源_NN 不足_VA 加上_VV 超负荷_AD 用水_VV ，_PU 以及_CC 缺乏_VV 对_P 黄河_NR 水_NN 统管_NN 等_ETC 因素_NN ，_PU 进入_VV ７０年代_NT 以来_LC ，_PU 黄河_NR 出现_VV 频频_AD 断流_VV 。_PU 
９０年代_NT 以来_LC ，_PU 黄河_NR 不仅_AD 年年_AD 断流_VV ，_PU 而且_AD 断流_NN 出现_VV 的_DEC 时间_NN 不断_AD 提前_VV ，_PU 断流_NN 时段_NN 和_CC 断流_NN 距离_NN 不断_AD 加长_VV 。_PU 
１９９７年_NT 山东_NR 利金河_NR 段_NN 全_DT 年_M 断流_VV １３_CD 次_M ，_PU 累计_AD ２２６_CD 天_M 。_PU 
为_P 此_PN 国务院_NN 从_P １９９８年_NT 开始_LC 授权_VV 黄河_NR 水利_NN 委员会_NN ，_PU 对_P 黄河_NR 水量_NN 实施_VV 统一_JJ 的_DEG 调度_NN 管理_NN 。_PU 
１９９９年_NT 在_P 国务院_NN 有关_JJ 部门_NN 的_DEG 协调_NN 下_LC ，_PU 黄河_NR 水利_NN 委员会_NN 对_P 黄河_NR ２５００_CD 公里_M 干流_NN 实施_VV 逐年_JJ 、_PU 逐月_JJ 、_PU 逐旬_JJ 水量_NN 的_DEG 实施_NN 调度_NN ，_PU 用水_NN 效果_NN 明显_AD 提高_VV 。_PU 
１９９９年_NT ，_PU 黄河_NR 来水_NN 较_P 上_DT 年_M 减少_VV 了_AS 大约_AD 是_VC １亿_CD 立方米_M ，_PU 断流_NN 时间_NN 只_AD 有_VE ４２_CD 天_M ，_PU 比_P 上_DT 年_M 少_VV 了_AS １００_CD 天_M 。_PU 
今年_NT 入_VV 春_NN 以来_LC ，_PU 黄河_NR 流域_NN 出现_VV 了_AS 严重_VA 的_DEC 干旱_NN 。_PU 
黄河_NR 来水量_NN 偏枯_VV 严重_VA ，_PU 汛期_NN 没有_AD 出现_VV 洪峰_NN 。_PU 
但是_AD 截止到_P 目前_NT 黄河_NR 一直_AD 没有_AD 出现_VV 断流_NN 。_PU 
目前_NT ，_PU 小浪底_NR 水库_NN 蓄水_VV ４７．５亿_CD 立方米_M ，_PU 接近_VV 本_DT 年度_NN 控制_NN 运用_NN 的_DEC 最高_JJ 水位_NN 。_PU 
充量_JJ 的_DEG 水位_NN 为_P 黄河_NR 下游_NN 不_AD 断流_VV 提供_VV 了_AS 可靠_VA 的_DEC 保证_NN ，_PU 这_PN 是_VC 我_PN 国_NN 对_P 黄河_NR 流域_NN 水_NN 资源_NN 统一_AD 管理_VV ，_PU 黄河_NR 水量_NN 统一_AD 调度_VV 的_DEC 结果_NN 。_PU 
山东台_NR 记者_NN 报道_VV 。_PU 
