<DOC>
<DOCID>CB307010.BFW</DOCID>
<HEADER>
<DATE>1997-05-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6032>
天津港_NR 扩建_NN 工程_NN 开工_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6033>
新华社_NR 天津_NR 五月_NT 十日_NT 电_NN 
</S>
<S ID=6034>
中国_NR “_PU 九五_NT ”_PU （_PU 一九九五_NT －_PU 二０００_NT ）_PU 重点_NN 建设_NN 项目_NN 天津港_NR 扩建_NN 工程_NN 拉开_VV 帷幕_NN ，_PU 首_AD 建_VV 工程_NN －－_PU 天津港_NR 盐_NN 码头_NN 及_CC 一港池_NR 西侧_NN 驳船_NN 码头_NN 改扩建_NN 工程_NN 日前_NT 已_AD 正式_AD 动工_VV 。_PU 
</S>
</P>
<P>
<S ID=6035>
首_OD 期_M 工程_NN 竣工_VV 后_LC ，_PU 天津港_NR 的_DEG 泊位_NN 将_AD 由_P 原来_JJ 的_DEG 三_CD 泊位_NN 增加_VV 到_VV 六_CD 个_M ，_PU 吞吐_NN 能力_NN 新增_VV 一百二十万_CD 吨_M ，_PU 并_AD 进一步_AD 改善_VV 码头_NN 的_DEG 作业_NN 环境_NN ，_PU 提高_VV 港口_NN 的_DEG 综合_JJ 通过_NN 能力_NN 。_PU 
</S>
</P>
<P>
<S ID=6036>
天津港_NR 盐_NN 码头_NN 及_CC 一港池_NR 西侧_NN 驳船_NN 码头_NN ，_PU 是_VC 一九八三年_NT 建成_VV 的_DEC 一_CD 座_M 栈桥式_JJ 原_JJ 盐_NN 出口_NN 专用_JJ 码头_NN 。_PU 
</S>
<S ID=6037>
天津_NR 港务局_NN 投资_VV 五千多万_CD 元_M ，_PU 计划_VV 用_VV 十八_CD 个_M 月_NN 将_BA 盐_NN 码头_NN 专用_JJ 泊位_NN 改造_VV 为_VV 一_CD 座_M 一点五万_CD 吨_M 级_NN 散_JJ 、_PU 杂货_NN 两用_JJ 泊位_NN ，_PU 把_BA 两_CD 个_M 万_CD 吨_M 级_NN 驳船_NN 泊位_NN 改建_VV 成_VV 两_CD 个_M 万_CD 吨_M 级_NN 通用_NN 杂货_NN 泊位_NN ，_PU 并_CC 对_P 区_NN 内_LC 道路_NN 、_PU 铁路_NN 、_PU 供电_NN 、_PU 供水_NN 、_PU 通讯_NN 等_ETC 辅助_NN 配套_NN 设施_NN 给予_VV 改造_NN 。_PU 
</S>
</P>
<P>
<S ID=6038>
据悉_AD ，_PU 这_DT 项_M 计划_VV 投资_VV 四十七亿_CD 元_M 的_DEC 国家_NN 重点_NN 建设_NN 项目_NN 还_AD 包括_VV ：_PU 在_P 北港池_NR 建成_VV 五_CD 个_M 万_CD 吨_M 级_NN 以上_LC 多用途_JJ 泊位_NN 和_CC 两_CD 个_M 国际_NN 客运_NN 轮渡_JJ 泊位_NN ，_PU 在_P 南疆_NR 新_JJ 港区_NN 建设_VV 五_CD 个_M 散货_NN 、_PU 海洋_NN 液体_NN 化工_NN 专用_JJ 泊位_NN ，_PU 以及_CC 扩浚_VV 十万_CD 吨_M 级_NN 新港_NN 主_JJ 航道_NN 等_ETC 。_PU 
</S>
<S ID=6039>
全部_DT 工程_NN 完成_VV 后_LC ，_PU 天津港_NR 将_AD 新增_VV 吞吐_NN 能力_NN 一千七百万_CD 吨_M 以上_LC 。_PU 
</S>
<S ID=6040>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
