<DOC>
<DOCID>CB344021.BFW</DOCID>
<HEADER>
<DATE>1997-05-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6197>
西安_NR 加大_VV 改革_NN 开放_NN 步伐_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6198>
新华社_NR 西安_NR 五月_NT 二十一日_NT 电_NN （_PU 记者_NN 王世焕_NR ）_PU 
</S>
<S ID=6199>
陕西省_NR 西安市_NR 市长_NN 冯煦初_NR 日前_NT 在_P 接受_VV 记者_NN 采访_NN 时_LC 说_VV ，_PU 近_AD 两_CD 年_M 来_LC ，_PU 西安市_NR 不断_AD 加大_VV 改革_NN 步伐_NN ，_PU 制定_VV 了_AS 六十多_CD 项_M 对_P 外_NN 开放_NN 的_DEG 优惠_NN 政策_NN ，_PU 欢迎_VV 世界_NN 各_DT 地_NN 更_AD 多_VA 的_DEC 客商_NN 前来_VV 西安_NR 投资_VV 、_PU 旅游_VV 和_CC 观光_VV 。_PU 
</S>
</P>
<P>
<S ID=6200>
西安_NR 是_VC 一_CD 座_M 具有_VV 三千一百多_CD 年_M 历史_NN 的_DEC 古都_NN ，_PU 被_LB 人们_NN 称为_VV “_PU 世界_NN 第八_OD 奇迹_NN ”_PU 的_DEC 秦_NR 兵马俑_NN 闻名_VV 世界_NN 。_PU 
</S>
<S ID=6201>
这里_PN 也_AD 是_VC 中国_NR 北方_NN 中西部_NN 地区_NN 重要_VA 的_DEC 工业_NN 、_PU 科技_NN 、_PU 文化_NN 、_PU 教育_NN 、_PU 商贸_NN 中心_NN ，_PU 在_P 中国_NR 区域_NN 经济_NN 布局_NN 和_CC 发展_NN 战略_NN 中_LC 具有_VV 重要_VA 的_DEC 地位_NN 。_PU 
</S>
</P>
<P>
<S ID=6202>
冯煦初_NR 说_VV ，_PU 从_P 一九九五年_NT 开始_VV ，_PU 西安市_NR 确定_VV 了_AS 对_P 外_NN 开放_NN 的_DEG 新_JJ 思路_NN ，_PU 不仅_CC 靠_P 一_CD 系列_M 优惠_NN 政策_NN 吸引_VV 外商_NN 前来_VV 投资_VV ，_PU 而且_CC 也_AD 走_VV 出去_VV 向_P 世界_NN 各_DT 地_NN 展示_VV 西安_NR 的_DEG 投资_NN 环境_NN 、_PU 投资_NN 项目_NN 和_CC 投资_NN 政策_NN 。_PU 
</S>
<S ID=6203>
西安市_NR 已_AD 多_CD 次_M 在_P 香港_NR 、_PU 北京_NR 、_PU 东京_NR 、_PU 曼谷_NR 等_ETC 地_NN 举办_VV 国际_NN 经贸_NN 洽谈会_NN 、_PU 投资_NN 环境_NN 说明会_NN 和_CC 经贸_NN 合作_NN 会发布_NN ，_PU 从_P 一九九二年_NT 至今_VV ，_PU 已_AD 连续_AD 六_CD 年_M 举办_VV 了_AS 西安_NR 古文化_NN 艺术节_NN 和_CC 投资_NN 与_CC 贸易_NN 洽谈会_NN 。_PU 
</S>
<S ID=6204>
目前_NT ，_PU 荷兰_NR 、_PU 英国_NR 、_PU 日本_NR 等_ETC 国_NN 一些_CD 在_P 国际_NN 上_LC 有_VE 影响_NN 的_DEC 大_JJ 公司_NN 、_PU 大_JJ 财团_NN 陆续_AD 前来_VV 西安_NR 考察_VV 和_CC 投资_VV 。_PU 
</S>
</P>
<P>
<S ID=6205>
据_P 统计_NN ，_PU 目前_NT ，_PU 西安市_NR 批准_VV 的_DEC 外商_NN 投资_NN 项目_NN 已_AD 有_VE 一千六百六十二_CD 个_M ，_PU 外资_NN 项目_NN 投资_NN 总额_NN 达到_VV 四十七亿多_CD 美元_M 。_PU 
</S>
<S ID=6206>
实际_AD 利用_VV 外资_NN 九点一二亿_CD 美元_M ，_PU 到_VV 西安_NR 投资_VV 办_VV 厂_NN 的_DEC 国家_NN 和_CC 地区_NN 达到_VV 四十五_CD 个_M 。_PU 
</S>
<S ID=6207>
去年_NT ，_PU 西安市_NR 外贸_NN 进出口_NN 总值_NN 已_AD 达_VV 四点七二亿_CD 美元_M ，_PU 出口_NN 国家_NN 和_CC 地区_NN 达到_VV 一百零四_CD 个_M 。_PU 
</S>
</P>
<P>
<S ID=6208>
一九九四年_NT ，_PU 西安市_NR 被_SB 确定_VV 为_VC 率先_AD 建立_VV 社会主义_NN 市场_NN 经济_NN 体制_NN 综合_JJ 配套_NN 改革_NN 试点_NN 城市_NN ，_PU 制定_VV 和_CC 实施_VV 了_AS 综合_JJ 配套_NN 改革_NN 的_DEG 总体_NN 方案_NN 和_CC 二十二_CD 个_M 专项_NN 方案_NN ，_PU 并_CC 推出_VV 了_AS 一_CD 系列_M 改革_NN 措施_NN 。_PU 
</S>
</P>
<P>
<S ID=6209>
西安_NR 国有_JJ 企业_NN 改革_NN 已_AD 进入_VV 建立_VV 现代_JJ 企业_NN 制度_NN 的_DEC 新_JJ 阶段_NN 。_PU 
</S>
<S ID=6210>
两_CD 批_M 三十_CD 户_M 试点_NN 企业_NN 中_LC 有_VE 十_CD 户_M 完成_VV 了_AS 公司制_NN 改组_NN ；_PU 去年_NT ，_PU 一百一十六_CD 户_M 中小型_JJ 国有_JJ 工业_NN 企业_NN 和_CC 一百四十_CD 户_M 市_NN 直属_JJ 国有_JJ 中小型_JJ 商贸_NN 企业_NN 进行_VV 了_AS 改组_NN 改制_NN ；_PU 有_VE 九_CD 对_M 市属_JJ 企业_NN 实现_VV 了_AS 兼并_NN ，_PU 六十三_CD 户_M 企业_NN 完成_VV 了_AS 破产_NN 终结_NN 。_PU 
</S>
</P>
<P>
<S ID=6211>
与_P 此_PN 同时_NT ，_PU 各_DT 项_M 配套_NN 改革_NN 步伐_NN 也_AD 进一步_AD 加快_VV 。_PU 
</S>
<S ID=6212>
目前_NT ，_PU 西安市_NR 已_AD 有_VE 十八_CD 家_M 商业_NN 企业_NN 实施_VV 了_AS 连锁_JJ 经营_NN ；_PU 金融_NN 体制_NN 改革_NN 顺利_AD 进行_VV ；_PU 生产_NN 要素_NN 市场_NN 管理_NN 制度_NN 和_CC 交易_NN 行为_NN 进一步_AD 规范_VV ；_PU 小_JJ 城镇_NN 综合_JJ 改革_NN 试点_NN 开始_VV 实施_VV 。_PU 
</S>
</P>
<P>
<S ID=6213>
今年_NT 六月_NT ，_PU 西安市_NR 将_AD 在_P 新加坡_NR 、_PU 马来西亚_NR 、_PU 欧洲_NR 等_ETC 地_NN 招商_VV ；_PU 九月_NT 西安_NR 将_AD 继续_VV 举办_VV 投资_NN 与_CC 经贸_NN 洽谈会_NN ，_PU 以_MSP 吸引_VV 更_AD 多_VA 的_DEC 外商_NN 来_VV 这里_PN 从事_VV 基础性_NN 建设_NN 投资_NN 。_PU 
</S>
<S ID=6214>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
