<DOC>
<DOCID>XIN.19971216.0047</DOCID>
<HEADER>
<DATE>1997-12-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=634>
河南省_NR 与_CC 外资_NN 金融_NN 机构_NN 在_P 京_NR 举办_VV 经济_NN 合作_NN 洽谈会_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=635>
新华社_NN 北京_NR 十二月_NT 十六日_NT 电_NN （_PU 记者_NN 于海生_NR ）_PU 
</S>
<S ID=636>
河南省_NR 政府_NN 和_CC 八十八_CD 家_M 驻京_JJ 外资_NN 金融_NN 机构_NN 的_DEG 一百多_CD 位_M 代表_NN 今天_NT 在_P 这里_PN 举办_VV 了_AS 经济_NN 合作_NN 洽谈会_NN ，_PU 以_MSP 增进_VV 河南省_NR 与_CC 国际_NN 金融界_NN 的_DEG 相互_PN 了解_NN ，_PU 为_P 河南_NR 经济_NN 发展_NN 开辟_VV 融资_NN 渠道_NN 。_PU 
</S>
</P>
<P>
<S ID=637>
中国_NR 人民_NN 银行_NN 副行长_NN 陈元_NR 在_P 向_P 会议_NN 发来_VV 的_DEC 贺辞_NN 中_LC 说_VV ，_PU 中国_NR 政府_NN 已_AD 决定_VV 加大_VV 中西部_NN 地区_NN 的_DEG 开发_NN 力度_NN ，_PU 鼓励_VV 中外_NN 企业_NN 到_VV 中西部_NN 地区_NN 投资_VV ，_PU 并_CC 决定_VV 今后_NT 将_BA 百分之六十_CD 以上_LC 的_DEG 外国_NN 银行_NN 和_CC 政府_NN 贷款_NN 用_VV 于_P 中西部_NN 地区_NN 。_PU 
</S>
</P>
<P>
<S ID=638>
驻京_JJ 外资_NN 金融_NN 机构_NN 主席_NN 、_PU 比利时_NR 通用_NR 银行_NN 北京_NR 代表处_NN 首席_NN 代表_NN 柯西叶_NR 在_P 会_NN 上_LC 表示_VV ，_PU 驻京_JJ 外资_NN 金融_NN 机构_NN 有意_VV 为_P 河南省_NR 的_DEG 经济_NN 建设_NN 和_CC 中国_NR 中西部_NN 地区_NN 的_DEG 开发_NN 作出_VV 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=639>
河南省_NR 常务_JJ 副省长_NN 李成玉_NR 在_P 会_NN 上_LC 介绍_VV 了_AS 该_DT 省_NN 的_DEG 自然_NN 资源_NN 和_CC 经济_NN 发展_NN 情况_NN 。_PU 
</S>
<S ID=640>
他_PN 说_VV ，_PU 河南省_NR 不仅_CC 具有_VV 外商_NN 投资_NN 所_MSP 需_VV 的_DEC 硬件_NN ，_PU 而且_CC 还_AD 根据_P 国家_NN 政策_NN 、_PU 结合_VV 本_DT 省_NN 实际_NN 制定_VV 了_AS 鼓励_VV 外商_NN 投资_NN 和_CC 发展_VV 对_P 外_NN 经贸_NN 技术_NN 合作_NN 的_DEC 优惠_NN 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=641>
河南省_NR 政府_NN 有关_JJ 部门_NN 在_P 会_NN 上_LC 发布_VV 了_AS 该_DT 省_NN 对_P 外_NN 经济_NN 技术_NN 合作_NN 项目_NN ，_PU 与会_JJ 代表_NN 就_P 有关_JJ 项目_NN 的_DEG 合作_NN 意向_NN 进行_VV 了_AS 洽谈_NN 。_PU 
</S>
<S ID=642>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
