各位_DT 听众_NN ，_PU 空军_NN 某_DT 空防_NN 工程处_NN 与_CC 驻地_NN 北京市_NR 房山区_NR 豆淀镇_NR 七里淀村_NR 携手_VV ，_PU 走出_VV 了_AS 一_CD 条_M 共建_NN 促_VV 党建_NN 、_PU 党建_NN 促_VV 自建_NN 的_DEC 军民_NN 共_AD 建_VV 新_JJ 路子_NN 。_PU 
使_VV 一_CD 个_M 远近_AD 闻名_VV 的_DEC 贫困_JJ 村_NN 、_PU 落后_JJ 村_NN 一_AD 跃_VV 成为_VV 首都_NN 的_DEG 文明_JJ 村_NN 、_PU 富裕_JJ 村_NN 。_PU 
请_VV 听_VV 中央台_NR 记者_NN 彭东海_NR 、_PU 崔宝林_NR 采写_VV 的_DEC 通讯_NN 《_PU 帮_VV 钱_NN 、_PU 帮_VV 物_NN ，_PU 不如_VV 帮_VV 建_VV 一_CD 个_M 好_JJ 支部_NN 》_PU 。_PU 
８０年代_NT 初期_NN ，_PU 空军_NN 某_DT 空防_NN 工程处_NN 与_CC 七里淀村_NR 结成_VV 了_AS 军民_NN 共_AD 建_VV 对子_NN 。_PU 
工程处_NN 为_P 村_NN 里_LC 的_DEG 脱贫_NN 致富_NN 想_VV 了_AS 不少_CD 办法_NN ，_PU 出_VV 人_NN 、_PU 出力_VV 、_PU 给_VV 钱_NN 、_PU 给_VV 物_NN ，_PU 但是_AD 始终_AD 没有_AD 摘掉_VV 七里淀村_NR 贫穷_VA 、_PU 落后_VA 的_DEC 帽子_NN 。_PU 
他们_PN 感到_VV 要_VV 使_VV 七里淀_NR 变个样_VV ，_PU 必须_VV 从_P 抓好_VV 党支部_NN 建设_NN 入手_VV 。_PU 
就_AD 在_P 村_NN 现任_JJ 党支部_NN 书记_NN 高贵力_NR 走马上任_VV 的_DEC 第二_OD 天_M ，_PU 工程处_NN 党委_NN 派出_VV 有_VE 多_CD 年_M 政治_NN 工作_NN 经验_NN 的_DEC 同志_NN 与_P 村_NN 党支部_NN 共商_VV 建_VV 村_NN 、_PU 治_VV 村_NN 良策_NN 。_PU 
他们_PN 从_P 村民们_NN 最_AD 关心_VV 的_DEC 事_NN 做起_VV ，_PU 先_AD 修_VV 一_CD 条_M 路_NN ，_PU 改造_VV 一_CD 条_M 街_NN ，_PU 绿化_VV 一_CD 块_M 地_NN ，_PU 翻建_VV 一_CD 座_M 桥_NN 、_PU 整治_VV 一_CD 条_M 沟_NN 。_PU 
凡是_AD 群众_NN 关心_VV 的_DEC 事_NN ，_PU 军委们_NN 首先_AD 想到_VV 首先_AD 解决_VV 。_PU 
七里淀村_NR 长年_AD 为_P 吃水_VV 发愁_VV ，_PU 开放式_JJ 的_DEG 蓄水池_NN 使_VV 村民_NN 健康_NN 受到_VV 严重_JJ 威胁_NN 。_PU 
部队_NN 和_CC 村_NN 党支部_NN 多方_AD 筹集_VV 资金_NN ，_PU 只_AD 用_VV 了_AS ３_CD 个_M 月_NN 就_AD 建起_VV 了_AS 自来水_NN 塔_NN ，_PU 把_BA 甘甜_VA 的_DEC 自来水_NN 送到_VV 每_DT 一_CD 户_M 村民_NN 家_NN 中_LC 。_PU 
如今_NT 七里淀村_NR 建起_VV 了_AS 青年_NN 民兵_NN 之_DEG 家_NN 、_PU 文化_NN 活动室_NN 、_PU 图书_NN 阅览室_NN 、_PU 农业_NN 科普_NN 画廊_NN ，_PU 更新_VV 了_AS 街道_NN 宣传_NN 标语_NN ，_PU 曾_AD 一度_AD 中断_VV 的_DEC 秧歌队_NN 、_PU 高翘队_NN 的_DEG 锣鼓_NN 又_AD 重新_AD 在_P 村口_NN 敲响_VV 。_PU 
全_DT 村_NN 人均_JJ 收入_NN 从_P １９９４年_NT 的_DEG １６００_CD 元_M ，_PU 增加_VV 到_VV ４７００_CD 元_M ，_PU 集体_JJ 资产_NN 净_AD 增_VV １２２０多万_CD 元_M 。_PU 
群众_NN 感慨_VV 的_DEV 说_VV ：_PU 真_AD 是_VC 帮_VV 钱_NN 、_PU 帮_VV 物_NN ，_PU 不如_VV 帮_VV 建_VV 一_CD 个_M 好_JJ 支部_NN 。_PU 
