由于_P 可能_VV 会_VV 导致_VV 中风_NN ，_PU 美国_NR 政府_NN 下令_VV 回收_VV 含有_VV ｐｐａ_NN 的_DEC 所有_DT 药物_NN ，_PU 而_AD 我_PN 国_NN 卫生_NN 事业_NN 建议_VV 消费者_NN 要_VV 暂停_VV 使用_NN ，_PU 不过_AD 实际_AD 走_VV 一_CD 趟_M 国内_NN 的_DEG 药局_NN 可以_VV 发现_VV 大多数_CD 的_DEG 消费者_NN 不_AD 知道_VV 这个_DT 事实_NN ，_PU 似乎_AD 卫生署_NN 应该_VV 把握_VV 这个_DT 机会_NN 说_VV 清楚_VA 、_PU 讲_VV 明白_VA 到底_AD 可_VV 不_AD 可以_VV 吃_VV 。_PU 
这位_DT 先生_NN 冲进_VV 药局_NN 匆匆忙忙_VA 的_DEV 拿_VV 了_AS 盒_M 感冒药_NN ，_PU 明天_NT 将_AD 要_VV 出国_VV 的_DEC 他_PN 第一_OD 次_M 购买_VV 成药_NN 。_PU 
没_AD 想到_VV 他_PN 选_VV 的_DEC 是_VC 刚好_AD 就_AD 是_VC 卫生署_NN 昨天_NT 说_VV 暂时_AD 不_AD 要_VV 吃_VV 的_DEC 含_VV ｐｐａ_NN 的_DEC 感冒药_NN 。_PU 
没有_AD 注意_VV 到_VV 那个_DT 新闻_NN 吗_SP ？_PU 
“_PU 我_PN 没有_AD 注意_VV ，_PU 因为_P 昨天_NT 很_AD 忙_VA ，_PU 因为_P 我_PN 要_VV 出去_VV 玩_VV 啊_SP 。_PU ”_PU 
而_AD 刚刚_AD 走出_VV 药局_NN 的_DEC 这_DT 位_M 太太_NN 手上_NN 拿_VV 的_DEC 也_AD 是_VC 含有_VV ｐｐａ_NN 的_DEC 感冒药_NN 。_PU 
“_PU 我_PN 的_DEG 朋友_NN 吃_VV 这个_PN ，_PU 因为_P 电视_NN 有_VE 广告_NN 啊_SP ！_PU ”_PU 
几_CD 家_M 药局_NN 走_VV 下来_VV 我们_PN 发现_VV 几乎_AD 所有_DT 消费者_NN 对于_P 卫生署_NN 昨天_NT 的_DEG 呼吁_NN 都_AD 混然不知_VV 。_PU 
事实上_AD 在_P 近_AD ３００_CD 种_M 感冒_NN 成药_NN 都_AD 含有_VV ｐｐａ_NN 的_DEC 情况_NN 下_LC ，_PU 想必_AD 你_PN 买到_VV 也_AD 不_AD 容易_VA 。_PU 
这个_DT 药局_NN 老板_NN 也_AD 坦诚_VA ，_PU 不_AD 会_VV 主动_AD 告知_VV 消费者_NN 这个_DT 信息_NN 。_PU 
因此_AD 这_DT 项_M 消息_NN 对于_P 药厂_NN 的_DEG 冲击_NN 到_P 目前_NT 为止_LC 并_AD 不_AD 明显_VA 。_PU 
不过_AD 倒_AD 有_VE 不少_CD 药局_NN 老板_NN 认为_VV 卫生署_NN 应该_VV 把_BA 话_NN 说_VV 清楚_VA 这个_DT 药_NN 到底_AD 可_VV 不_AD 可以_VV 吃_VV ，_PU 不_AD 要_VV 弄得_VV 大家_PN 一头雾水_VV 。_PU 
