<DOC>
<DOCID>XIN19981230.0151</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8833>
欧元区_NN 通胀率_NN 再_AD 降_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8834>
新华社_NR 布鲁塞尔_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 义高潮_NR ）_PU 
</S>
<S ID=8835>
欧元_NN 诞生_VV 前_LC ３６_CD 小时_NN ，_PU 欧元区_NN 得到_VV 来自_VV 欧洲_NR 统计局_NN 的_DEC 好_JJ 消息_NN ：_PU 欧元区_NN 通货膨胀率_NN 再次_AD 稳步_AD 下降_VV ，_PU 从_P １０月份_NT 的_DEG 百分之一点零_CD 降至_VV １１月份_NT 的_DEG 百分之零点九_CD 。_PU 
</S>
<S ID=8836>
欧元区_NN 去年_NT 同_DT 期_NN 的_DEG 通胀率_NN 为_VC 百分之一点六_CD 。_PU 
</S>
</P>
<P>
<S ID=8837>
欧洲_NR 统计局_NN 还_AD 说_VV ，_PU 欧洲_NR 联盟_NN １１月份_NT 的_DEG 通胀率_NN 从_P 一_CD 个_M 月_NN 前_LC 的_DEG 百分之一点一_CD 降至_VV 百分之一点零_CD 。_PU 
</S>
<S ID=8838>
欧盟_NR 一_CD 年_M 前_LC 的_DEG 通胀率_NN 是_VC 百分之一点七_CD 。_PU 
</S>
</P>
<P>
<S ID=8839>
通胀率_NN 是_VC 欧盟_NR 实现_VV 经济_NN 货币_NN 联盟_NN 的_DEC 经济_NN 趋同_NN 标准_NN 之一_NN 。_PU 
</S>
<S ID=8840>
参加_VV 欧元区_NN 国家_NN 的_DEG 通胀率_NN 最高_AD 不_AD 得_VV 超出_VV 区_NN 内_LC 通胀率_NN 最_AD 低_VA 的_DEC 三_CD 个_M 国家_NN 平均值_NN 的_DEG 百分之一点五_CD 。_PU 
</S>
</P>
<P>
<S ID=8841>
据_P 欧洲_NR 统计局_NN 报告_VV ，_PU １１月份_NT 欧元区_NN １１_CD 国_NN 中_LC 葡萄牙_NR 的_DEG 通胀率_NN 最_AD 高_VA ，_PU 为_VC 百分之二点六_CD ，_PU 法国_NR 最_AD 低_VA 为_VC 百分之零点二_CD 。_PU 
</S>
<S ID=8842>
未_AD 参加_VV 单一_NN 货币_NN 体系_NN 的_DEC 希腊_NR １１月份_NT 的_DEG 通胀率_NN 为_VC 欧盟_NR 十五_CD 国_NN 最_AD 高_VA ，_PU 达_VV 百分之三点九_CD 。_PU 
</S>
<S ID=8843>
同样_AD 未_AD 加入_VV 欧元区_NN 的_DEC 瑞典_NR 的_DEG 通胀率_NN 为_VC 十五_CD 国_NN 最_AD 低_VA ，_PU 仅_AD 为_VC 百分之零点一_CD 。_PU 
</S>
<S ID=8844>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
