在_P 国际_NN 消息_NN 方面_NN 。_PU 
以色列_NR 公共_JJ 电台_NN ２７号_NT 报道_NN 指出_VV ，_PU 以色列_NR 总理_NN 巴拉克_NR 、_PU 巴勒斯坦_NR 领袖_NN 阿拉法特_NR 和_CC 埃及_NR 总统_NN 穆巴拉克_NR ２８号_NT 将_AD 在_P 埃及_NR 的_DEG 渡假_NN 胜地_NN 夏姆西克_NR 举行_VV 高峰会_NN 。_PU 
电台_NN 报道_VV 说_VV 这_DT 项_M 高峰会_NN 是_VC 巴拉克_NR 和_CC 阿拉法特_NR 在_P 连夜_AD 会谈_VV 后_LC 决定_VV 召开_VV 的_SP 。_PU 
在_P 这_PN 之前_LC 美国_NR 总统_NN 克林顿_NR 曾经_AD 提出_VV 一_CD 项_M 折中_JJ 协议_NN ，_PU 要求_VV 以色列_NR 和_CC 巴勒斯坦_NR 双方_PN 在_P ２７号_NT 以前_LC 考虑_VV 是否_VV 接受_VV 这_DT 项_M 折中_JJ 和平_NN 方案_NN 。_PU 
２８号_NT 夏姆西克_NR 会议_NN 举行_VV 的_DEC 时间_NN 正好_AD 是_VC 约旦河_NR 西岸_NN 和_CC 加沙_NR 走廊_NN 发生_VV 以_NR 巴_NR 冲突_NN 满_VV ３_CD 个_M 月_NN 的_DEC 时间_NN 。_PU 
根据_P 以色列_NR 电台_NN 报道_VV ，_PU 以色列_NR 安全_NN 内阁_NN 将_AD 在_P ２７号_NT 集会_VV ，_PU 听取_VV 以色列_NR 外长_NN 本阿米_NR 就_P 他_PN 和_CC 巴勒斯坦_NR 最近_NT 的_DEG 和平_NN 会谈_NN 提出_VV 报告_NN ，_PU 在_P 这_DT 项_M 集会_NN 的_DEG 同时_NN ，_PU 巴拉克_NR 将_AD 和_P 他_PN 的_DEG 内阁_NN 成员_NN 进行_VV 会商_NN ，_PU 就_P 克林顿_NR 的_DEG 提议_NN 商讨_VV 可能_NN 条件_NN 。_PU 
而_AD 有意_VV 角逐_VV 下_DT 一_CD 任_M 总理_NN 的_DEC 以色列_NR 右翼_NN 领袖_NN 沙龙_NR ２６号_NT 表示_VV ，_PU 他_PN 如果_CS 能够_VV 当选_VV 总理_NN ，_PU 准备_VV 为_P 和平_NN 作_VV 痛苦_VA 的_DEC 让步_NN 。_PU 
沙龙_NR 在_P 以色列_NR 公共_JJ 电视_NN 上_LC 说_VV ，_PU 他_PN 知道_VV 如何_AD 构和_VV 也_AD 有_VE 达成_VV 和平_NN 所_MSP 需要_VV 的_DEC 经验_NN 。_PU 
沙龙_NR 说_VV 和平_NN 必须_VV 谈判_VV ，_PU 而_AD 他_PN 可能_VV 推动_VV 和平_NN 进程_NN ，_PU 而且_CC 要_VV 和平_NN 就_AD 要_VV 作_VV 痛苦_VA 的_DEC 让步_NN 。_PU 
但是_AD 对于_P 放弃_VV 耶路撒冷_NR 或_CC 圣殿山_NR 控制权_NN 这_DT 两_CD 个_M 问题_NN ，_PU 沙龙_NR 却_AD 加以_VV 设限_NN ，_PU 这_DT 两_CD 个_M 地方_NN 是_VC 以色列_NR 和_CC 巴勒斯坦_NR 冲突_NN 中_LC 争执_NN 最_AD 严重_VA 的_DEC 地方_NN ，_PU 沙龙_NR 强调_VV 以色列_NR 不_AD 能_VV 分割_VV 耶路撒冷_NR 和_CC 圣殿山_NR ，_PU 因为_P 这_PN 是_VC 犹太人_NN 最_AD 神圣_VA 的_DEC 地方_NN 。_PU 
以色列_NR 即将_AD 在_P 明年_NT ２月_NT ６号_NT 选举_VV 总理_NN ，_PU 沙龙_NR 是_VC 联合党_NR 的_DEG 候选人_NN 将_AD 挑战_VV 现任_JJ 总理_NN 巴拉克_NR 。_PU 
以上_PN 新闻_NN 是_VC 由_P 李忠达_NR 编辑_VV 、_PU 播报_VV 。_PU 
这里_PN 是_VC 《_PU ｃｂｓ_NR 台北_NR 国际_NN 之_DEG 声_NN 》_PU ，_PU 新闻_NN 广播网_NN 。_PU 
