千禧年_NT 诺贝尔_NR 文学_NN 奖_NN 揭晓_VV 了_AS ，_PU 由_P 法国籍_NN 的_DEG 大陆_NN 作家_NN 高行健_NR 获得_VV 了_AS 这_DT 项_M 殊荣_NN ，_PU 而_AD 他_PN 也_AD 是_VC 第一_OD 位_M 获得_VV 这_DT 项_M 荣誉_NN 的_DEC 中国_NR 作家_NN 。_PU 
高行健_NR 得知_VV 获得_VV 诺贝尔_NR 文学_NN 奖_NN 的_DEC 消息_NN 后_LC ，_PU 直_AD 呼_VV ‘_PU 非常_AD 意外_VA ’_PU ，_PU 还_AD 没_AD 来得及_AD 反应_VV 过来_VV 。_PU 
不过_AD 唯一_AD 确定_VV 的_DEC 是_VC ，_PU 获奖_VV 这_DT 件_M 事_NN 并不_AD 会_VV 改变_VV 他_PN 的_DEG 生活_NN 。_PU 
６０_CD 岁_M 的_DEG 他_PN 才华洋溢_VV ，_PU 会_VV 拉_VV 小提琴_NN ，_PU 弹_VV 钢琴_NN ，_PU 也_AD 会_VV 画画_VV ，_PU 他_PN 写_VV 小说_NN ，_PU 也_AD 创作_VV 剧本_NN 。_PU 
瑞典_NR 皇家_NN 学会_NN 赞扬_VV 他_PN 的_DEG 作品_NN 具有_VV 锐利_VA 的_DEC 洞察力_NN 以及_CC 语言_NN 的_DEG 创新感_NN ，_PU 为_P 中国_NR 文学_NN 开辟_VV 了_AS 新_JJ 的_DEG 途径_NN 。_PU 
高行健_NR 常_AD 借_P 作品_NN 大胆_AD 批评_VV 中共_NR 当局_NN ，_PU 被_LB 中共_NR 列为_VV ‘_PU 不_AD 受_VV 欢迎_NN 的_DEC 人物_NN ’_PU ，_PU 因此_AD 大陆_NN 民众_NN 对_P 高行健_NR 其人_NN 其事_NN 都_AD 不_AD 熟悉_VV ，_PU 书店_NN 里_LC 更_AD 别_AD 想_VV 找到_VV 他_PN 的_DEG 著作_NN 。_PU 
对于_P 他_PN 的_DEG 获奖_NN ，_PU 中共_NR 官方_NN 反应_NN 是_VC 相当_AD 冷淡_VA ，_PU 倒_AD 是_VC 译文界_NN 深_AD 感_VV 余有荣焉_VV 。_PU 
“_PU 而且_AD 我_PN 觉得_VV 他_PN 很_AD 勇敢_VA ，_PU 有些_DT 作家_NN 他_PN 总_AD 找_VV 一些_CD 保守_VA 的_DEC 路_NN ，_PU 但是_AD 他_PN 没有_VE 。_PU ”_PU 
高行健_NR 是_VC 在_P １９７８年_NT 时_LC 以_P 政治_NN 难民_NN 的_DEG 身份_NN 流亡_VV 法国_NR ，_PU 目前_NT 定居_VV 巴黎_NR 。_PU 
高行健_NR 的_DEG 文学_NN 作品_NN 已_AD 被_SB 译成_VV 十多_CD 种_M 文字_NN 出版_VV ，_PU 其中_NN 最_AD 著名_VA 的_DEC 是_VC 长篇_JJ 小说_NN 《_PU 灵山_NR 》_PU 。_PU 
