<DOC>
<DOCID>CB040023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3442>
一九九四年_NT 版_NN 《_PU 经济_NN 白皮书_NN ：_PU 中国_NR 经济_NN 形势_NN 与_CC 展望_NN 》_PU 即将_AD 出版_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3443>
新华社_NR 北京_NR 四月_NT 二十三日_NT 电_NN （_PU 记者_NN 姜军_NR ）_PU 
</S>
<S ID=3444>
一九九四年_NT 版_NN 《_PU 经济_NN 白皮书_NN ：_PU 中国_NR 经济_NN 形势_NN 与_CC 展望_NN 》_PU ，_PU 近日_AD 由_P 中国_NR 发展_NN 出版社_NN 出版_VV 。_PU 
</S>
</P>
<P>
<S ID=3445>
由_P 国务院_NN 发展_NN 研究_NN 中心_NN 名誉_JJ 主任_NN 马洪_NR 、_PU 主任_NN 孙尚清_NR 主编_VV 的_DEC 经济_NN 白皮书_NN ，_PU 曾_AD 获_VV “_PU 中国_NR 十佳_JJ 经济_NN 读物_NN ”_PU 称号_NN ，_PU 它_PN 在_P 海内外_NN 拥有_VV 一_CD 大_JJ 批_M 知名_JJ 机构_NN 和_CC 专家_NN 学者层_NN 的_DEG 读者_NN 。_PU 
</S>
<S ID=3446>
其_PN 主要_JJ 作者_NN 是_VC 国家_NN 计委_NN 、_PU 外经贸委_NN 、_PU 国家_NN 体改委_NN 、_PU 国家_NN 统计局_NN 、_PU 国务院_NN 特区_NN 办公室_NN 、_PU 中国_NR 社会_NN 科学院_NN 和_CC 国务院_NN 发展_NN 研究_NN 中心_NN 的_DEG 专家_NN 与_CC 研究_NN 人员_NN 。_PU 
</S>
<S ID=3447>
他们_PN 在_P 以往_AD 几_CD 年_M 的_DEG 白皮书_NN 中_LC 对_P 中国_NR 经济_NN 发展_NN 轨迹_NN 的_DEG 准确_JJ 描述_NN 与_CC 预言_NN ，_PU 受到_VV 学术界_NN 与_CC 实业界_NN 好评_VV 。_PU 
</S>
<S ID=3448>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
