我们_PN 再_AD 来_VV 看看_VV 南斯拉夫_NR 的_DEG 最新_JJ 动态_NN 。_PU 
南斯拉夫_NR 几乎_AD 不_AD 流血_VV 的_DEC 民众_NN 起义_NN 结束_VV 了_AS 专制者_NN 米洛舍维奇_NR 长_AD 达_VV １３_CD 年_M 的_DEC 统治_NN ，_PU 但是_AD 呢_SP ，_PU 新_JJ 的_DEG 领导人_NN 仍然_AD 面临_VV 如何_AD 决定_VV 米洛舍维奇_NR 的_DEG 命运_NN 这个_DT 问题_NN ，_PU 那么_AD 一些_CD 欧洲_NR 和_CC 美国_NR 呢_SP 都_AD 表示_VV 希望_VV 看到_VV 把_BA 米洛塞维奇_NR 送上_VV 国际_NN 法庭_NN ，_PU 就_P 他_PN 犯下_VV 的_DEC 战争_NN 罪行_NN 接受_VV 审判_NN ，_PU 但是_AD 一般_JJ 的_DEG 塞尔维亚_NR 民众_NN 以及_CC 南斯拉夫_NR 新_JJ 的_DEG 领导_NN 班子_NN 中_LC 的_DEG 一些_CD 人_NN 则_AD 表示_VV 呢_SP 更_AD 重要_VA 的_DEC 是_VC ，_PU 是_VC 要_VV 这_DT 位_M 下台_VV 的_DEC 前_JJ 领导人_NN 在_P 自己_PN 的_DEG 国家_NN 里_LC 受审_VV 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 柯南_NR 从_P 贝尔格莱德_NR 发来_VV 的_DEC 报道_NN 。_PU 
米勒舍维奇_NR 即使_AD 下台_VV 了_AS ，_PU 他_PN 仍然_AD 在_AD 给_P 南斯拉夫_NR 带来_VV 麻烦_NN ，_PU 南联邦_NR 与_CC 国际_NN 社会_NN 刚刚_AD 建立_VV 起来_VV 的_DEC 关系_NN ，_PU 现在_NT 受到_VV 这样_PN 一_CD 个_M 事实_NN 的_DEG 阻碍_NN ，_PU 米洛舍维奇_NR 是_VC 西方_NN 国家_NN 抨击_VV 的_DEC 对象_NN 。_PU 
国际_NN 检控_NN 人员_NN 和_CC 西方_NN 领导人_NN 都_AD 希望_VV 把_BA 他_PN 引渡_VV 到_VV 海牙_NR ，_PU 就_P 他_PN 被控_VV 在_P 科索沃_NR 犯下_VV 的_DEC 战争_NN 罪行_NN 进行_VV 审判_NN ，_PU 不然_AD 影响_VV 南斯拉夫_NR 经济_NN 发展_NN 的_DEC 某些_DT 重要_VA 的_DEC 金融_NN 制裁_NN 措施_NN 可能_VV 会_VV 继续_VV 执行_VV 。_PU 
政治_NN 分析人_NN 戈鲁巴契奇_NR 认为_VV ，_PU 塞尔维亚人_NN 希望_VV 看到_VV 米洛舍维奇_NR 受审_VV ，_PU 是_VC 因为_P 他_PN 对_P 塞尔维亚人_NN 犯下_VV 的_DEC 罪行_NN ，_PU 而_AD 不_AD 是_VC 因为_P 他_PN 对_P 外族人_NN 所_MSP 犯下_VV 的_DEC 罪行_NN 。_PU 
他_PN 说_VV ：_PU “_PU 塞尔维亚人_NN 持有_VV 这_DT 种_M 想法_NN 的_DEC 部分_CD 原因_NN 是_VC ，_PU 事实上_AD 米洛舍维奇_NR 当局_NN 当时_NT 控制_VV 了_AS 南斯拉夫_NR 大部分_CD 的_DEG 新闻_NN 媒体_NN ，_PU 因此_AD 大多数_CD 的_DEG 塞尔维亚人_NN 并不_AD 了解_VV 米洛舍维奇_NR 在_P 波斯尼亚_NR 、_PU 克罗地亚_NR 和_CC 科索沃_NR 犯下_VV 的_DEC 罪行_NN 究竟_AD 有_VE 多_AD 严重_VA 。_PU ”_PU 
他_PN 说_VV ：_PU “_PU 塞尔维亚人_NN 并不_AD 认为_VV 米勒舍维奇_NR 在_P 前_DT 几_CD 次_M 战争_NN 中_LC 犯下_VV 很_AD 大_VA 的_DEC 罪行_NN ，_PU 但是_AD 他们_PN 认为_VV ，_PU 米洛舍维奇_NR 对_P 塞尔维亚人_NN 干下_VV 了_AS 很多_CD 坏事_NN ，_PU 特别是_AD 让_VV 塞尔维亚_NR 卷入_VV 了_AS 三_CD 场_M 战争_NN ，_PU 而且_AD 塞尔维亚人_NN 在_P 这_DT 三_CD 场_M 斗争_NN 中_LC 都_AD 输掉_VV 了_AS 。_PU ”_PU 
塞尔维亚人_NN 对_P 米洛舍维奇_NR 的_DEG 腐败_NN 程度_NN ，_PU 他_PN 毁掉_VV 国家_NN 和_CC 各_DT 个_M 机构_NN 以及_CC 国家_NN 经济_NN 的_DEC 程度_NN 特别_AD 感到_VV 愤怒_NN 。_PU 
米洛舍维奇_NR 也许_AD 还_AD 应该_VV 因为_P 他_PN 下令_VV 执行_VV 了_AS 一些_CD 暗杀_NN 活动_NN 而_MSP 接受_VV 审判_NN 。_PU 
最后_AD ，_PU 在_P ９月_NT ２４日_NT 的_DEG 选举_NN 之后_LC 他_PN 有_VE 过_AS 选举_NN 舞弊_NN 行为_NN ，_PU 他_PN 也_AD 应该_VV 为此_AD 接受_VV 审判_NN 。_PU 
在_P 贝尔格莱德_NR 大街_NN 上_LC ，_PU 你_PN 看_VV 不_AD 到_VV 人们_NN 要求_VV 引渡_VV 米洛舍维奇_NR 的_DEC 那_DT 种_M 情绪_NN ，_PU 甚至_AD 当选_JJ 总统_NN 科什图尼察_NR 也_AD 表示_VV ，_PU 与_P 处理_VV 联合国_NR 指控_VV 米洛舍维奇_NR 犯有_VV 战争_NN 罪行_NN 这个_DT 问题_NN 相_AD 比较_VV ，_PU 南斯拉夫_NR 联盟_NN 有_VE 更_AD 大_VA 的_DEC 问题_NN 要_VV 解决_VV 。_PU 
他_PN 说_VV ，_PU 他_PN 说_VV 这个_DT 话_NN 的_DEC 部分_CD 原因_NN 可能_VV 是_VC 为了_P 安慰_VV 米洛舍维奇_NR ，_PU 以便_AD 权力_NN 的_DEG 转移_NN 得到_VV 巩固_NN ，_PU 但是_AD 随着_P 时间_NN 的_DEG 推移_NN ，_PU 新_JJ 的_DEG 领导_NN 班子_NN 暗示_VV ，_PU 米洛舍维奇_NR 可能_VV 会_VV 面临_VV 国内_NN 法庭_NN 对_P 他_PN 的_DEG 审判_NN 。_PU 
许多_CD 塞尔维亚_NR 老百姓_NN 也_AD 认为_VV ，_PU 他们_PN 的_DEG 前_JJ 总统_NN 应该_VV 受到_VV 审判_NN ，_PU 但是_AD 包括_VV ６３_CD 岁_M 的_DEG 日沃地奇_NR 在内_LC 的_DEC 一些_CD 人_NN 认为_VV ，_PU 西方_NN 国家_NN 没有_VE 理由_NN 干涉_VV 这个_DT 审判_NN 程序_NN 。_PU 
日沃地奇_NR 说_VV ：_PU “_PU 这_PN 不_AD 行_VV ，_PU 为什么_AD 米洛舍维奇_NR 要_VV 去_VV 西方_NN 国家_NN ，_PU 特别是_AD 去_VV 海牙_NR 接受_VV 审判_NN 呢_SP ？_PU 
海牙_NR 显然_AD 是_VC 一_CD 个_M 政治_NN 法庭_NN ，_PU 在_P 对_P 他_PN 的_DEG 罪行_NN 进行_VV 适当_VA 的_DEC 调查_NN 之后_LC ，_PU 还_AD 应该_VV 在_P 自己_PN 的_DEG 国家_NN 接受_VV 自己_PN 的_DEG 人民_NN 的_DEG 审判_NN 。_PU ”_PU 
１９_CD 岁_M 的_DEG 阿基诺维奇_NR 正_AD 在_P 他_PN 就读_VV 的_DEC 贝尔格莱德_NR 大学_NN 门_NN 前_LC 的_DEG 一_CD 家_M 小吃店_NN 喝_VV 着_AS 咖啡_NN ，_PU 他_PN 说_VV ：_PU “_PU 米勒舍维奇_NR 犯下_VV 的_DEC 罪行_NN 并不_AD 是_VC 针对_P 美国人_NN 或者_CC 其他_DT 欧洲人_NN 的_SP ，_PU 而_AD 是_VC 针对_P 塞尔维亚人_NN ，_PU 因此_AD 审判_VV 他_PN 的_DEC 应该_VV 是_VC 塞尔维亚人_NN 。_PU 
他_PN 相信_VV 国际_NN 法庭_NN 不_AD 会_VV 理解_VV 米洛舍维奇_NR 对_P 自己_PN 人民_NN 所_MSP 犯下_VV 的_DEC 罪行_NN 。_PU ”_PU 
阿基诺维奇_NR 说_VV ：_PU “_PU 如果_CS 这里_PN 的_DEG 法庭_NN 能够_VV 给_VV 她_PN 应_VV 有_VE 的_DEC 惩处_NN ，_PU 那么_AD 我_PN 认为_VV 他_PN 应该_VV 在_P 这里_PN 接受_VV 审判_NN ，_PU 但是_AD ，_PU 我_PN 拿_VV 不_AD 准_VA 海牙_NR 国际_NN 法庭_NN 会_VV 怎么_AD 做_VV ，_PU 我_PN 对_P 那个_DT 法庭_NN 不_AD 怎么_AD 了解_VV ，_PU 我_PN 并不_AD 真正_AD 的_DEV 信任_VV 它_NN 。_PU ”_PU 
科什图尼察_NR 总统_NN 的_DEG 高级_JJ 经济_NN 顾问_NN 的_DEG 丁基奇_NR 最近_NT 宣布_VV ，_PU 对_P 米洛舍维奇_NR 选举_NN 舞弊_NN 的_DEG 起诉_NN 正_AD 在_VV 准备_NN 中_LC ，_PU 米洛舍维奇_NR 被_SB 指责_VV 企图_VV 推翻_VV 科什图尼察_NR 取得_VV ９月_NT ２４号_NT 选举_NN 胜利_NN 的_DEC 结果_NN 。_PU 
丁基奇_NR 说_VV ：_PU “_PU 有_VE １万５千_CD 人_NN 在_P 针对_P 米洛舍维奇_NR 和_CC 联邦_NN 选举_NN 委员会_NN 全体_DT 成员_NN 的_DEG 指控书_NN 上_LC 签_VV 了_AS 名_NN ，_PU 这_PN 是_VC 一_CD 个_M 很_AD 严肃_VA 的_DEC 指控书_NN ，_PU 是_VC 由_P 最_AD 好_VA 的_DEC 律师_NN 起草_VV 的_SP ，_PU 因此_AD 我们_PN 希望_VV 司法_NN 系统_NN 能够_VV 秉公_AD 办事_VV 。_PU 
不过_AD 我_PN 给_VV 米洛舍维奇_NR 思考_VV 的_DEC 时间_NN 不_AD 多_VA ，_PU 因为_P 他_PN 这_DT 次_M 只_AD 有_VE 两_CD 个_M 选择_NN ，_PU 一_OD 是_VC 尽快_AD 出国_VV ，_PU 二_OD 是_VC 面临_VV 塞尔维亚_NR 法院_NN 的_DEG 审判_NN 。_PU ”_PU 
美国_NR 驻_VV 南斯拉夫_NR 大使_NN 蒙哥马利_NR 对_P 美国_NR 之_DEG 音_NN 表示_VV ：_PU 美国_NR 政府_NN 将_AD 在_P 敦促_VV 科什图尼察_NR 引渡_VV 米洛舍维奇_NR 一_CD 事_NN 上_LC 暂时_AD 保持_VV 克制_JJ 态度_NN ，_PU 但是_AD 国际_NN 检控_NN 人员_NN 在_P 有关_P 米洛舍维奇_NR 的_DEG 问题_NN 上_LC 却_AD 没有_AD 退让_VV 下来_VV 。_PU 
联合国_NR 审判_VV 战争_NN 罪行_NN 法庭_NN 总检察长_NN 德鹏特_NR 的_DEG 发言人_NN 说_VV ：_PU “_PU 该_DT 法庭_NN 的_DEG 目标_NN 是_VC 把_BA 对_P 米洛舍维奇_NR 的_DEG 指控_NN 范围_NN 扩大_VV 到_VV 包括_VV 他_PN 在_P ９０年代_NT 早期_NN 和_CC 中期_NN 在_P 波斯尼亚_NR 和_CC 克罗地亚_NR 所_MSP 犯下_VV 的_DEC 罪行_NN 。_PU ”_PU 
