<DOC>
<DOCID>CB016014.BFW</DOCID>
<HEADER>
<DATE>1997-10-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4425>
东亚_NR 经济_NN 前景_NN 乐观_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4426>
新华社_NR 香港_NR 十月_NT 十四日_NT 电_NN （_PU 记者_NN 徐兴堂_NR 王群_NR 张铁钢_NR ）_PU 
</S>
<S ID=4427>
菲律宾_NR 总统_NN 拉莫斯_NR 、_PU 新加坡_NR 总理_NN 吴作栋_NR 以及_CC 几_CD 位_M 国际_NN 金融界_NN 人士_NN ，_PU 今天_NT 在_P 这里_PN 均_AD 对_P 东亚_NR 特别是_AD 东南亚_NR 经济_NN 前景_NN 表示_VV 乐观_NN 。_PU 
</S>
</P>
<P>
<S ID=4428>
在_P 为期_VV 三_CD 天_M 的_DEC 世界_NN 经济_NN 论坛_NN 第六_OD 届_M 东亚_NR 经济_NN 高峰_NN 会议_NN 上_LC ，_PU 拉莫斯_NR 指出_VV ，_PU 虽然_CS 东南亚_NR 几_CD 国_NN 前不久_NT 经历_VV 了_AS 一_CD 场_M 金融_NN 风暴_NN ，_PU 但是_AD 它们_PN 的_DEG 经济_NN 基础_NN 依然_AD 坚实_VA ，_PU 尤其是_AD 中国_NR 香港_NR 特别_JJ 行政区_NN 临危不乱_VV ，_PU 运转如常_VV 。_PU 
</S>
</P>
<P>
<S ID=4429>
他_PN 说_VV ，_PU 将_BA 这_DT 场_M 金融_NN 危机_NN 看成_VV 是_VC 东亚_NR 各_DT 国_NN 经济_NN 由_P 巅峰_NN 滑向_VV 谷底_NN 的_DEC 转折点_NN 是_VC 大错特错_VA 的_DEC 。_PU 
</S>
<S ID=4430>
他_PN 呼吁_VV 有关_JJ 各_DT 国_NN 汲取_VV 教训_NN ，_PU 总结_VV 经验_NN ，_PU 完善_VV 金融_NN 体系_NN ，_PU 将_BA 危机_NN 化为_VV 机会_NN ，_PU 并_CC 欢迎_VV 其它_DT 地区_NN 工商_NN 巨子_NN 前来_VV 投资_VV ，_PU 参与_VV 东亚_NR 地区_NN 的_DEG 发展_NN 与_CC 振兴_NN 。_PU 
</S>
</P>
<P>
<S ID=4431>
他_PN 引用_VV 世界_NN 银行_NN 的_DEG 预测_NN 说_VV ，_PU 今后_NT 十年_NT ，_PU 东亚_NR 各_DT 国_NN 的_DEG 国民_NN 生产_NN 总值_NN 将_AD 平均_AD 每_DT 年_M 增长_VV 百分之七点六_CD 。_PU 
</S>
<S ID=4432>
这_DT 个_M 数字_NN 虽然_CS 比_P 前_DT 几_CD 年_M 低_VA ，_PU 但_AD 也_AD 表明_VV ，_PU 在_P 未来_NT 十_CD 年_M ，_PU 东亚_NR 仍_AD 是_VC 世界_NN 经济_NN 发展_NN 最_AD 快_VA 的_DEC 地区_NN 。_PU 
</S>
</P>
<P>
<S ID=4433>
拉莫斯_NR 在_P 演讲_NN 中_LC 还_AD 对_P 建立_VV 亚洲_NR 、_PU 欧洲_NR 与_CC 美洲_NR 大_JJ 三角_NN 合作区_NN 表示_VV 了_AS 极_AD 大_VA 的_DEC 兴趣_NN 。_PU 
</S>
<S ID=4434>
他_PN 指出_VV ，_PU 这_DT 三_CD 个_M 地区_NN 的_DEG 国民_NN 生产_NN 总值_NN 占_VV 全球_NN 的_DEG 百分之八十_CD ，_PU 贸易_NN 占_VV 世界_NN 总额_NN 百分之七十_CD 。_PU 
</S>
</P>
<P>
<S ID=4435>
新加坡_NR 总理_NN 吴作栋_NR 在_P 演讲_NN 中_LC 说_VV ，_PU 席卷_VV 东南亚_NR 地区_NN 的_DEC 这_DT 场_M 金融_NN 风暴_NN ，_PU 虽然_CS 是_VC “_PU 痛苦_VA 的_DEC ”_PU ，_PU 但_AD 却_AD 是_VC “_PU 短暂_VA ”_PU 的_DEC 。_PU 
</S>
<S ID=4436>
他_PN 认为_VV ，_PU 虽然_CS 近期_NT 内_LC ，_PU 有些_DT 国家_NN 的_DEG 发展_NN 速度_NN 会_VV 受_VV 些_CD 影响_NN ，_PU 但_AD 不_AD 需_VV 多久_NN ，_PU 它们_PN 定_AD 能_VV 重振_VV 雄风_NN ，_PU 因为_CS 它们_PN 拥有_VV 良好_VA 的_DEC 经济_NN 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=4437>
来自_VV 世界_NN 银行_NN 的_DEC 官员_NN 和_CC 来自_VV 美国_NR 、_PU 英国_NR 、_PU 日本_NR 等_ETC 国_NN 的_DEC 大_JJ 银行家们_NN ，_PU 在_P 发言_NN 中_LC 也_AD 对_P 东亚_NR 经济_NN 持_VV 乐观_JJ 看法_NN 。_PU 
</S>
<S ID=4438>
他们_PN 认为_VV ，_PU 东南亚_NR 最近_NT 发生_VV 的_DEC 金融_NN 危机_NN 是_VC 市场_NN 经济_NN 发展_NN 中_LC 的_DEG 自然_NN 现象_NN ，_PU 对_P 其_PN 不_AD 必_VV 大惊小怪_VV ，_PU 然而_AD 解决_VV 这_DT 个_M 问题_NN 也_AD 不_AD 能_VV 一蹴而就_VV 。_PU 
</S>
</P>
<P>
<S ID=4439>
这_DT 届_M 将_AD 于_P 十五日_NT 闭幕_VV 的_DEC 东亚_NR 经济_NN 高峰_NN 会议_NN ，_PU 是_VC 由_P 总部_NN 设在_VV 日内瓦_NR 的_DEC 世界_NN 经济_NN 论坛_NN 主办_VV 的_DEC 。_PU 
</S>
<S ID=4440>
来自_VV 五十多_CD 个_M 国家_NN 和_CC 地区_NN 的_DEC 约_AD 千_CD 名_M 代表_NN 出席_VV 了_AS 这_DT 次_M 会议_NN 。_PU 
</S>
<S ID=4441>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
