欢迎_VV 各位_PN 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN ，_PU 我_PN 是_VC 王哲_NR 。_PU 
接下来_AD 我们_PN 来_VV 看看_VV 紧张_VA 的_DEC 中东_NR 局势_NN 。_PU 
以色列_NR 总理_NN 巴拉克_NR 呼吁_VV ，_PU 暂停_VV 中东_NR 和平_NN 进程_NN ，_PU 以便_AD 在_P 发生_VV 了_AS 几_CD 个_M 星期_NN 的_DEG 暴力_NN 风潮_NN 之后_LC ，_PU 对_P 外交_NN 领域_NN 进行_VV 重新_JJ 的_DEG 评估_NN 。_PU 
巴拉克_NR 是_VC 在_P 阿拉伯_NR 首脑_NN 会议_NN 在_P 开罗_NR 结束_VV 之际_LC 发表_VV 这_DT 番_M 讲话_NN 的_SP 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 巴拉克纳_NR 从_P 耶路撒冷_NR 发来_VV 的_DEC 报道_NN 。_PU 
以色列_NR 总理_NN 巴拉克_NR 在_P 内阁_NN 会议_NN 上_LC 表示_VV ，_PU 他_PN 将_AD 宣布_VV 和平_NN 进程_NN 暂停_VV 。_PU 
巴拉克_NR 说_VV 以色列_NR 。_PU 
他_PN 在_P 内阁_NN 会议_NN 之后_LC 发表_VV 的_DEC 声明_NN 说_VV ：_PU “_PU 在_P 约旦河_NR 西岸_NN 和_CC 加沙_NR 地带_NN 三_CD 个_M 多_AD 星期_NN 的_DEG 暴力_NN 风潮_NN 之后_LC ，_PU 以色列_NR 要_VV 重新_AD 评估_VV 外交_NN 进程_NN 。_PU ”_PU 
一些_CD 以色列_NR 内阁_NN 部长_NN 反对_VV 巴拉克_NR 暂停_VV 和平_NN 进程_NN 的_DEC 打算_NN ，_PU 他们_PN 认为_VV 那样_AD 做_VV 不_AD 会_VV 解决_VV 任何_DT 问题_NN ，_PU 只_AD 能够_VV 破坏_VV 以色列_NR 的_DEG 国际_NN 形象_NN 。_PU 
据_P 以色列_NR 电台_NN 报道_VV ，_PU 巴拉克_NR 并没有_AD 要求_VV 内阁_NN 批准_VV 宣布_VV 暂停_VV 的_DEC 决定_NN ，_PU 他_PN 仍然_AD 在_AD 设法_VV 跟_P 反对党_NN 利库德_NR 集团_NN 的_DEG 沙龙_NR 组成_VV 全国_JJ 团结_JJ 政府_NN 。_PU 
正_AD 是_VC 沙龙_NR 访问_VV 耶路撒冷_NR 的_DEG 圣殿山_NR 引发_VV 了_AS 上_DT 个_M 月_NN 底_LC 开始_VV 的_DEC 暴力_NN 冲突_NN 。_PU 
在_P 巴拉克_NR 采取_VV 这_DT 一_CD 行动_NN 之前_LC ，_PU 阿拉伯_NR 领导人_NN 在_P 开罗_NR 结束_VV 了_AS 紧急_JJ 首脑_NN 会议_NN ，_PU 会议_NN 讨论_VV 了_AS 以_NR 巴_NR 之间_LC 的_DEG 最新_JJ 冲突_NN 。_PU 
巴拉克_NR 在_P 一_CD 份_M 声明_NN 中_LC 赞扬_VV 埃及_NR 总统_NN 穆巴拉克_NR 推动_VV 首脑_NN 会议_NN 的_DEC 努力_NN 。_PU 
穆巴拉克_NR 呼吁_VV 和平_NN 与_CC 克制_NN ，_PU 巴拉克_NR 对此_AD 表示_VV 赞赏_NN 。_PU 
但是_AD 巴拉克_NR 强调_VV 说_VV ：_PU “_PU 以色列_NR 不_AD 能够_VV 接受_VV 威胁性_JJ 语言_NN ，_PU 而_AD 首脑_NN 会议_NN 结束_VV 时_LC 鼓动_VV 继续_VV 进行_VV 暴力_NN 行动_NN ，_PU 对此_AD ，_PU 以色列_NR 予以_VV 谴责_NN 。_PU ”_PU 
有些_DT 巴勒斯坦_NR 领袖_NN 则_AD 暗示_VV ，_PU 他们_PN 觉得_VV 首脑_NN 会议_NN 对_P 以色列_NR 采取_VV 的_DEC 行动_NN 还_AD 不够_VA 。_PU 
与此同时_AD ，_PU 西岸_NN 和_CC 加沙_NR 地带_NN 又_AD 爆发_VV 了_AS 新_JJ 的_DEG 暴力_NN 冲突_NN ，_PU 在_P 西岸_NN 城镇_NN 西布伦_NR 至少_AD 有_VE 一_CD 名_M 巴勒斯坦人_NN 在_P 冲突_NN 中_LC 被_SB 打死_VV ，_PU 自从_P 近_AD 一_CD 个_M 月_NN 前_LC 冲突_NN 开始_VV 以来_LC 已经_AD 有_VE １１５_CD 人_NN 以上_LC 丧生_VV ，_PU 绝大多数_CD 的_DEG 死者_NN 是_VC 巴勒斯坦人_NN 。_PU 
