<DOC>
<DOCID>XIN19981230.0144</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8777>
香港_NR 国际_NN 女子_NN 网球赛_NN 双打_NN 对阵_NN 排定_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8778>
新华社_NR 香港_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 周宗欣_NR ）_PU 
</S>
<S ID=8779>
１９９９年_NT 香港_NR 超霸_NR 国际_NN 女子_NN 网球_NN 挑战赛_NN 的_DEG 组办_NN 单位_NN 今天_NT 公布_VV 了_AS 双打_NN 抽签_NN 的_DEG 结果_NN ，_PU 德国_NR 的_DEG 单打_NN 头_OD 号_M 种子_NN 施·格拉夫_NR 将_AD 和_P 中国_NR 香港_NR 的_DEG 汤嘉宝_NR 配对_VV ，_PU 而_CC 中国_NR 的_DEG 李芳_NR 将_AD 和_P 美国_NR 选手_NN 塞·威廉斯_NR 联手_VV 。_PU 
</S>
</P>
<P>
<S ID=8780>
格拉夫_NR 和_CC 汤嘉宝_NR 将_AD 在_P 第一_OD 轮_M 中_LC 和_P 俄罗斯_NR 的_DEG 安·库尔尼科娃_NR 和_CC 泰国_NR 的_DEG 塔纳苏加恩_NR 对阵_VV ，_PU 而_CC 李芳_NR 和_CC 塞·威廉斯_NR 首_OD 轮_M 的_DEG 对手_NN 是_VC 美国_NR 的_DEG 维·威廉斯_NR 和_CC 中国_NR 香港_NR 的_DEG 林宁_NR 。_PU 
</S>
<S ID=8781>
第一_OD 轮_M 比赛_NN 的_DEG 胜方_NN 将_AD 争夺_VV 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=8782>
比赛_NN 定_VV 于_P 明年_NT １月_NT ７日_NT 至_CC ９日_NT 在_P 香港_NR 维园_NR 举行_VV ，_PU 设立_VV 单打_NN 和_CC 双打_NN 两_CD 个_M 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=8783>
女单_NN 对阵_NN 已_AD 于_P 日前_NT 抽签_VV 排定_VV ，_PU 一_CD 至_CC 四_CD 号_M 种子_NN 分别_AD 是_VC 格拉夫_NR 、_PU 维·威廉斯_NR 、_PU 库尔尼科娃_NR 和_CC 塞·威廉斯_NR 。_PU 
</S>
</P>
<P>
<S ID=8784>
格拉夫_NR 曾_AD 创造_VV 了_AS 连续_AD 排名_VV 世界_NN 第一_OD ３６４_CD 周_M 的_DEC 纪录_NN 。_PU 
</S>
<S ID=8785>
维·威廉斯_NR 、_PU 塞·威廉斯_NR 姊妹_NN 和_CC 库尔尼科娃_NR 目前_NT 分别_AD 排_VV 世界_NN 第五_OD 、_PU 第二十_OD 和_CC 第十三_OD 位_M 。_PU 
</S>
<S ID=8786>
中国_NR 的_DEG 李芳_NR 刚刚_AD 在_P 曼谷_NR 亚运会_NN 上_LC 获得_VV 双打_NN 金牌_NN 和_CC 单打_NN 第三_OD 名_M 。_PU 
</S>
<S ID=8787>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
