(4 METHYLUMBELLIFERYL) Α D N ACETYLNEURAMINIC ACID|||MUNANA|||1|||||||||
(RIG I) LIKE RECEPTORS|||RLRs|||1|||||||||
(TANK) BINDING KINASE 1|||TBK1|||1|||||||||
2 (N MORPHOLINO) ETHANESULFONIC|||MES|||1|||||||||
2 (N MORPHOLINO)ETHANESULFONIC|||MES|||1|||||||||
2’ (4 METHYLUMBELLIFERYL) Α D N ACETYLNEURAMINIC ACID|||MUNANA|||1|||||||||
2′ (4 METHYLUMBELLIFERYL) Α D N ACETYLNEURAMINIC ACID|||MUNANA|||2|||||||||
A/FM/1/47 MA|||A/FM|||1|||||||||
A/PUERTO RICO/8/34|||A/PR/8|||1|||||||||
ABSENT IN MELANOMA 2|||AIM2|||1|||||||||
ABSOLUTE FLUORESCENCE INTENSITY|||AFI|||1|||||||||
ACCESSIBLE AREA|||ASA|||1|||||||||
ACCESSIBLE SURFACE AREA|||ASA|||1|||||||||
ACCESSIBLE SURFACE AREAS|||ASA|||1|||||||||
ACETYLSALICYLIC ACID|||ASA|||1|||||||||
ACID PHOSPHATASE|||ACP|||1|||||||||
ACQUIRED IMMUNE DEFICIENCY SYNDROME|||AIDS|||2|||||||||
ACQUIRED IMMUNODEFICIENCY SYNDROME|||AIDS|||3|||||||||
ACTIVATING PROTEIN 1|||AP-1|||1|||||||||
ACTIVATING TRANSCRIPTION FACTOR 4|||Atf4|||1|||||||||
ACTIVATOR PROTEIN|||AP|||1|||||||||
ACTIVATOR PROTEIN 1|||AP-1|||2|||||||||
ACTIVE PHARMACEUTICAL INGREDIENT|||API|||1|||||||||
ACUTE DIALYSIS QUALITY INITIATIVE|||ADQI|||1|||||||||
ACUTE FLACCID PARALYSIS|||AFP|||1|||||||||
ACUTE LOWER RESPIRATORY INFECTION|||ALRI|||1|||||||||
ACUTE LOWER RESPIRATORY INFECTIONS|||ALRI|||1|||||||||
ACUTE LUNG INJURY|||ALI|||3|||||||||
ACUTE PHASE PROTEIN|||APP|||1|||||||||
ACUTE PHYSIOLOGY AND CHRONIC HEALTH EVALUATION|||APACHE|||1|||||||||
ACUTE RESPIRATORY DISTRESS SYNDROME|||ARDS|||7|||||||||
ACUTE RESPIRATORY ILLNESS|||ARI|||2|||||||||
ADAPTIVE POISSON BOLTZMAN SOLVER|||APBS|||1|||||||||
ADENINE NUCLEOTIDE TRANSLOCATOR 3|||ANT3|||1|||||||||
ADENOSINE 5’ TRIPHOSPHATE|||ATP|||1|||||||||
ADENOSINE 5′  TRIPHOSPHATE|||ATP|||1|||||||||
ADENOVIRUS|||Ad|||2|||||||||
ADJUSTED ODDS RATIOS|||AOR|||1|||||||||
ADJUSTED OR|||aOR||AOR|||2|||||||||
ADVANCED GLYCATION ENDPRODUCTS|||AGE|||1|||||||||
ADVANCED PHOTON SOURCE|||APS|||1|||||||||
ADVERSE EVENT REPORTING SYSTEM|||AERS|||1|||||||||
ADVISORY COMMITEE ON IMMUNIZATION PRACTICES|||ACIP|||1|||||||||
ADVISORY COMMITTEE ON IMMUNIZATION PRACTICES|||ACIP|||23|||||||||
ADVISORY COMMITTEE STATEMENT|||ACS|||2|||||||||
AERODYNAMIC PARTICLE SIZER® SPECTROMETER|||APS|||1|||||||||
AFRICA, CARIBBEAN AND PACIFIC|||ACP|||1|||||||||
AFRICAN REGION|||AFRO|||1|||||||||
AFRICAN UNION INTERAFRICAN BUREAU FOR ANIMAL RESOURCES|||AU-IBAR|||1|||||||||
AFRICAN WATERBIRD RINGING|||AFRING|||1|||||||||
AGAR GEL IMMUNODIFFUSION|||AGID|||1|||||||||
AGAR GEL PRECIPITIN|||AGP|||1|||||||||
AGENCE NATIONALE DE LA RECHERCHE|||ANR|||1|||||||||
AGRICULTURAL HEALTH STUDY|||AHS|||1|||||||||
AIR CONDITIONING|||AC|||1|||||||||
AIR LIQUID INTERFACE|||ALI|||1|||||||||
AIRWAY OBSTRUCTION|||AO|||1|||||||||
AKAIKE INFORMATION CRITERION|||AIC|||5|||||||||
AKAIKE'S INFORMATION CRITERIA|||AIC|||1|||||||||
AKAIKE'S INFORMATION CRITERION|||AIC|||2|||||||||
ALANINE TRANSAMINASE|||ALT|||1|||||||||
ALBUMIN|||Alb|||1|||||||||
ALKALINE PHOSPHATASE|||AP||ALP|||2|||||||||
ALLAMPS|||All|||1|||||||||
ALLANTOIC FLUID|||AF|||1|||||||||
ALLPAHUAYO VIRUS|||ALLV|||1|||||||||
ALSTROM SYNDROME PROTEIN 1|||ALMS1|||1|||||||||
ALUMINIUM|||Alum|||1|||||||||
AMANTADINE HYDROCHLORIDE|||AH|||1|||||||||
AMANTADINE RESISTANT|||AR|||1|||||||||
AMANTADINE/OSELTAMIVIR CARBOXYLATE|||AMT/OSC|||1|||||||||
AMANTADINE/RIBAVIRIN|||AMT/RBV|||1|||||||||
AMERICAN LEBANESE SYRIAN ASSOCIATED CHARITIES|||ALSAC|||6|||||||||
AMERICAN TYPE CULTURE COLLECTION|||ATCC|||2|||||||||
AMINO 9 ETHYL CARBAZOLE|||AEC|||1|||||||||
AMINO ACID|||aa|||6|||||||||
AMINO ACID COMPOSITION|||AAC|||1|||||||||
AMINO ACIDS|||aa|||3|||||||||
AMINOPROPYLTRETHOXY SILANE|||APS|||1|||||||||
AMNIOTIC SAC|||AS|||1|||||||||
AMPHIREGULIN|||AR|||1|||||||||
AMPLIFIED FRAGMENT LENGTH POLYMORPHISM|||AFLP|||1|||||||||
AMPLIFIED FRAGMENT LENGTH POLYMORPHISMS|||AFLPs|||1|||||||||
ANALYSIS OF VARIANCE|||ANOVA|||14|||||||||
ANALYSIS OF VARIATION|||ANOVA|||1|||||||||
AND HUMAN INFLUENZA|||AHI|||1|||||||||
ANGIOTENSIN CONVERTING ENZYME|||ACE|||1|||||||||
ANGIOTENSIN CONVERTING ENZYME 2|||ACE2|||1|||||||||
ANIMAL BIOLOGICAL SAFETY LEVEL 3 ENHANCED|||ABSL3|||1|||||||||
ANIMAL CARE AND USE PROPOSAL|||ACUP|||1|||||||||
ANIMAL DISEASE NOTIFICATION SYSTEM|||ADNS|||1|||||||||
ANIMAL WELFARE ACT|||AWA|||1|||||||||
ANIMAL WELFARE REGULATIONS|||AWRs|||1|||||||||
ANKYRIN 2|||ANK2|||1|||||||||
ANTIBODIES|||Abs||AbD|||3|||||||||
ANTIBODY DEPENDENT CELL CYTOTOXICITY|||ADCC|||1|||||||||
ANTIBODY DEPENDENT CELL MEDIATED CYTOTOXICITY|||ADCC|||2|||||||||
ANTIBODY DEPENDENT CELLULAR INHIBITION|||ADCI|||1|||||||||
ANTIBODY DEPENDENT ENHANCEMENT|||ADE|||1|||||||||
ANTIBODY SECRETING CELL|||ASC|||1|||||||||
ANTIBODY SECRETING CELLS|||ASC|||1|||||||||
ANTIGEN CAPTURE ENZYME LINKED IMMUNOSORBENT ASSAY|||AC-ELISA|||1|||||||||
ANTIGEN PRESENTING CELL|||APC|||1|||||||||
ANTIGEN PRESENTING CELLS|||APCs|||12|||||||||
ANTIGEN RETRIEVAL|||AR|||1|||||||||
ANTIRETROVIRAL THERAPY|||ART|||1|||||||||
ANY FEBRILE ILLNESS|||AFI|||1|||||||||
APICAL|||A-C|||1|||||||||
APICAL MEMBRANE ANTIGEN 1|||AMA1|||1|||||||||
APOLIPOPROTEIN B|||APOB|||1|||||||||
APOLIPOPROTEIN H|||Apo-H|||1|||||||||
APPLICATION PROGRAMMING INTERFACE|||API|||1|||||||||
APPLIED BIOSYSTEMS|||ABI|||1|||||||||
AREA UNDER CURVE|||AUC|||1|||||||||
AREA UNDER RECEIVER OPERATING CHARACTERISTIC CURVES|||AUROC|||1|||||||||
AREA UNDER THE CURVE|||AUC|||2|||||||||
AREA UNDER THE RECEIVER OPERATING CHARACTERISTIC CURVE|||AUROC|||1|||||||||
ARGININE CATABOLIC MOBILE ELEMENT|||ACME|||1|||||||||
ARGONAUTE 2|||Ago2|||2|||||||||
ARTEMISININ BASED COMBINATION THERAPIES|||ACTs|||1|||||||||
ASIAN DUST STORMS|||ADS|||1|||||||||
ASPARAGINE|||Asn|||1|||||||||
ASPARTATE TRANSAMINASE|||AST|||1|||||||||
ASSISTANCE PUBLIQUE – HÔPITAUX DE PARIS|||AP/HP|||1|||||||||
ATAXIA–TELANGIECTASIA MUTATED|||ATM|||1|||||||||
ATOMIC FORCE MICROSCOPY|||AFM|||1|||||||||
ATTACK RATE|||AR|||1|||||||||
AURINTRICARBOXYLIC ACID|||ATA|||1|||||||||
AUTO CORRELATION FUNCTION|||ACF|||1|||||||||
AUTO COVARIANCE|||AC|||1|||||||||
AUTO CROSS COVARIANCE|||ACC|||1|||||||||
AUTO REGRESSIVE INTEGRATED MOVING AVERAGE|||ARIMA|||1|||||||||
AUTOCORRELATION FUNCTION|||ACF|||1|||||||||
AUTOMATIC GAIN CONTROL|||AGC|||1|||||||||
AUTOREGRESSIVE|||AR|||1|||||||||
AUTOREGRESSIVE INTEGRATED MOVING AVERAGE|||ARIMA|||1|||||||||
AVAILABLE|||ALL|||1|||||||||
AVAILABLE CHEMICAL DIRECTORY|||ACD|||1|||||||||
AVERAGE COVERAGE|||AC|||1|||||||||
AVERAGE SOLVENT ACCESSIBILITY|||ASA|||1|||||||||
AVIAN INFLUENZA|||AI|||18|||||||||
AVIAN INFLUENZA VIRUS|||AIV|||14|||||||||
AVIAN INFLUENZA VIRUSES|||AIVs||AIV|||15|||||||||
AVIAN INFLUENZAE VIRUS|||AIV|||1|||||||||
AVIAN IV|||AIV|||1|||||||||
AVIAN OR PANDEMIC INFLUENZA|||API|||1|||||||||
B NUCLEOPROTEIN|||B/NP|||1|||||||||
B/ANN ARBOR/1/86|||B/AA|||1|||||||||
BABY HAMSTER KIDNEY|||BHK|||1|||||||||
BABY HAMSTER KIDNEY 21 CELLS CLONE 13|||BHK-21|||1|||||||||
BACILLE CALMETTE GUÉRIN|||BCG|||1|||||||||
BACILLUS CALMETTE GUERIN|||BCG|||1|||||||||
BACILLUS CALMETTE GUÉIN|||BCG|||1|||||||||
BACKBONE AMIDE BOND REORIENTATION|||BAR|||1|||||||||
BACTERIAL NA|||bNA|||1|||||||||
BACTERICIDAL PERMEABILITY INCREASING PROTEIN|||BPI|||1|||||||||
BACULOVIRAL INHIBITORY REPEAT|||BIR|||1|||||||||
BACULOVIRUS INHIBITOR OF APOPTOSIS REPEATS|||BIRs|||1|||||||||
BACULOVIRUSES|||BVs|||1|||||||||
BAR HEADED GOOSE/QINGHAI/3/05|||BHGQH/3|||1|||||||||
BARBOUR STOENNER KELLEY|||BSK|||1|||||||||
BARCODE OF LIFE DATABASE|||BOLD|||1|||||||||
BARISEY AU PLAIN|||BaP|||1|||||||||
BARISEY LA CÔTE|||BlC|||1|||||||||
BASE PAIRS|||bp|||2|||||||||
BASIC HELIX LOOP HELIX LEUCINE ZIPPER|||bHLHZip|||1|||||||||
BAYES EMPIRICAL BAYES|||BEB|||1|||||||||
BAYES FACTOR|||BF|||1|||||||||
BAYES FACTORS|||BF|||1|||||||||
BAYESIAN CREDIBLE INTERVALS|||BCIs|||1|||||||||
BAYESIAN MARKOV CHAIN MONTE CARLO|||BMCMC|||2|||||||||
BAYESIAN SKYLINE PLOT|||BSP|||1|||||||||
BAYESIAN SKYLINE PLOTS|||BSP|||1|||||||||
BAYESIAN STOCHASTIC SEARCH VARIABLE SELECTION|||BSSVS|||1|||||||||
BCL 2 HOMOLOG 3|||BH3|||1|||||||||
BCL 2 INTERACTING MEDIATOR|||BIM|||1|||||||||
BEAR CANYON VIRUS|||BCNV|||1|||||||||
BEET WESTERN YELLOW VIRUS|||BWYV|||1|||||||||
BENZOIC ACID|||BA|||1|||||||||
BETA PROPIOLACTONE|||BPL|||1|||||||||
BICINCHONINIC ACID|||BCA|||1|||||||||
BIO SAFETY LEVEL 3|||BSL-3|||2|||||||||
BIOAEROSOL NEBULIZING GENERATOR|||BANG|||1|||||||||
BIOCHIMICA. ET. BIOPHYSICA. ACTA|||BBA|||1|||||||||
BIOHEALTHBASE|||BHB|||1|||||||||
BIOSAFETY CABINET|||BSC|||1|||||||||
BIOSAFETY LEVEL|||BSL|||1|||||||||
BIOSAFETY LEVEL 2|||BSL2|||1|||||||||
BIOSAFETY LEVEL 3|||BSL-3||BSL3|||9|||||||||
BIOSAFETY LEVEL 3–AGRICULTURE|||BSL-3-Ag|||1|||||||||
BIOSAFETY LEVEL 4|||BSL-4|||1|||||||||
BLACKHOLE QUENCHER 1|||BHQ1|||1|||||||||
BLUETONGUE|||BT|||1|||||||||
BLUETONGUE VIRUS|||BTV|||1|||||||||
BODY MASS INDEX|||BMI|||2|||||||||
BONE MARROW DERIVED DENDRITIC CELLS|||BMDCs|||1|||||||||
BONE MARROW DERIVED MACROPHAGES|||BMDM||BMDMs|||1|||||||||
BONE MARROW TRANSPLANTATION|||BMT|||1|||||||||
BONE SIALOPROTEIN BINDING PROTEIN|||bbp|||1|||||||||
BORON NEUTRON CAPTURE THERAPY|||BNCT|||1|||||||||
BOVINE ENTERIC CALICIVIRUSES|||BEC|||1|||||||||
BOVINE FETAL SERUM|||BFS|||1|||||||||
BOVINE GROWTH HORMONE|||BGH|||2|||||||||
BOVINE HERPESVIRUS|||BHV|||1|||||||||
BOVINE HERPESVIRUS TYPE I|||BHV-I|||1|||||||||
BOVINE PAPILLOMAVIRUS|||BPV|||2|||||||||
BOVINE PITUITARY EXTRACT|||BPE|||1|||||||||
BOVINE RESPIRATORY SYNCYTIAL VIRUS|||BRSV|||1|||||||||
BOVINE ROTAVIRUS|||BRV|||1|||||||||
BOVINE SERUM ALBUMIN|||BSA|||11|||||||||
BOVINE SERUM ALBUMIN – FATTY ACID FREE|||BSA-FAF|||1|||||||||
BOVINE SPONGIFORM ENCEPHALOPATHY|||BSE|||2|||||||||
BREATHING RATE|||BR|||1|||||||||
BRITISH STANDARD|||BS|||1|||||||||
BRIXEY AUX CHANOINES|||BaC|||1|||||||||
BROCHOALVEOLAR LAVAGE|||BAL|||1|||||||||
BROME MOSAIC VIRUS|||BMV|||1|||||||||
BRONCHIAL ALVEOLAR LAVAGES|||BAL|||1|||||||||
BRONCHIAL EPITHELIAL BASAL MEDIUM|||BEBM|||1|||||||||
BRONCHIAL EPITHELIAL GROWTH MEDIA|||BEGM|||1|||||||||
BRONCHIAL EXPLANTS|||BE|||1|||||||||
BRONCHIOALVEOLAR LAVAGE|||BAL|||1|||||||||
BRONCHIOALVEOLAR LAVAGE FLUID|||BALF|||1|||||||||
BRONCHO ALVEOLAR LAVAGE FLUID|||BALF|||1|||||||||
BRONCHOALVEOLAR LAVAGE|||BAL|||4|||||||||
BRONCHOALVEOLAR LAVAGE FLUID|||BALF|||5|||||||||
BRONCHUS ASSOCIATED LYMPHOID TISSUE|||BALT|||1|||||||||
BULLETIN HEBDOMADAIRE INTERNATIONAL|||BHI|||1|||||||||
BUNYAMWERA VIRUS|||BUNV|||1|||||||||
C OXIDASE I|||COI|||1|||||||||
C REACTIVE PROTEIN|||CRP|||2|||||||||
C TERMINAL DOMAIN|||CTD|||1|||||||||
CADHERIN 6,|||CDH6|||1|||||||||
CALF INTESTINE ALKALINE PHOSPHATASE|||CIAP|||1|||||||||
CALIFORNIA/10/09|||CA10|||1|||||||||
CAMBRIDGE INFECTIOUS DISEASES CONSORTIUM|||CIDC|||1|||||||||
CANADIAN ACUTE RESPIRATORY ILLNESS AND FLU SCALE|||CARIFS|||1|||||||||
CANADIAN ACUTE RESPIRATORY INFECTION AND FLU SCALE|||CARIFS|||1|||||||||
CANINE DISTEMPER VIRUS|||CDV|||1|||||||||
CANINE SIGNALLING LYMPHOCYTE ACTIVATING MOLECULE|||cSLAM|||1|||||||||
CARBOXYFLUORESCEIN SUCCINIMIDYL ESTER|||CFSE|||1|||||||||
CARBOXYLESTERASE|||CES|||1|||||||||
CARNATION ITALIAN RINGSPOT VIRUS|||CIRV|||1|||||||||
CASE FATALITY RATE|||CFR|||1|||||||||
CASE FATALITY RATIO|||CFR|||1|||||||||
CASE FATALITY RATIOS|||CFR|||1|||||||||
CASPASE RECRUITING DOMAIN|||CARD|||1|||||||||
CASPASE RECRUITMENT DOMAIN|||CARD|||1|||||||||
CATALASE|||CAT|||1|||||||||
CATHETER ASSOCIATED BACTEREMIA|||CAB|||1|||||||||
CAVEOLIN 1|||Cav-1|||1|||||||||
CAVEOLIN 1 BINDING DOMAIN|||CBD|||1|||||||||
CAVEOLIN 3|||CAV3|||1|||||||||
CAVEOLIN BINDING DOMAINS|||CBD|||1|||||||||
CAVEOLIN SCAFFOLDING DOMAIN|||CSD|||1|||||||||
CCL2                         CHEMOKINE|||C-C|||1|||||||||
CCL5                         CHEMOKINE|||C-C|||1|||||||||
CELL CULTURE SUPERNATANT|||ccs|||1|||||||||
CELL MEDIATED IMMUNE|||CMI|||1|||||||||
CELL MEDIATED IMMUNITY|||CMI|||1|||||||||
CELL RECEPTOR 2|||CR2|||1|||||||||
CELL SURFACE CAPTURE|||CSC|||1|||||||||
CELLULE INTER RÉGIONALE D'EPIDÉMIOLOGIE|||CIRE|||1|||||||||
CENTRAL CARBON METABOLISM|||CCM|||1|||||||||
CENTRAL NERVOUS SYSTEM|||CNS|||7|||||||||
CENTRAL VENOUS CATHETER|||CVC|||1|||||||||
CEREBROSPINAL FLUID|||CSF|||2|||||||||
CESIUM CHLORIDE|||CsCl|||1|||||||||
CFSE FLUORESCENCE|||CFSE|||1|||||||||
CHALLENGE VIRUS STANDARD|||CVS|||1|||||||||
CHAMPOUGNY|||Cha|||1|||||||||
CHAPARE VIRUS|||CHAV|||1|||||||||
CHARGE COUPLED DEVICE|||CCD|||1|||||||||
CHECKLIST FOR REPORTING RESULTS OF INTERNET E SURVEYS|||CHERRIES|||1|||||||||
CHICKEN ANEMIA VIRUS|||CAV|||2|||||||||
CHICKEN EMBRYO CELLS|||CEC|||1|||||||||
CHICKEN EMBRYO FIBROBLASTS|||CEF|||1|||||||||
CHICKEN ERYTHROCYTE SUSPENSION|||CES|||1|||||||||
CHICKEN RED BLOOD CELLS|||CRBC||cRBCs|||3|||||||||
CHICKEN TMPRSS13|||cTMPRSS13|||1|||||||||
CHINESE ACADEMY OF INSPECTION AND QUARANTINE|||CAIQ|||1|||||||||
CHINESE HAMSTER OVARY|||CHO|||2|||||||||
CHLORAMPHENICOL|||Cm|||1|||||||||
CHLORAMPHENICOL ACETYLTRANSFERASE|||CAT|||1|||||||||
CHLORAMPHENICOL RESISTANT|||Cmr|||1|||||||||
CHLORIDE CHANNEL PROTEIN 2|||CLCN2|||1|||||||||
CHLOROQUINE|||CQ|||1|||||||||
CHLORPROMAZINE|||CPZ|||1|||||||||
CHORIOALLANTOIC MEMBRANE|||CAM|||1|||||||||
CHORIOALLANTOIC MEMBRANES|||CAM|||1|||||||||
CHORIOALLANTOIC SAC|||CAS|||1|||||||||
CHORISMIC ACID|||CHA|||1|||||||||
CHROMATIN IMMUNOPRECIPITATION|||ChIP|||1|||||||||
CHRONIC FATIGUE SYNDROME|||CFS|||1|||||||||
CHRONIC OBSTRUCTIVE PULMONARY DISEASE|||COPD|||1|||||||||
CHRONIC WASTING DISEASE|||CWD|||1|||||||||
CIRCULAR DICHROISM|||CD|||2|||||||||
CIRCULATING RECOMBINANT FORMS|||CRFs|||1|||||||||
CIRCUMSPOROZOITE SURFACE PROTEIN|||CSP|||1|||||||||
CLASSICAL SWINE FEVER VIRUS|||CSFV|||2|||||||||
CLEAVAGE/POLYADENYLATION SPECIFICITY FACTOR|||CPSF|||1|||||||||
CLEREY LA CÔTE|||ClC|||1|||||||||
CLIMATE CHANGE, AGRICULTURE AND FOOD SECURITY|||CCAFS|||1|||||||||
CLONE 4|||CL-4|||1|||||||||
CLOSE CONTACTS|||CCs|||1|||||||||
CODON ADAPTATION INDEX|||CAI|||1|||||||||
COEFFICIENT OF VARIATION|||CV|||2|||||||||
COLD ADAPTATION|||ca|||1|||||||||
COLD ADAPTED|||ca|||2|||||||||
COLONYFORMING UNITS|||CFU|||1|||||||||
COLUMN BUFFER|||CB|||1|||||||||
COMBATING VIRAL DISEASES OF LIVESTOCK|||CVDL|||1|||||||||
COMMERCIAL REAGENTS FOR NUCLEAR|||CMN|||1|||||||||
COMMITTEE FOR PROPRIETARY MEDICINAL PRODUCTS|||CPMP|||1|||||||||
COMMODITY TRADE STATISTICS DATABASE|||COMTRADE|||1|||||||||
COMMUNITY ACQUIRED PNEUMONIA|||CAP|||2|||||||||
COMMUNITY ONSET METHICILLIN RESISTANT S. AUREUS|||cMRSA|||1|||||||||
COMMUNITY ONSET METHICILLIN RESISTANT STAPHYLOCOCCUS AUREUS|||cMRSA|||1|||||||||
COMMUNITY–ACQUIRED PNEUMONIA|||CAP|||1|||||||||
COMPETITIVE ELISA|||cELISA|||1|||||||||
COMPETITIVE ENZYME LINKED IMMUNOSORBENT ASSAY|||C-ELISA|||1|||||||||
COMPETITIVE NUCLEOPROTEIN|||cNP|||1|||||||||
COMPLEMENT RECEPTOR TYPE 2|||CR2|||1|||||||||
COMPLEMENTARY DNA|||cDNA|||2|||||||||
COMPLETE FREUND'S ADJUVANT|||CFA|||1|||||||||
COMPUTABLE GENERAL EQUILIBRIUM|||CGE|||1|||||||||
COMPUTED TOMOGRAPHY|||CT|||1|||||||||
COMPUTER ASSISTED TELEPHONE INTERVIEWING|||CATI|||1|||||||||
COMPUTER IMPLEMENTED BIOLOGICAL SEQUENCE IDENTIFIER|||CIBSI|||1|||||||||
CONCANAVALIN|||Con|||2|||||||||
CONCANAVALIN A|||ConA|||2|||||||||
CONDITIONAL RANDOM FIELDS|||CRF|||1|||||||||
CONFIDENCE INTERVAL|||CI|||15|||||||||
CONFIDENCE INTERVALS|||CI|||7|||||||||
CONFIDENCE LIMIT|||CL|||1|||||||||
CONFIDENTIAL INTERVAL|||CI|||1|||||||||
CONFORMATIONAL DISEASES|||CDs|||1|||||||||
CONJUGATED LINOLEIC ACID|||CLA|||1|||||||||
CONSORTIUM FOR FUNCTIONAL GLYCOMICS|||CFG|||1|||||||||
CONTIGUOUS PREMISES|||CPs|||1|||||||||
CONTINUING MEDICAL EDUCATION|||CME|||1|||||||||
CONTINUOUS TIME MARKOV CHAINS|||CTMCs|||1|||||||||
CONTRAST TRANSFER FUNCTION|||CTF|||1|||||||||
CONTROL|||Ctrl|||1|||||||||
CONTROL MOUSE ASCITES|||CMA|||1|||||||||
CONVENTIONAL DENDRITIC CELLS|||cDCs|||1|||||||||
CORNUAMMONIS|||CA|||1|||||||||
CORONAVIRUS|||CoV|||1|||||||||
CORONAVIRUSES|||CoVs|||2|||||||||
CORRELATION COEFFICIENT|||CC|||1|||||||||
CORRESPONDENCE ANALYSIS|||CA|||1|||||||||
COUNTS PER MINUTE|||cpm|||1|||||||||
CRIMEAN CONGO HEMORRHAGIC FEVER VIRUS|||CCGV|||1|||||||||
CROSS CORRELATIONS FUNCTION|||CCF|||1|||||||||
CROSS COVARIANCE|||CC|||1|||||||||
CROSS VALIDATION|||CV|||1|||||||||
CROSSING THRESHOLD|||Ct|||1|||||||||
CRYSTALLOGRAPHY AND NMR SYSTEM|||CNS|||1|||||||||
CTTCA|||C/T|||1|||||||||
CUMULATIVE DISTRIBUTION FUNCTIONS|||CDFs|||1|||||||||
CUMULATIVE INCIDENCE RATE|||CIR|||1|||||||||
CUMULATIVE SUMMATION|||CUSUM|||1|||||||||
CUPIXI VIRUS|||CPXV|||1|||||||||
CURRENT GOOD MANUFACTURING PRACTICES|||cGMP|||1|||||||||
CURRENT POPULATION SURVEY|||CPS|||1|||||||||
CUTANEOUS ANAPLASTIC LARGE CELL LYMPHOMA|||cALCL|||1|||||||||
CXCL11                         CHEMOKINE|||C-X-C|||1|||||||||
CYANOACRYLATE SKIN SURFACE STRIPPING|||CSSS|||1|||||||||
CYCLE OF THRESHOLD|||Ct|||2|||||||||
CYCLE THRESHOLD|||Ct||ct-||CT||ct|||8|||||||||
CYCLING THRESHOLD|||CT|||1|||||||||
CYCLOHEXYL 3 AMINOPROPANESULFONIC|||CAPS|||1|||||||||
CYCLOOXYGENASE|||COX|||1|||||||||
CYCLOOXYGENASE 1|||COX-1|||1|||||||||
CYSTIC FIBROSIS|||CF|||2|||||||||
CYTOCHROME P450|||CYP|||1|||||||||
CYTOLYTIC T LYMPHOCYTES|||CTL|||1|||||||||
CYTOMEGALOVIRUS|||CMV|||8|||||||||
CYTOMETRIC BEAD ARRAY|||CBA|||1|||||||||
CYTOPATHIC EFFECT|||CPE|||6|||||||||
CYTOPATHIC EFFECTS|||CPE|||2|||||||||
CYTOPLASMIC TAIL|||CT|||1|||||||||
CYTOSINE PRECEDING GUANOSINE|||CpG|||1|||||||||
CYTOSOLIC|||CT|||1|||||||||
CYTOTOXIC T LYMPHOCYTE|||CTL|||4|||||||||
CYTOTOXIC T LYMPHOCYTES|||CTL||CTLs|||5|||||||||
D ARABINOHEPTULOSONATE 7 PHOSPHATE|||DAHP|||1|||||||||
DAHP SYNTHASE|||DAHPS|||1|||||||||
DANDENONG VIRUS|||DANV|||1|||||||||
DANGER ASSOCIATED MOLECULAR PATTERNS|||DAMPs|||1|||||||||
DANGEROUS CONTACTS|||DCs|||1|||||||||
DAY POST CONTACT|||dpc|||1|||||||||
DAY POST INOCULATION|||DPI|||1|||||||||
DAYS 4–5 POST INOCULATION|||DPI|||1|||||||||
DAYS OF POST CONTACT|||dpc|||1|||||||||
DAYS POST CHALLENGE|||dpc|||1|||||||||
DAYS POST CONTACT|||dpc|||1|||||||||
DAYS POST INFECTION|||dpi||DPI|||9|||||||||
DAYS POST INOCULATION|||dpi|||3|||||||||
DAYS POST OVERT INFECTION|||dpi|||1|||||||||
DECTECTION LIMIT|||dl|||1|||||||||
DEFENSE MEDICAL SURVEILLANCE SYSTEM|||DMSS|||1|||||||||
DEGREES OF FREEDOM|||df|||1|||||||||
DEHYDROANDROGRAPHOLIDE SUCCINIC ACID MONOESTER|||DASM|||1|||||||||
DEHYDROQUINATE|||DHQ|||1|||||||||
DEHYDROSHIKIMIC|||DHS|||1|||||||||
DENDRITIC CELL|||DC|||1|||||||||
DENDRITIC CELLS|||DCs||DC|||12|||||||||
DENGUE VIRUS|||DENV|||1|||||||||
DENTATE GYRUS|||DG|||1|||||||||
DEOXYRIBONUCLEIC ACID|||DNA|||1|||||||||
DEPENDENT ACTIVATOR OF IFN REGULATOR|||DAI|||1|||||||||
DERMAL DENDRITIC CELLS|||DDCs|||1|||||||||
DESIGN|||DES|||1|||||||||
DETECTION LIMIT|||dl|||1|||||||||
DEUTSCHE FORSCHUNGSGEMEINSCHAFT|||DFG|||1|||||||||
DEVELOPMENT OF RAPID IMMUNOHISTOCHEMICAL TEST|||dRIT|||1|||||||||
DEVIANCE INFORMATION CRITERION|||DIC|||1|||||||||
DHORI VIRUS|||DHOV|||1|||||||||
DIAGNOSTIC|||DIAG|||1|||||||||
DIAMINO 2  PHENYLINDOLE,|||DAPI|||2|||||||||
DIAMINO 2 PHENYLINDOLE,|||DAPI|||1|||||||||
DIAMINO BENZIDINE|||DAB|||1|||||||||
DIAMINOBENZIDINE|||DAB|||1|||||||||
DIER EXPERIMENTEN COMMISSIE|||DEC|||1|||||||||
DIFFERENTIAL SCANNING CALORIMETRY|||DSC|||1|||||||||
DIFFERENTIALLY CORRECTED GLOBAL POSITIONING SYSTEM|||DGPS|||1|||||||||
DIFFERENTIATING INFECTED FROM VACCINATED ANIMALS|||DIVA|||1|||||||||
DIFFUSE ALVEOLAR DAMAGE|||DAD|||2|||||||||
DIFFUSE LARGE B CELL LYMPHOMA|||DLBCL|||1|||||||||
DIFLUOROMETHYLORNITHINE|||DFMO|||1|||||||||
DIGITAL ELEVATION MODEL|||DEM|||1|||||||||
DIGITAL ELEVATION MODELS|||DEMs|||1|||||||||
DIGOXIGENIN|||DIG|||2|||||||||
DIHYDROARTEMISININ|||dhART|||1|||||||||
DIHYDROPYRIMIDINASE|||DHP|||1|||||||||
DIHYDROXYACETONE KINASE|||DAK|||1|||||||||
DIMETHYL SULFOXIDE|||DMSO|||2|||||||||
DIPHTHERIA TETANUS ACELLULAR PERTUSSIS|||DTaP|||1|||||||||
DIRECT CONTACT|||DC|||1|||||||||
DIRECT FLUORESCENT ANTIBODY|||DFA|||1|||||||||
DIRECT RAPID IMMUNOHISTOCHEMICAL TEST|||dRIT|||2|||||||||
DIRECTION GÉNÉRALE DE L'ARMEMENT|||DGA|||1|||||||||
DISABILITY ADJUSTED LIFE YEAR|||DALY|||1|||||||||
DISABILITY ADJUSTED LIFE YEARS|||DALYs|||1|||||||||
DISEASE CONTROL SYSTEM|||DCS|||1|||||||||
DISSOLVED OXYGEN|||DO|||1|||||||||
DISTANCE INFORMED|||DI|||1|||||||||
DITHIOERYTHREITOL|||DTE|||1|||||||||
DITHIOTHREITOL|||DTT|||2|||||||||
DNA DATA BANK OF JAPAN|||DDBJ|||1|||||||||
DNA DATABASE OF JAPAN|||DDBJ|||1|||||||||
DNA NUCLEAR TARGETING SIGNAL|||DNTS|||1|||||||||
DOBRAVA BELGRADE VIRUS|||DOBV|||1|||||||||
DOMAINS|||DI|||1|||||||||
DOUBLE STRANDED|||ds|||2|||||||||
DOUBLE STRANDED RNA|||dsRNA|||2|||||||||
DOXYCYCLINE|||Dox|||1|||||||||
DRAINING LYMPH NODES|||DLNs|||1|||||||||
DRUG TARGET DOMAIN|||DTD|||1|||||||||
DUAL SPECIFICITY PHOSPHATASE 1|||DUSP1|||1|||||||||
DUCK ENTERITIS VIRUS|||DEV|||1|||||||||
DUCK HEPATITIS B VIRUS|||DHBV|||1|||||||||
DUCK HEPATITIS VIRUS|||DHV|||1|||||||||
DUCK PLAGUE|||DP|||1|||||||||
DUCK PLAGUE VIRUS|||DPV|||1|||||||||
DUCKS, GREBES AND MERGANSERS|||D/G/M|||1|||||||||
DUE TO SIGNAL|||DSI|||1|||||||||
DUGBE VIRUS|||DUGV|||1|||||||||
DULBECCO'S MODIFIED EAGLE MEDIUM|||DMEM|||4|||||||||
DULBECCO'S MODIFIED EAGLE'S MEDIUM|||DMEM||D-MEM|||9|||||||||
DULBECCO'S MODIFIED EAGLE'S MEM|||DMEM|||1|||||||||
DULBECCO'S MODIFIED ESSENTIAL MEDIUM|||DMEM|||2|||||||||
DULBECCO'S PHOSPHATE BUFFERED SALINE|||DPBS|||1|||||||||
DULBECCOS MODIFIED EAGLES MEDIUM|||DMEM|||1|||||||||
DULBECCO’S MODIFIED EAGLE MEDIUM|||DMEM|||1|||||||||
DULBECCO’S MODIFIED EAGLE’S MEDIUM|||DMEM|||2|||||||||
DYNAMIC LIGHT SCATTERING|||DLS|||1|||||||||
EAGLE'S MINIMAL ESSENTIAL MEDIUM|||EMEM|||1|||||||||
EAR NOSE AND THROAT|||ENT|||1|||||||||
EARLY ABERRATION REPORTING SYSTEM|||EARS|||2|||||||||
EASTERN EQUINE ENCEPHALITIS|||EEE|||1|||||||||
EASTERN EQUINE ENCEPHALITIS VIRUS|||EEEV|||1|||||||||
EASTERN EQUINE ENCEPHALOMYELITIS VIRUS|||EEEV|||1|||||||||
ECHINAFORCE|||EF|||1|||||||||
ECHOVIRUS 9|||E9|||1|||||||||
ECOTIN UBIQUITIN TAG|||ECUT|||2|||||||||
EFFECTOR DOMAIN|||ED|||2|||||||||
EL NINO SOUTHERN OSCILLATION|||ENSO|||1|||||||||
EL NIÑO/SOUTHERN OSCILLATION|||ENSO|||1|||||||||
ELDERLY RETIRED|||E/R|||1|||||||||
ELDERLY/RETIRED|||E/R|||1|||||||||
ELECTROCARDIOGRAM|||ECG|||1|||||||||
ELECTROCHEMILUMINESCENCE|||ECL|||1|||||||||
ELECTROENCEPHALOGRAM|||EEG|||1|||||||||
ELECTROPHORETIC MOBILITY GEL SHIFT ASSAY|||EMSA|||1|||||||||
ELONGATION INITIATION FACTOR 4GI|||eIF4GI|||1|||||||||
ELUTION BUFFER|||EB|||1|||||||||
EMBRYONATED CHICKEN EGGS|||ECE|||1|||||||||
EMERGENCY ROOM|||ER|||1|||||||||
EMERGING INFECTIOUS DISEASES|||EID||EIDs|||3|||||||||
EMPIRICAL CODON MODEL|||ECM|||1|||||||||
ENDOPLASMIC RETICULUM|||ER|||1|||||||||
ENHANCED CHEMILUMINESCENCE|||ECL|||1|||||||||
ENTEROKINASE CLEAVAGE SEQUENCE|||EkCS|||1|||||||||
ENTEROKINASE CLEAVAGE SITE|||EKCS|||1|||||||||
ENVELOPE|||Env|||3|||||||||
ENZYME LINKED IMMUNO SORBENT ASSAY|||ELISA|||1|||||||||
ENZYME LINKED IMMUNOABSORBENT ASSAY|||ELISA|||1|||||||||
ENZYME LINKED IMMUNOSORBENT ASSAY|||ELISA|||15|||||||||
ENZYME LINKED IMMUNOSORBENT ASSAYS|||ELISAs|||1|||||||||
ENZYME LINKED IMMUNOSPOT|||ELISPOT||ELISpot|||7|||||||||
EPIDEMIC AND PANDEMIC ALERT AND RESPONSE|||EPR|||3|||||||||
EPIGALLOCATECHIN 3 O GALLATE|||EGCG|||1|||||||||
EPITHELIAL TISSUE VOLTOHMMETER|||EVOM|||1|||||||||
EPITHELIAL TO MESENCHYMAL TRANSITIONS|||EMT|||1|||||||||
EPITOPE PREDICTED|||ep|||1|||||||||
EPIZOOTIC HAEMATOPOIETIC NECROSIS|||EHN|||1|||||||||
EPSTEIN BARR VIRUS|||EBV|||4|||||||||
EQUILIBRIUM|||EQ|||1|||||||||
ERYTHROSE 4 PHOSPHATE|||E4P|||1|||||||||
ESTROGEN RECEPTOR|||ER|||1|||||||||
ESTROGEN RECEPTOR Α FOR AGONISTS|||ERA|||1|||||||||
ETHICAL REVIEW COMMITTEE|||ERC|||1|||||||||
ETHIDIUM MONOAZIDE|||EMA|||1|||||||||
EUROPEAN BAT LYSSAVIRUS TYPE 1|||EBLV-1|||1|||||||||
EUROPEAN BAT LYSSAVIRUS TYPE 2|||EBLV-2|||1|||||||||
EUROPEAN BAT LYSSAVIRUSES|||EBLV|||1|||||||||
EUROPEAN BAT LYSSAVIRUSES TYPE 1|||EBLV-1|||1|||||||||
EUROPEAN CONVENTION ON HUMAN RIGHTS|||ECHR|||1|||||||||
EUROPEAN DRUG INITIATIVE ON CHANNELS AND TRANSPORTERS|||EDICT|||1|||||||||
EUROPEAN MIDDLE EASTERN AFRICAN|||EMA|||1|||||||||
EUROPEAN PUBLIC HEALTH ALLIANCE|||EPHA|||1|||||||||
EUROPEAN VIRUS ARCHIVE|||EVA|||1|||||||||
EVALUATION OF MEDICINAL|||EMEA|||1|||||||||
EXPERIMENTAL AUTOIMMUNE ENCEPHALOMYELITIS|||EAE|||1|||||||||
EXPLORATORY RESEARCH FOR ADVANCED TECHNOLOGY|||ERATO|||1|||||||||
EXPONENTIAL WEIGHTED MOVING AVERAGE|||EWMA|||1|||||||||
EXTENDED PARALLEL PROCESS MODEL|||EPPM|||1|||||||||
EXTERNAL QUALITY ASSURANCE|||EQA|||1|||||||||
EXTRA CELLULAR MATRIX|||ECM|||1|||||||||
EXTRA CORPOREAL MEMBRANE OXYGENATION|||ECMO|||1|||||||||
EXTRACELLULAR SIGNAL REGULATED KINASE|||ERK|||1|||||||||
EXTRACELLULAR SIGNAL REGULATED KINASE 1 AND 2|||ERK1/2|||1|||||||||
EXTRACORPOREAL MEMBRANE OXYGENATION|||ECMO|||2|||||||||
EXTRINSIC INCUBATION PERIOD|||EIP|||1|||||||||
FACTOR VIII|||FVIII|||1|||||||||
FALSE DISCOVERY RATE|||FDR|||3|||||||||
FAMILIAL AMYOTROPHIC LATERAL SCLEROSIS/MOTOR|||FALS|||1|||||||||
FAMILIAL HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS|||FHLH|||1|||||||||
FAMILY HEALTH INTERNATIONAL|||FHI|||1|||||||||
FAS ASSOCIATED CELL DEATH DOMAIN|||FADD|||1|||||||||
FEATURE EXTRACTION SOFTWARE|||FES|||1|||||||||
FEATURE FREQUENCY PROFILES|||FFP|||1|||||||||
FEBRILE RESPIRATORY ILLNESS|||FRI|||1|||||||||
FEBRILE UPPER RESPIRATORY ILLNESS|||FURI|||1|||||||||
FELINE CALICIVIRUS|||FCV|||1|||||||||
FELINE CORONAVIRUS|||FCoV|||1|||||||||
FELINE HERPESVIRUS 1|||FHV-1|||1|||||||||
FELINE IMMUNODEFICIENCY VIRUS|||FIV|||2|||||||||
FELINE LEUKEMIA VIRUS|||FeLV|||1|||||||||
FETAL BOVINE SERUM|||FBS|||11|||||||||
FETAL CALF SERUM|||FCS|||7|||||||||
FIBROBLAST GROWTH FACTOR|||FGF|||1|||||||||
FILTERING FACEPIECE|||FF|||1|||||||||
FINAL ATTACK RATE|||FAR|||1|||||||||
FIREFLY LUCIFERASE|||FluA|||1|||||||||
FIXED  EFFECT LIKELIHOOD|||FEL|||1|||||||||
FLEXAL VIRUS|||FLEV|||1|||||||||
FLOW CYTOMETER|||FC|||1|||||||||
FLOW CYTOMETRY|||FC-|||1|||||||||
FLU|||-F|||1|||||||||
FLUORENYLMETHYLOXYCARBONYL|||FMOC|||2|||||||||
FLUORESCEIN ISOTHIOCYANATE|||FITC|||3|||||||||
FLUORESCENCE ACTIVATED CELL SORTER|||FACS|||1|||||||||
FLUORESCENCE COMPETITION ASSAY|||FCA|||1|||||||||
FLUORESCENCE COMPETITION ASSAY WITH A DONOR−ACCEPTOR|||FCA/DA|||1|||||||||
FLUORESCENCE COMPETITION ASSAYS|||FCA|||1|||||||||
FLUORESCENCE RESONANCE ENERGY TRANSFER|||FRET|||1|||||||||
FLUORESCENT ACTIVATED CELL SORTING|||FACS|||1|||||||||
FLUORESCENT ANTIBODY TEST|||FAT|||1|||||||||
FLUORESCENT ANTIBODY VIRUS NEUTRALISATION|||FAVN|||2|||||||||
FLUORESCENT ANTIBODY VIRUS NEUTRALIZATION|||FAVN|||1|||||||||
FLUORESCENT MICROSPHERE IMMUNOASSAYS|||FMIA|||1|||||||||
FOCAL IMMUNOFLUORESCENCE ASSAY|||FIA|||1|||||||||
FOCUS FORMATION ASSAY|||FFA|||1|||||||||
FOCUS FORMING UNITS|||ffu|||1|||||||||
FONDATION POUR LA RECHERCHE MEDICALE|||FRM|||1|||||||||
FOOD AND DRUG ADMINISTRATION|||FDA|||11|||||||||
FOOD SAFETY DECISION SUPPORT SYSTEM|||FSDSS|||1|||||||||
FOOD SECURITY ANALYSIS UNIT|||FSAU|||1|||||||||
FOOT AND MOUTH DISEASE|||FMD|||4|||||||||
FOOT AND MOUTH DISEASE VIRUS|||FMDV|||3|||||||||
FOR INNOVATIVE NEW DIAGNOSTICS|||FIND|||1|||||||||
FORSCHUNGS SOFORTPROGRAMM INFLUENZA|||FSI|||1|||||||||
FORSCHUNGSSOFORTPROGRAMM INFLUENZA|||FSI|||1|||||||||
FOWL PLAGUE LIKE VIRUS|||FPV|||1|||||||||
FRAGMENT MAPPING|||FTMap|||1|||||||||
FRAGMENT MOLECULAR ORBITAL|||FMO|||1|||||||||
FRAMEWORK CONVENTION ON TOBACCO CONTROL|||FCTC|||3|||||||||
FREE INTERFACE DIFFUSION|||FID|||1|||||||||
FREQUENCY ANALYSIS OF SEQUENCE DATA|||FASD|||1|||||||||
FREUND'S COMPLETE ADJUVANT|||FCA|||1|||||||||
FREUND'S INCOMPLETE ADJUVANT|||FIA|||1|||||||||
FROG VIRUS 3|||FV3|||1|||||||||
FSL 1 FLUORESCEIN|||FSL-1f|||1|||||||||
FUJIFILM|||Fuji|||1|||||||||
FUJILMAGER|||Fuji|||1|||||||||
FÖRSTER RESONANCE ENERGY TRANSFER|||FRET|||1|||||||||
GALACTOSE|||Gal|||1|||||||||
GALACTOSE PERMEASE|||GalP|||1|||||||||
GALLIC ACIDS|||GA|||1|||||||||
GASTROINTESTINAL|||GI|||1|||||||||
GENE EXPRESSION OMNIBUS|||GEO|||2|||||||||
GENE ONTOGENY|||GO|||1|||||||||
GENE ONTOLOGY|||GO|||3|||||||||
GENERAL AGREEMENT ON TARIFFS AND TRADE|||GATT|||1|||||||||
GENERAL LINEAR MODEL|||GLM|||1|||||||||
GENERAL LINEAR MODELS|||GLMs||GLM|||2|||||||||
GENERAL PRACTITIONERS|||GPs|||2|||||||||
GENERAL TIME REVERSIBILE|||GTR|||1|||||||||
GENERAL TIME REVERSIBLE|||GTR|||2|||||||||
GENERALIZED ESTIMATING EQUATIONS|||GEE|||2|||||||||
GENERALIZED LEAST SQUARES|||GLS|||1|||||||||
GENERALIZED MIXED MODEL|||GLM|||1|||||||||
GENETIC ALGORITHM|||GA|||1|||||||||
GENETIC PARTIAL LEAST SQUARES|||G/PLS|||1|||||||||
GENMAPPER|||Gene|||1|||||||||
GENOME EQUIVALENT COPY|||GEC|||1|||||||||
GENOMES ON LINE DATABASE|||GOLD|||1|||||||||
GENOMES ONLINE DATABASE|||GOLD|||1|||||||||
GENOMIC CONTEXTUAL DATA MARKUP LANGUAGE|||GCDML|||1|||||||||
GENOMIC STANDARDS CONSORTIUM|||GSC|||2|||||||||
GENTAMICIN|||Gm|||1|||||||||
GEOGRAPHIC INFORMATION SYSTEM|||GIS|||1|||||||||
GEOGRAPHIC INFORMATION SYSTEMS|||GIS|||1|||||||||
GEOGRAPHICAL INFORMATION RETRIEVAL|||GIR|||1|||||||||
GEOGRAPHICAL INFORMATION SYSTEM|||GIS|||1|||||||||
GEOMETRIC MEAN H5PP ANTIBODY TITERS|||GMT|||1|||||||||
GEOMETRIC MEAN TITER|||GMT|||6|||||||||
GEOMETRIC MEAN TITERS|||GMT||GMTs|||8|||||||||
GEOMETRIC MEAN TITRES|||GMT|||1|||||||||
GEOMETRIC STANDARD DEVIATION|||GSD|||1|||||||||
GESTATIONAL DIABETES MELLITUS|||GDM|||1|||||||||
GLAXOSMITHKLINE|||GSK|||2|||||||||
GLOBAL ALERT AND RESPONSE|||GAR|||2|||||||||
GLOBAL EMERGING INFECTIONS SURVEILLANCE AND RESPONSE SYSTEM|||GEIS|||1|||||||||
GLOBAL HEALTH DIPLOMACY|||GHD|||1|||||||||
GLOBAL INFLUENZA SURVEILLANCE NETWORK|||GISN|||1|||||||||
GLOBAL INITIATIVE ON SHARING ALL INFLUENZA DATA|||GISAID|||1|||||||||
GLOBAL INITIATIVE ON SHARING AVIAN INFLUENZA DATA|||GISAID|||1|||||||||
GLOBAL INITIATIVE ON SHARING OF ALL INFLUENZA DATA|||GISAID|||1|||||||||
GLOBAL PRECIPITATION MEASUREMENT|||GPM|||1|||||||||
GLOBAL PUBLIC GOODS|||GPG|||1|||||||||
GLOBAL PUBLIC HEALTH INTELLIGENCE NETWORK|||GPHIN|||2|||||||||
GLUCOKINASE|||Glk|||1|||||||||
GLUCOSE 6 PHOSPHALASE|||G-6-Pase|||1|||||||||
GLUCOSE TRANSPORTER SUBTYPE 4|||GLUT4|||1|||||||||
GLUTAMATE OXALOACETATE TRANSAMINASE|||GOT|||1|||||||||
GLUTAMATE PYRUVATE TRANSAMINASE|||GPT|||1|||||||||
GLUTAMATE RICH PROTEIN|||GLURP|||1|||||||||
GLUTAMINE|||Glu|||1|||||||||
GLUTATHIONE PEROXIDASE|||GPX|||1|||||||||
GLUTATHIONE REDUCTASE|||GR|||1|||||||||
GLUTATHIONE S TRANSFERASE|||GST|||1|||||||||
GLYCERALDEHYDE 3 PHOSPHATE DEHYDROGENASE|||GAPDH|||2|||||||||
GLYCINE RECEPTOR SUBUNIT BETA|||Glrb|||1|||||||||
GLYCOPROTEIN|||G-protein|||1|||||||||
GLYCOPROTEIN PRECURSOR|||GPC|||1|||||||||
GLYCOSAMINOGLYCANS|||GAGs|||1|||||||||
GLYCOSYLPHOSPHATIDYLINOSITOL|||GPI|||1|||||||||
GLYCOSYLTRANSFERASES|||GO|||1|||||||||
GODDARD EARTH SCIENCES|||GES|||1|||||||||
GOOD MANUFACTURING PRACTICE|||GMP|||1|||||||||
GOOD MANUFACTURING PRACTICES|||GMP|||1|||||||||
GOOGLE INSIGHT FOR SEARCH|||GIFS|||1|||||||||
GRADING OF RECOMMENDATIONS ASSESSMENT, DEVELOPMENT AND EVALUATION|||GRADE|||1|||||||||
GRANULOCYTE M CSF|||GM-CSF|||1|||||||||
GRANULOCYTE MACROPHAGE COLONY STIMULATING FACTOR|||GM-CSF|||1|||||||||
GRANULOCYTE MONOCYTE|||GM|||1|||||||||
GRANULOCYTE MONOCYTE COLONY STIMULATING FACTOR|||GM-CSF|||1|||||||||
GRAPH OF POLYPEPTIDE RELATIONSHIP|||GPR|||1|||||||||
GRAPH OF POLYPEPTIDE RELATIONSHIPS|||GPR|||1|||||||||
GRAPHICAL SLIDING WINDOW METHOD|||GSWM|||1|||||||||
GRAPHICAL USER INTERFACE|||GUI|||1|||||||||
GRAPHICS PROCESSING UNIT|||GPU|||1|||||||||
GREEN FLUORESCENT PROTEIN|||GFP|||3|||||||||
GRID ANALYSIS AND DISPLAY SYSTEM|||GrADS|||1|||||||||
GROSS DOMESTIC PRODUCT|||GDP|||5|||||||||
GROSS NATIONAL INCOME|||GNI|||1|||||||||
GROUPE HOSPITALIER SUD RÉUNION|||GHSR|||1|||||||||
GROWTH HORMONE RELEASING HORMONE|||GHRH|||1|||||||||
GUANARITO VIRUS|||GTOV|||1|||||||||
GUANOSINE TRIPHOSPHATE|||GTP|||1|||||||||
GUANYLATE BINDING PROTEINS|||GBPs|||1|||||||||
GUARANTEE OF COLLECTIVE RIGHTS AND|||Gura|||1|||||||||
GUINEA PIG|||GP|||1|||||||||
H1N1 NEW CALEDONIA|||H1N1/NC|||1|||||||||
H1N1 POSE GREATER THREATS THAN IN THE PAST|||http|||1|||||||||
H1N1 VARIANT|||H1N1v|||1|||||||||
H5N1|||HN|||1|||||||||
HA INHIBITION|||HAI|||1|||||||||
HA UNITS|||HAU|||1|||||||||
HA VACCINE|||HAv|||1|||||||||
HAEMAGGLUTINATION|||HA|||1|||||||||
HAEMAGGLUTINATION INHIBITING|||HI|||1|||||||||
HAEMAGGLUTINATION INHIBITION|||HI|||9|||||||||
HAEMAGGLUTINATION INHIBITION ASSAY|||HIA|||1|||||||||
HAEMAGGLUTININ|||HA|||18|||||||||
HAEMAGGLUTININ INHIBITION|||HI|||2|||||||||
HAEMATOPOIETIC STEM CELLS|||HSCs|||1|||||||||
HAEMOLYSIN III|||hIII|||1|||||||||
HAIRPIN|||HP|||1|||||||||
HAMILTON JACOBI BELLMAN|||HJB|||1|||||||||
HAND, FOOT AND MOUTH DISEASE|||HFMD|||2|||||||||
HAND, FOOT, AND MOUTH DISEASE|||HFMD|||2|||||||||
HANK'S BALANCED SALT SOLUTION|||HBSS|||1|||||||||
HANTAAN VIRUS|||HANV|||1|||||||||
HANTAVIRUS PULMONARY SYNDROME|||HPS|||1|||||||||
HARTREE−FOCK|||HF|||1|||||||||
HEALTH AND HUMAN SERVICES|||HHS|||1|||||||||
HEALTH BELIEF MODEL|||HBM|||1|||||||||
HEALTH CARE FACILITY|||HCF|||1|||||||||
HEALTH CARE WORKERS|||HCWs|||2|||||||||
HEALTH SCIENCES FACILITY BLDG 1|||HSF-1|||1|||||||||
HEALTH TECHNOLOGY ASSESSMENTS|||HTAs|||1|||||||||
HEALTH TECHNOLOGY INQUIRY SERVICE|||HTIS|||1|||||||||
HEALTHCARE INFECTION CONTROL PRACTICES ADVISORY COMMITTEE|||HICPAC|||1|||||||||
HEALTHCARE SPENDING PER CAPITA|||HSC|||1|||||||||
HEAT INACTIVATED|||HI|||1|||||||||
HEAVY CHAINS|||HCs|||1|||||||||
HEMAGGLUTIN|||HA|||1|||||||||
HEMAGGLUTINATING UNITS|||HAU|||2|||||||||
HEMAGGLUTINATION|||HA||HAI|||9|||||||||
HEMAGGLUTINATION INHIBITING|||HI|||1|||||||||
HEMAGGLUTINATION INHIBITION|||HI||HAI|||60|||||||||
HEMAGGLUTINATION INHIBITION TESTING|||HIT|||1|||||||||
HEMAGGLUTINATION INHIBITIONS|||HI|||1|||||||||
HEMAGGLUTINATION UNITS|||HAU|||1|||||||||
HEMAGGLUTININ|||HA||HI|||103|||||||||
HEMAGGLUTININ 1|||HA1|||3|||||||||
HEMAGGLUTININ 2|||HA2|||1|||||||||
HEMAGGLUTININ 5|||H5|||2|||||||||
HEMAGGLUTININ ANTIGEN|||HA|||1|||||||||
HEMAGGLUTININ ESTERASE FUSION|||HEF|||1|||||||||
HEMAGGLUTININ IMMUNOFLUORESCENCE|||HAI|||1|||||||||
HEMAGGLUTININ INHIBITION|||HI||HAI|||8|||||||||
HEMAGGLUTININ NEURAMINIDASE|||HN|||1|||||||||
HEMAGGLUTININATION INHIBITION|||HI||HAI|||2|||||||||
HEMAGGLUTININS|||HA|||2|||||||||
HEMAGGUTINATION INHIBITION|||HAI|||1|||||||||
HEMAGLUTINATION INHIBITON|||HI|||1|||||||||
HEMAGLUTTINATION INHIBITION|||HI|||1|||||||||
HEMAGLUTTININ|||HA|||1|||||||||
HEMATOPOIETIC CELL TRANSPLANT|||HCT|||1|||||||||
HEMATOPOIETIC CELL TRANSPLANTATION|||HCT|||1|||||||||
HEMATOXYLIN AND EOSIN|||H-E|||1|||||||||
HEMOPHAGOCYTIC LYMPHOHISTIOCYTOSIS|||HLH|||1|||||||||
HEMORRHAGIC FEVER WITH RENAL SYNDROME|||HFRS|||1|||||||||
HENDRA VIRUS|||HeV|||1|||||||||
HEPARAN SULFATE|||HS|||1|||||||||
HEPATITIS A VIRUS|||HAV|||2|||||||||
HEPATITIS B VIRUS|||HBV|||3|||||||||
HEPATITIS B VIRUS CORE|||HBc|||2|||||||||
HEPATITIS B VIRUS CORE PROTEIN ANTIBODY|||HBcAb|||1|||||||||
HEPATITIS B VIRUS SURFACE ANTIGEN|||HBsAg|||1|||||||||
HEPATITIS B VIRUS SURFACE PROTEIN ANTIBODY|||HBsAb|||1|||||||||
HEPATITIS C VIRUS|||HCV|||7|||||||||
HEPATITIS D VIRUS|||HDV|||1|||||||||
HEPATITIS E VIRUS|||HEV|||1|||||||||
HEPATOCELLULAR CARCINOMA|||HCC|||1|||||||||
HERPES SIMPLEX VIRUS|||HSV|||3|||||||||
HERPES SIMPLEX VIRUS 1|||HSV-1|||1|||||||||
HERPES SIMPLEX VIRUS TYPE 1|||HSV-1|||1|||||||||
HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN|||hnRNP|||1|||||||||
HETEROLOGOUS SH3|||h-SH3|||1|||||||||
HETEROPHILS|||HE|||1|||||||||
HETEROSUBTYPIC IMMUNITY|||HSI|||2|||||||||
HEXACHLORO 6 CARBOXYFLUORESCEIN|||HEX|||1|||||||||
HIGH DENSITY LIPOPROTEIN|||HDL|||1|||||||||
HIGH EFFICIENCY PARTICULATE AIR|||HEPA|||1|||||||||
HIGH EFFICIENCY PARTICULATE ARRESTOR|||HEPA|||1|||||||||
HIGH PATHOGENIC AVIAN INFLUENZA|||HPAI|||2|||||||||
HIGH PATHOGENIC AVIAN INFLUENZA VIRUS|||HPAIV|||1|||||||||
HIGH PATHOGENIC AVIAN INFLUENZA VIRUSES|||HPAIVs|||1|||||||||
HIGH PATHOGENICITY|||HP|||2|||||||||
HIGH PATHOGENICITY TYPE A INFLUENZA|||HPAI|||1|||||||||
HIGH PH ANION EXCHANGE CHROMATOGRAPHY|||HPAEC|||1|||||||||
HIGH PROBABILITY DENSITY|||HPD|||1|||||||||
HIGH THROUGHPUT|||HTP|||1|||||||||
HIGH TRANSMISSION FITNESS|||HTF|||1|||||||||
HIGHEST POSTERIOR DENSITY|||HPD|||1|||||||||
HIGHLY ACTIVE ANTIRETROVIRAL THERAPY|||HAART|||1|||||||||
HIGHLY PATHOGENIC|||HP||HPAI|||7|||||||||
HIGHLY PATHOGENIC AIV|||HPAIV|||1|||||||||
HIGHLY PATHOGENIC AVIAN|||HPAI||HPA|||2|||||||||
HIGHLY PATHOGENIC AVIAN INFLUENZA|||HPAI|||56|||||||||
HIGHLY PATHOGENIC AVIAN INFLUENZA A VIRUS|||HPAIV|||1|||||||||
HIGHLY PATHOGENIC AVIAN INFLUENZA VIRUS|||HPAIV||HPAIV-|||12|||||||||
HIGHLY PATHOGENIC AVIAN INFLUENZA VIRUSES|||HPAIV||HPAIVs|||2|||||||||
HIGHLY PATHOGENIC AVIAN IV|||HPAIV|||1|||||||||
HIGHLY PATHOGENIC H5N1 AVIAN INFLUENZA VIRUSES|||HPAIVs|||1|||||||||
HIGHLY PATHOGENIC INFLUENZA|||HPAI|||1|||||||||
HIGHLY PATHOGENIC INFLUENZA VIRUS|||HPAIV|||1|||||||||
HIGHLY PATHOGENIC VARIANTS OF AVIAN INFLUENZA VIRUS|||HPAIV|||1|||||||||
HISTON DEACETYLASE|||HDAC|||1|||||||||
HISTONE DEACETYLASE|||HDAC|||1|||||||||
HISTOPATHOLOGIC SCORES|||HPS|||1|||||||||
HISTOPATHOLOGICAL SCORES|||HPS|||1|||||||||
HOBSON|||HOB|||1|||||||||
HOME RANGE|||Hr|||1|||||||||
HOMOLOGOUS RECOMBINATION|||HR|||1|||||||||
HONESTLY SIGNIFICANT DIFFERENCE|||HSD|||2|||||||||
HONEYBEE MELITTIN|||HBM|||1|||||||||
HORSE RADISH PEROXIDISE|||HRP|||1|||||||||
HORSERADISH PEROXIDASE|||HRP|||3|||||||||
HOURS POST CULTURE|||hpc|||1|||||||||
HOURS POST INFECTION|||hpi|||2|||||||||
HUH7 CELLS, AND EMBRYONIC KIDNEY|||HEK|||1|||||||||
HUMAN|||HA|||1|||||||||
HUMAN ADENOVIRUS|||HAdV|||1|||||||||
HUMAN ADENOVIRUSES|||HAdVs|||1|||||||||
HUMAN AFRICAN TRYPANOSOMIASIS|||HAT||HATa|||3|||||||||
HUMAN AIRWAY EPITHELIAL|||HAE|||1|||||||||
HUMAN AIRWAY EPITHELIUM|||HAE|||2|||||||||
HUMAN AIRWAY TRYPSIN LIKE|||HAT|||2|||||||||
HUMAN ANGIOTENSIN CONVERTING ENZYME 2|||hACE2|||1|||||||||
HUMAN CALCITONIN|||hCt|||1|||||||||
HUMAN CILIATED AIRWAY EPITHELIUM|||HAE|||1|||||||||
HUMAN CORONAVIRUS|||HCoV|||1|||||||||
HUMAN DIPLOID CELL VACCINE|||HDCV|||1|||||||||
HUMAN EMBRYONIC KIDNEY|||HEK|||2|||||||||
HUMAN EPIDERMAL GROWTH FACTOR|||hEGF|||1|||||||||
HUMAN GENE INDOLEAMINE 2, 3 DIOXYGENASE|||hIDO|||1|||||||||
HUMAN GROWTH HORMONE|||hGH|||1|||||||||
HUMAN HERPESVIRUS 6|||HHV-6|||1|||||||||
HUMAN HERPESVÍRUS|||HHV|||1|||||||||
HUMAN IMMUNODEFICIENCY VIRUS|||HIV|||16|||||||||
HUMAN IMMUNODEFICIENCY VIRUS TYPE 1|||HIV-1|||8|||||||||
HUMAN IMMUNODEFICIENCY VIRUS TYPE 2|||HIV-2|||1|||||||||
HUMAN INFLUENZA VIRUSES|||HuIV|||1|||||||||
HUMAN LA CROSS VIRUS|||HLCV|||1|||||||||
HUMAN LEUKOCYTE ANTIGEN|||HLA|||2|||||||||
HUMAN LEUKOCYTE ANTIGEN CLASS I|||HLA-I|||1|||||||||
HUMAN LEUKOCYTE ANTIGENS|||HLAs||HLA|||2|||||||||
HUMAN LUNG MICROVASCULAR ENDOTHELIAL|||HLMVE|||1|||||||||
HUMAN MONOCLONAL ANTIBODY|||hmAb|||1|||||||||
HUMAN MSPL|||hMSPL|||1|||||||||
HUMAN MSX2 INTERACTING|||hMINT|||1|||||||||
HUMAN PAPILLOMA VIRUS|||HPV|||1|||||||||
HUMAN PAPILLOMAVIRUS|||HPV|||2|||||||||
HUMAN PAPPILLOMA VIRUS|||HPV|||1|||||||||
HUMAN PARA INFLUENZA VIRUS 3|||hPIV3|||1|||||||||
HUMAN PARAINFLUENZA VIRUS TYPE 3|||hPIV-3|||1|||||||||
HUMAN PERIPHERAL BLOOD LYMPHOCYTES|||hPBL|||1|||||||||
HUMAN PROTEIN DOUBLE MUTANT 2|||HDM2|||1|||||||||
HUMAN SERUM ALBUMIN|||HSA|||2|||||||||
HUMAN T CELL LEUKEMIA VIRUS TYPE 1|||HTLV-1|||1|||||||||
HUMAN UMBILICAL VEIN ENDOTHELIAL CELLS|||HUVECs||HUVEC|||2|||||||||
HUNTED|||Hunt|||1|||||||||
HYBRID SINGLE PARTICLE LAGRANGIAN INTEGRATED TRAJECTORY|||HYSPLIT|||1|||||||||
HYPHY BATCH LANGUAGE|||HBL|||1|||||||||
IDIOPATHIC PULMONARY FIBROSIS|||IPF|||1|||||||||
IFN STIMULATED GENES|||ISGs|||1|||||||||
ILHEUS VIRUS|||ILHV|||1|||||||||
ILLNESS LIKE ILLNESS|||ILI|||1|||||||||
IMMOBILISED METAL AFFINITY CHROMATOGRAPHY|||IMAC|||1|||||||||
IMMOBILIZED METAL AFFINITY CHROMATOGRAPHY|||IMAC|||2|||||||||
IMMOBILIZED PH GRADIENTS|||IPG|||1|||||||||
IMMUNE COMPLEXES|||ICs|||1|||||||||
IMMUNE EPITOPE DATA BASE|||IEDB|||1|||||||||
IMMUNE EPITOPE DATABASE|||IEDB|||4|||||||||
IMMUNE STIMULATING COMPLEX|||ISCOM|||1|||||||||
IMMUNIZATION|||IM|||1|||||||||
IMMUNIZATION AND RESPIRATORY INFECTIONS DIVISION|||IRID|||1|||||||||
IMMUNO FLUORESCENCE ASSAY|||IFA|||1|||||||||
IMMUNOFLUORESCENCE ASSAY|||IFA|||2|||||||||
IMMUNOFLUORESCENCE ASSAYS|||IFA|||1|||||||||
IMMUNOFLUORESCENSE|||IF|||1|||||||||
IMMUNOFLUORESCENT ANTIBODY|||IFA|||1|||||||||
IMMUNOGLOBULIN|||Ig|||5|||||||||
IMMUNOGLOBULIN A|||IgA|||1|||||||||
IMMUNOGLOBULIN E|||IgE|||1|||||||||
IMMUNOGLOBULIN G|||IgG|||3|||||||||
IMMUNOGLOBULIN M|||IgM|||2|||||||||
IMMUNOHISTOCHEMICAL|||IHC|||3|||||||||
IMMUNOHISTOCHEMISTRY|||IHC|||5|||||||||
IMMUNOPOTENTIATING RECONSTITUTED INFLUENZA VIROSOMES|||IRIVs|||1|||||||||
IMMUNOPRECIPITATION|||IP|||1|||||||||
IMPACT FACTOR|||IF|||1|||||||||
IN STOOL SAMPLES, DETECTED BY USING AN ENZYME IMMUNOASSAY|||IDEIA|||1|||||||||
IN THE RESPIRATORY TRACT OF|||Ito|||1|||||||||
IN VIVO ANTIBODY MEDIATED KILLING|||IVAK|||1|||||||||
INACTIVATED RRV|||iRRV|||1|||||||||
INACTIVATED VACCINES|||IV|||1|||||||||
INACTIVATED WHOLE VIRUS|||IWV|||1|||||||||
INCLUDES THE FOLLOWING|||if|||1|||||||||
INCLUSION BODIES|||IB|||1|||||||||
INCOMPLETE FREUND'S ADJUVANT|||IFA|||1|||||||||
INDIVIDUAL NEAREST NEIGHBOR HYDROGEN BONDING|||INN-HB|||1|||||||||
INDONESIAN|||Indo|||2|||||||||
INDUCIBLE BRONCHUS ASSOCIATED LYMPHOID TISSUE|||iBALT|||1|||||||||
INDUCIBLE NITRIC OXIDE SYNTHASE|||iNOS|||1|||||||||
INDUCIBLE PROTEIN|||IP|||1|||||||||
INFECTED|||INF|||1|||||||||
INFECTED PREMISES|||IPs|||2|||||||||
INFECTIOUS BRONCHITIS VIRUS|||IBV|||1|||||||||
INFECTIOUS BURSAL DISEASE VIRUS|||IBDV|||1|||||||||
INFECTIOUS HYPODERMAL AND HEMATOPOIETIC NECROSIS VIRUS|||IHHNV|||1|||||||||
INFECTIOUS PARTICLE EQUIVALENTS|||IPE|||1|||||||||
INFECTIOUSNESS WITH INF|||Ii|||1|||||||||
INFLUENZA|||Infl||INF-A|||2|||||||||
INFLUENZA A VIRUS|||IAV|||6|||||||||
INFLUENZA A VIRUSES|||IAVs||IAV||IFV|||5|||||||||
INFLUENZA AND TOSCANA VIRUS|||INFV|||1|||||||||
INFLUENZA LIKE ILLNESS|||ILI|||17|||||||||
INFLUENZA LIKE ILLNESS SURVEILLANCE NETWORK|||ILINet|||1|||||||||
INFLUENZA LIKE ILLNESSES|||ILI||ILIs|||3|||||||||
INFLUENZA SENTINEL PHYSICIAN SURVEILLANCE NETWORK|||ISPSN|||1|||||||||
INFLUENZA SEQUENCE DATABASE|||ISD|||1|||||||||
INFLUENZA SPECIFIC ANTIBODY SECRETING CELL|||IS-ASC|||1|||||||||
INFLUENZA VIRUS|||IFV||IV|||3|||||||||
INFLUENZA VIRUS DATABASE|||IVDB|||1|||||||||
INFLUENZA VIRUSES|||IV|||2|||||||||
INFLUENZA VIRUSES A AND|||INF-A|||1|||||||||
INGENUITY PATHWAY ANALYSIS|||IPA|||1|||||||||
INGENUITY PATHWAYS ANALYSIS|||IPA|||1|||||||||
INHIBITORY QUOTIENT|||IQ|||1|||||||||
INHIBITORY QUOTIENTS|||IQ|||1|||||||||
INSTITUTIONAL ANIMAL CARE AND USE COMMITTEE|||IACUC|||11|||||||||
INSTITUTIONAL ANIMAL CARE AND USE COMMITTEES|||IACUC|||2|||||||||
INTEGRATED DISEASE SURVEILLANCE AND RESPONSE|||IDSR|||1|||||||||
INTEGRATING NETWORK OBJECTS WITH HIERACHIES|||INOH|||1|||||||||
INTELLECTUAL PROPERTY|||IP|||1|||||||||
INTENSIVE CARE UNIT|||ICU|||8|||||||||
INTENSIVE CARE UNITS|||ICUs|||2|||||||||
INTENSIVE THERAPY UNIT|||ITU|||1|||||||||
INTER QUARTILE RANGE|||IQR|||1|||||||||
INTERCHANGE PROBABILITIES|||IP|||1|||||||||
INTERFERON|||IFN|||18|||||||||
INTERFERON REGULATED GENES|||IRGs|||1|||||||||
INTERFERON REGULATORY FACTOR|||IRF|||1|||||||||
INTERFERON REGULATORY FACTOR 3|||IRF3|||1|||||||||
INTERFERON REGULATORY FACTORS|||IRF|||1|||||||||
INTERFERON STIMULATED GENES|||ISGs|||1|||||||||
INTERFERON STIMULATED RESPONSE ELEMENT|||ISRE|||2|||||||||
INTERFERON Α|||IFNα|||1|||||||||
INTERFERON Β|||INF-β||IFN-β|||2|||||||||
INTERFERON Γ|||IFN-||INF-γ||IFN-γ||IFNγ|||8|||||||||
INTERFERON Γ SECRETING|||IFN-γ|||1|||||||||
INTERFERONS|||IFN||IFNs|||6|||||||||
INTERGENIC REGION|||IGR|||1|||||||||
INTERGOVERNMENTAL MEETING|||IGM|||1|||||||||
INTERGOVERNMENTAL MEETING ON PANDEMIC INFLUENZA PREPAREDNESS|||IGM-PIP|||1|||||||||
INTERLEUKIN|||IL|||13|||||||||
INTERLEUKIN 2|||IL-2|||1|||||||||
INTERLEUKIN 4|||IL-4|||1|||||||||
INTERLEUKIN 6|||IL-6|||3|||||||||
INTERLEUKIN 8|||IL-8|||2|||||||||
INTERNAL RIBOSOMAL ENTRY SITE|||IRES|||1|||||||||
INTERNAL RIBOSOME ENTRY SITES|||IRES|||2|||||||||
INTERNATIONAL ANIMAL CARE AND USAGE COMMITTEE|||IACUC|||1|||||||||
INTERNATIONAL CENSUS OF MARINE MICROBES|||ICoMM|||1|||||||||
INTERNATIONAL CLASSIFICATION OF DISEASES, VERSION 9, CLINICAL MODIFICATION|||ICD-9-CM|||1|||||||||
INTERNATIONAL COVENANT ON CIVIL AND POLITICAL RIGHTS|||ICCPR|||1|||||||||
INTERNATIONAL COVENANT ON ECONOMIC, SOCIAL AND CULTURAL RIGHTS|||ICESCR|||1|||||||||
INTERNATIONAL DATA BASE|||IDB|||1|||||||||
INTERNATIONAL FORUM FOR SOCIAL DEVELOPMENT|||IFSD|||1|||||||||
INTERNATIONAL HEALTH REGULATIONS|||IHRs||IHR|||8|||||||||
INTERNATIONAL NORMALIZED RATIO|||INR|||1|||||||||
INTERNATIONAL NUCLEOTIDE SEQUENCE DATABASE COLLABORATION|||INSDC|||1|||||||||
INTERNATIONAL SYSTEM FOR TOTAL EARLY DISEASE DETECTION|||InSTEDD|||1|||||||||
INTERNATIONAL WATERBIRD CENSUS|||IWC|||1|||||||||
INTERQUARTILE RANGE|||IQR|||2|||||||||
INTERQUARTILE RANGES|||IQR|||1|||||||||
INTRA MUSCULARLY|||IM|||1|||||||||
INTRACELLULAR CYTOKINE STAINING|||ICS|||1|||||||||
INTRACELLULAR STAINING|||ICS|||2|||||||||
INTRACEREBRAL PATHOGENICITY INDEX|||ICPI|||1|||||||||
INTRACLOACALLY|||IC|||1|||||||||
INTRACYTOPLASMIC CYTOKINE STAINING|||ICS|||2|||||||||
INTRADERMAL|||ID|||1|||||||||
INTRAMUSCULAR|||IM|||1|||||||||
INTRANASAL|||I/N|||1|||||||||
INTRANASALLY|||IN|||1|||||||||
INTRAPERITONEAL|||IP|||1|||||||||
INTRAPERITONEALLY|||IP|||1|||||||||
INTRASUBTYPIC REASSORTMENT|||ISR|||1|||||||||
INTRAUTERINE|||IU|||1|||||||||
INTRAVENEOUS PATHOGENESIS INDEX|||IVPI|||1|||||||||
INTRAVENOUS DRUG USE|||IDU|||1|||||||||
INTRAVENOUS IMMUNOGLOBULIN|||IVIG||IVIg|||2|||||||||
INTRAVENOUS PATHOGENICITY INDEX|||IVPI|||3|||||||||
INTRAVENOUS VIRUS PATHOGENICITY INDEX|||IVPI|||1|||||||||
INVERSE DOCUMENT FREQUENCY|||idf|||1|||||||||
ION EXCHANGE|||IEX|||1|||||||||
IS INTENSIVE|||ii|||1|||||||||
ISOPROPYL Β D THIOGALACTOSIDE|||IPTG|||2|||||||||
IΚB KINASE RELATED KINASE Α|||IKKα|||1|||||||||
JAPAN SCIENCE AND TECHNOLOGY|||JST|||3|||||||||
JAPANESE ENCEPHALITIS|||JE|||1|||||||||
JAPANESE ENCEPHALITIS VIRUS|||JEV|||1|||||||||
JAPANESE ENCEPHALITIS VIRUS STRAIN NAKAYAMA|||JEV-Nak|||1|||||||||
JOINT BIOLOGICAL AGENT IDENTIFICATION & DIAGNOSTIC SYSTEM|||JBAIDS|||1|||||||||
JOINT TASK FORCE HORN OF AFRICA|||JTF-HOA|||1|||||||||
JOURNAL OF BIOMEDICAL SCIENCE AND ENGINEERING|||JBiSE|||1|||||||||
JUBANVILLE|||Jub|||1|||||||||
JUN N TERMINAL KINASE|||JNK|||1|||||||||
JUN NH2 TERMINAL KINASE|||JNK|||1|||||||||
JUNBOOK|||JB|||1|||||||||
JUNIN VIRUS|||JUNV|||1|||||||||
KANAMYCIN|||Km|||1|||||||||
KERATINOCYTE GROWTH FACTOR|||KGF|||1|||||||||
KEYHOLE LIMPET HEMOCYANIN|||KLH|||1|||||||||
KEYHOLE MARK UP LANGUAGE|||KML|||1|||||||||
KEYHOLE MARKUP LANGUAGE|||KML|||1|||||||||
KISHINO HASEGAWA|||KH|||1|||||||||
KNOCK OUT|||KO|||2|||||||||
KNOCKOUT|||KO|||1|||||||||
KNOWLEDGE, ATTITUDES AND PRACTICE|||KAP|||1|||||||||
KNOWLEDGE, ATTITUDES AND PRACTICES|||KAP||KAPs|||3|||||||||
KULLBACK LEIBLER|||KL|||2|||||||||
KYOTO ENCYCLOPEDIA GENES AND GENOMES|||KEGG|||1|||||||||
KYOTO ENCYCLOPEDIA OF GENES AND GENOMES|||KEGG|||1|||||||||
L 1 (TOSYLAMIDO 2 PHENYL) ETHYL CHLOROMETHYL KETONE|||TPCK|||1|||||||||
LACTATE DEHYDROGENASE|||LDH|||3|||||||||
LAND SURFACE TEMPERATURE|||LST|||1|||||||||
LAND USE LAND COVER|||LULC|||1|||||||||
LANDBIRD MONITORING NETWORK OF THE AMERICAS|||LaMNA|||1|||||||||
LANDSAT THERMATIC MAPPER|||LTM|||1|||||||||
LANGERHANS CELLS|||LCs|||2|||||||||
LARGE SUBUNIT|||LSU|||1|||||||||
LASSA FEVER VIRUS|||LASV|||1|||||||||
LASSA VIRUS|||LASV|||1|||||||||
LATENCY ASSOCIATED PEPTIDE|||LAP|||1|||||||||
LATIN AMERICA AND THE CARIBBEAN|||LAC|||1|||||||||
LATIN HYPERCUBE SAMPLING|||LHS|||1|||||||||
LATINO VIRUS|||LATV|||1|||||||||
LEE, YANG, AND PARR|||LYP|||1|||||||||
LEGHORN MALE HEPATOMA|||LMH|||1|||||||||
LENGTH OF STAY|||LOS|||1|||||||||
LEUCINE|||Leu|||1|||||||||
LEUCINE RICH REPEATS|||LRRs|||1|||||||||
LEUKAEMIA INHIBITORY FACTOR|||LIF|||1|||||||||
LEUKOCYTE ADHESION DEFICIENCY|||LAD|||1|||||||||
LEUKOPENIC TOXICITY TEST|||LTT|||1|||||||||
LIGHT CHAINS|||LCs|||1|||||||||
LIKELIHOOD RATIO|||LR|||1|||||||||
LIKELIHOOD RATIO TEST|||LRT|||2|||||||||
LIKELIHOOD RATIO TESTS|||LRT|||2|||||||||
LIMIT OF DETECTION|||LoD||LOD|||4|||||||||
LIMIT OF QUANTIFICATION|||LOQ|||1|||||||||
LIMITS OF DETECTION|||LoD|||1|||||||||
LINEAR COMBINATION OF AMINO ACID PROPERTIES|||LCAP|||1|||||||||
LINEAR POLYETHYLENIMINE|||L-PEI|||1|||||||||
LINEAR SUPPORT VECTOR MACHINE|||LSVM|||1|||||||||
LIPOARABINOMANNAN|||LAM|||1|||||||||
LIPOFECTAMINE™|||Life|||1|||||||||
LIPOPOLYSACCHARIDE|||LPS|||7|||||||||
LIPOPOLYSACCHARIDE BINDING PROTEIN|||LBP|||1|||||||||
LIPOTEICHOIC ACIDS|||LTA|||1|||||||||
LISTERIA MONOCYTOGENES|||Lm|||1|||||||||
LIVE ATTENUATED INFLUENZA VACCINE|||LAIV|||3|||||||||
LIVE BIRD MARKET|||LBM|||1|||||||||
LIVE BIRD MARKETS|||LBM|||1|||||||||
LIVE COLD ADAPTED ATTENUATED INFLUENZA VACCINE|||LAIV|||1|||||||||
LIVE, ATTENUATED, COLD ADAPTED INTRANASAL VACCINE|||LAIV|||1|||||||||
LOADING|||Load|||1|||||||||
LOADING CONTROL|||LC|||1|||||||||
LOCAL STRUCTURE SIMILARITY RESTRAINTS|||LSSR|||1|||||||||
LOCKED NUCLEIC ACID|||LNA|||4|||||||||
LOCKED NUCLEIC ACIDS|||LNA|||1|||||||||
LONG STABLE HAIRPIN|||LSH|||1|||||||||
LONG TERM CARE FACILITIES|||LTCFs|||1|||||||||
LONG TERM CARE FACILITY|||LTCF|||1|||||||||
LOOP MEDIATED ISOTHERMAL AMPLIFICATION|||LAMP|||4|||||||||
LOW  AND MIDDLE INCOME COUNTRIES|||LAMIC|||1|||||||||
LOW DENSITY LIPOPROTEIN|||LDL|||1|||||||||
LOW PATHOGENIC|||LPAI||LP|||6|||||||||
LOW PATHOGENIC AIV|||LPAIV|||2|||||||||
LOW PATHOGENIC AVIAN INFLUENZA|||LPAI|||8|||||||||
LOW PATHOGENIC AVIAN INFLUENZA A VIRUS|||LPAIV|||1|||||||||
LOW PATHOGENIC AVIAN INFLUENZA A VIRUSES|||LPAIV|||1|||||||||
LOW PATHOGENIC AVIAN INFLUENZA VIRUS|||LPAIV|||3|||||||||
LOW PATHOGENIC AVIAN INFLUENZA VIRUSES|||LPAIVs|||1|||||||||
LOW PATHOGENICITY|||LP|||4|||||||||
LOW PATHOGENICITY AVIAN INFLUENZA|||LPAI|||1|||||||||
LOW PATHOGENICITY TYPE A INFLUENZA|||LPAI|||1|||||||||
LOW TRANSMISSION FITNESS|||LTF|||1|||||||||
LOWER LIMB|||LL|||1|||||||||
LOWER RESPIRATORY TRACT|||LRT|||1|||||||||
LOWER RESPIRATORY TRACT INFECTION|||LRTI|||1|||||||||
LUCIFERASE|||LucR|||1|||||||||
LUMINESCENT OXYGEN CHANNELING IMMUNOASSAY|||LOCI|||1|||||||||
LUNG EXPLANTS|||LE|||1|||||||||
LURIA BERTANI|||LB|||2|||||||||
LURIA BROTH|||LB|||1|||||||||
LUXEMBURG|||LU|||1|||||||||
LYMPHOCYTE FUNCTION ASSOCIATED ANTIGEN 1|||LFA-1|||1|||||||||
LYMPHOCYTIC CHORIOMENINGITIS VIRUS|||LCMV|||4|||||||||
LYMPHOPROLIFERATION|||LPR|||1|||||||||
LYSINE|||Lys|||1|||||||||
M2 ECTODOMAIN|||M2e|||1|||||||||
MAACKIA AMURENSIS|||MAA|||4|||||||||
MAACKIA AMURENSIS AGGLUTININ|||MAA|||3|||||||||
MAACKIA AMURENSIS AGGLUTININ I|||MAL-I|||1|||||||||
MAACKIA AMURENSIS AGGLUTININ II|||MAL-II|||1|||||||||
MAACKIA AMURENSIS AGGLUTININS|||MAA|||2|||||||||
MAACKIA AMURENSIS HEMAGGLUTININ|||MAH|||2|||||||||
MAACKIA AMURENSIS LECTIN|||MAL|||1|||||||||
MACHUPO VIRUS|||MACV|||1|||||||||
MACROEPIDEMIOLOGY OF INFLUENZA VACCINATION|||MIV|||1|||||||||
MACROPHAGE ACTIVATING LIPOPROTEIN 2|||MALP-2|||1|||||||||
MACROPHAGE COLONY–STIMULATING FACTOR|||M-CSF|||1|||||||||
MACROPHAGE INFLAMMATORY PROTEIN 2|||MIP-2|||2|||||||||
MADIN DARBY CANINE KIDNEY|||MDCK||MDCKs|||60|||||||||
MADIN DARBY CANINE KINDEY|||MDCK|||1|||||||||
MADINE DARBY CANINE KIDNEY|||MDCK|||1|||||||||
MADIN–DARBY CANINE KIDNEY|||MDCK|||3|||||||||
MAGNETIC ACTIVATED CELL SORTING|||MACS|||1|||||||||
MAGNETIC NANOPARTICLES|||MN|||1|||||||||
MAIN SCIENCE AND TECHNOLOGY INDICATORS|||MSTI|||1|||||||||
MAJOR HISTOCOMPATABILITY COMPLEX|||MHC|||1|||||||||
MAJOR HISTOCOMPATIBILITY COMPLEX|||MHC|||4|||||||||
MAJOR HISTOCOMPATIBILITY COMPLEX CLASS|||MHC|||1|||||||||
MAJOR HISTOCOMPATIBILITY COMPLEX CLASS I|||MHC-I|||1|||||||||
MAJOR HISTOCOMPATIBILITY TYPE I|||MHC-I|||1|||||||||
MALLARD/WISCONSIN/8/76|||Mal/WI|||1|||||||||
MALONDIALDEHYDE|||MDA|||1|||||||||
MANNOSE BINDING LECTIN|||MBL|||1|||||||||
MAPK PHOSPHATASE 1|||MKP-1|||1|||||||||
MARGINAL LIKELIHOODS|||ML|||1|||||||||
MARKET INSPECTORS|||MI|||1|||||||||
MARKOV CHAIN MONTE CARLO|||MCMC|||4|||||||||
MARKOV CHAINS MONTE CARLO|||MCMC|||1|||||||||
MASTER DONOR VIRUSES|||MDVs|||1|||||||||
MATERIAL TRANSFER AGREEMENT|||MTA|||1|||||||||
MATHEMATICS OF INFORMATION TECHNOLOGY AND COMPLEX SYSTEMS|||MITACS|||2|||||||||
MATRIX 1|||M1|||2|||||||||
MATRIX 2|||M2|||2|||||||||
MATRIX 2 ECTODOMAIN|||M2e|||1|||||||||
MATRIX ASSISTED LASER DESORPTION IONIZATION MASS SPECTROMETRY|||MALDI-MS|||1|||||||||
MATRIX METALLOPROTEASE 9|||MMP-9|||1|||||||||
MATRIX METALLOPROTEINASES 7|||MMP-7|||1|||||||||
MATRIX PROTEIN|||MP|||3|||||||||
MATRIX PROTEIN 1|||MP1|||2|||||||||
MATRIX PROTEIN 2|||MP2|||1|||||||||
MATRIX PROTEINS|||MP|||1|||||||||
MATURE ANTIGEN PRESENTING CELLS|||mAPCs|||1|||||||||
MAXEY SUR MEUSE|||MsM|||1|||||||||
MAXIMUM CLADE CREDIBILITY|||MCC|||1|||||||||
MAXIMUM LIKELIHOOD|||ML|||5|||||||||
MAXIMUM PARSIMONY|||MP|||1|||||||||
MAXIMUM RELEVANCE & MINIMUM REDUNDANCY|||mRMR|||1|||||||||
MEAN ARTERIAL BLOOD PRESSURE|||MAP|||1|||||||||
MEAN DEATH TIME|||MDT|||1|||||||||
MEAN FLUORESCENCE INTENSITY|||MFI|||1|||||||||
MEAN FLUORESCENT INTENSITY|||MFI|||1|||||||||
MEAN MASS AERODYNAMIC DIAMETER|||MMAD|||1|||||||||
MEAN SQUARED ERROR|||MSE|||1|||||||||
MEAN TIME TO DEATH|||MDT|||1|||||||||
MEAT|||Mt|||1|||||||||
MECHANISTIC EMPIRICAL CODON|||MEC|||1|||||||||
MEDIASTINAL LYMPH NODE|||MLN|||1|||||||||
MEDICAL SUBJECT HEADINGS|||MeSH|||1|||||||||
MEDICALLY SIGNIFICANT WHEEZING|||MSW|||1|||||||||
MEDICINES FOR CHILDREN RESEARCH NETWORK|||MCRN|||1|||||||||
MEDISCH ETHISCHE TOETSINGS COMMISSIE|||METC|||1|||||||||
MEDIUM|||MEM|||4|||||||||
MEKONG BASIN DISEASE SURVEILLANCE|||MBDS|||1|||||||||
MELANOMA DIFFERENTIATION ASSOCIATED|||MDA|||1|||||||||
MELANOMA DIFFERENTIATION ASSOCIATED GENE 5|||MDA-5|||2|||||||||
MEN WHO HAVE SEX WITH MEN|||MSM|||1|||||||||
MENTAL, NEUROLOGICAL, AND SUBSTANCE|||MNS|||1|||||||||
MERCK SHARP & DOHME|||MSD|||1|||||||||
MEROZOITE SURFACE PROTEIN 3|||MSP-3|||1|||||||||
MESO SCALE DISCOVERY|||MSD|||1|||||||||
MESSENGER RNA|||mRNA|||1|||||||||
METASTASIS ASSOCIATED IN COLON CANCER PROTEIN 1|||MACC1|||1|||||||||
METHICILLIN RESISTANT STAPHYLOCOCCUS AUREUS|||MRSA|||1|||||||||
METHICILLIN–RESISTANT STAPHYLOCOCCUS AUREUS|||MRSA|||1|||||||||
METHYL Β CYCLODEXTRAN|||MβCD|||1|||||||||
METHYL Β CYCLODEXTRIN|||MβCD|||1|||||||||
METHYLCOUMARYL 7 AMIDE|||MCA|||1|||||||||
METHYLUMBELLIFERYL N ACETYL NEURAMINIC ACID|||MUNANA|||1|||||||||
METHYLUMBELLIFERYL N ACETYLNEURAMINIC ACID|||MUNANA|||2|||||||||
MICRO NEUTRALIZATION|||MN|||2|||||||||
MICROBIAL SURFACE COMPONENTS RECOGNIZING ADHESIVE MATRIX MOLECULES|||MSCRAMMS|||1|||||||||
MICRONEUTRALISATION|||MN|||1|||||||||
MICRONEUTRALIZATION|||MN|||7|||||||||
MICRORNA|||miRNA|||1|||||||||
MICRORNAS|||miRNAs|||3|||||||||
MICROTUBULE AFFINITY REGULATING KINASE 3|||MARK3|||1|||||||||
MICROTUBULE ASSOCIATED SERINE/THREONINE KINASE LIKE|||MASTL|||1|||||||||
MIGRATION INHIBITORY FACTOR|||MIF|||1|||||||||
MILLENNIUM DEVELOPMENT GOALS|||MDGs|||1|||||||||
MINI GENOME|||MG|||1|||||||||
MINIMAL ESSENTIAL MEDIA|||MEM|||1|||||||||
MINIMAL ESSENTIAL MEDIUM|||MEM|||10|||||||||
MINIMAL ESSENTIAL MEDIUM SUPPLEMENTED WITH 0.1% BOVINE SERUM ALBUMIN AND ANTIBIOTICS|||MEM/BSA|||1|||||||||
MINIMAL INHIBITORY CONCENTRATIONS|||MIC|||1|||||||||
MINIMUM CONVEX POLYGON|||MCP|||1|||||||||
MINIMUM DESCRIPTION LENGTH|||MDL|||1|||||||||
MINIMUM ESSENTIAL MEDIA|||MEM|||1|||||||||
MINIMUM INFORMATION ABOUT A GENOME SEQUENCE|||MIGS|||2|||||||||
MINIMUM INFORMATION ABOUT AN ENVIRONMENTAL SEQUENCE|||MIENS|||1|||||||||
MINIMUM OVERLAP|||MOL|||1|||||||||
MINISTERY OF HEALTH|||MOH|||1|||||||||
MINISTRY OF HEALTH AND LONG TERM CARE|||MOHLTC|||1|||||||||
MINISTRY OF PUBLIC HEALTH|||MOPH|||2|||||||||
MINISTRY OF SCIENCE, TECHNOLOGY AND INNOVATION|||MOSTI|||1|||||||||
MINOR ALLELE FREQUENCY|||MAF|||1|||||||||
MINOR GROOVE BINDER|||MGB|||2|||||||||
MISSING COMPLETELY AT RANDOM|||MCAR|||1|||||||||
MITOCHONDRIAL ANTIVIRAL SIGNALING|||MAVS|||2|||||||||
MITOCHONDRIAL OUTER MEMBRANE PERMEABILIZATION|||MOMP|||1|||||||||
MITOCHONDRIAL TARGETING SEQUENCE|||MTS|||1|||||||||
MITOGEN ACTIVATED PROTEIN KINASE|||MAPK||MAPKs|||2|||||||||
MITOGEN ACTIVATED PROTEIN KINASES|||MAPKs|||2|||||||||
MN NEGATIVE|||MN|||1|||||||||
MOBALA VIRUS|||MOBV|||1|||||||||
MOBILE VACCINATION FACILITY|||MVF|||1|||||||||
MOCK, LIVE OR INACTIVATED|||moi|||1|||||||||
MODERATE RESOLUTION IMAGING SPECTRORADIOMETER|||MODIS|||2|||||||||
MODIFIED LIVE VIRUS|||MLV|||1|||||||||
MODIFIED VACCINA VIRUS ANKARA|||MVA|||1|||||||||
MODIFIED VACCINIA|||MVA|||1|||||||||
MODIFIED VACCINIA ANKARA|||MVA|||1|||||||||
MODIFIED VACCINIA VIRUS ANKARA|||MVA|||4|||||||||
MOLECULAR BEACON 5' RAPID AMPLIFICATION OF CDNA ENDS|||MBRACE|||1|||||||||
MOLECULAR DIVERSITY PRESERVATION INTERNATIONAL|||MDPI|||2|||||||||
MOLECULAR DYNAMICS|||MD|||5|||||||||
MOLECULAR EVOLUTIONARY GENETICS ANALYSIS|||MEGA|||10|||||||||
MOLECULAR FIELD ANALYSIS|||MFA|||1|||||||||
MOLECULAR GENOMICS|||MG|||1|||||||||
MONITORING AVIAN PRODUCTIVITY AND SURVIVAL|||MAPS|||1|||||||||
MONITORING AVIAN WINTER SURVIVAL|||MAWS|||1|||||||||
MONOCLONAL ANTIBODIES|||mAb||mAbs||MAbs|||11|||||||||
MONOCLONAL ANTIBODY|||mAb||MAb|||4|||||||||
MONOCYTE CHEMOATTRACTANT PROTEIN|||MCP|||1|||||||||
MONOCYTE CHEMOATTRACTANT PROTEIN 1|||MCP-1|||2|||||||||
MONOCYTE CHEMOATTRACTANT PROTEIN–1|||MCP-1|||1|||||||||
MONOCYTE COLONY STIMULATING FACTOR|||M-CSF|||1|||||||||
MONOKINE INDUCED BY INTERFERON GAMMA|||MIG|||1|||||||||
MONOPHOSPHORYL LIPID|||MPL|||1|||||||||
MONOVALENT VACCINE BULKS|||MVBs|||1|||||||||
MONT L'ETROIT|||MoE|||1|||||||||
MONTE CARLO MARKOV CHAIN|||MCMC|||1|||||||||
MOPEIA VIRUS|||MOPV|||1|||||||||
MOROGORO VIRUS|||MORV|||1|||||||||
MOSAIC SERINE PROTEASE LARGE|||MSPL|||1|||||||||
MOST RECENT COMMON ANCESTOR|||MRCA|||1|||||||||
MOUSE|||Mus|||2|||||||||
MOUSE ADAPTED|||ma|||1|||||||||
MOUSE HEPATITIS VIRUS|||MHV|||2|||||||||
MOUSE INFECTIOUS DOSE|||MID|||1|||||||||
MOUSE INOCULATION TEST|||MIT|||1|||||||||
MOVING AVERAGE|||MA|||1|||||||||
MULTI BASIC CLEAVAGE SITE|||MBS|||1|||||||||
MULTI LOCUS SEQUENCE TYPING|||MLST|||1|||||||||
MULTI LOCUS VARIABLE NUMBER TANDEM REPEATS ANALYSIS|||MLVA|||1|||||||||
MULTIANALYTE PROFILING|||MAP|||1|||||||||
MULTICENTER AIDS COHORT STUDY|||MACS|||1|||||||||
MULTIDRUG RESISTANT|||MDR|||1|||||||||
MULTIEXPERIMENT VIEWER|||MeV|||1|||||||||
MULTILEVEL SUMMATION METHOD|||MSM|||1|||||||||
MULTILOCUS SEQUENCE TYPING|||MLST|||1|||||||||
MULTIMER|||MM|||1|||||||||
MULTIMERS|||MM|||1|||||||||
MULTIPLE ANTIGENIC PEPTIDE|||MAP|||3|||||||||
MULTIPLE ANTIGENIC PEPTIDES|||MAPs|||1|||||||||
MULTIPLE CLONING SITES|||MCS|||2|||||||||
MULTIPLE REGRESSIONS USING MANTEL|||MRM|||1|||||||||
MULTIPLE SCLEROSIS|||MS|||1|||||||||
MULTIPLE SEQUENCE ALIGNMENT|||MSA|||1|||||||||
MULTIPLE SEQUENCE ALIGNMENTS|||MSAs|||1|||||||||
MULTIPLEX TANDEM PCR|||MT-PCR|||1|||||||||
MULTIPLEXED TANDEM|||MT|||1|||||||||
MULTIPLEXED TANDEM PCR|||MT-PCR|||1|||||||||
MULTIPLICITY OF INFECTION|||MOI||moi|||17|||||||||
MULTIPLIER IDENTIFIER|||MID|||1|||||||||
MURAMYL DIPEPTIDE|||MDP|||2|||||||||
MURINE EMBRYONIC FIBROBLASTS|||MEFs|||1|||||||||
MURINE LEUKEMIA VIRUS|||MuLV||MLV|||3|||||||||
MURINE SERUM ALBUMIN|||MSA|||1|||||||||
MUSCLE CREATINE KINASE|||MCK|||1|||||||||
MUTUAL INFORMATION|||MI|||1|||||||||
MYCOBACTERIAL DNA BINDING PROTEIN 1|||MDP1|||1|||||||||
MYCOBACTERIAL DNA BINDING PROTEIN I|||MDPI|||1|||||||||
MYCOBACTERIUM TUBERCULOSIS|||MTB|||1|||||||||
MYCOSIS FUNGOIDES|||MF|||1|||||||||
MYELOID DC|||mDC|||1|||||||||
MYELOPEROXIDASE|||MPO|||2|||||||||
MYOSIN LIGHT CHAIN KINASE|||MLCK|||1|||||||||
MYXOVIRUS RESISTANCE PROTEIN 1|||MX1|||1|||||||||
MÉDECINS SANS FRONTIÈRES|||MSF|||1|||||||||
NAMED ENTITIES|||NE|||1|||||||||
NAMED ENTITY|||NE|||1|||||||||
NAMED ENTITY RECOGNITION|||NER|||1|||||||||
NANO GRAMS|||ng|||1|||||||||
NAPHTHALENE 2,7 DISULFONATE|||NDS|||1|||||||||
NASAL EXPLANTS|||NE|||1|||||||||
NASAL SWAB|||NS|||1|||||||||
NASAL WASH|||NW|||1|||||||||
NASOPHARYNGEAL ASPIRATE|||NPA|||1|||||||||
NASOPHARYNGEAL ASPIRATES|||NPA|||1|||||||||
NASOPHARYNGEAL WASH|||NPW|||1|||||||||
NATIONAL ADVISORY COMMITTEE ON IMMUNIZATION|||NACI|||2|||||||||
NATIONAL ANTIMICROBIAL RESISTANCE MONITORING SYSTEM|||NARMS|||1|||||||||
NATIONAL AVIAN INFLUENZA SURVEILLANCE|||NAIS|||1|||||||||
NATIONAL BLOOD SERVICE|||NBS|||1|||||||||
NATIONAL HEALTH INTERVIEW SURVEY|||NHIS|||1|||||||||
NATIONAL HEALTH SERVICE|||NHS|||1|||||||||
NATIONAL LIBRARY OF MEDICINE|||NLM|||2|||||||||
NATIONAL NOTIFIABLE DISEASE REPORT SYSTEM|||NNDRS|||1|||||||||
NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION|||NOAA|||1|||||||||
NATIONAL RESEARCH ETHICS SERVICE|||NRES|||1|||||||||
NATIONAL VETERINARY RESEARCH AND QUARANTINE SERVICE,|||NVRQS|||1|||||||||
NATIONS RECOMMENDS 2% SODIUM HYDROXIDE|||NaOH|||1|||||||||
NATURAL KILLER|||NK|||5|||||||||
NAVAL MEDICAL RESEARCH UNIT NO. 2|||NAMRU-2|||1|||||||||
NAVAL MEDICAL RESEARCH UNIT NO. 3|||NAMRU-3|||1|||||||||
NEAR INFRA RED|||NIR|||1|||||||||
NEAR INFRARED|||NIR|||1|||||||||
NEAREST NEIGHBOR|||NN|||1|||||||||
NEGATIVE PREDICTIVE VALUE|||NPV|||3|||||||||
NEGATIVE PREDICTIVE VALUES|||NPV|||1|||||||||
NEIGHBOR JOINING|||NJ|||4|||||||||
NEIGHBOUR JOINING|||NJ|||1|||||||||
NEPHROPATHIA EPIDEMICA|||NE|||1|||||||||
NERVE TISSUE VACCINES|||NTVs|||1|||||||||
NEURAMIDASE|||NA|||1|||||||||
NEURAMINADASE|||NA|||1|||||||||
NEURAMINDASE|||NA|||1|||||||||
NEURAMINIDASE|||NA|||96|||||||||
NEURAMINIDASE 1|||N1|||1|||||||||
NEURAMINIDASE INHIBITION|||NI|||4|||||||||
NEURAMINIDASE INHIBITOR|||NAI||NI|||3|||||||||
NEURAMINIDASE INHIBITOR SUSCEPTIBILITY NETWORK|||NISN|||1|||||||||
NEURAMINIDASE INHIBITORS|||NI||NAI|||2|||||||||
NEURAMINIDASES|||NAs|||1|||||||||
NEUROAMINIDASE|||NA|||1|||||||||
NEUROFILAMENT LIGHT|||NEFL|||1|||||||||
NEUROTENSIN|||NT|||1|||||||||
NEUTRAL RED|||NR|||1|||||||||
NEUTRALIZATION|||NT|||1|||||||||
NEUTRALIZATION TEST|||NT|||1|||||||||
NEUTRALIZING ANTIBODY|||NAb|||1|||||||||
NEW SOUTH WALES|||NSW|||2|||||||||
NEWCASTLE DISEASE|||ND|||1|||||||||
NEWCASTLE DISEASE VIRUS|||NDV|||4|||||||||
NF ΚB ACTIVATING KINASE|||NAK|||1|||||||||
NF ΚB ESSENTIAL MODULATOR|||NEMO|||1|||||||||
NICKEL NITRILOTRIACETIC ACID|||Ni-NTA|||1|||||||||
NIEMANN–PICK C1 LIKE PROTEIN 1|||NPCL1|||1|||||||||
NIPAH VIRUS|||NiV|||1|||||||||
NITRIC OXIDE|||NO|||1|||||||||
NITROGEN TO PHOSPHATE|||N/P|||1|||||||||
NOD LIKE RECEPTOR|||NLR|||1|||||||||
NON AGRICULTURAL MARKET ACCESS|||NAMA|||1|||||||||
NON BINDERS|||NB|||1|||||||||
NON LIPID ENVELOPED|||NLE|||1|||||||||
NON PHARMACEUTICAL INTERVENTION|||NPI|||1|||||||||
NON PHARMACEUTICAL INTERVENTIONS|||NPIs||NPI|||1|||||||||
NON REPORTED CASES|||nrc|||1|||||||||
NON STEROIDAL ANTI INFLAMMATORY DRUGS|||NSAIDs|||1|||||||||
NON STRUCTURAL|||NS|||2|||||||||
NON STRUCTURAL 1|||NS1|||1|||||||||
NON STRUCTURAL PROTEIN 1|||NS1|||1|||||||||
NON STRUCTURAL PROTEIN 2|||NS2|||1|||||||||
NON TRYPSINIZED RRV|||NT-RRV|||1|||||||||
NONCRYSTALLOGRAPHIC SYMMETRY|||NCS|||1|||||||||
NONSTRUCTURAL|||NS|||7|||||||||
NONSTRUCTURAL PROTEIN 1|||NS1||NSP1|||4|||||||||
NONSTRUCTURAL PROTEIN 2|||NS2|||1|||||||||
NORMAL HUMAN BRONCHIAL EPITHELIAL|||NHBE|||4|||||||||
NORMAL HUMAN BRONCHIOEPITHELIAL|||NHBE|||1|||||||||
NORMAL MODE ANALYSIS|||NMA|||1|||||||||
NORMALIZED ATOM CONTACTS|||NCa|||1|||||||||
NOROVIRUSES|||NoVs|||1|||||||||
NORTH AMERICAN PLAN FOR AVIAN AND PANDEMIC INFLUENZA|||NAPAPI|||1|||||||||
NORTHERN HEMIPHERE VACCINES|||NHV|||1|||||||||
NOSE ONLY BIOAEROSOL EXPOSURE SYSTEM|||NBIES|||1|||||||||
NUCLEAR EXPORT PROTEIN|||NEP|||2|||||||||
NUCLEAR FACTOR|||NF|||1|||||||||
NUCLEAR FACTOR OF ACTIVATED T|||NFAT|||1|||||||||
NUCLEAR LOCALIZATION SEQUENCE|||NLS|||1|||||||||
NUCLEAR LOCALIZATION SIGNAL|||NLS|||2|||||||||
NUCLEAR MAGNETIC RESONANCE|||NMR|||1|||||||||
NUCLEAR PORE COMPLEXES|||NPC|||1|||||||||
NUCLEAR PROTEIN|||NP|||3|||||||||
NUCLEIC ACID AMPLIFICATION TECHNIQUE|||NAT|||1|||||||||
NUCLEIC ACID AMPLIFICATION TESTING|||NAT|||1|||||||||
NUCLEIC ACID SEQUENCE BASED AMPLIFICATION|||NASBA|||1|||||||||
NUCLEIC ACID TESTING|||NAT|||1|||||||||
NUCLEOCAPSID PROTEIN|||NP|||8|||||||||
NUCLEOCAPSID PROTEIN A|||NPA|||1|||||||||
NUCLEOPROTEIN|||NP||N-|||37|||||||||
NUCLEOPROTEINS|||NP|||1|||||||||
NUCLEOTIDE BINDING OLIGOMERIZATION DOMAIN|||NOD|||1|||||||||
NUCLEOTIDE REVERSE TRANSCRIPTASE INHIBITOR|||NRTI|||1|||||||||
NUNCLON™|||NUNC|||1|||||||||
OCCUPATIONAL MEDICAL UNIT|||OMU|||1|||||||||
ODDS RATIO|||OR|||7|||||||||
ODDS RATIOS|||OR||ORs|||6|||||||||
OIL IN WATER|||O/W|||1|||||||||
OISEAUX MIGRATEURS DU PALÉARCTIQUE OCCIDENTAL|||OMPO|||1|||||||||
OLIGOADENYLATE SYNTHETASE|||OAS|||1|||||||||
OLIGODEOXYNUCLEOTIDES|||ODNs||ODN|||2|||||||||
OLIGONUCLEOTIDE|||ON|||1|||||||||
OLIVEROS VIRUS|||OLVV|||1|||||||||
ONCOSTATIN M|||OSM|||1|||||||||
ONTARIO DRUG BENEFITS|||ODB|||1|||||||||
ONTARIO HEALTH INSURANCE PLAN|||OHIP|||1|||||||||
ONTARIO MINISTRY OF AGRICULTURE, FOOD AND RURAL AFFAIRS|||OMAFRA|||1|||||||||
OPEN GEOSPATIAL CONSORTIUM|||OGC|||1|||||||||
OPEN READING FRAME|||ORF|||5|||||||||
OPEN READING FRAMES|||ORFs|||1|||||||||
OPTICAL DENSITIES|||ODs|||1|||||||||
OPTICAL DENSITY|||OD|||3|||||||||
OPTIMAL HYPER PLANE|||OHP|||1|||||||||
ORAL DELIVERED NANO MICROSPHERES|||OD-NMS|||1|||||||||
ORTHO PHENYLENEDIAMINE DIHYDROCHLORIDE|||OPD|||1|||||||||
OSELTAMIVIR|||OTV|||1|||||||||
OSELTAMIVIR CARBOXYLATE|||OC|||5|||||||||
OSELTAMIVIR PHOSPHATE|||OP|||2|||||||||
OSELTAMIVIR PHOSPHATE RESISTANT|||OPR|||1|||||||||
OVALBUMIN|||OVA|||1|||||||||
OVERALL SICKNESS INDEX|||OSI|||1|||||||||
OVERNIGHT|||ON|||1|||||||||
OXFORD TROPICAL RESEARCH ETHICS COMMITTEE|||OXTREC|||1|||||||||
P NITROPHENYL PHOSPHATE|||PNPP|||1|||||||||
PAGNY LA BLANCHE CÔTE|||PBC|||1|||||||||
PANDEMIC INFLUENZA|||PI|||1|||||||||
PANDEMIC INFLUENZA OUTBREAK RESEARCH MODELLING|||Pan-InfORM|||1|||||||||
PANDEMIC INFLUENZA PLANNING COMMITTEE|||PIPC|||1|||||||||
PANDEMIC INFLUENZA PREPAREDNESS|||PIP|||1|||||||||
PANDEMIC LAIV|||pLAIV|||1|||||||||
PANNEXIN 1|||PANX1|||1|||||||||
PANTON VALENTINE LEUKOCIDIN|||PVL|||1|||||||||
PARAMETER ELEVATION RELATIONSHIPS ON INDEPENDENT SLOPES MODEL|||PRISM|||1|||||||||
PARANA VIRUS|||PARV|||1|||||||||
PAROXYSMAL NONKINESIOGENIC DYSKINESIA|||PNKD|||1|||||||||
PARTIAL AUTOCORRELATION FUNCTION|||PACF|||1|||||||||
PARTIAL RANK CORRELATION COEFFICIENTS|||PRCCs|||1|||||||||
PARTICLE MEDIATED DELIVERY|||PMED|||1|||||||||
PARTICLE MEDIATED EPIDERMAL DELIVERY|||PMED|||1|||||||||
PARTICLE MESH EWALD|||PME|||1|||||||||
PARTICULATE MATTER|||PM|||1|||||||||
PATHOGEN ASSOCIATED MOLECULAR PATTERN|||PAMP|||1|||||||||
PATHOGEN ASSOCIATED MOLECULAR PATTERNS|||PAMPs||PAMP|||6|||||||||
PATHOGENIC AVIAN|||Pica|||1|||||||||
PATTERN OF VIRAL ATTACHMENT|||PVA|||1|||||||||
PATTERN RECOGNITION RECEPTOR|||PRR|||1|||||||||
PATTERN RECOGNITION RECEPTORS|||PRR||PRRs|||5|||||||||
PAVLIDIS TEMPLATE MATCHING|||PTM|||1|||||||||
PBS, HCL|||pH|||1|||||||||
PD98059|||PD|||1|||||||||
PDZ LIGAND|||PL|||1|||||||||
PEAK DAILY INCIDENCE RATE|||PDIR|||1|||||||||
PEI 22 KDA WITH ANTIPLATELET ENDOTHELIAL CELL ADHESIONE MOLECULE|||PECAM|||1|||||||||
PEOPLE’S DEMOCRATIC REPUBLIC|||PDR|||1|||||||||
PEPTIDE N GLYCOSIDASE|||PNGase|||1|||||||||
PEPTIDE NUCLEIC ACIDS|||PNAs|||1|||||||||
PEPTIDE SYNTHESIS AND PEPTIDE SCANNING|||PepScan|||1|||||||||
PEPTIDOGLYCAN|||PGN|||1|||||||||
PERCENT AMINO ACID DIVERGENCE|||PAD|||1|||||||||
PERCENT AMINO ACID IDENTITY|||PAI|||2|||||||||
PERCENT INHIBITION|||PI|||1|||||||||
PERCENT NUCLEOTIDE IDENTITY|||PNI|||2|||||||||
PERCENTAGE INHIBITION|||PI|||1|||||||||
PERCENTAGE OF INHIBITION|||PI|||1|||||||||
PERIPHERAL BLOOD MONOCYTES|||PBMC|||1|||||||||
PERIPHERAL BLOOD MONONCUCLEAR CELLS|||PBMC|||1|||||||||
PERIPHERAL BLOOD MONONUCLEAR CELLS|||PBMC||PBMCs|||9|||||||||
PERSONAL PROTECTIVE EQUIPMENT|||PPE|||3|||||||||
PERTUSSIS TOXIN|||PT|||1|||||||||
PERTUSSIS VACCINE|||PV|||1|||||||||
PHARMACOGENOMICS|||PG|||1|||||||||
PHENYLMETHYLSULPHONYL FLUORIDE|||PMSF|||1|||||||||
PHORBOL 12 MYRISTATE 13 ACETATE INDUCED PROTEIN 1|||PMAIP1|||1|||||||||
PHOSPHATE|||Phos|||1|||||||||
PHOSPHATE BUFFER SALINE|||PBS|||2|||||||||
PHOSPHATE BUFFER SALINE SOLUTION|||PBS|||1|||||||||
PHOSPHATE BUFFERED SALINE|||PBS|||39|||||||||
PHOSPHATE BUFFERED SOLUTION|||PBS|||1|||||||||
PHOSPHATIDYL MYO INOSITOL MANNOSIDES|||Pims|||1|||||||||
PHOSPHATIDYLETHANOLAMINE|||PE|||1|||||||||
PHOSPHATIDYLINOSITOL 3 KINASE|||PI3K|||2|||||||||
PHOSPHATIDYLSERINE|||PS|||1|||||||||
PHOSPHOENOL PYRUVATE|||PEP|||1|||||||||
PHOSPHOGLYCERATE KINASE 1|||PGK|||1|||||||||
PHOSPHOINOSITIDE 3 KINASE|||PI3K||PI3-K|||2|||||||||
PHOSPHORUS BORON|||P-B|||1|||||||||
PHOSPHORUS OXYGEN|||P-O|||1|||||||||
PHOSPHORYLATED IRF7|||pIRF7|||1|||||||||
PHOSPHOTRANSFERASE SYSTEM|||PTS-|||1|||||||||
PHYCERYTHRIN|||PE|||1|||||||||
PHYCOERYTHRIN|||PE|||2|||||||||
PHYLOGENETIC ANALYSIS USING PARSIMONY|||PAUP|||1|||||||||
PHYLOGENETICALLY IMPORTANT REGIONS|||PIRs|||1|||||||||
PHYTOHAEMAGGLUTININ|||PHA|||1|||||||||
PICHINDE VIRUS|||PICV|||1|||||||||
PICOTITERPLATE|||PTP|||1|||||||||
PIRITAL VIRUS|||PIRV|||1|||||||||
PLAQUE FORMING UNIT|||PFU|||1|||||||||
PLAQUE FORMING UNITS|||PFU||pfu||PFUs|||15|||||||||
PLAQUE NEUTRALIZATION|||PN|||1|||||||||
PLAQUE NUMBER REDUCTION ASSAY|||PRA|||1|||||||||
PLAQUE PURIFICATION|||PP|||1|||||||||
PLAQUE REDUCTION ASSAY|||PRA|||1|||||||||
PLASMA FREE|||PF|||1|||||||||
PLASMACYTOID DC|||pDC|||1|||||||||
PLASMACYTOID DENDRITIC CELLS|||pDCs|||2|||||||||
PLASMINOGEN ACTIVATOR INHIBITOR LUCIFERASE|||PAI/L|||1|||||||||
PLATELET DERIVED GROWTH FACTOR|||PDGF|||2|||||||||
PNEUMONIA SEVERITY INDEX|||PSI|||1|||||||||
POINT OF CARE|||POC|||1|||||||||
POLYACRYLAMIDE GEL ELECTROPHORESIS|||PAGE|||3|||||||||
POLYCLONAL ANTIBODY|||pAb|||1|||||||||
POLYETHYLENE GLYCOL|||PEG|||1|||||||||
POLYETHYLENEIMINE I|||PEI|||1|||||||||
POLYETHYLENIMINE|||PEI|||1|||||||||
POLYMERASE|||POL||PA||Pol|||4|||||||||
POLYMERASE A|||PA|||1|||||||||
POLYMERASE ACID|||PA|||1|||||||||
POLYMERASE ACIDIC|||PA|||1|||||||||
POLYMERASE B1|||PB1|||1|||||||||
POLYMERASE BASIC 1|||PB1|||1|||||||||
POLYMERASE BASIC 2|||PB2|||2|||||||||
POLYMERASE BASIC PROTEIN 1|||PB1|||1|||||||||
POLYMERASE BASIC PROTEIN 2|||PB2|||3|||||||||
POLYMERASE BASIC SUBUNIT 2|||PB2|||1|||||||||
POLYMERASE CHAIN REACTION|||PCR|||7|||||||||
POLYMERASE I|||PolI|||1|||||||||
POLYMERASE INCOMPLETE PRIMER EXTENSION|||PIPE|||1|||||||||
POLYMERASES|||PA|||1|||||||||
POLYNUCLEOTIDE KINASE|||PNK|||1|||||||||
POLYRIBOCYTIDYLIC|||Poly|||1|||||||||
POLYSTYRENE LATEX|||PSL|||1|||||||||
POLYTETRAFLUOROETHYLENE|||PTFE|||1|||||||||
PORCINE PARVOVIRUS|||PPV|||1|||||||||
PORCINE REPRODUCTIVE AND RESPIRATORY SYNDROME VIRUS|||PRRSV|||2|||||||||
POSITION SPECIFIC SCORING MATRICES|||PSSMs||PSSM|||2|||||||||
POSITION SPECIFIC SCORING MATRIX|||PSSM|||1|||||||||
POSITIVE PREDICTIVE VALUE|||PPV|||3|||||||||
POSITIVE PREDICTIVE VALUES|||PPV|||1|||||||||
POST EXPOSURE PROPHYLAXIS|||PEP|||2|||||||||
POST INFECTION|||pi|||3|||||||||
POST INOCULATION|||PI|||1|||||||||
POST MORTEM EXAMINATION|||PME|||1|||||||||
POST MORTEM EXAMINATIONS|||PME|||1|||||||||
POST TRANSLATIONAL MODIFICATIONS|||PTMs|||1|||||||||
POSTERIOR PROBABILITY|||PP|||1|||||||||
POSTINFECTION|||PI|||1|||||||||
POTENTIAL ENERGY SURFACE|||PES|||1|||||||||
POTENTIAL GLYCOSYLATION SITES|||PGSs|||1|||||||||
POWERED AIR PURIFYING RESPIRATORS|||PAPRs|||1|||||||||
PRECAUTION ADOPTION PROCESS MODEL|||PAPM|||1|||||||||
PRECURSORY RESEARCH FOR EMBRYONIC SCIENCE AND TECHNOLOGY|||PRESTO|||1|||||||||
PREDICTED ENVIRONMENTAL CONCENTRATION|||PEC|||1|||||||||
PREGNANCY INDUCED HYPERTENSION|||PIH|||1|||||||||
PREGNANT WOMEN|||PW|||1|||||||||
PREPANDEMIC INFLUENZA VACCINE|||PDv|||1|||||||||
PRESIDENT'S EMERGENCY PLAN FOR AIDS RELIEF|||PEPFAR|||1|||||||||
PRESTIGE WORLD GENETICS|||PWG|||1|||||||||
PRETERM LABOR|||PTL|||1|||||||||
PRETERM PREMATURE RUPTURE OF MEMBRANES|||PPROM|||1|||||||||
PRIMARY HUMAN BLOOD MONOCYTES|||PBMo|||1|||||||||
PRIMARY SAMPLE UNITS|||PSUs|||1|||||||||
PRIMATE FOAMY VIRUS|||PFV|||1|||||||||
PRINCIPAL COMPONENTS 1|||PC1|||1|||||||||
PRINCIPAL COMPONENTS ANALYSIS|||PCA|||1|||||||||
PRION PROTEIN|||PrP|||1|||||||||
PROBABILITY DENSITY FUNCTION|||pdf|||1|||||||||
PROBABILITY DISTRIBUTION FUNCTIONS|||PDFs|||1|||||||||
PROBABILITY PROPORTIONAL TO SIZE|||PPS|||2|||||||||
PROGRAMMED CELL DEATH 1|||PD-1|||1|||||||||
PROLINE AND A GLYCINE|||PG|||1|||||||||
PROLINE RICH REGION|||PRR|||1|||||||||
PROPIDIUM IODIDE|||PI|||2|||||||||
PROPORTION OF NON CAPTURED CATS|||pNC|||1|||||||||
PROPROTEIN CONVERTASES|||PCs|||1|||||||||
PROSTATIC ACID PHOSPHATASE|||PAP|||1|||||||||
PROTEASE INHIBITOR|||PI|||1|||||||||
PROTECTION MOTIVATION THEORY|||PMT|||1|||||||||
PROTECTION ZONE|||PZ|||1|||||||||
PROTEIN CONVERTASE|||PC|||1|||||||||
PROTEIN DATA BANK|||PDB|||2|||||||||
PROTEIN DATA BANK,|||PDB|||1|||||||||
PROTEIN DATABASE|||PDB|||1|||||||||
PROTEIN KINASE C|||PKC|||1|||||||||
PROTEIN KINASE R|||PKR|||4|||||||||
PROTEIN PROTEIN INTERACTIONS|||PPI||PPIs|||2|||||||||
PROTEINS IN BODY FLUIDS|||PBF|||1|||||||||
PROTEOGLYCANS|||PGs|||1|||||||||
PROTEOLYTIC CLEAVAGE SITE|||PCS|||1|||||||||
PROTOCATEHUIC ACID|||PCA|||1|||||||||
PROVENCE ALPES COTE D'AZUR|||PACA|||1|||||||||
PSEUDO AMINO ACID COMPOSITION|||PseAAC|||1|||||||||
PSEUDOKNOT|||PSK|||1|||||||||
PSEUDORABIES VIRUS|||PRV|||1|||||||||
PSEUDOTYPED PARTICLE|||pp|||1|||||||||
PUBLIC HEALTH COMMUNICATIONS|||PHC|||1|||||||||
PUBLIC HEALTH EMERGENCIES OF INTERNATIONAL CONCERN|||PHEIC|||1|||||||||
PUBLIC HEALTH SERVICE|||PHS|||2|||||||||
PUBLIC LIBRARY OF SCIENCE|||PLoS|||1|||||||||
PUERTO RICO/8|||PR8|||1|||||||||
PUERTO RICO/8/34|||PR8|||3|||||||||
PUERTORICO/8/34|||PR8|||1|||||||||
PULMONARY FIBROSIS|||PF|||1|||||||||
PULSED FIELD GEL ELECTROPHOREISIS|||PFGE|||1|||||||||
PULSED FIELD GEL ELECTROPHORESIS|||PFGE|||3|||||||||
PUNEROT|||Pun|||1|||||||||
PUUMALA VIRUS|||PUMV||PUUV|||2|||||||||
PYRIN|||PYR|||1|||||||||
PYRIN DOMAIN|||PYD|||1|||||||||
PYRUVATE KINASE|||Pyk|||1|||||||||
QIAQUICK GEL EXTRACTION|||QIAGEN|||3|||||||||
QUANTILES FROM IMPUTED DATA|||QID|||1|||||||||
QUANTITATIVE POLYMERASE CHAIN REACTION|||QPCR||qPCR|||2|||||||||
QUANTITATIVE PROTEOME TOXICITY RELATIONSHIPS|||QPTR|||1|||||||||
QUANTITATIVE REAL TIME POLYMERASE CHAIN REACTION|||q-RT-PCR|||1|||||||||
QUANTITATIVE REAL TIME REVERSE TRANSCRIPTASE|||qRRT|||1|||||||||
QUANTITATIVE REAL TIME REVERSE TRANSCRIPTASE POLYMERASE CHAIN REACTION|||qRRT-PCR|||1|||||||||
QUANTITATIVE REVERSE TRANSCRIPTASE PCR|||qRT-PCR|||2|||||||||
QUANTITATIVE REVERSE TRANSCRIPTION PCR|||qRT-PCR|||1|||||||||
QUANTITATIVE REVERSE TRANSCRIPTION POLYMERASE CHAIN REACTION|||Q-RT-PCR|||1|||||||||
QUANTITATIVE STRUCTURE ACTIVITY RELATIONSHIP|||QSAR|||1|||||||||
QUEENSLAND SOCIAL SURVEY|||QSS|||1|||||||||
RABBIT BETA GLOBIN POLY A|||rGpA|||1|||||||||
RABIES IN THE AMERICAS|||RITA|||1|||||||||
RABIES TISSUE CULTURE INFECTION TEST|||RTCIT|||1|||||||||
RABIES VIRUS|||RABV|||3|||||||||
RADICAL S ADENOSYL METHIONINE DOMAIN CONTAINING PROTEIN 2|||RSAD2|||1|||||||||
RADIOIMMUNE PRECIPITATION ASSAY|||RIPA|||1|||||||||
RADIUS OF GYRATION|||Rg|||1|||||||||
RANDOM VARIABLE|||RV|||1|||||||||
RANDOMISED CLINICAL TRIALS|||RCTs|||1|||||||||
RANDOMISED CONTROLLED TRIALS|||RCTs|||1|||||||||
RAPID DIAGNOSTIC TESTS|||RDT|||1|||||||||
RAPID EVIDENCE ASSESSMENTS|||REAs|||1|||||||||
RAPID FLUORESCENT FOCUS INHIBITION TEST|||RFFIT|||1|||||||||
RAPID IMMUNODIAGNOSTIC TEST|||RIDT|||1|||||||||
RAPID SITUATION ANALYSIS|||RSA|||1|||||||||
RAW264.7|||RAW|||1|||||||||
RE SEQUENCING PATHOGEN MICROARRAY|||RPM|||1|||||||||
REACTION|||RT|||1|||||||||
REACTIVE OXYGEN SPECIES|||ROS|||1|||||||||
REAL TIME REVERSE TRANSCRIPTASE POLYMERASE CHAIN REACTION|||rRT-PCR|||1|||||||||
REAL TIME REVERSE TRANSCRIPTION POLYMERASE CHAIN REACTION|||RRT-PCR||rRT-PCR|||3|||||||||
REALLY SIMPLE SYNDICATION|||RSS|||2|||||||||
RECEPTOR BINDING DOMAIN|||RBD|||4|||||||||
RECEPTOR BINDING DOMAINS|||RBD||RBDs|||1|||||||||
RECEPTOR BINDING SITE|||RBS|||4|||||||||
RECEPTOR DESTROYING ENZYME|||RDE|||9|||||||||
RECEPTOR INTERACTING PROTEIN 1|||RIP1|||1|||||||||
RECOMBINANT ADENOVIRAL|||rAd|||1|||||||||
RECOMBINANT ADENOVIRUS SEROTYPE 5|||rAd5|||1|||||||||
RECOMBINANT BACULOVIRUS|||rBV|||2|||||||||
RECOMBINANT BACULOVIRUSES|||rBVs|||1|||||||||
RECOMBINANT CHICKEN INTERFERON Α|||rChIFN-α|||1|||||||||
RECOMBINANT HA|||rHA|||1|||||||||
RECOMBINANT HEMAGGLUTININ|||rHA|||1|||||||||
RECOMBINANT HUMAN|||rh|||1|||||||||
RECOMBINANT MIF|||rMIF|||1|||||||||
RED BLOOD CELLS|||RBCs||RBC|||4|||||||||
RED RIVER DELTA|||RRD|||1|||||||||
REFERENCE SEQUENCE|||RefSeq|||1|||||||||
REFERENCE SEQUENCES|||RefSeq|||1|||||||||
REFERENCE STRUCTURE|||RS|||1|||||||||
REGISTERED PERSONS DATABASE|||RPDB|||1|||||||||
REGULATED ON ACTIVATION, NORMAL T EXPRESSED AND SECRETED|||RANTES|||1|||||||||
REGULATORY DOMAIN|||RD|||1|||||||||
RELATIVE EQUIVALENT UNIT|||REU|||1|||||||||
RELATIVE EQUIVALENT UNITS|||REU|||2|||||||||
RELATIVE EXPRESSION SOFTWARE TOOL|||REST|||1|||||||||
RELATIVE FLUORESCENCE UNITS|||RFU|||1|||||||||
RELATIVE HUMIDITY|||RH|||2|||||||||
RELATIVE LIGHT UNITS|||RLU||rlu|||2|||||||||
RELATIVE OPERATING CHARACTERISTIC|||ROC|||1|||||||||
RELATIVE SOLVENT ACCESSIBLE SURFACE AREA|||RASA|||1|||||||||
RELATIVE SYNONYMOUS CODON USAGE|||RSCU|||1|||||||||
RELAXED COMPLEX SCHEME|||RCS|||2|||||||||
REMOTE HOMOLOGUES|||RHs|||1|||||||||
REPETITIVE|||Rep|||1|||||||||
REPORTED CASES|||rc|||1|||||||||
REQUIRED ANTI VIRAL|||RAV|||1|||||||||
REQUIRED ANTIVIRAL|||RAV|||1|||||||||
RESEARCH ETHICS BOARD|||REB|||1|||||||||
RESEQUENCING PATHOGEN MICROARRAY|||RPM|||2|||||||||
RESIDENTIAL CARE HOMES FOR ELDERLY|||RCHE|||1|||||||||
RESISTANT AR|||RAR|||1|||||||||
RESONANCE UNITS|||RU|||1|||||||||
RESPIRATORY SYNCITIAL VIRUS|||RSV|||1|||||||||
RESPIRATORY SYNCYTIAL VIRUS|||RSV||Rsv|||8|||||||||
RESPIRATORY VIRAL PANEL|||RVP|||1|||||||||
RESTRICTION ENZYME|||RE|||1|||||||||
RESTRICTION ENZYME CLEAVAGE PATTERN|||RECP|||1|||||||||
RESTRICTION FRAGMENT LENGTH POLYMORPHISM|||RFLP|||1|||||||||
RETINOIC ACID|||RA|||2|||||||||
RETINOIC ACID INDUCIBLE GENE|||RIG|||1|||||||||
RETINOIC ACID INDUCIBLE GENE I|||RIG-I|||3|||||||||
REVERSE TRANSCRIPTASE|||RT|||3|||||||||
REVERSE TRANSCRIPTASE PCR|||RT-PCR|||1|||||||||
REVERSE TRANSCRIPTASE POLYMERASE CHAIN REACTION|||RT-PCR|||10|||||||||
REVERSE TRANSCRIPTASES|||RT|||1|||||||||
REVERSE TRANSCRIPTASE–PCR|||RT-PCR|||1|||||||||
REVERSE TRANSCRIPTASE–POLYMERASE CHAIN REACTION|||RT-PCR|||1|||||||||
REVERSE TRANSCRIPTION|||RT|||7|||||||||
REVERSE TRANSCRIPTION   POLYMERASE CHAIN REACTION|||RT-PCR|||1|||||||||
REVERSE TRANSCRIPTION  POLYMERASE CHAIN REACTION|||RT-PCR|||1|||||||||
REVERSE TRANSCRIPTION LOOP MEDIATED ISOTHERMAL AMPLIFICATION|||RT-LAMP|||1|||||||||
REVERSE TRANSCRIPTION PCR|||RT-PCR|||5|||||||||
REVERSE TRANSCRIPTION POLYMERASE CHAIN REACTION|||RT-PCR|||10|||||||||
REVERSE TRANSCRIPTION, POLYMERASE CHAIN REACTION|||RT-PCR|||1|||||||||
REVERSE TRANSCRIPTION–PCR|||RT-PCR|||12|||||||||
REVERSE TRANSCRIPTION–POLYMERASE CHAIN REACTION|||RT-PCR|||1|||||||||
REVERSED PHASE HIGH PERFORMANCE LIQUID CHROMATOGRAPHY|||RP-HPLC|||2|||||||||
REVERSIBLE|||REV|||1|||||||||
REVIEWS|||RV|||1|||||||||
RHABDOMYOSARCOMA|||RD|||2|||||||||
RHESUS ROTAVIRUS|||RRV|||1|||||||||
RHEUMATOID|||RA|||1|||||||||
RHINOVIRUS|||RV|||1|||||||||
RHINOVIRUSES|||RV|||1|||||||||
RIBAVIRIN/OSELTAMIVIR CARBOXYLATE|||RBV/OSC|||1|||||||||
RIBONUCLEIC ACID|||RNA|||2|||||||||
RIBONUCLEIC ACID (RNA) DIRECTED RNA POLYMERASE|||RDRP|||1|||||||||
RIBONUCLEOPROTEIN|||RNP|||7|||||||||
RIBONUCLEOPROTEIN POLYMERASE|||RNP|||1|||||||||
RIBONUCLEOPROTEINS|||RNPs|||1|||||||||
RIBOSOMAL PROTEIN L32|||Rpl32|||1|||||||||
RIFT VALLEY FEVER VIRUS|||RVFV|||1|||||||||
RINDERPEST|||RP|||1|||||||||
RISK RATIOS|||RRs||RR|||2|||||||||
RNA BINDING DOMAIN|||RBD|||2|||||||||
RNA BINDING GROOVE|||RBG|||1|||||||||
RNA DEPENDENT RNA POLYMERASE|||RdRp||RdRP|||4|||||||||
RNA EDITING LIGASE 1|||REL1|||1|||||||||
RNA INDUCED SILENCING COMPLEX|||RISC|||2|||||||||
RNA INTERFERENCE|||RNAi|||2|||||||||
RNA INTERFERING|||RNAi|||1|||||||||
RNA RECOGNITION MOTIF|||RRM|||1|||||||||
RNASEP|||RNP|||1|||||||||
ROBINSON FOULD|||RF|||1|||||||||
ROBUST MULTI CHIP AVERAGE|||RMA|||1|||||||||
ROBUST MULTICHIP AVERAGE|||RMA|||1|||||||||
ROOM TEMPERATURE|||RT|||8|||||||||
ROOT MEAN SQUARE|||rms|||1|||||||||
ROOT MEAN SQUARE DEVIATION|||RMSD|||2|||||||||
ROOT MEAN SQUARE DEVIATIONS|||RMSD|||1|||||||||
ROOT MEAN SQUARE DIFFERENCE|||rmsd|||1|||||||||
ROOT MEAN SQUARE ERROR|||RMSE|||2|||||||||
ROOT MEAN SQUARED DEVIATION|||RMSD|||1|||||||||
ROUS SARCOMA VIRUS|||RSV|||1|||||||||
RUPPES|||Rup|||1|||||||||
RYANODINE RECEPTOR|||RYR||RyR|||2|||||||||
SABIA VIRUS|||SABV|||1|||||||||
SAINT LOUIS ENCEPHALITIS VIRUS|||SLEV|||1|||||||||
SALINE|||SA|||1|||||||||
SAMBUCUS NIGRA|||SNA|||1|||||||||
SAMBUCUS NIGRA AGGLUTININ|||SNA|||7|||||||||
SANITARY AND PHYTOSANITARY|||SPS|||1|||||||||
SARS ASSOCIATED CORONAVIRUS|||SCOV|||1|||||||||
SATURATED AMMONIUM SULFATE|||SAS|||1|||||||||
SAUVIGNY|||Sau|||1|||||||||
SB203580|||SB|||1|||||||||
SCAFFOLDING DOMAIN|||SD|||1|||||||||
SCIENCE CITATION INDEX|||SCI|||1|||||||||
SCIENTIFIC PANDEMIC INFLUENZA|||SPI|||1|||||||||
SECONDARY ATTACK RATES|||SARs|||1|||||||||
SECONDARY STRUCTURAL ELEMENTS|||SSE|||1|||||||||
SECONDARY STRUCTURE MATCHING|||SSM|||1|||||||||
SECRETED ALKALINE PHOSPHATASE|||SEAP|||1|||||||||
SECRETION SIGNAL|||SS|||1|||||||||
SECURITY AND PROSPERITY PARTNERSHIP|||SPP|||1|||||||||
SELECTIVE INDEX|||SI|||1|||||||||
SEMI PARTIAL CORRELATION COEFFICIENT|||SPC|||1|||||||||
SENDAI VIRUS|||SeV|||1|||||||||
SENSITIVITY|||Se|||1|||||||||
SENSITIVITY RATIO|||SR|||1|||||||||
SENSORY NEURON MEMBRANE PROTEIN|||SNMP|||1|||||||||
SEP PAK CONCENTRATOR|||SPC|||1|||||||||
SEQUENCE BASED TYPING|||SBT|||1|||||||||
SEQUENCE SIMILARITY MAPS|||SSMs|||1|||||||||
SEQUENCE TYPE|||ST|||1|||||||||
SEQUENTIAL ORGAN FAILURE ASSESSMENT|||SOFA|||1|||||||||
SERIOUS ADVERSE EVENTS|||SAEs|||1|||||||||
SEROCONVERSION FACTOR|||SCF|||1|||||||||
SEROCONVERSION RATE|||SCR|||1|||||||||
SEROPROTECTION RATE|||SPR|||2|||||||||
SEROTYPE 8|||BTV-8|||1|||||||||
SERUM FREE MEDIA|||SFM|||1|||||||||
SERUM FREE MEDIUM|||SFM|||2|||||||||
SERUM NEUTRALIZATION TEST|||SNT|||2|||||||||
SERVICEMEN|||SE|||1|||||||||
SEVERE ACUTE RESPIRATORY ILLNESS|||SARI|||1|||||||||
SEVERE ACUTE RESPIRATORY INFECTION|||SARI|||1|||||||||
SEVERE ACUTE RESPIRATORY INFECTIONS|||SARI|||1|||||||||
SEVERE ACUTE RESPIRATORY SYNDROME|||SARS|||43|||||||||
SEVERE ACUTE RESPIRATORY SYNDROME ASSOCIATED CORONAVIRUS|||SARS-CoV|||2|||||||||
SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS|||SARS-CoV|||6|||||||||
SEVERE COMBINED IMMUNE DEFICIENT|||SCID|||1|||||||||
SEVERE COMBINED IMMUNODEFICIENT|||SCID|||2|||||||||
SEVERE FEBRILE ILLNESS|||SFI|||1|||||||||
SEWAGE TREATMENT PLANT|||STP|||1|||||||||
SEWAGE TREATMENT PLANTS|||STPs|||1|||||||||
SEZARY SYNDROME|||SzS|||1|||||||||
SHIKIMATE 3 P|||SHK-3P|||1|||||||||
SHIKIMIC ACID|||SA|||1|||||||||
SHIMADOIRA, HASEGAWA|||SH|||1|||||||||
SHINE DALGARNO|||SD|||1|||||||||
SHORT HAIRPIN RNA|||shRNA|||1|||||||||
SHORT INTERFERING RNA|||siRNA|||2|||||||||
SHUTTLE RADAR TOPOGRAPHY MISSION|||SRTM|||1|||||||||
SIALIC ACID|||SA||Sia|||14|||||||||
SIALIC ACID Α 2,3 GALACTOSE|||SAα2|||1|||||||||
SIALIC ACIDS|||Sia||SA|||2|||||||||
SIGNAL PEPTIDE|||SP|||2|||||||||
SIGNAL RECOGNITION PARTICLE RECEPTOR|||SRPR|||1|||||||||
SIGNAL TRANSDUCER AND ACTIVATOR OF TRANSCRIPTION|||STAT|||1|||||||||
SIGNAL TRANSDUCER AND ACTIVATOR OF TRANSCRIPTION 1|||STAT1|||1|||||||||
SIGNAL TRANSDUCERS AND ACTIVATORS OF TRANSCRIPTION|||STATs|||1|||||||||
SILICA COATED UPCONVERSION NANOPARTICLE|||SC-UPNP|||1|||||||||
SIMIAN IMMUNODEFICIENCY VIRUS|||SIV|||3|||||||||
SIMPLE RULE LANGUAGE|||SRL|||1|||||||||
SIMPLY INFECTED WITH FRCASE|||SpFr|||1|||||||||
SINGLE LIKELIHOOD ANCESTOR COUNTING|||SLAC|||1|||||||||
SINGLE NUCLEOTIDE POLYMORPHISM|||SNP|||2|||||||||
SINGLE NUCLEOTIDE POLYMORPHISMS|||SNP||SNPs|||3|||||||||
SINGLE RADIAL DIFFUSION|||SRD|||1|||||||||
SINGLE RATE|||SR|||1|||||||||
SINGLE STRANDED|||ss|||1|||||||||
SINGLE STRANDED RNA|||ssRNA|||2|||||||||
SLEEPING BEAUTY|||SB|||1|||||||||
SMALL HETERODUPLEX RNA|||shRNA|||1|||||||||
SMALL INTERFERING RNA|||siRNA|||3|||||||||
SMALL INTESTINE|||SI|||1|||||||||
SOCIAL COGNITIVE THEORY|||SCT|||1|||||||||
SOCIAL SCIENCES RESEARCH NETWORK|||SSRN|||1|||||||||
SODIUM DODECYL SULFATE|||SDS|||4|||||||||
SODIUM DODECYL SULFATE POLYACRYLAMID GEL ELECTROPHORESIS|||SDS-PAGE|||1|||||||||
SODIUM DODECYL SULFATE POLYACRYLAMIDE GEL ELECTROPHORESIS|||SDS-PAGE|||5|||||||||
SODIUM DODECYLSULFATE|||SDS|||2|||||||||
SOLID PHASE EXTRACTION|||SPE|||2|||||||||
SOLUBLE HA|||sHA|||1|||||||||
SOLUBLE HEMAGGLUTININ|||sHA|||1|||||||||
SOLVENT ACCESSIBLE SURFACE|||SAS|||1|||||||||
SOLVENT ACCESSIBLE SURFACE AREA|||SASA|||1|||||||||
SOUTH EAST ASIA INFECTIOUS DISEASE CLINICAL RESEARCH NETWORK|||SEAICRN|||2|||||||||
SOUTH EAST, NORTH, CENTRAL, AND EAST|||SENCE|||1|||||||||
SOUTHEAST|||SE|||1|||||||||
SOUTHEAST ASIAN INFECTIOUS DISEASES CLINICAL RESEARCH NETWORK|||SEAICRN|||1|||||||||
SOUTHERN HEMISPHERE VACCINES|||SHV|||1|||||||||
SP600125|||SP|||1|||||||||
SPECIAL ADMINISTRATIVE REGION|||SAR|||1|||||||||
SPECIFIC PATHOGEN FREE|||SPF|||16|||||||||
SPECIFIC PATHOGEN FREE AVIAN SUPPLIES|||SPFAS|||1|||||||||
SPECIFIC PATHOGEN FREE EMBRYONATED CHICKEN EGGS|||SPF-ECE|||1|||||||||
SPECIFIC PATHOGEN–FREE|||SPF|||1|||||||||
SPECIFICITY|||Sp|||1|||||||||
SPECIFIED PATHOGEN FREE|||SPF|||1|||||||||
SPECIFIED RISK MATERIALS|||SRMs|||1|||||||||
SPONTANEOUSLY HYPERTENSIVE RATS|||SHR|||1|||||||||
SPOT FORMING CELLS|||SFC|||5|||||||||
SRC HOMOLOGY 3|||SH3|||2|||||||||
ST. LOUIS ENCEPHALITIS|||SLE|||1|||||||||
STANDARD|||SR|||1|||||||||
STANDARD DEVIATION|||SD||STD|||11|||||||||
STANDARD DEVIATIONS|||SD||SDs|||2|||||||||
STANDARD ERROR|||SE|||1|||||||||
STANDARD ERROR MEAN|||SEM|||1|||||||||
STANDARD ERROR OF MEANS|||SEM|||1|||||||||
STANDARD ERROR OF THE MEAN|||SEM|||3|||||||||
STANDARD ERRORS|||SE|||2|||||||||
STANDARD ERRORS OF THE MEAN|||SEM|||1|||||||||
STANDARD ERRORS OF THE MEANS|||SEM|||1|||||||||
STANDARD MATERIAL TRANSFER AGREEMENT|||SMTA|||2|||||||||
STANDARD OPERATING PROCEDURES|||SOPs|||1|||||||||
STANDARDIZED RELATIVE LIGHT UNIT|||sRLU|||1|||||||||
STANDARDIZED RELATIVE LIGHT UNITS|||sRLU|||1|||||||||
STANDARDS IN GENOME SCIENCES|||SIGS|||1|||||||||
STANDING COMMITTEE ON AGRICULTURAL RESEARCH|||SCAR|||1|||||||||
STAPHYLOCOCCUS ENTEROTOXIN B|||SEB|||1|||||||||
STAPHYLOKINASE|||Sak|||1|||||||||
STATE TRAIT ANXIETY INVENTORY|||STAI|||1|||||||||
STATISTICAL ANALYSIS SYSTEM|||SAS|||1|||||||||
STATISTICAL ANALYSIS SYSTEMS|||SAS|||1|||||||||
STATISTICAL INFERENCE|||SI|||1|||||||||
STATISTICAL PACKAGE FOR SOCIAL SCIENCE|||SPSS|||1|||||||||
STATISTICAL POLYMER MODEL|||SPM|||1|||||||||
STATISTICAL SOFTWARE|||SAS|||1|||||||||
STEERED MD|||SMD|||1|||||||||
STEERED MOLECULAR DYNAMICS|||SMD|||1|||||||||
STEINHAUER.|||sHA|||1|||||||||
STICHTING OPENBAAR VOORTGEZET ONDERWIJS NOORD|||SOVON|||1|||||||||
STIMULATION INDEX|||SI|||1|||||||||
STIMULATOR OF INTERFERON GENES|||STING|||1|||||||||
STREPTOLYSIN O|||SLO|||1|||||||||
STREPTOZOTOCIN|||STZ|||1|||||||||
STRUCTURAL CLASSIFICATION OF PROTEINS|||SCOP|||1|||||||||
STRUCTURE ACTIVITY RELATIONSHIPS|||SARs|||1|||||||||
STUDY RELIED ON THE SYSTEMIC RAPID ASSESSMENT|||SYSRA|||1|||||||||
STUDY RELIES ON THE SYSTEMIC RAPID ASSESSMENT|||SYSRA|||1|||||||||
SUB SAHARAN AFRICA|||SSA|||1|||||||||
SUBCUTANEOUS|||SC|||1|||||||||
SUBSTITUTION RATE|||SR|||1|||||||||
SUDDEN INFANT DEATH SYNDROME|||SIDS|||1|||||||||
SUMMARY OF FINDINGS|||SoF|||1|||||||||
SUMS OF INTERFRAGMENT INTERACTION ENERGIES|||s-IFIEs|||1|||||||||
SUPEROXIDE DISMUTASE|||SOD|||1|||||||||
SUPPORT VECTOR MACHINE|||SVM|||3|||||||||
SUPPORT VECTOR MACHINES|||SVM||SVMs|||2|||||||||
SUPPRESSOR OF CYTOKINE SIGNALING 1|||SOCS1|||1|||||||||
SUPPRESSORS OF CYTOKINE SIGNALING|||SOCS|||1|||||||||
SURFACE PLASMON RESONANCE|||SPR|||1|||||||||
SURFACTANT ASSOCIATED PROTEIN C|||Sftpc|||1|||||||||
SURFACTANT PROTEINS A|||SP-A|||1|||||||||
SURROGATE OF PROTECTION|||SoP|||1|||||||||
SURVEILLANCE RAPID RESPONSE TEAMS|||SRRTs|||1|||||||||
SURVEILLANCE SYSTEM COMPONENTS|||SCC||SSC|||1|||||||||
SURVEILLANCE ZONE|||SZ|||1|||||||||
SURVIVAL OF MOTOR NEURON|||SMN|||1|||||||||
SUSCEPTIBLE EXPOSED INFECTIOUS RECOVERED|||SEIR|||1|||||||||
SUSCEPTIBLE INFECTED|||SI|||1|||||||||
SUSCEPTIBLE INFECTIOUS RECOVERED|||SIR|||1|||||||||
SUSCEPTIBLE INFECTIOUS RECOVERED/DEATH|||SIRD|||1|||||||||
SUSPECTED RABID DOG BITE INJURIES|||SRDBI|||1|||||||||
SUSPECTED RABID DOG BITE INJURY|||SRDBI|||1|||||||||
SWINE INFLUENZA VIRUS|||SIV|||2|||||||||
SWINE INFLUENZA VIRUSES|||SIV||SwIV|||2|||||||||
SWINE ORIGIN 2009 A/H1N1 INFLUENZA VIRUS|||S-OIV|||1|||||||||
SWINE ORIGIN H1N1 INFLUENZA A VIRUS|||S-OIV|||1|||||||||
SWINE ORIGIN INFLUENZA A VIRUS|||S-OIV|||4|||||||||
SWINE ORIGIN INFLUENZA VIRUS|||SOIV||S-OIV|||4|||||||||
SWINE ORIGIN IV|||S-OIV|||1|||||||||
SWINE RESPIRATORY EPITHELIAL CELL CULTURES|||SRECs|||1|||||||||
SWINE VESICULAR DISEASE VIRUS|||SVDV|||1|||||||||
SWINE/INDIANA/1726/88|||Sw/IND|||1|||||||||
SWINE/NEBRASKA/2/92|||Sw/NB|||1|||||||||
SYNAPTOTAGMIN 1|||Syt1|||1|||||||||
SYSTEMIC LUPUS ERYTHEMATOSUS|||SLE|||2|||||||||
SYSTOLIC BLOOD PRESSURE|||SBP|||1|||||||||
T BOX EXPRESSED IN T CELLS|||T-bet|||1|||||||||
T CELL RECEPTOR|||TCR|||4|||||||||
T CYTOTOXIC|||Tc|||1|||||||||
T HELP 1|||Th1|||1|||||||||
T HELPER|||Th|||2|||||||||
T HELPER CELL 1|||TH1|||1|||||||||
T HELPER TYPE 1|||Th1|||1|||||||||
T HELPER TYPE 2|||Th2|||1|||||||||
T. BRUCEI RNA EDITING LIGASE 1|||TbREL1|||1|||||||||
T. BRUCEI UDP GALACTOSE 4′ EPIMERASE|||TbGalE|||1|||||||||
TABULATED|||Table|||1|||||||||
TABULATED FOR EACH|||Table|||1|||||||||
TACARIBE VIRUS|||TCRV|||1|||||||||
TAIWAN ENVIRONMENTAL PROTECTION ADMINISTRATION|||TEPA|||1|||||||||
TAMIAMI VIRUS|||TAMV|||1|||||||||
TAMM HORSFALL PROTEIN|||THP|||1|||||||||
TANDEM AFFINITY PURIFICATION|||TAP|||2|||||||||
TELOMERASE REVERSE TRANSCRIPTASE|||TRT|||1|||||||||
TEMPERATURE|||Tm||TM|||2|||||||||
TEMPERATURE SENSITIVE|||ts|||2|||||||||
TEMPERATURE SENSITIVITY|||ts|||1|||||||||
TEMPERATURES|||Tm|||1|||||||||
TERM FREQUENCY|||tf|||1|||||||||
TERMINAL DEOXYNUCLEOTIDYL TRANSFERASE|||TdT|||1|||||||||
TERT BUTYLHYDROPEROXIDE|||tBHP|||1|||||||||
TESSARRAY SEQUENCE|||TSEQ|||1|||||||||
TETANUS TOXOID|||Tet|||1|||||||||
TETRACHLORODIBENZO P DIOXIN|||TCDD|||1|||||||||
TETRACYCLINE|||Tet|||1|||||||||
TETRAMETHYLBENZIDINE|||TMB|||4|||||||||
THE MOST RECENT COMMON ANCESTOR|||tMRCA||tMRCAs||TMRCA|||3|||||||||
THEORY OF PLANNED BEHAVIOUR|||TPB|||1|||||||||
THOGOTO VIRUS|||THOV|||1|||||||||
THROAT SWAB|||TS|||1|||||||||
THROMBOSPONDIN 1|||TSP-1|||1|||||||||
THYMIC STROMAL LYMPHOPOIETIN|||TSLP|||2|||||||||
THYMIDINE KINASE|||TK|||2|||||||||
TICK BORNE ENCEPHALITIS|||TBE|||1|||||||||
TICK BORNE ENCEPHALITIS VIRUSES|||TBEV|||1|||||||||
TIERSCHUTZVERORDNUNG|||TSchV|||1|||||||||
TIGHT JUNCTION|||TJ|||1|||||||||
TIME TO POSITIVE|||TTP|||1|||||||||
TISSUE CULTURE ID50|||TCID50|||1|||||||||
TISSUE INHIBITORS OF METALLOPROTEINASE 1|||TIMP-1|||1|||||||||
TISSUE PLASMINOGEN ACTIVATOR|||tPA|||1|||||||||
TNF RECEPTOR ASSOCIATED DEATH DOMAIN|||TRADD|||1|||||||||
TNF RECEPTOR ASSOCIATED FACTOR 2|||TRAF2|||1|||||||||
TNF RELATED APOPTOSIS INDUCING LIGAND|||TRAIL|||2|||||||||
TNFR ASSOCIATED DEATH DOMAIN|||TRADD|||1|||||||||
TO MOST RECENT COMMON ANCESTOR|||tMRCA|||1|||||||||
TOBACCO ETCH VIRUS|||TEV|||1|||||||||
TOBACCO MOSAIC VIRUS|||TMV|||1|||||||||
TOLL LIKE RECEPTOR|||TLR|||6|||||||||
TOLL LIKE RECEPTOR 3|||TLR3|||1|||||||||
TOLL LIKE RECEPTOR 4/ MYELOID DIFFERENTIATION FACTOR 2|||TLR4/MD-2|||1|||||||||
TOLL LIKE RECEPTOR 5|||TLR5|||1|||||||||
TOLL LIKE RECEPTOR 7|||TLR7|||1|||||||||
TOLL LIKE RECEPTORS|||TLRs||TLR|||6|||||||||
TOLL/IL 1 RECEPTOR|||TIR|||1|||||||||
TOMATO VIRUS|||TOMV|||1|||||||||
TORQUE TENOMINIVIRUS|||TTMV|||1|||||||||
TORQUETENOVIRUS|||TTV|||1|||||||||
TOSCANA VIRUS|||TOSV|||1|||||||||
TOSYL L PHENYLALANINE CHLOROMETHYL KETONE|||TPCK|||1|||||||||
TOSYL L PHENYLALANYL CHLOROMETHYL KETONE|||TPCK|||1|||||||||
TOSYL PHENYLALANYL CHLOROMETHYL KETONE|||TPCK|||1|||||||||
TOSYLAMIDO 2 PHENYLETHYL CHLOROMETHYL KETONE|||TPCK|||2|||||||||
TOTAL AROMATIC COMPOUND YIELD|||TACY|||1|||||||||
TRACHEAL|||TE|||1|||||||||
TRACHEAL EXPLANTS|||TE|||1|||||||||
TRACT INFECTION. THE MODEL EQUATION|||time|||1|||||||||
TRADE RELATED INTELLECTUAL PROPERTY|||TRIPS|||2|||||||||
TRAF INTERACTING MOTIF|||TIM|||1|||||||||
TRANS ACTIVATOR|||TAT|||1|||||||||
TRANSCRIPTION AND TRANSLATION|||TNT|||1|||||||||
TRANSCRIPTION FACTORS|||TFs|||1|||||||||
TRANSCRIPTIONAL FACTORS|||TFs|||1|||||||||
TRANSCRIPTOME SHOTGUN ASSEMBLY|||TSA|||1|||||||||
TRANSCUTANEOUS|||TC|||1|||||||||
TRANSEPIDERMAL WATER LOSS|||TEWL|||1|||||||||
TRANSEPITHELIAL ELECTRIAL RESISTANCE|||TEER|||1|||||||||
TRANSEPITHELIAL ELECTRICAL RESISTANCE|||TER|||1|||||||||
TRANSFORMING GROWTH FACTOR|||TGF|||2|||||||||
TRANSFORMING GROWTH FACTOR Β|||TGF-β|||1|||||||||
TRANSFORMING GROWTH FACTOR Β1|||TGF-β|||1|||||||||
TRANSFORMING GROWTH FACTOR–Β|||TGF-β|||1|||||||||
TRANSITION STATES|||TS|||1|||||||||
TRANSMEMBRANE|||TM|||2|||||||||
TRANSMEMBRANE PROTEASE SERINE|||TMPRSS|||1|||||||||
TRANSMEMBRANE PROTEASE SERINE 2|||TMPRSS2|||1|||||||||
TRANSMISSIBLE SPONGIFORM ENCEPHALOPATHIES|||TSEs|||1|||||||||
TRANSMISSIBLE SPONGIFORM ENCEPHALOPATHY|||TSE|||1|||||||||
TRANSMISSION CYCLE|||TC|||1|||||||||
TRANSMISSION CYCLES|||TC|||1|||||||||
TRANSMISSION ELECTRON MICROSCOPY|||TEM|||1|||||||||
TRANSPORTER ASSOCIATED WITH ANTIGEN PROCESSING|||TAP|||3|||||||||
TRANSPORTERS ASSOCIATED WITH ANTIGEN PROCESSING|||TAPs|||1|||||||||
TRAPPING|||Trap|||1|||||||||
TRAVERON|||Tra|||1|||||||||
TREHALOSE MITOCHONDRIAL ISOLATION BUFFER|||TMIB|||1|||||||||
TRICHLOROACETIC ACID|||TCA|||2|||||||||
TRIFLUOROACETIC ACID|||TFA|||2|||||||||
TRIISOPROPYLSILA|||TIPS|||1|||||||||
TRIISOPROPYLSILANE|||TIPS|||1|||||||||
TRIPLE|||TP|||1|||||||||
TRIPLE  AND DOUBLE LAYERED PARTICLES|||TLPs|||1|||||||||
TRIPLE COMBINATION ANTIVIRAL DRUG|||TCAD|||1|||||||||
TRIPLE REASSORTANT INTERNAL GENE|||TRIG|||1|||||||||
TRIS BORATE EDTA|||TBE|||1|||||||||
TRIS BUFFERED SALINE|||TBS|||3|||||||||
TRIS BUFFERED SALINE PLUS TWEEN|||TBST|||1|||||||||
TRIVALENT INACTIVATED|||TIV|||1|||||||||
TRIVALENT INACTIVATED INFLUENZA VACCINE|||TIV|||1|||||||||
TRIVALENT INACTIVATED VACCINE|||TIV|||3|||||||||
TRIVALENT INFLUENZA VACCINE|||TIV|||1|||||||||
TRIVALENT VLP VACCINE|||TVV|||1|||||||||
TRIZOL®|||Tri|||1|||||||||
TRNA ADAPTATION INDEX|||tAI|||1|||||||||
TROPICAL AND EMERGING INFECTIOUS|||TEI|||1|||||||||
TROPICAL RAINFALL MEASURING MISSION|||TRMM|||1|||||||||
TRUNCATED POISSON|||TP|||1|||||||||
TUBERCULOSIS|||TB|||2|||||||||
TUMOR ASSOCIATED ANTIGENS|||TAAs|||1|||||||||
TUMOR NECROSIS FACTOR|||TNF|||5|||||||||
TUMOR NECROSIS FACTOR ALPHA INDUCED INDUCED PROTEIN 3|||TNFAIP3|||1|||||||||
TUMOR NECROSIS FACTOR RELATED APOPTOSIS INDUCING LIGAND|||TRAIL|||1|||||||||
TUMOR NECROSIS FACTOR Α|||TNF-α||TNFα|||6|||||||||
TUMOUR GROWTH FACTOR|||TGF|||1|||||||||
TUMOUR NECROSIS FACTOR|||TNF|||2|||||||||
TURKEY RBC|||TRBC|||1|||||||||
TURKEY RED BLOOD CELLS|||tRBC||tRBCs||TRBC|||3|||||||||
TURNED|||Turn|||1|||||||||
TVÄRMINNE AVIAN VIRUS|||TVAV|||1|||||||||
TYPE 1|||HIV-1|||1|||||||||
ULTRA PERFORMANCE LC|||UPLC|||1|||||||||
UNCORRELATED|||UCED|||1|||||||||
UNCORRELATED EXPONENTIAL DISTRIBUTION|||UCED|||1|||||||||
UNINFECTED|||UI|||1|||||||||
UNITED NATIONS|||UN|||1|||||||||
UNITED NATIONS SYSTEM INFLUENZA COORDINATOR|||UNSIC|||1|||||||||
UNITED STATES GEOLOGICAL SURVEY|||USGS|||1|||||||||
UNIVERSAL PROTEIN|||UniProt|||2|||||||||
UNLOCKED NUCLEIC ACIDS|||UNA|||1|||||||||
UNLOCKED NUCLEOBASE ANALOGS|||UNAs|||1|||||||||
UNTRANSLATED REGIONS|||UTR|||1|||||||||
UPPER CONFIDENCE LIMIT|||UCL|||1|||||||||
UPPER LIMB|||UL|||1|||||||||
UPPER RESPIRATORY TRACT|||URT|||1|||||||||
UPPER RESPIRATORY TRACT INFECTION|||URTI|||2|||||||||
UPSTREAM STIMULATORY FACTORS|||USFs|||1|||||||||
URIDINE DIPHOSPHATE|||UDP|||1|||||||||
VACCINE EFFECTIVENESS|||VE|||2|||||||||
VALIDATED REFERENCE SEQUENCE DATABASE|||VRSD|||1|||||||||
VALINE OR LEUCINE|||VL|||1|||||||||
VAN DER WAALS|||vdW|||1|||||||||
VARIABLE REGIONS|||VRs|||1|||||||||
VARIANCE INFLATION FACTORS|||VIF|||1|||||||||
VARIANCE STABILIZATION|||VSN|||1|||||||||
VARIANT CREUTZFELDT JACOB DISEASE|||vCJD|||1|||||||||
VASCULAR ENDOTHELIAL GROWTH FACTOR|||VEGF|||1|||||||||
VASCULAR ENDOTHELIAL GROWTH FACTOR RECEPTOR 2|||VEGF-R2|||1|||||||||
VAUNES LE CHATEL|||VlC|||1|||||||||
VENEZUELAN EQUINE ENCEPHALOMYELITIS|||VEE|||1|||||||||
VEROTOXIN PRODUCING ESCHERICHIA COLI|||VTEC|||1|||||||||
VERTICES|||V-C|||1|||||||||
VERY LOW DENSITY LIPOPROTEIN|||VLDL|||1|||||||||
VESICULAR EXANTHEMA OF SWINE VIRUS|||VESV|||1|||||||||
VESICULAR STOMATITIS VIRUS|||VSV|||7|||||||||
VETERANS AFFAIRS|||VA|||2|||||||||
VETERANS INTEGRATED SERVICE NETWORKS|||VISNs|||1|||||||||
VETERINARY TRAINING RESEARCH INITIATIVE|||VTRI|||1|||||||||
VIBRIO CHOLERA DERIVED NEURAMINIDASE|||VCNA|||1|||||||||
VIBRIO CHOLERAE NEURAMINIDASE|||VCNA|||1|||||||||
VIRAL HEMORRHAGIC SEPTICEMIA|||VHS|||1|||||||||
VIRAL NEUTRALIZING|||VN|||1|||||||||
VIRAL PROTEIN|||VP|||2|||||||||
VIRAL PROTEINS|||VPs|||1|||||||||
VIRAL RIBONUCLEOPROTEIN|||vRNPs|||1|||||||||
VIRAL RNA|||vRNA|||1|||||||||
VIRAL SURVEILLANCE AND DIAGNOSTIC BRANCH|||VSDB|||1|||||||||
VIRAL TRANSPORT MEDIA|||VTM|||1|||||||||
VIRAL TRANSPORT MEDIUM|||VTM|||3|||||||||
VIRION INFECTIVITY FACTOR|||Vif|||1|||||||||
VIRION LIKE PARTICLES|||VLPs|||1|||||||||
VIRUS ISOLATION|||VI|||3|||||||||
VIRUS ISOLATIONS|||VI|||1|||||||||
VIRUS LIKE PARTICLE|||VLP|||4|||||||||
VIRUS LIKE PARTICLES|||VLP||VLPs|||7|||||||||
VIRUS LIKE PARTICLES             ROTAVIRUS LIKE PARTICLES|||VLPs|||1|||||||||
VIRUS NEUTRALIZATION|||VN|||3|||||||||
VIRUS NEUTRALIZING ANTIBODIES|||VNAs|||1|||||||||
VIRUS PARTICLES|||VP|||1|||||||||
VIRUS TRANSPORT MEDIUM|||VTM|||1|||||||||
VISUAL BASIC|||VBA|||1|||||||||
VISUALIZATION AND ANALYSIS OF MICROBIAL POPULATION STRUCTURES|||VAMPS|||1|||||||||
VIVASPIN|||Viva|||1|||||||||
VOLUME|||Vm|||1|||||||||
VON WILLEBRAND FACTOR|||vWF|||1|||||||||
VON WILLEBRAND FACTOR BINDING|||vwb|||1|||||||||
WAGENINGEN ACADEMIC PUBLISHERS|||WAAP|||1|||||||||
WATER IN OIL|||W/O|||1|||||||||
WATER IN OIL IN WATER|||W/O/W|||1|||||||||
WATER SOLUBLE LIPOPOLYMER|||WSLP|||1|||||||||
WATERMELON SILVER MOTTLE VIRUS|||WTMV|||1|||||||||
WEB AND SOCIAL MEDIA|||WSM|||1|||||||||
WELL DIFFERENTIATED|||wd|||1|||||||||
WEST BENGAL|||WB|||1|||||||||
WEST NILE VIRUS|||WNV|||8|||||||||
WESTERN BLOTTING|||WB|||1|||||||||
WHITE BLOOD CELL|||WBC|||1|||||||||
WHITE BLOOD CELLS|||WBC|||1|||||||||
WHITE LEGHORN|||WL|||1|||||||||
WHO ACQUIRES INFECTION FROM WHOM|||WAIFW|||1|||||||||
WHOLE BLOOD|||WB|||1|||||||||
WHOLE LUNG|||WL|||1|||||||||
WILD TYPE|||WT||wt|||6|||||||||
WILD TYPE VIRUS GENERATED BY REVERSE GENETICS|||WTRG|||1|||||||||
WILDTYPE|||WT|||1|||||||||
WORLD DEVELOPMENT INDICATORS|||WDI|||1|||||||||
WORLD HEALTH ASSEMBLY|||WHA|||1|||||||||
WORLDWIDE|||World|||2|||||||||
XENOTROPIC MURINE LEUKAEMIA VIRUS RELATED VIRUS|||XMRV|||1|||||||||
XENOTROPIC MURINE LEUKEMIA VIRUS RELATED VIRUS|||XMRV|||1|||||||||
YELLOW FEVER VIRUS|||YFV|||1|||||||||
YOLK SAC|||YS|||1|||||||||
YULE WALKER|||YW|||1|||||||||
