<citation id="0009_1" entry_type="regulation" start="1379" end="1394" line="9" agency="U.S.C.A." title="11" section="207">11 U.S.C.A. 207</citation>
<citation id="0009_2" entry_type="act_treaty_code_rule" start="6956" end="6974" line="16" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0009_3" entry_type="act_treaty_code_rule" start="7494" end="7512" line="17" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0009_4" entry_type="act_treaty_code_rule" start="14738" end="14756" line="27" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0009_5" entry_type="regulation" start="15662" end="15677" line="27" agency="U.S.C.A." title="11" section="608">11 U.S.C.A. 608</citation>
<citation id="0009_6" entry_type="constitution" start="16419" end="16435" line="28">the Constitution</citation>
<citation id="0009_7" entry_type="constitution" start="24516" end="24532" line="31">the Constitution</citation>
<citation id="0009_8" entry_type="constitution" start="24534" end="24550" line="31">The Constitution</citation>
<citation id="0009_9" entry_type="constitution" start="25035" end="25051" line="31">The Constitution</citation>
<citation id="0009_10" entry_type="regulation" start="25768" end="25784" line="34" agency="U.S.C.A." title="11" section="501">11 U.S.C.A. 501 </citation>
<citation id="0009_11" entry_type="regulation" start="25818" end="25831" line="34" agency="U.S.C." title="11" section="676">11 U.S.C. 676</citation>
<citation id="0009_12" entry_type="regulation" start="25833" end="25848" line="34" agency="U.S.C.A." title="11" section="676">11 U.S.C.A. 676</citation>
<citation id="0009_13" entry_type="act_treaty_code_rule" start="25570" end="25592" document="NAME UNSPECIFIED" line="34" volume="7, 1934, 48" pages="912"> 7, 1934, 48 Stat. 912</citation>
<citation id="0009_14" entry_type="act_treaty_code_rule" start="25729" end="25742" document="NAME UNSPECIFIED" line="34" volume="52" pages="883"> 52 Stat. 883</citation>
<citation id="0009_15" entry_type="act_treaty_code_rule" start="27036" end="27076" line="44" document="the Bankruptcy Act of 1867" volume="14" pages="525" date="1867">the Bankruptcy Act of 1867, 14 Stat. 525</citation>
<citation id="0009_16" entry_type="regulation" start="26931" end="26944" line="44" agency="U.S.C." title="11" section="103">11 U.S.C. 103</citation>
<citation id="0009_17" entry_type="regulation" start="26958" end="26973" line="44" agency="U.S.C.A." title="11" section="103">11 U.S.C.A. 103</citation>
<citation id="0009_18" entry_type="act_treaty_code_rule" start="27006" end="27025" document="NAME UNSPECIFIED" line="44" volume="1898, 30" pages="562"> 1898, 30 Stat. 562</citation>
<citation id="0009_19" entry_type="act_treaty_code_rule" start="27057" end="27076" document="NAME UNSPECIFIED" line="44" volume="1867, 14" pages="525"> 1867, 14 Stat. 525</citation>
<citation id="0009_20" entry_type="regulation" start="27489" end="27502" line="48" agency="U.S.C." title="11" section="515">11 U.S.C. 515</citation>
<citation id="0009_21" entry_type="regulation" start="27504" end="27519" line="48" agency="U.S.C.A." title="11" section="515">11 U.S.C.A. 515</citation>
<citation id="0009_22" entry_type="regulation" start="27819" end="27832" line="48" agency="U.S.C." title="11" section="205">11 U.S.C. 205</citation>
<citation id="0009_23" entry_type="regulation" start="27842" end="27857" line="48" agency="U.S.C.A." title="11" section="205">11 U.S.C.A. 205</citation>
<citation id="0009_24" entry_type="act_treaty_code_rule" start="27789" end="27802" document="NAME UNSPECIFIED" line="48" volume="48" pages="912"> 48 Stat. 912</citation>
