<citation id="0032_1" entry_type="amendment" start="1395" end="1415" line="6" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_2" entry_type="amendment" start="1559" end="1574" line="6" amendment="5">Fifth Amendment</citation>
<citation id="0032_3" entry_type="amendment" start="1629" end="1645" line="6" amendment="8">Eighth Amendment</citation>
<citation id="0032_4" entry_type="constitution" start="2347" end="2360" line="7">Constitution</citation>
<citation id="0032_5" entry_type="constitution" start="2608" end="2632" line="7">the Federal Constitution</citation>
<citation id="0032_6" entry_type="amendment" start="3200" end="3226" line="8" amendment="5">Fifth and Eighth Amendment</citation>
<citation id="0032_7" entry_type="amendment" start="3200" end="3226" line="8" amendment="8">Fifth and Eighth Amendment</citation>
<citation id="0032_8" entry_type="amendment" start="3337" end="3357" line="8" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_9" entry_type="amendment" start="4385" end="4405" line="10" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_10" entry_type="amendment" start="5078" end="5098" line="10" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_11" entry_type="amendment" start="5759" end="5775" line="11" amendment="8">Eighth Amendment</citation>
<citation id="0032_12" entry_type="constitution" start="6326" end="6342" line="12">the Constitution</citation>
<citation id="0032_13" entry_type="amendment" start="7342" end="7362" line="12" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_14" entry_type="amendment" start="9601" end="9621" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_15" entry_type="constitution" start="9739" end="9755" line="16">the Constitution</citation>
<citation id="0032_16" entry_type="amendment" start="9850" end="9870" line="17" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_17" entry_type="constitution" start="9885" end="9922" line="17">the Constitution of the United States</citation>
<citation id="0032_18" entry_type="constitution" start="10052" end="10068" line="17">the Constitution</citation>
<citation id="0032_19" entry_type="amendment" start="10166" end="10186" line="17" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_20" entry_type="constitution" start="10662" end="10678" line="18">the Constitution</citation>
<citation id="0032_21" entry_type="amendment" start="11622" end="11642" line="19" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_22" entry_type="constitution" start="11885" end="11901" line="19">the Constitution</citation>
<citation id="0032_23" entry_type="amendment" start="11974" end="11994" line="19" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_24" entry_type="amendment" start="12325" end="12345" line="19" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_25" entry_type="amendment" start="12500" end="12520" line="19" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_26" entry_type="amendment" start="12739" end="12759" line="20" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_27" entry_type="amendment" start="13317" end="13337" line="20" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_28" entry_type="amendment" start="14053" end="14073" line="22" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_29" entry_type="amendment" start="14713" end="14733" line="22" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_30" entry_type="amendment" start="15009" end="15029" line="22" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_31" entry_type="amendment" start="15805" end="15825" line="23" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_32" entry_type="amendment" start="16551" end="16566" line="24" amendment="5">Fifth Amendment</citation>
<citation id="0032_33" entry_type="amendment" start="16695" end="16710" line="24" amendment="5">Fifth Amendment</citation>
<citation id="0032_34" entry_type="amendment" start="17139" end="17155" line="24" amendment="8">Eighth Amendment</citation>
<citation id="0032_35" entry_type="constitution" start="19783" end="19799" line="26">the Constitution</citation>
<citation id="0032_36" entry_type="act_treaty_code_rule" start="19103" end="19112" line="26" document="State act">State act</citation>
<citation id="0032_37" entry_type="amendment" start="20035" end="20055" line="27" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_38" entry_type="constitution" start="21200" end="21216" line="27">the Constitution</citation>
<citation id="0032_39" entry_type="constitution" start="21525" end="21562" line="29">the Constitution of the United States</citation>
<citation id="0032_40" entry_type="amendment" start="23377" end="23397" line="34" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_41" entry_type="constitution" start="23401" end="23438" line="34">the Constitution of the United States</citation>
<citation id="0032_42" entry_type="amendment" start="23850" end="23866" line="35" amendment="8">Eighth Amendment</citation>
<citation id="0032_43" entry_type="constitution" start="23870" end="23907" line="35">the Constitution of the United States</citation>
<citation id="0032_44" entry_type="constitution" start="24185" end="24201" line="35">the Constitution</citation>
<citation id="0032_45" entry_type="amendment" start="24407" end="24423" line="36" amendment="8">Eighth Amendment</citation>
<citation id="0032_46" entry_type="act_treaty_code_rule" start="26755" end="26792" line="40" document="La. Code of Criminal Procedure" date="(1928)">La. Code of Criminal Procedure (1928)</citation>
<citation id="0032_47" entry_type="amendment" start="27721" end="27741" line="42" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_48" entry_type="regulation" start="28337" end="28349" line="43" agency="L.R.A." title="7" section="715">7 L.R.A. 715</citation>
<citation id="0032_49" entry_type="amendment" start="33490" end="33510" line="51" amendment="14">Fourteenth Amendment</citation>
<citation id="0032_50" entry_type="constitution" start="35918" end="35955" line="53">the Constitution of the United States</citation>
<citation id="0032_51" entry_type="constitution" start="36045" end="36058" line="53">Constitution</citation>
<citation id="0032_52" entry_type="amendment" start="36198" end="36213" line="57" amendment="5">Fifth Amendment</citation>
<citation id="0032_53" entry_type="amendment" start="36324" end="36340" line="58" amendment="8">Eighth Amendment</citation>
<citation id="0032_54" entry_type="statute" start="37725" end="37757" line="68" body="Louisiana" document="Louisiana Constitution," article="1" location="Art. 1,">Louisiana Constitution, Art. 1,</citation>
<citation id="0032_55" entry_type="constitution" start="37734" end="37747" line="68">Constitution</citation>
