<citation id="0040_1" entry_type="act_treaty_code_rule" start="452" end="477" line="5" document="The act of March 30, 1920" date="MARCH 30, 1920">The act of March 30, 1920</citation>
<citation id="0040_2" entry_type="amendment" start="4711" end="4726" line="10" amendment="5">Fifth Amendment</citation>
<citation id="0040_3" entry_type="act_treaty_code_rule" start="3951" end="3968" line="10" document="the Judicial Code">the Judicial Code</citation>
<citation id="0040_4" entry_type="act_treaty_code_rule" start="4548" end="4557" line="10" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="0040_5" entry_type="constitution" start="5628" end="5644" line="11">the Constitution</citation>
<citation id="0040_6" entry_type="regulation" start="9303" end="9316" line="20" agency="U.S.C." title="28" section="284">28 U.S.C. 284</citation>
<citation id="0040_7" entry_type="regulation" start="9321" end="9336" line="20" agency="U.S.C.A." title="28" section="284">28 U.S.C.A. 284</citation>
<citation id="0040_8" entry_type="act_treaty_code_rule" start="9355" end="9373" document="NAME UNSPECIFIED" line="22" volume="41" pages="538, 548"> 41 Stat. 538, 548</citation>
<citation id="0040_9" entry_type="act_treaty_code_rule" start="9536" end="9586" line="24" document="Contract Settlement Act of 1944" volume="58" pages="649, 654" date="1944">Contract Settlement Act of 1944, 58 Stat. 649, 654</citation>
<citation id="0040_10" entry_type="regulation" start="9497" end="9510" line="24" agency="U.S.C." title="28" section="284">28 U.S.C. 284</citation>
<citation id="0040_11" entry_type="regulation" start="9622" end="9637" line="24" agency="U.S.C.A." title="41" section="106">41 U.S.C.A. 106</citation>
<citation id="0040_12" entry_type="act_treaty_code_rule" start="9562" end="9586" document="NAME UNSPECIFIED" line="24" volume="1944, 58" pages="649, 654"> 1944, 58 Stat. 649, 654</citation>
