<citation id="0053_1" entry_type="act_treaty_code_rule" start="337" end="361" document="NAME UNSPECIFIED" line="5" volume="28, 1938, 52" pages="1209"> 28, 1938, 52 Stat. 1209</citation>
<citation id="0053_2" entry_type="act_treaty_code_rule" start="374" end="387" document="NAME UNSPECIFIED" line="5" volume="55" pages="593"> 55 Stat. 593</citation>
<citation id="0053_3" entry_type="act_treaty_code_rule" start="584" end="607" document="NAME UNSPECIFIED" line="5" volume="15, 1880, 21" pages="199"> 15, 1880, 21 Stat. 199</citation>
<citation id="0053_4" entry_type="act_treaty_code_rule" start="1239" end="1278" line="6" document="A treaty of March 2, 1868" volume="15" pages="619" date="MARCH 2, 1868">A treaty of March 2, 1868, 15 Stat. 619</citation>
<citation id="0053_5" entry_type="act_treaty_code_rule" start="1256" end="1278" document="NAME UNSPECIFIED" line="6" volume="2, 1868, 15" pages="619"> 2, 1868, 15 Stat. 619</citation>
<citation id="0053_6" entry_type="act_treaty_code_rule" start="4158" end="4166" line="9" document="This act" anaphoric_act="True">This act</citation>
<citation id="0053_7" entry_type="act_treaty_code_rule" start="5064" end="5091" line="9" document="Colorado. Congressional act">Colorado. Congressional act</citation>
<citation id="0053_8" entry_type="act_treaty_code_rule" start="5461" end="5469" line="9" document="This Act" anaphoric_act="True">This Act</citation>
<citation id="0053_9" entry_type="act_treaty_code_rule" start="5145" end="5168" document="NAME UNSPECIFIED" line="9" volume="15, 1880, 21" pages="199"> 15, 1880, 21 Stat. 199</citation>
<citation id="0053_10" entry_type="act_treaty_code_rule" start="7077" end="7085" line="10" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="0053_11" entry_type="act_treaty_code_rule" start="6301" end="6320" document="NAME UNSPECIFIED" line="10" volume="1909, 35" pages="781"> 1909, 35 Stat. 781</citation>
<citation id="0053_12" entry_type="act_treaty_code_rule" start="12272" end="12279" line="15" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0053_13" entry_type="act_treaty_code_rule" start="16876" end="16883" line="18" document="No rule">No rule</citation>
<citation id="0053_14" entry_type="act_treaty_code_rule" start="18066" end="18073" line="21" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0053_15" entry_type="regulation" start="20689" end="20702" line="23" agency="U.S.C." title="28" section="288">28 U.S.C. 288</citation>
<citation id="0053_16" entry_type="regulation" start="20704" end="20719" line="23" agency="U.S.C.A." title="28" section="288">28 U.S.C.A. 288</citation>
<citation id="0053_17" entry_type="act_treaty_code_rule" start="20674" end="20687" document="NAME UNSPECIFIED" line="23" volume="53" pages="752"> 53 Stat. 752</citation>
