<citation id="0058_1" entry_type="act_treaty_code_rule" start="359" end="389" line="4" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="0058_2" entry_type="act_treaty_code_rule" start="782" end="812" line="4" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="0058_3" entry_type="regulation" start="391" end="405" line="4" agency="U.S.C.A." title="49" section="65">49 U.S.C.A. 65</citation>
<citation id="0058_4" entry_type="regulation" start="683" end="697" line="4" agency="U.S.C." title="10" section="1375">10 U.S.C. 1375</citation>
<citation id="0058_5" entry_type="regulation" start="699" end="715" line="4" agency="U.S.C.A." title="10" section="1375">10 U.S.C.A. 1375</citation>
<citation id="0058_6" entry_type="act_treaty_code_rule" start="581" end="599" document="NAME UNSPECIFIED" line="4" volume="13" pages="365, 370"> 13 Stat. 365, 370</citation>
<citation id="0058_7" entry_type="act_treaty_code_rule" start="663" end="681" document="NAME UNSPECIFIED" line="4" volume="43" pages="477, 486"> 43 Stat. 477, 486</citation>
<citation id="0058_8" entry_type="act_treaty_code_rule" start="1242" end="1264" line="5" document="the Transportation Act">the Transportation Act</citation>
<citation id="0058_9" entry_type="regulation" start="1461" end="1475" line="5" agency="U.S.C.A." title="28" section="41">28 U.S.C.A. 41</citation>
<citation id="0058_10" entry_type="act_treaty_code_rule" start="5828" end="5881" line="13" document="Merchant Marine Act of 1936" volume="902, 49" pages="2015, 2016" date="1936">Merchant Marine Act of 1936, 902, 49 Stat. 2015, 2016</citation>
<citation id="0058_11" entry_type="act_treaty_code_rule" start="5948" end="5978" line="13" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="0058_12" entry_type="regulation" start="5895" end="5909" line="13" agency="U.S.C." title="46" section="1242">46 U.S.C. 1242</citation>
<citation id="0058_13" entry_type="regulation" start="5911" end="5927" line="13" agency="U.S.C.A." title="46" section="1242">46 U.S.C.A. 1242</citation>
<citation id="0058_14" entry_type="regulation" start="6457" end="6472" line="13" agency="U.S.C.A." title="15" section="606">15 U.S.C.A. 606</citation>
<citation id="0058_15" entry_type="act_treaty_code_rule" start="5850" end="5881" document="NAME UNSPECIFIED" line="13" volume="1936, 902, 49" pages="2015, 2016"> 1936, 902, 49 Stat. 2015, 2016</citation>
<citation id="0058_16" entry_type="act_treaty_code_rule" start="6019" end="6047" document="NAME UNSPECIFIED" line="13" volume="25, 1940, 54" pages="572, 573"> 25, 1940, 54 Stat. 572, 573</citation>
<citation id="0058_17" entry_type="act_treaty_code_rule" start="6427" end="6455" document="NAME UNSPECIFIED" line="13" volume="10, 1941, 55" pages="248, 249"> 10, 1941, 55 Stat. 248, 249</citation>
<citation id="0058_18" entry_type="act_treaty_code_rule" start="13283" end="13292" line="20" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="0058_19" entry_type="act_treaty_code_rule" start="14805" end="14819" document="NAME UNSPECIFIED" line="26" volume="37" pages="1733"> 37 Stat. 1733</citation>
<citation id="0058_20" entry_type="act_treaty_code_rule" start="14956" end="14983" document="NAME UNSPECIFIED" line="28" volume="2, 1940, 54" pages="712, 714"> 2, 1940, 54 Stat. 712, 714</citation>
<citation id="0058_21" entry_type="act_treaty_code_rule" start="15285" end="15328" line="29" document="The Act of November 30, 1940" volume="54" pages="1220" date="NOVEMBER 30, 1940">The Act of November 30, 1940, 54 Stat. 1220</citation>
<citation id="0058_22" entry_type="regulation" start="15330" end="15345" line="29" agency="U.S.C.A." title="50" section="101">50 U.S.C.A. 101</citation>
<citation id="0058_23" entry_type="act_treaty_code_rule" start="15304" end="15328" document="NAME UNSPECIFIED" line="29" volume="30, 1940, 54" pages="1220"> 30, 1940, 54 Stat. 1220</citation>
<citation id="0058_24" entry_type="act_treaty_code_rule" start="15693" end="15734" line="30" document="The Act of October 16, 1941" volume="55" pages="742" date="OCTOBER 16, 1941">The Act of October 16, 1941, 55 Stat. 742</citation>
<citation id="0058_25" entry_type="act_treaty_code_rule" start="15711" end="15734" document="NAME UNSPECIFIED" line="30" volume="16, 1941, 55" pages="742"> 16, 1941, 55 Stat. 742</citation>
