<citation id="0066_1" entry_type="act_treaty_code_rule" start="385" end="417" line="4" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0066_2" entry_type="regulation" start="419" end="435" line="4" agency="U.S.C.A." title="29" section="151">29 U.S.C.A. 151 </citation>
<citation id="0066_3" entry_type="act_treaty_code_rule" start="3216" end="3248" line="8" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0066_4" entry_type="act_treaty_code_rule" start="3531" end="3544" document="NAME UNSPECIFIED" line="9" volume="49" pages="450"> 49 Stat. 450</citation>
<citation id="0066_5" entry_type="act_treaty_code_rule" start="3995" end="4008" document="NAME UNSPECIFIED" line="9" volume="49" pages="450"> 49 Stat. 450</citation>
<citation id="0066_6" entry_type="act_treaty_code_rule" start="7213" end="7245" line="12" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0066_7" entry_type="act_treaty_code_rule" start="7624" end="7637" line="13" document="the Labor Act">the Labor Act</citation>
<citation id="0066_8" entry_type="act_treaty_code_rule" start="8676" end="8689" document="NAME UNSPECIFIED" line="14" volume="49" pages="453"> 49 Stat. 453</citation>
<citation id="0066_9" entry_type="act_treaty_code_rule" start="8847" end="8860" document="NAME UNSPECIFIED" line="14" volume="49" pages="454"> 49 Stat. 454</citation>
<citation id="0066_10" entry_type="regulation" start="14706" end="14719" line="26" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="0066_11" entry_type="act_treaty_code_rule" start="14686" end="14704" document="NAME UNSPECIFIED" line="26" volume="49" pages="449, 450"> 49 Stat. 449, 450</citation>
<citation id="0066_12" entry_type="act_treaty_code_rule" start="15882" end="15889" line="27" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0066_13" entry_type="act_treaty_code_rule" start="18189" end="18195" line="32" document="An act">An act</citation>
<citation id="0066_14" entry_type="act_treaty_code_rule" start="19893" end="19936" line="34" document="The Railway Labor Act of 1926" volume="44" pages="577" date="1926">The Railway Labor Act of 1926, 44 Stat. 577</citation>
<citation id="0066_15" entry_type="act_treaty_code_rule" start="20024" end="20069" line="34" document="The Merchant Marine Act of 1936" volume="52" pages="953" date="1936">The Merchant Marine Act of 1936, 52 Stat. 953</citation>
<citation id="0066_16" entry_type="act_treaty_code_rule" start="20182" end="20214" line="34" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0066_17" entry_type="regulation" start="19938" end="19951" line="34" agency="U.S.C." title="45" section="151">45 U.S.C. 151</citation>
<citation id="0066_18" entry_type="regulation" start="19953" end="19968" line="34" agency="U.S.C.A." title="45" section="151">45 U.S.C.A. 151</citation>
<citation id="0066_19" entry_type="regulation" start="20071" end="20086" line="34" agency="U.S.C." title="46" section="1101">46 U.S.C. 1101 </citation>
<citation id="0066_20" entry_type="regulation" start="20095" end="20112" line="34" agency="U.S.C.A." title="46" section="1101">46 U.S.C.A. 1101 </citation>
<citation id="0066_21" entry_type="regulation" start="20220" end="20234" line="34" agency="U.S.C." title="46" section="1252">46 U.S.C. 1252</citation>
<citation id="0066_22" entry_type="regulation" start="20236" end="20252" line="34" agency="U.S.C.A." title="46" section="1252">46 U.S.C.A. 1252</citation>
<citation id="0066_23" entry_type="regulation" start="20308" end="20322" line="34" agency="U.S.C." title="46" section="1253">46 U.S.C. 1253</citation>
<citation id="0066_24" entry_type="regulation" start="20387" end="20401" line="34" agency="U.S.C." title="42" section="1301">42 U.S.C. 1301</citation>
<citation id="0066_25" entry_type="regulation" start="20403" end="20419" line="34" agency="U.S.C.A." title="42" section="1301">42 U.S.C.A. 1301</citation>
<citation id="0066_26" entry_type="act_treaty_code_rule" start="19917" end="19936" document="NAME UNSPECIFIED" line="34" volume="1926, 44" pages="577"> 1926, 44 Stat. 577</citation>
<citation id="0066_27" entry_type="act_treaty_code_rule" start="20367" end="20385" document="NAME UNSPECIFIED" line="34" volume="49" pages="620, 647"> 49 Stat. 620, 647</citation>
<citation id="0066_28" entry_type="act_treaty_code_rule" start="20537" end="20569" line="35" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0066_29" entry_type="act_treaty_code_rule" start="20835" end="20867" line="36" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0066_30" entry_type="regulation" start="27880" end="27894" line="68" agency="U.S.C.A." title="45" section="51">45 U.S.C.A. 51</citation>
<citation id="0066_31" entry_type="act_treaty_code_rule" start="27839" end="27851" document="NAME UNSPECIFIED" line="68" volume="35" pages="65"> 35 Stat. 65</citation>
