<citation id="0068_1" entry_type="act_treaty_code_rule" start="5286" end="5304" line="8" document="Equity Rules. Rule">Equity Rules. Rule</citation>
<citation id="0068_2" entry_type="act_treaty_code_rule" start="7148" end="7164" line="11" document="the Federal Rule">the Federal Rule</citation>
<citation id="0068_3" entry_type="act_treaty_code_rule" start="15954" end="15961" line="21" document="The act" anaphoric_act="True">The act</citation>
<citation id="0068_4" entry_type="act_treaty_code_rule" start="22642" end="22677" line="27" document="Securities Act of 1933" volume="48" pages="74" date="1933">Securities Act of 1933, 48 Stat. 74</citation>
<citation id="0068_5" entry_type="regulation" start="22679" end="22691" line="27" agency="U.S.C." title="15" section="77">15 U.S.C. 77</citation>
<citation id="0068_6" entry_type="regulation" start="22702" end="22716" line="27" agency="U.S.C.A." title="15" section="77">15 U.S.C.A. 77</citation>
<citation id="0068_7" entry_type="act_treaty_code_rule" start="22659" end="22677" document="NAME UNSPECIFIED" line="27" volume="1933, 48" pages="74"> 1933, 48 Stat. 74</citation>
<citation id="0068_8" entry_type="regulation" start="25410" end="25423" line="31" agency="U.S.C." title="28" section="112">28 U.S.C. 112</citation>
<citation id="0068_9" entry_type="regulation" start="25425" end="25440" line="31" agency="U.S.C.A." title="28" section="112">28 U.S.C.A. 112</citation>
<citation id="0068_10" entry_type="regulation" start="26615" end="26627" line="33" agency="L.R.A." title="2" section="636">2 L.R.A. 636</citation>
<citation id="0068_11" entry_type="regulation" start="26736" end="26748" line="33" agency="L.R.A." title="9" section="349">9 L.R.A. 349</citation>
<citation id="0068_12" entry_type="regulation" start="27537" end="27550" line="33" agency="L.R.A." title="31" section="276">31 L.R.A. 276</citation>
<citation id="0068_13" entry_type="regulation" start="35366" end="35379" line="45" agency="U.S.C." title="28" section="112">28 U.S.C. 112</citation>
<citation id="0068_14" entry_type="regulation" start="35381" end="35396" line="45" agency="U.S.C.A." title="28" section="112">28 U.S.C.A. 112</citation>
<citation id="0068_15" entry_type="act_treaty_code_rule" start="35774" end="35788" document="NAME UNSPECIFIED" line="45" volume="49" pages="1214"> 49 Stat. 1214</citation>
