<citation id="0076_1" entry_type="constitution" start="7085" end="7101" line="12">the Constitution</citation>
<citation id="0076_2" entry_type="constitution" start="7188" end="7204" line="13">the Constitution</citation>
<citation id="0076_3" entry_type="constitution" start="7345" end="7361" line="13">The Constitution</citation>
<citation id="0076_4" entry_type="act_treaty_code_rule" start="8028" end="8035" line="14" document="The act" anaphoric_act="True">The act</citation>
<citation id="0076_5" entry_type="act_treaty_code_rule" start="13415" end="13426" line="18" document="Whoever act">Whoever act</citation>
<citation id="0076_6" entry_type="constitution" start="14399" end="14415" line="20">The Constitution</citation>
<citation id="0076_7" entry_type="constitution" start="18656" end="18672" line="25">The Constitution</citation>
<citation id="0076_8" entry_type="constitution" start="19238" end="19254" line="25">the Constitution</citation>
<citation id="0076_9" entry_type="constitution" start="19340" end="19356" line="26">the Constitution</citation>
<citation id="0076_10" entry_type="constitution" start="19806" end="19822" line="26">the Constitution</citation>
<citation id="0076_11" entry_type="constitution" start="20001" end="20017" line="26">the Constitution</citation>
<citation id="0076_12" entry_type="constitution" start="21302" end="21318" line="27">the Constitution</citation>
<citation id="0076_13" entry_type="act_treaty_code_rule" start="21074" end="21081" line="27" document="His act">His act</citation>
<citation id="0076_14" entry_type="constitution" start="22072" end="22088" line="32">the Constitution</citation>
<citation id="0076_15" entry_type="act_treaty_code_rule" start="22744" end="22752" line="33" document="That act" anaphoric_act="True">That act</citation>
<citation id="0076_16" entry_type="constitution" start="23329" end="23345" line="34">The Constitution</citation>
<citation id="0076_17" entry_type="act_treaty_code_rule" start="26709" end="26716" line="41" document="The act" anaphoric_act="True">The act</citation>
<citation id="0076_18" entry_type="act_treaty_code_rule" start="26818" end="26825" line="41" document="The act" anaphoric_act="True">The act</citation>
<citation id="0076_19" entry_type="act_treaty_code_rule" start="27206" end="27212" line="42" document="An act">An act</citation>
<citation id="0076_20" entry_type="act_treaty_code_rule" start="27395" end="27403" line="42" document="Such act">Such act</citation>
<citation id="0076_21" entry_type="act_treaty_code_rule" start="31836" end="31842" line="48" document="If act">If act</citation>
