<citation id="0100_1" entry_type="act_treaty_code_rule" start="3373" end="3416" line="23" document="the Interstate Commerce Act" section="1(4)">Section 1(4) of the Interstate Commerce Act</citation>
<citation id="0100_2" entry_type="regulation" start="3462" end="3473" line="23" agency="U.S.C." title="49" section="1">49 U.S.C. 1</citation>
<citation id="0100_3" entry_type="regulation" start="3478" end="3491" line="23" agency="U.S.C.A." title="49" section="1">49 U.S.C.A. 1</citation>
<citation id="0100_4" entry_type="regulation" start="3732" end="3745" line="23" agency="U.S.C.A." title="49" section="3">49 U.S.C.A. 3</citation>
<citation id="0100_5" entry_type="regulation" start="3787" end="3801" line="23" agency="U.S.C.A." title="49" section="15">49 U.S.C.A. 15</citation>
<citation id="0100_6" entry_type="act_treaty_code_rule" start="3428" end="3441" document="NAME UNSPECIFIED" line="23" volume="24" pages="379"> 24 Stat. 379</citation>
<citation id="0100_7" entry_type="regulation" start="9546" end="9560" line="32" agency="I.C.C." title="262" section="447">262 I.C.C. 447</citation>
<citation id="0100_8" entry_type="regulation" start="9583" end="9596" line="32" agency="I.C.C." title="264" section="41">264 I.C.C. 41</citation>
<citation id="0100_9" entry_type="regulation" start="9982" end="9994" line="33" agency="U.S.C." title="28" section="47">28 U.S.C. 47</citation>
<citation id="0100_10" entry_type="regulation" start="9996" end="10010" line="33" agency="U.S.C.A." title="28" section="47">28 U.S.C.A. 47</citation>
<citation id="0100_11" entry_type="act_treaty_code_rule" start="9962" end="9980" document="NAME UNSPECIFIED" line="33" volume="38" pages="208, 220"> 38 Stat. 208, 220</citation>
<citation id="0100_12" entry_type="act_treaty_code_rule" start="10758" end="10771" line="35" document="Judicial Code">Judicial Code</citation>
<citation id="0100_13" entry_type="regulation" start="10777" end="10789" line="35" agency="U.S.C." title="28" section="47">28 U.S.C. 47</citation>
<citation id="0100_14" entry_type="regulation" start="10792" end="10806" line="35" agency="U.S.C.A." title="28" section="47">28 U.S.C.A. 47</citation>
<citation id="0100_15" entry_type="act_treaty_code_rule" start="11176" end="11194" document="NAME UNSPECIFIED" line="36" volume="24" pages="379, 380"> 24 Stat. 379, 380</citation>
<citation id="0100_16" entry_type="act_treaty_code_rule" start="11655" end="11668" document="NAME UNSPECIFIED" line="36" volume="49" pages="607"> 49 Stat. 607</citation>
<citation id="0100_17" entry_type="act_treaty_code_rule" start="11819" end="11868" line="37" document="the Transportation Act of 1940" volume="54" pages="899, 902" date="1940">the Transportation Act of 1940, 54 Stat. 899, 902</citation>
<citation id="0100_18" entry_type="regulation" start="11743" end="11757" line="37" agency="I.C.C." title="219" section="151">219 I.C.C. 151</citation>
<citation id="0100_19" entry_type="regulation" start="11870" end="11884" line="37" agency="U.S.C.A." title="49" section="3">49 U.S.C.A. 3 </citation>
<citation id="0100_20" entry_type="act_treaty_code_rule" start="11844" end="11868" document="NAME UNSPECIFIED" line="37" volume="1940, 54" pages="899, 902"> 1940, 54 Stat. 899, 902</citation>
<citation id="0100_21" entry_type="regulation" start="13572" end="13586" line="39" agency="U.S.C.A." title="49" section="55">49 U.S.C.A. 55</citation>
<citation id="0100_22" entry_type="act_treaty_code_rule" start="13552" end="13570" document="NAME UNSPECIFIED" line="39" volume="43" pages="801, 802"> 43 Stat. 801, 802</citation>
<citation id="0100_23" entry_type="act_treaty_code_rule" start="26055" end="26063" line="67" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="0100_24" entry_type="regulation" start="35718" end="35732" line="82" agency="I.C.C." title="262" section="619">262 I.C.C. 619</citation>
<citation id="0100_25" entry_type="act_treaty_code_rule" start="36435" end="36454" line="89" document="Actual Increase Act">Actual Increase Act</citation>
<citation id="0100_26" entry_type="act_treaty_code_rule" start="48466" end="48492" line="113" document="Assumed Actual Assumed Act">Assumed Actual Assumed Act</citation>
<citation id="0100_27" entry_type="act_treaty_code_rule" start="49614" end="49627" line="118" document="Identical Act">Identical Act</citation>
<citation id="0100_28" entry_type="regulation" start="65966" end="65979" line="187" agency="I.C.C." title="264" section="63">264 I.C.C. 63</citation>
<citation id="0100_29" entry_type="regulation" start="83364" end="83377" line="214" agency="I.C.C." title="264" section="66">264 I.C.C. 66</citation>
<citation id="0100_30" entry_type="act_treaty_code_rule" start="89478" end="89496" line="222" document="the Commission act">the Commission act</citation>
<citation id="0100_31" entry_type="regulation" start="92440" end="92454" line="227" agency="I.C.C." title="262" section="700">262 I.C.C. 700</citation>
<citation id="0100_32" entry_type="regulation" start="92471" end="92484" line="227" agency="I.C.C." title="264" section="62">264 I.C.C. 62</citation>
<citation id="0100_33" entry_type="act_treaty_code_rule" start="94198" end="94216" line="231" document="the Commission act">the Commission act</citation>
<citation id="0100_34" entry_type="act_treaty_code_rule" start="96288" end="96318" line="234" document="the Transportation Act of 1920" date="1920">the Transportation Act of 1920</citation>
<citation id="0100_35" entry_type="regulation" start="96320" end="96335" line="234" agency="U.S.C.A." title="49" section="71">49 U.S.C.A. 71 </citation>
<citation id="0100_36" entry_type="regulation" start="99768" end="99780" line="239" agency="I..C." title="264" section="61">264 I..C. 61</citation>
<citation id="0100_37" entry_type="act_treaty_code_rule" start="106234" end="106261" line="252" document="The Interstate Commerce Act">The Interstate Commerce Act</citation>
<citation id="0100_38" entry_type="act_treaty_code_rule" start="106663" end="106690" line="252" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0100_39" entry_type="act_treaty_code_rule" start="107571" end="107598" line="254" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0100_40" entry_type="regulation" start="111307" end="111321" line="259" agency="I.C.C." title="262" section="447">262 I.C.C. 447</citation>
<citation id="0100_41" entry_type="regulation" start="111572" end="111585" line="260" agency="I.C.C." title="264" section="69">264 I.C.C. 69</citation>
<citation id="0100_42" entry_type="regulation" start="121730" end="121742" line="278" agency="U.S.C." title="49" section="15">49 U.S.C. 15</citation>
<citation id="0100_43" entry_type="regulation" start="121748" end="121762" line="278" agency="U.S.C.A." title="49" section="15">49 U.S.C.A. 15</citation>
<citation id="0100_44" entry_type="regulation" start="122450" end="122461" line="278" agency="U.S.C." title="49" section="3">49 U.S.C. 3</citation>
<citation id="0100_45" entry_type="regulation" start="122466" end="122479" line="278" agency="U.S.C.A." title="49" section="3">49 U.S.C.A. 3</citation>
<citation id="0100_46" entry_type="act_treaty_code_rule" start="121701" end="121714" document="NAME UNSPECIFIED" line="278" volume="48" pages="220"> 48 Stat. 220</citation>
<citation id="0100_47" entry_type="act_treaty_code_rule" start="122435" end="122448" document="NAME UNSPECIFIED" line="278" volume="54" pages="902"> 54 Stat. 902</citation>
<citation id="0100_48" entry_type="regulation" start="125684" end="125697" line="290" agency="I.C.C." title="182" section="59">182 I.C.C. 59</citation>
<citation id="0100_49" entry_type="regulation" start="130888" end="130902" line="297" agency="I.C.C." title="235" section="255">235 I.C.C. 255</citation>
<citation id="0100_50" entry_type="regulation" start="136014" end="136027" line="321" agency="I.C.C." title="25" section="442">25 I.C.C. 442</citation>
<citation id="0100_51" entry_type="regulation" start="136059" end="136070" line="321" agency="I.C.C." title="54" section="1">54 I.C.C. 1</citation>
<citation id="0100_52" entry_type="regulation" start="136107" end="136121" line="321" agency="I.C.C." title="100" section="513">100 I.C.C. 513</citation>
<citation id="0100_53" entry_type="regulation" start="136150" end="136164" line="321" agency="I.C.C." title="123" section="203">123 I.C.C. 203</citation>
<citation id="0100_54" entry_type="regulation" start="136198" end="136210" line="321" agency="I.C.C." title="164" section="1">164 I.C.C. 1</citation>
<citation id="0100_55" entry_type="regulation" start="136246" end="136260" line="321" agency="I.C.C." title="164" section="314">164 I.C.C. 314</citation>
<citation id="0100_56" entry_type="regulation" start="136311" end="136325" line="323" agency="I.C.C." title="164" section="314">164 I.C.C. 314</citation>
<citation id="0100_57" entry_type="regulation" start="136327" end="136341" line="323" agency="I.C.C." title="171" section="481">171 I.C.C. 481</citation>
<citation id="0100_58" entry_type="regulation" start="136343" end="136357" line="323" agency="I.C.C." title="177" section="156">177 I.C.C. 156</citation>
<citation id="0100_59" entry_type="regulation" start="136359" end="136373" line="323" agency="I.C.C." title="203" section="357">203 I.C.C. 357</citation>
<citation id="0100_60" entry_type="regulation" start="136427" end="136441" line="323" agency="I.C.C." title="109" section="300">109 I.C.C. 300</citation>
<citation id="0100_61" entry_type="regulation" start="136443" end="136457" line="323" agency="I.C.C." title="113" section="200">113 I.C.C. 200</citation>
<citation id="0100_62" entry_type="regulation" start="136459" end="136473" line="323" agency="I.C.C." title="128" section="567">128 I.C.C. 567</citation>
<citation id="0100_63" entry_type="regulation" start="136507" end="136519" line="323" agency="I.C.C." title="164" section="1">164 I.C.C. 1</citation>
<citation id="0100_64" entry_type="regulation" start="136521" end="136535" line="323" agency="I.C.C." title="173" section="637">173 I.C.C. 637</citation>
<citation id="0100_65" entry_type="regulation" start="136537" end="136551" line="323" agency="I.C.C." title="178" section="619">178 I.C.C. 619</citation>
<citation id="0100_66" entry_type="regulation" start="136553" end="136567" line="323" agency="I.C.C." title="181" section="301">181 I.C.C. 301</citation>
<citation id="0100_67" entry_type="regulation" start="136569" end="136583" line="323" agency="I.C.C." title="196" section="494">196 I.C.C. 494</citation>
<citation id="0100_68" entry_type="regulation" start="136585" end="136598" line="323" agency="I.C.C." title="197" section="57">197 I.C.C. 57</citation>
<citation id="0100_69" entry_type="regulation" start="136600" end="136614" line="323" agency="I.C.C." title="204" section="595">204 I.C.C. 595</citation>
<citation id="0100_70" entry_type="regulation" start="136616" end="136630" line="323" agency="I.C.C." title="210" section="312">210 I.C.C. 312</citation>
<citation id="0100_71" entry_type="regulation" start="136632" end="136646" line="323" agency="I.C.C." title="246" section="119">246 I.C.C. 119</citation>
<citation id="0100_72" entry_type="regulation" start="136681" end="136695" line="323" agency="I.C.C." title="123" section="203">123 I.C.C. 203</citation>
<citation id="0100_73" entry_type="regulation" start="136697" end="136711" line="323" agency="I.C.C." title="205" section="601">205 I.C.C. 601</citation>
<citation id="0100_74" entry_type="act_treaty_code_rule" start="137480" end="137492" line="331" document="Federal Rule">Federal Rule</citation>
<citation id="0100_75" entry_type="regulation" start="141834" end="141848" line="352" agency="I.C.C." title="262" section="605">262 I.C.C. 605</citation>
<citation id="0100_76" entry_type="regulation" start="142493" end="142507" line="356" agency="I.C.C." title="223" section="657">223 I.C.C. 657</citation>
<citation id="0100_77" entry_type="regulation" start="147288" end="147302" line="387" agency="U.S.C.A." title="49" section="13">49 U.S.C.A. 13</citation>
<citation id="0100_78" entry_type="regulation" start="148961" end="148975" line="390" agency="I.C.C." title="266" section="548">266 I.C.C. 548</citation>
<citation id="0100_79" entry_type="regulation" start="149187" end="149201" line="395" agency="I.C.C." title="264" section="695">264 I.C.C. 695</citation>
<citation id="0100_80" entry_type="regulation" start="149234" end="149248" line="395" agency="I.C.C." title="266" section="537">266 I.C.C. 537</citation>
<citation id="0100_81" entry_type="regulation" start="149714" end="149728" line="395" agency="I.C.C." title="266" section="369">266 I.C.C. 369</citation>
