<citation id="0107_1" entry_type="act_treaty_code_rule" start="210" end="218" line="5" document="This act" anaphoric_act="True">This act</citation>
<citation id="0107_2" entry_type="act_treaty_code_rule" start="321" end="345" line="5" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0107_3" entry_type="act_treaty_code_rule" start="619" end="626" line="6" document="The act" anaphoric_act="True">The act</citation>
<citation id="0107_4" entry_type="act_treaty_code_rule" start="1025" end="1049" line="6" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0107_5" entry_type="act_treaty_code_rule" start="1705" end="1729" line="8" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0107_6" entry_type="act_treaty_code_rule" start="5333" end="5357" line="28" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0107_7" entry_type="regulation" start="5960" end="5973" line="30" agency="U.S.C.A." title="45" section="2">45 U.S.C.A. 2</citation>
<citation id="0107_8" entry_type="act_treaty_code_rule" start="5941" end="5954" document="NAME UNSPECIFIED" line="30" volume="27" pages="531"> 27 Stat. 531</citation>
<citation id="0107_9" entry_type="act_treaty_code_rule" start="6342" end="6355" line="31" document="Liability Act">Liability Act</citation>
<citation id="0107_10" entry_type="act_treaty_code_rule" start="6490" end="6514" line="31" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0107_11" entry_type="act_treaty_code_rule" start="9132" end="9156" line="37" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0107_12" entry_type="act_treaty_code_rule" start="10850" end="10874" line="41" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0107_13" entry_type="regulation" start="13546" end="13560" line="50" agency="U.S.C.A." title="45" section="11">45 U.S.C.A. 11</citation>
<citation id="0107_14" entry_type="act_treaty_code_rule" start="13526" end="13539" document="NAME UNSPECIFIED" line="50" volume="36" pages="298"> 36 Stat. 298</citation>
<citation id="0107_15" entry_type="act_treaty_code_rule" start="14163" end="14175" line="55" document="Federal Rule">Federal Rule</citation>
<citation id="0107_16" entry_type="regulation" start="14436" end="14448" line="58" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="0107_17" entry_type="act_treaty_code_rule" start="14407" end="14419" document="NAME UNSPECIFIED" line="58" volume="35" pages="65"> 35 Stat. 65</citation>
