<citation id="0108_1" entry_type="amendment" start="2727" end="2747" line="14" amendment="14">Fourteenth Amendment</citation>
<citation id="0108_2" entry_type="constitution" start="2751" end="2788" line="14">the Constitution of the United States</citation>
<citation id="0108_3" entry_type="constitution" start="3903" end="3919" line="18">the Constitution</citation>
<citation id="0108_4" entry_type="constitution" start="4529" end="4545" line="20">the Constitution</citation>
<citation id="0108_5" entry_type="amendment" start="4803" end="4823" line="23" amendment="14">Fourteenth Amendment</citation>
<citation id="0108_6" entry_type="amendment" start="5226" end="5246" line="25" amendment="14">Fourteenth Amendment</citation>
<citation id="0108_7" entry_type="constitution" start="7112" end="7125" line="29">Constitution</citation>
<citation id="0108_8" entry_type="amendment" start="8239" end="8259" line="32" amendment="14">Fourteenth Amendment</citation>
<citation id="0108_9" entry_type="constitution" start="12898" end="12911" line="44">Constitution</citation>
<citation id="0108_10" entry_type="amendment" start="13132" end="13152" line="44" amendment="14">Fourteenth Amendment</citation>
<citation id="0108_11" entry_type="amendment" start="13721" end="13741" line="44" amendment="14">Fourteenth Amendment</citation>
<citation id="0108_12" entry_type="constitution" start="14587" end="14600" line="46">Constitution</citation>
<citation id="0108_13" entry_type="constitution" start="14930" end="14967" line="46">the Constitution of the United States</citation>
<citation id="0108_14" entry_type="amendment" start="16900" end="16920" line="53" amendment="14">Fourteenth Amendment</citation>
<citation id="0108_15" entry_type="amendment" start="21549" end="21569" line="66" amendment="14">Fourteenth Amendment</citation>
<citation id="0108_16" entry_type="statute" start="25350" end="25367" line="83" body="Jersey" document="New York," chapter="60" location="c. 60,">New York, c. 60,</citation>
<citation id="0108_17" entry_type="amendment" start="30237" end="30257" line="135" amendment="14">Fourteenth Amendment</citation>
<citation id="0108_18" entry_type="regulation" start="31172" end="31184" line="138" agency="L.R.A." title="7" section="407">7 L.R.A. 407</citation>
<citation id="0108_19" entry_type="regulation" start="31654" end="31666" line="142" agency="N.Y.S" title="76" section="625">76 N.Y.S 625</citation>
