<citation id="0129_1" entry_type="constitution" start="2872" end="2888" line="10">the Constitution</citation>
<citation id="0129_2" entry_type="act_treaty_code_rule" start="2187" end="2212" line="10" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="0129_3" entry_type="regulation" start="1901" end="1914" line="10" agency="U.S.C." title="46" section="742">46 U.S.C. 742</citation>
<citation id="0129_4" entry_type="regulation" start="1916" end="1931" line="10" agency="U.S.C.A." title="46" section="742">46 U.S.C.A. 742</citation>
<citation id="0129_5" entry_type="regulation" start="2345" end="2360" line="10" agency="U.S.C.A." title="28" section="371">28 U.S.C.A. 371</citation>
<citation id="0129_6" entry_type="act_treaty_code_rule" start="1886" end="1899" document="NAME UNSPECIFIED" line="10" volume="41" pages="525"> 41 Stat. 525</citation>
<citation id="0129_7" entry_type="act_treaty_code_rule" start="2329" end="2340" document="NAME UNSPECIFIED" line="10" volume="1" pages="76"> 1 Stat. 76</citation>
<citation id="0129_8" entry_type="act_treaty_code_rule" start="6130" end="6180" line="15" document="the Jones Act. Act of March 4, 1915" volume="38" pages="1185" date="MARCH 4, 1915">the Jones Act. Act of March 4, 1915, 38 Stat. 1185</citation>
<citation id="0129_9" entry_type="regulation" start="6223" end="6238" line="15" agency="U.S.C.A." title="46" section="688">46 U.S.C.A. 688</citation>
<citation id="0129_10" entry_type="act_treaty_code_rule" start="6157" end="6180" document="NAME UNSPECIFIED" line="15" volume="4, 1915, 38" pages="1185"> 4, 1915, 38 Stat. 1185</citation>
<citation id="0129_11" entry_type="act_treaty_code_rule" start="6198" end="6221" document="NAME UNSPECIFIED" line="15" volume="5, 1920, 41" pages="1007"> 5, 1920, 41 Stat. 1007</citation>
<citation id="0129_12" entry_type="regulation" start="10246" end="10259" line="25" agency="U.S.C." title="46" section="688">46 U.S.C. 688</citation>
<citation id="0129_13" entry_type="regulation" start="10261" end="10276" line="25" agency="U.S.C.A." title="46" section="688">46 U.S.C.A. 688</citation>
<citation id="0129_14" entry_type="act_treaty_code_rule" start="10412" end="10437" line="26" document="Clarification Act of 1943" date="1943">Clarification Act of 1943</citation>
<citation id="0129_15" entry_type="act_treaty_code_rule" start="10779" end="10792" line="27" document="Admiralty Act">Admiralty Act</citation>
<citation id="0129_16" entry_type="act_treaty_code_rule" start="10903" end="10916" line="28" document="the Jones Act">the Jones Act</citation>
<citation id="0129_17" entry_type="regulation" start="10797" end="10810" line="28" agency="U.S.C." title="46" section="742">46 U.S.C. 742</citation>
<citation id="0129_18" entry_type="regulation" start="10812" end="10827" line="28" agency="U.S.C.A." title="46" section="742">46 U.S.C.A. 742</citation>
<citation id="0129_19" entry_type="act_treaty_code_rule" start="11047" end="11060" line="29" document="Admiralty Act">Admiralty Act</citation>
<citation id="0129_20" entry_type="act_treaty_code_rule" start="11125" end="11138" line="29" document="the Jones Act">the Jones Act</citation>
<citation id="0129_21" entry_type="act_treaty_code_rule" start="11338" end="11361" line="31" document="the Jones Act. That Act">the Jones Act. That Act</citation>
<citation id="0129_22" entry_type="act_treaty_code_rule" start="12291" end="12316" line="33" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="0129_23" entry_type="act_treaty_code_rule" start="13157" end="13174" line="34" document="the Judiciary Act">the Judiciary Act</citation>
<citation id="0129_24" entry_type="act_treaty_code_rule" start="15943" end="15968" line="41" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="0129_25" entry_type="regulation" start="15555" end="15571" line="41" agency="U.S.C.A." title="42" section="301">42 U.S.C.A. 301 </citation>
<citation id="0129_26" entry_type="regulation" start="15614" end="15630" line="41" agency="U.S.C.A." title="29" section="201">29 U.S.C.A. 201 </citation>
<citation id="0129_27" entry_type="act_treaty_code_rule" start="19470" end="19483" line="50" document="Admiralty Act">Admiralty Act</citation>
<citation id="0129_28" entry_type="act_treaty_code_rule" start="19825" end="19838" line="50" document="Admiralty Act">Admiralty Act</citation>
<citation id="0129_29" entry_type="act_treaty_code_rule" start="19842" end="19855" line="50" document="the Jones Act">the Jones Act</citation>
<citation id="0129_30" entry_type="act_treaty_code_rule" start="20060" end="20089" line="54" document="the Clarification Act of 1943" date="1943">the Clarification Act of 1943</citation>
<citation id="0129_31" entry_type="act_treaty_code_rule" start="20532" end="20545" line="56" document="Admiralty Act">Admiralty Act</citation>
<citation id="0129_32" entry_type="act_treaty_code_rule" start="20937" end="20962" line="58" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="0129_33" entry_type="regulation" start="20887" end="20900" line="58" agency="U.S.C." title="28" section="371">28 U.S.C. 371</citation>
<citation id="0129_34" entry_type="regulation" start="20902" end="20917" line="58" agency="U.S.C.A." title="28" section="371">28 U.S.C.A. 371</citation>
