<citation id="0142_1" entry_type="act_treaty_code_rule" start="323" end="353" line="6" document="the Federal Crop Insurance Act">the Federal Crop Insurance Act</citation>
<citation id="0142_2" entry_type="regulation" start="655" end="668" line="7" agency="U.S.C." title="7" section="1503">7 U.S.C. 1503</citation>
<citation id="0142_3" entry_type="regulation" start="682" end="697" line="7" agency="U.S.C.A." title="7" section="1503">7 U.S.C.A. 1503</citation>
<citation id="0142_4" entry_type="act_treaty_code_rule" start="631" end="653" document="NAME UNSPECIFIED" line="7" volume="16, 1938, 52" pages="72"> 16, 1938, 52 Stat. 72</citation>
<citation id="0142_5" entry_type="act_treaty_code_rule" start="1050" end="1067" document="NAME UNSPECIFIED" line="7" volume="52" pages="74, 508"> 52 Stat. 74, 508</citation>
<citation id="0142_6" entry_type="regulation" start="1208" end="1223" line="8" agency="U.S.C.A." title="7" section="1508">7 U.S.C.A. 1508</citation>
<citation id="0142_7" entry_type="act_treaty_code_rule" start="1091" end="1104" document="NAME UNSPECIFIED" line="8" volume="55" pages="255"> 55 Stat. 255</citation>
<citation id="0142_8" entry_type="act_treaty_code_rule" start="1162" end="1180" document="NAME UNSPECIFIED" line="8" volume="713, 58" pages="918"> 713, 58 Stat. 918</citation>
<citation id="0142_9" entry_type="act_treaty_code_rule" start="1500" end="1530" line="9" document="the Federal Crop Insurance Act">the Federal Crop Insurance Act</citation>
<citation id="0142_10" entry_type="act_treaty_code_rule" start="5098" end="5128" line="15" document="the Federal Crop Insurance Act">the Federal Crop Insurance Act</citation>
<citation id="0142_11" entry_type="regulation" start="5938" end="5951" line="15" agency="U.S.C." title="7" section="1516">7 U.S.C. 1516</citation>
<citation id="0142_12" entry_type="regulation" start="5956" end="5971" line="15" agency="U.S.C.A." title="7" section="1516">7 U.S.C.A. 1516</citation>
<citation id="0142_13" entry_type="act_treaty_code_rule" start="5920" end="5936" document="NAME UNSPECIFIED" line="15" volume="52" pages="72, 77"> 52 Stat. 72, 77</citation>
<citation id="0142_14" entry_type="regulation" start="6226" end="6241" line="16" agency="U.S.C.A." title="44" section="307">44 U.S.C.A. 307</citation>
<citation id="0142_15" entry_type="act_treaty_code_rule" start="6195" end="6208" document="NAME UNSPECIFIED" line="16" volume="49" pages="502"> 49 Stat. 502</citation>
<citation id="0142_16" entry_type="regulation" start="7802" end="7814" line="18" agency="F.R." title="10" section="1591">10 F.R. 1591</citation>
<citation id="0142_17" entry_type="regulation" start="13125" end="13137" line="36" agency="F.R." title="10" section="1586">10 F.R. 1586</citation>
<citation id="0142_18" entry_type="regulation" start="13362" end="13374" line="36" agency="F.R." title="10" section="1591">10 F.R. 1591</citation>
