<citation id="0192_1" entry_type="regulation" start="360" end="373" line="7" agency="U.S.C." title="28" section="400">28 U.S.C. 400</citation>
<citation id="0192_2" entry_type="regulation" start="375" end="390" line="7" agency="U.S.C.A." title="28" section="400">28 U.S.C.A. 400</citation>
<citation id="0192_3" entry_type="regulation" start="887" end="900" line="7" agency="U.S.C." title="12" section="264">12 U.S.C. 264</citation>
<citation id="0192_4" entry_type="act_treaty_code_rule" start="345" end="358" document="NAME UNSPECIFIED" line="7" volume="48" pages="955"> 48 Stat. 955</citation>
<citation id="0192_5" entry_type="act_treaty_code_rule" start="848" end="866" document="NAME UNSPECIFIED" line="7" volume="49" pages="162, 170"> 49 Stat. 162, 170</citation>
<citation id="0192_6" entry_type="act_treaty_code_rule" start="867" end="885" document="NAME UNSPECIFIED" line="7" volume="49" pages="684, 687"> 49 Stat. 684, 687</citation>
<citation id="0192_7" entry_type="act_treaty_code_rule" start="5017" end="5053" line="15" document="the Federal Reserve Act" section="9">Section 9 of the Federal Reserve Act</citation>
<citation id="0192_8" entry_type="act_treaty_code_rule" start="7238" end="7246" line="23" document="This act" anaphoric_act="True">This act</citation>
<citation id="0192_9" entry_type="act_treaty_code_rule" start="8375" end="8382" line="25" document="The act" anaphoric_act="True">The act</citation>
<citation id="0192_10" entry_type="act_treaty_code_rule" start="12669" end="12680" line="29" document="Equity Rule">Equity Rule</citation>
<citation id="0192_11" entry_type="act_treaty_code_rule" start="12815" end="12846" line="29" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="0192_12" entry_type="regulation" start="12685" end="12701" line="29" agency="U.S.C.A." title="28" section="723">28 U.S.C.A. 723 </citation>
<citation id="0192_13" entry_type="regulation" start="12962" end="12978" line="29" agency="U.S.C.A." title="29" section="101">29 U.S.C.A. 101 </citation>
<citation id="0192_14" entry_type="regulation" start="16097" end="16112" line="39" agency="U.S.C.A." title="28" section="400">28 U.S.C.A. 400</citation>
<citation id="0192_15" entry_type="regulation" start="18155" end="18168" line="46" agency="U.S.C." title="12" section="327">12 U.S.C. 327</citation>
<citation id="0192_16" entry_type="regulation" start="18170" end="18185" line="46" agency="U.S.C.A." title="12" section="327">12 U.S.C.A. 327</citation>
<citation id="0192_17" entry_type="regulation" start="18254" end="18267" line="46" agency="U.S.C." title="5" section="1004">5 U.S.C. 1004</citation>
<citation id="0192_18" entry_type="regulation" start="18269" end="18284" line="46" agency="U.S.C.A." title="5" section="1004">5 U.S.C.A. 1004</citation>
<citation id="0192_19" entry_type="act_treaty_code_rule" start="18085" end="18103" document="NAME UNSPECIFIED" line="46" volume="38" pages="251, 260"> 38 Stat. 251, 260</citation>
<citation id="0192_20" entry_type="act_treaty_code_rule" start="18116" end="18134" document="NAME UNSPECIFIED" line="46" volume="46" pages="250, 251"> 46 Stat. 250, 251</citation>
<citation id="0192_21" entry_type="act_treaty_code_rule" start="18135" end="18153" document="NAME UNSPECIFIED" line="46" volume="49" pages="684, 704"> 49 Stat. 684, 704</citation>
<citation id="0192_22" entry_type="act_treaty_code_rule" start="18234" end="18252" document="NAME UNSPECIFIED" line="46" volume="60" pages="237, 239"> 60 Stat. 237, 239</citation>
