<citation id="0225_1" entry_type="regulation" start="321" end="335" line="6" agency="U.S.C.A." title="45" section="51">45 U.S.C.A. 51</citation>
<citation id="0225_2" entry_type="act_treaty_code_rule" start="1872" end="1880" line="8" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="0225_3" entry_type="regulation" start="5064" end="5077" line="18" agency="U.S.C." title="28" section="811">28 U.S.C. 811</citation>
<citation id="0225_4" entry_type="regulation" start="5079" end="5094" line="18" agency="U.S.C.A." title="28" section="811">28 U.S.C.A. 811</citation>
<citation id="0225_5" entry_type="regulation" start="8686" end="8699" line="30" agency="U.S.C." title="28" section="878">28 U.S.C. 878</citation>
<citation id="0225_6" entry_type="regulation" start="8701" end="8716" line="30" agency="U.S.C.A." title="28" section="878">28 U.S.C.A. 878</citation>
<citation id="0225_7" entry_type="regulation" start="14428" end="14441" line="50" agency="U.S.C." title="28" section="811">28 U.S.C. 811</citation>
<citation id="0225_8" entry_type="regulation" start="14443" end="14458" line="50" agency="U.S.C.A." title="28" section="811">28 U.S.C.A. 811</citation>
<citation id="0225_9" entry_type="act_treaty_code_rule" start="14924" end="14933" line="52" document="Fed. Rule">Fed. Rule</citation>
<citation id="0225_10" entry_type="regulation" start="17715" end="17728" line="70" agency="U.S.C." title="28" section="878">28 U.S.C. 878</citation>
<citation id="0225_11" entry_type="regulation" start="17730" end="17745" line="70" agency="U.S.C.A." title="28" section="878">28 U.S.C.A. 878</citation>
