<citation id="0244_1" entry_type="constitution" start="459" end="483" line="6">the Federal Constitution</citation>
<citation id="0244_2" entry_type="act_treaty_code_rule" start="727" end="765" line="6" document="the Pennsylvania Habitual Criminal Act">the Pennsylvania Habitual Criminal Act</citation>
<citation id="0244_3" entry_type="act_treaty_code_rule" start="3026" end="3064" line="10" document="the Pennsylvania Habitual Criminal Act">the Pennsylvania Habitual Criminal Act</citation>
<citation id="0244_4" entry_type="act_treaty_code_rule" start="3824" end="3831" line="10" document="His act">His act</citation>
<citation id="0244_5" entry_type="amendment" start="6594" end="6614" line="20" amendment="14">Fourteenth Amendment</citation>
<citation id="0244_6" entry_type="act_treaty_code_rule" start="7777" end="7815" line="22" document="the Pennsylvania Habitual Criminal Act">the Pennsylvania Habitual Criminal Act</citation>
<citation id="0244_7" entry_type="act_treaty_code_rule" start="9563" end="9588" line="28" document="the Habitual Criminal Act">the Habitual Criminal Act</citation>
<citation id="0244_8" entry_type="constitution" start="10785" end="10801" line="31">the Constitution</citation>
<citation id="0244_9" entry_type="act_treaty_code_rule" start="10999" end="11021" line="34" document="the Penal Code of 1939" date="1939">the Penal Code of 1939</citation>
<citation id="0244_10" entry_type="regulation" start="11023" end="11035" line="34" agency="P.S." title="18" section="5108">18 P.S. 5108</citation>
<citation id="0244_11" entry_type="regulation" start="11875" end="11886" line="38" agency="P.S." title="19" section="784">19 P.S. 784</citation>
<citation id="0244_12" entry_type="regulation" start="13442" end="13453" line="51" agency="P.S." title="19" section="784">19 P.S. 784</citation>
<citation id="0244_13" entry_type="act_treaty_code_rule" start="13753" end="13778" line="53" document="the Habitual Criminal Act">the Habitual Criminal Act</citation>
