<citation id="0262_1" entry_type="act_treaty_code_rule" start="449" end="478" line="7" document="Cosmetic Act of June 25, 1938" date="JUNE 25, 1938">Cosmetic Act of June 25, 1938</citation>
<citation id="0262_2" entry_type="regulation" start="495" end="509" line="7" agency="U.S.C." title="21" section="301">21 U.S.C. 301 </citation>
<citation id="0262_3" entry_type="regulation" start="518" end="534" line="7" agency="U.S.C.A." title="21" section="301">21 U.S.C.A. 301 </citation>
<citation id="0262_4" entry_type="act_treaty_code_rule" start="479" end="493" document="NAME UNSPECIFIED" line="7" volume="52" pages="1040"> 52 Stat. 1040</citation>
<citation id="0262_5" entry_type="act_treaty_code_rule" start="6416" end="6423" line="24" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0262_6" entry_type="regulation" start="6754" end="6766" line="25" agency="U.S.C." title="15" section="55">15 U.S.C. 55</citation>
<citation id="0262_7" entry_type="act_treaty_code_rule" start="6739" end="6752" document="NAME UNSPECIFIED" line="25" volume="52" pages="114"> 52 Stat. 114</citation>
<citation id="0262_8" entry_type="act_treaty_code_rule" start="8725" end="8737" line="33" document="Cosmetic Act">Cosmetic Act</citation>
<citation id="0262_9" entry_type="act_treaty_code_rule" start="9467" end="9479" line="34" document="Cosmetic Act">Cosmetic Act</citation>
<citation id="0262_10" entry_type="act_treaty_code_rule" start="10096" end="10108" line="36" document="Cosmetic Act">Cosmetic Act</citation>
<citation id="0262_11" entry_type="act_treaty_code_rule" start="15782" end="15798" line="54" document="the Federal Rule">the Federal Rule</citation>
<citation id="0262_12" entry_type="regulation" start="16037" end="16049" line="58" agency="U.S.C." title="5" section="133">5 U.S.C. 133</citation>
<citation id="0262_13" entry_type="regulation" start="16052" end="16066" line="58" agency="U.S.C.A." title="5" section="133">5 U.S.C.A. 133</citation>
<citation id="0262_14" entry_type="act_treaty_code_rule" start="16018" end="16035" document="NAME UNSPECIFIED" line="58" volume="12, 54" pages="231"> 12, 54 Stat. 231</citation>
