<citation id="0264_1" entry_type="act_treaty_code_rule" start="487" end="508" line="9" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_2" entry_type="act_treaty_code_rule" start="890" end="898" line="10" document="This act" anaphoric_act="True">This act</citation>
<citation id="0264_3" entry_type="act_treaty_code_rule" start="2286" end="2307" line="12" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_4" entry_type="act_treaty_code_rule" start="4376" end="4389" line="18" document="the Tulsa act">the Tulsa act</citation>
<citation id="0264_5" entry_type="act_treaty_code_rule" start="6043" end="6064" line="23" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_6" entry_type="act_treaty_code_rule" start="6321" end="6354" line="24" document="the Grand River Dam Authority Act">the Grand River Dam Authority Act</citation>
<citation id="0264_7" entry_type="act_treaty_code_rule" start="6648" end="6669" line="25" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_8" entry_type="act_treaty_code_rule" start="8094" end="8115" line="32" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_9" entry_type="constitution" start="12238" end="12254" line="46">the Constitution</citation>
<citation id="0264_10" entry_type="constitution" start="12584" end="12600" line="46">our Constitution</citation>
<citation id="0264_11" entry_type="act_treaty_code_rule" start="13119" end="13140" line="49" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_12" entry_type="act_treaty_code_rule" start="13592" end="13601" line="51" document="Power Act">Power Act</citation>
<citation id="0264_13" entry_type="act_treaty_code_rule" start="15730" end="15751" line="54" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_14" entry_type="constitution" start="16818" end="16834" line="56">the Constitution</citation>
<citation id="0264_15" entry_type="act_treaty_code_rule" start="16602" end="16635" line="56" document="the Grand River Dam Authority Act">the Grand River Dam Authority Act</citation>
<citation id="0264_16" entry_type="act_treaty_code_rule" start="18437" end="18458" line="58" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_17" entry_type="act_treaty_code_rule" start="18626" end="18634" line="58" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="0264_18" entry_type="act_treaty_code_rule" start="18707" end="18714" line="58" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0264_19" entry_type="act_treaty_code_rule" start="19686" end="19719" line="60" document="the Grand River Dam Authority Act">the Grand River Dam Authority Act</citation>
<citation id="0264_20" entry_type="act_treaty_code_rule" start="20092" end="20113" line="61" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_21" entry_type="act_treaty_code_rule" start="21086" end="21107" line="63" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_22" entry_type="act_treaty_code_rule" start="21162" end="21183" line="64" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_23" entry_type="act_treaty_code_rule" start="21787" end="21808" line="65" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_24" entry_type="act_treaty_code_rule" start="22423" end="22444" line="65" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_25" entry_type="act_treaty_code_rule" start="22743" end="22764" line="65" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_26" entry_type="act_treaty_code_rule" start="22981" end="23002" line="67" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_27" entry_type="act_treaty_code_rule" start="24055" end="24076" line="72" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_28" entry_type="act_treaty_code_rule" start="24138" end="24146" line="73" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="0264_29" entry_type="act_treaty_code_rule" start="24570" end="24591" line="75" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_30" entry_type="act_treaty_code_rule" start="24984" end="25005" line="76" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="0264_31" entry_type="regulation" start="25402" end="25415" line="81" agency="U.S.C." title="16" section="791">16 U.S.C. 791</citation>
<citation id="0264_32" entry_type="regulation" start="25423" end="25438" line="81" agency="U.S.C.A." title="16" section="791">16 U.S.C.A. 791</citation>
<citation id="0264_33" entry_type="act_treaty_code_rule" start="25360" end="25374" document="NAME UNSPECIFIED" line="81" volume="41" pages="1063"> 41 Stat. 1063</citation>
<citation id="0264_34" entry_type="act_treaty_code_rule" start="25387" end="25400" document="NAME UNSPECIFIED" line="81" volume="49" pages="838"> 49 Stat. 838</citation>
<citation id="0264_35" entry_type="act_treaty_code_rule" start="25794" end="25817" document="NAME UNSPECIFIED" line="83" volume="31, 1946, 60" pages="743"> 31, 1946, 60 Stat. 743</citation>
<citation id="0264_36" entry_type="act_treaty_code_rule" start="25872" end="25901" line="85" document="Grand River Dam Authority Act">Grand River Dam Authority Act</citation>
<citation id="0264_37" entry_type="regulation" start="28098" end="28111" line="96" agency="U.S.C." title="16" section="817">16 U.S.C. 817</citation>
<citation id="0264_38" entry_type="regulation" start="28113" end="28128" line="96" agency="U.S.C.A." title="16" section="817">16 U.S.C.A. 817</citation>
<citation id="0264_39" entry_type="act_treaty_code_rule" start="28083" end="28096" document="NAME UNSPECIFIED" line="96" volume="49" pages="846"> 49 Stat. 846</citation>
<citation id="0264_40" entry_type="regulation" start="28401" end="28414" line="100" agency="U.S.C." title="16" section="814">16 U.S.C. 814</citation>
<citation id="0264_41" entry_type="regulation" start="28416" end="28431" line="100" agency="U.S.C.A." title="16" section="814">16 U.S.C.A. 814</citation>
<citation id="0264_42" entry_type="act_treaty_code_rule" start="28385" end="28399" document="NAME UNSPECIFIED" line="100" volume="41" pages="1074"> 41 Stat. 1074</citation>
<citation id="0264_43" entry_type="regulation" start="28464" end="28477" line="102" agency="U.S.C." title="16" section="812">16 U.S.C. 812</citation>
<citation id="0264_44" entry_type="regulation" start="28484" end="28499" line="102" agency="U.S.C.A." title="16" section="812">16 U.S.C.A. 812</citation>
<citation id="0264_45" entry_type="regulation" start="28555" end="28567" line="102" agency="U.S.C." title="1" section="807">1 U.S.C. 807</citation>
<citation id="0264_46" entry_type="act_treaty_code_rule" start="28448" end="28462" document="NAME UNSPECIFIED" line="102" volume="41" pages="1073"> 41 Stat. 1073</citation>
<citation id="0264_47" entry_type="act_treaty_code_rule" start="28513" end="28527" document="NAME UNSPECIFIED" line="102" volume="41" pages="1071"> 41 Stat. 1071</citation>
<citation id="0264_48" entry_type="act_treaty_code_rule" start="28540" end="28553" document="NAME UNSPECIFIED" line="102" volume="49" pages="844"> 49 Stat. 844</citation>
<citation id="0264_49" entry_type="regulation" start="28872" end="28885" line="104" agency="U.S.C." title="16" section="814">16 U.S.C. 814</citation>
<citation id="0264_50" entry_type="regulation" start="28887" end="28902" line="104" agency="U.S.C.A." title="16" section="814">16 U.S.C.A. 814</citation>
<citation id="0264_51" entry_type="act_treaty_code_rule" start="28856" end="28870" document="NAME UNSPECIFIED" line="104" volume="41" pages="1074"> 41 Stat. 1074</citation>
<citation id="0264_52" entry_type="regulation" start="28961" end="28974" line="106" agency="U.S.C." title="16" section="807">16 U.S.C. 807</citation>
<citation id="0264_53" entry_type="act_treaty_code_rule" start="28919" end="28933" document="NAME UNSPECIFIED" line="106" volume="41" pages="1071"> 41 Stat. 1071</citation>
<citation id="0264_54" entry_type="act_treaty_code_rule" start="28946" end="28959" document="NAME UNSPECIFIED" line="106" volume="49" pages="844"> 49 Stat. 844</citation>
<citation id="0264_55" entry_type="act_treaty_code_rule" start="29915" end="29938" document="NAME UNSPECIFIED" line="109" volume="18, 1941, 55" pages="645"> 18, 1941, 55 Stat. 645</citation>
<citation id="0264_56" entry_type="constitution" start="29969" end="29985" line="111">the Constitution</citation>
