<citation id="0279_1" entry_type="act_treaty_code_rule" start="477" end="502" line="8" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0279_2" entry_type="regulation" start="523" end="536" line="8" agency="U.S.C." title="26" section="811">26 U.S.C. 811</citation>
<citation id="0279_3" entry_type="regulation" start="541" end="556" line="8" agency="U.S.C.A." title="26" section="811">26 U.S.C.A. 811</citation>
<citation id="0279_4" entry_type="act_treaty_code_rule" start="503" end="521" document="NAME UNSPECIFIED" line="8" volume="47" pages="169, 279"> 47 Stat. 169, 279</citation>
<citation id="0279_5" entry_type="act_treaty_code_rule" start="2915" end="2931" line="12" document="the Hallock rule">the Hallock rule</citation>
<citation id="0279_6" entry_type="act_treaty_code_rule" start="3454" end="3470" line="12" document="the Hallock rule">the Hallock rule</citation>
<citation id="0279_7" entry_type="act_treaty_code_rule" start="3886" end="3902" line="13" document="the Hallock rule">the Hallock rule</citation>
<citation id="0279_8" entry_type="act_treaty_code_rule" start="11193" end="11218" line="31" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0279_9" entry_type="act_treaty_code_rule" start="13706" end="13731" line="35" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0279_10" entry_type="act_treaty_code_rule" start="15619" end="15669" line="39" document="the Revenue Act of 1921" volume="42" chapter="136" pages="227, 278" date="1921">the Revenue Act of 1921, c. 136, 42 Stat. 227, 278</citation>
<citation id="0279_11" entry_type="act_treaty_code_rule" start="16015" end="16060" line="39" document="the Revenue Act of 1924" volume="43" chapter="234" pages="313" date="1924">the Revenue Act of 1924, c. 234, 43 Stat. 313</citation>
<citation id="0279_12" entry_type="regulation" start="15512" end="15527" line="39" agency="U.S.C.A." title="26" section="811">26 U.S.C.A. 811</citation>
<citation id="0279_13" entry_type="act_treaty_code_rule" start="15470" end="15483" document="NAME UNSPECIFIED" line="39" volume="53" pages="120"> 53 Stat. 120</citation>
<citation id="0279_14" entry_type="act_treaty_code_rule" start="15644" end="15669" document="NAME UNSPECIFIED" line="39" volume="42" chapter="136" pages="227, 278">c. 136, 42 Stat. 227, 278</citation>
<citation id="0279_15" entry_type="act_treaty_code_rule" start="16080" end="16093" document="NAME UNSPECIFIED" line="39" volume="44" pages="126"> 44 Stat. 126</citation>
<citation id="0279_16" entry_type="act_treaty_code_rule" start="18642" end="18667" line="44" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0279_17" entry_type="act_treaty_code_rule" start="22662" end="22703" line="50" document="the Revenue Act of 1921" section="402(c)" date="1921">Section 402(c) of the Revenue Act of 1921</citation>
<citation id="0279_18" entry_type="act_treaty_code_rule" start="23629" end="23652" line="53" document="the Revenue Act of 1921" date="1921">the Revenue Act of 1921</citation>
<citation id="0279_19" entry_type="regulation" start="74517" end="74531" line="175" agency="U.S.C.A." title="26" section="22">26 U.S.C.A. 22</citation>
<citation id="0279_20" entry_type="act_treaty_code_rule" start="74476" end="74491" document="NAME UNSPECIFIED" line="175" volume="53" pages="9, 26"> 53 Stat. 9, 26</citation>
<citation id="0279_21" entry_type="act_treaty_code_rule" start="76323" end="76336" document="NAME UNSPECIFIED" line="182" volume="46" pages="1516">46 Stat. 1516</citation>
<citation id="0279_22" entry_type="act_treaty_code_rule" start="81436" end="81444" line="202" document="The Rule" anaphoric_act="True">The Rule</citation>
