<citation id="0280_1" entry_type="regulation" start="280" end="293" line="6" agency="U.S.C." title="11" section="621">11 U.S.C. 621</citation>
<citation id="0280_2" entry_type="regulation" start="295" end="310" line="6" agency="U.S.C.A." title="11" section="621">11 U.S.C.A. 621</citation>
<citation id="0280_3" entry_type="act_treaty_code_rule" start="265" end="278" document="NAME UNSPECIFIED" line="6" volume="52" pages="897"> 52 Stat. 897</citation>
<citation id="0280_4" entry_type="act_treaty_code_rule" start="2677" end="2709" line="15" document="the United States Bankruptcy Act">the United States Bankruptcy Act</citation>
<citation id="0280_5" entry_type="act_treaty_code_rule" start="9460" end="9478" line="38" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0280_6" entry_type="act_treaty_code_rule" start="10208" end="10226" line="39" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0280_7" entry_type="act_treaty_code_rule" start="11216" end="11234" line="42" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0280_8" entry_type="act_treaty_code_rule" start="16124" end="16132" line="51" document="This act" anaphoric_act="True">This act</citation>
<citation id="0280_9" entry_type="act_treaty_code_rule" start="16700" end="16732" line="52" document="the United States Bankruptcy Act">the United States Bankruptcy Act</citation>
<citation id="0280_10" entry_type="act_treaty_code_rule" start="17676" end="17694" line="55" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0280_11" entry_type="act_treaty_code_rule" start="22846" end="22861" line="65" document="the Federal Act">the Federal Act</citation>
<citation id="0280_12" entry_type="act_treaty_code_rule" start="23185" end="23191" line="66" document="An act">An act</citation>
<citation id="0280_13" entry_type="act_treaty_code_rule" start="23307" end="23314" line="66" document="The act" anaphoric_act="True">The act</citation>
<citation id="0280_14" entry_type="act_treaty_code_rule" start="24317" end="24341" line="74" document="Pittsburgh Terminal Code">Pittsburgh Terminal Code</citation>
<citation id="0280_15" entry_type="regulation" start="24763" end="24778" line="76" agency="U.S.C.A." title="11" section="207">11 U.S.C.A. 207</citation>
<citation id="0280_16" entry_type="regulation" start="24954" end="24969" line="78" agency="U.S.C.A." title="11" section="642">11 U.S.C.A. 642</citation>
<citation id="0280_17" entry_type="regulation" start="29098" end="29113" line="94" agency="U.S.C.A." title="11" section="611">11 U.S.C.A. 611</citation>
<citation id="0280_18" entry_type="regulation" start="30074" end="30089" line="100" agency="U.S.C.A." title="11" section="628">11 U.S.C.A. 628</citation>
