<citation id="0281_1" entry_type="regulation" start="532" end="547" line="8" agency="U.S.C.A." title="28" section="344">28 U.S.C.A. 344</citation>
<citation id="0281_2" entry_type="regulation" start="851" end="865" line="8" agency="U.S.C." title="29" section="151">29 U.S.C. 151 </citation>
<citation id="0281_3" entry_type="act_treaty_code_rule" start="551" end="564" document="NAME UNSPECIFIED" line="8" volume="43" pages="937"> 43 Stat. 937</citation>
<citation id="0281_4" entry_type="act_treaty_code_rule" start="836" end="849" document="NAME UNSPECIFIED" line="8" volume="49" pages="449"> 49 Stat. 449</citation>
<citation id="0281_5" entry_type="act_treaty_code_rule" start="1485" end="1507" line="9" document="the National Board act">the National Board act</citation>
<citation id="0281_6" entry_type="regulation" start="2900" end="2913" line="12" agency="U.S.C." title="28" section="344">28 U.S.C. 344</citation>
<citation id="0281_7" entry_type="regulation" start="2915" end="2930" line="12" agency="U.S.C.A." title="28" section="344">28 U.S.C.A. 344</citation>
<citation id="0281_8" entry_type="act_treaty_code_rule" start="8900" end="8917" line="26" document="The Wisconsin Act">The Wisconsin Act</citation>
<citation id="0281_9" entry_type="act_treaty_code_rule" start="10734" end="10790" line="30" document="the Labor Management Relations Act of 1947" volume="61" pages="136" date="1947">the Labor Management Relations Act of 1947, 61 Stat. 136</citation>
<citation id="0281_10" entry_type="act_treaty_code_rule" start="10771" end="10790" document="NAME UNSPECIFIED" line="30" volume="1947, 61" pages="136"> 1947, 61 Stat. 136</citation>
<citation id="0281_11" entry_type="act_treaty_code_rule" start="10854" end="10862" line="31" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="0281_12" entry_type="regulation" start="10830" end="10846" line="31" agency="U.S.C.A." title="29" section="141">29 U.S.C.A. 141 </citation>
<citation id="0281_13" entry_type="regulation" start="11380" end="11396" line="37" agency="U.S.C.A." title="28" section="1257">28 U.S.C.A. 1257</citation>
<citation id="0281_14" entry_type="act_treaty_code_rule" start="12672" end="12697" line="45" document="State Labor Relations Act">State Labor Relations Act</citation>
<citation id="0281_15" entry_type="act_treaty_code_rule" start="14949" end="14966" line="56" document="the Wisconsin Act">the Wisconsin Act</citation>
<citation id="0281_16" entry_type="act_treaty_code_rule" start="15234" end="15251" line="56" document="the Wisconsin Act">the Wisconsin Act</citation>
<citation id="0281_17" entry_type="regulation" start="16341" end="16354" line="60" agency="L.R.R." title="22" section="268">22 L.R.R. 268</citation>
