<citation id="0286_1" entry_type="act_treaty_code_rule" start="887" end="905" line="8" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0286_2" entry_type="act_treaty_code_rule" start="5261" end="5279" line="18" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0286_3" entry_type="act_treaty_code_rule" start="5797" end="5815" line="19" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0286_4" entry_type="act_treaty_code_rule" start="6449" end="6467" line="23" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0286_5" entry_type="act_treaty_code_rule" start="7067" end="7085" line="27" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0286_6" entry_type="act_treaty_code_rule" start="7089" end="7105" line="27" document="the Chandler Act">the Chandler Act</citation>
<citation id="0286_7" entry_type="act_treaty_code_rule" start="14975" end="15024" line="42" document="Bankruptcy Act of 1898" volume="30" chapter="541" pages="544, 564" date="1898">Bankruptcy Act of 1898, c. 541, 30 Stat. 544, 564</citation>
<citation id="0286_8" entry_type="act_treaty_code_rule" start="15040" end="15101" line="42" document="the Chandler Act of June 22, 1938" volume="52" chapter="575" pages="840, 875-" date="JUNE 22, 1938">the Chandler Act of June 22, 1938, c. 575, 52 Stat. 840, 875-</citation>
<citation id="0286_9" entry_type="regulation" start="15107" end="15120" line="42" agency="U.S.C." title="11" section="107">11 U.S.C. 107</citation>
<citation id="0286_10" entry_type="regulation" start="15133" end="15148" line="42" agency="U.S.C.A." title="11" section="107">11 U.S.C.A. 107</citation>
<citation id="0286_11" entry_type="act_treaty_code_rule" start="14999" end="15024" document="NAME UNSPECIFIED" line="42" volume="30" chapter="541" pages="544, 564">c. 541, 30 Stat. 544, 564</citation>
<citation id="0286_12" entry_type="act_treaty_code_rule" start="17842" end="17891" line="45" document="Bankruptcy Act of 1898" volume="30" chapter="541" pages="544, 563" date="1898">Bankruptcy Act of 1898, c. 541, 30 Stat. 544, 563</citation>
<citation id="0286_13" entry_type="act_treaty_code_rule" start="17907" end="17967" line="45" document="the Chandler Act of June 22, 1938" volume="52" chapter="575" pages="840, 874" date="JUNE 22, 1938">the Chandler Act of June 22, 1938, c. 575, 52 Stat. 840, 874</citation>
<citation id="0286_14" entry_type="regulation" start="17992" end="18005" line="45" agency="U.S.C." title="11" section="104">11 U.S.C. 104</citation>
<citation id="0286_15" entry_type="regulation" start="18010" end="18025" line="45" agency="U.S.C.A." title="11" section="104">11 U.S.C.A. 104</citation>
<citation id="0286_16" entry_type="act_treaty_code_rule" start="17866" end="17891" document="NAME UNSPECIFIED" line="45" volume="30" chapter="541" pages="544, 563">c. 541, 30 Stat. 544, 563</citation>
<citation id="0286_17" entry_type="act_treaty_code_rule" start="17972" end="17990" document="NAME UNSPECIFIED" line="45" volume="60" pages="323, 330"> 60 Stat. 323, 330</citation>
<citation id="0286_18" entry_type="act_treaty_code_rule" start="20371" end="20378" line="53" document="The act" anaphoric_act="True">The act</citation>
<citation id="0286_19" entry_type="regulation" start="21772" end="21785" line="56" agency="U.S.C.A." title="11" section="1">11 U.S.C.A. 1</citation>
<citation id="0286_20" entry_type="act_treaty_code_rule" start="21724" end="21737" document="NAME UNSPECIFIED" line="56" volume="30" pages="544"> 30 Stat. 544</citation>
<citation id="0286_21" entry_type="act_treaty_code_rule" start="21752" end="21770" document="NAME UNSPECIFIED" line="56" volume="52" pages="840, 841"> 52 Stat. 840, 841</citation>
<citation id="0286_22" entry_type="act_treaty_code_rule" start="21835" end="21853" line="57" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0286_23" entry_type="act_treaty_code_rule" start="23526" end="23544" line="59" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="0286_24" entry_type="act_treaty_code_rule" start="23565" end="23581" line="59" document="the Chandler Act">the Chandler Act</citation>
