<citation id="0300_1" entry_type="regulation" start="3225" end="3238" line="12" agency="U.S.C." title="29" section="160">29 U.S.C. 160</citation>
<citation id="0300_2" entry_type="regulation" start="3369" end="3382" line="12" agency="U.S.C." title="29" section="158">29 U.S.C. 158</citation>
<citation id="0300_3" entry_type="regulation" start="3387" end="3402" line="12" agency="U.S.C.A." title="29" section="158">29 U.S.C.A. 158</citation>
<citation id="0300_4" entry_type="regulation" start="3435" end="3449" line="12" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="0300_5" entry_type="regulation" start="3455" end="3471" line="12" agency="U.S.C.A." title="28" section="1257">28 U.S.C.A. 1257</citation>
<citation id="0300_6" entry_type="act_treaty_code_rule" start="3210" end="3223" document="NAME UNSPECIFIED" line="12" volume="49" pages="453"> 49 Stat. 453</citation>
<citation id="0300_7" entry_type="act_treaty_code_rule" start="3354" end="3367" document="NAME UNSPECIFIED" line="12" volume="49" pages="452"> 49 Stat. 452</citation>
<citation id="0300_8" entry_type="regulation" start="3753" end="3767" line="13" agency="U.S.C." title="29" section="141">29 U.S.C. 141 </citation>
<citation id="0300_9" entry_type="regulation" start="3776" end="3792" line="13" agency="U.S.C.A." title="29" section="141">29 U.S.C.A. 141 </citation>
<citation id="0300_10" entry_type="act_treaty_code_rule" start="3738" end="3751" document="NAME UNSPECIFIED" line="13" volume="61" pages="136"> 61 Stat. 136</citation>
<citation id="0300_11" entry_type="act_treaty_code_rule" start="3941" end="3973" line="14" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_12" entry_type="act_treaty_code_rule" start="4172" end="4192" line="14" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0300_13" entry_type="act_treaty_code_rule" start="4497" end="4529" line="14" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_14" entry_type="act_treaty_code_rule" start="5755" end="5787" line="18" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_15" entry_type="act_treaty_code_rule" start="6183" end="6215" line="18" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_16" entry_type="act_treaty_code_rule" start="7320" end="7334" line="19" document="the Wagner Act">the Wagner Act</citation>
<citation id="0300_17" entry_type="act_treaty_code_rule" start="8743" end="8775" line="24" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_18" entry_type="act_treaty_code_rule" start="9260" end="9273" document="NAME UNSPECIFIED" line="26" volume="48" pages="198"> 48 Stat. 198</citation>
<citation id="0300_19" entry_type="act_treaty_code_rule" start="12459" end="12472" document="NAME UNSPECIFIED" line="33" volume="48" pages="198"> 48 Stat. 198</citation>
<citation id="0300_20" entry_type="act_treaty_code_rule" start="16067" end="16099" line="43" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_21" entry_type="act_treaty_code_rule" start="16254" end="16274" line="44" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0300_22" entry_type="act_treaty_code_rule" start="16330" end="16364" line="44" document="the Wisconsin Employment Peace Act">the Wisconsin Employment Peace Act</citation>
<citation id="0300_23" entry_type="act_treaty_code_rule" start="16571" end="16603" line="45" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_24" entry_type="act_treaty_code_rule" start="17422" end="17442" line="46" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0300_25" entry_type="act_treaty_code_rule" start="17469" end="17501" line="46" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_26" entry_type="act_treaty_code_rule" start="19147" end="19161" line="50" document="the Wagner Act">the Wagner Act</citation>
<citation id="0300_27" entry_type="act_treaty_code_rule" start="19166" end="19186" line="50" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0300_28" entry_type="act_treaty_code_rule" start="19492" end="19506" line="51" document="the Wagner Act">the Wagner Act</citation>
<citation id="0300_29" entry_type="act_treaty_code_rule" start="20225" end="20257" line="51" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_30" entry_type="act_treaty_code_rule" start="20349" end="20369" line="51" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0300_31" entry_type="act_treaty_code_rule" start="20410" end="20430" line="51" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0300_32" entry_type="act_treaty_code_rule" start="20757" end="20791" line="52" document="the Wisconsin Meployment Peace Act">the Wisconsin Meployment Peace Act</citation>
<citation id="0300_33" entry_type="act_treaty_code_rule" start="25598" end="25630" line="64" document="the National War Labor Board Act">the National War Labor Board Act</citation>
<citation id="0300_34" entry_type="act_treaty_code_rule" start="27115" end="27141" line="66" document="the War Labor Disputes Act">the War Labor Disputes Act</citation>
<citation id="0300_35" entry_type="act_treaty_code_rule" start="27142" end="27155" document="NAME UNSPECIFIED" line="66" volume="57" pages="163"> 57 Stat. 163</citation>
<citation id="0300_36" entry_type="act_treaty_code_rule" start="31237" end="31269" line="72" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_37" entry_type="act_treaty_code_rule" start="31404" end="31421" line="72" document="the Wisconsin Act">the Wisconsin Act</citation>
<citation id="0300_38" entry_type="act_treaty_code_rule" start="31866" end="31879" line="74" document="Relations Act">Relations Act</citation>
<citation id="0300_39" entry_type="act_treaty_code_rule" start="32633" end="32640" line="75" document="The act" anaphoric_act="True">The act</citation>
<citation id="0300_40" entry_type="act_treaty_code_rule" start="32917" end="32954" line="76" document="National Labor Relations Act. The act">National Labor Relations Act. The act</citation>
<citation id="0300_41" entry_type="act_treaty_code_rule" start="33254" end="33311" line="77" document="the War Labor Disputes Act of June 25, 1943" volume="57" pages="163" date="JUNE 25, 1943">the War Labor Disputes Act of June 25, 1943, 57 Stat. 163</citation>
<citation id="0300_42" entry_type="act_treaty_code_rule" start="33380" end="33406" line="77" document="the War Labor Disputes Act">the War Labor Disputes Act</citation>
<citation id="0300_43" entry_type="act_treaty_code_rule" start="33476" end="33508" line="77" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_44" entry_type="act_treaty_code_rule" start="33288" end="33311" document="NAME UNSPECIFIED" line="77" volume="25, 1943, 57" pages="163"> 25, 1943, 57 Stat. 163</citation>
<citation id="0300_45" entry_type="act_treaty_code_rule" start="34490" end="34522" line="78" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_46" entry_type="act_treaty_code_rule" start="34968" end="35000" line="80" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_47" entry_type="act_treaty_code_rule" start="35574" end="35606" line="81" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_48" entry_type="act_treaty_code_rule" start="35905" end="35937" line="81" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_49" entry_type="act_treaty_code_rule" start="36468" end="36502" line="82" document="the Wisconsin Employment Peace Act">the Wisconsin Employment Peace Act</citation>
<citation id="0300_50" entry_type="act_treaty_code_rule" start="36656" end="36688" line="82" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_51" entry_type="act_treaty_code_rule" start="36738" end="36758" line="83" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0300_52" entry_type="act_treaty_code_rule" start="36799" end="36831" line="83" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_53" entry_type="act_treaty_code_rule" start="36952" end="36972" line="83" document="The Taft-Hartley Act">The Taft-Hartley Act</citation>
<citation id="0300_54" entry_type="regulation" start="37123" end="37136" line="83" agency="U.S.C." title="29" section="164">29 U.S.C. 164</citation>
<citation id="0300_55" entry_type="regulation" start="37138" end="37153" line="83" agency="U.S.C.A." title="29" section="164">29 U.S.C.A. 164</citation>
<citation id="0300_56" entry_type="act_treaty_code_rule" start="37103" end="37121" document="NAME UNSPECIFIED" line="83" volume="61" pages="136, 151"> 61 Stat. 136, 151</citation>
<citation id="0300_57" entry_type="act_treaty_code_rule" start="37427" end="37447" line="84" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0300_58" entry_type="act_treaty_code_rule" start="37514" end="37530" line="84" document="Taft-Hartley Act">Taft-Hartley Act</citation>
<citation id="0300_59" entry_type="act_treaty_code_rule" start="40039" end="40056" line="89" document="the Wisconsin Act">the Wisconsin Act</citation>
<citation id="0300_60" entry_type="act_treaty_code_rule" start="41353" end="41385" line="95" document="The National Labor Relations Act">The National Labor Relations Act</citation>
<citation id="0300_61" entry_type="act_treaty_code_rule" start="41729" end="41761" line="95" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0300_62" entry_type="constitution" start="42273" end="42289" line="97">the Constitution</citation>
<citation id="0300_63" entry_type="act_treaty_code_rule" start="44828" end="44835" line="101" document="The act" anaphoric_act="True">The act</citation>
<citation id="0300_64" entry_type="act_treaty_code_rule" start="47346" end="47366" line="117" document="The Taft-Hartley Act">The Taft-Hartley Act</citation>
<citation id="0300_65" entry_type="regulation" start="48212" end="48225" line="120" agency="U.S.C." title="29" section="158">29 U.S.C. 158</citation>
<citation id="0300_66" entry_type="regulation" start="48230" end="48245" line="120" agency="U.S.C.A." title="29" section="158">29 U.S.C.A. 158</citation>
<citation id="0300_67" entry_type="act_treaty_code_rule" start="48192" end="48210" document="NAME UNSPECIFIED" line="120" volume="49" pages="449, 452"> 49 Stat. 449, 452</citation>
