<citation id="0315_1" entry_type="act_treaty_code_rule" start="589" end="622" line="5" document="the Civil Aeronautics Act of 1938" date="1938">the Civil Aeronautics Act of 1938</citation>
<citation id="0315_2" entry_type="regulation" start="649" end="662" line="5" agency="U.S.C." title="49" section="486">49 U.S.C. 486</citation>
<citation id="0315_3" entry_type="regulation" start="667" end="682" line="5" agency="U.S.C.A." title="49" section="486">49 U.S.C.A. 486</citation>
<citation id="0315_4" entry_type="act_treaty_code_rule" start="634" end="647" document="NAME UNSPECIFIED" line="5" volume="52" pages="998"> 52 Stat. 998</citation>
<citation id="0315_5" entry_type="regulation" start="1714" end="1726" line="7" agency="C.A.B." title="8" section="685">8 C.A.B. 685</citation>
<citation id="0315_6" entry_type="act_treaty_code_rule" start="8231" end="8238" line="26" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0315_7" entry_type="regulation" start="8352" end="8367" line="26" agency="U.S.C.A." title="49" section="483">49 U.S.C.A. 483</citation>
<citation id="0315_8" entry_type="act_treaty_code_rule" start="17727" end="17741" document="NAME UNSPECIFIED" line="43" volume="54" pages="1235"> 54 Stat. 1235</citation>
<citation id="0315_9" entry_type="regulation" start="17762" end="17774" line="45" agency="C.A.B." title="6" section="595">6 C.A.B. 595</citation>
<citation id="0315_10" entry_type="act_treaty_code_rule" start="17845" end="17875" line="49" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="0315_11" entry_type="regulation" start="18762" end="18777" line="51" agency="U.S.C.A." title="49" section="642">49 U.S.C.A. 642</citation>
<citation id="0315_12" entry_type="act_treaty_code_rule" start="18860" end="18884" line="53" document="the Air Mail Act of 1934" date="1934">the Air Mail Act of 1934</citation>
<citation id="0315_13" entry_type="regulation" start="18930" end="18942" line="53" agency="C.A." title="616" section="469">616C.A. 469 </citation>
<citation id="0315_14" entry_type="regulation" start="19171" end="19185" line="53" agency="I.C.C." title="216" section="166">216 I.C.C. 166</citation>
<citation id="0315_15" entry_type="regulation" start="19187" end="19201" line="53" agency="I.C.C." title="222" section="602">222 I.C.C. 602</citation>
<citation id="0315_16" entry_type="act_treaty_code_rule" start="18896" end="18914" document="NAME UNSPECIFIED" line="53" volume="48" pages="933, 935"> 48 Stat. 933, 935</citation>
<citation id="0315_17" entry_type="act_treaty_code_rule" start="18915" end="18933" document="NAME UNSPECIFIED" line="53" volume="49" pages="614, 616"> 49 Stat. 614, 616</citation>
<citation id="0315_18" entry_type="regulation" start="21290" end="21305" line="59" agency="U.S.C.A." title="49" section="402">49 U.S.C.A. 402</citation>
<citation id="0315_19" entry_type="act_treaty_code_rule" start="21718" end="21726" line="61" document="That act" anaphoric_act="True">That act</citation>
<citation id="0315_20" entry_type="regulation" start="22060" end="22072" line="61" agency="C.A.B." title="6" section="687">6 C.A.B. 687</citation>
