<citation id="0332_1" entry_type="act_treaty_code_rule" start="452" end="465" line="6" document="Liability Act">Liability Act</citation>
<citation id="0332_2" entry_type="act_treaty_code_rule" start="1092" end="1101" line="7" document="Texas act">Texas act</citation>
<citation id="0332_3" entry_type="act_treaty_code_rule" start="1401" end="1425" line="7" document="the Court of Appeals act">the Court of Appeals act</citation>
<citation id="0332_4" entry_type="regulation" start="2366" end="2380" line="9" agency="U.S.C." title="28" section="1404">28 U.S.C. 1404</citation>
<citation id="0332_5" entry_type="regulation" start="2385" end="2401" line="9" agency="U.S.C.A." title="28" section="1404">28 U.S.C.A. 1404</citation>
<citation id="0332_6" entry_type="act_treaty_code_rule" start="3016" end="3029" line="10" document="Liability Act">Liability Act</citation>
<citation id="0332_7" entry_type="act_treaty_code_rule" start="3281" end="3298" line="10" document="Congressional act">Congressional act</citation>
<citation id="0332_8" entry_type="act_treaty_code_rule" start="3521" end="3534" line="11" document="Liability Act">Liability Act</citation>
<citation id="0332_9" entry_type="act_treaty_code_rule" start="3603" end="3616" line="11" document="Judicial Code">Judicial Code</citation>
<citation id="0332_10" entry_type="act_treaty_code_rule" start="3807" end="3844" line="12" document="the Southern District of New York act">the Southern District of New York act</citation>
<citation id="0332_11" entry_type="regulation" start="4166" end="4180" line="17" agency="U.S.C.A." title="45" section="51">45 U.S.C.A. 51</citation>
<citation id="0332_12" entry_type="act_treaty_code_rule" start="4097" end="4109" document="NAME UNSPECIFIED" line="17" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="0332_13" entry_type="act_treaty_code_rule" start="4124" end="4137" document="NAME UNSPECIFIED" line="17" volume="36" pages="291"> 36 Stat. 291</citation>
<citation id="0332_14" entry_type="act_treaty_code_rule" start="4142" end="4156" document="NAME UNSPECIFIED" line="17" volume="53" pages="1404"> 53 Stat. 1404</citation>
<citation id="0332_15" entry_type="regulation" start="4493" end="4507" line="19" agency="U.S.C.A." title="28" section="1">28 U.S.C.A. 1 </citation>
