<citation id="0337_1" entry_type="act_treaty_code_rule" start="247" end="260" line="6" document="Liability Act">Liability Act</citation>
<citation id="0337_2" entry_type="act_treaty_code_rule" start="265" end="290" line="6" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_3" entry_type="act_treaty_code_rule" start="2140" end="2153" line="9" document="Liability Act">Liability Act</citation>
<citation id="0337_4" entry_type="act_treaty_code_rule" start="2387" end="2400" line="9" document="Liability Act">Liability Act</citation>
<citation id="0337_5" entry_type="act_treaty_code_rule" start="2576" end="2601" line="9" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_6" entry_type="act_treaty_code_rule" start="2714" end="2727" line="10" document="Liability Act">Liability Act</citation>
<citation id="0337_7" entry_type="act_treaty_code_rule" start="2926" end="2939" line="10" document="Liability Act">Liability Act</citation>
<citation id="0337_8" entry_type="regulation" start="2977" end="2989" line="10" agency="U.S.C." title="45" section="56">45 U.S.C. 56</citation>
<citation id="0337_9" entry_type="regulation" start="2991" end="3005" line="10" agency="U.S.C.A." title="45" section="56">45 U.S.C.A. 56</citation>
<citation id="0337_10" entry_type="act_treaty_code_rule" start="3328" end="3365" line="11" document="the Boiler Inspection Act" section="2">the Boiler Inspection Act. Section 2 </citation>
<citation id="0337_11" entry_type="regulation" start="3768" end="3780" line="11" agency="U.S.C." title="45" section="23">45 U.S.C. 23</citation>
<citation id="0337_12" entry_type="regulation" start="3782" end="3796" line="11" agency="U.S.C.A." title="45" section="23">45 U.S.C.A. 23</citation>
<citation id="0337_13" entry_type="act_treaty_code_rule" start="4920" end="4945" line="14" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_14" entry_type="act_treaty_code_rule" start="5236" end="5257" line="14" document="Bailer Inspection Act">Bailer Inspection Act</citation>
<citation id="0337_15" entry_type="act_treaty_code_rule" start="5552" end="5565" line="16" document="Liability Act">Liability Act</citation>
<citation id="0337_16" entry_type="act_treaty_code_rule" start="6645" end="6666" line="19" document="Boiler Inspection Act">Boiler Inspection Act</citation>
<citation id="0337_17" entry_type="act_treaty_code_rule" start="10508" end="10533" line="25" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_18" entry_type="regulation" start="10758" end="10771" line="26" agency="U.S.C." title="28" section="344">28 U.S.C. 344</citation>
<citation id="0337_19" entry_type="act_treaty_code_rule" start="11096" end="11121" line="27" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_20" entry_type="act_treaty_code_rule" start="11589" end="11599" line="28" document="Local rule">Local rule</citation>
<citation id="0337_21" entry_type="act_treaty_code_rule" start="12722" end="12747" line="30" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_22" entry_type="act_treaty_code_rule" start="12850" end="12863" line="32" document="Liability Act">Liability Act</citation>
<citation id="0337_23" entry_type="regulation" start="13377" end="13389" line="34" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="0337_24" entry_type="regulation" start="13391" end="13405" line="34" agency="U.S.C.A." title="45" section="51">45 U.S.C.A. 51</citation>
<citation id="0337_25" entry_type="act_treaty_code_rule" start="20157" end="20182" line="47" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_26" entry_type="act_treaty_code_rule" start="20599" end="20612" line="49" document="Liability Act">Liability Act</citation>
<citation id="0337_27" entry_type="act_treaty_code_rule" start="21849" end="21862" line="53" document="Liability Act">Liability Act</citation>
<citation id="0337_28" entry_type="act_treaty_code_rule" start="24181" end="24194" line="60" document="Liability Act">Liability Act</citation>
<citation id="0337_29" entry_type="act_treaty_code_rule" start="25416" end="25429" line="61" document="Liability Act">Liability Act</citation>
<citation id="0337_30" entry_type="act_treaty_code_rule" start="25852" end="25876" line="61" document="Compensation Act of 1897" date="1897">Compensation Act of 1897</citation>
<citation id="0337_31" entry_type="act_treaty_code_rule" start="26515" end="26527" line="61" document="British rule">British rule</citation>
<citation id="0337_32" entry_type="regulation" start="26035" end="26045" line="61" agency="K.B." title="1" section="328">1 K.B. 328</citation>
<citation id="0337_33" entry_type="regulation" start="26154" end="26164" line="61" agency="K.B." title="2" section="232">2 K.B. 232</citation>
<citation id="0337_34" entry_type="regulation" start="26443" end="26453" line="61" agency="Q.B." title="1" section="488">1 Q.B. 488</citation>
<citation id="0337_35" entry_type="act_treaty_code_rule" start="26746" end="26759" line="62" document="Liability Act">Liability Act</citation>
<citation id="0337_36" entry_type="act_treaty_code_rule" start="28249" end="28295" line="64" document="Compensation Act of May 30, 1908" volume="35" pages="556" date="MAY 30, 1908">Compensation Act of May 30, 1908, 35 Stat. 556</citation>
<citation id="0337_37" entry_type="act_treaty_code_rule" start="28272" end="28295" document="NAME UNSPECIFIED" line="64" volume="30, 1908, 35" pages="556"> 30, 1908, 35 Stat. 556</citation>
<citation id="0337_38" entry_type="act_treaty_code_rule" start="28836" end="28849" line="67" document="Liability Act">Liability Act</citation>
<citation id="0337_39" entry_type="act_treaty_code_rule" start="28917" end="28930" line="68" document="Liability Act">Liability Act</citation>
<citation id="0337_40" entry_type="act_treaty_code_rule" start="29301" end="29326" line="68" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_41" entry_type="act_treaty_code_rule" start="31676" end="31689" line="72" document="Liability Act">Liability Act</citation>
<citation id="0337_42" entry_type="act_treaty_code_rule" start="31842" end="31867" line="72" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_43" entry_type="act_treaty_code_rule" start="32088" end="32113" line="73" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_44" entry_type="act_treaty_code_rule" start="32462" end="32475" line="75" document="Liability Act">Liability Act</citation>
<citation id="0337_45" entry_type="act_treaty_code_rule" start="32498" end="32523" line="75" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_46" entry_type="act_treaty_code_rule" start="32860" end="32885" line="76" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_47" entry_type="act_treaty_code_rule" start="33041" end="33054" line="76" document="Liability Act">Liability Act</citation>
<citation id="0337_48" entry_type="act_treaty_code_rule" start="33108" end="33133" line="76" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_49" entry_type="act_treaty_code_rule" start="33189" end="33213" line="77" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0337_50" entry_type="act_treaty_code_rule" start="33389" end="33414" line="77" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_51" entry_type="act_treaty_code_rule" start="33450" end="33463" line="77" document="Liability Act">Liability Act</citation>
<citation id="0337_52" entry_type="regulation" start="33867" end="33879" line="78" agency="U.S.C." title="45" section="53">45 U.S.C. 53</citation>
<citation id="0337_53" entry_type="regulation" start="33885" end="33899" line="78" agency="U.S.C.A." title="45" section="53">45 U.S.C.A. 53</citation>
<citation id="0337_54" entry_type="act_treaty_code_rule" start="34403" end="34423" line="79" document="Safety Appliance Act">Safety Appliance Act</citation>
<citation id="0337_55" entry_type="act_treaty_code_rule" start="34749" end="34773" line="80" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0337_56" entry_type="act_treaty_code_rule" start="34887" end="34900" line="80" document="Liability Act">Liability Act</citation>
<citation id="0337_57" entry_type="act_treaty_code_rule" start="35210" end="35230" line="80" document="Safety Appliance Act">Safety Appliance Act</citation>
<citation id="0337_58" entry_type="act_treaty_code_rule" start="35326" end="35339" line="80" document="Liability Act">Liability Act</citation>
<citation id="0337_59" entry_type="act_treaty_code_rule" start="35557" end="35577" line="81" document="Safety Appliance Act">Safety Appliance Act</citation>
<citation id="0337_60" entry_type="act_treaty_code_rule" start="35703" end="35716" line="81" document="Liability Act">Liability Act</citation>
<citation id="0337_61" entry_type="act_treaty_code_rule" start="36130" end="36143" line="81" document="Liability Act">Liability Act</citation>
<citation id="0337_62" entry_type="act_treaty_code_rule" start="36524" end="36544" line="81" document="Safety Appliance Act">Safety Appliance Act</citation>
<citation id="0337_63" entry_type="act_treaty_code_rule" start="36628" end="36641" line="81" document="Liability Act">Liability Act</citation>
<citation id="0337_64" entry_type="act_treaty_code_rule" start="36681" end="36706" line="82" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_65" entry_type="act_treaty_code_rule" start="36748" end="36772" line="82" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0337_66" entry_type="act_treaty_code_rule" start="36793" end="36806" line="82" document="Liability Act">Liability Act</citation>
<citation id="0337_67" entry_type="act_treaty_code_rule" start="37165" end="37189" line="82" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0337_68" entry_type="regulation" start="37111" end="37123" line="82" agency="U.S.C." title="45" section="23">45 U.S.C. 23</citation>
<citation id="0337_69" entry_type="regulation" start="37125" end="37139" line="82" agency="U.S.C.A." title="45" section="23">45 U.S.C.A. 23</citation>
<citation id="0337_70" entry_type="regulation" start="37241" end="37252" line="82" agency="U.S.C." title="45" section="2">45 U.S.C. 2</citation>
<citation id="0337_71" entry_type="regulation" start="37254" end="37267" line="82" agency="U.S.C.A." title="45" section="2">45 U.S.C.A. 2</citation>
<citation id="0337_72" entry_type="regulation" start="37552" end="37564" line="83" agency="U.S.C." title="45" section="28">45 U.S.C. 28</citation>
<citation id="0337_73" entry_type="regulation" start="37566" end="37580" line="83" agency="U.S.C.A." title="45" section="28">45 U.S.C.A. 28</citation>
<citation id="0337_74" entry_type="regulation" start="37978" end="37990" line="83" agency="U.S.C." title="45" section="34">45 U.S.C. 34</citation>
<citation id="0337_75" entry_type="regulation" start="37992" end="38006" line="83" agency="U.S.C.A." title="45" section="34">45 U.S.C.A. 34</citation>
<citation id="0337_76" entry_type="act_treaty_code_rule" start="38089" end="38114" line="84" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_77" entry_type="act_treaty_code_rule" start="40627" end="40652" line="91" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_78" entry_type="act_treaty_code_rule" start="40662" end="40701" line="91" document="the Interstate Commerce Commission rule">the Interstate Commerce Commission rule</citation>
<citation id="0337_79" entry_type="act_treaty_code_rule" start="41143" end="41168" line="93" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_80" entry_type="act_treaty_code_rule" start="41436" end="41461" line="93" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_81" entry_type="act_treaty_code_rule" start="41561" end="41574" line="93" document="Liability Act">Liability Act</citation>
<citation id="0337_82" entry_type="act_treaty_code_rule" start="41635" end="41660" line="94" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_83" entry_type="act_treaty_code_rule" start="41861" end="41875" line="95" document="Inspection Act">Inspection Act</citation>
<citation id="0337_84" entry_type="act_treaty_code_rule" start="41913" end="41924" line="95" document="I.C.C. Rule">I.C.C. Rule</citation>
<citation id="0337_85" entry_type="act_treaty_code_rule" start="42129" end="42142" line="96" document="Liability Act">Liability Act</citation>
<citation id="0337_86" entry_type="act_treaty_code_rule" start="42282" end="42307" line="96" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_87" entry_type="act_treaty_code_rule" start="43798" end="43811" line="99" document="Liability Act">Liability Act</citation>
<citation id="0337_88" entry_type="act_treaty_code_rule" start="44182" end="44195" line="100" document="Liability Act">Liability Act</citation>
<citation id="0337_89" entry_type="act_treaty_code_rule" start="44490" end="44515" line="101" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_90" entry_type="regulation" start="44599" end="44611" line="101" agency="U.S.C." title="45" section="22">45 U.S.C. 22</citation>
<citation id="0337_91" entry_type="act_treaty_code_rule" start="44572" end="44585" document="NAME UNSPECIFIED" line="101" volume="36" pages="913"> 36 Stat. 913</citation>
<citation id="0337_92" entry_type="regulation" start="45891" end="45904" line="106" agency="U.S.C." title="45" section="51">45 U.S.C. 51 </citation>
<citation id="0337_93" entry_type="regulation" start="45913" end="45928" line="106" agency="U.S.C.A." title="45" section="51">45 U.S.C.A. 51 </citation>
<citation id="0337_94" entry_type="regulation" start="45941" end="45954" line="106" agency="U.S.C." title="45" section="23">45 U.S.C. 23 </citation>
<citation id="0337_95" entry_type="regulation" start="45963" end="45978" line="106" agency="U.S.C.A." title="45" section="23">45 U.S.C.A. 23 </citation>
<citation id="0337_96" entry_type="act_treaty_code_rule" start="46248" end="46259" line="108" document="I.C.C. Rule">I.C.C. Rule</citation>
<citation id="0337_97" entry_type="act_treaty_code_rule" start="46283" end="46295" line="108" document="I.C. C. Rule">I.C. C. Rule</citation>
<citation id="0337_98" entry_type="regulation" start="46265" end="46277" line="108" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="49" section="91">49 C.F.R. 91</citation>
<citation id="0337_99" entry_type="regulation" start="46301" end="46313" line="108" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="49" section="91">49 C.F.R. 91</citation>
<citation id="0337_100" entry_type="regulation" start="46829" end="46843" line="112" agency="U.S.C.A." title="45" section="23">45 U.S.C.A. 23</citation>
<citation id="0337_101" entry_type="act_treaty_code_rule" start="46840" end="46857" document="NAME UNSPECIFIED" line="112" volume="23, 36" pages="913"> 23, 36 Stat. 913</citation>
<citation id="0337_102" entry_type="act_treaty_code_rule" start="46867" end="46886" document="NAME UNSPECIFIED" line="112" volume="1192, 43" pages="659"> 1192, 43 Stat. 659</citation>
<citation id="0337_103" entry_type="act_treaty_code_rule" start="46978" end="46991" document="NAME UNSPECIFIED" line="113" volume="36" pages="913"> 36 Stat. 913</citation>
<citation id="0337_104" entry_type="act_treaty_code_rule" start="47062" end="47076" document="NAME UNSPECIFIED" line="113" volume="38" pages="1192"> 38 Stat. 1192</citation>
<citation id="0337_105" entry_type="act_treaty_code_rule" start="47105" end="47118" document="NAME UNSPECIFIED" line="113" volume="43" pages="659"> 43 Stat. 659</citation>
<citation id="0337_106" entry_type="act_treaty_code_rule" start="47270" end="47283" line="114" document="Liability Act">Liability Act</citation>
<citation id="0337_107" entry_type="regulation" start="47463" end="47475" line="116" agency="U.S.C." title="45" section="56">45 U.S.C. 56</citation>
<citation id="0337_108" entry_type="regulation" start="47477" end="47491" line="116" agency="U.S.C.A." title="45" section="56">45 U.S.C.A. 56</citation>
<citation id="0337_109" entry_type="act_treaty_code_rule" start="47536" end="47548" document="NAME UNSPECIFIED" line="116" volume="35" pages="66"> 35 Stat. 66</citation>
<citation id="0337_110" entry_type="act_treaty_code_rule" start="47602" end="47616" document="NAME UNSPECIFIED" line="116" volume="53" pages="1404"> 53 Stat. 1404</citation>
<citation id="0337_111" entry_type="act_treaty_code_rule" start="47891" end="47904" line="122" document="Liability Act">Liability Act</citation>
<citation id="0337_112" entry_type="act_treaty_code_rule" start="52060" end="52073" line="139" document="Liability Act">Liability Act</citation>
<citation id="0337_113" entry_type="act_treaty_code_rule" start="55090" end="55105" line="144" document="the Federal Act">the Federal Act</citation>
<citation id="0337_114" entry_type="regulation" start="54560" end="54574" line="144" agency="U.S.C.A." title="45" section="54">45 U.S.C.A. 54</citation>
<citation id="0337_115" entry_type="act_treaty_code_rule" start="54571" end="54589" document="NAME UNSPECIFIED" line="144" volume="54, 53" pages="1404"> 54, 53 Stat. 1404</citation>
<citation id="0337_116" entry_type="act_treaty_code_rule" start="54599" end="54611" document="NAME UNSPECIFIED" line="144" volume="35" pages="66"> 35 Stat. 66</citation>
<citation id="0337_117" entry_type="act_treaty_code_rule" start="55874" end="55881" line="148" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0337_118" entry_type="regulation" start="56122" end="56136" line="148" agency="U.S.C.A." title="45" section="1">45 U.S.C.A. 1 </citation>
<citation id="0337_119" entry_type="act_treaty_code_rule" start="58716" end="58748" line="163" document="Compensation Act of May 30, 1908" date="MAY 30, 1908">Compensation Act of May 30, 1908</citation>
<citation id="0337_120" entry_type="regulation" start="58851" end="58864" line="163" agency="U.S.C." title="5" section="751">5 U.S.C. 751 </citation>
<citation id="0337_121" entry_type="regulation" start="58873" end="58888" line="163" agency="U.S.C.A." title="5" section="751">5 U.S.C.A. 751 </citation>
<citation id="0337_122" entry_type="act_treaty_code_rule" start="59035" end="59048" document="NAME UNSPECIFIED" line="163" volume="39" pages="742"> 39 Stat. 742</citation>
<citation id="0337_123" entry_type="act_treaty_code_rule" start="59552" end="59565" document="NAME UNSPECIFIED" line="163" volume="43" pages="389"> 43 Stat. 389</citation>
<citation id="0337_124" entry_type="regulation" start="60344" end="60356" line="165" agency="U.S.C." title="45" section="1">45 U.S.C. 1 </citation>
<citation id="0337_125" entry_type="regulation" start="60364" end="60378" line="165" agency="U.S.C.A." title="45" section="1">45 U.S.C.A. 1 </citation>
<citation id="0337_126" entry_type="regulation" start="60606" end="60618" line="169" agency="U.S.C." title="45" section="53">45 U.S.C. 53</citation>
<citation id="0337_127" entry_type="regulation" start="60620" end="60634" line="169" agency="U.S.C.A." title="45" section="53">45 U.S.C.A. 53</citation>
<citation id="0337_128" entry_type="regulation" start="60818" end="60830" line="169" agency="U.S.C." title="45" section="54">45 U.S.C. 54</citation>
<citation id="0337_129" entry_type="regulation" start="60832" end="60846" line="169" agency="U.S.C.A." title="45" section="54">45 U.S.C.A. 54</citation>
<citation id="0337_130" entry_type="act_treaty_code_rule" start="60631" end="60647" document="NAME UNSPECIFIED" line="169" volume="53, 35" pages="66"> 53, 35 Stat. 66</citation>
<citation id="0337_131" entry_type="act_treaty_code_rule" start="60843" end="60861" document="NAME UNSPECIFIED" line="169" volume="54, 53" pages="1404"> 54, 53 Stat. 1404</citation>
<citation id="0337_132" entry_type="act_treaty_code_rule" start="60871" end="60883" document="NAME UNSPECIFIED" line="169" volume="35" pages="66"> 35 Stat. 66</citation>
<citation id="0337_133" entry_type="act_treaty_code_rule" start="61058" end="61071" line="170" document="Liability Act">Liability Act</citation>
<citation id="0337_134" entry_type="act_treaty_code_rule" start="61128" end="61152" line="170" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0337_135" entry_type="act_treaty_code_rule" start="61320" end="61340" line="170" document="Safety Appliance Act">Safety Appliance Act</citation>
<citation id="0337_136" entry_type="act_treaty_code_rule" start="61439" end="61464" line="170" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_137" entry_type="act_treaty_code_rule" start="61506" end="61519" line="170" document="Liability Act">Liability Act</citation>
<citation id="0337_138" entry_type="regulation" start="61177" end="61191" line="170" agency="U.S.C.A." title="45" section="1">45 U.S.C.A. 1 </citation>
<citation id="0337_139" entry_type="act_treaty_code_rule" start="61672" end="61697" line="172" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_140" entry_type="regulation" start="61846" end="61858" line="172" agency="U.S.C." title="45" section="32">45 U.S.C. 32</citation>
<citation id="0337_141" entry_type="act_treaty_code_rule" start="62928" end="62939" line="174" document="I.C.C. Rule">I.C.C. Rule</citation>
<citation id="0337_142" entry_type="regulation" start="62948" end="62960" line="174" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="49" section="91">49 C.F.R. 91</citation>
<citation id="0337_143" entry_type="act_treaty_code_rule" start="66111" end="66122" line="178" document="I.C.C. Rule">I.C.C. Rule</citation>
<citation id="0337_144" entry_type="regulation" start="66128" end="66140" line="178" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="49" section="91">49 C.F.R. 91</citation>
<citation id="0337_145" entry_type="act_treaty_code_rule" start="67427" end="67452" line="179" document="the Boiler Inspection Act">the Boiler Inspection Act</citation>
<citation id="0337_146" entry_type="act_treaty_code_rule" start="67638" end="67662" line="179" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0337_147" entry_type="regulation" start="67374" end="67387" line="179" agency="L.R.A." title="23" section="768">23 L.R.A. 768</citation>
