<citation id="0338_1" entry_type="act_treaty_code_rule" start="27338" end="27388" line="69" document="First War Powers Act of 1941" volume="55" chapter="593" pages="839" date="1941">First War Powers Act of 1941, c. 593, 55 Stat. 839</citation>
<citation id="0338_2" entry_type="act_treaty_code_rule" start="27536" end="27589" line="69" document="Contract Settlement Act of 1944" volume="58" chapter="358" pages="649" date="1944">Contract Settlement Act of 1944, c. 358, 58 Stat. 649</citation>
<citation id="0338_3" entry_type="regulation" start="27591" end="27605" line="69" agency="U.S.C." title="41" section="101">41 U.S.C. 101 </citation>
<citation id="0338_4" entry_type="regulation" start="27614" end="27630" line="69" agency="U.S.C.A." title="41" section="101">41 U.S.C.A. 101 </citation>
<citation id="0338_5" entry_type="regulation" start="27684" end="27698" line="69" agency="U.S.C." title="41" section="106">41 U.S.C. 106 </citation>
<citation id="0338_6" entry_type="regulation" start="27704" end="27720" line="69" agency="U.S.C.A." title="41" section="106">41 U.S.C.A. 106 </citation>
<citation id="0338_7" entry_type="regulation" start="27775" end="27790" line="69" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="32" section="1944">32 C.F.R. 1944 </citation>
<citation id="0338_8" entry_type="regulation" start="28093" end="28108" line="69" agency="U.S.C.A." title="50" section="80">50 U.S.C.A. 80 </citation>
<citation id="0338_9" entry_type="act_treaty_code_rule" start="27368" end="27388" document="NAME UNSPECIFIED" line="69" volume="55" chapter="593" pages="839">c. 593, 55 Stat. 839</citation>
<citation id="0338_10" entry_type="act_treaty_code_rule" start="27662" end="27682" document="NAME UNSPECIFIED" line="69" volume="60" chapter="864" pages="902">c. 864, 60 Stat. 902</citation>
<citation id="0338_11" entry_type="act_treaty_code_rule" start="28028" end="28047" document="NAME UNSPECIFIED" line="69" volume="40" chapter="29" pages="182">c. 29, 40 Stat. 182</citation>
<citation id="0338_12" entry_type="act_treaty_code_rule" start="28071" end="28091" document="NAME UNSPECIFIED" line="69" volume="40" chapter="94" pages="1272">c. 94, 40 Stat. 1272</citation>
<citation id="0338_13" entry_type="regulation" start="30485" end="30498" line="76" agency="U.S.C." title="28" section="288">28 U.S.C. 288</citation>
<citation id="0338_14" entry_type="regulation" start="30503" end="30518" line="76" agency="U.S.C.A." title="28" section="288">28 U.S.C.A. 288</citation>
<citation id="0338_15" entry_type="regulation" start="31723" end="31737" line="76" agency="U.S.C." title="28" section="1255">28 U.S.C. 1255</citation>
<citation id="0338_16" entry_type="regulation" start="31739" end="31755" line="76" agency="U.S.C.A." title="28" section="1255">28 U.S.C.A. 1255</citation>
<citation id="0338_17" entry_type="act_treaty_code_rule" start="30383" end="30403" document="NAME UNSPECIFIED" line="76" volume="43" chapter="229" pages="939">c. 229, 43 Stat. 939</citation>
<citation id="0338_18" entry_type="act_treaty_code_rule" start="30450" end="30470" document="NAME UNSPECIFIED" line="76" volume="53" chapter="140" pages="752">c. 140, 53 Stat. 752</citation>
<citation id="0338_19" entry_type="regulation" start="35118" end="35131" line="87" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="3" section="1941">3 C.F.R. 1941</citation>
<citation id="0338_20" entry_type="act_treaty_code_rule" start="34471" end="34489" document="NAME UNSPECIFIED" line="87" volume="201, 55" pages="839"> 201, 55 Stat. 839</citation>
