<citation id="0342_1" entry_type="act_treaty_code_rule" start="1786" end="1798" line="6" document="Federal Rule">Federal Rule</citation>
<citation id="0342_2" entry_type="regulation" start="2426" end="2441" line="7" agency="U.S.C.A." title="28" section="227">28 U.S.C.A. 227</citation>
<citation id="0342_3" entry_type="act_treaty_code_rule" start="3614" end="3631" line="8" document="the Judicial Code">the Judicial Code</citation>
<citation id="0342_4" entry_type="act_treaty_code_rule" start="3081" end="3100" document="NAME UNSPECIFIED" line="8" volume="1891, 26" pages="828"> 1891, 26 Stat. 828</citation>
<citation id="0342_5" entry_type="act_treaty_code_rule" start="3570" end="3583" document="NAME UNSPECIFIED" line="8" volume="38" pages="956"> 38 Stat. 956</citation>
<citation id="0342_6" entry_type="act_treaty_code_rule" start="5891" end="5908" line="13" document="the Judicial Code">the Judicial Code</citation>
<citation id="0342_7" entry_type="constitution" start="6547" end="6563" line="14">The Constitution</citation>
<citation id="0342_8" entry_type="act_treaty_code_rule" start="9103" end="9120" line="22" document="the Judicial Code">the Judicial Code</citation>
<citation id="0342_9" entry_type="regulation" start="9188" end="9201" line="22" agency="U.S.C." title="28" section="227">28 U.S.C. 227</citation>
<citation id="0342_10" entry_type="regulation" start="9203" end="9218" line="22" agency="U.S.C.A." title="28" section="227">28 U.S.C.A. 227</citation>
<citation id="0342_11" entry_type="constitution" start="10909" end="10925" line="24">the Constitution</citation>
<citation id="0342_12" entry_type="regulation" start="11697" end="11711" line="25" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="0342_13" entry_type="regulation" start="12889" end="12902" line="28" agency="U.S.C." title="28" section="227">28 U.S.C. 227</citation>
<citation id="0342_14" entry_type="regulation" start="12915" end="12929" line="28" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="0342_15" entry_type="regulation" start="12931" end="12947" line="28" agency="U.S.C.A." title="28" section="1292">28 U.S.C.A. 1292</citation>
<citation id="0342_16" entry_type="act_treaty_code_rule" start="15010" end="15026" line="31" document="the Federal Rule">the Federal Rule</citation>
<citation id="0342_17" entry_type="act_treaty_code_rule" start="16306" end="16323" line="33" document="the Judicial Code">the Judicial Code</citation>
<citation id="0342_18" entry_type="act_treaty_code_rule" start="17749" end="17761" line="35" document="Federal Rule">Federal Rule</citation>
<citation id="0342_19" entry_type="regulation" start="18785" end="18799" line="38" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="0342_20" entry_type="regulation" start="18815" end="18831" line="38" agency="U.S.C.A." title="28" section="1292">28 U.S.C.A. 1292</citation>
<citation id="0342_21" entry_type="act_treaty_code_rule" start="18794" end="18813" document="NAME UNSPECIFIED" line="38" volume="1292, 62" pages="869"> 1292, 62 Stat. 869</citation>
