<citation id="0348_1" entry_type="act_treaty_code_rule" start="498" end="513" line="8" document="the Revenue Act">the Revenue Act</citation>
<citation id="0348_2" entry_type="act_treaty_code_rule" start="977" end="1000" line="8" document="the Revenue Act of 1938" date="1938">the Revenue Act of 1938</citation>
<citation id="0348_3" entry_type="act_treaty_code_rule" start="8838" end="8849" line="25" document="Revenue Act">Revenue Act</citation>
<citation id="0348_4" entry_type="act_treaty_code_rule" start="8887" end="8898" line="25" document="Revenue Act">Revenue Act</citation>
<citation id="0348_5" entry_type="act_treaty_code_rule" start="9302" end="9317" line="25" document="the Revenue Act">the Revenue Act</citation>
<citation id="0348_6" entry_type="act_treaty_code_rule" start="10144" end="10167" line="27" document="the Revenue Act of 1938" date="1938">the Revenue Act of 1938</citation>
<citation id="0348_7" entry_type="act_treaty_code_rule" start="10172" end="10197" line="27" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0348_8" entry_type="act_treaty_code_rule" start="11662" end="11708" line="30" document="the Revenue Act of 1926" volume="44" chapter="27" pages="9, 30" date="1926">the Revenue Act of 1926, c. 27, 44 Stat. 9, 30</citation>
<citation id="0348_9" entry_type="act_treaty_code_rule" start="11736" end="11773" line="30" document="the Revenue Act of 1938" volume="52" pages="503" date="1938">the Revenue Act of 1938, 52 Stat. 503</citation>
<citation id="0348_10" entry_type="act_treaty_code_rule" start="11687" end="11708" document="NAME UNSPECIFIED" line="30" volume="44" chapter="27" pages="9, 30">c. 27, 44 Stat. 9, 30</citation>
<citation id="0348_11" entry_type="act_treaty_code_rule" start="12561" end="12584" line="31" document="the Revenue Act of 1926" date="1926">the Revenue Act of 1926</citation>
<citation id="0348_12" entry_type="act_treaty_code_rule" start="12613" end="12636" line="31" document="the Revenue Act of 1938" date="1938">the Revenue Act of 1938</citation>
<citation id="0348_13" entry_type="act_treaty_code_rule" start="14906" end="14914" line="35" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="0348_14" entry_type="act_treaty_code_rule" start="16176" end="16199" line="37" document="the Revenue Act of 1934" date="1934">the Revenue Act of 1934</citation>
<citation id="0348_15" entry_type="amendment" start="16483" end="16502" line="38" amendment="16">Sixteenth Amendment</citation>
<citation id="0348_16" entry_type="constitution" start="16506" end="16522" line="38">our Constitution</citation>
<citation id="0348_17" entry_type="act_treaty_code_rule" start="16524" end="16539" line="38" document="the Revenue Act">the Revenue Act</citation>
<citation id="0348_18" entry_type="act_treaty_code_rule" start="16817" end="16862" line="38" document="the Revenue Act of 1934" volume="48" chapter="277" pages="680" date="1934">the Revenue Act of 1934, c. 277, 48 Stat. 680</citation>
<citation id="0348_19" entry_type="act_treaty_code_rule" start="17036" end="17082" line="38" document="the Revenue Act of 1936" volume="49" chapter="690" pages="1648" date="1936">the Revenue Act of 1936, c. 690, 49 Stat. 1648</citation>
<citation id="0348_20" entry_type="act_treaty_code_rule" start="17265" end="17288" line="39" document="the Revenue Act of 1934" date="1934">the Revenue Act of 1934</citation>
<citation id="0348_21" entry_type="act_treaty_code_rule" start="17851" end="17866" line="40" document="The Act of 1934" date="1934">The Act of 1934</citation>
<citation id="0348_22" entry_type="act_treaty_code_rule" start="19715" end="19722" line="42" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0348_23" entry_type="act_treaty_code_rule" start="20208" end="20223" line="44" document="the Revenue Act">the Revenue Act</citation>
<citation id="0348_24" entry_type="act_treaty_code_rule" start="21691" end="21706" line="46" document="the Revenue Act">the Revenue Act</citation>
<citation id="0348_25" entry_type="act_treaty_code_rule" start="21830" end="21875" line="47" document="the Revenue Act of 1928" volume="45" chapter="852" pages="791" date="1928">the Revenue Act of 1928, c. 852, 45 Stat. 791</citation>
<citation id="0348_26" entry_type="act_treaty_code_rule" start="21855" end="21875" document="NAME UNSPECIFIED" line="47" volume="45" chapter="852" pages="791">c. 852, 45 Stat. 791</citation>
<citation id="0348_27" entry_type="act_treaty_code_rule" start="22463" end="22489" line="49" document="B. The Revenue Act of 1936" date="1936">B. The Revenue Act of 1936</citation>
<citation id="0348_28" entry_type="act_treaty_code_rule" start="22745" end="22768" line="50" document="The Revenue Act of 1936" date="1936">The Revenue Act of 1936</citation>
<citation id="0348_29" entry_type="act_treaty_code_rule" start="24383" end="24406" line="53" document="the Revenue Act of 1936" date="1936">the Revenue Act of 1936</citation>
<citation id="0348_30" entry_type="act_treaty_code_rule" start="27412" end="27435" line="58" document="the Revenue Act of 1934" date="1934">the Revenue Act of 1934</citation>
<citation id="0348_31" entry_type="act_treaty_code_rule" start="29219" end="29242" line="59" document="the Revenue Act of 1928" date="1928">the Revenue Act of 1928</citation>
<citation id="0348_32" entry_type="act_treaty_code_rule" start="29447" end="29470" line="60" document="the Revenue Act of 1938" date="1938">the Revenue Act of 1938</citation>
<citation id="0348_33" entry_type="act_treaty_code_rule" start="30542" end="30556" line="63" document="No Revenue Act">No Revenue Act</citation>
<citation id="0348_34" entry_type="act_treaty_code_rule" start="32194" end="32209" line="66" document="the Revenue Act">the Revenue Act</citation>
<citation id="0348_35" entry_type="act_treaty_code_rule" start="32347" end="32370" line="67" document="the Revenue Act of 1938" date="1938">the Revenue Act of 1938</citation>
<citation id="0348_36" entry_type="act_treaty_code_rule" start="32964" end="32979" line="69" document="the Revenue Act">the Revenue Act</citation>
<citation id="0348_37" entry_type="act_treaty_code_rule" start="33065" end="33088" line="70" document="the Revenue Act of 1928" date="1928">the Revenue Act of 1928</citation>
<citation id="0348_38" entry_type="act_treaty_code_rule" start="33670" end="33693" line="75" document="the Revenue Act of 1938" date="1938">the Revenue Act of 1938</citation>
<citation id="0348_39" entry_type="act_treaty_code_rule" start="33698" end="33723" line="75" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0348_40" entry_type="act_treaty_code_rule" start="33755" end="33767" line="77" document="General rule">General rule</citation>
<citation id="0348_41" entry_type="regulation" start="33967" end="33982" line="77" agency="U.S.C.A." title="26" section="212">26 U.S.C.A. 212</citation>
<citation id="0348_42" entry_type="act_treaty_code_rule" start="33916" end="33929" document="NAME UNSPECIFIED" line="77" volume="52" pages="528"> 52 Stat. 528</citation>
<citation id="0348_43" entry_type="act_treaty_code_rule" start="33934" end="33946" document="NAME UNSPECIFIED" line="77" volume="53" pages="76"> 53 Stat. 76</citation>
<citation id="0348_44" entry_type="act_treaty_code_rule" start="34085" end="34097" line="80" document="General rule">General rule</citation>
<citation id="0348_45" entry_type="act_treaty_code_rule" start="36187" end="36200" document="NAME UNSPECIFIED" line="86" volume="52" pages="527"> 52 Stat. 527</citation>
<citation id="0348_46" entry_type="act_treaty_code_rule" start="36334" end="36379" line="87" document="the Revenue Act of 1940" volume="54" chapter="419" pages="516" date="1940">the Revenue Act of 1940, c. 419, 54 Stat. 516</citation>
<citation id="0348_47" entry_type="act_treaty_code_rule" start="36617" end="36667" line="87" document="The Revenue Act of 1941" volume="55" chapter="412" pages="687, 688" date="1941">The Revenue Act of 1941, c. 412, 55 Stat. 687, 688</citation>
<citation id="0348_48" entry_type="regulation" start="37173" end="37188" line="87" agency="U.S.C.A." title="26" section="211">26 U.S.C.A. 211</citation>
<citation id="0348_49" entry_type="act_treaty_code_rule" start="36287" end="36299" document="NAME UNSPECIFIED" line="87" volume="53" pages="75"> 53 Stat. 75</citation>
<citation id="0348_50" entry_type="act_treaty_code_rule" start="36359" end="36379" document="NAME UNSPECIFIED" line="87" volume="54" chapter="419" pages="516">c. 419, 54 Stat. 516</citation>
<citation id="0348_51" entry_type="act_treaty_code_rule" start="36602" end="36615" document="NAME UNSPECIFIED" line="87" volume="54" pages="518"> 54 Stat. 518</citation>
<citation id="0348_52" entry_type="act_treaty_code_rule" start="36864" end="36877" document="NAME UNSPECIFIED" line="87" volume="55" pages="694"> 55 Stat. 694</citation>
<citation id="0348_53" entry_type="regulation" start="40484" end="40497" line="93" agency="U.S.C." title="26" section="119">26 U.S.C. 119</citation>
<citation id="0348_54" entry_type="regulation" start="40499" end="40514" line="93" agency="U.S.C.A." title="26" section="119">26 U.S.C.A. 119</citation>
<citation id="0348_55" entry_type="act_treaty_code_rule" start="40449" end="40462" document="NAME UNSPECIFIED" line="93" volume="52" pages="503"> 52 Stat. 503</citation>
<citation id="0348_56" entry_type="act_treaty_code_rule" start="40463" end="40479" document="NAME UNSPECIFIED" line="93" volume="506, 53" pages="53">506, 53 Stat. 53</citation>
<citation id="0348_57" entry_type="regulation" start="46422" end="46437" line="124" agency="U.S.C.A." title="26" section="211">26 U.S.C.A. 211</citation>
<citation id="0348_58" entry_type="act_treaty_code_rule" start="49623" end="49648" line="130" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0348_59" entry_type="act_treaty_code_rule" start="49733" end="49758" line="130" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0348_60" entry_type="regulation" start="50642" end="50655" line="132" agency="U.S.C." title="26" section="211">26 U.S.C. 211</citation>
<citation id="0348_61" entry_type="regulation" start="50671" end="50686" line="132" agency="U.S.C.A." title="26" section="211">26 U.S.C.A. 211</citation>
<citation id="0348_62" entry_type="regulation" start="51124" end="51137" line="133" agency="U.S.C." title="26" section="211">26 U.S.C. 211</citation>
<citation id="0348_63" entry_type="regulation" start="51148" end="51163" line="133" agency="U.S.C.A." title="26" section="211">26 U.S.C.A. 211</citation>
<citation id="0348_64" entry_type="act_treaty_code_rule" start="52059" end="52082" line="137" document="the Revenue Act of 1934" date="1934">the Revenue Act of 1934</citation>
<citation id="0348_65" entry_type="act_treaty_code_rule" start="52264" end="52287" line="137" document="the Revenue Act of 1934" date="1934">the Revenue Act of 1934</citation>
<citation id="0348_66" entry_type="act_treaty_code_rule" start="52579" end="52602" line="137" document="the Revenue Act of 1936" date="1936">the Revenue Act of 1936</citation>
<citation id="0348_67" entry_type="act_treaty_code_rule" start="52877" end="52915" line="137" document="the United States. Revenue Act of 1936" date="1936">the United States. Revenue Act of 1936</citation>
<citation id="0348_68" entry_type="regulation" start="53069" end="53082" line="137" agency="U.S.C." title="26" section="211">26 U.S.C. 211</citation>
<citation id="0348_69" entry_type="act_treaty_code_rule" start="52233" end="52246" document="NAME UNSPECIFIED" line="137" volume="48" pages="735"> 48 Stat. 735</citation>
<citation id="0348_70" entry_type="act_treaty_code_rule" start="52329" end="52346" document="NAME UNSPECIFIED" line="137" volume="215, 48" pages="736">215, 48 Stat. 736</citation>
<citation id="0348_71" entry_type="act_treaty_code_rule" start="52470" end="52483" document="NAME UNSPECIFIED" line="137" volume="48" pages="735"> 48 Stat. 735</citation>
<citation id="0348_72" entry_type="act_treaty_code_rule" start="52661" end="52675" document="NAME UNSPECIFIED" line="137" volume="49" pages="1714"> 49 Stat. 1714</citation>
<citation id="0348_73" entry_type="act_treaty_code_rule" start="52924" end="52938" document="NAME UNSPECIFIED" line="137" volume="49" pages="1714"> 49 Stat. 1714</citation>
<citation id="0348_74" entry_type="regulation" start="53454" end="53467" line="138" agency="U.S.C." title="26" section="211">26 U.S.C. 211</citation>
<citation id="0348_75" entry_type="regulation" start="53478" end="53493" line="138" agency="U.S.C.A." title="26" section="211">26 U.S.C.A. 211</citation>
<citation id="0348_76" entry_type="regulation" start="53623" end="53636" line="138" agency="U.S.C." title="26" section="211">26 U.S.C. 211</citation>
<citation id="0348_77" entry_type="regulation" start="53641" end="53656" line="138" agency="U.S.C.A." title="26" section="211">26 U.S.C.A. 211</citation>
<citation id="0348_78" entry_type="regulation" start="55397" end="55410" line="141" agency="U.S.C." title="26" section="143">26 U.S.C. 143</citation>
<citation id="0348_79" entry_type="regulation" start="55415" end="55430" line="141" agency="U.S.C.A." title="26" section="143">26 U.S.C.A. 143</citation>
<citation id="0348_80" entry_type="act_treaty_code_rule" start="62689" end="62708" line="150" document="Revenue Act of 1921" date="1921">Revenue Act of 1921</citation>
<citation id="0348_81" entry_type="act_treaty_code_rule" start="62760" end="62775" line="150" document="the Bureau rule">the Bureau rule</citation>
<citation id="0348_82" entry_type="act_treaty_code_rule" start="62720" end="62733" document="NAME UNSPECIFIED" line="150" volume="42" pages="244"> 42 Stat. 244</citation>
<citation id="0348_83" entry_type="act_treaty_code_rule" start="63340" end="63353" document="NAME UNSPECIFIED" line="150" volume="43" pages="273"> 43 Stat. 273</citation>
<citation id="0348_84" entry_type="act_treaty_code_rule" start="63363" end="63385" document="NAME UNSPECIFIED" line="150" volume="30, 45" pages="826, 827"> 30, 45 Stat. 826, 827</citation>
<citation id="0348_85" entry_type="act_treaty_code_rule" start="63386" end="63404" document="NAME UNSPECIFIED" line="150" volume="47" pages="208, 209"> 47 Stat. 208, 209</citation>
<citation id="0348_86" entry_type="act_treaty_code_rule" start="64391" end="64406" line="151" document="The Bureau rule">The Bureau rule</citation>
<citation id="0348_87" entry_type="regulation" start="64605" end="64620" line="152" agency="U.S.C.A." title="26" section="119">26 U.S.C.A. 119</citation>
<citation id="0348_88" entry_type="regulation" start="67567" end="67580" line="161" agency="B.T.A." title="32" section="705">32 B.T.A. 705</citation>
<citation id="0348_89" entry_type="regulation" start="68596" end="68609" line="163" agency="B.T.A." title="32" section="705">32 B.T.A. 705</citation>
<citation id="0348_90" entry_type="regulation" start="70433" end="70446" line="170" agency="U.S.C." title="26" section="119">26 U.S.C. 119</citation>
<citation id="0348_91" entry_type="regulation" start="70454" end="70469" line="170" agency="U.S.C.A." title="26" section="119">26 U.S.C.A. 119</citation>
<citation id="0348_92" entry_type="regulation" start="75603" end="75615" line="177" agency="U.S.C." title="17" section="1">17 U.S.C. 1 </citation>
<citation id="0348_93" entry_type="regulation" start="75624" end="75638" line="177" agency="U.S.C.A." title="17" section="1">17 U.S.C.A. 1 </citation>
<citation id="0348_94" entry_type="act_treaty_code_rule" start="75588" end="75601" document="NAME UNSPECIFIED" line="177" volume="61" pages="652"> 61 Stat. 652</citation>
<citation id="0348_95" entry_type="regulation" start="76333" end="76345" line="180" agency="U.S.C." title="17" section="30">17 U.S.C. 30</citation>
<citation id="0348_96" entry_type="act_treaty_code_rule" start="76318" end="76331" document="NAME UNSPECIFIED" line="180" volume="61" pages="652"> 61 Stat. 652</citation>
<citation id="0348_97" entry_type="act_treaty_code_rule" start="82276" end="82299" line="191" document="the Revenue Act of 1938" date="1938">the Revenue Act of 1938</citation>
<citation id="0348_98" entry_type="act_treaty_code_rule" start="82323" end="82343" document="NAME UNSPECIFIED" line="191" volume="52" chapter="289" pages="447">c. 289, 52 Stat. 447</citation>
<citation id="0348_99" entry_type="act_treaty_code_rule" start="82403" end="82424" document="NAME UNSPECIFIED" line="191" volume="10, 1939, 53" pages="1"> 10, 1939, 53 Stat. 1</citation>
<citation id="0348_100" entry_type="regulation" start="82685" end="82698" line="192" agency="U.S.C." title="26" section="119">26 U.S.C. 119</citation>
<citation id="0348_101" entry_type="regulation" start="82706" end="82721" line="192" agency="U.S.C.A." title="26" section="119">26 U.S.C.A. 119</citation>
<citation id="0348_102" entry_type="regulation" start="83342" end="83355" line="192" agency="U.S.C." title="26" section="275">26 U.S.C. 275</citation>
<citation id="0348_103" entry_type="act_treaty_code_rule" start="82657" end="82670" document="NAME UNSPECIFIED" line="192" volume="52" pages="504"> 52 Stat. 504</citation>
<citation id="0348_104" entry_type="act_treaty_code_rule" start="83314" end="83327" document="NAME UNSPECIFIED" line="192" volume="52" pages="539"> 52 Stat. 539</citation>
<citation id="0348_105" entry_type="act_treaty_code_rule" start="83900" end="83912" line="194" document="General Rule">General Rule</citation>
<citation id="0348_106" entry_type="act_treaty_code_rule" start="84051" end="84064" document="NAME UNSPECIFIED" line="194" volume="48" pages="735"> 48 Stat. 735</citation>
<citation id="0348_107" entry_type="act_treaty_code_rule" start="85156" end="85169" document="NAME UNSPECIFIED" line="197" volume="48" pages="723"> 48 Stat. 723</citation>
<citation id="0348_108" entry_type="act_treaty_code_rule" start="85839" end="85852" document="NAME UNSPECIFIED" line="198" volume="48" pages="726"> 48 Stat. 726</citation>
<citation id="0348_109" entry_type="regulation" start="88652" end="88664" line="204" agency="B.T.A." title="6" section="914">6 B.T.A. 914</citation>
<citation id="0348_110" entry_type="regulation" start="88790" end="88802" line="204" agency="B.T.A." title="2" section="611">2 B.T.A. 611</citation>
<citation id="0348_111" entry_type="act_treaty_code_rule" start="89278" end="89289" line="205" document="Revenue Act">Revenue Act</citation>
<citation id="0348_112" entry_type="act_treaty_code_rule" start="90881" end="90904" line="205" document="the Revenue Act of 1936" date="1936">the Revenue Act of 1936</citation>
<citation id="0348_113" entry_type="act_treaty_code_rule" start="90999" end="91022" line="205" document="the Revenue Act of 1936" date="1936">the Revenue Act of 1936</citation>
<citation id="0348_114" entry_type="act_treaty_code_rule" start="91161" end="91186" line="205" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0348_115" entry_type="regulation" start="90791" end="90804" line="205" agency="B.T.A." title="32" section="705">32 B.T.A. 705</citation>
<citation id="0348_116" entry_type="act_treaty_code_rule" start="91945" end="91959" document="NAME UNSPECIFIED" line="206" volume="49" pages="1714"> 49 Stat. 1714</citation>
<citation id="0348_117" entry_type="act_treaty_code_rule" start="93149" end="93163" document="NAME UNSPECIFIED" line="207" volume="49" pages="1700"> 49 Stat. 1700</citation>
<citation id="0348_118" entry_type="act_treaty_code_rule" start="96872" end="96895" line="215" document="the Revenue Act of 1938" date="1938">the Revenue Act of 1938</citation>
<citation id="0348_119" entry_type="act_treaty_code_rule" start="97767" end="97792" line="215" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0348_120" entry_type="regulation" start="97694" end="97705" line="215" agency="U.S.C." title="17" section="1">17 U.S.C. 1</citation>
<citation id="0348_121" entry_type="regulation" start="97707" end="97720" line="215" agency="U.S.C.A." title="17" section="1">17 U.S.C.A. 1</citation>
<citation id="0348_122" entry_type="act_treaty_code_rule" start="97268" end="97281" document="NAME UNSPECIFIED" line="215" volume="52" pages="527"> 52 Stat. 527</citation>
<citation id="0348_123" entry_type="act_treaty_code_rule" start="97679" end="97692" document="NAME UNSPECIFIED" line="215" volume="61" pages="652"> 61 Stat. 652</citation>
<citation id="0348_124" entry_type="act_treaty_code_rule" start="99798" end="99810" document="NAME UNSPECIFIED" line="218" volume="53" pages="76"> 53 Stat. 76</citation>
<citation id="0348_125" entry_type="act_treaty_code_rule" start="99961" end="99973" line="221" document="General rule">General rule</citation>
<citation id="0348_126" entry_type="act_treaty_code_rule" start="100643" end="100655" document="NAME UNSPECIFIED" line="222" volume="53" pages="75"> 53 Stat. 75</citation>
<citation id="0348_127" entry_type="regulation" start="101278" end="101293" line="225" agency="U.S.C.A." title="26" section="119">26 U.S.C.A. 119</citation>
<citation id="0348_128" entry_type="act_treaty_code_rule" start="101243" end="101255" document="NAME UNSPECIFIED" line="225" volume="53" pages="54"> 53 Stat. 54</citation>
<citation id="0348_129" entry_type="regulation" start="108540" end="108551" line="236" agency="U.S.C." title="17" section="1">17 U.S.C. 1</citation>
<citation id="0348_130" entry_type="regulation" start="108553" end="108566" line="236" agency="U.S.C.A." title="17" section="1">17 U.S.C.A. 1</citation>
<citation id="0348_131" entry_type="act_treaty_code_rule" start="108525" end="108538" document="NAME UNSPECIFIED" line="236" volume="61" pages="652"> 61 Stat. 652</citation>
