<citation id="0355_1" entry_type="act_treaty_code_rule" start="1882" end="1889" line="10" document="The act" anaphoric_act="True">The act</citation>
<citation id="0355_2" entry_type="regulation" start="2974" end="2988" line="15" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="0355_3" entry_type="regulation" start="2990" end="3006" line="15" agency="U.S.C.A." title="28" section="1291">28 U.S.C.A. 1291</citation>
<citation id="0355_4" entry_type="constitution" start="6160" end="6173" line="22">Constitution</citation>
<citation id="0355_5" entry_type="constitution" start="6259" end="6272" line="23">Constitution</citation>
<citation id="0355_6" entry_type="constitution" start="6489" end="6510" line="24">Federal Constitution</citation>
<citation id="0355_7" entry_type="constitution" start="6665" end="6702" line="24">the Constitution of the United States</citation>
<citation id="0355_8" entry_type="constitution" start="10014" end="10038" line="31">the Federal Constitution</citation>
<citation id="0355_9" entry_type="constitution" start="10862" end="10886" line="32">The Federal Constitution</citation>
<citation id="0355_10" entry_type="act_treaty_code_rule" start="11258" end="11273" line="33" document="the Equity Rule">the Equity Rule</citation>
<citation id="0355_11" entry_type="act_treaty_code_rule" start="11287" end="11303" line="33" document="the Federal Rule">the Federal Rule</citation>
<citation id="0355_12" entry_type="constitution" start="11889" end="11913" line="34">The Federal Constitution</citation>
<citation id="0355_13" entry_type="constitution" start="13144" end="13160" line="38">the Constitution</citation>
<citation id="0355_14" entry_type="constitution" start="14167" end="14183" line="40">the Constitution</citation>
<citation id="0355_15" entry_type="constitution" start="19643" end="19667" line="47">the Federal Constitution</citation>
<citation id="0355_16" entry_type="constitution" start="20110" end="20126" line="50">the Constitution</citation>
<citation id="0355_17" entry_type="regulation" start="20020" end="20034" line="50" agency="U.S.C." title="28" section="1652">28 U.S.C. 1652</citation>
<citation id="0355_18" entry_type="regulation" start="20036" end="20052" line="50" agency="U.S.C.A." title="28" section="1652">28 U.S.C.A. 1652</citation>
<citation id="0355_19" entry_type="act_treaty_code_rule" start="22245" end="22279" line="53" document="Federal Rule of Civil Procedure No">Federal Rule of Civil Procedure No</citation>
<citation id="0355_20" entry_type="act_treaty_code_rule" start="24980" end="24996" line="60" document="the Federal Rule">the Federal Rule</citation>
<citation id="0355_21" entry_type="act_treaty_code_rule" start="28594" end="28607" line="68" document="the Erie rule">the Erie rule</citation>
<citation id="0355_22" entry_type="act_treaty_code_rule" start="29683" end="29699" line="72" document="the Federal Rule">the Federal Rule</citation>
<citation id="0355_23" entry_type="act_treaty_code_rule" start="29745" end="29756" line="72" document="Equity Rule">Equity Rule</citation>
<citation id="0355_24" entry_type="act_treaty_code_rule" start="33689" end="33697" line="81" document="This act" anaphoric_act="True">This act</citation>
<citation id="0355_25" entry_type="statute" start="33919" end="33972" line="83" body="Jersey" document="New York General Corporation Law, Consol. Laws," chapter="23" location="c. 23">New York General Corporation Law, Consol. Laws, c. 23</citation>
<citation id="0355_26" entry_type="act_treaty_code_rule" start="34075" end="34090" line="85" document="Old Equity Rule">Old Equity Rule</citation>
<citation id="0355_27" entry_type="act_treaty_code_rule" start="34097" end="34108" line="85" document="Equity Rule">Equity Rule</citation>
<citation id="0355_28" entry_type="constitution" start="34992" end="35008" line="89">the Constitution</citation>
<citation id="0355_29" entry_type="act_treaty_code_rule" start="34467" end="34499" line="89" document="Current Phases of Derivative Act">Current Phases of Derivative Act</citation>
<citation id="0355_30" entry_type="act_treaty_code_rule" start="34700" end="34732" line="89" document="Further Phases of Derivative Act">Further Phases of Derivative Act</citation>
