<citation id="0359_1" entry_type="statute" start="2264" end="2321" line="12" body="Mississippi" document="Mississippi Code, Miss. Code, 1942, Ann., tit. 40," chapter="3" location="c. 3,">Mississippi Code, Miss. Code, 1942, Ann., tit. 40, c. 3,</citation>
<citation id="0359_2" entry_type="constitution" start="4014" end="4038" line="16">the Federal Constitution</citation>
<citation id="0359_3" entry_type="constitution" start="5929" end="5953" line="21">the Federal Constitution</citation>
<citation id="0359_4" entry_type="constitution" start="8494" end="8531" line="32">the Constitution of the United States</citation>
<citation id="0359_5" entry_type="act_treaty_code_rule" start="8315" end="8325" line="32" document="Miss. Code">Miss. Code</citation>
<citation id="0359_6" entry_type="constitution" start="12561" end="12577" line="42">the Constitution</citation>
<citation id="0359_7" entry_type="constitution" start="23760" end="23776" line="67">the Constitution</citation>
<citation id="0359_8" entry_type="act_treaty_code_rule" start="27073" end="27100" line="78" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0359_9" entry_type="regulation" start="27143" end="27156" line="78" agency="U.S.C.A." title="49" section="1">49 U.S.C.A. 1</citation>
<citation id="0359_10" entry_type="act_treaty_code_rule" start="27202" end="27222" line="80" document="the Mississippi Code">the Mississippi Code</citation>
<citation id="0359_11" entry_type="act_treaty_code_rule" start="33126" end="33135" line="108" document="Until act">Until act</citation>
<citation id="0359_12" entry_type="constitution" start="33924" end="33940" line="110">the Constitution</citation>
