<citation id="0379_1" entry_type="act_treaty_code_rule" start="776" end="797" line="7" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="0379_2" entry_type="regulation" start="4357" end="4372" line="15" agency="U.S.C.A." title="28" section="112">28 U.S.C.A. 112</citation>
<citation id="0379_3" entry_type="regulation" start="4598" end="4614" line="15" agency="U.S.C.A." title="28" section="1391">28 U.S.C.A. 1391</citation>
<citation id="0379_4" entry_type="constitution" start="6272" end="6288" line="18">the Constitution</citation>
<citation id="0379_5" entry_type="regulation" start="6608" end="6622" line="19" agency="U.S.C." title="29" section="101">29 U.S.C. 101 </citation>
<citation id="0379_6" entry_type="act_treaty_code_rule" start="7031" end="7055" line="20" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="0379_7" entry_type="act_treaty_code_rule" start="7337" end="7361" line="20" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="0379_8" entry_type="act_treaty_code_rule" start="7696" end="7717" line="20" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="0379_9" entry_type="regulation" start="7173" end="7187" line="20" agency="U.S.C." title="45" section="151">45 U.S.C. 151 </citation>
<citation id="0379_10" entry_type="act_treaty_code_rule" start="7942" end="7966" line="21" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="0379_11" entry_type="act_treaty_code_rule" start="8034" end="8041" line="21" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0379_12" entry_type="regulation" start="8322" end="8335" line="22" agency="U.S.C." title="29" section="113">29 U.S.C. 113</citation>
<citation id="0379_13" entry_type="regulation" start="8340" end="8355" line="22" agency="U.S.C.A." title="29" section="113">29 U.S.C.A. 113</citation>
<citation id="0379_14" entry_type="act_treaty_code_rule" start="10074" end="10098" line="23" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="0379_15" entry_type="act_treaty_code_rule" start="11711" end="11732" line="26" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="0379_16" entry_type="act_treaty_code_rule" start="11981" end="12005" line="27" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="0379_17" entry_type="act_treaty_code_rule" start="12314" end="12331" line="28" document="Railway Labor Act">Railway Labor Act</citation>
<citation id="0379_18" entry_type="act_treaty_code_rule" start="12634" end="12658" line="28" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
