<citation id="0396_1" entry_type="act_treaty_code_rule" start="253" end="261" line="8" document="This act" anaphoric_act="True">This act</citation>
<citation id="0396_2" entry_type="regulation" start="321" end="333" line="8" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="0396_3" entry_type="regulation" start="338" end="352" line="8" agency="U.S.C.A." title="45" section="51">45 U.S.C.A. 51</citation>
<citation id="0396_4" entry_type="regulation" start="547" end="558" line="8" agency="U.S.C." title="45" section="2">45 U.S.C. 2</citation>
<citation id="0396_5" entry_type="regulation" start="560" end="573" line="8" agency="U.S.C.A." title="45" section="2">45 U.S.C.A. 2</citation>
<citation id="0396_6" entry_type="act_treaty_code_rule" start="3528" end="3552" line="12" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0396_7" entry_type="regulation" start="3705" end="3716" line="13" agency="U.S.C." title="45" section="2">45 U.S.C. 2</citation>
<citation id="0396_8" entry_type="regulation" start="3718" end="3731" line="13" agency="U.S.C.A." title="45" section="2">45 U.S.C.A. 2</citation>
<citation id="0396_9" entry_type="act_treaty_code_rule" start="5829" end="5853" line="16" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0396_10" entry_type="act_treaty_code_rule" start="6057" end="6064" line="16" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0396_11" entry_type="act_treaty_code_rule" start="6340" end="6364" line="18" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0396_12" entry_type="act_treaty_code_rule" start="8361" end="8385" line="23" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0396_13" entry_type="act_treaty_code_rule" start="8502" end="8526" line="23" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0396_14" entry_type="act_treaty_code_rule" start="10008" end="10028" line="25" document="Safety Appliance Act">Safety Appliance Act</citation>
<citation id="0396_15" entry_type="act_treaty_code_rule" start="12947" end="12971" line="31" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0396_16" entry_type="act_treaty_code_rule" start="13442" end="13466" line="32" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0396_17" entry_type="act_treaty_code_rule" start="15465" end="15489" line="39" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0396_18" entry_type="act_treaty_code_rule" start="16100" end="16124" line="40" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0396_19" entry_type="act_treaty_code_rule" start="18090" end="18110" line="43" document="Safety Appliance Act">Safety Appliance Act</citation>
<citation id="0396_20" entry_type="act_treaty_code_rule" start="18203" end="18223" line="43" document="Hours of Service Act">Hours of Service Act</citation>
<citation id="0396_21" entry_type="act_treaty_code_rule" start="18554" end="18565" line="44" document="Private Act">Private Act</citation>
<citation id="0396_22" entry_type="act_treaty_code_rule" start="19116" end="19128" line="44" document="Federal Rule">Federal Rule</citation>
<citation id="0396_23" entry_type="regulation" start="18722" end="18734" line="44" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="0396_24" entry_type="regulation" start="18736" end="18750" line="44" agency="U.S.C.A." title="45" section="51">45 U.S.C.A. 51</citation>
<citation id="0396_25" entry_type="regulation" start="20211" end="20223" line="46" agency="U.S.C." title="45" section="11">45 U.S.C. 11</citation>
<citation id="0396_26" entry_type="regulation" start="20225" end="20239" line="46" agency="U.S.C.A." title="45" section="11">45 U.S.C.A. 11</citation>
<citation id="0396_27" entry_type="act_treaty_code_rule" start="20196" end="20209" document="NAME UNSPECIFIED" line="46" volume="36" pages="298"> 36 Stat. 298</citation>
<citation id="0396_28" entry_type="regulation" start="20259" end="20270" line="47" agency="U.S.C." title="45" section="2">45 U.S.C. 2</citation>
<citation id="0396_29" entry_type="regulation" start="20272" end="20285" line="47" agency="U.S.C.A." title="45" section="2">45 U.S.C.A. 2</citation>
<citation id="0396_30" entry_type="act_treaty_code_rule" start="20244" end="20257" document="NAME UNSPECIFIED" line="47" volume="27" pages="531"> 27 Stat. 531</citation>
