<citation id="0402_1" entry_type="act_treaty_code_rule" start="831" end="842" line="3" document="Revenue Act">Revenue Act</citation>
<citation id="0402_2" entry_type="act_treaty_code_rule" start="1157" end="1168" line="4" document="Revenue Act">Revenue Act</citation>
<citation id="0402_3" entry_type="act_treaty_code_rule" start="4538" end="4561" line="22" document="the Revenue Act of 1942" date="1942">the Revenue Act of 1942</citation>
<citation id="0402_4" entry_type="act_treaty_code_rule" start="5575" end="5598" line="25" document="the Revenue Act of 1942" date="1942">the Revenue Act of 1942</citation>
<citation id="0402_5" entry_type="act_treaty_code_rule" start="10698" end="10721" line="43" document="the Revenue Act of 1942" date="1942">the Revenue Act of 1942</citation>
<citation id="0402_6" entry_type="act_treaty_code_rule" start="11209" end="11220" line="44" document="Revenue Act">Revenue Act</citation>
<citation id="0402_7" entry_type="act_treaty_code_rule" start="11734" end="11745" line="44" document="Revenue Act">Revenue Act</citation>
<citation id="0402_8" entry_type="act_treaty_code_rule" start="13461" end="13484" line="60" document="the Revenue Act of 1942" date="1942">the Revenue Act of 1942</citation>
<citation id="0402_9" entry_type="act_treaty_code_rule" start="13653" end="13676" line="63" document="the Revenue Act of 1942" date="1942">the Revenue Act of 1942</citation>
<citation id="0402_10" entry_type="act_treaty_code_rule" start="14922" end="14945" line="68" document="the Revenue Act of 1942" date="1942">the Revenue Act of 1942</citation>
<citation id="0402_11" entry_type="act_treaty_code_rule" start="16872" end="16895" line="86" document="the Revenue Act of 1924" date="1924">the Revenue Act of 1924</citation>
<citation id="0402_12" entry_type="act_treaty_code_rule" start="17394" end="17417" line="89" document="the Revenue Act of 1942" date="1942">the Revenue Act of 1942</citation>
