<citation id="0409_1" entry_type="act_treaty_code_rule" start="428" end="436" line="1" document="This act" anaphoric_act="True">This act</citation>
<citation id="0409_2" entry_type="act_treaty_code_rule" start="572" end="611" line="1" document="the War Brides Act of December 28, 1945" date="DECEMBER 28, 1945">the War Brides Act of December 28, 1945</citation>
<citation id="0409_3" entry_type="regulation" start="484" end="497" line="1" agency="U.S.C." title="22" section="223">22 U.S.C. 223</citation>
<citation id="0409_4" entry_type="regulation" start="613" end="626" line="1" agency="U.S.C." title="8" section="232">8 U.S.C. 232 </citation>
<citation id="0409_5" entry_type="act_treaty_code_rule" start="808" end="832" line="3" document="The Act of June 21, 1941" date="JUNE 21, 1941">The Act of June 21, 1941</citation>
<citation id="0409_6" entry_type="act_treaty_code_rule" start="3702" end="3741" line="15" document="the War Brides Act of December 28, 1945" date="DECEMBER 28, 1945">the War Brides Act of December 28, 1945</citation>
<citation id="0409_7" entry_type="act_treaty_code_rule" start="5272" end="5290" line="17" document="the War Brides Act">the War Brides Act</citation>
<citation id="0409_8" entry_type="regulation" start="5545" end="5558" line="18" agency="U.S.C." title="22" section="223">22 U.S.C. 223</citation>
<citation id="0409_9" entry_type="act_treaty_code_rule" start="5531" end="5543" document="NAME UNSPECIFIED" line="18" volume="55" pages="252">55 Stat. 252</citation>
<citation id="0409_10" entry_type="act_treaty_code_rule" start="8754" end="8783" line="26" document="the Attorney General. The act">the Attorney General. The act</citation>
<citation id="0409_11" entry_type="regulation" start="11940" end="11953" line="32" agency="U.S.C." title="22" section="223">22 U.S.C. 223</citation>
<citation id="0409_12" entry_type="regulation" start="12199" end="12211" line="36" agency="U.S.C." title="8" section="152">8 U.S.C. 152</citation>
<citation id="0409_13" entry_type="act_treaty_code_rule" start="12700" end="12718" line="41" document="The War Brides Act">The War Brides Act</citation>
<citation id="0409_14" entry_type="act_treaty_code_rule" start="13532" end="13556" line="41" document="the Attorney General act">the Attorney General act</citation>
<citation id="0409_15" entry_type="act_treaty_code_rule" start="13577" end="13601" line="41" document="The Act of June 21, 1941" date="JUNE 21, 1941">The Act of June 21, 1941</citation>
<citation id="0409_16" entry_type="act_treaty_code_rule" start="13710" end="13728" line="42" document="The War Brides Act">The War Brides Act</citation>
<citation id="0409_17" entry_type="act_treaty_code_rule" start="13873" end="13880" line="42" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0409_18" entry_type="act_treaty_code_rule" start="14562" end="14580" line="43" document="the War Brides Act">the War Brides Act</citation>
<citation id="0409_19" entry_type="act_treaty_code_rule" start="18976" end="19003" line="75" document="the Immigration Act of 1924" date="1924">the Immigration Act of 1924</citation>
<citation id="0409_20" entry_type="act_treaty_code_rule" start="19126" end="19153" line="75" document="the Immigration Act of 1924" date="1924">the Immigration Act of 1924</citation>
<citation id="0409_21" entry_type="regulation" start="19414" end="19426" line="77" agency="U.S.C." title="8" section="232">8 U.S.C. 232</citation>
<citation id="0409_22" entry_type="act_treaty_code_rule" start="19399" end="19412" document="NAME UNSPECIFIED" line="77" volume="59" pages="659"> 59 Stat. 659</citation>
<citation id="0409_23" entry_type="act_treaty_code_rule" start="20117" end="20131" line="83" document="War Brides Act">War Brides Act</citation>
<citation id="0409_24" entry_type="act_treaty_code_rule" start="21333" end="21351" line="83" document="the War Brides Act">the War Brides Act</citation>
<citation id="0409_25" entry_type="regulation" start="20235" end="20248" line="83" agency="U.S.C." title="8" section="232">8 U.S.C. 232 </citation>
<citation id="0409_26" entry_type="regulation" start="21694" end="21707" line="83" agency="U.S.C." title="22" section="223">22 U.S.C. 223</citation>
<citation id="0409_27" entry_type="act_treaty_code_rule" start="20210" end="20233" document="NAME UNSPECIFIED" line="83" volume="28, 1945, 59" pages="659"> 28, 1945, 59 Stat. 659</citation>
<citation id="0409_28" entry_type="act_treaty_code_rule" start="21615" end="21638" document="NAME UNSPECIFIED" line="83" volume="22, 1918, 40" pages="559"> 22, 1918, 40 Stat. 559</citation>
<citation id="0409_29" entry_type="act_treaty_code_rule" start="21669" end="21692" document="NAME UNSPECIFIED" line="83" volume="21, 1941, 55" pages="252"> 21, 1941, 55 Stat. 252</citation>
<citation id="0409_30" entry_type="act_treaty_code_rule" start="22314" end="22332" line="85" document="The War Brides Act">The War Brides Act</citation>
<citation id="0409_31" entry_type="act_treaty_code_rule" start="23256" end="23260" line="85" document="Rule">Rule</citation>
<citation id="0409_32" entry_type="act_treaty_code_rule" start="24339" end="24357" line="86" document="the War Brides Act">the War Brides Act</citation>
<citation id="0409_33" entry_type="act_treaty_code_rule" start="24642" end="24660" line="86" document="the War Brides Act">the War Brides Act</citation>
