<citation id="0413_1" entry_type="constitution" start="937" end="953" line="1">the Constitution</citation>
<citation id="0413_2" entry_type="act_treaty_code_rule" start="1110" end="1140" line="3" document="the Communications Act of 1934" date="1934">the Communications Act of 1934</citation>
<citation id="0413_3" entry_type="act_treaty_code_rule" start="1835" end="1842" line="6" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0413_4" entry_type="act_treaty_code_rule" start="5171" end="5201" line="17" document="the Federal Communications Act">the Federal Communications Act</citation>
<citation id="0413_5" entry_type="act_treaty_code_rule" start="6389" end="6419" line="19" document="the Communications Act of 1934" date="1934">the Communications Act of 1934</citation>
<citation id="0413_6" entry_type="regulation" start="7071" end="7084" line="21" agency="U.S.C." title="47" section="402">47 U.S.C. 402</citation>
<citation id="0413_7" entry_type="act_treaty_code_rule" start="12923" end="12953" line="41" document="the Communications Act of 1934" date="1934">the Communications Act of 1934</citation>
<citation id="0413_8" entry_type="constitution" start="13938" end="13954" line="49">the Constitution</citation>
<citation id="0413_9" entry_type="act_treaty_code_rule" start="14152" end="14174" line="51" document="the Communications Act">the Communications Act</citation>
<citation id="0413_10" entry_type="regulation" start="14520" end="14533" line="55" agency="U.S.C." title="47" section="307">47 U.S.C. 307</citation>
<citation id="0413_11" entry_type="act_treaty_code_rule" start="17851" end="17873" line="67" document="the Communications Act">the Communications Act</citation>
<citation id="0413_12" entry_type="act_treaty_code_rule" start="21135" end="21157" line="80" document="the Communications Act">the Communications Act</citation>
<citation id="0413_13" entry_type="act_treaty_code_rule" start="23081" end="23094" line="92" document="F. C. C. Rule">F. C. C. Rule</citation>
<citation id="0413_14" entry_type="act_treaty_code_rule" start="23188" end="23210" line="92" document="the Communications Act">the Communications Act</citation>
<citation id="0413_15" entry_type="act_treaty_code_rule" start="23929" end="23937" line="98" document="This act" anaphoric_act="True">This act</citation>
<citation id="0413_16" entry_type="act_treaty_code_rule" start="30427" end="30457" line="137" document="the Communications Act of 1934" date="1934">the Communications Act of 1934</citation>
<citation id="0413_17" entry_type="act_treaty_code_rule" start="33635" end="33648" document="NAME UNSPECIFIED" line="144" volume="60" pages="242"> 60 Stat. 242</citation>
<citation id="0413_18" entry_type="regulation" start="34116" end="34130" line="152" agency="U.S.C." title="47" section="307">47 U.S.C. 307 </citation>
<citation id="0413_19" entry_type="act_treaty_code_rule" start="34239" end="34261" line="158" document="The Communications Act">The Communications Act</citation>
<citation id="0413_20" entry_type="act_treaty_code_rule" start="34435" end="34448" line="158" document="the Labor Act">the Labor Act</citation>
<citation id="0413_21" entry_type="act_treaty_code_rule" start="34339" end="34352" document="NAME UNSPECIFIED" line="158" volume="49" pages="454"> 49 Stat. 454</citation>
