<citation id="0419_1" entry_type="act_treaty_code_rule" start="273" end="281" line="2" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="0419_2" entry_type="act_treaty_code_rule" start="493" end="510" line="4" document="the Criminal Code">the Criminal Code</citation>
<citation id="0419_3" entry_type="act_treaty_code_rule" start="1823" end="1840" line="8" document="the Criminal Code">the Criminal Code</citation>
<citation id="0419_4" entry_type="regulation" start="2344" end="2357" line="10" agency="U.S.C." title="18" section="396">18 U.S.C. 396</citation>
<citation id="0419_5" entry_type="regulation" start="2363" end="2377" line="10" agency="U.S.C." title="18" section="1462">18 U.S.C. 1462</citation>
<citation id="0419_6" entry_type="act_treaty_code_rule" start="2328" end="2342" document="NAME UNSPECIFIED" line="10" volume="41" pages="1060"> 41 Stat. 1060</citation>
<citation id="0419_7" entry_type="act_treaty_code_rule" start="4707" end="4715" line="15" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="0419_8" entry_type="regulation" start="8946" end="8959" line="32" agency="U.S.C." title="18" section="396">18 U.S.C. 396</citation>
<citation id="0419_9" entry_type="regulation" start="8965" end="8979" line="32" agency="U.S.C." title="18" section="1462">18 U.S.C. 1462</citation>
<citation id="0419_10" entry_type="regulation" start="9797" end="9811" line="40" agency="U.S.C." title="18" section="396">18 U.S.C. 396 </citation>
