<citation id="0427_1" entry_type="act_treaty_code_rule" start="40" end="64" line="1" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0427_2" entry_type="act_treaty_code_rule" start="709" end="733" line="3" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0427_3" entry_type="act_treaty_code_rule" start="1365" end="1389" line="7" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0427_4" entry_type="act_treaty_code_rule" start="1991" end="2023" line="10" document="the Federal Safety Appliance Act">the Federal Safety Appliance Act</citation>
<citation id="0427_5" entry_type="act_treaty_code_rule" start="2054" end="2067" line="12" document="Liability Act">Liability Act</citation>
<citation id="0427_6" entry_type="act_treaty_code_rule" start="4034" end="4058" line="17" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0427_7" entry_type="act_treaty_code_rule" start="5512" end="5536" line="20" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0427_8" entry_type="act_treaty_code_rule" start="7137" end="7161" line="26" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0427_9" entry_type="regulation" start="7954" end="7965" line="32" agency="U.S.C." title="45" section="2">45 U.S.C. 2</citation>
<citation id="0427_10" entry_type="act_treaty_code_rule" start="7939" end="7952" document="NAME UNSPECIFIED" line="32" volume="27" pages="531"> 27 Stat. 531</citation>
<citation id="0427_11" entry_type="regulation" start="8007" end="8019" line="35" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="0427_12" entry_type="act_treaty_code_rule" start="7981" end="7993" document="NAME UNSPECIFIED" line="35" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="0427_13" entry_type="act_treaty_code_rule" start="10969" end="10993" line="44" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="0427_14" entry_type="act_treaty_code_rule" start="12625" end="12643" line="46" document="Supreme Court Rule">Supreme Court Rule</citation>
