<citation id="0430_1" entry_type="act_treaty_code_rule" start="181" end="212" line="1" document="the Emergency Price Control Act">the Emergency Price Control Act</citation>
<citation id="0430_2" entry_type="amendment" start="726" end="741" line="2" amendment="5">Fifth Amendment</citation>
<citation id="0430_3" entry_type="amendment" start="772" end="787" line="3" amendment="5">Fifth Amendment</citation>
<citation id="0430_4" entry_type="act_treaty_code_rule" start="792" end="823" line="3" document="the Emergency Price Control Act">the Emergency Price Control Act</citation>
<citation id="0430_5" entry_type="amendment" start="2008" end="2023" line="7" amendment="5">Fifth Amendment</citation>
<citation id="0430_6" entry_type="constitution" start="3580" end="3596" line="16">the Constitution</citation>
<citation id="0430_7" entry_type="amendment" start="4496" end="4511" line="17" amendment="5">Fifth Amendment</citation>
<citation id="0430_8" entry_type="amendment" start="5539" end="5554" line="19" amendment="5">Fifth Amendment</citation>
<citation id="0430_9" entry_type="act_treaty_code_rule" start="5669" end="5700" line="19" document="the Emergency Price Control Act">the Emergency Price Control Act</citation>
<citation id="0430_10" entry_type="amendment" start="6629" end="6644" line="22" amendment="5">Fifth Amendment</citation>
<citation id="0430_11" entry_type="act_treaty_code_rule" start="6527" end="6548" line="22" document="the Price Control Act">the Price Control Act</citation>
<citation id="0430_12" entry_type="amendment" start="7906" end="7921" line="26" amendment="5">Fifth Amendment</citation>
<citation id="0430_13" entry_type="amendment" start="8033" end="8048" line="27" amendment="5">Fifth Amendment</citation>
<citation id="0430_14" entry_type="act_treaty_code_rule" start="8192" end="8223" line="27" document="the Emergency Price Control Act">the Emergency Price Control Act</citation>
<citation id="0430_15" entry_type="amendment" start="9158" end="9173" line="30" amendment="5">Fifth Amendment</citation>
<citation id="0430_16" entry_type="amendment" start="11992" end="12007" line="33" amendment="5">Fifth Amendment</citation>
<citation id="0430_17" entry_type="act_treaty_code_rule" start="11883" end="11889" line="33" document="A rule">A rule</citation>
<citation id="0430_18" entry_type="amendment" start="17314" end="17329" line="41" amendment="5">Fifth Amendment</citation>
<citation id="0430_19" entry_type="act_treaty_code_rule" start="17846" end="17862" document="NAME UNSPECIFIED" line="50" volume="56" pages="23, 50"> 56 Stat. 23, 50</citation>
<citation id="0430_20" entry_type="amendment" start="18166" end="18181" line="53" amendment="5">Fifth Amendment</citation>
<citation id="0430_21" entry_type="amendment" start="25969" end="25984" line="72" amendment="5">Fifth Amendment</citation>
<citation id="0430_22" entry_type="constitution" start="28969" end="28985" line="75">the Constitution</citation>
<citation id="0430_23" entry_type="act_treaty_code_rule" start="32996" end="33017" line="79" document="the Price Control Act">the Price Control Act</citation>
<citation id="0430_24" entry_type="act_treaty_code_rule" start="33140" end="33147" line="79" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0430_25" entry_type="act_treaty_code_rule" start="33870" end="33901" line="80" document="the Emergency Price Control Act">the Emergency Price Control Act</citation>
<citation id="0430_26" entry_type="act_treaty_code_rule" start="33997" end="34013" document="NAME UNSPECIFIED" line="80" volume="56" pages="28, 50"> 56 Stat. 28, 50</citation>
<citation id="0430_27" entry_type="act_treaty_code_rule" start="36159" end="36186" line="85" document="Emergency Price Control Act">Emergency Price Control Act</citation>
<citation id="0430_28" entry_type="act_treaty_code_rule" start="36193" end="36209" document="NAME UNSPECIFIED" line="85" volume="56" pages="24, 50"> 56 Stat. 24, 50</citation>
<citation id="0430_29" entry_type="act_treaty_code_rule" start="36426" end="36438" document="NAME UNSPECIFIED" line="87" volume="56" pages="28"> 56 Stat. 28</citation>
<citation id="0430_30" entry_type="constitution" start="37983" end="37999" line="89">the Constitution</citation>
<citation id="0430_31" entry_type="act_treaty_code_rule" start="38957" end="38988" line="91" document="the Emergency Price Control Act">the Emergency Price Control Act</citation>
