<citation id="0431_1" entry_type="act_treaty_code_rule" start="1135" end="1162" line="2" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0431_2" entry_type="regulation" start="4384" end="4398" line="16" agency="U.S.C." title="28" section="2322">28 U.S.C. 2322</citation>
<citation id="0431_3" entry_type="regulation" start="4765" end="4779" line="16" agency="U.S.C." title="28" section="1336">28 U.S.C. 1336</citation>
<citation id="0431_4" entry_type="regulation" start="4936" end="4951" line="16" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253 </citation>
<citation id="0431_5" entry_type="act_treaty_code_rule" start="4986" end="5013" line="17" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0431_6" entry_type="regulation" start="6247" end="6259" line="18" agency="U.S.C." title="49" section="5">49 U.S.C. 5 </citation>
<citation id="0431_7" entry_type="act_treaty_code_rule" start="6228" end="6241" document="NAME UNSPECIFIED" line="18" volume="54" pages="906"> 54 Stat. 906</citation>
<citation id="0431_8" entry_type="act_treaty_code_rule" start="7281" end="7311" line="22" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="0431_9" entry_type="act_treaty_code_rule" start="7560" end="7609" line="22" document="the Emergency Railroad Transportation Act of 1933" date="1933">the Emergency Railroad Transportation Act of 1933</citation>
<citation id="0431_10" entry_type="act_treaty_code_rule" start="9339" end="9366" line="32" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0431_11" entry_type="act_treaty_code_rule" start="10951" end="10978" line="42" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0431_12" entry_type="regulation" start="17120" end="17132" line="69" agency="U.S.C." title="49" section="5">49 U.S.C. 5 </citation>
<citation id="0431_13" entry_type="act_treaty_code_rule" start="17101" end="17114" document="NAME UNSPECIFIED" line="69" volume="54" pages="906"> 54 Stat. 906</citation>
<citation id="0431_14" entry_type="act_treaty_code_rule" start="19467" end="19480" document="NAME UNSPECIFIED" line="81" volume="48" pages="217"> 48 Stat. 217</citation>
<citation id="0431_15" entry_type="act_treaty_code_rule" start="23324" end="23387" line="105" document="the Emergency Railroad Transportation Act of 1933" volume="48" pages="211" date="1933">the Emergency Railroad Transportation Act of 1933, 48 Stat. 211</citation>
<citation id="0431_16" entry_type="act_treaty_code_rule" start="23368" end="23387" document="NAME UNSPECIFIED" line="105" volume="1933, 48" pages="211"> 1933, 48 Stat. 211</citation>
<citation id="0431_17" entry_type="regulation" start="26334" end="26346" line="114" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="0431_18" entry_type="act_treaty_code_rule" start="26315" end="26328" document="NAME UNSPECIFIED" line="114" volume="41" pages="477"> 41 Stat. 477</citation>
<citation id="0431_19" entry_type="act_treaty_code_rule" start="28201" end="28228" line="119" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0431_20" entry_type="act_treaty_code_rule" start="28252" end="28275" document="NAME UNSPECIFIED" line="119" volume="18, 1940, 54" pages="898"> 18, 1940, 54 Stat. 898</citation>
