<citation id="0445_1" entry_type="act_treaty_code_rule" start="115" end="130" line="1" document="Un-American Act">Un-American Act</citation>
<citation id="0445_2" entry_type="regulation" start="1141" end="1153" line="1" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="0445_3" entry_type="act_treaty_code_rule" start="3265" end="3280" line="11" document="Un-American Act">Un-American Act</citation>
<citation id="0445_4" entry_type="regulation" start="3193" end="3205" line="11" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="0445_5" entry_type="act_treaty_code_rule" start="4019" end="4034" line="15" document="Un-American Act">Un-American Act</citation>
<citation id="0445_6" entry_type="act_treaty_code_rule" start="5236" end="5251" line="20" document="Un-American Act">Un-American Act</citation>
<citation id="0445_7" entry_type="regulation" start="6624" end="6638" line="22" agency="U.S.C." title="18" section="3486">18 U.S.C. 3486</citation>
<citation id="0445_8" entry_type="regulation" start="21333" end="21345" line="64" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="0445_9" entry_type="act_treaty_code_rule" start="21295" end="21308" document="NAME UNSPECIFIED" line="64" volume="11" pages="155"> 11 Stat. 155</citation>
<citation id="0445_10" entry_type="act_treaty_code_rule" start="23405" end="23424" line="73" document="the Un-American Act">the Un-American Act</citation>
<citation id="0445_11" entry_type="regulation" start="42396" end="42407" line="124" agency="U.S.C." title="18" section="3">18 U.S.C. 3</citation>
<citation id="0445_12" entry_type="regulation" start="45893" end="45907" line="134" agency="U.S.C." title="18" section="3486">18 U.S.C. 3486</citation>
<citation id="0445_13" entry_type="regulation" start="57180" end="57192" line="198" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="0445_14" entry_type="act_treaty_code_rule" start="57077" end="57100" document="NAME UNSPECIFIED" line="198" volume="24, 1857, 11" pages="155"> 24, 1857, 11 Stat. 155</citation>
<citation id="0445_15" entry_type="act_treaty_code_rule" start="57151" end="57174" document="NAME UNSPECIFIED" line="198" volume="22, 1938, 52" pages="942"> 22, 1938, 52 Stat. 942</citation>
<citation id="0445_16" entry_type="act_treaty_code_rule" start="57576" end="57590" line="199" document="Fleischman act">Fleischman act</citation>
