<citation id="0452_1" entry_type="amendment" start="395" end="425" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="0452_2" entry_type="amendment" start="395" end="425" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="0452_3" entry_type="constitution" start="430" end="454" line="1">the Federal Constitution</citation>
<citation id="0452_4" entry_type="amendment" start="1800" end="1830" line="9" amendment="1">First and Fourteenth Amendment</citation>
<citation id="0452_5" entry_type="amendment" start="1800" end="1830" line="9" amendment="14">First and Fourteenth Amendment</citation>
<citation id="0452_6" entry_type="constitution" start="1835" end="1859" line="9">the Federal Constitution</citation>
<citation id="0452_7" entry_type="amendment" start="8022" end="8052" line="18" amendment="1">First and Fourteenth Amendment</citation>
<citation id="0452_8" entry_type="amendment" start="8022" end="8052" line="18" amendment="14">First and Fourteenth Amendment</citation>
<citation id="0452_9" entry_type="constitution" start="8155" end="8179" line="19">the Federal Constitution</citation>
<citation id="0452_10" entry_type="amendment" start="11168" end="11188" line="24" amendment="14">Fourteenth Amendment</citation>
