<citation id="0464_1" entry_type="act_treaty_code_rule" start="217" end="236" line="1" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="0464_2" entry_type="act_treaty_code_rule" start="821" end="836" line="1" document="Natural Gas Act">Natural Gas Act</citation>
<citation id="0464_3" entry_type="act_treaty_code_rule" start="995" end="1023" line="1" document="the Declaratory Judgment Act">the Declaratory Judgment Act</citation>
<citation id="0464_4" entry_type="regulation" start="3953" end="3966" line="12" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="0464_5" entry_type="act_treaty_code_rule" start="3926" end="3939" document="NAME UNSPECIFIED" line="12" volume="52" pages="825"> 52 Stat. 825</citation>
<citation id="0464_6" entry_type="constitution" start="8277" end="8293" line="14">the Constitution</citation>
<citation id="0464_7" entry_type="act_treaty_code_rule" start="7436" end="7451" line="14" document="Natural Gas Act">Natural Gas Act</citation>
<citation id="0464_8" entry_type="act_treaty_code_rule" start="7564" end="7600" line="14" document="the Federal Declaratory Judgment Act">the Federal Declaratory Judgment Act</citation>
<citation id="0464_9" entry_type="act_treaty_code_rule" start="8416" end="8444" line="14" document="the Declaratory Judgment Act">the Declaratory Judgment Act</citation>
<citation id="0464_10" entry_type="regulation" start="8335" end="8349" line="14" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="0464_11" entry_type="regulation" start="8476" end="8490" line="14" agency="U.S.C." title="28" section="2201">28 U.S.C. 2201</citation>
<citation id="0464_12" entry_type="act_treaty_code_rule" start="8445" end="8458" document="NAME UNSPECIFIED" line="14" volume="48" pages="955"> 48 Stat. 955</citation>
<citation id="0464_13" entry_type="constitution" start="8838" end="8854" line="15">the Constitution</citation>
<citation id="0464_14" entry_type="act_treaty_code_rule" start="8512" end="8540" line="15" document="the Declaratory Judgment Act">the Declaratory Judgment Act</citation>
<citation id="0464_15" entry_type="act_treaty_code_rule" start="9025" end="9053" line="15" document="the Declaratory Judgment Act">the Declaratory Judgment Act</citation>
<citation id="0464_16" entry_type="act_treaty_code_rule" start="9401" end="9429" line="15" document="The Declaratory Judgment Act">The Declaratory Judgment Act</citation>
<citation id="0464_17" entry_type="constitution" start="10876" end="10892" line="16">the Constitution</citation>
<citation id="0464_18" entry_type="constitution" start="10968" end="10981" line="16">Constitution</citation>
<citation id="0464_19" entry_type="constitution" start="11486" end="11499" line="16">Constitution</citation>
<citation id="0464_20" entry_type="constitutional_article" start="11547" end="11567" line="16" jurisdiction="Federal" article="3">U.S. Const. Art. III</citation>
<citation id="0464_21" entry_type="regulation" start="10418" end="10432" line="16" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="0464_22" entry_type="regulation" start="10439" end="10453" line="16" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="0464_23" entry_type="act_treaty_code_rule" start="11372" end="11394" document="NAME UNSPECIFIED" line="16" volume="3, 1875, 18" pages="470"> 3, 1875, 18 Stat. 470</citation>
<citation id="0464_24" entry_type="act_treaty_code_rule" start="13369" end="13397" line="17" document="the Declaratory Judgment Act">the Declaratory Judgment Act</citation>
<citation id="0464_25" entry_type="act_treaty_code_rule" start="15217" end="15236" line="19" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="0464_26" entry_type="act_treaty_code_rule" start="16946" end="16965" line="20" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="0464_27" entry_type="act_treaty_code_rule" start="19182" end="19201" line="25" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="0464_28" entry_type="regulation" start="20725" end="20739" line="28" agency="U.S.C." title="28" section="2106">28 U.S.C. 2106</citation>
<citation id="0464_29" entry_type="act_treaty_code_rule" start="21845" end="21860" line="29" document="Natural Gas Act">Natural Gas Act</citation>
<citation id="0464_30" entry_type="act_treaty_code_rule" start="23985" end="24004" line="44" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="0464_31" entry_type="act_treaty_code_rule" start="30813" end="30832" line="66" document="the Natural Gas Act">the Natural Gas Act</citation>
