<citation id="0468_1" entry_type="amendment" start="976" end="991" line="4" amendment="5">Fifth Amendment</citation>
<citation id="0468_2" entry_type="constitution" start="995" end="1019" line="4">the Federal Constitution</citation>
<citation id="0468_3" entry_type="amendment" start="3811" end="3826" line="12" amendment="5">Fifth Amendment</citation>
<citation id="0468_4" entry_type="constitution" start="3830" end="3867" line="12">the Constitution of the United States</citation>
<citation id="0468_5" entry_type="constitutional_article" start="5846" end="5864" line="26" jurisdiction="Federal" article="1">U.S. Const. Art. I</citation>
<citation id="0468_6" entry_type="amendment" start="12809" end="12824" line="36" amendment="5">Fifth Amendment</citation>
<citation id="0468_7" entry_type="act_treaty_code_rule" start="15481" end="15499" document="NAME UNSPECIFIED" line="54" volume="46" pages="918, 927"> 46 Stat. 918, 927</citation>
<citation id="0468_8" entry_type="act_treaty_code_rule" start="15500" end="15520" document="NAME UNSPECIFIED" line="54" volume="49" pages="1028, 1034"> 49 Stat. 1028, 1034</citation>
<citation id="0468_9" entry_type="act_treaty_code_rule" start="16934" end="16962" document="NAME UNSPECIFIED" line="63" volume="26, 1937, 50" pages="844, 848"> 26, 1937, 50 Stat. 844, 848</citation>
<citation id="0468_10" entry_type="constitution" start="23574" end="23590" line="75">the Constitution</citation>
<citation id="0468_11" entry_type="constitution" start="23974" end="23990" line="75">the Constitution</citation>
<citation id="0468_12" entry_type="constitution" start="28672" end="28688" line="86">The Constitution</citation>
<citation id="0468_13" entry_type="act_treaty_code_rule" start="30120" end="30135" line="87" document="If Congress act">If Congress act</citation>
