<citation id="0481_1" entry_type="act_treaty_code_rule" start="161" end="195" line="1" document="California Code of Civil Procedure">California Code of Civil Procedure</citation>
<citation id="0481_2" entry_type="regulation" start="50" end="64" line="1" agency="U.S.C." title="26" section="3670">26 U.S.C. 3670</citation>
<citation id="0481_3" entry_type="regulation" start="992" end="1006" line="5" agency="U.S.C." title="26" section="3670">26 U.S.C. 3670</citation>
<citation id="0481_4" entry_type="act_treaty_code_rule" start="2227" end="2265" line="13" document="the California Code of Civil Procedure">the California Code of Civil Procedure</citation>
<citation id="0481_5" entry_type="act_treaty_code_rule" start="3811" end="3864" line="22" document="the California Code of Civil Procedure" section="537">Section 537 of the California Code of Civil Procedure</citation>
<citation id="0481_6" entry_type="regulation" start="6386" end="6400" line="25" agency="U.S.C." title="26" section="3670">26 U.S.C. 3670</citation>
<citation id="0481_7" entry_type="act_treaty_code_rule" start="6366" end="6384" document="NAME UNSPECIFIED" line="25" volume="53" pages="448, 449"> 53 Stat. 448, 449</citation>
<citation id="0481_8" entry_type="act_treaty_code_rule" start="8031" end="8040" line="33" document="Cal. Code">Cal. Code</citation>
<citation id="0481_9" entry_type="regulation" start="9471" end="9485" line="47" agency="U.S.C." title="26" section="3670">26 U.S.C. 3670</citation>
<citation id="0481_10" entry_type="act_treaty_code_rule" start="9486" end="9502" document="NAME UNSPECIFIED" line="47" volume="72, 53" pages="448">72, 53 Stat. 448</citation>
<citation id="0481_11" entry_type="act_treaty_code_rule" start="9514" end="9527" document="NAME UNSPECIFIED" line="47" volume="53" pages="882"> 53 Stat. 882</citation>
<citation id="0481_12" entry_type="act_treaty_code_rule" start="10226" end="10244" document="NAME UNSPECIFIED" line="49" volume="20" pages="327, 331"> 20 Stat. 327, 331</citation>
<citation id="0481_13" entry_type="constitution" start="10327" end="10343" line="50">the Constitution</citation>
<citation id="0481_14" entry_type="act_treaty_code_rule" start="10779" end="10793" document="NAME UNSPECIFIED" line="51" volume="37" pages="1016"> 37 Stat. 1016</citation>
<citation id="0481_15" entry_type="regulation" start="12054" end="12069" line="53" agency="U.S.C." title="26" section="3672">26 U.S.C. 3672 </citation>
