<citation id="0490_1" entry_type="amendment" start="28" end="43" line="1" amendment="5">Fifth Amendment</citation>
<citation id="0490_2" entry_type="regulation" start="314" end="328" line="1" agency="U.S.C." title="18" section="2385">18 U.S.C. 2385</citation>
<citation id="0490_3" entry_type="act_treaty_code_rule" start="729" end="742" line="2" document="the Smith Act">the Smith Act</citation>
<citation id="0490_4" entry_type="amendment" start="2177" end="2192" line="10" amendment="5">Fifth Amendment</citation>
<citation id="0490_5" entry_type="act_treaty_code_rule" start="2421" end="2434" line="13" document="the Smith Act">the Smith Act</citation>
<citation id="0490_6" entry_type="constitution" start="3479" end="3495" line="15">the Constitution</citation>
<citation id="0490_7" entry_type="amendment" start="3631" end="3646" line="15" amendment="5">Fifth Amendment</citation>
<citation id="0490_8" entry_type="act_treaty_code_rule" start="3378" end="3391" line="15" document="the Smith Act">the Smith Act</citation>
<citation id="0490_9" entry_type="amendment" start="4933" end="4948" line="24" amendment="5">Fifth Amendment</citation>
<citation id="0490_10" entry_type="regulation" start="5105" end="5119" line="27" agency="U.S.C." title="18" section="2385">18 U.S.C. 2385</citation>
<citation id="0490_11" entry_type="act_treaty_code_rule" start="5090" end="5103" document="NAME UNSPECIFIED" line="27" volume="62" pages="808"> 62 Stat. 808</citation>
