<citation id="0491_1" entry_type="constitution" start="47" end="63" line="1">the Constitution</citation>
<citation id="0491_2" entry_type="act_treaty_code_rule" start="821" end="840" line="3" document="the Immigration Act">the Immigration Act</citation>
<citation id="0491_3" entry_type="act_treaty_code_rule" start="1035" end="1054" line="4" document="the Immigration Act">the Immigration Act</citation>
<citation id="0491_4" entry_type="act_treaty_code_rule" start="1956" end="1975" line="6" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_5" entry_type="act_treaty_code_rule" start="2092" end="2103" line="6" document="Service Act">Service Act</citation>
<citation id="0491_6" entry_type="act_treaty_code_rule" start="2327" end="2346" line="6" document="the Immigration Act">the Immigration Act</citation>
<citation id="0491_7" entry_type="act_treaty_code_rule" start="3162" end="3189" line="13" document="the Immigration Act of 1917" date="1917">the Immigration Act of 1917</citation>
<citation id="0491_8" entry_type="act_treaty_code_rule" start="3143" end="3157" document="NAME UNSPECIFIED" line="13" volume="62" pages="1206"> 62 Stat. 1206</citation>
<citation id="0491_9" entry_type="act_treaty_code_rule" start="3530" end="3549" line="15" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_10" entry_type="regulation" start="3213" end="3225" line="15" agency="U.S.C." title="8" section="101">8 U.S.C. 101</citation>
<citation id="0491_11" entry_type="act_treaty_code_rule" start="3193" end="3211" document="NAME UNSPECIFIED" line="15" volume="39" pages="874, 889"> 39 Stat. 874, 889</citation>
<citation id="0491_12" entry_type="act_treaty_code_rule" start="5860" end="5879" line="22" document="the Immigration Act">the Immigration Act</citation>
<citation id="0491_13" entry_type="act_treaty_code_rule" start="6229" end="6248" line="23" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_14" entry_type="act_treaty_code_rule" start="6419" end="6444" line="23" document="The Court of Appeals rule">The Court of Appeals rule</citation>
<citation id="0491_15" entry_type="act_treaty_code_rule" start="6478" end="6497" line="23" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_16" entry_type="constitution" start="7646" end="7662" line="26">the Constitution</citation>
<citation id="0491_17" entry_type="act_treaty_code_rule" start="7940" end="7959" line="30" document="the Immigration Act">the Immigration Act</citation>
<citation id="0491_18" entry_type="act_treaty_code_rule" start="8520" end="8532" line="34" document="Congress act">Congress act</citation>
<citation id="0491_19" entry_type="act_treaty_code_rule" start="9040" end="9057" line="34" document="the President act">the President act</citation>
<citation id="0491_20" entry_type="act_treaty_code_rule" start="9474" end="9493" line="37" document="the Immigration Act">the Immigration Act</citation>
<citation id="0491_21" entry_type="act_treaty_code_rule" start="9817" end="9836" line="37" document="the Immigration Act">the Immigration Act</citation>
<citation id="0491_22" entry_type="act_treaty_code_rule" start="10035" end="10076" line="37" document="The Immigration Act of 1917" volume="39" pages="889" date="1917">The Immigration Act of 1917, 39 Stat. 889</citation>
<citation id="0491_23" entry_type="regulation" start="10090" end="10103" line="37" agency="U.S.C." title="8" section="155">8 U.S.C. 155 </citation>
<citation id="0491_24" entry_type="act_treaty_code_rule" start="10868" end="10887" line="39" document="the Immigration Act">the Immigration Act</citation>
<citation id="0491_25" entry_type="regulation" start="11552" end="11566" line="39" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="0491_26" entry_type="regulation" start="11615" end="11629" line="39" agency="U.S.C." title="28" section="2201">28 U.S.C. 2201</citation>
<citation id="0491_27" entry_type="act_treaty_code_rule" start="10556" end="10569" document="NAME UNSPECIFIED" line="39" volume="60" pages="243"> 60 Stat. 243</citation>
<citation id="0491_28" entry_type="act_treaty_code_rule" start="12701" end="12729" line="40" document="the Declaratory Judgment Act">the Declaratory Judgment Act</citation>
<citation id="0491_29" entry_type="act_treaty_code_rule" start="13086" end="13114" line="40" document="the Declaratory Judgment Act">the Declaratory Judgment Act</citation>
<citation id="0491_30" entry_type="act_treaty_code_rule" start="14215" end="14234" line="45" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_31" entry_type="act_treaty_code_rule" start="14322" end="14341" line="45" document="the Immigration Act">the Immigration Act</citation>
<citation id="0491_32" entry_type="act_treaty_code_rule" start="14471" end="14490" line="47" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_33" entry_type="act_treaty_code_rule" start="15618" end="15637" line="50" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_34" entry_type="act_treaty_code_rule" start="16022" end="16041" line="50" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_35" entry_type="act_treaty_code_rule" start="16424" end="16437" document="NAME UNSPECIFIED" line="54" volume="55" pages="845"> 55 Stat. 845</citation>
<citation id="0491_36" entry_type="act_treaty_code_rule" start="16525" end="16543" document="NAME UNSPECIFIED" line="56" volume="54" pages="893, 894"> 54 Stat. 893, 894</citation>
<citation id="0491_37" entry_type="act_treaty_code_rule" start="21576" end="21609" line="76" document="Service Act of 1940" volume="54" pages="885" date="1940">Service Act of 1940, 54 Stat. 885</citation>
<citation id="0491_38" entry_type="act_treaty_code_rule" start="21590" end="21609" document="NAME UNSPECIFIED" line="76" volume="1940, 54" pages="885"> 1940, 54 Stat. 885</citation>
<citation id="0491_39" entry_type="act_treaty_code_rule" start="21622" end="21635" document="NAME UNSPECIFIED" line="76" volume="55" pages="845"> 55 Stat. 845</citation>
<citation id="0491_40" entry_type="act_treaty_code_rule" start="22857" end="22868" line="83" document="Service Act">Service Act</citation>
<citation id="0491_41" entry_type="regulation" start="24111" end="24124" line="110" agency="U.S.C." title="8" section="903">8 U.S.C. 903 </citation>
<citation id="0491_42" entry_type="act_treaty_code_rule" start="24916" end="24929" document="NAME UNSPECIFIED" line="120" volume="54" pages="897"> 54 Stat. 897</citation>
<citation id="0491_43" entry_type="act_treaty_code_rule" start="24942" end="24955" document="NAME UNSPECIFIED" line="120" volume="59" pages="166"> 59 Stat. 166</citation>
<citation id="0491_44" entry_type="act_treaty_code_rule" start="25262" end="25275" document="NAME UNSPECIFIED" line="126" volume="54" pages="885"> 54 Stat. 885</citation>
<citation id="0491_45" entry_type="act_treaty_code_rule" start="26068" end="26087" line="129" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_46" entry_type="act_treaty_code_rule" start="26447" end="26466" line="130" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_47" entry_type="act_treaty_code_rule" start="27177" end="27196" line="133" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_48" entry_type="act_treaty_code_rule" start="27546" end="27565" line="133" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_49" entry_type="act_treaty_code_rule" start="27756" end="27775" line="133" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_50" entry_type="act_treaty_code_rule" start="28106" end="28125" line="133" document="Service Act of 1940" date="1940">Service Act of 1940</citation>
<citation id="0491_51" entry_type="act_treaty_code_rule" start="28140" end="28152" document="NAME UNSPECIFIED" line="133" volume="54" pages="885">54 Stat. 885</citation>
<citation id="0491_52" entry_type="act_treaty_code_rule" start="30480" end="30505" line="144" document="the Selective Service Act">the Selective Service Act</citation>
