<citation id="0511_1" entry_type="act_treaty_code_rule" start="957" end="964" line="2" document="The act" anaphoric_act="True">The act</citation>
<citation id="0511_2" entry_type="act_treaty_code_rule" start="1064" end="1094" line="2" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="0511_3" entry_type="act_treaty_code_rule" start="1176" end="1203" line="2" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0511_4" entry_type="act_treaty_code_rule" start="3514" end="3532" line="14" document="The Commission act">The Commission act</citation>
<citation id="0511_5" entry_type="act_treaty_code_rule" start="4372" end="4401" line="15" document="the Motor Carrier Act of 1935" date="1935">the Motor Carrier Act of 1935</citation>
<citation id="0511_6" entry_type="act_treaty_code_rule" start="12602" end="12642" line="52" document="Transportation Act of 1940" volume="49" pages="558" date="1940">Transportation Act of 1940, 49 Stat. 558</citation>
<citation id="0511_7" entry_type="act_treaty_code_rule" start="12623" end="12642" document="NAME UNSPECIFIED" line="52" volume="1940, 49" pages="558"> 1940, 49 Stat. 558</citation>
<citation id="0511_8" entry_type="act_treaty_code_rule" start="12971" end="12989" document="NAME UNSPECIFIED" line="54" volume="212, 49" pages="555"> 212, 49 Stat. 555</citation>
<citation id="0511_9" entry_type="act_treaty_code_rule" start="14353" end="14374" line="57" document="the Motor Carrier Act">the Motor Carrier Act</citation>
<citation id="0511_10" entry_type="act_treaty_code_rule" start="14384" end="14414" line="57" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="0511_11" entry_type="act_treaty_code_rule" start="14980" end="14995" line="59" document="the Hepburn Act">the Hepburn Act</citation>
