<citation id="0565_1" entry_type="amendment" start="802" end="822" line="2" amendment="14">Fourteenth Amendment</citation>
<citation id="0565_2" entry_type="constitution" start="1175" end="1191" line="4">The Constitution</citation>
<citation id="0565_3" entry_type="constitution" start="1514" end="1538" line="5">the Federal Constitution</citation>
<citation id="0565_4" entry_type="amendment" start="2314" end="2344" line="8" amendment="1">First and Fourteenth Amendment</citation>
<citation id="0565_5" entry_type="amendment" start="2314" end="2344" line="8" amendment="14">First and Fourteenth Amendment</citation>
<citation id="0565_6" entry_type="amendment" start="2447" end="2462" line="9" amendment="1">First Amendment</citation>
<citation id="0565_7" entry_type="constitution" start="3015" end="3039" line="14">the Federal Constitution</citation>
<citation id="0565_8" entry_type="amendment" start="6347" end="6367" line="24" amendment="14">Fourteenth Amendment</citation>
<citation id="0565_9" entry_type="constitution" start="6371" end="6395" line="24">the Federal Constitution</citation>
<citation id="0565_10" entry_type="amendment" start="6486" end="6501" line="24" amendment="1">First Amendment</citation>
<citation id="0565_11" entry_type="amendment" start="6578" end="6598" line="24" amendment="14">Fourteenth Amendment</citation>
<citation id="0565_12" entry_type="constitution" start="6602" end="6639" line="24">the Constitution of the United States</citation>
<citation id="0565_13" entry_type="regulation" start="6964" end="6978" line="24" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="0565_14" entry_type="constitution" start="10208" end="10232" line="36">the Federal Constitution</citation>
<citation id="0565_15" entry_type="amendment" start="10472" end="10492" line="38" amendment="14">Fourteenth Amendment</citation>
<citation id="0565_16" entry_type="constitution" start="12329" end="12345" line="49">The Constitution</citation>
<citation id="0565_17" entry_type="amendment" start="12764" end="12784" line="51" amendment="14">Fourteenth Amendment</citation>
<citation id="0565_18" entry_type="amendment" start="13375" end="13395" line="53" amendment="14">Fourteenth Amendment</citation>
<citation id="0565_19" entry_type="act_treaty_code_rule" start="14296" end="14308" line="59" document="Congress act">Congress act</citation>
<citation id="0565_20" entry_type="amendment" start="21270" end="21285" line="96" amendment="1">First Amendment</citation>
<citation id="0565_21" entry_type="amendment" start="22369" end="22384" line="96" amendment="1">First Amendment</citation>
<citation id="0565_22" entry_type="amendment" start="22551" end="22566" line="98" amendment="1">First Amendment</citation>
<citation id="0565_23" entry_type="amendment" start="22679" end="22694" line="100" amendment="1">First Amendment</citation>
<citation id="0565_24" entry_type="amendment" start="22776" end="22806" line="103" amendment="1">First and Fourteenth Amendment</citation>
<citation id="0565_25" entry_type="amendment" start="22776" end="22806" line="103" amendment="14">First and Fourteenth Amendment</citation>
<citation id="0565_26" entry_type="amendment" start="24181" end="24196" line="109" amendment="1">First Amendment</citation>
<citation id="0565_27" entry_type="amendment" start="24764" end="24779" line="112" amendment="1">First Amendment</citation>
<citation id="0565_28" entry_type="amendment" start="25413" end="25428" line="112" amendment="1">First Amendment</citation>
<citation id="0565_29" entry_type="amendment" start="25646" end="25676" line="113" amendment="1">First and Fourteenth Amendment</citation>
<citation id="0565_30" entry_type="amendment" start="25646" end="25676" line="113" amendment="14">First and Fourteenth Amendment</citation>
<citation id="0565_31" entry_type="amendment" start="27684" end="27699" line="115" amendment="1">First Amendment</citation>
<citation id="0565_32" entry_type="amendment" start="29748" end="29778" line="135" amendment="1">First and Fourteenth Amendment</citation>
<citation id="0565_33" entry_type="amendment" start="29748" end="29778" line="135" amendment="14">First and Fourteenth Amendment</citation>
<citation id="0565_34" entry_type="amendment" start="30423" end="30438" line="136" amendment="1">First Amendment</citation>
<citation id="0565_35" entry_type="constitution" start="34501" end="34538" line="148">the Constitution of the United States</citation>
<citation id="0565_36" entry_type="constitution" start="37581" end="37594" line="170">Constitution</citation>
<citation id="0565_37" entry_type="amendment" start="47121" end="47136" line="243" amendment="1">First Amendment</citation>
<citation id="0565_38" entry_type="amendment" start="54962" end="54992" line="255" amendment="1">First and Fourteenth Amendment</citation>
<citation id="0565_39" entry_type="amendment" start="54962" end="54992" line="255" amendment="14">First and Fourteenth Amendment</citation>
<citation id="0565_40" entry_type="amendment" start="55810" end="55825" line="256" amendment="1">First Amendment</citation>
<citation id="0565_41" entry_type="amendment" start="56509" end="56524" line="257" amendment="1">First Amendment</citation>
