<citation id="0579_1" entry_type="amendment" start="473" end="489" line="1" amendment="4">Fourth Amendment</citation>
<citation id="0579_2" entry_type="regulation" start="849" end="864" line="3" agency="U.S.C." title="26" section="3116">26 U.S.C. 3116 </citation>
<citation id="0579_3" entry_type="regulation" start="1255" end="1270" line="6" agency="U.S.C." title="26" section="2553">26 U.S.C. 2553 </citation>
<citation id="0579_4" entry_type="regulation" start="1278" end="1291" line="6" agency="U.S.C." title="21" section="174">21 U.S.C. 174</citation>
<citation id="0579_5" entry_type="regulation" start="2079" end="2094" line="9" agency="U.S.C." title="26" section="2553">26 U.S.C. 2553 </citation>
<citation id="0579_6" entry_type="regulation" start="2102" end="2115" line="9" agency="U.S.C." title="21" section="174">21 U.S.C. 174</citation>
<citation id="0579_7" entry_type="amendment" start="4509" end="4525" line="14" amendment="4">Fourth Amendment</citation>
<citation id="0579_8" entry_type="amendment" start="4621" end="4637" line="15" amendment="4">Fourth Amendment</citation>
<citation id="0579_9" entry_type="amendment" start="7795" end="7811" line="20" amendment="4">Fourth Amendment</citation>
<citation id="0579_10" entry_type="amendment" start="9134" end="9150" line="26" amendment="4">Fourth Amendment</citation>
<citation id="0579_11" entry_type="regulation" start="10007" end="10022" line="34" agency="U.S.C." title="26" section="2553">26 U.S.C. 2553 </citation>
<citation id="0579_12" entry_type="regulation" start="10836" end="10849" line="35" agency="U.S.C." title="21" section="174">21 U.S.C. 174</citation>
<citation id="0579_13" entry_type="act_treaty_code_rule" start="11656" end="11665" line="41" document="Fed. Rule">Fed. Rule</citation>
<citation id="0579_14" entry_type="regulation" start="12321" end="12335" line="41" agency="U.S.C." title="26" section="3116">26 U.S.C. 3116</citation>
<citation id="0579_15" entry_type="act_treaty_code_rule" start="11583" end="11606" document="NAME UNSPECIFIED" line="41" volume="15, 1917, 40" pages="228"> 15, 1917, 40 Stat. 228</citation>
