<citation id="0596_1" entry_type="act_treaty_code_rule" start="0" end="41" line="1" document="The Wartime Suspension of Limitations Act">The Wartime Suspension of Limitations Act</citation>
<citation id="0596_2" entry_type="act_treaty_code_rule" start="1852" end="1893" line="12" document="the Wartime Suspension of Limitations Act">the Wartime Suspension of Limitations Act</citation>
<citation id="0596_3" entry_type="regulation" start="1753" end="1767" line="12" agency="U.S.C." title="18" section="3282">18 U.S.C. 3282</citation>
<citation id="0596_4" entry_type="regulation" start="2065" end="2079" line="12" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="0596_5" entry_type="act_treaty_code_rule" start="2081" end="2088" line="13" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0596_6" entry_type="act_treaty_code_rule" start="2391" end="2399" line="13" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="0596_7" entry_type="act_treaty_code_rule" start="2415" end="2469" line="13" document="the Contract Settlement Act of 1944" volume="58" pages="649, 667" date="1944">the Contract Settlement Act of 1944, 58 Stat. 649, 667</citation>
<citation id="0596_8" entry_type="act_treaty_code_rule" start="2941" end="2973" line="13" document="the Surplus Property Act of 1944" date="1944">the Surplus Property Act of 1944</citation>
<citation id="0596_9" entry_type="act_treaty_code_rule" start="2376" end="2389" document="NAME UNSPECIFIED" line="13" volume="56" pages="747"> 56 Stat. 747</citation>
<citation id="0596_10" entry_type="act_treaty_code_rule" start="2974" end="2992" document="NAME UNSPECIFIED" line="13" volume="58" pages="765, 781"> 58 Stat. 765, 781</citation>
<citation id="0596_11" entry_type="act_treaty_code_rule" start="4406" end="4433" line="17" document="the Contract Settlement Act">the Contract Settlement Act</citation>
<citation id="0596_12" entry_type="act_treaty_code_rule" start="4438" end="4462" line="17" document="the Surplus Property Act">the Surplus Property Act</citation>
<citation id="0596_13" entry_type="act_treaty_code_rule" start="4710" end="4728" line="18" document="the Suspension Act">the Suspension Act</citation>
<citation id="0596_14" entry_type="act_treaty_code_rule" start="6007" end="6025" line="20" document="the Suspension Act">the Suspension Act</citation>
<citation id="0596_15" entry_type="act_treaty_code_rule" start="6499" end="6537" line="25" document="The Act of June 25, 1948" volume="62" pages="683" date="JUNE 25, 1948">The Act of June 25, 1948, 62 Stat. 683</citation>
<citation id="0596_16" entry_type="act_treaty_code_rule" start="6581" end="6599" line="25" document="the Suspension Act">the Suspension Act</citation>
<citation id="0596_17" entry_type="regulation" start="6676" end="6690" line="25" agency="U.S.C." title="18" section="3287">18 U.S.C. 3287</citation>
<citation id="0596_18" entry_type="act_treaty_code_rule" start="6514" end="6537" document="NAME UNSPECIFIED" line="25" volume="25, 1948, 62" pages="683"> 25, 1948, 62 Stat. 683</citation>
<citation id="0596_19" entry_type="act_treaty_code_rule" start="9289" end="9324" line="34" document="the Contract Settlement Act of 1944" date="1944">the Contract Settlement Act of 1944</citation>
