<citation id="0598_1" entry_type="regulation" start="1010" end="1024" line="4" agency="U.S.C." title="29" section="187">29 U.S.C. 187 </citation>
<citation id="0598_2" entry_type="act_treaty_code_rule" start="984" end="1008" document="NAME UNSPECIFIED" line="4" volume="1947, 61" pages="136, 158"> 1947, 61 Stat. 136, 158</citation>
<citation id="0598_3" entry_type="act_treaty_code_rule" start="3686" end="3720" line="12" document="the Labor Management Relations Act">the Labor Management Relations Act</citation>
<citation id="0598_4" entry_type="act_treaty_code_rule" start="3197" end="3215" document="NAME UNSPECIFIED" line="12" volume="61" pages="136, 141"> 61 Stat. 136, 141</citation>
<citation id="0598_5" entry_type="constitution" start="4752" end="4768" line="17">the Constitution</citation>
<citation id="0598_6" entry_type="act_treaty_code_rule" start="4494" end="4511" line="17" document="the Judicial Code">the Judicial Code</citation>
<citation id="0598_7" entry_type="regulation" start="4363" end="4376" line="17" agency="U.S.C." title="48" section="101">48 U.S.C. 101</citation>
<citation id="0598_8" entry_type="act_treaty_code_rule" start="5948" end="5974" line="23" document="the United States. The Act">the United States. The Act</citation>
<citation id="0598_9" entry_type="act_treaty_code_rule" start="12860" end="12892" line="51" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0598_10" entry_type="act_treaty_code_rule" start="13362" end="13375" line="58" document="Judicial Code">Judicial Code</citation>
<citation id="0598_11" entry_type="regulation" start="13433" end="13445" line="58" agency="U.S.C." title="28" section="88">28 U.S.C. 88</citation>
<citation id="0598_12" entry_type="regulation" start="13459" end="13471" line="58" agency="U.S.C." title="28" section="91">28 U.S.C. 91</citation>
<citation id="0598_13" entry_type="regulation" start="13494" end="13507" line="58" agency="U.S.C." title="28" section="119">28 U.S.C. 119</citation>
