<citation id="0606_1" entry_type="regulation" start="69" end="83" line="1" agency="U.S.C." title="18" section="835">18 U.S.C. 835 </citation>
<citation id="0606_2" entry_type="regulation" start="2661" end="2674" line="10" agency="U.S.C." title="18" section="835">18 U.S.C. 835</citation>
<citation id="0606_3" entry_type="regulation" start="9344" end="9357" line="52" agency="U.S.C." title="18" section="835">18 U.S.C. 835</citation>
<citation id="0606_4" entry_type="regulation" start="10315" end="10325" line="58" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="197">49 CFR 197</citation>
<citation id="0606_5" entry_type="regulation" start="10643" end="10657" line="61" agency="U.S.C." title="18" section="835">18 U.S.C. 835 </citation>
<citation id="0606_6" entry_type="act_treaty_code_rule" start="11218" end="11230" document="NAME UNSPECIFIED" line="76" volume="14" pages="81"> 14 Stat. 81</citation>
<citation id="0606_7" entry_type="act_treaty_code_rule" start="11246" end="11259" document="NAME UNSPECIFIED" line="79" volume="35" pages="554"> 35 Stat. 554</citation>
<citation id="0606_8" entry_type="act_treaty_code_rule" start="11272" end="11286" document="NAME UNSPECIFIED" line="79" volume="35" pages="1134"> 35 Stat. 1134</citation>
<citation id="0606_9" entry_type="act_treaty_code_rule" start="11303" end="11317" document="NAME UNSPECIFIED" line="82" volume="41" pages="1444"> 41 Stat. 1444</citation>
<citation id="0606_10" entry_type="regulation" start="12385" end="12395" line="97" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="197">49 CFR 197</citation>
