<citation id="0610_1" entry_type="act_treaty_code_rule" start="311" end="324" line="2" document="Liability Act">Liability Act</citation>
<citation id="0610_2" entry_type="act_treaty_code_rule" start="589" end="602" line="3" document="Liability Act">Liability Act</citation>
<citation id="0610_3" entry_type="regulation" start="1744" end="1757" line="8" agency="U.S.C." title="45" section="51">45 U.S.C. 51 </citation>
<citation id="0610_4" entry_type="act_treaty_code_rule" start="1730" end="1742" document="NAME UNSPECIFIED" line="8" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="0610_5" entry_type="act_treaty_code_rule" start="3881" end="3894" line="11" document="Liability Act">Liability Act</citation>
<citation id="0610_6" entry_type="act_treaty_code_rule" start="4079" end="4092" line="12" document="Liability Act">Liability Act</citation>
<citation id="0610_7" entry_type="act_treaty_code_rule" start="5749" end="5758" line="13" document="Ohio rule">Ohio rule</citation>
<citation id="0610_8" entry_type="constitution" start="7090" end="7114" line="15">the Federal Constitution</citation>
<citation id="0610_9" entry_type="act_treaty_code_rule" start="7956" end="7983" line="16" document="the Employers Liability Act">the Employers Liability Act</citation>
<citation id="0610_10" entry_type="act_treaty_code_rule" start="10237" end="10250" line="25" document="Liability Act">Liability Act</citation>
<citation id="0610_11" entry_type="act_treaty_code_rule" start="10466" end="10479" line="25" document="Liability Act">Liability Act</citation>
<citation id="0610_12" entry_type="act_treaty_code_rule" start="10969" end="10982" line="26" document="Liability Act">Liability Act</citation>
<citation id="0610_13" entry_type="act_treaty_code_rule" start="11068" end="11083" line="26" document="the Federal Act">the Federal Act</citation>
<citation id="0610_14" entry_type="amendment" start="12022" end="12039" line="27" amendment="7">Seventh Amendment</citation>
<citation id="0610_15" entry_type="act_treaty_code_rule" start="11840" end="11853" line="27" document="Liability Act">Liability Act</citation>
<citation id="0610_16" entry_type="act_treaty_code_rule" start="12444" end="12459" line="27" document="the Federal Act">the Federal Act</citation>
<citation id="0610_17" entry_type="act_treaty_code_rule" start="12194" end="12206" document="NAME UNSPECIFIED" line="27" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="0610_18" entry_type="amendment" start="12583" end="12600" line="28" amendment="7">Seventh Amendment</citation>
<citation id="0610_19" entry_type="amendment" start="13141" end="13158" line="28" amendment="7">Seventh Amendment</citation>
<citation id="0610_20" entry_type="act_treaty_code_rule" start="12859" end="12870" line="28" document="Federal act">Federal act</citation>
<citation id="0610_21" entry_type="act_treaty_code_rule" start="13676" end="13689" line="29" document="Liability Act">Liability Act</citation>
<citation id="0610_22" entry_type="amendment" start="13954" end="13971" line="30" amendment="7">Seventh Amendment</citation>
<citation id="0610_23" entry_type="amendment" start="15003" end="15020" line="31" amendment="7">Seventh Amendment</citation>
<citation id="0610_24" entry_type="act_treaty_code_rule" start="14729" end="14742" line="31" document="Liability Act">Liability Act</citation>
<citation id="0610_25" entry_type="act_treaty_code_rule" start="14944" end="14957" line="31" document="Liability Act">Liability Act</citation>
<citation id="0610_26" entry_type="act_treaty_code_rule" start="15289" end="15302" line="31" document="Liability Act">Liability Act</citation>
<citation id="0610_27" entry_type="act_treaty_code_rule" start="15380" end="15395" line="31" document="the Federal Act">the Federal Act</citation>
<citation id="0610_28" entry_type="act_treaty_code_rule" start="15623" end="15636" line="33" document="Liability Act">Liability Act</citation>
<citation id="0610_29" entry_type="act_treaty_code_rule" start="16516" end="16529" line="34" document="Liability Act">Liability Act</citation>
<citation id="0610_30" entry_type="act_treaty_code_rule" start="16926" end="16939" line="34" document="Liability Act">Liability Act</citation>
<citation id="0610_31" entry_type="act_treaty_code_rule" start="17232" end="17245" line="34" document="Liability Act">Liability Act</citation>
<citation id="0610_32" entry_type="act_treaty_code_rule" start="17432" end="17445" line="34" document="Liability Act">Liability Act</citation>
<citation id="0610_33" entry_type="act_treaty_code_rule" start="17907" end="17920" line="34" document="Liability Act">Liability Act</citation>
<citation id="0610_34" entry_type="regulation" start="20235" end="20247" line="35" agency="U.S.C." title="45" section="55">45 U.S.C. 55</citation>
<citation id="0610_35" entry_type="act_treaty_code_rule" start="20217" end="20233" document="NAME UNSPECIFIED" line="35" volume="35" pages="65, 66"> 35 Stat. 65, 66</citation>
<citation id="0610_36" entry_type="act_treaty_code_rule" start="20320" end="20334" line="36" document="the State rule">the State rule</citation>
