<citation id="0633_1" entry_type="act_treaty_code_rule" start="84" end="109" line="1" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0633_2" entry_type="amendment" start="1135" end="1154" line="6" amendment="16">Sixteenth Amendment</citation>
<citation id="0633_3" entry_type="regulation" start="1302" end="1316" line="8" agency="U.S.C." title="26" section="145">26 U.S.C. 145 </citation>
<citation id="0633_4" entry_type="act_treaty_code_rule" start="1911" end="1936" line="11" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0633_5" entry_type="regulation" start="2037" end="2051" line="14" agency="U.S.C." title="26" section="145">26 U.S.C. 145 </citation>
<citation id="0633_6" entry_type="act_treaty_code_rule" start="9494" end="9520" line="34" document="the Income Tax Act of 1913" date="1913">the Income Tax Act of 1913</citation>
<citation id="0633_7" entry_type="act_treaty_code_rule" start="9786" end="9799" document="NAME UNSPECIFIED" line="34" volume="38" pages="167"> 38 Stat. 167</citation>
<citation id="0633_8" entry_type="amendment" start="11029" end="11048" line="39" amendment="16">Sixteenth Amendment</citation>
<citation id="0633_9" entry_type="regulation" start="12146" end="12159" line="49" agency="U.S.C." title="26" section="22">26 U.S.C. 22 </citation>
<citation id="0633_10" entry_type="act_treaty_code_rule" start="12119" end="12134" document="NAME UNSPECIFIED" line="49" volume="53" pages="9, 53"> 53 Stat. 9, 53</citation>
<citation id="0633_11" entry_type="regulation" start="12629" end="12643" line="54" agency="U.S.C." title="26" section="145">26 U.S.C. 145 </citation>
<citation id="0633_12" entry_type="act_treaty_code_rule" start="12612" end="12624" document="NAME UNSPECIFIED" line="54" volume="53" pages="62"> 53 Stat. 62</citation>
<citation id="0633_13" entry_type="regulation" start="17737" end="17750" line="84" agency="U.S.C." title="18" section="420">18 U.S.C. 420</citation>
<citation id="0633_14" entry_type="act_treaty_code_rule" start="17722" end="17735" document="NAME UNSPECIFIED" line="84" volume="60" pages="420"> 60 Stat. 420</citation>
<citation id="0633_15" entry_type="act_treaty_code_rule" start="19561" end="19586" line="98" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="0633_16" entry_type="act_treaty_code_rule" start="26532" end="26545" line="112" document="Criminal rule">Criminal rule</citation>
<citation id="0633_17" entry_type="constitution" start="33372" end="33388" line="132">our Constitution</citation>
<citation id="0633_18" entry_type="act_treaty_code_rule" start="33278" end="33290" line="132" document="the Dyer Act">the Dyer Act</citation>
<citation id="0633_19" entry_type="act_treaty_code_rule" start="33343" end="33368" line="132" document="the Anti-Racketeering Act">the Anti-Racketeering Act</citation>
