<citation id="0634_1" entry_type="act_treaty_code_rule" start="595" end="629" line="1" document="the Defense Production Act of 1950" date="1950">the Defense Production Act of 1950</citation>
<citation id="0634_2" entry_type="regulation" start="38" end="51" line="1" agency="U.S.C." title="18" section="215">18 U.S.C. 215</citation>
<citation id="0634_3" entry_type="regulation" start="1215" end="1229" line="4" agency="U.S.C." title="18" section="215">18 U.S.C. 215 </citation>
<citation id="0634_4" entry_type="regulation" start="1354" end="1368" line="6" agency="U.S.C." title="18" section="215">18 U.S.C. 215 </citation>
<citation id="0634_5" entry_type="regulation" start="1523" end="1537" line="6" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="0634_6" entry_type="act_treaty_code_rule" start="3552" end="3605" line="13" document="the Defense Production Act of 1950" volume="64" pages="798, 807" date="1950">the Defense Production Act of 1950, 64 Stat. 798, 807</citation>
<citation id="0634_7" entry_type="act_treaty_code_rule" start="3581" end="3605" document="NAME UNSPECIFIED" line="13" volume="1950, 64" pages="798, 807"> 1950, 64 Stat. 798, 807</citation>
<citation id="0634_8" entry_type="act_treaty_code_rule" start="6061" end="6069" line="19" document="This Act" anaphoric_act="True">This Act</citation>
<citation id="0634_9" entry_type="act_treaty_code_rule" start="7178" end="7191" document="NAME UNSPECIFIED" line="26" volume="65" pages="320"> 65 Stat. 320</citation>
<citation id="0634_10" entry_type="regulation" start="7473" end="7487" line="31" agency="U.S.C." title="18" section="215">18 U.S.C. 215 </citation>
