<citation id="0635_1" entry_type="act_treaty_code_rule" start="99" end="131" line="1" document="the First War Powers Act of 1941" date="1941">the First War Powers Act of 1941</citation>
<citation id="0635_2" entry_type="act_treaty_code_rule" start="417" end="427" line="2" document="Under Rule">Under Rule</citation>
<citation id="0635_3" entry_type="act_treaty_code_rule" start="442" end="458" line="2" document="the Federal Rule">the Federal Rule</citation>
<citation id="0635_4" entry_type="act_treaty_code_rule" start="587" end="600" line="2" document="the Enemy Act">the Enemy Act</citation>
<citation id="0635_5" entry_type="act_treaty_code_rule" start="804" end="836" line="2" document="the First War Powers Act of 1941" date="1941">the First War Powers Act of 1941</citation>
<citation id="0635_6" entry_type="act_treaty_code_rule" start="1215" end="1228" line="4" document="the Enemy Act">the Enemy Act</citation>
<citation id="0635_7" entry_type="act_treaty_code_rule" start="1313" end="1345" line="4" document="the First War Powers Act of 1941" date="1941">the First War Powers Act of 1941</citation>
<citation id="0635_8" entry_type="act_treaty_code_rule" start="3557" end="3573" line="16" document="the Federal Rule">the Federal Rule</citation>
<citation id="0635_9" entry_type="act_treaty_code_rule" start="7117" end="7130" line="20" document="the Enemy Act">the Enemy Act</citation>
<citation id="0635_10" entry_type="act_treaty_code_rule" start="10526" end="10542" line="22" document="the Federal Rule">the Federal Rule</citation>
<citation id="0635_11" entry_type="act_treaty_code_rule" start="10679" end="10692" document="NAME UNSPECIFIED" line="29" volume="40" pages="411"> 40 Stat. 411</citation>
<citation id="0635_12" entry_type="act_treaty_code_rule" start="10751" end="10770" document="NAME UNSPECIFIED" line="29" volume="1941, 55" pages="839"> 1941, 55 Stat. 839</citation>
<citation id="0635_13" entry_type="act_treaty_code_rule" start="12763" end="12776" line="40" document="the Enemy Act">the Enemy Act</citation>
<citation id="0635_14" entry_type="act_treaty_code_rule" start="13433" end="13446" line="44" document="the Enemy Act">the Enemy Act</citation>
