<citation id="0649_1" entry_type="act_treaty_code_rule" start="2115" end="2130" line="9" document="the Sherman Act">the Sherman Act</citation>
<citation id="0649_2" entry_type="act_treaty_code_rule" start="2305" end="2323" line="9" document="the Expediting Act">the Expediting Act</citation>
<citation id="0649_3" entry_type="act_treaty_code_rule" start="2812" end="2827" line="13" document="the Sherman Act">the Sherman Act</citation>
<citation id="0649_4" entry_type="act_treaty_code_rule" start="3757" end="3772" line="16" document="the Sherman Act">the Sherman Act</citation>
<citation id="0649_5" entry_type="act_treaty_code_rule" start="4561" end="4570" line="20" document="Fed. Rule">Fed. Rule</citation>
<citation id="0649_6" entry_type="regulation" start="10376" end="10387" line="37" agency="U.S.C." title="15" section="4">15 U.S.C. 4</citation>
<citation id="0649_7" entry_type="act_treaty_code_rule" start="10349" end="10362" document="NAME UNSPECIFIED" line="37" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="0649_8" entry_type="regulation" start="10774" end="10785" line="38" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="0649_9" entry_type="regulation" start="10962" end="10973" line="39" agency="U.S.C." title="15" section="2">15 U.S.C. 2</citation>
<citation id="0649_10" entry_type="act_treaty_code_rule" start="11282" end="11322" line="45" document="the Expediting Act of 1903" volume="32" pages="823" date="1903">the Expediting Act of 1903, 32 Stat. 823</citation>
<citation id="0649_11" entry_type="regulation" start="11336" end="11348" line="45" agency="U.S.C." title="15" section="29">15 U.S.C. 29</citation>
<citation id="0649_12" entry_type="act_treaty_code_rule" start="11303" end="11322" document="NAME UNSPECIFIED" line="45" volume="1903, 32" pages="823"> 1903, 32 Stat. 823</citation>
