<citation id="0654_1" entry_type="act_treaty_code_rule" start="341" end="368" line="1" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0654_2" entry_type="act_treaty_code_rule" start="854" end="881" line="1" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0654_3" entry_type="act_treaty_code_rule" start="1074" end="1101" line="2" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0654_4" entry_type="regulation" start="2672" end="2686" line="9" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="0654_5" entry_type="act_treaty_code_rule" start="3340" end="3367" line="15" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0654_6" entry_type="act_treaty_code_rule" start="4909" end="4936" line="18" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0654_7" entry_type="regulation" start="5667" end="5680" line="22" agency="U.S.C." title="49" section="15">49 U.S.C. 15 </citation>
<citation id="0654_8" entry_type="act_treaty_code_rule" start="5652" end="5665" document="NAME UNSPECIFIED" line="22" volume="54" pages="911"> 54 Stat. 911</citation>
<citation id="0654_9" entry_type="act_treaty_code_rule" start="10273" end="10303" line="38" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="0654_10" entry_type="act_treaty_code_rule" start="16757" end="16784" line="61" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0654_11" entry_type="regulation" start="17180" end="17192" line="68" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="0654_12" entry_type="regulation" start="17219" end="17231" line="71" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="0654_13" entry_type="regulation" start="18371" end="18384" line="74" agency="U.S.C." title="49" section="15">49 U.S.C. 15 </citation>
<citation id="0654_14" entry_type="act_treaty_code_rule" start="18352" end="18365" document="NAME UNSPECIFIED" line="74" volume="54" pages="911"> 54 Stat. 911</citation>
<citation id="0654_15" entry_type="regulation" start="18517" end="18529" line="80" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="0654_16" entry_type="act_treaty_code_rule" start="18548" end="18566" document="NAME UNSPECIFIED" line="83" volume="34" pages="584, 590"> 34 Stat. 584, 590</citation>
<citation id="0654_17" entry_type="act_treaty_code_rule" start="18745" end="18763" document="NAME UNSPECIFIED" line="86" volume="36" pages="539, 552"> 36 Stat. 539, 552</citation>
<citation id="0654_18" entry_type="act_treaty_code_rule" start="20025" end="20052" line="93" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0654_19" entry_type="act_treaty_code_rule" start="20066" end="20096" line="93" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="0654_20" entry_type="act_treaty_code_rule" start="20356" end="20390" line="93" document="the Senate. The Transportation Act">the Senate. The Transportation Act</citation>
<citation id="0654_21" entry_type="act_treaty_code_rule" start="20528" end="20558" line="93" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="0654_22" entry_type="act_treaty_code_rule" start="20559" end="20581" document="NAME UNSPECIFIED" line="93" volume="54" pages="898, 911-912"> 54 Stat. 898, 911-912</citation>
<citation id="0654_23" entry_type="regulation" start="20735" end="20747" line="96" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="0654_24" entry_type="regulation" start="21392" end="21404" line="108" agency="U.S.C." title="49" section="6">49 U.S.C. 6 </citation>
<citation id="0654_25" entry_type="regulation" start="22023" end="22035" line="114" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
