<citation id="0689_1" entry_type="act_treaty_code_rule" start="393" end="435" line="2" document="the Fair Labor Standards Act" section="15">Section 15 of the Fair Labor Standards Act</citation>
<citation id="0689_2" entry_type="act_treaty_code_rule" start="769" end="797" line="4" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
<citation id="0689_3" entry_type="regulation" start="848" end="862" line="4" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="0689_4" entry_type="regulation" start="1525" end="1538" line="8" agency="U.S.C." title="29" section="215">29 U.S.C. 215</citation>
<citation id="0689_5" entry_type="act_treaty_code_rule" start="1467" end="1492" document="NAME UNSPECIFIED" line="8" volume="52" pages="1060, 1068-1069"> 52 Stat. 1060, 1068-1069</citation>
<citation id="0689_6" entry_type="act_treaty_code_rule" start="1505" end="1523" document="NAME UNSPECIFIED" line="8" volume="63" pages="910, 919"> 63 Stat. 910, 919</citation>
<citation id="0689_7" entry_type="regulation" start="3346" end="3360" line="16" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="0689_8" entry_type="act_treaty_code_rule" start="3330" end="3344" document="NAME UNSPECIFIED" line="16" volume="34" pages="1246"> 34 Stat. 1246</citation>
<citation id="0689_9" entry_type="act_treaty_code_rule" start="3420" end="3448" line="17" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
<citation id="0689_10" entry_type="act_treaty_code_rule" start="5008" end="5036" line="18" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
<citation id="0689_11" entry_type="act_treaty_code_rule" start="6371" end="6399" line="19" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
<citation id="0689_12" entry_type="act_treaty_code_rule" start="8554" end="8582" line="27" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
<citation id="0689_13" entry_type="act_treaty_code_rule" start="11431" end="11459" line="29" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
<citation id="0689_14" entry_type="act_treaty_code_rule" start="11661" end="11689" line="35" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
<citation id="0689_15" entry_type="act_treaty_code_rule" start="16508" end="16515" line="56" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0689_16" entry_type="act_treaty_code_rule" start="16603" end="16610" line="56" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0689_17" entry_type="regulation" start="16896" end="16909" line="56" agency="U.S.C." title="29" section="206">29 U.S.C. 206</citation>
<citation id="0689_18" entry_type="regulation" start="17037" end="17050" line="56" agency="U.S.C." title="29" section="215">29 U.S.C. 215</citation>
<citation id="0689_19" entry_type="act_treaty_code_rule" start="17997" end="18004" line="57" document="The Act" anaphoric_act="True">The Act</citation>
