<citation id="0698_1" entry_type="amendment" start="232" end="252" line="2" amendment="14">Fourteenth Amendment</citation>
<citation id="0698_2" entry_type="amendment" start="497" end="517" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="0698_3" entry_type="amendment" start="925" end="945" line="4" amendment="14">Fourteenth Amendment</citation>
<citation id="0698_4" entry_type="act_treaty_code_rule" start="1510" end="1538" line="9" document="the Penal Code of California">the Penal Code of California</citation>
<citation id="0698_5" entry_type="amendment" start="2587" end="2607" line="10" amendment="14">Fourteenth Amendment</citation>
<citation id="0698_6" entry_type="amendment" start="3534" end="3554" line="13" amendment="14">Fourteenth Amendment</citation>
<citation id="0698_7" entry_type="amendment" start="3661" end="3681" line="14" amendment="14">Fourteenth Amendment</citation>
<citation id="0698_8" entry_type="constitution" start="8710" end="8747" line="23">the Constitution of the United States</citation>
<citation id="0698_9" entry_type="act_treaty_code_rule" start="9541" end="9574" line="33" document="Revised Appellate Department Rule">Revised Appellate Department Rule</citation>
<citation id="0698_10" entry_type="constitution" start="11501" end="11517" line="38">the Constitution</citation>
<citation id="0698_11" entry_type="amendment" start="11961" end="11981" line="38" amendment="14">Fourteenth Amendment</citation>
<citation id="0698_12" entry_type="act_treaty_code_rule" start="10517" end="10525" line="38" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="0698_13" entry_type="act_treaty_code_rule" start="13387" end="13415" line="42" document="the Penal Code of California">the Penal Code of California</citation>
<citation id="0698_14" entry_type="amendment" start="17096" end="17116" line="50" amendment="14">Fourteenth Amendment</citation>
