<citation id="0726_1" entry_type="amendment" start="272" end="287" line="1" amendment="5">Fifth Amendment</citation>
<citation id="0726_2" entry_type="amendment" start="2038" end="2053" line="9" amendment="5">Fifth Amendment</citation>
<citation id="0726_3" entry_type="amendment" start="3898" end="3913" line="14" amendment="5">Fifth Amendment</citation>
<citation id="0726_4" entry_type="amendment" start="4342" end="4362" line="14" amendment="14">Fourteenth Amendment</citation>
<citation id="0726_5" entry_type="act_treaty_code_rule" start="4773" end="4787" line="14" document="Commission act">Commission act</citation>
<citation id="0726_6" entry_type="amendment" start="7802" end="7817" line="24" amendment="5">Fifth Amendment</citation>
<citation id="0726_7" entry_type="amendment" start="8226" end="8241" line="27" amendment="5">Fifth Amendment</citation>
<citation id="0726_8" entry_type="act_treaty_code_rule" start="9284" end="9293" line="32" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="0726_9" entry_type="act_treaty_code_rule" start="11783" end="11810" line="36" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="0726_10" entry_type="regulation" start="11812" end="11823" line="36" agency="U.S.C." title="49" section="3">49 U.S.C. 3</citation>
