<citation id="0765_1" entry_type="act_treaty_code_rule" start="17" end="40" line="1" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="0765_2" entry_type="regulation" start="1460" end="1472" line="5" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="0765_3" entry_type="act_treaty_code_rule" start="4995" end="5010" line="12" document="the Clayton Act">the Clayton Act</citation>
<citation id="0765_4" entry_type="act_treaty_code_rule" start="5219" end="5242" line="12" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="0765_5" entry_type="regulation" start="5259" end="5271" line="12" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="0765_6" entry_type="act_treaty_code_rule" start="5243" end="5257" document="NAME UNSPECIFIED" line="12" volume="49" pages="1526"> 49 Stat. 1526</citation>
<citation id="0765_7" entry_type="act_treaty_code_rule" start="10292" end="10311" line="21" document="Robinson-Patman Act">Robinson-Patman Act</citation>
<citation id="0765_8" entry_type="act_treaty_code_rule" start="18355" end="18370" line="48" document="the Sherman Act">the Sherman Act</citation>
<citation id="0765_9" entry_type="act_treaty_code_rule" start="20408" end="20431" line="50" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="0765_10" entry_type="act_treaty_code_rule" start="24025" end="24048" line="59" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="0765_11" entry_type="act_treaty_code_rule" start="24409" end="24428" line="59" document="Robinson-Patman Act">Robinson-Patman Act</citation>
<citation id="0765_12" entry_type="act_treaty_code_rule" start="34760" end="34791" line="94" document="the Robinson-Patman Act of 1936" date="1936">the Robinson-Patman Act of 1936</citation>
<citation id="0765_13" entry_type="act_treaty_code_rule" start="35247" end="35270" line="94" document="CCH Robinson-Patman Act">CCH Robinson-Patman Act</citation>
<citation id="0765_14" entry_type="regulation" start="44691" end="44704" line="154" agency="U.S.C." title="15" section="13">15 U.S.C. 13 </citation>
<citation id="0765_15" entry_type="act_treaty_code_rule" start="44622" end="44635" document="NAME UNSPECIFIED" line="154" volume="38" pages="730"> 38 Stat. 730</citation>
<citation id="0765_16" entry_type="act_treaty_code_rule" start="44675" end="44689" document="NAME UNSPECIFIED" line="154" volume="49" pages="1526"> 49 Stat. 1526</citation>
