<citation id="0784_1" entry_type="constitution" start="3768" end="3805" line="17">the Constitution of the United States</citation>
<citation id="0784_2" entry_type="act_treaty_code_rule" start="3813" end="3828" line="17" document="the Sherman Act">the Sherman Act</citation>
<citation id="0784_3" entry_type="act_treaty_code_rule" start="4034" end="4049" line="19" document="the Sherman Act">the Sherman Act</citation>
<citation id="0784_4" entry_type="act_treaty_code_rule" start="4996" end="5026" line="25" document="the Sherman Act. The Court act">the Sherman Act. The Court act</citation>
<citation id="0784_5" entry_type="act_treaty_code_rule" start="6226" end="6241" line="34" document="the Sherman Act">the Sherman Act</citation>
<citation id="0784_6" entry_type="act_treaty_code_rule" start="9376" end="9391" line="46" document="the Sherman Act">the Sherman Act</citation>
<citation id="0784_7" entry_type="act_treaty_code_rule" start="9591" end="9606" line="46" document="the Sherman Act">the Sherman Act</citation>
<citation id="0784_8" entry_type="act_treaty_code_rule" start="12693" end="12708" line="82" document="the Sherman Act">the Sherman Act</citation>
<citation id="0784_9" entry_type="regulation" start="18255" end="18268" line="107" agency="U.S.C." title="15" section="17">15 U.S.C. 17 </citation>
<citation id="0784_10" entry_type="regulation" start="18337" end="18349" line="107" agency="U.S.C." title="7" section="291">7 U.S.C. 291</citation>
<citation id="0784_11" entry_type="act_treaty_code_rule" start="18240" end="18253" document="NAME UNSPECIFIED" line="107" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="0784_12" entry_type="act_treaty_code_rule" start="18318" end="18331" document="NAME UNSPECIFIED" line="107" volume="42" pages="388"> 42 Stat. 388</citation>
<citation id="0784_13" entry_type="act_treaty_code_rule" start="18409" end="18425" document="NAME UNSPECIFIED" line="107" volume="59" pages="34, 61"> 59 Stat. 34, 61</citation>
