<citation id="0788_1" entry_type="regulation" start="169" end="184" line="1" agency="U.S.C." title="28" section="1406">28 U.S.C. 1406 </citation>
<citation id="0788_2" entry_type="act_treaty_code_rule" start="301" end="318" line="2" document="the All Writs Act">the All Writs Act</citation>
<citation id="0788_3" entry_type="regulation" start="1322" end="1337" line="9" agency="U.S.C." title="28" section="1406">28 U.S.C. 1406 </citation>
<citation id="0788_4" entry_type="act_treaty_code_rule" start="1611" end="1622" line="11" document="Clayton Act">Clayton Act</citation>
<citation id="0788_5" entry_type="regulation" start="2188" end="2200" line="12" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="0788_6" entry_type="regulation" start="3361" end="3376" line="12" agency="U.S.C." title="28" section="1406">28 U.S.C. 1406 </citation>
<citation id="0788_7" entry_type="act_treaty_code_rule" start="4775" end="4790" line="15" document="the Florida act">the Florida act</citation>
<citation id="0788_8" entry_type="act_treaty_code_rule" start="5116" end="5133" line="17" document="The All Writs Act">The All Writs Act</citation>
<citation id="0788_9" entry_type="regulation" start="5311" end="5326" line="17" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651 </citation>
<citation id="0788_10" entry_type="act_treaty_code_rule" start="6747" end="6764" line="19" document="the All Writs Act">the All Writs Act</citation>
<citation id="0788_11" entry_type="act_treaty_code_rule" start="7199" end="7216" line="21" document="the All Writs Act">the All Writs Act</citation>
<citation id="0788_12" entry_type="regulation" start="9230" end="9243" line="27" agency="U.S.C." title="15" section="15">15 U.S.C. 15 </citation>
<citation id="0788_13" entry_type="regulation" start="11086" end="11100" line="45" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="0788_14" entry_type="regulation" start="11794" end="11806" line="54" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="0788_15" entry_type="act_treaty_code_rule" start="12617" end="12632" line="56" document="the Clayton Act">the Clayton Act</citation>
<citation id="0788_16" entry_type="regulation" start="12912" end="12924" line="59" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="0788_17" entry_type="regulation" start="16124" end="16136" line="70" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="0788_18" entry_type="regulation" start="16265" end="16280" line="70" agency="U.S.C." title="28" section="1406">28 U.S.C. 1406 </citation>
<citation id="0788_19" entry_type="regulation" start="16368" end="16381" line="71" agency="U.S.C." title="15" section="15">15 U.S.C. 15 </citation>
<citation id="0788_20" entry_type="regulation" start="16849" end="16862" line="72" agency="U.S.C." title="15" section="15">15 U.S.C. 15 </citation>
