<citation id="0789_1" entry_type="act_treaty_code_rule" start="2177" end="2190" document="NAME UNSPECIFIED" line="11" volume="62" pages="611"> 62 Stat. 611</citation>
<citation id="0789_2" entry_type="act_treaty_code_rule" start="8167" end="8178" line="29" document="Service Act">Service Act</citation>
<citation id="0789_3" entry_type="act_treaty_code_rule" start="10071" end="10080" line="32" document="These act">These act</citation>
<citation id="0789_4" entry_type="act_treaty_code_rule" start="14206" end="14235" line="44" document="Selective Service Act of 1948" date="1948">Selective Service Act of 1948</citation>
<citation id="0789_5" entry_type="act_treaty_code_rule" start="14277" end="14288" line="44" document="Service Act">Service Act</citation>
<citation id="0789_6" entry_type="act_treaty_code_rule" start="14292" end="14304" document="NAME UNSPECIFIED" line="44" volume="65" pages="75"> 65 Stat. 75</citation>
<citation id="0789_7" entry_type="act_treaty_code_rule" start="15432" end="15444" document="NAME UNSPECIFIED" line="60" volume="40" pages="80"> 40 Stat. 80</citation>
<citation id="0789_8" entry_type="act_treaty_code_rule" start="15452" end="15465" document="NAME UNSPECIFIED" line="60" volume="54" pages="893"> 54 Stat. 893</citation>
<citation id="0789_9" entry_type="act_treaty_code_rule" start="15783" end="15808" line="68" document="the Selective Service Act">the Selective Service Act</citation>
<citation id="0789_10" entry_type="act_treaty_code_rule" start="16812" end="16837" line="70" document="the Selective Service Act">the Selective Service Act</citation>
<citation id="0789_11" entry_type="act_treaty_code_rule" start="17955" end="17976" line="72" document="the Appeals Board act">the Appeals Board act</citation>
<citation id="0789_12" entry_type="act_treaty_code_rule" start="19866" end="19873" line="76" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0789_13" entry_type="act_treaty_code_rule" start="19554" end="19567" document="NAME UNSPECIFIED" line="76" volume="62" pages="604"> 62 Stat. 604</citation>
<citation id="0789_14" entry_type="act_treaty_code_rule" start="19827" end="19840" document="NAME UNSPECIFIED" line="76" volume="62" pages="605"> 62 Stat. 605</citation>
<citation id="0789_15" entry_type="act_treaty_code_rule" start="20207" end="20220" document="NAME UNSPECIFIED" line="76" volume="62" pages="620"> 62 Stat. 620</citation>
