<citation id="0793_1" entry_type="act_treaty_code_rule" start="0" end="26" line="1" document="The Act of January 2, 1951" date="JANUARY 2, 1951">The Act of January 2, 1951</citation>
<citation id="0793_2" entry_type="constitution" start="4375" end="4391" line="24">the Constitution</citation>
<citation id="0793_3" entry_type="act_treaty_code_rule" start="12857" end="12871" document="NAME UNSPECIFIED" line="59" volume="64" pages="1134"> 64 Stat. 1134</citation>
<citation id="0793_4" entry_type="act_treaty_code_rule" start="13583" end="13597" document="NAME UNSPECIFIED" line="62" volume="64" pages="1134"> 64 Stat. 1134</citation>
<citation id="0793_5" entry_type="act_treaty_code_rule" start="15473" end="15487" document="NAME UNSPECIFIED" line="65" volume="64" pages="1135"> 64 Stat. 1135</citation>
<citation id="0793_6" entry_type="act_treaty_code_rule" start="15692" end="15706" document="NAME UNSPECIFIED" line="68" volume="64" pages="1135"> 64 Stat. 1135</citation>
<citation id="0793_7" entry_type="act_treaty_code_rule" start="17032" end="17046" document="NAME UNSPECIFIED" line="71" volume="64" pages="1135"> 64 Stat. 1135</citation>
<citation id="0793_8" entry_type="regulation" start="18452" end="18463" line="75" agency="U.S.C." title="5" section="22">5 U.S.C. 22</citation>
<citation id="0793_9" entry_type="act_treaty_code_rule" start="19618" end="19653" line="78" document="The Lacey Act of 1900" volume="31" pages="188" date="1900">The Lacey Act of 1900, 31 Stat. 188</citation>
<citation id="0793_10" entry_type="regulation" start="18998" end="19011" line="78" agency="U.S.C." title="18" section="390">18 U.S.C. 390</citation>
<citation id="0793_11" entry_type="regulation" start="19187" end="19200" line="78" agency="U.S.C." title="18" section="396">18 U.S.C. 396</citation>
<citation id="0793_12" entry_type="act_treaty_code_rule" start="18955" end="18969" document="NAME UNSPECIFIED" line="78" volume="35" pages="1137"> 35 Stat. 1137</citation>
<citation id="0793_13" entry_type="act_treaty_code_rule" start="18982" end="18996" document="NAME UNSPECIFIED" line="78" volume="49" pages="1930"> 49 Stat. 1930</citation>
<citation id="0793_14" entry_type="act_treaty_code_rule" start="19172" end="19185" document="NAME UNSPECIFIED" line="78" volume="49" pages="494"> 49 Stat. 494</citation>
<citation id="0793_15" entry_type="act_treaty_code_rule" start="19571" end="19584" document="NAME UNSPECIFIED" line="78" volume="62" pages="786"> 62 Stat. 786</citation>
<citation id="0793_16" entry_type="act_treaty_code_rule" start="19634" end="19653" document="NAME UNSPECIFIED" line="78" volume="1900, 31" pages="188"> 1900, 31 Stat. 188</citation>
<citation id="0793_17" entry_type="act_treaty_code_rule" start="19942" end="19955" document="NAME UNSPECIFIED" line="78" volume="62" pages="762"> 62 Stat. 762</citation>
<citation id="0793_18" entry_type="act_treaty_code_rule" start="20085" end="20103" document="NAME UNSPECIFIED" line="78" volume="62" pages="805, 806"> 62 Stat. 805, 806</citation>
<citation id="0793_19" entry_type="act_treaty_code_rule" start="20104" end="20121" document="NAME UNSPECIFIED" line="78" volume="807, 63" pages="96"> 807, 63 Stat. 96</citation>
<citation id="0793_20" entry_type="regulation" start="20236" end="20249" line="81" agency="U.S.C." title="49" section="13">49 U.S.C. 13 </citation>
<citation id="0793_21" entry_type="regulation" start="20453" end="20467" line="81" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="0793_22" entry_type="act_treaty_code_rule" start="20195" end="20208" document="NAME UNSPECIFIED" line="81" volume="36" pages="550"> 36 Stat. 550</citation>
<citation id="0793_23" entry_type="act_treaty_code_rule" start="20221" end="20234" document="NAME UNSPECIFIED" line="81" volume="41" pages="484"> 41 Stat. 484</citation>
<citation id="0793_24" entry_type="act_treaty_code_rule" start="20418" end="20436" document="NAME UNSPECIFIED" line="81" volume="49" pages="450, 452"> 49 Stat. 450, 452</citation>
<citation id="0793_25" entry_type="act_treaty_code_rule" start="20512" end="20530" document="NAME UNSPECIFIED" line="81" volume="61" pages="138, 140"> 61 Stat. 138, 140</citation>
<citation id="0793_26" entry_type="act_treaty_code_rule" start="20924" end="20944" line="84" document="Hours of Service Act">Hours of Service Act</citation>
<citation id="0793_27" entry_type="act_treaty_code_rule" start="21284" end="21303" line="84" document="Ashurst-Sumners Act">Ashurst-Sumners Act</citation>
<citation id="0793_28" entry_type="act_treaty_code_rule" start="21498" end="21546" line="84" document="Agricultural Adjustment Act of 1938" volume="52" pages="31" date="1938">Agricultural Adjustment Act of 1938, 52 Stat. 31</citation>
<citation id="0793_29" entry_type="act_treaty_code_rule" start="21666" end="21713" line="84" document="Fair Labor Standards Act of 1938" volume="52" pages="1060" date="1938">Fair Labor Standards Act of 1938, 52 Stat. 1060</citation>
<citation id="0793_30" entry_type="act_treaty_code_rule" start="21808" end="21866" line="84" document="Agricultural Marketing Agreement Act of 1937" volume="50" pages="246" date="1937">Agricultural Marketing Agreement Act of 1937, 50 Stat. 246</citation>
<citation id="0793_31" entry_type="regulation" start="20974" end="20986" line="84" agency="U.S.C." title="45" section="61">45 U.S.C. 61</citation>
<citation id="0793_32" entry_type="regulation" start="21067" end="21079" line="84" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="0793_33" entry_type="regulation" start="21226" end="21237" line="84" agency="U.S.C." title="7" section="1">7 U.S.C. 1 </citation>
<citation id="0793_34" entry_type="regulation" start="21340" end="21353" line="84" agency="U.S.C." title="18" section="396">18 U.S.C. 396</citation>
<citation id="0793_35" entry_type="regulation" start="21457" end="21469" line="84" agency="U.S.C." title="7" section="511">7 U.S.C. 511</citation>
<citation id="0793_36" entry_type="regulation" start="21560" end="21574" line="84" agency="U.S.C." title="7" section="1281">7 U.S.C. 1281 </citation>
<citation id="0793_37" entry_type="regulation" start="21629" end="21642" line="84" agency="U.S.C." title="7" section="1340">7 U.S.C. 1340</citation>
<citation id="0793_38" entry_type="regulation" start="21715" end="21729" line="84" agency="U.S.C." title="29" section="201">29 U.S.C. 201 </citation>
<citation id="0793_39" entry_type="regulation" start="21868" end="21880" line="84" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="0793_40" entry_type="regulation" start="21977" end="21991" line="84" agency="U.S.C." title="21" section="301">21 U.S.C. 301 </citation>
<citation id="0793_41" entry_type="act_treaty_code_rule" start="20958" end="20972" document="NAME UNSPECIFIED" line="84" volume="34" pages="1415"> 34 Stat. 1415</citation>
<citation id="0793_42" entry_type="act_treaty_code_rule" start="21052" end="21065" document="NAME UNSPECIFIED" line="84" volume="34" pages="584"> 34 Stat. 584</citation>
<citation id="0793_43" entry_type="act_treaty_code_rule" start="21160" end="21173" document="NAME UNSPECIFIED" line="84" volume="42" pages="998"> 42 Stat. 998</citation>
<citation id="0793_44" entry_type="act_treaty_code_rule" start="21210" end="21224" document="NAME UNSPECIFIED" line="84" volume="49" pages="1491"> 49 Stat. 1491</citation>
<citation id="0793_45" entry_type="act_treaty_code_rule" start="21325" end="21338" document="NAME UNSPECIFIED" line="84" volume="49" pages="494"> 49 Stat. 494</citation>
<citation id="0793_46" entry_type="act_treaty_code_rule" start="21442" end="21455" document="NAME UNSPECIFIED" line="84" volume="49" pages="731"> 49 Stat. 731</citation>
<citation id="0793_47" entry_type="act_treaty_code_rule" start="21614" end="21627" document="NAME UNSPECIFIED" line="84" volume="55" pages="203"> 55 Stat. 203</citation>
<citation id="0793_48" entry_type="act_treaty_code_rule" start="21961" end="21975" document="NAME UNSPECIFIED" line="84" volume="52" pages="1040"> 52 Stat. 1040</citation>
<citation id="0793_49" entry_type="act_treaty_code_rule" start="24913" end="24920" line="109" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0793_50" entry_type="regulation" start="25982" end="25993" line="110" agency="U.S.C." title="5" section="22">5 U.S.C. 22</citation>
<citation id="0793_51" entry_type="amendment" start="26910" end="26925" line="113" amendment="5">Fifth Amendment</citation>
<citation id="0793_52" entry_type="act_treaty_code_rule" start="26673" end="26680" line="113" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0793_53" entry_type="regulation" start="32386" end="32399" line="129" agency="U.S.C." title="5" section="291">5 U.S.C. 291 </citation>
<citation id="0793_54" entry_type="regulation" start="33129" end="33140" line="129" agency="U.S.C." title="5" section="22">5 U.S.C. 22</citation>
<citation id="0793_55" entry_type="constitution" start="33605" end="33621" line="130">The Constitution</citation>
<citation id="0793_56" entry_type="act_treaty_code_rule" start="35504" end="35511" line="133" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0793_57" entry_type="constitution" start="36988" end="37004" line="136">the Constitution</citation>
<citation id="0793_58" entry_type="constitution" start="38782" end="38798" line="143">The Constitution</citation>
<citation id="0793_59" entry_type="constitution" start="39485" end="39501" line="146">the Constitution</citation>
<citation id="0793_60" entry_type="act_treaty_code_rule" start="39864" end="39871" line="146" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0793_61" entry_type="act_treaty_code_rule" start="45281" end="45309" line="178" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
