<citation id="0813_1" entry_type="amendment" start="1101" end="1121" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_2" entry_type="act_treaty_code_rule" start="3882" end="3897" line="21" document="the Federal Act">the Federal Act</citation>
<citation id="0813_3" entry_type="regulation" start="4432" end="4446" line="21" agency="U.S.C." title="26" section="3275">26 U.S.C. 3275</citation>
<citation id="0813_4" entry_type="regulation" start="4726" end="4740" line="21" agency="U.S.C." title="26" section="3276">26 U.S.C. 3276</citation>
<citation id="0813_5" entry_type="act_treaty_code_rule" start="3922" end="3935" document="NAME UNSPECIFIED" line="21" volume="65" pages="529"> 65 Stat. 529</citation>
<citation id="0813_6" entry_type="act_treaty_code_rule" start="4417" end="4430" document="NAME UNSPECIFIED" line="21" volume="53" pages="395"> 53 Stat. 395</citation>
<citation id="0813_7" entry_type="act_treaty_code_rule" start="4711" end="4724" document="NAME UNSPECIFIED" line="21" volume="53" pages="395"> 53 Stat. 395</citation>
<citation id="0813_8" entry_type="act_treaty_code_rule" start="4741" end="4754" document="NAME UNSPECIFIED" line="21" volume="65" pages="531"> 65 Stat. 531</citation>
<citation id="0813_9" entry_type="act_treaty_code_rule" start="6423" end="6453" line="24" document="the Federal Communications Act">the Federal Communications Act</citation>
<citation id="0813_10" entry_type="regulation" start="6470" end="6483" line="24" agency="U.S.C." title="47" section="605">47 U.S.C. 605</citation>
<citation id="0813_11" entry_type="act_treaty_code_rule" start="6454" end="6468" document="NAME UNSPECIFIED" line="24" volume="48" pages="1103"> 48 Stat. 1103</citation>
<citation id="0813_12" entry_type="amendment" start="7055" end="7075" line="25" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_13" entry_type="amendment" start="7852" end="7868" line="26" amendment="4">Fourth Amendment</citation>
<citation id="0813_14" entry_type="amendment" start="8455" end="8475" line="26" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_15" entry_type="amendment" start="8758" end="8778" line="27" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_16" entry_type="amendment" start="11238" end="11254" line="31" amendment="4">Fourth Amendment</citation>
<citation id="0813_17" entry_type="amendment" start="11633" end="11653" line="31" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_18" entry_type="act_treaty_code_rule" start="12764" end="12773" line="32" document="Fed. Rule">Fed. Rule</citation>
<citation id="0813_19" entry_type="act_treaty_code_rule" start="12949" end="12957" line="32" document="What act">What act</citation>
<citation id="0813_20" entry_type="act_treaty_code_rule" start="13201" end="13209" line="32" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="0813_21" entry_type="amendment" start="14021" end="14037" line="34" amendment="4">Fourth Amendment</citation>
<citation id="0813_22" entry_type="constitution" start="14452" end="14468" line="35">the Constitution</citation>
<citation id="0813_23" entry_type="amendment" start="16860" end="16880" line="37" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_24" entry_type="constitution" start="17322" end="17359" line="37">the Constitution of the United States</citation>
<citation id="0813_25" entry_type="regulation" start="17537" end="17550" line="37" agency="U.S.C." title="18" section="582">18 U.S.C. 582</citation>
<citation id="0813_26" entry_type="act_treaty_code_rule" start="17048" end="17061" document="NAME UNSPECIFIED" line="37" volume="62" pages="696"> 62 Stat. 696</citation>
<citation id="0813_27" entry_type="act_treaty_code_rule" start="17523" end="17535" document="NAME UNSPECIFIED" line="37" volume="45" pages="51"> 45 Stat. 51</citation>
<citation id="0813_28" entry_type="constitution" start="20351" end="20367" line="57">the Constitution</citation>
<citation id="0813_29" entry_type="amendment" start="21601" end="21616" line="60" amendment="5">Fifth Amendment</citation>
<citation id="0813_30" entry_type="amendment" start="22290" end="22305" line="63" amendment="5">Fifth Amendment</citation>
<citation id="0813_31" entry_type="amendment" start="22580" end="22595" line="63" amendment="5">Fifth Amendment</citation>
<citation id="0813_32" entry_type="amendment" start="23532" end="23547" line="69" amendment="5">Fifth Amendment</citation>
<citation id="0813_33" entry_type="amendment" start="23617" end="23632" line="70" amendment="5">Fifth Amendment</citation>
<citation id="0813_34" entry_type="amendment" start="23948" end="23963" line="70" amendment="5">Fifth Amendment</citation>
<citation id="0813_35" entry_type="amendment" start="24589" end="24604" line="72" amendment="5">Fifth Amendment</citation>
<citation id="0813_36" entry_type="amendment" start="25044" end="25059" line="75" amendment="5">Fifth Amendment</citation>
<citation id="0813_37" entry_type="amendment" start="25582" end="25602" line="76" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_38" entry_type="amendment" start="25613" end="25628" line="76" amendment="5">Fifth Amendment</citation>
<citation id="0813_39" entry_type="amendment" start="25878" end="25908" line="78" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="0813_40" entry_type="amendment" start="25878" end="25908" line="78" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="0813_41" entry_type="constitution" start="25995" end="26032" line="78">The Constitution of the United States</citation>
<citation id="0813_42" entry_type="amendment" start="26342" end="26357" line="79" amendment="5">Fifth Amendment</citation>
<citation id="0813_43" entry_type="act_treaty_code_rule" start="27012" end="27025" document="NAME UNSPECIFIED" line="83" volume="65" pages="529"> 65 Stat. 529</citation>
<citation id="0813_44" entry_type="amendment" start="27569" end="27584" line="93" amendment="5">Fifth Amendment</citation>
<citation id="0813_45" entry_type="amendment" start="28271" end="28287" line="104" amendment="4">Fourth Amendment</citation>
<citation id="0813_46" entry_type="amendment" start="28437" end="28457" line="104" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_47" entry_type="amendment" start="29074" end="29094" line="105" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_48" entry_type="act_treaty_code_rule" start="28988" end="29004" line="105" document="Procrustean rule">Procrustean rule</citation>
<citation id="0813_49" entry_type="amendment" start="30602" end="30622" line="106" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_50" entry_type="amendment" start="30882" end="30898" line="106" amendment="4">Fourth Amendment</citation>
<citation id="0813_51" entry_type="amendment" start="31243" end="31263" line="107" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_52" entry_type="amendment" start="38186" end="38206" line="121" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_53" entry_type="amendment" start="38439" end="38459" line="121" amendment="14">Fourteenth Amendment</citation>
<citation id="0813_54" entry_type="amendment" start="42908" end="42924" line="140" amendment="4">Fourth Amendment</citation>
<citation id="0813_55" entry_type="act_treaty_code_rule" start="43137" end="43148" line="140" document="Lawless act">Lawless act</citation>
<citation id="0813_56" entry_type="amendment" start="43499" end="43515" line="141" amendment="4">Fourth Amendment</citation>
<citation id="0813_57" entry_type="constitution" start="43946" end="43962" line="142">the Constitution</citation>
<citation id="0813_58" entry_type="amendment" start="44302" end="44318" line="143" amendment="4">Fourth Amendment</citation>
<citation id="0813_59" entry_type="constitution" start="44401" end="44417" line="143">the Constitution</citation>
<citation id="0813_60" entry_type="amendment" start="44611" end="44627" line="145" amendment="4">Fourth Amendment</citation>
<citation id="0813_61" entry_type="amendment" start="45227" end="45243" line="149" amendment="4">Fourth Amendment</citation>
<citation id="0813_62" entry_type="act_treaty_code_rule" start="49326" end="49343" line="155" document="the Criminal Code">the Criminal Code</citation>
<citation id="0813_63" entry_type="act_treaty_code_rule" start="49808" end="49816" line="155" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="0813_64" entry_type="regulation" start="49401" end="49414" line="155" agency="U.S.C." title="18" section="241">18 U.S.C. 241</citation>
<citation id="0813_65" entry_type="constitution" start="50071" end="50087" line="157">the Constitution</citation>
<citation id="0813_66" entry_type="constitution" start="50730" end="50746" line="161">the Constitution</citation>
