<citation id="0825_1" entry_type="constitution" start="196" end="220" line="1">the Federal Constitution</citation>
<citation id="0825_2" entry_type="act_treaty_code_rule" start="120" end="151" line="1" document="the Submerged Lands Act of 1953" date="1953">the Submerged Lands Act of 1953</citation>
<citation id="0825_3" entry_type="constitution" start="2016" end="2042" line="8">United States Constitution</citation>
<citation id="0825_4" entry_type="constitution" start="2681" end="2697" line="8">the Constitution</citation>
<citation id="0825_5" entry_type="constitution" start="3517" end="3533" line="11">the Constitution</citation>
<citation id="0825_6" entry_type="act_treaty_code_rule" start="3419" end="3463" line="11" document="the Submerged Lands Act of 1953" volume="67" pages="29" date="1953">the Submerged Lands Act of 1953, 67 Stat. 29</citation>
<citation id="0825_7" entry_type="act_treaty_code_rule" start="3445" end="3463" document="NAME UNSPECIFIED" line="11" volume="1953, 67" pages="29"> 1953, 67 Stat. 29</citation>
<citation id="0825_8" entry_type="act_treaty_code_rule" start="5176" end="5188" document="NAME UNSPECIFIED" line="14" volume="2" pages="701"> 2 Stat. 701</citation>
<citation id="0825_9" entry_type="act_treaty_code_rule" start="5197" end="5219" document="NAME UNSPECIFIED" line="14" volume="489, 5" pages="742, 797"> 489, 5 Stat. 742, 797</citation>
<citation id="0825_10" entry_type="act_treaty_code_rule" start="5220" end="5232" document="NAME UNSPECIFIED" line="14" volume="9" pages="452"> 9 Stat. 452</citation>
<citation id="0825_11" entry_type="act_treaty_code_rule" start="6393" end="6420" line="17" document="Submerged Lands Act of 1953" date="1953">Submerged Lands Act of 1953</citation>
<citation id="0825_12" entry_type="act_treaty_code_rule" start="7601" end="7624" line="18" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="0825_13" entry_type="act_treaty_code_rule" start="9343" end="9366" line="20" document="Pacific Oceans. The Act">Pacific Oceans. The Act</citation>
<citation id="0825_14" entry_type="act_treaty_code_rule" start="11969" end="11976" line="23" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0825_15" entry_type="constitution" start="13769" end="13785" line="30">The Constitution</citation>
<citation id="0825_16" entry_type="constitution" start="14401" end="14417" line="30">our Constitution</citation>
<citation id="0825_17" entry_type="constitution" start="14692" end="14708" line="30">the Constitution</citation>
<citation id="0825_18" entry_type="constitution" start="14834" end="14850" line="30">the Constitution</citation>
<citation id="0825_19" entry_type="constitution" start="17843" end="17859" line="44">the Constitution</citation>
<citation id="0825_20" entry_type="constitution" start="19330" end="19346" line="46">the Constitution</citation>
