<citation id="0863_1" entry_type="act_treaty_code_rule" start="588" end="603" line="3" document="the Federal Act">the Federal Act</citation>
<citation id="0863_2" entry_type="act_treaty_code_rule" start="2378" end="2407" line="13" document="the Federal Motor Carrier Act">the Federal Motor Carrier Act</citation>
<citation id="0863_3" entry_type="act_treaty_code_rule" start="2957" end="2965" line="19" document="This act" anaphoric_act="True">This act</citation>
<citation id="0863_4" entry_type="act_treaty_code_rule" start="3334" end="3363" line="19" document="the Federal Motor Carrier Act">the Federal Motor Carrier Act</citation>
<citation id="0863_5" entry_type="act_treaty_code_rule" start="3467" end="3488" line="22" document="the Motor Carrier Act">the Motor Carrier Act</citation>
<citation id="0863_6" entry_type="act_treaty_code_rule" start="4584" end="4605" line="22" document="the Motor Carrier Act">the Motor Carrier Act</citation>
<citation id="0863_7" entry_type="act_treaty_code_rule" start="5690" end="5705" line="25" document="the Federal Act">the Federal Act</citation>
<citation id="0863_8" entry_type="act_treaty_code_rule" start="5775" end="5790" line="25" document="the Federal Act">the Federal Act</citation>
<citation id="0863_9" entry_type="regulation" start="7317" end="7331" line="40" agency="U.S.C." title="49" section="301">49 U.S.C. 301 </citation>
<citation id="0863_10" entry_type="act_treaty_code_rule" start="7244" end="7257" document="NAME UNSPECIFIED" line="40" volume="49" pages="543"> 49 Stat. 543</citation>
<citation id="0863_11" entry_type="act_treaty_code_rule" start="7302" end="7315" document="NAME UNSPECIFIED" line="40" volume="54" pages="919"> 54 Stat. 919</citation>
<citation id="0863_12" entry_type="statute" start="7354" end="7383" line="43" body="Illinois" document="Ill. Rev. Stat., 1953," chapter="95" location="c. 95">Ill. Rev. Stat., 1953, c. 95</citation>
<citation id="0863_13" entry_type="statute" start="7408" end="7437" line="46" body="Illinois" document="Ill. Rev. Stat., 1953," chapter="95" location="c. 95">Ill. Rev. Stat., 1953, c. 95</citation>
<citation id="0863_14" entry_type="regulation" start="8385" end="8398" line="58" agency="U.S.C." title="49" section="312">49 U.S.C. 312</citation>
<citation id="0863_15" entry_type="act_treaty_code_rule" start="8370" end="8383" document="NAME UNSPECIFIED" line="58" volume="49" pages="555"> 49 Stat. 555</citation>
<citation id="0863_16" entry_type="regulation" start="8429" end="8442" line="61" agency="U.S.C." title="49" section="312">49 U.S.C. 312</citation>
<citation id="0863_17" entry_type="act_treaty_code_rule" start="8414" end="8427" document="NAME UNSPECIFIED" line="61" volume="49" pages="555"> 49 Stat. 555</citation>
