<citation id="0899_1" entry_type="act_treaty_code_rule" start="13" end="47" line="1" document="the Labor Management Relations Act">the Labor Management Relations Act</citation>
<citation id="0899_2" entry_type="act_treaty_code_rule" start="2464" end="2496" line="10" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0899_3" entry_type="act_treaty_code_rule" start="3082" end="3116" line="12" document="the Labor Management Relations Act">the Labor Management Relations Act</citation>
<citation id="0899_4" entry_type="act_treaty_code_rule" start="4174" end="4230" line="15" document="the Labor Management Relations Act of 1947" volume="61" pages="156" date="1947">the Labor Management Relations Act of 1947, 61 Stat. 156</citation>
<citation id="0899_5" entry_type="regulation" start="4232" end="4245" line="15" agency="U.S.C." title="29" section="185">29 U.S.C. 185</citation>
<citation id="0899_6" entry_type="regulation" start="4315" end="4329" line="15" agency="U.S.C." title="28" section="2201">28 U.S.C. 2201</citation>
<citation id="0899_7" entry_type="act_treaty_code_rule" start="4211" end="4230" document="NAME UNSPECIFIED" line="15" volume="1947, 61" pages="156"> 1947, 61 Stat. 156</citation>
<citation id="0899_8" entry_type="act_treaty_code_rule" start="4288" end="4301" document="NAME UNSPECIFIED" line="15" volume="62" pages="964"> 62 Stat. 964</citation>
<citation id="0899_9" entry_type="act_treaty_code_rule" start="5424" end="5433" line="17" document="Fed. Rule">Fed. Rule</citation>
<citation id="0899_10" entry_type="act_treaty_code_rule" start="8269" end="8289" line="20" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0899_11" entry_type="act_treaty_code_rule" start="10126" end="10146" line="24" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0899_12" entry_type="act_treaty_code_rule" start="11628" end="11642" line="30" document="the Wagner Act">the Wagner Act</citation>
<citation id="0899_13" entry_type="constitution" start="18188" end="18201" line="63">Constitution</citation>
<citation id="0899_14" entry_type="constitution" start="21586" end="21602" line="88">the Constitution</citation>
<citation id="0899_15" entry_type="act_treaty_code_rule" start="21686" end="21695" line="88" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="0899_16" entry_type="act_treaty_code_rule" start="25294" end="25306" line="91" document="Federal Rule">Federal Rule</citation>
<citation id="0899_17" entry_type="regulation" start="25275" end="25290" line="91" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="0899_18" entry_type="act_treaty_code_rule" start="27628" end="27660" line="96" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0899_19" entry_type="act_treaty_code_rule" start="31453" end="31485" line="100" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0899_20" entry_type="act_treaty_code_rule" start="39011" end="39018" line="122" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0899_21" entry_type="constitution" start="42925" end="42941" line="158">The Constitution</citation>
<citation id="0899_22" entry_type="constitution" start="43014" end="43030" line="158">the Constitution</citation>
<citation id="0899_23" entry_type="regulation" start="44110" end="44124" line="188" agency="U.S.C." title="28" section="1349">28 U.S.C. 1349</citation>
<citation id="0899_24" entry_type="act_treaty_code_rule" start="44095" end="44108" document="NAME UNSPECIFIED" line="188" volume="62" pages="934"> 62 Stat. 934</citation>
<citation id="0899_25" entry_type="constitution" start="48739" end="48752" line="205">Constitution</citation>
<citation id="0899_26" entry_type="act_treaty_code_rule" start="48482" end="48495" line="205" document="Standing Rule">Standing Rule</citation>
<citation id="0899_27" entry_type="act_treaty_code_rule" start="48962" end="48974" line="205" document="General Rule">General Rule</citation>
<citation id="0899_28" entry_type="act_treaty_code_rule" start="49257" end="49277" line="208" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0899_29" entry_type="constitution" start="54995" end="55011" line="214">the Constitution</citation>
<citation id="0899_30" entry_type="act_treaty_code_rule" start="53880" end="53907" line="214" document="the Federal Tort Claims Act">the Federal Tort Claims Act</citation>
<citation id="0899_31" entry_type="act_treaty_code_rule" start="54426" end="54439" line="214" document="the Labor Act">the Labor Act</citation>
<citation id="0899_32" entry_type="act_treaty_code_rule" start="54804" end="54812" line="214" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="0899_33" entry_type="act_treaty_code_rule" start="53610" end="53623" document="NAME UNSPECIFIED" line="214" volume="44" pages="664"> 44 Stat. 664</citation>
<citation id="0899_34" entry_type="constitution" start="55722" end="55738" line="215">the Constitution</citation>
<citation id="0899_35" entry_type="act_treaty_code_rule" start="56925" end="56945" line="219" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0899_36" entry_type="act_treaty_code_rule" start="59069" end="59089" line="221" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0899_37" entry_type="act_treaty_code_rule" start="59555" end="59562" line="221" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="0899_38" entry_type="regulation" start="58852" end="58866" line="221" agency="U.S.C." title="29" section="159">29 U.S.C. 159 </citation>
<citation id="0899_39" entry_type="regulation" start="59182" end="59196" line="221" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="0899_40" entry_type="regulation" start="60006" end="60020" line="221" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="0899_41" entry_type="act_treaty_code_rule" start="59991" end="60004" document="NAME UNSPECIFIED" line="221" volume="61" pages="142"> 61 Stat. 142</citation>
<citation id="0899_42" entry_type="regulation" start="60167" end="60181" line="222" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="0899_43" entry_type="regulation" start="60859" end="60873" line="224" agency="U.S.C." title="29" section="159">29 U.S.C. 159 </citation>
<citation id="0899_44" entry_type="regulation" start="61821" end="61835" line="226" agency="U.S.C." title="29" section="159">29 U.S.C. 159 </citation>
