<citation id="0920_1" entry_type="amendment" start="213" end="238" line="1" amendment="1">first and fifth amendment</citation>
<citation id="0920_2" entry_type="amendment" start="213" end="238" line="1" amendment="5">first and fifth amendment</citation>
<citation id="0920_3" entry_type="amendment" start="258" end="273" line="1" amendment="1">first amendment</citation>
<citation id="0920_4" entry_type="constitution" start="277" end="293" line="1">the Constitution</citation>
<citation id="0920_5" entry_type="amendment" start="315" end="330" line="1" amendment="5">fifth amendment</citation>
<citation id="0920_6" entry_type="regulation" start="643" end="655" line="1" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="0920_7" entry_type="amendment" start="769" end="784" line="2" amendment="5">Fifth Amendment</citation>
<citation id="0920_8" entry_type="amendment" start="1545" end="1560" line="6" amendment="1">First Amendment</citation>
<citation id="0920_9" entry_type="amendment" start="1598" end="1613" line="6" amendment="5">Fifth Amendment</citation>
<citation id="0920_10" entry_type="amendment" start="1667" end="1682" line="7" amendment="5">Fifth Amendment</citation>
<citation id="0920_11" entry_type="regulation" start="2078" end="2090" line="7" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="0920_12" entry_type="regulation" start="2638" end="2650" line="11" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="0920_13" entry_type="regulation" start="3309" end="3322" line="16" agency="U.S.C." title="2" section="192">2 U.S.C. 192 </citation>
<citation id="0920_14" entry_type="act_treaty_code_rule" start="4012" end="4027" line="22" document="Un-American Act">Un-American Act</citation>
<citation id="0920_15" entry_type="amendment" start="4861" end="4886" line="25" amendment="1">first and fifth amendment</citation>
<citation id="0920_16" entry_type="amendment" start="4861" end="4886" line="25" amendment="5">first and fifth amendment</citation>
<citation id="0920_17" entry_type="amendment" start="4905" end="4920" line="25" amendment="1">first amendment</citation>
<citation id="0920_18" entry_type="constitution" start="4924" end="4940" line="25">the Constitution</citation>
<citation id="0920_19" entry_type="amendment" start="4962" end="4977" line="25" amendment="5">fifth amendment</citation>
<citation id="0920_20" entry_type="amendment" start="5309" end="5324" line="29" amendment="5">fifth amendment</citation>
<citation id="0920_21" entry_type="amendment" start="5930" end="5955" line="35" amendment="1">first and fifth amendment</citation>
<citation id="0920_22" entry_type="amendment" start="5930" end="5955" line="35" amendment="5">first and fifth amendment</citation>
<citation id="0920_23" entry_type="amendment" start="5967" end="5982" line="35" amendment="1">first amendment</citation>
<citation id="0920_24" entry_type="constitution" start="5986" end="6002" line="35">the Constitution</citation>
<citation id="0920_25" entry_type="amendment" start="6024" end="6039" line="35" amendment="5">fifth amendment</citation>
<citation id="0920_26" entry_type="amendment" start="6120" end="6135" line="35" amendment="5">Fifth Amendment</citation>
<citation id="0920_27" entry_type="amendment" start="6210" end="6225" line="37" amendment="5">fifth amendment</citation>
<citation id="0920_28" entry_type="constitution" start="8773" end="8789" line="65">our Constitution</citation>
<citation id="0920_29" entry_type="amendment" start="8967" end="8982" line="67" amendment="5">Fifth Amendment</citation>
<citation id="0920_30" entry_type="constitution" start="9176" end="9192" line="69">the Constitution</citation>
<citation id="0920_31" entry_type="amendment" start="11341" end="11366" line="82" amendment="1">first and fifth amendment</citation>
<citation id="0920_32" entry_type="amendment" start="11341" end="11366" line="82" amendment="5">first and fifth amendment</citation>
<citation id="0920_33" entry_type="amendment" start="11378" end="11393" line="82" amendment="1">first amendment</citation>
<citation id="0920_34" entry_type="constitution" start="11397" end="11413" line="82">the Constitution</citation>
<citation id="0920_35" entry_type="amendment" start="11435" end="11450" line="82" amendment="5">fifth amendment</citation>
<citation id="0920_36" entry_type="amendment" start="11594" end="11609" line="82" amendment="5">Fifth Amendment</citation>
<citation id="0920_37" entry_type="amendment" start="11680" end="11695" line="82" amendment="5">Fifth Amendment</citation>
<citation id="0920_38" entry_type="amendment" start="11871" end="11886" line="82" amendment="5">Fifth Amendment</citation>
<citation id="0920_39" entry_type="amendment" start="12040" end="12055" line="82" amendment="1">First Amendment</citation>
<citation id="0920_40" entry_type="amendment" start="12167" end="12182" line="82" amendment="1">First Amendment</citation>
<citation id="0920_41" entry_type="amendment" start="12223" end="12238" line="82" amendment="5">Fifth Amendment</citation>
<citation id="0920_42" entry_type="amendment" start="12706" end="12721" line="85" amendment="5">Fifth Amendment</citation>
<citation id="0920_43" entry_type="amendment" start="13233" end="13248" line="87" amendment="5">Fifth Amendment</citation>
<citation id="0920_44" entry_type="amendment" start="14727" end="14742" line="88" amendment="5">Fifth Amendment</citation>
<citation id="0920_45" entry_type="amendment" start="16379" end="16394" line="96" amendment="5">Fifth Amendment</citation>
<citation id="0920_46" entry_type="act_treaty_code_rule" start="19499" end="19524" line="116" document="the House Un-American Act">the House Un-American Act</citation>
<citation id="0920_47" entry_type="amendment" start="20411" end="20426" line="122" amendment="1">First Amendment</citation>
<citation id="0920_48" entry_type="act_treaty_code_rule" start="21587" end="21602" line="137" document="Un-American Act">Un-American Act</citation>
<citation id="0920_49" entry_type="constitution" start="22739" end="22755" line="149">the Constitution</citation>
<citation id="0920_50" entry_type="constitution" start="22804" end="22820" line="149">the Constitution</citation>
<citation id="0920_51" entry_type="constitution" start="23152" end="23168" line="149">the Constitution</citation>
<citation id="0920_52" entry_type="amendment" start="24839" end="24854" line="203" amendment="5">Fifth Amendment</citation>
<citation id="0920_53" entry_type="amendment" start="25538" end="25553" line="218" amendment="1">First Amendment</citation>
<citation id="0920_54" entry_type="act_treaty_code_rule" start="30921" end="30943" document="NAME UNSPECIFIED" line="242" volume="1, 11" chapter="19" pages="155">c. 19, 1, 11 Stat. 155</citation>
<citation id="0920_55" entry_type="act_treaty_code_rule" start="32510" end="32525" line="264" document="Un-American Act">Un-American Act</citation>
<citation id="0920_56" entry_type="regulation" start="32665" end="32677" line="264" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="0920_57" entry_type="amendment" start="32843" end="32858" line="265" amendment="5">Fifth Amendment</citation>
<citation id="0920_58" entry_type="constitution" start="36292" end="36308" line="273">the Constitution</citation>
<citation id="0920_59" entry_type="constitution" start="43155" end="43171" line="311">the Constitution</citation>
<citation id="0920_60" entry_type="amendment" start="43187" end="43202" line="311" amendment="1">first amendment</citation>
<citation id="0920_61" entry_type="act_treaty_code_rule" start="43413" end="43433" line="315" document="Mr. Emspak. Your act">Mr. Emspak. Your act</citation>
<citation id="0920_62" entry_type="act_treaty_code_rule" start="43498" end="43507" line="315" document="Every act">Every act</citation>
<citation id="0920_63" entry_type="constitution" start="47477" end="47493" line="339">The Constitution</citation>
<citation id="0920_64" entry_type="amendment" start="47858" end="47873" line="339" amendment="1">first amendment</citation>
<citation id="0920_65" entry_type="constitution" start="47877" end="47893" line="339">the Constitution</citation>
<citation id="0920_66" entry_type="amendment" start="47915" end="47930" line="339" amendment="5">fifth amendment</citation>
<citation id="0920_67" entry_type="constitution" start="48010" end="48026" line="341">the Constitution</citation>
<citation id="0920_68" entry_type="constitution" start="48327" end="48343" line="343">The Constitution</citation>
<citation id="0920_69" entry_type="constitution" start="48586" end="48602" line="343">the Constitution</citation>
<citation id="0920_70" entry_type="constitution" start="49296" end="49312" line="348">the Constitution</citation>
<citation id="0920_71" entry_type="amendment" start="49318" end="49343" line="348" amendment="1">first and fifth amendment</citation>
<citation id="0920_72" entry_type="amendment" start="49318" end="49343" line="348" amendment="5">first and fifth amendment</citation>
<citation id="0920_73" entry_type="amendment" start="49605" end="49630" line="353" amendment="1">First and Fifth Amendment</citation>
<citation id="0920_74" entry_type="amendment" start="49605" end="49630" line="353" amendment="5">First and Fifth Amendment</citation>
<citation id="0920_75" entry_type="amendment" start="51166" end="51191" line="359" amendment="1">First and Fifth Amendment</citation>
<citation id="0920_76" entry_type="amendment" start="51166" end="51191" line="359" amendment="5">First and Fifth Amendment</citation>
<citation id="0920_77" entry_type="amendment" start="51228" end="51243" line="359" amendment="5">Fifth Amendment</citation>
<citation id="0920_78" entry_type="act_treaty_code_rule" start="53021" end="53029" line="365" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="0920_79" entry_type="act_treaty_code_rule" start="53355" end="53416" line="365" document="the Compulsory Testimony Act of August 20, 1954" volume="68" pages="745" date="AUGUST 20, 1954">the Compulsory Testimony Act of August 20, 1954, 68 Stat. 745</citation>
<citation id="0920_80" entry_type="regulation" start="55902" end="55914" line="378" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="0920_81" entry_type="act_treaty_code_rule" start="60396" end="60411" line="416" document="Un-American Act">Un-American Act</citation>
<citation id="0920_82" entry_type="amendment" start="61132" end="61147" line="428" amendment="5">Fifth Amendment</citation>
