<citation id="0922_1" entry_type="regulation" start="314" end="326" line="1" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="0922_2" entry_type="regulation" start="789" end="801" line="2" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="0922_3" entry_type="act_treaty_code_rule" start="1374" end="1389" line="7" document="Un-American Act">Un-American Act</citation>
<citation id="0922_4" entry_type="regulation" start="1268" end="1281" line="7" agency="U.S.C." title="2" section="192">2 U.S.C. 192 </citation>
<citation id="0922_5" entry_type="act_treaty_code_rule" start="6595" end="6610" line="53" document="Un-American Act">Un-American Act</citation>
<citation id="0922_6" entry_type="amendment" start="8529" end="8544" line="76" amendment="5">Fifth Amendment</citation>
<citation id="0922_7" entry_type="act_treaty_code_rule" start="8438" end="8452" line="76" document="the Quinn rule">the Quinn rule</citation>
<citation id="0922_8" entry_type="constitution" start="10245" end="10261" line="88">the Constitution</citation>
<citation id="0922_9" entry_type="amendment" start="10601" end="10616" line="89" amendment="5">Fifth Amendment</citation>
<citation id="0922_10" entry_type="constitution" start="11060" end="11076" line="93">the Constitution</citation>
<citation id="0922_11" entry_type="amendment" start="11091" end="11106" line="93" amendment="5">Fifth Amendment</citation>
<citation id="0922_12" entry_type="constitution" start="11198" end="11214" line="93">the Constitution</citation>
<citation id="0922_13" entry_type="constitution" start="11714" end="11730" line="96">the Constitution</citation>
<citation id="0922_14" entry_type="amendment" start="12666" end="12681" line="103" amendment="5">Fifth Amendment</citation>
