<citation id="0956_1" entry_type="act_treaty_code_rule" start="190" end="206" line="1" document="the Federal Rule">the Federal Rule</citation>
<citation id="0956_2" entry_type="regulation" start="1141" end="1156" line="6" agency="U.S.C." title="26" section="2593">26 U.S.C. 2593 </citation>
<citation id="0956_3" entry_type="regulation" start="1924" end="1939" line="8" agency="U.S.C." title="28" section="2463">28 U.S.C. 2463 </citation>
<citation id="0956_4" entry_type="regulation" start="2306" end="2320" line="9" agency="U.S.C." title="26" section="2598">26 U.S.C. 2598</citation>
<citation id="0956_5" entry_type="amendment" start="3539" end="3555" line="11" amendment="4">Fourth Amendment</citation>
<citation id="0956_6" entry_type="amendment" start="4065" end="4085" line="12" amendment="14">Fourteenth Amendment</citation>
<citation id="0956_7" entry_type="regulation" start="4635" end="4649" line="12" agency="U.S.C." title="28" section="2463">28 U.S.C. 2463</citation>
<citation id="0956_8" entry_type="amendment" start="7899" end="7915" line="23" amendment="4">Fourth Amendment</citation>
<citation id="0956_9" entry_type="act_treaty_code_rule" start="9350" end="9365" line="25" document="the McNabb rule">the McNabb rule</citation>
<citation id="0956_10" entry_type="amendment" start="9958" end="9978" line="26" amendment="14">Fourteenth Amendment</citation>
<citation id="0956_11" entry_type="regulation" start="9890" end="9904" line="26" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="0956_12" entry_type="amendment" start="11720" end="11736" line="27" amendment="4">Fourth Amendment</citation>
<citation id="0956_13" entry_type="amendment" start="11840" end="11860" line="27" amendment="14">Fourteenth Amendment</citation>
<citation id="0956_14" entry_type="amendment" start="12507" end="12523" line="27" amendment="4">Fourth Amendment</citation>
<citation id="0956_15" entry_type="amendment" start="13444" end="13460" line="27" amendment="4">Fourth Amendment</citation>
