<citation id="0961_1" entry_type="act_treaty_code_rule" start="11816" end="11829" line="41" document="the Labor Act">the Labor Act</citation>
<citation id="0961_2" entry_type="regulation" start="13924" end="13937" line="45" agency="U.S.C." title="29" section="151">29 U.S.C. 151</citation>
<citation id="0961_3" entry_type="regulation" start="14043" end="14057" line="45" agency="U.S.C." title="29" section="141">29 U.S.C. 141 </citation>
<citation id="0961_4" entry_type="act_treaty_code_rule" start="13909" end="13922" document="NAME UNSPECIFIED" line="45" volume="61" pages="137"> 61 Stat. 137</citation>
<citation id="0961_5" entry_type="act_treaty_code_rule" start="14022" end="14041" document="NAME UNSPECIFIED" line="45" volume="1947, 61" pages="136"> 1947, 61 Stat. 136</citation>
<citation id="0961_6" entry_type="regulation" start="14386" end="14400" line="46" agency="U.S.C." title="29" section="141">29 U.S.C. 141 </citation>
<citation id="0961_7" entry_type="act_treaty_code_rule" start="14371" end="14384" document="NAME UNSPECIFIED" line="46" volume="61" pages="136"> 61 Stat. 136</citation>
<citation id="0961_8" entry_type="regulation" start="18345" end="18358" line="60" agency="U.S.C." title="29" section="163">29 U.S.C. 163</citation>
<citation id="0961_9" entry_type="act_treaty_code_rule" start="18330" end="18343" document="NAME UNSPECIFIED" line="60" volume="61" pages="151"> 61 Stat. 151</citation>
<citation id="0961_10" entry_type="regulation" start="20711" end="20725" line="68" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="0961_11" entry_type="act_treaty_code_rule" start="20696" end="20709" document="NAME UNSPECIFIED" line="68" volume="61" pages="143"> 61 Stat. 143</citation>
<citation id="0961_12" entry_type="act_treaty_code_rule" start="25592" end="25624" line="81" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="0961_13" entry_type="regulation" start="27710" end="27724" line="97" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="0961_14" entry_type="act_treaty_code_rule" start="27686" end="27708" document="NAME UNSPECIFIED" line="97" volume="61" pages="140, 142-143"> 61 Stat. 140, 142-143</citation>
<citation id="0961_15" entry_type="regulation" start="33022" end="33036" line="121" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="0961_16" entry_type="act_treaty_code_rule" start="32998" end="33020" document="NAME UNSPECIFIED" line="121" volume="61" pages="140, 142-143"> 61 Stat. 140, 142-143</citation>
<citation id="0961_17" entry_type="regulation" start="34122" end="34135" line="128" agency="U.S.C." title="29" section="157">29 U.S.C. 157</citation>
<citation id="0961_18" entry_type="act_treaty_code_rule" start="34107" end="34120" document="NAME UNSPECIFIED" line="128" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="0961_19" entry_type="regulation" start="40352" end="40365" line="186" agency="U.S.C." title="29" section="141">29 U.S.C. 141</citation>
<citation id="0961_20" entry_type="act_treaty_code_rule" start="40337" end="40350" document="NAME UNSPECIFIED" line="186" volume="61" pages="136"> 61 Stat. 136</citation>
<citation id="0961_21" entry_type="act_treaty_code_rule" start="42965" end="42985" line="189" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0961_22" entry_type="regulation" start="45553" end="45567" line="195" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="0961_23" entry_type="act_treaty_code_rule" start="45534" end="45547" document="NAME UNSPECIFIED" line="195" volume="61" pages="142"> 61 Stat. 142</citation>
<citation id="0961_24" entry_type="act_treaty_code_rule" start="45939" end="45953" line="196" document="the Wagner Act">the Wagner Act</citation>
<citation id="0961_25" entry_type="act_treaty_code_rule" start="45997" end="46010" document="NAME UNSPECIFIED" line="196" volume="61" pages="136"> 61 Stat. 136</citation>
<citation id="0961_26" entry_type="act_treaty_code_rule" start="47314" end="47328" line="197" document="the Wagner Act">the Wagner Act</citation>
<citation id="0961_27" entry_type="act_treaty_code_rule" start="47333" end="47353" line="197" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="0961_28" entry_type="act_treaty_code_rule" start="48626" end="48640" line="200" document="the Wagner Act">the Wagner Act</citation>
<citation id="0961_29" entry_type="act_treaty_code_rule" start="48853" end="48867" line="200" document="the Wagner Act">the Wagner Act</citation>
<citation id="0961_30" entry_type="act_treaty_code_rule" start="49267" end="49281" line="201" document="The Wagner Act">The Wagner Act</citation>
<citation id="0961_31" entry_type="act_treaty_code_rule" start="50268" end="50288" line="202" document="The Taft-Hartley Act">The Taft-Hartley Act</citation>
<citation id="0961_32" entry_type="act_treaty_code_rule" start="50312" end="50339" line="202" document="the Wagner Act" section="8">Section 8 of the Wagner Act</citation>
<citation id="0961_33" entry_type="act_treaty_code_rule" start="50388" end="50402" line="202" document="Collective act">Collective act</citation>
<citation id="0961_34" entry_type="act_treaty_code_rule" start="50513" end="50526" line="202" document="Concerted Act">Concerted Act</citation>
<citation id="0961_35" entry_type="act_treaty_code_rule" start="55775" end="55784" line="208" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="0961_36" entry_type="act_treaty_code_rule" start="55822" end="55834" line="208" document="Another rule">Another rule</citation>
<citation id="0961_37" entry_type="act_treaty_code_rule" start="56238" end="56258" line="211" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
