<citation id="0986_1" entry_type="act_treaty_code_rule" start="41" end="54" line="1" document="the Jones Act">the Jones Act</citation>
<citation id="0986_2" entry_type="act_treaty_code_rule" start="1672" end="1685" line="10" document="the Jones Act">the Jones Act</citation>
<citation id="0986_3" entry_type="amendment" start="1761" end="1778" line="12" amendment="7">Seventh Amendment</citation>
<citation id="0986_4" entry_type="constitution" start="1782" end="1798" line="12">the Constitution</citation>
<citation id="0986_5" entry_type="regulation" start="6734" end="6747" line="33" agency="U.S.C." title="46" section="688">46 U.S.C. 688</citation>
<citation id="0986_6" entry_type="act_treaty_code_rule" start="6718" end="6732" document="NAME UNSPECIFIED" line="33" volume="41" pages="1007"> 41 Stat. 1007</citation>
<citation id="0986_7" entry_type="amendment" start="6906" end="6923" line="42" amendment="7">Seventh Amendment</citation>
<citation id="0986_8" entry_type="regulation" start="7010" end="7022" line="45" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="0986_9" entry_type="regulation" start="7039" end="7052" line="45" agency="U.S.C." title="46" section="688">46 U.S.C. 688</citation>
<citation id="0986_10" entry_type="act_treaty_code_rule" start="6994" end="7008" document="NAME UNSPECIFIED" line="45" volume="53" pages="1404"> 53 Stat. 1404</citation>
<citation id="0986_11" entry_type="act_treaty_code_rule" start="7023" end="7037" document="NAME UNSPECIFIED" line="45" volume="41" pages="1007"> 41 Stat. 1007</citation>
