<citation id="1010_1" entry_type="amendment" start="241" end="266" line="1" amendment="1">First and Fifth Amendment</citation>
<citation id="1010_2" entry_type="amendment" start="241" end="266" line="1" amendment="5">First and Fifth Amendment</citation>
<citation id="1010_3" entry_type="constitution" start="271" end="295" line="1">the Federal Constitution</citation>
<citation id="1010_4" entry_type="constitution" start="345" end="358" line="1">Constitution</citation>
<citation id="1010_5" entry_type="constitution" start="690" end="706" line="2">the Constitution</citation>
<citation id="1010_6" entry_type="constitution" start="1051" end="1067" line="3">the Constitution</citation>
<citation id="1010_7" entry_type="act_treaty_code_rule" start="823" end="844" line="3" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1010_8" entry_type="amendment" start="1383" end="1398" line="4" amendment="5">Fifth Amendment</citation>
<citation id="1010_9" entry_type="act_treaty_code_rule" start="1464" end="1485" line="5" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1010_10" entry_type="amendment" start="2030" end="2045" line="6" amendment="5">Fifth Amendment</citation>
<citation id="1010_11" entry_type="act_treaty_code_rule" start="1789" end="1810" line="6" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1010_12" entry_type="amendment" start="2377" end="2392" line="7" amendment="5">Fifth Amendment</citation>
<citation id="1010_13" entry_type="constitution" start="5550" end="5563" line="15">Constitution</citation>
<citation id="1010_14" entry_type="constitution" start="6167" end="6180" line="19">Constitution</citation>
<citation id="1010_15" entry_type="regulation" start="6321" end="6334" line="19" agency="U.S.C." title="45" section="152">45 U.S.C. 152</citation>
<citation id="1010_16" entry_type="act_treaty_code_rule" start="6305" end="6319" document="NAME UNSPECIFIED" line="19" volume="64" pages="1238"> 64 Stat. 1238</citation>
<citation id="1010_17" entry_type="amendment" start="7036" end="7051" line="21" amendment="1">First Amendment</citation>
<citation id="1010_18" entry_type="amendment" start="7135" end="7150" line="21" amendment="5">Fifth Amendment</citation>
<citation id="1010_19" entry_type="constitution" start="7386" end="7399" line="21">Constitution</citation>
<citation id="1010_20" entry_type="regulation" start="7460" end="7475" line="21" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="1010_21" entry_type="act_treaty_code_rule" start="7553" end="7574" line="23" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1010_22" entry_type="act_treaty_code_rule" start="7628" end="7649" line="23" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1010_23" entry_type="regulation" start="7699" end="7712" line="23" agency="U.S.C." title="45" section="152">45 U.S.C. 152</citation>
<citation id="1010_24" entry_type="act_treaty_code_rule" start="7683" end="7697" document="NAME UNSPECIFIED" line="23" volume="48" pages="1186"> 48 Stat. 1186</citation>
<citation id="1010_25" entry_type="amendment" start="8918" end="8943" line="24" amendment="1">First and Fifth Amendment</citation>
<citation id="1010_26" entry_type="amendment" start="8918" end="8943" line="24" amendment="5">First and Fifth Amendment</citation>
<citation id="1010_27" entry_type="act_treaty_code_rule" start="8682" end="8703" line="24" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1010_28" entry_type="act_treaty_code_rule" start="9239" end="9247" line="24" document="Such act">Such act</citation>
<citation id="1010_29" entry_type="constitution" start="10050" end="10066" line="26">the Constitution</citation>
<citation id="1010_30" entry_type="constitution" start="10496" end="10512" line="29">the Constitution</citation>
<citation id="1010_31" entry_type="act_treaty_code_rule" start="10361" end="10382" line="29" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1010_32" entry_type="act_treaty_code_rule" start="14538" end="14559" line="34" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1010_33" entry_type="amendment" start="15213" end="15228" line="36" amendment="1">First Amendment</citation>
<citation id="1010_34" entry_type="amendment" start="15730" end="15745" line="40" amendment="1">First Amendment</citation>
<citation id="1010_35" entry_type="amendment" start="16389" end="16404" line="40" amendment="1">First Amendment</citation>
<citation id="1010_36" entry_type="amendment" start="16767" end="16782" line="40" amendment="5">Fifth Amendment</citation>
<citation id="1010_37" entry_type="act_treaty_code_rule" start="16505" end="16526" line="40" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1010_38" entry_type="constitution" start="17226" end="17242" line="45">the Constitution</citation>
<citation id="1010_39" entry_type="act_treaty_code_rule" start="21874" end="21895" line="51" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1010_40" entry_type="act_treaty_code_rule" start="22265" end="22285" line="57" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1010_41" entry_type="regulation" start="22301" end="22315" line="57" agency="U.S.C." title="29" section="164">29 U.S.C. 164 </citation>
<citation id="1010_42" entry_type="act_treaty_code_rule" start="22287" end="22299" document="NAME UNSPECIFIED" line="57" volume="61" pages="151">61 Stat. 151</citation>
<citation id="1010_43" entry_type="constitution" start="23898" end="23911" line="63">Constitution</citation>
<citation id="1010_44" entry_type="constitution" start="23975" end="23988" line="63">Constitution</citation>
<citation id="1010_45" entry_type="constitution" start="24273" end="24289" line="66">the Constitution</citation>
<citation id="1010_46" entry_type="constitution" start="24621" end="24634" line="66">Constitution</citation>
<citation id="1010_47" entry_type="constitution" start="24787" end="24800" line="66">Constitution</citation>
<citation id="1010_48" entry_type="constitution" start="24873" end="24889" line="66">the Constitution</citation>
<citation id="1010_49" entry_type="constitution" start="25897" end="25910" line="66">Constitution</citation>
<citation id="1010_50" entry_type="constitution" start="25996" end="26012" line="66">The Constitution</citation>
<citation id="1010_51" entry_type="constitution" start="26326" end="26339" line="66">Constitution</citation>
<citation id="1010_52" entry_type="constitution" start="26577" end="26593" line="66">The Constitution</citation>
<citation id="1010_53" entry_type="constitution" start="27650" end="27663" line="66">Constitution</citation>
<citation id="1010_54" entry_type="constitution" start="27732" end="27745" line="66">Constitution</citation>
<citation id="1010_55" entry_type="constitution" start="27965" end="27978" line="66">Constitution</citation>
<citation id="1010_56" entry_type="constitution" start="28046" end="28059" line="66">Constitution</citation>
<citation id="1010_57" entry_type="constitution" start="28112" end="28125" line="66">Constitution</citation>
<citation id="1010_58" entry_type="act_treaty_code_rule" start="29182" end="29206" document="NAME UNSPECIFIED" line="71" volume="10, 1951, 64" pages="1238"> 10, 1951, 64 Stat. 1238</citation>
<citation id="1010_59" entry_type="act_treaty_code_rule" start="29618" end="29662" line="72" document="the Erdman Act of June 1, 1898" volume="30" pages="424" date="JUNE 1, 1898">the Erdman Act of June 1, 1898, 30 Stat. 424</citation>
<citation id="1010_60" entry_type="act_treaty_code_rule" start="29725" end="29772" line="72" document="the Newlands Act of July 15, 1913" volume="38" pages="103" date="JULY 15, 1913">the Newlands Act of July 15, 1913, 38 Stat. 103</citation>
<citation id="1010_61" entry_type="act_treaty_code_rule" start="29839" end="29888" line="72" document="the Transportation Act of 1920" volume="41" pages="456, 469" date="1920">the Transportation Act of 1920, 41 Stat. 456, 469</citation>
<citation id="1010_62" entry_type="act_treaty_code_rule" start="29890" end="29941" line="72" document="the Railway Labor Act of May 20, 1926" volume="44" pages="577" date="MAY 20, 1926">the Railway Labor Act of May 20, 1926, 44 Stat. 577</citation>
<citation id="1010_63" entry_type="act_treaty_code_rule" start="29993" end="30014" line="72" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1010_64" entry_type="act_treaty_code_rule" start="29594" end="29616" document="NAME UNSPECIFIED" line="72" volume="1, 1888, 25" pages="501"> 1, 1888, 25 Stat. 501</citation>
<citation id="1010_65" entry_type="act_treaty_code_rule" start="29640" end="29662" document="NAME UNSPECIFIED" line="72" volume="1, 1898, 30" pages="424"> 1, 1898, 30 Stat. 424</citation>
<citation id="1010_66" entry_type="act_treaty_code_rule" start="29802" end="29824" document="NAME UNSPECIFIED" line="72" volume="3, 1916, 39" pages="721"> 3, 1916, 39 Stat. 721</citation>
<citation id="1010_67" entry_type="act_treaty_code_rule" start="29958" end="29982" document="NAME UNSPECIFIED" line="72" volume="21, 1934, 48" pages="1185"> 21, 1934, 48 Stat. 1185</citation>
<citation id="1010_68" entry_type="act_treaty_code_rule" start="31191" end="31221" line="73" document="the Transportation Act of 1920" date="1920">the Transportation Act of 1920</citation>
<citation id="1010_69" entry_type="act_treaty_code_rule" start="31274" end="31303" line="73" document="the Railway Labor Act of 1926" date="1926">the Railway Labor Act of 1926</citation>
<citation id="1010_70" entry_type="act_treaty_code_rule" start="31843" end="31872" line="74" document="the Railway Labor Act of 1926" date="1926">the Railway Labor Act of 1926</citation>
<citation id="1010_71" entry_type="act_treaty_code_rule" start="32081" end="32110" line="74" document="the Railway Labor Act of 1926" date="1926">the Railway Labor Act of 1926</citation>
<citation id="1010_72" entry_type="constitution" start="33855" end="33871" line="76">the Constitution</citation>
<citation id="1010_73" entry_type="amendment" start="35097" end="35112" line="78" amendment="1">First Amendment</citation>
