<citation id="1011_1" entry_type="act_treaty_code_rule" start="641" end="674" line="1" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1011_2" entry_type="act_treaty_code_rule" start="1028" end="1061" line="2" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1011_3" entry_type="act_treaty_code_rule" start="4657" end="4702" line="17" document="the Internal Revenue Code of 1939" volume="53" pages="9" date="1939">the Internal Revenue Code of 1939, 53 Stat. 9</citation>
<citation id="1011_4" entry_type="act_treaty_code_rule" start="4685" end="4702" document="NAME UNSPECIFIED" line="17" volume="1939, 53" pages="9"> 1939, 53 Stat. 9</citation>
<citation id="1011_5" entry_type="act_treaty_code_rule" start="4715" end="4728" document="NAME UNSPECIFIED" line="17" volume="53" pages="574"> 53 Stat. 574</citation>
<citation id="1011_6" entry_type="act_treaty_code_rule" start="11057" end="11086" line="34" document="Internal Revenue Code of 1939" date="1939">Internal Revenue Code of 1939</citation>
<citation id="1011_7" entry_type="act_treaty_code_rule" start="11127" end="11156" line="34" document="Internal Revenue Code of 1954" date="1954">Internal Revenue Code of 1954</citation>
<citation id="1011_8" entry_type="act_treaty_code_rule" start="11099" end="11112" document="NAME UNSPECIFIED" line="34" volume="64" pages="942"> 64 Stat. 942</citation>
<citation id="1011_9" entry_type="act_treaty_code_rule" start="14021" end="14050" line="56" document="Internal Revenue Code of 1939" date="1939">Internal Revenue Code of 1939</citation>
<citation id="1011_10" entry_type="act_treaty_code_rule" start="14091" end="14120" line="56" document="Internal Revenue Code of 1954" date="1954">Internal Revenue Code of 1954</citation>
<citation id="1011_11" entry_type="act_treaty_code_rule" start="14063" end="14076" document="NAME UNSPECIFIED" line="56" volume="64" pages="942"> 64 Stat. 942</citation>
