<citation id="1021_1" entry_type="act_treaty_code_rule" start="84" end="100" line="1" document="the Federal Rule">the Federal Rule</citation>
<citation id="1021_2" entry_type="regulation" start="446" end="461" line="1" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291 </citation>
<citation id="1021_3" entry_type="act_treaty_code_rule" start="953" end="969" line="4" document="the Federal Rule">the Federal Rule</citation>
<citation id="1021_4" entry_type="act_treaty_code_rule" start="1108" end="1120" line="5" document="Amended Rule">Amended Rule</citation>
<citation id="1021_5" entry_type="regulation" start="1506" end="1520" line="6" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="1021_6" entry_type="act_treaty_code_rule" start="2013" end="2029" line="10" document="the Federal Rule">the Federal Rule</citation>
<citation id="1021_7" entry_type="regulation" start="2348" end="2362" line="12" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="1021_8" entry_type="act_treaty_code_rule" start="7170" end="7179" line="24" document="Civil Act">Civil Act</citation>
<citation id="1021_9" entry_type="act_treaty_code_rule" start="10405" end="10421" line="30" document="the Federal Rule">the Federal Rule</citation>
<citation id="1021_10" entry_type="act_treaty_code_rule" start="13229" end="13245" line="42" document="the Federal Rule">the Federal Rule</citation>
<citation id="1021_11" entry_type="act_treaty_code_rule" start="15199" end="15208" line="60" document="Civil Act">Civil Act</citation>
<citation id="1021_12" entry_type="act_treaty_code_rule" start="15409" end="15418" line="60" document="Civil Act">Civil Act</citation>
<citation id="1021_13" entry_type="act_treaty_code_rule" start="15776" end="15785" line="66" document="Fed. Rule">Fed. Rule</citation>
<citation id="1021_14" entry_type="act_treaty_code_rule" start="16054" end="16063" line="69" document="Fed. Rule">Fed. Rule</citation>
