<citation id="1029_1" entry_type="act_treaty_code_rule" start="0" end="17" line="1" document="The Copyright Act">The Copyright Act</citation>
<citation id="1029_2" entry_type="act_treaty_code_rule" start="2559" end="2572" line="14" document="Copyright Act">Copyright Act</citation>
<citation id="1029_3" entry_type="act_treaty_code_rule" start="6752" end="6769" line="23" document="the Copyright Act">the Copyright Act</citation>
<citation id="1029_4" entry_type="act_treaty_code_rule" start="8230" end="8252" document="NAME UNSPECIFIED" line="24" volume="31, 1790, 1" pages="124"> 31, 1790, 1 Stat. 124</citation>
<citation id="1029_5" entry_type="act_treaty_code_rule" start="8449" end="8470" document="NAME UNSPECIFIED" line="24" volume="3, 1831, 4" pages="436"> 3, 1831, 4 Stat. 436</citation>
<citation id="1029_6" entry_type="act_treaty_code_rule" start="9482" end="9504" document="NAME UNSPECIFIED" line="27" volume="8, 1870, 16" pages="212"> 8, 1870, 16 Stat. 212</citation>
<citation id="1029_7" entry_type="act_treaty_code_rule" start="10289" end="10338" line="29" document="the Copyright Act of March 4, 1909" volume="35" pages="1080" date="MARCH 4, 1909">the Copyright Act of March 4, 1909, 35 Stat. 1080</citation>
<citation id="1029_8" entry_type="regulation" start="10376" end="10388" line="29" agency="U.S.C." title="17" section="24">17 U.S.C. 24</citation>
<citation id="1029_9" entry_type="act_treaty_code_rule" start="10083" end="10103" document="NAME UNSPECIFIED" line="29" volume="1891, 26" pages="1107"> 1891, 26 Stat. 1107</citation>
<citation id="1029_10" entry_type="act_treaty_code_rule" start="10315" end="10338" document="NAME UNSPECIFIED" line="29" volume="4, 1909, 35" pages="1080"> 4, 1909, 35 Stat. 1080</citation>
<citation id="1029_11" entry_type="act_treaty_code_rule" start="10529" end="10542" line="30" document="Copyright Act">Copyright Act</citation>
<citation id="1029_12" entry_type="act_treaty_code_rule" start="11472" end="11485" line="33" document="Copyright Act">Copyright Act</citation>
<citation id="1029_13" entry_type="regulation" start="11510" end="11522" line="33" agency="U.S.C." title="17" section="24">17 U.S.C. 24</citation>
<citation id="1029_14" entry_type="act_treaty_code_rule" start="19695" end="19722" line="46" document="the California Probate Code">the California Probate Code</citation>
<citation id="1029_15" entry_type="act_treaty_code_rule" start="19964" end="19978" line="48" document="the Civil Code">the Civil Code</citation>
<citation id="1029_16" entry_type="act_treaty_code_rule" start="20378" end="20405" line="51" document="the California Probate Code">the California Probate Code</citation>
<citation id="1029_17" entry_type="regulation" start="21372" end="21384" line="58" agency="U.S.C." title="17" section="1">17 U.S.C. 1 </citation>
<citation id="1029_18" entry_type="act_treaty_code_rule" start="21357" end="21370" document="NAME UNSPECIFIED" line="58" volume="61" pages="652"> 61 Stat. 652</citation>
<citation id="1029_19" entry_type="act_treaty_code_rule" start="22189" end="22228" line="67" document="the Copyright Act of 1909" section="23" date="1909">Section 23 of the Copyright Act of 1909</citation>
<citation id="1029_20" entry_type="act_treaty_code_rule" start="23250" end="23257" line="73" document="The act" anaphoric_act="True">The act</citation>
<citation id="1029_21" entry_type="act_treaty_code_rule" start="24835" end="24852" line="80" document="the Copyright Act">the Copyright Act</citation>
<citation id="1029_22" entry_type="act_treaty_code_rule" start="25459" end="25480" line="81" document="the Federal Death Act">the Federal Death Act</citation>
<citation id="1029_23" entry_type="act_treaty_code_rule" start="26467" end="26475" line="82" document="The rule" anaphoric_act="True">The rule</citation>
