<citation id="1043_1" entry_type="act_treaty_code_rule" start="686" end="713" line="1" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1043_2" entry_type="act_treaty_code_rule" start="1042" end="1069" line="1" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1043_3" entry_type="act_treaty_code_rule" start="4966" end="4993" line="17" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1043_4" entry_type="regulation" start="4519" end="4534" line="17" agency="U.S.C." title="28" section="2325">28 U.S.C. 2325 </citation>
<citation id="1043_5" entry_type="act_treaty_code_rule" start="6248" end="6275" line="21" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1043_6" entry_type="act_treaty_code_rule" start="11186" end="11226" line="43" document="the Interstate Commerce Act" section="2">Section 2 of the Interstate Commerce Act</citation>
<citation id="1043_7" entry_type="act_treaty_code_rule" start="17932" end="17950" line="75" document="The Government act">The Government act</citation>
<citation id="1043_8" entry_type="regulation" start="20405" end="20417" line="82" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="1043_9" entry_type="act_treaty_code_rule" start="21263" end="21290" line="88" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1043_10" entry_type="regulation" start="23541" end="23553" line="104" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="1043_11" entry_type="regulation" start="24307" end="24318" line="105" agency="U.S.C." title="49" section="2">49 U.S.C. 2</citation>
<citation id="1043_12" entry_type="regulation" start="24845" end="24857" line="106" agency="U.S.C." title="49" section="3">49 U.S.C. 3 </citation>
<citation id="1043_13" entry_type="regulation" start="25262" end="25274" line="110" agency="U.S.C." title="49" section="66">49 U.S.C. 66</citation>
<citation id="1043_14" entry_type="regulation" start="33391" end="33403" line="162" agency="U.S.C." title="49" section="22">49 U.S.C. 22</citation>
<citation id="1043_15" entry_type="regulation" start="34358" end="34369" line="169" agency="U.S.C." title="49" section="2">49 U.S.C. 2</citation>
<citation id="1043_16" entry_type="act_treaty_code_rule" start="36227" end="36254" line="181" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1043_17" entry_type="act_treaty_code_rule" start="40817" end="40823" line="186" document="A rule">A rule</citation>
