<citation id="1049_1" entry_type="act_treaty_code_rule" start="2674" end="2687" line="9" document="Louisiana Act">Louisiana Act</citation>
<citation id="1049_2" entry_type="regulation" start="2052" end="2067" line="9" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283 </citation>
<citation id="1049_3" entry_type="regulation" start="5133" end="5147" line="13" agency="U.S.C." title="28" section="1345">28 U.S.C. 1345</citation>
<citation id="1049_4" entry_type="regulation" start="5490" end="5505" line="14" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283 </citation>
<citation id="1049_5" entry_type="act_treaty_code_rule" start="6529" end="6553" line="16" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="1049_6" entry_type="regulation" start="6105" end="6118" line="16" agency="U.S.C." title="29" section="101">29 U.S.C. 101</citation>
<citation id="1049_7" entry_type="regulation" start="6321" end="6335" line="16" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283</citation>
<citation id="1049_8" entry_type="regulation" start="6676" end="6690" line="16" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283</citation>
<citation id="1049_9" entry_type="act_treaty_code_rule" start="6091" end="6103" document="NAME UNSPECIFIED" line="16" volume="47" pages="70"> 47 Stat. 70</citation>
<citation id="1049_10" entry_type="regulation" start="7418" end="7432" line="20" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283</citation>
<citation id="1049_11" entry_type="regulation" start="7729" end="7744" line="20" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283 </citation>
<citation id="1049_12" entry_type="regulation" start="9088" end="9103" line="21" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283 </citation>
<citation id="1049_13" entry_type="regulation" start="9210" end="9225" line="21" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283 </citation>
<citation id="1049_14" entry_type="act_treaty_code_rule" start="9846" end="9859" line="23" document="Louisiana Act">Louisiana Act</citation>
<citation id="1049_15" entry_type="regulation" start="18586" end="18601" line="42" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283 </citation>
<citation id="1049_16" entry_type="act_treaty_code_rule" start="18611" end="18629" document="NAME UNSPECIFIED" line="42" volume="1793, 1" pages="335"> 1793, 1 Stat. 335</citation>
<citation id="1049_17" entry_type="constitution" start="20207" end="20223" line="48">the Constitution</citation>
<citation id="1049_18" entry_type="regulation" start="20063" end="20077" line="48" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="1049_19" entry_type="regulation" start="20879" end="20893" line="48" agency="U.S.C." title="28" section="1345">28 U.S.C. 1345</citation>
