<citation id="1051_1" entry_type="act_treaty_code_rule" start="501" end="517" line="1" document="the Federal Rule">the Federal Rule</citation>
<citation id="1051_2" entry_type="regulation" start="1179" end="1194" line="2" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651 </citation>
<citation id="1051_3" entry_type="act_treaty_code_rule" start="2939" end="2956" line="8" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_4" entry_type="act_treaty_code_rule" start="3656" end="3672" line="13" document="the Federal Rule">the Federal Rule</citation>
<citation id="1051_5" entry_type="act_treaty_code_rule" start="4293" end="4309" line="13" document="the Federal Rule">the Federal Rule</citation>
<citation id="1051_6" entry_type="act_treaty_code_rule" start="5177" end="5192" line="18" document="the Sherman Act">the Sherman Act</citation>
<citation id="1051_7" entry_type="act_treaty_code_rule" start="5259" end="5282" line="18" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="1051_8" entry_type="act_treaty_code_rule" start="5554" end="5569" line="20" document="the Sherman Act">the Sherman Act</citation>
<citation id="1051_9" entry_type="act_treaty_code_rule" start="5611" end="5634" line="20" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="1051_10" entry_type="act_treaty_code_rule" start="6888" end="6904" line="22" document="the Federal Rule">the Federal Rule</citation>
<citation id="1051_11" entry_type="act_treaty_code_rule" start="8646" end="8663" line="26" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_12" entry_type="act_treaty_code_rule" start="9356" end="9373" line="26" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_13" entry_type="regulation" start="8626" end="8641" line="26" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651 </citation>
<citation id="1051_14" entry_type="act_treaty_code_rule" start="10522" end="10539" line="27" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_15" entry_type="act_treaty_code_rule" start="14719" end="14732" line="30" document="All Writs Act">All Writs Act</citation>
<citation id="1051_16" entry_type="act_treaty_code_rule" start="15398" end="15415" line="32" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_17" entry_type="act_treaty_code_rule" start="19821" end="19838" line="33" document="The All Writs Act">The All Writs Act</citation>
<citation id="1051_18" entry_type="act_treaty_code_rule" start="20674" end="20677" line="48" document="act">act</citation>
<citation id="1051_19" entry_type="act_treaty_code_rule" start="22415" end="22432" line="57" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_20" entry_type="act_treaty_code_rule" start="22684" end="22701" line="57" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_21" entry_type="act_treaty_code_rule" start="23415" end="23422" line="63" document="The act" anaphoric_act="True">The act</citation>
<citation id="1051_22" entry_type="act_treaty_code_rule" start="23663" end="23679" line="63" document="the Federal Rule">the Federal Rule</citation>
<citation id="1051_23" entry_type="act_treaty_code_rule" start="26432" end="26449" line="69" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_24" entry_type="act_treaty_code_rule" start="26658" end="26675" line="69" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_25" entry_type="regulation" start="26876" end="26890" line="69" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="1051_26" entry_type="regulation" start="26974" end="26988" line="70" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="1051_27" entry_type="act_treaty_code_rule" start="27054" end="27071" line="72" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_28" entry_type="act_treaty_code_rule" start="27262" end="27287" line="72" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="1051_29" entry_type="act_treaty_code_rule" start="27545" end="27570" line="73" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="1051_30" entry_type="act_treaty_code_rule" start="28734" end="28751" line="76" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_31" entry_type="act_treaty_code_rule" start="30987" end="31012" line="81" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="1051_32" entry_type="act_treaty_code_rule" start="32188" end="32203" line="88" document="the Equity Rule">the Equity Rule</citation>
<citation id="1051_33" entry_type="act_treaty_code_rule" start="33080" end="33097" line="90" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_34" entry_type="regulation" start="33064" end="33079" line="90" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651 </citation>
<citation id="1051_35" entry_type="act_treaty_code_rule" start="33440" end="33457" line="91" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_36" entry_type="act_treaty_code_rule" start="33798" end="33824" line="91" document="the English Judicature Act">the English Judicature Act</citation>
<citation id="1051_37" entry_type="constitution" start="35168" end="35184" line="99">the Constitution</citation>
<citation id="1051_38" entry_type="act_treaty_code_rule" start="34895" end="34908" line="99" document="Judiciary Act">Judiciary Act</citation>
<citation id="1051_39" entry_type="act_treaty_code_rule" start="36325" end="36342" line="103" document="the All Writs Act">the All Writs Act</citation>
<citation id="1051_40" entry_type="regulation" start="36701" end="36716" line="106" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651 </citation>
<citation id="1051_41" entry_type="act_treaty_code_rule" start="36964" end="36987" line="112" document="New Jersey Revised Rule">New Jersey Revised Rule</citation>
<citation id="1051_42" entry_type="regulation" start="37921" end="37935" line="119" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="1051_43" entry_type="act_treaty_code_rule" start="38242" end="38282" line="125" document="the Judicial Code of 1911" volume="36" pages="1162" date="1911">the Judicial Code of 1911, 36 Stat. 1162</citation>
<citation id="1051_44" entry_type="act_treaty_code_rule" start="38194" end="38205" document="NAME UNSPECIFIED" line="125" volume="1" pages="81"> 1 Stat. 81</citation>
<citation id="1051_45" entry_type="act_treaty_code_rule" start="38262" end="38282" document="NAME UNSPECIFIED" line="125" volume="1911, 36" pages="1162"> 1911, 36 Stat. 1162</citation>
<citation id="1051_46" entry_type="act_treaty_code_rule" start="38970" end="39010" line="135" document="the Judicial Code of 1911" volume="36" pages="1156" date="1911">the Judicial Code of 1911, 36 Stat. 1156</citation>
<citation id="1051_47" entry_type="act_treaty_code_rule" start="38919" end="38930" document="NAME UNSPECIFIED" line="135" volume="1" pages="80"> 1 Stat. 80</citation>
<citation id="1051_48" entry_type="act_treaty_code_rule" start="38990" end="39010" document="NAME UNSPECIFIED" line="135" volume="1911, 36" pages="1156"> 1911, 36 Stat. 1156</citation>
<citation id="1051_49" entry_type="act_treaty_code_rule" start="39108" end="39118" line="141" document="Miss. Code">Miss. Code</citation>
<citation id="1051_50" entry_type="act_treaty_code_rule" start="39137" end="39152" line="141" document="N. J. Rev. Rule">N. J. Rev. Rule</citation>
