<citation id="1052_1" entry_type="regulation" start="2145" end="2159" line="10" agency="U.S.C." title="28" section="2501">28 U.S.C. 2501</citation>
<citation id="1052_2" entry_type="act_treaty_code_rule" start="2130" end="2143" document="NAME UNSPECIFIED" line="10" volume="62" pages="976"> 62 Stat. 976</citation>
<citation id="1052_3" entry_type="regulation" start="6034" end="6048" line="22" agency="U.S.C." title="28" section="2501">28 U.S.C. 2501</citation>
<citation id="1052_4" entry_type="act_treaty_code_rule" start="6019" end="6032" document="NAME UNSPECIFIED" line="22" volume="62" pages="976"> 62 Stat. 976</citation>
<citation id="1052_5" entry_type="amendment" start="6884" end="6899" line="25" amendment="5">Fifth Amendment</citation>
<citation id="1052_6" entry_type="regulation" start="11177" end="11191" line="41" agency="U.S.C." title="28" section="2501">28 U.S.C. 2501</citation>
<citation id="1052_7" entry_type="act_treaty_code_rule" start="11162" end="11175" document="NAME UNSPECIFIED" line="41" volume="62" pages="976"> 62 Stat. 976</citation>
<citation id="1052_8" entry_type="act_treaty_code_rule" start="11694" end="11757" line="47" document="The Philippine Independence Act of March 24, 1934" volume="48" pages="456" date="MARCH 24, 1934">The Philippine Independence Act of March 24, 1934, 48 Stat. 456</citation>
<citation id="1052_9" entry_type="act_treaty_code_rule" start="11734" end="11757" document="NAME UNSPECIFIED" line="47" volume="24, 1934, 48" pages="456"> 24, 1934, 48 Stat. 456</citation>
<citation id="1052_10" entry_type="act_treaty_code_rule" start="13697" end="13709" document="NAME UNSPECIFIED" line="58" volume="60" pages="14"> 60 Stat. 14</citation>
<citation id="1052_11" entry_type="act_treaty_code_rule" start="14592" end="14606" document="NAME UNSPECIFIED" line="64" volume="54" pages="1181"> 54 Stat. 1181</citation>
<citation id="1052_12" entry_type="act_treaty_code_rule" start="14744" end="14757" document="NAME UNSPECIFIED" line="64" volume="60" pages="925"> 60 Stat. 925</citation>
<citation id="1052_13" entry_type="act_treaty_code_rule" start="15000" end="15013" document="NAME UNSPECIFIED" line="67" volume="40" pages="411"> 40 Stat. 411</citation>
<citation id="1052_14" entry_type="act_treaty_code_rule" start="15783" end="15797" document="NAME UNSPECIFIED" line="72" volume="36" pages="1139"> 36 Stat. 1139</citation>
<citation id="1052_15" entry_type="act_treaty_code_rule" start="17980" end="18002" document="NAME UNSPECIFIED" line="79" volume="3, 1945, 59" pages="401"> 3, 1945, 59 Stat. 401</citation>
<citation id="1052_16" entry_type="act_treaty_code_rule" start="18612" end="18624" document="NAME UNSPECIFIED" line="79" volume="60" pages="14"> 60 Stat. 14</citation>
