<citation id="1062_1" entry_type="act_treaty_code_rule" start="303" end="316" line="1" document="the Jones Act">the Jones Act</citation>
<citation id="1062_2" entry_type="act_treaty_code_rule" start="835" end="848" line="1" document="the Jones Act">the Jones Act</citation>
<citation id="1062_3" entry_type="act_treaty_code_rule" start="2013" end="2026" line="8" document="the Jones Act">the Jones Act</citation>
<citation id="1062_4" entry_type="act_treaty_code_rule" start="2109" end="2116" line="8" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="1062_5" entry_type="act_treaty_code_rule" start="2331" end="2379" line="8" document="Compensation Act of March 4, 1927" volume="44" pages="1424" date="MARCH 4, 1927">Compensation Act of March 4, 1927, 44 Stat. 1424</citation>
<citation id="1062_6" entry_type="act_treaty_code_rule" start="2430" end="2443" line="8" document="the Jones Act">the Jones Act</citation>
<citation id="1062_7" entry_type="regulation" start="2242" end="2255" line="8" agency="U.S.C." title="46" section="688">46 U.S.C. 688</citation>
<citation id="1062_8" entry_type="regulation" start="2381" end="2395" line="8" agency="U.S.C." title="33" section="901">33 U.S.C. 901 </citation>
<citation id="1062_9" entry_type="act_treaty_code_rule" start="2226" end="2240" document="NAME UNSPECIFIED" line="8" volume="41" pages="1007"> 41 Stat. 1007</citation>
<citation id="1062_10" entry_type="act_treaty_code_rule" start="4119" end="4132" line="17" document="the Jones Act">the Jones Act</citation>
<citation id="1062_11" entry_type="act_treaty_code_rule" start="5888" end="5901" line="19" document="the Jones Act">the Jones Act</citation>
<citation id="1062_12" entry_type="act_treaty_code_rule" start="6328" end="6341" line="20" document="the Jones Act">the Jones Act</citation>
<citation id="1062_13" entry_type="regulation" start="8692" end="8705" line="37" agency="U.S.C." title="46" section="740">46 U.S.C. 740</citation>
<citation id="1062_14" entry_type="act_treaty_code_rule" start="8677" end="8690" document="NAME UNSPECIFIED" line="37" volume="62" pages="496"> 62 Stat. 496</citation>
<citation id="1062_15" entry_type="act_treaty_code_rule" start="9439" end="9452" line="46" document="the Jones Act">the Jones Act</citation>
<citation id="1062_16" entry_type="act_treaty_code_rule" start="9968" end="9981" line="51" document="the Jones Act">the Jones Act</citation>
<citation id="1062_17" entry_type="act_treaty_code_rule" start="14203" end="14216" line="57" document="the Jones Act">the Jones Act</citation>
<citation id="1062_18" entry_type="act_treaty_code_rule" start="14397" end="14410" line="57" document="the Jones Act">the Jones Act</citation>
<citation id="1062_19" entry_type="act_treaty_code_rule" start="14668" end="14681" line="57" document="the Jones Act">the Jones Act</citation>
<citation id="1062_20" entry_type="act_treaty_code_rule" start="15394" end="15407" line="62" document="the Jones Act">the Jones Act</citation>
<citation id="1062_21" entry_type="act_treaty_code_rule" start="15683" end="15699" line="64" document="Compensation Act">Compensation Act</citation>
<citation id="1062_22" entry_type="act_treaty_code_rule" start="16104" end="16117" line="67" document="the Jones Act">the Jones Act</citation>
<citation id="1062_23" entry_type="regulation" start="16134" end="16148" line="70" agency="U.S.C." title="33" section="901">33 U.S.C. 901 </citation>
<citation id="1062_24" entry_type="regulation" start="16171" end="16184" line="73" agency="U.S.C." title="46" section="688">46 U.S.C. 688</citation>
<citation id="1062_25" entry_type="act_treaty_code_rule" start="17736" end="17749" line="85" document="the Jones Act">the Jones Act</citation>
