<citation id="1071_1" entry_type="act_treaty_code_rule" start="1512" end="1525" line="5" document="Liability Act">Liability Act</citation>
<citation id="1071_2" entry_type="act_treaty_code_rule" start="1642" end="1645" line="6" document="act">act</citation>
<citation id="1071_3" entry_type="act_treaty_code_rule" start="2497" end="2510" line="11" document="Liability Act">Liability Act</citation>
<citation id="1071_4" entry_type="act_treaty_code_rule" start="14108" end="14121" line="66" document="Liability Act">Liability Act</citation>
<citation id="1071_5" entry_type="regulation" start="15868" end="15881" line="84" agency="U.S.C." title="45" section="51">45 U.S.C. 51 </citation>
<citation id="1071_6" entry_type="act_treaty_code_rule" start="15813" end="15825" document="NAME UNSPECIFIED" line="84" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="1071_7" entry_type="act_treaty_code_rule" start="15838" end="15851" document="NAME UNSPECIFIED" line="84" volume="36" pages="291"> 36 Stat. 291</citation>
<citation id="1071_8" entry_type="regulation" start="16421" end="16433" line="108" agency="U.S.C." title="45" section="53">45 U.S.C. 53</citation>
<citation id="1071_9" entry_type="act_treaty_code_rule" start="16407" end="16419" document="NAME UNSPECIFIED" line="108" volume="35" pages="66"> 35 Stat. 66</citation>
<citation id="1071_10" entry_type="regulation" start="18603" end="18615" line="119" agency="U.S.C." title="45" section="53">45 U.S.C. 53</citation>
<citation id="1071_11" entry_type="act_treaty_code_rule" start="18589" end="18601" document="NAME UNSPECIFIED" line="119" volume="35" pages="66"> 35 Stat. 66</citation>
<citation id="1071_12" entry_type="regulation" start="19583" end="19595" line="126" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="1071_13" entry_type="act_treaty_code_rule" start="19569" end="19581" document="NAME UNSPECIFIED" line="126" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="1071_14" entry_type="amendment" start="20639" end="20656" line="138" amendment="7">Seventh Amendment</citation>
<citation id="1071_15" entry_type="act_treaty_code_rule" start="20291" end="20304" document="NAME UNSPECIFIED" line="138" volume="34" pages="232"> 34 Stat. 232</citation>
<citation id="1071_16" entry_type="act_treaty_code_rule" start="20997" end="21011" document="NAME UNSPECIFIED" line="147" volume="53" pages="1404"> 53 Stat. 1404</citation>
