<citation id="1075_1" entry_type="regulation" start="0" end="14" line="1" agency="U.S.C." title="18" section="610">18 U.S.C. 610 </citation>
<citation id="1075_2" entry_type="act_treaty_code_rule" start="649" end="673" line="2" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="1075_3" entry_type="act_treaty_code_rule" start="2884" end="2916" line="10" document="the Criminal Appeals Act of 1907" date="1907">the Criminal Appeals Act of 1907</citation>
<citation id="1075_4" entry_type="regulation" start="2006" end="2019" line="10" agency="U.S.C." title="18" section="610">18 U.S.C. 610</citation>
<citation id="1075_5" entry_type="regulation" start="2930" end="2944" line="10" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="1075_6" entry_type="regulation" start="4902" end="4915" line="14" agency="U.S.C." title="18" section="610">18 U.S.C. 610</citation>
<citation id="1075_7" entry_type="act_treaty_code_rule" start="4943" end="4971" document="NAME UNSPECIFIED" line="14" volume="23, 1947, 61" pages="136, 159"> 23, 1947, 61 Stat. 136, 159</citation>
<citation id="1075_8" entry_type="constitution" start="7109" end="7125" line="19">the Constitution</citation>
<citation id="1075_9" entry_type="act_treaty_code_rule" start="14181" end="14194" document="NAME UNSPECIFIED" line="34" volume="34" pages="864"> 34 Stat. 864</citation>
<citation id="1075_10" entry_type="act_treaty_code_rule" start="14496" end="14512" line="36" document="This Act of 1907" date="1907">This Act of 1907</citation>
<citation id="1075_11" entry_type="act_treaty_code_rule" start="15434" end="15447" document="NAME UNSPECIFIED" line="36" volume="36" pages="822"> 36 Stat. 822</citation>
<citation id="1075_12" entry_type="act_treaty_code_rule" start="15860" end="15872" document="NAME UNSPECIFIED" line="36" volume="37" pages="25"> 37 Stat. 25</citation>
<citation id="1075_13" entry_type="act_treaty_code_rule" start="15980" end="15994" document="NAME UNSPECIFIED" line="36" volume="40" pages="1013"> 40 Stat. 1013</citation>
<citation id="1075_14" entry_type="act_treaty_code_rule" start="16118" end="16174" line="37" document="the Federal Corrupt Practices Act of 1925" volume="43" pages="1070" date="1925">the Federal Corrupt Practices Act of 1925, 43 Stat. 1070</citation>
<citation id="1075_15" entry_type="act_treaty_code_rule" start="16154" end="16174" document="NAME UNSPECIFIED" line="37" volume="1925, 43" pages="1070"> 1925, 43 Stat. 1070</citation>
<citation id="1075_16" entry_type="act_treaty_code_rule" start="17945" end="17958" line="40" document="the Hatch Act">the Hatch Act</citation>
<citation id="1075_17" entry_type="act_treaty_code_rule" start="17657" end="17671" document="NAME UNSPECIFIED" line="40" volume="53" pages="1147"> 53 Stat. 1147</citation>
<citation id="1075_18" entry_type="act_treaty_code_rule" start="18597" end="18610" document="NAME UNSPECIFIED" line="40" volume="54" pages="767"> 54 Stat. 767</citation>
<citation id="1075_19" entry_type="act_treaty_code_rule" start="19909" end="19931" line="42" document="the Smith-Connally Act">the Smith-Connally Act</citation>
<citation id="1075_20" entry_type="act_treaty_code_rule" start="20089" end="20114" line="42" document="the Corrupt Practices Act">the Corrupt Practices Act</citation>
<citation id="1075_21" entry_type="act_treaty_code_rule" start="20115" end="20133" document="NAME UNSPECIFIED" line="42" volume="57" pages="163, 167"> 57 Stat. 163, 167</citation>
<citation id="1075_22" entry_type="act_treaty_code_rule" start="22218" end="22235" line="48" document="the Political Act">the Political Act</citation>
<citation id="1075_23" entry_type="act_treaty_code_rule" start="22341" end="22366" line="48" document="the Corrupt Practices Act">the Corrupt Practices Act</citation>
<citation id="1075_24" entry_type="act_treaty_code_rule" start="22382" end="22399" line="48" document="the Political Act">the Political Act</citation>
<citation id="1075_25" entry_type="act_treaty_code_rule" start="27550" end="27575" line="56" document="the Corrupt Practices Act">the Corrupt Practices Act</citation>
<citation id="1075_26" entry_type="act_treaty_code_rule" start="28528" end="28550" line="57" document="the Smith-Connally Act">the Smith-Connally Act</citation>
<citation id="1075_27" entry_type="act_treaty_code_rule" start="29609" end="29633" line="58" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="1075_28" entry_type="act_treaty_code_rule" start="32777" end="32797" line="63" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1075_29" entry_type="act_treaty_code_rule" start="36033" end="36041" line="73" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="1075_30" entry_type="constitution" start="36322" end="36338" line="74">the Constitution</citation>
<citation id="1075_31" entry_type="regulation" start="36219" end="36233" line="74" agency="U.S.C." title="18" section="610">18 U.S.C. 610 </citation>
<citation id="1075_32" entry_type="act_treaty_code_rule" start="38231" end="38255" line="85" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="1075_33" entry_type="act_treaty_code_rule" start="38382" end="38407" line="85" document="the Corrupt Practices Act">the Corrupt Practices Act</citation>
<citation id="1075_34" entry_type="constitution" start="45647" end="45684" line="109">the Constitution of the United States</citation>
<citation id="1075_35" entry_type="amendment" start="45904" end="45925" line="109" amendment="17">Seventeenth Amendment</citation>
<citation id="1075_36" entry_type="amendment" start="46048" end="46063" line="109" amendment="5">Fifth Amendment</citation>
<citation id="1075_37" entry_type="amendment" start="46184" end="46209" line="109" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="1075_38" entry_type="amendment" start="46184" end="46209" line="109" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="1075_39" entry_type="regulation" start="45593" end="45606" line="109" agency="U.S.C." title="18" section="610">18 U.S.C. 610</citation>
<citation id="1075_40" entry_type="constitution" start="46698" end="46711" line="115">Constitution</citation>
<citation id="1075_41" entry_type="constitution" start="48336" end="48352" line="122">our Constitution</citation>
<citation id="1075_42" entry_type="amendment" start="48859" end="48874" line="123" amendment="1">First Amendment</citation>
<citation id="1075_43" entry_type="amendment" start="49997" end="50012" line="125" amendment="1">First Amendment</citation>
<citation id="1075_44" entry_type="amendment" start="50375" end="50390" line="125" amendment="1">First Amendment</citation>
<citation id="1075_45" entry_type="amendment" start="51148" end="51163" line="125" amendment="1">First Amendment</citation>
<citation id="1075_46" entry_type="amendment" start="51531" end="51546" line="127" amendment="1">First Amendment</citation>
<citation id="1075_47" entry_type="amendment" start="52144" end="52159" line="128" amendment="1">First Amendment</citation>
<citation id="1075_48" entry_type="amendment" start="52197" end="52212" line="128" amendment="1">First Amendment</citation>
<citation id="1075_49" entry_type="amendment" start="52468" end="52483" line="128" amendment="1">First Amendment</citation>
<citation id="1075_50" entry_type="amendment" start="53152" end="53167" line="129" amendment="1">First Amendment</citation>
<citation id="1075_51" entry_type="amendment" start="53334" end="53349" line="129" amendment="1">First Amendment</citation>
<citation id="1075_52" entry_type="amendment" start="54248" end="54263" line="131" amendment="1">First Amendment</citation>
<citation id="1075_53" entry_type="amendment" start="54349" end="54364" line="131" amendment="1">First Amendment</citation>
<citation id="1075_54" entry_type="amendment" start="54632" end="54647" line="131" amendment="1">First Amendment</citation>
<citation id="1075_55" entry_type="amendment" start="54967" end="54982" line="132" amendment="1">First Amendment</citation>
<citation id="1075_56" entry_type="amendment" start="54994" end="55009" line="134" amendment="1">First Amendment</citation>
<citation id="1075_57" entry_type="amendment" start="55122" end="55137" line="134" amendment="1">First Amendment</citation>
<citation id="1075_58" entry_type="act_treaty_code_rule" start="55224" end="55231" line="134" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="1075_59" entry_type="amendment" start="55522" end="55537" line="135" amendment="1">First Amendment</citation>
<citation id="1075_60" entry_type="amendment" start="55613" end="55628" line="135" amendment="1">First Amendment</citation>
<citation id="1075_61" entry_type="amendment" start="56119" end="56134" line="136" amendment="1">First Amendment</citation>
<citation id="1075_62" entry_type="amendment" start="56261" end="56276" line="138" amendment="1">First Amendment</citation>
<citation id="1075_63" entry_type="amendment" start="56462" end="56477" line="138" amendment="1">First Amendment</citation>
