<citation id="1104_1" entry_type="act_treaty_code_rule" start="119" end="165" line="1" document="the Public Utility Holding Company Act of 1935" date="1935">the Public Utility Holding Company Act of 1935</citation>
<citation id="1104_2" entry_type="act_treaty_code_rule" start="1075" end="1135" line="8" document="the Public Utility Holding Company Act of 1935" volume="49" pages="820" date="1935">the Public Utility Holding Company Act of 1935, 49 Stat. 820</citation>
<citation id="1104_3" entry_type="regulation" start="1137" end="1149" line="8" agency="U.S.C." title="15" section="79">15 U.S.C. 79</citation>
<citation id="1104_4" entry_type="act_treaty_code_rule" start="1116" end="1135" document="NAME UNSPECIFIED" line="8" volume="1935, 49" pages="820"> 1935, 49 Stat. 820</citation>
<citation id="1104_5" entry_type="regulation" start="2487" end="2499" line="9" agency="U.S.C." title="15" section="79">15 U.S.C. 79</citation>
<citation id="1104_6" entry_type="regulation" start="2710" end="2722" line="9" agency="U.S.C." title="15" section="79">15 U.S.C. 79</citation>
<citation id="1104_7" entry_type="act_treaty_code_rule" start="2472" end="2485" document="NAME UNSPECIFIED" line="9" volume="49" pages="821"> 49 Stat. 821</citation>
<citation id="1104_8" entry_type="act_treaty_code_rule" start="2695" end="2708" document="NAME UNSPECIFIED" line="9" volume="49" pages="834"> 49 Stat. 834</citation>
<citation id="1104_9" entry_type="regulation" start="5830" end="5842" line="12" agency="U.S.C." title="15" section="79">15 U.S.C. 79</citation>
<citation id="1104_10" entry_type="act_treaty_code_rule" start="5815" end="5828" document="NAME UNSPECIFIED" line="12" volume="49" pages="820"> 49 Stat. 820</citation>
