<citation id="1120_1" entry_type="regulation" start="13636" end="13651" line="47" agency="U.S.C." title="28" section="1359">28 U.S.C. 1359 </citation>
<citation id="1120_2" entry_type="act_treaty_code_rule" start="18213" end="18224" line="54" document="Equity Rule">Equity Rule</citation>
<citation id="1120_3" entry_type="act_treaty_code_rule" start="18248" end="18264" line="54" document="the Federal Rule">the Federal Rule</citation>
<citation id="1120_4" entry_type="act_treaty_code_rule" start="19366" end="19377" line="56" document="Equity Rule">Equity Rule</citation>
<citation id="1120_5" entry_type="act_treaty_code_rule" start="28875" end="28914" line="71" document="the Judiciary Act of 1875" volume="18" pages="470" date="1875">the Judiciary Act of 1875, 18 Stat. 470</citation>
<citation id="1120_6" entry_type="act_treaty_code_rule" start="28895" end="28914" document="NAME UNSPECIFIED" line="71" volume="1875, 18" pages="470"> 1875, 18 Stat. 470</citation>
<citation id="1120_7" entry_type="act_treaty_code_rule" start="33424" end="33434" line="76" document="These rule">These rule</citation>
<citation id="1120_8" entry_type="act_treaty_code_rule" start="33463" end="33474" line="76" document="Equity Rule">Equity Rule</citation>
<citation id="1120_9" entry_type="act_treaty_code_rule" start="33506" end="33522" line="76" document="the Federal Rule">the Federal Rule</citation>
<citation id="1120_10" entry_type="constitution" start="38564" end="38580" line="81">the Constitution</citation>
<citation id="1120_11" entry_type="constitutional_article" start="38704" end="38724" line="81" jurisdiction="Federal" article="3">U.S. Const. Art. III</citation>
<citation id="1120_12" entry_type="regulation" start="38726" end="38740" line="81" agency="U.S.C." title="28" section="1332">28 U.S.C. 1332</citation>
<citation id="1120_13" entry_type="act_treaty_code_rule" start="41824" end="41835" line="88" document="Equity Rule">Equity Rule</citation>
