<citation id="1138_1" entry_type="amendment" start="399" end="419" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="1138_2" entry_type="act_treaty_code_rule" start="30" end="69" line="1" document="the New York Code of Criminal Procedure">the New York Code of Criminal Procedure</citation>
<citation id="1138_3" entry_type="amendment" start="663" end="683" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="1138_4" entry_type="act_treaty_code_rule" start="2402" end="2441" line="13" document="the New York Code of Criminal Procedure">the New York Code of Criminal Procedure</citation>
<citation id="1138_5" entry_type="amendment" start="5049" end="5069" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="1138_6" entry_type="amendment" start="6364" end="6384" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="1138_7" entry_type="amendment" start="7180" end="7200" line="18" amendment="14">Fourteenth Amendment</citation>
<citation id="1138_8" entry_type="act_treaty_code_rule" start="9415" end="9425" line="21" document="Penal Code">Penal Code</citation>
<citation id="1138_9" entry_type="act_treaty_code_rule" start="14036" end="14061" line="26" document="the California Penal Code">the California Penal Code</citation>
<citation id="1138_10" entry_type="act_treaty_code_rule" start="13846" end="13860" document="NAME UNSPECIFIED" line="26" volume="52" pages="1044"> 52 Stat. 1044</citation>
<citation id="1138_11" entry_type="constitution" start="20007" end="20023" line="41">the Constitution</citation>
<citation id="1138_12" entry_type="amendment" start="20880" end="20895" line="45" amendment="1">First Amendment</citation>
<citation id="1138_13" entry_type="amendment" start="21218" end="21233" line="46" amendment="1">First Amendment</citation>
<citation id="1138_14" entry_type="act_treaty_code_rule" start="21289" end="21306" line="46" document="New York City act">New York City act</citation>
