<citation id="1139_1" entry_type="act_treaty_code_rule" start="771" end="787" line="1" document="the Federal Rule">the Federal Rule</citation>
<citation id="1139_2" entry_type="act_treaty_code_rule" start="1757" end="1773" line="6" document="the Federal Rule">the Federal Rule</citation>
<citation id="1139_3" entry_type="act_treaty_code_rule" start="4928" end="4944" line="10" document="the Federal Rule">the Federal Rule</citation>
<citation id="1139_4" entry_type="act_treaty_code_rule" start="4992" end="5001" line="10" document="That Rule" anaphoric_act="True">That Rule</citation>
<citation id="1139_5" entry_type="act_treaty_code_rule" start="5867" end="5887" line="12" document="The New Federal Rule">The New Federal Rule</citation>
<citation id="1139_6" entry_type="act_treaty_code_rule" start="5799" end="5817" document="NAME UNSPECIFIED" line="12" volume="20" pages="327, 341"> 20 Stat. 327, 341</citation>
<citation id="1139_7" entry_type="act_treaty_code_rule" start="5818" end="5832" document="NAME UNSPECIFIED" line="12" volume="48" pages="1008"> 48 Stat. 1008</citation>
<citation id="1139_8" entry_type="act_treaty_code_rule" start="5838" end="5851" document="NAME UNSPECIFIED" line="12" volume="28" pages="416"> 28 Stat. 416</citation>
<citation id="1139_9" entry_type="act_treaty_code_rule" start="7701" end="7717" line="16" document="the Federal Rule">the Federal Rule</citation>
<citation id="1139_10" entry_type="act_treaty_code_rule" start="8681" end="8689" line="17" document="And Rule">And Rule</citation>
