<citation id="1180_1" entry_type="amendment" start="1937" end="1952" line="3" amendment="5">Fifth Amendment</citation>
<citation id="1180_2" entry_type="amendment" start="2200" end="2215" line="4" amendment="5">Fifth Amendment</citation>
<citation id="1180_3" entry_type="amendment" start="3544" end="3559" line="7" amendment="5">Fifth Amendment</citation>
<citation id="1180_4" entry_type="act_treaty_code_rule" start="5395" end="5428" line="19" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1180_5" entry_type="regulation" start="5472" end="5485" line="21" agency="U.S.C." title="18" section="371">18 U.S.C. 371</citation>
<citation id="1180_6" entry_type="amendment" start="6987" end="7002" line="34" amendment="5">Fifth Amendment</citation>
<citation id="1180_7" entry_type="amendment" start="7553" end="7568" line="34" amendment="5">Fifth Amendment</citation>
<citation id="1180_8" entry_type="amendment" start="7944" end="7959" line="34" amendment="5">Fifth Amendment</citation>
<citation id="1180_9" entry_type="amendment" start="9872" end="9887" line="35" amendment="5">Fifth Amendment</citation>
<citation id="1180_10" entry_type="amendment" start="10202" end="10217" line="35" amendment="5">Fifth Amendment</citation>
<citation id="1180_11" entry_type="amendment" start="15219" end="15234" line="45" amendment="5">Fifth Amendment</citation>
<citation id="1180_12" entry_type="amendment" start="16205" end="16220" line="46" amendment="5">Fifth Amendment</citation>
<citation id="1180_13" entry_type="amendment" start="16423" end="16438" line="46" amendment="5">Fifth Amendment</citation>
<citation id="1180_14" entry_type="amendment" start="18139" end="18154" line="51" amendment="5">Fifth Amendment</citation>
<citation id="1180_15" entry_type="amendment" start="25320" end="25335" line="59" amendment="5">Fifth Amendment</citation>
<citation id="1180_16" entry_type="act_treaty_code_rule" start="49011" end="49026" line="150" document="Court. Our Rule">Court. Our Rule</citation>
<citation id="1180_17" entry_type="regulation" start="54984" end="54998" line="160" agency="U.S.C." title="28" section="2106">28 U.S.C. 2106</citation>
