<citation id="1227_1" entry_type="regulation" start="3017" end="3030" line="14" agency="U.S.C." title="7" section="181">7 U.S.C. 181 </citation>
<citation id="1227_2" entry_type="act_treaty_code_rule" start="2990" end="3003" document="NAME UNSPECIFIED" line="14" volume="42" pages="159"> 42 Stat. 159</citation>
<citation id="1227_3" entry_type="act_treaty_code_rule" start="5182" end="5189" line="25" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="1227_4" entry_type="act_treaty_code_rule" start="5386" end="5393" line="25" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="1227_5" entry_type="regulation" start="14491" end="14503" line="46" agency="U.S.C." title="5" section="516">5 U.S.C. 516</citation>
<citation id="1227_6" entry_type="act_treaty_code_rule" start="14468" end="14489" document="NAME UNSPECIFIED" line="46" volume="4, 1940, 54" pages="81"> 4, 1940, 54 Stat. 81</citation>
<citation id="1227_7" entry_type="regulation" start="14606" end="14619" line="49" agency="U.S.C." title="5" section="1032">5 U.S.C. 1032</citation>
<citation id="1227_8" entry_type="act_treaty_code_rule" start="14590" end="14604" document="NAME UNSPECIFIED" line="49" volume="64" pages="1129"> 64 Stat. 1129</citation>
<citation id="1227_9" entry_type="regulation" start="15026" end="15038" line="57" agency="U.S.C." title="7" section="205">7 U.S.C. 205</citation>
<citation id="1227_10" entry_type="regulation" start="15802" end="15814" line="57" agency="U.S.C." title="7" section="208">7 U.S.C. 208</citation>
<citation id="1227_11" entry_type="act_treaty_code_rule" start="14999" end="15012" document="NAME UNSPECIFIED" line="57" volume="42" pages="164"> 42 Stat. 164</citation>
<citation id="1227_12" entry_type="act_treaty_code_rule" start="15775" end="15788" document="NAME UNSPECIFIED" line="57" volume="42" pages="165"> 42 Stat. 165</citation>
<citation id="1227_13" entry_type="act_treaty_code_rule" start="19340" end="19362" line="63" document="Stockyards Act of 1921" date="1921">Stockyards Act of 1921</citation>
<citation id="1227_14" entry_type="regulation" start="21386" end="21399" line="71" agency="U.S.C." title="7" section="181">7 U.S.C. 181 </citation>
<citation id="1227_15" entry_type="act_treaty_code_rule" start="21359" end="21372" document="NAME UNSPECIFIED" line="71" volume="42" pages="159"> 42 Stat. 159</citation>
<citation id="1227_16" entry_type="regulation" start="29065" end="29078" line="92" agency="U.S.C." title="5" section="1034">5 U.S.C. 1034</citation>
<citation id="1227_17" entry_type="act_treaty_code_rule" start="46748" end="46762" line="107" document="Stockyards Act">Stockyards Act</citation>
<citation id="1227_18" entry_type="regulation" start="46790" end="46803" line="107" agency="U.S.C." title="7" section="181">7 U.S.C. 181 </citation>
<citation id="1227_19" entry_type="act_treaty_code_rule" start="46764" end="46776" document="NAME UNSPECIFIED" line="107" volume="42" pages="159">42 Stat. 159</citation>
<citation id="1227_20" entry_type="regulation" start="49906" end="49918" line="125" agency="U.S.C." title="5" section="516">5 U.S.C. 516</citation>
<citation id="1227_21" entry_type="act_treaty_code_rule" start="49883" end="49904" document="NAME UNSPECIFIED" line="125" volume="4, 1940, 54" pages="81"> 4, 1940, 54 Stat. 81</citation>
<citation id="1227_22" entry_type="regulation" start="50005" end="50018" line="128" agency="U.S.C." title="5" section="1032">5 U.S.C. 1032</citation>
