<citation id="1230_1" entry_type="act_treaty_code_rule" start="246" end="259" line="1" document="Liability Act">Liability Act</citation>
<citation id="1230_2" entry_type="regulation" start="1227" end="1239" line="6" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="1230_3" entry_type="act_treaty_code_rule" start="1201" end="1213" document="NAME UNSPECIFIED" line="6" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="1230_4" entry_type="regulation" start="3109" end="3121" line="11" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="1230_5" entry_type="regulation" start="11730" end="11742" line="47" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="1230_6" entry_type="regulation" start="11810" end="11823" line="47" agency="U.S.C." title="46" section="688">46 U.S.C. 688</citation>
<citation id="1230_7" entry_type="act_treaty_code_rule" start="11704" end="11716" document="NAME UNSPECIFIED" line="47" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="1230_8" entry_type="act_treaty_code_rule" start="11794" end="11808" document="NAME UNSPECIFIED" line="47" volume="41" pages="1007"> 41 Stat. 1007</citation>
<citation id="1230_9" entry_type="regulation" start="14003" end="14015" line="53" agency="U.S.C." title="45" section="53">45 U.S.C. 53</citation>
<citation id="1230_10" entry_type="regulation" start="14042" end="14054" line="53" agency="U.S.C." title="45" section="54">45 U.S.C. 54</citation>
<citation id="1230_11" entry_type="act_treaty_code_rule" start="13989" end="14001" document="NAME UNSPECIFIED" line="53" volume="35" pages="66"> 35 Stat. 66</citation>
<citation id="1230_12" entry_type="act_treaty_code_rule" start="14016" end="14028" document="NAME UNSPECIFIED" line="53" volume="35" pages="66"> 35 Stat. 66</citation>
