<citation id="1262_1" entry_type="act_treaty_code_rule" start="275" end="308" line="1" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1262_2" entry_type="act_treaty_code_rule" start="5897" end="5930" line="21" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1262_3" entry_type="act_treaty_code_rule" start="6250" end="6263" document="NAME UNSPECIFIED" line="21" volume="53" pages="448"> 53 Stat. 448</citation>
<citation id="1262_4" entry_type="act_treaty_code_rule" start="9810" end="9828" line="25" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="1262_5" entry_type="act_treaty_code_rule" start="11482" end="11506" line="29" document="the Internal Revenue Act">the Internal Revenue Act</citation>
<citation id="1262_6" entry_type="regulation" start="11630" end="11642" line="29" agency="U.S.C." title="11" section="24">11 U.S.C. 24</citation>
<citation id="1262_7" entry_type="act_treaty_code_rule" start="11603" end="11616" document="NAME UNSPECIFIED" line="29" volume="30" pages="548"> 30 Stat. 548</citation>
<citation id="1262_8" entry_type="act_treaty_code_rule" start="15569" end="15602" line="41" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1262_9" entry_type="act_treaty_code_rule" start="18327" end="18360" line="49" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1262_10" entry_type="act_treaty_code_rule" start="21182" end="21215" line="57" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
