<citation id="1265_1" entry_type="act_treaty_code_rule" start="602" end="625" line="1" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="1265_2" entry_type="regulation" start="556" end="569" line="1" agency="U.S.C." title="22" section="211">22 U.S.C. 211</citation>
<citation id="1265_3" entry_type="regulation" start="627" end="640" line="1" agency="U.S.C." title="8" section="1185">8 U.S.C. 1185</citation>
<citation id="1265_4" entry_type="amendment" start="782" end="797" line="2" amendment="5">Fifth Amendment</citation>
<citation id="1265_5" entry_type="regulation" start="856" end="869" line="3" agency="U.S.C." title="22" section="211">22 U.S.C. 211</citation>
<citation id="1265_6" entry_type="act_treaty_code_rule" start="1834" end="1857" line="7" document="The Act of July 3, 1926" date="JULY 3, 1926">The Act of July 3, 1926</citation>
<citation id="1265_7" entry_type="act_treaty_code_rule" start="1906" end="1929" line="7" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="1265_8" entry_type="regulation" start="1859" end="1872" line="7" agency="U.S.C." title="22" section="211">22 U.S.C. 211</citation>
<citation id="1265_9" entry_type="regulation" start="1931" end="1944" line="7" agency="U.S.C." title="8" section="1185">8 U.S.C. 1185</citation>
<citation id="1265_10" entry_type="act_treaty_code_rule" start="2275" end="2308" line="8" document="the Internal Security Act of 1950" date="1950">the Internal Security Act of 1950</citation>
<citation id="1265_11" entry_type="regulation" start="9030" end="9043" line="28" agency="U.S.C." title="8" section="1185">8 U.S.C. 1185</citation>
<citation id="1265_12" entry_type="act_treaty_code_rule" start="9005" end="9028" document="NAME UNSPECIFIED" line="28" volume="27, 1952, 66" pages="190"> 27, 1952, 66 Stat. 190</citation>
<citation id="1265_13" entry_type="regulation" start="10767" end="10780" line="32" agency="U.S.C." title="22" section="211">22 U.S.C. 211</citation>
<citation id="1265_14" entry_type="act_treaty_code_rule" start="9693" end="9705" document="NAME UNSPECIFIED" line="32" volume="2" pages="205"> 2 Stat. 205</citation>
<citation id="1265_15" entry_type="act_treaty_code_rule" start="10068" end="10080" document="NAME UNSPECIFIED" line="32" volume="3" pages="199"> 3 Stat. 199</citation>
<citation id="1265_16" entry_type="act_treaty_code_rule" start="10309" end="10331" document="NAME UNSPECIFIED" line="32" volume="11" pages="587, 589-590"> 11 Stat. 587, 589-590</citation>
<citation id="1265_17" entry_type="act_treaty_code_rule" start="10736" end="10765" document="NAME UNSPECIFIED" line="32" volume="18, 1856, 11" pages="52, 60-61"> 18, 1856, 11 Stat. 52, 60-61</citation>
<citation id="1265_18" entry_type="act_treaty_code_rule" start="11513" end="11550" line="37" document="The Act of May 22, 1918" volume="40" pages="559" date="MAY 22, 1918">The Act of May 22, 1918, 40 Stat. 559</citation>
<citation id="1265_19" entry_type="act_treaty_code_rule" start="11527" end="11550" document="NAME UNSPECIFIED" line="37" volume="22, 1918, 40" pages="559"> 22, 1918, 40 Stat. 559</citation>
<citation id="1265_20" entry_type="act_treaty_code_rule" start="11821" end="11844" document="NAME UNSPECIFIED" line="37" volume="8, 1918, 40" pages="1829"> 8, 1918, 40 Stat. 1829</citation>
<citation id="1265_21" entry_type="act_treaty_code_rule" start="11892" end="11906" document="NAME UNSPECIFIED" line="37" volume="41" pages="1359"> 41 Stat. 1359</citation>
<citation id="1265_22" entry_type="act_treaty_code_rule" start="12034" end="12047" document="NAME UNSPECIFIED" line="38" volume="55" pages="252"> 55 Stat. 252</citation>
<citation id="1265_23" entry_type="act_treaty_code_rule" start="12154" end="12178" document="NAME UNSPECIFIED" line="38" volume="14, 1941, 55" pages="1696"> 14, 1941, 55 Stat. 1696</citation>
<citation id="1265_24" entry_type="act_treaty_code_rule" start="12320" end="12336" document="NAME UNSPECIFIED" line="38" volume="66" pages="54, 57"> 66 Stat. 54, 57</citation>
<citation id="1265_25" entry_type="amendment" start="13257" end="13272" line="49" amendment="5">Fifth Amendment</citation>
<citation id="1265_26" entry_type="constitution" start="13435" end="13451" line="51">the Constitution</citation>
<citation id="1265_27" entry_type="regulation" start="16229" end="16242" line="57" agency="U.S.C." title="22" section="212">22 U.S.C. 212</citation>
<citation id="1265_28" entry_type="act_treaty_code_rule" start="16214" end="16227" document="NAME UNSPECIFIED" line="57" volume="32" pages="386"> 32 Stat. 386</citation>
<citation id="1265_29" entry_type="constitution" start="18843" end="18859" line="59">the Constitution</citation>
<citation id="1265_30" entry_type="amendment" start="19460" end="19475" line="59" amendment="5">Fifth Amendment</citation>
<citation id="1265_31" entry_type="act_treaty_code_rule" start="19819" end="19828" line="59" document="Where act">Where act</citation>
<citation id="1265_32" entry_type="regulation" start="21809" end="21818" line="68" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="51">22 CFR 51</citation>
<citation id="1265_33" entry_type="act_treaty_code_rule" start="23747" end="23799" line="74" document="the Internal Security Act of 1950" volume="64" pages="987, 993" date="1950">the Internal Security Act of 1950, 64 Stat. 987, 993</citation>
<citation id="1265_34" entry_type="regulation" start="23801" end="23814" line="74" agency="U.S.C." title="50" section="781">50 U.S.C. 781</citation>
<citation id="1265_35" entry_type="act_treaty_code_rule" start="23775" end="23799" document="NAME UNSPECIFIED" line="74" volume="1950, 64" pages="987, 993"> 1950, 64 Stat. 987, 993</citation>
<citation id="1265_36" entry_type="act_treaty_code_rule" start="27554" end="27581" line="95" document="the Department of State act">the Department of State act</citation>
<citation id="1265_37" entry_type="regulation" start="26335" end="26344" line="95" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="51">22 CFR 51</citation>
<citation id="1265_38" entry_type="regulation" start="28940" end="28949" line="109" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="51">22 CFR 51</citation>
<citation id="1265_39" entry_type="regulation" start="29180" end="29189" line="109" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="51">22 CFR 51</citation>
<citation id="1265_40" entry_type="regulation" start="29489" end="29502" line="109" agency="U.S.C." title="22" section="213">22 U.S.C. 213</citation>
<citation id="1265_41" entry_type="act_treaty_code_rule" start="29474" end="29487" document="NAME UNSPECIFIED" line="109" volume="40" pages="227"> 40 Stat. 227</citation>
<citation id="1265_42" entry_type="regulation" start="30925" end="30938" line="111" agency="U.S.C." title="22" section="211">22 U.S.C. 211</citation>
<citation id="1265_43" entry_type="act_treaty_code_rule" start="30590" end="30602" document="NAME UNSPECIFIED" line="111" volume="11" pages="60"> 11 Stat. 60</citation>
<citation id="1265_44" entry_type="act_treaty_code_rule" start="31540" end="31552" document="NAME UNSPECIFIED" line="111" volume="3" pages="199"> 3 Stat. 199</citation>
<citation id="1265_45" entry_type="act_treaty_code_rule" start="31769" end="31782" document="NAME UNSPECIFIED" line="111" volume="40" pages="559"> 40 Stat. 559</citation>
<citation id="1265_46" entry_type="act_treaty_code_rule" start="32351" end="32371" document="NAME UNSPECIFIED" line="111" volume="1473, 40" pages="1829"> 1473, 40 Stat. 1829</citation>
<citation id="1265_47" entry_type="act_treaty_code_rule" start="32556" end="32563" line="112" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="1265_48" entry_type="act_treaty_code_rule" start="33931" end="33950" line="115" document="Swift Executive act">Swift Executive act</citation>
<citation id="1265_49" entry_type="regulation" start="38309" end="38318" line="124" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="53">22 CFR 53</citation>
<citation id="1265_50" entry_type="act_treaty_code_rule" start="37791" end="37805" document="NAME UNSPECIFIED" line="124" volume="41" pages="1359"> 41 Stat. 1359</citation>
<citation id="1265_51" entry_type="act_treaty_code_rule" start="38149" end="38162" document="NAME UNSPECIFIED" line="124" volume="55" pages="252"> 55 Stat. 252</citation>
<citation id="1265_52" entry_type="act_treaty_code_rule" start="38227" end="38241" document="NAME UNSPECIFIED" line="124" volume="55" pages="1696"> 55 Stat. 1696</citation>
<citation id="1265_53" entry_type="act_treaty_code_rule" start="40507" end="40530" line="127" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="1265_54" entry_type="act_treaty_code_rule" start="40433" end="40445" document="NAME UNSPECIFIED" line="127" volume="66" pages="54"> 66 Stat. 54</citation>
<citation id="1265_55" entry_type="act_treaty_code_rule" start="40578" end="40597" document="NAME UNSPECIFIED" line="127" volume="1941, 66" pages="279"> 1941, 66 Stat. 279</citation>
<citation id="1265_56" entry_type="act_treaty_code_rule" start="40800" end="40813" document="NAME UNSPECIFIED" line="127" volume="66" pages="190"> 66 Stat. 190</citation>
<citation id="1265_57" entry_type="act_treaty_code_rule" start="44627" end="44640" line="132" document="Communist act">Communist act</citation>
<citation id="1265_58" entry_type="act_treaty_code_rule" start="45086" end="45119" line="132" document="the Internal Security Act of 1950" date="1950">the Internal Security Act of 1950</citation>
<citation id="1265_59" entry_type="act_treaty_code_rule" start="45550" end="45583" line="135" document="the Internal Security Act of 1950" date="1950">the Internal Security Act of 1950</citation>
<citation id="1265_60" entry_type="amendment" start="51224" end="51239" line="145" amendment="1">First Amendment</citation>
<citation id="1265_61" entry_type="amendment" start="51289" end="51304" line="145" amendment="5">Fifth Amendment</citation>
