<citation id="1267_1" entry_type="act_treaty_code_rule" start="535" end="582" line="2" document="The Special Jurisdictional Act of July 14, 1952" date="JULY 14, 1952">The Special Jurisdictional Act of July 14, 1952</citation>
<citation id="1267_2" entry_type="amendment" start="1172" end="1187" line="3" amendment="5">Fifth Amendment</citation>
<citation id="1267_3" entry_type="amendment" start="3014" end="3029" line="12" amendment="5">Fifth Amendment</citation>
<citation id="1267_4" entry_type="act_treaty_code_rule" start="7998" end="8059" line="30" document="the Special Jurisdictional Act of July 14, 1952" volume="66" pages="605" date="JULY 14, 1952">the Special Jurisdictional Act of July 14, 1952, 66 Stat. 605</citation>
<citation id="1267_5" entry_type="act_treaty_code_rule" start="8036" end="8059" document="NAME UNSPECIFIED" line="30" volume="14, 1952, 66" pages="605"> 14, 1952, 66 Stat. 605</citation>
<citation id="1267_6" entry_type="act_treaty_code_rule" start="9161" end="9169" line="32" document="That act" anaphoric_act="True">That act</citation>
<citation id="1267_7" entry_type="act_treaty_code_rule" start="9266" end="9273" line="33" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="1267_8" entry_type="act_treaty_code_rule" start="11161" end="11179" line="39" document="Jurisdictional Act">Jurisdictional Act</citation>
<citation id="1267_9" entry_type="act_treaty_code_rule" start="17793" end="17800" line="55" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="1267_10" entry_type="act_treaty_code_rule" start="27380" end="27402" line="79" document="the Jurisdictional Act">the Jurisdictional Act</citation>
<citation id="1267_11" entry_type="act_treaty_code_rule" start="28284" end="28314" line="82" document="The Special Jurisdictional Act">The Special Jurisdictional Act</citation>
<citation id="1267_12" entry_type="amendment" start="30753" end="30768" line="92" amendment="5">Fifth Amendment</citation>
<citation id="1267_13" entry_type="amendment" start="31036" end="31051" line="92" amendment="5">Fifth Amendment</citation>
<citation id="1267_14" entry_type="amendment" start="31393" end="31408" line="92" amendment="5">Fifth Amendment</citation>
<citation id="1267_15" entry_type="regulation" start="30885" end="30899" line="92" agency="U.S.C." title="28" section="2501">28 U.S.C. 2501</citation>
<citation id="1267_16" entry_type="amendment" start="35925" end="35940" line="102" amendment="5">Fifth Amendment</citation>
<citation id="1267_17" entry_type="act_treaty_code_rule" start="35038" end="35046" line="102" document="That act" anaphoric_act="True">That act</citation>
<citation id="1267_18" entry_type="act_treaty_code_rule" start="35141" end="35154" document="NAME UNSPECIFIED" line="102" volume="66" pages="605"> 66 Stat. 605</citation>
<citation id="1267_19" entry_type="act_treaty_code_rule" start="36150" end="36173" document="NAME UNSPECIFIED" line="102" volume="14, 1952, 66" pages="605"> 14, 1952, 66 Stat. 605</citation>
<citation id="1267_20" entry_type="constitution" start="36501" end="36517" line="103">the Constitution</citation>
<citation id="1267_21" entry_type="amendment" start="36946" end="36961" line="103" amendment="5">Fifth Amendment</citation>
<citation id="1267_22" entry_type="amendment" start="37485" end="37500" line="103" amendment="5">Fifth Amendment</citation>
<citation id="1267_23" entry_type="act_treaty_code_rule" start="37761" end="37768" line="104" document="The act" anaphoric_act="True">The act</citation>
<citation id="1267_24" entry_type="act_treaty_code_rule" start="41737" end="41761" line="109" document="The Act of July 14, 1952" date="JULY 14, 1952">The Act of July 14, 1952</citation>
<citation id="1267_25" entry_type="act_treaty_code_rule" start="42332" end="42356" document="NAME UNSPECIFIED" line="109" volume="25, 1950, 64" pages="1032"> 25, 1950, 64 Stat. 1032</citation>
<citation id="1267_26" entry_type="act_treaty_code_rule" start="42455" end="42479" document="NAME UNSPECIFIED" line="109" volume="15, 1946, 60" pages="1227"> 15, 1946, 60 Stat. 1227</citation>
<citation id="1267_27" entry_type="act_treaty_code_rule" start="42824" end="42848" document="NAME UNSPECIFIED" line="109" volume="14, 1935, 49" pages="2078"> 14, 1935, 49 Stat. 2078</citation>
<citation id="1267_28" entry_type="act_treaty_code_rule" start="42914" end="42938" document="NAME UNSPECIFIED" line="109" volume="25, 1938, 52" pages="1399"> 25, 1938, 52 Stat. 1399</citation>
<citation id="1267_29" entry_type="act_treaty_code_rule" start="43164" end="43188" document="NAME UNSPECIFIED" line="109" volume="11, 1948, 62" pages="1350"> 11, 1948, 62 Stat. 1350</citation>
<citation id="1267_30" entry_type="act_treaty_code_rule" start="43813" end="43837" document="NAME UNSPECIFIED" line="110" volume="24, 1949, 63" pages="1169"> 24, 1949, 63 Stat. 1169</citation>
<citation id="1267_31" entry_type="act_treaty_code_rule" start="44833" end="44856" document="NAME UNSPECIFIED" line="111" volume="1, 1929, 45" pages="2345"> 1, 1929, 45 Stat. 2345</citation>
<citation id="1267_32" entry_type="act_treaty_code_rule" start="45013" end="45037" document="NAME UNSPECIFIED" line="111" volume="28, 1928, 45" pages="2001"> 28, 1928, 45 Stat. 2001</citation>
<citation id="1267_33" entry_type="act_treaty_code_rule" start="45502" end="45523" document="NAME UNSPECIFIED" line="111" volume="19, 1951, 65" pages="5"> 19, 1951, 65 Stat. 5</citation>
<citation id="1267_34" entry_type="act_treaty_code_rule" start="46096" end="46119" document="NAME UNSPECIFIED" line="112" volume="23, 1937, 50" pages="533"> 23, 1937, 50 Stat. 533</citation>
<citation id="1267_35" entry_type="act_treaty_code_rule" start="46180" end="46204" document="NAME UNSPECIFIED" line="112" volume="19, 1935, 49" pages="2148"> 19, 1935, 49 Stat. 2148</citation>
<citation id="1267_36" entry_type="act_treaty_code_rule" start="46391" end="46415" document="NAME UNSPECIFIED" line="112" volume="11, 1936, 49" pages="2217"> 11, 1936, 49 Stat. 2217</citation>
<citation id="1267_37" entry_type="constitution" start="47216" end="47232" line="113">the Constitution</citation>
<citation id="1267_38" entry_type="act_treaty_code_rule" start="47834" end="47864" line="113" document="the Special Jurisdictional Act">the Special Jurisdictional Act</citation>
<citation id="1267_39" entry_type="amendment" start="48344" end="48359" line="121" amendment="5">Fifth Amendment</citation>
<citation id="1267_40" entry_type="constitution" start="48363" end="48379" line="121">the Constitution</citation>
<citation id="1267_41" entry_type="amendment" start="51082" end="51097" line="127" amendment="5">Fifth Amendment</citation>
<citation id="1267_42" entry_type="act_treaty_code_rule" start="54951" end="54959" line="132" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="1267_43" entry_type="act_treaty_code_rule" start="54806" end="54836" document="NAME UNSPECIFIED" line="132" volume="21, 1918, 40" pages="1045, 1046"> 21, 1918, 40 Stat. 1045, 1046</citation>
<citation id="1267_44" entry_type="constitution" start="57699" end="57715" line="134">the Constitution</citation>
