<citation id="1273_1" entry_type="regulation" start="1954" end="1968" line="3" agency="U.S.C." title="28" section="2103">28 U.S.C. 2103</citation>
<citation id="1273_2" entry_type="amendment" start="2738" end="2758" line="5" amendment="14">Fourteenth Amendment</citation>
<citation id="1273_3" entry_type="amendment" start="12674" end="12694" line="38" amendment="14">Fourteenth Amendment</citation>
<citation id="1273_4" entry_type="act_treaty_code_rule" start="12657" end="12715" line="38" document="the Fourteenth Amendment. The Chancellor rule" section="1">Section 1 of the Fourteenth Amendment. The Chancellor rule</citation>
<citation id="1273_5" entry_type="act_treaty_code_rule" start="14018" end="14046" line="39" document="the Delaware Chancellor rule">the Delaware Chancellor rule</citation>
<citation id="1273_6" entry_type="constitution" start="16946" end="16970" line="43">the Federal Constitution</citation>
<citation id="1273_7" entry_type="constitution" start="17242" end="17266" line="43">the Federal Constitution</citation>
<citation id="1273_8" entry_type="regulation" start="16972" end="16987" line="43" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="1273_9" entry_type="regulation" start="17492" end="17506" line="45" agency="U.S.C." title="28" section="2103">28 U.S.C. 2103</citation>
<citation id="1273_10" entry_type="amendment" start="18528" end="18548" line="55" amendment="14">Fourteenth Amendment</citation>
<citation id="1273_11" entry_type="amendment" start="22460" end="22480" line="81" amendment="14">Fourteenth Amendment</citation>
<citation id="1273_12" entry_type="act_treaty_code_rule" start="27441" end="27474" line="92" document="Unauthorized Insurers Process Act">Unauthorized Insurers Process Act</citation>
<citation id="1273_13" entry_type="act_treaty_code_rule" start="28208" end="28220" line="95" document="Florida rule">Florida rule</citation>
<citation id="1273_14" entry_type="amendment" start="31308" end="31328" line="103" amendment="14">Fourteenth Amendment</citation>
<citation id="1273_15" entry_type="amendment" start="31373" end="31393" line="103" amendment="14">Fourteenth Amendment</citation>
<citation id="1273_16" entry_type="regulation" start="31330" end="31344" line="103" agency="U.S.C." title="28" section="1738">28 U.S.C. 1738</citation>
<citation id="1273_17" entry_type="constitution" start="32874" end="32898" line="105">the Federal Constitution</citation>
<citation id="1273_18" entry_type="act_treaty_code_rule" start="32685" end="32693" line="105" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="1273_19" entry_type="statute" start="33734" end="33759" line="117" body="Florida" document="Fla. Stat., 1957," chapter="48" location="c. 48,">Fla. Stat., 1957, c. 48,</citation>
<citation id="1273_20" entry_type="constitution" start="35038" end="35054" line="120">the Constitution</citation>
<citation id="1273_21" entry_type="constitution" start="35092" end="35129" line="120">the Constitution of the United States</citation>
<citation id="1273_22" entry_type="amendment" start="35168" end="35188" line="120" amendment="14">Fourteenth Amendment</citation>
<citation id="1273_23" entry_type="constitution" start="35196" end="35222" line="120">United States Constitution</citation>
<citation id="1273_24" entry_type="constitution" start="36476" end="36489" line="141">Constitution</citation>
<citation id="1273_25" entry_type="act_treaty_code_rule" start="40208" end="40238" line="162" document="the Florida Supreme Court rule">the Florida Supreme Court rule</citation>
<citation id="1273_26" entry_type="constitution" start="41324" end="41337" line="171">Constitution</citation>
<citation id="1273_27" entry_type="constitution" start="41389" end="41405" line="171">The Constitution</citation>
<citation id="1273_28" entry_type="amendment" start="41624" end="41644" line="177" amendment="14">Fourteenth Amendment</citation>
<citation id="1273_29" entry_type="amendment" start="43616" end="43636" line="195" amendment="14">Fourteenth Amendment</citation>
<citation id="1273_30" entry_type="regulation" start="43798" end="43812" line="197" agency="U.S.C." title="28" section="1738">28 U.S.C. 1738</citation>
<citation id="1273_31" entry_type="constitution" start="51755" end="51771" line="212">the Constitution</citation>
