<citation id="1275_1" entry_type="act_treaty_code_rule" start="356" end="383" line="1" document="the Reclamation Act of 1902" date="1902">the Reclamation Act of 1902</citation>
<citation id="1275_2" entry_type="act_treaty_code_rule" start="743" end="778" line="1" document="the Reclamation Project Act of 1939" date="1939">the Reclamation Project Act of 1939</citation>
<citation id="1275_3" entry_type="regulation" start="1530" end="1544" line="2" agency="U.S.C." title="28" section="2103">28 U.S.C. 2103</citation>
<citation id="1275_4" entry_type="act_treaty_code_rule" start="1729" end="1756" line="3" document="the Reclamation Act of 1902" date="1902">the Reclamation Act of 1902</citation>
<citation id="1275_5" entry_type="act_treaty_code_rule" start="1803" end="1830" line="3" document="the Reclamation Act of 1902" date="1902">the Reclamation Act of 1902</citation>
<citation id="1275_6" entry_type="amendment" start="2207" end="2237" line="4" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="1275_7" entry_type="amendment" start="2207" end="2237" line="4" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="1275_8" entry_type="act_treaty_code_rule" start="1972" end="2012" line="4" document="the Reclamation Act of 1902" section="5" date="1902">Section 5 of the Reclamation Act of 1902</citation>
<citation id="1275_9" entry_type="act_treaty_code_rule" start="2023" end="2057" line="4" document="the Omnibus Adjustment Act of 1926" date="1926">the Omnibus Adjustment Act of 1926</citation>
<citation id="1275_10" entry_type="act_treaty_code_rule" start="5257" end="5297" line="19" document="the Reclamation Act of 1902" section="5" date="1902">Section 5 of the Reclamation Act of 1902</citation>
<citation id="1275_11" entry_type="act_treaty_code_rule" start="5433" end="5468" line="21" document="the Reclamation Project Act of 1939" date="1939">the Reclamation Project Act of 1939</citation>
<citation id="1275_12" entry_type="act_treaty_code_rule" start="5827" end="5854" line="23" document="the Reclamation Act of 1902" date="1902">the Reclamation Act of 1902</citation>
<citation id="1275_13" entry_type="regulation" start="6647" end="6661" line="25" agency="U.S.C." title="28" section="2103">28 U.S.C. 2103</citation>
<citation id="1275_14" entry_type="constitution" start="15026" end="15042" line="35">the Constitution</citation>
<citation id="1275_15" entry_type="act_treaty_code_rule" start="18023" end="18050" line="42" document="the Reclamation Act of 1902" date="1902">the Reclamation Act of 1902</citation>
<citation id="1275_16" entry_type="act_treaty_code_rule" start="19107" end="19142" line="45" document="the Reclamation Project Act of 1939" date="1939">the Reclamation Project Act of 1939</citation>
<citation id="1275_17" entry_type="act_treaty_code_rule" start="20506" end="20513" line="47" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="1275_18" entry_type="act_treaty_code_rule" start="19956" end="19978" document="NAME UNSPECIFIED" line="47" volume="2, 1956, 70" pages="483"> 2, 1956, 70 Stat. 483</citation>
<citation id="1275_19" entry_type="act_treaty_code_rule" start="22185" end="22204" line="49" document="the Reclamation Act">the Reclamation Act</citation>
<citation id="1275_20" entry_type="act_treaty_code_rule" start="22862" end="22879" line="51" document="Appropriation Act">Appropriation Act</citation>
<citation id="1275_21" entry_type="act_treaty_code_rule" start="22889" end="22907" document="NAME UNSPECIFIED" line="51" volume="64" pages="595, 679"> 64 Stat. 595, 679</citation>
<citation id="1275_22" entry_type="act_treaty_code_rule" start="25107" end="25134" line="56" document="the Reclamation Act of 1902" date="1902">the Reclamation Act of 1902</citation>
<citation id="1275_23" entry_type="act_treaty_code_rule" start="25159" end="25193" line="56" document="the Omnibus Adjustment Act of 1926" date="1926">the Omnibus Adjustment Act of 1926</citation>
<citation id="1275_24" entry_type="act_treaty_code_rule" start="26830" end="26845" line="57" document="the Federal Act">the Federal Act</citation>
<citation id="1275_25" entry_type="act_treaty_code_rule" start="30816" end="30855" line="63" document="Act of September 3, 1954" volume="68" pages="1190" date="SEPTEMBER 3, 1954">Act of September 3, 1954, 68 Stat. 1190</citation>
<citation id="1275_26" entry_type="act_treaty_code_rule" start="30832" end="30855" document="NAME UNSPECIFIED" line="63" volume="3, 1954, 68" pages="1190"> 3, 1954, 68 Stat. 1190</citation>
<citation id="1275_27" entry_type="act_treaty_code_rule" start="32267" end="32290" document="NAME UNSPECIFIED" line="65" volume="14, 1949, 63" pages="852"> 14, 1949, 63 Stat. 852</citation>
<citation id="1275_28" entry_type="act_treaty_code_rule" start="32363" end="32387" document="NAME UNSPECIFIED" line="65" volume="26, 1950, 64" pages="1036"> 26, 1950, 64 Stat. 1036</citation>
<citation id="1275_29" entry_type="act_treaty_code_rule" start="32410" end="32433" document="NAME UNSPECIFIED" line="65" volume="12, 1955, 69" pages="719"> 12, 1955, 69 Stat. 719</citation>
<citation id="1275_30" entry_type="act_treaty_code_rule" start="32719" end="32746" line="66" document="the Reclamation Act of 1902" date="1902">the Reclamation Act of 1902</citation>
<citation id="1275_31" entry_type="amendment" start="33337" end="33367" line="68" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="1275_32" entry_type="amendment" start="33337" end="33367" line="68" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="1275_33" entry_type="constitution" start="34473" end="34489" line="69">the Constitution</citation>
<citation id="1275_34" entry_type="constitution" start="35511" end="35527" line="70">the Constitution</citation>
<citation id="1275_35" entry_type="act_treaty_code_rule" start="39203" end="39211" line="76" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="1275_36" entry_type="act_treaty_code_rule" start="44058" end="44106" line="88" document="the Omnibus Adjustment Act of 1926" section="46" date="1926">Section 46 of the Omnibus Adjustment Act of 1926</citation>
<citation id="1275_37" entry_type="regulation" start="44236" end="44249" line="88" agency="U.S.C." title="43" section="423">43 U.S.C. 423</citation>
<citation id="1275_38" entry_type="act_treaty_code_rule" start="44195" end="44208" document="NAME UNSPECIFIED" line="88" volume="44" pages="649"> 44 Stat. 649</citation>
<citation id="1275_39" entry_type="act_treaty_code_rule" start="44221" end="44234" document="NAME UNSPECIFIED" line="88" volume="70" pages="524"> 70 Stat. 524</citation>
<citation id="1275_40" entry_type="act_treaty_code_rule" start="44971" end="45019" line="91" document="the Omnibus Adjustment Act of 1926" volume="44" pages="649" date="1926">the Omnibus Adjustment Act of 1926, 44 Stat. 649</citation>
<citation id="1275_41" entry_type="regulation" start="44903" end="44916" line="91" agency="U.S.C." title="43" section="431">43 U.S.C. 431</citation>
<citation id="1275_42" entry_type="regulation" start="45047" end="45060" line="91" agency="U.S.C." title="43" section="423">43 U.S.C. 423</citation>
<citation id="1275_43" entry_type="act_treaty_code_rule" start="44888" end="44901" document="NAME UNSPECIFIED" line="91" volume="32" pages="389"> 32 Stat. 389</citation>
<citation id="1275_44" entry_type="act_treaty_code_rule" start="45000" end="45019" document="NAME UNSPECIFIED" line="91" volume="1926, 44" pages="649"> 1926, 44 Stat. 649</citation>
<citation id="1275_45" entry_type="act_treaty_code_rule" start="45032" end="45045" document="NAME UNSPECIFIED" line="91" volume="70" pages="524"> 70 Stat. 524</citation>
<citation id="1275_46" entry_type="regulation" start="45118" end="45131" line="94" agency="U.S.C." title="43" section="485">43 U.S.C. 485</citation>
<citation id="1275_47" entry_type="act_treaty_code_rule" start="45077" end="45091" document="NAME UNSPECIFIED" line="94" volume="53" pages="1193"> 53 Stat. 1193</citation>
<citation id="1275_48" entry_type="act_treaty_code_rule" start="45104" end="45116" document="NAME UNSPECIFIED" line="94" volume="59" pages="75"> 59 Stat. 75</citation>
<citation id="1275_49" entry_type="regulation" start="47060" end="47073" line="97" agency="U.S.C." title="43" section="372">43 U.S.C. 372</citation>
<citation id="1275_50" entry_type="act_treaty_code_rule" start="47045" end="47058" document="NAME UNSPECIFIED" line="97" volume="32" pages="390"> 32 Stat. 390</citation>
<citation id="1275_51" entry_type="act_treaty_code_rule" start="47197" end="47204" line="109" document="The Act" anaphoric_act="True">The Act</citation>
