<citation id="1337_1" entry_type="regulation" start="107" end="121" line="1" agency="U.S.C." title="18" section="2113">18 U.S.C. 2113</citation>
<citation id="1337_2" entry_type="act_treaty_code_rule" start="1039" end="1055" line="2" document="the Federal Rule">the Federal Rule</citation>
<citation id="1337_3" entry_type="regulation" start="889" end="904" line="2" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="1337_4" entry_type="regulation" start="1195" end="1210" line="3" agency="U.S.C." title="18" section="2113">18 U.S.C. 2113 </citation>
<citation id="1337_5" entry_type="regulation" start="1964" end="1978" line="7" agency="U.S.C." title="18" section="2113">18 U.S.C. 2113</citation>
<citation id="1337_6" entry_type="regulation" start="2779" end="2793" line="14" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
<citation id="1337_7" entry_type="act_treaty_code_rule" start="4301" end="4317" line="21" document="the Federal Rule">the Federal Rule</citation>
<citation id="1337_8" entry_type="act_treaty_code_rule" start="4690" end="4697" line="25" document="We rule">We rule</citation>
<citation id="1337_9" entry_type="constitution" start="7694" end="7710" line="44">the Constitution</citation>
<citation id="1337_10" entry_type="act_treaty_code_rule" start="9008" end="9021" document="NAME UNSPECIFIED" line="47" volume="62" pages="967"> 62 Stat. 967</citation>
<citation id="1337_11" entry_type="act_treaty_code_rule" start="9030" end="9043" document="NAME UNSPECIFIED" line="47" volume="63" pages="105"> 63 Stat. 105</citation>
<citation id="1337_12" entry_type="act_treaty_code_rule" start="9710" end="9728" line="57" document="Supreme Court Rule">Supreme Court Rule</citation>
<citation id="1337_13" entry_type="regulation" start="10235" end="10250" line="57" agency="U.S.C." title="28" section="2101">28 U.S.C. 2101 </citation>
<citation id="1337_14" entry_type="regulation" start="10678" end="10693" line="59" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="1337_15" entry_type="act_treaty_code_rule" start="14525" end="14561" line="66" document="the Fed. Rules Crim. Proc. That rule">the Fed. Rules Crim. Proc. That rule</citation>
<citation id="1337_16" entry_type="act_treaty_code_rule" start="14629" end="14637" line="66" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="1337_17" entry_type="act_treaty_code_rule" start="15006" end="15018" line="68" document="Whether Rule">Whether Rule</citation>
<citation id="1337_18" entry_type="act_treaty_code_rule" start="15164" end="15172" line="68" document="The Rule" anaphoric_act="True">The Rule</citation>
