<citation id="1367_1" entry_type="act_treaty_code_rule" start="171" end="186" line="1" document="the Clayton Act">the Clayton Act</citation>
<citation id="1367_2" entry_type="act_treaty_code_rule" start="1055" end="1070" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="1367_3" entry_type="regulation" start="3181" end="3192" line="8" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="1367_4" entry_type="act_treaty_code_rule" start="3154" end="3167" document="NAME UNSPECIFIED" line="8" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="1367_5" entry_type="act_treaty_code_rule" start="5153" end="5168" line="13" document="the Sherman Act">the Sherman Act</citation>
<citation id="1367_6" entry_type="act_treaty_code_rule" start="5945" end="5960" line="13" document="the Sherman Act">the Sherman Act</citation>
<citation id="1367_7" entry_type="act_treaty_code_rule" start="6049" end="6064" line="14" document="the Sherman Act">the Sherman Act</citation>
<citation id="1367_8" entry_type="act_treaty_code_rule" start="6141" end="6169" line="14" document="the Sherman Act" section="1">Section 1 of the Sherman Act</citation>
<citation id="1367_9" entry_type="act_treaty_code_rule" start="9847" end="9862" line="26" document="the Sherman Act">the Sherman Act</citation>
<citation id="1367_10" entry_type="act_treaty_code_rule" start="10567" end="10595" line="33" document="the Sherman Act" section="1">Section 1 of the Sherman Act</citation>
<citation id="1367_11" entry_type="regulation" start="11140" end="11152" line="33" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="1367_12" entry_type="act_treaty_code_rule" start="11125" end="11138" document="NAME UNSPECIFIED" line="33" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="1367_13" entry_type="act_treaty_code_rule" start="12095" end="12110" line="42" document="the Sherman Act">the Sherman Act</citation>
<citation id="1367_14" entry_type="regulation" start="12202" end="12215" line="42" agency="U.S.C." title="15" section="45">15 U.S.C. 45 </citation>
<citation id="1367_15" entry_type="act_treaty_code_rule" start="12175" end="12188" document="NAME UNSPECIFIED" line="42" volume="38" pages="719"> 38 Stat. 719</citation>
<citation id="1367_16" entry_type="act_treaty_code_rule" start="13200" end="13215" line="51" document="the Sherman Act">the Sherman Act</citation>
<citation id="1367_17" entry_type="act_treaty_code_rule" start="13831" end="13842" line="51" document="Sherman Act">Sherman Act</citation>
