<citation id="1374_1" entry_type="act_treaty_code_rule" start="61" end="74" line="1" document="the Jones Act">the Jones Act</citation>
<citation id="1374_2" entry_type="amendment" start="851" end="869" line="2" amendment="11">Eleventh Amendment</citation>
<citation id="1374_3" entry_type="constitution" start="970" end="986" line="3">the Constitution</citation>
<citation id="1374_4" entry_type="act_treaty_code_rule" start="1783" end="1796" line="6" document="the Jones Act">the Jones Act</citation>
<citation id="1374_5" entry_type="amendment" start="2243" end="2261" line="12" amendment="11">Eleventh Amendment</citation>
<citation id="1374_6" entry_type="constitution" start="3658" end="3674" line="16">the Constitution</citation>
<citation id="1374_7" entry_type="regulation" start="3349" end="3363" line="16" agency="U.S.C." title="33" section="525">33 U.S.C. 525 </citation>
<citation id="1374_8" entry_type="statute" start="3883" end="3930" line="18" body="Mississippi" document="Mississippi at specified points and in" article="I" location="Art. I,">Mississippi at specified points and in Art. I,</citation>
<citation id="1374_9" entry_type="act_treaty_code_rule" start="4058" end="4071" document="NAME UNSPECIFIED" line="18" volume="63" pages="930"> 63 Stat. 930</citation>
<citation id="1374_10" entry_type="regulation" start="5018" end="5031" line="20" agency="U.S.C." title="46" section="688">46 U.S.C. 688</citation>
<citation id="1374_11" entry_type="constitution" start="5431" end="5447" line="22">the Constitution</citation>
<citation id="1374_12" entry_type="amendment" start="5793" end="5811" line="24" amendment="11">Eleventh Amendment</citation>
<citation id="1374_13" entry_type="constitution" start="6215" end="6231" line="24">the Constitution</citation>
<citation id="1374_14" entry_type="act_treaty_code_rule" start="5633" end="5641" line="24" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="1374_15" entry_type="act_treaty_code_rule" start="6195" end="6205" line="24" document="States act">States act</citation>
<citation id="1374_16" entry_type="act_treaty_code_rule" start="10503" end="10516" line="30" document="the Jones Act">the Jones Act</citation>
<citation id="1374_17" entry_type="constitution" start="10883" end="10899" line="31">the Constitution</citation>
<citation id="1374_18" entry_type="act_treaty_code_rule" start="11257" end="11270" line="34" document="the Jones Act">the Jones Act</citation>
<citation id="1374_19" entry_type="act_treaty_code_rule" start="11316" end="11340" line="34" document="the Safety Appliance Act">the Safety Appliance Act</citation>
<citation id="1374_20" entry_type="act_treaty_code_rule" start="11376" end="11397" line="34" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1374_21" entry_type="act_treaty_code_rule" start="11633" end="11646" line="35" document="The Jones Act">The Jones Act</citation>
<citation id="1374_22" entry_type="act_treaty_code_rule" start="12002" end="12015" line="35" document="the Jones Act">the Jones Act</citation>
<citation id="1374_23" entry_type="regulation" start="11648" end="11661" line="35" agency="U.S.C." title="46" section="688">46 U.S.C. 688</citation>
<citation id="1374_24" entry_type="amendment" start="12227" end="12245" line="37" amendment="11">Eleventh Amendment</citation>
<citation id="1374_25" entry_type="constitution" start="12332" end="12348" line="37">the Constitution</citation>
<citation id="1374_26" entry_type="amendment" start="12691" end="12709" line="41" amendment="11">Eleventh Amendment</citation>
<citation id="1374_27" entry_type="constitution" start="13835" end="13851" line="53">our Constitution</citation>
<citation id="1374_28" entry_type="constitution" start="14301" end="14317" line="53">the Constitution</citation>
<citation id="1374_29" entry_type="act_treaty_code_rule" start="14587" end="14600" document="NAME UNSPECIFIED" line="56" volume="42" pages="174"> 42 Stat. 174</citation>
<citation id="1374_30" entry_type="act_treaty_code_rule" start="14643" end="14656" document="NAME UNSPECIFIED" line="56" volume="41" pages="158"> 41 Stat. 158</citation>
<citation id="1374_31" entry_type="act_treaty_code_rule" start="14692" end="14706" document="NAME UNSPECIFIED" line="56" volume="42" pages="1058"> 42 Stat. 1058</citation>
<citation id="1374_32" entry_type="act_treaty_code_rule" start="14742" end="14755" document="NAME UNSPECIFIED" line="56" volume="45" pages="120"> 45 Stat. 120</citation>
<citation id="1374_33" entry_type="act_treaty_code_rule" start="14792" end="14805" document="NAME UNSPECIFIED" line="56" volume="61" pages="752"> 61 Stat. 752</citation>
<citation id="1374_34" entry_type="act_treaty_code_rule" start="14838" end="14851" document="NAME UNSPECIFIED" line="56" volume="45" pages="300"> 45 Stat. 300</citation>
<citation id="1374_35" entry_type="constitution" start="15048" end="15064" line="59">the Constitution</citation>
<citation id="1374_36" entry_type="constitution" start="16065" end="16081" line="59">the Constitution</citation>
<citation id="1374_37" entry_type="amendment" start="16308" end="16326" line="61" amendment="11">Eleventh Amendment</citation>
<citation id="1374_38" entry_type="amendment" start="17981" end="17999" line="64" amendment="11">Eleventh Amendment</citation>
<citation id="1374_39" entry_type="constitution" start="18753" end="18769" line="65">the Constitution</citation>
<citation id="1374_40" entry_type="amendment" start="20013" end="20031" line="65" amendment="11">Eleventh Amendment</citation>
<citation id="1374_41" entry_type="amendment" start="21556" end="21574" line="66" amendment="11">Eleventh Amendment</citation>
<citation id="1374_42" entry_type="amendment" start="23956" end="23974" line="79" amendment="11">Eleventh Amendment</citation>
<citation id="1374_43" entry_type="amendment" start="24269" end="24287" line="83" amendment="11">Eleventh Amendment</citation>
<citation id="1374_44" entry_type="amendment" start="24737" end="24755" line="84" amendment="11">Eleventh Amendment</citation>
<citation id="1374_45" entry_type="constitution" start="25915" end="25931" line="85">the Constitution</citation>
<citation id="1374_46" entry_type="act_treaty_code_rule" start="26149" end="26162" line="86" document="the Jones Act">the Jones Act</citation>
<citation id="1374_47" entry_type="act_treaty_code_rule" start="27411" end="27424" document="NAME UNSPECIFIED" line="95" volume="63" pages="930"> 63 Stat. 930</citation>
<citation id="1374_48" entry_type="act_treaty_code_rule" start="27440" end="27452" document="NAME UNSPECIFIED" line="98" volume="4" pages="711"> 4 Stat. 711</citation>
<citation id="1374_49" entry_type="act_treaty_code_rule" start="27468" end="27481" document="NAME UNSPECIFIED" line="101" volume="20" pages="483"> 20 Stat. 483</citation>
<citation id="1374_50" entry_type="act_treaty_code_rule" start="27482" end="27495" document="NAME UNSPECIFIED" line="101" volume="21" pages="352"> 21 Stat. 352</citation>
<citation id="1374_51" entry_type="act_treaty_code_rule" start="27533" end="27546" document="NAME UNSPECIFIED" line="101" volume="25" pages="553"> 25 Stat. 553</citation>
<citation id="1374_52" entry_type="act_treaty_code_rule" start="27584" end="27597" document="NAME UNSPECIFIED" line="101" volume="34" pages="861"> 34 Stat. 861</citation>
<citation id="1374_53" entry_type="act_treaty_code_rule" start="27613" end="27626" document="NAME UNSPECIFIED" line="104" volume="40" pages="515"> 40 Stat. 515</citation>
<citation id="1374_54" entry_type="act_treaty_code_rule" start="27656" end="27669" document="NAME UNSPECIFIED" line="104" volume="41" pages="158"> 41 Stat. 158</citation>
<citation id="1374_55" entry_type="act_treaty_code_rule" start="27685" end="27698" document="NAME UNSPECIFIED" line="107" volume="42" pages="180"> 42 Stat. 180</citation>
<citation id="1374_56" entry_type="act_treaty_code_rule" start="27723" end="27736" document="NAME UNSPECIFIED" line="107" volume="45" pages="301"> 45 Stat. 301</citation>
<citation id="1374_57" entry_type="act_treaty_code_rule" start="27737" end="27750" document="NAME UNSPECIFIED" line="107" volume="45" pages="121"> 45 Stat. 121</citation>
<citation id="1374_58" entry_type="act_treaty_code_rule" start="27947" end="27966" document="NAME UNSPECIFIED" line="110" volume="66" pages="74, 77-78"> 66 Stat. 74, 77-78</citation>
<citation id="1374_59" entry_type="act_treaty_code_rule" start="27967" end="27985" document="NAME UNSPECIFIED" line="110" volume="68" pages="690, 697"> 68 Stat. 690, 697</citation>
<citation id="1374_60" entry_type="act_treaty_code_rule" start="28084" end="28097" document="NAME UNSPECIFIED" line="110" volume="71" pages="497"> 71 Stat. 497</citation>
<citation id="1374_61" entry_type="act_treaty_code_rule" start="28496" end="28509" document="NAME UNSPECIFIED" line="110" volume="71" pages="508"> 71 Stat. 508</citation>
<citation id="1374_62" entry_type="act_treaty_code_rule" start="28619" end="28639" document="NAME UNSPECIFIED" line="113" volume="49" pages="1058, 1060"> 49 Stat. 1058, 1060</citation>
<citation id="1374_63" entry_type="act_treaty_code_rule" start="28655" end="28673" document="NAME UNSPECIFIED" line="116" volume="64" pages="568, 571"> 64 Stat. 568, 571</citation>
<citation id="1374_64" entry_type="amendment" start="28842" end="28860" line="119" amendment="11">Eleventh Amendment</citation>
