<citation id="1402_1" entry_type="regulation" start="3291" end="3305" line="9" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283</citation>
<citation id="1402_2" entry_type="regulation" start="4606" end="4621" line="14" agency="U.S.C." title="28" section="1332">28 U.S.C. 1332 </citation>
<citation id="1402_3" entry_type="act_treaty_code_rule" start="12637" end="12659" line="23" document="the District Court act">the District Court act</citation>
<citation id="1402_4" entry_type="regulation" start="12480" end="12495" line="23" agency="U.S.C." title="28" section="1332">28 U.S.C. 1332 </citation>
<citation id="1402_5" entry_type="act_treaty_code_rule" start="16919" end="16935" line="31" document="the Federal Rule">the Federal Rule</citation>
<citation id="1402_6" entry_type="act_treaty_code_rule" start="17447" end="17456" line="31" document="This Rule" anaphoric_act="True">This Rule</citation>
<citation id="1402_7" entry_type="act_treaty_code_rule" start="18456" end="18472" line="34" document="the States. Rule">the States. Rule</citation>
<citation id="1402_8" entry_type="regulation" start="21619" end="21633" line="40" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283</citation>
<citation id="1402_9" entry_type="act_treaty_code_rule" start="22862" end="22887" line="44" document="The Court of Appeals rule">The Court of Appeals rule</citation>
<citation id="1402_10" entry_type="statute" start="24415" end="24436" line="53" body="Pennsylvania" document="Pa. Practice," chapter="71" location="c. 71,">Pa. Practice, c. 71,</citation>
<citation id="1402_11" entry_type="act_treaty_code_rule" start="27107" end="27120" line="63" document="U.S.C.A. Rule">U.S.C.A. Rule</citation>
<citation id="1402_12" entry_type="regulation" start="27333" end="27348" line="69" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283 </citation>
<citation id="1402_13" entry_type="act_treaty_code_rule" start="27437" end="27458" document="NAME UNSPECIFIED" line="69" volume="2, 1793, 1" pages="334"> 2, 1793, 1 Stat. 334</citation>
<citation id="1402_14" entry_type="act_treaty_code_rule" start="31677" end="31695" line="77" document="District Court act">District Court act</citation>
