<citation id="1419_1" entry_type="act_treaty_code_rule" start="239" end="258" line="4" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="1419_2" entry_type="act_treaty_code_rule" start="4469" end="4510" line="18" document="the Natural Gas Act of 1938" volume="52" pages="821" date="1938">the Natural Gas Act of 1938, 52 Stat. 821</citation>
<citation id="1419_3" entry_type="regulation" start="4537" end="4551" line="18" agency="U.S.C." title="15" section="717">15 U.S.C. 717 </citation>
<citation id="1419_4" entry_type="act_treaty_code_rule" start="4491" end="4510" document="NAME UNSPECIFIED" line="18" volume="1938, 52" pages="821"> 1938, 52 Stat. 821</citation>
<citation id="1419_5" entry_type="regulation" start="5559" end="5572" line="22" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="1419_6" entry_type="act_treaty_code_rule" start="8321" end="8334" document="NAME UNSPECIFIED" line="24" volume="67" pages="462"> 67 Stat. 462</citation>
<citation id="1419_7" entry_type="act_treaty_code_rule" start="17401" end="17420" line="43" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="1419_8" entry_type="act_treaty_code_rule" start="17879" end="17892" document="NAME UNSPECIFIED" line="43" volume="52" pages="825"> 52 Stat. 825</citation>
<citation id="1419_9" entry_type="act_treaty_code_rule" start="17897" end="17904" line="45" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="1419_10" entry_type="act_treaty_code_rule" start="18406" end="18413" line="45" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="1419_11" entry_type="regulation" start="18274" end="18287" line="45" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="1419_12" entry_type="regulation" start="18390" end="18403" line="45" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="1419_13" entry_type="regulation" start="18545" end="18558" line="45" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="1419_14" entry_type="regulation" start="19587" end="19600" line="45" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="1419_15" entry_type="regulation" start="28698" end="28711" line="59" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="1419_16" entry_type="act_treaty_code_rule" start="31575" end="31590" document="NAME UNSPECIFIED" line="80" volume="7, 56" pages="83"> 7, 56 Stat. 83</citation>
