<citation id="1431_1" entry_type="act_treaty_code_rule" start="0" end="9" line="1" document="While act">While act</citation>
<citation id="1431_2" entry_type="act_treaty_code_rule" start="2892" end="2905" line="14" document="the Smith Act">the Smith Act</citation>
<citation id="1431_3" entry_type="regulation" start="2751" end="2765" line="14" agency="U.S.C." title="18" section="2385">18 U.S.C. 2385</citation>
<citation id="1431_4" entry_type="act_treaty_code_rule" start="3433" end="3446" line="16" document="the Smith Act">the Smith Act</citation>
<citation id="1431_5" entry_type="act_treaty_code_rule" start="3898" end="3911" line="16" document="the Smith Act">the Smith Act</citation>
<citation id="1431_6" entry_type="act_treaty_code_rule" start="5031" end="5044" line="19" document="the Smith Act">the Smith Act</citation>
<citation id="1431_7" entry_type="act_treaty_code_rule" start="6210" end="6223" line="20" document="the Smith Act">the Smith Act</citation>
<citation id="1431_8" entry_type="act_treaty_code_rule" start="7636" end="7649" line="22" document="the Smith Act">the Smith Act</citation>
<citation id="1431_9" entry_type="act_treaty_code_rule" start="8059" end="8068" line="22" document="Smith Act">Smith Act</citation>
<citation id="1431_10" entry_type="act_treaty_code_rule" start="10036" end="10045" line="23" document="Smith Act">Smith Act</citation>
<citation id="1431_11" entry_type="act_treaty_code_rule" start="10052" end="10060" line="23" document="All rule">All rule</citation>
<citation id="1431_12" entry_type="act_treaty_code_rule" start="10672" end="10694" line="25" document="the New York Smith Act">the New York Smith Act</citation>
<citation id="1431_13" entry_type="act_treaty_code_rule" start="11311" end="11324" line="25" document="the Smith Act">the Smith Act</citation>
<citation id="1431_14" entry_type="act_treaty_code_rule" start="12069" end="12078" line="26" document="Smith Act">Smith Act</citation>
<citation id="1431_15" entry_type="act_treaty_code_rule" start="12590" end="12599" line="31" document="Smith Act">Smith Act</citation>
<citation id="1431_16" entry_type="act_treaty_code_rule" start="14118" end="14127" line="41" document="Smith Act">Smith Act</citation>
<citation id="1431_17" entry_type="act_treaty_code_rule" start="15025" end="15034" line="41" document="Smith Act">Smith Act</citation>
<citation id="1431_18" entry_type="act_treaty_code_rule" start="16943" end="16956" line="47" document="the Smith Act">the Smith Act</citation>
<citation id="1431_19" entry_type="act_treaty_code_rule" start="19511" end="19524" line="50" document="the Smith Act">the Smith Act</citation>
<citation id="1431_20" entry_type="act_treaty_code_rule" start="20023" end="20036" line="51" document="the Smith Act">the Smith Act</citation>
<citation id="1431_21" entry_type="act_treaty_code_rule" start="21722" end="21735" line="55" document="the Smith Act">the Smith Act</citation>
<citation id="1431_22" entry_type="regulation" start="23056" end="23070" line="59" agency="U.S.C." title="28" section="1293">28 U.S.C. 1293</citation>
<citation id="1431_23" entry_type="act_treaty_code_rule" start="26318" end="26331" line="75" document="the Smith act">the Smith act</citation>
<citation id="1431_24" entry_type="act_treaty_code_rule" start="33911" end="33924" line="102" document="the Smith Act">the Smith Act</citation>
<citation id="1431_25" entry_type="act_treaty_code_rule" start="38327" end="38336" line="120" document="Smith act">Smith act</citation>
<citation id="1431_26" entry_type="act_treaty_code_rule" start="38358" end="38366" line="120" document="All rule">All rule</citation>
<citation id="1431_27" entry_type="act_treaty_code_rule" start="38528" end="38541" line="121" document="the Smith act">the Smith act</citation>
<citation id="1431_28" entry_type="act_treaty_code_rule" start="38913" end="38926" line="122" document="the Smith Act">the Smith Act</citation>
<citation id="1431_29" entry_type="act_treaty_code_rule" start="42809" end="42822" line="157" document="the Smith Act">the Smith Act</citation>
<citation id="1431_30" entry_type="act_treaty_code_rule" start="43090" end="43099" line="158" document="Smith Act">Smith Act</citation>
<citation id="1431_31" entry_type="constitution" start="45776" end="45792" line="177">the Constitution</citation>
<citation id="1431_32" entry_type="regulation" start="46015" end="46029" line="177" agency="U.S.C." title="28" section="1293">28 U.S.C. 1293</citation>
<citation id="1431_33" entry_type="regulation" start="46330" end="46344" line="180" agency="U.S.C." title="28" section="2108">28 U.S.C. 2108</citation>
<citation id="1431_34" entry_type="act_treaty_code_rule" start="51446" end="51459" line="194" document="the Smith Act">the Smith Act</citation>
<citation id="1431_35" entry_type="act_treaty_code_rule" start="54354" end="54367" line="198" document="the Smith Act">the Smith Act</citation>
<citation id="1431_36" entry_type="act_treaty_code_rule" start="57720" end="57729" line="205" document="Smith Act">Smith Act</citation>
<citation id="1431_37" entry_type="act_treaty_code_rule" start="59245" end="59258" line="206" document="the Smith Act">the Smith Act</citation>
<citation id="1431_38" entry_type="act_treaty_code_rule" start="59446" end="59459" line="208" document="the Smith Act">the Smith Act</citation>
<citation id="1431_39" entry_type="act_treaty_code_rule" start="60158" end="60167" line="210" document="Smith Act">Smith Act</citation>
<citation id="1431_40" entry_type="act_treaty_code_rule" start="61742" end="61755" line="217" document="The Smith Act">The Smith Act</citation>
<citation id="1431_41" entry_type="act_treaty_code_rule" start="61901" end="61914" line="217" document="the Smith Act">the Smith Act</citation>
<citation id="1431_42" entry_type="act_treaty_code_rule" start="62323" end="62336" line="219" document="the Smith Act">the Smith Act</citation>
<citation id="1431_43" entry_type="act_treaty_code_rule" start="62844" end="62857" line="222" document="the Smith Act">the Smith Act</citation>
<citation id="1431_44" entry_type="act_treaty_code_rule" start="62891" end="62908" line="223" document="Q. What Smith Act">Q. What Smith Act</citation>
<citation id="1431_45" entry_type="act_treaty_code_rule" start="63088" end="63097" line="225" document="Smith Act">Smith Act</citation>
<citation id="1431_46" entry_type="act_treaty_code_rule" start="64930" end="64943" line="229" document="the Smith Act">the Smith Act</citation>
<citation id="1431_47" entry_type="act_treaty_code_rule" start="73492" end="73505" line="240" document="the Smith Act">the Smith Act</citation>
<citation id="1431_48" entry_type="constitution" start="76878" end="76894" line="244">the Constitution</citation>
<citation id="1431_49" entry_type="amendment" start="78247" end="78262" line="245" amendment="1">First Amendment</citation>
<citation id="1431_50" entry_type="amendment" start="78271" end="78291" line="245" amendment="14">Fourteenth Amendment</citation>
<citation id="1431_51" entry_type="constitution" start="80329" end="80345" line="246">the Constitution</citation>
<citation id="1431_52" entry_type="constitution" start="82464" end="82480" line="248">the Constitution</citation>
<citation id="1431_53" entry_type="act_treaty_code_rule" start="86328" end="86341" line="258" document="the Smith Act">the Smith Act</citation>
<citation id="1431_54" entry_type="act_treaty_code_rule" start="88881" end="88894" line="288" document="the Smith Act">the Smith Act</citation>
<citation id="1431_55" entry_type="act_treaty_code_rule" start="89722" end="89736" line="295" document="Subversive Act">Subversive Act</citation>
<citation id="1431_56" entry_type="act_treaty_code_rule" start="90501" end="90510" line="300" document="Smith Act">Smith Act</citation>
<citation id="1431_57" entry_type="act_treaty_code_rule" start="90628" end="90637" line="302" document="Smith Act">Smith Act</citation>
<citation id="1431_58" entry_type="act_treaty_code_rule" start="91355" end="91364" line="310" document="Smith Act">Smith Act</citation>
<citation id="1431_59" entry_type="act_treaty_code_rule" start="92571" end="92584" line="311" document="the Smith Act">the Smith Act</citation>
<citation id="1431_60" entry_type="act_treaty_code_rule" start="92901" end="92914" line="312" document="the Smith Act">the Smith Act</citation>
