<citation id="1455_1" entry_type="act_treaty_code_rule" start="6" end="22" line="1" document="the Federal Rule">the Federal Rule</citation>
<citation id="1455_2" entry_type="act_treaty_code_rule" start="2406" end="2422" line="10" document="the Federal Rule">the Federal Rule</citation>
<citation id="1455_3" entry_type="act_treaty_code_rule" start="2507" end="2529" line="12" document="the District Court act">the District Court act</citation>
<citation id="1455_4" entry_type="act_treaty_code_rule" start="3126" end="3142" line="12" document="the Federal Rule">the Federal Rule</citation>
<citation id="1455_5" entry_type="act_treaty_code_rule" start="3397" end="3413" line="12" document="the Federal Rule">the Federal Rule</citation>
<citation id="1455_6" entry_type="act_treaty_code_rule" start="5903" end="5915" line="18" document="Federal Rule">Federal Rule</citation>
<citation id="1455_7" entry_type="act_treaty_code_rule" start="9627" end="9648" line="31" document="Criminal Appeals Rule">Criminal Appeals Rule</citation>
<citation id="1455_8" entry_type="regulation" start="9336" end="9350" line="31" agency="U.S.C." title="18" section="3772">18 U.S.C. 3772</citation>
<citation id="1455_9" entry_type="act_treaty_code_rule" start="9307" end="9330" document="NAME UNSPECIFIED" line="31" volume="24, 1933, 47" pages="904"> 24, 1933, 47 Stat. 904</citation>
<citation id="1455_10" entry_type="act_treaty_code_rule" start="10743" end="10788" line="34" document="the Federal Rules of Criminal Procedure. Rule">the Federal Rules of Criminal Procedure. Rule</citation>
<citation id="1455_11" entry_type="regulation" start="10392" end="10406" line="34" agency="U.S.C." title="18" section="3771">18 U.S.C. 3771</citation>
<citation id="1455_12" entry_type="regulation" start="10660" end="10674" line="34" agency="U.S.C." title="18" section="3772">18 U.S.C. 3772</citation>
<citation id="1455_13" entry_type="act_treaty_code_rule" start="10351" end="10374" document="NAME UNSPECIFIED" line="34" volume="29, 1940, 54" pages="688"> 29, 1940, 54 Stat. 688</citation>
<citation id="1455_14" entry_type="act_treaty_code_rule" start="10630" end="10653" document="NAME UNSPECIFIED" line="34" volume="24, 1933, 47" pages="904"> 24, 1933, 47 Stat. 904</citation>
<citation id="1455_15" entry_type="act_treaty_code_rule" start="12299" end="12315" line="41" document="the Federal Rule">the Federal Rule</citation>
<citation id="1455_16" entry_type="act_treaty_code_rule" start="12359" end="12372" line="43" document="Criminal Rule">Criminal Rule</citation>
<citation id="1455_17" entry_type="act_treaty_code_rule" start="12432" end="12448" line="43" document="the Federal Rule">the Federal Rule</citation>
<citation id="1455_18" entry_type="act_treaty_code_rule" start="12689" end="12699" line="43" document="Civil Rule">Civil Rule</citation>
<citation id="1455_19" entry_type="act_treaty_code_rule" start="12909" end="12919" line="45" document="Civil Rule">Civil Rule</citation>
<citation id="1455_20" entry_type="act_treaty_code_rule" start="13006" end="13022" line="45" document="the Federal Rule">the Federal Rule</citation>
<citation id="1455_21" entry_type="act_treaty_code_rule" start="16156" end="16172" line="59" document="the Federal Rule">the Federal Rule</citation>
<citation id="1455_22" entry_type="act_treaty_code_rule" start="16255" end="16264" line="62" document="Fed. Rule">Fed. Rule</citation>
<citation id="1455_23" entry_type="act_treaty_code_rule" start="17785" end="17794" line="68" document="Fed. Rule">Fed. Rule</citation>
<citation id="1455_24" entry_type="act_treaty_code_rule" start="18304" end="18313" line="71" document="Fed. Rule">Fed. Rule</citation>
<citation id="1455_25" entry_type="act_treaty_code_rule" start="18704" end="18713" line="74" document="Fed. Rule">Fed. Rule</citation>
<citation id="1455_26" entry_type="act_treaty_code_rule" start="19625" end="19637" line="80" document="Federal Rule">Federal Rule</citation>
<citation id="1455_27" entry_type="act_treaty_code_rule" start="19818" end="19829" line="80" document="Appeal Rule">Appeal Rule</citation>
<citation id="1455_28" entry_type="act_treaty_code_rule" start="20048" end="20057" line="83" document="Fed. Rule">Fed. Rule</citation>
<citation id="1455_29" entry_type="act_treaty_code_rule" start="20119" end="20131" line="86" document="Federal Rule">Federal Rule</citation>
<citation id="1455_30" entry_type="act_treaty_code_rule" start="20328" end="20339" line="86" document="Appeal Rule">Appeal Rule</citation>
<citation id="1455_31" entry_type="act_treaty_code_rule" start="20467" end="20475" line="89" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="1455_32" entry_type="act_treaty_code_rule" start="20514" end="20530" line="89" document="the Federal Rule">the Federal Rule</citation>
<citation id="1455_33" entry_type="regulation" start="21528" end="21542" line="95" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
