<citation id="1480_1" entry_type="amendment" start="94" end="124" line="1" amendment="14">Fourteenth and First Amendment</citation>
<citation id="1480_2" entry_type="amendment" start="94" end="124" line="1" amendment="1">Fourteenth and First Amendment</citation>
<citation id="1480_3" entry_type="constitution" start="129" end="153" line="1">the Federal Constitution</citation>
<citation id="1480_4" entry_type="amendment" start="1160" end="1180" line="7" amendment="14">Fourteenth Amendment</citation>
<citation id="1480_5" entry_type="constitution" start="1184" end="1200" line="7">the Constitution</citation>
<citation id="1480_6" entry_type="act_treaty_code_rule" start="1230" end="1248" line="9" document="the Municipal Code">the Municipal Code</citation>
<citation id="1480_7" entry_type="amendment" start="3233" end="3263" line="16" amendment="14">Fourteenth and First Amendment</citation>
<citation id="1480_8" entry_type="amendment" start="3233" end="3263" line="16" amendment="1">Fourteenth and First Amendment</citation>
<citation id="1480_9" entry_type="constitution" start="3268" end="3292" line="16">the Federal Constitution</citation>
<citation id="1480_10" entry_type="constitution" start="8168" end="8184" line="33">our Constitution</citation>
<citation id="1480_11" entry_type="amendment" start="9384" end="9404" line="42" amendment="14">Fourteenth Amendment</citation>
<citation id="1480_12" entry_type="act_treaty_code_rule" start="10219" end="10249" line="48" document="the Los Angeles Municipal Code">the Los Angeles Municipal Code</citation>
<citation id="1480_13" entry_type="constitution" start="10676" end="10692" line="55">The Constitution</citation>
<citation id="1480_14" entry_type="amendment" start="11292" end="11312" line="60" amendment="14">Fourteenth Amendment</citation>
<citation id="1480_15" entry_type="constitution" start="18632" end="18648" line="73">The Constitution</citation>
<citation id="1480_16" entry_type="regulation" start="19064" end="19077" line="73" agency="U.S.C." title="39" section="233">39 U.S.C. 233</citation>
<citation id="1480_17" entry_type="regulation" start="19130" end="19142" line="73" agency="U.S.C." title="2" section="267">2 U.S.C. 267</citation>
<citation id="1480_18" entry_type="amendment" start="20813" end="20828" line="77" amendment="1">First Amendment</citation>
<citation id="1480_19" entry_type="amendment" start="21652" end="21667" line="77" amendment="1">First Amendment</citation>
<citation id="1480_20" entry_type="act_treaty_code_rule" start="23189" end="23203" line="86" document="Ohio Rev. Code">Ohio Rev. Code</citation>
