<citation id="1490_1" entry_type="act_treaty_code_rule" start="451" end="471" line="1" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_2" entry_type="act_treaty_code_rule" start="741" end="761" line="2" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_3" entry_type="act_treaty_code_rule" start="1225" end="1245" line="4" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_4" entry_type="act_treaty_code_rule" start="2169" end="2189" line="10" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_5" entry_type="act_treaty_code_rule" start="5368" end="5390" line="19" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="1490_6" entry_type="act_treaty_code_rule" start="5443" end="5475" line="19" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="1490_7" entry_type="act_treaty_code_rule" start="6649" end="6669" line="25" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_8" entry_type="act_treaty_code_rule" start="6429" end="6441" document="NAME UNSPECIFIED" line="25" volume="47" pages="70"> 47 Stat. 70</citation>
<citation id="1490_9" entry_type="act_treaty_code_rule" start="6462" end="6475" document="NAME UNSPECIFIED" line="25" volume="49" pages="449"> 49 Stat. 449</citation>
<citation id="1490_10" entry_type="act_treaty_code_rule" start="8236" end="8256" line="28" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_11" entry_type="act_treaty_code_rule" start="8480" end="8494" line="30" document="The Wagner Act">The Wagner Act</citation>
<citation id="1490_12" entry_type="act_treaty_code_rule" start="9319" end="9343" line="30" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="1490_13" entry_type="act_treaty_code_rule" start="9778" end="9798" line="30" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_14" entry_type="act_treaty_code_rule" start="9855" end="9868" line="30" document="the Board act">the Board act</citation>
<citation id="1490_15" entry_type="act_treaty_code_rule" start="10526" end="10546" line="30" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_16" entry_type="act_treaty_code_rule" start="14698" end="14712" line="38" document="the Wagner Act">the Wagner Act</citation>
<citation id="1490_17" entry_type="act_treaty_code_rule" start="20206" end="20226" line="53" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_18" entry_type="act_treaty_code_rule" start="21272" end="21292" line="54" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_19" entry_type="act_treaty_code_rule" start="21811" end="21831" line="55" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_20" entry_type="act_treaty_code_rule" start="23036" end="23058" line="58" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="1490_21" entry_type="act_treaty_code_rule" start="23060" end="23068" line="58" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="1490_22" entry_type="act_treaty_code_rule" start="23081" end="23101" line="58" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="1490_23" entry_type="regulation" start="24927" end="24940" line="65" agency="U.S.C." title="29" section="157">29 U.S.C. 157</citation>
<citation id="1490_24" entry_type="act_treaty_code_rule" start="24886" end="24899" document="NAME UNSPECIFIED" line="65" volume="49" pages="452"> 49 Stat. 452</citation>
<citation id="1490_25" entry_type="act_treaty_code_rule" start="24912" end="24925" document="NAME UNSPECIFIED" line="65" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="1490_26" entry_type="regulation" start="25202" end="25216" line="68" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="1490_27" entry_type="act_treaty_code_rule" start="25187" end="25200" document="NAME UNSPECIFIED" line="68" volume="61" pages="141"> 61 Stat. 141</citation>
<citation id="1490_28" entry_type="act_treaty_code_rule" start="25399" end="25435" line="71" document="Disclosure Act of 1959" volume="73" pages="542" date="1959">Disclosure Act of 1959, 73 Stat. 542</citation>
<citation id="1490_29" entry_type="act_treaty_code_rule" start="25416" end="25435" document="NAME UNSPECIFIED" line="71" volume="1959, 73" pages="542"> 1959, 73 Stat. 542</citation>
<citation id="1490_30" entry_type="act_treaty_code_rule" start="27887" end="27900" document="NAME UNSPECIFIED" line="77" volume="73" pages="544"> 73 Stat. 544</citation>
<citation id="1490_31" entry_type="regulation" start="31539" end="31552" line="89" agency="U.S.C." title="29" section="163">29 U.S.C. 163</citation>
<citation id="1490_32" entry_type="act_treaty_code_rule" start="31524" end="31537" document="NAME UNSPECIFIED" line="89" volume="61" pages="151"> 61 Stat. 151</citation>
<citation id="1490_33" entry_type="act_treaty_code_rule" start="36410" end="36414" line="106" document="Rule">Rule</citation>
<citation id="1490_34" entry_type="act_treaty_code_rule" start="36422" end="36438" line="106" document="the Revised Rule">the Revised Rule</citation>
<citation id="1490_35" entry_type="act_treaty_code_rule" start="36558" end="36594" line="106" document="Disclosure Act of 1959" section="704" date="1959">Disclosure Act of 1959. Section 704 </citation>
<citation id="1490_36" entry_type="act_treaty_code_rule" start="36623" end="36655" line="106" document="the National Labor Relations Act">the National Labor Relations Act</citation>
