<citation id="1512_1" entry_type="regulation" start="6" end="20" line="1" agency="U.S.C." title="18" section="2314">18 U.S.C. 2314</citation>
<citation id="1512_2" entry_type="act_treaty_code_rule" start="1305" end="1321" line="2" document="the Federal Rule">the Federal Rule</citation>
<citation id="1512_3" entry_type="regulation" start="1890" end="1905" line="3" agency="U.S.C." title="18" section="2311">18 U.S.C. 2311 </citation>
<citation id="1512_4" entry_type="act_treaty_code_rule" start="2768" end="2784" line="13" document="the Federal Rule">the Federal Rule</citation>
<citation id="1512_5" entry_type="regulation" start="2959" end="2973" line="15" agency="U.S.C." title="18" section="2314">18 U.S.C. 2314</citation>
<citation id="1512_6" entry_type="act_treaty_code_rule" start="4961" end="4977" line="19" document="the Federal Rule">the Federal Rule</citation>
<citation id="1512_7" entry_type="act_treaty_code_rule" start="5565" end="5615" line="21" document="the Federal Rules of Criminal Procedure. This Rule">the Federal Rules of Criminal Procedure. This Rule</citation>
<citation id="1512_8" entry_type="act_treaty_code_rule" start="11469" end="11476" line="36" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="1512_9" entry_type="regulation" start="12512" end="12527" line="51" agency="U.S.C." title="18" section="2314">18 U.S.C. 2314 </citation>
<citation id="1512_10" entry_type="regulation" start="12850" end="12865" line="51" agency="U.S.C." title="18" section="2311">18 U.S.C. 2311 </citation>
<citation id="1512_11" entry_type="regulation" start="14432" end="14447" line="80" agency="U.S.C." title="18" section="2314">18 U.S.C. 2314 </citation>
<citation id="1512_12" entry_type="act_treaty_code_rule" start="16236" end="16252" line="94" document="the Federal Rule">the Federal Rule</citation>
<citation id="1512_13" entry_type="regulation" start="23977" end="23992" line="117" agency="U.S.C." title="18" section="2314">18 U.S.C. 2314 </citation>
<citation id="1512_14" entry_type="regulation" start="24330" end="24345" line="120" agency="U.S.C." title="18" section="2311">18 U.S.C. 2311 </citation>
<citation id="1512_15" entry_type="regulation" start="24799" end="24813" line="126" agency="U.S.C." title="18" section="659">18 U.S.C. 659 </citation>
