<citation id="1515_1" entry_type="amendment" start="193" end="213" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="1515_2" entry_type="amendment" start="1235" end="1255" line="6" amendment="14">Fourteenth Amendment</citation>
<citation id="1515_3" entry_type="constitution" start="1263" end="1289" line="6">United States Constitution</citation>
<citation id="1515_4" entry_type="act_treaty_code_rule" start="3133" end="3161" line="9" document="the United States Parole Act">the United States Parole Act</citation>
<citation id="1515_5" entry_type="regulation" start="4143" end="4158" line="13" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="1515_6" entry_type="act_treaty_code_rule" start="4618" end="4634" line="16" document="the Federal Rule">the Federal Rule</citation>
<citation id="1515_7" entry_type="act_treaty_code_rule" start="5042" end="5055" line="17" document="Election Code">Election Code</citation>
<citation id="1515_8" entry_type="regulation" start="11972" end="11986" line="60" agency="U.S.C." title="28" section="2241">28 U.S.C. 2241</citation>
<citation id="1515_9" entry_type="regulation" start="12195" end="12210" line="61" agency="U.S.C." title="28" section="2241">28 U.S.C. 2241 </citation>
<citation id="1515_10" entry_type="regulation" start="12414" end="12428" line="61" agency="U.S.C." title="28" section="2243">28 U.S.C. 2243</citation>
<citation id="1515_11" entry_type="act_treaty_code_rule" start="13864" end="13885" line="72" document="the Habeas Corpus Act">the Habeas Corpus Act</citation>
<citation id="1515_12" entry_type="regulation" start="16058" end="16072" line="83" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
<citation id="1515_13" entry_type="act_treaty_code_rule" start="20844" end="20858" line="99" document="the Weber rule">the Weber rule</citation>
<citation id="1515_14" entry_type="constitution" start="22029" end="22045" line="103">the Constitution</citation>
<citation id="1515_15" entry_type="constitution" start="22533" end="22549" line="103">the Constitution</citation>
<citation id="1515_16" entry_type="constitution" start="25618" end="25634" line="118">the Constitution</citation>
<citation id="1515_17" entry_type="regulation" start="29070" end="29084" line="142" agency="U.S.C." title="28" section="2242">28 U.S.C. 2242</citation>
<citation id="1515_18" entry_type="regulation" start="29508" end="29522" line="149" agency="U.S.C." title="28" section="2246">28 U.S.C. 2246</citation>
<citation id="1515_19" entry_type="regulation" start="32566" end="32580" line="164" agency="U.S.C." title="28" section="2243">28 U.S.C. 2243</citation>
<citation id="1515_20" entry_type="regulation" start="32940" end="32955" line="173" agency="U.S.C." title="28" section="2241">28 U.S.C. 2241 </citation>
<citation id="1515_21" entry_type="constitution" start="37843" end="37856" line="206">Constitution</citation>
<citation id="1515_22" entry_type="act_treaty_code_rule" start="40127" end="40149" line="212" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="1515_23" entry_type="act_treaty_code_rule" start="40313" end="40326" document="NAME UNSPECIFIED" line="212" volume="73" pages="536"> 73 Stat. 536</citation>
<citation id="1515_24" entry_type="act_treaty_code_rule" start="41518" end="41527" line="216" document="Civil Act">Civil Act</citation>
<citation id="1515_25" entry_type="statute" start="44543" end="44575" line="229" body="Texas" document="Texas Election Code." article="5.01." location="Art. 5.01.">Texas Election Code. Art. 5.01.</citation>
<citation id="1515_26" entry_type="act_treaty_code_rule" start="44543" end="44562" line="229" document="Texas Election Code">Texas Election Code</citation>
<citation id="1515_27" entry_type="regulation" start="44878" end="44892" line="232" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
