<citation id="1531_1" entry_type="amendment" start="1456" end="1471" line="1" amendment="5">Fifth Amendment</citation>
<citation id="1531_2" entry_type="act_treaty_code_rule" start="390" end="419" line="1" document="the Flood Control Act of 1941" date="1941">the Flood Control Act of 1941</citation>
<citation id="1531_3" entry_type="act_treaty_code_rule" start="2651" end="2691" line="9" document="the Flood Control Act of August 18, 1941" date="AUGUST 18, 1941">the Flood Control Act of August 18, 1941</citation>
<citation id="1531_4" entry_type="act_treaty_code_rule" start="2843" end="2864" line="12" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="1531_5" entry_type="amendment" start="4769" end="4784" line="19" amendment="5">Fifth Amendment</citation>
<citation id="1531_6" entry_type="act_treaty_code_rule" start="5479" end="5504" line="21" document="the Grand River. That act">the Grand River. That act</citation>
<citation id="1531_7" entry_type="act_treaty_code_rule" start="8241" end="8268" document="NAME UNSPECIFIED" line="28" volume="3, 1893, 27" pages="612, 645"> 3, 1893, 27 Stat. 612, 645</citation>
<citation id="1531_8" entry_type="act_treaty_code_rule" start="10978" end="10989" line="30" document="Federal Act">Federal Act</citation>
<citation id="1531_9" entry_type="act_treaty_code_rule" start="9522" end="9550" document="NAME UNSPECIFIED" line="30" volume="26, 1906, 34" pages="137, 146"> 26, 1906, 34 Stat. 137, 146</citation>
<citation id="1531_10" entry_type="act_treaty_code_rule" start="11879" end="11900" line="31" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="1531_11" entry_type="act_treaty_code_rule" start="12079" end="12094" line="31" document="the Federal Act">the Federal Act</citation>
<citation id="1531_12" entry_type="amendment" start="13647" end="13662" line="33" amendment="5">Fifth Amendment</citation>
<citation id="1531_13" entry_type="act_treaty_code_rule" start="13822" end="13840" document="NAME UNSPECIFIED" line="44" volume="55" pages="638, 645"> 55 Stat. 638, 645</citation>
<citation id="1531_14" entry_type="regulation" start="13871" end="13884" line="47" agency="U.S.C." title="16" section="817">16 U.S.C. 817</citation>
<citation id="1531_15" entry_type="act_treaty_code_rule" start="13856" end="13869" document="NAME UNSPECIFIED" line="47" volume="49" pages="846"> 49 Stat. 846</citation>
<citation id="1531_16" entry_type="act_treaty_code_rule" start="13948" end="13961" document="NAME UNSPECIFIED" line="50" volume="68" pages="450"> 68 Stat. 450</citation>
