<citation id="1574_1" entry_type="act_treaty_code_rule" start="32" end="45" line="1" document="the Jones Act">the Jones Act</citation>
<citation id="1574_2" entry_type="act_treaty_code_rule" start="465" end="478" line="1" document="the Jones Act">the Jones Act</citation>
<citation id="1574_3" entry_type="regulation" start="1206" end="1219" line="6" agency="U.S.C." title="46" section="688">46 U.S.C. 688</citation>
<citation id="1574_4" entry_type="act_treaty_code_rule" start="1547" end="1556" line="8" document="Jones Act">Jones Act</citation>
<citation id="1574_5" entry_type="act_treaty_code_rule" start="4518" end="4527" line="12" document="Jones Act">Jones Act</citation>
<citation id="1574_6" entry_type="act_treaty_code_rule" start="4836" end="4849" line="12" document="the Jones Act">the Jones Act</citation>
<citation id="1574_7" entry_type="act_treaty_code_rule" start="5962" end="5975" line="14" document="the Jones Act">the Jones Act</citation>
<citation id="1574_8" entry_type="act_treaty_code_rule" start="7785" end="7794" line="16" document="Jones Act">Jones Act</citation>
<citation id="1574_9" entry_type="act_treaty_code_rule" start="10823" end="10832" line="21" document="Jones Act">Jones Act</citation>
<citation id="1574_10" entry_type="act_treaty_code_rule" start="11041" end="11054" line="23" document="The Jones Act">The Jones Act</citation>
<citation id="1574_11" entry_type="act_treaty_code_rule" start="12624" end="12637" line="30" document="the Jones Act">the Jones Act</citation>
<citation id="1574_12" entry_type="act_treaty_code_rule" start="14200" end="14213" line="39" document="the Jones Act">the Jones Act</citation>
<citation id="1574_13" entry_type="regulation" start="14545" end="14559" line="39" agency="U.S.C." title="28" section="1873">28 U.S.C. 1873</citation>
<citation id="1574_14" entry_type="act_treaty_code_rule" start="19683" end="19696" line="70" document="Liability Act">Liability Act</citation>
