<citation id="1594_1" entry_type="act_treaty_code_rule" start="447" end="463" line="1" document="the Federal Rule">the Federal Rule</citation>
<citation id="1594_2" entry_type="regulation" start="64" end="78" line="1" agency="U.S.C." title="18" section="1951">18 U.S.C. 1951</citation>
<citation id="1594_3" entry_type="regulation" start="1552" end="1566" line="6" agency="U.S.C." title="18" section="1951">18 U.S.C. 1951</citation>
<citation id="1594_4" entry_type="act_treaty_code_rule" start="1928" end="1944" line="11" document="the Federal Rule">the Federal Rule</citation>
<citation id="1594_5" entry_type="regulation" start="1979" end="1993" line="11" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
<citation id="1594_6" entry_type="act_treaty_code_rule" start="2234" end="2247" line="13" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="1594_7" entry_type="act_treaty_code_rule" start="4291" end="4300" line="16" document="Hobbs Act">Hobbs Act</citation>
<citation id="1594_8" entry_type="act_treaty_code_rule" start="4323" end="4356" line="16" document="the Anti-Racketeering Act of 1934" date="1934">the Anti-Racketeering Act of 1934</citation>
<citation id="1594_9" entry_type="act_treaty_code_rule" start="6659" end="6672" line="26" document="Concerted act">Concerted act</citation>
<citation id="1594_10" entry_type="act_treaty_code_rule" start="8176" end="8191" line="29" document="the Sherman Act">the Sherman Act</citation>
<citation id="1594_11" entry_type="act_treaty_code_rule" start="10443" end="10451" line="36" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="1594_12" entry_type="regulation" start="11150" end="11164" line="36" agency="U.S.C." title="18" section="2113">18 U.S.C. 2113</citation>
<citation id="1594_13" entry_type="act_treaty_code_rule" start="12893" end="12906" line="43" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="1594_14" entry_type="act_treaty_code_rule" start="12920" end="12939" document="NAME UNSPECIFIED" line="43" volume="1946, 60" pages="420"> 1946, 60 Stat. 420</citation>
<citation id="1594_15" entry_type="regulation" start="14334" end="14349" line="55" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="1594_16" entry_type="regulation" start="14920" end="14933" line="58" agency="U.S.C." title="18" section="371">18 U.S.C. 371</citation>
<citation id="1594_17" entry_type="act_treaty_code_rule" start="17814" end="17827" document="NAME UNSPECIFIED" line="64" volume="60" pages="420"> 60 Stat. 420</citation>
<citation id="1594_18" entry_type="act_treaty_code_rule" start="20792" end="20807" line="84" document="the Sherman Act">the Sherman Act</citation>
<citation id="1594_19" entry_type="act_treaty_code_rule" start="21295" end="21310" line="86" document="the Clayton Act">the Clayton Act</citation>
<citation id="1594_20" entry_type="act_treaty_code_rule" start="22177" end="22208" line="94" document="the Hobbs Anti-Racketeering Act">the Hobbs Anti-Racketeering Act</citation>
<citation id="1594_21" entry_type="act_treaty_code_rule" start="24289" end="24322" line="99" document="the Anti-Racketeering Act of 1934" date="1934">the Anti-Racketeering Act of 1934</citation>
<citation id="1594_22" entry_type="regulation" start="30311" end="30324" line="112" agency="U.S.C." title="18" section="371">18 U.S.C. 371</citation>
<citation id="1594_23" entry_type="regulation" start="30763" end="30778" line="115" agency="U.S.C." title="18" section="1951">18 U.S.C. 1951 </citation>
<citation id="1594_24" entry_type="amendment" start="31049" end="31064" line="118" amendment="5">Fifth Amendment</citation>
