<citation id="1612_1" entry_type="act_treaty_code_rule" start="426" end="449" line="1" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="1612_2" entry_type="amendment" start="1191" end="1211" line="3" amendment="18">Eighteenth Amendment</citation>
<citation id="1612_3" entry_type="act_treaty_code_rule" start="3026" end="3042" line="9" document="the Federal Rule">the Federal Rule</citation>
<citation id="1612_4" entry_type="act_treaty_code_rule" start="3927" end="3950" line="14" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="1612_5" entry_type="act_treaty_code_rule" start="3952" end="3960" line="14" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="1612_6" entry_type="act_treaty_code_rule" start="6570" end="6586" line="18" document="the Federal Rule">the Federal Rule</citation>
<citation id="1612_7" entry_type="amendment" start="8562" end="8582" line="25" amendment="18">Eighteenth Amendment</citation>
<citation id="1612_8" entry_type="constitution" start="8900" end="8937" line="25">the Constitution of the United States</citation>
<citation id="1612_9" entry_type="act_treaty_code_rule" start="9009" end="9036" document="NAME UNSPECIFIED" line="25" volume="1906, 4, 34" pages="596, 598"> 1906, 4, 34 Stat. 596, 598</citation>
<citation id="1612_10" entry_type="constitution" start="9259" end="9296" line="26">the Constitution of the United States</citation>
<citation id="1612_11" entry_type="constitution" start="9353" end="9390" line="26">the Constitution of the United States</citation>
<citation id="1612_12" entry_type="act_treaty_code_rule" start="9212" end="9231" line="26" document="the Prohibition Act">the Prohibition Act</citation>
<citation id="1612_13" entry_type="amendment" start="9785" end="9805" line="27" amendment="18">Eighteenth Amendment</citation>
<citation id="1612_14" entry_type="constitution" start="9831" end="9844" line="27">Constitution</citation>
<citation id="1612_15" entry_type="constitution" start="10225" end="10262" line="28">the Constitution of the United States</citation>
<citation id="1612_16" entry_type="amendment" start="10514" end="10534" line="29" amendment="18">Eighteenth Amendment</citation>
<citation id="1612_17" entry_type="constitution" start="10538" end="10554" line="29">the Constitution</citation>
<citation id="1612_18" entry_type="constitution" start="10788" end="10804" line="29">the Constitution</citation>
<citation id="1612_19" entry_type="amendment" start="10812" end="10832" line="29" amendment="18">Eighteenth Amendment</citation>
<citation id="1612_20" entry_type="constitution" start="10913" end="10929" line="29">the Constitution</citation>
<citation id="1612_21" entry_type="constitution" start="11358" end="11374" line="31">the Constitution</citation>
<citation id="1612_22" entry_type="amendment" start="12696" end="12716" line="35" amendment="18">Eighteenth Amendment</citation>
<citation id="1612_23" entry_type="act_treaty_code_rule" start="33304" end="33351" line="59" document="the Federal Rules of Civil Procedure. That Rule">the Federal Rules of Civil Procedure. That Rule</citation>
<citation id="1612_24" entry_type="regulation" start="39967" end="39980" line="70" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="1612_25" entry_type="act_treaty_code_rule" start="39925" end="39938" document="NAME UNSPECIFIED" line="70" volume="66" pages="260"> 66 Stat. 260</citation>
<citation id="1612_26" entry_type="act_treaty_code_rule" start="39951" end="39965" document="NAME UNSPECIFIED" line="70" volume="68" pages="1232"> 68 Stat. 1232</citation>
<citation id="1612_27" entry_type="constitution" start="41034" end="41050" line="75">the Constitution</citation>
<citation id="1612_28" entry_type="act_treaty_code_rule" start="41480" end="41507" line="78" document="the Nationality Act of 1940" date="1940">the Nationality Act of 1940</citation>
<citation id="1612_29" entry_type="act_treaty_code_rule" start="44656" end="44672" line="84" document="the Federal Rule">the Federal Rule</citation>
<citation id="1612_30" entry_type="act_treaty_code_rule" start="46618" end="46650" line="89" document="The Koslo Realty Corporation act">The Koslo Realty Corporation act</citation>
<citation id="1612_31" entry_type="act_treaty_code_rule" start="46698" end="46704" line="89" document="It act">It act</citation>
