<citation id="1633_1" entry_type="amendment" start="5118" end="5134" line="11" amendment="4">Fourth Amendment</citation>
<citation id="1633_2" entry_type="constitution" start="5142" end="5168" line="11">United States Constitution</citation>
<citation id="1633_3" entry_type="amendment" start="8366" end="8382" line="16" amendment="4">Fourth Amendment</citation>
<citation id="1633_4" entry_type="amendment" start="10832" end="10848" line="23" amendment="4">Fourth Amendment</citation>
<citation id="1633_5" entry_type="act_treaty_code_rule" start="13211" end="13219" line="27" document="Ga. Code">Ga. Code</citation>
<citation id="1633_6" entry_type="act_treaty_code_rule" start="13414" end="13422" line="27" document="Ga. Code">Ga. Code</citation>
<citation id="1633_7" entry_type="regulation" start="14541" end="14555" line="33" agency="U.S.C." title="26" section="5601">26 U.S.C. 5601</citation>
<citation id="1633_8" entry_type="amendment" start="17290" end="17306" line="41" amendment="4">Fourth Amendment</citation>
<citation id="1633_9" entry_type="amendment" start="17544" end="17560" line="41" amendment="4">Fourth Amendment</citation>
<citation id="1633_10" entry_type="constitution" start="17737" end="17753" line="43">The Constitution</citation>
<citation id="1633_11" entry_type="act_treaty_code_rule" start="21382" end="21390" line="51" document="Ga. Code">Ga. Code</citation>
<citation id="1633_12" entry_type="amendment" start="22650" end="22666" line="54" amendment="4">Fourth Amendment</citation>
<citation id="1633_13" entry_type="act_treaty_code_rule" start="23811" end="23819" line="61" document="Ga. Code">Ga. Code</citation>
