<citation id="1634_1" entry_type="amendment" start="5505" end="5520" line="18" amendment="5">Fifth Amendment</citation>
<citation id="1634_2" entry_type="amendment" start="5791" end="5806" line="18" amendment="5">Fifth Amendment</citation>
<citation id="1634_3" entry_type="amendment" start="12456" end="12471" line="28" amendment="5">Fifth Amendment</citation>
<citation id="1634_4" entry_type="amendment" start="13203" end="13218" line="28" amendment="5">Fifth Amendment</citation>
<citation id="1634_5" entry_type="amendment" start="24160" end="24175" line="70" amendment="5">Fifth Amendment</citation>
<citation id="1634_6" entry_type="amendment" start="25579" end="25594" line="73" amendment="5">Fifth Amendment</citation>
<citation id="1634_7" entry_type="regulation" start="26354" end="26367" line="76" agency="U.S.C." title="16" section="797">16 U.S.C. 797</citation>
<citation id="1634_8" entry_type="act_treaty_code_rule" start="26338" end="26352" document="NAME UNSPECIFIED" line="76" volume="41" pages="1065"> 41 Stat. 1065</citation>
<citation id="1634_9" entry_type="regulation" start="27452" end="27466" line="78" agency="U.S.C." title="16" section="797">16 U.S.C. 797 </citation>
<citation id="1634_10" entry_type="amendment" start="29893" end="29908" line="81" amendment="5">Fifth Amendment</citation>
<citation id="1634_11" entry_type="amendment" start="30418" end="30433" line="82" amendment="5">Fifth Amendment</citation>
<citation id="1634_12" entry_type="amendment" start="31281" end="31296" line="83" amendment="5">Fifth Amendment</citation>
<citation id="1634_13" entry_type="constitution" start="32343" end="32359" line="84">the Constitution</citation>
<citation id="1634_14" entry_type="amendment" start="38232" end="38247" line="92" amendment="5">Fifth Amendment</citation>
