<citation id="1650_1" entry_type="amendment" start="890" end="910" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="1650_2" entry_type="act_treaty_code_rule" start="0" end="6" line="1" document="A rule">A rule</citation>
<citation id="1650_3" entry_type="amendment" start="1340" end="1360" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="1650_4" entry_type="constitution" start="4012" end="4025" line="20">Constitution</citation>
<citation id="1650_5" entry_type="amendment" start="9274" end="9294" line="44" amendment="14">Fourteenth Amendment</citation>
<citation id="1650_6" entry_type="constitution" start="10422" end="10438" line="46">The Constitution</citation>
<citation id="1650_7" entry_type="constitution" start="15965" end="15989" line="69">the Federal Constitution</citation>
<citation id="1650_8" entry_type="constitution" start="19036" end="19060" line="77">the Federal Constitution</citation>
<citation id="1650_9" entry_type="act_treaty_code_rule" start="31269" end="31273" line="158" document="Rule">Rule</citation>
<citation id="1650_10" entry_type="act_treaty_code_rule" start="31277" end="31289" line="158" document="Revised Rule">Revised Rule</citation>
<citation id="1650_11" entry_type="amendment" start="31658" end="31688" line="160" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1650_12" entry_type="amendment" start="31658" end="31688" line="160" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1650_13" entry_type="amendment" start="32044" end="32059" line="160" amendment="1">First Amendment</citation>
<citation id="1650_14" entry_type="constitution" start="34013" end="34050" line="164">the Constitution of the United States</citation>
<citation id="1650_15" entry_type="constitution" start="34683" end="34699" line="165">the Constitution</citation>
<citation id="1650_16" entry_type="constitution" start="34940" end="34956" line="165">the Constitution</citation>
<citation id="1650_17" entry_type="constitution" start="36079" end="36095" line="170">the Constitution</citation>
<citation id="1650_18" entry_type="amendment" start="38840" end="38855" line="175" amendment="1">First Amendment</citation>
<citation id="1650_19" entry_type="amendment" start="44059" end="44074" line="179" amendment="1">First Amendment</citation>
<citation id="1650_20" entry_type="constitution" start="44078" end="44115" line="179">the Constitution of the United States</citation>
<citation id="1650_21" entry_type="amendment" start="50015" end="50045" line="186" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1650_22" entry_type="amendment" start="50015" end="50045" line="186" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1650_23" entry_type="amendment" start="51877" end="51892" line="192" amendment="1">First Amendment</citation>
<citation id="1650_24" entry_type="amendment" start="52346" end="52361" line="194" amendment="1">First Amendment</citation>
<citation id="1650_25" entry_type="amendment" start="54025" end="54040" line="196" amendment="1">First Amendment</citation>
<citation id="1650_26" entry_type="amendment" start="54555" end="54570" line="198" amendment="1">First Amendment</citation>
<citation id="1650_27" entry_type="amendment" start="55006" end="55021" line="199" amendment="1">First Amendment</citation>
<citation id="1650_28" entry_type="amendment" start="57698" end="57713" line="204" amendment="1">First Amendment</citation>
<citation id="1650_29" entry_type="constitution" start="66488" end="66504" line="272">our Constitution</citation>
<citation id="1650_30" entry_type="constitution" start="67360" end="67373" line="275">Constitution</citation>
