<citation id="1651_1" entry_type="amendment" start="867" end="887" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_2" entry_type="amendment" start="1205" end="1225" line="2" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_3" entry_type="amendment" start="1498" end="1518" line="4" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_4" entry_type="amendment" start="2712" end="2732" line="11" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_5" entry_type="act_treaty_code_rule" start="4298" end="4314" line="14" document="the Special Rule">the Special Rule</citation>
<citation id="1651_6" entry_type="amendment" start="9135" end="9155" line="32" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_7" entry_type="act_treaty_code_rule" start="11633" end="11645" line="36" document="New York act">New York act</citation>
<citation id="1651_8" entry_type="regulation" start="13026" end="13039" line="37" agency="U.S.C." title="12" section="481">12 U.S.C. 481</citation>
<citation id="1651_9" entry_type="regulation" start="13041" end="13055" line="37" agency="U.S.C." title="47" section="308">47 U.S.C. 308 </citation>
<citation id="1651_10" entry_type="amendment" start="15963" end="15983" line="42" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_11" entry_type="amendment" start="17939" end="17959" line="44" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_12" entry_type="amendment" start="18896" end="18916" line="52" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_13" entry_type="regulation" start="20500" end="20514" line="56" agency="U.S.C." title="12" section="481">12 U.S.C. 481 </citation>
<citation id="1651_14" entry_type="statute" start="22057" end="22079" line="63" body="New York" document="N. Y. Const.," article="I" location="Art. I,">N. Y. Const., Art. I,</citation>
<citation id="1651_15" entry_type="constitution" start="22440" end="22453" line="63">Constitution</citation>
<citation id="1651_16" entry_type="amendment" start="22487" end="22502" line="63" amendment="5">Fifth Amendment</citation>
<citation id="1651_17" entry_type="amendment" start="22669" end="22689" line="63" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_18" entry_type="amendment" start="22994" end="23014" line="63" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_19" entry_type="amendment" start="26380" end="26400" line="82" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_20" entry_type="constitution" start="26647" end="26671" line="82">the Federal Constitution</citation>
<citation id="1651_21" entry_type="amendment" start="27325" end="27345" line="93" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_22" entry_type="constitution" start="30978" end="31002" line="108">the Federal Constitution</citation>
<citation id="1651_23" entry_type="constitution" start="31760" end="31773" line="112">Constitution</citation>
<citation id="1651_24" entry_type="constitution" start="32073" end="32089" line="112">the Constitution</citation>
<citation id="1651_25" entry_type="amendment" start="32098" end="32113" line="114" amendment="1">First Amendment</citation>
<citation id="1651_26" entry_type="amendment" start="32202" end="32217" line="116" amendment="5">Fifth Amendment</citation>
<citation id="1651_27" entry_type="amendment" start="32375" end="32390" line="118" amendment="5">Fifth Amendment</citation>
<citation id="1651_28" entry_type="amendment" start="32434" end="32454" line="118" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_29" entry_type="amendment" start="34991" end="35011" line="124" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_30" entry_type="amendment" start="36060" end="36080" line="129" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_31" entry_type="constitution" start="37558" end="37574" line="132">the Constitution</citation>
<citation id="1651_32" entry_type="act_treaty_code_rule" start="39206" end="39218" line="133" document="English rule">English rule</citation>
<citation id="1651_33" entry_type="constitution" start="40100" end="40116" line="139">our Constitution</citation>
<citation id="1651_34" entry_type="constitution" start="41208" end="41221" line="145">Constitution</citation>
<citation id="1651_35" entry_type="constitution" start="42322" end="42335" line="149">Constitution</citation>
<citation id="1651_36" entry_type="amendment" start="43299" end="43314" line="153" amendment="1">First Amendment</citation>
<citation id="1651_37" entry_type="amendment" start="45940" end="45955" line="170" amendment="1">First Amendment</citation>
<citation id="1651_38" entry_type="amendment" start="54315" end="54345" line="198" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="1651_39" entry_type="amendment" start="54315" end="54345" line="198" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="1651_40" entry_type="amendment" start="54695" end="54725" line="198" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="1651_41" entry_type="amendment" start="54695" end="54725" line="198" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="1651_42" entry_type="amendment" start="54806" end="54826" line="198" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_43" entry_type="constitution" start="54970" end="54994" line="198">the Federal Constitution</citation>
<citation id="1651_44" entry_type="amendment" start="55215" end="55230" line="198" amendment="5">Fifth Amendment</citation>
<citation id="1651_45" entry_type="amendment" start="56837" end="56852" line="216" amendment="5">Fifth Amendment</citation>
<citation id="1651_46" entry_type="constitution" start="59479" end="59495" line="234">The Constitution</citation>
<citation id="1651_47" entry_type="amendment" start="62683" end="62703" line="255" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_48" entry_type="constitution" start="63170" end="63186" line="258">the Constitution</citation>
<citation id="1651_49" entry_type="constitution" start="63460" end="63476" line="258">the Constitution</citation>
<citation id="1651_50" entry_type="amendment" start="68290" end="68305" line="305" amendment="5">Fifth Amendment</citation>
<citation id="1651_51" entry_type="amendment" start="68857" end="68872" line="309" amendment="5">Fifth Amendment</citation>
<citation id="1651_52" entry_type="amendment" start="69558" end="69573" line="311" amendment="5">Fifth Amendment</citation>
<citation id="1651_53" entry_type="amendment" start="70663" end="70678" line="313" amendment="5">Fifth Amendment</citation>
<citation id="1651_54" entry_type="amendment" start="71019" end="71034" line="315" amendment="5">Fifth Amendment</citation>
<citation id="1651_55" entry_type="amendment" start="71146" end="71161" line="316" amendment="5">Fifth Amendment</citation>
<citation id="1651_56" entry_type="amendment" start="71741" end="71756" line="316" amendment="5">Fifth Amendment</citation>
<citation id="1651_57" entry_type="amendment" start="71769" end="71784" line="316" amendment="5">Fifth Amendment</citation>
<citation id="1651_58" entry_type="amendment" start="71809" end="71824" line="316" amendment="5">Fifth Amendment</citation>
<citation id="1651_59" entry_type="amendment" start="71892" end="71917" line="316" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="1651_60" entry_type="amendment" start="71892" end="71917" line="316" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="1651_61" entry_type="amendment" start="72339" end="72354" line="317" amendment="5">Fifth Amendment</citation>
<citation id="1651_62" entry_type="amendment" start="72678" end="72693" line="317" amendment="5">Fifth Amendment</citation>
<citation id="1651_63" entry_type="amendment" start="72801" end="72816" line="318" amendment="5">Fifth Amendment</citation>
<citation id="1651_64" entry_type="amendment" start="72978" end="72998" line="319" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_65" entry_type="amendment" start="73353" end="73373" line="319" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_66" entry_type="amendment" start="73512" end="73527" line="319" amendment="5">Fifth Amendment</citation>
<citation id="1651_67" entry_type="amendment" start="75309" end="75324" line="330" amendment="5">Fifth Amendment</citation>
<citation id="1651_68" entry_type="amendment" start="75362" end="75382" line="330" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_69" entry_type="amendment" start="75778" end="75793" line="331" amendment="5">fifth amendment</citation>
<citation id="1651_70" entry_type="amendment" start="76319" end="76339" line="331" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_71" entry_type="amendment" start="76948" end="76968" line="331" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_72" entry_type="amendment" start="77427" end="77447" line="331" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_73" entry_type="constitution" start="77451" end="77488" line="331">the Constitution of the United States</citation>
<citation id="1651_74" entry_type="amendment" start="77710" end="77725" line="331" amendment="5">Fifth Amendment</citation>
<citation id="1651_75" entry_type="amendment" start="77788" end="77808" line="331" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_76" entry_type="constitution" start="77883" end="77899" line="331">the Constitution</citation>
<citation id="1651_77" entry_type="amendment" start="78491" end="78511" line="332" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_78" entry_type="amendment" start="78822" end="78842" line="332" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_79" entry_type="amendment" start="78879" end="78894" line="332" amendment="1">First Amendment</citation>
<citation id="1651_80" entry_type="amendment" start="78997" end="79012" line="332" amendment="1">First Amendment</citation>
<citation id="1651_81" entry_type="amendment" start="79371" end="79391" line="332" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_82" entry_type="amendment" start="79673" end="79689" line="332" amendment="4">Fourth Amendment</citation>
<citation id="1651_83" entry_type="amendment" start="80953" end="80973" line="333" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_84" entry_type="amendment" start="81844" end="81864" line="333" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_85" entry_type="amendment" start="81995" end="82015" line="334" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_86" entry_type="amendment" start="82023" end="82049" line="334" amendment="1">First and Fourth Amendment</citation>
<citation id="1651_87" entry_type="amendment" start="82023" end="82049" line="334" amendment="4">First and Fourth Amendment</citation>
<citation id="1651_88" entry_type="amendment" start="83254" end="83274" line="334" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_89" entry_type="amendment" start="83304" end="83319" line="334" amendment="6">Sixth Amendment</citation>
<citation id="1651_90" entry_type="amendment" start="84409" end="84429" line="335" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_91" entry_type="amendment" start="84596" end="84611" line="335" amendment="5">Fifth Amendment</citation>
<citation id="1651_92" entry_type="amendment" start="85169" end="85189" line="335" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_93" entry_type="amendment" start="85821" end="85847" line="336" amendment="1">First and Fourth Amendment</citation>
<citation id="1651_94" entry_type="amendment" start="85821" end="85847" line="336" amendment="4">First and Fourth Amendment</citation>
<citation id="1651_95" entry_type="amendment" start="86572" end="86587" line="336" amendment="5">Fifth Amendment</citation>
<citation id="1651_96" entry_type="amendment" start="86952" end="86972" line="336" amendment="14">Fourteenth Amendment</citation>
<citation id="1651_97" entry_type="amendment" start="87088" end="87103" line="336" amendment="5">Fifth Amendment</citation>
<citation id="1651_98" entry_type="amendment" start="87339" end="87354" line="337" amendment="5">Fifth Amendment</citation>
<citation id="1651_99" entry_type="amendment" start="87390" end="87410" line="337" amendment="14">Fourteenth Amendment</citation>
