<citation id="1652_1" entry_type="act_treaty_code_rule" start="589" end="610" line="6" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1652_2" entry_type="act_treaty_code_rule" start="656" end="669" line="6" document="Liability Act">Liability Act</citation>
<citation id="1652_3" entry_type="act_treaty_code_rule" start="1160" end="1181" line="8" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1652_4" entry_type="act_treaty_code_rule" start="1227" end="1240" line="8" document="Liability Act">Liability Act</citation>
<citation id="1652_5" entry_type="act_treaty_code_rule" start="2838" end="2851" line="9" document="Liability Act">Liability Act</citation>
<citation id="1652_6" entry_type="regulation" start="1898" end="1911" line="9" agency="U.S.C." title="45" section="51">45 U.S.C. 51 </citation>
<citation id="1652_7" entry_type="regulation" start="2987" end="3000" line="9" agency="U.S.C." title="45" section="153">45 U.S.C. 153</citation>
<citation id="1652_8" entry_type="act_treaty_code_rule" start="4007" end="4020" line="10" document="Liability Act">Liability Act</citation>
<citation id="1652_9" entry_type="act_treaty_code_rule" start="4043" end="4064" line="10" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1652_10" entry_type="act_treaty_code_rule" start="4190" end="4211" line="10" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1652_11" entry_type="act_treaty_code_rule" start="5974" end="5987" line="12" document="Liability Act">Liability Act</citation>
<citation id="1652_12" entry_type="act_treaty_code_rule" start="6166" end="6179" line="13" document="Liability Act">Liability Act</citation>
<citation id="1652_13" entry_type="act_treaty_code_rule" start="8415" end="8436" line="13" document="the Railway Labor Act">the Railway Labor Act</citation>
