<citation id="1674_1" entry_type="amendment" start="542" end="562" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="1674_2" entry_type="amendment" start="956" end="976" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="1674_3" entry_type="amendment" start="1200" end="1215" line="1" amendment="1">First Amendment</citation>
<citation id="1674_4" entry_type="amendment" start="1254" end="1274" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="1674_5" entry_type="regulation" start="4114" end="4128" line="12" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="1674_6" entry_type="amendment" start="5269" end="5284" line="14" amendment="1">First Amendment</citation>
<citation id="1674_7" entry_type="amendment" start="6479" end="6509" line="16" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1674_8" entry_type="amendment" start="6479" end="6509" line="16" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1674_9" entry_type="amendment" start="7131" end="7161" line="17" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1674_10" entry_type="amendment" start="7131" end="7161" line="17" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1674_11" entry_type="constitution" start="12381" end="12397" line="29">the Constitution</citation>
<citation id="1674_12" entry_type="amendment" start="13114" end="13129" line="29" amendment="1">First Amendment</citation>
<citation id="1674_13" entry_type="constitution" start="19333" end="19349" line="61">the Constitution</citation>
<citation id="1674_14" entry_type="act_treaty_code_rule" start="21269" end="21277" line="81" document="Va. Code">Va. Code</citation>
<citation id="1674_15" entry_type="amendment" start="22033" end="22048" line="87" amendment="1">First Amendment</citation>
<citation id="1674_16" entry_type="amendment" start="23743" end="23758" line="89" amendment="1">First Amendment</citation>
<citation id="1674_17" entry_type="amendment" start="23864" end="23884" line="89" amendment="14">Fourteenth Amendment</citation>
<citation id="1674_18" entry_type="amendment" start="24419" end="24439" line="90" amendment="14">Fourteenth Amendment</citation>
<citation id="1674_19" entry_type="amendment" start="24496" end="24511" line="90" amendment="1">First Amendment</citation>
<citation id="1674_20" entry_type="amendment" start="24617" end="24637" line="90" amendment="14">Fourteenth Amendment</citation>
<citation id="1674_21" entry_type="amendment" start="25411" end="25431" line="90" amendment="14">Fourteenth Amendment</citation>
<citation id="1674_22" entry_type="amendment" start="25519" end="25534" line="90" amendment="1">First Amendment</citation>
<citation id="1674_23" entry_type="amendment" start="25687" end="25702" line="91" amendment="1">First Amendment</citation>
<citation id="1674_24" entry_type="amendment" start="30219" end="30234" line="98" amendment="1">First Amendment</citation>
<citation id="1674_25" entry_type="amendment" start="30765" end="30780" line="98" amendment="1">First Amendment</citation>
<citation id="1674_26" entry_type="amendment" start="31466" end="31481" line="102" amendment="1">First Amendment</citation>
<citation id="1674_27" entry_type="statute" start="31816" end="31844" line="107" body="Florida" document="Fla. Laws 1959," chapter="59-1650" location="c. 59-1650,">Fla. Laws 1959, c. 59-1650,</citation>
<citation id="1674_28" entry_type="statute" start="31847" end="31877" line="107" body="Illinois" document="Ill. Rev. Stat., 1959," chapter="38" location="c. 38,">Ill. Rev. Stat., 1959, c. 38,</citation>
<citation id="1674_29" entry_type="statute" start="31998" end="32028" line="107" body="Maine" document="Me. Rev. Stat., 1954," chapter="134" location="c. 134,">Me. Rev. Stat., 1954, c. 134,</citation>
<citation id="1674_30" entry_type="statute" start="32032" end="32068" line="107" body="Massachusetts" document="Mass. Gen. Laws Ann., 1958," chapter="136" location="c. 136,">Mass. Gen. Laws Ann., 1958, c. 136,</citation>
<citation id="1674_31" entry_type="statute" start="32334" end="32367" line="107" body="Oklahoma" document="Okla. Stat. Ann., 1958," location="Tit. 21,">Okla. Stat. Ann., 1958, Tit. 21,</citation>
<citation id="1674_32" entry_type="statute" start="32431" end="32454" line="107" body="Texas" document="Tex. Pen. Code" article="284" location="Art. 284">Tex. Pen. Code Art. 284</citation>
<citation id="1674_33" entry_type="statute" start="32518" end="32554" line="107" body="Virginia" document="Va. Code Ann., 1955," article="8" chapter="61" location="c. 61, Art. 8,">Va. Code Ann., 1955, c. 61, Art. 8,</citation>
<citation id="1674_34" entry_type="act_treaty_code_rule" start="32298" end="32312" line="107" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="1674_35" entry_type="act_treaty_code_rule" start="32431" end="32445" line="107" document="Tex. Pen. Code">Tex. Pen. Code</citation>
<citation id="1674_36" entry_type="act_treaty_code_rule" start="32515" end="32526" line="107" document="W. Va. Code">W. Va. Code</citation>
<citation id="1674_37" entry_type="statute" start="32679" end="32726" line="113" body="Massachusetts" document="Mass. Gen. Laws Ann., 1958, c. 151B, 4," location="par. 1.">Mass. Gen. Laws Ann., 1958, c. 151B, 4, par. 1.</citation>
