<citation id="1676_1" entry_type="act_treaty_code_rule" start="1269" end="1288" line="4" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="1676_2" entry_type="regulation" start="3071" end="3085" line="10" agency="U.S.C." title="15" section="717">15 U.S.C. 717 </citation>
<citation id="1676_3" entry_type="act_treaty_code_rule" start="3044" end="3057" document="NAME UNSPECIFIED" line="10" volume="52" pages="821"> 52 Stat. 821</citation>
<citation id="1676_4" entry_type="act_treaty_code_rule" start="10473" end="10492" line="24" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="1676_5" entry_type="regulation" start="11251" end="11264" line="24" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="1676_6" entry_type="regulation" start="11429" end="11442" line="24" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="1676_7" entry_type="act_treaty_code_rule" start="11236" end="11249" document="NAME UNSPECIFIED" line="24" volume="52" pages="833"> 52 Stat. 833</citation>
<citation id="1676_8" entry_type="act_treaty_code_rule" start="11414" end="11427" document="NAME UNSPECIFIED" line="24" volume="52" pages="831"> 52 Stat. 831</citation>
<citation id="1676_9" entry_type="act_treaty_code_rule" start="12377" end="12396" line="25" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="1676_10" entry_type="constitution" start="12866" end="12882" line="26">the Constitution</citation>
<citation id="1676_11" entry_type="constitution" start="14412" end="14449" line="30">the Constitution of the United States</citation>
<citation id="1676_12" entry_type="act_treaty_code_rule" start="14667" end="14686" line="31" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="1676_13" entry_type="act_treaty_code_rule" start="14897" end="14916" line="32" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="1676_14" entry_type="act_treaty_code_rule" start="16567" end="16586" line="36" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="1676_15" entry_type="act_treaty_code_rule" start="17405" end="17421" line="37" document="the Commerce Act">the Commerce Act</citation>
<citation id="1676_16" entry_type="act_treaty_code_rule" start="19044" end="19063" line="49" document="the Natural Gas Act">the Natural Gas Act</citation>
