<citation id="1683_1" entry_type="act_treaty_code_rule" start="624" end="656" line="1" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="1683_2" entry_type="act_treaty_code_rule" start="3242" end="3274" line="13" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="1683_3" entry_type="act_treaty_code_rule" start="10326" end="10340" line="32" document="the Wagner Act">the Wagner Act</citation>
<citation id="1683_4" entry_type="act_treaty_code_rule" start="12045" end="12059" line="34" document="the Wagner Act">the Wagner Act</citation>
<citation id="1683_5" entry_type="act_treaty_code_rule" start="12777" end="12784" line="38" document="The act" anaphoric_act="True">The act</citation>
<citation id="1683_6" entry_type="regulation" start="15425" end="15439" line="53" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="1683_7" entry_type="act_treaty_code_rule" start="15410" end="15423" document="NAME UNSPECIFIED" line="53" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="1683_8" entry_type="regulation" start="15712" end="15726" line="58" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="1683_9" entry_type="act_treaty_code_rule" start="15697" end="15710" document="NAME UNSPECIFIED" line="58" volume="61" pages="141"> 61 Stat. 141</citation>
<citation id="1683_10" entry_type="regulation" start="17890" end="17903" line="77" agency="U.S.C." title="29" section="157">29 U.S.C. 157</citation>
<citation id="1683_11" entry_type="act_treaty_code_rule" start="17875" end="17888" document="NAME UNSPECIFIED" line="77" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="1683_12" entry_type="regulation" start="18656" end="18670" line="89" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="1683_13" entry_type="act_treaty_code_rule" start="18641" end="18654" document="NAME UNSPECIFIED" line="89" volume="61" pages="141"> 61 Stat. 141</citation>
<citation id="1683_14" entry_type="act_treaty_code_rule" start="19874" end="19895" line="95" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="1683_15" entry_type="act_treaty_code_rule" start="19928" end="19960" line="95" document="the National Labor Relations Act">the National Labor Relations Act</citation>
