<citation id="1697_1" entry_type="act_treaty_code_rule" start="87" end="102" line="1" document="Un-American Act">Un-American Act</citation>
<citation id="1697_2" entry_type="act_treaty_code_rule" start="135" end="154" line="1" document="Communist Party act">Communist Party act</citation>
<citation id="1697_3" entry_type="act_treaty_code_rule" start="326" end="339" line="1" document="Communist act">Communist act</citation>
<citation id="1697_4" entry_type="act_treaty_code_rule" start="1563" end="1576" line="1" document="Communist act">Communist act</citation>
<citation id="1697_5" entry_type="regulation" start="513" end="525" line="1" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="1697_6" entry_type="act_treaty_code_rule" start="2406" end="2421" line="5" document="Un-American Act">Un-American Act</citation>
<citation id="1697_7" entry_type="regulation" start="2779" end="2792" line="7" agency="U.S.C." title="2" section="192">2 U.S.C. 192 </citation>
<citation id="1697_8" entry_type="act_treaty_code_rule" start="3450" end="3465" line="10" document="Un-American Act">Un-American Act</citation>
<citation id="1697_9" entry_type="act_treaty_code_rule" start="5616" end="5635" line="18" document="Communist Party act">Communist Party act</citation>
<citation id="1697_10" entry_type="act_treaty_code_rule" start="6498" end="6511" line="18" document="Communist act">Communist act</citation>
<citation id="1697_11" entry_type="act_treaty_code_rule" start="9404" end="9419" line="27" document="Un-American Act">Un-American Act</citation>
<citation id="1697_12" entry_type="act_treaty_code_rule" start="10061" end="10080" line="31" document="Communist Party act">Communist Party act</citation>
<citation id="1697_13" entry_type="act_treaty_code_rule" start="10403" end="10422" line="31" document="Communist Party act">Communist Party act</citation>
<citation id="1697_14" entry_type="act_treaty_code_rule" start="14223" end="14242" line="40" document="Communist Party act">Communist Party act</citation>
<citation id="1697_15" entry_type="act_treaty_code_rule" start="14441" end="14454" line="40" document="Communist act">Communist act</citation>
<citation id="1697_16" entry_type="amendment" start="15129" end="15144" line="44" amendment="5">Fifth Amendment</citation>
<citation id="1697_17" entry_type="regulation" start="15047" end="15059" line="44" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="1697_18" entry_type="regulation" start="16013" end="16026" line="46" agency="U.S.C." title="2" section="192">2 U.S.C. 192 </citation>
<citation id="1697_19" entry_type="act_treaty_code_rule" start="17260" end="17273" line="49" document="Communist act">Communist act</citation>
<citation id="1697_20" entry_type="act_treaty_code_rule" start="20666" end="20679" line="55" document="Communist act">Communist act</citation>
<citation id="1697_21" entry_type="regulation" start="21028" end="21040" line="56" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="1697_22" entry_type="amendment" start="22490" end="22505" line="63" amendment="1">First Amendment</citation>
<citation id="1697_23" entry_type="act_treaty_code_rule" start="22385" end="22410" line="63" document="the House Un-American Act">the House Un-American Act</citation>
<citation id="1697_24" entry_type="regulation" start="23406" end="23418" line="69" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="1697_25" entry_type="constitution" start="26661" end="26677" line="110">our Constitution</citation>
<citation id="1697_26" entry_type="act_treaty_code_rule" start="27868" end="27887" line="113" document="Communist Party act">Communist Party act</citation>
<citation id="1697_27" entry_type="act_treaty_code_rule" start="28360" end="28373" line="114" document="Communist act">Communist act</citation>
<citation id="1697_28" entry_type="act_treaty_code_rule" start="29115" end="29138" line="117" document="the Communist Party act">the Communist Party act</citation>
<citation id="1697_29" entry_type="act_treaty_code_rule" start="31053" end="31066" line="135" document="Communist act">Communist act</citation>
<citation id="1697_30" entry_type="regulation" start="32403" end="32415" line="145" agency="U.S.C." title="2" section="192">2 U.S.C. 192</citation>
<citation id="1697_31" entry_type="act_treaty_code_rule" start="33551" end="33576" line="147" document="the House Un-American Act">the House Un-American Act</citation>
<citation id="1697_32" entry_type="act_treaty_code_rule" start="34478" end="34491" line="149" document="Communist act">Communist act</citation>
<citation id="1697_33" entry_type="act_treaty_code_rule" start="36613" end="36626" line="154" document="Communist act">Communist act</citation>
<citation id="1697_34" entry_type="act_treaty_code_rule" start="38633" end="38648" line="164" document="Un-American Act">Un-American Act</citation>
<citation id="1697_35" entry_type="act_treaty_code_rule" start="39662" end="39675" line="164" document="Communist act">Communist act</citation>
<citation id="1697_36" entry_type="act_treaty_code_rule" start="55807" end="55864" line="220" document="Legislative Reorganization Act of 1946" volume="60" pages="812, 828" date="1946">Legislative Reorganization Act of 1946, 60 Stat. 812, 828</citation>
<citation id="1697_37" entry_type="act_treaty_code_rule" start="55840" end="55864" document="NAME UNSPECIFIED" line="220" volume="1946, 60" pages="812, 828"> 1946, 60 Stat. 812, 828</citation>
