<citation id="1703_1" entry_type="act_treaty_code_rule" start="651" end="684" line="1" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1703_2" entry_type="act_treaty_code_rule" start="1568" end="1601" line="4" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1703_3" entry_type="act_treaty_code_rule" start="3613" end="3646" line="9" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1703_4" entry_type="act_treaty_code_rule" start="8691" end="8699" line="21" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="1703_5" entry_type="act_treaty_code_rule" start="12844" end="12877" line="28" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1703_6" entry_type="act_treaty_code_rule" start="14987" end="15020" line="34" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1703_7" entry_type="act_treaty_code_rule" start="17836" end="17869" line="47" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1703_8" entry_type="act_treaty_code_rule" start="17763" end="17779" document="NAME UNSPECIFIED" line="47" volume="53" pages="24, 26"> 53 Stat. 24, 26</citation>
<citation id="1703_9" entry_type="act_treaty_code_rule" start="19515" end="19528" document="NAME UNSPECIFIED" line="65" volume="69" pages="134"> 69 Stat. 134</citation>
<citation id="1703_10" entry_type="act_treaty_code_rule" start="36065" end="36087" line="140" document="Int. Rev. Code of 1954" date="1954">Int. Rev. Code of 1954</citation>
<citation id="1703_11" entry_type="regulation" start="37501" end="37515" line="143" agency="U.S.C." title="26" section="455">26 U.S.C. 455 </citation>
<citation id="1703_12" entry_type="act_treaty_code_rule" start="45318" end="45357" line="174" document="Int. Rev. Code of 1939" volume="41, 53" pages="24" date="1939">Int. Rev. Code of 1939, 41, 53 Stat. 24</citation>
<citation id="1703_13" entry_type="act_treaty_code_rule" start="45359" end="45381" line="174" document="Int. Rev. Code of 1954" date="1954">Int. Rev. Code of 1954</citation>
<citation id="1703_14" entry_type="regulation" start="45388" end="45401" line="174" agency="U.S.C." title="26" section="446">26 U.S.C. 446</citation>
<citation id="1703_15" entry_type="act_treaty_code_rule" start="45335" end="45357" document="NAME UNSPECIFIED" line="174" volume="1939, 41, 53" pages="24"> 1939, 41, 53 Stat. 24</citation>
<citation id="1703_16" entry_type="act_treaty_code_rule" start="50194" end="50227" line="201" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1703_17" entry_type="act_treaty_code_rule" start="51196" end="51229" line="204" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1703_18" entry_type="act_treaty_code_rule" start="52139" end="52172" line="213" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1703_19" entry_type="act_treaty_code_rule" start="54765" end="54802" line="240" document="The Revenue Act of 1913" volume="38" pages="114" date="1913">The Revenue Act of 1913, 38 Stat. 114</citation>
<citation id="1703_20" entry_type="act_treaty_code_rule" start="54783" end="54802" document="NAME UNSPECIFIED" line="240" volume="1913, 38" pages="114"> 1913, 38 Stat. 114</citation>
<citation id="1703_21" entry_type="act_treaty_code_rule" start="54901" end="54914" document="NAME UNSPECIFIED" line="240" volume="38" pages="167"> 38 Stat. 167</citation>
<citation id="1703_22" entry_type="act_treaty_code_rule" start="55398" end="55411" document="NAME UNSPECIFIED" line="241" volume="39" pages="771"> 39 Stat. 771</citation>
<citation id="1703_23" entry_type="act_treaty_code_rule" start="55428" end="55441" document="NAME UNSPECIFIED" line="241" volume="39" pages="763"> 39 Stat. 763</citation>
<citation id="1703_24" entry_type="act_treaty_code_rule" start="55664" end="55687" line="242" document="the Revenue Act of 1918" date="1918">the Revenue Act of 1918</citation>
<citation id="1703_25" entry_type="act_treaty_code_rule" start="55933" end="55972" line="242" document="Int. Rev. Code of 1939" volume="41, 53" pages="24" date="1939">Int. Rev. Code of 1939, 41, 53 Stat. 24</citation>
<citation id="1703_26" entry_type="act_treaty_code_rule" start="56125" end="56147" line="242" document="Int. Rev. Code of 1954" date="1954">Int. Rev. Code of 1954</citation>
<citation id="1703_27" entry_type="regulation" start="56154" end="56167" line="242" agency="U.S.C." title="26" section="446">26 U.S.C. 446</citation>
<citation id="1703_28" entry_type="act_treaty_code_rule" start="55786" end="55800" document="NAME UNSPECIFIED" line="242" volume="40" pages="1064"> 40 Stat. 1064</citation>
