<citation id="1722_1" entry_type="act_treaty_code_rule" start="593" end="626" line="1" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1722_2" entry_type="act_treaty_code_rule" start="4018" end="4052" line="11" document="the Michigan Attorney General rule">the Michigan Attorney General rule</citation>
<citation id="1722_3" entry_type="act_treaty_code_rule" start="10537" end="10570" line="38" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1722_4" entry_type="act_treaty_code_rule" start="10620" end="10630" line="41" document="Public Act">Public Act</citation>
<citation id="1722_5" entry_type="act_treaty_code_rule" start="10690" end="10700" line="41" document="Public Act">Public Act</citation>
<citation id="1722_6" entry_type="act_treaty_code_rule" start="10840" end="10854" document="NAME UNSPECIFIED" line="50" volume="37" pages="1016"> 37 Stat. 1016</citation>
<citation id="1722_7" entry_type="act_treaty_code_rule" start="10870" end="10883" document="NAME UNSPECIFIED" line="53" volume="45" pages="876"> 45 Stat. 876</citation>
<citation id="1722_8" entry_type="act_treaty_code_rule" start="10930" end="10963" line="56" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1722_9" entry_type="act_treaty_code_rule" start="10899" end="10918" document="NAME UNSPECIFIED" line="56" volume="56" pages="957, 3672"> 56 Stat. 957, 3672</citation>
<citation id="1722_10" entry_type="act_treaty_code_rule" start="11127" end="11160" line="62" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
