<citation id="1731_1" entry_type="act_treaty_code_rule" start="1095" end="1122" line="4" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1731_2" entry_type="regulation" start="3013" end="3027" line="13" agency="U.S.C." title="49" section="304">49 U.S.C. 304 </citation>
<citation id="1731_3" entry_type="regulation" start="3270" end="3284" line="15" agency="U.S.C." title="49" section="303">49 U.S.C. 303 </citation>
<citation id="1731_4" entry_type="regulation" start="3338" end="3352" line="17" agency="U.S.C." title="49" section="309">49 U.S.C. 309 </citation>
<citation id="1731_5" entry_type="regulation" start="3476" end="3491" line="19" agency="U.S.C." title="28" section="2325">28 U.S.C. 2325 </citation>
<citation id="1731_6" entry_type="regulation" start="3542" end="3557" line="19" agency="U.S.C." title="28" section="1336">28 U.S.C. 1336 </citation>
<citation id="1731_7" entry_type="regulation" start="3870" end="3884" line="21" agency="U.S.C." title="49" section="303">49 U.S.C. 303 </citation>
<citation id="1731_8" entry_type="regulation" start="3961" end="3975" line="23" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="1731_9" entry_type="act_treaty_code_rule" start="3979" end="4008" line="24" document="The Motor Carrier Act of 1935" date="1935">The Motor Carrier Act of 1935</citation>
<citation id="1731_10" entry_type="act_treaty_code_rule" start="20670" end="20693" line="87" document="Interstate Commerce Act">Interstate Commerce Act</citation>
<citation id="1731_11" entry_type="regulation" start="20729" end="20743" line="87" agency="U.S.C." title="49" section="304">49 U.S.C. 304 </citation>
<citation id="1731_12" entry_type="act_treaty_code_rule" start="20702" end="20715" document="NAME UNSPECIFIED" line="87" volume="49" pages="547"> 49 Stat. 547</citation>
<citation id="1731_13" entry_type="act_treaty_code_rule" start="21531" end="21554" line="91" document="Interstate Commerce Act">Interstate Commerce Act</citation>
<citation id="1731_14" entry_type="regulation" start="21595" end="21609" line="91" agency="U.S.C." title="49" section="303">49 U.S.C. 303 </citation>
<citation id="1731_15" entry_type="act_treaty_code_rule" start="21568" end="21581" document="NAME UNSPECIFIED" line="91" volume="49" pages="544"> 49 Stat. 544</citation>
<citation id="1731_16" entry_type="act_treaty_code_rule" start="22276" end="22299" line="93" document="Interstate Commerce Act">Interstate Commerce Act</citation>
<citation id="1731_17" entry_type="regulation" start="22340" end="22354" line="93" agency="U.S.C." title="49" section="303">49 U.S.C. 303 </citation>
<citation id="1731_18" entry_type="act_treaty_code_rule" start="22313" end="22326" document="NAME UNSPECIFIED" line="93" volume="49" pages="544"> 49 Stat. 544</citation>
<citation id="1731_19" entry_type="act_treaty_code_rule" start="23031" end="23054" line="97" document="Interstate Commerce Act">Interstate Commerce Act</citation>
<citation id="1731_20" entry_type="regulation" start="23094" end="23108" line="97" agency="U.S.C." title="49" section="309">49 U.S.C. 309 </citation>
<citation id="1731_21" entry_type="act_treaty_code_rule" start="23067" end="23080" document="NAME UNSPECIFIED" line="97" volume="49" pages="552"> 49 Stat. 552</citation>
<citation id="1731_22" entry_type="act_treaty_code_rule" start="23601" end="23624" line="99" document="Interstate Commerce Act">Interstate Commerce Act</citation>
<citation id="1731_23" entry_type="regulation" start="23660" end="23674" line="99" agency="U.S.C." title="49" section="303">49 U.S.C. 303 </citation>
<citation id="1731_24" entry_type="act_treaty_code_rule" start="23633" end="23646" document="NAME UNSPECIFIED" line="99" volume="71" pages="411"> 71 Stat. 411</citation>
<citation id="1731_25" entry_type="regulation" start="24646" end="24660" line="103" agency="U.S.C." title="28" section="2322">28 U.S.C. 2322</citation>
<citation id="1731_26" entry_type="regulation" start="24788" end="24802" line="103" agency="U.S.C." title="28" section="2323">28 U.S.C. 2323</citation>
<citation id="1731_27" entry_type="act_treaty_code_rule" start="24819" end="24842" line="106" document="Interstate Commerce Act">Interstate Commerce Act</citation>
<citation id="1731_28" entry_type="regulation" start="24871" end="24885" line="106" agency="U.S.C." title="49" section="303">49 U.S.C. 303 </citation>
<citation id="1731_29" entry_type="act_treaty_code_rule" start="24856" end="24869" document="NAME UNSPECIFIED" line="106" volume="49" pages="545"> 49 Stat. 545</citation>
<citation id="1731_30" entry_type="regulation" start="25380" end="25393" line="110" agency="U.S.C." title="49" section="301">49 U.S.C. 301</citation>
<citation id="1731_31" entry_type="act_treaty_code_rule" start="25349" end="25362" document="NAME UNSPECIFIED" line="110" volume="49" pages="543"> 49 Stat. 543</citation>
<citation id="1731_32" entry_type="act_treaty_code_rule" start="26332" end="26359" line="128" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1731_33" entry_type="regulation" start="26369" end="26383" line="128" agency="U.S.C." title="49" section="303">49 U.S.C. 303 </citation>
<citation id="1731_34" entry_type="act_treaty_code_rule" start="26303" end="26321" document="NAME UNSPECIFIED" line="128" volume="72" pages="568, 574"> 72 Stat. 568, 574</citation>
<citation id="1731_35" entry_type="regulation" start="30513" end="30527" line="174" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="1731_36" entry_type="act_treaty_code_rule" start="30498" end="30511" document="NAME UNSPECIFIED" line="174" volume="61" pages="142"> 61 Stat. 142</citation>
<citation id="1731_37" entry_type="act_treaty_code_rule" start="35303" end="35332" line="194" document="the Motor Carrier Act of 1935" date="1935">the Motor Carrier Act of 1935</citation>
<citation id="1731_38" entry_type="act_treaty_code_rule" start="35554" end="35575" line="195" document="the Motor Carrier Act">the Motor Carrier Act</citation>
<citation id="1731_39" entry_type="act_treaty_code_rule" start="36695" end="36716" line="203" document="the Motor Carrier Act">the Motor Carrier Act</citation>
<citation id="1731_40" entry_type="act_treaty_code_rule" start="42820" end="42852" line="225" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="1731_41" entry_type="act_treaty_code_rule" start="49725" end="49754" line="252" document="the Motor Carrier Act of 1935" date="1935">the Motor Carrier Act of 1935</citation>
