<citation id="1763_1" entry_type="constitution" start="188" end="201" line="1">Constitution</citation>
<citation id="1763_2" entry_type="amendment" start="481" end="501" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="1763_3" entry_type="amendment" start="3385" end="3405" line="13" amendment="14">Fourteenth Amendment</citation>
<citation id="1763_4" entry_type="constitution" start="3413" end="3439" line="13">United States Constitution</citation>
<citation id="1763_5" entry_type="amendment" start="3784" end="3804" line="14" amendment="14">Fourteenth Amendment</citation>
<citation id="1763_6" entry_type="constitution" start="4962" end="4975" line="19">Constitution</citation>
<citation id="1763_7" entry_type="amendment" start="5030" end="5050" line="19" amendment="14">Fourteenth Amendment</citation>
<citation id="1763_8" entry_type="constitution" start="5062" end="5075" line="19">Constitution</citation>
<citation id="1763_9" entry_type="constitution" start="5617" end="5630" line="21">Constitution</citation>
<citation id="1763_10" entry_type="constitution" start="5669" end="5682" line="21">Constitution</citation>
<citation id="1763_11" entry_type="amendment" start="7502" end="7522" line="26" amendment="14">Fourteenth Amendment</citation>
<citation id="1763_12" entry_type="constitution" start="7530" end="7556" line="26">United States Constitution</citation>
<citation id="1763_13" entry_type="amendment" start="9735" end="9755" line="33" amendment="14">Fourteenth Amendment</citation>
<citation id="1763_14" entry_type="amendment" start="10058" end="10078" line="37" amendment="14">Fourteenth Amendment</citation>
<citation id="1763_15" entry_type="constitution" start="10090" end="10103" line="37">Constitution</citation>
<citation id="1763_16" entry_type="amendment" start="10228" end="10248" line="38" amendment="14">Fourteenth Amendment</citation>
<citation id="1763_17" entry_type="constitution" start="10260" end="10273" line="38">Constitution</citation>
<citation id="1763_18" entry_type="amendment" start="10824" end="10844" line="39" amendment="14">Fourteenth Amendment</citation>
<citation id="1763_19" entry_type="constitution" start="10852" end="10878" line="39">United States Constitution</citation>
<citation id="1763_20" entry_type="constitution" start="11045" end="11058" line="40">Constitution</citation>
<citation id="1763_21" entry_type="amendment" start="11113" end="11133" line="40" amendment="14">Fourteenth Amendment</citation>
<citation id="1763_22" entry_type="constitution" start="11145" end="11158" line="40">Constitution</citation>
<citation id="1763_23" entry_type="constitution" start="11771" end="11784" line="43">Constitution</citation>
<citation id="1763_24" entry_type="amendment" start="12156" end="12176" line="43" amendment="14">Fourteenth Amendment</citation>
<citation id="1763_25" entry_type="constitution" start="12184" end="12210" line="43">United States Constitution</citation>
<citation id="1763_26" entry_type="statute" start="12258" end="12289" line="46" body="Michigan" document="Michigan Constitution," article="V" location="Art. V,">Michigan Constitution, Art. V,</citation>
<citation id="1763_27" entry_type="constitution" start="12266" end="12279" line="46">Constitution</citation>
