<citation id="1768_1" entry_type="act_treaty_code_rule" start="13" end="46" line="1" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1768_2" entry_type="act_treaty_code_rule" start="705" end="738" line="6" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1768_3" entry_type="regulation" start="740" end="753" line="6" agency="U.S.C." title="26" section="213">26 U.S.C. 213</citation>
<citation id="1768_4" entry_type="act_treaty_code_rule" start="2618" end="2651" line="13" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1768_5" entry_type="act_treaty_code_rule" start="2776" end="2809" line="13" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1768_6" entry_type="act_treaty_code_rule" start="3300" end="3309" line="15" document="Rev. Rule">Rev. Rule</citation>
<citation id="1768_7" entry_type="act_treaty_code_rule" start="6381" end="6414" line="21" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1768_8" entry_type="act_treaty_code_rule" start="9435" end="9468" line="39" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="1768_9" entry_type="act_treaty_code_rule" start="9483" end="9520" line="39" document="the Revenue Act of 1942" volume="56" pages="825" date="1942">the Revenue Act of 1942, 56 Stat. 825</citation>
<citation id="1768_10" entry_type="regulation" start="11583" end="11596" line="47" agency="U.S.C." title="26" section="262">26 U.S.C. 262</citation>
