<citation id="1788_1" entry_type="act_treaty_code_rule" start="668" end="683" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="1788_2" entry_type="act_treaty_code_rule" start="786" end="801" line="1" document="the Clayton Act">the Clayton Act</citation>
<citation id="1788_3" entry_type="regulation" start="836" end="848" line="1" agency="U.S.C." title="7" section="291">7 U.S.C. 291</citation>
<citation id="1788_4" entry_type="act_treaty_code_rule" start="1382" end="1397" line="4" document="the Clayton Act">the Clayton Act</citation>
<citation id="1788_5" entry_type="act_treaty_code_rule" start="1668" end="1683" line="4" document="the Sherman Act">the Sherman Act</citation>
<citation id="1788_6" entry_type="act_treaty_code_rule" start="2198" end="2213" line="9" document="the Clayton Act">the Clayton Act</citation>
<citation id="1788_7" entry_type="regulation" start="2229" end="2241" line="9" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="1788_8" entry_type="regulation" start="2541" end="2552" line="9" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="1788_9" entry_type="regulation" start="3145" end="3157" line="9" agency="U.S.C." title="15" section="17">15 U.S.C. 17</citation>
<citation id="1788_10" entry_type="regulation" start="3207" end="3219" line="9" agency="U.S.C." title="7" section="291">7 U.S.C. 291</citation>
<citation id="1788_11" entry_type="act_treaty_code_rule" start="2214" end="2227" document="NAME UNSPECIFIED" line="9" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="1788_12" entry_type="act_treaty_code_rule" start="2526" end="2539" document="NAME UNSPECIFIED" line="9" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="1788_13" entry_type="act_treaty_code_rule" start="3130" end="3143" document="NAME UNSPECIFIED" line="9" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="1788_14" entry_type="act_treaty_code_rule" start="3192" end="3205" document="NAME UNSPECIFIED" line="9" volume="42" pages="388"> 42 Stat. 388</citation>
<citation id="1788_15" entry_type="act_treaty_code_rule" start="9622" end="9637" line="26" document="the Sherman Act">the Sherman Act</citation>
<citation id="1788_16" entry_type="act_treaty_code_rule" start="9867" end="9886" line="27" document="Capper-Volstead Act">Capper-Volstead Act</citation>
<citation id="1788_17" entry_type="act_treaty_code_rule" start="15278" end="15293" line="39" document="the Sherman Act">the Sherman Act</citation>
<citation id="1788_18" entry_type="act_treaty_code_rule" start="15312" end="15340" line="39" document="the Clayton Act" section="6">Section 6 of the Clayton Act</citation>
<citation id="1788_19" entry_type="act_treaty_code_rule" start="15563" end="15586" line="41" document="The Capper-Volstead Act">The Capper-Volstead Act</citation>
<citation id="1788_20" entry_type="act_treaty_code_rule" start="16517" end="16540" line="44" document="the Capper-Volstead Act">the Capper-Volstead Act</citation>
<citation id="1788_21" entry_type="act_treaty_code_rule" start="18364" end="18383" line="47" document="Capper-Volstead Act">Capper-Volstead Act</citation>
<citation id="1788_22" entry_type="act_treaty_code_rule" start="18876" end="18895" line="47" document="Capper-Volstead Act">Capper-Volstead Act</citation>
<citation id="1788_23" entry_type="act_treaty_code_rule" start="21286" end="21293" line="76" document="The Act" anaphoric_act="True">The Act</citation>
