<citation id="1817_1" entry_type="amendment" start="604" end="635" line="1" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="1817_2" entry_type="amendment" start="604" end="635" line="1" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="1817_3" entry_type="regulation" start="4694" end="4708" line="21" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="1817_4" entry_type="amendment" start="5235" end="5255" line="23" amendment="14">Fourteenth Amendment</citation>
<citation id="1817_5" entry_type="constitution" start="5259" end="5275" line="23">the Constitution</citation>
<citation id="1817_6" entry_type="amendment" start="9765" end="9785" line="31" amendment="14">Fourteenth Amendment</citation>
<citation id="1817_7" entry_type="amendment" start="10322" end="10342" line="35" amendment="14">Fourteenth Amendment</citation>
<citation id="1817_8" entry_type="act_treaty_code_rule" start="11145" end="11156" line="42" document="Safety Code">Safety Code</citation>
<citation id="1817_9" entry_type="act_treaty_code_rule" start="14519" end="14536" line="61" document="Institutions Code">Institutions Code</citation>
<citation id="1817_10" entry_type="amendment" start="16084" end="16100" line="69" amendment="8">Eighth Amendment</citation>
<citation id="1817_11" entry_type="amendment" start="27087" end="27103" line="98" amendment="8">Eighth Amendment</citation>
<citation id="1817_12" entry_type="amendment" start="27290" end="27310" line="98" amendment="14">Fourteenth Amendment</citation>
<citation id="1817_13" entry_type="amendment" start="28186" end="28202" line="102" amendment="8">Eighth Amendment</citation>
<citation id="1817_14" entry_type="amendment" start="30038" end="30054" line="108" amendment="8">Eighth Amendment</citation>
<citation id="1817_15" entry_type="act_treaty_code_rule" start="33694" end="33705" line="128" document="Safety Code">Safety Code</citation>
<citation id="1817_16" entry_type="act_treaty_code_rule" start="38223" end="38231" line="149" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="1817_17" entry_type="act_treaty_code_rule" start="38355" end="38366" line="149" document="Safety Code">Safety Code</citation>
<citation id="1817_18" entry_type="act_treaty_code_rule" start="39814" end="39825" line="152" document="Safety Code">Safety Code</citation>
<citation id="1817_19" entry_type="act_treaty_code_rule" start="40021" end="40038" line="153" document="Institutions Code">Institutions Code</citation>
<citation id="1817_20" entry_type="act_treaty_code_rule" start="40342" end="40353" line="154" document="Safety Code">Safety Code</citation>
<citation id="1817_21" entry_type="act_treaty_code_rule" start="40379" end="40396" line="154" document="Institutions Code">Institutions Code</citation>
<citation id="1817_22" entry_type="amendment" start="44513" end="44533" line="160" amendment="14">Fourteenth Amendment</citation>
<citation id="1817_23" entry_type="amendment" start="45057" end="45077" line="161" amendment="14">Fourteenth Amendment</citation>
<citation id="1817_24" entry_type="act_treaty_code_rule" start="46678" end="46703" line="162" document="Welfare Institutions Code">Welfare Institutions Code</citation>
<citation id="1817_25" entry_type="amendment" start="51218" end="51238" line="180" amendment="14">Fourteenth Amendment</citation>
<citation id="1817_26" entry_type="amendment" start="51559" end="51579" line="180" amendment="14">Fourteenth Amendment</citation>
<citation id="1817_27" entry_type="constitution" start="52833" end="52849" line="181">the Constitution</citation>
<citation id="1817_28" entry_type="constitution" start="53231" end="53247" line="181">the Constitution</citation>
<citation id="1817_29" entry_type="constitution" start="54410" end="54423" line="185">Constitution</citation>
<citation id="1817_30" entry_type="act_treaty_code_rule" start="56723" end="56734" line="194" document="Safety Code">Safety Code</citation>
<citation id="1817_31" entry_type="act_treaty_code_rule" start="57399" end="57414" line="194" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="1817_32" entry_type="act_treaty_code_rule" start="57874" end="57885" line="197" document="Safety Code">Safety Code</citation>
