<citation id="1830_1" entry_type="act_treaty_code_rule" start="170" end="198" line="4" document="the Sherman Act" section="1">Section 1 of the Sherman Act</citation>
<citation id="1830_2" entry_type="act_treaty_code_rule" start="3067" end="3082" line="18" document="the Sherman Act">the Sherman Act</citation>
<citation id="1830_3" entry_type="act_treaty_code_rule" start="3543" end="3558" line="20" document="the Sherman Act">the Sherman Act</citation>
<citation id="1830_4" entry_type="act_treaty_code_rule" start="3941" end="3956" line="20" document="the Sherman Act">the Sherman Act</citation>
<citation id="1830_5" entry_type="act_treaty_code_rule" start="4466" end="4481" line="21" document="the Sherman Act">the Sherman Act</citation>
<citation id="1830_6" entry_type="regulation" start="11513" end="11525" line="34" agency="U.S.C." title="15" section="29">15 U.S.C. 29</citation>
<citation id="1830_7" entry_type="act_treaty_code_rule" start="11486" end="11499" document="NAME UNSPECIFIED" line="34" volume="32" pages="823"> 32 Stat. 823</citation>
<citation id="1830_8" entry_type="act_treaty_code_rule" start="11989" end="12004" line="36" document="the Sherman Act">the Sherman Act</citation>
<citation id="1830_9" entry_type="act_treaty_code_rule" start="20277" end="20292" line="50" document="the Sherman Act">the Sherman Act</citation>
<citation id="1830_10" entry_type="regulation" start="31697" end="31708" line="80" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="1830_11" entry_type="act_treaty_code_rule" start="31663" end="31676" document="NAME UNSPECIFIED" line="80" volume="26" pages="209"> 26 Stat. 209</citation>
