<citation id="1857_1" entry_type="amendment" start="154" end="174" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="1857_2" entry_type="regulation" start="1129" end="1143" line="1" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="1857_3" entry_type="amendment" start="2076" end="2096" line="2" amendment="14">Fourteenth Amendment</citation>
<citation id="1857_4" entry_type="amendment" start="2600" end="2630" line="2" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1857_5" entry_type="amendment" start="2600" end="2630" line="2" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1857_6" entry_type="act_treaty_code_rule" start="1219" end="1235" line="2" document="the Virginia Act">the Virginia Act</citation>
<citation id="1857_7" entry_type="act_treaty_code_rule" start="2461" end="2468" line="2" document="The act" anaphoric_act="True">The act</citation>
<citation id="1857_8" entry_type="constitution" start="3152" end="3168" line="4">the Constitution</citation>
<citation id="1857_9" entry_type="amendment" start="3183" end="3198" line="4" amendment="1">First Amendment</citation>
<citation id="1857_10" entry_type="amendment" start="3908" end="3938" line="6" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1857_11" entry_type="amendment" start="3908" end="3938" line="6" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1857_12" entry_type="amendment" start="4560" end="4580" line="7" amendment="14">Fourteenth Amendment</citation>
<citation id="1857_13" entry_type="amendment" start="5582" end="5597" line="11" amendment="1">First Amendment</citation>
<citation id="1857_14" entry_type="amendment" start="6606" end="6626" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="1857_15" entry_type="act_treaty_code_rule" start="6461" end="6477" line="16" document="the Virginia Act">the Virginia Act</citation>
<citation id="1857_16" entry_type="regulation" start="6669" end="6683" line="16" agency="U.S.C." title="28" section="2281">28 U.S.C. 2281</citation>
<citation id="1857_17" entry_type="amendment" start="8042" end="8062" line="23" amendment="14">Fourteenth Amendment</citation>
<citation id="1857_18" entry_type="act_treaty_code_rule" start="8771" end="8778" line="24" document="The act" anaphoric_act="True">The act</citation>
<citation id="1857_19" entry_type="act_treaty_code_rule" start="11164" end="11171" line="28" document="The act" anaphoric_act="True">The act</citation>
<citation id="1857_20" entry_type="act_treaty_code_rule" start="14245" end="14262" line="34" document="the Virginia Code">the Virginia Code</citation>
<citation id="1857_21" entry_type="regulation" start="15912" end="15926" line="41" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="1857_22" entry_type="amendment" start="17717" end="17732" line="43" amendment="1">First Amendment</citation>
<citation id="1857_23" entry_type="amendment" start="18725" end="18755" line="46" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1857_24" entry_type="amendment" start="18725" end="18755" line="46" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1857_25" entry_type="amendment" start="19066" end="19081" line="49" amendment="1">First Amendment</citation>
<citation id="1857_26" entry_type="constitution" start="19308" end="19324" line="49">the Constitution</citation>
<citation id="1857_27" entry_type="amendment" start="19339" end="19354" line="49" amendment="1">First Amendment</citation>
<citation id="1857_28" entry_type="amendment" start="20667" end="20697" line="54" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1857_29" entry_type="amendment" start="20667" end="20697" line="54" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1857_30" entry_type="amendment" start="21364" end="21379" line="54" amendment="1">First Amendment</citation>
<citation id="1857_31" entry_type="act_treaty_code_rule" start="21035" end="21050" line="54" document="the Sherman Act">the Sherman Act</citation>
<citation id="1857_32" entry_type="act_treaty_code_rule" start="21285" end="21300" line="54" document="the Sherman Act">the Sherman Act</citation>
<citation id="1857_33" entry_type="amendment" start="21778" end="21793" line="55" amendment="1">First Amendment</citation>
<citation id="1857_34" entry_type="amendment" start="22810" end="22825" line="58" amendment="1">First Amendment</citation>
<citation id="1857_35" entry_type="act_treaty_code_rule" start="23160" end="23169" line="58" document="These act">These act</citation>
<citation id="1857_36" entry_type="amendment" start="24466" end="24481" line="59" amendment="1">First Amendment</citation>
<citation id="1857_37" entry_type="amendment" start="25245" end="25260" line="59" amendment="1">First Amendment</citation>
<citation id="1857_38" entry_type="amendment" start="25662" end="25677" line="61" amendment="1">First Amendment</citation>
<citation id="1857_39" entry_type="amendment" start="29748" end="29763" line="67" amendment="1">First Amendment</citation>
<citation id="1857_40" entry_type="act_treaty_code_rule" start="30173" end="30205" line="67" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="1857_41" entry_type="amendment" start="30732" end="30752" line="68" amendment="14">Fourteenth Amendment</citation>
<citation id="1857_42" entry_type="amendment" start="31516" end="31531" line="68" amendment="1">First Amendment</citation>
<citation id="1857_43" entry_type="amendment" start="32016" end="32031" line="70" amendment="1">First Amendment</citation>
<citation id="1857_44" entry_type="amendment" start="32731" end="32746" line="72" amendment="1">First Amendment</citation>
<citation id="1857_45" entry_type="amendment" start="33939" end="33954" line="72" amendment="1">First Amendment</citation>
<citation id="1857_46" entry_type="act_treaty_code_rule" start="34145" end="34158" line="73" document="the NAACP act">the NAACP act</citation>
<citation id="1857_47" entry_type="amendment" start="34434" end="34449" line="75" amendment="1">First Amendment</citation>
<citation id="1857_48" entry_type="amendment" start="38465" end="38480" line="96" amendment="1">First Amendment</citation>
<citation id="1857_49" entry_type="act_treaty_code_rule" start="38762" end="38771" line="96" document="NAACP act">NAACP act</citation>
<citation id="1857_50" entry_type="amendment" start="39143" end="39158" line="97" amendment="1">First Amendment</citation>
<citation id="1857_51" entry_type="amendment" start="39604" end="39619" line="97" amendment="1">First Amendment</citation>
<citation id="1857_52" entry_type="constitution" start="39842" end="39858" line="97">the Constitution</citation>
<citation id="1857_53" entry_type="regulation" start="40228" end="40242" line="102" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="1857_54" entry_type="act_treaty_code_rule" start="41248" end="41266" line="108" document="Supreme Court Rule">Supreme Court Rule</citation>
<citation id="1857_55" entry_type="act_treaty_code_rule" start="52393" end="52402" line="135" document="Group Act">Group Act</citation>
<citation id="1857_56" entry_type="act_treaty_code_rule" start="59476" end="59485" line="156" document="Group Act">Group Act</citation>
<citation id="1857_57" entry_type="act_treaty_code_rule" start="59750" end="59766" line="159" document="Disciplinary Act">Disciplinary Act</citation>
<citation id="1857_58" entry_type="act_treaty_code_rule" start="61437" end="61450" line="174" document="Liability Act">Liability Act</citation>
<citation id="1857_59" entry_type="amendment" start="63578" end="63598" line="182" amendment="14">Fourteenth Amendment</citation>
<citation id="1857_60" entry_type="act_treaty_code_rule" start="63180" end="63197" line="182" document="This Virginia Act">This Virginia Act</citation>
<citation id="1857_61" entry_type="act_treaty_code_rule" start="66374" end="66382" line="189" document="Ga. Code">Ga. Code</citation>
<citation id="1857_62" entry_type="act_treaty_code_rule" start="66431" end="66441" line="189" document="Miss. Code">Miss. Code</citation>
<citation id="1857_63" entry_type="act_treaty_code_rule" start="66529" end="66539" line="189" document="Tenn. Code">Tenn. Code</citation>
<citation id="1857_64" entry_type="amendment" start="69244" end="69264" line="195" amendment="14">Fourteenth Amendment</citation>
<citation id="1857_65" entry_type="amendment" start="76727" end="76742" line="213" amendment="1">First Amendment</citation>
<citation id="1857_66" entry_type="amendment" start="78312" end="78327" line="216" amendment="1">First Amendment</citation>
<citation id="1857_67" entry_type="act_treaty_code_rule" start="86490" end="86503" line="242" document="Liability Act">Liability Act</citation>
<citation id="1857_68" entry_type="constitution" start="91025" end="91041" line="254">the Constitution</citation>
<citation id="1857_69" entry_type="amendment" start="99136" end="99151" line="267" amendment="1">First Amendment</citation>
<citation id="1857_70" entry_type="act_treaty_code_rule" start="106686" end="106722" line="298" document="Disclosure Act of 1959" volume="73" pages="519" date="1959">Disclosure Act of 1959, 73 Stat. 519</citation>
<citation id="1857_71" entry_type="act_treaty_code_rule" start="106703" end="106722" document="NAME UNSPECIFIED" line="298" volume="1959, 73" pages="519"> 1959, 73 Stat. 519</citation>
<citation id="1857_72" entry_type="statute" start="107442" end="107473" line="301" body="Delaware" document="Del. Code Ann., 1953," location="Tit. 11,">Del. Code Ann., 1953, Tit. 11,</citation>
<citation id="1857_73" entry_type="act_treaty_code_rule" start="107442" end="107451" line="301" document="Del. Code">Del. Code</citation>
<citation id="1857_74" entry_type="act_treaty_code_rule" start="107951" end="107992" line="301" document="the Commonwealth. Act of December 8, 1792" date="DECEMBER 8, 1792">the Commonwealth. Act of December 8, 1792</citation>
<citation id="1857_75" entry_type="act_treaty_code_rule" start="108125" end="108132" line="301" document="Va. Act">Va. Act</citation>
<citation id="1857_76" entry_type="act_treaty_code_rule" start="109538" end="109545" line="310" document="The act" anaphoric_act="True">The act</citation>
<citation id="1857_77" entry_type="regulation" start="109860" end="109872" line="313" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="1857_78" entry_type="act_treaty_code_rule" start="109827" end="109839" document="NAME UNSPECIFIED" line="313" volume="35" pages="65"> 35 Stat. 65</citation>
