<citation id="1858_1" entry_type="amendment" start="367" end="383" line="1" amendment="4">Fourth Amendment</citation>
<citation id="1858_2" entry_type="act_treaty_code_rule" start="431" end="464" line="1" document="the Narcotics Control Act of 1956" date="1956">the Narcotics Control Act of 1956</citation>
<citation id="1858_3" entry_type="regulation" start="185" end="198" line="1" agency="U.S.C." title="21" section="174">21 U.S.C. 174</citation>
<citation id="1858_4" entry_type="regulation" start="4004" end="4017" line="12" agency="U.S.C." title="21" section="174">21 U.S.C. 174</citation>
<citation id="1858_5" entry_type="regulation" start="8180" end="8193" line="21" agency="U.S.C." title="21" section="174">21 U.S.C. 174</citation>
<citation id="1858_6" entry_type="amendment" start="11164" end="11180" line="30" amendment="4">Fourth Amendment</citation>
<citation id="1858_7" entry_type="act_treaty_code_rule" start="11229" end="11261" line="30" document="the Narcotic Control Act of 1956" date="1956">the Narcotic Control Act of 1956</citation>
<citation id="1858_8" entry_type="act_treaty_code_rule" start="14814" end="14823" line="42" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="1858_9" entry_type="act_treaty_code_rule" start="15873" end="15889" line="43" document="the Federal Rule">the Federal Rule</citation>
<citation id="1858_10" entry_type="regulation" start="17155" end="17169" line="46" agency="U.S.C." title="18" section="3109">18 U.S.C. 3109</citation>
<citation id="1858_11" entry_type="amendment" start="21538" end="21554" line="60" amendment="4">Fourth Amendment</citation>
<citation id="1858_12" entry_type="regulation" start="33033" end="33046" line="90" agency="U.S.C." title="21" section="174">21 U.S.C. 174</citation>
<citation id="1858_13" entry_type="act_treaty_code_rule" start="40693" end="40726" line="123" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="1858_14" entry_type="regulation" start="39975" end="39988" line="123" agency="U.S.C." title="21" section="174">21 U.S.C. 174</citation>
<citation id="1858_15" entry_type="amendment" start="43380" end="43396" line="138" amendment="4">Fourth Amendment</citation>
<citation id="1858_16" entry_type="act_treaty_code_rule" start="42708" end="42730" line="138" document="the Tariff Act of 1930" date="1930">the Tariff Act of 1930</citation>
<citation id="1858_17" entry_type="regulation" start="42485" end="42499" line="138" agency="U.S.C." title="26" section="7607">26 U.S.C. 7607</citation>
<citation id="1858_18" entry_type="amendment" start="45237" end="45253" line="147" amendment="4">Fourth Amendment</citation>
<citation id="1858_19" entry_type="act_treaty_code_rule" start="44917" end="44933" line="147" document="the Federal Rule">the Federal Rule</citation>
<citation id="1858_20" entry_type="act_treaty_code_rule" start="48553" end="48576" line="156" document="The McNabb-Mallory Rule">The McNabb-Mallory Rule</citation>
<citation id="1858_21" entry_type="amendment" start="52441" end="52457" line="179" amendment="4">Fourth Amendment</citation>
<citation id="1858_22" entry_type="regulation" start="57270" end="57283" line="187" agency="U.S.C." title="21" section="174">21 U.S.C. 174</citation>
