<citation id="1880_1" entry_type="act_treaty_code_rule" start="76" end="91" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="1880_2" entry_type="regulation" start="3144" end="3158" line="8" agency="U.S.C." title="28" section="2072">28 U.S.C. 2072</citation>
<citation id="1880_3" entry_type="regulation" start="4468" end="4479" line="13" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="1880_4" entry_type="act_treaty_code_rule" start="4453" end="4466" document="NAME UNSPECIFIED" line="13" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="1880_5" entry_type="act_treaty_code_rule" start="6061" end="6076" line="19" document="the Sherman Act">the Sherman Act</citation>
<citation id="1880_6" entry_type="regulation" start="6216" end="6228" line="21" agency="U.S.C." title="15" section="29">15 U.S.C. 29</citation>
<citation id="1880_7" entry_type="act_treaty_code_rule" start="15309" end="15324" line="39" document="the Sherman Act">the Sherman Act</citation>
<citation id="1880_8" entry_type="act_treaty_code_rule" start="19559" end="19574" line="44" document="the Sherman Act">the Sherman Act</citation>
<citation id="1880_9" entry_type="act_treaty_code_rule" start="38994" end="39009" line="121" document="the Sherman Act">the Sherman Act</citation>
<citation id="1880_10" entry_type="act_treaty_code_rule" start="39917" end="39932" line="127" document="the Sherman Act">the Sherman Act</citation>
<citation id="1880_11" entry_type="act_treaty_code_rule" start="45104" end="45119" line="148" document="the Sherman Act">the Sherman Act</citation>
<citation id="1880_12" entry_type="act_treaty_code_rule" start="49968" end="49983" line="151" document="the Sherman Act">the Sherman Act</citation>
<citation id="1880_13" entry_type="act_treaty_code_rule" start="54305" end="54320" line="155" document="the Sherman Act">the Sherman Act</citation>
<citation id="1880_14" entry_type="act_treaty_code_rule" start="55901" end="55916" line="156" document="the Sherman Act">the Sherman Act</citation>
