<citation id="1891_1" entry_type="amendment" start="1372" end="1402" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1891_2" entry_type="amendment" start="1372" end="1402" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1891_3" entry_type="act_treaty_code_rule" start="895" end="908" line="1" document="Communist act">Communist act</citation>
<citation id="1891_4" entry_type="amendment" start="1510" end="1540" line="2" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1891_5" entry_type="amendment" start="1510" end="1540" line="2" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1891_6" entry_type="act_treaty_code_rule" start="2235" end="2248" line="3" document="Communist act">Communist act</citation>
<citation id="1891_7" entry_type="amendment" start="2690" end="2720" line="4" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1891_8" entry_type="amendment" start="2690" end="2720" line="4" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1891_9" entry_type="act_treaty_code_rule" start="5950" end="5963" line="14" document="Communist act">Communist act</citation>
<citation id="1891_10" entry_type="amendment" start="7155" end="7175" line="17" amendment="14">Fourteenth Amendment</citation>
<citation id="1891_11" entry_type="amendment" start="8097" end="8127" line="21" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1891_12" entry_type="amendment" start="8097" end="8127" line="21" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1891_13" entry_type="amendment" start="8509" end="8529" line="21" amendment="14">Fourteenth Amendment</citation>
<citation id="1891_14" entry_type="amendment" start="8965" end="8995" line="23" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1891_15" entry_type="amendment" start="8965" end="8995" line="23" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1891_16" entry_type="constitution" start="10845" end="10861" line="27">the Constitution</citation>
<citation id="1891_17" entry_type="amendment" start="11657" end="11687" line="29" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1891_18" entry_type="amendment" start="11657" end="11687" line="29" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1891_19" entry_type="act_treaty_code_rule" start="12905" end="12918" line="32" document="Communist act">Communist act</citation>
<citation id="1891_20" entry_type="amendment" start="17158" end="17188" line="39" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1891_21" entry_type="amendment" start="17158" end="17188" line="39" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1891_22" entry_type="act_treaty_code_rule" start="21225" end="21238" line="46" document="Communist act">Communist act</citation>
<citation id="1891_23" entry_type="act_treaty_code_rule" start="27079" end="27092" line="56" document="Communist act">Communist act</citation>
<citation id="1891_24" entry_type="amendment" start="31647" end="31677" line="64" amendment="1">First and Fourteenth Amendment</citation>
<citation id="1891_25" entry_type="amendment" start="31647" end="31677" line="64" amendment="14">First and Fourteenth Amendment</citation>
<citation id="1891_26" entry_type="act_treaty_code_rule" start="33303" end="33317" line="73" document="Subversive Act">Subversive Act</citation>
<citation id="1891_27" entry_type="amendment" start="33788" end="33808" line="76" amendment="14">Fourteenth Amendment</citation>
<citation id="1891_28" entry_type="act_treaty_code_rule" start="36289" end="36314" line="88" document="the House Un-American Act">the House Un-American Act</citation>
<citation id="1891_29" entry_type="amendment" start="39018" end="39038" line="91" amendment="14">Fourteenth Amendment</citation>
<citation id="1891_30" entry_type="amendment" start="39049" end="39064" line="91" amendment="1">First Amendment</citation>
<citation id="1891_31" entry_type="amendment" start="39241" end="39256" line="91" amendment="1">First Amendment</citation>
<citation id="1891_32" entry_type="amendment" start="40585" end="40600" line="93" amendment="1">First Amendment</citation>
<citation id="1891_33" entry_type="act_treaty_code_rule" start="40919" end="40933" line="96" document="Subversive Act">Subversive Act</citation>
<citation id="1891_34" entry_type="constitution" start="41190" end="41206" line="98">the Constitution</citation>
<citation id="1891_35" entry_type="amendment" start="41433" end="41453" line="99" amendment="14">Fourteenth Amendment</citation>
<citation id="1891_36" entry_type="amendment" start="41545" end="41560" line="103" amendment="1">First Amendment</citation>
<citation id="1891_37" entry_type="amendment" start="43980" end="43995" line="107" amendment="1">First Amendment</citation>
<citation id="1891_38" entry_type="amendment" start="44263" end="44278" line="107" amendment="1">First Amendment</citation>
<citation id="1891_39" entry_type="amendment" start="47549" end="47564" line="117" amendment="1">First Amendment</citation>
<citation id="1891_40" entry_type="amendment" start="47663" end="47678" line="117" amendment="1">First Amendment</citation>
<citation id="1891_41" entry_type="amendment" start="48182" end="48197" line="118" amendment="1">First Amendment</citation>
<citation id="1891_42" entry_type="amendment" start="49239" end="49254" line="119" amendment="1">First Amendment</citation>
<citation id="1891_43" entry_type="amendment" start="52756" end="52776" line="125" amendment="14">Fourteenth Amendment</citation>
<citation id="1891_44" entry_type="amendment" start="53315" end="53330" line="125" amendment="1">First Amendment</citation>
<citation id="1891_45" entry_type="amendment" start="53501" end="53516" line="125" amendment="1">First Amendment</citation>
<citation id="1891_46" entry_type="amendment" start="53856" end="53871" line="126" amendment="1">First Amendment</citation>
<citation id="1891_47" entry_type="amendment" start="54373" end="54388" line="128" amendment="1">First Amendment</citation>
<citation id="1891_48" entry_type="amendment" start="54507" end="54522" line="129" amendment="1">First Amendment</citation>
<citation id="1891_49" entry_type="amendment" start="54669" end="54684" line="129" amendment="1">First Amendment</citation>
<citation id="1891_50" entry_type="amendment" start="55034" end="55049" line="130" amendment="1">First Amendment</citation>
<citation id="1891_51" entry_type="amendment" start="56851" end="56866" line="134" amendment="1">First Amendment</citation>
<citation id="1891_52" entry_type="amendment" start="57323" end="57338" line="135" amendment="5">Fifth Amendment</citation>
<citation id="1891_53" entry_type="amendment" start="57682" end="57697" line="135" amendment="1">First Amendment</citation>
<citation id="1891_54" entry_type="amendment" start="57803" end="57818" line="137" amendment="1">First Amendment</citation>
<citation id="1891_55" entry_type="amendment" start="57989" end="58004" line="137" amendment="1">First Amendment</citation>
<citation id="1891_56" entry_type="amendment" start="59370" end="59385" line="139" amendment="1">First Amendment</citation>
<citation id="1891_57" entry_type="amendment" start="62053" end="62068" line="146" amendment="1">First Amendment</citation>
<citation id="1891_58" entry_type="amendment" start="63154" end="63169" line="156" amendment="1">First Amendment</citation>
<citation id="1891_59" entry_type="amendment" start="63565" end="63585" line="163" amendment="14">Fourteenth Amendment</citation>
<citation id="1891_60" entry_type="amendment" start="64008" end="64023" line="163" amendment="1">First Amendment</citation>
<citation id="1891_61" entry_type="amendment" start="64164" end="64179" line="165" amendment="1">First Amendment</citation>
<citation id="1891_62" entry_type="amendment" start="64694" end="64709" line="166" amendment="1">First Amendment</citation>
<citation id="1891_63" entry_type="amendment" start="64783" end="64803" line="166" amendment="14">Fourteenth Amendment</citation>
<citation id="1891_64" entry_type="amendment" start="64843" end="64858" line="166" amendment="1">First Amendment</citation>
<citation id="1891_65" entry_type="constitution" start="64929" end="64942" line="169">Constitution</citation>
<citation id="1891_66" entry_type="constitution" start="64998" end="65014" line="172">The Constitution</citation>
<citation id="1891_67" entry_type="amendment" start="67618" end="67633" line="180" amendment="1">first amendment</citation>
<citation id="1891_68" entry_type="amendment" start="68132" end="68147" line="180" amendment="1">first amendment</citation>
<citation id="1891_69" entry_type="constitution" start="68295" end="68311" line="183">The Constitution</citation>
<citation id="1891_70" entry_type="amendment" start="68565" end="68580" line="183" amendment="1">First Amendment</citation>
<citation id="1891_71" entry_type="act_treaty_code_rule" start="77880" end="77893" line="219" document="Communist act">Communist act</citation>
<citation id="1891_72" entry_type="act_treaty_code_rule" start="78603" end="78612" line="220" document="Smith Act">Smith Act</citation>
<citation id="1891_73" entry_type="act_treaty_code_rule" start="87986" end="88005" line="242" document="Communist Party act">Communist Party act</citation>
