<citation id="1899_1" entry_type="act_treaty_code_rule" start="989" end="1016" line="1" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1899_2" entry_type="act_treaty_code_rule" start="4867" end="4886" line="20" document="the Mann-Elkins Act">the Mann-Elkins Act</citation>
<citation id="1899_3" entry_type="act_treaty_code_rule" start="5054" end="5077" line="22" document="the Hepburn Act of 1906" date="1906">the Hepburn Act of 1906</citation>
<citation id="1899_4" entry_type="act_treaty_code_rule" start="8088" end="8107" line="30" document="The Mann-Elkins Act">The Mann-Elkins Act</citation>
<citation id="1899_5" entry_type="act_treaty_code_rule" start="8299" end="8327" line="32" document="the Esch-Cummins Act of 1920" date="1920">the Esch-Cummins Act of 1920</citation>
<citation id="1899_6" entry_type="regulation" start="11889" end="11901" line="50" agency="U.S.C." title="49" section="4">49 U.S.C. 4 </citation>
<citation id="1899_7" entry_type="regulation" start="11932" end="11943" line="50" agency="U.S.C." title="49" section="8">49 U.S.C. 8</citation>
<citation id="1899_8" entry_type="act_treaty_code_rule" start="13522" end="13536" line="58" document="Commission act">Commission act</citation>
<citation id="1899_9" entry_type="regulation" start="15882" end="15895" line="74" agency="U.S.C." title="49" section="15">49 U.S.C. 15 </citation>
<citation id="1899_10" entry_type="act_treaty_code_rule" start="22077" end="22090" document="NAME UNSPECIFIED" line="91" volume="36" pages="552"> 36 Stat. 552</citation>
<citation id="1899_11" entry_type="act_treaty_code_rule" start="22736" end="22770" line="94" document="The Interstate Commerce Act" date="(1909)">The Interstate Commerce Act (1909)</citation>
<citation id="1899_12" entry_type="act_treaty_code_rule" start="23718" end="23731" document="NAME UNSPECIFIED" line="103" volume="36" pages="552"> 36 Stat. 552</citation>
<citation id="1899_13" entry_type="act_treaty_code_rule" start="23767" end="23802" line="106" document="the Esch-Cummins Act" section="418">Section 418 of the Esch-Cummins Act</citation>
<citation id="1899_14" entry_type="act_treaty_code_rule" start="23748" end="23761" document="NAME UNSPECIFIED" line="106" volume="41" pages="486"> 41 Stat. 486</citation>
<citation id="1899_15" entry_type="act_treaty_code_rule" start="25036" end="25104" line="113" document="the Transportation Act of 1920" section="418" volume="41" pages="484, 486-487" date="1920">Section 418 of the Transportation Act of 1920, 41 Stat. 484, 486-487</citation>
<citation id="1899_16" entry_type="act_treaty_code_rule" start="25121" end="25148" line="113" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1899_17" entry_type="act_treaty_code_rule" start="25076" end="25104" document="NAME UNSPECIFIED" line="113" volume="1920, 41" pages="484, 486-487"> 1920, 41 Stat. 484, 486-487</citation>
<citation id="1899_18" entry_type="act_treaty_code_rule" start="25383" end="25400" line="116" document="Motor Carrier Act">Motor Carrier Act</citation>
<citation id="1899_19" entry_type="act_treaty_code_rule" start="25427" end="25444" line="116" document="Water Carrier Act">Water Carrier Act</citation>
<citation id="1899_20" entry_type="act_treaty_code_rule" start="25467" end="25489" line="116" document="Freight Forwarders Act">Freight Forwarders Act</citation>
<citation id="1899_21" entry_type="act_treaty_code_rule" start="25507" end="25533" line="116" document="Federal Communications Act">Federal Communications Act</citation>
<citation id="1899_22" entry_type="act_treaty_code_rule" start="25556" end="25573" line="116" document="Federal Power Act">Federal Power Act</citation>
<citation id="1899_23" entry_type="act_treaty_code_rule" start="25596" end="25611" line="116" document="Natural Gas Act">Natural Gas Act</citation>
<citation id="1899_24" entry_type="act_treaty_code_rule" start="25638" end="25658" line="116" document="Federal Aviation Act">Federal Aviation Act</citation>
<citation id="1899_25" entry_type="regulation" start="25355" end="25369" line="116" agency="U.S.C." title="49" section="316">49 U.S.C. 316 </citation>
<citation id="1899_26" entry_type="regulation" start="25403" end="25417" line="116" agency="U.S.C." title="49" section="907">49 U.S.C. 907 </citation>
<citation id="1899_27" entry_type="regulation" start="25447" end="25462" line="116" agency="U.S.C." title="49" section="1006">49 U.S.C. 1006 </citation>
<citation id="1899_28" entry_type="regulation" start="25492" end="25506" line="116" agency="U.S.C." title="47" section="204">47 U.S.C. 204 </citation>
<citation id="1899_29" entry_type="regulation" start="25536" end="25549" line="116" agency="U.S.C." title="16" section="824">16 U.S.C. 824</citation>
<citation id="1899_30" entry_type="regulation" start="25576" end="25589" line="116" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="1899_31" entry_type="regulation" start="25618" end="25633" line="116" agency="U.S.C." title="49" section="1482">49 U.S.C. 1482 </citation>
<citation id="1899_32" entry_type="act_treaty_code_rule" start="25165" end="25179" document="NAME UNSPECIFIED" line="116" volume="44" pages="1447"> 44 Stat. 1447</citation>
<citation id="1899_33" entry_type="act_treaty_code_rule" start="27135" end="27165" line="123" document="the Transportation Act of 1920" date="1920">the Transportation Act of 1920</citation>
<citation id="1899_34" entry_type="regulation" start="29721" end="29736" line="139" agency="U.S.C." title="28" section="2325">28 U.S.C. 2325 </citation>
<citation id="1899_35" entry_type="regulation" start="29803" end="29818" line="139" agency="U.S.C." title="28" section="2284">28 U.S.C. 2284 </citation>
<citation id="1899_36" entry_type="regulation" start="30063" end="30075" line="140" agency="U.S.C." title="15" section="26">15 U.S.C. 26</citation>
<citation id="1899_37" entry_type="act_treaty_code_rule" start="32003" end="32030" line="146" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1899_38" entry_type="regulation" start="32161" end="32174" line="147" agency="U.S.C." title="49" section="22">49 U.S.C. 22 </citation>
<citation id="1899_39" entry_type="regulation" start="32914" end="32922" line="150" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="1">49 CFR 1</citation>
<citation id="1899_40" entry_type="regulation" start="33296" end="33306" line="150" agency="Code of Federal Regulations" agency_abbrev="CFR" title="14" section="302">14 CFR 302</citation>
<citation id="1899_41" entry_type="regulation" start="33878" end="33892" line="153" agency="U.S.C." title="29" section="160">29 U.S.C. 160 </citation>
<citation id="1899_42" entry_type="act_treaty_code_rule" start="34069" end="34096" line="156" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1899_43" entry_type="act_treaty_code_rule" start="34013" end="34026" document="NAME UNSPECIFIED" line="156" volume="54" pages="899"> 54 Stat. 899</citation>
<citation id="1899_44" entry_type="act_treaty_code_rule" start="41702" end="41742" line="168" document="Transportation Act of 1920" volume="41" pages="484" date="1920">Transportation Act of 1920, 41 Stat. 484</citation>
<citation id="1899_45" entry_type="regulation" start="41744" end="41757" line="168" agency="U.S.C." title="49" section="15">49 U.S.C. 15 </citation>
<citation id="1899_46" entry_type="act_treaty_code_rule" start="41723" end="41742" document="NAME UNSPECIFIED" line="168" volume="1920, 41" pages="484"> 1920, 41 Stat. 484</citation>
<citation id="1899_47" entry_type="act_treaty_code_rule" start="45132" end="45161" line="171" document="Internal Revenue Code of 1954" date="1954">Internal Revenue Code of 1954</citation>
<citation id="1899_48" entry_type="act_treaty_code_rule" start="45261" end="45288" line="171" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1899_49" entry_type="regulation" start="45191" end="45204" line="171" agency="U.S.C." title="29" section="101">29 U.S.C. 101</citation>
<citation id="1899_50" entry_type="regulation" start="45418" end="45431" line="171" agency="U.S.C." title="49" section="22">49 U.S.C. 22 </citation>
<citation id="1899_51" entry_type="act_treaty_code_rule" start="45403" end="45416" document="NAME UNSPECIFIED" line="171" volume="24" pages="387"> 24 Stat. 387</citation>
<citation id="1899_52" entry_type="act_treaty_code_rule" start="45830" end="45842" document="NAME UNSPECIFIED" line="172" volume="54" pages="899">54 Stat. 899</citation>
<citation id="1899_53" entry_type="act_treaty_code_rule" start="46417" end="46444" line="173" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="1899_54" entry_type="act_treaty_code_rule" start="48585" end="48615" line="182" document="the Transportation Act of 1920" date="1920">the Transportation Act of 1920</citation>
