<citation id="1904_1" entry_type="amendment" start="208" end="228" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="1904_2" entry_type="amendment" start="1288" end="1308" line="8" amendment="14">Fourteenth Amendment</citation>
<citation id="1904_3" entry_type="regulation" start="1138" end="1152" line="8" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="1904_4" entry_type="amendment" start="3037" end="3057" line="13" amendment="14">Fourteenth Amendment</citation>
<citation id="1904_5" entry_type="act_treaty_code_rule" start="3366" end="3380" line="15" document="the Kansas act">the Kansas act</citation>
<citation id="1904_6" entry_type="constitution" start="4458" end="4474" line="16">our Constitution</citation>
<citation id="1904_7" entry_type="constitution" start="5595" end="5632" line="17">the Constitution of the United States</citation>
<citation id="1904_8" entry_type="amendment" start="6838" end="6858" line="23" amendment="14">Fourteenth Amendment</citation>
<citation id="1904_9" entry_type="constitution" start="8962" end="8978" line="39">the Constitution</citation>
<citation id="1904_10" entry_type="act_treaty_code_rule" start="9373" end="9391" line="41" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="1904_11" entry_type="amendment" start="9611" end="9631" line="43" amendment="14">Fourteenth Amendment</citation>
<citation id="1904_12" entry_type="constitution" start="9757" end="9770" line="43">Constitution</citation>
<citation id="1904_13" entry_type="act_treaty_code_rule" start="10154" end="10162" line="52" document="Ga. Code">Ga. Code</citation>
<citation id="1904_14" entry_type="act_treaty_code_rule" start="10380" end="10394" line="52" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="1904_15" entry_type="act_treaty_code_rule" start="10519" end="10527" line="52" document="Va. Code">Va. Code</citation>
<citation id="1904_16" entry_type="act_treaty_code_rule" start="10549" end="10560" line="52" document="W. Va. Code">W. Va. Code</citation>
<citation id="1904_17" entry_type="act_treaty_code_rule" start="10668" end="10682" line="52" document="Cal. Fin. Code">Cal. Fin. Code</citation>
<citation id="1904_18" entry_type="amendment" start="13158" end="13178" line="86" amendment="14">Fourteenth Amendment</citation>
<citation id="1904_19" entry_type="act_treaty_code_rule" start="13668" end="13676" line="95" document="Va. Code">Va. Code</citation>
