<citation id="1914_1" entry_type="regulation" start="73" end="88" line="1" agency="U.S.C." title="18" section="2113">18 U.S.C. 2113 </citation>
<citation id="1914_2" entry_type="regulation" start="322" end="337" line="1" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="1914_3" entry_type="regulation" start="3386" end="3400" line="10" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
<citation id="1914_4" entry_type="constitution" start="3501" end="3517" line="12">the Constitution</citation>
<citation id="1914_5" entry_type="regulation" start="4114" end="4129" line="13" agency="U.S.C." title="18" section="2113">18 U.S.C. 2113 </citation>
<citation id="1914_6" entry_type="amendment" start="5672" end="5687" line="16" amendment="6">Sixth Amendment</citation>
<citation id="1914_7" entry_type="act_treaty_code_rule" start="13521" end="13528" line="28" document="The act" anaphoric_act="True">The act</citation>
<citation id="1914_8" entry_type="regulation" start="17389" end="17403" line="34" agency="U.S.C." title="28" section="2244">28 U.S.C. 2244</citation>
<citation id="1914_9" entry_type="act_treaty_code_rule" start="17838" end="17876" line="37" document="the United States Judicial Code" date="(1949)">the United States Judicial Code (1949)</citation>
<citation id="1914_10" entry_type="act_treaty_code_rule" start="22071" end="22100" line="47" document="The Federal Habeas Corpus Act">The Federal Habeas Corpus Act</citation>
<citation id="1914_11" entry_type="act_treaty_code_rule" start="22298" end="22315" line="48" document="the Judicial Code">the Judicial Code</citation>
<citation id="1914_12" entry_type="regulation" start="23822" end="23836" line="51" agency="U.S.C." title="28" section="2243">28 U.S.C. 2243</citation>
<citation id="1914_13" entry_type="constitution" start="38363" end="38379" line="75">the Constitution</citation>
<citation id="1914_14" entry_type="constitution" start="42033" end="42057" line="90">the Federal Constitution</citation>
<citation id="1914_15" entry_type="act_treaty_code_rule" start="42429" end="42462" line="93" document="the Judicial Code" section="2255">Section 2255 of the Judicial Code</citation>
<citation id="1914_16" entry_type="constitution" start="44538" end="44554" line="102">the Constitution</citation>
<citation id="1914_17" entry_type="constitution" start="46007" end="46023" line="106">the Constitution</citation>
<citation id="1914_18" entry_type="constitution" start="53527" end="53543" line="124">the Constitution</citation>
<citation id="1914_19" entry_type="constitution" start="53730" end="53746" line="124">the Constitution</citation>
