<citation id="1975_1" entry_type="act_treaty_code_rule" start="225" end="248" line="1" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="1975_2" entry_type="act_treaty_code_rule" start="2510" end="2556" line="7" document="Nationality Act of 1952" volume="66" pages="163, 204-205" date="1952">Nationality Act of 1952, 66 Stat. 163, 204-205</citation>
<citation id="1975_3" entry_type="regulation" start="2558" end="2572" line="7" agency="U.S.C." title="8" section="1251">8 U.S.C. 1251 </citation>
<citation id="1975_4" entry_type="act_treaty_code_rule" start="2528" end="2556" document="NAME UNSPECIFIED" line="7" volume="1952, 66" pages="163, 204-205"> 1952, 66 Stat. 163, 204-205</citation>
<citation id="1975_5" entry_type="act_treaty_code_rule" start="2750" end="2803" line="9" document="the Internal Security Act of 1950" volume="64" pages="987, 1006" date="1950">the Internal Security Act of 1950, 64 Stat. 987, 1006</citation>
<citation id="1975_6" entry_type="act_treaty_code_rule" start="2778" end="2803" document="NAME UNSPECIFIED" line="9" volume="1950, 64" pages="987, 1006"> 1950, 64 Stat. 987, 1006</citation>
<citation id="1975_7" entry_type="act_treaty_code_rule" start="13852" end="13861" line="28" document="Party act">Party act</citation>
<citation id="1975_8" entry_type="act_treaty_code_rule" start="15951" end="15960" line="35" document="Party act">Party act</citation>
<citation id="1975_9" entry_type="act_treaty_code_rule" start="21978" end="21987" line="67" document="Party act">Party act</citation>
<citation id="1975_10" entry_type="regulation" start="23065" end="23078" line="75" agency="U.S.C." title="28" section="46">28 U.S.C. 46 </citation>
<citation id="1975_11" entry_type="act_treaty_code_rule" start="23772" end="23795" line="77" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="1975_12" entry_type="act_treaty_code_rule" start="29267" end="29299" line="79" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
