<citation id="2042_1" entry_type="constitution" start="4371" end="4387" line="13">the Constitution</citation>
<citation id="2042_2" entry_type="constitution" start="4490" end="4506" line="15">the Constitution</citation>
<citation id="2042_3" entry_type="regulation" start="5231" end="5242" line="17" agency="U.S.C." title="17" section="1">17 U.S.C. 1</citation>
<citation id="2042_4" entry_type="regulation" start="5248" end="5259" line="17" agency="U.S.C." title="35" section="1">35 U.S.C. 1</citation>
<citation id="2042_5" entry_type="act_treaty_code_rule" start="5111" end="5123" document="NAME UNSPECIFIED" line="17" volume="1" pages="109"> 1 Stat. 109</citation>
<citation id="2042_6" entry_type="regulation" start="6411" end="6424" line="22" agency="U.S.C." title="35" section="271">35 U.S.C. 271</citation>
<citation id="2042_7" entry_type="constitution" start="8186" end="8202" line="25">the Constitution</citation>
<citation id="2042_8" entry_type="regulation" start="9904" end="9917" line="29" agency="U.S.C." title="35" section="154">35 U.S.C. 154</citation>
<citation id="2042_9" entry_type="act_treaty_code_rule" start="12999" end="13021" line="41" document="the Stevens-Davis rule">the Stevens-Davis rule</citation>
<citation id="2042_10" entry_type="act_treaty_code_rule" start="15504" end="15521" line="56" document="the Copyright Act">the Copyright Act</citation>
<citation id="2042_11" entry_type="regulation" start="15464" end="15479" line="56" agency="U.S.C." title="28" section="1338">28 U.S.C. 1338 </citation>
<citation id="2042_12" entry_type="regulation" start="15626" end="15637" line="56" agency="U.S.C." title="17" section="2">17 U.S.C. 2</citation>
