<citation id="2068_1" entry_type="amendment" start="2815" end="2835" line="9" amendment="14">Fourteenth Amendment</citation>
<citation id="2068_2" entry_type="amendment" start="7956" end="7976" line="28" amendment="14">Fourteenth Amendment</citation>
<citation id="2068_3" entry_type="act_treaty_code_rule" start="7881" end="7906" line="28" document="the Court of Appeals rule">the Court of Appeals rule</citation>
<citation id="2068_4" entry_type="amendment" start="9493" end="9513" line="30" amendment="14">Fourteenth Amendment</citation>
<citation id="2068_5" entry_type="regulation" start="9837" end="9851" line="32" agency="U.S.C." title="28" section="2103">28 U.S.C. 2103</citation>
<citation id="2068_6" entry_type="act_treaty_code_rule" start="26120" end="26129" line="72" document="Fed. Rule">Fed. Rule</citation>
<citation id="2068_7" entry_type="constitution" start="32817" end="32841" line="86">the Federal Constitution</citation>
<citation id="2068_8" entry_type="act_treaty_code_rule" start="33837" end="33846" line="92" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="2068_9" entry_type="act_treaty_code_rule" start="45788" end="45807" line="166" document="the Prohibition Act">the Prohibition Act</citation>
<citation id="2068_10" entry_type="constitution" start="51870" end="51886" line="186">the Constitution</citation>
