<citation id="2072_1" entry_type="act_treaty_code_rule" start="197" end="212" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_2" entry_type="act_treaty_code_rule" start="307" end="334" line="1" document="the Bank Merger Act of 1960" date="1960">the Bank Merger Act of 1960</citation>
<citation id="2072_3" entry_type="act_treaty_code_rule" start="801" end="816" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_4" entry_type="act_treaty_code_rule" start="2511" end="2526" line="9" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_5" entry_type="regulation" start="2652" end="2663" line="11" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="2072_6" entry_type="act_treaty_code_rule" start="2626" end="2639" document="NAME UNSPECIFIED" line="11" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="2072_7" entry_type="act_treaty_code_rule" start="2780" end="2821" line="12" document="the Bank Merger Act of 1960" volume="74" pages="129" date="1960">the Bank Merger Act of 1960, 74 Stat. 129</citation>
<citation id="2072_8" entry_type="act_treaty_code_rule" start="3324" end="3335" line="12" document="Sherman Act">Sherman Act</citation>
<citation id="2072_9" entry_type="act_treaty_code_rule" start="2802" end="2821" document="NAME UNSPECIFIED" line="12" volume="1960, 74" pages="129"> 1960, 74 Stat. 129</citation>
<citation id="2072_10" entry_type="regulation" start="3639" end="3651" line="14" agency="U.S.C." title="15" section="29">15 U.S.C. 29</citation>
<citation id="2072_11" entry_type="act_treaty_code_rule" start="5484" end="5499" line="24" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_12" entry_type="act_treaty_code_rule" start="7600" end="7615" line="34" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_13" entry_type="act_treaty_code_rule" start="8353" end="8368" line="35" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_14" entry_type="act_treaty_code_rule" start="9837" end="9852" line="37" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_15" entry_type="act_treaty_code_rule" start="10117" end="10132" line="38" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_16" entry_type="act_treaty_code_rule" start="10715" end="10730" line="43" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_17" entry_type="act_treaty_code_rule" start="11160" end="11175" line="44" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_18" entry_type="act_treaty_code_rule" start="12973" end="12988" line="47" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_19" entry_type="act_treaty_code_rule" start="13281" end="13296" line="49" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_20" entry_type="act_treaty_code_rule" start="13564" end="13579" line="53" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_21" entry_type="regulation" start="15451" end="15463" line="70" agency="U.S.C." title="15" section="18">15 U.S.C. 18</citation>
<citation id="2072_22" entry_type="regulation" start="15609" end="15620" line="70" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="2072_23" entry_type="act_treaty_code_rule" start="18324" end="18339" line="85" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_24" entry_type="act_treaty_code_rule" start="22973" end="22988" line="109" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_25" entry_type="act_treaty_code_rule" start="23112" end="23123" line="111" document="Clayton Act">Clayton Act</citation>
<citation id="2072_26" entry_type="act_treaty_code_rule" start="23157" end="23172" line="111" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_27" entry_type="act_treaty_code_rule" start="23317" end="23332" line="111" document="the Clayton Act">the Clayton Act</citation>
<citation id="2072_28" entry_type="act_treaty_code_rule" start="24578" end="24605" line="114" document="the Bank Merger Act of 1960" date="1960">the Bank Merger Act of 1960</citation>
<citation id="2072_29" entry_type="act_treaty_code_rule" start="26006" end="26021" line="123" document="the Sherman Act">the Sherman Act</citation>
<citation id="2072_30" entry_type="act_treaty_code_rule" start="26742" end="26757" line="135" document="the Clayton Act">the Clayton Act</citation>
<citation id="2072_31" entry_type="act_treaty_code_rule" start="26813" end="26824" line="135" document="Sherman Act">Sherman Act</citation>
<citation id="2072_32" entry_type="act_treaty_code_rule" start="28004" end="28015" line="144" document="Clayton Act">Clayton Act</citation>
<citation id="2072_33" entry_type="act_treaty_code_rule" start="28646" end="28661" line="147" document="the Clayton Act">the Clayton Act</citation>
<citation id="2072_34" entry_type="act_treaty_code_rule" start="28723" end="28738" line="147" document="the Sherman Act">the Sherman Act</citation>
