<citation id="2073_1" entry_type="act_treaty_code_rule" start="45" end="60" line="1" document="the Clayton Act">the Clayton Act</citation>
<citation id="2073_2" entry_type="regulation" start="2697" end="2709" line="14" agency="U.S.C." title="15" section="29">15 U.S.C. 29</citation>
<citation id="2073_3" entry_type="act_treaty_code_rule" start="8446" end="8461" line="23" document="the Clayton Act">the Clayton Act</citation>
<citation id="2073_4" entry_type="act_treaty_code_rule" start="8803" end="8818" line="23" document="the Clayton Act">the Clayton Act</citation>
<citation id="2073_5" entry_type="act_treaty_code_rule" start="9000" end="9015" line="23" document="the Clayton Act">the Clayton Act</citation>
<citation id="2073_6" entry_type="act_treaty_code_rule" start="10254" end="10269" line="28" document="the Clayton Act">the Clayton Act</citation>
<citation id="2073_7" entry_type="regulation" start="17763" end="17775" line="49" agency="U.S.C." title="15" section="18">15 U.S.C. 18</citation>
<citation id="2073_8" entry_type="act_treaty_code_rule" start="17674" end="17687" document="NAME UNSPECIFIED" line="49" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="2073_9" entry_type="act_treaty_code_rule" start="17747" end="17761" document="NAME UNSPECIFIED" line="49" volume="64" pages="1125"> 64 Stat. 1125</citation>
<citation id="2073_10" entry_type="act_treaty_code_rule" start="22909" end="22924" line="70" document="the Clayton Act">the Clayton Act</citation>
<citation id="2073_11" entry_type="act_treaty_code_rule" start="23707" end="23722" line="71" document="the Clayton Act">the Clayton Act</citation>
