<citation id="2081_1" entry_type="act_treaty_code_rule" start="455" end="487" line="1" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2081_2" entry_type="act_treaty_code_rule" start="7465" end="7497" line="28" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2081_3" entry_type="act_treaty_code_rule" start="7644" end="7665" line="28" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="2081_4" entry_type="act_treaty_code_rule" start="7809" end="7830" line="28" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="2081_5" entry_type="regulation" start="7667" end="7681" line="28" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="2081_6" entry_type="regulation" start="7835" end="7849" line="30" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="2081_7" entry_type="regulation" start="12105" end="12119" line="45" agency="U.S.C." title="29" section="203">29 U.S.C. 203 </citation>
<citation id="2081_8" entry_type="act_treaty_code_rule" start="12227" end="12253" line="47" document="the War Labor Disputes Act">the War Labor Disputes Act</citation>
<citation id="2081_9" entry_type="act_treaty_code_rule" start="14664" end="14686" line="66" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="2081_10" entry_type="act_treaty_code_rule" start="14688" end="14707" line="66" document="Landrum-Griffin Act">Landrum-Griffin Act</citation>
<citation id="2081_11" entry_type="act_treaty_code_rule" start="14717" end="14730" document="NAME UNSPECIFIED" line="66" volume="73" pages="542"> 73 Stat. 542</citation>
<citation id="2081_12" entry_type="regulation" start="15498" end="15512" line="72" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="2081_13" entry_type="act_treaty_code_rule" start="15478" end="15496" document="NAME UNSPECIFIED" line="72" volume="61" pages="140, 141"> 61 Stat. 140, 141</citation>
<citation id="2081_14" entry_type="act_treaty_code_rule" start="17576" end="17598" line="84" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
