<citation id="2101_1" entry_type="act_treaty_code_rule" start="81" end="96" line="1" document="the Clayton Act">the Clayton Act</citation>
<citation id="2101_2" entry_type="act_treaty_code_rule" start="3818" end="3833" line="15" document="the Clayton Act">the Clayton Act</citation>
<citation id="2101_3" entry_type="regulation" start="4090" end="4102" line="17" agency="U.S.C." title="15" section="29">15 U.S.C. 29</citation>
<citation id="2101_4" entry_type="act_treaty_code_rule" start="10867" end="10882" line="40" document="the Sherman Act">the Sherman Act</citation>
<citation id="2101_5" entry_type="act_treaty_code_rule" start="13604" end="13619" line="52" document="the Sherman Act">the Sherman Act</citation>
<citation id="2101_6" entry_type="regulation" start="16697" end="16709" line="63" agency="U.S.C." title="15" section="18">15 U.S.C. 18</citation>
<citation id="2101_7" entry_type="act_treaty_code_rule" start="16617" end="16630" document="NAME UNSPECIFIED" line="63" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="2101_8" entry_type="act_treaty_code_rule" start="16681" end="16695" document="NAME UNSPECIFIED" line="63" volume="64" pages="1125"> 64 Stat. 1125</citation>
<citation id="2101_9" entry_type="act_treaty_code_rule" start="18691" end="18737" line="76" document="the Surplus Property Act of 1944" volume="58" pages="765" date="1944">the Surplus Property Act of 1944, 58 Stat. 765</citation>
<citation id="2101_10" entry_type="act_treaty_code_rule" start="18718" end="18737" document="NAME UNSPECIFIED" line="76" volume="1944, 58" pages="765"> 1944, 58 Stat. 765</citation>
<citation id="2101_11" entry_type="act_treaty_code_rule" start="21622" end="21637" line="82" document="the Clayton Act">the Clayton Act</citation>
