<citation id="2105_1" entry_type="constitution" start="443" end="459" line="1">the Constitution</citation>
<citation id="2105_2" entry_type="amendment" start="714" end="736" line="1" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_3" entry_type="amendment" start="1204" end="1226" line="8" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_4" entry_type="constitution" start="1233" end="1249" line="10">the Constitution</citation>
<citation id="2105_5" entry_type="constitution" start="2528" end="2544" line="13">the Constitution</citation>
<citation id="2105_6" entry_type="constitution" start="3412" end="3428" line="14">the Constitution</citation>
<citation id="2105_7" entry_type="amendment" start="3497" end="3519" line="14" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_8" entry_type="amendment" start="4504" end="4526" line="17" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_9" entry_type="amendment" start="5610" end="5632" line="20" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_10" entry_type="amendment" start="5784" end="5806" line="20" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_11" entry_type="constitution" start="6378" end="6394" line="22">the Constitution</citation>
<citation id="2105_12" entry_type="amendment" start="7378" end="7400" line="25" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_13" entry_type="amendment" start="7758" end="7780" line="28" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_14" entry_type="constitution" start="8296" end="8312" line="28">the Constitution</citation>
<citation id="2105_15" entry_type="amendment" start="9936" end="9956" line="52" amendment="18">Eighteenth Amendment</citation>
<citation id="2105_16" entry_type="act_treaty_code_rule" start="9973" end="9992" line="52" document="the Webb-Kenyon Act">the Webb-Kenyon Act</citation>
<citation id="2105_17" entry_type="act_treaty_code_rule" start="10222" end="10236" line="52" document="the Wilson Act">the Wilson Act</citation>
<citation id="2105_18" entry_type="act_treaty_code_rule" start="10428" end="10442" line="52" document="the Wilson Act">the Wilson Act</citation>
<citation id="2105_19" entry_type="regulation" start="10152" end="10165" line="52" agency="U.S.C." title="27" section="121">27 U.S.C. 121</citation>
<citation id="2105_20" entry_type="amendment" start="10814" end="10836" line="54" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_21" entry_type="amendment" start="11355" end="11377" line="54" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_22" entry_type="amendment" start="11642" end="11664" line="54" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_23" entry_type="constitution" start="12243" end="12259" line="54">the Constitution</citation>
<citation id="2105_24" entry_type="amendment" start="12809" end="12831" line="54" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_25" entry_type="amendment" start="13264" end="13286" line="54" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_26" entry_type="amendment" start="13579" end="13601" line="54" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_27" entry_type="amendment" start="14393" end="14415" line="54" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_28" entry_type="constitution" start="15035" end="15051" line="54">the Constitution</citation>
<citation id="2105_29" entry_type="amendment" start="16090" end="16112" line="55" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_30" entry_type="amendment" start="16685" end="16707" line="56" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_31" entry_type="amendment" start="16849" end="16871" line="56" amendment="21">Twenty-first Amendment</citation>
<citation id="2105_32" entry_type="amendment" start="17732" end="17754" line="56" amendment="21">Twenty-first Amendment</citation>
