<citation id="2168_1" entry_type="amendment" start="544" end="575" line="1" amendment="4">Fourth and Fourteenth Amendment</citation>
<citation id="2168_2" entry_type="amendment" start="544" end="575" line="1" amendment="14">Fourth and Fourteenth Amendment</citation>
<citation id="2168_3" entry_type="amendment" start="982" end="1013" line="1" amendment="4">Fourth and Fourteenth Amendment</citation>
<citation id="2168_4" entry_type="amendment" start="982" end="1013" line="1" amendment="14">Fourth and Fourteenth Amendment</citation>
<citation id="2168_5" entry_type="amendment" start="2503" end="2534" line="10" amendment="4">Fourth and Fourteenth Amendment</citation>
<citation id="2168_6" entry_type="amendment" start="2503" end="2534" line="10" amendment="14">Fourth and Fourteenth Amendment</citation>
<citation id="2168_7" entry_type="amendment" start="3071" end="3102" line="10" amendment="4">Fourth and Fourteenth Amendment</citation>
<citation id="2168_8" entry_type="amendment" start="3071" end="3102" line="10" amendment="14">Fourth and Fourteenth Amendment</citation>
<citation id="2168_9" entry_type="act_treaty_code_rule" start="4393" end="4401" line="12" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="2168_10" entry_type="amendment" start="7059" end="7090" line="16" amendment="4">Fourth and Fourteenth Amendment</citation>
<citation id="2168_11" entry_type="amendment" start="7059" end="7090" line="16" amendment="14">Fourth and Fourteenth Amendment</citation>
<citation id="2168_12" entry_type="constitution" start="10252" end="10268" line="21">the Constitution</citation>
<citation id="2168_13" entry_type="amendment" start="12315" end="12331" line="26" amendment="4">Fourth Amendment</citation>
<citation id="2168_14" entry_type="act_treaty_code_rule" start="13452" end="13456" line="36" document="Rule">Rule</citation>
<citation id="2168_15" entry_type="amendment" start="15810" end="15826" line="79" amendment="4">Fourth Amendment</citation>
<citation id="2168_16" entry_type="act_treaty_code_rule" start="15855" end="15871" line="79" document="the Federal Rule">the Federal Rule</citation>
<citation id="2168_17" entry_type="amendment" start="16083" end="16099" line="82" amendment="4">Fourth Amendment</citation>
