<citation id="2173_1" entry_type="act_treaty_code_rule" start="497" end="528" line="1" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959 (LMRDA) </citation>
<citation id="2173_2" entry_type="act_treaty_code_rule" start="1701" end="1723" line="6" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="2173_3" entry_type="act_treaty_code_rule" start="3672" end="3680" line="11" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="2173_4" entry_type="regulation" start="16761" end="16775" line="62" agency="U.S.C." title="29" section="411">29 U.S.C. 411 </citation>
<citation id="2173_5" entry_type="act_treaty_code_rule" start="16741" end="16759" document="NAME UNSPECIFIED" line="62" volume="73" pages="519, 522"> 73 Stat. 519, 522</citation>
<citation id="2173_6" entry_type="act_treaty_code_rule" start="19676" end="19698" line="72" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="2173_7" entry_type="act_treaty_code_rule" start="19783" end="19833" line="74" document="FREEDOM FROM ARBITRARY FINANCIAL EXACTIONS. - Rule">FREEDOM FROM ARBITRARY FINANCIAL EXACTIONS. - Rule</citation>
<citation id="2173_8" entry_type="act_treaty_code_rule" start="20621" end="20633" line="79" document="Improper Act">Improper Act</citation>
<citation id="2173_9" entry_type="act_treaty_code_rule" start="21011" end="21023" line="83" document="Improper Act">Improper Act</citation>
<citation id="2173_10" entry_type="act_treaty_code_rule" start="21543" end="21555" line="84" document="Improper Act">Improper Act</citation>
<citation id="2173_11" entry_type="constitution" start="22629" end="22642" line="89">Constitution</citation>
<citation id="2173_12" entry_type="act_treaty_code_rule" start="24176" end="24208" line="135" document="the National Labor Relations Act">the National Labor Relations Act</citation>
