<citation id="2186_1" entry_type="regulation" start="664" end="679" line="1" agency="U.S.C." title="26" section="7402">26 U.S.C. 7402 </citation>
<citation id="2186_2" entry_type="act_treaty_code_rule" start="1152" end="1168" line="2" document="the Federal Rule">the Federal Rule</citation>
<citation id="2186_3" entry_type="regulation" start="1763" end="1778" line="4" agency="U.S.C." title="26" section="7402">26 U.S.C. 7402 </citation>
<citation id="2186_4" entry_type="act_treaty_code_rule" start="3670" end="3678" line="12" document="That act" anaphoric_act="True">That act</citation>
<citation id="2186_5" entry_type="regulation" start="4645" end="4660" line="16" agency="U.S.C." title="26" section="7402">26 U.S.C. 7402 </citation>
<citation id="2186_6" entry_type="act_treaty_code_rule" start="6573" end="6589" line="19" document="The Federal Rule">The Federal Rule</citation>
<citation id="2186_7" entry_type="regulation" start="8031" end="8046" line="25" agency="U.S.C." title="26" section="7402">26 U.S.C. 7402 </citation>
<citation id="2186_8" entry_type="regulation" start="9111" end="9123" line="27" agency="U.S.C." title="12" section="24">12 U.S.C. 24</citation>
<citation id="2186_9" entry_type="regulation" start="11696" end="11709" line="34" agency="U.S.C." title="12" section="601">12 U.S.C. 601</citation>
<citation id="2186_10" entry_type="act_treaty_code_rule" start="13165" end="13173" line="46" document="This act" anaphoric_act="True">This act</citation>
<citation id="2186_11" entry_type="act_treaty_code_rule" start="13222" end="13230" line="46" document="This act" anaphoric_act="True">This act</citation>
<citation id="2186_12" entry_type="act_treaty_code_rule" start="23322" end="23356" line="78" document="the New York Court of Appeals rule">the New York Court of Appeals rule</citation>
<citation id="2186_13" entry_type="act_treaty_code_rule" start="27912" end="27928" line="95" document="the Federal Rule">the Federal Rule</citation>
<citation id="2186_14" entry_type="act_treaty_code_rule" start="28132" end="28138" line="97" document="An act">An act</citation>
<citation id="2186_15" entry_type="act_treaty_code_rule" start="31153" end="31168" line="110" document="the Sherman Act">the Sherman Act</citation>
<citation id="2186_16" entry_type="regulation" start="31259" end="31271" line="110" agency="U.S.C." title="15" section="4">15 U.S.C. 4 </citation>
<citation id="2186_17" entry_type="regulation" start="31483" end="31498" line="110" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651 </citation>
<citation id="2186_18" entry_type="act_treaty_code_rule" start="31245" end="31257" document="NAME UNSPECIFIED" line="110" volume="26" pages="209">26 Stat. 209</citation>
<citation id="2186_19" entry_type="act_treaty_code_rule" start="32167" end="32182" line="111" document="the Sherman Act">the Sherman Act</citation>
<citation id="2186_20" entry_type="act_treaty_code_rule" start="37196" end="37231" line="126" document="The Uruguay Code of Civil Procedure">The Uruguay Code of Civil Procedure</citation>
<citation id="2186_21" entry_type="act_treaty_code_rule" start="44470" end="44478" line="159" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="2186_22" entry_type="act_treaty_code_rule" start="48556" end="48585" line="187" document="Internal Revenue Code of 1954" date="1954">Internal Revenue Code of 1954</citation>
<citation id="2186_23" entry_type="act_treaty_code_rule" start="58866" end="58882" line="246" document="the Federal Rule">the Federal Rule</citation>
<citation id="2186_24" entry_type="regulation" start="59484" end="59494" line="253" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="301">26 CFR 301</citation>
<citation id="2186_25" entry_type="regulation" start="62193" end="62208" line="273" agency="U.S.C." title="28" section="1655">28 U.S.C. 1655 </citation>
<citation id="2186_26" entry_type="act_treaty_code_rule" start="64586" end="64615" line="285" document="Internal Revenue Code of 1954" date="1954">Internal Revenue Code of 1954</citation>
