<citation id="2187_1" entry_type="act_treaty_code_rule" start="387" end="423" line="4" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="2187_2" entry_type="act_treaty_code_rule" start="745" end="764" line="4" document="the Comptroller act">the Comptroller act</citation>
<citation id="2187_3" entry_type="act_treaty_code_rule" start="774" end="795" line="4" document="the National Bank Act">the National Bank Act</citation>
<citation id="2187_4" entry_type="act_treaty_code_rule" start="1179" end="1190" line="4" document="the FRB act">the FRB act</citation>
<citation id="2187_5" entry_type="act_treaty_code_rule" start="1200" end="1236" line="4" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="2187_6" entry_type="act_treaty_code_rule" start="1510" end="1546" line="4" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="2187_7" entry_type="act_treaty_code_rule" start="1906" end="1929" line="4" document="the Banking Act of 1933" date="1933">the Banking Act of 1933</citation>
<citation id="2187_8" entry_type="act_treaty_code_rule" start="2317" end="2353" line="4" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="2187_9" entry_type="act_treaty_code_rule" start="5128" end="5164" line="17" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="2187_10" entry_type="act_treaty_code_rule" start="5945" end="5968" line="21" document="the Banking Act of 1933" date="1933">the Banking Act of 1933</citation>
<citation id="2187_11" entry_type="regulation" start="5970" end="5983" line="21" agency="U.S.C." title="12" section="36">12 U.S.C. 36 </citation>
<citation id="2187_12" entry_type="act_treaty_code_rule" start="9526" end="9562" line="24" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="2187_13" entry_type="act_treaty_code_rule" start="10485" end="10521" line="24" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="2187_14" entry_type="regulation" start="9564" end="9579" line="24" agency="U.S.C." title="12" section="1842">12 U.S.C. 1842 </citation>
<citation id="2187_15" entry_type="regulation" start="10523" end="10538" line="24" agency="U.S.C." title="12" section="1848">12 U.S.C. 1848 </citation>
<citation id="2187_16" entry_type="act_treaty_code_rule" start="10608" end="10644" line="25" document="The Bank Holding Company Act of 1956" date="1956">The Bank Holding Company Act of 1956</citation>
<citation id="2187_17" entry_type="regulation" start="10802" end="10817" line="25" agency="U.S.C." title="12" section="1842">12 U.S.C. 1842 </citation>
<citation id="2187_18" entry_type="regulation" start="11026" end="11041" line="25" agency="U.S.C." title="12" section="1842">12 U.S.C. 1842 </citation>
<citation id="2187_19" entry_type="regulation" start="11237" end="11252" line="25" agency="U.S.C." title="12" section="1848">12 U.S.C. 1848 </citation>
<citation id="2187_20" entry_type="act_treaty_code_rule" start="12891" end="12927" line="29" document="The Bank Holding Company Act of 1956" date="1956">The Bank Holding Company Act of 1956</citation>
<citation id="2187_21" entry_type="regulation" start="13241" end="13256" line="29" agency="U.S.C." title="12" section="1842">12 U.S.C. 1842 </citation>
<citation id="2187_22" entry_type="act_treaty_code_rule" start="15222" end="15250" line="35" document="the Bank Holding Company Act">the Bank Holding Company Act</citation>
<citation id="2187_23" entry_type="regulation" start="15994" end="16009" line="35" agency="U.S.C." title="12" section="1848">12 U.S.C. 1848 </citation>
<citation id="2187_24" entry_type="act_treaty_code_rule" start="17124" end="17160" line="36" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="2187_25" entry_type="act_treaty_code_rule" start="17244" end="17252" line="36" document="That act" anaphoric_act="True">That act</citation>
<citation id="2187_26" entry_type="act_treaty_code_rule" start="18728" end="18741" line="38" document="Louisiana Act">Louisiana Act</citation>
<citation id="2187_27" entry_type="act_treaty_code_rule" start="20014" end="20050" line="39" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="2187_28" entry_type="regulation" start="20940" end="20953" line="41" agency="U.S.C." title="5" section="1001">5 U.S.C. 1001</citation>
<citation id="2187_29" entry_type="act_treaty_code_rule" start="21942" end="21963" line="42" document="the National Bank Act">the National Bank Act</citation>
<citation id="2187_30" entry_type="regulation" start="21965" end="21978" line="42" agency="U.S.C." title="12" section="26">12 U.S.C. 26 </citation>
<citation id="2187_31" entry_type="act_treaty_code_rule" start="23305" end="23318" line="44" document="Louisiana Act">Louisiana Act</citation>
<citation id="2187_32" entry_type="act_treaty_code_rule" start="23638" end="23646" line="46" document="This Act" anaphoric_act="True">This Act</citation>
<citation id="2187_33" entry_type="act_treaty_code_rule" start="24149" end="24185" line="46" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="2187_34" entry_type="act_treaty_code_rule" start="24435" end="24484" line="46" document="the Bank Holding Company Act of 1956" section="7" date="1956">Section 7 of the Bank Holding Company Act of 1956</citation>
<citation id="2187_35" entry_type="regulation" start="24486" end="24501" line="46" agency="U.S.C." title="12" section="1846">12 U.S.C. 1846 </citation>
<citation id="2187_36" entry_type="regulation" start="26396" end="26411" line="48" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651 </citation>
<citation id="2187_37" entry_type="act_treaty_code_rule" start="28122" end="28145" line="56" document="the Banking Act of 1933" date="1933">the Banking Act of 1933</citation>
<citation id="2187_38" entry_type="regulation" start="28147" end="28160" line="56" agency="U.S.C." title="12" section="36">12 U.S.C. 36 </citation>
<citation id="2187_39" entry_type="act_treaty_code_rule" start="28195" end="28244" line="59" document="the Bank Holding Company Act of 1956" section="9" date="1956">Section 9 of the Bank Holding Company Act of 1956</citation>
<citation id="2187_40" entry_type="act_treaty_code_rule" start="28295" end="28320" line="59" document="Federal Reserve Board act">Federal Reserve Board act</citation>
<citation id="2187_41" entry_type="regulation" start="28246" end="28261" line="59" agency="U.S.C." title="12" section="1848">12 U.S.C. 1848 </citation>
<citation id="2187_42" entry_type="regulation" start="28364" end="28379" line="62" agency="U.S.C." title="12" section="1846">12 U.S.C. 1846 </citation>
<citation id="2187_43" entry_type="act_treaty_code_rule" start="28712" end="28725" line="66" document="Louisiana Act">Louisiana Act</citation>
<citation id="2187_44" entry_type="act_treaty_code_rule" start="30552" end="30588" line="79" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="2187_45" entry_type="regulation" start="30690" end="30704" line="79" agency="U.S.C." title="12" section="1842">12 U.S.C. 1842</citation>
<citation id="2187_46" entry_type="act_treaty_code_rule" start="30761" end="30782" line="80" document="the National Bank Act">the National Bank Act</citation>
<citation id="2187_47" entry_type="regulation" start="30925" end="30937" line="80" agency="U.S.C." title="12" section="27">12 U.S.C. 27</citation>
<citation id="2187_48" entry_type="act_treaty_code_rule" start="31265" end="31286" line="82" document="The National Bank Act">The National Bank Act</citation>
<citation id="2187_49" entry_type="act_treaty_code_rule" start="32094" end="32103" line="82" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="2187_50" entry_type="regulation" start="31207" end="31221" line="82" agency="U.S.C." title="12" section="1848">12 U.S.C. 1848</citation>
<citation id="2187_51" entry_type="regulation" start="32795" end="32809" line="83" agency="U.S.C." title="12" section="1846">12 U.S.C. 1846</citation>
<citation id="2187_52" entry_type="regulation" start="33487" end="33499" line="86" agency="U.S.C." title="12" section="27">12 U.S.C. 27</citation>
<citation id="2187_53" entry_type="act_treaty_code_rule" start="34783" end="34790" line="91" document="The act" anaphoric_act="True">The act</citation>
<citation id="2187_54" entry_type="regulation" start="35644" end="35658" line="93" agency="U.S.C." title="12" section="1848">12 U.S.C. 1848</citation>
<citation id="2187_55" entry_type="regulation" start="36583" end="36597" line="93" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651</citation>
<citation id="2187_56" entry_type="act_treaty_code_rule" start="36930" end="36947" line="94" document="the Louisiana Act">the Louisiana Act</citation>
<citation id="2187_57" entry_type="regulation" start="37657" end="37669" line="95" agency="U.S.C." title="12" section="27">12 U.S.C. 27</citation>
<citation id="2187_58" entry_type="regulation" start="38017" end="38031" line="99" agency="U.S.C." title="12" section="1846">12 U.S.C. 1846</citation>
<citation id="2187_59" entry_type="regulation" start="38449" end="38461" line="103" agency="U.S.C." title="12" section="24">12 U.S.C. 24</citation>
<citation id="2187_60" entry_type="regulation" start="38910" end="38922" line="104" agency="U.S.C." title="12" section="27">12 U.S.C. 27</citation>
<citation id="2187_61" entry_type="act_treaty_code_rule" start="39946" end="39963" line="109" document="the Louisiana Act">the Louisiana Act</citation>
