<citation id="2188_1" entry_type="amendment" start="936" end="956" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="2188_2" entry_type="act_treaty_code_rule" start="21" end="51" line="1" document="Senatorial Reapportionment Act">Senatorial Reapportionment Act</citation>
<citation id="2188_3" entry_type="act_treaty_code_rule" start="1770" end="1800" line="5" document="Senatorial Reapportionment Act">Senatorial Reapportionment Act</citation>
<citation id="2188_4" entry_type="amendment" start="2825" end="2845" line="10" amendment="14">Fourteenth Amendment</citation>
<citation id="2188_5" entry_type="act_treaty_code_rule" start="8949" end="8957" line="22" document="Ga. Code">Ga. Code</citation>
<citation id="2188_6" entry_type="constitution" start="9626" end="9639" line="24">Constitution</citation>
<citation id="2188_7" entry_type="constitution" start="9778" end="9791" line="24">Constitution</citation>
<citation id="2188_8" entry_type="constitutional_article" start="10355" end="10374" line="24" jurisdiction="Georgia" article="3">Ga. Const. Art. III</citation>
<citation id="2188_9" entry_type="statute" start="10355" end="10386" line="24" body="Georgia" document="Ga. Const. Art. III, II," location="par. I">Ga. Const. Art. III, II, par. I</citation>
<citation id="2188_10" entry_type="act_treaty_code_rule" start="10388" end="10396" line="24" document="Ga. Code">Ga. Code</citation>
<citation id="2188_11" entry_type="constitution" start="10555" end="10571" line="25">the Constitution</citation>
<citation id="2188_12" entry_type="constitution" start="10784" end="10800" line="25">the Constitution</citation>
<citation id="2188_13" entry_type="act_treaty_code_rule" start="10657" end="10680" line="25" document="the Reapportionment Act">the Reapportionment Act</citation>
<citation id="2188_14" entry_type="act_treaty_code_rule" start="10909" end="10932" line="26" document="the Reapportionment Act">the Reapportionment Act</citation>
<citation id="2188_15" entry_type="constitution" start="15280" end="15293" line="40">Constitution</citation>
<citation id="2188_16" entry_type="act_treaty_code_rule" start="15762" end="15796" line="42" document="the Senatorial Reapportionment Act">the Senatorial Reapportionment Act</citation>
<citation id="2188_17" entry_type="amendment" start="16333" end="16353" line="44" amendment="14">Fourteenth Amendment</citation>
<citation id="2188_18" entry_type="amendment" start="18057" end="18077" line="49" amendment="14">Fourteenth Amendment</citation>
<citation id="2188_19" entry_type="amendment" start="18530" end="18550" line="49" amendment="14">Fourteenth Amendment</citation>
