<citation id="2203_1" entry_type="act_treaty_code_rule" start="2453" end="2498" line="10" document="the Mineral Leasing Act of 1920" section="17" date="1920">Section 17 of the Mineral Leasing Act of 1920</citation>
<citation id="2203_2" entry_type="regulation" start="2753" end="2767" line="10" agency="U.S.C." title="30" section="226">30 U.S.C. 226 </citation>
<citation id="2203_3" entry_type="act_treaty_code_rule" start="2696" end="2709" document="NAME UNSPECIFIED" line="10" volume="41" pages="443"> 41 Stat. 443</citation>
<citation id="2203_4" entry_type="act_treaty_code_rule" start="2731" end="2744" document="NAME UNSPECIFIED" line="10" volume="60" pages="951"> 60 Stat. 951</citation>
<citation id="2203_5" entry_type="act_treaty_code_rule" start="5246" end="5291" line="17" document="The Mineral Leasing Act of 1920" volume="41" pages="437" date="1920">The Mineral Leasing Act of 1920, 41 Stat. 437</citation>
<citation id="2203_6" entry_type="act_treaty_code_rule" start="5749" end="5756" line="17" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="2203_7" entry_type="regulation" start="5293" end="5307" line="17" agency="U.S.C." title="30" section="181">30 U.S.C. 181 </citation>
<citation id="2203_8" entry_type="act_treaty_code_rule" start="5272" end="5291" document="NAME UNSPECIFIED" line="17" volume="1920, 41" pages="437"> 1920, 41 Stat. 437</citation>
<citation id="2203_9" entry_type="act_treaty_code_rule" start="17720" end="17743" line="44" document="the Mineral Leasing Act">the Mineral Leasing Act</citation>
<citation id="2203_10" entry_type="regulation" start="18337" end="18351" line="45" agency="U.S.C." title="48" section="456">48 U.S.C. 456 </citation>
<citation id="2203_11" entry_type="regulation" start="18355" end="18369" line="45" agency="U.S.C." title="30" section="251">30 U.S.C. 251 </citation>
<citation id="2203_12" entry_type="act_treaty_code_rule" start="18315" end="18328" document="NAME UNSPECIFIED" line="45" volume="72" pages="322"> 72 Stat. 322</citation>
<citation id="2203_13" entry_type="regulation" start="18585" end="18595" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="192">43 CFR 192</citation>
<citation id="2203_14" entry_type="regulation" start="20423" end="20433" line="48" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="192">43 CFR 192</citation>
<citation id="2203_15" entry_type="act_treaty_code_rule" start="26704" end="26710" line="69" document="An Act">An Act</citation>
<citation id="2203_16" entry_type="act_treaty_code_rule" start="26892" end="26898" line="69" document="An Act">An Act</citation>
<citation id="2203_17" entry_type="act_treaty_code_rule" start="26805" end="26818" document="NAME UNSPECIFIED" line="69" volume="44" pages="821"> 44 Stat. 821</citation>
<citation id="2203_18" entry_type="act_treaty_code_rule" start="27055" end="27069" document="NAME UNSPECIFIED" line="69" volume="44" pages="1452"> 44 Stat. 1452</citation>
<citation id="2203_19" entry_type="regulation" start="29100" end="29114" line="76" agency="U.S.C." title="43" section="141">43 U.S.C. 141 </citation>
<citation id="2203_20" entry_type="act_treaty_code_rule" start="29078" end="29091" document="NAME UNSPECIFIED" line="76" volume="36" pages="847"> 36 Stat. 847</citation>
<citation id="2203_21" entry_type="act_treaty_code_rule" start="29567" end="29590" line="78" document="the Mineral Leasing Act">the Mineral Leasing Act</citation>
<citation id="2203_22" entry_type="act_treaty_code_rule" start="31123" end="31154" line="83" document="The Mineral Leasing Act of 1920" date="1920">The Mineral Leasing Act of 1920</citation>
<citation id="2203_23" entry_type="act_treaty_code_rule" start="31504" end="31519" line="85" document="the Pickett Act">the Pickett Act</citation>
<citation id="2203_24" entry_type="act_treaty_code_rule" start="32231" end="32254" line="85" document="the Mineral Leasing Act">the Mineral Leasing Act</citation>
<citation id="2203_25" entry_type="regulation" start="34151" end="34161" line="93" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="295">43 CFR 295</citation>
<citation id="2203_26" entry_type="regulation" start="35120" end="35134" line="99" agency="U.S.C." title="30" section="181">30 U.S.C. 181 </citation>
<citation id="2203_27" entry_type="act_treaty_code_rule" start="34793" end="34805" document="NAME UNSPECIFIED" line="99" volume="36" pages="961">36 Stat. 961</citation>
<citation id="2203_28" entry_type="act_treaty_code_rule" start="35061" end="35074" document="NAME UNSPECIFIED" line="99" volume="41" pages="437"> 41 Stat. 437</citation>
<citation id="2203_29" entry_type="act_treaty_code_rule" start="35098" end="35111" document="NAME UNSPECIFIED" line="99" volume="60" pages="950"> 60 Stat. 950</citation>
<citation id="2203_30" entry_type="regulation" start="42912" end="42925" line="141" agency="U.S.C." title="30" section="223">30 U.S.C. 223</citation>
<citation id="2203_31" entry_type="act_treaty_code_rule" start="42883" end="42906" document="NAME UNSPECIFIED" line="141" volume="21, 1935, 49" pages="676"> 21, 1935, 49 Stat. 676</citation>
