<citation id="2204_1" entry_type="constitution" start="763" end="779" line="1">the Constitution</citation>
<citation id="2204_2" entry_type="act_treaty_code_rule" start="189" end="223" line="1" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="2204_3" entry_type="act_treaty_code_rule" start="1288" end="1304" line="7" document="the Federal Rule">the Federal Rule</citation>
<citation id="2204_4" entry_type="constitution" start="1580" end="1596" line="8">the Constitution</citation>
<citation id="2204_5" entry_type="regulation" start="1925" end="1940" line="9" agency="U.S.C." title="18" section="1341">18 U.S.C. 1341 </citation>
<citation id="2204_6" entry_type="amendment" start="2630" end="2645" line="12" amendment="6">Sixth Amendment</citation>
<citation id="2204_7" entry_type="constitution" start="2927" end="2943" line="14">our Constitution</citation>
<citation id="2204_8" entry_type="constitution" start="3038" end="3054" line="14">the Constitution</citation>
<citation id="2204_9" entry_type="constitution" start="3430" end="3446" line="14">the Constitution</citation>
<citation id="2204_10" entry_type="amendment" start="3669" end="3709" line="14" amendment="5">Fifth, Sixth, Ninth, and Tenth Amendment</citation>
<citation id="2204_11" entry_type="amendment" start="3669" end="3709" line="14" amendment="6">Fifth, Sixth, Ninth, and Tenth Amendment</citation>
<citation id="2204_12" entry_type="amendment" start="3669" end="3709" line="14" amendment="9">Fifth, Sixth, Ninth, and Tenth Amendment</citation>
<citation id="2204_13" entry_type="amendment" start="3669" end="3709" line="14" amendment="10">Fifth, Sixth, Ninth, and Tenth Amendment</citation>
<citation id="2204_14" entry_type="constitution" start="4093" end="4109" line="15">the Constitution</citation>
<citation id="2204_15" entry_type="constitution" start="4405" end="4421" line="15">the Constitution</citation>
<citation id="2204_16" entry_type="constitution" start="6156" end="6172" line="19">our Constitution</citation>
<citation id="2204_17" entry_type="constitution" start="9206" end="9222" line="23">the Constitution</citation>
<citation id="2204_18" entry_type="amendment" start="11728" end="11743" line="29" amendment="6">Sixth Amendment</citation>
<citation id="2204_19" entry_type="constitution" start="11798" end="11814" line="30">The Constitution</citation>
<citation id="2204_20" entry_type="constitution" start="11867" end="11883" line="30">the Constitution</citation>
<citation id="2204_21" entry_type="constitution" start="12389" end="12405" line="30">the Constitution</citation>
<citation id="2204_22" entry_type="constitution" start="12748" end="12764" line="31">the Constitution</citation>
<citation id="2204_23" entry_type="constitution" start="13006" end="13022" line="31">the Constitution</citation>
<citation id="2204_24" entry_type="constitution" start="13398" end="13414" line="33">the Constitution</citation>
<citation id="2204_25" entry_type="amendment" start="15417" end="15432" line="36" amendment="6">Sixth Amendment</citation>
<citation id="2204_26" entry_type="constitution" start="16957" end="16970" line="38">Constitution</citation>
<citation id="2204_27" entry_type="act_treaty_code_rule" start="18548" end="18564" line="41" document="the Federal Rule">the Federal Rule</citation>
<citation id="2204_28" entry_type="constitution" start="18935" end="18951" line="42">the Constitution</citation>
<citation id="2204_29" entry_type="constitution" start="19576" end="19592" line="42">the Constitution</citation>
<citation id="2204_30" entry_type="constitution" start="20235" end="20251" line="42">the Constitution</citation>
<citation id="2204_31" entry_type="constitution" start="20268" end="20284" line="42">The Constitution</citation>
<citation id="2204_32" entry_type="constitution" start="20524" end="20540" line="42">the Constitution</citation>
<citation id="2204_33" entry_type="act_treaty_code_rule" start="19388" end="19404" line="42" document="the Federal Rule">the Federal Rule</citation>
<citation id="2204_34" entry_type="constitutional_article" start="20977" end="20995" line="43" jurisdiction="California" article="1">Cal. Const. Art. I</citation>
<citation id="2204_35" entry_type="act_treaty_code_rule" start="21142" end="21150" line="43" document="Va. Code">Va. Code</citation>
<citation id="2204_36" entry_type="act_treaty_code_rule" start="21360" end="21368" line="43" document="Ga. Code">Ga. Code</citation>
<citation id="2204_37" entry_type="act_treaty_code_rule" start="21461" end="21476" line="43" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="2204_38" entry_type="regulation" start="22111" end="22126" line="43" agency="U.S.C." title="18" section="3771">18 U.S.C. 3771 </citation>
<citation id="2204_39" entry_type="act_treaty_code_rule" start="23878" end="23894" line="47" document="the Federal Rule">the Federal Rule</citation>
<citation id="2204_40" entry_type="constitution" start="24526" end="24552" line="56">United States Constitution</citation>
<citation id="2204_41" entry_type="amendment" start="24861" end="24876" line="56" amendment="6">Sixth Amendment</citation>
<citation id="2204_42" entry_type="amendment" start="27670" end="27690" line="68" amendment="14">Fourteenth Amendment</citation>
