<citation id="2236_1" entry_type="act_treaty_code_rule" start="156" end="187" line="1" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="2236_2" entry_type="act_treaty_code_rule" start="286" end="308" line="2" document="the Rules Enabling Act">the Rules Enabling Act</citation>
<citation id="2236_3" entry_type="act_treaty_code_rule" start="350" end="381" line="3" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="2236_4" entry_type="act_treaty_code_rule" start="791" end="804" line="3" document="the Erie rule">the Erie rule</citation>
<citation id="2236_5" entry_type="act_treaty_code_rule" start="1056" end="1087" line="4" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="2236_6" entry_type="act_treaty_code_rule" start="1989" end="2005" line="9" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_7" entry_type="statute" start="4121" end="4151" line="14" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="197" location="c. 197,">Mass. Gen. Laws Ann., c. 197,</citation>
<citation id="2236_8" entry_type="act_treaty_code_rule" start="5275" end="5297" line="22" document="the Rules Enabling Act">the Rules Enabling Act</citation>
<citation id="2236_9" entry_type="regulation" start="5551" end="5566" line="23" agency="U.S.C." title="28" section="2072">28 U.S.C. 2072 </citation>
<citation id="2236_10" entry_type="act_treaty_code_rule" start="5828" end="5837" line="25" document="Such rule">Such rule</citation>
<citation id="2236_11" entry_type="act_treaty_code_rule" start="6754" end="6770" line="30" document="the Enabling Act">the Enabling Act</citation>
<citation id="2236_12" entry_type="act_treaty_code_rule" start="7867" end="7883" line="31" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_13" entry_type="act_treaty_code_rule" start="8197" end="8213" line="31" document="the Enabling Act">the Enabling Act</citation>
<citation id="2236_14" entry_type="act_treaty_code_rule" start="8457" end="8473" line="31" document="the Enabling Act">the Enabling Act</citation>
<citation id="2236_15" entry_type="act_treaty_code_rule" start="9113" end="9129" line="35" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_16" entry_type="act_treaty_code_rule" start="9248" end="9270" line="35" document="the Massachusetts rule">the Massachusetts rule</citation>
<citation id="2236_17" entry_type="act_treaty_code_rule" start="9792" end="9814" line="35" document="the Massachusetts rule">the Massachusetts rule</citation>
<citation id="2236_18" entry_type="act_treaty_code_rule" start="9964" end="9976" line="36" document="Federal Rule">Federal Rule</citation>
<citation id="2236_19" entry_type="act_treaty_code_rule" start="10052" end="10065" line="36" document="the Erie rule">the Erie rule</citation>
<citation id="2236_20" entry_type="act_treaty_code_rule" start="10465" end="10478" line="36" document="the Erie rule">the Erie rule</citation>
<citation id="2236_21" entry_type="act_treaty_code_rule" start="10530" end="10543" line="38" document="The Erie rule">The Erie rule</citation>
<citation id="2236_22" entry_type="act_treaty_code_rule" start="12018" end="12031" line="45" document="the Erie rule">the Erie rule</citation>
<citation id="2236_23" entry_type="act_treaty_code_rule" start="12169" end="12191" line="47" document="the Massachusetts rule">the Massachusetts rule</citation>
<citation id="2236_24" entry_type="act_treaty_code_rule" start="13911" end="13942" line="52" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="2236_25" entry_type="act_treaty_code_rule" start="13944" end="13957" line="52" document="The Erie rule">The Erie rule</citation>
<citation id="2236_26" entry_type="act_treaty_code_rule" start="13991" end="14003" line="52" document="Federal Rule">Federal Rule</citation>
<citation id="2236_27" entry_type="act_treaty_code_rule" start="14162" end="14178" line="52" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_28" entry_type="act_treaty_code_rule" start="14261" end="14273" line="52" document="Federal Rule">Federal Rule</citation>
<citation id="2236_29" entry_type="act_treaty_code_rule" start="14334" end="14350" line="52" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_30" entry_type="act_treaty_code_rule" start="14425" end="14437" line="52" document="Federal Rule">Federal Rule</citation>
<citation id="2236_31" entry_type="act_treaty_code_rule" start="15214" end="15226" line="55" document="Federal Rule">Federal Rule</citation>
<citation id="2236_32" entry_type="act_treaty_code_rule" start="15249" end="15262" line="55" document="the York rule">the York rule</citation>
<citation id="2236_33" entry_type="act_treaty_code_rule" start="15368" end="15384" line="55" document="the Enabling Act">the Enabling Act</citation>
<citation id="2236_34" entry_type="act_treaty_code_rule" start="15423" end="15435" line="55" document="Federal Rule">Federal Rule</citation>
<citation id="2236_35" entry_type="act_treaty_code_rule" start="15913" end="15929" line="56" document="the Enabling Act">the Enabling Act</citation>
<citation id="2236_36" entry_type="act_treaty_code_rule" start="15934" end="15947" line="56" document="the Erie rule">the Erie rule</citation>
<citation id="2236_37" entry_type="act_treaty_code_rule" start="16219" end="16235" line="56" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_38" entry_type="act_treaty_code_rule" start="16566" end="16582" line="56" document="the Enabling Act">the Enabling Act</citation>
<citation id="2236_39" entry_type="constitution" start="16897" end="16913" line="60">the Constitution</citation>
<citation id="2236_40" entry_type="act_treaty_code_rule" start="17029" end="17041" line="60" document="Federal Rule">Federal Rule</citation>
<citation id="2236_41" entry_type="act_treaty_code_rule" start="17854" end="17866" line="60" document="Federal Rule">Federal Rule</citation>
<citation id="2236_42" entry_type="act_treaty_code_rule" start="18036" end="18048" line="60" document="Federal Rule">Federal Rule</citation>
<citation id="2236_43" entry_type="act_treaty_code_rule" start="18245" end="18261" line="63" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_44" entry_type="constitution" start="19715" end="19731" line="65">the Constitution</citation>
<citation id="2236_45" entry_type="constitution" start="20241" end="20257" line="65">the Constitution</citation>
<citation id="2236_46" entry_type="act_treaty_code_rule" start="19646" end="19658" line="65" document="Federal Rule">Federal Rule</citation>
<citation id="2236_47" entry_type="act_treaty_code_rule" start="19694" end="19710" line="65" document="the Enabling Act">the Enabling Act</citation>
<citation id="2236_48" entry_type="act_treaty_code_rule" start="20094" end="20125" line="65" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="2236_49" entry_type="act_treaty_code_rule" start="20345" end="20361" line="65" document="the Enabling Act">the Enabling Act</citation>
<citation id="2236_50" entry_type="act_treaty_code_rule" start="21851" end="21867" line="73" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_51" entry_type="statute" start="22422" end="22447" line="76" body="Illinois" document="Ill. Rev. Stat.," chapter="110" location="c. 110,">Ill. Rev. Stat., c. 110,</citation>
<citation id="2236_52" entry_type="act_treaty_code_rule" start="22362" end="22382" line="76" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="2236_53" entry_type="act_treaty_code_rule" start="22390" end="22400" line="76" document="Idaho Code">Idaho Code</citation>
<citation id="2236_54" entry_type="act_treaty_code_rule" start="22559" end="22578" line="76" document="Mich. Rev. Jud. Act">Mich. Rev. Jud. Act</citation>
<citation id="2236_55" entry_type="act_treaty_code_rule" start="22625" end="22635" line="76" document="S. D. Code">S. D. Code</citation>
<citation id="2236_56" entry_type="act_treaty_code_rule" start="22662" end="22672" line="76" document="Tenn. Code">Tenn. Code</citation>
<citation id="2236_57" entry_type="act_treaty_code_rule" start="22709" end="22719" line="79" document="These rule">These rule</citation>
<citation id="2236_58" entry_type="act_treaty_code_rule" start="22903" end="22912" line="79" document="Fed. Rule">Fed. Rule</citation>
<citation id="2236_59" entry_type="act_treaty_code_rule" start="25121" end="25140" line="100" document="the New Jersey rule">the New Jersey rule</citation>
<citation id="2236_60" entry_type="act_treaty_code_rule" start="26268" end="26276" line="109" document="Law Rule">Law Rule</citation>
<citation id="2236_61" entry_type="constitution" start="28496" end="28512" line="127">our Constitution</citation>
<citation id="2236_62" entry_type="act_treaty_code_rule" start="29597" end="29613" line="128" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_63" entry_type="constitution" start="30062" end="30078" line="130">the Constitution</citation>
<citation id="2236_64" entry_type="act_treaty_code_rule" start="30423" end="30439" line="131" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_65" entry_type="act_treaty_code_rule" start="31146" end="31162" line="133" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_66" entry_type="act_treaty_code_rule" start="31228" end="31244" line="133" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_67" entry_type="act_treaty_code_rule" start="32043" end="32063" line="135" document="Despite Federal Rule">Despite Federal Rule</citation>
<citation id="2236_68" entry_type="act_treaty_code_rule" start="32618" end="32634" line="135" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_69" entry_type="act_treaty_code_rule" start="32826" end="32842" line="135" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_70" entry_type="act_treaty_code_rule" start="34085" end="34097" line="136" document="Federal Rule">Federal Rule</citation>
<citation id="2236_71" entry_type="act_treaty_code_rule" start="34158" end="34174" line="136" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_72" entry_type="act_treaty_code_rule" start="34441" end="34457" line="136" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_73" entry_type="act_treaty_code_rule" start="34751" end="34773" line="137" document="The Massachusetts rule">The Massachusetts rule</citation>
<citation id="2236_74" entry_type="act_treaty_code_rule" start="35254" end="35270" line="137" document="the Federal Rule">the Federal Rule</citation>
<citation id="2236_75" entry_type="act_treaty_code_rule" start="35772" end="35794" line="137" document="the Massachusetts rule">the Massachusetts rule</citation>
