<citation id="2252_1" entry_type="regulation" start="156" end="169" line="1" agency="U.S.C." title="25" section="261">25 U.S.C. 261</citation>
<citation id="2252_2" entry_type="regulation" start="1659" end="1673" line="7" agency="U.S.C." title="25" section="261">25 U.S.C. 261 </citation>
<citation id="2252_3" entry_type="act_treaty_code_rule" start="1644" end="1657" document="NAME UNSPECIFIED" line="7" volume="19" pages="200"> 19 Stat. 200</citation>
<citation id="2252_4" entry_type="constitution" start="1867" end="1893" line="9">United States Constitution</citation>
<citation id="2252_5" entry_type="regulation" start="2357" end="2372" line="9" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="2252_6" entry_type="act_treaty_code_rule" start="8444" end="8457" document="NAME UNSPECIFIED" line="57" volume="15" pages="667"> 15 Stat. 667</citation>
<citation id="2252_7" entry_type="regulation" start="9530" end="9545" line="60" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161 </citation>
<citation id="2252_8" entry_type="regulation" start="9693" end="9707" line="60" agency="U.S.C." title="25" section="231">25 U.S.C. 231 </citation>
<citation id="2252_9" entry_type="regulation" start="9825" end="9840" line="60" agency="U.S.C." title="18" section="1162">18 U.S.C. 1162 </citation>
<citation id="2252_10" entry_type="regulation" start="9855" end="9870" line="60" agency="U.S.C." title="28" section="1360">28 U.S.C. 1360 </citation>
<citation id="2252_11" entry_type="act_treaty_code_rule" start="9091" end="9119" document="NAME UNSPECIFIED" line="60" volume="20, 1910, 36" pages="557, 569"> 20, 1910, 36 Stat. 557, 569</citation>
<citation id="2252_12" entry_type="act_treaty_code_rule" start="9141" end="9163" document="NAME UNSPECIFIED" line="60" volume="21, 1911, 37" pages="39"> 21, 1911, 37 Stat. 39</citation>
<citation id="2252_13" entry_type="act_treaty_code_rule" start="9665" end="9679" document="NAME UNSPECIFIED" line="60" volume="45" pages="1185"> 45 Stat. 1185</citation>
<citation id="2252_14" entry_type="regulation" start="10964" end="10977" line="63" agency="U.S.C." title="25" section="71">25 U.S.C. 71 </citation>
<citation id="2252_15" entry_type="act_treaty_code_rule" start="10559" end="10574" document="NAME UNSPECIFIED" line="63" volume="7" pages="13, 14"> 7 Stat. 13, 14</citation>
<citation id="2252_16" entry_type="act_treaty_code_rule" start="10940" end="10958" document="NAME UNSPECIFIED" line="63" volume="16" pages="544, 566"> 16 Stat. 544, 566</citation>
<citation id="2252_17" entry_type="act_treaty_code_rule" start="11015" end="11037" document="NAME UNSPECIFIED" line="66" volume="22, 1790, 1" pages="137"> 22, 1790, 1 Stat. 137</citation>
<citation id="2252_18" entry_type="regulation" start="11143" end="11157" line="72" agency="U.S.C." title="25" section="263">25 U.S.C. 263 </citation>
<citation id="2252_19" entry_type="regulation" start="11385" end="11399" line="72" agency="U.S.C." title="25" section="264">25 U.S.C. 264 </citation>
<citation id="2252_20" entry_type="regulation" start="11546" end="11561" line="72" agency="U.S.C." title="18" section="3113">18 U.S.C. 3113 </citation>
<citation id="2252_21" entry_type="act_treaty_code_rule" start="11125" end="11137" document="NAME UNSPECIFIED" line="72" volume="4" pages="729"> 4 Stat. 729</citation>
<citation id="2252_22" entry_type="act_treaty_code_rule" start="11355" end="11367" document="NAME UNSPECIFIED" line="72" volume="4" pages="729"> 4 Stat. 729</citation>
<citation id="2252_23" entry_type="act_treaty_code_rule" start="11750" end="11772" document="NAME UNSPECIFIED" line="75" volume="30, 1802, 2" pages="139"> 30, 1802, 2 Stat. 139</citation>
<citation id="2252_24" entry_type="act_treaty_code_rule" start="11800" end="11822" document="NAME UNSPECIFIED" line="78" volume="30, 1834, 4" pages="729"> 30, 1834, 4 Stat. 729</citation>
<citation id="2252_25" entry_type="regulation" start="11854" end="11868" line="81" agency="U.S.C." title="25" section="261">25 U.S.C. 261 </citation>
<citation id="2252_26" entry_type="act_treaty_code_rule" start="11839" end="11852" document="NAME UNSPECIFIED" line="81" volume="19" pages="200"> 19 Stat. 200</citation>
<citation id="2252_27" entry_type="regulation" start="12227" end="12241" line="84" agency="U.S.C." title="25" section="262">25 U.S.C. 262 </citation>
<citation id="2252_28" entry_type="act_treaty_code_rule" start="12199" end="12213" document="NAME UNSPECIFIED" line="84" volume="31" pages="1066"> 31 Stat. 1066</citation>
<citation id="2252_29" entry_type="regulation" start="12642" end="12652" line="87" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="251">25 CFR 251</citation>
<citation id="2252_30" entry_type="regulation" start="12739" end="12749" line="90" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="252">25 CFR 252</citation>
<citation id="2252_31" entry_type="regulation" start="12807" end="12817" line="90" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="251">25 CFR 251</citation>
<citation id="2252_32" entry_type="regulation" start="13260" end="13273" line="102" agency="U.S.C." title="25" section="631">25 U.S.C. 631</citation>
<citation id="2252_33" entry_type="act_treaty_code_rule" start="13234" end="13246" document="NAME UNSPECIFIED" line="102" volume="64" pages="44"> 64 Stat. 44</citation>
<citation id="2252_34" entry_type="act_treaty_code_rule" start="14767" end="14779" line="105" document="the Buck Act">the Buck Act</citation>
<citation id="2252_35" entry_type="regulation" start="13681" end="13693" line="105" agency="U.S.C." title="4" section="105">4 U.S.C. 105</citation>
<citation id="2252_36" entry_type="regulation" start="14082" end="14095" line="105" agency="U.S.C." title="4" section="109">4 U.S.C. 109 </citation>
