<citation id="2265_1" entry_type="act_treaty_code_rule" start="818" end="841" line="2" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_2" entry_type="act_treaty_code_rule" start="863" end="871" line="2" document="This Act" anaphoric_act="True">This Act</citation>
<citation id="2265_3" entry_type="act_treaty_code_rule" start="1303" end="1318" line="2" document="the Act. No act">the Act. No act</citation>
<citation id="2265_4" entry_type="act_treaty_code_rule" start="1480" end="1503" line="2" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_5" entry_type="act_treaty_code_rule" start="1869" end="1876" line="3" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="2265_6" entry_type="act_treaty_code_rule" start="2955" end="2962" line="8" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="2265_7" entry_type="act_treaty_code_rule" start="6234" end="6265" line="21" document="the Submerged Lands Act of 1953" date="1953">the Submerged Lands Act of 1953</citation>
<citation id="2265_8" entry_type="act_treaty_code_rule" start="8669" end="8692" line="38" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_9" entry_type="act_treaty_code_rule" start="8694" end="8717" line="39" document="The Submerged Lands Act">The Submerged Lands Act</citation>
<citation id="2265_10" entry_type="regulation" start="10313" end="10328" line="46" agency="U.S.C." title="43" section="1331">43 U.S.C. 1331 </citation>
<citation id="2265_11" entry_type="act_treaty_code_rule" start="10298" end="10311" document="NAME UNSPECIFIED" line="46" volume="67" pages="462"> 67 Stat. 462</citation>
<citation id="2265_12" entry_type="act_treaty_code_rule" start="10351" end="10374" line="47" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_13" entry_type="act_treaty_code_rule" start="11230" end="11253" line="47" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_14" entry_type="act_treaty_code_rule" start="11744" end="11756" line="48" document="Congress act">Congress act</citation>
<citation id="2265_15" entry_type="act_treaty_code_rule" start="11881" end="11904" line="48" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_16" entry_type="act_treaty_code_rule" start="12086" end="12109" line="48" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_17" entry_type="act_treaty_code_rule" start="12472" end="12495" line="48" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_18" entry_type="act_treaty_code_rule" start="12859" end="12882" line="51" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_19" entry_type="act_treaty_code_rule" start="14150" end="14173" line="60" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_20" entry_type="act_treaty_code_rule" start="25112" end="25135" line="108" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_21" entry_type="act_treaty_code_rule" start="25361" end="25368" line="108" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="2265_22" entry_type="act_treaty_code_rule" start="26355" end="26378" line="112" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_23" entry_type="act_treaty_code_rule" start="29876" end="29899" line="125" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_24" entry_type="act_treaty_code_rule" start="30582" end="30605" line="131" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_25" entry_type="act_treaty_code_rule" start="30674" end="30697" line="131" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_26" entry_type="act_treaty_code_rule" start="31497" end="31520" line="133" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_27" entry_type="act_treaty_code_rule" start="32145" end="32168" line="133" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_28" entry_type="act_treaty_code_rule" start="35165" end="35177" line="141" document="Closing Rule">Closing Rule</citation>
<citation id="2265_29" entry_type="constitution" start="38606" end="38619" line="162">Constitution</citation>
<citation id="2265_30" entry_type="act_treaty_code_rule" start="41941" end="41964" line="178" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_31" entry_type="act_treaty_code_rule" start="42673" end="42696" line="181" document="The Submerged Lands Act">The Submerged Lands Act</citation>
<citation id="2265_32" entry_type="act_treaty_code_rule" start="43463" end="43486" line="182" document="The Special Master rule">The Special Master rule</citation>
<citation id="2265_33" entry_type="act_treaty_code_rule" start="43993" end="44016" line="183" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_34" entry_type="regulation" start="45948" end="45962" line="194" agency="U.S.C." title="43" section="1301">43 U.S.C. 1301</citation>
<citation id="2265_35" entry_type="act_treaty_code_rule" start="45934" end="45950" document="NAME UNSPECIFIED" line="194" volume="67" pages="29, 43"> 67 Stat. 29, 43</citation>
<citation id="2265_36" entry_type="act_treaty_code_rule" start="51637" end="51660" line="234" document="The Submerged Lands Act">The Submerged Lands Act</citation>
<citation id="2265_37" entry_type="act_treaty_code_rule" start="52237" end="52256" line="237" document="Submerged Lands Act">Submerged Lands Act</citation>
<citation id="2265_38" entry_type="regulation" start="52291" end="52305" line="240" agency="U.S.C." title="43" section="1301">43 U.S.C. 1301</citation>
<citation id="2265_39" entry_type="regulation" start="53854" end="53868" line="250" agency="U.S.C." title="43" section="1311">43 U.S.C. 1311</citation>
<citation id="2265_40" entry_type="regulation" start="54928" end="54942" line="254" agency="U.S.C." title="43" section="1312">43 U.S.C. 1312</citation>
<citation id="2265_41" entry_type="act_treaty_code_rule" start="69974" end="69997" line="355" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_42" entry_type="constitution" start="78110" end="78123" line="405">Constitution</citation>
<citation id="2265_43" entry_type="statute" start="79135" end="79159" line="415" body="California" document="Cal. Stat. 1850," chapter="15" location="c. 15,">Cal. Stat. 1850, c. 15,</citation>
<citation id="2265_44" entry_type="statute" start="79169" end="79193" line="415" body="California" document="Cal. Stat. 1851," chapter="14" location="c. 14,">Cal. Stat. 1851, c. 14,</citation>
<citation id="2265_45" entry_type="statute" start="79242" end="79299" line="415" body="California" document="Cal. Political Code 1923, 3945; Cal. Stat. 1919," chapter="470" location="c. 470,">Cal. Political Code 1923, 3945; Cal. Stat. 1919, c. 470,</citation>
<citation id="2265_46" entry_type="statute" start="79311" end="79336" line="415" body="California" document="Cal. Stat. 1923," chapter="160" location="c. 160,">Cal. Stat. 1923, c. 160,</citation>
<citation id="2265_47" entry_type="statute" start="79348" end="79396" line="415" body="California" document="Cal. Govt. Code 23137; Cal. Stat. 1947," chapter="424" location="c. 424,">Cal. Govt. Code 23137; Cal. Stat. 1947, c. 424,</citation>
<citation id="2265_48" entry_type="statute" start="79433" end="79457" line="415" body="California" document="Cal. Stat. 1850," chapter="15" location="c. 15,">Cal. Stat. 1850, c. 15,</citation>
<citation id="2265_49" entry_type="statute" start="79467" end="79491" line="415" body="California" document="Cal. Stat. 1851," chapter="14" location="c. 14,">Cal. Stat. 1851, c. 14,</citation>
<citation id="2265_50" entry_type="statute" start="79502" end="79526" line="415" body="California" document="Cal. Stat. 1856," chapter="46" location="c. 46,">Cal. Stat. 1856, c. 46,</citation>
<citation id="2265_51" entry_type="statute" start="79536" end="79593" line="415" body="California" document="Cal. Political Code 1872, 3945; Cal. Stat. 1919," chapter="470" location="c. 470,">Cal. Political Code 1872, 3945; Cal. Stat. 1919, c. 470,</citation>
<citation id="2265_52" entry_type="statute" start="79605" end="79662" line="415" body="California" document="Cal. Political Code 1923, 3927; Cal. Stat. 1923," chapter="160" location="c. 160,">Cal. Political Code 1923, 3927; Cal. Stat. 1923, c. 160,</citation>
<citation id="2265_53" entry_type="statute" start="79674" end="79722" line="415" body="California" document="Cal. Govt. Code 23119; Cal. Stat. 1947," chapter="424" location="c. 424,">Cal. Govt. Code 23119; Cal. Stat. 1947, c. 424,</citation>
<citation id="2265_54" entry_type="act_treaty_code_rule" start="79204" end="79229" line="415" document="Cal. Political Code" date="1872">Cal. Political Code 1872,</citation>
<citation id="2265_55" entry_type="act_treaty_code_rule" start="79242" end="79267" line="415" document="Cal. Political Code" date="1923">Cal. Political Code 1923,</citation>
<citation id="2265_56" entry_type="act_treaty_code_rule" start="79348" end="79363" line="415" document="Cal. Govt. Code">Cal. Govt. Code</citation>
<citation id="2265_57" entry_type="act_treaty_code_rule" start="79536" end="79561" line="415" document="Cal. Political Code" date="1872">Cal. Political Code 1872,</citation>
<citation id="2265_58" entry_type="act_treaty_code_rule" start="79605" end="79630" line="415" document="Cal. Political Code" date="1923">Cal. Political Code 1923,</citation>
<citation id="2265_59" entry_type="act_treaty_code_rule" start="79674" end="79689" line="415" document="Cal. Govt. Code">Cal. Govt. Code</citation>
<citation id="2265_60" entry_type="act_treaty_code_rule" start="80555" end="80594" line="428" document="the Swamp Land Act of 1850" volume="9" pages="519" date="1850">the Swamp Land Act of 1850, 9 Stat. 519</citation>
<citation id="2265_61" entry_type="act_treaty_code_rule" start="80576" end="80594" document="NAME UNSPECIFIED" line="428" volume="1850, 9" pages="519"> 1850, 9 Stat. 519</citation>
<citation id="2265_62" entry_type="act_treaty_code_rule" start="81508" end="81531" line="430" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_63" entry_type="act_treaty_code_rule" start="87370" end="87393" line="446" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_64" entry_type="act_treaty_code_rule" start="89523" end="89554" line="449" document="The Submerged Lands Act of 1953" date="1953">The Submerged Lands Act of 1953</citation>
<citation id="2265_65" entry_type="act_treaty_code_rule" start="90077" end="90084" line="457" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="2265_66" entry_type="act_treaty_code_rule" start="92012" end="92035" line="466" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_67" entry_type="act_treaty_code_rule" start="92587" end="92610" line="466" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_68" entry_type="act_treaty_code_rule" start="93281" end="93304" line="466" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_69" entry_type="act_treaty_code_rule" start="93624" end="93647" line="466" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_70" entry_type="act_treaty_code_rule" start="94027" end="94058" line="466" document="the Submerged Lands Act of 1953" date="1953">the Submerged Lands Act of 1953</citation>
<citation id="2265_71" entry_type="act_treaty_code_rule" start="95464" end="95495" line="476" document="the Submerged Lands Act of 1953" date="1953">the Submerged Lands Act of 1953</citation>
<citation id="2265_72" entry_type="act_treaty_code_rule" start="97635" end="97658" line="489" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_73" entry_type="act_treaty_code_rule" start="129510" end="129541" line="652" document="the Submerged Lands Act of 1953" date="1953">the Submerged Lands Act of 1953</citation>
<citation id="2265_74" entry_type="constitution" start="133386" end="133399" line="654">Constitution</citation>
<citation id="2265_75" entry_type="act_treaty_code_rule" start="130788" end="130811" line="654" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_76" entry_type="act_treaty_code_rule" start="131173" end="131196" line="654" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_77" entry_type="act_treaty_code_rule" start="132817" end="132840" line="654" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_78" entry_type="act_treaty_code_rule" start="134837" end="134860" line="660" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_79" entry_type="act_treaty_code_rule" start="135036" end="135059" line="660" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_80" entry_type="act_treaty_code_rule" start="136099" end="136122" line="660" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_81" entry_type="act_treaty_code_rule" start="136847" end="136870" line="660" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_82" entry_type="regulation" start="138613" end="138627" line="681" agency="U.S.C." title="43" section="1301">43 U.S.C. 1301</citation>
<citation id="2265_83" entry_type="act_treaty_code_rule" start="138599" end="138615" document="NAME UNSPECIFIED" line="681" volume="67" pages="29, 43"> 67 Stat. 29, 43</citation>
<citation id="2265_84" entry_type="regulation" start="138680" end="138695" line="684" agency="U.S.C." title="43" section="1311">43 U.S.C. 1311 </citation>
<citation id="2265_85" entry_type="act_treaty_code_rule" start="138659" end="138678" document="NAME UNSPECIFIED" line="684" volume="3, 67" pages="29, 30"> 3, 67 Stat. 29, 30</citation>
<citation id="2265_86" entry_type="regulation" start="138746" end="138761" line="687" agency="U.S.C." title="43" section="1301">43 U.S.C. 1301 </citation>
<citation id="2265_87" entry_type="act_treaty_code_rule" start="138732" end="138748" document="NAME UNSPECIFIED" line="687" volume="67" pages="29, 43"> 67 Stat. 29, 43</citation>
<citation id="2265_88" entry_type="regulation" start="138817" end="138832" line="690" agency="U.S.C." title="43" section="1301">43 U.S.C. 1301 </citation>
<citation id="2265_89" entry_type="act_treaty_code_rule" start="138803" end="138819" document="NAME UNSPECIFIED" line="690" volume="67" pages="29, 43"> 67 Stat. 29, 43</citation>
<citation id="2265_90" entry_type="regulation" start="138911" end="138926" line="696" agency="U.S.C." title="43" section="1301">43 U.S.C. 1301 </citation>
<citation id="2265_91" entry_type="act_treaty_code_rule" start="138897" end="138913" document="NAME UNSPECIFIED" line="696" volume="67" pages="29, 43"> 67 Stat. 29, 43</citation>
<citation id="2265_92" entry_type="act_treaty_code_rule" start="139047" end="139070" line="702" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_93" entry_type="act_treaty_code_rule" start="139556" end="139568" document="NAME UNSPECIFIED" line="717" volume="67" pages="29"> 67 Stat. 29</citation>
<citation id="2265_94" entry_type="regulation" start="143546" end="143561" line="819" agency="U.S.C." title="43" section="1301">43 U.S.C. 1301 </citation>
<citation id="2265_95" entry_type="act_treaty_code_rule" start="143532" end="143548" document="NAME UNSPECIFIED" line="819" volume="67" pages="29, 43"> 67 Stat. 29, 43</citation>
<citation id="2265_96" entry_type="act_treaty_code_rule" start="143982" end="144005" line="825" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="2265_97" entry_type="act_treaty_code_rule" start="143767" end="143780" document="NAME UNSPECIFIED" line="825" volume="67" pages="462"> 67 Stat. 462</citation>
<citation id="2265_98" entry_type="constitution" start="147262" end="147275" line="912">Constitution</citation>
<citation id="2265_99" entry_type="act_treaty_code_rule" start="147348" end="147369" document="NAME UNSPECIFIED" line="912" volume="9, 1850, 9" pages="452"> 9, 1850, 9 Stat. 452</citation>
