<citation id="2293_1" entry_type="regulation" start="399" end="414" line="6" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="2293_2" entry_type="regulation" start="896" end="911" line="9" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283 </citation>
<citation id="2293_3" entry_type="act_treaty_code_rule" start="3336" end="3344" line="16" document="This act" anaphoric_act="True">This act</citation>
<citation id="2293_4" entry_type="act_treaty_code_rule" start="5030" end="5061" line="23" document="the Mississippi Legislature act">the Mississippi Legislature act</citation>
<citation id="2293_5" entry_type="regulation" start="7650" end="7665" line="31" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283 </citation>
<citation id="2293_6" entry_type="regulation" start="8307" end="8321" line="35" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283</citation>
<citation id="2293_7" entry_type="act_treaty_code_rule" start="9646" end="9664" line="36" document="the Jeannette rule">the Jeannette rule</citation>
<citation id="2293_8" entry_type="amendment" start="10579" end="10609" line="37" amendment="1">First and Fourteenth Amendment</citation>
<citation id="2293_9" entry_type="amendment" start="10579" end="10609" line="37" amendment="14">First and Fourteenth Amendment</citation>
<citation id="2293_10" entry_type="regulation" start="12590" end="12605" line="40" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="2293_11" entry_type="act_treaty_code_rule" start="12576" end="12592" document="NAME UNSPECIFIED" line="40" volume="17" pages="13, 42"> 17 Stat. 13, 42</citation>
<citation id="2293_12" entry_type="constitution" start="15736" end="15760" line="42">the Federal Constitution</citation>
<citation id="2293_13" entry_type="amendment" start="16614" end="16644" line="43" amendment="1">First and Fourteenth Amendment</citation>
<citation id="2293_14" entry_type="amendment" start="16614" end="16644" line="43" amendment="14">First and Fourteenth Amendment</citation>
<citation id="2293_15" entry_type="regulation" start="16725" end="16740" line="43" agency="U.S.C." title="18" section="1507">18 U.S.C. 1507 </citation>
<citation id="2293_16" entry_type="act_treaty_code_rule" start="16703" end="16723" document="NAME UNSPECIFIED" line="43" volume="1950, 64" pages="1018"> 1950, 64 Stat. 1018</citation>
<citation id="2293_17" entry_type="constitution" start="19380" end="19406" line="46">United States Constitution</citation>
<citation id="2293_18" entry_type="constitution" start="21573" end="21597" line="49">The Federal Constitution</citation>
<citation id="2293_19" entry_type="statute" start="21764" end="21783" line="52" body="Mississippi" document="Miss. 1964," chapter="343." location="c. 343.">Miss. 1964, c. 343.</citation>
<citation id="2293_20" entry_type="regulation" start="22165" end="22180" line="59" agency="U.S.C." title="28" section="1443">28 U.S.C. 1443 </citation>
<citation id="2293_21" entry_type="statute" start="22965" end="22984" line="62" body="Mississippi" document="Miss. 1964," chapter="343." location="c. 343.">Miss. 1964, c. 343.</citation>
<citation id="2293_22" entry_type="amendment" start="23052" end="23112" line="65" amendment="1">First, Fifth, Thirteenth, Fourteenth and Fifteenth Amendment</citation>
<citation id="2293_23" entry_type="amendment" start="23052" end="23112" line="65" amendment="5">First, Fifth, Thirteenth, Fourteenth and Fifteenth Amendment</citation>
<citation id="2293_24" entry_type="amendment" start="23052" end="23112" line="65" amendment="13">First, Fifth, Thirteenth, Fourteenth and Fifteenth Amendment</citation>
<citation id="2293_25" entry_type="amendment" start="23052" end="23112" line="65" amendment="14">First, Fifth, Thirteenth, Fourteenth and Fifteenth Amendment</citation>
<citation id="2293_26" entry_type="amendment" start="23052" end="23112" line="65" amendment="15">First, Fifth, Thirteenth, Fourteenth and Fifteenth Amendment</citation>
<citation id="2293_27" entry_type="regulation" start="25000" end="25015" line="78" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283 </citation>
<citation id="2293_28" entry_type="amendment" start="25583" end="25613" line="84" amendment="1">First and Fourteenth Amendment</citation>
<citation id="2293_29" entry_type="amendment" start="25583" end="25613" line="84" amendment="14">First and Fourteenth Amendment</citation>
<citation id="2293_30" entry_type="act_treaty_code_rule" start="25449" end="25463" line="84" document="Subversive Act">Subversive Act</citation>
<citation id="2293_31" entry_type="amendment" start="27794" end="27824" line="87" amendment="1">First and Fourteenth Amendment</citation>
<citation id="2293_32" entry_type="amendment" start="27794" end="27824" line="87" amendment="14">First and Fourteenth Amendment</citation>
<citation id="2293_33" entry_type="amendment" start="28774" end="28789" line="87" amendment="1">First Amendment</citation>
<citation id="2293_34" entry_type="statute" start="35042" end="35061" line="102" body="Mississippi" document="Miss. 1964," chapter="343." location="c. 343.">Miss. 1964, c. 343.</citation>
<citation id="2293_35" entry_type="regulation" start="35170" end="35185" line="105" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
