<citation id="2325_1" entry_type="amendment" start="1438" end="1458" line="2" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_2" entry_type="amendment" start="1846" end="1866" line="4" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_3" entry_type="amendment" start="5331" end="5351" line="14" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_4" entry_type="act_treaty_code_rule" start="6161" end="6168" line="16" document="The act" anaphoric_act="True">The act</citation>
<citation id="2325_5" entry_type="amendment" start="7410" end="7430" line="17" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_6" entry_type="amendment" start="8939" end="8959" line="20" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_7" entry_type="amendment" start="9052" end="9067" line="20" amendment="5">Fifth Amendment</citation>
<citation id="2325_8" entry_type="act_treaty_code_rule" start="8469" end="8477" line="20" document="Ga. Code">Ga. Code</citation>
<citation id="2325_9" entry_type="amendment" start="10171" end="10191" line="23" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_10" entry_type="amendment" start="10621" end="10641" line="24" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_11" entry_type="act_treaty_code_rule" start="11698" end="11706" line="36" document="Ga. Code">Ga. Code</citation>
<citation id="2325_12" entry_type="act_treaty_code_rule" start="12369" end="12377" line="36" document="Ga. Code">Ga. Code</citation>
<citation id="2325_13" entry_type="amendment" start="14009" end="14029" line="41" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_14" entry_type="amendment" start="14153" end="14173" line="41" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_15" entry_type="constitution" start="14592" end="14616" line="41">the Federal Constitution</citation>
<citation id="2325_16" entry_type="amendment" start="14938" end="14958" line="42" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_17" entry_type="amendment" start="15463" end="15483" line="43" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_18" entry_type="amendment" start="16577" end="16597" line="45" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_19" entry_type="amendment" start="19243" end="19263" line="49" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_20" entry_type="amendment" start="19578" end="19598" line="49" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_21" entry_type="amendment" start="26449" end="26469" line="63" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_22" entry_type="act_treaty_code_rule" start="28364" end="28372" line="67" document="Ga. Code">Ga. Code</citation>
<citation id="2325_23" entry_type="act_treaty_code_rule" start="29034" end="29042" line="78" document="Ga. Code">Ga. Code</citation>
<citation id="2325_24" entry_type="act_treaty_code_rule" start="29282" end="29298" line="81" document="the English rule">the English rule</citation>
<citation id="2325_25" entry_type="act_treaty_code_rule" start="29315" end="29332" line="81" document="the American rule">the American rule</citation>
<citation id="2325_26" entry_type="act_treaty_code_rule" start="29334" end="29364" line="81" document="The Christchurch Inclosure Act">The Christchurch Inclosure Act</citation>
<citation id="2325_27" entry_type="act_treaty_code_rule" start="31162" end="31179" line="81" document="the American rule">the American rule</citation>
<citation id="2325_28" entry_type="constitution" start="31845" end="31871" line="86">United States Constitution</citation>
<citation id="2325_29" entry_type="constitution" start="33039" end="33063" line="87">our Federal Constitution</citation>
<citation id="2325_30" entry_type="amendment" start="39457" end="39477" line="98" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_31" entry_type="amendment" start="40061" end="40081" line="99" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_32" entry_type="act_treaty_code_rule" start="40214" end="40228" line="99" document="the States act">the States act</citation>
<citation id="2325_33" entry_type="amendment" start="41358" end="41378" line="102" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_34" entry_type="amendment" start="42897" end="42917" line="106" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_35" entry_type="act_treaty_code_rule" start="43637" end="43646" line="109" document="State act">State act</citation>
<citation id="2325_36" entry_type="act_treaty_code_rule" start="44230" end="44239" line="110" document="State act">State act</citation>
<citation id="2325_37" entry_type="amendment" start="44816" end="44836" line="113" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_38" entry_type="amendment" start="46312" end="46332" line="116" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_39" entry_type="amendment" start="47204" end="47224" line="116" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_40" entry_type="amendment" start="47691" end="47711" line="116" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_41" entry_type="act_treaty_code_rule" start="47346" end="47360" line="116" document="the States act">the States act</citation>
<citation id="2325_42" entry_type="constitution" start="48482" end="48498" line="117">the Constitution</citation>
<citation id="2325_43" entry_type="amendment" start="51785" end="51805" line="129" amendment="14">Fourteenth Amendment</citation>
<citation id="2325_44" entry_type="amendment" start="52272" end="52291" line="132" amendment="15">Fifteenth Amendment</citation>
<citation id="2325_45" entry_type="amendment" start="52434" end="52453" line="132" amendment="15">Fifteenth Amendment</citation>
<citation id="2325_46" entry_type="act_treaty_code_rule" start="52317" end="52341" line="132" document="The Meaning of State Act">The Meaning of State Act</citation>
<citation id="2325_47" entry_type="act_treaty_code_rule" start="52410" end="52419" line="132" document="State Act">State Act</citation>
