<citation id="2327_1" entry_type="statute" start="7748" end="7785" line="29" body="Texas" document="Tex. Rev. Civ. Stat. Ann." article="6608." location="Art. 6608.">Tex. Rev. Civ. Stat. Ann. Art. 6608.</citation>
<citation id="2327_2" entry_type="act_treaty_code_rule" start="19926" end="19942" line="81" document="the Federal Rule">the Federal Rule</citation>
<citation id="2327_3" entry_type="statute" start="22182" end="22219" line="98" body="Texas" document="Tex. Rev. Civ. Stat. Ann." article="4626." location="Art. 4626.">Tex. Rev. Civ. Stat. Ann. Art. 4626.</citation>
<citation id="2327_4" entry_type="statute" start="22302" end="22360" line="98" body="Texas" document="Texas wives the capacity to contract. Under old" article="4626" location="Art. 4626">Texas wives the capacity to contract. Under old Art. 4626</citation>
<citation id="2327_5" entry_type="act_treaty_code_rule" start="22610" end="22617" line="104" document="The act" anaphoric_act="True">The act</citation>
<citation id="2327_6" entry_type="regulation" start="25136" end="25151" line="141" agency="U.S.C." title="12" section="1702">12 U.S.C. 1702 </citation>
<citation id="2327_7" entry_type="act_treaty_code_rule" start="25120" end="25134" document="NAME UNSPECIFIED" line="141" volume="48" pages="1246"> 48 Stat. 1246</citation>
<citation id="2327_8" entry_type="regulation" start="25587" end="25601" line="147" agency="U.S.C." title="26" section="6321">26 U.S.C. 6321</citation>
<citation id="2327_9" entry_type="regulation" start="25620" end="25634" line="147" agency="U.S.C." title="11" section="104">11 U.S.C. 104 </citation>
<citation id="2327_10" entry_type="regulation" start="25654" end="25668" line="147" agency="U.S.C." title="31" section="191">31 U.S.C. 191 </citation>
<citation id="2327_11" entry_type="statute" start="27461" end="27497" line="159" body="Texas" document="Tex. Rev. Civ. Stat. Ann." article="4614." location="Art. 4614.">Tex. Rev. Civ. Stat. Ann. Art. 4614.</citation>
<citation id="2327_12" entry_type="act_treaty_code_rule" start="28130" end="28144" line="168" document="Cal. Civ. Code">Cal. Civ. Code</citation>
<citation id="2327_13" entry_type="act_treaty_code_rule" start="28222" end="28236" line="168" document="Cal. Civ. Code">Cal. Civ. Code</citation>
<citation id="2327_14" entry_type="act_treaty_code_rule" start="28375" end="28389" line="168" document="Cal. Civ. Code">Cal. Civ. Code</citation>
<citation id="2327_15" entry_type="act_treaty_code_rule" start="28488" end="28502" line="168" document="Cal. Civ. Code">Cal. Civ. Code</citation>
<citation id="2327_16" entry_type="statute" start="28778" end="28797" line="171" body="Alabama" document="Ala. Code" location="Tit. 34,">Ala. Code Tit. 34,</citation>
<citation id="2327_17" entry_type="act_treaty_code_rule" start="28778" end="28787" line="171" document="Ala. Code">Ala. Code</citation>
<citation id="2327_18" entry_type="act_treaty_code_rule" start="28991" end="28999" line="171" document="Ga. Code">Ga. Code</citation>
<citation id="2327_19" entry_type="act_treaty_code_rule" start="29185" end="29218" line="174" document="the Internal Revenue Code of 1939" date="1939">the Internal Revenue Code of 1939</citation>
<citation id="2327_20" entry_type="regulation" start="29224" end="29238" line="174" agency="U.S.C." title="26" section="6334">26 U.S.C. 6334</citation>
<citation id="2327_21" entry_type="act_treaty_code_rule" start="29329" end="29346" line="177" document="Pennsylvania rule">Pennsylvania rule</citation>
<citation id="2327_22" entry_type="act_treaty_code_rule" start="30249" end="30268" line="180" document="the California rule">the California rule</citation>
<citation id="2327_23" entry_type="regulation" start="31025" end="31040" line="186" agency="U.S.C." title="12" section="1811">12 U.S.C. 1811 </citation>
<citation id="2327_24" entry_type="act_treaty_code_rule" start="31010" end="31023" document="NAME UNSPECIFIED" line="186" volume="64" pages="873"> 64 Stat. 873</citation>
<citation id="2327_25" entry_type="statute" start="32187" end="32222" line="192" body="Texas" document="Tex. Rev. Civ. Stat. Ann." article="3833" location="Art. 3833">Tex. Rev. Civ. Stat. Ann. Art. 3833</citation>
<citation id="2327_26" entry_type="constitutional_article" start="32224" end="32243" line="192" jurisdiction="Texas" article="16">Tex. Const. Art. 16</citation>
<citation id="2327_27" entry_type="statute" start="32224" end="32245" line="192" body="Texas" document="Tex. Const." article="16" location="Art. 16,">Tex. Const. Art. 16,</citation>
<citation id="2327_28" entry_type="constitutional_article" start="32312" end="32332" line="192" jurisdiction="Tennessee" article="11">Tenn. Const. Art. 11</citation>
<citation id="2327_29" entry_type="statute" start="32312" end="32334" line="192" body="Tennessee" document="Tenn. Const." article="11" location="Art. 11,">Tenn. Const. Art. 11,</citation>
<citation id="2327_30" entry_type="statute" start="32338" end="32367" line="192" body="Maine" document="Me. Rev. Stat. Ann." location="Tit. 14,">Me. Rev. Stat. Ann. Tit. 14,</citation>
<citation id="2327_31" entry_type="constitutional_article" start="32501" end="32520" line="192" jurisdiction="California" article="17">Cal. Const. Art. 17</citation>
<citation id="2327_32" entry_type="statute" start="32501" end="32522" line="192" body="California" document="Cal. Const." article="17" location="Art. 17,">Cal. Const. Art. 17,</citation>
<citation id="2327_33" entry_type="act_treaty_code_rule" start="32457" end="32471" line="192" document="Cal. Civ. Code">Cal. Civ. Code</citation>
<citation id="2327_34" entry_type="act_treaty_code_rule" start="33628" end="33648" line="193" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="2327_35" entry_type="act_treaty_code_rule" start="39583" end="39605" line="215" document="the Small Business Act">the Small Business Act</citation>
<citation id="2327_36" entry_type="act_treaty_code_rule" start="41049" end="41058" line="219" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="2327_37" entry_type="regulation" start="41775" end="41789" line="225" agency="U.S.C." title="15" section="636">15 U.S.C. 636 </citation>
