<citation id="2350_1" entry_type="act_treaty_code_rule" start="708" end="741" line="1" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="2350_2" entry_type="act_treaty_code_rule" start="2090" end="2123" line="2" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="2350_3" entry_type="act_treaty_code_rule" start="5701" end="5734" line="12" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="2350_4" entry_type="act_treaty_code_rule" start="8192" end="8225" line="18" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="2350_5" entry_type="act_treaty_code_rule" start="20616" end="20649" line="60" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="2350_6" entry_type="act_treaty_code_rule" start="27699" end="27712" document="NAME UNSPECIFIED" line="105" volume="56" pages="846"> 56 Stat. 846</citation>
<citation id="2350_7" entry_type="act_treaty_code_rule" start="32154" end="32179" line="131" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="2350_8" entry_type="act_treaty_code_rule" start="32265" end="32298" line="132" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="2350_9" entry_type="act_treaty_code_rule" start="50990" end="51011" line="178" document="Internal Revenue Code">Internal Revenue Code</citation>
<citation id="2350_10" entry_type="act_treaty_code_rule" start="55677" end="55690" document="NAME UNSPECIFIED" line="199" volume="42" pages="232"> 42 Stat. 232</citation>
<citation id="2350_11" entry_type="regulation" start="57318" end="57333" line="217" agency="U.S.C." title="26" section="7805">26 U.S.C. 7805 </citation>
<citation id="2350_12" entry_type="regulation" start="58065" end="58079" line="223" agency="U.S.C." title="26" section="1245">26 U.S.C. 1245</citation>
