<citation id="2358_1" entry_type="regulation" start="860" end="875" line="2" agency="U.S.C." title="28" section="1256">28 U.S.C. 1256 </citation>
<citation id="2358_2" entry_type="constitution" start="7592" end="7608" line="31">the Constitution</citation>
<citation id="2358_3" entry_type="act_treaty_code_rule" start="9518" end="9535" line="41" document="the Judicial Code">the Judicial Code</citation>
<citation id="2358_4" entry_type="regulation" start="9701" end="9715" line="41" agency="U.S.C." title="28" section="211">28 U.S.C. 211 </citation>
<citation id="2358_5" entry_type="constitution" start="11498" end="11514" line="47">the Constitution</citation>
<citation id="2358_6" entry_type="regulation" start="11829" end="11842" line="48" agency="U.S.C." title="35" section="145">35 U.S.C. 145</citation>
<citation id="2358_7" entry_type="regulation" start="11844" end="11859" line="48" agency="U.S.C." title="28" section="1542">28 U.S.C. 1542 </citation>
<citation id="2358_8" entry_type="constitution" start="21787" end="21803" line="79">the Constitution</citation>
<citation id="2358_9" entry_type="act_treaty_code_rule" start="25040" end="25058" line="96" document="Patent Office Rule">Patent Office Rule</citation>
<citation id="2358_10" entry_type="regulation" start="24473" end="24487" line="96" agency="U.S.C." title="35" section="135">35 U.S.C. 135 </citation>
<citation id="2358_11" entry_type="regulation" start="25068" end="25076" line="96" agency="Code of Federal Regulations" agency_abbrev="CFR" title="37" section="1">37 CFR 1</citation>
<citation id="2358_12" entry_type="regulation" start="27650" end="27663" line="108" agency="U.S.C." title="35" section="141">35 U.S.C. 141</citation>
<citation id="2358_13" entry_type="regulation" start="27788" end="27800" line="108" agency="U.S.C." title="35" section="7">35 U.S.C. 7 </citation>
<citation id="2358_14" entry_type="regulation" start="28255" end="28268" line="111" agency="U.S.C." title="35" section="141">35 U.S.C. 141</citation>
<citation id="2358_15" entry_type="act_treaty_code_rule" start="28036" end="28067" document="NAME UNSPECIFIED" line="111" volume="11, 44" chapter="273" pages="1335, 1336">c. 273, 11, 44 Stat. 1335, 1336</citation>
<citation id="2358_16" entry_type="act_treaty_code_rule" start="28312" end="28333" document="NAME UNSPECIFIED" line="114" volume="45" chapter="488" pages="1475">c. 488, 45 Stat. 1475</citation>
<citation id="2358_17" entry_type="regulation" start="29076" end="29090" line="123" agency="U.S.C." title="35" section="145">35 U.S.C. 145 </citation>
<citation id="2358_18" entry_type="regulation" start="30455" end="30463" line="126" agency="Code of Federal Regulations" agency_abbrev="CFR" title="37" section="1">37 CFR 1</citation>
<citation id="2358_19" entry_type="regulation" start="31219" end="31227" line="126" agency="Code of Federal Regulations" agency_abbrev="CFR" title="37" section="1">37 CFR 1</citation>
<citation id="2358_20" entry_type="regulation" start="31401" end="31409" line="126" agency="Code of Federal Regulations" agency_abbrev="CFR" title="37" section="1">37 CFR 1</citation>
<citation id="2358_21" entry_type="act_treaty_code_rule" start="31435" end="31475" line="129" document="Act of April 10, 1790" volume="1" chapter="7" pages="109" date="APRIL 10, 1790">Act of April 10, 1790, c. 7, 1 Stat. 109</citation>
<citation id="2358_22" entry_type="act_treaty_code_rule" start="31458" end="31475" document="NAME UNSPECIFIED" line="129" volume="1" chapter="7" pages="109">c. 7, 1 Stat. 109</citation>
<citation id="2358_23" entry_type="act_treaty_code_rule" start="31499" end="31517" document="NAME UNSPECIFIED" line="129" volume="1" chapter="11" pages="318">c. 11, 1 Stat. 318</citation>
<citation id="2358_24" entry_type="act_treaty_code_rule" start="31540" end="31559" document="NAME UNSPECIFIED" line="129" volume="5" chapter="357" pages="117">c. 357, 5 Stat. 117</citation>
<citation id="2358_25" entry_type="act_treaty_code_rule" start="31582" end="31602" document="NAME UNSPECIFIED" line="129" volume="16" chapter="230" pages="198">c. 230, 16 Stat. 198</citation>
<citation id="2358_26" entry_type="regulation" start="31644" end="31658" line="132" agency="U.S.C." title="35" section="101">35 U.S.C. 101 </citation>
<citation id="2358_27" entry_type="regulation" start="31833" end="31847" line="135" agency="U.S.C." title="35" section="112">35 U.S.C. 112 </citation>
<citation id="2358_28" entry_type="constitution" start="39772" end="39788" line="175">the Constitution</citation>
