<citation id="2399_1" entry_type="act_treaty_code_rule" start="190" end="205" line="1" document="the Clayton Act">the Clayton Act</citation>
<citation id="2399_2" entry_type="act_treaty_code_rule" start="742" end="757" line="1" document="the Clayton Act">the Clayton Act</citation>
<citation id="2399_3" entry_type="act_treaty_code_rule" start="2613" end="2628" line="10" document="the Clayton Act">the Clayton Act</citation>
<citation id="2399_4" entry_type="act_treaty_code_rule" start="3732" end="3750" line="13" document="the Expediting Act">the Expediting Act</citation>
<citation id="2399_5" entry_type="act_treaty_code_rule" start="6779" end="6794" line="25" document="the Sherman Act">the Sherman Act</citation>
<citation id="2399_6" entry_type="act_treaty_code_rule" start="6970" end="6985" line="25" document="the Sherman Act">the Sherman Act</citation>
<citation id="2399_7" entry_type="act_treaty_code_rule" start="7310" end="7325" line="27" document="The Sherman Act">The Sherman Act</citation>
<citation id="2399_8" entry_type="act_treaty_code_rule" start="7600" end="7615" line="27" document="the Clayton Act">the Clayton Act</citation>
<citation id="2399_9" entry_type="act_treaty_code_rule" start="8132" end="8167" line="29" document="the Celler-Kefauver Anti-Merger Act">the Celler-Kefauver Anti-Merger Act</citation>
<citation id="2399_10" entry_type="act_treaty_code_rule" start="8188" end="8203" line="30" document="the Sherman Act">the Sherman Act</citation>
<citation id="2399_11" entry_type="act_treaty_code_rule" start="8216" end="8231" line="30" document="the Clayton Act">the Clayton Act</citation>
<citation id="2399_12" entry_type="act_treaty_code_rule" start="8271" end="8290" line="30" document="Celler-Kefauver Act">Celler-Kefauver Act</citation>
<citation id="2399_13" entry_type="act_treaty_code_rule" start="9439" end="9454" line="36" document="the Clayton Act">the Clayton Act</citation>
<citation id="2399_14" entry_type="act_treaty_code_rule" start="12507" end="12530" line="41" document="the Celler-Kefauver Act">the Celler-Kefauver Act</citation>
<citation id="2399_15" entry_type="regulation" start="16578" end="16591" line="59" agency="U.S.C." title="15" section="18">15 U.S.C. 18 </citation>
<citation id="2399_16" entry_type="act_treaty_code_rule" start="16534" end="16547" document="NAME UNSPECIFIED" line="59" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="2399_17" entry_type="act_treaty_code_rule" start="16562" end="16576" document="NAME UNSPECIFIED" line="59" volume="64" pages="1125"> 64 Stat. 1125</citation>
<citation id="2399_18" entry_type="regulation" start="16660" end="16673" line="62" agency="U.S.C." title="15" section="29">15 U.S.C. 29 </citation>
<citation id="2399_19" entry_type="act_treaty_code_rule" start="16617" end="16630" document="NAME UNSPECIFIED" line="62" volume="32" pages="823"> 32 Stat. 823</citation>
<citation id="2399_20" entry_type="act_treaty_code_rule" start="16645" end="16658" document="NAME UNSPECIFIED" line="62" volume="62" pages="989"> 62 Stat. 989</citation>
<citation id="2399_21" entry_type="act_treaty_code_rule" start="23426" end="23441" line="123" document="the Clayton Act">the Clayton Act</citation>
<citation id="2399_22" entry_type="act_treaty_code_rule" start="25568" end="25583" line="132" document="the Sherman Act">the Sherman Act</citation>
<citation id="2399_23" entry_type="act_treaty_code_rule" start="26356" end="26367" line="139" document="Clayton Act">Clayton Act</citation>
<citation id="2399_24" entry_type="act_treaty_code_rule" start="29486" end="29492" line="155" document="No act">No act</citation>
<citation id="2399_25" entry_type="act_treaty_code_rule" start="36311" end="36326" line="179" document="the Clayton Act">the Clayton Act</citation>
<citation id="2399_26" entry_type="act_treaty_code_rule" start="38905" end="38912" line="185" document="The act" anaphoric_act="True">The act</citation>
<citation id="2399_27" entry_type="act_treaty_code_rule" start="46002" end="46017" line="211" document="the Clayton Act">the Clayton Act</citation>
<citation id="2399_28" entry_type="act_treaty_code_rule" start="46192" end="46207" line="211" document="the Clayton Act">the Clayton Act</citation>
<citation id="2399_29" entry_type="act_treaty_code_rule" start="50630" end="50645" line="235" document="the Sherman Act">the Sherman Act</citation>
<citation id="2399_30" entry_type="act_treaty_code_rule" start="51078" end="51089" line="236" document="Sherman Act">Sherman Act</citation>
<citation id="2399_31" entry_type="act_treaty_code_rule" start="51354" end="51369" line="236" document="the Sherman Act">the Sherman Act</citation>
<citation id="2399_32" entry_type="act_treaty_code_rule" start="51418" end="51429" line="237" document="Clayton Act">Clayton Act</citation>
<citation id="2399_33" entry_type="act_treaty_code_rule" start="51595" end="51610" line="237" document="the Sherman Act">the Sherman Act</citation>
<citation id="2399_34" entry_type="act_treaty_code_rule" start="52078" end="52093" line="241" document="the Clayton Act">the Clayton Act</citation>
<citation id="2399_35" entry_type="act_treaty_code_rule" start="52334" end="52349" line="241" document="the Sherman Act">the Sherman Act</citation>
<citation id="2399_36" entry_type="regulation" start="53969" end="53981" line="248" agency="U.S.C." title="15" section="14">15 U.S.C. 14</citation>
<citation id="2399_37" entry_type="act_treaty_code_rule" start="55635" end="55663" line="254" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="2399_38" entry_type="act_treaty_code_rule" start="69083" end="69111" line="326" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="2399_39" entry_type="act_treaty_code_rule" start="71617" end="71645" line="332" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
