<citation id="2436_1" entry_type="act_treaty_code_rule" start="5101" end="5120" line="14" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="2436_2" entry_type="act_treaty_code_rule" start="5725" end="5744" line="16" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="2436_3" entry_type="act_treaty_code_rule" start="10175" end="10182" line="24" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="2436_4" entry_type="regulation" start="12066" end="12079" line="25" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="2436_5" entry_type="act_treaty_code_rule" start="12051" end="12064" document="NAME UNSPECIFIED" line="25" volume="52" pages="830"> 52 Stat. 830</citation>
<citation id="2436_6" entry_type="regulation" start="15809" end="15822" line="41" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="2436_7" entry_type="act_treaty_code_rule" start="15794" end="15807" document="NAME UNSPECIFIED" line="41" volume="52" pages="824"> 52 Stat. 824</citation>
<citation id="2436_8" entry_type="regulation" start="16425" end="16439" line="44" agency="U.S.C." title="15" section="717">15 U.S.C. 717 </citation>
<citation id="2436_9" entry_type="act_treaty_code_rule" start="16410" end="16423" document="NAME UNSPECIFIED" line="44" volume="52" pages="821"> 52 Stat. 821</citation>
<citation id="2436_10" entry_type="regulation" start="17121" end="17134" line="47" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="2436_11" entry_type="act_treaty_code_rule" start="17098" end="17119" document="NAME UNSPECIFIED" line="47" volume="7, 1942, 56" pages="83"> 7, 1942, 56 Stat. 83</citation>
