<citation id="2460_1" entry_type="act_treaty_code_rule" start="260" end="292" line="1" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2460_2" entry_type="act_treaty_code_rule" start="2008" end="2040" line="7" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2460_3" entry_type="act_treaty_code_rule" start="5114" end="5128" line="25" document="the Board rule">the Board rule</citation>
<citation id="2460_4" entry_type="act_treaty_code_rule" start="7599" end="7631" line="35" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2460_5" entry_type="regulation" start="13467" end="13481" line="61" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="2460_6" entry_type="act_treaty_code_rule" start="13448" end="13461" document="NAME UNSPECIFIED" line="61" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="2460_7" entry_type="act_treaty_code_rule" start="15774" end="15787" line="84" document="the Labor Act">the Labor Act</citation>
<citation id="2460_8" entry_type="regulation" start="16019" end="16032" line="87" agency="U.S.C." title="29" section="185">29 U.S.C. 185</citation>
<citation id="2460_9" entry_type="act_treaty_code_rule" start="15998" end="16017" document="NAME UNSPECIFIED" line="87" volume="1947, 61" pages="156"> 1947, 61 Stat. 156</citation>
<citation id="2460_10" entry_type="act_treaty_code_rule" start="17661" end="17666" line="102" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">LMRA </citation>
<citation id="2460_11" entry_type="regulation" start="17815" end="17828" line="105" agency="U.S.C." title="29" section="185">29 U.S.C. 185</citation>
<citation id="2460_12" entry_type="act_treaty_code_rule" start="17794" end="17813" document="NAME UNSPECIFIED" line="105" volume="1947, 61" pages="156"> 1947, 61 Stat. 156</citation>
<citation id="2460_13" entry_type="act_treaty_code_rule" start="18074" end="18079" line="108" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">LMRA </citation>
<citation id="2460_14" entry_type="act_treaty_code_rule" start="18153" end="18158" line="108" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">LMRA </citation>
<citation id="2460_15" entry_type="act_treaty_code_rule" start="19089" end="19113" line="114" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
