<citation id="2466_1" entry_type="regulation" start="1468" end="1483" line="1" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="2466_2" entry_type="regulation" start="1665" end="1680" line="2" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="2466_3" entry_type="amendment" start="2165" end="2185" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="2466_4" entry_type="regulation" start="4559" end="4574" line="16" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="2466_5" entry_type="regulation" start="4888" end="4903" line="18" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="2466_6" entry_type="amendment" start="5207" end="5227" line="20" amendment="14">Fourteenth Amendment</citation>
<citation id="2466_7" entry_type="regulation" start="5309" end="5323" line="20" agency="U.S.C." title="28" section="2103">28 U.S.C. 2103</citation>
<citation id="2466_8" entry_type="amendment" start="6438" end="6453" line="23" amendment="5">Fifth Amendment</citation>
<citation id="2466_9" entry_type="amendment" start="6462" end="6478" line="23" amendment="4">Fourth Amendment</citation>
<citation id="2466_10" entry_type="amendment" start="9320" end="9340" line="33" amendment="14">Fourteenth Amendment</citation>
<citation id="2466_11" entry_type="amendment" start="9561" end="9576" line="34" amendment="5">Fifth Amendment</citation>
<citation id="2466_12" entry_type="amendment" start="10418" end="10433" line="37" amendment="1">First Amendment</citation>
<citation id="2466_13" entry_type="amendment" start="10615" end="10638" line="37" amendment="24">Twenty-fourth Amendment</citation>
<citation id="2466_14" entry_type="amendment" start="10740" end="10760" line="37" amendment="14">Fourteenth Amendment</citation>
<citation id="2466_15" entry_type="constitution" start="13363" end="13376" line="56">Constitution</citation>
<citation id="2466_16" entry_type="constitution" start="13417" end="13433" line="56">the Constitution</citation>
<citation id="2466_17" entry_type="amendment" start="14692" end="14707" line="58" amendment="5">Fifth Amendment</citation>
<citation id="2466_18" entry_type="constitution" start="14733" end="14749" line="59">the Constitution</citation>
<citation id="2466_19" entry_type="constitution" start="26848" end="26864" line="78">the Constitution</citation>
