<citation id="2467_1" entry_type="amendment" start="604" end="619" line="1" amendment="5">Fifth Amendment</citation>
<citation id="2467_2" entry_type="amendment" start="1037" end="1052" line="4" amendment="5">Fifth Amendment</citation>
<citation id="2467_3" entry_type="amendment" start="4707" end="4722" line="17" amendment="5">Fifth Amendment</citation>
<citation id="2467_4" entry_type="amendment" start="4856" end="4871" line="17" amendment="5">Fifth Amendment</citation>
<citation id="2467_5" entry_type="amendment" start="5073" end="5088" line="18" amendment="5">Fifth Amendment</citation>
<citation id="2467_6" entry_type="amendment" start="5469" end="5484" line="19" amendment="5">Fifth Amendment</citation>
<citation id="2467_7" entry_type="amendment" start="6319" end="6334" line="22" amendment="5">Fifth Amendment</citation>
<citation id="2467_8" entry_type="amendment" start="6712" end="6732" line="24" amendment="14">Fourteenth Amendment</citation>
<citation id="2467_9" entry_type="amendment" start="6792" end="6807" line="24" amendment="5">Fifth Amendment</citation>
<citation id="2467_10" entry_type="amendment" start="7206" end="7221" line="27" amendment="5">Fifth Amendment</citation>
<citation id="2467_11" entry_type="amendment" start="7285" end="7300" line="27" amendment="5">Fifth Amendment</citation>
<citation id="2467_12" entry_type="amendment" start="11170" end="11185" line="38" amendment="5">Fifth Amendment</citation>
<citation id="2467_13" entry_type="amendment" start="12898" end="12913" line="47" amendment="5">Fifth Amendment</citation>
<citation id="2467_14" entry_type="amendment" start="13318" end="13333" line="50" amendment="5">Fifth Amendment</citation>
<citation id="2467_15" entry_type="act_treaty_code_rule" start="13950" end="13966" line="56" document="the Special Rule">the Special Rule</citation>
<citation id="2467_16" entry_type="act_treaty_code_rule" start="13989" end="14013" line="56" document="Appellate Division. Rule">Appellate Division. Rule</citation>
<citation id="2467_17" entry_type="act_treaty_code_rule" start="14059" end="14071" line="56" document="Special Rule">Special Rule</citation>
<citation id="2467_18" entry_type="amendment" start="16142" end="16157" line="79" amendment="5">Fifth Amendment</citation>
<citation id="2467_19" entry_type="amendment" start="16225" end="16240" line="79" amendment="5">Fifth Amendment</citation>
<citation id="2467_20" entry_type="amendment" start="17664" end="17679" line="82" amendment="5">Fifth Amendment</citation>
<citation id="2467_21" entry_type="constitution" start="18684" end="18700" line="85">the Constitution</citation>
<citation id="2467_22" entry_type="amendment" start="20150" end="20170" line="87" amendment="14">Fourteenth Amendment</citation>
<citation id="2467_23" entry_type="amendment" start="20213" end="20228" line="87" amendment="5">Fifth Amendment</citation>
<citation id="2467_24" entry_type="amendment" start="20329" end="20344" line="87" amendment="5">Fifth Amendment</citation>
<citation id="2467_25" entry_type="amendment" start="21295" end="21315" line="88" amendment="14">Fourteenth Amendment</citation>
<citation id="2467_26" entry_type="constitution" start="21950" end="21966" line="91">The Constitution</citation>
<citation id="2467_27" entry_type="amendment" start="22231" end="22246" line="91" amendment="5">Fifth Amendment</citation>
<citation id="2467_28" entry_type="amendment" start="22615" end="22630" line="91" amendment="5">Fifth Amendment</citation>
<citation id="2467_29" entry_type="amendment" start="22680" end="22700" line="91" amendment="14">Fourteenth Amendment</citation>
<citation id="2467_30" entry_type="amendment" start="22823" end="22843" line="91" amendment="14">Fourteenth Amendment</citation>
<citation id="2467_31" entry_type="amendment" start="22909" end="22929" line="91" amendment="14">Fourteenth Amendment</citation>
<citation id="2467_32" entry_type="amendment" start="23084" end="23104" line="91" amendment="14">Fourteenth Amendment</citation>
<citation id="2467_33" entry_type="act_treaty_code_rule" start="23182" end="23199" line="92" document="the New York rule">the New York rule</citation>
<citation id="2467_34" entry_type="act_treaty_code_rule" start="24813" end="24823" line="92" document="These rule">These rule</citation>
<citation id="2467_35" entry_type="act_treaty_code_rule" start="25799" end="25807" line="98" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="2467_36" entry_type="act_treaty_code_rule" start="28337" end="28346" line="101" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="2467_37" entry_type="amendment" start="30496" end="30516" line="105" amendment="14">Fourteenth Amendment</citation>
<citation id="2467_38" entry_type="amendment" start="30933" end="30948" line="105" amendment="5">Fifth Amendment</citation>
<citation id="2467_39" entry_type="amendment" start="31197" end="31217" line="105" amendment="14">Fourteenth Amendment</citation>
<citation id="2467_40" entry_type="amendment" start="32636" end="32656" line="107" amendment="14">Fourteenth Amendment</citation>
<citation id="2467_41" entry_type="amendment" start="32763" end="32778" line="107" amendment="5">Fifth Amendment</citation>
<citation id="2467_42" entry_type="amendment" start="33436" end="33451" line="108" amendment="5">Fifth Amendment</citation>
<citation id="2467_43" entry_type="amendment" start="33489" end="33509" line="108" amendment="14">Fourteenth Amendment</citation>
<citation id="2467_44" entry_type="regulation" start="37957" end="37970" line="127" agency="U.S.C." title="12" section="481">12 U.S.C. 481</citation>
<citation id="2467_45" entry_type="regulation" start="37972" end="37986" line="127" agency="U.S.C." title="47" section="308">47 U.S.C. 308 </citation>
<citation id="2467_46" entry_type="regulation" start="38004" end="38017" line="127" agency="U.S.C." title="5" section="2283">5 U.S.C. 2283</citation>
<citation id="2467_47" entry_type="amendment" start="39594" end="39609" line="131" amendment="5">Fifth Amendment</citation>
