<citation id="2482_1" entry_type="act_treaty_code_rule" start="155" end="184" line="1" document="Post-Conviction Procedure Act">Post-Conviction Procedure Act</citation>
<citation id="2482_2" entry_type="act_treaty_code_rule" start="3836" end="3849" line="14" document="Md. Ann. Code">Md. Ann. Code</citation>
<citation id="2482_3" entry_type="amendment" start="3976" end="3996" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="2482_4" entry_type="amendment" start="14471" end="14491" line="56" amendment="14">Fourteenth Amendment</citation>
<citation id="2482_5" entry_type="act_treaty_code_rule" start="15633" end="15651" line="59" document="Judge Moorman rule">Judge Moorman rule</citation>
<citation id="2482_6" entry_type="constitution" start="25223" end="25239" line="108">the Constitution</citation>
<citation id="2482_7" entry_type="regulation" start="25789" end="25803" line="111" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="2482_8" entry_type="constitution" start="26486" end="26502" line="114">the Constitution</citation>
<citation id="2482_9" entry_type="statute" start="28170" end="28193" line="133" body="Maryland" document="Md. Ann. Code" article="27" location="Art. 27,">Md. Ann. Code Art. 27,</citation>
<citation id="2482_10" entry_type="statute" start="28421" end="28444" line="133" body="Maryland" document="Md. Ann. Code" article="27" location="Art. 27,">Md. Ann. Code Art. 27,</citation>
<citation id="2482_11" entry_type="act_treaty_code_rule" start="28170" end="28183" line="133" document="Md. Ann. Code">Md. Ann. Code</citation>
<citation id="2482_12" entry_type="act_treaty_code_rule" start="28421" end="28434" line="133" document="Md. Ann. Code">Md. Ann. Code</citation>
<citation id="2482_13" entry_type="act_treaty_code_rule" start="42781" end="42803" line="334" document="Dr. Doudoumopoulis act">Dr. Doudoumopoulis act</citation>
<citation id="2482_14" entry_type="act_treaty_code_rule" start="48119" end="48136" line="469" document="the Maryland Rule">the Maryland Rule</citation>
<citation id="2482_15" entry_type="act_treaty_code_rule" start="48178" end="48186" line="469" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="2482_16" entry_type="statute" start="48842" end="48865" line="472" body="Maryland" document="Md. Ann. Code," chapter="900" location="c. 900,">Md. Ann. Code, c. 900,</citation>
<citation id="2482_17" entry_type="act_treaty_code_rule" start="56157" end="56179" line="519" document="The Circuit Court rule">The Circuit Court rule</citation>
<citation id="2482_18" entry_type="amendment" start="58246" end="58266" line="535" amendment="14">Fourteenth Amendment</citation>
<citation id="2482_19" entry_type="amendment" start="60833" end="60853" line="539" amendment="14">Fourteenth Amendment</citation>
<citation id="2482_20" entry_type="amendment" start="61217" end="61237" line="541" amendment="14">Fourteenth Amendment</citation>
<citation id="2482_21" entry_type="constitution" start="62898" end="62914" line="541">the Constitution</citation>
<citation id="2482_22" entry_type="act_treaty_code_rule" start="63807" end="63823" line="542" document="the Federal Rule">the Federal Rule</citation>
<citation id="2482_23" entry_type="act_treaty_code_rule" start="64030" end="64042" line="542" document="Whether Rule">Whether Rule</citation>
<citation id="2482_24" entry_type="constitution" start="84568" end="84584" line="618">the Constitution</citation>
<citation id="2482_25" entry_type="constitution" start="90282" end="90298" line="628">the Constitution</citation>
<citation id="2482_26" entry_type="amendment" start="91133" end="91153" line="630" amendment="14">Fourteenth Amendment</citation>
<citation id="2482_27" entry_type="amendment" start="91454" end="91474" line="634" amendment="14">Fourteenth Amendment</citation>
<citation id="2482_28" entry_type="constitution" start="92116" end="92132" line="638">the Constitution</citation>
<citation id="2482_29" entry_type="amendment" start="92506" end="92526" line="638" amendment="14">Fourteenth Amendment</citation>
<citation id="2482_30" entry_type="constitution" start="92794" end="92810" line="638">the Constitution</citation>
<citation id="2482_31" entry_type="act_treaty_code_rule" start="92837" end="92847" line="638" document="Those rule">Those rule</citation>
<citation id="2482_32" entry_type="act_treaty_code_rule" start="93090" end="93106" line="639" document="the Federal Rule">the Federal Rule</citation>
<citation id="2482_33" entry_type="constitution" start="95094" end="95110" line="647">the Constitution</citation>
<citation id="2482_34" entry_type="constitution" start="96306" end="96322" line="648">the Constitution</citation>
<citation id="2482_35" entry_type="act_treaty_code_rule" start="99641" end="99649" line="695" document="The Rule" anaphoric_act="True">The Rule</citation>
