<citation id="2484_1" entry_type="act_treaty_code_rule" start="440" end="455" line="6" document="the Clayton Act">the Clayton Act</citation>
<citation id="2484_2" entry_type="act_treaty_code_rule" start="572" end="588" line="6" document="the Federal Rule">the Federal Rule</citation>
<citation id="2484_3" entry_type="act_treaty_code_rule" start="940" end="963" line="6" document="Pacific Northwest. Rule">Pacific Northwest. Rule</citation>
<citation id="2484_4" entry_type="act_treaty_code_rule" start="1137" end="1149" line="10" document="Amended Rule">Amended Rule</citation>
<citation id="2484_5" entry_type="act_treaty_code_rule" start="3715" end="3734" line="33" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="2484_6" entry_type="act_treaty_code_rule" start="5418" end="5433" line="43" document="the Clayton Act">the Clayton Act</citation>
<citation id="2484_7" entry_type="regulation" start="5963" end="5975" line="45" agency="U.S.C." title="15" section="29">15 U.S.C. 29</citation>
<citation id="2484_8" entry_type="act_treaty_code_rule" start="5948" end="5961" document="NAME UNSPECIFIED" line="45" volume="32" pages="823"> 32 Stat. 823</citation>
<citation id="2484_9" entry_type="act_treaty_code_rule" start="6102" end="6118" line="46" document="the Federal Rule">the Federal Rule</citation>
<citation id="2484_10" entry_type="act_treaty_code_rule" start="6187" end="6210" line="48" document="the District Court rule">the District Court rule</citation>
<citation id="2484_11" entry_type="act_treaty_code_rule" start="12138" end="12147" line="83" document="This Rule" anaphoric_act="True">This Rule</citation>
<citation id="2484_12" entry_type="act_treaty_code_rule" start="15410" end="15429" line="98" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="2484_13" entry_type="act_treaty_code_rule" start="22696" end="22711" line="118" document="the Clayton Act">the Clayton Act</citation>
<citation id="2484_14" entry_type="regulation" start="24181" end="24194" line="126" agency="U.S.C." title="28" section="332">28 U.S.C. 332</citation>
<citation id="2484_15" entry_type="regulation" start="24719" end="24731" line="130" agency="U.S.C." title="15" section="18">15 U.S.C. 18</citation>
<citation id="2484_16" entry_type="act_treaty_code_rule" start="24704" end="24717" document="NAME UNSPECIFIED" line="130" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="2484_17" entry_type="act_treaty_code_rule" start="28374" end="28405" line="151" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="2484_18" entry_type="act_treaty_code_rule" start="33047" end="33057" line="188" document="Under Rule">Under Rule</citation>
<citation id="2484_19" entry_type="act_treaty_code_rule" start="36372" end="36387" line="202" document="the Clayton Act">the Clayton Act</citation>
<citation id="2484_20" entry_type="regulation" start="37671" end="37683" line="213" agency="U.S.C." title="15" section="4">15 U.S.C. 4 </citation>
<citation id="2484_21" entry_type="act_treaty_code_rule" start="41835" end="41851" line="227" document="the Federal Rule">the Federal Rule</citation>
<citation id="2484_22" entry_type="act_treaty_code_rule" start="54123" end="54131" line="298" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="2484_23" entry_type="regulation" start="55908" end="55919" line="333" agency="U.S.C." title="15" section="4">15 U.S.C. 4</citation>
<citation id="2484_24" entry_type="regulation" start="55942" end="55954" line="333" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="2484_25" entry_type="regulation" start="55977" end="55989" line="333" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="2484_26" entry_type="regulation" start="56023" end="56035" line="333" agency="U.S.C." title="15" section="25">15 U.S.C. 25</citation>
<citation id="2484_27" entry_type="regulation" start="56074" end="56086" line="333" agency="U.S.C." title="15" section="28">15 U.S.C. 28</citation>
<citation id="2484_28" entry_type="act_treaty_code_rule" start="55874" end="55887" document="NAME UNSPECIFIED" line="333" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="2484_29" entry_type="act_treaty_code_rule" start="55920" end="55933" document="NAME UNSPECIFIED" line="333" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="2484_30" entry_type="act_treaty_code_rule" start="55955" end="55968" document="NAME UNSPECIFIED" line="333" volume="69" pages="282"> 69 Stat. 282</citation>
<citation id="2484_31" entry_type="act_treaty_code_rule" start="55991" end="56004" document="NAME UNSPECIFIED" line="333" volume="38" pages="736"> 38 Stat. 736</citation>
<citation id="2484_32" entry_type="act_treaty_code_rule" start="56040" end="56053" document="NAME UNSPECIFIED" line="333" volume="32" pages="823"> 32 Stat. 823</citation>
<citation id="2484_33" entry_type="act_treaty_code_rule" start="60798" end="60807" line="372" document="Fed. Rule">Fed. Rule</citation>
<citation id="2484_34" entry_type="act_treaty_code_rule" start="60826" end="60842" line="372" document="U.S.C. App. Rule">U.S.C. App. Rule</citation>
