<citation id="2506_1" entry_type="act_treaty_code_rule" start="1233" end="1248" line="1" document="the Clayton Act">the Clayton Act</citation>
<citation id="2506_2" entry_type="regulation" start="3858" end="3870" line="20" agency="U.S.C." title="15" section="18">15 U.S.C. 18</citation>
<citation id="2506_3" entry_type="act_treaty_code_rule" start="3789" end="3802" document="NAME UNSPECIFIED" line="20" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="2506_4" entry_type="act_treaty_code_rule" start="3842" end="3856" document="NAME UNSPECIFIED" line="20" volume="64" pages="1125"> 64 Stat. 1125</citation>
<citation id="2506_5" entry_type="act_treaty_code_rule" start="16738" end="16766" line="65" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="2506_6" entry_type="act_treaty_code_rule" start="26951" end="26966" line="105" document="the Clayton Act">the Clayton Act</citation>
<citation id="2506_7" entry_type="act_treaty_code_rule" start="28787" end="28805" line="112" document="the Commission act">the Commission act</citation>
<citation id="2506_8" entry_type="act_treaty_code_rule" start="38080" end="38108" line="161" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="2506_9" entry_type="act_treaty_code_rule" start="39562" end="39573" line="166" document="Clayton Act">Clayton Act</citation>
<citation id="2506_10" entry_type="act_treaty_code_rule" start="64169" end="64180" line="291" document="Clayton Act">Clayton Act</citation>
<citation id="2506_11" entry_type="act_treaty_code_rule" start="67965" end="67984" line="326" document="the Bank Merger Act">the Bank Merger Act</citation>
<citation id="2506_12" entry_type="act_treaty_code_rule" start="68335" end="68350" line="326" document="Bank Merger Act">Bank Merger Act</citation>
<citation id="2506_13" entry_type="regulation" start="68133" end="68148" line="326" agency="U.S.C." title="12" section="1828">12 U.S.C. 1828 </citation>
<citation id="2506_14" entry_type="act_treaty_code_rule" start="67986" end="67996" document="NAME UNSPECIFIED" line="326" volume="80" pages="7">80 Stat. 7</citation>
<citation id="2506_15" entry_type="regulation" start="68606" end="68621" line="328" agency="U.S.C." title="12" section="1828">12 U.S.C. 1828 </citation>
