<citation id="2508_1" entry_type="act_treaty_code_rule" start="1019" end="1042" line="10" document="the Landrum-Griffin Act">the Landrum-Griffin Act</citation>
<citation id="2508_2" entry_type="act_treaty_code_rule" start="1080" end="1112" line="10" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2508_3" entry_type="act_treaty_code_rule" start="5758" end="5781" line="47" document="the Landrum-Griffin Act">the Landrum-Griffin Act</citation>
<citation id="2508_4" entry_type="act_treaty_code_rule" start="5803" end="5822" document="NAME UNSPECIFIED" line="47" volume="1959, 73" pages="542"> 1959, 73 Stat. 542</citation>
<citation id="2508_5" entry_type="act_treaty_code_rule" start="5872" end="5885" document="NAME UNSPECIFIED" line="47" volume="61" pages="141"> 61 Stat. 141</citation>
<citation id="2508_6" entry_type="act_treaty_code_rule" start="13718" end="13733" line="103" document="the Sherman Act">the Sherman Act</citation>
<citation id="2508_7" entry_type="act_treaty_code_rule" start="13735" end="13747" document="NAME UNSPECIFIED" line="103" volume="26" pages="209">26 Stat. 209</citation>
<citation id="2508_8" entry_type="act_treaty_code_rule" start="14041" end="14056" line="105" document="the Clayton Act">the Clayton Act</citation>
<citation id="2508_9" entry_type="act_treaty_code_rule" start="14513" end="14526" document="NAME UNSPECIFIED" line="111" volume="38" pages="738"> 38 Stat. 738</citation>
<citation id="2508_10" entry_type="act_treaty_code_rule" start="16676" end="16700" line="127" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="2508_11" entry_type="act_treaty_code_rule" start="17337" end="17361" line="135" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="2508_12" entry_type="act_treaty_code_rule" start="17868" end="17892" line="141" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="2508_13" entry_type="act_treaty_code_rule" start="17905" end="17925" line="141" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="2508_14" entry_type="act_treaty_code_rule" start="24530" end="24550" line="175" document="Norris-LaGuardia Act">Norris-LaGuardia Act</citation>
<citation id="2508_15" entry_type="act_treaty_code_rule" start="27797" end="27812" line="189" document="the Clayton Act">the Clayton Act</citation>
<citation id="2508_16" entry_type="act_treaty_code_rule" start="31085" end="31108" line="209" document="The Landrum-Griffin Act">The Landrum-Griffin Act</citation>
<citation id="2508_17" entry_type="act_treaty_code_rule" start="34771" end="34798" line="243" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="2508_18" entry_type="act_treaty_code_rule" start="36694" end="36702" line="262" document="This act" anaphoric_act="True">This act</citation>
<citation id="2508_19" entry_type="act_treaty_code_rule" start="43504" end="43518" line="298" document="the Wagner Act">the Wagner Act</citation>
<citation id="2508_20" entry_type="regulation" start="47830" end="47843" line="327" agency="U.S.C." title="29" section="158">29 U.S.C. 158</citation>
<citation id="2508_21" entry_type="act_treaty_code_rule" start="47802" end="47814" document="NAME UNSPECIFIED" line="327" volume="61" pages="141">61 Stat. 141</citation>
<citation id="2508_22" entry_type="act_treaty_code_rule" start="54176" end="54191" line="373" document="the Sherman Act">the Sherman Act</citation>
<citation id="2508_23" entry_type="act_treaty_code_rule" start="54319" end="54341" line="373" document="the Sherman Act" date="(1930)">the Sherman Act (1930)</citation>
<citation id="2508_24" entry_type="act_treaty_code_rule" start="54343" end="54357" line="373" document="Collective act">Collective act</citation>
<citation id="2508_25" entry_type="act_treaty_code_rule" start="55220" end="55244" line="386" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="2508_26" entry_type="act_treaty_code_rule" start="55652" end="55664" document="NAME UNSPECIFIED" line="388" volume="47" pages="73"> 47 Stat. 73</citation>
<citation id="2508_27" entry_type="act_treaty_code_rule" start="59089" end="59111" line="415" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="2508_28" entry_type="act_treaty_code_rule" start="61229" end="61251" line="432" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="2508_29" entry_type="act_treaty_code_rule" start="63153" end="63165" line="444" document="Improper Act">Improper Act</citation>
<citation id="2508_30" entry_type="act_treaty_code_rule" start="66270" end="66290" line="477" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="2508_31" entry_type="act_treaty_code_rule" start="69844" end="69864" line="501" document="Training Act of 1962" date="1962">Training Act of 1962</citation>
<citation id="2508_32" entry_type="act_treaty_code_rule" start="69874" end="69886" document="NAME UNSPECIFIED" line="501" volume="76" pages="24"> 76 Stat. 24</citation>
<citation id="2508_33" entry_type="act_treaty_code_rule" start="78544" end="78557" document="NAME UNSPECIFIED" line="549" volume="38" pages="738"> 38 Stat. 738</citation>
<citation id="2508_34" entry_type="act_treaty_code_rule" start="78605" end="78617" document="NAME UNSPECIFIED" line="549" volume="47" pages="70"> 47 Stat. 70</citation>
<citation id="2508_35" entry_type="act_treaty_code_rule" start="79477" end="79501" line="551" document="the Norris-LaGuardia Act">the Norris-LaGuardia Act</citation>
<citation id="2508_36" entry_type="act_treaty_code_rule" start="79599" end="79619" line="551" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="2508_37" entry_type="act_treaty_code_rule" start="79622" end="79641" document="NAME UNSPECIFIED" line="551" volume="1947, 61" pages="136"> 1947, 61 Stat. 136</citation>
<citation id="2508_38" entry_type="act_treaty_code_rule" start="81272" end="81287" line="561" document="the Sherman Act">the Sherman Act</citation>
<citation id="2508_39" entry_type="act_treaty_code_rule" start="82166" end="82186" line="569" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="2508_40" entry_type="act_treaty_code_rule" start="82571" end="82591" line="571" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="2508_41" entry_type="act_treaty_code_rule" start="85000" end="85015" line="581" document="the Clayton Act">the Clayton Act</citation>
<citation id="2508_42" entry_type="act_treaty_code_rule" start="85334" end="85354" line="582" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="2508_43" entry_type="act_treaty_code_rule" start="86306" end="86326" line="587" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="2508_44" entry_type="act_treaty_code_rule" start="87745" end="87777" line="597" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2508_45" entry_type="act_treaty_code_rule" start="88953" end="88973" line="603" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="2508_46" entry_type="regulation" start="93505" end="93519" line="626" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="2508_47" entry_type="act_treaty_code_rule" start="93490" end="93503" document="NAME UNSPECIFIED" line="626" volume="73" pages="543"> 73 Stat. 543</citation>
<citation id="2508_48" entry_type="regulation" start="93610" end="93624" line="629" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="2508_49" entry_type="act_treaty_code_rule" start="93595" end="93608" document="NAME UNSPECIFIED" line="629" volume="73" pages="543"> 73 Stat. 543</citation>
<citation id="2508_50" entry_type="act_treaty_code_rule" start="101286" end="101308" line="697" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="2508_51" entry_type="act_treaty_code_rule" start="101381" end="101401" line="697" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="2508_52" entry_type="act_treaty_code_rule" start="102454" end="102474" line="714" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
