<citation id="2531_1" entry_type="regulation" start="3746" end="3759" line="7" agency="U.S.C." title="21" section="321">21 U.S.C. 321</citation>
<citation id="2531_2" entry_type="regulation" start="4394" end="4409" line="7" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292 </citation>
<citation id="2531_3" entry_type="act_treaty_code_rule" start="3731" end="3744" document="NAME UNSPECIFIED" line="7" volume="74" pages="397"> 74 Stat. 397</citation>
<citation id="2531_4" entry_type="regulation" start="5498" end="5510" line="9" agency="U.S.C." title="5" section="701">5 U.S.C. 701</citation>
<citation id="2531_5" entry_type="regulation" start="5571" end="5585" line="9" agency="U.S.C." title="28" section="2201">28 U.S.C. 2201</citation>
<citation id="2531_6" entry_type="act_treaty_code_rule" start="5402" end="5416" document="NAME UNSPECIFIED" line="9" volume="52" pages="1040"> 52 Stat. 1040</citation>
<citation id="2531_7" entry_type="regulation" start="5981" end="5994" line="10" agency="U.S.C." title="21" section="321">21 U.S.C. 321</citation>
<citation id="2531_8" entry_type="regulation" start="6395" end="6409" line="10" agency="U.S.C." title="21" section="371">21 U.S.C. 371 </citation>
<citation id="2531_9" entry_type="act_treaty_code_rule" start="5960" end="5979" document="NAME UNSPECIFIED" line="10" volume="1960, 74" pages="397"> 1960, 74 Stat. 397</citation>
<citation id="2531_10" entry_type="regulation" start="7059" end="7067" line="14" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="8">21 CFR 8</citation>
<citation id="2531_11" entry_type="regulation" start="7649" end="7662" line="16" agency="U.S.C." title="21" section="374">21 U.S.C. 374</citation>
<citation id="2531_12" entry_type="regulation" start="8743" end="8755" line="18" agency="U.S.C." title="5" section="704">5 U.S.C. 704</citation>
<citation id="2531_13" entry_type="regulation" start="10751" end="10761" line="19" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="130">21 CFR 130</citation>
<citation id="2531_14" entry_type="act_treaty_code_rule" start="14089" end="14117" line="30" document="Administrative Procedure Act">Administrative Procedure Act</citation>
<citation id="2531_15" entry_type="regulation" start="14134" end="14147" line="30" agency="U.S.C." title="5" section="706">5 U.S.C. 706 </citation>
<citation id="2531_16" entry_type="regulation" start="14684" end="14698" line="39" agency="U.S.C." title="21" section="376">21 U.S.C. 376 </citation>
<citation id="2531_17" entry_type="regulation" start="14864" end="14878" line="39" agency="U.S.C." title="21" section="376">21 U.S.C. 376 </citation>
<citation id="2531_18" entry_type="regulation" start="15019" end="15033" line="39" agency="U.S.C." title="21" section="376">21 U.S.C. 376 </citation>
<citation id="2531_19" entry_type="regulation" start="15124" end="15138" line="39" agency="U.S.C." title="21" section="361">21 U.S.C. 361 </citation>
<citation id="2531_20" entry_type="regulation" start="15196" end="15210" line="39" agency="U.S.C." title="21" section="331">21 U.S.C. 331 </citation>
<citation id="2531_21" entry_type="regulation" start="15234" end="15242" line="42" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="8">21 CFR 8</citation>
<citation id="2531_22" entry_type="act_treaty_code_rule" start="16273" end="16305" line="45" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="2531_23" entry_type="regulation" start="16246" end="16256" line="45" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="130">21 CFR 130</citation>
<citation id="2531_24" entry_type="regulation" start="16311" end="16321" line="45" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="130">21 CFR 130</citation>
<citation id="2531_25" entry_type="regulation" start="16339" end="16352" line="45" agency="U.S.C." title="21" section="355">21 U.S.C. 355</citation>
