<citation id="2549_1" entry_type="act_treaty_code_rule" start="759" end="791" line="1" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2549_2" entry_type="act_treaty_code_rule" start="3407" end="3439" line="8" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2549_3" entry_type="act_treaty_code_rule" start="9608" end="9615" line="25" document="The act" anaphoric_act="True">The act</citation>
<citation id="2549_4" entry_type="regulation" start="14420" end="14434" line="33" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="2549_5" entry_type="act_treaty_code_rule" start="14401" end="14414" document="NAME UNSPECIFIED" line="33" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="2549_6" entry_type="regulation" start="16837" end="16850" line="54" agency="U.S.C." title="29" section="185">29 U.S.C. 185</citation>
<citation id="2549_7" entry_type="act_treaty_code_rule" start="16816" end="16835" document="NAME UNSPECIFIED" line="54" volume="1947, 61" pages="156"> 1947, 61 Stat. 156</citation>
<citation id="2549_8" entry_type="regulation" start="17888" end="17902" line="60" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="2549_9" entry_type="act_treaty_code_rule" start="17873" end="17886" document="NAME UNSPECIFIED" line="60" volume="61" pages="137"> 61 Stat. 137</citation>
<citation id="2549_10" entry_type="act_treaty_code_rule" start="19057" end="19069" line="64" document="Employer act">Employer act</citation>
<citation id="2549_11" entry_type="act_treaty_code_rule" start="19159" end="19172" document="NAME UNSPECIFIED" line="64" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="2549_12" entry_type="regulation" start="28235" end="28249" line="85" agency="U.S.C." title="29" section="185">29 U.S.C. 185 </citation>
<citation id="2549_13" entry_type="act_treaty_code_rule" start="28220" end="28233" document="NAME UNSPECIFIED" line="85" volume="61" pages="156"> 61 Stat. 156</citation>
