<citation id="2552_1" entry_type="act_treaty_code_rule" start="712" end="744" line="1" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2552_2" entry_type="act_treaty_code_rule" start="3171" end="3203" line="8" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2552_3" entry_type="act_treaty_code_rule" start="10230" end="10243" document="NAME UNSPECIFIED" line="24" volume="73" pages="519"> 73 Stat. 519</citation>
<citation id="2552_4" entry_type="act_treaty_code_rule" start="16244" end="16264" line="45" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="2552_5" entry_type="act_treaty_code_rule" start="16396" end="16409" document="NAME UNSPECIFIED" line="45" volume="61" pages="160"> 61 Stat. 160</citation>
<citation id="2552_6" entry_type="regulation" start="26973" end="26987" line="93" agency="U.S.C." title="29" section="411">29 U.S.C. 411 </citation>
<citation id="2552_7" entry_type="regulation" start="27278" end="27292" line="93" agency="U.S.C." title="29" section="411">29 U.S.C. 411 </citation>
<citation id="2552_8" entry_type="act_treaty_code_rule" start="26958" end="26971" document="NAME UNSPECIFIED" line="93" volume="73" pages="523"> 73 Stat. 523</citation>
<citation id="2552_9" entry_type="regulation" start="31298" end="31312" line="109" agency="U.S.C." title="29" section="157">29 U.S.C. 157 </citation>
<citation id="2552_10" entry_type="act_treaty_code_rule" start="31278" end="31296" document="NAME UNSPECIFIED" line="109" volume="61" pages="140, 141"> 61 Stat. 140, 141</citation>
<citation id="2552_11" entry_type="constitution" start="34360" end="34373" line="136">Constitution</citation>
<citation id="2552_12" entry_type="act_treaty_code_rule" start="35558" end="35586" line="143" document="the Labor Reform Act of 1959" date="1959">the Labor Reform Act of 1959</citation>
<citation id="2552_13" entry_type="act_treaty_code_rule" start="37375" end="37389" line="174" document="the Wagner Act">the Wagner Act</citation>
<citation id="2552_14" entry_type="act_treaty_code_rule" start="37393" end="37435" line="174" document="the Labor Management Relations Act of 1947" date="1947">the Labor Management Relations Act of 1947</citation>
<citation id="2552_15" entry_type="act_treaty_code_rule" start="44012" end="44040" line="219" document="the Labor Reform Act of 1959" date="1959">the Labor Reform Act of 1959</citation>
<citation id="2552_16" entry_type="act_treaty_code_rule" start="44070" end="44077" line="220" document="The act" anaphoric_act="True">The act</citation>
<citation id="2552_17" entry_type="regulation" start="44428" end="44441" line="226" agency="U.S.C." title="29" section="411">29 U.S.C. 411</citation>
<citation id="2552_18" entry_type="regulation" start="44704" end="44717" line="226" agency="U.S.C." title="29" section="529">29 U.S.C. 529</citation>
<citation id="2552_19" entry_type="act_treaty_code_rule" start="49293" end="49306" document="NAME UNSPECIFIED" line="240" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="2552_20" entry_type="act_treaty_code_rule" start="49337" end="49350" document="NAME UNSPECIFIED" line="240" volume="61" pages="141"> 61 Stat. 141</citation>
<citation id="2552_21" entry_type="act_treaty_code_rule" start="59862" end="59882" line="251" document="the Taft-Hartley Act">the Taft-Hartley Act</citation>
<citation id="2552_22" entry_type="act_treaty_code_rule" start="83641" end="83664" line="376" document="the Landrum-Griffin Act">the Landrum-Griffin Act</citation>
<citation id="2552_23" entry_type="regulation" start="83962" end="83975" line="376" agency="U.S.C." title="29" section="413">29 U.S.C. 413</citation>
<citation id="2552_24" entry_type="act_treaty_code_rule" start="83940" end="83953" document="NAME UNSPECIFIED" line="376" volume="73" pages="523"> 73 Stat. 523</citation>
