<citation id="2554_1" entry_type="amendment" start="870" end="886" line="1" amendment="4">Fourth Amendment</citation>
<citation id="2554_2" entry_type="amendment" start="1178" end="1193" line="3" amendment="5">Fifth Amendment</citation>
<citation id="2554_3" entry_type="amendment" start="4717" end="4733" line="13" amendment="4">Fourth Amendment</citation>
<citation id="2554_4" entry_type="amendment" start="6412" end="6437" line="16" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="2554_5" entry_type="amendment" start="6412" end="6437" line="16" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="2554_6" entry_type="amendment" start="7175" end="7190" line="18" amendment="5">Fifth Amendment</citation>
<citation id="2554_7" entry_type="amendment" start="11888" end="11904" line="26" amendment="4">Fourth Amendment</citation>
<citation id="2554_8" entry_type="amendment" start="13945" end="13960" line="32" amendment="6">Sixth Amendment</citation>
<citation id="2554_9" entry_type="amendment" start="13998" end="14018" line="32" amendment="14">Fourteenth Amendment</citation>
<citation id="2554_10" entry_type="amendment" start="14617" end="14632" line="32" amendment="6">Sixth Amendment</citation>
<citation id="2554_11" entry_type="amendment" start="15617" end="15632" line="32" amendment="6">Sixth Amendment</citation>
<citation id="2554_12" entry_type="act_treaty_code_rule" start="26060" end="26079" line="55" document="the California rule">the California rule</citation>
<citation id="2554_13" entry_type="act_treaty_code_rule" start="27337" end="27347" line="57" document="N. Y. Code">N. Y. Code</citation>
<citation id="2554_14" entry_type="amendment" start="28361" end="28376" line="58" amendment="5">Fifth Amendment</citation>
<citation id="2554_15" entry_type="amendment" start="28418" end="28433" line="58" amendment="6">Sixth Amendment</citation>
<citation id="2554_16" entry_type="amendment" start="28488" end="28508" line="58" amendment="14">Fourteenth Amendment</citation>
<citation id="2554_17" entry_type="amendment" start="28557" end="28572" line="58" amendment="5">Fifth Amendment</citation>
<citation id="2554_18" entry_type="amendment" start="28612" end="28627" line="58" amendment="6">Sixth Amendment</citation>
<citation id="2554_19" entry_type="amendment" start="28783" end="28798" line="59" amendment="5">Fifth Amendment</citation>
<citation id="2554_20" entry_type="amendment" start="29156" end="29171" line="60" amendment="5">Fifth Amendment</citation>
<citation id="2554_21" entry_type="amendment" start="30795" end="30810" line="62" amendment="5">Fifth Amendment</citation>
<citation id="2554_22" entry_type="amendment" start="30956" end="30971" line="62" amendment="6">Sixth Amendment</citation>
<citation id="2554_23" entry_type="constitution" start="31004" end="31020" line="62">the Constitution</citation>
<citation id="2554_24" entry_type="amendment" start="31871" end="31901" line="62" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="2554_25" entry_type="amendment" start="31871" end="31901" line="62" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="2554_26" entry_type="amendment" start="31953" end="31968" line="62" amendment="6">Sixth Amendment</citation>
<citation id="2554_27" entry_type="amendment" start="32182" end="32197" line="62" amendment="6">Sixth Amendment</citation>
<citation id="2554_28" entry_type="constitution" start="32650" end="32666" line="63">the Constitution</citation>
<citation id="2554_29" entry_type="constitution" start="33046" end="33062" line="63">the Constitution</citation>
<citation id="2554_30" entry_type="amendment" start="36141" end="36157" line="71" amendment="4">Fourth Amendment</citation>
<citation id="2554_31" entry_type="amendment" start="42674" end="42690" line="82" amendment="4">Fourth Amendment</citation>
<citation id="2554_32" entry_type="constitution" start="43282" end="43298" line="83">the Constitution</citation>
<citation id="2554_33" entry_type="amendment" start="44335" end="44351" line="85" amendment="4">Fourth Amendment</citation>
<citation id="2554_34" entry_type="amendment" start="44431" end="44447" line="85" amendment="4">Fourth Amendment</citation>
<citation id="2554_35" entry_type="amendment" start="53092" end="53122" line="100" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="2554_36" entry_type="amendment" start="53092" end="53122" line="100" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="2554_37" entry_type="constitution" start="53523" end="53539" line="101">the Constitution</citation>
