<citation id="2647_1" entry_type="regulation" start="5054" end="5068" line="17" agency="U.S.C." title="46" section="801">46 U.S.C. 801 </citation>
<citation id="2647_2" entry_type="act_treaty_code_rule" start="5039" end="5052" document="NAME UNSPECIFIED" line="17" volume="39" pages="728"> 39 Stat. 728</citation>
<citation id="2647_3" entry_type="regulation" start="9804" end="9824" line="39" agency="U.S.C." title="46" section="814" date="1961">46 U.S.C. 814 (1961)</citation>
<citation id="2647_4" entry_type="regulation" start="10169" end="10189" line="40" agency="U.S.C." title="46" section="815" date="1961">46 U.S.C. 815 (1961)</citation>
<citation id="2647_5" entry_type="regulation" start="10363" end="10383" line="41" agency="U.S.C." title="46" section="816" date="1961">46 U.S.C. 816 (1961)</citation>
<citation id="2647_6" entry_type="act_treaty_code_rule" start="11039" end="11055" line="50" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_7" entry_type="act_treaty_code_rule" start="15501" end="15517" line="68" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_8" entry_type="act_treaty_code_rule" start="17798" end="17813" line="78" document="the Sherman Act">the Sherman Act</citation>
<citation id="2647_9" entry_type="act_treaty_code_rule" start="18216" end="18232" line="81" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_10" entry_type="regulation" start="21132" end="21145" line="92" agency="U.S.C." title="46" section="833">46 U.S.C. 833</citation>
<citation id="2647_11" entry_type="act_treaty_code_rule" start="23008" end="23037" line="94" document="the Shipping Act" section="16">the Shipping Act. Section 16 </citation>
<citation id="2647_12" entry_type="act_treaty_code_rule" start="23351" end="23370" line="98" document="The Commission rule">The Commission rule</citation>
<citation id="2647_13" entry_type="act_treaty_code_rule" start="23871" end="23890" line="102" document="The Commission rule">The Commission rule</citation>
<citation id="2647_14" entry_type="act_treaty_code_rule" start="28222" end="28234" line="121" document="Working Rule">Working Rule</citation>
<citation id="2647_15" entry_type="act_treaty_code_rule" start="28310" end="28361" line="121" document="The Modernization of West Coast Longshore Work Rule">The Modernization of West Coast Longshore Work Rule</citation>
<citation id="2647_16" entry_type="regulation" start="32974" end="32987" line="163" agency="U.S.C." title="46" section="814">46 U.S.C. 814</citation>
<citation id="2647_17" entry_type="act_treaty_code_rule" start="33072" end="33090" document="NAME UNSPECIFIED" line="163" volume="39" pages="728, 729"> 39 Stat. 728, 729</citation>
<citation id="2647_18" entry_type="act_treaty_code_rule" start="33294" end="33308" document="NAME UNSPECIFIED" line="163" volume="49" pages="1985"> 49 Stat. 1985</citation>
<citation id="2647_19" entry_type="act_treaty_code_rule" start="33348" end="33362" document="NAME UNSPECIFIED" line="163" volume="64" pages="1273"> 64 Stat. 1273</citation>
<citation id="2647_20" entry_type="act_treaty_code_rule" start="33411" end="33424" document="NAME UNSPECIFIED" line="163" volume="75" pages="840"> 75 Stat. 840</citation>
<citation id="2647_21" entry_type="regulation" start="34644" end="34657" line="166" agency="U.S.C." title="46" section="814">46 U.S.C. 814</citation>
<citation id="2647_22" entry_type="regulation" start="36334" end="36347" line="169" agency="U.S.C." title="46" section="814">46 U.S.C. 814</citation>
<citation id="2647_23" entry_type="regulation" start="36610" end="36623" line="172" agency="U.S.C." title="46" section="814">46 U.S.C. 814</citation>
<citation id="2647_24" entry_type="act_treaty_code_rule" start="37292" end="37311" document="NAME UNSPECIFIED" line="178" volume="1961, 75" pages="763"> 1961, 75 Stat. 763</citation>
<citation id="2647_25" entry_type="act_treaty_code_rule" start="37836" end="37848" line="181" document="Shipping Act">Shipping Act</citation>
<citation id="2647_26" entry_type="act_treaty_code_rule" start="39235" end="39251" line="193" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_27" entry_type="regulation" start="40667" end="40680" line="196" agency="U.S.C." title="46" section="841">46 U.S.C. 841</citation>
<citation id="2647_28" entry_type="regulation" start="40754" end="40764" line="196" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="530">46 CFR 530</citation>
<citation id="2647_29" entry_type="regulation" start="41341" end="41354" line="199" agency="U.S.C." title="46" section="815">46 U.S.C. 815</citation>
<citation id="2647_30" entry_type="regulation" start="41797" end="41810" line="202" agency="U.S.C." title="46" section="816">46 U.S.C. 816</citation>
<citation id="2647_31" entry_type="regulation" start="42491" end="42503" line="214" agency="U.S.C." title="49" section="3">49 U.S.C. 3 </citation>
<citation id="2647_32" entry_type="act_treaty_code_rule" start="42476" end="42489" document="NAME UNSPECIFIED" line="214" volume="54" pages="902"> 54 Stat. 902</citation>
<citation id="2647_33" entry_type="act_treaty_code_rule" start="46523" end="46539" line="231" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_34" entry_type="act_treaty_code_rule" start="47948" end="47964" line="236" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_35" entry_type="act_treaty_code_rule" start="51026" end="51042" line="243" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_36" entry_type="regulation" start="64855" end="64868" line="276" agency="U.S.C." title="29" section="158">29 U.S.C. 158</citation>
<citation id="2647_37" entry_type="act_treaty_code_rule" start="64840" end="64853" document="NAME UNSPECIFIED" line="276" volume="61" pages="142"> 61 Stat. 142</citation>
<citation id="2647_38" entry_type="regulation" start="64932" end="64944" line="279" agency="U.S.C." title="15" section="17">15 U.S.C. 17</citation>
<citation id="2647_39" entry_type="regulation" start="65080" end="65093" line="279" agency="U.S.C." title="46" section="814">46 U.S.C. 814</citation>
<citation id="2647_40" entry_type="act_treaty_code_rule" start="64917" end="64930" document="NAME UNSPECIFIED" line="279" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="2647_41" entry_type="act_treaty_code_rule" start="65065" end="65078" document="NAME UNSPECIFIED" line="279" volume="39" pages="733"> 39 Stat. 733</citation>
<citation id="2647_42" entry_type="regulation" start="67221" end="67234" line="304" agency="U.S.C." title="46" section="815">46 U.S.C. 815</citation>
<citation id="2647_43" entry_type="act_treaty_code_rule" start="67572" end="67588" line="308" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_44" entry_type="act_treaty_code_rule" start="69138" end="69156" line="319" document="the Government act">the Government act</citation>
<citation id="2647_45" entry_type="act_treaty_code_rule" start="71270" end="71279" line="327" document="Those Act">Those Act</citation>
<citation id="2647_46" entry_type="act_treaty_code_rule" start="71704" end="71724" document="NAME UNSPECIFIED" line="327" volume="1936, 49" pages="1985"> 1936, 49 Stat. 1985</citation>
<citation id="2647_47" entry_type="act_treaty_code_rule" start="72237" end="72256" document="NAME UNSPECIFIED" line="327" volume="1005, 52" pages="967"> 1005, 52 Stat. 967</citation>
<citation id="2647_48" entry_type="act_treaty_code_rule" start="83108" end="83124" line="368" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_49" entry_type="act_treaty_code_rule" start="83182" end="83198" line="368" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_50" entry_type="act_treaty_code_rule" start="87087" end="87103" line="376" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_51" entry_type="act_treaty_code_rule" start="87314" end="87330" line="376" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_52" entry_type="act_treaty_code_rule" start="87463" end="87479" line="378" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_53" entry_type="act_treaty_code_rule" start="88956" end="88972" line="382" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_54" entry_type="act_treaty_code_rule" start="89740" end="89756" line="387" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_55" entry_type="regulation" start="90431" end="90445" line="387" agency="U.S.C." title="46" section="814">46 U.S.C. 814 </citation>
<citation id="2647_56" entry_type="regulation" start="91559" end="91573" line="390" agency="U.S.C." title="46" section="815">46 U.S.C. 815 </citation>
<citation id="2647_57" entry_type="regulation" start="91980" end="91994" line="390" agency="U.S.C." title="46" section="816">46 U.S.C. 816 </citation>
<citation id="2647_58" entry_type="act_treaty_code_rule" start="93020" end="93032" line="396" document="Working Rule">Working Rule</citation>
<citation id="2647_59" entry_type="act_treaty_code_rule" start="93165" end="93173" line="399" document="This Act" anaphoric_act="True">This Act</citation>
<citation id="2647_60" entry_type="act_treaty_code_rule" start="94423" end="94474" line="405" document="The Modernization of West Coast Longshore Work Rule">The Modernization of West Coast Longshore Work Rule</citation>
<citation id="2647_61" entry_type="act_treaty_code_rule" start="95657" end="95689" line="414" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="2647_62" entry_type="act_treaty_code_rule" start="95888" end="95901" document="NAME UNSPECIFIED" line="414" volume="52" pages="965"> 52 Stat. 965</citation>
<citation id="2647_63" entry_type="act_treaty_code_rule" start="96367" end="96387" line="420" document="Norris-LaGuardia Act">Norris-LaGuardia Act</citation>
<citation id="2647_64" entry_type="act_treaty_code_rule" start="96440" end="96470" line="420" document="Labor Management Relations Act">Labor Management Relations Act</citation>
<citation id="2647_65" entry_type="act_treaty_code_rule" start="100936" end="100951" line="435" document="Union Work Rule">Union Work Rule</citation>
<citation id="2647_66" entry_type="act_treaty_code_rule" start="104346" end="104354" line="456" document="Such act">Such act</citation>
<citation id="2647_67" entry_type="act_treaty_code_rule" start="106834" end="106842" line="465" document="FMC Rule">FMC Rule</citation>
<citation id="2647_68" entry_type="act_treaty_code_rule" start="106922" end="106930" line="465" document="FMC Rule">FMC Rule</citation>
<citation id="2647_69" entry_type="regulation" start="106850" end="106860" line="465" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="502">46 CFR 502</citation>
<citation id="2647_70" entry_type="regulation" start="106939" end="106949" line="465" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="502">46 CFR 502</citation>
<citation id="2647_71" entry_type="act_treaty_code_rule" start="107863" end="107879" line="474" document="the Shipping Act">the Shipping Act</citation>
<citation id="2647_72" entry_type="act_treaty_code_rule" start="108621" end="108648" line="474" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="2647_73" entry_type="regulation" start="107767" end="107779" line="474" agency="U.S.C." title="49" section="3">49 U.S.C. 3 </citation>
