<citation id="2696_1" entry_type="regulation" start="1146" end="1160" line="7" agency="U.S.C." title="11" section="104">11 U.S.C. 104 </citation>
<citation id="2696_2" entry_type="act_treaty_code_rule" start="1131" end="1144" document="NAME UNSPECIFIED" line="7" volume="30" pages="563"> 30 Stat. 563</citation>
<citation id="2696_3" entry_type="act_treaty_code_rule" start="6082" end="6100" line="19" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="2696_4" entry_type="act_treaty_code_rule" start="6204" end="6226" document="NAME UNSPECIFIED" line="21" volume="5, 1966, 80" pages="268"> 5, 1966, 80 Stat. 268</citation>
<citation id="2696_5" entry_type="act_treaty_code_rule" start="6230" end="6243" document="NAME UNSPECIFIED" line="21" volume="80" pages="271"> 80 Stat. 271</citation>
<citation id="2696_6" entry_type="act_treaty_code_rule" start="6511" end="6529" line="25" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="2696_7" entry_type="regulation" start="7925" end="7939" line="32" agency="U.S.C." title="11" section="104">11 U.S.C. 104 </citation>
<citation id="2696_8" entry_type="act_treaty_code_rule" start="7807" end="7832" document="NAME UNSPECIFIED" line="32" section="64a" volume="30" pages="563">Section 64a, 30 Stat. 563</citation>
<citation id="2696_9" entry_type="act_treaty_code_rule" start="7859" end="7882" document="NAME UNSPECIFIED" line="32" volume="22, 1938, 52" pages="874"> 22, 1938, 52 Stat. 874</citation>
<citation id="2696_10" entry_type="act_treaty_code_rule" start="7899" end="7922" document="NAME UNSPECIFIED" line="32" volume="30, 1956, 70" pages="725"> 30, 1956, 70 Stat. 725</citation>
<citation id="2696_11" entry_type="act_treaty_code_rule" start="10015" end="10032" document="NAME UNSPECIFIED" line="46" volume="28, 81" pages="511"> 28, 81 Stat. 511</citation>
<citation id="2696_12" entry_type="act_treaty_code_rule" start="10978" end="10996" line="54" document="the Bankruptcy Act">the Bankruptcy Act</citation>
