<citation id="2699_1" entry_type="act_treaty_code_rule" start="2036" end="2045" line="1" document="Fed. Rule">Fed. Rule</citation>
<citation id="2699_2" entry_type="act_treaty_code_rule" start="3151" end="3160" line="1" document="Fed. Rule">Fed. Rule</citation>
<citation id="2699_3" entry_type="act_treaty_code_rule" start="13686" end="13695" line="20" document="Fed. Rule">Fed. Rule</citation>
<citation id="2699_4" entry_type="act_treaty_code_rule" start="18680" end="18696" line="33" document="the Federal Rule">the Federal Rule</citation>
<citation id="2699_5" entry_type="act_treaty_code_rule" start="26091" end="26100" line="47" document="Fed. Rule">Fed. Rule</citation>
<citation id="2699_6" entry_type="act_treaty_code_rule" start="35016" end="35025" line="63" document="Fed. Rule">Fed. Rule</citation>
<citation id="2699_7" entry_type="act_treaty_code_rule" start="65019" end="65035" line="103" document="the Federal Rule">the Federal Rule</citation>
<citation id="2699_8" entry_type="act_treaty_code_rule" start="66489" end="66498" line="104" document="What Rule">What Rule</citation>
<citation id="2699_9" entry_type="act_treaty_code_rule" start="90362" end="90377" line="187" document="the Sherman Act">the Sherman Act</citation>
<citation id="2699_10" entry_type="act_treaty_code_rule" start="92379" end="92404" line="204" document="the Sherman Antitrust Act">the Sherman Antitrust Act</citation>
<citation id="2699_11" entry_type="act_treaty_code_rule" start="103019" end="103029" line="215" document="Cities act">Cities act</citation>
