<citation id="2718_1" entry_type="amendment" start="1314" end="1344" line="3" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="2718_2" entry_type="amendment" start="1314" end="1344" line="3" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="2718_3" entry_type="constitution" start="6015" end="6031" line="21">the Constitution</citation>
<citation id="2718_4" entry_type="amendment" start="10669" end="10699" line="42" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="2718_5" entry_type="amendment" start="10669" end="10699" line="42" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="2718_6" entry_type="constitution" start="13782" end="13798" line="64">the Constitution</citation>
<citation id="2718_7" entry_type="statute" start="13992" end="14016" line="69" body="Illinois" document="Ill. Rev. Stat.," chapter="38" location="c. 38,">Ill. Rev. Stat., c. 38,</citation>
<citation id="2718_8" entry_type="statute" start="14137" end="14161" line="69" body="Illinois" document="Ill. Rev. Stat.," chapter="38" location="c. 38,">Ill. Rev. Stat., c. 38,</citation>
<citation id="2718_9" entry_type="statute" start="21976" end="22000" line="103" body="Illinois" document="Ill. Rev. Stat.," chapter="38" location="c. 38,">Ill. Rev. Stat., c. 38,</citation>
<citation id="2718_10" entry_type="statute" start="22136" end="22160" line="103" body="Illinois" document="Ill. Rev. Stat.," chapter="38" location="c. 38,">Ill. Rev. Stat., c. 38,</citation>
<citation id="2718_11" entry_type="constitution" start="32008" end="32024" line="141">our Constitution</citation>
<citation id="2718_12" entry_type="amendment" start="35450" end="35465" line="162" amendment="6">Sixth Amendment</citation>
<citation id="2718_13" entry_type="amendment" start="35567" end="35582" line="162" amendment="6">Sixth Amendment</citation>
<citation id="2718_14" entry_type="act_treaty_code_rule" start="36431" end="36445" line="165" document="the Logan rule">the Logan rule</citation>
<citation id="2718_15" entry_type="statute" start="39314" end="39334" line="181" body="Alabama" document="Ala. Code," location="Tit. 14,">Ala. Code, Tit. 14,</citation>
<citation id="2718_16" entry_type="statute" start="39481" end="39505" line="181" body="Illinois" document="Ill. Rev. Stat.," chapter="38" location="c. 38,">Ill. Rev. Stat., c. 38,</citation>
<citation id="2718_17" entry_type="statute" start="39746" end="39773" line="181" body="Oklahoma" document="Okla. Stat. Ann.," location="Tit. 21,">Okla. Stat. Ann., Tit. 21,</citation>
<citation id="2718_18" entry_type="statute" start="39817" end="39854" line="181" body="Texas" document="Tex. Pen. Code Ann.," article="1257" date="1961" location="Art. 1257">Tex. Pen. Code Ann., Art. 1257 (1961)</citation>
<citation id="2718_19" entry_type="statute" start="39856" end="39890" line="181" body="Texas" document="Tex. Code Crim. Proc.," article="37.07" location="Art. 37.07">Tex. Code Crim. Proc., Art. 37.07</citation>
<citation id="2718_20" entry_type="statute" start="40105" end="40129" line="181" body="Illinois" document="Ill. Rev. Stat.," chapter="38" location="c. 38,">Ill. Rev. Stat., c. 38,</citation>
<citation id="2718_21" entry_type="act_treaty_code_rule" start="39449" end="39459" line="181" document="Idaho Code">Idaho Code</citation>
<citation id="2718_22" entry_type="act_treaty_code_rule" start="39618" end="39626" line="181" document="Ky. Rule">Ky. Rule</citation>
<citation id="2718_23" entry_type="act_treaty_code_rule" start="39785" end="39795" line="181" document="Tenn. Code">Tenn. Code</citation>
<citation id="2718_24" entry_type="act_treaty_code_rule" start="39817" end="39831" line="181" document="Tex. Pen. Code">Tex. Pen. Code</citation>
<citation id="2718_25" entry_type="act_treaty_code_rule" start="39856" end="39865" line="181" document="Tex. Code">Tex. Code</citation>
<citation id="2718_26" entry_type="act_treaty_code_rule" start="39904" end="39912" line="181" document="Va. Code">Va. Code</citation>
<citation id="2718_27" entry_type="act_treaty_code_rule" start="40197" end="40207" line="181" document="S. D. Code">S. D. Code</citation>
<citation id="2718_28" entry_type="statute" start="40318" end="40338" line="184" body="Pennsylvania" document="Pa. Stat.," location="Tit. 18,">Pa. Stat., Tit. 18,</citation>
<citation id="2718_29" entry_type="act_treaty_code_rule" start="40245" end="40259" line="184" document="Cal. Pen. Code">Cal. Pen. Code</citation>
<citation id="2718_30" entry_type="act_treaty_code_rule" start="40359" end="40369" line="184" document="S. D. Code">S. D. Code</citation>
<citation id="2718_31" entry_type="statute" start="40584" end="40609" line="187" body="Delaware" document="Del. Code Ann.," location="Tit. 11,">Del. Code Ann., Tit. 11,</citation>
<citation id="2718_32" entry_type="statute" start="40726" end="40750" line="187" body="Maryland" document="Md. Ann. Code," article="27" location="Art. 27,">Md. Ann. Code, Art. 27,</citation>
<citation id="2718_33" entry_type="statute" start="40762" end="40792" line="187" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="265" location="c. 265,">Mass. Gen. Laws Ann., c. 265,</citation>
<citation id="2718_34" entry_type="statute" start="41312" end="41336" line="187" body="Maryland" document="Md. Ann. Code," article="27" location="Art. 27,">Md. Ann. Code, Art. 27,</citation>
<citation id="2718_35" entry_type="statute" start="41465" end="41490" line="187" body="Delaware" document="Del. Code Ann.," location="Tit. 11,">Del. Code Ann., Tit. 11,</citation>
<citation id="2718_36" entry_type="act_treaty_code_rule" start="40584" end="40593" line="187" document="Del. Code">Del. Code</citation>
<citation id="2718_37" entry_type="act_treaty_code_rule" start="40667" end="40675" line="187" document="Ga. Code">Ga. Code</citation>
<citation id="2718_38" entry_type="act_treaty_code_rule" start="40802" end="40812" line="187" document="Miss. Code">Miss. Code</citation>
<citation id="2718_39" entry_type="act_treaty_code_rule" start="40831" end="40846" line="187" document="Mont. Rev. Code">Mont. Rev. Code</citation>
<citation id="2718_40" entry_type="act_treaty_code_rule" start="40967" end="40981" line="187" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="2718_41" entry_type="act_treaty_code_rule" start="41003" end="41013" line="187" document="S. C. Code">S. C. Code</citation>
<citation id="2718_42" entry_type="act_treaty_code_rule" start="41033" end="41042" line="187" document="Utah Code">Utah Code</citation>
<citation id="2718_43" entry_type="act_treaty_code_rule" start="41226" end="41234" line="187" document="Ga. Code">Ga. Code</citation>
<citation id="2718_44" entry_type="act_treaty_code_rule" start="41465" end="41474" line="187" document="Del. Code">Del. Code</citation>
<citation id="2718_45" entry_type="act_treaty_code_rule" start="41514" end="41523" line="187" document="Utah Code">Utah Code</citation>
<citation id="2718_46" entry_type="statute" start="41991" end="42015" line="190" body="Maryland" document="Md. Ann. Code," article="27" location="Art. 27,">Md. Ann. Code, Art. 27,</citation>
<citation id="2718_47" entry_type="statute" start="43019" end="43039" line="193" body="Alabama" document="Ala. Code," location="Tit. 14,">Ala. Code, Tit. 14,</citation>
<citation id="2718_48" entry_type="statute" start="43158" end="43188" line="193" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="265" location="c. 265,">Mass. Gen. Laws Ann., c. 265,</citation>
<citation id="2718_49" entry_type="act_treaty_code_rule" start="43213" end="43223" line="193" document="Miss. Code">Miss. Code</citation>
<citation id="2718_50" entry_type="act_treaty_code_rule" start="43252" end="43266" line="193" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="2718_51" entry_type="statute" start="43547" end="43577" line="196" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 17,">Me. Rev. Stat. Ann., Tit. 17,</citation>
<citation id="2718_52" entry_type="statute" start="44249" end="44274" line="196" body="Vermont" document="Vt. Stat. Ann.," location="Tit. 13,">Vt. Stat. Ann., Tit. 13,</citation>
<citation id="2718_53" entry_type="act_treaty_code_rule" start="43512" end="43521" line="196" document="Iowa Code">Iowa Code</citation>
<citation id="2718_54" entry_type="act_treaty_code_rule" start="43708" end="43719" line="196" document="W. Va. Code">W. Va. Code</citation>
<citation id="2718_55" entry_type="act_treaty_code_rule" start="43971" end="43987" line="196" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="2718_56" entry_type="act_treaty_code_rule" start="44606" end="44614" line="196" document="Ga. Code">Ga. Code</citation>
<citation id="2718_57" entry_type="act_treaty_code_rule" start="44719" end="44733" line="196" document="Cal. Pen. Code">Cal. Pen. Code</citation>
<citation id="2718_58" entry_type="statute" start="45390" end="45414" line="199" body="Maryland" document="Md. Ann. Code," article="27" location="Art. 27,">Md. Ann. Code, Art. 27,</citation>
<citation id="2718_59" entry_type="act_treaty_code_rule" start="45192" end="45207" line="199" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="2718_60" entry_type="amendment" start="47749" end="47765" line="216" amendment="8">Eighth Amendment</citation>
<citation id="2718_61" entry_type="amendment" start="48043" end="48063" line="216" amendment="14">Fourteenth Amendment</citation>
<citation id="2718_62" entry_type="amendment" start="48224" end="48240" line="216" amendment="8">Eighth Amendment</citation>
<citation id="2718_63" entry_type="constitution" start="48553" end="48569" line="219">the Constitution</citation>
<citation id="2718_64" entry_type="amendment" start="63360" end="63376" line="249" amendment="8">Eighth Amendment</citation>
<citation id="2718_65" entry_type="constitution" start="64580" end="64596" line="252">the Constitution</citation>
<citation id="2718_66" entry_type="constitution" start="65263" end="65279" line="255">the Constitution</citation>
