<citation id="2735_1" entry_type="constitution" start="291" end="312" line="1">Federal Constitution</citation>
<citation id="2735_2" entry_type="amendment" start="611" end="641" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="2735_3" entry_type="amendment" start="611" end="641" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="2735_4" entry_type="constitution" start="964" end="985" line="1">Federal Constitution</citation>
<citation id="2735_5" entry_type="amendment" start="1342" end="1357" line="1" amendment="1">First Amendment</citation>
<citation id="2735_6" entry_type="amendment" start="5406" end="5436" line="12" amendment="1">First and Fourteenth Amendment</citation>
<citation id="2735_7" entry_type="amendment" start="5406" end="5436" line="12" amendment="14">First and Fourteenth Amendment</citation>
<citation id="2735_8" entry_type="constitution" start="5441" end="5457" line="12">the Constitution</citation>
<citation id="2735_9" entry_type="constitution" start="5588" end="5604" line="12">the Constitution</citation>
<citation id="2735_10" entry_type="constitution" start="6990" end="7011" line="21">Federal Constitution</citation>
<citation id="2735_11" entry_type="constitution" start="7073" end="7089" line="21">the Constitution</citation>
<citation id="2735_12" entry_type="amendment" start="7825" end="7855" line="21" amendment="1">First and Fourteenth Amendment</citation>
<citation id="2735_13" entry_type="amendment" start="7825" end="7855" line="21" amendment="14">First and Fourteenth Amendment</citation>
<citation id="2735_14" entry_type="constitution" start="8343" end="8367" line="23">the Federal Constitution</citation>
<citation id="2735_15" entry_type="amendment" start="10728" end="10743" line="26" amendment="1">First Amendment</citation>
<citation id="2735_16" entry_type="constitution" start="11581" end="11597" line="28">the Constitution</citation>
<citation id="2735_17" entry_type="act_treaty_code_rule" start="11969" end="11985" line="30" document="the Schempp rule">the Schempp rule</citation>
<citation id="2735_18" entry_type="amendment" start="16498" end="16518" line="38" amendment="14">Fourteenth Amendment</citation>
<citation id="2735_19" entry_type="amendment" start="19005" end="19020" line="43" amendment="1">First Amendment</citation>
<citation id="2735_20" entry_type="amendment" start="19095" end="19110" line="44" amendment="1">First Amendment</citation>
<citation id="2735_21" entry_type="statute" start="19497" end="19531" line="49" body="Jersey" document="New York Sess. Laws 1950," chapter="239" location="c. 239,">New York Sess. Laws 1950, c. 239,</citation>
<citation id="2735_22" entry_type="statute" start="19562" end="19596" line="49" body="Jersey" document="New York Sess. Laws 1950," chapter="239" location="c. 239,">New York Sess. Laws 1950, c. 239,</citation>
<citation id="2735_23" entry_type="statute" start="19937" end="19971" line="52" body="Jersey" document="New York Sess. Laws 1965," chapter="320" location="c. 320,">New York Sess. Laws 1965, c. 320,</citation>
<citation id="2735_24" entry_type="statute" start="21413" end="21447" line="59" body="Jersey" document="New York Sess. Laws 1966," chapter="795." location="c. 795.">New York Sess. Laws 1966, c. 795.</citation>
<citation id="2735_25" entry_type="constitution" start="21982" end="22008" line="65">United States Constitution</citation>
<citation id="2735_26" entry_type="constitution" start="23311" end="23327" line="68">the Constitution</citation>
<citation id="2735_27" entry_type="act_treaty_code_rule" start="23880" end="23911" line="69" document="Secondary Education Act of 1965" date="1965">Secondary Education Act of 1965</citation>
<citation id="2735_28" entry_type="amendment" start="27840" end="27855" line="83" amendment="1">First Amendment</citation>
<citation id="2735_29" entry_type="amendment" start="28390" end="28420" line="85" amendment="1">First and Fourteenth Amendment</citation>
<citation id="2735_30" entry_type="amendment" start="28390" end="28420" line="85" amendment="14">First and Fourteenth Amendment</citation>
<citation id="2735_31" entry_type="amendment" start="29792" end="29822" line="87" amendment="1">First and Fourteenth Amendment</citation>
<citation id="2735_32" entry_type="amendment" start="29792" end="29822" line="87" amendment="14">First and Fourteenth Amendment</citation>
<citation id="2735_33" entry_type="amendment" start="30677" end="30692" line="87" amendment="1">First Amendment</citation>
<citation id="2735_34" entry_type="amendment" start="32722" end="32737" line="93" amendment="1">First Amendment</citation>
<citation id="2735_35" entry_type="amendment" start="33524" end="33539" line="93" amendment="1">First Amendment</citation>
<citation id="2735_36" entry_type="act_treaty_code_rule" start="34873" end="34926" line="94" document="Higher Education Facilities Act of 1963" volume="77" pages="363" date="1963">Higher Education Facilities Act of 1963, 77 Stat. 363</citation>
<citation id="2735_37" entry_type="regulation" start="34928" end="34942" line="94" agency="U.S.C." title="20" section="701">20 U.S.C. 701 </citation>
<citation id="2735_38" entry_type="act_treaty_code_rule" start="34907" end="34926" document="NAME UNSPECIFIED" line="94" volume="1963, 77" pages="363"> 1963, 77 Stat. 363</citation>
<citation id="2735_39" entry_type="amendment" start="35218" end="35233" line="95" amendment="1">First Amendment</citation>
<citation id="2735_40" entry_type="amendment" start="35718" end="35748" line="95" amendment="1">First and Fourteenth Amendment</citation>
<citation id="2735_41" entry_type="amendment" start="35718" end="35748" line="95" amendment="14">First and Fourteenth Amendment</citation>
<citation id="2735_42" entry_type="amendment" start="50872" end="50887" line="159" amendment="1">First Amendment</citation>
<citation id="2735_43" entry_type="constitution" start="53006" end="53019" line="182">Constitution</citation>
<citation id="2735_44" entry_type="constitution" start="53046" end="53059" line="182">Constitution</citation>
<citation id="2735_45" entry_type="constitution" start="53109" end="53122" line="182">Constitution</citation>
<citation id="2735_46" entry_type="constitution" start="53438" end="53451" line="183">Constitution</citation>
<citation id="2735_47" entry_type="constitution" start="53505" end="53521" line="183">the Constitution</citation>
<citation id="2735_48" entry_type="constitution" start="53750" end="53763" line="183">Constitution</citation>
<citation id="2735_49" entry_type="constitution" start="53843" end="53856" line="184">Constitution</citation>
<citation id="2735_50" entry_type="constitution" start="54071" end="54084" line="184">Constitution</citation>
<citation id="2735_51" entry_type="constitution" start="54504" end="54520" line="185">the Constitution</citation>
<citation id="2735_52" entry_type="constitution" start="54854" end="54867" line="186">Constitution</citation>
<citation id="2735_53" entry_type="amendment" start="55257" end="55272" line="190" amendment="1">First Amendment</citation>
<citation id="2735_54" entry_type="statute" start="55753" end="55793" line="196" body="Jersey" document="New York State Textbook Law" section="2.3" date="1967">New York State Textbook Law ยง 2.3 (1967)</citation>
<citation id="2735_55" entry_type="constitution" start="60146" end="60162" line="215">the Constitution</citation>
<citation id="2735_56" entry_type="constitution" start="64271" end="64284" line="241">Constitution</citation>
<citation id="2735_57" entry_type="amendment" start="66842" end="66857" line="255" amendment="1">First Amendment</citation>
