<citation id="2750_1" entry_type="act_treaty_code_rule" start="785" end="810" line="1" document="the Copyright Act of 1909" date="1909">the Copyright Act of 1909</citation>
<citation id="2750_2" entry_type="act_treaty_code_rule" start="1005" end="1028" line="1" document="The District Court rule">The District Court rule</citation>
<citation id="2750_3" entry_type="act_treaty_code_rule" start="5889" end="5929" line="23" document="the Copyright Act of 1909" volume="35" pages="1075" date="1909">the Copyright Act of 1909, 35 Stat. 1075</citation>
<citation id="2750_4" entry_type="regulation" start="5736" end="5751" line="23" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292 </citation>
<citation id="2750_5" entry_type="regulation" start="5943" end="5955" line="23" agency="U.S.C." title="17" section="1">17 U.S.C. 1 </citation>
<citation id="2750_6" entry_type="act_treaty_code_rule" start="5909" end="5929" document="NAME UNSPECIFIED" line="23" volume="1909, 35" pages="1075"> 1909, 35 Stat. 1075</citation>
<citation id="2750_7" entry_type="act_treaty_code_rule" start="5963" end="5980" line="24" document="The Copyright Act">The Copyright Act</citation>
<citation id="2750_8" entry_type="act_treaty_code_rule" start="12097" end="12122" line="79" document="the Copyright Act of 1909" date="1909">the Copyright Act of 1909</citation>
<citation id="2750_9" entry_type="regulation" start="16320" end="16331" line="117" agency="U.S.C." title="17" section="1">17 U.S.C. 1</citation>
<citation id="2750_10" entry_type="act_treaty_code_rule" start="16349" end="16366" line="120" document="The Copyright Act">The Copyright Act</citation>
<citation id="2750_11" entry_type="act_treaty_code_rule" start="20089" end="20119" line="151" document="the Communications Act of 1934" date="1934">the Communications Act of 1934</citation>
<citation id="2750_12" entry_type="regulation" start="20211" end="20225" line="151" agency="U.S.C." title="47" section="153">47 U.S.C. 153 </citation>
<citation id="2750_13" entry_type="act_treaty_code_rule" start="20909" end="20922" document="NAME UNSPECIFIED" line="160" volume="66" pages="752"> 66 Stat. 752</citation>
<citation id="2750_14" entry_type="act_treaty_code_rule" start="25363" end="25371" line="192" document="CATV act">CATV act</citation>
<citation id="2750_15" entry_type="regulation" start="28034" end="28046" line="201" agency="U.S.C." title="17" section="1">17 U.S.C. 1 </citation>
<citation id="2750_16" entry_type="act_treaty_code_rule" start="30286" end="30303" line="206" document="the Copyright Act">the Copyright Act</citation>
<citation id="2750_17" entry_type="act_treaty_code_rule" start="31058" end="31075" line="207" document="the Copyright Act">the Copyright Act</citation>
<citation id="2750_18" entry_type="act_treaty_code_rule" start="31839" end="31856" line="211" document="the Copyright Act">the Copyright Act</citation>
