<citation id="2759_1" entry_type="amendment" start="9689" end="9705" line="23" amendment="4">Fourth Amendment</citation>
<citation id="2759_2" entry_type="amendment" start="10382" end="10398" line="23" amendment="4">Fourth Amendment</citation>
<citation id="2759_3" entry_type="statute" start="12071" end="12102" line="31" body="Louisiana" document="La. Code Crim. Proc.," article="228." location="Art. 228.">La. Code Crim. Proc., Art. 228.</citation>
<citation id="2759_4" entry_type="act_treaty_code_rule" start="12071" end="12079" line="31" document="La. Code">La. Code</citation>
<citation id="2759_5" entry_type="act_treaty_code_rule" start="12312" end="12320" line="33" document="La. Code">La. Code</citation>
<citation id="2759_6" entry_type="act_treaty_code_rule" start="20004" end="20023" line="66" document="Administrative Code">Administrative Code</citation>
<citation id="2759_7" entry_type="act_treaty_code_rule" start="20041" end="20066" line="66" document="District of Columbia Code">District of Columbia Code</citation>
<citation id="2759_8" entry_type="statute" start="20096" end="20128" line="69" body="Louisiana" document="La. Code Crim. Proc.," article="228" location="Art. 228,">La. Code Crim. Proc., Art. 228,</citation>
<citation id="2759_9" entry_type="act_treaty_code_rule" start="20096" end="20104" line="69" document="La. Code">La. Code</citation>
<citation id="2759_10" entry_type="amendment" start="23269" end="23285" line="92" amendment="4">Fourth Amendment</citation>
<citation id="2759_11" entry_type="constitution" start="27865" end="27881" line="102">the Constitution</citation>
