<citation id="2785_1" entry_type="act_treaty_code_rule" start="124" end="139" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="2785_2" entry_type="act_treaty_code_rule" start="704" end="725" line="1" document="the Webb-Pomerene Act">the Webb-Pomerene Act</citation>
<citation id="2785_3" entry_type="regulation" start="3947" end="3958" line="15" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="2785_4" entry_type="regulation" start="4119" end="4131" line="15" agency="U.S.C." title="15" section="62">15 U.S.C. 62</citation>
<citation id="2785_5" entry_type="act_treaty_code_rule" start="3913" end="3926" document="NAME UNSPECIFIED" line="15" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="2785_6" entry_type="act_treaty_code_rule" start="4097" end="4110" document="NAME UNSPECIFIED" line="15" volume="40" pages="517"> 40 Stat. 517</citation>
<citation id="2785_7" entry_type="act_treaty_code_rule" start="4210" end="4231" line="17" document="the Webb-Pomerene Act">the Webb-Pomerene Act</citation>
<citation id="2785_8" entry_type="regulation" start="4433" end="4445" line="17" agency="U.S.C." title="15" section="29">15 U.S.C. 29</citation>
<citation id="2785_9" entry_type="act_treaty_code_rule" start="4399" end="4412" document="NAME UNSPECIFIED" line="17" volume="32" pages="823"> 32 Stat. 823</citation>
<citation id="2785_10" entry_type="act_treaty_code_rule" start="9300" end="9334" line="35" document="the Foreign Assistance Act of 1961" date="1961">the Foreign Assistance Act of 1961</citation>
<citation id="2785_11" entry_type="regulation" start="10772" end="10782" line="38" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="201">22 CFR 201</citation>
<citation id="2785_12" entry_type="act_treaty_code_rule" start="10962" end="10977" line="39" document="the Sherman Act">the Sherman Act</citation>
<citation id="2785_13" entry_type="act_treaty_code_rule" start="10992" end="11013" line="41" document="the Webb-Pomerene Act">the Webb-Pomerene Act</citation>
<citation id="2785_14" entry_type="act_treaty_code_rule" start="11310" end="11331" line="42" document="The Webb-Pomerene Act">The Webb-Pomerene Act</citation>
<citation id="2785_15" entry_type="act_treaty_code_rule" start="12092" end="12099" line="43" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="2785_16" entry_type="act_treaty_code_rule" start="12234" end="12240" line="43" document="No act">No act</citation>
<citation id="2785_17" entry_type="regulation" start="12334" end="12346" line="43" agency="U.S.C." title="15" section="62">15 U.S.C. 62</citation>
<citation id="2785_18" entry_type="regulation" start="12469" end="12481" line="43" agency="U.S.C." title="15" section="61">15 U.S.C. 61</citation>
<citation id="2785_19" entry_type="regulation" start="12751" end="12763" line="43" agency="U.S.C." title="15" section="62">15 U.S.C. 62</citation>
<citation id="2785_20" entry_type="act_treaty_code_rule" start="16216" end="16265" line="49" document="Foreign Assistance Act of 1961" volume="604, 75" pages="439" date="1961">Foreign Assistance Act of 1961, 604, 75 Stat. 439</citation>
<citation id="2785_21" entry_type="act_treaty_code_rule" start="16869" end="16890" line="49" document="the Webb-Pomerene Act">the Webb-Pomerene Act</citation>
<citation id="2785_22" entry_type="regulation" start="16267" end="16281" line="49" agency="U.S.C." title="22" section="2354">22 U.S.C. 2354</citation>
<citation id="2785_23" entry_type="act_treaty_code_rule" start="16241" end="16265" document="NAME UNSPECIFIED" line="49" volume="1961, 604, 75" pages="439"> 1961, 604, 75 Stat. 439</citation>
<citation id="2785_24" entry_type="act_treaty_code_rule" start="17153" end="17174" line="51" document="the Webb-Pomerene Act">the Webb-Pomerene Act</citation>
<citation id="2785_25" entry_type="regulation" start="18623" end="18635" line="61" agency="U.S.C." title="15" section="61">15 U.S.C. 61</citation>
<citation id="2785_26" entry_type="act_treaty_code_rule" start="18601" end="18614" document="NAME UNSPECIFIED" line="61" volume="40" pages="516"> 40 Stat. 516</citation>
<citation id="2785_27" entry_type="regulation" start="19212" end="19222" line="64" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="201">22 CFR 201</citation>
<citation id="2785_28" entry_type="regulation" start="20811" end="20828" line="82" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="201" date="1968">22 CFR 201 (1968)</citation>
<citation id="2785_29" entry_type="act_treaty_code_rule" start="20927" end="20948" line="85" document="the Webb-Pomerene Act">the Webb-Pomerene Act</citation>
<citation id="2785_30" entry_type="regulation" start="21950" end="21962" line="92" agency="U.S.C." title="15" section="61">15 U.S.C. 61</citation>
<citation id="2785_31" entry_type="act_treaty_code_rule" start="21925" end="21941" document="NAME UNSPECIFIED" line="92" volume="1, 40" pages="516"> 1, 40 Stat. 516</citation>
<citation id="2785_32" entry_type="act_treaty_code_rule" start="22429" end="22450" line="94" document="the Webb-Pomerene Act">the Webb-Pomerene Act</citation>
<citation id="2785_33" entry_type="regulation" start="22579" end="22591" line="95" agency="U.S.C." title="15" section="61">15 U.S.C. 61</citation>
<citation id="2785_34" entry_type="regulation" start="22913" end="22923" line="95" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="201">22 CFR 201</citation>
<citation id="2785_35" entry_type="regulation" start="23192" end="23204" line="97" agency="U.S.C." title="15" section="61">15 U.S.C. 61</citation>
<citation id="2785_36" entry_type="act_treaty_code_rule" start="25342" end="25363" line="105" document="the Webb-Pomerene Act">the Webb-Pomerene Act</citation>
<citation id="2785_37" entry_type="regulation" start="27881" end="27890" line="119" agency="Code of Federal Regulations" agency_abbrev="CFR" title="15" section="30">15 CFR 30</citation>
<citation id="2785_38" entry_type="regulation" start="27927" end="27939" line="122" agency="U.S.C." title="15" section="62">15 U.S.C. 62</citation>
