<citation id="2820_1" entry_type="amendment" start="1517" end="1532" line="2" amendment="1">First Amendment</citation>
<citation id="2820_2" entry_type="amendment" start="1630" end="1645" line="3" amendment="1">First Amendment</citation>
<citation id="2820_3" entry_type="amendment" start="2643" end="2658" line="5" amendment="1">First Amendment</citation>
<citation id="2820_4" entry_type="constitution" start="3544" end="3581" line="10">the Constitution of the United States</citation>
<citation id="2820_5" entry_type="act_treaty_code_rule" start="4624" end="4654" line="12" document="the General Code of Birmingham">the General Code of Birmingham</citation>
<citation id="2820_6" entry_type="amendment" start="7483" end="7498" line="19" amendment="1">First Amendment</citation>
<citation id="2820_7" entry_type="constitution" start="7804" end="7820" line="21">the Constitution</citation>
<citation id="2820_8" entry_type="constitution" start="8342" end="8358" line="23">The Constitution</citation>
<citation id="2820_9" entry_type="amendment" start="8931" end="8961" line="23" amendment="1">First and Fourteenth Amendment</citation>
<citation id="2820_10" entry_type="amendment" start="8931" end="8961" line="23" amendment="14">First and Fourteenth Amendment</citation>
<citation id="2820_11" entry_type="amendment" start="9477" end="9492" line="24" amendment="1">First Amendment</citation>
<citation id="2820_12" entry_type="amendment" start="16981" end="16996" line="37" amendment="1">First Amendment</citation>
<citation id="2820_13" entry_type="amendment" start="23462" end="23482" line="87" amendment="14">Fourteenth Amendment</citation>
<citation id="2820_14" entry_type="amendment" start="25673" end="25693" line="95" amendment="14">Fourteenth Amendment</citation>
<citation id="2820_15" entry_type="act_treaty_code_rule" start="28644" end="28673" line="99" document="the City Code" section="1159">Section 1159 of the City Code</citation>
<citation id="2820_16" entry_type="act_treaty_code_rule" start="31464" end="31495" line="115" document="General City Code of Birmingham">General City Code of Birmingham</citation>
<citation id="2820_17" entry_type="act_treaty_code_rule" start="31522" end="31531" line="115" document="City Code">City Code</citation>
