<citation id="2824_1" entry_type="act_treaty_code_rule" start="404" end="420" line="1" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_2" entry_type="act_treaty_code_rule" start="835" end="851" line="1" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_3" entry_type="regulation" start="997" end="1011" line="1" agency="U.S.C." title="28" section="2246">28 U.S.C. 2246</citation>
<citation id="2824_4" entry_type="act_treaty_code_rule" start="1596" end="1612" line="3" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_5" entry_type="regulation" start="2210" end="2224" line="4" agency="U.S.C." title="28" section="2243">28 U.S.C. 2243</citation>
<citation id="2824_6" entry_type="regulation" start="2589" end="2603" line="5" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651</citation>
<citation id="2824_7" entry_type="act_treaty_code_rule" start="6395" end="6411" line="15" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_8" entry_type="act_treaty_code_rule" start="6956" end="6972" line="15" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_9" entry_type="regulation" start="7051" end="7065" line="15" agency="U.S.C." title="28" section="2246">28 U.S.C. 2246</citation>
<citation id="2824_10" entry_type="act_treaty_code_rule" start="7485" end="7501" line="18" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_11" entry_type="regulation" start="7578" end="7593" line="18" agency="U.S.C." title="28" section="2246">28 U.S.C. 2246 </citation>
<citation id="2824_12" entry_type="regulation" start="8061" end="8075" line="18" agency="U.S.C." title="28" section="2243">28 U.S.C. 2243</citation>
<citation id="2824_13" entry_type="constitution" start="8425" end="8441" line="19">the Constitution</citation>
<citation id="2824_14" entry_type="act_treaty_code_rule" start="10905" end="10921" line="25" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_15" entry_type="act_treaty_code_rule" start="11209" end="11225" line="26" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_16" entry_type="act_treaty_code_rule" start="11262" end="11272" line="26" document="These rule">These rule</citation>
<citation id="2824_17" entry_type="act_treaty_code_rule" start="12569" end="12585" line="29" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_18" entry_type="act_treaty_code_rule" start="14728" end="14744" line="34" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_19" entry_type="act_treaty_code_rule" start="16080" end="16096" line="36" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_20" entry_type="regulation" start="15725" end="15740" line="36" agency="U.S.C." title="28" section="2246">28 U.S.C. 2246 </citation>
<citation id="2824_21" entry_type="act_treaty_code_rule" start="17650" end="17659" line="38" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="2824_22" entry_type="act_treaty_code_rule" start="19757" end="19773" line="42" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_23" entry_type="act_treaty_code_rule" start="20259" end="20275" line="43" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_24" entry_type="regulation" start="21146" end="21160" line="43" agency="U.S.C." title="28" section="2243">28 U.S.C. 2243</citation>
<citation id="2824_25" entry_type="regulation" start="21285" end="21299" line="43" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="2824_26" entry_type="regulation" start="21341" end="21355" line="43" agency="U.S.C." title="28" section="2243">28 U.S.C. 2243</citation>
<citation id="2824_27" entry_type="constitution" start="23043" end="23059" line="44">the Constitution</citation>
<citation id="2824_28" entry_type="act_treaty_code_rule" start="22263" end="22276" line="44" document="Judiciary Act">Judiciary Act</citation>
<citation id="2824_29" entry_type="act_treaty_code_rule" start="22919" end="22936" line="44" document="the All Writs Act">the All Writs Act</citation>
<citation id="2824_30" entry_type="regulation" start="21483" end="21497" line="44" agency="U.S.C." title="28" section="2246">28 U.S.C. 2246</citation>
<citation id="2824_31" entry_type="regulation" start="21631" end="21645" line="44" agency="U.S.C." title="28" section="2243">28 U.S.C. 2243</citation>
<citation id="2824_32" entry_type="regulation" start="22172" end="22186" line="44" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651</citation>
<citation id="2824_33" entry_type="regulation" start="23805" end="23819" line="45" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651</citation>
<citation id="2824_34" entry_type="act_treaty_code_rule" start="24900" end="24916" line="53" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_35" entry_type="act_treaty_code_rule" start="25377" end="25393" line="53" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_36" entry_type="act_treaty_code_rule" start="25783" end="25799" line="53" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_37" entry_type="regulation" start="25688" end="25703" line="53" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="2824_38" entry_type="act_treaty_code_rule" start="26663" end="26673" line="59" document="These rule">These rule</citation>
<citation id="2824_39" entry_type="act_treaty_code_rule" start="27001" end="27017" line="59" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_40" entry_type="act_treaty_code_rule" start="28716" end="28732" line="65" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_41" entry_type="regulation" start="29563" end="29577" line="71" agency="U.S.C." title="28" section="2072">28 U.S.C. 2072</citation>
<citation id="2824_42" entry_type="act_treaty_code_rule" start="30381" end="30397" line="73" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_43" entry_type="act_treaty_code_rule" start="30422" end="30438" line="73" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_44" entry_type="act_treaty_code_rule" start="30514" end="30524" line="73" document="Civil Rule">Civil Rule</citation>
<citation id="2824_45" entry_type="regulation" start="30849" end="30864" line="75" agency="U.S.C." title="28" section="2246">28 U.S.C. 2246 </citation>
<citation id="2824_46" entry_type="act_treaty_code_rule" start="34485" end="34501" line="79" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_47" entry_type="regulation" start="37272" end="37286" line="84" agency="U.S.C." title="28" section="2072">28 U.S.C. 2072</citation>
<citation id="2824_48" entry_type="act_treaty_code_rule" start="39692" end="39714" line="89" document="General Admiralty Rule">General Admiralty Rule</citation>
<citation id="2824_49" entry_type="act_treaty_code_rule" start="39737" end="39751" line="89" document="Admiralty Rule">Admiralty Rule</citation>
<citation id="2824_50" entry_type="act_treaty_code_rule" start="39924" end="39938" line="91" document="Admiralty Rule">Admiralty Rule</citation>
<citation id="2824_51" entry_type="amendment" start="40498" end="40514" line="97" amendment="4">Fourth Amendment</citation>
<citation id="2824_52" entry_type="regulation" start="40483" end="40498" line="97" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="2824_53" entry_type="act_treaty_code_rule" start="41577" end="41593" line="100" document="the Federal Rule">the Federal Rule</citation>
<citation id="2824_54" entry_type="regulation" start="41676" end="41690" line="103" agency="U.S.C." title="28" section="2072">28 U.S.C. 2072</citation>
<citation id="2824_55" entry_type="act_treaty_code_rule" start="41833" end="41847" line="106" document="Admiralty Rule">Admiralty Rule</citation>
<citation id="2824_56" entry_type="regulation" start="42297" end="42311" line="109" agency="U.S.C." title="28" section="2243">28 U.S.C. 2243</citation>
<citation id="2824_57" entry_type="regulation" start="42791" end="42805" line="114" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
