<citation id="2836_1" entry_type="act_treaty_code_rule" start="2013" end="2034" line="8" document="California Penal Code">California Penal Code</citation>
<citation id="2836_2" entry_type="act_treaty_code_rule" start="7677" end="7698" line="24" document="California Penal Code">California Penal Code</citation>
<citation id="2836_3" entry_type="constitution" start="10401" end="10427" line="33">United States Constitution</citation>
<citation id="2836_4" entry_type="constitution" start="12712" end="12728" line="39">the Constitution</citation>
<citation id="2836_5" entry_type="constitution" start="13159" end="13175" line="39">the Constitution</citation>
<citation id="2836_6" entry_type="constitution" start="13685" end="13698" line="39">Constitution</citation>
<citation id="2836_7" entry_type="amendment" start="14620" end="14635" line="43" amendment="5">Fifth Amendment</citation>
<citation id="2836_8" entry_type="constitution" start="15280" end="15296" line="43">The Constitution</citation>
<citation id="2836_9" entry_type="constitution" start="15559" end="15575" line="44">The Constitution</citation>
<citation id="2836_10" entry_type="amendment" start="15642" end="15676" line="44" amendment="4">Fourth, Fifth, and Sixth Amendment</citation>
<citation id="2836_11" entry_type="amendment" start="15642" end="15676" line="44" amendment="5">Fourth, Fifth, and Sixth Amendment</citation>
<citation id="2836_12" entry_type="amendment" start="15642" end="15676" line="44" amendment="6">Fourth, Fifth, and Sixth Amendment</citation>
<citation id="2836_13" entry_type="constitution" start="15705" end="15721" line="44">the Constitution</citation>
<citation id="2836_14" entry_type="constitution" start="15798" end="15814" line="44">The Constitution</citation>
<citation id="2836_15" entry_type="constitution" start="16101" end="16117" line="44">the Constitution</citation>
<citation id="2836_16" entry_type="constitution" start="16249" end="16265" line="44">the Constitution</citation>
<citation id="2836_17" entry_type="constitution" start="17200" end="17216" line="44">the Constitution</citation>
<citation id="2836_18" entry_type="constitution" start="18117" end="18133" line="47">our Constitution</citation>
<citation id="2836_19" entry_type="constitution" start="18399" end="18415" line="47">our Constitution</citation>
<citation id="2836_20" entry_type="constitution" start="19172" end="19185" line="51">Constitution</citation>
<citation id="2836_21" entry_type="constitution" start="19300" end="19316" line="51">the Constitution</citation>
<citation id="2836_22" entry_type="constitution" start="20622" end="20635" line="57">Constitution</citation>
<citation id="2836_23" entry_type="amendment" start="21239" end="21254" line="59" amendment="5">Fifth Amendment</citation>
