<citation id="2854_1" entry_type="amendment" start="267" end="287" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="2854_2" entry_type="constitution" start="1579" end="1592" line="5">Constitution</citation>
<citation id="2854_3" entry_type="act_treaty_code_rule" start="4449" end="4475" line="17" document="the Illinois Election Code">the Illinois Election Code</citation>
<citation id="2854_4" entry_type="amendment" start="5961" end="5981" line="22" amendment="14">Fourteenth Amendment</citation>
<citation id="2854_5" entry_type="act_treaty_code_rule" start="9123" end="9136" line="24" document="Election Code">Election Code</citation>
<citation id="2854_6" entry_type="amendment" start="9699" end="9719" line="28" amendment="14">Fourteenth Amendment</citation>
<citation id="2854_7" entry_type="constitution" start="12376" end="12389" line="31">Constitution</citation>
<citation id="2854_8" entry_type="act_treaty_code_rule" start="14118" end="14144" line="44" document="the Illinois Election Code">the Illinois Election Code</citation>
<citation id="2854_9" entry_type="statute" start="16150" end="16174" line="53" body="Illinois" document="Ill. Rev. Stat.," chapter="46" location="c. 46,">Ill. Rev. Stat., c. 46,</citation>
<citation id="2854_10" entry_type="act_treaty_code_rule" start="16307" end="16333" line="53" document="the Illinois Election Code">the Illinois Election Code</citation>
<citation id="2854_11" entry_type="statute" start="19282" end="19312" line="65" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 21,">Me. Rev. Stat. Ann., Tit. 21,</citation>
<citation id="2854_12" entry_type="act_treaty_code_rule" start="19079" end="19098" line="65" document="Cal. Elections Code">Cal. Elections Code</citation>
