<citation id="2886_1" entry_type="amendment" start="4249" end="4269" line="8" amendment="14">Fourteenth Amendment</citation>
<citation id="2886_2" entry_type="act_treaty_code_rule" start="7263" end="7270" line="19" document="La. Act">La. Act</citation>
<citation id="2886_3" entry_type="regulation" start="7813" end="7827" line="19" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="2886_4" entry_type="act_treaty_code_rule" start="8118" end="8125" line="23" document="La. Act">La. Act</citation>
<citation id="2886_5" entry_type="amendment" start="14744" end="14764" line="35" amendment="14">Fourteenth Amendment</citation>
<citation id="2886_6" entry_type="constitution" start="16060" end="16076" line="37">the Constitution</citation>
<citation id="2886_7" entry_type="act_treaty_code_rule" start="15916" end="15925" line="37" document="These act">These act</citation>
<citation id="2886_8" entry_type="act_treaty_code_rule" start="17550" end="17568" line="40" document="United States Code">United States Code</citation>
<citation id="2886_9" entry_type="act_treaty_code_rule" start="17901" end="17917" line="40" document="the Federal Rule">the Federal Rule</citation>
<citation id="2886_10" entry_type="act_treaty_code_rule" start="18107" end="18118" line="43" document="Whether Act">Whether Act</citation>
<citation id="2886_11" entry_type="regulation" start="18210" end="18224" line="43" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981</citation>
<citation id="2886_12" entry_type="act_treaty_code_rule" start="19868" end="19877" line="46" document="Fed. Rule">Fed. Rule</citation>
<citation id="2886_13" entry_type="amendment" start="27615" end="27630" line="57" amendment="5">Fifth Amendment</citation>
<citation id="2886_14" entry_type="act_treaty_code_rule" start="27519" end="27534" line="57" document="This Court rule">This Court rule</citation>
<citation id="2886_15" entry_type="constitution" start="27806" end="27822" line="58">the Constitution</citation>
<citation id="2886_16" entry_type="amendment" start="31756" end="31776" line="72" amendment="14">Fourteenth Amendment</citation>
<citation id="2886_17" entry_type="constitution" start="34794" end="34810" line="74">the Constitution</citation>
<citation id="2886_18" entry_type="constitution" start="37442" end="37458" line="78">the Constitution</citation>
<citation id="2886_19" entry_type="constitution" start="42302" end="42315" line="98">Constitution</citation>
<citation id="2886_20" entry_type="constitution" start="54453" end="54469" line="125">the Constitution</citation>
<citation id="2886_21" entry_type="act_treaty_code_rule" start="58407" end="58425" line="135" document="the Commission act">the Commission act</citation>
