<citation id="2893_1" entry_type="act_treaty_code_rule" start="279" end="302" line="1" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="2893_2" entry_type="act_treaty_code_rule" start="3680" end="3703" line="10" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="2893_3" entry_type="act_treaty_code_rule" start="6608" end="6631" line="16" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="2893_4" entry_type="act_treaty_code_rule" start="8832" end="8855" line="19" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="2893_5" entry_type="act_treaty_code_rule" start="9465" end="9488" line="20" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="2893_6" entry_type="act_treaty_code_rule" start="10185" end="10208" line="20" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="2893_7" entry_type="act_treaty_code_rule" start="11280" end="11303" line="20" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="2893_8" entry_type="act_treaty_code_rule" start="13041" end="13064" line="21" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="2893_9" entry_type="regulation" start="15719" end="15731" line="29" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="2893_10" entry_type="act_treaty_code_rule" start="15677" end="15690" document="NAME UNSPECIFIED" line="29" volume="38" pages="730"> 38 Stat. 730</citation>
<citation id="2893_11" entry_type="act_treaty_code_rule" start="15703" end="15717" document="NAME UNSPECIFIED" line="29" volume="49" pages="1526"> 49 Stat. 1526</citation>
<citation id="2893_12" entry_type="act_treaty_code_rule" start="18553" end="18564" line="36" document="Clayton Act">Clayton Act</citation>
<citation id="2893_13" entry_type="regulation" start="18640" end="18653" line="36" agency="U.S.C." title="15" section="13">15 U.S.C. 13 </citation>
<citation id="2893_14" entry_type="act_treaty_code_rule" start="18571" end="18584" document="NAME UNSPECIFIED" line="36" volume="38" pages="730"> 38 Stat. 730</citation>
<citation id="2893_15" entry_type="act_treaty_code_rule" start="18624" end="18638" document="NAME UNSPECIFIED" line="36" volume="49" pages="1526"> 49 Stat. 1526</citation>
<citation id="2893_16" entry_type="act_treaty_code_rule" start="19523" end="19546" line="37" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
