<citation id="2936_1" entry_type="act_treaty_code_rule" start="581" end="623" line="1" document="the Military Selective Service Act of 1967" date="1967">the Military Selective Service Act of 1967</citation>
<citation id="2936_2" entry_type="act_treaty_code_rule" start="2772" end="2828" line="10" document="the Military Selective Service Act of 1967" volume="81" pages="100" date="1967">the Military Selective Service Act of 1967, 81 Stat. 100</citation>
<citation id="2936_3" entry_type="act_treaty_code_rule" start="2809" end="2828" document="NAME UNSPECIFIED" line="10" volume="1967, 81" pages="100"> 1967, 81 Stat. 100</citation>
<citation id="2936_4" entry_type="regulation" start="13070" end="13081" line="45" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="1642">32 CFR 1642</citation>
<citation id="2936_5" entry_type="act_treaty_code_rule" start="13580" end="13587" line="54" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="2936_6" entry_type="act_treaty_code_rule" start="14151" end="14158" line="57" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="2936_7" entry_type="act_treaty_code_rule" start="14403" end="14432" line="60" document="Selective Service Act of 1948" date="1948">Selective Service Act of 1948</citation>
<citation id="2936_8" entry_type="regulation" start="14628" end="14639" line="60" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="1622">32 CFR 1622</citation>
<citation id="2936_9" entry_type="act_treaty_code_rule" start="14440" end="14453" document="NAME UNSPECIFIED" line="60" volume="62" pages="611"> 62 Stat. 611</citation>
<citation id="2936_10" entry_type="act_treaty_code_rule" start="14799" end="14808" line="63" document="U.S. Code">U.S. Code</citation>
<citation id="2936_11" entry_type="regulation" start="15287" end="15298" line="69" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="1631">32 CFR 1631</citation>
