<citation id="2942_1" entry_type="amendment" start="1216" end="1231" line="1" amendment="5">Fifth Amendment</citation>
<citation id="2942_2" entry_type="act_treaty_code_rule" start="118" end="130" line="1" document="Cosmetic Act">Cosmetic Act</citation>
<citation id="2942_3" entry_type="act_treaty_code_rule" start="2903" end="2915" line="9" document="Cosmetic Act">Cosmetic Act</citation>
<citation id="2942_4" entry_type="amendment" start="3184" end="3199" line="11" amendment="5">Fifth Amendment</citation>
<citation id="2942_5" entry_type="act_treaty_code_rule" start="3641" end="3653" line="15" document="Cosmetic Act">Cosmetic Act</citation>
<citation id="2942_6" entry_type="act_treaty_code_rule" start="4476" end="4492" line="15" document="the Federal Rule">the Federal Rule</citation>
<citation id="2942_7" entry_type="act_treaty_code_rule" start="4637" end="4649" line="17" document="Cosmetic Act">Cosmetic Act</citation>
<citation id="2942_8" entry_type="amendment" start="6199" end="6214" line="20" amendment="5">Fifth Amendment</citation>
<citation id="2942_9" entry_type="amendment" start="10146" end="10161" line="29" amendment="5">Fifth Amendment</citation>
<citation id="2942_10" entry_type="amendment" start="13246" end="13261" line="53" amendment="5">Fifth Amendment</citation>
<citation id="2942_11" entry_type="amendment" start="13969" end="13984" line="56" amendment="6">Sixth Amendment</citation>
<citation id="2942_12" entry_type="amendment" start="14097" end="14112" line="59" amendment="5">Fifth Amendment</citation>
<citation id="2942_13" entry_type="constitution" start="16397" end="16413" line="73">the Constitution</citation>
<citation id="2942_14" entry_type="regulation" start="16770" end="16784" line="80" agency="U.S.C." title="21" section="301">21 U.S.C. 301 </citation>
<citation id="2942_15" entry_type="act_treaty_code_rule" start="16754" end="16768" document="NAME UNSPECIFIED" line="80" volume="52" pages="1040"> 52 Stat. 1040</citation>
<citation id="2942_16" entry_type="regulation" start="17443" end="17456" line="92" agency="U.S.C." title="21" section="335">21 U.S.C. 335</citation>
<citation id="2942_17" entry_type="act_treaty_code_rule" start="21618" end="21629" line="143" document="Sherman Act">Sherman Act</citation>
