<citation id="2949_1" entry_type="regulation" start="162" end="177" line="1" agency="U.S.C." title="26" section="7342">26 U.S.C. 7342 </citation>
<citation id="2949_2" entry_type="regulation" start="829" end="844" line="6" agency="U.S.C." title="26" section="5121">26 U.S.C. 5121 </citation>
<citation id="2949_3" entry_type="regulation" start="2177" end="2192" line="7" agency="U.S.C." title="26" section="5301">26 U.S.C. 5301 </citation>
<citation id="2949_4" entry_type="regulation" start="2215" end="2230" line="8" agency="U.S.C." title="26" section="5146">26 U.S.C. 5146 </citation>
<citation id="2949_5" entry_type="regulation" start="2244" end="2258" line="10" agency="U.S.C." title="26" section="7606">26 U.S.C. 7606</citation>
<citation id="2949_6" entry_type="regulation" start="2483" end="2497" line="14" agency="U.S.C." title="26" section="7342">26 U.S.C. 7342</citation>
<citation id="2949_7" entry_type="act_treaty_code_rule" start="2645" end="2672" line="15" document="the Treasury Department act">the Treasury Department act</citation>
<citation id="2949_8" entry_type="amendment" start="3892" end="3908" line="21" amendment="4">Fourth Amendment</citation>
<citation id="2949_9" entry_type="amendment" start="4047" end="4063" line="23" amendment="4">Fourth Amendment</citation>
<citation id="2949_10" entry_type="amendment" start="4413" end="4429" line="27" amendment="4">Fourth Amendment</citation>
<citation id="2949_11" entry_type="constitution" start="5975" end="5991" line="34">the Constitution</citation>
<citation id="2949_12" entry_type="act_treaty_code_rule" start="5813" end="5838" document="NAME UNSPECIFIED" line="34" volume="31, 1789, 1" pages="29, 43"> 31, 1789, 1 Stat. 29, 43</citation>
<citation id="2949_13" entry_type="amendment" start="6824" end="6840" line="35" amendment="4">Fourth Amendment</citation>
<citation id="2949_14" entry_type="amendment" start="6999" end="7015" line="36" amendment="4">Fourth Amendment</citation>
<citation id="2949_15" entry_type="regulation" start="8218" end="8233" line="43" agency="U.S.C." title="26" section="5146">26 U.S.C. 5146 </citation>
<citation id="2949_16" entry_type="regulation" start="8640" end="8655" line="46" agency="U.S.C." title="26" section="7606">26 U.S.C. 7606 </citation>
<citation id="2949_17" entry_type="regulation" start="9120" end="9135" line="49" agency="U.S.C." title="26" section="5122">26 U.S.C. 5122 </citation>
<citation id="2949_18" entry_type="amendment" start="9226" end="9242" line="55" amendment="4">Fourth Amendment</citation>
<citation id="2949_19" entry_type="act_treaty_code_rule" start="9670" end="9679" line="61" document="Mass. Act">Mass. Act</citation>
<citation id="2949_20" entry_type="act_treaty_code_rule" start="9757" end="9778" document="NAME UNSPECIFIED" line="64" volume="3, 1791, 1" pages="199"> 3, 1791, 1 Stat. 199</citation>
<citation id="2949_21" entry_type="act_treaty_code_rule" start="9825" end="9846" document="NAME UNSPECIFIED" line="67" volume="3, 1791, 1" pages="206"> 3, 1791, 1 Stat. 206</citation>
<citation id="2949_22" entry_type="constitution" start="10738" end="10754" line="69">the Constitution</citation>
<citation id="2949_23" entry_type="constitution" start="10832" end="10848" line="69">the Constitution</citation>
<citation id="2949_24" entry_type="regulation" start="11076" end="11091" line="70" agency="U.S.C." title="26" section="5146">26 U.S.C. 5146 </citation>
<citation id="2949_25" entry_type="amendment" start="14781" end="14797" line="76" amendment="4">Fourth Amendment</citation>
<citation id="2949_26" entry_type="act_treaty_code_rule" start="14263" end="14279" line="76" document="the Federal Rule">the Federal Rule</citation>
<citation id="2949_27" entry_type="act_treaty_code_rule" start="14602" end="14611" line="76" document="Fed. Rule">Fed. Rule</citation>
<citation id="2949_28" entry_type="amendment" start="15330" end="15346" line="77" amendment="4">Fourth Amendment</citation>
<citation id="2949_29" entry_type="amendment" start="16007" end="16023" line="78" amendment="4">Fourth Amendment</citation>
<citation id="2949_30" entry_type="regulation" start="16066" end="16081" line="78" agency="U.S.C." title="26" section="5146">26 U.S.C. 5146 </citation>
<citation id="2949_31" entry_type="amendment" start="16896" end="16912" line="82" amendment="4">Fourth Amendment</citation>
<citation id="2949_32" entry_type="regulation" start="17178" end="17192" line="88" agency="U.S.C." title="26" section="7342">26 U.S.C. 7342</citation>
