<citation id="2954_1" entry_type="constitution" start="596" end="612" line="3">the Constitution</citation>
<citation id="2954_2" entry_type="act_treaty_code_rule" start="893" end="925" line="4" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="2954_3" entry_type="amendment" start="6177" end="6192" line="20" amendment="1">First Amendment</citation>
<citation id="2954_4" entry_type="act_treaty_code_rule" start="5682" end="5714" line="20" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="2954_5" entry_type="regulation" start="5814" end="5827" line="20" agency="U.S.C." title="5" section="702">5 U.S.C. 702 </citation>
<citation id="2954_6" entry_type="act_treaty_code_rule" start="7671" end="7682" line="22" document="the TVA Act">the TVA Act</citation>
<citation id="2954_7" entry_type="act_treaty_code_rule" start="8077" end="8132" line="23" document="the Bank Service Corporation Act of 1962" volume="76" pages="1132" date="1962">the Bank Service Corporation Act of 1962, 76 Stat. 1132</citation>
<citation id="2954_8" entry_type="regulation" start="8134" end="8148" line="23" agency="U.S.C." title="12" section="1864">12 U.S.C. 1864</citation>
<citation id="2954_9" entry_type="act_treaty_code_rule" start="8112" end="8132" document="NAME UNSPECIFIED" line="23" volume="1962, 76" pages="1132"> 1962, 76 Stat. 1132</citation>
<citation id="2954_10" entry_type="act_treaty_code_rule" start="10033" end="10065" line="28" document="The Administrative Procedure Act">The Administrative Procedure Act</citation>
<citation id="2954_11" entry_type="regulation" start="10272" end="10285" line="28" agency="U.S.C." title="5" section="701">5 U.S.C. 701 </citation>
<citation id="2954_12" entry_type="act_treaty_code_rule" start="11420" end="11452" line="33" document="the Bank Service Corporation Act">the Bank Service Corporation Act</citation>
<citation id="2954_13" entry_type="act_treaty_code_rule" start="11456" end="11477" line="33" document="the National Bank Act">the National Bank Act</citation>
<citation id="2954_14" entry_type="act_treaty_code_rule" start="11652" end="11660" line="35" document="Both Act">Both Act</citation>
<citation id="2954_15" entry_type="act_treaty_code_rule" start="11721" end="11728" line="35" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="2954_16" entry_type="act_treaty_code_rule" start="12176" end="12208" line="35" document="the Bank Service Corporation Act">the Bank Service Corporation Act</citation>
<citation id="2954_17" entry_type="act_treaty_code_rule" start="12212" end="12233" line="35" document="the National Bank Act">the National Bank Act</citation>
<citation id="2954_18" entry_type="regulation" start="13426" end="13439" line="45" agency="U.S.C." title="12" section="24">12 U.S.C. 24 </citation>
