<citation id="2995_1" entry_type="amendment" start="635" end="650" line="1" amendment="6">Sixth Amendment</citation>
<citation id="2995_2" entry_type="amendment" start="691" end="711" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="2995_3" entry_type="amendment" start="1421" end="1436" line="6" amendment="6">Sixth Amendment</citation>
<citation id="2995_4" entry_type="constitution" start="1834" end="1847" line="6">Constitution</citation>
<citation id="2995_5" entry_type="amendment" start="1859" end="1874" line="8" amendment="6">Sixth Amendment</citation>
<citation id="2995_6" entry_type="constitution" start="1882" end="1908" line="8">United States Constitution</citation>
<citation id="2995_7" entry_type="amendment" start="4147" end="4162" line="15" amendment="6">Sixth Amendment</citation>
<citation id="2995_8" entry_type="amendment" start="4720" end="4735" line="15" amendment="6">Sixth Amendment</citation>
<citation id="2995_9" entry_type="constitution" start="10566" end="10590" line="32">the Federal Constitution</citation>
<citation id="2995_10" entry_type="amendment" start="10910" end="10930" line="34" amendment="14">Fourteenth Amendment</citation>
<citation id="2995_11" entry_type="amendment" start="10947" end="10962" line="34" amendment="6">Sixth Amendment</citation>
<citation id="2995_12" entry_type="constitution" start="11067" end="11083" line="34">our Constitution</citation>
<citation id="2995_13" entry_type="constitution" start="13548" end="13561" line="49">Constitution</citation>
<citation id="2995_14" entry_type="amendment" start="13826" end="13841" line="52" amendment="6">Sixth Amendment</citation>
<citation id="2995_15" entry_type="constitution" start="13849" end="13875" line="52">United States Constitution</citation>
<citation id="2995_16" entry_type="constitution" start="14349" end="14362" line="58">Constitution</citation>
<citation id="2995_17" entry_type="amendment" start="14444" end="14459" line="58" amendment="6">Sixth Amendment</citation>
<citation id="2995_18" entry_type="amendment" start="14515" end="14535" line="58" amendment="14">Fourteenth Amendment</citation>
<citation id="2995_19" entry_type="amendment" start="16108" end="16128" line="76" amendment="14">Fourteenth Amendment</citation>
<citation id="2995_20" entry_type="amendment" start="16181" end="16201" line="76" amendment="14">Fourteenth Amendment</citation>
<citation id="2995_21" entry_type="amendment" start="16238" end="16253" line="76" amendment="6">Sixth Amendment</citation>
<citation id="2995_22" entry_type="amendment" start="16539" end="16559" line="76" amendment="14">Fourteenth Amendment</citation>
<citation id="2995_23" entry_type="amendment" start="16674" end="16689" line="77" amendment="6">Sixth Amendment</citation>
<citation id="2995_24" entry_type="amendment" start="16960" end="16975" line="80" amendment="6">Sixth Amendment</citation>
<citation id="2995_25" entry_type="amendment" start="17050" end="17070" line="80" amendment="14">Fourteenth Amendment</citation>
<citation id="2995_26" entry_type="constitution" start="19030" end="19046" line="83">our Constitution</citation>
<citation id="2995_27" entry_type="amendment" start="19132" end="19147" line="84" amendment="6">Sixth Amendment</citation>
<citation id="2995_28" entry_type="amendment" start="24465" end="24480" line="102" amendment="6">Sixth Amendment</citation>
<citation id="2995_29" entry_type="constitution" start="24482" end="24498" line="102">The Constitution</citation>
<citation id="2995_30" entry_type="amendment" start="24665" end="24680" line="102" amendment="6">Sixth Amendment</citation>
<citation id="2995_31" entry_type="amendment" start="24851" end="24866" line="102" amendment="6">Sixth Amendment</citation>
<citation id="2995_32" entry_type="amendment" start="25495" end="25510" line="104" amendment="6">Sixth Amendment</citation>
<citation id="2995_33" entry_type="amendment" start="28124" end="28139" line="112" amendment="6">Sixth Amendment</citation>
<citation id="2995_34" entry_type="regulation" start="27555" end="27569" line="112" agency="U.S.C." title="18" section="3281">18 U.S.C. 3281</citation>
<citation id="2995_35" entry_type="amendment" start="31758" end="31773" line="124" amendment="6">Sixth Amendment</citation>
<citation id="2995_36" entry_type="amendment" start="36174" end="36189" line="132" amendment="6">Sixth Amendment</citation>
<citation id="2995_37" entry_type="amendment" start="39493" end="39508" line="135" amendment="6">Sixth Amendment</citation>
<citation id="2995_38" entry_type="amendment" start="40263" end="40278" line="137" amendment="6">Sixth Amendment</citation>
<citation id="2995_39" entry_type="amendment" start="43085" end="43100" line="149" amendment="6">Sixth Amendment</citation>
<citation id="2995_40" entry_type="amendment" start="43204" end="43219" line="149" amendment="6">Sixth Amendment</citation>
<citation id="2995_41" entry_type="amendment" start="44003" end="44018" line="152" amendment="6">Sixth Amendment</citation>
<citation id="2995_42" entry_type="act_treaty_code_rule" start="49766" end="49775" line="194" document="Fed. Rule">Fed. Rule</citation>
<citation id="2995_43" entry_type="act_treaty_code_rule" start="50075" end="50084" line="197" document="Fed. Rule">Fed. Rule</citation>
