<citation id="2996_1" entry_type="act_treaty_code_rule" start="727" end="745" line="1" document="Supreme Court Rule">Supreme Court Rule</citation>
<citation id="2996_2" entry_type="regulation" start="219" end="232" line="1" agency="U.S.C." title="18" section="702">18 U.S.C. 702</citation>
<citation id="2996_3" entry_type="regulation" start="394" end="408" line="1" agency="U.S.C." title="10" section="772">10 U.S.C. 772 </citation>
<citation id="2996_4" entry_type="regulation" start="1699" end="1712" line="8" agency="U.S.C." title="18" section="702">18 U.S.C. 702</citation>
<citation id="2996_5" entry_type="regulation" start="2063" end="2076" line="10" agency="U.S.C." title="18" section="702">18 U.S.C. 702</citation>
<citation id="2996_6" entry_type="regulation" start="2368" end="2382" line="12" agency="U.S.C." title="10" section="772">10 U.S.C. 772 </citation>
<citation id="2996_7" entry_type="regulation" start="4546" end="4559" line="21" agency="U.S.C." title="18" section="702">18 U.S.C. 702</citation>
<citation id="2996_8" entry_type="regulation" start="4750" end="4764" line="21" agency="U.S.C." title="18" section="702">18 U.S.C. 702 </citation>
<citation id="2996_9" entry_type="regulation" start="4801" end="4814" line="21" agency="U.S.C." title="10" section="772">10 U.S.C. 772</citation>
<citation id="2996_10" entry_type="regulation" start="5020" end="5034" line="21" agency="U.S.C." title="10" section="772">10 U.S.C. 772 </citation>
<citation id="2996_11" entry_type="amendment" start="8347" end="8362" line="24" amendment="1">First Amendment</citation>
<citation id="2996_12" entry_type="act_treaty_code_rule" start="7115" end="7139" line="24" document="the Armed Forces. An act">the Armed Forces. An act</citation>
<citation id="2996_13" entry_type="regulation" start="6923" end="6936" line="24" agency="U.S.C." title="18" section="702">18 U.S.C. 702</citation>
<citation id="2996_14" entry_type="act_treaty_code_rule" start="8713" end="8729" line="26" document="Court. This Rule">Court. This Rule</citation>
<citation id="2996_15" entry_type="act_treaty_code_rule" start="9032" end="9047" line="26" document="the Court. Rule">the Court. Rule</citation>
<citation id="2996_16" entry_type="act_treaty_code_rule" start="9396" end="9405" line="26" document="Fed. Rule">Fed. Rule</citation>
<citation id="2996_17" entry_type="regulation" start="9371" end="9385" line="26" agency="U.S.C." title="18" section="3772">18 U.S.C. 3772</citation>
<citation id="2996_18" entry_type="regulation" start="11235" end="11249" line="33" agency="U.S.C." title="18" section="702">18 U.S.C. 702 </citation>
<citation id="2996_19" entry_type="regulation" start="12071" end="12085" line="39" agency="U.S.C." title="10" section="772">10 U.S.C. 772 </citation>
<citation id="2996_20" entry_type="act_treaty_code_rule" start="12544" end="12557" document="NAME UNSPECIFIED" line="39" volume="39" pages="216"> 39 Stat. 216</citation>
<citation id="2996_21" entry_type="regulation" start="14889" end="14903" line="50" agency="U.S.C." title="18" section="3772">18 U.S.C. 3772</citation>
<citation id="2996_22" entry_type="regulation" start="16358" end="16373" line="61" agency="U.S.C." title="18" section="3772">18 U.S.C. 3772 </citation>
<citation id="2996_23" entry_type="act_treaty_code_rule" start="18060" end="18064" line="67" document="Rule">Rule</citation>
<citation id="2996_24" entry_type="regulation" start="18085" end="18100" line="67" agency="U.S.C." title="28" section="2101">28 U.S.C. 2101 </citation>
<citation id="2996_25" entry_type="act_treaty_code_rule" start="19772" end="19824" line="76" document="the Judiciary Act of February 13, 1925" volume="43" pages="940" date="FEBRUARY 13, 1925">the Judiciary Act of February 13, 1925, 43 Stat. 940</citation>
<citation id="2996_26" entry_type="regulation" start="19568" end="19583" line="76" agency="U.S.C." title="18" section="3772">18 U.S.C. 3772 </citation>
<citation id="2996_27" entry_type="act_treaty_code_rule" start="19595" end="19608" document="NAME UNSPECIFIED" line="76" volume="47" pages="904"> 47 Stat. 904</citation>
<citation id="2996_28" entry_type="act_treaty_code_rule" start="19619" end="19632" document="NAME UNSPECIFIED" line="76" volume="48" pages="399"> 48 Stat. 399</citation>
<citation id="2996_29" entry_type="act_treaty_code_rule" start="19801" end="19824" document="NAME UNSPECIFIED" line="76" volume="13, 1925, 43" pages="940"> 13, 1925, 43 Stat. 940</citation>
<citation id="2996_30" entry_type="act_treaty_code_rule" start="20337" end="20353" line="85" document="the Federal Rule">the Federal Rule</citation>
<citation id="2996_31" entry_type="regulation" start="21750" end="21764" line="90" agency="U.S.C." title="10" section="772">10 U.S.C. 772 </citation>
