<citation id="3065_1" entry_type="amendment" start="5433" end="5448" line="17" amendment="5">Fifth Amendment</citation>
<citation id="3065_2" entry_type="amendment" start="6170" end="6185" line="19" amendment="5">Fifth Amendment</citation>
<citation id="3065_3" entry_type="amendment" start="7388" end="7403" line="26" amendment="5">Fifth Amendment</citation>
<citation id="3065_4" entry_type="constitution" start="10828" end="10852" line="34">the Federal Constitution</citation>
<citation id="3065_5" entry_type="amendment" start="11328" end="11343" line="34" amendment="5">Fifth Amendment</citation>
<citation id="3065_6" entry_type="amendment" start="13563" end="13578" line="37" amendment="5">Fifth Amendment</citation>
<citation id="3065_7" entry_type="amendment" start="13612" end="13632" line="37" amendment="14">Fourteenth Amendment</citation>
<citation id="3065_8" entry_type="amendment" start="14122" end="14137" line="39" amendment="5">Fifth Amendment</citation>
<citation id="3065_9" entry_type="amendment" start="14190" end="14205" line="39" amendment="5">Fifth Amendment</citation>
<citation id="3065_10" entry_type="amendment" start="16227" end="16242" line="42" amendment="5">Fifth Amendment</citation>
<citation id="3065_11" entry_type="amendment" start="16684" end="16699" line="43" amendment="5">Fifth Amendment</citation>
<citation id="3065_12" entry_type="amendment" start="17379" end="17394" line="43" amendment="5">Fifth Amendment</citation>
<citation id="3065_13" entry_type="amendment" start="17565" end="17580" line="43" amendment="5">Fifth Amendment</citation>
<citation id="3065_14" entry_type="amendment" start="17988" end="18003" line="44" amendment="5">Fifth Amendment</citation>
<citation id="3065_15" entry_type="constitution" start="18786" end="18810" line="45">the Federal Constitution</citation>
<citation id="3065_16" entry_type="amendment" start="22360" end="22375" line="55" amendment="5">Fifth Amendment</citation>
<citation id="3065_17" entry_type="amendment" start="23079" end="23094" line="57" amendment="5">Fifth Amendment</citation>
<citation id="3065_18" entry_type="constitution" start="23277" end="23293" line="59">the Constitution</citation>
<citation id="3065_19" entry_type="constitution" start="23547" end="23563" line="59">the Constitution</citation>
<citation id="3065_20" entry_type="constitution" start="23795" end="23811" line="59">the Constitution</citation>
<citation id="3065_21" entry_type="amendment" start="23880" end="23895" line="60" amendment="5">Fifth Amendment</citation>
<citation id="3065_22" entry_type="amendment" start="24382" end="24397" line="61" amendment="5">Fifth Amendment</citation>
<citation id="3065_23" entry_type="constitution" start="24420" end="24444" line="62">the Federal Constitution</citation>
<citation id="3065_24" entry_type="amendment" start="24889" end="24904" line="65" amendment="5">Fifth Amendment</citation>
<citation id="3065_25" entry_type="amendment" start="24941" end="24961" line="65" amendment="14">Fourteenth Amendment</citation>
<citation id="3065_26" entry_type="amendment" start="25178" end="25198" line="65" amendment="14">Fourteenth Amendment</citation>
<citation id="3065_27" entry_type="amendment" start="25306" end="25321" line="66" amendment="5">Fifth Amendment</citation>
<citation id="3065_28" entry_type="amendment" start="29818" end="29833" line="81" amendment="5">Fifth Amendment</citation>
<citation id="3065_29" entry_type="amendment" start="30125" end="30140" line="82" amendment="5">Fifth Amendment</citation>
<citation id="3065_30" entry_type="amendment" start="30280" end="30295" line="82" amendment="5">Fifth Amendment</citation>
<citation id="3065_31" entry_type="amendment" start="30830" end="30845" line="83" amendment="5">Fifth Amendment</citation>
<citation id="3065_32" entry_type="regulation" start="35481" end="35493" line="88" agency="U.S.C." title="49" section="46">49 U.S.C. 46</citation>
<citation id="3065_33" entry_type="act_treaty_code_rule" start="35456" end="35479" document="NAME UNSPECIFIED" line="88" volume="11, 1893, 27" pages="443"> 11, 1893, 27 Stat. 443</citation>
<citation id="3065_34" entry_type="amendment" start="35677" end="35692" line="89" amendment="5">Fifth Amendment</citation>
<citation id="3065_35" entry_type="amendment" start="38533" end="38548" line="99" amendment="5">Fifth Amendment</citation>
<citation id="3065_36" entry_type="amendment" start="38654" end="38669" line="100" amendment="5">Fifth Amendment</citation>
<citation id="3065_37" entry_type="constitution" start="40811" end="40827" line="104">the Constitution</citation>
<citation id="3065_38" entry_type="amendment" start="43013" end="43043" line="114" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="3065_39" entry_type="amendment" start="43013" end="43043" line="114" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="3065_40" entry_type="amendment" start="43082" end="43097" line="114" amendment="6">Sixth Amendment</citation>
<citation id="3065_41" entry_type="constitution" start="44600" end="44613" line="123">Constitution</citation>
<citation id="3065_42" entry_type="constitution" start="44858" end="44874" line="123">the Constitution</citation>
<citation id="3065_43" entry_type="constitution" start="45252" end="45265" line="123">Constitution</citation>
<citation id="3065_44" entry_type="amendment" start="45633" end="45648" line="123" amendment="5">Fifth Amendment</citation>
<citation id="3065_45" entry_type="amendment" start="45819" end="45834" line="123" amendment="5">Fifth Amendment</citation>
<citation id="3065_46" entry_type="amendment" start="47781" end="47796" line="132" amendment="5">Fifth Amendment</citation>
<citation id="3065_47" entry_type="act_treaty_code_rule" start="48227" end="48261" line="144" document="the Bankruptcy Act of July 1, 1898" date="JULY 1, 1898">the Bankruptcy Act of July 1, 1898</citation>
<citation id="3065_48" entry_type="act_treaty_code_rule" start="48401" end="48419" line="144" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="3065_49" entry_type="act_treaty_code_rule" start="48727" end="48780" line="144" document="the Organized Crime Control Act of 1970" volume="84" pages="927" date="1970">the Organized Crime Control Act of 1970, 84 Stat. 927</citation>
<citation id="3065_50" entry_type="act_treaty_code_rule" start="48909" end="48943" line="144" document="Control Act of 1970" volume="84" pages="1278" date="1970">Control Act of 1970, 84 Stat. 1278</citation>
<citation id="3065_51" entry_type="regulation" start="48159" end="48172" line="144" agency="U.S.C." title="11" section="25">11 U.S.C. 25 </citation>
<citation id="3065_52" entry_type="regulation" start="48654" end="48669" line="144" agency="U.S.C." title="18" section="6002">18 U.S.C. 6002 </citation>
<citation id="3065_53" entry_type="regulation" start="48782" end="48796" line="144" agency="U.S.C." title="21" section="884">21 U.S.C. 884 </citation>
<citation id="3065_54" entry_type="act_treaty_code_rule" start="48273" end="48286" document="NAME UNSPECIFIED" line="144" volume="30" pages="548"> 30 Stat. 548</citation>
