<citation id="3069_1" entry_type="regulation" start="1838" end="1852" line="8" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3069_2" entry_type="act_treaty_code_rule" start="2473" end="2493" line="10" document="the Texas Penal Code">the Texas Penal Code</citation>
<citation id="3069_3" entry_type="regulation" start="2614" end="2628" line="12" agency="U.S.C." title="28" section="2284">28 U.S.C. 2284</citation>
<citation id="3069_4" entry_type="statute" start="5596" end="5624" line="21" body="Texas" document="Texas Penal Code," article="527" location="Art. 527,">Texas Penal Code, Art. 527,</citation>
<citation id="3069_5" entry_type="statute" start="5629" end="5653" line="21" body="Texas" document="Tex. Gen. Laws," chapter="461" location="c. 461,">Tex. Gen. Laws, c. 461,</citation>
<citation id="3069_6" entry_type="act_treaty_code_rule" start="8053" end="8072" line="21" document="the Production Code">the Production Code</citation>
<citation id="3069_7" entry_type="amendment" start="12785" end="12800" line="42" amendment="1">First Amendment</citation>
<citation id="3069_8" entry_type="amendment" start="13384" end="13399" line="43" amendment="1">first amendment</citation>
<citation id="3069_9" entry_type="amendment" start="13481" end="13496" line="43" amendment="1">first amendment</citation>
<citation id="3069_10" entry_type="amendment" start="14186" end="14201" line="45" amendment="1">first amendment</citation>
<citation id="3069_11" entry_type="constitution" start="15185" end="15209" line="47">the Federal Constitution</citation>
<citation id="3069_12" entry_type="amendment" start="15842" end="15857" line="49" amendment="1">First Amendment</citation>
<citation id="3069_13" entry_type="constitution" start="15919" end="15935" line="49">the Constitution</citation>
<citation id="3069_14" entry_type="regulation" start="16584" end="16598" line="55" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283</citation>
<citation id="3069_15" entry_type="amendment" start="16885" end="16900" line="57" amendment="1">First Amendment</citation>
<citation id="3069_16" entry_type="amendment" start="16999" end="17014" line="57" amendment="1">First Amendment</citation>
<citation id="3069_17" entry_type="constitution" start="17080" end="17096" line="57">the Constitution</citation>
<citation id="3069_18" entry_type="constitution" start="17378" end="17394" line="57">the Constitution</citation>
<citation id="3069_19" entry_type="amendment" start="17892" end="17907" line="57" amendment="1">First Amendment</citation>
<citation id="3069_20" entry_type="amendment" start="22303" end="22318" line="78" amendment="1">First Amendment</citation>
<citation id="3069_21" entry_type="regulation" start="23485" end="23499" line="85" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3069_22" entry_type="statute" start="25018" end="25045" line="88" body="Texas" document="Tex. Penal Code," article="527" location="Art. 527,">Tex. Penal Code, Art. 527,</citation>
<citation id="3069_23" entry_type="amendment" start="25689" end="25704" line="94" amendment="1">First Amendment</citation>
<citation id="3069_24" entry_type="amendment" start="25781" end="25801" line="94" amendment="14">Fourteenth Amendment</citation>
<citation id="3069_25" entry_type="constitution" start="27132" end="27148" line="100">the Constitution</citation>
<citation id="3069_26" entry_type="statute" start="27638" end="27667" line="106" body="Texas" document="Texas statute," article="527" location="Art. 527, and">Texas statute, Art. 527, and</citation>
<citation id="3069_27" entry_type="amendment" start="28396" end="28411" line="118" amendment="1">First Amendment</citation>
