<citation id="3074_1" entry_type="act_treaty_code_rule" start="855" end="887" line="1" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="3074_2" entry_type="regulation" start="1996" end="2010" line="8" agency="U.S.C." title="29" section="153">29 U.S.C. 153 </citation>
<citation id="3074_3" entry_type="act_treaty_code_rule" start="1967" end="1980" document="NAME UNSPECIFIED" line="8" volume="61" pages="139"> 61 Stat. 139</citation>
<citation id="3074_4" entry_type="act_treaty_code_rule" start="9377" end="9385" line="53" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="3074_5" entry_type="act_treaty_code_rule" start="10194" end="10204" line="53" document="Board rule">Board rule</citation>
<citation id="3074_6" entry_type="regulation" start="9404" end="9414" line="53" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="102">29 CFR 102</citation>
<citation id="3074_7" entry_type="act_treaty_code_rule" start="11038" end="11042" line="56" document="rule">rule</citation>
<citation id="3074_8" entry_type="act_treaty_code_rule" start="11337" end="11341" line="71" document="rule">rule</citation>
<citation id="3074_9" entry_type="regulation" start="11372" end="11382" line="74" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="102">29 CFR 102</citation>
<citation id="3074_10" entry_type="regulation" start="11407" end="11417" line="77" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="102">29 CFR 102</citation>
<citation id="3074_11" entry_type="regulation" start="11442" end="11452" line="80" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="101">29 CFR 101</citation>
<citation id="3074_12" entry_type="act_treaty_code_rule" start="11528" end="11560" line="83" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="3074_13" entry_type="regulation" start="11562" end="11575" line="83" agency="U.S.C." title="5" section="706">5 U.S.C. 706 </citation>
