<citation id="3076_1" entry_type="amendment" start="35" end="50" line="1" amendment="1">First Amendment</citation>
<citation id="3076_2" entry_type="constitution" start="770" end="783" line="1">Constitution</citation>
<citation id="3076_3" entry_type="constitution" start="1454" end="1470" line="2">the Constitution</citation>
<citation id="3076_4" entry_type="constitution" start="2158" end="2174" line="4">the Constitution</citation>
<citation id="3076_5" entry_type="constitution" start="5310" end="5326" line="19">the Constitution</citation>
<citation id="3076_6" entry_type="amendment" start="5430" end="5445" line="21" amendment="1">First Amendment</citation>
<citation id="3076_7" entry_type="amendment" start="9598" end="9644" line="40" amendment="1">First, Fourth, Ninth, and Fourteenth Amendment</citation>
<citation id="3076_8" entry_type="amendment" start="9598" end="9644" line="40" amendment="4">First, Fourth, Ninth, and Fourteenth Amendment</citation>
<citation id="3076_9" entry_type="amendment" start="9598" end="9644" line="40" amendment="9">First, Fourth, Ninth, and Fourteenth Amendment</citation>
<citation id="3076_10" entry_type="amendment" start="9598" end="9644" line="40" amendment="14">First, Fourth, Ninth, and Fourteenth Amendment</citation>
<citation id="3076_11" entry_type="constitution" start="10183" end="10199" line="43">the Constitution</citation>
<citation id="3076_12" entry_type="amendment" start="12107" end="12127" line="47" amendment="14">Fourteenth Amendment</citation>
<citation id="3076_13" entry_type="amendment" start="12242" end="12272" line="47" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3076_14" entry_type="amendment" start="12242" end="12272" line="47" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3076_15" entry_type="constitution" start="13661" end="13677" line="52">the Constitution</citation>
<citation id="3076_16" entry_type="constitution" start="15659" end="15696" line="61">the Constitution of the United States</citation>
<citation id="3076_17" entry_type="constitution" start="17315" end="17328" line="66">Constitution</citation>
<citation id="3076_18" entry_type="regulation" start="17890" end="17904" line="67" agency="U.S.C." title="5" section="3331">5 U.S.C. 3331 </citation>
<citation id="3076_19" entry_type="act_treaty_code_rule" start="29803" end="29813" line="149" document="These Rule">These Rule</citation>
<citation id="3076_20" entry_type="statute" start="30389" end="30414" line="158" body="New York" document="N. Y. Const.," article="XIII" location="Art. XIII,">N. Y. Const., Art. XIII,</citation>
<citation id="3076_21" entry_type="regulation" start="30461" end="30476" line="161" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343 </citation>
<citation id="3076_22" entry_type="regulation" start="30484" end="30498" line="161" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3076_23" entry_type="constitution" start="31113" end="31137" line="170">the Federal Constitution</citation>
<citation id="3076_24" entry_type="regulation" start="30989" end="31003" line="170" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="3076_25" entry_type="regulation" start="31171" end="31185" line="170" agency="U.S.C." title="28" section="2281">28 U.S.C. 2281</citation>
<citation id="3076_26" entry_type="regulation" start="31678" end="31692" line="170" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3076_27" entry_type="act_treaty_code_rule" start="33099" end="33117" line="179" document="U.S. Sup. Ct. Rule">U.S. Sup. Ct. Rule</citation>
<citation id="3076_28" entry_type="constitution" start="33781" end="33794" line="188">Constitution</citation>
<citation id="3076_29" entry_type="constitution" start="33940" end="33977" line="188">the Constitution of the United States</citation>
<citation id="3076_30" entry_type="act_treaty_code_rule" start="33811" end="33829" line="188" document="U.S. Sup. Ct. Rule">U.S. Sup. Ct. Rule</citation>
<citation id="3076_31" entry_type="amendment" start="37788" end="37803" line="203" amendment="1">First Amendment</citation>
<citation id="3076_32" entry_type="amendment" start="38518" end="38533" line="205" amendment="1">First Amendment</citation>
<citation id="3076_33" entry_type="amendment" start="39379" end="39394" line="208" amendment="1">First Amendment</citation>
<citation id="3076_34" entry_type="amendment" start="39718" end="39733" line="208" amendment="1">First Amendment</citation>
<citation id="3076_35" entry_type="amendment" start="39880" end="39895" line="208" amendment="1">First Amendment</citation>
<citation id="3076_36" entry_type="constitution" start="40450" end="40487" line="209">the Constitution of the United States</citation>
<citation id="3076_37" entry_type="amendment" start="40562" end="40577" line="209" amendment="1">First Amendment</citation>
<citation id="3076_38" entry_type="constitution" start="40711" end="40727" line="209">the Constitution</citation>
<citation id="3076_39" entry_type="constitution" start="40785" end="40801" line="209">the Constitution</citation>
<citation id="3076_40" entry_type="amendment" start="41143" end="41158" line="210" amendment="1">First Amendment</citation>
<citation id="3076_41" entry_type="constitution" start="41534" end="41550" line="211">the Constitution</citation>
<citation id="3076_42" entry_type="constitution" start="42339" end="42355" line="212">the Constitution</citation>
<citation id="3076_43" entry_type="amendment" start="43535" end="43550" line="212" amendment="1">First Amendment</citation>
<citation id="3076_44" entry_type="constitution" start="43934" end="43950" line="213">the Constitution</citation>
<citation id="3076_45" entry_type="constitution" start="44267" end="44304" line="215">the Constitution of the United States</citation>
<citation id="3076_46" entry_type="constitution" start="44757" end="44773" line="216">the Constitution</citation>
<citation id="3076_47" entry_type="constitution" start="45244" end="45260" line="216">the Constitution</citation>
<citation id="3076_48" entry_type="amendment" start="45566" end="45581" line="216" amendment="1">First Amendment</citation>
<citation id="3076_49" entry_type="constitution" start="46246" end="46262" line="217">the Constitution</citation>
<citation id="3076_50" entry_type="amendment" start="46333" end="46348" line="217" amendment="1">First Amendment</citation>
<citation id="3076_51" entry_type="amendment" start="46405" end="46420" line="217" amendment="1">First Amendment</citation>
<citation id="3076_52" entry_type="constitution" start="46824" end="46840" line="218">the Constitution</citation>
<citation id="3076_53" entry_type="constitution" start="47037" end="47053" line="218">the Constitution</citation>
<citation id="3076_54" entry_type="amendment" start="48090" end="48105" line="222" amendment="1">First Amendment</citation>
<citation id="3076_55" entry_type="constitution" start="48277" end="48290" line="222">Constitution</citation>
<citation id="3076_56" entry_type="amendment" start="48382" end="48397" line="222" amendment="1">First Amendment</citation>
<citation id="3076_57" entry_type="amendment" start="50214" end="50229" line="224" amendment="1">First Amendment</citation>
<citation id="3076_58" entry_type="amendment" start="51270" end="51285" line="225" amendment="1">First Amendment</citation>
<citation id="3076_59" entry_type="amendment" start="51434" end="51449" line="225" amendment="1">First Amendment</citation>
<citation id="3076_60" entry_type="amendment" start="52181" end="52196" line="225" amendment="1">First Amendment</citation>
<citation id="3076_61" entry_type="amendment" start="52704" end="52719" line="226" amendment="1">First Amendment</citation>
<citation id="3076_62" entry_type="amendment" start="53239" end="53254" line="227" amendment="1">First Amendment</citation>
<citation id="3076_63" entry_type="act_treaty_code_rule" start="52932" end="52969" line="227" document="the Subversive Activities Control Act">the Subversive Activities Control Act</citation>
<citation id="3076_64" entry_type="amendment" start="53784" end="53799" line="228" amendment="1">First Amendment</citation>
<citation id="3076_65" entry_type="amendment" start="53994" end="54009" line="228" amendment="1">First Amendment</citation>
<citation id="3076_66" entry_type="amendment" start="56195" end="56210" line="229" amendment="5">Fifth Amendment</citation>
<citation id="3076_67" entry_type="amendment" start="58185" end="58200" line="241" amendment="1">First Amendment</citation>
<citation id="3076_68" entry_type="amendment" start="59663" end="59678" line="242" amendment="1">First Amendment</citation>
<citation id="3076_69" entry_type="constitution" start="60764" end="60780" line="247">the Constitution</citation>
<citation id="3076_70" entry_type="amendment" start="62572" end="62587" line="250" amendment="1">First Amendment</citation>
<citation id="3076_71" entry_type="constitution" start="63732" end="63748" line="253">the Constitution</citation>
<citation id="3076_72" entry_type="constitution" start="63849" end="63862" line="253">Constitution</citation>
<citation id="3076_73" entry_type="amendment" start="66094" end="66109" line="259" amendment="1">First Amendment</citation>
<citation id="3076_74" entry_type="constitution" start="66299" end="66315" line="259">the Constitution</citation>
<citation id="3076_75" entry_type="amendment" start="67933" end="67948" line="262" amendment="1">First Amendment</citation>
<citation id="3076_76" entry_type="constitution" start="68206" end="68222" line="262">the Constitution</citation>
<citation id="3076_77" entry_type="act_treaty_code_rule" start="69208" end="69225" line="265" document="the Bar. The Rule">the Bar. The Rule</citation>
<citation id="3076_78" entry_type="amendment" start="70747" end="70762" line="266" amendment="1">First Amendment</citation>
<citation id="3076_79" entry_type="amendment" start="71296" end="71311" line="266" amendment="1">First Amendment</citation>
<citation id="3076_80" entry_type="act_treaty_code_rule" start="70747" end="70766" line="266" document="First Amendment act">First Amendment act</citation>
<citation id="3076_81" entry_type="amendment" start="73061" end="73076" line="267" amendment="1">First Amendment</citation>
<citation id="3076_82" entry_type="amendment" start="74506" end="74521" line="268" amendment="1">First Amendment</citation>
<citation id="3076_83" entry_type="amendment" start="75890" end="75905" line="271" amendment="1">First Amendment</citation>
<citation id="3076_84" entry_type="amendment" start="76913" end="76928" line="276" amendment="1">First Amendment</citation>
<citation id="3076_85" entry_type="constitution" start="78521" end="78558" line="286">the Constitution of the United States</citation>
<citation id="3076_86" entry_type="statute" start="80035" end="80086" line="295" body="New York" document="N. Y. Judiciary Law 466 and N. Y. Const.," article="13" location="Art. 13,">N. Y. Judiciary Law 466 and N. Y. Const., Art. 13,</citation>
<citation id="3076_87" entry_type="act_treaty_code_rule" start="81969" end="81987" line="301" document="U.S. Sup. Ct. Rule">U.S. Sup. Ct. Rule</citation>
<citation id="3076_88" entry_type="amendment" start="84605" end="84620" line="308" amendment="1">First Amendment</citation>
