<citation id="3082_1" entry_type="act_treaty_code_rule" start="3493" end="3521" line="9" document="the Federal Civil Rights Act">the Federal Civil Rights Act</citation>
<citation id="3082_2" entry_type="amendment" start="8632" end="8662" line="20" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3082_3" entry_type="amendment" start="8632" end="8662" line="20" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3082_4" entry_type="constitution" start="9728" end="9752" line="21">the Federal Constitution</citation>
<citation id="3082_5" entry_type="amendment" start="10001" end="10031" line="21" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3082_6" entry_type="amendment" start="10001" end="10031" line="21" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3082_7" entry_type="constitution" start="20661" end="20685" line="38">the Federal Constitution</citation>
<citation id="3082_8" entry_type="act_treaty_code_rule" start="20778" end="20784" line="39" document="A rule">A rule</citation>
<citation id="3082_9" entry_type="amendment" start="24124" end="24154" line="45" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3082_10" entry_type="amendment" start="24124" end="24154" line="45" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3082_11" entry_type="act_treaty_code_rule" start="23734" end="23742" line="45" document="Time act">Time act</citation>
<citation id="3082_12" entry_type="amendment" start="24707" end="24722" line="46" amendment="1">First Amendment</citation>
<citation id="3082_13" entry_type="amendment" start="24897" end="24912" line="46" amendment="1">First Amendment</citation>
<citation id="3082_14" entry_type="constitution" start="26216" end="26232" line="54">the Constitution</citation>
<citation id="3082_15" entry_type="amendment" start="26482" end="26497" line="54" amendment="1">First Amendment</citation>
<citation id="3082_16" entry_type="amendment" start="27815" end="27835" line="57" amendment="14">Fourteenth Amendment</citation>
<citation id="3082_17" entry_type="amendment" start="28165" end="28180" line="57" amendment="1">First Amendment</citation>
