<citation id="3102_1" entry_type="constitution" start="745" end="761" line="1">the Constitution</citation>
<citation id="3102_2" entry_type="statute" start="4212" end="4252" line="13" body="Louisiana" document="Louisiana Civil Code of 1870:" article="206" location="Art. 206,">Louisiana Civil Code of 1870: Art. 206,</citation>
<citation id="3102_3" entry_type="act_treaty_code_rule" start="4208" end="4240" line="13" document="the Louisiana Civil Code of 1870" date="1870">the Louisiana Civil Code of 1870</citation>
<citation id="3102_4" entry_type="constitution" start="5771" end="5787" line="20">the Constitution</citation>
<citation id="3102_5" entry_type="constitution" start="9119" end="9143" line="44">The Federal Constitution</citation>
<citation id="3102_6" entry_type="act_treaty_code_rule" start="8801" end="8811" line="44" document="These rule">These rule</citation>
<citation id="3102_7" entry_type="act_treaty_code_rule" start="9593" end="9603" line="44" document="Other rule">Other rule</citation>
<citation id="3102_8" entry_type="constitution" start="9924" end="9940" line="46">the Constitution</citation>
<citation id="3102_9" entry_type="constitution" start="11111" end="11148" line="46">the Constitution of the United States</citation>
<citation id="3102_10" entry_type="act_treaty_code_rule" start="10738" end="10756" line="46" document="the Louisiana rule">the Louisiana rule</citation>
<citation id="3102_11" entry_type="statute" start="12926" end="12956" line="60" body="Louisiana" document="La. Civ. Code Ann.," article="240" location="Art. 240,">La. Civ. Code Ann., Art. 240,</citation>
<citation id="3102_12" entry_type="act_treaty_code_rule" start="12926" end="12939" line="60" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_13" entry_type="regulation" start="13382" end="13396" line="63" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3102_14" entry_type="regulation" start="13440" end="13454" line="63" agency="U.S.C." title="38" section="101">38 U.S.C. 101 </citation>
<citation id="3102_15" entry_type="statute" start="13684" end="13720" line="66" body="Louisiana" document="La. Civ. Code Ann.," article="2315" date="1952" location="Art. 2315">La. Civ. Code Ann., Art. 2315 (1952)</citation>
<citation id="3102_16" entry_type="act_treaty_code_rule" start="13684" end="13697" line="66" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_17" entry_type="statute" start="14362" end="14400" line="75" body="Louisiana" document="La. Civ. Code Ann.," article="90-98" date="1952" location="Arts. 90-98">La. Civ. Code Ann., Arts. 90-98 (1952)</citation>
<citation id="3102_18" entry_type="act_treaty_code_rule" start="14362" end="14375" line="75" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_19" entry_type="statute" start="14417" end="14448" line="78" body="Louisiana" document="La. Civ. Code Ann.," article="119" location="Arts. 119,">La. Civ. Code Ann., Arts. 119,</citation>
<citation id="3102_20" entry_type="act_treaty_code_rule" start="14417" end="14430" line="78" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_21" entry_type="statute" start="14618" end="14653" line="81" body="Louisiana" document="La. Civ. Code Ann.," article="227" date="1952" location="Art. 227">La. Civ. Code Ann., Art. 227 (1952)</citation>
<citation id="3102_22" entry_type="act_treaty_code_rule" start="14618" end="14631" line="81" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_23" entry_type="statute" start="14688" end="14723" line="84" body="Louisiana" document="La. Civ. Code Ann.," article="229" date="1952" location="Art. 229">La. Civ. Code Ann., Art. 229 (1952)</citation>
<citation id="3102_24" entry_type="act_treaty_code_rule" start="14688" end="14701" line="84" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_25" entry_type="statute" start="14741" end="14776" line="87" body="Louisiana" document="La. Civ. Code Ann.," article="915" date="1952" location="Art. 915">La. Civ. Code Ann., Art. 915 (1952)</citation>
<citation id="3102_26" entry_type="act_treaty_code_rule" start="14741" end="14754" line="87" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_27" entry_type="statute" start="14794" end="14836" line="90" body="Louisiana" document="La. Civ. Code Ann.," article="1493-1495" date="1952" location="Arts. 1493-1495">La. Civ. Code Ann., Arts. 1493-1495 (1952)</citation>
<citation id="3102_28" entry_type="act_treaty_code_rule" start="14794" end="14807" line="90" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_29" entry_type="statute" start="15121" end="15157" line="93" body="Louisiana" document="La. Civ. Code Ann.," article="1488" date="1952" location="Art. 1488">La. Civ. Code Ann., Art. 1488 (1952)</citation>
<citation id="3102_30" entry_type="act_treaty_code_rule" start="15121" end="15134" line="93" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_31" entry_type="statute" start="15175" end="15211" line="96" body="Louisiana" document="La. Civ. Code Ann.," article="1486" date="1952" location="Art. 1486">La. Civ. Code Ann., Art. 1486 (1952)</citation>
<citation id="3102_32" entry_type="act_treaty_code_rule" start="15175" end="15188" line="96" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_33" entry_type="statute" start="15565" end="15601" line="99" body="Louisiana" document="La. Civ. Code Ann.," article="1481" date="1952" location="Art. 1481">La. Civ. Code Ann., Art. 1481 (1952)</citation>
<citation id="3102_34" entry_type="act_treaty_code_rule" start="15565" end="15578" line="99" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_35" entry_type="act_treaty_code_rule" start="16080" end="16122" line="105" document="the Great Society - A Proposed Uniform Act">the Great Society - A Proposed Uniform Act</citation>
<citation id="3102_36" entry_type="amendment" start="18167" end="18187" line="114" amendment="14">Fourteenth Amendment</citation>
<citation id="3102_37" entry_type="amendment" start="18790" end="18810" line="116" amendment="14">Fourteenth Amendment</citation>
<citation id="3102_38" entry_type="constitution" start="22050" end="22063" line="134">Constitution</citation>
<citation id="3102_39" entry_type="act_treaty_code_rule" start="23420" end="23435" line="139" document="the French Code">the French Code</citation>
<citation id="3102_40" entry_type="act_treaty_code_rule" start="23794" end="23818" line="143" document="the Louisiana Civil Code">the Louisiana Civil Code</citation>
<citation id="3102_41" entry_type="act_treaty_code_rule" start="24314" end="24338" line="145" document="the Louisiana Civil Code">the Louisiana Civil Code</citation>
<citation id="3102_42" entry_type="statute" start="25157" end="25192" line="147" body="Louisiana" document="La. Civ. Code Ann.," article="920" date="1952" location="Art. 920">La. Civ. Code Ann., Art. 920 (1952)</citation>
<citation id="3102_43" entry_type="act_treaty_code_rule" start="25157" end="25170" line="147" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_44" entry_type="amendment" start="26007" end="26027" line="153" amendment="14">Fourteenth Amendment</citation>
<citation id="3102_45" entry_type="amendment" start="26428" end="26448" line="153" amendment="14">Fourteenth Amendment</citation>
<citation id="3102_46" entry_type="constitution" start="26922" end="26959" line="154">the Constitution of the United States</citation>
<citation id="3102_47" entry_type="amendment" start="27149" end="27169" line="156" amendment="14">Fourteenth Amendment</citation>
<citation id="3102_48" entry_type="amendment" start="27443" end="27463" line="156" amendment="14">Fourteenth Amendment</citation>
<citation id="3102_49" entry_type="amendment" start="27652" end="27672" line="156" amendment="14">Fourteenth Amendment</citation>
<citation id="3102_50" entry_type="amendment" start="29199" end="29219" line="157" amendment="14">Fourteenth Amendment</citation>
<citation id="3102_51" entry_type="amendment" start="30898" end="30918" line="159" amendment="14">Fourteenth Amendment</citation>
<citation id="3102_52" entry_type="amendment" start="31154" end="31174" line="161" amendment="14">Fourteenth Amendment</citation>
<citation id="3102_53" entry_type="constitution" start="31207" end="31223" line="163">the Constitution</citation>
<citation id="3102_54" entry_type="statute" start="42105" end="42140" line="206" body="Louisiana" document="La. Civ. Code Ann.," article="242" date="1952" location="Art. 242">La. Civ. Code Ann., Art. 242 (1952)</citation>
<citation id="3102_55" entry_type="act_treaty_code_rule" start="42105" end="42118" line="206" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_56" entry_type="statute" start="42379" end="42429" line="212" body="Louisiana" document="Louisiana law, La. Civ. Code Ann.," article="240-242" location="Arts. 240-242,">Louisiana law, La. Civ. Code Ann., Arts. 240-242,</citation>
<citation id="3102_57" entry_type="act_treaty_code_rule" start="42394" end="42407" line="212" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_58" entry_type="statute" start="42576" end="42612" line="215" body="Louisiana" document="La. Civ. Code Ann.," article="1495" date="1952" location="Art. 1495">La. Civ. Code Ann., Art. 1495 (1952)</citation>
<citation id="3102_59" entry_type="act_treaty_code_rule" start="42576" end="42589" line="215" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_60" entry_type="statute" start="43140" end="43182" line="218" body="Louisiana" document="La. Civ. Code Ann.," article="1617-1620" date="1952" location="Arts. 1617-1620">La. Civ. Code Ann., Arts. 1617-1620 (1952)</citation>
<citation id="3102_61" entry_type="act_treaty_code_rule" start="43140" end="43153" line="218" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_62" entry_type="act_treaty_code_rule" start="43200" end="43224" line="218" document="the Louisiana Civil Code">the Louisiana Civil Code</citation>
<citation id="3102_63" entry_type="statute" start="44606" end="44642" line="221" body="Louisiana" document="La. Civ. Code Ann.," article="1493" date="1952" location="Art. 1493">La. Civ. Code Ann., Art. 1493 (1952)</citation>
<citation id="3102_64" entry_type="statute" start="44928" end="44970" line="221" body="Louisiana" document="La. Civ. Code Ann.," article="1493-1518" date="1952" location="Arts. 1493-1518">La. Civ. Code Ann., Arts. 1493-1518 (1952)</citation>
<citation id="3102_65" entry_type="act_treaty_code_rule" start="44606" end="44619" line="221" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_66" entry_type="act_treaty_code_rule" start="44928" end="44941" line="221" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_67" entry_type="statute" start="44987" end="45007" line="224" body="Louisiana" document="La. Const.," article="4" location="Art. 4,">La. Const., Art. 4,</citation>
<citation id="3102_68" entry_type="statute" start="45045" end="45085" line="227" body="Louisiana" document="La. Civ. Code Ann.," article="215-237" date="1952" location="Arts. 215-237">La. Civ. Code Ann., Arts. 215-237 (1952)</citation>
<citation id="3102_69" entry_type="act_treaty_code_rule" start="45045" end="45058" line="227" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_70" entry_type="statute" start="45247" end="45287" line="233" body="Louisiana" document="La. Civ. Code Ann.," article="215-245" date="1952" location="Arts. 215-245">La. Civ. Code Ann., Arts. 215-245 (1952)</citation>
<citation id="3102_71" entry_type="act_treaty_code_rule" start="45247" end="45260" line="233" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_72" entry_type="statute" start="45305" end="45340" line="236" body="Louisiana" document="La. Civ. Code Ann.," article="200" date="1952" location="Art. 200">La. Civ. Code Ann., Art. 200 (1952)</citation>
<citation id="3102_73" entry_type="statute" start="45954" end="45989" line="236" body="Louisiana" document="La. Civ. Code Ann.," article="198" date="1952" location="Art. 198">La. Civ. Code Ann., Art. 198 (1952)</citation>
<citation id="3102_74" entry_type="act_treaty_code_rule" start="45305" end="45318" line="236" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_75" entry_type="act_treaty_code_rule" start="45954" end="45967" line="236" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="3102_76" entry_type="act_treaty_code_rule" start="46351" end="46376" line="239" document="Louisiana - Louisiana Act">Louisiana - Louisiana Act</citation>
<citation id="3102_77" entry_type="constitution" start="47779" end="47795" line="248">the Constitution</citation>
<citation id="3102_78" entry_type="constitution" start="47930" end="47946" line="248">the Constitution</citation>
<citation id="3102_79" entry_type="amendment" start="48257" end="48272" line="248" amendment="10">Tenth Amendment</citation>
<citation id="3102_80" entry_type="amendment" start="50183" end="50203" line="260" amendment="14">Fourteenth Amendment</citation>
<citation id="3102_81" entry_type="act_treaty_code_rule" start="51827" end="51847" line="272" document="Uniform Probate Code">Uniform Probate Code</citation>
<citation id="3102_82" entry_type="act_treaty_code_rule" start="52053" end="52095" line="275" document="the Great Society - A Proposed Uniform Act">the Great Society - A Proposed Uniform Act</citation>
<citation id="3102_83" entry_type="statute" start="52791" end="52816" line="281" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 20,">Pa. Stat. Ann., Tit. 20,</citation>
<citation id="3102_84" entry_type="statute" start="53403" end="53430" line="284" body="Oklahoma" document="Okla. Stat. Ann.," location="Tit. 84,">Okla. Stat. Ann., Tit. 84,</citation>
<citation id="3102_85" entry_type="act_treaty_code_rule" start="52844" end="52859" line="284" document="Cal. Prob. Code">Cal. Prob. Code</citation>
<citation id="3102_86" entry_type="act_treaty_code_rule" start="52942" end="52950" line="284" document="Ga. Code">Ga. Code</citation>
<citation id="3102_87" entry_type="act_treaty_code_rule" start="52971" end="52981" line="284" document="Idaho Code">Idaho Code</citation>
<citation id="3102_88" entry_type="act_treaty_code_rule" start="53064" end="53073" line="284" document="Iowa Code">Iowa Code</citation>
<citation id="3102_89" entry_type="act_treaty_code_rule" start="53194" end="53209" line="284" document="Mont. Rev. Code">Mont. Rev. Code</citation>
<citation id="3102_90" entry_type="act_treaty_code_rule" start="53483" end="53492" line="284" document="Utah Code">Utah Code</citation>
<citation id="3102_91" entry_type="act_treaty_code_rule" start="53514" end="53529" line="284" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="3102_92" entry_type="act_treaty_code_rule" start="53638" end="53654" line="287" document="N. D. Cent. Code">N. D. Cent. Code</citation>
