<citation id="3105_1" entry_type="amendment" start="96" end="111" line="1" amendment="5">Fifth Amendment</citation>
<citation id="3105_2" entry_type="amendment" start="2203" end="2218" line="2" amendment="5">Fifth Amendment</citation>
<citation id="3105_3" entry_type="act_treaty_code_rule" start="3416" end="3441" line="9" document="the National Firearms Act">the National Firearms Act</citation>
<citation id="3105_4" entry_type="regulation" start="3786" end="3801" line="13" agency="U.S.C." title="26" section="5841">26 U.S.C. 5841 </citation>
<citation id="3105_5" entry_type="amendment" start="6106" end="6121" line="24" amendment="5">Fifth Amendment</citation>
<citation id="3105_6" entry_type="regulation" start="6280" end="6294" line="24" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="3105_7" entry_type="amendment" start="6450" end="6465" line="26" amendment="5">Fifth Amendment</citation>
<citation id="3105_8" entry_type="amendment" start="9148" end="9163" line="34" amendment="5">Fifth Amendment</citation>
<citation id="3105_9" entry_type="act_treaty_code_rule" start="9788" end="9795" line="40" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3105_10" entry_type="regulation" start="13827" end="13842" line="60" agency="U.S.C." title="26" section="5845">26 U.S.C. 5845 </citation>
<citation id="3105_11" entry_type="regulation" start="13978" end="13993" line="63" agency="U.S.C." title="26" section="5812">26 U.S.C. 5812 </citation>
<citation id="3105_12" entry_type="regulation" start="15263" end="15278" line="63" agency="U.S.C." title="26" section="5812">26 U.S.C. 5812 </citation>
<citation id="3105_13" entry_type="regulation" start="15549" end="15564" line="63" agency="U.S.C." title="26" section="5841">26 U.S.C. 5841 </citation>
<citation id="3105_14" entry_type="regulation" start="15800" end="15815" line="66" agency="U.S.C." title="26" section="5861">26 U.S.C. 5861 </citation>
<citation id="3105_15" entry_type="regulation" start="15855" end="15870" line="69" agency="U.S.C." title="26" section="5848">26 U.S.C. 5848 </citation>
<citation id="3105_16" entry_type="regulation" start="15899" end="15909" line="69" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="179">26 CFR 179</citation>
<citation id="3105_17" entry_type="act_treaty_code_rule" start="15930" end="15940" line="72" document="Penal Code">Penal Code</citation>
<citation id="3105_18" entry_type="regulation" start="15970" end="15985" line="75" agency="U.S.C." title="26" section="5811">26 U.S.C. 5811 </citation>
<citation id="3105_19" entry_type="regulation" start="16021" end="16036" line="78" agency="U.S.C." title="26" section="5812">26 U.S.C. 5812 </citation>
<citation id="3105_20" entry_type="regulation" start="16061" end="16071" line="78" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="179">26 CFR 179</citation>
<citation id="3105_21" entry_type="regulation" start="16098" end="16108" line="81" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="179">26 CFR 179</citation>
<citation id="3105_22" entry_type="regulation" start="16130" end="16145" line="84" agency="U.S.C." title="26" section="5848">26 U.S.C. 5848 </citation>
<citation id="3105_23" entry_type="regulation" start="16166" end="16176" line="84" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="179">26 CFR 179</citation>
<citation id="3105_24" entry_type="regulation" start="16428" end="16443" line="90" agency="U.S.C." title="26" section="5861">26 U.S.C. 5861 </citation>
<citation id="3105_25" entry_type="amendment" start="18254" end="18269" line="98" amendment="5">Fifth Amendment</citation>
<citation id="3105_26" entry_type="regulation" start="18194" end="18208" line="98" agency="U.S.C." title="26" section="5841">26 U.S.C. 5841</citation>
<citation id="3105_27" entry_type="amendment" start="19065" end="19080" line="99" amendment="5">Fifth Amendment</citation>
<citation id="3105_28" entry_type="act_treaty_code_rule" start="18672" end="18697" line="99" document="the National Firearms Act">the National Firearms Act</citation>
<citation id="3105_29" entry_type="regulation" start="18597" end="18612" line="99" agency="U.S.C." title="26" section="5848">26 U.S.C. 5848 </citation>
<citation id="3105_30" entry_type="amendment" start="20429" end="20444" line="106" amendment="5">Fifth Amendment</citation>
<citation id="3105_31" entry_type="amendment" start="21186" end="21201" line="106" amendment="5">Fifth Amendment</citation>
<citation id="3105_32" entry_type="act_treaty_code_rule" start="22615" end="22640" line="107" document="the National Firearms Act">the National Firearms Act</citation>
<citation id="3105_33" entry_type="regulation" start="21349" end="21364" line="107" agency="U.S.C." title="26" section="5861">26 U.S.C. 5861 </citation>
<citation id="3105_34" entry_type="act_treaty_code_rule" start="23885" end="23910" line="115" document="the National Firearms Act">the National Firearms Act</citation>
<citation id="3105_35" entry_type="act_treaty_code_rule" start="26022" end="26042" line="119" document="The Model Penal Code">The Model Penal Code</citation>
<citation id="3105_36" entry_type="act_treaty_code_rule" start="26812" end="26828" line="120" document="Model Penal Code">Model Penal Code</citation>
<citation id="3105_37" entry_type="act_treaty_code_rule" start="28560" end="28580" line="130" document="ALI Model Penal Code">ALI Model Penal Code</citation>
<citation id="3105_38" entry_type="act_treaty_code_rule" start="29694" end="29714" line="136" document="ALI Model Penal Code">ALI Model Penal Code</citation>
<citation id="3105_39" entry_type="act_treaty_code_rule" start="30290" end="30306" line="139" document="Model Penal Code">Model Penal Code</citation>
