<citation id="3122_1" entry_type="act_treaty_code_rule" start="99" end="108" line="1" document="D.C. Code">D.C. Code</citation>
<citation id="3122_2" entry_type="regulation" start="543" end="557" line="1" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="3122_3" entry_type="act_treaty_code_rule" start="3261" end="3270" line="13" document="D.C. Code">D.C. Code</citation>
<citation id="3122_4" entry_type="regulation" start="3564" end="3578" line="13" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="3122_5" entry_type="act_treaty_code_rule" start="3891" end="3915" line="15" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_6" entry_type="act_treaty_code_rule" start="3990" end="4024" line="15" document="the District of Columbia. That Act">the District of Columbia. That Act</citation>
<citation id="3122_7" entry_type="act_treaty_code_rule" start="4492" end="4501" line="17" document="D.C. Code">D.C. Code</citation>
<citation id="3122_8" entry_type="act_treaty_code_rule" start="4723" end="4747" line="17" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_9" entry_type="act_treaty_code_rule" start="5029" end="5053" line="17" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_10" entry_type="regulation" start="4272" end="4286" line="17" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="3122_11" entry_type="act_treaty_code_rule" start="5432" end="5456" line="18" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_12" entry_type="act_treaty_code_rule" start="5877" end="5901" line="20" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_13" entry_type="act_treaty_code_rule" start="6400" end="6424" line="22" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_14" entry_type="act_treaty_code_rule" start="7475" end="7499" line="22" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_15" entry_type="act_treaty_code_rule" start="7822" end="7846" line="22" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_16" entry_type="act_treaty_code_rule" start="8183" end="8192" line="23" document="D.C. Code">D.C. Code</citation>
<citation id="3122_17" entry_type="act_treaty_code_rule" start="8331" end="8345" line="23" document="That D.C. Code">That D.C. Code</citation>
<citation id="3122_18" entry_type="act_treaty_code_rule" start="8516" end="8540" line="24" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_19" entry_type="act_treaty_code_rule" start="8765" end="8789" line="25" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_20" entry_type="act_treaty_code_rule" start="8937" end="8946" line="25" document="D.C. Code">D.C. Code</citation>
<citation id="3122_21" entry_type="regulation" start="8749" end="8764" line="25" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_22" entry_type="act_treaty_code_rule" start="9500" end="9524" line="26" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_23" entry_type="act_treaty_code_rule" start="9881" end="9890" line="28" document="D.C. Code">D.C. Code</citation>
<citation id="3122_24" entry_type="act_treaty_code_rule" start="9904" end="9912" line="28" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="3122_25" entry_type="amendment" start="12241" end="12256" line="37" amendment="5">Fifth Amendment</citation>
<citation id="3122_26" entry_type="act_treaty_code_rule" start="14090" end="14099" line="40" document="D.C. Code">D.C. Code</citation>
<citation id="3122_27" entry_type="constitution" start="14476" end="14492" line="41">the Constitution</citation>
<citation id="3122_28" entry_type="act_treaty_code_rule" start="17748" end="17755" line="54" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3122_29" entry_type="regulation" start="18225" end="18239" line="56" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="3122_30" entry_type="amendment" start="19935" end="19950" line="63" amendment="5">Fifth Amendment</citation>
<citation id="3122_31" entry_type="constitution" start="19954" end="19970" line="63">the Constitution</citation>
<citation id="3122_32" entry_type="act_treaty_code_rule" start="23623" end="23652" line="80" document="The District of Columbia Code">The District of Columbia Code</citation>
<citation id="3122_33" entry_type="act_treaty_code_rule" start="23804" end="23813" line="80" document="D.C. Code">D.C. Code</citation>
<citation id="3122_34" entry_type="amendment" start="28734" end="28749" line="96" amendment="1">First Amendment</citation>
<citation id="3122_35" entry_type="amendment" start="28896" end="28911" line="97" amendment="1">First Amendment</citation>
<citation id="3122_36" entry_type="constitution" start="34986" end="34999" line="121">Constitution</citation>
<citation id="3122_37" entry_type="act_treaty_code_rule" start="36632" end="36641" line="130" document="D.C. Code">D.C. Code</citation>
<citation id="3122_38" entry_type="act_treaty_code_rule" start="36970" end="37002" line="130" document="the Criminal Appeals Act of 1907" date="1907">the Criminal Appeals Act of 1907</citation>
<citation id="3122_39" entry_type="regulation" start="37004" end="37018" line="130" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="3122_40" entry_type="act_treaty_code_rule" start="37519" end="37528" line="132" document="D.C. Code">D.C. Code</citation>
<citation id="3122_41" entry_type="act_treaty_code_rule" start="38224" end="38233" line="134" document="D.C. Code">D.C. Code</citation>
<citation id="3122_42" entry_type="regulation" start="38065" end="38080" line="134" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_43" entry_type="regulation" start="38197" end="38212" line="134" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_44" entry_type="act_treaty_code_rule" start="38517" end="38530" line="136" document="the D.C. Code">the D.C. Code</citation>
<citation id="3122_45" entry_type="act_treaty_code_rule" start="38602" end="38634" line="136" document="the Criminal Appeals Act of 1907" date="1907">the Criminal Appeals Act of 1907</citation>
<citation id="3122_46" entry_type="act_treaty_code_rule" start="39743" end="39775" line="136" document="the Circuit Court of Appeals Act">the Circuit Court of Appeals Act</citation>
<citation id="3122_47" entry_type="act_treaty_code_rule" start="38577" end="38591" document="NAME UNSPECIFIED" line="136" volume="31" pages="1341"> 31 Stat. 1341</citation>
<citation id="3122_48" entry_type="constitution" start="42010" end="42026" line="141">the Constitution</citation>
<citation id="3122_49" entry_type="act_treaty_code_rule" start="45102" end="45115" line="149" document="the D.C. Code">the D.C. Code</citation>
<citation id="3122_50" entry_type="act_treaty_code_rule" start="45927" end="45951" line="149" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_51" entry_type="act_treaty_code_rule" start="46024" end="46037" line="149" document="the D.C. Code">the D.C. Code</citation>
<citation id="3122_52" entry_type="regulation" start="45120" end="45135" line="149" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_53" entry_type="act_treaty_code_rule" start="46424" end="46441" line="150" document="the District Code">the District Code</citation>
<citation id="3122_54" entry_type="act_treaty_code_rule" start="47712" end="47736" line="154" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_55" entry_type="act_treaty_code_rule" start="47935" end="47948" document="NAME UNSPECIFIED" line="154" volume="56" pages="271"> 56 Stat. 271</citation>
<citation id="3122_56" entry_type="act_treaty_code_rule" start="48193" end="48210" line="156" document="the Judicial Code">the Judicial Code</citation>
<citation id="3122_57" entry_type="act_treaty_code_rule" start="48392" end="48405" document="NAME UNSPECIFIED" line="156" volume="56" pages="272"> 56 Stat. 272</citation>
<citation id="3122_58" entry_type="regulation" start="49076" end="49090" line="162" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="3122_59" entry_type="regulation" start="49355" end="49369" line="163" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="3122_60" entry_type="regulation" start="49968" end="49983" line="164" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_61" entry_type="act_treaty_code_rule" start="53055" end="53079" line="174" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_62" entry_type="regulation" start="54024" end="54039" line="174" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_63" entry_type="act_treaty_code_rule" start="57722" end="57731" line="178" document="D.C. Code">D.C. Code</citation>
<citation id="3122_64" entry_type="regulation" start="56170" end="56184" line="178" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="3122_65" entry_type="regulation" start="57157" end="57172" line="178" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_66" entry_type="regulation" start="58194" end="58209" line="183" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_67" entry_type="act_treaty_code_rule" start="60710" end="60762" line="195" document="the Omnibus Crime Control Act of 1970" volume="84" pages="1890" date="1970">the Omnibus Crime Control Act of 1970, 84 Stat. 1890</citation>
<citation id="3122_68" entry_type="act_treaty_code_rule" start="60742" end="60762" document="NAME UNSPECIFIED" line="195" volume="1970, 84" pages="1890"> 1970, 84 Stat. 1890</citation>
<citation id="3122_69" entry_type="act_treaty_code_rule" start="61152" end="61176" line="201" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_70" entry_type="act_treaty_code_rule" start="61450" end="61474" line="201" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_71" entry_type="act_treaty_code_rule" start="61530" end="61547" line="201" document="the District Code">the District Code</citation>
<citation id="3122_72" entry_type="act_treaty_code_rule" start="61631" end="61649" document="NAME UNSPECIFIED" line="204" volume="1949, 63" pages="97"> 1949, 63 Stat. 97</citation>
<citation id="3122_73" entry_type="regulation" start="61810" end="61824" line="207" agency="U.S.C." title="28" section="225">28 U.S.C. 225 </citation>
<citation id="3122_74" entry_type="act_treaty_code_rule" start="61839" end="61852" document="NAME UNSPECIFIED" line="207" volume="56" pages="272"> 56 Stat. 272</citation>
<citation id="3122_75" entry_type="act_treaty_code_rule" start="62215" end="62239" line="213" document="the Criminal Appeals Act">the Criminal Appeals Act</citation>
<citation id="3122_76" entry_type="regulation" start="62371" end="62385" line="213" agency="U.S.C." title="18" section="1111">18 U.S.C. 1111</citation>
<citation id="3122_77" entry_type="regulation" start="62495" end="62509" line="213" agency="U.S.C." title="18" section="1151">18 U.S.C. 1151</citation>
<citation id="3122_78" entry_type="regulation" start="62626" end="62641" line="213" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_79" entry_type="regulation" start="63233" end="63248" line="216" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_80" entry_type="regulation" start="63743" end="63758" line="217" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_81" entry_type="regulation" start="64191" end="64206" line="220" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="3122_82" entry_type="regulation" start="64294" end="64308" line="220" agency="U.S.C." title="28" section="2282">28 U.S.C. 2282</citation>
<citation id="3122_83" entry_type="regulation" start="64594" end="64608" line="220" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="3122_84" entry_type="constitution" start="66196" end="66209" line="223">Constitution</citation>
<citation id="3122_85" entry_type="regulation" start="69048" end="69062" line="232" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="3122_86" entry_type="act_treaty_code_rule" start="69259" end="69268" line="233" document="D.C. Code">D.C. Code</citation>
