<citation id="3159_1" entry_type="act_treaty_code_rule" start="2676" end="2683" line="5" document="The act" anaphoric_act="True">The act</citation>
<citation id="3159_2" entry_type="amendment" start="34232" end="34252" line="110" amendment="14">Fourteenth Amendment</citation>
<citation id="3159_3" entry_type="amendment" start="41932" end="41952" line="125" amendment="14">Fourteenth Amendment</citation>
<citation id="3159_4" entry_type="amendment" start="44094" end="44114" line="136" amendment="14">Fourteenth Amendment</citation>
<citation id="3159_5" entry_type="amendment" start="44984" end="45004" line="138" amendment="14">Fourteenth Amendment</citation>
<citation id="3159_6" entry_type="amendment" start="46529" end="46549" line="140" amendment="14">Fourteenth Amendment</citation>
<citation id="3159_7" entry_type="act_treaty_code_rule" start="51830" end="51839" line="166" document="Fed. Rule">Fed. Rule</citation>
<citation id="3159_8" entry_type="constitution" start="59263" end="59276" line="207">Constitution</citation>
<citation id="3159_9" entry_type="amendment" start="64803" end="64823" line="240" amendment="14">Fourteenth Amendment</citation>
<citation id="3159_10" entry_type="act_treaty_code_rule" start="71963" end="71977" line="284" document="Republican Act">Republican Act</citation>
<citation id="3159_11" entry_type="regulation" start="81551" end="81561" line="319" agency="U.S.C." title="2" section="2">2 U.S.C. 2</citation>
<citation id="3159_12" entry_type="regulation" start="81869" end="81879" line="319" agency="U.S.C." title="2" section="2">2 U.S.C. 2</citation>
<citation id="3159_13" entry_type="act_treaty_code_rule" start="80520" end="80545" document="NAME UNSPECIFIED" line="319" volume="25, 1842, 2, 5" pages="491"> 25, 1842, 2, 5 Stat. 491</citation>
<citation id="3159_14" entry_type="act_treaty_code_rule" start="81468" end="81491" document="NAME UNSPECIFIED" line="319" volume="15, 1941, 55" pages="762"> 15, 1941, 55 Stat. 762</citation>
<citation id="3159_15" entry_type="act_treaty_code_rule" start="81527" end="81549" document="NAME UNSPECIFIED" line="319" volume="18, 1929, 46" pages="27"> 18, 1929, 46 Stat. 27</citation>
<citation id="3159_16" entry_type="act_treaty_code_rule" start="81854" end="81867" document="NAME UNSPECIFIED" line="319" volume="81" pages="581"> 81 Stat. 581</citation>
<citation id="3159_17" entry_type="amendment" start="82084" end="82104" line="320" amendment="14">Fourteenth Amendment</citation>
<citation id="3159_18" entry_type="statute" start="82835" end="82859" line="329" body="Indiana" document="Indiana Const.," article="4" location="Art. 4,">Indiana Const., Art. 4,</citation>
<citation id="3159_19" entry_type="amendment" start="84282" end="84302" line="334" amendment="14">Fourteenth Amendment</citation>
<citation id="3159_20" entry_type="amendment" start="87762" end="87810" line="346" amendment="15">Fifteenth, Seventeenth, and Nineteenth Amendment</citation>
<citation id="3159_21" entry_type="amendment" start="87762" end="87810" line="346" amendment="17">Fifteenth, Seventeenth, and Nineteenth Amendment</citation>
<citation id="3159_22" entry_type="amendment" start="87762" end="87810" line="346" amendment="19">Fifteenth, Seventeenth, and Nineteenth Amendment</citation>
<citation id="3159_23" entry_type="constitution" start="88257" end="88273" line="346">the Constitution</citation>
<citation id="3159_24" entry_type="constitution" start="88426" end="88442" line="346">the Constitution</citation>
<citation id="3159_25" entry_type="amendment" start="88451" end="88471" line="346" amendment="14">Fourteenth Amendment</citation>
<citation id="3159_26" entry_type="constitution" start="95819" end="95832" line="377">Constitution</citation>
<citation id="3159_27" entry_type="constitution" start="99460" end="99473" line="386">Constitution</citation>
<citation id="3159_28" entry_type="constitution" start="100443" end="100456" line="387">Constitution</citation>
<citation id="3159_29" entry_type="constitution" start="101053" end="101069" line="388">the Constitution</citation>
<citation id="3159_30" entry_type="constitution" start="101253" end="101266" line="388">Constitution</citation>
<citation id="3159_31" entry_type="constitution" start="101510" end="101523" line="389">Constitution</citation>
<citation id="3159_32" entry_type="constitution" start="102722" end="102735" line="390">Constitution</citation>
<citation id="3159_33" entry_type="act_treaty_code_rule" start="102776" end="102813" line="390" document="the Indiana Apportionment Act of 1965" date="1965">the Indiana Apportionment Act of 1965</citation>
<citation id="3159_34" entry_type="constitution" start="103487" end="103511" line="392">the Federal Constitution</citation>
<citation id="3159_35" entry_type="act_treaty_code_rule" start="107913" end="107922" line="408" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="3159_36" entry_type="constitution" start="111336" end="111360" line="419">the Federal Constitution</citation>
<citation id="3159_37" entry_type="constitution" start="111736" end="111752" line="421">Our Constitution</citation>
<citation id="3159_38" entry_type="amendment" start="111803" end="111822" line="421" amendment="15">Fifteenth Amendment</citation>
<citation id="3159_39" entry_type="constitution" start="112669" end="112685" line="422">the Constitution</citation>
<citation id="3159_40" entry_type="act_treaty_code_rule" start="112893" end="112916" line="423" document="This District Court act">This District Court act</citation>
