<citation id="3214_1" entry_type="regulation" start="2010" end="2024" line="7" agency="U.S.C." title="16" section="824">16 U.S.C. 824 </citation>
<citation id="3214_2" entry_type="act_treaty_code_rule" start="1995" end="2008" document="NAME UNSPECIFIED" line="7" volume="49" pages="847"> 49 Stat. 847</citation>
<citation id="3214_3" entry_type="act_treaty_code_rule" start="7126" end="7162" line="28" document="the Federal Power Act" section="201">Section 201 of the Federal Power Act</citation>
<citation id="3214_4" entry_type="act_treaty_code_rule" start="15810" end="15817" line="52" document="FPC act">FPC act</citation>
<citation id="3214_5" entry_type="act_treaty_code_rule" start="15930" end="15947" line="52" document="Federal Power Act">Federal Power Act</citation>
<citation id="3214_6" entry_type="regulation" start="15957" end="15970" line="52" agency="U.S.C." title="16" section="825">16 U.S.C. 825</citation>
<citation id="3214_7" entry_type="act_treaty_code_rule" start="20275" end="20296" line="71" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3214_8" entry_type="regulation" start="20428" end="20442" line="71" agency="U.S.C." title="16" section="824">16 U.S.C. 824 </citation>
<citation id="3214_9" entry_type="regulation" start="23137" end="23150" line="90" agency="U.S.C." title="16" section="824">16 U.S.C. 824</citation>
<citation id="3214_10" entry_type="act_treaty_code_rule" start="28008" end="28029" line="123" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3214_11" entry_type="act_treaty_code_rule" start="28128" end="28149" line="123" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3214_12" entry_type="act_treaty_code_rule" start="37911" end="37932" line="162" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3214_13" entry_type="regulation" start="38065" end="38078" line="164" agency="U.S.C." title="16" section="824">16 U.S.C. 824</citation>
<citation id="3214_14" entry_type="regulation" start="38214" end="38228" line="165" agency="U.S.C." title="16" section="824">16 U.S.C. 824 </citation>
<citation id="3214_15" entry_type="regulation" start="38662" end="38676" line="167" agency="U.S.C." title="16" section="825">16 U.S.C. 825 </citation>
<citation id="3214_16" entry_type="act_treaty_code_rule" start="40159" end="40201" line="175" document="Public Utility Holding Company Act of 1935" date="1935">Public Utility Holding Company Act of 1935</citation>
<citation id="3214_17" entry_type="act_treaty_code_rule" start="40211" end="40224" document="NAME UNSPECIFIED" line="175" volume="49" pages="847"> 49 Stat. 847</citation>
<citation id="3214_18" entry_type="act_treaty_code_rule" start="40745" end="40758" document="NAME UNSPECIFIED" line="179" volume="49" pages="848"> 49 Stat. 848</citation>
<citation id="3214_19" entry_type="regulation" start="43997" end="44010" line="188" agency="U.S.C." title="16" section="824">16 U.S.C. 824</citation>
