<citation id="3220_1" entry_type="act_treaty_code_rule" start="71" end="80" line="1" document="Fed. Rule">Fed. Rule</citation>
<citation id="3220_2" entry_type="act_treaty_code_rule" start="200" end="214" line="1" document="Disclosure Act">Disclosure Act</citation>
<citation id="3220_3" entry_type="act_treaty_code_rule" start="2419" end="2463" line="9" document="Disclosure Act of 1959" volume="73" pages="534" date="1959">Disclosure Act of 1959 (LMRDA), 73 Stat. 534</citation>
<citation id="3220_4" entry_type="regulation" start="2465" end="2479" line="9" agency="U.S.C." title="29" section="482">29 U.S.C. 482 </citation>
<citation id="3220_5" entry_type="act_treaty_code_rule" start="2450" end="2463" document="NAME UNSPECIFIED" line="9" volume="73" pages="534"> 73 Stat. 534</citation>
<citation id="3220_6" entry_type="act_treaty_code_rule" start="2963" end="2972" line="12" document="Fed. Rule">Fed. Rule</citation>
<citation id="3220_7" entry_type="regulation" start="4554" end="4567" line="23" agency="U.S.C." title="29" section="481">29 U.S.C. 481</citation>
<citation id="3220_8" entry_type="regulation" start="4649" end="4662" line="23" agency="U.S.C." title="29" section="482">29 U.S.C. 482</citation>
<citation id="3220_9" entry_type="regulation" start="5491" end="5504" line="23" agency="U.S.C." title="29" section="483">29 U.S.C. 483</citation>
<citation id="3220_10" entry_type="regulation" start="5568" end="5581" line="24" agency="U.S.C." title="29" section="483">29 U.S.C. 483</citation>
<citation id="3220_11" entry_type="act_treaty_code_rule" start="12591" end="12599" line="33" document="That act" anaphoric_act="True">That act</citation>
<citation id="3220_12" entry_type="act_treaty_code_rule" start="15129" end="15138" line="42" document="Fed. Rule">Fed. Rule</citation>
<citation id="3220_13" entry_type="constitution" start="18302" end="18315" line="57">Constitution</citation>
<citation id="3220_14" entry_type="act_treaty_code_rule" start="18980" end="19002" line="66" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="3220_15" entry_type="act_treaty_code_rule" start="19077" end="19105" line="66" document="the Labor Reform Act of 1959" date="1959">the Labor Reform Act of 1959</citation>
<citation id="3220_16" entry_type="act_treaty_code_rule" start="21754" end="21763" line="78" document="Fed. Rule">Fed. Rule</citation>
<citation id="3220_17" entry_type="act_treaty_code_rule" start="22578" end="22601" line="83" document="the Landrum-Griffin Act">the Landrum-Griffin Act</citation>
<citation id="3220_18" entry_type="act_treaty_code_rule" start="22658" end="22667" line="83" document="Fed. Rule">Fed. Rule</citation>
