<citation id="3251_1" entry_type="amendment" start="746" end="766" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="3251_2" entry_type="constitution" start="2942" end="2968" line="12">United States Constitution</citation>
<citation id="3251_3" entry_type="regulation" start="3804" end="3818" line="15" agency="U.S.C." title="28" section="2281">28 U.S.C. 2281</citation>
<citation id="3251_4" entry_type="amendment" start="5196" end="5216" line="25" amendment="14">Fourteenth Amendment</citation>
<citation id="3251_5" entry_type="constitution" start="9698" end="9714" line="34">the Constitution</citation>
<citation id="3251_6" entry_type="constitution" start="14368" end="14384" line="46">the Constitution</citation>
<citation id="3251_7" entry_type="act_treaty_code_rule" start="17985" end="18014" line="65" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="3251_8" entry_type="act_treaty_code_rule" start="18025" end="18046" line="65" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="3251_9" entry_type="act_treaty_code_rule" start="18580" end="18601" line="65" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="3251_10" entry_type="act_treaty_code_rule" start="18964" end="18979" line="65" document="the Federal Act">the Federal Act</citation>
<citation id="3251_11" entry_type="regulation" start="18268" end="18282" line="65" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3251_12" entry_type="regulation" start="18526" end="18540" line="65" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3251_13" entry_type="act_treaty_code_rule" start="20951" end="20961" line="74" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_14" entry_type="act_treaty_code_rule" start="21367" end="21377" line="74" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_15" entry_type="act_treaty_code_rule" start="21473" end="21483" line="74" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_16" entry_type="act_treaty_code_rule" start="30438" end="30456" line="98" document="the Tennessee Code">the Tennessee Code</citation>
<citation id="3251_17" entry_type="act_treaty_code_rule" start="30512" end="30522" line="98" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_18" entry_type="act_treaty_code_rule" start="30897" end="30907" line="100" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_19" entry_type="act_treaty_code_rule" start="31204" end="31233" line="100" document="the Federal Voting Rights Act">the Federal Voting Rights Act</citation>
<citation id="3251_20" entry_type="regulation" start="31351" end="31365" line="100" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3251_21" entry_type="regulation" start="33341" end="33355" line="107" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3251_22" entry_type="constitution" start="40430" end="40443" line="136">Constitution</citation>
<citation id="3251_23" entry_type="constitution" start="40519" end="40532" line="136">Constitution</citation>
<citation id="3251_24" entry_type="act_treaty_code_rule" start="40468" end="40486" line="136" document="the Tennessee Code">the Tennessee Code</citation>
<citation id="3251_25" entry_type="act_treaty_code_rule" start="41357" end="41367" line="139" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_26" entry_type="act_treaty_code_rule" start="41825" end="41835" line="141" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_27" entry_type="act_treaty_code_rule" start="47549" end="47578" line="164" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="3251_28" entry_type="regulation" start="47795" end="47809" line="164" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3251_29" entry_type="act_treaty_code_rule" start="47780" end="47793" document="NAME UNSPECIFIED" line="164" volume="84" pages="316"> 84 Stat. 316</citation>
<citation id="3251_30" entry_type="amendment" start="49489" end="49512" line="174" amendment="24">Twenty-fourth Amendment</citation>
<citation id="3251_31" entry_type="act_treaty_code_rule" start="51656" end="51677" line="198" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="3251_32" entry_type="act_treaty_code_rule" start="52431" end="52460" line="198" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="3251_33" entry_type="regulation" start="52378" end="52392" line="198" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3251_34" entry_type="constitution" start="56397" end="56413" line="218">the Constitution</citation>
<citation id="3251_35" entry_type="act_treaty_code_rule" start="56023" end="56033" line="218" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_36" entry_type="act_treaty_code_rule" start="56255" end="56265" line="218" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_37" entry_type="act_treaty_code_rule" start="56483" end="56493" line="218" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_38" entry_type="act_treaty_code_rule" start="56563" end="56573" line="218" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_39" entry_type="act_treaty_code_rule" start="56701" end="56711" line="218" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_40" entry_type="regulation" start="58857" end="58871" line="231" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3251_41" entry_type="act_treaty_code_rule" start="60240" end="60250" line="237" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_42" entry_type="act_treaty_code_rule" start="60291" end="60301" line="237" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_43" entry_type="act_treaty_code_rule" start="60439" end="60449" line="237" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_44" entry_type="act_treaty_code_rule" start="61130" end="61140" line="237" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_45" entry_type="act_treaty_code_rule" start="61175" end="61185" line="237" document="Tenn. Code">Tenn. Code</citation>
<citation id="3251_46" entry_type="constitution" start="62996" end="63020" line="244">the Federal Constitution</citation>
<citation id="3251_47" entry_type="regulation" start="65308" end="65322" line="249" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3251_48" entry_type="constitution" start="67178" end="67194" line="253">the Constitution</citation>
