<citation id="3261_1" entry_type="act_treaty_code_rule" start="78" end="93" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_2" entry_type="act_treaty_code_rule" start="1801" end="1816" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_3" entry_type="regulation" start="3708" end="3719" line="7" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="3261_4" entry_type="regulation" start="3764" end="3775" line="7" agency="U.S.C." title="15" section="4">15 U.S.C. 4</citation>
<citation id="3261_5" entry_type="regulation" start="4045" end="4057" line="7" agency="U.S.C." title="15" section="29">15 U.S.C. 29</citation>
<citation id="3261_6" entry_type="act_treaty_code_rule" start="3681" end="3694" document="NAME UNSPECIFIED" line="7" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="3261_7" entry_type="act_treaty_code_rule" start="4018" end="4031" document="NAME UNSPECIFIED" line="7" volume="32" pages="823"> 32 Stat. 823</citation>
<citation id="3261_8" entry_type="act_treaty_code_rule" start="7689" end="7717" line="21" document="the Sherman Act" section="1">Section 1 of the Sherman Act</citation>
<citation id="3261_9" entry_type="act_treaty_code_rule" start="11498" end="11513" line="34" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_10" entry_type="act_treaty_code_rule" start="15246" end="15261" line="50" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_11" entry_type="act_treaty_code_rule" start="16106" end="16121" line="50" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_12" entry_type="act_treaty_code_rule" start="17327" end="17342" line="52" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_13" entry_type="act_treaty_code_rule" start="17848" end="17863" line="53" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_14" entry_type="act_treaty_code_rule" start="18635" end="18650" line="53" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_15" entry_type="act_treaty_code_rule" start="20353" end="20368" line="54" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_16" entry_type="act_treaty_code_rule" start="21199" end="21214" line="60" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_17" entry_type="act_treaty_code_rule" start="22238" end="22253" line="61" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_18" entry_type="act_treaty_code_rule" start="22356" end="22371" line="61" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_19" entry_type="act_treaty_code_rule" start="24502" end="24517" line="66" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_20" entry_type="act_treaty_code_rule" start="28032" end="28047" line="87" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_21" entry_type="act_treaty_code_rule" start="32307" end="32325" line="105" document="The Rule of Reason">The Rule of Reason</citation>
<citation id="3261_22" entry_type="act_treaty_code_rule" start="32582" end="32597" line="106" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_23" entry_type="act_treaty_code_rule" start="34163" end="34178" line="110" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_24" entry_type="act_treaty_code_rule" start="36327" end="36342" line="113" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_25" entry_type="act_treaty_code_rule" start="36974" end="36989" line="114" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_26" entry_type="act_treaty_code_rule" start="37741" end="37756" line="116" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_27" entry_type="act_treaty_code_rule" start="38298" end="38313" line="118" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_28" entry_type="act_treaty_code_rule" start="40524" end="40539" line="135" document="the Court - act">the Court - act</citation>
<citation id="3261_29" entry_type="act_treaty_code_rule" start="42572" end="42583" line="135" document="Sherman Act">Sherman Act</citation>
<citation id="3261_30" entry_type="act_treaty_code_rule" start="43031" end="43046" line="135" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_31" entry_type="act_treaty_code_rule" start="46832" end="46847" line="148" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_32" entry_type="act_treaty_code_rule" start="48288" end="48303" line="150" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_33" entry_type="act_treaty_code_rule" start="50241" end="50256" line="151" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_34" entry_type="act_treaty_code_rule" start="53086" end="53114" line="174" document="the Sherman Act" section="1">Section 1 of the Sherman Act</citation>
<citation id="3261_35" entry_type="act_treaty_code_rule" start="53798" end="53813" line="181" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_36" entry_type="act_treaty_code_rule" start="54190" end="54205" line="182" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_37" entry_type="act_treaty_code_rule" start="56127" end="56142" line="196" document="the Sherman Act">the Sherman Act</citation>
<citation id="3261_38" entry_type="act_treaty_code_rule" start="56590" end="56605" line="196" document="the Sherman Act">the Sherman Act</citation>
