<citation id="3267_1" entry_type="constitution" start="619" end="635" line="4">the Constitution</citation>
<citation id="3267_2" entry_type="constitution" start="3898" end="3922" line="15">the Federal Constitution</citation>
<citation id="3267_3" entry_type="constitution" start="4003" end="4027" line="15">the Federal Constitution</citation>
<citation id="3267_4" entry_type="constitution" start="5249" end="5273" line="17">the Federal Constitution</citation>
<citation id="3267_5" entry_type="amendment" start="6580" end="6600" line="21" amendment="14">Fourteenth Amendment</citation>
<citation id="3267_6" entry_type="constitution" start="6624" end="6648" line="21">the Federal Constitution</citation>
<citation id="3267_7" entry_type="act_treaty_code_rule" start="9704" end="9711" line="30" document="The act" anaphoric_act="True">The act</citation>
<citation id="3267_8" entry_type="act_treaty_code_rule" start="21957" end="22001" line="62" document="Airway Development Act of 1970" volume="84" pages="219" date="1970">Airway Development Act of 1970, 84 Stat. 219</citation>
<citation id="3267_9" entry_type="act_treaty_code_rule" start="22026" end="22034" line="62" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="3267_10" entry_type="regulation" start="22003" end="22018" line="62" agency="U.S.C." title="49" section="1701">49 U.S.C. 1701 </citation>
<citation id="3267_11" entry_type="act_treaty_code_rule" start="21982" end="22001" document="NAME UNSPECIFIED" line="62" volume="1970, 84" pages="219"> 1970, 84 Stat. 219</citation>
<citation id="3267_12" entry_type="regulation" start="22522" end="22537" line="63" agency="U.S.C." title="49" section="1718">49 U.S.C. 1718 </citation>
<citation id="3267_13" entry_type="act_treaty_code_rule" start="25308" end="25315" line="76" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3267_14" entry_type="amendment" start="30050" end="30070" line="115" amendment="14">Fourteenth Amendment</citation>
<citation id="3267_15" entry_type="amendment" start="33300" end="33315" line="131" amendment="1">First Amendment</citation>
