<citation id="3276_1" entry_type="regulation" start="1280" end="1294" line="7" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="3276_2" entry_type="constitution" start="1637" end="1661" line="8">the Federal Constitution</citation>
<citation id="3276_3" entry_type="constitution" start="3391" end="3404" line="21">Constitution</citation>
<citation id="3276_4" entry_type="statute" start="4318" end="4341" line="26" body="Minnesota" document="Minn. Const.," article="IV" location="Art. IV,">Minn. Const., Art. IV,</citation>
<citation id="3276_5" entry_type="amendment" start="4928" end="4948" line="28" amendment="14">Fourteenth Amendment</citation>
<citation id="3276_6" entry_type="act_treaty_code_rule" start="5311" end="5320" line="28" document="Fed. Rule">Fed. Rule</citation>
<citation id="3276_7" entry_type="regulation" start="4742" end="4757" line="28" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343 </citation>
<citation id="3276_8" entry_type="regulation" start="4773" end="4788" line="28" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="3276_9" entry_type="constitution" start="5653" end="5677" line="30">the Federal Constitution</citation>
<citation id="3276_10" entry_type="constitution" start="6054" end="6091" line="31">the Constitution of the United States</citation>
<citation id="3276_11" entry_type="constitution" start="7044" end="7068" line="34">the Federal Constitution</citation>
<citation id="3276_12" entry_type="constitution" start="7085" end="7098" line="34">Constitution</citation>
<citation id="3276_13" entry_type="statute" start="8791" end="8814" line="35" body="Minnesota" document="Minn. Const.," article="IV" location="Art. IV,">Minn. Const., Art. IV,</citation>
<citation id="3276_14" entry_type="regulation" start="9139" end="9153" line="36" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="3276_15" entry_type="regulation" start="11753" end="11767" line="45" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="3276_16" entry_type="constitution" start="13444" end="13457" line="47">Constitution</citation>
<citation id="3276_17" entry_type="statute" start="15491" end="15524" line="54" body="Minnesota" document="Minnesota Constitution," article="IV" location="Art. IV,">Minnesota Constitution, Art. IV,</citation>
<citation id="3276_18" entry_type="constitution" start="15500" end="15513" line="54">Constitution</citation>
<citation id="3276_19" entry_type="act_treaty_code_rule" start="18553" end="18561" line="60" document="That act" anaphoric_act="True">That act</citation>
<citation id="3276_20" entry_type="constitution" start="20208" end="20232" line="65">the Federal Constitution</citation>
<citation id="3276_21" entry_type="constitution" start="21604" end="21617" line="74">Constitution</citation>
<citation id="3276_22" entry_type="statute" start="22300" end="22333" line="74" body="Minnesota" document="Minnesota Constitution," article="IV" location="Art. IV,">Minnesota Constitution, Art. IV,</citation>
<citation id="3276_23" entry_type="constitution" start="22309" end="22322" line="74">Constitution</citation>
<citation id="3276_24" entry_type="statute" start="23090" end="23135" line="86" body="Minnesota" document="Minn. Const., Art. IV 11 and 12, and" article="V" location="Art. V,">Minn. Const., Art. IV 11 and 12, and Art. V,</citation>
<citation id="3276_25" entry_type="statute" start="23317" end="23339" line="89" body="Minnesota" document="Minn. Const.," article="V" location="Art. V,">Minn. Const., Art. V,</citation>
<citation id="3276_26" entry_type="constitution" start="23390" end="23406" line="89">the Constitution</citation>
<citation id="3276_27" entry_type="statute" start="26917" end="26940" line="104" body="Minnesota" document="Minn. Const.," article="IV" location="Art. IV,">Minn. Const., Art. IV,</citation>
<citation id="3276_28" entry_type="amendment" start="27484" end="27504" line="106" amendment="14">Fourteenth Amendment</citation>
<citation id="3276_29" entry_type="amendment" start="31468" end="31488" line="115" amendment="14">Fourteenth Amendment</citation>
