<citation id="3277_1" entry_type="amendment" start="928" end="943" line="1" amendment="1">First Amendment</citation>
<citation id="3277_2" entry_type="amendment" start="982" end="1002" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="3277_3" entry_type="amendment" start="1221" end="1236" line="3" amendment="1">First Amendment</citation>
<citation id="3277_4" entry_type="amendment" start="4915" end="4930" line="13" amendment="1">First Amendment</citation>
<citation id="3277_5" entry_type="constitution" start="4938" end="4964" line="13">United States Constitution</citation>
<citation id="3277_6" entry_type="amendment" start="5002" end="5022" line="13" amendment="14">Fourteenth Amendment</citation>
<citation id="3277_7" entry_type="amendment" start="6153" end="6183" line="20" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3277_8" entry_type="amendment" start="6153" end="6183" line="20" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3277_9" entry_type="amendment" start="13351" end="13366" line="30" amendment="1">First Amendment</citation>
<citation id="3277_10" entry_type="amendment" start="14942" end="14957" line="32" amendment="1">First Amendment</citation>
<citation id="3277_11" entry_type="amendment" start="22761" end="22776" line="47" amendment="1">First Amendment</citation>
<citation id="3277_12" entry_type="amendment" start="24567" end="24582" line="52" amendment="1">First Amendment</citation>
<citation id="3277_13" entry_type="amendment" start="25322" end="25337" line="54" amendment="1">First Amendment</citation>
<citation id="3277_14" entry_type="act_treaty_code_rule" start="36086" end="36130" line="78" document="the Federal Fair Labor Standards Act of 1938" date="1938">the Federal Fair Labor Standards Act of 1938</citation>
<citation id="3277_15" entry_type="constitution" start="44070" end="44086" line="101">the Constitution</citation>
<citation id="3277_16" entry_type="act_treaty_code_rule" start="45019" end="45032" line="103" document="the State act">the State act</citation>
<citation id="3277_17" entry_type="amendment" start="45607" end="45622" line="104" amendment="1">First Amendment</citation>
<citation id="3277_18" entry_type="amendment" start="46873" end="46903" line="107" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3277_19" entry_type="amendment" start="46873" end="46903" line="107" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3277_20" entry_type="act_treaty_code_rule" start="52878" end="52887" line="123" document="Iowa Code">Iowa Code</citation>
<citation id="3277_21" entry_type="amendment" start="53150" end="53165" line="126" amendment="1">First Amendment</citation>
<citation id="3277_22" entry_type="regulation" start="55022" end="55037" line="147" agency="U.S.C." title="26" section="1402">26 U.S.C. 1402 </citation>
<citation id="3277_23" entry_type="statute" start="58807" end="58836" line="159" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="76" location="c. 76,">Mass. Gen. Laws Ann., c. 76,</citation>
<citation id="3277_24" entry_type="statute" start="59073" end="59120" line="159" body="Wisconsin" document="Wis. Laws 1927," chapter="425" location="c. 425, 97; Laws 1933, c. 143.">Wis. Laws 1927, c. 425, 97; Laws 1933, c. 143.</citation>
<citation id="3277_25" entry_type="act_treaty_code_rule" start="58271" end="58280" line="159" document="Iowa Code">Iowa Code</citation>
<citation id="3277_26" entry_type="act_treaty_code_rule" start="58710" end="58719" line="159" document="D.C. Code">D.C. Code</citation>
<citation id="3277_27" entry_type="regulation" start="60099" end="60112" line="165" agency="U.S.C." title="29" section="201">29 U.S.C. 201</citation>
<citation id="3277_28" entry_type="act_treaty_code_rule" start="60071" end="60085" document="NAME UNSPECIFIED" line="165" volume="52" pages="1060"> 52 Stat. 1060</citation>
<citation id="3277_29" entry_type="act_treaty_code_rule" start="60343" end="60387" line="171" document="The Federal Fair Labor Standards Act of 1938" date="1938">The Federal Fair Labor Standards Act of 1938</citation>
<citation id="3277_30" entry_type="regulation" start="60782" end="60796" line="171" agency="U.S.C." title="29" section="203">29 U.S.C. 203 </citation>
<citation id="3277_31" entry_type="amendment" start="75143" end="75163" line="223" amendment="14">Fourteenth Amendment</citation>
<citation id="3277_32" entry_type="amendment" start="75247" end="75267" line="223" amendment="14">Fourteenth Amendment</citation>
<citation id="3277_33" entry_type="amendment" start="75494" end="75509" line="223" amendment="6">Sixth Amendment</citation>
<citation id="3277_34" entry_type="amendment" start="75729" end="75744" line="223" amendment="1">First Amendment</citation>
<citation id="3277_35" entry_type="constitution" start="75836" end="75852" line="224">our Constitution</citation>
<citation id="3277_36" entry_type="constitution" start="76648" end="76661" line="226">Constitution</citation>
<citation id="3277_37" entry_type="amendment" start="79157" end="79172" line="237" amendment="1">First Amendment</citation>
<citation id="3277_38" entry_type="amendment" start="79328" end="79343" line="238" amendment="1">First Amendment</citation>
<citation id="3277_39" entry_type="amendment" start="79501" end="79516" line="238" amendment="1">First Amendment</citation>
