<citation id="3280_1" entry_type="amendment" start="283" end="299" line="1" amendment="4">Fourth Amendment</citation>
<citation id="3280_2" entry_type="act_treaty_code_rule" start="118" end="145" line="1" document="the Gun Control Act of 1968" date="1968">the Gun Control Act of 1968</citation>
<citation id="3280_3" entry_type="act_treaty_code_rule" start="1068" end="1110" line="8" document="The Gun Control Act of 1968" volume="82" pages="1213" date="1968">The Gun Control Act of 1968, 82 Stat. 1213</citation>
<citation id="3280_4" entry_type="regulation" start="1112" end="1126" line="8" agency="U.S.C." title="18" section="921">18 U.S.C. 921 </citation>
<citation id="3280_5" entry_type="act_treaty_code_rule" start="1090" end="1110" document="NAME UNSPECIFIED" line="8" volume="1968, 82" pages="1213"> 1968, 82 Stat. 1213</citation>
<citation id="3280_6" entry_type="regulation" start="1468" end="1482" line="10" agency="U.S.C." title="18" section="923">18 U.S.C. 923 </citation>
<citation id="3280_7" entry_type="amendment" start="2362" end="2378" line="12" amendment="4">Fourth Amendment</citation>
<citation id="3280_8" entry_type="amendment" start="2892" end="2908" line="13" amendment="4">Fourth Amendment</citation>
<citation id="3280_9" entry_type="regulation" start="3867" end="3881" line="16" agency="U.S.C." title="26" section="7342">26 U.S.C. 7342</citation>
<citation id="3280_10" entry_type="amendment" start="4065" end="4081" line="17" amendment="4">Fourth Amendment</citation>
<citation id="3280_11" entry_type="regulation" start="5894" end="5907" line="20" agency="U.S.C." title="18" section="922">18 U.S.C. 922</citation>
<citation id="3280_12" entry_type="amendment" start="6394" end="6410" line="21" amendment="4">Fourth Amendment</citation>
<citation id="3280_13" entry_type="act_treaty_code_rule" start="6944" end="6963" line="21" document="the Gun Control Act">the Gun Control Act</citation>
<citation id="3280_14" entry_type="amendment" start="8337" end="8353" line="22" amendment="4">Fourth Amendment</citation>
<citation id="3280_15" entry_type="act_treaty_code_rule" start="7375" end="7394" line="22" document="the Gun Control Act">the Gun Control Act</citation>
<citation id="3280_16" entry_type="regulation" start="7846" end="7860" line="22" agency="U.S.C." title="18" section="921">18 U.S.C. 921 </citation>
<citation id="3280_17" entry_type="regulation" start="10112" end="10126" line="27" agency="U.S.C." title="18" section="923">18 U.S.C. 923 </citation>
<citation id="3280_18" entry_type="regulation" start="10176" end="10190" line="30" agency="U.S.C." title="18" section="923">18 U.S.C. 923 </citation>
<citation id="3280_19" entry_type="regulation" start="10237" end="10250" line="30" agency="U.S.C." title="18" section="921">18 U.S.C. 921</citation>
<citation id="3280_20" entry_type="regulation" start="10294" end="10308" line="30" agency="U.S.C." title="26" section="5845">26 U.S.C. 5845</citation>
<citation id="3280_21" entry_type="regulation" start="10397" end="10412" line="30" agency="U.S.C." title="26" section="5801">26 U.S.C. 5801 </citation>
<citation id="3280_22" entry_type="regulation" start="10582" end="10596" line="30" agency="U.S.C." title="26" section="5841">26 U.S.C. 5841</citation>
<citation id="3280_23" entry_type="regulation" start="10776" end="10791" line="30" agency="U.S.C." title="26" section="5845">26 U.S.C. 5845 </citation>
<citation id="3280_24" entry_type="regulation" start="10858" end="10873" line="30" agency="U.S.C." title="26" section="5801">26 U.S.C. 5801 </citation>
<citation id="3280_25" entry_type="regulation" start="11037" end="11051" line="30" agency="U.S.C." title="26" section="5842">26 U.S.C. 5842</citation>
<citation id="3280_26" entry_type="regulation" start="11156" end="11170" line="30" agency="U.S.C." title="26" section="5841">26 U.S.C. 5841</citation>
<citation id="3280_27" entry_type="regulation" start="11268" end="11281" line="30" agency="U.S.C." title="18" section="923">18 U.S.C. 923</citation>
<citation id="3280_28" entry_type="constitution" start="11947" end="11963" line="33">the Constitution</citation>
<citation id="3280_29" entry_type="act_treaty_code_rule" start="11785" end="11810" document="NAME UNSPECIFIED" line="33" volume="31, 1789, 1" pages="29, 43"> 31, 1789, 1 Stat. 29, 43</citation>
<citation id="3280_30" entry_type="act_treaty_code_rule" start="12509" end="12528" line="37" document="the Gun Control Act">the Gun Control Act</citation>
<citation id="3280_31" entry_type="regulation" start="12530" end="12543" line="37" agency="U.S.C." title="18" section="924">18 U.S.C. 924</citation>
<citation id="3280_32" entry_type="regulation" start="13025" end="13039" line="42" agency="U.S.C." title="18" section="923">18 U.S.C. 923 </citation>
<citation id="3280_33" entry_type="regulation" start="13497" end="13511" line="44" agency="U.S.C." title="18" section="923">18 U.S.C. 923 </citation>
<citation id="3280_34" entry_type="regulation" start="13766" end="13781" line="45" agency="U.S.C." title="26" section="5146">26 U.S.C. 5146 </citation>
<citation id="3280_35" entry_type="amendment" start="14781" end="14797" line="49" amendment="4">Fourth Amendment</citation>
