<citation id="3293_1" entry_type="regulation" start="32" end="46" line="1" agency="U.S.C." title="35" section="271">35 U.S.C. 271 </citation>
<citation id="3293_2" entry_type="regulation" start="6237" end="6250" line="24" agency="U.S.C." title="35" section="154">35 U.S.C. 154</citation>
<citation id="3293_3" entry_type="regulation" start="6620" end="6633" line="24" agency="U.S.C." title="35" section="283">35 U.S.C. 283</citation>
<citation id="3293_4" entry_type="regulation" start="6703" end="6716" line="24" agency="U.S.C." title="35" section="284">35 U.S.C. 284</citation>
<citation id="3293_5" entry_type="regulation" start="6745" end="6759" line="24" agency="U.S.C." title="35" section="271">35 U.S.C. 271 </citation>
<citation id="3293_6" entry_type="act_treaty_code_rule" start="7019" end="7030" line="26" document="Whoever act">Whoever act</citation>
<citation id="3293_7" entry_type="constitution" start="11571" end="11587" line="37">the Constitution</citation>
<citation id="3293_8" entry_type="regulation" start="12077" end="12090" line="43" agency="U.S.C." title="35" section="271">35 U.S.C. 271</citation>
<citation id="3293_9" entry_type="act_treaty_code_rule" start="12829" end="12844" line="45" document="the Patent Code">the Patent Code</citation>
<citation id="3293_10" entry_type="regulation" start="13310" end="13323" line="45" agency="U.S.C." title="35" section="271">35 U.S.C. 271</citation>
<citation id="3293_11" entry_type="constitution" start="17989" end="18005" line="65">the Constitution</citation>
<citation id="3293_12" entry_type="regulation" start="20648" end="20662" line="73" agency="U.S.C." title="35" section="154">35 U.S.C. 154 </citation>
<citation id="3293_13" entry_type="regulation" start="25920" end="25934" line="112" agency="U.S.C." title="35" section="154">35 U.S.C. 154 </citation>
<citation id="3293_14" entry_type="constitution" start="28345" end="28361" line="115">the Constitution</citation>
<citation id="3293_15" entry_type="constitution" start="28761" end="28774" line="115">Constitution</citation>
<citation id="3293_16" entry_type="constitution" start="28942" end="28958" line="115">The Constitution</citation>
