<citation id="3304_1" entry_type="constitution" start="8738" end="8754" line="20">the Constitution</citation>
<citation id="3304_2" entry_type="act_treaty_code_rule" start="7948" end="7955" line="20" document="The act" anaphoric_act="True">The act</citation>
<citation id="3304_3" entry_type="constitution" start="11005" end="11021" line="27">the Constitution</citation>
<citation id="3304_4" entry_type="act_treaty_code_rule" start="10902" end="10909" line="27" document="The act" anaphoric_act="True">The act</citation>
<citation id="3304_5" entry_type="constitution" start="11671" end="11687" line="29">the Constitution</citation>
<citation id="3304_6" entry_type="constitution" start="12307" end="12323" line="31">the Constitution</citation>
<citation id="3304_7" entry_type="act_treaty_code_rule" start="15202" end="15209" line="39" document="The act" anaphoric_act="True">The act</citation>
<citation id="3304_8" entry_type="act_treaty_code_rule" start="18444" end="18451" line="43" document="The act" anaphoric_act="True">The act</citation>
<citation id="3304_9" entry_type="act_treaty_code_rule" start="21816" end="21839" line="57" document="The District Court rule">The District Court rule</citation>
<citation id="3304_10" entry_type="act_treaty_code_rule" start="26226" end="26251" line="80" document="The Act of State Doctrine">The Act of State Doctrine</citation>
<citation id="3304_11" entry_type="constitution" start="28196" end="28212" line="86">the Constitution</citation>
<citation id="3304_12" entry_type="constitution" start="42941" end="42957" line="141">the Constitution</citation>
<citation id="3304_13" entry_type="act_treaty_code_rule" start="60084" end="60098" line="185" document="Petitioner act">Petitioner act</citation>
<citation id="3304_14" entry_type="act_treaty_code_rule" start="63252" end="63301" line="189" document="the Foreign Assistance Act of 1961" volume="78" pages="1013" date="1961">the Foreign Assistance Act of 1961, 78 Stat. 1013</citation>
<citation id="3304_15" entry_type="regulation" start="63315" end="63330" line="189" agency="U.S.C." title="22" section="2370">22 U.S.C. 2370 </citation>
<citation id="3304_16" entry_type="act_treaty_code_rule" start="63281" end="63301" document="NAME UNSPECIFIED" line="189" volume="1961, 78" pages="1013"> 1961, 78 Stat. 1013</citation>
<citation id="3304_17" entry_type="act_treaty_code_rule" start="68201" end="68210" line="215" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="3304_18" entry_type="act_treaty_code_rule" start="71673" end="71680" line="220" document="The act" anaphoric_act="True">The act</citation>
<citation id="3304_19" entry_type="act_treaty_code_rule" start="71899" end="71906" line="224" document="The act" anaphoric_act="True">The act</citation>
