<citation id="3307_1" entry_type="act_treaty_code_rule" start="4407" end="4428" line="17" document="the United States act">the United States act</citation>
<citation id="3307_2" entry_type="act_treaty_code_rule" start="7065" end="7088" line="26" document="The District Judge rule">The District Judge rule</citation>
<citation id="3307_3" entry_type="act_treaty_code_rule" start="7226" end="7233" line="26" document="He rule">He rule</citation>
<citation id="3307_4" entry_type="act_treaty_code_rule" start="7574" end="7592" line="26" document="the Limitation Act">the Limitation Act</citation>
<citation id="3307_5" entry_type="act_treaty_code_rule" start="24035" end="24042" line="64" document="Its act">Its act</citation>
<citation id="3307_6" entry_type="act_treaty_code_rule" start="26840" end="26856" line="87" document="the English rule">the English rule</citation>
<citation id="3307_7" entry_type="regulation" start="28038" end="28051" line="92" agency="U.S.C." title="46" section="183">46 U.S.C. 183</citation>
<citation id="3307_8" entry_type="act_treaty_code_rule" start="28562" end="28573" line="95" document="English act">English act</citation>
<citation id="3307_9" entry_type="act_treaty_code_rule" start="32707" end="32729" line="116" document="Carbon Black. That Act">Carbon Black. That Act</citation>
<citation id="3307_10" entry_type="regulation" start="32622" end="32637" line="116" agency="U.S.C." title="46" section="1303">46 U.S.C. 1303 </citation>
<citation id="3307_11" entry_type="act_treaty_code_rule" start="33994" end="34019" line="122" document="Model Choice of Forum Act">Model Choice of Forum Act</citation>
<citation id="3307_12" entry_type="act_treaty_code_rule" start="37977" end="38002" line="139" document="Model Choice of Forum Act">Model Choice of Forum Act</citation>
<citation id="3307_13" entry_type="act_treaty_code_rule" start="41573" end="41584" line="155" document="English act">English act</citation>
<citation id="3307_14" entry_type="regulation" start="41302" end="41315" line="155" agency="U.S.C." title="46" section="185">46 U.S.C. 185</citation>
<citation id="3307_15" entry_type="act_treaty_code_rule" start="42224" end="42255" line="158" document="the Limitation of Liability Act">the Limitation of Liability Act</citation>
