<citation id="3312_1" entry_type="amendment" start="5101" end="5117" line="12" amendment="4">Fourth Amendment</citation>
<citation id="3312_2" entry_type="act_treaty_code_rule" start="6825" end="6842" line="17" document="Sgt. Connolly act">Sgt. Connolly act</citation>
<citation id="3312_3" entry_type="act_treaty_code_rule" start="11384" end="11396" line="32" document="Williams act">Williams act</citation>
<citation id="3312_4" entry_type="amendment" start="13030" end="13046" line="41" amendment="4">Fourth Amendment</citation>
<citation id="3312_5" entry_type="amendment" start="13233" end="13249" line="41" amendment="2">Second Amendment</citation>
<citation id="3312_6" entry_type="amendment" start="14141" end="14157" line="43" amendment="2">Second Amendment</citation>
<citation id="3312_7" entry_type="amendment" start="14691" end="14707" line="45" amendment="2">Second Amendment</citation>
<citation id="3312_8" entry_type="amendment" start="14752" end="14768" line="45" amendment="2">Second Amendment</citation>
<citation id="3312_9" entry_type="amendment" start="14921" end="14937" line="45" amendment="4">Fourth Amendment</citation>
<citation id="3312_10" entry_type="amendment" start="15072" end="15088" line="45" amendment="4">Fourth Amendment</citation>
<citation id="3312_11" entry_type="act_treaty_code_rule" start="15489" end="15501" line="47" document="Williams act">Williams act</citation>
<citation id="3312_12" entry_type="amendment" start="18936" end="18952" line="51" amendment="4">Fourth Amendment</citation>
<citation id="3312_13" entry_type="amendment" start="19837" end="19853" line="54" amendment="4">Fourth Amendment</citation>
<citation id="3312_14" entry_type="amendment" start="21040" end="21056" line="56" amendment="4">Fourth Amendment</citation>
<citation id="3312_15" entry_type="amendment" start="21558" end="21574" line="58" amendment="4">Fourth Amendment</citation>
<citation id="3312_16" entry_type="amendment" start="30906" end="30922" line="96" amendment="4">Fourth Amendment</citation>
<citation id="3312_17" entry_type="amendment" start="30979" end="30995" line="97" amendment="4">Fourth Amendment</citation>
<citation id="3312_18" entry_type="amendment" start="32014" end="32030" line="100" amendment="4">Fourth Amendment</citation>
<citation id="3312_19" entry_type="amendment" start="32362" end="32378" line="101" amendment="4">Fourth Amendment</citation>
<citation id="3312_20" entry_type="amendment" start="32877" end="32893" line="107" amendment="4">Fourth Amendment</citation>
