<citation id="3330_1" entry_type="amendment" start="1324" end="1339" line="1" amendment="1">First Amendment</citation>
<citation id="3330_2" entry_type="act_treaty_code_rule" start="5879" end="5911" line="13" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="3330_3" entry_type="regulation" start="6656" end="6669" line="15" agency="U.S.C." title="29" section="157">29 U.S.C. 157</citation>
<citation id="3330_4" entry_type="act_treaty_code_rule" start="6641" end="6654" document="NAME UNSPECIFIED" line="15" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="3330_5" entry_type="regulation" start="6987" end="7001" line="17" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="3330_6" entry_type="amendment" start="12364" end="12379" line="28" amendment="1">First Amendment</citation>
<citation id="3330_7" entry_type="amendment" start="13321" end="13336" line="29" amendment="1">First Amendment</citation>
<citation id="3330_8" entry_type="amendment" start="14202" end="14232" line="38" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3330_9" entry_type="amendment" start="14202" end="14232" line="38" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3330_10" entry_type="amendment" start="14463" end="14493" line="39" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3330_11" entry_type="amendment" start="14463" end="14493" line="39" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3330_12" entry_type="amendment" start="14635" end="14665" line="39" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3330_13" entry_type="amendment" start="14635" end="14665" line="39" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3330_14" entry_type="amendment" start="15283" end="15313" line="39" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="3330_15" entry_type="amendment" start="15283" end="15313" line="39" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="3330_16" entry_type="amendment" start="17278" end="17293" line="62" amendment="1">First Amendment</citation>
<citation id="3330_17" entry_type="amendment" start="17863" end="17878" line="62" amendment="1">First Amendment</citation>
<citation id="3330_18" entry_type="act_treaty_code_rule" start="17113" end="17153" line="62" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA) </citation>
<citation id="3330_19" entry_type="regulation" start="17844" end="17857" line="62" agency="U.S.C." title="29" section="157">29 U.S.C. 157</citation>
<citation id="3330_20" entry_type="act_treaty_code_rule" start="17807" end="17842" line="62" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True" section="7" volume="61" pages="140">Section 7 of the NLRA, 61 Stat. 140</citation>
<citation id="3330_21" entry_type="act_treaty_code_rule" start="17829" end="17842" document="NAME UNSPECIFIED" line="62" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="3330_22" entry_type="constitution" start="19796" end="19812" line="64">the Constitution</citation>
<citation id="3330_23" entry_type="act_treaty_code_rule" start="19343" end="19351" line="64" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
