<citation id="3332_1" entry_type="amendment" start="573" end="588" line="1" amendment="1">First Amendment</citation>
<citation id="3332_2" entry_type="regulation" start="244" end="257" line="1" agency="U.S.C." title="10" section="331">10 U.S.C. 331</citation>
<citation id="3332_3" entry_type="amendment" start="3040" end="3055" line="11" amendment="1">First Amendment</citation>
<citation id="3332_4" entry_type="act_treaty_code_rule" start="3746" end="3755" line="13" document="Fed. Rule">Fed. Rule</citation>
<citation id="3332_5" entry_type="regulation" start="3887" end="3900" line="14" agency="U.S.C." title="10" section="331">10 U.S.C. 331</citation>
<citation id="3332_6" entry_type="constitution" start="7679" end="7692" line="25">Constitution</citation>
<citation id="3332_7" entry_type="constitution" start="8534" end="8547" line="25">Constitution</citation>
<citation id="3332_8" entry_type="act_treaty_code_rule" start="8262" end="8285" line="25" document="the District Court rule">the District Court rule</citation>
<citation id="3332_9" entry_type="amendment" start="12103" end="12118" line="34" amendment="1">First Amendment</citation>
<citation id="3332_10" entry_type="amendment" start="12419" end="12434" line="35" amendment="1">First Amendment</citation>
<citation id="3332_11" entry_type="amendment" start="13035" end="13050" line="37" amendment="1">First Amendment</citation>
<citation id="3332_12" entry_type="amendment" start="14708" end="14723" line="39" amendment="1">First Amendment</citation>
<citation id="3332_13" entry_type="amendment" start="16012" end="16027" line="43" amendment="1">First Amendment</citation>
<citation id="3332_14" entry_type="amendment" start="16756" end="16771" line="45" amendment="1">First Amendment</citation>
<citation id="3332_15" entry_type="constitution" start="17514" end="17530" line="47">the Constitution</citation>
<citation id="3332_16" entry_type="act_treaty_code_rule" start="18981" end="18994" line="50" document="Executive act">Executive act</citation>
<citation id="3332_17" entry_type="act_treaty_code_rule" start="19030" end="19046" line="50" document="the Congress act">the Congress act</citation>
<citation id="3332_18" entry_type="amendment" start="19904" end="19919" line="52" amendment="3">Third Amendment</citation>
<citation id="3332_19" entry_type="constitution" start="21705" end="21721" line="61">the Constitution</citation>
<citation id="3332_20" entry_type="regulation" start="21976" end="21990" line="62" agency="U.S.C." title="10" section="331">10 U.S.C. 331 </citation>
<citation id="3332_21" entry_type="act_treaty_code_rule" start="23546" end="23562" line="67" document="Presidential act">Presidential act</citation>
<citation id="3332_22" entry_type="regulation" start="23407" end="23421" line="67" agency="U.S.C." title="10" section="334">10 U.S.C. 334 </citation>
<citation id="3332_23" entry_type="act_treaty_code_rule" start="26441" end="26474" line="85" document="the House of Representatives Rule">the House of Representatives Rule</citation>
<citation id="3332_24" entry_type="act_treaty_code_rule" start="27022" end="27032" line="85" document="House Rule">House Rule</citation>
<citation id="3332_25" entry_type="constitution" start="29464" end="29480" line="92">the Constitution</citation>
<citation id="3332_26" entry_type="constitution" start="29633" end="29649" line="93">the Constitution</citation>
<citation id="3332_27" entry_type="constitution" start="29981" end="29997" line="96">the Constitution</citation>
<citation id="3332_28" entry_type="amendment" start="30470" end="30485" line="96" amendment="5">Fifth Amendment</citation>
<citation id="3332_29" entry_type="act_treaty_code_rule" start="30750" end="30779" line="97" document="the Armed Services. That code">the Armed Services. That code</citation>
<citation id="3332_30" entry_type="constitution" start="31858" end="31874" line="99">The Constitution</citation>
<citation id="3332_31" entry_type="amendment" start="32081" end="32096" line="99" amendment="6">Sixth Amendment</citation>
<citation id="3332_32" entry_type="amendment" start="32215" end="32230" line="99" amendment="1">First Amendment</citation>
<citation id="3332_33" entry_type="constitution" start="32257" end="32273" line="99">the Constitution</citation>
<citation id="3332_34" entry_type="constitution" start="35303" end="35319" line="108">the Constitution</citation>
<citation id="3332_35" entry_type="constitution" start="35587" end="35600" line="108">Constitution</citation>
<citation id="3332_36" entry_type="constitution" start="38319" end="38332" line="116">Constitution</citation>
<citation id="3332_37" entry_type="constitution" start="38736" end="38752" line="117">the Constitution</citation>
<citation id="3332_38" entry_type="constitution" start="38863" end="38879" line="119">the Constitution</citation>
<citation id="3332_39" entry_type="constitution" start="39870" end="39886" line="119">the Constitution</citation>
<citation id="3332_40" entry_type="act_treaty_code_rule" start="39930" end="39937" line="120" document="The act" anaphoric_act="True">The act</citation>
<citation id="3332_41" entry_type="act_treaty_code_rule" start="41182" end="41189" line="125" document="The act" anaphoric_act="True">The act</citation>
<citation id="3332_42" entry_type="amendment" start="43931" end="43946" line="129" amendment="1">First Amendment</citation>
<citation id="3332_43" entry_type="amendment" start="44037" end="44052" line="129" amendment="1">First Amendment</citation>
<citation id="3332_44" entry_type="amendment" start="44259" end="44274" line="129" amendment="1">First Amendment</citation>
<citation id="3332_45" entry_type="amendment" start="44685" end="44700" line="130" amendment="1">First Amendment</citation>
<citation id="3332_46" entry_type="act_treaty_code_rule" start="48118" end="48126" line="136" document="That act" anaphoric_act="True">That act</citation>
<citation id="3332_47" entry_type="amendment" start="48545" end="48560" line="137" amendment="1">First Amendment</citation>
<citation id="3332_48" entry_type="amendment" start="48680" end="48695" line="137" amendment="1">First Amendment</citation>
<citation id="3332_49" entry_type="constitution" start="48755" end="48771" line="137">The Constitution</citation>
<citation id="3332_50" entry_type="regulation" start="50137" end="50150" line="141" agency="U.S.C." title="10" section="331">10 U.S.C. 331</citation>
<citation id="3332_51" entry_type="regulation" start="50535" end="50548" line="143" agency="U.S.C." title="10" section="332">10 U.S.C. 332</citation>
<citation id="3332_52" entry_type="regulation" start="51016" end="51029" line="144" agency="U.S.C." title="10" section="333">10 U.S.C. 333</citation>
<citation id="3332_53" entry_type="constitution" start="51484" end="51500" line="146">the Constitution</citation>
<citation id="3332_54" entry_type="constitution" start="51927" end="51943" line="148">the Constitution</citation>
<citation id="3332_55" entry_type="regulation" start="51947" end="51960" line="149" agency="U.S.C." title="10" section="334">10 U.S.C. 334</citation>
<citation id="3332_56" entry_type="regulation" start="52329" end="52342" line="152" agency="U.S.C." title="18" section="592">18 U.S.C. 592</citation>
<citation id="3332_57" entry_type="regulation" start="53141" end="53154" line="155" agency="U.S.C." title="18" section="593">18 U.S.C. 593</citation>
<citation id="3332_58" entry_type="regulation" start="54622" end="54636" line="163" agency="U.S.C." title="18" section="1385">18 U.S.C. 1385</citation>
<citation id="3332_59" entry_type="constitution" start="54712" end="54728" line="164">the Constitution</citation>
<citation id="3332_60" entry_type="regulation" start="55244" end="55258" line="166" agency="U.S.C." title="18" section="1384">18 U.S.C. 1384</citation>
<citation id="3332_61" entry_type="regulation" start="57109" end="57123" line="170" agency="U.S.C." title="10" section="141">10 U.S.C. 141 </citation>
<citation id="3332_62" entry_type="act_treaty_code_rule" start="63161" end="63173" line="186" document="Innocent act">Innocent act</citation>
<citation id="3332_63" entry_type="act_treaty_code_rule" start="66948" end="66981" line="216" document="The National Security Act of 1947" date="1947">The National Security Act of 1947</citation>
<citation id="3332_64" entry_type="act_treaty_code_rule" start="67014" end="67037" document="NAME UNSPECIFIED" line="216" volume="10, 1949, 63" pages="580"> 10, 1949, 63 Stat. 580</citation>
<citation id="3332_65" entry_type="regulation" start="67486" end="67500" line="217" agency="U.S.C." title="10" section="141">10 U.S.C. 141 </citation>
<citation id="3332_66" entry_type="constitution" start="67687" end="67700" line="223">Constitution</citation>
<citation id="3332_67" entry_type="amendment" start="68547" end="68562" line="226" amendment="1">First Amendment</citation>
<citation id="3332_68" entry_type="amendment" start="68683" end="68698" line="226" amendment="1">First Amendment</citation>
<citation id="3332_69" entry_type="amendment" start="69613" end="69628" line="228" amendment="1">First Amendment</citation>
<citation id="3332_70" entry_type="amendment" start="70264" end="70279" line="228" amendment="1">First Amendment</citation>
