<citation id="3361_1" entry_type="regulation" start="987" end="1002" line="8" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252 </citation>
<citation id="3361_2" entry_type="act_treaty_code_rule" start="1735" end="1749" document="NAME UNSPECIFIED" line="9" volume="47" pages="1418"> 47 Stat. 1418</citation>
<citation id="3361_3" entry_type="act_treaty_code_rule" start="3185" end="3198" document="NAME UNSPECIFIED" line="11" volume="82" pages="121"> 82 Stat. 121</citation>
<citation id="3361_4" entry_type="amendment" start="5787" end="5802" line="19" amendment="5">Fifth Amendment</citation>
<citation id="3361_5" entry_type="amendment" start="5899" end="5914" line="19" amendment="5">Fifth Amendment</citation>
<citation id="3361_6" entry_type="act_treaty_code_rule" start="6824" end="6838" document="NAME UNSPECIFIED" line="32" volume="47" pages="1418"> 47 Stat. 1418</citation>
<citation id="3361_7" entry_type="act_treaty_code_rule" start="6874" end="6887" document="NAME UNSPECIFIED" line="32" volume="82" pages="121"> 82 Stat. 121</citation>
<citation id="3361_8" entry_type="act_treaty_code_rule" start="9216" end="9238" line="38" document="Judge Christensen rule">Judge Christensen rule</citation>
<citation id="3361_9" entry_type="act_treaty_code_rule" start="9652" end="9665" document="NAME UNSPECIFIED" line="39" volume="82" pages="121"> 82 Stat. 121</citation>
<citation id="3361_10" entry_type="amendment" start="12173" end="12188" line="44" amendment="5">Fifth Amendment</citation>
<citation id="3361_11" entry_type="act_treaty_code_rule" start="11744" end="11758" document="NAME UNSPECIFIED" line="44" volume="47" pages="1418"> 47 Stat. 1418</citation>
<citation id="3361_12" entry_type="amendment" start="12441" end="12456" line="45" amendment="5">Fifth Amendment</citation>
<citation id="3361_13" entry_type="act_treaty_code_rule" start="13128" end="13136" line="45" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="3361_14" entry_type="act_treaty_code_rule" start="13112" end="13126" document="NAME UNSPECIFIED" line="45" volume="47" pages="1418"> 47 Stat. 1418</citation>
<citation id="3361_15" entry_type="regulation" start="16479" end="16492" line="54" agency="U.S.C." title="43" section="161">43 U.S.C. 161</citation>
<citation id="3361_16" entry_type="regulation" start="16678" end="16691" line="54" agency="U.S.C." title="30" section="226">30 U.S.C. 226</citation>
<citation id="3361_17" entry_type="regulation" start="16860" end="16873" line="54" agency="U.S.C." title="30" section="188">30 U.S.C. 188</citation>
<citation id="3361_18" entry_type="act_treaty_code_rule" start="18226" end="18233" line="60" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3361_19" entry_type="act_treaty_code_rule" start="18827" end="18840" document="NAME UNSPECIFIED" line="61" volume="28" pages="108"> 28 Stat. 108</citation>
<citation id="3361_20" entry_type="act_treaty_code_rule" start="18857" end="18865" line="64" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="3361_21" entry_type="act_treaty_code_rule" start="18867" end="18880" document="NAME UNSPECIFIED" line="64" volume="47" pages="1418">47 Stat. 1418</citation>
<citation id="3361_22" entry_type="act_treaty_code_rule" start="19387" end="19398" document="NAME UNSPECIFIED" line="64" volume="23" pages="96">23 Stat. 96</citation>
