<citation id="3366_1" entry_type="amendment" start="297" end="327" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3366_2" entry_type="amendment" start="297" end="327" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3366_3" entry_type="amendment" start="676" end="698" line="1" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_4" entry_type="constitution" start="1796" end="1809" line="6">Constitution</citation>
<citation id="3366_5" entry_type="constitution" start="2071" end="2084" line="6">Constitution</citation>
<citation id="3366_6" entry_type="amendment" start="2721" end="2751" line="6" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3366_7" entry_type="amendment" start="2721" end="2751" line="6" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3366_8" entry_type="constitution" start="2760" end="2786" line="6">United States Constitution</citation>
<citation id="3366_9" entry_type="regulation" start="2489" end="2503" line="6" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="3366_10" entry_type="regulation" start="2527" end="2541" line="6" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3366_11" entry_type="regulation" start="2595" end="2610" line="6" agency="U.S.C." title="28" section="2281">28 U.S.C. 2281 </citation>
<citation id="3366_12" entry_type="act_treaty_code_rule" start="4978" end="4985" line="14" document="The act" anaphoric_act="True">The act</citation>
<citation id="3366_13" entry_type="act_treaty_code_rule" start="5084" end="5091" line="15" document="The act" anaphoric_act="True">The act</citation>
<citation id="3366_14" entry_type="constitution" start="5884" end="5908" line="19">the Federal Constitution</citation>
<citation id="3366_15" entry_type="amendment" start="6082" end="6112" line="21" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3366_16" entry_type="amendment" start="6082" end="6112" line="21" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3366_17" entry_type="constitution" start="6121" end="6147" line="21">United States Constitution</citation>
<citation id="3366_18" entry_type="amendment" start="7170" end="7192" line="23" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_19" entry_type="constitution" start="7552" end="7576" line="24">the Federal Constitution</citation>
<citation id="3366_20" entry_type="amendment" start="7689" end="7711" line="24" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_21" entry_type="amendment" start="7918" end="7940" line="24" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_22" entry_type="amendment" start="8240" end="8262" line="25" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_23" entry_type="amendment" start="8372" end="8394" line="26" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_24" entry_type="constitution" start="8434" end="8460" line="26">United States Constitution</citation>
<citation id="3366_25" entry_type="amendment" start="8609" end="8629" line="26" amendment="14">Fourteenth Amendment</citation>
<citation id="3366_26" entry_type="amendment" start="8836" end="8858" line="26" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_27" entry_type="amendment" start="8917" end="8939" line="27" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_28" entry_type="constitution" start="8985" end="8998" line="27">Constitution</citation>
<citation id="3366_29" entry_type="constitution" start="9025" end="9041" line="27">the Constitution</citation>
<citation id="3366_30" entry_type="amendment" start="10176" end="10198" line="29" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_31" entry_type="amendment" start="11554" end="11584" line="31" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3366_32" entry_type="amendment" start="11554" end="11584" line="31" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3366_33" entry_type="amendment" start="11725" end="11755" line="31" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3366_34" entry_type="amendment" start="11725" end="11755" line="31" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3366_35" entry_type="act_treaty_code_rule" start="11970" end="11976" line="32" document="An act">An act</citation>
<citation id="3366_36" entry_type="amendment" start="12722" end="12737" line="35" amendment="1">First Amendment</citation>
<citation id="3366_37" entry_type="amendment" start="13825" end="13855" line="39" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3366_38" entry_type="amendment" start="13825" end="13855" line="39" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3366_39" entry_type="amendment" start="13987" end="14017" line="39" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3366_40" entry_type="amendment" start="13987" end="14017" line="39" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3366_41" entry_type="amendment" start="14555" end="14577" line="40" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_42" entry_type="constitution" start="14646" end="14670" line="40">the Federal Constitution</citation>
<citation id="3366_43" entry_type="regulation" start="15026" end="15040" line="47" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3366_44" entry_type="amendment" start="15535" end="15550" line="50" amendment="1">First Amendment</citation>
<citation id="3366_45" entry_type="constitution" start="16376" end="16392" line="53">the Constitution</citation>
<citation id="3366_46" entry_type="regulation" start="16334" end="16349" line="53" agency="U.S.C." title="28" section="2201">28 U.S.C. 2201 </citation>
<citation id="3366_47" entry_type="regulation" start="16914" end="16929" line="54" agency="U.S.C." title="28" section="2201">28 U.S.C. 2201 </citation>
<citation id="3366_48" entry_type="amendment" start="17352" end="17367" line="55" amendment="1">First Amendment</citation>
<citation id="3366_49" entry_type="amendment" start="17709" end="17724" line="58" amendment="1">First Amendment</citation>
<citation id="3366_50" entry_type="amendment" start="18049" end="18064" line="58" amendment="1">First Amendment</citation>
<citation id="3366_51" entry_type="amendment" start="18804" end="18826" line="64" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_52" entry_type="amendment" start="19584" end="19614" line="64" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3366_53" entry_type="amendment" start="19584" end="19614" line="64" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3366_54" entry_type="amendment" start="19971" end="19986" line="65" amendment="1">First Amendment</citation>
<citation id="3366_55" entry_type="amendment" start="20019" end="20034" line="65" amendment="1">First Amendment</citation>
<citation id="3366_56" entry_type="amendment" start="20159" end="20181" line="65" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_57" entry_type="amendment" start="20301" end="20331" line="65" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3366_58" entry_type="amendment" start="20301" end="20331" line="65" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3366_59" entry_type="act_treaty_code_rule" start="19967" end="19990" line="65" document="the First Amendment act">the First Amendment act</citation>
<citation id="3366_60" entry_type="amendment" start="20476" end="20498" line="70" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_61" entry_type="amendment" start="20700" end="20722" line="70" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_62" entry_type="constitution" start="20798" end="20814" line="70">the Constitution</citation>
<citation id="3366_63" entry_type="constitution" start="21393" end="21409" line="72">the Constitution</citation>
<citation id="3366_64" entry_type="amendment" start="22350" end="22372" line="74" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_65" entry_type="amendment" start="22559" end="22574" line="76" amendment="1">First Amendment</citation>
<citation id="3366_66" entry_type="act_treaty_code_rule" start="22769" end="22805" line="78" document="the Federal Declaratory Judgment Act">the Federal Declaratory Judgment Act</citation>
<citation id="3366_67" entry_type="amendment" start="24896" end="24918" line="86" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_68" entry_type="amendment" start="25525" end="25540" line="92" amendment="1">First Amendment</citation>
<citation id="3366_69" entry_type="amendment" start="25605" end="25625" line="92" amendment="14">Fourteenth Amendment</citation>
<citation id="3366_70" entry_type="amendment" start="26165" end="26180" line="92" amendment="1">First Amendment</citation>
<citation id="3366_71" entry_type="amendment" start="26374" end="26396" line="92" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_72" entry_type="amendment" start="27388" end="27403" line="100" amendment="1">First Amendment</citation>
<citation id="3366_73" entry_type="amendment" start="27533" end="27548" line="100" amendment="1">First Amendment</citation>
<citation id="3366_74" entry_type="act_treaty_code_rule" start="28889" end="28908" line="108" document="the California rule">the California rule</citation>
<citation id="3366_75" entry_type="act_treaty_code_rule" start="29287" end="29298" line="108" document="Certain act">Certain act</citation>
<citation id="3366_76" entry_type="amendment" start="30179" end="30194" line="110" amendment="1">First Amendment</citation>
<citation id="3366_77" entry_type="act_treaty_code_rule" start="30051" end="30061" line="110" document="These rule">These rule</citation>
<citation id="3366_78" entry_type="amendment" start="30919" end="30934" line="111" amendment="1">First Amendment</citation>
<citation id="3366_79" entry_type="amendment" start="31624" end="31639" line="115" amendment="1">First Amendment</citation>
<citation id="3366_80" entry_type="amendment" start="32454" end="32469" line="116" amendment="1">First Amendment</citation>
<citation id="3366_81" entry_type="amendment" start="32962" end="32977" line="117" amendment="1">First Amendment</citation>
<citation id="3366_82" entry_type="amendment" start="33666" end="33681" line="118" amendment="1">First Amendment</citation>
<citation id="3366_83" entry_type="amendment" start="35358" end="35373" line="120" amendment="1">First Amendment</citation>
<citation id="3366_84" entry_type="amendment" start="35717" end="35732" line="124" amendment="1">First Amendment</citation>
<citation id="3366_85" entry_type="amendment" start="36947" end="36962" line="127" amendment="1">First Amendment</citation>
<citation id="3366_86" entry_type="amendment" start="37572" end="37594" line="127" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_87" entry_type="amendment" start="37718" end="37740" line="129" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_88" entry_type="amendment" start="38317" end="38332" line="131" amendment="1">First Amendment</citation>
<citation id="3366_89" entry_type="constitution" start="38487" end="38503" line="131">the Constitution</citation>
<citation id="3366_90" entry_type="amendment" start="38861" end="38883" line="131" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_91" entry_type="amendment" start="38918" end="38933" line="131" amendment="1">First Amendment</citation>
<citation id="3366_92" entry_type="amendment" start="39114" end="39129" line="132" amendment="1">First Amendment</citation>
<citation id="3366_93" entry_type="constitution" start="39941" end="39954" line="132">Constitution</citation>
<citation id="3366_94" entry_type="amendment" start="40024" end="40039" line="132" amendment="1">First Amendment</citation>
<citation id="3366_95" entry_type="amendment" start="40401" end="40416" line="133" amendment="1">First Amendment</citation>
<citation id="3366_96" entry_type="amendment" start="40684" end="40699" line="134" amendment="1">First Amendment</citation>
<citation id="3366_97" entry_type="amendment" start="43073" end="43088" line="149" amendment="1">First Amendment</citation>
<citation id="3366_98" entry_type="amendment" start="44955" end="44970" line="151" amendment="1">First Amendment</citation>
<citation id="3366_99" entry_type="amendment" start="49073" end="49088" line="170" amendment="1">First Amendment</citation>
<citation id="3366_100" entry_type="amendment" start="51183" end="51198" line="177" amendment="1">First Amendment</citation>
<citation id="3366_101" entry_type="amendment" start="51472" end="51487" line="177" amendment="1">First Amendment</citation>
<citation id="3366_102" entry_type="amendment" start="52737" end="52752" line="184" amendment="1">First Amendment</citation>
<citation id="3366_103" entry_type="act_treaty_code_rule" start="54745" end="54762" line="197" document="Calif. Penal Code">Calif. Penal Code</citation>
<citation id="3366_104" entry_type="act_treaty_code_rule" start="54800" end="54817" line="197" document="Calif. Penal Code">Calif. Penal Code</citation>
<citation id="3366_105" entry_type="act_treaty_code_rule" start="54856" end="54866" line="197" document="Prof. Code">Prof. Code</citation>
<citation id="3366_106" entry_type="act_treaty_code_rule" start="54923" end="54934" line="197" document="Safety Code">Safety Code</citation>
<citation id="3366_107" entry_type="amendment" start="55596" end="55618" line="203" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_108" entry_type="amendment" start="55649" end="55669" line="203" amendment="18">Eighteenth Amendment</citation>
<citation id="3366_109" entry_type="amendment" start="56303" end="56325" line="206" amendment="21">Twenty-first Amendment</citation>
<citation id="3366_110" entry_type="constitution" start="56380" end="56396" line="206">the Constitution</citation>
<citation id="3366_111" entry_type="constitution" start="56589" end="56605" line="206">the Constitution</citation>
<citation id="3366_112" entry_type="act_treaty_code_rule" start="56006" end="56013" line="206" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3366_113" entry_type="act_treaty_code_rule" start="56028" end="56034" line="206" document="An Act">An Act</citation>
<citation id="3366_114" entry_type="act_treaty_code_rule" start="55962" end="55975" document="NAME UNSPECIFIED" line="206" volume="37" pages="699"> 37 Stat. 699</citation>
<citation id="3366_115" entry_type="constitution" start="56736" end="56773" line="207">the Constitution of the United States</citation>
