<citation id="3410_1" entry_type="act_treaty_code_rule" start="844" end="864" line="1" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="3410_2" entry_type="regulation" start="891" end="905" line="1" agency="U.S.C." title="42" section="1982">42 U.S.C. 1982</citation>
<citation id="3410_3" entry_type="regulation" start="1333" end="1347" line="1" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="3410_4" entry_type="regulation" start="1472" end="1486" line="2" agency="U.S.C." title="42" section="1982">42 U.S.C. 1982</citation>
<citation id="3410_5" entry_type="act_treaty_code_rule" start="6235" end="6263" line="23" document="the Civil Rights Act of 1866" date="1866">the Civil Rights Act of 1866</citation>
<citation id="3410_6" entry_type="regulation" start="6269" end="6283" line="23" agency="U.S.C." title="42" section="1982">42 U.S.C. 1982</citation>
<citation id="3410_7" entry_type="act_treaty_code_rule" start="6288" end="6316" line="25" document="the Civil Rights Act of 1870" date="1870">the Civil Rights Act of 1870</citation>
<citation id="3410_8" entry_type="act_treaty_code_rule" start="6354" end="6396" line="25" document="the Civil Rights Act of 1964" volume="78" pages="243" date="1964">the Civil Rights Act of 1964, 78 Stat. 243</citation>
<citation id="3410_9" entry_type="regulation" start="6322" end="6336" line="25" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981</citation>
<citation id="3410_10" entry_type="regulation" start="6398" end="6412" line="25" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="3410_11" entry_type="regulation" start="6966" end="6980" line="27" agency="U.S.C." title="42" section="1982">42 U.S.C. 1982</citation>
<citation id="3410_12" entry_type="act_treaty_code_rule" start="11192" end="11220" line="39" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="3410_13" entry_type="regulation" start="10898" end="10913" line="39" agency="U.S.C." title="42" section="1982">42 U.S.C. 1982 </citation>
<citation id="3410_14" entry_type="regulation" start="11096" end="11111" line="39" agency="U.S.C." title="42" section="1982">42 U.S.C. 1982 </citation>
<citation id="3410_15" entry_type="regulation" start="11222" end="11236" line="39" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="3410_16" entry_type="regulation" start="12336" end="12350" line="46" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981</citation>
<citation id="3410_17" entry_type="act_treaty_code_rule" start="12727" end="12748" document="NAME UNSPECIFIED" line="49" volume="1, 14" chapter="31" pages="27">c. 31, 1, 14 Stat. 27</citation>
<citation id="3410_18" entry_type="regulation" start="14514" end="14528" line="68" agency="U.S.C." title="42" section="1982">42 U.S.C. 1982</citation>
<citation id="3410_19" entry_type="regulation" start="15866" end="15880" line="80" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="3410_20" entry_type="act_treaty_code_rule" start="17134" end="17157" line="90" document="The Act of Apr. 9, 1866" date="APR. 9, 1866">The Act of Apr. 9, 1866</citation>
<citation id="3410_21" entry_type="act_treaty_code_rule" start="17779" end="17791" document="NAME UNSPECIFIED" line="91" volume="14" pages="27"> 14 Stat. 27</citation>
<citation id="3410_22" entry_type="amendment" start="17972" end="17992" line="92" amendment="13">Thirteenth Amendment</citation>
<citation id="3410_23" entry_type="amendment" start="18136" end="18156" line="92" amendment="14">Fourteenth Amendment</citation>
<citation id="3410_24" entry_type="act_treaty_code_rule" start="17902" end="17929" document="NAME UNSPECIFIED" line="92" volume="31, 1870, 16, 16" pages="144"> 31, 1870, 16, 16 Stat. 144</citation>
<citation id="3410_25" entry_type="amendment" start="18417" end="18437" line="93" amendment="14">Fourteenth Amendment</citation>
<citation id="3410_26" entry_type="act_treaty_code_rule" start="18614" end="18656" line="93" document="Act. Act of May 31, 1870" volume="18, 16" pages="144" date="MAY 31, 1870">Act. Act of May 31, 1870, 18, 16 Stat. 144</citation>
<citation id="3410_27" entry_type="act_treaty_code_rule" start="18629" end="18656" document="NAME UNSPECIFIED" line="93" volume="31, 1870, 18, 16" pages="144"> 31, 1870, 18, 16 Stat. 144</citation>
