<citation id="3421_1" entry_type="act_treaty_code_rule" start="2961" end="2967" line="14" document="An Act">An Act</citation>
<citation id="3421_2" entry_type="act_treaty_code_rule" start="5810" end="5842" line="20" document="United States Supreme Court Rule">United States Supreme Court Rule</citation>
<citation id="3421_3" entry_type="regulation" start="5631" end="5646" line="20" agency="U.S.C." title="28" section="1251">28 U.S.C. 1251 </citation>
<citation id="3421_4" entry_type="act_treaty_code_rule" start="8924" end="8932" line="26" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="3421_5" entry_type="act_treaty_code_rule" start="15725" end="15737" document="NAME UNSPECIFIED" line="58" volume="1" pages="189"> 1 Stat. 189</citation>
<citation id="3421_6" entry_type="act_treaty_code_rule" start="18099" end="18105" line="72" document="An Act">An Act</citation>
<citation id="3421_7" entry_type="act_treaty_code_rule" start="18182" end="18193" document="NAME UNSPECIFIED" line="72" volume="1" pages="50"> 1 Stat. 50</citation>
<citation id="3421_8" entry_type="act_treaty_code_rule" start="18261" end="18272" document="NAME UNSPECIFIED" line="72" volume="2" pages="58"> 2 Stat. 58</citation>
<citation id="3421_9" entry_type="act_treaty_code_rule" start="18351" end="18363" document="NAME UNSPECIFIED" line="72" volume="2" pages="173"> 2 Stat. 173</citation>
<citation id="3421_10" entry_type="statute" start="19687" end="19717" line="80" body="Kentucky" document="Ky. Rev. Stat., Tit. 1," chapter="1" location="c. 1,">Ky. Rev. Stat., Tit. 1, c. 1,</citation>
<citation id="3421_11" entry_type="act_treaty_code_rule" start="20329" end="20341" document="NAME UNSPECIFIED" line="86" volume="3" pages="289"> 3 Stat. 289</citation>
<citation id="3421_12" entry_type="act_treaty_code_rule" start="20353" end="20365" document="NAME UNSPECIFIED" line="86" volume="3" pages="399"> 3 Stat. 399</citation>
<citation id="3421_13" entry_type="constitution" start="26197" end="26213" line="127">the Constitution</citation>
