<citation id="3423_1" entry_type="amendment" start="205" end="220" line="1" amendment="1">First Amendment</citation>
<citation id="3423_2" entry_type="amendment" start="2391" end="2406" line="11" amendment="1">First Amendment</citation>
<citation id="3423_3" entry_type="regulation" start="2216" end="2231" line="11" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="3423_4" entry_type="amendment" start="2945" end="2960" line="14" amendment="1">First Amendment</citation>
<citation id="3423_5" entry_type="constitution" start="3223" end="3236" line="14">Constitution</citation>
<citation id="3423_6" entry_type="amendment" start="3687" end="3702" line="15" amendment="1">First Amendment</citation>
<citation id="3423_7" entry_type="amendment" start="4828" end="4843" line="20" amendment="1">First Amendment</citation>
<citation id="3423_8" entry_type="amendment" start="9897" end="9912" line="46" amendment="1">First Amendment</citation>
<citation id="3423_9" entry_type="constitution" start="10811" end="10827" line="48">the Constitution</citation>
<citation id="3423_10" entry_type="amendment" start="11103" end="11118" line="48" amendment="1">First Amendment</citation>
<citation id="3423_11" entry_type="amendment" start="11893" end="11908" line="54" amendment="1">First Amendment</citation>
<citation id="3423_12" entry_type="act_treaty_code_rule" start="12402" end="12417" line="54" document="University rule">University rule</citation>
<citation id="3423_13" entry_type="act_treaty_code_rule" start="14224" end="14232" line="60" document="This act" anaphoric_act="True">This act</citation>
<citation id="3423_14" entry_type="constitution" start="17187" end="17200" line="67">Constitution</citation>
<citation id="3423_15" entry_type="amendment" start="17933" end="17948" line="68" amendment="1">First Amendment</citation>
<citation id="3423_16" entry_type="amendment" start="18715" end="18730" line="68" amendment="1">First Amendment</citation>
<citation id="3423_17" entry_type="constitution" start="19489" end="19505" line="70">the Constitution</citation>
