<citation id="3427_1" entry_type="constitution" start="4238" end="4251" line="9">Constitution</citation>
<citation id="3427_2" entry_type="act_treaty_code_rule" start="3704" end="3716" line="9" document="Enabling Act">Enabling Act</citation>
<citation id="3427_3" entry_type="act_treaty_code_rule" start="3734" end="3756" document="NAME UNSPECIFIED" line="9" volume="20, 1811, 2" pages="641"> 20, 1811, 2 Stat. 641</citation>
<citation id="3427_4" entry_type="act_treaty_code_rule" start="3902" end="3924" document="NAME UNSPECIFIED" line="9" volume="30, 1803, 8" pages="200"> 30, 1803, 8 Stat. 200</citation>
<citation id="3427_5" entry_type="act_treaty_code_rule" start="4206" end="4218" document="NAME UNSPECIFIED" line="9" volume="2" pages="641"> 2 Stat. 641</citation>
<citation id="3427_6" entry_type="act_treaty_code_rule" start="4423" end="4439" line="11" document="the Enabling Act">the Enabling Act</citation>
<citation id="3427_7" entry_type="act_treaty_code_rule" start="4361" end="4382" document="NAME UNSPECIFIED" line="11" volume="8, 1812, 2" pages="701"> 8, 1812, 2 Stat. 701</citation>
<citation id="3427_8" entry_type="act_treaty_code_rule" start="4678" end="4696" document="NAME UNSPECIFIED" line="12" volume="1819, 8" pages="252"> 1819, 8 Stat. 252</citation>
<citation id="3427_9" entry_type="act_treaty_code_rule" start="4825" end="4837" document="NAME UNSPECIFIED" line="12" volume="8" pages="254"> 8 Stat. 254</citation>
<citation id="3427_10" entry_type="act_treaty_code_rule" start="5268" end="5286" document="NAME UNSPECIFIED" line="13" volume="1828, 8" pages="372"> 1828, 8 Stat. 372</citation>
<citation id="3427_11" entry_type="act_treaty_code_rule" start="5831" end="5843" document="NAME UNSPECIFIED" line="15" volume="8" pages="511"> 8 Stat. 511</citation>
<citation id="3427_12" entry_type="act_treaty_code_rule" start="5924" end="5942" document="NAME UNSPECIFIED" line="17" volume="1845, 9" pages="108"> 1845, 9 Stat. 108</citation>
<citation id="3427_13" entry_type="act_treaty_code_rule" start="6285" end="6297" document="NAME UNSPECIFIED" line="20" volume="9" pages="245"> 9 Stat. 245</citation>
<citation id="3427_14" entry_type="constitution" start="7501" end="7514" line="23">Constitution</citation>
<citation id="3427_15" entry_type="act_treaty_code_rule" start="7405" end="7421" line="23" document="the Enabling Act">the Enabling Act</citation>
<citation id="3427_16" entry_type="act_treaty_code_rule" start="7344" end="7356" document="NAME UNSPECIFIED" line="23" volume="2" pages="702"> 2 Stat. 702</citation>
<citation id="3427_17" entry_type="act_treaty_code_rule" start="8101" end="8113" document="NAME UNSPECIFIED" line="23" volume="9" pages="245"> 9 Stat. 245</citation>
<citation id="3427_18" entry_type="act_treaty_code_rule" start="11553" end="11560" line="33" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3427_19" entry_type="constitution" start="12381" end="12394" line="34">Constitution</citation>
<citation id="3427_20" entry_type="constitution" start="13023" end="13039" line="34">the Constitution</citation>
<citation id="3427_21" entry_type="constitution" start="18499" end="18512" line="47">Constitution</citation>
<citation id="3427_22" entry_type="act_treaty_code_rule" start="18950" end="18962" document="NAME UNSPECIFIED" line="53" volume="8" pages="374"> 8 Stat. 374</citation>
<citation id="3427_23" entry_type="constitution" start="24303" end="24319" line="79">The Constitution</citation>
<citation id="3427_24" entry_type="act_treaty_code_rule" start="24289" end="24301" document="NAME UNSPECIFIED" line="79" volume="2" pages="701"> 2 Stat. 701</citation>
<citation id="3427_25" entry_type="constitution" start="24643" end="24659" line="81">the Constitution</citation>
<citation id="3427_26" entry_type="act_treaty_code_rule" start="24673" end="24685" document="NAME UNSPECIFIED" line="81" volume="2" pages="702"> 2 Stat. 702</citation>
<citation id="3427_27" entry_type="act_treaty_code_rule" start="24947" end="24958" line="82" document="That treaty" anaphoric_act="True">That treaty</citation>
<citation id="3427_28" entry_type="act_treaty_code_rule" start="25292" end="25310" line="82" document="The Treaty of 1828" date="1828">The Treaty of 1828</citation>
<citation id="3427_29" entry_type="act_treaty_code_rule" start="25524" end="25542" line="82" document="The Treaty of 1819" date="1819">The Treaty of 1819</citation>
<citation id="3427_30" entry_type="act_treaty_code_rule" start="25133" end="25150" document="NAME UNSPECIFIED" line="82" volume="8" pages="252, 254"> 8 Stat. 252, 254</citation>
<citation id="3427_31" entry_type="act_treaty_code_rule" start="25196" end="25214" document="NAME UNSPECIFIED" line="82" volume="1845, 9" pages="108"> 1845, 9 Stat. 108</citation>
<citation id="3427_32" entry_type="act_treaty_code_rule" start="25273" end="25290" document="NAME UNSPECIFIED" line="82" volume="8" pages="372, 374"> 8 Stat. 372, 374</citation>
<citation id="3427_33" entry_type="act_treaty_code_rule" start="25464" end="25476" document="NAME UNSPECIFIED" line="82" volume="8" pages="372"> 8 Stat. 372</citation>
<citation id="3427_34" entry_type="act_treaty_code_rule" start="26675" end="26696" document="NAME UNSPECIFIED" line="88" volume="5, 1848, 9" pages="245"> 5, 1848, 9 Stat. 245</citation>
<citation id="3427_35" entry_type="act_treaty_code_rule" start="29931" end="29947" line="101" document="the Enabling Act">the Enabling Act</citation>
<citation id="3427_36" entry_type="act_treaty_code_rule" start="30050" end="30062" document="NAME UNSPECIFIED" line="101" volume="2" pages="641"> 2 Stat. 641</citation>
