<citation id="3446_1" entry_type="act_treaty_code_rule" start="933" end="954" line="2" document="Four Installment Rule">Four Installment Rule</citation>
<citation id="3446_2" entry_type="act_treaty_code_rule" start="1063" end="1074" line="2" document="Lending Act">Lending Act</citation>
<citation id="3446_3" entry_type="amendment" start="2786" end="2801" line="8" amendment="5">Fifth Amendment</citation>
<citation id="3446_4" entry_type="act_treaty_code_rule" start="4014" end="4025" line="18" document="Lending Act">Lending Act</citation>
<citation id="3446_5" entry_type="act_treaty_code_rule" start="4103" end="4124" line="20" document="Four Installment Rule">Four Installment Rule</citation>
<citation id="3446_6" entry_type="act_treaty_code_rule" start="5435" end="5446" line="23" document="Lending Act">Lending Act</citation>
<citation id="3446_7" entry_type="act_treaty_code_rule" start="7823" end="7834" line="37" document="Lending Act">Lending Act</citation>
<citation id="3446_8" entry_type="amendment" start="10625" end="10640" line="62" amendment="5">Fifth Amendment</citation>
<citation id="3446_9" entry_type="act_treaty_code_rule" start="10668" end="10679" line="64" document="Lending Act">Lending Act</citation>
<citation id="3446_10" entry_type="act_treaty_code_rule" start="12061" end="12072" line="72" document="Lending Act">Lending Act</citation>
<citation id="3446_11" entry_type="act_treaty_code_rule" start="17029" end="17040" line="92" document="Lending Act">Lending Act</citation>
<citation id="3446_12" entry_type="act_treaty_code_rule" start="17451" end="17476" line="96" document="The Four Installment Rule">The Four Installment Rule</citation>
<citation id="3446_13" entry_type="act_treaty_code_rule" start="18648" end="18659" line="104" document="Lending Act">Lending Act</citation>
<citation id="3446_14" entry_type="act_treaty_code_rule" start="19518" end="19554" line="106" document="the Fair Labor Standards Act of 1938" date="1938">the Fair Labor Standards Act of 1938</citation>
<citation id="3446_15" entry_type="act_treaty_code_rule" start="19651" end="19658" line="108" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3446_16" entry_type="act_treaty_code_rule" start="21210" end="21235" line="114" document="the Four Installment Rule">the Four Installment Rule</citation>
<citation id="3446_17" entry_type="act_treaty_code_rule" start="23009" end="23034" line="116" document="the Four Installment Rule">the Four Installment Rule</citation>
<citation id="3446_18" entry_type="act_treaty_code_rule" start="24520" end="24531" line="122" document="Lending Act">Lending Act</citation>
<citation id="3446_19" entry_type="act_treaty_code_rule" start="27738" end="27749" line="127" document="Lending Act">Lending Act</citation>
<citation id="3446_20" entry_type="act_treaty_code_rule" start="28605" end="28616" line="130" document="Lending Act">Lending Act</citation>
<citation id="3446_21" entry_type="amendment" start="30866" end="30881" line="137" amendment="5">Fifth Amendment</citation>
<citation id="3446_22" entry_type="amendment" start="31062" end="31092" line="137" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="3446_23" entry_type="amendment" start="31062" end="31092" line="137" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="3446_24" entry_type="act_treaty_code_rule" start="30813" end="30838" line="137" document="the Four Installment Rule">the Four Installment Rule</citation>
<citation id="3446_25" entry_type="act_treaty_code_rule" start="31223" end="31231" line="137" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="3446_26" entry_type="act_treaty_code_rule" start="31528" end="31539" line="140" document="Lending Act">Lending Act</citation>
<citation id="3446_27" entry_type="act_treaty_code_rule" start="32190" end="32215" line="140" document="the Four Installment Rule">the Four Installment Rule</citation>
<citation id="3446_28" entry_type="regulation" start="31836" end="31850" line="140" agency="U.S.C." title="15" section="1601">15 U.S.C. 1601</citation>
<citation id="3446_29" entry_type="regulation" start="32782" end="32796" line="146" agency="U.S.C." title="15" section="1604">15 U.S.C. 1604</citation>
<citation id="3446_30" entry_type="act_treaty_code_rule" start="32767" end="32780" document="NAME UNSPECIFIED" line="146" volume="82" pages="148"> 82 Stat. 148</citation>
<citation id="3446_31" entry_type="regulation" start="32813" end="32823" line="149" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="3446_32" entry_type="regulation" start="34569" end="34584" line="166" agency="U.S.C." title="15" section="1602">15 U.S.C. 1602 </citation>
<citation id="3446_33" entry_type="regulation" start="34652" end="34666" line="166" agency="U.S.C." title="15" section="1603">15 U.S.C. 1603</citation>
<citation id="3446_34" entry_type="regulation" start="34683" end="34697" line="169" agency="U.S.C." title="15" section="1631">15 U.S.C. 1631</citation>
<citation id="3446_35" entry_type="regulation" start="34719" end="34733" line="172" agency="U.S.C." title="15" section="1638">15 U.S.C. 1638</citation>
<citation id="3446_36" entry_type="regulation" start="34756" end="34770" line="175" agency="U.S.C." title="15" section="1640">15 U.S.C. 1640</citation>
<citation id="3446_37" entry_type="regulation" start="34815" end="34829" line="181" agency="U.S.C." title="15" section="1611">15 U.S.C. 1611</citation>
<citation id="3446_38" entry_type="regulation" start="34847" end="34861" line="184" agency="U.S.C." title="15" section="1604">15 U.S.C. 1604</citation>
<citation id="3446_39" entry_type="regulation" start="34879" end="34893" line="187" agency="U.S.C." title="15" section="1638">15 U.S.C. 1638</citation>
<citation id="3446_40" entry_type="regulation" start="34911" end="34921" line="190" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="3446_41" entry_type="act_treaty_code_rule" start="35568" end="35577" line="193" document="Fed. Rule">Fed. Rule</citation>
<citation id="3446_42" entry_type="regulation" start="35613" end="35627" line="196" agency="U.S.C." title="15" section="1631">15 U.S.C. 1631</citation>
<citation id="3446_43" entry_type="regulation" start="36130" end="36144" line="214" agency="U.S.C." title="15" section="1601">15 U.S.C. 1601</citation>
<citation id="3446_44" entry_type="regulation" start="36541" end="36555" line="220" agency="U.S.C." title="15" section="1604">15 U.S.C. 1604</citation>
<citation id="3446_45" entry_type="act_treaty_code_rule" start="39800" end="39837" line="250" document="the United States Housing Act of 1937" date="1937">the United States Housing Act of 1937</citation>
<citation id="3446_46" entry_type="regulation" start="39851" end="39865" line="250" agency="U.S.C." title="42" section="1408">42 U.S.C. 1408</citation>
<citation id="3446_47" entry_type="act_treaty_code_rule" start="39882" end="39896" document="NAME UNSPECIFIED" line="253" volume="52" pages="1060"> 52 Stat. 1060</citation>
<citation id="3446_48" entry_type="act_treaty_code_rule" start="39913" end="39927" document="NAME UNSPECIFIED" line="256" volume="52" pages="1065"> 52 Stat. 1065</citation>
<citation id="3446_49" entry_type="regulation" start="39954" end="39969" line="259" agency="U.S.C." title="15" section="1602">15 U.S.C. 1602 </citation>
<citation id="3446_50" entry_type="regulation" start="39979" end="39993" line="259" agency="U.S.C." title="15" section="1631">15 U.S.C. 1631</citation>
<citation id="3446_51" entry_type="regulation" start="40004" end="40019" line="259" agency="U.S.C." title="15" section="1640">15 U.S.C. 1640 </citation>
<citation id="3446_52" entry_type="regulation" start="40045" end="40059" line="262" agency="U.S.C." title="15" section="1611">15 U.S.C. 1611</citation>
<citation id="3446_53" entry_type="regulation" start="40066" end="40080" line="262" agency="U.S.C." title="15" section="1640">15 U.S.C. 1640</citation>
<citation id="3446_54" entry_type="regulation" start="40200" end="40214" line="268" agency="U.S.C." title="15" section="1640">15 U.S.C. 1640</citation>
<citation id="3446_55" entry_type="act_treaty_code_rule" start="40818" end="40845" line="271" document="the Fourth Installment Rule">the Fourth Installment Rule</citation>
<citation id="3446_56" entry_type="act_treaty_code_rule" start="41249" end="41258" line="273" document="Fed. Rule">Fed. Rule</citation>
<citation id="3446_57" entry_type="act_treaty_code_rule" start="41951" end="41962" line="274" document="Lending Act">Lending Act</citation>
<citation id="3446_58" entry_type="regulation" start="42012" end="42026" line="274" agency="U.S.C." title="15" section="1631">15 U.S.C. 1631</citation>
<citation id="3446_59" entry_type="regulation" start="42335" end="42350" line="274" agency="U.S.C." title="15" section="1602">15 U.S.C. 1602 </citation>
<citation id="3446_60" entry_type="act_treaty_code_rule" start="45338" end="45348" line="287" document="Under Rule">Under Rule</citation>
<citation id="3446_61" entry_type="act_treaty_code_rule" start="52427" end="52438" line="328" document="Lending Act">Lending Act</citation>
<citation id="3446_62" entry_type="regulation" start="53329" end="53343" line="333" agency="U.S.C." title="15" section="1601">15 U.S.C. 1601</citation>
<citation id="3446_63" entry_type="regulation" start="54880" end="54895" line="338" agency="U.S.C." title="15" section="1602">15 U.S.C. 1602 </citation>
<citation id="3446_64" entry_type="act_treaty_code_rule" start="58085" end="58096" line="350" document="Lending Act">Lending Act</citation>
<citation id="3446_65" entry_type="regulation" start="58476" end="58491" line="353" agency="U.S.C." title="15" section="1640">15 U.S.C. 1640 </citation>
<citation id="3446_66" entry_type="act_treaty_code_rule" start="58824" end="58831" line="356" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3446_67" entry_type="regulation" start="58804" end="58819" line="356" agency="U.S.C." title="15" section="1602">15 U.S.C. 1602 </citation>
<citation id="3446_68" entry_type="regulation" start="59124" end="59139" line="356" agency="U.S.C." title="15" section="1602">15 U.S.C. 1602 </citation>
<citation id="3446_69" entry_type="regulation" start="60368" end="60383" line="362" agency="U.S.C." title="15" section="1602">15 U.S.C. 1602 </citation>
