<citation id="3453_1" entry_type="act_treaty_code_rule" start="105" end="126" line="1" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="3453_2" entry_type="act_treaty_code_rule" start="3327" end="3356" line="15" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="3453_3" entry_type="regulation" start="3369" end="3383" line="15" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3453_4" entry_type="regulation" start="3687" end="3701" line="15" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3453_5" entry_type="regulation" start="4065" end="4079" line="17" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3453_6" entry_type="act_treaty_code_rule" start="5421" end="5429" line="22" document="Ga. Code">Ga. Code</citation>
<citation id="3453_7" entry_type="act_treaty_code_rule" start="5590" end="5598" line="22" document="Ga. Code">Ga. Code</citation>
<citation id="3453_8" entry_type="act_treaty_code_rule" start="5613" end="5647" line="23" document="the Voting Rights Act" section="5">Section 5 of the Voting Rights Act</citation>
<citation id="3453_9" entry_type="regulation" start="6189" end="6203" line="23" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3453_10" entry_type="act_treaty_code_rule" start="10384" end="10405" line="32" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="3453_11" entry_type="act_treaty_code_rule" start="12753" end="12775" document="NAME UNSPECIFIED" line="39" volume="285, 84" pages="314, 315">285, 84 Stat. 314, 315</citation>
<citation id="3453_12" entry_type="act_treaty_code_rule" start="13696" end="13725" line="41" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="3453_13" entry_type="act_treaty_code_rule" start="14802" end="14823" line="44" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="3453_14" entry_type="amendment" start="15010" end="15029" line="47" amendment="15">Fifteenth Amendment</citation>
<citation id="3453_15" entry_type="act_treaty_code_rule" start="16257" end="16278" line="49" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="3453_16" entry_type="regulation" start="16292" end="16304" line="49" agency="U.S.C." title="5" section="301">5 U.S.C. 301</citation>
<citation id="3453_17" entry_type="regulation" start="16621" end="16630" line="50" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR 51</citation>
<citation id="3453_18" entry_type="act_treaty_code_rule" start="18108" end="18129" line="53" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="3453_19" entry_type="regulation" start="20733" end="20742" line="61" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR 51</citation>
<citation id="3453_20" entry_type="regulation" start="20970" end="20979" line="64" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR 51</citation>
<citation id="3453_21" entry_type="regulation" start="23316" end="23330" line="76" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3453_22" entry_type="constitution" start="24605" end="24618" line="88">Constitution</citation>
<citation id="3453_23" entry_type="act_treaty_code_rule" start="24687" end="24716" line="88" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="3453_24" entry_type="amendment" start="26626" end="26645" line="96" amendment="15">Fifteenth Amendment</citation>
<citation id="3453_25" entry_type="amendment" start="26945" end="26964" line="96" amendment="15">Fifteenth Amendment</citation>
<citation id="3453_26" entry_type="regulation" start="27895" end="27904" line="102" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR 51</citation>
<citation id="3453_27" entry_type="act_treaty_code_rule" start="29694" end="29736" line="111" document="the Voting Rights Act of 1965" section="5" date="1965">Section 5 of the Voting Rights Act of 1965</citation>
<citation id="3453_28" entry_type="regulation" start="29880" end="29889" line="112" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR 51</citation>
<citation id="3453_29" entry_type="act_treaty_code_rule" start="31945" end="31987" line="125" document="the Voting Rights Act of 1965" section="5" date="1965">Section 5 of the Voting Rights Act of 1965</citation>
<citation id="3453_30" entry_type="regulation" start="36465" end="36479" line="129" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3453_31" entry_type="regulation" start="37915" end="37929" line="131" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="3453_32" entry_type="amendment" start="38987" end="39006" line="136" amendment="15">Fifteenth Amendment</citation>
