<citation id="3460_1" entry_type="act_treaty_code_rule" start="222" end="241" line="1" document="Harbors Act of 1899" date="1899">Harbors Act of 1899</citation>
<citation id="3460_2" entry_type="act_treaty_code_rule" start="2660" end="2694" line="15" document="Harbors Act of 1899" volume="30" pages="1152" date="1899">Harbors Act of 1899, 30 Stat. 1152</citation>
<citation id="3460_3" entry_type="regulation" start="2696" end="2709" line="15" agency="U.S.C." title="33" section="407">33 U.S.C. 407</citation>
<citation id="3460_4" entry_type="act_treaty_code_rule" start="2674" end="2694" document="NAME UNSPECIFIED" line="15" volume="1899, 30" pages="1152"> 1899, 30 Stat. 1152</citation>
<citation id="3460_5" entry_type="act_treaty_code_rule" start="4827" end="4866" line="28" document="the Water Pollution Control Act of 1948" date="1948">the Water Pollution Control Act of 1948</citation>
<citation id="3460_6" entry_type="act_treaty_code_rule" start="7419" end="7440" line="37" document="the Water Quality Act">the Water Quality Act</citation>
<citation id="3460_7" entry_type="act_treaty_code_rule" start="7475" end="7486" line="37" document="Harbors Act">Harbors Act</citation>
<citation id="3460_8" entry_type="act_treaty_code_rule" start="10797" end="10816" line="43" document="Harbors Act of 1899" date="1899">Harbors Act of 1899</citation>
<citation id="3460_9" entry_type="act_treaty_code_rule" start="11747" end="11778" line="47" document="Harbors Act of 1899" section="6" date="1899">Harbors Act of 1899. Section 6 </citation>
<citation id="3460_10" entry_type="act_treaty_code_rule" start="11816" end="11835" line="47" document="Harbors Act of 1890" date="1890">Harbors Act of 1890</citation>
<citation id="3460_11" entry_type="act_treaty_code_rule" start="13225" end="13238" document="NAME UNSPECIFIED" line="48" volume="26" pages="453"> 26 Stat. 453</citation>
<citation id="3460_12" entry_type="act_treaty_code_rule" start="13291" end="13322" line="49" document="Harbors Act of 1894" section="6" date="1894">Harbors Act of 1894. Section 6 </citation>
<citation id="3460_13" entry_type="act_treaty_code_rule" start="14261" end="14274" document="NAME UNSPECIFIED" line="50" volume="28" pages="363"> 28 Stat. 363</citation>
<citation id="3460_14" entry_type="act_treaty_code_rule" start="15247" end="15266" line="57" document="Harbors Act of 1899" date="1899">Harbors Act of 1899</citation>
<citation id="3460_15" entry_type="act_treaty_code_rule" start="17203" end="17242" line="66" document="the Water Pollution Control Act of 1948" date="1948">the Water Pollution Control Act of 1948</citation>
<citation id="3460_16" entry_type="act_treaty_code_rule" start="17245" end="17288" line="66" document="the Water Quality Act of 1965" volume="79" pages="903" date="1965">the Water Quality Act of 1965, 79 Stat. 903</citation>
<citation id="3460_17" entry_type="act_treaty_code_rule" start="17294" end="17348" line="66" document="the Water Quality Improvement Act of 1970" volume="84" pages="91" date="1970">the Water Quality Improvement Act of 1970, 84 Stat. 91</citation>
<citation id="3460_18" entry_type="act_treaty_code_rule" start="17657" end="17678" line="68" document="The Water Quality Act">The Water Quality Act</citation>
<citation id="3460_19" entry_type="act_treaty_code_rule" start="18312" end="18331" line="68" document="Harbors Act of 1899" date="1899">Harbors Act of 1899</citation>
<citation id="3460_20" entry_type="act_treaty_code_rule" start="19016" end="19072" line="70" document="Water Quality Improvement Act of 1970" volume="103, 84" pages="107" date="1970">Water Quality Improvement Act of 1970, 103, 84 Stat. 107</citation>
<citation id="3460_21" entry_type="act_treaty_code_rule" start="19097" end="19118" line="70" document="the Water Quality Act">the Water Quality Act</citation>
<citation id="3460_22" entry_type="act_treaty_code_rule" start="19048" end="19072" document="NAME UNSPECIFIED" line="70" volume="1970, 103, 84" pages="107"> 1970, 103, 84 Stat. 107</citation>
<citation id="3460_23" entry_type="act_treaty_code_rule" start="23009" end="23036" line="86" document="Harbor Act of March 3, 1899" date="MARCH 3, 1899">Harbor Act of March 3, 1899</citation>
<citation id="3460_24" entry_type="regulation" start="23053" end="23066" line="86" agency="U.S.C." title="33" section="407">33 U.S.C. 407</citation>
<citation id="3460_25" entry_type="regulation" start="23709" end="23719" line="86" agency="Code of Federal Regulations" agency_abbrev="CFR" title="33" section="209">33 CFR 209</citation>
<citation id="3460_26" entry_type="act_treaty_code_rule" start="23038" end="23051" document="NAME UNSPECIFIED" line="86" volume="30" pages="1152">30 Stat. 1152</citation>
<citation id="3460_27" entry_type="act_treaty_code_rule" start="23916" end="23935" line="87" document="Harbors Act of 1899" date="1899">Harbors Act of 1899</citation>
<citation id="3460_28" entry_type="regulation" start="23937" end="23951" line="87" agency="U.S.C." title="33" section="401">33 U.S.C. 401 </citation>
<citation id="3460_29" entry_type="regulation" start="24228" end="24238" line="87" agency="Code of Federal Regulations" agency_abbrev="CFR" title="33" section="209">33 CFR 209</citation>
<citation id="3460_30" entry_type="act_treaty_code_rule" start="24547" end="24574" line="88" document="Harbor Act of March 3, 1899" date="MARCH 3, 1899">Harbor Act of March 3, 1899</citation>
<citation id="3460_31" entry_type="act_treaty_code_rule" start="25022" end="25049" line="88" document="Harbor Act of March 3, 1905" date="MARCH 3, 1905">Harbor Act of March 3, 1905</citation>
<citation id="3460_32" entry_type="regulation" start="24591" end="24604" line="88" agency="U.S.C." title="33" section="407">33 U.S.C. 407</citation>
<citation id="3460_33" entry_type="regulation" start="25066" end="25079" line="88" agency="U.S.C." title="33" section="419">33 U.S.C. 419</citation>
<citation id="3460_34" entry_type="regulation" start="25303" end="25313" line="88" agency="Code of Federal Regulations" agency_abbrev="CFR" title="33" section="209">33 CFR 209</citation>
<citation id="3460_35" entry_type="act_treaty_code_rule" start="24576" end="24589" document="NAME UNSPECIFIED" line="88" volume="30" pages="1152">30 Stat. 1152</citation>
<citation id="3460_36" entry_type="act_treaty_code_rule" start="25051" end="25064" document="NAME UNSPECIFIED" line="88" volume="33" pages="1147">33 Stat. 1147</citation>
<citation id="3460_37" entry_type="regulation" start="29332" end="29345" line="102" agency="U.S.C." title="33" section="407">33 U.S.C. 407</citation>
<citation id="3460_38" entry_type="act_treaty_code_rule" start="31191" end="31210" line="104" document="Harbors Act of 1899" date="1899">Harbors Act of 1899</citation>
<citation id="3460_39" entry_type="regulation" start="31212" end="31225" line="104" agency="U.S.C." title="33" section="411">33 U.S.C. 411</citation>
<citation id="3460_40" entry_type="act_treaty_code_rule" start="32214" end="32249" line="108" document="Federal Water Pollution Control Act">Federal Water Pollution Control Act</citation>
<citation id="3460_41" entry_type="act_treaty_code_rule" start="32414" end="32433" line="108" document="Harbors Act of 1899" date="1899">Harbors Act of 1899</citation>
<citation id="3460_42" entry_type="regulation" start="32333" end="32347" line="108" agency="U.S.C." title="33" section="1342">33 U.S.C. 1342</citation>
<citation id="3460_43" entry_type="act_treaty_code_rule" start="32285" end="32302" document="NAME UNSPECIFIED" line="108" volume="500, 86" pages="816">500, 86 Stat. 816</citation>
<citation id="3460_44" entry_type="act_treaty_code_rule" start="32963" end="32981" line="117" document="Refuse Act of 1899" date="1899">Refuse Act of 1899</citation>
<citation id="3460_45" entry_type="act_treaty_code_rule" start="33133" end="33155" line="117" document="The Refuse Act of 1899" date="1899">The Refuse Act of 1899</citation>
<citation id="3460_46" entry_type="act_treaty_code_rule" start="33267" end="33286" line="117" document="Harbors Act of 1899" date="1899">Harbors Act of 1899</citation>
<citation id="3460_47" entry_type="act_treaty_code_rule" start="33340" end="33354" line="117" document="the Refuse Act">the Refuse Act</citation>
<citation id="3460_48" entry_type="act_treaty_code_rule" start="34174" end="34201" line="126" document="Water Pollution Control Act">Water Pollution Control Act</citation>
<citation id="3460_49" entry_type="act_treaty_code_rule" start="34236" end="34271" line="126" document="Federal Water Pollution Control Act">Federal Water Pollution Control Act</citation>
<citation id="3460_50" entry_type="act_treaty_code_rule" start="34321" end="34346" line="126" document="Water Quality Act of 1965" date="1965">Water Quality Act of 1965</citation>
<citation id="3460_51" entry_type="act_treaty_code_rule" start="34378" end="34413" line="126" document="Clean Water Restoration Act of 1966" date="1966">Clean Water Restoration Act of 1966</citation>
<citation id="3460_52" entry_type="act_treaty_code_rule" start="34446" end="34483" line="126" document="Water Quality Improvement Act of 1970" date="1970">Water Quality Improvement Act of 1970</citation>
<citation id="3460_53" entry_type="act_treaty_code_rule" start="34102" end="34116" document="NAME UNSPECIFIED" line="126" volume="62" pages="1155"> 62 Stat. 1155</citation>
<citation id="3460_54" entry_type="act_treaty_code_rule" start="34152" end="34172" document="NAME UNSPECIFIED" line="126" volume="66" chapter="927" pages="755">c. 927, 66 Stat. 755</citation>
<citation id="3460_55" entry_type="act_treaty_code_rule" start="34215" end="34234" document="NAME UNSPECIFIED" line="126" volume="1956, 70" pages="498"> 1956, 70 Stat. 498</citation>
<citation id="3460_56" entry_type="act_treaty_code_rule" start="34303" end="34319" document="NAME UNSPECIFIED" line="126" volume="88, 75" pages="204">88, 75 Stat. 204</citation>
<citation id="3460_57" entry_type="act_treaty_code_rule" start="34359" end="34376" document="NAME UNSPECIFIED" line="126" volume="234, 79" pages="903">234, 79 Stat. 903</citation>
<citation id="3460_58" entry_type="act_treaty_code_rule" start="34426" end="34444" document="NAME UNSPECIFIED" line="126" volume="753, 80" pages="1246">753, 80 Stat. 1246</citation>
<citation id="3460_59" entry_type="act_treaty_code_rule" start="34496" end="34512" document="NAME UNSPECIFIED" line="126" volume="224, 84" pages="91">224, 84 Stat. 91</citation>
<citation id="3460_60" entry_type="act_treaty_code_rule" start="35013" end="35052" line="129" document="the Federal Water Pollution Control Act">the Federal Water Pollution Control Act</citation>
<citation id="3460_61" entry_type="act_treaty_code_rule" start="35541" end="35575" line="135" document="Harbors Act of 1905" volume="33" pages="1147" date="1905">Harbors Act of 1905, 33 Stat. 1147</citation>
<citation id="3460_62" entry_type="regulation" start="35294" end="35307" line="135" agency="U.S.C." title="33" section="404">33 U.S.C. 404</citation>
<citation id="3460_63" entry_type="regulation" start="35577" end="35590" line="135" agency="U.S.C." title="33" section="419">33 U.S.C. 419</citation>
<citation id="3460_64" entry_type="act_treaty_code_rule" start="35555" end="35575" document="NAME UNSPECIFIED" line="135" volume="1905, 33" pages="1147"> 1905, 33 Stat. 1147</citation>
<citation id="3460_65" entry_type="act_treaty_code_rule" start="35920" end="35943" document="NAME UNSPECIFIED" line="141" volume="2, 29" chapter="314" pages="234">c. 314, 2, 29 Stat. 234</citation>
<citation id="3460_66" entry_type="regulation" start="36036" end="36049" line="147" agency="U.S.C." title="33" section="414">33 U.S.C. 414</citation>
<citation id="3460_67" entry_type="act_treaty_code_rule" start="36842" end="36861" line="156" document="Harbors Act of 1905" date="1905">Harbors Act of 1905</citation>
<citation id="3460_68" entry_type="regulation" start="36863" end="36876" line="156" agency="U.S.C." title="33" section="419">33 U.S.C. 419</citation>
<citation id="3460_69" entry_type="act_treaty_code_rule" start="39026" end="39057" line="160" document="the Water Pollution Control Act">the Water Pollution Control Act</citation>
<citation id="3460_70" entry_type="act_treaty_code_rule" start="39102" end="39156" line="163" document="the Water Pollution Control Act of 1948" volume="62" pages="1161" date="1948">the Water Pollution Control Act of 1948, 62 Stat. 1161</citation>
<citation id="3460_71" entry_type="act_treaty_code_rule" start="39214" end="39257" line="163" document="the Water Quality Act of 1965" volume="79" pages="903" date="1965">the Water Quality Act of 1965, 79 Stat. 903</citation>
<citation id="3460_72" entry_type="act_treaty_code_rule" start="39285" end="39340" line="163" document="the Water Quality Improvement Act of 1970" volume="84" pages="113" date="1970">the Water Quality Improvement Act of 1970, 84 Stat. 113</citation>
<citation id="3460_73" entry_type="act_treaty_code_rule" start="39136" end="39156" document="NAME UNSPECIFIED" line="163" volume="1948, 62" pages="1161"> 1948, 62 Stat. 1161</citation>
<citation id="3460_74" entry_type="act_treaty_code_rule" start="39171" end="39190" document="NAME UNSPECIFIED" line="163" volume="1956, 70" pages="507"> 1956, 70 Stat. 507</citation>
<citation id="3460_75" entry_type="act_treaty_code_rule" start="39398" end="39412" line="166" document="the Refuse Act">the Refuse Act</citation>
<citation id="3460_76" entry_type="act_treaty_code_rule" start="40651" end="40670" line="172" document="Harbors Act of 1899" date="1899">Harbors Act of 1899</citation>
<citation id="3460_77" entry_type="act_treaty_code_rule" start="41614" end="41633" line="180" document="Harbors Act of 1905" date="1905">Harbors Act of 1905</citation>
<citation id="3460_78" entry_type="regulation" start="41901" end="41914" line="180" agency="U.S.C." title="33" section="419">33 U.S.C. 419</citation>
