<citation id="3467_1" entry_type="act_treaty_code_rule" start="312" end="335" line="1" document="Disclosure Act">Disclosure Act (LMRDA) </citation>
<citation id="3467_2" entry_type="act_treaty_code_rule" start="2220" end="2256" line="14" document="Disclosure Act of 1959" volume="73" pages="523" date="1959">Disclosure Act of 1959, 73 Stat. 523</citation>
<citation id="3467_3" entry_type="regulation" start="2258" end="2271" line="14" agency="U.S.C." title="29" section="412">29 U.S.C. 412</citation>
<citation id="3467_4" entry_type="act_treaty_code_rule" start="2237" end="2256" document="NAME UNSPECIFIED" line="14" volume="1959, 73" pages="523"> 1959, 73 Stat. 523</citation>
<citation id="3467_5" entry_type="regulation" start="3107" end="3121" line="16" agency="U.S.C." title="29" section="411">29 U.S.C. 411 </citation>
<citation id="3467_6" entry_type="act_treaty_code_rule" start="6503" end="6538" line="32" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="3467_7" entry_type="act_treaty_code_rule" start="6539" end="6552" document="NAME UNSPECIFIED" line="32" volume="48" pages="895"> 48 Stat. 895</citation>
<citation id="3467_8" entry_type="act_treaty_code_rule" start="7315" end="7337" line="35" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="3467_9" entry_type="regulation" start="7663" end="7677" line="35" agency="U.S.C." title="29" section="401">29 U.S.C. 401 </citation>
<citation id="3467_10" entry_type="regulation" start="10477" end="10491" line="48" agency="U.S.C." title="15" section="1117">15 U.S.C. 1117</citation>
<citation id="3467_11" entry_type="act_treaty_code_rule" start="10462" end="10475" document="NAME UNSPECIFIED" line="48" volume="60" pages="439"> 60 Stat. 439</citation>
<citation id="3467_12" entry_type="regulation" start="11480" end="11493" line="50" agency="U.S.C." title="29" section="412">29 U.S.C. 412</citation>
<citation id="3467_13" entry_type="regulation" start="11898" end="11912" line="51" agency="U.S.C." title="29" section="431">29 U.S.C. 431 </citation>
<citation id="3467_14" entry_type="act_treaty_code_rule" start="13107" end="13142" line="55" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="3467_15" entry_type="regulation" start="15277" end="15291" line="66" agency="U.S.C." title="29" section="401">29 U.S.C. 401 </citation>
<citation id="3467_16" entry_type="regulation" start="19071" end="19084" line="82" agency="U.S.C." title="29" section="412">29 U.S.C. 412</citation>
<citation id="3467_17" entry_type="regulation" start="19417" end="19431" line="85" agency="U.S.C." title="29" section="411">29 U.S.C. 411 </citation>
<citation id="3467_18" entry_type="act_treaty_code_rule" start="21127" end="21144" line="91" document="the American rule">the American rule</citation>
<citation id="3467_19" entry_type="act_treaty_code_rule" start="21748" end="21794" line="94" document="Communications Act of 1934" volume="206, 48" pages="1072" date="1934">Communications Act of 1934, 206, 48 Stat. 1072</citation>
<citation id="3467_20" entry_type="act_treaty_code_rule" start="21872" end="21903" line="94" document="Securities Exchange Act of 1934" date="1934">Securities Exchange Act of 1934</citation>
<citation id="3467_21" entry_type="regulation" start="21734" end="21746" line="94" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="3467_22" entry_type="regulation" start="21796" end="21809" line="94" agency="U.S.C." title="47" section="206">47 U.S.C. 206</citation>
<citation id="3467_23" entry_type="regulation" start="21854" end="21867" line="94" agency="U.S.C." title="49" section="16">49 U.S.C. 16 </citation>
<citation id="3467_24" entry_type="regulation" start="21939" end="21951" line="94" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="3467_25" entry_type="act_treaty_code_rule" start="21716" end="21732" document="NAME UNSPECIFIED" line="94" volume="4, 38" pages="731"> 4, 38 Stat. 731</citation>
<citation id="3467_26" entry_type="act_treaty_code_rule" start="21769" end="21794" document="NAME UNSPECIFIED" line="94" volume="1934, 206, 48" pages="1072"> 1934, 206, 48 Stat. 1072</citation>
<citation id="3467_27" entry_type="act_treaty_code_rule" start="21835" end="21852" document="NAME UNSPECIFIED" line="94" volume="16, 34" pages="590"> 16, 34 Stat. 590</citation>
<citation id="3467_28" entry_type="act_treaty_code_rule" start="21919" end="21937" document="NAME UNSPECIFIED" line="94" volume="48" pages="890, 897"> 48 Stat. 890, 897</citation>
<citation id="3467_29" entry_type="regulation" start="24351" end="24364" line="109" agency="U.S.C." title="29" section="411">29 U.S.C. 411</citation>
<citation id="3467_30" entry_type="regulation" start="24544" end="24558" line="115" agency="U.S.C." title="29" section="411">29 U.S.C. 411 </citation>
<citation id="3467_31" entry_type="regulation" start="24654" end="24668" line="115" agency="U.S.C." title="29" section="411">29 U.S.C. 411 </citation>
<citation id="3467_32" entry_type="regulation" start="24767" end="24781" line="115" agency="U.S.C." title="29" section="411">29 U.S.C. 411 </citation>
<citation id="3467_33" entry_type="regulation" start="24862" end="24876" line="115" agency="U.S.C." title="29" section="411">29 U.S.C. 411 </citation>
<citation id="3467_34" entry_type="regulation" start="24936" end="24950" line="115" agency="U.S.C." title="29" section="411">29 U.S.C. 411 </citation>
<citation id="3467_35" entry_type="regulation" start="25754" end="25768" line="124" agency="U.S.C." title="29" section="431">29 U.S.C. 431 </citation>
<citation id="3467_36" entry_type="regulation" start="25996" end="26010" line="124" agency="U.S.C." title="29" section="501">29 U.S.C. 501 </citation>
<citation id="3467_37" entry_type="act_treaty_code_rule" start="26578" end="26606" line="130" document="the Labor Reform Act of 1959" date="1959">the Labor Reform Act of 1959</citation>
<citation id="3467_38" entry_type="regulation" start="28144" end="28157" line="142" agency="U.S.C." title="29" section="413">29 U.S.C. 413</citation>
