<citation id="3470_1" entry_type="act_treaty_code_rule" start="85" end="117" line="1" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="3470_2" entry_type="act_treaty_code_rule" start="1736" end="1768" line="10" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="3470_3" entry_type="act_treaty_code_rule" start="4911" end="4943" line="21" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="3470_4" entry_type="regulation" start="15535" end="15549" line="66" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="3470_5" entry_type="act_treaty_code_rule" start="15520" end="15533" document="NAME UNSPECIFIED" line="66" volume="61" pages="141"> 61 Stat. 141</citation>
<citation id="3470_6" entry_type="regulation" start="18166" end="18179" line="81" agency="U.S.C." title="29" section="157">29 U.S.C. 157</citation>
<citation id="3470_7" entry_type="act_treaty_code_rule" start="18151" end="18164" document="NAME UNSPECIFIED" line="81" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="3470_8" entry_type="regulation" start="19365" end="19379" line="87" agency="U.S.C." title="29" section="411">29 U.S.C. 411 </citation>
<citation id="3470_9" entry_type="act_treaty_code_rule" start="19351" end="19364" document="NAME UNSPECIFIED" line="87" volume="73" pages="523"> 73 Stat. 523</citation>
<citation id="3470_10" entry_type="regulation" start="19960" end="19974" line="94" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="3470_11" entry_type="act_treaty_code_rule" start="20530" end="20562" line="97" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="3470_12" entry_type="regulation" start="32145" end="32159" line="128" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="3470_13" entry_type="regulation" start="32739" end="32752" line="128" agency="U.S.C." title="29" section="157">29 U.S.C. 157</citation>
<citation id="3470_14" entry_type="act_treaty_code_rule" start="32130" end="32143" document="NAME UNSPECIFIED" line="128" volume="61" pages="141"> 61 Stat. 141</citation>
