<citation id="3478_1" entry_type="regulation" start="38" end="53" line="1" agency="U.S.C." title="26" section="7206">26 U.S.C. 7206 </citation>
<citation id="3478_2" entry_type="act_treaty_code_rule" start="1945" end="1978" line="7" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="3478_3" entry_type="regulation" start="1992" end="2006" line="7" agency="U.S.C." title="26" section="7201">26 U.S.C. 7201</citation>
<citation id="3478_4" entry_type="act_treaty_code_rule" start="8364" end="8389" line="39" document="A. The Ninth Circuit rule">A. The Ninth Circuit rule</citation>
<citation id="3478_5" entry_type="act_treaty_code_rule" start="8677" end="8715" line="39" document="the Revenue Act of 1936" volume="49" pages="1703" date="1936">the Revenue Act of 1936, 49 Stat. 1703</citation>
<citation id="3478_6" entry_type="act_treaty_code_rule" start="8695" end="8715" document="NAME UNSPECIFIED" line="39" volume="1936, 49" pages="1703"> 1936, 49 Stat. 1703</citation>
<citation id="3478_7" entry_type="act_treaty_code_rule" start="14783" end="14806" line="48" document="the Revenue Act of 1936" date="1936">the Revenue Act of 1936</citation>
<citation id="3478_8" entry_type="regulation" start="18258" end="18273" line="64" agency="U.S.C." title="26" section="6065">26 U.S.C. 6065 </citation>
<citation id="3478_9" entry_type="act_treaty_code_rule" start="21082" end="21089" line="73" document="The act" anaphoric_act="True">The act</citation>
<citation id="3478_10" entry_type="regulation" start="24655" end="24667" line="93" agency="U.S.C." title="18" section="1">18 U.S.C. 1 </citation>
<citation id="3478_11" entry_type="act_treaty_code_rule" start="28826" end="28835" line="118" document="Fed. Rule">Fed. Rule</citation>
