<citation id="3505_1" entry_type="amendment" start="515" end="530" line="2" amendment="1">First Amendment</citation>
<citation id="3505_2" entry_type="amendment" start="1419" end="1434" line="3" amendment="1">First Amendment</citation>
<citation id="3505_3" entry_type="act_treaty_code_rule" start="3113" end="3134" line="15" document="California Penal Code">California Penal Code</citation>
<citation id="3505_4" entry_type="amendment" start="5268" end="5283" line="22" amendment="1">First Amendment</citation>
<citation id="3505_5" entry_type="amendment" start="5324" end="5344" line="22" amendment="14">Fourteenth Amendment</citation>
<citation id="3505_6" entry_type="amendment" start="5923" end="5938" line="23" amendment="1">First Amendment</citation>
<citation id="3505_7" entry_type="amendment" start="6183" end="6198" line="24" amendment="1">First Amendment</citation>
<citation id="3505_8" entry_type="amendment" start="6338" end="6353" line="24" amendment="1">First Amendment</citation>
<citation id="3505_9" entry_type="constitution" start="6673" end="6686" line="25">Constitution</citation>
<citation id="3505_10" entry_type="act_treaty_code_rule" start="10053" end="10078" line="38" document="the California Penal Code">the California Penal Code</citation>
<citation id="3505_11" entry_type="amendment" start="10392" end="10407" line="42" amendment="1">First Amendment</citation>
<citation id="3505_12" entry_type="amendment" start="10520" end="10550" line="45" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3505_13" entry_type="amendment" start="10520" end="10550" line="45" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3505_14" entry_type="amendment" start="12373" end="12388" line="53" amendment="1">First Amendment</citation>
<citation id="3505_15" entry_type="amendment" start="12433" end="12453" line="53" amendment="14">Fourteenth Amendment</citation>
<citation id="3505_16" entry_type="amendment" start="13831" end="13846" line="60" amendment="1">First Amendment</citation>
<citation id="3505_17" entry_type="amendment" start="14870" end="14885" line="62" amendment="1">First Amendment</citation>
<citation id="3505_18" entry_type="constitution" start="15423" end="15439" line="62">the Constitution</citation>
<citation id="3505_19" entry_type="amendment" start="18020" end="18035" line="68" amendment="1">First Amendment</citation>
<citation id="3505_20" entry_type="amendment" start="18364" end="18379" line="69" amendment="1">First Amendment</citation>
<citation id="3505_21" entry_type="constitution" start="18757" end="18773" line="71">the Constitution</citation>
<citation id="3505_22" entry_type="amendment" start="18866" end="18881" line="71" amendment="1">First Amendment</citation>
<citation id="3505_23" entry_type="constitution" start="19287" end="19300" line="73">Constitution</citation>
<citation id="3505_24" entry_type="amendment" start="19314" end="19329" line="73" amendment="1">First Amendment</citation>
<citation id="3505_25" entry_type="amendment" start="20641" end="20656" line="74" amendment="1">First Amendment</citation>
<citation id="3505_26" entry_type="amendment" start="21840" end="21870" line="77" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3505_27" entry_type="amendment" start="21840" end="21870" line="77" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3505_28" entry_type="amendment" start="22091" end="22106" line="78" amendment="1">First Amendment</citation>
<citation id="3505_29" entry_type="amendment" start="22840" end="22855" line="80" amendment="1">First Amendment</citation>
<citation id="3505_30" entry_type="amendment" start="24738" end="24753" line="87" amendment="1">First Amendment</citation>
<citation id="3505_31" entry_type="amendment" start="24936" end="24951" line="88" amendment="1">First Amendment</citation>
<citation id="3505_32" entry_type="amendment" start="26709" end="26724" line="95" amendment="1">First Amendment</citation>
<citation id="3505_33" entry_type="amendment" start="27650" end="27665" line="99" amendment="1">First Amendment</citation>
<citation id="3505_34" entry_type="amendment" start="28251" end="28266" line="99" amendment="1">First Amendment</citation>
<citation id="3505_35" entry_type="statute" start="30310" end="30344" line="104" body="California" document="Cal. Amended Stats. 1969," chapter="249" location="c. 249,">Cal. Amended Stats. 1969, c. 249,</citation>
<citation id="3505_36" entry_type="act_treaty_code_rule" start="28529" end="28554" line="104" document="the California Penal Code">the California Penal Code</citation>
<citation id="3505_37" entry_type="act_treaty_code_rule" start="32846" end="32866" line="107" document="ALI Model Penal Code">ALI Model Penal Code</citation>
<citation id="3505_38" entry_type="amendment" start="33191" end="33206" line="110" amendment="1">First Amendment</citation>
<citation id="3505_39" entry_type="statute" start="34442" end="34477" line="119" body="Oregon" document="Oregon Laws 1971," article="29" chapter="743" location="c. 743, Art. 29,">Oregon Laws 1971, c. 743, Art. 29,</citation>
<citation id="3505_40" entry_type="amendment" start="36218" end="36233" line="125" amendment="1">First Amendment</citation>
<citation id="3505_41" entry_type="constitution" start="37110" end="37123" line="132">Constitution</citation>
<citation id="3505_42" entry_type="amendment" start="44230" end="44245" line="161" amendment="1">First Amendment</citation>
<citation id="3505_43" entry_type="constitution" start="47598" end="47614" line="172">the Constitution</citation>
<citation id="3505_44" entry_type="constitution" start="48064" end="48080" line="175">the Constitution</citation>
<citation id="3505_45" entry_type="amendment" start="48108" end="48123" line="175" amendment="1">First Amendment</citation>
<citation id="3505_46" entry_type="amendment" start="50765" end="50780" line="179" amendment="1">First Amendment</citation>
<citation id="3505_47" entry_type="amendment" start="51307" end="51322" line="181" amendment="1">First Amendment</citation>
<citation id="3505_48" entry_type="amendment" start="52541" end="52556" line="189" amendment="1">First Amendment</citation>
<citation id="3505_49" entry_type="amendment" start="52644" end="52659" line="190" amendment="1">First Amendment</citation>
<citation id="3505_50" entry_type="amendment" start="52888" end="52903" line="190" amendment="1">First Amendment</citation>
<citation id="3505_51" entry_type="amendment" start="53110" end="53125" line="190" amendment="1">First Amendment</citation>
<citation id="3505_52" entry_type="amendment" start="53439" end="53454" line="190" amendment="1">First Amendment</citation>
<citation id="3505_53" entry_type="amendment" start="53825" end="53840" line="190" amendment="1">First Amendment</citation>
<citation id="3505_54" entry_type="amendment" start="54043" end="54058" line="192" amendment="1">First Amendment</citation>
<citation id="3505_55" entry_type="constitution" start="55805" end="55821" line="196">the Constitution</citation>
<citation id="3505_56" entry_type="act_treaty_code_rule" start="57011" end="57028" line="200" document="Calif. Penal Code">Calif. Penal Code</citation>
<citation id="3505_57" entry_type="constitution" start="57665" end="57681" line="212">The Constitution</citation>
<citation id="3505_58" entry_type="amendment" start="58890" end="58905" line="215" amendment="1">First Amendment</citation>
<citation id="3505_59" entry_type="amendment" start="63279" end="63294" line="226" amendment="1">First Amendment</citation>
<citation id="3505_60" entry_type="act_treaty_code_rule" start="63035" end="63056" line="226" document="California Penal Code">California Penal Code</citation>
<citation id="3505_61" entry_type="act_treaty_code_rule" start="64632" end="64647" line="231" document="Cal. Penal Code">Cal. Penal Code</citation>
