<citation id="3513_1" entry_type="amendment" start="4" end="19" line="1" amendment="6">Sixth Amendment</citation>
<citation id="3513_2" entry_type="amendment" start="1446" end="1461" line="7" amendment="6">Sixth Amendment</citation>
<citation id="3513_3" entry_type="act_treaty_code_rule" start="3216" end="3225" line="14" document="D.C. Code">D.C. Code</citation>
<citation id="3513_4" entry_type="regulation" start="3243" end="3258" line="14" agency="U.S.C." title="18" section="2113">18 U.S.C. 2113 </citation>
<citation id="3513_5" entry_type="amendment" start="6499" end="6514" line="25" amendment="6">Sixth Amendment</citation>
<citation id="3513_6" entry_type="amendment" start="7651" end="7666" line="28" amendment="6">Sixth Amendment</citation>
<citation id="3513_7" entry_type="amendment" start="7968" end="7983" line="28" amendment="6">Sixth Amendment</citation>
<citation id="3513_8" entry_type="amendment" start="8083" end="8098" line="28" amendment="6">Sixth Amendment</citation>
<citation id="3513_9" entry_type="amendment" start="8746" end="8761" line="29" amendment="6">Sixth Amendment</citation>
<citation id="3513_10" entry_type="amendment" start="10758" end="10773" line="37" amendment="6">Sixth Amendment</citation>
<citation id="3513_11" entry_type="amendment" start="12329" end="12344" line="39" amendment="6">Sixth Amendment</citation>
<citation id="3513_12" entry_type="amendment" start="12680" end="12695" line="39" amendment="6">Sixth Amendment</citation>
<citation id="3513_13" entry_type="act_treaty_code_rule" start="12413" end="12430" line="39" document="the American rule">the American rule</citation>
<citation id="3513_14" entry_type="amendment" start="14475" end="14490" line="45" amendment="6">Sixth Amendment</citation>
<citation id="3513_15" entry_type="amendment" start="16759" end="16774" line="53" amendment="5">Fifth Amendment</citation>
<citation id="3513_16" entry_type="amendment" start="18365" end="18380" line="58" amendment="6">Sixth Amendment</citation>
<citation id="3513_17" entry_type="amendment" start="19866" end="19881" line="63" amendment="6">Sixth Amendment</citation>
<citation id="3513_18" entry_type="amendment" start="24317" end="24332" line="79" amendment="6">Sixth Amendment</citation>
<citation id="3513_19" entry_type="amendment" start="25350" end="25365" line="80" amendment="6">Sixth Amendment</citation>
<citation id="3513_20" entry_type="amendment" start="26683" end="26698" line="89" amendment="6">Sixth Amendment</citation>
<citation id="3513_21" entry_type="amendment" start="28192" end="28207" line="98" amendment="6">Sixth Amendment</citation>
<citation id="3513_22" entry_type="amendment" start="31539" end="31554" line="110" amendment="6">Sixth Amendment</citation>
<citation id="3513_23" entry_type="act_treaty_code_rule" start="32990" end="33008" line="122" document="England. That rule">England. That rule</citation>
<citation id="3513_24" entry_type="act_treaty_code_rule" start="34598" end="34614" line="122" document="the English rule">the English rule</citation>
<citation id="3513_25" entry_type="amendment" start="40696" end="40711" line="151" amendment="6">Sixth Amendment</citation>
<citation id="3513_26" entry_type="amendment" start="40882" end="40897" line="152" amendment="6">Sixth Amendment</citation>
<citation id="3513_27" entry_type="amendment" start="41653" end="41668" line="152" amendment="6">Sixth Amendment</citation>
<citation id="3513_28" entry_type="constitution" start="41987" end="42003" line="152">the Constitution</citation>
<citation id="3513_29" entry_type="amendment" start="52408" end="52423" line="181" amendment="6">Sixth Amendment</citation>
<citation id="3513_30" entry_type="amendment" start="65711" end="65726" line="217" amendment="6">Sixth Amendment</citation>
<citation id="3513_31" entry_type="amendment" start="66433" end="66448" line="218" amendment="6">Sixth Amendment</citation>
<citation id="3513_32" entry_type="amendment" start="66959" end="66974" line="220" amendment="6">Sixth Amendment</citation>
<citation id="3513_33" entry_type="amendment" start="67358" end="67373" line="220" amendment="6">Sixth Amendment</citation>
<citation id="3513_34" entry_type="amendment" start="67561" end="67576" line="220" amendment="6">Sixth Amendment</citation>
<citation id="3513_35" entry_type="amendment" start="67831" end="67846" line="221" amendment="6">Sixth Amendment</citation>
<citation id="3513_36" entry_type="amendment" start="68531" end="68546" line="221" amendment="6">Sixth Amendment</citation>
<citation id="3513_37" entry_type="amendment" start="68868" end="68883" line="222" amendment="6">Sixth Amendment</citation>
<citation id="3513_38" entry_type="amendment" start="69537" end="69552" line="222" amendment="6">Sixth Amendment</citation>
<citation id="3513_39" entry_type="amendment" start="69900" end="69915" line="224" amendment="6">Sixth Amendment</citation>
<citation id="3513_40" entry_type="amendment" start="70934" end="70949" line="230" amendment="6">Sixth Amendment</citation>
<citation id="3513_41" entry_type="amendment" start="71747" end="71762" line="233" amendment="6">Sixth Amendment</citation>
<citation id="3513_42" entry_type="amendment" start="72045" end="72060" line="233" amendment="6">Sixth Amendment</citation>
<citation id="3513_43" entry_type="amendment" start="72906" end="72921" line="234" amendment="6">Sixth Amendment</citation>
<citation id="3513_44" entry_type="amendment" start="75710" end="75725" line="237" amendment="6">Sixth Amendment</citation>
<citation id="3513_45" entry_type="amendment" start="76933" end="76948" line="246" amendment="6">Sixth Amendment</citation>
<citation id="3513_46" entry_type="act_treaty_code_rule" start="79571" end="79641" line="267" document="Criminal Procedure - Photo-Identification - Stovall Prospectivity Rule">Criminal Procedure - Photo-Identification - Stovall Prospectivity Rule</citation>
<citation id="3513_47" entry_type="act_treaty_code_rule" start="86108" end="86116" line="302" document="The rule" anaphoric_act="True">The rule</citation>
