<citation id="3525_1" entry_type="act_treaty_code_rule" start="3055" end="3068" line="9" document="the Hatch Act">the Hatch Act</citation>
<citation id="3525_2" entry_type="act_treaty_code_rule" start="3936" end="3949" line="13" document="the Hatch Act">the Hatch Act</citation>
<citation id="3525_3" entry_type="statute" start="5491" end="5518" line="15" body="Oklahoma" document="Okla. Stat. Ann.," location="Tit. 74,">Okla. Stat. Ann., Tit. 74,</citation>
<citation id="3525_4" entry_type="act_treaty_code_rule" start="6484" end="6497" line="22" document="the Hatch Act">the Hatch Act</citation>
<citation id="3525_5" entry_type="constitution" start="11452" end="11465" line="34">Constitution</citation>
<citation id="3525_6" entry_type="amendment" start="12574" end="12589" line="39" amendment="1">First Amendment</citation>
<citation id="3525_7" entry_type="amendment" start="12628" end="12643" line="40" amendment="1">First Amendment</citation>
<citation id="3525_8" entry_type="amendment" start="12733" end="12748" line="40" amendment="1">First Amendment</citation>
<citation id="3525_9" entry_type="amendment" start="13102" end="13117" line="41" amendment="1">First Amendment</citation>
<citation id="3525_10" entry_type="amendment" start="15099" end="15114" line="44" amendment="1">First Amendment</citation>
<citation id="3525_11" entry_type="amendment" start="15294" end="15309" line="45" amendment="1">First Amendment</citation>
<citation id="3525_12" entry_type="amendment" start="17626" end="17641" line="48" amendment="1">First Amendment</citation>
<citation id="3525_13" entry_type="amendment" start="19711" end="19741" line="51" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3525_14" entry_type="amendment" start="19711" end="19741" line="51" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3525_15" entry_type="statute" start="27275" end="27302" line="63" body="Oklahoma" document="Okla. Stat. Ann.," location="Tit. 74,">Okla. Stat. Ann., Tit. 74,</citation>
<citation id="3525_16" entry_type="statute" start="27363" end="27383" line="66" body="Alabama" document="Ala. Code," location="Tit. 55,">Ala. Code, Tit. 55,</citation>
<citation id="3525_17" entry_type="statute" start="27855" end="27880" line="66" body="Delaware" document="Del. Code Ann.," location="Tit. 31,">Del. Code Ann., Tit. 31,</citation>
<citation id="3525_18" entry_type="statute" start="28082" end="28105" line="66" body="Illinois" document="Ill. Rev. Stat.," chapter="24" location="c. 24">Ill. Rev. Stat., c. 24</citation>
<citation id="3525_19" entry_type="statute" start="28257" end="28278" line="66" body="Louisiana" document="La. Const.," article="14" location="Art. 14,">La. Const., Art. 14,</citation>
<citation id="3525_20" entry_type="statute" start="28293" end="28322" line="66" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 5,">Me. Rev. Stat. Ann., Tit. 5,</citation>
<citation id="3525_21" entry_type="statute" start="28390" end="28419" line="66" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="55" location="c. 55,">Mass. Gen. Laws Ann., c. 55,</citation>
<citation id="3525_22" entry_type="statute" start="28538" end="28604" line="66" body="Mississippi" document="Miss. Merit System Rules, Dept. of Public Welfare," article="XVI" date="1965" location="Art. XVI">Miss. Merit System Rules, Dept. of Public Welfare, Art. XVI (1965)</citation>
<citation id="3525_23" entry_type="statute" start="29105" end="29134" line="66" body="North Dakota" document="N. D. Merit Systems," article="XVI" location="Art. XVI">N. D. Merit Systems, Art. XVI</citation>
<citation id="3525_24" entry_type="statute" start="29227" end="29252" line="66" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 71,">Pa. Stat. Ann., Tit. 71,</citation>
<citation id="3525_25" entry_type="statute" start="29405" end="29447" line="66" body="South Dakota" document="S. D. Merit System Regulations," article="XVI" location="Art. XVI,">S. D. Merit System Regulations, Art. XVI,</citation>
<citation id="3525_26" entry_type="statute" start="29574" end="29611" line="66" body="Texas" document="Tex. Penal Code," article="195-197" date="1952" location="Arts. 195-197">Tex. Penal Code, Arts. 195-197 (1952)</citation>
<citation id="3525_27" entry_type="act_treaty_code_rule" start="27567" end="27587" line="66" document="Cal. Govt. Code" date="1973">Cal. Govt. Code 1973</citation>
<citation id="3525_28" entry_type="act_treaty_code_rule" start="27855" end="27864" line="66" document="Del. Code">Del. Code</citation>
<citation id="3525_29" entry_type="act_treaty_code_rule" start="28055" end="28065" line="66" document="Idaho Code">Idaho Code</citation>
<citation id="3525_30" entry_type="act_treaty_code_rule" start="28154" end="28163" line="66" document="Iowa Code">Iowa Code</citation>
<citation id="3525_31" entry_type="act_treaty_code_rule" start="28334" end="28355" line="66" document="Md. Merit System Rule">Md. Merit System Rule</citation>
<citation id="3525_32" entry_type="act_treaty_code_rule" start="28461" end="28471" line="66" document="Mich. Rule">Mich. Rule</citation>
<citation id="3525_33" entry_type="act_treaty_code_rule" start="28538" end="28561" line="66" document="Miss. Merit System Rule">Miss. Merit System Rule</citation>
<citation id="3525_34" entry_type="act_treaty_code_rule" start="28636" end="28651" line="66" document="Mont. Rev. Code">Mont. Rev. Code</citation>
<citation id="3525_35" entry_type="act_treaty_code_rule" start="28806" end="28815" line="66" document="Nev. Rule">Nev. Rule</citation>
<citation id="3525_36" entry_type="act_treaty_code_rule" start="29136" end="29150" line="66" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="3525_37" entry_type="act_treaty_code_rule" start="29327" end="29350" line="66" document="S. C. Merit System Rule">S. C. Merit System Rule</citation>
<citation id="3525_38" entry_type="act_treaty_code_rule" start="29457" end="29467" line="66" document="Tenn. Code">Tenn. Code</citation>
<citation id="3525_39" entry_type="act_treaty_code_rule" start="29494" end="29504" line="66" document="Tenn. Rule">Tenn. Rule</citation>
<citation id="3525_40" entry_type="act_treaty_code_rule" start="29540" end="29561" line="66" document="the Civil Service Act">the Civil Service Act</citation>
<citation id="3525_41" entry_type="act_treaty_code_rule" start="29613" end="29622" line="66" document="Utah Code">Utah Code</citation>
<citation id="3525_42" entry_type="act_treaty_code_rule" start="29645" end="29653" line="66" document="Vt. Rule">Vt. Rule</citation>
<citation id="3525_43" entry_type="act_treaty_code_rule" start="29790" end="29805" line="66" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="3525_44" entry_type="act_treaty_code_rule" start="29829" end="29840" line="66" document="W. Va. Code">W. Va. Code</citation>
<citation id="3525_45" entry_type="act_treaty_code_rule" start="29892" end="29906" line="66" document="Wyo. Rev. Rule">Wyo. Rev. Rule</citation>
<citation id="3525_46" entry_type="act_treaty_code_rule" start="30012" end="30025" line="66" document="Political Act">Political Act</citation>
<citation id="3525_47" entry_type="regulation" start="30101" end="30115" line="69" agency="U.S.C." title="5" section="7324">5 U.S.C. 7324 </citation>
<citation id="3525_48" entry_type="amendment" start="30302" end="30322" line="75" amendment="14">Fourteenth Amendment</citation>
<citation id="3525_49" entry_type="regulation" start="31817" end="31831" line="87" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3525_50" entry_type="act_treaty_code_rule" start="32459" end="32504" line="90" document="Merit System of Personnel Administration Rule">Merit System of Personnel Administration Rule</citation>
<citation id="3525_51" entry_type="constitution" start="32692" end="32705" line="96">Constitution</citation>
<citation id="3525_52" entry_type="amendment" start="32777" end="32792" line="96" amendment="1">First Amendment</citation>
<citation id="3525_53" entry_type="act_treaty_code_rule" start="35180" end="35196" line="112" document="the Oklahoma Act">the Oklahoma Act</citation>
<citation id="3525_54" entry_type="amendment" start="36463" end="36478" line="115" amendment="1">First Amendment</citation>
<citation id="3525_55" entry_type="amendment" start="36484" end="36499" line="115" amendment="1">First Amendment</citation>
<citation id="3525_56" entry_type="amendment" start="37015" end="37030" line="116" amendment="1">First Amendment</citation>
<citation id="3525_57" entry_type="amendment" start="37228" end="37243" line="116" amendment="1">First Amendment</citation>
<citation id="3525_58" entry_type="amendment" start="37525" end="37540" line="117" amendment="1">First Amendment</citation>
<citation id="3525_59" entry_type="amendment" start="38364" end="38379" line="120" amendment="1">First Amendment</citation>
<citation id="3525_60" entry_type="amendment" start="38549" end="38564" line="120" amendment="1">First Amendment</citation>
<citation id="3525_61" entry_type="amendment" start="39432" end="39447" line="121" amendment="1">First Amendment</citation>
<citation id="3525_62" entry_type="amendment" start="39511" end="39526" line="121" amendment="1">First Amendment</citation>
<citation id="3525_63" entry_type="amendment" start="39812" end="39827" line="121" amendment="1">First Amendment</citation>
<citation id="3525_64" entry_type="amendment" start="40018" end="40033" line="121" amendment="1">First Amendment</citation>
<citation id="3525_65" entry_type="act_treaty_code_rule" start="40500" end="40557" line="127" document="the Oklahoma Merit System of Personnel Administration Act">the Oklahoma Merit System of Personnel Administration Act</citation>
<citation id="3525_66" entry_type="amendment" start="40642" end="40672" line="129" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3525_67" entry_type="amendment" start="40642" end="40672" line="129" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3525_68" entry_type="act_treaty_code_rule" start="41971" end="41990" line="130" document="Merit Act. That Act">Merit Act. That Act</citation>
<citation id="3525_69" entry_type="regulation" start="42989" end="43004" line="131" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="3525_70" entry_type="act_treaty_code_rule" start="43641" end="43654" line="132" document="the Hatch Act">the Hatch Act</citation>
<citation id="3525_71" entry_type="act_treaty_code_rule" start="43659" end="43681" line="132" document="the Oklahoma Merit Act">the Oklahoma Merit Act</citation>
<citation id="3525_72" entry_type="regulation" start="43448" end="43462" line="132" agency="U.S.C." title="5" section="7324">5 U.S.C. 7324 </citation>
<citation id="3525_73" entry_type="act_treaty_code_rule" start="43737" end="43750" line="133" document="the Hatch Act">the Hatch Act</citation>
<citation id="3525_74" entry_type="regulation" start="44364" end="44373" line="133" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="733">5 CFR 733</citation>
<citation id="3525_75" entry_type="regulation" start="44860" end="44869" line="133" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="733">5 CFR 733</citation>
<citation id="3525_76" entry_type="act_treaty_code_rule" start="44911" end="44927" line="134" document="the Oklahoma Act">the Oklahoma Act</citation>
<citation id="3525_77" entry_type="act_treaty_code_rule" start="45413" end="45429" line="134" document="the Oklahoma Act">the Oklahoma Act</citation>
<citation id="3525_78" entry_type="act_treaty_code_rule" start="46536" end="46544" line="140" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="3525_79" entry_type="amendment" start="47485" end="47500" line="147" amendment="1">First Amendment</citation>
<citation id="3525_80" entry_type="amendment" start="48781" end="48796" line="150" amendment="1">First Amendment</citation>
<citation id="3525_81" entry_type="amendment" start="49295" end="49310" line="152" amendment="1">First Amendment</citation>
<citation id="3525_82" entry_type="amendment" start="49639" end="49654" line="153" amendment="1">First Amendment</citation>
<citation id="3525_83" entry_type="amendment" start="50106" end="50121" line="153" amendment="1">First Amendment</citation>
<citation id="3525_84" entry_type="act_treaty_code_rule" start="50218" end="50234" line="154" document="the Oklahoma Act">the Oklahoma Act</citation>
<citation id="3525_85" entry_type="amendment" start="51385" end="51400" line="155" amendment="1">First Amendment</citation>
<citation id="3525_86" entry_type="amendment" start="52078" end="52093" line="156" amendment="1">First Amendment</citation>
<citation id="3525_87" entry_type="constitution" start="52965" end="52981" line="157">the Constitution</citation>
<citation id="3525_88" entry_type="amendment" start="55414" end="55429" line="160" amendment="1">First Amendment</citation>
<citation id="3525_89" entry_type="act_treaty_code_rule" start="55667" end="55689" line="160" document="the Oklahoma Merit Act">the Oklahoma Merit Act</citation>
<citation id="3525_90" entry_type="statute" start="55735" end="55762" line="163" body="Oklahoma" document="Okla. Stat. Ann.," location="Tit. 74,">Okla. Stat. Ann., Tit. 74,</citation>
<citation id="3525_91" entry_type="act_treaty_code_rule" start="56752" end="56806" line="166" document="Oklahoma Merit System of Personnel Administration Rule">Oklahoma Merit System of Personnel Administration Rule</citation>
<citation id="3525_92" entry_type="amendment" start="60888" end="60908" line="178" amendment="14">Fourteenth Amendment</citation>
<citation id="3525_93" entry_type="amendment" start="62740" end="62755" line="184" amendment="1">First Amendment</citation>
<citation id="3525_94" entry_type="act_treaty_code_rule" start="62377" end="62405" line="184" document="the Civil Rights Act of 1957" date="1957">the Civil Rights Act of 1957</citation>
