<citation id="3604_1" entry_type="act_treaty_code_rule" start="295" end="310" line="1" document="the Clayton Act">the Clayton Act</citation>
<citation id="3604_2" entry_type="act_treaty_code_rule" start="3502" end="3511" line="5" document="Fed. Rule">Fed. Rule</citation>
<citation id="3604_3" entry_type="act_treaty_code_rule" start="5435" end="5450" line="12" document="the Clayton Act">the Clayton Act</citation>
<citation id="3604_4" entry_type="regulation" start="5106" end="5118" line="12" agency="U.S.C." title="15" section="18">15 U.S.C. 18</citation>
<citation id="3604_5" entry_type="regulation" start="5549" end="5561" line="12" agency="U.S.C." title="15" section="29">15 U.S.C. 29</citation>
<citation id="3604_6" entry_type="act_treaty_code_rule" start="5079" end="5092" document="NAME UNSPECIFIED" line="12" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="3604_7" entry_type="act_treaty_code_rule" start="8143" end="8158" line="18" document="the Clayton Act">the Clayton Act</citation>
<citation id="3604_8" entry_type="act_treaty_code_rule" start="13602" end="13617" line="30" document="the Clayton Act">the Clayton Act</citation>
<citation id="3604_9" entry_type="act_treaty_code_rule" start="16643" end="16658" line="54" document="the Clayton Act">the Clayton Act</citation>
<citation id="3604_10" entry_type="act_treaty_code_rule" start="35593" end="35602" line="93" document="Fed. Rule">Fed. Rule</citation>
<citation id="3604_11" entry_type="act_treaty_code_rule" start="41162" end="41190" line="109" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="3604_12" entry_type="act_treaty_code_rule" start="47807" end="47822" line="144" document="The Clayton Act">The Clayton Act</citation>
<citation id="3604_13" entry_type="act_treaty_code_rule" start="48787" end="48815" line="150" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="3604_14" entry_type="regulation" start="49421" end="49433" line="154" agency="U.S.C." title="15" section="18">15 U.S.C. 18</citation>
<citation id="3604_15" entry_type="act_treaty_code_rule" start="51669" end="51684" line="163" document="the Clayton Act">the Clayton Act</citation>
<citation id="3604_16" entry_type="act_treaty_code_rule" start="71977" end="71992" line="221" document="the Clayton Act">the Clayton Act</citation>
<citation id="3604_17" entry_type="regulation" start="72802" end="72815" line="229" agency="U.S.C." title="15" section="18">15 U.S.C. 18 </citation>
