<citation id="3607_1" entry_type="amendment" start="588" end="608" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_2" entry_type="amendment" start="2534" end="2554" line="5" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_3" entry_type="amendment" start="6148" end="6168" line="22" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_4" entry_type="constitution" start="6406" end="6422" line="22">the Constitution</citation>
<citation id="3607_5" entry_type="regulation" start="5930" end="5945" line="22" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="3607_6" entry_type="regulation" start="5949" end="5964" line="22" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343 </citation>
<citation id="3607_7" entry_type="amendment" start="9028" end="9048" line="36" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_8" entry_type="constitution" start="14641" end="14665" line="45">the Federal Constitution</citation>
<citation id="3607_9" entry_type="amendment" start="15113" end="15133" line="47" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_10" entry_type="amendment" start="16256" end="16276" line="51" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_11" entry_type="act_treaty_code_rule" start="17090" end="17113" line="54" document="the District Court rule">the District Court rule</citation>
<citation id="3607_12" entry_type="amendment" start="25183" end="25203" line="71" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_13" entry_type="constitution" start="26565" end="26589" line="74">the Federal Constitution</citation>
<citation id="3607_14" entry_type="amendment" start="27538" end="27558" line="74" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_15" entry_type="act_treaty_code_rule" start="26019" end="26037" line="74" document="Supreme Court Rule">Supreme Court Rule</citation>
<citation id="3607_16" entry_type="amendment" start="28011" end="28031" line="75" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_17" entry_type="amendment" start="32391" end="32411" line="83" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_18" entry_type="regulation" start="32627" end="32642" line="83" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="3607_19" entry_type="regulation" start="32646" end="32660" line="83" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343</citation>
<citation id="3607_20" entry_type="act_treaty_code_rule" start="33243" end="33298" line="90" document="APPENDIX TO OPINION OF THE COURT Philadelphia Home Rule">APPENDIX TO OPINION OF THE COURT Philadelphia Home Rule</citation>
<citation id="3607_21" entry_type="act_treaty_code_rule" start="33395" end="33408" line="93" document="The Home Rule">The Home Rule</citation>
<citation id="3607_22" entry_type="act_treaty_code_rule" start="39730" end="39756" line="135" document="the Philadelphia Home Rule">the Philadelphia Home Rule</citation>
<citation id="3607_23" entry_type="act_treaty_code_rule" start="39866" end="39892" line="138" document="the Philadelphia Home Rule">the Philadelphia Home Rule</citation>
<citation id="3607_24" entry_type="constitution" start="42528" end="42544" line="159">the Constitution</citation>
<citation id="3607_25" entry_type="regulation" start="43868" end="43882" line="174" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3607_26" entry_type="amendment" start="44778" end="44798" line="177" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_27" entry_type="constitution" start="45050" end="45074" line="180">the Federal Constitution</citation>
<citation id="3607_28" entry_type="constitution" start="45108" end="45124" line="180">The Constitution</citation>
<citation id="3607_29" entry_type="constitution" start="45443" end="45459" line="183">the Constitution</citation>
<citation id="3607_30" entry_type="act_treaty_code_rule" start="47957" end="47980" line="212" document="the District Court rule">the District Court rule</citation>
<citation id="3607_31" entry_type="amendment" start="54611" end="54631" line="243" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_32" entry_type="act_treaty_code_rule" start="54843" end="54869" line="243" document="the Philadelphia Home Rule">the Philadelphia Home Rule</citation>
<citation id="3607_33" entry_type="act_treaty_code_rule" start="54882" end="54889" line="245" document="The act" anaphoric_act="True">The act</citation>
<citation id="3607_34" entry_type="regulation" start="54940" end="54954" line="245" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3607_35" entry_type="regulation" start="54991" end="55006" line="245" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343 </citation>
<citation id="3607_36" entry_type="act_treaty_code_rule" start="56302" end="56327" line="250" document="the Educational Home Rule">the Educational Home Rule</citation>
<citation id="3607_37" entry_type="amendment" start="58049" end="58069" line="253" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_38" entry_type="constitution" start="58699" end="58723" line="254">the Federal Constitution</citation>
<citation id="3607_39" entry_type="act_treaty_code_rule" start="61432" end="61457" line="261" document="the Educational Home Rule">the Educational Home Rule</citation>
<citation id="3607_40" entry_type="act_treaty_code_rule" start="63228" end="63237" line="262" document="Home Rule">Home Rule</citation>
<citation id="3607_41" entry_type="amendment" start="65505" end="65525" line="268" amendment="14">Fourteenth Amendment</citation>
<citation id="3607_42" entry_type="act_treaty_code_rule" start="68084" end="68109" line="271" document="The Court of Appeals rule">The Court of Appeals rule</citation>
<citation id="3607_43" entry_type="act_treaty_code_rule" start="73644" end="73661" line="285" document="the Proposed Rule">the Proposed Rule</citation>
<citation id="3607_44" entry_type="act_treaty_code_rule" start="73708" end="73725" line="285" document="Magistrates. Rule">Magistrates. Rule</citation>
<citation id="3607_45" entry_type="act_treaty_code_rule" start="74284" end="74300" line="286" document="the Hearsay Rule">the Hearsay Rule</citation>
<citation id="3607_46" entry_type="constitution" start="75873" end="75889" line="288">the Constitution</citation>
<citation id="3607_47" entry_type="act_treaty_code_rule" start="80475" end="80487" line="301" document="Federal Rule">Federal Rule</citation>
