<citation id="3614_1" entry_type="act_treaty_code_rule" start="102" end="129" line="1" document="the Gun Control Act of 1968" date="1968">the Gun Control Act of 1968</citation>
<citation id="3614_2" entry_type="regulation" start="69" end="83" line="1" agency="U.S.C." title="18" section="922">18 U.S.C. 922 </citation>
<citation id="3614_3" entry_type="act_treaty_code_rule" start="1682" end="1706" line="3" document="Safe Streets Act of 1968" date="1968">Safe Streets Act of 1968</citation>
<citation id="3614_4" entry_type="act_treaty_code_rule" start="1711" end="1738" line="3" document="the Gun Control Act of 1968" date="1968">the Gun Control Act of 1968</citation>
<citation id="3614_5" entry_type="regulation" start="2730" end="2744" line="10" agency="U.S.C." title="18" section="922">18 U.S.C. 922 </citation>
<citation id="3614_6" entry_type="act_treaty_code_rule" start="3779" end="3803" line="15" document="Safe Streets Act of 1968" date="1968">Safe Streets Act of 1968</citation>
<citation id="3614_7" entry_type="act_treaty_code_rule" start="3849" end="3876" line="15" document="the Gun Control Act of 1968" date="1968">the Gun Control Act of 1968</citation>
<citation id="3614_8" entry_type="regulation" start="3934" end="3948" line="15" agency="U.S.C." title="18" section="922">18 U.S.C. 922 </citation>
<citation id="3614_9" entry_type="act_treaty_code_rule" start="3816" end="3833" document="NAME UNSPECIFIED" line="15" volume="351, 82" pages="225">351, 82 Stat. 225</citation>
<citation id="3614_10" entry_type="act_treaty_code_rule" start="3889" end="3907" document="NAME UNSPECIFIED" line="15" volume="618, 82" pages="1213">618, 82 Stat. 1213</citation>
<citation id="3614_11" entry_type="act_treaty_code_rule" start="4110" end="4117" line="16" document="The act" anaphoric_act="True">The act</citation>
<citation id="3614_12" entry_type="regulation" start="4503" end="4517" line="17" agency="U.S.C." title="18" section="922">18 U.S.C. 922 </citation>
<citation id="3614_13" entry_type="regulation" start="5398" end="5412" line="22" agency="U.S.C." title="18" section="922">18 U.S.C. 922 </citation>
<citation id="3614_14" entry_type="regulation" start="5487" end="5501" line="23" agency="U.S.C." title="18" section="922">18 U.S.C. 922 </citation>
<citation id="3614_15" entry_type="regulation" start="11386" end="11400" line="36" agency="U.S.C." title="18" section="921">18 U.S.C. 921 </citation>
<citation id="3614_16" entry_type="regulation" start="11642" end="11656" line="37" agency="U.S.C." title="18" section="921">18 U.S.C. 921 </citation>
<citation id="3614_17" entry_type="act_treaty_code_rule" start="16697" end="16721" document="NAME UNSPECIFIED" line="41" volume="351, 1201, 82" pages="1236">351, 1201, 82 Stat. 1236</citation>
<citation id="3614_18" entry_type="act_treaty_code_rule" start="16765" end="16779" document="NAME UNSPECIFIED" line="41" volume="82" pages="1236"> 82 Stat. 1236</citation>
<citation id="3614_19" entry_type="act_treaty_code_rule" start="17348" end="17372" line="42" document="Safe Streets Act of 1968" date="1968">Safe Streets Act of 1968</citation>
<citation id="3614_20" entry_type="act_treaty_code_rule" start="17377" end="17404" line="42" document="the Gun Control Act of 1968" date="1968">the Gun Control Act of 1968</citation>
<citation id="3614_21" entry_type="act_treaty_code_rule" start="20465" end="20473" line="47" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="3614_22" entry_type="act_treaty_code_rule" start="20437" end="20456" document="NAME UNSPECIFIED" line="47" volume="474, 48" pages="1236"> 474, 48 Stat. 1236</citation>
<citation id="3614_23" entry_type="act_treaty_code_rule" start="23248" end="23257" line="57" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="3614_24" entry_type="act_treaty_code_rule" start="23575" end="23583" line="58" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="3614_25" entry_type="act_treaty_code_rule" start="27384" end="27396" line="72" document="Unlawful act">Unlawful act</citation>
<citation id="3614_26" entry_type="act_treaty_code_rule" start="27832" end="27844" line="78" document="Unlawful act">Unlawful act</citation>
<citation id="3614_27" entry_type="act_treaty_code_rule" start="28192" end="28207" line="84" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="3614_28" entry_type="act_treaty_code_rule" start="28457" end="28482" line="84" document="the California Penal Code">the California Penal Code</citation>
<citation id="3614_29" entry_type="act_treaty_code_rule" start="32155" end="32180" line="112" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="3614_30" entry_type="act_treaty_code_rule" start="32280" end="32287" line="112" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3614_31" entry_type="act_treaty_code_rule" start="36235" end="36255" line="120" document="Federal Firearms Act">Federal Firearms Act</citation>
