<citation id="3618_1" entry_type="amendment" start="2127" end="2142" line="1" amendment="1">First Amendment</citation>
<citation id="3618_2" entry_type="act_treaty_code_rule" start="1645" end="1652" line="1" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3618_3" entry_type="regulation" start="668" end="681" line="1" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501</citation>
<citation id="3618_4" entry_type="act_treaty_code_rule" start="3255" end="3262" line="6" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3618_5" entry_type="amendment" start="3970" end="3985" line="7" amendment="5">Fifth Amendment</citation>
<citation id="3618_6" entry_type="regulation" start="3692" end="3706" line="7" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501 </citation>
<citation id="3618_7" entry_type="act_treaty_code_rule" start="6183" end="6219" line="18" document="Notification of Proposed Adverse Act">Notification of Proposed Adverse Act</citation>
<citation id="3618_8" entry_type="regulation" start="6050" end="6063" line="18" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501</citation>
<citation id="3618_9" entry_type="amendment" start="7537" end="7552" line="20" amendment="1">First Amendment</citation>
<citation id="3618_10" entry_type="constitution" start="7560" end="7586" line="20">United States Constitution</citation>
<citation id="3618_11" entry_type="act_treaty_code_rule" start="8173" end="8198" line="25" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_12" entry_type="regulation" start="8435" end="8450" line="25" agency="U.S.C." title="28" section="2282">28 U.S.C. 2282 </citation>
<citation id="3618_13" entry_type="amendment" start="10300" end="10315" line="28" amendment="1">First Amendment</citation>
<citation id="3618_14" entry_type="regulation" start="10393" end="10406" line="29" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501</citation>
<citation id="3618_15" entry_type="act_treaty_code_rule" start="11680" end="11705" line="37" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_16" entry_type="act_treaty_code_rule" start="13974" end="13999" line="61" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_17" entry_type="act_treaty_code_rule" start="15213" end="15230" line="63" document="the Pendleton Act">the Pendleton Act</citation>
<citation id="3618_18" entry_type="act_treaty_code_rule" start="15242" end="15259" line="65" document="the Pendleton Act">the Pendleton Act</citation>
<citation id="3618_19" entry_type="act_treaty_code_rule" start="15622" end="15639" line="65" document="The Pendleton Act">The Pendleton Act</citation>
<citation id="3618_20" entry_type="act_treaty_code_rule" start="16249" end="16267" line="67" document="Civil Service Rule">Civil Service Rule</citation>
<citation id="3618_21" entry_type="act_treaty_code_rule" start="16715" end="16740" line="69" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_22" entry_type="act_treaty_code_rule" start="16742" end="16767" line="70" document="The Lloyd-La Follette Act">The Lloyd-La Follette Act</citation>
<citation id="3618_23" entry_type="act_treaty_code_rule" start="16870" end="16878" line="70" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="3618_24" entry_type="act_treaty_code_rule" start="17046" end="17064" line="70" document="Civil Service Rule">Civil Service Rule</citation>
<citation id="3618_25" entry_type="amendment" start="18472" end="18487" line="73" amendment="5">Fifth Amendment</citation>
<citation id="3618_26" entry_type="constitution" start="18495" end="18521" line="73">United States Constitution</citation>
<citation id="3618_27" entry_type="constitution" start="18838" end="18854" line="73">the Constitution</citation>
<citation id="3618_28" entry_type="regulation" start="18137" end="18150" line="73" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501</citation>
<citation id="3618_29" entry_type="constitution" start="19468" end="19484" line="76">the Constitution</citation>
<citation id="3618_30" entry_type="constitution" start="20231" end="20247" line="78">the Constitution</citation>
<citation id="3618_31" entry_type="act_treaty_code_rule" start="20811" end="20836" line="78" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_32" entry_type="amendment" start="24293" end="24308" line="83" amendment="5">Fifth Amendment</citation>
<citation id="3618_33" entry_type="amendment" start="24709" end="24739" line="84" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="3618_34" entry_type="amendment" start="24709" end="24739" line="84" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="3618_35" entry_type="amendment" start="26693" end="26708" line="89" amendment="5">Fifth Amendment</citation>
<citation id="3618_36" entry_type="regulation" start="29043" end="29057" line="98" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501 </citation>
<citation id="3618_37" entry_type="amendment" start="29488" end="29503" line="99" amendment="1">First Amendment</citation>
<citation id="3618_38" entry_type="amendment" start="29975" end="29990" line="100" amendment="1">First Amendment</citation>
<citation id="3618_39" entry_type="amendment" start="30213" end="30228" line="100" amendment="1">First Amendment</citation>
<citation id="3618_40" entry_type="act_treaty_code_rule" start="29632" end="29657" line="100" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_41" entry_type="act_treaty_code_rule" start="30074" end="30099" line="100" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_42" entry_type="act_treaty_code_rule" start="30382" end="30407" line="101" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_43" entry_type="amendment" start="33205" end="33220" line="111" amendment="1">First Amendment</citation>
<citation id="3618_44" entry_type="act_treaty_code_rule" start="35207" end="35232" line="115" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_45" entry_type="act_treaty_code_rule" start="35483" end="35490" line="115" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3618_46" entry_type="regulation" start="36903" end="36917" line="118" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501 </citation>
<citation id="3618_47" entry_type="amendment" start="37773" end="37788" line="119" amendment="1">First Amendment</citation>
<citation id="3618_48" entry_type="act_treaty_code_rule" start="37959" end="37984" line="121" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_49" entry_type="act_treaty_code_rule" start="39634" end="39659" line="126" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_50" entry_type="amendment" start="40093" end="40118" line="129" amendment="5">Fifth and First Amendment</citation>
<citation id="3618_51" entry_type="amendment" start="40093" end="40118" line="129" amendment="1">Fifth and First Amendment</citation>
<citation id="3618_52" entry_type="amendment" start="40163" end="40178" line="129" amendment="1">First Amendment</citation>
<citation id="3618_53" entry_type="act_treaty_code_rule" start="39945" end="39981" line="129" document="Notification of Proposed Adverse Act">Notification of Proposed Adverse Act</citation>
<citation id="3618_54" entry_type="amendment" start="41441" end="41456" line="132" amendment="1">First Amendment</citation>
<citation id="3618_55" entry_type="act_treaty_code_rule" start="41324" end="41349" line="132" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_56" entry_type="regulation" start="41828" end="41837" line="138" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="735">5 CFR 735</citation>
<citation id="3618_57" entry_type="regulation" start="42571" end="42582" line="141" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="1015">45 CFR 1015</citation>
<citation id="3618_58" entry_type="regulation" start="43461" end="43472" line="144" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="1015">45 CFR 1015</citation>
<citation id="3618_59" entry_type="act_treaty_code_rule" start="43934" end="43956" line="148" document="Preference Act of 1944" date="1944">Preference Act of 1944</citation>
<citation id="3618_60" entry_type="act_treaty_code_rule" start="44157" end="44182" line="148" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_61" entry_type="act_treaty_code_rule" start="44348" end="44362" line="148" document="Preference Act">Preference Act</citation>
<citation id="3618_62" entry_type="act_treaty_code_rule" start="44462" end="44469" line="148" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3618_63" entry_type="regulation" start="44447" end="44460" line="148" agency="U.S.C." title="5" section="7701">5 U.S.C. 7701</citation>
<citation id="3618_64" entry_type="regulation" start="44523" end="44536" line="148" agency="U.S.C." title="5" section="2108">5 U.S.C. 2108</citation>
<citation id="3618_65" entry_type="regulation" start="44601" end="44614" line="148" agency="U.S.C." title="5" section="7301">5 U.S.C. 7301</citation>
<citation id="3618_66" entry_type="act_treaty_code_rule" start="44040" end="44060" document="NAME UNSPECIFIED" line="148" volume="58" chapter="287" pages="387">c. 287, 58 Stat. 387</citation>
<citation id="3618_67" entry_type="regulation" start="44728" end="44737" line="151" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="752">5 CFR 752</citation>
<citation id="3618_68" entry_type="regulation" start="45682" end="45691" line="154" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="752">5 CFR 752</citation>
<citation id="3618_69" entry_type="regulation" start="47250" end="47259" line="157" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="752">5 CFR 752</citation>
<citation id="3618_70" entry_type="regulation" start="48221" end="48230" line="160" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="771">5 CFR 771</citation>
<citation id="3618_71" entry_type="regulation" start="49458" end="49467" line="163" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="752">5 CFR 752</citation>
<citation id="3618_72" entry_type="regulation" start="49910" end="49919" line="163" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="752">5 CFR 752</citation>
<citation id="3618_73" entry_type="regulation" start="50067" end="50076" line="163" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="752">5 CFR 752</citation>
<citation id="3618_74" entry_type="regulation" start="50216" end="50225" line="163" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="752">5 CFR 752</citation>
<citation id="3618_75" entry_type="regulation" start="50251" end="50260" line="166" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="771">5 CFR 771</citation>
<citation id="3618_76" entry_type="regulation" start="56038" end="56051" line="172" agency="U.S.C." title="5" section="5596">5 U.S.C. 5596</citation>
<citation id="3618_77" entry_type="act_treaty_code_rule" start="56091" end="56110" document="NAME UNSPECIFIED" line="175" volume="22" chapter="27" pages="403">c. 27, 22 Stat. 403</citation>
<citation id="3618_78" entry_type="act_treaty_code_rule" start="56555" end="56578" document="NAME UNSPECIFIED" line="184" volume="6, 37" chapter="389" pages="555">c. 389, 6, 37 Stat. 555</citation>
<citation id="3618_79" entry_type="act_treaty_code_rule" start="57387" end="57412" line="187" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_80" entry_type="act_treaty_code_rule" start="59099" end="59123" line="187" document="the Lloyd-LaFollette Act">the Lloyd-LaFollette Act</citation>
<citation id="3618_81" entry_type="act_treaty_code_rule" start="59633" end="59644" line="194" document="Adverse Act">Adverse Act</citation>
<citation id="3618_82" entry_type="act_treaty_code_rule" start="60110" end="60121" line="197" document="Adverse Act">Adverse Act</citation>
<citation id="3618_83" entry_type="amendment" start="60509" end="60524" line="202" amendment="5">Fifth Amendment</citation>
<citation id="3618_84" entry_type="regulation" start="60377" end="60391" line="202" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501 </citation>
<citation id="3618_85" entry_type="amendment" start="60868" end="60888" line="204" amendment="14">Fourteenth Amendment</citation>
<citation id="3618_86" entry_type="amendment" start="61236" end="61251" line="206" amendment="5">Fifth Amendment</citation>
<citation id="3618_87" entry_type="constitution" start="61863" end="61879" line="208">the Constitution</citation>
<citation id="3618_88" entry_type="amendment" start="63763" end="63778" line="212" amendment="5">Fifth Amendment</citation>
<citation id="3618_89" entry_type="regulation" start="63551" end="63565" line="212" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501 </citation>
<citation id="3618_90" entry_type="regulation" start="69547" end="69556" line="223" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="771">5 CFR 771</citation>
<citation id="3618_91" entry_type="regulation" start="69574" end="69587" line="223" agency="U.S.C." title="5" section="5596">5 U.S.C. 5596</citation>
<citation id="3618_92" entry_type="amendment" start="73554" end="73569" line="245" amendment="5">Fifth Amendment</citation>
<citation id="3618_93" entry_type="regulation" start="73798" end="73812" line="247" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501 </citation>
<citation id="3618_94" entry_type="act_treaty_code_rule" start="76433" end="76469" line="256" document="Notification of Proposed Adverse Act">Notification of Proposed Adverse Act</citation>
<citation id="3618_95" entry_type="amendment" start="77554" end="77569" line="258" amendment="1">First Amendment</citation>
<citation id="3618_96" entry_type="amendment" start="77900" end="77915" line="258" amendment="1">First Amendment</citation>
<citation id="3618_97" entry_type="act_treaty_code_rule" start="77731" end="77764" line="258" document="the Civil Service Commission rule">the Civil Service Commission rule</citation>
<citation id="3618_98" entry_type="amendment" start="78156" end="78171" line="259" amendment="1">First Amendment</citation>
<citation id="3618_99" entry_type="act_treaty_code_rule" start="78066" end="78091" line="259" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_100" entry_type="regulation" start="78226" end="78241" line="260" agency="U.S.C." title="28" section="2282">28 U.S.C. 2282 </citation>
<citation id="3618_101" entry_type="act_treaty_code_rule" start="79508" end="79533" line="262" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_102" entry_type="act_treaty_code_rule" start="81734" end="81747" line="268" document="the Enemy Act">the Enemy Act</citation>
<citation id="3618_103" entry_type="amendment" start="90322" end="90337" line="275" amendment="5">Fifth Amendment</citation>
<citation id="3618_104" entry_type="amendment" start="90442" end="90457" line="275" amendment="5">Fifth Amendment</citation>
<citation id="3618_105" entry_type="amendment" start="90613" end="90628" line="275" amendment="5">Fifth Amendment</citation>
<citation id="3618_106" entry_type="constitution" start="93778" end="93794" line="282">the Constitution</citation>
<citation id="3618_107" entry_type="constitution" start="94098" end="94114" line="283">the Constitution</citation>
<citation id="3618_108" entry_type="act_treaty_code_rule" start="94119" end="94144" line="283" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_109" entry_type="act_treaty_code_rule" start="107683" end="107708" line="313" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_110" entry_type="act_treaty_code_rule" start="108781" end="108792" line="315" document="Adverse Act">Adverse Act</citation>
<citation id="3618_111" entry_type="regulation" start="110462" end="110471" line="318" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="752">5 CFR 752</citation>
<citation id="3618_112" entry_type="act_treaty_code_rule" start="110848" end="110873" line="319" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_113" entry_type="act_treaty_code_rule" start="112070" end="112106" line="326" document="Notification of Proposed Adverse Act">Notification of Proposed Adverse Act</citation>
<citation id="3618_114" entry_type="act_treaty_code_rule" start="116776" end="116801" line="333" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_115" entry_type="amendment" start="123039" end="123054" line="344" amendment="1">First Amendment</citation>
<citation id="3618_116" entry_type="regulation" start="124453" end="124466" line="347" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501</citation>
<citation id="3618_117" entry_type="act_treaty_code_rule" start="124537" end="124551" line="350" document="Proscribed act">Proscribed act</citation>
<citation id="3618_118" entry_type="regulation" start="124558" end="124567" line="350" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="735">5 CFR 735</citation>
<citation id="3618_119" entry_type="regulation" start="125093" end="125102" line="350" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="735">5 CFR 735</citation>
<citation id="3618_120" entry_type="regulation" start="125338" end="125347" line="353" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="752">5 CFR 752</citation>
<citation id="3618_121" entry_type="act_treaty_code_rule" start="128258" end="128280" line="356" document="Preference Act of 1944" date="1944">Preference Act of 1944</citation>
<citation id="3618_122" entry_type="act_treaty_code_rule" start="128375" end="128382" line="356" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3618_123" entry_type="regulation" start="128360" end="128373" line="356" agency="U.S.C." title="5" section="7701">5 U.S.C. 7701</citation>
<citation id="3618_124" entry_type="regulation" start="128436" end="128449" line="356" agency="U.S.C." title="5" section="2108">5 U.S.C. 2108</citation>
<citation id="3618_125" entry_type="regulation" start="128514" end="128527" line="356" agency="U.S.C." title="5" section="7301">5 U.S.C. 7301</citation>
<citation id="3618_126" entry_type="amendment" start="129819" end="129834" line="359" amendment="5">Fifth Amendment</citation>
<citation id="3618_127" entry_type="constitution" start="129838" end="129875" line="359">the Constitution of the United States</citation>
<citation id="3618_128" entry_type="amendment" start="130181" end="130196" line="359" amendment="1">First Amendment</citation>
<citation id="3618_129" entry_type="act_treaty_code_rule" start="131042" end="131053" line="371" document="Summary Act">Summary Act</citation>
<citation id="3618_130" entry_type="amendment" start="133268" end="133283" line="385" amendment="1">First Amendment</citation>
<citation id="3618_131" entry_type="amendment" start="134062" end="134077" line="387" amendment="1">First Amendment</citation>
<citation id="3618_132" entry_type="amendment" start="134900" end="134915" line="387" amendment="1">First Amendment</citation>
<citation id="3618_133" entry_type="amendment" start="135682" end="135697" line="387" amendment="1">First Amendment</citation>
<citation id="3618_134" entry_type="constitution" start="135774" end="135790" line="387">the Constitution</citation>
<citation id="3618_135" entry_type="amendment" start="137618" end="137633" line="394" amendment="1">First Amendment</citation>
<citation id="3618_136" entry_type="regulation" start="139282" end="139296" line="403" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="3618_137" entry_type="regulation" start="139632" end="139646" line="405" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501 </citation>
<citation id="3618_138" entry_type="amendment" start="140879" end="140899" line="411" amendment="14">Fourteenth Amendment</citation>
<citation id="3618_139" entry_type="amendment" start="143440" end="143455" line="423" amendment="5">Fifth Amendment</citation>
<citation id="3618_140" entry_type="regulation" start="143802" end="143815" line="423" agency="U.S.C." title="5" section="8301">5 U.S.C. 8301</citation>
<citation id="3618_141" entry_type="regulation" start="143866" end="143879" line="423" agency="U.S.C." title="5" section="5335">5 U.S.C. 5335</citation>
<citation id="3618_142" entry_type="regulation" start="143912" end="143925" line="423" agency="U.S.C." title="5" section="8701">5 U.S.C. 8701</citation>
<citation id="3618_143" entry_type="constitution" start="145090" end="145106" line="429">the Constitution</citation>
<citation id="3618_144" entry_type="regulation" start="154321" end="154330" line="467" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="771">5 CFR 771</citation>
<citation id="3618_145" entry_type="constitution" start="163597" end="163610" line="500">Constitution</citation>
<citation id="3618_146" entry_type="regulation" start="166577" end="166586" line="512" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="752">5 CFR 752</citation>
<citation id="3618_147" entry_type="regulation" start="166677" end="166686" line="512" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="752">5 CFR 752</citation>
<citation id="3618_148" entry_type="act_treaty_code_rule" start="168551" end="168576" line="519" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_149" entry_type="amendment" start="169457" end="169472" line="522" amendment="1">First Amendment</citation>
<citation id="3618_150" entry_type="act_treaty_code_rule" start="170274" end="170299" line="524" document="the Lloyd-La Follette Act">the Lloyd-La Follette Act</citation>
<citation id="3618_151" entry_type="amendment" start="171975" end="171990" line="528" amendment="1">First Amendment</citation>
<citation id="3618_152" entry_type="amendment" start="173157" end="173172" line="531" amendment="1">First Amendment</citation>
<citation id="3618_153" entry_type="amendment" start="173673" end="173688" line="531" amendment="1">First Amendment</citation>
<citation id="3618_154" entry_type="amendment" start="174941" end="174956" line="536" amendment="1">First Amendment</citation>
<citation id="3618_155" entry_type="regulation" start="175218" end="175232" line="540" agency="U.S.C." title="5" section="7501">5 U.S.C. 7501 </citation>
<citation id="3618_156" entry_type="act_treaty_code_rule" start="178200" end="178211" line="562" document="Adverse Act">Adverse Act</citation>
<citation id="3618_157" entry_type="regulation" start="180145" end="180154" line="578" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="771">5 CFR 771</citation>
<citation id="3618_158" entry_type="act_treaty_code_rule" start="182475" end="182486" line="601" document="Adverse Act">Adverse Act</citation>
<citation id="3618_159" entry_type="act_treaty_code_rule" start="182519" end="182545" line="601" document="Deeds - Postal Adverse Act">Deeds - Postal Adverse Act</citation>
<citation id="3618_160" entry_type="statute" start="182624" end="182648" line="604" body="Illinois" document="Ill. Rev. Stat.," chapter="48" location="c. 48,">Ill. Rev. Stat., c. 48,</citation>
<citation id="3618_161" entry_type="act_treaty_code_rule" start="183010" end="183021" line="616" document="Adverse Act">Adverse Act</citation>
<citation id="3618_162" entry_type="act_treaty_code_rule" start="183813" end="183824" line="626" document="Adverse Act">Adverse Act</citation>
<citation id="3618_163" entry_type="regulation" start="184849" end="184858" line="632" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="735">5 CFR 735</citation>
<citation id="3618_164" entry_type="regulation" start="184869" end="184880" line="632" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="1015">45 CFR 1015</citation>
