<citation id="3620_1" entry_type="amendment" start="1135" end="1153" line="4" amendment="11">Eleventh Amendment</citation>
<citation id="3620_2" entry_type="regulation" start="317" end="332" line="4" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="3620_3" entry_type="amendment" start="1362" end="1380" line="5" amendment="11">Eleventh Amendment</citation>
<citation id="3620_4" entry_type="act_treaty_code_rule" start="1544" end="1566" line="5" document="the District Court act">the District Court act</citation>
<citation id="3620_5" entry_type="amendment" start="3545" end="3563" line="15" amendment="11">Eleventh Amendment</citation>
<citation id="3620_6" entry_type="constitution" start="3567" end="3583" line="15">the Constitution</citation>
<citation id="3620_7" entry_type="regulation" start="3419" end="3433" line="15" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3620_8" entry_type="act_treaty_code_rule" start="4283" end="4324" line="16" document="the Civil Rights Act of 1871" volume="17" pages="13" date="1871">the Civil Rights Act of 1871, 17 Stat. 13</citation>
<citation id="3620_9" entry_type="regulation" start="4330" end="4344" line="16" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3620_10" entry_type="act_treaty_code_rule" start="4306" end="4324" document="NAME UNSPECIFIED" line="16" volume="1871, 17" pages="13"> 1871, 17 Stat. 13</citation>
<citation id="3620_11" entry_type="amendment" start="4825" end="4843" line="18" amendment="11">Eleventh Amendment</citation>
<citation id="3620_12" entry_type="act_treaty_code_rule" start="7189" end="7211" line="23" document="the District Court act">the District Court act</citation>
<citation id="3620_13" entry_type="amendment" start="8470" end="8488" line="27" amendment="11">Eleventh Amendment</citation>
<citation id="3620_14" entry_type="constitution" start="8492" end="8529" line="27">the Constitution of the United States</citation>
<citation id="3620_15" entry_type="amendment" start="9236" end="9254" line="28" amendment="11">Eleventh Amendment</citation>
<citation id="3620_16" entry_type="constitution" start="9492" end="9516" line="28">the Federal Constitution</citation>
<citation id="3620_17" entry_type="constitution" start="9577" end="9590" line="29">Constitution</citation>
<citation id="3620_18" entry_type="amendment" start="11294" end="11312" line="31" amendment="11">Eleventh Amendment</citation>
<citation id="3620_19" entry_type="act_treaty_code_rule" start="11234" end="11250" line="31" document="the Federal Rule">the Federal Rule</citation>
<citation id="3620_20" entry_type="constitution" start="13080" end="13104" line="38">The Federal Constitution</citation>
<citation id="3620_21" entry_type="regulation" start="16376" end="16390" line="47" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3620_22" entry_type="amendment" start="16952" end="16972" line="48" amendment="14">Fourteenth Amendment</citation>
<citation id="3620_23" entry_type="act_treaty_code_rule" start="17937" end="17965" line="49" document="the Civil Rights Act of 1871" date="1871">the Civil Rights Act of 1871</citation>
<citation id="3620_24" entry_type="constitution" start="25871" end="25908" line="66">the Constitution of the United States</citation>
<citation id="3620_25" entry_type="constitution" start="25973" end="25997" line="66">the Federal Constitution</citation>
<citation id="3620_26" entry_type="constitution" start="26408" end="26432" line="66">the Federal Constitution</citation>
<citation id="3620_27" entry_type="constitution" start="26548" end="26561" line="66">Constitution</citation>
<citation id="3620_28" entry_type="act_treaty_code_rule" start="27527" end="27549" line="70" document="The District Court act">The District Court act</citation>
<citation id="3620_29" entry_type="constitution" start="28633" end="28649" line="71">the Constitution</citation>
<citation id="3620_30" entry_type="act_treaty_code_rule" start="29012" end="29025" line="71" document="the Guard act">the Guard act</citation>
<citation id="3620_31" entry_type="act_treaty_code_rule" start="30223" end="30232" line="82" document="Fed. Rule">Fed. Rule</citation>
<citation id="3620_32" entry_type="regulation" start="29953" end="29967" line="82" agency="U.S.C." title="28" section="1332">28 U.S.C. 1332</citation>
<citation id="3620_33" entry_type="regulation" start="30112" end="30126" line="82" agency="U.S.C." title="28" section="1332">28 U.S.C. 1332</citation>
<citation id="3620_34" entry_type="constitution" start="32559" end="32575" line="88">the Constitution</citation>
<citation id="3620_35" entry_type="act_treaty_code_rule" start="32786" end="32796" line="88" document="Damage Act">Damage Act</citation>
<citation id="3620_36" entry_type="act_treaty_code_rule" start="32942" end="32952" line="91" document="Damage Act">Damage Act</citation>
<citation id="3620_37" entry_type="constitution" start="33094" end="33120" line="95">United States Constitution</citation>
<citation id="3620_38" entry_type="constitution" start="33215" end="33228" line="95">Constitution</citation>
<citation id="3620_39" entry_type="constitution" start="33245" end="33269" line="95">the Federal Constitution</citation>
