<citation id="3626_1" entry_type="regulation" start="2692" end="2707" line="11" agency="U.S.C." title="28" section="1332">28 U.S.C. 1332 </citation>
<citation id="3626_2" entry_type="act_treaty_code_rule" start="6538" end="6552" line="25" document="Appellate Rule">Appellate Rule</citation>
<citation id="3626_3" entry_type="act_treaty_code_rule" start="8843" end="8869" line="37" document="the Florida Appellate Rule">the Florida Appellate Rule</citation>
<citation id="3626_4" entry_type="statute" start="10928" end="10957" line="60" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 4,">Me. Rev. Stat. Ann., Tit. 4,</citation>
<citation id="3626_5" entry_type="statute" start="10978" end="11002" line="60" body="Maryland" document="Md. Ann. Code," article="26" location="Art. 26,">Md. Ann. Code, Art. 26,</citation>
<citation id="3626_6" entry_type="act_treaty_code_rule" start="10795" end="10815" line="60" document="Colo. Appellate Rule">Colo. Appellate Rule</citation>
<citation id="3626_7" entry_type="act_treaty_code_rule" start="11035" end="11059" line="60" document="Mass. Sup. Jud. Ct. Rule">Mass. Sup. Jud. Ct. Rule</citation>
<citation id="3626_8" entry_type="act_treaty_code_rule" start="11082" end="11101" line="60" document="Mont. Sup. Ct. Rule">Mont. Sup. Ct. Rule</citation>
<citation id="3626_9" entry_type="act_treaty_code_rule" start="11194" end="11209" line="60" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="3626_10" entry_type="act_treaty_code_rule" start="16603" end="16622" line="71" document="Fla. Appellate Rule">Fla. Appellate Rule</citation>
<citation id="3626_11" entry_type="act_treaty_code_rule" start="18077" end="18096" line="77" document="Fla. Appellate Rule">Fla. Appellate Rule</citation>
