<citation id="3635_1" entry_type="act_treaty_code_rule" start="279" end="319" line="1" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA) </citation>
<citation id="3635_2" entry_type="act_treaty_code_rule" start="649" end="658" line="1" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA </citation>
<citation id="3635_3" entry_type="act_treaty_code_rule" start="1948" end="1980" line="12" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="3635_4" entry_type="regulation" start="3558" end="3572" line="16" agency="U.S.C." title="29" section="164">29 U.S.C. 164 </citation>
<citation id="3635_5" entry_type="act_treaty_code_rule" start="4551" end="4558" line="17" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3635_6" entry_type="act_treaty_code_rule" start="7810" end="7842" line="23" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="3635_7" entry_type="act_treaty_code_rule" start="7953" end="7966" document="NAME UNSPECIFIED" line="23" volume="49" pages="450"> 49 Stat. 450</citation>
<citation id="3635_8" entry_type="regulation" start="13326" end="13340" line="41" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="3635_9" entry_type="regulation" start="13838" end="13852" line="41" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="3635_10" entry_type="regulation" start="14219" end="14233" line="41" agency="U.S.C." title="29" section="164">29 U.S.C. 164 </citation>
<citation id="3635_11" entry_type="act_treaty_code_rule" start="12348" end="12368" document="NAME UNSPECIFIED" line="41" volume="61" chapter="120" pages="136">c. 120, 61 Stat. 136</citation>
<citation id="3635_12" entry_type="act_treaty_code_rule" start="13311" end="13324" document="NAME UNSPECIFIED" line="41" volume="61" pages="137"> 61 Stat. 137</citation>
<citation id="3635_13" entry_type="act_treaty_code_rule" start="13823" end="13836" document="NAME UNSPECIFIED" line="41" volume="61" pages="138"> 61 Stat. 138</citation>
<citation id="3635_14" entry_type="act_treaty_code_rule" start="14204" end="14217" document="NAME UNSPECIFIED" line="41" volume="61" pages="151"> 61 Stat. 151</citation>
