<citation id="3678_1" entry_type="act_treaty_code_rule" start="443" end="476" line="1" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="3678_2" entry_type="act_treaty_code_rule" start="2282" end="2315" line="8" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="3678_3" entry_type="regulation" start="2317" end="2331" line="8" agency="U.S.C." title="26" section="337">26 U.S.C. 337 </citation>
<citation id="3678_4" entry_type="act_treaty_code_rule" start="4940" end="4954" line="15" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="3678_5" entry_type="act_treaty_code_rule" start="5525" end="5568" line="15" document="the Ohio Secretary of State. Ohio Rev. Code">the Ohio Secretary of State. Ohio Rev. Code</citation>
<citation id="3678_6" entry_type="regulation" start="6038" end="6053" line="17" agency="U.S.C." title="26" section="1033">26 U.S.C. 1033 </citation>
<citation id="3678_7" entry_type="regulation" start="10378" end="10391" line="29" agency="U.S.C." title="26" section="311">26 U.S.C. 311</citation>
<citation id="3678_8" entry_type="act_treaty_code_rule" start="13918" end="13951" line="33" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="3678_9" entry_type="regulation" start="27313" end="27328" line="64" agency="U.S.C." title="26" section="1033">26 U.S.C. 1033 </citation>
<citation id="3678_10" entry_type="act_treaty_code_rule" start="29278" end="29290" line="71" document="General rule">General rule</citation>
<citation id="3678_11" entry_type="regulation" start="29721" end="29735" line="75" agency="U.S.C." title="26" section="337">26 U.S.C. 337 </citation>
<citation id="3678_12" entry_type="act_treaty_code_rule" start="30146" end="30169" line="84" document="the District Court rule">the District Court rule</citation>
<citation id="3678_13" entry_type="act_treaty_code_rule" start="30747" end="30784" line="87" document="the Revenue Act of 1934" volume="48" pages="715" date="1934">the Revenue Act of 1934, 48 Stat. 715</citation>
<citation id="3678_14" entry_type="act_treaty_code_rule" start="30854" end="30891" line="87" document="the Revenue Act of 1942" volume="56" pages="846" date="1942">the Revenue Act of 1942, 56 Stat. 846</citation>
<citation id="3678_15" entry_type="regulation" start="30942" end="30957" line="87" agency="U.S.C." title="26" section="1231">26 U.S.C. 1231 </citation>
<citation id="3678_16" entry_type="act_treaty_code_rule" start="30765" end="30784" document="NAME UNSPECIFIED" line="87" volume="1934, 48" pages="715"> 1934, 48 Stat. 715</citation>
<citation id="3678_17" entry_type="act_treaty_code_rule" start="35043" end="35068" line="100" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="3678_18" entry_type="regulation" start="35920" end="35933" line="102" agency="U.S.C." title="26" section="337">26 U.S.C. 337</citation>
<citation id="3678_19" entry_type="regulation" start="37682" end="37696" line="105" agency="U.S.C." title="26" section="165">26 U.S.C. 165 </citation>
<citation id="3678_20" entry_type="regulation" start="45607" end="45620" line="120" agency="U.S.C." title="26" section="446">26 U.S.C. 446</citation>
<citation id="3678_21" entry_type="act_treaty_code_rule" start="49214" end="49222" line="123" document="The rule" anaphoric_act="True">The rule</citation>
