<citation id="3681_1" entry_type="act_treaty_code_rule" start="252" end="292" line="4" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA) </citation>
<citation id="3681_2" entry_type="regulation" start="3057" end="3071" line="13" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="3681_3" entry_type="act_treaty_code_rule" start="3042" end="3055" document="NAME UNSPECIFIED" line="13" volume="61" pages="141"> 61 Stat. 141</citation>
<citation id="3681_4" entry_type="act_treaty_code_rule" start="12548" end="12580" line="43" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="3681_5" entry_type="regulation" start="25295" end="25309" line="73" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="3681_6" entry_type="regulation" start="25369" end="25383" line="73" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="3681_7" entry_type="regulation" start="25514" end="25528" line="75" agency="U.S.C." title="29" section="164">29 U.S.C. 164 </citation>
<citation id="3681_8" entry_type="act_treaty_code_rule" start="27828" end="27841" line="85" document="the Labor Act">the Labor Act</citation>
<citation id="3681_9" entry_type="act_treaty_code_rule" start="34403" end="34412" line="136" document="These act">These act</citation>
<citation id="3681_10" entry_type="act_treaty_code_rule" start="39161" end="39189" line="155" document="the Labor Reform Act of 1959" date="1959">the Labor Reform Act of 1959</citation>
<citation id="3681_11" entry_type="regulation" start="38181" end="38195" line="155" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="3681_12" entry_type="regulation" start="39242" end="39256" line="158" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="3681_13" entry_type="regulation" start="39421" end="39435" line="160" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="3681_14" entry_type="act_treaty_code_rule" start="40440" end="40472" line="167" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="3681_15" entry_type="act_treaty_code_rule" start="41170" end="41184" line="167" document="the Wagner Act">the Wagner Act</citation>
