<citation id="3695_1" entry_type="act_treaty_code_rule" start="94" end="127" line="1" document="the Federal Youth Corrections Act">the Federal Youth Corrections Act</citation>
<citation id="3695_2" entry_type="regulation" start="2684" end="2699" line="12" agency="U.S.C." title="18" section="5005">18 U.S.C. 5005 </citation>
<citation id="3695_3" entry_type="regulation" start="4284" end="4296" line="18" agency="U.S.C." title="18" section="2">18 U.S.C. 2 </citation>
<citation id="3695_4" entry_type="regulation" start="4300" end="4314" line="18" agency="U.S.C." title="21" section="844">21 U.S.C. 844 </citation>
<citation id="3695_5" entry_type="act_treaty_code_rule" start="4567" end="4576" line="20" document="Fed. Rule">Fed. Rule</citation>
<citation id="3695_6" entry_type="act_treaty_code_rule" start="5210" end="5243" line="21" document="the Federal Youth Corrections Act">the Federal Youth Corrections Act</citation>
<citation id="3695_7" entry_type="regulation" start="4848" end="4860" line="21" agency="U.S.C." title="18" section="2">18 U.S.C. 2 </citation>
<citation id="3695_8" entry_type="regulation" start="4864" end="4878" line="21" agency="U.S.C." title="21" section="844">21 U.S.C. 844 </citation>
<citation id="3695_9" entry_type="act_treaty_code_rule" start="5429" end="5438" line="23" document="Fed. Rule">Fed. Rule</citation>
<citation id="3695_10" entry_type="act_treaty_code_rule" start="6009" end="6034" line="25" document="the Youth Corrections Act">the Youth Corrections Act</citation>
<citation id="3695_11" entry_type="regulation" start="6454" end="6468" line="25" agency="U.S.C." title="18" section="3651">18 U.S.C. 3651</citation>
<citation id="3695_12" entry_type="act_treaty_code_rule" start="6574" end="6607" line="27" document="the Federal Youth Corrections Act">the Federal Youth Corrections Act</citation>
<citation id="3695_13" entry_type="act_treaty_code_rule" start="6765" end="6774" line="28" document="Fed. Rule">Fed. Rule</citation>
<citation id="3695_14" entry_type="act_treaty_code_rule" start="7751" end="7776" line="28" document="the Youth Corrections Act">the Youth Corrections Act</citation>
<citation id="3695_15" entry_type="regulation" start="6807" end="6821" line="28" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
<citation id="3695_16" entry_type="act_treaty_code_rule" start="8242" end="8275" line="31" document="The Federal Youth Corrections Act">The Federal Youth Corrections Act</citation>
<citation id="3695_17" entry_type="act_treaty_code_rule" start="9049" end="9082" line="35" document="The Federal Youth Corrections Act">The Federal Youth Corrections Act</citation>
<citation id="3695_18" entry_type="act_treaty_code_rule" start="9255" end="9262" line="35" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3695_19" entry_type="act_treaty_code_rule" start="9619" end="9647" line="37" document="Criminal Justice Act of 1948" date="1948">Criminal Justice Act of 1948</citation>
<citation id="3695_20" entry_type="act_treaty_code_rule" start="9676" end="9704" line="37" document="Criminal Justice Act of 1961" date="1961">Criminal Justice Act of 1961</citation>
<citation id="3695_21" entry_type="act_treaty_code_rule" start="10212" end="10219" line="37" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3695_22" entry_type="regulation" start="10718" end="10733" line="38" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_23" entry_type="regulation" start="10870" end="10885" line="38" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_24" entry_type="regulation" start="11441" end="11456" line="41" agency="U.S.C." title="18" section="5006">18 U.S.C. 5006 </citation>
<citation id="3695_25" entry_type="regulation" start="11756" end="11770" line="41" agency="U.S.C." title="18" section="5005">18 U.S.C. 5005</citation>
<citation id="3695_26" entry_type="regulation" start="12165" end="12179" line="42" agency="U.S.C." title="18" section="5014">18 U.S.C. 5014</citation>
<citation id="3695_27" entry_type="regulation" start="12529" end="12543" line="42" agency="U.S.C." title="18" section="5011">18 U.S.C. 5011</citation>
<citation id="3695_28" entry_type="regulation" start="12824" end="12838" line="42" agency="U.S.C." title="18" section="5011">18 U.S.C. 5011</citation>
<citation id="3695_29" entry_type="regulation" start="13063" end="13077" line="45" agency="U.S.C." title="18" section="5007">18 U.S.C. 5007</citation>
<citation id="3695_30" entry_type="regulation" start="13180" end="13194" line="45" agency="U.S.C." title="18" section="5017">18 U.S.C. 5017</citation>
<citation id="3695_31" entry_type="regulation" start="13442" end="13456" line="45" agency="U.S.C." title="18" section="5017">18 U.S.C. 5017</citation>
<citation id="3695_32" entry_type="regulation" start="13703" end="13718" line="45" agency="U.S.C." title="18" section="5021">18 U.S.C. 5021 </citation>
<citation id="3695_33" entry_type="regulation" start="14004" end="14019" line="45" agency="U.S.C." title="18" section="5021">18 U.S.C. 5021 </citation>
<citation id="3695_34" entry_type="regulation" start="14126" end="14141" line="45" agency="U.S.C." title="18" section="5021">18 U.S.C. 5021 </citation>
<citation id="3695_35" entry_type="act_treaty_code_rule" start="16194" end="16201" line="58" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3695_36" entry_type="act_treaty_code_rule" start="16939" end="16972" line="58" document="the Federal Youth Corrections Act">the Federal Youth Corrections Act</citation>
<citation id="3695_37" entry_type="regulation" start="27542" end="27554" line="92" agency="U.S.C." title="18" section="2">18 U.S.C. 2 </citation>
<citation id="3695_38" entry_type="regulation" start="27674" end="27688" line="92" agency="U.S.C." title="21" section="844">21 U.S.C. 844 </citation>
<citation id="3695_39" entry_type="regulation" start="27934" end="27948" line="95" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010</citation>
<citation id="3695_40" entry_type="regulation" start="29928" end="29942" line="101" agency="U.S.C." title="18" section="5017">18 U.S.C. 5017</citation>
<citation id="3695_41" entry_type="regulation" start="31513" end="31528" line="108" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_42" entry_type="regulation" start="31796" end="31810" line="111" agency="U.S.C." title="18" section="3651">18 U.S.C. 3651</citation>
<citation id="3695_43" entry_type="regulation" start="31851" end="31866" line="111" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_44" entry_type="regulation" start="32238" end="32252" line="111" agency="U.S.C." title="21" section="844">21 U.S.C. 844 </citation>
<citation id="3695_45" entry_type="regulation" start="32320" end="32334" line="111" agency="U.S.C." title="18" section="3651">18 U.S.C. 3651</citation>
<citation id="3695_46" entry_type="regulation" start="32408" end="32422" line="111" agency="U.S.C." title="18" section="5021">18 U.S.C. 5021</citation>
<citation id="3695_47" entry_type="regulation" start="33273" end="33288" line="114" agency="U.S.C." title="18" section="5021">18 U.S.C. 5021 </citation>
<citation id="3695_48" entry_type="regulation" start="33910" end="33925" line="114" agency="U.S.C." title="18" section="5021">18 U.S.C. 5021 </citation>
<citation id="3695_49" entry_type="act_treaty_code_rule" start="35260" end="35293" line="120" document="the Federal Youth Corrections Act">the Federal Youth Corrections Act</citation>
<citation id="3695_50" entry_type="act_treaty_code_rule" start="35318" end="35325" line="123" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3695_51" entry_type="act_treaty_code_rule" start="35634" end="35652" line="123" document="the Act. D.C. Code">the Act. D.C. Code</citation>
<citation id="3695_52" entry_type="regulation" start="35488" end="35503" line="123" agency="U.S.C." title="18" section="5031">18 U.S.C. 5031 </citation>
<citation id="3695_53" entry_type="regulation" start="35942" end="35956" line="123" agency="U.S.C." title="18" section="4209">18 U.S.C. 4209</citation>
<citation id="3695_54" entry_type="act_treaty_code_rule" start="36314" end="36326" document="NAME UNSPECIFIED" line="126" volume="66" pages="45"> 66 Stat. 45</citation>
<citation id="3695_55" entry_type="regulation" start="37154" end="37169" line="129" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_56" entry_type="regulation" start="39137" end="39152" line="143" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_57" entry_type="act_treaty_code_rule" start="40954" end="40963" line="151" document="Fed. Rule">Fed. Rule</citation>
<citation id="3695_58" entry_type="act_treaty_code_rule" start="41930" end="41962" line="153" document="The Youth Corrections Act" abbreviation="YCA">The Youth Corrections Act (YCA) </citation>
<citation id="3695_59" entry_type="regulation" start="41820" end="41835" line="153" agency="U.S.C." title="18" section="5005">18 U.S.C. 5005 </citation>
<citation id="3695_60" entry_type="regulation" start="42212" end="42227" line="153" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_61" entry_type="regulation" start="42384" end="42399" line="153" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_62" entry_type="regulation" start="42554" end="42569" line="153" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_63" entry_type="regulation" start="42647" end="42662" line="155" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_64" entry_type="act_treaty_code_rule" start="50295" end="50303" line="188" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">The YCA </citation>
<citation id="3695_65" entry_type="act_treaty_code_rule" start="62081" end="62106" line="223" document="the Youth Corrections Act">the Youth Corrections Act</citation>
<citation id="3695_66" entry_type="act_treaty_code_rule" start="63139" end="63146" line="228" document="The act" anaphoric_act="True">The act</citation>
<citation id="3695_67" entry_type="regulation" start="63234" end="63248" line="228" agency="U.S.C." title="18" section="5017">18 U.S.C. 5017</citation>
<citation id="3695_68" entry_type="act_treaty_code_rule" start="63340" end="63376" line="234" document="Model Youth Correction Authority Act">Model Youth Correction Authority Act</citation>
<citation id="3695_69" entry_type="act_treaty_code_rule" start="63555" end="63583" line="243" document="Criminal Justice Act of 1948" date="1948">Criminal Justice Act of 1948</citation>
<citation id="3695_70" entry_type="act_treaty_code_rule" start="63881" end="63888" line="249" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="3695_71" entry_type="regulation" start="64382" end="64396" line="255" agency="U.S.C." title="18" section="5011">18 U.S.C. 5011</citation>
<citation id="3695_72" entry_type="regulation" start="64455" end="64470" line="255" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_73" entry_type="regulation" start="64479" end="64494" line="255" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_74" entry_type="regulation" start="64557" end="64571" line="255" agency="U.S.C." title="18" section="5011">18 U.S.C. 5011</citation>
<citation id="3695_75" entry_type="regulation" start="65034" end="65049" line="258" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_76" entry_type="regulation" start="65225" end="65240" line="261" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
<citation id="3695_77" entry_type="regulation" start="65694" end="65709" line="266" agency="U.S.C." title="18" section="4209">18 U.S.C. 4209 </citation>
<citation id="3695_78" entry_type="act_treaty_code_rule" start="66616" end="66644" line="275" document="Criminal Justice Act of 1948" date="1948">Criminal Justice Act of 1948</citation>
<citation id="3695_79" entry_type="act_treaty_code_rule" start="67452" end="67484" line="276" document="the Criminal Justice Act of 1948" date="1948">the Criminal Justice Act of 1948</citation>
<citation id="3695_80" entry_type="regulation" start="67429" end="67444" line="276" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010 </citation>
