<citation id="3729_1" entry_type="regulation" start="235" end="250" line="1" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161 </citation>
<citation id="3729_2" entry_type="regulation" start="416" end="430" line="1" agency="U.S.C." title="18" section="1154">18 U.S.C. 1154</citation>
<citation id="3729_3" entry_type="constitution" start="1886" end="1902" line="3">the Constitution</citation>
<citation id="3729_4" entry_type="regulation" start="3401" end="3415" line="15" agency="U.S.C." title="18" section="1154">18 U.S.C. 1154</citation>
<citation id="3729_5" entry_type="regulation" start="3580" end="3595" line="17" agency="U.S.C." title="18" section="1154">18 U.S.C. 1154 </citation>
<citation id="3729_6" entry_type="regulation" start="4981" end="4996" line="22" agency="U.S.C." title="18" section="1154">18 U.S.C. 1154 </citation>
<citation id="3729_7" entry_type="regulation" start="5033" end="5048" line="22" agency="U.S.C." title="18" section="1151">18 U.S.C. 1151 </citation>
<citation id="3729_8" entry_type="regulation" start="5373" end="5388" line="24" agency="U.S.C." title="18" section="1154">18 U.S.C. 1154 </citation>
<citation id="3729_9" entry_type="regulation" start="5762" end="5776" line="24" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161</citation>
<citation id="3729_10" entry_type="act_treaty_code_rule" start="5349" end="5371" document="NAME UNSPECIFIED" line="24" volume="24, 1949, 63" pages="94"> 24, 1949, 63 Stat. 94</citation>
<citation id="3729_11" entry_type="act_treaty_code_rule" start="5737" end="5760" document="NAME UNSPECIFIED" line="24" volume="15, 1953, 67" pages="586"> 15, 1953, 67 Stat. 586</citation>
<citation id="3729_12" entry_type="regulation" start="8285" end="8300" line="39" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161 </citation>
<citation id="3729_13" entry_type="amendment" start="8754" end="8769" line="41" amendment="1">First Amendment</citation>
<citation id="3729_14" entry_type="constitution" start="12586" end="12602" line="47">the Constitution</citation>
<citation id="3729_15" entry_type="constitution" start="13919" end="13935" line="52">the Constitution</citation>
<citation id="3729_16" entry_type="constitution" start="15459" end="15475" line="56">the Constitution</citation>
<citation id="3729_17" entry_type="regulation" start="16097" end="16111" line="58" agency="U.S.C." title="18" section="1153">18 U.S.C. 1153</citation>
<citation id="3729_18" entry_type="regulation" start="16357" end="16371" line="58" agency="U.S.C." title="18" section="1151">18 U.S.C. 1151</citation>
<citation id="3729_19" entry_type="constitution" start="16667" end="16683" line="59">the Constitution</citation>
<citation id="3729_20" entry_type="constitution" start="18021" end="18037" line="64">the Constitution</citation>
<citation id="3729_21" entry_type="regulation" start="17736" end="17751" line="64" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161 </citation>
<citation id="3729_22" entry_type="regulation" start="21140" end="21155" line="75" agency="U.S.C." title="18" section="1154">18 U.S.C. 1154 </citation>
<citation id="3729_23" entry_type="regulation" start="22127" end="22142" line="81" agency="U.S.C." title="18" section="1151">18 U.S.C. 1151 </citation>
<citation id="3729_24" entry_type="regulation" start="22545" end="22560" line="84" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161 </citation>
<citation id="3729_25" entry_type="regulation" start="24224" end="24239" line="96" agency="U.S.C." title="18" section="1154">18 U.S.C. 1154 </citation>
<citation id="3729_26" entry_type="amendment" start="28242" end="28257" line="108" amendment="5">Fifth Amendment</citation>
<citation id="3729_27" entry_type="regulation" start="28562" end="28576" line="108" agency="U.S.C." title="25" section="1302">25 U.S.C. 1302</citation>
<citation id="3729_28" entry_type="act_treaty_code_rule" start="28544" end="28560" document="NAME UNSPECIFIED" line="108" volume="284, 82" pages="77">284, 82 Stat. 77</citation>
