<citation id="3736_1" entry_type="act_treaty_code_rule" start="0" end="39" line="1" document="The Federal Water Pollution Control Act">The Federal Water Pollution Control Act</citation>
<citation id="3736_2" entry_type="act_treaty_code_rule" start="5950" end="5989" line="12" document="the Federal Water Pollution Control Act">the Federal Water Pollution Control Act</citation>
<citation id="3736_3" entry_type="regulation" start="6024" end="6039" line="12" agency="U.S.C." title="33" section="1251">33 U.S.C. 1251 </citation>
<citation id="3736_4" entry_type="regulation" start="6292" end="6306" line="12" agency="U.S.C." title="33" section="1281">33 U.S.C. 1281</citation>
<citation id="3736_5" entry_type="act_treaty_code_rule" start="6003" end="6022" document="NAME UNSPECIFIED" line="12" volume="1972, 86" pages="816"> 1972, 86 Stat. 816</citation>
<citation id="3736_6" entry_type="act_treaty_code_rule" start="6189" end="6202" document="NAME UNSPECIFIED" line="12" volume="86" pages="833"> 86 Stat. 833</citation>
<citation id="3736_7" entry_type="act_treaty_code_rule" start="6276" end="6290" document="NAME UNSPECIFIED" line="12" volume="62" pages="1155"> 62 Stat. 1155</citation>
<citation id="3736_8" entry_type="regulation" start="17604" end="17619" line="59" agency="U.S.C." title="33" section="1285">33 U.S.C. 1285 </citation>
<citation id="3736_9" entry_type="regulation" start="18047" end="18062" line="60" agency="U.S.C." title="33" section="1287">33 U.S.C. 1287 </citation>
<citation id="3736_10" entry_type="regulation" start="18393" end="18408" line="62" agency="U.S.C." title="33" section="1283">33 U.S.C. 1283 </citation>
<citation id="3736_11" entry_type="act_treaty_code_rule" start="19858" end="19865" line="68" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3736_12" entry_type="act_treaty_code_rule" start="21428" end="21437" line="80" document="Fed. Rule">Fed. Rule</citation>
<citation id="3736_13" entry_type="act_treaty_code_rule" start="22133" end="22164" line="86" document="Impoundment Control Act of 1974" date="1974">Impoundment Control Act of 1974</citation>
<citation id="3736_14" entry_type="regulation" start="22196" end="22211" line="86" agency="U.S.C." title="31" section="1301">31 U.S.C. 1301 </citation>
<citation id="3736_15" entry_type="act_treaty_code_rule" start="22177" end="22194" document="NAME UNSPECIFIED" line="86" volume="344, 88" pages="297">344, 88 Stat. 297</citation>
<citation id="3736_16" entry_type="regulation" start="23066" end="23081" line="87" agency="U.S.C." title="31" section="1401">31 U.S.C. 1401 </citation>
<citation id="3736_17" entry_type="act_treaty_code_rule" start="23327" end="23334" line="90" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3736_18" entry_type="act_treaty_code_rule" start="23611" end="23630" line="90" document="the Impoundment Act">the Impoundment Act</citation>
<citation id="3736_19" entry_type="act_treaty_code_rule" start="23739" end="23758" line="91" document="the Impoundment Act">the Impoundment Act</citation>
<citation id="3736_20" entry_type="act_treaty_code_rule" start="24661" end="24680" line="93" document="the Impoundment Act">the Impoundment Act</citation>
<citation id="3736_21" entry_type="act_treaty_code_rule" start="24889" end="24896" line="99" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3736_22" entry_type="regulation" start="25032" end="25047" line="99" agency="U.S.C." title="33" section="1251">33 U.S.C. 1251 </citation>
<citation id="3736_23" entry_type="regulation" start="25294" end="25309" line="99" agency="U.S.C." title="33" section="1281">33 U.S.C. 1281 </citation>
<citation id="3736_24" entry_type="regulation" start="25365" end="25380" line="99" agency="U.S.C." title="33" section="1311">33 U.S.C. 1311 </citation>
