<citation id="3758_1" entry_type="regulation" start="4271" end="4284" line="12" agency="U.S.C." title="16" section="791">16 U.S.C. 791</citation>
<citation id="3758_2" entry_type="act_treaty_code_rule" start="4236" end="4257" document="NAME UNSPECIFIED" line="12" volume="41" chapter="285" pages="1063">c. 285, 41 Stat. 1063</citation>
<citation id="3758_3" entry_type="regulation" start="5515" end="5529" line="21" agency="U.S.C." title="16" section="797">16 U.S.C. 797 </citation>
<citation id="3758_4" entry_type="act_treaty_code_rule" start="5933" end="5956" line="23" document="Federal Water Power Act">Federal Water Power Act</citation>
<citation id="3758_5" entry_type="act_treaty_code_rule" start="6118" end="6139" line="23" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3758_6" entry_type="act_treaty_code_rule" start="6636" end="6671" line="24" document="the Federal Water Power Act of 1920" date="1920">the Federal Water Power Act of 1920</citation>
<citation id="3758_7" entry_type="act_treaty_code_rule" start="8977" end="8998" line="26" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3758_8" entry_type="act_treaty_code_rule" start="9283" end="9304" line="28" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3758_9" entry_type="regulation" start="9380" end="9394" line="28" agency="U.S.C." title="16" section="797">16 U.S.C. 797 </citation>
<citation id="3758_10" entry_type="regulation" start="9875" end="9888" line="28" agency="U.S.C." title="16" section="817">16 U.S.C. 817</citation>
<citation id="3758_11" entry_type="regulation" start="10180" end="10194" line="30" agency="U.S.C." title="16" section="796">16 U.S.C. 796 </citation>
<citation id="3758_12" entry_type="regulation" start="12844" end="12858" line="37" agency="U.S.C." title="16" section="796">16 U.S.C. 796 </citation>
<citation id="3758_13" entry_type="act_treaty_code_rule" start="13673" end="13680" line="38" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3758_14" entry_type="act_treaty_code_rule" start="13740" end="13754" document="NAME UNSPECIFIED" line="38" volume="41" pages="1077"> 41 Stat. 1077</citation>
<citation id="3758_15" entry_type="regulation" start="13928" end="13942" line="40" agency="U.S.C." title="16" section="797">16 U.S.C. 797 </citation>
<citation id="3758_16" entry_type="regulation" start="14137" end="14151" line="40" agency="U.S.C." title="16" section="797">16 U.S.C. 797 </citation>
<citation id="3758_17" entry_type="regulation" start="14445" end="14459" line="40" agency="U.S.C." title="16" section="803">16 U.S.C. 803 </citation>
<citation id="3758_18" entry_type="act_treaty_code_rule" start="15740" end="15775" line="49" document="the Federal Water Power Act of 1920" date="1920">the Federal Water Power Act of 1920</citation>
<citation id="3758_19" entry_type="act_treaty_code_rule" start="18529" end="18564" line="61" document="the Federal Water Power Act of 1920" date="1920">the Federal Water Power Act of 1920</citation>
<citation id="3758_20" entry_type="act_treaty_code_rule" start="21132" end="21152" document="NAME UNSPECIFIED" line="71" volume="46" chapter="572" pages="797">c. 572, 46 Stat. 797</citation>
<citation id="3758_21" entry_type="act_treaty_code_rule" start="21180" end="21207" line="73" document="the Federal Water Power Act">the Federal Water Power Act</citation>
<citation id="3758_22" entry_type="act_treaty_code_rule" start="21221" end="21242" line="73" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3758_23" entry_type="act_treaty_code_rule" start="23043" end="23064" line="77" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3758_24" entry_type="regulation" start="22380" end="22393" line="77" agency="U.S.C." title="16" section="817">16 U.S.C. 817</citation>
<citation id="3758_25" entry_type="act_treaty_code_rule" start="25892" end="25913" line="81" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3758_26" entry_type="act_treaty_code_rule" start="25967" end="25988" line="82" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3758_27" entry_type="act_treaty_code_rule" start="26832" end="26859" line="85" document="the Federal Water Power Act">the Federal Water Power Act</citation>
<citation id="3758_28" entry_type="act_treaty_code_rule" start="27880" end="27893" document="NAME UNSPECIFIED" line="90" volume="34" pages="386"> 34 Stat. 386</citation>
<citation id="3758_29" entry_type="act_treaty_code_rule" start="28864" end="28891" line="96" document="the Federal Water Power Act">the Federal Water Power Act</citation>
<citation id="3758_30" entry_type="act_treaty_code_rule" start="31523" end="31558" line="101" document="the Federal Water Power Act of 1920" date="1920">the Federal Water Power Act of 1920</citation>
<citation id="3758_31" entry_type="act_treaty_code_rule" start="32759" end="32794" line="103" document="the Federal Water Power Act of 1920" date="1920">the Federal Water Power Act of 1920</citation>
<citation id="3758_32" entry_type="act_treaty_code_rule" start="33579" end="33606" line="104" document="the Federal Water Power Act">the Federal Water Power Act</citation>
<citation id="3758_33" entry_type="act_treaty_code_rule" start="33696" end="33715" line="104" document="Harbors Act of 1917" date="1917">Harbors Act of 1917</citation>
<citation id="3758_34" entry_type="act_treaty_code_rule" start="34099" end="34126" line="104" document="the Federal Water Power Act">the Federal Water Power Act</citation>
<citation id="3758_35" entry_type="act_treaty_code_rule" start="33716" end="33729" document="NAME UNSPECIFIED" line="104" volume="40" pages="269"> 40 Stat. 269</citation>
<citation id="3758_36" entry_type="act_treaty_code_rule" start="34444" end="34458" document="NAME UNSPECIFIED" line="105" volume="41" pages="1077"> 41 Stat. 1077</citation>
<citation id="3758_37" entry_type="act_treaty_code_rule" start="35968" end="36005" line="107" document="Harbors Act of 1917" volume="18, 40" pages="269" date="1917">Harbors Act of 1917, 18, 40 Stat. 269</citation>
<citation id="3758_38" entry_type="act_treaty_code_rule" start="35982" end="36005" document="NAME UNSPECIFIED" line="107" volume="1917, 18, 40" pages="269"> 1917, 18, 40 Stat. 269</citation>
<citation id="3758_39" entry_type="act_treaty_code_rule" start="37104" end="37131" line="109" document="the Federal Water Power Act">the Federal Water Power Act</citation>
<citation id="3758_40" entry_type="regulation" start="37167" end="37180" line="109" agency="U.S.C." title="16" section="817">16 U.S.C. 817</citation>
<citation id="3758_41" entry_type="act_treaty_code_rule" start="38004" end="38025" line="111" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3758_42" entry_type="act_treaty_code_rule" start="39017" end="39044" line="119" document="the Federal Water Power Act">the Federal Water Power Act</citation>
<citation id="3758_43" entry_type="act_treaty_code_rule" start="39229" end="39256" line="120" document="the Federal Water Power Act">the Federal Water Power Act</citation>
<citation id="3758_44" entry_type="act_treaty_code_rule" start="45396" end="45417" line="152" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3758_45" entry_type="act_treaty_code_rule" start="45499" end="45543" line="152" document="the Public Utility Act of 1935" volume="49" pages="838" date="1935">the Public Utility Act of 1935, 49 Stat. 838</citation>
<citation id="3758_46" entry_type="act_treaty_code_rule" start="45616" end="45637" line="152" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3758_47" entry_type="act_treaty_code_rule" start="45740" end="45763" line="152" document="Federal Water Power Act">Federal Water Power Act</citation>
<citation id="3758_48" entry_type="act_treaty_code_rule" start="45781" end="45802" line="152" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="3758_49" entry_type="regulation" start="45557" end="45570" line="152" agency="U.S.C." title="16" section="792">16 U.S.C. 792</citation>
<citation id="3758_50" entry_type="regulation" start="45707" end="45720" line="152" agency="U.S.C." title="16" section="824">16 U.S.C. 824</citation>
<citation id="3758_51" entry_type="act_treaty_code_rule" start="50045" end="50063" line="175" document="Reorganization Act">Reorganization Act</citation>
<citation id="3758_52" entry_type="regulation" start="50245" end="50258" line="175" agency="U.S.C." title="16" section="792">16 U.S.C. 792</citation>
<citation id="3758_53" entry_type="act_treaty_code_rule" start="50205" end="50218" document="NAME UNSPECIFIED" line="175" volume="46" pages="797"> 46 Stat. 797</citation>
<citation id="3758_54" entry_type="act_treaty_code_rule" start="50302" end="50346" line="178" document="the Public Utility Act of 1935" volume="49" pages="838" date="1935">the Public Utility Act of 1935, 49 Stat. 838</citation>
<citation id="3758_55" entry_type="act_treaty_code_rule" start="50573" end="50590" line="178" document="Federal Power Act">Federal Power Act</citation>
<citation id="3758_56" entry_type="act_treaty_code_rule" start="50629" end="50652" line="178" document="Federal Water Power Act">Federal Water Power Act</citation>
<citation id="3758_57" entry_type="act_treaty_code_rule" start="50678" end="50695" line="178" document="Federal Power Act">Federal Power Act</citation>
<citation id="3758_58" entry_type="act_treaty_code_rule" start="50812" end="50839" line="178" document="the Federal Water Power Act">the Federal Water Power Act</citation>
<citation id="3758_59" entry_type="regulation" start="50596" end="50609" line="178" agency="U.S.C." title="16" section="824">16 U.S.C. 824</citation>
<citation id="3758_60" entry_type="act_treaty_code_rule" start="50327" end="50346" document="NAME UNSPECIFIED" line="178" volume="1935, 49" pages="838"> 1935, 49 Stat. 838</citation>
<citation id="3758_61" entry_type="regulation" start="51002" end="51015" line="181" agency="U.S.C." title="16" section="817">16 U.S.C. 817</citation>
<citation id="3758_62" entry_type="act_treaty_code_rule" start="51771" end="51794" document="NAME UNSPECIFIED" line="184" volume="11, 1888, 25" pages="400"> 11, 1888, 25 Stat. 400</citation>
<citation id="3758_63" entry_type="act_treaty_code_rule" start="52251" end="52276" document="NAME UNSPECIFIED" line="184" volume="26" chapter="907" pages="426, 447">c. 907, 26 Stat. 426, 447</citation>
<citation id="3758_64" entry_type="act_treaty_code_rule" start="52289" end="52317" document="NAME UNSPECIFIED" line="184" volume="13, 1902, 32" pages="331, 358"> 13, 1902, 32 Stat. 331, 358</citation>
<citation id="3758_65" entry_type="act_treaty_code_rule" start="52342" end="52370" document="NAME UNSPECIFIED" line="184" volume="28, 1902, 32" pages="408, 409"> 28, 1902, 32 Stat. 408, 409</citation>
<citation id="3758_66" entry_type="act_treaty_code_rule" start="52383" end="52404" document="NAME UNSPECIFIED" line="184" volume="6, 1906, 34" pages="52"> 6, 1906, 34 Stat. 52</citation>
<citation id="3758_67" entry_type="act_treaty_code_rule" start="52417" end="52440" document="NAME UNSPECIFIED" line="184" volume="23, 1906, 34" pages="130"> 23, 1906, 34 Stat. 130</citation>
<citation id="3758_68" entry_type="act_treaty_code_rule" start="52452" end="52479" document="NAME UNSPECIFIED" line="184" volume="9, 1906, 34" pages="183, 184"> 9, 1906, 34 Stat. 183, 184</citation>
<citation id="3758_69" entry_type="act_treaty_code_rule" start="52503" end="52529" document="NAME UNSPECIFIED" line="184" volume="34" chapter="3530" pages="456, 457">c. 3530, 34 Stat. 456, 457</citation>
<citation id="3758_70" entry_type="act_treaty_code_rule" start="52542" end="52565" document="NAME UNSPECIFIED" line="184" volume="4, 1907, 34" pages="1288"> 4, 1907, 34 Stat. 1288</citation>
<citation id="3758_71" entry_type="act_treaty_code_rule" start="52578" end="52605" document="NAME UNSPECIFIED" line="184" volume="3, 1909, 35" pages="815, 819"> 3, 1909, 35 Stat. 815, 819</citation>
<citation id="3758_72" entry_type="regulation" start="52888" end="52901" line="187" agency="U.S.C." title="43" section="321">43 U.S.C. 321</citation>
<citation id="3758_73" entry_type="act_treaty_code_rule" start="52853" end="52866" document="NAME UNSPECIFIED" line="187" volume="19" pages="377"> 19 Stat. 377</citation>
<citation id="3758_74" entry_type="act_treaty_code_rule" start="56138" end="56165" line="209" document="the Federal Water Power Act">the Federal Water Power Act</citation>
<citation id="3758_75" entry_type="regulation" start="56220" end="56233" line="209" agency="U.S.C." title="43" section="521">43 U.S.C. 521</citation>
<citation id="3758_76" entry_type="regulation" start="56629" end="56642" line="209" agency="U.S.C." title="43" section="617">43 U.S.C. 617</citation>
<citation id="3758_77" entry_type="regulation" start="56895" end="56908" line="209" agency="U.S.C." title="33" section="708">33 U.S.C. 708</citation>
<citation id="3758_78" entry_type="act_treaty_code_rule" start="56195" end="56218" document="NAME UNSPECIFIED" line="209" volume="25, 1920, 41" pages="451"> 25, 1920, 41 Stat. 451</citation>
<citation id="3758_79" entry_type="act_treaty_code_rule" start="56601" end="56615" document="NAME UNSPECIFIED" line="209" volume="45" pages="1060"> 45 Stat. 1060</citation>
<citation id="3758_80" entry_type="act_treaty_code_rule" start="56868" end="56881" document="NAME UNSPECIFIED" line="209" volume="58" pages="890"> 58 Stat. 890</citation>
