<citation id="3768_1" entry_type="amendment" start="489" end="504" line="1" amendment="5">Fifth Amendment</citation>
<citation id="3768_2" entry_type="regulation" start="84" end="98" line="1" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3768_3" entry_type="constitution" start="811" end="827" line="2">the Constitution</citation>
<citation id="3768_4" entry_type="constitution" start="2902" end="2915" line="12">Constitution</citation>
<citation id="3768_5" entry_type="act_treaty_code_rule" start="3017" end="3036" line="14" document="Social Security Act">Social Security Act</citation>
<citation id="3768_6" entry_type="regulation" start="3270" end="3284" line="14" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3768_7" entry_type="amendment" start="3563" end="3578" line="16" amendment="5">Fifth Amendment</citation>
<citation id="3768_8" entry_type="regulation" start="4718" end="4732" line="24" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3768_9" entry_type="regulation" start="5107" end="5121" line="28" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3768_10" entry_type="regulation" start="5332" end="5346" line="32" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="3768_11" entry_type="amendment" start="6380" end="6395" line="38" amendment="5">Fifth Amendment</citation>
<citation id="3768_12" entry_type="constitution" start="6575" end="6591" line="38">the Constitution</citation>
<citation id="3768_13" entry_type="constitution" start="6865" end="6881" line="38">the Constitution</citation>
<citation id="3768_14" entry_type="act_treaty_code_rule" start="7142" end="7165" line="40" document="the Social Security Act">the Social Security Act</citation>
<citation id="3768_15" entry_type="constitution" start="9982" end="9998" line="45">the Constitution</citation>
<citation id="3768_16" entry_type="constitution" start="10128" end="10144" line="45">the Constitution</citation>
<citation id="3768_17" entry_type="act_treaty_code_rule" start="16319" end="16342" line="60" document="the Social Security Act">the Social Security Act</citation>
<citation id="3768_18" entry_type="regulation" start="22932" end="22945" line="87" agency="U.S.C." title="42" section="414">42 U.S.C. 414</citation>
<citation id="3768_19" entry_type="amendment" start="22992" end="23007" line="90" amendment="5">Fifth Amendment</citation>
<citation id="3768_20" entry_type="amendment" start="23214" end="23229" line="90" amendment="5">Fifth Amendment</citation>
<citation id="3768_21" entry_type="amendment" start="23329" end="23349" line="90" amendment="14">Fourteenth Amendment</citation>
<citation id="3768_22" entry_type="regulation" start="23676" end="23690" line="93" agency="U.S.C." title="42" section="414">42 U.S.C. 414 </citation>
<citation id="3768_23" entry_type="act_treaty_code_rule" start="25612" end="25626" document="NAME UNSPECIFIED" line="110" volume="53" pages="1364"> 53 Stat. 1364</citation>
<citation id="3768_24" entry_type="act_treaty_code_rule" start="25974" end="25987" document="NAME UNSPECIFIED" line="110" volume="64" pages="483"> 64 Stat. 483</citation>
<citation id="3768_25" entry_type="act_treaty_code_rule" start="26180" end="26202" document="NAME UNSPECIFIED" line="110" volume="248, 151, 81" pages="860">248, 151, 81 Stat. 860</citation>
<citation id="3768_26" entry_type="regulation" start="27593" end="27607" line="119" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3768_27" entry_type="regulation" start="28435" end="28450" line="125" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="3768_28" entry_type="regulation" start="29744" end="29757" line="125" agency="U.S.C." title="42" section="423">42 U.S.C. 423</citation>
<citation id="3768_29" entry_type="regulation" start="30860" end="30874" line="132" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3768_30" entry_type="regulation" start="32901" end="32914" line="141" agency="U.S.C." title="42" section="414">42 U.S.C. 414</citation>
<citation id="3768_31" entry_type="act_treaty_code_rule" start="34616" end="34629" document="NAME UNSPECIFIED" line="151" volume="64" pages="483"> 64 Stat. 483</citation>
<citation id="3768_32" entry_type="act_treaty_code_rule" start="34798" end="34819" document="NAME UNSPECIFIED" line="151" volume="97, 308, 79" pages="375">97, 308, 79 Stat. 375</citation>
<citation id="3768_33" entry_type="act_treaty_code_rule" start="35016" end="35039" document="NAME UNSPECIFIED" line="151" volume="603, 114, 86" pages="1348">603, 114, 86 Stat. 1348</citation>
<citation id="3768_34" entry_type="amendment" start="40150" end="40165" line="167" amendment="5">Fifth Amendment</citation>
