<citation id="3774_1" entry_type="act_treaty_code_rule" start="629" end="674" line="1" document="the Uniform Code of Military Justice" abbreviation="UCMJ">the Uniform Code of Military Justice (UCMJ), </citation>
<citation id="3774_2" entry_type="regulation" start="583" end="598" line="1" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="3774_3" entry_type="regulation" start="1100" end="1114" line="3" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="3774_4" entry_type="act_treaty_code_rule" start="6437" end="6473" line="22" document="the Uniform Code of Military Justice">the Uniform Code of Military Justice</citation>
<citation id="3774_5" entry_type="regulation" start="9520" end="9534" line="38" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="3774_6" entry_type="constitution" start="9663" end="9679" line="40">the Constitution</citation>
<citation id="3774_7" entry_type="constitution" start="9805" end="9821" line="40">the Constitution</citation>
<citation id="3774_8" entry_type="act_treaty_code_rule" start="10010" end="10046" line="40" document="the Uniform Code of Military Justice">the Uniform Code of Military Justice</citation>
<citation id="3774_9" entry_type="regulation" start="10048" end="10061" line="40" agency="U.S.C." title="10" section="876">10 U.S.C. 876</citation>
<citation id="3774_10" entry_type="regulation" start="10626" end="10640" line="43" agency="U.S.C." title="28" section="2241">28 U.S.C. 2241</citation>
<citation id="3774_11" entry_type="act_treaty_code_rule" start="20325" end="20357" line="79" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="3774_12" entry_type="constitution" start="26396" end="26412" line="95">the Constitution</citation>
<citation id="3774_13" entry_type="act_treaty_code_rule" start="28047" end="28055" line="96" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="3774_14" entry_type="amendment" start="34916" end="34931" line="123" amendment="1">First Amendment</citation>
<citation id="3774_15" entry_type="regulation" start="34709" end="34722" line="123" agency="U.S.C." title="10" section="934">10 U.S.C. 934</citation>
<citation id="3774_16" entry_type="regulation" start="35086" end="35099" line="126" agency="U.S.C." title="10" section="832">10 U.S.C. 832</citation>
<citation id="3774_17" entry_type="act_treaty_code_rule" start="35328" end="35337" line="129" document="Fed. Rule">Fed. Rule</citation>
<citation id="3774_18" entry_type="act_treaty_code_rule" start="35785" end="35794" line="129" document="Fed. Rule">Fed. Rule</citation>
<citation id="3774_19" entry_type="act_treaty_code_rule" start="35910" end="35919" line="129" document="Fed. Rule">Fed. Rule</citation>
<citation id="3774_20" entry_type="regulation" start="37429" end="37444" line="138" agency="U.S.C." title="28" section="1254">28 U.S.C. 1254 </citation>
<citation id="3774_21" entry_type="regulation" start="38188" end="38202" line="141" agency="U.S.C." title="28" section="1653">28 U.S.C. 1653</citation>
<citation id="3774_22" entry_type="act_treaty_code_rule" start="41503" end="41516" document="NAME UNSPECIFIED" line="179" volume="62" pages="639"> 62 Stat. 639</citation>
<citation id="3774_23" entry_type="constitution" start="43262" end="43278" line="205">our Constitution</citation>
<citation id="3774_24" entry_type="act_treaty_code_rule" start="47223" end="47259" line="230" document="the Uniform Code of Military Justice">the Uniform Code of Military Justice</citation>
<citation id="3774_25" entry_type="regulation" start="47261" end="47274" line="230" agency="U.S.C." title="10" section="876">10 U.S.C. 876</citation>
<citation id="3774_26" entry_type="act_treaty_code_rule" start="51072" end="51088" line="240" document="the Uniform Code">the Uniform Code</citation>
<citation id="3774_27" entry_type="act_treaty_code_rule" start="53774" end="53810" line="243" document="the Uniform Code of Military Justice">the Uniform Code of Military Justice</citation>
