<citation id="3779_1" entry_type="act_treaty_code_rule" start="100" end="136" line="1" document="the Uniform Code of Military Justice">the Uniform Code of Military Justice</citation>
<citation id="3779_2" entry_type="regulation" start="1506" end="1520" line="1" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="3779_3" entry_type="act_treaty_code_rule" start="2086" end="2107" line="2" document="the United States act">the United States act</citation>
<citation id="3779_4" entry_type="regulation" start="1912" end="1927" line="2" agency="U.S.C." title="28" section="2282">28 U.S.C. 2282 </citation>
<citation id="3779_5" entry_type="regulation" start="2015" end="2029" line="2" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="3779_6" entry_type="act_treaty_code_rule" start="4014" end="4050" line="16" document="the Uniform Code of Military Justice">the Uniform Code of Military Justice</citation>
<citation id="3779_7" entry_type="regulation" start="4052" end="4065" line="16" agency="U.S.C." title="10" section="934">10 U.S.C. 934</citation>
<citation id="3779_8" entry_type="regulation" start="4354" end="4368" line="16" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="3779_9" entry_type="regulation" start="5385" end="5399" line="20" agency="U.S.C." title="18" section="793">18 U.S.C. 793 </citation>
<citation id="3779_10" entry_type="regulation" start="5496" end="5510" line="20" agency="U.S.C." title="18" section="793">18 U.S.C. 793 </citation>
<citation id="3779_11" entry_type="regulation" start="5580" end="5593" line="20" agency="U.S.C." title="10" section="881">10 U.S.C. 881</citation>
<citation id="3779_12" entry_type="regulation" start="5715" end="5729" line="20" agency="U.S.C." title="50" section="783">50 U.S.C. 783 </citation>
<citation id="3779_13" entry_type="regulation" start="5754" end="5767" line="20" agency="U.S.C." title="10" section="892">10 U.S.C. 892</citation>
<citation id="3779_14" entry_type="regulation" start="8046" end="8059" line="25" agency="U.S.C." title="10" section="839">10 U.S.C. 839</citation>
<citation id="3779_15" entry_type="act_treaty_code_rule" start="10202" end="10209" line="30" document="It rule">It rule</citation>
<citation id="3779_16" entry_type="constitution" start="11871" end="11908" line="36">the Constitution of the United States</citation>
<citation id="3779_17" entry_type="regulation" start="11691" end="11705" line="36" agency="U.S.C." title="28" section="2282">28 U.S.C. 2282</citation>
<citation id="3779_18" entry_type="regulation" start="14176" end="14190" line="41" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="3779_19" entry_type="regulation" start="14607" end="14622" line="41" agency="U.S.C." title="28" section="2281">28 U.S.C. 2281 </citation>
<citation id="3779_20" entry_type="regulation" start="15282" end="15296" line="42" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
