<citation id="3796_1" entry_type="act_treaty_code_rule" start="89" end="143" line="1" document="the Securities Investor Protection Act of 1970" abbreviation="SIPA" date="1970">the Securities Investor Protection Act of 1970 (SIPA) </citation>
<citation id="3796_2" entry_type="act_treaty_code_rule" start="1415" end="1423" line="1" document="This act" anaphoric_act="True">This act</citation>
<citation id="3796_3" entry_type="act_treaty_code_rule" start="2166" end="2174" line="2" document="THE SECURITIES INVESTOR PROTECTION ACT OF 1970" abbreviation="SIPA" anaphoric_act="True">the SIPA</citation>
<citation id="3796_4" entry_type="act_treaty_code_rule" start="3771" end="3817" line="10" document="the Securities Investor Protection Act of 1970" date="1970">the Securities Investor Protection Act of 1970</citation>
<citation id="3796_5" entry_type="regulation" start="3848" end="3860" line="10" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="3796_6" entry_type="act_treaty_code_rule" start="3826" end="3846" line="10" document="THE SECURITIES INVESTOR PROTECTION ACT OF 1970" abbreviation="SIPA" anaphoric_act="True" volume="84" pages="1636">SIPA), 84 Stat. 1636</citation>
<citation id="3796_7" entry_type="act_treaty_code_rule" start="3832" end="3846" document="NAME UNSPECIFIED" line="10" volume="84" pages="1636"> 84 Stat. 1636</citation>
<citation id="3796_8" entry_type="act_treaty_code_rule" start="7335" end="7342" line="17" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="3796_9" entry_type="regulation" start="7582" end="7594" line="17" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="3796_10" entry_type="regulation" start="10397" end="10409" line="22" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="3796_11" entry_type="act_treaty_code_rule" start="12654" end="12692" line="27" document="the Rail Passenger Service Act of 1970" date="1970">the Rail Passenger Service Act of 1970</citation>
<citation id="3796_12" entry_type="act_treaty_code_rule" start="12694" end="12704" line="27" document="Amtrak Act">Amtrak Act</citation>
<citation id="3796_13" entry_type="act_treaty_code_rule" start="12730" end="12738" line="27" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="3796_14" entry_type="regulation" start="12707" end="12721" line="27" agency="U.S.C." title="45" section="564">45 U.S.C. 564 </citation>
<citation id="3796_15" entry_type="regulation" start="12991" end="13005" line="27" agency="U.S.C." title="45" section="547">45 U.S.C. 547 </citation>
<citation id="3796_16" entry_type="act_treaty_code_rule" start="13645" end="13659" line="29" document="the Amtrak Act">the Amtrak Act</citation>
<citation id="3796_17" entry_type="act_treaty_code_rule" start="13713" end="13727" line="30" document="the Amtrak Act">the Amtrak Act</citation>
<citation id="3796_18" entry_type="act_treaty_code_rule" start="19284" end="19319" line="49" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="3796_19" entry_type="act_treaty_code_rule" start="20907" end="20936" line="52" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="3796_20" entry_type="act_treaty_code_rule" start="23878" end="23885" line="70" document="SEC act">SEC act</citation>
<citation id="3796_21" entry_type="regulation" start="23540" end="23552" line="70" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="3796_22" entry_type="regulation" start="23985" end="23997" line="70" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="3796_23" entry_type="act_treaty_code_rule" start="25031" end="25042" line="76" document="Summary Act">Summary Act</citation>
<citation id="3796_24" entry_type="act_treaty_code_rule" start="26408" end="26440" line="82" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
