<citation id="3797_1" entry_type="act_treaty_code_rule" start="2439" end="2447" line="6" document="This act" anaphoric_act="True">This act</citation>
<citation id="3797_2" entry_type="act_treaty_code_rule" start="3050" end="3071" line="8" document="Revised Code of Civil">Revised Code of Civil</citation>
<citation id="3797_3" entry_type="statute" start="5039" end="5079" line="21" body="Texas" document="Tex. Code Crim. Proc.," article="44.17" date="1966" location="Art. 44.17">Tex. Code Crim. Proc., Art. 44.17 (1966)</citation>
<citation id="3797_4" entry_type="act_treaty_code_rule" start="5039" end="5048" line="21" document="Tex. Code">Tex. Code</citation>
<citation id="3797_5" entry_type="regulation" start="5649" end="5663" line="24" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="3797_6" entry_type="regulation" start="5671" end="5686" line="26" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343 </citation>
<citation id="3797_7" entry_type="regulation" start="5739" end="5753" line="26" agency="U.S.C." title="28" section="2201">28 U.S.C. 2201</citation>
<citation id="3797_8" entry_type="regulation" start="8628" end="8643" line="32" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="3797_9" entry_type="regulation" start="8647" end="8662" line="32" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343 </citation>
<citation id="3797_10" entry_type="amendment" start="8797" end="8827" line="34" amendment="1">First and Fourteenth Amendment</citation>
<citation id="3797_11" entry_type="amendment" start="8797" end="8827" line="34" amendment="14">First and Fourteenth Amendment</citation>
<citation id="3797_12" entry_type="constitution" start="10490" end="10506" line="41">the Constitution</citation>
<citation id="3797_13" entry_type="regulation" start="10455" end="10469" line="41" agency="U.S.C." title="28" section="2201">28 U.S.C. 2201</citation>
<citation id="3797_14" entry_type="constitution" start="13819" end="13835" line="47">the Constitution</citation>
<citation id="3797_15" entry_type="statute" start="15445" end="15495" line="56" body="Texas" document="Tex. Sess. Laws, 61st Leg., p. 1689," chapter="547" date="1969" location="c. 547">Tex. Sess. Laws, 61st Leg., p. 1689, c. 547 (1969)</citation>
<citation id="3797_16" entry_type="statute" start="15513" end="15544" line="56" body="Texas" document="Tex. Rev. Civ. Stat.," article="1194" location="Art. 1194">Tex. Rev. Civ. Stat., Art. 1194</citation>
<citation id="3797_17" entry_type="statute" start="16395" end="16435" line="62" body="Texas" document="Tex. Code Crim. Proc.," article="27.02" date="1966" location="Art. 27.02">Tex. Code Crim. Proc., Art. 27.02 (1966)</citation>
<citation id="3797_18" entry_type="statute" start="16451" end="16487" line="62" body="Texas" document="Tex. Sess. Laws, 60th Leg.," chapter="659" location="c. 659,">Tex. Sess. Laws, 60th Leg., c. 659,</citation>
<citation id="3797_19" entry_type="statute" start="16641" end="16676" line="62" body="Texas" document="Tex. Sess. Laws, 63d Leg.," chapter="399" location="c. 399,">Tex. Sess. Laws, 63d Leg., c. 399,</citation>
<citation id="3797_20" entry_type="act_treaty_code_rule" start="16395" end="16404" line="62" document="Tex. Code">Tex. Code</citation>
<citation id="3797_21" entry_type="constitution" start="17294" end="17310" line="71">the Constitution</citation>
<citation id="3797_22" entry_type="act_treaty_code_rule" start="16950" end="16959" line="71" document="Civil act">Civil act</citation>
<citation id="3797_23" entry_type="constitution" start="20484" end="20500" line="83">the Constitution</citation>
<citation id="3797_24" entry_type="regulation" start="22555" end="22570" line="89" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="3797_25" entry_type="regulation" start="22734" end="22749" line="89" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="3797_26" entry_type="regulation" start="25433" end="25448" line="102" agency="U.S.C." title="28" section="2241">28 U.S.C. 2241 </citation>
<citation id="3797_27" entry_type="amendment" start="35851" end="35866" line="134" amendment="1">First Amendment</citation>
<citation id="3797_28" entry_type="amendment" start="36065" end="36080" line="135" amendment="1">First Amendment</citation>
<citation id="3797_29" entry_type="amendment" start="36322" end="36337" line="137" amendment="1">First Amendment</citation>
<citation id="3797_30" entry_type="amendment" start="36823" end="36838" line="137" amendment="1">First Amendment</citation>
<citation id="3797_31" entry_type="act_treaty_code_rule" start="44108" end="44117" line="163" document="Fed. Rule">Fed. Rule</citation>
<citation id="3797_32" entry_type="act_treaty_code_rule" start="47591" end="47605" line="175" document="The Court rule">The Court rule</citation>
<citation id="3797_33" entry_type="act_treaty_code_rule" start="49731" end="49740" line="190" document="Fed. Rule">Fed. Rule</citation>
<citation id="3797_34" entry_type="amendment" start="51031" end="51046" line="196" amendment="1">First Amendment</citation>
<citation id="3797_35" entry_type="amendment" start="51493" end="51508" line="199" amendment="1">First Amendment</citation>
<citation id="3797_36" entry_type="amendment" start="51687" end="51702" line="199" amendment="1">First Amendment</citation>
