<citation id="3800_1" entry_type="act_treaty_code_rule" start="1897" end="1914" line="3" document="Neither Fed. Rule">Neither Fed. Rule</citation>
<citation id="3800_2" entry_type="regulation" start="2005" end="2019" line="3" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="3800_3" entry_type="amendment" start="2780" end="2800" line="6" amendment="14">Fourteenth Amendment</citation>
<citation id="3800_4" entry_type="act_treaty_code_rule" start="3430" end="3453" line="7" document="the District Court rule">the District Court rule</citation>
<citation id="3800_5" entry_type="regulation" start="3258" end="3273" line="7" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254 </citation>
<citation id="3800_6" entry_type="regulation" start="6635" end="6649" line="17" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="3800_7" entry_type="constitution" start="8618" end="8634" line="24">the Constitution</citation>
<citation id="3800_8" entry_type="act_treaty_code_rule" start="8766" end="8774" line="24" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="3800_9" entry_type="act_treaty_code_rule" start="11010" end="11019" line="28" document="Fed. Rule">Fed. Rule</citation>
<citation id="3800_10" entry_type="act_treaty_code_rule" start="11657" end="11665" line="31" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="3800_11" entry_type="act_treaty_code_rule" start="11912" end="11921" line="32" document="Fed. Rule">Fed. Rule</citation>
<citation id="3800_12" entry_type="regulation" start="11880" end="11895" line="32" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254 </citation>
<citation id="3800_13" entry_type="act_treaty_code_rule" start="11956" end="11966" line="33" document="These rule">These rule</citation>
<citation id="3800_14" entry_type="act_treaty_code_rule" start="12820" end="12832" line="35" document="Neither Rule">Neither Rule</citation>
<citation id="3800_15" entry_type="regulation" start="14967" end="14982" line="48" agency="U.S.C." title="28" section="2251">28 U.S.C. 2251 </citation>
