<citation id="3843_1" entry_type="act_treaty_code_rule" start="406" end="429" line="1" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_2" entry_type="regulation" start="437" end="451" line="1" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3843_3" entry_type="regulation" start="999" end="1013" line="1" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="3843_4" entry_type="regulation" start="1399" end="1413" line="2" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="3843_5" entry_type="regulation" start="1476" end="1490" line="2" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_6" entry_type="regulation" start="1642" end="1657" line="2" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="3843_7" entry_type="constitution" start="2417" end="2433" line="4">the Constitution</citation>
<citation id="3843_8" entry_type="constitution" start="2531" end="2547" line="4">the Constitution</citation>
<citation id="3843_9" entry_type="regulation" start="3390" end="3404" line="6" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_10" entry_type="regulation" start="4844" end="4858" line="7" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_11" entry_type="regulation" start="9267" end="9281" line="22" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="3843_12" entry_type="regulation" start="9506" end="9520" line="22" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3843_13" entry_type="regulation" start="9834" end="9848" line="22" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="3843_14" entry_type="regulation" start="9946" end="9960" line="22" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_15" entry_type="act_treaty_code_rule" start="9451" end="9464" document="NAME UNSPECIFIED" line="22" volume="49" pages="620"> 49 Stat. 620</citation>
<citation id="3843_16" entry_type="act_treaty_code_rule" start="9475" end="9488" document="NAME UNSPECIFIED" line="22" volume="64" pages="510"> 64 Stat. 510</citation>
<citation id="3843_17" entry_type="regulation" start="11131" end="11146" line="28" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="3843_18" entry_type="regulation" start="13581" end="13595" line="32" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_19" entry_type="act_treaty_code_rule" start="13619" end="13625" line="33" document="No act">No act</citation>
<citation id="3843_20" entry_type="act_treaty_code_rule" start="13808" end="13831" line="33" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_21" entry_type="act_treaty_code_rule" start="15683" end="15706" line="42" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_22" entry_type="constitution" start="15764" end="15780" line="44">the Constitution</citation>
<citation id="3843_23" entry_type="constitution" start="15906" end="15922" line="44">the Constitution</citation>
<citation id="3843_24" entry_type="act_treaty_code_rule" start="16074" end="16097" line="44" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_25" entry_type="act_treaty_code_rule" start="16186" end="16209" line="44" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_26" entry_type="regulation" start="16950" end="16964" line="45" agency="U.S.C." title="38" section="211">38 U.S.C. 211 </citation>
<citation id="3843_27" entry_type="act_treaty_code_rule" start="19091" end="19114" line="51" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_28" entry_type="act_treaty_code_rule" start="19821" end="19844" line="51" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_29" entry_type="act_treaty_code_rule" start="19866" end="19889" line="51" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_30" entry_type="regulation" start="19973" end="19987" line="51" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_31" entry_type="act_treaty_code_rule" start="21232" end="21241" line="53" document="Fed. Rule">Fed. Rule</citation>
<citation id="3843_32" entry_type="regulation" start="22253" end="22267" line="54" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_33" entry_type="regulation" start="23504" end="23514" line="55" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="404">20 CFR 404</citation>
<citation id="3843_34" entry_type="amendment" start="29198" end="29213" line="69" amendment="5">Fifth Amendment</citation>
<citation id="3843_35" entry_type="act_treaty_code_rule" start="28942" end="28965" line="69" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_36" entry_type="amendment" start="29657" end="29672" line="70" amendment="5">Fifth Amendment</citation>
<citation id="3843_37" entry_type="amendment" start="29878" end="29898" line="72" amendment="14">Fourteenth Amendment</citation>
<citation id="3843_38" entry_type="constitution" start="30157" end="30173" line="73">the Constitution</citation>
<citation id="3843_39" entry_type="amendment" start="31322" end="31342" line="74" amendment="14">Fourteenth Amendment</citation>
<citation id="3843_40" entry_type="amendment" start="31558" end="31573" line="75" amendment="5">Fifth Amendment</citation>
<citation id="3843_41" entry_type="amendment" start="31807" end="31827" line="76" amendment="14">Fourteenth Amendment</citation>
<citation id="3843_42" entry_type="amendment" start="32017" end="32037" line="76" amendment="14">Fourteenth Amendment</citation>
<citation id="3843_43" entry_type="amendment" start="32190" end="32205" line="76" amendment="5">Fifth Amendment</citation>
<citation id="3843_44" entry_type="amendment" start="32800" end="32820" line="79" amendment="14">Fourteenth Amendment</citation>
<citation id="3843_45" entry_type="amendment" start="34093" end="34113" line="83" amendment="14">Fourteenth Amendment</citation>
<citation id="3843_46" entry_type="act_treaty_code_rule" start="34969" end="34992" line="86" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_47" entry_type="amendment" start="36136" end="36166" line="87" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="3843_48" entry_type="amendment" start="36136" end="36166" line="87" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="3843_49" entry_type="constitution" start="36171" end="36187" line="87">the Constitution</citation>
<citation id="3843_50" entry_type="amendment" start="37613" end="37633" line="88" amendment="14">Fourteenth Amendment</citation>
<citation id="3843_51" entry_type="act_treaty_code_rule" start="38235" end="38246" line="89" document="Lending Act">Lending Act</citation>
<citation id="3843_52" entry_type="act_treaty_code_rule" start="38802" end="38810" line="90" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="3843_53" entry_type="amendment" start="39112" end="39142" line="91" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="3843_54" entry_type="amendment" start="39112" end="39142" line="91" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="3843_55" entry_type="regulation" start="39514" end="39528" line="92" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3843_56" entry_type="constitution" start="41514" end="41530" line="95">the Constitution</citation>
<citation id="3843_57" entry_type="regulation" start="44898" end="44912" line="100" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3843_58" entry_type="regulation" start="48506" end="48520" line="108" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3843_59" entry_type="act_treaty_code_rule" start="52128" end="52151" line="116" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_60" entry_type="constitution" start="53776" end="53792" line="121">The Constitution</citation>
<citation id="3843_61" entry_type="constitution" start="54171" end="54187" line="122">the Constitution</citation>
<citation id="3843_62" entry_type="act_treaty_code_rule" start="54091" end="54105" line="122" document="Government act">Government act</citation>
<citation id="3843_63" entry_type="regulation" start="54643" end="54657" line="128" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3843_64" entry_type="regulation" start="54884" end="54898" line="128" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3843_65" entry_type="regulation" start="55061" end="55075" line="131" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3843_66" entry_type="regulation" start="56619" end="56633" line="134" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3843_67" entry_type="act_treaty_code_rule" start="57220" end="57233" document="NAME UNSPECIFIED" line="137" volume="81" pages="866"> 81 Stat. 866</citation>
<citation id="3843_68" entry_type="regulation" start="57305" end="57317" line="140" agency="U.S.C." title="28" section="41">28 U.S.C. 41</citation>
<citation id="3843_69" entry_type="regulation" start="57638" end="57652" line="143" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_70" entry_type="act_treaty_code_rule" start="57984" end="57990" line="145" document="No act">No act</citation>
<citation id="3843_71" entry_type="regulation" start="58194" end="58208" line="148" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_72" entry_type="act_treaty_code_rule" start="58579" end="58587" line="150" document="Such act">Such act</citation>
<citation id="3843_73" entry_type="act_treaty_code_rule" start="60825" end="60832" line="150" document="Any act">Any act</citation>
<citation id="3843_74" entry_type="regulation" start="61441" end="61455" line="153" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3843_75" entry_type="regulation" start="64763" end="64777" line="158" agency="U.S.C." title="42" section="401">42 U.S.C. 401 </citation>
<citation id="3843_76" entry_type="regulation" start="65552" end="65566" line="161" agency="U.S.C." title="28" section="2282">28 U.S.C. 2282</citation>
<citation id="3843_77" entry_type="regulation" start="65606" end="65620" line="161" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="3843_78" entry_type="regulation" start="65865" end="65879" line="161" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="3843_79" entry_type="regulation" start="65928" end="65942" line="164" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_80" entry_type="regulation" start="67209" end="67223" line="174" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3843_81" entry_type="regulation" start="68290" end="68304" line="180" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3843_82" entry_type="regulation" start="68471" end="68485" line="180" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3843_83" entry_type="regulation" start="68537" end="68551" line="180" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3843_84" entry_type="regulation" start="68582" end="68596" line="180" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3843_85" entry_type="regulation" start="68659" end="68673" line="180" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3843_86" entry_type="regulation" start="68803" end="68817" line="180" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3843_87" entry_type="regulation" start="72219" end="72233" line="186" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3843_88" entry_type="regulation" start="74091" end="74105" line="191" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="3843_89" entry_type="regulation" start="74157" end="74171" line="191" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3843_90" entry_type="regulation" start="74665" end="74679" line="196" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_91" entry_type="regulation" start="75201" end="75216" line="200" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="3843_92" entry_type="regulation" start="75225" end="75239" line="200" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_93" entry_type="act_treaty_code_rule" start="77274" end="77282" line="205" document="This act" anaphoric_act="True">This act</citation>
<citation id="3843_94" entry_type="act_treaty_code_rule" start="78084" end="78107" line="206" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_95" entry_type="act_treaty_code_rule" start="78668" end="78687" line="207" document="Social Security Act">Social Security Act</citation>
<citation id="3843_96" entry_type="constitution" start="83149" end="83165" line="224">the Constitution</citation>
<citation id="3843_97" entry_type="constitution" start="83954" end="83970" line="229">the Constitution</citation>
<citation id="3843_98" entry_type="regulation" start="84730" end="84744" line="231" agency="U.S.C." title="38" section="211">38 U.S.C. 211 </citation>
<citation id="3843_99" entry_type="constitution" start="85342" end="85358" line="235">the Constitution</citation>
<citation id="3843_100" entry_type="act_treaty_code_rule" start="85373" end="85396" line="235" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_101" entry_type="constitution" start="86508" end="86524" line="236">the Constitution</citation>
<citation id="3843_102" entry_type="act_treaty_code_rule" start="86445" end="86468" line="236" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_103" entry_type="act_treaty_code_rule" start="86550" end="86573" line="236" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_104" entry_type="regulation" start="86739" end="86753" line="236" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="3843_105" entry_type="regulation" start="87330" end="87344" line="241" agency="U.S.C." title="42" section="403">42 U.S.C. 403 </citation>
<citation id="3843_106" entry_type="regulation" start="94406" end="94420" line="260" agency="U.S.C." title="42" section="416">42 U.S.C. 416 </citation>
<citation id="3843_107" entry_type="constitution" start="95820" end="95833" line="263">Constitution</citation>
<citation id="3843_108" entry_type="regulation" start="97950" end="97965" line="272" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="3843_109" entry_type="regulation" start="98008" end="98022" line="272" agency="U.S.C." title="42" section="405">42 U.S.C. 405 </citation>
<citation id="3843_110" entry_type="act_treaty_code_rule" start="101052" end="101075" line="286" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_111" entry_type="regulation" start="101135" end="101149" line="286" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="3843_112" entry_type="regulation" start="101426" end="101441" line="286" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253 </citation>
<citation id="3843_113" entry_type="regulation" start="101549" end="101563" line="286" agency="U.S.C." title="28" section="2282">28 U.S.C. 2282</citation>
<citation id="3843_114" entry_type="act_treaty_code_rule" start="101769" end="101788" line="289" document="Social Security Act">Social Security Act</citation>
<citation id="3843_115" entry_type="act_treaty_code_rule" start="101851" end="101874" line="289" document="the Social Security Act">the Social Security Act</citation>
<citation id="3843_116" entry_type="act_treaty_code_rule" start="101817" end="101836" document="NAME UNSPECIFIED" line="289" volume="201, 53" pages="1362"> 201, 53 Stat. 1362</citation>
<citation id="3843_117" entry_type="regulation" start="102951" end="102965" line="292" agency="U.S.C." title="42" section="402">42 U.S.C. 402 </citation>
<citation id="3843_118" entry_type="regulation" start="107373" end="107388" line="306" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="3843_119" entry_type="regulation" start="109495" end="109509" line="317" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
