<citation id="3874_1" entry_type="constitution" start="954" end="970" line="2">the Constitution</citation>
<citation id="3874_2" entry_type="constitution" start="6055" end="6071" line="19">the Constitution</citation>
<citation id="3874_3" entry_type="constitution" start="12900" end="12916" line="32">the Constitution</citation>
<citation id="3874_4" entry_type="constitution" start="13551" end="13567" line="33">the Constitution</citation>
<citation id="3874_5" entry_type="constitution" start="13843" end="13859" line="35">the Constitution</citation>
<citation id="3874_6" entry_type="constitution" start="15173" end="15186" line="36">Constitution</citation>
<citation id="3874_7" entry_type="constitution" start="16244" end="16260" line="42">the Constitution</citation>
<citation id="3874_8" entry_type="constitution" start="17362" end="17378" line="48">the Constitution</citation>
<citation id="3874_9" entry_type="act_treaty_code_rule" start="21116" end="21127" line="52" document="States. Act">States. Act</citation>
<citation id="3874_10" entry_type="constitution" start="23630" end="23646" line="60">the Constitution</citation>
<citation id="3874_11" entry_type="constitution" start="38573" end="38589" line="80">the Constitution</citation>
<citation id="3874_12" entry_type="constitution" start="50505" end="50518" line="119">Constitution</citation>
<citation id="3874_13" entry_type="constitution" start="50612" end="50649" line="119">the Constitution of the United States</citation>
<citation id="3874_14" entry_type="constitution" start="50780" end="50796" line="122">the Constitution</citation>
<citation id="3874_15" entry_type="constitution" start="51335" end="51351" line="122">the Constitution</citation>
<citation id="3874_16" entry_type="constitution" start="52805" end="52821" line="124">the Constitution</citation>
