<citation id="3882_1" entry_type="amendment" start="1067" end="1083" line="1" amendment="4">Fourth Amendment</citation>
<citation id="3882_2" entry_type="amendment" start="1666" end="1682" line="2" amendment="4">Fourth Amendment</citation>
<citation id="3882_3" entry_type="amendment" start="1737" end="1753" line="3" amendment="4">Fourth Amendment</citation>
<citation id="3882_4" entry_type="amendment" start="3004" end="3020" line="9" amendment="4">Fourth Amendment</citation>
<citation id="3882_5" entry_type="regulation" start="4843" end="4857" line="13" agency="U.S.C." title="18" section="1708">18 U.S.C. 1708</citation>
<citation id="3882_6" entry_type="amendment" start="5436" end="5452" line="17" amendment="4">Fourth Amendment</citation>
<citation id="3882_7" entry_type="amendment" start="6197" end="6213" line="19" amendment="4">Fourth Amendment</citation>
<citation id="3882_8" entry_type="regulation" start="6772" end="6787" line="20" agency="U.S.C." title="18" section="3061">18 U.S.C. 3061 </citation>
<citation id="3882_9" entry_type="regulation" start="7205" end="7215" line="22" agency="Code of Federal Regulations" agency_abbrev="CFR" title="39" section="232">39 CFR 232</citation>
<citation id="3882_10" entry_type="amendment" start="7830" end="7846" line="23" amendment="4">Fourth Amendment</citation>
<citation id="3882_11" entry_type="amendment" start="8117" end="8133" line="23" amendment="4">Fourth Amendment</citation>
<citation id="3882_12" entry_type="regulation" start="8504" end="8518" line="25" agency="U.S.C." title="18" section="3053">18 U.S.C. 3053</citation>
<citation id="3882_13" entry_type="regulation" start="8574" end="8588" line="25" agency="U.S.C." title="18" section="3052">18 U.S.C. 3052</citation>
<citation id="3882_14" entry_type="regulation" start="8642" end="8655" line="25" agency="U.S.C." title="21" section="878">21 U.S.C. 878</citation>
<citation id="3882_15" entry_type="regulation" start="8677" end="8692" line="25" agency="U.S.C." title="18" section="3056">18 U.S.C. 3056 </citation>
<citation id="3882_16" entry_type="regulation" start="8722" end="8736" line="25" agency="U.S.C." title="26" section="7607">26 U.S.C. 7607</citation>
<citation id="3882_17" entry_type="act_treaty_code_rule" start="8626" end="8640" document="NAME UNSPECIFIED" line="25" volume="84" pages="1273"> 84 Stat. 1273</citation>
<citation id="3882_18" entry_type="amendment" start="9159" end="9175" line="29" amendment="4">Fourth Amendment</citation>
<citation id="3882_19" entry_type="regulation" start="9578" end="9592" line="30" agency="U.S.C." title="18" section="3052">18 U.S.C. 3052</citation>
<citation id="3882_20" entry_type="amendment" start="10124" end="10140" line="31" amendment="4">Fourth Amendment</citation>
<citation id="3882_21" entry_type="amendment" start="11096" end="11112" line="33" amendment="4">Fourth Amendment</citation>
<citation id="3882_22" entry_type="act_treaty_code_rule" start="11868" end="11876" line="33" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="3882_23" entry_type="act_treaty_code_rule" start="13693" end="13724" line="35" document="The Supreme Judicial Court rule">The Supreme Judicial Court rule</citation>
<citation id="3882_24" entry_type="amendment" start="14777" end="14793" line="37" amendment="4">Fourth Amendment</citation>
<citation id="3882_25" entry_type="act_treaty_code_rule" start="14696" end="14717" document="NAME UNSPECIFIED" line="37" volume="9, 1" chapter="28" pages="265">c. 28, 9, 1 Stat. 265</citation>
<citation id="3882_26" entry_type="act_treaty_code_rule" start="15070" end="15092" line="41" document="the United States Code">the United States Code</citation>
<citation id="3882_27" entry_type="regulation" start="15217" end="15232" line="43" agency="U.S.C." title="18" section="3053">18 U.S.C. 3053 </citation>
<citation id="3882_28" entry_type="act_treaty_code_rule" start="16235" end="16254" line="44" document="A Model Code of Pre">A Model Code of Pre</citation>
<citation id="3882_29" entry_type="act_treaty_code_rule" start="16593" end="16601" line="46" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="3882_30" entry_type="amendment" start="17664" end="17680" line="51" amendment="4">Fourth Amendment</citation>
<citation id="3882_31" entry_type="amendment" start="17809" end="17825" line="53" amendment="4">Fourth Amendment</citation>
<citation id="3882_32" entry_type="regulation" start="20009" end="20024" line="67" agency="U.S.C." title="18" section="1708">18 U.S.C. 1708 </citation>
<citation id="3882_33" entry_type="regulation" start="20390" end="20405" line="73" agency="U.S.C." title="39" section="3523">39 U.S.C. 3523 </citation>
<citation id="3882_34" entry_type="regulation" start="21475" end="21490" line="73" agency="U.S.C." title="18" section="3061">18 U.S.C. 3061 </citation>
<citation id="3882_35" entry_type="act_treaty_code_rule" start="20363" end="20388" document="NAME UNSPECIFIED" line="73" volume="203, 69" chapter="137" pages="106">c. 137, 203, 69 Stat. 106</citation>
<citation id="3882_36" entry_type="act_treaty_code_rule" start="21610" end="21623" document="NAME UNSPECIFIED" line="73" volume="82" pages="998"> 82 Stat. 998</citation>
<citation id="3882_37" entry_type="regulation" start="21899" end="21913" line="76" agency="U.S.C." title="18" section="3050">18 U.S.C. 3050</citation>
<citation id="3882_38" entry_type="act_treaty_code_rule" start="22412" end="22429" line="80" document="Model Code of Pre">Model Code of Pre</citation>
<citation id="3882_39" entry_type="act_treaty_code_rule" start="22750" end="22767" line="80" document="Model Code of Pre">Model Code of Pre</citation>
<citation id="3882_40" entry_type="regulation" start="23492" end="23507" line="80" agency="U.S.C." title="18" section="3109">18 U.S.C. 3109 </citation>
<citation id="3882_41" entry_type="amendment" start="23787" end="23803" line="83" amendment="4">Fourth Amendment</citation>
<citation id="3882_42" entry_type="constitution" start="23807" end="23823" line="83">the Constitution</citation>
<citation id="3882_43" entry_type="act_treaty_code_rule" start="24391" end="24400" line="86" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="3882_44" entry_type="act_treaty_code_rule" start="24544" end="24565" document="NAME UNSPECIFIED" line="86" volume="33, 1" chapter="20" pages="91">c. 20, 33, 1 Stat. 91</citation>
<citation id="3882_45" entry_type="act_treaty_code_rule" start="24970" end="25010" line="89" document="Judicial Code of 1948" volume="549, 62" pages="912" date="1948">Judicial Code of 1948, 549, 62 Stat. 912</citation>
<citation id="3882_46" entry_type="act_treaty_code_rule" start="24878" end="24899" document="NAME UNSPECIFIED" line="89" volume="9, 1" chapter="36" pages="425">c. 36, 9, 1 Stat. 425</citation>
<citation id="3882_47" entry_type="act_treaty_code_rule" start="24923" end="24945" document="NAME UNSPECIFIED" line="89" volume="7, 12" chapter="25" pages="282">c. 25, 7, 12 Stat. 282</citation>
<citation id="3882_48" entry_type="act_treaty_code_rule" start="24986" end="25010" document="NAME UNSPECIFIED" line="89" volume="1948, 549, 62" pages="912"> 1948, 549, 62 Stat. 912</citation>
<citation id="3882_49" entry_type="act_treaty_code_rule" start="25050" end="25073" document="NAME UNSPECIFIED" line="92" volume="2, 49" chapter="259" pages="378">c. 259, 2, 49 Stat. 378</citation>
<citation id="3882_50" entry_type="act_treaty_code_rule" start="25108" end="25122" line="95" document="the Model Code">the Model Code</citation>
<citation id="3882_51" entry_type="act_treaty_code_rule" start="26285" end="26293" line="98" document="Ga. Code">Ga. Code</citation>
<citation id="3882_52" entry_type="act_treaty_code_rule" start="26453" end="26468" line="98" document="Mont. Rev. Code">Mont. Rev. Code</citation>
<citation id="3882_53" entry_type="act_treaty_code_rule" start="27040" end="27091" line="101" document="The Act of Jan. 10, 1951" volume="1, 64" chapter="1221" pages="1239" date="JAN. 10, 1951">The Act of Jan. 10, 1951, c. 1221, 1, 64 Stat. 1239</citation>
<citation id="3882_54" entry_type="regulation" start="26820" end="26835" line="101" agency="U.S.C." title="18" section="3052">18 U.S.C. 3052 </citation>
<citation id="3882_55" entry_type="act_treaty_code_rule" start="27066" end="27091" document="NAME UNSPECIFIED" line="101" volume="1, 64" chapter="1221" pages="1239">c. 1221, 1, 64 Stat. 1239</citation>
<citation id="3882_56" entry_type="amendment" start="29081" end="29097" line="108" amendment="4">Fourth Amendment</citation>
<citation id="3882_57" entry_type="regulation" start="28664" end="28678" line="108" agency="U.S.C." title="18" section="1708">18 U.S.C. 1708</citation>
<citation id="3882_58" entry_type="amendment" start="29556" end="29572" line="111" amendment="4">Fourth Amendment</citation>
<citation id="3882_59" entry_type="amendment" start="29884" end="29900" line="112" amendment="4">Fourth Amendment</citation>
<citation id="3882_60" entry_type="amendment" start="30557" end="30573" line="112" amendment="4">Fourth Amendment</citation>
<citation id="3882_61" entry_type="amendment" start="31200" end="31216" line="114" amendment="4">Fourth Amendment</citation>
<citation id="3882_62" entry_type="amendment" start="33505" end="33521" line="115" amendment="4">Fourth Amendment</citation>
<citation id="3882_63" entry_type="amendment" start="33745" end="33761" line="115" amendment="4">Fourth Amendment</citation>
<citation id="3882_64" entry_type="constitution" start="33769" end="33795" line="115">United States Constitution</citation>
<citation id="3882_65" entry_type="amendment" start="33983" end="33999" line="118" amendment="4">Fourth Amendment</citation>
<citation id="3882_66" entry_type="amendment" start="34225" end="34241" line="119" amendment="4">Fourth Amendment</citation>
<citation id="3882_67" entry_type="amendment" start="34952" end="34968" line="121" amendment="4">Fourth Amendment</citation>
<citation id="3882_68" entry_type="amendment" start="37491" end="37507" line="132" amendment="4">Fourth Amendment</citation>
<citation id="3882_69" entry_type="regulation" start="37980" end="37994" line="135" agency="U.S.C." title="18" section="3052">18 U.S.C. 3052</citation>
<citation id="3882_70" entry_type="regulation" start="39613" end="39626" line="139" agency="U.S.C." title="28" section="570">28 U.S.C. 570</citation>
<citation id="3882_71" entry_type="act_treaty_code_rule" start="39586" end="39607" document="NAME UNSPECIFIED" line="139" volume="9, 1" chapter="18" pages="265">c. 18, 9, 1 Stat. 265</citation>
<citation id="3882_72" entry_type="act_treaty_code_rule" start="41590" end="41609" line="148" document="A Model Code of Pre">A Model Code of Pre</citation>
<citation id="3882_73" entry_type="amendment" start="43850" end="43866" line="159" amendment="4">Fourth Amendment</citation>
<citation id="3882_74" entry_type="amendment" start="48166" end="48182" line="168" amendment="4">Fourth Amendment</citation>
<citation id="3882_75" entry_type="amendment" start="48601" end="48617" line="170" amendment="4">Fourth Amendment</citation>
<citation id="3882_76" entry_type="amendment" start="48751" end="48767" line="170" amendment="4">Fourth Amendment</citation>
<citation id="3882_77" entry_type="constitution" start="48775" end="48801" line="170">United States Constitution</citation>
<citation id="3882_78" entry_type="amendment" start="48898" end="48914" line="170" amendment="4">Fourth Amendment</citation>
<citation id="3882_79" entry_type="constitution" start="50905" end="50921" line="171">our Constitution</citation>
<citation id="3882_80" entry_type="constitution" start="51733" end="51749" line="178">our Constitution</citation>
<citation id="3882_81" entry_type="regulation" start="52305" end="52317" line="185" agency="U.S.C." title="18" section="1">18 U.S.C. 1 </citation>
<citation id="3882_82" entry_type="constitution" start="56788" end="56804" line="201">the Constitution</citation>
<citation id="3882_83" entry_type="constitution" start="57212" end="57228" line="203">the Constitution</citation>
<citation id="3882_84" entry_type="amendment" start="57595" end="57611" line="204" amendment="4">Fourth Amendment</citation>
<citation id="3882_85" entry_type="amendment" start="58319" end="58335" line="209" amendment="4">Fourth Amendment</citation>
<citation id="3882_86" entry_type="amendment" start="59257" end="59273" line="212" amendment="4">Fourth Amendment</citation>
<citation id="3882_87" entry_type="amendment" start="59454" end="59470" line="212" amendment="4">Fourth Amendment</citation>
<citation id="3882_88" entry_type="amendment" start="59573" end="59589" line="212" amendment="4">Fourth Amendment</citation>
<citation id="3882_89" entry_type="act_treaty_code_rule" start="58644" end="58652" line="212" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="3882_90" entry_type="act_treaty_code_rule" start="58743" end="58762" line="212" document="the Rabinowitz rule">the Rabinowitz rule</citation>
<citation id="3882_91" entry_type="amendment" start="60399" end="60415" line="214" amendment="4">Fourth Amendment</citation>
<citation id="3882_92" entry_type="amendment" start="60522" end="60538" line="214" amendment="4">Fourth Amendment</citation>
<citation id="3882_93" entry_type="amendment" start="61401" end="61417" line="216" amendment="4">Fourth Amendment</citation>
<citation id="3882_94" entry_type="act_treaty_code_rule" start="62757" end="62774" line="217" document="Model Code of Pre">Model Code of Pre</citation>
<citation id="3882_95" entry_type="amendment" start="63645" end="63661" line="220" amendment="4">Fourth Amendment</citation>
<citation id="3882_96" entry_type="amendment" start="63772" end="63788" line="220" amendment="4">Fourth Amendment</citation>
<citation id="3882_97" entry_type="act_treaty_code_rule" start="65593" end="65601" line="223" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="3882_98" entry_type="act_treaty_code_rule" start="65705" end="65714" line="225" document="Fed. Rule">Fed. Rule</citation>
<citation id="3882_99" entry_type="constitution" start="68194" end="68210" line="230">the Constitution</citation>
<citation id="3882_100" entry_type="amendment" start="70047" end="70063" line="239" amendment="4">Fourth Amendment</citation>
<citation id="3882_101" entry_type="amendment" start="70490" end="70506" line="239" amendment="4">Fourth Amendment</citation>
<citation id="3882_102" entry_type="act_treaty_code_rule" start="71832" end="71878" line="246" document="the ALI Model Code of Prearraignment Procedure">the ALI Model Code of Prearraignment Procedure</citation>
<citation id="3882_103" entry_type="constitution" start="72696" end="72712" line="247">the Constitution</citation>
<citation id="3882_104" entry_type="amendment" start="73849" end="73865" line="255" amendment="4">Fourth Amendment</citation>
<citation id="3882_105" entry_type="amendment" start="74985" end="75016" line="257" amendment="4">Fourth and Fourteenth Amendment</citation>
<citation id="3882_106" entry_type="amendment" start="74985" end="75016" line="257" amendment="14">Fourth and Fourteenth Amendment</citation>
<citation id="3882_107" entry_type="statute" start="79411" end="79441" line="284" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="274" location="c. 274,">Mass. Gen. Laws Ann., c. 274,</citation>
<citation id="3882_108" entry_type="statute" start="79451" end="79478" line="284" body="Oklahoma" document="Okla. Stat. Ann.," location="Tit. 21,">Okla. Stat. Ann., Tit. 21,</citation>
<citation id="3882_109" entry_type="act_treaty_code_rule" start="79488" end="79503" line="284" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="3882_110" entry_type="regulation" start="80075" end="80089" line="291" agency="U.S.C." title="18" section="871">18 U.S.C. 871 </citation>
<citation id="3882_111" entry_type="statute" start="81557" end="81587" line="297" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="265" location="c. 265,">Mass. Gen. Laws Ann., c. 265,</citation>
<citation id="3882_112" entry_type="statute" start="81873" end="81900" line="297" body="Oklahoma" document="Okla. Stat. Ann.," location="Tit. 21,">Okla. Stat. Ann., Tit. 21,</citation>
<citation id="3882_113" entry_type="act_treaty_code_rule" start="82040" end="82055" line="297" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="3882_114" entry_type="regulation" start="80499" end="80512" line="297" agency="U.S.C." title="18" section="111">18 U.S.C. 111</citation>
<citation id="3882_115" entry_type="constitution" start="82306" end="82322" line="300">the Constitution</citation>
<citation id="3882_116" entry_type="amendment" start="82527" end="82543" line="304" amendment="4">Fourth Amendment</citation>
<citation id="3882_117" entry_type="amendment" start="82962" end="82978" line="307" amendment="4">Fourth Amendment</citation>
<citation id="3882_118" entry_type="act_treaty_code_rule" start="85882" end="85891" line="320" document="Fed. Rule">Fed. Rule</citation>
<citation id="3882_119" entry_type="constitution" start="87429" end="87445" line="329">our Constitution</citation>
<citation id="3882_120" entry_type="amendment" start="87837" end="87853" line="332" amendment="4">Fourth Amendment</citation>
