<citation id="3922_1" entry_type="act_treaty_code_rule" start="313" end="333" line="1" document="the Texas Penal Code">the Texas Penal Code</citation>
<citation id="3922_2" entry_type="regulation" start="37" end="52" line="1" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253 </citation>
<citation id="3922_3" entry_type="act_treaty_code_rule" start="1117" end="1137" line="4" document="the Texas Penal Code">the Texas Penal Code</citation>
<citation id="3922_4" entry_type="regulation" start="904" end="919" line="4" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253 </citation>
<citation id="3922_5" entry_type="act_treaty_code_rule" start="2087" end="2107" line="10" document="the Texas Penal Code">the Texas Penal Code</citation>
<citation id="3922_6" entry_type="act_treaty_code_rule" start="5463" end="5486" line="22" document="the District Court rule">the District Court rule</citation>
<citation id="3922_7" entry_type="regulation" start="4541" end="4555" line="22" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="3922_8" entry_type="regulation" start="4762" end="4777" line="22" agency="U.S.C." title="28" section="2281">28 U.S.C. 2281 </citation>
<citation id="3922_9" entry_type="act_treaty_code_rule" start="7458" end="7474" line="35" document="Texas Penal Code">Texas Penal Code</citation>
<citation id="3922_10" entry_type="act_treaty_code_rule" start="8466" end="8481" line="50" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="3922_11" entry_type="act_treaty_code_rule" start="8516" end="8531" line="53" document="Tex. Penal Code">Tex. Penal Code</citation>
