<citation id="3986_1" entry_type="amendment" start="1315" end="1330" line="1" amendment="1">First Amendment</citation>
<citation id="3986_2" entry_type="act_treaty_code_rule" start="2844" end="2860" line="3" document="the Maryland Act">the Maryland Act</citation>
<citation id="3986_3" entry_type="regulation" start="8754" end="8768" line="16" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253</citation>
<citation id="3986_4" entry_type="amendment" start="13654" end="13669" line="30" amendment="1">First Amendment</citation>
<citation id="3986_5" entry_type="act_treaty_code_rule" start="14714" end="14737" line="39" document="The District Court rule">The District Court rule</citation>
<citation id="3986_6" entry_type="act_treaty_code_rule" start="15329" end="15352" line="42" document="the District Court rule">the District Court rule</citation>
<citation id="3986_7" entry_type="amendment" start="22160" end="22175" line="60" amendment="1">First Amendment</citation>
<citation id="3986_8" entry_type="act_treaty_code_rule" start="28177" end="28191" line="79" document="the Court rule">the Court rule</citation>
<citation id="3986_9" entry_type="statute" start="48494" end="48516" line="139" body="Maryland" document="Md. Ann. Code," article="77" location="Art. 77">Md. Ann. Code, Art. 77</citation>
<citation id="3986_10" entry_type="amendment" start="50593" end="50608" line="156" amendment="1">First Amendment</citation>
<citation id="3986_11" entry_type="amendment" start="50750" end="50770" line="156" amendment="14">Fourteenth Amendment</citation>
<citation id="3986_12" entry_type="constitution" start="52020" end="52036" line="171">the Constitution</citation>
<citation id="3986_13" entry_type="act_treaty_code_rule" start="59464" end="59490" line="216" document="Annotated Code of Maryland">Annotated Code of Maryland</citation>
<citation id="3986_14" entry_type="amendment" start="64878" end="64893" line="228" amendment="1">First Amendment</citation>
<citation id="3986_15" entry_type="constitution" start="68314" end="68330" line="238">the Constitution</citation>
<citation id="3986_16" entry_type="amendment" start="69502" end="69517" line="238" amendment="1">First Amendment</citation>
<citation id="3986_17" entry_type="act_treaty_code_rule" start="68256" end="68272" line="238" document="the Maryland Act">the Maryland Act</citation>
<citation id="3986_18" entry_type="act_treaty_code_rule" start="70429" end="70445" line="239" document="the Maryland Act">the Maryland Act</citation>
<citation id="3986_19" entry_type="act_treaty_code_rule" start="72025" end="72041" line="243" document="The Maryland Act">The Maryland Act</citation>
<citation id="3986_20" entry_type="amendment" start="72633" end="72648" line="245" amendment="1">First Amendment</citation>
<citation id="3986_21" entry_type="constitution" start="76836" end="76852" line="256">the Constitution</citation>
