<citation id="4018_1" entry_type="act_treaty_code_rule" start="212" end="228" line="1" document="Texas Penal Code">Texas Penal Code</citation>
<citation id="4018_2" entry_type="amendment" start="1709" end="1740" line="4" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4018_3" entry_type="amendment" start="1709" end="1740" line="4" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4018_4" entry_type="amendment" start="1840" end="1871" line="5" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4018_5" entry_type="amendment" start="1840" end="1871" line="5" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4018_6" entry_type="amendment" start="4215" end="4231" line="9" amendment="8">Eighth Amendment</citation>
<citation id="4018_7" entry_type="amendment" start="6003" end="6034" line="19" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4018_8" entry_type="amendment" start="6003" end="6034" line="19" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4018_9" entry_type="constitution" start="6039" end="6055" line="19">the Constitution</citation>
<citation id="4018_10" entry_type="amendment" start="9401" end="9432" line="34" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4018_11" entry_type="amendment" start="9401" end="9432" line="34" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4018_12" entry_type="constitution" start="9441" end="9467" line="34">United States Constitution</citation>
<citation id="4018_13" entry_type="amendment" start="9611" end="9642" line="36" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4018_14" entry_type="amendment" start="9611" end="9642" line="36" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4018_15" entry_type="act_treaty_code_rule" start="9975" end="9991" line="39" document="Texas Penal Code">Texas Penal Code</citation>
<citation id="4018_16" entry_type="act_treaty_code_rule" start="10409" end="10424" line="39" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4018_17" entry_type="act_treaty_code_rule" start="10506" end="10515" line="39" document="Tex. Code">Tex. Code</citation>
<citation id="4018_18" entry_type="statute" start="11721" end="11770" line="45" body="Texas" document="Texas Court of Criminal Appeals. See" article="37.071" location="Art. 37.071">Texas Court of Criminal Appeals. See Art. 37.071</citation>
<citation id="4018_19" entry_type="act_treaty_code_rule" start="12890" end="12906" line="46" document="Model Penal Code">Model Penal Code</citation>
<citation id="4018_20" entry_type="amendment" start="14345" end="14376" line="47" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4018_21" entry_type="amendment" start="14345" end="14376" line="47" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4018_22" entry_type="amendment" start="14728" end="14759" line="50" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4018_23" entry_type="amendment" start="14728" end="14759" line="50" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4018_24" entry_type="amendment" start="18511" end="18542" line="58" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4018_25" entry_type="amendment" start="18511" end="18542" line="58" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4018_26" entry_type="amendment" start="20576" end="20607" line="71" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4018_27" entry_type="amendment" start="20576" end="20607" line="71" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4018_28" entry_type="constitution" start="21471" end="21487" line="71">the Constitution</citation>
<citation id="4018_29" entry_type="statute" start="22142" end="22175" line="80" body="Texas" document="Tex. Penal Code," article="1256" date="1973" location="Art. 1256">Tex. Penal Code, Art. 1256 (1973)</citation>
<citation id="4018_30" entry_type="act_treaty_code_rule" start="22192" end="22208" line="81" document="Texas Penal Code">Texas Penal Code</citation>
<citation id="4018_31" entry_type="statute" start="24250" end="24283" line="93" body="Texas" document="Tex. Penal Code," article="1257" date="1973" location="Art. 1257">Tex. Penal Code, Art. 1257 (1973)</citation>
<citation id="4018_32" entry_type="statute" start="24339" end="24401" line="94" body="Texas" document="Texas Penal Code, which is substantially similar to" article="1257." location="Art. 1257.">Texas Penal Code, which is substantially similar to Art. 1257.</citation>
<citation id="4018_33" entry_type="act_treaty_code_rule" start="25325" end="25335" line="106" document="Texas Code">Texas Code</citation>
<citation id="4018_34" entry_type="act_treaty_code_rule" start="25429" end="25449" line="109" document="the Model Penal Code">the Model Penal Code</citation>
<citation id="4018_35" entry_type="act_treaty_code_rule" start="26072" end="26088" line="110" document="Model Penal Code">Model Penal Code</citation>
<citation id="4018_36" entry_type="act_treaty_code_rule" start="28259" end="28279" line="126" document="the Model Penal Code">the Model Penal Code</citation>
<citation id="4018_37" entry_type="act_treaty_code_rule" start="28740" end="28756" line="128" document="Model Penal Code">Model Penal Code</citation>
<citation id="4018_38" entry_type="statute" start="30472" end="30507" line="140" body="Texas" document="Tex. Code Crim. Proc.," article="37.071" location="Art. 37.071">Tex. Code Crim. Proc., Art. 37.071</citation>
<citation id="4018_39" entry_type="act_treaty_code_rule" start="30472" end="30481" line="140" document="Tex. Code">Tex. Code</citation>
<citation id="4018_40" entry_type="amendment" start="30686" end="30717" line="141" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4018_41" entry_type="amendment" start="30686" end="30717" line="141" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4018_42" entry_type="amendment" start="31338" end="31354" line="143" amendment="8">Eighth Amendment</citation>
