<citation id="4041_1" entry_type="regulation" start="4193" end="4207" line="18" agency="U.S.C." title="18" section="1153">18 U.S.C. 1153</citation>
<citation id="4041_2" entry_type="regulation" start="4572" end="4586" line="18" agency="U.S.C." title="18" section="1153">18 U.S.C. 1153</citation>
<citation id="4041_3" entry_type="regulation" start="4743" end="4758" line="18" agency="U.S.C." title="18" section="4203">18 U.S.C. 4203 </citation>
<citation id="4041_4" entry_type="act_treaty_code_rule" start="6644" end="6651" line="27" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4041_5" entry_type="act_treaty_code_rule" start="6568" end="6585" document="NAME UNSPECIFIED" line="27" volume="233, 90" pages="219">233, 90 Stat. 219</citation>
<citation id="4041_6" entry_type="regulation" start="6924" end="6939" line="29" agency="U.S.C." title="18" section="4205">18 U.S.C. 4205 </citation>
<citation id="4041_7" entry_type="regulation" start="6997" end="7005" line="31" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="2">28 CFR 2</citation>
<citation id="4041_8" entry_type="regulation" start="8279" end="8293" line="35" agency="U.S.C." title="18" section="4205">18 U.S.C. 4205</citation>
<citation id="4041_9" entry_type="regulation" start="8429" end="8443" line="35" agency="U.S.C." title="18" section="4161">18 U.S.C. 4161</citation>
<citation id="4041_10" entry_type="regulation" start="8495" end="8509" line="35" agency="U.S.C." title="18" section="4205">18 U.S.C. 4205</citation>
<citation id="4041_11" entry_type="regulation" start="8511" end="8519" line="35" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="2">28 CFR 2</citation>
<citation id="4041_12" entry_type="regulation" start="9454" end="9468" line="37" agency="U.S.C." title="18" section="4205">18 U.S.C. 4205</citation>
<citation id="4041_13" entry_type="regulation" start="10047" end="10055" line="39" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="2">28 CFR 2</citation>
<citation id="4041_14" entry_type="regulation" start="10242" end="10257" line="39" agency="U.S.C." title="18" section="4214">18 U.S.C. 4214 </citation>
<citation id="4041_15" entry_type="regulation" start="10435" end="10450" line="39" agency="U.S.C." title="18" section="4214">18 U.S.C. 4214 </citation>
<citation id="4041_16" entry_type="regulation" start="10885" end="10893" line="39" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="2">28 CFR 2</citation>
<citation id="4041_17" entry_type="amendment" start="11875" end="11895" line="42" amendment="14">Fourteenth Amendment</citation>
<citation id="4041_18" entry_type="regulation" start="13901" end="13915" line="48" agency="U.S.C." title="18" section="4206">18 U.S.C. 4206</citation>
<citation id="4041_19" entry_type="regulation" start="13917" end="13932" line="48" agency="U.S.C." title="18" section="4213">18 U.S.C. 4213 </citation>
<citation id="4041_20" entry_type="regulation" start="14673" end="14687" line="49" agency="U.S.C." title="18" section="4211">18 U.S.C. 4211</citation>
<citation id="4041_21" entry_type="regulation" start="14710" end="14718" line="49" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="2">28 CFR 2</citation>
<citation id="4041_22" entry_type="act_treaty_code_rule" start="19078" end="19086" line="63" document="Civ. Act">Civ. Act</citation>
<citation id="4041_23" entry_type="regulation" start="19182" end="19190" line="66" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="2">28 CFR 2</citation>
<citation id="4041_24" entry_type="regulation" start="19314" end="19329" line="69" agency="U.S.C." title="18" section="4205">18 U.S.C. 4205 </citation>
<citation id="4041_25" entry_type="regulation" start="19818" end="19833" line="71" agency="U.S.C." title="18" section="4207">18 U.S.C. 4207 </citation>
<citation id="4041_26" entry_type="regulation" start="22704" end="22719" line="87" agency="U.S.C." title="18" section="4214">18 U.S.C. 4214 </citation>
<citation id="4041_27" entry_type="regulation" start="22743" end="22751" line="87" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="2">28 CFR 2</citation>
<citation id="4041_28" entry_type="regulation" start="23113" end="23128" line="90" agency="U.S.C." title="18" section="4214">18 U.S.C. 4214 </citation>
<citation id="4041_29" entry_type="regulation" start="23343" end="23351" line="90" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="2">28 CFR 2</citation>
<citation id="4041_30" entry_type="regulation" start="23464" end="23479" line="90" agency="U.S.C." title="18" section="4214">18 U.S.C. 4214 </citation>
<citation id="4041_31" entry_type="regulation" start="23889" end="23904" line="93" agency="U.S.C." title="18" section="4214">18 U.S.C. 4214 </citation>
<citation id="4041_32" entry_type="regulation" start="23924" end="23932" line="93" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="2">28 CFR 2</citation>
<citation id="4041_33" entry_type="regulation" start="24698" end="24712" line="94" agency="U.S.C." title="18" section="4081">18 U.S.C. 4081</citation>
<citation id="4041_34" entry_type="amendment" start="25517" end="25547" line="97" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4041_35" entry_type="amendment" start="25517" end="25547" line="97" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4041_36" entry_type="amendment" start="27185" end="27205" line="107" amendment="14">Fourteenth Amendment</citation>
<citation id="4041_37" entry_type="constitution" start="27333" end="27349" line="107">our Constitution</citation>
<citation id="4041_38" entry_type="amendment" start="27590" end="27605" line="109" amendment="6">Sixth Amendment</citation>
<citation id="4041_39" entry_type="amendment" start="27936" end="27956" line="109" amendment="14">Fourteenth Amendment</citation>
<citation id="4041_40" entry_type="regulation" start="33740" end="33748" line="139" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="2">28 CFR 2</citation>
<citation id="4041_41" entry_type="regulation" start="34396" end="34410" line="142" agency="U.S.C." title="18" section="4205">18 U.S.C. 4205</citation>
<citation id="4041_42" entry_type="regulation" start="34737" end="34752" line="142" agency="U.S.C." title="18" section="4210">18 U.S.C. 4210 </citation>
<citation id="4041_43" entry_type="act_treaty_code_rule" start="34712" end="34729" document="NAME UNSPECIFIED" line="142" volume="233, 90" pages="219">233, 90 Stat. 219</citation>
<citation id="4041_44" entry_type="statute" start="35813" end="35866" line="150" body="Massachusetts" document="Massachusetts Constitution of 1780, Part I," article="XI" location="Art. XI,">Massachusetts Constitution of 1780, Part I, Art. XI,</citation>
<citation id="4041_45" entry_type="constitution" start="35826" end="35839" line="150">Constitution</citation>
