<citation id="4067_1" entry_type="act_treaty_code_rule" start="457" end="472" line="1" document="the Clayton Act">the Clayton Act</citation>
<citation id="4067_2" entry_type="act_treaty_code_rule" start="3285" end="3294" line="5" document="Fed. Rule">Fed. Rule</citation>
<citation id="4067_3" entry_type="act_treaty_code_rule" start="4342" end="4367" line="16" document="the Clayton Antitrust Act">the Clayton Antitrust Act</citation>
<citation id="4067_4" entry_type="regulation" start="7555" end="7567" line="26" agency="U.S.C." title="15" section="18">15 U.S.C. 18</citation>
<citation id="4067_5" entry_type="regulation" start="7626" end="7638" line="28" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="4067_6" entry_type="regulation" start="7954" end="7966" line="28" agency="U.S.C." title="15" section="26">15 U.S.C. 26</citation>
<citation id="4067_7" entry_type="act_treaty_code_rule" start="11896" end="11923" line="46" document="the Clayton Act" section="7">the Clayton Act. Section 7 </citation>
<citation id="4067_8" entry_type="regulation" start="20240" end="20251" line="79" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="4067_9" entry_type="regulation" start="20549" end="20560" line="79" agency="U.S.C." title="15" section="2">15 U.S.C. 2</citation>
<citation id="4067_10" entry_type="act_treaty_code_rule" start="22011" end="22020" line="86" document="Fed. Rule">Fed. Rule</citation>
<citation id="4067_11" entry_type="act_treaty_code_rule" start="24702" end="24708" line="97" document="No act">No act</citation>
<citation id="4067_12" entry_type="act_treaty_code_rule" start="25021" end="25049" line="101" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="4067_13" entry_type="act_treaty_code_rule" start="25551" end="25564" document="NAME UNSPECIFIED" line="105" volume="26" pages="210"> 26 Stat. 210</citation>
<citation id="4067_14" entry_type="act_treaty_code_rule" start="26196" end="26211" line="106" document="the Clayton Act">the Clayton Act</citation>
<citation id="4067_15" entry_type="act_treaty_code_rule" start="26266" end="26281" line="106" document="the Sherman Act">the Sherman Act</citation>
<citation id="4067_16" entry_type="act_treaty_code_rule" start="28285" end="28313" line="118" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="4067_17" entry_type="act_treaty_code_rule" start="28399" end="28416" line="118" document="Treble Damage Act">Treble Damage Act</citation>
