<citation id="4070_1" entry_type="regulation" start="5692" end="5706" line="16" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="4070_2" entry_type="act_treaty_code_rule" start="10946" end="10978" line="30" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="4070_3" entry_type="regulation" start="18389" end="18403" line="44" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="4070_4" entry_type="act_treaty_code_rule" start="20045" end="20067" line="45" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="4070_5" entry_type="regulation" start="36304" end="36318" line="88" agency="U.S.C." title="29" section="160">29 U.S.C. 160 </citation>
<citation id="4070_6" entry_type="regulation" start="36748" end="36762" line="94" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="4070_7" entry_type="act_treaty_code_rule" start="41594" end="41603" line="131" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="4070_8" entry_type="act_treaty_code_rule" start="52731" end="52739" line="167" document="Such act">Such act</citation>
<citation id="4070_9" entry_type="act_treaty_code_rule" start="54459" end="54491" line="177" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="4070_10" entry_type="act_treaty_code_rule" start="71745" end="71773" line="223" document="the Taft-Hartley Act of 1947" date="1947">the Taft-Hartley Act of 1947</citation>
<citation id="4070_11" entry_type="act_treaty_code_rule" start="71805" end="71836" line="223" document="the Landrum-Griffin Act of 1959" date="1959">the Landrum-Griffin Act of 1959</citation>
<citation id="4070_12" entry_type="regulation" start="72635" end="72649" line="225" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="4070_13" entry_type="act_treaty_code_rule" start="77445" end="77450" line="249" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">NLRA </citation>
<citation id="4070_14" entry_type="act_treaty_code_rule" start="78805" end="78837" line="258" document="the National Labor Relations Act">the National Labor Relations Act</citation>
