<citation id="4098_1" entry_type="act_treaty_code_rule" start="369" end="378" line="1" document="D.C. Code">D.C. Code</citation>
<citation id="4098_2" entry_type="regulation" start="1656" end="1670" line="2" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
<citation id="4098_3" entry_type="constitution" start="2134" end="2150" line="3">the Constitution</citation>
<citation id="4098_4" entry_type="act_treaty_code_rule" start="4233" end="4262" line="12" document="the District of Columbia Code">the District of Columbia Code</citation>
<citation id="4098_5" entry_type="act_treaty_code_rule" start="4413" end="4457" line="16" document="Criminal Procedure Act of 1970" volume="84" pages="608" date="1970">Criminal Procedure Act of 1970, 84 Stat. 608</citation>
<citation id="4098_6" entry_type="act_treaty_code_rule" start="4438" end="4457" document="NAME UNSPECIFIED" line="16" volume="1970, 84" pages="608"> 1970, 84 Stat. 608</citation>
<citation id="4098_7" entry_type="regulation" start="4824" end="4839" line="18" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="4098_8" entry_type="regulation" start="7134" end="7148" line="31" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
<citation id="4098_9" entry_type="act_treaty_code_rule" start="7177" end="7196" document="NAME UNSPECIFIED" line="33" volume="1948, 62" pages="967"> 1948, 62 Stat. 967</citation>
<citation id="4098_10" entry_type="constitution" start="8356" end="8382" line="41">United States Constitution</citation>
<citation id="4098_11" entry_type="constitution" start="8969" end="8985" line="43">the Constitution</citation>
<citation id="4098_12" entry_type="act_treaty_code_rule" start="9047" end="9076" line="43" document="the District of Columbia Code">the District of Columbia Code</citation>
<citation id="4098_13" entry_type="constitution" start="9317" end="9333" line="44">the Constitution</citation>
<citation id="4098_14" entry_type="constitution" start="10288" end="10304" line="46">the Constitution</citation>
<citation id="4098_15" entry_type="regulation" start="11160" end="11175" line="50" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="4098_16" entry_type="constitution" start="11525" end="11541" line="52">the Constitution</citation>
<citation id="4098_17" entry_type="constitution" start="11959" end="11975" line="56">the Constitution</citation>
<citation id="4098_18" entry_type="regulation" start="12778" end="12792" line="60" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="4098_19" entry_type="act_treaty_code_rule" start="13799" end="13808" line="70" document="D.C. Code">D.C. Code</citation>
<citation id="4098_20" entry_type="constitution" start="14092" end="14129" line="73">the Constitution of the United States</citation>
<citation id="4098_21" entry_type="act_treaty_code_rule" start="13873" end="13898" line="73" document="District of Columbia Code">District of Columbia Code</citation>
<citation id="4098_22" entry_type="act_treaty_code_rule" start="17257" end="17287" line="79" document="Criminal Procedure Act of 1970" date="1970">Criminal Procedure Act of 1970</citation>
<citation id="4098_23" entry_type="regulation" start="17946" end="17960" line="82" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
<citation id="4098_24" entry_type="act_treaty_code_rule" start="18581" end="18590" line="85" document="D.C. Code">D.C. Code</citation>
<citation id="4098_25" entry_type="amendment" start="19563" end="19579" line="88" amendment="4">Fourth Amendment</citation>
<citation id="4098_26" entry_type="regulation" start="20136" end="20151" line="94" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="4098_27" entry_type="act_treaty_code_rule" start="23393" end="23413" line="103" document="the Court Reform Act">the Court Reform Act</citation>
<citation id="4098_28" entry_type="act_treaty_code_rule" start="25680" end="25693" document="NAME UNSPECIFIED" line="114" volume="63" pages="105"> 63 Stat. 105</citation>
<citation id="4098_29" entry_type="regulation" start="26588" end="26603" line="118" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="4098_30" entry_type="act_treaty_code_rule" start="27701" end="27710" line="125" document="D.C. Code">D.C. Code</citation>
<citation id="4098_31" entry_type="regulation" start="27767" end="27782" line="128" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254 </citation>
<citation id="4098_32" entry_type="constitution" start="28970" end="28986" line="135">the Constitution</citation>
<citation id="4098_33" entry_type="constitution" start="29161" end="29177" line="136">the Constitution</citation>
