<citation id="4102_1" entry_type="amendment" start="894" end="914" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="4102_2" entry_type="statute" start="5456" end="5496" line="14" body="Texas" document="Tex. Code Crim. Proc.," article="19.01" date="1966" location="Art. 19.01">Tex. Code Crim. Proc., Art. 19.01 (1966)</citation>
<citation id="4102_3" entry_type="act_treaty_code_rule" start="5456" end="5465" line="14" document="Tex. Code">Tex. Code</citation>
<citation id="4102_4" entry_type="amendment" start="10164" end="10184" line="36" amendment="14">Fourteenth Amendment</citation>
<citation id="4102_5" entry_type="constitution" start="26008" end="26024" line="90">the Constitution</citation>
<citation id="4102_6" entry_type="regulation" start="25925" end="25939" line="90" agency="U.S.C." title="28" section="1864">28 U.S.C. 1864</citation>
<citation id="4102_7" entry_type="statute" start="26231" end="26255" line="93" body="Texas" document="Tex. Gen. Laws," chapter="131" location="c. 131,">Tex. Gen. Laws, c. 131,</citation>
<citation id="4102_8" entry_type="statute" start="26511" end="26535" line="96" body="Texas" document="Tex. Gen. Laws," chapter="722" location="c. 722,">Tex. Gen. Laws, c. 722,</citation>
<citation id="4102_9" entry_type="statute" start="26638" end="26662" line="96" body="Texas" document="Tex. Gen. Laws," chapter="515" location="c. 515,">Tex. Gen. Laws, c. 515,</citation>
<citation id="4102_10" entry_type="statute" start="31742" end="31776" line="111" body="Texas" document="Tex. Code Crim. Proc.," article="19.08" location="Art. 19.08">Tex. Code Crim. Proc., Art. 19.08</citation>
<citation id="4102_11" entry_type="statute" start="31893" end="31926" line="111" body="Texas" document="Tex. Elec. Code," article="5.01" date="1967" location="Art. 5.01">Tex. Elec. Code, Art. 5.01 (1967)</citation>
<citation id="4102_12" entry_type="statute" start="32015" end="32039" line="111" body="Texas" document="Tex. Gen. Laws," chapter="682" location="c. 682,">Tex. Gen. Laws, c. 682,</citation>
<citation id="4102_13" entry_type="act_treaty_code_rule" start="31742" end="31751" line="111" document="Tex. Code">Tex. Code</citation>
<citation id="4102_14" entry_type="act_treaty_code_rule" start="46957" end="46975" line="162" document="Hidalgo County act">Hidalgo County act</citation>
<citation id="4102_15" entry_type="act_treaty_code_rule" start="54240" end="54249" line="198" document="Fed. Rule">Fed. Rule</citation>
<citation id="4102_16" entry_type="amendment" start="56623" end="56638" line="210" amendment="5">Fifth Amendment</citation>
<citation id="4102_17" entry_type="amendment" start="57078" end="57098" line="210" amendment="14">Fourteenth Amendment</citation>
<citation id="4102_18" entry_type="amendment" start="57914" end="57929" line="213" amendment="5">Fifth Amendment</citation>
<citation id="4102_19" entry_type="amendment" start="58082" end="58097" line="213" amendment="6">Sixth Amendment</citation>
<citation id="4102_20" entry_type="amendment" start="58149" end="58174" line="213" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="4102_21" entry_type="amendment" start="58149" end="58174" line="213" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="4102_22" entry_type="amendment" start="58465" end="58485" line="213" amendment="14">Fourteenth Amendment</citation>
<citation id="4102_23" entry_type="amendment" start="64408" end="64428" line="233" amendment="14">Fourteenth Amendment</citation>
<citation id="4102_24" entry_type="amendment" start="69391" end="69407" line="249" amendment="4">Fourth Amendment</citation>
<citation id="4102_25" entry_type="amendment" start="69720" end="69736" line="249" amendment="4">Fourth Amendment</citation>
<citation id="4102_26" entry_type="amendment" start="70558" end="70578" line="252" amendment="14">Fourteenth Amendment</citation>
<citation id="4102_27" entry_type="amendment" start="70932" end="70952" line="252" amendment="14">Fourteenth Amendment</citation>
<citation id="4102_28" entry_type="statute" start="75552" end="75592" line="262" body="Texas" document="Tex. Code Crim. Proc.," article="20.19" date="1966" location="Art. 20.19">Tex. Code Crim. Proc., Art. 20.19 (1966)</citation>
<citation id="4102_29" entry_type="act_treaty_code_rule" start="75552" end="75561" line="262" document="Tex. Code">Tex. Code</citation>
