<citation id="4117_1" entry_type="act_treaty_code_rule" start="64" end="87" line="1" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="4117_2" entry_type="act_treaty_code_rule" start="2927" end="2950" line="9" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="4117_3" entry_type="regulation" start="2984" end="2998" line="9" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101 </citation>
<citation id="4117_4" entry_type="act_treaty_code_rule" start="2957" end="2970" document="NAME UNSPECIFIED" line="9" volume="66" pages="182"> 66 Stat. 182</citation>
<citation id="4117_5" entry_type="act_treaty_code_rule" start="3030" end="3037" line="11" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4117_6" entry_type="regulation" start="4296" end="4310" line="14" agency="U.S.C." title="8" section="1151">8 U.S.C. 1151 </citation>
<citation id="4117_7" entry_type="regulation" start="4535" end="4549" line="14" agency="U.S.C." title="8" section="1182">8 U.S.C. 1182 </citation>
<citation id="4117_8" entry_type="amendment" start="5353" end="5386" line="18" amendment="1">First, Fifth, and Ninth Amendment</citation>
<citation id="4117_9" entry_type="amendment" start="5353" end="5386" line="18" amendment="5">First, Fifth, and Ninth Amendment</citation>
<citation id="4117_10" entry_type="amendment" start="5353" end="5386" line="18" amendment="9">First, Fifth, and Ninth Amendment</citation>
<citation id="4117_11" entry_type="amendment" start="9368" end="9384" line="26" amendment="4">Fourth Amendment</citation>
<citation id="4117_12" entry_type="constitution" start="10953" end="10969" line="29">the Constitution</citation>
<citation id="4117_13" entry_type="amendment" start="10985" end="11000" line="29" amendment="1">First Amendment</citation>
<citation id="4117_14" entry_type="amendment" start="11336" end="11351" line="29" amendment="1">First Amendment</citation>
<citation id="4117_15" entry_type="regulation" start="10630" end="10644" line="29" agency="U.S.C." title="8" section="1182">8 U.S.C. 1182 </citation>
<citation id="4117_16" entry_type="amendment" start="11602" end="11617" line="30" amendment="1">First Amendment</citation>
<citation id="4117_17" entry_type="regulation" start="14060" end="14074" line="35" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101 </citation>
<citation id="4117_18" entry_type="regulation" start="14897" end="14911" line="37" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101 </citation>
<citation id="4117_19" entry_type="act_treaty_code_rule" start="17742" end="17765" line="47" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="4117_20" entry_type="regulation" start="18089" end="18103" line="52" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101 </citation>
<citation id="4117_21" entry_type="act_treaty_code_rule" start="20565" end="20580" line="55" document="Nationality Act">Nationality Act</citation>
<citation id="4117_22" entry_type="act_treaty_code_rule" start="20594" end="20617" document="NAME UNSPECIFIED" line="55" volume="1976, 5, 90" pages="2705"> 1976, 5, 90 Stat. 2705</citation>
<citation id="4117_23" entry_type="constitution" start="23586" end="23602" line="61">the Constitution</citation>
<citation id="4117_24" entry_type="constitution" start="24200" end="24216" line="64">the Constitution</citation>
<citation id="4117_25" entry_type="amendment" start="29625" end="29640" line="79" amendment="5">Fifth Amendment</citation>
<citation id="4117_26" entry_type="act_treaty_code_rule" start="30035" end="30050" line="79" document="Nationality Act">Nationality Act</citation>
<citation id="4117_27" entry_type="act_treaty_code_rule" start="30097" end="30128" line="81" document="Nationality Act of 1952" date="1952">Nationality Act of 1952 (INA), </citation>
<citation id="4117_28" entry_type="act_treaty_code_rule" start="30563" end="30578" line="81" document="Nationality Act">Nationality Act</citation>
<citation id="4117_29" entry_type="regulation" start="30128" end="30142" line="81" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101 </citation>
<citation id="4117_30" entry_type="regulation" start="30482" end="30495" line="81" agency="U.S.C." title="8" section="1151">8 U.S.C. 1151</citation>
<citation id="4117_31" entry_type="regulation" start="30904" end="30918" line="81" agency="U.S.C." title="8" section="1151">8 U.S.C. 1151 </citation>
<citation id="4117_32" entry_type="act_treaty_code_rule" start="30592" end="30612" document="NAME UNSPECIFIED" line="81" volume="1976, 90" pages="2703"> 1976, 90 Stat. 2703</citation>
<citation id="4117_33" entry_type="regulation" start="31351" end="31365" line="83" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101 </citation>
<citation id="4117_34" entry_type="regulation" start="31516" end="31530" line="85" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101 </citation>
<citation id="4117_35" entry_type="regulation" start="32360" end="32373" line="90" agency="U.S.C." title="8" section="1154">8 U.S.C. 1154</citation>
<citation id="4117_36" entry_type="regulation" start="36087" end="36100" line="100" agency="U.S.C." title="8" section="1154">8 U.S.C. 1154</citation>
<citation id="4117_37" entry_type="constitution" start="36670" end="36686" line="102">the Constitution</citation>
<citation id="4117_38" entry_type="amendment" start="36727" end="36742" line="102" amendment="5">Fifth Amendment</citation>
<citation id="4117_39" entry_type="regulation" start="36292" end="36306" line="102" agency="U.S.C." title="8" section="1153">8 U.S.C. 1153 </citation>
<citation id="4117_40" entry_type="amendment" start="37042" end="37057" line="103" amendment="1">First Amendment</citation>
<citation id="4117_41" entry_type="amendment" start="37160" end="37175" line="103" amendment="1">First Amendment</citation>
<citation id="4117_42" entry_type="amendment" start="37643" end="37658" line="103" amendment="1">First Amendment</citation>
<citation id="4117_43" entry_type="regulation" start="37505" end="37519" line="103" agency="U.S.C." title="8" section="1182">8 U.S.C. 1182 </citation>
<citation id="4117_44" entry_type="amendment" start="38174" end="38189" line="104" amendment="1">First Amendment</citation>
<citation id="4117_45" entry_type="act_treaty_code_rule" start="43242" end="43257" line="117" document="Nationality Act">Nationality Act</citation>
<citation id="4117_46" entry_type="regulation" start="50509" end="50523" line="146" agency="U.S.C." title="8" section="1151">8 U.S.C. 1151 </citation>
<citation id="4117_47" entry_type="regulation" start="51809" end="51823" line="146" agency="U.S.C." title="8" section="1182">8 U.S.C. 1182 </citation>
<citation id="4117_48" entry_type="regulation" start="53307" end="53321" line="149" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101 </citation>
<citation id="4117_49" entry_type="regulation" start="55634" end="55648" line="152" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101 </citation>
<citation id="4117_50" entry_type="regulation" start="57456" end="57470" line="164" agency="U.S.C." title="8" section="1154">8 U.S.C. 1154 </citation>
<citation id="4117_51" entry_type="regulation" start="57719" end="57733" line="164" agency="U.S.C." title="8" section="1154">8 U.S.C. 1154 </citation>
<citation id="4117_52" entry_type="regulation" start="58568" end="58582" line="164" agency="U.S.C." title="8" section="1153">8 U.S.C. 1153 </citation>
<citation id="4117_53" entry_type="amendment" start="59581" end="59596" line="170" amendment="1">First Amendment</citation>
