<citation id="4118_1" entry_type="amendment" start="2042" end="2062" line="13" amendment="14">Fourteenth Amendment</citation>
<citation id="4118_2" entry_type="regulation" start="1827" end="1841" line="13" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4118_3" entry_type="constitution" start="2959" end="2972" line="19">Constitution</citation>
<citation id="4118_4" entry_type="act_treaty_code_rule" start="11611" end="11620" line="51" document="Fed. Rule">Fed. Rule</citation>
<citation id="4118_5" entry_type="regulation" start="12650" end="12664" line="54" agency="U.S.C." title="28" section="1915">28 U.S.C. 1915</citation>
<citation id="4118_6" entry_type="constitution" start="23411" end="23424" line="98">Constitution</citation>
<citation id="4118_7" entry_type="act_treaty_code_rule" start="22950" end="23019" line="98" document="North Carolina Index North Carolina Rules of Court United States Code">North Carolina Index North Carolina Rules of Court United States Code</citation>
<citation id="4118_8" entry_type="act_treaty_code_rule" start="24401" end="24417" line="104" document="Civil Rights Act">Civil Rights Act</citation>
<citation id="4118_9" entry_type="regulation" start="28105" end="28119" line="136" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
<citation id="4118_10" entry_type="regulation" start="28254" end="28268" line="136" agency="U.S.C." title="28" section="753">28 U.S.C. 753 </citation>
<citation id="4118_11" entry_type="regulation" start="33015" end="33030" line="153" agency="U.S.C." title="42" section="2996">42 U.S.C. 2996 </citation>
<citation id="4118_12" entry_type="constitution" start="33850" end="33866" line="161">the Constitution</citation>
<citation id="4118_13" entry_type="constitution" start="34098" end="34114" line="161">the Constitution</citation>
<citation id="4118_14" entry_type="constitution" start="34348" end="34364" line="161">the Constitution</citation>
<citation id="4118_15" entry_type="act_treaty_code_rule" start="34044" end="34072" line="161" document="the Civil Rights Act of 1871" date="1871">the Civil Rights Act of 1871</citation>
<citation id="4118_16" entry_type="amendment" start="35984" end="36000" line="166" amendment="8">Eighth Amendment</citation>
<citation id="4118_17" entry_type="amendment" start="36138" end="36153" line="166" amendment="6">Sixth Amendment</citation>
<citation id="4118_18" entry_type="constitution" start="42450" end="42476" line="184">United States Constitution</citation>
<citation id="4118_19" entry_type="amendment" start="46241" end="46261" line="188" amendment="14">Fourteenth Amendment</citation>
<citation id="4118_20" entry_type="constitution" start="46265" end="46281" line="188">the Constitution</citation>
<citation id="4118_21" entry_type="constitution" start="46418" end="46434" line="188">the Constitution</citation>
<citation id="4118_22" entry_type="constitution" start="47272" end="47288" line="188">the Constitution</citation>
<citation id="4118_23" entry_type="constitution" start="49564" end="49580" line="191">the Constitution</citation>
