<citation id="4129_1" entry_type="amendment" start="295" end="310" line="1" amendment="5">Fifth Amendment</citation>
<citation id="4129_2" entry_type="amendment" start="376" end="391" line="2" amendment="5">Fifth Amendment</citation>
<citation id="4129_3" entry_type="amendment" start="671" end="686" line="3" amendment="5">Fifth Amendment</citation>
<citation id="4129_4" entry_type="amendment" start="810" end="825" line="3" amendment="5">Fifth Amendment</citation>
<citation id="4129_5" entry_type="amendment" start="1736" end="1751" line="9" amendment="5">Fifth Amendment</citation>
<citation id="4129_6" entry_type="amendment" start="2605" end="2620" line="13" amendment="5">Fifth Amendment</citation>
<citation id="4129_7" entry_type="amendment" start="3270" end="3285" line="17" amendment="5">Fifth Amendment</citation>
<citation id="4129_8" entry_type="regulation" start="2853" end="2867" line="17" agency="U.S.C." title="18" section="1623">18 U.S.C. 1623</citation>
<citation id="4129_9" entry_type="amendment" start="4574" end="4589" line="23" amendment="5">Fifth Amendment</citation>
<citation id="4129_10" entry_type="amendment" start="4695" end="4710" line="23" amendment="5">Fifth Amendment</citation>
<citation id="4129_11" entry_type="amendment" start="4725" end="4740" line="23" amendment="5">Fifth Amendment</citation>
<citation id="4129_12" entry_type="amendment" start="4823" end="4838" line="23" amendment="5">Fifth Amendment</citation>
<citation id="4129_13" entry_type="amendment" start="5644" end="5659" line="26" amendment="5">Fifth Amendment</citation>
<citation id="4129_14" entry_type="amendment" start="6951" end="6966" line="28" amendment="5">Fifth Amendment</citation>
<citation id="4129_15" entry_type="amendment" start="7256" end="7271" line="28" amendment="5">Fifth Amendment</citation>
<citation id="4129_16" entry_type="amendment" start="7554" end="7569" line="29" amendment="5">Fifth Amendment</citation>
<citation id="4129_17" entry_type="amendment" start="8777" end="8792" line="38" amendment="5">Fifth Amendment</citation>
<citation id="4129_18" entry_type="amendment" start="8956" end="8971" line="38" amendment="5">Fifth Amendment</citation>
<citation id="4129_19" entry_type="amendment" start="9106" end="9121" line="39" amendment="5">Fifth Amendment</citation>
<citation id="4129_20" entry_type="act_treaty_code_rule" start="9158" end="9176" line="39" document="the Government act">the Government act</citation>
<citation id="4129_21" entry_type="amendment" start="10397" end="10412" line="46" amendment="5">Fifth Amendment</citation>
<citation id="4129_22" entry_type="amendment" start="12022" end="12037" line="55" amendment="5">Fifth Amendment</citation>
<citation id="4129_23" entry_type="amendment" start="13045" end="13060" line="69" amendment="5">Fifth Amendment</citation>
