<citation id="4133_1" entry_type="act_treaty_code_rule" start="1980" end="2003" line="4" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="4133_2" entry_type="act_treaty_code_rule" start="4530" end="4547" line="15" document="the Virginia Code">the Virginia Code</citation>
<citation id="4133_3" entry_type="act_treaty_code_rule" start="5029" end="5046" line="18" document="the Virginia Code">the Virginia Code</citation>
<citation id="4133_4" entry_type="regulation" start="6594" end="6607" line="24" agency="U.S.C." title="46" section="808">46 U.S.C. 808</citation>
<citation id="4133_5" entry_type="regulation" start="7198" end="7211" line="24" agency="U.S.C." title="46" section="251">46 U.S.C. 251</citation>
<citation id="4133_6" entry_type="act_treaty_code_rule" start="7676" end="7683" line="25" document="Va. Act">Va. Act</citation>
<citation id="4133_7" entry_type="amendment" start="8388" end="8408" line="26" amendment="14">Fourteenth Amendment</citation>
<citation id="4133_8" entry_type="regulation" start="8279" end="8294" line="26" agency="U.S.C." title="16" section="1081">16 U.S.C. 1081 </citation>
<citation id="4133_9" entry_type="act_treaty_code_rule" start="10246" end="10270" document="NAME UNSPECIFIED" line="36" volume="1792, 1" chapter="31" pages="287">c. 31, 1792, 1 Stat. 287</citation>
<citation id="4133_10" entry_type="act_treaty_code_rule" start="10656" end="10699" line="38" document="Licensing Act of Feb. 18, 1793" volume="1" pages="305" date="FEB. 18, 1793">Licensing Act of Feb. 18, 1793, 1 Stat. 305</citation>
<citation id="4133_11" entry_type="act_treaty_code_rule" start="10677" end="10699" document="NAME UNSPECIFIED" line="38" volume="18, 1793, 1" pages="305"> 18, 1793, 1 Stat. 305</citation>
<citation id="4133_12" entry_type="regulation" start="11074" end="11087" line="39" agency="U.S.C." title="46" section="262">46 U.S.C. 262</citation>
<citation id="4133_13" entry_type="regulation" start="11104" end="11113" line="39" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="67">46 CFR 67</citation>
<citation id="4133_14" entry_type="regulation" start="11410" end="11423" line="41" agency="U.S.C." title="46" section="263">46 U.S.C. 263</citation>
<citation id="4133_15" entry_type="regulation" start="11844" end="11857" line="46" agency="U.S.C." title="46" section="252">46 U.S.C. 252</citation>
<citation id="4133_16" entry_type="regulation" start="12503" end="12515" line="46" agency="U.S.C." title="46" section="11">46 U.S.C. 11</citation>
<citation id="4133_17" entry_type="regulation" start="12517" end="12526" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="67">46 CFR 67</citation>
<citation id="4133_18" entry_type="regulation" start="12728" end="12741" line="46" agency="U.S.C." title="46" section="808">46 U.S.C. 808</citation>
<citation id="4133_19" entry_type="act_treaty_code_rule" start="12869" end="12882" line="49" document="Licensing Act">Licensing Act</citation>
<citation id="4133_20" entry_type="act_treaty_code_rule" start="13484" end="13501" line="51" document="the Licensing Act">the Licensing Act</citation>
<citation id="4133_21" entry_type="act_treaty_code_rule" start="14115" end="14128" line="52" document="Licensing Act">Licensing Act</citation>
<citation id="4133_22" entry_type="act_treaty_code_rule" start="17135" end="17148" line="54" document="Licensing Act">Licensing Act</citation>
<citation id="4133_23" entry_type="constitution" start="19229" end="19245" line="56">the Constitution</citation>
<citation id="4133_24" entry_type="act_treaty_code_rule" start="19415" end="19435" line="57" document="Smoke Abatement Code">Smoke Abatement Code</citation>
<citation id="4133_25" entry_type="act_treaty_code_rule" start="19920" end="19933" line="58" document="Licensing Act">Licensing Act</citation>
<citation id="4133_26" entry_type="regulation" start="22676" end="22690" line="68" agency="U.S.C." title="46" section="251">46 U.S.C. 251 </citation>
<citation id="4133_27" entry_type="regulation" start="23374" end="23387" line="69" agency="U.S.C." title="46" section="263">46 U.S.C. 263</citation>
<citation id="4133_28" entry_type="regulation" start="25869" end="25883" line="79" agency="U.S.C." title="43" section="1301">43 U.S.C. 1301</citation>
<citation id="4133_29" entry_type="act_treaty_code_rule" start="25855" end="25871" document="NAME UNSPECIFIED" line="79" volume="67" pages="29, 43"> 67 Stat. 29, 43</citation>
<citation id="4133_30" entry_type="constitution" start="26497" end="26513" line="82">the Constitution</citation>
<citation id="4133_31" entry_type="act_treaty_code_rule" start="26164" end="26187" line="82" document="The Submerged Lands Act">The Submerged Lands Act</citation>
<citation id="4133_32" entry_type="act_treaty_code_rule" start="26947" end="26970" line="82" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="4133_33" entry_type="act_treaty_code_rule" start="27109" end="27126" line="82" document="the Licensing Act">the Licensing Act</citation>
<citation id="4133_34" entry_type="regulation" start="26408" end="26423" line="82" agency="U.S.C." title="43" section="1311">43 U.S.C. 1311 </citation>
<citation id="4133_35" entry_type="regulation" start="26784" end="26799" line="82" agency="U.S.C." title="43" section="1314">43 U.S.C. 1314 </citation>
<citation id="4133_36" entry_type="constitution" start="28198" end="28211" line="84">Constitution</citation>
<citation id="4133_37" entry_type="constitution" start="29381" end="29397" line="93">the Constitution</citation>
<citation id="4133_38" entry_type="act_treaty_code_rule" start="29740" end="29753" line="94" document="Licensing Act">Licensing Act</citation>
<citation id="4133_39" entry_type="act_treaty_code_rule" start="37478" end="37538" line="118" document="the Federal Government. See Act of Sept. 1, 1789" volume="1" pages="55" date="SEPT. 1, 1789">the Federal Government. See Act of Sept. 1, 1789, 1 Stat. 55</citation>
<citation id="4133_40" entry_type="act_treaty_code_rule" start="37518" end="37538" document="NAME UNSPECIFIED" line="118" volume="1, 1789, 1" pages="55"> 1, 1789, 1 Stat. 55</citation>
<citation id="4133_41" entry_type="regulation" start="38147" end="38160" line="121" agency="U.S.C." title="46" section="325">46 U.S.C. 325</citation>
<citation id="4133_42" entry_type="regulation" start="38162" end="38171" line="121" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="67">46 CFR 67</citation>
<citation id="4133_43" entry_type="act_treaty_code_rule" start="37727" end="37746" document="NAME UNSPECIFIED" line="121" volume="4" chapter="119" pages="312">c. 119, 4 Stat. 312</citation>
<citation id="4133_44" entry_type="act_treaty_code_rule" start="38128" end="38149" document="NAME UNSPECIFIED" line="121" volume="5" chapter="55" pages="16, 46">c. 55, 5 Stat. 16, 46</citation>
<citation id="4133_45" entry_type="regulation" start="38306" end="38319" line="124" agency="U.S.C." title="46" section="251">46 U.S.C. 251</citation>
<citation id="4133_46" entry_type="regulation" start="38331" end="38340" line="124" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="67">46 CFR 67</citation>
<citation id="4133_47" entry_type="regulation" start="38438" end="38447" line="124" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="67">46 CFR 67</citation>
<citation id="4133_48" entry_type="regulation" start="38818" end="38831" line="130" agency="U.S.C." title="46" section="802">46 U.S.C. 802</citation>
<citation id="4133_49" entry_type="act_treaty_code_rule" start="39358" end="39371" line="136" document="Licensing Act">Licensing Act</citation>
<citation id="4133_50" entry_type="act_treaty_code_rule" start="41578" end="41618" line="139" document="Act of May 24, 1828" volume="4" chapter="119" pages="312" date="MAY 24, 1828">Act of May 24, 1828, c. 119, 4 Stat. 312</citation>
<citation id="4133_51" entry_type="act_treaty_code_rule" start="41974" end="42016" line="139" document="Act of Feb. 28, 1887" volume="24" chapter="288" pages="435" date="FEB. 28, 1887">Act of Feb. 28, 1887, c. 288, 24 Stat. 435</citation>
<citation id="4133_52" entry_type="act_treaty_code_rule" start="41599" end="41618" document="NAME UNSPECIFIED" line="139" volume="4" chapter="119" pages="312">c. 119, 4 Stat. 312</citation>
<citation id="4133_53" entry_type="act_treaty_code_rule" start="41679" end="41696" document="NAME UNSPECIFIED" line="139" volume="5" chapter="55" pages="16">c. 55, 5 Stat. 16</citation>
<citation id="4133_54" entry_type="act_treaty_code_rule" start="41843" end="41862" document="NAME UNSPECIFIED" line="139" volume="18" chapter="110" pages="31">c. 110, 18 Stat. 31</citation>
<citation id="4133_55" entry_type="act_treaty_code_rule" start="41909" end="41930" document="NAME UNSPECIFIED" line="139" volume="49" chapter="434" pages="1367">c. 434, 49 Stat. 1367</citation>
<citation id="4133_56" entry_type="act_treaty_code_rule" start="42774" end="42794" document="NAME UNSPECIFIED" line="145" volume="24" chapter="288" pages="435">c. 288, 24 Stat. 435</citation>
<citation id="4133_57" entry_type="act_treaty_code_rule" start="43819" end="43840" document="NAME UNSPECIFIED" line="153" volume="49" chapter="434" pages="1367">c. 434, 49 Stat. 1367</citation>
<citation id="4133_58" entry_type="regulation" start="44561" end="44574" line="156" agency="U.S.C." title="46" section="263">46 U.S.C. 263</citation>
<citation id="4133_59" entry_type="act_treaty_code_rule" start="44545" end="44559" document="NAME UNSPECIFIED" line="156" volume="49" pages="1368"> 49 Stat. 1368</citation>
<citation id="4133_60" entry_type="act_treaty_code_rule" start="44695" end="44706" document="NAME UNSPECIFIED" line="156" volume="5" pages="16"> 5 Stat. 16</citation>
<citation id="4133_61" entry_type="act_treaty_code_rule" start="46349" end="46362" line="162" document="Licensing Act">Licensing Act</citation>
<citation id="4133_62" entry_type="statute" start="46604" end="46633" line="165" body="Massachusetts" document="Mass. Gen. Laws Ann." chapter="130" location="c. 130,">Mass. Gen. Laws Ann. c. 130,</citation>
<citation id="4133_63" entry_type="statute" start="46671" end="46689" line="165" body="Massachusetts" document="Mass. Acts" chapter="35" location="c. 35,">Mass. Acts c. 35,</citation>
<citation id="4133_64" entry_type="statute" start="46730" end="46747" line="165" body="Massachusetts" document="Mass. Acts" chapter="219" location="c. 219">Mass. Acts c. 219</citation>
<citation id="4133_65" entry_type="statute" start="46776" end="46793" line="165" body="Massachusetts" document="Mass. Acts" chapter="158" location="c. 158">Mass. Acts c. 158</citation>
<citation id="4133_66" entry_type="act_treaty_code_rule" start="46555" end="46578" line="165" document="Md. Nat. Res. Ann. Code">Md. Nat. Res. Ann. Code</citation>
<citation id="4133_67" entry_type="act_treaty_code_rule" start="46671" end="46680" line="165" document="Mass. Act">Mass. Act</citation>
<citation id="4133_68" entry_type="act_treaty_code_rule" start="46730" end="46739" line="165" document="Mass. Act">Mass. Act</citation>
<citation id="4133_69" entry_type="act_treaty_code_rule" start="46776" end="46785" line="165" document="Mass. Act">Mass. Act</citation>
<citation id="4133_70" entry_type="act_treaty_code_rule" start="46885" end="46893" line="165" document="Va. Code">Va. Code</citation>
<citation id="4133_71" entry_type="regulation" start="47773" end="47788" line="171" agency="U.S.C." title="16" section="1811">16 U.S.C. 1811 </citation>
<citation id="4133_72" entry_type="act_treaty_code_rule" start="47758" end="47771" document="NAME UNSPECIFIED" line="171" volume="90" pages="336"> 90 Stat. 336</citation>
<citation id="4133_73" entry_type="regulation" start="48137" end="48150" line="173" agency="U.S.C." title="46" section="263">46 U.S.C. 263</citation>
<citation id="4133_74" entry_type="constitution" start="49805" end="49818" line="174">Constitution</citation>
<citation id="4133_75" entry_type="act_treaty_code_rule" start="51293" end="51316" line="176" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="4133_76" entry_type="act_treaty_code_rule" start="51886" end="51909" line="176" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="4133_77" entry_type="regulation" start="51727" end="51742" line="176" agency="U.S.C." title="43" section="1314">43 U.S.C. 1314 </citation>
<citation id="4133_78" entry_type="act_treaty_code_rule" start="51967" end="51990" line="177" document="the Submerged Lands Act">the Submerged Lands Act</citation>
<citation id="4133_79" entry_type="act_treaty_code_rule" start="53444" end="53460" document="NAME UNSPECIFIED" line="178" volume="67" pages="30, 43"> 67 Stat. 30, 43</citation>
