<citation id="4155_1" entry_type="amendment" start="757" end="777" line="4" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_2" entry_type="amendment" start="2954" end="2974" line="4" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_3" entry_type="amendment" start="3715" end="3735" line="6" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_4" entry_type="regulation" start="6209" end="6224" line="14" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4155_5" entry_type="amendment" start="6754" end="6774" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_6" entry_type="act_treaty_code_rule" start="13102" end="13124" line="59" document="N. Y. Family Court Act">N. Y. Family Court Act</citation>
<citation id="4155_7" entry_type="amendment" start="24846" end="24866" line="113" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_8" entry_type="amendment" start="25369" end="25389" line="116" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_9" entry_type="amendment" start="25828" end="25848" line="117" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_10" entry_type="amendment" start="28698" end="28718" line="122" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_11" entry_type="amendment" start="29201" end="29221" line="128" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_12" entry_type="amendment" start="33181" end="33201" line="149" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_13" entry_type="amendment" start="36698" end="36718" line="159" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_14" entry_type="constitution" start="45511" end="45527" line="176">the Constitution</citation>
<citation id="4155_15" entry_type="constitution" start="49697" end="49713" line="184">the Constitution</citation>
<citation id="4155_16" entry_type="act_treaty_code_rule" start="62474" end="62496" line="222" document="N. Y. Family Court Act">N. Y. Family Court Act</citation>
<citation id="4155_17" entry_type="amendment" start="78608" end="78628" line="312" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_18" entry_type="amendment" start="92803" end="92823" line="377" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_19" entry_type="amendment" start="93242" end="93262" line="378" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_20" entry_type="amendment" start="100643" end="100663" line="388" amendment="14">Fourteenth Amendment</citation>
<citation id="4155_21" entry_type="constitution" start="103239" end="103252" line="394">Constitution</citation>
