<citation id="4185_1" entry_type="act_treaty_code_rule" start="735" end="758" line="1" document="The District Court rule">The District Court rule</citation>
<citation id="4185_2" entry_type="regulation" start="607" end="621" line="1" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="4185_3" entry_type="regulation" start="7425" end="7439" line="22" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="4185_4" entry_type="act_treaty_code_rule" start="7593" end="7628" line="24" document="the Middle District of Florida rule">the Middle District of Florida rule</citation>
<citation id="4185_5" entry_type="act_treaty_code_rule" start="8909" end="8921" line="26" document="Florida Rule">Florida Rule</citation>
<citation id="4185_6" entry_type="constitution" start="10608" end="10624" line="29">the Constitution</citation>
<citation id="4185_7" entry_type="regulation" start="10357" end="10372" line="29" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254 </citation>
<citation id="4185_8" entry_type="act_treaty_code_rule" start="10865" end="10890" line="31" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="4185_9" entry_type="regulation" start="11572" end="11586" line="34" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="4185_10" entry_type="constitution" start="13001" end="13027" line="35">United States Constitution</citation>
<citation id="4185_11" entry_type="amendment" start="14238" end="14254" line="36" amendment="4">Fourth Amendment</citation>
<citation id="4185_12" entry_type="act_treaty_code_rule" start="15188" end="15202" document="NAME UNSPECIFIED" line="38" volume="80" pages="1105"> 80 Stat. 1105</citation>
<citation id="4185_13" entry_type="act_treaty_code_rule" start="15771" end="15780" line="39" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="4185_14" entry_type="amendment" start="18853" end="18868" line="46" amendment="5">Fifth Amendment</citation>
<citation id="4185_15" entry_type="constitution" start="18876" end="18902" line="46">United States Constitution</citation>
<citation id="4185_16" entry_type="act_treaty_code_rule" start="20682" end="20691" line="52" document="Fed. Rule">Fed. Rule</citation>
<citation id="4185_17" entry_type="act_treaty_code_rule" start="20787" end="20795" line="52" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="4185_18" entry_type="regulation" start="20513" end="20528" line="52" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="4185_19" entry_type="regulation" start="21016" end="21030" line="52" agency="U.S.C." title="18" section="3771">18 U.S.C. 3771</citation>
<citation id="4185_20" entry_type="act_treaty_code_rule" start="22237" end="22253" line="55" document="the Federal Rule">the Federal Rule</citation>
<citation id="4185_21" entry_type="act_treaty_code_rule" start="23637" end="23649" line="57" document="Florida Rule">Florida Rule</citation>
<citation id="4185_22" entry_type="constitution" start="25556" end="25572" line="60">the Constitution</citation>
<citation id="4185_23" entry_type="constitution" start="25758" end="25784" line="62">United States Constitution</citation>
<citation id="4185_24" entry_type="constitution" start="26584" end="26610" line="65">United States Constitution</citation>
<citation id="4185_25" entry_type="act_treaty_code_rule" start="26820" end="26838" line="65" document="This rule of Brown">This rule of Brown</citation>
<citation id="4185_26" entry_type="constitution" start="32017" end="32033" line="73">the Constitution</citation>
<citation id="4185_27" entry_type="act_treaty_code_rule" start="31761" end="31777" line="73" document="the Francis rule">the Francis rule</citation>
<citation id="4185_28" entry_type="act_treaty_code_rule" start="32649" end="32665" line="74" document="the Francis rule">the Francis rule</citation>
<citation id="4185_29" entry_type="regulation" start="36566" end="36580" line="104" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="4185_30" entry_type="amendment" start="37620" end="37636" line="109" amendment="4">Fourth Amendment</citation>
<citation id="4185_31" entry_type="act_treaty_code_rule" start="39795" end="39807" line="124" document="the Fay rule">the Fay rule</citation>
<citation id="4185_32" entry_type="act_treaty_code_rule" start="39869" end="39885" line="124" document="the Francis rule">the Francis rule</citation>
<citation id="4185_33" entry_type="act_treaty_code_rule" start="49598" end="49614" line="169" document="the Miranda rule">the Miranda rule</citation>
<citation id="4185_34" entry_type="constitution" start="50744" end="50760" line="173">the Constitution</citation>
<citation id="4185_35" entry_type="act_treaty_code_rule" start="51940" end="51946" line="176" document="A rule">A rule</citation>
<citation id="4185_36" entry_type="constitution" start="60757" end="60773" line="207">the Constitution</citation>
<citation id="4185_37" entry_type="act_treaty_code_rule" start="61380" end="61392" line="208" document="the Fay rule">the Fay rule</citation>
<citation id="4185_38" entry_type="amendment" start="63699" end="63714" line="213" amendment="5">Fifth Amendment</citation>
<citation id="4185_39" entry_type="act_treaty_code_rule" start="63497" end="63528" line="213" document="Florida Criminal Procedure Rule">Florida Criminal Procedure Rule</citation>
<citation id="4185_40" entry_type="regulation" start="65496" end="65510" line="219" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4185_41" entry_type="regulation" start="66293" end="66308" line="222" agency="U.S.C." title="28" section="1442">28 U.S.C. 1442 </citation>
<citation id="4185_42" entry_type="amendment" start="68809" end="68824" line="228" amendment="5">Fifth Amendment</citation>
<citation id="4185_43" entry_type="act_treaty_code_rule" start="69872" end="69888" line="229" document="the Miranda rule">the Miranda rule</citation>
<citation id="4185_44" entry_type="amendment" start="70008" end="70023" line="230" amendment="5">Fifth Amendment</citation>
<citation id="4185_45" entry_type="amendment" start="70269" end="70284" line="231" amendment="5">Fifth Amendment</citation>
<citation id="4185_46" entry_type="amendment" start="70417" end="70432" line="231" amendment="5">Fifth Amendment</citation>
<citation id="4185_47" entry_type="amendment" start="71966" end="71982" line="232" amendment="4">Fourth Amendment</citation>
<citation id="4185_48" entry_type="act_treaty_code_rule" start="71919" end="71933" line="232" document="the Court rule">the Court rule</citation>
<citation id="4185_49" entry_type="act_treaty_code_rule" start="84284" end="84293" line="266" document="Fed. Rule">Fed. Rule</citation>
<citation id="4185_50" entry_type="regulation" start="84246" end="84261" line="266" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="4185_51" entry_type="act_treaty_code_rule" start="86136" end="86145" line="272" document="Fla. Rule">Fla. Rule</citation>
<citation id="4185_52" entry_type="regulation" start="86988" end="87002" line="273" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="4185_53" entry_type="amendment" start="88245" end="88260" line="279" amendment="5">Fifth Amendment</citation>
<citation id="4185_54" entry_type="act_treaty_code_rule" start="87373" end="87385" line="279" document="the Fay rule">the Fay rule</citation>
<citation id="4185_55" entry_type="constitution" start="89245" end="89261" line="282">the Constitution</citation>
<citation id="4185_56" entry_type="regulation" start="91518" end="91533" line="288" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254 </citation>
<citation id="4185_57" entry_type="amendment" start="95625" end="95640" line="300" amendment="5">Fifth Amendment</citation>
<citation id="4185_58" entry_type="amendment" start="96895" end="96911" line="304" amendment="4">Fourth Amendment</citation>
<citation id="4185_59" entry_type="amendment" start="100695" end="100710" line="325" amendment="6">Sixth Amendment</citation>
