<citation id="4192_1" entry_type="act_treaty_code_rule" start="273" end="301" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4192_2" entry_type="act_treaty_code_rule" start="5167" end="5209" line="10" document="the Civil Rights Act of 1964" volume="78" pages="253" date="1964">the Civil Rights Act of 1964, 78 Stat. 253</citation>
<citation id="4192_3" entry_type="regulation" start="5223" end="5237" line="10" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4192_4" entry_type="act_treaty_code_rule" start="5190" end="5209" document="NAME UNSPECIFIED" line="10" volume="1964, 78" pages="253"> 1964, 78 Stat. 253</citation>
<citation id="4192_5" entry_type="act_treaty_code_rule" start="9695" end="9718" line="26" document="The District Court rule">The District Court rule</citation>
<citation id="4192_6" entry_type="regulation" start="20416" end="20430" line="75" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4192_7" entry_type="act_treaty_code_rule" start="22256" end="22284" line="93" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4192_8" entry_type="act_treaty_code_rule" start="22320" end="22327" line="93" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4192_9" entry_type="act_treaty_code_rule" start="22394" end="22452" line="93" document="the Equal Employment Opportunity Act of 1972" volume="86" pages="103" date="1972">the Equal Employment Opportunity Act of 1972, 86 Stat. 103</citation>
<citation id="4192_10" entry_type="regulation" start="22499" end="22513" line="93" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4192_11" entry_type="act_treaty_code_rule" start="24799" end="24827" line="113" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4192_12" entry_type="amendment" start="24969" end="24989" line="114" amendment="14">Fourteenth Amendment</citation>
<citation id="4192_13" entry_type="act_treaty_code_rule" start="25018" end="25046" line="114" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4192_14" entry_type="amendment" start="29403" end="29423" line="125" amendment="14">Fourteenth Amendment</citation>
<citation id="4192_15" entry_type="act_treaty_code_rule" start="29144" end="29153" line="125" document="Fed. Rule">Fed. Rule</citation>
<citation id="4192_16" entry_type="act_treaty_code_rule" start="34783" end="34811" line="151" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4192_17" entry_type="act_treaty_code_rule" start="43255" end="43263" line="187" document="Civ. Act">Civ. Act</citation>
<citation id="4192_18" entry_type="amendment" start="43910" end="43930" line="190" amendment="14">Fourteenth Amendment</citation>
<citation id="4192_19" entry_type="act_treaty_code_rule" start="43651" end="43660" line="190" document="Fed. Rule">Fed. Rule</citation>
<citation id="4192_20" entry_type="act_treaty_code_rule" start="45094" end="45102" line="200" document="Civ. Act">Civ. Act</citation>
