<citation id="4214_1" entry_type="amendment" start="696" end="712" line="1" amendment="4">Fourth Amendment</citation>
<citation id="4214_2" entry_type="amendment" start="854" end="870" line="2" amendment="4">Fourth Amendment</citation>
<citation id="4214_3" entry_type="amendment" start="1916" end="1932" line="6" amendment="4">Fourth Amendment</citation>
<citation id="4214_4" entry_type="constitution" start="1936" end="1973" line="6">the Constitution of the United States</citation>
<citation id="4214_5" entry_type="amendment" start="3433" end="3464" line="8" amendment="4">Fourth and Fourteenth Amendment</citation>
<citation id="4214_6" entry_type="amendment" start="3433" end="3464" line="8" amendment="14">Fourth and Fourteenth Amendment</citation>
<citation id="4214_7" entry_type="constitution" start="3473" end="3499" line="8">United States Constitution</citation>
<citation id="4214_8" entry_type="amendment" start="4456" end="4472" line="15" amendment="4">Fourth Amendment</citation>
<citation id="4214_9" entry_type="act_treaty_code_rule" start="5052" end="5087" line="16" document="the Pennsylvania Motor Vehicle Code">the Pennsylvania Motor Vehicle Code</citation>
<citation id="4214_10" entry_type="amendment" start="5367" end="5383" line="18" amendment="4">Fourth Amendment</citation>
<citation id="4214_11" entry_type="act_treaty_code_rule" start="11895" end="11903" line="39" document="Pa. Rule">Pa. Rule</citation>
<citation id="4214_12" entry_type="statute" start="12354" end="12379" line="42" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 75,">Pa. Stat. Ann., Tit. 75,</citation>
<citation id="4214_13" entry_type="amendment" start="13514" end="13530" line="48" amendment="4">Fourth Amendment</citation>
<citation id="4214_14" entry_type="amendment" start="18768" end="18784" line="78" amendment="4">Fourth Amendment</citation>
<citation id="4214_15" entry_type="statute" start="18786" end="18806" line="78" body="Pennsylvania" document="Pa. Const.," article="1" location="Art. 1,">Pa. Const., Art. 1,</citation>
<citation id="4214_16" entry_type="constitution" start="18827" end="18851" line="78">the Federal Constitution</citation>
<citation id="4214_17" entry_type="constitution" start="19079" end="19092" line="78">Constitution</citation>
<citation id="4214_18" entry_type="amendment" start="20304" end="20320" line="83" amendment="4">Fourth Amendment</citation>
<citation id="4214_19" entry_type="amendment" start="20560" end="20576" line="86" amendment="4">Fourth Amendment</citation>
<citation id="4214_20" entry_type="constitution" start="21186" end="21210" line="91">the Federal Constitution</citation>
<citation id="4214_21" entry_type="amendment" start="22049" end="22065" line="96" amendment="4">Fourth Amendment</citation>
<citation id="4214_22" entry_type="amendment" start="22242" end="22258" line="96" amendment="4">Fourth Amendment</citation>
<citation id="4214_23" entry_type="amendment" start="32549" end="32565" line="137" amendment="4">Fourth Amendment</citation>
