<citation id="4238_1" entry_type="act_treaty_code_rule" start="96" end="137" line="1" document="the Federal Youth Corrections Act" abbreviation="YCA">the Federal Youth Corrections Act (YCA), </citation>
<citation id="4238_2" entry_type="act_treaty_code_rule" start="779" end="786" line="1" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4238_3" entry_type="regulation" start="1239" end="1254" line="2" agency="U.S.C." title="18" section="3651">18 U.S.C. 3651 </citation>
<citation id="4238_4" entry_type="act_treaty_code_rule" start="1315" end="1322" line="2" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4238_5" entry_type="act_treaty_code_rule" start="1703" end="1706" line="3" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">YCA</citation>
<citation id="4238_6" entry_type="act_treaty_code_rule" start="2528" end="2569" line="8" document="the Federal Youth Corrections Act" abbreviation="YCA">the Federal Youth Corrections Act (YCA), </citation>
<citation id="4238_7" entry_type="regulation" start="2569" end="2584" line="8" agency="U.S.C." title="18" section="5005">18 U.S.C. 5005 </citation>
<citation id="4238_8" entry_type="regulation" start="2956" end="2971" line="10" agency="U.S.C." title="18" section="1701">18 U.S.C. 1701 </citation>
<citation id="4238_9" entry_type="regulation" start="3126" end="3140" line="10" agency="U.S.C." title="18" section="661">18 U.S.C. 661 </citation>
<citation id="4238_10" entry_type="regulation" start="3281" end="3295" line="10" agency="U.S.C." title="18" section="641">18 U.S.C. 641 </citation>
<citation id="4238_11" entry_type="act_treaty_code_rule" start="3791" end="3800" line="13" document="Crim. Act">Crim. Act</citation>
<citation id="4238_12" entry_type="act_treaty_code_rule" start="4206" end="4213" line="13" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4238_13" entry_type="act_treaty_code_rule" start="5988" end="5995" line="27" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4238_14" entry_type="regulation" start="7108" end="7123" line="29" agency="U.S.C." title="18" section="5021">18 U.S.C. 5021 </citation>
<citation id="4238_15" entry_type="regulation" start="7432" end="7447" line="29" agency="U.S.C." title="18" section="5021">18 U.S.C. 5021 </citation>
<citation id="4238_16" entry_type="act_treaty_code_rule" start="7401" end="7418" document="NAME UNSPECIFIED" line="29" volume="336, 75" pages="750">336, 75 Stat. 750</citation>
<citation id="4238_17" entry_type="act_treaty_code_rule" start="8230" end="8237" line="32" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4238_18" entry_type="regulation" start="8930" end="8945" line="34" agency="U.S.C." title="18" section="3651">18 U.S.C. 3651 </citation>
<citation id="4238_19" entry_type="act_treaty_code_rule" start="13966" end="13974" line="53" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA,</citation>
<citation id="4238_20" entry_type="regulation" start="16057" end="16072" line="65" agency="U.S.C." title="18" section="4216">18 U.S.C. 4216 </citation>
<citation id="4238_21" entry_type="act_treaty_code_rule" start="16240" end="16263" line="68" document="Prevention of Crime Act">Prevention of Crime Act</citation>
<citation id="4238_22" entry_type="act_treaty_code_rule" start="16298" end="16330" line="68" document="The Criminal Justice Act of 1948" date="1948">The Criminal Justice Act of 1948</citation>
<citation id="4238_23" entry_type="act_treaty_code_rule" start="16356" end="16384" line="68" document="Criminal Justice Act of 1961" date="1961">Criminal Justice Act of 1961</citation>
<citation id="4238_24" entry_type="act_treaty_code_rule" start="16497" end="16530" line="68" document="The Federal Youth Corrections Act">The Federal Youth Corrections Act</citation>
<citation id="4238_25" entry_type="act_treaty_code_rule" start="17001" end="17008" line="74" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4238_26" entry_type="regulation" start="17255" end="17270" line="74" agency="U.S.C." title="18" section="5011">18 U.S.C. 5011 </citation>
<citation id="4238_27" entry_type="regulation" start="17463" end="17477" line="74" agency="U.S.C." title="18" section="5014">18 U.S.C. 5014</citation>
<citation id="4238_28" entry_type="act_treaty_code_rule" start="24198" end="24231" line="112" document="the Federal Youth Corrections Act">the Federal Youth Corrections Act</citation>
<citation id="4238_29" entry_type="act_treaty_code_rule" start="25470" end="25493" line="124" document="Federal Corrections Act">Federal Corrections Act</citation>
