<citation id="4244_1" entry_type="act_treaty_code_rule" start="184" end="217" line="1" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="4244_2" entry_type="act_treaty_code_rule" start="1505" end="1538" line="11" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="4244_3" entry_type="regulation" start="1540" end="1555" line="11" agency="U.S.C." title="26" section="3401">26 U.S.C. 3401 </citation>
<citation id="4244_4" entry_type="regulation" start="4807" end="4822" line="23" agency="U.S.C." title="26" section="6532">26 U.S.C. 6532 </citation>
<citation id="4244_5" entry_type="act_treaty_code_rule" start="4957" end="4980" line="24" document="The District Court rule">The District Court rule</citation>
<citation id="4244_6" entry_type="regulation" start="5678" end="5691" line="26" agency="U.S.C." title="26" section="61">26 U.S.C. 61 </citation>
<citation id="4244_7" entry_type="regulation" start="5778" end="5791" line="26" agency="U.S.C." title="26" section="119">26 U.S.C. 119</citation>
<citation id="4244_8" entry_type="regulation" start="6464" end="6478" line="28" agency="U.S.C." title="26" section="3401">26 U.S.C. 3401</citation>
<citation id="4244_9" entry_type="regulation" start="6660" end="6671" line="29" agency="U.S.C." title="26" section="1">26 U.S.C. 1</citation>
<citation id="4244_10" entry_type="regulation" start="6733" end="6746" line="29" agency="U.S.C." title="26" section="63">26 U.S.C. 63 </citation>
<citation id="4244_11" entry_type="constitution" start="8845" end="8882" line="36">the Constitution of the United States</citation>
<citation id="4244_12" entry_type="act_treaty_code_rule" start="8930" end="8959" line="36" document="Tariff Act of October 3, 1913" date="OCTOBER 3, 1913">Tariff Act of October 3, 1913</citation>
<citation id="4244_13" entry_type="act_treaty_code_rule" start="8965" end="8978" document="NAME UNSPECIFIED" line="36" volume="38" pages="170"> 38 Stat. 170</citation>
<citation id="4244_14" entry_type="regulation" start="9255" end="9270" line="40" agency="U.S.C." title="26" section="6041">26 U.S.C. 6041 </citation>
<citation id="4244_15" entry_type="act_treaty_code_rule" start="9358" end="9400" line="41" document="the Revenue Act of 1942" volume="172, 56" pages="884" date="1942">the Revenue Act of 1942, 172, 56 Stat. 884</citation>
<citation id="4244_16" entry_type="act_treaty_code_rule" start="9569" end="9618" line="41" document="the Current Tax Payment Act of 1943" volume="57" pages="126" date="1943">the Current Tax Payment Act of 1943, 57 Stat. 126</citation>
<citation id="4244_17" entry_type="act_treaty_code_rule" start="9640" end="9677" line="41" document="the Individual Income Tax Act of 1944" date="1944">the Individual Income Tax Act of 1944</citation>
<citation id="4244_18" entry_type="act_treaty_code_rule" start="9376" end="9400" document="NAME UNSPECIFIED" line="41" volume="1942, 172, 56" pages="884"> 1942, 172, 56 Stat. 884</citation>
<citation id="4244_19" entry_type="act_treaty_code_rule" start="9685" end="9698" document="NAME UNSPECIFIED" line="41" volume="58" pages="234"> 58 Stat. 234</citation>
<citation id="4244_20" entry_type="act_treaty_code_rule" start="9853" end="9875" line="42" document="the Tariff Act of 1913" date="1913">the Tariff Act of 1913</citation>
<citation id="4244_21" entry_type="regulation" start="10672" end="10681" line="45" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="31">26 CFR 31</citation>
<citation id="4244_22" entry_type="act_treaty_code_rule" start="12795" end="12818" line="47" document="the Social Security Act">the Social Security Act</citation>
<citation id="4244_23" entry_type="regulation" start="21013" end="21027" line="75" agency="U.S.C." title="26" section="911">26 U.S.C. 911 </citation>
<citation id="4244_24" entry_type="act_treaty_code_rule" start="22080" end="22093" document="NAME UNSPECIFIED" line="84" volume="40" pages="300"> 40 Stat. 300</citation>
<citation id="4244_25" entry_type="act_treaty_code_rule" start="24632" end="24657" line="100" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="4244_26" entry_type="regulation" start="24747" end="24762" line="100" agency="U.S.C." title="26" section="7805">26 U.S.C. 7805 </citation>
<citation id="4244_27" entry_type="act_treaty_code_rule" start="25085" end="25110" line="105" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="4244_28" entry_type="act_treaty_code_rule" start="25820" end="25846" line="112" document="The Tax Reform Act of 1976" date="1976">The Tax Reform Act of 1976</citation>
<citation id="4244_29" entry_type="act_treaty_code_rule" start="25989" end="26015" line="113" document="the Tax Reform Act of 1969" date="1969">the Tax Reform Act of 1969</citation>
<citation id="4244_30" entry_type="act_treaty_code_rule" start="27140" end="27185" line="118" document="Simplification Act of 1977" volume="404, 91" pages="155" date="1977">Simplification Act of 1977, 404, 91 Stat. 155</citation>
<citation id="4244_31" entry_type="act_treaty_code_rule" start="27161" end="27185" document="NAME UNSPECIFIED" line="118" volume="1977, 404, 91" pages="155"> 1977, 404, 91 Stat. 155</citation>
<citation id="4244_32" entry_type="act_treaty_code_rule" start="30888" end="30911" line="134" document="the Revenue Act of 1942" date="1942">the Revenue Act of 1942</citation>
<citation id="4244_33" entry_type="act_treaty_code_rule" start="31037" end="31066" line="134" document="Internal Revenue Code of 1939" date="1939">Internal Revenue Code of 1939</citation>
<citation id="4244_34" entry_type="act_treaty_code_rule" start="31455" end="31474" line="134" document="Revenue Act of 1942" date="1942">Revenue Act of 1942</citation>
<citation id="4244_35" entry_type="act_treaty_code_rule" start="31703" end="31752" line="134" document="the Current Tax Payment Act of 1943" volume="57" pages="139" date="1943">the Current Tax Payment Act of 1943, 57 Stat. 139</citation>
<citation id="4244_36" entry_type="act_treaty_code_rule" start="32147" end="32170" line="134" document="the Revenue Act of 1964" date="1964">the Revenue Act of 1964</citation>
<citation id="4244_37" entry_type="act_treaty_code_rule" start="33156" end="33179" line="134" document="the Social Security Act">the Social Security Act</citation>
<citation id="4244_38" entry_type="act_treaty_code_rule" start="33573" end="33632" line="134" document="Treasury Regulations. See Foreign Investors Tax Act of 1966" date="1966">Treasury Regulations. See Foreign Investors Tax Act of 1966</citation>
<citation id="4244_39" entry_type="act_treaty_code_rule" start="34177" end="34224" line="134" document="Employee Retirement Income Security Act of 1974" date="1974">Employee Retirement Income Security Act of 1974</citation>
<citation id="4244_40" entry_type="act_treaty_code_rule" start="34284" end="34314" line="134" document="the Tax Adjustment Act of 1966" date="1966">the Tax Adjustment Act of 1966</citation>
<citation id="4244_41" entry_type="act_treaty_code_rule" start="34552" end="34578" line="134" document="Tax Adjustment Act of 1966" date="1966">Tax Adjustment Act of 1966</citation>
<citation id="4244_42" entry_type="act_treaty_code_rule" start="34805" end="34827" line="134" document="Tax Reform Act of 1969" date="1969">Tax Reform Act of 1969</citation>
<citation id="4244_43" entry_type="act_treaty_code_rule" start="34863" end="34882" line="134" document="Revenue Act of 1971" date="1971">Revenue Act of 1971</citation>
<citation id="4244_44" entry_type="regulation" start="32376" end="32390" line="134" agency="U.S.C." title="26" section="217">26 U.S.C. 217 </citation>
<citation id="4244_45" entry_type="regulation" start="32761" end="32773" line="134" agency="U.S.C." title="26" section="79">26 U.S.C. 79</citation>
<citation id="4244_46" entry_type="regulation" start="34412" end="34426" line="134" agency="U.S.C." title="26" section="3402">26 U.S.C. 3402</citation>
<citation id="4244_47" entry_type="act_treaty_code_rule" start="31072" end="31088" document="NAME UNSPECIFIED" line="134" volume="144, 53" pages="60">144, 53 Stat. 60</citation>
<citation id="4244_48" entry_type="act_treaty_code_rule" start="31484" end="31497" document="NAME UNSPECIFIED" line="134" volume="56" pages="808"> 56 Stat. 808</citation>
<citation id="4244_49" entry_type="act_treaty_code_rule" start="31626" end="31639" document="NAME UNSPECIFIED" line="134" volume="56" pages="884"> 56 Stat. 884</citation>
<citation id="4244_50" entry_type="act_treaty_code_rule" start="32338" end="32350" document="NAME UNSPECIFIED" line="134" volume="78" pages="50"> 78 Stat. 50</citation>
<citation id="4244_51" entry_type="act_treaty_code_rule" start="32659" end="32671" document="NAME UNSPECIFIED" line="134" volume="78" pages="52"> 78 Stat. 52</citation>
<citation id="4244_52" entry_type="act_treaty_code_rule" start="32701" end="32713" document="NAME UNSPECIFIED" line="134" volume="78" pages="36"> 78 Stat. 36</citation>
<citation id="4244_53" entry_type="act_treaty_code_rule" start="33076" end="33088" document="NAME UNSPECIFIED" line="134" volume="78" pages="37"> 78 Stat. 37</citation>
<citation id="4244_54" entry_type="act_treaty_code_rule" start="33417" end="33430" document="NAME UNSPECIFIED" line="134" volume="79" pages="385"> 79 Stat. 385</citation>
<citation id="4244_55" entry_type="act_treaty_code_rule" start="33650" end="33664" document="NAME UNSPECIFIED" line="134" volume="80" pages="1554"> 80 Stat. 1554</citation>
<citation id="4244_56" entry_type="act_treaty_code_rule" start="33829" end="33843" document="NAME UNSPECIFIED" line="134" volume="80" pages="1555"> 80 Stat. 1555</citation>
<citation id="4244_57" entry_type="act_treaty_code_rule" start="34153" end="34166" document="NAME UNSPECIFIED" line="134" volume="86" pages="125"> 86 Stat. 125</citation>
<citation id="4244_58" entry_type="act_treaty_code_rule" start="34262" end="34275" document="NAME UNSPECIFIED" line="134" volume="88" pages="970"> 88 Stat. 970</citation>
<citation id="4244_59" entry_type="act_treaty_code_rule" start="34588" end="34600" document="NAME UNSPECIFIED" line="134" volume="80" pages="62"> 80 Stat. 62</citation>
<citation id="4244_60" entry_type="act_treaty_code_rule" start="34848" end="34861" document="NAME UNSPECIFIED" line="134" volume="83" pages="709"> 83 Stat. 709</citation>
<citation id="4244_61" entry_type="act_treaty_code_rule" start="34901" end="34914" document="NAME UNSPECIFIED" line="134" volume="85" pages="517"> 85 Stat. 517</citation>
<citation id="4244_62" entry_type="act_treaty_code_rule" start="37502" end="37518" line="144" document="the Correll rule">the Correll rule</citation>
<citation id="4244_63" entry_type="act_treaty_code_rule" start="37771" end="37804" line="145" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
