<citation id="4245_1" entry_type="act_treaty_code_rule" start="4612" end="4624" line="6" document="Shipping Act">Shipping Act</citation>
<citation id="4245_2" entry_type="regulation" start="6352" end="6365" line="17" agency="U.S.C." title="46" section="814">46 U.S.C. 814</citation>
<citation id="4245_3" entry_type="act_treaty_code_rule" start="6319" end="6338" document="NAME UNSPECIFIED" line="17" volume="1916, 39" pages="733"> 1916, 39 Stat. 733</citation>
<citation id="4245_4" entry_type="act_treaty_code_rule" start="7371" end="7393" line="23" document="the United States Code">the United States Code</citation>
<citation id="4245_5" entry_type="act_treaty_code_rule" start="7524" end="7540" line="24" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_6" entry_type="act_treaty_code_rule" start="8220" end="8236" line="30" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_7" entry_type="act_treaty_code_rule" start="10474" end="10488" line="45" document="Commission act">Commission act</citation>
<citation id="4245_8" entry_type="act_treaty_code_rule" start="11615" end="11631" line="47" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_9" entry_type="act_treaty_code_rule" start="12871" end="12887" line="51" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_10" entry_type="act_treaty_code_rule" start="13972" end="13984" line="54" document="Shipping Act">Shipping Act</citation>
<citation id="4245_11" entry_type="act_treaty_code_rule" start="14605" end="14630" line="54" document="the Court of Appeals rule">the Court of Appeals rule</citation>
<citation id="4245_12" entry_type="act_treaty_code_rule" start="15557" end="15586" line="57" document="the Shipping Act" section="15">the Shipping Act. Section 15 </citation>
<citation id="4245_13" entry_type="act_treaty_code_rule" start="17250" end="17266" line="58" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_14" entry_type="act_treaty_code_rule" start="18660" end="18676" line="59" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_15" entry_type="act_treaty_code_rule" start="18001" end="18018" document="NAME UNSPECIFIED" line="59" volume="346, 75" pages="763">346, 75 Stat. 763</citation>
<citation id="4245_16" entry_type="regulation" start="24998" end="25011" line="70" agency="U.S.C." title="46" section="833">46 U.S.C. 833</citation>
<citation id="4245_17" entry_type="act_treaty_code_rule" start="24958" end="24971" document="NAME UNSPECIFIED" line="70" volume="39" pages="738"> 39 Stat. 738</citation>
<citation id="4245_18" entry_type="act_treaty_code_rule" start="24982" end="24996" document="NAME UNSPECIFIED" line="70" volume="80" pages="1358"> 80 Stat. 1358</citation>
<citation id="4245_19" entry_type="act_treaty_code_rule" start="25898" end="25910" line="74" document="Shipping Act">Shipping Act</citation>
<citation id="4245_20" entry_type="act_treaty_code_rule" start="28494" end="28506" line="74" document="Shipping Act">Shipping Act</citation>
<citation id="4245_21" entry_type="act_treaty_code_rule" start="31097" end="31113" line="77" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_22" entry_type="act_treaty_code_rule" start="34877" end="34893" line="89" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_23" entry_type="act_treaty_code_rule" start="35076" end="35092" line="89" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_24" entry_type="act_treaty_code_rule" start="35282" end="35294" line="89" document="Shipping Act">Shipping Act</citation>
<citation id="4245_25" entry_type="regulation" start="35631" end="35644" line="95" agency="U.S.C." title="46" section="814">46 U.S.C. 814</citation>
<citation id="4245_26" entry_type="regulation" start="40781" end="40794" line="98" agency="U.S.C." title="46" section="801">46 U.S.C. 801</citation>
<citation id="4245_27" entry_type="regulation" start="41605" end="41618" line="110" agency="U.S.C." title="46" section="815">46 U.S.C. 815</citation>
<citation id="4245_28" entry_type="regulation" start="41714" end="41727" line="110" agency="U.S.C." title="46" section="816">46 U.S.C. 816</citation>
<citation id="4245_29" entry_type="act_treaty_code_rule" start="41567" end="41591" document="NAME UNSPECIFIED" line="110" section="16" volume="39" pages="734">Section 16, 39 Stat. 734</citation>
<citation id="4245_30" entry_type="act_treaty_code_rule" start="41683" end="41700" document="NAME UNSPECIFIED" line="110" volume="17, 39" pages="734"> 17, 39 Stat. 734</citation>
<citation id="4245_31" entry_type="act_treaty_code_rule" start="47423" end="47439" line="131" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_32" entry_type="act_treaty_code_rule" start="49838" end="49854" line="137" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_33" entry_type="act_treaty_code_rule" start="50425" end="50441" line="137" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_34" entry_type="regulation" start="50848" end="50861" line="143" agency="U.S.C." title="46" section="833">46 U.S.C. 833</citation>
<citation id="4245_35" entry_type="act_treaty_code_rule" start="51918" end="51933" line="149" document="the Sherman Act">the Sherman Act</citation>
<citation id="4245_36" entry_type="regulation" start="52791" end="52804" line="154" agency="U.S.C." title="46" section="814">46 U.S.C. 814</citation>
<citation id="4245_37" entry_type="act_treaty_code_rule" start="53735" end="53747" line="160" document="Shipping Act">Shipping Act</citation>
<citation id="4245_38" entry_type="regulation" start="53561" end="53575" line="160" agency="U.S.C." title="29" section="141">29 U.S.C. 141 </citation>
<citation id="4245_39" entry_type="act_treaty_code_rule" start="57299" end="57315" line="167" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_40" entry_type="act_treaty_code_rule" start="60937" end="60950" line="178" document="the Board act">the Board act</citation>
<citation id="4245_41" entry_type="act_treaty_code_rule" start="65708" end="65720" line="205" document="Shipping Act">Shipping Act</citation>
<citation id="4245_42" entry_type="act_treaty_code_rule" start="66034" end="66046" line="207" document="Shipping Act">Shipping Act</citation>
<citation id="4245_43" entry_type="act_treaty_code_rule" start="67714" end="67730" line="214" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_44" entry_type="act_treaty_code_rule" start="68219" end="68231" line="214" document="Shipping Act">Shipping Act</citation>
<citation id="4245_45" entry_type="act_treaty_code_rule" start="68569" end="68585" line="214" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_46" entry_type="regulation" start="70123" end="70131" line="220" agency="SRR" title="8" section="20">8 SRR 20</citation>
<citation id="4245_47" entry_type="act_treaty_code_rule" start="71562" end="71579" document="NAME UNSPECIFIED" line="226" volume="346, 75" pages="763">346, 75 Stat. 763</citation>
<citation id="4245_48" entry_type="act_treaty_code_rule" start="72038" end="72068" line="229" document="the Shipping Act" section="15">Section 15 of the Shipping Act</citation>
<citation id="4245_49" entry_type="regulation" start="73313" end="73326" line="235" agency="U.S.C." title="46" section="815">46 U.S.C. 815</citation>
<citation id="4245_50" entry_type="regulation" start="73926" end="73939" line="238" agency="U.S.C." title="46" section="816">46 U.S.C. 816</citation>
<citation id="4245_51" entry_type="regulation" start="74651" end="74665" line="241" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="4245_52" entry_type="regulation" start="74943" end="74957" line="241" agency="U.S.C." title="29" section="160">29 U.S.C. 160 </citation>
<citation id="4245_53" entry_type="act_treaty_code_rule" start="75355" end="75367" line="244" document="Shipping Act">Shipping Act</citation>
<citation id="4245_54" entry_type="act_treaty_code_rule" start="75794" end="75810" line="247" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_55" entry_type="act_treaty_code_rule" start="75993" end="76009" line="247" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_56" entry_type="act_treaty_code_rule" start="76199" end="76211" line="247" document="Shipping Act">Shipping Act</citation>
<citation id="4245_57" entry_type="act_treaty_code_rule" start="78241" end="78257" line="259" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_58" entry_type="act_treaty_code_rule" start="78477" end="78493" line="259" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_59" entry_type="act_treaty_code_rule" start="78776" end="78795" document="NAME UNSPECIFIED" line="259" volume="1005, 52" pages="967"> 1005, 52 Stat. 967</citation>
<citation id="4245_60" entry_type="regulation" start="80054" end="80067" line="262" agency="U.S.C." title="46" section="801">46 U.S.C. 801</citation>
<citation id="4245_61" entry_type="regulation" start="80501" end="80514" line="265" agency="U.S.C." title="46" section="801">46 U.S.C. 801</citation>
<citation id="4245_62" entry_type="act_treaty_code_rule" start="80572" end="80588" line="268" document="the Shipping Act">the Shipping Act</citation>
<citation id="4245_63" entry_type="act_treaty_code_rule" start="81984" end="81996" line="274" document="Shipping Act">Shipping Act</citation>
<citation id="4245_64" entry_type="regulation" start="82302" end="82315" line="277" agency="U.S.C." title="46" section="833">46 U.S.C. 833</citation>
<citation id="4245_65" entry_type="act_treaty_code_rule" start="82794" end="82810" line="280" document="the Shipping Act">the Shipping Act</citation>
