<citation id="4252_1" entry_type="act_treaty_code_rule" start="3" end="6" line="1" document="act">act</citation>
<citation id="4252_2" entry_type="regulation" start="43" end="58" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4252_3" entry_type="regulation" start="2903" end="2917" line="16" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4252_4" entry_type="amendment" start="5246" end="5266" line="22" amendment="14">Fourteenth Amendment</citation>
<citation id="4252_5" entry_type="regulation" start="5092" end="5107" line="22" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4252_6" entry_type="regulation" start="5143" end="5157" line="22" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343</citation>
<citation id="4252_7" entry_type="amendment" start="6548" end="6568" line="26" amendment="14">Fourteenth Amendment</citation>
<citation id="4252_8" entry_type="regulation" start="6426" end="6441" line="26" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4252_9" entry_type="regulation" start="6445" end="6459" line="26" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343</citation>
<citation id="4252_10" entry_type="act_treaty_code_rule" start="9697" end="9738" line="41" document="the Civil Rights Act of 1871" volume="17" pages="13" date="1871">the Civil Rights Act of 1871, 17 Stat. 13</citation>
<citation id="4252_11" entry_type="regulation" start="9646" end="9660" line="41" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4252_12" entry_type="act_treaty_code_rule" start="9720" end="9738" document="NAME UNSPECIFIED" line="41" volume="1871, 17" pages="13"> 1871, 17 Stat. 13</citation>
<citation id="4252_13" entry_type="constitution" start="10055" end="10071" line="42">the Constitution</citation>
<citation id="4252_14" entry_type="constitution" start="10523" end="10539" line="43">the Constitution</citation>
<citation id="4252_15" entry_type="amendment" start="13487" end="13503" line="51" amendment="4">Fourth Amendment</citation>
<citation id="4252_16" entry_type="act_treaty_code_rule" start="14005" end="14033" line="55" document="the Civil Rights Act of 1871" date="1871">the Civil Rights Act of 1871</citation>
<citation id="4252_17" entry_type="act_treaty_code_rule" start="14847" end="14857" line="63" document="These rule">These rule</citation>
<citation id="4252_18" entry_type="amendment" start="17493" end="17513" line="71" amendment="14">Fourteenth Amendment</citation>
<citation id="4252_19" entry_type="act_treaty_code_rule" start="18175" end="18184" line="75" document="Such rule">Such rule</citation>
<citation id="4252_20" entry_type="amendment" start="24519" end="24535" line="94" amendment="4">Fourth Amendment</citation>
<citation id="4252_21" entry_type="amendment" start="25657" end="25677" line="99" amendment="14">Fourteenth Amendment</citation>
<citation id="4252_22" entry_type="amendment" start="29415" end="29445" line="123" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4252_23" entry_type="amendment" start="29415" end="29445" line="123" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4252_24" entry_type="act_treaty_code_rule" start="31921" end="31949" line="142" document="the Civil Rights Act of 1871" date="1871">the Civil Rights Act of 1871</citation>
<citation id="4252_25" entry_type="regulation" start="32803" end="32818" line="145" agency="U.S.C." title="42" section="1985">42 U.S.C. 1985 </citation>
<citation id="4252_26" entry_type="regulation" start="33688" end="33702" line="145" agency="U.S.C." title="42" section="1986">42 U.S.C. 1986</citation>
<citation id="4252_27" entry_type="act_treaty_code_rule" start="32770" end="32782" document="NAME UNSPECIFIED" line="145" volume="17" pages="13"> 17 Stat. 13</citation>
<citation id="4252_28" entry_type="act_treaty_code_rule" start="33658" end="33670" document="NAME UNSPECIFIED" line="145" volume="17" pages="15"> 17 Stat. 15</citation>
<citation id="4252_29" entry_type="act_treaty_code_rule" start="35253" end="35276" line="148" document="Fees Awards Act of 1976" date="1976">Fees Awards Act of 1976</citation>
<citation id="4252_30" entry_type="regulation" start="35318" end="35332" line="148" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988</citation>
<citation id="4252_31" entry_type="regulation" start="35483" end="35496" line="148" agency="U.S.C." title="18" section="242">18 U.S.C. 242</citation>
<citation id="4252_32" entry_type="act_treaty_code_rule" start="35289" end="35307" document="NAME UNSPECIFIED" line="148" volume="559, 90" pages="2641">559, 90 Stat. 2641</citation>
<citation id="4252_33" entry_type="constitution" start="35713" end="35726" line="151">Constitution</citation>
<citation id="4252_34" entry_type="constitution" start="35839" end="35852" line="151">Constitution</citation>
<citation id="4252_35" entry_type="act_treaty_code_rule" start="35957" end="35966" line="151" document="Civil Act">Civil Act</citation>
<citation id="4252_36" entry_type="regulation" start="36246" end="36261" line="154" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988 </citation>
