<citation id="4260_1" entry_type="act_treaty_code_rule" start="9282" end="9297" line="41" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_2" entry_type="regulation" start="10092" end="10104" line="46" agency="U.S.C." title="15" section="7">15 U.S.C. 7 </citation>
<citation id="4260_3" entry_type="regulation" start="10156" end="10169" line="46" agency="U.S.C." title="15" section="12">15 U.S.C. 12 </citation>
<citation id="4260_4" entry_type="act_treaty_code_rule" start="10069" end="10090" document="NAME UNSPECIFIED" line="46" volume="26" chapter="647" pages="210">ch. 647, 26 Stat. 210</citation>
<citation id="4260_5" entry_type="act_treaty_code_rule" start="10141" end="10154" document="NAME UNSPECIFIED" line="46" volume="38" pages="730"> 38 Stat. 730</citation>
<citation id="4260_6" entry_type="regulation" start="10539" end="10552" line="48" agency="U.S.C." title="15" section="15">15 U.S.C. 15 </citation>
<citation id="4260_7" entry_type="act_treaty_code_rule" start="10524" end="10537" document="NAME UNSPECIFIED" line="48" volume="38" pages="731"> 38 Stat. 731</citation>
<citation id="4260_8" entry_type="act_treaty_code_rule" start="11327" end="11342" line="52" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_9" entry_type="act_treaty_code_rule" start="12967" end="12982" line="59" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_10" entry_type="act_treaty_code_rule" start="13555" end="13570" line="59" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_11" entry_type="constitution" start="15607" end="15623" line="69">the Constitution</citation>
<citation id="4260_12" entry_type="act_treaty_code_rule" start="20702" end="20710" line="97" document="Such act">Such act</citation>
<citation id="4260_13" entry_type="act_treaty_code_rule" start="24539" end="24554" line="116" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_14" entry_type="act_treaty_code_rule" start="24887" end="24926" line="119" document="the California Agricultural Prorate Act">the California Agricultural Prorate Act</citation>
<citation id="4260_15" entry_type="act_treaty_code_rule" start="25295" end="25310" line="120" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_16" entry_type="act_treaty_code_rule" start="25559" end="25574" line="120" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_17" entry_type="act_treaty_code_rule" start="26299" end="26314" line="125" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_18" entry_type="act_treaty_code_rule" start="26929" end="26942" line="125" document="the State act">the State act</citation>
<citation id="4260_19" entry_type="act_treaty_code_rule" start="27325" end="27340" line="125" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_20" entry_type="act_treaty_code_rule" start="28054" end="28067" line="126" document="the State act">the State act</citation>
<citation id="4260_21" entry_type="constitution" start="28889" end="28905" line="130">the Constitution</citation>
<citation id="4260_22" entry_type="amendment" start="29457" end="29475" line="131" amendment="11">Eleventh Amendment</citation>
<citation id="4260_23" entry_type="statute" start="35567" end="35587" line="157" body="Louisiana" document="La. Const.," article="6" location="Art. 6,">La. Const., Art. 6,</citation>
<citation id="4260_24" entry_type="statute" start="35622" end="35644" line="157" body="Louisiana" document="La. Const.," article="XIV" location="Art. XIV,">La. Const., Art. XIV,</citation>
<citation id="4260_25" entry_type="act_treaty_code_rule" start="38298" end="38313" line="175" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_26" entry_type="act_treaty_code_rule" start="38430" end="38445" line="178" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_27" entry_type="act_treaty_code_rule" start="38781" end="38790" line="181" document="Fed. Rule">Fed. Rule</citation>
<citation id="4260_28" entry_type="act_treaty_code_rule" start="38810" end="38818" line="181" document="This act" anaphoric_act="True">This act</citation>
<citation id="4260_29" entry_type="regulation" start="39028" end="39040" line="184" agency="U.S.C." title="15" section="1">15 U.S.C. 1 </citation>
<citation id="4260_30" entry_type="regulation" start="39209" end="39221" line="184" agency="U.S.C." title="15" section="2">15 U.S.C. 2 </citation>
<citation id="4260_31" entry_type="regulation" start="39493" end="39505" line="184" agency="U.S.C." title="15" section="3">15 U.S.C. 3 </citation>
<citation id="4260_32" entry_type="regulation" start="39703" end="39715" line="184" agency="U.S.C." title="15" section="7">15 U.S.C. 7 </citation>
<citation id="4260_33" entry_type="regulation" start="39769" end="39781" line="184" agency="U.S.C." title="15" section="8">15 U.S.C. 8 </citation>
<citation id="4260_34" entry_type="act_treaty_code_rule" start="40049" end="40077" line="187" document="the Sherman Act" section="8">Section 8 of the Sherman Act</citation>
<citation id="4260_35" entry_type="act_treaty_code_rule" start="40446" end="40474" line="187" document="the Clayton Act" section="1">Section 1 of the Clayton Act</citation>
<citation id="4260_36" entry_type="act_treaty_code_rule" start="41262" end="41290" line="193" document="the Clayton Act" section="4">Section 4 of the Clayton Act</citation>
<citation id="4260_37" entry_type="regulation" start="41868" end="41881" line="193" agency="U.S.C." title="15" section="12">15 U.S.C. 12 </citation>
<citation id="4260_38" entry_type="act_treaty_code_rule" start="40740" end="40761" document="NAME UNSPECIFIED" line="193" volume="26" chapter="647" pages="210">ch. 647, 26 Stat. 210</citation>
<citation id="4260_39" entry_type="act_treaty_code_rule" start="42044" end="42090" line="196" document="The Act of May 26, 1938" volume="52" chapter="283" pages="446" date="MAY 26, 1938">The Act of May 26, 1938, ch. 283, 52 Stat. 446</citation>
<citation id="4260_40" entry_type="act_treaty_code_rule" start="42259" end="42274" line="196" document="the Clayton Act">the Clayton Act</citation>
<citation id="4260_41" entry_type="regulation" start="42092" end="42104" line="196" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="4260_42" entry_type="regulation" start="42329" end="42342" line="196" agency="U.S.C." title="15" section="13">15 U.S.C. 13 </citation>
<citation id="4260_43" entry_type="act_treaty_code_rule" start="42069" end="42090" document="NAME UNSPECIFIED" line="196" volume="52" chapter="283" pages="446">ch. 283, 52 Stat. 446</citation>
<citation id="4260_44" entry_type="act_treaty_code_rule" start="42313" end="42327" document="NAME UNSPECIFIED" line="196" volume="49" pages="1526"> 49 Stat. 1526</citation>
<citation id="4260_45" entry_type="act_treaty_code_rule" start="43027" end="43042" line="202" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_46" entry_type="amendment" start="44215" end="44230" line="205" amendment="1">First Amendment</citation>
<citation id="4260_47" entry_type="act_treaty_code_rule" start="47925" end="47948" line="211" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="4260_48" entry_type="act_treaty_code_rule" start="47980" end="47994" line="211" document="Government Act">Government Act</citation>
<citation id="4260_49" entry_type="regulation" start="44600" end="44613" line="211" agency="U.S.C." title="49" section="41">49 U.S.C. 41 </citation>
<citation id="4260_50" entry_type="act_treaty_code_rule" start="44559" end="44572" document="NAME UNSPECIFIED" line="211" volume="32" pages="847"> 32 Stat. 847</citation>
<citation id="4260_51" entry_type="act_treaty_code_rule" start="44585" end="44598" document="NAME UNSPECIFIED" line="211" volume="34" pages="587"> 34 Stat. 587</citation>
<citation id="4260_52" entry_type="regulation" start="49278" end="49291" line="218" agency="U.S.C." title="46" section="815">46 U.S.C. 815</citation>
<citation id="4260_53" entry_type="regulation" start="49362" end="49375" line="218" agency="U.S.C." title="46" section="801">46 U.S.C. 801</citation>
<citation id="4260_54" entry_type="act_treaty_code_rule" start="49245" end="49264" document="NAME UNSPECIFIED" line="218" volume="1916, 39" pages="734"> 1916, 39 Stat. 734</citation>
<citation id="4260_55" entry_type="act_treaty_code_rule" start="52352" end="52367" line="251" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_56" entry_type="act_treaty_code_rule" start="52939" end="52959" line="251" document="Commerce Act of 1890" date="1890">Commerce Act of 1890</citation>
<citation id="4260_57" entry_type="act_treaty_code_rule" start="58386" end="58399" line="282" document="the State act">the State act</citation>
<citation id="4260_58" entry_type="amendment" start="59492" end="59510" line="285" amendment="11">Eleventh Amendment</citation>
<citation id="4260_59" entry_type="amendment" start="60824" end="60844" line="288" amendment="14">Fourteenth Amendment</citation>
<citation id="4260_60" entry_type="act_treaty_code_rule" start="65184" end="65199" line="307" document="Ibid. State act">Ibid. State act</citation>
<citation id="4260_61" entry_type="act_treaty_code_rule" start="65871" end="65886" line="311" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_62" entry_type="act_treaty_code_rule" start="66412" end="66427" line="311" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_63" entry_type="act_treaty_code_rule" start="68683" end="68698" line="315" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_64" entry_type="act_treaty_code_rule" start="68930" end="68944" line="315" document="Government Act">Government Act</citation>
<citation id="4260_65" entry_type="act_treaty_code_rule" start="69848" end="69863" line="316" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_66" entry_type="act_treaty_code_rule" start="69966" end="69981" line="316" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_67" entry_type="act_treaty_code_rule" start="70522" end="70531" line="317" document="State Act">State Act</citation>
<citation id="4260_68" entry_type="constitution" start="70892" end="70908" line="318">the Constitution</citation>
<citation id="4260_69" entry_type="act_treaty_code_rule" start="71742" end="71757" line="322" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_70" entry_type="act_treaty_code_rule" start="71890" end="71905" line="322" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_71" entry_type="constitution" start="73903" end="73919" line="327">the Constitution</citation>
<citation id="4260_72" entry_type="act_treaty_code_rule" start="75291" end="75306" line="331" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_73" entry_type="act_treaty_code_rule" start="75872" end="75887" line="333" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_74" entry_type="act_treaty_code_rule" start="76027" end="76042" line="334" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_75" entry_type="act_treaty_code_rule" start="76109" end="76122" line="334" document="the State act">the State act</citation>
<citation id="4260_76" entry_type="act_treaty_code_rule" start="78403" end="78418" line="347" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_77" entry_type="act_treaty_code_rule" start="78689" end="78704" line="347" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_78" entry_type="act_treaty_code_rule" start="79529" end="79544" line="353" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_79" entry_type="act_treaty_code_rule" start="80003" end="80018" line="353" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_80" entry_type="act_treaty_code_rule" start="83157" end="83172" line="367" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_81" entry_type="act_treaty_code_rule" start="83701" end="83716" line="368" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_82" entry_type="act_treaty_code_rule" start="85088" end="85101" line="371" document="the State act">the State act</citation>
<citation id="4260_83" entry_type="act_treaty_code_rule" start="87798" end="87813" line="386" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_84" entry_type="amendment" start="88075" end="88093" line="388" amendment="11">Eleventh Amendment</citation>
<citation id="4260_85" entry_type="act_treaty_code_rule" start="88193" end="88208" line="388" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_86" entry_type="amendment" start="88486" end="88504" line="390" amendment="11">Eleventh Amendment</citation>
<citation id="4260_87" entry_type="amendment" start="88911" end="88929" line="390" amendment="11">Eleventh Amendment</citation>
<citation id="4260_88" entry_type="act_treaty_code_rule" start="90659" end="90674" line="396" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_89" entry_type="act_treaty_code_rule" start="92211" end="92226" line="406" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_90" entry_type="act_treaty_code_rule" start="92365" end="92380" line="406" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_91" entry_type="act_treaty_code_rule" start="95465" end="95480" line="424" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_92" entry_type="amendment" start="100707" end="100727" line="455" amendment="14">Fourteenth Amendment</citation>
<citation id="4260_93" entry_type="act_treaty_code_rule" start="102316" end="102331" line="463" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_94" entry_type="act_treaty_code_rule" start="102685" end="102700" line="471" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_95" entry_type="act_treaty_code_rule" start="103140" end="103155" line="471" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_96" entry_type="act_treaty_code_rule" start="103836" end="103851" line="474" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_97" entry_type="act_treaty_code_rule" start="104297" end="104312" line="481" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_98" entry_type="act_treaty_code_rule" start="104612" end="104627" line="482" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_99" entry_type="constitution" start="105533" end="105549" line="491">the Constitution</citation>
<citation id="4260_100" entry_type="amendment" start="105668" end="105688" line="491" amendment="14">Fourteenth Amendment</citation>
<citation id="4260_101" entry_type="regulation" start="105794" end="105809" line="491" agency="U.S.C." title="28" section="1254">28 U.S.C. 1254 </citation>
<citation id="4260_102" entry_type="act_treaty_code_rule" start="107303" end="107316" line="513" document="Community Act">Community Act</citation>
<citation id="4260_103" entry_type="constitution" start="107686" end="107699" line="517">Constitution</citation>
<citation id="4260_104" entry_type="statute" start="107727" end="107755" line="517" body="Louisiana" document="La. Const. of 1974," article="6" location="Art. 6,">La. Const. of 1974, Art. 6,</citation>
<citation id="4260_105" entry_type="statute" start="107761" end="107791" line="517" body="Louisiana" document="La. Const. of 1921," article="XIV" location="Art. XIV,">La. Const. of 1921, Art. XIV,</citation>
<citation id="4260_106" entry_type="act_treaty_code_rule" start="107548" end="107567" line="517" document="Municipal Home Rule">Municipal Home Rule</citation>
<citation id="4260_107" entry_type="regulation" start="112957" end="112970" line="562" agency="U.S.C." title="15" section="15">15 U.S.C. 15 </citation>
<citation id="4260_108" entry_type="regulation" start="113233" end="113246" line="562" agency="U.S.C." title="35" section="284">35 U.S.C. 284</citation>
<citation id="4260_109" entry_type="act_treaty_code_rule" start="114675" end="114690" line="570" document="the Sherman Act">the Sherman Act</citation>
<citation id="4260_110" entry_type="act_treaty_code_rule" start="115411" end="115422" line="570" document="Sherman Act">Sherman Act</citation>
<citation id="4260_111" entry_type="act_treaty_code_rule" start="115660" end="115671" line="571" document="Sherman Act">Sherman Act</citation>
<citation id="4260_112" entry_type="act_treaty_code_rule" start="116416" end="116430" line="571" document="the Elkins Act">the Elkins Act</citation>
<citation id="4260_113" entry_type="regulation" start="116758" end="116771" line="573" agency="U.S.C." title="15" section="15">15 U.S.C. 15 </citation>
<citation id="4260_114" entry_type="act_treaty_code_rule" start="117253" end="117268" line="575" document="the Clayton Act">the Clayton Act</citation>
<citation id="4260_115" entry_type="act_treaty_code_rule" start="117834" end="117845" line="575" document="Sherman Act">Sherman Act</citation>
<citation id="4260_116" entry_type="regulation" start="118134" end="118147" line="579" agency="U.S.C." title="26" section="11">26 U.S.C. 11 </citation>
<citation id="4260_117" entry_type="regulation" start="118351" end="118364" line="579" agency="U.S.C." title="46" section="815">46 U.S.C. 815</citation>
<citation id="4260_118" entry_type="regulation" start="118548" end="118560" line="579" agency="U.S.C." title="49" section="41">49 U.S.C. 41</citation>
<citation id="4260_119" entry_type="regulation" start="119027" end="119038" line="579" agency="U.S.C." title="49" section="8">49 U.S.C. 8</citation>
