<citation id="4268_1" entry_type="amendment" start="615" end="645" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4268_2" entry_type="amendment" start="615" end="645" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4268_3" entry_type="amendment" start="1680" end="1695" line="5" amendment="1">First Amendment</citation>
<citation id="4268_4" entry_type="amendment" start="1776" end="1796" line="5" amendment="14">Fourteenth Amendment</citation>
<citation id="4268_5" entry_type="constitution" start="3776" end="3792" line="9">the Constitution</citation>
<citation id="4268_6" entry_type="amendment" start="6847" end="6862" line="27" amendment="1">First Amendment</citation>
<citation id="4268_7" entry_type="amendment" start="6904" end="6924" line="27" amendment="14">Fourteenth Amendment</citation>
<citation id="4268_8" entry_type="amendment" start="6930" end="6945" line="27" amendment="1">First Amendment</citation>
<citation id="4268_9" entry_type="constitution" start="7022" end="7035" line="28">Constitution</citation>
<citation id="4268_10" entry_type="constitution" start="7217" end="7230" line="30">Constitution</citation>
<citation id="4268_11" entry_type="act_treaty_code_rule" start="7394" end="7408" line="30" document="Tenn. Pub. Act">Tenn. Pub. Act</citation>
<citation id="4268_12" entry_type="amendment" start="8018" end="8048" line="31" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4268_13" entry_type="amendment" start="8018" end="8048" line="31" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4268_14" entry_type="constitution" start="8053" end="8077" line="31">the Federal Constitution</citation>
<citation id="4268_15" entry_type="amendment" start="10346" end="10361" line="41" amendment="1">First Amendment</citation>
<citation id="4268_16" entry_type="amendment" start="11631" end="11646" line="44" amendment="1">First Amendment</citation>
<citation id="4268_17" entry_type="constitution" start="13927" end="13943" line="48">The Constitution</citation>
<citation id="4268_18" entry_type="amendment" start="14153" end="14183" line="48" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4268_19" entry_type="amendment" start="14153" end="14183" line="48" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4268_20" entry_type="act_treaty_code_rule" start="15677" end="15687" line="51" document="Tenn. Code">Tenn. Code</citation>
<citation id="4268_21" entry_type="amendment" start="18084" end="18099" line="59" amendment="1">First Amendment</citation>
<citation id="4268_22" entry_type="amendment" start="19963" end="19978" line="64" amendment="1">First Amendment</citation>
<citation id="4268_23" entry_type="amendment" start="20059" end="20079" line="64" amendment="14">Fourteenth Amendment</citation>
<citation id="4268_24" entry_type="statute" start="20682" end="20707" line="69" body="Tennessee" document="Tenn. Const.," article="VIII" location="Art. VIII,">Tenn. Const., Art. VIII,</citation>
<citation id="4268_25" entry_type="statute" start="22980" end="23002" line="84" body="Tennessee" document="Tenn. Const.," article="9" location="Art. 9,">Tenn. Const., Art. 9,</citation>
<citation id="4268_26" entry_type="amendment" start="23641" end="23656" line="87" amendment="1">First Amendment</citation>
<citation id="4268_27" entry_type="constitution" start="25654" end="25667" line="97">Constitution</citation>
<citation id="4268_28" entry_type="amendment" start="25757" end="25772" line="97" amendment="1">First Amendment</citation>
<citation id="4268_29" entry_type="amendment" start="25810" end="25830" line="97" amendment="14">Fourteenth Amendment</citation>
<citation id="4268_30" entry_type="amendment" start="27527" end="27542" line="101" amendment="1">First Amendment</citation>
<citation id="4268_31" entry_type="constitution" start="30992" end="31008" line="112">the Constitution</citation>
<citation id="4268_32" entry_type="constitution" start="33959" end="33985" line="121">United States Constitution</citation>
<citation id="4268_33" entry_type="constitution" start="34278" end="34294" line="121">the Constitution</citation>
<citation id="4268_34" entry_type="constitution" start="34449" end="34475" line="123">United States Constitution</citation>
<citation id="4268_35" entry_type="amendment" start="34767" end="34782" line="123" amendment="1">First Amendment</citation>
<citation id="4268_36" entry_type="constitution" start="35064" end="35101" line="129">the Constitution of the United States</citation>
<citation id="4268_37" entry_type="amendment" start="35134" end="35154" line="129" amendment="14">Fourteenth Amendment</citation>
<citation id="4268_38" entry_type="amendment" start="35178" end="35193" line="129" amendment="1">First Amendment</citation>
<citation id="4268_39" entry_type="amendment" start="37001" end="37016" line="140" amendment="1">First Amendment</citation>
<citation id="4268_40" entry_type="constitution" start="41751" end="41767" line="163">the Constitution</citation>
<citation id="4268_41" entry_type="act_treaty_code_rule" start="42257" end="42271" line="166" document="Tenn. Pub. Act">Tenn. Pub. Act</citation>
<citation id="4268_42" entry_type="constitution" start="45969" end="45982" line="183">Constitution</citation>
<citation id="4268_43" entry_type="statute" start="50257" end="50290" line="198" body="South Carolina" document="S. C. Const.," article="XXXVIII" date="1778" location="Art. XXXVIII">S. C. Const., Art. XXXVIII (1778)</citation>
<citation id="4268_44" entry_type="statute" start="50306" end="50351" line="198" body="Maryland" document="Md. Declaration of Rights," article="XXXIII" date="1776" location="Art. XXXIII">Md. Declaration of Rights, Art. XXXIII (1776)</citation>
<citation id="4268_45" entry_type="statute" start="50468" end="50493" line="204" body="Tennessee" document="Tenn. Const.," article="VIII" location="Art. VIII,">Tenn. Const., Art. VIII,</citation>
<citation id="4268_46" entry_type="statute" start="50515" end="50593" line="204" body="Tennessee" document="Tennessee Constitution continues this disqualification. Tenn. Const.," article="9" location="Art. 9,">Tennessee Constitution continues this disqualification. Tenn. Const., Art. 9,</citation>
<citation id="4268_47" entry_type="constitution" start="50524" end="50537" line="204">Constitution</citation>
<citation id="4268_48" entry_type="constitution" start="51929" end="51942" line="228">Constitution</citation>
<citation id="4268_49" entry_type="amendment" start="53023" end="53038" line="243" amendment="1">first amendment</citation>
<citation id="4268_50" entry_type="amendment" start="53663" end="53678" line="248" amendment="1">First Amendment</citation>
<citation id="4268_51" entry_type="amendment" start="53739" end="53769" line="248" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4268_52" entry_type="amendment" start="53739" end="53769" line="248" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4268_53" entry_type="constitution" start="54155" end="54171" line="248">the Constitution</citation>
<citation id="4268_54" entry_type="amendment" start="55876" end="55896" line="254" amendment="14">Fourteenth Amendment</citation>
<citation id="4268_55" entry_type="act_treaty_code_rule" start="55802" end="55816" line="254" document="Tenn. Pub. Act">Tenn. Pub. Act</citation>
<citation id="4268_56" entry_type="amendment" start="58870" end="58900" line="265" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4268_57" entry_type="amendment" start="58870" end="58900" line="265" amendment="14">First and Fourteenth Amendment</citation>
