<citation id="4297_1" entry_type="act_treaty_code_rule" start="1250" end="1269" line="4" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_2" entry_type="act_treaty_code_rule" start="1730" end="1741" line="4" document="The FPC act">The FPC act</citation>
<citation id="4297_3" entry_type="act_treaty_code_rule" start="6676" end="6717" line="20" document="the Natural Gas Act of 1938" volume="52" pages="824" date="1938">the Natural Gas Act of 1938, 52 Stat. 824</citation>
<citation id="4297_4" entry_type="regulation" start="6731" end="6744" line="20" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="4297_5" entry_type="act_treaty_code_rule" start="6698" end="6717" document="NAME UNSPECIFIED" line="20" volume="1938, 52" pages="824"> 1938, 52 Stat. 824</citation>
<citation id="4297_6" entry_type="act_treaty_code_rule" start="7189" end="7208" line="22" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_7" entry_type="act_treaty_code_rule" start="8178" end="8197" line="24" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_8" entry_type="regulation" start="9056" end="9069" line="25" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="4297_9" entry_type="act_treaty_code_rule" start="9695" end="9702" line="28" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4297_10" entry_type="regulation" start="10074" end="10088" line="29" agency="U.S.C." title="15" section="717">15 U.S.C. 717 </citation>
<citation id="4297_11" entry_type="act_treaty_code_rule" start="10633" end="10654" line="30" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="4297_12" entry_type="act_treaty_code_rule" start="11624" end="11643" line="35" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_13" entry_type="act_treaty_code_rule" start="15712" end="15731" line="39" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_14" entry_type="regulation" start="15932" end="15945" line="39" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="4297_15" entry_type="act_treaty_code_rule" start="19320" end="19339" line="49" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_16" entry_type="act_treaty_code_rule" start="20076" end="20094" line="51" document="the Commission act">the Commission act</citation>
<citation id="4297_17" entry_type="act_treaty_code_rule" start="20234" end="20253" line="51" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_18" entry_type="act_treaty_code_rule" start="20621" end="20640" line="51" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_19" entry_type="act_treaty_code_rule" start="23351" end="23370" line="74" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_20" entry_type="act_treaty_code_rule" start="24368" end="24395" line="75" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4297_21" entry_type="regulation" start="23499" end="23511" line="75" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="4297_22" entry_type="act_treaty_code_rule" start="25640" end="25659" line="79" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_23" entry_type="act_treaty_code_rule" start="29830" end="29857" line="106" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4297_24" entry_type="act_treaty_code_rule" start="30143" end="30162" line="108" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_25" entry_type="act_treaty_code_rule" start="31212" end="31231" line="110" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_26" entry_type="act_treaty_code_rule" start="32083" end="32097" line="113" document="The Court rule">The Court rule</citation>
<citation id="4297_27" entry_type="regulation" start="35244" end="35258" line="123" agency="U.S.C." title="15" section="717">15 U.S.C. 717 </citation>
<citation id="4297_28" entry_type="regulation" start="35554" end="35567" line="123" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="4297_29" entry_type="regulation" start="35787" end="35800" line="123" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="4297_30" entry_type="act_treaty_code_rule" start="36283" end="36302" line="126" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_31" entry_type="act_treaty_code_rule" start="39052" end="39071" line="134" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_32" entry_type="act_treaty_code_rule" start="41133" end="41160" line="137" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4297_33" entry_type="act_treaty_code_rule" start="42343" end="42370" line="142" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4297_34" entry_type="regulation" start="47869" end="47882" line="161" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="4297_35" entry_type="act_treaty_code_rule" start="49906" end="49925" line="185" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_36" entry_type="act_treaty_code_rule" start="53495" end="53514" line="209" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4297_37" entry_type="regulation" start="55131" end="55143" line="222" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="4297_38" entry_type="act_treaty_code_rule" start="55299" end="55317" line="225" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="4297_39" entry_type="act_treaty_code_rule" start="55583" end="55610" line="227" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4297_40" entry_type="act_treaty_code_rule" start="55727" end="55757" line="227" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="4297_41" entry_type="act_treaty_code_rule" start="56402" end="56421" line="231" document="The Commission rule">The Commission rule</citation>
