<citation id="4302_1" entry_type="act_treaty_code_rule" start="745" end="772" line="4" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4302_2" entry_type="regulation" start="5201" end="5214" line="13" agency="U.S.C." title="49" section="15">49 U.S.C. 15 </citation>
<citation id="4302_3" entry_type="act_treaty_code_rule" start="5173" end="5186" document="NAME UNSPECIFIED" line="13" volume="36" pages="552"> 36 Stat. 552</citation>
<citation id="4302_4" entry_type="regulation" start="5339" end="5350" line="15" agency="U.S.C." title="49" section="1">49 U.S.C. 1</citation>
<citation id="4302_5" entry_type="act_treaty_code_rule" start="5312" end="5325" document="NAME UNSPECIFIED" line="15" volume="24" pages="379"> 24 Stat. 379</citation>
<citation id="4302_6" entry_type="act_treaty_code_rule" start="11714" end="11729" line="51" document="the Hepburn Act">the Hepburn Act</citation>
<citation id="4302_7" entry_type="regulation" start="10095" end="10106" line="51" agency="U.S.C." title="49" section="1">49 U.S.C. 1</citation>
<citation id="4302_8" entry_type="regulation" start="10353" end="10364" line="51" agency="U.S.C." title="49" section="1">49 U.S.C. 1</citation>
<citation id="4302_9" entry_type="regulation" start="11564" end="11576" line="51" agency="U.S.C." title="49" section="15">49 U.S.C. 15</citation>
<citation id="4302_10" entry_type="act_treaty_code_rule" start="10062" end="10078" document="NAME UNSPECIFIED" line="51" volume="1, 54" pages="899"> 1, 54 Stat. 899</citation>
<citation id="4302_11" entry_type="act_treaty_code_rule" start="10326" end="10339" document="NAME UNSPECIFIED" line="51" volume="24" pages="379"> 24 Stat. 379</citation>
<citation id="4302_12" entry_type="act_treaty_code_rule" start="10937" end="10950" document="NAME UNSPECIFIED" line="51" volume="24" pages="379"> 24 Stat. 379</citation>
<citation id="4302_13" entry_type="act_treaty_code_rule" start="11346" end="11359" document="NAME UNSPECIFIED" line="51" volume="34" pages="584"> 34 Stat. 584</citation>
<citation id="4302_14" entry_type="act_treaty_code_rule" start="12460" end="12487" line="53" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4302_15" entry_type="act_treaty_code_rule" start="12963" end="12978" line="57" document="the Hepburn Act">the Hepburn Act</citation>
<citation id="4302_16" entry_type="act_treaty_code_rule" start="13086" end="13101" line="57" document="the Hepburn Act">the Hepburn Act</citation>
<citation id="4302_17" entry_type="act_treaty_code_rule" start="13977" end="14031" line="58" document="the Mann-Elkins Act of 1910" section="12" volume="36" pages="539" date="1910">the Mann-Elkins Act of 1910, 36 Stat. 539. Section 12 </citation>
<citation id="4302_18" entry_type="act_treaty_code_rule" start="14072" end="14099" line="58" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4302_19" entry_type="act_treaty_code_rule" start="13999" end="14018" document="NAME UNSPECIFIED" line="58" volume="1910, 36" pages="539"> 1910, 36 Stat. 539</citation>
<citation id="4302_20" entry_type="act_treaty_code_rule" start="14043" end="14056" document="NAME UNSPECIFIED" line="58" volume="36" pages="552"> 36 Stat. 552</citation>
<citation id="4302_21" entry_type="act_treaty_code_rule" start="14547" end="14562" line="59" document="Mann-Elkins Act">Mann-Elkins Act</citation>
<citation id="4302_22" entry_type="regulation" start="14601" end="14613" line="59" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="4302_23" entry_type="regulation" start="15146" end="15158" line="59" agency="U.S.C." title="49" section="6">49 U.S.C. 6 </citation>
<citation id="4302_24" entry_type="act_treaty_code_rule" start="15522" end="15549" line="61" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4302_25" entry_type="act_treaty_code_rule" start="16645" end="16672" line="63" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4302_26" entry_type="act_treaty_code_rule" start="16983" end="17027" line="63" document="the Transportation Act of 1920" volume="41" pages="484" date="1920">the Transportation Act of 1920, 41 Stat. 484</citation>
<citation id="4302_27" entry_type="regulation" start="16760" end="16772" line="63" agency="U.S.C." title="49" section="6">49 U.S.C. 6 </citation>
<citation id="4302_28" entry_type="act_treaty_code_rule" start="17757" end="17776" line="65" document="the Mann-Elkins Act">the Mann-Elkins Act</citation>
<citation id="4302_29" entry_type="act_treaty_code_rule" start="18189" end="18205" line="68" document="the Commerce Act">the Commerce Act</citation>
<citation id="4302_30" entry_type="act_treaty_code_rule" start="20003" end="20022" line="74" document="the Mann-Elkins Act">the Mann-Elkins Act</citation>
<citation id="4302_31" entry_type="act_treaty_code_rule" start="22445" end="22472" line="83" document="The Interstate Commerce Act">The Interstate Commerce Act</citation>
<citation id="4302_32" entry_type="act_treaty_code_rule" start="22670" end="22681" line="83" document="Hepburn Act">Hepburn Act</citation>
<citation id="4302_33" entry_type="regulation" start="22181" end="22193" line="83" agency="U.S.C." title="49" section="6">49 U.S.C. 6 </citation>
<citation id="4302_34" entry_type="act_treaty_code_rule" start="23354" end="23362" line="87" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="4302_35" entry_type="regulation" start="23546" end="23557" line="87" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="1300">49 CFR 1300</citation>
<citation id="4302_36" entry_type="act_treaty_code_rule" start="23592" end="23611" line="89" document="the Mann-Elkins Act">the Mann-Elkins Act</citation>
<citation id="4302_37" entry_type="act_treaty_code_rule" start="24219" end="24263" line="90" document="the Transportation Act of 1920" volume="41" pages="484" date="1920">the Transportation Act of 1920, 41 Stat. 484</citation>
<citation id="4302_38" entry_type="act_treaty_code_rule" start="24244" end="24263" document="NAME UNSPECIFIED" line="90" volume="1920, 41" pages="484"> 1920, 41 Stat. 484</citation>
<citation id="4302_39" entry_type="act_treaty_code_rule" start="25054" end="25073" line="92" document="the Mann-Elkins Act">the Mann-Elkins Act</citation>
<citation id="4302_40" entry_type="act_treaty_code_rule" start="25108" end="25138" line="92" document="the Transportation Act of 1920" date="1920">the Transportation Act of 1920</citation>
<citation id="4302_41" entry_type="act_treaty_code_rule" start="25755" end="25770" line="92" document="Mann-Elkins Act">Mann-Elkins Act</citation>
<citation id="4302_42" entry_type="regulation" start="26846" end="26859" line="103" agency="U.S.C." title="49" section="15">49 U.S.C. 15 </citation>
<citation id="4302_43" entry_type="regulation" start="29090" end="29105" line="108" agency="U.S.C." title="43" section="1651">43 U.S.C. 1651 </citation>
<citation id="4302_44" entry_type="act_treaty_code_rule" start="33017" end="33044" line="116" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4302_45" entry_type="act_treaty_code_rule" start="33335" end="33365" line="117" document="the Transportation Act of 1920" date="1920">the Transportation Act of 1920</citation>
<citation id="4302_46" entry_type="act_treaty_code_rule" start="33460" end="33487" line="117" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4302_47" entry_type="act_treaty_code_rule" start="33614" end="33633" line="117" document="the Mann-Elkins Act">the Mann-Elkins Act</citation>
<citation id="4302_48" entry_type="act_treaty_code_rule" start="33393" end="33411" document="NAME UNSPECIFIED" line="117" volume="41" pages="484, 487"> 41 Stat. 484, 487</citation>
<citation id="4302_49" entry_type="act_treaty_code_rule" start="35865" end="35887" line="120" document="the Transportation Act">the Transportation Act</citation>
<citation id="4302_50" entry_type="regulation" start="37014" end="37029" line="131" agency="U.S.C." title="43" section="1651">43 U.S.C. 1651 </citation>
<citation id="4302_51" entry_type="act_treaty_code_rule" start="36999" end="37012" document="NAME UNSPECIFIED" line="131" volume="87" pages="584"> 87 Stat. 584</citation>
<citation id="4302_52" entry_type="act_treaty_code_rule" start="38314" end="38351" line="139" document="Department of Energy Organization Act">Department of Energy Organization Act</citation>
<citation id="4302_53" entry_type="regulation" start="38092" end="38104" line="139" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="4302_54" entry_type="regulation" start="38375" end="38390" line="139" agency="U.S.C." title="42" section="7101">42 U.S.C. 7101 </citation>
<citation id="4302_55" entry_type="act_treaty_code_rule" start="38354" end="38373" document="NAME UNSPECIFIED" line="139" volume="1977, 91" pages="565"> 1977, 91 Stat. 565</citation>
<citation id="4302_56" entry_type="regulation" start="38553" end="38564" line="142" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="1100">49 CFR 1100</citation>
<citation id="4302_57" entry_type="regulation" start="39348" end="39362" line="148" agency="U.S.C." title="43" section="1601">43 U.S.C. 1601</citation>
<citation id="4302_58" entry_type="act_treaty_code_rule" start="39333" end="39346" document="NAME UNSPECIFIED" line="148" volume="85" pages="688"> 85 Stat. 688</citation>
<citation id="4302_59" entry_type="regulation" start="40537" end="40548" line="157" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="1100">49 CFR 1100</citation>
<citation id="4302_60" entry_type="regulation" start="42754" end="42767" line="175" agency="U.S.C." title="49" section="15">49 U.S.C. 15 </citation>
<citation id="4302_61" entry_type="regulation" start="44482" end="44497" line="182" agency="U.S.C." title="28" section="2341">28 U.S.C. 2341 </citation>
<citation id="4302_62" entry_type="regulation" start="44585" end="44600" line="182" agency="U.S.C." title="28" section="2349">28 U.S.C. 2349 </citation>
<citation id="4302_63" entry_type="act_treaty_code_rule" start="44567" end="44583" document="NAME UNSPECIFIED" line="182" volume="4, 88" pages="1917">4, 88 Stat. 1917</citation>
<citation id="4302_64" entry_type="act_treaty_code_rule" start="46827" end="46842" line="202" document="the Sherman Act">the Sherman Act</citation>
<citation id="4302_65" entry_type="act_treaty_code_rule" start="47523" end="47542" line="202" document="the Mann-Elkins Act">the Mann-Elkins Act</citation>
<citation id="4302_66" entry_type="regulation" start="46980" end="46991" line="202" agency="U.S.C." title="49" section="1">49 U.S.C. 1</citation>
<citation id="4302_67" entry_type="regulation" start="51265" end="51276" line="222" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="1300">49 CFR 1300</citation>
<citation id="4302_68" entry_type="act_treaty_code_rule" start="51651" end="51664" document="NAME UNSPECIFIED" line="225" volume="41" pages="487"> 41 Stat. 487</citation>
<citation id="4302_69" entry_type="regulation" start="51699" end="51712" line="228" agency="U.S.C." title="49" section="301">49 U.S.C. 301</citation>
<citation id="4302_70" entry_type="act_treaty_code_rule" start="52704" end="52729" line="237" document="Motor Carrier Act of 1935" date="1935">Motor Carrier Act of 1935</citation>
<citation id="4302_71" entry_type="regulation" start="51898" end="51912" line="237" agency="U.S.C." title="49" section="316">49 U.S.C. 316 </citation>
<citation id="4302_72" entry_type="act_treaty_code_rule" start="52739" end="52757" document="NAME UNSPECIFIED" line="237" volume="49" pages="559, 560"> 49 Stat. 559, 560</citation>
<citation id="4302_73" entry_type="act_treaty_code_rule" start="53018" end="53044" document="NAME UNSPECIFIED" line="237" volume="16, 52" chapter="811" pages="1240">ch. 811, 16, 52 Stat. 1240</citation>
<citation id="4302_74" entry_type="act_treaty_code_rule" start="55903" end="55933" line="242" document="the Transportation Act of 1920" date="1920">the Transportation Act of 1920</citation>
<citation id="4302_75" entry_type="act_treaty_code_rule" start="56344" end="56371" line="245" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="4302_76" entry_type="regulation" start="56427" end="56439" line="245" agency="U.S.C." title="49" section="6">49 U.S.C. 6 </citation>
