<citation id="4316_1" entry_type="act_treaty_code_rule" start="152" end="191" line="1" document="the Freedom of Information Act">the Freedom of Information Act (FOIA), </citation>
<citation id="4316_2" entry_type="act_treaty_code_rule" start="4660" end="4699" line="13" document="the Freedom of Information Act">the Freedom of Information Act (FOIA), </citation>
<citation id="4316_3" entry_type="regulation" start="4699" end="4712" line="13" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_4" entry_type="regulation" start="5101" end="5114" line="13" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_5" entry_type="act_treaty_code_rule" start="5384" end="5425" line="15" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA), </citation>
<citation id="4316_6" entry_type="regulation" start="5425" end="5439" line="15" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="4316_7" entry_type="act_treaty_code_rule" start="5828" end="5835" line="17" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4316_8" entry_type="regulation" start="6012" end="6025" line="17" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_9" entry_type="regulation" start="6357" end="6370" line="17" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_10" entry_type="regulation" start="6540" end="6553" line="18" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_11" entry_type="regulation" start="6697" end="6710" line="18" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_12" entry_type="regulation" start="11319" end="11332" line="32" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_13" entry_type="act_treaty_code_rule" start="11927" end="11940" document="NAME UNSPECIFIED" line="35" volume="80" pages="251"> 80 Stat. 251</citation>
<citation id="4316_14" entry_type="regulation" start="15774" end="15787" line="42" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_15" entry_type="act_treaty_code_rule" start="17271" end="17297" line="45" document="Freedom of Information Act">Freedom of Information Act</citation>
<citation id="4316_16" entry_type="act_treaty_code_rule" start="20340" end="20352" line="51" document="Congress act">Congress act</citation>
<citation id="4316_17" entry_type="act_treaty_code_rule" start="27237" end="27267" line="68" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="4316_18" entry_type="act_treaty_code_rule" start="32394" end="32402" line="79" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="4316_19" entry_type="regulation" start="32949" end="32962" line="80" agency="U.S.C." title="29" section="156">29 U.S.C. 156</citation>
<citation id="4316_20" entry_type="act_treaty_code_rule" start="32939" end="32947" line="80" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="4316_21" entry_type="regulation" start="33827" end="33840" line="86" agency="U.S.C." title="29" section="160">29 U.S.C. 160</citation>
<citation id="4316_22" entry_type="regulation" start="36529" end="36543" line="89" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="4316_23" entry_type="regulation" start="43362" end="43375" line="117" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_24" entry_type="act_treaty_code_rule" start="49041" end="49067" line="143" document="Freedom of Information Act">Freedom of Information Act</citation>
<citation id="4316_25" entry_type="regulation" start="58812" end="58826" line="183" agency="U.S.C." title="29" section="160">29 U.S.C. 160 </citation>
<citation id="4316_26" entry_type="act_treaty_code_rule" start="58802" end="58812" line="183" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA, </citation>
<citation id="4316_27" entry_type="regulation" start="60386" end="60399" line="189" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_28" entry_type="regulation" start="61509" end="61519" line="198" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="102">29 CFR 102</citation>
<citation id="4316_29" entry_type="act_treaty_code_rule" start="62673" end="62703" line="208" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="4316_30" entry_type="act_treaty_code_rule" start="63247" end="63277" line="213" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="4316_31" entry_type="regulation" start="63293" end="63306" line="213" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_32" entry_type="regulation" start="65265" end="65278" line="216" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_33" entry_type="act_treaty_code_rule" start="66122" end="66135" document="NAME UNSPECIFIED" line="217" volume="80" pages="251"> 80 Stat. 251</citation>
<citation id="4316_34" entry_type="regulation" start="67473" end="67486" line="223" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_35" entry_type="act_treaty_code_rule" start="68898" end="68928" line="224" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="4316_36" entry_type="regulation" start="70656" end="70669" line="230" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_37" entry_type="act_treaty_code_rule" start="70831" end="70845" document="NAME UNSPECIFIED" line="230" volume="90" pages="1247"> 90 Stat. 1247</citation>
<citation id="4316_38" entry_type="act_treaty_code_rule" start="73108" end="73138" line="233" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="4316_39" entry_type="regulation" start="74668" end="74682" line="238" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="4316_40" entry_type="act_treaty_code_rule" start="74653" end="74666" document="NAME UNSPECIFIED" line="238" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="4316_41" entry_type="regulation" start="74979" end="74993" line="240" agency="U.S.C." title="29" section="158">29 U.S.C. 158 </citation>
<citation id="4316_42" entry_type="regulation" start="75010" end="75025" line="240" agency="U.S.C." title="18" section="1505">18 U.S.C. 1505 </citation>
<citation id="4316_43" entry_type="act_treaty_code_rule" start="78341" end="78357" line="247" document="the Federal Rule">the Federal Rule</citation>
<citation id="4316_44" entry_type="act_treaty_code_rule" start="79228" end="79235" line="249" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4316_45" entry_type="act_treaty_code_rule" start="80448" end="80474" line="258" document="Freedom of Information Act">Freedom of Information Act</citation>
<citation id="4316_46" entry_type="regulation" start="80611" end="80624" line="261" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4316_47" entry_type="act_treaty_code_rule" start="81158" end="81188" line="264" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="4316_48" entry_type="act_treaty_code_rule" start="81297" end="81323" line="264" document="Freedom of Information Act">Freedom of Information Act</citation>
<citation id="4316_49" entry_type="act_treaty_code_rule" start="81879" end="81909" line="264" document="The Freedom of Information Act">The Freedom of Information Act</citation>
<citation id="4316_50" entry_type="regulation" start="84669" end="84684" line="282" agency="U.S.C." title="18" section="3500">18 U.S.C. 3500 </citation>
<citation id="4316_51" entry_type="act_treaty_code_rule" start="86176" end="86185" line="288" document="Fed. Rule">Fed. Rule</citation>
<citation id="4316_52" entry_type="regulation" start="85670" end="85683" line="288" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
