<citation id="4338_1" entry_type="amendment" start="407" end="422" line="1" amendment="1">First Amendment</citation>
<citation id="4338_2" entry_type="regulation" start="317" end="332" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4338_3" entry_type="amendment" start="1320" end="1335" line="3" amendment="1">First Amendment</citation>
<citation id="4338_4" entry_type="amendment" start="1344" end="1364" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="4338_5" entry_type="constitution" start="1930" end="1946" line="4">the Constitution</citation>
<citation id="4338_6" entry_type="amendment" start="2077" end="2092" line="4" amendment="1">First Amendment</citation>
<citation id="4338_7" entry_type="constitution" start="2403" end="2419" line="4">the Constitution</citation>
<citation id="4338_8" entry_type="constitution" start="2695" end="2711" line="6">the Constitution</citation>
<citation id="4338_9" entry_type="amendment" start="5911" end="5926" line="17" amendment="1">First Amendment</citation>
<citation id="4338_10" entry_type="regulation" start="5849" end="5863" line="17" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4338_11" entry_type="amendment" start="12251" end="12281" line="33" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4338_12" entry_type="amendment" start="12251" end="12281" line="33" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4338_13" entry_type="amendment" start="12541" end="12556" line="35" amendment="1">First Amendment</citation>
<citation id="4338_14" entry_type="amendment" start="13002" end="13017" line="35" amendment="1">First Amendment</citation>
<citation id="4338_15" entry_type="constitution" start="14932" end="14948" line="39">the Constitution</citation>
<citation id="4338_16" entry_type="amendment" start="15139" end="15154" line="39" amendment="1">First Amendment</citation>
<citation id="4338_17" entry_type="constitution" start="15723" end="15739" line="40">the Constitution</citation>
<citation id="4338_18" entry_type="amendment" start="16282" end="16297" line="41" amendment="1">First Amendment</citation>
<citation id="4338_19" entry_type="amendment" start="18191" end="18206" line="47" amendment="1">First Amendment</citation>
<citation id="4338_20" entry_type="amendment" start="18494" end="18509" line="48" amendment="1">First Amendment</citation>
<citation id="4338_21" entry_type="amendment" start="18733" end="18748" line="48" amendment="1">First Amendment</citation>
<citation id="4338_22" entry_type="amendment" start="18875" end="18890" line="49" amendment="1">First Amendment</citation>
<citation id="4338_23" entry_type="amendment" start="18965" end="18980" line="50" amendment="1">First Amendment</citation>
<citation id="4338_24" entry_type="amendment" start="19938" end="19953" line="57" amendment="1">First Amendment</citation>
<citation id="4338_25" entry_type="amendment" start="20167" end="20182" line="57" amendment="1">First Amendment</citation>
<citation id="4338_26" entry_type="amendment" start="20434" end="20449" line="57" amendment="1">First Amendment</citation>
<citation id="4338_27" entry_type="amendment" start="20861" end="20876" line="58" amendment="1">First Amendment</citation>
<citation id="4338_28" entry_type="constitution" start="21668" end="21684" line="63">the Constitution</citation>
<citation id="4338_29" entry_type="amendment" start="23393" end="23408" line="68" amendment="1">First Amendment</citation>
<citation id="4338_30" entry_type="amendment" start="23807" end="23822" line="69" amendment="1">First Amendment</citation>
<citation id="4338_31" entry_type="constitution" start="24568" end="24584" line="70">the Constitution</citation>
<citation id="4338_32" entry_type="amendment" start="24935" end="24950" line="70" amendment="1">First Amendment</citation>
<citation id="4338_33" entry_type="constitution" start="25421" end="25437" line="71">The Constitution</citation>
<citation id="4338_34" entry_type="act_treaty_code_rule" start="25458" end="25484" line="71" document="Freedom of Information Act">Freedom of Information Act</citation>
<citation id="4338_35" entry_type="act_treaty_code_rule" start="25492" end="25512" line="71" document="Official Secrets Act">Official Secrets Act</citation>
<citation id="4338_36" entry_type="constitution" start="25516" end="25532" line="72">The Constitution</citation>
<citation id="4338_37" entry_type="amendment" start="26052" end="26067" line="73" amendment="1">First Amendment</citation>
<citation id="4338_38" entry_type="act_treaty_code_rule" start="26693" end="26708" line="75" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="4338_39" entry_type="act_treaty_code_rule" start="26922" end="26933" line="75" document="Safety Code">Safety Code</citation>
<citation id="4338_40" entry_type="act_treaty_code_rule" start="27012" end="27028" line="75" document="Cal. Admin. Code">Cal. Admin. Code</citation>
<citation id="4338_41" entry_type="amendment" start="27407" end="27422" line="76" amendment="1">First Amendment</citation>
<citation id="4338_42" entry_type="amendment" start="27431" end="27451" line="76" amendment="14">Fourteenth Amendment</citation>
<citation id="4338_43" entry_type="regulation" start="29973" end="29986" line="101" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4338_44" entry_type="amendment" start="30312" end="30342" line="104" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4338_45" entry_type="amendment" start="30312" end="30342" line="104" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4338_46" entry_type="constitution" start="30544" end="30560" line="104">The Constitution</citation>
<citation id="4338_47" entry_type="constitution" start="31297" end="31313" line="107">the Constitution</citation>
<citation id="4338_48" entry_type="amendment" start="31900" end="31915" line="108" amendment="1">First Amendment</citation>
<citation id="4338_49" entry_type="constitution" start="32095" end="32111" line="108">The Constitution</citation>
<citation id="4338_50" entry_type="amendment" start="32965" end="32995" line="109" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4338_51" entry_type="amendment" start="32965" end="32995" line="109" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4338_52" entry_type="constitution" start="34039" end="34055" line="110">the Constitution</citation>
<citation id="4338_53" entry_type="amendment" start="34620" end="34650" line="111" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4338_54" entry_type="amendment" start="34620" end="34650" line="111" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4338_55" entry_type="constitution" start="34761" end="34777" line="112">the Constitution</citation>
<citation id="4338_56" entry_type="constitution" start="35309" end="35325" line="115">the Constitution</citation>
<citation id="4338_57" entry_type="amendment" start="38551" end="38581" line="131" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4338_58" entry_type="amendment" start="38551" end="38581" line="131" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4338_59" entry_type="constitution" start="38586" end="38602" line="131">the Constitution</citation>
<citation id="4338_60" entry_type="constitution" start="49530" end="49546" line="167">the Constitution</citation>
<citation id="4338_61" entry_type="amendment" start="49902" end="49917" line="169" amendment="1">First Amendment</citation>
<citation id="4338_62" entry_type="constitution" start="49921" end="49937" line="169">the Constitution</citation>
<citation id="4338_63" entry_type="amendment" start="49974" end="49989" line="171" amendment="1">First Amendment</citation>
<citation id="4338_64" entry_type="amendment" start="50831" end="50846" line="174" amendment="1">First Amendment</citation>
<citation id="4338_65" entry_type="constitution" start="57147" end="57163" line="209">the Constitution</citation>
<citation id="4338_66" entry_type="amendment" start="57191" end="57206" line="209" amendment="6">Sixth Amendment</citation>
<citation id="4338_67" entry_type="amendment" start="59454" end="59484" line="218" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4338_68" entry_type="amendment" start="59454" end="59484" line="218" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4338_69" entry_type="constitution" start="59489" end="59505" line="218">the Constitution</citation>
<citation id="4338_70" entry_type="constitution" start="59736" end="59752" line="221">the Constitution</citation>
<citation id="4338_71" entry_type="constitution" start="60817" end="60833" line="221">the Constitution</citation>
<citation id="4338_72" entry_type="amendment" start="61642" end="61657" line="225" amendment="1">First Amendment</citation>
<citation id="4338_73" entry_type="amendment" start="70918" end="70933" line="284" amendment="1">First Amendment</citation>
<citation id="4338_74" entry_type="amendment" start="71139" end="71154" line="285" amendment="1">First Amendment</citation>
<citation id="4338_75" entry_type="amendment" start="72137" end="72152" line="292" amendment="1">First Amendment</citation>
<citation id="4338_76" entry_type="amendment" start="72857" end="72887" line="293" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4338_77" entry_type="amendment" start="72857" end="72887" line="293" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4338_78" entry_type="amendment" start="73156" end="73171" line="295" amendment="1">First Amendment</citation>
<citation id="4338_79" entry_type="amendment" start="73850" end="73865" line="304" amendment="1">First Amendment</citation>
<citation id="4338_80" entry_type="amendment" start="74448" end="74463" line="304" amendment="1">First Amendment</citation>
<citation id="4338_81" entry_type="amendment" start="75065" end="75080" line="308" amendment="1">First Amendment</citation>
<citation id="4338_82" entry_type="constitution" start="75084" end="75100" line="308">the Constitution</citation>
<citation id="4338_83" entry_type="constitution" start="75220" end="75236" line="311">the Constitution</citation>
<citation id="4338_84" entry_type="constitution" start="76547" end="76563" line="323">the Constitution</citation>
<citation id="4338_85" entry_type="constitution" start="77004" end="77020" line="323">the Constitution</citation>
<citation id="4338_86" entry_type="act_treaty_code_rule" start="76801" end="76813" document="NAME UNSPECIFIED" line="323" volume="3" pages="475"> 3 Stat. 475</citation>
<citation id="4338_87" entry_type="amendment" start="82742" end="82757" line="360" amendment="1">First Amendment</citation>
<citation id="4338_88" entry_type="amendment" start="82998" end="83013" line="364" amendment="1">First Amendment</citation>
