<citation id="4340_1" entry_type="amendment" start="1946" end="1961" line="4" amendment="5">Fifth Amendment</citation>
<citation id="4340_2" entry_type="amendment" start="2262" end="2277" line="4" amendment="5">Fifth Amendment</citation>
<citation id="4340_3" entry_type="act_treaty_code_rule" start="182" end="204" line="4" document="The Price-Anderson Act">The Price-Anderson Act</citation>
<citation id="4340_4" entry_type="amendment" start="2719" end="2734" line="6" amendment="5">Fifth Amendment</citation>
<citation id="4340_5" entry_type="constitution" start="2794" end="2810" line="6">the Constitution</citation>
<citation id="4340_6" entry_type="regulation" start="2535" end="2550" line="6" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="4340_7" entry_type="act_treaty_code_rule" start="3870" end="3902" line="8" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="4340_8" entry_type="amendment" start="4176" end="4191" line="9" amendment="5">Fifth Amendment</citation>
<citation id="4340_9" entry_type="act_treaty_code_rule" start="4121" end="4128" line="9" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4340_10" entry_type="act_treaty_code_rule" start="5640" end="5647" line="13" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4340_11" entry_type="amendment" start="7170" end="7185" line="15" amendment="5">Fifth Amendment</citation>
<citation id="4340_12" entry_type="act_treaty_code_rule" start="6951" end="6958" line="15" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4340_13" entry_type="act_treaty_code_rule" start="6977" end="6991" line="15" document="the Tucker Act">the Tucker Act</citation>
<citation id="4340_14" entry_type="regulation" start="7000" end="7014" line="15" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491</citation>
<citation id="4340_15" entry_type="constitution" start="9986" end="10002" line="23">the Constitution</citation>
<citation id="4340_16" entry_type="act_treaty_code_rule" start="10181" end="10210" line="26" document="the Atomic Energy Act of 1946" date="1946">the Atomic Energy Act of 1946</citation>
<citation id="4340_17" entry_type="act_treaty_code_rule" start="10302" end="10344" line="26" document="Act of Aug. 1, 1946" volume="60" chapter="724" pages="755" date="AUG. 1, 1946">Act of Aug. 1, 1946, ch. 724, 60 Stat. 755</citation>
<citation id="4340_18" entry_type="act_treaty_code_rule" start="10676" end="10705" line="26" document="The Atomic Energy Act of 1954" date="1954">The Atomic Energy Act of 1954</citation>
<citation id="4340_19" entry_type="regulation" start="10765" end="10779" line="26" agency="U.S.C." title="42" section="2011">42 U.S.C. 2011</citation>
<citation id="4340_20" entry_type="act_treaty_code_rule" start="10729" end="10751" document="NAME UNSPECIFIED" line="26" volume="68" chapter="1073" pages="919">ch. 1073, 68 Stat. 919</citation>
<citation id="4340_21" entry_type="act_treaty_code_rule" start="11187" end="11216" line="29" document="the Atomic Energy Act of 1954" date="1954">the Atomic Energy Act of 1954</citation>
<citation id="4340_22" entry_type="act_treaty_code_rule" start="12957" end="12964" line="30" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4340_23" entry_type="regulation" start="12918" end="12933" line="30" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_24" entry_type="regulation" start="13084" end="13099" line="30" agency="U.S.C." title="42" section="2012">42 U.S.C. 2012 </citation>
<citation id="4340_25" entry_type="regulation" start="15064" end="15079" line="44" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_26" entry_type="regulation" start="15675" end="15690" line="46" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_27" entry_type="act_treaty_code_rule" start="15721" end="15743" line="47" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_28" entry_type="act_treaty_code_rule" start="16541" end="16548" line="50" document="The act" anaphoric_act="True">The act</citation>
<citation id="4340_29" entry_type="act_treaty_code_rule" start="16626" end="16648" line="50" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_30" entry_type="amendment" start="17172" end="17187" line="52" amendment="5">Fifth Amendment</citation>
<citation id="4340_31" entry_type="amendment" start="17339" end="17354" line="52" amendment="5">Fifth Amendment</citation>
<citation id="4340_32" entry_type="act_treaty_code_rule" start="17065" end="17087" line="52" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_33" entry_type="regulation" start="17927" end="17942" line="57" agency="U.S.C." title="28" section="1337">28 U.S.C. 1337 </citation>
<citation id="4340_34" entry_type="act_treaty_code_rule" start="18275" end="18297" line="59" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_35" entry_type="amendment" start="18542" end="18557" line="60" amendment="5">Fifth Amendment</citation>
<citation id="4340_36" entry_type="constitution" start="19268" end="19284" line="60">the Constitution</citation>
<citation id="4340_37" entry_type="act_treaty_code_rule" start="18715" end="18737" line="60" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_38" entry_type="act_treaty_code_rule" start="19013" end="19035" line="60" document="The Price-Anderson Act">The Price-Anderson Act</citation>
<citation id="4340_39" entry_type="constitution" start="19637" end="19653" line="62">the Constitution</citation>
<citation id="4340_40" entry_type="act_treaty_code_rule" start="19553" end="19575" line="62" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_41" entry_type="regulation" start="19792" end="19807" line="62" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="4340_42" entry_type="constitution" start="20130" end="20146" line="64">the Constitution</citation>
<citation id="4340_43" entry_type="constitution" start="21203" end="21219" line="66">the Constitution</citation>
<citation id="4340_44" entry_type="act_treaty_code_rule" start="24862" end="24870" line="74" document="Civ. Act">Civ. Act</citation>
<citation id="4340_45" entry_type="act_treaty_code_rule" start="26549" end="26571" line="79" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_46" entry_type="act_treaty_code_rule" start="26976" end="26998" line="82" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_47" entry_type="act_treaty_code_rule" start="27059" end="27081" line="82" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_48" entry_type="act_treaty_code_rule" start="27541" end="27563" line="83" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_49" entry_type="act_treaty_code_rule" start="27694" end="27716" line="83" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_50" entry_type="act_treaty_code_rule" start="30571" end="30593" line="89" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_51" entry_type="act_treaty_code_rule" start="31485" end="31507" line="90" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_52" entry_type="act_treaty_code_rule" start="36431" end="36453" line="107" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_53" entry_type="act_treaty_code_rule" start="36682" end="36714" line="110" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="4340_54" entry_type="act_treaty_code_rule" start="37686" end="37708" line="112" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_55" entry_type="act_treaty_code_rule" start="37956" end="37978" line="112" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_56" entry_type="act_treaty_code_rule" start="38191" end="38213" line="114" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_57" entry_type="act_treaty_code_rule" start="39104" end="39126" line="116" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_58" entry_type="act_treaty_code_rule" start="39494" end="39516" line="116" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_59" entry_type="regulation" start="45100" end="45115" line="131" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_60" entry_type="act_treaty_code_rule" start="45415" end="45437" line="134" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_61" entry_type="act_treaty_code_rule" start="46863" end="46885" line="137" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_62" entry_type="act_treaty_code_rule" start="47607" end="47629" line="139" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_63" entry_type="regulation" start="49491" end="49506" line="141" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_64" entry_type="act_treaty_code_rule" start="50882" end="50904" line="146" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_65" entry_type="regulation" start="50463" end="50478" line="146" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_66" entry_type="regulation" start="52595" end="52610" line="151" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_67" entry_type="act_treaty_code_rule" start="53536" end="53552" line="154" document="Compensation Act">Compensation Act</citation>
<citation id="4340_68" entry_type="amendment" start="53662" end="53682" line="155" amendment="14">Fourteenth Amendment</citation>
<citation id="4340_69" entry_type="act_treaty_code_rule" start="54117" end="54163" line="155" document="the Price-Anderson Act. The Price-Anderson Act">the Price-Anderson Act. The Price-Anderson Act</citation>
<citation id="4340_70" entry_type="act_treaty_code_rule" start="54712" end="54734" line="155" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_71" entry_type="amendment" start="54950" end="54965" line="156" amendment="5">Fifth Amendment</citation>
<citation id="4340_72" entry_type="act_treaty_code_rule" start="54827" end="54849" line="156" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_73" entry_type="act_treaty_code_rule" start="55246" end="55268" line="156" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_74" entry_type="act_treaty_code_rule" start="55706" end="55728" line="156" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_75" entry_type="act_treaty_code_rule" start="56051" end="56088" line="163" document="the Energy Reorganization Act of 1974" date="1974">the Energy Reorganization Act of 1974</citation>
<citation id="4340_76" entry_type="regulation" start="56090" end="56105" line="163" agency="U.S.C." title="42" section="5801">42 U.S.C. 5801 </citation>
<citation id="4340_77" entry_type="regulation" start="56645" end="56660" line="166" agency="U.S.C." title="42" section="2014">42 U.S.C. 2014 </citation>
<citation id="4340_78" entry_type="regulation" start="56918" end="56933" line="169" agency="U.S.C." title="42" section="2014">42 U.S.C. 2014 </citation>
<citation id="4340_79" entry_type="regulation" start="57115" end="57130" line="172" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_80" entry_type="act_treaty_code_rule" start="57085" end="57101" document="NAME UNSPECIFIED" line="172" volume="4, 71" pages="576"> 4, 71 Stat. 576</citation>
<citation id="4340_81" entry_type="regulation" start="57501" end="57516" line="175" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_82" entry_type="regulation" start="57534" end="57544" line="175" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="140">10 CFR 140</citation>
<citation id="4340_83" entry_type="act_treaty_code_rule" start="57486" end="57499" document="NAME UNSPECIFIED" line="175" volume="80" pages="891"> 80 Stat. 891</citation>
<citation id="4340_84" entry_type="act_treaty_code_rule" start="57599" end="57606" line="178" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4340_85" entry_type="regulation" start="57744" end="57759" line="178" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_86" entry_type="regulation" start="58895" end="58910" line="184" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_87" entry_type="act_treaty_code_rule" start="59753" end="59775" line="190" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_88" entry_type="regulation" start="59848" end="59863" line="193" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252 </citation>
<citation id="4340_89" entry_type="amendment" start="60518" end="60533" line="197" amendment="5">Fifth Amendment</citation>
<citation id="4340_90" entry_type="constitution" start="60537" end="60574" line="197">the Constitution of the United States</citation>
<citation id="4340_91" entry_type="act_treaty_code_rule" start="60132" end="60154" line="197" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_92" entry_type="amendment" start="61273" end="61288" line="200" amendment="5">Fifth Amendment</citation>
<citation id="4340_93" entry_type="constitution" start="61528" end="61544" line="200">the Constitution</citation>
<citation id="4340_94" entry_type="act_treaty_code_rule" start="60851" end="60873" line="200" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_95" entry_type="act_treaty_code_rule" start="61990" end="62007" document="NAME UNSPECIFIED" line="203" volume="2, 90" pages="2721"> 2, 90 Stat. 2721</citation>
<citation id="4340_96" entry_type="act_treaty_code_rule" start="62824" end="62846" line="207" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_97" entry_type="act_treaty_code_rule" start="63031" end="63067" line="207" document="the Regional Rail Reorganization Act">the Regional Rail Reorganization Act</citation>
<citation id="4340_98" entry_type="act_treaty_code_rule" start="63118" end="63146" line="207" document="the Declaratory Judgment Act">the Declaratory Judgment Act</citation>
<citation id="4340_99" entry_type="act_treaty_code_rule" start="63160" end="63192" line="207" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="4340_100" entry_type="act_treaty_code_rule" start="63263" end="63291" line="207" document="the Declaratory Judgment Act">the Declaratory Judgment Act</citation>
<citation id="4340_101" entry_type="regulation" start="62625" end="62640" line="207" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491 </citation>
<citation id="4340_102" entry_type="act_treaty_code_rule" start="66516" end="66538" line="232" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_103" entry_type="regulation" start="68218" end="68233" line="242" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_104" entry_type="act_treaty_code_rule" start="68934" end="68956" line="246" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_105" entry_type="act_treaty_code_rule" start="70509" end="70563" line="252" document="the Price-Anderson Insurance And Indemnity Act of 1957" date="1957">the Price-Anderson Insurance And Indemnity Act of 1957</citation>
<citation id="4340_106" entry_type="act_treaty_code_rule" start="71508" end="71535" line="258" document="the Federal Tort Claims Act">the Federal Tort Claims Act</citation>
<citation id="4340_107" entry_type="act_treaty_code_rule" start="71271" end="71284" document="NAME UNSPECIFIED" line="258" volume="69" pages="707"> 69 Stat. 707</citation>
<citation id="4340_108" entry_type="act_treaty_code_rule" start="71736" end="71754" document="NAME UNSPECIFIED" line="258" volume="400, 90" pages="1211">400, 90 Stat. 1211</citation>
<citation id="4340_109" entry_type="act_treaty_code_rule" start="71939" end="71961" line="259" document="The Price-Anderson Act">The Price-Anderson Act</citation>
<citation id="4340_110" entry_type="act_treaty_code_rule" start="73378" end="73400" line="265" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_111" entry_type="act_treaty_code_rule" start="74123" end="74145" line="265" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_112" entry_type="act_treaty_code_rule" start="75543" end="75554" line="274" document="Nuclear Act">Nuclear Act</citation>
<citation id="4340_113" entry_type="act_treaty_code_rule" start="75754" end="75761" line="280" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4340_114" entry_type="regulation" start="75910" end="75925" line="280" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_115" entry_type="act_treaty_code_rule" start="76193" end="76215" line="283" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_116" entry_type="act_treaty_code_rule" start="76552" end="76574" line="283" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_117" entry_type="act_treaty_code_rule" start="76606" end="76616" line="283" document="Tucker Act">Tucker Act</citation>
<citation id="4340_118" entry_type="act_treaty_code_rule" start="76656" end="76688" line="283" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="4340_119" entry_type="regulation" start="76625" end="76640" line="283" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491 </citation>
<citation id="4340_120" entry_type="amendment" start="77038" end="77053" line="284" amendment="5">Fifth Amendment</citation>
<citation id="4340_121" entry_type="act_treaty_code_rule" start="76745" end="76759" line="284" document="the Tucker Act">the Tucker Act</citation>
<citation id="4340_122" entry_type="act_treaty_code_rule" start="76861" end="76883" line="284" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_123" entry_type="amendment" start="77624" end="77639" line="286" amendment="5">Fifth Amendment</citation>
<citation id="4340_124" entry_type="act_treaty_code_rule" start="77411" end="77433" line="286" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_125" entry_type="act_treaty_code_rule" start="77781" end="77788" line="286" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4340_126" entry_type="regulation" start="77246" end="77261" line="286" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="4340_127" entry_type="regulation" start="79229" end="79244" line="288" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="4340_128" entry_type="act_treaty_code_rule" start="80483" end="80505" line="292" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_129" entry_type="regulation" start="80848" end="80863" line="294" agency="U.S.C." title="28" section="1337">28 U.S.C. 1337 </citation>
<citation id="4340_130" entry_type="act_treaty_code_rule" start="81146" end="81168" line="296" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_131" entry_type="constitution" start="82849" end="82865" line="298">the Constitution</citation>
<citation id="4340_132" entry_type="constitution" start="83005" end="83018" line="298">Constitution</citation>
<citation id="4340_133" entry_type="constitution" start="83177" end="83214" line="298">the Constitution of the United States</citation>
<citation id="4340_134" entry_type="constitution" start="83315" end="83331" line="298">the Constitution</citation>
<citation id="4340_135" entry_type="constitution" start="83441" end="83457" line="298">the Constitution</citation>
<citation id="4340_136" entry_type="regulation" start="83677" end="83692" line="298" agency="U.S.C." title="28" section="1337">28 U.S.C. 1337 </citation>
<citation id="4340_137" entry_type="regulation" start="83742" end="83757" line="298" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="4340_138" entry_type="act_treaty_code_rule" start="84110" end="84138" line="299" document="the Declaratory Judgment Act">the Declaratory Judgment Act</citation>
<citation id="4340_139" entry_type="regulation" start="83909" end="83924" line="299" agency="U.S.C." title="28" section="2201">28 U.S.C. 2201 </citation>
<citation id="4340_140" entry_type="amendment" start="85130" end="85145" line="301" amendment="5">Fifth Amendment</citation>
<citation id="4340_141" entry_type="act_treaty_code_rule" start="84770" end="84792" line="301" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_142" entry_type="amendment" start="85596" end="85611" line="302" amendment="5">Fifth Amendment</citation>
<citation id="4340_143" entry_type="regulation" start="86355" end="86370" line="303" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_144" entry_type="regulation" start="86562" end="86577" line="303" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_145" entry_type="regulation" start="86799" end="86814" line="303" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="4340_146" entry_type="amendment" start="88206" end="88221" line="307" amendment="5">Fifth Amendment</citation>
<citation id="4340_147" entry_type="amendment" start="88351" end="88366" line="307" amendment="5">Fifth Amendment</citation>
<citation id="4340_148" entry_type="act_treaty_code_rule" start="88314" end="88336" line="307" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_149" entry_type="act_treaty_code_rule" start="88615" end="88637" line="307" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_150" entry_type="regulation" start="88908" end="88923" line="308" agency="U.S.C." title="28" section="1346">28 U.S.C. 1346 </citation>
<citation id="4340_151" entry_type="act_treaty_code_rule" start="89291" end="89305" line="310" document="the Tucker Act">the Tucker Act</citation>
<citation id="4340_152" entry_type="amendment" start="89888" end="89903" line="314" amendment="5">Fifth Amendment</citation>
<citation id="4340_153" entry_type="amendment" start="90310" end="90325" line="317" amendment="5">Fifth Amendment</citation>
<citation id="4340_154" entry_type="constitution" start="93054" end="93070" line="324">the Constitution</citation>
<citation id="4340_155" entry_type="act_treaty_code_rule" start="93094" end="93130" line="324" document="the Regional Rail Reorganization Act">the Regional Rail Reorganization Act</citation>
<citation id="4340_156" entry_type="act_treaty_code_rule" start="93494" end="93530" line="324" document="the Regional Rail Reorganization Act">the Regional Rail Reorganization Act</citation>
<citation id="4340_157" entry_type="act_treaty_code_rule" start="93701" end="93715" line="324" document="the Tucker Act">the Tucker Act</citation>
<citation id="4340_158" entry_type="regulation" start="92945" end="92960" line="324" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="4340_159" entry_type="act_treaty_code_rule" start="94247" end="94269" line="326" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="4340_160" entry_type="act_treaty_code_rule" start="95092" end="95114" line="329" document="the Price-Anderson Act">the Price-Anderson Act</citation>
