<citation id="4347_1" entry_type="act_treaty_code_rule" start="239" end="254" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_2" entry_type="act_treaty_code_rule" start="643" end="668" line="1" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="4347_3" entry_type="act_treaty_code_rule" start="850" end="865" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_4" entry_type="act_treaty_code_rule" start="2134" end="2145" line="4" document="Sherman Act">Sherman Act</citation>
<citation id="4347_5" entry_type="act_treaty_code_rule" start="2305" end="2320" line="4" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_6" entry_type="act_treaty_code_rule" start="2739" end="2750" line="5" document="Sherman Act">Sherman Act</citation>
<citation id="4347_7" entry_type="act_treaty_code_rule" start="2915" end="2926" line="5" document="Sherman Act">Sherman Act</citation>
<citation id="4347_8" entry_type="act_treaty_code_rule" start="3194" end="3219" line="6" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="4347_9" entry_type="act_treaty_code_rule" start="3633" end="3644" line="6" document="Sherman Act">Sherman Act</citation>
<citation id="4347_10" entry_type="act_treaty_code_rule" start="6662" end="6687" line="21" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="4347_11" entry_type="regulation" start="6181" end="6193" line="21" agency="U.S.C." title="15" section="1">15 U.S.C. 1 </citation>
<citation id="4347_12" entry_type="regulation" start="6720" end="6734" line="21" agency="U.S.C." title="15" section="1011">15 U.S.C. 1011</citation>
<citation id="4347_13" entry_type="act_treaty_code_rule" start="6154" end="6167" document="NAME UNSPECIFIED" line="21" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="4347_14" entry_type="act_treaty_code_rule" start="6694" end="6706" document="NAME UNSPECIFIED" line="21" volume="59" pages="33"> 59 Stat. 33</citation>
<citation id="4347_15" entry_type="act_treaty_code_rule" start="6909" end="6924" line="23" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_16" entry_type="regulation" start="7049" end="7064" line="23" agency="U.S.C." title="15" section="1013">15 U.S.C. 1013 </citation>
<citation id="4347_17" entry_type="act_treaty_code_rule" start="9601" end="9612" line="32" document="Sherman Act">Sherman Act</citation>
<citation id="4347_18" entry_type="act_treaty_code_rule" start="12016" end="12041" line="43" document="The McCarran-Ferguson Act">The McCarran-Ferguson Act</citation>
<citation id="4347_19" entry_type="act_treaty_code_rule" start="12680" end="12695" line="43" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_20" entry_type="act_treaty_code_rule" start="12888" end="12913" line="45" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="4347_21" entry_type="act_treaty_code_rule" start="13946" end="13957" line="50" document="Sherman Act">Sherman Act</citation>
<citation id="4347_22" entry_type="act_treaty_code_rule" start="15737" end="15752" line="55" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_23" entry_type="act_treaty_code_rule" start="15976" end="15991" line="55" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_24" entry_type="act_treaty_code_rule" start="17685" end="17700" line="64" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_25" entry_type="act_treaty_code_rule" start="18695" end="18710" line="65" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_26" entry_type="act_treaty_code_rule" start="19498" end="19513" line="66" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_27" entry_type="act_treaty_code_rule" start="23016" end="23031" line="80" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_28" entry_type="act_treaty_code_rule" start="23102" end="23117" line="80" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_29" entry_type="act_treaty_code_rule" start="23216" end="23231" line="80" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_30" entry_type="act_treaty_code_rule" start="24552" end="24567" line="83" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_31" entry_type="act_treaty_code_rule" start="26517" end="26525" line="89" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="4347_32" entry_type="act_treaty_code_rule" start="26837" end="26852" line="89" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_33" entry_type="act_treaty_code_rule" start="27112" end="27123" line="91" document="Sherman Act">Sherman Act</citation>
<citation id="4347_34" entry_type="act_treaty_code_rule" start="28680" end="28691" line="97" document="Sherman Act">Sherman Act</citation>
<citation id="4347_35" entry_type="act_treaty_code_rule" start="33256" end="33267" line="112" document="Sherman Act">Sherman Act</citation>
<citation id="4347_36" entry_type="act_treaty_code_rule" start="33407" end="33422" line="112" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_37" entry_type="act_treaty_code_rule" start="33653" end="33678" line="118" document="The McCarran-Ferguson Act">The McCarran-Ferguson Act</citation>
<citation id="4347_38" entry_type="act_treaty_code_rule" start="33897" end="33915" line="120" document="No Act of Congress">No Act of Congress</citation>
<citation id="4347_39" entry_type="act_treaty_code_rule" start="34623" end="34634" line="122" document="Sherman Act">Sherman Act</citation>
<citation id="4347_40" entry_type="regulation" start="34786" end="34800" line="122" agency="U.S.C." title="15" section="1012">15 U.S.C. 1012</citation>
<citation id="4347_41" entry_type="act_treaty_code_rule" start="34746" end="34758" document="NAME UNSPECIFIED" line="122" volume="59" pages="34"> 59 Stat. 34</citation>
<citation id="4347_42" entry_type="act_treaty_code_rule" start="34771" end="34784" document="NAME UNSPECIFIED" line="122" volume="61" pages="448"> 61 Stat. 448</citation>
<citation id="4347_43" entry_type="act_treaty_code_rule" start="35289" end="35314" line="126" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="4347_44" entry_type="regulation" start="35174" end="35187" line="126" agency="U.S.C." title="15" section="12">15 U.S.C. 12 </citation>
<citation id="4347_45" entry_type="act_treaty_code_rule" start="35147" end="35160" document="NAME UNSPECIFIED" line="126" volume="38" pages="730"> 38 Stat. 730</citation>
<citation id="4347_46" entry_type="statute" start="38169" end="38194" line="139" body="Rhode Island" document="R. I. Pub. Laws," chapter="79" location="ch. 79,">R. I. Pub. Laws, ch. 79,</citation>
<citation id="4347_47" entry_type="act_treaty_code_rule" start="39368" end="39379" line="146" document="Sherman Act">Sherman Act</citation>
<citation id="4347_48" entry_type="act_treaty_code_rule" start="40690" end="40701" line="156" document="Sherman Act">Sherman Act</citation>
<citation id="4347_49" entry_type="act_treaty_code_rule" start="41574" end="41589" line="162" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_50" entry_type="act_treaty_code_rule" start="43158" end="43186" line="169" document="the Sherman Act" section="1">Section 1 of the Sherman Act</citation>
<citation id="4347_51" entry_type="act_treaty_code_rule" start="44084" end="44095" line="178" document="Sherman Act">Sherman Act</citation>
<citation id="4347_52" entry_type="act_treaty_code_rule" start="44390" end="44405" line="178" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_53" entry_type="act_treaty_code_rule" start="45213" end="45224" line="184" document="Clayton Act">Clayton Act</citation>
<citation id="4347_54" entry_type="act_treaty_code_rule" start="45497" end="45508" line="184" document="Clayton Act">Clayton Act</citation>
<citation id="4347_55" entry_type="act_treaty_code_rule" start="47012" end="47027" line="188" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_56" entry_type="act_treaty_code_rule" start="48071" end="48086" line="192" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_57" entry_type="act_treaty_code_rule" start="50492" end="50503" line="201" document="Sherman Act">Sherman Act</citation>
<citation id="4347_58" entry_type="act_treaty_code_rule" start="51218" end="51229" line="201" document="Sherman Act">Sherman Act</citation>
<citation id="4347_59" entry_type="act_treaty_code_rule" start="53343" end="53368" line="213" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="4347_60" entry_type="act_treaty_code_rule" start="53383" end="53398" line="213" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_61" entry_type="act_treaty_code_rule" start="53607" end="53622" line="215" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_62" entry_type="act_treaty_code_rule" start="53839" end="53850" line="217" document="Sherman Act">Sherman Act</citation>
<citation id="4347_63" entry_type="act_treaty_code_rule" start="54187" end="54212" line="217" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="4347_64" entry_type="act_treaty_code_rule" start="55555" end="55570" line="224" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_65" entry_type="act_treaty_code_rule" start="56077" end="56102" line="229" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="4347_66" entry_type="act_treaty_code_rule" start="56310" end="56325" line="229" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_67" entry_type="act_treaty_code_rule" start="56585" end="56596" line="229" document="Sherman Act">Sherman Act</citation>
<citation id="4347_68" entry_type="act_treaty_code_rule" start="56958" end="56983" line="231" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="4347_69" entry_type="act_treaty_code_rule" start="57172" end="57187" line="232" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_70" entry_type="act_treaty_code_rule" start="58222" end="58233" line="239" document="Clayton Act">Clayton Act</citation>
<citation id="4347_71" entry_type="act_treaty_code_rule" start="58564" end="58579" line="242" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_72" entry_type="act_treaty_code_rule" start="60652" end="60663" line="247" document="Clayton Act">Clayton Act</citation>
<citation id="4347_73" entry_type="act_treaty_code_rule" start="61282" end="61297" line="256" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_74" entry_type="act_treaty_code_rule" start="61437" end="61448" line="258" document="Sherman Act">Sherman Act</citation>
<citation id="4347_75" entry_type="act_treaty_code_rule" start="61688" end="61699" line="262" document="Clayton Act">Clayton Act</citation>
<citation id="4347_76" entry_type="act_treaty_code_rule" start="61910" end="61925" line="262" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_77" entry_type="act_treaty_code_rule" start="62380" end="62395" line="262" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_78" entry_type="act_treaty_code_rule" start="62806" end="62817" line="265" document="Sherman Act">Sherman Act</citation>
<citation id="4347_79" entry_type="act_treaty_code_rule" start="62985" end="63000" line="267" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_80" entry_type="act_treaty_code_rule" start="63729" end="63762" line="272" document="McCarran-Ferguson Act" section="2">McCarran-Ferguson Act. Section 2 </citation>
<citation id="4347_81" entry_type="act_treaty_code_rule" start="63851" end="63883" line="272" document="the Federal Trade Commission Act">the Federal Trade Commission Act</citation>
<citation id="4347_82" entry_type="act_treaty_code_rule" start="64678" end="64693" line="277" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_83" entry_type="act_treaty_code_rule" start="65112" end="65127" line="277" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_84" entry_type="act_treaty_code_rule" start="66588" end="66603" line="282" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_85" entry_type="act_treaty_code_rule" start="66905" end="66916" line="284" document="Sherman Act">Sherman Act</citation>
<citation id="4347_86" entry_type="act_treaty_code_rule" start="68143" end="68161" line="293" document="No Act of Congress">No Act of Congress</citation>
<citation id="4347_87" entry_type="regulation" start="68833" end="68848" line="293" agency="U.S.C." title="15" section="1012">15 U.S.C. 1012 </citation>
<citation id="4347_88" entry_type="act_treaty_code_rule" start="68793" end="68805" document="NAME UNSPECIFIED" line="293" volume="59" pages="34"> 59 Stat. 34</citation>
<citation id="4347_89" entry_type="act_treaty_code_rule" start="68818" end="68831" document="NAME UNSPECIFIED" line="293" volume="61" pages="448"> 61 Stat. 448</citation>
<citation id="4347_90" entry_type="act_treaty_code_rule" start="69372" end="69383" line="298" document="Sherman Act">Sherman Act</citation>
<citation id="4347_91" entry_type="regulation" start="69535" end="69550" line="298" agency="U.S.C." title="15" section="1013">15 U.S.C. 1013 </citation>
<citation id="4347_92" entry_type="act_treaty_code_rule" start="69495" end="69507" document="NAME UNSPECIFIED" line="298" volume="59" pages="34"> 59 Stat. 34</citation>
<citation id="4347_93" entry_type="act_treaty_code_rule" start="69520" end="69533" document="NAME UNSPECIFIED" line="298" volume="61" pages="448"> 61 Stat. 448</citation>
<citation id="4347_94" entry_type="act_treaty_code_rule" start="70333" end="70348" line="305" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_95" entry_type="act_treaty_code_rule" start="71240" end="71275" line="306" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4347_96" entry_type="act_treaty_code_rule" start="71882" end="71914" line="307" document="the Federal Trade Commission Act">the Federal Trade Commission Act</citation>
<citation id="4347_97" entry_type="act_treaty_code_rule" start="72440" end="72455" line="311" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_98" entry_type="act_treaty_code_rule" start="72631" end="72646" line="314" document="the Sherman Act">the Sherman Act</citation>
<citation id="4347_99" entry_type="act_treaty_code_rule" start="75497" end="75512" line="358" document="the Sherman Act">the Sherman Act</citation>
