<citation id="4393_1" entry_type="act_treaty_code_rule" start="632" end="635" line="1" document="act">act</citation>
<citation id="4393_2" entry_type="amendment" start="2018" end="2038" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="4393_3" entry_type="amendment" start="3865" end="3895" line="6" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4393_4" entry_type="amendment" start="3865" end="3895" line="6" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4393_5" entry_type="amendment" start="5881" end="5901" line="17" amendment="14">Fourteenth Amendment</citation>
<citation id="4393_6" entry_type="regulation" start="7721" end="7735" line="24" agency="U.S.C." title="28" section="2403">28 U.S.C. 2403</citation>
<citation id="4393_7" entry_type="amendment" start="9707" end="9737" line="29" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4393_8" entry_type="amendment" start="9707" end="9737" line="29" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4393_9" entry_type="amendment" start="12166" end="12181" line="35" amendment="1">First Amendment</citation>
<citation id="4393_10" entry_type="act_treaty_code_rule" start="16224" end="16250" line="44" document="the Illinois Election Code">the Illinois Election Code</citation>
<citation id="4393_11" entry_type="act_treaty_code_rule" start="22831" end="22857" line="56" document="the Illinois Election Code">the Illinois Election Code</citation>
<citation id="4393_12" entry_type="statute" start="25002" end="25027" line="69" body="Illinois" document="Ill. Ann. Stat.," chapter="46" location="ch. 46,">Ill. Ann. Stat., ch. 46,</citation>
<citation id="4393_13" entry_type="statute" start="26722" end="26747" line="69" body="Illinois" document="Ill. Ann. Stat.," chapter="46" location="ch. 46,">Ill. Ann. Stat., ch. 46,</citation>
<citation id="4393_14" entry_type="statute" start="29485" end="29510" line="78" body="Illinois" document="Ill. Ann. Stat.," chapter="46" location="ch. 46,">Ill. Ann. Stat., ch. 46,</citation>
<citation id="4393_15" entry_type="act_treaty_code_rule" start="29556" end="29573" line="78" document="the Election Code">the Election Code</citation>
<citation id="4393_16" entry_type="statute" start="29947" end="29972" line="81" body="Illinois" document="Ill. Ann. Stat.," chapter="46" location="ch. 46,">Ill. Ann. Stat., ch. 46,</citation>
<citation id="4393_17" entry_type="statute" start="30387" end="30408" line="81" body="Illinois" document="Ill. Const.," article="3" location="Art. 3,">Ill. Const., Art. 3,</citation>
<citation id="4393_18" entry_type="statute" start="31408" end="31433" line="87" body="Illinois" document="Ill. Ann. Stat.," chapter="46" location="ch. 46,">Ill. Ann. Stat., ch. 46,</citation>
<citation id="4393_19" entry_type="amendment" start="34653" end="34673" line="99" amendment="14">Fourteenth Amendment</citation>
