<citation id="4416_1" entry_type="act_treaty_code_rule" start="0" end="29" line="1" document="The Union Pacific Act of 1862" date="1862">The Union Pacific Act of 1862</citation>
<citation id="4416_2" entry_type="act_treaty_code_rule" start="1785" end="1828" line="4" document="the Unlawful Inclosures of Public Lands Act">the Unlawful Inclosures of Public Lands Act</citation>
<citation id="4416_3" entry_type="act_treaty_code_rule" start="3384" end="3413" line="13" document="the Union Pacific Act of 1862" date="1862">the Union Pacific Act of 1862</citation>
<citation id="4416_4" entry_type="act_treaty_code_rule" start="4016" end="4045" line="13" document="the Union Pacific Act of 1862" date="1862">the Union Pacific Act of 1862</citation>
<citation id="4416_5" entry_type="constitution" start="6478" end="6494" line="22">the Constitution</citation>
<citation id="4416_6" entry_type="act_treaty_code_rule" start="7072" end="7101" line="26" document="The Union Pacific Act of 1862" date="1862">The Union Pacific Act of 1862</citation>
<citation id="4416_7" entry_type="act_treaty_code_rule" start="13082" end="13103" line="45" document="the Union Pacific Act">the Union Pacific Act</citation>
<citation id="4416_8" entry_type="act_treaty_code_rule" start="13145" end="13162" line="45" document="the Homestead Act">the Homestead Act</citation>
<citation id="4416_9" entry_type="act_treaty_code_rule" start="13190" end="13211" line="46" document="The Union Pacific Act">The Union Pacific Act</citation>
<citation id="4416_10" entry_type="act_treaty_code_rule" start="13571" end="13592" line="48" document="the Union Pacific Act">the Union Pacific Act</citation>
<citation id="4416_11" entry_type="regulation" start="15378" end="15392" line="53" agency="U.S.C." title="28" section="2409">28 U.S.C. 2409</citation>
<citation id="4416_12" entry_type="act_treaty_code_rule" start="16068" end="16089" line="54" document="the Union Pacific Act">the Union Pacific Act</citation>
<citation id="4416_13" entry_type="act_treaty_code_rule" start="17493" end="17536" line="54" document="the Unlawful Inclosures of Public Lands Act">the Unlawful Inclosures of Public Lands Act</citation>
<citation id="4416_14" entry_type="act_treaty_code_rule" start="16419" end="16432" document="NAME UNSPECIFIED" line="54" volume="12" pages="492"> 12 Stat. 492</citation>
<citation id="4416_15" entry_type="act_treaty_code_rule" start="22295" end="22338" line="72" document="the Unlawful Inclosures of Public Lands Act">the Unlawful Inclosures of Public Lands Act</citation>
<citation id="4416_16" entry_type="act_treaty_code_rule" start="22388" end="22396" line="72" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="4416_17" entry_type="act_treaty_code_rule" start="23474" end="23509" line="76" document="the Unlawful Inclosures Act of 1885" date="1885">the Unlawful Inclosures Act of 1885</citation>
<citation id="4416_18" entry_type="act_treaty_code_rule" start="23515" end="23555" line="78" document="the Unlawful Inclosures Act" section="1">Section 1 of the Unlawful Inclosures Act</citation>
<citation id="4416_19" entry_type="regulation" start="23816" end="23830" line="78" agency="U.S.C." title="43" section="1061">43 U.S.C. 1061</citation>
<citation id="4416_20" entry_type="act_treaty_code_rule" start="23801" end="23814" document="NAME UNSPECIFIED" line="78" volume="23" pages="321"> 23 Stat. 321</citation>
<citation id="4416_21" entry_type="regulation" start="24571" end="24585" line="79" agency="U.S.C." title="43" section="1063">43 U.S.C. 1063</citation>
<citation id="4416_22" entry_type="act_treaty_code_rule" start="24556" end="24569" document="NAME UNSPECIFIED" line="79" volume="23" pages="322"> 23 Stat. 322</citation>
<citation id="4416_23" entry_type="act_treaty_code_rule" start="25218" end="25245" line="80" document="the Unlawful Inclosures Act">the Unlawful Inclosures Act</citation>
<citation id="4416_24" entry_type="act_treaty_code_rule" start="26212" end="26239" line="83" document="the Unlawful Inclosures Act">the Unlawful Inclosures Act</citation>
<citation id="4416_25" entry_type="constitution" start="30673" end="30689" line="109">the Constitution</citation>
<citation id="4416_26" entry_type="act_treaty_code_rule" start="30939" end="30961" document="NAME UNSPECIFIED" line="115" volume="1, 1862, 12" pages="489"> 1, 1862, 12 Stat. 489</citation>
<citation id="4416_27" entry_type="act_treaty_code_rule" start="31504" end="31526" document="NAME UNSPECIFIED" line="121" volume="20, 1850, 9" pages="466"> 20, 1850, 9 Stat. 466</citation>
<citation id="4416_28" entry_type="act_treaty_code_rule" start="35337" end="35358" line="136" document="the Union Pacific Act">the Union Pacific Act</citation>
<citation id="4416_29" entry_type="act_treaty_code_rule" start="37877" end="37906" line="151" document="the Union Pacific Act of 1862" date="1862">the Union Pacific Act of 1862</citation>
<citation id="4416_30" entry_type="regulation" start="40026" end="40041" line="160" agency="U.S.C." title="43" section="1061">43 U.S.C. 1061 </citation>
<citation id="4416_31" entry_type="act_treaty_code_rule" start="39999" end="40012" document="NAME UNSPECIFIED" line="160" volume="23" pages="321"> 23 Stat. 321</citation>
<citation id="4416_32" entry_type="act_treaty_code_rule" start="40393" end="40445" line="166" document="the Homestead Act. Act of May 20, 1862" volume="12" pages="392" date="MAY 20, 1862">the Homestead Act. Act of May 20, 1862, 12 Stat. 392</citation>
<citation id="4416_33" entry_type="act_treaty_code_rule" start="40422" end="40445" document="NAME UNSPECIFIED" line="166" volume="20, 1862, 12" pages="392"> 20, 1862, 12 Stat. 392</citation>
