<citation id="4424_1" entry_type="constitution" start="150" end="163" line="2">Constitution</citation>
<citation id="4424_2" entry_type="amendment" start="319" end="349" line="2" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="4424_3" entry_type="amendment" start="319" end="349" line="2" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="4424_4" entry_type="constitution" start="1690" end="1706" line="5">the Constitution</citation>
<citation id="4424_5" entry_type="constitution" start="2731" end="2744" line="15">Constitution</citation>
<citation id="4424_6" entry_type="amendment" start="3244" end="3274" line="17" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="4424_7" entry_type="amendment" start="3244" end="3274" line="17" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="4424_8" entry_type="amendment" start="4146" end="4176" line="25" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="4424_9" entry_type="amendment" start="4146" end="4176" line="25" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="4424_10" entry_type="constitution" start="4311" end="4327" line="27">the Constitution</citation>
<citation id="4424_11" entry_type="constitution" start="4763" end="4776" line="27">Constitution</citation>
<citation id="4424_12" entry_type="amendment" start="6471" end="6491" line="30" amendment="14">Fourteenth Amendment</citation>
<citation id="4424_13" entry_type="amendment" start="6635" end="6650" line="30" amendment="6">Sixth Amendment</citation>
<citation id="4424_14" entry_type="constitution" start="7291" end="7307" line="32">the Constitution</citation>
<citation id="4424_15" entry_type="constitution" start="10423" end="10439" line="45">the Constitution</citation>
<citation id="4424_16" entry_type="constitution" start="13754" end="13770" line="52">the Constitution</citation>
<citation id="4424_17" entry_type="constitution" start="14383" end="14396" line="58">Constitution</citation>
<citation id="4424_18" entry_type="act_treaty_code_rule" start="15228" end="15236" line="60" document="La. Code">La. Code</citation>
<citation id="4424_19" entry_type="amendment" start="15540" end="15555" line="64" amendment="6">Sixth Amendment</citation>
<citation id="4424_20" entry_type="amendment" start="16187" end="16207" line="66" amendment="14">Fourteenth Amendment</citation>
<citation id="4424_21" entry_type="constitution" start="18094" end="18110" line="78">the Constitution</citation>
<citation id="4424_22" entry_type="amendment" start="18826" end="18841" line="85" amendment="6">Sixth Amendment</citation>
<citation id="4424_23" entry_type="amendment" start="19038" end="19053" line="90" amendment="6">Sixth Amendment</citation>
<citation id="4424_24" entry_type="amendment" start="19149" end="19169" line="90" amendment="14">Fourteenth Amendment</citation>
<citation id="4424_25" entry_type="amendment" start="19240" end="19255" line="90" amendment="6">Sixth Amendment</citation>
<citation id="4424_26" entry_type="amendment" start="19522" end="19552" line="93" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="4424_27" entry_type="amendment" start="19522" end="19552" line="93" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="4424_28" entry_type="amendment" start="19701" end="19731" line="94" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="4424_29" entry_type="amendment" start="19701" end="19731" line="94" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="4424_30" entry_type="statute" start="20183" end="20203" line="100" body="Louisiana" document="La. Const.," article="I" location="Art. I,">La. Const., Art. I,</citation>
<citation id="4424_31" entry_type="statute" start="20207" end="20243" line="100" body="Louisiana" document="La. Code Crim. Proc. Ann.," article="779" location="Art. 779">La. Code Crim. Proc. Ann., Art. 779</citation>
<citation id="4424_32" entry_type="statute" start="20266" end="20314" line="100" body="Oklahoma" document="Okla. Const., Art. 2, 19; Okla. Stat.," location="Tit. 22,">Okla. Const., Art. 2, 19; Okla. Stat., Tit. 22,</citation>
<citation id="4424_33" entry_type="constitution" start="20438" end="20454" line="100">The Constitution</citation>
<citation id="4424_34" entry_type="statute" start="20667" end="20689" line="100" body="Idaho" document="Idaho Const.," article="I" location="Art. I,">Idaho Const., Art. I,</citation>
<citation id="4424_35" entry_type="act_treaty_code_rule" start="20207" end="20215" line="100" document="La. Code">La. Code</citation>
<citation id="4424_36" entry_type="act_treaty_code_rule" start="20692" end="20702" line="100" document="Idaho Rule">Idaho Rule</citation>
<citation id="4424_37" entry_type="amendment" start="21174" end="21204" line="104" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="4424_38" entry_type="amendment" start="21174" end="21204" line="104" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="4424_39" entry_type="amendment" start="22108" end="22138" line="109" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="4424_40" entry_type="amendment" start="22108" end="22138" line="109" amendment="14">Sixth and Fourteenth Amendment</citation>
