<citation id="4444_1" entry_type="act_treaty_code_rule" start="1246" end="1274" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_2" entry_type="act_treaty_code_rule" start="2610" end="2638" line="6" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_3" entry_type="act_treaty_code_rule" start="4036" end="4064" line="9" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_4" entry_type="act_treaty_code_rule" start="4752" end="4780" line="10" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_5" entry_type="act_treaty_code_rule" start="9189" end="9217" line="32" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_6" entry_type="act_treaty_code_rule" start="9460" end="9498" line="35" document="Fees Awards Act of 1976" volume="90" pages="2641" date="1976">Fees Awards Act of 1976, 90 Stat. 2641</citation>
<citation id="4444_7" entry_type="act_treaty_code_rule" start="9478" end="9498" document="NAME UNSPECIFIED" line="35" volume="1976, 90" pages="2641"> 1976, 90 Stat. 2641</citation>
<citation id="4444_8" entry_type="act_treaty_code_rule" start="11527" end="11540" document="NAME UNSPECIFIED" line="46" volume="27" pages="532"> 27 Stat. 532</citation>
<citation id="4444_9" entry_type="act_treaty_code_rule" start="11848" end="11877" line="48" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4444_10" entry_type="act_treaty_code_rule" start="14192" end="14220" line="62" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_11" entry_type="act_treaty_code_rule" start="15867" end="15888" line="75" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="4444_12" entry_type="act_treaty_code_rule" start="23653" end="23681" line="128" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_13" entry_type="act_treaty_code_rule" start="28883" end="28904" line="158" document="Court of Appeals rule">Court of Appeals rule</citation>
<citation id="4444_14" entry_type="act_treaty_code_rule" start="29085" end="29106" line="158" document="Court of Appeals rule">Court of Appeals rule</citation>
<citation id="4444_15" entry_type="regulation" start="33056" end="33070" line="164" agency="U.S.C." title="20" section="1681">20 U.S.C. 1681</citation>
<citation id="4444_16" entry_type="act_treaty_code_rule" start="33008" end="33026" document="NAME UNSPECIFIED" line="164" volume="901, 86" pages="373"> 901, 86 Stat. 373</citation>
<citation id="4444_17" entry_type="regulation" start="36442" end="36456" line="176" agency="U.S.C." title="20" section="1682">20 U.S.C. 1682</citation>
<citation id="4444_18" entry_type="act_treaty_code_rule" start="36399" end="36424" document="NAME UNSPECIFIED" line="176" section="902" volume="86" pages="374">Section 902, 86 Stat. 374</citation>
<citation id="4444_19" entry_type="regulation" start="38639" end="38653" line="178" agency="U.S.C." title="20" section="1683">20 U.S.C. 1683</citation>
<citation id="4444_20" entry_type="act_treaty_code_rule" start="38608" end="38621" document="NAME UNSPECIFIED" line="178" volume="86" pages="374"> 86 Stat. 374</citation>
<citation id="4444_21" entry_type="act_treaty_code_rule" start="39534" end="39576" line="182" document="the Civil Rights Act of 1964" volume="78" pages="252" date="1964">the Civil Rights Act of 1964, 78 Stat. 252</citation>
<citation id="4444_22" entry_type="regulation" start="39578" end="39592" line="182" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4444_23" entry_type="act_treaty_code_rule" start="39557" end="39576" document="NAME UNSPECIFIED" line="182" volume="1964, 78" pages="252"> 1964, 78 Stat. 252</citation>
<citation id="4444_24" entry_type="act_treaty_code_rule" start="39904" end="39927" line="186" document="Fees Awards Act of 1976" date="1976">Fees Awards Act of 1976</citation>
<citation id="4444_25" entry_type="regulation" start="39936" end="39950" line="186" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988</citation>
<citation id="4444_26" entry_type="act_treaty_code_rule" start="40357" end="40385" line="187" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_27" entry_type="regulation" start="40715" end="40729" line="188" agency="U.S.C." title="20" section="1683">20 U.S.C. 1683</citation>
<citation id="4444_28" entry_type="regulation" start="41634" end="41648" line="190" agency="U.S.C." title="20" section="1617">20 U.S.C. 1617</citation>
<citation id="4444_29" entry_type="act_treaty_code_rule" start="43375" end="43403" line="195" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_30" entry_type="regulation" start="45354" end="45369" line="201" agency="U.S.C." title="20" section="1682">20 U.S.C. 1682 </citation>
<citation id="4444_31" entry_type="regulation" start="49239" end="49253" line="213" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="4444_32" entry_type="act_treaty_code_rule" start="49351" end="49372" line="217" document="The Voting Rights Act">The Voting Rights Act</citation>
<citation id="4444_33" entry_type="act_treaty_code_rule" start="50812" end="50833" line="221" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="4444_34" entry_type="act_treaty_code_rule" start="51029" end="51050" line="221" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="4444_35" entry_type="act_treaty_code_rule" start="51187" end="51208" line="221" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="4444_36" entry_type="regulation" start="50449" end="50463" line="221" agency="U.S.C." title="42" section="1982">42 U.S.C. 1982</citation>
<citation id="4444_37" entry_type="regulation" start="50613" end="50627" line="221" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="4444_38" entry_type="regulation" start="51678" end="51691" line="221" agency="U.S.C." title="33" section="409">33 U.S.C. 409</citation>
<citation id="4444_39" entry_type="act_treaty_code_rule" start="51411" end="51423" document="NAME UNSPECIFIED" line="221" volume="27" pages="532">27 Stat. 532</citation>
<citation id="4444_40" entry_type="act_treaty_code_rule" start="51910" end="51945" line="222" document="the Indian Civil Rights Act of 1968" date="1968">the Indian Civil Rights Act of 1968</citation>
<citation id="4444_41" entry_type="regulation" start="51947" end="51962" line="222" agency="U.S.C." title="25" section="1302">25 U.S.C. 1302 </citation>
<citation id="4444_42" entry_type="act_treaty_code_rule" start="54339" end="54353" line="227" document="the Amtrak Act">the Amtrak Act</citation>
<citation id="4444_43" entry_type="act_treaty_code_rule" start="54944" end="54968" line="227" document="Exchange Commission Rule">Exchange Commission Rule</citation>
<citation id="4444_44" entry_type="act_treaty_code_rule" start="55129" end="55150" line="227" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="4444_45" entry_type="act_treaty_code_rule" start="56056" end="56088" line="230" document="the Higher Education Act of 1965" date="1965">the Higher Education Act of 1965</citation>
<citation id="4444_46" entry_type="act_treaty_code_rule" start="57035" end="57063" line="233" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_47" entry_type="act_treaty_code_rule" start="58924" end="58939" line="243" document="Civil Right Act">Civil Right Act</citation>
<citation id="4444_48" entry_type="act_treaty_code_rule" start="63713" end="63745" line="261" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="4444_49" entry_type="regulation" start="63324" end="63339" line="261" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4444_50" entry_type="act_treaty_code_rule" start="66859" end="66875" line="272" document="the Williams Act">the Williams Act</citation>
<citation id="4444_51" entry_type="regulation" start="67020" end="67034" line="275" agency="U.S.C." title="20" section="1617">20 U.S.C. 1617</citation>
<citation id="4444_52" entry_type="amendment" start="67406" end="67426" line="276" amendment="14">fourteenth amendment</citation>
<citation id="4444_53" entry_type="act_treaty_code_rule" start="67369" end="67397" line="276" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_54" entry_type="act_treaty_code_rule" start="67836" end="67864" line="277" document="the Emergency School Aid Act">the Emergency School Aid Act</citation>
<citation id="4444_55" entry_type="regulation" start="68050" end="68064" line="277" agency="U.S.C." title="20" section="1601">20 U.S.C. 1601</citation>
<citation id="4444_56" entry_type="act_treaty_code_rule" start="68312" end="68332" line="280" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="4444_57" entry_type="regulation" start="68543" end="68558" line="283" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4444_58" entry_type="constitution" start="69562" end="69599" line="287">the Constitution of the United States</citation>
<citation id="4444_59" entry_type="act_treaty_code_rule" start="70048" end="70064" line="288" document="Civil Rights Act">Civil Rights Act</citation>
<citation id="4444_60" entry_type="constitution" start="70527" end="70543" line="289">the Constitution</citation>
<citation id="4444_61" entry_type="act_treaty_code_rule" start="72173" end="72201" line="297" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_62" entry_type="act_treaty_code_rule" start="72442" end="72462" line="297" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="4444_63" entry_type="act_treaty_code_rule" start="72928" end="72944" line="300" document="Civil Rights Act">Civil Rights Act</citation>
<citation id="4444_64" entry_type="regulation" start="72780" end="72795" line="300" agency="U.S.C." title="20" section="1681">20 U.S.C. 1681 </citation>
<citation id="4444_65" entry_type="amendment" start="74334" end="74354" line="311" amendment="14">Fourteenth Amendment</citation>
<citation id="4444_66" entry_type="act_treaty_code_rule" start="74359" end="74379" line="311" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="4444_67" entry_type="regulation" start="75120" end="75135" line="311" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4444_68" entry_type="amendment" start="76840" end="76855" line="312" amendment="5">Fifth Amendment</citation>
<citation id="4444_69" entry_type="act_treaty_code_rule" start="76535" end="76567" line="312" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="4444_70" entry_type="act_treaty_code_rule" start="76860" end="76888" line="312" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_71" entry_type="regulation" start="79226" end="79240" line="335" agency="U.S.C." title="20" section="1682">20 U.S.C. 1682</citation>
<citation id="4444_72" entry_type="amendment" start="80653" end="80673" line="343" amendment="14">Fourteenth Amendment</citation>
<citation id="4444_73" entry_type="act_treaty_code_rule" start="85525" end="85557" line="356" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="4444_74" entry_type="amendment" start="88535" end="88555" line="368" amendment="14">Fourteenth Amendment</citation>
<citation id="4444_75" entry_type="amendment" start="88731" end="88751" line="369" amendment="14">Fourteenth Amendment</citation>
<citation id="4444_76" entry_type="regulation" start="88966" end="88980" line="372" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4444_77" entry_type="regulation" start="88996" end="89010" line="372" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4444_78" entry_type="constitution" start="90221" end="90237" line="382">the Constitution</citation>
<citation id="4444_79" entry_type="constitution" start="91496" end="91512" line="387">the Constitution</citation>
<citation id="4444_80" entry_type="act_treaty_code_rule" start="91744" end="91760" line="387" document="Civil Rights Act">Civil Rights Act</citation>
<citation id="4444_81" entry_type="constitution" start="94523" end="94539" line="393">the Constitution</citation>
<citation id="4444_82" entry_type="constitution" start="95329" end="95345" line="395">the Constitution</citation>
<citation id="4444_83" entry_type="act_treaty_code_rule" start="97651" end="97679" line="403" document="the Civil Rights Act of 1963" date="1963">the Civil Rights Act of 1963</citation>
<citation id="4444_84" entry_type="regulation" start="104033" end="104047" line="421" agency="U.S.C." title="20" section="1681">20 U.S.C. 1681</citation>
<citation id="4444_85" entry_type="act_treaty_code_rule" start="104550" end="104578" line="425" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_86" entry_type="regulation" start="104580" end="104594" line="425" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4444_87" entry_type="regulation" start="105290" end="105305" line="425" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4444_88" entry_type="regulation" start="105757" end="105771" line="426" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4444_89" entry_type="regulation" start="109116" end="109130" line="444" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4444_90" entry_type="constitution" start="109279" end="109295" line="446">the Constitution</citation>
<citation id="4444_91" entry_type="amendment" start="109611" end="109631" line="448" amendment="14">Fourteenth Amendment</citation>
<citation id="4444_92" entry_type="constitution" start="109854" end="109870" line="448">the Constitution</citation>
<citation id="4444_93" entry_type="amendment" start="111201" end="111221" line="455" amendment="14">Fourteenth Amendment</citation>
<citation id="4444_94" entry_type="amendment" start="112985" end="113005" line="461" amendment="14">fourteenth amendment</citation>
<citation id="4444_95" entry_type="constitution" start="113009" end="113046" line="461">the Constitution of the United States</citation>
<citation id="4444_96" entry_type="amendment" start="113827" end="113847" line="461" amendment="14">Fourteenth Amendment</citation>
<citation id="4444_97" entry_type="act_treaty_code_rule" start="112948" end="112976" line="461" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_98" entry_type="regulation" start="112427" end="112441" line="461" agency="U.S.C." title="20" section="1617">20 U.S.C. 1617</citation>
<citation id="4444_99" entry_type="regulation" start="112827" end="112841" line="461" agency="U.S.C." title="20" section="1601">20 U.S.C. 1601</citation>
<citation id="4444_100" entry_type="regulation" start="114574" end="114589" line="464" agency="U.S.C." title="42" section="1982">42 U.S.C. 1982 </citation>
<citation id="4444_101" entry_type="act_treaty_code_rule" start="115083" end="115112" line="466" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4444_102" entry_type="regulation" start="115114" end="115128" line="466" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="4444_103" entry_type="regulation" start="115734" end="115748" line="467" agency="U.S.C." title="20" section="1682">20 U.S.C. 1682</citation>
<citation id="4444_104" entry_type="regulation" start="117259" end="117269" line="479" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="957">3 CFR 957 </citation>
<citation id="4444_105" entry_type="regulation" start="117329" end="117339" line="479" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="390">3 CFR 390 </citation>
<citation id="4444_106" entry_type="regulation" start="117396" end="117406" line="479" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="961">3 CFR 961 </citation>
<citation id="4444_107" entry_type="regulation" start="117467" end="117477" line="479" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="448">3 CFR 448 </citation>
<citation id="4444_108" entry_type="regulation" start="120576" end="120585" line="504" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="80">45 CFR 80</citation>
<citation id="4444_109" entry_type="constitution" start="121125" end="121141" line="507">the Constitution</citation>
<citation id="4444_110" entry_type="amendment" start="122249" end="122269" line="510" amendment="14">Fourteenth Amendment</citation>
<citation id="4444_111" entry_type="regulation" start="121762" end="121776" line="510" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4444_112" entry_type="regulation" start="122295" end="122309" line="513" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4444_113" entry_type="regulation" start="124627" end="124641" line="523" agency="U.S.C." title="20" section="1617">20 U.S.C. 1617</citation>
<citation id="4444_114" entry_type="regulation" start="126746" end="126759" line="532" agency="U.S.C." title="5" section="551">5 U.S.C. 551 </citation>
<citation id="4444_115" entry_type="regulation" start="126997" end="127009" line="532" agency="U.S.C." title="5" section="702">5 U.S.C. 702</citation>
<citation id="4444_116" entry_type="amendment" start="128382" end="128402" line="535" amendment="14">Fourteenth Amendment</citation>
<citation id="4444_117" entry_type="regulation" start="128697" end="128711" line="538" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981</citation>
<citation id="4444_118" entry_type="act_treaty_code_rule" start="128800" end="128821" line="541" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="4444_119" entry_type="regulation" start="129090" end="129099" line="541" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR 51</citation>
<citation id="4444_120" entry_type="regulation" start="129544" end="129553" line="541" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="80">45 CFR 80</citation>
<citation id="4444_121" entry_type="act_treaty_code_rule" start="131033" end="131061" line="545" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4444_122" entry_type="act_treaty_code_rule" start="133875" end="133907" line="553" document="the Federal Safety Appliance Act">the Federal Safety Appliance Act</citation>
<citation id="4444_123" entry_type="act_treaty_code_rule" start="134666" end="134677" line="553" document="Private Act">Private Act</citation>
<citation id="4444_124" entry_type="act_treaty_code_rule" start="135213" end="135242" line="555" document="the Railway Labor Act of 1926" date="1926">the Railway Labor Act of 1926</citation>
<citation id="4444_125" entry_type="act_treaty_code_rule" start="135430" end="135460" line="555" document="the Transportation Act of 1920" date="1920">the Transportation Act of 1920</citation>
<citation id="4444_126" entry_type="act_treaty_code_rule" start="137934" end="137969" line="560" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4444_127" entry_type="act_treaty_code_rule" start="138309" end="138323" line="562" document="Commission act">Commission act</citation>
<citation id="4444_128" entry_type="regulation" start="139153" end="139168" line="564" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981 </citation>
<citation id="4444_129" entry_type="act_treaty_code_rule" start="139377" end="139398" line="566" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="4444_130" entry_type="act_treaty_code_rule" start="139757" end="139786" line="567" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4444_131" entry_type="act_treaty_code_rule" start="140899" end="140921" line="572" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="4444_132" entry_type="regulation" start="141114" end="141128" line="572" agency="U.S.C." title="29" section="481">29 U.S.C. 481 </citation>
<citation id="4444_133" entry_type="act_treaty_code_rule" start="141312" end="141350" line="574" document="the Rail Passenger Service Act of 1970" date="1970">the Rail Passenger Service Act of 1970</citation>
<citation id="4444_134" entry_type="act_treaty_code_rule" start="141518" end="141564" line="574" document="the Securities Investor Protection Act of 1970" date="1970">the Securities Investor Protection Act of 1970</citation>
<citation id="4444_135" entry_type="regulation" start="141966" end="141980" line="577" agency="U.S.C." title="18" section="610">18 U.S.C. 610 </citation>
<citation id="4444_136" entry_type="act_treaty_code_rule" start="144362" end="144399" line="584" document="Urban Mass Transportation Act of 1964" date="1964">Urban Mass Transportation Act of 1964</citation>
<citation id="4444_137" entry_type="act_treaty_code_rule" start="144461" end="144489" line="584" document="Federal Aviation Act of 1958" date="1958">Federal Aviation Act of 1958</citation>
<citation id="4444_138" entry_type="act_treaty_code_rule" start="144583" end="144614" line="584" document="Securities Exchange Act of 1934" date="1934">Securities Exchange Act of 1934</citation>
<citation id="4444_139" entry_type="act_treaty_code_rule" start="144720" end="144737" line="584" document="Space Act of 1958" date="1958">Space Act of 1958</citation>
<citation id="4444_140" entry_type="act_treaty_code_rule" start="144854" end="144879" line="584" document="Harbors Appropriation Act">Harbors Appropriation Act</citation>
<citation id="4444_141" entry_type="act_treaty_code_rule" start="144939" end="144970" line="584" document="Investment Advisers Act of 1940" date="1940">Investment Advisers Act of 1940</citation>
<citation id="4444_142" entry_type="act_treaty_code_rule" start="145065" end="145091" line="584" document="Rehabilitation Act of 1973" date="1973">Rehabilitation Act of 1973</citation>
<citation id="4444_143" entry_type="act_treaty_code_rule" start="145284" end="145315" line="584" document="Investment Advisers Act of 1940" date="1940">Investment Advisers Act of 1940</citation>
<citation id="4444_144" entry_type="act_treaty_code_rule" start="145448" end="145474" line="584" document="Federal Home Loan Bank Act">Federal Home Loan Bank Act</citation>
<citation id="4444_145" entry_type="act_treaty_code_rule" start="145553" end="145584" line="584" document="Investment Advisers Act of 1940" date="1940">Investment Advisers Act of 1940</citation>
<citation id="4444_146" entry_type="act_treaty_code_rule" start="145703" end="145721" line="584" document="Glass-Steagall Act">Glass-Steagall Act</citation>
<citation id="4444_147" entry_type="act_treaty_code_rule" start="145827" end="145849" line="584" document="Securities Act of 1933" date="1933">Securities Act of 1933</citation>
<citation id="4444_148" entry_type="act_treaty_code_rule" start="145951" end="145977" line="584" document="Rehabilitation Act of 1973" date="1973">Rehabilitation Act of 1973</citation>
<citation id="4444_149" entry_type="act_treaty_code_rule" start="146230" end="146256" line="584" document="Rehabilitation Act of 1973" date="1973">Rehabilitation Act of 1973</citation>
<citation id="4444_150" entry_type="act_treaty_code_rule" start="146414" end="146429" line="584" document="Davis-Bacon Act">Davis-Bacon Act</citation>
<citation id="4444_151" entry_type="act_treaty_code_rule" start="146507" end="146538" line="584" document="Securities Exchange Act of 1934" date="1934">Securities Exchange Act of 1934</citation>
<citation id="4444_152" entry_type="regulation" start="146158" end="146172" line="584" agency="U.S.C." title="39" section="3009">39 U.S.C. 3009</citation>
<citation id="4444_153" entry_type="constitution" start="147496" end="147512" line="586">the Constitution</citation>
<citation id="4444_154" entry_type="constitution" start="149574" end="149590" line="590">the Constitution</citation>
<citation id="4444_155" entry_type="constitution" start="152068" end="152084" line="599">the Constitution</citation>
<citation id="4444_156" entry_type="constitution" start="153018" end="153031" line="600">Constitution</citation>
<citation id="4444_157" entry_type="regulation" start="155899" end="155913" line="614" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4444_158" entry_type="constitution" start="156339" end="156355" line="617">the Constitution</citation>
<citation id="4444_159" entry_type="constitution" start="157028" end="157044" line="617">the Constitution</citation>
<citation id="4444_160" entry_type="constitution" start="157732" end="157748" line="620">the Constitution</citation>
<citation id="4444_161" entry_type="act_treaty_code_rule" start="157361" end="157368" line="620" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4444_162" entry_type="act_treaty_code_rule" start="158132" end="158153" line="624" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="4444_163" entry_type="regulation" start="158552" end="158566" line="624" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="4444_164" entry_type="act_treaty_code_rule" start="160478" end="160506" line="630" document="the Civil Rights Act of 1866" date="1866">the Civil Rights Act of 1866</citation>
<citation id="4444_165" entry_type="act_treaty_code_rule" start="160563" end="160603" line="630" document="the Civil Rights Act of 1870" section="3" date="1870">the Civil Rights Act of 1870. Section 3 </citation>
<citation id="4444_166" entry_type="constitution" start="161483" end="161499" line="631">the Constitution</citation>
<citation id="4444_167" entry_type="act_treaty_code_rule" start="161624" end="161636" document="NAME UNSPECIFIED" line="631" volume="14" pages="27"> 14 Stat. 27</citation>
<citation id="4444_168" entry_type="act_treaty_code_rule" start="161755" end="161783" line="632" document="the Civil Rights Act of 1871" date="1871">the Civil Rights Act of 1871</citation>
<citation id="4444_169" entry_type="constitution" start="162551" end="162564" line="635">Constitution</citation>
<citation id="4444_170" entry_type="act_treaty_code_rule" start="163373" end="163396" line="644" document="the Social Security Act">the Social Security Act</citation>
<citation id="4444_171" entry_type="regulation" start="163706" end="163721" line="644" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4444_172" entry_type="regulation" start="168789" end="168803" line="668" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="4444_173" entry_type="constitution" start="171586" end="171602" line="677">the Constitution</citation>
<citation id="4444_174" entry_type="act_treaty_code_rule" start="171715" end="171743" line="677" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
