<citation id="4465_1" entry_type="amendment" start="1870" end="1909" line="1" amendment="1">First, Fourth, and Fourteenth Amendment</citation>
<citation id="4465_2" entry_type="amendment" start="1870" end="1909" line="1" amendment="4">First, Fourth, and Fourteenth Amendment</citation>
<citation id="4465_3" entry_type="amendment" start="1870" end="1909" line="1" amendment="14">First, Fourth, and Fourteenth Amendment</citation>
<citation id="4465_4" entry_type="amendment" start="2088" end="2104" line="3" amendment="4">Fourth Amendment</citation>
<citation id="4465_5" entry_type="amendment" start="2492" end="2508" line="3" amendment="4">Fourth Amendment</citation>
<citation id="4465_6" entry_type="amendment" start="3637" end="3653" line="5" amendment="4">Fourth Amendment</citation>
<citation id="4465_7" entry_type="act_treaty_code_rule" start="3236" end="3243" line="5" document="The act" anaphoric_act="True">The act</citation>
<citation id="4465_8" entry_type="act_treaty_code_rule" start="3666" end="3673" line="5" document="The act" anaphoric_act="True">The act</citation>
<citation id="4465_9" entry_type="amendment" start="4722" end="4761" line="15" amendment="1">First, Fourth, and Fourteenth Amendment</citation>
<citation id="4465_10" entry_type="amendment" start="4722" end="4761" line="15" amendment="4">First, Fourth, and Fourteenth Amendment</citation>
<citation id="4465_11" entry_type="amendment" start="4722" end="4761" line="15" amendment="14">First, Fourth, and Fourteenth Amendment</citation>
<citation id="4465_12" entry_type="amendment" start="10999" end="11038" line="31" amendment="1">First, Fourth, and Fourteenth Amendment</citation>
<citation id="4465_13" entry_type="amendment" start="10999" end="11038" line="31" amendment="4">First, Fourth, and Fourteenth Amendment</citation>
<citation id="4465_14" entry_type="amendment" start="10999" end="11038" line="31" amendment="14">First, Fourth, and Fourteenth Amendment</citation>
<citation id="4465_15" entry_type="amendment" start="11946" end="11962" line="35" amendment="4">Fourth Amendment</citation>
<citation id="4465_16" entry_type="amendment" start="12554" end="12570" line="35" amendment="4">Fourth Amendment</citation>
<citation id="4465_17" entry_type="amendment" start="12710" end="12726" line="35" amendment="4">Fourth Amendment</citation>
<citation id="4465_18" entry_type="amendment" start="16741" end="16756" line="42" amendment="1">First Amendment</citation>
<citation id="4465_19" entry_type="amendment" start="16934" end="16949" line="43" amendment="1">First Amendment</citation>
<citation id="4465_20" entry_type="amendment" start="18662" end="18678" line="48" amendment="4">Fourth Amendment</citation>
<citation id="4465_21" entry_type="amendment" start="21321" end="21336" line="71" amendment="1">First Amendment</citation>
