<citation id="4470_1" entry_type="act_treaty_code_rule" start="333" end="354" line="1" document="the Texas Family Code">the Texas Family Code</citation>
<citation id="4470_2" entry_type="act_treaty_code_rule" start="7897" end="7910" line="16" document="Community Act">Community Act</citation>
<citation id="4470_3" entry_type="act_treaty_code_rule" start="8181" end="8202" line="18" document="the Texas Family Code">the Texas Family Code</citation>
<citation id="4470_4" entry_type="act_treaty_code_rule" start="9473" end="9494" line="21" document="the Texas Family Code">the Texas Family Code</citation>
<citation id="4470_5" entry_type="act_treaty_code_rule" start="10409" end="10430" line="24" document="the Texas Family Code">the Texas Family Code</citation>
<citation id="4470_6" entry_type="statute" start="11478" end="11507" line="32" body="Texas" document="Tex. Fam. Code Ann.," location="Tit. 2,">Tex. Fam. Code Ann., Tit. 2,</citation>
<citation id="4470_7" entry_type="act_treaty_code_rule" start="11478" end="11492" line="32" document="Tex. Fam. Code">Tex. Fam. Code</citation>
<citation id="4470_8" entry_type="act_treaty_code_rule" start="23251" end="23272" line="60" document="the Texas Family Code">the Texas Family Code</citation>
<citation id="4470_9" entry_type="act_treaty_code_rule" start="29120" end="29141" line="77" document="the Harris County act">the Harris County act</citation>
<citation id="4470_10" entry_type="act_treaty_code_rule" start="31906" end="31931" line="85" document="The Montgomery County act">The Montgomery County act</citation>
<citation id="4470_11" entry_type="act_treaty_code_rule" start="34772" end="34793" line="97" document="the Texas Family Code">the Texas Family Code</citation>
<citation id="4470_12" entry_type="statute" start="35336" end="35365" line="98" body="Texas" document="Tex. Fam. Code Ann.," location="Tit. 2,">Tex. Fam. Code Ann., Tit. 2,</citation>
<citation id="4470_13" entry_type="act_treaty_code_rule" start="35336" end="35350" line="98" document="Tex. Fam. Code">Tex. Fam. Code</citation>
<citation id="4470_14" entry_type="statute" start="35825" end="35854" line="103" body="Texas" document="Tex. Fam. Code Ann.," location="Tit. 2,">Tex. Fam. Code Ann., Tit. 2,</citation>
<citation id="4470_15" entry_type="act_treaty_code_rule" start="35825" end="35839" line="103" document="Tex. Fam. Code">Tex. Fam. Code</citation>
<citation id="4470_16" entry_type="statute" start="37448" end="37477" line="119" body="Texas" document="Tex. Fam. Code Ann.," location="Tit. 2,">Tex. Fam. Code Ann., Tit. 2,</citation>
<citation id="4470_17" entry_type="act_treaty_code_rule" start="37448" end="37462" line="119" document="Tex. Fam. Code">Tex. Fam. Code</citation>
<citation id="4470_18" entry_type="statute" start="38830" end="38859" line="130" body="Texas" document="Tex. Fam. Code Ann.," location="Tit. 2,">Tex. Fam. Code Ann., Tit. 2,</citation>
<citation id="4470_19" entry_type="act_treaty_code_rule" start="38830" end="38844" line="130" document="Tex. Fam. Code">Tex. Fam. Code</citation>
<citation id="4470_20" entry_type="act_treaty_code_rule" start="39238" end="39247" line="131" document="Tex. Rule">Tex. Rule</citation>
<citation id="4470_21" entry_type="act_treaty_code_rule" start="39491" end="39501" line="132" document="Texas Rule">Texas Rule</citation>
<citation id="4470_22" entry_type="act_treaty_code_rule" start="39530" end="39539" line="132" document="Fed. Rule">Fed. Rule</citation>
<citation id="4470_23" entry_type="act_treaty_code_rule" start="44071" end="44092" line="151" document="the Texas Family Code">the Texas Family Code</citation>
<citation id="4470_24" entry_type="act_treaty_code_rule" start="49262" end="49283" line="165" document="the Texas Family Code">the Texas Family Code</citation>
<citation id="4470_25" entry_type="constitution" start="50426" end="50442" line="170">the Constitution</citation>
<citation id="4470_26" entry_type="constitution" start="53496" end="53512" line="183">the Constitution</citation>
<citation id="4470_27" entry_type="act_treaty_code_rule" start="60377" end="60398" line="239" document="the Texas Family Code">the Texas Family Code</citation>
