<citation id="4475_1" entry_type="amendment" start="1506" end="1526" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="4475_2" entry_type="amendment" start="4963" end="4983" line="13" amendment="14">Fourteenth Amendment</citation>
<citation id="4475_3" entry_type="act_treaty_code_rule" start="5295" end="5305" line="15" document="Mont. Code">Mont. Code</citation>
<citation id="4475_4" entry_type="constitution" start="6393" end="6417" line="19">the Federal Constitution</citation>
<citation id="4475_5" entry_type="constitution" start="7746" end="7759" line="20">Constitution</citation>
<citation id="4475_6" entry_type="act_treaty_code_rule" start="9556" end="9580" line="26" document="Montana Rule of Evidence">Montana Rule of Evidence</citation>
<citation id="4475_7" entry_type="act_treaty_code_rule" start="14466" end="14490" line="32" document="Montana Rule of Evidence">Montana Rule of Evidence</citation>
<citation id="4475_8" entry_type="act_treaty_code_rule" start="16158" end="16168" line="44" document="Mont. Code">Mont. Code</citation>
<citation id="4475_9" entry_type="act_treaty_code_rule" start="27495" end="27505" line="86" document="Mont. Code">Mont. Code</citation>
<citation id="4475_10" entry_type="act_treaty_code_rule" start="29839" end="29851" line="98" document="Montana Code">Montana Code</citation>
<citation id="4475_11" entry_type="act_treaty_code_rule" start="30067" end="30091" line="101" document="Montana Rule of Evidence">Montana Rule of Evidence</citation>
<citation id="4475_12" entry_type="amendment" start="36400" end="36420" line="134" amendment="14">Fourteenth Amendment</citation>
<citation id="4475_13" entry_type="constitution" start="36428" end="36454" line="134">United States Constitution</citation>
<citation id="4475_14" entry_type="amendment" start="36592" end="36612" line="134" amendment="14">Fourteenth Amendment</citation>
