<citation id="4476_1" entry_type="act_treaty_code_rule" start="734" end="753" line="4" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4476_2" entry_type="act_treaty_code_rule" start="9209" end="9228" line="33" document="the Commission rule">the Commission rule</citation>
<citation id="4476_3" entry_type="regulation" start="11950" end="11963" line="43" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="4476_4" entry_type="act_treaty_code_rule" start="11935" end="11948" document="NAME UNSPECIFIED" line="43" volume="52" pages="824"> 52 Stat. 824</citation>
<citation id="4476_5" entry_type="act_treaty_code_rule" start="12347" end="12366" line="46" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4476_6" entry_type="act_treaty_code_rule" start="18302" end="18326" line="58" document="the Court of Appeals act">the Court of Appeals act</citation>
<citation id="4476_7" entry_type="act_treaty_code_rule" start="18896" end="18906" line="59" document="Haring act">Haring act</citation>
<citation id="4476_8" entry_type="regulation" start="22757" end="22770" line="79" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="4476_9" entry_type="act_treaty_code_rule" start="22730" end="22743" document="NAME UNSPECIFIED" line="79" volume="52" pages="825"> 52 Stat. 825</citation>
<citation id="4476_10" entry_type="act_treaty_code_rule" start="22874" end="22887" document="NAME UNSPECIFIED" line="79" volume="91" pages="565"> 91 Stat. 565</citation>
<citation id="4476_11" entry_type="regulation" start="23095" end="23108" line="82" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="4476_12" entry_type="act_treaty_code_rule" start="23080" end="23093" document="NAME UNSPECIFIED" line="82" volume="52" pages="824"> 52 Stat. 824</citation>
<citation id="4476_13" entry_type="act_treaty_code_rule" start="26731" end="26780" line="104" document="the Natural Gas Policy Act of 1978" volume="92" pages="3351" date="1978">the Natural Gas Policy Act of 1978, 92 Stat. 3351</citation>
<citation id="4476_14" entry_type="act_treaty_code_rule" start="26982" end="27001" line="104" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4476_15" entry_type="regulation" start="27105" end="27120" line="104" agency="U.S.C." title="15" section="3301">15 U.S.C. 3301 </citation>
<citation id="4476_16" entry_type="act_treaty_code_rule" start="26760" end="26780" document="NAME UNSPECIFIED" line="104" volume="1978, 92" pages="3351"> 1978, 92 Stat. 3351</citation>
<citation id="4476_17" entry_type="act_treaty_code_rule" start="27071" end="27091" document="NAME UNSPECIFIED" line="104" volume="92" pages="3354, 3362"> 92 Stat. 3354, 3362</citation>
