<citation id="4491_1" entry_type="amendment" start="1099" end="1129" line="4" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4491_2" entry_type="amendment" start="1099" end="1129" line="4" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4491_3" entry_type="amendment" start="2430" end="2445" line="6" amendment="5">Fifth Amendment</citation>
<citation id="4491_4" entry_type="amendment" start="5799" end="5814" line="18" amendment="5">Fifth Amendment</citation>
<citation id="4491_5" entry_type="regulation" start="5382" end="5395" line="18" agency="U.S.C." title="42" section="607">42 U.S.C. 607</citation>
<citation id="4491_6" entry_type="act_treaty_code_rule" start="5356" end="5368" document="NAME UNSPECIFIED" line="18" volume="75" pages="75"> 75 Stat. 75</citation>
<citation id="4491_7" entry_type="regulation" start="6527" end="6541" line="20" agency="U.S.C." title="42" section="601">42 U.S.C. 601 </citation>
<citation id="4491_8" entry_type="act_treaty_code_rule" start="6500" end="6513" document="NAME UNSPECIFIED" line="20" volume="49" pages="626"> 49 Stat. 626</citation>
<citation id="4491_9" entry_type="regulation" start="7311" end="7324" line="21" agency="U.S.C." title="42" section="606">42 U.S.C. 606</citation>
<citation id="4491_10" entry_type="act_treaty_code_rule" start="7848" end="7860" document="NAME UNSPECIFIED" line="23" volume="75" pages="75"> 75 Stat. 75</citation>
<citation id="4491_11" entry_type="regulation" start="8241" end="8255" line="24" agency="U.S.C." title="42" section="607">42 U.S.C. 607 </citation>
<citation id="4491_12" entry_type="amendment" start="9978" end="10008" line="31" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4491_13" entry_type="amendment" start="9978" end="10008" line="31" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4491_14" entry_type="act_treaty_code_rule" start="12767" end="12784" line="38" document="Congressional act">Congressional act</citation>
<citation id="4491_15" entry_type="regulation" start="12830" end="12844" line="39" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="4491_16" entry_type="constitution" start="16269" end="16285" line="51">the Constitution</citation>
<citation id="4491_17" entry_type="regulation" start="18780" end="18794" line="55" agency="U.S.C." title="42" section="606">42 U.S.C. 606 </citation>
<citation id="4491_18" entry_type="amendment" start="23855" end="23870" line="68" amendment="5">Fifth Amendment</citation>
<citation id="4491_19" entry_type="act_treaty_code_rule" start="25639" end="25662" line="74" document="the Social Security Act">the Social Security Act</citation>
<citation id="4491_20" entry_type="regulation" start="25696" end="25710" line="74" agency="U.S.C." title="42" section="1303">42 U.S.C. 1303</citation>
<citation id="4491_21" entry_type="regulation" start="28817" end="28831" line="80" agency="U.S.C." title="42" section="607">42 U.S.C. 607 </citation>
<citation id="4491_22" entry_type="regulation" start="28836" end="28846" line="80" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="233">45 CFR 233</citation>
<citation id="4491_23" entry_type="act_treaty_code_rule" start="32180" end="32211" line="91" document="the Federal Government. The Act">the Federal Government. The Act</citation>
<citation id="4491_24" entry_type="regulation" start="32434" end="32448" line="91" agency="U.S.C." title="42" section="607">42 U.S.C. 607 </citation>
<citation id="4491_25" entry_type="regulation" start="32756" end="32766" line="91" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="233">45 CFR 233</citation>
<citation id="4491_26" entry_type="regulation" start="32880" end="32895" line="94" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396 </citation>
<citation id="4491_27" entry_type="regulation" start="33319" end="33332" line="97" agency="U.S.C." title="42" section="607">42 U.S.C. 607</citation>
<citation id="4491_28" entry_type="regulation" start="35624" end="35638" line="112" agency="U.S.C." title="42" section="1303">42 U.S.C. 1303</citation>
<citation id="4491_29" entry_type="regulation" start="35835" end="35849" line="115" agency="U.S.C." title="42" section="606">42 U.S.C. 606 </citation>
<citation id="4491_30" entry_type="amendment" start="36078" end="36093" line="117" amendment="5">Fifth Amendment</citation>
<citation id="4491_31" entry_type="regulation" start="40872" end="40886" line="132" agency="U.S.C." title="42" section="606">42 U.S.C. 606 </citation>
