<citation id="4495_1" entry_type="amendment" start="2339" end="2354" line="1" amendment="1">First Amendment</citation>
<citation id="4495_2" entry_type="amendment" start="2744" end="2759" line="3" amendment="1">First Amendment</citation>
<citation id="4495_3" entry_type="amendment" start="6649" end="6664" line="18" amendment="1">First Amendment</citation>
<citation id="4495_4" entry_type="amendment" start="7672" end="7687" line="20" amendment="1">First Amendment</citation>
<citation id="4495_5" entry_type="amendment" start="10829" end="10859" line="32" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4495_6" entry_type="amendment" start="10829" end="10859" line="32" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4495_7" entry_type="act_treaty_code_rule" start="11478" end="11501" line="32" document="the New York Times rule">the New York Times rule</citation>
<citation id="4495_8" entry_type="amendment" start="12559" end="12574" line="35" amendment="1">First Amendment</citation>
<citation id="4495_9" entry_type="amendment" start="20838" end="20853" line="50" amendment="1">First Amendment</citation>
<citation id="4495_10" entry_type="amendment" start="21622" end="21637" line="60" amendment="1">First Amendment</citation>
<citation id="4495_11" entry_type="constitution" start="21645" end="21671" line="60">United States Constitution</citation>
<citation id="4495_12" entry_type="amendment" start="26240" end="26255" line="75" amendment="1">First Amendment</citation>
<citation id="4495_13" entry_type="amendment" start="30805" end="30820" line="83" amendment="1">First Amendment</citation>
