<citation id="4496_1" entry_type="act_treaty_code_rule" start="322" end="357" line="1" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4496_2" entry_type="act_treaty_code_rule" start="1346" end="1362" line="1" document="the Williams Act">the Williams Act</citation>
<citation id="4496_3" entry_type="regulation" start="1885" end="1900" line="1" agency="U.S.C." title="28" section="1391">28 U.S.C. 1391 </citation>
<citation id="4496_4" entry_type="regulation" start="2785" end="2800" line="4" agency="U.S.C." title="28" section="1391">28 U.S.C. 1391 </citation>
<citation id="4496_5" entry_type="act_treaty_code_rule" start="5475" end="5491" line="16" document="the Williams Act">the Williams Act</citation>
<citation id="4496_6" entry_type="act_treaty_code_rule" start="5506" end="5541" line="16" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4496_7" entry_type="constitution" start="5581" end="5607" line="18">United States Constitution</citation>
<citation id="4496_8" entry_type="act_treaty_code_rule" start="5697" end="5729" line="20" document="the Idaho Corporate Takeover Act">the Idaho Corporate Takeover Act</citation>
<citation id="4496_9" entry_type="act_treaty_code_rule" start="6896" end="6912" line="25" document="the Williams Act">the Williams Act</citation>
<citation id="4496_10" entry_type="act_treaty_code_rule" start="6946" end="6978" line="25" document="the Idaho Corporate Takeover Act">the Idaho Corporate Takeover Act</citation>
<citation id="4496_11" entry_type="act_treaty_code_rule" start="7378" end="7394" line="26" document="the Williams Act">the Williams Act</citation>
<citation id="4496_12" entry_type="regulation" start="9668" end="9683" line="35" agency="U.S.C." title="28" section="1391">28 U.S.C. 1391 </citation>
<citation id="4496_13" entry_type="act_treaty_code_rule" start="9896" end="9931" line="37" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4496_14" entry_type="regulation" start="9970" end="9982" line="37" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4496_15" entry_type="act_treaty_code_rule" start="9943" end="9956" document="NAME UNSPECIFIED" line="37" volume="48" pages="902"> 48 Stat. 902</citation>
<citation id="4496_16" entry_type="act_treaty_code_rule" start="10078" end="10110" line="38" document="the Idaho Corporate Takeover Act">the Idaho Corporate Takeover Act</citation>
<citation id="4496_17" entry_type="act_treaty_code_rule" start="10128" end="10144" line="38" document="the Williams Act">the Williams Act</citation>
<citation id="4496_18" entry_type="amendment" start="11154" end="11174" line="39" amendment="14">Fourteenth Amendment</citation>
<citation id="4496_19" entry_type="regulation" start="12069" end="12084" line="43" agency="U.S.C." title="28" section="1391">28 U.S.C. 1391 </citation>
<citation id="4496_20" entry_type="constitution" start="14033" end="14059" line="47">United States Constitution</citation>
<citation id="4496_21" entry_type="act_treaty_code_rule" start="14481" end="14498" line="49" document="the Judicial Code">the Judicial Code</citation>
<citation id="4496_22" entry_type="regulation" start="17322" end="17337" line="65" agency="U.S.C." title="28" section="1391">28 U.S.C. 1391 </citation>
<citation id="4496_23" entry_type="regulation" start="22162" end="22174" line="87" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4496_24" entry_type="act_treaty_code_rule" start="22143" end="22156" document="NAME UNSPECIFIED" line="87" volume="82" pages="454"> 82 Stat. 454</citation>
<citation id="4496_25" entry_type="act_treaty_code_rule" start="22429" end="22443" line="93" document="the Idaho Code">the Idaho Code</citation>
<citation id="4496_26" entry_type="act_treaty_code_rule" start="22889" end="22924" line="93" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4496_27" entry_type="act_treaty_code_rule" start="23028" end="23038" line="93" document="Idaho Code">Idaho Code</citation>
<citation id="4496_28" entry_type="act_treaty_code_rule" start="24256" end="24287" line="102" document="Securities Exchange Act of 1934" date="1934">Securities Exchange Act of 1934</citation>
<citation id="4496_29" entry_type="regulation" start="24121" end="24136" line="102" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="4496_30" entry_type="regulation" start="24164" end="24179" line="102" agency="U.S.C." title="28" section="1332">28 U.S.C. 1332 </citation>
<citation id="4496_31" entry_type="regulation" start="24192" end="24207" line="102" agency="U.S.C." title="28" section="1337">28 U.S.C. 1337 </citation>
<citation id="4496_32" entry_type="regulation" start="24289" end="24301" line="102" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4496_33" entry_type="statute" start="24344" end="24380" line="105" body="Texas" document="Tex. Rev. Civ. Stat. Ann.," article="2031" location="Art. 2031">Tex. Rev. Civ. Stat. Ann., Art. 2031</citation>
<citation id="4496_34" entry_type="regulation" start="25566" end="25578" line="111" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4496_35" entry_type="regulation" start="25630" end="25642" line="114" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4496_36" entry_type="regulation" start="26673" end="26685" line="120" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4496_37" entry_type="regulation" start="26869" end="26881" line="120" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4496_38" entry_type="regulation" start="27505" end="27517" line="120" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4496_39" entry_type="act_treaty_code_rule" start="32190" end="32206" line="157" document="the Williams Act">the Williams Act</citation>
<citation id="4496_40" entry_type="act_treaty_code_rule" start="32694" end="32729" line="157" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4496_41" entry_type="act_treaty_code_rule" start="32897" end="32913" line="157" document="the Williams Act">the Williams Act</citation>
<citation id="4496_42" entry_type="regulation" start="32731" end="32743" line="157" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4496_43" entry_type="act_treaty_code_rule" start="32917" end="32933" line="159" document="The Williams Act">The Williams Act</citation>
<citation id="4496_44" entry_type="act_treaty_code_rule" start="33025" end="33051" line="159" document="the Securities Act of 1933" date="1933">the Securities Act of 1933</citation>
<citation id="4496_45" entry_type="act_treaty_code_rule" start="33481" end="33508" line="161" document="the Securities Exchange Act">the Securities Exchange Act</citation>
<citation id="4496_46" entry_type="act_treaty_code_rule" start="34276" end="34303" line="161" document="the Securities Exchange Act">the Securities Exchange Act</citation>
<citation id="4496_47" entry_type="regulation" start="33381" end="33396" line="161" agency="U.S.C." title="28" section="1391">28 U.S.C. 1391 </citation>
<citation id="4496_48" entry_type="act_treaty_code_rule" start="35136" end="35152" line="163" document="the Williams Act">the Williams Act</citation>
<citation id="4496_49" entry_type="act_treaty_code_rule" start="35598" end="35614" line="165" document="the Williams Act">the Williams Act</citation>
<citation id="4496_50" entry_type="act_treaty_code_rule" start="35865" end="35881" line="165" document="the Williams Act">the Williams Act</citation>
<citation id="4496_51" entry_type="act_treaty_code_rule" start="35964" end="35980" line="165" document="the Williams Act">the Williams Act</citation>
<citation id="4496_52" entry_type="act_treaty_code_rule" start="36780" end="36796" line="167" document="the Williams Act">the Williams Act</citation>
<citation id="4496_53" entry_type="constitution" start="37790" end="37806" line="168">the Constitution</citation>
<citation id="4496_54" entry_type="act_treaty_code_rule" start="37129" end="37145" line="168" document="the Williams Act">the Williams Act</citation>
<citation id="4496_55" entry_type="act_treaty_code_rule" start="37506" end="37522" line="168" document="the Williams Act">the Williams Act</citation>
<citation id="4496_56" entry_type="act_treaty_code_rule" start="37560" end="37576" line="168" document="the Williams Act">the Williams Act</citation>
<citation id="4496_57" entry_type="act_treaty_code_rule" start="37940" end="37956" line="168" document="the Williams Act">the Williams Act</citation>
<citation id="4496_58" entry_type="act_treaty_code_rule" start="38485" end="38501" line="169" document="the Williams Act">the Williams Act</citation>
<citation id="4496_59" entry_type="constitution" start="38759" end="38775" line="171">the Constitution</citation>
<citation id="4496_60" entry_type="act_treaty_code_rule" start="39255" end="39271" line="173" document="the Williams Act">the Williams Act</citation>
<citation id="4496_61" entry_type="act_treaty_code_rule" start="39348" end="39364" line="173" document="the Williams Act">the Williams Act</citation>
<citation id="4496_62" entry_type="constitution" start="39854" end="39870" line="175">the Constitution</citation>
<citation id="4496_63" entry_type="constitution" start="40315" end="40331" line="182">the Constitution</citation>
<citation id="4496_64" entry_type="act_treaty_code_rule" start="41024" end="41059" line="189" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4496_65" entry_type="act_treaty_code_rule" start="41220" end="41236" line="189" document="the Williams Act">the Williams Act</citation>
<citation id="4496_66" entry_type="act_treaty_code_rule" start="41501" end="41517" line="189" document="the Williams Act">the Williams Act</citation>
<citation id="4496_67" entry_type="regulation" start="41061" end="41073" line="189" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4496_68" entry_type="act_treaty_code_rule" start="41620" end="41636" line="192" document="the Williams Act">the Williams Act</citation>
<citation id="4496_69" entry_type="act_treaty_code_rule" start="41651" end="41686" line="192" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4496_70" entry_type="act_treaty_code_rule" start="42008" end="42024" line="192" document="the Williams Act">the Williams Act</citation>
<citation id="4496_71" entry_type="act_treaty_code_rule" start="42101" end="42136" line="192" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4496_72" entry_type="act_treaty_code_rule" start="42238" end="42254" line="192" document="the Williams Act">the Williams Act</citation>
<citation id="4496_73" entry_type="regulation" start="42278" end="42292" line="192" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
