<citation id="4503_1" entry_type="amendment" start="326" end="346" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="4503_2" entry_type="amendment" start="1741" end="1761" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="4503_3" entry_type="act_treaty_code_rule" start="1305" end="1314" line="1" document="Board act">Board act</citation>
<citation id="4503_4" entry_type="amendment" start="8001" end="8021" line="19" amendment="14">Fourteenth Amendment</citation>
<citation id="4503_5" entry_type="amendment" start="10205" end="10225" line="23" amendment="14">Fourteenth Amendment</citation>
<citation id="4503_6" entry_type="amendment" start="12018" end="12038" line="27" amendment="14">Fourteenth Amendment</citation>
<citation id="4503_7" entry_type="amendment" start="16183" end="16203" line="46" amendment="14">Fourteenth Amendment</citation>
<citation id="4503_8" entry_type="amendment" start="16963" end="16983" line="48" amendment="14">Fourteenth Amendment</citation>
<citation id="4503_9" entry_type="act_treaty_code_rule" start="21386" end="21395" line="60" document="Board act">Board act</citation>
<citation id="4503_10" entry_type="act_treaty_code_rule" start="29777" end="29804" line="100" document="The Ohio Supreme Court rule">The Ohio Supreme Court rule</citation>
<citation id="4503_11" entry_type="amendment" start="32404" end="32424" line="103" amendment="14">Fourteenth Amendment</citation>
<citation id="4503_12" entry_type="act_treaty_code_rule" start="31731" end="31739" line="103" document="Even act">Even act</citation>
<citation id="4503_13" entry_type="act_treaty_code_rule" start="46834" end="46845" line="153" document="Whether act">Whether act</citation>
<citation id="4503_14" entry_type="constitution" start="48448" end="48464" line="154">the Constitution</citation>
<citation id="4503_15" entry_type="constitution" start="48779" end="48795" line="155">the Constitution</citation>
<citation id="4503_16" entry_type="constitution" start="48882" end="48898" line="155">the Constitution</citation>
<citation id="4503_17" entry_type="constitution" start="48932" end="48948" line="155">the Constitution</citation>
<citation id="4503_18" entry_type="constitution" start="55524" end="55540" line="180">the Constitution</citation>
<citation id="4503_19" entry_type="act_treaty_code_rule" start="59680" end="59692" line="192" document="Federal Rule">Federal Rule</citation>
<citation id="4503_20" entry_type="act_treaty_code_rule" start="61717" end="61731" line="204" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="4503_21" entry_type="amendment" start="68485" end="68505" line="224" amendment="14">Fourteenth Amendment</citation>
<citation id="4503_22" entry_type="constitution" start="78353" end="78369" line="250">the Constitution</citation>
<citation id="4503_23" entry_type="statute" start="87252" end="87272" line="284" body="Wisconsin" document="Wis. Laws," chapter="220" location="ch. 220,">Wis. Laws, ch. 220,</citation>
<citation id="4503_24" entry_type="amendment" start="91165" end="91185" line="289" amendment="14">Fourteenth Amendment</citation>
<citation id="4503_25" entry_type="amendment" start="95513" end="95533" line="299" amendment="14">Fourteenth Amendment</citation>
<citation id="4503_26" entry_type="act_treaty_code_rule" start="110599" end="110608" line="346" document="Board act">Board act</citation>
<citation id="4503_27" entry_type="constitution" start="114280" end="114296" line="358">the Constitution</citation>
<citation id="4503_28" entry_type="constitution" start="121433" end="121449" line="371">the Constitution</citation>
<citation id="4503_29" entry_type="constitution" start="121740" end="121756" line="371">the Constitution</citation>
<citation id="4503_30" entry_type="constitution" start="141752" end="141768" line="416">the Constitution</citation>
