<citation id="4514_1" entry_type="act_treaty_code_rule" start="793" end="807" line="1" document="the Travel Act">the Travel Act</citation>
<citation id="4514_2" entry_type="regulation" start="94" end="108" line="1" agency="U.S.C." title="18" section="1952">18 U.S.C. 1952</citation>
<citation id="4514_3" entry_type="act_treaty_code_rule" start="936" end="950" line="3" document="the Travel Act">the Travel Act</citation>
<citation id="4514_4" entry_type="act_treaty_code_rule" start="2033" end="2047" line="5" document="the Travel Act">the Travel Act</citation>
<citation id="4514_5" entry_type="regulation" start="3271" end="3285" line="14" agency="U.S.C." title="18" section="1952">18 U.S.C. 1952</citation>
<citation id="4514_6" entry_type="act_treaty_code_rule" start="3491" end="3505" line="18" document="The Travel Act">The Travel Act</citation>
<citation id="4514_7" entry_type="regulation" start="3421" end="3435" line="18" agency="U.S.C." title="18" section="1952">18 U.S.C. 1952</citation>
<citation id="4514_8" entry_type="regulation" start="3476" end="3489" line="18" agency="U.S.C." title="18" section="371">18 U.S.C. 371</citation>
<citation id="4514_9" entry_type="act_treaty_code_rule" start="4390" end="4419" line="24" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="4514_10" entry_type="act_treaty_code_rule" start="4958" end="4968" line="27" document="Travel Act">Travel Act</citation>
<citation id="4514_11" entry_type="act_treaty_code_rule" start="7294" end="7308" line="39" document="the Travel Act">the Travel Act</citation>
<citation id="4514_12" entry_type="act_treaty_code_rule" start="7522" end="7536" line="41" document="The Travel Act">The Travel Act</citation>
<citation id="4514_13" entry_type="constitution" start="8615" end="8639" line="42">the Federal Constitution</citation>
<citation id="4514_14" entry_type="regulation" start="8750" end="8765" line="42" agency="U.S.C." title="18" section="1201">18 U.S.C. 1201 </citation>
<citation id="4514_15" entry_type="regulation" start="8794" end="8809" line="42" agency="U.S.C." title="18" section="2312">18 U.S.C. 2312 </citation>
<citation id="4514_16" entry_type="act_treaty_code_rule" start="9770" end="9784" line="43" document="the Travel Act">the Travel Act</citation>
<citation id="4514_17" entry_type="act_treaty_code_rule" start="10936" end="10968" line="44" document="the Prevention of Corruption Act">the Prevention of Corruption Act</citation>
<citation id="4514_18" entry_type="act_treaty_code_rule" start="11075" end="11107" line="44" document="the Prevention of Corruption Act">the Prevention of Corruption Act</citation>
<citation id="4514_19" entry_type="act_treaty_code_rule" start="11168" end="11182" line="45" document="the Travel Act">the Travel Act</citation>
<citation id="4514_20" entry_type="act_treaty_code_rule" start="11568" end="11598" line="45" document="the Transportation Act of 1940" date="1940">the Transportation Act of 1940</citation>
<citation id="4514_21" entry_type="regulation" start="11600" end="11612" line="45" agency="U.S.C." title="49" section="1">49 U.S.C. 1 </citation>
<citation id="4514_22" entry_type="regulation" start="11743" end="11757" line="45" agency="U.S.C." title="47" section="509">47 U.S.C. 509 </citation>
<citation id="4514_23" entry_type="act_treaty_code_rule" start="12579" end="12593" line="53" document="the Travel Act">the Travel Act</citation>
<citation id="4514_24" entry_type="act_treaty_code_rule" start="12683" end="12697" line="55" document="the Travel Act">the Travel Act</citation>
<citation id="4514_25" entry_type="act_treaty_code_rule" start="13618" end="13632" line="56" document="the Travel Act">the Travel Act</citation>
<citation id="4514_26" entry_type="act_treaty_code_rule" start="14840" end="14854" line="58" document="the Travel Act">the Travel Act</citation>
<citation id="4514_27" entry_type="act_treaty_code_rule" start="15695" end="15707" line="58" document="Improper Act">Improper Act</citation>
<citation id="4514_28" entry_type="act_treaty_code_rule" start="17155" end="17169" line="61" document="the Travel Act">the Travel Act</citation>
<citation id="4514_29" entry_type="act_treaty_code_rule" start="18789" end="18803" line="64" document="the Travel Act">the Travel Act</citation>
<citation id="4514_30" entry_type="act_treaty_code_rule" start="19275" end="19285" line="69" document="Travel Act">Travel Act</citation>
<citation id="4514_31" entry_type="act_treaty_code_rule" start="19915" end="19925" line="69" document="Travel Act">Travel Act</citation>
<citation id="4514_32" entry_type="act_treaty_code_rule" start="20405" end="20419" line="71" document="the Travel Act">the Travel Act</citation>
<citation id="4514_33" entry_type="constitution" start="21056" end="21072" line="72">the Constitution</citation>
<citation id="4514_34" entry_type="act_treaty_code_rule" start="21012" end="21026" line="72" document="the Travel Act">the Travel Act</citation>
<citation id="4514_35" entry_type="act_treaty_code_rule" start="21231" end="21245" line="73" document="the Travel Act">the Travel Act</citation>
<citation id="4514_36" entry_type="act_treaty_code_rule" start="21560" end="21574" line="79" document="the Travel Act">the Travel Act</citation>
<citation id="4514_37" entry_type="act_treaty_code_rule" start="21662" end="21676" line="79" document="the Travel Act">the Travel Act</citation>
<citation id="4514_38" entry_type="act_treaty_code_rule" start="22820" end="22834" line="92" document="the Travel Act">the Travel Act</citation>
<citation id="4514_39" entry_type="act_treaty_code_rule" start="23152" end="23166" line="98" document="the Travel Act">the Travel Act</citation>
<citation id="4514_40" entry_type="regulation" start="23475" end="23489" line="101" agency="U.S.C." title="18" section="215">18 U.S.C. 215 </citation>
<citation id="4514_41" entry_type="regulation" start="23572" end="23585" line="101" agency="U.S.C." title="41" section="51">41 U.S.C. 51 </citation>
<citation id="4514_42" entry_type="regulation" start="23651" end="23665" line="101" agency="U.S.C." title="29" section="186">29 U.S.C. 186 </citation>
<citation id="4514_43" entry_type="statute" start="23884" end="23915" line="104" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="271" location="ch. 271,">Mass. Gen. Laws Ann., ch. 271,</citation>
<citation id="4514_44" entry_type="statute" start="24217" end="24242" line="104" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 18,">Pa. Stat. Ann., Tit. 18,</citation>
<citation id="4514_45" entry_type="statute" start="24375" end="24400" line="104" body="Vermont" document="Vt. Stat. Ann.," location="Tit. 13,">Vt. Stat. Ann., Tit. 13,</citation>
<citation id="4514_46" entry_type="act_treaty_code_rule" start="23994" end="24004" line="104" document="Miss. Code">Miss. Code</citation>
<citation id="4514_47" entry_type="act_treaty_code_rule" start="24331" end="24341" line="104" document="S. C. Code">S. C. Code</citation>
<citation id="4514_48" entry_type="act_treaty_code_rule" start="24428" end="24436" line="104" document="Va. Code">Va. Code</citation>
<citation id="4514_49" entry_type="statute" start="25094" end="25119" line="107" body="Delaware" document="Del. Code Ann.," location="Tit. 28,">Del. Code Ann., Tit. 28,</citation>
<citation id="4514_50" entry_type="statute" start="25220" end="25245" line="107" body="Illinois" document="Ill. Rev. Stat.," chapter="38" location="ch. 38,">Ill. Rev. Stat., ch. 38,</citation>
<citation id="4514_51" entry_type="statute" start="25479" end="25509" line="107" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 17,">Me. Rev. Stat. Ann., Tit. 17,</citation>
<citation id="4514_52" entry_type="statute" start="25530" end="25554" line="107" body="Maryland" document="Md. Ann. Code," article="27" location="Art. 27,">Md. Ann. Code, Art. 27,</citation>
<citation id="4514_53" entry_type="statute" start="25900" end="25922" line="107" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="4514_54" entry_type="act_treaty_code_rule" start="24691" end="24700" line="107" document="Ala. Code">Ala. Code</citation>
<citation id="4514_55" entry_type="act_treaty_code_rule" start="24926" end="24941" line="107" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="4514_56" entry_type="act_treaty_code_rule" start="24978" end="24992" line="107" document="Cal. Fin. Code">Cal. Fin. Code</citation>
<citation id="4514_57" entry_type="act_treaty_code_rule" start="25094" end="25103" line="107" document="Del. Code">Del. Code</citation>
<citation id="4514_58" entry_type="act_treaty_code_rule" start="25275" end="25284" line="107" document="Ind. Code">Ind. Code</citation>
<citation id="4514_59" entry_type="act_treaty_code_rule" start="25365" end="25374" line="107" document="Iowa Code">Iowa Code</citation>
<citation id="4514_60" entry_type="act_treaty_code_rule" start="25655" end="25665" line="107" document="Mont. Code">Mont. Code</citation>
<citation id="4514_61" entry_type="act_treaty_code_rule" start="25855" end="25869" line="107" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="4514_62" entry_type="act_treaty_code_rule" start="26050" end="26060" line="107" document="Tenn. Code">Tenn. Code</citation>
<citation id="4514_63" entry_type="act_treaty_code_rule" start="26125" end="26140" line="107" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4514_64" entry_type="act_treaty_code_rule" start="26187" end="26202" line="107" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="4514_65" entry_type="act_treaty_code_rule" start="26261" end="26272" line="107" document="W. Va. Code">W. Va. Code</citation>
<citation id="4514_66" entry_type="act_treaty_code_rule" start="26616" end="26632" line="111" document="Model Penal Code">Model Penal Code</citation>
<citation id="4514_67" entry_type="act_treaty_code_rule" start="26838" end="26854" line="111" document="Model Penal Code">Model Penal Code</citation>
<citation id="4514_68" entry_type="act_treaty_code_rule" start="27026" end="27040" line="114" document="the Travel Act">the Travel Act</citation>
