<citation id="4540_1" entry_type="act_treaty_code_rule" start="71" end="84" line="2" document="Liability Act">Liability Act</citation>
<citation id="4540_2" entry_type="act_treaty_code_rule" start="5345" end="5353" line="27" document="FELA act">FELA act</citation>
<citation id="4540_3" entry_type="act_treaty_code_rule" start="9336" end="9349" line="40" document="American Rule">American Rule</citation>
<citation id="4540_4" entry_type="act_treaty_code_rule" start="9909" end="9942" line="45" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="4540_5" entry_type="regulation" start="9944" end="9958" line="45" agency="U.S.C." title="26" section="104">26 U.S.C. 104 </citation>
<citation id="4540_6" entry_type="act_treaty_code_rule" start="11085" end="11110" line="50" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="4540_7" entry_type="regulation" start="13151" end="13164" line="63" agency="U.S.C." title="45" section="51">45 U.S.C. 51 </citation>
<citation id="4540_8" entry_type="act_treaty_code_rule" start="13125" end="13137" document="NAME UNSPECIFIED" line="63" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="4540_9" entry_type="act_treaty_code_rule" start="13775" end="13788" line="75" document="Liability Act">Liability Act</citation>
<citation id="4540_10" entry_type="act_treaty_code_rule" start="14079" end="14093" line="75" document="State FELA Act">State FELA Act</citation>
<citation id="4540_11" entry_type="act_treaty_code_rule" start="14888" end="14897" line="81" document="Fed. Rule">Fed. Rule</citation>
<citation id="4540_12" entry_type="act_treaty_code_rule" start="15032" end="15056" line="87" document="Civil Rights Act of 1964" date="1964">Civil Rights Act of 1964</citation>
<citation id="4540_13" entry_type="regulation" start="15091" end="15105" line="87" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4540_14" entry_type="regulation" start="15144" end="15156" line="87" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="4540_15" entry_type="act_treaty_code_rule" start="15076" end="15089" document="NAME UNSPECIFIED" line="87" volume="78" pages="261"> 78 Stat. 261</citation>
<citation id="4540_16" entry_type="act_treaty_code_rule" start="15126" end="15142" document="NAME UNSPECIFIED" line="87" volume="4, 38" pages="731"> 4, 38 Stat. 731</citation>
<citation id="4540_17" entry_type="regulation" start="17206" end="17218" line="105" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="4540_18" entry_type="act_treaty_code_rule" start="17180" end="17192" document="NAME UNSPECIFIED" line="105" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="4540_19" entry_type="act_treaty_code_rule" start="25401" end="25409" line="126" document="FELA act">FELA act</citation>
<citation id="4540_20" entry_type="act_treaty_code_rule" start="26207" end="26221" line="126" document="State FELA Act">State FELA Act</citation>
<citation id="4540_21" entry_type="amendment" start="28662" end="28681" line="133" amendment="16">Sixteenth Amendment</citation>
<citation id="4540_22" entry_type="act_treaty_code_rule" start="27639" end="27672" line="133" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="4540_23" entry_type="regulation" start="27674" end="27688" line="133" agency="U.S.C." title="26" section="104">26 U.S.C. 104 </citation>
