<citation id="4555_1" entry_type="act_treaty_code_rule" start="315" end="339" line="2" document="Safe Streets Act of 1968" date="1968">Safe Streets Act of 1968</citation>
<citation id="4555_2" entry_type="amendment" start="1661" end="1676" line="4" amendment="5">Fifth Amendment</citation>
<citation id="4555_3" entry_type="act_treaty_code_rule" start="3014" end="3038" line="9" document="Safe Streets Act of 1968" date="1968">Safe Streets Act of 1968</citation>
<citation id="4555_4" entry_type="regulation" start="3522" end="3536" line="12" agency="U.S.C." title="18" section="925">18 U.S.C. 925 </citation>
<citation id="4555_5" entry_type="amendment" start="4372" end="4402" line="18" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="4555_6" entry_type="amendment" start="4372" end="4402" line="18" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="4555_7" entry_type="amendment" start="5450" end="5475" line="19" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="4555_8" entry_type="amendment" start="5450" end="5475" line="19" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="4555_9" entry_type="amendment" start="5853" end="5883" line="23" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="4555_10" entry_type="amendment" start="5853" end="5883" line="23" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="4555_11" entry_type="act_treaty_code_rule" start="9198" end="9217" line="31" document="Control Act of 1970" date="1970">Control Act of 1970</citation>
<citation id="4555_12" entry_type="regulation" start="9062" end="9077" line="31" agency="U.S.C." title="18" section="3575">18 U.S.C. 3575 </citation>
<citation id="4555_13" entry_type="regulation" start="9114" end="9128" line="31" agency="U.S.C." title="21" section="851">21 U.S.C. 851 </citation>
<citation id="4555_14" entry_type="act_treaty_code_rule" start="9523" end="9539" line="32" document="Safe Streets Act">Safe Streets Act</citation>
<citation id="4555_15" entry_type="act_treaty_code_rule" start="9543" end="9562" document="NAME UNSPECIFIED" line="32" volume="1968, 82" pages="236"> 1968, 82 Stat. 236</citation>
<citation id="4555_16" entry_type="act_treaty_code_rule" start="11996" end="12011" line="39" document="the Omnibus Act">the Omnibus Act</citation>
<citation id="4555_17" entry_type="regulation" start="12203" end="12217" line="39" agency="U.S.C." title="18" section="922">18 U.S.C. 922 </citation>
<citation id="4555_18" entry_type="statute" start="13390" end="13437" line="40" body="Florida" document="Florida state courts. See Fla. Const.," article="5" location="Art. 5,">Florida state courts. See Fla. Const., Art. 5,</citation>
<citation id="4555_19" entry_type="act_treaty_code_rule" start="13690" end="13705" line="42" document="the Omnibus Act">the Omnibus Act</citation>
<citation id="4555_20" entry_type="amendment" start="14987" end="15002" line="48" amendment="5">Fifth Amendment</citation>
<citation id="4555_21" entry_type="amendment" start="16705" end="16720" line="51" amendment="6">Sixth Amendment</citation>
<citation id="4555_22" entry_type="amendment" start="17301" end="17316" line="53" amendment="6">Sixth Amendment</citation>
<citation id="4555_23" entry_type="act_treaty_code_rule" start="18526" end="18553" line="57" document="the Gun Control Act of 1968" date="1968">the Gun Control Act of 1968</citation>
<citation id="4555_24" entry_type="regulation" start="19565" end="19579" line="72" agency="U.S.C." title="18" section="922">18 U.S.C. 922 </citation>
<citation id="4555_25" entry_type="regulation" start="21359" end="21373" line="83" agency="U.S.C." title="18" section="922">18 U.S.C. 922 </citation>
<citation id="4555_26" entry_type="regulation" start="21551" end="21565" line="84" agency="U.S.C." title="18" section="922">18 U.S.C. 922 </citation>
<citation id="4555_27" entry_type="regulation" start="22338" end="22352" line="85" agency="U.S.C." title="18" section="922">18 U.S.C. 922 </citation>
<citation id="4555_28" entry_type="act_treaty_code_rule" start="24512" end="24539" line="89" document="the Gun Control Act of 1968" date="1968">the Gun Control Act of 1968</citation>
<citation id="4555_29" entry_type="amendment" start="25204" end="25219" line="95" amendment="1">first amendment</citation>
<citation id="4555_30" entry_type="constitution" start="25223" end="25260" line="95">the Constitution of the United States</citation>
<citation id="4555_31" entry_type="constitution" start="25424" end="25440" line="96">the Constitution</citation>
<citation id="4555_32" entry_type="amendment" start="25894" end="25910" line="102" amendment="2">Second Amendment</citation>
<citation id="4555_33" entry_type="amendment" start="26398" end="26414" line="102" amendment="2">Second Amendment</citation>
<citation id="4555_34" entry_type="act_treaty_code_rule" start="26112" end="26129" line="102" document="Caliber Lever Act">Caliber Lever Act</citation>
<citation id="4555_35" entry_type="act_treaty_code_rule" start="27174" end="27198" line="109" document="Safe Streets Act of 1968" date="1968">Safe Streets Act of 1968</citation>
<citation id="4555_36" entry_type="amendment" start="30312" end="30327" line="114" amendment="6">Sixth Amendment</citation>
<citation id="4555_37" entry_type="constitution" start="30483" end="30499" line="114">the Constitution</citation>
<citation id="4555_38" entry_type="amendment" start="31967" end="31982" line="118" amendment="6">Sixth Amendment</citation>
<citation id="4555_39" entry_type="amendment" start="33284" end="33299" line="120" amendment="6">Sixth Amendment</citation>
<citation id="4555_40" entry_type="act_treaty_code_rule" start="36023" end="36038" line="129" document="the Omnibus Act">the Omnibus Act</citation>
<citation id="4555_41" entry_type="regulation" start="37493" end="37508" line="130" agency="U.S.C." title="18" section="3575">18 U.S.C. 3575 </citation>
