<citation id="4560_1" entry_type="act_treaty_code_rule" start="1273" end="1312" line="1" document="the Freedom of Information Act">the Freedom of Information Act (FOIA), </citation>
<citation id="4560_2" entry_type="regulation" start="5026" end="5038" line="15" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
<citation id="4560_3" entry_type="act_treaty_code_rule" start="7497" end="7527" line="18" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="4560_4" entry_type="regulation" start="7922" end="7936" line="21" agency="U.S.C." title="42" section="241">42 U.S.C. 241 </citation>
<citation id="4560_5" entry_type="regulation" start="8280" end="8289" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="74">45 CFR 74</citation>
<citation id="4560_6" entry_type="regulation" start="8307" end="8316" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="52">42 CFR 52</citation>
<citation id="4560_7" entry_type="regulation" start="8911" end="8920" line="23" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="74">45 CFR 74</citation>
<citation id="4560_8" entry_type="act_treaty_code_rule" start="14542" end="14550" line="37" document="FOIA act">FOIA act</citation>
<citation id="4560_9" entry_type="regulation" start="15568" end="15581" line="39" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4560_10" entry_type="act_treaty_code_rule" start="16390" end="16420" line="45" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="4560_11" entry_type="regulation" start="17346" end="17359" line="46" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4560_12" entry_type="act_treaty_code_rule" start="18073" end="18099" line="48" document="Freedom of Information Act">Freedom of Information Act</citation>
<citation id="4560_13" entry_type="act_treaty_code_rule" start="19373" end="19425" line="52" document="Cooperative Agreement Act of 1977" volume="4, 92" pages="4, 41" date="1977">Cooperative Agreement Act of 1977, 4, 92 Stat. 4, 41</citation>
<citation id="4560_14" entry_type="regulation" start="19423" end="19437" line="52" agency="U.S.C." title="41" section="503">41 U.S.C. 503 </citation>
<citation id="4560_15" entry_type="regulation" start="19698" end="19712" line="52" agency="U.S.C." title="41" section="504">41 U.S.C. 504 </citation>
<citation id="4560_16" entry_type="regulation" start="19893" end="19902" line="52" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="74">45 CFR 74</citation>
<citation id="4560_17" entry_type="regulation" start="20122" end="20131" line="52" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="74">45 CFR 74</citation>
<citation id="4560_18" entry_type="act_treaty_code_rule" start="19401" end="19425" document="NAME UNSPECIFIED" line="52" volume="1977, 4, 92" pages="4, 41"> 1977, 4, 92 Stat. 4, 41</citation>
<citation id="4560_19" entry_type="regulation" start="23839" end="23853" line="62" agency="U.S.C." title="44" section="3301">44 U.S.C. 3301</citation>
<citation id="4560_20" entry_type="act_treaty_code_rule" start="23949" end="23981" line="65" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="4560_21" entry_type="act_treaty_code_rule" start="24083" end="24098" line="65" document="the Records Act">the Records Act</citation>
<citation id="4560_22" entry_type="act_treaty_code_rule" start="24122" end="24152" line="65" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="4560_23" entry_type="act_treaty_code_rule" start="24183" end="24219" line="66" document="the Presidential Records Act of 1978" date="1978">the Presidential Records Act of 1978</citation>
<citation id="4560_24" entry_type="regulation" start="24337" end="24352" line="66" agency="U.S.C." title="44" section="2201">44 U.S.C. 2201 </citation>
<citation id="4560_25" entry_type="act_treaty_code_rule" start="25135" end="25163" line="67" document="Administrative Procedure Act">Administrative Procedure Act</citation>
<citation id="4560_26" entry_type="act_treaty_code_rule" start="25725" end="25751" line="69" document="Freedom of Information Act">Freedom of Information Act</citation>
<citation id="4560_27" entry_type="act_treaty_code_rule" start="27200" end="27235" line="72" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4560_28" entry_type="act_treaty_code_rule" start="27237" end="27245" line="72" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="4560_29" entry_type="regulation" start="27627" end="27639" line="73" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4560_30" entry_type="act_treaty_code_rule" start="27886" end="27926" line="74" document="Congress. The Freedom of Information Act">Congress. The Freedom of Information Act</citation>
<citation id="4560_31" entry_type="regulation" start="28156" end="28165" line="74" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="74">45 CFR 74</citation>
<citation id="4560_32" entry_type="regulation" start="29623" end="29636" line="82" agency="U.S.C." title="42" section="289">42 U.S.C. 289</citation>
<citation id="4560_33" entry_type="regulation" start="29816" end="29827" line="82" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="1023">3 CFR 1023 </citation>
<citation id="4560_34" entry_type="regulation" start="29861" end="29874" line="82" agency="U.S.C." title="42" section="202">42 U.S.C. 202</citation>
<citation id="4560_35" entry_type="regulation" start="31502" end="31511" line="92" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="12">21 CFR 12</citation>
<citation id="4560_36" entry_type="act_treaty_code_rule" start="35684" end="35708" line="122" document="the Records Disposal Act">the Records Disposal Act</citation>
<citation id="4560_37" entry_type="regulation" start="36158" end="36168" line="122" agency="Code of Federal Regulations" agency_abbrev="CFR" title="41" section="101">41 CFR 101</citation>
<citation id="4560_38" entry_type="act_treaty_code_rule" start="37257" end="37286" line="131" document="Internal Revenue Code of 1954" date="1954">Internal Revenue Code of 1954</citation>
<citation id="4560_39" entry_type="act_treaty_code_rule" start="37384" end="37419" line="131" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="4560_40" entry_type="act_treaty_code_rule" start="37490" end="37508" line="131" document="Health Act of 1970" date="1970">Health Act of 1970</citation>
<citation id="4560_41" entry_type="regulation" start="37294" end="37309" line="131" agency="U.S.C." title="26" section="7602">26 U.S.C. 7602 </citation>
<citation id="4560_42" entry_type="regulation" start="37345" end="37357" line="131" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="4560_43" entry_type="regulation" start="37422" end="37436" line="131" agency="U.S.C." title="29" section="657">29 U.S.C. 657 </citation>
<citation id="4560_44" entry_type="act_treaty_code_rule" start="40078" end="40092" line="149" document="Government act">Government act</citation>
<citation id="4560_45" entry_type="act_treaty_code_rule" start="47551" end="47575" line="175" document="The Records Disposal Act">The Records Disposal Act</citation>
<citation id="4560_46" entry_type="act_treaty_code_rule" start="47580" end="47612" line="175" document="Presidential Records Act of 1978" date="1978">Presidential Records Act of 1978</citation>
<citation id="4560_47" entry_type="act_treaty_code_rule" start="47758" end="47767" line="175" document="These Act">These Act</citation>
<citation id="4560_48" entry_type="regulation" start="48044" end="48057" line="176" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="4560_49" entry_type="act_treaty_code_rule" start="48578" end="48604" line="179" document="Freedom of Information Act">Freedom of Information Act</citation>
