<citation id="4565_1" entry_type="amendment" start="760" end="791" line="1" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4565_2" entry_type="amendment" start="760" end="791" line="1" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4565_3" entry_type="amendment" start="1127" end="1158" line="3" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4565_4" entry_type="amendment" start="1127" end="1158" line="3" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4565_5" entry_type="amendment" start="2368" end="2384" line="5" amendment="8">Eighth Amendment</citation>
<citation id="4565_6" entry_type="amendment" start="4339" end="4370" line="17" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4565_7" entry_type="amendment" start="4339" end="4370" line="17" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4565_8" entry_type="amendment" start="7641" end="7657" line="34" amendment="8">Eighth Amendment</citation>
<citation id="4565_9" entry_type="amendment" start="9018" end="9049" line="40" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4565_10" entry_type="amendment" start="9018" end="9049" line="40" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4565_11" entry_type="amendment" start="9096" end="9112" line="40" amendment="8">Eighth Amendment</citation>
<citation id="4565_12" entry_type="amendment" start="9867" end="9883" line="45" amendment="8">Eighth Amendment</citation>
<citation id="4565_13" entry_type="amendment" start="11023" end="11039" line="49" amendment="8">Eighth Amendment</citation>
<citation id="4565_14" entry_type="act_treaty_code_rule" start="13918" end="13937" line="53" document="the Philippine Code">the Philippine Code</citation>
<citation id="4565_15" entry_type="act_treaty_code_rule" start="14099" end="14114" line="53" document="Philippine Code">Philippine Code</citation>
<citation id="4565_16" entry_type="amendment" start="15582" end="15598" line="57" amendment="8">Eighth Amendment</citation>
<citation id="4565_17" entry_type="amendment" start="16685" end="16701" line="58" amendment="8">Eighth Amendment</citation>
<citation id="4565_18" entry_type="amendment" start="19359" end="19375" line="61" amendment="8">Eighth Amendment</citation>
<citation id="4565_19" entry_type="amendment" start="20178" end="20194" line="63" amendment="8">Eighth Amendment</citation>
<citation id="4565_20" entry_type="amendment" start="22935" end="22951" line="75" amendment="8">Eighth Amendment</citation>
<citation id="4565_21" entry_type="amendment" start="23138" end="23154" line="75" amendment="8">Eighth Amendment</citation>
<citation id="4565_22" entry_type="amendment" start="23546" end="23562" line="75" amendment="8">Eighth Amendment</citation>
<citation id="4565_23" entry_type="act_treaty_code_rule" start="25690" end="25700" line="85" document="Miss. Code">Miss. Code</citation>
<citation id="4565_24" entry_type="constitution" start="27428" end="27444" line="87">our Constitution</citation>
<citation id="4565_25" entry_type="amendment" start="28193" end="28209" line="97" amendment="8">Eighth Amendment</citation>
<citation id="4565_26" entry_type="amendment" start="29300" end="29316" line="105" amendment="8">Eighth Amendment</citation>
<citation id="4565_27" entry_type="amendment" start="30813" end="30844" line="108" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4565_28" entry_type="amendment" start="30813" end="30844" line="108" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4565_29" entry_type="act_treaty_code_rule" start="30987" end="31003" line="113" document="Texas Penal Code">Texas Penal Code</citation>
<citation id="4565_30" entry_type="statute" start="31050" end="31082" line="116" body="Texas" document="Texas Penal Code Ann.," article="1555" location="Art. 1555">Texas Penal Code Ann., Art. 1555</citation>
<citation id="4565_31" entry_type="act_treaty_code_rule" start="31050" end="31066" line="116" document="Texas Penal Code">Texas Penal Code</citation>
<citation id="4565_32" entry_type="act_treaty_code_rule" start="31433" end="31448" line="117" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_33" entry_type="statute" start="31493" end="31525" line="120" body="Texas" document="Texas Penal Code Ann.," article="1555" location="Art. 1555">Texas Penal Code Ann., Art. 1555</citation>
<citation id="4565_34" entry_type="act_treaty_code_rule" start="31493" end="31509" line="120" document="Texas Penal Code">Texas Penal Code</citation>
<citation id="4565_35" entry_type="act_treaty_code_rule" start="31810" end="31825" line="121" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_36" entry_type="statute" start="31870" end="31903" line="124" body="Texas" document="Texas Penal Code Ann.," article="996" location="Art. 996,">Texas Penal Code Ann., Art. 996,</citation>
<citation id="4565_37" entry_type="act_treaty_code_rule" start="31870" end="31886" line="124" document="Texas Penal Code">Texas Penal Code</citation>
<citation id="4565_38" entry_type="act_treaty_code_rule" start="32189" end="32204" line="125" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_39" entry_type="statute" start="32249" end="32283" line="128" body="Texas" document="Texas Penal Code Ann.," article="1410" location="Art. 1410,">Texas Penal Code Ann., Art. 1410,</citation>
<citation id="4565_40" entry_type="act_treaty_code_rule" start="32249" end="32265" line="128" document="Texas Penal Code">Texas Penal Code</citation>
<citation id="4565_41" entry_type="act_treaty_code_rule" start="32619" end="32634" line="129" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_42" entry_type="statute" start="32665" end="32699" line="130" body="Texas" document="Texas Penal Code Ann.," article="1413" location="Art. 1413,">Texas Penal Code Ann., Art. 1413,</citation>
<citation id="4565_43" entry_type="act_treaty_code_rule" start="32665" end="32681" line="130" document="Texas Penal Code">Texas Penal Code</citation>
<citation id="4565_44" entry_type="act_treaty_code_rule" start="33173" end="33188" line="131" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_45" entry_type="act_treaty_code_rule" start="33233" end="33249" line="134" document="Texas Penal Code">Texas Penal Code</citation>
<citation id="4565_46" entry_type="act_treaty_code_rule" start="33427" end="33442" line="135" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_47" entry_type="statute" start="34357" end="34400" line="141" body="Texas" document="Tex. Penal Code Ann.," article="47" date="1925" location="Art. 47">Tex. Penal Code Ann., Art. 47 (Vernon 1925)</citation>
<citation id="4565_48" entry_type="act_treaty_code_rule" start="34357" end="34372" line="141" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_49" entry_type="act_treaty_code_rule" start="34443" end="34458" line="141" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_50" entry_type="statute" start="34901" end="34926" line="144" body="Delaware" document="Del. Code Ann.," location="Tit. 11,">Del. Code Ann., Tit. 11,</citation>
<citation id="4565_51" entry_type="statute" start="35374" end="35404" line="144" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 17,">Me. Rev. Stat. Ann., Tit. 17,</citation>
<citation id="4565_52" entry_type="statute" start="35441" end="35465" line="144" body="Maryland" document="Md. Ann. Code," article="27" location="Art. 27,">Md. Ann. Code, Art. 27,</citation>
<citation id="4565_53" entry_type="statute" start="35502" end="35533" line="144" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="266" location="ch. 266,">Mass. Gen. Laws Ann., ch. 266,</citation>
<citation id="4565_54" entry_type="statute" start="36261" end="36283" line="144" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="4565_55" entry_type="statute" start="36480" end="36514" line="144" body="Texas" document="Tex. Penal Code Ann.," article="1410" location="Arts. 1410,">Tex. Penal Code Ann., Arts. 1410,</citation>
<citation id="4565_56" entry_type="statute" start="36662" end="36687" line="144" body="Vermont" document="Vt. Stat. Ann.," location="Tit. 13,">Vt. Stat. Ann., Tit. 13,</citation>
<citation id="4565_57" entry_type="act_treaty_code_rule" start="34568" end="34577" line="144" document="Ala. Code">Ala. Code</citation>
<citation id="4565_58" entry_type="act_treaty_code_rule" start="34901" end="34910" line="144" document="Del. Code">Del. Code</citation>
<citation id="4565_59" entry_type="act_treaty_code_rule" start="34973" end="34982" line="144" document="D.C. Code">D.C. Code</citation>
<citation id="4565_60" entry_type="act_treaty_code_rule" start="35065" end="35073" line="144" document="Ga. Code">Ga. Code</citation>
<citation id="4565_61" entry_type="act_treaty_code_rule" start="35129" end="35138" line="144" document="Ind. Code">Ind. Code</citation>
<citation id="4565_62" entry_type="act_treaty_code_rule" start="35688" end="35698" line="144" document="Miss. Code">Miss. Code</citation>
<citation id="4565_63" entry_type="act_treaty_code_rule" start="35745" end="35760" line="144" document="Mont. Rev. Code">Mont. Rev. Code</citation>
<citation id="4565_64" entry_type="act_treaty_code_rule" start="36043" end="36059" line="144" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="4565_65" entry_type="act_treaty_code_rule" start="36139" end="36153" line="144" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="4565_66" entry_type="act_treaty_code_rule" start="36414" end="36424" line="144" document="Tenn. Code">Tenn. Code</citation>
<citation id="4565_67" entry_type="act_treaty_code_rule" start="36480" end="36495" line="144" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_68" entry_type="act_treaty_code_rule" start="36556" end="36565" line="144" document="Utah Code">Utah Code</citation>
<citation id="4565_69" entry_type="act_treaty_code_rule" start="36717" end="36725" line="144" document="Va. Code">Va. Code</citation>
<citation id="4565_70" entry_type="act_treaty_code_rule" start="36776" end="36791" line="144" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="4565_71" entry_type="act_treaty_code_rule" start="36849" end="36860" line="144" document="W. Va. Code">W. Va. Code</citation>
<citation id="4565_72" entry_type="statute" start="37203" end="37223" line="147" body="Alabama" document="Ala. Code," location="Tit. 14,">Ala. Code, Tit. 14,</citation>
<citation id="4565_73" entry_type="statute" start="37524" end="37549" line="147" body="Delaware" document="Del. Code Ann.," location="Tit. 11,">Del. Code Ann., Tit. 11,</citation>
<citation id="4565_74" entry_type="statute" start="37864" end="37889" line="147" body="Illinois" document="Ill. Rev. Stat.," chapter="38" location="ch. 38,">Ill. Rev. Stat., ch. 38,</citation>
<citation id="4565_75" entry_type="statute" start="38220" end="38250" line="147" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 17,">Me. Rev. Stat. Ann., Tit. 17,</citation>
<citation id="4565_76" entry_type="statute" start="38280" end="38304" line="147" body="Maryland" document="Md. Ann. Code," article="27" location="Art. 27,">Md. Ann. Code, Art. 27,</citation>
<citation id="4565_77" entry_type="statute" start="38331" end="38362" line="147" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="267" location="ch. 267,">Mass. Gen. Laws Ann., ch. 267,</citation>
<citation id="4565_78" entry_type="statute" start="39245" end="39267" line="147" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="4565_79" entry_type="statute" start="39370" end="39395" line="147" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 18,">Pa. Stat. Ann., Tit. 18,</citation>
<citation id="4565_80" entry_type="statute" start="39712" end="39756" line="147" body="Texas" document="Tex. Penal Code Ann.," article="996" date="1925" location="Art. 996">Tex. Penal Code Ann., Art. 996 (Vernon 1925)</citation>
<citation id="4565_81" entry_type="statute" start="39829" end="39854" line="147" body="Vermont" document="Vt. Stat. Ann.," location="Tit. 13,">Vt. Stat. Ann., Tit. 13,</citation>
<citation id="4565_82" entry_type="act_treaty_code_rule" start="37368" end="37383" line="147" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="4565_83" entry_type="act_treaty_code_rule" start="37524" end="37533" line="147" document="Del. Code">Del. Code</citation>
<citation id="4565_84" entry_type="act_treaty_code_rule" start="37591" end="37600" line="147" document="D.C. Code">D.C. Code</citation>
<citation id="4565_85" entry_type="act_treaty_code_rule" start="37692" end="37700" line="147" document="Ga. Code">Ga. Code</citation>
<citation id="4565_86" entry_type="act_treaty_code_rule" start="37812" end="37822" line="147" document="Idaho Code">Idaho Code</citation>
<citation id="4565_87" entry_type="act_treaty_code_rule" start="37930" end="37939" line="147" document="Ind. Code">Ind. Code</citation>
<citation id="4565_88" entry_type="act_treaty_code_rule" start="37982" end="37991" line="147" document="Iowa Code">Iowa Code</citation>
<citation id="4565_89" entry_type="act_treaty_code_rule" start="38507" end="38517" line="147" document="Miss. Code">Miss. Code</citation>
<citation id="4565_90" entry_type="act_treaty_code_rule" start="38614" end="38629" line="147" document="Mont. Rev. Code">Mont. Rev. Code</citation>
<citation id="4565_91" entry_type="act_treaty_code_rule" start="39132" end="39148" line="147" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="4565_92" entry_type="act_treaty_code_rule" start="39193" end="39207" line="147" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="4565_93" entry_type="act_treaty_code_rule" start="39497" end="39507" line="147" document="S. C. Code">S. C. Code</citation>
<citation id="4565_94" entry_type="act_treaty_code_rule" start="39623" end="39633" line="147" document="Tenn. Code">Tenn. Code</citation>
<citation id="4565_95" entry_type="act_treaty_code_rule" start="39712" end="39727" line="147" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_96" entry_type="act_treaty_code_rule" start="39773" end="39782" line="147" document="Utah Code">Utah Code</citation>
<citation id="4565_97" entry_type="act_treaty_code_rule" start="39892" end="39900" line="147" document="Va. Code">Va. Code</citation>
<citation id="4565_98" entry_type="act_treaty_code_rule" start="39934" end="39949" line="147" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="4565_99" entry_type="act_treaty_code_rule" start="39999" end="40010" line="147" document="W. Va. Code">W. Va. Code</citation>
<citation id="4565_100" entry_type="act_treaty_code_rule" start="40298" end="40313" line="148" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="4565_101" entry_type="act_treaty_code_rule" start="40512" end="40527" line="148" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_102" entry_type="act_treaty_code_rule" start="40582" end="40590" line="148" document="Va. Code">Va. Code</citation>
<citation id="4565_103" entry_type="act_treaty_code_rule" start="40915" end="40930" line="148" document="Mont. Rev. Code">Mont. Rev. Code</citation>
<citation id="4565_104" entry_type="act_treaty_code_rule" start="41106" end="41122" line="148" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="4565_105" entry_type="act_treaty_code_rule" start="41164" end="41174" line="148" document="Tenn. Code">Tenn. Code</citation>
<citation id="4565_106" entry_type="act_treaty_code_rule" start="41461" end="41471" line="148" document="Idaho Code">Idaho Code</citation>
<citation id="4565_107" entry_type="act_treaty_code_rule" start="41529" end="41544" line="148" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="4565_108" entry_type="amendment" start="41989" end="42005" line="157" amendment="8">Eighth Amendment</citation>
<citation id="4565_109" entry_type="amendment" start="42114" end="42134" line="157" amendment="14">Fourteenth Amendment</citation>
<citation id="4565_110" entry_type="amendment" start="42695" end="42711" line="161" amendment="8">Eighth Amendment</citation>
<citation id="4565_111" entry_type="act_treaty_code_rule" start="44211" end="44226" line="173" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="4565_112" entry_type="act_treaty_code_rule" start="44244" end="44255" line="173" document="W. Va. Code">W. Va. Code</citation>
<citation id="4565_113" entry_type="act_treaty_code_rule" start="44489" end="44499" line="179" document="Miss. Code">Miss. Code</citation>
<citation id="4565_114" entry_type="statute" start="44609" end="44631" line="182" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="4565_115" entry_type="act_treaty_code_rule" start="44556" end="44565" line="182" document="D.C. Code">D.C. Code</citation>
<citation id="4565_116" entry_type="act_treaty_code_rule" start="44582" end="44592" line="182" document="Idaho Code">Idaho Code</citation>
<citation id="4565_117" entry_type="act_treaty_code_rule" start="45560" end="45575" line="192" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="4565_118" entry_type="act_treaty_code_rule" start="45630" end="45640" line="195" document="Idaho Code">Idaho Code</citation>
<citation id="4565_119" entry_type="amendment" start="48167" end="48183" line="202" amendment="8">Eighth Amendment</citation>
<citation id="4565_120" entry_type="constitution" start="49717" end="49733" line="211">the Constitution</citation>
<citation id="4565_121" entry_type="amendment" start="50622" end="50638" line="213" amendment="8">Eighth Amendment</citation>
<citation id="4565_122" entry_type="amendment" start="50677" end="50697" line="213" amendment="14">Fourteenth Amendment</citation>
<citation id="4565_123" entry_type="act_treaty_code_rule" start="51548" end="51563" line="215" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_124" entry_type="act_treaty_code_rule" start="51620" end="51635" line="215" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_125" entry_type="amendment" start="52071" end="52087" line="216" amendment="8">Eighth Amendment</citation>
<citation id="4565_126" entry_type="amendment" start="53003" end="53019" line="217" amendment="8">Eighth Amendment</citation>
<citation id="4565_127" entry_type="amendment" start="53104" end="53120" line="220" amendment="8">Eighth Amendment</citation>
<citation id="4565_128" entry_type="amendment" start="53623" end="53639" line="221" amendment="8">Eighth Amendment</citation>
<citation id="4565_129" entry_type="constitution" start="53871" end="53895" line="221">the Federal Constitution</citation>
<citation id="4565_130" entry_type="amendment" start="54307" end="54323" line="223" amendment="8">Eighth Amendment</citation>
<citation id="4565_131" entry_type="amendment" start="54755" end="54771" line="225" amendment="8">Eighth Amendment</citation>
<citation id="4565_132" entry_type="amendment" start="55007" end="55023" line="225" amendment="8">Eighth Amendment</citation>
<citation id="4565_133" entry_type="amendment" start="56091" end="56107" line="227" amendment="8">Eighth Amendment</citation>
<citation id="4565_134" entry_type="amendment" start="58946" end="58966" line="243" amendment="14">Fourteenth Amendment</citation>
<citation id="4565_135" entry_type="amendment" start="59792" end="59808" line="244" amendment="8">Eighth Amendment</citation>
<citation id="4565_136" entry_type="amendment" start="59877" end="59893" line="246" amendment="8">Eighth Amendment</citation>
<citation id="4565_137" entry_type="amendment" start="60612" end="60628" line="250" amendment="8">Eighth Amendment</citation>
<citation id="4565_138" entry_type="amendment" start="61499" end="61515" line="251" amendment="8">Eighth Amendment</citation>
<citation id="4565_139" entry_type="amendment" start="61991" end="62007" line="253" amendment="8">Eighth Amendment</citation>
<citation id="4565_140" entry_type="amendment" start="63367" end="63387" line="255" amendment="14">Fourteenth Amendment</citation>
<citation id="4565_141" entry_type="amendment" start="63850" end="63866" line="256" amendment="8">Eighth Amendment</citation>
<citation id="4565_142" entry_type="amendment" start="63964" end="63984" line="256" amendment="14">Fourteenth Amendment</citation>
<citation id="4565_143" entry_type="amendment" start="63993" end="64009" line="256" amendment="8">Eighth Amendment</citation>
<citation id="4565_144" entry_type="amendment" start="64043" end="64059" line="256" amendment="8">Eighth Amendment</citation>
<citation id="4565_145" entry_type="amendment" start="64204" end="64220" line="256" amendment="8">Eighth Amendment</citation>
<citation id="4565_146" entry_type="amendment" start="64280" end="64296" line="256" amendment="8">Eighth Amendment</citation>
<citation id="4565_147" entry_type="amendment" start="64988" end="65004" line="260" amendment="8">Eighth Amendment</citation>
<citation id="4565_148" entry_type="act_treaty_code_rule" start="66716" end="66731" line="266" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_149" entry_type="act_treaty_code_rule" start="67612" end="67622" line="271" document="Penal Code">Penal Code</citation>
<citation id="4565_150" entry_type="regulation" start="69382" end="69397" line="284" agency="U.S.C." title="18" section="3575">18 U.S.C. 3575 </citation>
<citation id="4565_151" entry_type="act_treaty_code_rule" start="70737" end="70752" line="289" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="4565_152" entry_type="constitution" start="72528" end="72544" line="291">the Constitution</citation>
<citation id="4565_153" entry_type="constitution" start="75385" end="75401" line="298">the Constitution</citation>
<citation id="4565_154" entry_type="constitution" start="75663" end="75679" line="298">the Constitution</citation>
<citation id="4565_155" entry_type="constitution" start="75938" end="75954" line="298">the Constitution</citation>
<citation id="4565_156" entry_type="constitution" start="76100" end="76116" line="298">the Constitution</citation>
<citation id="4565_157" entry_type="constitution" start="76243" end="76259" line="298">the Constitution</citation>
<citation id="4565_158" entry_type="constitution" start="76337" end="76353" line="298">the Constitution</citation>
<citation id="4565_159" entry_type="amendment" start="77310" end="77326" line="302" amendment="8">Eighth Amendment</citation>
<citation id="4565_160" entry_type="amendment" start="77988" end="78004" line="302" amendment="8">Eighth Amendment</citation>
<citation id="4565_161" entry_type="amendment" start="78916" end="78932" line="304" amendment="8">eighth amendment</citation>
<citation id="4565_162" entry_type="amendment" start="79478" end="79494" line="304" amendment="8">Eighth Amendment</citation>
<citation id="4565_163" entry_type="amendment" start="79964" end="79980" line="304" amendment="8">Eighth Amendment</citation>
<citation id="4565_164" entry_type="amendment" start="80572" end="80588" line="306" amendment="8">Eighth Amendment</citation>
<citation id="4565_165" entry_type="amendment" start="80722" end="80738" line="306" amendment="8">Eighth Amendment</citation>
<citation id="4565_166" entry_type="amendment" start="81434" end="81450" line="311" amendment="8">Eighth Amendment</citation>
<citation id="4565_167" entry_type="amendment" start="81606" end="81622" line="311" amendment="8">Eighth Amendment</citation>
<citation id="4565_168" entry_type="constitution" start="82241" end="82254" line="313">Constitution</citation>
<citation id="4565_169" entry_type="amendment" start="82608" end="82624" line="313" amendment="8">Eighth Amendment</citation>
<citation id="4565_170" entry_type="constitution" start="82719" end="82743" line="316">the Federal Constitution</citation>
<citation id="4565_171" entry_type="amendment" start="83011" end="83027" line="328" amendment="8">Eighth Amendment</citation>
<citation id="4565_172" entry_type="amendment" start="83326" end="83342" line="328" amendment="8">Eighth Amendment</citation>
<citation id="4565_173" entry_type="amendment" start="83407" end="83423" line="328" amendment="8">Eighth Amendment</citation>
<citation id="4565_174" entry_type="amendment" start="84029" end="84045" line="334" amendment="8">Eighth Amendment</citation>
<citation id="4565_175" entry_type="amendment" start="84482" end="84498" line="334" amendment="8">Eighth Amendment</citation>
<citation id="4565_176" entry_type="amendment" start="84647" end="84663" line="334" amendment="8">Eighth Amendment</citation>
<citation id="4565_177" entry_type="amendment" start="84920" end="84936" line="334" amendment="8">Eighth Amendment</citation>
<citation id="4565_178" entry_type="amendment" start="85460" end="85476" line="335" amendment="8">Eighth Amendment</citation>
<citation id="4565_179" entry_type="statute" start="87838" end="87860" line="355" body="California" document="Cal. Stats.," chapter="634" location="ch. 634,">Cal. Stats., ch. 634,</citation>
<citation id="4565_180" entry_type="statute" start="87887" end="87913" line="355" body="California" document="Cal. Stats.," chapter="602-603" location="ch. 602-603,">Cal. Stats., ch. 602-603,</citation>
<citation id="4565_181" entry_type="statute" start="88132" end="88151" line="355" body="Indiana" document="Ind. Acts," chapter="82" location="ch. 82,">Ind. Acts, ch. 82,</citation>
<citation id="4565_182" entry_type="statute" start="88335" end="88361" line="355" body="Kansas" document="Kan. Sess. Laws," chapter="191" location="ch. 191,">Kan. Sess. Laws, ch. 191,</citation>
<citation id="4565_183" entry_type="statute" start="88387" end="88413" line="355" body="Kansas" document="Kan. Sess. Laws," chapter="178" location="ch. 178,">Kan. Sess. Laws, ch. 178,</citation>
<citation id="4565_184" entry_type="statute" start="88433" end="88459" line="355" body="Kansas" document="Kan. Sess. Laws," chapter="120" location="ch. 120,">Kan. Sess. Laws, ch. 120,</citation>
<citation id="4565_185" entry_type="statute" start="88573" end="88600" line="355" body="Kentucky" document="Ky. Acts," article="I" chapter="182" location="ch. 182, Art. I,">Ky. Acts, ch. 182, Art. I,</citation>
<citation id="4565_186" entry_type="statute" start="88626" end="88645" line="355" body="Kentucky" document="Ky. Acts," chapter="406" location="ch. 406,">Ky. Acts, ch. 406,</citation>
<citation id="4565_187" entry_type="statute" start="88841" end="88862" line="355" body="Massachusetts" document="Mass. Acts," chapter="176" location="ch. 176,">Mass. Acts, ch. 176,</citation>
<citation id="4565_188" entry_type="statute" start="88890" end="88910" line="355" body="Massachusetts" document="Mass. Acts," chapter="85" location="ch. 85,">Mass. Acts, ch. 85,</citation>
<citation id="4565_189" entry_type="statute" start="88922" end="88953" line="355" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="279" location="ch. 279,">Mass. Gen. Laws Ann., ch. 279,</citation>
<citation id="4565_190" entry_type="statute" start="89082" end="89117" line="355" body="Jersey" document="New York, 1796 N. Y. Laws," chapter="30" location="ch. 30,">New York, 1796 N. Y. Laws, ch. 30,</citation>
<citation id="4565_191" entry_type="statute" start="89140" end="89161" line="355" body="New York" document="N. Y. Laws," chapter="676" location="ch. 676,">N. Y. Laws, ch. 676,</citation>
<citation id="4565_192" entry_type="statute" start="89556" end="89575" line="355" body="Oregon" document="Ore. Laws," chapter="70" location="ch. 70,">Ore. Laws, ch. 70,</citation>
<citation id="4565_193" entry_type="statute" start="89600" end="89620" line="355" body="Oregon" document="Ore. Laws," chapter="334" location="ch. 334,">Ore. Laws, ch. 334,</citation>
<citation id="4565_194" entry_type="statute" start="89772" end="89791" line="355" body="Virginia" document="Va. Acts," chapter="199" location="ch. 199,">Va. Acts, ch. 199,</citation>
<citation id="4565_195" entry_type="statute" start="89860" end="89878" line="355" body="Virginia" document="Va. Acts," chapter="411" location="ch. 411">Va. Acts, ch. 411</citation>
<citation id="4565_196" entry_type="act_treaty_code_rule" start="87947" end="87962" line="355" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="4565_197" entry_type="act_treaty_code_rule" start="88132" end="88140" line="355" document="Ind. Act">Ind. Act</citation>
<citation id="4565_198" entry_type="act_treaty_code_rule" start="88177" end="88185" line="355" document="Ind. Act">Ind. Act</citation>
<citation id="4565_199" entry_type="act_treaty_code_rule" start="88214" end="88223" line="355" document="Ind. Code">Ind. Code</citation>
<citation id="4565_200" entry_type="act_treaty_code_rule" start="88573" end="88580" line="355" document="Ky. Act">Ky. Act</citation>
<citation id="4565_201" entry_type="act_treaty_code_rule" start="88626" end="88633" line="355" document="Ky. Act">Ky. Act</citation>
<citation id="4565_202" entry_type="act_treaty_code_rule" start="88841" end="88850" line="355" document="Mass. Act">Mass. Act</citation>
<citation id="4565_203" entry_type="act_treaty_code_rule" start="88890" end="88899" line="355" document="Mass. Act">Mass. Act</citation>
<citation id="4565_204" entry_type="act_treaty_code_rule" start="89182" end="89198" line="355" document="N. Y. Penal Code">N. Y. Penal Code</citation>
<citation id="4565_205" entry_type="act_treaty_code_rule" start="89347" end="89360" line="355" document="Ohio Leg. Act">Ohio Leg. Act</citation>
<citation id="4565_206" entry_type="act_treaty_code_rule" start="89398" end="89411" line="355" document="Ohio Leg. Act">Ohio Leg. Act</citation>
<citation id="4565_207" entry_type="act_treaty_code_rule" start="89436" end="89450" line="355" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="4565_208" entry_type="act_treaty_code_rule" start="89772" end="89779" line="355" document="Va. Act">Va. Act</citation>
<citation id="4565_209" entry_type="act_treaty_code_rule" start="89818" end="89825" line="355" document="Va. Act">Va. Act</citation>
<citation id="4565_210" entry_type="act_treaty_code_rule" start="89860" end="89867" line="355" document="Va. Act">Va. Act</citation>
<citation id="4565_211" entry_type="act_treaty_code_rule" start="89948" end="89963" line="356" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="4565_212" entry_type="act_treaty_code_rule" start="90004" end="90015" line="356" document="W. Va. Code">W. Va. Code</citation>
<citation id="4565_213" entry_type="act_treaty_code_rule" start="90467" end="90477" line="359" document="Penal Code">Penal Code</citation>
<citation id="4565_214" entry_type="statute" start="91046" end="91071" line="365" body="Delaware" document="Del. Code Ann.," location="Tit. 11,">Del. Code Ann., Tit. 11,</citation>
<citation id="4565_215" entry_type="act_treaty_code_rule" start="91046" end="91055" line="365" document="Del. Code">Del. Code</citation>
<citation id="4565_216" entry_type="act_treaty_code_rule" start="91253" end="91263" line="365" document="Miss. Code">Miss. Code</citation>
<citation id="4565_217" entry_type="act_treaty_code_rule" start="91907" end="91916" line="371" document="D.C. Code">D.C. Code</citation>
<citation id="4565_218" entry_type="act_treaty_code_rule" start="91994" end="92004" line="371" document="Idaho Code">Idaho Code</citation>
<citation id="4565_219" entry_type="amendment" start="92987" end="93003" line="374" amendment="8">Eighth Amendment</citation>
<citation id="4565_220" entry_type="act_treaty_code_rule" start="94692" end="94708" line="381" document="Model Penal Code">Model Penal Code</citation>
<citation id="4565_221" entry_type="amendment" start="95548" end="95564" line="385" amendment="8">Eighth Amendment</citation>
<citation id="4565_222" entry_type="regulation" start="95928" end="95942" line="388" agency="U.S.C." title="18" section="3575">18 U.S.C. 3575</citation>
<citation id="4565_223" entry_type="amendment" start="96120" end="96136" line="391" amendment="8">Eighth Amendment</citation>
