<citation id="4573_1" entry_type="amendment" start="743" end="763" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="4573_2" entry_type="amendment" start="2519" end="2539" line="7" amendment="14">Fourteenth Amendment</citation>
<citation id="4573_3" entry_type="constitution" start="3127" end="3143" line="8">the Constitution</citation>
<citation id="4573_4" entry_type="amendment" start="6899" end="6919" line="19" amendment="14">Fourteenth Amendment</citation>
<citation id="4573_5" entry_type="regulation" start="9242" end="9257" line="28" agency="U.S.C." title="28" section="2281">28 U.S.C. 2281 </citation>
<citation id="4573_6" entry_type="amendment" start="9607" end="9627" line="30" amendment="14">Fourteenth Amendment</citation>
<citation id="4573_7" entry_type="amendment" start="15404" end="15424" line="41" amendment="14">Fourteenth Amendment</citation>
<citation id="4573_8" entry_type="amendment" start="17032" end="17052" line="42" amendment="14">Fourteenth Amendment</citation>
<citation id="4573_9" entry_type="constitution" start="20218" end="20234" line="48">the Constitution</citation>
<citation id="4573_10" entry_type="regulation" start="32787" end="32802" line="98" agency="U.S.C." title="28" section="2281">28 U.S.C. 2281 </citation>
<citation id="4573_11" entry_type="act_treaty_code_rule" start="32841" end="32859" document="NAME UNSPECIFIED" line="98" volume="381, 90" pages="1119">381, 90 Stat. 1119</citation>
