<citation id="4578_1" entry_type="amendment" start="1222" end="1242" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="4578_2" entry_type="regulation" start="680" end="695" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4578_3" entry_type="constitution" start="2206" end="2222" line="4">the Constitution</citation>
<citation id="4578_4" entry_type="constitution" start="4075" end="4099" line="5">the Federal Constitution</citation>
<citation id="4578_5" entry_type="regulation" start="6126" end="6141" line="15" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4578_6" entry_type="amendment" start="14493" end="14513" line="49" amendment="14">Fourteenth Amendment</citation>
<citation id="4578_7" entry_type="constitution" start="17591" end="17607" line="59">the Constitution</citation>
<citation id="4578_8" entry_type="act_treaty_code_rule" start="17804" end="17845" line="62" document="the Civil Rights Act of 1871" volume="17" pages="13" date="1871">the Civil Rights Act of 1871, 17 Stat. 13</citation>
<citation id="4578_9" entry_type="act_treaty_code_rule" start="17827" end="17845" document="NAME UNSPECIFIED" line="62" volume="1871, 17" pages="13"> 1871, 17 Stat. 13</citation>
<citation id="4578_10" entry_type="constitution" start="18197" end="18213" line="63">the Constitution</citation>
<citation id="4578_11" entry_type="act_treaty_code_rule" start="18267" end="18275" line="63" document="This act" anaphoric_act="True">This act</citation>
<citation id="4578_12" entry_type="constitution" start="19807" end="19820" line="67">Constitution</citation>
<citation id="4578_13" entry_type="act_treaty_code_rule" start="27770" end="27790" line="91" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="4578_14" entry_type="constitution" start="31627" end="31651" line="106">the Federal Constitution</citation>
<citation id="4578_15" entry_type="constitution" start="34839" end="34863" line="112">the Federal Constitution</citation>
<citation id="4578_16" entry_type="constitution" start="35244" end="35268" line="112">the Federal Constitution</citation>
<citation id="4578_17" entry_type="constitution" start="35441" end="35454" line="112">Constitution</citation>
<citation id="4578_18" entry_type="act_treaty_code_rule" start="36571" end="36591" line="117" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="4578_19" entry_type="amendment" start="36952" end="36972" line="118" amendment="14">Fourteenth Amendment</citation>
<citation id="4578_20" entry_type="regulation" start="45738" end="45753" line="148" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4578_21" entry_type="constitution" start="46067" end="46083" line="149">the Constitution</citation>
<citation id="4578_22" entry_type="constitution" start="47744" end="47760" line="162">the Constitution</citation>
<citation id="4578_23" entry_type="act_treaty_code_rule" start="47670" end="47678" line="162" document="Such act">Such act</citation>
<citation id="4578_24" entry_type="act_treaty_code_rule" start="47873" end="47914" line="162" document="the Missouri Administrative Procedure Act">the Missouri Administrative Procedure Act</citation>
<citation id="4578_25" entry_type="act_treaty_code_rule" start="51288" end="51305" line="180" document="Council Seeks Act">Council Seeks Act</citation>
<citation id="4578_26" entry_type="amendment" start="52210" end="52230" line="186" amendment="14">Fourteenth Amendment</citation>
<citation id="4578_27" entry_type="amendment" start="53959" end="53979" line="188" amendment="14">Fourteenth Amendment</citation>
<citation id="4578_28" entry_type="act_treaty_code_rule" start="53578" end="53601" line="188" document="the District Court rule">the District Court rule</citation>
<citation id="4578_29" entry_type="amendment" start="54681" end="54701" line="193" amendment="14">Fourteenth Amendment</citation>
<citation id="4578_30" entry_type="amendment" start="54866" end="54886" line="193" amendment="14">Fourteenth Amendment</citation>
<citation id="4578_31" entry_type="regulation" start="54516" end="54530" line="193" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="4578_32" entry_type="constitution" start="60876" end="60913" line="215">the Constitution of the United States</citation>
<citation id="4578_33" entry_type="act_treaty_code_rule" start="62272" end="62283" line="224" document="Damages act">Damages act</citation>
<citation id="4578_34" entry_type="act_treaty_code_rule" start="68115" end="68118" line="250" document="act">act</citation>
<citation id="4578_35" entry_type="act_treaty_code_rule" start="69183" end="69192" line="254" document="While act">While act</citation>
<citation id="4578_36" entry_type="constitution" start="73793" end="73809" line="264">the Constitution</citation>
<citation id="4578_37" entry_type="regulation" start="73538" end="73553" line="264" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4578_38" entry_type="regulation" start="74260" end="74275" line="267" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680 </citation>
<citation id="4578_39" entry_type="amendment" start="76991" end="77009" line="287" amendment="11">Eleventh Amendment</citation>
<citation id="4578_40" entry_type="regulation" start="82422" end="82437" line="306" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4578_41" entry_type="constitution" start="100502" end="100515" line="359">Constitution</citation>
<citation id="4578_42" entry_type="constitution" start="101073" end="101089" line="361">the Constitution</citation>
<citation id="4578_43" entry_type="constitution" start="101560" end="101573" line="361">Constitution</citation>
<citation id="4578_44" entry_type="act_treaty_code_rule" start="102872" end="102900" line="369" document="the Civil Rights Act of 1871" date="1871">the Civil Rights Act of 1871</citation>
<citation id="4578_45" entry_type="act_treaty_code_rule" start="103356" end="103376" line="373" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="4578_46" entry_type="regulation" start="103580" end="103594" line="374" agency="U.S.C." title="42" section="1986">42 U.S.C. 1986</citation>
<citation id="4578_47" entry_type="act_treaty_code_rule" start="109645" end="109665" line="387" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="4578_48" entry_type="constitution" start="122879" end="122895" line="449">the Constitution</citation>
<citation id="4578_49" entry_type="regulation" start="122950" end="122964" line="449" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4578_50" entry_type="amendment" start="124636" end="124654" line="461" amendment="11">Eleventh Amendment</citation>
<citation id="4578_51" entry_type="constitution" start="124943" end="124959" line="464">the Constitution</citation>
<citation id="4578_52" entry_type="regulation" start="125769" end="125783" line="471" agency="U.S.C." title="42" section="1986">42 U.S.C. 1986</citation>
<citation id="4578_53" entry_type="constitution" start="129330" end="129351" line="482">Federal Constitution</citation>
<citation id="4578_54" entry_type="statute" start="132721" end="132746" line="489" body="Illinois" document="Ill. Rev. Stat.," chapter="85" location="ch. 85,">Ill. Rev. Stat., ch. 85,</citation>
<citation id="4578_55" entry_type="statute" start="132825" end="132851" line="489" body="Kansas" document="Kan. Sess. Laws," chapter="186" location="ch. 186,">Kan. Sess. Laws, ch. 186,</citation>
<citation id="4578_56" entry_type="statute" start="132898" end="132929" line="489" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="258" location="ch. 258,">Mass. Gen. Laws Ann., ch. 258,</citation>
<citation id="4578_57" entry_type="statute" start="133164" end="133186" line="489" body="Oklahoma" document="Okla. Stat.," location="Tit. 51,">Okla. Stat., Tit. 51,</citation>
<citation id="4578_58" entry_type="act_treaty_code_rule" start="132692" end="132702" line="489" document="Idaho Code">Idaho Code</citation>
<citation id="4578_59" entry_type="act_treaty_code_rule" start="132781" end="132790" line="489" document="Ind. Code">Ind. Code</citation>
<citation id="4578_60" entry_type="act_treaty_code_rule" start="132996" end="133006" line="489" document="Mont. Code">Mont. Code</citation>
<citation id="4578_61" entry_type="act_treaty_code_rule" start="133118" end="133134" line="489" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="4578_62" entry_type="act_treaty_code_rule" start="133256" end="133283" line="490" document="The Federal Tort Claims Act">The Federal Tort Claims Act</citation>
<citation id="4578_63" entry_type="regulation" start="133363" end="133378" line="490" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680 </citation>
<citation id="4578_64" entry_type="statute" start="134109" end="134130" line="499" body="New Mexico" document="N. M. Laws," chapter="386" location="ch. 386,">N. M. Laws, ch. 386,</citation>
<citation id="4578_65" entry_type="statute" start="134135" end="134160" line="499" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 53,">Pa. Stat. Ann., Tit. 53,</citation>
<citation id="4578_66" entry_type="statute" start="134346" end="134372" line="499" body="Wyoming" document="Wyo. Sess. Laws," chapter="157" location="ch. 157,">Wyo. Sess. Laws, ch. 157,</citation>
<citation id="4578_67" entry_type="act_treaty_code_rule" start="134289" end="134299" line="499" document="S. C. Code">S. C. Code</citation>
<citation id="4578_68" entry_type="act_treaty_code_rule" start="134438" end="134447" line="502" document="Iowa Code">Iowa Code</citation>
<citation id="4578_69" entry_type="statute" start="135364" end="135405" line="505" body="Texas" document="Tex. Rev. Civ. Stat. Ann.," article="6252-19" location="Art. 6252-19,">Tex. Rev. Civ. Stat. Ann., Art. 6252-19,</citation>
<citation id="4578_70" entry_type="act_treaty_code_rule" start="134888" end="134896" line="505" document="Ga. Code">Ga. Code</citation>
<citation id="4578_71" entry_type="act_treaty_code_rule" start="135322" end="135332" line="505" document="Tenn. Code">Tenn. Code</citation>
<citation id="4578_72" entry_type="act_treaty_code_rule" start="135427" end="135436" line="505" document="Utah Code">Utah Code</citation>
<citation id="4578_73" entry_type="statute" start="135682" end="135707" line="508" body="Vermont" document="Vt. Stat. Ann.," location="Tit. 29,">Vt. Stat. Ann., Tit. 29,</citation>
<citation id="4578_74" entry_type="statute" start="135872" end="135893" line="511" body="Louisiana" document="La. Const.," article="12" location="Art. 12,">La. Const., Art. 12,</citation>
<citation id="4578_75" entry_type="act_treaty_code_rule" start="135736" end="135745" line="511" document="Ala. Code">Ala. Code</citation>
