<citation id="4583_1" entry_type="amendment" start="479" end="513" line="1" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_2" entry_type="amendment" start="479" end="513" line="1" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_3" entry_type="amendment" start="680" end="699" line="1" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_4" entry_type="amendment" start="797" end="817" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_5" entry_type="amendment" start="1325" end="1344" line="6" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_6" entry_type="amendment" start="1412" end="1431" line="6" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_7" entry_type="amendment" start="1847" end="1866" line="6" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_8" entry_type="amendment" start="1970" end="1990" line="7" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_9" entry_type="act_treaty_code_rule" start="7794" end="7823" line="24" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4583_10" entry_type="amendment" start="7835" end="7855" line="26" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_11" entry_type="amendment" start="7868" end="7887" line="26" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_12" entry_type="amendment" start="8425" end="8459" line="28" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_13" entry_type="amendment" start="8425" end="8459" line="28" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_14" entry_type="act_treaty_code_rule" start="10230" end="10259" line="40" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4583_15" entry_type="act_treaty_code_rule" start="10380" end="10414" line="41" document="the Voting Rights Act" section="2">Section 2 of the Voting Rights Act</citation>
<citation id="4583_16" entry_type="regulation" start="10709" end="10723" line="42" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="4583_17" entry_type="act_treaty_code_rule" start="10682" end="10695" document="NAME UNSPECIFIED" line="42" volume="79" pages="437"> 79 Stat. 437</citation>
<citation id="4583_18" entry_type="amendment" start="10921" end="10940" line="45" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_19" entry_type="amendment" start="11066" end="11085" line="47" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_20" entry_type="amendment" start="11652" end="11671" line="48" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_21" entry_type="amendment" start="12327" end="12346" line="49" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_22" entry_type="amendment" start="12469" end="12488" line="49" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_23" entry_type="amendment" start="12532" end="12551" line="51" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_24" entry_type="amendment" start="12877" end="12896" line="51" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_25" entry_type="amendment" start="13365" end="13384" line="52" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_26" entry_type="amendment" start="14371" end="14390" line="52" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_27" entry_type="amendment" start="14532" end="14551" line="53" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_28" entry_type="amendment" start="14709" end="14728" line="53" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_29" entry_type="amendment" start="15813" end="15832" line="58" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_30" entry_type="amendment" start="15967" end="15986" line="58" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_31" entry_type="amendment" start="17302" end="17321" line="60" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_32" entry_type="amendment" start="17941" end="17960" line="61" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_33" entry_type="amendment" start="18369" end="18388" line="62" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_34" entry_type="amendment" start="19090" end="19110" line="64" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_35" entry_type="amendment" start="20625" end="20645" line="69" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_36" entry_type="amendment" start="21437" end="21457" line="71" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_37" entry_type="act_treaty_code_rule" start="21998" end="22006" line="72" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="4583_38" entry_type="amendment" start="24297" end="24317" line="77" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_39" entry_type="amendment" start="29009" end="29029" line="92" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_40" entry_type="constitution" start="31005" end="31021" line="99">the Constitution</citation>
<citation id="4583_41" entry_type="amendment" start="33412" end="33432" line="108" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_42" entry_type="constitution" start="33612" end="33649" line="108">the Constitution of the United States</citation>
<citation id="4583_43" entry_type="constitution" start="33758" end="33774" line="109">the Constitution</citation>
<citation id="4583_44" entry_type="constitution" start="34245" end="34261" line="109">the Constitution</citation>
<citation id="4583_45" entry_type="constitution" start="34819" end="34856" line="112">the Constitution of the United States</citation>
<citation id="4583_46" entry_type="constitution" start="35165" end="35181" line="113">the Constitution</citation>
<citation id="4583_47" entry_type="constitution" start="37498" end="37514" line="125">the Constitution</citation>
<citation id="4583_48" entry_type="constitution" start="37744" end="37760" line="125">the Constitution</citation>
<citation id="4583_49" entry_type="amendment" start="39664" end="39694" line="136" amendment="1">First and Thirteenth Amendment</citation>
<citation id="4583_50" entry_type="amendment" start="39664" end="39694" line="136" amendment="13">First and Thirteenth Amendment</citation>
<citation id="4583_51" entry_type="regulation" start="39599" end="39613" line="136" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="4583_52" entry_type="regulation" start="39703" end="39718" line="136" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4583_53" entry_type="regulation" start="39722" end="39737" line="136" agency="U.S.C." title="42" section="1985">42 U.S.C. 1985 </citation>
<citation id="4583_54" entry_type="act_treaty_code_rule" start="39572" end="39585" document="NAME UNSPECIFIED" line="136" volume="79" pages="437"> 79 Stat. 437</citation>
<citation id="4583_55" entry_type="act_treaty_code_rule" start="39927" end="39936" line="142" document="Ala. Code">Ala. Code</citation>
<citation id="4583_56" entry_type="act_treaty_code_rule" start="39984" end="39992" line="145" document="Ala. Act">Ala. Act</citation>
<citation id="4583_57" entry_type="act_treaty_code_rule" start="40076" end="40084" line="148" document="Ala. Act">Ala. Act</citation>
<citation id="4583_58" entry_type="act_treaty_code_rule" start="40398" end="40427" line="148" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4583_59" entry_type="act_treaty_code_rule" start="40729" end="40750" line="148" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="4583_60" entry_type="amendment" start="41272" end="41291" line="157" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_61" entry_type="amendment" start="41918" end="41937" line="164" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_62" entry_type="amendment" start="42361" end="42381" line="165" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_63" entry_type="amendment" start="44439" end="44459" line="177" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_64" entry_type="act_treaty_code_rule" start="48228" end="48257" line="195" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4583_65" entry_type="act_treaty_code_rule" start="51346" end="51359" line="211" document="Community Act">Community Act</citation>
<citation id="4583_66" entry_type="amendment" start="51494" end="51524" line="214" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="4583_67" entry_type="amendment" start="51494" end="51524" line="214" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="4583_68" entry_type="constitution" start="51642" end="51658" line="214">the Constitution</citation>
<citation id="4583_69" entry_type="constitution" start="52249" end="52265" line="215">the Constitution</citation>
<citation id="4583_70" entry_type="constitution" start="55384" end="55400" line="222">the Constitution</citation>
<citation id="4583_71" entry_type="amendment" start="60748" end="60767" line="230" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_72" entry_type="amendment" start="60807" end="60827" line="230" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_73" entry_type="amendment" start="61916" end="61935" line="234" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_74" entry_type="amendment" start="61980" end="62000" line="234" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_75" entry_type="amendment" start="62513" end="62532" line="237" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_76" entry_type="amendment" start="62585" end="62605" line="237" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_77" entry_type="amendment" start="62762" end="62781" line="240" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_78" entry_type="amendment" start="62903" end="62922" line="240" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_79" entry_type="amendment" start="63268" end="63287" line="242" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_80" entry_type="amendment" start="63538" end="63557" line="242" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_81" entry_type="amendment" start="64079" end="64098" line="246" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_82" entry_type="amendment" start="64233" end="64253" line="246" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_83" entry_type="constitution" start="67116" end="67132" line="257">the Constitution</citation>
<citation id="4583_84" entry_type="constitution" start="69745" end="69761" line="262">the Constitution</citation>
<citation id="4583_85" entry_type="amendment" start="73700" end="73720" line="282" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_86" entry_type="amendment" start="74800" end="74819" line="287" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_87" entry_type="amendment" start="75106" end="75125" line="287" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_88" entry_type="amendment" start="75452" end="75471" line="290" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_89" entry_type="amendment" start="77591" end="77611" line="302" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_90" entry_type="amendment" start="77947" end="77967" line="302" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_91" entry_type="amendment" start="78061" end="78081" line="302" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_92" entry_type="constitution" start="80652" end="80668" line="315">our Constitution</citation>
<citation id="4583_93" entry_type="constitution" start="81085" end="81101" line="318">the Constitution</citation>
<citation id="4583_94" entry_type="amendment" start="86529" end="86549" line="341" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_95" entry_type="amendment" start="92398" end="92432" line="349" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_96" entry_type="amendment" start="92398" end="92432" line="349" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_97" entry_type="act_treaty_code_rule" start="92929" end="92958" line="349" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4583_98" entry_type="act_treaty_code_rule" start="93164" end="93193" line="349" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4583_99" entry_type="amendment" start="98150" end="98169" line="352" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_100" entry_type="amendment" start="98936" end="98956" line="353" amendment="14">fourteenth amendment</citation>
<citation id="4583_101" entry_type="amendment" start="99084" end="99103" line="353" amendment="15">fifteenth amendment</citation>
<citation id="4583_102" entry_type="amendment" start="100141" end="100175" line="355" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_103" entry_type="amendment" start="100141" end="100175" line="355" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_104" entry_type="amendment" start="102475" end="102509" line="357" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_105" entry_type="amendment" start="102475" end="102509" line="357" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_106" entry_type="amendment" start="103061" end="103080" line="357" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_107" entry_type="amendment" start="103425" end="103459" line="357" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_108" entry_type="amendment" start="103425" end="103459" line="357" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_109" entry_type="amendment" start="105574" end="105608" line="361" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_110" entry_type="amendment" start="105574" end="105608" line="361" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_111" entry_type="constitution" start="105938" end="105954" line="364">Our Constitution</citation>
<citation id="4583_112" entry_type="amendment" start="106078" end="106098" line="366" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_113" entry_type="amendment" start="107571" end="107591" line="367" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_114" entry_type="amendment" start="107853" end="107872" line="367" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_115" entry_type="act_treaty_code_rule" start="107885" end="107928" line="367" document="the Voting Rights Act of 1965" volume="79" pages="437" date="1965">the Voting Rights Act of 1965, 79 Stat. 437</citation>
<citation id="4583_116" entry_type="regulation" start="107942" end="107956" line="367" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="4583_117" entry_type="act_treaty_code_rule" start="107909" end="107928" document="NAME UNSPECIFIED" line="367" volume="1965, 79" pages="437"> 1965, 79 Stat. 437</citation>
<citation id="4583_118" entry_type="amendment" start="108634" end="108654" line="373" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_119" entry_type="amendment" start="115052" end="115072" line="394" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_120" entry_type="constitution" start="116385" end="116401" line="396">the Constitution</citation>
<citation id="4583_121" entry_type="constitution" start="124654" end="124670" line="427">the Constitution</citation>
<citation id="4583_122" entry_type="amendment" start="128498" end="128517" line="436" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_123" entry_type="amendment" start="129245" end="129264" line="440" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_124" entry_type="amendment" start="129361" end="129380" line="440" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_125" entry_type="amendment" start="129452" end="129471" line="443" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_126" entry_type="amendment" start="130517" end="130536" line="444" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_127" entry_type="amendment" start="131097" end="131116" line="445" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_128" entry_type="amendment" start="131260" end="131279" line="446" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_129" entry_type="amendment" start="131372" end="131391" line="446" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_130" entry_type="amendment" start="131743" end="131762" line="446" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_131" entry_type="amendment" start="131935" end="131954" line="446" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_132" entry_type="amendment" start="132064" end="132083" line="446" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_133" entry_type="amendment" start="132607" end="132626" line="446" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_134" entry_type="amendment" start="132681" end="132701" line="446" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_135" entry_type="constitution" start="132879" end="132895" line="446">the Constitution</citation>
<citation id="4583_136" entry_type="amendment" start="132953" end="132989" line="446" amendment="17">Seventeenth and Nineteenth Amendment</citation>
<citation id="4583_137" entry_type="amendment" start="132953" end="132989" line="446" amendment="19">Seventeenth and Nineteenth Amendment</citation>
<citation id="4583_138" entry_type="amendment" start="133038" end="133057" line="447" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_139" entry_type="amendment" start="133131" end="133151" line="447" amendment="19">Nineteenth Amendment</citation>
<citation id="4583_140" entry_type="amendment" start="133772" end="133792" line="447" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_141" entry_type="amendment" start="133919" end="133967" line="449" amendment="15">Fifteenth, Seventeenth, and Nineteenth Amendment</citation>
<citation id="4583_142" entry_type="amendment" start="133919" end="133967" line="449" amendment="17">Fifteenth, Seventeenth, and Nineteenth Amendment</citation>
<citation id="4583_143" entry_type="amendment" start="133919" end="133967" line="449" amendment="19">Fifteenth, Seventeenth, and Nineteenth Amendment</citation>
<citation id="4583_144" entry_type="amendment" start="134096" end="134115" line="451" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_145" entry_type="amendment" start="134276" end="134296" line="451" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_146" entry_type="amendment" start="134427" end="134447" line="451" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_147" entry_type="amendment" start="134629" end="134649" line="451" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_148" entry_type="amendment" start="135044" end="135063" line="451" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_149" entry_type="amendment" start="135288" end="135307" line="452" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_150" entry_type="amendment" start="135690" end="135709" line="455" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_151" entry_type="amendment" start="136370" end="136389" line="458" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_152" entry_type="amendment" start="136534" end="136554" line="458" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_153" entry_type="amendment" start="136751" end="136771" line="458" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_154" entry_type="amendment" start="136883" end="136902" line="458" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_155" entry_type="amendment" start="136948" end="136967" line="458" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_156" entry_type="amendment" start="137328" end="137347" line="460" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_157" entry_type="amendment" start="138829" end="138848" line="462" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_158" entry_type="amendment" start="138951" end="138970" line="464" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_159" entry_type="amendment" start="139493" end="139508" line="466" amendment="1">First Amendment</citation>
<citation id="4583_160" entry_type="amendment" start="141382" end="141401" line="470" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_161" entry_type="amendment" start="141496" end="141515" line="470" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_162" entry_type="amendment" start="141586" end="141606" line="470" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_163" entry_type="constitution" start="142067" end="142083" line="474">the Constitution</citation>
<citation id="4583_164" entry_type="amendment" start="143109" end="143128" line="475" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_165" entry_type="amendment" start="143175" end="143195" line="475" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_166" entry_type="amendment" start="143514" end="143533" line="475" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_167" entry_type="amendment" start="143625" end="143644" line="475" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_168" entry_type="amendment" start="143873" end="143892" line="475" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_169" entry_type="amendment" start="144099" end="144118" line="475" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_170" entry_type="amendment" start="145456" end="145475" line="479" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_171" entry_type="amendment" start="145534" end="145553" line="480" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_172" entry_type="amendment" start="151974" end="152008" line="505" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_173" entry_type="amendment" start="151974" end="152008" line="505" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_174" entry_type="constitution" start="152560" end="152576" line="505">the Constitution</citation>
<citation id="4583_175" entry_type="amendment" start="153182" end="153201" line="515" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_176" entry_type="regulation" start="153132" end="153146" line="515" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="4583_177" entry_type="constitution" start="161338" end="161354" line="538">The Constitution</citation>
<citation id="4583_178" entry_type="amendment" start="163990" end="164009" line="541" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_179" entry_type="act_treaty_code_rule" start="163274" end="163303" line="541" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4583_180" entry_type="regulation" start="163305" end="163320" line="541" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973 </citation>
<citation id="4583_181" entry_type="regulation" start="163349" end="163363" line="541" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="4583_182" entry_type="constitution" start="166670" end="166686" line="554">The Constitution</citation>
<citation id="4583_183" entry_type="constitution" start="166771" end="166784" line="554">Constitution</citation>
<citation id="4583_184" entry_type="amendment" start="167419" end="167449" line="555" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4583_185" entry_type="amendment" start="167419" end="167449" line="555" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4583_186" entry_type="amendment" start="167657" end="167677" line="558" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_187" entry_type="act_treaty_code_rule" start="168574" end="168587" line="562" document="Community Act">Community Act</citation>
<citation id="4583_188" entry_type="constitution" start="175067" end="175083" line="594">the Constitution</citation>
<citation id="4583_189" entry_type="amendment" start="179678" end="179697" line="607" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_190" entry_type="constitution" start="179863" end="179879" line="607">the Constitution</citation>
<citation id="4583_191" entry_type="amendment" start="180354" end="180373" line="613" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_192" entry_type="amendment" start="180722" end="180741" line="616" amendment="15">Fifteenth Amendment</citation>
<citation id="4583_193" entry_type="amendment" start="181087" end="181107" line="616" amendment="14">Fourteenth Amendment</citation>
<citation id="4583_194" entry_type="act_treaty_code_rule" start="181380" end="181386" line="629" document="A rule">A rule</citation>
<citation id="4583_195" entry_type="amendment" start="182299" end="182333" line="637" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_196" entry_type="amendment" start="182299" end="182333" line="637" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_197" entry_type="constitution" start="184175" end="184188" line="640">Constitution</citation>
<citation id="4583_198" entry_type="amendment" start="186449" end="186483" line="651" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_199" entry_type="amendment" start="186449" end="186483" line="651" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4583_200" entry_type="constitution" start="186690" end="186706" line="654">The Constitution</citation>
