<citation id="4599_1" entry_type="act_treaty_code_rule" start="4714" end="4759" line="14" document="the Taylor Grazing Act of 1934" volume="48" pages="1272" date="1934">the Taylor Grazing Act of 1934, 48 Stat. 1272</citation>
<citation id="4599_2" entry_type="regulation" start="4796" end="4809" line="14" agency="U.S.C." title="43" section="315">43 U.S.C. 315</citation>
<citation id="4599_3" entry_type="act_treaty_code_rule" start="4739" end="4759" document="NAME UNSPECIFIED" line="14" volume="1934, 48" pages="1272"> 1934, 48 Stat. 1272</citation>
<citation id="4599_4" entry_type="act_treaty_code_rule" start="4774" end="4794" document="NAME UNSPECIFIED" line="14" volume="1936, 49" pages="1976"> 1936, 49 Stat. 1976</citation>
<citation id="4599_5" entry_type="act_treaty_code_rule" start="4908" end="4937" line="15" document="the Utah Enabling Act of 1894" date="1894">the Utah Enabling Act of 1894</citation>
<citation id="4599_6" entry_type="act_treaty_code_rule" start="5935" end="5957" line="17" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_7" entry_type="regulation" start="6804" end="6817" line="23" agency="U.S.C." title="43" section="315">43 U.S.C. 315</citation>
<citation id="4599_8" entry_type="act_treaty_code_rule" start="6769" end="6783" document="NAME UNSPECIFIED" line="23" volume="48" pages="1272"> 48 Stat. 1272</citation>
<citation id="4599_9" entry_type="act_treaty_code_rule" start="8213" end="8235" line="28" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_10" entry_type="act_treaty_code_rule" start="8833" end="8855" line="31" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_11" entry_type="act_treaty_code_rule" start="8900" end="8916" line="33" document="The Enabling Act">The Enabling Act</citation>
<citation id="4599_12" entry_type="act_treaty_code_rule" start="9103" end="9119" line="35" document="the Enabling Act">the Enabling Act</citation>
<citation id="4599_13" entry_type="act_treaty_code_rule" start="10209" end="10230" line="41" document="the Utah Enabling Act">the Utah Enabling Act</citation>
<citation id="4599_14" entry_type="act_treaty_code_rule" start="11067" end="11084" document="NAME UNSPECIFIED" line="44" volume="58, 11" pages="385"> 58, 11 Stat. 385</citation>
<citation id="4599_15" entry_type="act_treaty_code_rule" start="11525" end="11546" line="45" document="the Utah Enabling Act">the Utah Enabling Act</citation>
<citation id="4599_16" entry_type="regulation" start="13054" end="13067" line="52" agency="U.S.C." title="43" section="852">43 U.S.C. 852</citation>
<citation id="4599_17" entry_type="act_treaty_code_rule" start="13039" end="13052" document="NAME UNSPECIFIED" line="52" volume="72" pages="928"> 72 Stat. 928</citation>
<citation id="4599_18" entry_type="act_treaty_code_rule" start="16120" end="16142" line="61" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_19" entry_type="act_treaty_code_rule" start="16396" end="16410" document="NAME UNSPECIFIED" line="61" volume="48" pages="1269"> 48 Stat. 1269</citation>
<citation id="4599_20" entry_type="act_treaty_code_rule" start="17148" end="17170" line="65" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_21" entry_type="act_treaty_code_rule" start="17596" end="17618" line="69" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_22" entry_type="act_treaty_code_rule" start="17750" end="17765" line="69" document="the Pickett Act">the Pickett Act</citation>
<citation id="4599_23" entry_type="act_treaty_code_rule" start="17830" end="17852" line="71" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_24" entry_type="act_treaty_code_rule" start="19041" end="19063" line="74" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_25" entry_type="act_treaty_code_rule" start="20744" end="20766" line="81" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_26" entry_type="act_treaty_code_rule" start="21455" end="21477" line="83" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_27" entry_type="act_treaty_code_rule" start="21918" end="21940" line="84" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_28" entry_type="act_treaty_code_rule" start="23810" end="23823" document="NAME UNSPECIFIED" line="89" volume="28" pages="109"> 28 Stat. 109</citation>
<citation id="4599_29" entry_type="regulation" start="27332" end="27345" line="103" agency="U.S.C." title="43" section="851">43 U.S.C. 851</citation>
<citation id="4599_30" entry_type="regulation" start="28423" end="28437" line="109" agency="U.S.C." title="43" section="852">43 U.S.C. 852 </citation>
<citation id="4599_31" entry_type="regulation" start="28449" end="28463" line="110" agency="U.S.C." title="43" section="853">43 U.S.C. 853 </citation>
<citation id="4599_32" entry_type="act_treaty_code_rule" start="31750" end="31763" document="NAME UNSPECIFIED" line="128" volume="26" pages="796"> 26 Stat. 796</citation>
<citation id="4599_33" entry_type="act_treaty_code_rule" start="31785" end="31827" line="131" document="The Act of January 25, 1927" volume="44" pages="1026" date="JANUARY 25, 1927">The Act of January 25, 1927, 44 Stat. 1026</citation>
<citation id="4599_34" entry_type="regulation" start="32063" end="32076" line="131" agency="U.S.C." title="43" section="870">43 U.S.C. 870</citation>
<citation id="4599_35" entry_type="act_treaty_code_rule" start="31803" end="31827" document="NAME UNSPECIFIED" line="131" volume="25, 1927, 44" pages="1026"> 25, 1927, 44 Stat. 1026</citation>
<citation id="4599_36" entry_type="regulation" start="32464" end="32477" line="134" agency="U.S.C." title="43" section="871">43 U.S.C. 871</citation>
<citation id="4599_37" entry_type="act_treaty_code_rule" start="32448" end="32462" document="NAME UNSPECIFIED" line="134" volume="44" pages="1027"> 44 Stat. 1027</citation>
<citation id="4599_38" entry_type="act_treaty_code_rule" start="35279" end="35306" line="143" document="Stock Raising Homestead Act">Stock Raising Homestead Act</citation>
<citation id="4599_39" entry_type="act_treaty_code_rule" start="35198" end="35210" document="NAME UNSPECIFIED" line="143" volume="39" pages="862">39 Stat. 862</citation>
<citation id="4599_40" entry_type="act_treaty_code_rule" start="35507" end="35520" document="NAME UNSPECIFIED" line="143" volume="26" pages="1103">26 Stat. 1103</citation>
<citation id="4599_41" entry_type="act_treaty_code_rule" start="35618" end="35629" document="NAME UNSPECIFIED" line="143" volume="30" pages="35">30 Stat. 35</citation>
<citation id="4599_42" entry_type="act_treaty_code_rule" start="36750" end="36764" document="NAME UNSPECIFIED" line="143" volume="48" pages="1269"> 48 Stat. 1269</citation>
<citation id="4599_43" entry_type="act_treaty_code_rule" start="37960" end="37974" document="NAME UNSPECIFIED" line="147" volume="48" pages="1272"> 48 Stat. 1272</citation>
<citation id="4599_44" entry_type="act_treaty_code_rule" start="38333" end="38353" document="NAME UNSPECIFIED" line="150" volume="1936, 49" pages="1976"> 1936, 49 Stat. 1976</citation>
<citation id="4599_45" entry_type="act_treaty_code_rule" start="38411" end="38424" document="NAME UNSPECIFIED" line="150" volume="68" pages="151"> 68 Stat. 151</citation>
<citation id="4599_46" entry_type="act_treaty_code_rule" start="38575" end="38597" document="NAME UNSPECIFIED" line="154" volume="48" chapter="865" pages="1269">ch. 865, 48 Stat. 1269</citation>
<citation id="4599_47" entry_type="act_treaty_code_rule" start="40193" end="40214" document="NAME UNSPECIFIED" line="159" volume="36" chapter="421" pages="847">ch. 421, 36 Stat. 847</citation>
<citation id="4599_48" entry_type="act_treaty_code_rule" start="40259" end="40280" document="NAME UNSPECIFIED" line="159" volume="37" chapter="369" pages="497">ch. 369, 37 Stat. 497</citation>
<citation id="4599_49" entry_type="act_treaty_code_rule" start="41651" end="41669" document="NAME UNSPECIFIED" line="165" volume="421, 36" pages="847"> 421, 36 Stat. 847</citation>
<citation id="4599_50" entry_type="act_treaty_code_rule" start="42036" end="42051" line="167" document="the Pickett Act">the Pickett Act</citation>
<citation id="4599_51" entry_type="act_treaty_code_rule" start="42279" end="42290" line="167" document="Pickett Act">Pickett Act</citation>
<citation id="4599_52" entry_type="act_treaty_code_rule" start="42384" end="42395" line="167" document="Pickett Act">Pickett Act</citation>
<citation id="4599_53" entry_type="act_treaty_code_rule" start="42536" end="42551" line="168" document="The Pickett Act">The Pickett Act</citation>
<citation id="4599_54" entry_type="act_treaty_code_rule" start="42596" end="42618" line="168" document="Management Act of 1976" date="1976">Management Act of 1976</citation>
<citation id="4599_55" entry_type="act_treaty_code_rule" start="42679" end="42694" line="168" document="the Pickett Act">the Pickett Act</citation>
<citation id="4599_56" entry_type="act_treaty_code_rule" start="42628" end="42642" document="NAME UNSPECIFIED" line="168" volume="90" pages="2792"> 90 Stat. 2792</citation>
<citation id="4599_57" entry_type="act_treaty_code_rule" start="42755" end="42769" document="NAME UNSPECIFIED" line="168" volume="90" pages="2786"> 90 Stat. 2786</citation>
<citation id="4599_58" entry_type="regulation" start="43223" end="43236" line="172" agency="U.S.C." title="43" section="315">43 U.S.C. 315</citation>
<citation id="4599_59" entry_type="act_treaty_code_rule" start="43133" end="43147" document="NAME UNSPECIFIED" line="172" volume="48" pages="1272"> 48 Stat. 1272</citation>
<citation id="4599_60" entry_type="act_treaty_code_rule" start="43178" end="43205" document="NAME UNSPECIFIED" line="172" volume="26, 1936, 2, 49" pages="1976"> 26, 1936, 2, 49 Stat. 1976</citation>
<citation id="4599_61" entry_type="act_treaty_code_rule" start="48370" end="48392" line="190" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_62" entry_type="act_treaty_code_rule" start="49583" end="49605" line="195" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_63" entry_type="act_treaty_code_rule" start="50464" end="50486" line="196" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_64" entry_type="act_treaty_code_rule" start="50538" end="50553" line="196" document="the Pickett Act">the Pickett Act</citation>
<citation id="4599_65" entry_type="act_treaty_code_rule" start="50689" end="50711" line="196" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_66" entry_type="act_treaty_code_rule" start="50766" end="50788" line="196" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_67" entry_type="act_treaty_code_rule" start="51038" end="51060" line="196" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_68" entry_type="act_treaty_code_rule" start="51435" end="51457" line="197" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_69" entry_type="act_treaty_code_rule" start="51526" end="51541" line="197" document="the Pickett Act">the Pickett Act</citation>
<citation id="4599_70" entry_type="act_treaty_code_rule" start="51588" end="51610" line="197" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_71" entry_type="act_treaty_code_rule" start="52850" end="52875" document="NAME UNSPECIFIED" line="207" volume="30, 1802, 7, 2" pages="175"> 30, 1802, 7, 2 Stat. 175</citation>
<citation id="4599_72" entry_type="act_treaty_code_rule" start="52895" end="52921" document="NAME UNSPECIFIED" line="207" volume="29, 1861, 3, 12" pages="127"> 29, 1861, 3, 12 Stat. 127</citation>
<citation id="4599_73" entry_type="act_treaty_code_rule" start="52947" end="52976" document="NAME UNSPECIFIED" line="207" volume="16, 1894, 3, 6, 28" pages="108"> 16, 1894, 3, 6, 28 Stat. 108</citation>
<citation id="4599_74" entry_type="act_treaty_code_rule" start="53942" end="53968" document="NAME UNSPECIFIED" line="209" volume="16, 1894, 3, 28" pages="108"> 16, 1894, 3, 28 Stat. 108</citation>
<citation id="4599_75" entry_type="act_treaty_code_rule" start="55151" end="55170" document="NAME UNSPECIFIED" line="210" volume="4" chapter="83" pages="179">ch. 83, 4 Stat. 179</citation>
<citation id="4599_76" entry_type="act_treaty_code_rule" start="55529" end="55555" document="NAME UNSPECIFIED" line="210" volume="2, 1853, 20, 10" pages="179"> 2, 1853, 20, 10 Stat. 179</citation>
<citation id="4599_77" entry_type="act_treaty_code_rule" start="55853" end="55873" document="NAME UNSPECIFIED" line="212" volume="11" chapter="58" pages="385">ch. 58, 11 Stat. 385</citation>
<citation id="4599_78" entry_type="act_treaty_code_rule" start="56314" end="56334" document="NAME UNSPECIFIED" line="212" volume="11" chapter="59" pages="385">ch. 59, 11 Stat. 385</citation>
<citation id="4599_79" entry_type="act_treaty_code_rule" start="56886" end="56907" document="NAME UNSPECIFIED" line="213" volume="26" chapter="384" pages="796">ch. 384, 26 Stat. 796</citation>
<citation id="4599_80" entry_type="act_treaty_code_rule" start="57881" end="57899" line="218" document="State Enabling Act">State Enabling Act</citation>
<citation id="4599_81" entry_type="act_treaty_code_rule" start="58117" end="58138" line="220" document="the Utah Enabling Act">the Utah Enabling Act</citation>
<citation id="4599_82" entry_type="act_treaty_code_rule" start="58247" end="58284" line="220" document="Act of July 16, 1894" volume="6, 28" pages="109" date="JULY 16, 1894">Act of July 16, 1894, 6, 28 Stat. 109</citation>
<citation id="4599_83" entry_type="regulation" start="60425" end="60438" line="224" agency="U.S.C." title="43" section="851">43 U.S.C. 851</citation>
<citation id="4599_84" entry_type="act_treaty_code_rule" start="60567" end="60590" document="NAME UNSPECIFIED" line="224" volume="27, 1958, 72" pages="928"> 27, 1958, 72 Stat. 928</citation>
<citation id="4599_85" entry_type="act_treaty_code_rule" start="61524" end="61544" line="226" document="Act of June 24, 1966" date="JUNE 24, 1966">Act of June 24, 1966</citation>
<citation id="4599_86" entry_type="regulation" start="61304" end="61318" line="226" agency="U.S.C." title="43" section="852">43 U.S.C. 852 </citation>
<citation id="4599_87" entry_type="act_treaty_code_rule" start="61557" end="61574" document="NAME UNSPECIFIED" line="226" volume="470, 80" pages="220">470, 80 Stat. 220</citation>
<citation id="4599_88" entry_type="act_treaty_code_rule" start="61638" end="61667" line="229" document="The Utah Enabling Act of 1894" date="1894">The Utah Enabling Act of 1894</citation>
<citation id="4599_89" entry_type="regulation" start="62461" end="62474" line="229" agency="U.S.C." title="43" section="851">43 U.S.C. 851</citation>
<citation id="4599_90" entry_type="act_treaty_code_rule" start="62086" end="62112" document="NAME UNSPECIFIED" line="229" volume="16, 1894, 6, 28" pages="109"> 16, 1894, 6, 28 Stat. 109</citation>
<citation id="4599_91" entry_type="act_treaty_code_rule" start="62609" end="62639" line="230" document="the Taylor Grazing Act of 1934" date="1934">the Taylor Grazing Act of 1934</citation>
<citation id="4599_92" entry_type="act_treaty_code_rule" start="62972" end="62994" line="230" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_93" entry_type="act_treaty_code_rule" start="63134" end="63156" line="230" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_94" entry_type="regulation" start="62653" end="62667" line="230" agency="U.S.C." title="43" section="315">43 U.S.C. 315 </citation>
<citation id="4599_95" entry_type="act_treaty_code_rule" start="63490" end="63512" line="231" document="The Taylor Grazing Act">The Taylor Grazing Act</citation>
<citation id="4599_96" entry_type="act_treaty_code_rule" start="64208" end="64230" line="233" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_97" entry_type="act_treaty_code_rule" start="64311" end="64328" document="NAME UNSPECIFIED" line="233" volume="1, 48" pages="1269"> 1, 48 Stat. 1269</citation>
<citation id="4599_98" entry_type="act_treaty_code_rule" start="65881" end="65888" line="240" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4599_99" entry_type="act_treaty_code_rule" start="67532" end="67554" line="246" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_100" entry_type="act_treaty_code_rule" start="67766" end="67789" line="247" document="the Pickett Act of 1910" date="1910">the Pickett Act of 1910</citation>
<citation id="4599_101" entry_type="act_treaty_code_rule" start="68036" end="68047" line="249" document="Pickett Act">Pickett Act</citation>
<citation id="4599_102" entry_type="act_treaty_code_rule" start="68604" end="68626" line="251" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_103" entry_type="act_treaty_code_rule" start="68985" end="69000" line="253" document="the Pickett Act">the Pickett Act</citation>
<citation id="4599_104" entry_type="act_treaty_code_rule" start="69062" end="69084" line="253" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_105" entry_type="act_treaty_code_rule" start="68744" end="68758" document="NAME UNSPECIFIED" line="253" volume="49" pages="1976"> 49 Stat. 1976</citation>
<citation id="4599_106" entry_type="act_treaty_code_rule" start="69142" end="69164" line="255" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_107" entry_type="act_treaty_code_rule" start="69494" end="69508" document="NAME UNSPECIFIED" line="255" volume="49" pages="1976"> 49 Stat. 1976</citation>
<citation id="4599_108" entry_type="act_treaty_code_rule" start="69865" end="69887" line="258" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_109" entry_type="act_treaty_code_rule" start="70489" end="70511" line="262" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_110" entry_type="regulation" start="70617" end="70630" line="262" agency="U.S.C." title="43" section="315">43 U.S.C. 315</citation>
<citation id="4599_111" entry_type="regulation" start="70771" end="70784" line="262" agency="U.S.C." title="43" section="315">43 U.S.C. 315</citation>
<citation id="4599_112" entry_type="regulation" start="70936" end="70949" line="262" agency="U.S.C." title="43" section="851">43 U.S.C. 851</citation>
<citation id="4599_113" entry_type="act_treaty_code_rule" start="71322" end="71357" line="264" document="the Taylor Grazing Act" section="1">Section 1 of the Taylor Grazing Act</citation>
<citation id="4599_114" entry_type="act_treaty_code_rule" start="71633" end="71655" line="264" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_115" entry_type="regulation" start="71842" end="71855" line="264" agency="U.S.C." title="43" section="851">43 U.S.C. 851</citation>
<citation id="4599_116" entry_type="regulation" start="72018" end="72032" line="264" agency="U.S.C." title="43" section="852">43 U.S.C. 852 </citation>
<citation id="4599_117" entry_type="regulation" start="72267" end="72280" line="264" agency="U.S.C." title="43" section="315">43 U.S.C. 315</citation>
<citation id="4599_118" entry_type="act_treaty_code_rule" start="72864" end="72886" line="267" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_119" entry_type="act_treaty_code_rule" start="73264" end="73286" line="269" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_120" entry_type="regulation" start="73560" end="73573" line="269" agency="U.S.C." title="43" section="315">43 U.S.C. 315</citation>
<citation id="4599_121" entry_type="act_treaty_code_rule" start="74835" end="74857" line="271" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_122" entry_type="act_treaty_code_rule" start="75773" end="75782" line="272" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="4599_123" entry_type="act_treaty_code_rule" start="76011" end="76033" line="272" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_124" entry_type="regulation" start="76197" end="76210" line="272" agency="U.S.C." title="43" section="315">43 U.S.C. 315</citation>
<citation id="4599_125" entry_type="act_treaty_code_rule" start="78440" end="78462" line="274" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_126" entry_type="regulation" start="78409" end="78422" line="274" agency="U.S.C." title="43" section="851">43 U.S.C. 851</citation>
<citation id="4599_127" entry_type="act_treaty_code_rule" start="78860" end="78882" line="275" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_128" entry_type="act_treaty_code_rule" start="79829" end="79854" document="NAME UNSPECIFIED" line="278" volume="1, 2, 2" chapter="31" pages="381">ch. 31, 1, 2, 2 Stat. 381</citation>
<citation id="4599_129" entry_type="act_treaty_code_rule" start="80362" end="80373" document="NAME UNSPECIFIED" line="284" volume="1" pages="52"> 1 Stat. 52</citation>
<citation id="4599_130" entry_type="act_treaty_code_rule" start="80614" end="80635" line="287" document="the Ohio Enabling Act">the Ohio Enabling Act</citation>
<citation id="4599_131" entry_type="act_treaty_code_rule" start="80649" end="80670" document="NAME UNSPECIFIED" line="287" volume="3, 1803, 2" pages="225"> 3, 1803, 2 Stat. 225</citation>
<citation id="4599_132" entry_type="act_treaty_code_rule" start="80683" end="80708" document="NAME UNSPECIFIED" line="287" volume="30, 1802, 7, 2" pages="175"> 30, 1802, 7, 2 Stat. 175</citation>
<citation id="4599_133" entry_type="act_treaty_code_rule" start="80965" end="80983" line="290" document="State Enabling Act">State Enabling Act</citation>
<citation id="4599_134" entry_type="act_treaty_code_rule" start="81084" end="81091" line="290" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4599_135" entry_type="act_treaty_code_rule" start="80938" end="80963" document="NAME UNSPECIFIED" line="290" volume="24, 1820, 2, 3" pages="566"> 24, 1820, 2, 3 Stat. 566</citation>
<citation id="4599_136" entry_type="act_treaty_code_rule" start="81359" end="81395" line="293" document="Act of Mar. 3, 1853" volume="7, 10" pages="247" date="MAR. 3, 1853">Act of Mar. 3, 1853, 7, 10 Stat. 247</citation>
<citation id="4599_137" entry_type="act_treaty_code_rule" start="81370" end="81395" document="NAME UNSPECIFIED" line="293" volume="3, 1853, 7, 10" pages="247"> 3, 1853, 7, 10 Stat. 247</citation>
<citation id="4599_138" entry_type="act_treaty_code_rule" start="81431" end="81450" document="NAME UNSPECIFIED" line="293" volume="10" chapter="6" pages="150">ch. 6, 10 Stat. 150</citation>
<citation id="4599_139" entry_type="act_treaty_code_rule" start="81733" end="81757" document="NAME UNSPECIFIED" line="299" volume="3, 1849, 3, 9" pages="395"> 3, 1849, 3, 9 Stat. 395</citation>
<citation id="4599_140" entry_type="act_treaty_code_rule" start="81778" end="81815" line="302" document="Act of July 10, 1890" volume="4, 26" pages="223" date="JULY 10, 1890">Act of July 10, 1890, 4, 26 Stat. 223</citation>
<citation id="4599_141" entry_type="act_treaty_code_rule" start="81789" end="81815" document="NAME UNSPECIFIED" line="302" volume="10, 1890, 4, 26" pages="223"> 10, 1890, 4, 26 Stat. 223</citation>
<citation id="4599_142" entry_type="act_treaty_code_rule" start="81838" end="81863" document="NAME UNSPECIFIED" line="302" volume="3, 1890, 4, 26" pages="215"> 3, 1890, 4, 26 Stat. 215</citation>
<citation id="4599_143" entry_type="act_treaty_code_rule" start="81884" end="81911" document="NAME UNSPECIFIED" line="302" volume="22, 1889, 10, 25" pages="679"> 22, 1889, 10, 25 Stat. 679</citation>
<citation id="4599_144" entry_type="act_treaty_code_rule" start="82512" end="82534" line="314" document="The Taylor Grazing Act">The Taylor Grazing Act</citation>
<citation id="4599_145" entry_type="act_treaty_code_rule" start="82647" end="82664" document="NAME UNSPECIFIED" line="314" volume="1, 48" pages="1269"> 1, 48 Stat. 1269</citation>
<citation id="4599_146" entry_type="act_treaty_code_rule" start="82754" end="82771" document="NAME UNSPECIFIED" line="314" volume="1, 49" pages="1976"> 1, 49 Stat. 1976</citation>
<citation id="4599_147" entry_type="act_treaty_code_rule" start="82820" end="82846" document="NAME UNSPECIFIED" line="314" volume="28, 1954, 2, 68" pages="151"> 28, 1954, 2, 68 Stat. 151</citation>
<citation id="4599_148" entry_type="act_treaty_code_rule" start="84651" end="84665" document="NAME UNSPECIFIED" line="318" volume="48" pages="1269"> 48 Stat. 1269</citation>
<citation id="4599_149" entry_type="act_treaty_code_rule" start="84924" end="84946" line="324" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_150" entry_type="act_treaty_code_rule" start="85166" end="85212" line="330" document="The Pickett Act of 1910" volume="36" chapter="421" pages="847" date="1910">The Pickett Act of 1910, ch. 421, 36 Stat. 847</citation>
<citation id="4599_151" entry_type="act_treaty_code_rule" start="85468" end="85475" line="330" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4599_152" entry_type="act_treaty_code_rule" start="85520" end="85542" line="330" document="Management Act of 1976" date="1976">Management Act of 1976</citation>
<citation id="4599_153" entry_type="act_treaty_code_rule" start="85191" end="85212" document="NAME UNSPECIFIED" line="330" volume="36" chapter="421" pages="847">ch. 421, 36 Stat. 847</citation>
<citation id="4599_154" entry_type="act_treaty_code_rule" start="85552" end="85566" document="NAME UNSPECIFIED" line="330" volume="90" pages="2792"> 90 Stat. 2792</citation>
<citation id="4599_155" entry_type="act_treaty_code_rule" start="85613" end="85624" line="333" document="Pickett Act">Pickett Act</citation>
<citation id="4599_156" entry_type="act_treaty_code_rule" start="86345" end="86367" line="337" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_157" entry_type="act_treaty_code_rule" start="86791" end="86813" line="340" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_158" entry_type="act_treaty_code_rule" start="86917" end="86932" line="340" document="the Pickett Act">the Pickett Act</citation>
<citation id="4599_159" entry_type="act_treaty_code_rule" start="87543" end="87565" line="343" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_160" entry_type="act_treaty_code_rule" start="88173" end="88219" line="349" document="the Pickett Act of 1910" volume="36" chapter="421" pages="847" date="1910">the Pickett Act of 1910, ch. 421, 36 Stat. 847</citation>
<citation id="4599_161" entry_type="act_treaty_code_rule" start="88307" end="88322" line="349" document="the Pickett Act">the Pickett Act</citation>
<citation id="4599_162" entry_type="act_treaty_code_rule" start="88198" end="88219" document="NAME UNSPECIFIED" line="349" volume="36" chapter="421" pages="847">ch. 421, 36 Stat. 847</citation>
<citation id="4599_163" entry_type="act_treaty_code_rule" start="88523" end="88545" line="350" document="the Taylor Grazing Act">the Taylor Grazing Act</citation>
<citation id="4599_164" entry_type="act_treaty_code_rule" start="88555" end="88570" line="350" document="the Pickett Act">the Pickett Act</citation>
<citation id="4599_165" entry_type="act_treaty_code_rule" start="88775" end="88797" line="350" document="the State Enabling Act">the State Enabling Act</citation>
