<citation id="4610_1" entry_type="amendment" start="1150" end="1180" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4610_2" entry_type="amendment" start="1150" end="1180" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4610_3" entry_type="amendment" start="1638" end="1668" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4610_4" entry_type="amendment" start="1638" end="1668" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4610_5" entry_type="act_treaty_code_rule" start="191" end="239" line="1" document="the Virginia Code of Professional Responsibility">the Virginia Code of Professional Responsibility</citation>
<citation id="4610_6" entry_type="act_treaty_code_rule" start="1944" end="1967" line="1" document="Fees Awards Act of 1976" date="1976">Fees Awards Act of 1976</citation>
<citation id="4610_7" entry_type="regulation" start="930" end="945" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4610_8" entry_type="regulation" start="2014" end="2028" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4610_9" entry_type="act_treaty_code_rule" start="2561" end="2591" line="3" document="the Virginia Supreme Court act">the Virginia Supreme Court act</citation>
<citation id="4610_10" entry_type="act_treaty_code_rule" start="3352" end="3367" line="5" document="Fees Awards Act">Fees Awards Act</citation>
<citation id="4610_11" entry_type="act_treaty_code_rule" start="4628" end="4651" line="14" document="Fees Awards Act of 1976" date="1976">Fees Awards Act of 1976</citation>
<citation id="4610_12" entry_type="regulation" start="4442" end="4457" line="14" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4610_13" entry_type="regulation" start="4653" end="4667" line="14" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988</citation>
<citation id="4610_14" entry_type="act_treaty_code_rule" start="5374" end="5422" line="18" document="the Virginia Code of Professional Responsibility">the Virginia Code of Professional Responsibility</citation>
<citation id="4610_15" entry_type="act_treaty_code_rule" start="7270" end="7282" line="26" document="the Bar Code">the Bar Code</citation>
<citation id="4610_16" entry_type="act_treaty_code_rule" start="7427" end="7439" line="26" document="the Bar Code">the Bar Code</citation>
<citation id="4610_17" entry_type="act_treaty_code_rule" start="8892" end="8904" line="29" document="the Bar Code">the Bar Code</citation>
<citation id="4610_18" entry_type="amendment" start="9805" end="9835" line="31" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4610_19" entry_type="amendment" start="9805" end="9835" line="31" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4610_20" entry_type="act_treaty_code_rule" start="9651" end="9663" line="31" document="the Bar Code">the Bar Code</citation>
<citation id="4610_21" entry_type="regulation" start="9239" end="9254" line="31" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4610_22" entry_type="regulation" start="10088" end="10103" line="32" agency="U.S.C." title="28" section="2281">28 U.S.C. 2281 </citation>
<citation id="4610_23" entry_type="act_treaty_code_rule" start="10751" end="10769" line="33" document="the State Bar Code">the State Bar Code</citation>
<citation id="4610_24" entry_type="act_treaty_code_rule" start="11085" end="11092" line="34" document="The act" anaphoric_act="True">The act</citation>
<citation id="4610_25" entry_type="act_treaty_code_rule" start="11390" end="11408" line="34" document="the State Bar Code">the State Bar Code</citation>
<citation id="4610_26" entry_type="amendment" start="12312" end="12342" line="35" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4610_27" entry_type="amendment" start="12312" end="12342" line="35" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4610_28" entry_type="act_treaty_code_rule" start="13236" end="13259" line="38" document="Fees Awards Act of 1976" date="1976">Fees Awards Act of 1976</citation>
<citation id="4610_29" entry_type="regulation" start="13261" end="13275" line="38" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988</citation>
<citation id="4610_30" entry_type="act_treaty_code_rule" start="15778" end="15801" line="46" document="Fees Awards Act of 1976" date="1976">Fees Awards Act of 1976</citation>
<citation id="4610_31" entry_type="act_treaty_code_rule" start="16566" end="16604" line="51" document="Fees Awards Act of 1976" volume="90" pages="2641" date="1976">Fees Awards Act of 1976, 90 Stat. 2641</citation>
<citation id="4610_32" entry_type="regulation" start="16508" end="16522" line="51" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988</citation>
<citation id="4610_33" entry_type="act_treaty_code_rule" start="16584" end="16604" document="NAME UNSPECIFIED" line="51" volume="1976, 90" pages="2641"> 1976, 90 Stat. 2641</citation>
<citation id="4610_34" entry_type="act_treaty_code_rule" start="17832" end="17850" line="56" document="the State Bar Code">the State Bar Code</citation>
<citation id="4610_35" entry_type="act_treaty_code_rule" start="17946" end="17958" line="56" document="the Bar Code">the Bar Code</citation>
<citation id="4610_36" entry_type="act_treaty_code_rule" start="18601" end="18631" line="56" document="the Virginia Supreme Court act">the Virginia Supreme Court act</citation>
<citation id="4610_37" entry_type="act_treaty_code_rule" start="18684" end="18701" line="57" document="Disciplinary rule">Disciplinary rule</citation>
<citation id="4610_38" entry_type="act_treaty_code_rule" start="18768" end="18776" line="57" document="They act">They act</citation>
<citation id="4610_39" entry_type="constitution" start="21314" end="21330" line="63">the Constitution</citation>
<citation id="4610_40" entry_type="act_treaty_code_rule" start="21592" end="21610" line="65" document="the State Bar Code">the State Bar Code</citation>
<citation id="4610_41" entry_type="act_treaty_code_rule" start="22840" end="22852" line="67" document="the Bar Code">the Bar Code</citation>
<citation id="4610_42" entry_type="act_treaty_code_rule" start="23288" end="23306" line="69" document="the State Bar Code">the State Bar Code</citation>
<citation id="4610_43" entry_type="amendment" start="24967" end="24985" line="76" amendment="11">Eleventh Amendment</citation>
<citation id="4610_44" entry_type="regulation" start="25547" end="25561" line="79" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988</citation>
<citation id="4610_45" entry_type="act_treaty_code_rule" start="26273" end="26291" line="81" document="the State Bar Code">the State Bar Code</citation>
<citation id="4610_46" entry_type="act_treaty_code_rule" start="26599" end="26611" line="81" document="the Bar Code">the Bar Code</citation>
<citation id="4610_47" entry_type="amendment" start="27130" end="27148" line="83" amendment="11">Eleventh Amendment</citation>
<citation id="4610_48" entry_type="amendment" start="27341" end="27359" line="83" amendment="11">Eleventh Amendment</citation>
<citation id="4610_49" entry_type="act_treaty_code_rule" start="28636" end="28654" line="84" document="the State Bar Code">the State Bar Code</citation>
<citation id="4610_50" entry_type="act_treaty_code_rule" start="34449" end="34466" line="111" document="Disciplinary Rule">Disciplinary Rule</citation>
<citation id="4610_51" entry_type="act_treaty_code_rule" start="34480" end="34498" line="111" document="the State Bar Code">the State Bar Code</citation>
<citation id="4610_52" entry_type="act_treaty_code_rule" start="36172" end="36233" line="118" document="The Virginia Code of Professional Responsibility Disciplinary">The Virginia Code of Professional Responsibility Disciplinary</citation>
<citation id="4610_53" entry_type="act_treaty_code_rule" start="36451" end="36508" line="119" document="Virginia Code of Professional Responsibility Disciplinary">Virginia Code of Professional Responsibility Disciplinary</citation>
<citation id="4610_54" entry_type="act_treaty_code_rule" start="36573" end="36588" line="122" document="Fees Awards Act">Fees Awards Act</citation>
<citation id="4610_55" entry_type="act_treaty_code_rule" start="36735" end="36742" line="122" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4610_56" entry_type="amendment" start="42162" end="42182" line="143" amendment="14">Fourteenth Amendment</citation>
<citation id="4610_57" entry_type="regulation" start="41963" end="41978" line="143" agency="U.S.C." title="28" section="2283">28 U.S.C. 2283 </citation>
<citation id="4610_58" entry_type="regulation" start="44461" end="44476" line="152" agency="U.S.C." title="28" section="1253">28 U.S.C. 1253 </citation>
<citation id="4610_59" entry_type="act_treaty_code_rule" start="44943" end="44959" line="156" document="Civil Rights Act">Civil Rights Act</citation>
