<citation id="4637_1" entry_type="amendment" start="173" end="203" line="2" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4637_2" entry_type="amendment" start="173" end="203" line="2" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4637_3" entry_type="constitution" start="233" end="249" line="3">the Constitution</citation>
<citation id="4637_4" entry_type="amendment" start="370" end="385" line="3" amendment="1">First Amendment</citation>
<citation id="4637_5" entry_type="amendment" start="496" end="511" line="3" amendment="1">First Amendment</citation>
<citation id="4637_6" entry_type="amendment" start="4000" end="4030" line="15" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4637_7" entry_type="amendment" start="4000" end="4030" line="15" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4637_8" entry_type="amendment" start="4800" end="4815" line="18" amendment="1">First Amendment</citation>
<citation id="4637_9" entry_type="amendment" start="7498" end="7528" line="26" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4637_10" entry_type="amendment" start="7498" end="7528" line="26" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4637_11" entry_type="amendment" start="8764" end="8779" line="32" amendment="1">First Amendment</citation>
<citation id="4637_12" entry_type="amendment" start="8818" end="8838" line="32" amendment="14">Fourteenth Amendment</citation>
<citation id="4637_13" entry_type="amendment" start="9165" end="9180" line="33" amendment="1">First Amendment</citation>
<citation id="4637_14" entry_type="amendment" start="9667" end="9682" line="33" amendment="1">First Amendment</citation>
<citation id="4637_15" entry_type="amendment" start="10199" end="10214" line="34" amendment="1">First Amendment</citation>
<citation id="4637_16" entry_type="constitution" start="10251" end="10267" line="36">The Constitution</citation>
<citation id="4637_17" entry_type="amendment" start="10574" end="10589" line="38" amendment="1">First Amendment</citation>
<citation id="4637_18" entry_type="amendment" start="12704" end="12719" line="45" amendment="1">First Amendment</citation>
<citation id="4637_19" entry_type="amendment" start="13964" end="13979" line="50" amendment="1">First Amendment</citation>
<citation id="4637_20" entry_type="amendment" start="15338" end="15353" line="55" amendment="1">First Amendment</citation>
<citation id="4637_21" entry_type="amendment" start="16129" end="16144" line="57" amendment="1">First Amendment</citation>
<citation id="4637_22" entry_type="amendment" start="17069" end="17084" line="59" amendment="1">First Amendment</citation>
<citation id="4637_23" entry_type="amendment" start="20171" end="20186" line="69" amendment="1">First Amendment</citation>
<citation id="4637_24" entry_type="amendment" start="21942" end="21972" line="71" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4637_25" entry_type="amendment" start="21942" end="21972" line="71" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4637_26" entry_type="amendment" start="23301" end="23331" line="77" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4637_27" entry_type="amendment" start="23301" end="23331" line="77" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4637_28" entry_type="amendment" start="25119" end="25134" line="96" amendment="1">First Amendment</citation>
<citation id="4637_29" entry_type="amendment" start="26094" end="26109" line="96" amendment="1">First Amendment</citation>
<citation id="4637_30" entry_type="amendment" start="26860" end="26875" line="97" amendment="1">First Amendment</citation>
<citation id="4637_31" entry_type="act_treaty_code_rule" start="26738" end="26745" line="97" document="We rule">We rule</citation>
<citation id="4637_32" entry_type="amendment" start="27786" end="27801" line="101" amendment="1">First Amendment</citation>
<citation id="4637_33" entry_type="amendment" start="28797" end="28812" line="107" amendment="1">First Amendment</citation>
<citation id="4637_34" entry_type="amendment" start="29189" end="29204" line="107" amendment="1">First Amendment</citation>
<citation id="4637_35" entry_type="amendment" start="31889" end="31919" line="128" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4637_36" entry_type="amendment" start="31889" end="31919" line="128" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4637_37" entry_type="amendment" start="32030" end="32050" line="128" amendment="14">Fourteenth Amendment</citation>
<citation id="4637_38" entry_type="amendment" start="33205" end="33235" line="133" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4637_39" entry_type="amendment" start="33205" end="33235" line="133" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4637_40" entry_type="amendment" start="34019" end="34049" line="136" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4637_41" entry_type="amendment" start="34019" end="34049" line="136" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4637_42" entry_type="amendment" start="37044" end="37059" line="143" amendment="1">First Amendment</citation>
<citation id="4637_43" entry_type="amendment" start="37873" end="37888" line="144" amendment="1">First Amendment</citation>
<citation id="4637_44" entry_type="amendment" start="38100" end="38115" line="144" amendment="1">First Amendment</citation>
<citation id="4637_45" entry_type="constitution" start="38162" end="38175" line="144">Constitution</citation>
<citation id="4637_46" entry_type="amendment" start="44446" end="44461" line="159" amendment="1">First Amendment</citation>
<citation id="4637_47" entry_type="amendment" start="47367" end="47382" line="175" amendment="1">First Amendment</citation>
<citation id="4637_48" entry_type="amendment" start="49528" end="49543" line="180" amendment="1">First Amendment</citation>
<citation id="4637_49" entry_type="constitution" start="52055" end="52071" line="184">the Constitution</citation>
<citation id="4637_50" entry_type="amendment" start="52595" end="52610" line="192" amendment="1">First Amendment</citation>
<citation id="4637_51" entry_type="amendment" start="52777" end="52792" line="193" amendment="1">first amendment</citation>
<citation id="4637_52" entry_type="amendment" start="52830" end="52845" line="193" amendment="1">first amendment</citation>
<citation id="4637_53" entry_type="amendment" start="53215" end="53230" line="199" amendment="1">First Amendment</citation>
<citation id="4637_54" entry_type="amendment" start="53828" end="53843" line="200" amendment="1">First Amendment</citation>
<citation id="4637_55" entry_type="amendment" start="55440" end="55455" line="209" amendment="1">First Amendment</citation>
<citation id="4637_56" entry_type="amendment" start="55670" end="55685" line="209" amendment="1">First Amendment</citation>
<citation id="4637_57" entry_type="amendment" start="55897" end="55912" line="209" amendment="1">First Amendment</citation>
<citation id="4637_58" entry_type="amendment" start="56352" end="56367" line="210" amendment="1">First Amendment</citation>
<citation id="4637_59" entry_type="amendment" start="56568" end="56583" line="210" amendment="1">First Amendment</citation>
<citation id="4637_60" entry_type="amendment" start="56663" end="56678" line="210" amendment="1">First Amendment</citation>
<citation id="4637_61" entry_type="amendment" start="58224" end="58239" line="213" amendment="1">First Amendment</citation>
<citation id="4637_62" entry_type="amendment" start="58328" end="58343" line="215" amendment="1">First Amendment</citation>
<citation id="4637_63" entry_type="amendment" start="60024" end="60039" line="218" amendment="1">First Amendment</citation>
<citation id="4637_64" entry_type="amendment" start="60647" end="60662" line="219" amendment="1">First Amendment</citation>
<citation id="4637_65" entry_type="amendment" start="61254" end="61269" line="219" amendment="1">First Amendment</citation>
<citation id="4637_66" entry_type="amendment" start="62322" end="62337" line="224" amendment="1">First Amendment</citation>
<citation id="4637_67" entry_type="amendment" start="62691" end="62706" line="225" amendment="1">First Amendment</citation>
<citation id="4637_68" entry_type="amendment" start="63332" end="63347" line="226" amendment="1">First Amendment</citation>
<citation id="4637_69" entry_type="amendment" start="63509" end="63524" line="226" amendment="1">First Amendment</citation>
<citation id="4637_70" entry_type="amendment" start="66049" end="66064" line="232" amendment="1">First Amendment</citation>
<citation id="4637_71" entry_type="amendment" start="66208" end="66223" line="232" amendment="1">First Amendment</citation>
<citation id="4637_72" entry_type="amendment" start="66305" end="66320" line="232" amendment="1">First Amendment</citation>
<citation id="4637_73" entry_type="amendment" start="66753" end="66768" line="232" amendment="1">First Amendment</citation>
<citation id="4637_74" entry_type="amendment" start="66938" end="66953" line="232" amendment="1">First Amendment</citation>
<citation id="4637_75" entry_type="amendment" start="69279" end="69294" line="236" amendment="1">First Amendment</citation>
<citation id="4637_76" entry_type="amendment" start="69728" end="69743" line="236" amendment="1">First Amendment</citation>
<citation id="4637_77" entry_type="amendment" start="69878" end="69893" line="236" amendment="1">First Amendment</citation>
<citation id="4637_78" entry_type="amendment" start="70784" end="70799" line="236" amendment="1">First Amendment</citation>
<citation id="4637_79" entry_type="amendment" start="72090" end="72105" line="239" amendment="1">First Amendment</citation>
<citation id="4637_80" entry_type="amendment" start="72506" end="72521" line="240" amendment="1">First Amendment</citation>
<citation id="4637_81" entry_type="amendment" start="73865" end="73880" line="242" amendment="1">First Amendment</citation>
<citation id="4637_82" entry_type="amendment" start="74704" end="74719" line="244" amendment="1">First Amendment</citation>
<citation id="4637_83" entry_type="constitution" start="75235" end="75251" line="245">our Constitution</citation>
<citation id="4637_84" entry_type="amendment" start="75257" end="75272" line="245" amendment="1">First Amendment</citation>
<citation id="4637_85" entry_type="amendment" start="75635" end="75650" line="247" amendment="1">First Amendment</citation>
<citation id="4637_86" entry_type="amendment" start="75778" end="75793" line="247" amendment="1">First Amendment</citation>
<citation id="4637_87" entry_type="amendment" start="76048" end="76063" line="247" amendment="1">First Amendment</citation>
<citation id="4637_88" entry_type="act_treaty_code_rule" start="76714" end="76729" line="247" document="the Sherman Act">the Sherman Act</citation>
<citation id="4637_89" entry_type="amendment" start="78156" end="78171" line="249" amendment="1">First Amendment</citation>
<citation id="4637_90" entry_type="constitution" start="79162" end="79178" line="254">the Constitution</citation>
<citation id="4637_91" entry_type="amendment" start="79660" end="79675" line="255" amendment="1">First Amendment</citation>
<citation id="4637_92" entry_type="amendment" start="79843" end="79858" line="255" amendment="1">First Amendment</citation>
<citation id="4637_93" entry_type="amendment" start="85553" end="85568" line="269" amendment="1">First Amendment</citation>
<citation id="4637_94" entry_type="constitution" start="88658" end="88682" line="277">the Federal Constitution</citation>
<citation id="4637_95" entry_type="amendment" start="91465" end="91480" line="286" amendment="1">First Amendment</citation>
<citation id="4637_96" entry_type="constitution" start="95807" end="95823" line="304">the Constitution</citation>
<citation id="4637_97" entry_type="amendment" start="95881" end="95896" line="304" amendment="1">First Amendment</citation>
