<citation id="4642_1" entry_type="act_treaty_code_rule" start="152" end="168" line="2" document="Compensation Act">Compensation Act</citation>
<citation id="4642_2" entry_type="regulation" start="420" end="434" line="3" agency="U.S.C." title="33" section="903">33 U.S.C. 903 </citation>
<citation id="4642_3" entry_type="act_treaty_code_rule" start="3443" end="3469" line="15" document="Compensation Act">Compensation Act (LHWCA), </citation>
<citation id="4642_4" entry_type="act_treaty_code_rule" start="4005" end="4021" line="17" document="Compensation Act">Compensation Act</citation>
<citation id="4642_5" entry_type="act_treaty_code_rule" start="4209" end="4239" line="19" document="Compensation Appeal Board rule">Compensation Appeal Board rule</citation>
<citation id="4642_6" entry_type="regulation" start="5514" end="5528" line="21" agency="U.S.C." title="33" section="901">33 U.S.C. 901 </citation>
<citation id="4642_7" entry_type="act_treaty_code_rule" start="5798" end="5812" document="NAME UNSPECIFIED" line="21" volume="44" pages="1426"> 44 Stat. 1426</citation>
<citation id="4642_8" entry_type="regulation" start="8839" end="8853" line="28" agency="U.S.C." title="33" section="903">33 U.S.C. 903 </citation>
<citation id="4642_9" entry_type="regulation" start="9289" end="9303" line="30" agency="U.S.C." title="33" section="903">33 U.S.C. 903 </citation>
<citation id="4642_10" entry_type="act_treaty_code_rule" start="9260" end="9278" document="NAME UNSPECIFIED" line="30" volume="576, 86" pages="1251">576, 86 Stat. 1251</citation>
<citation id="4642_11" entry_type="regulation" start="20355" end="20369" line="76" agency="U.S.C." title="33" section="905">33 U.S.C. 905 </citation>
<citation id="4642_12" entry_type="regulation" start="20908" end="20922" line="76" agency="U.S.C." title="33" section="905">33 U.S.C. 905 </citation>
<citation id="4642_13" entry_type="act_treaty_code_rule" start="22003" end="22019" line="83" document="Compensation Act">Compensation Act</citation>
