<citation id="4649_1" entry_type="amendment" start="1293" end="1308" line="1" amendment="6">Sixth Amendment</citation>
<citation id="4649_2" entry_type="act_treaty_code_rule" start="7318" end="7332" line="23" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="4649_3" entry_type="act_treaty_code_rule" start="12839" end="12848" line="38" document="Fed. Rule">Fed. Rule</citation>
<citation id="4649_4" entry_type="amendment" start="13203" end="13218" line="39" amendment="6">Sixth Amendment</citation>
<citation id="4649_5" entry_type="amendment" start="13285" end="13305" line="39" amendment="14">Fourteenth Amendment</citation>
<citation id="4649_6" entry_type="amendment" start="16527" end="16542" line="56" amendment="6">Sixth Amendment</citation>
<citation id="4649_7" entry_type="amendment" start="20944" end="20959" line="78" amendment="6">Sixth Amendment</citation>
<citation id="4649_8" entry_type="amendment" start="27682" end="27697" line="99" amendment="6">Sixth Amendment</citation>
<citation id="4649_9" entry_type="amendment" start="37128" end="37143" line="147" amendment="6">Sixth Amendment</citation>
<citation id="4649_10" entry_type="amendment" start="37194" end="37209" line="147" amendment="6">Sixth Amendment</citation>
<citation id="4649_11" entry_type="amendment" start="40377" end="40392" line="148" amendment="6">Sixth Amendment</citation>
<citation id="4649_12" entry_type="act_treaty_code_rule" start="38778" end="38794" line="148" document="the Hearsay Rule">the Hearsay Rule</citation>
<citation id="4649_13" entry_type="act_treaty_code_rule" start="38902" end="38918" line="148" document="the Hearsay Rule">the Hearsay Rule</citation>
<citation id="4649_14" entry_type="amendment" start="46465" end="46480" line="169" amendment="6">Sixth Amendment</citation>
<citation id="4649_15" entry_type="constitution" start="46516" end="46532" line="169">the Constitution</citation>
<citation id="4649_16" entry_type="amendment" start="48039" end="48054" line="172" amendment="6">Sixth Amendment</citation>
<citation id="4649_17" entry_type="act_treaty_code_rule" start="55305" end="55320" line="199" document="The Uniform Act">The Uniform Act</citation>
<citation id="4649_18" entry_type="act_treaty_code_rule" start="55566" end="55588" line="199" document="State. The Uniform Act">State. The Uniform Act</citation>
