<citation id="4658_1" entry_type="amendment" start="896" end="911" line="1" amendment="5">Fifth Amendment</citation>
<citation id="4658_2" entry_type="amendment" start="944" end="959" line="1" amendment="1">First Amendment</citation>
<citation id="4658_3" entry_type="amendment" start="1422" end="1437" line="1" amendment="5">Fifth Amendment</citation>
<citation id="4658_4" entry_type="amendment" start="1495" end="1510" line="1" amendment="1">First Amendment</citation>
<citation id="4658_5" entry_type="act_treaty_code_rule" start="13" end="36" line="1" document="the Social Security Act">the Social Security Act</citation>
<citation id="4658_6" entry_type="amendment" start="2750" end="2765" line="6" amendment="5">Fifth Amendment</citation>
<citation id="4658_7" entry_type="amendment" start="4625" end="4640" line="10" amendment="1">First Amendment</citation>
<citation id="4658_8" entry_type="amendment" start="4941" end="4956" line="11" amendment="1">First Amendment</citation>
<citation id="4658_9" entry_type="amendment" start="5986" end="6001" line="12" amendment="5">Fifth Amendment</citation>
<citation id="4658_10" entry_type="constitution" start="6164" end="6180" line="13">the Constitution</citation>
<citation id="4658_11" entry_type="amendment" start="10253" end="10268" line="24" amendment="5">Fifth Amendment</citation>
<citation id="4658_12" entry_type="amendment" start="10311" end="10326" line="24" amendment="1">First Amendment</citation>
<citation id="4658_13" entry_type="act_treaty_code_rule" start="9687" end="9705" line="24" document="Appropriations Act">Appropriations Act</citation>
<citation id="4658_14" entry_type="regulation" start="10456" end="10471" line="26" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396 </citation>
<citation id="4658_15" entry_type="act_treaty_code_rule" start="10429" end="10442" document="NAME UNSPECIFIED" line="26" volume="79" pages="343"> 79 Stat. 343</citation>
<citation id="4658_16" entry_type="regulation" start="11242" end="11256" line="29" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4658_17" entry_type="regulation" start="11640" end="11654" line="29" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4658_18" entry_type="act_treaty_code_rule" start="12605" end="12627" document="NAME UNSPECIFIED" line="33" volume="123, 109, 93" pages="926">123, 109, 93 Stat. 926</citation>
<citation id="4658_19" entry_type="act_treaty_code_rule" start="12650" end="12671" document="NAME UNSPECIFIED" line="34" volume="86, 118, 93" pages="662">86, 118, 93 Stat. 662</citation>
<citation id="4658_20" entry_type="act_treaty_code_rule" start="12827" end="12850" document="NAME UNSPECIFIED" line="34" volume="439, 209, 90" pages="1434">439, 209, 90 Stat. 1434</citation>
<citation id="4658_21" entry_type="act_treaty_code_rule" start="13165" end="13188" document="NAME UNSPECIFIED" line="36" volume="205, 101, 91" pages="1460">205, 101, 91 Stat. 1460</citation>
<citation id="4658_22" entry_type="act_treaty_code_rule" start="13201" end="13224" document="NAME UNSPECIFIED" line="36" volume="480, 210, 92" pages="1586">480, 210, 92 Stat. 1586</citation>
<citation id="4658_23" entry_type="amendment" start="13836" end="13877" line="38" amendment="1">First, Fourth, Fifth, and Ninth Amendment</citation>
<citation id="4658_24" entry_type="amendment" start="13836" end="13877" line="38" amendment="4">First, Fourth, Fifth, and Ninth Amendment</citation>
<citation id="4658_25" entry_type="amendment" start="13836" end="13877" line="38" amendment="5">First, Fourth, Fifth, and Ninth Amendment</citation>
<citation id="4658_26" entry_type="amendment" start="13836" end="13877" line="38" amendment="9">First, Fourth, Fifth, and Ninth Amendment</citation>
<citation id="4658_27" entry_type="constitution" start="13882" end="13898" line="38">the Constitution</citation>
<citation id="4658_28" entry_type="amendment" start="16583" end="16598" line="43" amendment="1">First Amendment</citation>
<citation id="4658_29" entry_type="amendment" start="16633" end="16648" line="43" amendment="5">Fifth Amendment</citation>
<citation id="4658_30" entry_type="amendment" start="17402" end="17417" line="50" amendment="5">Fifth Amendment</citation>
<citation id="4658_31" entry_type="amendment" start="17475" end="17490" line="50" amendment="1">First Amendment</citation>
<citation id="4658_32" entry_type="amendment" start="17511" end="17526" line="50" amendment="5">Fifth Amendment</citation>
<citation id="4658_33" entry_type="amendment" start="18220" end="18235" line="52" amendment="1">First Amendment</citation>
<citation id="4658_34" entry_type="regulation" start="22335" end="22349" line="62" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4658_35" entry_type="constitution" start="25996" end="26012" line="74">the Constitution</citation>
<citation id="4658_36" entry_type="amendment" start="26083" end="26098" line="74" amendment="5">Fifth Amendment</citation>
<citation id="4658_37" entry_type="amendment" start="26202" end="26217" line="74" amendment="1">First Amendment</citation>
<citation id="4658_38" entry_type="amendment" start="26363" end="26378" line="74" amendment="1">First Amendment</citation>
<citation id="4658_39" entry_type="amendment" start="26531" end="26546" line="74" amendment="5">Fifth Amendment</citation>
<citation id="4658_40" entry_type="constitution" start="26709" end="26725" line="76">the Constitution</citation>
<citation id="4658_41" entry_type="constitution" start="26959" end="26975" line="76">the Constitution</citation>
<citation id="4658_42" entry_type="amendment" start="27554" end="27574" line="79" amendment="14">Fourteenth Amendment</citation>
<citation id="4658_43" entry_type="amendment" start="29140" end="29160" line="81" amendment="14">Fourteenth Amendment</citation>
<citation id="4658_44" entry_type="amendment" start="29700" end="29720" line="82" amendment="14">Fourteenth Amendment</citation>
<citation id="4658_45" entry_type="constitution" start="32103" end="32116" line="87">Constitution</citation>
<citation id="4658_46" entry_type="constitution" start="36701" end="36717" line="93">the Constitution</citation>
<citation id="4658_47" entry_type="amendment" start="37908" end="37923" line="98" amendment="1">First Amendment</citation>
<citation id="4658_48" entry_type="amendment" start="42786" end="42801" line="112" amendment="5">Fifth Amendment</citation>
<citation id="4658_49" entry_type="amendment" start="43238" end="43253" line="113" amendment="5">Fifth Amendment</citation>
<citation id="4658_50" entry_type="constitution" start="43548" end="43564" line="115">the Constitution</citation>
<citation id="4658_51" entry_type="constitution" start="48572" end="48588" line="134">the Constitution</citation>
<citation id="4658_52" entry_type="constitution" start="48704" end="48720" line="134">the Constitution</citation>
<citation id="4658_53" entry_type="constitution" start="49386" end="49402" line="135">the Constitution</citation>
<citation id="4658_54" entry_type="amendment" start="50181" end="50196" line="138" amendment="5">Fifth Amendment</citation>
<citation id="4658_55" entry_type="amendment" start="50233" end="50248" line="138" amendment="1">First Amendment</citation>
<citation id="4658_56" entry_type="amendment" start="50384" end="50399" line="138" amendment="1">First Amendment</citation>
<citation id="4658_57" entry_type="regulation" start="50756" end="50770" line="143" agency="U.S.C." title="42" section="601">42 U.S.C. 601 </citation>
<citation id="4658_58" entry_type="regulation" start="50883" end="50898" line="143" agency="U.S.C." title="42" section="1381">42 U.S.C. 1381 </citation>
<citation id="4658_59" entry_type="regulation" start="50910" end="50924" line="143" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4658_60" entry_type="regulation" start="51053" end="51067" line="143" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4658_61" entry_type="regulation" start="51265" end="51279" line="143" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4658_62" entry_type="act_treaty_code_rule" start="51804" end="51822" document="NAME UNSPECIFIED" line="149" volume="130, 91" pages="1153">130, 91 Stat. 1153</citation>
<citation id="4658_63" entry_type="act_treaty_code_rule" start="51835" end="51853" document="NAME UNSPECIFIED" line="149" volume="165, 91" pages="1323">165, 91 Stat. 1323</citation>
<citation id="4658_64" entry_type="act_treaty_code_rule" start="55357" end="55383" line="182" document="the Endangered Species Act">the Endangered Species Act</citation>
<citation id="4658_65" entry_type="act_treaty_code_rule" start="56713" end="56729" line="192" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="4658_66" entry_type="amendment" start="58883" end="58913" line="200" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4658_67" entry_type="amendment" start="58883" end="58913" line="200" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4658_68" entry_type="constitution" start="59586" end="59602" line="203">The Constitution</citation>
<citation id="4658_69" entry_type="amendment" start="60405" end="60420" line="210" amendment="1">First Amendment</citation>
<citation id="4658_70" entry_type="constitution" start="61301" end="61338" line="219">the Constitution of the United States</citation>
<citation id="4658_71" entry_type="amendment" start="61530" end="61550" line="219" amendment="14">Fourteenth Amendment</citation>
<citation id="4658_72" entry_type="amendment" start="63052" end="63067" line="222" amendment="5">Fifth Amendment</citation>
<citation id="4658_73" entry_type="regulation" start="62424" end="62437" line="222" agency="U.S.C." title="42" section="300">42 U.S.C. 300</citation>
<citation id="4658_74" entry_type="regulation" start="64194" end="64208" line="228" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4658_75" entry_type="amendment" start="65566" end="65581" line="232" amendment="5">Fifth Amendment</citation>
<citation id="4658_76" entry_type="amendment" start="67610" end="67625" line="234" amendment="5">Fifth Amendment</citation>
<citation id="4658_77" entry_type="constitution" start="70728" end="70744" line="247">the Constitution</citation>
<citation id="4658_78" entry_type="constitution" start="71629" end="71645" line="249">the Constitution</citation>
<citation id="4658_79" entry_type="constitution" start="72251" end="72267" line="249">the Constitution</citation>
<citation id="4658_80" entry_type="act_treaty_code_rule" start="73511" end="73527" line="250" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="4658_81" entry_type="constitution" start="79797" end="79810" line="261">Constitution</citation>
<citation id="4658_82" entry_type="constitution" start="80570" end="80607" line="261">the Constitution of the United States</citation>
<citation id="4658_83" entry_type="constitution" start="88535" end="88551" line="287">the Constitution</citation>
<citation id="4658_84" entry_type="constitution" start="93503" end="93519" line="300">the Constitution</citation>
<citation id="4658_85" entry_type="constitution" start="102785" end="102801" line="327">the Constitution</citation>
<citation id="4658_86" entry_type="constitution" start="105213" end="105226" line="329">Constitution</citation>
<citation id="4658_87" entry_type="amendment" start="106596" end="106626" line="344" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4658_88" entry_type="amendment" start="106596" end="106626" line="344" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4658_89" entry_type="amendment" start="109363" end="109378" line="362" amendment="5">Fifth Amendment</citation>
<citation id="4658_90" entry_type="amendment" start="109456" end="109476" line="362" amendment="14">Fourteenth Amendment</citation>
<citation id="4658_91" entry_type="act_treaty_code_rule" start="109840" end="109863" line="363" document="the Social Security Act">the Social Security Act</citation>
<citation id="4658_92" entry_type="constitution" start="116452" end="116468" line="387">The Constitution</citation>
<citation id="4658_93" entry_type="amendment" start="121717" end="121732" line="407" amendment="1">First Amendment</citation>
