<citation id="4677_1" entry_type="amendment" start="206" end="236" line="2" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4677_2" entry_type="amendment" start="206" end="236" line="2" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4677_3" entry_type="act_treaty_code_rule" start="4713" end="4735" line="21" document="The Circuit Court rule">The Circuit Court rule</citation>
<citation id="4677_4" entry_type="amendment" start="7441" end="7456" line="30" amendment="5">Fifth Amendment</citation>
<citation id="4677_5" entry_type="constitution" start="7460" end="7497" line="30">the Constitution of the United States</citation>
<citation id="4677_6" entry_type="amendment" start="7670" end="7690" line="30" amendment="14">Fourteenth Amendment</citation>
<citation id="4677_7" entry_type="constitution" start="8741" end="8757" line="32">the Constitution</citation>
<citation id="4677_8" entry_type="amendment" start="13477" end="13492" line="42" amendment="5">Fifth Amendment</citation>
<citation id="4677_9" entry_type="amendment" start="15231" end="15246" line="47" amendment="5">Fifth Amendment</citation>
<citation id="4677_10" entry_type="amendment" start="15994" end="16024" line="49" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4677_11" entry_type="amendment" start="15994" end="16024" line="49" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4677_12" entry_type="statute" start="16360" end="16383" line="55" body="Florida" document="Fla. Laws," chapter="73-282" location="ch. 73-282,">Fla. Laws, ch. 73-282,</citation>
<citation id="4677_13" entry_type="constitution" start="19096" end="19109" line="75">Constitution</citation>
<citation id="4677_14" entry_type="constitution" start="19349" end="19362" line="75">Constitution</citation>
<citation id="4677_15" entry_type="statute" start="19687" end="19710" line="75" body="Florida" document="Fla. Laws," chapter="73-282" location="ch. 73-282,">Fla. Laws, ch. 73-282,</citation>
<citation id="4677_16" entry_type="constitution" start="20124" end="20148" line="76">the Federal Constitution</citation>
