<citation id="4685_1" entry_type="amendment" start="2142" end="2162" line="5" amendment="14">Fourteenth Amendment</citation>
<citation id="4685_2" entry_type="amendment" start="4778" end="4798" line="10" amendment="14">Fourteenth Amendment</citation>
<citation id="4685_3" entry_type="amendment" start="6150" end="6170" line="15" amendment="14">Fourteenth Amendment</citation>
<citation id="4685_4" entry_type="constitution" start="6235" end="6261" line="19">United States Constitution</citation>
<citation id="4685_5" entry_type="act_treaty_code_rule" start="9964" end="9982" line="34" document="the Minnesota rule">the Minnesota rule</citation>
<citation id="4685_6" entry_type="act_treaty_code_rule" start="10138" end="10156" line="34" document="the Wisconsin rule">the Wisconsin rule</citation>
<citation id="4685_7" entry_type="act_treaty_code_rule" start="15759" end="15775" line="53" document="Compensation Act">Compensation Act</citation>
<citation id="4685_8" entry_type="constitution" start="17938" end="17962" line="61">the Federal Constitution</citation>
<citation id="4685_9" entry_type="constitution" start="19536" end="19552" line="69">the Constitution</citation>
<citation id="4685_10" entry_type="amendment" start="24761" end="24781" line="102" amendment="14">Fourteenth Amendment</citation>
<citation id="4685_11" entry_type="act_treaty_code_rule" start="32308" end="32324" line="158" document="Compensation Act">Compensation Act</citation>
<citation id="4685_12" entry_type="amendment" start="41918" end="41938" line="207" amendment="14">Fourteenth Amendment</citation>
<citation id="4685_13" entry_type="constitution" start="42623" end="42647" line="217">the Federal Constitution</citation>
<citation id="4685_14" entry_type="amendment" start="52373" end="52393" line="269" amendment="14">Fourteenth Amendment</citation>
<citation id="4685_15" entry_type="constitution" start="55277" end="55290" line="281">Constitution</citation>
<citation id="4685_16" entry_type="constitution" start="71050" end="71066" line="358">the Constitution</citation>
<citation id="4685_17" entry_type="amendment" start="71302" end="71322" line="358" amendment="14">Fourteenth Amendment</citation>
<citation id="4685_18" entry_type="amendment" start="74120" end="74140" line="364" amendment="14">Fourteenth Amendment</citation>
<citation id="4685_19" entry_type="constitution" start="75004" end="75020" line="364">The Constitution</citation>
<citation id="4685_20" entry_type="constitution" start="75186" end="75202" line="364">the Constitution</citation>
<citation id="4685_21" entry_type="constitution" start="76499" end="76515" line="370">the Constitution</citation>
<citation id="4685_22" entry_type="act_treaty_code_rule" start="79176" end="79185" line="378" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="4685_23" entry_type="amendment" start="84603" end="84623" line="396" amendment="14">Fourteenth Amendment</citation>
<citation id="4685_24" entry_type="act_treaty_code_rule" start="84899" end="84907" line="399" document="Ga. Code">Ga. Code</citation>
