<citation id="4707_1" entry_type="amendment" start="1642" end="1672" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4707_2" entry_type="amendment" start="1642" end="1672" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4707_3" entry_type="amendment" start="2186" end="2201" line="4" amendment="1">First Amendment</citation>
<citation id="4707_4" entry_type="amendment" start="2309" end="2329" line="4" amendment="14">Fourteenth Amendment</citation>
<citation id="4707_5" entry_type="act_treaty_code_rule" start="4822" end="4845" line="15" document="Delegate Selection Rule">Delegate Selection Rule</citation>
<citation id="4707_6" entry_type="act_treaty_code_rule" start="5555" end="5584" line="17" document="the Democratic Selection Rule">the Democratic Selection Rule</citation>
<citation id="4707_7" entry_type="act_treaty_code_rule" start="5839" end="5864" line="19" document="Under National Party rule">Under National Party rule</citation>
<citation id="4707_8" entry_type="act_treaty_code_rule" start="6857" end="6876" line="29" document="National Party rule">National Party rule</citation>
<citation id="4707_9" entry_type="amendment" start="8464" end="8494" line="37" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4707_10" entry_type="amendment" start="8464" end="8494" line="37" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4707_11" entry_type="act_treaty_code_rule" start="8571" end="8581" line="37" document="Party rule">Party rule</citation>
<citation id="4707_12" entry_type="amendment" start="8904" end="8934" line="38" amendment="1">First and Fourteenth Amendment</citation>
<citation id="4707_13" entry_type="amendment" start="8904" end="8934" line="38" amendment="14">First and Fourteenth Amendment</citation>
<citation id="4707_14" entry_type="regulation" start="10282" end="10297" line="43" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="4707_15" entry_type="act_treaty_code_rule" start="12938" end="12965" line="55" document="the Delegate Selection Rule">the Delegate Selection Rule</citation>
<citation id="4707_16" entry_type="act_treaty_code_rule" start="13992" end="14015" line="56" document="Delegate Selection Rule">Delegate Selection Rule</citation>
<citation id="4707_17" entry_type="act_treaty_code_rule" start="14699" end="14710" line="60" document="Reform Rule">Reform Rule</citation>
<citation id="4707_18" entry_type="act_treaty_code_rule" start="15956" end="15982" line="63" document="A. Delegate Selection Rule">A. Delegate Selection Rule</citation>
<citation id="4707_19" entry_type="act_treaty_code_rule" start="16573" end="16592" line="68" document="National Party rule">National Party rule</citation>
<citation id="4707_20" entry_type="act_treaty_code_rule" start="17734" end="17753" line="70" document="National Party rule">National Party rule</citation>
<citation id="4707_21" entry_type="amendment" start="18574" end="18589" line="71" amendment="1">First Amendment</citation>
<citation id="4707_22" entry_type="amendment" start="18687" end="18707" line="71" amendment="14">Fourteenth Amendment</citation>
<citation id="4707_23" entry_type="act_treaty_code_rule" start="21072" end="21091" line="78" document="National Party rule">National Party rule</citation>
<citation id="4707_24" entry_type="constitution" start="21788" end="21804" line="81">the Constitution</citation>
<citation id="4707_25" entry_type="amendment" start="21847" end="21862" line="83" amendment="1">First Amendment</citation>
<citation id="4707_26" entry_type="act_treaty_code_rule" start="23215" end="23238" line="99" document="The National Party rule">The National Party rule</citation>
<citation id="4707_27" entry_type="act_treaty_code_rule" start="23485" end="23495" line="99" document="Party rule">Party rule</citation>
<citation id="4707_28" entry_type="act_treaty_code_rule" start="24125" end="24154" line="105" document="the National Party. Such rule">the National Party. Such rule</citation>
<citation id="4707_29" entry_type="act_treaty_code_rule" start="24372" end="24399" line="108" document="the Delegate Selection Rule">the Delegate Selection Rule</citation>
<citation id="4707_30" entry_type="statute" start="25205" end="25226" line="114" body="Wisconsin" document="Wis. Stat.," location="Tit. II,">Wis. Stat., Tit. II,</citation>
<citation id="4707_31" entry_type="act_treaty_code_rule" start="29894" end="29898" line="141" document="Rule">Rule</citation>
<citation id="4707_32" entry_type="act_treaty_code_rule" start="34605" end="34619" line="170" document="Democratic Act">Democratic Act</citation>
<citation id="4707_33" entry_type="act_treaty_code_rule" start="34736" end="34746" line="173" document="Under Rule">Under Rule</citation>
<citation id="4707_34" entry_type="act_treaty_code_rule" start="35692" end="35703" line="179" document="Reform Rule">Reform Rule</citation>
<citation id="4707_35" entry_type="act_treaty_code_rule" start="37170" end="37176" line="185" document="A Rule">A Rule</citation>
<citation id="4707_36" entry_type="act_treaty_code_rule" start="37869" end="37879" line="188" document="Party rule">Party rule</citation>
<citation id="4707_37" entry_type="act_treaty_code_rule" start="38171" end="38181" line="188" document="Party rule">Party rule</citation>
<citation id="4707_38" entry_type="act_treaty_code_rule" start="38281" end="38291" line="188" document="Party rule">Party rule</citation>
<citation id="4707_39" entry_type="act_treaty_code_rule" start="38348" end="38371" line="188" document="Delegate Selection Rule">Delegate Selection Rule</citation>
<citation id="4707_40" entry_type="act_treaty_code_rule" start="38596" end="38600" line="188" document="Rule">Rule</citation>
<citation id="4707_41" entry_type="constitution" start="38861" end="38874" line="191">Constitution</citation>
<citation id="4707_42" entry_type="constitution" start="40512" end="40528" line="203">the Constitution</citation>
<citation id="4707_43" entry_type="constitution" start="43007" end="43033" line="220">United States Constitution</citation>
<citation id="4707_44" entry_type="amendment" start="45342" end="45357" line="225" amendment="1">First Amendment</citation>
<citation id="4707_45" entry_type="amendment" start="46941" end="46956" line="231" amendment="1">First Amendment</citation>
<citation id="4707_46" entry_type="amendment" start="51159" end="51174" line="239" amendment="1">First Amendment</citation>
<citation id="4707_47" entry_type="amendment" start="59109" end="59124" line="275" amendment="1">First Amendment</citation>
<citation id="4707_48" entry_type="act_treaty_code_rule" start="60776" end="60791" line="282" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="4707_49" entry_type="constitution" start="61643" end="61659" line="288">the Constitution</citation>
<citation id="4707_50" entry_type="constitution" start="63279" end="63295" line="293">The Constitution</citation>
<citation id="4707_51" entry_type="act_treaty_code_rule" start="64046" end="64056" line="299" document="Tenn. Code">Tenn. Code</citation>
<citation id="4707_52" entry_type="amendment" start="65669" end="65684" line="306" amendment="1">First Amendment</citation>
