<citation id="4715_1" entry_type="amendment" start="440" end="470" line="1" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4715_2" entry_type="amendment" start="440" end="470" line="1" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4715_3" entry_type="amendment" start="832" end="847" line="3" amendment="5">Fifth Amendment</citation>
<citation id="4715_4" entry_type="amendment" start="888" end="908" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="4715_5" entry_type="amendment" start="1523" end="1538" line="4" amendment="5">Fifth amendment</citation>
<citation id="4715_6" entry_type="amendment" start="4141" end="4171" line="13" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4715_7" entry_type="amendment" start="4141" end="4171" line="13" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4715_8" entry_type="constitution" start="4176" end="4192" line="13">the Constitution</citation>
<citation id="4715_9" entry_type="amendment" start="11319" end="11349" line="45" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4715_10" entry_type="amendment" start="11319" end="11349" line="45" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4715_11" entry_type="constitution" start="11358" end="11384" line="45">United States Constitution</citation>
<citation id="4715_12" entry_type="amendment" start="13031" end="13046" line="56" amendment="5">Fifth Amendment</citation>
<citation id="4715_13" entry_type="amendment" start="13189" end="13209" line="56" amendment="14">Fourteenth Amendment</citation>
<citation id="4715_14" entry_type="amendment" start="13313" end="13343" line="58" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4715_15" entry_type="amendment" start="13313" end="13343" line="58" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4715_16" entry_type="amendment" start="14130" end="14145" line="60" amendment="5">Fifth Amendment</citation>
<citation id="4715_17" entry_type="amendment" start="14737" end="14752" line="65" amendment="5">Fifth Amendment</citation>
<citation id="4715_18" entry_type="constitution" start="14906" end="14922" line="65">the Constitution</citation>
<citation id="4715_19" entry_type="amendment" start="15403" end="15433" line="68" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4715_20" entry_type="amendment" start="15403" end="15433" line="68" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4715_21" entry_type="amendment" start="16885" end="16900" line="74" amendment="5">Fifth Amendment</citation>
<citation id="4715_22" entry_type="amendment" start="17741" end="17756" line="77" amendment="5">Fifth Amendment</citation>
<citation id="4715_23" entry_type="amendment" start="19944" end="19959" line="88" amendment="5">Fifth Amendment</citation>
<citation id="4715_24" entry_type="amendment" start="22657" end="22672" line="97" amendment="5">Fifth Amendment</citation>
<citation id="4715_25" entry_type="amendment" start="24033" end="24048" line="100" amendment="5">Fifth Amendment</citation>
<citation id="4715_26" entry_type="constitution" start="24161" end="24177" line="101">the Constitution</citation>
<citation id="4715_27" entry_type="regulation" start="28715" end="28729" line="132" agency="U.S.C." title="18" section="3481">18 U.S.C. 3481</citation>
<citation id="4715_28" entry_type="act_treaty_code_rule" start="28690" end="28709" document="NAME UNSPECIFIED" line="132" volume="20" chapter="37" pages="30">ch. 37, 20 Stat. 30</citation>
<citation id="4715_29" entry_type="amendment" start="30334" end="30349" line="138" amendment="5">Fifth Amendment</citation>
<citation id="4715_30" entry_type="constitution" start="30501" end="30525" line="141">the Federal Constitution</citation>
<citation id="4715_31" entry_type="amendment" start="30568" end="30583" line="141" amendment="5">Fifth Amendment</citation>
<citation id="4715_32" entry_type="amendment" start="30742" end="30757" line="141" amendment="5">Fifth Amendment</citation>
<citation id="4715_33" entry_type="amendment" start="31824" end="31839" line="157" amendment="5">Fifth Amendment</citation>
<citation id="4715_34" entry_type="amendment" start="33104" end="33119" line="168" amendment="5">Fifth Amendment</citation>
<citation id="4715_35" entry_type="amendment" start="33251" end="33266" line="169" amendment="5">Fifth Amendment</citation>
<citation id="4715_36" entry_type="amendment" start="33513" end="33528" line="173" amendment="5">Fifth Amendment</citation>
<citation id="4715_37" entry_type="constitution" start="36828" end="36844" line="191">the Constitution</citation>
<citation id="4715_38" entry_type="amendment" start="36865" end="36880" line="192" amendment="5">Fifth Amendment</citation>
<citation id="4715_39" entry_type="amendment" start="38177" end="38192" line="194" amendment="5">Fifth Amendment</citation>
<citation id="4715_40" entry_type="constitution" start="40861" end="40887" line="201">United States Constitution</citation>
<citation id="4715_41" entry_type="constitution" start="41099" end="41125" line="201">United States Constitution</citation>
<citation id="4715_42" entry_type="act_treaty_code_rule" start="42285" end="42310" line="204" document="The Act of March 16, 1878" date="MARCH 16, 1878">The Act of March 16, 1878</citation>
<citation id="4715_43" entry_type="constitution" start="42792" end="42808" line="206">the Constitution</citation>
<citation id="4715_44" entry_type="amendment" start="42928" end="42943" line="206" amendment="5">Fifth Amendment</citation>
<citation id="4715_45" entry_type="amendment" start="43199" end="43219" line="206" amendment="14">Fourteenth Amendment</citation>
<citation id="4715_46" entry_type="amendment" start="43508" end="43523" line="206" amendment="5">Fifth Amendment</citation>
<citation id="4715_47" entry_type="constitution" start="43622" end="43638" line="206">the Constitution</citation>
<citation id="4715_48" entry_type="constitution" start="44283" end="44299" line="207">the Constitution</citation>
