<citation id="4727_1" entry_type="constitution" start="760" end="773" line="1">Constitution</citation>
<citation id="4727_2" entry_type="amendment" start="2069" end="2099" line="1" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4727_3" entry_type="amendment" start="2069" end="2099" line="1" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4727_4" entry_type="regulation" start="2200" end="2215" line="3" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="4727_5" entry_type="amendment" start="6523" end="6538" line="13" amendment="5">Fifth Amendment</citation>
<citation id="4727_6" entry_type="constitution" start="9600" end="9616" line="28">the Constitution</citation>
<citation id="4727_7" entry_type="constitution" start="12379" end="12395" line="36">the Constitution</citation>
<citation id="4727_8" entry_type="act_treaty_code_rule" start="13671" end="13679" line="38" document="This act" anaphoric_act="True">This act</citation>
<citation id="4727_9" entry_type="act_treaty_code_rule" start="13837" end="13846" line="38" document="Cal. Rule">Cal. Rule</citation>
<citation id="4727_10" entry_type="amendment" start="16316" end="16346" line="46" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4727_11" entry_type="amendment" start="16316" end="16346" line="46" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4727_12" entry_type="amendment" start="16990" end="17020" line="49" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4727_13" entry_type="amendment" start="16990" end="17020" line="49" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4727_14" entry_type="amendment" start="18365" end="18395" line="56" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4727_15" entry_type="amendment" start="18365" end="18395" line="56" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4727_16" entry_type="amendment" start="20052" end="20067" line="64" amendment="5">Fifth Amendment</citation>
<citation id="4727_17" entry_type="amendment" start="20121" end="20141" line="64" amendment="14">Fourteenth Amendment</citation>
<citation id="4727_18" entry_type="regulation" start="25036" end="25051" line="99" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="4727_19" entry_type="amendment" start="25832" end="25847" line="103" amendment="5">Fifth Amendment</citation>
<citation id="4727_20" entry_type="amendment" start="26894" end="26924" line="106" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4727_21" entry_type="amendment" start="26894" end="26924" line="106" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4727_22" entry_type="regulation" start="28824" end="28838" line="116" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="4727_23" entry_type="constitution" start="29188" end="29204" line="117">the Constitution</citation>
<citation id="4727_24" entry_type="regulation" start="29629" end="29643" line="119" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="4727_25" entry_type="constitution" start="29946" end="29962" line="122">the Constitution</citation>
<citation id="4727_26" entry_type="regulation" start="31330" end="31345" line="125" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="4727_27" entry_type="amendment" start="33969" end="33984" line="128" amendment="5">Fifth Amendment</citation>
<citation id="4727_28" entry_type="regulation" start="33572" end="33586" line="128" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="4727_29" entry_type="regulation" start="34340" end="34355" line="130" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="4727_30" entry_type="constitution" start="36048" end="36061" line="135">Constitution</citation>
<citation id="4727_31" entry_type="constitution" start="36303" end="36316" line="137">Constitution</citation>
<citation id="4727_32" entry_type="amendment" start="38446" end="38476" line="142" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4727_33" entry_type="amendment" start="38446" end="38476" line="142" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4727_34" entry_type="regulation" start="37696" end="37711" line="142" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="4727_35" entry_type="amendment" start="39008" end="39023" line="143" amendment="5">Fifth Amendment</citation>
<citation id="4727_36" entry_type="amendment" start="40995" end="41010" line="150" amendment="5">Fifth Amendment</citation>
<citation id="4727_37" entry_type="amendment" start="41192" end="41207" line="152" amendment="5">Fifth Amendment</citation>
<citation id="4727_38" entry_type="amendment" start="41723" end="41738" line="152" amendment="5">Fifth Amendment</citation>
<citation id="4727_39" entry_type="amendment" start="42348" end="42363" line="156" amendment="5">Fifth Amendment</citation>
<citation id="4727_40" entry_type="amendment" start="42809" end="42824" line="158" amendment="5">Fifth Amendment</citation>
<citation id="4727_41" entry_type="amendment" start="43186" end="43201" line="161" amendment="5">Fifth Amendment</citation>
<citation id="4727_42" entry_type="amendment" start="43245" end="43265" line="161" amendment="14">Fourteenth Amendment</citation>
<citation id="4727_43" entry_type="amendment" start="44191" end="44206" line="166" amendment="5">Fifth Amendment</citation>
<citation id="4727_44" entry_type="amendment" start="45063" end="45078" line="169" amendment="5">Fifth Amendment</citation>
<citation id="4727_45" entry_type="amendment" start="46548" end="46563" line="170" amendment="5">Fifth Amendment</citation>
<citation id="4727_46" entry_type="amendment" start="47481" end="47496" line="175" amendment="5">Fifth Amendment</citation>
<citation id="4727_47" entry_type="constitution" start="50535" end="50551" line="188">the Constitution</citation>
<citation id="4727_48" entry_type="amendment" start="51285" end="51300" line="190" amendment="5">Fifth Amendment</citation>
<citation id="4727_49" entry_type="constitution" start="51764" end="51780" line="190">the Constitution</citation>
<citation id="4727_50" entry_type="amendment" start="52207" end="52222" line="195" amendment="5">Fifth Amendment</citation>
<citation id="4727_51" entry_type="amendment" start="52830" end="52845" line="195" amendment="5">Fifth Amendment</citation>
<citation id="4727_52" entry_type="constitution" start="53459" end="53475" line="196">the Constitution</citation>
<citation id="4727_53" entry_type="amendment" start="53710" end="53725" line="196" amendment="5">Fifth Amendment</citation>
<citation id="4727_54" entry_type="constitution" start="60754" end="60770" line="217">the Constitution</citation>
<citation id="4727_55" entry_type="amendment" start="60861" end="60876" line="217" amendment="5">Fifth Amendment</citation>
<citation id="4727_56" entry_type="amendment" start="63406" end="63421" line="230" amendment="5">Fifth Amendment</citation>
<citation id="4727_57" entry_type="act_treaty_code_rule" start="63653" end="63673" line="230" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="4727_58" entry_type="constitution" start="64764" end="64780" line="235">The Constitution</citation>
<citation id="4727_59" entry_type="amendment" start="65642" end="65657" line="238" amendment="5">Fifth Amendment</citation>
<citation id="4727_60" entry_type="amendment" start="66262" end="66292" line="238" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4727_61" entry_type="amendment" start="66262" end="66292" line="238" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4727_62" entry_type="amendment" start="67319" end="67339" line="239" amendment="14">Fourteenth Amendment</citation>
<citation id="4727_63" entry_type="amendment" start="69265" end="69280" line="253" amendment="5">Fifth Amendment</citation>
<citation id="4727_64" entry_type="amendment" start="70890" end="70905" line="259" amendment="5">Fifth Amendment</citation>
<citation id="4727_65" entry_type="act_treaty_code_rule" start="70943" end="70950" line="260" document="The act" anaphoric_act="True">The act</citation>
<citation id="4727_66" entry_type="amendment" start="71713" end="71728" line="261" amendment="5">Fifth Amendment</citation>
<citation id="4727_67" entry_type="amendment" start="71859" end="71874" line="261" amendment="5">Fifth Amendment</citation>
<citation id="4727_68" entry_type="amendment" start="72156" end="72171" line="261" amendment="5">Fifth Amendment</citation>
<citation id="4727_69" entry_type="regulation" start="73785" end="73799" line="269" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="4727_70" entry_type="amendment" start="74199" end="74214" line="270" amendment="5">Fifth Amendment</citation>
<citation id="4727_71" entry_type="regulation" start="75838" end="75853" line="274" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="4727_72" entry_type="regulation" start="76111" end="76126" line="274" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="4727_73" entry_type="amendment" start="81168" end="81183" line="301" amendment="5">Fifth Amendment</citation>
<citation id="4727_74" entry_type="regulation" start="83589" end="83604" line="314" agency="U.S.C." title="28" section="1346">28 U.S.C. 1346 </citation>
<citation id="4727_75" entry_type="amendment" start="83889" end="83904" line="315" amendment="5">Fifth Amendment</citation>
<citation id="4727_76" entry_type="constitution" start="83990" end="84006" line="315">the Constitution</citation>
<citation id="4727_77" entry_type="amendment" start="84158" end="84173" line="315" amendment="5">Fifth Amendment</citation>
<citation id="4727_78" entry_type="constitution" start="84256" end="84272" line="315">The Constitution</citation>
<citation id="4727_79" entry_type="act_treaty_code_rule" start="83925" end="83939" line="315" document="the Tucker Act">the Tucker Act</citation>
<citation id="4727_80" entry_type="constitution" start="85739" end="85752" line="323">Constitution</citation>
<citation id="4727_81" entry_type="amendment" start="86178" end="86193" line="326" amendment="5">Fifth Amendment</citation>
<citation id="4727_82" entry_type="amendment" start="86284" end="86304" line="326" amendment="14">Fourteenth Amendment</citation>
<citation id="4727_83" entry_type="regulation" start="86263" end="86278" line="326" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4727_84" entry_type="act_treaty_code_rule" start="87279" end="87308" line="332" document="A Model Land Development Code">A Model Land Development Code</citation>
<citation id="4727_85" entry_type="constitution" start="88227" end="88243" line="335">the Constitution</citation>
