<citation id="4752_1" entry_type="act_treaty_code_rule" start="404" end="463" line="1" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA)</citation>
<citation id="4752_2" entry_type="act_treaty_code_rule" start="666" end="682" line="1" document="Compensation Act">Compensation Act</citation>
<citation id="4752_3" entry_type="regulation" start="830" end="845" line="1" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_4" entry_type="act_treaty_code_rule" start="811" end="816" line="1" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_5" entry_type="act_treaty_code_rule" start="2391" end="2414" line="4" document="the Social Security Act">the Social Security Act</citation>
<citation id="4752_6" entry_type="act_treaty_code_rule" start="2419" end="2446" line="4" document="the Railroad Retirement Act">the Railroad Retirement Act</citation>
<citation id="4752_7" entry_type="regulation" start="1774" end="1789" line="4" agency="U.S.C." title="29" section="1002">29 U.S.C. 1002 </citation>
<citation id="4752_8" entry_type="act_treaty_code_rule" start="1339" end="1344" line="4" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_9" entry_type="act_treaty_code_rule" start="3437" end="3460" line="5" document="Railroad Retirement Act">Railroad Retirement Act</citation>
<citation id="4752_10" entry_type="act_treaty_code_rule" start="3246" end="3251" line="5" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_11" entry_type="regulation" start="3969" end="3984" line="6" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144 </citation>
<citation id="4752_12" entry_type="act_treaty_code_rule" start="3938" end="3943" line="6" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_13" entry_type="act_treaty_code_rule" start="3962" end="3969" line="6" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA, </citation>
<citation id="4752_14" entry_type="act_treaty_code_rule" start="7323" end="7396" line="16" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" volume="88" pages="829" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA), 88 Stat. 829</citation>
<citation id="4752_15" entry_type="regulation" start="7410" end="7425" line="16" agency="U.S.C." title="29" section="1001">29 U.S.C. 1001 </citation>
<citation id="4752_16" entry_type="act_treaty_code_rule" start="7383" end="7396" document="NAME UNSPECIFIED" line="16" volume="88" pages="829"> 88 Stat. 829</citation>
<citation id="4752_17" entry_type="act_treaty_code_rule" start="7639" end="7644" line="18" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_18" entry_type="statute" start="8232" end="8251" line="20" body="New Jersey" document="N. J. Laws," chapter="156" location="ch. 156">N. J. Laws, ch. 156</citation>
<citation id="4752_19" entry_type="act_treaty_code_rule" start="7882" end="7898" line="20" document="Compensation Act">Compensation Act</citation>
<citation id="4752_20" entry_type="act_treaty_code_rule" start="8675" end="8701" line="23" document="District Court Judges rule">District Court Judges rule</citation>
<citation id="4752_21" entry_type="regulation" start="8951" end="8966" line="23" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_22" entry_type="act_treaty_code_rule" start="8944" end="8951" line="23" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA, </citation>
<citation id="4752_23" entry_type="regulation" start="10107" end="10122" line="27" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144 </citation>
<citation id="4752_24" entry_type="act_treaty_code_rule" start="9899" end="9904" line="27" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_25" entry_type="act_treaty_code_rule" start="10068" end="10073" line="27" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_26" entry_type="act_treaty_code_rule" start="10557" end="10562" line="29" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_27" entry_type="act_treaty_code_rule" start="10729" end="10734" line="29" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_28" entry_type="regulation" start="11753" end="11768" line="34" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_29" entry_type="act_treaty_code_rule" start="11945" end="11950" line="36" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_30" entry_type="regulation" start="13108" end="13123" line="38" agency="U.S.C." title="29" section="1002">29 U.S.C. 1002 </citation>
<citation id="4752_31" entry_type="act_treaty_code_rule" start="12795" end="12800" line="38" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_32" entry_type="regulation" start="14433" end="14448" line="42" agency="U.S.C." title="29" section="1054">29 U.S.C. 1054 </citation>
<citation id="4752_33" entry_type="regulation" start="14534" end="14549" line="42" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_34" entry_type="regulation" start="15370" end="15385" line="48" agency="U.S.C." title="29" section="1002">29 U.S.C. 1002 </citation>
<citation id="4752_35" entry_type="act_treaty_code_rule" start="17097" end="17132" line="50" document="the Railroad Retirement Act of 1974" date="1974">the Railroad Retirement Act of 1974</citation>
<citation id="4752_36" entry_type="regulation" start="17045" end="17059" line="50" agency="U.S.C." title="42" section="401">42 U.S.C. 401 </citation>
<citation id="4752_37" entry_type="regulation" start="17134" end="17148" line="50" agency="U.S.C." title="45" section="231">45 U.S.C. 231 </citation>
<citation id="4752_38" entry_type="regulation" start="17182" end="17197" line="50" agency="U.S.C." title="29" section="1054">29 U.S.C. 1054 </citation>
<citation id="4752_39" entry_type="act_treaty_code_rule" start="18769" end="18820" line="51" document="the Employee Retirement Income Security Act of 1974" date="1974">the Employee Retirement Income Security Act of 1974</citation>
<citation id="4752_40" entry_type="regulation" start="19316" end="19331" line="53" agency="U.S.C." title="29" section="1056">29 U.S.C. 1056 </citation>
<citation id="4752_41" entry_type="regulation" start="19340" end="19355" line="53" agency="U.S.C." title="29" section="1054">29 U.S.C. 1054 </citation>
<citation id="4752_42" entry_type="regulation" start="19444" end="19458" line="53" agency="U.S.C." title="26" section="401">26 U.S.C. 401 </citation>
<citation id="4752_43" entry_type="regulation" start="19833" end="19848" line="54" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_44" entry_type="act_treaty_code_rule" start="21264" end="21269" line="55" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_45" entry_type="act_treaty_code_rule" start="21517" end="21540" line="57" document="the Social Security Act">the Social Security Act</citation>
<citation id="4752_46" entry_type="act_treaty_code_rule" start="21701" end="21726" line="57" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="4752_47" entry_type="regulation" start="21285" end="21293" line="57" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="4752_48" entry_type="regulation" start="21671" end="21684" line="57" agency="U.S.C." title="26" section="411">26 U.S.C. 411</citation>
<citation id="4752_49" entry_type="regulation" start="21794" end="21809" line="57" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_50" entry_type="act_treaty_code_rule" start="21761" end="21766" line="57" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_51" entry_type="act_treaty_code_rule" start="22261" end="22266" line="61" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_52" entry_type="act_treaty_code_rule" start="22291" end="22296" line="61" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_53" entry_type="act_treaty_code_rule" start="22598" end="22603" line="61" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_54" entry_type="act_treaty_code_rule" start="23662" end="23685" line="62" document="Railroad Retirement Act">Railroad Retirement Act</citation>
<citation id="4752_55" entry_type="act_treaty_code_rule" start="25185" end="25210" line="67" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="4752_56" entry_type="act_treaty_code_rule" start="25215" end="25220" line="67" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_57" entry_type="act_treaty_code_rule" start="26290" end="26306" line="73" document="Compensation Act">Compensation Act</citation>
<citation id="4752_58" entry_type="act_treaty_code_rule" start="26648" end="26653" line="75" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_59" entry_type="regulation" start="28092" end="28107" line="77" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144 </citation>
<citation id="4752_60" entry_type="regulation" start="28580" end="28595" line="79" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144 </citation>
<citation id="4752_61" entry_type="act_treaty_code_rule" start="29829" end="29834" line="81" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_62" entry_type="act_treaty_code_rule" start="30645" end="30650" line="82" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_63" entry_type="regulation" start="31381" end="31396" line="84" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144 </citation>
<citation id="4752_64" entry_type="act_treaty_code_rule" start="31422" end="31427" line="84" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_65" entry_type="act_treaty_code_rule" start="31680" end="31685" line="85" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_66" entry_type="act_treaty_code_rule" start="32515" end="32520" line="90" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_67" entry_type="act_treaty_code_rule" start="35080" end="35103" line="111" document="the Social Security Act">the Social Security Act</citation>
<citation id="4752_68" entry_type="regulation" start="35208" end="35216" line="111" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="4752_69" entry_type="regulation" start="35517" end="35532" line="114" agency="U.S.C." title="29" section="1001">29 U.S.C. 1001 </citation>
<citation id="4752_70" entry_type="regulation" start="36083" end="36098" line="117" agency="U.S.C." title="29" section="1054">29 U.S.C. 1054 </citation>
<citation id="4752_71" entry_type="regulation" start="36420" end="36435" line="117" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_72" entry_type="regulation" start="36650" end="36665" line="120" agency="U.S.C." title="29" section="1002">29 U.S.C. 1002 </citation>
<citation id="4752_73" entry_type="regulation" start="36798" end="36813" line="123" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_74" entry_type="regulation" start="37301" end="37316" line="126" agency="U.S.C." title="29" section="1054">29 U.S.C. 1054 </citation>
<citation id="4752_75" entry_type="regulation" start="38518" end="38533" line="129" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_76" entry_type="regulation" start="39111" end="39126" line="129" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_77" entry_type="regulation" start="39284" end="39299" line="132" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_78" entry_type="regulation" start="39517" end="39532" line="132" agency="U.S.C." title="29" section="1053">29 U.S.C. 1053 </citation>
<citation id="4752_79" entry_type="act_treaty_code_rule" start="39355" end="39361" line="132" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="4752_80" entry_type="act_treaty_code_rule" start="39749" end="39754" line="135" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_81" entry_type="regulation" start="42070" end="42081" line="142" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="2605">29 CFR 2605</citation>
<citation id="4752_82" entry_type="regulation" start="42316" end="42324" line="145" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="4752_83" entry_type="regulation" start="42503" end="42517" line="145" agency="U.S.C." title="26" section="401">26 U.S.C. 401 </citation>
<citation id="4752_84" entry_type="regulation" start="42896" end="42910" line="145" agency="U.S.C." title="26" section="401">26 U.S.C. 401 </citation>
<citation id="4752_85" entry_type="regulation" start="46180" end="46195" line="157" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144 </citation>
<citation id="4752_86" entry_type="regulation" start="46866" end="46881" line="160" agency="U.S.C." title="29" section="1003">29 U.S.C. 1003 </citation>
<citation id="4752_87" entry_type="act_treaty_code_rule" start="46505" end="46510" line="160" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_88" entry_type="regulation" start="47638" end="47653" line="161" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144 </citation>
<citation id="4752_89" entry_type="act_treaty_code_rule" start="47569" end="47574" line="161" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_90" entry_type="act_treaty_code_rule" start="47811" end="47816" line="161" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_91" entry_type="act_treaty_code_rule" start="47858" end="47863" line="161" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_92" entry_type="act_treaty_code_rule" start="48162" end="48167" line="161" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_93" entry_type="act_treaty_code_rule" start="48360" end="48365" line="164" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 1974" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="4752_94" entry_type="act_treaty_code_rule" start="48773" end="48805" line="167" document="the National Labor Relations Act">the National Labor Relations Act</citation>
