<citation id="4753_1" entry_type="amendment" start="552" end="572" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_2" entry_type="regulation" start="304" end="319" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4753_3" entry_type="regulation" start="942" end="956" line="3" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4753_4" entry_type="constitution" start="1286" end="1302" line="4">the Constitution</citation>
<citation id="4753_5" entry_type="amendment" start="1504" end="1524" line="5" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_6" entry_type="amendment" start="6032" end="6052" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_7" entry_type="constitution" start="6060" end="6086" line="16">United States Constitution</citation>
<citation id="4753_8" entry_type="regulation" start="5423" end="5438" line="16" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4753_9" entry_type="regulation" start="5636" end="5650" line="16" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343</citation>
<citation id="4753_10" entry_type="regulation" start="5901" end="5915" line="16" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4753_11" entry_type="amendment" start="7817" end="7837" line="21" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_12" entry_type="constitution" start="7845" end="7871" line="21">United States Constitution</citation>
<citation id="4753_13" entry_type="regulation" start="7943" end="7958" line="21" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343 </citation>
<citation id="4753_14" entry_type="regulation" start="7962" end="7976" line="21" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4753_15" entry_type="act_treaty_code_rule" start="8221" end="8244" line="22" document="The District Court rule">The District Court rule</citation>
<citation id="4753_16" entry_type="regulation" start="8323" end="8337" line="22" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4753_17" entry_type="constitution" start="9460" end="9476" line="25">the Constitution</citation>
<citation id="4753_18" entry_type="constitution" start="10026" end="10042" line="25">the Constitution</citation>
<citation id="4753_19" entry_type="regulation" start="10333" end="10347" line="26" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343</citation>
<citation id="4753_20" entry_type="constitution" start="10676" end="10713" line="29">the Constitution of the United States</citation>
<citation id="4753_21" entry_type="regulation" start="10911" end="10925" line="30" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4753_22" entry_type="constitution" start="11322" end="11338" line="31">the Constitution</citation>
<citation id="4753_23" entry_type="constitution" start="12056" end="12072" line="32">the Constitution</citation>
<citation id="4753_24" entry_type="regulation" start="14614" end="14627" line="36" agency="U.S.C." title="18" section="242">18 U.S.C. 242</citation>
<citation id="4753_25" entry_type="amendment" start="15167" end="15187" line="39" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_26" entry_type="constitution" start="16619" end="16635" line="44">the Constitution</citation>
<citation id="4753_27" entry_type="constitution" start="17139" end="17155" line="46">the Constitution</citation>
<citation id="4753_28" entry_type="amendment" start="17273" end="17293" line="47" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_29" entry_type="constitution" start="17297" end="17334" line="47">the Constitution of the United States</citation>
<citation id="4753_30" entry_type="amendment" start="17552" end="17568" line="47" amendment="4">Fourth Amendment</citation>
<citation id="4753_31" entry_type="amendment" start="17660" end="17676" line="47" amendment="8">Eighth Amendment</citation>
<citation id="4753_32" entry_type="amendment" start="17776" end="17796" line="47" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_33" entry_type="constitution" start="17920" end="17936" line="47">the Constitution</citation>
<citation id="4753_34" entry_type="amendment" start="17994" end="18014" line="47" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_35" entry_type="amendment" start="18054" end="18074" line="47" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_36" entry_type="amendment" start="18950" end="18970" line="51" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_37" entry_type="amendment" start="19080" end="19100" line="51" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_38" entry_type="amendment" start="22223" end="22238" line="54" amendment="5">Fifth Amendment</citation>
<citation id="4753_39" entry_type="amendment" start="27315" end="27335" line="63" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_40" entry_type="amendment" start="28056" end="28076" line="63" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_41" entry_type="amendment" start="29592" end="29612" line="68" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_42" entry_type="amendment" start="31449" end="31469" line="69" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_43" entry_type="amendment" start="31636" end="31656" line="69" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_44" entry_type="amendment" start="31970" end="31990" line="69" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_45" entry_type="amendment" start="32153" end="32173" line="69" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_46" entry_type="constitution" start="32408" end="32424" line="75">the Constitution</citation>
<citation id="4753_47" entry_type="regulation" start="32854" end="32868" line="78" agency="U.S.C." title="18" section="242">18 U.S.C. 242 </citation>
<citation id="4753_48" entry_type="constitution" start="33128" end="33144" line="79">the Constitution</citation>
<citation id="4753_49" entry_type="amendment" start="35798" end="35818" line="93" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_50" entry_type="amendment" start="36067" end="36087" line="93" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_51" entry_type="constitution" start="36167" end="36183" line="93">the Constitution</citation>
<citation id="4753_52" entry_type="amendment" start="36428" end="36448" line="94" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_53" entry_type="amendment" start="38678" end="38698" line="100" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_54" entry_type="amendment" start="38914" end="38934" line="102" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_55" entry_type="amendment" start="39195" end="39215" line="102" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_56" entry_type="regulation" start="38839" end="38853" line="102" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4753_57" entry_type="amendment" start="40652" end="40668" line="108" amendment="8">Eighth Amendment</citation>
<citation id="4753_58" entry_type="amendment" start="41746" end="41766" line="114" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_59" entry_type="amendment" start="42810" end="42830" line="120" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_60" entry_type="amendment" start="44606" end="44626" line="126" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_61" entry_type="amendment" start="46796" end="46812" line="144" amendment="8">Eighth Amendment</citation>
<citation id="4753_62" entry_type="amendment" start="50228" end="50248" line="159" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_63" entry_type="amendment" start="52246" end="52264" line="164" amendment="11">Eleventh Amendment</citation>
<citation id="4753_64" entry_type="act_treaty_code_rule" start="53072" end="53086" line="167" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="4753_65" entry_type="constitution" start="53721" end="53737" line="170">the Constitution</citation>
<citation id="4753_66" entry_type="constitution" start="54204" end="54220" line="170">the Constitution</citation>
<citation id="4753_67" entry_type="constitution" start="54716" end="54732" line="170">the Constitution</citation>
<citation id="4753_68" entry_type="regulation" start="53889" end="53902" line="170" agency="U.S.C." title="18" section="242">18 U.S.C. 242</citation>
<citation id="4753_69" entry_type="amendment" start="55452" end="55472" line="177" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_70" entry_type="amendment" start="55842" end="55857" line="177" amendment="5">Fifth Amendment</citation>
<citation id="4753_71" entry_type="amendment" start="55954" end="55974" line="177" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_72" entry_type="regulation" start="55933" end="55948" line="177" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4753_73" entry_type="amendment" start="56098" end="56118" line="180" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_74" entry_type="constitution" start="56719" end="56732" line="181">Constitution</citation>
<citation id="4753_75" entry_type="regulation" start="58912" end="58926" line="183" agency="U.S.C." title="42" section="1997">42 U.S.C. 1997</citation>
<citation id="4753_76" entry_type="act_treaty_code_rule" start="58590" end="58607" document="NAME UNSPECIFIED" line="183" volume="247, 94" pages="349">247, 94 Stat. 349</citation>
<citation id="4753_77" entry_type="amendment" start="59903" end="59923" line="185" amendment="14">Fourteenth Amendment</citation>
<citation id="4753_78" entry_type="regulation" start="59605" end="59619" line="185" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
