<citation id="4763_1" entry_type="constitution" start="1971" end="1987" line="4">the Constitution</citation>
<citation id="4763_2" entry_type="regulation" start="2078" end="2093" line="4" agency="U.S.C." title="28" section="1251">28 U.S.C. 1251 </citation>
<citation id="4763_3" entry_type="regulation" start="3349" end="3364" line="5" agency="U.S.C." title="28" section="1251">28 U.S.C. 1251 </citation>
<citation id="4763_4" entry_type="act_treaty_code_rule" start="3701" end="3718" line="7" document="the Louisiana Act">the Louisiana Act</citation>
<citation id="4763_5" entry_type="constitution" start="8726" end="8752" line="20">United States Constitution</citation>
<citation id="4763_6" entry_type="regulation" start="10534" end="10548" line="30" agency="U.S.C." title="43" section="1301">43 U.S.C. 1301</citation>
<citation id="4763_7" entry_type="act_treaty_code_rule" start="10878" end="10885" line="32" document="OCS Act">OCS Act</citation>
<citation id="4763_8" entry_type="act_treaty_code_rule" start="11078" end="11089" line="32" document="The OCS Act">The OCS Act</citation>
<citation id="4763_9" entry_type="regulation" start="10857" end="10871" line="32" agency="U.S.C." title="43" section="1331">43 U.S.C. 1331</citation>
<citation id="4763_10" entry_type="act_treaty_code_rule" start="13126" end="13136" line="37" document="A. The Act">A. The Act</citation>
<citation id="4763_11" entry_type="act_treaty_code_rule" start="13368" end="13375" line="39" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4763_12" entry_type="act_treaty_code_rule" start="14754" end="14772" line="43" document="the State. The Act">the State. The Act</citation>
<citation id="4763_13" entry_type="constitution" start="15412" end="15428" line="44">the Constitution</citation>
<citation id="4763_14" entry_type="amendment" start="15761" end="15781" line="44" amendment="14">Fourteenth Amendment</citation>
<citation id="4763_15" entry_type="constitution" start="17963" end="17979" line="49">The Constitution</citation>
<citation id="4763_16" entry_type="regulation" start="18247" end="18262" line="49" agency="U.S.C." title="28" section="1251">28 U.S.C. 1251 </citation>
<citation id="4763_17" entry_type="act_treaty_code_rule" start="26958" end="26966" line="74" document="That act" anaphoric_act="True">That act</citation>
<citation id="4763_18" entry_type="regulation" start="27258" end="27273" line="75" agency="U.S.C." title="28" section="1251">28 U.S.C. 1251 </citation>
<citation id="4763_19" entry_type="regulation" start="31771" end="31786" line="86" agency="U.S.C." title="28" section="1251">28 U.S.C. 1251 </citation>
<citation id="4763_20" entry_type="constitution" start="33278" end="33291" line="91">Constitution</citation>
<citation id="4763_21" entry_type="constitution" start="33426" end="33442" line="91">the Constitution</citation>
<citation id="4763_22" entry_type="act_treaty_code_rule" start="35449" end="35456" line="94" document="Gas Act">Gas Act</citation>
<citation id="4763_23" entry_type="act_treaty_code_rule" start="35473" end="35507" line="94" document="the Natural Gas Policy Act of 1978" date="1978">the Natural Gas Policy Act of 1978</citation>
<citation id="4763_24" entry_type="regulation" start="35404" end="35417" line="94" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="4763_25" entry_type="act_treaty_code_rule" start="35539" end="35550" line="96" document="the Gas Act">the Gas Act</citation>
<citation id="4763_26" entry_type="act_treaty_code_rule" start="35797" end="35808" line="96" document="The Gas Act">The Gas Act</citation>
<citation id="4763_27" entry_type="act_treaty_code_rule" start="36623" end="36630" line="99" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4763_28" entry_type="act_treaty_code_rule" start="38936" end="38947" line="103" document="the Gas Act">the Gas Act</citation>
<citation id="4763_29" entry_type="act_treaty_code_rule" start="40295" end="40302" line="104" document="Gas Act">Gas Act</citation>
<citation id="4763_30" entry_type="constitution" start="41895" end="41921" line="110">United States Constitution</citation>
<citation id="4763_31" entry_type="constitution" start="43249" end="43265" line="110">the Constitution</citation>
<citation id="4763_32" entry_type="act_treaty_code_rule" start="54875" end="54896" line="150" document="the First-Use Tax Act">the First-Use Tax Act</citation>
<citation id="4763_33" entry_type="constitution" start="57527" end="57543" line="165">the Constitution</citation>
<citation id="4763_34" entry_type="regulation" start="59883" end="59897" line="178" agency="U.S.C." title="28" section="1341">28 U.S.C. 1341</citation>
<citation id="4763_35" entry_type="amendment" start="62881" end="62899" line="197" amendment="11">Eleventh Amendment</citation>
<citation id="4763_36" entry_type="amendment" start="63112" end="63130" line="197" amendment="11">Eleventh Amendment</citation>
<citation id="4763_37" entry_type="regulation" start="63379" end="63393" line="197" agency="U.S.C." title="28" section="1341">28 U.S.C. 1341</citation>
<citation id="4763_38" entry_type="act_treaty_code_rule" start="64075" end="64086" line="198" document="the OCS Act">the OCS Act</citation>
<citation id="4763_39" entry_type="act_treaty_code_rule" start="64132" end="64151" line="198" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="4763_40" entry_type="act_treaty_code_rule" start="65220" end="65254" line="201" document="The Natural Gas Policy Act of 1978" date="1978">The Natural Gas Policy Act of 1978</citation>
<citation id="4763_41" entry_type="regulation" start="65390" end="65405" line="201" agency="U.S.C." title="15" section="3320">15 U.S.C. 3320 </citation>
<citation id="4763_42" entry_type="constitution" start="70670" end="70686" line="218">the Constitution</citation>
<citation id="4763_43" entry_type="act_treaty_code_rule" start="71072" end="71083" line="218" document="the OCS Act">the OCS Act</citation>
<citation id="4763_44" entry_type="regulation" start="70325" end="70339" line="218" agency="U.S.C." title="43" section="1331">43 U.S.C. 1331</citation>
<citation id="4763_45" entry_type="act_treaty_code_rule" start="71910" end="71921" line="219" document="the OCS Act">the OCS Act</citation>
<citation id="4763_46" entry_type="act_treaty_code_rule" start="73547" end="73601" line="220" document="the Coastal Zone Management Act of 1972" volume="86" pages="1280" date="1972">the Coastal Zone Management Act of 1972, 86 Stat. 1280</citation>
<citation id="4763_47" entry_type="act_treaty_code_rule" start="73660" end="73691" line="220" document="The Coastal Zone Management Act">The Coastal Zone Management Act</citation>
<citation id="4763_48" entry_type="act_treaty_code_rule" start="73970" end="73981" line="220" document="the OCS Act">the OCS Act</citation>
<citation id="4763_49" entry_type="regulation" start="73615" end="73629" line="220" agency="U.S.C." title="16" section="1451">16 U.S.C. 1451</citation>
<citation id="4763_50" entry_type="regulation" start="73987" end="74002" line="220" agency="U.S.C." title="43" section="1332">43 U.S.C. 1332 </citation>
<citation id="4763_51" entry_type="act_treaty_code_rule" start="73581" end="73601" document="NAME UNSPECIFIED" line="220" volume="1972, 86" pages="1280"> 1972, 86 Stat. 1280</citation>
<citation id="4763_52" entry_type="act_treaty_code_rule" start="74660" end="74667" line="223" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4763_53" entry_type="regulation" start="78541" end="78556" line="236" agency="U.S.C." title="28" section="1251">28 U.S.C. 1251 </citation>
<citation id="4763_54" entry_type="regulation" start="78655" end="78670" line="236" agency="U.S.C." title="28" section="1251">28 U.S.C. 1251 </citation>
<citation id="4763_55" entry_type="act_treaty_code_rule" start="90554" end="90568" line="259" document="the Court rule">the Court rule</citation>
<citation id="4763_56" entry_type="act_treaty_code_rule" start="93333" end="93339" line="265" document="An act">An act</citation>
