<citation id="4773_1" entry_type="act_treaty_code_rule" start="37" end="56" line="1" document="Lending Act">Lending Act (TILA) </citation>
<citation id="4773_2" entry_type="act_treaty_code_rule" start="2436" end="2454" line="4" document="Reform Act of 1980" date="1980">Reform Act of 1980</citation>
<citation id="4773_3" entry_type="act_treaty_code_rule" start="4443" end="4475" line="12" document="Lending Act" volume="82" pages="146">Lending Act (TILA), 82 Stat. 146</citation>
<citation id="4773_4" entry_type="regulation" start="4489" end="4504" line="12" agency="U.S.C." title="15" section="1601">15 U.S.C. 1601 </citation>
<citation id="4773_5" entry_type="act_treaty_code_rule" start="4462" end="4475" document="NAME UNSPECIFIED" line="12" volume="82" pages="146"> 82 Stat. 146</citation>
<citation id="4773_6" entry_type="regulation" start="6787" end="6802" line="27" agency="U.S.C." title="15" section="1638">15 U.S.C. 1638 </citation>
<citation id="4773_7" entry_type="act_treaty_code_rule" start="6772" end="6785" document="NAME UNSPECIFIED" line="27" volume="82" pages="155"> 82 Stat. 155</citation>
<citation id="4773_8" entry_type="regulation" start="7309" end="7319" line="31" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="4773_9" entry_type="regulation" start="8476" end="8486" line="35" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="4773_10" entry_type="act_treaty_code_rule" start="12405" end="12415" line="49" document="Reform Act">Reform Act</citation>
<citation id="4773_11" entry_type="act_treaty_code_rule" start="12487" end="12515" line="49" document="Monetary Control Act of 1980" date="1980">Monetary Control Act of 1980</citation>
<citation id="4773_12" entry_type="act_treaty_code_rule" start="12516" end="12529" document="NAME UNSPECIFIED" line="49" volume="94" pages="168"> 94 Stat. 168</citation>
<citation id="4773_13" entry_type="act_treaty_code_rule" start="13154" end="13167" document="NAME UNSPECIFIED" line="50" volume="94" pages="179"> 94 Stat. 179</citation>
<citation id="4773_14" entry_type="act_treaty_code_rule" start="13486" end="13504" document="NAME UNSPECIFIED" line="51" volume="625, 94" pages="185"> 625, 94 Stat. 185</citation>
<citation id="4773_15" entry_type="regulation" start="20827" end="20841" line="75" agency="U.S.C." title="15" section="1601">15 U.S.C. 1601</citation>
<citation id="4773_16" entry_type="regulation" start="21121" end="21135" line="75" agency="U.S.C." title="15" section="1601">15 U.S.C. 1601</citation>
<citation id="4773_17" entry_type="act_treaty_code_rule" start="25992" end="26003" line="100" document="Lending Act">Lending Act</citation>
<citation id="4773_18" entry_type="act_treaty_code_rule" start="26065" end="26078" document="NAME UNSPECIFIED" line="100" volume="82" pages="146"> 82 Stat. 146</citation>
<citation id="4773_19" entry_type="act_treaty_code_rule" start="26181" end="26208" line="104" document="the Uniform Commercial Code">the Uniform Commercial Code</citation>
<citation id="4773_20" entry_type="regulation" start="27201" end="27216" line="111" agency="U.S.C." title="15" section="1614">15 U.S.C. 1614 </citation>
<citation id="4773_21" entry_type="regulation" start="27601" end="27616" line="115" agency="U.S.C." title="15" section="1631">15 U.S.C. 1631 </citation>
<citation id="4773_22" entry_type="regulation" start="27973" end="27983" line="119" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="4773_23" entry_type="regulation" start="28008" end="28018" line="120" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="4773_24" entry_type="regulation" start="28172" end="28186" line="123" agency="U.S.C." title="15" section="1604">15 U.S.C. 1604</citation>
<citation id="4773_25" entry_type="regulation" start="28980" end="28995" line="127" agency="U.S.C." title="15" section="1640">15 U.S.C. 1640 </citation>
<citation id="4773_26" entry_type="act_treaty_code_rule" start="29632" end="29643" line="132" document="Lending Act">Lending Act</citation>
<citation id="4773_27" entry_type="regulation" start="31406" end="31416" line="143" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="4773_28" entry_type="regulation" start="35185" end="35199" line="156" agency="U.S.C." title="15" section="1604">15 U.S.C. 1604</citation>
<citation id="4773_29" entry_type="act_treaty_code_rule" start="35261" end="35274" document="NAME UNSPECIFIED" line="156" volume="94" pages="170"> 94 Stat. 170</citation>
<citation id="4773_30" entry_type="regulation" start="37112" end="37126" line="168" agency="U.S.C." title="15" section="1638">15 U.S.C. 1638</citation>
<citation id="4773_31" entry_type="regulation" start="37340" end="37354" line="168" agency="U.S.C." title="15" section="1639">15 U.S.C. 1639</citation>
<citation id="4773_32" entry_type="act_treaty_code_rule" start="42039" end="42050" line="185" document="Lending Act">Lending Act</citation>
<citation id="4773_33" entry_type="regulation" start="42355" end="42370" line="186" agency="U.S.C." title="15" section="1638">15 U.S.C. 1638 </citation>
<citation id="4773_34" entry_type="regulation" start="43780" end="43790" line="189" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="4773_35" entry_type="act_treaty_code_rule" start="48190" end="48208" line="205" document="Reform Act of 1980" date="1980">Reform Act of 1980</citation>
<citation id="4773_36" entry_type="act_treaty_code_rule" start="49024" end="49042" line="207" document="Simplification Act">Simplification Act</citation>
<citation id="4773_37" entry_type="regulation" start="51928" end="51938" line="216" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="4773_38" entry_type="regulation" start="52368" end="52378" line="220" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="4773_39" entry_type="regulation" start="52878" end="52892" line="223" agency="U.S.C." title="15" section="1601">15 U.S.C. 1601</citation>
<citation id="4773_40" entry_type="statute" start="54078" end="54148" line="227" body="Illinois" document="Ill. Rev. Stat.," chapter="26" section="1-201 (37), 9-102 (2), 9-306, 9-312" date="1979" location="ch. 26,">Ill. Rev. Stat., ch. 26, §§ 1-201 (37), 9-102 (2), 9-306, 9-312 (1979)</citation>
<citation id="4773_41" entry_type="regulation" start="53989" end="53999" line="227" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="4773_42" entry_type="regulation" start="58566" end="58581" line="241" agency="U.S.C." title="15" section="1638">15 U.S.C. 1638 </citation>
