<citation id="4774_1" entry_type="act_treaty_code_rule" start="32" end="52" line="1" document="Lending Act">Lending Act (TILA), </citation>
<citation id="4774_2" entry_type="act_treaty_code_rule" start="3533" end="3547" document="NAME UNSPECIFIED" line="9" volume="88" pages="1511"> 88 Stat. 1511</citation>
<citation id="4774_3" entry_type="act_treaty_code_rule" start="3662" end="3689" line="11" document="The Fair Credit Billing Act">The Fair Credit Billing Act</citation>
<citation id="4774_4" entry_type="act_treaty_code_rule" start="3735" end="3755" line="11" document="Lending Act">Lending Act (TILA), </citation>
<citation id="4774_5" entry_type="regulation" start="3889" end="3904" line="11" agency="U.S.C." title="15" section="1666">15 U.S.C. 1666 </citation>
<citation id="4774_6" entry_type="act_treaty_code_rule" start="3778" end="3791" document="NAME UNSPECIFIED" line="11" volume="82" pages="146"> 82 Stat. 146</citation>
<citation id="4774_7" entry_type="act_treaty_code_rule" start="3873" end="3887" document="NAME UNSPECIFIED" line="11" volume="88" pages="1512"> 88 Stat. 1512</citation>
<citation id="4774_8" entry_type="regulation" start="5079" end="5094" line="16" agency="U.S.C." title="15" section="1666">15 U.S.C. 1666 </citation>
<citation id="4774_9" entry_type="regulation" start="5648" end="5663" line="17" agency="U.S.C." title="15" section="1637">15 U.S.C. 1637 </citation>
<citation id="4774_10" entry_type="regulation" start="8536" end="8550" line="24" agency="U.S.C." title="15" section="1640">15 U.S.C. 1640</citation>
<citation id="4774_11" entry_type="regulation" start="9203" end="9218" line="27" agency="U.S.C." title="15" section="1603">15 U.S.C. 1603 </citation>
<citation id="4774_12" entry_type="regulation" start="10942" end="10957" line="36" agency="U.S.C." title="15" section="1602">15 U.S.C. 1602 </citation>
<citation id="4774_13" entry_type="regulation" start="11701" end="11716" line="39" agency="U.S.C." title="15" section="1602">15 U.S.C. 1602 </citation>
<citation id="4774_14" entry_type="act_treaty_code_rule" start="16442" end="16469" line="54" document="the Fair Credit Billing Act">the Fair Credit Billing Act</citation>
<citation id="4774_15" entry_type="regulation" start="21245" end="21260" line="76" agency="U.S.C." title="15" section="1666">15 U.S.C. 1666 </citation>
<citation id="4774_16" entry_type="act_treaty_code_rule" start="21229" end="21243" document="NAME UNSPECIFIED" line="76" volume="88" pages="1513"> 88 Stat. 1513</citation>
<citation id="4774_17" entry_type="act_treaty_code_rule" start="22312" end="22325" document="NAME UNSPECIFIED" line="84" volume="94" pages="168"> 94 Stat. 168</citation>
<citation id="4774_18" entry_type="act_treaty_code_rule" start="22419" end="22432" document="NAME UNSPECIFIED" line="84" volume="94" pages="185"> 94 Stat. 185</citation>
<citation id="4774_19" entry_type="act_treaty_code_rule" start="23300" end="23331" line="90" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="4774_20" entry_type="regulation" start="23466" end="23480" line="93" agency="U.S.C." title="15" section="1645">15 U.S.C. 1645</citation>
<citation id="4774_21" entry_type="regulation" start="23583" end="23598" line="93" agency="U.S.C." title="15" section="1642">15 U.S.C. 1642 </citation>
<citation id="4774_22" entry_type="regulation" start="23662" end="23677" line="93" agency="U.S.C." title="15" section="1643">15 U.S.C. 1643 </citation>
<citation id="4774_23" entry_type="regulation" start="23764" end="23779" line="93" agency="U.S.C." title="15" section="1644">15 U.S.C. 1644 </citation>
<citation id="4774_24" entry_type="act_treaty_code_rule" start="23450" end="23464" document="NAME UNSPECIFIED" line="93" volume="88" pages="1519"> 88 Stat. 1519</citation>
<citation id="4774_25" entry_type="regulation" start="24028" end="24042" line="96" agency="U.S.C." title="28" section="1332">28 U.S.C. 1332</citation>
<citation id="4774_26" entry_type="regulation" start="24303" end="24317" line="99" agency="U.S.C." title="15" section="1645">15 U.S.C. 1645</citation>
<citation id="4774_27" entry_type="regulation" start="24472" end="24487" line="99" agency="U.S.C." title="15" section="1603">15 U.S.C. 1603 </citation>
<citation id="4774_28" entry_type="regulation" start="24598" end="24613" line="102" agency="U.S.C." title="15" section="1602">15 U.S.C. 1602 </citation>
<citation id="4774_29" entry_type="regulation" start="26442" end="26452" line="109" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="4774_30" entry_type="regulation" start="26580" end="26590" line="110" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
