<citation id="4781_1" entry_type="amendment" start="816" end="836" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="4781_2" entry_type="constitution" start="896" end="912" line="1">the Constitution</citation>
<citation id="4781_3" entry_type="amendment" start="4141" end="4161" line="10" amendment="14">Fourteenth Amendment</citation>
<citation id="4781_4" entry_type="act_treaty_code_rule" start="5720" end="5779" line="26" document="the Uniform Reciprocal Enforcement of Support Act" abbreviation="URESA">the Uniform Reciprocal Enforcement of Support Act (URESA), </citation>
<citation id="4781_5" entry_type="act_treaty_code_rule" start="5818" end="5839" line="26" document="Georgia. See Ga. Code">Georgia. See Ga. Code</citation>
<citation id="4781_6" entry_type="constitution" start="6946" end="6970" line="34">the Federal Constitution</citation>
<citation id="4781_7" entry_type="amendment" start="7333" end="7363" line="36" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="4781_8" entry_type="amendment" start="7333" end="7363" line="36" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="4781_9" entry_type="constitution" start="8824" end="8848" line="45">the Federal Constitution</citation>
<citation id="4781_10" entry_type="act_treaty_code_rule" start="12726" end="12738" line="61" document="General rule">General rule</citation>
<citation id="4781_11" entry_type="amendment" start="15859" end="15879" line="76" amendment="14">Fourteenth Amendment</citation>
<citation id="4781_12" entry_type="amendment" start="16134" end="16154" line="82" amendment="14">Fourteenth Amendment</citation>
<citation id="4781_13" entry_type="act_treaty_code_rule" start="16344" end="16352" line="86" document="Ga. Code">Ga. Code</citation>
<citation id="4781_14" entry_type="amendment" start="18917" end="18937" line="96" amendment="14">Fourteenth Amendment</citation>
<citation id="4781_15" entry_type="constitution" start="19001" end="19027" line="96">United States Constitution</citation>
<citation id="4781_16" entry_type="act_treaty_code_rule" start="21398" end="21457" line="110" document="the Uniform Reciprocal Enforcement of Support Act" abbreviation="URESA">the Uniform Reciprocal Enforcement of Support Act (URESA), </citation>
<citation id="4781_17" entry_type="act_treaty_code_rule" start="21457" end="21465" line="110" document="Ga. Code">Ga. Code</citation>
<citation id="4781_18" entry_type="amendment" start="24186" end="24206" line="121" amendment="14">Fourteenth Amendment</citation>
<citation id="4781_19" entry_type="amendment" start="24387" end="24407" line="122" amendment="14">Fourteenth Amendment</citation>
<citation id="4781_20" entry_type="constitution" start="24716" end="24753" line="122">the Constitution of the United States</citation>
<citation id="4781_21" entry_type="amendment" start="25649" end="25669" line="127" amendment="14">Fourteenth Amendment</citation>
<citation id="4781_22" entry_type="amendment" start="25965" end="25985" line="128" amendment="14">Fourteenth Amendment</citation>
<citation id="4781_23" entry_type="constitution" start="26013" end="26029" line="128">the Constitution</citation>
<citation id="4781_24" entry_type="amendment" start="26295" end="26310" line="129" amendment="5">Fifth Amendment</citation>
<citation id="4781_25" entry_type="act_treaty_code_rule" start="27345" end="27353" line="141" document="Ga. Code">Ga. Code</citation>
<citation id="4781_26" entry_type="amendment" start="30929" end="30949" line="166" amendment="14">Fourteenth Amendment</citation>
<citation id="4781_27" entry_type="act_treaty_code_rule" start="32445" end="32452" line="179" document="THE UNIFORM RECIPROCAL ENFORCEMENT OF SUPPORT ACT" abbreviation="URESA" anaphoric_act="True">URESA, </citation>
