<citation id="4801_1" entry_type="act_treaty_code_rule" start="947" end="978" line="1" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="4801_2" entry_type="regulation" start="408" end="422" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4801_3" entry_type="act_treaty_code_rule" start="3108" end="3136" line="6" document="the Civil Rights Act of 1871" date="1871">the Civil Rights Act of 1871</citation>
<citation id="4801_4" entry_type="regulation" start="5887" end="5901" line="18" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4801_5" entry_type="regulation" start="11239" end="11254" line="37" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4801_6" entry_type="act_treaty_code_rule" start="12332" end="12363" line="43" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="4801_7" entry_type="act_treaty_code_rule" start="18176" end="18204" line="70" document="the Civil Rights Act of 1871" date="1871">the Civil Rights Act of 1871</citation>
<citation id="4801_8" entry_type="regulation" start="37908" end="37922" line="142" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4801_9" entry_type="regulation" start="43840" end="43854" line="193" agency="U.S.C." title="28" section="2106">28 U.S.C. 2106</citation>
<citation id="4801_10" entry_type="constitution" start="44275" end="44291" line="196">the Constitution</citation>
<citation id="4801_11" entry_type="regulation" start="44434" end="44448" line="196" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4801_12" entry_type="act_treaty_code_rule" start="46750" end="46778" line="213" document="the Civil Rights Act of 1871" date="1871">the Civil Rights Act of 1871</citation>
<citation id="4801_13" entry_type="amendment" start="50305" end="50325" line="229" amendment="14">Fourteenth Amendment</citation>
<citation id="4801_14" entry_type="act_treaty_code_rule" start="50230" end="50258" line="229" document="The Ku Klux Klan Act of 1871" date="1871">The Ku Klux Klan Act of 1871</citation>
<citation id="4801_15" entry_type="act_treaty_code_rule" start="50284" end="50293" line="229" document="State Act">State Act</citation>
<citation id="4801_16" entry_type="amendment" start="50592" end="50612" line="232" amendment="14">Fourteenth Amendment</citation>
<citation id="4801_17" entry_type="statute" start="52109" end="52134" line="241" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 42,">Pa. Stat. Ann., Tit. 42,</citation>
<citation id="4801_18" entry_type="act_treaty_code_rule" start="53610" end="53626" line="249" document="the Federal Rule">the Federal Rule</citation>
<citation id="4801_19" entry_type="amendment" start="53862" end="53877" line="250" amendment="1">First Amendment</citation>
<citation id="4801_20" entry_type="regulation" start="53817" end="53831" line="250" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4801_21" entry_type="act_treaty_code_rule" start="55629" end="55638" line="254" document="Fed. Rule">Fed. Rule</citation>
<citation id="4801_22" entry_type="act_treaty_code_rule" start="57306" end="57337" line="261" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="4801_23" entry_type="act_treaty_code_rule" start="64014" end="64021" line="281" document="If Rule">If Rule</citation>
<citation id="4801_24" entry_type="constitution" start="65486" end="65502" line="289">the Constitution</citation>
<citation id="4801_25" entry_type="act_treaty_code_rule" start="68123" end="68139" line="307" document="The Federal Rule">The Federal Rule</citation>
<citation id="4801_26" entry_type="act_treaty_code_rule" start="68374" end="68383" line="307" document="Fed. Rule">Fed. Rule</citation>
<citation id="4801_27" entry_type="act_treaty_code_rule" start="68564" end="68573" line="307" document="Fed. Rule">Fed. Rule</citation>
<citation id="4801_28" entry_type="act_treaty_code_rule" start="68632" end="68646" line="307" document="the Civil Rule">the Civil Rule</citation>
<citation id="4801_29" entry_type="act_treaty_code_rule" start="68765" end="68782" line="307" document="the Criminal Rule">the Criminal Rule</citation>
