<citation id="4824_1" entry_type="regulation" start="162" end="176" line="1" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010</citation>
<citation id="4824_2" entry_type="act_treaty_code_rule" start="155" end="162" line="1" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">(YCA), </citation>
<citation id="4824_3" entry_type="act_treaty_code_rule" start="440" end="447" line="1" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_4" entry_type="act_treaty_code_rule" start="2003" end="2010" line="4" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_5" entry_type="act_treaty_code_rule" start="4239" end="4246" line="8" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_6" entry_type="act_treaty_code_rule" start="5342" end="5383" line="13" document="the Federal Youth Corrections Act" abbreviation="YCA">the Federal Youth Corrections Act (YCA), </citation>
<citation id="4824_7" entry_type="regulation" start="5383" end="5398" line="13" agency="U.S.C." title="18" section="5005">18 U.S.C. 5005 </citation>
<citation id="4824_8" entry_type="regulation" start="6516" end="6530" line="17" agency="U.S.C." title="18" section="5011">18 U.S.C. 5011</citation>
<citation id="4824_9" entry_type="act_treaty_code_rule" start="5969" end="5978" line="17" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA, </citation>
<citation id="4824_10" entry_type="regulation" start="6785" end="6799" line="18" agency="U.S.C." title="18" section="111">18 U.S.C. 111 </citation>
<citation id="4824_11" entry_type="regulation" start="7742" end="7756" line="19" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010</citation>
<citation id="4824_12" entry_type="act_treaty_code_rule" start="8227" end="8252" line="22" document="The Bureau of Prisons act">The Bureau of Prisons act</citation>
<citation id="4824_13" entry_type="act_treaty_code_rule" start="8343" end="8350" line="22" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_14" entry_type="act_treaty_code_rule" start="9854" end="9861" line="25" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_15" entry_type="regulation" start="10646" end="10660" line="27" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010</citation>
<citation id="4824_16" entry_type="regulation" start="10797" end="10811" line="27" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010</citation>
<citation id="4824_17" entry_type="regulation" start="13457" end="13471" line="34" agency="U.S.C." title="18" section="5011">18 U.S.C. 5011</citation>
<citation id="4824_18" entry_type="regulation" start="14319" end="14333" line="37" agency="U.S.C." title="18" section="5011">18 U.S.C. 5011</citation>
<citation id="4824_19" entry_type="act_treaty_code_rule" start="14310" end="14317" line="37" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_20" entry_type="act_treaty_code_rule" start="14853" end="14860" line="38" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_21" entry_type="regulation" start="16034" end="16048" line="41" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010</citation>
<citation id="4824_22" entry_type="act_treaty_code_rule" start="17739" end="17746" line="44" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_23" entry_type="act_treaty_code_rule" start="18052" end="18061" line="44" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA, </citation>
<citation id="4824_24" entry_type="regulation" start="19192" end="19206" line="46" agency="U.S.C." title="18" section="5014">18 U.S.C. 5014</citation>
<citation id="4824_25" entry_type="regulation" start="19373" end="19387" line="46" agency="U.S.C." title="18" section="5015">18 U.S.C. 5015</citation>
<citation id="4824_26" entry_type="regulation" start="19474" end="19488" line="46" agency="U.S.C." title="18" section="5015">18 U.S.C. 5015</citation>
<citation id="4824_27" entry_type="regulation" start="19575" end="19589" line="46" agency="U.S.C." title="18" section="5011">18 U.S.C. 5011</citation>
<citation id="4824_28" entry_type="regulation" start="19751" end="19765" line="46" agency="U.S.C." title="18" section="5014">18 U.S.C. 5014</citation>
<citation id="4824_29" entry_type="act_treaty_code_rule" start="19742" end="19749" line="46" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_30" entry_type="regulation" start="20114" end="20128" line="47" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010</citation>
<citation id="4824_31" entry_type="regulation" start="26860" end="26874" line="64" agency="U.S.C." title="18" section="5017">18 U.S.C. 5017</citation>
<citation id="4824_32" entry_type="act_treaty_code_rule" start="27580" end="27587" line="65" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_33" entry_type="regulation" start="34712" end="34726" line="103" agency="U.S.C." title="18" section="5023">18 U.S.C. 5023</citation>
<citation id="4824_34" entry_type="regulation" start="34901" end="34915" line="103" agency="U.S.C." title="18" section="5021">18 U.S.C. 5021</citation>
<citation id="4824_35" entry_type="regulation" start="35018" end="35032" line="106" agency="U.S.C." title="18" section="3653">18 U.S.C. 3653</citation>
<citation id="4824_36" entry_type="act_treaty_code_rule" start="36574" end="36589" line="110" document="Corrections Act">Corrections Act</citation>
<citation id="4824_37" entry_type="regulation" start="38880" end="38895" line="115" agency="U.S.C." title="18" section="3651">18 U.S.C. 3651 </citation>
<citation id="4824_38" entry_type="act_treaty_code_rule" start="38871" end="38878" line="115" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_39" entry_type="act_treaty_code_rule" start="44274" end="44315" line="131" document="the Federal Youth Corrections Act" abbreviation="YCA">the Federal Youth Corrections Act (YCA), </citation>
<citation id="4824_40" entry_type="regulation" start="44315" end="44330" line="131" agency="U.S.C." title="18" section="5005">18 U.S.C. 5005 </citation>
<citation id="4824_41" entry_type="act_treaty_code_rule" start="45628" end="45651" line="133" document="the Youth Offenders Act">the Youth Offenders Act</citation>
<citation id="4824_42" entry_type="act_treaty_code_rule" start="45382" end="45389" line="133" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_43" entry_type="regulation" start="46535" end="46549" line="134" agency="U.S.C." title="18" section="5011">18 U.S.C. 5011</citation>
<citation id="4824_44" entry_type="regulation" start="47514" end="47528" line="135" agency="U.S.C." title="18" section="5005">18 U.S.C. 5005</citation>
<citation id="4824_45" entry_type="act_treaty_code_rule" start="49410" end="49419" line="145" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="4824_46" entry_type="act_treaty_code_rule" start="49859" end="49884" line="147" document="the Youth Corrections Act">the Youth Corrections Act</citation>
<citation id="4824_47" entry_type="act_treaty_code_rule" start="50125" end="50132" line="149" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">the YCA</citation>
<citation id="4824_48" entry_type="regulation" start="51579" end="51593" line="152" agency="U.S.C." title="18" section="5017">18 U.S.C. 5017</citation>
<citation id="4824_49" entry_type="regulation" start="53144" end="53158" line="156" agency="U.S.C." title="18" section="5021">18 U.S.C. 5021</citation>
<citation id="4824_50" entry_type="act_treaty_code_rule" start="53233" end="53258" line="157" document="the Youth Corrections Act">the Youth Corrections Act</citation>
<citation id="4824_51" entry_type="act_treaty_code_rule" start="54449" end="54470" line="165" document="Youth Corrections Act">Youth Corrections Act</citation>
<citation id="4824_52" entry_type="act_treaty_code_rule" start="55485" end="55510" line="167" document="the Youth Corrections Act">the Youth Corrections Act</citation>
<citation id="4824_53" entry_type="act_treaty_code_rule" start="55729" end="55754" line="169" document="the Youth Corrections Act">the Youth Corrections Act</citation>
<citation id="4824_54" entry_type="act_treaty_code_rule" start="56066" end="56087" line="171" document="Youth Corrections Act">Youth Corrections Act</citation>
<citation id="4824_55" entry_type="act_treaty_code_rule" start="56954" end="56979" line="176" document="the Youth Corrections Act">the Youth Corrections Act</citation>
<citation id="4824_56" entry_type="act_treaty_code_rule" start="59902" end="59927" line="200" document="the Youth Corrections Act">the Youth Corrections Act</citation>
<citation id="4824_57" entry_type="act_treaty_code_rule" start="60996" end="61013" line="204" document="the Probation Act">the Probation Act</citation>
<citation id="4824_58" entry_type="act_treaty_code_rule" start="61444" end="61461" line="206" document="the Probation Act">the Probation Act</citation>
<citation id="4824_59" entry_type="regulation" start="62603" end="62617" line="210" agency="U.S.C." title="18" section="5011">18 U.S.C. 5011</citation>
<citation id="4824_60" entry_type="act_treaty_code_rule" start="62334" end="62338" line="210" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">YCA </citation>
<citation id="4824_61" entry_type="act_treaty_code_rule" start="64302" end="64327" line="215" document="the Youth Corrections Act">the Youth Corrections Act</citation>
<citation id="4824_62" entry_type="regulation" start="64696" end="64709" line="218" agency="U.S.C." title="18" section="111">18 U.S.C. 111</citation>
<citation id="4824_63" entry_type="regulation" start="67103" end="67117" line="226" agency="U.S.C." title="18" section="5017">18 U.S.C. 5017</citation>
<citation id="4824_64" entry_type="regulation" start="69968" end="69982" line="242" agency="U.S.C." title="18" section="5010">18 U.S.C. 5010</citation>
<citation id="4824_65" entry_type="act_treaty_code_rule" start="70488" end="70511" line="245" document="Federal Corrections Act">Federal Corrections Act</citation>
<citation id="4824_66" entry_type="act_treaty_code_rule" start="73012" end="73037" line="259" document="the Youth Corrections Act">the Youth Corrections Act</citation>
<citation id="4824_67" entry_type="act_treaty_code_rule" start="72845" end="72848" line="259" document="THE YOUTH CORRECTIONS ACT" abbreviation="YCA" anaphoric_act="True">YCA</citation>
<citation id="4824_68" entry_type="act_treaty_code_rule" start="73154" end="73179" line="262" document="the Youth Corrections Act">the Youth Corrections Act</citation>
