<citation id="4844_1" entry_type="constitution" start="410" end="423" line="1">Constitution</citation>
<citation id="4844_2" entry_type="amendment" start="682" end="720" line="1" amendment="1">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4844_3" entry_type="amendment" start="682" end="720" line="1" amendment="5">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4844_4" entry_type="amendment" start="682" end="720" line="1" amendment="14">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4844_5" entry_type="constitution" start="725" end="749" line="1">the Federal Constitution</citation>
<citation id="4844_6" entry_type="constitution" start="3737" end="3750" line="15">Constitution</citation>
<citation id="4844_7" entry_type="amendment" start="3966" end="4004" line="15" amendment="1">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4844_8" entry_type="amendment" start="3966" end="4004" line="15" amendment="5">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4844_9" entry_type="amendment" start="3966" end="4004" line="15" amendment="14">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4844_10" entry_type="constitution" start="4013" end="4039" line="15">United States Constitution</citation>
<citation id="4844_11" entry_type="constitution" start="6470" end="6483" line="20">Constitution</citation>
