<citation id="4845_1" entry_type="amendment" start="1311" end="1342" line="3" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4845_2" entry_type="amendment" start="1311" end="1342" line="3" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4845_3" entry_type="amendment" start="1407" end="1438" line="4" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4845_4" entry_type="amendment" start="1407" end="1438" line="4" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4845_5" entry_type="act_treaty_code_rule" start="1726" end="1735" line="4" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="4845_6" entry_type="amendment" start="3937" end="3968" line="15" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4845_7" entry_type="amendment" start="3937" end="3968" line="15" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4845_8" entry_type="statute" start="5670" end="5692" line="20" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="4845_9" entry_type="amendment" start="10598" end="10629" line="39" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4845_10" entry_type="amendment" start="10598" end="10629" line="39" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4845_11" entry_type="amendment" start="13733" end="13749" line="44" amendment="8">Eighth Amendment</citation>
<citation id="4845_12" entry_type="amendment" start="22423" end="22439" line="83" amendment="8">Eighth Amendment</citation>
<citation id="4845_13" entry_type="act_treaty_code_rule" start="26297" end="26301" line="97" document="Rule">Rule</citation>
<citation id="4845_14" entry_type="statute" start="26717" end="26739" line="100" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="4845_15" entry_type="amendment" start="28457" end="28488" line="111" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4845_16" entry_type="amendment" start="28457" end="28488" line="111" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4845_17" entry_type="amendment" start="29963" end="29994" line="116" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4845_18" entry_type="amendment" start="29963" end="29994" line="116" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4845_19" entry_type="amendment" start="30152" end="30183" line="117" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4845_20" entry_type="amendment" start="30152" end="30183" line="117" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4845_21" entry_type="act_treaty_code_rule" start="31657" end="31690" line="120" document="the Court of Criminal Appeals act">the Court of Criminal Appeals act</citation>
<citation id="4845_22" entry_type="constitution" start="32534" end="32550" line="121">the Constitution</citation>
<citation id="4845_23" entry_type="regulation" start="33381" end="33396" line="124" agency="U.S.C." title="28" section="2106">28 U.S.C. 2106 </citation>
<citation id="4845_24" entry_type="amendment" start="34001" end="34032" line="125" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4845_25" entry_type="amendment" start="34001" end="34032" line="125" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4845_26" entry_type="amendment" start="34748" end="34779" line="129" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4845_27" entry_type="amendment" start="34748" end="34779" line="129" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4845_28" entry_type="act_treaty_code_rule" start="35027" end="35041" line="129" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="4845_29" entry_type="amendment" start="36192" end="36223" line="133" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="4845_30" entry_type="amendment" start="36192" end="36223" line="133" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="4845_31" entry_type="statute" start="37314" end="37336" line="135" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="4845_32" entry_type="constitution" start="44033" end="44049" line="157">the Constitution</citation>
<citation id="4845_33" entry_type="act_treaty_code_rule" start="46368" end="46382" line="164" document="Ohio Rev. Code">Ohio Rev. Code</citation>
