<citation id="4849_1" entry_type="amendment" start="947" end="967" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="4849_2" entry_type="regulation" start="2213" end="2227" line="4" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="4849_3" entry_type="amendment" start="2989" end="3009" line="5" amendment="14">Fourteenth Amendment</citation>
<citation id="4849_4" entry_type="amendment" start="3091" end="3111" line="6" amendment="14">Fourteenth Amendment</citation>
<citation id="4849_5" entry_type="amendment" start="8915" end="8935" line="33" amendment="14">Fourteenth Amendment</citation>
<citation id="4849_6" entry_type="constitution" start="8943" end="8969" line="33">United States Constitution</citation>
<citation id="4849_7" entry_type="act_treaty_code_rule" start="12503" end="12518" line="42" document="Un-American Act">Un-American Act</citation>
<citation id="4849_8" entry_type="regulation" start="12756" end="12766" line="42" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="627">3 CFR 627 </citation>
<citation id="4849_9" entry_type="amendment" start="15656" end="15676" line="47" amendment="14">Fourteenth Amendment</citation>
<citation id="4849_10" entry_type="amendment" start="15892" end="15912" line="47" amendment="14">Fourteenth Amendment</citation>
<citation id="4849_11" entry_type="regulation" start="16093" end="16107" line="49" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="4849_12" entry_type="constitution" start="19992" end="20018" line="61">United States Constitution</citation>
<citation id="4849_13" entry_type="amendment" start="20334" end="20354" line="62" amendment="14">Fourteenth Amendment</citation>
<citation id="4849_14" entry_type="amendment" start="28688" end="28703" line="103" amendment="6">Sixth Amendment</citation>
<citation id="4849_15" entry_type="amendment" start="30460" end="30475" line="109" amendment="6">Sixth Amendment</citation>
<citation id="4849_16" entry_type="regulation" start="30761" end="30775" line="112" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="4849_17" entry_type="act_treaty_code_rule" start="32549" end="32572" line="114" document="The District Court rule">The District Court rule</citation>
<citation id="4849_18" entry_type="constitution" start="33061" end="33077" line="118">our Constitution</citation>
<citation id="4849_19" entry_type="constitution" start="33114" end="33127" line="118">Constitution</citation>
<citation id="4849_20" entry_type="act_treaty_code_rule" start="34866" end="34880" line="123" document="the Court rule">the Court rule</citation>
<citation id="4849_21" entry_type="constitution" start="39012" end="39028" line="132">the Constitution</citation>
<citation id="4849_22" entry_type="regulation" start="53356" end="53370" line="180" agency="U.S.C." title="28" section="2254">28 U.S.C. 2254</citation>
<citation id="4849_23" entry_type="statute" start="67039" end="67061" line="233" body="Oklahoma" document="Okla. Stat.," location="Tit. 22,">Okla. Stat., Tit. 22,</citation>
<citation id="4849_24" entry_type="act_treaty_code_rule" start="66845" end="66860" line="233" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="4849_25" entry_type="act_treaty_code_rule" start="66890" end="66900" line="233" document="Idaho Code">Idaho Code</citation>
<citation id="4849_26" entry_type="act_treaty_code_rule" start="66917" end="66927" line="233" document="Minn. Rule">Minn. Rule</citation>
<citation id="4849_27" entry_type="act_treaty_code_rule" start="66999" end="67015" line="233" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="4849_28" entry_type="act_treaty_code_rule" start="67145" end="67154" line="233" document="Utah Code">Utah Code</citation>
<citation id="4849_29" entry_type="act_treaty_code_rule" start="69312" end="69330" line="251" document="United States rule">United States rule</citation>
