<citation id="4850_1" entry_type="act_treaty_code_rule" start="598" end="636" line="1" document="the Emergency Petroleum Allocation Act">the Emergency Petroleum Allocation Act</citation>
<citation id="4850_2" entry_type="act_treaty_code_rule" start="3029" end="3076" line="7" document="the Emergency Petroleum Allocation Act" abbreviation="EPAA">the Emergency Petroleum Allocation Act (EPAA), </citation>
<citation id="4850_3" entry_type="regulation" start="3076" end="3090" line="7" agency="U.S.C." title="15" section="751">15 U.S.C. 751 </citation>
<citation id="4850_4" entry_type="act_treaty_code_rule" start="6540" end="6548" line="15" document="THE EMERGENCY PETROLEUM ALLOCATION ACT" abbreviation="EPAA" anaphoric_act="True">the EPAA</citation>
<citation id="4850_5" entry_type="act_treaty_code_rule" start="7261" end="7319" line="21" document="the Economic Stabilization Act of 1970" abbreviation="ESA" volume="84" pages="800" date="1970">the Economic Stabilization Act of 1970 (ESA), 84 Stat. 800</citation>
<citation id="4850_6" entry_type="regulation" start="6686" end="6700" line="21" agency="U.S.C." title="28" section="1254">28 U.S.C. 1254</citation>
<citation id="4850_7" entry_type="regulation" start="7233" end="7247" line="21" agency="U.S.C." title="28" section="1254">28 U.S.C. 1254</citation>
<citation id="4850_8" entry_type="regulation" start="7336" end="7350" line="21" agency="U.S.C." title="12" section="1904">12 U.S.C. 1904</citation>
<citation id="4850_9" entry_type="regulation" start="7391" end="7404" line="21" agency="U.S.C." title="15" section="754">15 U.S.C. 754</citation>
<citation id="4850_10" entry_type="act_treaty_code_rule" start="7381" end="7391" line="21" document="THE EMERGENCY PETROLEUM ALLOCATION ACT" abbreviation="EPAA" anaphoric_act="True">the EPAA, </citation>
<citation id="4850_11" entry_type="act_treaty_code_rule" start="7803" end="7807" line="21" document="THE ECONOMIC STABILIZATION ACT OF 1970" abbreviation="ESA" anaphoric_act="True">ESA </citation>
<citation id="4850_12" entry_type="act_treaty_code_rule" start="7306" end="7319" document="NAME UNSPECIFIED" line="21" volume="84" pages="800"> 84 Stat. 800</citation>
<citation id="4850_13" entry_type="regulation" start="8317" end="8330" line="24" agency="U.S.C." title="15" section="760">15 U.S.C. 760</citation>
<citation id="4850_14" entry_type="regulation" start="8991" end="9005" line="29" agency="U.S.C." title="15" section="751">15 U.S.C. 751 </citation>
<citation id="4850_15" entry_type="regulation" start="11194" end="11207" line="42" agency="U.S.C." title="15" section="760">15 U.S.C. 760</citation>
<citation id="4850_16" entry_type="act_treaty_code_rule" start="12286" end="12310" line="45" document="Conservation Act of 1975" date="1975">Conservation Act of 1975</citation>
<citation id="4850_17" entry_type="regulation" start="12022" end="12036" line="45" agency="U.S.C." title="28" section="1341">28 U.S.C. 1341</citation>
