<citation id="4856_1" entry_type="act_treaty_code_rule" start="426" end="447" line="1" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="4856_2" entry_type="act_treaty_code_rule" start="1537" end="1558" line="1" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="4856_3" entry_type="act_treaty_code_rule" start="1712" end="1733" line="1" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="4856_4" entry_type="act_treaty_code_rule" start="2421" end="2460" line="3" document="the Federal Power Act" section="201(b)">Section 201(b) of the Federal Power Act</citation>
<citation id="4856_5" entry_type="regulation" start="6635" end="6648" line="17" agency="U.S.C." title="16" section="791">16 U.S.C. 791</citation>
<citation id="4856_6" entry_type="act_treaty_code_rule" start="6607" end="6621" document="NAME UNSPECIFIED" line="17" volume="41" pages="1063"> 41 Stat. 1063</citation>
<citation id="4856_7" entry_type="regulation" start="11403" end="11416" line="28" agency="U.S.C." title="16" section="791">16 U.S.C. 791</citation>
<citation id="4856_8" entry_type="regulation" start="11614" end="11627" line="28" agency="U.S.C." title="16" section="824">16 U.S.C. 824</citation>
<citation id="4856_9" entry_type="constitution" start="12843" end="12859" line="34">the Constitution</citation>
<citation id="4856_10" entry_type="act_treaty_code_rule" start="14552" end="14573" line="37" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="4856_11" entry_type="regulation" start="15377" end="15390" line="39" agency="U.S.C." title="16" section="791">16 U.S.C. 791</citation>
<citation id="4856_12" entry_type="regulation" start="15785" end="15798" line="40" agency="U.S.C." title="16" section="824">16 U.S.C. 824</citation>
<citation id="4856_13" entry_type="act_treaty_code_rule" start="17316" end="17337" line="41" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="4856_14" entry_type="act_treaty_code_rule" start="20133" end="20154" line="49" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="4856_15" entry_type="act_treaty_code_rule" start="21107" end="21146" line="55" document="the Federal Power Act" section="201(b)">Section 201(b) of the Federal Power Act</citation>
<citation id="4856_16" entry_type="amendment" start="24233" end="24248" line="69" amendment="10">Tenth Amendment</citation>
<citation id="4856_17" entry_type="constitution" start="24252" end="24268" line="69">the Constitution</citation>
<citation id="4856_18" entry_type="regulation" start="25124" end="25137" line="75" agency="U.S.C." title="16" section="803">16 U.S.C. 803</citation>
<citation id="4856_19" entry_type="act_treaty_code_rule" start="27924" end="27945" line="87" document="the Federal Power Act">the Federal Power Act</citation>
<citation id="4856_20" entry_type="regulation" start="28110" end="28123" line="87" agency="U.S.C." title="16" section="824">16 U.S.C. 824</citation>
<citation id="4856_21" entry_type="regulation" start="28225" end="28238" line="87" agency="U.S.C." title="16" section="824">16 U.S.C. 824</citation>
