<citation id="4858_1" entry_type="act_treaty_code_rule" start="0" end="43" line="1" document="the Fair Housing Act of 1968" section="804" date="1968">Section 804 of the Fair Housing Act of 1968</citation>
<citation id="4858_2" entry_type="act_treaty_code_rule" start="9538" end="9566" line="14" document="the Fair Housing Act of 1968" date="1968">the Fair Housing Act of 1968</citation>
<citation id="4858_3" entry_type="act_treaty_code_rule" start="9930" end="9958" line="18" document="the Fair Housing Act of 1968" date="1968">the Fair Housing Act of 1968</citation>
<citation id="4858_4" entry_type="act_treaty_code_rule" start="9983" end="9999" line="18" document="Fair Housing Act">Fair Housing Act</citation>
<citation id="4858_5" entry_type="regulation" start="9960" end="9975" line="18" agency="U.S.C." title="42" section="3604">42 U.S.C. 3604 </citation>
<citation id="4858_6" entry_type="act_treaty_code_rule" start="11875" end="11888" line="25" document="Ibid. Its act">Ibid. Its act</citation>
<citation id="4858_7" entry_type="regulation" start="13703" end="13717" line="27" agency="U.S.C." title="42" section="3612">42 U.S.C. 3612</citation>
<citation id="4858_8" entry_type="act_treaty_code_rule" start="16073" end="16093" line="38" document="the Fair Housing Act">the Fair Housing Act</citation>
<citation id="4858_9" entry_type="regulation" start="16954" end="16968" line="43" agency="U.S.C." title="42" section="3612">42 U.S.C. 3612</citation>
<citation id="4858_10" entry_type="regulation" start="18681" end="18695" line="51" agency="U.S.C." title="42" section="3604">42 U.S.C. 3604</citation>
<citation id="4858_11" entry_type="regulation" start="18822" end="18836" line="51" agency="U.S.C." title="42" section="3612">42 U.S.C. 3612</citation>
<citation id="4858_12" entry_type="regulation" start="20231" end="20245" line="52" agency="U.S.C." title="42" section="3604">42 U.S.C. 3604</citation>
<citation id="4858_13" entry_type="act_treaty_code_rule" start="22867" end="22887" line="62" document="the Fair Housing Act">the Fair Housing Act</citation>
<citation id="4858_14" entry_type="act_treaty_code_rule" start="26436" end="26445" line="73" document="Fed. Rule">Fed. Rule</citation>
<citation id="4858_15" entry_type="regulation" start="29560" end="29574" line="87" agency="U.S.C." title="42" section="3612">42 U.S.C. 3612</citation>
<citation id="4858_16" entry_type="act_treaty_code_rule" start="29807" end="29827" line="89" document="the Fair Housing Act">the Fair Housing Act</citation>
<citation id="4858_17" entry_type="act_treaty_code_rule" start="30366" end="30386" line="90" document="the Fair Housing Act">the Fair Housing Act</citation>
<citation id="4858_18" entry_type="act_treaty_code_rule" start="35324" end="35352" line="102" document="the Civil Rights Act of 1866" date="1866">the Civil Rights Act of 1866</citation>
<citation id="4858_19" entry_type="regulation" start="35354" end="35368" line="102" agency="U.S.C." title="42" section="1982">42 U.S.C. 1982</citation>
<citation id="4858_20" entry_type="act_treaty_code_rule" start="35244" end="35256" document="NAME UNSPECIFIED" line="102" volume="82" pages="83"> 82 Stat. 83</citation>
<citation id="4858_21" entry_type="act_treaty_code_rule" start="35269" end="35282" document="NAME UNSPECIFIED" line="102" volume="88" pages="729"> 88 Stat. 729</citation>
<citation id="4858_22" entry_type="act_treaty_code_rule" start="36819" end="36839" line="117" document="the Fair Housing Act">the Fair Housing Act</citation>
<citation id="4858_23" entry_type="act_treaty_code_rule" start="36844" end="36872" line="117" document="the Civil Rights Act of 1866" date="1866">the Civil Rights Act of 1866</citation>
<citation id="4858_24" entry_type="regulation" start="36874" end="36888" line="117" agency="U.S.C." title="42" section="1982">42 U.S.C. 1982</citation>
<citation id="4858_25" entry_type="act_treaty_code_rule" start="38398" end="38410" document="NAME UNSPECIFIED" line="129" volume="82" pages="88"> 82 Stat. 88</citation>
<citation id="4858_26" entry_type="regulation" start="40563" end="40577" line="149" agency="U.S.C." title="42" section="3610">42 U.S.C. 3610</citation>
<citation id="4858_27" entry_type="regulation" start="42242" end="42256" line="168" agency="U.S.C." title="42" section="3613">42 U.S.C. 3613</citation>
<citation id="4858_28" entry_type="act_treaty_code_rule" start="44838" end="44854" line="174" document="The Federal Rule">The Federal Rule</citation>
<citation id="4858_29" entry_type="act_treaty_code_rule" start="45548" end="45557" line="175" document="Fed. Rule">Fed. Rule</citation>
