<citation id="4859_1" entry_type="act_treaty_code_rule" start="234" end="262" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4859_2" entry_type="act_treaty_code_rule" start="6624" end="6666" line="15" document="the Civil Rights Act of 1964" volume="78" pages="253" date="1964">the Civil Rights Act of 1964, 78 Stat. 253</citation>
<citation id="4859_3" entry_type="regulation" start="6680" end="6694" line="15" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4859_4" entry_type="act_treaty_code_rule" start="6647" end="6666" document="NAME UNSPECIFIED" line="15" volume="1964, 78" pages="253"> 1964, 78 Stat. 253</citation>
<citation id="4859_5" entry_type="regulation" start="15460" end="15474" line="43" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4859_6" entry_type="act_treaty_code_rule" start="16628" end="16661" line="48" document="The Equal Opportunity Act of 1972" date="1972">The Equal Opportunity Act of 1972</citation>
<citation id="4859_7" entry_type="regulation" start="26561" end="26575" line="82" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4859_8" entry_type="regulation" start="26860" end="26874" line="85" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4859_9" entry_type="act_treaty_code_rule" start="26833" end="26846" document="NAME UNSPECIFIED" line="85" volume="78" pages="253"> 78 Stat. 253</citation>
<citation id="4859_10" entry_type="regulation" start="29826" end="29840" line="103" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4859_11" entry_type="act_treaty_code_rule" start="31158" end="31190" line="109" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="4859_12" entry_type="act_treaty_code_rule" start="31351" end="31383" line="109" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="4859_13" entry_type="act_treaty_code_rule" start="31956" end="31992" line="109" document="Employment Act of 1967" volume="81" pages="602" date="1967">Employment Act of 1967, 81 Stat. 602</citation>
<citation id="4859_14" entry_type="regulation" start="31994" end="32008" line="109" agency="U.S.C." title="29" section="621">29 U.S.C. 621 </citation>
<citation id="4859_15" entry_type="amendment" start="34139" end="34159" line="116" amendment="14">Fourteenth Amendment</citation>
<citation id="4859_16" entry_type="act_treaty_code_rule" start="34560" end="34591" line="119" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="4859_17" entry_type="regulation" start="35854" end="35868" line="122" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4859_18" entry_type="act_treaty_code_rule" start="38610" end="38623" line="131" document="Title VII act">Title VII act</citation>
