<citation id="4861_1" entry_type="act_treaty_code_rule" start="0" end="50" line="1" document="The Illinois Fair Employment Practices Act" abbreviation="FEPA">The Illinois Fair Employment Practices Act (FEPA) </citation>
<citation id="4861_2" entry_type="amendment" start="1692" end="1712" line="5" amendment="14">Fourteenth Amendment</citation>
<citation id="4861_3" entry_type="act_treaty_code_rule" start="1757" end="1765" line="6" document="THE ILLINOIS FAIR EMPLOYMENT PRACTICES ACT" abbreviation="FEPA" anaphoric_act="True">the FEPA</citation>
<citation id="4861_4" entry_type="amendment" start="3260" end="3280" line="8" amendment="14">Fourteenth Amendment</citation>
<citation id="4861_5" entry_type="amendment" start="4029" end="4049" line="9" amendment="14">Fourteenth Amendment</citation>
<citation id="4861_6" entry_type="act_treaty_code_rule" start="5707" end="5749" line="22" document="The Illinois Fair Employment Practices Act">The Illinois Fair Employment Practices Act</citation>
<citation id="4861_7" entry_type="act_treaty_code_rule" start="8684" end="8692" line="26" document="THE ILLINOIS FAIR EMPLOYMENT PRACTICES ACT" abbreviation="FEPA" anaphoric_act="True">the FEPA</citation>
<citation id="4861_8" entry_type="amendment" start="12821" end="12841" line="39" amendment="14">Fourteenth Amendment</citation>
<citation id="4861_9" entry_type="act_treaty_code_rule" start="13815" end="13823" line="41" document="THE ILLINOIS FAIR EMPLOYMENT PRACTICES ACT" abbreviation="FEPA" anaphoric_act="True">the FEPA</citation>
<citation id="4861_10" entry_type="amendment" start="14310" end="14325" line="42" amendment="5">Fifth Amendment</citation>
<citation id="4861_11" entry_type="amendment" start="14744" end="14764" line="42" amendment="14">Fourteenth Amendment</citation>
<citation id="4861_12" entry_type="act_treaty_code_rule" start="16245" end="16253" line="46" document="THE ILLINOIS FAIR EMPLOYMENT PRACTICES ACT" abbreviation="FEPA" anaphoric_act="True">the FEPA</citation>
<citation id="4861_13" entry_type="amendment" start="16966" end="16986" line="49" amendment="14">Fourteenth Amendment</citation>
<citation id="4861_14" entry_type="constitution" start="17512" end="17528" line="50">the Constitution</citation>
<citation id="4861_15" entry_type="act_treaty_code_rule" start="22650" end="22668" line="71" document="the Commission act">the Commission act</citation>
<citation id="4861_16" entry_type="amendment" start="23659" end="23679" line="73" amendment="14">Fourteenth Amendment</citation>
<citation id="4861_17" entry_type="act_treaty_code_rule" start="26178" end="26210" line="86" document="the Illinois Court of Claims Act">the Illinois Court of Claims Act</citation>
<citation id="4861_18" entry_type="amendment" start="27053" end="27073" line="90" amendment="14">Fourteenth Amendment</citation>
<citation id="4861_19" entry_type="act_treaty_code_rule" start="27826" end="27851" line="98" document="Illinois Human Rights Act">Illinois Human Rights Act</citation>
<citation id="4861_20" entry_type="act_treaty_code_rule" start="28758" end="28778" line="98" document="the Human Rights Act">the Human Rights Act</citation>
<citation id="4861_21" entry_type="act_treaty_code_rule" start="28472" end="28480" line="98" document="THE ILLINOIS FAIR EMPLOYMENT PRACTICES ACT" abbreviation="FEPA" anaphoric_act="True">the FEPA</citation>
<citation id="4861_22" entry_type="regulation" start="31340" end="31354" line="115" agency="U.S.C." title="29" section="151">29 U.S.C. 151 </citation>
<citation id="4861_23" entry_type="statute" start="32266" end="32299" line="124" body="Illinois" document="Ill. Rev. Stat.," chapter="38" section="65-21" location="ch. 38,">Ill. Rev. Stat., ch. 38, ยง 65-21</citation>
<citation id="4861_24" entry_type="act_treaty_code_rule" start="32238" end="32266" line="124" document="the Handicapped Act">the Handicapped Act (EOHA), </citation>
<citation id="4861_25" entry_type="act_treaty_code_rule" start="32484" end="32513" line="124" document="the Illinois Human Rights Act">the Illinois Human Rights Act</citation>
<citation id="4861_26" entry_type="amendment" start="35915" end="35935" line="133" amendment="14">Fourteenth Amendment</citation>
<citation id="4861_27" entry_type="act_treaty_code_rule" start="34877" end="34896" line="133" document="The Act" anaphoric_act="True" section="858(b)">The Act's ยง 858(b) </citation>
<citation id="4861_28" entry_type="amendment" start="42702" end="42722" line="148" amendment="14">Fourteenth Amendment</citation>
<citation id="4861_29" entry_type="act_treaty_code_rule" start="44487" end="44494" line="158" document="The act" anaphoric_act="True">The act</citation>
