<citation id="4903_1" entry_type="act_treaty_code_rule" start="252" end="260" line="1" document="The code" anaphoric_act="True">The code</citation>
<citation id="4903_2" entry_type="act_treaty_code_rule" start="1854" end="1869" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_3" entry_type="act_treaty_code_rule" start="3577" end="3583" line="5" document="A rule">A rule</citation>
<citation id="4903_4" entry_type="act_treaty_code_rule" start="8027" end="8037" line="22" document="These code">These code</citation>
<citation id="4903_5" entry_type="act_treaty_code_rule" start="8475" end="8495" line="23" document="Pressure Vessel Code">Pressure Vessel Code</citation>
<citation id="4903_6" entry_type="act_treaty_code_rule" start="10276" end="10296" line="27" document="Pressure Vessel Code">Pressure Vessel Code</citation>
<citation id="4903_7" entry_type="act_treaty_code_rule" start="10633" end="10653" line="27" document="Pressure Vessel Code">Pressure Vessel Code</citation>
<citation id="4903_8" entry_type="regulation" start="17340" end="17352" line="46" agency="U.S.C." title="15" section="1">15 U.S.C. 1 </citation>
<citation id="4903_9" entry_type="act_treaty_code_rule" start="19332" end="19347" line="50" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_10" entry_type="constitution" start="24435" end="24448" line="62">Constitution</citation>
<citation id="4903_11" entry_type="act_treaty_code_rule" start="25764" end="25772" line="68" document="Its code">Its code</citation>
<citation id="4903_12" entry_type="act_treaty_code_rule" start="27771" end="27791" line="72" document="Pressure Vessel Code">Pressure Vessel Code</citation>
<citation id="4903_13" entry_type="regulation" start="28355" end="28367" line="75" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="4903_14" entry_type="act_treaty_code_rule" start="34533" end="34543" line="93" document="Hardin act">Hardin act</citation>
<citation id="4903_15" entry_type="act_treaty_code_rule" start="34628" end="34648" line="93" document="Pressure Vessel Code">Pressure Vessel Code</citation>
<citation id="4903_16" entry_type="act_treaty_code_rule" start="34782" end="34791" line="93" document="ASME code">ASME code</citation>
<citation id="4903_17" entry_type="act_treaty_code_rule" start="42526" end="42534" line="126" document="ASME act">ASME act</citation>
<citation id="4903_18" entry_type="regulation" start="43886" end="43897" line="136" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="4903_19" entry_type="regulation" start="43965" end="43976" line="136" agency="U.S.C." title="15" section="7">15 U.S.C. 7</citation>
<citation id="4903_20" entry_type="act_treaty_code_rule" start="51953" end="51963" line="166" document="These code">These code</citation>
<citation id="4903_21" entry_type="act_treaty_code_rule" start="52504" end="52524" line="166" document="Pressure Vessel Code">Pressure Vessel Code</citation>
<citation id="4903_22" entry_type="act_treaty_code_rule" start="56641" end="56656" line="185" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_23" entry_type="act_treaty_code_rule" start="56714" end="56729" line="187" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_24" entry_type="act_treaty_code_rule" start="56916" end="56931" line="189" document="The Sherman Act">The Sherman Act</citation>
<citation id="4903_25" entry_type="act_treaty_code_rule" start="59358" end="59373" line="195" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_26" entry_type="act_treaty_code_rule" start="59763" end="59778" line="201" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_27" entry_type="act_treaty_code_rule" start="60393" end="60408" line="203" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_28" entry_type="act_treaty_code_rule" start="61684" end="61699" line="208" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_29" entry_type="act_treaty_code_rule" start="65270" end="65298" line="215" document="the Sherman Act" section="1">Section 1 of the Sherman Act</citation>
<citation id="4903_30" entry_type="act_treaty_code_rule" start="66939" end="66954" line="219" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_31" entry_type="act_treaty_code_rule" start="69163" end="69172" line="226" document="State Act">State Act</citation>
<citation id="4903_32" entry_type="act_treaty_code_rule" start="69729" end="69740" line="230" document="Sherman Act">Sherman Act</citation>
<citation id="4903_33" entry_type="act_treaty_code_rule" start="70005" end="70020" line="230" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_34" entry_type="act_treaty_code_rule" start="72385" end="72407" line="242" document="the Ninth Circuit rule">the Ninth Circuit rule</citation>
<citation id="4903_35" entry_type="act_treaty_code_rule" start="73037" end="73052" line="242" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_36" entry_type="act_treaty_code_rule" start="73121" end="73133" line="242" document="Ibid. A rule">Ibid. A rule</citation>
<citation id="4903_37" entry_type="act_treaty_code_rule" start="73403" end="73418" line="242" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_38" entry_type="regulation" start="74205" end="74218" line="245" agency="U.S.C." title="31" section="231">31 U.S.C. 231</citation>
<citation id="4903_39" entry_type="act_treaty_code_rule" start="76495" end="76515" line="252" document="The Civil Rights Act">The Civil Rights Act</citation>
<citation id="4903_40" entry_type="act_treaty_code_rule" start="76970" end="76985" line="255" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_41" entry_type="act_treaty_code_rule" start="77357" end="77372" line="255" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_42" entry_type="act_treaty_code_rule" start="80982" end="80997" line="269" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_43" entry_type="act_treaty_code_rule" start="86469" end="86484" line="287" document="the Sherman Act">the Sherman Act</citation>
<citation id="4903_44" entry_type="act_treaty_code_rule" start="86623" end="86638" line="287" document="Did James - act">Did James - act</citation>
<citation id="4903_45" entry_type="act_treaty_code_rule" start="86667" end="86679" line="287" document="Hardin - act">Hardin - act</citation>
