<citation id="4911_1" entry_type="act_treaty_code_rule" start="259" end="298" line="1" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA)</citation>
<citation id="4911_2" entry_type="act_treaty_code_rule" start="489" end="532" line="1" document="the Labor Management Relations Act" abbreviation="LMRA">the Labor Management Relations Act (LMRA), </citation>
<citation id="4911_3" entry_type="act_treaty_code_rule" start="1394" end="1402" line="3" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">the LMRA</citation>
<citation id="4911_4" entry_type="act_treaty_code_rule" start="1594" end="1611" line="4" document="the American Rule">the American Rule</citation>
<citation id="4911_5" entry_type="act_treaty_code_rule" start="2483" end="2500" line="5" document="the American Rule">the American Rule</citation>
<citation id="4911_6" entry_type="act_treaty_code_rule" start="2888" end="2905" line="5" document="the American Rule">the American Rule</citation>
<citation id="4911_7" entry_type="act_treaty_code_rule" start="3459" end="3514" line="15" document="the Labor Management Relations Act" abbreviation="LMRA" volume="61" pages="158">the Labor Management Relations Act (LMRA), 61 Stat. 158</citation>
<citation id="4911_8" entry_type="regulation" start="3528" end="3541" line="15" agency="U.S.C." title="29" section="187">29 U.S.C. 187</citation>
<citation id="4911_9" entry_type="act_treaty_code_rule" start="3501" end="3514" document="NAME UNSPECIFIED" line="15" volume="61" pages="158"> 61 Stat. 158</citation>
<citation id="4911_10" entry_type="act_treaty_code_rule" start="5450" end="5489" line="21" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA)</citation>
<citation id="4911_11" entry_type="regulation" start="5523" end="5536" line="21" agency="U.S.C." title="29" section="158">29 U.S.C. 158</citation>
<citation id="4911_12" entry_type="regulation" start="5620" end="5633" line="21" agency="U.S.C." title="29" section="160">29 U.S.C. 160</citation>
<citation id="4911_13" entry_type="act_treaty_code_rule" start="5513" end="5523" line="21" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA, </citation>
<citation id="4911_14" entry_type="regulation" start="6088" end="6101" line="22" agency="U.S.C." title="29" section="160">29 U.S.C. 160</citation>
<citation id="4911_15" entry_type="act_treaty_code_rule" start="7529" end="7537" line="24" document="This act" anaphoric_act="True">This act</citation>
<citation id="4911_16" entry_type="act_treaty_code_rule" start="8525" end="8542" line="26" document="the American Rule">the American Rule</citation>
<citation id="4911_17" entry_type="regulation" start="9688" end="9701" line="26" agency="U.S.C." title="29" section="187">29 U.S.C. 187</citation>
<citation id="4911_18" entry_type="regulation" start="10138" end="10151" line="26" agency="U.S.C." title="29" section="187">29 U.S.C. 187</citation>
<citation id="4911_19" entry_type="act_treaty_code_rule" start="9823" end="9831" line="26" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="4911_20" entry_type="act_treaty_code_rule" start="11566" end="11583" line="28" document="the American Rule">the American Rule</citation>
<citation id="4911_21" entry_type="act_treaty_code_rule" start="12457" end="12472" line="29" document="the Sherman Act">the Sherman Act</citation>
<citation id="4911_22" entry_type="act_treaty_code_rule" start="13441" end="13458" line="31" document="the American Rule">the American Rule</citation>
<citation id="4911_23" entry_type="act_treaty_code_rule" start="14427" end="14436" line="33" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">the LMRA </citation>
<citation id="4911_24" entry_type="act_treaty_code_rule" start="15118" end="15135" line="34" document="the American Rule">the American Rule</citation>
<citation id="4911_25" entry_type="regulation" start="15423" end="15436" line="34" agency="U.S.C." title="40" section="270">40 U.S.C. 270</citation>
<citation id="4911_26" entry_type="regulation" start="15507" end="15520" line="34" agency="U.S.C." title="40" section="270">40 U.S.C. 270</citation>
<citation id="4911_27" entry_type="act_treaty_code_rule" start="15381" end="15394" document="NAME UNSPECIFIED" line="34" volume="49" pages="793"> 49 Stat. 793</citation>
<citation id="4911_28" entry_type="act_treaty_code_rule" start="15407" end="15421" document="NAME UNSPECIFIED" line="34" volume="80" pages="1139"> 80 Stat. 1139</citation>
<citation id="4911_29" entry_type="act_treaty_code_rule" start="15778" end="15795" line="36" document="the American Rule">the American Rule</citation>
<citation id="4911_30" entry_type="act_treaty_code_rule" start="16044" end="16061" line="36" document="the American Rule">the American Rule</citation>
<citation id="4911_31" entry_type="act_treaty_code_rule" start="17504" end="17521" line="39" document="The American Rule">The American Rule</citation>
<citation id="4911_32" entry_type="act_treaty_code_rule" start="18214" end="18223" line="40" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="4911_33" entry_type="act_treaty_code_rule" start="18897" end="18914" line="40" document="the American Rule">the American Rule</citation>
<citation id="4911_34" entry_type="act_treaty_code_rule" start="19028" end="19036" line="41" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">the LMRA</citation>
