<citation id="4915_1" entry_type="act_treaty_code_rule" start="666" end="691" line="4" document="the Trademark Act of 1946" date="1946">the Trademark Act of 1946</citation>
<citation id="4915_2" entry_type="act_treaty_code_rule" start="1975" end="2006" line="7" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="4915_3" entry_type="act_treaty_code_rule" start="4990" end="4998" line="18" document="This act" anaphoric_act="True">This act</citation>
<citation id="4915_4" entry_type="act_treaty_code_rule" start="8162" end="8187" line="35" document="the Trademark Act of 1946" date="1946">the Trademark Act of 1946</citation>
<citation id="4915_5" entry_type="act_treaty_code_rule" start="8189" end="8199" line="35" document="Lanham Act">Lanham Act</citation>
<citation id="4915_6" entry_type="regulation" start="8228" end="8243" line="35" agency="U.S.C." title="15" section="1051">15 U.S.C. 1051 </citation>
<citation id="4915_7" entry_type="act_treaty_code_rule" start="8201" end="8214" document="NAME UNSPECIFIED" line="35" volume="60" pages="427"> 60 Stat. 427</citation>
<citation id="4915_8" entry_type="regulation" start="8391" end="8405" line="37" agency="U.S.C." title="15" section="1114">15 U.S.C. 1114</citation>
<citation id="4915_9" entry_type="act_treaty_code_rule" start="8360" end="8377" document="NAME UNSPECIFIED" line="37" volume="32, 60" pages="437"> 32, 60 Stat. 437</citation>
<citation id="4915_10" entry_type="regulation" start="9127" end="9141" line="43" agency="U.S.C." title="15" section="1125">15 U.S.C. 1125</citation>
<citation id="4915_11" entry_type="act_treaty_code_rule" start="9112" end="9125" document="NAME UNSPECIFIED" line="43" volume="60" pages="441"> 60 Stat. 441</citation>
<citation id="4915_12" entry_type="regulation" start="9871" end="9885" line="49" agency="U.S.C." title="15" section="1117">15 U.S.C. 1117</citation>
<citation id="4915_13" entry_type="act_treaty_code_rule" start="9844" end="9857" document="NAME UNSPECIFIED" line="49" volume="60" pages="439"> 60 Stat. 439</citation>
<citation id="4915_14" entry_type="act_treaty_code_rule" start="15909" end="15921" line="69" document="Federal Rule">Federal Rule</citation>
<citation id="4915_15" entry_type="act_treaty_code_rule" start="15984" end="15993" line="69" document="That Rule" anaphoric_act="True">That Rule</citation>
<citation id="4915_16" entry_type="act_treaty_code_rule" start="18850" end="18864" line="85" document="the Lanham Act">the Lanham Act</citation>
<citation id="4915_17" entry_type="act_treaty_code_rule" start="18982" end="18996" line="86" document="the Lanham Act">the Lanham Act</citation>
<citation id="4915_18" entry_type="act_treaty_code_rule" start="19460" end="19485" line="91" document="the Trademark Act of 1946" date="1946">the Trademark Act of 1946</citation>
<citation id="4915_19" entry_type="act_treaty_code_rule" start="19487" end="19497" line="91" document="Lanham Act">Lanham Act</citation>
<citation id="4915_20" entry_type="act_treaty_code_rule" start="19899" end="19913" line="91" document="the Lanham Act">the Lanham Act</citation>
<citation id="4915_21" entry_type="regulation" start="19526" end="19541" line="91" agency="U.S.C." title="15" section="1051">15 U.S.C. 1051 </citation>
<citation id="4915_22" entry_type="regulation" start="19777" end="19791" line="91" agency="U.S.C." title="15" section="1127">15 U.S.C. 1127</citation>
<citation id="4915_23" entry_type="act_treaty_code_rule" start="19499" end="19512" document="NAME UNSPECIFIED" line="91" volume="60" pages="427"> 60 Stat. 427</citation>
<citation id="4915_24" entry_type="regulation" start="22776" end="22790" line="110" agency="U.S.C." title="15" section="1114">15 U.S.C. 1114</citation>
<citation id="4915_25" entry_type="act_treaty_code_rule" start="22749" end="22762" document="NAME UNSPECIFIED" line="110" volume="60" pages="437"> 60 Stat. 437</citation>
<citation id="4915_26" entry_type="regulation" start="24648" end="24662" line="120" agency="U.S.C." title="15" section="1125">15 U.S.C. 1125</citation>
<citation id="4915_27" entry_type="act_treaty_code_rule" start="24633" end="24646" document="NAME UNSPECIFIED" line="120" volume="60" pages="441"> 60 Stat. 441</citation>
<citation id="4915_28" entry_type="act_treaty_code_rule" start="27851" end="27865" line="137" document="the Lanham Act">the Lanham Act</citation>
<citation id="4915_29" entry_type="act_treaty_code_rule" start="34478" end="34486" line="163" document="Our Rule">Our Rule</citation>
<citation id="4915_30" entry_type="regulation" start="35114" end="35128" line="163" agency="U.S.C." title="15" section="1114">15 U.S.C. 1114</citation>
<citation id="4915_31" entry_type="act_treaty_code_rule" start="40079" end="40103" line="175" document="the District Court. Rule">the District Court. Rule</citation>
<citation id="4915_32" entry_type="act_treaty_code_rule" start="41372" end="41386" line="177" document="the Lanham Act">the Lanham Act</citation>
<citation id="4915_33" entry_type="act_treaty_code_rule" start="42860" end="42874" line="189" document="the Lanham Act">the Lanham Act</citation>
<citation id="4915_34" entry_type="act_treaty_code_rule" start="45418" end="45434" line="204" document="the Federal Rule">the Federal Rule</citation>
<citation id="4915_35" entry_type="act_treaty_code_rule" start="46472" end="46486" line="206" document="the Lanham Act">the Lanham Act</citation>
