<citation id="4927_1" entry_type="act_treaty_code_rule" start="461" end="489" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4927_2" entry_type="act_treaty_code_rule" start="630" end="647" line="1" document="Navigation Treaty">Navigation Treaty</citation>
<citation id="4927_3" entry_type="act_treaty_code_rule" start="4490" end="4507" line="18" document="Navigation Treaty">Navigation Treaty</citation>
<citation id="4927_4" entry_type="act_treaty_code_rule" start="5285" end="5327" line="24" document="the Civil Rights Act of 1964" volume="78" pages="253" date="1964">the Civil Rights Act of 1964, 78 Stat. 253</citation>
<citation id="4927_5" entry_type="regulation" start="5253" end="5268" line="24" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981 </citation>
<citation id="4927_6" entry_type="regulation" start="5341" end="5355" line="24" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4927_7" entry_type="act_treaty_code_rule" start="5308" end="5327" document="NAME UNSPECIFIED" line="24" volume="1964, 78" pages="253"> 1964, 78 Stat. 253</citation>
<citation id="4927_8" entry_type="act_treaty_code_rule" start="5541" end="5557" line="26" document="the Federal Rule">the Federal Rule</citation>
<citation id="4927_9" entry_type="act_treaty_code_rule" start="5837" end="5854" line="26" document="Navigation Treaty">Navigation Treaty</citation>
<citation id="4927_10" entry_type="regulation" start="6395" end="6409" line="26" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="4927_11" entry_type="act_treaty_code_rule" start="7343" end="7360" line="33" document="Navigation Treaty">Navigation Treaty</citation>
<citation id="4927_12" entry_type="act_treaty_code_rule" start="11606" end="11623" line="54" document="Navigation Treaty">Navigation Treaty</citation>
<citation id="4927_13" entry_type="regulation" start="16964" end="16978" line="82" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4927_14" entry_type="regulation" start="17645" end="17659" line="85" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="4927_15" entry_type="act_treaty_code_rule" start="20421" end="20438" line="94" document="Navigation Treaty">Navigation Treaty</citation>
<citation id="4927_16" entry_type="act_treaty_code_rule" start="23506" end="23520" line="105" document="the FCN Treaty">the FCN Treaty</citation>
<citation id="4927_17" entry_type="act_treaty_code_rule" start="25964" end="25978" document="NAME UNSPECIFIED" line="118" volume="63" pages="1299"> 63 Stat. 1299</citation>
<citation id="4927_18" entry_type="act_treaty_code_rule" start="26015" end="26029" document="NAME UNSPECIFIED" line="118" volume="63" pages="2255"> 63 Stat. 2255</citation>
<citation id="4927_19" entry_type="act_treaty_code_rule" start="26808" end="26819" document="NAME UNSPECIFIED" line="121" volume="8" pages="12"> 8 Stat. 12</citation>
<citation id="4927_20" entry_type="act_treaty_code_rule" start="26902" end="26914" document="NAME UNSPECIFIED" line="121" volume="8" pages="116"> 8 Stat. 116</citation>
<citation id="4927_21" entry_type="act_treaty_code_rule" start="26995" end="27007" document="NAME UNSPECIFIED" line="121" volume="8" pages="232"> 8 Stat. 232</citation>
<citation id="4927_22" entry_type="act_treaty_code_rule" start="27086" end="27098" document="NAME UNSPECIFIED" line="121" volume="8" pages="524"> 8 Stat. 524</citation>
<citation id="4927_23" entry_type="act_treaty_code_rule" start="27169" end="27181" document="NAME UNSPECIFIED" line="121" volume="8" pages="606"> 8 Stat. 606</citation>
<citation id="4927_24" entry_type="act_treaty_code_rule" start="27249" end="27262" document="NAME UNSPECIFIED" line="121" volume="17" pages="845"> 17 Stat. 845</citation>
<citation id="4927_25" entry_type="act_treaty_code_rule" start="27316" end="27329" document="NAME UNSPECIFIED" line="121" volume="23" pages="750"> 23 Stat. 750</citation>
<citation id="4927_26" entry_type="act_treaty_code_rule" start="27385" end="27399" document="NAME UNSPECIFIED" line="121" volume="31" pages="1935"> 31 Stat. 1935</citation>
<citation id="4927_27" entry_type="act_treaty_code_rule" start="27453" end="27467" document="NAME UNSPECIFIED" line="121" volume="33" pages="2208"> 33 Stat. 2208</citation>
<citation id="4927_28" entry_type="act_treaty_code_rule" start="27624" end="27638" document="NAME UNSPECIFIED" line="127" volume="37" pages="1504"> 37 Stat. 1504</citation>
<citation id="4927_29" entry_type="act_treaty_code_rule" start="27728" end="27742" document="NAME UNSPECIFIED" line="127" volume="44" pages="2132"> 44 Stat. 2132</citation>
<citation id="4927_30" entry_type="act_treaty_code_rule" start="27774" end="27788" document="NAME UNSPECIFIED" line="127" volume="44" pages="2379"> 44 Stat. 2379</citation>
<citation id="4927_31" entry_type="act_treaty_code_rule" start="27820" end="27834" document="NAME UNSPECIFIED" line="127" volume="44" pages="2441"> 44 Stat. 2441</citation>
<citation id="4927_32" entry_type="act_treaty_code_rule" start="27870" end="27884" document="NAME UNSPECIFIED" line="127" volume="46" pages="2817"> 46 Stat. 2817</citation>
<citation id="4927_33" entry_type="act_treaty_code_rule" start="27917" end="27931" document="NAME UNSPECIFIED" line="127" volume="45" pages="2618"> 45 Stat. 2618</citation>
<citation id="4927_34" entry_type="act_treaty_code_rule" start="27962" end="27976" document="NAME UNSPECIFIED" line="127" volume="45" pages="2641"> 45 Stat. 2641</citation>
<citation id="4927_35" entry_type="act_treaty_code_rule" start="28008" end="28022" document="NAME UNSPECIFIED" line="127" volume="47" pages="1876"> 47 Stat. 1876</citation>
<citation id="4927_36" entry_type="act_treaty_code_rule" start="28053" end="28067" document="NAME UNSPECIFIED" line="127" volume="47" pages="2135"> 47 Stat. 2135</citation>
<citation id="4927_37" entry_type="act_treaty_code_rule" start="28098" end="28112" document="NAME UNSPECIFIED" line="127" volume="48" pages="1507"> 48 Stat. 1507</citation>
<citation id="4927_38" entry_type="act_treaty_code_rule" start="28144" end="28158" document="NAME UNSPECIFIED" line="127" volume="49" pages="2659"> 49 Stat. 2659</citation>
<citation id="4927_39" entry_type="act_treaty_code_rule" start="28240" end="28254" document="NAME UNSPECIFIED" line="127" volume="53" pages="1731"> 53 Stat. 1731</citation>
<citation id="4927_40" entry_type="act_treaty_code_rule" start="28286" end="28300" document="NAME UNSPECIFIED" line="127" volume="54" pages="1739"> 54 Stat. 1739</citation>
<citation id="4927_41" entry_type="act_treaty_code_rule" start="29200" end="29214" document="NAME UNSPECIFIED" line="130" volume="37" pages="1506"> 37 Stat. 1506</citation>
