<citation id="4933_1" entry_type="act_treaty_code_rule" start="643" end="658" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_2" entry_type="act_treaty_code_rule" start="853" end="868" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_3" entry_type="act_treaty_code_rule" start="1184" end="1199" line="3" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_4" entry_type="regulation" start="10023" end="10034" line="19" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="4933_5" entry_type="act_treaty_code_rule" start="9996" end="10009" document="NAME UNSPECIFIED" line="19" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="4933_6" entry_type="act_treaty_code_rule" start="11359" end="11374" line="25" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_7" entry_type="regulation" start="11152" end="11166" line="25" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="4933_8" entry_type="act_treaty_code_rule" start="17507" end="17522" line="50" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_9" entry_type="act_treaty_code_rule" start="18227" end="18263" line="54" document="the Sherman Act of 1890" section="1" date="1890">Section 1 of the Sherman Act of 1890</citation>
<citation id="4933_10" entry_type="act_treaty_code_rule" start="21774" end="21789" line="68" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_11" entry_type="act_treaty_code_rule" start="22626" end="22633" line="69" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="4933_12" entry_type="act_treaty_code_rule" start="24054" end="24069" line="71" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_13" entry_type="act_treaty_code_rule" start="26445" end="26466" line="81" document="the Price Fixing Rule">the Price Fixing Rule</citation>
<citation id="4933_14" entry_type="act_treaty_code_rule" start="27420" end="27435" line="82" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_15" entry_type="act_treaty_code_rule" start="34048" end="34063" line="114" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_16" entry_type="act_treaty_code_rule" start="35803" end="35818" line="122" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_17" entry_type="act_treaty_code_rule" start="37765" end="37780" line="133" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_18" entry_type="regulation" start="39122" end="39137" line="137" agency="U.S.C." title="15" section="1011">15 U.S.C. 1011 </citation>
<citation id="4933_19" entry_type="act_treaty_code_rule" start="39990" end="40018" line="143" document="the Sherman Act" section="1">Section 1 of the Sherman Act</citation>
<citation id="4933_20" entry_type="regulation" start="40427" end="40441" line="143" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="4933_21" entry_type="act_treaty_code_rule" start="43022" end="43069" line="158" document="the Health Maintenance Organization Act of 1973" date="1973">the Health Maintenance Organization Act of 1973</citation>
<citation id="4933_22" entry_type="regulation" start="43071" end="43084" line="158" agency="U.S.C." title="42" section="300">42 U.S.C. 300</citation>
<citation id="4933_23" entry_type="regulation" start="45308" end="45319" line="173" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="4933_24" entry_type="act_treaty_code_rule" start="56313" end="56328" line="233" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_25" entry_type="regulation" start="56342" end="56354" line="233" agency="U.S.C." title="7" section="291">7 U.S.C. 291</citation>
<citation id="4933_26" entry_type="regulation" start="56410" end="56424" line="233" agency="U.S.C." title="15" section="1011">15 U.S.C. 1011</citation>
<citation id="4933_27" entry_type="regulation" start="56466" end="56477" line="233" agency="U.S.C." title="49" section="5">49 U.S.C. 5</citation>
<citation id="4933_28" entry_type="regulation" start="56545" end="56560" line="233" agency="U.S.C." title="15" section="1801">15 U.S.C. 1801 </citation>
<citation id="4933_29" entry_type="act_treaty_code_rule" start="70106" end="70121" line="287" document="The Sherman Act">The Sherman Act</citation>
<citation id="4933_30" entry_type="act_treaty_code_rule" start="70259" end="70274" line="287" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_31" entry_type="act_treaty_code_rule" start="70803" end="70812" line="290" document="Fed. Rule">Fed. Rule</citation>
<citation id="4933_32" entry_type="act_treaty_code_rule" start="70905" end="70920" line="291" document="the Sherman Act">the Sherman Act</citation>
<citation id="4933_33" entry_type="act_treaty_code_rule" start="74957" end="74972" line="317" document="the Sherman Act">the Sherman Act</citation>
