<citation id="4937_1" entry_type="act_treaty_code_rule" start="807" end="835" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4937_2" entry_type="act_treaty_code_rule" start="6029" end="6057" line="16" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4937_3" entry_type="regulation" start="11248" end="11262" line="38" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4937_4" entry_type="act_treaty_code_rule" start="11221" end="11234" document="NAME UNSPECIFIED" line="38" volume="78" pages="255"> 78 Stat. 255</citation>
<citation id="4937_5" entry_type="regulation" start="20473" end="20487" line="64" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4937_6" entry_type="act_treaty_code_rule" start="20446" end="20459" document="NAME UNSPECIFIED" line="64" volume="78" pages="257"> 78 Stat. 257</citation>
<citation id="4937_7" entry_type="regulation" start="23200" end="23214" line="72" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4937_8" entry_type="act_treaty_code_rule" start="23169" end="23182" document="NAME UNSPECIFIED" line="72" volume="78" pages="255"> 78 Stat. 255</citation>
<citation id="4937_9" entry_type="act_treaty_code_rule" start="27755" end="27797" line="87" document="the Civil Rights Act of 1964" volume="78" pages="253" date="1964">the Civil Rights Act of 1964, 78 Stat. 253</citation>
<citation id="4937_10" entry_type="regulation" start="27811" end="27825" line="87" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4937_11" entry_type="act_treaty_code_rule" start="27778" end="27797" document="NAME UNSPECIFIED" line="87" volume="1964, 78" pages="253"> 1964, 78 Stat. 253</citation>
<citation id="4937_12" entry_type="regulation" start="29250" end="29261" line="100" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1607">29 CFR 1607</citation>
<citation id="4937_13" entry_type="act_treaty_code_rule" start="29468" end="29475" line="106" document="The act" anaphoric_act="True">The act</citation>
<citation id="4937_14" entry_type="act_treaty_code_rule" start="29856" end="29869" document="NAME UNSPECIFIED" line="112" volume="86" pages="103"> 86 Stat. 103</citation>
<citation id="4937_15" entry_type="act_treaty_code_rule" start="30041" end="30054" document="NAME UNSPECIFIED" line="112" volume="86" pages="103"> 86 Stat. 103</citation>
<citation id="4937_16" entry_type="regulation" start="30973" end="30987" line="117" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4937_17" entry_type="regulation" start="33243" end="33254" line="127" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1607">29 CFR 1607</citation>
<citation id="4937_18" entry_type="regulation" start="34142" end="34153" line="127" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1607">29 CFR 1607</citation>
<citation id="4937_19" entry_type="regulation" start="35083" end="35097" line="130" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4937_20" entry_type="regulation" start="35445" end="35459" line="132" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4937_21" entry_type="regulation" start="48338" end="48347" line="176" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="300">5 CFR 300</citation>
<citation id="4937_22" entry_type="act_treaty_code_rule" start="50179" end="50193" line="184" document="the Court rule">the Court rule</citation>
<citation id="4937_23" entry_type="act_treaty_code_rule" start="50574" end="50587" line="184" document="Hispanics act">Hispanics act</citation>
