<citation id="4945_1" entry_type="act_treaty_code_rule" start="0" end="6" line="1" document="An act">An act</citation>
<citation id="4945_2" entry_type="regulation" start="242" end="256" line="1" agency="U.S.C." title="28" section="1333">28 U.S.C. 1333</citation>
<citation id="4945_3" entry_type="regulation" start="2575" end="2589" line="9" agency="U.S.C." title="28" section="1333">28 U.S.C. 1333</citation>
<citation id="4945_4" entry_type="regulation" start="3557" end="3571" line="13" agency="U.S.C." title="28" section="1333">28 U.S.C. 1333</citation>
<citation id="4945_5" entry_type="regulation" start="15007" end="15018" line="41" agency="U.S.C." title="1" section="3">1 U.S.C. 3 </citation>
<citation id="4945_6" entry_type="regulation" start="15299" end="15314" line="41" agency="U.S.C." title="33" section="2001">33 U.S.C. 2001 </citation>
<citation id="4945_7" entry_type="act_treaty_code_rule" start="15283" end="15297" document="NAME UNSPECIFIED" line="41" volume="94" pages="3415"> 94 Stat. 3415</citation>
<citation id="4945_8" entry_type="regulation" start="15780" end="15793" line="43" agency="U.S.C." title="46" section="740">46 U.S.C. 740</citation>
<citation id="4945_9" entry_type="act_treaty_code_rule" start="15765" end="15778" document="NAME UNSPECIFIED" line="43" volume="62" pages="496"> 62 Stat. 496</citation>
<citation id="4945_10" entry_type="constitution" start="20807" end="20823" line="71">the Constitution</citation>
<citation id="4945_11" entry_type="regulation" start="26219" end="26233" line="87" agency="U.S.C." title="23" section="154">23 U.S.C. 154 </citation>
<citation id="4945_12" entry_type="constitution" start="33523" end="33539" line="112">the Constitution</citation>
<citation id="4945_13" entry_type="constitution" start="33776" end="33792" line="112">the Constitution</citation>
<citation id="4945_14" entry_type="regulation" start="35208" end="35223" line="116" agency="U.S.C." title="28" section="1333">28 U.S.C. 1333 </citation>
<citation id="4945_15" entry_type="act_treaty_code_rule" start="36883" end="36891" line="124" document="This Act" anaphoric_act="True">This Act</citation>
<citation id="4945_16" entry_type="regulation" start="36868" end="36881" line="124" agency="U.S.C." title="46" section="740">46 U.S.C. 740</citation>
<citation id="4945_17" entry_type="act_treaty_code_rule" start="36853" end="36866" document="NAME UNSPECIFIED" line="124" volume="62" pages="496"> 62 Stat. 496</citation>
<citation id="4945_18" entry_type="regulation" start="38450" end="38465" line="132" agency="U.S.C." title="28" section="1333">28 U.S.C. 1333 </citation>
