<citation id="4950_1" entry_type="amendment" start="1042" end="1080" line="1" amendment="1">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_2" entry_type="amendment" start="1042" end="1080" line="1" amendment="5">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_3" entry_type="amendment" start="1042" end="1080" line="1" amendment="14">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_4" entry_type="regulation" start="951" end="965" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4950_5" entry_type="amendment" start="1941" end="1961" line="4" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_6" entry_type="act_treaty_code_rule" start="5099" end="5120" line="19" document="the Massachusetts Act">the Massachusetts Act</citation>
<citation id="4950_7" entry_type="amendment" start="8433" end="8448" line="30" amendment="1">First Amendment</citation>
<citation id="4950_8" entry_type="amendment" start="9514" end="9552" line="30" amendment="1">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_9" entry_type="amendment" start="9514" end="9552" line="30" amendment="5">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_10" entry_type="amendment" start="9514" end="9552" line="30" amendment="14">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_11" entry_type="regulation" start="9423" end="9437" line="30" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4950_12" entry_type="amendment" start="10523" end="10561" line="31" amendment="1">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_13" entry_type="amendment" start="10523" end="10561" line="31" amendment="5">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_14" entry_type="amendment" start="10523" end="10561" line="31" amendment="14">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_15" entry_type="regulation" start="12515" end="12530" line="36" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292 </citation>
<citation id="4950_16" entry_type="amendment" start="14182" end="14197" line="43" amendment="1">First Amendment</citation>
<citation id="4950_17" entry_type="amendment" start="14262" end="14282" line="43" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_18" entry_type="amendment" start="14428" end="14443" line="43" amendment="1">First Amendment</citation>
<citation id="4950_19" entry_type="amendment" start="14524" end="14544" line="43" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_20" entry_type="act_treaty_code_rule" start="13900" end="13928" line="43" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="4950_21" entry_type="act_treaty_code_rule" start="14014" end="14046" line="43" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="4950_22" entry_type="act_treaty_code_rule" start="14307" end="14339" line="43" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="4950_23" entry_type="regulation" start="14094" end="14108" line="43" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4950_24" entry_type="amendment" start="14853" end="14873" line="45" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_25" entry_type="amendment" start="15136" end="15156" line="47" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_26" entry_type="amendment" start="15333" end="15353" line="48" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_27" entry_type="amendment" start="15889" end="15909" line="51" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_28" entry_type="amendment" start="16128" end="16148" line="51" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_29" entry_type="act_treaty_code_rule" start="20724" end="20745" line="58" document="the Massachusetts Act">the Massachusetts Act</citation>
<citation id="4950_30" entry_type="regulation" start="22440" end="22454" line="63" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4950_31" entry_type="statute" start="22585" end="22625" line="68" body="Massachusetts" document="Mass. Acts, Mass. Gen. Laws Ann.," chapter="71" location="ch. 71">Mass. Acts, Mass. Gen. Laws Ann., ch. 71</citation>
<citation id="4950_32" entry_type="statute" start="22780" end="22816" line="68" body="Massachusetts" document="Massachusetts Gen. Laws Ann.," chapter="71" location="ch. 71">Massachusetts Gen. Laws Ann., ch. 71</citation>
<citation id="4950_33" entry_type="act_treaty_code_rule" start="22585" end="22594" line="68" document="Mass. Act">Mass. Act</citation>
<citation id="4950_34" entry_type="regulation" start="23969" end="23984" line="77" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4950_35" entry_type="constitution" start="24298" end="24314" line="78">the Constitution</citation>
<citation id="4950_36" entry_type="amendment" start="24459" end="24479" line="81" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_37" entry_type="act_treaty_code_rule" start="25729" end="25765" line="86" document="the New York Uniform Commercial Code">the New York Uniform Commercial Code</citation>
<citation id="4950_38" entry_type="amendment" start="26194" end="26214" line="87" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_39" entry_type="amendment" start="26267" end="26287" line="87" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_40" entry_type="amendment" start="28364" end="28384" line="95" amendment="14">Fourteenth Amendment</citation>
<citation id="4950_41" entry_type="act_treaty_code_rule" start="28692" end="28700" line="95" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="4950_42" entry_type="amendment" start="30456" end="30494" line="101" amendment="1">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_43" entry_type="amendment" start="30456" end="30494" line="101" amendment="5">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_44" entry_type="amendment" start="30456" end="30494" line="101" amendment="14">First, Fifth, and Fourteenth Amendment</citation>
<citation id="4950_45" entry_type="regulation" start="30381" end="30395" line="101" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="4950_46" entry_type="act_treaty_code_rule" start="31234" end="31255" line="103" document="the Massachusetts Act">the Massachusetts Act</citation>
<citation id="4950_47" entry_type="statute" start="45502" end="45529" line="145" body="Massachusetts" document="Mass. Regs. 7," section="7.04 (40)">Mass. Regs. 7, ยง 7.04 (40)</citation>
