<citation id="4954_1" entry_type="amendment" start="1668" end="1688" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_2" entry_type="amendment" start="2694" end="2714" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_3" entry_type="amendment" start="3879" end="3899" line="4" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_4" entry_type="amendment" start="4071" end="4091" line="5" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_5" entry_type="amendment" start="7001" end="7021" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_6" entry_type="regulation" start="7116" end="7131" line="18" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396 </citation>
<citation id="4954_7" entry_type="regulation" start="7998" end="8012" line="23" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4954_8" entry_type="regulation" start="8368" end="8378" line="27" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="456">42 CFR 456</citation>
<citation id="4954_9" entry_type="regulation" start="8622" end="8632" line="29" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="456">42 CFR 456</citation>
<citation id="4954_10" entry_type="regulation" start="8660" end="8672" line="29" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_11" entry_type="amendment" start="10128" end="10148" line="35" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_12" entry_type="amendment" start="11424" end="11444" line="42" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_13" entry_type="amendment" start="20279" end="20299" line="58" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_14" entry_type="constitution" start="20303" end="20319" line="58">the Constitution</citation>
<citation id="4954_15" entry_type="amendment" start="20621" end="20641" line="58" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_16" entry_type="amendment" start="20975" end="20995" line="59" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_17" entry_type="amendment" start="22227" end="22247" line="63" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_18" entry_type="amendment" start="23130" end="23150" line="64" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_19" entry_type="amendment" start="24511" end="24531" line="66" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_20" entry_type="regulation" start="26542" end="26556" line="71" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4954_21" entry_type="regulation" start="26743" end="26757" line="71" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4954_22" entry_type="regulation" start="27360" end="27372" line="73" agency="NYCRR" title="10" section="415">10 NYCRR 415</citation>
<citation id="4954_23" entry_type="regulation" start="27942" end="27954" line="78" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_24" entry_type="regulation" start="28234" end="28246" line="80" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_25" entry_type="regulation" start="28832" end="28847" line="83" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4954_26" entry_type="regulation" start="29896" end="29906" line="87" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="420">42 CFR 420</citation>
<citation id="4954_27" entry_type="regulation" start="30020" end="30032" line="87" agency="NYCRR" title="10" section="414">10 NYCRR 414</citation>
<citation id="4954_28" entry_type="regulation" start="30678" end="30690" line="88" agency="NYCRR" title="10" section="415">10 NYCRR 415</citation>
<citation id="4954_29" entry_type="regulation" start="30795" end="30805" line="88" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="456">42 CFR 456</citation>
<citation id="4954_30" entry_type="regulation" start="31177" end="31187" line="88" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="435">42 CFR 435</citation>
<citation id="4954_31" entry_type="constitution" start="33152" end="33165" line="91">Constitution</citation>
<citation id="4954_32" entry_type="regulation" start="33689" end="33703" line="91" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4954_33" entry_type="amendment" start="34435" end="34455" line="95" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_34" entry_type="regulation" start="34798" end="34812" line="100" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4954_35" entry_type="regulation" start="35109" end="35121" line="100" agency="NYCRR" title="10" section="414">10 NYCRR 414</citation>
<citation id="4954_36" entry_type="regulation" start="35158" end="35170" line="103" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_37" entry_type="regulation" start="35745" end="35759" line="106" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4954_38" entry_type="regulation" start="35962" end="35972" line="109" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="456">42 CFR 456</citation>
<citation id="4954_39" entry_type="regulation" start="36146" end="36158" line="109" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_40" entry_type="regulation" start="36417" end="36427" line="112" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="456">42 CFR 456</citation>
<citation id="4954_41" entry_type="regulation" start="36469" end="36481" line="112" agency="NYCRR" title="10" section="731">10 NYCRR 731</citation>
<citation id="4954_42" entry_type="regulation" start="44176" end="44186" line="152" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="456">42 CFR 456</citation>
<citation id="4954_43" entry_type="regulation" start="44547" end="44559" line="152" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_44" entry_type="regulation" start="46728" end="46742" line="161" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4954_45" entry_type="regulation" start="46803" end="46813" line="161" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="456">42 CFR 456</citation>
<citation id="4954_46" entry_type="amendment" start="47465" end="47485" line="166" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_47" entry_type="amendment" start="47925" end="47945" line="166" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_48" entry_type="amendment" start="48423" end="48443" line="168" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_49" entry_type="regulation" start="48236" end="48251" line="168" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4954_50" entry_type="regulation" start="56861" end="56873" line="186" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_51" entry_type="regulation" start="59039" end="59051" line="193" agency="NYCRR" title="10" section="415">10 NYCRR 415</citation>
<citation id="4954_52" entry_type="regulation" start="60137" end="60149" line="196" agency="NYCRR" title="10" section="415">10 NYCRR 415</citation>
<citation id="4954_53" entry_type="regulation" start="63124" end="63136" line="201" agency="NYCRR" title="10" section="415">10 NYCRR 415</citation>
<citation id="4954_54" entry_type="regulation" start="64649" end="64661" line="208" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_55" entry_type="regulation" start="66348" end="66360" line="209" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_56" entry_type="regulation" start="67361" end="67373" line="212" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_57" entry_type="regulation" start="67916" end="67928" line="212" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_58" entry_type="amendment" start="71960" end="71980" line="219" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_59" entry_type="amendment" start="73230" end="73250" line="224" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_60" entry_type="amendment" start="73411" end="73431" line="227" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_61" entry_type="amendment" start="73618" end="73638" line="227" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_62" entry_type="regulation" start="73481" end="73496" line="227" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="4954_63" entry_type="amendment" start="74588" end="74608" line="230" amendment="14">Fourteenth Amendment</citation>
<citation id="4954_64" entry_type="regulation" start="75245" end="75259" line="233" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4954_65" entry_type="regulation" start="75273" end="75287" line="233" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="4954_66" entry_type="regulation" start="75347" end="75357" line="233" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="456">42 CFR 456</citation>
<citation id="4954_67" entry_type="regulation" start="75753" end="75767" line="233" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4954_68" entry_type="regulation" start="75804" end="75814" line="233" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="456">42 CFR 456</citation>
<citation id="4954_69" entry_type="regulation" start="76669" end="76679" line="242" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="420">42 CFR 420</citation>
<citation id="4954_70" entry_type="regulation" start="76806" end="76818" line="242" agency="NYCRR" title="10" section="414">10 NYCRR 414</citation>
<citation id="4954_71" entry_type="regulation" start="76966" end="76980" line="243" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="4954_72" entry_type="regulation" start="78211" end="78223" line="250" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_73" entry_type="regulation" start="78729" end="78741" line="250" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_74" entry_type="regulation" start="79504" end="79514" line="253" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="456">42 CFR 456</citation>
<citation id="4954_75" entry_type="regulation" start="79842" end="79854" line="253" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_76" entry_type="regulation" start="80288" end="80300" line="256" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_77" entry_type="regulation" start="81993" end="82005" line="259" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_78" entry_type="regulation" start="82522" end="82534" line="262" agency="NYCRR" title="10" section="416">10 NYCRR 416</citation>
<citation id="4954_79" entry_type="regulation" start="83987" end="83997" line="267" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="405">42 CFR 405</citation>
<citation id="4954_80" entry_type="regulation" start="84029" end="84041" line="267" agency="NYCRR" title="10" section="414">10 NYCRR 414</citation>
