<citation id="4975_1" entry_type="amendment" start="352" end="386" line="1" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_2" entry_type="amendment" start="352" end="386" line="1" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_3" entry_type="amendment" start="969" end="1003" line="1" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_4" entry_type="amendment" start="969" end="1003" line="1" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_5" entry_type="amendment" start="1844" end="1878" line="3" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_6" entry_type="amendment" start="1844" end="1878" line="3" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_7" entry_type="constitution" start="3073" end="3086" line="13">Constitution</citation>
<citation id="4975_8" entry_type="amendment" start="3605" end="3625" line="15" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_9" entry_type="act_treaty_code_rule" start="4912" end="4920" line="23" document="Ga. Code">Ga. Code</citation>
<citation id="4975_10" entry_type="act_treaty_code_rule" start="5001" end="5009" line="23" document="Ga. Code">Ga. Code</citation>
<citation id="4975_11" entry_type="amendment" start="5490" end="5544" line="24" amendment="1">First, Thirteenth, Fourteenth, and Fifteenth Amendment</citation>
<citation id="4975_12" entry_type="amendment" start="5490" end="5544" line="24" amendment="13">First, Thirteenth, Fourteenth, and Fifteenth Amendment</citation>
<citation id="4975_13" entry_type="amendment" start="5490" end="5544" line="24" amendment="14">First, Thirteenth, Fourteenth, and Fifteenth Amendment</citation>
<citation id="4975_14" entry_type="amendment" start="5490" end="5544" line="24" amendment="15">First, Thirteenth, Fourteenth, and Fifteenth Amendment</citation>
<citation id="4975_15" entry_type="amendment" start="6240" end="6274" line="24" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_16" entry_type="amendment" start="6240" end="6274" line="24" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_17" entry_type="regulation" start="5583" end="5597" line="24" agency="U.S.C." title="42" section="1971">42 U.S.C. 1971</citation>
<citation id="4975_18" entry_type="amendment" start="8009" end="8029" line="28" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_19" entry_type="amendment" start="11373" end="11393" line="34" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_20" entry_type="amendment" start="11764" end="11784" line="37" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_21" entry_type="amendment" start="15749" end="15783" line="48" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_22" entry_type="amendment" start="15749" end="15783" line="48" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_23" entry_type="act_treaty_code_rule" start="17783" end="17814" line="54" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="4975_24" entry_type="act_treaty_code_rule" start="21204" end="21233" line="61" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4975_25" entry_type="act_treaty_code_rule" start="21532" end="21553" line="61" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="4975_26" entry_type="act_treaty_code_rule" start="26471" end="26479" line="68" document="Ga. Code">Ga. Code</citation>
<citation id="4975_27" entry_type="act_treaty_code_rule" start="26711" end="26719" line="68" document="Ga. Code">Ga. Code</citation>
<citation id="4975_28" entry_type="constitution" start="28061" end="28077" line="72">the Constitution</citation>
<citation id="4975_29" entry_type="amendment" start="29281" end="29300" line="95" amendment="15">Fifteenth Amendment</citation>
<citation id="4975_30" entry_type="amendment" start="29788" end="29807" line="96" amendment="15">Fifteenth Amendment</citation>
<citation id="4975_31" entry_type="amendment" start="29991" end="30010" line="96" amendment="15">Fifteenth Amendment</citation>
<citation id="4975_32" entry_type="amendment" start="30167" end="30186" line="96" amendment="15">Fifteenth Amendment</citation>
<citation id="4975_33" entry_type="amendment" start="30312" end="30331" line="96" amendment="15">Fifteenth Amendment</citation>
<citation id="4975_34" entry_type="regulation" start="30128" end="30142" line="96" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="4975_35" entry_type="act_treaty_code_rule" start="30101" end="30114" document="NAME UNSPECIFIED" line="96" volume="79" pages="437"> 79 Stat. 437</citation>
<citation id="4975_36" entry_type="amendment" start="31345" end="31365" line="107" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_37" entry_type="regulation" start="31879" end="31893" line="110" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="4975_38" entry_type="act_treaty_code_rule" start="31852" end="31865" document="NAME UNSPECIFIED" line="110" volume="79" pages="439"> 79 Stat. 439</citation>
<citation id="4975_39" entry_type="amendment" start="36946" end="36966" line="123" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_40" entry_type="amendment" start="37142" end="37162" line="123" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_41" entry_type="amendment" start="38907" end="38941" line="129" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_42" entry_type="amendment" start="38907" end="38941" line="129" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="4975_43" entry_type="constitution" start="38946" end="38970" line="129">the Federal Constitution</citation>
<citation id="4975_44" entry_type="act_treaty_code_rule" start="39534" end="39555" line="135" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="4975_45" entry_type="constitution" start="40371" end="40395" line="136">the Federal Constitution</citation>
<citation id="4975_46" entry_type="constitution" start="44291" end="44307" line="162">The Constitution</citation>
<citation id="4975_47" entry_type="constitution" start="44442" end="44455" line="162">Constitution</citation>
<citation id="4975_48" entry_type="amendment" start="50574" end="50594" line="191" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_49" entry_type="act_treaty_code_rule" start="50980" end="51009" line="192" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="4975_50" entry_type="amendment" start="52180" end="52200" line="193" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_51" entry_type="constitution" start="52908" end="52932" line="195">the Federal Constitution</citation>
<citation id="4975_52" entry_type="constitution" start="56891" end="56907" line="207">the Constitution</citation>
<citation id="4975_53" entry_type="act_treaty_code_rule" start="57847" end="57853" line="209" document="A rule">A rule</citation>
<citation id="4975_54" entry_type="amendment" start="59709" end="59729" line="224" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_55" entry_type="act_treaty_code_rule" start="59884" end="59900" line="226" document="Governmental act">Governmental act</citation>
<citation id="4975_56" entry_type="constitution" start="63945" end="63961" line="232">our Constitution</citation>
<citation id="4975_57" entry_type="regulation" start="66413" end="66427" line="246" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="4975_58" entry_type="constitution" start="67249" end="67265" line="252">The Constitution</citation>
<citation id="4975_59" entry_type="constitution" start="67941" end="67957" line="252">The Constitution</citation>
<citation id="4975_60" entry_type="amendment" start="70066" end="70086" line="265" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_61" entry_type="amendment" start="70366" end="70386" line="268" amendment="14">Fourteenth Amendment</citation>
<citation id="4975_62" entry_type="act_treaty_code_rule" start="77471" end="77492" line="303" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="4975_63" entry_type="act_treaty_code_rule" start="77597" end="77618" line="303" document="The Voting Rights Act">The Voting Rights Act</citation>
<citation id="4975_64" entry_type="constitution" start="79862" end="79878" line="313">the Constitution</citation>
<citation id="4975_65" entry_type="amendment" start="85541" end="85560" line="332" amendment="15">Fifteenth Amendment</citation>
<citation id="4975_66" entry_type="amendment" start="86299" end="86314" line="338" amendment="1">First Amendment</citation>
<citation id="4975_67" entry_type="act_treaty_code_rule" start="88105" end="88134" line="365" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
