<citation id="5043_1" entry_type="amendment" start="957" end="987" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="5043_2" entry_type="amendment" start="957" end="987" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="5043_3" entry_type="amendment" start="1568" end="1598" line="4" amendment="1">First and Fourteenth Amendment</citation>
<citation id="5043_4" entry_type="amendment" start="1568" end="1598" line="4" amendment="14">First and Fourteenth Amendment</citation>
<citation id="5043_5" entry_type="amendment" start="2480" end="2495" line="4" amendment="1">First Amendment</citation>
<citation id="5043_6" entry_type="amendment" start="4195" end="4210" line="5" amendment="1">First Amendment</citation>
<citation id="5043_7" entry_type="act_treaty_code_rule" start="6817" end="6838" line="16" document="the Ohio Revised Code">the Ohio Revised Code</citation>
<citation id="5043_8" entry_type="amendment" start="7424" end="7439" line="19" amendment="1">First Amendment</citation>
<citation id="5043_9" entry_type="amendment" start="7767" end="7787" line="19" amendment="14">Fourteenth Amendment</citation>
<citation id="5043_10" entry_type="amendment" start="11148" end="11168" line="35" amendment="14">Fourteenth Amendment</citation>
<citation id="5043_11" entry_type="constitution" start="13556" end="13569" line="41">Constitution</citation>
<citation id="5043_12" entry_type="amendment" start="13989" end="14019" line="41" amendment="1">First and Fourteenth Amendment</citation>
<citation id="5043_13" entry_type="amendment" start="13989" end="14019" line="41" amendment="14">First and Fourteenth Amendment</citation>
<citation id="5043_14" entry_type="amendment" start="19092" end="19107" line="61" amendment="1">First Amendment</citation>
<citation id="5043_15" entry_type="amendment" start="19970" end="19985" line="64" amendment="1">First Amendment</citation>
<citation id="5043_16" entry_type="constitution" start="22577" end="22593" line="77">the Constitution</citation>
<citation id="5043_17" entry_type="amendment" start="25879" end="25894" line="86" amendment="1">First Amendment</citation>
<citation id="5043_18" entry_type="amendment" start="30984" end="30999" line="104" amendment="1">First Amendment</citation>
<citation id="5043_19" entry_type="amendment" start="31292" end="31307" line="106" amendment="1">First Amendment</citation>
<citation id="5043_20" entry_type="act_treaty_code_rule" start="38406" end="38422" line="131" document="the Revised Code">the Revised Code</citation>
<citation id="5043_21" entry_type="act_treaty_code_rule" start="38429" end="38443" line="131" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5043_22" entry_type="act_treaty_code_rule" start="38474" end="38482" line="132" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="5043_23" entry_type="act_treaty_code_rule" start="39325" end="39339" line="135" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5043_24" entry_type="act_treaty_code_rule" start="42175" end="42188" line="145" document="Maryland code">Maryland code</citation>
<citation id="5043_25" entry_type="amendment" start="42814" end="42829" line="148" amendment="1">First Amendment</citation>
<citation id="5043_26" entry_type="amendment" start="43126" end="43156" line="151" amendment="1">First and Fourteenth Amendment</citation>
<citation id="5043_27" entry_type="amendment" start="43126" end="43156" line="151" amendment="14">First and Fourteenth Amendment</citation>
<citation id="5043_28" entry_type="amendment" start="43344" end="43364" line="151" amendment="14">Fourteenth Amendment</citation>
<citation id="5043_29" entry_type="amendment" start="43470" end="43500" line="151" amendment="1">First and Fourteenth Amendment</citation>
<citation id="5043_30" entry_type="amendment" start="43470" end="43500" line="151" amendment="14">First and Fourteenth Amendment</citation>
<citation id="5043_31" entry_type="amendment" start="45739" end="45754" line="161" amendment="1">First Amendment</citation>
<citation id="5043_32" entry_type="act_treaty_code_rule" start="47298" end="47312" line="169" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5043_33" entry_type="amendment" start="48164" end="48179" line="172" amendment="1">First Amendment</citation>
<citation id="5043_34" entry_type="act_treaty_code_rule" start="48092" end="48114" line="172" document="the Ohio Election Code">the Ohio Election Code</citation>
<citation id="5043_35" entry_type="constitution" start="50244" end="50257" line="184">Constitution</citation>
<citation id="5043_36" entry_type="amendment" start="50997" end="51012" line="187" amendment="1">First Amendment</citation>
<citation id="5043_37" entry_type="constitution" start="52087" end="52103" line="195">The Constitution</citation>
<citation id="5043_38" entry_type="constitution" start="53483" end="53499" line="206">the Constitution</citation>
<citation id="5043_39" entry_type="constitution" start="60131" end="60147" line="249">the Constitution</citation>
<citation id="5043_40" entry_type="constitution" start="60382" end="60398" line="249">the Constitution</citation>
<citation id="5043_41" entry_type="act_treaty_code_rule" start="61585" end="61599" line="250" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5043_42" entry_type="act_treaty_code_rule" start="62168" end="62182" line="251" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5043_43" entry_type="act_treaty_code_rule" start="62762" end="62776" line="251" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5043_44" entry_type="amendment" start="63070" end="63085" line="252" amendment="1">First Amendment</citation>
<citation id="5043_45" entry_type="constitution" start="63491" end="63507" line="254">the Constitution</citation>
<citation id="5043_46" entry_type="amendment" start="70038" end="70053" line="264" amendment="1">First Amendment</citation>
<citation id="5043_47" entry_type="constitution" start="72422" end="72435" line="268">Constitution</citation>
<citation id="5043_48" entry_type="constitution" start="81691" end="81707" line="282">the Constitution</citation>
<citation id="5043_49" entry_type="constitution" start="89853" end="89869" line="297">the Constitution</citation>
<citation id="5043_50" entry_type="act_treaty_code_rule" start="93297" end="93327" line="312" document="the Federal Communications Act">the Federal Communications Act</citation>
