<citation id="5057_1" entry_type="amendment" start="1114" end="1134" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="5057_2" entry_type="constitution" start="2813" end="2826" line="11">Constitution</citation>
<citation id="5057_3" entry_type="amendment" start="3692" end="3712" line="15" amendment="14">Fourteenth Amendment</citation>
<citation id="5057_4" entry_type="act_treaty_code_rule" start="4024" end="4039" line="17" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="5057_5" entry_type="amendment" start="5369" end="5385" line="21" amendment="4">Fourth Amendment</citation>
<citation id="5057_6" entry_type="regulation" start="6081" end="6095" line="22" agency="U.S.C." title="28" section="1254">28 U.S.C. 1254</citation>
<citation id="5057_7" entry_type="constitution" start="7384" end="7400" line="33">Our Constitution</citation>
<citation id="5057_8" entry_type="amendment" start="9581" end="9596" line="37" amendment="1">First Amendment</citation>
<citation id="5057_9" entry_type="act_treaty_code_rule" start="13368" end="13389" line="55" document="California Penal Code">California Penal Code</citation>
<citation id="5057_10" entry_type="amendment" start="16402" end="16418" line="67" amendment="4">Fourth Amendment</citation>
<citation id="5057_11" entry_type="amendment" start="17161" end="17177" line="68" amendment="4">Fourth Amendment</citation>
<citation id="5057_12" entry_type="act_treaty_code_rule" start="16750" end="16759" line="68" document="Terry act">Terry act</citation>
<citation id="5057_13" entry_type="amendment" start="19875" end="19890" line="77" amendment="1">First Amendment</citation>
<citation id="5057_14" entry_type="amendment" start="21323" end="21338" line="81" amendment="5">Fifth Amendment</citation>
<citation id="5057_15" entry_type="amendment" start="22100" end="22116" line="84" amendment="4">Fourth Amendment</citation>
<citation id="5057_16" entry_type="amendment" start="22341" end="22356" line="84" amendment="5">Fifth Amendment</citation>
<citation id="5057_17" entry_type="amendment" start="22969" end="22985" line="86" amendment="4">Fourth Amendment</citation>
<citation id="5057_18" entry_type="act_treaty_code_rule" start="22754" end="22769" line="86" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="5057_19" entry_type="amendment" start="23306" end="23322" line="88" amendment="4">Fourth Amendment</citation>
<citation id="5057_20" entry_type="amendment" start="26018" end="26034" line="91" amendment="4">Fourth Amendment</citation>
<citation id="5057_21" entry_type="amendment" start="26176" end="26192" line="91" amendment="4">Fourth Amendment</citation>
<citation id="5057_22" entry_type="amendment" start="27996" end="28012" line="96" amendment="4">Fourth Amendment</citation>
<citation id="5057_23" entry_type="amendment" start="28993" end="29009" line="98" amendment="4">Fourth Amendment</citation>
<citation id="5057_24" entry_type="amendment" start="29732" end="29757" line="102" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="5057_25" entry_type="amendment" start="29732" end="29757" line="102" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="5057_26" entry_type="amendment" start="29958" end="29974" line="102" amendment="4">Fourth Amendment</citation>
<citation id="5057_27" entry_type="amendment" start="31714" end="31730" line="103" amendment="4">Fourth Amendment</citation>
<citation id="5057_28" entry_type="amendment" start="32521" end="32537" line="105" amendment="4">Fourth Amendment</citation>
<citation id="5057_29" entry_type="constitution" start="33934" end="33950" line="111">the Constitution</citation>
<citation id="5057_30" entry_type="amendment" start="34006" end="34022" line="111" amendment="4">Fourth Amendment</citation>
<citation id="5057_31" entry_type="amendment" start="34147" end="34163" line="114" amendment="4">Fourth Amendment</citation>
<citation id="5057_32" entry_type="amendment" start="34267" end="34283" line="114" amendment="4">Fourth Amendment</citation>
<citation id="5057_33" entry_type="amendment" start="34419" end="34435" line="114" amendment="4">Fourth Amendment</citation>
<citation id="5057_34" entry_type="amendment" start="34719" end="34735" line="114" amendment="4">Fourth Amendment</citation>
<citation id="5057_35" entry_type="constitution" start="34848" end="34864" line="114">the Constitution</citation>
<citation id="5057_36" entry_type="amendment" start="35242" end="35258" line="114" amendment="4">Fourth Amendment</citation>
<citation id="5057_37" entry_type="amendment" start="35977" end="35993" line="118" amendment="4">Fourth Amendment</citation>
<citation id="5057_38" entry_type="act_treaty_code_rule" start="36649" end="36670" line="121" document="ALI Model Code of Pre">ALI Model Code of Pre</citation>
<citation id="5057_39" entry_type="amendment" start="40177" end="40192" line="137" amendment="1">First Amendment</citation>
<citation id="5057_40" entry_type="amendment" start="40939" end="40954" line="138" amendment="1">First Amendment</citation>
<citation id="5057_41" entry_type="amendment" start="42192" end="42207" line="140" amendment="1">First Amendment</citation>
<citation id="5057_42" entry_type="amendment" start="42256" end="42271" line="140" amendment="1">First Amendment</citation>
<citation id="5057_43" entry_type="amendment" start="45409" end="45424" line="147" amendment="1">First Amendment</citation>
<citation id="5057_44" entry_type="amendment" start="47345" end="47360" line="151" amendment="1">First Amendment</citation>
<citation id="5057_45" entry_type="amendment" start="47496" end="47511" line="151" amendment="1">First Amendment</citation>
<citation id="5057_46" entry_type="amendment" start="47836" end="47851" line="151" amendment="1">First Amendment</citation>
<citation id="5057_47" entry_type="amendment" start="48017" end="48032" line="151" amendment="1">First Amendment</citation>
<citation id="5057_48" entry_type="amendment" start="48202" end="48217" line="152" amendment="5">Fifth Amendment</citation>
