<citation id="5065_1" entry_type="amendment" start="1489" end="1504" line="4" amendment="1">First Amendment</citation>
<citation id="5065_2" entry_type="amendment" start="1667" end="1682" line="4" amendment="5">Fifth Amendment</citation>
<citation id="5065_3" entry_type="amendment" start="1982" end="1997" line="4" amendment="1">First Amendment</citation>
<citation id="5065_4" entry_type="amendment" start="2019" end="2034" line="4" amendment="5">Fifth Amendment</citation>
<citation id="5065_5" entry_type="act_treaty_code_rule" start="166" end="220" line="4" document="the Internal Revenue Code of 1954" section="501(c)(3)" date="1954">Section 501(c)(3) of the Internal Revenue Code of 1954</citation>
<citation id="5065_6" entry_type="amendment" start="2085" end="2100" line="6" amendment="1">First Amendment</citation>
<citation id="5065_7" entry_type="amendment" start="2133" end="2148" line="6" amendment="1">First Amendment</citation>
<citation id="5065_8" entry_type="amendment" start="2173" end="2188" line="6" amendment="1">First Amendment</citation>
<citation id="5065_9" entry_type="act_treaty_code_rule" start="2173" end="2192" line="6" document="First Amendment act">First Amendment act</citation>
<citation id="5065_10" entry_type="amendment" start="2385" end="2400" line="7" amendment="5">Fifth Amendment</citation>
<citation id="5065_11" entry_type="regulation" start="4564" end="4577" line="14" agency="U.S.C." title="26" section="501">26 U.S.C. 501</citation>
<citation id="5065_12" entry_type="amendment" start="5132" end="5147" line="16" amendment="1">First Amendment</citation>
<citation id="5065_13" entry_type="amendment" start="5190" end="5205" line="16" amendment="5">Fifth Amendment</citation>
<citation id="5065_14" entry_type="amendment" start="5422" end="5437" line="18" amendment="1">First Amendment</citation>
<citation id="5065_15" entry_type="amendment" start="5459" end="5474" line="18" amendment="5">Fifth Amendment</citation>
<citation id="5065_16" entry_type="regulation" start="5544" end="5558" line="18" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="5065_17" entry_type="amendment" start="8285" end="8300" line="29" amendment="1">First Amendment</citation>
<citation id="5065_18" entry_type="amendment" start="9824" end="9839" line="30" amendment="1">First Amendment</citation>
<citation id="5065_19" entry_type="amendment" start="9940" end="9955" line="30" amendment="1">First Amendment</citation>
<citation id="5065_20" entry_type="amendment" start="9980" end="9995" line="30" amendment="1">First Amendment</citation>
<citation id="5065_21" entry_type="amendment" start="10097" end="10112" line="30" amendment="1">First Amendment</citation>
<citation id="5065_22" entry_type="act_treaty_code_rule" start="9188" end="9196" line="30" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="5065_23" entry_type="act_treaty_code_rule" start="9980" end="9999" line="30" document="First Amendment act">First Amendment act</citation>
<citation id="5065_24" entry_type="amendment" start="10296" end="10311" line="32" amendment="5">Fifth Amendment</citation>
<citation id="5065_25" entry_type="amendment" start="12670" end="12685" line="38" amendment="1">First Amendment</citation>
<citation id="5065_26" entry_type="amendment" start="12723" end="12738" line="38" amendment="1">First Amendment</citation>
<citation id="5065_27" entry_type="act_treaty_code_rule" start="12723" end="12742" line="38" document="First Amendment act">First Amendment act</citation>
<citation id="5065_28" entry_type="act_treaty_code_rule" start="13301" end="13326" line="39" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="5065_29" entry_type="amendment" start="13636" end="13651" line="40" amendment="1">First Amendment</citation>
<citation id="5065_30" entry_type="amendment" start="15481" end="15496" line="42" amendment="1">First Amendment</citation>
<citation id="5065_31" entry_type="constitution" start="16210" end="16226" line="44">the Constitution</citation>
<citation id="5065_32" entry_type="amendment" start="19810" end="19830" line="59" amendment="14">Fourteenth Amendment</citation>
<citation id="5065_33" entry_type="regulation" start="19985" end="20000" line="62" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252 </citation>
<citation id="5065_34" entry_type="amendment" start="22456" end="22471" line="74" amendment="1">First Amendment</citation>
<citation id="5065_35" entry_type="constitution" start="22918" end="22934" line="74">the Constitution</citation>
<citation id="5065_36" entry_type="act_treaty_code_rule" start="22456" end="22475" line="74" document="First Amendment act">First Amendment act</citation>
<citation id="5065_37" entry_type="act_treaty_code_rule" start="22951" end="22959" line="77" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5065_38" entry_type="regulation" start="23940" end="23953" line="82" agency="U.S.C." title="26" section="501">26 U.S.C. 501</citation>
<citation id="5065_39" entry_type="amendment" start="24541" end="24556" line="83" amendment="1">First Amendment</citation>
<citation id="5065_40" entry_type="amendment" start="24690" end="24705" line="83" amendment="1">First Amendment</citation>
<citation id="5065_41" entry_type="amendment" start="24783" end="24798" line="83" amendment="1">First Amendment</citation>
<citation id="5065_42" entry_type="amendment" start="25535" end="25550" line="84" amendment="1">First Amendment</citation>
<citation id="5065_43" entry_type="amendment" start="27485" end="27500" line="88" amendment="1">First Amendment</citation>
<citation id="5065_44" entry_type="constitution" start="28299" end="28315" line="89">the Constitution</citation>
<citation id="5065_45" entry_type="amendment" start="28359" end="28374" line="89" amendment="1">First Amendment</citation>
<citation id="5065_46" entry_type="amendment" start="28813" end="28828" line="92" amendment="1">First Amendment</citation>
