<citation id="5073_1" entry_type="act_treaty_code_rule" start="68" end="96" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5073_2" entry_type="act_treaty_code_rule" start="4668" end="4696" line="15" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5073_3" entry_type="act_treaty_code_rule" start="5454" end="5496" line="18" document="the Civil Rights Act of 1964" volume="78" pages="253" date="1964">the Civil Rights Act of 1964, 78 Stat. 253</citation>
<citation id="5073_4" entry_type="regulation" start="5510" end="5524" line="18" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5073_5" entry_type="regulation" start="6014" end="6028" line="18" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5073_6" entry_type="act_treaty_code_rule" start="5477" end="5496" document="NAME UNSPECIFIED" line="18" volume="1964, 78" pages="253"> 1964, 78 Stat. 253</citation>
<citation id="5073_7" entry_type="act_treaty_code_rule" start="7175" end="7231" line="21" document="the Labor Management Relations Act of 1947" volume="61" pages="156" date="1947">the Labor Management Relations Act of 1947, 61 Stat. 156</citation>
<citation id="5073_8" entry_type="regulation" start="7233" end="7246" line="21" agency="U.S.C." title="29" section="185">29 U.S.C. 185</citation>
<citation id="5073_9" entry_type="act_treaty_code_rule" start="7212" end="7231" document="NAME UNSPECIFIED" line="21" volume="1947, 61" pages="156"> 1947, 61 Stat. 156</citation>
<citation id="5073_10" entry_type="regulation" start="8489" end="8503" line="22" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5073_11" entry_type="act_treaty_code_rule" start="8474" end="8487" document="NAME UNSPECIFIED" line="22" volume="78" pages="259"> 78 Stat. 259</citation>
<citation id="5073_12" entry_type="act_treaty_code_rule" start="12831" end="12865" line="41" document="the Labor Management Relations Act">the Labor Management Relations Act</citation>
<citation id="5073_13" entry_type="act_treaty_code_rule" start="14958" end="14969" line="46" document="Sabella act">Sabella act</citation>
<citation id="5073_14" entry_type="act_treaty_code_rule" start="19085" end="19100" line="66" document="the Company act">the Company act</citation>
<citation id="5073_15" entry_type="regulation" start="21419" end="21433" line="72" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5073_16" entry_type="regulation" start="23989" end="24004" line="83" agency="U.S.C." title="28" section="2201">28 U.S.C. 2201 </citation>
<citation id="5073_17" entry_type="act_treaty_code_rule" start="29092" end="29115" line="110" document="Uniform Commercial Code">Uniform Commercial Code</citation>
<citation id="5073_18" entry_type="act_treaty_code_rule" start="29744" end="29778" line="113" document="the Labor Management Relations Act">the Labor Management Relations Act</citation>
<citation id="5073_19" entry_type="act_treaty_code_rule" start="30979" end="31002" line="116" document="Uniform Commercial Code">Uniform Commercial Code</citation>
