<citation id="5078_1" entry_type="act_treaty_code_rule" start="15" end="53" line="1" document="the Freedom of Information Act">the Freedom of Information Act (FOIA) </citation>
<citation id="5078_2" entry_type="act_treaty_code_rule" start="426" end="460" line="1" document="the Department of Justice. The act">the Department of Justice. The act</citation>
<citation id="5078_3" entry_type="act_treaty_code_rule" start="1418" end="1434" line="1" document="the Federal Rule">the Federal Rule</citation>
<citation id="5078_4" entry_type="act_treaty_code_rule" start="1988" end="2019" line="3" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5078_5" entry_type="act_treaty_code_rule" start="3962" end="4001" line="9" document="The Freedom of Information Act">The Freedom of Information Act (FOIA), </citation>
<citation id="5078_6" entry_type="regulation" start="4001" end="4013" line="9" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
<citation id="5078_7" entry_type="act_treaty_code_rule" start="6530" end="6546" line="20" document="the Federal Rule">the Federal Rule</citation>
<citation id="5078_8" entry_type="act_treaty_code_rule" start="10080" end="10096" line="30" document="the Federal Rule">the Federal Rule</citation>
<citation id="5078_9" entry_type="act_treaty_code_rule" start="21290" end="21321" line="81" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5078_10" entry_type="act_treaty_code_rule" start="21399" end="21438" line="81" document="the Freedom of Information Act">the Freedom of Information Act (FOIA), </citation>
<citation id="5078_11" entry_type="regulation" start="21438" end="21450" line="81" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
<citation id="5078_12" entry_type="regulation" start="28882" end="28894" line="97" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
<citation id="5078_13" entry_type="regulation" start="34563" end="34575" line="114" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
