<citation id="5079_1" entry_type="act_treaty_code_rule" start="0" end="47" line="1" document="The Stock-Raising Homestead Act of 1916" date="1916">The Stock-Raising Homestead Act of 1916 (SRHA) </citation>
<citation id="5079_2" entry_type="act_treaty_code_rule" start="2851" end="2876" line="7" document="the Government. This rule">the Government. This rule</citation>
<citation id="5079_3" entry_type="act_treaty_code_rule" start="3990" end="4029" line="17" document="The Stock-Raising Homestead Act of 1916" date="1916">The Stock-Raising Homestead Act of 1916</citation>
<citation id="5079_4" entry_type="act_treaty_code_rule" start="4053" end="4066" line="17" document="Homestead Act">Homestead Act</citation>
<citation id="5079_5" entry_type="regulation" start="4276" end="4289" line="17" agency="U.S.C." title="43" section="292">43 U.S.C. 292</citation>
<citation id="5079_6" entry_type="regulation" start="4406" end="4419" line="17" agency="U.S.C." title="43" section="299">43 U.S.C. 299</citation>
<citation id="5079_7" entry_type="act_treaty_code_rule" start="4561" end="4621" line="20" document="The Stock-Raising Homestead Act of 1916" volume="39" pages="862" date="1916">The Stock-Raising Homestead Act of 1916 (SRHA), 39 Stat. 862</citation>
<citation id="5079_8" entry_type="regulation" start="4623" end="4637" line="20" agency="U.S.C." title="43" section="291">43 U.S.C. 291 </citation>
<citation id="5079_9" entry_type="regulation" start="4774" end="4788" line="20" agency="U.S.C." title="43" section="161">43 U.S.C. 161 </citation>
<citation id="5079_10" entry_type="act_treaty_code_rule" start="4608" end="4621" document="NAME UNSPECIFIED" line="20" volume="39" pages="862"> 39 Stat. 862</citation>
<citation id="5079_11" entry_type="act_treaty_code_rule" start="4737" end="4760" document="NAME UNSPECIFIED" line="20" volume="20, 1862, 12" pages="392"> 20, 1862, 12 Stat. 392</citation>
<citation id="5079_12" entry_type="regulation" start="4962" end="4975" line="22" agency="U.S.C." title="43" section="291">43 U.S.C. 291</citation>
<citation id="5079_13" entry_type="regulation" start="5387" end="5400" line="23" agency="U.S.C." title="43" section="292">43 U.S.C. 292</citation>
<citation id="5079_14" entry_type="regulation" start="5487" end="5500" line="24" agency="U.S.C." title="43" section="293">43 U.S.C. 293</citation>
<citation id="5079_15" entry_type="regulation" start="5552" end="5565" line="24" agency="U.S.C." title="43" section="164">43 U.S.C. 164</citation>
<citation id="5079_16" entry_type="regulation" start="5739" end="5752" line="24" agency="U.S.C." title="43" section="293">43 U.S.C. 293</citation>
<citation id="5079_17" entry_type="act_treaty_code_rule" start="5528" end="5541" document="NAME UNSPECIFIED" line="24" volume="37" pages="123"> 37 Stat. 123</citation>
<citation id="5079_18" entry_type="regulation" start="6103" end="6116" line="25" agency="U.S.C." title="43" section="299">43 U.S.C. 299</citation>
<citation id="5079_19" entry_type="act_treaty_code_rule" start="6076" end="6089" document="NAME UNSPECIFIED" line="25" volume="39" pages="864"> 39 Stat. 864</citation>
<citation id="5079_20" entry_type="regulation" start="6594" end="6607" line="27" agency="U.S.C." title="43" section="299">43 U.S.C. 299</citation>
<citation id="5079_21" entry_type="act_treaty_code_rule" start="8161" end="8200" line="29" document="the Materials Act of 1947" volume="61" pages="681" date="1947">the Materials Act of 1947, 61 Stat. 681</citation>
<citation id="5079_22" entry_type="act_treaty_code_rule" start="8216" end="8263" line="29" document="the Surface Resources Act of 1955" volume="69" pages="367" date="1955">the Surface Resources Act of 1955, 69 Stat. 367</citation>
<citation id="5079_23" entry_type="regulation" start="8029" end="8040" line="29" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="9239">43 CFR 9239</citation>
<citation id="5079_24" entry_type="regulation" start="8072" end="8083" line="29" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="9239">43 CFR 9239</citation>
<citation id="5079_25" entry_type="regulation" start="8265" end="8278" line="29" agency="U.S.C." title="30" section="601">30 U.S.C. 601</citation>
<citation id="5079_26" entry_type="act_treaty_code_rule" start="8181" end="8200" document="NAME UNSPECIFIED" line="29" volume="1947, 61" pages="681"> 1947, 61 Stat. 681</citation>
<citation id="5079_27" entry_type="act_treaty_code_rule" start="9555" end="9567" line="33" document="the BLM rule">the BLM rule</citation>
<citation id="5079_28" entry_type="act_treaty_code_rule" start="9925" end="9956" line="33" document="the Stock-Raising Homestead Act">the Stock-Raising Homestead Act</citation>
<citation id="5079_29" entry_type="regulation" start="10157" end="10170" line="35" agency="U.S.C." title="5" section="701">5 U.S.C. 701 </citation>
<citation id="5079_30" entry_type="regulation" start="21670" end="21683" line="64" agency="U.S.C." title="43" section="292">43 U.S.C. 292</citation>
<citation id="5079_31" entry_type="act_treaty_code_rule" start="21919" end="21926" line="65" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5079_32" entry_type="regulation" start="23259" end="23272" line="66" agency="U.S.C." title="43" section="299">43 U.S.C. 299</citation>
<citation id="5079_33" entry_type="regulation" start="23476" end="23489" line="66" agency="U.S.C." title="30" section="21">30 U.S.C. 21 </citation>
<citation id="5079_34" entry_type="regulation" start="23684" end="23696" line="66" agency="U.S.C." title="30" section="22">30 U.S.C. 22</citation>
<citation id="5079_35" entry_type="regulation" start="23936" end="23948" line="66" agency="U.S.C." title="30" section="26">30 U.S.C. 26</citation>
<citation id="5079_36" entry_type="act_treaty_code_rule" start="23400" end="23421" document="NAME UNSPECIFIED" line="66" volume="4, 1866, 14" pages="85"> 4, 1866, 14 Stat. 85</citation>
<citation id="5079_37" entry_type="act_treaty_code_rule" start="23433" end="23455" document="NAME UNSPECIFIED" line="66" volume="10, 1872, 17" pages="91"> 10, 1872, 17 Stat. 91</citation>
<citation id="5079_38" entry_type="regulation" start="26043" end="26056" line="73" agency="U.S.C." title="43" section="292">43 U.S.C. 292</citation>
<citation id="5079_39" entry_type="regulation" start="26117" end="26131" line="73" agency="U.S.C." title="43" section="293">43 U.S.C. 293 </citation>
<citation id="5079_40" entry_type="regulation" start="26351" end="26365" line="73" agency="U.S.C." title="43" section="299">43 U.S.C. 299 </citation>
<citation id="5079_41" entry_type="act_treaty_code_rule" start="31577" end="31624" line="84" document="the Surface Resources Act of 1955" volume="69" pages="368" date="1955">the Surface Resources Act of 1955, 69 Stat. 368</citation>
<citation id="5079_42" entry_type="regulation" start="31629" end="31642" line="84" agency="U.S.C." title="30" section="611">30 U.S.C. 611</citation>
<citation id="5079_43" entry_type="act_treaty_code_rule" start="31605" end="31624" document="NAME UNSPECIFIED" line="84" volume="1955, 69" pages="368"> 1955, 69 Stat. 368</citation>
<citation id="5079_44" entry_type="act_treaty_code_rule" start="32755" end="32788" line="90" document="the Surface Resources Act of 1955" date="1955">the Surface Resources Act of 1955</citation>
<citation id="5079_45" entry_type="act_treaty_code_rule" start="35505" end="35542" line="103" document="Management Act of 1976" volume="90" pages="2743" date="1976">Management Act of 1976, 90 Stat. 2743</citation>
<citation id="5079_46" entry_type="regulation" start="35393" end="35407" line="103" agency="U.S.C." title="43" section="315">43 U.S.C. 315 </citation>
<citation id="5079_47" entry_type="regulation" start="35544" end="35559" line="103" agency="U.S.C." title="43" section="1701">43 U.S.C. 1701 </citation>
<citation id="5079_48" entry_type="act_treaty_code_rule" start="35368" end="35382" document="NAME UNSPECIFIED" line="103" volume="48" pages="1269"> 48 Stat. 1269</citation>
<citation id="5079_49" entry_type="act_treaty_code_rule" start="35522" end="35542" document="NAME UNSPECIFIED" line="103" volume="1976, 90" pages="2743"> 1976, 90 Stat. 2743</citation>
<citation id="5079_50" entry_type="act_treaty_code_rule" start="38600" end="38636" line="119" document="Coal Lands Act of 1873" volume="17" pages="607" date="1873">Coal Lands Act of 1873, 17 Stat. 607</citation>
<citation id="5079_51" entry_type="act_treaty_code_rule" start="38691" end="38709" line="119" document="the Coal Lands Act">the Coal Lands Act</citation>
<citation id="5079_52" entry_type="regulation" start="38657" end="38670" line="119" agency="U.S.C." title="30" section="71">30 U.S.C. 71 </citation>
<citation id="5079_53" entry_type="regulation" start="38867" end="38879" line="119" agency="U.S.C." title="30" section="81">30 U.S.C. 81</citation>
<citation id="5079_54" entry_type="regulation" start="38923" end="38936" line="119" agency="U.S.C." title="30" section="83">30 U.S.C. 83 </citation>
<citation id="5079_55" entry_type="regulation" start="38997" end="39009" line="119" agency="U.S.C." title="30" section="90">30 U.S.C. 90</citation>
<citation id="5079_56" entry_type="act_treaty_code_rule" start="38617" end="38636" document="NAME UNSPECIFIED" line="119" volume="1873, 17" pages="607"> 1873, 17 Stat. 607</citation>
<citation id="5079_57" entry_type="act_treaty_code_rule" start="38833" end="38846" document="NAME UNSPECIFIED" line="119" volume="35" pages="844"> 35 Stat. 844</citation>
<citation id="5079_58" entry_type="act_treaty_code_rule" start="38880" end="38893" document="NAME UNSPECIFIED" line="119" volume="36" pages="583"> 36 Stat. 583</citation>
<citation id="5079_59" entry_type="act_treaty_code_rule" start="38964" end="38987" document="NAME UNSPECIFIED" line="119" volume="30, 1912, 37" pages="105"> 30, 1912, 37 Stat. 105</citation>
<citation id="5079_60" entry_type="regulation" start="41394" end="41407" line="129" agency="U.S.C." title="43" section="201">43 U.S.C. 201</citation>
<citation id="5079_61" entry_type="act_treaty_code_rule" start="41358" end="41383" document="NAME UNSPECIFIED" line="129" volume="21, 1866, 1, 14" pages="66"> 21, 1866, 1, 14 Stat. 66</citation>
<citation id="5079_62" entry_type="act_treaty_code_rule" start="41463" end="41488" document="NAME UNSPECIFIED" line="129" volume="1, 1862, 3, 12" pages="492"> 1, 1862, 3, 12 Stat. 492</citation>
<citation id="5079_63" entry_type="act_treaty_code_rule" start="41501" end="41526" document="NAME UNSPECIFIED" line="129" volume="2, 1864, 3, 13" pages="367"> 2, 1864, 3, 13 Stat. 367</citation>
<citation id="5079_64" entry_type="act_treaty_code_rule" start="41622" end="41643" document="NAME UNSPECIFIED" line="129" volume="12" chapter="130" pages="503">ch. 130, 12 Stat. 503</citation>
<citation id="5079_65" entry_type="act_treaty_code_rule" start="43348" end="43374" line="136" document="The Coal Lands Act of 1909" date="1909">The Coal Lands Act of 1909</citation>
<citation id="5079_66" entry_type="act_treaty_code_rule" start="43603" end="43629" line="136" document="The Coal Lands Act of 1910" date="1910">The Coal Lands Act of 1910</citation>
<citation id="5079_67" entry_type="act_treaty_code_rule" start="43893" end="43927" line="136" document="The Agricultural Entry Act of 1914" date="1914">The Agricultural Entry Act of 1914</citation>
<citation id="5079_68" entry_type="regulation" start="43589" end="43601" line="136" agency="U.S.C." title="30" section="81">30 U.S.C. 81</citation>
<citation id="5079_69" entry_type="regulation" start="43805" end="43818" line="136" agency="U.S.C." title="30" section="83">30 U.S.C. 83 </citation>
<citation id="5079_70" entry_type="regulation" start="43879" end="43891" line="136" agency="U.S.C." title="30" section="90">30 U.S.C. 90</citation>
<citation id="5079_71" entry_type="regulation" start="44209" end="44223" line="136" agency="U.S.C." title="30" section="121">30 U.S.C. 121 </citation>
<citation id="5079_72" entry_type="act_treaty_code_rule" start="43555" end="43568" document="NAME UNSPECIFIED" line="136" volume="35" pages="844"> 35 Stat. 844</citation>
<citation id="5079_73" entry_type="act_treaty_code_rule" start="43762" end="43775" document="NAME UNSPECIFIED" line="136" volume="36" pages="583"> 36 Stat. 583</citation>
<citation id="5079_74" entry_type="act_treaty_code_rule" start="43846" end="43869" document="NAME UNSPECIFIED" line="136" volume="30, 1912, 37" pages="105"> 30, 1912, 37 Stat. 105</citation>
<citation id="5079_75" entry_type="act_treaty_code_rule" start="44182" end="44195" document="NAME UNSPECIFIED" line="136" volume="38" pages="509"> 38 Stat. 509</citation>
<citation id="5079_76" entry_type="regulation" start="45778" end="45790" line="139" agency="U.S.C." title="30" section="54">30 U.S.C. 54</citation>
<citation id="5079_77" entry_type="act_treaty_code_rule" start="45760" end="45773" document="NAME UNSPECIFIED" line="139" volume="63" pages="215"> 63 Stat. 215</citation>
<citation id="5079_78" entry_type="regulation" start="45921" end="45931" line="142" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="185">43 CFR 185</citation>
<citation id="5079_79" entry_type="regulation" start="45961" end="45972" line="142" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="3811">43 CFR 3811</citation>
<citation id="5079_80" entry_type="regulation" start="46101" end="46113" line="142" agency="U.S.C." title="30" section="22">30 U.S.C. 22</citation>
<citation id="5079_81" entry_type="regulation" start="46557" end="46572" line="142" agency="U.S.C." title="43" section="1400">43 U.S.C. 1400 </citation>
<citation id="5079_82" entry_type="act_treaty_code_rule" start="46528" end="46551" document="NAME UNSPECIFIED" line="142" volume="19, 1964, 78" pages="985"> 19, 1964, 78 Stat. 985</citation>
<citation id="5079_83" entry_type="act_treaty_code_rule" start="49853" end="49894" line="150" document="Alabama Coal Lands - Act of Apr. 23, 1912" date="APR. 23, 1912">Alabama Coal Lands - Act of Apr. 23, 1912</citation>
<citation id="5079_84" entry_type="act_treaty_code_rule" start="50511" end="50519" line="154" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="5079_85" entry_type="act_treaty_code_rule" start="51140" end="51179" line="154" document="the Materials Act of 1947" volume="61" pages="681" date="1947">the Materials Act of 1947, 61 Stat. 681</citation>
<citation id="5079_86" entry_type="regulation" start="51196" end="51209" line="154" agency="U.S.C." title="30" section="601">30 U.S.C. 601</citation>
<citation id="5079_87" entry_type="act_treaty_code_rule" start="51502" end="51527" line="155" document="The Surface Resources Act">The Surface Resources Act</citation>
<citation id="5079_88" entry_type="act_treaty_code_rule" start="54396" end="54442" line="168" document="the Stock-Raising Homestead Act of 1916" date="1916">the Stock-Raising Homestead Act of 1916 (SRHA)</citation>
<citation id="5079_89" entry_type="act_treaty_code_rule" start="54444" end="54451" line="168" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5079_90" entry_type="regulation" start="54569" end="54582" line="168" agency="U.S.C." title="43" section="299">43 U.S.C. 299</citation>
<citation id="5079_91" entry_type="act_treaty_code_rule" start="62009" end="62027" line="205" document="the Zimmerman rule">the Zimmerman rule</citation>
<citation id="5079_92" entry_type="regulation" start="64641" end="64652" line="225" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="3812">43 CFR 3812</citation>
<citation id="5079_93" entry_type="act_treaty_code_rule" start="65320" end="65333" line="228" document="Homestead Act">Homestead Act</citation>
<citation id="5079_94" entry_type="regulation" start="65700" end="65713" line="228" agency="U.S.C." title="43" section="299">43 U.S.C. 299</citation>
<citation id="5079_95" entry_type="act_treaty_code_rule" start="66511" end="66533" line="234" document="the Mining Act of 1872" date="1872">the Mining Act of 1872</citation>
<citation id="5079_96" entry_type="regulation" start="66547" end="66560" line="234" agency="U.S.C." title="30" section="21">30 U.S.C. 21 </citation>
<citation id="5079_97" entry_type="regulation" start="67207" end="67220" line="234" agency="U.S.C." title="30" section="611">30 U.S.C. 611</citation>
<citation id="5079_98" entry_type="act_treaty_code_rule" start="68548" end="68569" document="NAME UNSPECIFIED" line="240" volume="29" chapter="216" pages="526">ch. 216, 29 Stat. 526</citation>
<citation id="5079_99" entry_type="regulation" start="69461" end="69475" line="243" agency="U.S.C." title="30" section="161">30 U.S.C. 161 </citation>
<citation id="5079_100" entry_type="act_treaty_code_rule" start="69437" end="69459" document="NAME UNSPECIFIED" line="243" volume="4, 1892, 27" pages="348"> 4, 1892, 27 Stat. 348</citation>
<citation id="5079_101" entry_type="act_treaty_code_rule" start="72999" end="73012" line="252" document="Homestead Act">Homestead Act</citation>
<citation id="5079_102" entry_type="act_treaty_code_rule" start="75772" end="75805" line="260" document="the Surface Resources Act of 1955" date="1955">the Surface Resources Act of 1955</citation>
<citation id="5079_103" entry_type="act_treaty_code_rule" start="76375" end="76400" line="260" document="the Surface Resources Act">the Surface Resources Act</citation>
<citation id="5079_104" entry_type="regulation" start="75807" end="75820" line="260" agency="U.S.C." title="30" section="611">30 U.S.C. 611</citation>
<citation id="5079_105" entry_type="regulation" start="78168" end="78181" line="263" agency="U.S.C." title="30" section="601">30 U.S.C. 601</citation>
<citation id="5079_106" entry_type="regulation" start="78183" end="78194" line="263" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="3601">43 CFR 3601</citation>
<citation id="5079_107" entry_type="act_treaty_code_rule" start="85025" end="85064" line="288" document="the Stock-Raising Homestead Act of 1916" date="1916">the Stock-Raising Homestead Act of 1916</citation>
