<citation id="5086_1" entry_type="amendment" start="2251" end="2267" line="3" amendment="4">Fourth Amendment</citation>
<citation id="5086_2" entry_type="amendment" start="2439" end="2455" line="3" amendment="4">Fourth Amendment</citation>
<citation id="5086_3" entry_type="amendment" start="3111" end="3127" line="3" amendment="4">Fourth Amendment</citation>
<citation id="5086_4" entry_type="amendment" start="4780" end="4796" line="4" amendment="4">Fourth Amendment</citation>
<citation id="5086_5" entry_type="amendment" start="10232" end="10248" line="18" amendment="4">Fourth Amendment</citation>
<citation id="5086_6" entry_type="amendment" start="10607" end="10623" line="19" amendment="4">Fourth Amendment</citation>
<citation id="5086_7" entry_type="amendment" start="10857" end="10873" line="19" amendment="4">Fourth Amendment</citation>
<citation id="5086_8" entry_type="amendment" start="11198" end="11214" line="20" amendment="4">Fourth Amendment</citation>
<citation id="5086_9" entry_type="act_treaty_code_rule" start="12027" end="12068" line="22" document="the Judiciary Act of 1789" volume="25, 1" pages="85" date="1789">the Judiciary Act of 1789, 25, 1 Stat. 85</citation>
<citation id="5086_10" entry_type="regulation" start="11493" end="11507" line="22" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="5086_11" entry_type="act_treaty_code_rule" start="11959" end="11978" document="NAME UNSPECIFIED" line="22" volume="38" chapter="2" pages="790">ch. 2, 38 Stat. 790</citation>
<citation id="5086_12" entry_type="act_treaty_code_rule" start="11991" end="12020" document="NAME UNSPECIFIED" line="22" volume="25, 1948, 1257, 62" pages="929"> 25, 1948, 1257, 62 Stat. 929</citation>
<citation id="5086_13" entry_type="act_treaty_code_rule" start="12047" end="12068" document="NAME UNSPECIFIED" line="22" volume="1789, 25, 1" pages="85"> 1789, 25, 1 Stat. 85</citation>
<citation id="5086_14" entry_type="act_treaty_code_rule" start="12233" end="12258" line="23" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="5086_15" entry_type="amendment" start="14740" end="14760" line="28" amendment="14">Fourteenth Amendment</citation>
<citation id="5086_16" entry_type="amendment" start="16185" end="16201" line="32" amendment="4">Fourth Amendment</citation>
<citation id="5086_17" entry_type="amendment" start="16489" end="16505" line="32" amendment="4">Fourth Amendment</citation>
<citation id="5086_18" entry_type="act_treaty_code_rule" start="16875" end="16894" document="NAME UNSPECIFIED" line="33" volume="38" chapter="2" pages="790">ch. 2, 38 Stat. 790</citation>
<citation id="5086_19" entry_type="amendment" start="21270" end="21286" line="37" amendment="4">Fourth Amendment</citation>
<citation id="5086_20" entry_type="amendment" start="21784" end="21800" line="38" amendment="4">Fourth Amendment</citation>
<citation id="5086_21" entry_type="amendment" start="21971" end="21987" line="38" amendment="4">Fourth Amendment</citation>
<citation id="5086_22" entry_type="amendment" start="22266" end="22282" line="38" amendment="4">Fourth Amendment</citation>
<citation id="5086_23" entry_type="amendment" start="22623" end="22639" line="38" amendment="4">Fourth Amendment</citation>
<citation id="5086_24" entry_type="amendment" start="25142" end="25173" line="41" amendment="4">Fourth and Fourteenth Amendment</citation>
<citation id="5086_25" entry_type="amendment" start="25142" end="25173" line="41" amendment="14">Fourth and Fourteenth Amendment</citation>
<citation id="5086_26" entry_type="act_treaty_code_rule" start="38509" end="38526" line="78" document="Model Code of Pre">Model Code of Pre</citation>
<citation id="5086_27" entry_type="amendment" start="40262" end="40278" line="82" amendment="4">Fourth Amendment</citation>
<citation id="5086_28" entry_type="amendment" start="41432" end="41448" line="83" amendment="4">Fourth Amendment</citation>
<citation id="5086_29" entry_type="amendment" start="43087" end="43103" line="87" amendment="4">Fourth Amendment</citation>
<citation id="5086_30" entry_type="act_treaty_code_rule" start="42440" end="42449" line="87" document="Fed. Rule">Fed. Rule</citation>
<citation id="5086_31" entry_type="amendment" start="44250" end="44266" line="91" amendment="4">Fourth Amendment</citation>
<citation id="5086_32" entry_type="amendment" start="45922" end="45938" line="92" amendment="4">Fourth Amendment</citation>
<citation id="5086_33" entry_type="amendment" start="46339" end="46355" line="93" amendment="4">Fourth Amendment</citation>
<citation id="5086_34" entry_type="amendment" start="48719" end="48735" line="96" amendment="4">Fourth Amendment</citation>
<citation id="5086_35" entry_type="constitution" start="49001" end="49017" line="96">our Constitution</citation>
<citation id="5086_36" entry_type="amendment" start="49052" end="49068" line="96" amendment="4">Fourth Amendment</citation>
<citation id="5086_37" entry_type="amendment" start="49279" end="49295" line="96" amendment="4">Fourth Amendment</citation>
<citation id="5086_38" entry_type="constitution" start="49327" end="49343" line="96">the Constitution</citation>
<citation id="5086_39" entry_type="amendment" start="57439" end="57459" line="120" amendment="14">Fourteenth Amendment</citation>
<citation id="5086_40" entry_type="amendment" start="57636" end="57656" line="120" amendment="14">Fourteenth Amendment</citation>
<citation id="5086_41" entry_type="amendment" start="69051" end="69067" line="155" amendment="4">Fourth Amendment</citation>
<citation id="5086_42" entry_type="amendment" start="69269" end="69285" line="155" amendment="4">Fourth Amendment</citation>
<citation id="5086_43" entry_type="amendment" start="75417" end="75433" line="175" amendment="4">Fourth Amendment</citation>
<citation id="5086_44" entry_type="amendment" start="75639" end="75655" line="175" amendment="4">Fourth Amendment</citation>
<citation id="5086_45" entry_type="amendment" start="75945" end="75961" line="175" amendment="4">Fourth Amendment</citation>
<citation id="5086_46" entry_type="regulation" start="76403" end="76417" line="177" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="5086_47" entry_type="amendment" start="77337" end="77353" line="179" amendment="4">Fourth Amendment</citation>
<citation id="5086_48" entry_type="amendment" start="78641" end="78657" line="186" amendment="4">Fourth Amendment</citation>
<citation id="5086_49" entry_type="amendment" start="78756" end="78772" line="187" amendment="4">Fourth Amendment</citation>
<citation id="5086_50" entry_type="amendment" start="78845" end="78861" line="187" amendment="4">Fourth Amendment</citation>
<citation id="5086_51" entry_type="amendment" start="79005" end="79021" line="187" amendment="4">Fourth Amendment</citation>
<citation id="5086_52" entry_type="amendment" start="79056" end="79072" line="187" amendment="4">Fourth Amendment</citation>
<citation id="5086_53" entry_type="amendment" start="79324" end="79340" line="189" amendment="4">Fourth Amendment</citation>
<citation id="5086_54" entry_type="amendment" start="79449" end="79465" line="189" amendment="4">Fourth Amendment</citation>
<citation id="5086_55" entry_type="constitution" start="79935" end="79951" line="190">the Constitution</citation>
<citation id="5086_56" entry_type="amendment" start="80018" end="80034" line="190" amendment="4">Fourth Amendment</citation>
<citation id="5086_57" entry_type="amendment" start="83188" end="83204" line="198" amendment="4">Fourth Amendment</citation>
<citation id="5086_58" entry_type="constitution" start="83246" end="83259" line="198">Constitution</citation>
<citation id="5086_59" entry_type="constitution" start="83689" end="83702" line="198">Constitution</citation>
<citation id="5086_60" entry_type="amendment" start="86211" end="86227" line="206" amendment="4">Fourth Amendment</citation>
<citation id="5086_61" entry_type="act_treaty_code_rule" start="85423" end="85444" line="206" document="The Exclusionary Rule">The Exclusionary Rule</citation>
<citation id="5086_62" entry_type="amendment" start="86327" end="86343" line="209" amendment="4">Fourth Amendment</citation>
<citation id="5086_63" entry_type="constitution" start="86511" end="86527" line="209">the Constitution</citation>
<citation id="5086_64" entry_type="amendment" start="87578" end="87594" line="210" amendment="4">Fourth Amendment</citation>
<citation id="5086_65" entry_type="amendment" start="90100" end="90115" line="216" amendment="5">Fifth Amendment</citation>
<citation id="5086_66" entry_type="amendment" start="90224" end="90240" line="216" amendment="4">Fourth Amendment</citation>
<citation id="5086_67" entry_type="amendment" start="90768" end="90784" line="217" amendment="4">Fourth Amendment</citation>
<citation id="5086_68" entry_type="amendment" start="91783" end="91799" line="220" amendment="4">Fourth Amendment</citation>
<citation id="5086_69" entry_type="amendment" start="92179" end="92195" line="220" amendment="4">Fourth Amendment</citation>
<citation id="5086_70" entry_type="act_treaty_code_rule" start="92345" end="92366" line="220" document="the Exclusionary Rule">the Exclusionary Rule</citation>
<citation id="5086_71" entry_type="amendment" start="92685" end="92701" line="221" amendment="4">Fourth Amendment</citation>
<citation id="5086_72" entry_type="act_treaty_code_rule" start="92411" end="92419" line="221" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5086_73" entry_type="amendment" start="93595" end="93611" line="226" amendment="4">Fourth Amendment</citation>
<citation id="5086_74" entry_type="amendment" start="94102" end="94118" line="227" amendment="4">Fourth Amendment</citation>
<citation id="5086_75" entry_type="amendment" start="95142" end="95158" line="232" amendment="4">Fourth Amendment</citation>
<citation id="5086_76" entry_type="amendment" start="96016" end="96032" line="237" amendment="4">Fourth Amendment</citation>
<citation id="5086_77" entry_type="amendment" start="97052" end="97068" line="239" amendment="4">Fourth Amendment</citation>
<citation id="5086_78" entry_type="amendment" start="98668" end="98684" line="242" amendment="4">Fourth Amendment</citation>
<citation id="5086_79" entry_type="amendment" start="99957" end="99973" line="246" amendment="4">Fourth Amendment</citation>
<citation id="5086_80" entry_type="amendment" start="100131" end="100147" line="246" amendment="4">Fourth Amendment</citation>
<citation id="5086_81" entry_type="amendment" start="100337" end="100353" line="246" amendment="4">Fourth Amendment</citation>
<citation id="5086_82" entry_type="amendment" start="100432" end="100448" line="246" amendment="4">Fourth Amendment</citation>
<citation id="5086_83" entry_type="amendment" start="100788" end="100804" line="246" amendment="4">Fourth Amendment</citation>
<citation id="5086_84" entry_type="amendment" start="100891" end="100907" line="248" amendment="4">Fourth Amendment</citation>
<citation id="5086_85" entry_type="amendment" start="101276" end="101292" line="248" amendment="4">Fourth Amendment</citation>
<citation id="5086_86" entry_type="amendment" start="101628" end="101644" line="248" amendment="4">Fourth Amendment</citation>
<citation id="5086_87" entry_type="regulation" start="102962" end="102976" line="250" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="5086_88" entry_type="act_treaty_code_rule" start="103907" end="103932" line="254" document="the Aguilar-Spinelli rule">the Aguilar-Spinelli rule</citation>
<citation id="5086_89" entry_type="act_treaty_code_rule" start="110638" end="110663" line="272" document="the Aguilar-Spinelli rule">the Aguilar-Spinelli rule</citation>
<citation id="5086_90" entry_type="act_treaty_code_rule" start="114074" end="114099" line="280" document="the Aguilar-Spinelli rule">the Aguilar-Spinelli rule</citation>
<citation id="5086_91" entry_type="amendment" start="115526" end="115546" line="289" amendment="14">Fourteenth Amendment</citation>
<citation id="5086_92" entry_type="amendment" start="115979" end="115995" line="293" amendment="4">Fourth Amendment</citation>
<citation id="5086_93" entry_type="amendment" start="116191" end="116207" line="293" amendment="4">Fourth Amendment</citation>
<citation id="5086_94" entry_type="amendment" start="116316" end="116332" line="293" amendment="4">Fourth Amendment</citation>
<citation id="5086_95" entry_type="amendment" start="116488" end="116504" line="293" amendment="4">Fourth Amendment</citation>
<citation id="5086_96" entry_type="amendment" start="116832" end="116848" line="294" amendment="4">Fourth Amendment</citation>
<citation id="5086_97" entry_type="constitution" start="118768" end="118781" line="307">Constitution</citation>
<citation id="5086_98" entry_type="amendment" start="119702" end="119718" line="313" amendment="4">Fourth Amendment</citation>
<citation id="5086_99" entry_type="act_treaty_code_rule" start="121756" end="121777" line="324" document="the Exclusionary Rule">the Exclusionary Rule</citation>
<citation id="5086_100" entry_type="amendment" start="122421" end="122437" line="327" amendment="4">Fourth Amendment</citation>
<citation id="5086_101" entry_type="amendment" start="122983" end="122999" line="329" amendment="4">Fourth Amendment</citation>
<citation id="5086_102" entry_type="amendment" start="123157" end="123173" line="329" amendment="4">Fourth Amendment</citation>
<citation id="5086_103" entry_type="amendment" start="123263" end="123279" line="329" amendment="4">Fourth Amendment</citation>
<citation id="5086_104" entry_type="amendment" start="123601" end="123617" line="329" amendment="4">Fourth Amendment</citation>
<citation id="5086_105" entry_type="constitution" start="123814" end="123830" line="329">the Constitution</citation>
<citation id="5086_106" entry_type="amendment" start="125544" end="125560" line="332" amendment="4">Fourth Amendment</citation>
<citation id="5086_107" entry_type="act_treaty_code_rule" start="124925" end="124946" line="332" document="the Exclusionary Rule">the Exclusionary Rule</citation>
<citation id="5086_108" entry_type="amendment" start="126230" end="126246" line="333" amendment="4">Fourth Amendment</citation>
<citation id="5086_109" entry_type="amendment" start="126870" end="126886" line="333" amendment="4">Fourth Amendment</citation>
<citation id="5086_110" entry_type="amendment" start="127036" end="127052" line="333" amendment="4">Fourth Amendment</citation>
<citation id="5086_111" entry_type="regulation" start="129357" end="129371" line="342" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="5086_112" entry_type="amendment" start="130286" end="130302" line="345" amendment="4">Fourth Amendment</citation>
<citation id="5086_113" entry_type="amendment" start="131148" end="131164" line="345" amendment="4">Fourth Amendment</citation>
<citation id="5086_114" entry_type="amendment" start="131296" end="131312" line="345" amendment="4">Fourth Amendment</citation>
<citation id="5086_115" entry_type="amendment" start="131411" end="131427" line="345" amendment="4">Fourth Amendment</citation>
<citation id="5086_116" entry_type="act_treaty_code_rule" start="131411" end="131432" line="345" document="Fourth Amendment rule">Fourth Amendment rule</citation>
<citation id="5086_117" entry_type="regulation" start="130613" end="130628" line="345" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="5086_118" entry_type="act_treaty_code_rule" start="134360" end="134368" line="357" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5086_119" entry_type="amendment" start="136159" end="136175" line="373" amendment="4">Fourth Amendment</citation>
<citation id="5086_120" entry_type="amendment" start="136321" end="136337" line="374" amendment="4">Fourth Amendment</citation>
<citation id="5086_121" entry_type="amendment" start="137018" end="137034" line="376" amendment="4">Fourth Amendment</citation>
<citation id="5086_122" entry_type="amendment" start="137504" end="137520" line="377" amendment="4">Fourth Amendment</citation>
<citation id="5086_123" entry_type="amendment" start="138909" end="138925" line="379" amendment="4">Fourth Amendment</citation>
<citation id="5086_124" entry_type="act_treaty_code_rule" start="139272" end="139288" line="380" document="the Federal Rule">the Federal Rule</citation>
<citation id="5086_125" entry_type="constitution" start="143727" end="143743" line="390">the Constitution</citation>
<citation id="5086_126" entry_type="amendment" start="158978" end="158994" line="429" amendment="4">Fourth Amendment</citation>
<citation id="5086_127" entry_type="amendment" start="159212" end="159228" line="429" amendment="4">Fourth Amendment</citation>
<citation id="5086_128" entry_type="constitution" start="159314" end="159330" line="429">our Constitution</citation>
<citation id="5086_129" entry_type="amendment" start="159365" end="159381" line="429" amendment="4">Fourth Amendment</citation>
<citation id="5086_130" entry_type="amendment" start="160031" end="160047" line="430" amendment="4">Fourth Amendment</citation>
<citation id="5086_131" entry_type="act_treaty_code_rule" start="161079" end="161095" line="436" document="the Federal Rule">the Federal Rule</citation>
<citation id="5086_132" entry_type="amendment" start="161367" end="161383" line="437" amendment="4">Fourth Amendment</citation>
<citation id="5086_133" entry_type="amendment" start="167212" end="167228" line="467" amendment="4">Fourth Amendment</citation>
<citation id="5086_134" entry_type="amendment" start="171297" end="171313" line="481" amendment="4">Fourth Amendment</citation>
