<citation id="5090_1" entry_type="act_treaty_code_rule" start="337" end="365" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5090_2" entry_type="act_treaty_code_rule" start="2261" end="2292" line="4" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5090_3" entry_type="act_treaty_code_rule" start="5459" end="5487" line="20" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5090_4" entry_type="regulation" start="5521" end="5535" line="20" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5090_5" entry_type="act_treaty_code_rule" start="5494" end="5507" document="NAME UNSPECIFIED" line="20" volume="78" pages="260"> 78 Stat. 260</citation>
<citation id="5090_6" entry_type="regulation" start="6167" end="6181" line="21" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5090_7" entry_type="act_treaty_code_rule" start="6140" end="6153" document="NAME UNSPECIFIED" line="21" volume="78" pages="253"> 78 Stat. 253</citation>
<citation id="5090_8" entry_type="act_treaty_code_rule" start="7204" end="7217" line="24" document="Title VII act">Title VII act</citation>
<citation id="5090_9" entry_type="regulation" start="7785" end="7799" line="24" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5090_10" entry_type="act_treaty_code_rule" start="9066" end="9081" line="31" document="This Court rule">This Court rule</citation>
<citation id="5090_11" entry_type="act_treaty_code_rule" start="12008" end="12039" line="38" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5090_12" entry_type="act_treaty_code_rule" start="15948" end="15957" line="51" document="Fed. Rule">Fed. Rule</citation>
<citation id="5090_13" entry_type="regulation" start="15976" end="15991" line="51" agency="U.S.C." title="28" section="1404">28 U.S.C. 1404 </citation>
<citation id="5090_14" entry_type="regulation" start="16116" end="16130" line="51" agency="U.S.C." title="28" section="1407">28 U.S.C. 1407</citation>
<citation id="5090_15" entry_type="act_treaty_code_rule" start="16828" end="16845" line="56" document="the Pendleton act">the Pendleton act</citation>
<citation id="5090_16" entry_type="act_treaty_code_rule" start="17017" end="17034" line="56" document="the Pendleton act">the Pendleton act</citation>
<citation id="5090_17" entry_type="act_treaty_code_rule" start="17859" end="17872" line="68" document="Title VII act">Title VII act</citation>
<citation id="5090_18" entry_type="regulation" start="17925" end="17939" line="68" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5090_19" entry_type="act_treaty_code_rule" start="18232" end="18263" line="71" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5090_20" entry_type="act_treaty_code_rule" start="18305" end="18336" line="71" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5090_21" entry_type="act_treaty_code_rule" start="18694" end="18703" line="72" document="Fed. Rule">Fed. Rule</citation>
<citation id="5090_22" entry_type="act_treaty_code_rule" start="21078" end="21086" line="81" document="The rule" anaphoric_act="True">The rule</citation>
