<citation id="5100_1" entry_type="amendment" start="1248" end="1264" line="1" amendment="4">Fourth Amendment</citation>
<citation id="5100_2" entry_type="regulation" start="6" end="20" line="1" agency="U.S.C." title="19" section="1581">19 U.S.C. 1581</citation>
<citation id="5100_3" entry_type="amendment" start="1501" end="1517" line="3" amendment="4">Fourth Amendment</citation>
<citation id="5100_4" entry_type="constitution" start="1576" end="1592" line="3">the Constitution</citation>
<citation id="5100_5" entry_type="amendment" start="1800" end="1816" line="3" amendment="4">Fourth Amendment</citation>
<citation id="5100_6" entry_type="amendment" start="2010" end="2026" line="3" amendment="4">Fourth Amendment</citation>
<citation id="5100_7" entry_type="act_treaty_code_rule" start="1365" end="1372" line="3" document="The act" anaphoric_act="True">The act</citation>
<citation id="5100_8" entry_type="regulation" start="4092" end="4106" line="9" agency="U.S.C." title="19" section="1581">19 U.S.C. 1581</citation>
<citation id="5100_9" entry_type="act_treaty_code_rule" start="4065" end="4078" document="NAME UNSPECIFIED" line="9" volume="46" pages="747"> 46 Stat. 747</citation>
<citation id="5100_10" entry_type="amendment" start="4149" end="4165" line="11" amendment="4">Fourth Amendment</citation>
<citation id="5100_11" entry_type="amendment" start="7376" end="7392" line="17" amendment="4">fourth amendment</citation>
<citation id="5100_12" entry_type="regulation" start="6961" end="6974" line="17" agency="U.S.C." title="21" section="963">21 U.S.C. 963</citation>
<citation id="5100_13" entry_type="regulation" start="7012" end="7025" line="17" agency="U.S.C." title="21" section="952">21 U.S.C. 952</citation>
<citation id="5100_14" entry_type="regulation" start="7104" end="7117" line="17" agency="U.S.C." title="21" section="846">21 U.S.C. 846</citation>
<citation id="5100_15" entry_type="regulation" start="7186" end="7199" line="17" agency="U.S.C." title="21" section="841">21 U.S.C. 841</citation>
<citation id="5100_16" entry_type="act_treaty_code_rule" start="7943" end="7964" document="NAME UNSPECIFIED" line="20" volume="4, 1790, 1" pages="145"> 4, 1790, 1 Stat. 145</citation>
<citation id="5100_17" entry_type="act_treaty_code_rule" start="8489" end="8501" document="NAME UNSPECIFIED" line="21" volume="1" pages="164"> 1 Stat. 164</citation>
<citation id="5100_18" entry_type="regulation" start="8674" end="8688" line="22" agency="U.S.C." title="19" section="1581">19 U.S.C. 1581</citation>
<citation id="5100_19" entry_type="amendment" start="9240" end="9256" line="23" amendment="4">Fourth Amendment</citation>
<citation id="5100_20" entry_type="constitution" start="9264" end="9290" line="23">United States Constitution</citation>
<citation id="5100_21" entry_type="constitution" start="9392" end="9408" line="23">the Constitution</citation>
<citation id="5100_22" entry_type="constitution" start="10224" end="10240" line="26">the Constitution</citation>
<citation id="5100_23" entry_type="act_treaty_code_rule" start="10062" end="10087" document="NAME UNSPECIFIED" line="26" volume="31, 1789, 1" pages="29, 43"> 31, 1789, 1 Stat. 29, 43</citation>
<citation id="5100_24" entry_type="amendment" start="10559" end="10575" line="27" amendment="4">Fourth Amendment</citation>
<citation id="5100_25" entry_type="amendment" start="12588" end="12604" line="34" amendment="4">Fourth Amendment</citation>
<citation id="5100_26" entry_type="amendment" start="12830" end="12846" line="34" amendment="4">Fourth Amendment</citation>
<citation id="5100_27" entry_type="amendment" start="13308" end="13324" line="34" amendment="4">Fourth Amendment</citation>
<citation id="5100_28" entry_type="amendment" start="13490" end="13506" line="34" amendment="4">Fourth Amendment</citation>
<citation id="5100_29" entry_type="regulation" start="17398" end="17411" line="38" agency="U.S.C." title="46" section="65">46 U.S.C. 65 </citation>
<citation id="5100_30" entry_type="regulation" start="17596" end="17609" line="38" agency="U.S.C." title="46" section="399">46 U.S.C. 399</citation>
<citation id="5100_31" entry_type="regulation" start="17876" end="17890" line="38" agency="U.S.C." title="46" section="1470">46 U.S.C. 1470</citation>
<citation id="5100_32" entry_type="regulation" start="18016" end="18030" line="38" agency="U.S.C." title="46" section="1471">46 U.S.C. 1471</citation>
<citation id="5100_33" entry_type="regulation" start="18237" end="18251" line="38" agency="U.S.C." title="19" section="1439">19 U.S.C. 1439</citation>
<citation id="5100_34" entry_type="regulation" start="18498" end="18511" line="38" agency="U.S.C." title="46" section="313">46 U.S.C. 313</citation>
<citation id="5100_35" entry_type="regulation" start="18513" end="18527" line="38" agency="U.S.C." title="19" section="1435">19 U.S.C. 1435</citation>
<citation id="5100_36" entry_type="regulation" start="18646" end="18658" line="38" agency="U.S.C." title="46" section="91">46 U.S.C. 91</citation>
<citation id="5100_37" entry_type="amendment" start="20049" end="20065" line="43" amendment="4">Fourth Amendment</citation>
<citation id="5100_38" entry_type="amendment" start="20693" end="20709" line="45" amendment="4">Fourth Amendment</citation>
<citation id="5100_39" entry_type="amendment" start="20991" end="21007" line="46" amendment="4">Fourth Amendment</citation>
<citation id="5100_40" entry_type="amendment" start="21200" end="21216" line="46" amendment="4">Fourth Amendment</citation>
<citation id="5100_41" entry_type="amendment" start="21396" end="21412" line="46" amendment="4">Fourth Amendment</citation>
<citation id="5100_42" entry_type="amendment" start="22614" end="22630" line="47" amendment="4">Fourth Amendment</citation>
<citation id="5100_43" entry_type="regulation" start="22717" end="22731" line="52" agency="U.S.C." title="46" section="277">46 U.S.C. 277 </citation>
<citation id="5100_44" entry_type="regulation" start="22828" end="22840" line="52" agency="U.S.C." title="14" section="89">14 U.S.C. 89</citation>
<citation id="5100_45" entry_type="regulation" start="22845" end="22859" line="52" agency="U.S.C." title="19" section="1581">19 U.S.C. 1581</citation>
<citation id="5100_46" entry_type="regulation" start="25132" end="25145" line="58" agency="U.S.C." title="8" section="1182">8 U.S.C. 1182</citation>
<citation id="5100_47" entry_type="act_treaty_code_rule" start="26140" end="26174" line="61" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="5100_48" entry_type="act_treaty_code_rule" start="27697" end="27722" document="NAME UNSPECIFIED" line="68" volume="4, 1790, 31, 1" pages="164"> 4, 1790, 31, 1 Stat. 164</citation>
<citation id="5100_49" entry_type="act_treaty_code_rule" start="30741" end="30766" document="NAME UNSPECIFIED" line="71" volume="2, 1799, 70, 1" pages="678"> 2, 1799, 70, 1 Stat. 678</citation>
<citation id="5100_50" entry_type="act_treaty_code_rule" start="33706" end="33740" line="83" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="5100_51" entry_type="act_treaty_code_rule" start="34804" end="34811" line="86" document="The act" anaphoric_act="True">The act</citation>
<citation id="5100_52" entry_type="act_treaty_code_rule" start="37279" end="37287" line="91" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5100_53" entry_type="amendment" start="38837" end="38853" line="95" amendment="4">Fourth Amendment</citation>
<citation id="5100_54" entry_type="amendment" start="41281" end="41297" line="100" amendment="4">Fourth Amendment</citation>
<citation id="5100_55" entry_type="amendment" start="41358" end="41374" line="100" amendment="4">Fourth Amendment</citation>
<citation id="5100_56" entry_type="amendment" start="41945" end="41961" line="103" amendment="4">Fourth Amendment</citation>
<citation id="5100_57" entry_type="amendment" start="43034" end="43050" line="104" amendment="4">Fourth Amendment</citation>
<citation id="5100_58" entry_type="amendment" start="43340" end="43356" line="105" amendment="4">Fourth Amendment</citation>
<citation id="5100_59" entry_type="amendment" start="44610" end="44626" line="106" amendment="4">Fourth Amendment</citation>
<citation id="5100_60" entry_type="amendment" start="51609" end="51625" line="124" amendment="4">Fourth Amendment</citation>
<citation id="5100_61" entry_type="constitution" start="55820" end="55836" line="135">the Constitution</citation>
<citation id="5100_62" entry_type="amendment" start="56144" end="56160" line="136" amendment="4">Fourth Amendment</citation>
<citation id="5100_63" entry_type="amendment" start="56768" end="56784" line="139" amendment="4">Fourth Amendment</citation>
<citation id="5100_64" entry_type="act_treaty_code_rule" start="57944" end="57975" line="143" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5100_65" entry_type="regulation" start="57815" end="57829" line="143" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="5100_66" entry_type="regulation" start="59981" end="59995" line="153" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161</citation>
<citation id="5100_67" entry_type="amendment" start="60698" end="60713" line="156" amendment="5">Fifth Amendment</citation>
<citation id="5100_68" entry_type="amendment" start="63225" end="63241" line="164" amendment="4">Fourth Amendment</citation>
<citation id="5100_69" entry_type="amendment" start="63382" end="63398" line="164" amendment="4">Fourth Amendment</citation>
<citation id="5100_70" entry_type="amendment" start="63762" end="63778" line="167" amendment="4">Fourth Amendment</citation>
<citation id="5100_71" entry_type="act_treaty_code_rule" start="64308" end="64320" document="NAME UNSPECIFIED" line="167" volume="1" pages="164"> 1 Stat. 164</citation>
<citation id="5100_72" entry_type="act_treaty_code_rule" start="64640" end="64656" document="NAME UNSPECIFIED" line="167" volume="48, 1" pages="170"> 48, 1 Stat. 170</citation>
<citation id="5100_73" entry_type="amendment" start="67307" end="67323" line="176" amendment="4">Fourth Amendment</citation>
