<citation id="5101_1" entry_type="act_treaty_code_rule" start="1598" end="1642" line="4" document="The Foreign Sovereign Immunities Act of 1976" date="1976">The Foreign Sovereign Immunities Act of 1976</citation>
<citation id="5101_2" entry_type="act_treaty_code_rule" start="1722" end="1730" line="4" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="5101_3" entry_type="act_treaty_code_rule" start="14669" end="14713" line="46" document="the Foreign Sovereign Immunities Act of 1976" date="1976">the Foreign Sovereign Immunities Act of 1976</citation>
<citation id="5101_4" entry_type="regulation" start="14715" end="14729" line="46" agency="U.S.C." title="28" section="1602">28 U.S.C. 1602</citation>
<citation id="5101_5" entry_type="regulation" start="14911" end="14925" line="46" agency="U.S.C." title="28" section="1607">28 U.S.C. 1607</citation>
<citation id="5101_6" entry_type="act_treaty_code_rule" start="16658" end="16666" line="52" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT OF 1976" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
<citation id="5101_7" entry_type="act_treaty_code_rule" start="23890" end="23898" line="85" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT OF 1976" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
<citation id="5101_8" entry_type="act_treaty_code_rule" start="24099" end="24104" line="85" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT OF 1976" abbreviation="FSIA" anaphoric_act="True">FSIA </citation>
<citation id="5101_9" entry_type="act_treaty_code_rule" start="27116" end="27130" line="99" document="the Court rule">the Court rule</citation>
<citation id="5101_10" entry_type="regulation" start="27355" end="27369" line="99" agency="U.S.C." title="28" section="1607">28 U.S.C. 1607</citation>
<citation id="5101_11" entry_type="regulation" start="35514" end="35529" line="143" agency="U.S.C." title="28" section="1607">28 U.S.C. 1607 </citation>
<citation id="5101_12" entry_type="regulation" start="35880" end="35894" line="147" agency="U.S.C." title="28" section="1607">28 U.S.C. 1607</citation>
<citation id="5101_13" entry_type="regulation" start="35979" end="35993" line="147" agency="U.S.C." title="28" section="1603">28 U.S.C. 1603</citation>
<citation id="5101_14" entry_type="regulation" start="36275" end="36289" line="151" agency="U.S.C." title="28" section="1610">28 U.S.C. 1610</citation>
<citation id="5101_15" entry_type="act_treaty_code_rule" start="37285" end="37321" line="160" document="the Federal Tort Claims Act" abbreviation="FTCA">the Federal Tort Claims Act (FTCA), </citation>
<citation id="5101_16" entry_type="regulation" start="37219" end="37233" line="160" agency="U.S.C." title="28" section="1606">28 U.S.C. 1606</citation>
<citation id="5101_17" entry_type="regulation" start="37321" end="37335" line="160" agency="U.S.C." title="28" section="2674">28 U.S.C. 2674</citation>
<citation id="5101_18" entry_type="act_treaty_code_rule" start="42628" end="42652" line="183" document="the Court of Appeal rule">the Court of Appeal rule</citation>
