<citation id="5107_1" entry_type="amendment" start="1883" end="1903" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="5107_2" entry_type="act_treaty_code_rule" start="4510" end="4519" line="13" document="Ind. Code">Ind. Code</citation>
<citation id="5107_3" entry_type="amendment" start="8652" end="8672" line="22" amendment="14">Fourteenth Amendment</citation>
<citation id="5107_4" entry_type="act_treaty_code_rule" start="11407" end="11416" line="25" document="Ind. Code">Ind. Code</citation>
<citation id="5107_5" entry_type="amendment" start="15615" end="15635" line="35" amendment="14">Fourteenth Amendment</citation>
<citation id="5107_6" entry_type="act_treaty_code_rule" start="16128" end="16140" line="45" document="Indiana Code">Indiana Code</citation>
<citation id="5107_7" entry_type="amendment" start="23039" end="23059" line="67" amendment="14">Fourteenth Amendment</citation>
<citation id="5107_8" entry_type="act_treaty_code_rule" start="34811" end="34820" line="103" document="Ind. Code">Ind. Code</citation>
<citation id="5107_9" entry_type="constitution" start="36451" end="36467" line="111">The Constitution</citation>
<citation id="5107_10" entry_type="act_treaty_code_rule" start="36557" end="36566" line="111" document="This rule" anaphoric_act="True">This rule</citation>
