<citation id="5124_1" entry_type="amendment" start="1252" end="1272" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="5124_2" entry_type="constitution" start="1992" end="2008" line="4">the Constitution</citation>
<citation id="5124_3" entry_type="constitution" start="2807" end="2823" line="5">The Constitution</citation>
<citation id="5124_4" entry_type="act_treaty_code_rule" start="4297" end="4310" line="14" document="Community Act">Community Act</citation>
<citation id="5124_5" entry_type="amendment" start="4851" end="4871" line="17" amendment="14">Fourteenth Amendment</citation>
<citation id="5124_6" entry_type="amendment" start="12593" end="12613" line="46" amendment="14">Fourteenth Amendment</citation>
<citation id="5124_7" entry_type="constitution" start="14629" end="14653" line="55">the Federal Constitution</citation>
<citation id="5124_8" entry_type="constitution" start="16089" end="16105" line="56">the Constitution</citation>
<citation id="5124_9" entry_type="act_treaty_code_rule" start="20651" end="20658" line="69" document="The act" anaphoric_act="True">The act</citation>
<citation id="5124_10" entry_type="constitution" start="21572" end="21596" line="73">the Federal Constitution</citation>
<citation id="5124_11" entry_type="constitution" start="24972" end="24988" line="85">The Constitution</citation>
<citation id="5124_12" entry_type="constitution" start="33525" end="33549" line="146">the Federal Constitution</citation>
<citation id="5124_13" entry_type="regulation" start="33658" end="33672" line="146" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="5124_14" entry_type="act_treaty_code_rule" start="34779" end="34804" line="152" document="the Uniform Parentage Act">the Uniform Parentage Act</citation>
<citation id="5124_15" entry_type="constitution" start="46258" end="46274" line="214">the Constitution</citation>
<citation id="5124_16" entry_type="amendment" start="48900" end="48920" line="220" amendment="14">Fourteenth Amendment</citation>
<citation id="5124_17" entry_type="regulation" start="58986" end="58998" line="247" agency="NYCRR" title="18" section="369">18 NYCRR 369</citation>
<citation id="5124_18" entry_type="constitution" start="60277" end="60293" line="253">the Constitution</citation>
<citation id="5124_19" entry_type="constitution" start="62248" end="62264" line="262">the Constitution</citation>
