<citation id="5135_1" entry_type="act_treaty_code_rule" start="0" end="35" line="1" document="the Clean Air Act" section="307(f)">Section 307(f) of the Clean Air Act</citation>
<citation id="5135_2" entry_type="act_treaty_code_rule" start="1783" end="1800" line="5" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_3" entry_type="act_treaty_code_rule" start="3338" end="3355" line="10" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_4" entry_type="act_treaty_code_rule" start="3682" end="3701" line="11" document="the Sierra Club act">the Sierra Club act</citation>
<citation id="5135_5" entry_type="act_treaty_code_rule" start="4112" end="4129" line="11" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_6" entry_type="regulation" start="3764" end="3778" line="11" agency="U.S.C." title="42" section="7607">42 U.S.C. 7607</citation>
<citation id="5135_7" entry_type="act_treaty_code_rule" start="3749" end="3762" document="NAME UNSPECIFIED" line="11" volume="91" pages="777"> 91 Stat. 777</citation>
<citation id="5135_8" entry_type="regulation" start="5192" end="5206" line="17" agency="U.S.C." title="42" section="7607">42 U.S.C. 7607</citation>
<citation id="5135_9" entry_type="act_treaty_code_rule" start="5177" end="5190" document="NAME UNSPECIFIED" line="17" volume="91" pages="777"> 91 Stat. 777</citation>
<citation id="5135_10" entry_type="act_treaty_code_rule" start="6640" end="6657" line="22" document="the American Rule">the American Rule</citation>
<citation id="5135_11" entry_type="act_treaty_code_rule" start="17509" end="17526" line="53" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_12" entry_type="regulation" start="17822" end="17837" line="53" agency="U.S.C." title="20" section="1617">20 U.S.C. 1617 </citation>
<citation id="5135_13" entry_type="regulation" start="17861" end="17875" line="53" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5135_14" entry_type="act_treaty_code_rule" start="18880" end="18897" line="55" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_15" entry_type="regulation" start="20511" end="20525" line="66" agency="U.S.C." title="42" section="7604">42 U.S.C. 7604</citation>
<citation id="5135_16" entry_type="regulation" start="20662" end="20676" line="66" agency="U.S.C." title="15" section="2618">15 U.S.C. 2618</citation>
<citation id="5135_17" entry_type="regulation" start="20705" end="20719" line="66" agency="U.S.C." title="16" section="1540">16 U.S.C. 1540</citation>
<citation id="5135_18" entry_type="regulation" start="20772" end="20786" line="66" agency="U.S.C." title="30" section="1270">30 U.S.C. 1270</citation>
<citation id="5135_19" entry_type="regulation" start="20851" end="20865" line="66" agency="U.S.C." title="30" section="1427">30 U.S.C. 1427</citation>
<citation id="5135_20" entry_type="regulation" start="20907" end="20921" line="66" agency="U.S.C." title="33" section="1365">33 U.S.C. 1365</citation>
<citation id="5135_21" entry_type="regulation" start="20975" end="20989" line="66" agency="U.S.C." title="33" section="1415">33 U.S.C. 1415</citation>
<citation id="5135_22" entry_type="regulation" start="21018" end="21032" line="66" agency="U.S.C." title="33" section="1515">33 U.S.C. 1515</citation>
<citation id="5135_23" entry_type="regulation" start="21062" end="21075" line="66" agency="U.S.C." title="42" section="300">42 U.S.C. 300</citation>
<citation id="5135_24" entry_type="regulation" start="21102" end="21116" line="66" agency="U.S.C." title="42" section="4911">42 U.S.C. 4911</citation>
<citation id="5135_25" entry_type="regulation" start="21157" end="21171" line="66" agency="U.S.C." title="42" section="6305">42 U.S.C. 6305</citation>
<citation id="5135_26" entry_type="regulation" start="21216" end="21230" line="66" agency="U.S.C." title="42" section="8435">42 U.S.C. 8435</citation>
<citation id="5135_27" entry_type="regulation" start="21292" end="21306" line="66" agency="U.S.C." title="42" section="9124">42 U.S.C. 9124</citation>
<citation id="5135_28" entry_type="regulation" start="21370" end="21384" line="66" agency="U.S.C." title="43" section="1349">43 U.S.C. 1349</citation>
<citation id="5135_29" entry_type="act_treaty_code_rule" start="22245" end="22262" line="69" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_30" entry_type="act_treaty_code_rule" start="22460" end="22485" line="72" document="Voting Rights Act of 1965" date="1965">Voting Rights Act of 1965</citation>
<citation id="5135_31" entry_type="act_treaty_code_rule" start="22531" end="22554" line="72" document="Fees Awards Act of 1976" date="1976">Fees Awards Act of 1976</citation>
<citation id="5135_32" entry_type="regulation" start="22389" end="22401" line="72" agency="U.S.C." title="5" section="504">5 U.S.C. 504</citation>
<citation id="5135_33" entry_type="regulation" start="22444" end="22455" line="72" agency="U.S.C." title="7" section="18">7 U.S.C. 18</citation>
<citation id="5135_34" entry_type="regulation" start="22487" end="22501" line="72" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="5135_35" entry_type="regulation" start="22556" end="22571" line="72" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988 </citation>
<citation id="5135_36" entry_type="regulation" start="22647" end="22659" line="75" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
<citation id="5135_37" entry_type="regulation" start="22683" end="22695" line="75" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
<citation id="5135_38" entry_type="regulation" start="22754" end="22766" line="75" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
<citation id="5135_39" entry_type="regulation" start="22838" end="22852" line="78" agency="U.S.C." title="12" section="2607">12 U.S.C. 2607</citation>
<citation id="5135_40" entry_type="regulation" start="22893" end="22907" line="78" agency="U.S.C." title="12" section="3417">12 U.S.C. 3417</citation>
<citation id="5135_41" entry_type="regulation" start="22951" end="22964" line="78" agency="U.S.C." title="15" section="298">15 U.S.C. 298</citation>
<citation id="5135_42" entry_type="regulation" start="23263" end="23277" line="84" agency="U.S.C." title="15" section="2605">15 U.S.C. 2605</citation>
<citation id="5135_43" entry_type="regulation" start="23718" end="23732" line="84" agency="U.S.C." title="15" section="2605">15 U.S.C. 2605</citation>
<citation id="5135_44" entry_type="act_treaty_code_rule" start="26876" end="26885" line="98" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="5135_45" entry_type="act_treaty_code_rule" start="27296" end="27313" line="98" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_46" entry_type="act_treaty_code_rule" start="28193" end="28210" line="101" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_47" entry_type="act_treaty_code_rule" start="28609" end="28626" line="104" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_48" entry_type="act_treaty_code_rule" start="31812" end="31825" line="112" document="American Rule">American Rule</citation>
<citation id="5135_49" entry_type="act_treaty_code_rule" start="32512" end="32529" line="113" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_50" entry_type="act_treaty_code_rule" start="32860" end="32877" line="114" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_51" entry_type="act_treaty_code_rule" start="34133" end="34150" line="118" document="The Clean Air Act">The Clean Air Act</citation>
<citation id="5135_52" entry_type="regulation" start="34622" end="34636" line="118" agency="U.S.C." title="42" section="7411">42 U.S.C. 7411</citation>
<citation id="5135_53" entry_type="act_treaty_code_rule" start="39724" end="39732" line="133" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5135_54" entry_type="act_treaty_code_rule" start="40448" end="40465" line="136" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_55" entry_type="regulation" start="40985" end="40999" line="139" agency="U.S.C." title="42" section="7607">42 U.S.C. 7607</citation>
<citation id="5135_56" entry_type="act_treaty_code_rule" start="42039" end="42052" line="146" document="American Rule">American Rule</citation>
<citation id="5135_57" entry_type="act_treaty_code_rule" start="42467" end="42484" line="146" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_58" entry_type="regulation" start="45021" end="45035" line="159" agency="U.S.C." title="28" section="2412">28 U.S.C. 2412</citation>
<citation id="5135_59" entry_type="act_treaty_code_rule" start="46781" end="46794" line="166" document="Clean Air Act">Clean Air Act</citation>
<citation id="5135_60" entry_type="act_treaty_code_rule" start="51030" end="51047" line="186" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_61" entry_type="regulation" start="53073" end="53087" line="195" agency="U.S.C." title="18" section="3006">18 U.S.C. 3006</citation>
<citation id="5135_62" entry_type="regulation" start="53131" end="53145" line="198" agency="U.S.C." title="42" section="7411">42 U.S.C. 7411</citation>
<citation id="5135_63" entry_type="act_treaty_code_rule" start="54982" end="54989" line="214" document="The act" anaphoric_act="True">The act</citation>
<citation id="5135_64" entry_type="act_treaty_code_rule" start="57186" end="57195" line="227" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="5135_65" entry_type="act_treaty_code_rule" start="57478" end="57489" line="227" document="Clayton Act">Clayton Act</citation>
<citation id="5135_66" entry_type="regulation" start="57444" end="57457" line="227" agency="U.S.C." title="15" section="15">15 U.S.C. 15 </citation>
<citation id="5135_67" entry_type="regulation" start="57578" end="57592" line="227" agency="U.S.C." title="35" section="285">35 U.S.C. 285 </citation>
<citation id="5135_68" entry_type="regulation" start="57723" end="57738" line="227" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988 </citation>
<citation id="5135_69" entry_type="regulation" start="57966" end="57980" line="227" agency="U.S.C." title="18" section="3006">18 U.S.C. 3006</citation>
<citation id="5135_70" entry_type="amendment" start="59059" end="59078" line="230" amendment="15">fifteenth amendment</citation>
<citation id="5135_71" entry_type="act_treaty_code_rule" start="58781" end="58803" line="230" document="Commodity Exchange Act">Commodity Exchange Act</citation>
<citation id="5135_72" entry_type="regulation" start="58340" end="58352" line="230" agency="U.S.C." title="5" section="504">5 U.S.C. 504</citation>
<citation id="5135_73" entry_type="regulation" start="58765" end="58776" line="230" agency="U.S.C." title="7" section="18">7 U.S.C. 18</citation>
<citation id="5135_74" entry_type="regulation" start="58956" end="58970" line="230" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="5135_75" entry_type="act_treaty_code_rule" start="59507" end="59533" line="231" document="Freedom of Information Act">Freedom of Information Act</citation>
<citation id="5135_76" entry_type="act_treaty_code_rule" start="59784" end="59795" line="231" document="Privacy Act">Privacy Act</citation>
<citation id="5135_77" entry_type="act_treaty_code_rule" start="59830" end="59846" line="231" document="the Sunshine Act">the Sunshine Act</citation>
<citation id="5135_78" entry_type="regulation" start="59484" end="59496" line="231" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
<citation id="5135_79" entry_type="regulation" start="59745" end="59757" line="231" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
<citation id="5135_80" entry_type="regulation" start="59798" end="59810" line="231" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
<citation id="5135_81" entry_type="act_treaty_code_rule" start="59927" end="59964" line="232" document="Real Estate Settlement Procedures Act">Real Estate Settlement Procedures Act</citation>
<citation id="5135_82" entry_type="act_treaty_code_rule" start="60204" end="60225" line="232" document="Financial Privacy Act">Financial Privacy Act</citation>
<citation id="5135_83" entry_type="act_treaty_code_rule" start="60256" end="60269" line="232" document="Liability Act">Liability Act</citation>
<citation id="5135_84" entry_type="regulation" start="59904" end="59918" line="232" agency="U.S.C." title="12" section="2607">12 U.S.C. 2607</citation>
<citation id="5135_85" entry_type="regulation" start="60162" end="60176" line="232" agency="U.S.C." title="12" section="3417">12 U.S.C. 3417</citation>
<citation id="5135_86" entry_type="regulation" start="60228" end="60241" line="232" agency="U.S.C." title="15" section="298">15 U.S.C. 298</citation>
<citation id="5135_87" entry_type="act_treaty_code_rule" start="61786" end="61803" line="239" document="The Clean Air Act">The Clean Air Act</citation>
<citation id="5135_88" entry_type="act_treaty_code_rule" start="62638" end="62655" line="239" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_89" entry_type="act_treaty_code_rule" start="62866" end="62883" line="242" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_90" entry_type="act_treaty_code_rule" start="63605" end="63622" line="245" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_91" entry_type="regulation" start="63363" end="63378" line="245" agency="U.S.C." title="28" section="2412">28 U.S.C. 2412 </citation>
<citation id="5135_92" entry_type="act_treaty_code_rule" start="64347" end="64354" line="247" document="EPA act">EPA act</citation>
<citation id="5135_93" entry_type="act_treaty_code_rule" start="64515" end="64532" line="247" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_94" entry_type="regulation" start="64950" end="64964" line="248" agency="U.S.C." title="42" section="7413">42 U.S.C. 7413</citation>
<citation id="5135_95" entry_type="act_treaty_code_rule" start="66582" end="66599" line="260" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="5135_96" entry_type="regulation" start="66381" end="66395" line="260" agency="U.S.C." title="42" section="7604">42 U.S.C. 7604</citation>
<citation id="5135_97" entry_type="regulation" start="71841" end="71855" line="287" agency="U.S.C." title="42" section="7607">42 U.S.C. 7607</citation>
