<citation id="5136_1" entry_type="regulation" start="478" end="492" line="1" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161</citation>
<citation id="5136_2" entry_type="amendment" start="1951" end="1973" line="4" amendment="21">Twenty-first Amendment</citation>
<citation id="5136_3" entry_type="regulation" start="2057" end="2072" line="5" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161 </citation>
<citation id="5136_4" entry_type="regulation" start="6816" end="6830" line="24" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161</citation>
<citation id="5136_5" entry_type="regulation" start="7328" end="7343" line="26" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161 </citation>
<citation id="5136_6" entry_type="amendment" start="18313" end="18335" line="50" amendment="21">Twenty-first Amendment</citation>
<citation id="5136_7" entry_type="constitution" start="23079" end="23092" line="65">Constitution</citation>
<citation id="5136_8" entry_type="regulation" start="33994" end="34009" line="96" agency="U.S.C." title="18" section="1151">18 U.S.C. 1151 </citation>
<citation id="5136_9" entry_type="act_treaty_code_rule" start="35111" end="35121" line="102" document="Prof. Code">Prof. Code</citation>
<citation id="5136_10" entry_type="amendment" start="36564" end="36586" line="112" amendment="21">Twenty-first Amendment</citation>
<citation id="5136_11" entry_type="amendment" start="36761" end="36783" line="112" amendment="21">Twenty-first Amendment</citation>
<citation id="5136_12" entry_type="regulation" start="37044" end="37059" line="112" agency="U.S.C." title="28" section="1360">28 U.S.C. 1360 </citation>
<citation id="5136_13" entry_type="regulation" start="37083" end="37097" line="112" agency="U.S.C." title="18" section="1162">18 U.S.C. 1162</citation>
<citation id="5136_14" entry_type="regulation" start="37300" end="37314" line="112" agency="U.S.C." title="18" section="1162">18 U.S.C. 1162</citation>
<citation id="5136_15" entry_type="act_treaty_code_rule" start="37550" end="37560" line="113" document="Prof. Code">Prof. Code</citation>
<citation id="5136_16" entry_type="act_treaty_code_rule" start="39927" end="39950" line="120" document="Intercourse Act of 1834" date="1834">Intercourse Act of 1834</citation>
<citation id="5136_17" entry_type="regulation" start="40530" end="40544" line="122" agency="U.S.C." title="18" section="1854">18 U.S.C. 1854</citation>
<citation id="5136_18" entry_type="regulation" start="40583" end="40598" line="122" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161 </citation>
<citation id="5136_19" entry_type="statute" start="40759" end="40815" line="125" body="Arizona" document="Ariz. Const., Art. 20," section="3" date="1954">Ariz. Const., Art. 20, ยง 3 (prohibition removed in 1954)</citation>
<citation id="5136_20" entry_type="statute" start="40817" end="40841" line="125" body="New Mexico" document="N. M. Const.," article="XXI" location="Art. XXI,">N. M. Const., Art. XXI,</citation>
<citation id="5136_21" entry_type="statute" start="40881" end="40903" line="125" body="Oklahoma" document="Okla. Const.," article="I" location="Art. I,">Okla. Const., Art. I,</citation>
<citation id="5136_22" entry_type="act_treaty_code_rule" start="47115" end="47130" line="155" document="Termination Act">Termination Act</citation>
<citation id="5136_23" entry_type="regulation" start="47146" end="47160" line="155" agency="U.S.C." title="28" section="1360">28 U.S.C. 1360</citation>
<citation id="5136_24" entry_type="regulation" start="49052" end="49067" line="159" agency="U.S.C." title="28" section="1360">28 U.S.C. 1360 </citation>
<citation id="5136_25" entry_type="act_treaty_code_rule" start="51042" end="51061" document="NAME UNSPECIFIED" line="163" volume="1" chapter="33" pages="137">ch. 33, 1 Stat. 137</citation>
<citation id="5136_26" entry_type="regulation" start="51566" end="51580" line="164" agency="U.S.C." title="25" section="261">25 U.S.C. 261 </citation>
<citation id="5136_27" entry_type="act_treaty_code_rule" start="51540" end="51564" document="NAME UNSPECIFIED" line="164" volume="5, 19" chapter="289" pages="200">ch. 289, 5, 19 Stat. 200</citation>
<citation id="5136_28" entry_type="regulation" start="51989" end="52002" line="165" agency="U.S.C." title="25" section="262">25 U.S.C. 262</citation>
<citation id="5136_29" entry_type="act_treaty_code_rule" start="51895" end="51920" document="NAME UNSPECIFIED" line="165" volume="1, 31" chapter="832" pages="1066">ch. 832, 1, 31 Stat. 1066</citation>
<citation id="5136_30" entry_type="act_treaty_code_rule" start="51961" end="51987" document="NAME UNSPECIFIED" line="165" volume="10, 32" chapter="994" pages="1009">ch. 994, 10, 32 Stat. 1009</citation>
<citation id="5136_31" entry_type="regulation" start="52169" end="52179" line="166" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="140">25 CFR 140</citation>
<citation id="5136_32" entry_type="regulation" start="55001" end="55014" line="171" agency="U.S.C." title="25" section="261">25 U.S.C. 261</citation>
<citation id="5136_33" entry_type="regulation" start="56454" end="56468" line="175" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161</citation>
<citation id="5136_34" entry_type="regulation" start="59328" end="59342" line="177" agency="U.S.C." title="18" section="1154">18 U.S.C. 1154</citation>
<citation id="5136_35" entry_type="act_treaty_code_rule" start="59190" end="59216" document="NAME UNSPECIFIED" line="177" volume="30, 1802, 21, 2" pages="146"> 30, 1802, 21, 2 Stat. 146</citation>
<citation id="5136_36" entry_type="regulation" start="60167" end="60181" line="180" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161</citation>
<citation id="5136_37" entry_type="regulation" start="62675" end="62689" line="189" agency="U.S.C." title="28" section="1360">28 U.S.C. 1360</citation>
<citation id="5136_38" entry_type="act_treaty_code_rule" start="62643" end="62661" document="NAME UNSPECIFIED" line="189" volume="280, 67" pages="589"> 280, 67 Stat. 589</citation>
<citation id="5136_39" entry_type="act_treaty_code_rule" start="63212" end="63227" line="190" document="Termination Act">Termination Act</citation>
<citation id="5136_40" entry_type="act_treaty_code_rule" start="63354" end="63373" line="192" document="the Termination Act">the Termination Act</citation>
<citation id="5136_41" entry_type="act_treaty_code_rule" start="63982" end="64021" line="194" document="the Federal Water Pollution Control Act">the Federal Water Pollution Control Act</citation>
<citation id="5136_42" entry_type="regulation" start="63888" end="63902" line="194" agency="U.S.C." title="42" section="1857">42 U.S.C. 1857</citation>
<citation id="5136_43" entry_type="regulation" start="64042" end="64056" line="194" agency="U.S.C." title="33" section="1323">33 U.S.C. 1323</citation>
<citation id="5136_44" entry_type="act_treaty_code_rule" start="65215" end="65225" line="202" document="Prof. Code">Prof. Code</citation>
<citation id="5136_45" entry_type="act_treaty_code_rule" start="67675" end="67685" line="213" document="Prof. Code">Prof. Code</citation>
<citation id="5136_46" entry_type="regulation" start="67448" end="67462" line="213" agency="U.S.C." title="18" section="1162">18 U.S.C. 1162</citation>
<citation id="5136_47" entry_type="act_treaty_code_rule" start="67416" end="67434" document="NAME UNSPECIFIED" line="213" volume="280, 67" pages="588"> 280, 67 Stat. 588</citation>
<citation id="5136_48" entry_type="act_treaty_code_rule" start="67952" end="67975" line="216" document="Assimilative Crimes Act">Assimilative Crimes Act</citation>
<citation id="5136_49" entry_type="act_treaty_code_rule" start="67994" end="68010" line="216" document="Major Crimes Act">Major Crimes Act</citation>
<citation id="5136_50" entry_type="regulation" start="67938" end="67951" line="216" agency="U.S.C." title="18" section="13">18 U.S.C. 13 </citation>
<citation id="5136_51" entry_type="regulation" start="67978" end="67993" line="216" agency="U.S.C." title="18" section="1153">18 U.S.C. 1153 </citation>
<citation id="5136_52" entry_type="regulation" start="68153" end="68166" line="219" agency="U.S.C." title="25" section="564">25 U.S.C. 564</citation>
<citation id="5136_53" entry_type="regulation" start="68182" end="68195" line="219" agency="U.S.C." title="25" section="726">25 U.S.C. 726</citation>
<citation id="5136_54" entry_type="regulation" start="68212" end="68225" line="219" agency="U.S.C." title="25" section="757">25 U.S.C. 757</citation>
<citation id="5136_55" entry_type="act_treaty_code_rule" start="68138" end="68151" document="NAME UNSPECIFIED" line="219" volume="68" pages="718"> 68 Stat. 718</citation>
<citation id="5136_56" entry_type="act_treaty_code_rule" start="68167" end="68180" document="NAME UNSPECIFIED" line="219" volume="68" pages="769"> 68 Stat. 769</citation>
<citation id="5136_57" entry_type="act_treaty_code_rule" start="68196" end="68210" document="NAME UNSPECIFIED" line="219" volume="68" pages="1103"> 68 Stat. 1103</citation>
<citation id="5136_58" entry_type="act_treaty_code_rule" start="69160" end="69168" line="223" document="What act">What act</citation>
<citation id="5136_59" entry_type="regulation" start="69883" end="69897" line="225" agency="U.S.C." title="18" section="1161">18 U.S.C. 1161</citation>
