<citation id="5137_1" entry_type="act_treaty_code_rule" start="15197" end="15206" line="49" document="Fed. Rule">Fed. Rule</citation>
<citation id="5137_2" entry_type="act_treaty_code_rule" start="15236" end="15249" line="49" document="New York Rule">New York Rule</citation>
<citation id="5137_3" entry_type="constitution" start="16434" end="16450" line="52">the Constitution</citation>
<citation id="5137_4" entry_type="act_treaty_code_rule" start="18147" end="18165" line="74" document="The ABA Model Rule">The ABA Model Rule</citation>
<citation id="5137_5" entry_type="act_treaty_code_rule" start="18548" end="18558" line="75" document="Model Rule">Model Rule</citation>
<citation id="5137_6" entry_type="act_treaty_code_rule" start="18585" end="18598" line="75" document="Proposed Rule">Proposed Rule</citation>
<citation id="5137_7" entry_type="constitution" start="19602" end="19618" line="77">the Constitution</citation>
<citation id="5137_8" entry_type="constitution" start="21048" end="21064" line="83">the Constitution</citation>
<citation id="5137_9" entry_type="amendment" start="22370" end="22385" line="87" amendment="6">Sixth Amendment</citation>
<citation id="5137_10" entry_type="amendment" start="23507" end="23527" line="90" amendment="14">Fourteenth Amendment</citation>
<citation id="5137_11" entry_type="amendment" start="23748" end="23763" line="90" amendment="6">Sixth Amendment</citation>
<citation id="5137_12" entry_type="constitution" start="24346" end="24362" line="92">The Constitution</citation>
<citation id="5137_13" entry_type="constitution" start="24709" end="24725" line="94">the Constitution</citation>
<citation id="5137_14" entry_type="amendment" start="25327" end="25342" line="95" amendment="6">Sixth Amendment</citation>
<citation id="5137_15" entry_type="constitution" start="25510" end="25526" line="95">the Constitution</citation>
<citation id="5137_16" entry_type="amendment" start="25591" end="25606" line="95" amendment="6">Sixth Amendment</citation>
<citation id="5137_17" entry_type="amendment" start="26871" end="26886" line="96" amendment="6">Sixth Amendment</citation>
<citation id="5137_18" entry_type="constitution" start="30882" end="30898" line="104">The Constitution</citation>
<citation id="5137_19" entry_type="amendment" start="33967" end="33992" line="110" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="5137_20" entry_type="amendment" start="33967" end="33992" line="110" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="5137_21" entry_type="constitution" start="34908" end="34924" line="113">the Constitution</citation>
<citation id="5137_22" entry_type="amendment" start="35201" end="35216" line="114" amendment="6">Sixth Amendment</citation>
<citation id="5137_23" entry_type="act_treaty_code_rule" start="39968" end="40013" line="130" document="ABA Model Code of Professional Responsibility">ABA Model Code of Professional Responsibility</citation>
<citation id="5137_24" entry_type="act_treaty_code_rule" start="40463" end="40473" line="133" document="Model Rule">Model Rule</citation>
