<citation id="5162_1" entry_type="act_treaty_code_rule" start="41" end="56" line="1" document="Nationality Act">Nationality Act</citation>
<citation id="5162_2" entry_type="act_treaty_code_rule" start="4635" end="4650" line="15" document="Nationality Act">Nationality Act</citation>
<citation id="5162_3" entry_type="regulation" start="4684" end="4697" line="15" agency="U.S.C." title="8" section="1254">8 U.S.C. 1254</citation>
<citation id="5162_4" entry_type="act_treaty_code_rule" start="4657" end="4670" document="NAME UNSPECIFIED" line="15" volume="66" pages="214"> 66 Stat. 214</citation>
<citation id="5162_5" entry_type="regulation" start="5885" end="5898" line="20" agency="U.S.C." title="8" section="1251">8 U.S.C. 1251</citation>
<citation id="5162_6" entry_type="regulation" start="6006" end="6019" line="20" agency="U.S.C." title="8" section="1254">8 U.S.C. 1254</citation>
<citation id="5162_7" entry_type="regulation" start="9056" end="9069" line="34" agency="U.S.C." title="8" section="1254">8 U.S.C. 1254</citation>
<citation id="5162_8" entry_type="regulation" start="10425" end="10438" line="38" agency="U.S.C." title="8" section="1254">8 U.S.C. 1254</citation>
<citation id="5162_9" entry_type="act_treaty_code_rule" start="11288" end="11302" document="NAME UNSPECIFIED" line="40" volume="86" pages="1289"> 86 Stat. 1289</citation>
<citation id="5162_10" entry_type="act_treaty_code_rule" start="11313" end="11326" document="NAME UNSPECIFIED" line="40" volume="71" pages="644"> 71 Stat. 644</citation>
<citation id="5162_11" entry_type="act_treaty_code_rule" start="12205" end="12218" document="NAME UNSPECIFIED" line="41" volume="54" pages="672"> 54 Stat. 672</citation>
<citation id="5162_12" entry_type="act_treaty_code_rule" start="12489" end="12503" document="NAME UNSPECIFIED" line="41" volume="62" pages="1206"> 62 Stat. 1206</citation>
<citation id="5162_13" entry_type="regulation" start="17747" end="17760" line="58" agency="U.S.C." title="8" section="1254">8 U.S.C. 1254</citation>
<citation id="5162_14" entry_type="regulation" start="21185" end="21198" line="77" agency="U.S.C." title="8" section="1103">8 U.S.C. 1103</citation>
<citation id="5162_15" entry_type="regulation" start="21213" end="21220" line="77" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="2">8 CFR 2</citation>
<citation id="5162_16" entry_type="regulation" start="21594" end="21603" line="77" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="5162_17" entry_type="regulation" start="23033" end="23046" line="86" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5162_18" entry_type="regulation" start="24558" end="24565" line="93" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="3">8 CFR 3</citation>
<citation id="5162_19" entry_type="act_treaty_code_rule" start="25406" end="25419" document="NAME UNSPECIFIED" line="102" volume="66" pages="214"> 66 Stat. 214</citation>
<citation id="5162_20" entry_type="act_treaty_code_rule" start="25535" end="25549" document="NAME UNSPECIFIED" line="102" volume="76" pages="1248"> 76 Stat. 1248</citation>
<citation id="5162_21" entry_type="regulation" start="26838" end="26851" line="106" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5162_22" entry_type="act_treaty_code_rule" start="29500" end="29515" line="119" document="Nationality Act">Nationality Act</citation>
<citation id="5162_23" entry_type="regulation" start="29523" end="29536" line="119" agency="U.S.C." title="8" section="1254">8 U.S.C. 1254</citation>
<citation id="5162_24" entry_type="act_treaty_code_rule" start="37840" end="37870" line="131" document="Nationality Act" section="249">Nationality Act. Section 249, </citation>
<citation id="5162_25" entry_type="regulation" start="39594" end="39607" line="133" agency="U.S.C." title="8" section="1254">8 U.S.C. 1254</citation>
<citation id="5162_26" entry_type="act_treaty_code_rule" start="40914" end="40935" line="137" document="the Smith Act of 1940" date="1940">the Smith Act of 1940</citation>
<citation id="5162_27" entry_type="act_treaty_code_rule" start="41387" end="41421" line="137" document="the Alien Registration Act of 1940" date="1940">the Alien Registration Act of 1940</citation>
<citation id="5162_28" entry_type="act_treaty_code_rule" start="41594" end="41607" document="NAME UNSPECIFIED" line="137" volume="54" pages="672"> 54 Stat. 672</citation>
<citation id="5162_29" entry_type="act_treaty_code_rule" start="44668" end="44683" line="145" document="Nationality Act">Nationality Act</citation>
