<citation id="5163_1" entry_type="act_treaty_code_rule" start="192" end="221" line="1" document="the Tax Reduction Act of 1975" date="1975">the Tax Reduction Act of 1975</citation>
<citation id="5163_2" entry_type="act_treaty_code_rule" start="489" end="496" line="1" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5163_3" entry_type="act_treaty_code_rule" start="511" end="536" line="1" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="5163_4" entry_type="act_treaty_code_rule" start="6287" end="6312" line="17" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="5163_5" entry_type="regulation" start="6321" end="6334" line="17" agency="U.S.C." title="26" section="611">26 U.S.C. 611</citation>
<citation id="5163_6" entry_type="act_treaty_code_rule" start="10096" end="10121" line="38" document="Tax Reduction Act of 1975" date="1975">Tax Reduction Act of 1975</citation>
<citation id="5163_7" entry_type="act_treaty_code_rule" start="10134" end="10156" document="NAME UNSPECIFIED" line="38" volume="12, 89" pages="26, 47-53">12, 89 Stat. 26, 47-53</citation>
<citation id="5163_8" entry_type="regulation" start="10946" end="10959" line="41" agency="U.S.C." title="26" section="613">26 U.S.C. 613</citation>
<citation id="5163_9" entry_type="act_treaty_code_rule" start="14905" end="14934" line="51" document="the Tax Reduction Act of 1975" date="1975">the Tax Reduction Act of 1975</citation>
<citation id="5163_10" entry_type="regulation" start="15744" end="15757" line="55" agency="U.S.C." title="26" section="613">26 U.S.C. 613</citation>
<citation id="5163_11" entry_type="regulation" start="15893" end="15906" line="55" agency="U.S.C." title="26" section="613">26 U.S.C. 613</citation>
<citation id="5163_12" entry_type="act_treaty_code_rule" start="30264" end="30293" line="97" document="the Tax Reduction Act of 1975" date="1975">the Tax Reduction Act of 1975</citation>
<citation id="5163_13" entry_type="regulation" start="32948" end="32961" line="99" agency="U.S.C." title="26" section="611">26 U.S.C. 611</citation>
<citation id="5163_14" entry_type="regulation" start="34102" end="34116" line="104" agency="U.S.C." title="26" section="7805">26 U.S.C. 7805</citation>
<citation id="5163_15" entry_type="regulation" start="35368" end="35376" line="107" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="5163_16" entry_type="act_treaty_code_rule" start="36311" end="36334" line="115" document="the Revenue Act of 1918" date="1918">the Revenue Act of 1918</citation>
<citation id="5163_17" entry_type="act_treaty_code_rule" start="36273" end="36286" document="NAME UNSPECIFIED" line="115" volume="38" pages="172"> 38 Stat. 172</citation>
<citation id="5163_18" entry_type="act_treaty_code_rule" start="36457" end="36471" document="NAME UNSPECIFIED" line="115" volume="40" pages="1067"> 40 Stat. 1067</citation>
<citation id="5163_19" entry_type="regulation" start="36795" end="36808" line="119" agency="U.S.C." title="26" section="612">26 U.S.C. 612</citation>
<citation id="5163_20" entry_type="regulation" start="37016" end="37024" line="119" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="5163_21" entry_type="regulation" start="37061" end="37074" line="122" agency="U.S.C." title="26" section="613">26 U.S.C. 613</citation>
<citation id="5163_22" entry_type="regulation" start="39219" end="39232" line="137" agency="U.S.C." title="26" section="613">26 U.S.C. 613</citation>
<citation id="5163_23" entry_type="regulation" start="39467" end="39480" line="140" agency="U.S.C." title="26" section="613">26 U.S.C. 613</citation>
<citation id="5163_24" entry_type="regulation" start="40120" end="40128" line="149" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="5163_25" entry_type="regulation" start="40339" end="40347" line="149" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="5163_26" entry_type="regulation" start="46335" end="46348" line="179" agency="U.S.C." title="26" section="611">26 U.S.C. 611</citation>
<citation id="5163_27" entry_type="regulation" start="46659" end="46667" line="179" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="5163_28" entry_type="regulation" start="48279" end="48292" line="187" agency="U.S.C." title="26" section="613">26 U.S.C. 613</citation>
<citation id="5163_29" entry_type="act_treaty_code_rule" start="49810" end="49826" line="190" document="The Herring rule">The Herring rule</citation>
<citation id="5163_30" entry_type="act_treaty_code_rule" start="55278" end="55294" line="193" document="the Herring rule">the Herring rule</citation>
<citation id="5163_31" entry_type="act_treaty_code_rule" start="56583" end="56595" line="193" document="Congress act">Congress act</citation>
<citation id="5163_32" entry_type="act_treaty_code_rule" start="57018" end="57047" line="196" document="the Tax Reduction Act of 1975" date="1975">the Tax Reduction Act of 1975</citation>
<citation id="5163_33" entry_type="act_treaty_code_rule" start="61507" end="61532" line="208" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="5163_34" entry_type="act_treaty_code_rule" start="63067" end="63096" line="215" document="the Tax Reduction Act of 1975" date="1975">the Tax Reduction Act of 1975</citation>
<citation id="5163_35" entry_type="act_treaty_code_rule" start="63109" end="63124" document="NAME UNSPECIFIED" line="215" volume="12, 89" pages="26">12, 89 Stat. 26</citation>
