<citation id="5164_1" entry_type="regulation" start="872" end="886" line="3" agency="U.S.C." title="28" section="1254">28 U.S.C. 1254</citation>
<citation id="5164_2" entry_type="act_treaty_code_rule" start="1669" end="1698" line="5" document="the Atomic Energy Act of 1954" date="1954">the Atomic Energy Act of 1954</citation>
<citation id="5164_3" entry_type="act_treaty_code_rule" start="1881" end="1903" line="5" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="5164_4" entry_type="regulation" start="3279" end="3293" line="6" agency="U.S.C." title="42" section="2013">42 U.S.C. 2013</citation>
<citation id="5164_5" entry_type="act_treaty_code_rule" start="7550" end="7571" line="19" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_6" entry_type="regulation" start="7942" end="7957" line="23" agency="U.S.C." title="42" section="2011">42 U.S.C. 2011 </citation>
<citation id="5164_7" entry_type="act_treaty_code_rule" start="10192" end="10199" line="32" document="The act" anaphoric_act="True">The act</citation>
<citation id="5164_8" entry_type="constitution" start="16292" end="16308" line="49">the Constitution</citation>
<citation id="5164_9" entry_type="regulation" start="16316" end="16330" line="49" agency="U.S.C." title="28" section="1254">28 U.S.C. 1254</citation>
<citation id="5164_10" entry_type="regulation" start="16736" end="16750" line="51" agency="U.S.C." title="28" section="1254">28 U.S.C. 1254</citation>
<citation id="5164_11" entry_type="regulation" start="18737" end="18751" line="57" agency="U.S.C." title="28" section="2103">28 U.S.C. 2103</citation>
<citation id="5164_12" entry_type="act_treaty_code_rule" start="19923" end="19944" line="60" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_13" entry_type="act_treaty_code_rule" start="21369" end="21394" line="64" document="Atomic Energy Act of 1954" date="1954">Atomic Energy Act of 1954</citation>
<citation id="5164_14" entry_type="regulation" start="21454" end="21469" line="64" agency="U.S.C." title="42" section="2011">42 U.S.C. 2011 </citation>
<citation id="5164_15" entry_type="regulation" start="21833" end="21847" line="64" agency="U.S.C." title="42" section="2014">42 U.S.C. 2014</citation>
<citation id="5164_16" entry_type="act_treaty_code_rule" start="21418" end="21440" document="NAME UNSPECIFIED" line="64" volume="68" chapter="1073" pages="919">ch. 1073, 68 Stat. 919</citation>
<citation id="5164_17" entry_type="act_treaty_code_rule" start="21955" end="21976" line="65" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_18" entry_type="regulation" start="22152" end="22166" line="65" agency="U.S.C." title="42" section="2021">42 U.S.C. 2021</citation>
<citation id="5164_19" entry_type="regulation" start="22669" end="22683" line="65" agency="U.S.C." title="42" section="2021">42 U.S.C. 2021</citation>
<citation id="5164_20" entry_type="act_treaty_code_rule" start="24006" end="24027" line="68" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_21" entry_type="act_treaty_code_rule" start="24480" end="24501" line="69" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_22" entry_type="act_treaty_code_rule" start="24868" end="24889" line="69" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_23" entry_type="act_treaty_code_rule" start="24921" end="24929" line="69" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="5164_24" entry_type="act_treaty_code_rule" start="24902" end="24919" document="NAME UNSPECIFIED" line="69" volume="256, 71" pages="576">256, 71 Stat. 576</citation>
<citation id="5164_25" entry_type="act_treaty_code_rule" start="25311" end="25333" line="70" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="5164_26" entry_type="act_treaty_code_rule" start="25630" end="25652" line="74" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="5164_27" entry_type="act_treaty_code_rule" start="26666" end="26688" line="80" document="The Price-Anderson Act">The Price-Anderson Act</citation>
<citation id="5164_28" entry_type="act_treaty_code_rule" start="27796" end="27818" line="82" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="5164_29" entry_type="regulation" start="28224" end="28238" line="84" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210</citation>
<citation id="5164_30" entry_type="act_treaty_code_rule" start="29955" end="29973" line="87" document="Price-Anderson Act">Price-Anderson Act</citation>
<citation id="5164_31" entry_type="act_treaty_code_rule" start="30099" end="30120" line="87" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_32" entry_type="act_treaty_code_rule" start="31261" end="31283" line="89" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="5164_33" entry_type="regulation" start="33344" end="33359" line="93" agency="U.S.C." title="42" section="2282">42 U.S.C. 2282 </citation>
<citation id="5164_34" entry_type="act_treaty_code_rule" start="34024" end="34045" line="94" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_35" entry_type="regulation" start="33910" end="33924" line="94" agency="U.S.C." title="42" section="2013">42 U.S.C. 2013</citation>
<citation id="5164_36" entry_type="regulation" start="34434" end="34448" line="95" agency="U.S.C." title="42" section="2013">42 U.S.C. 2013</citation>
<citation id="5164_37" entry_type="regulation" start="36262" end="36276" line="107" agency="U.S.C." title="42" section="2073">42 U.S.C. 2073</citation>
<citation id="5164_38" entry_type="regulation" start="37826" end="37835" line="119" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="20">10 CFR 20</citation>
<citation id="5164_39" entry_type="regulation" start="38786" end="38801" line="128" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257 </citation>
<citation id="5164_40" entry_type="regulation" start="39155" end="39169" line="131" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="5164_41" entry_type="regulation" start="39719" end="39733" line="134" agency="U.S.C." title="42" section="2021">42 U.S.C. 2021</citation>
<citation id="5164_42" entry_type="regulation" start="39903" end="39917" line="137" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210</citation>
<citation id="5164_43" entry_type="act_treaty_code_rule" start="40313" end="40335" line="140" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="5164_44" entry_type="act_treaty_code_rule" start="40404" end="40421" document="NAME UNSPECIFIED" line="140" volume="210, 79" pages="855">210, 79 Stat. 855</citation>
<citation id="5164_45" entry_type="act_treaty_code_rule" start="40453" end="40471" document="NAME UNSPECIFIED" line="140" volume="197, 89" pages="1111">197, 89 Stat. 1111</citation>
<citation id="5164_46" entry_type="act_treaty_code_rule" start="40576" end="40593" document="NAME UNSPECIFIED" line="140" volume="645, 80" pages="891">645, 80 Stat. 891</citation>
<citation id="5164_47" entry_type="act_treaty_code_rule" start="40625" end="40647" line="143" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="5164_48" entry_type="regulation" start="41466" end="41480" line="146" agency="U.S.C." title="42" section="2014">42 U.S.C. 2014</citation>
<citation id="5164_49" entry_type="regulation" start="41575" end="41585" line="146" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="140">10 CFR 140</citation>
<citation id="5164_50" entry_type="act_treaty_code_rule" start="42033" end="42051" line="149" document="Price-Anderson Act">Price-Anderson Act</citation>
<citation id="5164_51" entry_type="regulation" start="42755" end="42765" line="153" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="140">10 CFR 140</citation>
<citation id="5164_52" entry_type="regulation" start="45336" end="45351" line="162" agency="U.S.C." title="42" section="2011">42 U.S.C. 2011 </citation>
<citation id="5164_53" entry_type="act_treaty_code_rule" start="45309" end="45322" document="NAME UNSPECIFIED" line="162" volume="68" pages="921"> 68 Stat. 921</citation>
<citation id="5164_54" entry_type="act_treaty_code_rule" start="46896" end="46917" line="165" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_55" entry_type="act_treaty_code_rule" start="49145" end="49166" line="172" document="The Atomic Energy Act">The Atomic Energy Act</citation>
<citation id="5164_56" entry_type="act_treaty_code_rule" start="55625" end="55646" line="190" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_57" entry_type="act_treaty_code_rule" start="57285" end="57306" line="195" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_58" entry_type="act_treaty_code_rule" start="59800" end="59817" document="NAME UNSPECIFIED" line="202" volume="256, 71" pages="576">256, 71 Stat. 576</citation>
<citation id="5164_59" entry_type="act_treaty_code_rule" start="62368" end="62390" line="208" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="5164_60" entry_type="act_treaty_code_rule" start="62733" end="62754" line="208" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_61" entry_type="act_treaty_code_rule" start="63650" end="63671" line="211" document="the Atomic Energy Act">the Atomic Energy Act</citation>
<citation id="5164_62" entry_type="regulation" start="68726" end="68735" line="231" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="19">10 CFR 19</citation>
<citation id="5164_63" entry_type="regulation" start="69611" end="69625" line="234" agency="U.S.C." title="42" section="2271">42 U.S.C. 2271</citation>
<citation id="5164_64" entry_type="regulation" start="70400" end="70409" line="234" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="70">10 CFR 70</citation>
<citation id="5164_65" entry_type="regulation" start="73274" end="73288" line="261" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210</citation>
<citation id="5164_66" entry_type="act_treaty_code_rule" start="72834" end="72851" document="NAME UNSPECIFIED" line="261" volume="256, 71" pages="576">256, 71 Stat. 576</citation>
<citation id="5164_67" entry_type="act_treaty_code_rule" start="73024" end="73041" document="NAME UNSPECIFIED" line="261" volume="645, 80" pages="891">645, 80 Stat. 891</citation>
<citation id="5164_68" entry_type="act_treaty_code_rule" start="84299" end="84321" line="302" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="5164_69" entry_type="act_treaty_code_rule" start="85362" end="85384" line="305" document="the Price-Anderson Act">the Price-Anderson Act</citation>
<citation id="5164_70" entry_type="act_treaty_code_rule" start="93897" end="93912" line="341" document="the Federal Act">the Federal Act</citation>
<citation id="5164_71" entry_type="constitution" start="98064" end="98080" line="366">our Constitution</citation>
<citation id="5164_72" entry_type="act_treaty_code_rule" start="98897" end="98904" line="372" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5164_73" entry_type="act_treaty_code_rule" start="99096" end="99103" line="372" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5164_74" entry_type="regulation" start="99041" end="99055" line="372" agency="U.S.C." title="42" section="2236">42 U.S.C. 2236</citation>
<citation id="5164_75" entry_type="regulation" start="99203" end="99218" line="372" agency="U.S.C." title="42" section="2272">42 U.S.C. 2272 </citation>
<citation id="5164_76" entry_type="act_treaty_code_rule" start="100299" end="100320" line="378" document="The Atomic Energy Act">The Atomic Energy Act</citation>
<citation id="5164_77" entry_type="regulation" start="100449" end="100463" line="378" agency="U.S.C." title="42" section="2282">42 U.S.C. 2282</citation>
<citation id="5164_78" entry_type="act_treaty_code_rule" start="100793" end="100810" document="NAME UNSPECIFIED" line="378" volume="295, 94" pages="787">295, 94 Stat. 787</citation>
