<citation id="5166_1" entry_type="act_treaty_code_rule" start="0" end="60" line="1" document="the Coastal Zone Management Act" abbreviation="CZMA" section="307(c)(1)">Section 307(c)(1) of the Coastal Zone Management Act (CZMA) </citation>
<citation id="5166_2" entry_type="act_treaty_code_rule" start="2406" end="2410" line="3" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_3" entry_type="act_treaty_code_rule" start="2496" end="2500" line="3" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_4" entry_type="act_treaty_code_rule" start="2648" end="2652" line="4" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_5" entry_type="act_treaty_code_rule" start="3615" end="3669" line="5" document="the Outer Continental Shelf Lands Act of 1953" abbreviation="OCSLA" date="1953">the Outer Continental Shelf Lands Act of 1953 (OCSLA) </citation>
<citation id="5166_6" entry_type="act_treaty_code_rule" start="4134" end="4139" line="5" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">OCSLA</citation>
<citation id="5166_7" entry_type="act_treaty_code_rule" start="4850" end="4859" line="6" document="Those act">Those act</citation>
<citation id="5166_8" entry_type="act_treaty_code_rule" start="8033" end="8071" line="15" document="the Coastal Zone Management Act" abbreviation="CZMA">the Coastal Zone Management Act (CZMA)</citation>
<citation id="5166_9" entry_type="regulation" start="8373" end="8387" line="16" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5166_10" entry_type="act_treaty_code_rule" start="8357" end="8371" document="NAME UNSPECIFIED" line="16" volume="86" pages="1285"> 86 Stat. 1285</citation>
<citation id="5166_11" entry_type="regulation" start="8826" end="8840" line="19" agency="U.S.C." title="16" section="1453">16 U.S.C. 1453</citation>
<citation id="5166_12" entry_type="regulation" start="9001" end="9015" line="19" agency="U.S.C." title="43" section="1301">43 U.S.C. 1301</citation>
<citation id="5166_13" entry_type="regulation" start="9195" end="9209" line="19" agency="U.S.C." title="43" section="1331">43 U.S.C. 1331</citation>
<citation id="5166_14" entry_type="regulation" start="9357" end="9371" line="19" agency="U.S.C." title="43" section="1302">43 U.S.C. 1302</citation>
<citation id="5166_15" entry_type="regulation" start="9804" end="9818" line="20" agency="U.S.C." title="16" section="1451">16 U.S.C. 1451</citation>
<citation id="5166_16" entry_type="regulation" start="10180" end="10195" line="20" agency="U.S.C." title="16" section="1452">16 U.S.C. 1452 </citation>
<citation id="5166_17" entry_type="regulation" start="10645" end="10659" line="21" agency="U.S.C." title="16" section="1455">16 U.S.C. 1455</citation>
<citation id="5166_18" entry_type="regulation" start="10918" end="10932" line="22" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5166_19" entry_type="regulation" start="11414" end="11424" line="22" agency="Code of Federal Regulations" agency_abbrev="CFR" title="15" section="930">15 CFR 930</citation>
<citation id="5166_20" entry_type="act_treaty_code_rule" start="10724" end="10729" line="22" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_21" entry_type="act_treaty_code_rule" start="14711" end="14716" line="31" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_22" entry_type="act_treaty_code_rule" start="15315" end="15319" line="34" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_23" entry_type="act_treaty_code_rule" start="17424" end="17429" line="50" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_24" entry_type="act_treaty_code_rule" start="21111" end="21118" line="60" document="OCS act">OCS act</citation>
<citation id="5166_25" entry_type="act_treaty_code_rule" start="21316" end="21320" line="60" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_26" entry_type="act_treaty_code_rule" start="22134" end="22141" line="65" document="OCS act">OCS act</citation>
<citation id="5166_27" entry_type="act_treaty_code_rule" start="27877" end="27881" line="87" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_28" entry_type="act_treaty_code_rule" start="28746" end="28753" line="90" document="OCS act">OCS act</citation>
<citation id="5166_29" entry_type="act_treaty_code_rule" start="29216" end="29220" line="94" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_30" entry_type="act_treaty_code_rule" start="29512" end="29516" line="94" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_31" entry_type="act_treaty_code_rule" start="29794" end="29799" line="95" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_32" entry_type="act_treaty_code_rule" start="31009" end="31014" line="98" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_33" entry_type="act_treaty_code_rule" start="31715" end="31719" line="100" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_34" entry_type="act_treaty_code_rule" start="33279" end="33338" line="108" document="the Outer Continental Shelf Lands Act of 1953" volume="67" pages="462" date="1953">the Outer Continental Shelf Lands Act of 1953, 67 Stat. 462</citation>
<citation id="5166_35" entry_type="regulation" start="33352" end="33367" line="108" agency="U.S.C." title="43" section="1331">43 U.S.C. 1331 </citation>
<citation id="5166_36" entry_type="act_treaty_code_rule" start="33241" end="33246" line="108" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_37" entry_type="act_treaty_code_rule" start="33319" end="33338" document="NAME UNSPECIFIED" line="108" volume="1953, 67" pages="462"> 1953, 67 Stat. 462</citation>
<citation id="5166_38" entry_type="act_treaty_code_rule" start="33678" end="33685" line="109" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5166_39" entry_type="regulation" start="33826" end="33840" line="109" agency="U.S.C." title="43" section="1332">43 U.S.C. 1332</citation>
<citation id="5166_40" entry_type="regulation" start="34383" end="34397" line="110" agency="U.S.C." title="43" section="1331">43 U.S.C. 1331</citation>
<citation id="5166_41" entry_type="regulation" start="34722" end="34736" line="110" agency="U.S.C." title="43" section="1337">43 U.S.C. 1337</citation>
<citation id="5166_42" entry_type="act_treaty_code_rule" start="34822" end="34827" line="110" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_43" entry_type="regulation" start="36366" end="36381" line="114" agency="U.S.C." title="43" section="1344">43 U.S.C. 1344 </citation>
<citation id="5166_44" entry_type="regulation" start="36634" end="36648" line="114" agency="U.S.C." title="43" section="1344">43 U.S.C. 1344</citation>
<citation id="5166_45" entry_type="regulation" start="36841" end="36855" line="114" agency="U.S.C." title="43" section="1344">43 U.S.C. 1344</citation>
<citation id="5166_46" entry_type="act_treaty_code_rule" start="37047" end="37052" line="115" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_47" entry_type="act_treaty_code_rule" start="37125" end="37130" line="115" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_48" entry_type="act_treaty_code_rule" start="37632" end="37669" line="116" document="the National Environmental Policy Act">the National Environmental Policy Act</citation>
<citation id="5166_49" entry_type="act_treaty_code_rule" start="37674" end="37700" line="116" document="the Endangered Species Act">the Endangered Species Act</citation>
<citation id="5166_50" entry_type="regulation" start="37577" end="37591" line="116" agency="U.S.C." title="43" section="1337">43 U.S.C. 1337</citation>
<citation id="5166_51" entry_type="regulation" start="37879" end="37893" line="116" agency="U.S.C." title="43" section="1345">43 U.S.C. 1345</citation>
<citation id="5166_52" entry_type="regulation" start="38109" end="38124" line="116" agency="U.S.C." title="43" section="1345">43 U.S.C. 1345 </citation>
<citation id="5166_53" entry_type="regulation" start="38251" end="38265" line="116" agency="U.S.C." title="43" section="1345">43 U.S.C. 1345</citation>
<citation id="5166_54" entry_type="regulation" start="38608" end="38618" line="116" agency="Code of Federal Regulations" agency_abbrev="CFR" title="30" section="250">30 CFR 250</citation>
<citation id="5166_55" entry_type="act_treaty_code_rule" start="38963" end="38968" line="117" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_56" entry_type="regulation" start="39314" end="39329" line="118" agency="U.S.C." title="43" section="1340">43 U.S.C. 1340 </citation>
<citation id="5166_57" entry_type="regulation" start="39818" end="39832" line="118" agency="U.S.C." title="43" section="1340">43 U.S.C. 1340</citation>
<citation id="5166_58" entry_type="regulation" start="40001" end="40015" line="118" agency="U.S.C." title="43" section="1334">43 U.S.C. 1334</citation>
<citation id="5166_59" entry_type="regulation" start="40202" end="40216" line="118" agency="U.S.C." title="43" section="1340">43 U.S.C. 1340</citation>
<citation id="5166_60" entry_type="act_treaty_code_rule" start="39565" end="39569" line="118" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_61" entry_type="regulation" start="40528" end="40543" line="119" agency="U.S.C." title="43" section="1351">43 U.S.C. 1351 </citation>
<citation id="5166_62" entry_type="regulation" start="40773" end="40787" line="119" agency="U.S.C." title="43" section="1345">43 U.S.C. 1345</citation>
<citation id="5166_63" entry_type="regulation" start="41111" end="41125" line="119" agency="U.S.C." title="43" section="1345">43 U.S.C. 1345</citation>
<citation id="5166_64" entry_type="regulation" start="41385" end="41399" line="119" agency="U.S.C." title="43" section="1351">43 U.S.C. 1351</citation>
<citation id="5166_65" entry_type="regulation" start="41557" end="41571" line="119" agency="U.S.C." title="43" section="1351">43 U.S.C. 1351</citation>
<citation id="5166_66" entry_type="regulation" start="41729" end="41743" line="119" agency="U.S.C." title="43" section="1351">43 U.S.C. 1351</citation>
<citation id="5166_67" entry_type="act_treaty_code_rule" start="40333" end="40338" line="119" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_68" entry_type="act_treaty_code_rule" start="41866" end="41871" line="120" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_69" entry_type="act_treaty_code_rule" start="41943" end="41948" line="120" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">OCSLA</citation>
<citation id="5166_70" entry_type="act_treaty_code_rule" start="43033" end="43038" line="126" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_71" entry_type="act_treaty_code_rule" start="43071" end="43076" line="126" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_72" entry_type="act_treaty_code_rule" start="43268" end="43275" line="127" document="OCS act">OCS act</citation>
<citation id="5166_73" entry_type="act_treaty_code_rule" start="43624" end="43633" line="127" document="Those act">Those act</citation>
<citation id="5166_74" entry_type="regulation" start="44907" end="44921" line="129" agency="U.S.C." title="43" section="1344">43 U.S.C. 1344</citation>
<citation id="5166_75" entry_type="act_treaty_code_rule" start="44877" end="44882" line="129" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_76" entry_type="act_treaty_code_rule" start="44900" end="44907" line="129" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">OCSLA, </citation>
<citation id="5166_77" entry_type="act_treaty_code_rule" start="45044" end="45049" line="129" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_78" entry_type="act_treaty_code_rule" start="45541" end="45546" line="133" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_79" entry_type="act_treaty_code_rule" start="45886" end="45891" line="134" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_80" entry_type="act_treaty_code_rule" start="47243" end="47248" line="146" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_81" entry_type="act_treaty_code_rule" start="47580" end="47603" line="149" document="The District Court rule">The District Court rule</citation>
<citation id="5166_82" entry_type="regulation" start="48414" end="48429" line="155" agency="U.S.C." title="16" section="1463">16 U.S.C. 1463 </citation>
<citation id="5166_83" entry_type="act_treaty_code_rule" start="48404" end="48408" line="155" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_84" entry_type="act_treaty_code_rule" start="48506" end="48511" line="155" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_85" entry_type="regulation" start="50057" end="50071" line="156" agency="U.S.C." title="16" section="1463">16 U.S.C. 1463</citation>
<citation id="5166_86" entry_type="act_treaty_code_rule" start="50460" end="50472" line="159" document="Congress act">Congress act</citation>
<citation id="5166_87" entry_type="act_treaty_code_rule" start="50398" end="50402" line="159" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_88" entry_type="act_treaty_code_rule" start="50589" end="50634" line="162" document="the Outer Continental Shelf Lands Act of 1953" date="1953">the Outer Continental Shelf Lands Act of 1953</citation>
<citation id="5166_89" entry_type="act_treaty_code_rule" start="50860" end="50864" line="162" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_90" entry_type="regulation" start="51046" end="51060" line="165" agency="U.S.C." title="16" section="1453">16 U.S.C. 1453</citation>
<citation id="5166_91" entry_type="act_treaty_code_rule" start="52159" end="52172" line="169" document="the House act">the House act</citation>
<citation id="5166_92" entry_type="act_treaty_code_rule" start="59416" end="59461" line="198" document="the Outer Continental Shelf Lands Act of 1953" date="1953">the Outer Continental Shelf Lands Act of 1953</citation>
<citation id="5166_93" entry_type="act_treaty_code_rule" start="59524" end="59531" line="199" document="OCS act">OCS act</citation>
<citation id="5166_94" entry_type="act_treaty_code_rule" start="59881" end="59887" line="199" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">[CZMA]</citation>
<citation id="5166_95" entry_type="regulation" start="60120" end="60134" line="200" agency="CZMA" title="1976" section="307">1976 CZMA 307 </citation>
<citation id="5166_96" entry_type="act_treaty_code_rule" start="60125" end="60130" line="200" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_97" entry_type="act_treaty_code_rule" start="60376" end="60382" line="201" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA, </citation>
<citation id="5166_98" entry_type="act_treaty_code_rule" start="60990" end="60995" line="202" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_99" entry_type="act_treaty_code_rule" start="63067" end="63078" line="205" document="Federal act">Federal act</citation>
<citation id="5166_100" entry_type="regulation" start="62249" end="62263" line="205" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5166_101" entry_type="regulation" start="62558" end="62572" line="205" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5166_102" entry_type="regulation" start="64826" end="64840" line="208" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5166_103" entry_type="act_treaty_code_rule" start="66364" end="66401" line="216" document="the Outer Continental Shelf Lands Act">the Outer Continental Shelf Lands Act</citation>
<citation id="5166_104" entry_type="regulation" start="66941" end="66955" line="216" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5166_105" entry_type="regulation" start="67038" end="67053" line="219" agency="U.S.C." title="43" section="1340">43 U.S.C. 1340 </citation>
<citation id="5166_106" entry_type="act_treaty_code_rule" start="67027" end="67038" line="219" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">the OCSLA, </citation>
<citation id="5166_107" entry_type="regulation" start="67888" end="67902" line="222" agency="U.S.C." title="43" section="1866">43 U.S.C. 1866</citation>
<citation id="5166_108" entry_type="act_treaty_code_rule" start="67879" end="67885" line="222" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">[CZMA]</citation>
<citation id="5166_109" entry_type="act_treaty_code_rule" start="67943" end="67948" line="222" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_110" entry_type="act_treaty_code_rule" start="68061" end="68065" line="222" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_111" entry_type="act_treaty_code_rule" start="68125" end="68130" line="222" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_112" entry_type="act_treaty_code_rule" start="69871" end="69876" line="230" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_113" entry_type="act_treaty_code_rule" start="70864" end="70904" line="232" document="the Coastal Zone Management Act" abbreviation="CZMA">the Coastal Zone Management Act (CZMA), </citation>
<citation id="5166_114" entry_type="regulation" start="71218" end="71232" line="233" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5166_115" entry_type="act_treaty_code_rule" start="71202" end="71216" document="NAME UNSPECIFIED" line="233" volume="86" pages="1285"> 86 Stat. 1285</citation>
<citation id="5166_116" entry_type="regulation" start="75989" end="76003" line="247" agency="U.S.C." title="16" section="1452">16 U.S.C. 1452</citation>
<citation id="5166_117" entry_type="act_treaty_code_rule" start="75973" end="75987" document="NAME UNSPECIFIED" line="247" volume="86" pages="1281"> 86 Stat. 1281</citation>
<citation id="5166_118" entry_type="act_treaty_code_rule" start="77617" end="77625" line="253" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5166_119" entry_type="act_treaty_code_rule" start="78944" end="78951" line="257" document="OCS act">OCS act</citation>
<citation id="5166_120" entry_type="act_treaty_code_rule" start="81585" end="81592" line="268" document="OCS act">OCS act</citation>
<citation id="5166_121" entry_type="act_treaty_code_rule" start="83673" end="83680" line="270" document="OCS act">OCS act</citation>
<citation id="5166_122" entry_type="act_treaty_code_rule" start="84257" end="84264" line="272" document="OCS act">OCS act</citation>
<citation id="5166_123" entry_type="act_treaty_code_rule" start="84350" end="84357" line="272" document="OCS act">OCS act</citation>
<citation id="5166_124" entry_type="act_treaty_code_rule" start="84418" end="84426" line="273" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5166_125" entry_type="regulation" start="84856" end="84870" line="275" agency="U.S.C." title="16" section="1451">16 U.S.C. 1451</citation>
<citation id="5166_126" entry_type="act_treaty_code_rule" start="84840" end="84854" document="NAME UNSPECIFIED" line="275" volume="86" pages="1280"> 86 Stat. 1280</citation>
<citation id="5166_127" entry_type="act_treaty_code_rule" start="85934" end="85948" document="NAME UNSPECIFIED" line="275" volume="86" pages="1281"> 86 Stat. 1281</citation>
<citation id="5166_128" entry_type="act_treaty_code_rule" start="88087" end="88093" line="286" document="If act">If act</citation>
<citation id="5166_129" entry_type="act_treaty_code_rule" start="88636" end="88643" line="287" document="OCS act">OCS act</citation>
<citation id="5166_130" entry_type="act_treaty_code_rule" start="89586" end="89593" line="291" document="The act" anaphoric_act="True">The act</citation>
<citation id="5166_131" entry_type="act_treaty_code_rule" start="93112" end="93120" line="295" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5166_132" entry_type="act_treaty_code_rule" start="95169" end="95216" line="299" document="the Outer Continental Shelf Lands Act" abbreviation="OCSLA">the Outer Continental Shelf Lands Act (OCSLA), </citation>
<citation id="5166_133" entry_type="regulation" start="96037" end="96051" line="301" agency="U.S.C." title="43" section="1331">43 U.S.C. 1331</citation>
<citation id="5166_134" entry_type="act_treaty_code_rule" start="96022" end="96035" document="NAME UNSPECIFIED" line="301" volume="92" pages="632"> 92 Stat. 632</citation>
<citation id="5166_135" entry_type="act_treaty_code_rule" start="96709" end="96717" line="303" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5166_136" entry_type="act_treaty_code_rule" start="97003" end="97007" line="304" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_137" entry_type="regulation" start="97463" end="97477" line="305" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5166_138" entry_type="act_treaty_code_rule" start="97442" end="97456" document="NAME UNSPECIFIED" line="305" volume="90" pages="1019"> 90 Stat. 1019</citation>
<citation id="5166_139" entry_type="act_treaty_code_rule" start="98952" end="98956" line="312" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_140" entry_type="act_treaty_code_rule" start="99720" end="99731" line="313" document="Federal act">Federal act</citation>
<citation id="5166_141" entry_type="act_treaty_code_rule" start="99929" end="99940" line="313" document="Federal act">Federal act</citation>
<citation id="5166_142" entry_type="act_treaty_code_rule" start="100289" end="100300" line="313" document="Federal act">Federal act</citation>
<citation id="5166_143" entry_type="act_treaty_code_rule" start="100414" end="100425" line="313" document="Federal act">Federal act</citation>
<citation id="5166_144" entry_type="act_treaty_code_rule" start="105001" end="105006" line="329" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">OCSLA</citation>
<citation id="5166_145" entry_type="act_treaty_code_rule" start="105032" end="105069" line="330" document="the Outer Continental Shelf Lands Act">the Outer Continental Shelf Lands Act</citation>
<citation id="5166_146" entry_type="act_treaty_code_rule" start="105340" end="105348" line="330" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5166_147" entry_type="act_treaty_code_rule" start="105081" end="105094" document="NAME UNSPECIFIED" line="330" volume="92" pages="629"> 92 Stat. 629</citation>
<citation id="5166_148" entry_type="act_treaty_code_rule" start="106318" end="106357" line="331" document="the Coastal Zone Management Act of 1972" date="1972">the Coastal Zone Management Act of 1972</citation>
<citation id="5166_149" entry_type="regulation" start="106379" end="106393" line="331" agency="U.S.C." title="43" section="1866">43 U.S.C. 1866</citation>
<citation id="5166_150" entry_type="act_treaty_code_rule" start="106172" end="106180" line="331" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5166_151" entry_type="act_treaty_code_rule" start="106364" end="106377" document="NAME UNSPECIFIED" line="331" volume="92" pages="698"> 92 Stat. 698</citation>
<citation id="5166_152" entry_type="act_treaty_code_rule" start="106826" end="106865" line="334" document="the Coastal Zone Management Act of 1972" date="1972">the Coastal Zone Management Act of 1972</citation>
<citation id="5166_153" entry_type="act_treaty_code_rule" start="106920" end="106927" line="334" document="OCS act">OCS act</citation>
<citation id="5166_154" entry_type="act_treaty_code_rule" start="107278" end="107309" line="334" document="the Coastal Zone Management Act">the Coastal Zone Management Act</citation>
<citation id="5166_155" entry_type="regulation" start="106887" end="106902" line="334" agency="U.S.C." title="16" section="1451">16 U.S.C. 1451 </citation>
<citation id="5166_156" entry_type="act_treaty_code_rule" start="108359" end="108398" line="337" document="the Coastal Zone Management Act of 1972" date="1972">the Coastal Zone Management Act of 1972</citation>
<citation id="5166_157" entry_type="regulation" start="107856" end="107871" line="337" agency="U.S.C." title="43" section="1344">43 U.S.C. 1344 </citation>
<citation id="5166_158" entry_type="act_treaty_code_rule" start="107831" end="107854" line="337" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True" volume="92" pages="649">the OCSLA, 92 Stat. 649</citation>
<citation id="5166_159" entry_type="act_treaty_code_rule" start="108201" end="108210" line="337" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA]</citation>
<citation id="5166_160" entry_type="act_treaty_code_rule" start="107841" end="107854" document="NAME UNSPECIFIED" line="337" volume="92" pages="649"> 92 Stat. 649</citation>
<citation id="5166_161" entry_type="act_treaty_code_rule" start="109708" end="109712" line="346" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA</citation>
<citation id="5166_162" entry_type="act_treaty_code_rule" start="110017" end="110025" line="347" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5166_163" entry_type="act_treaty_code_rule" start="109766" end="109780" document="NAME UNSPECIFIED" line="347" volume="94" pages="2060"> 94 Stat. 2060</citation>
<citation id="5166_164" entry_type="act_treaty_code_rule" start="111186" end="111197" line="349" document="Federal act">Federal act</citation>
<citation id="5166_165" entry_type="act_treaty_code_rule" start="111431" end="111442" line="349" document="Federal act">Federal act</citation>
<citation id="5166_166" entry_type="act_treaty_code_rule" start="112008" end="112013" line="351" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA]</citation>
<citation id="5166_167" entry_type="act_treaty_code_rule" start="113674" end="113682" line="361" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5166_168" entry_type="regulation" start="115076" end="115090" line="367" agency="U.S.C." title="16" section="1453">16 U.S.C. 1453</citation>
<citation id="5166_169" entry_type="act_treaty_code_rule" start="115048" end="115062" document="NAME UNSPECIFIED" line="367" volume="86" pages="1281"> 86 Stat. 1281</citation>
<citation id="5166_170" entry_type="regulation" start="115151" end="115165" line="370" agency="U.S.C." title="43" section="1302">43 U.S.C. 1302</citation>
<citation id="5166_171" entry_type="act_treaty_code_rule" start="116710" end="116718" line="379" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5166_172" entry_type="act_treaty_code_rule" start="123434" end="123441" line="411" document="OCS act">OCS act</citation>
<citation id="5166_173" entry_type="act_treaty_code_rule" start="125510" end="125517" line="412" document="OCS act">OCS act</citation>
<citation id="5166_174" entry_type="act_treaty_code_rule" start="127870" end="127881" line="416" document="Federal act">Federal act</citation>
<citation id="5166_175" entry_type="act_treaty_code_rule" start="128033" end="128044" line="417" document="Federal act">Federal act</citation>
<citation id="5166_176" entry_type="regulation" start="128950" end="128960" line="423" agency="Code of Federal Regulations" agency_abbrev="CFR" title="15" section="930">15 CFR 930</citation>
<citation id="5166_177" entry_type="act_treaty_code_rule" start="131335" end="131346" line="429" document="Federal act">Federal act</citation>
<citation id="5166_178" entry_type="act_treaty_code_rule" start="131739" end="131750" line="429" document="Federal act">Federal act</citation>
<citation id="5166_179" entry_type="regulation" start="131580" end="131590" line="429" agency="Code of Federal Regulations" agency_abbrev="CFR" title="15" section="930">15 CFR 930</citation>
<citation id="5166_180" entry_type="act_treaty_code_rule" start="134570" end="134609" line="447" document="the Coastal Zone Management Act of 1972" date="1972">the Coastal Zone Management Act of 1972</citation>
<citation id="5166_181" entry_type="act_treaty_code_rule" start="135266" end="135277" line="450" document="Federal act">Federal act</citation>
<citation id="5166_182" entry_type="act_treaty_code_rule" start="135434" end="135439" line="450" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">CZMA </citation>
<citation id="5166_183" entry_type="act_treaty_code_rule" start="137882" end="137909" line="467" document="Coastal Zone Management Act">Coastal Zone Management Act</citation>
<citation id="5166_184" entry_type="regulation" start="138277" end="138288" line="473" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="3310">43 CFR 3310</citation>
<citation id="5166_185" entry_type="act_treaty_code_rule" start="138466" end="138473" line="476" document="OCS act">OCS act</citation>
<citation id="5166_186" entry_type="act_treaty_code_rule" start="139501" end="139544" line="483" document="the Coastal Zone Management Improvement Act">the Coastal Zone Management Improvement Act</citation>
<citation id="5166_187" entry_type="act_treaty_code_rule" start="139608" end="139639" line="483" document="the Coastal Zone Management Act">the Coastal Zone Management Act</citation>
<citation id="5166_188" entry_type="regulation" start="141399" end="141413" line="496" agency="U.S.C." title="16" section="1463">16 U.S.C. 1463</citation>
