<citation id="5170_1" entry_type="act_treaty_code_rule" start="8105" end="8122" line="17" document="the Copyright Act">the Copyright Act</citation>
<citation id="5170_2" entry_type="act_treaty_code_rule" start="10502" end="10519" line="22" document="the Copyright Act">the Copyright Act</citation>
<citation id="5170_3" entry_type="amendment" start="16399" end="16414" line="42" amendment="1">First Amendment</citation>
<citation id="5170_4" entry_type="constitution" start="21760" end="21776" line="60">the Constitution</citation>
<citation id="5170_5" entry_type="constitution" start="23035" end="23051" line="63">the Constitution</citation>
<citation id="5170_6" entry_type="act_treaty_code_rule" start="24082" end="24122" line="69" document="the Copyright Act of 1909" volume="35" pages="1075" date="1909">the Copyright Act of 1909, 35 Stat. 1075</citation>
<citation id="5170_7" entry_type="act_treaty_code_rule" start="24102" end="24122" document="NAME UNSPECIFIED" line="69" volume="1909, 35" pages="1075"> 1909, 35 Stat. 1075</citation>
<citation id="5170_8" entry_type="constitution" start="25588" end="25604" line="72">the Constitution</citation>
<citation id="5170_9" entry_type="act_treaty_code_rule" start="26436" end="26453" line="72" document="the Copyright Act">the Copyright Act</citation>
<citation id="5170_10" entry_type="regulation" start="26679" end="26692" line="73" agency="U.S.C." title="17" section="102">17 U.S.C. 102</citation>
<citation id="5170_11" entry_type="act_treaty_code_rule" start="26828" end="26845" line="75" document="the Copyright Act">the Copyright Act</citation>
<citation id="5170_12" entry_type="act_treaty_code_rule" start="27822" end="27839" line="79" document="The Copyright Act">The Copyright Act</citation>
<citation id="5170_13" entry_type="act_treaty_code_rule" start="29137" end="29154" line="85" document="The Copyright Act">The Copyright Act</citation>
<citation id="5170_14" entry_type="act_treaty_code_rule" start="29247" end="29261" line="85" document="the Patent Act">the Patent Act</citation>
<citation id="5170_15" entry_type="regulation" start="29351" end="29364" line="85" agency="U.S.C." title="35" section="271">35 U.S.C. 271</citation>
<citation id="5170_16" entry_type="act_treaty_code_rule" start="34502" end="34516" line="96" document="the Patent Act">the Patent Act</citation>
<citation id="5170_17" entry_type="regulation" start="35114" end="35127" line="98" agency="U.S.C." title="35" section="271">35 U.S.C. 271</citation>
<citation id="5170_18" entry_type="regulation" start="45810" end="45823" line="134" agency="U.S.C." title="17" section="107">17 U.S.C. 107</citation>
<citation id="5170_19" entry_type="constitution" start="52730" end="52746" line="158">the Constitution</citation>
<citation id="5170_20" entry_type="act_treaty_code_rule" start="52896" end="52913" line="159" document="the Copyright Act">the Copyright Act</citation>
<citation id="5170_21" entry_type="act_treaty_code_rule" start="53676" end="53715" line="165" document="the Trademark Act of 1946" volume="60" pages="441" date="1946">the Trademark Act of 1946, 60 Stat. 441</citation>
<citation id="5170_22" entry_type="regulation" start="53717" end="53731" line="165" agency="U.S.C." title="15" section="1125">15 U.S.C. 1125</citation>
<citation id="5170_23" entry_type="act_treaty_code_rule" start="53696" end="53715" document="NAME UNSPECIFIED" line="165" volume="1946, 60" pages="441"> 1946, 60 Stat. 441</citation>
<citation id="5170_24" entry_type="act_treaty_code_rule" start="57790" end="57807" line="198" document="the Copyright Act">the Copyright Act</citation>
<citation id="5170_25" entry_type="constitution" start="57968" end="57984" line="199">the Constitution</citation>
<citation id="5170_26" entry_type="act_treaty_code_rule" start="58919" end="58944" line="203" document="the Copyright Act of 1909" date="1909">the Copyright Act of 1909</citation>
<citation id="5170_27" entry_type="regulation" start="59406" end="59419" line="203" agency="U.S.C." title="17" section="111">17 U.S.C. 111</citation>
<citation id="5170_28" entry_type="act_treaty_code_rule" start="59628" end="59647" document="NAME UNSPECIFIED" line="204" volume="1971, 85" pages="391"> 1971, 85 Stat. 391</citation>
<citation id="5170_29" entry_type="regulation" start="62958" end="62971" line="223" agency="U.S.C." title="17" section="506">17 U.S.C. 506</citation>
<citation id="5170_30" entry_type="regulation" start="70121" end="70135" line="249" agency="U.S.C." title="35" section="271">35 U.S.C. 271 </citation>
<citation id="5170_31" entry_type="act_treaty_code_rule" start="70357" end="70368" line="251" document="Whoever act">Whoever act</citation>
<citation id="5170_32" entry_type="act_treaty_code_rule" start="71585" end="71602" line="256" document="the Copyright Act">the Copyright Act</citation>
<citation id="5170_33" entry_type="regulation" start="72887" end="72901" line="262" agency="U.S.C." title="17" section="105">17 U.S.C. 105 </citation>
<citation id="5170_34" entry_type="act_treaty_code_rule" start="73891" end="73900" line="265" document="Fed. Rule">Fed. Rule</citation>
<citation id="5170_35" entry_type="act_treaty_code_rule" start="77198" end="77238" line="281" document="The Copyright Act of 1909" volume="35" pages="1075" date="1909">The Copyright Act of 1909, 35 Stat. 1075</citation>
<citation id="5170_36" entry_type="act_treaty_code_rule" start="77218" end="77238" document="NAME UNSPECIFIED" line="281" volume="1909, 35" pages="1075"> 1909, 35 Stat. 1075</citation>
<citation id="5170_37" entry_type="regulation" start="78728" end="78742" line="289" agency="U.S.C." title="17" section="107">17 U.S.C. 107 </citation>
<citation id="5170_38" entry_type="act_treaty_code_rule" start="94423" end="94457" line="343" document="the Copyright Revision Act of 1976" date="1976">the Copyright Revision Act of 1976</citation>
<citation id="5170_39" entry_type="regulation" start="94398" end="94410" line="343" agency="U.S.C." title="17" section="1">17 U.S.C. 1 </citation>
<citation id="5170_40" entry_type="regulation" start="94485" end="94499" line="343" agency="U.S.C." title="17" section="101">17 U.S.C. 101 </citation>
<citation id="5170_41" entry_type="act_treaty_code_rule" start="94349" end="94363" document="NAME UNSPECIFIED" line="343" volume="35" pages="1075"> 35 Stat. 1075</citation>
<citation id="5170_42" entry_type="act_treaty_code_rule" start="94469" end="94483" document="NAME UNSPECIFIED" line="343" volume="90" pages="2541"> 90 Stat. 2541</citation>
<citation id="5170_43" entry_type="constitution" start="95804" end="95820" line="347">the Constitution</citation>
<citation id="5170_44" entry_type="act_treaty_code_rule" start="96117" end="96123" line="347" document="An Act">An Act</citation>
<citation id="5170_45" entry_type="act_treaty_code_rule" start="96323" end="96348" document="NAME UNSPECIFIED" line="347" volume="31, 1790, 1, 1" pages="124"> 31, 1790, 1, 1 Stat. 124</citation>
<citation id="5170_46" entry_type="regulation" start="96776" end="96789" line="349" agency="U.S.C." title="17" section="102">17 U.S.C. 102</citation>
<citation id="5170_47" entry_type="regulation" start="98226" end="98236" line="361" agency="U.S.C." title="1" section="1">1 U.S.C. 1</citation>
<citation id="5170_48" entry_type="regulation" start="104601" end="104611" line="388" agency="Code of Federal Regulations" agency_abbrev="CFR" title="37" section="201">37 CFR 201</citation>
<citation id="5170_49" entry_type="act_treaty_code_rule" start="105403" end="105426" document="NAME UNSPECIFIED" line="391" volume="15, 1971, 85" pages="391"> 15, 1971, 85 Stat. 391</citation>
<citation id="5170_50" entry_type="act_treaty_code_rule" start="107310" end="107324" document="NAME UNSPECIFIED" line="398" volume="35" pages="1075"> 35 Stat. 1075</citation>
<citation id="5170_51" entry_type="act_treaty_code_rule" start="107497" end="107511" document="NAME UNSPECIFIED" line="398" volume="35" pages="1081"> 35 Stat. 1081</citation>
<citation id="5170_52" entry_type="regulation" start="108165" end="108176" line="399" agency="U.S.C." title="17" section="1">17 U.S.C. 1</citation>
<citation id="5170_53" entry_type="act_treaty_code_rule" start="108129" end="108142" document="NAME UNSPECIFIED" line="399" volume="85" pages="391"> 85 Stat. 391</citation>
<citation id="5170_54" entry_type="act_treaty_code_rule" start="109742" end="109765" document="NAME UNSPECIFIED" line="405" volume="24, 1912, 37" pages="488"> 24, 1912, 37 Stat. 488</citation>
<citation id="5170_55" entry_type="constitution" start="113121" end="113137" line="414">the Constitution</citation>
<citation id="5170_56" entry_type="regulation" start="127243" end="127256" line="451" agency="U.S.C." title="17" section="501">17 U.S.C. 501</citation>
<citation id="5170_57" entry_type="regulation" start="132348" end="132361" line="465" agency="U.S.C." title="35" section="271">35 U.S.C. 271</citation>
<citation id="5170_58" entry_type="act_treaty_code_rule" start="146460" end="146472" line="501" document="Congress act">Congress act</citation>
<citation id="5170_59" entry_type="act_treaty_code_rule" start="146687" end="146704" line="502" document="the Copyright Act">the Copyright Act</citation>
<citation id="5170_60" entry_type="act_treaty_code_rule" start="148732" end="148777" line="516" document="Copyright Revision Act of 1976" volume="90" pages="2541" date="1976">Copyright Revision Act of 1976, 90 Stat. 2541</citation>
<citation id="5170_61" entry_type="regulation" start="148710" end="148722" line="516" agency="U.S.C." title="17" section="1">17 U.S.C. 1 </citation>
<citation id="5170_62" entry_type="regulation" start="148791" end="148805" line="516" agency="U.S.C." title="17" section="101">17 U.S.C. 101 </citation>
<citation id="5170_63" entry_type="act_treaty_code_rule" start="148585" end="148604" document="NAME UNSPECIFIED" line="516" volume="4" chapter="16" pages="436">ch. 16, 4 Stat. 436</citation>
<citation id="5170_64" entry_type="act_treaty_code_rule" start="148630" end="148647" document="NAME UNSPECIFIED" line="516" volume="111, 16" pages="212">111, 16 Stat. 212</citation>
<citation id="5170_65" entry_type="act_treaty_code_rule" start="148664" end="148687" document="NAME UNSPECIFIED" line="516" volume="4, 1909, 35" pages="1075"> 4, 1909, 35 Stat. 1075</citation>
<citation id="5170_66" entry_type="act_treaty_code_rule" start="148757" end="148777" document="NAME UNSPECIFIED" line="516" volume="1976, 90" pages="2541"> 1976, 90 Stat. 2541</citation>
<citation id="5170_67" entry_type="regulation" start="154230" end="154241" line="554" agency="U.S.C." title="1" section="1">1 U.S.C. 1 </citation>
<citation id="5170_68" entry_type="regulation" start="165789" end="165801" line="605" agency="U.S.C." title="17" section="26">17 U.S.C. 26</citation>
<citation id="5170_69" entry_type="act_treaty_code_rule" start="165753" end="165766" document="NAME UNSPECIFIED" line="605" volume="85" pages="391"> 85 Stat. 391</citation>
<citation id="5170_70" entry_type="regulation" start="180936" end="180950" line="667" agency="U.S.C." title="35" section="271">35 U.S.C. 271 </citation>
<citation id="5170_71" entry_type="act_treaty_code_rule" start="181405" end="181424" document="NAME UNSPECIFIED" line="667" volume="1952, 66" pages="792"> 1952, 66 Stat. 792</citation>
<citation id="5170_72" entry_type="regulation" start="183200" end="183210" line="676" agency="Code of Federal Regulations" agency_abbrev="CFR" title="37" section="202">37 CFR 202</citation>
<citation id="5170_73" entry_type="regulation" start="183337" end="183350" line="676" agency="U.S.C." title="17" section="411">17 U.S.C. 411</citation>
<citation id="5170_74" entry_type="act_treaty_code_rule" start="187549" end="187560" line="699" document="Federal Act">Federal Act</citation>
<citation id="5170_75" entry_type="act_treaty_code_rule" start="187653" end="187659" line="699" document="An Act">An Act</citation>
