<citation id="5180_1" entry_type="constitution" start="817" end="841" line="1">the Federal Constitution</citation>
<citation id="5180_2" entry_type="constitution" start="5219" end="5245" line="18">United States Constitution</citation>
<citation id="5180_3" entry_type="act_treaty_code_rule" start="7063" end="7088" line="26" document="the Chief Affirmative Act">the Chief Affirmative Act</citation>
<citation id="5180_4" entry_type="constitution" start="7925" end="7951" line="29">United States Constitution</citation>
<citation id="5180_5" entry_type="amendment" start="7966" end="7986" line="29" amendment="14">Fourteenth Amendment</citation>
<citation id="5180_6" entry_type="constitution" start="8109" end="8133" line="31">the Federal Constitution</citation>
<citation id="5180_7" entry_type="act_treaty_code_rule" start="20238" end="20261" line="59" document="The Commerce Clause act">The Commerce Clause act</citation>
<citation id="5180_8" entry_type="act_treaty_code_rule" start="20468" end="20481" line="59" document="the State act">the State act</citation>
<citation id="5180_9" entry_type="act_treaty_code_rule" start="28944" end="28976" line="80" document="the Treasurer. N. J. Admin. Code">the Treasurer. N. J. Admin. Code</citation>
<citation id="5180_10" entry_type="constitution" start="33337" end="33353" line="101">the Constitution</citation>
<citation id="5180_11" entry_type="constitution" start="33907" end="33923" line="106">the Constitution</citation>
<citation id="5180_12" entry_type="constitution" start="35648" end="35664" line="117">the Constitution</citation>
<citation id="5180_13" entry_type="constitution" start="37092" end="37108" line="121">the Constitution</citation>
<citation id="5180_14" entry_type="constitution" start="37846" end="37862" line="123">the Constitution</citation>
<citation id="5180_15" entry_type="constitution" start="48069" end="48085" line="153">the Constitution</citation>
<citation id="5180_16" entry_type="act_treaty_code_rule" start="51415" end="51428" document="NAME UNSPECIFIED" line="169" volume="4, 1" pages="4"> 4, 1 Stat. 4</citation>
<citation id="5180_17" entry_type="constitution" start="56852" end="56868" line="198">The Constitution</citation>
<citation id="5180_18" entry_type="constitution" start="59457" end="59473" line="201">the Constitution</citation>
<citation id="5180_19" entry_type="constitution" start="59614" end="59651" line="204">The Constitution of the United States</citation>
<citation id="5180_20" entry_type="constitution" start="59899" end="59915" line="204">the Constitution</citation>
<citation id="5180_21" entry_type="act_treaty_code_rule" start="59577" end="59602" line="204" document="the Organic Act of Alaska">the Organic Act of Alaska</citation>
<citation id="5180_22" entry_type="regulation" start="59769" end="59781" line="204" agency="U.S.C." title="48" section="23">48 U.S.C. 23</citation>
<citation id="5180_23" entry_type="regulation" start="59973" end="59985" line="204" agency="U.S.C." title="48" section="77">48 U.S.C. 77</citation>
<citation id="5180_24" entry_type="act_treaty_code_rule" start="59754" end="59767" document="NAME UNSPECIFIED" line="204" volume="37" pages="512"> 37 Stat. 512</citation>
<citation id="5180_25" entry_type="act_treaty_code_rule" start="59953" end="59971" document="NAME UNSPECIFIED" line="204" volume="37" pages="512, 514"> 37 Stat. 512, 514</citation>
