<citation id="5181_1" entry_type="act_treaty_code_rule" start="828" end="857" line="1" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="5181_2" entry_type="act_treaty_code_rule" start="2832" end="2839" line="3" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5181_3" entry_type="act_treaty_code_rule" start="2967" end="2974" line="3" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5181_4" entry_type="act_treaty_code_rule" start="6331" end="6360" line="11" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="5181_5" entry_type="act_treaty_code_rule" start="8012" end="8019" line="19" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5181_6" entry_type="act_treaty_code_rule" start="9031" end="9037" line="22" document="An Act">An Act</citation>
<citation id="5181_7" entry_type="act_treaty_code_rule" start="9041" end="9050" line="22" document="Amend Act">Amend Act</citation>
<citation id="5181_8" entry_type="act_treaty_code_rule" start="9745" end="9787" line="26" document="the Voting Rights Act of 1965" section="5" date="1965">Section 5 of the Voting Rights Act of 1965</citation>
<citation id="5181_9" entry_type="act_treaty_code_rule" start="10924" end="10966" line="34" document="the Voting Rights Act of 1965" section="5" date="1965">Section 5 of the Voting Rights Act of 1965</citation>
<citation id="5181_10" entry_type="act_treaty_code_rule" start="12741" end="12770" line="38" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="5181_11" entry_type="regulation" start="12798" end="12812" line="38" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="5181_12" entry_type="act_treaty_code_rule" start="12771" end="12784" document="NAME UNSPECIFIED" line="38" volume="79" pages="439"> 79 Stat. 439</citation>
<citation id="5181_13" entry_type="amendment" start="14142" end="14161" line="41" amendment="15">Fifteenth Amendment</citation>
<citation id="5181_14" entry_type="act_treaty_code_rule" start="14357" end="14386" line="41" document="The Voting Rights Act of 1965" date="1965">The Voting Rights Act of 1965</citation>
<citation id="5181_15" entry_type="regulation" start="14400" end="14415" line="41" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973 </citation>
<citation id="5181_16" entry_type="amendment" start="14555" end="14574" line="43" amendment="15">Fifteenth Amendment</citation>
<citation id="5181_17" entry_type="amendment" start="15681" end="15700" line="47" amendment="15">Fifteenth Amendment</citation>
<citation id="5181_18" entry_type="act_treaty_code_rule" start="16944" end="16986" line="48" document="the Voting Rights Act of 1965" section="5" date="1965">Section 5 of the Voting Rights Act of 1965</citation>
<citation id="5181_19" entry_type="act_treaty_code_rule" start="17477" end="17490" document="NAME UNSPECIFIED" line="48" volume="79" pages="439"> 79 Stat. 439</citation>
<citation id="5181_20" entry_type="act_treaty_code_rule" start="20872" end="20893" line="53" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="5181_21" entry_type="act_treaty_code_rule" start="22691" end="22712" line="55" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="5181_22" entry_type="act_treaty_code_rule" start="24936" end="24957" line="66" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="5181_23" entry_type="act_treaty_code_rule" start="25120" end="25141" line="67" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="5181_24" entry_type="act_treaty_code_rule" start="29461" end="29485" line="84" document="the Attorney General act">the Attorney General act</citation>
<citation id="5181_25" entry_type="regulation" start="29958" end="29967" line="86" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR 51</citation>
<citation id="5181_26" entry_type="act_treaty_code_rule" start="30563" end="30571" line="90" document="Civ. Act">Civ. Act</citation>
<citation id="5181_27" entry_type="act_treaty_code_rule" start="31324" end="31345" line="93" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="5181_28" entry_type="act_treaty_code_rule" start="33612" end="33636" line="95" document="the Attorney General act">the Attorney General act</citation>
<citation id="5181_29" entry_type="act_treaty_code_rule" start="34362" end="34391" line="105" document="The Voting Rights Act of 1965" date="1965">The Voting Rights Act of 1965</citation>
<citation id="5181_30" entry_type="act_treaty_code_rule" start="36367" end="36388" line="135" document="The Voting Rights Act">The Voting Rights Act</citation>
<citation id="5181_31" entry_type="act_treaty_code_rule" start="36421" end="36438" document="NAME UNSPECIFIED" line="135" volume="110, 79" pages="437">110, 79 Stat. 437</citation>
<citation id="5181_32" entry_type="act_treaty_code_rule" start="36489" end="36506" document="NAME UNSPECIFIED" line="135" volume="285, 84" pages="314">285, 84 Stat. 314</citation>
<citation id="5181_33" entry_type="act_treaty_code_rule" start="36528" end="36544" document="NAME UNSPECIFIED" line="135" volume="73, 89" pages="400">73, 89 Stat. 400</citation>
<citation id="5181_34" entry_type="act_treaty_code_rule" start="36570" end="36587" document="NAME UNSPECIFIED" line="135" volume="205, 96" pages="131">205, 96 Stat. 131</citation>
<citation id="5181_35" entry_type="act_treaty_code_rule" start="40112" end="40119" line="138" document="Any act">Any act</citation>
<citation id="5181_36" entry_type="regulation" start="40309" end="40323" line="138" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="5181_37" entry_type="regulation" start="40543" end="40552" line="141" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR 51</citation>
<citation id="5181_38" entry_type="act_treaty_code_rule" start="43393" end="43417" line="159" document="the Attorney General act">the Attorney General act</citation>
<citation id="5181_39" entry_type="act_treaty_code_rule" start="49173" end="49194" line="181" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="5181_40" entry_type="regulation" start="48089" end="48098" line="181" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR 51</citation>
<citation id="5181_41" entry_type="regulation" start="49400" end="49409" line="181" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR 51</citation>
