<citation id="5190_1" entry_type="act_treaty_code_rule" start="230" end="272" line="4" document="Community Development Act of 1974" date="1974">Community Development Act of 1974 (HCDA), </citation>
<citation id="5190_2" entry_type="regulation" start="703" end="716" line="4" agency="U.S.C." title="18" section="201">18 U.S.C. 201</citation>
<citation id="5190_3" entry_type="regulation" start="995" end="1008" line="4" agency="U.S.C." title="18" section="201">18 U.S.C. 201</citation>
<citation id="5190_4" entry_type="regulation" start="5081" end="5094" line="14" agency="U.S.C." title="18" section="201">18 U.S.C. 201</citation>
<citation id="5190_5" entry_type="act_treaty_code_rule" start="5379" end="5433" line="16" document="Community Development Act of 1974" volume="88" pages="633" date="1974">Community Development Act of 1974 (HCDA), 88 Stat. 633</citation>
<citation id="5190_6" entry_type="regulation" start="5447" end="5461" line="16" agency="U.S.C." title="42" section="5301">42 U.S.C. 5301</citation>
<citation id="5190_7" entry_type="act_treaty_code_rule" start="5420" end="5433" document="NAME UNSPECIFIED" line="16" volume="88" pages="633"> 88 Stat. 633</citation>
<citation id="5190_8" entry_type="regulation" start="6626" end="6639" line="19" agency="U.S.C." title="18" section="201">18 U.S.C. 201</citation>
<citation id="5190_9" entry_type="regulation" start="6826" end="6839" line="19" agency="U.S.C." title="18" section="201">18 U.S.C. 201</citation>
<citation id="5190_10" entry_type="regulation" start="8248" end="8261" line="23" agency="U.S.C." title="18" section="201">18 U.S.C. 201</citation>
<citation id="5190_11" entry_type="regulation" start="8677" end="8691" line="26" agency="U.S.C." title="42" section="5301">42 U.S.C. 5301</citation>
<citation id="5190_12" entry_type="regulation" start="10119" end="10129" line="28" agency="Code of Federal Regulations" agency_abbrev="CFR" title="24" section="570">24 CFR 570</citation>
<citation id="5190_13" entry_type="act_treaty_code_rule" start="12051" end="12076" line="35" document="Community Development Act">Community Development Act</citation>
<citation id="5190_14" entry_type="regulation" start="13806" end="13819" line="43" agency="U.S.C." title="18" section="201">18 U.S.C. 201</citation>
<citation id="5190_15" entry_type="act_treaty_code_rule" start="26319" end="26343" line="77" document="the Seventh Circuit rule">the Seventh Circuit rule</citation>
<citation id="5190_16" entry_type="act_treaty_code_rule" start="28108" end="28118" line="81" document="Court rule">Court rule</citation>
<citation id="5190_17" entry_type="regulation" start="30377" end="30391" line="92" agency="U.S.C." title="42" section="5302">42 U.S.C. 5302</citation>
<citation id="5190_18" entry_type="regulation" start="30427" end="30437" line="92" agency="Code of Federal Regulations" agency_abbrev="CFR" title="24" section="570">24 CFR 570</citation>
<citation id="5190_19" entry_type="regulation" start="30471" end="30485" line="95" agency="U.S.C." title="18" section="201">18 U.S.C. 201 </citation>
<citation id="5190_20" entry_type="regulation" start="32545" end="32559" line="101" agency="U.S.C." title="42" section="5306">42 U.S.C. 5306</citation>
<citation id="5190_21" entry_type="regulation" start="32728" end="32742" line="101" agency="U.S.C." title="42" section="1452">42 U.S.C. 1452</citation>
<citation id="5190_22" entry_type="act_treaty_code_rule" start="32692" end="32714" document="NAME UNSPECIFIED" line="101" volume="560, 312, 78" pages="790">560, 312, 78 Stat. 790</citation>
<citation id="5190_23" entry_type="regulation" start="33333" end="33347" line="107" agency="U.S.C." title="44" section="1507">44 U.S.C. 1507</citation>
<citation id="5190_24" entry_type="act_treaty_code_rule" start="33761" end="33806" line="113" document="Act of Feb. 26, 1853" volume="6, 10" chapter="81" pages="171" date="FEB. 26, 1853">Act of Feb. 26, 1853, ch. 81, 6, 10 Stat. 171</citation>
<citation id="5190_25" entry_type="act_treaty_code_rule" start="33783" end="33806" document="NAME UNSPECIFIED" line="113" volume="6, 10" chapter="81" pages="171">ch. 81, 6, 10 Stat. 171</citation>
<citation id="5190_26" entry_type="act_treaty_code_rule" start="34924" end="34938" line="116" document="The Court rule">The Court rule</citation>
<citation id="5190_27" entry_type="act_treaty_code_rule" start="34896" end="34922" document="NAME UNSPECIFIED" line="116" volume="41, 35" chapter="321" pages="1097">ch. 321, 41, 35 Stat. 1097</citation>
<citation id="5190_28" entry_type="act_treaty_code_rule" start="35633" end="35659" document="NAME UNSPECIFIED" line="117" volume="201, 62" chapter="645" pages="691">ch. 645, 201, 62 Stat. 691</citation>
<citation id="5190_29" entry_type="act_treaty_code_rule" start="38272" end="38283" line="126" document="Persons act">Persons act</citation>
<citation id="5190_30" entry_type="act_treaty_code_rule" start="39123" end="39148" line="132" document="the Criminal Code of 1909" date="1909">the Criminal Code of 1909</citation>
<citation id="5190_31" entry_type="regulation" start="39150" end="39164" line="132" agency="U.S.C." title="18" section="207">18 U.S.C. 207 </citation>
<citation id="5190_32" entry_type="act_treaty_code_rule" start="39276" end="39324" line="135" document="the Agricultural Marketing Agreement Act of 1937" date="1937">the Agricultural Marketing Agreement Act of 1937</citation>
<citation id="5190_33" entry_type="act_treaty_code_rule" start="39355" end="39362" line="135" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5190_34" entry_type="regulation" start="39533" end="39545" line="135" agency="U.S.C." title="7" section="601">7 U.S.C. 601</citation>
<citation id="5190_35" entry_type="act_treaty_code_rule" start="40469" end="40492" line="141" document="the Grain Standards Act">the Grain Standards Act</citation>
<citation id="5190_36" entry_type="act_treaty_code_rule" start="40763" end="40786" line="141" document="the Grain Standards Act">the Grain Standards Act</citation>
<citation id="5190_37" entry_type="regulation" start="40622" end="40633" line="141" agency="U.S.C." title="7" section="84">7 U.S.C. 84</citation>
<citation id="5190_38" entry_type="regulation" start="40736" end="40748" line="141" agency="U.S.C." title="7" section="252">7 U.S.C. 252</citation>
<citation id="5190_39" entry_type="act_treaty_code_rule" start="43189" end="43197" line="149" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5190_40" entry_type="regulation" start="43445" end="43459" line="149" agency="U.S.C." title="18" section="201">18 U.S.C. 201 </citation>
<citation id="5190_41" entry_type="act_treaty_code_rule" start="57181" end="57230" line="165" document="Cooperative Agreement Act of 1977" volume="92" pages="3, 41" date="1977">Cooperative Agreement Act of 1977, 92 Stat. 3, 41</citation>
<citation id="5190_42" entry_type="regulation" start="57228" end="57241" line="165" agency="U.S.C." title="41" section="501">41 U.S.C. 501</citation>
<citation id="5190_43" entry_type="regulation" start="57611" end="57625" line="165" agency="U.S.C." title="41" section="504">41 U.S.C. 504 </citation>
<citation id="5190_44" entry_type="act_treaty_code_rule" start="57209" end="57230" document="NAME UNSPECIFIED" line="165" volume="1977, 92" pages="3, 41"> 1977, 92 Stat. 3, 41</citation>
<citation id="5190_45" entry_type="act_treaty_code_rule" start="61208" end="61231" line="168" document="the Grain Standards Act">the Grain Standards Act</citation>
<citation id="5190_46" entry_type="regulation" start="61438" end="61449" line="168" agency="U.S.C." title="7" section="84">7 U.S.C. 84</citation>
<citation id="5190_47" entry_type="act_treaty_code_rule" start="61414" end="61436" document="NAME UNSPECIFIED" line="168" volume="582, 10, 90" pages="2877">582, 10, 90 Stat. 2877</citation>
<citation id="5190_48" entry_type="act_treaty_code_rule" start="63295" end="63303" line="170" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5190_49" entry_type="statute" start="65234" end="65259" line="176" body="Illinois" document="Ill. Rev. Stat.," chapter="38" location="ch. 38,">Ill. Rev. Stat., ch. 38,</citation>
