<citation id="5212_1" entry_type="amendment" start="2199" end="2215" line="3" amendment="4">Fourth Amendment</citation>
<citation id="5212_2" entry_type="amendment" start="2718" end="2734" line="4" amendment="4">Fourth Amendment</citation>
<citation id="5212_3" entry_type="amendment" start="3490" end="3506" line="4" amendment="4">Fourth Amendment</citation>
<citation id="5212_4" entry_type="amendment" start="3920" end="3936" line="5" amendment="4">Fourth Amendment</citation>
<citation id="5212_5" entry_type="amendment" start="4431" end="4447" line="6" amendment="4">Fourth Amendment</citation>
<citation id="5212_6" entry_type="amendment" start="4967" end="4983" line="6" amendment="4">Fourth Amendment</citation>
<citation id="5212_7" entry_type="regulation" start="8801" end="8814" line="21" agency="U.S.C." title="21" section="841">21 U.S.C. 841</citation>
<citation id="5212_8" entry_type="amendment" start="10208" end="10224" line="24" amendment="4">Fourth Amendment</citation>
<citation id="5212_9" entry_type="amendment" start="12057" end="12073" line="32" amendment="4">Fourth Amendment</citation>
<citation id="5212_10" entry_type="amendment" start="12299" end="12315" line="32" amendment="4">Fourth Amendment</citation>
<citation id="5212_11" entry_type="act_treaty_code_rule" start="11965" end="11973" line="32" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5212_12" entry_type="amendment" start="12600" end="12616" line="35" amendment="4">Fourth Amendment</citation>
<citation id="5212_13" entry_type="amendment" start="12707" end="12723" line="35" amendment="4">Fourth Amendment</citation>
<citation id="5212_14" entry_type="amendment" start="12949" end="12965" line="35" amendment="4">Fourth Amendment</citation>
<citation id="5212_15" entry_type="constitution" start="12973" end="12999" line="35">United States Constitution</citation>
<citation id="5212_16" entry_type="amendment" start="13437" end="13453" line="37" amendment="4">Fourth Amendment</citation>
<citation id="5212_17" entry_type="amendment" start="13486" end="13502" line="39" amendment="4">Fourth Amendment</citation>
<citation id="5212_18" entry_type="amendment" start="13592" end="13608" line="39" amendment="4">Fourth Amendment</citation>
<citation id="5212_19" entry_type="amendment" start="14131" end="14147" line="41" amendment="4">Fourth Amendment</citation>
<citation id="5212_20" entry_type="amendment" start="14442" end="14458" line="41" amendment="4">Fourth Amendment</citation>
<citation id="5212_21" entry_type="amendment" start="15374" end="15390" line="42" amendment="4">Fourth Amendment</citation>
<citation id="5212_22" entry_type="amendment" start="15573" end="15589" line="42" amendment="4">Fourth Amendment</citation>
<citation id="5212_23" entry_type="act_treaty_code_rule" start="15298" end="15307" line="42" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="5212_24" entry_type="amendment" start="17234" end="17250" line="49" amendment="4">Fourth Amendment</citation>
<citation id="5212_25" entry_type="amendment" start="17529" end="17545" line="49" amendment="4">Fourth Amendment</citation>
<citation id="5212_26" entry_type="amendment" start="17583" end="17599" line="49" amendment="4">Fourth Amendment</citation>
<citation id="5212_27" entry_type="amendment" start="18201" end="18217" line="51" amendment="4">Fourth Amendment</citation>
<citation id="5212_28" entry_type="amendment" start="18713" end="18729" line="53" amendment="4">Fourth Amendment</citation>
<citation id="5212_29" entry_type="amendment" start="18902" end="18918" line="54" amendment="4">Fourth Amendment</citation>
<citation id="5212_30" entry_type="amendment" start="19680" end="19696" line="54" amendment="4">Fourth Amendment</citation>
<citation id="5212_31" entry_type="amendment" start="20283" end="20299" line="57" amendment="4">Fourth Amendment</citation>
<citation id="5212_32" entry_type="amendment" start="21070" end="21086" line="57" amendment="4">Fourth Amendment</citation>
<citation id="5212_33" entry_type="amendment" start="21326" end="21342" line="59" amendment="4">Fourth Amendment</citation>
<citation id="5212_34" entry_type="amendment" start="22224" end="22240" line="63" amendment="4">Fourth Amendment</citation>
<citation id="5212_35" entry_type="amendment" start="22407" end="22423" line="65" amendment="4">Fourth Amendment</citation>
<citation id="5212_36" entry_type="amendment" start="22734" end="22750" line="67" amendment="4">Fourth Amendment</citation>
<citation id="5212_37" entry_type="amendment" start="22867" end="22883" line="69" amendment="4">Fourth Amendment</citation>
<citation id="5212_38" entry_type="constitution" start="24528" end="24541" line="86">Constitution</citation>
<citation id="5212_39" entry_type="amendment" start="24597" end="24613" line="86" amendment="4">Fourth Amendment</citation>
<citation id="5212_40" entry_type="constitution" start="24617" end="24641" line="86">the Federal Constitution</citation>
<citation id="5212_41" entry_type="constitution" start="24738" end="24762" line="86">the Federal Constitution</citation>
<citation id="5212_42" entry_type="constitution" start="25204" end="25228" line="87">the Federal Constitution</citation>
<citation id="5212_43" entry_type="amendment" start="26084" end="26100" line="91" amendment="4">Fourth Amendment</citation>
<citation id="5212_44" entry_type="amendment" start="26381" end="26397" line="91" amendment="4">Fourth Amendment</citation>
<citation id="5212_45" entry_type="amendment" start="26667" end="26683" line="91" amendment="4">Fourth Amendment</citation>
<citation id="5212_46" entry_type="constitution" start="26906" end="26922" line="92">the Constitution</citation>
<citation id="5212_47" entry_type="constitution" start="27052" end="27068" line="92">the Constitution</citation>
<citation id="5212_48" entry_type="amendment" start="27428" end="27444" line="98" amendment="4">Fourth Amendment</citation>
<citation id="5212_49" entry_type="amendment" start="28670" end="28686" line="104" amendment="4">Fourth Amendment</citation>
<citation id="5212_50" entry_type="amendment" start="28860" end="28876" line="104" amendment="4">Fourth Amendment</citation>
<citation id="5212_51" entry_type="amendment" start="29042" end="29058" line="104" amendment="4">Fourth Amendment</citation>
<citation id="5212_52" entry_type="amendment" start="29209" end="29225" line="104" amendment="4">Fourth Amendment</citation>
<citation id="5212_53" entry_type="amendment" start="29645" end="29661" line="107" amendment="4">Fourth Amendment</citation>
<citation id="5212_54" entry_type="amendment" start="30121" end="30137" line="107" amendment="4">Fourth Amendment</citation>
<citation id="5212_55" entry_type="amendment" start="30456" end="30472" line="110" amendment="4">Fourth Amendment</citation>
<citation id="5212_56" entry_type="amendment" start="31011" end="31027" line="110" amendment="4">Fourth Amendment</citation>
<citation id="5212_57" entry_type="amendment" start="31116" end="31132" line="113" amendment="4">Fourth Amendment</citation>
<citation id="5212_58" entry_type="amendment" start="31655" end="31671" line="119" amendment="4">Fourth Amendment</citation>
<citation id="5212_59" entry_type="amendment" start="32593" end="32609" line="119" amendment="4">Fourth Amendment</citation>
<citation id="5212_60" entry_type="amendment" start="33645" end="33661" line="124" amendment="4">Fourth Amendment</citation>
<citation id="5212_61" entry_type="amendment" start="33787" end="33803" line="124" amendment="4">Fourth Amendment</citation>
<citation id="5212_62" entry_type="amendment" start="34333" end="34349" line="126" amendment="4">Fourth Amendment</citation>
<citation id="5212_63" entry_type="amendment" start="34886" end="34902" line="128" amendment="4">Fourth Amendment</citation>
<citation id="5212_64" entry_type="amendment" start="35425" end="35441" line="130" amendment="4">Fourth Amendment</citation>
<citation id="5212_65" entry_type="act_treaty_code_rule" start="35504" end="35518" line="130" document="The Court rule">The Court rule</citation>
<citation id="5212_66" entry_type="amendment" start="36082" end="36098" line="131" amendment="4">Fourth Amendment</citation>
<citation id="5212_67" entry_type="amendment" start="36966" end="36982" line="137" amendment="4">Fourth Amendment</citation>
<citation id="5212_68" entry_type="amendment" start="37365" end="37381" line="137" amendment="4">Fourth Amendment</citation>
<citation id="5212_69" entry_type="amendment" start="38033" end="38049" line="140" amendment="4">Fourth Amendment</citation>
<citation id="5212_70" entry_type="statute" start="41205" end="41233" line="155" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 17">Me. Rev. Stat. Ann., Tit. 17</citation>
<citation id="5212_71" entry_type="amendment" start="42077" end="42093" line="159" amendment="4">Fourth Amendment</citation>
<citation id="5212_72" entry_type="amendment" start="43386" end="43402" line="168" amendment="4">Fourth Amendment</citation>
<citation id="5212_73" entry_type="amendment" start="45485" end="45501" line="175" amendment="4">Fourth Amendment</citation>
<citation id="5212_74" entry_type="amendment" start="46867" end="46883" line="180" amendment="4">Fourth Amendment</citation>
<citation id="5212_75" entry_type="amendment" start="47212" end="47228" line="182" amendment="4">Fourth Amendment</citation>
<citation id="5212_76" entry_type="amendment" start="48565" end="48581" line="186" amendment="4">Fourth Amendment</citation>
<citation id="5212_77" entry_type="amendment" start="49449" end="49465" line="188" amendment="4">Fourth Amendment</citation>
<citation id="5212_78" entry_type="amendment" start="50758" end="50778" line="199" amendment="14">Fourteenth Amendment</citation>
<citation id="5212_79" entry_type="amendment" start="50899" end="50914" line="199" amendment="1">First Amendment</citation>
<citation id="5212_80" entry_type="amendment" start="50936" end="50952" line="199" amendment="4">Fourth Amendment</citation>
<citation id="5212_81" entry_type="amendment" start="51521" end="51536" line="205" amendment="1">First Amendment</citation>
<citation id="5212_82" entry_type="amendment" start="52181" end="52197" line="208" amendment="4">Fourth Amendment</citation>
<citation id="5212_83" entry_type="amendment" start="52705" end="52721" line="209" amendment="4">Fourth Amendment</citation>
<citation id="5212_84" entry_type="amendment" start="53047" end="53063" line="212" amendment="4">Fourth Amendment</citation>
<citation id="5212_85" entry_type="amendment" start="53560" end="53576" line="215" amendment="4">Fourth Amendment</citation>
<citation id="5212_86" entry_type="amendment" start="55470" end="55486" line="221" amendment="4">Fourth Amendment</citation>
<citation id="5212_87" entry_type="act_treaty_code_rule" start="55618" end="55634" line="227" document="Model Penal Code">Model Penal Code</citation>
<citation id="5212_88" entry_type="amendment" start="57857" end="57873" line="236" amendment="4">Fourth Amendment</citation>
<citation id="5212_89" entry_type="amendment" start="58218" end="58234" line="239" amendment="4">Fourth Amendment</citation>
<citation id="5212_90" entry_type="amendment" start="59516" end="59532" line="249" amendment="4">Fourth Amendment</citation>
