<citation id="5214_1" entry_type="amendment" start="1183" end="1199" line="1" amendment="4">Fourth Amendment</citation>
<citation id="5214_2" entry_type="amendment" start="1802" end="1818" line="3" amendment="4">Fourth Amendment</citation>
<citation id="5214_3" entry_type="amendment" start="1959" end="1975" line="4" amendment="4">Fourth Amendment</citation>
<citation id="5214_4" entry_type="amendment" start="2218" end="2234" line="4" amendment="4">Fourth Amendment</citation>
<citation id="5214_5" entry_type="amendment" start="3487" end="3503" line="6" amendment="4">Fourth Amendment</citation>
<citation id="5214_6" entry_type="amendment" start="5452" end="5468" line="16" amendment="4">Fourth Amendment</citation>
<citation id="5214_7" entry_type="amendment" start="7441" end="7457" line="21" amendment="4">Fourth Amendment</citation>
<citation id="5214_8" entry_type="amendment" start="7582" end="7597" line="21" amendment="5">Fifth Amendment</citation>
<citation id="5214_9" entry_type="amendment" start="8616" end="8632" line="22" amendment="4">Fourth Amendment</citation>
<citation id="5214_10" entry_type="act_treaty_code_rule" start="7798" end="7821" line="22" document="the District Court rule">the District Court rule</citation>
<citation id="5214_11" entry_type="act_treaty_code_rule" start="8534" end="8557" line="22" document="the District Court rule">the District Court rule</citation>
<citation id="5214_12" entry_type="amendment" start="9584" end="9600" line="24" amendment="4">Fourth Amendment</citation>
<citation id="5214_13" entry_type="amendment" start="10082" end="10098" line="24" amendment="4">Fourth Amendment</citation>
<citation id="5214_14" entry_type="regulation" start="9532" end="9545" line="24" agency="U.S.C." title="8" section="1357">8 U.S.C. 1357</citation>
<citation id="5214_15" entry_type="act_treaty_code_rule" start="9517" end="9530" document="NAME UNSPECIFIED" line="24" volume="66" pages="233"> 66 Stat. 233</citation>
<citation id="5214_16" entry_type="amendment" start="10457" end="10473" line="27" amendment="4">Fourth Amendment</citation>
<citation id="5214_17" entry_type="amendment" start="10868" end="10884" line="27" amendment="4">Fourth Amendment</citation>
<citation id="5214_18" entry_type="amendment" start="11766" end="11782" line="27" amendment="4">Fourth Amendment</citation>
<citation id="5214_19" entry_type="amendment" start="12165" end="12181" line="29" amendment="4">Fourth Amendment</citation>
<citation id="5214_20" entry_type="amendment" start="12362" end="12378" line="29" amendment="4">Fourth Amendment</citation>
<citation id="5214_21" entry_type="amendment" start="13200" end="13216" line="29" amendment="4">Fourth Amendment</citation>
<citation id="5214_22" entry_type="amendment" start="13380" end="13396" line="30" amendment="4">Fourth Amendment</citation>
<citation id="5214_23" entry_type="amendment" start="13884" end="13900" line="30" amendment="4">Fourth Amendment</citation>
<citation id="5214_24" entry_type="amendment" start="14038" end="14054" line="30" amendment="4">Fourth Amendment</citation>
<citation id="5214_25" entry_type="amendment" start="14382" end="14398" line="33" amendment="4">Fourth Amendment</citation>
<citation id="5214_26" entry_type="amendment" start="15210" end="15226" line="35" amendment="4">Fourth Amendment</citation>
<citation id="5214_27" entry_type="amendment" start="20087" end="20103" line="44" amendment="4">Fourth Amendment</citation>
<citation id="5214_28" entry_type="amendment" start="21069" end="21085" line="44" amendment="4">Fourth Amendment</citation>
<citation id="5214_29" entry_type="amendment" start="21636" end="21651" line="56" amendment="5">Fifth Amendment</citation>
<citation id="5214_30" entry_type="amendment" start="21704" end="21720" line="56" amendment="4">Fourth Amendment</citation>
<citation id="5214_31" entry_type="amendment" start="21757" end="21772" line="56" amendment="5">Fifth Amendment</citation>
<citation id="5214_32" entry_type="amendment" start="21861" end="21876" line="56" amendment="5">Fifth Amendment</citation>
<citation id="5214_33" entry_type="amendment" start="22080" end="22096" line="59" amendment="4">Fourth Amendment</citation>
<citation id="5214_34" entry_type="amendment" start="22258" end="22274" line="59" amendment="4">Fourth Amendment</citation>
<citation id="5214_35" entry_type="act_treaty_code_rule" start="21924" end="21949" line="59" document="The Court of Appeals rule">The Court of Appeals rule</citation>
<citation id="5214_36" entry_type="amendment" start="22544" end="22560" line="62" amendment="4">Fourth Amendment</citation>
<citation id="5214_37" entry_type="act_treaty_code_rule" start="24238" end="24245" line="71" document="INS act">INS act</citation>
<citation id="5214_38" entry_type="amendment" start="25386" end="25402" line="75" amendment="4">Fourth Amendment</citation>
<citation id="5214_39" entry_type="amendment" start="26045" end="26061" line="75" amendment="4">Fourth Amendment</citation>
<citation id="5214_40" entry_type="amendment" start="26181" end="26197" line="77" amendment="4">Fourth Amendment</citation>
<citation id="5214_41" entry_type="amendment" start="26413" end="26429" line="77" amendment="4">Fourth Amendment</citation>
<citation id="5214_42" entry_type="amendment" start="28697" end="28713" line="86" amendment="4">Fourth Amendment</citation>
<citation id="5214_43" entry_type="amendment" start="33498" end="33514" line="112" amendment="4">Fourth Amendment</citation>
<citation id="5214_44" entry_type="amendment" start="33886" end="33902" line="112" amendment="4">Fourth Amendment</citation>
<citation id="5214_45" entry_type="amendment" start="35012" end="35028" line="117" amendment="4">Fourth Amendment</citation>
<citation id="5214_46" entry_type="amendment" start="35971" end="35987" line="117" amendment="4">Fourth Amendment</citation>
<citation id="5214_47" entry_type="amendment" start="36876" end="36892" line="118" amendment="4">Fourth Amendment</citation>
<citation id="5214_48" entry_type="amendment" start="37456" end="37472" line="118" amendment="4">Fourth Amendment</citation>
<citation id="5214_49" entry_type="amendment" start="38185" end="38201" line="119" amendment="4">Fourth Amendment</citation>
<citation id="5214_50" entry_type="act_treaty_code_rule" start="39084" end="39093" line="121" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="5214_51" entry_type="amendment" start="39616" end="39632" line="122" amendment="4">Fourth Amendment</citation>
<citation id="5214_52" entry_type="amendment" start="40632" end="40648" line="124" amendment="4">Fourth Amendment</citation>
<citation id="5214_53" entry_type="amendment" start="45529" end="45545" line="127" amendment="4">Fourth Amendment</citation>
<citation id="5214_54" entry_type="amendment" start="45851" end="45867" line="130" amendment="4">Fourth Amendment</citation>
<citation id="5214_55" entry_type="amendment" start="45907" end="45923" line="131" amendment="4">Fourth Amendment</citation>
<citation id="5214_56" entry_type="amendment" start="46736" end="46752" line="131" amendment="4">Fourth Amendment</citation>
<citation id="5214_57" entry_type="amendment" start="49629" end="49645" line="137" amendment="4">Fourth Amendment</citation>
<citation id="5214_58" entry_type="amendment" start="49935" end="49951" line="138" amendment="4">Fourth Amendment</citation>
<citation id="5214_59" entry_type="regulation" start="51167" end="51180" line="140" agency="U.S.C." title="8" section="1302">8 U.S.C. 1302</citation>
<citation id="5214_60" entry_type="amendment" start="51868" end="51884" line="141" amendment="4">Fourth Amendment</citation>
<citation id="5214_61" entry_type="amendment" start="52225" end="52241" line="143" amendment="4">Fourth Amendment</citation>
<citation id="5214_62" entry_type="amendment" start="53392" end="53408" line="145" amendment="4">Fourth Amendment</citation>
<citation id="5214_63" entry_type="amendment" start="57843" end="57859" line="153" amendment="4">Fourth Amendment</citation>
<citation id="5214_64" entry_type="amendment" start="59566" end="59582" line="155" amendment="4">Fourth Amendment</citation>
<citation id="5214_65" entry_type="amendment" start="59671" end="59687" line="155" amendment="4">Fourth Amendment</citation>
<citation id="5214_66" entry_type="act_treaty_code_rule" start="59970" end="59985" line="156" document="Nationality Act">Nationality Act</citation>
<citation id="5214_67" entry_type="regulation" start="60137" end="60150" line="156" agency="U.S.C." title="8" section="1151">8 U.S.C. 1151</citation>
<citation id="5214_68" entry_type="regulation" start="61072" end="61085" line="156" agency="U.S.C." title="8" section="1324">8 U.S.C. 1324</citation>
<citation id="5214_69" entry_type="amendment" start="62523" end="62539" line="160" amendment="4">Fourth Amendment</citation>
<citation id="5214_70" entry_type="amendment" start="62730" end="62746" line="160" amendment="4">Fourth Amendment</citation>
<citation id="5214_71" entry_type="amendment" start="64133" end="64149" line="170" amendment="4">Fourth Amendment</citation>
<citation id="5214_72" entry_type="amendment" start="64403" end="64418" line="170" amendment="5">Fifth Amendment</citation>
<citation id="5214_73" entry_type="act_treaty_code_rule" start="65699" end="65714" line="177" document="Nationality Act">Nationality Act</citation>
<citation id="5214_74" entry_type="regulation" start="65895" end="65908" line="177" agency="U.S.C." title="8" section="1357">8 U.S.C. 1357</citation>
<citation id="5214_75" entry_type="act_treaty_code_rule" start="65880" end="65893" document="NAME UNSPECIFIED" line="177" volume="66" pages="233"> 66 Stat. 233</citation>
<citation id="5214_76" entry_type="amendment" start="68648" end="68664" line="192" amendment="4">Fourth Amendment</citation>
