<citation id="5216_1" entry_type="amendment" start="622" end="637" line="1" amendment="1">First Amendment</citation>
<citation id="5216_2" entry_type="amendment" start="949" end="964" line="1" amendment="1">First Amendment</citation>
<citation id="5216_3" entry_type="regulation" start="478" end="493" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="5216_4" entry_type="regulation" start="1336" end="1351" line="4" agency="U.S.C." title="28" section="1738">28 U.S.C. 1738 </citation>
<citation id="5216_5" entry_type="amendment" start="4825" end="4840" line="25" amendment="1">First Amendment</citation>
<citation id="5216_6" entry_type="amendment" start="5483" end="5498" line="28" amendment="1">First Amendment</citation>
<citation id="5216_7" entry_type="regulation" start="5798" end="5812" line="32" agency="U.S.C." title="28" section="1738">28 U.S.C. 1738</citation>
<citation id="5216_8" entry_type="act_treaty_code_rule" start="7405" end="7433" line="40" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5216_9" entry_type="act_treaty_code_rule" start="7611" end="7628" line="40" document="the Title VII act">the Title VII act</citation>
<citation id="5216_10" entry_type="act_treaty_code_rule" start="8476" end="8504" line="43" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
<citation id="5216_11" entry_type="regulation" start="13197" end="13212" line="67" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="5216_12" entry_type="constitution" start="13534" end="13550" line="68">the Constitution</citation>
<citation id="5216_13" entry_type="act_treaty_code_rule" start="15572" end="15579" line="85" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5216_14" entry_type="act_treaty_code_rule" start="16170" end="16178" line="87" document="Such Act">Such Act</citation>
<citation id="5216_15" entry_type="act_treaty_code_rule" start="18798" end="18811" line="107" document="Title VII act">Title VII act</citation>
