<citation id="5227_1" entry_type="act_treaty_code_rule" start="0" end="44" line="1" document="the Railway Labor Act" section="2, 11">Section 2, Eleventh of the Railway Labor Act</citation>
<citation id="5227_2" entry_type="amendment" start="3093" end="3108" line="5" amendment="1">First Amendment</citation>
<citation id="5227_3" entry_type="amendment" start="5571" end="5586" line="7" amendment="1">First Amendment</citation>
<citation id="5227_4" entry_type="amendment" start="5750" end="5765" line="7" amendment="1">First Amendment</citation>
<citation id="5227_5" entry_type="amendment" start="5972" end="5987" line="7" amendment="1">First Amendment</citation>
<citation id="5227_6" entry_type="amendment" start="6124" end="6139" line="7" amendment="1">First Amendment</citation>
<citation id="5227_7" entry_type="act_treaty_code_rule" start="7500" end="7521" line="18" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="5227_8" entry_type="regulation" start="7775" end="7788" line="18" agency="U.S.C." title="45" section="152">45 U.S.C. 152</citation>
<citation id="5227_9" entry_type="amendment" start="17216" end="17231" line="46" amendment="1">First Amendment</citation>
<citation id="5227_10" entry_type="regulation" start="18307" end="18320" line="49" agency="U.S.C." title="45" section="152">45 U.S.C. 152</citation>
<citation id="5227_11" entry_type="constitution" start="22173" end="22189" line="58">the Constitution</citation>
<citation id="5227_12" entry_type="regulation" start="25357" end="25370" line="64" agency="U.S.C." title="29" section="481">29 U.S.C. 481</citation>
<citation id="5227_13" entry_type="act_treaty_code_rule" start="25475" end="25485" line="65" document="Social Act">Social Act</citation>
<citation id="5227_14" entry_type="act_treaty_code_rule" start="25656" end="25665" line="65" document="These act">These act</citation>
<citation id="5227_15" entry_type="act_treaty_code_rule" start="32715" end="32743" line="81" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5227_16" entry_type="amendment" start="35543" end="35558" line="90" amendment="1">First Amendment</citation>
<citation id="5227_17" entry_type="amendment" start="35754" end="35769" line="91" amendment="1">First Amendment</citation>
<citation id="5227_18" entry_type="amendment" start="36009" end="36024" line="91" amendment="1">First Amendment</citation>
<citation id="5227_19" entry_type="amendment" start="36465" end="36480" line="91" amendment="1">First Amendment</citation>
<citation id="5227_20" entry_type="amendment" start="36926" end="36941" line="94" amendment="1">First Amendment</citation>
<citation id="5227_21" entry_type="amendment" start="37151" end="37166" line="95" amendment="1">First Amendment</citation>
<citation id="5227_22" entry_type="amendment" start="37264" end="37279" line="95" amendment="1">First Amendment</citation>
<citation id="5227_23" entry_type="amendment" start="37569" end="37584" line="95" amendment="1">First Amendment</citation>
<citation id="5227_24" entry_type="amendment" start="37754" end="37769" line="95" amendment="1">First Amendment</citation>
<citation id="5227_25" entry_type="amendment" start="37785" end="37800" line="96" amendment="1">First Amendment</citation>
<citation id="5227_26" entry_type="amendment" start="38007" end="38022" line="96" amendment="1">First Amendment</citation>
<citation id="5227_27" entry_type="regulation" start="40849" end="40862" line="107" agency="U.S.C." title="45" section="152">45 U.S.C. 152</citation>
<citation id="5227_28" entry_type="act_treaty_code_rule" start="40833" end="40847" document="NAME UNSPECIFIED" line="107" volume="64" pages="1238"> 64 Stat. 1238</citation>
<citation id="5227_29" entry_type="regulation" start="42091" end="42105" line="117" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="5227_30" entry_type="act_treaty_code_rule" start="47232" end="47264" line="145" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="5227_31" entry_type="amendment" start="49124" end="49139" line="151" amendment="1">First Amendment</citation>
<citation id="5227_32" entry_type="amendment" start="49659" end="49674" line="153" amendment="1">First Amendment</citation>
<citation id="5227_33" entry_type="amendment" start="49895" end="49910" line="154" amendment="1">First Amendment</citation>
<citation id="5227_34" entry_type="act_treaty_code_rule" start="49771" end="49792" line="154" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="5227_35" entry_type="amendment" start="54555" end="54570" line="165" amendment="1">First Amendment</citation>
<citation id="5227_36" entry_type="amendment" start="54760" end="54775" line="165" amendment="1">First Amendment</citation>
<citation id="5227_37" entry_type="amendment" start="55489" end="55504" line="166" amendment="1">First Amendment</citation>
<citation id="5227_38" entry_type="act_treaty_code_rule" start="55131" end="55152" line="166" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="5227_39" entry_type="amendment" start="56256" end="56271" line="169" amendment="1">First Amendment</citation>
<citation id="5227_40" entry_type="amendment" start="56460" end="56475" line="169" amendment="1">First Amendment</citation>
<citation id="5227_41" entry_type="amendment" start="57062" end="57077" line="172" amendment="1">First Amendment</citation>
<citation id="5227_42" entry_type="amendment" start="57162" end="57177" line="172" amendment="1">First Amendment</citation>
<citation id="5227_43" entry_type="amendment" start="59306" end="59321" line="183" amendment="1">First Amendment</citation>
<citation id="5227_44" entry_type="amendment" start="59493" end="59508" line="183" amendment="1">First Amendment</citation>
<citation id="5227_45" entry_type="amendment" start="59845" end="59860" line="183" amendment="1">First Amendment</citation>
