<citation id="5253_1" entry_type="constitution" start="534" end="558" line="1">the Federal Constitution</citation>
<citation id="5253_2" entry_type="amendment" start="740" end="760" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="5253_3" entry_type="act_treaty_code_rule" start="534" end="583" line="1" document="the Federal Constitution. The District Court rule">the Federal Constitution. The District Court rule</citation>
<citation id="5253_4" entry_type="constitution" start="2026" end="2039" line="5">Constitution</citation>
<citation id="5253_5" entry_type="amendment" start="4581" end="4601" line="12" amendment="14">Fourteenth Amendment</citation>
<citation id="5253_6" entry_type="constitution" start="4609" end="4635" line="12">United States Constitution</citation>
<citation id="5253_7" entry_type="statute" start="5535" end="5571" line="18" body="Texas" document="Tex. Rev. Civ. Stat. Ann.," article="5949" location="Art. 5949">Tex. Rev. Civ. Stat. Ann., Art. 5949</citation>
<citation id="5253_8" entry_type="constitution" start="5803" end="5827" line="18">the Federal Constitution</citation>
<citation id="5253_9" entry_type="act_treaty_code_rule" start="5832" end="5855" line="20" document="The District Court rule">The District Court rule</citation>
<citation id="5253_10" entry_type="constitution" start="13017" end="13030" line="43">Constitution</citation>
<citation id="5253_11" entry_type="constitution" start="13336" end="13349" line="45">Constitution</citation>
<citation id="5253_12" entry_type="amendment" start="20301" end="20321" line="66" amendment="14">Fourteenth Amendment</citation>
<citation id="5253_13" entry_type="constitution" start="20329" end="20355" line="66">United States Constitution</citation>
<citation id="5253_14" entry_type="statute" start="21017" end="21073" line="74" body="Texas" document="Tex. Rev. Civ. Stat. Ann.," article="5954" date="1984" location="Art. 5954">Tex. Rev. Civ. Stat. Ann., Art. 5954 (Vernon Supp. 1984)</citation>
<citation id="5253_15" entry_type="statute" start="23181" end="23217" line="92" body="Texas" document="Tex. Rev. Civ. Stat. Ann.," article="2324" location="Art. 2324">Tex. Rev. Civ. Stat. Ann., Art. 2324</citation>
<citation id="5253_16" entry_type="statute" start="23386" end="23408" line="95" body="Texas" document="Tex. Const.," article="IV" location="Art. IV,">Tex. Const., Art. IV,</citation>
<citation id="5253_17" entry_type="statute" start="23711" end="23747" line="98" body="Texas" document="Tex. Rev. Civ. Stat. Ann.," article="5949" location="Art. 5949">Tex. Rev. Civ. Stat. Ann., Art. 5949</citation>
<citation id="5253_18" entry_type="constitution" start="23797" end="23810" line="101">Constitution</citation>
<citation id="5253_19" entry_type="constitution" start="23987" end="24000" line="101">Constitution</citation>
<citation id="5253_20" entry_type="constitution" start="24063" end="24079" line="101">The Constitution</citation>
<citation id="5253_21" entry_type="constitution" start="24316" end="24329" line="104">Constitution</citation>
<citation id="5253_22" entry_type="constitution" start="24488" end="24501" line="104">Constitution</citation>
<citation id="5253_23" entry_type="constitution" start="24704" end="24717" line="104">Constitution</citation>
<citation id="5253_24" entry_type="statute" start="25378" end="25434" line="107" body="Texas" document="Tex. Rev. Civ. Stat. Ann.," article="5954" date="1984" location="Art. 5954">Tex. Rev. Civ. Stat. Ann., Art. 5954 (Vernon Supp. 1984)</citation>
<citation id="5253_25" entry_type="statute" start="25826" end="25876" line="110" body="Texas" document="Tex. Rev. Civ. Stat. Ann.," article="6616" date="1969" location="Art. 6616">Tex. Rev. Civ. Stat. Ann., Art. 6616 (Vernon 1969)</citation>
<citation id="5253_26" entry_type="statute" start="27140" end="27176" line="117" body="Texas" document="Tex. Rev. Civ. Stat. Ann.," article="5949" location="Art. 5949">Tex. Rev. Civ. Stat. Ann., Art. 5949</citation>
