<citation id="5258_1" entry_type="act_treaty_code_rule" start="70" end="118" line="1" document="the Agricultural Marketing Agreement Act of 1937" date="1937">the Agricultural Marketing Agreement Act of 1937</citation>
<citation id="5258_2" entry_type="act_treaty_code_rule" start="2565" end="2572" line="4" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5258_3" entry_type="act_treaty_code_rule" start="3578" end="3626" line="10" document="the Agricultural Marketing Agreement Act of 1937" date="1937">the Agricultural Marketing Agreement Act of 1937</citation>
<citation id="5258_4" entry_type="regulation" start="3669" end="3682" line="10" agency="U.S.C." title="7" section="601">7 U.S.C. 601 </citation>
<citation id="5258_5" entry_type="act_treaty_code_rule" start="3634" end="3655" document="NAME UNSPECIFIED" line="10" volume="50" chapter="296" pages="246">ch. 296, 50 Stat. 246</citation>
<citation id="5258_6" entry_type="regulation" start="4158" end="4170" line="13" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_7" entry_type="regulation" start="4724" end="4736" line="14" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_8" entry_type="regulation" start="4919" end="4931" line="14" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_9" entry_type="regulation" start="5168" end="5180" line="14" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_10" entry_type="regulation" start="5555" end="5567" line="14" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_11" entry_type="regulation" start="6822" end="6834" line="17" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_12" entry_type="regulation" start="7490" end="7500" line="18" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1012">7 CFR 1012</citation>
<citation id="5258_13" entry_type="act_treaty_code_rule" start="9763" end="9803" line="25" document="the Administrative Procedure Act" abbreviation="APA">the Administrative Procedure Act (APA), </citation>
<citation id="5258_14" entry_type="regulation" start="9803" end="9816" line="25" agency="U.S.C." title="5" section="701">5 U.S.C. 701 </citation>
<citation id="5258_15" entry_type="regulation" start="9972" end="9984" line="25" agency="U.S.C." title="5" section="702">5 U.S.C. 702</citation>
<citation id="5258_16" entry_type="regulation" start="10087" end="10099" line="25" agency="U.S.C." title="5" section="701">5 U.S.C. 701</citation>
<citation id="5258_17" entry_type="act_treaty_code_rule" start="11027" end="11034" line="26" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5258_18" entry_type="act_treaty_code_rule" start="11050" end="11102" line="26" document="the Agricultural Adjustment Act of 1933" volume="48" pages="31" date="1933">the Agricultural Adjustment Act of 1933, 48 Stat. 31</citation>
<citation id="5258_19" entry_type="regulation" start="11518" end="11530" line="26" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_20" entry_type="regulation" start="11544" end="11553" line="26" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="900">7 CFR 900</citation>
<citation id="5258_21" entry_type="regulation" start="11829" end="11841" line="26" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_22" entry_type="act_treaty_code_rule" start="11296" end="11309" document="NAME UNSPECIFIED" line="26" volume="49" pages="760"> 49 Stat. 760</citation>
<citation id="5258_23" entry_type="act_treaty_code_rule" start="12184" end="12191" line="27" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5258_24" entry_type="act_treaty_code_rule" start="12560" end="12567" line="27" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5258_25" entry_type="regulation" start="12528" end="12540" line="27" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_26" entry_type="regulation" start="12638" end="12650" line="27" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_27" entry_type="regulation" start="13243" end="13255" line="28" agency="U.S.C." title="7" section="602">7 U.S.C. 602</citation>
<citation id="5258_28" entry_type="regulation" start="15607" end="15619" line="29" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_29" entry_type="regulation" start="16155" end="16167" line="29" agency="U.S.C." title="7" section="608">7 U.S.C. 608</citation>
<citation id="5258_30" entry_type="act_treaty_code_rule" start="18774" end="18803" line="35" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="5258_31" entry_type="act_treaty_code_rule" start="18813" end="18834" line="35" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="5258_32" entry_type="act_treaty_code_rule" start="19437" end="19458" line="35" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="5258_33" entry_type="act_treaty_code_rule" start="23757" end="23764" line="43" document="The Act" anaphoric_act="True">The Act</citation>
