<citation id="5268_1" entry_type="act_treaty_code_rule" start="46" end="77" line="1" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959 (LMRDA) </citation>
<citation id="5268_2" entry_type="act_treaty_code_rule" start="5996" end="6018" line="18" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="5268_3" entry_type="regulation" start="6061" end="6075" line="18" agency="U.S.C." title="29" section="401">29 U.S.C. 401 </citation>
<citation id="5268_4" entry_type="act_treaty_code_rule" start="6034" end="6047" document="NAME UNSPECIFIED" line="18" volume="73" pages="522"> 73 Stat. 522</citation>
<citation id="5268_5" entry_type="regulation" start="7354" end="7367" line="19" agency="U.S.C." title="29" section="412">29 U.S.C. 412</citation>
<citation id="5268_6" entry_type="regulation" start="7743" end="7756" line="23" agency="U.S.C." title="29" section="481">29 U.S.C. 481</citation>
<citation id="5268_7" entry_type="regulation" start="11099" end="11112" line="36" agency="U.S.C." title="29" section="412">29 U.S.C. 412</citation>
<citation id="5268_8" entry_type="regulation" start="14729" end="14742" line="43" agency="U.S.C." title="29" section="483">29 U.S.C. 483</citation>
<citation id="5268_9" entry_type="regulation" start="16651" end="16664" line="54" agency="U.S.C." title="29" section="411">29 U.S.C. 411</citation>
<citation id="5268_10" entry_type="regulation" start="17234" end="17247" line="55" agency="U.S.C." title="29" section="411">29 U.S.C. 411</citation>
<citation id="5268_11" entry_type="regulation" start="19011" end="19024" line="59" agency="U.S.C." title="29" section="412">29 U.S.C. 412</citation>
<citation id="5268_12" entry_type="act_treaty_code_rule" start="18996" end="19009" document="NAME UNSPECIFIED" line="59" volume="73" pages="523"> 73 Stat. 523</citation>
<citation id="5268_13" entry_type="regulation" start="19683" end="19696" line="64" agency="U.S.C." title="29" section="481">29 U.S.C. 481</citation>
<citation id="5268_14" entry_type="regulation" start="20800" end="20813" line="67" agency="U.S.C." title="29" section="482">29 U.S.C. 482</citation>
<citation id="5268_15" entry_type="regulation" start="21509" end="21522" line="67" agency="U.S.C." title="29" section="482">29 U.S.C. 482</citation>
<citation id="5268_16" entry_type="regulation" start="21772" end="21785" line="67" agency="U.S.C." title="29" section="482">29 U.S.C. 482</citation>
<citation id="5268_17" entry_type="regulation" start="22411" end="22424" line="69" agency="U.S.C." title="29" section="483">29 U.S.C. 483</citation>
<citation id="5268_18" entry_type="act_treaty_code_rule" start="22396" end="22409" document="NAME UNSPECIFIED" line="69" volume="73" pages="534"> 73 Stat. 534</citation>
<citation id="5268_19" entry_type="regulation" start="30905" end="30918" line="89" agency="U.S.C." title="29" section="412">29 U.S.C. 412</citation>
<citation id="5268_20" entry_type="regulation" start="32370" end="32383" line="90" agency="U.S.C." title="29" section="482">29 U.S.C. 482</citation>
<citation id="5268_21" entry_type="act_treaty_code_rule" start="38416" end="38424" line="105" document="This act" anaphoric_act="True">This act</citation>
<citation id="5268_22" entry_type="regulation" start="37839" end="37852" line="105" agency="U.S.C." title="29" section="481">29 U.S.C. 481</citation>
<citation id="5268_23" entry_type="regulation" start="38054" end="38067" line="105" agency="U.S.C." title="29" section="482">29 U.S.C. 482</citation>
<citation id="5268_24" entry_type="act_treaty_code_rule" start="39829" end="39835" line="119" document="No act">No act</citation>
<citation id="5268_25" entry_type="regulation" start="40493" end="40506" line="123" agency="U.S.C." title="29" section="411">29 U.S.C. 411</citation>
<citation id="5268_26" entry_type="act_treaty_code_rule" start="40478" end="40491" document="NAME UNSPECIFIED" line="123" volume="73" pages="522"> 73 Stat. 522</citation>
<citation id="5268_27" entry_type="regulation" start="41391" end="41404" line="127" agency="U.S.C." title="29" section="411">29 U.S.C. 411</citation>
<citation id="5268_28" entry_type="act_treaty_code_rule" start="41376" end="41389" document="NAME UNSPECIFIED" line="127" volume="73" pages="522"> 73 Stat. 522</citation>
<citation id="5268_29" entry_type="regulation" start="42143" end="42156" line="130" agency="U.S.C." title="29" section="411">29 U.S.C. 411</citation>
<citation id="5268_30" entry_type="act_treaty_code_rule" start="42128" end="42141" document="NAME UNSPECIFIED" line="130" volume="73" pages="522"> 73 Stat. 522</citation>
<citation id="5268_31" entry_type="act_treaty_code_rule" start="44750" end="44773" line="142" document="the Landrum-Griffin Act">the Landrum-Griffin Act</citation>
<citation id="5268_32" entry_type="act_treaty_code_rule" start="46901" end="46923" line="147" document="the District Court act">the District Court act</citation>
<citation id="5268_33" entry_type="act_treaty_code_rule" start="48630" end="48652" line="151" document="Disclosure Act of 1959" date="1959">Disclosure Act of 1959</citation>
<citation id="5268_34" entry_type="regulation" start="48842" end="48855" line="154" agency="U.S.C." title="29" section="411">29 U.S.C. 411</citation>
<citation id="5268_35" entry_type="regulation" start="49047" end="49057" line="157" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="452">29 CFR 452</citation>
<citation id="5268_36" entry_type="regulation" start="49299" end="49312" line="160" agency="U.S.C." title="29" section="481">29 U.S.C. 481</citation>
<citation id="5268_37" entry_type="act_treaty_code_rule" start="50575" end="50603" line="168" document="the Labor Reform Act of 1959" date="1959">the Labor Reform Act of 1959</citation>
<citation id="5268_38" entry_type="regulation" start="52846" end="52859" line="181" agency="U.S.C." title="29" section="482">29 U.S.C. 482</citation>
<citation id="5268_39" entry_type="act_treaty_code_rule" start="55635" end="55644" line="188" document="State act">State act</citation>
<citation id="5268_40" entry_type="regulation" start="56632" end="56645" line="189" agency="U.S.C." title="29" section="483">29 U.S.C. 483</citation>
<citation id="5268_41" entry_type="regulation" start="57241" end="57254" line="193" agency="U.S.C." title="29" section="411">29 U.S.C. 411</citation>
<citation id="5268_42" entry_type="regulation" start="57476" end="57489" line="193" agency="U.S.C." title="29" section="482">29 U.S.C. 482</citation>
<citation id="5268_43" entry_type="act_treaty_code_rule" start="58696" end="58740" line="197" document="Disclosure Act of 1959" volume="73" pages="522" date="1959">Disclosure Act of 1959 (LMRDA), 73 Stat. 522</citation>
<citation id="5268_44" entry_type="regulation" start="58742" end="58756" line="197" agency="U.S.C." title="29" section="401">29 U.S.C. 401 </citation>
<citation id="5268_45" entry_type="regulation" start="58913" end="58926" line="197" agency="U.S.C." title="29" section="411">29 U.S.C. 411</citation>
<citation id="5268_46" entry_type="regulation" start="59064" end="59077" line="197" agency="U.S.C." title="29" section="411">29 U.S.C. 411</citation>
<citation id="5268_47" entry_type="regulation" start="59654" end="59668" line="197" agency="U.S.C." title="29" section="412">29 U.S.C. 412 </citation>
<citation id="5268_48" entry_type="act_treaty_code_rule" start="58727" end="58740" document="NAME UNSPECIFIED" line="197" volume="73" pages="522"> 73 Stat. 522</citation>
<citation id="5268_49" entry_type="regulation" start="60718" end="60731" line="199" agency="U.S.C." title="29" section="483">29 U.S.C. 483</citation>
<citation id="5268_50" entry_type="act_treaty_code_rule" start="60703" end="60716" document="NAME UNSPECIFIED" line="199" volume="73" pages="534"> 73 Stat. 534</citation>
<citation id="5268_51" entry_type="constitution" start="61199" end="61223" line="200">the Federal Constitution</citation>
<citation id="5268_52" entry_type="regulation" start="72461" end="72474" line="239" agency="U.S.C." title="29" section="412">29 U.S.C. 412</citation>
<citation id="5268_53" entry_type="act_treaty_code_rule" start="74432" end="74440" line="243" document="Such act">Such act</citation>
<citation id="5268_54" entry_type="act_treaty_code_rule" start="76639" end="76676" line="263" document="Under Federal Rule of Civil Procedure">Under Federal Rule of Civil Procedure</citation>
<citation id="5268_55" entry_type="act_treaty_code_rule" start="76836" end="76848" line="264" document="Title IV act">Title IV act</citation>
