<citation id="5301_1" entry_type="amendment" start="1365" end="1380" line="1" amendment="5">Fifth Amendment</citation>
<citation id="5301_2" entry_type="act_treaty_code_rule" start="2590" end="2606" line="3" document="the Miranda rule">the Miranda rule</citation>
<citation id="5301_3" entry_type="act_treaty_code_rule" start="3717" end="3733" line="4" document="the Miranda rule">the Miranda rule</citation>
<citation id="5301_4" entry_type="act_treaty_code_rule" start="10091" end="10105" line="26" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5301_5" entry_type="amendment" start="10531" end="10546" line="27" amendment="5">Fifth Amendment</citation>
<citation id="5301_6" entry_type="amendment" start="13755" end="13770" line="46" amendment="5">Fifth Amendment</citation>
<citation id="5301_7" entry_type="amendment" start="14116" end="14131" line="47" amendment="5">Fifth Amendment</citation>
<citation id="5301_8" entry_type="amendment" start="16765" end="16780" line="56" amendment="5">Fifth Amendment</citation>
<citation id="5301_9" entry_type="act_treaty_code_rule" start="17297" end="17311" line="57" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5301_10" entry_type="act_treaty_code_rule" start="23855" end="23869" line="89" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5301_11" entry_type="amendment" start="27349" end="27365" line="105" amendment="4">Fourth Amendment</citation>
<citation id="5301_12" entry_type="amendment" start="30806" end="30821" line="113" amendment="5">Fifth Amendment</citation>
<citation id="5301_13" entry_type="act_treaty_code_rule" start="36236" end="36250" line="149" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5301_14" entry_type="act_treaty_code_rule" start="36602" end="36633" line="150" document="Ohio Rule of Criminal Procedure">Ohio Rule of Criminal Procedure</citation>
<citation id="5301_15" entry_type="act_treaty_code_rule" start="43363" end="43377" line="181" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5301_16" entry_type="amendment" start="46748" end="46763" line="211" amendment="5">Fifth Amendment</citation>
<citation id="5301_17" entry_type="amendment" start="46984" end="46999" line="211" amendment="6">Sixth Amendment</citation>
<citation id="5301_18" entry_type="amendment" start="47718" end="47733" line="214" amendment="5">Fifth Amendment</citation>
<citation id="5301_19" entry_type="statute" start="49959" end="49984" line="220" body="Delaware" document="Del. Code Ann.," location="Tit. 21,">Del. Code Ann., Tit. 21,</citation>
<citation id="5301_20" entry_type="statute" start="50031" end="50055" line="220" body="Illinois" document="Ill. Rev. Stat.," chapter="95" location="ch. 95">Ill. Rev. Stat., ch. 95</citation>
<citation id="5301_21" entry_type="act_treaty_code_rule" start="49907" end="49921" line="220" document="Cal. Veh. Code">Cal. Veh. Code</citation>
<citation id="5301_22" entry_type="act_treaty_code_rule" start="49959" end="49968" line="220" document="Del. Code">Del. Code</citation>
<citation id="5301_23" entry_type="act_treaty_code_rule" start="50202" end="50217" line="220" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="5301_24" entry_type="statute" start="51444" end="51480" line="226" body="Texas" document="Tex. Rev. Civ. Stat. Ann.," article="6701" location="Art. 6701">Tex. Rev. Civ. Stat. Ann., Art. 6701</citation>
<citation id="5301_25" entry_type="act_treaty_code_rule" start="51226" end="51234" line="226" document="Ga. Code">Ga. Code</citation>
<citation id="5301_26" entry_type="act_treaty_code_rule" start="51507" end="51515" line="226" document="Va. Code">Va. Code</citation>
<citation id="5301_27" entry_type="act_treaty_code_rule" start="51602" end="51622" line="226" document="Uniform Vehicle Code">Uniform Vehicle Code</citation>
<citation id="5301_28" entry_type="constitution" start="52533" end="52549" line="230">the Constitution</citation>
<citation id="5301_29" entry_type="amendment" start="53094" end="53110" line="236" amendment="4">Fourth Amendment</citation>
<citation id="5301_30" entry_type="amendment" start="53234" end="53250" line="239" amendment="4">Fourth Amendment</citation>
