<citation id="5316_1" entry_type="act_treaty_code_rule" start="679" end="706" line="1" document="the Handicapped Act">the Handicapped Act (EHA), </citation>
<citation id="5316_2" entry_type="act_treaty_code_rule" start="716" end="746" line="1" document="the Rehabilitation Act of 1973" date="1973">the Rehabilitation Act of 1973</citation>
<citation id="5316_3" entry_type="act_treaty_code_rule" start="1974" end="1996" line="1" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_4" entry_type="act_treaty_code_rule" start="2397" end="2419" line="1" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_5" entry_type="regulation" start="811" end="825" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="5316_6" entry_type="regulation" start="1948" end="1963" line="1" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988 </citation>
<citation id="5316_7" entry_type="amendment" start="3309" end="3329" line="5" amendment="14">Fourteenth Amendment</citation>
<citation id="5316_8" entry_type="act_treaty_code_rule" start="4614" end="4636" line="7" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_9" entry_type="amendment" start="7090" end="7110" line="19" amendment="14">Fourteenth Amendment</citation>
<citation id="5316_10" entry_type="constitution" start="7118" end="7144" line="19">United States Constitution</citation>
<citation id="5316_11" entry_type="act_treaty_code_rule" start="6871" end="6910" line="19" document="the Handicapped Act" volume="84" pages="175">the Handicapped Act (EHA), 84 Stat. 175</citation>
<citation id="5316_12" entry_type="act_treaty_code_rule" start="6958" end="7002" line="19" document="the Rehabilitation Act of 1973" volume="87" pages="394" date="1973">the Rehabilitation Act of 1973, 87 Stat. 394</citation>
<citation id="5316_13" entry_type="regulation" start="6924" end="6939" line="19" agency="U.S.C." title="20" section="1400">20 U.S.C. 1400 </citation>
<citation id="5316_14" entry_type="regulation" start="7016" end="7029" line="19" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5316_15" entry_type="act_treaty_code_rule" start="6897" end="6910" document="NAME UNSPECIFIED" line="19" volume="84" pages="175"> 84 Stat. 175</citation>
<citation id="5316_16" entry_type="regulation" start="8597" end="8612" line="22" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="5316_17" entry_type="amendment" start="11499" end="11519" line="33" amendment="14">Fourteenth Amendment</citation>
<citation id="5316_18" entry_type="regulation" start="11557" end="11571" line="33" agency="U.S.C." title="20" section="1415">20 U.S.C. 1415</citation>
<citation id="5316_19" entry_type="amendment" start="15062" end="15082" line="37" amendment="14">Fourteenth Amendment</citation>
<citation id="5316_20" entry_type="act_treaty_code_rule" start="15100" end="15130" line="37" document="the Rehabilitation Act of 1973" date="1973">the Rehabilitation Act of 1973</citation>
<citation id="5316_21" entry_type="regulation" start="15144" end="15157" line="37" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5316_22" entry_type="regulation" start="15201" end="15216" line="37" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988 </citation>
<citation id="5316_23" entry_type="regulation" start="15234" end="15248" line="37" agency="U.S.C." title="31" section="1244">31 U.S.C. 1244</citation>
<citation id="5316_24" entry_type="regulation" start="15847" end="15862" line="39" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988 </citation>
<citation id="5316_25" entry_type="regulation" start="15875" end="15890" line="39" agency="U.S.C." title="31" section="1244">31 U.S.C. 1244 </citation>
<citation id="5316_26" entry_type="act_treaty_code_rule" start="16994" end="17017" line="42" document="the District Court rule">the District Court rule</citation>
<citation id="5316_27" entry_type="act_treaty_code_rule" start="19104" end="19126" line="45" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_28" entry_type="act_treaty_code_rule" start="21094" end="21116" line="50" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_29" entry_type="act_treaty_code_rule" start="21372" end="21390" line="50" document="Rehabilitation Act">Rehabilitation Act</citation>
<citation id="5316_30" entry_type="regulation" start="21895" end="21909" line="55" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988</citation>
<citation id="5316_31" entry_type="act_treaty_code_rule" start="22901" end="22923" line="58" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_32" entry_type="act_treaty_code_rule" start="23522" end="23544" line="59" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_33" entry_type="regulation" start="24224" end="24239" line="60" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988 </citation>
<citation id="5316_34" entry_type="amendment" start="27673" end="27693" line="68" amendment="14">Fourteenth Amendment</citation>
<citation id="5316_35" entry_type="constitution" start="31103" end="31140" line="79">the Constitution of the United States</citation>
<citation id="5316_36" entry_type="regulation" start="30642" end="30656" line="79" agency="U.S.C." title="20" section="1400">20 U.S.C. 1400</citation>
<citation id="5316_37" entry_type="regulation" start="31343" end="31357" line="79" agency="U.S.C." title="20" section="1400">20 U.S.C. 1400</citation>
<citation id="5316_38" entry_type="amendment" start="35103" end="35123" line="91" amendment="14">Fourteenth Amendment</citation>
<citation id="5316_39" entry_type="regulation" start="39961" end="39971" line="105" agency="Code of Federal Regulations" agency_abbrev="CFR" title="34" section="104">34 CFR 104</citation>
<citation id="5316_40" entry_type="regulation" start="41218" end="41231" line="109" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5316_41" entry_type="regulation" start="42599" end="42613" line="115" agency="U.S.C." title="20" section="1401">20 U.S.C. 1401</citation>
<citation id="5316_42" entry_type="act_treaty_code_rule" start="45285" end="45292" line="124" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5316_43" entry_type="regulation" start="44658" end="44672" line="124" agency="U.S.C." title="20" section="1400">20 U.S.C. 1400</citation>
<citation id="5316_44" entry_type="act_treaty_code_rule" start="46554" end="46572" line="126" document="Rehabilitation Act">Rehabilitation Act</citation>
<citation id="5316_45" entry_type="statute" start="48004" end="48029" line="137" body="Rhode Island" document="R. I. Pub. Laws," chapter="89" location="ch. 89,">R. I. Pub. Laws, ch. 89,</citation>
<citation id="5316_46" entry_type="act_treaty_code_rule" start="48893" end="48906" document="NAME UNSPECIFIED" line="143" volume="84" pages="175"> 84 Stat. 175</citation>
<citation id="5316_47" entry_type="act_treaty_code_rule" start="48921" end="48940" document="NAME UNSPECIFIED" line="143" volume="1974, 88" pages="579"> 1974, 88 Stat. 579</citation>
<citation id="5316_48" entry_type="act_treaty_code_rule" start="49261" end="49274" document="NAME UNSPECIFIED" line="143" volume="88" pages="582"> 88 Stat. 582</citation>
<citation id="5316_49" entry_type="act_treaty_code_rule" start="49790" end="49812" line="146" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_50" entry_type="act_treaty_code_rule" start="50140" end="50162" line="146" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_51" entry_type="act_treaty_code_rule" start="50245" end="50294" line="146" document="Local Fiscal Assistance Act of 1972" volume="86" pages="919" date="1972">Local Fiscal Assistance Act of 1972, 86 Stat. 919</citation>
<citation id="5316_52" entry_type="regulation" start="49929" end="49942" line="146" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5316_53" entry_type="regulation" start="50012" end="50026" line="146" agency="U.S.C." title="31" section="1244">31 U.S.C. 1244</citation>
<citation id="5316_54" entry_type="regulation" start="50058" end="50072" line="146" agency="U.S.C." title="31" section="6721">31 U.S.C. 6721</citation>
<citation id="5316_55" entry_type="act_treaty_code_rule" start="49902" end="49927" document="NAME UNSPECIFIED" line="146" volume="1978, 120, 92" pages="2982"> 1978, 120, 92 Stat. 2982</citation>
<citation id="5316_56" entry_type="act_treaty_code_rule" start="50361" end="50381" document="NAME UNSPECIFIED" line="146" volume="1976, 90" pages="2341"> 1976, 90 Stat. 2341</citation>
<citation id="5316_57" entry_type="regulation" start="51328" end="51342" line="149" agency="U.S.C." title="20" section="1415">20 U.S.C. 1415</citation>
<citation id="5316_58" entry_type="constitution" start="52986" end="53002" line="158">the Constitution</citation>
<citation id="5316_59" entry_type="constitution" start="53191" end="53215" line="158">the Federal Constitution</citation>
<citation id="5316_60" entry_type="regulation" start="52855" end="52870" line="158" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="5316_61" entry_type="regulation" start="53799" end="53812" line="163" agency="EPD" title="8" section="9444">8 EPD ยง 9444 </citation>
<citation id="5316_62" entry_type="act_treaty_code_rule" start="55361" end="55368" line="172" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5316_63" entry_type="regulation" start="55336" end="55351" line="172" agency="U.S.C." title="20" section="1400">20 U.S.C. 1400 </citation>
<citation id="5316_64" entry_type="act_treaty_code_rule" start="55261" end="55280" document="NAME UNSPECIFIED" line="172" volume="1970, 84" pages="175"> 1970, 84 Stat. 175</citation>
<citation id="5316_65" entry_type="act_treaty_code_rule" start="55296" end="55315" document="NAME UNSPECIFIED" line="172" volume="1974, 88" pages="579"> 1974, 88 Stat. 579</citation>
<citation id="5316_66" entry_type="act_treaty_code_rule" start="56719" end="56747" line="176" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5316_67" entry_type="regulation" start="59669" end="59683" line="186" agency="U.S.C." title="20" section="1415">20 U.S.C. 1415</citation>
<citation id="5316_68" entry_type="act_treaty_code_rule" start="62190" end="62213" line="190" document="the District Court rule">the District Court rule</citation>
<citation id="5316_69" entry_type="act_treaty_code_rule" start="62790" end="62812" line="193" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_70" entry_type="regulation" start="62960" end="62974" line="193" agency="U.S.C." title="20" section="3441">20 U.S.C. 3441</citation>
<citation id="5316_71" entry_type="act_treaty_code_rule" start="62945" end="62958" document="NAME UNSPECIFIED" line="193" volume="93" pages="677"> 93 Stat. 677</citation>
<citation id="5316_72" entry_type="act_treaty_code_rule" start="65826" end="65854" line="210" document="the Civil Rights Act of 1871" date="1871">the Civil Rights Act of 1871</citation>
<citation id="5316_73" entry_type="act_treaty_code_rule" start="65917" end="65940" line="210" document="Fees Awards Act of 1976" date="1976">Fees Awards Act of 1976</citation>
<citation id="5316_74" entry_type="act_treaty_code_rule" start="65965" end="65995" line="210" document="the Rehabilitation Act of 1973" date="1973">the Rehabilitation Act of 1973</citation>
<citation id="5316_75" entry_type="act_treaty_code_rule" start="66111" end="66130" line="210" document="the Handicapped Act">the Handicapped Act</citation>
<citation id="5316_76" entry_type="regulation" start="65868" end="65882" line="210" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="5316_77" entry_type="regulation" start="65942" end="65956" line="210" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988</citation>
<citation id="5316_78" entry_type="regulation" start="66009" end="66022" line="210" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5316_79" entry_type="regulation" start="66058" end="66071" line="210" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5316_80" entry_type="regulation" start="66169" end="66183" line="210" agency="U.S.C." title="20" section="1415">20 U.S.C. 1415</citation>
<citation id="5316_81" entry_type="act_treaty_code_rule" start="66154" end="66167" document="NAME UNSPECIFIED" line="210" volume="89" pages="789"> 89 Stat. 789</citation>
<citation id="5316_82" entry_type="constitution" start="66547" end="66563" line="212">the Constitution</citation>
<citation id="5316_83" entry_type="act_treaty_code_rule" start="66859" end="66881" line="213" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_84" entry_type="regulation" start="67336" end="67351" line="213" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="5316_85" entry_type="amendment" start="67852" end="67872" line="214" amendment="14">Fourteenth Amendment</citation>
<citation id="5316_86" entry_type="act_treaty_code_rule" start="67958" end="67980" line="214" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_87" entry_type="act_treaty_code_rule" start="74389" end="74411" line="223" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_88" entry_type="act_treaty_code_rule" start="74896" end="74918" line="223" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_89" entry_type="act_treaty_code_rule" start="75598" end="75624" line="227" document="Rehabilitation Act of 1973" date="1973">Rehabilitation Act of 1973</citation>
<citation id="5316_90" entry_type="act_treaty_code_rule" start="76433" end="76455" line="230" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_91" entry_type="act_treaty_code_rule" start="81807" end="81829" line="246" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_92" entry_type="constitution" start="82064" end="82080" line="249">the Constitution</citation>
<citation id="5316_93" entry_type="constitution" start="82348" end="82364" line="249">the Constitution</citation>
<citation id="5316_94" entry_type="act_treaty_code_rule" start="82434" end="82446" line="252" document="Congress act">Congress act</citation>
<citation id="5316_95" entry_type="act_treaty_code_rule" start="82637" end="82659" line="252" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5316_96" entry_type="act_treaty_code_rule" start="83400" end="83426" line="258" document="Rehabilitation Act of 1973" date="1973">Rehabilitation Act of 1973</citation>
<citation id="5316_97" entry_type="act_treaty_code_rule" start="84965" end="84981" line="271" document="Civil Rights Act">Civil Rights Act</citation>
<citation id="5316_98" entry_type="regulation" start="85068" end="85083" line="271" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981 </citation>
