<citation id="5317_1" entry_type="amendment" start="874" end="890" line="1" amendment="4">Fourth Amendment</citation>
<citation id="5317_2" entry_type="amendment" start="1159" end="1175" line="1" amendment="4">Fourth Amendment</citation>
<citation id="5317_3" entry_type="amendment" start="3440" end="3456" line="4" amendment="4">Fourth Amendment</citation>
<citation id="5317_4" entry_type="amendment" start="3663" end="3679" line="4" amendment="4">Fourth Amendment</citation>
<citation id="5317_5" entry_type="amendment" start="6579" end="6595" line="13" amendment="4">Fourth Amendment</citation>
<citation id="5317_6" entry_type="act_treaty_code_rule" start="6288" end="6295" line="13" document="It rule">It rule</citation>
<citation id="5317_7" entry_type="amendment" start="9365" end="9381" line="18" amendment="4">Fourth Amendment</citation>
<citation id="5317_8" entry_type="amendment" start="12968" end="12984" line="24" amendment="4">Fourth Amendment</citation>
<citation id="5317_9" entry_type="regulation" start="13408" end="13421" line="26" agency="U.S.C." title="8" section="1302">8 U.S.C. 1302</citation>
<citation id="5317_10" entry_type="regulation" start="13646" end="13659" line="26" agency="U.S.C." title="8" section="1251">8 U.S.C. 1251</citation>
<citation id="5317_11" entry_type="amendment" start="15442" end="15458" line="27" amendment="8">Eighth Amendment</citation>
<citation id="5317_12" entry_type="regulation" start="14320" end="14333" line="27" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="5317_13" entry_type="regulation" start="14506" end="14519" line="27" agency="U.S.C." title="8" section="1361">8 U.S.C. 1361</citation>
<citation id="5317_14" entry_type="regulation" start="14673" end="14686" line="27" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="5317_15" entry_type="regulation" start="14849" end="14858" line="27" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="5317_16" entry_type="amendment" start="24102" end="24118" line="43" amendment="4">Fourth Amendment</citation>
<citation id="5317_17" entry_type="amendment" start="24777" end="24793" line="44" amendment="4">Fourth Amendment</citation>
<citation id="5317_18" entry_type="amendment" start="25590" end="25606" line="44" amendment="4">Fourth Amendment</citation>
<citation id="5317_19" entry_type="amendment" start="26090" end="26106" line="44" amendment="4">Fourth Amendment</citation>
<citation id="5317_20" entry_type="amendment" start="26281" end="26297" line="44" amendment="4">Fourth Amendment</citation>
<citation id="5317_21" entry_type="amendment" start="26684" end="26700" line="45" amendment="4">Fourth Amendment</citation>
<citation id="5317_22" entry_type="amendment" start="27145" end="27161" line="46" amendment="4">Fourth Amendment</citation>
<citation id="5317_23" entry_type="amendment" start="27485" end="27501" line="46" amendment="4">Fourth Amendment</citation>
<citation id="5317_24" entry_type="amendment" start="28016" end="28032" line="47" amendment="4">Fourth Amendment</citation>
<citation id="5317_25" entry_type="amendment" start="30152" end="30168" line="51" amendment="4">Fourth Amendment</citation>
<citation id="5317_26" entry_type="amendment" start="31211" end="31227" line="54" amendment="4">Fourth Amendment</citation>
<citation id="5317_27" entry_type="amendment" start="31596" end="31612" line="55" amendment="4">Fourth Amendment</citation>
<citation id="5317_28" entry_type="amendment" start="33344" end="33360" line="57" amendment="4">Fourth Amendment</citation>
<citation id="5317_29" entry_type="amendment" start="33889" end="33905" line="58" amendment="4">Fourth Amendment</citation>
<citation id="5317_30" entry_type="amendment" start="34305" end="34321" line="58" amendment="4">Fourth Amendment</citation>
<citation id="5317_31" entry_type="act_treaty_code_rule" start="33992" end="34000" line="58" document="INS rule">INS rule</citation>
<citation id="5317_32" entry_type="amendment" start="34606" end="34622" line="59" amendment="4">Fourth Amendment</citation>
<citation id="5317_33" entry_type="amendment" start="35470" end="35486" line="62" amendment="4">Fourth Amendment</citation>
<citation id="5317_34" entry_type="amendment" start="35792" end="35808" line="62" amendment="4">Fourth Amendment</citation>
<citation id="5317_35" entry_type="amendment" start="35979" end="35995" line="62" amendment="4">Fourth Amendment</citation>
<citation id="5317_36" entry_type="regulation" start="38169" end="38182" line="79" agency="U.S.C." title="8" section="1302">8 U.S.C. 1302</citation>
<citation id="5317_37" entry_type="regulation" start="38698" end="38711" line="80" agency="U.S.C." title="8" section="1325">8 U.S.C. 1325</citation>
<citation id="5317_38" entry_type="regulation" start="38995" end="39008" line="80" agency="U.S.C." title="8" section="1251">8 U.S.C. 1251</citation>
<citation id="5317_39" entry_type="amendment" start="40002" end="40017" line="86" amendment="5">Fifth Amendment</citation>
<citation id="5317_40" entry_type="amendment" start="40904" end="40920" line="88" amendment="4">Fourth Amendment</citation>
<citation id="5317_41" entry_type="amendment" start="41149" end="41165" line="88" amendment="4">Fourth Amendment</citation>
<citation id="5317_42" entry_type="amendment" start="41406" end="41422" line="88" amendment="4">Fourth Amendment</citation>
<citation id="5317_43" entry_type="amendment" start="42678" end="42694" line="92" amendment="4">Fourth Amendment</citation>
<citation id="5317_44" entry_type="amendment" start="46494" end="46510" line="96" amendment="4">Fourth Amendment</citation>
<citation id="5317_45" entry_type="amendment" start="46703" end="46719" line="97" amendment="4">Fourth Amendment</citation>
<citation id="5317_46" entry_type="amendment" start="46938" end="46954" line="99" amendment="4">Fourth Amendment</citation>
<citation id="5317_47" entry_type="constitution" start="47614" end="47630" line="99">the Constitution</citation>
<citation id="5317_48" entry_type="amendment" start="48842" end="48858" line="101" amendment="4">Fourth Amendment</citation>
<citation id="5317_49" entry_type="amendment" start="49269" end="49285" line="101" amendment="4">Fourth Amendment</citation>
<citation id="5317_50" entry_type="act_treaty_code_rule" start="50376" end="50391" line="103" document="Nationality Act">Nationality Act</citation>
<citation id="5317_51" entry_type="regulation" start="50447" end="50460" line="103" agency="U.S.C." title="8" section="1325">8 U.S.C. 1325</citation>
<citation id="5317_52" entry_type="regulation" start="51358" end="51371" line="105" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326</citation>
<citation id="5317_53" entry_type="regulation" start="52169" end="52183" line="108" agency="U.S.C." title="8" section="1302">8 U.S.C. 1302 </citation>
<citation id="5317_54" entry_type="amendment" start="53537" end="53553" line="109" amendment="4">Fourth Amendment</citation>
<citation id="5317_55" entry_type="amendment" start="53730" end="53746" line="109" amendment="4">Fourth Amendment</citation>
<citation id="5317_56" entry_type="amendment" start="54313" end="54329" line="110" amendment="4">Fourth Amendment</citation>
<citation id="5317_57" entry_type="amendment" start="55749" end="55765" line="111" amendment="4">Fourth Amendment</citation>
<citation id="5317_58" entry_type="amendment" start="55883" end="55899" line="111" amendment="4">Fourth Amendment</citation>
<citation id="5317_59" entry_type="amendment" start="56200" end="56216" line="111" amendment="4">Fourth Amendment</citation>
<citation id="5317_60" entry_type="amendment" start="57089" end="57105" line="112" amendment="4">Fourth Amendment</citation>
<citation id="5317_61" entry_type="constitution" start="57177" end="57193" line="112">the Constitution</citation>
<citation id="5317_62" entry_type="amendment" start="58081" end="58097" line="118" amendment="4">Fourth Amendment</citation>
<citation id="5317_63" entry_type="regulation" start="58596" end="58609" line="122" agency="U.S.C." title="8" section="1325">8 U.S.C. 1325</citation>
<citation id="5317_64" entry_type="regulation" start="58863" end="58876" line="129" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326</citation>
<citation id="5317_65" entry_type="amendment" start="59651" end="59667" line="131" amendment="4">Fourth Amendment</citation>
