<citation id="5338_1" entry_type="act_treaty_code_rule" start="525" end="555" line="1" document="the Rehabilitation Act of 1973" date="1973">the Rehabilitation Act of 1973</citation>
<citation id="5338_2" entry_type="act_treaty_code_rule" start="2012" end="2034" line="4" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5338_3" entry_type="act_treaty_code_rule" start="4977" end="5007" line="16" document="the Rehabilitation Act of 1973" date="1973">the Rehabilitation Act of 1973</citation>
<citation id="5338_4" entry_type="act_treaty_code_rule" start="6160" end="6204" line="23" document="the Rehabilitation Act of 1973" volume="87" pages="394" date="1973">the Rehabilitation Act of 1973, 87 Stat. 394</citation>
<citation id="5338_5" entry_type="regulation" start="6218" end="6231" line="23" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5338_6" entry_type="act_treaty_code_rule" start="6185" end="6204" document="NAME UNSPECIFIED" line="23" volume="1973, 87" pages="394"> 1973, 87 Stat. 394</citation>
<citation id="5338_7" entry_type="regulation" start="6557" end="6570" line="24" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5338_8" entry_type="act_treaty_code_rule" start="9816" end="9844" line="37" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5338_9" entry_type="regulation" start="9846" end="9860" line="37" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5338_10" entry_type="act_treaty_code_rule" start="12929" end="12951" line="58" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5338_11" entry_type="act_treaty_code_rule" start="14972" end="15009" line="60" document="the Rehabilitation Act" section="504">Section 504 of the Rehabilitation Act</citation>
<citation id="5338_12" entry_type="act_treaty_code_rule" start="15230" end="15263" line="60" document="National Environmental Policy Act">National Environmental Policy Act</citation>
<citation id="5338_13" entry_type="act_treaty_code_rule" start="21254" end="21266" line="77" document="Medicaid Act">Medicaid Act</citation>
<citation id="5338_14" entry_type="act_treaty_code_rule" start="21291" end="21298" line="77" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5338_15" entry_type="regulation" start="21505" end="21519" line="77" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="5338_16" entry_type="act_treaty_code_rule" start="22182" end="22204" line="80" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5338_17" entry_type="act_treaty_code_rule" start="22874" end="22881" line="80" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5338_18" entry_type="regulation" start="23447" end="23456" line="83" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5338_19" entry_type="regulation" start="23753" end="23762" line="83" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5338_20" entry_type="regulation" start="24036" end="24045" line="85" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5338_21" entry_type="act_treaty_code_rule" start="26091" end="26113" line="92" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5338_22" entry_type="act_treaty_code_rule" start="26814" end="26818" line="102" document="THE NATIONAL ENVIRONMENTAL POLICY ACT" abbreviation="NEPA" anaphoric_act="True">NEPA</citation>
<citation id="5338_23" entry_type="act_treaty_code_rule" start="29710" end="29755" line="112" document="the Social Security Act of 1965" volume="79" pages="343" date="1965">the Social Security Act of 1965, 79 Stat. 343</citation>
<citation id="5338_24" entry_type="regulation" start="29769" end="29784" line="112" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396 </citation>
<citation id="5338_25" entry_type="act_treaty_code_rule" start="29736" end="29755" document="NAME UNSPECIFIED" line="112" volume="1965, 79" pages="343"> 1965, 79 Stat. 343</citation>
<citation id="5338_26" entry_type="act_treaty_code_rule" start="32078" end="32109" line="128" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5338_27" entry_type="act_treaty_code_rule" start="32338" end="32381" line="131" document="the Civil Rights Act of 1964" section="601" date="1964">Section 601 of the Civil Rights Act of 1964</citation>
<citation id="5338_28" entry_type="regulation" start="32383" end="32397" line="131" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5338_29" entry_type="act_treaty_code_rule" start="33073" end="33101" line="133" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5338_30" entry_type="regulation" start="33103" end="33117" line="133" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5338_31" entry_type="regulation" start="33220" end="33235" line="133" agency="U.S.C." title="42" section="1683">42 U.S.C. 1683 </citation>
<citation id="5338_32" entry_type="act_treaty_code_rule" start="35778" end="35800" line="150" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5338_33" entry_type="act_treaty_code_rule" start="37391" end="37436" line="154" document="the Rehabilitation Act of 1973" section="504" date="1973">Section 504 of the Rehabilitation Act of 1973</citation>
<citation id="5338_34" entry_type="act_treaty_code_rule" start="37542" end="37572" line="157" document="the Rehabilitation Act of 1973" date="1973">the Rehabilitation Act of 1973</citation>
<citation id="5338_35" entry_type="act_treaty_code_rule" start="38534" end="38556" line="157" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5338_36" entry_type="act_treaty_code_rule" start="39032" end="39062" line="163" document="the Rehabilitation Act of 1973" date="1973">the Rehabilitation Act of 1973</citation>
<citation id="5338_37" entry_type="regulation" start="40695" end="40704" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="900">5 CFR 900</citation>
<citation id="5338_38" entry_type="regulation" start="40729" end="40737" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="15">7 CFR 15</citation>
<citation id="5338_39" entry_type="regulation" start="40761" end="40769" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="4">10 CFR 4</citation>
<citation id="5338_40" entry_type="regulation" start="40794" end="40805" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1040">10 CFR 1040</citation>
<citation id="5338_41" entry_type="regulation" start="40829" end="40839" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="14" section="251">14 CFR 251</citation>
<citation id="5338_42" entry_type="regulation" start="40865" end="40873" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="15" section="8">15 CFR 8</citation>
<citation id="5338_43" entry_type="regulation" start="40897" end="40908" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="18" section="1307">18 CFR 1307</citation>
<citation id="5338_44" entry_type="regulation" start="40931" end="40941" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="142">22 CFR 142</citation>
<citation id="5338_45" entry_type="regulation" start="40964" end="40974" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="217">22 CFR 217</citation>
<citation id="5338_46" entry_type="regulation" start="41002" end="41011" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="41">28 CFR 41</citation>
<citation id="5338_47" entry_type="regulation" start="41049" end="41058" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="32">29 CFR 32</citation>
<citation id="5338_48" entry_type="regulation" start="41081" end="41090" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="31" section="51">31 CFR 51</citation>
<citation id="5338_49" entry_type="regulation" start="41155" end="41164" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="56">32 CFR 56</citation>
<citation id="5338_50" entry_type="regulation" start="41187" end="41197" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="34" section="104">34 CFR 104</citation>
<citation id="5338_51" entry_type="regulation" start="41229" end="41238" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="38" section="18">38 CFR 18</citation>
<citation id="5338_52" entry_type="regulation" start="41327" end="41337" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="41" section="101">41 CFR 101</citation>
<citation id="5338_53" entry_type="regulation" start="41361" end="41370" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="17">43 CFR 17</citation>
<citation id="5338_54" entry_type="regulation" start="41395" end="41404" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5338_55" entry_type="regulation" start="41427" end="41437" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="605">45 CFR 605</citation>
<citation id="5338_56" entry_type="regulation" start="41460" end="41471" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="1151">45 CFR 1151</citation>
<citation id="5338_57" entry_type="regulation" start="41492" end="41503" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="1170">45 CFR 1170</citation>
<citation id="5338_58" entry_type="regulation" start="41524" end="41535" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="1232">45 CFR 1232</citation>
<citation id="5338_59" entry_type="regulation" start="41561" end="41570" line="170" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="27">49 CFR 27</citation>
<citation id="5338_60" entry_type="regulation" start="41690" end="41705" line="173" agency="U.S.C." title="42" section="4321">42 U.S.C. 4321 </citation>
<citation id="5338_61" entry_type="regulation" start="44394" end="44403" line="185" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5338_62" entry_type="regulation" start="44548" end="44557" line="185" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5338_63" entry_type="regulation" start="44839" end="44848" line="185" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5338_64" entry_type="act_treaty_code_rule" start="45778" end="45794" line="191" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="5338_65" entry_type="regulation" start="47098" end="47107" line="198" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5338_66" entry_type="act_treaty_code_rule" start="48311" end="48333" line="205" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5338_67" entry_type="act_treaty_code_rule" start="48980" end="49002" line="205" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5338_68" entry_type="act_treaty_code_rule" start="49096" end="49124" line="205" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5338_69" entry_type="regulation" start="49172" end="49185" line="205" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5338_70" entry_type="act_treaty_code_rule" start="48444" end="48462" document="NAME UNSPECIFIED" line="205" volume="516, 88" pages="1617">516, 88 Stat. 1617</citation>
<citation id="5338_71" entry_type="act_treaty_code_rule" start="49141" end="49159" document="NAME UNSPECIFIED" line="205" volume="602, 92" pages="2982">602, 92 Stat. 2982</citation>
<citation id="5338_72" entry_type="regulation" start="49480" end="49494" line="209" agency="U.S.C." title="29" section="701">29 U.S.C. 701 </citation>
<citation id="5338_73" entry_type="regulation" start="49806" end="49820" line="215" agency="U.S.C." title="29" section="701">29 U.S.C. 701 </citation>
<citation id="5338_74" entry_type="act_treaty_code_rule" start="51099" end="51103" line="222" document="THE NATIONAL ENVIRONMENTAL POLICY ACT" abbreviation="NEPA" anaphoric_act="True">NEPA</citation>
