<citation id="5347_1" entry_type="act_treaty_code_rule" start="1230" end="1264" line="3" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="5347_2" entry_type="regulation" start="4585" end="4595" line="13" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="211">10 CFR 211</citation>
<citation id="5347_3" entry_type="regulation" start="6026" end="6040" line="17" agency="U.S.C." title="18" section="1341">18 U.S.C. 1341</citation>
<citation id="5347_4" entry_type="regulation" start="6145" end="6159" line="17" agency="U.S.C." title="18" section="1001">18 U.S.C. 1001</citation>
<citation id="5347_5" entry_type="regulation" start="6235" end="6249" line="17" agency="U.S.C." title="18" section="2314">18 U.S.C. 2314</citation>
<citation id="5347_6" entry_type="regulation" start="6331" end="6342" line="17" agency="U.S.C." title="18" section="2">18 U.S.C. 2</citation>
<citation id="5347_7" entry_type="act_treaty_code_rule" start="11295" end="11329" line="33" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="5347_8" entry_type="act_treaty_code_rule" start="13138" end="13183" line="42" document="ABA Model Code of Professional Responsibility">ABA Model Code of Professional Responsibility</citation>
<citation id="5347_9" entry_type="act_treaty_code_rule" start="13238" end="13252" line="42" document="ABA Model Rule">ABA Model Rule</citation>
<citation id="5347_10" entry_type="act_treaty_code_rule" start="22480" end="22514" line="66" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="5347_11" entry_type="act_treaty_code_rule" start="22611" end="22619" line="68" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="5347_12" entry_type="act_treaty_code_rule" start="31577" end="31622" line="99" document="ABA Model Code of Professional Responsibility">ABA Model Code of Professional Responsibility</citation>
<citation id="5347_13" entry_type="act_treaty_code_rule" start="32185" end="32199" line="104" document="ABA Model Rule">ABA Model Rule</citation>
<citation id="5347_14" entry_type="act_treaty_code_rule" start="37106" end="37140" line="143" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="5347_15" entry_type="act_treaty_code_rule" start="37648" end="37657" line="146" document="Fed. Rule">Fed. Rule</citation>
<citation id="5347_16" entry_type="act_treaty_code_rule" start="37989" end="38001" line="147" document="Federal Rule">Federal Rule</citation>
<citation id="5347_17" entry_type="act_treaty_code_rule" start="39199" end="39233" line="154" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="5347_18" entry_type="act_treaty_code_rule" start="42271" end="42305" line="160" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="5347_19" entry_type="act_treaty_code_rule" start="48390" end="48404" line="176" document="ABA Model Rule">ABA Model Rule</citation>
<citation id="5347_20" entry_type="act_treaty_code_rule" start="48556" end="48601" line="176" document="ABA Model Code of Professional Responsibility">ABA Model Code of Professional Responsibility</citation>
<citation id="5347_21" entry_type="constitution" start="64184" end="64200" line="225">the Constitution</citation>
<citation id="5347_22" entry_type="act_treaty_code_rule" start="67652" end="67697" line="246" document="ABA Model Code of Professional Responsibility">ABA Model Code of Professional Responsibility</citation>
<citation id="5347_23" entry_type="act_treaty_code_rule" start="68252" end="68266" line="251" document="ABA Model Rule">ABA Model Rule</citation>
<citation id="5347_24" entry_type="act_treaty_code_rule" start="78771" end="78787" line="315" document="the Federal Rule">the Federal Rule</citation>
<citation id="5347_25" entry_type="act_treaty_code_rule" start="79228" end="79237" line="319" document="This rule" anaphoric_act="True">This rule</citation>
