<citation id="5369_1" entry_type="act_treaty_code_rule" start="290" end="321" line="1" document="Secondary Education Act of 1965" date="1965">Secondary Education Act of 1965</citation>
<citation id="5369_2" entry_type="act_treaty_code_rule" start="4507" end="4530" line="16" document="Secondary Education Act">Secondary Education Act</citation>
<citation id="5369_3" entry_type="act_treaty_code_rule" start="5354" end="5385" line="18" document="Secondary Education Act of 1965" date="1965">Secondary Education Act of 1965</citation>
<citation id="5369_4" entry_type="regulation" start="5427" end="5440" line="18" agency="U.S.C." title="20" section="241">20 U.S.C. 241</citation>
<citation id="5369_5" entry_type="act_treaty_code_rule" start="5398" end="5413" document="NAME UNSPECIFIED" line="18" volume="10, 79" pages="27">10, 79 Stat. 27</citation>
<citation id="5369_6" entry_type="regulation" start="5887" end="5900" line="20" agency="U.S.C." title="20" section="241">20 U.S.C. 241</citation>
<citation id="5369_7" entry_type="regulation" start="6372" end="6382" line="20" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="116">45 CFR 116</citation>
<citation id="5369_8" entry_type="regulation" start="6398" end="6408" line="20" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="116">45 CFR 116</citation>
<citation id="5369_9" entry_type="regulation" start="7420" end="7433" line="21" agency="U.S.C." title="20" section="241">20 U.S.C. 241</citation>
<citation id="5369_10" entry_type="regulation" start="7919" end="7932" line="23" agency="U.S.C." title="20" section="241">20 U.S.C. 241</citation>
<citation id="5369_11" entry_type="regulation" start="8976" end="8986" line="25" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="116">45 CFR 116</citation>
<citation id="5369_12" entry_type="regulation" start="11319" end="11334" line="27" agency="U.S.C." title="20" section="2701">20 U.S.C. 2701 </citation>
<citation id="5369_13" entry_type="act_treaty_code_rule" start="11299" end="11317" document="NAME UNSPECIFIED" line="27" volume="561, 92" pages="2143">561, 92 Stat. 2143</citation>
<citation id="5369_14" entry_type="regulation" start="14100" end="14113" line="33" agency="U.S.C." title="20" section="241">20 U.S.C. 241</citation>
<citation id="5369_15" entry_type="regulation" start="14130" end="14140" line="33" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="116">45 CFR 116</citation>
<citation id="5369_16" entry_type="act_treaty_code_rule" start="18218" end="18242" document="NAME UNSPECIFIED" line="43" volume="561, 1530, 92" pages="2380">561, 1530, 92 Stat. 2380</citation>
<citation id="5369_17" entry_type="regulation" start="20993" end="21003" line="49" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="116">45 CFR 116</citation>
<citation id="5369_18" entry_type="regulation" start="21411" end="21425" line="49" agency="U.S.C." title="20" section="2732">20 U.S.C. 2732</citation>
<citation id="5369_19" entry_type="regulation" start="22056" end="22069" line="50" agency="U.S.C." title="20" section="241">20 U.S.C. 241</citation>
<citation id="5369_20" entry_type="regulation" start="22348" end="22361" line="50" agency="U.S.C." title="20" section="241">20 U.S.C. 241</citation>
<citation id="5369_21" entry_type="regulation" start="22384" end="22394" line="50" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="116">45 CFR 116</citation>
<citation id="5369_22" entry_type="regulation" start="25450" end="25464" line="55" agency="U.S.C." title="20" section="884">20 U.S.C. 884 </citation>
<citation id="5369_23" entry_type="regulation" start="25501" end="25515" line="55" agency="U.S.C." title="20" section="1234">20 U.S.C. 1234</citation>
<citation id="5369_24" entry_type="act_treaty_code_rule" start="27033" end="27056" line="63" document="Secondary Education Act">Secondary Education Act</citation>
<citation id="5369_25" entry_type="act_treaty_code_rule" start="27153" end="27176" line="63" document="Improvement Act of 1981" date="1981">Improvement Act of 1981</citation>
<citation id="5369_26" entry_type="regulation" start="26935" end="26950" line="63" agency="U.S.C." title="20" section="2701">20 U.S.C. 2701 </citation>
<citation id="5369_27" entry_type="regulation" start="27207" end="27222" line="63" agency="U.S.C." title="20" section="3801">20 U.S.C. 3801 </citation>
<citation id="5369_28" entry_type="act_treaty_code_rule" start="26915" end="26933" document="NAME UNSPECIFIED" line="63" volume="561, 92" pages="2143">561, 92 Stat. 2143</citation>
<citation id="5369_29" entry_type="act_treaty_code_rule" start="27189" end="27205" document="NAME UNSPECIFIED" line="63" volume="35, 95" pages="464">35, 95 Stat. 464</citation>
<citation id="5369_30" entry_type="regulation" start="28638" end="28648" line="72" agency="Code of Federal Regulations" agency_abbrev="CFR" title="34" section="201">34 CFR 201</citation>
<citation id="5369_31" entry_type="regulation" start="28870" end="28884" line="72" agency="U.S.C." title="20" section="3805">20 U.S.C. 3805</citation>
<citation id="5369_32" entry_type="regulation" start="28970" end="28984" line="72" agency="U.S.C." title="20" section="3805">20 U.S.C. 3805</citation>
<citation id="5369_33" entry_type="act_treaty_code_rule" start="28947" end="28968" document="NAME UNSPECIFIED" line="72" volume="211, 3, 97" pages="1413">211, 3, 97 Stat. 1413</citation>
<citation id="5369_34" entry_type="regulation" start="29605" end="29615" line="76" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="116">45 CFR 116</citation>
<citation id="5369_35" entry_type="regulation" start="30801" end="30814" line="80" agency="U.S.C." title="20" section="241">20 U.S.C. 241</citation>
<citation id="5369_36" entry_type="regulation" start="31091" end="31104" line="80" agency="U.S.C." title="20" section="241">20 U.S.C. 241</citation>
<citation id="5369_37" entry_type="act_treaty_code_rule" start="30786" end="30799" document="NAME UNSPECIFIED" line="80" volume="88" pages="500"> 88 Stat. 500</citation>
<citation id="5369_38" entry_type="act_treaty_code_rule" start="31076" end="31089" document="NAME UNSPECIFIED" line="80" volume="88" pages="500"> 88 Stat. 500</citation>
<citation id="5369_39" entry_type="act_treaty_code_rule" start="32056" end="32100" line="85" document="Secondary Education Act of 1965" volume="79" pages="27" date="1965">Secondary Education Act of 1965, 79 Stat. 27</citation>
<citation id="5369_40" entry_type="act_treaty_code_rule" start="32082" end="32100" document="NAME UNSPECIFIED" line="85" volume="1965, 79" pages="27"> 1965, 79 Stat. 27</citation>
<citation id="5369_41" entry_type="regulation" start="32754" end="32767" line="87" agency="U.S.C." title="20" section="241">20 U.S.C. 241</citation>
<citation id="5369_42" entry_type="regulation" start="38645" end="38655" line="119" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="116">45 CFR 116</citation>
<citation id="5369_43" entry_type="regulation" start="39823" end="39837" line="121" agency="U.S.C." title="20" section="2732">20 U.S.C. 2732</citation>
<citation id="5369_44" entry_type="act_treaty_code_rule" start="39807" end="39821" document="NAME UNSPECIFIED" line="121" volume="92" pages="2161"> 92 Stat. 2161</citation>
<citation id="5369_45" entry_type="act_treaty_code_rule" start="41965" end="41980" line="129" document="Improvement Act">Improvement Act</citation>
<citation id="5369_46" entry_type="act_treaty_code_rule" start="42199" end="42212" document="NAME UNSPECIFIED" line="129" volume="95" pages="464"> 95 Stat. 464</citation>
<citation id="5369_47" entry_type="regulation" start="46029" end="46039" line="159" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="116">45 CFR 116</citation>
<citation id="5369_48" entry_type="act_treaty_code_rule" start="47660" end="47688" line="164" document="the Economic Development Act">the Economic Development Act</citation>
<citation id="5369_49" entry_type="regulation" start="49768" end="49778" line="171" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="116">45 CFR 116</citation>
