<citation id="5382_1" entry_type="act_treaty_code_rule" start="293" end="308" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="5382_2" entry_type="regulation" start="6769" end="6781" line="21" agency="U.S.C." title="15" section="1">15 U.S.C. 1 </citation>
<citation id="5382_3" entry_type="regulation" start="7060" end="7075" line="23" agency="U.S.C." title="33" section="1251">33 U.S.C. 1251 </citation>
<citation id="5382_4" entry_type="act_treaty_code_rule" start="7978" end="7993" line="24" document="the Sherman Act">the Sherman Act</citation>
<citation id="5382_5" entry_type="act_treaty_code_rule" start="8128" end="8151" line="25" document="The District Court rule">The District Court rule</citation>
<citation id="5382_6" entry_type="act_treaty_code_rule" start="8951" end="8958" line="26" document="It rule">It rule</citation>
<citation id="5382_7" entry_type="act_treaty_code_rule" start="10049" end="10064" line="29" document="the Sherman Act">the Sherman Act</citation>
<citation id="5382_8" entry_type="act_treaty_code_rule" start="10113" end="10122" line="29" document="State act">State act</citation>
<citation id="5382_9" entry_type="act_treaty_code_rule" start="10196" end="10211" line="30" document="the Sherman Act">the Sherman Act</citation>
<citation id="5382_10" entry_type="constitution" start="12853" end="12866" line="38">Constitution</citation>
<citation id="5382_11" entry_type="act_treaty_code_rule" start="12827" end="12836" line="38" document="Home Rule">Home Rule</citation>
<citation id="5382_12" entry_type="act_treaty_code_rule" start="14076" end="14094" line="42" document="the Wisconsin code">the Wisconsin code</citation>
<citation id="5382_13" entry_type="constitution" start="17057" end="17070" line="51">Constitution</citation>
<citation id="5382_14" entry_type="act_treaty_code_rule" start="16726" end="16739" line="51" document="the Home Rule">the Home Rule</citation>
<citation id="5382_15" entry_type="act_treaty_code_rule" start="16968" end="16981" line="51" document="the Home Rule">the Home Rule</citation>
<citation id="5382_16" entry_type="act_treaty_code_rule" start="17853" end="17862" line="51" document="Home Rule">Home Rule</citation>
<citation id="5382_17" entry_type="act_treaty_code_rule" start="22118" end="22133" line="70" document="the Sherman Act">the Sherman Act</citation>
<citation id="5382_18" entry_type="act_treaty_code_rule" start="23131" end="23146" line="73" document="the Sherman Act">the Sherman Act</citation>
<citation id="5382_19" entry_type="regulation" start="23742" end="23757" line="81" agency="U.S.C." title="33" section="1251">33 U.S.C. 1251 </citation>
<citation id="5382_20" entry_type="act_treaty_code_rule" start="27391" end="27400" line="101" document="Those act">Those act</citation>
