<citation id="5412_1" entry_type="amendment" start="648" end="668" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="5412_2" entry_type="amendment" start="1319" end="1339" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="5412_3" entry_type="amendment" start="2997" end="3017" line="9" amendment="14">Fourteenth Amendment</citation>
<citation id="5412_4" entry_type="constitution" start="3025" end="3051" line="9">United States Constitution</citation>
<citation id="5412_5" entry_type="amendment" start="3615" end="3635" line="9" amendment="14">Fourteenth Amendment</citation>
<citation id="5412_6" entry_type="amendment" start="5893" end="5913" line="12" amendment="14">Fourteenth Amendment</citation>
<citation id="5412_7" entry_type="constitution" start="5921" end="5947" line="12">United States Constitution</citation>
<citation id="5412_8" entry_type="amendment" start="7563" end="7583" line="15" amendment="14">Fourteenth Amendment</citation>
<citation id="5412_9" entry_type="constitution" start="8640" end="8656" line="16">the Constitution</citation>
<citation id="5412_10" entry_type="amendment" start="10217" end="10237" line="20" amendment="14">Fourteenth Amendment</citation>
<citation id="5412_11" entry_type="constitution" start="13472" end="13488" line="24">the Constitution</citation>
<citation id="5412_12" entry_type="statute" start="17432" end="17469" line="37" body="Massachusetts" document="Massachusetts Admin. Code," location="Tit. 103,">Massachusetts Admin. Code, Tit. 103,</citation>
<citation id="5412_13" entry_type="constitution" start="18831" end="18857" line="49">United States Constitution</citation>
<citation id="5412_14" entry_type="constitution" start="20367" end="20383" line="50">the Constitution</citation>
<citation id="5412_15" entry_type="constitution" start="21642" end="21666" line="56">the Federal Constitution</citation>
<citation id="5412_16" entry_type="constitution" start="22769" end="22793" line="62">the Federal Constitution</citation>
<citation id="5412_17" entry_type="constitution" start="23584" end="23597" line="62">Constitution</citation>
<citation id="5412_18" entry_type="constitution" start="25203" end="25227" line="67">the Federal Constitution</citation>
<citation id="5412_19" entry_type="constitution" start="26576" end="26600" line="77">the Federal Constitution</citation>
<citation id="5412_20" entry_type="constitution" start="26803" end="26827" line="77">the Federal Constitution</citation>
<citation id="5412_21" entry_type="constitution" start="27687" end="27700" line="81">Constitution</citation>
<citation id="5412_22" entry_type="constitution" start="28958" end="28974" line="86">the Constitution</citation>
<citation id="5412_23" entry_type="constitution" start="29359" end="29375" line="86">the Constitution</citation>
<citation id="5412_24" entry_type="amendment" start="32657" end="32695" line="93" amendment="5">Fifth, Sixth, and Fourteenth Amendment</citation>
<citation id="5412_25" entry_type="amendment" start="32657" end="32695" line="93" amendment="6">Fifth, Sixth, and Fourteenth Amendment</citation>
<citation id="5412_26" entry_type="amendment" start="32657" end="32695" line="93" amendment="14">Fifth, Sixth, and Fourteenth Amendment</citation>
<citation id="5412_27" entry_type="constitution" start="33254" end="33270" line="97">the Constitution</citation>
<citation id="5412_28" entry_type="constitution" start="39885" end="39901" line="123">the Constitution</citation>
<citation id="5412_29" entry_type="constitution" start="41795" end="41811" line="128">the Constitution</citation>
<citation id="5412_30" entry_type="act_treaty_code_rule" start="46676" end="46706" line="141" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="5412_31" entry_type="regulation" start="46708" end="46720" line="141" agency="U.S.C." title="5" section="552">5 U.S.C. 552</citation>
<citation id="5412_32" entry_type="act_treaty_code_rule" start="47080" end="47129" line="143" document="the Foreign Intelligence Surveillance Act of 1978" date="1978">the Foreign Intelligence Surveillance Act of 1978</citation>
<citation id="5412_33" entry_type="regulation" start="53147" end="53157" line="166" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="541">28 CFR 541</citation>
<citation id="5412_34" entry_type="act_treaty_code_rule" start="54534" end="54548" line="171" document="Correction Act">Correction Act</citation>
<citation id="5412_35" entry_type="constitution" start="58000" end="58016" line="187">the Constitution</citation>
<citation id="5412_36" entry_type="regulation" start="62836" end="62850" line="228" agency="U.S.C." title="18" section="2518">18 U.S.C. 2518</citation>
<citation id="5412_37" entry_type="regulation" start="62868" end="62883" line="231" agency="U.S.C." title="50" section="1801">50 U.S.C. 1801 </citation>
<citation id="5412_38" entry_type="statute" start="63795" end="63869" line="243" body="Colorado" document="Colo. Dept. of Corrections, Code of Penal Discipline" section="7e(3), p. 27" date="1981">Colo. Dept. of Corrections, Code of Penal Discipline ยง 7e(3), p. 27 (1981)</citation>
<citation id="5412_39" entry_type="statute" start="63960" end="64013" line="243" body="Florida" document="Fla. Dept. of Corrections, Rules" section="33-22.07(5)" date="1984">Fla. Dept. of Corrections, Rules ยง 33-22.07(5) (1984)</citation>
<citation id="5412_40" entry_type="statute" start="65128" end="65196" line="243" body="New Hampshire" document="N. H. State Prison, Major Disciplinary Hearing Procedures" section="6" date="1978">N. H. State Prison, Major Disciplinary Hearing Procedures ยง 6 (1978)</citation>
<citation id="5412_41" entry_type="act_treaty_code_rule" start="63750" end="63765" line="243" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="5412_42" entry_type="act_treaty_code_rule" start="63898" end="63937" line="243" document="Lorton Regulations Approval Act of 1982" date="1982">Lorton Regulations Approval Act of 1982</citation>
<citation id="5412_43" entry_type="act_treaty_code_rule" start="64476" end="64486" line="243" document="Inmate Act">Inmate Act</citation>
<citation id="5412_44" entry_type="act_treaty_code_rule" start="65732" end="65759" line="243" document="Processing Disciplinary Act">Processing Disciplinary Act</citation>
<citation id="5412_45" entry_type="act_treaty_code_rule" start="65939" end="65956" line="243" document="Disciplinary Rule">Disciplinary Rule</citation>
<citation id="5412_46" entry_type="regulation" start="63543" end="63551" line="243" agency="AAC" title="22" section="05">22 AAC05</citation>
