<citation id="5472_1" entry_type="constitution" start="1131" end="1147" line="1">the Constitution</citation>
<citation id="5472_2" entry_type="act_treaty_code_rule" start="40" end="64" line="1" document="Rodenticide Act">Rodenticide Act (FIFRA) </citation>
<citation id="5472_3" entry_type="constitution" start="2822" end="2838" line="5">The Constitution</citation>
<citation id="5472_4" entry_type="amendment" start="7841" end="7856" line="18" amendment="5">Fifth Amendment</citation>
<citation id="5472_5" entry_type="constitution" start="7905" end="7921" line="18">the Constitution</citation>
<citation id="5472_6" entry_type="act_treaty_code_rule" start="7588" end="7625" line="18" document="Rodenticide Act" volume="61" pages="163">Rodenticide Act (FIFRA), 61 Stat. 163</citation>
<citation id="5472_7" entry_type="regulation" start="7639" end="7652" line="18" agency="U.S.C." title="7" section="136">7 U.S.C. 136 </citation>
<citation id="5472_8" entry_type="act_treaty_code_rule" start="7612" end="7625" document="NAME UNSPECIFIED" line="18" volume="61" pages="163"> 61 Stat. 163</citation>
<citation id="5472_9" entry_type="act_treaty_code_rule" start="8417" end="8464" line="20" document="the Federal Pesticide Act of 1978" volume="92" pages="819" date="1978">the Federal Pesticide Act of 1978, 92 Stat. 819</citation>
<citation id="5472_10" entry_type="act_treaty_code_rule" start="8521" end="8590" line="20" document="the Federal Environmental Pesticide Control Act of 1972" volume="86" pages="973" date="1972">the Federal Environmental Pesticide Control Act of 1972, 86 Stat. 973</citation>
<citation id="5472_11" entry_type="act_treaty_code_rule" start="8445" end="8464" document="NAME UNSPECIFIED" line="20" volume="1978, 92" pages="819"> 1978, 92 Stat. 819</citation>
<citation id="5472_12" entry_type="amendment" start="14623" end="14638" line="31" amendment="5">Fifth Amendment</citation>
<citation id="5472_13" entry_type="constitution" start="14999" end="15015" line="33">the Constitution</citation>
<citation id="5472_14" entry_type="regulation" start="16286" end="16300" line="35" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="5472_15" entry_type="act_treaty_code_rule" start="17117" end="17127" line="36" document="Tucker Act">Tucker Act</citation>
<citation id="5472_16" entry_type="act_treaty_code_rule" start="20006" end="20038" line="42" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="5472_17" entry_type="constitution" start="21934" end="21950" line="44">the Constitution</citation>
<citation id="5472_18" entry_type="act_treaty_code_rule" start="22500" end="22532" line="46" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="5472_19" entry_type="act_treaty_code_rule" start="25071" end="25103" line="48" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="5472_20" entry_type="constitution" start="27491" end="27507" line="54">the Constitution</citation>
<citation id="5472_21" entry_type="regulation" start="28478" end="28490" line="54" agency="U.S.C." title="5" section="701">5 U.S.C. 701</citation>
<citation id="5472_22" entry_type="act_treaty_code_rule" start="30891" end="30903" line="58" document="Cosmetic Act">Cosmetic Act</citation>
<citation id="5472_23" entry_type="regulation" start="30777" end="30790" line="58" agency="U.S.C." title="21" section="348">21 U.S.C. 348</citation>
<citation id="5472_24" entry_type="regulation" start="30809" end="30818" line="58" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="71">21 CFR 71</citation>
<citation id="5472_25" entry_type="regulation" start="30830" end="30840" line="58" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="171">21 CFR 171</citation>
<citation id="5472_26" entry_type="act_treaty_code_rule" start="31323" end="31337" line="59" document="the Tucker Act">the Tucker Act</citation>
<citation id="5472_27" entry_type="act_treaty_code_rule" start="37543" end="37564" line="73" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="5472_28" entry_type="act_treaty_code_rule" start="37817" end="37824" line="74" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5472_29" entry_type="regulation" start="41819" end="41830" line="82" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1404">29 CFR 1404</citation>
<citation id="5472_30" entry_type="act_treaty_code_rule" start="43860" end="43898" line="86" document="Judicial Control of Administrative Act">Judicial Control of Administrative Act</citation>
<citation id="5472_31" entry_type="act_treaty_code_rule" start="44742" end="44781" line="87" document="Employee Retirement Income Security Act">Employee Retirement Income Security Act</citation>
<citation id="5472_32" entry_type="regulation" start="44529" end="44541" line="87" agency="U.S.C." title="7" section="136">7 U.S.C. 136</citation>
<citation id="5472_33" entry_type="regulation" start="44569" end="44581" line="87" agency="U.S.C." title="7" section="136">7 U.S.C. 136</citation>
<citation id="5472_34" entry_type="regulation" start="44719" end="44734" line="87" agency="U.S.C." title="29" section="1401">29 U.S.C. 1401 </citation>
<citation id="5472_35" entry_type="regulation" start="45460" end="45470" line="88" agency="Code of Federal Regulations" agency_abbrev="CFR" title="40" section="162">40 CFR 162</citation>
<citation id="5472_36" entry_type="act_treaty_code_rule" start="53038" end="53054" line="101" document="Registration act">Registration act</citation>
<citation id="5472_37" entry_type="regulation" start="53137" end="53149" line="101" agency="U.S.C." title="7" section="136">7 U.S.C. 136</citation>
<citation id="5472_38" entry_type="act_treaty_code_rule" start="54069" end="54088" line="104" document="Court of Claims act">Court of Claims act</citation>
<citation id="5472_39" entry_type="act_treaty_code_rule" start="54665" end="54674" line="107" document="Civil Act">Civil Act</citation>
<citation id="5472_40" entry_type="act_treaty_code_rule" start="54934" end="54944" line="110" document="Tucker Act">Tucker Act</citation>
<citation id="5472_41" entry_type="constitution" start="55389" end="55405" line="112">the Constitution</citation>
<citation id="5472_42" entry_type="constitution" start="55681" end="55697" line="112">our Constitution</citation>
<citation id="5472_43" entry_type="act_treaty_code_rule" start="57177" end="57214" line="113" document="Bankruptcy Act of 1978" volume="92" pages="2549" date="1978">Bankruptcy Act of 1978, 92 Stat. 2549</citation>
<citation id="5472_44" entry_type="act_treaty_code_rule" start="57194" end="57214" document="NAME UNSPECIFIED" line="113" volume="1978, 92" pages="2549"> 1978, 92 Stat. 2549</citation>
<citation id="5472_45" entry_type="act_treaty_code_rule" start="60973" end="60998" line="121" document="Rodenticide Act">Rodenticide Act (FIFRA), </citation>
<citation id="5472_46" entry_type="regulation" start="60998" end="61011" line="121" agency="U.S.C." title="7" section="136">7 U.S.C. 136 </citation>
<citation id="5472_47" entry_type="regulation" start="61174" end="61186" line="121" agency="U.S.C." title="7" section="136">7 U.S.C. 136</citation>
<citation id="5472_48" entry_type="regulation" start="62011" end="62023" line="123" agency="U.S.C." title="7" section="136">7 U.S.C. 136</citation>
<citation id="5472_49" entry_type="act_treaty_code_rule" start="64082" end="64096" line="128" document="Government act">Government act</citation>
<citation id="5472_50" entry_type="constitution" start="67050" end="67066" line="132">the Constitution</citation>
<citation id="5472_51" entry_type="act_treaty_code_rule" start="68928" end="68942" line="138" document="Government act">Government act</citation>
<citation id="5472_52" entry_type="amendment" start="72420" end="72435" line="151" amendment="5">Fifth Amendment</citation>
<citation id="5472_53" entry_type="regulation" start="74187" end="74199" line="157" agency="U.S.C." title="7" section="136">7 U.S.C. 136</citation>
<citation id="5472_54" entry_type="act_treaty_code_rule" start="74172" end="74185" document="NAME UNSPECIFIED" line="157" volume="92" pages="821"> 92 Stat. 821</citation>
<citation id="5472_55" entry_type="regulation" start="76885" end="76897" line="168" agency="U.S.C." title="7" section="136">7 U.S.C. 136</citation>
<citation id="5472_56" entry_type="regulation" start="76970" end="76982" line="168" agency="U.S.C." title="7" section="136">7 U.S.C. 136</citation>
<citation id="5472_57" entry_type="regulation" start="77160" end="77172" line="168" agency="U.S.C." title="7" section="136">7 U.S.C. 136</citation>
<citation id="5472_58" entry_type="regulation" start="78241" end="78253" line="168" agency="U.S.C." title="7" section="136">7 U.S.C. 136</citation>
<citation id="5472_59" entry_type="regulation" start="79046" end="79058" line="168" agency="U.S.C." title="7" section="136">7 U.S.C. 136</citation>
<citation id="5472_60" entry_type="act_treaty_code_rule" start="76870" end="76883" document="NAME UNSPECIFIED" line="168" volume="92" pages="821"> 92 Stat. 821</citation>
<citation id="5472_61" entry_type="act_treaty_code_rule" start="76955" end="76968" document="NAME UNSPECIFIED" line="168" volume="92" pages="822"> 92 Stat. 822</citation>
<citation id="5472_62" entry_type="act_treaty_code_rule" start="77145" end="77158" document="NAME UNSPECIFIED" line="168" volume="92" pages="822"> 92 Stat. 822</citation>
<citation id="5472_63" entry_type="act_treaty_code_rule" start="78222" end="78239" document="NAME UNSPECIFIED" line="168" volume="30, 92" pages="836"> 30, 92 Stat. 836</citation>
<citation id="5472_64" entry_type="act_treaty_code_rule" start="79031" end="79044" document="NAME UNSPECIFIED" line="168" volume="92" pages="821"> 92 Stat. 821</citation>
