<citation id="5476_1" entry_type="act_treaty_code_rule" start="1088" end="1118" line="1" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="5476_2" entry_type="act_treaty_code_rule" start="7696" end="7706" line="22" document="Jencks Act">Jencks Act</citation>
<citation id="5476_3" entry_type="act_treaty_code_rule" start="8584" end="8614" line="27" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="5476_4" entry_type="act_treaty_code_rule" start="8622" end="8645" line="27" document="the Privacy Act of 1974" date="1974">the Privacy Act of 1974</citation>
<citation id="5476_5" entry_type="regulation" start="8647" end="8660" line="27" agency="U.S.C." title="5" section="552">5 U.S.C. 552 </citation>
<citation id="5476_6" entry_type="regulation" start="9970" end="9985" line="32" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255 </citation>
<citation id="5476_7" entry_type="act_treaty_code_rule" start="15823" end="15837" line="44" document="The Brady rule">The Brady rule</citation>
<citation id="5476_8" entry_type="act_treaty_code_rule" start="17086" end="17100" line="52" document="the Brady rule">the Brady rule</citation>
<citation id="5476_9" entry_type="regulation" start="31724" end="31738" line="98" agency="U.S.C." title="18" section="3500">18 U.S.C. 3500</citation>
<citation id="5476_10" entry_type="act_treaty_code_rule" start="32899" end="32913" line="110" document="the Brady rule">the Brady rule</citation>
<citation id="5476_11" entry_type="act_treaty_code_rule" start="33981" end="33995" line="117" document="the Brady rule">the Brady rule</citation>
<citation id="5476_12" entry_type="act_treaty_code_rule" start="35983" end="35991" line="120" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5476_13" entry_type="act_treaty_code_rule" start="44975" end="45001" line="148" document="Freedom of Information Act">Freedom of Information Act</citation>
<citation id="5476_14" entry_type="constitution" start="56000" end="56024" line="164">the Federal Constitution</citation>
<citation id="5476_15" entry_type="amendment" start="61033" end="61049" line="173" amendment="4">Fourth Amendment</citation>
<citation id="5476_16" entry_type="act_treaty_code_rule" start="73595" end="73603" line="194" document="Any rule">Any rule</citation>
<citation id="5476_17" entry_type="amendment" start="81265" end="81280" line="207" amendment="5">Fifth Amendment</citation>
<citation id="5476_18" entry_type="act_treaty_code_rule" start="85012" end="85021" line="217" document="Fed. Rule">Fed. Rule</citation>
<citation id="5476_19" entry_type="constitution" start="87916" end="87929" line="223">Constitution</citation>
<citation id="5476_20" entry_type="constitution" start="89710" end="89731" line="223">Federal Constitution</citation>
<citation id="5476_21" entry_type="act_treaty_code_rule" start="90837" end="90851" line="227" document="the Brady rule">the Brady rule</citation>
<citation id="5476_22" entry_type="act_treaty_code_rule" start="92390" end="92404" line="236" document="the Brady rule">the Brady rule</citation>
<citation id="5476_23" entry_type="act_treaty_code_rule" start="94219" end="94233" line="244" document="the Brady rule">the Brady rule</citation>
<citation id="5476_24" entry_type="act_treaty_code_rule" start="94428" end="94442" line="245" document="the Brady rule">the Brady rule</citation>
<citation id="5476_25" entry_type="act_treaty_code_rule" start="95523" end="95537" line="246" document="the Brady rule">the Brady rule</citation>
<citation id="5476_26" entry_type="act_treaty_code_rule" start="98961" end="98975" line="254" document="the Brady rule">the Brady rule</citation>
<citation id="5476_27" entry_type="act_treaty_code_rule" start="99195" end="99209" line="255" document="the Brady rule">the Brady rule</citation>
