<citation id="5477_1" entry_type="regulation" start="13177" end="13191" line="30" agency="U.S.C." title="28" section="1406">28 U.S.C. 1406</citation>
<citation id="5477_2" entry_type="act_treaty_code_rule" start="16360" end="16369" line="41" document="Fed. Rule">Fed. Rule</citation>
<citation id="5477_3" entry_type="act_treaty_code_rule" start="24649" end="24667" document="NAME UNSPECIFIED" line="56" volume="538, 84" pages="1397">538, 84 Stat. 1397</citation>
<citation id="5477_4" entry_type="act_treaty_code_rule" start="33534" end="33557" line="90" document="The District Court rule">The District Court rule</citation>
<citation id="5477_5" entry_type="amendment" start="38493" end="38508" line="114" amendment="6">Sixth Amendment</citation>
<citation id="5477_6" entry_type="act_treaty_code_rule" start="38472" end="38482" line="114" document="Court rule">Court rule</citation>
<citation id="5477_7" entry_type="act_treaty_code_rule" start="43137" end="43152" line="126" document="New Jersey rule">New Jersey rule</citation>
<citation id="5477_8" entry_type="act_treaty_code_rule" start="52257" end="52265" line="159" document="Va. Code">Va. Code</citation>
<citation id="5477_9" entry_type="act_treaty_code_rule" start="53436" end="53443" line="160" document="No rule">No rule</citation>
<citation id="5477_10" entry_type="act_treaty_code_rule" start="53737" end="53753" line="160" document="the Federal Rule">the Federal Rule</citation>
<citation id="5477_11" entry_type="act_treaty_code_rule" start="53976" end="53985" line="160" document="Fed. Rule">Fed. Rule</citation>
<citation id="5477_12" entry_type="act_treaty_code_rule" start="54017" end="54026" line="160" document="Fed. Rule">Fed. Rule</citation>
<citation id="5477_13" entry_type="act_treaty_code_rule" start="54286" end="54302" line="160" document="the Federal Rule">the Federal Rule</citation>
<citation id="5477_14" entry_type="act_treaty_code_rule" start="77768" end="77800" line="245" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
