<citation id="5478_1" entry_type="act_treaty_code_rule" start="324" end="334" line="1" document="The Treaty" anaphoric_act="True">The Treaty</citation>
<citation id="5478_2" entry_type="act_treaty_code_rule" start="5575" end="5593" document="NAME UNSPECIFIED" line="12" volume="16" pages="707, 708"> 16 Stat. 707, 708</citation>
<citation id="5478_3" entry_type="act_treaty_code_rule" start="8331" end="8357" document="NAME UNSPECIFIED" line="26" volume="30" chapter="545" pages="571, 592">ch. 545, 30 Stat. 571, 592</citation>
<citation id="5478_4" entry_type="act_treaty_code_rule" start="9940" end="9967" document="NAME UNSPECIFIED" line="38" volume="34" chapter="3504" pages="325, 367">ch. 3504, 34 Stat. 325, 367</citation>
<citation id="5478_5" entry_type="act_treaty_code_rule" start="10995" end="11014" line="40" document="The Termination Act">The Termination Act</citation>
<citation id="5478_6" entry_type="act_treaty_code_rule" start="11257" end="11276" line="40" document="The Termination Act">The Termination Act</citation>
<citation id="5478_7" entry_type="regulation" start="10975" end="10988" line="40" agency="U.S.C." title="25" section="564">25 U.S.C. 564</citation>
<citation id="5478_8" entry_type="act_treaty_code_rule" start="10939" end="10957" document="NAME UNSPECIFIED" line="40" volume="587, 68" pages="718"> 587, 68 Stat. 718</citation>
<citation id="5478_9" entry_type="act_treaty_code_rule" start="11483" end="11502" line="42" document="The Termination Act">The Termination Act</citation>
<citation id="5478_10" entry_type="act_treaty_code_rule" start="11644" end="11658" line="42" document="Federal treaty">Federal treaty</citation>
<citation id="5478_11" entry_type="act_treaty_code_rule" start="15250" end="15260" line="54" document="Indian act">Indian act</citation>
<citation id="5478_12" entry_type="act_treaty_code_rule" start="16244" end="16259" line="60" document="Termination Act">Termination Act</citation>
<citation id="5478_13" entry_type="regulation" start="16216" end="16229" line="60" agency="U.S.C." title="25" section="564">25 U.S.C. 564</citation>
<citation id="5478_14" entry_type="act_treaty_code_rule" start="16863" end="16873" line="64" document="The Treaty" anaphoric_act="True">The Treaty</citation>
<citation id="5478_15" entry_type="act_treaty_code_rule" start="18828" end="18841" document="NAME UNSPECIFIED" line="66" volume="16" pages="708"> 16 Stat. 708</citation>
<citation id="5478_16" entry_type="regulation" start="20136" end="20149" line="68" agency="U.S.C." title="25" section="564">25 U.S.C. 564</citation>
<citation id="5478_17" entry_type="act_treaty_code_rule" start="20555" end="20568" document="NAME UNSPECIFIED" line="68" volume="34" pages="367"> 34 Stat. 367</citation>
<citation id="5478_18" entry_type="act_treaty_code_rule" start="31035" end="31042" line="101" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5478_19" entry_type="act_treaty_code_rule" start="31007" end="31033" document="NAME UNSPECIFIED" line="101" volume="29" chapter="398" pages="321, 342">ch. 398, 29 Stat. 321, 342</citation>
<citation id="5478_20" entry_type="act_treaty_code_rule" start="42099" end="42122" line="134" document="the Eighth Circuit rule">the Eighth Circuit rule</citation>
<citation id="5478_21" entry_type="act_treaty_code_rule" start="46392" end="46405" line="154" document="Yakima Treaty">Yakima Treaty</citation>
<citation id="5478_22" entry_type="act_treaty_code_rule" start="51644" end="51689" line="174" document="Oregon. Treaty of Oct. 14, 1864" volume="16" pages="707" date="OCT. 14, 1864">Oregon. Treaty of Oct. 14, 1864, 16 Stat. 707</citation>
<citation id="5478_23" entry_type="act_treaty_code_rule" start="51666" end="51689" document="NAME UNSPECIFIED" line="174" volume="14, 1864, 16" pages="707"> 14, 1864, 16 Stat. 707</citation>
<citation id="5478_24" entry_type="act_treaty_code_rule" start="54948" end="54974" document="NAME UNSPECIFIED" line="178" volume="29" chapter="398" pages="321, 342">ch. 398, 29 Stat. 321, 342</citation>
<citation id="5478_25" entry_type="act_treaty_code_rule" start="58475" end="58488" document="NAME UNSPECIFIED" line="185" volume="34" pages="367"> 34 Stat. 367</citation>
<citation id="5478_26" entry_type="act_treaty_code_rule" start="59382" end="59395" document="NAME UNSPECIFIED" line="187" volume="16" pages="708"> 16 Stat. 708</citation>
<citation id="5478_27" entry_type="act_treaty_code_rule" start="62217" end="62230" document="NAME UNSPECIFIED" line="193" volume="16" pages="708"> 16 Stat. 708</citation>
<citation id="5478_28" entry_type="act_treaty_code_rule" start="63595" end="63618" line="197" document="the United States - act">the United States - act</citation>
<citation id="5478_29" entry_type="regulation" start="69627" end="69640" line="208" agency="U.S.C." title="25" section="564">25 U.S.C. 564</citation>
