<citation id="5481_1" entry_type="act_treaty_code_rule" start="198" end="208" line="4" document="Health Act">Health Act</citation>
<citation id="5481_2" entry_type="act_treaty_code_rule" start="2031" end="2041" line="9" document="Health Act">Health Act</citation>
<citation id="5481_3" entry_type="regulation" start="2043" end="2056" line="9" agency="U.S.C." title="29" section="657">29 U.S.C. 657</citation>
<citation id="5481_4" entry_type="regulation" start="2803" end="2816" line="9" agency="U.S.C." title="29" section="659">29 U.S.C. 659</citation>
<citation id="5481_5" entry_type="regulation" start="2821" end="2832" line="9" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="2200">29 CFR 2200</citation>
<citation id="5481_6" entry_type="regulation" start="3061" end="3072" line="10" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="2200">29 CFR 2200</citation>
<citation id="5481_7" entry_type="regulation" start="3268" end="3281" line="10" agency="U.S.C." title="29" section="659">29 U.S.C. 659</citation>
<citation id="5481_8" entry_type="act_treaty_code_rule" start="5539" end="5549" line="16" document="Safety Act">Safety Act</citation>
<citation id="5481_9" entry_type="regulation" start="7221" end="7234" line="17" agency="U.S.C." title="29" section="658">29 U.S.C. 658</citation>
<citation id="5481_10" entry_type="act_treaty_code_rule" start="8572" end="8590" line="18" document="Health Act of 1970" date="1970">Health Act of 1970</citation>
<citation id="5481_11" entry_type="regulation" start="10350" end="10362" line="25" agency="U.S.C." title="5" section="701">5 U.S.C. 701</citation>
<citation id="5481_12" entry_type="regulation" start="10690" end="10704" line="28" agency="OSHD" title="1984" section="26">1984 OSHD ยง 26</citation>
<citation id="5481_13" entry_type="regulation" start="10733" end="10747" line="28" agency="OSHD" title="1984" section="26">1984 OSHD ยง 26</citation>
<citation id="5481_14" entry_type="regulation" start="10775" end="10789" line="28" agency="OSHD" title="1984" section="26">1984 OSHD ยง 26</citation>
