<citation id="5489_1" entry_type="amendment" start="996" end="1011" line="4" amendment="5">Fifth Amendment</citation>
<citation id="5489_2" entry_type="amendment" start="1869" end="1884" line="5" amendment="10">Tenth Amendment</citation>
<citation id="5489_3" entry_type="amendment" start="3636" end="3651" line="13" amendment="5">Fifth Amendment</citation>
<citation id="5489_4" entry_type="act_treaty_code_rule" start="5344" end="5352" line="16" document="Ga. Code">Ga. Code</citation>
<citation id="5489_5" entry_type="act_treaty_code_rule" start="5584" end="5592" line="18" document="Ga. Code">Ga. Code</citation>
<citation id="5489_6" entry_type="constitution" start="6158" end="6184" line="21">United States Constitution</citation>
<citation id="5489_7" entry_type="act_treaty_code_rule" start="6004" end="6013" line="21" document="Ala. Code">Ala. Code</citation>
<citation id="5489_8" entry_type="act_treaty_code_rule" start="7158" end="7167" line="23" document="Ala. Code">Ala. Code</citation>
<citation id="5489_9" entry_type="act_treaty_code_rule" start="8101" end="8110" line="24" document="Ala. Code">Ala. Code</citation>
<citation id="5489_10" entry_type="constitution" start="8280" end="8306" line="25">United States Constitution</citation>
<citation id="5489_11" entry_type="constitution" start="8601" end="8627" line="25">United States Constitution</citation>
<citation id="5489_12" entry_type="amendment" start="10882" end="10897" line="30" amendment="5">Fifth Amendment</citation>
<citation id="5489_13" entry_type="amendment" start="14683" end="14698" line="37" amendment="10">Tenth Amendment</citation>
<citation id="5489_14" entry_type="constitution" start="14886" end="14902" line="37">the Constitution</citation>
<citation id="5489_15" entry_type="constitution" start="21537" end="21553" line="51">The Constitution</citation>
<citation id="5489_16" entry_type="amendment" start="25555" end="25570" line="67" amendment="5">Fifth Amendment</citation>
<citation id="5489_17" entry_type="amendment" start="31398" end="31413" line="80" amendment="5">Fifth Amendment</citation>
<citation id="5489_18" entry_type="amendment" start="31447" end="31467" line="80" amendment="14">Fourteenth Amendment</citation>
<citation id="5489_19" entry_type="amendment" start="32566" end="32581" line="83" amendment="5">Fifth Amendment</citation>
<citation id="5489_20" entry_type="constitution" start="37388" end="37404" line="92">the Constitution</citation>
<citation id="5489_21" entry_type="constitution" start="39103" end="39119" line="97">the Constitution</citation>
<citation id="5489_22" entry_type="amendment" start="40496" end="40516" line="99" amendment="14">Fourteenth Amendment</citation>
<citation id="5489_23" entry_type="amendment" start="41023" end="41043" line="99" amendment="14">Fourteenth Amendment</citation>
