<citation id="5495_1" entry_type="amendment" start="1077" end="1092" line="1" amendment="5">Fifth Amendment</citation>
<citation id="5495_2" entry_type="constitution" start="2799" end="2825" line="12">United States Constitution</citation>
<citation id="5495_3" entry_type="regulation" start="4254" end="4264" line="17" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="541">28 CFR 541</citation>
<citation id="5495_4" entry_type="act_treaty_code_rule" start="8738" end="8787" line="28" document="the Bureau of Prisons. The Regional Director rule">the Bureau of Prisons. The Regional Director rule</citation>
<citation id="5495_5" entry_type="amendment" start="9634" end="9683" line="30" amendment="1">First, Fourth, Fifth, Sixth, and Eighth Amendment</citation>
<citation id="5495_6" entry_type="amendment" start="9634" end="9683" line="30" amendment="4">First, Fourth, Fifth, Sixth, and Eighth Amendment</citation>
<citation id="5495_7" entry_type="amendment" start="9634" end="9683" line="30" amendment="5">First, Fourth, Fifth, Sixth, and Eighth Amendment</citation>
<citation id="5495_8" entry_type="amendment" start="9634" end="9683" line="30" amendment="6">First, Fourth, Fifth, Sixth, and Eighth Amendment</citation>
<citation id="5495_9" entry_type="amendment" start="9634" end="9683" line="30" amendment="8">First, Fourth, Fifth, Sixth, and Eighth Amendment</citation>
<citation id="5495_10" entry_type="amendment" start="10490" end="10505" line="32" amendment="5">Fifth Amendment</citation>
<citation id="5495_11" entry_type="regulation" start="12762" end="12777" line="40" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="5495_12" entry_type="amendment" start="23149" end="23165" line="62" amendment="8">Eighth Amendment</citation>
<citation id="5495_13" entry_type="amendment" start="23317" end="23333" line="62" amendment="8">Eighth Amendment</citation>
<citation id="5495_14" entry_type="regulation" start="24966" end="24980" line="63" agency="U.S.C." title="28" section="2241">28 U.S.C. 2241</citation>
<citation id="5495_15" entry_type="act_treaty_code_rule" start="25526" end="25558" line="65" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="5495_16" entry_type="act_treaty_code_rule" start="26503" end="26519" line="66" document="the Federal Rule">the Federal Rule</citation>
<citation id="5495_17" entry_type="act_treaty_code_rule" start="29273" end="29300" line="72" document="the Federal Tort Claims Act">the Federal Tort Claims Act</citation>
<citation id="5495_18" entry_type="act_treaty_code_rule" start="29513" end="29521" line="78" document="This act" anaphoric_act="True">This act</citation>
<citation id="5495_19" entry_type="regulation" start="30266" end="30276" line="84" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="541">28 CFR 541</citation>
<citation id="5495_20" entry_type="act_treaty_code_rule" start="33090" end="33122" line="94" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="5495_21" entry_type="amendment" start="33944" end="33964" line="96" amendment="14">Fourteenth Amendment</citation>
<citation id="5495_22" entry_type="amendment" start="34276" end="34296" line="97" amendment="14">Fourteenth Amendment</citation>
