<citation id="5498_1" entry_type="regulation" start="680" end="694" line="1" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161</citation>
<citation id="5498_2" entry_type="act_treaty_code_rule" start="3035" end="3063" line="13" document="the Speedy Trial Act of 1974" date="1974">the Speedy Trial Act of 1974</citation>
<citation id="5498_3" entry_type="act_treaty_code_rule" start="3232" end="3252" line="13" document="the Speedy Trial Act">the Speedy Trial Act</citation>
<citation id="5498_4" entry_type="regulation" start="3065" end="3080" line="13" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161 </citation>
<citation id="5498_5" entry_type="regulation" start="3825" end="3839" line="16" agency="U.S.C." title="8" section="1325">8 U.S.C. 1325 </citation>
<citation id="5498_6" entry_type="regulation" start="3882" end="3895" line="16" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326</citation>
<citation id="5498_7" entry_type="act_treaty_code_rule" start="5824" end="5844" line="23" document="the Speedy Trial Act">the Speedy Trial Act</citation>
<citation id="5498_8" entry_type="act_treaty_code_rule" start="6084" end="6112" line="26" document="The Speedy Trial Act of 1974" date="1974">The Speedy Trial Act of 1974</citation>
<citation id="5498_9" entry_type="regulation" start="6134" end="6149" line="26" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161 </citation>
<citation id="5498_10" entry_type="act_treaty_code_rule" start="8238" end="8254" line="31" document="Speedy Trial Act">Speedy Trial Act</citation>
<citation id="5498_11" entry_type="act_treaty_code_rule" start="8343" end="8391" line="31" document="the Act. Speedy Trial Act Amendments Act of 1979" date="1979">the Act. Speedy Trial Act Amendments Act of 1979</citation>
<citation id="5498_12" entry_type="act_treaty_code_rule" start="8404" end="8420" document="NAME UNSPECIFIED" line="31" volume="43, 93" pages="327">43, 93 Stat. 327</citation>
<citation id="5498_13" entry_type="act_treaty_code_rule" start="10437" end="10444" line="33" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5498_14" entry_type="act_treaty_code_rule" start="13209" end="13229" line="49" document="the Speedy Trial Act">the Speedy Trial Act</citation>
<citation id="5498_15" entry_type="act_treaty_code_rule" start="13419" end="13439" line="49" document="the Speedy Trial Act">the Speedy Trial Act</citation>
<citation id="5498_16" entry_type="act_treaty_code_rule" start="13727" end="13734" line="50" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5498_17" entry_type="regulation" start="13879" end="13893" line="50" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161</citation>
<citation id="5498_18" entry_type="amendment" start="14641" end="14656" line="53" amendment="6">Sixth Amendment</citation>
<citation id="5498_19" entry_type="act_treaty_code_rule" start="14550" end="14570" line="53" document="The Speedy Trial Act">The Speedy Trial Act</citation>
<citation id="5498_20" entry_type="regulation" start="15039" end="15053" line="53" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161</citation>
<citation id="5498_21" entry_type="regulation" start="15515" end="15529" line="54" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161</citation>
<citation id="5498_22" entry_type="regulation" start="15863" end="15877" line="54" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161</citation>
<citation id="5498_23" entry_type="act_treaty_code_rule" start="18396" end="18416" line="59" document="the Speedy Trial Act">the Speedy Trial Act</citation>
<citation id="5498_24" entry_type="regulation" start="18217" end="18231" line="59" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161</citation>
<citation id="5498_25" entry_type="regulation" start="18684" end="18698" line="59" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161</citation>
<citation id="5498_26" entry_type="constitution" start="19347" end="19363" line="61">the Constitution</citation>
<citation id="5498_27" entry_type="act_treaty_code_rule" start="19244" end="19264" line="61" document="The Speedy Trial Act">The Speedy Trial Act</citation>
<citation id="5498_28" entry_type="regulation" start="21496" end="21510" line="67" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161</citation>
<citation id="5498_29" entry_type="act_treaty_code_rule" start="22096" end="22124" line="70" document="the Speedy Trial Act of 1974" date="1974">the Speedy Trial Act of 1974</citation>
