<citation id="5499_1" entry_type="amendment" start="1503" end="1518" line="1" amendment="5">Fifth Amendment</citation>
<citation id="5499_2" entry_type="regulation" start="317" end="331" line="1" agency="U.S.C." title="19" section="1497">19 U.S.C. 1497</citation>
<citation id="5499_3" entry_type="regulation" start="4201" end="4215" line="13" agency="U.S.C." title="19" section="1497">19 U.S.C. 1497</citation>
<citation id="5499_4" entry_type="regulation" start="4555" end="4570" line="15" agency="U.S.C." title="19" section="1618">19 U.S.C. 1618 </citation>
<citation id="5499_5" entry_type="regulation" start="4813" end="4827" line="19" agency="U.S.C." title="19" section="1602">19 U.S.C. 1602</citation>
<citation id="5499_6" entry_type="regulation" start="6152" end="6166" line="21" agency="U.S.C." title="19" section="1497">19 U.S.C. 1497</citation>
<citation id="5499_7" entry_type="regulation" start="6308" end="6322" line="22" agency="U.S.C." title="19" section="1618">19 U.S.C. 1618</citation>
<citation id="5499_8" entry_type="regulation" start="6591" end="6605" line="22" agency="U.S.C." title="19" section="1614">19 U.S.C. 1614</citation>
<citation id="5499_9" entry_type="regulation" start="7646" end="7660" line="25" agency="U.S.C." title="19" section="1497">19 U.S.C. 1497</citation>
<citation id="5499_10" entry_type="amendment" start="8312" end="8327" line="28" amendment="5">Fifth Amendment</citation>
<citation id="5499_11" entry_type="regulation" start="10522" end="10536" line="30" agency="U.S.C." title="19" section="1618">19 U.S.C. 1618</citation>
<citation id="5499_12" entry_type="regulation" start="16019" end="16033" line="45" agency="U.S.C." title="19" section="1497">19 U.S.C. 1497</citation>
<citation id="5499_13" entry_type="act_treaty_code_rule" start="15992" end="16017" document="NAME UNSPECIFIED" line="45" section="497" volume="46" pages="728">Section 497, 46 Stat. 728</citation>
<citation id="5499_14" entry_type="regulation" start="16491" end="16506" line="49" agency="U.S.C." title="19" section="1618">19 U.S.C. 1618 </citation>
<citation id="5499_15" entry_type="act_treaty_code_rule" start="16436" end="16461" document="NAME UNSPECIFIED" line="49" section="618" volume="46" pages="757">Section 618, 46 Stat. 757</citation>
<citation id="5499_16" entry_type="act_treaty_code_rule" start="18165" end="18199" line="54" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="5499_17" entry_type="regulation" start="18444" end="18458" line="57" agency="U.S.C." title="19" section="1607">19 U.S.C. 1607</citation>
<citation id="5499_18" entry_type="regulation" start="18960" end="18974" line="60" agency="U.S.C." title="19" section="1618">19 U.S.C. 1618</citation>
<citation id="5499_19" entry_type="regulation" start="19146" end="19156" line="60" agency="Code of Federal Regulations" agency_abbrev="CFR" title="19" section="171">19 CFR 171</citation>
<citation id="5499_20" entry_type="regulation" start="19224" end="19234" line="60" agency="Code of Federal Regulations" agency_abbrev="CFR" title="19" section="171">19 CFR 171</citation>
<citation id="5499_21" entry_type="regulation" start="19364" end="19378" line="63" agency="U.S.C." title="19" section="1497">19 U.S.C. 1497</citation>
<citation id="5499_22" entry_type="amendment" start="24519" end="24534" line="77" amendment="5">Fifth Amendment</citation>
<citation id="5499_23" entry_type="act_treaty_code_rule" start="24813" end="24836" line="82" document="the Customs Service act">the Customs Service act</citation>
<citation id="5499_24" entry_type="regulation" start="25308" end="25320" line="82" agency="U.S.C." title="5" section="706">5 U.S.C. 706</citation>
