<citation id="5505_1" entry_type="act_treaty_code_rule" start="0" end="52" line="1" document="the Bank Holding Company Act of 1956" section="2(c)" date="1956">Section 2(c) of the Bank Holding Company Act of 1956</citation>
<citation id="5505_2" entry_type="act_treaty_code_rule" start="3375" end="3383" line="6" document="Its rule">Its rule</citation>
<citation id="5505_3" entry_type="act_treaty_code_rule" start="4897" end="4926" line="16" document="the Federal Reserve Board act">the Federal Reserve Board act</citation>
<citation id="5505_4" entry_type="act_treaty_code_rule" start="4994" end="5030" line="16" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="5505_5" entry_type="regulation" start="5032" end="5047" line="16" agency="U.S.C." title="12" section="1841">12 U.S.C. 1841 </citation>
<citation id="5505_6" entry_type="regulation" start="5457" end="5467" line="16" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="225">12 CFR 225</citation>
<citation id="5505_7" entry_type="act_treaty_code_rule" start="5488" end="5532" line="19" document="the Bank Holding Company Act" section="2(c)">Section 2(c) of the Bank Holding Company Act</citation>
<citation id="5505_8" entry_type="regulation" start="5742" end="5756" line="19" agency="U.S.C." title="12" section="1841">12 U.S.C. 1841</citation>
<citation id="5505_9" entry_type="act_treaty_code_rule" start="5715" end="5728" document="NAME UNSPECIFIED" line="19" volume="70" pages="133"> 70 Stat. 133</citation>
<citation id="5505_10" entry_type="regulation" start="6325" end="6339" line="20" agency="U.S.C." title="12" section="1841">12 U.S.C. 1841</citation>
<citation id="5505_11" entry_type="regulation" start="7023" end="7033" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="225">12 CFR 225</citation>
<citation id="5505_12" entry_type="regulation" start="7379" end="7389" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="225">12 CFR 225</citation>
<citation id="5505_13" entry_type="act_treaty_code_rule" start="9046" end="9082" line="29" document="The Bank Holding Company Act of 1956" date="1956">The Bank Holding Company Act of 1956</citation>
<citation id="5505_14" entry_type="act_treaty_code_rule" start="9363" end="9370" line="29" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5505_15" entry_type="regulation" start="9084" end="9099" line="29" agency="U.S.C." title="12" section="1841">12 U.S.C. 1841 </citation>
<citation id="5505_16" entry_type="regulation" start="9451" end="9465" line="29" agency="U.S.C." title="12" section="1841">12 U.S.C. 1841</citation>
<citation id="5505_17" entry_type="act_treaty_code_rule" start="10046" end="10082" line="30" document="the Bank Holding Company Act of 1956" date="1956">the Bank Holding Company Act of 1956</citation>
<citation id="5505_18" entry_type="regulation" start="9703" end="9717" line="30" agency="U.S.C." title="12" section="1841">12 U.S.C. 1841</citation>
<citation id="5505_19" entry_type="regulation" start="11527" end="11541" line="33" agency="U.S.C." title="12" section="1841">12 U.S.C. 1841</citation>
<citation id="5505_20" entry_type="regulation" start="12142" end="12156" line="37" agency="U.S.C." title="12" section="1843">12 U.S.C. 1843</citation>
<citation id="5505_21" entry_type="act_treaty_code_rule" start="13313" end="13336" line="39" document="the Holding Company Act">the Holding Company Act</citation>
<citation id="5505_22" entry_type="regulation" start="14494" end="14508" line="41" agency="U.S.C." title="12" section="1841">12 U.S.C. 1841</citation>
<citation id="5505_23" entry_type="act_treaty_code_rule" start="22463" end="22491" line="54" document="the Bank Holding Company Act">the Bank Holding Company Act</citation>
<citation id="5505_24" entry_type="act_treaty_code_rule" start="23374" end="23402" line="58" document="the Bank Holding Company Act">the Bank Holding Company Act</citation>
<citation id="5505_25" entry_type="act_treaty_code_rule" start="25494" end="25502" line="61" document="Its rule">Its rule</citation>
<citation id="5505_26" entry_type="act_treaty_code_rule" start="25627" end="25655" line="63" document="the Bank Holding Company Act">the Bank Holding Company Act</citation>
<citation id="5505_27" entry_type="regulation" start="26601" end="26615" line="69" agency="U.S.C." title="28" section="2112">28 U.S.C. 2112</citation>
<citation id="5505_28" entry_type="act_treaty_code_rule" start="27421" end="27449" line="75" document="the Bank Holding Company Act">the Bank Holding Company Act</citation>
<citation id="5505_29" entry_type="regulation" start="28779" end="28793" line="84" agency="U.S.C." title="12" section="1844">12 U.S.C. 1844</citation>
<citation id="5505_30" entry_type="act_treaty_code_rule" start="29505" end="29526" document="NAME UNSPECIFIED" line="87" volume="632, 5, 92" pages="3760">632, 5, 92 Stat. 3760</citation>
