<citation id="5507_1" entry_type="act_treaty_code_rule" start="1580" end="1614" line="1" document="the Natural Gas Act of 1938" abbreviation="NGA" date="1938">the Natural Gas Act of 1938 (NGA) </citation>
<citation id="5507_2" entry_type="act_treaty_code_rule" start="1617" end="1660" line="1" document="the Natural Gas Policy Act of 1978" abbreviation="NGPA" date="1978">the Natural Gas Policy Act of 1978 (NGPA), </citation>
<citation id="5507_3" entry_type="act_treaty_code_rule" start="1977" end="1981" line="3" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">NGPA</citation>
<citation id="5507_4" entry_type="act_treaty_code_rule" start="5531" end="5568" line="18" document="the Supreme Court of Mississippi rule">the Supreme Court of Mississippi rule</citation>
<citation id="5507_5" entry_type="act_treaty_code_rule" start="5600" end="5652" line="18" document="Natural Gas Policy Act of 1978" abbreviation="NGPA" volume="92" pages="3351" date="1978">Natural Gas Policy Act of 1978 (NGPA), 92 Stat. 3351</citation>
<citation id="5507_6" entry_type="regulation" start="5654" end="5669" line="18" agency="U.S.C." title="15" section="3301">15 U.S.C. 3301 </citation>
<citation id="5507_7" entry_type="act_treaty_code_rule" start="5638" end="5652" document="NAME UNSPECIFIED" line="18" volume="92" pages="3351"> 92 Stat. 3351</citation>
<citation id="5507_8" entry_type="act_treaty_code_rule" start="6806" end="6816" line="20" document="Miss. Code">Miss. Code</citation>
<citation id="5507_9" entry_type="regulation" start="6202" end="6216" line="20" agency="U.S.C." title="15" section="3317">15 U.S.C. 3317</citation>
<citation id="5507_10" entry_type="act_treaty_code_rule" start="6184" end="6188" line="20" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">NGPA</citation>
<citation id="5507_11" entry_type="act_treaty_code_rule" start="10596" end="10610" line="25" document="Statewide Rule">Statewide Rule</citation>
<citation id="5507_12" entry_type="constitution" start="12054" end="12080" line="30">United States Constitution</citation>
<citation id="5507_13" entry_type="act_treaty_code_rule" start="11827" end="11883" line="30" document="the Natural Gas Act of 1938" abbreviation="NGA" volume="52" chapter="556" pages="821" date="1938">the Natural Gas Act of 1938 (NGA), ch. 556, 52 Stat. 821</citation>
<citation id="5507_14" entry_type="regulation" start="11885" end="11899" line="30" agency="U.S.C." title="15" section="717">15 U.S.C. 717 </citation>
<citation id="5507_15" entry_type="act_treaty_code_rule" start="11911" end="11919" line="30" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_16" entry_type="act_treaty_code_rule" start="11862" end="11883" document="NAME UNSPECIFIED" line="30" volume="52" chapter="556" pages="821">ch. 556, 52 Stat. 821</citation>
<citation id="5507_17" entry_type="act_treaty_code_rule" start="12677" end="12696" line="31" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="5507_18" entry_type="act_treaty_code_rule" start="13189" end="13223" line="32" document="the Natural Gas Act of 1938" abbreviation="NGA" date="1938">the Natural Gas Act of 1938 (NGA) </citation>
<citation id="5507_19" entry_type="act_treaty_code_rule" start="13178" end="13188" line="32" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA, </citation>
<citation id="5507_20" entry_type="regulation" start="18690" end="18703" line="42" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="5507_21" entry_type="act_treaty_code_rule" start="18665" end="18690" line="42" document="THE NATURAL GAS ACT" abbreviation="NGA" anaphoric_act="True" section="1(b)">Section 1(b) of the NGA, </citation>
<citation id="5507_22" entry_type="act_treaty_code_rule" start="21668" end="21702" line="53" document="the Natural Gas Policy Act of 1978" date="1978">the Natural Gas Policy Act of 1978</citation>
<citation id="5507_23" entry_type="act_treaty_code_rule" start="22094" end="22101" line="53" document="THE NATURAL GAS ACT" abbreviation="NGA" anaphoric_act="True">The NGA</citation>
<citation id="5507_24" entry_type="regulation" start="23351" end="23366" line="55" agency="U.S.C." title="15" section="3371">15 U.S.C. 3371 </citation>
<citation id="5507_25" entry_type="regulation" start="23433" end="23447" line="56" agency="U.S.C." title="15" section="3431">15 U.S.C. 3431</citation>
<citation id="5507_26" entry_type="regulation" start="26192" end="26206" line="58" agency="U.S.C." title="15" section="3413">15 U.S.C. 3413</citation>
<citation id="5507_27" entry_type="act_treaty_code_rule" start="27223" end="27231" line="60" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_28" entry_type="act_treaty_code_rule" start="29263" end="29271" line="65" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_29" entry_type="act_treaty_code_rule" start="29769" end="29783" line="73" document="Statewide Rule">Statewide Rule</citation>
<citation id="5507_30" entry_type="regulation" start="32112" end="32124" line="86" agency="FERC" title="33" section="63">33 FERC ยง 63</citation>
<citation id="5507_31" entry_type="act_treaty_code_rule" start="34131" end="34139" line="91" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_32" entry_type="act_treaty_code_rule" start="34242" end="34319" line="93" document="the Natural Gas Policy Act of 1978" abbreviation="NGPA" section="601(a)(1)" volume="92" pages="3409" date="1978">Section 601(a)(1) of the Natural Gas Policy Act of 1978 (NGPA), 92 Stat. 3409</citation>
<citation id="5507_33" entry_type="act_treaty_code_rule" start="34418" end="34445" line="93" document="the Natural Gas Act" abbreviation="NGA">the Natural Gas Act (NGA), </citation>
<citation id="5507_34" entry_type="regulation" start="34321" end="34335" line="93" agency="U.S.C." title="15" section="3431">15 U.S.C. 3431</citation>
<citation id="5507_35" entry_type="regulation" start="34445" end="34458" line="93" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="5507_36" entry_type="regulation" start="34493" end="34507" line="93" agency="U.S.C." title="15" section="3331">15 U.S.C. 3331</citation>
<citation id="5507_37" entry_type="act_treaty_code_rule" start="34465" end="34493" line="93" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True" section="121(b)">Section 121(b) of the NGPA, </citation>
<citation id="5507_38" entry_type="act_treaty_code_rule" start="34569" end="34577" line="93" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_39" entry_type="act_treaty_code_rule" start="34825" end="34829" line="93" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">NGPA</citation>
<citation id="5507_40" entry_type="act_treaty_code_rule" start="35113" end="35121" line="93" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_41" entry_type="act_treaty_code_rule" start="34305" end="34319" document="NAME UNSPECIFIED" line="93" volume="92" pages="3409"> 92 Stat. 3409</citation>
<citation id="5507_42" entry_type="regulation" start="36185" end="36199" line="97" agency="U.S.C." title="15" section="3317">15 U.S.C. 3317</citation>
<citation id="5507_43" entry_type="act_treaty_code_rule" start="36175" end="36185" line="97" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA, </citation>
<citation id="5507_44" entry_type="act_treaty_code_rule" start="38728" end="38742" line="103" document="Statewide Rule">Statewide Rule</citation>
<citation id="5507_45" entry_type="act_treaty_code_rule" start="41632" end="41639" line="109" document="THE NATURAL GAS ACT" abbreviation="NGA" anaphoric_act="True">the NGA</citation>
<citation id="5507_46" entry_type="act_treaty_code_rule" start="41656" end="41664" line="109" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_47" entry_type="act_treaty_code_rule" start="41841" end="41849" line="109" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_48" entry_type="regulation" start="42329" end="42342" line="110" agency="U.S.C." title="15" section="717">15 U.S.C. 717</citation>
<citation id="5507_49" entry_type="act_treaty_code_rule" start="42290" end="42327" line="110" document="THE NATURAL GAS ACT" abbreviation="NGA" anaphoric_act="True" section="1(b)" volume="52" pages="821">Section 1(b) of the NGA, 52 Stat. 821</citation>
<citation id="5507_50" entry_type="act_treaty_code_rule" start="42355" end="42362" line="110" document="THE NATURAL GAS ACT" abbreviation="NGA" anaphoric_act="True">the NGA</citation>
<citation id="5507_51" entry_type="act_treaty_code_rule" start="42314" end="42327" document="NAME UNSPECIFIED" line="110" volume="52" pages="821"> 52 Stat. 821</citation>
<citation id="5507_52" entry_type="act_treaty_code_rule" start="43058" end="43065" line="112" document="THE NATURAL GAS ACT" abbreviation="NGA" anaphoric_act="True">the NGA</citation>
<citation id="5507_53" entry_type="act_treaty_code_rule" start="43555" end="43562" line="112" document="THE NATURAL GAS ACT" abbreviation="NGA" anaphoric_act="True">the NGA</citation>
<citation id="5507_54" entry_type="act_treaty_code_rule" start="44084" end="44103" line="113" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="5507_55" entry_type="act_treaty_code_rule" start="44464" end="44483" line="113" document="the Natural Gas Act">the Natural Gas Act</citation>
<citation id="5507_56" entry_type="act_treaty_code_rule" start="44856" end="44864" line="113" document="THE NATURAL GAS ACT" abbreviation="NGA" anaphoric_act="True">the NGA </citation>
<citation id="5507_57" entry_type="regulation" start="46153" end="46167" line="116" agency="U.S.C." title="15" section="3431">15 U.S.C. 3431</citation>
<citation id="5507_58" entry_type="regulation" start="46303" end="46317" line="116" agency="U.S.C." title="15" section="3312">15 U.S.C. 3312</citation>
<citation id="5507_59" entry_type="regulation" start="46436" end="46450" line="116" agency="U.S.C." title="15" section="3331">15 U.S.C. 3331</citation>
<citation id="5507_60" entry_type="act_treaty_code_rule" start="45638" end="45645" line="116" document="THE NATURAL GAS ACT" abbreviation="NGA" anaphoric_act="True">the NGA</citation>
<citation id="5507_61" entry_type="act_treaty_code_rule" start="46125" end="46132" line="116" document="THE NATURAL GAS ACT" abbreviation="NGA" anaphoric_act="True">the NGA</citation>
<citation id="5507_62" entry_type="act_treaty_code_rule" start="46134" end="46139" line="116" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">NGPA </citation>
<citation id="5507_63" entry_type="act_treaty_code_rule" start="46273" end="46278" line="116" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">NGPA </citation>
<citation id="5507_64" entry_type="act_treaty_code_rule" start="46423" end="46428" line="116" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">NGPA </citation>
<citation id="5507_65" entry_type="act_treaty_code_rule" start="47043" end="47051" line="118" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_66" entry_type="act_treaty_code_rule" start="48082" end="48090" line="122" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5507_67" entry_type="act_treaty_code_rule" start="49196" end="49204" line="123" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_68" entry_type="act_treaty_code_rule" start="51155" end="51163" line="126" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_69" entry_type="regulation" start="55471" end="55485" line="142" agency="U.S.C." title="15" section="3317">15 U.S.C. 3317</citation>
<citation id="5507_70" entry_type="act_treaty_code_rule" start="55443" end="55448" line="142" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">NGPA </citation>
<citation id="5507_71" entry_type="act_treaty_code_rule" start="55455" end="55469" document="NAME UNSPECIFIED" line="142" volume="92" pages="3366"> 92 Stat. 3366</citation>
<citation id="5507_72" entry_type="regulation" start="56618" end="56632" line="150" agency="U.S.C." title="15" section="3431">15 U.S.C. 3431</citation>
<citation id="5507_73" entry_type="act_treaty_code_rule" start="58462" end="58470" line="154" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
<citation id="5507_74" entry_type="act_treaty_code_rule" start="58552" end="58560" line="157" document="THE NATURAL GAS POLICY ACT" abbreviation="NGPA" anaphoric_act="True">the NGPA</citation>
