<citation id="5544_1" entry_type="amendment" start="567" end="583" line="8" amendment="4">Fourth Amendment</citation>
<citation id="5544_2" entry_type="amendment" start="2807" end="2823" line="13" amendment="4">Fourth Amendment</citation>
<citation id="5544_3" entry_type="amendment" start="3832" end="3848" line="15" amendment="4">Fourth Amendment</citation>
<citation id="5544_4" entry_type="amendment" start="4011" end="4027" line="15" amendment="4">Fourth Amendment</citation>
<citation id="5544_5" entry_type="amendment" start="5096" end="5112" line="17" amendment="4">Fourth Amendment</citation>
<citation id="5544_6" entry_type="amendment" start="5170" end="5186" line="17" amendment="4">Fourth Amendment</citation>
<citation id="5544_7" entry_type="amendment" start="5401" end="5417" line="17" amendment="4">Fourth Amendment</citation>
<citation id="5544_8" entry_type="amendment" start="5818" end="5834" line="17" amendment="4">Fourth Amendment</citation>
<citation id="5544_9" entry_type="amendment" start="6120" end="6136" line="17" amendment="4">Fourth Amendment</citation>
<citation id="5544_10" entry_type="amendment" start="6518" end="6534" line="18" amendment="4">Fourth Amendment</citation>
<citation id="5544_11" entry_type="amendment" start="7181" end="7197" line="18" amendment="4">Fourth Amendment</citation>
