<citation id="5556_1" entry_type="amendment" start="484" end="514" line="1" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="5556_2" entry_type="amendment" start="484" end="514" line="1" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="5556_3" entry_type="amendment" start="585" end="605" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_4" entry_type="amendment" start="8361" end="8391" line="25" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="5556_5" entry_type="amendment" start="8361" end="8391" line="25" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="5556_6" entry_type="amendment" start="8462" end="8482" line="25" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_7" entry_type="amendment" start="9511" end="9526" line="26" amendment="6">Sixth Amendment</citation>
<citation id="5556_8" entry_type="constitution" start="9549" end="9562" line="26">Constitution</citation>
<citation id="5556_9" entry_type="amendment" start="11275" end="11295" line="35" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_10" entry_type="amendment" start="11479" end="11499" line="35" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_11" entry_type="amendment" start="13240" end="13260" line="47" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_12" entry_type="constitution" start="14935" end="14951" line="53">The Constitution</citation>
<citation id="5556_13" entry_type="constitution" start="15521" end="15537" line="55">the Constitution</citation>
<citation id="5556_14" entry_type="amendment" start="15851" end="15871" line="57" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_15" entry_type="constitution" start="18629" end="18645" line="70">the Constitution</citation>
<citation id="5556_16" entry_type="constitution" start="31093" end="31109" line="106">the Constitution</citation>
<citation id="5556_17" entry_type="constitution" start="33492" end="33505" line="124">Constitution</citation>
<citation id="5556_18" entry_type="amendment" start="33661" end="33676" line="124" amendment="6">Sixth Amendment</citation>
<citation id="5556_19" entry_type="act_treaty_code_rule" start="35267" end="35284" line="127" document="The Kentucky Rule">The Kentucky Rule</citation>
<citation id="5556_20" entry_type="act_treaty_code_rule" start="35423" end="35431" line="127" document="Ky. Rule">Ky. Rule</citation>
<citation id="5556_21" entry_type="regulation" start="36603" end="36616" line="131" agency="U.S.C." title="18" section="243">18 U.S.C. 243</citation>
<citation id="5556_22" entry_type="amendment" start="36730" end="36760" line="134" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="5556_23" entry_type="amendment" start="36730" end="36760" line="134" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="5556_24" entry_type="amendment" start="37356" end="37371" line="134" amendment="6">Sixth Amendment</citation>
<citation id="5556_25" entry_type="amendment" start="37583" end="37598" line="140" amendment="6">Sixth Amendment</citation>
<citation id="5556_26" entry_type="amendment" start="37766" end="37781" line="140" amendment="6">Sixth Amendment</citation>
<citation id="5556_27" entry_type="amendment" start="38781" end="38801" line="147" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_28" entry_type="constitution" start="39876" end="39892" line="166">the Constitution</citation>
<citation id="5556_29" entry_type="constitution" start="42089" end="42102" line="174">Constitution</citation>
<citation id="5556_30" entry_type="act_treaty_code_rule" start="44274" end="44302" line="188" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5556_31" entry_type="constitution" start="46137" end="46161" line="201">the Federal Constitution</citation>
<citation id="5556_32" entry_type="constitution" start="46849" end="46865" line="201">the Constitution</citation>
<citation id="5556_33" entry_type="constitution" start="48169" end="48185" line="212">the Constitution</citation>
<citation id="5556_34" entry_type="amendment" start="51513" end="51543" line="219" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="5556_35" entry_type="amendment" start="51513" end="51543" line="219" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="5556_36" entry_type="amendment" start="60805" end="60825" line="242" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_37" entry_type="constitution" start="60867" end="60883" line="242">the Constitution</citation>
<citation id="5556_38" entry_type="amendment" start="65493" end="65513" line="265" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_39" entry_type="amendment" start="65854" end="65869" line="266" amendment="6">Sixth Amendment</citation>
<citation id="5556_40" entry_type="amendment" start="65944" end="65964" line="266" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_41" entry_type="act_treaty_code_rule" start="67151" end="67164" line="278" document="the Court act">the Court act</citation>
<citation id="5556_42" entry_type="amendment" start="67705" end="67725" line="289" amendment="14">fourteenth amendment</citation>
<citation id="5556_43" entry_type="amendment" start="67758" end="67773" line="289" amendment="6">sixth amendment</citation>
<citation id="5556_44" entry_type="amendment" start="72210" end="72230" line="303" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_45" entry_type="amendment" start="72275" end="72290" line="303" amendment="6">Sixth Amendment</citation>
<citation id="5556_46" entry_type="amendment" start="73805" end="73820" line="304" amendment="6">Sixth Amendment</citation>
<citation id="5556_47" entry_type="amendment" start="73861" end="73881" line="304" amendment="14">Fourteenth Amendment</citation>
<citation id="5556_48" entry_type="amendment" start="74130" end="74145" line="304" amendment="6">Sixth Amendment</citation>
<citation id="5556_49" entry_type="amendment" start="74416" end="74431" line="307" amendment="6">Sixth Amendment</citation>
<citation id="5556_50" entry_type="amendment" start="75201" end="75216" line="314" amendment="6">Sixth Amendment</citation>
<citation id="5556_51" entry_type="amendment" start="76456" end="76471" line="323" amendment="6">Sixth Amendment</citation>
<citation id="5556_52" entry_type="amendment" start="78257" end="78272" line="329" amendment="6">Sixth Amendment</citation>
<citation id="5556_53" entry_type="act_treaty_code_rule" start="83425" end="83437" document="NAME UNSPECIFIED" line="340" volume="1" pages="119"> 1 Stat. 119</citation>
<citation id="5556_54" entry_type="constitution" start="93941" end="93957" line="359">the Constitution</citation>
<citation id="5556_55" entry_type="amendment" start="112837" end="112852" line="426" amendment="6">Sixth Amendment</citation>
<citation id="5556_56" entry_type="amendment" start="113018" end="113033" line="426" amendment="6">Sixth Amendment</citation>
<citation id="5556_57" entry_type="act_treaty_code_rule" start="113125" end="113144" line="426" document="Service Act of 1968" date="1968">Service Act of 1968</citation>
<citation id="5556_58" entry_type="regulation" start="113146" end="113161" line="426" agency="U.S.C." title="28" section="1861">28 U.S.C. 1861 </citation>
<citation id="5556_59" entry_type="amendment" start="124020" end="124035" line="457" amendment="6">Sixth Amendment</citation>
<citation id="5556_60" entry_type="constitution" start="125189" end="125205" line="460">the Constitution</citation>
<citation id="5556_61" entry_type="constitution" start="126227" end="126240" line="466">Constitution</citation>
