<citation id="5579_1" entry_type="act_treaty_code_rule" start="0" end="45" line="1" document="the Rehabilitation Act of 1973" section="504" date="1973">Section 504 of the Rehabilitation Act of 1973</citation>
<citation id="5579_2" entry_type="act_treaty_code_rule" start="7000" end="7030" line="19" document="the Rehabilitation Act of 1973" date="1973">the Rehabilitation Act of 1973</citation>
<citation id="5579_3" entry_type="regulation" start="7341" end="7354" line="19" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5579_4" entry_type="act_treaty_code_rule" start="7326" end="7339" document="NAME UNSPECIFIED" line="19" volume="87" pages="394"> 87 Stat. 394</citation>
<citation id="5579_5" entry_type="act_treaty_code_rule" start="7489" end="7499" line="24" document="Final Rule">Final Rule</citation>
<citation id="5579_6" entry_type="act_treaty_code_rule" start="7602" end="7612" line="26" document="These Rule">These Rule</citation>
<citation id="5579_7" entry_type="regulation" start="7950" end="7959" line="26" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5579_8" entry_type="act_treaty_code_rule" start="7980" end="7994" line="27" document="the Final Rule">the Final Rule</citation>
<citation id="5579_9" entry_type="regulation" start="8418" end="8427" line="29" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5579_10" entry_type="regulation" start="8822" end="8831" line="29" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5579_11" entry_type="act_treaty_code_rule" start="10712" end="10726" line="30" document="the Final Rule">the Final Rule</citation>
<citation id="5579_12" entry_type="regulation" start="9912" end="9921" line="30" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5579_13" entry_type="regulation" start="11070" end="11079" line="31" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5579_14" entry_type="act_treaty_code_rule" start="12124" end="12138" line="33" document="The Final Rule">The Final Rule</citation>
<citation id="5579_15" entry_type="act_treaty_code_rule" start="13277" end="13295" line="38" document="Interim Final Rule">Interim Final Rule</citation>
<citation id="5579_16" entry_type="act_treaty_code_rule" start="13357" end="13373" line="38" document="The Interim Rule">The Interim Rule</citation>
<citation id="5579_17" entry_type="act_treaty_code_rule" start="13759" end="13773" line="38" document="the Final Rule">the Final Rule</citation>
<citation id="5579_18" entry_type="act_treaty_code_rule" start="13776" end="13792" line="38" document="the Interim Rule">the Interim Rule</citation>
<citation id="5579_19" entry_type="act_treaty_code_rule" start="14067" end="14083" line="38" document="The Interim Rule">The Interim Rule</citation>
<citation id="5579_20" entry_type="act_treaty_code_rule" start="14289" end="14311" line="39" document="the Interim Final Rule">the Interim Final Rule</citation>
<citation id="5579_21" entry_type="act_treaty_code_rule" start="14577" end="14599" line="39" document="the Interim Final Rule">the Interim Final Rule</citation>
<citation id="5579_22" entry_type="act_treaty_code_rule" start="14658" end="14690" line="39" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="5579_23" entry_type="act_treaty_code_rule" start="15119" end="15132" line="40" document="Proposed Rule">Proposed Rule</citation>
<citation id="5579_24" entry_type="act_treaty_code_rule" start="15193" end="15210" line="40" document="the Proposed Rule">the Proposed Rule</citation>
<citation id="5579_25" entry_type="act_treaty_code_rule" start="15461" end="15478" line="40" document="the Proposed Rule">the Proposed Rule</citation>
<citation id="5579_26" entry_type="act_treaty_code_rule" start="15723" end="15737" line="40" document="the Final Rule">the Final Rule</citation>
<citation id="5579_27" entry_type="act_treaty_code_rule" start="15791" end="15808" line="40" document="the Proposed Rule">the Proposed Rule</citation>
<citation id="5579_28" entry_type="act_treaty_code_rule" start="16037" end="16051" line="42" document="the Final Rule">the Final Rule</citation>
<citation id="5579_29" entry_type="act_treaty_code_rule" start="16350" end="16357" line="42" document="The act" anaphoric_act="True">The act</citation>
<citation id="5579_30" entry_type="act_treaty_code_rule" start="17195" end="17213" line="46" document="Interim Final Rule">Interim Final Rule</citation>
<citation id="5579_31" entry_type="act_treaty_code_rule" start="17270" end="17284" line="46" document="the Final Rule">the Final Rule</citation>
<citation id="5579_32" entry_type="regulation" start="19593" end="19602" line="49" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5579_33" entry_type="act_treaty_code_rule" start="20560" end="20574" line="50" document="the Final Rule">the Final Rule</citation>
<citation id="5579_34" entry_type="act_treaty_code_rule" start="21766" end="21788" line="50" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5579_35" entry_type="act_treaty_code_rule" start="22316" end="22344" line="51" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5579_36" entry_type="act_treaty_code_rule" start="24360" end="24374" line="57" document="the Final Rule">the Final Rule</citation>
<citation id="5579_37" entry_type="act_treaty_code_rule" start="24625" end="24655" line="59" document="the Rehabilitation Act of 1973" date="1973">the Rehabilitation Act of 1973</citation>
<citation id="5579_38" entry_type="regulation" start="24657" end="24677" line="59" agency="U.S.C." title="29" section="794" date="1982">29 U.S.C. 794 (1982)</citation>
<citation id="5579_39" entry_type="act_treaty_code_rule" start="24807" end="24821" line="61" document="the Final Rule">the Final Rule</citation>
<citation id="5579_40" entry_type="act_treaty_code_rule" start="26538" end="26552" line="67" document="the Final Rule">the Final Rule</citation>
<citation id="5579_41" entry_type="act_treaty_code_rule" start="26827" end="26840" line="67" document="the State act">the State act</citation>
<citation id="5579_42" entry_type="act_treaty_code_rule" start="26915" end="26929" line="69" document="the Final Rule">the Final Rule</citation>
<citation id="5579_43" entry_type="act_treaty_code_rule" start="27812" end="27826" line="70" document="the Final Rule">the Final Rule</citation>
<citation id="5579_44" entry_type="act_treaty_code_rule" start="28161" end="28175" line="73" document="the Final Rule">the Final Rule</citation>
<citation id="5579_45" entry_type="act_treaty_code_rule" start="29020" end="29040" line="75" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="5579_46" entry_type="act_treaty_code_rule" start="29573" end="29587" line="76" document="the Final Rule">the Final Rule</citation>
<citation id="5579_47" entry_type="act_treaty_code_rule" start="30424" end="30444" line="76" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="5579_48" entry_type="act_treaty_code_rule" start="32079" end="32093" line="84" document="the Final Rule">the Final Rule</citation>
<citation id="5579_49" entry_type="act_treaty_code_rule" start="37168" end="37182" line="97" document="the Final Rule">the Final Rule</citation>
<citation id="5579_50" entry_type="act_treaty_code_rule" start="38128" end="38142" line="100" document="the Final Rule">the Final Rule</citation>
<citation id="5579_51" entry_type="act_treaty_code_rule" start="38268" end="38282" line="102" document="the Final Rule">the Final Rule</citation>
<citation id="5579_52" entry_type="act_treaty_code_rule" start="38618" end="38632" line="102" document="the Final Rule">the Final Rule</citation>
<citation id="5579_53" entry_type="act_treaty_code_rule" start="38779" end="38787" line="102" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="5579_54" entry_type="act_treaty_code_rule" start="39064" end="39072" line="102" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="5579_55" entry_type="regulation" start="38412" end="38421" line="102" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5579_56" entry_type="act_treaty_code_rule" start="41343" end="41357" line="111" document="The Final Rule">The Final Rule</citation>
<citation id="5579_57" entry_type="regulation" start="42204" end="42213" line="112" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="80">45 CFR 80</citation>
<citation id="5579_58" entry_type="act_treaty_code_rule" start="43699" end="43713" line="121" document="the Final Rule">the Final Rule</citation>
<citation id="5579_59" entry_type="act_treaty_code_rule" start="47003" end="47020" line="132" document="the Proposed Rule">the Proposed Rule</citation>
<citation id="5579_60" entry_type="act_treaty_code_rule" start="47713" end="47727" line="132" document="the Final Rule">the Final Rule</citation>
<citation id="5579_61" entry_type="regulation" start="50528" end="50541" line="140" agency="U.S.C." title="29" section="706">29 U.S.C. 706</citation>
<citation id="5579_62" entry_type="act_treaty_code_rule" start="50512" end="50526" document="NAME UNSPECIFIED" line="140" volume="92" pages="2985"> 92 Stat. 2985</citation>
<citation id="5579_63" entry_type="act_treaty_code_rule" start="51077" end="51091" line="146" document="the Final Rule">the Final Rule</citation>
<citation id="5579_64" entry_type="regulation" start="51587" end="51596" line="149" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5579_65" entry_type="regulation" start="51822" end="51831" line="150" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5579_66" entry_type="act_treaty_code_rule" start="56192" end="56209" line="161" document="the Proposed Rule">the Proposed Rule</citation>
<citation id="5579_67" entry_type="act_treaty_code_rule" start="56563" end="56580" line="162" document="the Proposed Rule">the Proposed Rule</citation>
<citation id="5579_68" entry_type="act_treaty_code_rule" start="59752" end="59766" line="175" document="the Final Rule">the Final Rule</citation>
<citation id="5579_69" entry_type="act_treaty_code_rule" start="60787" end="60801" line="175" document="the Final Rule">the Final Rule</citation>
<citation id="5579_70" entry_type="act_treaty_code_rule" start="61620" end="61634" line="175" document="the Final Rule">the Final Rule</citation>
<citation id="5579_71" entry_type="act_treaty_code_rule" start="68160" end="68174" line="188" document="the Final Rule">the Final Rule</citation>
<citation id="5579_72" entry_type="regulation" start="68556" end="68568" line="188" agency="U.S.C." title="5" section="553">5 U.S.C. 553</citation>
<citation id="5579_73" entry_type="act_treaty_code_rule" start="76018" end="76048" line="220" document="the Rehabilitation Act of 1973" date="1973">the Rehabilitation Act of 1973</citation>
<citation id="5579_74" entry_type="act_treaty_code_rule" start="76345" end="76359" line="220" document="the Final Rule">the Final Rule</citation>
<citation id="5579_75" entry_type="act_treaty_code_rule" start="80229" end="80243" line="230" document="the Final Rule">the Final Rule</citation>
<citation id="5579_76" entry_type="act_treaty_code_rule" start="80934" end="80942" line="234" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5579_77" entry_type="act_treaty_code_rule" start="81646" end="81664" line="238" document="Rehabilitation Act">Rehabilitation Act</citation>
<citation id="5579_78" entry_type="act_treaty_code_rule" start="82845" end="82890" line="247" document="the Rehabilitation Act of 1973" section="504" date="1973">Section 504 of the Rehabilitation Act of 1973</citation>
<citation id="5579_79" entry_type="act_treaty_code_rule" start="83144" end="83157" line="247" document="Clean Air Act">Clean Air Act</citation>
<citation id="5579_80" entry_type="act_treaty_code_rule" start="83324" end="83344" line="248" document="the Bank Holding Act">the Bank Holding Act</citation>
<citation id="5579_81" entry_type="act_treaty_code_rule" start="84791" end="84823" line="259" document="the Federal Trade Commission Act">the Federal Trade Commission Act</citation>
<citation id="5579_82" entry_type="act_treaty_code_rule" start="85910" end="85932" line="260" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5579_83" entry_type="act_treaty_code_rule" start="87662" end="87707" line="268" document="the Rehabilitation Act of 1973" section="504" date="1973">Section 504 of the Rehabilitation Act of 1973</citation>
<citation id="5579_84" entry_type="act_treaty_code_rule" start="88958" end="88972" line="271" document="the Final Rule">the Final Rule</citation>
<citation id="5579_85" entry_type="regulation" start="91501" end="91514" line="281" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5579_86" entry_type="regulation" start="108605" end="108614" line="318" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5579_87" entry_type="act_treaty_code_rule" start="114388" end="114402" line="329" document="the Final Rule">the Final Rule</citation>
<citation id="5579_88" entry_type="act_treaty_code_rule" start="115130" end="115175" line="329" document="the Rehabilitation Act of 1973" section="504" date="1973">Section 504 of the Rehabilitation Act of 1973</citation>
<citation id="5579_89" entry_type="regulation" start="114987" end="114996" line="329" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5579_90" entry_type="regulation" start="124766" end="124778" line="358" agency="U.S.C." title="5" section="553">5 U.S.C. 553</citation>
<citation id="5579_91" entry_type="regulation" start="126918" end="126932" line="379" agency="U.S.C." title="29" section="794">29 U.S.C. 794 </citation>
<citation id="5579_92" entry_type="regulation" start="127429" end="127442" line="379" agency="U.S.C." title="5" section="706">5 U.S.C. 706 </citation>
