<citation id="5590_1" entry_type="act_treaty_code_rule" start="423" end="432" line="1" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="5590_2" entry_type="act_treaty_code_rule" start="4489" end="4510" line="10" document="Rural Development Act">Rural Development Act</citation>
<citation id="5590_3" entry_type="act_treaty_code_rule" start="4837" end="4846" line="10" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="5590_4" entry_type="regulation" start="4553" end="4566" line="10" agency="U.S.C." title="7" section="1961">7 U.S.C. 1961</citation>
<citation id="5590_5" entry_type="regulation" start="4811" end="4821" line="10" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_6" entry_type="act_treaty_code_rule" start="4522" end="4539" document="NAME UNSPECIFIED" line="10" volume="330, 75" pages="311">330, 75 Stat. 311</citation>
<citation id="5590_7" entry_type="act_treaty_code_rule" start="4943" end="4961" document="NAME UNSPECIFIED" line="10" volume="237, 87" pages="1025">237, 87 Stat. 1025</citation>
<citation id="5590_8" entry_type="act_treaty_code_rule" start="5642" end="5669" line="12" document="Disaster Relief Act of 1970" date="1970">Disaster Relief Act of 1970</citation>
<citation id="5590_9" entry_type="regulation" start="5886" end="5899" line="12" agency="U.S.C." title="7" section="1961">7 U.S.C. 1961</citation>
<citation id="5590_10" entry_type="act_treaty_code_rule" start="5682" end="5700" document="NAME UNSPECIFIED" line="12" volume="606, 84" pages="1744">606, 84 Stat. 1744</citation>
<citation id="5590_11" entry_type="act_treaty_code_rule" start="6176" end="6193" document="NAME UNSPECIFIED" line="13" volume="385, 86" pages="554">385, 86 Stat. 554</citation>
<citation id="5590_12" entry_type="act_treaty_code_rule" start="7453" end="7468" document="NAME UNSPECIFIED" line="13" volume="24, 87" pages="24">24, 87 Stat. 24</citation>
<citation id="5590_13" entry_type="act_treaty_code_rule" start="9847" end="9856" line="15" document="FmHA rule">FmHA rule</citation>
<citation id="5590_14" entry_type="regulation" start="9986" end="9996" line="15" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_15" entry_type="regulation" start="10741" end="10751" line="19" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_16" entry_type="regulation" start="14107" end="14117" line="26" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_17" entry_type="regulation" start="14516" end="14526" line="26" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_18" entry_type="regulation" start="15156" end="15166" line="27" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_19" entry_type="regulation" start="15318" end="15328" line="27" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_20" entry_type="act_treaty_code_rule" start="19807" end="19847" line="36" document="the Administrative Procedure Act" abbreviation="APA">the Administrative Procedure Act (APA), </citation>
<citation id="5590_21" entry_type="regulation" start="19847" end="19860" line="36" agency="U.S.C." title="5" section="551">5 U.S.C. 551 </citation>
<citation id="5590_22" entry_type="regulation" start="20904" end="20916" line="36" agency="U.S.C." title="5" section="706">5 U.S.C. 706</citation>
<citation id="5590_23" entry_type="act_treaty_code_rule" start="20643" end="20650" line="36" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="5590_24" entry_type="act_treaty_code_rule" start="21294" end="21301" line="36" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="5590_25" entry_type="regulation" start="21786" end="21799" line="37" agency="U.S.C." title="5" section="706">5 U.S.C. 706 </citation>
<citation id="5590_26" entry_type="regulation" start="22009" end="22021" line="37" agency="U.S.C." title="5" section="706">5 U.S.C. 706</citation>
<citation id="5590_27" entry_type="act_treaty_code_rule" start="21483" end="21490" line="37" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="5590_28" entry_type="regulation" start="23146" end="23158" line="40" agency="U.S.C." title="5" section="551">5 U.S.C. 551</citation>
<citation id="5590_29" entry_type="regulation" start="25254" end="25264" line="43" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_30" entry_type="regulation" start="25559" end="25569" line="44" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_31" entry_type="regulation" start="26233" end="26243" line="45" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_32" entry_type="regulation" start="27385" end="27395" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_33" entry_type="regulation" start="27834" end="27844" line="48" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_34" entry_type="regulation" start="29441" end="29451" line="50" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_35" entry_type="regulation" start="29574" end="29584" line="50" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_36" entry_type="amendment" start="31960" end="31980" line="53" amendment="14">Fourteenth Amendment</citation>
<citation id="5590_37" entry_type="regulation" start="32286" end="32301" line="53" agency="U.S.C." title="44" section="1507">44 U.S.C. 1507 </citation>
<citation id="5590_38" entry_type="regulation" start="32553" end="32563" line="59" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_39" entry_type="regulation" start="33602" end="33614" line="64" agency="U.S.C." title="5" section="553">5 U.S.C. 553</citation>
<citation id="5590_40" entry_type="regulation" start="33992" end="34002" line="67" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_41" entry_type="regulation" start="37011" end="37021" line="81" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_42" entry_type="regulation" start="43666" end="43676" line="102" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_43" entry_type="regulation" start="47389" end="47399" line="110" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_44" entry_type="regulation" start="53618" end="53628" line="136" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_45" entry_type="regulation" start="54122" end="54132" line="142" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
<citation id="5590_46" entry_type="regulation" start="55620" end="55630" line="148" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="1832">7 CFR 1832</citation>
