<citation id="5602_1" entry_type="act_treaty_code_rule" start="364" end="391" line="1" document="the High Seas Act">the High Seas Act (DOHSA), </citation>
<citation id="5602_2" entry_type="act_treaty_code_rule" start="391" end="438" line="1" document="the Outer Continental Shelf Lands Act" abbreviation="OCSLA">the Outer Continental Shelf Lands Act (OCSLA), </citation>
<citation id="5602_3" entry_type="statute" start="5178" end="5259" line="15" body="Louisiana" document="Louisiana wrongful death statute, La. Civ. Code Ann.," article="2315" date="1986" location="Art. 2315">Louisiana wrongful death statute, La. Civ. Code Ann., Art. 2315 (West Supp. 1986)</citation>
<citation id="5602_4" entry_type="act_treaty_code_rule" start="4918" end="4957" line="15" document="the High Seas Act" volume="41" pages="537">the High Seas Act (DOHSA), 41 Stat. 537</citation>
<citation id="5602_5" entry_type="act_treaty_code_rule" start="5212" end="5225" line="15" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="5602_6" entry_type="act_treaty_code_rule" start="5328" end="5387" line="15" document="the Outer Continental Shelf Lands Act" abbreviation="OCSLA" volume="67" pages="462">the Outer Continental Shelf Lands Act (OCSLA), 67 Stat. 462</citation>
<citation id="5602_7" entry_type="regulation" start="4959" end="4973" line="15" agency="U.S.C." title="46" section="761">46 U.S.C. 761 </citation>
<citation id="5602_8" entry_type="regulation" start="5401" end="5416" line="15" agency="U.S.C." title="43" section="1331">43 U.S.C. 1331 </citation>
<citation id="5602_9" entry_type="act_treaty_code_rule" start="4944" end="4957" document="NAME UNSPECIFIED" line="15" volume="41" pages="537"> 41 Stat. 537</citation>
<citation id="5602_10" entry_type="act_treaty_code_rule" start="5374" end="5387" document="NAME UNSPECIFIED" line="15" volume="67" pages="462"> 67 Stat. 462</citation>
<citation id="5602_11" entry_type="act_treaty_code_rule" start="6131" end="6151" line="18" document="Louisiana. These act">Louisiana. These act</citation>
<citation id="5602_12" entry_type="act_treaty_code_rule" start="6282" end="6305" line="18" document="the District Court rule">the District Court rule</citation>
<citation id="5602_13" entry_type="regulation" start="6734" end="6747" line="18" agency="U.S.C." title="46" section="762">46 U.S.C. 762</citation>
<citation id="5602_14" entry_type="act_treaty_code_rule" start="6960" end="6973" line="19" document="La. Civ. Code">La. Civ. Code</citation>
<citation id="5602_15" entry_type="regulation" start="7297" end="7310" line="19" agency="U.S.C." title="46" section="767">46 U.S.C. 767</citation>
<citation id="5602_16" entry_type="regulation" start="7357" end="7371" line="19" agency="U.S.C." title="43" section="1333">43 U.S.C. 1333</citation>
<citation id="5602_17" entry_type="act_treaty_code_rule" start="7346" end="7351" line="19" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">OCSLA</citation>
<citation id="5602_18" entry_type="regulation" start="7822" end="7836" line="20" agency="U.S.C." title="43" section="1333">43 U.S.C. 1333</citation>
<citation id="5602_19" entry_type="regulation" start="8531" end="8544" line="21" agency="U.S.C." title="46" section="767">46 U.S.C. 767</citation>
<citation id="5602_20" entry_type="regulation" start="17019" end="17032" line="32" agency="U.S.C." title="46" section="761">46 U.S.C. 761</citation>
<citation id="5602_21" entry_type="act_treaty_code_rule" start="19287" end="19301" line="36" document="the Court rule">the Court rule</citation>
<citation id="5602_22" entry_type="act_treaty_code_rule" start="19885" end="19892" line="37" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5602_23" entry_type="regulation" start="20469" end="20482" line="41" agency="U.S.C." title="46" section="761">46 U.S.C. 761</citation>
<citation id="5602_24" entry_type="regulation" start="20686" end="20700" line="41" agency="U.S.C." title="43" section="1333">43 U.S.C. 1333</citation>
<citation id="5602_25" entry_type="act_treaty_code_rule" start="21653" end="21659" line="42" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">OCSLA </citation>
<citation id="5602_26" entry_type="regulation" start="23971" end="23984" line="45" agency="U.S.C." title="46" section="761">46 U.S.C. 761</citation>
<citation id="5602_27" entry_type="act_treaty_code_rule" start="23288" end="23293" line="45" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">OCSLA</citation>
<citation id="5602_28" entry_type="act_treaty_code_rule" start="23798" end="23803" line="45" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">OCSLA</citation>
<citation id="5602_29" entry_type="regulation" start="25600" end="25614" line="47" agency="U.S.C." title="43" section="1333">43 U.S.C. 1333</citation>
<citation id="5602_30" entry_type="act_treaty_code_rule" start="25593" end="25600" line="47" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">OCSLA, </citation>
<citation id="5602_31" entry_type="act_treaty_code_rule" start="25870" end="25875" line="47" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">OCSLA</citation>
<citation id="5602_32" entry_type="act_treaty_code_rule" start="26763" end="26779" line="49" document="Compensation Act">Compensation Act</citation>
<citation id="5602_33" entry_type="act_treaty_code_rule" start="26968" end="26977" line="49" document="Jones Act">Jones Act</citation>
<citation id="5602_34" entry_type="regulation" start="26033" end="26047" line="49" agency="U.S.C." title="43" section="1333">43 U.S.C. 1333</citation>
<citation id="5602_35" entry_type="regulation" start="26436" end="26450" line="49" agency="U.S.C." title="46" section="761">46 U.S.C. 761 </citation>
<citation id="5602_36" entry_type="regulation" start="26938" end="26952" line="49" agency="U.S.C." title="46" section="688">46 U.S.C. 688 </citation>
<citation id="5602_37" entry_type="regulation" start="29809" end="29822" line="55" agency="U.S.C." title="46" section="764">46 U.S.C. 764</citation>
<citation id="5602_38" entry_type="act_treaty_code_rule" start="30861" end="30897" line="57" document="Judiciary Act of 1789" volume="9, 1" pages="76" date="1789">Judiciary Act of 1789, 9, 1 Stat. 76</citation>
<citation id="5602_39" entry_type="regulation" start="31015" end="31030" line="57" agency="U.S.C." title="28" section="1333">28 U.S.C. 1333 </citation>
<citation id="5602_40" entry_type="act_treaty_code_rule" start="30877" end="30897" document="NAME UNSPECIFIED" line="57" volume="1789, 9, 1" pages="76"> 1789, 9, 1 Stat. 76</citation>
<citation id="5602_41" entry_type="act_treaty_code_rule" start="33641" end="33650" line="59" document="Death Act">Death Act</citation>
<citation id="5602_42" entry_type="act_treaty_code_rule" start="34830" end="34855" line="60" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="5602_43" entry_type="regulation" start="35565" end="35578" line="61" agency="U.S.C." title="46" section="761">46 U.S.C. 761</citation>
<citation id="5602_44" entry_type="constitution" start="41277" end="41293" line="65">the Constitution</citation>
<citation id="5602_45" entry_type="act_treaty_code_rule" start="41308" end="41320" line="65" document="Congress act">Congress act</citation>
<citation id="5602_46" entry_type="constitution" start="44822" end="44838" line="67">the Constitution</citation>
<citation id="5602_47" entry_type="act_treaty_code_rule" start="46776" end="46788" line="68" document="Congress act">Congress act</citation>
<citation id="5602_48" entry_type="act_treaty_code_rule" start="49543" end="49552" line="73" document="DOHSA act">DOHSA act</citation>
<citation id="5602_49" entry_type="act_treaty_code_rule" start="49894" end="49903" line="73" document="DOHSA act">DOHSA act</citation>
<citation id="5602_50" entry_type="act_treaty_code_rule" start="50408" end="50417" line="73" document="Jones Act">Jones Act</citation>
<citation id="5602_51" entry_type="act_treaty_code_rule" start="53226" end="53242" line="84" document="Compensation Act">Compensation Act</citation>
<citation id="5602_52" entry_type="act_treaty_code_rule" start="54571" end="54580" line="87" document="Death Act">Death Act</citation>
<citation id="5602_53" entry_type="act_treaty_code_rule" start="55412" end="55451" line="89" document="the High Seas Act" volume="41" pages="538">the High Seas Act (DOHSA), 41 Stat. 538</citation>
<citation id="5602_54" entry_type="regulation" start="55453" end="55466" line="89" agency="U.S.C." title="46" section="767">46 U.S.C. 767</citation>
<citation id="5602_55" entry_type="act_treaty_code_rule" start="55438" end="55451" document="NAME UNSPECIFIED" line="89" volume="41" pages="538"> 41 Stat. 538</citation>
<citation id="5602_56" entry_type="regulation" start="61153" end="61167" line="103" agency="U.S.C." title="46" section="767">46 U.S.C. 767 </citation>
<citation id="5602_57" entry_type="act_treaty_code_rule" start="63638" end="63678" line="108" document="the Judiciary Act of 1789" volume="9, 1" pages="76" date="1789">the Judiciary Act of 1789, 9, 1 Stat. 76</citation>
<citation id="5602_58" entry_type="regulation" start="63705" end="63719" line="108" agency="U.S.C." title="28" section="1333">28 U.S.C. 1333</citation>
<citation id="5602_59" entry_type="act_treaty_code_rule" start="63658" end="63678" document="NAME UNSPECIFIED" line="108" volume="1789, 9, 1" pages="76"> 1789, 9, 1 Stat. 76</citation>
<citation id="5602_60" entry_type="regulation" start="68738" end="68753" line="118" agency="U.S.C." title="43" section="1331">43 U.S.C. 1331 </citation>
<citation id="5602_61" entry_type="act_treaty_code_rule" start="68711" end="68724" document="NAME UNSPECIFIED" line="118" volume="67" pages="462"> 67 Stat. 462</citation>
<citation id="5602_62" entry_type="act_treaty_code_rule" start="70285" end="70296" line="129" document="Jensen rule">Jensen rule</citation>
