<citation id="5613_1" entry_type="regulation" start="184" end="197" line="1" agency="U.S.C." title="18" section="922">18 U.S.C. 922</citation>
<citation id="5613_2" entry_type="regulation" start="447" end="460" line="1" agency="U.S.C." title="18" section="925">18 U.S.C. 925</citation>
<citation id="5613_3" entry_type="amendment" start="2765" end="2780" line="13" amendment="5">Fifth Amendment</citation>
<citation id="5613_4" entry_type="regulation" start="3395" end="3408" line="14" agency="U.S.C." title="18" section="922">18 U.S.C. 922</citation>
<citation id="5613_5" entry_type="regulation" start="3911" end="3924" line="14" agency="U.S.C." title="18" section="922">18 U.S.C. 922</citation>
<citation id="5613_6" entry_type="regulation" start="4857" end="4870" line="15" agency="U.S.C." title="18" section="922">18 U.S.C. 922</citation>
<citation id="5613_7" entry_type="regulation" start="4881" end="4894" line="15" agency="U.S.C." title="18" section="925">18 U.S.C. 925</citation>
<citation id="5613_8" entry_type="act_treaty_code_rule" start="5344" end="5369" line="17" document="the National Firearms Act">the National Firearms Act</citation>
<citation id="5613_9" entry_type="regulation" start="6920" end="6933" line="18" agency="U.S.C." title="18" section="925">18 U.S.C. 925</citation>
<citation id="5613_10" entry_type="act_treaty_code_rule" start="6788" end="6806" document="NAME UNSPECIFIED" line="18" volume="308, 100" pages="449">308, 100 Stat. 449</citation>
