<citation id="5617_1" entry_type="amendment" start="988" end="1003" line="1" amendment="5">Fifth Amendment</citation>
<citation id="5617_2" entry_type="amendment" start="3316" end="3331" line="15" amendment="5">Fifth Amendment</citation>
<citation id="5617_3" entry_type="act_treaty_code_rule" start="10342" end="10398" line="48" document="the Food Stamp Act of 1964" section="3(i)" volume="78" pages="703" date="1964">Section 3(i) of the Food Stamp Act of 1964, 78 Stat. 703</citation>
<citation id="5617_4" entry_type="act_treaty_code_rule" start="11131" end="11176" line="48" document="the Omnibus Budget Reconciliation Act of 1981" date="1981">the Omnibus Budget Reconciliation Act of 1981</citation>
<citation id="5617_5" entry_type="act_treaty_code_rule" start="11293" end="11338" line="48" document="the Omnibus Budget Reconciliation Act of 1982" date="1982">the Omnibus Budget Reconciliation Act of 1982</citation>
<citation id="5617_6" entry_type="regulation" start="10429" end="10442" line="48" agency="U.S.C." title="7" section="2012">7 U.S.C. 2012</citation>
<citation id="5617_7" entry_type="act_treaty_code_rule" start="10379" end="10398" document="NAME UNSPECIFIED" line="48" volume="1964, 78" pages="703"> 1964, 78 Stat. 703</citation>
<citation id="5617_8" entry_type="act_treaty_code_rule" start="11189" end="11205" document="NAME UNSPECIFIED" line="48" volume="35, 95" pages="358">35, 95 Stat. 358</citation>
<citation id="5617_9" entry_type="act_treaty_code_rule" start="11351" end="11368" document="NAME UNSPECIFIED" line="48" volume="253, 96" pages="772">253, 96 Stat. 772</citation>
<citation id="5617_10" entry_type="amendment" start="11507" end="11522" line="51" amendment="5">Fifth Amendment</citation>
<citation id="5617_11" entry_type="amendment" start="11600" end="11620" line="51" amendment="14">Fourteenth Amendment</citation>
<citation id="5617_12" entry_type="act_treaty_code_rule" start="11866" end="11884" line="54" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="5617_13" entry_type="act_treaty_code_rule" start="11898" end="11918" document="NAME UNSPECIFIED" line="54" volume="1971, 84" pages="2048"> 1971, 84 Stat. 2048</citation>
<citation id="5617_14" entry_type="amendment" start="13567" end="13582" line="55" amendment="5">Fifth Amendment</citation>
<citation id="5617_15" entry_type="act_treaty_code_rule" start="12952" end="12978" line="55" document="the Food Stamp Act of 1977" date="1977">the Food Stamp Act of 1977</citation>
<citation id="5617_16" entry_type="act_treaty_code_rule" start="17262" end="17274" line="68" document="General rule">General rule</citation>
