<citation id="5621_1" entry_type="amendment" start="1233" end="1253" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="5621_2" entry_type="amendment" start="14151" end="14171" line="25" amendment="14">Fourteenth Amendment</citation>
<citation id="5621_3" entry_type="act_treaty_code_rule" start="16122" end="16143" line="31" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="5621_4" entry_type="constitution" start="24655" end="24679" line="52">the Federal Constitution</citation>
<citation id="5621_5" entry_type="amendment" start="25274" end="25294" line="52" amendment="14">Fourteenth Amendment</citation>
<citation id="5621_6" entry_type="amendment" start="27762" end="27782" line="56" amendment="14">Fourteenth Amendment</citation>
<citation id="5621_7" entry_type="constitution" start="38103" end="38119" line="84">the Constitution</citation>
<citation id="5621_8" entry_type="constitution" start="40338" end="40354" line="88">the Constitution</citation>
<citation id="5621_9" entry_type="act_treaty_code_rule" start="45238" end="45259" line="99" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="5621_10" entry_type="amendment" start="65748" end="65782" line="160" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="5621_11" entry_type="amendment" start="65748" end="65782" line="160" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="5621_12" entry_type="amendment" start="66180" end="66199" line="160" amendment="15">Fifteenth Amendment</citation>
<citation id="5621_13" entry_type="act_treaty_code_rule" start="65788" end="65817" line="160" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="5621_14" entry_type="act_treaty_code_rule" start="66203" end="66220" line="160" document="Voting Rights Act">Voting Rights Act</citation>
<citation id="5621_15" entry_type="regulation" start="65819" end="65834" line="160" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973 </citation>
<citation id="5621_16" entry_type="constitution" start="75685" end="75701" line="206">the Constitution</citation>
<citation id="5621_17" entry_type="amendment" start="76929" end="76949" line="209" amendment="14">Fourteenth Amendment</citation>
<citation id="5621_18" entry_type="constitution" start="77245" end="77261" line="209">the Constitution</citation>
<citation id="5621_19" entry_type="constitution" start="78842" end="78858" line="211">the Constitution</citation>
<citation id="5621_20" entry_type="constitution" start="79473" end="79489" line="212">the Constitution</citation>
<citation id="5621_21" entry_type="amendment" start="83551" end="83571" line="217" amendment="14">Fourteenth Amendment</citation>
<citation id="5621_22" entry_type="amendment" start="84833" end="84853" line="219" amendment="14">Fourteenth Amendment</citation>
<citation id="5621_23" entry_type="amendment" start="110464" end="110484" line="253" amendment="14">Fourteenth Amendment</citation>
<citation id="5621_24" entry_type="constitution" start="113197" end="113210" line="260">Constitution</citation>
<citation id="5621_25" entry_type="amendment" start="114487" end="114507" line="261" amendment="14">Fourteenth Amendment</citation>
<citation id="5621_26" entry_type="constitution" start="142542" end="142558" line="342">the Constitution</citation>
<citation id="5621_27" entry_type="constitution" start="143010" end="143026" line="342">the Constitution</citation>
<citation id="5621_28" entry_type="amendment" start="144686" end="144720" line="351" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="5621_29" entry_type="amendment" start="144686" end="144720" line="351" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="5621_30" entry_type="act_treaty_code_rule" start="144735" end="144764" line="351" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="5621_31" entry_type="regulation" start="144766" end="144780" line="351" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="5621_32" entry_type="constitution" start="148718" end="148734" line="367">the Constitution</citation>
<citation id="5621_33" entry_type="constitution" start="152471" end="152487" line="376">the Constitution</citation>
