<citation id="5625_1" entry_type="act_treaty_code_rule" start="1161" end="1176" line="1" document="the Batson rule">the Batson rule</citation>
<citation id="5625_2" entry_type="act_treaty_code_rule" start="1529" end="1544" line="3" document="The Batson rule">The Batson rule</citation>
<citation id="5625_3" entry_type="act_treaty_code_rule" start="2026" end="2041" line="3" document="The Batson rule">The Batson rule</citation>
<citation id="5625_4" entry_type="act_treaty_code_rule" start="2357" end="2365" line="3" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5625_5" entry_type="amendment" start="5399" end="5414" line="7" amendment="6">Sixth Amendment</citation>
<citation id="5625_6" entry_type="act_treaty_code_rule" start="7688" end="7696" line="12" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5625_7" entry_type="act_treaty_code_rule" start="9313" end="9321" line="15" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5625_8" entry_type="act_treaty_code_rule" start="10938" end="10953" line="20" document="the Batson rule">the Batson rule</citation>
<citation id="5625_9" entry_type="act_treaty_code_rule" start="17164" end="17170" line="42" document="A rule">A rule</citation>
<citation id="5625_10" entry_type="act_treaty_code_rule" start="20121" end="20136" line="46" document="the Batson rule">the Batson rule</citation>
