<citation id="5642_1" entry_type="act_treaty_code_rule" start="0" end="47" line="1" document="the Commodity Exchange Act" abbreviation="CEA" section="14">Section 14 of the Commodity Exchange Act (CEA) </citation>
<citation id="5642_2" entry_type="act_treaty_code_rule" start="962" end="969" line="1" document="THE COMMODITY EXCHANGE ACT" abbreviation="CEA" anaphoric_act="True">the CEA</citation>
<citation id="5642_3" entry_type="act_treaty_code_rule" start="2997" end="3006" line="5" document="THE COMMODITY EXCHANGE ACT" abbreviation="CEA" anaphoric_act="True">the CEA],</citation>
<citation id="5642_4" entry_type="constitution" start="3828" end="3844" line="7">the Constitution</citation>
<citation id="5642_5" entry_type="constitution" start="7336" end="7352" line="19">the Constitution</citation>
<citation id="5642_6" entry_type="act_treaty_code_rule" start="7073" end="7099" line="19" document="the Commodity Exchange Act">the Commodity Exchange Act</citation>
<citation id="5642_7" entry_type="regulation" start="7114" end="7125" line="19" agency="U.S.C." title="7" section="1">7 U.S.C. 1 </citation>
<citation id="5642_8" entry_type="act_treaty_code_rule" start="8045" end="8052" line="21" document="THE COMMODITY EXCHANGE ACT" abbreviation="CEA" anaphoric_act="True">the CEA</citation>
<citation id="5642_9" entry_type="act_treaty_code_rule" start="7689" end="7707" document="NAME UNSPECIFIED" line="21" volume="463, 88" pages="1389">463, 88 Stat. 1389</citation>
<citation id="5642_10" entry_type="regulation" start="8312" end="8324" line="22" agency="U.S.C." title="7" section="18">7 U.S.C. 18 </citation>
<citation id="5642_11" entry_type="act_treaty_code_rule" start="8303" end="8312" line="22" document="THE COMMODITY EXCHANGE ACT" abbreviation="CEA" anaphoric_act="True">the CEA, </citation>
<citation id="5642_12" entry_type="regulation" start="9183" end="9192" line="25" agency="Code of Federal Regulations" agency_abbrev="CFR" title="17" section="12">17 CFR 12</citation>
<citation id="5642_13" entry_type="act_treaty_code_rule" start="9942" end="9949" line="28" document="THE COMMODITY EXCHANGE ACT" abbreviation="CEA" anaphoric_act="True">the CEA</citation>
<citation id="5642_14" entry_type="act_treaty_code_rule" start="10471" end="10493" line="29" document="the District Court act">the District Court act</citation>
<citation id="5642_15" entry_type="act_treaty_code_rule" start="10400" end="10407" line="29" document="THE COMMODITY EXCHANGE ACT" abbreviation="CEA" anaphoric_act="True">the CEA</citation>
<citation id="5642_16" entry_type="act_treaty_code_rule" start="14774" end="14803" line="34" document="Commodity Futures Trading Act">Commodity Futures Trading Act</citation>
<citation id="5642_17" entry_type="act_treaty_code_rule" start="15266" end="15291" line="34" document="Rodenticide Act">Rodenticide Act (FIFRA), </citation>
<citation id="5642_18" entry_type="regulation" start="15291" end="15304" line="34" agency="U.S.C." title="7" section="136">7 U.S.C. 136 </citation>
<citation id="5642_19" entry_type="regulation" start="18183" end="18194" line="40" agency="U.S.C." title="7" section="18">7 U.S.C. 18</citation>
<citation id="5642_20" entry_type="regulation" start="19746" end="19757" line="41" agency="U.S.C." title="7" section="12">7 U.S.C. 12</citation>
<citation id="5642_21" entry_type="act_treaty_code_rule" start="19735" end="19743" line="41" document="THE COMMODITY EXCHANGE ACT" abbreviation="CEA" anaphoric_act="True">the CEA]</citation>
<citation id="5642_22" entry_type="act_treaty_code_rule" start="22651" end="22682" line="44" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5642_23" entry_type="act_treaty_code_rule" start="22961" end="22987" line="44" document="the Commodity Exchange Act">the Commodity Exchange Act</citation>
<citation id="5642_24" entry_type="regulation" start="25200" end="25212" line="46" agency="U.S.C." title="5" section="553">5 U.S.C. 553</citation>
<citation id="5642_25" entry_type="regulation" start="27585" end="27596" line="50" agency="U.S.C." title="7" section="18">7 U.S.C. 18</citation>
<citation id="5642_26" entry_type="constitution" start="28916" end="28932" line="52">the Constitution</citation>
<citation id="5642_27" entry_type="act_treaty_code_rule" start="32275" end="32291" line="62" document="Fed. Rule of Civ">Fed. Rule of Civ</citation>
<citation id="5642_28" entry_type="act_treaty_code_rule" start="33282" end="33294" line="64" document="the ALJ rule">the ALJ rule</citation>
<citation id="5642_29" entry_type="regulation" start="34479" end="34488" line="65" agency="Code of Federal Regulations" agency_abbrev="CFR" title="17" section="12">17 CFR 12</citation>
<citation id="5642_30" entry_type="act_treaty_code_rule" start="34118" end="34126" line="65" document="THE COMMODITY EXCHANGE ACT" abbreviation="CEA" anaphoric_act="True">the CEA)</citation>
<citation id="5642_31" entry_type="act_treaty_code_rule" start="39616" end="39634" line="73" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="5642_32" entry_type="regulation" start="40112" end="40126" line="74" agency="U.S.C." title="28" section="1471">28 U.S.C. 1471</citation>
<citation id="5642_33" entry_type="regulation" start="40365" end="40376" line="75" agency="U.S.C." title="7" section="18">7 U.S.C. 18</citation>
<citation id="5642_34" entry_type="regulation" start="40600" end="40610" line="75" agency="U.S.C." title="7" section="9">7 U.S.C. 9</citation>
<citation id="5642_35" entry_type="regulation" start="47056" end="47067" line="86" agency="U.S.C." title="7" section="12">7 U.S.C. 12</citation>
<citation id="5642_36" entry_type="act_treaty_code_rule" start="52624" end="52676" line="100" document="the Commodity Futures Trading Commission Act of 1974" date="1974">the Commodity Futures Trading Commission Act of 1974</citation>
<citation id="5642_37" entry_type="act_treaty_code_rule" start="52773" end="52800" line="100" document="Futures Trading Act of 1982" date="1982">Futures Trading Act of 1982</citation>
<citation id="5642_38" entry_type="act_treaty_code_rule" start="52689" end="52707" document="NAME UNSPECIFIED" line="100" volume="463, 88" pages="1389">463, 88 Stat. 1389</citation>
<citation id="5642_39" entry_type="act_treaty_code_rule" start="52813" end="52831" document="NAME UNSPECIFIED" line="100" volume="444, 96" pages="2294">444, 96 Stat. 2294</citation>
<citation id="5642_40" entry_type="act_treaty_code_rule" start="53005" end="53024" document="NAME UNSPECIFIED" line="100" volume="239, 96" pages="2327"> 239, 96 Stat. 2327</citation>
<citation id="5642_41" entry_type="constitution" start="53845" end="53861" line="105">the Constitution</citation>
<citation id="5642_42" entry_type="constitution" start="57366" end="57382" line="109">the Constitution</citation>
<citation id="5642_43" entry_type="constitution" start="58092" end="58108" line="110">the Constitution</citation>
<citation id="5642_44" entry_type="constitution" start="59162" end="59178" line="112">the Constitution</citation>
<citation id="5642_45" entry_type="constitution" start="63556" end="63572" line="119">the Constitution</citation>
<citation id="5642_46" entry_type="constitution" start="64047" end="64063" line="119">the Constitution</citation>
<citation id="5642_47" entry_type="constitution" start="64483" end="64499" line="120">the Constitution</citation>
<citation id="5642_48" entry_type="constitution" start="65486" end="65502" line="121">The Constitution</citation>
<citation id="5642_49" entry_type="act_treaty_code_rule" start="68264" end="68276" line="124" document="Congress act">Congress act</citation>
<citation id="5642_50" entry_type="constitution" start="70333" end="70349" line="129">Our Constitution</citation>
<citation id="5642_51" entry_type="act_treaty_code_rule" start="70981" end="71007" line="132" document="the Bankruptcy Act of 1978" date="1978">the Bankruptcy Act of 1978</citation>
