<citation id="5651_1" entry_type="act_treaty_code_rule" start="0" end="29" line="1" document="the Clayton Act" section="16">Section 16 of the Clayton Act</citation>
<citation id="5651_2" entry_type="act_treaty_code_rule" start="2198" end="2213" line="5" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_3" entry_type="regulation" start="3618" end="3630" line="16" agency="U.S.C." title="15" section="26">15 U.S.C. 26</citation>
<citation id="5651_4" entry_type="act_treaty_code_rule" start="3591" end="3604" document="NAME UNSPECIFIED" line="16" volume="38" pages="737"> 38 Stat. 737</citation>
<citation id="5651_5" entry_type="regulation" start="5443" end="5455" line="23" agency="U.S.C." title="15" section="26">15 U.S.C. 26</citation>
<citation id="5651_6" entry_type="act_treaty_code_rule" start="5554" end="5582" line="25" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="5651_7" entry_type="act_treaty_code_rule" start="6933" end="6948" line="27" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_8" entry_type="act_treaty_code_rule" start="8144" end="8159" line="31" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_9" entry_type="regulation" start="8351" end="8363" line="31" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="5651_10" entry_type="regulation" start="8752" end="8764" line="32" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="5651_11" entry_type="act_treaty_code_rule" start="11225" end="11254" line="35" document="the Clayton Act" section="16">Section 16 of the Clayton Act</citation>
<citation id="5651_12" entry_type="regulation" start="11464" end="11476" line="35" agency="U.S.C." title="15" section="26">15 U.S.C. 26</citation>
<citation id="5651_13" entry_type="act_treaty_code_rule" start="12428" end="12443" line="39" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_14" entry_type="act_treaty_code_rule" start="12943" end="12954" line="41" document="Clayton Act">Clayton Act</citation>
<citation id="5651_15" entry_type="act_treaty_code_rule" start="17625" end="17640" line="57" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_16" entry_type="act_treaty_code_rule" start="23094" end="23109" line="78" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_17" entry_type="act_treaty_code_rule" start="23300" end="23315" line="80" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_18" entry_type="regulation" start="26292" end="26304" line="92" agency="U.S.C." title="15" section="26">15 U.S.C. 26</citation>
<citation id="5651_19" entry_type="regulation" start="26468" end="26480" line="95" agency="U.S.C." title="15" section="18">15 U.S.C. 18</citation>
<citation id="5651_20" entry_type="act_treaty_code_rule" start="29361" end="29376" line="111" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_21" entry_type="act_treaty_code_rule" start="32404" end="32460" line="120" document="the Hart-Scott-Rodino Antitrust Improvements Act of 1976" date="1976">the Hart-Scott-Rodino Antitrust Improvements Act of 1976</citation>
<citation id="5651_22" entry_type="act_treaty_code_rule" start="32723" end="32742" line="120" document="Celler-Kefauver Act">Celler-Kefauver Act</citation>
<citation id="5651_23" entry_type="act_treaty_code_rule" start="32758" end="32773" line="120" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_24" entry_type="act_treaty_code_rule" start="36174" end="36185" line="134" document="Monfort act">Monfort act</citation>
<citation id="5651_25" entry_type="act_treaty_code_rule" start="37748" end="37762" line="134" document="Thus Excel act">Thus Excel act</citation>
<citation id="5651_26" entry_type="act_treaty_code_rule" start="42897" end="42912" line="145" document="the Sherman Act">the Sherman Act</citation>
<citation id="5651_27" entry_type="act_treaty_code_rule" start="44351" end="44379" line="150" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="5651_28" entry_type="act_treaty_code_rule" start="44484" end="44499" line="150" document="the Sherman Act">the Sherman Act</citation>
<citation id="5651_29" entry_type="act_treaty_code_rule" start="44394" end="44413" document="NAME UNSPECIFIED" line="150" volume="1914, 38" pages="731"> 1914, 38 Stat. 731</citation>
<citation id="5651_30" entry_type="act_treaty_code_rule" start="44430" end="44450" document="NAME UNSPECIFIED" line="150" volume="1950, 64" pages="1125"> 1950, 64 Stat. 1125</citation>
<citation id="5651_31" entry_type="act_treaty_code_rule" start="45080" end="45091" line="152" document="Sherman Act">Sherman Act</citation>
<citation id="5651_32" entry_type="regulation" start="44866" end="44878" line="152" agency="U.S.C." title="15" section="18">15 U.S.C. 18</citation>
<citation id="5651_33" entry_type="act_treaty_code_rule" start="45979" end="45994" line="157" document="the Sherman Act">the Sherman Act</citation>
<citation id="5651_34" entry_type="act_treaty_code_rule" start="46671" end="46686" line="158" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_35" entry_type="act_treaty_code_rule" start="46890" end="46905" line="158" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_36" entry_type="regulation" start="46855" end="46866" line="158" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="5651_37" entry_type="regulation" start="47550" end="47562" line="161" agency="U.S.C." title="15" section="26">15 U.S.C. 26</citation>
<citation id="5651_38" entry_type="act_treaty_code_rule" start="48608" end="48636" line="163" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="5651_39" entry_type="act_treaty_code_rule" start="49468" end="49483" line="167" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_40" entry_type="regulation" start="50362" end="50374" line="168" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="5651_41" entry_type="act_treaty_code_rule" start="52425" end="52440" line="175" document="the Clayton Act">the Clayton Act</citation>
<citation id="5651_42" entry_type="act_treaty_code_rule" start="52661" end="52732" line="177" document="The Hart-Scott-Rodino Antitrust Improvements Act of 1976" volume="90" pages="1396" date="1976">The Hart-Scott-Rodino Antitrust Improvements Act of 1976, 90 Stat. 1396</citation>
<citation id="5651_43" entry_type="regulation" start="52743" end="52755" line="177" agency="U.S.C." title="15" section="26">15 U.S.C. 26</citation>
<citation id="5651_44" entry_type="act_treaty_code_rule" start="52712" end="52732" document="NAME UNSPECIFIED" line="177" volume="1976, 90" pages="1396"> 1976, 90 Stat. 1396</citation>
<citation id="5651_45" entry_type="act_treaty_code_rule" start="53234" end="53249" line="181" document="the Sherman Act">the Sherman Act</citation>
<citation id="5651_46" entry_type="act_treaty_code_rule" start="54453" end="54468" line="184" document="the Sherman Act">the Sherman Act</citation>
<citation id="5651_47" entry_type="regulation" start="56122" end="56134" line="190" agency="U.S.C." title="15" section="26">15 U.S.C. 26</citation>
<citation id="5651_48" entry_type="regulation" start="56696" end="56708" line="197" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
