<citation id="5652_1" entry_type="constitution" start="2322" end="2338" line="2">the Constitution</citation>
<citation id="5652_2" entry_type="regulation" start="2057" end="2071" line="2" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="5652_3" entry_type="constitution" start="2994" end="3031" line="4">the Constitution of the United States</citation>
<citation id="5652_4" entry_type="regulation" start="7828" end="7843" line="22" agency="U.S.C." title="19" section="1555">19 U.S.C. 1555 </citation>
<citation id="5652_5" entry_type="constitution" start="12620" end="12636" line="35">the Constitution</citation>
<citation id="5652_6" entry_type="regulation" start="12340" end="12354" line="35" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="5652_7" entry_type="constitution" start="13554" end="13578" line="37">the Federal Constitution</citation>
<citation id="5652_8" entry_type="constitution" start="15657" end="15694" line="42">the Constitution of the United States</citation>
<citation id="5652_9" entry_type="act_treaty_code_rule" start="16835" end="16845" line="45" document="Court rule">Court rule</citation>
<citation id="5652_10" entry_type="act_treaty_code_rule" start="20276" end="20315" line="55" document="the Warehousing Act of 1846" volume="9" pages="53" date="1846">the Warehousing Act of 1846, 9 Stat. 53</citation>
<citation id="5652_11" entry_type="act_treaty_code_rule" start="20458" end="20465" line="55" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5652_12" entry_type="act_treaty_code_rule" start="20298" end="20315" document="NAME UNSPECIFIED" line="55" volume="1846, 9" pages="53"> 1846, 9 Stat. 53</citation>
<citation id="5652_13" entry_type="act_treaty_code_rule" start="25624" end="25643" line="75" document="the Warehousing Act">the Warehousing Act</citation>
<citation id="5652_14" entry_type="act_treaty_code_rule" start="26917" end="26936" line="77" document="the Warehousing Act">the Warehousing Act</citation>
<citation id="5652_15" entry_type="act_treaty_code_rule" start="27672" end="27691" line="81" document="the Warehousing Act">the Warehousing Act</citation>
<citation id="5652_16" entry_type="regulation" start="29250" end="29264" line="88" agency="U.S.C." title="19" section="1556">19 U.S.C. 1556</citation>
<citation id="5652_17" entry_type="constitution" start="37492" end="37505" line="112">Constitution</citation>
<citation id="5652_18" entry_type="regulation" start="38649" end="38663" line="124" agency="U.S.C." title="19" section="1555">19 U.S.C. 1555</citation>
<citation id="5652_19" entry_type="regulation" start="38695" end="38704" line="124" agency="Code of Federal Regulations" agency_abbrev="CFR" title="19" section="19">19 CFR 19</citation>
<citation id="5652_20" entry_type="regulation" start="39896" end="39910" line="124" agency="U.S.C." title="19" section="1557">19 U.S.C. 1557</citation>
<citation id="5652_21" entry_type="regulation" start="42778" end="42787" line="144" agency="Code of Federal Regulations" agency_abbrev="CFR" title="19" section="19">19 CFR 19</citation>
<citation id="5652_22" entry_type="regulation" start="42813" end="42827" line="144" agency="U.S.C." title="19" section="1311">19 U.S.C. 1311</citation>
<citation id="5652_23" entry_type="act_treaty_code_rule" start="48205" end="48224" line="162" document="the Warehousing Act">the Warehousing Act</citation>
<citation id="5652_24" entry_type="regulation" start="48133" end="48147" line="162" agency="U.S.C." title="19" section="1557">19 U.S.C. 1557</citation>
<citation id="5652_25" entry_type="act_treaty_code_rule" start="50996" end="51011" line="165" document="Warehousing Act">Warehousing Act</citation>
<citation id="5652_26" entry_type="regulation" start="53020" end="53029" line="177" agency="Code of Federal Regulations" agency_abbrev="CFR" title="19" section="19">19 CFR 19</citation>
<citation id="5652_27" entry_type="regulation" start="54540" end="54549" line="184" agency="Code of Federal Regulations" agency_abbrev="CFR" title="19" section="19">19 CFR 19</citation>
<citation id="5652_28" entry_type="regulation" start="54572" end="54586" line="184" agency="U.S.C." title="19" section="1312">19 U.S.C. 1312</citation>
<citation id="5652_29" entry_type="act_treaty_code_rule" start="54990" end="55008" line="187" document="Tariff Act of 1984" date="1984">Tariff Act of 1984</citation>
<citation id="5652_30" entry_type="act_treaty_code_rule" start="56897" end="56915" line="187" document="Tariff Act of 1984" date="1984">Tariff Act of 1984</citation>
<citation id="5652_31" entry_type="regulation" start="55153" end="55165" line="187" agency="U.S.C." title="19" section="81">19 U.S.C. 81</citation>
<citation id="5652_32" entry_type="regulation" start="55601" end="55613" line="187" agency="U.S.C." title="19" section="81">19 U.S.C. 81</citation>
<citation id="5652_33" entry_type="regulation" start="56373" end="56385" line="187" agency="U.S.C." title="19" section="81">19 U.S.C. 81</citation>
<citation id="5652_34" entry_type="act_treaty_code_rule" start="55021" end="55039" document="NAME UNSPECIFIED" line="187" volume="573, 98" pages="2948">573, 98 Stat. 2948</citation>
<citation id="5652_35" entry_type="act_treaty_code_rule" start="55105" end="55126" document="NAME UNSPECIFIED" line="187" volume="48" chapter="590" pages="998">ch. 590, 48 Stat. 998</citation>
