<citation id="5653_1" entry_type="constitution" start="1547" end="1571" line="1">the Federal Constitution</citation>
<citation id="5653_2" entry_type="amendment" start="1863" end="1883" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="5653_3" entry_type="constitution" start="3290" end="3314" line="4">the Federal Constitution</citation>
<citation id="5653_4" entry_type="constitution" start="6784" end="6810" line="14">United States Constitution</citation>
<citation id="5653_5" entry_type="amendment" start="12969" end="12989" line="21" amendment="14">Fourteenth Amendment</citation>
<citation id="5653_6" entry_type="constitution" start="12997" end="13023" line="21">United States Constitution</citation>
<citation id="5653_7" entry_type="amendment" start="13498" end="13518" line="23" amendment="14">Fourteenth Amendment</citation>
<citation id="5653_8" entry_type="amendment" start="14228" end="14243" line="24" amendment="5">Fifth Amendment</citation>
<citation id="5653_9" entry_type="amendment" start="14465" end="14480" line="24" amendment="5">Fifth Amendment</citation>
<citation id="5653_10" entry_type="amendment" start="17408" end="17428" line="33" amendment="14">Fourteenth Amendment</citation>
<citation id="5653_11" entry_type="constitution" start="19097" end="19113" line="35">the Constitution</citation>
<citation id="5653_12" entry_type="constitution" start="19161" end="19177" line="35">the Constitution</citation>
<citation id="5653_13" entry_type="constitution" start="20273" end="20289" line="36">the Constitution</citation>
<citation id="5653_14" entry_type="amendment" start="20686" end="20706" line="36" amendment="14">Fourteenth Amendment</citation>
<citation id="5653_15" entry_type="act_treaty_code_rule" start="20624" end="20633" line="36" document="Fed. Rule">Fed. Rule</citation>
<citation id="5653_16" entry_type="amendment" start="21077" end="21097" line="37" amendment="14">Fourteenth Amendment</citation>
<citation id="5653_17" entry_type="constitution" start="23077" end="23093" line="42">the Constitution</citation>
<citation id="5653_18" entry_type="amendment" start="25539" end="25559" line="49" amendment="14">Fourteenth Amendment</citation>
<citation id="5653_19" entry_type="amendment" start="25604" end="25619" line="49" amendment="5">Fifth Amendment</citation>
<citation id="5653_20" entry_type="amendment" start="25746" end="25761" line="49" amendment="5">Fifth Amendment</citation>
<citation id="5653_21" entry_type="amendment" start="27262" end="27277" line="51" amendment="5">Fifth Amendment</citation>
<citation id="5653_22" entry_type="constitution" start="27483" end="27509" line="51">United States Constitution</citation>
<citation id="5653_23" entry_type="constitution" start="30741" end="30767" line="75">United States Constitution</citation>
<citation id="5653_24" entry_type="amendment" start="31316" end="31331" line="76" amendment="5">Fifth Amendment</citation>
<citation id="5653_25" entry_type="amendment" start="39779" end="39799" line="114" amendment="14">Fourteenth Amendment</citation>
<citation id="5653_26" entry_type="amendment" start="52558" end="52573" line="153" amendment="5">Fifth Amendment</citation>
<citation id="5653_27" entry_type="amendment" start="52790" end="52805" line="153" amendment="6">Sixth Amendment</citation>
<citation id="5653_28" entry_type="constitution" start="58569" end="58582" line="166">Constitution</citation>
<citation id="5653_29" entry_type="constitution" start="58767" end="58783" line="170">the Constitution</citation>
<citation id="5653_30" entry_type="amendment" start="58795" end="58810" line="170" amendment="5">Fifth Amendment</citation>
<citation id="5653_31" entry_type="amendment" start="62338" end="62353" line="179" amendment="5">Fifth Amendment</citation>
<citation id="5653_32" entry_type="act_treaty_code_rule" start="63746" end="63754" line="182" document="Such act">Such act</citation>
