<citation id="5659_1" entry_type="amendment" start="150" end="170" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="5659_2" entry_type="act_treaty_code_rule" start="25" end="39" line="1" document="the Court rule">the Court rule</citation>
<citation id="5659_3" entry_type="amendment" start="6256" end="6276" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="5659_4" entry_type="act_treaty_code_rule" start="6124" end="6134" line="16" document="Court rule">Court rule</citation>
<citation id="5659_5" entry_type="amendment" start="8147" end="8177" line="23" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="5659_6" entry_type="amendment" start="8147" end="8177" line="23" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="5659_7" entry_type="act_treaty_code_rule" start="8836" end="8846" line="26" document="Court rule">Court rule</citation>
<citation id="5659_8" entry_type="act_treaty_code_rule" start="10714" end="10720" line="33" document="No act">No act</citation>
<citation id="5659_9" entry_type="amendment" start="13331" end="13347" line="38" amendment="4">Fourth Amendment</citation>
<citation id="5659_10" entry_type="constitution" start="13511" end="13527" line="38">the Constitution</citation>
<citation id="5659_11" entry_type="act_treaty_code_rule" start="13820" end="13833" line="39" document="the Mapp rule">the Mapp rule</citation>
<citation id="5659_12" entry_type="amendment" start="19257" end="19273" line="62" amendment="4">Fourth Amendment</citation>
<citation id="5659_13" entry_type="amendment" start="21619" end="21635" line="71" amendment="4">Fourth Amendment</citation>
<citation id="5659_14" entry_type="amendment" start="21981" end="21996" line="73" amendment="5">Fifth Amendment</citation>
<citation id="5659_15" entry_type="amendment" start="22344" end="22360" line="73" amendment="4">Fourth Amendment</citation>
<citation id="5659_16" entry_type="amendment" start="22434" end="22449" line="73" amendment="5">Fifth Amendment</citation>
<citation id="5659_17" entry_type="act_treaty_code_rule" start="21977" end="22001" line="73" document="the Fifth Amendment rule">the Fifth Amendment rule</citation>
<citation id="5659_18" entry_type="act_treaty_code_rule" start="22344" end="22365" line="73" document="Fourth Amendment rule">Fourth Amendment rule</citation>
<citation id="5659_19" entry_type="act_treaty_code_rule" start="22434" end="22454" line="73" document="Fifth Amendment rule">Fifth Amendment rule</citation>
<citation id="5659_20" entry_type="constitution" start="25998" end="26014" line="87">our Constitution</citation>
<citation id="5659_21" entry_type="act_treaty_code_rule" start="27315" end="27323" line="94" document="Ky. Rule">Ky. Rule</citation>
<citation id="5659_22" entry_type="amendment" start="28925" end="28941" line="112" amendment="4">Fourth Amendment</citation>
<citation id="5659_23" entry_type="act_treaty_code_rule" start="37920" end="37933" line="145" document="the Court act">the Court act</citation>
<citation id="5659_24" entry_type="act_treaty_code_rule" start="39545" end="39560" line="152" document="the Batson rule">the Batson rule</citation>
<citation id="5659_25" entry_type="act_treaty_code_rule" start="39722" end="39737" line="153" document="the Batson rule">the Batson rule</citation>
