<citation id="5666_1" entry_type="act_treaty_code_rule" start="370" end="399" line="1" document="the Staggers Rail Act of 1980" date="1980">the Staggers Rail Act of 1980</citation>
<citation id="5666_2" entry_type="regulation" start="401" end="416" line="1" agency="U.S.C." title="49" section="10505">49 U.S.C. 10505</citation>
<citation id="5666_3" entry_type="regulation" start="1683" end="1698" line="1" agency="U.S.C." title="49" section="10521">49 U.S.C. 10521</citation>
<citation id="5666_4" entry_type="act_treaty_code_rule" start="2859" end="2880" line="3" document="the Staggers Rail Act">the Staggers Rail Act</citation>
<citation id="5666_5" entry_type="regulation" start="5181" end="5197" line="19" agency="U.S.C." title="49" section="10101">49 U.S.C. 10101 </citation>
<citation id="5666_6" entry_type="act_treaty_code_rule" start="5165" end="5179" document="NAME UNSPECIFIED" line="19" volume="94" pages="1895"> 94 Stat. 1895</citation>
<citation id="5666_7" entry_type="act_treaty_code_rule" start="6781" end="6802" line="26" document="The Staggers Rail Act">The Staggers Rail Act</citation>
<citation id="5666_8" entry_type="regulation" start="7325" end="7340" line="29" agency="U.S.C." title="49" section="11501">49 U.S.C. 11501</citation>
<citation id="5666_9" entry_type="act_treaty_code_rule" start="9034" end="9042" line="39" document="COFC act">COFC act</citation>
<citation id="5666_10" entry_type="act_treaty_code_rule" start="13486" end="13507" line="54" document="the Staggers Rail Act">the Staggers Rail Act</citation>
<citation id="5666_11" entry_type="regulation" start="15906" end="15917" line="74" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="1039">49 CFR 1039</citation>
<citation id="5666_12" entry_type="regulation" start="16216" end="16227" line="77" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="1039">49 CFR 1039</citation>
<citation id="5666_13" entry_type="regulation" start="16559" end="16574" line="80" agency="U.S.C." title="49" section="11501">49 U.S.C. 11501</citation>
<citation id="5666_14" entry_type="regulation" start="17197" end="17212" line="83" agency="U.S.C." title="49" section="11501">49 U.S.C. 11501</citation>
<citation id="5666_15" entry_type="regulation" start="17453" end="17468" line="83" agency="U.S.C." title="49" section="11501">49 U.S.C. 11501</citation>
<citation id="5666_16" entry_type="act_treaty_code_rule" start="18914" end="18922" line="92" document="TOFC act">TOFC act</citation>
<citation id="5666_17" entry_type="regulation" start="20658" end="20674" line="95" agency="U.S.C." title="49" section="10501">49 U.S.C. 10501 </citation>
<citation id="5666_18" entry_type="regulation" start="21064" end="21079" line="101" agency="U.S.C." title="49" section="11501">49 U.S.C. 11501</citation>
<citation id="5666_19" entry_type="regulation" start="21629" end="21644" line="101" agency="U.S.C." title="49" section="11501">49 U.S.C. 11501</citation>
