<citation id="5686_1" entry_type="act_treaty_code_rule" start="0" end="45" line="1" document="the Rehabilitation Act of 1973" section="504" date="1973">Section 504 of the Rehabilitation Act of 1973</citation>
<citation id="5686_2" entry_type="regulation" start="47" end="61" line="1" agency="U.S.C." title="29" section="794">29 U.S.C. 794 </citation>
<citation id="5686_3" entry_type="regulation" start="158" end="171" line="1" agency="U.S.C." title="29" section="706">29 U.S.C. 706</citation>
<citation id="5686_4" entry_type="act_treaty_code_rule" start="2838" end="2845" line="4" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5686_5" entry_type="act_treaty_code_rule" start="6582" end="6641" line="19" document="the Rehabilitation Act of 1973" section="504" volume="87" pages="394" date="1973">Section 504 of the Rehabilitation Act of 1973, 87 Stat. 394</citation>
<citation id="5686_6" entry_type="regulation" start="6655" end="6669" line="19" agency="U.S.C." title="29" section="794">29 U.S.C. 794 </citation>
<citation id="5686_7" entry_type="act_treaty_code_rule" start="6622" end="6641" document="NAME UNSPECIFIED" line="19" volume="1973, 87" pages="394"> 1973, 87 Stat. 394</citation>
<citation id="5686_8" entry_type="act_treaty_code_rule" start="10755" end="10783" line="26" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5686_9" entry_type="act_treaty_code_rule" start="10788" end="10825" line="28" document="the Rehabilitation Act" section="504">Section 504 of the Rehabilitation Act</citation>
<citation id="5686_10" entry_type="regulation" start="11178" end="11191" line="29" agency="U.S.C." title="29" section="794">29 U.S.C. 794</citation>
<citation id="5686_11" entry_type="regulation" start="11531" end="11544" line="32" agency="U.S.C." title="29" section="706">29 U.S.C. 706</citation>
<citation id="5686_12" entry_type="regulation" start="13325" end="13334" line="38" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5686_13" entry_type="regulation" start="14086" end="14095" line="42" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5686_14" entry_type="regulation" start="14453" end="14466" line="42" agency="U.S.C." title="29" section="706">29 U.S.C. 706</citation>
<citation id="5686_15" entry_type="regulation" start="15993" end="16006" line="47" agency="U.S.C." title="29" section="706">29 U.S.C. 706</citation>
<citation id="5686_16" entry_type="act_treaty_code_rule" start="17595" end="17602" line="59" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5686_17" entry_type="act_treaty_code_rule" start="21109" end="21139" line="77" document="the Rehabilitation Act of 1973" date="1973">the Rehabilitation Act of 1973</citation>
<citation id="5686_18" entry_type="regulation" start="21408" end="21422" line="82" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="5686_19" entry_type="regulation" start="21723" end="21737" line="85" agency="U.S.C." title="29" section="794">29 U.S.C. 794 </citation>
<citation id="5686_20" entry_type="regulation" start="21742" end="21756" line="85" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5686_21" entry_type="regulation" start="28675" end="28684" line="109" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5686_22" entry_type="regulation" start="32543" end="32556" line="122" agency="U.S.C." title="29" section="706">29 U.S.C. 706</citation>
<citation id="5686_23" entry_type="act_treaty_code_rule" start="36203" end="36210" line="131" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5686_24" entry_type="regulation" start="36720" end="36729" line="134" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5686_25" entry_type="regulation" start="37242" end="37251" line="135" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5686_26" entry_type="regulation" start="38385" end="38394" line="142" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="84">45 CFR 84</citation>
<citation id="5686_27" entry_type="act_treaty_code_rule" start="39210" end="39232" line="144" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5686_28" entry_type="act_treaty_code_rule" start="40842" end="40864" line="152" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5686_29" entry_type="act_treaty_code_rule" start="41219" end="41241" line="153" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5686_30" entry_type="act_treaty_code_rule" start="42719" end="42741" line="158" document="the Rehabilitation Act">the Rehabilitation Act</citation>
<citation id="5686_31" entry_type="act_treaty_code_rule" start="44043" end="44061" line="161" document="Rehabilitation Act">Rehabilitation Act</citation>
<citation id="5686_32" entry_type="regulation" start="44481" end="44494" line="166" agency="U.S.C." title="42" section="243">42 U.S.C. 243</citation>
<citation id="5686_33" entry_type="act_treaty_code_rule" start="44522" end="44541" document="NAME UNSPECIFIED" line="166" volume="1" chapter="31" pages="474">ch. 31, 1 Stat. 474</citation>
<citation id="5686_34" entry_type="act_treaty_code_rule" start="45278" end="45288" line="169" document="Miss. Code">Miss. Code</citation>
<citation id="5686_35" entry_type="act_treaty_code_rule" start="45365" end="45376" line="169" document="W. Va. Code">W. Va. Code</citation>
<citation id="5686_36" entry_type="regulation" start="46609" end="46623" line="177" agency="U.S.C." title="29" section="701">29 U.S.C. 701 </citation>
<citation id="5686_37" entry_type="act_treaty_code_rule" start="47354" end="47380" line="180" document="Rehabilitation Act of 1973" date="1973">Rehabilitation Act of 1973</citation>
<citation id="5686_38" entry_type="regulation" start="47161" end="47174" line="180" agency="U.S.C." title="29" section="706">29 U.S.C. 706</citation>
