<citation id="5697_1" entry_type="act_treaty_code_rule" start="29" end="51" line="1" document="Liability Act">Liability Act (FELA), </citation>
<citation id="5697_2" entry_type="act_treaty_code_rule" start="174" end="202" line="1" document="The Railway Labor Act" abbreviation="RLA">The Railway Labor Act (RLA) </citation>
<citation id="5697_3" entry_type="act_treaty_code_rule" start="728" end="736" line="1" document="FELA act">FELA act</citation>
<citation id="5697_4" entry_type="act_treaty_code_rule" start="1141" end="1149" line="3" document="FELA act">FELA act</citation>
<citation id="5697_5" entry_type="act_treaty_code_rule" start="2060" end="2067" line="4" document="THE RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">the RLA</citation>
<citation id="5697_6" entry_type="act_treaty_code_rule" start="3964" end="3986" line="16" document="Liability Act">Liability Act (FELA), </citation>
<citation id="5697_7" entry_type="act_treaty_code_rule" start="4160" end="4201" line="16" document="the Railway Labor Act" abbreviation="RLA" volume="44" pages="577">the Railway Labor Act (RLA), 44 Stat. 577</citation>
<citation id="5697_8" entry_type="act_treaty_code_rule" start="4579" end="4587" line="16" document="FELA act">FELA act</citation>
<citation id="5697_9" entry_type="regulation" start="3986" end="3999" line="16" agency="U.S.C." title="45" section="51">45 U.S.C. 51 </citation>
<citation id="5697_10" entry_type="regulation" start="4215" end="4229" line="16" agency="U.S.C." title="45" section="151">45 U.S.C. 151 </citation>
<citation id="5697_11" entry_type="act_treaty_code_rule" start="4188" end="4201" document="NAME UNSPECIFIED" line="16" volume="44" pages="577"> 44 Stat. 577</citation>
<citation id="5697_12" entry_type="act_treaty_code_rule" start="5653" end="5660" line="20" document="THE RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">the RLA</citation>
<citation id="5697_13" entry_type="act_treaty_code_rule" start="6508" end="6529" line="26" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="5697_14" entry_type="act_treaty_code_rule" start="6952" end="6960" line="26" document="FELA act">FELA act</citation>
<citation id="5697_15" entry_type="act_treaty_code_rule" start="7923" end="7930" line="34" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5697_16" entry_type="regulation" start="9343" end="9356" line="43" agency="U.S.C." title="45" section="153">45 U.S.C. 153</citation>
<citation id="5697_17" entry_type="act_treaty_code_rule" start="9899" end="9907" line="44" document="FELA act">FELA act</citation>
<citation id="5697_18" entry_type="act_treaty_code_rule" start="10026" end="10033" line="44" document="THE RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">the RLA</citation>
<citation id="5697_19" entry_type="act_treaty_code_rule" start="10248" end="10255" line="44" document="THE RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">the RLA</citation>
<citation id="5697_20" entry_type="act_treaty_code_rule" start="11132" end="11140" line="48" document="FELA act">FELA act</citation>
<citation id="5697_21" entry_type="act_treaty_code_rule" start="11401" end="11409" line="48" document="FELA act">FELA act</citation>
<citation id="5697_22" entry_type="act_treaty_code_rule" start="13266" end="13287" line="54" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="5697_23" entry_type="act_treaty_code_rule" start="14002" end="14009" line="55" document="THE RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">the RLA</citation>
<citation id="5697_24" entry_type="act_treaty_code_rule" start="14958" end="14966" line="56" document="FELA act">FELA act</citation>
<citation id="5697_25" entry_type="act_treaty_code_rule" start="15370" end="15377" line="58" document="THE RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">the RLA</citation>
<citation id="5697_26" entry_type="act_treaty_code_rule" start="16206" end="16213" line="60" document="THE RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">the RLA</citation>
<citation id="5697_27" entry_type="act_treaty_code_rule" start="20054" end="20067" document="NAME UNSPECIFIED" line="98" volume="34" pages="232"> 34 Stat. 232</citation>
<citation id="5697_28" entry_type="act_treaty_code_rule" start="20243" end="20255" document="NAME UNSPECIFIED" line="98" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="5697_29" entry_type="regulation" start="20631" end="20643" line="102" agency="U.S.C." title="45" section="55">45 U.S.C. 55</citation>
<citation id="5697_30" entry_type="regulation" start="21215" end="21227" line="106" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="5697_31" entry_type="act_treaty_code_rule" start="22003" end="22016" line="109" document="Liability Act">Liability Act</citation>
<citation id="5697_32" entry_type="act_treaty_code_rule" start="22087" end="22094" line="112" document="THE RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">the RLA</citation>
<citation id="5697_33" entry_type="act_treaty_code_rule" start="23099" end="23107" line="118" document="FELA act">FELA act</citation>
<citation id="5697_34" entry_type="act_treaty_code_rule" start="24659" end="24667" line="127" document="FELA act">FELA act</citation>
<citation id="5697_35" entry_type="act_treaty_code_rule" start="25357" end="25398" line="127" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA), </citation>
<citation id="5697_36" entry_type="act_treaty_code_rule" start="26388" end="26404" line="133" document="the Federal Rule">the Federal Rule</citation>
<citation id="5697_37" entry_type="act_treaty_code_rule" start="26508" end="26517" line="133" document="Fed. Rule">Fed. Rule</citation>
<citation id="5697_38" entry_type="act_treaty_code_rule" start="26792" end="26801" line="133" document="Fed. Rule">Fed. Rule</citation>
