<citation id="5698_1" entry_type="act_treaty_code_rule" start="0" end="22" line="1" document="The Mining Act of 1872" date="1872">The Mining Act of 1872</citation>
<citation id="5698_2" entry_type="act_treaty_code_rule" start="653" end="687" line="1" document="the California Coastal Act" abbreviation="CCA">the California Coastal Act (CCA), </citation>
<citation id="5698_3" entry_type="act_treaty_code_rule" start="927" end="971" line="1" document="Coastal Zone Management Act of 1972" abbreviation="CZMA" date="1972">Coastal Zone Management Act of 1972 (CZMA), </citation>
<citation id="5698_4" entry_type="act_treaty_code_rule" start="1475" end="1497" line="1" document="the Mining Act of 1872" date="1872">the Mining Act of 1872</citation>
<citation id="5698_5" entry_type="act_treaty_code_rule" start="1747" end="1769" line="1" document="the Mining Act of 1872" date="1872">the Mining Act of 1872</citation>
<citation id="5698_6" entry_type="act_treaty_code_rule" start="1506" end="1514" line="1" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5698_7" entry_type="regulation" start="2503" end="2517" line="3" agency="U.S.C." title="28" section="1254">28 U.S.C. 1254</citation>
<citation id="5698_8" entry_type="constitution" start="3062" end="3078" line="5">the Constitution</citation>
<citation id="5698_9" entry_type="act_treaty_code_rule" start="3660" end="3682" line="6" document="the Mining Act of 1872" date="1872">the Mining Act of 1872</citation>
<citation id="5698_10" entry_type="act_treaty_code_rule" start="4385" end="4399" line="7" document="Management Act">Management Act</citation>
<citation id="5698_11" entry_type="act_treaty_code_rule" start="4404" end="4438" line="7" document="the National Forest Management Act">the National Forest Management Act</citation>
<citation id="5698_12" entry_type="act_treaty_code_rule" start="5803" end="5811" line="8" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">The CZMA</citation>
<citation id="5698_13" entry_type="act_treaty_code_rule" start="8862" end="8910" line="19" document="the Coastal Zone Management Act of 1972" abbreviation="CZMA" date="1972">the Coastal Zone Management Act of 1972 (CZMA), </citation>
<citation id="5698_14" entry_type="regulation" start="8910" end="8925" line="19" agency="U.S.C." title="16" section="1451">16 U.S.C. 1451 </citation>
<citation id="5698_15" entry_type="act_treaty_code_rule" start="9221" end="9256" line="21" document="the Mining Act of 1872" volume="17" pages="91" date="1872">the Mining Act of 1872, 17 Stat. 91</citation>
<citation id="5698_16" entry_type="act_treaty_code_rule" start="9842" end="9856" line="21" document="the Mining Act">the Mining Act</citation>
<citation id="5698_17" entry_type="regulation" start="9270" end="9283" line="21" agency="U.S.C." title="30" section="22">30 U.S.C. 22 </citation>
<citation id="5698_18" entry_type="regulation" start="9665" end="9677" line="21" agency="U.S.C." title="30" section="26">30 U.S.C. 26</citation>
<citation id="5698_19" entry_type="regulation" start="9901" end="9912" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="3861">43 CFR 3861</citation>
<citation id="5698_20" entry_type="act_treaty_code_rule" start="9238" end="9256" document="NAME UNSPECIFIED" line="21" volume="1872, 17" pages="91"> 1872, 17 Stat. 91</citation>
<citation id="5698_21" entry_type="act_treaty_code_rule" start="10840" end="10858" line="22" document="Forest Service Act">Forest Service Act</citation>
<citation id="5698_22" entry_type="regulation" start="10329" end="10339" line="22" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="228">36 CFR 228</citation>
<citation id="5698_23" entry_type="act_treaty_code_rule" start="11060" end="11094" line="23" document="the California Coastal Act" abbreviation="CCA">the California Coastal Act (CCA), </citation>
<citation id="5698_24" entry_type="act_treaty_code_rule" start="11094" end="11113" line="23" document="Cal. Pub. Res. Code">Cal. Pub. Res. Code</citation>
<citation id="5698_25" entry_type="act_treaty_code_rule" start="12124" end="12146" line="25" document="the Mining Act of 1872" date="1872">the Mining Act of 1872</citation>
<citation id="5698_26" entry_type="act_treaty_code_rule" start="12516" end="12538" line="25" document="the Mining Act of 1872" date="1872">the Mining Act of 1872</citation>
<citation id="5698_27" entry_type="regulation" start="11969" end="11984" line="25" agency="U.S.C." title="28" section="2201">28 U.S.C. 2201 </citation>
<citation id="5698_28" entry_type="act_treaty_code_rule" start="12155" end="12163" line="25" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5698_29" entry_type="regulation" start="13264" end="13278" line="26" agency="U.S.C." title="28" section="1254">28 U.S.C. 1254</citation>
<citation id="5698_30" entry_type="constitution" start="15654" end="15670" line="29">the Constitution</citation>
<citation id="5698_31" entry_type="constitution" start="16025" end="16041" line="29">the Constitution</citation>
<citation id="5698_32" entry_type="regulation" start="15492" end="15506" line="29" agency="U.S.C." title="28" section="1254">28 U.S.C. 1254</citation>
<citation id="5698_33" entry_type="act_treaty_code_rule" start="16671" end="16708" line="30" document="Granite Rock. See Cal. Pub. Res. Code">Granite Rock. See Cal. Pub. Res. Code</citation>
<citation id="5698_34" entry_type="regulation" start="17129" end="17143" line="30" agency="U.S.C." title="28" section="2103">28 U.S.C. 2103</citation>
<citation id="5698_35" entry_type="act_treaty_code_rule" start="16547" end="16554" line="30" document="THE CALIFORNIA COASTAL ACT" abbreviation="CCA" anaphoric_act="True">the CCA</citation>
<citation id="5698_36" entry_type="act_treaty_code_rule" start="21845" end="21867" line="40" document="the Mining Act of 1872" date="1872">the Mining Act of 1872</citation>
<citation id="5698_37" entry_type="act_treaty_code_rule" start="22705" end="22727" line="40" document="the Mining Act of 1872" date="1872">the Mining Act of 1872</citation>
<citation id="5698_38" entry_type="regulation" start="22097" end="22111" line="40" agency="U.S.C." title="30" section="601">30 U.S.C. 601 </citation>
<citation id="5698_39" entry_type="regulation" start="22259" end="22272" line="40" agency="U.S.C." title="30" section="612">30 U.S.C. 612</citation>
<citation id="5698_40" entry_type="regulation" start="22437" end="22450" line="40" agency="U.S.C." title="16" section="551">16 U.S.C. 551</citation>
<citation id="5698_41" entry_type="regulation" start="22843" end="22853" line="40" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="228">36 CFR 228</citation>
<citation id="5698_42" entry_type="act_treaty_code_rule" start="22082" end="22095" document="NAME UNSPECIFIED" line="40" volume="69" pages="367"> 69 Stat. 367</citation>
<citation id="5698_43" entry_type="regulation" start="24280" end="24290" line="42" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="228">36 CFR 228</citation>
<citation id="5698_44" entry_type="act_treaty_code_rule" start="27012" end="27057" line="48" document="Management Act of 1976" volume="90" pages="2744" date="1976">Management Act of 1976 (FLPMA), 90 Stat. 2744</citation>
<citation id="5698_45" entry_type="act_treaty_code_rule" start="27248" end="27304" line="48" document="the National Forest Management Act" abbreviation="NFMA" volume="90" pages="2949">the National Forest Management Act (NFMA), 90 Stat. 2949</citation>
<citation id="5698_46" entry_type="regulation" start="27059" end="27074" line="48" agency="U.S.C." title="43" section="1701">43 U.S.C. 1701 </citation>
<citation id="5698_47" entry_type="regulation" start="27306" end="27320" line="48" agency="U.S.C." title="16" section="1600">16 U.S.C. 1600</citation>
<citation id="5698_48" entry_type="regulation" start="28002" end="28016" line="48" agency="U.S.C." title="16" section="1604">16 U.S.C. 1604</citation>
<citation id="5698_49" entry_type="regulation" start="28452" end="28466" line="48" agency="U.S.C." title="43" section="1712">43 U.S.C. 1712</citation>
<citation id="5698_50" entry_type="act_treaty_code_rule" start="27043" end="27057" document="NAME UNSPECIFIED" line="48" volume="90" pages="2744"> 90 Stat. 2744</citation>
<citation id="5698_51" entry_type="act_treaty_code_rule" start="27290" end="27304" document="NAME UNSPECIFIED" line="48" volume="90" pages="2949"> 90 Stat. 2949</citation>
<citation id="5698_52" entry_type="act_treaty_code_rule" start="28813" end="28832" line="51" document="Cal. Pub. Res. Code">Cal. Pub. Res. Code</citation>
<citation id="5698_53" entry_type="act_treaty_code_rule" start="29371" end="29390" line="52" document="Cal. Pub. Res. Code">Cal. Pub. Res. Code</citation>
<citation id="5698_54" entry_type="act_treaty_code_rule" start="29908" end="29922" line="52" document="the Mining Act">the Mining Act</citation>
<citation id="5698_55" entry_type="act_treaty_code_rule" start="30398" end="30412" line="52" document="the Mining Act">the Mining Act</citation>
<citation id="5698_56" entry_type="act_treaty_code_rule" start="30606" end="30617" line="52" document="Coastal Act">Coastal Act</citation>
<citation id="5698_57" entry_type="act_treaty_code_rule" start="30243" end="30250" line="52" document="THE CALIFORNIA COASTAL ACT" abbreviation="CCA" anaphoric_act="True">the CCA</citation>
<citation id="5698_58" entry_type="act_treaty_code_rule" start="30324" end="30331" line="52" document="THE CALIFORNIA COASTAL ACT" abbreviation="CCA" anaphoric_act="True">the CCA</citation>
<citation id="5698_59" entry_type="regulation" start="31828" end="31842" line="53" agency="U.S.C." title="43" section="1712">43 U.S.C. 1712</citation>
<citation id="5698_60" entry_type="regulation" start="32530" end="32540" line="53" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="228">36 CFR 228</citation>
<citation id="5698_61" entry_type="regulation" start="35811" end="35826" line="56" agency="U.S.C." title="16" section="1451">16 U.S.C. 1451 </citation>
<citation id="5698_62" entry_type="regulation" start="36002" end="36016" line="56" agency="U.S.C." title="16" section="1453">16 U.S.C. 1453</citation>
<citation id="5698_63" entry_type="regulation" start="36422" end="36432" line="56" agency="Code of Federal Regulations" agency_abbrev="CFR" title="15" section="923">15 CFR 923</citation>
<citation id="5698_64" entry_type="act_treaty_code_rule" start="35801" end="35811" line="56" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA, </citation>
<citation id="5698_65" entry_type="act_treaty_code_rule" start="35974" end="36002" line="56" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True" section="304(a)">Section 304(a) of the CZMA, </citation>
<citation id="5698_66" entry_type="regulation" start="37663" end="37677" line="58" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5698_67" entry_type="act_treaty_code_rule" start="37154" end="37162" line="58" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5698_68" entry_type="regulation" start="38578" end="38588" line="59" agency="Code of Federal Regulations" agency_abbrev="CFR" title="15" section="930">15 CFR 930</citation>
<citation id="5698_69" entry_type="act_treaty_code_rule" start="39883" end="39891" line="60" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5698_70" entry_type="regulation" start="40071" end="40085" line="61" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5698_71" entry_type="regulation" start="41244" end="41258" line="63" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5698_72" entry_type="regulation" start="46250" end="46264" line="76" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5698_73" entry_type="act_treaty_code_rule" start="46240" end="46250" line="76" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA, </citation>
<citation id="5698_74" entry_type="act_treaty_code_rule" start="46542" end="46568" line="79" document="the California Coastal Act">the California Coastal Act</citation>
<citation id="5698_75" entry_type="act_treaty_code_rule" start="46685" end="46704" line="79" document="Cal. Pub. Res. Code">Cal. Pub. Res. Code</citation>
<citation id="5698_76" entry_type="act_treaty_code_rule" start="47153" end="47168" line="79" document="the Coastal Act">the Coastal Act</citation>
<citation id="5698_77" entry_type="act_treaty_code_rule" start="47881" end="47925" line="83" document="the Mining Act of 1872" volume="17" chapter="152" pages="91" date="1872">the Mining Act of 1872, ch. 152, 17 Stat. 91</citation>
<citation id="5698_78" entry_type="act_treaty_code_rule" start="48281" end="48291" line="83" document="Mining Act">Mining Act</citation>
<citation id="5698_79" entry_type="act_treaty_code_rule" start="48570" end="48597" line="83" document="Minerals Policy Act of 1970" date="1970">Minerals Policy Act of 1970</citation>
<citation id="5698_80" entry_type="regulation" start="47939" end="47952" line="83" agency="U.S.C." title="30" section="22">30 U.S.C. 22 </citation>
<citation id="5698_81" entry_type="regulation" start="48295" end="48307" line="83" agency="U.S.C." title="30" section="22">30 U.S.C. 22</citation>
<citation id="5698_82" entry_type="regulation" start="48602" end="48614" line="83" agency="U.S.C." title="30" section="21">30 U.S.C. 21</citation>
<citation id="5698_83" entry_type="act_treaty_code_rule" start="47905" end="47925" document="NAME UNSPECIFIED" line="83" volume="17" chapter="152" pages="91">ch. 152, 17 Stat. 91</citation>
<citation id="5698_84" entry_type="act_treaty_code_rule" start="48901" end="48933" line="86" document="Management Act of 1976" date="1976">Management Act of 1976 (FLPMA), </citation>
<citation id="5698_85" entry_type="regulation" start="48933" end="48948" line="86" agency="U.S.C." title="43" section="1701">43 U.S.C. 1701 </citation>
<citation id="5698_86" entry_type="act_treaty_code_rule" start="50242" end="50280" line="89" document="the Organic Administration Act of 1897" date="1897">the Organic Administration Act of 1897</citation>
<citation id="5698_87" entry_type="regulation" start="50158" end="50169" line="89" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="3809">43 CFR 3809</citation>
<citation id="5698_88" entry_type="regulation" start="50433" end="50446" line="89" agency="U.S.C." title="16" section="551">16 U.S.C. 551</citation>
<citation id="5698_89" entry_type="regulation" start="50567" end="50577" line="89" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="228">36 CFR 228</citation>
<citation id="5698_90" entry_type="act_treaty_code_rule" start="51383" end="51433" line="90" document="Rangeland Renewable Resources Planning Act of 1974" date="1974">Rangeland Renewable Resources Planning Act of 1974</citation>
<citation id="5698_91" entry_type="act_treaty_code_rule" start="51435" end="51454" line="90" document="Forest Planning Act">Forest Planning Act</citation>
<citation id="5698_92" entry_type="act_treaty_code_rule" start="51490" end="51513" line="90" document="The Forest Planning Act">The Forest Planning Act</citation>
<citation id="5698_93" entry_type="act_treaty_code_rule" start="51661" end="51704" line="90" document="the National Forest Management Act" abbreviation="NFMA">the National Forest Management Act (NFMA), </citation>
<citation id="5698_94" entry_type="act_treaty_code_rule" start="51717" end="51740" line="90" document="the Forest Planning Act">the Forest Planning Act</citation>
<citation id="5698_95" entry_type="regulation" start="51474" end="51488" line="90" agency="U.S.C." title="16" section="1601">16 U.S.C. 1601</citation>
<citation id="5698_96" entry_type="regulation" start="51951" end="51965" line="90" agency="U.S.C." title="16" section="1604">16 U.S.C. 1604</citation>
<citation id="5698_97" entry_type="act_treaty_code_rule" start="53504" end="53526" line="91" document="the Mining Act of 1872" date="1872">the Mining Act of 1872</citation>
<citation id="5698_98" entry_type="regulation" start="52871" end="52881" line="91" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="228">36 CFR 228</citation>
<citation id="5698_99" entry_type="act_treaty_code_rule" start="54130" end="54168" line="92" document="The Organic Administration Act of 1897" date="1897">The Organic Administration Act of 1897</citation>
<citation id="5698_100" entry_type="regulation" start="54566" end="54579" line="92" agency="U.S.C." title="16" section="478">16 U.S.C. 478</citation>
<citation id="5698_101" entry_type="regulation" start="55242" end="55256" line="94" agency="U.S.C." title="30" section="1602">30 U.S.C. 1602</citation>
<citation id="5698_102" entry_type="act_treaty_code_rule" start="56592" end="56605" line="96" document="Clean Air Act">Clean Air Act</citation>
<citation id="5698_103" entry_type="act_treaty_code_rule" start="56717" end="56736" line="96" document="the Clean Water Act">the Clean Water Act</citation>
<citation id="5698_104" entry_type="act_treaty_code_rule" start="56776" end="56804" line="96" document="the Solid Waste Disposal Act">the Solid Waste Disposal Act</citation>
<citation id="5698_105" entry_type="regulation" start="56307" end="56317" line="96" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="228">36 CFR 228</citation>
<citation id="5698_106" entry_type="regulation" start="56573" end="56587" line="96" agency="U.S.C." title="42" section="7418">42 U.S.C. 7418</citation>
<citation id="5698_107" entry_type="regulation" start="56677" end="56691" line="96" agency="U.S.C." title="33" section="1323">33 U.S.C. 1323</citation>
<citation id="5698_108" entry_type="regulation" start="56739" end="56754" line="96" agency="U.S.C." title="42" section="6961">42 U.S.C. 6961 </citation>
<citation id="5698_109" entry_type="regulation" start="58121" end="58135" line="99" agency="U.S.C." title="43" section="1712">43 U.S.C. 1712</citation>
<citation id="5698_110" entry_type="act_treaty_code_rule" start="60367" end="60390" line="103" document="The Forest Planning Act">The Forest Planning Act</citation>
<citation id="5698_111" entry_type="act_treaty_code_rule" start="60538" end="60568" line="103" document="the Organic Administration Act">the Organic Administration Act</citation>
<citation id="5698_112" entry_type="regulation" start="59804" end="59814" line="103" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="228">36 CFR 228</citation>
<citation id="5698_113" entry_type="regulation" start="60688" end="60701" line="103" agency="U.S.C." title="16" section="551">16 U.S.C. 551</citation>
<citation id="5698_114" entry_type="constitution" start="65910" end="65926" line="120">the Constitution</citation>
<citation id="5698_115" entry_type="act_treaty_code_rule" start="66498" end="66521" line="123" document="Development Act of 1980" date="1980">Development Act of 1980</citation>
<citation id="5698_116" entry_type="regulation" start="66532" end="66546" line="123" agency="U.S.C." title="30" section="1601">30 U.S.C. 1601</citation>
<citation id="5698_117" entry_type="regulation" start="66706" end="66720" line="123" agency="U.S.C." title="30" section="1601">30 U.S.C. 1601</citation>
<citation id="5698_118" entry_type="regulation" start="66861" end="66876" line="123" agency="U.S.C." title="30" section="1602">30 U.S.C. 1602 </citation>
<citation id="5698_119" entry_type="regulation" start="67584" end="67598" line="126" agency="U.S.C." title="30" section="1602">30 U.S.C. 1602</citation>
<citation id="5698_120" entry_type="act_treaty_code_rule" start="69158" end="69181" line="132" document="the Land Management Act">the Land Management Act</citation>
<citation id="5698_121" entry_type="act_treaty_code_rule" start="69248" end="69265" line="132" document="Noise Control Act">Noise Control Act</citation>
<citation id="5698_122" entry_type="regulation" start="69225" end="69239" line="132" agency="U.S.C." title="42" section="4901">42 U.S.C. 4901</citation>
<citation id="5698_123" entry_type="act_treaty_code_rule" start="71114" end="71162" line="138" document="the Coastal Zone Management Act of 1972" abbreviation="CZMA" date="1972">the Coastal Zone Management Act of 1972 (CZMA), </citation>
<citation id="5698_124" entry_type="regulation" start="71162" end="71177" line="138" agency="U.S.C." title="16" section="1451">16 U.S.C. 1451 </citation>
<citation id="5698_125" entry_type="act_treaty_code_rule" start="71385" end="71411" line="141" document="the Coastal Commission act">the Coastal Commission act</citation>
<citation id="5698_126" entry_type="regulation" start="71910" end="71924" line="141" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5698_127" entry_type="act_treaty_code_rule" start="71361" end="71369" line="141" document="THE NATIONAL FOREST MANAGEMENT ACT" abbreviation="NFMA" anaphoric_act="True">the NFMA</citation>
<citation id="5698_128" entry_type="act_treaty_code_rule" start="71622" end="71630" line="141" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5698_129" entry_type="act_treaty_code_rule" start="72330" end="72338" line="141" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5698_130" entry_type="act_treaty_code_rule" start="72787" end="72795" line="142" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5698_131" entry_type="act_treaty_code_rule" start="74887" end="74906" line="149" document="Cal. Pub. Res. Code">Cal. Pub. Res. Code</citation>
<citation id="5698_132" entry_type="act_treaty_code_rule" start="77509" end="77535" line="151" document="the California Coastal Act">the California Coastal Act</citation>
<citation id="5698_133" entry_type="act_treaty_code_rule" start="77617" end="77628" line="151" document="Coastal Act">Coastal Act</citation>
<citation id="5698_134" entry_type="act_treaty_code_rule" start="77687" end="77727" line="151" document="the Coastal Zone Management Act" abbreviation="CZMA">the Coastal Zone Management Act (CZMA), </citation>
<citation id="5698_135" entry_type="act_treaty_code_rule" start="77750" end="77769" line="151" document="Cal. Pub. Res. Code">Cal. Pub. Res. Code</citation>
<citation id="5698_136" entry_type="regulation" start="77727" end="77742" line="151" agency="U.S.C." title="16" section="1451">16 U.S.C. 1451 </citation>
<citation id="5698_137" entry_type="regulation" start="77942" end="77956" line="151" agency="U.S.C." title="16" section="1454">16 U.S.C. 1454</citation>
<citation id="5698_138" entry_type="act_treaty_code_rule" start="80520" end="80535" line="155" document="the Coastal Act">the Coastal Act</citation>
<citation id="5698_139" entry_type="act_treaty_code_rule" start="81168" end="81194" line="156" document="the California Coastal Act">the California Coastal Act</citation>
<citation id="5698_140" entry_type="act_treaty_code_rule" start="80967" end="80975" line="156" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5698_141" entry_type="act_treaty_code_rule" start="82044" end="82058" line="158" document="the Mining Act">the Mining Act</citation>
<citation id="5698_142" entry_type="act_treaty_code_rule" start="82753" end="82804" line="159" document="the National Forest Management Act of 1976" abbreviation="NFMA" date="1976">the National Forest Management Act of 1976 (NFMA), </citation>
<citation id="5698_143" entry_type="act_treaty_code_rule" start="82885" end="82917" line="159" document="Management Act of 1976" date="1976">Management Act of 1976 (FLPMA), </citation>
<citation id="5698_144" entry_type="regulation" start="82804" end="82819" line="159" agency="U.S.C." title="16" section="1600">16 U.S.C. 1600 </citation>
<citation id="5698_145" entry_type="regulation" start="82917" end="82932" line="159" agency="U.S.C." title="43" section="1701">43 U.S.C. 1701 </citation>
<citation id="5698_146" entry_type="regulation" start="83277" end="83291" line="159" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5698_147" entry_type="regulation" start="83311" end="83325" line="159" agency="U.S.C." title="43" section="1712">43 U.S.C. 1712</citation>
<citation id="5698_148" entry_type="regulation" start="83719" end="83733" line="159" agency="U.S.C." title="16" section="1453">16 U.S.C. 1453</citation>
<citation id="5698_149" entry_type="regulation" start="83773" end="83787" line="159" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5698_150" entry_type="act_treaty_code_rule" start="83683" end="83691" line="159" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA</citation>
<citation id="5698_151" entry_type="statute" start="84544" end="84567" line="160" body="California" document="Cal. Stats.," chapter="1331" location="ch. 1331,">Cal. Stats., ch. 1331,</citation>
<citation id="5698_152" entry_type="statute" start="84589" end="84612" line="160" body="California" document="Cal. Stats.," chapter="1075" location="ch. 1075,">Cal. Stats., ch. 1075,</citation>
<citation id="5698_153" entry_type="act_treaty_code_rule" start="83929" end="83940" line="160" document="Coastal Act">Coastal Act</citation>
<citation id="5698_154" entry_type="act_treaty_code_rule" start="84627" end="84646" line="160" document="Cal. Pub. Res. Code">Cal. Pub. Res. Code</citation>
<citation id="5698_155" entry_type="regulation" start="84372" end="84386" line="160" agency="U.S.C." title="16" section="1453">16 U.S.C. 1453</citation>
<citation id="5698_156" entry_type="act_treaty_code_rule" start="84362" end="84372" line="160" document="THE COASTAL ZONE MANAGEMENT ACT" abbreviation="CZMA" anaphoric_act="True">the CZMA, </citation>
<citation id="5698_157" entry_type="act_treaty_code_rule" start="85229" end="85240" line="161" document="Coastal Act">Coastal Act</citation>
<citation id="5698_158" entry_type="act_treaty_code_rule" start="86262" end="86288" line="162" document="the California Coastal Act">the California Coastal Act</citation>
<citation id="5698_159" entry_type="act_treaty_code_rule" start="87211" end="87242" line="165" document="the Coastal Zone Management Act">the Coastal Zone Management Act</citation>
<citation id="5698_160" entry_type="regulation" start="87276" end="87290" line="165" agency="U.S.C." title="16" section="1456">16 U.S.C. 1456</citation>
<citation id="5698_161" entry_type="act_treaty_code_rule" start="87503" end="87522" line="168" document="Cal. Pub. Res. Code">Cal. Pub. Res. Code</citation>
<citation id="5698_162" entry_type="act_treaty_code_rule" start="87776" end="87802" line="168" document="the California Coastal Act">the California Coastal Act</citation>
<citation id="5698_163" entry_type="act_treaty_code_rule" start="88888" end="88903" line="168" document="the Coastal Act">the Coastal Act</citation>
