<citation id="5743_1" entry_type="act_treaty_code_rule" start="1501" end="1544" line="7" document="Although Federal Rule of Criminal Procedure">Although Federal Rule of Criminal Procedure</citation>
<citation id="5743_2" entry_type="regulation" start="7486" end="7499" line="21" agency="U.S.C." title="18" section="401">18 U.S.C. 401</citation>
<citation id="5743_3" entry_type="regulation" start="12802" end="12815" line="29" agency="U.S.C." title="18" section="401">18 U.S.C. 401</citation>
<citation id="5743_4" entry_type="act_treaty_code_rule" start="14408" end="14442" line="36" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="5743_5" entry_type="act_treaty_code_rule" start="15191" end="15199" line="38" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="5743_6" entry_type="act_treaty_code_rule" start="15590" end="15598" line="42" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="5743_7" entry_type="constitution" start="16658" end="16674" line="45">the Constitution</citation>
<citation id="5743_8" entry_type="act_treaty_code_rule" start="20202" end="20223" document="NAME UNSPECIFIED" line="49" volume="2, 1831, 4" pages="487"> 2, 1831, 4 Stat. 487</citation>
<citation id="5743_9" entry_type="act_treaty_code_rule" start="25859" end="25907" line="67" document="Model Code of Professional Responsibility" date="(1982)">Model Code of Professional Responsibility (1982)</citation>
<citation id="5743_10" entry_type="regulation" start="26244" end="26257" line="68" agency="U.S.C." title="18" section="208">18 U.S.C. 208</citation>
<citation id="5743_11" entry_type="act_treaty_code_rule" start="26331" end="26380" line="70" document="the ABA Model Code of Professional Responsibility">the ABA Model Code of Professional Responsibility</citation>
<citation id="5743_12" entry_type="regulation" start="26382" end="26391" line="70" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="45">28 CFR 45</citation>
<citation id="5743_13" entry_type="act_treaty_code_rule" start="42889" end="42897" line="121" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="5743_14" entry_type="constitution" start="49251" end="49267" line="139">the Constitution</citation>
<citation id="5743_15" entry_type="constitution" start="51523" end="51536" line="150">Constitution</citation>
<citation id="5743_16" entry_type="act_treaty_code_rule" start="51410" end="51428" line="150" document="FBI Undercover Act">FBI Undercover Act</citation>
<citation id="5743_17" entry_type="act_treaty_code_rule" start="53828" end="53851" line="167" document="Disciplinary Rule" abbreviation="DR">Disciplinary Rule (DR) </citation>
<citation id="5743_18" entry_type="act_treaty_code_rule" start="58715" end="58751" line="184" document="Criminal Contempt Actions Under Rule">Criminal Contempt Actions Under Rule</citation>
<citation id="5743_19" entry_type="act_treaty_code_rule" start="58761" end="58777" line="184" document="the Federal Rule">the Federal Rule</citation>
<citation id="5743_20" entry_type="regulation" start="61629" end="61642" line="197" agency="U.S.C." title="18" section="208">18 U.S.C. 208</citation>
<citation id="5743_21" entry_type="act_treaty_code_rule" start="63367" end="63388" line="199" document="Criminal Contempt Act">Criminal Contempt Act</citation>
<citation id="5743_22" entry_type="act_treaty_code_rule" start="63413" end="63429" line="199" document="the Federal Rule">the Federal Rule</citation>
<citation id="5743_23" entry_type="constitution" start="64598" end="64614" line="205">the Constitution</citation>
<citation id="5743_24" entry_type="constitution" start="65798" end="65814" line="208">the Constitution</citation>
<citation id="5743_25" entry_type="constitution" start="66482" end="66498" line="210">the Constitution</citation>
<citation id="5743_26" entry_type="constitution" start="66789" end="66805" line="210">the Constitution</citation>
<citation id="5743_27" entry_type="act_treaty_code_rule" start="70137" end="70151" line="214" document="The Court rule">The Court rule</citation>
<citation id="5743_28" entry_type="act_treaty_code_rule" start="73963" end="73988" line="220" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="5743_29" entry_type="act_treaty_code_rule" start="74057" end="74072" document="NAME UNSPECIFIED" line="220" volume="17, 1" pages="83"> 17, 1 Stat. 83</citation>
<citation id="5743_30" entry_type="constitution" start="79452" end="79468" line="227">the Constitution</citation>
<citation id="5743_31" entry_type="constitution" start="80691" end="80707" line="229">the Constitution</citation>
<citation id="5743_32" entry_type="constitution" start="80892" end="80908" line="229">the Constitution</citation>
<citation id="5743_33" entry_type="act_treaty_code_rule" start="81851" end="81876" line="230" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="5743_34" entry_type="regulation" start="81897" end="81910" line="230" agency="U.S.C." title="18" section="401">18 U.S.C. 401</citation>
<citation id="5743_35" entry_type="act_treaty_code_rule" start="83366" end="83400" line="235" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="5743_36" entry_type="regulation" start="83688" end="83703" line="235" agency="U.S.C." title="18" section="3772">18 U.S.C. 3772 </citation>
<citation id="5743_37" entry_type="constitution" start="83948" end="83964" line="238">the Constitution</citation>
<citation id="5743_38" entry_type="constitution" start="84125" end="84141" line="238">the Constitution</citation>
<citation id="5743_39" entry_type="act_treaty_code_rule" start="84376" end="84401" line="238" document="The Judiciary Act of 1789" date="1789">The Judiciary Act of 1789</citation>
<citation id="5743_40" entry_type="act_treaty_code_rule" start="84686" end="84701" document="NAME UNSPECIFIED" line="238" volume="35, 1" pages="92"> 35, 1 Stat. 92</citation>
<citation id="5743_41" entry_type="act_treaty_code_rule" start="85753" end="85801" line="241" document="Model Code of Professional Responsibility" date="(1982)">Model Code of Professional Responsibility (1982)</citation>
