<citation id="5744_1" entry_type="regulation" start="6" end="20" line="1" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326 </citation>
<citation id="5744_2" entry_type="act_treaty_code_rule" start="2228" end="2243" line="3" document="Nationality Act">Nationality Act</citation>
<citation id="5744_3" entry_type="regulation" start="2281" end="2294" line="3" agency="U.S.C." title="8" section="1105">8 U.S.C. 1105</citation>
<citation id="5744_4" entry_type="regulation" start="4792" end="4806" line="16" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326 </citation>
<citation id="5744_5" entry_type="regulation" start="5899" end="5912" line="21" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326</citation>
<citation id="5744_6" entry_type="act_treaty_code_rule" start="6628" end="6651" line="28" document="The District Court rule">The District Court rule</citation>
<citation id="5744_7" entry_type="regulation" start="10016" end="10030" line="43" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326 </citation>
<citation id="5744_8" entry_type="regulation" start="10160" end="10173" line="43" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326</citation>
<citation id="5744_9" entry_type="regulation" start="10475" end="10487" line="44" agency="U.S.C." title="8" section="180">8 U.S.C. 180</citation>
<citation id="5744_10" entry_type="regulation" start="10665" end="10678" line="44" agency="U.S.C." title="8" section="138">8 U.S.C. 138 </citation>
<citation id="5744_11" entry_type="regulation" start="10923" end="10935" line="44" agency="U.S.C." title="8" section="137">8 U.S.C. 137</citation>
<citation id="5744_12" entry_type="act_treaty_code_rule" start="11918" end="11933" line="50" document="Nationality Act">Nationality Act</citation>
<citation id="5744_13" entry_type="act_treaty_code_rule" start="12111" end="12133" line="50" document="the United States Code">the United States Code</citation>
<citation id="5744_14" entry_type="act_treaty_code_rule" start="12858" end="12865" line="50" document="It rule">It rule</citation>
<citation id="5744_15" entry_type="regulation" start="12006" end="12019" line="50" agency="U.S.C." title="8" section="1105">8 U.S.C. 1105</citation>
<citation id="5744_16" entry_type="regulation" start="12480" end="12493" line="50" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="5744_17" entry_type="regulation" start="12505" end="12518" line="50" agency="U.S.C." title="8" section="1105">8 U.S.C. 1105</citation>
<citation id="5744_18" entry_type="regulation" start="12665" end="12678" line="50" agency="U.S.C." title="8" section="1105">8 U.S.C. 1105</citation>
<citation id="5744_19" entry_type="regulation" start="13149" end="13162" line="50" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5744_20" entry_type="amendment" start="17020" end="17050" line="66" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="5744_21" entry_type="amendment" start="17020" end="17050" line="66" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="5744_22" entry_type="act_treaty_code_rule" start="17225" end="17249" line="66" document="Safe Streets Act of 1968" date="1968">Safe Streets Act of 1968</citation>
<citation id="5744_23" entry_type="amendment" start="18143" end="18158" line="69" amendment="5">Fifth Amendment</citation>
<citation id="5744_24" entry_type="constitution" start="18215" end="18231" line="69">the Constitution</citation>
<citation id="5744_25" entry_type="regulation" start="20282" end="20296" line="79" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326 </citation>
<citation id="5744_26" entry_type="regulation" start="20962" end="20975" line="82" agency="U.S.C." title="8" section="1254">8 U.S.C. 1254</citation>
<citation id="5744_27" entry_type="regulation" start="24887" end="24900" line="97" agency="U.S.C." title="8" section="1105">8 U.S.C. 1105</citation>
<citation id="5744_28" entry_type="regulation" start="25086" end="25099" line="97" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="5744_29" entry_type="regulation" start="25722" end="25736" line="103" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326 </citation>
<citation id="5744_30" entry_type="regulation" start="26098" end="26112" line="103" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326 </citation>
<citation id="5744_31" entry_type="regulation" start="28220" end="28233" line="112" agency="U.S.C." title="8" section="155">8 U.S.C. 155 </citation>
<citation id="5744_32" entry_type="act_treaty_code_rule" start="30468" end="30491" line="124" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="5744_33" entry_type="regulation" start="32238" end="32251" line="131" agency="U.S.C." title="8" section="1325">8 U.S.C. 1325</citation>
<citation id="5744_34" entry_type="act_treaty_code_rule" start="32718" end="32733" line="133" document="Nationality Act">Nationality Act</citation>
<citation id="5744_35" entry_type="regulation" start="32646" end="32659" line="133" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326</citation>
<citation id="5744_36" entry_type="regulation" start="37001" end="37014" line="139" agency="U.S.C." title="8" section="1254">8 U.S.C. 1254</citation>
<citation id="5744_37" entry_type="regulation" start="37844" end="37853" line="141" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="5744_38" entry_type="regulation" start="41072" end="41086" line="150" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326 </citation>
<citation id="5744_39" entry_type="regulation" start="45816" end="45829" line="159" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5744_40" entry_type="regulation" start="47635" end="47649" line="164" agency="U.S.C." title="8" section="1326">8 U.S.C. 1326 </citation>
<citation id="5744_41" entry_type="constitution" start="48260" end="48276" line="167">the Constitution</citation>
