<citation id="5746_1" entry_type="act_treaty_code_rule" start="617" end="677" line="1" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA) </citation>
<citation id="5746_2" entry_type="act_treaty_code_rule" start="684" end="723" line="1" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA)</citation>
<citation id="5746_3" entry_type="regulation" start="895" end="909" line="3" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="5746_4" entry_type="act_treaty_code_rule" start="1741" end="1746" line="4" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_5" entry_type="act_treaty_code_rule" start="3200" end="3205" line="7" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_6" entry_type="act_treaty_code_rule" start="3911" end="3919" line="9" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="5746_7" entry_type="act_treaty_code_rule" start="4869" end="4877" line="9" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="5746_8" entry_type="act_treaty_code_rule" start="6363" end="6428" line="22" document="the Employee Retirement Income Security Act of 1974" volume="88" pages="832" date="1974">the Employee Retirement Income Security Act of 1974, 88 Stat. 832</citation>
<citation id="5746_9" entry_type="act_treaty_code_rule" start="6612" end="6620" line="22" document="Civ. Act">Civ. Act</citation>
<citation id="5746_10" entry_type="regulation" start="6442" end="6456" line="22" agency="U.S.C." title="29" section="1001">29 U.S.C. 1001</citation>
<citation id="5746_11" entry_type="regulation" start="6534" end="6547" line="22" agency="U.S.C." title="29" section="157">29 U.S.C. 157</citation>
<citation id="5746_12" entry_type="act_treaty_code_rule" start="6552" end="6558" line="22" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">(NLRA)</citation>
<citation id="5746_13" entry_type="act_treaty_code_rule" start="6409" end="6428" document="NAME UNSPECIFIED" line="22" volume="1974, 88" pages="832"> 1974, 88 Stat. 832</citation>
<citation id="5746_14" entry_type="act_treaty_code_rule" start="6507" end="6520" document="NAME UNSPECIFIED" line="22" volume="49" pages="452"> 49 Stat. 452</citation>
<citation id="5746_15" entry_type="act_treaty_code_rule" start="8967" end="8975" line="27" document="Civ. Act">Civ. Act</citation>
<citation id="5746_16" entry_type="act_treaty_code_rule" start="9630" end="9635" line="27" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_17" entry_type="act_treaty_code_rule" start="10760" end="10768" line="31" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="5746_18" entry_type="regulation" start="11015" end="11029" line="33" agency="U.S.C." title="29" section="1002">29 U.S.C. 1002</citation>
<citation id="5746_19" entry_type="act_treaty_code_rule" start="11274" end="11279" line="35" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_20" entry_type="regulation" start="11864" end="11878" line="37" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="5746_21" entry_type="act_treaty_code_rule" start="11483" end="11488" line="37" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_22" entry_type="regulation" start="13711" end="13725" line="41" agency="U.S.C." title="29" section="1002">29 U.S.C. 1002</citation>
<citation id="5746_23" entry_type="act_treaty_code_rule" start="13131" end="13136" line="41" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_24" entry_type="act_treaty_code_rule" start="13744" end="13749" line="42" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_25" entry_type="act_treaty_code_rule" start="15653" end="15658" line="43" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_26" entry_type="act_treaty_code_rule" start="16996" end="17001" line="45" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_27" entry_type="regulation" start="17631" end="17645" line="46" agency="U.S.C." title="29" section="1003">29 U.S.C. 1003</citation>
<citation id="5746_28" entry_type="act_treaty_code_rule" start="17513" end="17518" line="46" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_29" entry_type="act_treaty_code_rule" start="17788" end="17793" line="46" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_30" entry_type="act_treaty_code_rule" start="18267" end="18272" line="49" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_31" entry_type="act_treaty_code_rule" start="19113" end="19118" line="50" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_32" entry_type="act_treaty_code_rule" start="21499" end="21513" line="56" document="the Hawaii Act">the Hawaii Act</citation>
<citation id="5746_33" entry_type="act_treaty_code_rule" start="23977" end="23982" line="61" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_34" entry_type="act_treaty_code_rule" start="25220" end="25232" line="63" document="Congress act">Congress act</citation>
<citation id="5746_35" entry_type="regulation" start="24280" end="24294" line="63" agency="U.S.C." title="29" section="1001">29 U.S.C. 1001</citation>
<citation id="5746_36" entry_type="act_treaty_code_rule" start="24133" end="24138" line="63" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_37" entry_type="act_treaty_code_rule" start="24594" end="24599" line="63" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_38" entry_type="act_treaty_code_rule" start="26537" end="26542" line="64" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_39" entry_type="act_treaty_code_rule" start="26660" end="26665" line="66" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_40" entry_type="act_treaty_code_rule" start="27239" end="27244" line="67" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_41" entry_type="act_treaty_code_rule" start="27379" end="27384" line="67" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_42" entry_type="regulation" start="29879" end="29893" line="71" agency="U.S.C." title="29" section="1002">29 U.S.C. 1002</citation>
<citation id="5746_43" entry_type="act_treaty_code_rule" start="29688" end="29693" line="71" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_44" entry_type="regulation" start="30468" end="30482" line="73" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="5746_45" entry_type="act_treaty_code_rule" start="29972" end="29977" line="73" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_46" entry_type="act_treaty_code_rule" start="31325" end="31330" line="80" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_47" entry_type="act_treaty_code_rule" start="31398" end="31406" line="82" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="5746_48" entry_type="act_treaty_code_rule" start="33355" end="33363" line="86" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="5746_49" entry_type="act_treaty_code_rule" start="33890" end="33898" line="86" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="5746_50" entry_type="act_treaty_code_rule" start="35656" end="35665" line="86" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA </citation>
<citation id="5746_51" entry_type="act_treaty_code_rule" start="37132" end="37140" line="90" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="5746_52" entry_type="regulation" start="37298" end="37312" line="93" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="5746_53" entry_type="regulation" start="40066" end="40080" line="115" agency="U.S.C." title="29" section="1003">29 U.S.C. 1003</citation>
<citation id="5746_54" entry_type="regulation" start="40218" end="40231" line="118" agency="U.S.C." title="29" section="186">29 U.S.C. 186</citation>
<citation id="5746_55" entry_type="regulation" start="40702" end="40713" line="118" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="2510">29 CFR 2510</citation>
<citation id="5746_56" entry_type="act_treaty_code_rule" start="41273" end="41287" line="124" document="the Hawaii Act">the Hawaii Act</citation>
<citation id="5746_57" entry_type="regulation" start="41388" end="41402" line="124" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="5746_58" entry_type="act_treaty_code_rule" start="41763" end="41768" line="127" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_59" entry_type="act_treaty_code_rule" start="42241" end="42246" line="127" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_60" entry_type="regulation" start="42516" end="42530" line="130" agency="U.S.C." title="29" section="1002">29 U.S.C. 1002</citation>
<citation id="5746_61" entry_type="regulation" start="44374" end="44387" line="136" agency="U.S.C." title="29" section="186">29 U.S.C. 186</citation>
<citation id="5746_62" entry_type="act_treaty_code_rule" start="45691" end="45723" line="145" document="The National Labor Relations Act">The National Labor Relations Act</citation>
<citation id="5746_63" entry_type="regulation" start="47228" end="47242" line="154" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="5746_64" entry_type="regulation" start="48131" end="48145" line="154" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="5746_65" entry_type="regulation" start="48399" end="48413" line="154" agency="U.S.C." title="29" section="1002">29 U.S.C. 1002</citation>
<citation id="5746_66" entry_type="act_treaty_code_rule" start="47199" end="47204" line="154" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_67" entry_type="act_treaty_code_rule" start="47735" end="47740" line="154" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_68" entry_type="act_treaty_code_rule" start="48641" end="48646" line="154" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_69" entry_type="act_treaty_code_rule" start="51966" end="51971" line="156" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="5746_70" entry_type="act_treaty_code_rule" start="52971" end="52985" line="157" document="the Hawaii Act">the Hawaii Act</citation>
<citation id="5746_71" entry_type="act_treaty_code_rule" start="53242" end="53256" line="157" document="the Hawaii Act">the Hawaii Act</citation>
<citation id="5746_72" entry_type="act_treaty_code_rule" start="53415" end="53420" line="157" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
