<citation id="5763_1" entry_type="act_treaty_code_rule" start="230" end="261" line="1" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5763_2" entry_type="regulation" start="6" end="21" line="1" agency="U.S.C." title="28" section="1920">28 U.S.C. 1920 </citation>
<citation id="5763_3" entry_type="act_treaty_code_rule" start="1747" end="1754" line="3" document="If Rule">If Rule</citation>
<citation id="5763_4" entry_type="act_treaty_code_rule" start="2676" end="2692" line="3" document="the Federal Rule">the Federal Rule</citation>
<citation id="5763_5" entry_type="act_treaty_code_rule" start="4824" end="4855" line="13" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5763_6" entry_type="act_treaty_code_rule" start="5360" end="5388" line="13" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="5763_7" entry_type="regulation" start="4937" end="4951" line="13" agency="U.S.C." title="28" section="1821">28 U.S.C. 1821</citation>
<citation id="5763_8" entry_type="regulation" start="5393" end="5407" line="13" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981</citation>
<citation id="5763_9" entry_type="act_treaty_code_rule" start="6800" end="6807" line="14" document="Fee Act">Fee Act</citation>
<citation id="5763_10" entry_type="act_treaty_code_rule" start="6270" end="6294" document="NAME UNSPECIFIED" line="14" volume="1, 1793, 4, 1" pages="333"> 1, 1793, 4, 1 Stat. 333</citation>
<citation id="5763_11" entry_type="regulation" start="7444" end="7459" line="16" agency="U.S.C." title="28" section="1920">28 U.S.C. 1920 </citation>
<citation id="5763_12" entry_type="act_treaty_code_rule" start="7181" end="7204" document="NAME UNSPECIFIED" line="16" volume="26, 1853, 10" pages="161"> 26, 1853, 10 Stat. 161</citation>
<citation id="5763_13" entry_type="act_treaty_code_rule" start="7254" end="7267" document="NAME UNSPECIFIED" line="16" volume="10" pages="167"> 10 Stat. 167</citation>
<citation id="5763_14" entry_type="regulation" start="8275" end="8289" line="24" agency="U.S.C." title="28" section="1821">28 U.S.C. 1821</citation>
<citation id="5763_15" entry_type="act_treaty_code_rule" start="8783" end="8814" line="28" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5763_16" entry_type="act_treaty_code_rule" start="9943" end="9950" line="29" document="If Rule">If Rule</citation>
<citation id="5763_17" entry_type="act_treaty_code_rule" start="13075" end="13094" line="35" document="the Fee Act of 1853" date="1853">the Fee Act of 1853</citation>
<citation id="5763_18" entry_type="act_treaty_code_rule" start="13856" end="13872" line="39" document="the Federal Rule">the Federal Rule</citation>
<citation id="5763_19" entry_type="act_treaty_code_rule" start="14511" end="14522" line="40" document="the Fee Act">the Fee Act</citation>
<citation id="5763_20" entry_type="act_treaty_code_rule" start="14597" end="14608" line="40" document="the Fee Act">the Fee Act</citation>
<citation id="5763_21" entry_type="regulation" start="14530" end="14545" line="40" agency="U.S.C." title="28" section="1920">28 U.S.C. 1920 </citation>
<citation id="5763_22" entry_type="act_treaty_code_rule" start="14883" end="14890" line="41" document="Fee Act">Fee Act</citation>
<citation id="5763_23" entry_type="act_treaty_code_rule" start="15010" end="15017" line="41" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5763_24" entry_type="act_treaty_code_rule" start="15723" end="15761" line="42" document="Fees Awards Act of 1976" volume="90" pages="2641" date="1976">Fees Awards Act of 1976, 90 Stat. 2641</citation>
<citation id="5763_25" entry_type="regulation" start="15763" end="15777" line="42" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988</citation>
<citation id="5763_26" entry_type="act_treaty_code_rule" start="15741" end="15761" document="NAME UNSPECIFIED" line="42" volume="1976, 90" pages="2641"> 1976, 90 Stat. 2641</citation>
<citation id="5763_27" entry_type="regulation" start="17144" end="17159" line="44" agency="U.S.C." title="28" section="1821">28 U.S.C. 1821 </citation>
<citation id="5763_28" entry_type="regulation" start="17474" end="17488" line="47" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988</citation>
<citation id="5763_29" entry_type="act_treaty_code_rule" start="17758" end="17789" line="49" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5763_30" entry_type="act_treaty_code_rule" start="17797" end="17805" line="49" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="5763_31" entry_type="act_treaty_code_rule" start="18509" end="18517" line="49" document="Civ. Act">Civ. Act</citation>
<citation id="5763_32" entry_type="regulation" start="18493" end="18507" line="49" agency="U.S.C." title="28" section="1821">28 U.S.C. 1821</citation>
<citation id="5763_33" entry_type="act_treaty_code_rule" start="19861" end="19877" line="54" document="the Federal Rule">the Federal Rule</citation>
<citation id="5763_34" entry_type="act_treaty_code_rule" start="20043" end="20061" line="54" document="District Court act">District Court act</citation>
<citation id="5763_35" entry_type="regulation" start="22070" end="22085" line="59" agency="U.S.C." title="28" section="1920">28 U.S.C. 1920 </citation>
<citation id="5763_36" entry_type="act_treaty_code_rule" start="22188" end="22204" line="60" document="the Federal Rule">the Federal Rule</citation>
<citation id="5763_37" entry_type="act_treaty_code_rule" start="23627" end="23650" document="NAME UNSPECIFIED" line="65" volume="26, 1853, 10" pages="161"> 26, 1853, 10 Stat. 161</citation>
<citation id="5763_38" entry_type="regulation" start="25384" end="25398" line="75" agency="U.S.C." title="42" section="1988">42 U.S.C. 1988</citation>
<citation id="5763_39" entry_type="act_treaty_code_rule" start="26486" end="26523" line="79" document="Under Federal Rule of Civil Procedure">Under Federal Rule of Civil Procedure</citation>
