<citation id="5786_1" entry_type="constitution" start="63" end="87" line="1">the Federal Constitution</citation>
<citation id="5786_2" entry_type="constitution" start="7156" end="7180" line="16">the Federal Constitution</citation>
<citation id="5786_3" entry_type="constitution" start="17070" end="17094" line="47">the Federal Constitution</citation>
<citation id="5786_4" entry_type="act_treaty_code_rule" start="47932" end="47948" line="123" document="the Spector rule">the Spector rule</citation>
<citation id="5786_5" entry_type="statute" start="51077" end="51102" line="128" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 72,">Pa. Stat. Ann., Tit. 72,</citation>
<citation id="5786_6" entry_type="statute" start="63446" end="63471" line="205" body="Vermont" document="Vt. Stat. Ann.," location="Tit. 23,">Vt. Stat. Ann., Tit. 23,</citation>
<citation id="5786_7" entry_type="act_treaty_code_rule" start="63233" end="63242" line="205" document="Ind. Code">Ind. Code</citation>
<citation id="5786_8" entry_type="act_treaty_code_rule" start="63340" end="63356" line="205" document="Md. Transp. Code">Md. Transp. Code</citation>
<citation id="5786_9" entry_type="statute" start="63636" end="63666" line="208" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 29,">Me. Rev. Stat. Ann., Tit. 29,</citation>
<citation id="5786_10" entry_type="statute" start="63793" end="63815" line="208" body="Oklahoma" document="Okla. Stat.," location="Tit. 47,">Okla. Stat., Tit. 47,</citation>
<citation id="5786_11" entry_type="statute" start="63847" end="63872" line="208" body="Vermont" document="Vt. Stat. Ann.," location="Tit. 23,">Vt. Stat. Ann., Tit. 23,</citation>
<citation id="5786_12" entry_type="act_treaty_code_rule" start="63597" end="63605" line="208" document="Ga. Code">Ga. Code</citation>
<citation id="5786_13" entry_type="constitution" start="67477" end="67490" line="233">Constitution</citation>
<citation id="5786_14" entry_type="act_treaty_code_rule" start="71941" end="71980" line="242" document="Motor Carrier Act of 1980" volume="94" pages="793" date="1980">Motor Carrier Act of 1980, 94 Stat. 793</citation>
<citation id="5786_15" entry_type="act_treaty_code_rule" start="72690" end="72719" line="242" document="the Motor Carrier Act of 1980" date="1980">the Motor Carrier Act of 1980</citation>
<citation id="5786_16" entry_type="act_treaty_code_rule" start="72869" end="72880" line="242" document="Federal act">Federal act</citation>
<citation id="5786_17" entry_type="regulation" start="72002" end="72018" line="242" agency="U.S.C." title="49" section="10101">49 U.S.C. 10101 </citation>
<citation id="5786_18" entry_type="act_treaty_code_rule" start="71961" end="71980" document="NAME UNSPECIFIED" line="242" volume="1980, 94" pages="793"> 1980, 94 Stat. 793</citation>
<citation id="5786_19" entry_type="constitution" start="80315" end="80331" line="250">the Constitution</citation>
<citation id="5786_20" entry_type="act_treaty_code_rule" start="83300" end="83315" line="253" document="Legislative act">Legislative act</citation>
