<citation id="5791_1" entry_type="amendment" start="1946" end="1961" line="3" amendment="6">Sixth Amendment</citation>
<citation id="5791_2" entry_type="amendment" start="2816" end="2841" line="4" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="5791_3" entry_type="amendment" start="2816" end="2841" line="4" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="5791_4" entry_type="amendment" start="6595" end="6620" line="13" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="5791_5" entry_type="amendment" start="6595" end="6620" line="13" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="5791_6" entry_type="amendment" start="10011" end="10041" line="29" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="5791_7" entry_type="amendment" start="10011" end="10041" line="29" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="5791_8" entry_type="amendment" start="12058" end="12083" line="40" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="5791_9" entry_type="amendment" start="12058" end="12083" line="40" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="5791_10" entry_type="amendment" start="14634" end="14649" line="50" amendment="5">Fifth Amendment</citation>
<citation id="5791_11" entry_type="constitution" start="15366" end="15382" line="53">the Constitution</citation>
<citation id="5791_12" entry_type="amendment" start="15842" end="15872" line="53" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="5791_13" entry_type="amendment" start="15842" end="15872" line="53" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="5791_14" entry_type="amendment" start="19011" end="19026" line="59" amendment="6">Sixth Amendment</citation>
<citation id="5791_15" entry_type="constitution" start="25698" end="25714" line="76">the Constitution</citation>
<citation id="5791_16" entry_type="amendment" start="26189" end="26219" line="77" amendment="6">Sixth and Fourteenth Amendment</citation>
<citation id="5791_17" entry_type="amendment" start="26189" end="26219" line="77" amendment="14">Sixth and Fourteenth Amendment</citation>
<citation id="5791_18" entry_type="amendment" start="27440" end="27455" line="80" amendment="5">Fifth Amendment</citation>
<citation id="5791_19" entry_type="amendment" start="27569" end="27584" line="80" amendment="5">Fifth Amendment</citation>
<citation id="5791_20" entry_type="amendment" start="28699" end="28714" line="80" amendment="5">Fifth Amendment</citation>
<citation id="5791_21" entry_type="amendment" start="30277" end="30292" line="84" amendment="5">Fifth Amendment</citation>
<citation id="5791_22" entry_type="amendment" start="31700" end="31715" line="87" amendment="5">Fifth Amendment</citation>
<citation id="5791_23" entry_type="amendment" start="31781" end="31796" line="89" amendment="6">Sixth Amendment</citation>
<citation id="5791_24" entry_type="amendment" start="32859" end="32874" line="91" amendment="6">Sixth Amendment</citation>
<citation id="5791_25" entry_type="amendment" start="33742" end="33757" line="93" amendment="6">Sixth Amendment</citation>
<citation id="5791_26" entry_type="amendment" start="33963" end="33978" line="99" amendment="1">First Amendment</citation>
<citation id="5791_27" entry_type="statute" start="35863" end="35882" line="109" body="Kentucky" document="Ky. Acts," chapter="165" location="ch. 165,">Ky. Acts, ch. 165,</citation>
<citation id="5791_28" entry_type="act_treaty_code_rule" start="35863" end="35870" line="109" document="Ky. Act">Ky. Act</citation>
<citation id="5791_29" entry_type="act_treaty_code_rule" start="36129" end="36142" line="113" document="Kentucky Rule">Kentucky Rule</citation>
<citation id="5791_30" entry_type="act_treaty_code_rule" start="37607" end="37617" line="119" document="These Rule">These Rule</citation>
<citation id="5791_31" entry_type="act_treaty_code_rule" start="37677" end="37694" line="122" document="the Kentucky Rule">the Kentucky Rule</citation>
<citation id="5791_32" entry_type="amendment" start="39210" end="39241" line="128" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="5791_33" entry_type="amendment" start="39210" end="39241" line="128" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="5791_34" entry_type="act_treaty_code_rule" start="45637" end="45645" line="151" document="Ky. Rule">Ky. Rule</citation>
<citation id="5791_35" entry_type="act_treaty_code_rule" start="48098" end="48106" line="159" document="Ky. Rule">Ky. Rule</citation>
<citation id="5791_36" entry_type="amendment" start="55199" end="55224" line="186" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="5791_37" entry_type="amendment" start="55199" end="55224" line="186" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="5791_38" entry_type="amendment" start="56905" end="56920" line="189" amendment="6">Sixth Amendment</citation>
<citation id="5791_39" entry_type="amendment" start="57516" end="57541" line="190" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="5791_40" entry_type="amendment" start="57516" end="57541" line="190" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="5791_41" entry_type="amendment" start="58029" end="58054" line="190" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="5791_42" entry_type="amendment" start="58029" end="58054" line="190" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="5791_43" entry_type="amendment" start="64681" end="64696" line="203" amendment="6">Sixth Amendment</citation>
<citation id="5791_44" entry_type="amendment" start="70358" end="70383" line="210" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="5791_45" entry_type="amendment" start="70358" end="70383" line="210" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="5791_46" entry_type="amendment" start="74602" end="74622" line="231" amendment="14">Fourteenth Amendment</citation>
<citation id="5791_47" entry_type="amendment" start="74713" end="74738" line="231" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="5791_48" entry_type="amendment" start="74713" end="74738" line="231" amendment="6">Fifth and Sixth Amendment</citation>
