<citation id="5833_1" entry_type="act_treaty_code_rule" start="5457" end="5471" line="15" document="The Board rule">The Board rule</citation>
<citation id="5833_2" entry_type="act_treaty_code_rule" start="5883" end="5919" line="17" document="the Civil Service Reform Act of 1978" date="1978">the Civil Service Reform Act of 1978</citation>
<citation id="5833_3" entry_type="regulation" start="5927" end="5941" line="17" agency="U.S.C." title="5" section="1201">5 U.S.C. 1201 </citation>
<citation id="5833_4" entry_type="act_treaty_code_rule" start="8499" end="8508" line="25" document="Board act">Board act</citation>
<citation id="5833_5" entry_type="regulation" start="9068" end="9081" line="27" agency="U.S.C." title="5" section="7513">5 U.S.C. 7513</citation>
<citation id="5833_6" entry_type="act_treaty_code_rule" start="14770" end="14792" line="40" document="the United States Code">the United States Code</citation>
<citation id="5833_7" entry_type="act_treaty_code_rule" start="14806" end="14817" line="40" document="Adverse Act">Adverse Act</citation>
<citation id="5833_8" entry_type="regulation" start="19167" end="19177" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="789">3 CFR 789 </citation>
<citation id="5833_9" entry_type="regulation" start="19219" end="19229" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="979">3 CFR 979 </citation>
<citation id="5833_10" entry_type="regulation" start="19271" end="19281" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="678">3 CFR 678 </citation>
<citation id="5833_11" entry_type="regulation" start="19323" end="19339" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="190" date="1979">3 CFR 190 (1979)</citation>
<citation id="5833_12" entry_type="regulation" start="19372" end="19388" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="174" date="1983">3 CFR 174 (1983)</citation>
<citation id="5833_13" entry_type="regulation" start="19865" end="19875" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="937">3 CFR 937 </citation>
<citation id="5833_14" entry_type="regulation" start="20247" end="20256" line="47" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="936">3 CFR 936</citation>
<citation id="5833_15" entry_type="regulation" start="20281" end="20291" line="47" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="710">10 CFR 710</citation>
<citation id="5833_16" entry_type="regulation" start="20329" end="20339" line="47" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="156">32 CFR 156</citation>
<citation id="5833_17" entry_type="act_treaty_code_rule" start="23523" end="23530" line="52" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="5833_18" entry_type="regulation" start="29608" end="29621" line="70" agency="U.S.C." title="5" section="7511">5 U.S.C. 7511</citation>
<citation id="5833_19" entry_type="regulation" start="30260" end="30273" line="76" agency="U.S.C." title="5" section="7532">5 U.S.C. 7532</citation>
<citation id="5833_20" entry_type="regulation" start="32927" end="32941" line="85" agency="U.S.C." title="50" section="831">50 U.S.C. 831 </citation>
<citation id="5833_21" entry_type="regulation" start="34064" end="34077" line="88" agency="U.S.C." title="5" section="7511">5 U.S.C. 7511</citation>
<citation id="5833_22" entry_type="regulation" start="35623" end="35636" line="90" agency="U.S.C." title="5" section="7532">5 U.S.C. 7532</citation>
<citation id="5833_23" entry_type="regulation" start="41938" end="41948" line="103" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="937">3 CFR 937 </citation>
