<citation id="5848_1" entry_type="act_treaty_code_rule" start="4111" end="4136" line="14" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="5848_2" entry_type="act_treaty_code_rule" start="5596" end="5621" line="17" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="5848_3" entry_type="act_treaty_code_rule" start="7458" end="7479" line="20" document="Internal Revenue Code">Internal Revenue Code</citation>
<citation id="5848_4" entry_type="act_treaty_code_rule" start="7789" end="7830" line="22" document="the Internal Revenue Code" section="1221">Section 1221 of the Internal Revenue Code</citation>
<citation id="5848_5" entry_type="regulation" start="11203" end="11211" line="30" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="5848_6" entry_type="regulation" start="21474" end="21488" line="52" agency="U.S.C." title="26" section="1211">26 U.S.C. 1211</citation>
<citation id="5848_7" entry_type="act_treaty_code_rule" start="22060" end="22097" line="55" document="the Economic Recovery Tax Act of 1981" date="1981">the Economic Recovery Tax Act of 1981</citation>
<citation id="5848_8" entry_type="act_treaty_code_rule" start="22175" end="22201" line="55" document="the Tax Reform Act of 1976" date="1976">the Tax Reform Act of 1976</citation>
<citation id="5848_9" entry_type="regulation" start="21999" end="22013" line="55" agency="U.S.C." title="26" section="1221">26 U.S.C. 1221</citation>
<citation id="5848_10" entry_type="act_treaty_code_rule" start="22121" end="22134" document="NAME UNSPECIFIED" line="55" volume="95" pages="331"> 95 Stat. 331</citation>
<citation id="5848_11" entry_type="act_treaty_code_rule" start="22227" end="22241" document="NAME UNSPECIFIED" line="55" volume="90" pages="1925"> 90 Stat. 1925</citation>
<citation id="5848_12" entry_type="act_treaty_code_rule" start="24274" end="24293" line="67" document="Revenue Act of 1924" date="1924">Revenue Act of 1924</citation>
<citation id="5848_13" entry_type="act_treaty_code_rule" start="24404" end="24423" line="67" document="Revenue Act of 1938" date="1938">Revenue Act of 1938</citation>
<citation id="5848_14" entry_type="act_treaty_code_rule" start="24531" end="24550" line="67" document="Revenue Act of 1942" date="1942">Revenue Act of 1942</citation>
<citation id="5848_15" entry_type="act_treaty_code_rule" start="24703" end="24732" line="67" document="Internal Revenue Code of 1954" date="1954">Internal Revenue Code of 1954</citation>
<citation id="5848_16" entry_type="act_treaty_code_rule" start="24314" end="24327" document="NAME UNSPECIFIED" line="67" volume="43" pages="263"> 43 Stat. 263</citation>
<citation id="5848_17" entry_type="act_treaty_code_rule" start="24444" end="24457" document="NAME UNSPECIFIED" line="67" volume="52" pages="500"> 52 Stat. 500</citation>
<citation id="5848_18" entry_type="act_treaty_code_rule" start="24568" end="24581" document="NAME UNSPECIFIED" line="67" volume="56" pages="846"> 56 Stat. 846</citation>
