<citation id="5856_1" entry_type="amendment" start="983" end="998" line="1" amendment="5">Fifth Amendment</citation>
<citation id="5856_2" entry_type="act_treaty_code_rule" start="14" end="37" line="1" document="the Housing Act of 1937" date="1937">the Housing Act of 1937</citation>
<citation id="5856_3" entry_type="act_treaty_code_rule" start="298" end="325" line="1" document="Federal District Court rule">Federal District Court rule</citation>
<citation id="5856_4" entry_type="act_treaty_code_rule" start="427" end="470" line="1" document="the Deficit Reduction Act of 1984" date="1984">the Deficit Reduction Act of 1984 (DEFRA), </citation>
<citation id="5856_5" entry_type="regulation" start="1056" end="1070" line="1" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="5856_6" entry_type="act_treaty_code_rule" start="1082" end="1113" line="3" document="the Housing Act" section="5(e)">Section 5(e) of the Housing Act</citation>
<citation id="5856_7" entry_type="regulation" start="1262" end="1277" line="3" agency="U.S.C." title="26" section="2001">26 U.S.C. 2001 </citation>
<citation id="5856_8" entry_type="regulation" start="2082" end="2093" line="5" agency="USTC" title="2" section="13">2 USTC ยง 13</citation>
<citation id="5856_9" entry_type="act_treaty_code_rule" start="3652" end="3707" line="14" document="the Deficit Reduction Act of 1984" volume="98" pages="939" date="1984">the Deficit Reduction Act of 1984 (DEFRA), 98 Stat. 939</citation>
<citation id="5856_10" entry_type="act_treaty_code_rule" start="3928" end="3967" line="14" document="the Central District of California rule">the Central District of California rule</citation>
<citation id="5856_11" entry_type="regulation" start="3402" end="3413" line="14" agency="USTC" title="2" section="13">2 USTC ยง 13</citation>
<citation id="5856_12" entry_type="regulation" start="4128" end="4142" line="14" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="5856_13" entry_type="act_treaty_code_rule" start="3694" end="3707" document="NAME UNSPECIFIED" line="14" volume="98" pages="939"> 98 Stat. 939</citation>
<citation id="5856_14" entry_type="act_treaty_code_rule" start="4345" end="4382" line="15" document="the Housing Act of 1937" volume="50" pages="888" date="1937">the Housing Act of 1937, 50 Stat. 888</citation>
<citation id="5856_15" entry_type="act_treaty_code_rule" start="4819" end="4856" line="15" document="the United States Housing Act of 1937" date="1937">the United States Housing Act of 1937</citation>
<citation id="5856_16" entry_type="act_treaty_code_rule" start="4995" end="5033" line="15" document="the Northern District of Illinois rule">the Northern District of Illinois rule</citation>
<citation id="5856_17" entry_type="act_treaty_code_rule" start="4363" end="4382" document="NAME UNSPECIFIED" line="15" volume="1937, 50" pages="888"> 1937, 50 Stat. 888</citation>
<citation id="5856_18" entry_type="amendment" start="7258" end="7273" line="18" amendment="5">Fifth Amendment</citation>
<citation id="5856_19" entry_type="act_treaty_code_rule" start="8345" end="8382" line="19" document="the Housing Act of 1937" volume="50" pages="890" date="1937">the Housing Act of 1937, 50 Stat. 890</citation>
<citation id="5856_20" entry_type="regulation" start="8116" end="8131" line="19" agency="U.S.C." title="26" section="2001">26 U.S.C. 2001 </citation>
<citation id="5856_21" entry_type="regulation" start="8396" end="8410" line="19" agency="U.S.C." title="42" section="1437">42 U.S.C. 1437</citation>
<citation id="5856_22" entry_type="act_treaty_code_rule" start="8363" end="8382" document="NAME UNSPECIFIED" line="19" volume="1937, 50" pages="890"> 1937, 50 Stat. 890</citation>
<citation id="5856_23" entry_type="act_treaty_code_rule" start="8714" end="8729" line="20" document="the Housing Act">the Housing Act</citation>
<citation id="5856_24" entry_type="act_treaty_code_rule" start="10555" end="10593" line="20" document="Revenue Act of 1934" volume="404, 48" pages="754" date="1934">Revenue Act of 1934, 404, 48 Stat. 754</citation>
<citation id="5856_25" entry_type="act_treaty_code_rule" start="10607" end="10649" line="20" document="the Revenue Act of 1962" volume="18, 76" pages="1052" date="1962">the Revenue Act of 1962, 18, 76 Stat. 1052</citation>
<citation id="5856_26" entry_type="regulation" start="10076" end="10085" line="20" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="20">26 CFR 20</citation>
<citation id="5856_27" entry_type="act_treaty_code_rule" start="11460" end="11497" line="22" document="the Housing Act of 1937" volume="50" pages="898" date="1937">the Housing Act of 1937, 50 Stat. 898</citation>
<citation id="5856_28" entry_type="act_treaty_code_rule" start="11478" end="11497" document="NAME UNSPECIFIED" line="22" volume="1937, 50" pages="898"> 1937, 50 Stat. 898</citation>
<citation id="5856_29" entry_type="act_treaty_code_rule" start="12168" end="12183" line="23" document="the Housing Act">the Housing Act</citation>
<citation id="5856_30" entry_type="act_treaty_code_rule" start="13215" end="13231" line="23" document="Loan Act of 1933" date="1933">Loan Act of 1933</citation>
<citation id="5856_31" entry_type="act_treaty_code_rule" start="13253" end="13294" line="23" document="Farm Credit Act of 1933" volume="63, 48" pages="267" date="1933">Farm Credit Act of 1933, 63, 48 Stat. 267</citation>
<citation id="5856_32" entry_type="act_treaty_code_rule" start="13238" end="13251" document="NAME UNSPECIFIED" line="23" volume="48" pages="130"> 48 Stat. 130</citation>
<citation id="5856_33" entry_type="act_treaty_code_rule" start="13704" end="13719" line="24" document="the Housing Act">the Housing Act</citation>
<citation id="5856_34" entry_type="act_treaty_code_rule" start="16200" end="16215" line="26" document="the Housing Act">the Housing Act</citation>
<citation id="5856_35" entry_type="act_treaty_code_rule" start="16915" end="16938" line="27" document="the Housing Act of 1937" date="1937">the Housing Act of 1937</citation>
