<citation id="5857_1" entry_type="amendment" start="661" end="676" line="1" amendment="1">First Amendment</citation>
<citation id="5857_2" entry_type="amendment" start="755" end="770" line="1" amendment="5">Fifth Amendment</citation>
<citation id="5857_3" entry_type="act_treaty_code_rule" start="13" end="67" line="1" document="the Omnibus Budget Reconciliation Act of 1981" abbreviation="OBRA" date="1981">the Omnibus Budget Reconciliation Act of 1981 (OBRA), </citation>
<citation id="5857_4" entry_type="regulation" start="852" end="866" line="1" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="5857_5" entry_type="amendment" start="911" end="926" line="3" amendment="1">First Amendment</citation>
<citation id="5857_6" entry_type="constitution" start="1714" end="1730" line="4">The Constitution</citation>
<citation id="5857_7" entry_type="constitution" start="2406" end="2422" line="5">The Constitution</citation>
<citation id="5857_8" entry_type="amendment" start="2687" end="2702" line="6" amendment="5">Fifth Amendment</citation>
<citation id="5857_9" entry_type="constitution" start="3721" end="3737" line="6">the Constitution</citation>
<citation id="5857_10" entry_type="amendment" start="5672" end="5687" line="15" amendment="5">Fifth Amendment</citation>
<citation id="5857_11" entry_type="act_treaty_code_rule" start="5298" end="5316" line="15" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="5857_12" entry_type="act_treaty_code_rule" start="5695" end="5749" line="17" document="the Omnibus Budget Reconciliation Act of 1981" abbreviation="OBRA" date="1981">the Omnibus Budget Reconciliation Act of 1981 (OBRA), </citation>
<citation id="5857_13" entry_type="act_treaty_code_rule" start="5760" end="5776" document="NAME UNSPECIFIED" line="17" volume="35, 95" pages="357">35, 95 Stat. 357</citation>
<citation id="5857_14" entry_type="amendment" start="7197" end="7212" line="23" amendment="1">First Amendment</citation>
<citation id="5857_15" entry_type="amendment" start="7376" end="7391" line="23" amendment="1">First Amendment</citation>
<citation id="5857_16" entry_type="amendment" start="7494" end="7509" line="23" amendment="1">First Amendment</citation>
<citation id="5857_17" entry_type="amendment" start="7677" end="7692" line="23" amendment="5">Fifth Amendment</citation>
<citation id="5857_18" entry_type="act_treaty_code_rule" start="7073" end="7091" line="23" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="5857_19" entry_type="regulation" start="8154" end="8168" line="23" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="5857_20" entry_type="amendment" start="8356" end="8371" line="25" amendment="1">First Amendment</citation>
<citation id="5857_21" entry_type="amendment" start="9404" end="9419" line="27" amendment="1">First Amendment</citation>
<citation id="5857_22" entry_type="regulation" start="9081" end="9094" line="27" agency="U.S.C." title="7" section="2012">7 U.S.C. 2012</citation>
<citation id="5857_23" entry_type="amendment" start="13739" end="13754" line="38" amendment="1">First Amendment</citation>
<citation id="5857_24" entry_type="amendment" start="14976" end="14991" line="42" amendment="1">First Amendment</citation>
<citation id="5857_25" entry_type="amendment" start="15171" end="15186" line="42" amendment="1">First Amendment</citation>
<citation id="5857_26" entry_type="amendment" start="15526" end="15541" line="42" amendment="1">First Amendment</citation>
<citation id="5857_27" entry_type="constitution" start="16224" end="16240" line="42">the Constitution</citation>
<citation id="5857_28" entry_type="act_treaty_code_rule" start="15135" end="15142" line="42" document="We rule">We rule</citation>
<citation id="5857_29" entry_type="act_treaty_code_rule" start="18296" end="18314" line="49" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="5857_30" entry_type="act_treaty_code_rule" start="18701" end="18713" line="49" document="Congress act">Congress act</citation>
<citation id="5857_31" entry_type="regulation" start="18486" end="18499" line="49" agency="U.S.C." title="7" section="2011">7 U.S.C. 2011</citation>
<citation id="5857_32" entry_type="regulation" start="20047" end="20056" line="53" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="273">7 CFR 273</citation>
<citation id="5857_33" entry_type="constitution" start="20536" end="20552" line="54">the Constitution</citation>
<citation id="5857_34" entry_type="regulation" start="20910" end="20923" line="54" agency="U.S.C." title="7" section="2015">7 U.S.C. 2015</citation>
<citation id="5857_35" entry_type="constitution" start="22622" end="22638" line="56">The Constitution</citation>
<citation id="5857_36" entry_type="constitution" start="23695" end="23711" line="58">the Constitution</citation>
<citation id="5857_37" entry_type="regulation" start="25453" end="25466" line="68" agency="U.S.C." title="7" section="2015">7 U.S.C. 2015</citation>
<citation id="5857_38" entry_type="act_treaty_code_rule" start="25428" end="25451" line="68" document="THE OMNIBUS BUDGET RECONCILIATION ACT" abbreviation="OBRA" anaphoric_act="True" volume="109, 95" pages="361">OBRA, 109, 95 Stat. 361</citation>
<citation id="5857_39" entry_type="act_treaty_code_rule" start="25433" end="25451" document="NAME UNSPECIFIED" line="68" volume="109, 95" pages="361"> 109, 95 Stat. 361</citation>
<citation id="5857_40" entry_type="amendment" start="27594" end="27609" line="78" amendment="1">First Amendment</citation>
<citation id="5857_41" entry_type="amendment" start="28567" end="28587" line="81" amendment="14">Fourteenth Amendment</citation>
<citation id="5857_42" entry_type="amendment" start="28603" end="28618" line="81" amendment="1">First Amendment</citation>
<citation id="5857_43" entry_type="amendment" start="28765" end="28780" line="81" amendment="1">First Amendment</citation>
<citation id="5857_44" entry_type="amendment" start="28942" end="28957" line="84" amendment="1">First Amendment</citation>
<citation id="5857_45" entry_type="amendment" start="29287" end="29302" line="84" amendment="1">First Amendment</citation>
<citation id="5857_46" entry_type="act_treaty_code_rule" start="29948" end="29966" line="88" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="5857_47" entry_type="regulation" start="30732" end="30741" line="91" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="273">7 CFR 273</citation>
<citation id="5857_48" entry_type="amendment" start="31248" end="31263" line="93" amendment="5">Fifth Amendment</citation>
<citation id="5857_49" entry_type="amendment" start="32111" end="32126" line="95" amendment="5">Fifth Amendment</citation>
<citation id="5857_50" entry_type="act_treaty_code_rule" start="31892" end="31910" line="95" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="5857_51" entry_type="act_treaty_code_rule" start="31920" end="31965" line="95" document="the Omnibus Budget Reconciliation Act of 1981" date="1981">the Omnibus Budget Reconciliation Act of 1981</citation>
<citation id="5857_52" entry_type="regulation" start="31979" end="31992" line="95" agency="U.S.C." title="7" section="2015">7 U.S.C. 2015</citation>
<citation id="5857_53" entry_type="regulation" start="36568" end="36582" line="104" agency="U.S.C." title="7" section="2014">7 U.S.C. 2014 </citation>
<citation id="5857_54" entry_type="act_treaty_code_rule" start="37288" end="37306" line="106" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="5857_55" entry_type="regulation" start="38891" end="38900" line="108" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="273">7 CFR 273</citation>
<citation id="5857_56" entry_type="act_treaty_code_rule" start="44084" end="44102" line="120" document="the Bankruptcy Act">the Bankruptcy Act</citation>
<citation id="5857_57" entry_type="regulation" start="44439" end="44453" line="120" agency="U.S.C." title="15" section="661">15 U.S.C. 661 </citation>
<citation id="5857_58" entry_type="regulation" start="44660" end="44673" line="120" agency="U.S.C." title="26" section="172">26 U.S.C. 172</citation>
<citation id="5857_59" entry_type="act_treaty_code_rule" start="48151" end="48169" line="134" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="5857_60" entry_type="amendment" start="48923" end="48938" line="137" amendment="1">First Amendment</citation>
<citation id="5857_61" entry_type="regulation" start="51282" end="51291" line="149" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="273">7 CFR 273</citation>
