<citation id="5862_1" entry_type="act_treaty_code_rule" start="5843" end="5902" line="14" document="the Omnibus Budget Reconciliation Act of 1981" volume="95" pages="845" date="1981">the Omnibus Budget Reconciliation Act of 1981, 95 Stat. 845</citation>
<citation id="5862_2" entry_type="act_treaty_code_rule" start="5883" end="5902" document="NAME UNSPECIFIED" line="14" volume="1981, 95" pages="845"> 1981, 95 Stat. 845</citation>
<citation id="5862_3" entry_type="regulation" start="5919" end="5932" line="16" agency="U.S.C." title="42" section="602">42 U.S.C. 602</citation>
<citation id="5862_4" entry_type="regulation" start="6437" end="6447" line="18" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="206">45 CFR 206</citation>
<citation id="5862_5" entry_type="regulation" start="7601" end="7611" line="24" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="205">45 CFR 205</citation>
<citation id="5862_6" entry_type="regulation" start="8375" end="8388" line="26" agency="U.S.C." title="42" section="602">42 U.S.C. 602</citation>
<citation id="5862_7" entry_type="regulation" start="8431" end="8441" line="26" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="233">45 CFR 233</citation>
<citation id="5862_8" entry_type="amendment" start="9760" end="9778" line="32" amendment="11">Eleventh Amendment</citation>
<citation id="5862_9" entry_type="regulation" start="12364" end="12374" line="41" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="206">45 CFR 206</citation>
<citation id="5862_10" entry_type="regulation" start="15935" end="15945" line="51" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="206">45 CFR 206</citation>
<citation id="5862_11" entry_type="act_treaty_code_rule" start="22878" end="22926" line="71" document="the Deficit Reduction Act of 1984" volume="98" pages="1141" date="1984">the Deficit Reduction Act of 1984, 98 Stat. 1141</citation>
<citation id="5862_12" entry_type="act_treaty_code_rule" start="22906" end="22926" document="NAME UNSPECIFIED" line="71" volume="1984, 98" pages="1141"> 1984, 98 Stat. 1141</citation>
<citation id="5862_13" entry_type="regulation" start="24008" end="24018" line="75" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="233">45 CFR 233</citation>
<citation id="5862_14" entry_type="act_treaty_code_rule" start="26252" end="26275" line="90" document="the Social Security Act">the Social Security Act</citation>
<citation id="5862_15" entry_type="regulation" start="27450" end="27463" line="90" agency="U.S.C." title="42" section="602">42 U.S.C. 602</citation>
<citation id="5862_16" entry_type="statute" start="36105" end="36132" line="119" body="Minnesota" document="Minn. Rules," chapter="9500.2000" location="ch. 9500.2000">Minn. Rules, ch. 9500.2000</citation>
<citation id="5862_17" entry_type="act_treaty_code_rule" start="36050" end="36059" line="119" document="AFDC rule">AFDC rule</citation>
<citation id="5862_18" entry_type="act_treaty_code_rule" start="36105" end="36115" line="119" document="Minn. Rule">Minn. Rule</citation>
<citation id="5862_19" entry_type="regulation" start="36851" end="36861" line="122" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="206">45 CFR 206</citation>
<citation id="5862_20" entry_type="regulation" start="38300" end="38310" line="124" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="206">45 CFR 206</citation>
<citation id="5862_21" entry_type="regulation" start="41066" end="41076" line="129" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="206">45 CFR 206</citation>
<citation id="5862_22" entry_type="regulation" start="43598" end="43608" line="136" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="206">45 CFR 206</citation>
<citation id="5862_23" entry_type="regulation" start="45615" end="45625" line="138" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="206">45 CFR 206</citation>
<citation id="5862_24" entry_type="regulation" start="48617" end="48627" line="143" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="206">45 CFR 206</citation>
<citation id="5862_25" entry_type="act_treaty_code_rule" start="51531" end="51572" line="146" document="Omnibus Budget Reconciliation Act of 1981" date="1981">Omnibus Budget Reconciliation Act of 1981</citation>
<citation id="5862_26" entry_type="regulation" start="52273" end="52286" line="146" agency="U.S.C." title="42" section="602">42 U.S.C. 602</citation>
<citation id="5862_27" entry_type="regulation" start="52317" end="52327" line="146" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="233">45 CFR 233</citation>
<citation id="5862_28" entry_type="act_treaty_code_rule" start="51585" end="51607" document="NAME UNSPECIFIED" line="146" volume="35, 2321, 95" pages="859">35, 2321, 95 Stat. 859</citation>
<citation id="5862_29" entry_type="regulation" start="53236" end="53246" line="150" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="206">45 CFR 206</citation>
<citation id="5862_30" entry_type="regulation" start="53334" end="53344" line="150" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="206">45 CFR 206</citation>
