<citation id="5870_1" entry_type="amendment" start="974" end="994" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="5870_2" entry_type="constitution" start="4119" end="4135" line="4">the Constitution</citation>
<citation id="5870_3" entry_type="amendment" start="7887" end="7907" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="5870_4" entry_type="amendment" start="10329" end="10349" line="20" amendment="14">Fourteenth Amendment</citation>
<citation id="5870_5" entry_type="act_treaty_code_rule" start="10197" end="10217" line="20" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5870_6" entry_type="constitution" start="14223" end="14239" line="31">the Constitution</citation>
<citation id="5870_7" entry_type="constitution" start="16369" end="16385" line="33">the Constitution</citation>
<citation id="5870_8" entry_type="act_treaty_code_rule" start="18586" end="18601" line="37" document="This Court rule">This Court rule</citation>
<citation id="5870_9" entry_type="constitution" start="28758" end="28782" line="65">the Federal Constitution</citation>
<citation id="5870_10" entry_type="act_treaty_code_rule" start="29907" end="29933" line="73" document="California Civ. Proc. Code">California Civ. Proc. Code</citation>
<citation id="5870_11" entry_type="act_treaty_code_rule" start="32128" end="32148" line="82" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5870_12" entry_type="act_treaty_code_rule" start="32182" end="32197" line="82" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="5870_13" entry_type="act_treaty_code_rule" start="32300" end="32320" line="82" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5870_14" entry_type="act_treaty_code_rule" start="35077" end="35085" line="95" document="That act" anaphoric_act="True">That act</citation>
<citation id="5870_15" entry_type="amendment" start="39162" end="39182" line="113" amendment="14">Fourteenth Amendment</citation>
<citation id="5870_16" entry_type="act_treaty_code_rule" start="40466" end="40525" line="115" document="the Uniform Reciprocal Enforcement of Support Act" abbreviation="URESA">the Uniform Reciprocal Enforcement of Support Act (URESA), </citation>
<citation id="5870_17" entry_type="act_treaty_code_rule" start="40601" end="40625" line="115" document="Ohio. See Ohio Rev. Code">Ohio. See Ohio Rev. Code</citation>
<citation id="5870_18" entry_type="act_treaty_code_rule" start="41085" end="41116" line="115" document="URESA. See Cal. Civ. Proc. Code">URESA. See Cal. Civ. Proc. Code</citation>
<citation id="5870_19" entry_type="act_treaty_code_rule" start="41973" end="41993" line="117" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5870_20" entry_type="act_treaty_code_rule" start="44378" end="44396" document="NAME UNSPECIFIED" line="122" volume="378, 98" pages="1305">378, 98 Stat. 1305</citation>
<citation id="5870_21" entry_type="act_treaty_code_rule" start="47579" end="47599" line="125" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5870_22" entry_type="amendment" start="47788" end="47808" line="126" amendment="14">Fourteenth Amendment</citation>
<citation id="5870_23" entry_type="act_treaty_code_rule" start="50479" end="50499" line="131" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5870_24" entry_type="act_treaty_code_rule" start="52051" end="52071" line="132" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5870_25" entry_type="act_treaty_code_rule" start="52205" end="52225" line="132" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5870_26" entry_type="act_treaty_code_rule" start="52802" end="52822" line="133" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
