<citation id="5877_1" entry_type="act_treaty_code_rule" start="20" end="35" line="1" document="Nationality Act">Nationality Act</citation>
<citation id="5877_2" entry_type="regulation" start="252" end="265" line="1" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="5877_3" entry_type="regulation" start="1327" end="1340" line="1" agency="U.S.C." title="8" section="1427">8 U.S.C. 1427</citation>
<citation id="5877_4" entry_type="regulation" start="1354" end="1367" line="1" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5877_5" entry_type="regulation" start="3057" end="3071" line="5" agency="U.S.C." title="18" section="1001">18 U.S.C. 1001</citation>
<citation id="5877_6" entry_type="act_treaty_code_rule" start="9522" end="9547" line="15" document="the Displaced Persons Act">the Displaced Persons Act</citation>
<citation id="5877_7" entry_type="act_treaty_code_rule" start="12306" end="12329" line="26" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="5877_8" entry_type="regulation" start="12365" end="12378" line="26" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="5877_9" entry_type="regulation" start="12569" end="12582" line="26" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5877_10" entry_type="act_treaty_code_rule" start="12338" end="12351" document="NAME UNSPECIFIED" line="26" volume="66" pages="260"> 66 Stat. 260</citation>
<citation id="5877_11" entry_type="regulation" start="13050" end="13063" line="28" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="5877_12" entry_type="regulation" start="14178" end="14191" line="31" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="5877_13" entry_type="regulation" start="14468" end="14481" line="32" agency="U.S.C." title="8" section="1427">8 U.S.C. 1427</citation>
<citation id="5877_14" entry_type="regulation" start="14718" end="14731" line="34" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5877_15" entry_type="act_treaty_code_rule" start="14795" end="14818" line="36" document="The District Court rule">The District Court rule</citation>
<citation id="5877_16" entry_type="regulation" start="14875" end="14888" line="36" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5877_17" entry_type="regulation" start="16501" end="16514" line="41" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="5877_18" entry_type="regulation" start="21100" end="21114" line="48" agency="U.S.C." title="18" section="1001">18 U.S.C. 1001</citation>
<citation id="5877_19" entry_type="regulation" start="21466" end="21480" line="48" agency="U.S.C." title="18" section="1001">18 U.S.C. 1001</citation>
<citation id="5877_20" entry_type="regulation" start="21699" end="21713" line="48" agency="U.S.C." title="18" section="1621">18 U.S.C. 1621</citation>
<citation id="5877_21" entry_type="regulation" start="21857" end="21871" line="48" agency="U.S.C." title="18" section="1623">18 U.S.C. 1623</citation>
<citation id="5877_22" entry_type="regulation" start="26390" end="26404" line="49" agency="U.S.C." title="18" section="1001">18 U.S.C. 1001</citation>
<citation id="5877_23" entry_type="regulation" start="27996" end="28009" line="54" agency="U.S.C." title="8" section="1429">8 U.S.C. 1429</citation>
<citation id="5877_24" entry_type="regulation" start="28186" end="28199" line="54" agency="U.S.C." title="8" section="1423">8 U.S.C. 1423</citation>
<citation id="5877_25" entry_type="regulation" start="36441" end="36454" line="75" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5877_26" entry_type="regulation" start="37054" end="37067" line="76" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5877_27" entry_type="act_treaty_code_rule" start="40204" end="40245" line="81" document="the Displaced Persons Act of 1948" abbreviation="DPA" date="1948">the Displaced Persons Act of 1948 (DPA), </citation>
<citation id="5877_28" entry_type="constitution" start="45148" end="45185" line="96">the Constitution of the United States</citation>
<citation id="5877_29" entry_type="regulation" start="45784" end="45797" line="107" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="5877_30" entry_type="regulation" start="45906" end="45919" line="108" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5877_31" entry_type="regulation" start="46082" end="46095" line="108" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5877_32" entry_type="regulation" start="46446" end="46459" line="110" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="5877_33" entry_type="regulation" start="46516" end="46529" line="111" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="5877_34" entry_type="regulation" start="46641" end="46654" line="112" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="5877_35" entry_type="regulation" start="55463" end="55476" line="146" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="5877_36" entry_type="regulation" start="66552" end="66564" line="167" agency="U.S.C." title="8" section="719">8 U.S.C. 719</citation>
<citation id="5877_37" entry_type="act_treaty_code_rule" start="72114" end="72168" line="181" document="the Displaced Persons Act of 1948" abbreviation="DPA" volume="62" pages="1009" date="1948">the Displaced Persons Act of 1948 (DPA), 62 Stat. 1009</citation>
<citation id="5877_38" entry_type="act_treaty_code_rule" start="72154" end="72168" document="NAME UNSPECIFIED" line="181" volume="62" pages="1009"> 62 Stat. 1009</citation>
<citation id="5877_39" entry_type="regulation" start="72570" end="72583" line="182" agency="U.S.C." title="8" section="1427">8 U.S.C. 1427</citation>
<citation id="5877_40" entry_type="regulation" start="72684" end="72697" line="182" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="5877_41" entry_type="act_treaty_code_rule" start="73780" end="73794" document="NAME UNSPECIFIED" line="185" volume="62" pages="1013"> 62 Stat. 1013</citation>
<citation id="5877_42" entry_type="act_treaty_code_rule" start="74002" end="74009" line="186" document="THE DISPLACED PERSONS ACT OF 1948" abbreviation="DPA" anaphoric_act="True">the DPA</citation>
<citation id="5877_43" entry_type="constitution" start="78699" end="78736" line="207">the Constitution of the United States</citation>
<citation id="5877_44" entry_type="regulation" start="78815" end="78828" line="207" agency="U.S.C." title="8" section="1427">8 U.S.C. 1427</citation>
<citation id="5877_45" entry_type="regulation" start="78964" end="78977" line="207" agency="U.S.C." title="8" section="1430">8 U.S.C. 1430</citation>
<citation id="5877_46" entry_type="regulation" start="88410" end="88424" line="252" agency="U.S.C." title="18" section="1015">18 U.S.C. 1015</citation>
<citation id="5877_47" entry_type="act_treaty_code_rule" start="90249" end="90276" line="260" document="the Nationality Act of 1940" date="1940">the Nationality Act of 1940</citation>
<citation id="5877_48" entry_type="act_treaty_code_rule" start="90357" end="90380" line="260" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="5877_49" entry_type="act_treaty_code_rule" start="90029" end="90050" document="NAME UNSPECIFIED" line="260" volume="338, 15, 34" pages="601">338, 15, 34 Stat. 601</citation>
<citation id="5877_50" entry_type="act_treaty_code_rule" start="90289" end="90307" document="NAME UNSPECIFIED" line="260" volume="853, 54" pages="1137">853, 54 Stat. 1137</citation>
<citation id="5877_51" entry_type="act_treaty_code_rule" start="90405" end="90418" document="NAME UNSPECIFIED" line="260" volume="66" pages="261"> 66 Stat. 261</citation>
<citation id="5877_52" entry_type="act_treaty_code_rule" start="90876" end="90897" document="NAME UNSPECIFIED" line="261" volume="301, 18, 75" pages="656">301, 18, 75 Stat. 656</citation>
<citation id="5877_53" entry_type="regulation" start="95327" end="95340" line="269" agency="U.S.C." title="8" section="1451">8 U.S.C. 1451</citation>
<citation id="5877_54" entry_type="regulation" start="95834" end="95847" line="270" agency="U.S.C." title="8" section="1427">8 U.S.C. 1427</citation>
<citation id="5877_55" entry_type="act_treaty_code_rule" start="98129" end="98150" document="NAME UNSPECIFIED" line="274" volume="301, 18, 75" pages="656">301, 18, 75 Stat. 656</citation>
<citation id="5877_56" entry_type="regulation" start="107242" end="107251" line="291" agency="Code of Federal Regulations" agency_abbrev="CFR" title="22" section="61">22 CFR 61</citation>
<citation id="5877_57" entry_type="act_treaty_code_rule" start="110097" end="110120" line="300" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="5877_58" entry_type="act_treaty_code_rule" start="110373" end="110394" document="NAME UNSPECIFIED" line="300" volume="301, 18, 75" pages="656">301, 18, 75 Stat. 656</citation>
