<citation id="5886_1" entry_type="act_treaty_code_rule" start="0" end="36" line="1" document="The Fair Labor Standards Act" abbreviation="FLSA">The Fair Labor Standards Act (FLSA) </citation>
<citation id="5886_2" entry_type="act_treaty_code_rule" start="721" end="729" line="1" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="5886_3" entry_type="act_treaty_code_rule" start="1138" end="1147" line="3" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA </citation>
<citation id="5886_4" entry_type="act_treaty_code_rule" start="3280" end="3315" line="13" document="the Fair Labor Standards Act" abbreviation="FLSA">the Fair Labor Standards Act (FLSA)</citation>
<citation id="5886_5" entry_type="regulation" start="3542" end="3555" line="13" agency="U.S.C." title="29" section="255">29 U.S.C. 255</citation>
<citation id="5886_6" entry_type="act_treaty_code_rule" start="3528" end="3540" document="NAME UNSPECIFIED" line="13" volume="61" pages="88"> 61 Stat. 88</citation>
<citation id="5886_7" entry_type="act_treaty_code_rule" start="3852" end="3860" line="15" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="5886_8" entry_type="act_treaty_code_rule" start="4601" end="4609" line="17" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="5886_9" entry_type="act_treaty_code_rule" start="4905" end="4913" line="18" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="5886_10" entry_type="act_treaty_code_rule" start="5132" end="5140" line="18" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="5886_11" entry_type="act_treaty_code_rule" start="5499" end="5507" line="19" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="5886_12" entry_type="act_treaty_code_rule" start="5828" end="5836" line="19" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="5886_13" entry_type="act_treaty_code_rule" start="6423" end="6444" line="28" document="Employment Act">Employment Act (ADEA)</citation>
<citation id="5886_14" entry_type="act_treaty_code_rule" start="6893" end="6924" line="32" document="Portal Act of 1947" volume="61" pages="84" date="1947">Portal Act of 1947, 61 Stat. 84</citation>
<citation id="5886_15" entry_type="regulation" start="6926" end="6939" line="32" agency="U.S.C." title="29" section="216">29 U.S.C. 216</citation>
<citation id="5886_16" entry_type="act_treaty_code_rule" start="7020" end="7029" line="32" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA,</citation>
<citation id="5886_17" entry_type="act_treaty_code_rule" start="6906" end="6924" document="NAME UNSPECIFIED" line="32" volume="1947, 61" pages="84"> 1947, 61 Stat. 84</citation>
<citation id="5886_18" entry_type="act_treaty_code_rule" start="8020" end="8029" line="39" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA </citation>
<citation id="5886_19" entry_type="regulation" start="11844" end="11857" line="61" agency="U.S.C." title="29" section="206">29 U.S.C. 206</citation>
<citation id="5886_20" entry_type="act_treaty_code_rule" start="11816" end="11830" document="NAME UNSPECIFIED" line="61" volume="52" pages="1062"> 52 Stat. 1062</citation>
<citation id="5886_21" entry_type="regulation" start="11907" end="11920" line="64" agency="U.S.C." title="40" section="276">40 U.S.C. 276</citation>
<citation id="5886_22" entry_type="act_treaty_code_rule" start="11879" end="11893" document="NAME UNSPECIFIED" line="64" volume="46" pages="1494"> 46 Stat. 1494</citation>
<citation id="5886_23" entry_type="regulation" start="11974" end="11987" line="67" agency="U.S.C." title="41" section="35">41 U.S.C. 35 </citation>
<citation id="5886_24" entry_type="act_treaty_code_rule" start="11946" end="11960" document="NAME UNSPECIFIED" line="67" volume="49" pages="2036"> 49 Stat. 2036</citation>
<citation id="5886_25" entry_type="regulation" start="12065" end="12078" line="70" agency="U.S.C." title="29" section="626">29 U.S.C. 626</citation>
<citation id="5886_26" entry_type="act_treaty_code_rule" start="12038" end="12051" document="NAME UNSPECIFIED" line="70" volume="81" pages="604"> 81 Stat. 604</citation>
<citation id="5886_27" entry_type="act_treaty_code_rule" start="12168" end="12178" line="76" document="Portal Act">Portal Act</citation>
<citation id="5886_28" entry_type="regulation" start="12418" end="12431" line="76" agency="U.S.C." title="29" section="207">29 U.S.C. 207</citation>
<citation id="5886_29" entry_type="act_treaty_code_rule" start="13930" end="13938" line="82" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="5886_30" entry_type="act_treaty_code_rule" start="17028" end="17064" line="99" document="the Fair Labor Standards Act" abbreviation="FLSA">the Fair Labor Standards Act (FLSA) </citation>
<citation id="5886_31" entry_type="act_treaty_code_rule" start="17215" end="17258" line="99" document="Employment Act of 1967" volume="81" pages="602" date="1967">Employment Act of 1967 (ADEA), 81 Stat. 602</citation>
<citation id="5886_32" entry_type="regulation" start="17272" end="17286" line="99" agency="U.S.C." title="29" section="621">29 U.S.C. 621 </citation>
<citation id="5886_33" entry_type="act_treaty_code_rule" start="17603" end="17611" line="99" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="5886_34" entry_type="act_treaty_code_rule" start="17245" end="17258" document="NAME UNSPECIFIED" line="99" volume="81" pages="602"> 81 Stat. 602</citation>
<citation id="5886_35" entry_type="act_treaty_code_rule" start="21078" end="21086" line="101" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="5886_36" entry_type="act_treaty_code_rule" start="22261" end="22269" line="103" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="5886_37" entry_type="act_treaty_code_rule" start="23917" end="23925" line="107" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
