<citation id="5889_1" entry_type="constitution" start="1235" end="1259" line="3">the Federal Constitution</citation>
<citation id="5889_2" entry_type="regulation" start="1013" end="1027" line="3" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="5889_3" entry_type="regulation" start="2721" end="2735" line="4" agency="U.S.C." title="40" section="290">40 U.S.C. 290 </citation>
<citation id="5889_4" entry_type="constitution" start="6973" end="6986" line="18">Constitution</citation>
<citation id="5889_5" entry_type="act_treaty_code_rule" start="6801" end="6817" line="18" document="Ohio Admin. Code">Ohio Admin. Code</citation>
<citation id="5889_6" entry_type="act_treaty_code_rule" start="8721" end="8764" line="20" document="the Atomic Energy Act of 1954" volume="68" pages="919" date="1954">the Atomic Energy Act of 1954, 68 Stat. 919</citation>
<citation id="5889_7" entry_type="regulation" start="8778" end="8793" line="20" agency="U.S.C." title="42" section="2011">42 U.S.C. 2011 </citation>
<citation id="5889_8" entry_type="act_treaty_code_rule" start="8745" end="8764" document="NAME UNSPECIFIED" line="20" volume="1954, 68" pages="919"> 1954, 68 Stat. 919</citation>
<citation id="5889_9" entry_type="constitution" start="10051" end="10067" line="22">the Constitution</citation>
<citation id="5889_10" entry_type="regulation" start="9841" end="9855" line="22" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="5889_11" entry_type="regulation" start="10715" end="10729" line="23" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="5889_12" entry_type="regulation" start="13257" end="13271" line="25" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="5889_13" entry_type="regulation" start="15786" end="15799" line="34" agency="U.S.C." title="40" section="290">40 U.S.C. 290</citation>
<citation id="5889_14" entry_type="act_treaty_code_rule" start="15762" end="15784" document="NAME UNSPECIFIED" line="34" volume="49" chapter="822" pages="1938">ch. 822, 49 Stat. 1938</citation>
<citation id="5889_15" entry_type="regulation" start="23085" end="23099" line="60" agency="U.S.C." title="42" section="2061">42 U.S.C. 2061</citation>
<citation id="5889_16" entry_type="regulation" start="23166" end="23179" line="60" agency="U.S.C." title="42" section="715">42 U.S.C. 715</citation>
<citation id="5889_17" entry_type="regulation" start="23450" end="23464" line="60" agency="U.S.C." title="42" section="2061">42 U.S.C. 2061</citation>
<citation id="5889_18" entry_type="regulation" start="23844" end="23858" line="60" agency="U.S.C." title="42" section="2013">42 U.S.C. 2013</citation>
<citation id="5889_19" entry_type="act_treaty_code_rule" start="23151" end="23164" document="NAME UNSPECIFIED" line="60" volume="91" pages="577"> 91 Stat. 577</citation>
<citation id="5889_20" entry_type="statute" start="25616" end="25642" line="73" body="Arizona" document="Ariz. Sess. Laws," chapter="83" location="ch. 83,">Ariz. Sess. Laws, ch. 83,</citation>
<citation id="5889_21" entry_type="statute" start="25713" end="25735" line="73" body="California" document="Cal. Stats.," chapter="586" location="ch. 586,">Cal. Stats., ch. 586,</citation>
<citation id="5889_22" entry_type="statute" start="25863" end="25881" line="73" body="Kentucky" document="Ky. Acts," chapter="33" location="ch. 33,">Ky. Acts, ch. 33,</citation>
<citation id="5889_23" entry_type="statute" start="25996" end="26024" line="73" body="Massachusetts" document="Mass. Acts," chapter="751" location="ch. 751, pt. 2,">Mass. Acts, ch. 751, pt. 2,</citation>
<citation id="5889_24" entry_type="statute" start="26182" end="26203" line="73" body="New Mexico" document="N. M. Laws," chapter="113" location="ch. 113,">N. M. Laws, ch. 113,</citation>
<citation id="5889_25" entry_type="statute" start="26286" end="26312" line="73" body="North Carolina" document="N.C. Sess. Laws," chapter="120" location="ch. 120,">N.C. Sess. Laws, ch. 120,</citation>
<citation id="5889_26" entry_type="statute" start="26392" end="26413" line="73" body="Ohio" document="Ohio Const.," article="2" location="Art. 2,">Ohio Const., Art. 2,</citation>
<citation id="5889_27" entry_type="statute" start="26489" end="26509" line="73" body="Oregon" document="Ore. Laws," chapter="311" location="ch. 311,">Ore. Laws, ch. 311,</citation>
<citation id="5889_28" entry_type="statute" start="26656" end="26681" line="73" body="Texas" document="Tex. Gen. Laws," chapter="103" location="ch. 103,">Tex. Gen. Laws, ch. 103,</citation>
<citation id="5889_29" entry_type="statute" start="26769" end="26788" line="73" body="Utah" document="Utah Laws," chapter="67" location="ch. 67,">Utah Laws, ch. 67,</citation>
<citation id="5889_30" entry_type="statute" start="26858" end="26878" line="73" body="Washington" document="Wash. Laws," chapter="74" location="ch. 74,">Wash. Laws, ch. 74,</citation>
<citation id="5889_31" entry_type="statute" start="26928" end="26946" line="73" body="Virginia" document="Va. Acts," chapter="10" location="ch. 10,">Va. Acts, ch. 10,</citation>
<citation id="5889_32" entry_type="statute" start="26994" end="27014" line="73" body="Wisconsin" document="Wis. Laws," chapter="378" location="ch. 378,">Wis. Laws, ch. 378,</citation>
<citation id="5889_33" entry_type="act_treaty_code_rule" start="25863" end="25870" line="73" document="Ky. Act">Ky. Act</citation>
<citation id="5889_34" entry_type="act_treaty_code_rule" start="25996" end="26005" line="73" document="Mass. Act">Mass. Act</citation>
<citation id="5889_35" entry_type="act_treaty_code_rule" start="26568" end="26577" line="73" document="S. C. Act">S. C. Act</citation>
<citation id="5889_36" entry_type="act_treaty_code_rule" start="26925" end="26935" line="73" document="W. Va. Act">W. Va. Act</citation>
<citation id="5889_37" entry_type="statute" start="27151" end="27169" line="76" body="Kentucky" document="Ky. Acts," chapter="33" location="ch. 33,">Ky. Acts, ch. 33,</citation>
<citation id="5889_38" entry_type="statute" start="27178" end="27216" line="76" body="Missouri" document="Mo. Laws 3; 1929 N. M. Laws," chapter="113" location="ch. 113,">Mo. Laws 3; 1929 N. M. Laws, ch. 113,</citation>
<citation id="5889_39" entry_type="statute" start="27224" end="27276" line="76" body="North Carolina" document="N.C. Sess. Laws," article="II" chapter="120" location="ch. 120, 13; Ohio Const., Art. II,">N.C. Sess. Laws, ch. 120, 13; Ohio Const., Art. II,</citation>
<citation id="5889_40" entry_type="statute" start="27285" end="27334" line="76" body="South Carolina" document="S. C. Acts, No. 610, 13; 1921 Utah Laws," chapter="67" location="ch. 67,">S. C. Acts, No. 610, 13; 1921 Utah Laws, ch. 67,</citation>
<citation id="5889_41" entry_type="statute" start="27342" end="27362" line="76" body="Wisconsin" document="Wis. Laws," chapter="378" location="ch. 378,">Wis. Laws, ch. 378,</citation>
<citation id="5889_42" entry_type="statute" start="27543" end="27565" line="76" body="Ohio" document="Ohio Const.," article="II" location="Art. II,">Ohio Const., Art. II,</citation>
<citation id="5889_43" entry_type="act_treaty_code_rule" start="27151" end="27158" line="76" document="Ky. Act">Ky. Act</citation>
<citation id="5889_44" entry_type="act_treaty_code_rule" start="27285" end="27294" line="76" document="S. C. Act">S. C. Act</citation>
<citation id="5889_45" entry_type="act_treaty_code_rule" start="27569" end="27579" line="76" document="S. C. Code">S. C. Code</citation>
<citation id="5889_46" entry_type="act_treaty_code_rule" start="27596" end="27605" line="76" document="Utah Code">Utah Code</citation>
<citation id="5889_47" entry_type="regulation" start="27836" end="27849" line="79" agency="U.S.C." title="16" section="457">16 U.S.C. 457</citation>
<citation id="5889_48" entry_type="act_treaty_code_rule" start="27815" end="27834" document="NAME UNSPECIFIED" line="79" volume="45" chapter="15" pages="54">ch. 15, 45 Stat. 54</citation>
<citation id="5889_49" entry_type="act_treaty_code_rule" start="28050" end="28093" line="82" document="the Atomic Energy Act of 1954" volume="68" pages="919" date="1954">the Atomic Energy Act of 1954, 68 Stat. 919</citation>
<citation id="5889_50" entry_type="regulation" start="28107" end="28122" line="82" agency="U.S.C." title="42" section="2011">42 U.S.C. 2011 </citation>
<citation id="5889_51" entry_type="act_treaty_code_rule" start="28074" end="28093" document="NAME UNSPECIFIED" line="82" volume="1954, 68" pages="919"> 1954, 68 Stat. 919</citation>
<citation id="5889_52" entry_type="statute" start="31768" end="31790" line="88" body="Ohio" document="Ohio Const.," article="II" location="Art. II,">Ohio Const., Art. II,</citation>
<citation id="5889_53" entry_type="statute" start="33554" end="33576" line="89" body="Ohio" document="Ohio Const.," article="II" location="Art. II,">Ohio Const., Art. II,</citation>
<citation id="5889_54" entry_type="act_treaty_code_rule" start="34528" end="34558" line="90" document="the Supremacy Clause. The rule">the Supremacy Clause. The rule</citation>
<citation id="5889_55" entry_type="act_treaty_code_rule" start="34947" end="34963" line="90" document="Ohio Admin. Code">Ohio Admin. Code</citation>
<citation id="5889_56" entry_type="regulation" start="40558" end="40571" line="95" agency="U.S.C." title="40" section="290">40 U.S.C. 290</citation>
