<citation id="5893_1" entry_type="amendment" start="1440" end="1455" line="1" amendment="5">Fifth Amendment</citation>
<citation id="5893_2" entry_type="regulation" start="6" end="20" line="1" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="5893_3" entry_type="regulation" start="818" end="833" line="1" agency="U.S.C." title="18" section="1001">18 U.S.C. 1001 </citation>
<citation id="5893_4" entry_type="act_treaty_code_rule" start="5434" end="5467" line="15" document="the Federal Deposit Insurance Act">the Federal Deposit Insurance Act</citation>
<citation id="5893_5" entry_type="regulation" start="5906" end="5920" line="17" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="5893_6" entry_type="regulation" start="7975" end="7990" line="29" agency="U.S.C." title="18" section="1001">18 U.S.C. 1001 </citation>
<citation id="5893_7" entry_type="regulation" start="8121" end="8135" line="29" agency="U.S.C." title="18" section="1014">18 U.S.C. 1014</citation>
<citation id="5893_8" entry_type="amendment" start="11238" end="11253" line="40" amendment="5">Fifth Amendment</citation>
<citation id="5893_9" entry_type="act_treaty_code_rule" start="20907" end="20927" line="53" document="the Speedy Trial Act">the Speedy Trial Act</citation>
<citation id="5893_10" entry_type="regulation" start="21149" end="21163" line="53" agency="U.S.C." title="18" section="3161">18 U.S.C. 3161</citation>
<citation id="5893_11" entry_type="act_treaty_code_rule" start="22681" end="22694" line="57" document="the State act">the State act</citation>
<citation id="5893_12" entry_type="regulation" start="24114" end="24124" line="58" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="308">12 CFR 308</citation>
<citation id="5893_13" entry_type="act_treaty_code_rule" start="25735" end="25781" line="67" document="Financial Institutions Supervisory Act of 1966" date="1966">Financial Institutions Supervisory Act of 1966</citation>
<citation id="5893_14" entry_type="regulation" start="25829" end="25843" line="67" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="5893_15" entry_type="act_treaty_code_rule" start="25808" end="25822" document="NAME UNSPECIFIED" line="67" volume="80" pages="1046"> 80 Stat. 1046</citation>
<citation id="5893_16" entry_type="regulation" start="25977" end="25991" line="70" agency="U.S.C." title="12" section="1813">12 U.S.C. 1813</citation>
<citation id="5893_17" entry_type="regulation" start="26518" end="26532" line="73" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="5893_18" entry_type="act_treaty_code_rule" start="28288" end="28302" document="NAME UNSPECIFIED" line="73" volume="80" pages="1050"> 80 Stat. 1050</citation>
<citation id="5893_19" entry_type="regulation" start="30234" end="30248" line="79" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="5893_20" entry_type="act_treaty_code_rule" start="32645" end="32659" document="NAME UNSPECIFIED" line="79" volume="92" pages="3665"> 92 Stat. 3665</citation>
<citation id="5893_21" entry_type="regulation" start="32731" end="32745" line="82" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="5893_22" entry_type="act_treaty_code_rule" start="34561" end="34575" document="NAME UNSPECIFIED" line="82" volume="92" pages="3666"> 92 Stat. 3666</citation>
<citation id="5893_23" entry_type="regulation" start="34674" end="34689" line="85" agency="U.S.C." title="18" section="1014">18 U.S.C. 1014 </citation>
<citation id="5893_24" entry_type="regulation" start="34873" end="34888" line="85" agency="U.S.C." title="18" section="1001">18 U.S.C. 1001 </citation>
<citation id="5893_25" entry_type="regulation" start="36053" end="36067" line="85" agency="U.S.C." title="12" section="1829">12 U.S.C. 1829</citation>
<citation id="5893_26" entry_type="act_treaty_code_rule" start="40383" end="40392" line="94" document="Fed. Rule">Fed. Rule</citation>
<citation id="5893_27" entry_type="regulation" start="40717" end="40731" line="97" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
