<citation id="5897_1" entry_type="act_treaty_code_rule" start="229" end="250" line="1" document="Liability Act">Liability Act (FELA) </citation>
<citation id="5897_2" entry_type="act_treaty_code_rule" start="844" end="880" line="1" document="Pennsylvania Rule of Civil Procedure">Pennsylvania Rule of Civil Procedure</citation>
<citation id="5897_3" entry_type="act_treaty_code_rule" start="1845" end="1853" line="3" document="FELA act">FELA act</citation>
<citation id="5897_4" entry_type="act_treaty_code_rule" start="2448" end="2456" line="5" document="FELA act">FELA act</citation>
<citation id="5897_5" entry_type="regulation" start="2526" end="2540" line="5" agency="U.S.C." title="28" section="1961">28 U.S.C. 1961</citation>
<citation id="5897_6" entry_type="act_treaty_code_rule" start="5176" end="5209" line="15" document="Liability Act" volume="35" pages="65">Liability Act (FELA), 35 Stat. 65</citation>
<citation id="5897_7" entry_type="regulation" start="5223" end="5236" line="15" agency="U.S.C." title="45" section="51">45 U.S.C. 51 </citation>
<citation id="5897_8" entry_type="act_treaty_code_rule" start="5197" end="5209" document="NAME UNSPECIFIED" line="15" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="5897_9" entry_type="act_treaty_code_rule" start="5556" end="5564" line="18" document="FELA act">FELA act</citation>
<citation id="5897_10" entry_type="act_treaty_code_rule" start="6682" end="6729" line="20" document="the Pennsylvania Rules of Civil Procedure. Rule">the Pennsylvania Rules of Civil Procedure. Rule</citation>
<citation id="5897_11" entry_type="act_treaty_code_rule" start="7169" end="7177" line="22" document="FELA act">FELA act</citation>
<citation id="5897_12" entry_type="act_treaty_code_rule" start="8447" end="8473" line="26" document="Compensation Act">Compensation Act (LHWCA), </citation>
<citation id="5897_13" entry_type="regulation" start="8473" end="8486" line="26" agency="U.S.C." title="33" section="904">33 U.S.C. 904</citation>
<citation id="5897_14" entry_type="act_treaty_code_rule" start="11160" end="11168" line="34" document="FELA act">FELA act</citation>
<citation id="5897_15" entry_type="act_treaty_code_rule" start="11554" end="11562" line="36" document="FELA act">FELA act</citation>
<citation id="5897_16" entry_type="act_treaty_code_rule" start="12330" end="12338" line="38" document="FELA act">FELA act</citation>
<citation id="5897_17" entry_type="regulation" start="12412" end="12426" line="40" agency="U.S.C." title="28" section="1961">28 U.S.C. 1961</citation>
<citation id="5897_18" entry_type="regulation" start="13557" end="13569" line="45" agency="U.S.C." title="45" section="53">45 U.S.C. 53</citation>
<citation id="5897_19" entry_type="act_treaty_code_rule" start="15290" end="15303" document="NAME UNSPECIFIED" line="47" volume="36" pages="291"> 36 Stat. 291</citation>
<citation id="5897_20" entry_type="act_treaty_code_rule" start="15311" end="15325" document="NAME UNSPECIFIED" line="47" volume="53" pages="1404"> 53 Stat. 1404</citation>
<citation id="5897_21" entry_type="act_treaty_code_rule" start="15333" end="15346" document="NAME UNSPECIFIED" line="47" volume="62" pages="989"> 62 Stat. 989</citation>
<citation id="5897_22" entry_type="act_treaty_code_rule" start="18747" end="18755" line="63" document="FELA act">FELA act</citation>
<citation id="5897_23" entry_type="act_treaty_code_rule" start="19086" end="19094" line="65" document="FELA act">FELA act</citation>
<citation id="5897_24" entry_type="act_treaty_code_rule" start="20515" end="20523" line="70" document="FELA act">FELA act</citation>
<citation id="5897_25" entry_type="act_treaty_code_rule" start="22634" end="22642" line="84" document="FELA act">FELA act</citation>
<citation id="5897_26" entry_type="act_treaty_code_rule" start="24804" end="24846" line="97" document="the Federal Courts Improvement Act of 1982" date="1982">the Federal Courts Improvement Act of 1982</citation>
<citation id="5897_27" entry_type="regulation" start="24764" end="24778" line="97" agency="U.S.C." title="28" section="1961">28 U.S.C. 1961</citation>
<citation id="5897_28" entry_type="act_treaty_code_rule" start="24859" end="24875" document="NAME UNSPECIFIED" line="97" volume="164, 96" pages="25">164, 96 Stat. 25</citation>
<citation id="5897_29" entry_type="act_treaty_code_rule" start="27176" end="27184" line="103" document="FELA act">FELA act</citation>
<citation id="5897_30" entry_type="act_treaty_code_rule" start="27649" end="27682" line="109" document="Liability Act" volume="35" pages="65">Liability Act (FELA), 35 Stat. 65</citation>
<citation id="5897_31" entry_type="act_treaty_code_rule" start="27868" end="27889" line="109" document="the Pennsylvania Rule">the Pennsylvania Rule</citation>
<citation id="5897_32" entry_type="act_treaty_code_rule" start="28210" end="28218" line="109" document="FELA act">FELA act</citation>
<citation id="5897_33" entry_type="regulation" start="27696" end="27709" line="109" agency="U.S.C." title="45" section="51">45 U.S.C. 51 </citation>
<citation id="5897_34" entry_type="act_treaty_code_rule" start="27670" end="27682" document="NAME UNSPECIFIED" line="109" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="5897_35" entry_type="regulation" start="28372" end="28384" line="111" agency="U.S.C." title="45" section="51">45 U.S.C. 51</citation>
<citation id="5897_36" entry_type="act_treaty_code_rule" start="34688" end="34700" line="127" document="Congress act">Congress act</citation>
<citation id="5897_37" entry_type="act_treaty_code_rule" start="35867" end="35875" line="131" document="FELA act">FELA act</citation>
<citation id="5897_38" entry_type="act_treaty_code_rule" start="37695" end="37703" line="135" document="FELA act">FELA act</citation>
<citation id="5897_39" entry_type="act_treaty_code_rule" start="38044" end="38065" line="137" document="the Pennsylvania Rule">the Pennsylvania Rule</citation>
<citation id="5897_40" entry_type="act_treaty_code_rule" start="46558" end="46577" line="160" document="the Kaczkowski rule">the Kaczkowski rule</citation>
<citation id="5897_41" entry_type="act_treaty_code_rule" start="47360" end="47379" line="161" document="the Kaczkowski rule">the Kaczkowski rule</citation>
<citation id="5897_42" entry_type="act_treaty_code_rule" start="51339" end="51347" line="165" document="FELA act">FELA act</citation>
<citation id="5897_43" entry_type="act_treaty_code_rule" start="52340" end="52359" line="167" document="the Kaczkowski rule">the Kaczkowski rule</citation>
<citation id="5897_44" entry_type="act_treaty_code_rule" start="52361" end="52370" line="167" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="5897_45" entry_type="act_treaty_code_rule" start="53514" end="53533" line="170" document="the Kaczkowski rule">the Kaczkowski rule</citation>
<citation id="5897_46" entry_type="act_treaty_code_rule" start="53844" end="53863" line="173" document="the Kaczkowski rule">the Kaczkowski rule</citation>
