<citation id="5899_1" entry_type="act_treaty_code_rule" start="7899" end="7925" line="21" document="Maryland Rule of Procedure">Maryland Rule of Procedure</citation>
<citation id="5899_2" entry_type="statute" start="8175" end="8199" line="23" body="Maryland" document="Md. Ann. Code," article="27" location="Art. 27,">Md. Ann. Code, Art. 27,</citation>
<citation id="5899_3" entry_type="amendment" start="17095" end="17126" line="51" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="5899_4" entry_type="amendment" start="17095" end="17126" line="51" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="5899_5" entry_type="act_treaty_code_rule" start="23302" end="23310" line="69" document="Md. Rule">Md. Rule</citation>
<citation id="5899_6" entry_type="act_treaty_code_rule" start="24131" end="24139" line="73" document="Md. Rule">Md. Rule</citation>
<citation id="5899_7" entry_type="act_treaty_code_rule" start="31589" end="31596" line="138" document="The act" anaphoric_act="True">The act</citation>
<citation id="5899_8" entry_type="statute" start="33633" end="33657" line="160" body="Maryland" document="Md. Ann. Code," article="27" location="Art. 27,">Md. Ann. Code, Art. 27,</citation>
<citation id="5899_9" entry_type="act_treaty_code_rule" start="34671" end="34697" line="163" document="Maryland Rule of Procedure">Maryland Rule of Procedure</citation>
<citation id="5899_10" entry_type="act_treaty_code_rule" start="36121" end="36134" line="166" document="Maryland Rule">Maryland Rule</citation>
<citation id="5899_11" entry_type="statute" start="36551" end="36570" line="169" body="Maryland" document="Md. Laws," chapter="237" location="ch. 237,">Md. Laws, ch. 237,</citation>
<citation id="5899_12" entry_type="amendment" start="44349" end="44380" line="208" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="5899_13" entry_type="amendment" start="44349" end="44380" line="208" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="5899_14" entry_type="statute" start="56811" end="56835" line="245" body="Maryland" document="Md. Ann. Code," article="41" location="Art. 41,">Md. Ann. Code, Art. 41,</citation>
