<citation id="5910_1" entry_type="amendment" start="1613" end="1629" line="3" amendment="8">Eighth Amendment</citation>
<citation id="5910_2" entry_type="act_treaty_code_rule" start="2759" end="2765" line="5" document="A rule">A rule</citation>
<citation id="5910_3" entry_type="constitution" start="11391" end="11415" line="32">the Federal Constitution</citation>
<citation id="5910_4" entry_type="amendment" start="11556" end="11572" line="34" amendment="8">Eighth Amendment</citation>
<citation id="5910_5" entry_type="act_treaty_code_rule" start="15275" end="15281" line="39" document="A rule">A rule</citation>
<citation id="5910_6" entry_type="constitution" start="25159" end="25185" line="73">United States Constitution</citation>
<citation id="5910_7" entry_type="constitution" start="26989" end="27005" line="76">the Constitution</citation>
<citation id="5910_8" entry_type="act_treaty_code_rule" start="26690" end="26700" line="76" document="Miss. Code">Miss. Code</citation>
<citation id="5910_9" entry_type="amendment" start="29525" end="29556" line="83" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="5910_10" entry_type="amendment" start="29525" end="29556" line="83" amendment="14">Eighth and Fourteenth Amendment</citation>
