<citation id="5923_1" entry_type="amendment" start="939" end="969" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="5923_2" entry_type="amendment" start="939" end="969" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="5923_3" entry_type="amendment" start="2050" end="2065" line="4" amendment="1">First Amendment</citation>
<citation id="5923_4" entry_type="amendment" start="8115" end="8145" line="16" amendment="1">First and Fourteenth Amendment</citation>
<citation id="5923_5" entry_type="amendment" start="8115" end="8145" line="16" amendment="14">First and Fourteenth Amendment</citation>
<citation id="5923_6" entry_type="act_treaty_code_rule" start="8581" end="8601" line="20" document="N. Y. C. Admin. Code">N. Y. C. Admin. Code</citation>
<citation id="5923_7" entry_type="act_treaty_code_rule" start="8969" end="8993" line="20" document="Civil Rights Act of 1964" date="1964">Civil Rights Act of 1964</citation>
<citation id="5923_8" entry_type="regulation" start="9019" end="9033" line="20" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="5923_9" entry_type="act_treaty_code_rule" start="9004" end="9017" document="NAME UNSPECIFIED" line="20" volume="78" pages="243"> 78 Stat. 243</citation>
<citation id="5923_10" entry_type="act_treaty_code_rule" start="11972" end="11992" line="24" document="N. Y. C. Admin. Code">N. Y. C. Admin. Code</citation>
<citation id="5923_11" entry_type="amendment" start="13219" end="13249" line="25" amendment="1">First and Fourteenth Amendment</citation>
<citation id="5923_12" entry_type="amendment" start="13219" end="13249" line="25" amendment="14">First and Fourteenth Amendment</citation>
<citation id="5923_13" entry_type="amendment" start="13961" end="13976" line="26" amendment="1">First Amendment</citation>
<citation id="5923_14" entry_type="act_treaty_code_rule" start="14133" end="14140" line="26" document="It rule">It rule</citation>
<citation id="5923_15" entry_type="act_treaty_code_rule" start="17428" end="17457" line="39" document="the Law. N. Y. C. Admin. Code">the Law. N. Y. C. Admin. Code</citation>
<citation id="5923_16" entry_type="amendment" start="18564" end="18579" line="40" amendment="1">First Amendment</citation>
<citation id="5923_17" entry_type="amendment" start="19760" end="19775" line="40" amendment="1">First Amendment</citation>
<citation id="5923_18" entry_type="act_treaty_code_rule" start="20883" end="20903" line="44" document="N. Y. C. Admin. Code">N. Y. C. Admin. Code</citation>
<citation id="5923_19" entry_type="amendment" start="22486" end="22501" line="45" amendment="1">First Amendment</citation>
<citation id="5923_20" entry_type="constitution" start="23054" end="23070" line="45">the Constitution</citation>
<citation id="5923_21" entry_type="amendment" start="23432" end="23447" line="47" amendment="1">First Amendment</citation>
<citation id="5923_22" entry_type="act_treaty_code_rule" start="26973" end="26993" line="53" document="N. Y. C. Admin. Code">N. Y. C. Admin. Code</citation>
<citation id="5923_23" entry_type="act_treaty_code_rule" start="33658" end="33678" line="67" document="N. Y. C. Admin. Code">N. Y. C. Admin. Code</citation>
<citation id="5923_24" entry_type="constitution" start="34285" end="34301" line="70">the Constitution</citation>
<citation id="5923_25" entry_type="amendment" start="38390" end="38405" line="89" amendment="1">First Amendment</citation>
<citation id="5923_26" entry_type="amendment" start="40973" end="40988" line="91" amendment="1">First Amendment</citation>
<citation id="5923_27" entry_type="act_treaty_code_rule" start="44999" end="45019" line="100" document="N. Y. C. Admin. Code">N. Y. C. Admin. Code</citation>
