<citation id="5927_1" entry_type="regulation" start="332" end="345" line="1" agency="U.S.C." title="26" section="501">26 U.S.C. 501</citation>
<citation id="5927_2" entry_type="act_treaty_code_rule" start="1852" end="1860" line="3" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="5927_3" entry_type="act_treaty_code_rule" start="3784" end="3816" line="13" document="the National Abortion Rights Act">the National Abortion Rights Act</citation>
<citation id="5927_4" entry_type="regulation" start="5782" end="5795" line="20" agency="U.S.C." title="26" section="501">26 U.S.C. 501</citation>
<citation id="5927_5" entry_type="constitution" start="8541" end="8557" line="22">the Constitution</citation>
<citation id="5927_6" entry_type="act_treaty_code_rule" start="7777" end="7808" line="22" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="5927_7" entry_type="act_treaty_code_rule" start="12843" end="12852" line="26" document="Fed. Rule">Fed. Rule</citation>
<citation id="5927_8" entry_type="regulation" start="14599" end="14612" line="29" agency="U.S.C." title="18" section="401">18 U.S.C. 401</citation>
<citation id="5927_9" entry_type="regulation" start="16727" end="16740" line="38" agency="U.S.C." title="26" section="501">26 U.S.C. 501</citation>
<citation id="5927_10" entry_type="act_treaty_code_rule" start="16802" end="16817" document="NAME UNSPECIFIED" line="38" volume="101" pages="1330"> 101 Stat. 1330</citation>
