<citation id="5940_1" entry_type="act_treaty_code_rule" start="303" end="338" line="1" document="the Federal Tort Claims Act" abbreviation="FTCA">the Federal Tort Claims Act (FTCA) </citation>
<citation id="5940_2" entry_type="regulation" start="1213" end="1227" line="1" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680</citation>
<citation id="5940_3" entry_type="act_treaty_code_rule" start="1174" end="1182" line="1" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="5940_4" entry_type="act_treaty_code_rule" start="2501" end="2509" line="3" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="5940_5" entry_type="act_treaty_code_rule" start="5196" end="5223" line="13" document="the Federal Tort Claims Act">the Federal Tort Claims Act</citation>
<citation id="5940_6" entry_type="regulation" start="5382" end="5396" line="13" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680</citation>
<citation id="5940_7" entry_type="regulation" start="11256" end="11270" line="32" agency="U.S.C." title="28" section="1346">28 U.S.C. 1346</citation>
<citation id="5940_8" entry_type="regulation" start="11476" end="11490" line="32" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680</citation>
<citation id="5940_9" entry_type="act_treaty_code_rule" start="13168" end="13214" line="35" document="the Federal Tort Claims Act" section="2680(h)">Section 2680(h) of the Federal Tort Claims Act</citation>
<citation id="5940_10" entry_type="regulation" start="18901" end="18916" line="52" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680 </citation>
<citation id="5940_11" entry_type="regulation" start="18954" end="18968" line="53" agency="U.S.C." title="28" section="2671">28 U.S.C. 2671</citation>
<citation id="5940_12" entry_type="regulation" start="19389" end="19403" line="55" agency="U.S.C." title="28" section="2671">28 U.S.C. 2671</citation>
<citation id="5940_13" entry_type="regulation" start="19876" end="19890" line="56" agency="U.S.C." title="28" section="1346">28 U.S.C. 1346</citation>
<citation id="5940_14" entry_type="regulation" start="19943" end="19957" line="57" agency="U.S.C." title="28" section="2671">28 U.S.C. 2671</citation>
<citation id="5940_15" entry_type="act_treaty_code_rule" start="20953" end="20980" line="61" document="the Federal Tort Claims Act">the Federal Tort Claims Act</citation>
<citation id="5940_16" entry_type="act_treaty_code_rule" start="21444" end="21450" line="62" document="An act">An act</citation>
<citation id="5940_17" entry_type="regulation" start="26036" end="26050" line="86" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680</citation>
<citation id="5940_18" entry_type="regulation" start="26675" end="26689" line="88" agency="U.S.C." title="28" section="1346">28 U.S.C. 1346</citation>
<citation id="5940_19" entry_type="regulation" start="26840" end="26854" line="88" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680</citation>
<citation id="5940_20" entry_type="act_treaty_code_rule" start="27903" end="27921" line="90" document="the Government act">the Government act</citation>
<citation id="5940_21" entry_type="regulation" start="30811" end="30825" line="94" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680</citation>
<citation id="5940_22" entry_type="act_treaty_code_rule" start="35390" end="35425" line="101" document="the Federal Tort Claims Act" abbreviation="FTCA">the Federal Tort Claims Act (FTCA) </citation>
<citation id="5940_23" entry_type="regulation" start="35640" end="35654" line="101" agency="U.S.C." title="28" section="1346">28 U.S.C. 1346</citation>
<citation id="5940_24" entry_type="regulation" start="35753" end="35767" line="101" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680</citation>
<citation id="5940_25" entry_type="regulation" start="36411" end="36425" line="102" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680</citation>
<citation id="5940_26" entry_type="act_treaty_code_rule" start="38239" end="38247" line="104" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="5940_27" entry_type="act_treaty_code_rule" start="39602" end="39610" line="107" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
