<citation id="5945_1" entry_type="amendment" start="1528" end="1544" line="3" amendment="4">Fourth Amendment</citation>
<citation id="5945_2" entry_type="amendment" start="8711" end="8727" line="23" amendment="4">Fourth Amendment</citation>
<citation id="5945_3" entry_type="amendment" start="8756" end="8781" line="23" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="5945_4" entry_type="amendment" start="8756" end="8781" line="23" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="5945_5" entry_type="amendment" start="12068" end="12083" line="28" amendment="6">Sixth Amendment</citation>
<citation id="5945_6" entry_type="amendment" start="20628" end="20644" line="50" amendment="4">Fourth Amendment</citation>
<citation id="5945_7" entry_type="amendment" start="21015" end="21031" line="50" amendment="4">Fourth Amendment</citation>
<citation id="5945_8" entry_type="amendment" start="21140" end="21156" line="50" amendment="4">Fourth Amendment</citation>
<citation id="5945_9" entry_type="act_treaty_code_rule" start="20657" end="20673" line="50" document="Speedy Trial Act">Speedy Trial Act</citation>
<citation id="5945_10" entry_type="act_treaty_code_rule" start="20771" end="20791" line="50" document="the Speedy Trial Act">the Speedy Trial Act</citation>
<citation id="5945_11" entry_type="act_treaty_code_rule" start="20942" end="20962" line="50" document="the Speedy Trial Act">the Speedy Trial Act</citation>
<citation id="5945_12" entry_type="amendment" start="24339" end="24355" line="60" amendment="4">Fourth Amendment</citation>
<citation id="5945_13" entry_type="amendment" start="24474" end="24490" line="60" amendment="4">Fourth Amendment</citation>
<citation id="5945_14" entry_type="amendment" start="28324" end="28340" line="64" amendment="4">Fourth Amendment</citation>
<citation id="5945_15" entry_type="amendment" start="31192" end="31208" line="70" amendment="4">Fourth Amendment</citation>
