<citation id="5949_1" entry_type="amendment" start="612" end="628" line="5" amendment="8">Eighth Amendment</citation>
<citation id="5949_2" entry_type="amendment" start="667" end="687" line="5" amendment="14">Fourteenth Amendment</citation>
<citation id="5949_3" entry_type="amendment" start="847" end="863" line="6" amendment="8">Eighth Amendment</citation>
<citation id="5949_4" entry_type="amendment" start="6343" end="6359" line="12" amendment="8">Eighth Amendment</citation>
<citation id="5949_5" entry_type="statute" start="10984" end="11006" line="29" body="Oklahoma" document="Okla. Stat.," location="Tit. 10,">Okla. Stat., Tit. 10,</citation>
<citation id="5949_6" entry_type="constitution" start="12772" end="12788" line="34">the Constitution</citation>
<citation id="5949_7" entry_type="amendment" start="13239" end="13255" line="36" amendment="8">Eighth Amendment</citation>
<citation id="5949_8" entry_type="amendment" start="21281" end="21297" line="115" amendment="8">Eighth Amendment</citation>
<citation id="5949_9" entry_type="amendment" start="26656" end="26687" line="138" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="5949_10" entry_type="amendment" start="26656" end="26687" line="138" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="5949_11" entry_type="constitution" start="27103" end="27129" line="146">United States Constitution</citation>
<citation id="5949_12" entry_type="statute" start="27434" end="27462" line="147" body="Alaska" document="Alaska Alaska Const.," article="V" location="Art. V">Alaska Alaska Const., Art. V</citation>
<citation id="5949_13" entry_type="statute" start="27549" end="27575" line="147" body="California" document="Cal. Cal. Const.," article="2" location="Art. 2,">Cal. Cal. Const., Art. 2,</citation>
<citation id="5949_14" entry_type="statute" start="27615" end="27641" line="147" body="Connecticut" document="Conn. Conn. Const.," article="9" location="Art. 9">Conn. Conn. Const., Art. 9</citation>
<citation id="5949_15" entry_type="statute" start="27678" end="27708" line="147" body="Delaware" document="Del. Del. Code Ann.," location="Tit. 15,">Del. Del. Code Ann., Tit. 15,</citation>
<citation id="5949_16" entry_type="statute" start="27890" end="27932" line="147" body="Illinois" document="Ill. Ill. Rev. Stat.," chapter="46" section="3-1" date="1987" location="ch. 46,">Ill. Ill. Rev. Stat., ch. 46, § 3-1 (1987)</citation>
<citation id="5949_17" entry_type="statute" start="27996" end="28022" line="147" body="Kansas" document="Kan. Kan. Const.," article="5" location="Art. 5,">Kan. Kan. Const., Art. 5,</citation>
<citation id="5949_18" entry_type="statute" start="28024" end="28067" line="147" body="Kentucky" document="Ky. Ky. Const. 145 La. La. Const.," article="1" location="Art. 1,">Ky. Ky. Const. 145 La. La. Const., Art. 1,</citation>
<citation id="5949_19" entry_type="statute" start="28113" end="28145" line="147" body="Maine" document="Me. Me. Rev. Stat. Ann.," location="Tit. 21">Me. Me. Rev. Stat. Ann., Tit. 21</citation>
<citation id="5949_20" entry_type="statute" start="28173" end="28201" line="147" body="Maryland" document="Md. Md. Ann. Code," article="33" location="Art. 33,">Md. Md. Ann. Code, Art. 33,</citation>
<citation id="5949_21" entry_type="statute" start="28323" end="28352" line="147" body="Mississippi" document="Miss. Miss. Const.," article="12." location="Art. 12.">Miss. Miss. Const., Art. 12.</citation>
<citation id="5949_22" entry_type="statute" start="28356" end="28383" line="147" body="Missouri" document="Mo. Mo. Const.," article="VIII" location="Art. VIII,">Mo. Mo. Const., Art. VIII,</citation>
<citation id="5949_23" entry_type="statute" start="28385" end="28414" line="147" body="Montana" document="Mont. Mont. Const.," article="IV" location="Art. IV,">Mont. Mont. Const., Art. IV,</citation>
<citation id="5949_24" entry_type="statute" start="28449" end="28476" line="147" body="Nebraska" document="Neb. Neb. Const.," article="VI" location="Art. VI,">Neb. Neb. Const., Art. VI,</citation>
<citation id="5949_25" entry_type="statute" start="28545" end="28580" line="147" body="New Hampshire" document="N. H. N. H. Const., Pt. 1," article="11" location="Art. 11">N. H. N. H. Const., Pt. 1, Art. 11</citation>
<citation id="5949_26" entry_type="statute" start="28580" end="28612" line="147" body="New Jersey" document="N. J. N. J. Const., Art. 2," section="3">N. J. N. J. Const., Art. 2, § 3</citation>
<citation id="5949_27" entry_type="statute" start="28755" end="28784" line="147" body="North Dakota" document="N. D. N. D. Const.," article="II" location="Art. II,">N. D. N. D. Const., Art. II,</citation>
<citation id="5949_28" entry_type="statute" start="28786" end="28812" line="147" body="Ohio" document="Ohio Ohio Const.," article="V" location="Art. V,">Ohio Ohio Const., Art. V,</citation>
<citation id="5949_29" entry_type="statute" start="28860" end="28888" line="147" body="Oklahoma" document="Okla. Okla. Const.," article="3" location="Art. 3,">Okla. Okla. Const., Art. 3,</citation>
<citation id="5949_30" entry_type="statute" start="28890" end="28917" line="147" body="Oregon" document="Ore. Ore. Const.," article="II" location="Art. II,">Ore. Ore. Const., Art. II,</citation>
<citation id="5949_31" entry_type="statute" start="28919" end="28948" line="147" body="Pennsylvania" document="Pa. Pa. Stat. Ann.," location="Tit. 25,">Pa. Pa. Stat. Ann., Tit. 25,</citation>
<citation id="5949_32" entry_type="statute" start="29058" end="29088" line="147" body="South Dakota" document="S. D. S. D. Const.," article="VII" location="Art. VII,">S. D. S. D. Const., Art. VII,</citation>
<citation id="5949_33" entry_type="statute" start="29243" end="29272" line="147" body="Vermont" document="Vt. Vt. Stat. Ann.," location="Tit. 17,">Vt. Vt. Stat. Ann., Tit. 17,</citation>
<citation id="5949_34" entry_type="statute" start="29284" end="29309" line="147" body="Virginia" document="Va. Va. Const.," article="II" location="Art. II,">Va. Va. Const., Art. II,</citation>
<citation id="5949_35" entry_type="statute" start="29311" end="29340" line="147" body="Washington" document="Wash. Wash. Const.," article="VI" location="Art. VI,">Wash. Wash. Const., Art. VI,</citation>
<citation id="5949_36" entry_type="statute" start="29384" end="29410" line="147" body="Wisconsin" document="Wis. Wis. Const.," article="3" location="Art. 3,">Wis. Wis. Const., Art. 3,</citation>
<citation id="5949_37" entry_type="act_treaty_code_rule" start="27514" end="27528" line="147" document="Ark. Ark. Code">Ark. Ark. Code</citation>
<citation id="5949_38" entry_type="act_treaty_code_rule" start="27678" end="27692" line="147" document="Del. Del. Code">Del. Del. Code</citation>
<citation id="5949_39" entry_type="act_treaty_code_rule" start="27720" end="27734" line="147" document="D.C. D.C. Code">D.C. D.C. Code</citation>
<citation id="5949_40" entry_type="act_treaty_code_rule" start="27785" end="27797" line="147" document="Ga. Ga. Code">Ga. Ga. Code</citation>
<citation id="5949_41" entry_type="act_treaty_code_rule" start="27853" end="27869" line="147" document="Idaho Idaho Code">Idaho Idaho Code</citation>
<citation id="5949_42" entry_type="act_treaty_code_rule" start="27933" end="27947" line="147" document="Ind. Ind. Code">Ind. Ind. Code</citation>
<citation id="5949_43" entry_type="act_treaty_code_rule" start="27969" end="27983" line="147" document="Iowa Iowa Code">Iowa Iowa Code</citation>
<citation id="5949_44" entry_type="act_treaty_code_rule" start="28417" end="28427" line="147" document="Mont. Code">Mont. Code</citation>
<citation id="5949_45" entry_type="act_treaty_code_rule" start="28815" end="28829" line="147" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5949_46" entry_type="act_treaty_code_rule" start="29020" end="29036" line="147" document="S. C. S. C. Code">S. C. S. C. Code</citation>
<citation id="5949_47" entry_type="act_treaty_code_rule" start="29125" end="29141" line="147" document="Tenn. Tenn. Code">Tenn. Tenn. Code</citation>
<citation id="5949_48" entry_type="act_treaty_code_rule" start="29162" end="29182" line="147" document="Tex. Tex. Elec. Code">Tex. Tex. Elec. Code</citation>
<citation id="5949_49" entry_type="act_treaty_code_rule" start="29208" end="29222" line="147" document="Utah Utah Code">Utah Utah Code</citation>
<citation id="5949_50" entry_type="act_treaty_code_rule" start="29352" end="29370" line="147" document="W. Va. W. Va. Code">W. Va. W. Va. Code</citation>
<citation id="5949_51" entry_type="statute" start="30016" end="30046" line="151" body="Delaware" document="Del. Del. Code Ann.," location="Tit. 10,">Del. Del. Code Ann., Tit. 10,</citation>
<citation id="5949_52" entry_type="statute" start="30260" end="30300" line="151" body="Illinois" document="Ill. Ill. Rev. Stat.," chapter="78" section="2" date="1987" location="ch. 78,">Ill. Ill. Rev. Stat., ch. 78, § 2 (1987)</citation>
<citation id="5949_53" entry_type="statute" start="30448" end="30487" line="151" body="Louisiana" document="La. La. Code Crim. Proc. Ann.," article="401" location="Art. 401">La. La. Code Crim. Proc. Ann., Art. 401</citation>
<citation id="5949_54" entry_type="statute" start="30512" end="30546" line="151" body="Maine" document="Me. Me. Rev. Stat. Ann.," location="Tit. 14,">Me. Me. Rev. Stat. Ann., Tit. 14,</citation>
<citation id="5949_55" entry_type="statute" start="31236" end="31264" line="151" body="Oklahoma" document="Okla. Okla. Stat.," location="Tit. 38,">Okla. Okla. Stat., Tit. 38,</citation>
<citation id="5949_56" entry_type="act_treaty_code_rule" start="29689" end="29703" line="151" document="Ala. Ala. Code">Ala. Ala. Code</citation>
<citation id="5949_57" entry_type="act_treaty_code_rule" start="29831" end="29845" line="151" document="Ark. Ark. Code">Ark. Ark. Code</citation>
<citation id="5949_58" entry_type="act_treaty_code_rule" start="29868" end="29893" line="151" document="Cal. Cal. Civ. Proc. Code">Cal. Cal. Civ. Proc. Code</citation>
<citation id="5949_59" entry_type="act_treaty_code_rule" start="30016" end="30030" line="151" document="Del. Del. Code">Del. Del. Code</citation>
<citation id="5949_60" entry_type="act_treaty_code_rule" start="30070" end="30084" line="151" document="D.C. D.C. Code">D.C. D.C. Code</citation>
<citation id="5949_61" entry_type="act_treaty_code_rule" start="30144" end="30156" line="151" document="Ga. Ga. Code">Ga. Ga. Code</citation>
<citation id="5949_62" entry_type="act_treaty_code_rule" start="30218" end="30234" line="151" document="Idaho Idaho Code">Idaho Idaho Code</citation>
<citation id="5949_63" entry_type="act_treaty_code_rule" start="30301" end="30315" line="151" document="Ind. Ind. Code">Ind. Ind. Code</citation>
<citation id="5949_64" entry_type="act_treaty_code_rule" start="30338" end="30352" line="151" document="Iowa Iowa Code">Iowa Iowa Code</citation>
<citation id="5949_65" entry_type="act_treaty_code_rule" start="30448" end="30460" line="151" document="La. La. Code">La. La. Code</citation>
<citation id="5949_66" entry_type="act_treaty_code_rule" start="30584" end="30599" line="151" document="Jud. Proc. Code">Jud. Proc. Code</citation>
<citation id="5949_67" entry_type="act_treaty_code_rule" start="30754" end="30770" line="151" document="Miss. Miss. Code">Miss. Miss. Code</citation>
<citation id="5949_68" entry_type="act_treaty_code_rule" start="30824" end="30840" line="151" document="Mont. Mont. Code">Mont. Mont. Code</citation>
<citation id="5949_69" entry_type="act_treaty_code_rule" start="31143" end="31165" line="151" document="N. D. N. D. Cent. Code">N. D. N. D. Cent. Code</citation>
<citation id="5949_70" entry_type="act_treaty_code_rule" start="31196" end="31215" line="151" document="Ohio Ohio Rev. Code">Ohio Ohio Rev. Code</citation>
<citation id="5949_71" entry_type="act_treaty_code_rule" start="31382" end="31398" line="151" document="S. C. S. C. Code">S. C. S. C. Code</citation>
<citation id="5949_72" entry_type="act_treaty_code_rule" start="31457" end="31473" line="151" document="Tenn. Tenn. Code">Tenn. Tenn. Code</citation>
<citation id="5949_73" entry_type="act_treaty_code_rule" start="31495" end="31515" line="151" document="Tex. Tex. Govt. Code">Tex. Tex. Govt. Code</citation>
<citation id="5949_74" entry_type="act_treaty_code_rule" start="31535" end="31549" line="151" document="Utah Utah Code">Utah Utah Code</citation>
<citation id="5949_75" entry_type="act_treaty_code_rule" start="31678" end="31695" line="151" document="All Jurors - Rule">All Jurors - Rule</citation>
<citation id="5949_76" entry_type="act_treaty_code_rule" start="31706" end="31718" line="151" document="Va. Va. Code">Va. Va. Code</citation>
<citation id="5949_77" entry_type="act_treaty_code_rule" start="31741" end="31762" line="151" document="Wash. Wash. Rev. Code">Wash. Wash. Rev. Code</citation>
<citation id="5949_78" entry_type="act_treaty_code_rule" start="31779" end="31797" line="151" document="W. Va. W. Va. Code">W. Va. W. Va. Code</citation>
<citation id="5949_79" entry_type="statute" start="32470" end="32500" line="155" body="Delaware" document="Del. Del. Code Ann.," location="Tit. 21,">Del. Del. Code Ann., Tit. 21,</citation>
<citation id="5949_80" entry_type="statute" start="32677" end="32706" line="155" body="Illinois" document="Ill. Ill. Rev. Stat.," chapter="95" location="ch. 95">Ill. Ill. Rev. Stat., ch. 95</citation>
<citation id="5949_81" entry_type="statute" start="32909" end="32943" line="155" body="Maine" document="Me. Me. Rev. Stat. Ann.," location="Tit. 29,">Me. Me. Rev. Stat. Ann., Tit. 29,</citation>
<citation id="5949_82" entry_type="statute" start="33698" end="33726" line="155" body="Oklahoma" document="Okla. Okla. Stat.," location="Tit. 47,">Okla. Okla. Stat., Tit. 47,</citation>
<citation id="5949_83" entry_type="statute" start="33975" end="34016" line="155" body="Texas" document="Tex. Tex. Rev. Civ. Stat. Ann.," article="6687" location="Art. 6687">Tex. Tex. Rev. Civ. Stat. Ann., Art. 6687</citation>
<citation id="5949_84" entry_type="statute" start="34083" end="34112" line="155" body="Vermont" document="Vt. Vt. Stat. Ann.," location="Tit. 23,">Vt. Vt. Stat. Ann., Tit. 23,</citation>
<citation id="5949_85" entry_type="act_treaty_code_rule" start="32172" end="32186" line="155" document="Ala. Ala. Code">Ala. Ala. Code</citation>
<citation id="5949_86" entry_type="act_treaty_code_rule" start="32306" end="32320" line="155" document="Ark. Ark. Code">Ark. Ark. Code</citation>
<citation id="5949_87" entry_type="act_treaty_code_rule" start="32349" end="32368" line="155" document="Cal. Cal. Veh. Code">Cal. Cal. Veh. Code</citation>
<citation id="5949_88" entry_type="act_treaty_code_rule" start="32470" end="32484" line="155" document="Del. Del. Code">Del. Del. Code</citation>
<citation id="5949_89" entry_type="act_treaty_code_rule" start="32512" end="32526" line="155" document="D.C. D.C. Code">D.C. D.C. Code</citation>
<citation id="5949_90" entry_type="act_treaty_code_rule" start="32571" end="32583" line="155" document="Ga. Ga. Code">Ga. Ga. Code</citation>
<citation id="5949_91" entry_type="act_treaty_code_rule" start="32640" end="32656" line="155" document="Idaho Idaho Code">Idaho Idaho Code</citation>
<citation id="5949_92" entry_type="act_treaty_code_rule" start="32726" end="32740" line="155" document="Ind. Ind. Code">Ind. Ind. Code</citation>
<citation id="5949_93" entry_type="act_treaty_code_rule" start="32757" end="32771" line="155" document="Iowa Iowa Code">Iowa Iowa Code</citation>
<citation id="5949_94" entry_type="act_treaty_code_rule" start="32965" end="32985" line="155" document="Md. Md. Transp. Code">Md. Md. Transp. Code</citation>
<citation id="5949_95" entry_type="act_treaty_code_rule" start="33109" end="33125" line="155" document="Miss. Miss. Code">Miss. Miss. Code</citation>
<citation id="5949_96" entry_type="act_treaty_code_rule" start="33192" end="33208" line="155" document="Mont. Mont. Code">Mont. Mont. Code</citation>
<citation id="5949_97" entry_type="act_treaty_code_rule" start="33613" end="33635" line="155" document="N. D. N. D. Cent. Code">N. D. N. D. Cent. Code</citation>
<citation id="5949_98" entry_type="act_treaty_code_rule" start="33652" end="33671" line="155" document="Ohio Ohio Rev. Code">Ohio Ohio Rev. Code</citation>
<citation id="5949_99" entry_type="act_treaty_code_rule" start="33857" end="33873" line="155" document="S. C. S. C. Code">S. C. S. C. Code</citation>
<citation id="5949_100" entry_type="act_treaty_code_rule" start="33931" end="33947" line="155" document="Tenn. Tenn. Code">Tenn. Tenn. Code</citation>
<citation id="5949_101" entry_type="act_treaty_code_rule" start="34041" end="34055" line="155" document="Utah Utah Code">Utah Utah Code</citation>
<citation id="5949_102" entry_type="act_treaty_code_rule" start="34123" end="34135" line="155" document="Va. Va. Code">Va. Va. Code</citation>
<citation id="5949_103" entry_type="act_treaty_code_rule" start="34158" end="34179" line="155" document="Wash. Wash. Rev. Code">Wash. Wash. Rev. Code</citation>
<citation id="5949_104" entry_type="act_treaty_code_rule" start="34197" end="34215" line="155" document="W. Va. W. Va. Code">W. Va. W. Va. Code</citation>
<citation id="5949_105" entry_type="statute" start="34841" end="34871" line="159" body="Delaware" document="Del. Del. Code Ann.," location="Tit. 13,">Del. Del. Code Ann., Tit. 13,</citation>
<citation id="5949_106" entry_type="statute" start="35039" end="35084" line="159" body="Illinois" document="Ill. Ill. Rev. Stat.," chapter="40" section="203(1)" date="1987" location="ch. 40,">Ill. Ill. Rev. Stat., ch. 40, § 203(1) (1987)</citation>
<citation id="5949_107" entry_type="statute" start="35217" end="35266" line="159" body="Louisiana" document="La. La. Civ. Code Ann.," article="87" date="1988" location="Art. 87">La. La. Civ. Code Ann., Art. 87 (West Supp. 1988)</citation>
<citation id="5949_108" entry_type="statute" start="35632" end="35666" line="159" body="Maine" document="Me. Me. Rev. Stat. Ann.," location="Tit. 19,">Me. Me. Rev. Stat. Ann., Tit. 19,</citation>
<citation id="5949_109" entry_type="statute" start="36500" end="36528" line="159" body="Oklahoma" document="Okla. Okla. Stat.," location="Tit. 43,">Okla. Okla. Stat., Tit. 43,</citation>
<citation id="5949_110" entry_type="statute" start="36573" end="36602" line="159" body="Pennsylvania" document="Pa. Pa. Stat. Ann.," location="Tit. 48,">Pa. Pa. Stat. Ann., Tit. 48,</citation>
<citation id="5949_111" entry_type="statute" start="36870" end="36899" line="159" body="Vermont" document="Vt. Vt. Stat. Ann.," location="Tit. 18,">Vt. Vt. Stat. Ann., Tit. 18,</citation>
<citation id="5949_112" entry_type="act_treaty_code_rule" start="34436" end="34450" line="159" document="Ala. Ala. Code">Ala. Ala. Code</citation>
<citation id="5949_113" entry_type="act_treaty_code_rule" start="34678" end="34692" line="159" document="Ark. Ark. Code">Ark. Ark. Code</citation>
<citation id="5949_114" entry_type="act_treaty_code_rule" start="34714" end="34733" line="159" document="Cal. Cal. Civ. Code">Cal. Cal. Civ. Code</citation>
<citation id="5949_115" entry_type="act_treaty_code_rule" start="34841" end="34855" line="159" document="Del. Del. Code">Del. Del. Code</citation>
<citation id="5949_116" entry_type="act_treaty_code_rule" start="34882" end="34896" line="159" document="D.C. D.C. Code">D.C. D.C. Code</citation>
<citation id="5949_117" entry_type="act_treaty_code_rule" start="34941" end="34953" line="159" document="Ga. Ga. Code">Ga. Ga. Code</citation>
<citation id="5949_118" entry_type="act_treaty_code_rule" start="35008" end="35024" line="159" document="Idaho Idaho Code">Idaho Idaho Code</citation>
<citation id="5949_119" entry_type="act_treaty_code_rule" start="35085" end="35099" line="159" document="Ind. Ind. Code">Ind. Ind. Code</citation>
<citation id="5949_120" entry_type="act_treaty_code_rule" start="35120" end="35134" line="159" document="Iowa Iowa Code">Iowa Iowa Code</citation>
<citation id="5949_121" entry_type="act_treaty_code_rule" start="35217" end="35234" line="159" document="La. La. Civ. Code">La. La. Civ. Code</citation>
<citation id="5949_122" entry_type="act_treaty_code_rule" start="35531" end="35540" line="159" document="Civ. Code">Civ. Code</citation>
<citation id="5949_123" entry_type="act_treaty_code_rule" start="35687" end="35708" line="159" document="Md. Md. Fam. Law Code">Md. Md. Fam. Law Code</citation>
<citation id="5949_124" entry_type="act_treaty_code_rule" start="35966" end="35982" line="159" document="Miss. Miss. Code">Miss. Miss. Code</citation>
<citation id="5949_125" entry_type="act_treaty_code_rule" start="36095" end="36111" line="159" document="Mont. Mont. Code">Mont. Mont. Code</citation>
<citation id="5949_126" entry_type="act_treaty_code_rule" start="36415" end="36437" line="159" document="N. D. N. D. Cent. Code">N. D. N. D. Cent. Code</citation>
<citation id="5949_127" entry_type="act_treaty_code_rule" start="36454" end="36473" line="159" document="Ohio Ohio Rev. Code">Ohio Ohio Rev. Code</citation>
<citation id="5949_128" entry_type="act_treaty_code_rule" start="36671" end="36687" line="159" document="S. C. S. C. Code">S. C. S. C. Code</citation>
<citation id="5949_129" entry_type="act_treaty_code_rule" start="36744" end="36760" line="159" document="Tenn. Tenn. Code">Tenn. Tenn. Code</citation>
<citation id="5949_130" entry_type="act_treaty_code_rule" start="36788" end="36807" line="159" document="Tex. Tex. Fam. Code">Tex. Tex. Fam. Code</citation>
<citation id="5949_131" entry_type="act_treaty_code_rule" start="36836" end="36850" line="159" document="Utah Utah Code">Utah Utah Code</citation>
<citation id="5949_132" entry_type="act_treaty_code_rule" start="36911" end="36923" line="159" document="Va. Va. Code">Va. Va. Code</citation>
<citation id="5949_133" entry_type="act_treaty_code_rule" start="36937" end="36958" line="159" document="Wash. Wash. Rev. Code">Wash. Wash. Rev. Code</citation>
<citation id="5949_134" entry_type="act_treaty_code_rule" start="36976" end="36994" line="159" document="W. Va. W. Va. Code">W. Va. W. Va. Code</citation>
<citation id="5949_135" entry_type="statute" start="37511" end="37541" line="163" body="Delaware" document="Del. Del. Code Ann.," location="Tit. 11,">Del. Del. Code Ann., Tit. 11,</citation>
<citation id="5949_136" entry_type="statute" start="37724" end="37768" line="163" body="Illinois" document="Ill. Ill. Rev. Stat.," chapter="38" section="11-21" date="1987" location="ch. 38,">Ill. Ill. Rev. Stat., ch. 38, § 11-21 (1987)</citation>
<citation id="5949_137" entry_type="statute" start="37957" end="37991" line="163" body="Maine" document="Me. Me. Rev. Stat. Ann.," location="Tit. 17,">Me. Me. Rev. Stat. Ann., Tit. 17,</citation>
<citation id="5949_138" entry_type="statute" start="38023" end="38051" line="163" body="Maryland" document="Md. Md. Ann. Code," article="27" location="Art. 27,">Md. Md. Ann. Code, Art. 27,</citation>
<citation id="5949_139" entry_type="statute" start="38671" end="38699" line="163" body="Oklahoma" document="Okla. Okla. Stat.," location="Tit. 21,">Okla. Okla. Stat., Tit. 21,</citation>
<citation id="5949_140" entry_type="statute" start="39029" end="39058" line="163" body="Vermont" document="Vt. Vt. Stat. Ann.," location="Tit. 13,">Vt. Vt. Stat. Ann., Tit. 13,</citation>
<citation id="5949_141" entry_type="act_treaty_code_rule" start="37229" end="37243" line="163" document="Ala. Ala. Code">Ala. Ala. Code</citation>
<citation id="5949_142" entry_type="act_treaty_code_rule" start="37344" end="37358" line="163" document="Ark. Ark. Code">Ark. Ark. Code</citation>
<citation id="5949_143" entry_type="act_treaty_code_rule" start="37390" end="37410" line="163" document="Cal. Cal. Penal Code">Cal. Cal. Penal Code</citation>
<citation id="5949_144" entry_type="act_treaty_code_rule" start="37511" end="37525" line="163" document="Del. Del. Code">Del. Del. Code</citation>
<citation id="5949_145" entry_type="act_treaty_code_rule" start="37556" end="37570" line="163" document="D.C. D.C. Code">D.C. D.C. Code</citation>
<citation id="5949_146" entry_type="act_treaty_code_rule" start="37620" end="37632" line="163" document="Ga. Ga. Code">Ga. Ga. Code</citation>
<citation id="5949_147" entry_type="act_treaty_code_rule" start="37692" end="37708" line="163" document="Idaho Idaho Code">Idaho Idaho Code</citation>
<citation id="5949_148" entry_type="act_treaty_code_rule" start="37769" end="37783" line="163" document="Ind. Ind. Code">Ind. Ind. Code</citation>
<citation id="5949_149" entry_type="act_treaty_code_rule" start="37807" end="37821" line="163" document="Iowa Iowa Code">Iowa Iowa Code</citation>
<citation id="5949_150" entry_type="act_treaty_code_rule" start="38169" end="38185" line="163" document="Miss. Miss. Code">Miss. Miss. Code</citation>
<citation id="5949_151" entry_type="act_treaty_code_rule" start="38252" end="38268" line="163" document="Mont. Mont. Code">Mont. Mont. Code</citation>
<citation id="5949_152" entry_type="act_treaty_code_rule" start="38588" end="38610" line="163" document="N. D. N. D. Cent. Code">N. D. N. D. Cent. Code</citation>
<citation id="5949_153" entry_type="act_treaty_code_rule" start="38631" end="38650" line="163" document="Ohio Ohio Rev. Code">Ohio Ohio Rev. Code</citation>
<citation id="5949_154" entry_type="act_treaty_code_rule" start="38831" end="38847" line="163" document="S. C. S. C. Code">S. C. S. C. Code</citation>
<citation id="5949_155" entry_type="act_treaty_code_rule" start="38913" end="38929" line="163" document="Tenn. Tenn. Code">Tenn. Tenn. Code</citation>
<citation id="5949_156" entry_type="act_treaty_code_rule" start="38952" end="38972" line="163" document="Tex. Tex. Penal Code">Tex. Tex. Penal Code</citation>
<citation id="5949_157" entry_type="act_treaty_code_rule" start="38991" end="39005" line="163" document="Utah Utah Code">Utah Utah Code</citation>
<citation id="5949_158" entry_type="act_treaty_code_rule" start="39070" end="39082" line="163" document="Va. Va. Code">Va. Va. Code</citation>
<citation id="5949_159" entry_type="act_treaty_code_rule" start="39099" end="39120" line="163" document="Wash. Wash. Rev. Code">Wash. Wash. Rev. Code</citation>
<citation id="5949_160" entry_type="act_treaty_code_rule" start="39137" end="39155" line="163" document="W. Va. W. Va. Code">W. Va. W. Va. Code</citation>
<citation id="5949_161" entry_type="statute" start="39959" end="39989" line="166" body="Delaware" document="Del. Del. Code Ann.," location="Tit. 29,">Del. Del. Code Ann., Tit. 29,</citation>
<citation id="5949_162" entry_type="statute" start="40179" end="40226" line="166" body="Illinois" document="Ill. Ill. Rev. Stat.," chapter="120" section="1102(9)" date="1988" location="ch. 120,">Ill. Ill. Rev. Stat., ch. 120, § 1102(9) (1988)</citation>
<citation id="5949_163" entry_type="statute" start="40415" end="40449" line="166" body="Maine" document="Me. Me. Rev. Stat. Ann.," location="Tit. 17,">Me. Me. Rev. Stat. Ann., Tit. 17,</citation>
<citation id="5949_164" entry_type="statute" start="41109" end="41137" line="166" body="Oklahoma" document="Okla. Okla. Stat.," location="Tit. 21,">Okla. Okla. Stat., Tit. 21,</citation>
<citation id="5949_165" entry_type="statute" start="41227" end="41256" line="166" body="Pennsylvania" document="Pa. Pa. Stat. Ann.," location="Tit. 10,">Pa. Pa. Stat. Ann., Tit. 10,</citation>
<citation id="5949_166" entry_type="statute" start="41503" end="41543" line="166" body="Texas" document="Tex. Tex. Rev. Civ. Stat. Ann.," article="179" location="Art. 179">Tex. Tex. Rev. Civ. Stat. Ann., Art. 179</citation>
<citation id="5949_167" entry_type="statute" start="41649" end="41678" line="166" body="Vermont" document="Vt. Vt. Stat. Ann.," location="Tit. 31,">Vt. Vt. Stat. Ann., Tit. 31,</citation>
<citation id="5949_168" entry_type="act_treaty_code_rule" start="39647" end="39661" line="166" document="Ala. Ala. Code">Ala. Ala. Code</citation>
<citation id="5949_169" entry_type="act_treaty_code_rule" start="39776" end="39790" line="166" document="Ark. Ark. Code">Ark. Ark. Code</citation>
<citation id="5949_170" entry_type="act_treaty_code_rule" start="39823" end="39843" line="166" document="Cal. Cal. Penal Code">Cal. Cal. Penal Code</citation>
<citation id="5949_171" entry_type="act_treaty_code_rule" start="39959" end="39973" line="166" document="Del. Del. Code">Del. Del. Code</citation>
<citation id="5949_172" entry_type="act_treaty_code_rule" start="40004" end="40018" line="166" document="D.C. D.C. Code">D.C. D.C. Code</citation>
<citation id="5949_173" entry_type="act_treaty_code_rule" start="40070" end="40082" line="166" document="Ga. Ga. Code">Ga. Ga. Code</citation>
<citation id="5949_174" entry_type="act_treaty_code_rule" start="40141" end="40157" line="166" document="Idaho Idaho Code">Idaho Idaho Code</citation>
<citation id="5949_175" entry_type="act_treaty_code_rule" start="40268" end="40282" line="166" document="Iowa Iowa Code">Iowa Iowa Code</citation>
<citation id="5949_176" entry_type="act_treaty_code_rule" start="40609" end="40625" line="166" document="Miss. Miss. Code">Miss. Miss. Code</citation>
<citation id="5949_177" entry_type="act_treaty_code_rule" start="40681" end="40697" line="166" document="Mont. Mont. Code">Mont. Mont. Code</citation>
<citation id="5949_178" entry_type="act_treaty_code_rule" start="41014" end="41036" line="166" document="N. D. N. D. Cent. Code">N. D. N. D. Cent. Code</citation>
<citation id="5949_179" entry_type="act_treaty_code_rule" start="41063" end="41082" line="166" document="Ohio Ohio Rev. Code">Ohio Ohio Rev. Code</citation>
<citation id="5949_180" entry_type="act_treaty_code_rule" start="41456" end="41472" line="166" document="Tenn. Tenn. Code">Tenn. Tenn. Code</citation>
<citation id="5949_181" entry_type="act_treaty_code_rule" start="41718" end="41739" line="166" document="Wash. Wash. Rev. Code">Wash. Wash. Rev. Code</citation>
<citation id="5949_182" entry_type="act_treaty_code_rule" start="41757" end="41775" line="166" document="W. Va. W. Va. Code">W. Va. W. Va. Code</citation>
<citation id="5949_183" entry_type="amendment" start="41910" end="41926" line="170" amendment="8">Eighth Amendment</citation>
<citation id="5949_184" entry_type="statute" start="42189" end="42214" line="175" body="Oklahoma" document="Oklahoma Stat.," location="Tit. 10,">Oklahoma Stat., Tit. 10,</citation>
<citation id="5949_185" entry_type="amendment" start="43236" end="43252" line="182" amendment="8">Eighth Amendment</citation>
<citation id="5949_186" entry_type="amendment" start="45640" end="45656" line="192" amendment="8">Eighth Amendment</citation>
<citation id="5949_187" entry_type="constitution" start="47315" end="47328" line="204">Constitution</citation>
<citation id="5949_188" entry_type="amendment" start="47467" end="47483" line="204" amendment="8">Eighth Amendment</citation>
<citation id="5949_189" entry_type="statute" start="47669" end="47691" line="211" body="Oklahoma" document="Okla. Const.," article="3" location="Art. 3,">Okla. Const., Art. 3,</citation>
<citation id="5949_190" entry_type="statute" start="47710" end="47732" line="214" body="Oklahoma" document="Okla. Stat.," location="Tit. 38,">Okla. Stat., Tit. 38,</citation>
<citation id="5949_191" entry_type="statute" start="47747" end="47769" line="214" body="Oklahoma" document="Okla. Const.," article="3" location="Art. 3,">Okla. Const., Art. 3,</citation>
<citation id="5949_192" entry_type="statute" start="47788" end="47810" line="217" body="Oklahoma" document="Okla. Stat.," location="Tit. 43,">Okla. Stat., Tit. 43,</citation>
<citation id="5949_193" entry_type="statute" start="47836" end="47858" line="220" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="5949_194" entry_type="statute" start="47887" end="47909" line="223" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="5949_195" entry_type="statute" start="48027" end="48049" line="223" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="5949_196" entry_type="statute" start="48085" end="48107" line="223" body="Oklahoma" document="Okla. Stat.," location="Tit. 59,">Okla. Stat., Tit. 59,</citation>
<citation id="5949_197" entry_type="statute" start="48235" end="48257" line="223" body="Oklahoma" document="Okla. Stat.," location="Tit. 63,">Okla. Stat., Tit. 63,</citation>
<citation id="5949_198" entry_type="statute" start="48334" end="48356" line="223" body="Oklahoma" document="Okla. Stat.," location="Tit. 63,">Okla. Stat., Tit. 63,</citation>
<citation id="5949_199" entry_type="statute" start="48426" end="48448" line="223" body="Oklahoma" document="Okla. Stat.," location="Tit. 15,">Okla. Stat., Tit. 15,</citation>
<citation id="5949_200" entry_type="constitution" start="49636" end="49649" line="250">Constitution</citation>
<citation id="5949_201" entry_type="amendment" start="51902" end="51917" line="250" amendment="1">First Amendment</citation>
<citation id="5949_202" entry_type="act_treaty_code_rule" start="53062" end="53070" line="253" document="Va. Code">Va. Code</citation>
<citation id="5949_203" entry_type="regulation" start="52493" end="52508" line="253" agency="U.S.C." title="18" section="5032">18 U.S.C. 5032 </citation>
<citation id="5949_204" entry_type="statute" start="55170" end="55190" line="256" body="Iowa" document="Iowa Acts," chapter="435" location="ch. 435,">Iowa Acts, ch. 435,</citation>
<citation id="5949_205" entry_type="statute" start="55649" end="55670" line="256" body="Maine" document="Maine Acts," chapter="133" location="ch. 133,">Maine Acts, ch. 133,</citation>
<citation id="5949_206" entry_type="statute" start="55711" end="55740" line="256" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 17-">Me. Rev. Stat. Ann., Tit. 17-</citation>
<citation id="5949_207" entry_type="constitution" start="55964" end="55977" line="256">Constitution</citation>
<citation id="5949_208" entry_type="statute" start="56262" end="56283" line="256" body="Minnesota" document="Minn. Laws," chapter="387" location="ch. 387,">Minn. Laws, ch. 387,</citation>
<citation id="5949_209" entry_type="statute" start="57021" end="57042" line="256" body="North Dakota" document="N. D. Laws," chapter="116" location="ch. 116,">N. D. Laws, ch. 116,</citation>
<citation id="5949_210" entry_type="statute" start="57415" end="57435" line="256" body="Wisconsin" document="Wis. Laws," chapter="103" location="ch. 103,">Wis. Laws, ch. 103,</citation>
<citation id="5949_211" entry_type="act_treaty_code_rule" start="54832" end="54841" line="256" document="D.C. Code">D.C. Code</citation>
<citation id="5949_212" entry_type="act_treaty_code_rule" start="55170" end="55178" line="256" document="Iowa Act">Iowa Act</citation>
<citation id="5949_213" entry_type="act_treaty_code_rule" start="55219" end="55228" line="256" document="Iowa Code">Iowa Code</citation>
<citation id="5949_214" entry_type="act_treaty_code_rule" start="55649" end="55658" line="256" document="Maine Act">Maine Act</citation>
<citation id="5949_215" entry_type="act_treaty_code_rule" start="57338" end="57349" line="256" document="W. Va. Code">W. Va. Code</citation>
<citation id="5949_216" entry_type="act_treaty_code_rule" start="57436" end="57442" line="256" document="An act">An act</citation>
<citation id="5949_217" entry_type="statute" start="57982" end="58007" line="259" body="Delaware" document="Del. Code Ann.," location="Tit. 11,">Del. Code Ann., Tit. 11,</citation>
<citation id="5949_218" entry_type="statute" start="58210" end="58246" line="259" body="Louisiana" document="La. Code Crim. Proc. Ann.," article="905" location="Art. 905">La. Code Crim. Proc. Ann., Art. 905</citation>
<citation id="5949_219" entry_type="statute" start="58518" end="58540" line="259" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="5949_220" entry_type="statute" start="58596" end="58622" line="259" body="Pennsylvania" document="Pa. Cons. Stat.," location="Tit. 18,">Pa. Cons. Stat., Tit. 18,</citation>
<citation id="5949_221" entry_type="statute" start="58911" end="58936" line="259" body="Vermont" document="Vt. Stat. Ann.," location="Tit. 13,">Vt. Stat. Ann., Tit. 13,</citation>
<citation id="5949_222" entry_type="act_treaty_code_rule" start="57718" end="57727" line="259" document="Ala. Code">Ala. Code</citation>
<citation id="5949_223" entry_type="act_treaty_code_rule" start="57879" end="57888" line="259" document="Ark. Code">Ark. Code</citation>
<citation id="5949_224" entry_type="act_treaty_code_rule" start="57982" end="57991" line="259" document="Del. Code">Del. Code</citation>
<citation id="5949_225" entry_type="act_treaty_code_rule" start="58098" end="58108" line="259" document="Idaho Code">Idaho Code</citation>
<citation id="5949_226" entry_type="act_treaty_code_rule" start="58210" end="58218" line="259" document="La. Code">La. Code</citation>
<citation id="5949_227" entry_type="act_treaty_code_rule" start="58300" end="58310" line="259" document="Miss. Code">Miss. Code</citation>
<citation id="5949_228" entry_type="act_treaty_code_rule" start="58447" end="58457" line="259" document="Mont. Code">Mont. Code</citation>
<citation id="5949_229" entry_type="act_treaty_code_rule" start="58689" end="58699" line="259" document="S. C. Code">S. C. Code</citation>
<citation id="5949_230" entry_type="act_treaty_code_rule" start="58840" end="58849" line="259" document="Utah Code">Utah Code</citation>
<citation id="5949_231" entry_type="act_treaty_code_rule" start="58996" end="59004" line="259" document="Va. Code">Va. Code</citation>
<citation id="5949_232" entry_type="act_treaty_code_rule" start="59085" end="59100" line="259" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="5949_233" entry_type="statute" start="60616" end="60641" line="268" body="Vermont" document="Vt. Stat. Ann.," location="Tit. 13,">Vt. Stat. Ann., Tit. 13,</citation>
<citation id="5949_234" entry_type="statute" start="60877" end="60904" line="268" body="South Dakota" document="S. D. Codified Laws," chapter="23" location="ch. 23">S. D. Codified Laws, ch. 23</citation>
<citation id="5949_235" entry_type="act_treaty_code_rule" start="61320" end="61335" line="271" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="5949_236" entry_type="act_treaty_code_rule" start="61502" end="61510" line="271" document="Ga. Code">Ga. Code</citation>
<citation id="5949_237" entry_type="act_treaty_code_rule" start="61612" end="61621" line="271" document="Ind. Code">Ind. Code</citation>
<citation id="5949_238" entry_type="act_treaty_code_rule" start="62535" end="62549" line="271" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="5949_239" entry_type="act_treaty_code_rule" start="62657" end="62667" line="271" document="Tenn. Code">Tenn. Code</citation>
<citation id="5949_240" entry_type="act_treaty_code_rule" start="62756" end="62771" line="271" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="5949_241" entry_type="act_treaty_code_rule" start="63869" end="63885" line="283" document="Model Penal Code">Model Penal Code</citation>
<citation id="5949_242" entry_type="amendment" start="65612" end="65628" line="290" amendment="8">Eighth Amendment</citation>
<citation id="5949_243" entry_type="amendment" start="65970" end="65986" line="290" amendment="8">Eighth Amendment</citation>
<citation id="5949_244" entry_type="constitution" start="67506" end="67522" line="306">the Constitution</citation>
<citation id="5949_245" entry_type="amendment" start="67772" end="67788" line="306" amendment="8">Eighth Amendment</citation>
<citation id="5949_246" entry_type="act_treaty_code_rule" start="80606" end="80645" line="346" document="Comprehensive Crime Control Act of 1984" date="1984">Comprehensive Crime Control Act of 1984</citation>
<citation id="5949_247" entry_type="act_treaty_code_rule" start="81012" end="81047" line="346" document="the Comprehensive Crime Control Act">the Comprehensive Crime Control Act</citation>
<citation id="5949_248" entry_type="act_treaty_code_rule" start="82132" end="82167" line="346" document="the Comprehensive Crime Control Act">the Comprehensive Crime Control Act</citation>
<citation id="5949_249" entry_type="act_treaty_code_rule" start="80658" end="80676" document="NAME UNSPECIFIED" line="346" volume="473, 98" pages="2149">473, 98 Stat. 2149</citation>
<citation id="5949_250" entry_type="amendment" start="86435" end="86451" line="351" amendment="8">Eighth Amendment</citation>
<citation id="5949_251" entry_type="amendment" start="89276" end="89292" line="354" amendment="8">Eighth Amendment</citation>
<citation id="5949_252" entry_type="amendment" start="89558" end="89574" line="355" amendment="8">Eighth Amendment</citation>
<citation id="5949_253" entry_type="amendment" start="90208" end="90224" line="356" amendment="8">Eighth Amendment</citation>
<citation id="5949_254" entry_type="amendment" start="91511" end="91527" line="356" amendment="8">Eighth Amendment</citation>
<citation id="5949_255" entry_type="constitution" start="91571" end="91584" line="356">Constitution</citation>
<citation id="5949_256" entry_type="amendment" start="93628" end="93644" line="359" amendment="8">Eighth Amendment</citation>
<citation id="5949_257" entry_type="amendment" start="94303" end="94319" line="359" amendment="8">Eighth Amendment</citation>
<citation id="5949_258" entry_type="amendment" start="96560" end="96576" line="365" amendment="8">Eighth Amendment</citation>
<citation id="5949_259" entry_type="constitution" start="104098" end="104114" line="371">the Constitution</citation>
<citation id="5949_260" entry_type="constitution" start="105822" end="105848" line="374">United States Constitution</citation>
<citation id="5949_261" entry_type="amendment" start="105866" end="105882" line="375" amendment="8">Eighth Amendment</citation>
<citation id="5949_262" entry_type="amendment" start="106422" end="106438" line="375" amendment="8">Eighth Amendment</citation>
<citation id="5949_263" entry_type="act_treaty_code_rule" start="108645" end="108688" line="377" document="the Comprehensive Crime Control Act of 1984" date="1984">the Comprehensive Crime Control Act of 1984</citation>
<citation id="5949_264" entry_type="regulation" start="109165" end="109180" line="377" agency="U.S.C." title="18" section="5032">18 U.S.C. 5032 </citation>
<citation id="5949_265" entry_type="act_treaty_code_rule" start="108701" end="108719" document="NAME UNSPECIFIED" line="377" volume="473, 98" pages="2149">473, 98 Stat. 2149</citation>
<citation id="5949_266" entry_type="constitution" start="113251" end="113267" line="386">the Constitution</citation>
<citation id="5949_267" entry_type="constitution" start="113346" end="113362" line="386">the Constitution</citation>
<citation id="5949_268" entry_type="constitution" start="113571" end="113587" line="386">the Constitution</citation>
<citation id="5949_269" entry_type="amendment" start="120351" end="120367" line="394" amendment="8">Eighth Amendment</citation>
<citation id="5949_270" entry_type="amendment" start="120579" end="120595" line="395" amendment="8">Eighth Amendment</citation>
<citation id="5949_271" entry_type="amendment" start="122324" end="122355" line="398" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="5949_272" entry_type="amendment" start="122324" end="122355" line="398" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="5949_273" entry_type="amendment" start="128933" end="128949" line="405" amendment="8">Eighth Amendment</citation>
<citation id="5949_274" entry_type="constitution" start="130684" end="130700" line="407">the Constitution</citation>
<citation id="5949_275" entry_type="constitution" start="131544" end="131557" line="408">Constitution</citation>
<citation id="5949_276" entry_type="regulation" start="131827" end="131840" line="412" agency="U.S.C." title="10" section="906">10 U.S.C. 906</citation>
<citation id="5949_277" entry_type="regulation" start="131865" end="131879" line="412" agency="U.S.C." title="10" section="918">10 U.S.C. 918 </citation>
<citation id="5949_278" entry_type="regulation" start="131918" end="131930" line="412" agency="U.S.C." title="18" section="32">18 U.S.C. 32</citation>
<citation id="5949_279" entry_type="regulation" start="132052" end="132065" line="412" agency="U.S.C." title="18" section="115">18 U.S.C. 115</citation>
<citation id="5949_280" entry_type="regulation" start="132196" end="132210" line="412" agency="U.S.C." title="18" section="1111">18 U.S.C. 1111</citation>
<citation id="5949_281" entry_type="regulation" start="132213" end="132227" line="412" agency="U.S.C." title="18" section="351">18 U.S.C. 351 </citation>
<citation id="5949_282" entry_type="regulation" start="132361" end="132375" line="412" agency="U.S.C." title="18" section="1111">18 U.S.C. 1111</citation>
<citation id="5949_283" entry_type="regulation" start="132378" end="132392" line="412" agency="U.S.C." title="18" section="794">18 U.S.C. 794 </citation>
<citation id="5949_284" entry_type="regulation" start="132405" end="132418" line="412" agency="U.S.C." title="18" section="844">18 U.S.C. 844</citation>
<citation id="5949_285" entry_type="regulation" start="132500" end="132515" line="412" agency="U.S.C." title="18" section="1111">18 U.S.C. 1111 </citation>
<citation id="5949_286" entry_type="regulation" start="132590" end="132605" line="412" agency="U.S.C." title="18" section="1716">18 U.S.C. 1716 </citation>
<citation id="5949_287" entry_type="regulation" start="132677" end="132692" line="412" agency="U.S.C." title="18" section="1751">18 U.S.C. 1751 </citation>
<citation id="5949_288" entry_type="regulation" start="132794" end="132808" line="412" agency="U.S.C." title="18" section="1111">18 U.S.C. 1111</citation>
<citation id="5949_289" entry_type="regulation" start="132811" end="132826" line="412" agency="U.S.C." title="18" section="1992">18 U.S.C. 1992 </citation>
<citation id="5949_290" entry_type="regulation" start="132874" end="132889" line="412" agency="U.S.C." title="18" section="2113">18 U.S.C. 2113 </citation>
<citation id="5949_291" entry_type="regulation" start="132933" end="132948" line="412" agency="U.S.C." title="18" section="2381">18 U.S.C. 2381 </citation>
<citation id="5949_292" entry_type="statute" start="134518" end="134543" line="418" body="Illinois" document="Ill. Ann. Stat.," chapter="37" location="ch. 37,">Ill. Ann. Stat., ch. 37,</citation>
<citation id="5949_293" entry_type="act_treaty_code_rule" start="134301" end="134311" line="418" document="Idaho Code">Idaho Code</citation>
<citation id="5949_294" entry_type="act_treaty_code_rule" start="134746" end="134755" line="418" document="Ind. Code">Ind. Code</citation>
<citation id="5949_295" entry_type="act_treaty_code_rule" start="135450" end="135460" line="418" document="Mont. Code">Mont. Code</citation>
<citation id="5949_296" entry_type="constitution" start="136289" end="136302" line="421">Constitution</citation>
<citation id="5949_297" entry_type="constitution" start="136669" end="136685" line="421">our Constitution</citation>
<citation id="5949_298" entry_type="constitution" start="136945" end="136961" line="421">the Constitution</citation>
<citation id="5949_299" entry_type="amendment" start="137906" end="137921" line="424" amendment="5">Fifth Amendment</citation>
