<citation id="5950_1" entry_type="act_treaty_code_rule" start="1970" end="2002" line="1" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="5950_2" entry_type="act_treaty_code_rule" start="3977" end="3991" line="4" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_3" entry_type="act_treaty_code_rule" start="4185" end="4199" line="4" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_4" entry_type="act_treaty_code_rule" start="4243" end="4276" line="4" document="the United States. The Tucker Act">the United States. The Tucker Act</citation>
<citation id="5950_5" entry_type="regulation" start="6015" end="6027" line="5" agency="U.S.C." title="5" section="706">5 U.S.C. 706</citation>
<citation id="5950_6" entry_type="act_treaty_code_rule" start="9468" end="9481" document="NAME UNSPECIFIED" line="18" volume="79" pages="343"> 79 Stat. 343</citation>
<citation id="5950_7" entry_type="regulation" start="10880" end="10895" line="24" agency="U.S.C." title="42" section="1316">42 U.S.C. 1316 </citation>
<citation id="5950_8" entry_type="regulation" start="13682" end="13697" line="37" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="5950_9" entry_type="regulation" start="13774" end="13786" line="37" agency="U.S.C." title="5" section="702">5 U.S.C. 702</citation>
<citation id="5950_10" entry_type="act_treaty_code_rule" start="17076" end="17092" line="47" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="5950_11" entry_type="act_treaty_code_rule" start="18961" end="19001" line="56" document="the Administrative Procedure Act" abbreviation="APA">the Administrative Procedure Act (APA), </citation>
<citation id="5950_12" entry_type="regulation" start="19001" end="19013" line="56" agency="U.S.C." title="5" section="702">5 U.S.C. 702</citation>
<citation id="5950_13" entry_type="act_treaty_code_rule" start="20644" end="20650" line="65" document="An act">An act</citation>
<citation id="5950_14" entry_type="regulation" start="24454" end="24466" line="78" agency="U.S.C." title="5" section="702">5 U.S.C. 702</citation>
<citation id="5950_15" entry_type="act_treaty_code_rule" start="30585" end="30599" line="104" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_16" entry_type="act_treaty_code_rule" start="31455" end="31464" line="105" document="U.S. Code">U.S. Code</citation>
<citation id="5950_17" entry_type="act_treaty_code_rule" start="32054" end="32063" line="105" document="U.S. Code">U.S. Code</citation>
<citation id="5950_18" entry_type="act_treaty_code_rule" start="34528" end="34535" line="112" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="5950_19" entry_type="act_treaty_code_rule" start="34741" end="34754" document="NAME UNSPECIFIED" line="112" volume="60" pages="243"> 60 Stat. 243</citation>
<citation id="5950_20" entry_type="act_treaty_code_rule" start="36923" end="36955" line="128" document="The Administrative Procedure Act">The Administrative Procedure Act</citation>
<citation id="5950_21" entry_type="act_treaty_code_rule" start="37362" end="37394" line="128" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="5950_22" entry_type="regulation" start="37147" end="37159" line="128" agency="U.S.C." title="5" section="704">5 U.S.C. 704</citation>
<citation id="5950_23" entry_type="act_treaty_code_rule" start="37642" end="37674" line="129" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="5950_24" entry_type="act_treaty_code_rule" start="38016" end="38030" line="130" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_25" entry_type="act_treaty_code_rule" start="38306" end="38313" line="130" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="5950_26" entry_type="regulation" start="39601" end="39615" line="139" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="5950_27" entry_type="regulation" start="42047" end="42061" line="145" agency="U.S.C." title="42" section="1316">42 U.S.C. 1316</citation>
<citation id="5950_28" entry_type="regulation" start="44448" end="44460" line="153" agency="U.S.C." title="5" section="706">5 U.S.C. 706</citation>
<citation id="5950_29" entry_type="act_treaty_code_rule" start="47271" end="47294" line="165" document="the Social Security Act">the Social Security Act</citation>
<citation id="5950_30" entry_type="regulation" start="46422" end="46434" line="165" agency="U.S.C." title="5" section="702">5 U.S.C. 702</citation>
<citation id="5950_31" entry_type="regulation" start="46545" end="46559" line="165" agency="U.S.C." title="42" section="1397">42 U.S.C. 1397</citation>
<citation id="5950_32" entry_type="regulation" start="47013" end="47027" line="165" agency="U.S.C." title="42" section="1316">42 U.S.C. 1316</citation>
<citation id="5950_33" entry_type="regulation" start="47032" end="47045" line="165" agency="U.S.C." title="5" section="702">5 U.S.C. 702 </citation>
<citation id="5950_34" entry_type="regulation" start="47340" end="47354" line="165" agency="U.S.C." title="42" section="1316">42 U.S.C. 1316</citation>
<citation id="5950_35" entry_type="act_treaty_code_rule" start="46530" end="46543" document="NAME UNSPECIFIED" line="165" volume="95" pages="867"> 95 Stat. 867</citation>
<citation id="5950_36" entry_type="regulation" start="47949" end="47963" line="168" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="5950_37" entry_type="regulation" start="49380" end="49394" line="174" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="5950_38" entry_type="regulation" start="51209" end="51223" line="184" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="5950_39" entry_type="regulation" start="54251" end="54266" line="207" agency="U.S.C." title="42" section="1316">42 U.S.C. 1316 </citation>
<citation id="5950_40" entry_type="act_treaty_code_rule" start="54647" end="54663" line="211" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="5950_41" entry_type="act_treaty_code_rule" start="54866" end="54880" line="211" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_42" entry_type="act_treaty_code_rule" start="55270" end="55280" line="215" document="Tucker Act">Tucker Act</citation>
<citation id="5950_43" entry_type="act_treaty_code_rule" start="55404" end="55418" line="215" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_44" entry_type="act_treaty_code_rule" start="56045" end="56061" line="219" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="5950_45" entry_type="regulation" start="55848" end="55862" line="219" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="5950_46" entry_type="regulation" start="55868" end="55881" line="219" agency="U.S.C." title="5" section="701">5 U.S.C. 701 </citation>
<citation id="5950_47" entry_type="regulation" start="56726" end="56739" line="222" agency="U.S.C." title="5" section="701">5 U.S.C. 701 </citation>
<citation id="5950_48" entry_type="regulation" start="57036" end="57050" line="222" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="5950_49" entry_type="act_treaty_code_rule" start="56717" end="56726" line="222" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA, </citation>
<citation id="5950_50" entry_type="regulation" start="57854" end="57868" line="232" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="5950_51" entry_type="act_treaty_code_rule" start="58399" end="58448" line="244" document="Nonstatutory Review of Federal Administrative Act">Nonstatutory Review of Federal Administrative Act</citation>
<citation id="5950_52" entry_type="act_treaty_code_rule" start="60460" end="60467" line="256" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="5950_53" entry_type="act_treaty_code_rule" start="62054" end="62070" line="268" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="5950_54" entry_type="act_treaty_code_rule" start="62421" end="62437" line="268" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="5950_55" entry_type="act_treaty_code_rule" start="62575" end="62589" line="268" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_56" entry_type="regulation" start="62979" end="62991" line="271" agency="U.S.C." title="5" section="704">5 U.S.C. 704</citation>
<citation id="5950_57" entry_type="act_treaty_code_rule" start="63013" end="63041" line="274" document="Administrative Procedure Act">Administrative Procedure Act</citation>
<citation id="5950_58" entry_type="act_treaty_code_rule" start="64446" end="64478" line="283" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="5950_59" entry_type="regulation" start="64892" end="64904" line="286" agency="U.S.C." title="15" section="45">15 U.S.C. 45</citation>
<citation id="5950_60" entry_type="regulation" start="64920" end="64933" line="286" agency="U.S.C." title="29" section="160">29 U.S.C. 160</citation>
<citation id="5950_61" entry_type="regulation" start="64994" end="65006" line="286" agency="U.S.C." title="15" section="45">15 U.S.C. 45</citation>
<citation id="5950_62" entry_type="regulation" start="65011" end="65024" line="286" agency="U.S.C." title="29" section="160">29 U.S.C. 160</citation>
<citation id="5950_63" entry_type="act_treaty_code_rule" start="65048" end="65061" document="NAME UNSPECIFIED" line="289" volume="38" pages="219"> 38 Stat. 219</citation>
<citation id="5950_64" entry_type="regulation" start="66248" end="66262" line="295" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491</citation>
<citation id="5950_65" entry_type="act_treaty_code_rule" start="66612" end="66619" line="298" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="5950_66" entry_type="act_treaty_code_rule" start="67095" end="67105" line="301" document="Tucker Act">Tucker Act</citation>
<citation id="5950_67" entry_type="regulation" start="66993" end="67007" line="301" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491</citation>
<citation id="5950_68" entry_type="regulation" start="67704" end="67717" line="301" agency="U.S.C." title="5" section="5596">5 U.S.C. 5596</citation>
<citation id="5950_69" entry_type="act_treaty_code_rule" start="68400" end="68410" line="302" document="Tucker Act">Tucker Act</citation>
<citation id="5950_70" entry_type="regulation" start="67774" end="67788" line="302" agency="U.S.C." title="37" section="242">37 U.S.C. 242 </citation>
<citation id="5950_71" entry_type="act_treaty_code_rule" start="67813" end="67826" document="NAME UNSPECIFIED" line="302" volume="76" pages="498"> 76 Stat. 498</citation>
<citation id="5950_72" entry_type="act_treaty_code_rule" start="68603" end="68619" line="303" document="the Back Pay Act">the Back Pay Act</citation>
<citation id="5950_73" entry_type="act_treaty_code_rule" start="69083" end="69099" line="303" document="the Back Pay Act">the Back Pay Act</citation>
<citation id="5950_74" entry_type="act_treaty_code_rule" start="69212" end="69228" line="303" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="5950_75" entry_type="regulation" start="68632" end="68645" line="303" agency="U.S.C." title="37" section="242">37 U.S.C. 242</citation>
<citation id="5950_76" entry_type="regulation" start="69936" end="69950" line="309" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="5950_77" entry_type="act_treaty_code_rule" start="70797" end="70839" line="315" document="the Federal Courts Improvement Act of 1982" date="1982">the Federal Courts Improvement Act of 1982</citation>
<citation id="5950_78" entry_type="regulation" start="70967" end="70980" line="315" agency="U.S.C." title="28" section="171">28 U.S.C. 171</citation>
<citation id="5950_79" entry_type="regulation" start="71117" end="71130" line="315" agency="U.S.C." title="28" section="172">28 U.S.C. 172</citation>
<citation id="5950_80" entry_type="act_treaty_code_rule" start="71681" end="71695" line="317" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_81" entry_type="act_treaty_code_rule" start="71855" end="71869" line="317" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_82" entry_type="act_treaty_code_rule" start="72624" end="72638" line="321" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_83" entry_type="regulation" start="73294" end="73309" line="325" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396 </citation>
<citation id="5950_84" entry_type="act_treaty_code_rule" start="73486" end="73496" line="329" document="Tucker Act">Tucker Act</citation>
<citation id="5950_85" entry_type="act_treaty_code_rule" start="73719" end="73733" line="329" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_86" entry_type="regulation" start="73534" end="73548" line="329" agency="U.S.C." title="28" section="1346">28 U.S.C. 1346</citation>
<citation id="5950_87" entry_type="regulation" start="76334" end="76346" line="350" agency="U.S.C." title="5" section="702">5 U.S.C. 702</citation>
<citation id="5950_88" entry_type="act_treaty_code_rule" start="77843" end="77882" line="355" document="the Administrative Procedure Act" abbreviation="APA">the Administrative Procedure Act (APA) </citation>
<citation id="5950_89" entry_type="act_treaty_code_rule" start="77892" end="77898" line="356" document="An act">An act</citation>
<citation id="5950_90" entry_type="regulation" start="78281" end="78294" line="356" agency="U.S.C." title="5" section="702">5 U.S.C. 702 </citation>
<citation id="5950_91" entry_type="act_treaty_code_rule" start="79713" end="79727" line="359" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_92" entry_type="act_treaty_code_rule" start="80143" end="80153" line="359" document="Tucker Act">Tucker Act</citation>
<citation id="5950_93" entry_type="act_treaty_code_rule" start="80591" end="80605" line="359" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_94" entry_type="regulation" start="79602" end="79616" line="359" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491</citation>
<citation id="5950_95" entry_type="act_treaty_code_rule" start="82468" end="82478" line="362" document="Tucker Act">Tucker Act</citation>
<citation id="5950_96" entry_type="act_treaty_code_rule" start="89927" end="89937" line="368" document="Tucker Act">Tucker Act</citation>
<citation id="5950_97" entry_type="regulation" start="88631" end="88644" line="368" agency="U.S.C." title="5" section="8336">5 U.S.C. 8336</citation>
<citation id="5950_98" entry_type="regulation" start="88825" end="88840" line="368" agency="U.S.C." title="10" section="1201">10 U.S.C. 1201 </citation>
<citation id="5950_99" entry_type="regulation" start="89043" end="89057" line="368" agency="U.S.C." title="42" section="3796">42 U.S.C. 3796</citation>
<citation id="5950_100" entry_type="act_treaty_code_rule" start="93041" end="93047" line="372" document="An act">An act</citation>
<citation id="5950_101" entry_type="regulation" start="93568" end="93580" line="373" agency="U.S.C." title="5" section="704">5 U.S.C. 704</citation>
<citation id="5950_102" entry_type="act_treaty_code_rule" start="93657" end="93667" line="374" document="Agency act">Agency act</citation>
<citation id="5950_103" entry_type="act_treaty_code_rule" start="94044" end="94076" line="375" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="5950_104" entry_type="act_treaty_code_rule" start="93873" end="93881" line="375" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA </citation>
<citation id="5950_105" entry_type="act_treaty_code_rule" start="94810" end="94824" line="376" document="The Tucker Act">The Tucker Act</citation>
<citation id="5950_106" entry_type="constitution" start="94943" end="94959" line="377">the Constitution</citation>
<citation id="5950_107" entry_type="regulation" start="95168" end="95182" line="377" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491</citation>
<citation id="5950_108" entry_type="act_treaty_code_rule" start="95656" end="95672" line="378" document="The Medicaid Act">The Medicaid Act</citation>
<citation id="5950_109" entry_type="regulation" start="96295" end="96309" line="378" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="5950_110" entry_type="act_treaty_code_rule" start="98131" end="98147" line="379" document="the Back Pay Act">the Back Pay Act</citation>
<citation id="5950_111" entry_type="regulation" start="97134" end="97147" line="379" agency="U.S.C." title="5" section="5595">5 U.S.C. 5595</citation>
<citation id="5950_112" entry_type="regulation" start="97365" end="97378" line="379" agency="U.S.C." title="5" section="8336">5 U.S.C. 8336</citation>
<citation id="5950_113" entry_type="regulation" start="97552" end="97567" line="379" agency="U.S.C." title="10" section="1201">10 U.S.C. 1201 </citation>
<citation id="5950_114" entry_type="regulation" start="97760" end="97774" line="379" agency="U.S.C." title="42" section="3796">42 U.S.C. 3796</citation>
<citation id="5950_115" entry_type="regulation" start="97924" end="97937" line="379" agency="U.S.C." title="5" section="5596">5 U.S.C. 5596</citation>
<citation id="5950_116" entry_type="regulation" start="98149" end="98162" line="379" agency="U.S.C." title="5" section="5596">5 U.S.C. 5596</citation>
<citation id="5950_117" entry_type="act_treaty_code_rule" start="98490" end="98506" line="380" document="the Back Pay Act">the Back Pay Act</citation>
<citation id="5950_118" entry_type="act_treaty_code_rule" start="98619" end="98635" line="380" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="5950_119" entry_type="act_treaty_code_rule" start="99125" end="99141" line="380" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="5950_120" entry_type="regulation" start="99237" end="99250" line="380" agency="U.S.C." title="5" section="5596">5 U.S.C. 5596</citation>
<citation id="5950_121" entry_type="act_treaty_code_rule" start="101867" end="101877" line="381" document="Tucker Act">Tucker Act</citation>
<citation id="5950_122" entry_type="act_treaty_code_rule" start="104989" end="105005" line="384" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="5950_123" entry_type="regulation" start="109008" end="109021" line="385" agency="U.S.C." title="42" section="405">42 U.S.C. 405</citation>
<citation id="5950_124" entry_type="act_treaty_code_rule" start="109775" end="109789" line="390" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_125" entry_type="act_treaty_code_rule" start="110207" end="110221" line="390" document="the Tucker Act">the Tucker Act</citation>
<citation id="5950_126" entry_type="regulation" start="110176" end="110190" line="390" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491</citation>
<citation id="5950_127" entry_type="regulation" start="110394" end="110408" line="390" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491</citation>
<citation id="5950_128" entry_type="regulation" start="110570" end="110584" line="393" agency="U.S.C." title="42" section="1316">42 U.S.C. 1316</citation>
<citation id="5950_129" entry_type="regulation" start="112581" end="112594" line="399" agency="U.S.C." title="42" section="405">42 U.S.C. 405</citation>
<citation id="5950_130" entry_type="regulation" start="112626" end="112640" line="399" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
