<citation id="5951_1" entry_type="amendment" start="273" end="293" line="1" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_2" entry_type="regulation" start="204" end="218" line="1" agency="U.S.C." title="18" section="241">18 U.S.C. 241 </citation>
<citation id="5951_3" entry_type="regulation" start="358" end="373" line="1" agency="U.S.C." title="18" section="1584">18 U.S.C. 1584 </citation>
<citation id="5951_4" entry_type="amendment" start="2415" end="2435" line="4" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_5" entry_type="amendment" start="3736" end="3756" line="5" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_6" entry_type="amendment" start="8246" end="8266" line="17" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_7" entry_type="amendment" start="8343" end="8363" line="17" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_8" entry_type="regulation" start="8274" end="8288" line="17" agency="U.S.C." title="18" section="241">18 U.S.C. 241 </citation>
<citation id="5951_9" entry_type="regulation" start="8417" end="8432" line="17" agency="U.S.C." title="18" section="1584">18 U.S.C. 1584 </citation>
<citation id="5951_10" entry_type="regulation" start="8903" end="8917" line="19" agency="U.S.C." title="18" section="241">18 U.S.C. 241 </citation>
<citation id="5951_11" entry_type="regulation" start="9238" end="9253" line="19" agency="U.S.C." title="18" section="1584">18 U.S.C. 1584 </citation>
<citation id="5951_12" entry_type="amendment" start="18465" end="18485" line="47" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_13" entry_type="act_treaty_code_rule" start="18146" end="18158" line="47" document="Congress act">Congress act</citation>
<citation id="5951_14" entry_type="constitution" start="19177" end="19193" line="48">the Constitution</citation>
<citation id="5951_15" entry_type="amendment" start="19305" end="19325" line="48" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_16" entry_type="constitution" start="19524" end="19540" line="48">the Constitution</citation>
<citation id="5951_17" entry_type="amendment" start="19628" end="19648" line="48" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_18" entry_type="constitution" start="19656" end="19682" line="48">United States Constitution</citation>
<citation id="5951_19" entry_type="amendment" start="19779" end="19799" line="48" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_20" entry_type="amendment" start="19886" end="19906" line="48" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_21" entry_type="amendment" start="20130" end="20150" line="48" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_22" entry_type="amendment" start="20257" end="20277" line="48" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_23" entry_type="constitution" start="21005" end="21021" line="51">the Constitution</citation>
<citation id="5951_24" entry_type="constitution" start="21334" end="21358" line="52">the Federal Constitution</citation>
<citation id="5951_25" entry_type="constitution" start="21893" end="21917" line="52">the Federal Constitution</citation>
<citation id="5951_26" entry_type="amendment" start="22124" end="22144" line="53" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_27" entry_type="amendment" start="22329" end="22349" line="53" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_28" entry_type="amendment" start="22425" end="22445" line="53" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_29" entry_type="amendment" start="24054" end="24074" line="54" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_30" entry_type="amendment" start="24301" end="24321" line="55" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_31" entry_type="amendment" start="24787" end="24807" line="55" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_32" entry_type="amendment" start="25028" end="25048" line="55" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_33" entry_type="amendment" start="26174" end="26194" line="56" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_34" entry_type="amendment" start="26737" end="26757" line="56" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_35" entry_type="amendment" start="26861" end="26881" line="56" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_36" entry_type="amendment" start="27210" end="27230" line="57" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_37" entry_type="amendment" start="27593" end="27613" line="57" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_38" entry_type="amendment" start="27801" end="27821" line="57" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_39" entry_type="amendment" start="28266" end="28286" line="61" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_40" entry_type="amendment" start="28410" end="28430" line="61" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_41" entry_type="amendment" start="28745" end="28765" line="61" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_42" entry_type="act_treaty_code_rule" start="28942" end="28959" line="62" document="the Criminal Code">the Criminal Code</citation>
<citation id="5951_43" entry_type="act_treaty_code_rule" start="29701" end="29718" line="63" document="the Criminal Code">the Criminal Code</citation>
<citation id="5951_44" entry_type="act_treaty_code_rule" start="30231" end="30253" line="63" document="the United States Code">the United States Code</citation>
<citation id="5951_45" entry_type="regulation" start="29854" end="29868" line="63" agency="U.S.C." title="18" section="423">18 U.S.C. 423 </citation>
<citation id="5951_46" entry_type="regulation" start="29919" end="29933" line="63" agency="U.S.C." title="18" section="446">18 U.S.C. 446 </citation>
<citation id="5951_47" entry_type="act_treaty_code_rule" start="31132" end="31154" document="NAME UNSPECIFIED" line="64" volume="6, 3" chapter="91" pages="452">ch. 91, 6, 3 Stat. 452</citation>
<citation id="5951_48" entry_type="act_treaty_code_rule" start="33460" end="33473" document="NAME UNSPECIFIED" line="66" volume="18" pages="251"> 18 Stat. 251</citation>
<citation id="5951_49" entry_type="amendment" start="36176" end="36196" line="69" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_50" entry_type="act_treaty_code_rule" start="41270" end="41285" line="78" document="the Sherman Act">the Sherman Act</citation>
<citation id="5951_51" entry_type="act_treaty_code_rule" start="41548" end="41563" line="78" document="the Sherman Act">the Sherman Act</citation>
<citation id="5951_52" entry_type="regulation" start="45436" end="45448" line="89" agency="U.S.C." title="18" section="2">18 U.S.C. 2 </citation>
<citation id="5951_53" entry_type="act_treaty_code_rule" start="45954" end="45978" line="92" document="Federal Rule of Evidence">Federal Rule of Evidence</citation>
<citation id="5951_54" entry_type="regulation" start="46193" end="46208" line="94" agency="U.S.C." title="18" section="1584">18 U.S.C. 1584 </citation>
<citation id="5951_55" entry_type="amendment" start="47163" end="47183" line="97" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_56" entry_type="amendment" start="47297" end="47317" line="97" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_57" entry_type="act_treaty_code_rule" start="53054" end="53060" line="106" document="An act">An act</citation>
<citation id="5951_58" entry_type="act_treaty_code_rule" start="53174" end="53195" document="NAME UNSPECIFIED" line="106" volume="18" chapter="464" pages="251">ch. 464, 18 Stat. 251</citation>
<citation id="5951_59" entry_type="constitution" start="63971" end="63987" line="132">the Constitution</citation>
<citation id="5951_60" entry_type="amendment" start="64075" end="64095" line="132" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_61" entry_type="constitution" start="64103" end="64129" line="132">United States Constitution</citation>
<citation id="5951_62" entry_type="regulation" start="63483" end="63496" line="132" agency="U.S.C." title="18" section="241">18 U.S.C. 241</citation>
<citation id="5951_63" entry_type="amendment" start="69408" end="69428" line="153" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_64" entry_type="amendment" start="69509" end="69529" line="153" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_65" entry_type="amendment" start="71301" end="71321" line="163" amendment="13">Thirteenth Amendment</citation>
<citation id="5951_66" entry_type="act_treaty_code_rule" start="74161" end="74176" line="172" document="the Sherman Act">the Sherman Act</citation>
<citation id="5951_67" entry_type="act_treaty_code_rule" start="74594" end="74600" line="173" document="An act">An act</citation>
<citation id="5951_68" entry_type="regulation" start="75452" end="75467" line="175" agency="U.S.C." title="18" section="1584">18 U.S.C. 1584 </citation>
<citation id="5951_69" entry_type="regulation" start="76578" end="76592" line="178" agency="U.S.C." title="18" section="1584">18 U.S.C. 1584</citation>
<citation id="5951_70" entry_type="amendment" start="93545" end="93565" line="241" amendment="13">Thirteenth Amendment</citation>
