<citation id="5961_1" entry_type="act_treaty_code_rule" start="361" end="401" line="1" document="the National Security Agency Act of 1959" date="1959">the National Security Agency Act of 1959</citation>
<citation id="5961_2" entry_type="act_treaty_code_rule" start="408" end="415" line="1" document="NSA Act">NSA Act</citation>
<citation id="5961_3" entry_type="act_treaty_code_rule" start="520" end="527" line="1" document="NSA Act">NSA Act</citation>
<citation id="5961_4" entry_type="act_treaty_code_rule" start="1700" end="1707" line="1" document="NSA Act">NSA Act</citation>
<citation id="5961_5" entry_type="regulation" start="599" end="613" line="1" agency="U.S.C." title="5" section="7532">5 U.S.C. 7532 </citation>
<citation id="5961_6" entry_type="regulation" start="1358" end="1372" line="1" agency="U.S.C." title="50" section="833">50 U.S.C. 833 </citation>
<citation id="5961_7" entry_type="act_treaty_code_rule" start="2004" end="2007" line="1" document="THE NATIONAL SECURITY ACT" abbreviation="NSA" anaphoric_act="True">NSA</citation>
<citation id="5961_8" entry_type="act_treaty_code_rule" start="2183" end="2190" line="3" document="NSA Act">NSA Act</citation>
<citation id="5961_9" entry_type="act_treaty_code_rule" start="2227" end="2234" line="4" document="NSA Act">NSA Act</citation>
<citation id="5961_10" entry_type="act_treaty_code_rule" start="2631" end="2638" line="4" document="NSA Act">NSA Act</citation>
<citation id="5961_11" entry_type="act_treaty_code_rule" start="2830" end="2833" line="5" document="THE NATIONAL SECURITY ACT" abbreviation="NSA" anaphoric_act="True">NSA</citation>
<citation id="5961_12" entry_type="act_treaty_code_rule" start="4637" end="4640" line="5" document="THE NATIONAL SECURITY ACT" abbreviation="NSA" anaphoric_act="True">NSA</citation>
<citation id="5961_13" entry_type="regulation" start="6351" end="6364" line="15" agency="U.S.C." title="5" section="7532">5 U.S.C. 7532</citation>
<citation id="5961_14" entry_type="act_treaty_code_rule" start="6800" end="6840" line="17" document="The National Security Agency Act of 1959" date="1959">The National Security Agency Act of 1959</citation>
<citation id="5961_15" entry_type="act_treaty_code_rule" start="6847" end="6854" line="17" document="NSA Act">NSA Act</citation>
<citation id="5961_16" entry_type="act_treaty_code_rule" start="7223" end="7259" line="17" document="the Civil Service Reform Act of 1978" date="1978">the Civil Service Reform Act of 1978</citation>
<citation id="5961_17" entry_type="act_treaty_code_rule" start="7436" end="7443" line="17" document="NSA Act">NSA Act</citation>
<citation id="5961_18" entry_type="regulation" start="7045" end="7058" line="17" agency="U.S.C." title="50" section="402">50 U.S.C. 402</citation>
<citation id="5961_19" entry_type="act_treaty_code_rule" start="8409" end="8442" line="18" document="the Internal Security Act of 1950" date="1950">the Internal Security Act of 1950</citation>
<citation id="5961_20" entry_type="act_treaty_code_rule" start="8571" end="8623" line="18" document="NSA Personnel Security Procedures Act" section="831">NSA Personnel Security Procedures Act). Section 831 </citation>
<citation id="5961_21" entry_type="regulation" start="8552" end="8565" line="18" agency="U.S.C." title="50" section="831">50 U.S.C. 831</citation>
<citation id="5961_22" entry_type="act_treaty_code_rule" start="9106" end="9109" line="18" document="THE NATIONAL SECURITY ACT" abbreviation="NSA" anaphoric_act="True">NSA</citation>
<citation id="5961_23" entry_type="act_treaty_code_rule" start="8537" end="8550" document="NAME UNSPECIFIED" line="18" volume="78" pages="168"> 78 Stat. 168</citation>
<citation id="5961_24" entry_type="act_treaty_code_rule" start="11326" end="11333" line="19" document="NSA Act">NSA Act</citation>
<citation id="5961_25" entry_type="regulation" start="10737" end="10750" line="19" agency="U.S.C." title="50" section="832">50 U.S.C. 832</citation>
<citation id="5961_26" entry_type="regulation" start="11226" end="11239" line="19" agency="U.S.C." title="5" section="7532">5 U.S.C. 7532</citation>
<citation id="5961_27" entry_type="act_treaty_code_rule" start="10127" end="10130" line="19" document="THE NATIONAL SECURITY ACT" abbreviation="NSA" anaphoric_act="True">NSA</citation>
<citation id="5961_28" entry_type="act_treaty_code_rule" start="11784" end="11791" line="20" document="NSA Act">NSA Act</citation>
<citation id="5961_29" entry_type="act_treaty_code_rule" start="12391" end="12398" line="20" document="NSA Act">NSA Act</citation>
<citation id="5961_30" entry_type="act_treaty_code_rule" start="12419" end="12427" line="20" document="Civ. Act">Civ. Act</citation>
<citation id="5961_31" entry_type="regulation" start="11957" end="11970" line="20" agency="U.S.C." title="5" section="7532">5 U.S.C. 7532</citation>
<citation id="5961_32" entry_type="act_treaty_code_rule" start="13117" end="13124" line="22" document="NSA Act">NSA Act</citation>
<citation id="5961_33" entry_type="act_treaty_code_rule" start="13683" end="13690" line="22" document="NSA Act">NSA Act</citation>
<citation id="5961_34" entry_type="act_treaty_code_rule" start="14183" end="14190" line="22" document="NSA Act">NSA Act</citation>
<citation id="5961_35" entry_type="regulation" start="13416" end="13429" line="22" agency="U.S.C." title="50" section="402">50 U.S.C. 402</citation>
<citation id="5961_36" entry_type="act_treaty_code_rule" start="14704" end="14711" line="23" document="NSA Act">NSA Act</citation>
<citation id="5961_37" entry_type="regulation" start="14325" end="14339" line="23" agency="U.S.C." title="5" section="7532">5 U.S.C. 7532 </citation>
<citation id="5961_38" entry_type="regulation" start="14342" end="14356" line="23" agency="U.S.C." title="50" section="833">50 U.S.C. 833 </citation>
<citation id="5961_39" entry_type="act_treaty_code_rule" start="14432" end="14435" line="23" document="THE NATIONAL SECURITY ACT" abbreviation="NSA" anaphoric_act="True">NSA</citation>
<citation id="5961_40" entry_type="act_treaty_code_rule" start="14649" end="14652" line="23" document="THE NATIONAL SECURITY ACT" abbreviation="NSA" anaphoric_act="True">NSA</citation>
<citation id="5961_41" entry_type="act_treaty_code_rule" start="15331" end="15338" line="24" document="NSA Act">NSA Act</citation>
<citation id="5961_42" entry_type="regulation" start="17465" end="17478" line="32" agency="U.S.C." title="5" section="7312">5 U.S.C. 7312</citation>
<citation id="5961_43" entry_type="act_treaty_code_rule" start="18095" end="18136" line="33" document="the NSA Personnel Security Procedures Act">the NSA Personnel Security Procedures Act</citation>
<citation id="5961_44" entry_type="regulation" start="18146" end="18159" line="33" agency="U.S.C." title="50" section="831">50 U.S.C. 831</citation>
<citation id="5961_45" entry_type="act_treaty_code_rule" start="19546" end="19549" line="34" document="THE NATIONAL SECURITY ACT" abbreviation="NSA" anaphoric_act="True">NSA</citation>
<citation id="5961_46" entry_type="act_treaty_code_rule" start="19966" end="19969" line="34" document="THE NATIONAL SECURITY ACT" abbreviation="NSA" anaphoric_act="True">NSA</citation>
<citation id="5961_47" entry_type="regulation" start="21891" end="21904" line="42" agency="U.S.C." title="5" section="7532">5 U.S.C. 7532</citation>
<citation id="5961_48" entry_type="regulation" start="23893" end="23907" line="51" agency="U.S.C." title="5" section="7533">5 U.S.C. 7533 </citation>
