<citation id="5962_1" entry_type="act_treaty_code_rule" start="0" end="52" line="1" document="The Black Lung Benefits Reform Act of 1977" abbreviation="BLBRA" date="1977">The Black Lung Benefits Reform Act of 1977 (BLBRA), </citation>
<citation id="5962_2" entry_type="regulation" start="55" end="68" line="1" agency="U.S.C." title="30" section="902">30 U.S.C. 902</citation>
<citation id="5962_3" entry_type="regulation" start="5391" end="5404" line="14" agency="U.S.C." title="30" section="902">30 U.S.C. 902</citation>
<citation id="5962_4" entry_type="regulation" start="6111" end="6121" line="14" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_5" entry_type="act_treaty_code_rule" start="7254" end="7283" line="18" document="Safety Act of 1969" date="1969">Safety Act of 1969 (FCMHSA), </citation>
<citation id="5962_6" entry_type="act_treaty_code_rule" start="7294" end="7311" document="NAME UNSPECIFIED" line="18" volume="173, 83" pages="792">173, 83 Stat. 792</citation>
<citation id="5962_7" entry_type="act_treaty_code_rule" start="8201" end="8236" line="19" document="the Black Lung Benefits Act of 1972" date="1972">the Black Lung Benefits Act of 1972</citation>
<citation id="5962_8" entry_type="regulation" start="8126" end="8136" line="19" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_9" entry_type="regulation" start="8474" end="8484" line="19" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_10" entry_type="act_treaty_code_rule" start="8249" end="8266" document="NAME UNSPECIFIED" line="19" volume="303, 86" pages="150">303, 86 Stat. 150</citation>
<citation id="5962_11" entry_type="act_treaty_code_rule" start="11277" end="11329" line="21" document="the Black Lung Benefits Reform Act of 1977" abbreviation="BLBRA" date="1977">the Black Lung Benefits Reform Act of 1977 (BLBRA), </citation>
<citation id="5962_12" entry_type="regulation" start="11376" end="11389" line="21" agency="U.S.C." title="30" section="902">30 U.S.C. 902</citation>
<citation id="5962_13" entry_type="regulation" start="11989" end="12002" line="21" agency="U.S.C." title="30" section="945">30 U.S.C. 945</citation>
<citation id="5962_14" entry_type="regulation" start="12238" end="12251" line="21" agency="U.S.C." title="30" section="902">30 U.S.C. 902</citation>
<citation id="5962_15" entry_type="regulation" start="12779" end="12789" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="727">20 CFR 727</citation>
<citation id="5962_16" entry_type="regulation" start="13746" end="13756" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="727">20 CFR 727</citation>
<citation id="5962_17" entry_type="regulation" start="13836" end="13846" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="718">20 CFR 718</citation>
<citation id="5962_18" entry_type="act_treaty_code_rule" start="11340" end="11356" document="NAME UNSPECIFIED" line="21" volume="239, 92" pages="95">239, 92 Stat. 95</citation>
<citation id="5962_19" entry_type="regulation" start="14219" end="14232" line="23" agency="U.S.C." title="30" section="945">30 U.S.C. 945</citation>
<citation id="5962_20" entry_type="regulation" start="15577" end="15587" line="25" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="727">20 CFR 727</citation>
<citation id="5962_21" entry_type="regulation" start="15737" end="15747" line="25" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_22" entry_type="regulation" start="15786" end="15796" line="25" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_23" entry_type="regulation" start="15804" end="15814" line="25" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="727">20 CFR 727</citation>
<citation id="5962_24" entry_type="regulation" start="16510" end="16523" line="26" agency="U.S.C." title="30" section="902">30 U.S.C. 902</citation>
<citation id="5962_25" entry_type="act_treaty_code_rule" start="20504" end="20517" line="32" document="the BLBRA act">the BLBRA act</citation>
<citation id="5962_26" entry_type="act_treaty_code_rule" start="21169" end="21191" line="32" document="the United States Code">the United States Code</citation>
<citation id="5962_27" entry_type="regulation" start="22240" end="22250" line="34" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_28" entry_type="regulation" start="24259" end="24269" line="35" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_29" entry_type="act_treaty_code_rule" start="27172" end="27181" line="37" document="THE BLACK LUNG BENEFITS REFORM ACT OF 1977" abbreviation="BLBRA" anaphoric_act="True">the BLBRA</citation>
<citation id="5962_30" entry_type="act_treaty_code_rule" start="31715" end="31723" line="40" document="That act" anaphoric_act="True">That act</citation>
<citation id="5962_31" entry_type="regulation" start="32603" end="32616" line="41" agency="U.S.C." title="30" section="945">30 U.S.C. 945</citation>
<citation id="5962_32" entry_type="act_treaty_code_rule" start="33122" end="33138" line="42" document="Compensation Act">Compensation Act</citation>
<citation id="5962_33" entry_type="regulation" start="32950" end="32965" line="42" agency="U.S.C." title="28" section="1361">28 U.S.C. 1361 </citation>
<citation id="5962_34" entry_type="regulation" start="33208" end="33221" line="42" agency="U.S.C." title="30" section="932">30 U.S.C. 932</citation>
<citation id="5962_35" entry_type="regulation" start="33341" end="33354" line="42" agency="U.S.C." title="33" section="921">33 U.S.C. 921</citation>
<citation id="5962_36" entry_type="regulation" start="33536" end="33549" line="42" agency="U.S.C." title="33" section="921">33 U.S.C. 921</citation>
<citation id="5962_37" entry_type="regulation" start="33787" end="33797" line="42" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="727">20 CFR 727</citation>
<citation id="5962_38" entry_type="regulation" start="34313" end="34327" line="43" agency="U.S.C." title="30" section="945">30 U.S.C. 945 </citation>
<citation id="5962_39" entry_type="act_treaty_code_rule" start="35910" end="35929" line="44" document="Social Security Act">Social Security Act</citation>
<citation id="5962_40" entry_type="act_treaty_code_rule" start="38187" end="38210" line="53" document="the Social Security Act">the Social Security Act</citation>
<citation id="5962_41" entry_type="act_treaty_code_rule" start="38749" end="38771" line="53" document="the United States Code">the United States Code</citation>
<citation id="5962_42" entry_type="act_treaty_code_rule" start="38615" end="38624" line="53" document="THE BLACK LUNG BENEFITS REFORM ACT OF 1977" abbreviation="BLBRA" anaphoric_act="True">the BLBRA</citation>
<citation id="5962_43" entry_type="regulation" start="39794" end="39804" line="55" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_44" entry_type="regulation" start="39941" end="39951" line="55" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="727">20 CFR 727</citation>
<citation id="5962_45" entry_type="act_treaty_code_rule" start="40693" end="40743" line="56" document="the Black Lung Benefits Reform Act of 1977" abbreviation="BLBRA" date="1977">the Black Lung Benefits Reform Act of 1977 (BLBRA)</citation>
<citation id="5962_46" entry_type="regulation" start="40762" end="40775" line="56" agency="U.S.C." title="30" section="902">30 U.S.C. 902</citation>
<citation id="5962_47" entry_type="act_treaty_code_rule" start="40748" end="40760" document="NAME UNSPECIFIED" line="56" volume="92" pages="96"> 92 Stat. 96</citation>
<citation id="5962_48" entry_type="regulation" start="41971" end="41981" line="57" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_49" entry_type="regulation" start="43088" end="43098" line="60" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="727">20 CFR 727</citation>
<citation id="5962_50" entry_type="act_treaty_code_rule" start="55212" end="55221" line="84" document="THE BLACK LUNG BENEFITS REFORM ACT OF 1977" abbreviation="BLBRA" anaphoric_act="True">the BLBRA</citation>
<citation id="5962_51" entry_type="regulation" start="57093" end="57103" line="88" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_52" entry_type="act_treaty_code_rule" start="57487" end="57513" line="89" document="the Black Lung Act of 1972" date="1972">the Black Lung Act of 1972</citation>
<citation id="5962_53" entry_type="act_treaty_code_rule" start="60035" end="60038" line="91" document="act">act</citation>
<citation id="5962_54" entry_type="regulation" start="63220" end="63230" line="97" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="727">20 CFR 727</citation>
<citation id="5962_55" entry_type="act_treaty_code_rule" start="76885" end="76897" line="127" document="Congress act">Congress act</citation>
<citation id="5962_56" entry_type="regulation" start="77750" end="77760" line="129" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_57" entry_type="regulation" start="83055" end="83065" line="144" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_58" entry_type="regulation" start="83153" end="83163" line="147" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="410">20 CFR 410</citation>
<citation id="5962_59" entry_type="act_treaty_code_rule" start="85476" end="85494" line="161" document="Health Act of 1977" date="1977">Health Act of 1977</citation>
<citation id="5962_60" entry_type="act_treaty_code_rule" start="87570" end="87593" line="169" document="the Social Security Act">the Social Security Act</citation>
<citation id="5962_61" entry_type="act_treaty_code_rule" start="88596" end="88608" document="NAME UNSPECIFIED" line="175" volume="92" pages="95"> 92 Stat. 95</citation>
<citation id="5962_62" entry_type="constitution" start="92913" end="92929" line="193">the Constitution</citation>
<citation id="5962_63" entry_type="act_treaty_code_rule" start="92752" end="92772" line="193" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="5962_64" entry_type="regulation" start="91860" end="91874" line="193" agency="U.S.C." title="28" section="1343">28 U.S.C. 1343</citation>
<citation id="5962_65" entry_type="act_treaty_code_rule" start="97281" end="97290" line="207" document="THE BLACK LUNG BENEFITS REFORM ACT OF 1977" abbreviation="BLBRA" anaphoric_act="True">the BLBRA</citation>
