<citation id="5999_1" entry_type="act_treaty_code_rule" start="755" end="775" line="1" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5999_2" entry_type="act_treaty_code_rule" start="1135" end="1154" line="1" document="the California rule">the California rule</citation>
<citation id="5999_3" entry_type="act_treaty_code_rule" start="1289" end="1316" line="1" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="5999_4" entry_type="act_treaty_code_rule" start="1986" end="1993" line="4" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="5999_5" entry_type="act_treaty_code_rule" start="2480" end="2483" line="4" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">FAA</citation>
<citation id="5999_6" entry_type="act_treaty_code_rule" start="3627" end="3634" line="6" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="5999_7" entry_type="act_treaty_code_rule" start="3788" end="3795" line="6" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="5999_8" entry_type="act_treaty_code_rule" start="4551" end="4558" line="6" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="5999_9" entry_type="act_treaty_code_rule" start="5310" end="5330" line="11" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5999_10" entry_type="act_treaty_code_rule" start="5534" end="5561" line="11" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="5999_11" entry_type="regulation" start="5576" end="5587" line="11" agency="U.S.C." title="9" section="1">9 U.S.C. 1 </citation>
<citation id="5999_12" entry_type="act_treaty_code_rule" start="6840" end="6860" line="16" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5999_13" entry_type="act_treaty_code_rule" start="7864" end="7883" line="19" document="the California rule">the California rule</citation>
<citation id="5999_14" entry_type="act_treaty_code_rule" start="8070" end="8089" line="19" document="the California rule">the California rule</citation>
<citation id="5999_15" entry_type="act_treaty_code_rule" start="9784" end="9803" line="22" document="the California rule">the California rule</citation>
<citation id="5999_16" entry_type="act_treaty_code_rule" start="10639" end="10655" line="23" document="the FAA. The Act">the FAA. The Act</citation>
<citation id="5999_17" entry_type="regulation" start="11234" end="11244" line="23" agency="U.S.C." title="9" section="2">9 U.S.C. 2</citation>
<citation id="5999_18" entry_type="act_treaty_code_rule" start="11762" end="11781" line="24" document="the California rule">the California rule</citation>
<citation id="5999_19" entry_type="act_treaty_code_rule" start="11923" end="11934" line="24" document="Calif. Code">Calif. Code</citation>
<citation id="5999_20" entry_type="regulation" start="11679" end="11690" line="24" agency="U.S.C." title="9" section="4">9 U.S.C. 4 </citation>
<citation id="5999_21" entry_type="act_treaty_code_rule" start="12028" end="12031" line="24" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">FAA</citation>
<citation id="5999_22" entry_type="act_treaty_code_rule" start="12811" end="12819" line="25" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA </citation>
<citation id="5999_23" entry_type="act_treaty_code_rule" start="13315" end="13324" line="25" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA, </citation>
<citation id="5999_24" entry_type="act_treaty_code_rule" start="14009" end="14028" line="26" document="the California rule">the California rule</citation>
<citation id="5999_25" entry_type="act_treaty_code_rule" start="14657" end="14664" line="26" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="5999_26" entry_type="act_treaty_code_rule" start="14797" end="14817" line="28" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5999_27" entry_type="act_treaty_code_rule" start="15688" end="15708" line="30" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5999_28" entry_type="act_treaty_code_rule" start="16518" end="16538" line="31" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5999_29" entry_type="act_treaty_code_rule" start="16103" end="16111" line="31" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA)</citation>
<citation id="5999_30" entry_type="act_treaty_code_rule" start="16726" end="16733" line="31" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="5999_31" entry_type="act_treaty_code_rule" start="18966" end="18973" line="38" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="5999_32" entry_type="act_treaty_code_rule" start="19964" end="19971" line="38" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="5999_33" entry_type="act_treaty_code_rule" start="20383" end="20425" line="46" document="the Construction Industry Arbitration Rule">the Construction Industry Arbitration Rule</citation>
<citation id="5999_34" entry_type="act_treaty_code_rule" start="20815" end="20835" line="49" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5999_35" entry_type="act_treaty_code_rule" start="21202" end="21222" line="49" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5999_36" entry_type="regulation" start="20741" end="20751" line="49" agency="U.S.C." title="9" section="4">9 U.S.C. 4</citation>
<citation id="5999_37" entry_type="regulation" start="21128" end="21138" line="49" agency="U.S.C." title="9" section="3">9 U.S.C. 3</citation>
<citation id="5999_38" entry_type="act_treaty_code_rule" start="20732" end="20741" line="49" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA, </citation>
<citation id="5999_39" entry_type="act_treaty_code_rule" start="21119" end="21128" line="49" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA, </citation>
<citation id="5999_40" entry_type="constitution" start="22435" end="22451" line="55">the Constitution</citation>
<citation id="5999_41" entry_type="act_treaty_code_rule" start="22598" end="22618" line="55" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5999_42" entry_type="regulation" start="22170" end="22184" line="55" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="5999_43" entry_type="act_treaty_code_rule" start="24368" end="24388" line="56" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5999_44" entry_type="act_treaty_code_rule" start="25556" end="25578" line="59" document="Calif. Civ. Proc. Code">Calif. Civ. Proc. Code</citation>
<citation id="5999_45" entry_type="act_treaty_code_rule" start="26181" end="26200" line="62" document="the Arbitration Act">the Arbitration Act</citation>
<citation id="5999_46" entry_type="regulation" start="25888" end="25899" line="62" agency="U.S.C." title="9" section="3">9 U.S.C. 3 </citation>
<citation id="5999_47" entry_type="act_treaty_code_rule" start="25634" end="25641" line="62" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="5999_48" entry_type="act_treaty_code_rule" start="27134" end="27169" line="67" document="The Federal Arbitration Act" abbreviation="FAA">The Federal Arbitration Act (FAA), </citation>
<citation id="5999_49" entry_type="regulation" start="27169" end="27180" line="67" agency="U.S.C." title="9" section="1">9 U.S.C. 1 </citation>
<citation id="5999_50" entry_type="constitution" start="30098" end="30122" line="78">the Federal Constitution</citation>
<citation id="5999_51" entry_type="act_treaty_code_rule" start="34437" end="34444" line="89" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="5999_52" entry_type="act_treaty_code_rule" start="35601" end="35620" line="91" document="The Arbitration Act">The Arbitration Act</citation>
<citation id="5999_53" entry_type="act_treaty_code_rule" start="40358" end="40381" line="102" document="Uniform Commercial Code">Uniform Commercial Code</citation>
<citation id="5999_54" entry_type="act_treaty_code_rule" start="41157" end="41164" line="102" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="5999_55" entry_type="constitution" start="42012" end="42025" line="107">Constitution</citation>
<citation id="5999_56" entry_type="constitution" start="42137" end="42150" line="107">Constitution</citation>
<citation id="5999_57" entry_type="act_treaty_code_rule" start="44099" end="44126" line="110" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="5999_58" entry_type="act_treaty_code_rule" start="44758" end="44778" line="116" document="Cal. Civ. Proc. Code">Cal. Civ. Proc. Code</citation>
<citation id="5999_59" entry_type="act_treaty_code_rule" start="45641" end="45645" line="117" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">FAA </citation>
