<citation id="6006_1" entry_type="amendment" start="961" end="977" line="1" amendment="4">Fourth Amendment</citation>
<citation id="6006_2" entry_type="amendment" start="1176" end="1192" line="1" amendment="4">Fourth Amendment</citation>
<citation id="6006_3" entry_type="amendment" start="1436" end="1452" line="3" amendment="4">Fourth Amendment</citation>
<citation id="6006_4" entry_type="amendment" start="1646" end="1662" line="4" amendment="4">Fourth Amendment</citation>
<citation id="6006_5" entry_type="amendment" start="3058" end="3074" line="5" amendment="4">Fourth Amendment</citation>
<citation id="6006_6" entry_type="amendment" start="3891" end="3907" line="5" amendment="4">Fourth Amendment</citation>
<citation id="6006_7" entry_type="amendment" start="4234" end="4250" line="6" amendment="4">Fourth Amendment</citation>
<citation id="6006_8" entry_type="amendment" start="6135" end="6151" line="7" amendment="4">Fourth Amendment</citation>
<citation id="6006_9" entry_type="act_treaty_code_rule" start="8760" end="8767" line="8" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_10" entry_type="amendment" start="11999" end="12015" line="19" amendment="4">Fourth Amendment</citation>
<citation id="6006_11" entry_type="act_treaty_code_rule" start="11264" end="11303" line="19" document="The Federal Railroad Safety Act of 1970" date="1970">The Federal Railroad Safety Act of 1970</citation>
<citation id="6006_12" entry_type="regulation" start="11479" end="11492" line="19" agency="U.S.C." title="45" section="431">45 U.S.C. 431</citation>
<citation id="6006_13" entry_type="act_treaty_code_rule" start="11464" end="11477" document="NAME UNSPECIFIED" line="19" volume="84" pages="971"> 84 Stat. 971</citation>
<citation id="6006_14" entry_type="act_treaty_code_rule" start="14705" end="14713" line="26" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA </citation>
<citation id="6006_15" entry_type="regulation" start="15712" end="15725" line="28" agency="U.S.C." title="45" section="61">45 U.S.C. 61 </citation>
<citation id="6006_16" entry_type="regulation" start="15838" end="15848" line="28" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="219">49 CFR 219</citation>
<citation id="6006_17" entry_type="act_treaty_code_rule" start="15675" end="15698" document="NAME UNSPECIFIED" line="28" volume="34" chapter="2939" pages="1415">ch. 2939, 34 Stat. 1415</citation>
<citation id="6006_18" entry_type="act_treaty_code_rule" start="16813" end="16817" line="29" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">FRA,</citation>
<citation id="6006_19" entry_type="amendment" start="22085" end="22101" line="39" amendment="4">Fourth Amendment</citation>
<citation id="6006_20" entry_type="act_treaty_code_rule" start="21779" end="21786" line="39" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_21" entry_type="amendment" start="22791" end="22807" line="40" amendment="4">Fourth Amendment</citation>
<citation id="6006_22" entry_type="amendment" start="22893" end="22909" line="40" amendment="4">Fourth Amendment</citation>
<citation id="6006_23" entry_type="act_treaty_code_rule" start="22756" end="22770" line="40" document="Government act">Government act</citation>
<citation id="6006_24" entry_type="regulation" start="24175" end="24185" line="41" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="219">49 CFR 219</citation>
<citation id="6006_25" entry_type="amendment" start="24916" end="24932" line="43" amendment="4">Fourth Amendment</citation>
<citation id="6006_26" entry_type="amendment" start="24957" end="24973" line="45" amendment="4">Fourth Amendment</citation>
<citation id="6006_27" entry_type="amendment" start="25516" end="25532" line="45" amendment="4">Fourth Amendment</citation>
<citation id="6006_28" entry_type="amendment" start="25708" end="25724" line="47" amendment="4">Fourth Amendment</citation>
<citation id="6006_29" entry_type="amendment" start="26226" end="26242" line="47" amendment="4">Fourth Amendment</citation>
<citation id="6006_30" entry_type="amendment" start="26283" end="26299" line="47" amendment="4">Fourth Amendment</citation>
<citation id="6006_31" entry_type="amendment" start="26594" end="26610" line="48" amendment="4">Fourth Amendment</citation>
<citation id="6006_32" entry_type="amendment" start="26698" end="26714" line="48" amendment="4">Fourth Amendment</citation>
<citation id="6006_33" entry_type="regulation" start="27453" end="27463" line="49" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="219">49 CFR 219</citation>
<citation id="6006_34" entry_type="amendment" start="29083" end="29099" line="50" amendment="4">Fourth Amendment</citation>
<citation id="6006_35" entry_type="amendment" start="29213" end="29229" line="52" amendment="4">Fourth Amendment</citation>
<citation id="6006_36" entry_type="amendment" start="30040" end="30056" line="53" amendment="4">Fourth Amendment</citation>
<citation id="6006_37" entry_type="amendment" start="32492" end="32508" line="56" amendment="4">Fourth Amendment</citation>
<citation id="6006_38" entry_type="amendment" start="32634" end="32650" line="58" amendment="4">Fourth Amendment</citation>
<citation id="6006_39" entry_type="amendment" start="32783" end="32799" line="58" amendment="4">Fourth Amendment</citation>
<citation id="6006_40" entry_type="amendment" start="33522" end="33538" line="61" amendment="4">Fourth Amendment</citation>
<citation id="6006_41" entry_type="amendment" start="33769" end="33785" line="61" amendment="4">Fourth Amendment</citation>
<citation id="6006_42" entry_type="amendment" start="34241" end="34257" line="62" amendment="4">Fourth Amendment</citation>
<citation id="6006_43" entry_type="amendment" start="34517" end="34533" line="64" amendment="4">Fourth Amendment</citation>
<citation id="6006_44" entry_type="act_treaty_code_rule" start="36671" end="36695" line="65" document="the Hours of Service Act">the Hours of Service Act</citation>
<citation id="6006_45" entry_type="regulation" start="37534" end="37544" line="66" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="219">49 CFR 219</citation>
<citation id="6006_46" entry_type="amendment" start="41124" end="41140" line="77" amendment="4">Fourth Amendment</citation>
<citation id="6006_47" entry_type="amendment" start="41701" end="41717" line="78" amendment="4">Fourth Amendment</citation>
<citation id="6006_48" entry_type="act_treaty_code_rule" start="47137" end="47161" line="92" document="the Hours of Service Act">the Hours of Service Act</citation>
<citation id="6006_49" entry_type="act_treaty_code_rule" start="47402" end="47441" line="93" document="the Federal Railroad Safety Act of 1970" date="1970">the Federal Railroad Safety Act of 1970</citation>
<citation id="6006_50" entry_type="act_treaty_code_rule" start="53197" end="53204" line="102" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_51" entry_type="act_treaty_code_rule" start="55345" end="55354" line="105" document="Fed. Rule">Fed. Rule</citation>
<citation id="6006_52" entry_type="act_treaty_code_rule" start="56075" end="56082" line="106" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_53" entry_type="act_treaty_code_rule" start="57011" end="57018" line="108" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_54" entry_type="amendment" start="58530" end="58546" line="111" amendment="4">Fourth Amendment</citation>
<citation id="6006_55" entry_type="amendment" start="58672" end="58688" line="111" amendment="4">Fourth Amendment</citation>
<citation id="6006_56" entry_type="amendment" start="59303" end="59319" line="111" amendment="4">Fourth Amendment</citation>
<citation id="6006_57" entry_type="act_treaty_code_rule" start="59240" end="59247" line="111" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_58" entry_type="regulation" start="60390" end="60400" line="119" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="219">49 CFR 219</citation>
<citation id="6006_59" entry_type="amendment" start="62199" end="62215" line="126" amendment="4">Fourth Amendment</citation>
<citation id="6006_60" entry_type="regulation" start="62972" end="62982" line="129" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="219">49 CFR 219</citation>
<citation id="6006_61" entry_type="act_treaty_code_rule" start="63923" end="63930" line="129" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_62" entry_type="act_treaty_code_rule" start="63974" end="63981" line="129" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_63" entry_type="act_treaty_code_rule" start="64274" end="64281" line="129" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_64" entry_type="regulation" start="65505" end="65515" line="133" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="219">49 CFR 219</citation>
<citation id="6006_65" entry_type="act_treaty_code_rule" start="66118" end="66125" line="136" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_66" entry_type="act_treaty_code_rule" start="66712" end="66721" line="139" document="Ala. Code">Ala. Code</citation>
<citation id="6006_67" entry_type="act_treaty_code_rule" start="69647" end="69654" line="146" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_68" entry_type="amendment" start="71560" end="71576" line="151" amendment="4">Fourth Amendment</citation>
<citation id="6006_69" entry_type="amendment" start="72945" end="72961" line="152" amendment="4">Fourth Amendment</citation>
<citation id="6006_70" entry_type="act_treaty_code_rule" start="73284" end="73291" line="152" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_71" entry_type="amendment" start="73817" end="73833" line="153" amendment="4">Fourth Amendment</citation>
<citation id="6006_72" entry_type="amendment" start="74156" end="74172" line="155" amendment="4">Fourth Amendment</citation>
<citation id="6006_73" entry_type="amendment" start="74683" end="74699" line="155" amendment="4">Fourth Amendment</citation>
<citation id="6006_74" entry_type="amendment" start="74971" end="74987" line="156" amendment="4">Fourth Amendment</citation>
<citation id="6006_75" entry_type="amendment" start="75851" end="75867" line="156" amendment="4">Fourth Amendment</citation>
<citation id="6006_76" entry_type="constitution" start="76317" end="76330" line="156">Constitution</citation>
<citation id="6006_77" entry_type="amendment" start="77788" end="77804" line="162" amendment="4">Fourth Amendment</citation>
<citation id="6006_78" entry_type="amendment" start="77821" end="77837" line="162" amendment="4">Fourth Amendment</citation>
<citation id="6006_79" entry_type="amendment" start="78274" end="78290" line="164" amendment="4">Fourth Amendment</citation>
<citation id="6006_80" entry_type="amendment" start="78609" end="78625" line="164" amendment="4">Fourth Amendment</citation>
<citation id="6006_81" entry_type="amendment" start="78752" end="78768" line="164" amendment="4">Fourth Amendment</citation>
<citation id="6006_82" entry_type="amendment" start="78959" end="78975" line="165" amendment="4">Fourth Amendment</citation>
<citation id="6006_83" entry_type="amendment" start="79410" end="79426" line="165" amendment="4">Fourth Amendment</citation>
<citation id="6006_84" entry_type="act_treaty_code_rule" start="78987" end="78994" line="165" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_85" entry_type="amendment" start="81144" end="81160" line="168" amendment="4">Fourth Amendment</citation>
<citation id="6006_86" entry_type="constitution" start="81636" end="81652" line="170">the Constitution</citation>
<citation id="6006_87" entry_type="constitution" start="81691" end="81707" line="170">the Constitution</citation>
<citation id="6006_88" entry_type="amendment" start="81905" end="81921" line="170" amendment="4">Fourth Amendment</citation>
<citation id="6006_89" entry_type="amendment" start="82322" end="82338" line="172" amendment="4">Fourth Amendment</citation>
<citation id="6006_90" entry_type="act_treaty_code_rule" start="82214" end="82221" line="172" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_91" entry_type="act_treaty_code_rule" start="83162" end="83169" line="175" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_92" entry_type="amendment" start="86416" end="86432" line="178" amendment="4">Fourth Amendment</citation>
<citation id="6006_93" entry_type="act_treaty_code_rule" start="84642" end="84649" line="178" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_94" entry_type="act_treaty_code_rule" start="84827" end="84834" line="178" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_95" entry_type="act_treaty_code_rule" start="85133" end="85140" line="178" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_96" entry_type="act_treaty_code_rule" start="85477" end="85484" line="178" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_97" entry_type="act_treaty_code_rule" start="86134" end="86141" line="178" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_98" entry_type="amendment" start="87546" end="87562" line="180" amendment="4">Fourth Amendment</citation>
<citation id="6006_99" entry_type="amendment" start="90450" end="90466" line="192" amendment="4">Fourth Amendment</citation>
<citation id="6006_100" entry_type="act_treaty_code_rule" start="92261" end="92268" line="195" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">The FRA</citation>
<citation id="6006_101" entry_type="amendment" start="92759" end="92775" line="196" amendment="4">Fourth Amendment</citation>
<citation id="6006_102" entry_type="amendment" start="93147" end="93163" line="197" amendment="4">Fourth Amendment</citation>
<citation id="6006_103" entry_type="amendment" start="93935" end="93951" line="197" amendment="4">Fourth Amendment</citation>
<citation id="6006_104" entry_type="amendment" start="96309" end="96325" line="201" amendment="4">Fourth Amendment</citation>
<citation id="6006_105" entry_type="amendment" start="96687" end="96703" line="201" amendment="4">Fourth Amendment</citation>
<citation id="6006_106" entry_type="constitution" start="97151" end="97167" line="201">The Constitution</citation>
<citation id="6006_107" entry_type="act_treaty_code_rule" start="96252" end="96259" line="201" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_108" entry_type="amendment" start="97384" end="97400" line="203" amendment="4">Fourth Amendment</citation>
<citation id="6006_109" entry_type="act_treaty_code_rule" start="97242" end="97249" line="203" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_110" entry_type="act_treaty_code_rule" start="97723" end="97730" line="203" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_111" entry_type="regulation" start="98320" end="98330" line="204" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="219">49 CFR 219</citation>
<citation id="6006_112" entry_type="act_treaty_code_rule" start="98002" end="98009" line="204" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_113" entry_type="amendment" start="98964" end="98980" line="206" amendment="4">Fourth Amendment</citation>
<citation id="6006_114" entry_type="amendment" start="100084" end="100100" line="206" amendment="4">Fourth Amendment</citation>
<citation id="6006_115" entry_type="regulation" start="99049" end="99059" line="206" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="219">49 CFR 219</citation>
<citation id="6006_116" entry_type="act_treaty_code_rule" start="99397" end="99404" line="206" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_117" entry_type="act_treaty_code_rule" start="99536" end="99543" line="206" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_118" entry_type="regulation" start="100839" end="100849" line="208" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="219">49 CFR 219</citation>
<citation id="6006_119" entry_type="act_treaty_code_rule" start="100961" end="100968" line="208" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_120" entry_type="regulation" start="102098" end="102108" line="210" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="219">49 CFR 219</citation>
<citation id="6006_121" entry_type="act_treaty_code_rule" start="101649" end="101656" line="210" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_122" entry_type="act_treaty_code_rule" start="103252" end="103259" line="212" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_123" entry_type="amendment" start="104740" end="104756" line="213" amendment="4">Fourth Amendment</citation>
<citation id="6006_124" entry_type="act_treaty_code_rule" start="103635" end="103642" line="213" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_125" entry_type="act_treaty_code_rule" start="104556" end="104563" line="213" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_126" entry_type="amendment" start="105857" end="105873" line="218" amendment="4">Fourth Amendment</citation>
<citation id="6006_127" entry_type="act_treaty_code_rule" start="105743" end="105750" line="218" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_128" entry_type="amendment" start="109008" end="109024" line="236" amendment="4">Fourth Amendment</citation>
<citation id="6006_129" entry_type="amendment" start="109146" end="109162" line="236" amendment="4">Fourth Amendment</citation>
<citation id="6006_130" entry_type="amendment" start="109338" end="109354" line="237" amendment="4">Fourth Amendment</citation>
<citation id="6006_131" entry_type="act_treaty_code_rule" start="109524" end="109531" line="240" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">The FRA</citation>
<citation id="6006_132" entry_type="act_treaty_code_rule" start="109818" end="109825" line="240" document="THE FEDERAL RECORDS ACT" abbreviation="FRA" anaphoric_act="True">the FRA</citation>
<citation id="6006_133" entry_type="amendment" start="110790" end="110806" line="245" amendment="4">Fourth Amendment</citation>
