<citation id="6013_1" entry_type="act_treaty_code_rule" start="124" end="158" line="1" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6013_2" entry_type="regulation" start="648" end="662" line="1" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="6013_3" entry_type="amendment" start="1864" end="1879" line="3" amendment="5">Fifth Amendment</citation>
<citation id="6013_4" entry_type="act_treaty_code_rule" start="2526" end="2560" line="8" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6013_5" entry_type="regulation" start="3291" end="3302" line="10" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="6013_6" entry_type="act_treaty_code_rule" start="3264" end="3277" document="NAME UNSPECIFIED" line="10" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="6013_7" entry_type="act_treaty_code_rule" start="3727" end="3742" line="11" document="the Sherman Act">the Sherman Act</citation>
<citation id="6013_8" entry_type="act_treaty_code_rule" start="6017" end="6051" line="13" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6013_9" entry_type="regulation" start="5874" end="5888" line="13" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="6013_10" entry_type="act_treaty_code_rule" start="7414" end="7451" line="17" document="the Judiciary Act of 1789" volume="1" pages="73" date="1789">the Judiciary Act of 1789, 1 Stat. 73</citation>
<citation id="6013_11" entry_type="regulation" start="7651" end="7666" line="17" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291 </citation>
<citation id="6013_12" entry_type="act_treaty_code_rule" start="7434" end="7451" document="NAME UNSPECIFIED" line="17" volume="1789, 1" pages="73"> 1789, 1 Stat. 73</citation>
<citation id="6013_13" entry_type="amendment" start="13852" end="13867" line="24" amendment="6">Sixth Amendment</citation>
<citation id="6013_14" entry_type="amendment" start="14264" end="14280" line="24" amendment="4">Fourth Amendment</citation>
<citation id="6013_15" entry_type="constitution" start="15139" end="15155" line="25">the Constitution</citation>
<citation id="6013_16" entry_type="act_treaty_code_rule" start="15117" end="15129" line="25" document="Neither Rule">Neither Rule</citation>
<citation id="6013_17" entry_type="amendment" start="15689" end="15704" line="26" amendment="5">Fifth Amendment</citation>
