<citation id="6015_1" entry_type="amendment" start="895" end="910" line="3" amendment="1">First Amendment</citation>
<citation id="6015_2" entry_type="amendment" start="948" end="968" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="6015_3" entry_type="amendment" start="4736" end="4751" line="12" amendment="1">First Amendment</citation>
<citation id="6015_4" entry_type="act_treaty_code_rule" start="3156" end="3195" line="12" document="The Illinois Unemployment Insurance Act">The Illinois Unemployment Insurance Act</citation>
<citation id="6015_5" entry_type="regulation" start="6304" end="6318" line="14" agency="U.S.C." title="28" section="1257">28 U.S.C. 1257</citation>
<citation id="6015_6" entry_type="amendment" start="7227" end="7242" line="15" amendment="1">First Amendment</citation>
<citation id="6015_7" entry_type="amendment" start="8021" end="8036" line="15" amendment="1">First Amendment</citation>
<citation id="6015_8" entry_type="constitution" start="8040" end="8056" line="15">the Constitution</citation>
<citation id="6015_9" entry_type="amendment" start="8095" end="8115" line="15" amendment="14">Fourteenth Amendment</citation>
<citation id="6015_10" entry_type="amendment" start="11118" end="11133" line="19" amendment="1">First Amendment</citation>
