<citation id="6031_1" entry_type="act_treaty_code_rule" start="409" end="437" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6031_2" entry_type="act_treaty_code_rule" start="536" end="559" line="1" document="The District Court rule">The District Court rule</citation>
<citation id="6031_3" entry_type="act_treaty_code_rule" start="3109" end="3126" line="7" document="Conventional rule">Conventional rule</citation>
<citation id="6031_4" entry_type="act_treaty_code_rule" start="10678" end="10720" line="22" document="the Civil Rights Act of 1964" volume="78" pages="253" date="1964">the Civil Rights Act of 1964, 78 Stat. 253</citation>
<citation id="6031_5" entry_type="act_treaty_code_rule" start="10919" end="10948" line="22" document="the District of Columbia rule">the District of Columbia rule</citation>
<citation id="6031_6" entry_type="regulation" start="10734" end="10748" line="22" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6031_7" entry_type="act_treaty_code_rule" start="10701" end="10720" document="NAME UNSPECIFIED" line="22" volume="1964, 78" pages="253"> 1964, 78 Stat. 253</citation>
<citation id="6031_8" entry_type="regulation" start="23951" end="23965" line="46" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6031_9" entry_type="regulation" start="27009" end="27023" line="55" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6031_10" entry_type="act_treaty_code_rule" start="34521" end="34538" line="73" document="the Equal Pay Act">the Equal Pay Act</citation>
<citation id="6031_11" entry_type="regulation" start="34667" end="34680" line="73" agency="U.S.C." title="29" section="206">29 U.S.C. 206</citation>
<citation id="6031_12" entry_type="amendment" start="36019" end="36034" line="74" amendment="1">First Amendment</citation>
<citation id="6031_13" entry_type="regulation" start="37579" end="37592" line="75" agency="U.S.C." title="29" section="160">29 U.S.C. 160</citation>
<citation id="6031_14" entry_type="act_treaty_code_rule" start="43409" end="43426" line="90" document="Conventional rule">Conventional rule</citation>
<citation id="6031_15" entry_type="regulation" start="45244" end="45255" line="91" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1613">29 CFR 1613</citation>
<citation id="6031_16" entry_type="regulation" start="45721" end="45732" line="91" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1613">29 CFR 1613</citation>
<citation id="6031_17" entry_type="act_treaty_code_rule" start="60824" end="60840" line="136" document="Civil Rights Act">Civil Rights Act</citation>
<citation id="6031_18" entry_type="regulation" start="62125" end="62139" line="139" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6031_19" entry_type="regulation" start="64029" end="64042" line="139" agency="U.S.C." title="29" section="160">29 U.S.C. 160</citation>
<citation id="6031_20" entry_type="amendment" start="69148" end="69163" line="159" amendment="1">First Amendment</citation>
<citation id="6031_21" entry_type="regulation" start="75902" end="75916" line="173" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6031_22" entry_type="act_treaty_code_rule" start="77716" end="77729" line="176" document="Title VII act">Title VII act</citation>
<citation id="6031_23" entry_type="act_treaty_code_rule" start="79856" end="79869" line="177" document="Title VII act">Title VII act</citation>
<citation id="6031_24" entry_type="regulation" start="89780" end="89795" line="189" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="6031_25" entry_type="act_treaty_code_rule" start="95047" end="95061" line="195" document="Employment Act">Employment Act</citation>
<citation id="6031_26" entry_type="regulation" start="100334" end="100348" line="201" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6031_27" entry_type="act_treaty_code_rule" start="110743" end="110756" line="213" document="Title VII act">Title VII act</citation>
<citation id="6031_28" entry_type="regulation" start="115203" end="115217" line="223" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6031_29" entry_type="regulation" start="120651" end="120665" line="232" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6031_30" entry_type="act_treaty_code_rule" start="129937" end="129965" line="246" document="Pregnancy Discrimination Act">Pregnancy Discrimination Act</citation>
<citation id="6031_31" entry_type="act_treaty_code_rule" start="130075" end="130107" line="246" document="The Pregnancy Discrimination Act">The Pregnancy Discrimination Act</citation>
<citation id="6031_32" entry_type="amendment" start="130492" end="130507" line="247" amendment="1">First Amendment</citation>
<citation id="6031_33" entry_type="act_treaty_code_rule" start="130626" end="130658" line="247" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="6031_34" entry_type="act_treaty_code_rule" start="135228" end="135251" line="252" document="Employment Act">Employment Act (ADEA), </citation>
<citation id="6031_35" entry_type="act_treaty_code_rule" start="135376" end="135398" line="252" document="Employment Act of 1967" date="1967">Employment Act of 1967</citation>
<citation id="6031_36" entry_type="regulation" start="135184" end="135199" line="252" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981 </citation>
