<citation id="6038_1" entry_type="amendment" start="1168" end="1183" line="1" amendment="5">Fifth Amendment</citation>
<citation id="6038_2" entry_type="act_treaty_code_rule" start="492" end="508" line="1" document="False Claims Act">False Claims Act</citation>
<citation id="6038_3" entry_type="act_treaty_code_rule" start="5938" end="5946" line="17" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="6038_4" entry_type="regulation" start="5319" end="5332" line="17" agency="U.S.C." title="18" section="287">18 U.S.C. 287</citation>
<citation id="6038_5" entry_type="regulation" start="5917" end="5931" line="17" agency="U.S.C." title="31" section="3729">31 U.S.C. 3729</citation>
<citation id="6038_6" entry_type="regulation" start="6763" end="6778" line="18" agency="U.S.C." title="31" section="3729">31 U.S.C. 3729 </citation>
<citation id="6038_7" entry_type="act_treaty_code_rule" start="8339" end="8370" line="22" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="6038_8" entry_type="act_treaty_code_rule" start="9976" end="9992" line="23" document="False Claims Act">False Claims Act</citation>
<citation id="6038_9" entry_type="regulation" start="9806" end="9820" line="23" agency="U.S.C." title="28" section="1252">28 U.S.C. 1252</citation>
<citation id="6038_10" entry_type="act_treaty_code_rule" start="12267" end="12283" line="28" document="False Claims Act">False Claims Act</citation>
<citation id="6038_11" entry_type="act_treaty_code_rule" start="12691" end="12707" line="28" document="False Claims Act">False Claims Act</citation>
<citation id="6038_12" entry_type="act_treaty_code_rule" start="13304" end="13320" line="29" document="False Claims Act">False Claims Act</citation>
<citation id="6038_13" entry_type="act_treaty_code_rule" start="19978" end="20010" line="41" document="the Surplus Property Act of 1944" date="1944">the Surplus Property Act of 1944</citation>
<citation id="6038_14" entry_type="act_treaty_code_rule" start="20215" end="20266" line="41" document="the Surplus Property Act of 1944" volume="58" pages="765, 780" date="1944">the Surplus Property Act of 1944, 58 Stat. 765, 780</citation>
<citation id="6038_15" entry_type="constitution" start="22375" end="22391" line="45">the Constitution</citation>
<citation id="6038_16" entry_type="amendment" start="23341" end="23356" line="47" amendment="6">Sixth Amendment</citation>
<citation id="6038_17" entry_type="act_treaty_code_rule" start="27808" end="27816" line="58" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6038_18" entry_type="act_treaty_code_rule" start="28842" end="28858" line="60" document="False Claims Act">False Claims Act</citation>
<citation id="6038_19" entry_type="act_treaty_code_rule" start="33384" end="33391" line="80" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6038_20" entry_type="act_treaty_code_rule" start="33407" end="33446" line="80" document="the False Claims Amendments Act of 1986" date="1986">the False Claims Amendments Act of 1986</citation>
<citation id="6038_21" entry_type="regulation" start="33744" end="33758" line="80" agency="U.S.C." title="31" section="3729">31 U.S.C. 3729</citation>
<citation id="6038_22" entry_type="act_treaty_code_rule" start="33459" end="33478" document="NAME UNSPECIFIED" line="80" volume="562, 100" pages="3153">562, 100 Stat. 3153</citation>
<citation id="6038_23" entry_type="regulation" start="33998" end="34012" line="86" agency="U.S.C." title="31" section="3730">31 U.S.C. 3730</citation>
<citation id="6038_24" entry_type="act_treaty_code_rule" start="35546" end="35584" line="98" document="the False Claims Amendment Act of 1986" date="1986">the False Claims Amendment Act of 1986</citation>
<citation id="6038_25" entry_type="regulation" start="36845" end="36859" line="104" agency="U.S.C." title="31" section="3730">31 U.S.C. 3730</citation>
<citation id="6038_26" entry_type="act_treaty_code_rule" start="37736" end="37744" line="109" document="Our rule">Our rule</citation>
