<citation id="6040_1" entry_type="act_treaty_code_rule" start="492" end="518" line="1" document="the Securities Act of 1933" date="1933">the Securities Act of 1933</citation>
<citation id="6040_2" entry_type="act_treaty_code_rule" start="542" end="562" line="1" document="Exchange Act of 1934" date="1934">Exchange Act of 1934</citation>
<citation id="6040_3" entry_type="act_treaty_code_rule" start="599" end="617" line="1" document="the Securities Act">the Securities Act</citation>
<citation id="6040_4" entry_type="act_treaty_code_rule" start="790" end="804" line="1" document="Securities Act">Securities Act</citation>
<citation id="6040_5" entry_type="act_treaty_code_rule" start="1156" end="1182" line="3" document="the Securities Act of 1933" date="1933">the Securities Act of 1933</citation>
<citation id="6040_6" entry_type="act_treaty_code_rule" start="1752" end="1771" line="4" document="the Arbitration Act">the Arbitration Act</citation>
<citation id="6040_7" entry_type="act_treaty_code_rule" start="2429" end="2448" line="5" document="the Arbitration Act">the Arbitration Act</citation>
<citation id="6040_8" entry_type="act_treaty_code_rule" start="2478" end="2496" line="5" document="the Securities Act">the Securities Act</citation>
<citation id="6040_9" entry_type="act_treaty_code_rule" start="2652" end="2670" line="5" document="the Securities Act">the Securities Act</citation>
<citation id="6040_10" entry_type="act_treaty_code_rule" start="3373" end="3399" line="15" document="the Securities Act of 1933" date="1933">the Securities Act of 1933</citation>
<citation id="6040_11" entry_type="act_treaty_code_rule" start="4259" end="4285" line="17" document="the Securities Act of 1933" date="1933">the Securities Act of 1933</citation>
<citation id="6040_12" entry_type="act_treaty_code_rule" start="4340" end="4375" line="17" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="6040_13" entry_type="regulation" start="4287" end="4299" line="17" agency="U.S.C." title="15" section="77">15 U.S.C. 77</citation>
<citation id="6040_14" entry_type="act_treaty_code_rule" start="4489" end="4507" line="18" document="the Securities Act">the Securities Act</citation>
<citation id="6040_15" entry_type="act_treaty_code_rule" start="5400" end="5418" line="20" document="the Securities Act">the Securities Act</citation>
<citation id="6040_16" entry_type="regulation" start="5313" end="5325" line="20" agency="U.S.C." title="15" section="77">15 U.S.C. 77</citation>
<citation id="6040_17" entry_type="act_treaty_code_rule" start="6710" end="6728" line="25" document="the Securities Act">the Securities Act</citation>
<citation id="6040_18" entry_type="act_treaty_code_rule" start="7047" end="7065" line="25" document="the Securities Act">the Securities Act</citation>
<citation id="6040_19" entry_type="act_treaty_code_rule" start="7737" end="7772" line="26" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="6040_20" entry_type="act_treaty_code_rule" start="9173" end="9191" line="28" document="the Securities Act">the Securities Act</citation>
<citation id="6040_21" entry_type="act_treaty_code_rule" start="9338" end="9356" line="28" document="the Securities Act">the Securities Act</citation>
<citation id="6040_22" entry_type="act_treaty_code_rule" start="9488" end="9506" line="28" document="the Securities Act">the Securities Act</citation>
<citation id="6040_23" entry_type="regulation" start="9705" end="9717" line="29" agency="U.S.C." title="15" section="77">15 U.S.C. 77</citation>
<citation id="6040_24" entry_type="regulation" start="10285" end="10297" line="30" agency="U.S.C." title="15" section="77">15 U.S.C. 77</citation>
<citation id="6040_25" entry_type="act_treaty_code_rule" start="10410" end="10428" line="31" document="the Securities Act">the Securities Act</citation>
<citation id="6040_26" entry_type="act_treaty_code_rule" start="10968" end="11003" line="31" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="6040_27" entry_type="regulation" start="11009" end="11021" line="31" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6040_28" entry_type="regulation" start="11067" end="11081" line="31" agency="U.S.C." title="18" section="1965">18 U.S.C. 1965</citation>
<citation id="6040_29" entry_type="regulation" start="11184" end="11196" line="31" agency="U.S.C." title="15" section="15">15 U.S.C. 15</citation>
<citation id="6040_30" entry_type="act_treaty_code_rule" start="11254" end="11289" line="32" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="6040_31" entry_type="act_treaty_code_rule" start="11528" end="11546" line="32" document="the Securities Act">the Securities Act</citation>
<citation id="6040_32" entry_type="act_treaty_code_rule" start="11551" end="11578" line="32" document="the Securities Exchange Act">the Securities Exchange Act</citation>
<citation id="6040_33" entry_type="regulation" start="11381" end="11393" line="32" agency="U.S.C." title="15" section="77">15 U.S.C. 77</citation>
<citation id="6040_34" entry_type="regulation" start="12905" end="12915" line="34" agency="U.S.C." title="9" section="2">9 U.S.C. 2</citation>
<citation id="6040_35" entry_type="act_treaty_code_rule" start="13639" end="13657" line="36" document="the Securities Act">the Securities Act</citation>
<citation id="6040_36" entry_type="act_treaty_code_rule" start="13695" end="13714" line="37" document="the Arbitration Act">the Arbitration Act</citation>
<citation id="6040_37" entry_type="act_treaty_code_rule" start="14055" end="14073" line="38" document="the Securities Act">the Securities Act</citation>
<citation id="6040_38" entry_type="act_treaty_code_rule" start="17423" end="17442" line="42" document="the Arbitration Act">the Arbitration Act</citation>
<citation id="6040_39" entry_type="act_treaty_code_rule" start="17472" end="17490" line="42" document="the Securities Act">the Securities Act</citation>
<citation id="6040_40" entry_type="act_treaty_code_rule" start="17996" end="18014" line="43" document="the Securities Act">the Securities Act</citation>
<citation id="6040_41" entry_type="act_treaty_code_rule" start="20428" end="20454" line="62" document="the Securities Act of 1933" date="1933">the Securities Act of 1933</citation>
<citation id="6040_42" entry_type="act_treaty_code_rule" start="21813" end="21848" line="70" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
