<citation id="6069_1" entry_type="act_treaty_code_rule" start="1104" end="1129" line="1" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="6069_2" entry_type="regulation" start="2338" end="2346" line="4" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="6069_3" entry_type="act_treaty_code_rule" start="3625" end="3632" line="5" document="No Code">No Code</citation>
<citation id="6069_4" entry_type="act_treaty_code_rule" start="10603" end="10636" line="31" document="the Internal Revenue Code of 1954" date="1954">the Internal Revenue Code of 1954</citation>
<citation id="6069_5" entry_type="regulation" start="10638" end="10651" line="31" agency="U.S.C." title="26" section="801">26 U.S.C. 801</citation>
<citation id="6069_6" entry_type="regulation" start="12143" end="12151" line="34" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="6069_7" entry_type="regulation" start="16280" end="16294" line="41" agency="U.S.C." title="26" section="263">26 U.S.C. 263 </citation>
<citation id="6069_8" entry_type="regulation" start="19259" end="19267" line="44" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="6069_9" entry_type="regulation" start="22571" end="22584" line="51" agency="U.S.C." title="26" section="809">26 U.S.C. 809</citation>
<citation id="6069_10" entry_type="regulation" start="23787" end="23795" line="53" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="6069_11" entry_type="regulation" start="32983" end="32997" line="72" agency="U.S.C." title="26" section="820">26 U.S.C. 820 </citation>
<citation id="6069_12" entry_type="regulation" start="35764" end="35772" line="90" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="6069_13" entry_type="act_treaty_code_rule" start="36049" end="36074" line="92" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="6069_14" entry_type="regulation" start="36698" end="36712" line="94" agency="U.S.C." title="26" section="809">26 U.S.C. 809 </citation>
<citation id="6069_15" entry_type="regulation" start="37358" end="37366" line="94" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="6069_16" entry_type="regulation" start="37607" end="37615" line="94" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
