<citation id="6081_1" entry_type="amendment" start="519" end="534" line="1" amendment="1">First Amendment</citation>
<citation id="6081_2" entry_type="amendment" start="616" end="631" line="1" amendment="1">First Amendment</citation>
<citation id="6081_3" entry_type="amendment" start="4324" end="4339" line="8" amendment="1">First Amendment</citation>
<citation id="6081_4" entry_type="act_treaty_code_rule" start="10190" end="10197" line="29" document="The act" anaphoric_act="True">The act</citation>
<citation id="6081_5" entry_type="amendment" start="10631" end="10646" line="30" amendment="1">First Amendment</citation>
<citation id="6081_6" entry_type="amendment" start="10941" end="10956" line="30" amendment="1">First Amendment</citation>
<citation id="6081_7" entry_type="amendment" start="11325" end="11340" line="30" amendment="1">First Amendment</citation>
<citation id="6081_8" entry_type="amendment" start="11885" end="11900" line="33" amendment="1">First Amendment</citation>
<citation id="6081_9" entry_type="act_treaty_code_rule" start="14762" end="14771" line="35" document="Mass. Act">Mass. Act</citation>
<citation id="6081_10" entry_type="amendment" start="15641" end="15656" line="38" amendment="1">First Amendment</citation>
<citation id="6081_11" entry_type="amendment" start="22393" end="22408" line="56" amendment="1">First Amendment</citation>
<citation id="6081_12" entry_type="amendment" start="24120" end="24135" line="56" amendment="1">First Amendment</citation>
<citation id="6081_13" entry_type="act_treaty_code_rule" start="24713" end="24722" line="60" document="Oakes act">Oakes act</citation>
<citation id="6081_14" entry_type="amendment" start="25447" end="25462" line="61" amendment="1">First Amendment</citation>
<citation id="6081_15" entry_type="amendment" start="25720" end="25735" line="61" amendment="1">First Amendment</citation>
<citation id="6081_16" entry_type="act_treaty_code_rule" start="26004" end="26027" document="NAME UNSPECIFIED" line="61" volume="21, 1984, 98" pages="204"> 21, 1984, 98 Stat. 204</citation>
<citation id="6081_17" entry_type="amendment" start="31284" end="31299" line="75" amendment="1">First Amendment</citation>
<citation id="6081_18" entry_type="amendment" start="32510" end="32525" line="77" amendment="1">First Amendment</citation>
<citation id="6081_19" entry_type="amendment" start="32776" end="32791" line="77" amendment="1">First Amendment</citation>
<citation id="6081_20" entry_type="amendment" start="32857" end="32872" line="77" amendment="1">First Amendment</citation>
<citation id="6081_21" entry_type="constitution" start="33232" end="33248" line="77">the Constitution</citation>
<citation id="6081_22" entry_type="amendment" start="33656" end="33671" line="77" amendment="1">First Amendment</citation>
<citation id="6081_23" entry_type="amendment" start="35264" end="35279" line="79" amendment="1">First Amendment</citation>
<citation id="6081_24" entry_type="amendment" start="36237" end="36252" line="80" amendment="1">First Amendment</citation>
<citation id="6081_25" entry_type="amendment" start="36702" end="36717" line="84" amendment="1">First Amendment</citation>
<citation id="6081_26" entry_type="amendment" start="37887" end="37902" line="88" amendment="1">First Amendment</citation>
<citation id="6081_27" entry_type="amendment" start="39226" end="39241" line="90" amendment="1">First Amendment</citation>
<citation id="6081_28" entry_type="constitution" start="40348" end="40364" line="93">the Constitution</citation>
<citation id="6081_29" entry_type="amendment" start="41734" end="41749" line="96" amendment="1">First Amendment</citation>
<citation id="6081_30" entry_type="amendment" start="48708" end="48723" line="113" amendment="1">First Amendment</citation>
