<citation id="6090_1" entry_type="amendment" start="976" end="994" line="1" amendment="11">Eleventh Amendment</citation>
<citation id="6090_2" entry_type="amendment" start="1111" end="1129" line="1" amendment="11">Eleventh Amendment</citation>
<citation id="6090_3" entry_type="constitution" start="1308" end="1324" line="1">the Constitution</citation>
<citation id="6090_4" entry_type="act_treaty_code_rule" start="0" end="37" line="1" document="the Bankruptcy Code" section="106(c)">Section 106(c) of the Bankruptcy Code</citation>
<citation id="6090_5" entry_type="amendment" start="2017" end="2035" line="5" amendment="11">Eleventh Amendment</citation>
<citation id="6090_6" entry_type="amendment" start="4016" end="4034" line="5" amendment="11">Eleventh Amendment</citation>
<citation id="6090_7" entry_type="act_treaty_code_rule" start="3846" end="3865" line="5" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6090_8" entry_type="regulation" start="3515" end="3528" line="5" agency="U.S.C." title="28" section="157">28 U.S.C. 157</citation>
<citation id="6090_9" entry_type="amendment" start="4130" end="4148" line="6" amendment="11">Eleventh Amendment</citation>
<citation id="6090_10" entry_type="amendment" start="4259" end="4277" line="6" amendment="11">Eleventh Amendment</citation>
<citation id="6090_11" entry_type="regulation" start="6904" end="6917" line="16" agency="U.S.C." title="11" section="106">11 U.S.C. 106</citation>
<citation id="6090_12" entry_type="regulation" start="7350" end="7363" line="17" agency="U.S.C." title="11" section="542">11 U.S.C. 542</citation>
<citation id="6090_13" entry_type="regulation" start="8278" end="8291" line="18" agency="U.S.C." title="11" section="547">11 U.S.C. 547</citation>
<citation id="6090_14" entry_type="amendment" start="8355" end="8373" line="19" amendment="11">Eleventh Amendment</citation>
<citation id="6090_15" entry_type="amendment" start="8500" end="8518" line="19" amendment="11">Eleventh Amendment</citation>
<citation id="6090_16" entry_type="constitution" start="8664" end="8690" line="19">United States Constitution</citation>
<citation id="6090_17" entry_type="amendment" start="9073" end="9091" line="19" amendment="11">Eleventh Amendment</citation>
<citation id="6090_18" entry_type="amendment" start="9501" end="9519" line="19" amendment="11">Eleventh Amendment</citation>
<citation id="6090_19" entry_type="amendment" start="9996" end="10014" line="19" amendment="11">Eleventh Amendment</citation>
<citation id="6090_20" entry_type="act_treaty_code_rule" start="8568" end="8587" line="19" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6090_21" entry_type="regulation" start="11186" end="11199" line="25" agency="U.S.C." title="11" section="106">11 U.S.C. 106</citation>
<citation id="6090_22" entry_type="amendment" start="11988" end="12006" line="26" amendment="11">Eleventh Amendment</citation>
<citation id="6090_23" entry_type="act_treaty_code_rule" start="11496" end="11515" line="26" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6090_24" entry_type="regulation" start="11456" end="11469" line="26" agency="U.S.C." title="11" section="101">11 U.S.C. 101</citation>
<citation id="6090_25" entry_type="amendment" start="12084" end="12102" line="27" amendment="11">Eleventh Amendment</citation>
<citation id="6090_26" entry_type="amendment" start="12659" end="12677" line="28" amendment="11">Eleventh Amendment</citation>
<citation id="6090_27" entry_type="act_treaty_code_rule" start="13217" end="13236" line="28" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6090_28" entry_type="act_treaty_code_rule" start="13813" end="13832" line="29" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6090_29" entry_type="regulation" start="13872" end="13885" line="29" agency="U.S.C." title="11" section="101">11 U.S.C. 101</citation>
<citation id="6090_30" entry_type="regulation" start="14248" end="14261" line="30" agency="U.S.C." title="11" section="505">11 U.S.C. 505</citation>
<citation id="6090_31" entry_type="regulation" start="14973" end="14986" line="30" agency="U.S.C." title="28" section="157">28 U.S.C. 157</citation>
<citation id="6090_32" entry_type="regulation" start="15543" end="15556" line="30" agency="U.S.C." title="11" section="101">11 U.S.C. 101</citation>
<citation id="6090_33" entry_type="amendment" start="17695" end="17713" line="34" amendment="11">Eleventh Amendment</citation>
<citation id="6090_34" entry_type="act_treaty_code_rule" start="18049" end="18068" line="35" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6090_35" entry_type="amendment" start="18319" end="18337" line="37" amendment="11">Eleventh Amendment</citation>
<citation id="6090_36" entry_type="amendment" start="18482" end="18500" line="37" amendment="11">Eleventh Amendment</citation>
<citation id="6090_37" entry_type="amendment" start="18547" end="18565" line="37" amendment="11">Eleventh Amendment</citation>
<citation id="6090_38" entry_type="amendment" start="18896" end="18914" line="39" amendment="11">Eleventh Amendment</citation>
<citation id="6090_39" entry_type="amendment" start="19099" end="19117" line="39" amendment="11">Eleventh Amendment</citation>
<citation id="6090_40" entry_type="amendment" start="19418" end="19436" line="41" amendment="11">Eleventh Amendment</citation>
<citation id="6090_41" entry_type="amendment" start="19548" end="19566" line="41" amendment="11">Eleventh Amendment</citation>
<citation id="6090_42" entry_type="amendment" start="20864" end="20882" line="42" amendment="11">Eleventh Amendment</citation>
<citation id="6090_43" entry_type="amendment" start="21232" end="21250" line="42" amendment="11">Eleventh Amendment</citation>
<citation id="6090_44" entry_type="act_treaty_code_rule" start="20741" end="20760" line="42" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6090_45" entry_type="regulation" start="20769" end="20782" line="42" agency="U.S.C." title="11" section="106">11 U.S.C. 106</citation>
<citation id="6090_46" entry_type="regulation" start="23229" end="23242" line="45" agency="U.S.C." title="28" section="157">28 U.S.C. 157</citation>
<citation id="6090_47" entry_type="act_treaty_code_rule" start="23902" end="23921" line="46" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6090_48" entry_type="amendment" start="27140" end="27158" line="59" amendment="11">Eleventh Amendment</citation>
<citation id="6090_49" entry_type="amendment" start="27483" end="27501" line="61" amendment="11">Eleventh Amendment</citation>
<citation id="6090_50" entry_type="act_treaty_code_rule" start="31081" end="31093" line="75" document="Several Code">Several Code</citation>
<citation id="6090_51" entry_type="regulation" start="31170" end="31183" line="75" agency="U.S.C." title="11" section="362">11 U.S.C. 362</citation>
<citation id="6090_52" entry_type="regulation" start="33558" end="33572" line="86" agency="U.S.C." title="11" section="106">11 U.S.C. 106 </citation>
<citation id="6090_53" entry_type="act_treaty_code_rule" start="33639" end="33658" line="87" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6090_54" entry_type="act_treaty_code_rule" start="34514" end="34533" line="87" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6090_55" entry_type="regulation" start="37944" end="37957" line="92" agency="U.S.C." title="11" section="101">11 U.S.C. 101</citation>
