<citation id="6097_1" entry_type="amendment" start="1759" end="1775" line="1" amendment="8">Eighth Amendment</citation>
<citation id="6097_2" entry_type="act_treaty_code_rule" start="3339" end="3354" line="7" document="The Teague rule">The Teague rule</citation>
<citation id="6097_3" entry_type="amendment" start="4674" end="4705" line="9" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6097_4" entry_type="amendment" start="4674" end="4705" line="9" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="6097_5" entry_type="act_treaty_code_rule" start="4181" end="4189" line="9" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6097_6" entry_type="amendment" start="5334" end="5365" line="10" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6097_7" entry_type="amendment" start="5334" end="5365" line="10" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="6097_8" entry_type="amendment" start="8000" end="8016" line="10" amendment="8">Eighth Amendment</citation>
<citation id="6097_9" entry_type="amendment" start="8731" end="8747" line="12" amendment="8">Eighth Amendment</citation>
<citation id="6097_10" entry_type="amendment" start="10843" end="10859" line="13" amendment="8">Eighth Amendment</citation>
<citation id="6097_11" entry_type="amendment" start="12048" end="12064" line="13" amendment="8">Eighth Amendment</citation>
<citation id="6097_12" entry_type="amendment" start="14290" end="14306" line="23" amendment="8">Eighth Amendment</citation>
<citation id="6097_13" entry_type="amendment" start="14467" end="14483" line="23" amendment="8">Eighth Amendment</citation>
<citation id="6097_14" entry_type="act_treaty_code_rule" start="19278" end="19293" line="33" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="6097_15" entry_type="statute" start="19993" end="20032" line="36" body="Texas" document="Tex. Code Crim. Proc. Ann.," article="37.071" location="Art. 37.071">Tex. Code Crim. Proc. Ann., Art. 37.071</citation>
<citation id="6097_16" entry_type="act_treaty_code_rule" start="19993" end="20002" line="36" document="Tex. Code">Tex. Code</citation>
<citation id="6097_17" entry_type="amendment" start="21480" end="21496" line="38" amendment="8">Eighth Amendment</citation>
<citation id="6097_18" entry_type="amendment" start="23359" end="23375" line="41" amendment="8">Eighth Amendment</citation>
<citation id="6097_19" entry_type="constitution" start="24842" end="24858" line="42">the Constitution</citation>
<citation id="6097_20" entry_type="amendment" start="25288" end="25304" line="43" amendment="8">Eighth Amendment</citation>
<citation id="6097_21" entry_type="amendment" start="25635" end="25651" line="43" amendment="8">Eighth Amendment</citation>
<citation id="6097_22" entry_type="amendment" start="28875" end="28891" line="53" amendment="8">Eighth Amendment</citation>
<citation id="6097_23" entry_type="amendment" start="29621" end="29637" line="54" amendment="8">Eighth Amendment</citation>
<citation id="6097_24" entry_type="amendment" start="31224" end="31240" line="55" amendment="8">Eighth Amendment</citation>
<citation id="6097_25" entry_type="amendment" start="31442" end="31458" line="55" amendment="8">Eighth Amendment</citation>
<citation id="6097_26" entry_type="amendment" start="32181" end="32197" line="57" amendment="8">Eighth Amendment</citation>
<citation id="6097_27" entry_type="amendment" start="32579" end="32595" line="57" amendment="8">Eighth Amendment</citation>
<citation id="6097_28" entry_type="amendment" start="32741" end="32772" line="57" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6097_29" entry_type="amendment" start="32741" end="32772" line="57" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="6097_30" entry_type="amendment" start="33596" end="33627" line="58" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6097_31" entry_type="amendment" start="33596" end="33627" line="58" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="6097_32" entry_type="amendment" start="35689" end="35720" line="62" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6097_33" entry_type="amendment" start="35689" end="35720" line="62" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="6097_34" entry_type="act_treaty_code_rule" start="36499" end="36507" line="62" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6097_35" entry_type="act_treaty_code_rule" start="38641" end="38654" line="66" document="Did Penry act">Did Penry act</citation>
<citation id="6097_36" entry_type="amendment" start="39654" end="39670" line="67" amendment="8">Eighth Amendment</citation>
<citation id="6097_37" entry_type="amendment" start="41522" end="41538" line="72" amendment="8">Eighth Amendment</citation>
<citation id="6097_38" entry_type="amendment" start="42474" end="42490" line="73" amendment="8">Eighth Amendment</citation>
<citation id="6097_39" entry_type="act_treaty_code_rule" start="51695" end="51704" line="87" document="Penry act">Penry act</citation>
<citation id="6097_40" entry_type="constitution" start="54113" end="54129" line="90">the Constitution</citation>
<citation id="6097_41" entry_type="amendment" start="56094" end="56125" line="96" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6097_42" entry_type="amendment" start="56094" end="56125" line="96" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="6097_43" entry_type="amendment" start="56245" end="56261" line="98" amendment="8">Eighth Amendment</citation>
<citation id="6097_44" entry_type="amendment" start="57021" end="57037" line="101" amendment="8">Eighth Amendment</citation>
<citation id="6097_45" entry_type="amendment" start="57432" end="57448" line="101" amendment="8">Eighth Amendment</citation>
<citation id="6097_46" entry_type="constitution" start="58254" end="58270" line="103">the Constitution</citation>
<citation id="6097_47" entry_type="amendment" start="58349" end="58365" line="103" amendment="8">Eighth Amendment</citation>
<citation id="6097_48" entry_type="constitution" start="58838" end="58854" line="103">the Constitution</citation>
<citation id="6097_49" entry_type="amendment" start="59536" end="59552" line="103" amendment="8">Eighth Amendment</citation>
<citation id="6097_50" entry_type="amendment" start="59867" end="59883" line="105" amendment="8">Eighth Amendment</citation>
<citation id="6097_51" entry_type="amendment" start="59975" end="59991" line="105" amendment="8">Eighth Amendment</citation>
<citation id="6097_52" entry_type="amendment" start="60162" end="60178" line="105" amendment="8">Eighth Amendment</citation>
<citation id="6097_53" entry_type="act_treaty_code_rule" start="63504" end="63520" line="111" document="Model Penal Code">Model Penal Code</citation>
<citation id="6097_54" entry_type="regulation" start="63815" end="63828" line="111" agency="U.S.C." title="18" section="17">18 U.S.C. 17 </citation>
<citation id="6097_55" entry_type="act_treaty_code_rule" start="66309" end="66324" line="114" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="6097_56" entry_type="statute" start="67065" end="67089" line="116" body="Maryland" document="Md. Ann. Code," article="27" location="Art. 27,">Md. Ann. Code, Art. 27,</citation>
<citation id="6097_57" entry_type="act_treaty_code_rule" start="66669" end="66696" line="116" document="Anti-Drug Abuse Act of 1988" date="1988">Anti-Drug Abuse Act of 1988</citation>
<citation id="6097_58" entry_type="act_treaty_code_rule" start="66946" end="66954" line="116" document="Ga. Code">Ga. Code</citation>
<citation id="6097_59" entry_type="regulation" start="66740" end="66753" line="116" agency="U.S.C." title="21" section="848">21 U.S.C. 848</citation>
<citation id="6097_60" entry_type="act_treaty_code_rule" start="66723" end="66738" document="NAME UNSPECIFIED" line="116" volume="102" pages="4390"> 102 Stat. 4390</citation>
<citation id="6097_61" entry_type="amendment" start="67163" end="67179" line="117" amendment="8">Eighth Amendment</citation>
<citation id="6097_62" entry_type="amendment" start="69845" end="69861" line="120" amendment="8">Eighth Amendment</citation>
<citation id="6097_63" entry_type="amendment" start="70090" end="70106" line="122" amendment="8">Eighth Amendment</citation>
<citation id="6097_64" entry_type="amendment" start="71027" end="71043" line="126" amendment="8">Eighth Amendment</citation>
<citation id="6097_65" entry_type="amendment" start="78389" end="78405" line="139" amendment="8">Eighth Amendment</citation>
<citation id="6097_66" entry_type="amendment" start="78898" end="78914" line="139" amendment="8">Eighth Amendment</citation>
<citation id="6097_67" entry_type="amendment" start="79077" end="79093" line="140" amendment="8">Eighth Amendment</citation>
<citation id="6097_68" entry_type="act_treaty_code_rule" start="80884" end="80893" line="149" document="Ala. Code">Ala. Code</citation>
<citation id="6097_69" entry_type="act_treaty_code_rule" start="81100" end="81110" line="149" document="Miss. Code">Miss. Code</citation>
<citation id="6097_70" entry_type="act_treaty_code_rule" start="81183" end="81193" line="149" document="Mont. Code">Mont. Code</citation>
<citation id="6097_71" entry_type="act_treaty_code_rule" start="81381" end="81391" line="149" document="S. C. Code">S. C. Code</citation>
<citation id="6097_72" entry_type="act_treaty_code_rule" start="81417" end="81425" line="149" document="Va. Code">Va. Code</citation>
<citation id="6097_73" entry_type="statute" start="81629" end="81666" line="152" body="Louisiana" document="La. Code Crim. Proc. Ann.," article="905.5" location="Art. 905.5">La. Code Crim. Proc. Ann., Art. 905.5</citation>
<citation id="6097_74" entry_type="statute" start="81959" end="81983" line="152" body="Maryland" document="Md. Ann. Code," article="27" location="Art. 27,">Md. Ann. Code, Art. 27,</citation>
<citation id="6097_75" entry_type="act_treaty_code_rule" start="81501" end="81510" line="152" document="Ark. Code">Ark. Code</citation>
<citation id="6097_76" entry_type="act_treaty_code_rule" start="81535" end="81550" line="152" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="6097_77" entry_type="act_treaty_code_rule" start="81629" end="81637" line="152" document="La. Code">La. Code</citation>
<citation id="6097_78" entry_type="act_treaty_code_rule" start="81776" end="81790" line="152" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="6097_79" entry_type="act_treaty_code_rule" start="81818" end="81828" line="152" document="Tenn. Code">Tenn. Code</citation>
<citation id="6097_80" entry_type="act_treaty_code_rule" start="81857" end="81872" line="152" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="6097_81" entry_type="act_treaty_code_rule" start="81925" end="81934" line="152" document="Ind. Code">Ind. Code</citation>
<citation id="6097_82" entry_type="act_treaty_code_rule" start="82006" end="82015" line="152" document="Utah Code">Utah Code</citation>
<citation id="6097_83" entry_type="amendment" start="82393" end="82409" line="153" amendment="8">Eighth Amendment</citation>
<citation id="6097_84" entry_type="constitution" start="83992" end="84008" line="155">our Constitution</citation>
<citation id="6097_85" entry_type="amendment" start="86089" end="86105" line="158" amendment="8">Eighth Amendment</citation>
<citation id="6097_86" entry_type="amendment" start="87446" end="87462" line="158" amendment="8">Eighth Amendment</citation>
<citation id="6097_87" entry_type="amendment" start="90167" end="90183" line="163" amendment="8">Eighth Amendment</citation>
<citation id="6097_88" entry_type="constitution" start="92566" end="92582" line="165">the Constitution</citation>
<citation id="6097_89" entry_type="amendment" start="94814" end="94830" line="168" amendment="8">Eighth Amendment</citation>
<citation id="6097_90" entry_type="amendment" start="94979" end="94995" line="170" amendment="8">Eighth Amendment</citation>
<citation id="6097_91" entry_type="amendment" start="95700" end="95716" line="171" amendment="8">Eighth Amendment</citation>
<citation id="6097_92" entry_type="amendment" start="97358" end="97374" line="173" amendment="8">Eighth Amendment</citation>
<citation id="6097_93" entry_type="amendment" start="97403" end="97419" line="174" amendment="8">Eighth Amendment</citation>
<citation id="6097_94" entry_type="constitution" start="97427" end="97453" line="174">United States Constitution</citation>
<citation id="6097_95" entry_type="amendment" start="97883" end="97899" line="177" amendment="8">Eighth Amendment</citation>
<citation id="6097_96" entry_type="amendment" start="98166" end="98182" line="177" amendment="8">Eighth Amendment</citation>
<citation id="6097_97" entry_type="amendment" start="98276" end="98292" line="177" amendment="8">Eighth Amendment</citation>
<citation id="6097_98" entry_type="amendment" start="100629" end="100645" line="184" amendment="8">Eighth Amendment</citation>
<citation id="6097_99" entry_type="amendment" start="102788" end="102804" line="192" amendment="8">Eighth Amendment</citation>
<citation id="6097_100" entry_type="amendment" start="103265" end="103281" line="192" amendment="8">Eighth Amendment</citation>
<citation id="6097_101" entry_type="amendment" start="103419" end="103435" line="192" amendment="8">Eighth Amendment</citation>
<citation id="6097_102" entry_type="amendment" start="103842" end="103858" line="192" amendment="8">Eighth Amendment</citation>
<citation id="6097_103" entry_type="amendment" start="118844" end="118860" line="216" amendment="8">Eighth Amendment</citation>
<citation id="6097_104" entry_type="constitution" start="119820" end="119836" line="216">the Constitution</citation>
<citation id="6097_105" entry_type="constitution" start="121388" end="121404" line="218">the Constitution</citation>
