<citation id="6118_1" entry_type="amendment" start="920" end="935" line="1" amendment="1">First Amendment</citation>
<citation id="6118_2" entry_type="act_treaty_code_rule" start="261" end="289" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6118_3" entry_type="act_treaty_code_rule" start="1547" end="1571" line="4" document="Federal Rule of Evidence">Federal Rule of Evidence</citation>
<citation id="6118_4" entry_type="amendment" start="3539" end="3554" line="5" amendment="1">First Amendment</citation>
<citation id="6118_5" entry_type="amendment" start="4402" end="4417" line="5" amendment="1">First Amendment</citation>
<citation id="6118_6" entry_type="amendment" start="4679" end="4694" line="5" amendment="1">First Amendment</citation>
<citation id="6118_7" entry_type="amendment" start="4963" end="4978" line="5" amendment="1">First Amendment</citation>
<citation id="6118_8" entry_type="amendment" start="5507" end="5522" line="5" amendment="1">First Amendment</citation>
<citation id="6118_9" entry_type="amendment" start="7315" end="7330" line="16" amendment="1">First Amendment</citation>
<citation id="6118_10" entry_type="act_treaty_code_rule" start="8093" end="8135" line="18" document="the Civil Rights Act of 1964" volume="78" pages="255" date="1964">the Civil Rights Act of 1964, 78 Stat. 255</citation>
<citation id="6118_11" entry_type="regulation" start="8149" end="8163" line="18" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6118_12" entry_type="act_treaty_code_rule" start="8116" end="8135" document="NAME UNSPECIFIED" line="18" volume="1964, 78" pages="255"> 1964, 78 Stat. 255</citation>
<citation id="6118_13" entry_type="amendment" start="12599" end="12614" line="26" amendment="1">First Amendment</citation>
<citation id="6118_14" entry_type="amendment" start="13454" end="13469" line="28" amendment="1">First Amendment</citation>
<citation id="6118_15" entry_type="act_treaty_code_rule" start="13866" end="13890" line="30" document="Federal Rule of Evidence">Federal Rule of Evidence</citation>
<citation id="6118_16" entry_type="constitution" start="13962" end="13978" line="31">the Constitution</citation>
<citation id="6118_17" entry_type="act_treaty_code_rule" start="16389" end="16447" line="36" document="the Equal Employment Opportunity Act of 1972" volume="86" pages="103" date="1972">the Equal Employment Opportunity Act of 1972, 86 Stat. 103</citation>
<citation id="6118_18" entry_type="act_treaty_code_rule" start="16289" end="16307" document="NAME UNSPECIFIED" line="36" volume="702, 78" pages="255"> 702, 78 Stat. 255</citation>
<citation id="6118_19" entry_type="act_treaty_code_rule" start="16428" end="16447" document="NAME UNSPECIFIED" line="36" volume="1972, 86" pages="103"> 1972, 86 Stat. 103</citation>
<citation id="6118_20" entry_type="act_treaty_code_rule" start="17745" end="17752" line="39" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6118_21" entry_type="regulation" start="17905" end="17919" line="39" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6118_22" entry_type="regulation" start="18993" end="19006" line="43" agency="U.S.C." title="29" section="161">29 U.S.C. 161</citation>
<citation id="6118_23" entry_type="act_treaty_code_rule" start="26660" end="26694" line="57" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6118_24" entry_type="act_treaty_code_rule" start="27082" end="27112" line="58" document="the Freedom of Information Act">the Freedom of Information Act</citation>
<citation id="6118_25" entry_type="amendment" start="27348" end="27363" line="60" amendment="1">First Amendment</citation>
<citation id="6118_26" entry_type="amendment" start="27644" end="27659" line="60" amendment="1">First Amendment</citation>
<citation id="6118_27" entry_type="amendment" start="28025" end="28040" line="60" amendment="1">First Amendment</citation>
<citation id="6118_28" entry_type="amendment" start="28324" end="28339" line="60" amendment="1">First Amendment</citation>
<citation id="6118_29" entry_type="amendment" start="29687" end="29702" line="63" amendment="1">First Amendment</citation>
<citation id="6118_30" entry_type="amendment" start="30512" end="30527" line="63" amendment="1">First Amendment</citation>
<citation id="6118_31" entry_type="amendment" start="33801" end="33816" line="72" amendment="1">First Amendment</citation>
<citation id="6118_32" entry_type="amendment" start="34387" end="34402" line="72" amendment="1">First Amendment</citation>
<citation id="6118_33" entry_type="amendment" start="34476" end="34491" line="72" amendment="1">First Amendment</citation>
<citation id="6118_34" entry_type="amendment" start="34614" end="34629" line="73" amendment="1">First Amendment</citation>
<citation id="6118_35" entry_type="amendment" start="34737" end="34752" line="73" amendment="1">First Amendment</citation>
<citation id="6118_36" entry_type="amendment" start="35302" end="35317" line="74" amendment="1">First Amendment</citation>
<citation id="6118_37" entry_type="amendment" start="35572" end="35587" line="74" amendment="1">First Amendment</citation>
<citation id="6118_38" entry_type="amendment" start="35652" end="35667" line="74" amendment="1">First Amendment</citation>
<citation id="6118_39" entry_type="amendment" start="36163" end="36178" line="74" amendment="1">First Amendment</citation>
<citation id="6118_40" entry_type="amendment" start="37387" end="37402" line="76" amendment="1">First Amendment</citation>
<citation id="6118_41" entry_type="amendment" start="37749" end="37764" line="76" amendment="1">First Amendment</citation>
<citation id="6118_42" entry_type="amendment" start="37808" end="37823" line="76" amendment="1">First Amendment</citation>
<citation id="6118_43" entry_type="amendment" start="37861" end="37876" line="76" amendment="1">First Amendment</citation>
<citation id="6118_44" entry_type="amendment" start="38552" end="38567" line="79" amendment="1">First Amendment</citation>
<citation id="6118_45" entry_type="amendment" start="38904" end="38919" line="79" amendment="1">First Amendment</citation>
<citation id="6118_46" entry_type="amendment" start="41043" end="41058" line="101" amendment="1">First Amendment</citation>
<citation id="6118_47" entry_type="amendment" start="41500" end="41515" line="101" amendment="1">First Amendment</citation>
<citation id="6118_48" entry_type="amendment" start="41925" end="41940" line="104" amendment="1">First Amendment</citation>
<citation id="6118_49" entry_type="amendment" start="42146" end="42161" line="107" amendment="1">First Amendment</citation>
