<citation id="6144_1" entry_type="amendment" start="861" end="877" line="3" amendment="8">Eighth Amendment</citation>
<citation id="6144_2" entry_type="amendment" start="1930" end="1946" line="3" amendment="8">Eighth Amendment</citation>
<citation id="6144_3" entry_type="amendment" start="5526" end="5542" line="12" amendment="8">Eighth Amendment</citation>
<citation id="6144_4" entry_type="constitution" start="5550" end="5576" line="12">United States Constitution</citation>
<citation id="6144_5" entry_type="amendment" start="14681" end="14697" line="29" amendment="8">Eighth Amendment</citation>
<citation id="6144_6" entry_type="amendment" start="15014" end="15030" line="29" amendment="8">Eighth Amendment</citation>
<citation id="6144_7" entry_type="amendment" start="15743" end="15759" line="31" amendment="8">Eighth Amendment</citation>
<citation id="6144_8" entry_type="amendment" start="21249" end="21280" line="53" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6144_9" entry_type="amendment" start="21249" end="21280" line="53" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="6144_10" entry_type="amendment" start="23086" end="23102" line="56" amendment="8">Eighth Amendment</citation>
<citation id="6144_11" entry_type="amendment" start="24117" end="24133" line="56" amendment="8">Eighth Amendment</citation>
<citation id="6144_12" entry_type="amendment" start="28340" end="28356" line="70" amendment="8">Eighth Amendment</citation>
<citation id="6144_13" entry_type="amendment" start="31133" end="31149" line="74" amendment="8">Eighth Amendment</citation>
<citation id="6144_14" entry_type="amendment" start="32386" end="32402" line="76" amendment="8">Eighth Amendment</citation>
<citation id="6144_15" entry_type="amendment" start="43061" end="43077" line="111" amendment="8">Eighth Amendment</citation>
<citation id="6144_16" entry_type="statute" start="50054" end="50103" line="151" body="Louisiana" document="La. Code Crim. Proc. Ann.," article="905.3" date="1984" location="Art. 905.3">La. Code Crim. Proc. Ann., Art. 905.3 (West 1984)</citation>
<citation id="6144_17" entry_type="act_treaty_code_rule" start="50054" end="50062" line="151" document="La. Code">La. Code</citation>
