<citation id="6147_1" entry_type="amendment" start="1216" end="1247" line="1" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6147_2" entry_type="amendment" start="1216" end="1247" line="1" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="6147_3" entry_type="amendment" start="1315" end="1331" line="3" amendment="8">Eighth Amendment</citation>
<citation id="6147_4" entry_type="amendment" start="2384" end="2400" line="4" amendment="8">Eighth Amendment</citation>
<citation id="6147_5" entry_type="amendment" start="3049" end="3065" line="5" amendment="8">Eighth Amendment</citation>
<citation id="6147_6" entry_type="amendment" start="7080" end="7096" line="17" amendment="8">Eighth Amendment</citation>
<citation id="6147_7" entry_type="amendment" start="9458" end="9474" line="25" amendment="8">Eighth Amendment</citation>
<citation id="6147_8" entry_type="amendment" start="11515" end="11531" line="27" amendment="8">Eighth Amendment</citation>
<citation id="6147_9" entry_type="amendment" start="12169" end="12185" line="27" amendment="8">Eighth Amendment</citation>
<citation id="6147_10" entry_type="amendment" start="13946" end="13962" line="29" amendment="8">Eighth Amendment</citation>
<citation id="6147_11" entry_type="amendment" start="14090" end="14106" line="29" amendment="8">Eighth Amendment</citation>
<citation id="6147_12" entry_type="amendment" start="19354" end="19370" line="35" amendment="8">Eighth Amendment</citation>
<citation id="6147_13" entry_type="amendment" start="28469" end="28500" line="50" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6147_14" entry_type="amendment" start="28469" end="28500" line="50" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="6147_15" entry_type="constitution" start="28509" end="28535" line="50">United States Constitution</citation>
<citation id="6147_16" entry_type="amendment" start="31962" end="31993" line="73" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6147_17" entry_type="amendment" start="31962" end="31993" line="73" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="6147_18" entry_type="regulation" start="32601" end="32611" line="73" agency="CALJIC" title="1" section="8">1 CALJIC 8</citation>
<citation id="6147_19" entry_type="amendment" start="33809" end="33824" line="76" amendment="6">Sixth Amendment</citation>
<citation id="6147_20" entry_type="amendment" start="37541" end="37557" line="83" amendment="8">Eighth Amendment</citation>
<citation id="6147_21" entry_type="amendment" start="39506" end="39537" line="86" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6147_22" entry_type="amendment" start="39506" end="39537" line="86" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="6147_23" entry_type="act_treaty_code_rule" start="49063" end="49071" line="103" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6147_24" entry_type="constitution" start="65408" end="65424" line="141">the Constitution</citation>
<citation id="6147_25" entry_type="constitution" start="65565" end="65581" line="141">the Constitution</citation>
<citation id="6147_26" entry_type="amendment" start="66828" end="66844" line="145" amendment="8">Eighth Amendment</citation>
<citation id="6147_27" entry_type="amendment" start="71442" end="71473" line="156" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="6147_28" entry_type="amendment" start="71442" end="71473" line="156" amendment="14">Eighth and Fourteenth Amendment</citation>
