<citation id="6178_1" entry_type="amendment" start="476" end="494" line="1" amendment="11">Eleventh Amendment</citation>
<citation id="6178_2" entry_type="amendment" start="593" end="611" line="1" amendment="11">Eleventh Amendment</citation>
<citation id="6178_3" entry_type="act_treaty_code_rule" start="345" end="358" line="1" document="Liability Act">Liability Act</citation>
<citation id="6178_4" entry_type="amendment" start="1122" end="1140" line="3" amendment="11">Eleventh Amendment</citation>
<citation id="6178_5" entry_type="amendment" start="4491" end="4509" line="14" amendment="11">Eleventh Amendment</citation>
<citation id="6178_6" entry_type="constitution" start="4936" end="4952" line="16">the Constitution</citation>
<citation id="6178_7" entry_type="act_treaty_code_rule" start="5024" end="5037" document="NAME UNSPECIFIED" line="16" volume="42" pages="174"> 42 Stat. 174</citation>
<citation id="6178_8" entry_type="amendment" start="6780" end="6798" line="17" amendment="11">Eleventh Amendment</citation>
<citation id="6178_9" entry_type="amendment" start="7042" end="7060" line="17" amendment="11">Eleventh Amendment</citation>
<citation id="6178_10" entry_type="amendment" start="7425" end="7443" line="17" amendment="11">Eleventh Amendment</citation>
<citation id="6178_11" entry_type="act_treaty_code_rule" start="6424" end="6457" line="17" document="Liability Act" volume="35" pages="65">Liability Act (FELA), 35 Stat. 65</citation>
<citation id="6178_12" entry_type="regulation" start="6471" end="6484" line="17" agency="U.S.C." title="45" section="51">45 U.S.C. 51 </citation>
<citation id="6178_13" entry_type="regulation" start="6557" end="6570" line="17" agency="U.S.C." title="45" section="22">45 U.S.C. 22 </citation>
<citation id="6178_14" entry_type="regulation" start="6626" end="6638" line="17" agency="U.S.C." title="45" section="1">45 U.S.C. 1 </citation>
<citation id="6178_15" entry_type="act_treaty_code_rule" start="6445" end="6457" document="NAME UNSPECIFIED" line="17" volume="35" pages="65"> 35 Stat. 65</citation>
<citation id="6178_16" entry_type="act_treaty_code_rule" start="6530" end="6543" document="NAME UNSPECIFIED" line="17" volume="36" pages="913"> 36 Stat. 913</citation>
<citation id="6178_17" entry_type="act_treaty_code_rule" start="6611" end="6624" document="NAME UNSPECIFIED" line="17" volume="27" pages="531"> 27 Stat. 531</citation>
<citation id="6178_18" entry_type="amendment" start="7598" end="7616" line="18" amendment="11">Eleventh Amendment</citation>
<citation id="6178_19" entry_type="amendment" start="7656" end="7674" line="18" amendment="11">Eleventh Amendment</citation>
<citation id="6178_20" entry_type="amendment" start="9569" end="9587" line="20" amendment="11">Eleventh Amendment</citation>
<citation id="6178_21" entry_type="amendment" start="10604" end="10622" line="22" amendment="11">Eleventh Amendment</citation>
<citation id="6178_22" entry_type="amendment" start="11401" end="11419" line="22" amendment="11">Eleventh Amendment</citation>
<citation id="6178_23" entry_type="amendment" start="11752" end="11770" line="23" amendment="11">Eleventh Amendment</citation>
<citation id="6178_24" entry_type="amendment" start="11933" end="11951" line="23" amendment="11">Eleventh Amendment</citation>
<citation id="6178_25" entry_type="regulation" start="12024" end="12038" line="23" agency="U.S.C." title="46" section="688">46 U.S.C. 688 </citation>
<citation id="6178_26" entry_type="amendment" start="12802" end="12820" line="25" amendment="11">Eleventh Amendment</citation>
<citation id="6178_27" entry_type="amendment" start="14049" end="14067" line="27" amendment="11">Eleventh Amendment</citation>
<citation id="6178_28" entry_type="amendment" start="14372" end="14390" line="27" amendment="11">Eleventh Amendment</citation>
<citation id="6178_29" entry_type="amendment" start="14651" end="14669" line="27" amendment="11">Eleventh Amendment</citation>
<citation id="6178_30" entry_type="amendment" start="15476" end="15494" line="28" amendment="11">Eleventh Amendment</citation>
<citation id="6178_31" entry_type="amendment" start="15687" end="15705" line="28" amendment="11">Eleventh Amendment</citation>
<citation id="6178_32" entry_type="amendment" start="15787" end="15805" line="29" amendment="11">Eleventh Amendment</citation>
<citation id="6178_33" entry_type="amendment" start="17352" end="17370" line="30" amendment="11">Eleventh Amendment</citation>
<citation id="6178_34" entry_type="amendment" start="20524" end="20542" line="34" amendment="11">Eleventh Amendment</citation>
<citation id="6178_35" entry_type="amendment" start="21220" end="21238" line="39" amendment="11">Eleventh Amendment</citation>
<citation id="6178_36" entry_type="amendment" start="21737" end="21755" line="39" amendment="11">Eleventh Amendment</citation>
<citation id="6178_37" entry_type="amendment" start="22052" end="22070" line="44" amendment="11">Eleventh Amendment</citation>
<citation id="6178_38" entry_type="amendment" start="22508" end="22526" line="44" amendment="11">Eleventh Amendment</citation>
<citation id="6178_39" entry_type="amendment" start="23561" end="23579" line="47" amendment="11">Eleventh Amendment</citation>
<citation id="6178_40" entry_type="amendment" start="23911" end="23929" line="49" amendment="11">Eleventh Amendment</citation>
<citation id="6178_41" entry_type="amendment" start="23997" end="24015" line="49" amendment="11">Eleventh Amendment</citation>
<citation id="6178_42" entry_type="amendment" start="24324" end="24342" line="49" amendment="11">Eleventh Amendment</citation>
<citation id="6178_43" entry_type="amendment" start="25249" end="25267" line="52" amendment="11">Eleventh Amendment</citation>
<citation id="6178_44" entry_type="amendment" start="25378" end="25396" line="52" amendment="11">Eleventh Amendment</citation>
<citation id="6178_45" entry_type="amendment" start="25737" end="25755" line="52" amendment="11">Eleventh Amendment</citation>
<citation id="6178_46" entry_type="amendment" start="25826" end="25844" line="52" amendment="11">Eleventh Amendment</citation>
<citation id="6178_47" entry_type="amendment" start="26659" end="26677" line="53" amendment="11">Eleventh Amendment</citation>
<citation id="6178_48" entry_type="amendment" start="27245" end="27263" line="54" amendment="11">Eleventh Amendment</citation>
<citation id="6178_49" entry_type="act_treaty_code_rule" start="27195" end="27203" line="54" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6178_50" entry_type="act_treaty_code_rule" start="27389" end="27402" line="54" document="the State act">the State act</citation>
<citation id="6178_51" entry_type="constitution" start="29431" end="29447" line="57">The Constitution</citation>
<citation id="6178_52" entry_type="act_treaty_code_rule" start="29640" end="29656" line="59" document="the State Treaty">the State Treaty</citation>
<citation id="6178_53" entry_type="constitution" start="30045" end="30061" line="61">the Constitution</citation>
<citation id="6178_54" entry_type="amendment" start="30560" end="30578" line="64" amendment="11">Eleventh Amendment</citation>
<citation id="6178_55" entry_type="amendment" start="31273" end="31291" line="67" amendment="11">Eleventh Amendment</citation>
<citation id="6178_56" entry_type="amendment" start="31700" end="31718" line="67" amendment="11">Eleventh Amendment</citation>
<citation id="6178_57" entry_type="amendment" start="31966" end="31984" line="67" amendment="11">Eleventh Amendment</citation>
<citation id="6178_58" entry_type="amendment" start="33488" end="33506" line="71" amendment="11">Eleventh Amendment</citation>
<citation id="6178_59" entry_type="amendment" start="33628" end="33646" line="73" amendment="11">Eleventh Amendment</citation>
<citation id="6178_60" entry_type="amendment" start="34600" end="34618" line="74" amendment="11">Eleventh Amendment</citation>
<citation id="6178_61" entry_type="amendment" start="34678" end="34696" line="74" amendment="11">Eleventh Amendment</citation>
<citation id="6178_62" entry_type="amendment" start="34814" end="34832" line="81" amendment="11">Eleventh Amendment</citation>
<citation id="6178_63" entry_type="act_treaty_code_rule" start="35186" end="35208" line="85" document="Liability Act">Liability Act (FELA), </citation>
<citation id="6178_64" entry_type="regulation" start="35208" end="35221" line="85" agency="U.S.C." title="45" section="51">45 U.S.C. 51 </citation>
<citation id="6178_65" entry_type="regulation" start="35268" end="35281" line="85" agency="U.S.C." title="45" section="22">45 U.S.C. 22 </citation>
<citation id="6178_66" entry_type="regulation" start="35323" end="35335" line="85" agency="U.S.C." title="45" section="1">45 U.S.C. 1 </citation>
<citation id="6178_67" entry_type="amendment" start="36581" end="36599" line="92" amendment="11">Eleventh Amendment</citation>
<citation id="6178_68" entry_type="amendment" start="36798" end="36816" line="92" amendment="11">Eleventh Amendment</citation>
<citation id="6178_69" entry_type="constitution" start="37796" end="37812" line="96">the Constitution</citation>
<citation id="6178_70" entry_type="constitution" start="38450" end="38466" line="99">the Constitution</citation>
<citation id="6178_71" entry_type="act_treaty_code_rule" start="37977" end="37989" line="99" document="State Treaty">State Treaty</citation>
<citation id="6178_72" entry_type="amendment" start="39405" end="39423" line="102" amendment="11">Eleventh Amendment</citation>
<citation id="6178_73" entry_type="amendment" start="40268" end="40286" line="105" amendment="11">Eleventh Amendment</citation>
<citation id="6178_74" entry_type="amendment" start="40844" end="40862" line="105" amendment="11">Eleventh Amendment</citation>
<citation id="6178_75" entry_type="amendment" start="41184" end="41202" line="108" amendment="11">Eleventh Amendment</citation>
<citation id="6178_76" entry_type="amendment" start="41396" end="41414" line="108" amendment="11">Eleventh Amendment</citation>
<citation id="6178_77" entry_type="amendment" start="41633" end="41651" line="108" amendment="11">eleventh amendment</citation>
<citation id="6178_78" entry_type="amendment" start="42008" end="42026" line="108" amendment="11">Eleventh Amendment</citation>
<citation id="6178_79" entry_type="amendment" start="42575" end="42593" line="108" amendment="11">Eleventh Amendment</citation>
