<citation id="6184_1" entry_type="amendment" start="2440" end="2462" line="5" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_2" entry_type="amendment" start="3179" end="3201" line="5" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_3" entry_type="amendment" start="6773" end="6795" line="10" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_4" entry_type="regulation" start="10174" end="10184" line="20" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="261">32 CFR 261</citation>
<citation id="6184_5" entry_type="regulation" start="10793" end="10807" line="20" agency="U.S.C." title="10" section="2488">10 U.S.C. 2488</citation>
<citation id="6184_6" entry_type="act_treaty_code_rule" start="10490" end="10514" document="NAME UNSPECIFIED" line="20" volume="190, 8099, 99" pages="1219">190, 8099, 99 Stat. 1219</citation>
<citation id="6184_7" entry_type="act_treaty_code_rule" start="10767" end="10791" document="NAME UNSPECIFIED" line="20" volume="661, 313, 100" pages="3853">661, 313, 100 Stat. 3853</citation>
<citation id="6184_8" entry_type="regulation" start="11889" end="11899" line="23" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="261">32 CFR 261</citation>
<citation id="6184_9" entry_type="statute" start="12103" end="12147" line="24" body="North Dakota" document="N. D. Cent. Code" chapter="5" date="1989" location="ch. 5">N. D. Cent. Code ch. 5 (1987 and Supp. 1989)</citation>
<citation id="6184_10" entry_type="statute" start="12676" end="12717" line="24" body="North Dakota" document="N. D. Cent. Code" chapter="57-39.2" date="1989" location="ch. 57-39.2">N. D. Cent. Code ch. 57-39.2 (Supp. 1989)</citation>
<citation id="6184_11" entry_type="act_treaty_code_rule" start="12103" end="12119" line="24" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="6184_12" entry_type="act_treaty_code_rule" start="12406" end="12423" line="24" document="N. D. Admin. Code">N. D. Admin. Code</citation>
<citation id="6184_13" entry_type="act_treaty_code_rule" start="12560" end="12576" line="24" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="6184_14" entry_type="act_treaty_code_rule" start="12643" end="12659" line="24" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="6184_15" entry_type="act_treaty_code_rule" start="12676" end="12692" line="24" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="6184_16" entry_type="act_treaty_code_rule" start="13222" end="13239" line="25" document="N. D. Admin. Code">N. D. Admin. Code</citation>
<citation id="6184_17" entry_type="act_treaty_code_rule" start="14139" end="14156" line="27" document="N. D. Admin. Code">N. D. Admin. Code</citation>
<citation id="6184_18" entry_type="amendment" start="16148" end="16170" line="32" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_19" entry_type="amendment" start="16408" end="16430" line="34" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_20" entry_type="amendment" start="16895" end="16917" line="36" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_21" entry_type="amendment" start="17099" end="17121" line="36" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_22" entry_type="act_treaty_code_rule" start="18389" end="18434" line="37" document="the California Alcoholic Beverage Control Act">the California Alcoholic Beverage Control Act</citation>
<citation id="6184_23" entry_type="amendment" start="19816" end="19838" line="41" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_24" entry_type="amendment" start="21433" end="21455" line="45" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_25" entry_type="act_treaty_code_rule" start="28242" end="28258" line="66" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="6184_26" entry_type="constitution" start="29141" end="29157" line="69">the Constitution</citation>
<citation id="6184_27" entry_type="amendment" start="29351" end="29373" line="71" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_28" entry_type="amendment" start="29529" end="29551" line="72" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_29" entry_type="regulation" start="30032" end="30046" line="74" agency="U.S.C." title="10" section="2488">10 U.S.C. 2488</citation>
<citation id="6184_30" entry_type="act_treaty_code_rule" start="30683" end="30708" document="NAME UNSPECIFIED" line="74" volume="591, 9090, 100" pages="3341">591, 9090, 100 Stat. 3341</citation>
<citation id="6184_31" entry_type="act_treaty_code_rule" start="37947" end="37986" line="92" document="the United States. Act of Oct. 30, 1986" date="OCT. 30, 1986">the United States. Act of Oct. 30, 1986</citation>
<citation id="6184_32" entry_type="act_treaty_code_rule" start="38003" end="38024" document="NAME UNSPECIFIED" line="92" volume="9090, 100" pages="3341"> 9090, 100 Stat. 3341</citation>
<citation id="6184_33" entry_type="amendment" start="38797" end="38819" line="101" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_34" entry_type="act_treaty_code_rule" start="41424" end="41458" line="114" document="the Armed Services Procurement Act">the Armed Services Procurement Act</citation>
<citation id="6184_35" entry_type="constitution" start="42781" end="42797" line="115">the Constitution</citation>
<citation id="6184_36" entry_type="regulation" start="42560" end="42575" line="115" agency="U.S.C." title="28" section="2281">28 U.S.C. 2281 </citation>
<citation id="6184_37" entry_type="act_treaty_code_rule" start="46492" end="46504" document="NAME UNSPECIFIED" line="136" volume="65" pages="88"> 65 Stat. 88</citation>
<citation id="6184_38" entry_type="amendment" start="53564" end="53586" line="144" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_39" entry_type="amendment" start="53947" end="53969" line="144" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_40" entry_type="amendment" start="54735" end="54757" line="144" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_41" entry_type="amendment" start="54909" end="54931" line="144" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_42" entry_type="amendment" start="55203" end="55225" line="144" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_43" entry_type="regulation" start="68486" end="68500" line="169" agency="U.S.C." title="10" section="2488">10 U.S.C. 2488</citation>
<citation id="6184_44" entry_type="act_treaty_code_rule" start="68829" end="68853" document="NAME UNSPECIFIED" line="169" volume="190, 8099, 99" pages="1219">190, 8099, 99 Stat. 1219</citation>
<citation id="6184_45" entry_type="act_treaty_code_rule" start="72100" end="72117" line="176" document="N. D. Admin. Code">N. D. Admin. Code</citation>
<citation id="6184_46" entry_type="amendment" start="78692" end="78714" line="189" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_47" entry_type="amendment" start="78896" end="78918" line="191" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_48" entry_type="amendment" start="79179" end="79201" line="193" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_49" entry_type="amendment" start="79982" end="80004" line="196" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_50" entry_type="amendment" start="81770" end="81792" line="200" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_51" entry_type="amendment" start="82526" end="82548" line="201" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_52" entry_type="amendment" start="83210" end="83232" line="206" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_53" entry_type="amendment" start="83455" end="83477" line="206" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_54" entry_type="amendment" start="84339" end="84361" line="210" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_55" entry_type="act_treaty_code_rule" start="85035" end="85051" line="212" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="6184_56" entry_type="act_treaty_code_rule" start="85472" end="85488" line="214" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="6184_57" entry_type="act_treaty_code_rule" start="85855" end="85871" line="214" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="6184_58" entry_type="regulation" start="85739" end="85753" line="214" agency="U.S.C." title="10" section="2683">10 U.S.C. 2683</citation>
<citation id="6184_59" entry_type="amendment" start="86995" end="87017" line="217" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_60" entry_type="act_treaty_code_rule" start="89412" end="89432" line="229" document="County of Fresno act">County of Fresno act</citation>
<citation id="6184_61" entry_type="constitution" start="93731" end="93747" line="239">the Constitution</citation>
<citation id="6184_62" entry_type="act_treaty_code_rule" start="102064" end="102081" line="267" document="N. D. Admin. Code">N. D. Admin. Code</citation>
<citation id="6184_63" entry_type="amendment" start="103000" end="103022" line="270" amendment="21">Twenty-first Amendment</citation>
<citation id="6184_64" entry_type="amendment" start="105251" end="105273" line="283" amendment="21">Twenty-first Amendment</citation>
