<citation id="6217_1" entry_type="act_treaty_code_rule" start="1085" end="1108" line="1" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_2" entry_type="act_treaty_code_rule" start="1122" end="1137" line="1" document="the Clayton Act">the Clayton Act</citation>
<citation id="6217_3" entry_type="act_treaty_code_rule" start="3171" end="3182" line="4" document="Dompier act">Dompier act</citation>
<citation id="6217_4" entry_type="act_treaty_code_rule" start="11369" end="11392" line="17" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_5" entry_type="act_treaty_code_rule" start="11406" end="11421" line="17" document="the Clayton Act">the Clayton Act</citation>
<citation id="6217_6" entry_type="regulation" start="11470" end="11482" line="17" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="6217_7" entry_type="regulation" start="11550" end="11562" line="17" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="6217_8" entry_type="act_treaty_code_rule" start="11428" end="11441" document="NAME UNSPECIFIED" line="17" volume="38" pages="730"> 38 Stat. 730</citation>
<citation id="6217_9" entry_type="act_treaty_code_rule" start="11454" end="11468" document="NAME UNSPECIFIED" line="17" volume="49" pages="1526"> 49 Stat. 1526</citation>
<citation id="6217_10" entry_type="act_treaty_code_rule" start="21250" end="21273" line="54" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_11" entry_type="act_treaty_code_rule" start="21462" end="21485" line="54" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_12" entry_type="regulation" start="22544" end="22556" line="58" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="6217_13" entry_type="act_treaty_code_rule" start="22562" end="22569" line="59" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6217_14" entry_type="regulation" start="23473" end="23485" line="64" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="6217_15" entry_type="act_treaty_code_rule" start="24004" end="24015" line="68" document="Dompier act">Dompier act</citation>
<citation id="6217_16" entry_type="act_treaty_code_rule" start="37819" end="37842" line="108" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_17" entry_type="act_treaty_code_rule" start="40606" end="40625" line="115" document="Robinson-Patman Act">Robinson-Patman Act</citation>
<citation id="6217_18" entry_type="regulation" start="47683" end="47695" line="150" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="6217_19" entry_type="regulation" start="48105" end="48117" line="154" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="6217_20" entry_type="act_treaty_code_rule" start="52643" end="52662" line="179" document="Robinson-Patman Act">Robinson-Patman Act</citation>
<citation id="6217_21" entry_type="act_treaty_code_rule" start="57401" end="57416" line="193" document="the Sherman Act">the Sherman Act</citation>
<citation id="6217_22" entry_type="regulation" start="62424" end="62438" line="207" agency="U.S.C." title="15" section="2801">15 U.S.C. 2801</citation>
<citation id="6217_23" entry_type="act_treaty_code_rule" start="62405" end="62418" document="NAME UNSPECIFIED" line="207" volume="92" pages="324"> 92 Stat. 324</citation>
<citation id="6217_24" entry_type="act_treaty_code_rule" start="63809" end="63832" line="211" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_25" entry_type="act_treaty_code_rule" start="64192" end="64215" line="215" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_26" entry_type="act_treaty_code_rule" start="64317" end="64340" line="218" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_27" entry_type="act_treaty_code_rule" start="67043" end="67066" line="221" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_28" entry_type="act_treaty_code_rule" start="67419" end="67442" line="222" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_29" entry_type="act_treaty_code_rule" start="68448" end="68471" line="225" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_30" entry_type="act_treaty_code_rule" start="69329" end="69352" line="228" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_31" entry_type="regulation" start="71713" end="71725" line="239" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="6217_32" entry_type="act_treaty_code_rule" start="75734" end="75748" line="242" document="the Court rule">the Court rule</citation>
<citation id="6217_33" entry_type="act_treaty_code_rule" start="76298" end="76321" line="244" document="the Robinson-Patman Act">the Robinson-Patman Act</citation>
<citation id="6217_34" entry_type="act_treaty_code_rule" start="76514" end="76521" line="245" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6217_35" entry_type="regulation" start="77345" end="77357" line="246" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="6217_36" entry_type="act_treaty_code_rule" start="78874" end="78881" line="248" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6217_37" entry_type="act_treaty_code_rule" start="79760" end="79767" line="248" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6217_38" entry_type="regulation" start="79091" end="79103" line="248" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
<citation id="6217_39" entry_type="regulation" start="82229" end="82241" line="250" agency="U.S.C." title="15" section="13">15 U.S.C. 13</citation>
