<citation id="6219_1" entry_type="act_treaty_code_rule" start="212" end="235" line="1" document="the Social Security Act">the Social Security Act</citation>
<citation id="6219_2" entry_type="regulation" start="6" end="19" line="1" agency="U.S.C." title="42" section="405">42 U.S.C. 405</citation>
<citation id="6219_3" entry_type="regulation" start="2147" end="2161" line="1" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="6219_4" entry_type="act_treaty_code_rule" start="5669" end="5680" line="6" document="Justice Act">Justice Act</citation>
<citation id="6219_5" entry_type="regulation" start="6990" end="7004" line="12" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="6219_6" entry_type="act_treaty_code_rule" start="7392" end="7415" line="15" document="the Social Security Act">the Social Security Act</citation>
<citation id="6219_7" entry_type="regulation" start="7170" end="7184" line="15" agency="U.S.C." title="42" section="401">42 U.S.C. 401 </citation>
<citation id="6219_8" entry_type="regulation" start="7533" end="7546" line="15" agency="U.S.C." title="42" section="423">42 U.S.C. 423</citation>
<citation id="6219_9" entry_type="act_treaty_code_rule" start="7143" end="7156" document="NAME UNSPECIFIED" line="15" volume="49" pages="622"> 49 Stat. 622</citation>
<citation id="6219_10" entry_type="act_treaty_code_rule" start="7502" end="7515" document="NAME UNSPECIFIED" line="15" volume="70" pages="815"> 70 Stat. 815</citation>
<citation id="6219_11" entry_type="regulation" start="7909" end="7919" line="16" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="404">20 CFR 404</citation>
<citation id="6219_12" entry_type="regulation" start="9408" end="9421" line="17" agency="U.S.C." title="42" section="423">42 U.S.C. 423</citation>
<citation id="6219_13" entry_type="regulation" start="9847" end="9860" line="18" agency="U.S.C." title="42" section="405">42 U.S.C. 405</citation>
<citation id="6219_14" entry_type="act_treaty_code_rule" start="9831" end="9845" document="NAME UNSPECIFIED" line="18" volume="53" pages="1370"> 53 Stat. 1370</citation>
<citation id="6219_15" entry_type="regulation" start="13462" end="13472" line="28" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="404">20 CFR 404</citation>
<citation id="6219_16" entry_type="act_treaty_code_rule" start="14898" end="14920" line="31" document="the District Court act">the District Court act</citation>
<citation id="6219_17" entry_type="regulation" start="19883" end="19897" line="37" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="6219_18" entry_type="regulation" start="21646" end="21660" line="40" agency="U.S.C." title="28" section="2412">28 U.S.C. 2412</citation>
<citation id="6219_19" entry_type="regulation" start="22045" end="22059" line="42" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="6219_20" entry_type="regulation" start="23411" end="23426" line="49" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291 </citation>
<citation id="6219_21" entry_type="regulation" start="23640" end="23653" line="52" agency="U.S.C." title="42" section="405">42 U.S.C. 405</citation>
<citation id="6219_22" entry_type="act_treaty_code_rule" start="24017" end="24025" line="53" document="Such act">Such act</citation>
<citation id="6219_23" entry_type="act_treaty_code_rule" start="26444" end="26451" line="53" document="Any act">Any act</citation>
<citation id="6219_24" entry_type="act_treaty_code_rule" start="30855" end="30875" line="72" document="Justice Act">Justice Act (EAJA), </citation>
<citation id="6219_25" entry_type="regulation" start="31857" end="31871" line="75" agency="U.S.C." title="28" section="2412">28 U.S.C. 2412</citation>
<citation id="6219_26" entry_type="regulation" start="35340" end="35354" line="84" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
