<citation id="6225_1" entry_type="act_treaty_code_rule" start="0" end="27" line="1" document="The Interstate Commerce Act">The Interstate Commerce Act</citation>
<citation id="6225_2" entry_type="act_treaty_code_rule" start="250" end="257" line="1" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6225_3" entry_type="regulation" start="152" end="167" line="1" agency="U.S.C." title="49" section="10762">49 U.S.C. 10762</citation>
<citation id="6225_4" entry_type="act_treaty_code_rule" start="4789" end="4825" line="5" document="the Motor Carrier Act of 1980" abbreviation="MCA" date="1980">the Motor Carrier Act of 1980 (MCA) </citation>
<citation id="6225_5" entry_type="act_treaty_code_rule" start="5564" end="5571" line="5" document="THE MOTOR CARRIER ACT OF 1980" abbreviation="MCA" anaphoric_act="True">the MCA</citation>
<citation id="6225_6" entry_type="act_treaty_code_rule" start="7572" end="7599" line="15" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="6225_7" entry_type="regulation" start="7607" end="7623" line="15" agency="U.S.C." title="49" section="10101">49 U.S.C. 10101 </citation>
<citation id="6225_8" entry_type="act_treaty_code_rule" start="8278" end="8285" line="18" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6225_9" entry_type="regulation" start="8227" end="8242" line="18" agency="U.S.C." title="49" section="10101">49 U.S.C. 10101</citation>
<citation id="6225_10" entry_type="regulation" start="9167" end="9182" line="20" agency="U.S.C." title="49" section="11705">49 U.S.C. 11705</citation>
<citation id="6225_11" entry_type="act_treaty_code_rule" start="9210" end="9217" line="21" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6225_12" entry_type="act_treaty_code_rule" start="9390" end="9397" line="21" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6225_13" entry_type="regulation" start="9356" end="9371" line="21" agency="U.S.C." title="49" section="10762">49 U.S.C. 10762</citation>
<citation id="6225_14" entry_type="act_treaty_code_rule" start="10834" end="10848" line="25" document="Institute Rule">Institute Rule</citation>
<citation id="6225_15" entry_type="regulation" start="10897" end="10906" line="25" agency="I.C.C." title="3" section="2">3 I.C.C.2</citation>
<citation id="6225_16" entry_type="act_treaty_code_rule" start="11933" end="11962" line="26" document="the Motor Carrier Act of 1980" date="1980">the Motor Carrier Act of 1980</citation>
<citation id="6225_17" entry_type="regulation" start="12161" end="12170" line="26" agency="I.C.C." title="3" section="2">3 I.C.C.2</citation>
<citation id="6225_18" entry_type="act_treaty_code_rule" start="12439" end="12453" line="28" document="Institute Rule">Institute Rule</citation>
<citation id="6225_19" entry_type="regulation" start="12502" end="12511" line="28" agency="I.C.C." title="5" section="2">5 I.C.C.2</citation>
<citation id="6225_20" entry_type="regulation" start="14303" end="14318" line="33" agency="U.S.C." title="49" section="11706">49 U.S.C. 11706</citation>
<citation id="6225_21" entry_type="act_treaty_code_rule" start="14943" end="14955" line="37" document="The ICC rule">The ICC rule</citation>
<citation id="6225_22" entry_type="act_treaty_code_rule" start="17886" end="17893" line="46" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6225_23" entry_type="regulation" start="17986" end="18002" line="46" agency="U.S.C." title="49" section="10762">49 U.S.C. 10762 </citation>
<citation id="6225_24" entry_type="act_treaty_code_rule" start="20527" end="20536" line="51" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="6225_25" entry_type="regulation" start="21417" end="21430" line="53" agency="I.C.C." title="12" section="418">12 I.C.C. 418</citation>
<citation id="6225_26" entry_type="act_treaty_code_rule" start="23099" end="23106" line="57" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6225_27" entry_type="regulation" start="25364" end="25380" line="64" agency="U.S.C." title="49" section="10741">49 U.S.C. 10741 </citation>
<citation id="6225_28" entry_type="act_treaty_code_rule" start="25668" end="25675" line="65" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6225_29" entry_type="regulation" start="27282" end="27291" line="67" agency="I.C.C." title="3" section="2">3 I.C.C.2</citation>
<citation id="6225_30" entry_type="act_treaty_code_rule" start="29386" end="29423" line="72" document="the Motor Carrier Act of 1980" abbreviation="MCA" date="1980">the Motor Carrier Act of 1980 (MCA), </citation>
<citation id="6225_31" entry_type="regulation" start="29681" end="29696" line="72" agency="U.S.C." title="49" section="10101">49 U.S.C. 10101</citation>
<citation id="6225_32" entry_type="regulation" start="29784" end="29800" line="72" agency="U.S.C." title="49" section="10922">49 U.S.C. 10922 </citation>
<citation id="6225_33" entry_type="regulation" start="29951" end="29967" line="72" agency="U.S.C." title="49" section="10708">49 U.S.C. 10708 </citation>
<citation id="6225_34" entry_type="regulation" start="30113" end="30128" line="72" agency="U.S.C." title="49" section="10930">49 U.S.C. 10930</citation>
<citation id="6225_35" entry_type="regulation" start="30417" end="30438" line="72" agency="M.C.C." title="133" section="150" date="1983">133 M.C.C. 150 (1983)</citation>
<citation id="6225_36" entry_type="act_treaty_code_rule" start="29433" end="29450" document="NAME UNSPECIFIED" line="72" volume="296, 94" pages="793">296, 94 Stat. 793</citation>
<citation id="6225_37" entry_type="regulation" start="30829" end="30838" line="74" agency="I.C.C." title="1" section="2">1 I.C.C.2</citation>
<citation id="6225_38" entry_type="regulation" start="33139" end="33154" line="81" agency="U.S.C." title="49" section="10761">49 U.S.C. 10761</citation>
<citation id="6225_39" entry_type="act_treaty_code_rule" start="33702" end="33709" line="89" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6225_40" entry_type="regulation" start="33959" end="33974" line="89" agency="U.S.C." title="49" section="10701">49 U.S.C. 10701</citation>
<citation id="6225_41" entry_type="act_treaty_code_rule" start="34947" end="34961" line="95" document="Institute Rule">Institute Rule</citation>
<citation id="6225_42" entry_type="regulation" start="35010" end="35019" line="95" agency="I.C.C." title="3" section="2">3 I.C.C.2</citation>
<citation id="6225_43" entry_type="act_treaty_code_rule" start="35761" end="35788" line="98" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="6225_44" entry_type="act_treaty_code_rule" start="35869" end="35883" line="98" document="Institute Rule">Institute Rule</citation>
<citation id="6225_45" entry_type="regulation" start="35932" end="35941" line="98" agency="I.C.C." title="5" section="2">5 I.C.C.2</citation>
<citation id="6225_46" entry_type="regulation" start="40685" end="40706" line="120" agency="I.C.C." title="350" section="555" date="1974">350 I.C.C. 555 (1974)</citation>
<citation id="6225_47" entry_type="regulation" start="41992" end="42007" line="123" agency="U.S.C." title="49" section="11903">49 U.S.C. 11903</citation>
<citation id="6225_48" entry_type="act_treaty_code_rule" start="42223" end="42230" line="126" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6225_49" entry_type="regulation" start="42721" end="42735" line="126" agency="M.C.C." title="133" section="150">133 M.C.C. 150</citation>
<citation id="6225_50" entry_type="regulation" start="42925" end="42946" line="126" agency="M.C.C." title="133" section="298" date="1983">133 M.C.C. 298 (1983)</citation>
<citation id="6225_51" entry_type="act_treaty_code_rule" start="42964" end="42971" line="129" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6225_52" entry_type="regulation" start="43419" end="43428" line="129" agency="I.C.C." title="1" section="2">1 I.C.C.2</citation>
<citation id="6225_53" entry_type="regulation" start="43653" end="43664" line="129" agency="I.C.C." title="367" section="2">367 I.C.C.2</citation>
<citation id="6225_54" entry_type="regulation" start="43785" end="43806" line="129" agency="I.C.C." title="365" section="711" date="1982">365 I.C.C. 711 (1982)</citation>
<citation id="6225_55" entry_type="act_treaty_code_rule" start="43896" end="43942" line="132" document="the Household Goods Transportation Act of 1980" date="1980">the Household Goods Transportation Act of 1980</citation>
<citation id="6225_56" entry_type="regulation" start="44357" end="44372" line="132" agency="U.S.C." title="49" section="10735">49 U.S.C. 10735</citation>
<citation id="6225_57" entry_type="act_treaty_code_rule" start="43954" end="43972" document="NAME UNSPECIFIED" line="132" volume="454, 94" pages="2011">454, 94 Stat. 2011</citation>
<citation id="6225_58" entry_type="regulation" start="45327" end="45342" line="135" agency="U.S.C." title="49" section="10701">49 U.S.C. 10701</citation>
<citation id="6225_59" entry_type="regulation" start="45846" end="45861" line="135" agency="U.S.C." title="49" section="10761">49 U.S.C. 10761</citation>
<citation id="6225_60" entry_type="act_treaty_code_rule" start="50063" end="50090" line="138" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="6225_61" entry_type="regulation" start="50098" end="50114" line="138" agency="U.S.C." title="49" section="10101">49 U.S.C. 10101 </citation>
<citation id="6225_62" entry_type="act_treaty_code_rule" start="51223" end="51236" document="NAME UNSPECIFIED" line="143" volume="24" pages="381"> 24 Stat. 381</citation>
<citation id="6225_63" entry_type="regulation" start="51744" end="51759" line="148" agency="U.S.C." title="49" section="10761">49 U.S.C. 10761</citation>
<citation id="6225_64" entry_type="act_treaty_code_rule" start="53054" end="53061" line="153" document="The act" anaphoric_act="True">The act</citation>
<citation id="6225_65" entry_type="act_treaty_code_rule" start="55807" end="55821" line="159" document="Institute Rule">Institute Rule</citation>
<citation id="6225_66" entry_type="regulation" start="55870" end="55879" line="159" agency="I.C.C." title="5" section="2">5 I.C.C.2</citation>
<citation id="6225_67" entry_type="act_treaty_code_rule" start="58866" end="58887" line="177" document="the Motor Carrier Act">the Motor Carrier Act</citation>
<citation id="6225_68" entry_type="regulation" start="59281" end="59290" line="177" agency="I.C.C." title="1" section="2">1 I.C.C.2</citation>
<citation id="6225_69" entry_type="regulation" start="60554" end="60568" line="179" agency="I.C.C." title="365" section="711">365 I.C.C. 711</citation>
<citation id="6225_70" entry_type="regulation" start="60740" end="60754" line="179" agency="I.C.C." title="367" section="959">367 I.C.C. 959</citation>
<citation id="6225_71" entry_type="act_treaty_code_rule" start="61858" end="61909" line="181" document="the Motor Carrier Act of 1980" section="10101(a)(2)" date="1980">the Motor Carrier Act of 1980. Section 10101(a)(2) </citation>
<citation id="6225_72" entry_type="act_treaty_code_rule" start="62559" end="62580" line="181" document="the Motor Carrier Act">the Motor Carrier Act</citation>
<citation id="6225_73" entry_type="regulation" start="61836" end="61851" line="181" agency="U.S.C." title="49" section="10101">49 U.S.C. 10101</citation>
<citation id="6225_74" entry_type="regulation" start="62287" end="62302" line="181" agency="U.S.C." title="49" section="10101">49 U.S.C. 10101</citation>
<citation id="6225_75" entry_type="regulation" start="62490" end="62505" line="181" agency="U.S.C." title="49" section="10101">49 U.S.C. 10101</citation>
<citation id="6225_76" entry_type="act_treaty_code_rule" start="63529" end="63554" line="183" document="Motor Carrier Act of 1980" date="1980">Motor Carrier Act of 1980</citation>
<citation id="6225_77" entry_type="act_treaty_code_rule" start="65297" end="65311" line="185" document="Institute Rule">Institute Rule</citation>
<citation id="6225_78" entry_type="regulation" start="65367" end="65376" line="185" agency="I.C.C." title="5" section="2">5 I.C.C.2</citation>
<citation id="6225_79" entry_type="regulation" start="65731" end="65740" line="185" agency="I.C.C." title="3" section="2">3 I.C.C.2</citation>
<citation id="6225_80" entry_type="act_treaty_code_rule" start="68287" end="68302" line="195" document="the Clayton Act">the Clayton Act</citation>
<citation id="6225_81" entry_type="act_treaty_code_rule" start="71632" end="71645" document="NAME UNSPECIFIED" line="212" volume="34" pages="587"> 34 Stat. 587</citation>
<citation id="6225_82" entry_type="regulation" start="71662" end="71677" line="215" agency="U.S.C." title="49" section="10704">49 U.S.C. 10704</citation>
<citation id="6225_83" entry_type="act_treaty_code_rule" start="74184" end="74198" line="227" document="Institute Rule">Institute Rule</citation>
<citation id="6225_84" entry_type="regulation" start="74247" end="74256" line="227" agency="I.C.C." title="5" section="2">5 I.C.C.2</citation>
<citation id="6225_85" entry_type="regulation" start="75090" end="75106" line="231" agency="U.S.C." title="49" section="11903">49 U.S.C. 11903 </citation>
<citation id="6225_86" entry_type="act_treaty_code_rule" start="75243" end="75258" line="234" document="the Sherman Act">the Sherman Act</citation>
<citation id="6225_87" entry_type="act_treaty_code_rule" start="77801" end="77815" line="244" document="Institute Rule">Institute Rule</citation>
<citation id="6225_88" entry_type="act_treaty_code_rule" start="78035" end="78049" line="244" document="Institute Rule">Institute Rule</citation>
<citation id="6225_89" entry_type="regulation" start="77864" end="77873" line="244" agency="I.C.C." title="3" section="2">3 I.C.C.2</citation>
<citation id="6225_90" entry_type="regulation" start="77942" end="77951" line="244" agency="I.C.C." title="1" section="2">1 I.C.C.2</citation>
<citation id="6225_91" entry_type="regulation" start="78098" end="78107" line="244" agency="I.C.C." title="5" section="2">5 I.C.C.2</citation>
<citation id="6225_92" entry_type="act_treaty_code_rule" start="81320" end="81354" line="247" document="Congress. See Act of Sept. 6, 1965" date="SEPT. 6, 1965">Congress. See Act of Sept. 6, 1965</citation>
<citation id="6225_93" entry_type="regulation" start="80178" end="80191" line="247" agency="I.C.C." title="12" section="418">12 I.C.C. 418</citation>
<citation id="6225_94" entry_type="regulation" start="81406" end="81421" line="247" agency="U.S.C." title="49" section="11705">49 U.S.C. 11705</citation>
<citation id="6225_95" entry_type="regulation" start="81452" end="81467" line="247" agency="U.S.C." title="49" section="11706">49 U.S.C. 11706</citation>
<citation id="6225_96" entry_type="act_treaty_code_rule" start="81373" end="81388" document="NAME UNSPECIFIED" line="247" volume="7, 79" pages="651">7, 79 Stat. 651</citation>
<citation id="6225_97" entry_type="act_treaty_code_rule" start="81503" end="81528" line="250" document="Motor Carrier Act of 1980" date="1980">Motor Carrier Act of 1980</citation>
<citation id="6225_98" entry_type="act_treaty_code_rule" start="81540" end="81557" document="NAME UNSPECIFIED" line="250" volume="296, 94" pages="793">296, 94 Stat. 793</citation>
