<citation id="6253_1" entry_type="act_treaty_code_rule" start="753" end="814" line="1" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA), </citation>
<citation id="6253_2" entry_type="act_treaty_code_rule" start="977" end="982" line="4" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_3" entry_type="act_treaty_code_rule" start="1623" end="1628" line="5" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_4" entry_type="act_treaty_code_rule" start="1834" end="1839" line="5" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_5" entry_type="act_treaty_code_rule" start="3525" end="3530" line="5" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_6" entry_type="act_treaty_code_rule" start="6001" end="6074" line="18" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" volume="88" pages="829" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA), 88 Stat. 829</citation>
<citation id="6253_7" entry_type="regulation" start="6088" end="6103" line="18" agency="U.S.C." title="29" section="1001">29 U.S.C. 1001 </citation>
<citation id="6253_8" entry_type="act_treaty_code_rule" start="6061" end="6074" document="NAME UNSPECIFIED" line="18" volume="88" pages="829"> 88 Stat. 829</citation>
<citation id="6253_9" entry_type="regulation" start="6404" end="6418" line="20" agency="U.S.C." title="29" section="1002">29 U.S.C. 1002</citation>
<citation id="6253_10" entry_type="act_treaty_code_rule" start="6391" end="6398" line="20" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA, </citation>
<citation id="6253_11" entry_type="regulation" start="8507" end="8521" line="25" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="6253_12" entry_type="act_treaty_code_rule" start="8468" end="8473" line="25" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_13" entry_type="act_treaty_code_rule" start="9253" end="9258" line="25" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_14" entry_type="regulation" start="10812" end="10826" line="28" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="6253_15" entry_type="regulation" start="11099" end="11113" line="29" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="6253_16" entry_type="regulation" start="11567" end="11581" line="30" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="6253_17" entry_type="act_treaty_code_rule" start="11993" end="11998" line="31" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_18" entry_type="regulation" start="13039" end="13053" line="33" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="6253_19" entry_type="act_treaty_code_rule" start="13022" end="13028" line="33" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="6253_20" entry_type="act_treaty_code_rule" start="13571" end="13576" line="33" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_21" entry_type="act_treaty_code_rule" start="13852" end="13857" line="37" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_22" entry_type="act_treaty_code_rule" start="14531" end="14536" line="38" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_23" entry_type="regulation" start="17027" end="17041" line="40" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="6253_24" entry_type="act_treaty_code_rule" start="16786" end="16791" line="40" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_25" entry_type="act_treaty_code_rule" start="19409" end="19414" line="42" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_26" entry_type="act_treaty_code_rule" start="19734" end="19739" line="42" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_27" entry_type="regulation" start="20576" end="20591" line="44" agency="U.S.C." title="15" section="1011">15 U.S.C. 1011 </citation>
<citation id="6253_28" entry_type="regulation" start="20798" end="20812" line="44" agency="U.S.C." title="15" section="1012">15 U.S.C. 1012</citation>
<citation id="6253_29" entry_type="act_treaty_code_rule" start="20550" end="20562" document="NAME UNSPECIFIED" line="44" volume="59" pages="33"> 59 Stat. 33</citation>
<citation id="6253_30" entry_type="regulation" start="21895" end="21909" line="45" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="6253_31" entry_type="act_treaty_code_rule" start="22540" end="22545" line="46" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_32" entry_type="regulation" start="23690" end="23704" line="47" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="6253_33" entry_type="act_treaty_code_rule" start="25754" end="25763" line="50" document="State act">State act</citation>
<citation id="6253_34" entry_type="act_treaty_code_rule" start="26582" end="26585" line="58" document="act">act</citation>
<citation id="6253_35" entry_type="act_treaty_code_rule" start="27137" end="27149" line="62" document="General rule">General rule</citation>
<citation id="6253_36" entry_type="act_treaty_code_rule" start="29583" end="29588" line="68" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_37" entry_type="act_treaty_code_rule" start="33025" end="33067" line="78" document="Motor Vehicle Financial Responsibility Act">Motor Vehicle Financial Responsibility Act</citation>
<citation id="6253_38" entry_type="act_treaty_code_rule" start="32881" end="32886" line="78" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_39" entry_type="statute" start="37019" end="37044" line="88" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 40,">Pa. Stat. Ann., Tit. 40,</citation>
<citation id="6253_40" entry_type="act_treaty_code_rule" start="38360" end="38402" line="89" document="Motor Vehicle Financial Responsibility Act">Motor Vehicle Financial Responsibility Act</citation>
<citation id="6253_41" entry_type="act_treaty_code_rule" start="38632" end="38678" line="89" document="the Motor Vehicle Financial Responsibility Act">the Motor Vehicle Financial Responsibility Act</citation>
<citation id="6253_42" entry_type="act_treaty_code_rule" start="40325" end="40367" line="92" document="Motor Vehicle Financial Responsibility Act">Motor Vehicle Financial Responsibility Act</citation>
<citation id="6253_43" entry_type="act_treaty_code_rule" start="40454" end="40461" line="92" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6253_44" entry_type="act_treaty_code_rule" start="41220" end="41262" line="92" document="Motor Vehicle Financial Responsibility Act">Motor Vehicle Financial Responsibility Act</citation>
<citation id="6253_45" entry_type="act_treaty_code_rule" start="39287" end="39292" line="92" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_46" entry_type="act_treaty_code_rule" start="40954" end="40959" line="92" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="6253_47" entry_type="act_treaty_code_rule" start="41384" end="41435" line="96" document="the Employee Retirement Income Security Act of 1974" date="1974">the Employee Retirement Income Security Act of 1974</citation>
<citation id="6253_48" entry_type="regulation" start="41821" end="41835" line="105" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="6253_49" entry_type="regulation" start="42322" end="42336" line="109" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
