<citation id="6264_1" entry_type="act_treaty_code_rule" start="227" end="258" line="1" document="the Criminal Justice Act" abbreviation="CJA">the Criminal Justice Act (CJA) </citation>
<citation id="6264_2" entry_type="act_treaty_code_rule" start="349" end="391" line="1" document="the Anti-Drug Abuse Amendments Act of 1988" date="1988">the Anti-Drug Abuse Amendments Act of 1988</citation>
<citation id="6264_3" entry_type="regulation" start="511" end="524" line="1" agency="U.S.C." title="21" section="848">21 U.S.C. 848</citation>
<citation id="6264_4" entry_type="act_treaty_code_rule" start="1227" end="1234" line="4" document="THE CRIMINAL JUSTICE ACT" abbreviation="CJA" anaphoric_act="True">the CJA</citation>
<citation id="6264_5" entry_type="act_treaty_code_rule" start="2226" end="2266" line="10" document="the Criminal Justice Act of 1964" abbreviation="CJA" date="1964">the Criminal Justice Act of 1964 (CJA), </citation>
<citation id="6264_6" entry_type="act_treaty_code_rule" start="2480" end="2538" line="10" document="the Anti-Drug Abuse Amendments Act of 1988" volume="102" pages="4312" date="1988">the Anti-Drug Abuse Amendments Act of 1988, 102 Stat. 4312</citation>
<citation id="6264_7" entry_type="regulation" start="2266" end="2280" line="10" agency="U.S.C." title="18" section="3006">18 U.S.C. 3006</citation>
<citation id="6264_8" entry_type="regulation" start="2540" end="2554" line="10" agency="U.S.C." title="21" section="801">21 U.S.C. 801 </citation>
<citation id="6264_9" entry_type="act_treaty_code_rule" start="3614" end="3652" line="13" document="Administration of Criminal Justice Act">Administration of Criminal Justice Act</citation>
<citation id="6264_10" entry_type="regulation" start="3429" end="3443" line="13" agency="U.S.C." title="18" section="3006">18 U.S.C. 3006</citation>
<citation id="6264_11" entry_type="act_treaty_code_rule" start="4728" end="4743" line="14" document="Court. Our Rule">Court. Our Rule</citation>
<citation id="6264_12" entry_type="act_treaty_code_rule" start="4974" end="5006" line="14" document="the Criminal Justice Act of 1964" date="1964">the Criminal Justice Act of 1964</citation>
<citation id="6264_13" entry_type="regulation" start="5020" end="5034" line="14" agency="U.S.C." title="18" section="3006">18 U.S.C. 3006</citation>
