<citation id="6311_1" entry_type="regulation" start="93" end="107" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="6311_2" entry_type="amendment" start="3089" end="3105" line="5" amendment="4">Fourth Amendment</citation>
<citation id="6311_3" entry_type="constitution" start="3521" end="3537" line="6">the Constitution</citation>
<citation id="6311_4" entry_type="amendment" start="8370" end="8386" line="19" amendment="4">Fourth Amendment</citation>
<citation id="6311_5" entry_type="act_treaty_code_rule" start="8973" end="8988" line="21" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="6311_6" entry_type="regulation" start="8634" end="8649" line="21" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="6311_7" entry_type="amendment" start="21126" end="21142" line="38" amendment="4">Fourth Amendment</citation>
<citation id="6311_8" entry_type="constitution" start="21225" end="21241" line="38">the Constitution</citation>
<citation id="6311_9" entry_type="amendment" start="21469" end="21485" line="39" amendment="4">Fourth Amendment</citation>
<citation id="6311_10" entry_type="amendment" start="24848" end="24864" line="45" amendment="4">Fourth Amendment</citation>
<citation id="6311_11" entry_type="amendment" start="26327" end="26343" line="48" amendment="4">Fourth Amendment</citation>
<citation id="6311_12" entry_type="constitution" start="26383" end="26399" line="48">the Constitution</citation>
<citation id="6311_13" entry_type="constitution" start="29560" end="29576" line="51">the Constitution</citation>
<citation id="6311_14" entry_type="amendment" start="29866" end="29882" line="51" amendment="4">Fourth Amendment</citation>
<citation id="6311_15" entry_type="constitution" start="30324" end="30340" line="52">The Constitution</citation>
<citation id="6311_16" entry_type="constitution" start="33451" end="33467" line="61">the Constitution</citation>
<citation id="6311_17" entry_type="amendment" start="34326" end="34342" line="63" amendment="4">Fourth Amendment</citation>
<citation id="6311_18" entry_type="amendment" start="34995" end="35011" line="64" amendment="4">Fourth Amendment</citation>
<citation id="6311_19" entry_type="regulation" start="37391" end="37411" line="65" agency="L.R.A." title="51" section="216" date="1901">51 L.R.A. 216 (1901)</citation>
<citation id="6311_20" entry_type="amendment" start="38445" end="38461" line="70" amendment="4">Fourth Amendment</citation>
<citation id="6311_21" entry_type="constitution" start="39570" end="39586" line="70">the Constitution</citation>
<citation id="6311_22" entry_type="amendment" start="40082" end="40098" line="71" amendment="4">Fourth Amendment</citation>
<citation id="6311_23" entry_type="constitution" start="41069" end="41085" line="73">the Constitution</citation>
<citation id="6311_24" entry_type="amendment" start="41463" end="41479" line="73" amendment="4">Fourth Amendment</citation>
<citation id="6311_25" entry_type="amendment" start="41903" end="41919" line="73" amendment="4">Fourth Amendment</citation>
<citation id="6311_26" entry_type="amendment" start="43391" end="43407" line="75" amendment="4">Fourth Amendment</citation>
<citation id="6311_27" entry_type="amendment" start="43684" end="43700" line="76" amendment="4">Fourth Amendment</citation>
<citation id="6311_28" entry_type="amendment" start="44462" end="44478" line="76" amendment="4">Fourth Amendment</citation>
<citation id="6311_29" entry_type="act_treaty_code_rule" start="44263" end="44300" line="76" document="the Prevention of Terrorism Act" date="1989">the Prevention of Terrorism Act 1989,</citation>
<citation id="6311_30" entry_type="amendment" start="45671" end="45687" line="80" amendment="4">Fourth Amendment</citation>
<citation id="6311_31" entry_type="amendment" start="49206" end="49222" line="85" amendment="4">Fourth Amendment</citation>
<citation id="6311_32" entry_type="act_treaty_code_rule" start="49376" end="49410" line="85" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6311_33" entry_type="act_treaty_code_rule" start="50533" end="50543" line="85" document="Model Code">Model Code</citation>
<citation id="6311_34" entry_type="act_treaty_code_rule" start="50550" end="50567" line="85" document="Model Code of Pre">Model Code of Pre</citation>
<citation id="6311_35" entry_type="act_treaty_code_rule" start="50860" end="50872" line="85" document="Uniform Rule">Uniform Rule</citation>
<citation id="6311_36" entry_type="amendment" start="51326" end="51342" line="86" amendment="4">Fourth Amendment</citation>
<citation id="6311_37" entry_type="amendment" start="52613" end="52629" line="88" amendment="4">Fourth Amendment</citation>
<citation id="6311_38" entry_type="amendment" start="52841" end="52857" line="89" amendment="4">Fourth Amendment</citation>
<citation id="6311_39" entry_type="constitution" start="52977" end="52993" line="89">the Constitution</citation>
<citation id="6311_40" entry_type="amendment" start="53087" end="53103" line="89" amendment="4">Fourth Amendment</citation>
<citation id="6311_41" entry_type="amendment" start="53800" end="53816" line="89" amendment="4">Fourth Amendment</citation>
