<citation id="6331_1" entry_type="amendment" start="1390" end="1405" line="1" amendment="5">Fifth Amendment</citation>
<citation id="6331_2" entry_type="regulation" start="454" end="467" line="1" agency="U.S.C." title="21" section="841">21 U.S.C. 841</citation>
<citation id="6331_3" entry_type="act_treaty_code_rule" start="6249" end="6271" line="16" document="the United States Code">the United States Code</citation>
<citation id="6331_4" entry_type="amendment" start="7942" end="7957" line="19" amendment="5">Fifth Amendment</citation>
<citation id="6331_5" entry_type="constitution" start="8447" end="8463" line="20">the Constitution</citation>
<citation id="6331_6" entry_type="regulation" start="8561" end="8574" line="21" agency="U.S.C." title="21" section="841">21 U.S.C. 841</citation>
<citation id="6331_7" entry_type="act_treaty_code_rule" start="14678" end="14697" line="34" document="Control Act of 1970" date="1970">Control Act of 1970</citation>
<citation id="6331_8" entry_type="act_treaty_code_rule" start="14710" end="14728" document="NAME UNSPECIFIED" line="34" volume="513, 84" pages="1236">513, 84 Stat. 1236</citation>
<citation id="6331_9" entry_type="act_treaty_code_rule" start="15156" end="15214" line="35" document="The Controlled Substances Penalties Amendments Act of 1984" date="1984">The Controlled Substances Penalties Amendments Act of 1984</citation>
<citation id="6331_10" entry_type="act_treaty_code_rule" start="15239" end="15282" line="35" document="the Comprehensive Crime Control Act of 1984" date="1984">the Comprehensive Crime Control Act of 1984</citation>
<citation id="6331_11" entry_type="regulation" start="15492" end="15506" line="35" agency="U.S.C." title="21" section="841">21 U.S.C. 841 </citation>
<citation id="6331_12" entry_type="act_treaty_code_rule" start="15295" end="15313" document="NAME UNSPECIFIED" line="35" volume="473, 98" pages="2068">473, 98 Stat. 2068</citation>
<citation id="6331_13" entry_type="act_treaty_code_rule" start="16014" end="16045" line="36" document="the Anti-Drug Abuse Act of 1986" date="1986">the Anti-Drug Abuse Act of 1986</citation>
<citation id="6331_14" entry_type="regulation" start="16567" end="16580" line="36" agency="U.S.C." title="21" section="841">21 U.S.C. 841</citation>
<citation id="6331_15" entry_type="act_treaty_code_rule" start="16058" end="16077" document="NAME UNSPECIFIED" line="36" volume="570, 100" pages="3207">570, 100 Stat. 3207</citation>
<citation id="6331_16" entry_type="act_treaty_code_rule" start="20280" end="20288" line="42" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6331_17" entry_type="act_treaty_code_rule" start="20673" end="20681" line="42" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6331_18" entry_type="amendment" start="22548" end="22563" line="45" amendment="5">Fifth Amendment</citation>
<citation id="6331_19" entry_type="amendment" start="23770" end="23785" line="45" amendment="5">Fifth Amendment</citation>
<citation id="6331_20" entry_type="act_treaty_code_rule" start="24077" end="24108" line="46" document="the Anti-Drug Abuse Act of 1986" date="1986">the Anti-Drug Abuse Act of 1986</citation>
<citation id="6331_21" entry_type="regulation" start="26898" end="26913" line="52" agency="U.S.C." title="18" section="1111">18 U.S.C. 1111 </citation>
<citation id="6331_22" entry_type="regulation" start="26986" end="26999" line="52" agency="U.S.C." title="21" section="848">21 U.S.C. 848</citation>
<citation id="6331_23" entry_type="regulation" start="27079" end="27094" line="52" agency="U.S.C." title="18" section="2114">18 U.S.C. 2114 </citation>
<citation id="6331_24" entry_type="amendment" start="27784" end="27799" line="53" amendment="1">First Amendment</citation>
<citation id="6331_25" entry_type="regulation" start="32494" end="32508" line="77" agency="U.S.C." title="21" section="841">21 U.S.C. 841 </citation>
<citation id="6331_26" entry_type="regulation" start="37076" end="37089" line="100" agency="U.S.C." title="21" section="841">21 U.S.C. 841</citation>
<citation id="6331_27" entry_type="regulation" start="45130" end="45143" line="132" agency="U.S.C." title="21" section="802">21 U.S.C. 802</citation>
<citation id="6331_28" entry_type="regulation" start="47334" end="47347" line="142" agency="U.S.C." title="21" section="841">21 U.S.C. 841</citation>
<citation id="6331_29" entry_type="regulation" start="48503" end="48516" line="152" agency="U.S.C." title="21" section="841">21 U.S.C. 841</citation>
<citation id="6331_30" entry_type="regulation" start="50134" end="50147" line="165" agency="U.S.C." title="21" section="841">21 U.S.C. 841</citation>
<citation id="6331_31" entry_type="act_treaty_code_rule" start="51253" end="51284" line="168" document="the Anti-Drug Abuse Act of 1986" date="1986">the Anti-Drug Abuse Act of 1986</citation>
<citation id="6331_32" entry_type="act_treaty_code_rule" start="51309" end="51334" line="168" document="the Sentencing Reform Act">the Sentencing Reform Act</citation>
<citation id="6331_33" entry_type="act_treaty_code_rule" start="51810" end="51818" line="168" document="The Rule" anaphoric_act="True">The Rule</citation>
