<citation id="6336_1" entry_type="constitution" start="1158" end="1174" line="4">the Constitution</citation>
<citation id="6336_2" entry_type="regulation" start="1648" end="1662" line="4" agency="U.S.C." title="28" section="1870">28 U.S.C. 1870</citation>
<citation id="6336_3" entry_type="amendment" start="6090" end="6105" line="16" amendment="5">Fifth Amendment</citation>
<citation id="6336_4" entry_type="amendment" start="6574" end="6591" line="18" amendment="7">Seventh Amendment</citation>
<citation id="6336_5" entry_type="constitution" start="10989" end="11005" line="27">the Constitution</citation>
<citation id="6336_6" entry_type="constitution" start="11192" end="11208" line="27">The Constitution</citation>
<citation id="6336_7" entry_type="constitution" start="11434" end="11450" line="27">the Constitution</citation>
<citation id="6336_8" entry_type="constitution" start="11655" end="11671" line="27">the Constitution</citation>
<citation id="6336_9" entry_type="constitution" start="11688" end="11704" line="28">The Constitution</citation>
<citation id="6336_10" entry_type="amendment" start="11928" end="11948" line="28" amendment="13">Thirteenth Amendment</citation>
<citation id="6336_11" entry_type="constitution" start="12453" end="12469" line="28">the Constitution</citation>
<citation id="6336_12" entry_type="constitution" start="12796" end="12812" line="28">the Constitution</citation>
<citation id="6336_13" entry_type="regulation" start="15441" end="15455" line="33" agency="U.S.C." title="28" section="1870">28 U.S.C. 1870</citation>
<citation id="6336_14" entry_type="regulation" start="17801" end="17815" line="37" agency="U.S.C." title="28" section="1865">28 U.S.C. 1865</citation>
<citation id="6336_15" entry_type="regulation" start="18021" end="18035" line="37" agency="U.S.C." title="28" section="1863">28 U.S.C. 1863</citation>
<citation id="6336_16" entry_type="regulation" start="18352" end="18366" line="37" agency="U.S.C." title="28" section="1861">28 U.S.C. 1861</citation>
<citation id="6336_17" entry_type="regulation" start="18464" end="18477" line="37" agency="U.S.C." title="18" section="243">18 U.S.C. 243</citation>
<citation id="6336_18" entry_type="regulation" start="18479" end="18493" line="37" agency="U.S.C." title="28" section="1862">28 U.S.C. 1862</citation>
<citation id="6336_19" entry_type="regulation" start="18552" end="18566" line="37" agency="U.S.C." title="28" section="1863">28 U.S.C. 1863</citation>
<citation id="6336_20" entry_type="act_treaty_code_rule" start="20299" end="20313" line="38" document="Louisiana Rule">Louisiana Rule</citation>
<citation id="6336_21" entry_type="act_treaty_code_rule" start="20325" end="20335" line="38" document="Local Rule">Local Rule</citation>
<citation id="6336_22" entry_type="regulation" start="19017" end="19031" line="38" agency="U.S.C." title="28" section="1864">28 U.S.C. 1864</citation>
<citation id="6336_23" entry_type="regulation" start="19839" end="19853" line="38" agency="U.S.C." title="28" section="1871">28 U.S.C. 1871</citation>
<citation id="6336_24" entry_type="regulation" start="20622" end="20636" line="38" agency="U.S.C." title="28" section="1870">28 U.S.C. 1870</citation>
<citation id="6336_25" entry_type="constitution" start="22631" end="22647" line="43">the Constitution</citation>
<citation id="6336_26" entry_type="amendment" start="22754" end="22771" line="43" amendment="7">Seventh Amendment</citation>
<citation id="6336_27" entry_type="constitution" start="23601" end="23617" line="43">the Constitution</citation>
<citation id="6336_28" entry_type="constitution" start="24479" end="24495" line="45">the Constitution</citation>
<citation id="6336_29" entry_type="constitution" start="24817" end="24833" line="45">the Constitution</citation>
<citation id="6336_30" entry_type="constitution" start="34022" end="34038" line="62">The Constitution</citation>
<citation id="6336_31" entry_type="regulation" start="33985" end="33998" line="62" agency="U.S.C." title="18" section="243">18 U.S.C. 243</citation>
<citation id="6336_32" entry_type="regulation" start="34000" end="34014" line="62" agency="U.S.C." title="28" section="1861">28 U.S.C. 1861</citation>
<citation id="6336_33" entry_type="constitution" start="34491" end="34507" line="63">the Constitution</citation>
<citation id="6336_34" entry_type="constitution" start="37184" end="37200" line="70">the Constitution</citation>
<citation id="6336_35" entry_type="constitution" start="38176" end="38189" line="72">Constitution</citation>
<citation id="6336_36" entry_type="act_treaty_code_rule" start="40809" end="40823" line="76" document="Government act">Government act</citation>
<citation id="6336_37" entry_type="amendment" start="47447" end="47467" line="86" amendment="14">Fourteenth Amendment</citation>
<citation id="6336_38" entry_type="act_treaty_code_rule" start="48018" end="48054" line="88" document="the New York Uniform Commercial Code">the New York Uniform Commercial Code</citation>
<citation id="6336_39" entry_type="act_treaty_code_rule" start="50550" end="50571" document="NAME UNSPECIFIED" line="93" volume="17" chapter="333" pages="282">ch. 333, 17 Stat. 282</citation>
<citation id="6336_40" entry_type="amendment" start="60093" end="60108" line="116" amendment="5">Fifth Amendment</citation>
<citation id="6336_41" entry_type="regulation" start="60452" end="60466" line="119" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="6336_42" entry_type="constitution" start="61781" end="61797" line="123">the Constitution</citation>
