<citation id="6377_1" entry_type="act_treaty_code_rule" start="556" end="579" line="4" document="the Federal Reserve Act">the Federal Reserve Act</citation>
<citation id="6377_2" entry_type="act_treaty_code_rule" start="964" end="1023" line="4" document="the Financial Institutions Supervisory Act of 1966" abbreviation="FISA" date="1966">the Financial Institutions Supervisory Act of 1966 (FISA), </citation>
<citation id="6377_3" entry_type="regulation" start="1036" end="1050" line="4" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="6377_4" entry_type="act_treaty_code_rule" start="1904" end="1923" line="7" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6377_5" entry_type="regulation" start="1952" end="1965" line="7" agency="U.S.C." title="11" section="362">11 U.S.C. 362</citation>
<citation id="6377_6" entry_type="regulation" start="2588" end="2602" line="7" agency="U.S.C." title="28" section="1334">28 U.S.C. 1334</citation>
<citation id="6377_7" entry_type="act_treaty_code_rule" start="4988" end="5001" document="NAME UNSPECIFIED" line="16" volume="48" pages="183"> 48 Stat. 183</citation>
<citation id="6377_8" entry_type="act_treaty_code_rule" start="7376" end="7399" line="29" document="the Federal Reserve Act">the Federal Reserve Act</citation>
<citation id="6377_9" entry_type="act_treaty_code_rule" start="7871" end="7890" line="30" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6377_10" entry_type="act_treaty_code_rule" start="8162" end="8185" line="31" document="the District Court rule">the District Court rule</citation>
<citation id="6377_11" entry_type="act_treaty_code_rule" start="8967" end="9039" line="32" document="the Financial Institutions Supervisory Act of 1966" abbreviation="FISA" volume="80" pages="1046" date="1966">the Financial Institutions Supervisory Act of 1966 (FISA), 80 Stat. 1046</citation>
<citation id="6377_12" entry_type="act_treaty_code_rule" start="9360" end="9385" line="32" document="The Court of Appeals rule">The Court of Appeals rule</citation>
<citation id="6377_13" entry_type="regulation" start="9053" end="9067" line="32" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="6377_14" entry_type="act_treaty_code_rule" start="9025" end="9039" document="NAME UNSPECIFIED" line="32" volume="80" pages="1046"> 80 Stat. 1046</citation>
<citation id="6377_15" entry_type="act_treaty_code_rule" start="10302" end="10311" line="35" document="Board act">Board act</citation>
<citation id="6377_16" entry_type="act_treaty_code_rule" start="10327" end="10372" line="35" document="the Bank Holding Company Act of 1956" abbreviation="BHCA" date="1956">the Bank Holding Company Act of 1956 (BHCA), </citation>
<citation id="6377_17" entry_type="act_treaty_code_rule" start="10423" end="10472" line="35" document="the International Lending Supervision Act of 1988" date="1988">the International Lending Supervision Act of 1988</citation>
<citation id="6377_18" entry_type="regulation" start="10372" end="10387" line="35" agency="U.S.C." title="12" section="1841">12 U.S.C. 1841 </citation>
<citation id="6377_19" entry_type="regulation" start="10474" end="10489" line="35" agency="U.S.C." title="12" section="8901">12 U.S.C. 8901 </citation>
<citation id="6377_20" entry_type="act_treaty_code_rule" start="10321" end="10325" line="35" document="THE FINANCIAL INSTITUTIONS SUPERVISORY ACT OF 1966" abbreviation="FISA" anaphoric_act="True">FISA</citation>
<citation id="6377_21" entry_type="act_treaty_code_rule" start="10547" end="10551" line="35" document="THE FINANCIAL INSTITUTIONS SUPERVISORY ACT OF 1966" abbreviation="FISA" anaphoric_act="True">FISA</citation>
<citation id="6377_22" entry_type="regulation" start="10662" end="10676" line="37" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="6377_23" entry_type="regulation" start="12009" end="12023" line="40" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="6377_24" entry_type="act_treaty_code_rule" start="11624" end="11628" line="40" document="THE FINANCIAL INSTITUTIONS SUPERVISORY ACT OF 1966" abbreviation="FISA" anaphoric_act="True">FISA</citation>
<citation id="6377_25" entry_type="act_treaty_code_rule" start="12316" end="12333" line="41" document="the Judicial Code">the Judicial Code</citation>
<citation id="6377_26" entry_type="regulation" start="12278" end="12291" line="41" agency="U.S.C." title="11" section="862">11 U.S.C. 862</citation>
<citation id="6377_27" entry_type="regulation" start="12456" end="12470" line="41" agency="U.S.C." title="28" section="1884">28 U.S.C. 1884</citation>
<citation id="6377_28" entry_type="regulation" start="12798" end="12811" line="44" agency="U.S.C." title="11" section="362">11 U.S.C. 362</citation>
<citation id="6377_29" entry_type="act_treaty_code_rule" start="13907" end="13926" line="47" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6377_30" entry_type="act_treaty_code_rule" start="15425" end="15444" line="48" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6377_31" entry_type="regulation" start="15337" end="15351" line="48" agency="U.S.C." title="28" section="1334">28 U.S.C. 1334</citation>
<citation id="6377_32" entry_type="regulation" start="15551" end="15565" line="50" agency="U.S.C." title="28" section="1334">28 U.S.C. 1334</citation>
<citation id="6377_33" entry_type="regulation" start="16284" end="16298" line="52" agency="U.S.C." title="28" section="1334">28 U.S.C. 1334</citation>
<citation id="6377_34" entry_type="regulation" start="16391" end="16405" line="54" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="6377_35" entry_type="act_treaty_code_rule" start="16635" end="16644" line="56" document="Board act">Board act</citation>
<citation id="6377_36" entry_type="act_treaty_code_rule" start="17023" end="17055" line="56" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="6377_37" entry_type="act_treaty_code_rule" start="17370" end="17379" line="58" document="Board act">Board act</citation>
<citation id="6377_38" entry_type="regulation" start="19521" end="19535" line="65" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="6377_39" entry_type="act_treaty_code_rule" start="19129" end="19133" line="65" document="THE FINANCIAL INSTITUTIONS SUPERVISORY ACT OF 1966" abbreviation="FISA" anaphoric_act="True">FISA</citation>
<citation id="6377_40" entry_type="regulation" start="20949" end="20959" line="76" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="225">12 CFR 225</citation>
<citation id="6377_41" entry_type="regulation" start="21166" end="21179" line="79" agency="U.S.C." title="12" section="371">12 U.S.C. 371</citation>
<citation id="6377_42" entry_type="regulation" start="21444" end="21454" line="82" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="225">12 CFR 225</citation>
<citation id="6377_43" entry_type="regulation" start="21776" end="21790" line="88" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="6377_44" entry_type="regulation" start="22498" end="22512" line="94" agency="U.S.C." title="12" section="1844">12 U.S.C. 1844</citation>
<citation id="6377_45" entry_type="act_treaty_code_rule" start="22488" end="22492" line="94" document="THE FINANCIAL INSTITUTIONS SUPERVISORY ACT OF 1966" abbreviation="FISA" anaphoric_act="True">FISA</citation>
<citation id="6377_46" entry_type="regulation" start="23360" end="23374" line="98" agency="U.S.C." title="12" section="1818">12 U.S.C. 1818</citation>
<citation id="6377_47" entry_type="act_treaty_code_rule" start="23737" end="23783" line="103" document="the Securities Investor Protection Act of 1970" date="1970">the Securities Investor Protection Act of 1970</citation>
<citation id="6377_48" entry_type="regulation" start="23785" end="23797" line="103" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6377_49" entry_type="regulation" start="24532" end="24545" line="108" agency="U.S.C." title="11" section="362">11 U.S.C. 362</citation>
<citation id="6377_50" entry_type="regulation" start="24572" end="24585" line="111" agency="U.S.C." title="11" section="362">11 U.S.C. 362</citation>
<citation id="6377_51" entry_type="act_treaty_code_rule" start="24725" end="24771" line="112" document="the Securities Investor Protection Act of 1970" date="1970">the Securities Investor Protection Act of 1970</citation>
<citation id="6377_52" entry_type="regulation" start="24773" end="24785" line="112" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6377_53" entry_type="regulation" start="25541" end="25555" line="120" agency="U.S.C." title="28" section="1334">28 U.S.C. 1334</citation>
<citation id="6377_54" entry_type="regulation" start="26153" end="26167" line="125" agency="U.S.C." title="28" section="1334">28 U.S.C. 1334</citation>
<citation id="6377_55" entry_type="regulation" start="26192" end="26205" line="128" agency="U.S.C." title="29" section="159">29 U.S.C. 159</citation>
