<citation id="6401_1" entry_type="act_treaty_code_rule" start="271" end="296" line="1" document="the Court of Appeals rule">the Court of Appeals rule</citation>
<citation id="6401_2" entry_type="regulation" start="715" end="728" line="3" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="6401_3" entry_type="regulation" start="1395" end="1408" line="3" agency="U.S.C." title="8" section="1105">8 U.S.C. 1105</citation>
<citation id="6401_4" entry_type="regulation" start="2782" end="2795" line="12" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="6401_5" entry_type="act_treaty_code_rule" start="2767" end="2780" document="NAME UNSPECIFIED" line="12" volume="94" pages="102"> 94 Stat. 102</citation>
<citation id="6401_6" entry_type="regulation" start="4389" end="4402" line="17" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="6401_7" entry_type="regulation" start="5582" end="5595" line="20" agency="U.S.C." title="8" section="1158">8 U.S.C. 1158</citation>
<citation id="6401_8" entry_type="regulation" start="5978" end="5991" line="20" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="6401_9" entry_type="regulation" start="6241" end="6254" line="20" agency="U.S.C." title="8" section="1105">8 U.S.C. 1105</citation>
<citation id="6401_10" entry_type="act_treaty_code_rule" start="13612" end="13630" line="40" document="Naturalization Act">Naturalization Act</citation>
<citation id="6401_11" entry_type="act_treaty_code_rule" start="15769" end="15791" line="48" document="Neutrality Act of 1939" date="1939">Neutrality Act of 1939</citation>
<citation id="6401_12" entry_type="act_treaty_code_rule" start="15978" end="15984" line="48" document="A rule">A rule</citation>
<citation id="6401_13" entry_type="act_treaty_code_rule" start="16226" end="16241" line="48" document="the Refugee Act">the Refugee Act</citation>
<citation id="6401_14" entry_type="regulation" start="15793" end="15816" line="48" agency="U.S.C." title="22" section="441465" date="1982">22 U.S.C. 441465 (1982)</citation>
<citation id="6401_15" entry_type="act_treaty_code_rule" start="18127" end="18150" line="51" document="the Refugee Act of 1980" date="1980">the Refugee Act of 1980</citation>
<citation id="6401_16" entry_type="regulation" start="21034" end="21047" line="72" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="6401_17" entry_type="regulation" start="22431" end="22444" line="78" agency="U.S.C." title="8" section="1158">8 U.S.C. 1158</citation>
