<citation id="6402_1" entry_type="act_treaty_code_rule" start="127" end="169" line="4" document="the Voting Rights Act of 1965" section="5" date="1965">Section 5 of the Voting Rights Act of 1965</citation>
<citation id="6402_2" entry_type="regulation" start="1999" end="2014" line="4" agency="U.S.C." title="28" section="2284">28 U.S.C. 2284 </citation>
<citation id="6402_3" entry_type="act_treaty_code_rule" start="5664" end="5679" line="8" document="the Bunton rule">the Bunton rule</citation>
<citation id="6402_4" entry_type="act_treaty_code_rule" start="7816" end="7859" line="17" document="the Voting Rights Act of 1965" volume="79" pages="439" date="1965">the Voting Rights Act of 1965, 79 Stat. 439</citation>
<citation id="6402_5" entry_type="regulation" start="7873" end="7887" line="17" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="6402_6" entry_type="act_treaty_code_rule" start="7840" end="7859" document="NAME UNSPECIFIED" line="17" volume="1965, 79" pages="439"> 1965, 79 Stat. 439</citation>
<citation id="6402_7" entry_type="constitution" start="16599" end="16615" line="36">the Constitution</citation>
<citation id="6402_8" entry_type="act_treaty_code_rule" start="16629" end="16657" line="36" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6402_9" entry_type="regulation" start="16659" end="16673" line="36" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6402_10" entry_type="regulation" start="16708" end="16722" line="36" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="6402_11" entry_type="regulation" start="17044" end="17058" line="36" agency="U.S.C." title="28" section="2284">28 U.S.C. 2284</citation>
<citation id="6402_12" entry_type="act_treaty_code_rule" start="18175" end="18196" line="39" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="6402_13" entry_type="act_treaty_code_rule" start="18708" end="18729" line="40" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="6402_14" entry_type="act_treaty_code_rule" start="19236" end="19253" line="40" document="Voting Rights Act">Voting Rights Act</citation>
<citation id="6402_15" entry_type="regulation" start="25704" end="25718" line="54" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="6402_16" entry_type="act_treaty_code_rule" start="28117" end="28133" line="59" document="Governmental act">Governmental act</citation>
<citation id="6402_17" entry_type="act_treaty_code_rule" start="32802" end="32823" line="67" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="6402_18" entry_type="regulation" start="34327" end="34341" line="70" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="6402_19" entry_type="act_treaty_code_rule" start="35502" end="35523" line="72" document="The Voting Rights Act">The Voting Rights Act</citation>
<citation id="6402_20" entry_type="act_treaty_code_rule" start="36143" end="36164" line="73" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="6402_21" entry_type="regulation" start="37173" end="37187" line="75" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="6402_22" entry_type="regulation" start="37287" end="37301" line="80" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="6402_23" entry_type="act_treaty_code_rule" start="40554" end="40561" line="81" document="Any act">Any act</citation>
<citation id="6402_24" entry_type="act_treaty_code_rule" start="41987" end="42030" line="84" document="the Voting Rights Act of 1965" volume="79" pages="439" date="1965">the Voting Rights Act of 1965, 79 Stat. 439</citation>
<citation id="6402_25" entry_type="regulation" start="42044" end="42058" line="84" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="6402_26" entry_type="act_treaty_code_rule" start="42011" end="42030" document="NAME UNSPECIFIED" line="84" volume="1965, 79" pages="439"> 1965, 79 Stat. 439</citation>
<citation id="6402_27" entry_type="amendment" start="44816" end="44835" line="107" amendment="15">Fifteenth Amendment</citation>
<citation id="6402_28" entry_type="act_treaty_code_rule" start="44622" end="44651" line="107" document="The Voting Rights Act of 1965" date="1965">The Voting Rights Act of 1965</citation>
<citation id="6402_29" entry_type="regulation" start="44665" end="44680" line="107" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973 </citation>
<citation id="6402_30" entry_type="act_treaty_code_rule" start="50528" end="50545" document="NAME UNSPECIFIED" line="130" volume="285, 84" pages="314">285, 84 Stat. 314</citation>
<citation id="6402_31" entry_type="act_treaty_code_rule" start="50566" end="50585" document="NAME UNSPECIFIED" line="132" volume="9473, 89" pages="400"> 9473, 89 Stat. 400</citation>
<citation id="6402_32" entry_type="act_treaty_code_rule" start="50610" end="50630" document="NAME UNSPECIFIED" line="134" volume="97205, 96" pages="131"> 97205, 96 Stat. 131</citation>
<citation id="6402_33" entry_type="act_treaty_code_rule" start="50992" end="51021" line="137" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="6402_34" entry_type="act_treaty_code_rule" start="54996" end="55004" line="151" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6402_35" entry_type="regulation" start="60356" end="60370" line="176" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="6402_36" entry_type="regulation" start="64035" end="64049" line="200" agency="U.S.C." title="42" section="1973">42 U.S.C. 1973</citation>
<citation id="6402_37" entry_type="act_treaty_code_rule" start="64418" end="64439" line="206" document="The Voting Rights Act">The Voting Rights Act</citation>
<citation id="6402_38" entry_type="act_treaty_code_rule" start="65810" end="65831" line="216" document="The Voting Rights Act">The Voting Rights Act</citation>
<citation id="6402_39" entry_type="act_treaty_code_rule" start="65902" end="65923" line="216" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="6402_40" entry_type="act_treaty_code_rule" start="67623" end="67644" line="236" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="6402_41" entry_type="act_treaty_code_rule" start="68372" end="68381" line="240" document="U.S. Code">U.S. Code</citation>
<citation id="6402_42" entry_type="act_treaty_code_rule" start="69367" end="69376" line="245" document="U.S. Code">U.S. Code</citation>
<citation id="6402_43" entry_type="constitution" start="71242" end="71255" line="250">Constitution</citation>
<citation id="6402_44" entry_type="act_treaty_code_rule" start="71184" end="71205" line="250" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="6402_45" entry_type="act_treaty_code_rule" start="74814" end="74835" line="263" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="6402_46" entry_type="act_treaty_code_rule" start="74990" end="75011" line="264" document="the Voting Rights Act">the Voting Rights Act</citation>
