<citation id="6412_1" entry_type="amendment" start="181" end="197" line="1" amendment="8">Eighth Amendment</citation>
<citation id="6412_2" entry_type="act_treaty_code_rule" start="1048" end="1058" line="3" document="Bivens act">Bivens act</citation>
<citation id="6412_3" entry_type="act_treaty_code_rule" start="4151" end="4173" line="11" document="the Tenth Circuit rule">the Tenth Circuit rule</citation>
<citation id="6412_4" entry_type="amendment" start="4750" end="4766" line="14" amendment="8">Eighth Amendment</citation>
<citation id="6412_5" entry_type="act_treaty_code_rule" start="7069" end="7079" line="21" document="Bivens act">Bivens act</citation>
<citation id="6412_6" entry_type="regulation" start="17919" end="17933" line="49" agency="U.S.C." title="18" section="4001">18 U.S.C. 4001</citation>
<citation id="6412_7" entry_type="regulation" start="18552" end="18566" line="50" agency="U.S.C." title="42" section="1997">42 U.S.C. 1997</citation>
<citation id="6412_8" entry_type="regulation" start="18821" end="18835" line="50" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="6412_9" entry_type="act_treaty_code_rule" start="18533" end="18550" document="NAME UNSPECIFIED" line="50" volume="247, 94" pages="352">247, 94 Stat. 352</citation>
<citation id="6412_10" entry_type="constitution" start="20970" end="20986" line="55">the Constitution</citation>
<citation id="6412_11" entry_type="regulation" start="23411" end="23421" line="63" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="542">28 CFR 542</citation>
<citation id="6412_12" entry_type="regulation" start="24345" end="24355" line="64" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="542">28 CFR 542</citation>
<citation id="6412_13" entry_type="act_treaty_code_rule" start="26374" end="26409" line="68" document="the Federal Tort Claims Act" abbreviation="FTCA">the Federal Tort Claims Act (FTCA),</citation>
<citation id="6412_14" entry_type="regulation" start="26580" end="26590" line="70" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="543">28 CFR 543</citation>
<citation id="6412_15" entry_type="act_treaty_code_rule" start="30342" end="30369" line="83" document="the Federal Tort Claims Act">the Federal Tort Claims Act</citation>
<citation id="6412_16" entry_type="regulation" start="30081" end="30091" line="83" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="542">28 CFR 542</citation>
<citation id="6412_17" entry_type="act_treaty_code_rule" start="30467" end="30479" line="86" document="McCarthy act">McCarthy act</citation>
<citation id="6412_18" entry_type="regulation" start="31758" end="31767" line="90" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="40">28 CFR 40</citation>
<citation id="6412_19" entry_type="regulation" start="33282" end="33291" line="96" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="50">28 CFR 50</citation>
<citation id="6412_20" entry_type="act_treaty_code_rule" start="32899" end="32907" line="96" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
