<citation id="6417_1" entry_type="regulation" start="826" end="840" line="3" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="6417_2" entry_type="regulation" start="1118" end="1131" line="3" agency="U.S.C." title="28" section="158">28 U.S.C. 158</citation>
<citation id="6417_3" entry_type="regulation" start="4468" end="4482" line="15" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="6417_4" entry_type="regulation" start="4750" end="4763" line="17" agency="U.S.C." title="28" section="158">28 U.S.C. 158</citation>
<citation id="6417_5" entry_type="regulation" start="4931" end="4944" line="18" agency="U.S.C." title="28" section="158">28 U.S.C. 158</citation>
<citation id="6417_6" entry_type="regulation" start="6094" end="6109" line="21" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291 </citation>
<citation id="6417_7" entry_type="regulation" start="12350" end="12363" line="38" agency="U.S.C." title="28" section="158">28 U.S.C. 158</citation>
<citation id="6417_8" entry_type="regulation" start="12399" end="12413" line="38" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="6417_9" entry_type="regulation" start="12570" end="12584" line="39" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="6417_10" entry_type="act_treaty_code_rule" start="14780" end="14809" line="50" document="Federal Judgeship Act of 1984" date="1984">Federal Judgeship Act of 1984</citation>
<citation id="6417_11" entry_type="regulation" start="14722" end="14735" line="50" agency="U.S.C." title="28" section="158">28 U.S.C. 158</citation>
