<citation id="6427_1" entry_type="constitution" start="1217" end="1233" line="1">the Constitution</citation>
<citation id="6427_2" entry_type="act_treaty_code_rule" start="6548" end="6582" line="18" document="the Endangered Species Act of 1973" date="1973">the Endangered Species Act of 1973</citation>
<citation id="6427_3" entry_type="act_treaty_code_rule" start="7560" end="7610" line="18" document="the Migratory Bird Treaty Act" abbreviation="MBTA" volume="40" pages="755">the Migratory Bird Treaty Act (MBTA), 40 Stat. 755</citation>
<citation id="6427_4" entry_type="act_treaty_code_rule" start="7681" end="7747" line="18" document="the National Environmental Policy Act of 1969" abbreviation="NEPA" volume="83" pages="852" date="1969">the National Environmental Policy Act of 1969 (NEPA), 83 Stat. 852</citation>
<citation id="6427_5" entry_type="act_treaty_code_rule" start="7789" end="7853" line="18" document="the National Forest Management Act of 1976" abbreviation="NFMA" volume="90" pages="2949" date="1976">the National Forest Management Act of 1976 (NFMA), 90 Stat. 2949</citation>
<citation id="6427_6" entry_type="regulation" start="6584" end="6599" line="18" agency="U.S.C." title="16" section="1531">16 U.S.C. 1531 </citation>
<citation id="6427_7" entry_type="regulation" start="7634" end="7648" line="18" agency="U.S.C." title="16" section="703">16 U.S.C. 703 </citation>
<citation id="6427_8" entry_type="regulation" start="7761" end="7776" line="18" agency="U.S.C." title="42" section="4321">42 U.S.C. 4321 </citation>
<citation id="6427_9" entry_type="regulation" start="7867" end="7882" line="18" agency="U.S.C." title="16" section="1600">16 U.S.C. 1600 </citation>
<citation id="6427_10" entry_type="act_treaty_code_rule" start="7597" end="7610" document="NAME UNSPECIFIED" line="18" volume="40" pages="755"> 40 Stat. 755</citation>
<citation id="6427_11" entry_type="act_treaty_code_rule" start="7734" end="7747" document="NAME UNSPECIFIED" line="18" volume="83" pages="852"> 83 Stat. 852</citation>
<citation id="6427_12" entry_type="act_treaty_code_rule" start="7839" end="7853" document="NAME UNSPECIFIED" line="18" volume="90" pages="2949"> 90 Stat. 2949</citation>
<citation id="6427_13" entry_type="act_treaty_code_rule" start="8785" end="8830" line="19" document="Management Act of 1976" volume="90" pages="2744" date="1976">Management Act of 1976 (FLPMA), 90 Stat. 2744</citation>
<citation id="6427_14" entry_type="act_treaty_code_rule" start="8872" end="8938" line="19" document="the Oregon California Railroad Land Grant Act" abbreviation="OCLA" volume="50" pages="874">the Oregon California Railroad Land Grant Act (OCLA), 50 Stat. 874</citation>
<citation id="6427_15" entry_type="regulation" start="8844" end="8859" line="19" agency="U.S.C." title="43" section="1701">43 U.S.C. 1701 </citation>
<citation id="6427_16" entry_type="regulation" start="8940" end="8954" line="19" agency="U.S.C." title="43" section="1181">43 U.S.C. 1181</citation>
<citation id="6427_17" entry_type="act_treaty_code_rule" start="8745" end="8749" line="19" document="THE MIGRATORY BIRD TREATY ACT" abbreviation="MBTA" anaphoric_act="True">MBTA</citation>
<citation id="6427_18" entry_type="act_treaty_code_rule" start="8751" end="8755" line="19" document="THE NATIONAL ENVIRONMENTAL POLICY ACT" abbreviation="NEPA" anaphoric_act="True">NEPA</citation>
<citation id="6427_19" entry_type="act_treaty_code_rule" start="8816" end="8830" document="NAME UNSPECIFIED" line="19" volume="90" pages="2744"> 90 Stat. 2744</citation>
<citation id="6427_20" entry_type="act_treaty_code_rule" start="8925" end="8938" document="NAME UNSPECIFIED" line="19" volume="50" pages="874"> 50 Stat. 874</citation>
<citation id="6427_21" entry_type="act_treaty_code_rule" start="9512" end="9532" document="NAME UNSPECIFIED" line="20" volume="1990, 103" pages="745"> 1990, 103 Stat. 745</citation>
<citation id="6427_22" entry_type="constitution" start="12294" end="12310" line="28">the Constitution</citation>
<citation id="6427_23" entry_type="regulation" start="13064" end="13079" line="28" agency="WL" title="1989" section="155694">1989 WL 155694 </citation>
<citation id="6427_24" entry_type="act_treaty_code_rule" start="14218" end="14223" line="29" document="THE NATIONAL FOREST MANAGEMENT ACT" abbreviation="NFMA" anaphoric_act="True">NFMA </citation>
<citation id="6427_25" entry_type="regulation" start="15578" end="15591" line="33" agency="U.S.C." title="16" section="703">16 U.S.C. 703</citation>
<citation id="6427_26" entry_type="act_treaty_code_rule" start="15570" end="15575" line="33" document="THE MIGRATORY BIRD TREATY ACT" abbreviation="MBTA" anaphoric_act="True">MBTA </citation>
<citation id="6427_27" entry_type="act_treaty_code_rule" start="16184" end="16189" line="35" document="THE MIGRATORY BIRD TREATY ACT" abbreviation="MBTA" anaphoric_act="True">MBTA </citation>
<citation id="6427_28" entry_type="act_treaty_code_rule" start="20748" end="20752" line="39" document="THE OREGON CALIFORNIA RAILROAD LAND GRANT ACT" abbreviation="OCLA" anaphoric_act="True">OCLA</citation>
<citation id="6427_29" entry_type="act_treaty_code_rule" start="27139" end="27147" line="62" document="THE NATIONAL FOREST MANAGEMENT ACT" abbreviation="NFMA" anaphoric_act="True">the NFMA</citation>
<citation id="6427_30" entry_type="regulation" start="27243" end="27252" line="65" agency="Code of Federal Regulations" agency_abbrev="CFR" title="50" section="10">50 CFR 10</citation>
<citation id="6427_31" entry_type="act_treaty_code_rule" start="27233" end="27237" line="65" document="THE MIGRATORY BIRD TREATY ACT" abbreviation="MBTA" anaphoric_act="True">MBTA</citation>
