<citation id="6435_1" entry_type="act_treaty_code_rule" start="0" end="26" line="1" document="The Clean Water Act" abbreviation="CWA">The Clean Water Act (CWA) </citation>
<citation id="6435_2" entry_type="act_treaty_code_rule" start="60" end="88" line="1" document="Recovery Act of 1976" date="1976">Recovery Act of 1976 (RCRA) </citation>
<citation id="6435_3" entry_type="act_treaty_code_rule" start="1239" end="1246" line="1" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_4" entry_type="regulation" start="3311" end="3325" line="6" agency="U.S.C." title="33" section="1323">33 U.S.C. 1323</citation>
<citation id="6435_5" entry_type="act_treaty_code_rule" start="3273" end="3280" line="6" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_6" entry_type="regulation" start="5224" end="5239" line="7" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331 </citation>
<citation id="6435_7" entry_type="act_treaty_code_rule" start="10870" end="10909" line="14" document="the Clean Water Act" abbreviation="CWA" volume="86" pages="816">the Clean Water Act (CWA), 86 Stat. 816</citation>
<citation id="6435_8" entry_type="act_treaty_code_rule" start="10980" end="11028" line="14" document="Recovery Act of 1976" volume="90" pages="2795, 2796" date="1976">Recovery Act of 1976 (RCRA), 90 Stat. 2795, 2796</citation>
<citation id="6435_9" entry_type="regulation" start="10923" end="10938" line="14" agency="U.S.C." title="33" section="1251">33 U.S.C. 1251 </citation>
<citation id="6435_10" entry_type="regulation" start="11042" end="11057" line="14" agency="U.S.C." title="42" section="6901">42 U.S.C. 6901 </citation>
<citation id="6435_11" entry_type="act_treaty_code_rule" start="10896" end="10909" document="NAME UNSPECIFIED" line="14" volume="86" pages="816"> 86 Stat. 816</citation>
<citation id="6435_12" entry_type="regulation" start="11225" end="11239" line="16" agency="U.S.C." title="33" section="1342">33 U.S.C. 1342</citation>
<citation id="6435_13" entry_type="regulation" start="11612" end="11626" line="16" agency="U.S.C." title="33" section="1342">33 U.S.C. 1342</citation>
<citation id="6435_14" entry_type="regulation" start="11725" end="11735" line="16" agency="Code of Federal Regulations" agency_abbrev="CFR" title="40" section="123">40 CFR 123</citation>
<citation id="6435_15" entry_type="regulation" start="11972" end="11987" line="16" agency="U.S.C." title="42" section="6926">42 U.S.C. 6926 </citation>
<citation id="6435_16" entry_type="regulation" start="12091" end="12101" line="16" agency="Code of Federal Regulations" agency_abbrev="CFR" title="40" section="271">40 CFR 271</citation>
<citation id="6435_17" entry_type="act_treaty_code_rule" start="12794" end="12798" line="17" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">CWA)</citation>
<citation id="6435_18" entry_type="act_treaty_code_rule" start="12810" end="12833" line="19" document="the District Court rule">the District Court rule</citation>
<citation id="6435_19" entry_type="act_treaty_code_rule" start="13797" end="13801" line="22" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">CWA)</citation>
<citation id="6435_20" entry_type="act_treaty_code_rule" start="14841" end="14848" line="27" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_21" entry_type="act_treaty_code_rule" start="15027" end="15034" line="29" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_22" entry_type="act_treaty_code_rule" start="16118" end="16125" line="35" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_23" entry_type="act_treaty_code_rule" start="16233" end="16240" line="37" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_24" entry_type="regulation" start="16800" end="16814" line="41" agency="U.S.C." title="33" section="1319">33 U.S.C. 1319</citation>
<citation id="6435_25" entry_type="regulation" start="16821" end="16835" line="41" agency="U.S.C." title="33" section="1365">33 U.S.C. 1365</citation>
<citation id="6435_26" entry_type="regulation" start="18051" end="18065" line="47" agency="U.S.C." title="42" section="6928">42 U.S.C. 6928</citation>
<citation id="6435_27" entry_type="regulation" start="18079" end="18093" line="47" agency="U.S.C." title="42" section="6972">42 U.S.C. 6972</citation>
<citation id="6435_28" entry_type="regulation" start="20655" end="20669" line="60" agency="U.S.C." title="33" section="1321">33 U.S.C. 1321</citation>
<citation id="6435_29" entry_type="regulation" start="20805" end="20819" line="60" agency="U.S.C." title="33" section="1362">33 U.S.C. 1362</citation>
<citation id="6435_30" entry_type="regulation" start="21208" end="21222" line="62" agency="U.S.C." title="42" section="6991">42 U.S.C. 6991</citation>
<citation id="6435_31" entry_type="act_treaty_code_rule" start="22867" end="22874" line="70" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_32" entry_type="regulation" start="23857" end="23871" line="71" agency="U.S.C." title="33" section="1323">33 U.S.C. 1323</citation>
<citation id="6435_33" entry_type="regulation" start="27373" end="27387" line="74" agency="U.S.C." title="42" section="6992">42 U.S.C. 6992</citation>
<citation id="6435_34" entry_type="act_treaty_code_rule" start="32319" end="32326" line="79" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_35" entry_type="act_treaty_code_rule" start="32580" end="32587" line="79" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_36" entry_type="regulation" start="34166" end="34180" line="81" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="6435_37" entry_type="act_treaty_code_rule" start="36621" end="36629" line="85" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6435_38" entry_type="regulation" start="37456" end="37470" line="88" agency="U.S.C." title="42" section="6961">42 U.S.C. 6961</citation>
<citation id="6435_39" entry_type="regulation" start="40634" end="40648" line="108" agency="U.S.C." title="33" section="1323">33 U.S.C. 1323</citation>
<citation id="6435_40" entry_type="regulation" start="40659" end="40674" line="108" agency="U.S.C." title="42" section="6961">42 U.S.C. 6961 </citation>
<citation id="6435_41" entry_type="act_treaty_code_rule" start="40652" end="40657" line="108" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">(CWA)</citation>
<citation id="6435_42" entry_type="regulation" start="40988" end="41002" line="111" agency="U.S.C." title="33" section="1365">33 U.S.C. 1365</citation>
<citation id="6435_43" entry_type="regulation" start="41013" end="41027" line="111" agency="U.S.C." title="42" section="6972">42 U.S.C. 6972</citation>
<citation id="6435_44" entry_type="act_treaty_code_rule" start="41006" end="41011" line="111" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">(CWA)</citation>
<citation id="6435_45" entry_type="regulation" start="41613" end="41627" line="112" agency="U.S.C." title="33" section="1365">33 U.S.C. 1365</citation>
<citation id="6435_46" entry_type="regulation" start="41901" end="41916" line="112" agency="U.S.C." title="42" section="6972">42 U.S.C. 6972 </citation>
<citation id="6435_47" entry_type="act_treaty_code_rule" start="41675" end="41679" line="112" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">CWA)</citation>
<citation id="6435_48" entry_type="act_treaty_code_rule" start="42078" end="42085" line="115" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_49" entry_type="act_treaty_code_rule" start="42295" end="42302" line="118" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_50" entry_type="act_treaty_code_rule" start="42503" end="42510" line="121" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_51" entry_type="act_treaty_code_rule" start="42800" end="42807" line="121" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_52" entry_type="regulation" start="43337" end="43351" line="127" agency="U.S.C." title="33" section="1319">33 U.S.C. 1319</citation>
<citation id="6435_53" entry_type="regulation" start="43386" end="43401" line="127" agency="U.S.C." title="42" section="6928">42 U.S.C. 6928 </citation>
<citation id="6435_54" entry_type="regulation" start="43463" end="43477" line="130" agency="U.S.C." title="33" section="1362">33 U.S.C. 1362</citation>
<citation id="6435_55" entry_type="regulation" start="43674" end="43688" line="130" agency="U.S.C." title="42" section="6903">42 U.S.C. 6903</citation>
<citation id="6435_56" entry_type="act_treaty_code_rule" start="44203" end="44237" line="133" document="Medical Waste Tracking Act of 1988" date="1988">Medical Waste Tracking Act of 1988</citation>
<citation id="6435_57" entry_type="act_treaty_code_rule" start="44402" end="44440" line="133" document="the Medical Waste Tracking Act of 1988" date="1988">the Medical Waste Tracking Act of 1988</citation>
<citation id="6435_58" entry_type="regulation" start="44283" end="44297" line="133" agency="U.S.C." title="42" section="6992">42 U.S.C. 6992</citation>
<citation id="6435_59" entry_type="act_treaty_code_rule" start="44256" end="44281" document="NAME UNSPECIFIED" line="133" volume="582, 102" pages="2954, 2955">582, 102 Stat. 2954, 2955</citation>
<citation id="6435_60" entry_type="act_treaty_code_rule" start="44452" end="44467" document="NAME UNSPECIFIED" line="133" volume="102" pages="2950"> 102 Stat. 2950</citation>
<citation id="6435_61" entry_type="constitution" start="45772" end="45788" line="145">the Constitution</citation>
<citation id="6435_62" entry_type="regulation" start="46376" end="46390" line="148" agency="U.S.C." title="42" section="1857">42 U.S.C. 1857</citation>
<citation id="6435_63" entry_type="regulation" start="47520" end="47534" line="149" agency="U.S.C." title="42" section="6961">42 U.S.C. 6961</citation>
<citation id="6435_64" entry_type="act_treaty_code_rule" start="48971" end="48998" line="155" document="the Clean Water Act" abbreviation="CWA">the Clean Water Act (CWA), </citation>
<citation id="6435_65" entry_type="regulation" start="48998" end="49013" line="155" agency="U.S.C." title="33" section="1251">33 U.S.C. 1251 </citation>
<citation id="6435_66" entry_type="act_treaty_code_rule" start="49166" end="49195" line="157" document="Recovery Act of 1976" date="1976">Recovery Act of 1976 (RCRA), </citation>
<citation id="6435_67" entry_type="regulation" start="49195" end="49210" line="157" agency="U.S.C." title="42" section="6901">42 U.S.C. 6901 </citation>
<citation id="6435_68" entry_type="regulation" start="49522" end="49536" line="159" agency="U.S.C." title="33" section="1323">33 U.S.C. 1323</citation>
<citation id="6435_69" entry_type="regulation" start="49594" end="49608" line="159" agency="U.S.C." title="42" section="6972">42 U.S.C. 6972</citation>
<citation id="6435_70" entry_type="act_treaty_code_rule" start="49513" end="49522" line="159" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA, </citation>
<citation id="6435_71" entry_type="regulation" start="50527" end="50541" line="162" agency="U.S.C." title="33" section="1323">33 U.S.C. 1323</citation>
<citation id="6435_72" entry_type="regulation" start="51447" end="51461" line="164" agency="U.S.C." title="33" section="1323">33 U.S.C. 1323</citation>
<citation id="6435_73" entry_type="regulation" start="52444" end="52458" line="168" agency="U.S.C." title="33" section="1365">33 U.S.C. 1365</citation>
<citation id="6435_74" entry_type="act_treaty_code_rule" start="52531" end="52538" line="168" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_75" entry_type="regulation" start="52857" end="52871" line="170" agency="U.S.C." title="33" section="1365">33 U.S.C. 1365</citation>
<citation id="6435_76" entry_type="act_treaty_code_rule" start="53703" end="53710" line="171" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_77" entry_type="act_treaty_code_rule" start="54946" end="54965" line="177" document="The Clean Water Act">The Clean Water Act</citation>
<citation id="6435_78" entry_type="regulation" start="55211" end="55225" line="177" agency="U.S.C." title="33" section="1342">33 U.S.C. 1342</citation>
<citation id="6435_79" entry_type="regulation" start="55360" end="55374" line="177" agency="U.S.C." title="33" section="1342">33 U.S.C. 1342</citation>
<citation id="6435_80" entry_type="regulation" start="55379" end="55389" line="177" agency="Code of Federal Regulations" agency_abbrev="CFR" title="40" section="123">40 CFR 123</citation>
<citation id="6435_81" entry_type="regulation" start="55513" end="55527" line="177" agency="U.S.C." title="33" section="1342">33 U.S.C. 1342</citation>
<citation id="6435_82" entry_type="regulation" start="55648" end="55658" line="177" agency="Code of Federal Regulations" agency_abbrev="CFR" title="40" section="123">40 CFR 123</citation>
<citation id="6435_83" entry_type="regulation" start="55891" end="55905" line="177" agency="U.S.C." title="33" section="1313">33 U.S.C. 1313</citation>
<citation id="6435_84" entry_type="regulation" start="57054" end="57068" line="178" agency="U.S.C." title="33" section="1365">33 U.S.C. 1365</citation>
<citation id="6435_85" entry_type="act_treaty_code_rule" start="56306" end="56313" line="178" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_86" entry_type="regulation" start="59892" end="59906" line="189" agency="U.S.C." title="42" section="6961">42 U.S.C. 6961</citation>
<citation id="6435_87" entry_type="regulation" start="60370" end="60384" line="190" agency="U.S.C." title="42" section="6972">42 U.S.C. 6972</citation>
<citation id="6435_88" entry_type="act_treaty_code_rule" start="61657" end="61664" line="207" document="THE CLEAN WATER ACT" abbreviation="CWA" anaphoric_act="True">the CWA</citation>
<citation id="6435_89" entry_type="regulation" start="62099" end="62109" line="208" agency="Code of Federal Regulations" agency_abbrev="CFR" title="40" section="123">40 CFR 123</citation>
