<citation id="6446_1" entry_type="amendment" start="417" end="447" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="6446_2" entry_type="amendment" start="417" end="447" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="6446_3" entry_type="act_treaty_code_rule" start="167" end="185" line="1" document="the Tennessee Code">the Tennessee Code</citation>
<citation id="6446_4" entry_type="amendment" start="1069" end="1099" line="5" amendment="1">First and Fourteenth Amendment</citation>
<citation id="6446_5" entry_type="amendment" start="1069" end="1099" line="5" amendment="14">First and Fourteenth Amendment</citation>
<citation id="6446_6" entry_type="amendment" start="2747" end="2762" line="7" amendment="1">First Amendment</citation>
<citation id="6446_7" entry_type="amendment" start="5658" end="5673" line="16" amendment="1">First Amendment</citation>
<citation id="6446_8" entry_type="amendment" start="6188" end="6218" line="17" amendment="1">First and Fourteenth Amendment</citation>
<citation id="6446_9" entry_type="amendment" start="6188" end="6218" line="17" amendment="14">First and Fourteenth Amendment</citation>
<citation id="6446_10" entry_type="act_treaty_code_rule" start="6009" end="6027" line="17" document="the Tennessee Code">the Tennessee Code</citation>
<citation id="6446_11" entry_type="act_treaty_code_rule" start="6749" end="6759" line="20" document="Tenn. Code">Tenn. Code</citation>
<citation id="6446_12" entry_type="act_treaty_code_rule" start="6941" end="6951" line="22" document="Tenn. Code">Tenn. Code</citation>
<citation id="6446_13" entry_type="constitution" start="7571" end="7584" line="25">Constitution</citation>
<citation id="6446_14" entry_type="constitution" start="7738" end="7751" line="26">Constitution</citation>
<citation id="6446_15" entry_type="act_treaty_code_rule" start="7653" end="7672" line="26" document="The Chancellor rule">The Chancellor rule</citation>
<citation id="6446_16" entry_type="act_treaty_code_rule" start="9554" end="9564" line="27" document="Tenn. Code">Tenn. Code</citation>
<citation id="6446_17" entry_type="amendment" start="9996" end="10011" line="28" amendment="1">First Amendment</citation>
<citation id="6446_18" entry_type="constitution" start="10019" end="10045" line="28">United States Constitution</citation>
<citation id="6446_19" entry_type="amendment" start="10055" end="10070" line="29" amendment="1">First Amendment</citation>
<citation id="6446_20" entry_type="amendment" start="10253" end="10268" line="29" amendment="1">First Amendment</citation>
<citation id="6446_21" entry_type="amendment" start="10407" end="10427" line="29" amendment="14">Fourteenth Amendment</citation>
<citation id="6446_22" entry_type="amendment" start="10523" end="10538" line="30" amendment="1">First Amendment</citation>
<citation id="6446_23" entry_type="amendment" start="10805" end="10820" line="30" amendment="1">First Amendment</citation>
<citation id="6446_24" entry_type="amendment" start="11181" end="11196" line="31" amendment="1">First Amendment</citation>
<citation id="6446_25" entry_type="amendment" start="12844" end="12859" line="35" amendment="1">First Amendment</citation>
<citation id="6446_26" entry_type="amendment" start="13918" end="13933" line="40" amendment="1">First Amendment</citation>
<citation id="6446_27" entry_type="act_treaty_code_rule" start="24716" end="24723" line="69" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6446_28" entry_type="act_treaty_code_rule" start="25310" end="25324" line="70" document="Tenn. Pub. Act">Tenn. Pub. Act</citation>
<citation id="6446_29" entry_type="act_treaty_code_rule" start="25995" end="26003" line="72" document="The code" anaphoric_act="True">The code</citation>
<citation id="6446_30" entry_type="amendment" start="29440" end="29455" line="77" amendment="1">First Amendment</citation>
<citation id="6446_31" entry_type="constitution" start="35180" end="35193" line="100">Constitution</citation>
<citation id="6446_32" entry_type="amendment" start="35884" end="35904" line="106" amendment="14">Fourteenth Amendment</citation>
<citation id="6446_33" entry_type="amendment" start="36146" end="36166" line="106" amendment="14">Fourteenth Amendment</citation>
<citation id="6446_34" entry_type="act_treaty_code_rule" start="37160" end="37173" line="112" document="Elections Act">Elections Act</citation>
<citation id="6446_35" entry_type="amendment" start="40936" end="40951" line="135" amendment="1">First Amendment</citation>
<citation id="6446_36" entry_type="amendment" start="41026" end="41041" line="135" amendment="1">First Amendment</citation>
<citation id="6446_37" entry_type="amendment" start="43472" end="43487" line="143" amendment="1">First Amendment</citation>
<citation id="6446_38" entry_type="amendment" start="44221" end="44236" line="144" amendment="1">First Amendment</citation>
<citation id="6446_39" entry_type="amendment" start="47629" end="47644" line="147" amendment="1">First Amendment</citation>
<citation id="6446_40" entry_type="act_treaty_code_rule" start="47946" end="47959" line="148" document="the State act">the State act</citation>
<citation id="6446_41" entry_type="act_treaty_code_rule" start="52590" end="52598" line="160" document="Iowa Act">Iowa Act</citation>
<citation id="6446_42" entry_type="act_treaty_code_rule" start="53352" end="53365" line="160" document="Ohio Leg. Act">Ohio Leg. Act</citation>
<citation id="6446_43" entry_type="act_treaty_code_rule" start="54302" end="54310" line="163" document="Iowa Act">Iowa Act</citation>
<citation id="6446_44" entry_type="act_treaty_code_rule" start="54690" end="54703" line="163" document="Ohio Leg. Act">Ohio Leg. Act</citation>
<citation id="6446_45" entry_type="constitution" start="55239" end="55255" line="164">our Constitution</citation>
<citation id="6446_46" entry_type="amendment" start="55261" end="55276" line="164" amendment="1">First Amendment</citation>
<citation id="6446_47" entry_type="amendment" start="56024" end="56039" line="166" amendment="1">First Amendment</citation>
<citation id="6446_48" entry_type="amendment" start="65687" end="65702" line="185" amendment="1">first amendment</citation>
<citation id="6446_49" entry_type="amendment" start="66689" end="66704" line="185" amendment="1">First Amendment</citation>
<citation id="6446_50" entry_type="amendment" start="68734" end="68749" line="189" amendment="1">First Amendment</citation>
<citation id="6446_51" entry_type="amendment" start="71922" end="71937" line="193" amendment="1">First Amendment</citation>
<citation id="6446_52" entry_type="amendment" start="73381" end="73396" line="198" amendment="1">First Amendment</citation>
<citation id="6446_53" entry_type="amendment" start="75352" end="75367" line="204" amendment="1">First Amendment</citation>
