<citation id="6448_1" entry_type="act_treaty_code_rule" start="1118" end="1127" line="1" document="Hobbs Act">Hobbs Act</citation>
<citation id="6448_2" entry_type="regulation" start="759" end="773" line="1" agency="U.S.C." title="18" section="1951">18 U.S.C. 1951</citation>
<citation id="6448_3" entry_type="act_treaty_code_rule" start="1445" end="1458" line="3" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_4" entry_type="regulation" start="4476" end="4490" line="12" agency="U.S.C." title="18" section="1951">18 U.S.C. 1951</citation>
<citation id="6448_5" entry_type="regulation" start="6284" end="6299" line="14" agency="U.S.C." title="18" section="1951">18 U.S.C. 1951 </citation>
<citation id="6448_6" entry_type="regulation" start="6349" end="6363" line="14" agency="U.S.C." title="26" section="7206">26 U.S.C. 7206</citation>
<citation id="6448_7" entry_type="act_treaty_code_rule" start="6936" end="6949" line="15" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_8" entry_type="act_treaty_code_rule" start="7208" end="7221" line="16" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_9" entry_type="act_treaty_code_rule" start="7733" end="7742" line="17" document="Hobbs Act">Hobbs Act</citation>
<citation id="6448_10" entry_type="act_treaty_code_rule" start="8786" end="8799" line="21" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_11" entry_type="act_treaty_code_rule" start="10495" end="10508" line="34" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_12" entry_type="act_treaty_code_rule" start="10525" end="10538" line="34" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_13" entry_type="regulation" start="10429" end="10443" line="34" agency="U.S.C." title="18" section="1952">18 U.S.C. 1952</citation>
<citation id="6448_14" entry_type="regulation" start="11255" end="11269" line="38" agency="U.S.C." title="18" section="1951">18 U.S.C. 1951</citation>
<citation id="6448_15" entry_type="act_treaty_code_rule" start="11387" end="11408" line="41" document="Anti-Racketeering Act">Anti-Racketeering Act</citation>
<citation id="6448_16" entry_type="act_treaty_code_rule" start="14341" end="14356" line="55" document="N.Y. Penal Code">N.Y. Penal Code</citation>
<citation id="6448_17" entry_type="act_treaty_code_rule" start="14672" end="14685" line="57" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_18" entry_type="act_treaty_code_rule" start="18526" end="18539" line="76" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_19" entry_type="act_treaty_code_rule" start="23622" end="23635" line="97" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_20" entry_type="act_treaty_code_rule" start="23804" end="23817" line="97" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_21" entry_type="act_treaty_code_rule" start="25255" end="25268" document="NAME UNSPECIFIED" line="111" volume="60" pages="420"> 60 Stat. 420</citation>
<citation id="6448_22" entry_type="act_treaty_code_rule" start="25695" end="25719" document="NAME UNSPECIFIED" line="115" volume="2, 48" chapter="569" pages="979">ch. 569, 2, 48 Stat. 979</citation>
<citation id="6448_23" entry_type="act_treaty_code_rule" start="26483" end="26502" line="119" document="Proposed Penal Code">Proposed Penal Code</citation>
<citation id="6448_24" entry_type="act_treaty_code_rule" start="26540" end="26550" line="119" document="Field Code">Field Code</citation>
<citation id="6448_25" entry_type="act_treaty_code_rule" start="26768" end="26782" line="120" document="the Field Code">the Field Code</citation>
<citation id="6448_26" entry_type="act_treaty_code_rule" start="27688" end="27713" line="127" document="the Anti-Racketeering Act">the Anti-Racketeering Act</citation>
<citation id="6448_27" entry_type="act_treaty_code_rule" start="27883" end="27896" line="130" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_28" entry_type="act_treaty_code_rule" start="27929" end="27937" line="130" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="6448_29" entry_type="act_treaty_code_rule" start="28127" end="28134" line="130" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6448_30" entry_type="act_treaty_code_rule" start="28686" end="28696" line="133" document="Penal Code">Penal Code</citation>
<citation id="6448_31" entry_type="act_treaty_code_rule" start="33032" end="33045" line="150" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_32" entry_type="act_treaty_code_rule" start="33114" end="33127" line="150" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_33" entry_type="act_treaty_code_rule" start="34687" end="34696" line="154" document="Hobbs Act">Hobbs Act</citation>
<citation id="6448_34" entry_type="act_treaty_code_rule" start="35892" end="35905" line="163" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_35" entry_type="act_treaty_code_rule" start="37208" end="37221" line="166" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_36" entry_type="regulation" start="40889" end="40903" line="169" agency="U.S.C." title="18" section="1951">18 U.S.C. 1951</citation>
<citation id="6448_37" entry_type="regulation" start="41793" end="41807" line="170" agency="U.S.C." title="18" section="1951">18 U.S.C. 1951</citation>
<citation id="6448_38" entry_type="regulation" start="52484" end="52498" line="180" agency="U.S.C." title="18" section="1951">18 U.S.C. 1951</citation>
<citation id="6448_39" entry_type="act_treaty_code_rule" start="54388" end="54401" line="186" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_40" entry_type="act_treaty_code_rule" start="55178" end="55191" line="190" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_41" entry_type="act_treaty_code_rule" start="57298" end="57311" line="193" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_42" entry_type="regulation" start="59133" end="59147" line="194" agency="U.S.C." title="18" section="872">18 U.S.C. 872 </citation>
<citation id="6448_43" entry_type="regulation" start="59333" end="59347" line="194" agency="U.S.C." title="18" section="201">18 U.S.C. 201 </citation>
<citation id="6448_44" entry_type="act_treaty_code_rule" start="60505" end="60518" line="198" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_45" entry_type="act_treaty_code_rule" start="60668" end="60681" line="198" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_46" entry_type="act_treaty_code_rule" start="61123" end="61136" line="198" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_47" entry_type="act_treaty_code_rule" start="62687" end="62700" line="202" document="The Hobbs Act">The Hobbs Act</citation>
<citation id="6448_48" entry_type="regulation" start="62892" end="62906" line="202" agency="U.S.C." title="18" section="1951">18 U.S.C. 1951</citation>
<citation id="6448_49" entry_type="act_treaty_code_rule" start="65464" end="65477" line="209" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_50" entry_type="act_treaty_code_rule" start="66614" end="66627" line="212" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_51" entry_type="act_treaty_code_rule" start="66787" end="66800" line="212" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_52" entry_type="act_treaty_code_rule" start="67264" end="67277" line="212" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_53" entry_type="act_treaty_code_rule" start="68007" end="68020" line="213" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_54" entry_type="act_treaty_code_rule" start="68136" end="68145" line="213" document="Hobbs Act">Hobbs Act</citation>
<citation id="6448_55" entry_type="act_treaty_code_rule" start="68331" end="68344" line="214" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_56" entry_type="act_treaty_code_rule" start="68827" end="68840" line="214" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_57" entry_type="act_treaty_code_rule" start="70584" end="70597" line="218" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_58" entry_type="act_treaty_code_rule" start="70613" end="70627" line="218" document="the Travel Act">the Travel Act</citation>
<citation id="6448_59" entry_type="regulation" start="71272" end="71286" line="220" agency="U.S.C." title="18" section="1341">18 U.S.C. 1341</citation>
<citation id="6448_60" entry_type="act_treaty_code_rule" start="71978" end="71991" line="223" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_61" entry_type="act_treaty_code_rule" start="72543" end="72556" line="225" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_62" entry_type="act_treaty_code_rule" start="75190" end="75199" line="229" document="Hobbs Act">Hobbs Act</citation>
<citation id="6448_63" entry_type="act_treaty_code_rule" start="76974" end="76987" line="237" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_64" entry_type="act_treaty_code_rule" start="89356" end="89369" line="256" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_65" entry_type="act_treaty_code_rule" start="89417" end="89424" line="256" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6448_66" entry_type="act_treaty_code_rule" start="89760" end="89773" line="259" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_67" entry_type="act_treaty_code_rule" start="90018" end="90031" line="259" document="the Hobbs Act">the Hobbs Act</citation>
<citation id="6448_68" entry_type="act_treaty_code_rule" start="93851" end="93864" line="270" document="the Hobbs Act">the Hobbs Act</citation>
