<citation id="6449_1" entry_type="amendment" start="499" end="519" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="6449_2" entry_type="act_treaty_code_rule" start="3782" end="3802" line="6" document="the Bellas Hess rule">the Bellas Hess rule</citation>
<citation id="6449_3" entry_type="act_treaty_code_rule" start="4092" end="4112" line="6" document="the Bellas Hess rule">the Bellas Hess rule</citation>
<citation id="6449_4" entry_type="amendment" start="9285" end="9305" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="6449_5" entry_type="act_treaty_code_rule" start="11000" end="11026" line="22" document="the State. N.D. Cent. Code">the State. N.D. Cent. Code</citation>
<citation id="6449_6" entry_type="constitution" start="22436" end="22452" line="51">the Constitution</citation>
<citation id="6449_7" entry_type="act_treaty_code_rule" start="27853" end="27873" line="61" document="the Bellas Hess rule">the Bellas Hess rule</citation>
<citation id="6449_8" entry_type="act_treaty_code_rule" start="32098" end="32118" line="68" document="the Bellas Hess rule">the Bellas Hess rule</citation>
<citation id="6449_9" entry_type="act_treaty_code_rule" start="33184" end="33204" line="72" document="the Bellas Hess rule">the Bellas Hess rule</citation>
<citation id="6449_10" entry_type="act_treaty_code_rule" start="35883" end="35901" line="78" document="the Attleboro rule">the Attleboro rule</citation>
<citation id="6449_11" entry_type="act_treaty_code_rule" start="36311" end="36331" line="78" document="the Bellas Hess rule">the Bellas Hess rule</citation>
<citation id="6449_12" entry_type="act_treaty_code_rule" start="36508" end="36528" line="78" document="the Bellas Hess rule">the Bellas Hess rule</citation>
<citation id="6449_13" entry_type="act_treaty_code_rule" start="37282" end="37302" line="79" document="the Bellas Hess rule">the Bellas Hess rule</citation>
<citation id="6449_14" entry_type="act_treaty_code_rule" start="37953" end="37973" line="82" document="the Bellas Hess rule">the Bellas Hess rule</citation>
<citation id="6449_15" entry_type="regulation" start="43915" end="43928" line="116" agency="U.S.C." title="15" section="381">15 U.S.C. 381</citation>
<citation id="6449_16" entry_type="constitution" start="45563" end="45579" line="124">the Constitution</citation>
<citation id="6449_17" entry_type="act_treaty_code_rule" start="47951" end="47971" line="125" document="the Bellas Hess rule">the Bellas Hess rule</citation>
<citation id="6449_18" entry_type="amendment" start="50614" end="50634" line="129" amendment="14">Fourteenth Amendment</citation>
<citation id="6449_19" entry_type="act_treaty_code_rule" start="54213" end="54233" line="136" document="the Bellas Hess rule">the Bellas Hess rule</citation>
<citation id="6449_20" entry_type="constitution" start="57839" end="57855" line="144">the Constitution</citation>
<citation id="6449_21" entry_type="act_treaty_code_rule" start="60223" end="60239" line="149" document="State. These act">State. These act</citation>
<citation id="6449_22" entry_type="act_treaty_code_rule" start="68086" end="68106" line="160" document="the Bellas Hess rule">the Bellas Hess rule</citation>
