<citation id="6466_1" entry_type="constitution" start="163" end="176" line="1">Constitution</citation>
<citation id="6466_2" entry_type="amendment" start="1131" end="1151" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="6466_3" entry_type="constitution" start="6383" end="6396" line="22">Constitution</citation>
<citation id="6466_4" entry_type="amendment" start="6634" end="6654" line="22" amendment="14">Fourteenth Amendment</citation>
<citation id="6466_5" entry_type="constitution" start="6728" end="6741" line="22">Constitution</citation>
<citation id="6466_6" entry_type="constitution" start="8635" end="8648" line="27">Constitution</citation>
<citation id="6466_7" entry_type="constitution" start="15644" end="15657" line="41">Constitution</citation>
<citation id="6466_8" entry_type="amendment" start="16941" end="16961" line="44" amendment="14">Fourteenth Amendment</citation>
<citation id="6466_9" entry_type="amendment" start="32378" end="32394" line="89" amendment="4">Fourth Amendment</citation>
<citation id="6466_10" entry_type="constitution" start="38123" end="38149" line="109">United States Constitution</citation>
<citation id="6466_11" entry_type="constitution" start="38979" end="38995" line="111">the Constitution</citation>
<citation id="6466_12" entry_type="constitution" start="46919" end="46935" line="118">the Constitution</citation>
<citation id="6466_13" entry_type="amendment" start="47328" end="47348" line="119" amendment="14">Fourteenth Amendment</citation>
<citation id="6466_14" entry_type="constitution" start="51122" end="51138" line="124">the Constitution</citation>
<citation id="6466_15" entry_type="constitution" start="51594" end="51618" line="125">the Federal Constitution</citation>
<citation id="6466_16" entry_type="amendment" start="53272" end="53292" line="128" amendment="14">Fourteenth Amendment</citation>
<citation id="6466_17" entry_type="amendment" start="53337" end="53355" line="128" amendment="11">Eleventh Amendment</citation>
<citation id="6466_18" entry_type="constitution" start="53720" end="53736" line="128">the Constitution</citation>
<citation id="6466_19" entry_type="amendment" start="61141" end="61161" line="149" amendment="14">Fourteenth Amendment</citation>
<citation id="6466_20" entry_type="constitution" start="66571" end="66584" line="161">Constitution</citation>
<citation id="6466_21" entry_type="constitution" start="77759" end="77772" line="196">Constitution</citation>
