<citation id="6506_1" entry_type="regulation" start="652" end="665" line="1" agency="U.S.C." title="26" section="280">26 U.S.C. 280</citation>
<citation id="6506_2" entry_type="act_treaty_code_rule" start="3727" end="3734" line="6" document="The act" anaphoric_act="True">The act</citation>
<citation id="6506_3" entry_type="regulation" start="5063" end="5076" line="11" agency="U.S.C." title="26" section="280">26 U.S.C. 280</citation>
<citation id="6506_4" entry_type="act_treaty_code_rule" start="10227" end="10270" line="22" document="the Internal Revenue Code" section="162(a)">Section 162(a) of the Internal Revenue Code</citation>
<citation id="6506_5" entry_type="regulation" start="10400" end="10413" line="22" agency="U.S.C." title="26" section="162">26 U.S.C. 162</citation>
<citation id="6506_6" entry_type="act_treaty_code_rule" start="11656" end="11682" line="28" document="the Tax Reform Act of 1976" date="1976">the Tax Reform Act of 1976</citation>
<citation id="6506_7" entry_type="act_treaty_code_rule" start="21625" end="21632" line="40" document="The act" anaphoric_act="True">The act</citation>
<citation id="6506_8" entry_type="regulation" start="22814" end="22827" line="46" agency="U.S.C." title="26" section="280">26 U.S.C. 280</citation>
<citation id="6506_9" entry_type="regulation" start="24637" end="24650" line="50" agency="U.S.C." title="26" section="280">26 U.S.C. 280</citation>
<citation id="6506_10" entry_type="regulation" start="39781" end="39794" line="99" agency="U.S.C." title="26" section="280">26 U.S.C. 280</citation>
<citation id="6506_11" entry_type="act_treaty_code_rule" start="41555" end="41571" line="103" document="the Revenue Code">the Revenue Code</citation>
<citation id="6506_12" entry_type="act_treaty_code_rule" start="45680" end="45747" line="123" document="the Tax Reform Act of 1976" section="601" volume="90" pages="1520, 1569-1572" date="1976">Section 601 of the Tax Reform Act of 1976, 90 Stat. 1520, 1569-1572</citation>
<citation id="6506_13" entry_type="regulation" start="45761" end="45774" line="123" agency="U.S.C." title="26" section="280">26 U.S.C. 280</citation>
<citation id="6506_14" entry_type="act_treaty_code_rule" start="45716" end="45747" document="NAME UNSPECIFIED" line="123" volume="1976, 90" pages="1520, 1569-1572"> 1976, 90 Stat. 1520, 1569-1572</citation>
<citation id="6506_15" entry_type="act_treaty_code_rule" start="45801" end="45813" line="124" document="General Rule">General Rule</citation>
<citation id="6506_16" entry_type="regulation" start="49480" end="49493" line="153" agency="U.S.C." title="26" section="280">26 U.S.C. 280</citation>
<citation id="6506_17" entry_type="regulation" start="51868" end="51882" line="175" agency="U.S.C." title="28" section="1332">28 U.S.C. 1332</citation>
