<citation id="6516_1" entry_type="act_treaty_code_rule" start="16" end="41" line="1" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="6516_2" entry_type="regulation" start="3988" end="4002" line="15" agency="U.S.C." title="26" section="1361">26 U.S.C. 1361</citation>
<citation id="6516_3" entry_type="regulation" start="4548" end="4562" line="17" agency="U.S.C." title="26" section="1374">26 U.S.C. 1374</citation>
<citation id="6516_4" entry_type="act_treaty_code_rule" start="4528" end="4546" document="NAME UNSPECIFIED" line="17" volume="80" pages="111, 113"> 80 Stat. 111, 113</citation>
<citation id="6516_5" entry_type="regulation" start="6693" end="6707" line="29" agency="U.S.C." title="26" section="6501">26 U.S.C. 6501</citation>
<citation id="6516_6" entry_type="regulation" start="10347" end="10361" line="38" agency="U.S.C." title="26" section="6501">26 U.S.C. 6501</citation>
<citation id="6516_7" entry_type="act_treaty_code_rule" start="14988" end="15040" line="53" document="the Subchapter S Revision Act of 1982" volume="96" pages="1669" date="1982">the Subchapter S Revision Act of 1982, 96 Stat. 1669</citation>
<citation id="6516_8" entry_type="regulation" start="15121" end="15135" line="53" agency="U.S.C." title="26" section="1373">26 U.S.C. 1373</citation>
<citation id="6516_9" entry_type="act_treaty_code_rule" start="15020" end="15040" document="NAME UNSPECIFIED" line="53" volume="1982, 96" pages="1669"> 1982, 96 Stat. 1669</citation>
<citation id="6516_10" entry_type="act_treaty_code_rule" start="15911" end="15923" line="67" document="General rule">General rule</citation>
<citation id="6516_11" entry_type="act_treaty_code_rule" start="17486" end="17498" line="82" document="General rule">General rule</citation>
<citation id="6516_12" entry_type="act_treaty_code_rule" start="18252" end="18309" line="90" document="the Technical Amendments Act of 1958" volume="72" pages="1606, 1656" date="1958">the Technical Amendments Act of 1958, 72 Stat. 1606, 1656</citation>
<citation id="6516_13" entry_type="act_treaty_code_rule" start="18283" end="18309" document="NAME UNSPECIFIED" line="90" volume="1958, 72" pages="1606, 1656"> 1958, 72 Stat. 1606, 1656</citation>
<citation id="6516_14" entry_type="regulation" start="19689" end="19704" line="92" agency="U.S.C." title="26" section="1374">26 U.S.C. 1374 </citation>
