<citation id="6529_1" entry_type="act_treaty_code_rule" start="1349" end="1388" line="4" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA)</citation>
<citation id="6529_2" entry_type="act_treaty_code_rule" start="2948" end="2956" line="7" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="6529_3" entry_type="act_treaty_code_rule" start="5725" end="5778" line="15" document="the National Labor Relations Act" abbreviation="NLRA" volume="49" pages="449">the National Labor Relations Act (NLRA), 49 Stat. 449</citation>
<citation id="6529_4" entry_type="regulation" start="5792" end="5806" line="15" agency="U.S.C." title="29" section="151">29 U.S.C. 151 </citation>
<citation id="6529_5" entry_type="act_treaty_code_rule" start="5765" end="5778" document="NAME UNSPECIFIED" line="15" volume="49" pages="449"> 49 Stat. 449</citation>
<citation id="6529_6" entry_type="statute" start="6262" end="6291" line="17" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="92" location="ch. 92">Mass. Gen. Laws Ann., ch. 92</citation>
<citation id="6529_7" entry_type="statute" start="7378" end="7407" line="17" body="Massachusetts" document="Mass. Gen. Laws Ann.," chapter="92" location="ch. 92">Mass. Gen. Laws Ann., ch. 92</citation>
<citation id="6529_8" entry_type="regulation" start="6497" end="6512" line="17" agency="U.S.C." title="33" section="1251">33 U.S.C. 1251 </citation>
<citation id="6529_9" entry_type="act_treaty_code_rule" start="6470" end="6483" document="NAME UNSPECIFIED" line="17" volume="86" pages="816"> 86 Stat. 816</citation>
<citation id="6529_10" entry_type="regulation" start="10017" end="10030" line="22" agency="U.S.C." title="29" section="158">29 U.S.C. 158</citation>
<citation id="6529_11" entry_type="regulation" start="10278" end="10291" line="22" agency="U.S.C." title="29" section="158">29 U.S.C. 158</citation>
<citation id="6529_12" entry_type="act_treaty_code_rule" start="9867" end="9875" line="22" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="6529_13" entry_type="act_treaty_code_rule" start="10007" end="10017" line="22" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA, </citation>
<citation id="6529_14" entry_type="amendment" start="11165" end="11185" line="23" amendment="14">Fourteenth Amendment</citation>
<citation id="6529_15" entry_type="act_treaty_code_rule" start="11005" end="11070" line="23" document="the Employee Retirement Income Security Act of 1974" volume="88" pages="897" date="1974">the Employee Retirement Income Security Act of 1974, 88 Stat. 897</citation>
<citation id="6529_16" entry_type="regulation" start="11072" end="11086" line="23" agency="U.S.C." title="29" section="1144">29 U.S.C. 1144</citation>
<citation id="6529_17" entry_type="regulation" start="11279" end="11290" line="23" agency="U.S.C." title="15" section="1">15 U.S.C. 1</citation>
<citation id="6529_18" entry_type="act_treaty_code_rule" start="11051" end="11070" document="NAME UNSPECIFIED" line="23" volume="1974, 88" pages="897"> 1974, 88 Stat. 897</citation>
<citation id="6529_19" entry_type="act_treaty_code_rule" start="11252" end="11265" document="NAME UNSPECIFIED" line="23" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="6529_20" entry_type="act_treaty_code_rule" start="13392" end="13400" line="26" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="6529_21" entry_type="act_treaty_code_rule" start="14081" end="14090" line="29" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="6529_22" entry_type="act_treaty_code_rule" start="15142" end="15157" line="33" document="the Garmon rule">the Garmon rule</citation>
<citation id="6529_23" entry_type="act_treaty_code_rule" start="17499" end="17518" line="42" document="the Machinists rule">the Machinists rule</citation>
<citation id="6529_24" entry_type="regulation" start="17411" end="17426" line="42" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="6529_25" entry_type="act_treaty_code_rule" start="20195" end="20203" line="51" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="6529_26" entry_type="act_treaty_code_rule" start="21189" end="21196" line="54" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6529_27" entry_type="act_treaty_code_rule" start="21607" end="21615" line="55" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="6529_28" entry_type="act_treaty_code_rule" start="22799" end="22810" line="56" document="Private act">Private act</citation>
<citation id="6529_29" entry_type="act_treaty_code_rule" start="23042" end="23055" line="56" document="the State act">the State act</citation>
<citation id="6529_30" entry_type="act_treaty_code_rule" start="23329" end="23342" line="56" document="the State act">the State act</citation>
<citation id="6529_31" entry_type="act_treaty_code_rule" start="22720" end="22728" line="56" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="6529_32" entry_type="regulation" start="24958" end="24971" line="59" agency="U.S.C." title="29" section="159">29 U.S.C. 159</citation>
<citation id="6529_33" entry_type="regulation" start="25751" end="25764" line="61" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6529_34" entry_type="act_treaty_code_rule" start="28138" end="28146" line="68" document="MWRA act">MWRA act</citation>
<citation id="6529_35" entry_type="act_treaty_code_rule" start="30225" end="30237" line="76" document="Enabling Act">Enabling Act</citation>
