<citation id="6534_1" entry_type="constitution" start="834" end="850" line="1">the Constitution</citation>
<citation id="6534_2" entry_type="regulation" start="247" end="256" line="1" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="6534_3" entry_type="regulation" start="3046" end="3059" line="5" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_4" entry_type="regulation" start="3932" end="3945" line="7" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_5" entry_type="constitution" start="5900" end="5916" line="14">the Constitution</citation>
<citation id="6534_6" entry_type="regulation" start="9597" end="9606" line="22" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="212">8 CFR 212</citation>
<citation id="6534_7" entry_type="regulation" start="10183" end="10192" line="23" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="6534_8" entry_type="regulation" start="10778" end="10787" line="23" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="6534_9" entry_type="act_treaty_code_rule" start="12286" end="12326" line="24" document="Understanding Re Compromise of Class Act">Understanding Re Compromise of Class Act</citation>
<citation id="6534_10" entry_type="regulation" start="14537" end="14546" line="26" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="6534_11" entry_type="act_treaty_code_rule" start="15294" end="15312" line="27" document="Ninth Circuit Rule">Ninth Circuit Rule</citation>
<citation id="6534_12" entry_type="regulation" start="16560" end="16573" line="29" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_13" entry_type="amendment" start="19160" end="19190" line="34" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="6534_14" entry_type="amendment" start="19160" end="19190" line="34" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="6534_15" entry_type="constitution" start="22359" end="22375" line="36">the Constitution</citation>
<citation id="6534_16" entry_type="constitution" start="24925" end="24941" line="38">the Constitution</citation>
<citation id="6534_17" entry_type="regulation" start="27778" end="27791" line="42" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_18" entry_type="amendment" start="28316" end="28331" line="43" amendment="5">Fifth Amendment</citation>
<citation id="6534_19" entry_type="regulation" start="28579" end="28593" line="43" agency="U.S.C." title="18" section="5034">18 U.S.C. 5034</citation>
<citation id="6534_20" entry_type="amendment" start="29147" end="29162" line="45" amendment="5">Fifth Amendment</citation>
<citation id="6534_21" entry_type="regulation" start="29492" end="29505" line="46" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_22" entry_type="regulation" start="29513" end="29522" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="6534_23" entry_type="regulation" start="29805" end="29817" line="46" agency="U.S.C" title="8" section="1357">8 U.S.C 1357</citation>
<citation id="6534_24" entry_type="regulation" start="29916" end="29929" line="46" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_25" entry_type="regulation" start="29956" end="29965" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="6534_26" entry_type="regulation" start="30287" end="30296" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="6534_27" entry_type="act_treaty_code_rule" start="31279" end="31306" line="48" document="the Immigration Act of 1990" date="1990">the Immigration Act of 1990</citation>
<citation id="6534_28" entry_type="regulation" start="30458" end="30471" line="48" agency="U.S.C." title="8" section="1357">8 U.S.C. 1357</citation>
<citation id="6534_29" entry_type="regulation" start="30661" end="30670" line="48" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="287">8 CFR 287</citation>
<citation id="6534_30" entry_type="regulation" start="31308" end="31321" line="48" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_31" entry_type="regulation" start="31850" end="31859" line="48" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="6534_32" entry_type="regulation" start="33769" end="33778" line="50" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="6534_33" entry_type="regulation" start="34759" end="34772" line="53" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_34" entry_type="regulation" start="38484" end="38497" line="62" agency="U.S.C." title="8" section="1154">8 U.S.C. 1154</citation>
<citation id="6534_35" entry_type="regulation" start="40568" end="40581" line="69" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_36" entry_type="act_treaty_code_rule" start="40689" end="40709" line="70" document="the Speedy Trial Act">the Speedy Trial Act</citation>
<citation id="6534_37" entry_type="constitution" start="41571" end="41587" line="75">the Constitution</citation>
<citation id="6534_38" entry_type="regulation" start="41794" end="41807" line="81" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_39" entry_type="act_treaty_code_rule" start="41814" end="41827" document="NAME UNSPECIFIED" line="81" volume="66" pages="208"> 66 Stat. 208</citation>
<citation id="6534_40" entry_type="regulation" start="42368" end="42381" line="82" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_41" entry_type="regulation" start="43530" end="43539" line="91" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="6534_42" entry_type="regulation" start="43888" end="43897" line="94" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="242">8 CFR 242</citation>
<citation id="6534_43" entry_type="regulation" start="46637" end="46651" line="103" agency="U.S.C." title="18" section="5034">18 U.S.C. 5034</citation>
<citation id="6534_44" entry_type="regulation" start="46718" end="46731" line="103" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_45" entry_type="regulation" start="47523" end="47535" line="103" agency="U.S.C." title="8" section="11">8 U.S.C. 11 </citation>
<citation id="6534_46" entry_type="regulation" start="47983" end="47993" line="103" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="400">45 CFR 400</citation>
<citation id="6534_47" entry_type="constitution" start="49137" end="49153" line="107">the Constitution</citation>
<citation id="6534_48" entry_type="constitution" start="57292" end="57308" line="120">the Constitution</citation>
<citation id="6534_49" entry_type="act_treaty_code_rule" start="62603" end="62618" line="127" document="Nationality Act">Nationality Act</citation>
<citation id="6534_50" entry_type="act_treaty_code_rule" start="64767" end="64779" line="139" document="The INS rule">The INS rule</citation>
<citation id="6534_51" entry_type="regulation" start="65128" end="65141" line="139" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_52" entry_type="act_treaty_code_rule" start="66238" end="66272" line="142" document="Delinquency Prevention Act of 1974" date="1974">Delinquency Prevention Act of 1974</citation>
<citation id="6534_53" entry_type="regulation" start="66951" end="66966" line="144" agency="U.S.C." title="18" section="5034">18 U.S.C. 5034 </citation>
<citation id="6534_54" entry_type="amendment" start="73210" end="73225" line="175" amendment="5">Fifth Amendment</citation>
<citation id="6534_55" entry_type="act_treaty_code_rule" start="74609" end="74624" line="180" document="Nationality Act">Nationality Act</citation>
<citation id="6534_56" entry_type="regulation" start="74942" end="74955" line="180" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252</citation>
<citation id="6534_57" entry_type="act_treaty_code_rule" start="75750" end="75783" line="182" document="the Internal Security Act of 1950" date="1950">the Internal Security Act of 1950</citation>
<citation id="6534_58" entry_type="act_treaty_code_rule" start="76115" end="76139" line="183" document="the Attorney General act">the Attorney General act</citation>
<citation id="6534_59" entry_type="act_treaty_code_rule" start="76816" end="76834" line="183" document="Naturalization Act">Naturalization Act</citation>
<citation id="6534_60" entry_type="constitution" start="77196" end="77212" line="184">the Constitution</citation>
<citation id="6534_61" entry_type="act_treaty_code_rule" start="78130" end="78164" line="188" document="Delinquency Prevention Act of 1974" date="1974">Delinquency Prevention Act of 1974</citation>
<citation id="6534_62" entry_type="regulation" start="78585" end="78599" line="190" agency="U.S.C." title="18" section="5034">18 U.S.C. 5034</citation>
<citation id="6534_63" entry_type="act_treaty_code_rule" start="79007" end="79022" line="192" document="Delinquency Act">Delinquency Act</citation>
<citation id="6534_64" entry_type="act_treaty_code_rule" start="80972" end="80993" line="198" document="Internal Security Act">Internal Security Act</citation>
<citation id="6534_65" entry_type="amendment" start="87650" end="87666" line="217" amendment="4">Fourth Amendment</citation>
<citation id="6534_66" entry_type="act_treaty_code_rule" start="88250" end="88269" line="218" document="the Alien Enemy Act">the Alien Enemy Act</citation>
<citation id="6534_67" entry_type="constitution" start="94271" end="94287" line="228">the Constitution</citation>
<citation id="6534_68" entry_type="act_treaty_code_rule" start="95434" end="95446" line="238" document="the INS rule">the INS rule</citation>
<citation id="6534_69" entry_type="act_treaty_code_rule" start="95572" end="95612" line="241" document="Understanding Re Compromise of Class Act">Understanding Re Compromise of Class Act</citation>
<citation id="6534_70" entry_type="act_treaty_code_rule" start="97732" end="97741" line="253" document="Model Act">Model Act</citation>
<citation id="6534_71" entry_type="act_treaty_code_rule" start="99405" end="99415" line="254" document="Idaho Code">Idaho Code</citation>
<citation id="6534_72" entry_type="act_treaty_code_rule" start="99512" end="99521" line="254" document="Iowa Code">Iowa Code</citation>
<citation id="6534_73" entry_type="act_treaty_code_rule" start="101040" end="101049" line="254" document="Utah Code">Utah Code</citation>
<citation id="6534_74" entry_type="act_treaty_code_rule" start="101162" end="101198" line="257" document="the Federal Juvenile Delinquency Act">the Federal Juvenile Delinquency Act</citation>
<citation id="6534_75" entry_type="act_treaty_code_rule" start="101563" end="101579" document="NAME UNSPECIFIED" line="257" volume="5, 52" pages="765"> 5, 52 Stat. 765</citation>
<citation id="6534_76" entry_type="act_treaty_code_rule" start="104444" end="104452" line="280" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6534_77" entry_type="act_treaty_code_rule" start="109492" end="109532" line="299" document="the Administrative Procedure Act" abbreviation="APA">the Administrative Procedure Act (APA), </citation>
<citation id="6534_78" entry_type="regulation" start="109532" end="109544" line="299" agency="U.S.C." title="5" section="706">5 U.S.C. 706</citation>
<citation id="6534_79" entry_type="act_treaty_code_rule" start="112415" end="112447" line="306" document="Federal Juvenile Delinquency Act">Federal Juvenile Delinquency Act</citation>
<citation id="6534_80" entry_type="act_treaty_code_rule" start="112569" end="112585" document="NAME UNSPECIFIED" line="306" volume="5, 52" pages="765"> 5, 52 Stat. 765</citation>
<citation id="6534_81" entry_type="act_treaty_code_rule" start="112651" end="112664" document="NAME UNSPECIFIED" line="306" volume="62" pages="858"> 62 Stat. 858</citation>
<citation id="6534_82" entry_type="act_treaty_code_rule" start="113927" end="113961" line="309" document="Delinquency Prevention Act of 1974" date="1974">Delinquency Prevention Act of 1974</citation>
<citation id="6534_83" entry_type="regulation" start="113523" end="113536" line="309" agency="U.S.C." title="8" section="1522">8 U.S.C. 1522</citation>
<citation id="6534_84" entry_type="regulation" start="113628" end="113641" line="309" agency="U.S.C." title="8" section="1154">8 U.S.C. 1154</citation>
<citation id="6534_85" entry_type="act_treaty_code_rule" start="114546" end="114579" line="313" document="The Internal Security Act of 1950" date="1950">The Internal Security Act of 1950</citation>
<citation id="6534_86" entry_type="act_treaty_code_rule" start="115197" end="115230" line="314" document="the Internal Security Act of 1950" date="1950">the Internal Security Act of 1950</citation>
<citation id="6534_87" entry_type="act_treaty_code_rule" start="118768" end="118795" line="324" document="the Bail Reform Act of 1984" date="1984">the Bail Reform Act of 1984</citation>
<citation id="6534_88" entry_type="act_treaty_code_rule" start="119795" end="119815" line="325" document="the Speedy Trial Act">the Speedy Trial Act</citation>
<citation id="6534_89" entry_type="amendment" start="120364" end="120384" line="327" amendment="14">Fourteenth Amendment</citation>
<citation id="6534_90" entry_type="act_treaty_code_rule" start="123655" end="123669" document="NAME UNSPECIFIED" line="340" volume="102" pages="903"> 102 Stat. 903</citation>
