<citation id="6535_1" entry_type="act_treaty_code_rule" start="540" end="584" line="1" document="the Foreign Sovereign Immunities Act of 1976" date="1976">the Foreign Sovereign Immunities Act of 1976</citation>
<citation id="6535_2" entry_type="regulation" start="586" end="600" line="1" agency="U.S.C." title="28" section="1605">28 U.S.C. 1605</citation>
<citation id="6535_3" entry_type="act_treaty_code_rule" start="1208" end="1216" line="4" document="This act" anaphoric_act="True">This act</citation>
<citation id="6535_4" entry_type="act_treaty_code_rule" start="5290" end="5334" line="16" document="The Foreign Sovereign Immunities Act of 1976" date="1976">The Foreign Sovereign Immunities Act of 1976</citation>
<citation id="6535_5" entry_type="regulation" start="5425" end="5439" line="16" agency="U.S.C." title="28" section="1604">28 U.S.C. 1604</citation>
<citation id="6535_6" entry_type="act_treaty_code_rule" start="11453" end="11497" line="27" document="the Foreign Sovereign Immunities Act of 1976" date="1976">the Foreign Sovereign Immunities Act of 1976</citation>
<citation id="6535_7" entry_type="regulation" start="11499" end="11513" line="27" agency="U.S.C." title="28" section="1330">28 U.S.C. 1330</citation>
<citation id="6535_8" entry_type="act_treaty_code_rule" start="13663" end="13699" line="31" document="The Foreign Sovereign Immunities Act">The Foreign Sovereign Immunities Act</citation>
<citation id="6535_9" entry_type="regulation" start="14135" end="14149" line="31" agency="U.S.C." title="28" section="1604">28 U.S.C. 1604</citation>
<citation id="6535_10" entry_type="act_treaty_code_rule" start="14549" end="14556" line="33" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6535_11" entry_type="regulation" start="15124" end="15138" line="34" agency="U.S.C." title="28" section="1603">28 U.S.C. 1603</citation>
<citation id="6535_12" entry_type="act_treaty_code_rule" start="15901" end="15937" line="35" document="the Foreign Sovereign Immunities Act">the Foreign Sovereign Immunities Act</citation>
<citation id="6535_13" entry_type="act_treaty_code_rule" start="15964" end="15982" line="35" document="the Commercial Act">the Commercial Act</citation>
<citation id="6535_14" entry_type="act_treaty_code_rule" start="16830" end="16836" line="35" document="An act">An act</citation>
<citation id="6535_15" entry_type="regulation" start="19594" end="19608" line="39" agency="U.S.C." title="28" section="1603">28 U.S.C. 1603</citation>
<citation id="6535_16" entry_type="regulation" start="21737" end="21751" line="43" agency="U.S.C." title="28" section="1602">28 U.S.C. 1602</citation>
<citation id="6535_17" entry_type="act_treaty_code_rule" start="35023" end="35059" line="83" document="Whistleblower Protection Act of 1989" date="1989">Whistleblower Protection Act of 1989</citation>
<citation id="6535_18" entry_type="regulation" start="35061" end="35075" line="83" agency="U.S.C." title="5" section="1213">5 U.S.C. 1213 </citation>
<citation id="6535_19" entry_type="act_treaty_code_rule" start="40442" end="40450" line="92" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT OF 1976" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
<citation id="6535_20" entry_type="act_treaty_code_rule" start="40677" end="40684" line="94" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6535_21" entry_type="regulation" start="40786" end="40800" line="94" agency="U.S.C." title="28" section="1603">28 U.S.C. 1603</citation>
<citation id="6535_22" entry_type="act_treaty_code_rule" start="43565" end="43601" line="104" document="the Foreign Sovereign Immunities Act">the Foreign Sovereign Immunities Act</citation>
<citation id="6535_23" entry_type="act_treaty_code_rule" start="45672" end="45686" line="106" document="the Court rule">the Court rule</citation>
<citation id="6535_24" entry_type="act_treaty_code_rule" start="45936" end="45979" line="106" document="the Foreign Sovereign Immunities Act" abbreviation="FSIA">the Foreign Sovereign Immunities Act (FSIA)</citation>
<citation id="6535_25" entry_type="regulation" start="46365" end="46379" line="109" agency="U.S.C." title="28" section="1604">28 U.S.C. 1604</citation>
<citation id="6535_26" entry_type="act_treaty_code_rule" start="46822" end="46830" line="109" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
<citation id="6535_27" entry_type="act_treaty_code_rule" start="49903" end="49912" line="112" document="These act">These act</citation>
<citation id="6535_28" entry_type="regulation" start="49009" end="49023" line="112" agency="U.S.C." title="28" section="1603">28 U.S.C. 1603</citation>
<citation id="6535_29" entry_type="regulation" start="50032" end="50046" line="112" agency="U.S.C." title="28" section="1605">28 U.S.C. 1605</citation>
<citation id="6535_30" entry_type="act_treaty_code_rule" start="50435" end="50466" line="114" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="6535_31" entry_type="act_treaty_code_rule" start="51997" end="52004" line="115" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6535_32" entry_type="regulation" start="51981" end="51995" line="115" agency="U.S.C." title="28" section="1606">28 U.S.C. 1606</citation>
<citation id="6535_33" entry_type="act_treaty_code_rule" start="53379" end="53406" line="116" document="the Federal Tort Claims Act">the Federal Tort Claims Act</citation>
<citation id="6535_34" entry_type="regulation" start="53423" end="53437" line="116" agency="U.S.C." title="28" section="2680">28 U.S.C. 2680</citation>
<citation id="6535_35" entry_type="act_treaty_code_rule" start="53267" end="53275" line="116" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
<citation id="6535_36" entry_type="act_treaty_code_rule" start="53730" end="53738" line="116" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
<citation id="6535_37" entry_type="act_treaty_code_rule" start="53886" end="53894" line="116" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="6535_38" entry_type="act_treaty_code_rule" start="57765" end="57818" line="124" document="the Foreign Sovereign Immunities Act of 1976" abbreviation="FSIA" date="1976">the Foreign Sovereign Immunities Act of 1976 (FSIA), </citation>
<citation id="6535_39" entry_type="regulation" start="61523" end="61537" line="138" agency="U.S.C." title="28" section="1605">28 U.S.C. 1605</citation>
<citation id="6535_40" entry_type="act_treaty_code_rule" start="62616" end="62624" line="143" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
