<citation id="6542_1" entry_type="act_treaty_code_rule" start="713" end="744" line="1" document="the Debt Collection Act of 1982" date="1982">the Debt Collection Act of 1982</citation>
<citation id="6542_2" entry_type="act_treaty_code_rule" start="981" end="988" line="3" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6542_3" entry_type="act_treaty_code_rule" start="1605" end="1612" line="5" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6542_4" entry_type="act_treaty_code_rule" start="2314" end="2321" line="5" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6542_5" entry_type="act_treaty_code_rule" start="2555" end="2573" line="5" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="6542_6" entry_type="act_treaty_code_rule" start="2715" end="2738" line="5" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_7" entry_type="act_treaty_code_rule" start="3979" end="4010" line="11" document="the Debt Collection Act of 1982" date="1982">the Debt Collection Act of 1982</citation>
<citation id="6542_8" entry_type="regulation" start="4281" end="4295" line="12" agency="U.S.C." title="7" section="2011">7 U.S.C. 2011 </citation>
<citation id="6542_9" entry_type="regulation" start="4706" end="4715" line="12" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="274">7 CFR 274</citation>
<citation id="6542_10" entry_type="regulation" start="4729" end="4738" line="12" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="274">7 CFR 274</citation>
<citation id="6542_11" entry_type="regulation" start="4976" end="4989" line="12" agency="U.S.C." title="7" section="2016">7 U.S.C. 2016</citation>
<citation id="6542_12" entry_type="act_treaty_code_rule" start="4254" end="4267" document="NAME UNSPECIFIED" line="12" volume="78" pages="703"> 78 Stat. 703</citation>
<citation id="6542_13" entry_type="regulation" start="5256" end="5265" line="14" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="272">7 CFR 272</citation>
<citation id="6542_14" entry_type="act_treaty_code_rule" start="6161" end="6184" line="17" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_15" entry_type="act_treaty_code_rule" start="6682" end="6719" line="17" document="the Debt Collection Act. See Civ. Act">the Debt Collection Act. See Civ. Act</citation>
<citation id="6542_16" entry_type="act_treaty_code_rule" start="7143" end="7150" line="18" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6542_17" entry_type="act_treaty_code_rule" start="7300" end="7318" line="18" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="6542_18" entry_type="act_treaty_code_rule" start="7768" end="7786" line="18" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="6542_19" entry_type="act_treaty_code_rule" start="10091" end="10114" line="25" document="The Debt Collection Act">The Debt Collection Act</citation>
<citation id="6542_20" entry_type="act_treaty_code_rule" start="10228" end="10247" line="25" document="the States. The Act">the States. The Act</citation>
<citation id="6542_21" entry_type="regulation" start="10439" end="10453" line="25" agency="U.S.C." title="31" section="3717">31 U.S.C. 3717</citation>
<citation id="6542_22" entry_type="act_treaty_code_rule" start="11625" end="11648" line="28" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_23" entry_type="regulation" start="12308" end="12322" line="32" agency="U.S.C." title="31" section="3717">31 U.S.C. 3717</citation>
<citation id="6542_24" entry_type="act_treaty_code_rule" start="12718" end="12741" line="33" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_25" entry_type="act_treaty_code_rule" start="12788" end="12795" line="33" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6542_26" entry_type="act_treaty_code_rule" start="12995" end="13009" document="NAME UNSPECIFIED" line="33" volume="96" pages="1749"> 96 Stat. 1749</citation>
<citation id="6542_27" entry_type="act_treaty_code_rule" start="13688" end="13706" line="34" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="6542_28" entry_type="act_treaty_code_rule" start="13931" end="13954" line="34" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_29" entry_type="act_treaty_code_rule" start="14044" end="14062" line="34" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="6542_30" entry_type="act_treaty_code_rule" start="14302" end="14325" line="34" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_31" entry_type="act_treaty_code_rule" start="15869" end="15900" line="37" document="the Agricultural Adjustment Act">the Agricultural Adjustment Act</citation>
<citation id="6542_32" entry_type="regulation" start="16189" end="16198" line="37" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="272">7 CFR 272</citation>
<citation id="6542_33" entry_type="regulation" start="16243" end="16252" line="37" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="274">7 CFR 274</citation>
<citation id="6542_34" entry_type="act_treaty_code_rule" start="16624" end="16647" line="39" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_35" entry_type="regulation" start="17061" end="17070" line="45" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="274">7 CFR 274</citation>
<citation id="6542_36" entry_type="regulation" start="17111" end="17120" line="48" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="272">7 CFR 272</citation>
<citation id="6542_37" entry_type="act_treaty_code_rule" start="17287" end="17302" line="49" document="the Program Act">the Program Act</citation>
<citation id="6542_38" entry_type="act_treaty_code_rule" start="17564" end="17590" line="49" document="the Food Stamp Act of 1977" date="1977">the Food Stamp Act of 1977</citation>
<citation id="6542_39" entry_type="act_treaty_code_rule" start="17993" end="18019" line="51" document="the Food Stamp Act of 1977" date="1977">the Food Stamp Act of 1977</citation>
<citation id="6542_40" entry_type="act_treaty_code_rule" start="18392" end="18418" line="53" document="the Food Stamp Act of 1977" date="1977">the Food Stamp Act of 1977</citation>
<citation id="6542_41" entry_type="regulation" start="18564" end="18573" line="53" agency="Code of Federal Regulations" agency_abbrev="CFR" title="7" section="272">7 CFR 272</citation>
<citation id="6542_42" entry_type="act_treaty_code_rule" start="18634" end="18665" line="56" document="the Debt Collection Act of 1982" date="1982">the Debt Collection Act of 1982</citation>
<citation id="6542_43" entry_type="act_treaty_code_rule" start="19371" end="19394" line="59" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_44" entry_type="regulation" start="19258" end="19272" line="59" agency="U.S.C." title="42" section="1396">42 U.S.C. 1396</citation>
<citation id="6542_45" entry_type="regulation" start="19310" end="19323" line="59" agency="U.S.C." title="42" section="418">42 U.S.C. 418</citation>
<citation id="6542_46" entry_type="act_treaty_code_rule" start="20000" end="20026" line="60" document="the Food Stamp Act of 1977" date="1977">the Food Stamp Act of 1977</citation>
<citation id="6542_47" entry_type="act_treaty_code_rule" start="20303" end="20319" line="60" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="6542_48" entry_type="act_treaty_code_rule" start="20324" end="20347" line="60" document="the Social Security Act">the Social Security Act</citation>
<citation id="6542_49" entry_type="act_treaty_code_rule" start="20360" end="20386" line="60" document="the Food Stamp Act of 1977" date="1977">the Food Stamp Act of 1977</citation>
<citation id="6542_50" entry_type="regulation" start="19898" end="19912" line="60" agency="U.S.C." title="7" section="2022">7 U.S.C. 2022 </citation>
<citation id="6542_51" entry_type="act_treaty_code_rule" start="20039" end="20063" document="NAME UNSPECIFIED" line="60" volume="435, 602, 102" pages="1674">435, 602, 102 Stat. 1674</citation>
<citation id="6542_52" entry_type="regulation" start="20767" end="20781" line="63" agency="U.S.C." title="31" section="3717">31 U.S.C. 3717</citation>
<citation id="6542_53" entry_type="act_treaty_code_rule" start="21019" end="21042" line="66" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_54" entry_type="act_treaty_code_rule" start="21047" end="21065" line="66" document="the Food Stamp Act">the Food Stamp Act</citation>
<citation id="6542_55" entry_type="act_treaty_code_rule" start="21532" end="21555" line="66" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_56" entry_type="act_treaty_code_rule" start="23165" end="23188" line="78" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_57" entry_type="act_treaty_code_rule" start="23719" end="23731" line="80" document="Congress act">Congress act</citation>
<citation id="6542_58" entry_type="act_treaty_code_rule" start="23901" end="23932" line="81" document="the Debt Collection Act of 1982" date="1982">the Debt Collection Act of 1982</citation>
<citation id="6542_59" entry_type="act_treaty_code_rule" start="26175" end="26206" line="87" document="the Disaster Relief Act of 1970" date="1970">the Disaster Relief Act of 1970</citation>
<citation id="6542_60" entry_type="act_treaty_code_rule" start="26894" end="26917" line="88" document="the Debt Collection Act">the Debt Collection Act</citation>
<citation id="6542_61" entry_type="regulation" start="30160" end="30174" line="112" agency="U.S.C." title="31" section="3717">31 U.S.C. 3717</citation>
<citation id="6542_62" entry_type="regulation" start="30325" end="30339" line="112" agency="U.S.C." title="31" section="3701">31 U.S.C. 3701</citation>
<citation id="6542_63" entry_type="act_treaty_code_rule" start="31398" end="31429" line="116" document="the Debt Collection Act of 1981" date="1981">the Debt Collection Act of 1981</citation>
<citation id="6542_64" entry_type="act_treaty_code_rule" start="32069" end="32100" line="117" document="the Debt Collection Act of 1982" date="1982">the Debt Collection Act of 1982</citation>
<citation id="6542_65" entry_type="act_treaty_code_rule" start="32787" end="32806" line="117" document="Bread Political Act">Bread Political Act</citation>
