<citation id="6543_1" entry_type="act_treaty_code_rule" start="2169" end="2194" line="3" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="6543_2" entry_type="regulation" start="6228" end="6241" line="16" agency="U.S.C." title="26" section="167">26 U.S.C. 167</citation>
<citation id="6543_3" entry_type="act_treaty_code_rule" start="7017" end="7025" line="21" document="Tax code">Tax code</citation>
<citation id="6543_4" entry_type="regulation" start="7245" end="7259" line="21" agency="U.S.C." title="26" section="332">26 U.S.C. 332 </citation>
<citation id="6543_5" entry_type="regulation" start="9207" end="9221" line="26" agency="U.S.C." title="26" section="6532">26 U.S.C. 6532</citation>
<citation id="6543_6" entry_type="act_treaty_code_rule" start="13492" end="13517" line="32" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="6543_7" entry_type="act_treaty_code_rule" start="14574" end="14591" document="NAME UNSPECIFIED" line="36" volume="36" pages="11, 113"> 36 Stat. 11, 113</citation>
<citation id="6543_8" entry_type="act_treaty_code_rule" start="14846" end="14869" line="40" document="The Revenue Act of 1918" date="1918">The Revenue Act of 1918</citation>
<citation id="6543_9" entry_type="act_treaty_code_rule" start="15044" end="15064" document="NAME UNSPECIFIED" line="40" volume="40" pages="1057, 1078"> 40 Stat. 1057, 1078</citation>
<citation id="6543_10" entry_type="act_treaty_code_rule" start="16148" end="16155" line="46" document="It rule">It rule</citation>
<citation id="6543_11" entry_type="act_treaty_code_rule" start="19376" end="19384" line="53" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6543_12" entry_type="regulation" start="44124" end="44132" line="103" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="6543_13" entry_type="amendment" start="46382" end="46402" line="124" amendment="18">Eighteenth Amendment</citation>
<citation id="6543_14" entry_type="act_treaty_code_rule" start="46659" end="46682" line="124" document="the Revenue Act of 1918" date="1918">the Revenue Act of 1918</citation>
<citation id="6543_15" entry_type="regulation" start="52211" end="52224" line="145" agency="U.S.C." title="26" section="167">26 U.S.C. 167</citation>
<citation id="6543_16" entry_type="regulation" start="52716" end="52724" line="145" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
<citation id="6543_17" entry_type="act_treaty_code_rule" start="58556" end="58575" line="156" document="Revenue Act of 1918" date="1918">Revenue Act of 1918</citation>
<citation id="6543_18" entry_type="act_treaty_code_rule" start="58610" end="58629" line="156" document="Revenue Act of 1932" date="1932">Revenue Act of 1932</citation>
<citation id="6543_19" entry_type="act_treaty_code_rule" start="58657" end="58676" line="156" document="Revenue Act of 1934" date="1934">Revenue Act of 1934</citation>
<citation id="6543_20" entry_type="act_treaty_code_rule" start="58704" end="58723" line="156" document="Revenue Act of 1936" date="1936">Revenue Act of 1936</citation>
<citation id="6543_21" entry_type="act_treaty_code_rule" start="58752" end="58771" line="156" document="Revenue Act of 1938" date="1938">Revenue Act of 1938</citation>
<citation id="6543_22" entry_type="act_treaty_code_rule" start="58799" end="58828" line="156" document="Internal Revenue Code of 1939" date="1939">Internal Revenue Code of 1939</citation>
<citation id="6543_23" entry_type="act_treaty_code_rule" start="58853" end="58882" line="156" document="Internal Revenue Code of 1954" date="1954">Internal Revenue Code of 1954</citation>
<citation id="6543_24" entry_type="act_treaty_code_rule" start="58587" end="58601" document="NAME UNSPECIFIED" line="156" volume="40" pages="1078"> 40 Stat. 1078</citation>
<citation id="6543_25" entry_type="act_treaty_code_rule" start="58637" end="58655" document="NAME UNSPECIFIED" line="156" volume="47" pages="169, 181"> 47 Stat. 169, 181</citation>
<citation id="6543_26" entry_type="act_treaty_code_rule" start="58684" end="58702" document="NAME UNSPECIFIED" line="156" volume="48" pages="680, 689"> 48 Stat. 680, 689</citation>
<citation id="6543_27" entry_type="act_treaty_code_rule" start="58730" end="58750" document="NAME UNSPECIFIED" line="156" volume="43" pages="1648, 1660"> 43 Stat. 1648, 1660</citation>
<citation id="6543_28" entry_type="act_treaty_code_rule" start="58779" end="58797" document="NAME UNSPECIFIED" line="156" volume="52" pages="447, 462"> 52 Stat. 447, 462</citation>
<citation id="6543_29" entry_type="act_treaty_code_rule" start="58836" end="58851" document="NAME UNSPECIFIED" line="156" volume="53" pages="1, 14"> 53 Stat. 1, 14</citation>
<citation id="6543_30" entry_type="amendment" start="69034" end="69054" line="188" amendment="18">Eighteenth Amendment</citation>
<citation id="6543_31" entry_type="act_treaty_code_rule" start="68681" end="68704" line="188" document="the Revenue Act of 1918" date="1918">the Revenue Act of 1918</citation>
<citation id="6543_32" entry_type="act_treaty_code_rule" start="69287" end="69310" line="188" document="the Revenue Act of 1918" date="1918">the Revenue Act of 1918</citation>
<citation id="6543_33" entry_type="act_treaty_code_rule" start="69802" end="69821" line="188" document="Revenue Act of 1932" date="1932">Revenue Act of 1932</citation>
<citation id="6543_34" entry_type="act_treaty_code_rule" start="69854" end="69873" line="188" document="Revenue Act of 1934" date="1934">Revenue Act of 1934</citation>
<citation id="6543_35" entry_type="act_treaty_code_rule" start="69906" end="69925" line="188" document="Revenue Act of 1936" date="1936">Revenue Act of 1936</citation>
<citation id="6543_36" entry_type="act_treaty_code_rule" start="69958" end="69987" line="188" document="Internal Revenue Code of 1939" date="1939">Internal Revenue Code of 1939</citation>
<citation id="6543_37" entry_type="act_treaty_code_rule" start="70016" end="70045" line="188" document="Internal Revenue Code of 1954" date="1954">Internal Revenue Code of 1954</citation>
<citation id="6543_38" entry_type="regulation" start="69990" end="69998" line="188" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR 1</citation>
