<citation id="6551_1" entry_type="amendment" start="305" end="335" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="6551_2" entry_type="amendment" start="305" end="335" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="6551_3" entry_type="amendment" start="753" end="783" line="3" amendment="1">First and Fourteenth Amendment</citation>
<citation id="6551_4" entry_type="amendment" start="753" end="783" line="3" amendment="14">First and Fourteenth Amendment</citation>
<citation id="6551_5" entry_type="amendment" start="896" end="911" line="4" amendment="1">First Amendment</citation>
<citation id="6551_6" entry_type="amendment" start="1162" end="1177" line="4" amendment="1">First Amendment</citation>
<citation id="6551_7" entry_type="amendment" start="1412" end="1427" line="4" amendment="1">First Amendment</citation>
<citation id="6551_8" entry_type="amendment" start="1811" end="1826" line="4" amendment="1">First Amendment</citation>
<citation id="6551_9" entry_type="amendment" start="5796" end="5826" line="16" amendment="1">First and Fourteenth Amendment</citation>
<citation id="6551_10" entry_type="amendment" start="5796" end="5826" line="16" amendment="14">First and Fourteenth Amendment</citation>
<citation id="6551_11" entry_type="act_treaty_code_rule" start="6963" end="6979" line="19" document="Fla. Admin. Code">Fla. Admin. Code</citation>
<citation id="6551_12" entry_type="amendment" start="8104" end="8134" line="21" amendment="1">First and Fourteenth Amendment</citation>
<citation id="6551_13" entry_type="amendment" start="8104" end="8134" line="21" amendment="14">First and Fourteenth Amendment</citation>
<citation id="6551_14" entry_type="amendment" start="10053" end="10068" line="27" amendment="1">First Amendment</citation>
<citation id="6551_15" entry_type="amendment" start="10329" end="10344" line="27" amendment="1">First Amendment</citation>
<citation id="6551_16" entry_type="amendment" start="10620" end="10635" line="27" amendment="1">First Amendment</citation>
<citation id="6551_17" entry_type="amendment" start="10761" end="10776" line="27" amendment="1">First Amendment</citation>
<citation id="6551_18" entry_type="amendment" start="12149" end="12164" line="29" amendment="1">First Amendment</citation>
<citation id="6551_19" entry_type="amendment" start="12828" end="12843" line="29" amendment="1">First Amendment</citation>
<citation id="6551_20" entry_type="amendment" start="13404" end="13419" line="30" amendment="1">First Amendment</citation>
<citation id="6551_21" entry_type="amendment" start="15316" end="15331" line="36" amendment="1">First Amendment</citation>
<citation id="6551_22" entry_type="act_treaty_code_rule" start="16021" end="16037" line="37" document="N.D. Admin. Code">N.D. Admin. Code</citation>
<citation id="6551_23" entry_type="act_treaty_code_rule" start="16057" end="16078" line="37" document="N.H. Code Admin. Rule">N.H. Code Admin. Rule</citation>
<citation id="6551_24" entry_type="act_treaty_code_rule" start="21464" end="21479" line="50" document="La. Admin. Code">La. Admin. Code</citation>
<citation id="6551_25" entry_type="act_treaty_code_rule" start="21514" end="21531" line="50" document="Minn. Admin. Code">Minn. Admin. Code</citation>
<citation id="6551_26" entry_type="act_treaty_code_rule" start="21553" end="21569" line="50" document="Tex. Admin. Code">Tex. Admin. Code</citation>
<citation id="6551_27" entry_type="amendment" start="33025" end="33040" line="67" amendment="1">First Amendment</citation>
<citation id="6551_28" entry_type="amendment" start="33280" end="33295" line="67" amendment="1">First Amendment</citation>
<citation id="6551_29" entry_type="constitution" start="33684" end="33700" line="67">the Constitution</citation>
<citation id="6551_30" entry_type="amendment" start="34215" end="34230" line="71" amendment="1">First Amendment</citation>
<citation id="6551_31" entry_type="act_treaty_code_rule" start="37868" end="37884" line="75" document="Fla. Admin. Code">Fla. Admin. Code</citation>
<citation id="6551_32" entry_type="amendment" start="38740" end="38755" line="76" amendment="1">First Amendment</citation>
