<citation id="6569_1" entry_type="act_treaty_code_rule" start="140" end="175" line="1" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="6569_2" entry_type="act_treaty_code_rule" start="1751" end="1791" line="4" document="Securities Fraud Enforcement Act of 1988" date="1988">Securities Fraud Enforcement Act of 1988</citation>
<citation id="6569_3" entry_type="regulation" start="2691" end="2703" line="5" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_4" entry_type="act_treaty_code_rule" start="5269" end="5304" line="16" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="6569_5" entry_type="act_treaty_code_rule" start="5957" end="5983" line="18" document="the Securities Act of 1933" date="1933">the Securities Act of 1933</citation>
<citation id="6569_6" entry_type="act_treaty_code_rule" start="6045" end="6080" line="18" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="6569_7" entry_type="regulation" start="6013" end="6025" line="18" agency="U.S.C." title="15" section="77">15 U.S.C. 77</citation>
<citation id="6569_8" entry_type="regulation" start="6107" end="6119" line="18" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_9" entry_type="act_treaty_code_rule" start="5995" end="6011" document="NAME UNSPECIFIED" line="18" volume="48" pages="82, 84"> 48 Stat. 82, 84</citation>
<citation id="6569_10" entry_type="act_treaty_code_rule" start="6092" end="6105" document="NAME UNSPECIFIED" line="18" volume="48" pages="891"> 48 Stat. 891</citation>
<citation id="6569_11" entry_type="act_treaty_code_rule" start="7790" end="7815" line="20" document="the Court of Appeals rule">the Court of Appeals rule</citation>
<citation id="6569_12" entry_type="act_treaty_code_rule" start="8104" end="8127" line="20" document="the Eighth Circuit rule">the Eighth Circuit rule</citation>
<citation id="6569_13" entry_type="act_treaty_code_rule" start="8493" end="8545" line="20" document="the Securities Exchange Act of 1934" section="10(b)" date="1934">Section 10(b) of the Securities Exchange Act of 1934</citation>
<citation id="6569_14" entry_type="act_treaty_code_rule" start="9063" end="9088" line="22" document="the Equal Pay Act of 1963" date="1963">the Equal Pay Act of 1963</citation>
<citation id="6569_15" entry_type="act_treaty_code_rule" start="9106" end="9134" line="22" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6569_16" entry_type="act_treaty_code_rule" start="9308" end="9323" line="22" document="the Sherman Act">the Sherman Act</citation>
<citation id="6569_17" entry_type="regulation" start="14349" end="14361" line="28" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_18" entry_type="act_treaty_code_rule" start="15705" end="15745" line="29" document="Securities Fraud Enforcement Act of 1988" date="1988">Securities Fraud Enforcement Act of 1988</citation>
<citation id="6569_19" entry_type="regulation" start="15851" end="15863" line="29" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_20" entry_type="regulation" start="16776" end="16788" line="29" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_21" entry_type="act_treaty_code_rule" start="15758" end="15777" document="NAME UNSPECIFIED" line="29" volume="704, 102" pages="4680">704, 102 Stat. 4680</citation>
<citation id="6569_22" entry_type="regulation" start="19784" end="19796" line="35" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_23" entry_type="act_treaty_code_rule" start="21596" end="21613" line="36" document="Congress. The Act">Congress. The Act</citation>
<citation id="6569_24" entry_type="regulation" start="21746" end="21758" line="36" agency="U.S.C." title="15" section="77">15 U.S.C. 77</citation>
<citation id="6569_25" entry_type="regulation" start="21785" end="21797" line="36" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_26" entry_type="regulation" start="21861" end="21873" line="36" agency="U.S.C." title="15" section="77">15 U.S.C. 77</citation>
<citation id="6569_27" entry_type="regulation" start="21908" end="21920" line="36" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_28" entry_type="regulation" start="22217" end="22229" line="36" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_29" entry_type="regulation" start="22644" end="22656" line="36" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_30" entry_type="act_treaty_code_rule" start="25717" end="25752" line="42" document="the Securities Exchange Act of 1934" date="1934">the Securities Exchange Act of 1934</citation>
<citation id="6569_31" entry_type="act_treaty_code_rule" start="28513" end="28540" line="51" document="the Securities Exchange Act">the Securities Exchange Act</citation>
<citation id="6569_32" entry_type="regulation" start="34118" end="34130" line="64" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_33" entry_type="regulation" start="34702" end="34712" line="70" agency="Code of Federal Regulations" agency_abbrev="CFR" title="17" section="240">17 CFR 240</citation>
<citation id="6569_34" entry_type="act_treaty_code_rule" start="36483" end="36523" line="74" document="Securities Fraud Enforcement Act of 1988" date="1988">Securities Fraud Enforcement Act of 1988</citation>
<citation id="6569_35" entry_type="regulation" start="36761" end="36773" line="74" agency="U.S.C." title="15" section="78">15 U.S.C. 78</citation>
<citation id="6569_36" entry_type="act_treaty_code_rule" start="36536" end="36558" document="NAME UNSPECIFIED" line="74" volume="704, 5, 102" pages="4681">704, 5, 102 Stat. 4681</citation>
<citation id="6569_37" entry_type="act_treaty_code_rule" start="38267" end="38275" line="75" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6569_38" entry_type="regulation" start="39468" end="39483" line="83" agency="U.S..S.C." title="15" section="78">15 U.S..S.C. 78</citation>
<citation id="6569_39" entry_type="regulation" start="39504" end="39514" line="86" agency="Code of Federal Regulations" agency_abbrev="CFR" title="17" section="240">17 CFR 240</citation>
