<citation id="6575_1" entry_type="regulation" start="6" end="20" line="1" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_2" entry_type="regulation" start="5928" end="5943" line="16" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395 </citation>
<citation id="6575_3" entry_type="act_treaty_code_rule" start="5901" end="5914" document="NAME UNSPECIFIED" line="16" volume="79" pages="291"> 79 Stat. 291</citation>
<citation id="6575_4" entry_type="regulation" start="6846" end="6860" line="19" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_5" entry_type="regulation" start="7325" end="7335" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="405">20 CFR 405</citation>
<citation id="6575_6" entry_type="regulation" start="7770" end="7784" line="23" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_7" entry_type="regulation" start="8227" end="8237" line="24" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="405">20 CFR 405</citation>
<citation id="6575_8" entry_type="regulation" start="8851" end="8861" line="25" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="413">42 CFR 413</citation>
<citation id="6575_9" entry_type="regulation" start="9929" end="9943" line="27" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_10" entry_type="regulation" start="10094" end="10104" line="27" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="413">42 CFR 413</citation>
<citation id="6575_11" entry_type="regulation" start="10412" end="10426" line="27" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_12" entry_type="regulation" start="10682" end="10696" line="29" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_13" entry_type="act_treaty_code_rule" start="11426" end="11440" document="NAME UNSPECIFIED" line="29" volume="98" pages="1081"> 98 Stat. 1081</citation>
<citation id="6575_14" entry_type="act_treaty_code_rule" start="11767" end="11781" document="NAME UNSPECIFIED" line="29" volume="100" pages="156"> 100 Stat. 156</citation>
<citation id="6575_15" entry_type="act_treaty_code_rule" start="12687" end="12710" line="31" document="the District Court rule">the District Court rule</citation>
<citation id="6575_16" entry_type="regulation" start="12556" end="12570" line="31" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_17" entry_type="regulation" start="15813" end="15823" line="41" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="413">42 CFR 413</citation>
<citation id="6575_18" entry_type="regulation" start="22312" end="22322" line="58" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="405">20 CFR 405</citation>
<citation id="6575_19" entry_type="regulation" start="24008" end="24018" line="63" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="405">20 CFR 405</citation>
<citation id="6575_20" entry_type="regulation" start="24212" end="24222" line="63" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="405">20 CFR 405</citation>
<citation id="6575_21" entry_type="regulation" start="24522" end="24532" line="63" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="413">42 CFR 413</citation>
<citation id="6575_22" entry_type="regulation" start="27949" end="27963" line="70" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_23" entry_type="regulation" start="30412" end="30424" line="77" agency="U.S.C." title="5" section="706">5 U.S.C. 706</citation>
<citation id="6575_24" entry_type="regulation" start="31272" end="31282" line="89" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="405">20 CFR 405</citation>
<citation id="6575_25" entry_type="regulation" start="31871" end="31885" line="92" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_26" entry_type="regulation" start="32144" end="32154" line="92" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="412">42 CFR 412</citation>
<citation id="6575_27" entry_type="regulation" start="32529" end="32541" line="98" agency="U.S.C." title="5" section="706">5 U.S.C. 706</citation>
<citation id="6575_28" entry_type="regulation" start="35289" end="35299" line="113" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="413">42 CFR 413</citation>
<citation id="6575_29" entry_type="regulation" start="35584" end="35594" line="116" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="405">20 CFR 405</citation>
<citation id="6575_30" entry_type="act_treaty_code_rule" start="36512" end="36535" line="122" document="the Social Security Act">the Social Security Act</citation>
<citation id="6575_31" entry_type="regulation" start="38366" end="38380" line="129" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_32" entry_type="act_treaty_code_rule" start="38450" end="38463" document="NAME UNSPECIFIED" line="129" volume="96" pages="335"> 96 Stat. 335</citation>
<citation id="6575_33" entry_type="act_treaty_code_rule" start="42290" end="42313" line="140" document="the Social Security Act">the Social Security Act</citation>
<citation id="6575_34" entry_type="regulation" start="42721" end="42731" line="140" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="413">42 CFR 413</citation>
<citation id="6575_35" entry_type="regulation" start="45419" end="45429" line="142" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="409">42 CFR 409</citation>
<citation id="6575_36" entry_type="regulation" start="45893" end="45907" line="142" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_37" entry_type="regulation" start="46474" end="46484" line="142" agency="Code of Federal Regulations" agency_abbrev="CFR" title="42" section="413">42 CFR 413</citation>
<citation id="6575_38" entry_type="act_treaty_code_rule" start="53999" end="54022" line="148" document="the Social Security Act">the Social Security Act</citation>
<citation id="6575_39" entry_type="regulation" start="54389" end="54403" line="148" agency="U.S.C." title="42" section="1395">42 U.S.C. 1395</citation>
<citation id="6575_40" entry_type="act_treaty_code_rule" start="55370" end="55388" document="NAME UNSPECIFIED" line="149" volume="79" pages="297, 323"> 79 Stat. 297, 323</citation>
