<citation id="6578_1" entry_type="act_treaty_code_rule" start="838" end="857" line="1" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6578_2" entry_type="act_treaty_code_rule" start="1206" end="1221" line="4" document="Bankruptcy Code">Bankruptcy Code</citation>
<citation id="6578_3" entry_type="regulation" start="4649" end="4663" line="13" agency="U.S.C." title="11" section="1322">11 U.S.C. 1322</citation>
<citation id="6578_4" entry_type="regulation" start="6512" end="6526" line="18" agency="U.S.C." title="11" section="1322">11 U.S.C. 1322</citation>
<citation id="6578_5" entry_type="act_treaty_code_rule" start="7471" end="7490" line="19" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6578_6" entry_type="act_treaty_code_rule" start="7917" end="7936" line="25" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="6578_7" entry_type="regulation" start="8112" end="8125" line="26" agency="U.S.C." title="11" section="103">11 U.S.C. 103</citation>
<citation id="6578_8" entry_type="regulation" start="17812" end="17826" line="49" agency="U.S.C." title="11" section="1328">11 U.S.C. 1328</citation>
<citation id="6578_9" entry_type="regulation" start="19743" end="19757" line="68" agency="U.S.C." title="11" section="1322">11 U.S.C. 1322</citation>
<citation id="6578_10" entry_type="regulation" start="23958" end="23971" line="96" agency="U.S.C." title="11" section="101">11 U.S.C. 101</citation>
