<citation id="6587_1" entry_type="amendment" start="334" end="350" line="1" amendment="8">Eighth Amendment</citation>
<citation id="6587_2" entry_type="amendment" start="762" end="778" line="1" amendment="8">Eighth Amendment</citation>
<citation id="6587_3" entry_type="amendment" start="2002" end="2018" line="4" amendment="8">Eighth Amendment</citation>
<citation id="6587_4" entry_type="amendment" start="2456" end="2472" line="4" amendment="8">Eighth Amendment</citation>
<citation id="6587_5" entry_type="amendment" start="2970" end="2986" line="4" amendment="8">Eighth Amendment</citation>
<citation id="6587_6" entry_type="amendment" start="7252" end="7268" line="15" amendment="8">Eighth Amendment</citation>
<citation id="6587_7" entry_type="regulation" start="7563" end="7577" line="17" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="6587_8" entry_type="amendment" start="10178" end="10194" line="21" amendment="8">Eighth Amendment</citation>
<citation id="6587_9" entry_type="amendment" start="11048" end="11064" line="22" amendment="8">Eighth Amendment</citation>
<citation id="6587_10" entry_type="amendment" start="11725" end="11741" line="23" amendment="8">Eighth Amendment</citation>
<citation id="6587_11" entry_type="amendment" start="11996" end="12012" line="23" amendment="8">Eighth Amendment</citation>
<citation id="6587_12" entry_type="amendment" start="12620" end="12636" line="26" amendment="8">Eighth Amendment</citation>
<citation id="6587_13" entry_type="amendment" start="14596" end="14612" line="26" amendment="8">Eighth Amendment</citation>
<citation id="6587_14" entry_type="amendment" start="14891" end="14907" line="28" amendment="8">Eighth Amendment</citation>
<citation id="6587_15" entry_type="constitution" start="15068" end="15084" line="29">the Constitution</citation>
<citation id="6587_16" entry_type="amendment" start="15587" end="15603" line="29" amendment="8">Eighth Amendment</citation>
<citation id="6587_17" entry_type="amendment" start="15835" end="15851" line="30" amendment="8">Eighth Amendment</citation>
<citation id="6587_18" entry_type="amendment" start="16173" end="16189" line="30" amendment="8">Eighth Amendment</citation>
<citation id="6587_19" entry_type="amendment" start="16751" end="16767" line="31" amendment="8">Eighth Amendment</citation>
<citation id="6587_20" entry_type="amendment" start="17458" end="17474" line="32" amendment="8">Eighth Amendment</citation>
<citation id="6587_21" entry_type="amendment" start="18020" end="18036" line="33" amendment="8">Eighth Amendment</citation>
<citation id="6587_22" entry_type="amendment" start="18829" end="18845" line="33" amendment="8">Eighth Amendment</citation>
<citation id="6587_23" entry_type="amendment" start="19258" end="19274" line="33" amendment="8">Eighth Amendment</citation>
<citation id="6587_24" entry_type="amendment" start="19588" end="19604" line="33" amendment="8">Eighth Amendment</citation>
<citation id="6587_25" entry_type="amendment" start="21474" end="21490" line="34" amendment="8">Eighth Amendment</citation>
<citation id="6587_26" entry_type="amendment" start="21625" end="21641" line="36" amendment="8">Eighth Amendment</citation>
<citation id="6587_27" entry_type="amendment" start="22017" end="22033" line="36" amendment="8">Eighth Amendment</citation>
<citation id="6587_28" entry_type="amendment" start="23804" end="23820" line="38" amendment="8">Eighth Amendment</citation>
<citation id="6587_29" entry_type="amendment" start="25538" end="25554" line="47" amendment="8">Eighth Amendment</citation>
<citation id="6587_30" entry_type="amendment" start="25668" end="25684" line="47" amendment="8">Eighth Amendment</citation>
<citation id="6587_31" entry_type="amendment" start="25784" end="25800" line="47" amendment="8">Eighth Amendment</citation>
<citation id="6587_32" entry_type="amendment" start="25995" end="26011" line="49" amendment="8">Eighth Amendment</citation>
<citation id="6587_33" entry_type="amendment" start="26545" end="26561" line="49" amendment="8">Eighth Amendment</citation>
<citation id="6587_34" entry_type="amendment" start="26766" end="26782" line="52" amendment="8">Eighth Amendment</citation>
<citation id="6587_35" entry_type="amendment" start="28021" end="28037" line="53" amendment="8">Eighth Amendment</citation>
<citation id="6587_36" entry_type="constitution" start="28700" end="28713" line="53">Constitution</citation>
<citation id="6587_37" entry_type="constitution" start="28801" end="28825" line="53">the Federal Constitution</citation>
<citation id="6587_38" entry_type="constitution" start="29095" end="29132" line="53">the Constitution of the United States</citation>
<citation id="6587_39" entry_type="constitution" start="29159" end="29172" line="53">Constitution</citation>
<citation id="6587_40" entry_type="amendment" start="29348" end="29364" line="54" amendment="8">Eighth Amendment</citation>
<citation id="6587_41" entry_type="constitution" start="29466" end="29479" line="54">Constitution</citation>
<citation id="6587_42" entry_type="amendment" start="29498" end="29514" line="54" amendment="8">Eighth Amendment</citation>
<citation id="6587_43" entry_type="amendment" start="30656" end="30672" line="56" amendment="8">Eighth Amendment</citation>
<citation id="6587_44" entry_type="amendment" start="30986" end="31002" line="57" amendment="8">Eighth Amendment</citation>
<citation id="6587_45" entry_type="amendment" start="31333" end="31349" line="57" amendment="8">Eighth Amendment</citation>
<citation id="6587_46" entry_type="amendment" start="31747" end="31763" line="59" amendment="8">Eighth Amendment</citation>
<citation id="6587_47" entry_type="amendment" start="31821" end="31837" line="59" amendment="8">Eighth Amendment</citation>
<citation id="6587_48" entry_type="amendment" start="31942" end="31958" line="59" amendment="8">Eighth Amendment</citation>
<citation id="6587_49" entry_type="amendment" start="32301" end="32317" line="59" amendment="8">Eighth Amendment</citation>
<citation id="6587_50" entry_type="amendment" start="32393" end="32409" line="59" amendment="8">Eighth Amendment</citation>
<citation id="6587_51" entry_type="amendment" start="32671" end="32687" line="61" amendment="8">Eighth Amendment</citation>
<citation id="6587_52" entry_type="amendment" start="33055" end="33071" line="61" amendment="8">Eighth Amendment</citation>
<citation id="6587_53" entry_type="amendment" start="33468" end="33484" line="61" amendment="8">Eighth Amendment</citation>
<citation id="6587_54" entry_type="amendment" start="33876" end="33892" line="64" amendment="8">Eighth Amendment</citation>
<citation id="6587_55" entry_type="amendment" start="33976" end="33992" line="64" amendment="8">Eighth Amendment</citation>
<citation id="6587_56" entry_type="amendment" start="34902" end="34918" line="67" amendment="8">Eighth Amendment</citation>
<citation id="6587_57" entry_type="amendment" start="35504" end="35520" line="75" amendment="8">Eighth Amendment</citation>
<citation id="6587_58" entry_type="amendment" start="35778" end="35794" line="75" amendment="8">Eighth Amendment</citation>
<citation id="6587_59" entry_type="amendment" start="36123" end="36139" line="78" amendment="8">Eighth Amendment</citation>
