<citation id="6588_1" entry_type="act_treaty_code_rule" start="87" end="106" line="1" document="Control Act of 1986" date="1986">Control Act of 1986</citation>
<citation id="6588_2" entry_type="act_treaty_code_rule" start="877" end="891" line="1" document="the Reform Act">the Reform Act</citation>
<citation id="6588_3" entry_type="act_treaty_code_rule" start="1138" end="1152" line="1" document="the Reform Act">the Reform Act</citation>
<citation id="6588_4" entry_type="act_treaty_code_rule" start="1448" end="1462" line="4" document="The Reform Act">The Reform Act</citation>
<citation id="6588_5" entry_type="regulation" start="1579" end="1592" line="4" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_6" entry_type="act_treaty_code_rule" start="2491" end="2505" line="5" document="the Reform Act">the Reform Act</citation>
<citation id="6588_7" entry_type="act_treaty_code_rule" start="3415" end="3429" line="5" document="the Reform Act">the Reform Act</citation>
<citation id="6588_8" entry_type="act_treaty_code_rule" start="4383" end="4397" line="6" document="the Reform Act">the Reform Act</citation>
<citation id="6588_9" entry_type="act_treaty_code_rule" start="6797" end="6816" line="16" document="Control Act of 1986" date="1986">Control Act of 1986</citation>
<citation id="6588_10" entry_type="act_treaty_code_rule" start="7577" end="7596" line="18" document="Control Act of 1986" date="1986">Control Act of 1986</citation>
<citation id="6588_11" entry_type="act_treaty_code_rule" start="7608" end="7627" document="NAME UNSPECIFIED" line="18" volume="603, 100" pages="3359">603, 100 Stat. 3359</citation>
<citation id="6588_12" entry_type="act_treaty_code_rule" start="8141" end="8155" line="20" document="the Reform Act">the Reform Act</citation>
<citation id="6588_13" entry_type="regulation" start="8015" end="8028" line="20" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_14" entry_type="act_treaty_code_rule" start="8614" end="8628" line="22" document="the Reform Act">the Reform Act</citation>
<citation id="6588_15" entry_type="act_treaty_code_rule" start="8795" end="8809" line="22" document="the Reform Act">the Reform Act</citation>
<citation id="6588_16" entry_type="regulation" start="8592" end="8605" line="22" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_17" entry_type="regulation" start="9723" end="9732" line="22" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="245">8 CFR 245</citation>
<citation id="6588_18" entry_type="act_treaty_code_rule" start="10044" end="10058" line="23" document="the Reform Act">the Reform Act</citation>
<citation id="6588_19" entry_type="act_treaty_code_rule" start="10356" end="10366" line="23" document="Reform Act">Reform Act</citation>
<citation id="6588_20" entry_type="regulation" start="10216" end="10229" line="23" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_21" entry_type="act_treaty_code_rule" start="12187" end="12201" line="33" document="the Reform Act">the Reform Act</citation>
<citation id="6588_22" entry_type="act_treaty_code_rule" start="12249" end="12256" line="33" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6588_23" entry_type="regulation" start="12162" end="12175" line="33" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_24" entry_type="regulation" start="12725" end="12734" line="33" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="245">8 CFR 245</citation>
<citation id="6588_25" entry_type="act_treaty_code_rule" start="13197" end="13211" line="35" document="the Reform Act">the Reform Act</citation>
<citation id="6588_26" entry_type="amendment" start="13612" end="13627" line="36" amendment="5">Fifth Amendment</citation>
<citation id="6588_27" entry_type="act_treaty_code_rule" start="13716" end="13730" line="36" document="the Reform Act">the Reform Act</citation>
<citation id="6588_28" entry_type="regulation" start="13856" end="13865" line="38" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="245">8 CFR 245</citation>
<citation id="6588_29" entry_type="regulation" start="14253" end="14262" line="38" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="246">8 CFR 246</citation>
<citation id="6588_30" entry_type="regulation" start="14555" end="14564" line="39" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="245">8 CFR 245</citation>
<citation id="6588_31" entry_type="act_treaty_code_rule" start="16254" end="16268" line="47" document="the Reform Act">the Reform Act</citation>
<citation id="6588_32" entry_type="act_treaty_code_rule" start="17105" end="17119" line="49" document="the Reform Act">the Reform Act</citation>
<citation id="6588_33" entry_type="act_treaty_code_rule" start="17282" end="17296" line="51" document="The Reform Act">The Reform Act</citation>
<citation id="6588_34" entry_type="regulation" start="17561" end="17574" line="51" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_35" entry_type="regulation" start="17927" end="17940" line="51" agency="U.S.C." title="8" section="1105">8 U.S.C. 1105</citation>
<citation id="6588_36" entry_type="act_treaty_code_rule" start="18743" end="18757" line="52" document="the Reform Act">the Reform Act</citation>
<citation id="6588_37" entry_type="regulation" start="18518" end="18527" line="52" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="103">8 CFR 103</citation>
<citation id="6588_38" entry_type="regulation" start="18885" end="18898" line="52" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_39" entry_type="act_treaty_code_rule" start="20613" end="20627" line="59" document="the Reform Act">the Reform Act</citation>
<citation id="6588_40" entry_type="regulation" start="21154" end="21167" line="61" agency="U.S.C." title="8" section="1160">8 U.S.C. 1160</citation>
<citation id="6588_41" entry_type="act_treaty_code_rule" start="22242" end="22256" line="63" document="the Reform Act">the Reform Act</citation>
<citation id="6588_42" entry_type="regulation" start="22060" end="22074" line="63" agency="U.S.C." title="28" section="1331">28 U.S.C. 1331</citation>
<citation id="6588_43" entry_type="regulation" start="22829" end="22841" line="63" agency="U.S.C." title="5" section="702">5 U.S.C. 702</citation>
<citation id="6588_44" entry_type="act_treaty_code_rule" start="24544" end="24576" line="67" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="6588_45" entry_type="act_treaty_code_rule" start="24849" end="24863" line="68" document="the Reform Act">the Reform Act</citation>
<citation id="6588_46" entry_type="act_treaty_code_rule" start="25931" end="25945" line="72" document="the Reform Act">the Reform Act</citation>
<citation id="6588_47" entry_type="act_treaty_code_rule" start="26115" end="26129" line="72" document="the Reform Act">the Reform Act</citation>
<citation id="6588_48" entry_type="act_treaty_code_rule" start="26517" end="26531" line="72" document="the Reform Act">the Reform Act</citation>
<citation id="6588_49" entry_type="regulation" start="26067" end="26080" line="72" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_50" entry_type="regulation" start="27094" end="27107" line="73" agency="U.S.C." title="8" section="1160">8 U.S.C. 1160</citation>
<citation id="6588_51" entry_type="act_treaty_code_rule" start="27403" end="27417" line="74" document="the Reform Act">the Reform Act</citation>
<citation id="6588_52" entry_type="act_treaty_code_rule" start="27718" end="27737" line="74" document="Control Act of 1986" date="1986">Control Act of 1986</citation>
<citation id="6588_53" entry_type="act_treaty_code_rule" start="29274" end="29288" line="80" document="the Reform Act">the Reform Act</citation>
<citation id="6588_54" entry_type="act_treaty_code_rule" start="29670" end="29677" line="82" document="INS act">INS act</citation>
<citation id="6588_55" entry_type="regulation" start="31107" end="31120" line="85" agency="U.S.C." title="8" section="1160">8 U.S.C. 1160</citation>
<citation id="6588_56" entry_type="act_treaty_code_rule" start="33803" end="33822" line="101" document="Control Act of 1986" date="1986">Control Act of 1986</citation>
<citation id="6588_57" entry_type="act_treaty_code_rule" start="33916" end="33951" line="101" document="the Reform Act" section="201(a)(1)">Section 201(a)(1) of the Reform Act</citation>
<citation id="6588_58" entry_type="regulation" start="33894" end="33908" line="101" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101 </citation>
<citation id="6588_59" entry_type="regulation" start="34080" end="34093" line="101" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_60" entry_type="act_treaty_code_rule" start="33867" end="33880" document="NAME UNSPECIFIED" line="101" volume="66" pages="163"> 66 Stat. 163</citation>
<citation id="6588_61" entry_type="act_treaty_code_rule" start="34209" end="34223" line="104" document="The Reform Act">The Reform Act</citation>
<citation id="6588_62" entry_type="act_treaty_code_rule" start="34463" end="34477" line="104" document="the Reform Act">the Reform Act</citation>
<citation id="6588_63" entry_type="regulation" start="34361" end="34374" line="104" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_64" entry_type="regulation" start="34511" end="34520" line="104" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="245">8 CFR 245</citation>
<citation id="6588_65" entry_type="act_treaty_code_rule" start="35229" end="35243" line="107" document="the Reform Act">the Reform Act</citation>
<citation id="6588_66" entry_type="act_treaty_code_rule" start="35344" end="35358" line="107" document="the Reform Act">the Reform Act</citation>
<citation id="6588_67" entry_type="regulation" start="35372" end="35385" line="107" agency="U.S.C." title="8" section="1160">8 U.S.C. 1160</citation>
<citation id="6588_68" entry_type="regulation" start="35877" end="35890" line="107" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_69" entry_type="act_treaty_code_rule" start="36182" end="36196" line="110" document="the Reform Act">the Reform Act</citation>
<citation id="6588_70" entry_type="regulation" start="38388" end="38397" line="122" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="235">8 CFR 235</citation>
<citation id="6588_71" entry_type="regulation" start="39120" end="39129" line="128" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="245">8 CFR 245</citation>
<citation id="6588_72" entry_type="act_treaty_code_rule" start="39774" end="39788" line="131" document="the Reform Act">the Reform Act</citation>
<citation id="6588_73" entry_type="act_treaty_code_rule" start="41811" end="41818" line="143" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6588_74" entry_type="regulation" start="41786" end="41799" line="143" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_75" entry_type="regulation" start="42838" end="42851" line="149" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_76" entry_type="act_treaty_code_rule" start="43409" end="43441" line="152" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="6588_77" entry_type="act_treaty_code_rule" start="46955" end="46969" line="161" document="the Reform Act">the Reform Act</citation>
<citation id="6588_78" entry_type="act_treaty_code_rule" start="47640" end="47654" line="161" document="the Reform Act">the Reform Act</citation>
<citation id="6588_79" entry_type="act_treaty_code_rule" start="49277" end="49291" line="165" document="the Reform Act">the Reform Act</citation>
<citation id="6588_80" entry_type="regulation" start="49397" end="49410" line="165" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_81" entry_type="act_treaty_code_rule" start="53085" end="53099" line="175" document="The Reform Act">The Reform Act</citation>
<citation id="6588_82" entry_type="regulation" start="53220" end="53233" line="175" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_83" entry_type="regulation" start="53457" end="53466" line="175" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="103">8 CFR 103</citation>
<citation id="6588_84" entry_type="act_treaty_code_rule" start="55065" end="55075" line="181" document="Reform Act">Reform Act</citation>
<citation id="6588_85" entry_type="act_treaty_code_rule" start="56882" end="56896" line="190" document="the Reform Act">the Reform Act</citation>
<citation id="6588_86" entry_type="act_treaty_code_rule" start="57920" end="57939" line="192" document="Control Act of 1986" date="1986">Control Act of 1986</citation>
<citation id="6588_87" entry_type="act_treaty_code_rule" start="58795" end="58809" line="193" document="the Reform Act">the Reform Act</citation>
<citation id="6588_88" entry_type="regulation" start="58731" end="58744" line="193" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_89" entry_type="act_treaty_code_rule" start="60927" end="60959" line="194" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="6588_90" entry_type="act_treaty_code_rule" start="63195" end="63209" line="198" document="the Reform Act">the Reform Act</citation>
<citation id="6588_91" entry_type="regulation" start="63276" end="63289" line="198" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_92" entry_type="act_treaty_code_rule" start="67167" end="67181" line="203" document="the Reform Act">the Reform Act</citation>
<citation id="6588_93" entry_type="act_treaty_code_rule" start="69551" end="69587" line="205" document="the Regional Rail Reorganization Act">the Regional Rail Reorganization Act</citation>
<citation id="6588_94" entry_type="act_treaty_code_rule" start="70242" end="70256" line="207" document="the Reform Act">the Reform Act</citation>
<citation id="6588_95" entry_type="act_treaty_code_rule" start="70887" end="70901" line="207" document="the Reform Act">the Reform Act</citation>
<citation id="6588_96" entry_type="regulation" start="70150" end="70163" line="207" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_97" entry_type="act_treaty_code_rule" start="71720" end="71734" line="208" document="The Reform Act">The Reform Act</citation>
<citation id="6588_98" entry_type="act_treaty_code_rule" start="72247" end="72261" line="208" document="the Reform Act">the Reform Act</citation>
<citation id="6588_99" entry_type="regulation" start="71925" end="71938" line="208" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_100" entry_type="act_treaty_code_rule" start="80043" end="80062" line="218" document="Control Act of 1986" date="1986">Control Act of 1986</citation>
<citation id="6588_101" entry_type="act_treaty_code_rule" start="80064" end="80074" line="218" document="Reform Act">Reform Act</citation>
<citation id="6588_102" entry_type="act_treaty_code_rule" start="80435" end="80449" line="218" document="the Reform Act">the Reform Act</citation>
<citation id="6588_103" entry_type="regulation" start="81347" end="81360" line="221" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_104" entry_type="act_treaty_code_rule" start="81853" end="81867" line="222" document="the Reform Act">the Reform Act</citation>
<citation id="6588_105" entry_type="act_treaty_code_rule" start="87935" end="87949" line="236" document="the Reform Act">the Reform Act</citation>
<citation id="6588_106" entry_type="regulation" start="87962" end="87975" line="236" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_107" entry_type="act_treaty_code_rule" start="89357" end="89371" line="241" document="the Reform Act">the Reform Act</citation>
<citation id="6588_108" entry_type="regulation" start="89500" end="89513" line="241" agency="U.S.C." title="8" section="1255">8 U.S.C. 1255</citation>
<citation id="6588_109" entry_type="act_treaty_code_rule" start="90282" end="90310" line="242" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6588_110" entry_type="act_treaty_code_rule" start="92956" end="92970" line="261" document="the Reform Act">the Reform Act</citation>
