<citation id="6591_1" entry_type="act_treaty_code_rule" start="550" end="573" line="1" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="6591_2" entry_type="act_treaty_code_rule" start="3058" end="3081" line="5" document="the Refugee Act of 1980" date="1980">the Refugee Act of 1980</citation>
<citation id="6591_3" entry_type="act_treaty_code_rule" start="8793" end="8816" line="20" document="Nationality Act of 1952" date="1952">Nationality Act of 1952</citation>
<citation id="6591_4" entry_type="regulation" start="11325" end="11333" line="38" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="50">3 CFR 50</citation>
<citation id="6591_5" entry_type="regulation" start="11690" end="11697" line="38" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="2">3 CFR 2</citation>
<citation id="6591_6" entry_type="regulation" start="21089" end="21102" line="79" agency="U.S.C." title="8" section="1253">8 U.S.C. 1253</citation>
<citation id="6591_7" entry_type="regulation" start="22818" end="22831" line="84" agency="U.S.C." title="8" section="1103">8 U.S.C. 1103</citation>
<citation id="6591_8" entry_type="act_treaty_code_rule" start="27109" end="27132" line="100" document="the Refugee Act of 1980" date="1980">the Refugee Act of 1980</citation>
<citation id="6591_9" entry_type="act_treaty_code_rule" start="28323" end="28338" line="106" document="Nationality Act">Nationality Act</citation>
<citation id="6591_10" entry_type="regulation" start="35005" end="35019" line="128" agency="U.S.T." title="19" section="6259">19 U.S.T. 6259</citation>
<citation id="6591_11" entry_type="act_treaty_code_rule" start="42204" end="42222" line="151" document="the PRESIDENT rule">the PRESIDENT rule</citation>
<citation id="6591_12" entry_type="act_treaty_code_rule" start="44347" end="44370" line="160" document="the Refugee Act of 1980" date="1980">the Refugee Act of 1980</citation>
<citation id="6591_13" entry_type="regulation" start="44657" end="44670" line="161" agency="U.S.C." title="8" section="1182">8 U.S.C. 1182</citation>
<citation id="6591_14" entry_type="regulation" start="46163" end="46173" line="168" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="181">3 CFR 181 </citation>
<citation id="6591_15" entry_type="act_treaty_code_rule" start="46390" end="46413" line="171" document="the Refugee Act of 1980" date="1980">the Refugee Act of 1980</citation>
<citation id="6591_16" entry_type="regulation" start="46324" end="46337" line="171" agency="U.S.C." title="8" section="1253">8 U.S.C. 1253</citation>
<citation id="6591_17" entry_type="act_treaty_code_rule" start="46425" end="46442" document="NAME UNSPECIFIED" line="171" volume="212, 94" pages="107">212, 94 Stat. 107</citation>
<citation id="6591_18" entry_type="regulation" start="46893" end="46906" line="173" agency="U.S.C." title="8" section="1253">8 U.S.C. 1253</citation>
<citation id="6591_19" entry_type="act_treaty_code_rule" start="47179" end="47192" document="NAME UNSPECIFIED" line="177" volume="66" pages="214"> 66 Stat. 214</citation>
<citation id="6591_20" entry_type="regulation" start="47524" end="47537" line="178" agency="U.S.C." title="8" section="1253">8 U.S.C. 1253</citation>
<citation id="6591_21" entry_type="regulation" start="47631" end="47645" line="181" agency="U.S.T." title="19" section="6223">19 U.S.T. 6223</citation>
<citation id="6591_22" entry_type="regulation" start="47681" end="47695" line="184" agency="U.S.C." title="8" section="1252">8 U.S.C. 1252 </citation>
<citation id="6591_23" entry_type="regulation" start="47735" end="47748" line="187" agency="U.S.C." title="8" section="1226">8 U.S.C. 1226</citation>
<citation id="6591_24" entry_type="regulation" start="48705" end="48719" line="197" agency="U.S.T." title="33" section="3559">33 U.S.T. 3559</citation>
<citation id="6591_25" entry_type="regulation" start="50614" end="50628" line="203" agency="U.S.C." title="8" section="1253">8 U.S.C. 1253 </citation>
<citation id="6591_26" entry_type="regulation" start="50927" end="50940" line="207" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="6591_27" entry_type="regulation" start="51021" end="51034" line="207" agency="U.S.C." title="8" section="1158">8 U.S.C. 1158</citation>
<citation id="6591_28" entry_type="constitution" start="52381" end="52397" line="216">the Constitution</citation>
<citation id="6591_29" entry_type="regulation" start="52535" end="52548" line="216" agency="U.S.C." title="8" section="1182">8 U.S.C. 1182</citation>
<citation id="6591_30" entry_type="regulation" start="53096" end="53110" line="218" agency="U.S.T." title="19" section="6223">19 U.S.T. 6223</citation>
<citation id="6591_31" entry_type="act_treaty_code_rule" start="55037" end="55046" line="229" document="These act">These act</citation>
<citation id="6591_32" entry_type="act_treaty_code_rule" start="55553" end="55568" line="232" document="Haiti. This act">Haiti. This act</citation>
<citation id="6591_33" entry_type="regulation" start="57538" end="57551" line="241" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="6591_34" entry_type="regulation" start="59525" end="59539" line="253" agency="U.S.T." title="19" section="6259">19 U.S.T. 6259</citation>
<citation id="6591_35" entry_type="regulation" start="61498" end="61511" line="273" agency="U.S.C." title="8" section="1104">8 U.S.C. 1104</citation>
<citation id="6591_36" entry_type="regulation" start="61585" end="61598" line="276" agency="U.S.C." title="8" section="1157">8 U.S.C. 1157</citation>
<citation id="6591_37" entry_type="regulation" start="61835" end="61848" line="282" agency="U.S.C." title="8" section="1182">8 U.S.C. 1182</citation>
<citation id="6591_38" entry_type="act_treaty_code_rule" start="63516" end="63529" document="NAME UNSPECIFIED" line="291" volume="66" pages="214"> 66 Stat. 214</citation>
<citation id="6591_39" entry_type="act_treaty_code_rule" start="64155" end="64164" line="301" document="U.S. Code">U.S. Code</citation>
<citation id="6591_40" entry_type="constitution" start="65361" end="65374" line="308">Constitution</citation>
<citation id="6591_41" entry_type="regulation" start="65950" end="65962" line="311" agency="U.S.C." title="8" section="243">8 U.S.C. 243</citation>
<citation id="6591_42" entry_type="act_treaty_code_rule" start="74728" end="74761" line="341" document="Refugee Act of 1980" volume="94" pages="102" date="1980">Refugee Act of 1980, 94 Stat. 102</citation>
<citation id="6591_43" entry_type="act_treaty_code_rule" start="74742" end="74761" document="NAME UNSPECIFIED" line="341" volume="1980, 94" pages="102"> 1980, 94 Stat. 102</citation>
<citation id="6591_44" entry_type="act_treaty_code_rule" start="75863" end="75886" line="346" document="the Refugee Act of 1980" date="1980">the Refugee Act of 1980</citation>
<citation id="6591_45" entry_type="regulation" start="78364" end="78381" line="356" agency="U.N.T.S." title="1155" section="331">1155 U.N.T.S. 331</citation>
<citation id="6591_46" entry_type="regulation" start="78403" end="78422" line="356" agency="I.L.M." title="8" section="679" date="1969">8 I.L.M. 679 (1969)</citation>
<citation id="6591_47" entry_type="act_treaty_code_rule" start="88728" end="88758" line="381" document="Nationality Act of 1992" date="1992">Nationality Act of 1992 (INA) </citation>
<citation id="6591_48" entry_type="regulation" start="89073" end="89086" line="382" agency="U.S.C." title="8" section="1253">8 U.S.C. 1253</citation>
<citation id="6591_49" entry_type="regulation" start="90138" end="90150" line="384" agency="U.S.C." title="14" section="89">14 U.S.C. 89</citation>
<citation id="6591_50" entry_type="regulation" start="91238" end="91251" line="385" agency="U.S.C." title="8" section="1103">8 U.S.C. 1103</citation>
<citation id="6591_51" entry_type="regulation" start="93815" end="93828" line="395" agency="U.S.C." title="8" section="1253">8 U.S.C. 1253</citation>
<citation id="6591_52" entry_type="act_treaty_code_rule" start="93871" end="93894" line="396" document="The Refugee Act of 1980" date="1980">The Refugee Act of 1980</citation>
<citation id="6591_53" entry_type="act_treaty_code_rule" start="96722" end="96746" line="405" document="the Act. The Refugee Act">the Act. The Refugee Act</citation>
<citation id="6591_54" entry_type="act_treaty_code_rule" start="99383" end="99396" line="414" document="the Jones Act">the Jones Act</citation>
<citation id="6591_55" entry_type="act_treaty_code_rule" start="99428" end="99438" line="414" document="Lanham Act">Lanham Act</citation>
<citation id="6591_56" entry_type="act_treaty_code_rule" start="99578" end="99602" line="414" document="National Prohibition Act">National Prohibition Act</citation>
<citation id="6591_57" entry_type="act_treaty_code_rule" start="99972" end="99987" line="415" document="the Refugee Act">the Refugee Act</citation>
<citation id="6591_58" entry_type="act_treaty_code_rule" start="100262" end="100285" line="415" document="the Refugee Act of 1980" date="1980">the Refugee Act of 1980</citation>
<citation id="6591_59" entry_type="act_treaty_code_rule" start="101894" end="101909" line="420" document="the Refugee Act">the Refugee Act</citation>
<citation id="6591_60" entry_type="regulation" start="102827" end="102841" line="425" agency="U.S.T." title="19" section="6259">19 U.S.T. 6259</citation>
<citation id="6591_61" entry_type="regulation" start="102843" end="102859" line="425" agency="U.N.T.S." title="189" section="150">189 U.N.T.S. 150</citation>
<citation id="6591_62" entry_type="regulation" start="110649" end="110662" line="453" agency="U.S.C." title="8" section="1182">8 U.S.C. 1182</citation>
<citation id="6591_63" entry_type="regulation" start="111380" end="111388" line="454" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="50">3 CFR 50</citation>
<citation id="6591_64" entry_type="regulation" start="111831" end="111844" line="463" agency="U.S.C." title="8" section="1101">8 U.S.C. 1101</citation>
<citation id="6591_65" entry_type="regulation" start="113340" end="113354" line="472" agency="U.S.C." title="8" section="1159">8 U.S.C. 1159 </citation>
