<citation id="6600_1" entry_type="act_treaty_code_rule" start="289" end="317" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6600_2" entry_type="act_treaty_code_rule" start="5842" end="5884" line="19" document="the Civil Rights Act of 1964" volume="78" pages="255" date="1964">the Civil Rights Act of 1964, 78 Stat. 255</citation>
<citation id="6600_3" entry_type="regulation" start="5886" end="5900" line="19" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6600_4" entry_type="act_treaty_code_rule" start="5865" end="5884" document="NAME UNSPECIFIED" line="19" volume="1964, 78" pages="255"> 1964, 78 Stat. 255</citation>
<citation id="6600_5" entry_type="act_treaty_code_rule" start="7637" end="7665" line="23" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6600_6" entry_type="regulation" start="7667" end="7681" line="23" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6600_7" entry_type="regulation" start="7742" end="7756" line="23" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="6600_8" entry_type="act_treaty_code_rule" start="8084" end="8112" line="25" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6600_9" entry_type="regulation" start="8416" end="8430" line="27" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6600_10" entry_type="act_treaty_code_rule" start="10892" end="10916" line="32" document="Federal Rule of Evidence">Federal Rule of Evidence</citation>
<citation id="6600_11" entry_type="act_treaty_code_rule" start="15129" end="15160" line="41" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="6600_12" entry_type="act_treaty_code_rule" start="15202" end="15233" line="41" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="6600_13" entry_type="regulation" start="20685" end="20699" line="49" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6600_14" entry_type="act_treaty_code_rule" start="24182" end="24204" line="54" document="the United States Code">the United States Code</citation>
<citation id="6600_15" entry_type="act_treaty_code_rule" start="29862" end="29886" line="67" document="Federal Rule of Evidence">Federal Rule of Evidence</citation>
<citation id="6600_16" entry_type="regulation" start="37494" end="37508" line="77" agency="U.S.C." title="18" section="1621">18 U.S.C. 1621</citation>
<citation id="6600_17" entry_type="act_treaty_code_rule" start="41413" end="41444" line="80" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="6600_18" entry_type="act_treaty_code_rule" start="41735" end="41779" line="81" document="the Civil Rights Act of 1991" volume="105" pages="1073" date="1991">the Civil Rights Act of 1991, 105 Stat. 1073</citation>
<citation id="6600_19" entry_type="regulation" start="41781" end="41795" line="81" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981</citation>
<citation id="6600_20" entry_type="act_treaty_code_rule" start="41758" end="41779" document="NAME UNSPECIFIED" line="81" volume="1991, 105" pages="1073"> 1991, 105 Stat. 1073</citation>
<citation id="6600_21" entry_type="act_treaty_code_rule" start="42334" end="42362" line="84" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6600_22" entry_type="regulation" start="43490" end="43504" line="91" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983</citation>
<citation id="6600_23" entry_type="regulation" start="43580" end="43594" line="91" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981</citation>
<citation id="6600_24" entry_type="act_treaty_code_rule" start="51951" end="51973" line="118" document="Employment Act of 1967" date="1967">Employment Act of 1967</citation>
<citation id="6600_25" entry_type="regulation" start="51831" end="51845" line="118" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6600_26" entry_type="act_treaty_code_rule" start="67027" end="67053" line="166" document="the McDonnell Douglas rule">the McDonnell Douglas rule</citation>
<citation id="6600_27" entry_type="act_treaty_code_rule" start="75788" end="75828" line="181" document="Civil Rights Act of 1991" volume="105" pages="1071" date="1991">Civil Rights Act of 1991, 105 Stat. 1071</citation>
<citation id="6600_28" entry_type="act_treaty_code_rule" start="75807" end="75828" document="NAME UNSPECIFIED" line="181" volume="1991, 105" pages="1071"> 1991, 105 Stat. 1071</citation>
<citation id="6600_29" entry_type="act_treaty_code_rule" start="87275" end="87291" line="228" document="the Federal Rule">the Federal Rule</citation>
<citation id="6600_30" entry_type="act_treaty_code_rule" start="89875" end="89888" line="232" document="Title VII act">Title VII act</citation>
<citation id="6600_31" entry_type="regulation" start="89744" end="89758" line="232" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
