<citation id="6619_1" entry_type="amendment" start="781" end="796" line="4" amendment="5">Fifth Amendment</citation>
<citation id="6619_2" entry_type="act_treaty_code_rule" start="233" end="278" line="4" document="the Uniform Code of Military Justice" abbreviation="UCMJ">the Uniform Code of Military Justice (UCMJ), </citation>
<citation id="6619_3" entry_type="act_treaty_code_rule" start="1878" end="1886" line="6" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="6619_4" entry_type="constitution" start="4828" end="4844" line="12">the Constitution</citation>
<citation id="6619_5" entry_type="amendment" start="4926" end="4941" line="12" amendment="5">Fifth Amendment</citation>
<citation id="6619_6" entry_type="act_treaty_code_rule" start="5167" end="5203" line="13" document="the Uniform Code of Military Justice">the Uniform Code of Military Justice</citation>
<citation id="6619_7" entry_type="regulation" start="5220" end="5233" line="13" agency="U.S.C." title="10" section="921">10 U.S.C. 921</citation>
<citation id="6619_8" entry_type="regulation" start="5489" end="5502" line="13" agency="U.S.C." title="10" section="912">10 U.S.C. 912</citation>
<citation id="6619_9" entry_type="regulation" start="5555" end="5568" line="13" agency="U.S.C." title="10" section="881">10 U.S.C. 881</citation>
<citation id="6619_10" entry_type="act_treaty_code_rule" start="5483" end="5489" line="13" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_11" entry_type="act_treaty_code_rule" start="5549" end="5555" line="13" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_12" entry_type="act_treaty_code_rule" start="7344" end="7376" line="17" document="the Military Justice Act of 1968" date="1968">the Military Justice Act of 1968</citation>
<citation id="6619_13" entry_type="constitution" start="8257" end="8273" line="21">the Constitution</citation>
<citation id="6619_14" entry_type="regulation" start="8786" end="8799" line="21" agency="U.S.C." title="10" section="816">10 U.S.C. 816</citation>
<citation id="6619_15" entry_type="act_treaty_code_rule" start="8780" end="8786" line="21" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_16" entry_type="regulation" start="9043" end="9056" line="24" agency="U.S.C." title="10" section="816">10 U.S.C. 816</citation>
<citation id="6619_17" entry_type="regulation" start="9363" end="9376" line="24" agency="U.S.C." title="10" section="819">10 U.S.C. 819</citation>
<citation id="6619_18" entry_type="regulation" start="9534" end="9547" line="24" agency="U.S.C." title="10" section="816">10 U.S.C. 816</citation>
<citation id="6619_19" entry_type="act_treaty_code_rule" start="9037" end="9043" line="24" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_20" entry_type="act_treaty_code_rule" start="9357" end="9363" line="24" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_21" entry_type="act_treaty_code_rule" start="9528" end="9534" line="24" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_22" entry_type="regulation" start="9747" end="9760" line="26" agency="U.S.C." title="10" section="818">10 U.S.C. 818</citation>
<citation id="6619_23" entry_type="act_treaty_code_rule" start="9741" end="9747" line="26" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_24" entry_type="act_treaty_code_rule" start="9843" end="9875" line="27" document="the Military Justice Act of 1968" date="1968">the Military Justice Act of 1968</citation>
<citation id="6619_25" entry_type="regulation" start="9957" end="9970" line="27" agency="U.S.C." title="10" section="826">10 U.S.C. 826</citation>
<citation id="6619_26" entry_type="regulation" start="10112" end="10125" line="27" agency="U.S.C." title="10" section="851">10 U.S.C. 851</citation>
<citation id="6619_27" entry_type="regulation" start="10365" end="10378" line="27" agency="U.S.C." title="10" section="860">10 U.S.C. 860</citation>
<citation id="6619_28" entry_type="act_treaty_code_rule" start="9951" end="9957" line="27" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_29" entry_type="act_treaty_code_rule" start="10106" end="10112" line="27" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_30" entry_type="act_treaty_code_rule" start="10359" end="10365" line="27" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_31" entry_type="regulation" start="10540" end="10553" line="30" agency="U.S.C." title="10" section="826">10 U.S.C. 826</citation>
<citation id="6619_32" entry_type="act_treaty_code_rule" start="10534" end="10540" line="30" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_33" entry_type="regulation" start="11594" end="11607" line="35" agency="U.S.C." title="10" section="866">10 U.S.C. 866</citation>
<citation id="6619_34" entry_type="act_treaty_code_rule" start="11588" end="11594" line="35" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_35" entry_type="regulation" start="12317" end="12330" line="37" agency="U.S.C." title="10" section="867">10 U.S.C. 867</citation>
<citation id="6619_36" entry_type="act_treaty_code_rule" start="12311" end="12317" line="37" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_37" entry_type="constitution" start="12467" end="12483" line="39">the Constitution</citation>
<citation id="6619_38" entry_type="regulation" start="15832" end="15845" line="51" agency="U.S.C." title="10" section="152">10 U.S.C. 152</citation>
<citation id="6619_39" entry_type="regulation" start="16086" end="16100" line="51" agency="U.S.C." title="10" section="5141">10 U.S.C. 5141</citation>
<citation id="6619_40" entry_type="regulation" start="17621" end="17634" line="55" agency="U.S.C." title="10" section="826">10 U.S.C. 826</citation>
<citation id="6619_41" entry_type="act_treaty_code_rule" start="22736" end="22772" line="67" document="the Uniform Code of Military Justice">the Uniform Code of Military Justice</citation>
<citation id="6619_42" entry_type="regulation" start="23499" end="23512" line="68" agency="U.S.C." title="10" section="807">10 U.S.C. 807</citation>
<citation id="6619_43" entry_type="regulation" start="23794" end="23807" line="68" agency="U.S.C." title="10" section="815">10 U.S.C. 815</citation>
<citation id="6619_44" entry_type="act_treaty_code_rule" start="23493" end="23499" line="68" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_45" entry_type="act_treaty_code_rule" start="23788" end="23794" line="68" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_46" entry_type="regulation" start="24165" end="24178" line="70" agency="U.S.C." title="10" section="851">10 U.S.C. 851</citation>
<citation id="6619_47" entry_type="regulation" start="24304" end="24317" line="70" agency="U.S.C." title="10" section="860">10 U.S.C. 860</citation>
<citation id="6619_48" entry_type="act_treaty_code_rule" start="24159" end="24165" line="70" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_49" entry_type="act_treaty_code_rule" start="24298" end="24304" line="70" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_50" entry_type="regulation" start="25666" end="25679" line="71" agency="U.S.C." title="10" section="826">10 U.S.C. 826</citation>
<citation id="6619_51" entry_type="act_treaty_code_rule" start="25660" end="25666" line="71" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_52" entry_type="constitution" start="26400" end="26416" line="76">the Constitution</citation>
<citation id="6619_53" entry_type="constitution" start="27789" end="27805" line="78">the Constitution</citation>
<citation id="6619_54" entry_type="act_treaty_code_rule" start="30881" end="30886" line="89" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ)</citation>
<citation id="6619_55" entry_type="regulation" start="32746" end="32759" line="94" agency="U.S.C." title="10" section="826">10 U.S.C. 826</citation>
<citation id="6619_56" entry_type="act_treaty_code_rule" start="34045" end="34053" line="97" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="6619_57" entry_type="act_treaty_code_rule" start="34389" end="34397" line="97" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="6619_58" entry_type="regulation" start="33860" end="33873" line="97" agency="U.S.C." title="10" section="837">10 U.S.C. 837</citation>
<citation id="6619_59" entry_type="regulation" start="34030" end="34043" line="97" agency="U.S.C." title="10" section="898">10 U.S.C. 898</citation>
<citation id="6619_60" entry_type="regulation" start="34223" end="34236" line="97" agency="U.S.C." title="10" section="826">10 U.S.C. 826</citation>
<citation id="6619_61" entry_type="regulation" start="34374" end="34387" line="97" agency="U.S.C." title="10" section="841">10 U.S.C. 841</citation>
<citation id="6619_62" entry_type="regulation" start="34580" end="34593" line="97" agency="U.S.C." title="10" section="816">10 U.S.C. 816</citation>
<citation id="6619_63" entry_type="act_treaty_code_rule" start="34024" end="34030" line="97" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_64" entry_type="act_treaty_code_rule" start="34217" end="34223" line="97" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_65" entry_type="act_treaty_code_rule" start="34368" end="34374" line="97" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_66" entry_type="act_treaty_code_rule" start="34574" end="34580" line="97" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_67" entry_type="regulation" start="36597" end="36610" line="109" agency="U.S.C." title="10" section="825">10 U.S.C. 825</citation>
<citation id="6619_68" entry_type="act_treaty_code_rule" start="36591" end="36597" line="109" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_69" entry_type="regulation" start="36728" end="36741" line="112" agency="U.S.C." title="10" section="531">10 U.S.C. 531</citation>
<citation id="6619_70" entry_type="regulation" start="36855" end="36870" line="115" agency="U.S.C." title="10" section="3037">10 U.S.C. 3037 </citation>
<citation id="6619_71" entry_type="regulation" start="36938" end="36951" line="115" agency="U.S.C." title="10" section="801">10 U.S.C. 801</citation>
<citation id="6619_72" entry_type="act_treaty_code_rule" start="36932" end="36938" line="115" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_73" entry_type="regulation" start="37218" end="37231" line="118" agency="U.S.C." title="10" section="866">10 U.S.C. 866</citation>
<citation id="6619_74" entry_type="act_treaty_code_rule" start="37212" end="37218" line="118" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">UCMJ, </citation>
<citation id="6619_75" entry_type="regulation" start="37558" end="37572" line="121" agency="U.S.C." title="10" section="624">10 U.S.C. 624 </citation>
<citation id="6619_76" entry_type="act_treaty_code_rule" start="37952" end="37980" line="124" document="Military Justice Act of 1983" date="1983">Military Justice Act of 1983</citation>
<citation id="6619_77" entry_type="act_treaty_code_rule" start="38003" end="38028" document="NAME UNSPECIFIED" line="124" volume="97" pages="1393, 1404-1405"> 97 Stat. 1393, 1404-1405</citation>
<citation id="6619_78" entry_type="act_treaty_code_rule" start="40330" end="40366" line="136" document="The Uniform Code of Military Justice">The Uniform Code of Military Justice</citation>
<citation id="6619_79" entry_type="constitution" start="41616" end="41632" line="137">The Constitution</citation>
<citation id="6619_80" entry_type="constitution" start="41972" end="41988" line="139">the Constitution</citation>
<citation id="6619_81" entry_type="constitution" start="44740" end="44774" line="148">Constitution of the United States</citation>
<citation id="6619_82" entry_type="act_treaty_code_rule" start="50452" end="50484" line="175" document="the Military Justice Act of 1968" date="1968">the Military Justice Act of 1968</citation>
<citation id="6619_83" entry_type="constitution" start="52205" end="52221" line="179">the Constitution</citation>
<citation id="6619_84" entry_type="regulation" start="54872" end="54885" line="188" agency="U.S.C." title="10" section="866">10 U.S.C. 866</citation>
<citation id="6619_85" entry_type="regulation" start="55135" end="55149" line="190" agency="U.S.C." title="26" section="7443">26 U.S.C. 7443</citation>
<citation id="6619_86" entry_type="regulation" start="55361" end="55375" line="192" agency="U.S.C." title="26" section="7443">26 U.S.C. 7443</citation>
<citation id="6619_87" entry_type="constitution" start="58699" end="58715" line="209">the Constitution</citation>
<citation id="6619_88" entry_type="constitution" start="59414" end="59438" line="209">the Federal Constitution</citation>
<citation id="6619_89" entry_type="constitution" start="59706" end="59722" line="209">the Constitution</citation>
<citation id="6619_90" entry_type="constitution" start="59824" end="59840" line="212">the Constitution</citation>
<citation id="6619_91" entry_type="constitution" start="60487" end="60503" line="212">the Constitution</citation>
<citation id="6619_92" entry_type="constitution" start="61939" end="61955" line="217">the Constitution</citation>
<citation id="6619_93" entry_type="constitution" start="62362" end="62378" line="217">the Constitution</citation>
<citation id="6619_94" entry_type="constitution" start="64580" end="64596" line="223">the Constitution</citation>
<citation id="6619_95" entry_type="constitution" start="65229" end="65245" line="229">the Constitution</citation>
<citation id="6619_96" entry_type="constitution" start="65503" end="65519" line="229">the Constitution</citation>
<citation id="6619_97" entry_type="constitution" start="65895" end="65911" line="229">the Constitution</citation>
<citation id="6619_98" entry_type="act_treaty_code_rule" start="66105" end="66137" line="232" document="Uniform Code of Military Justice">Uniform Code of Military Justice</citation>
<citation id="6619_99" entry_type="constitution" start="68102" end="68115" line="241">Constitution</citation>
<citation id="6619_100" entry_type="act_treaty_code_rule" start="68726" end="68750" line="247" document="the Military Justice Act">the Military Justice Act</citation>
<citation id="6619_101" entry_type="constitution" start="69931" end="69947" line="250">the Constitution</citation>
<citation id="6619_102" entry_type="act_treaty_code_rule" start="70316" end="70340" line="251" document="the Military Justice Act">the Military Justice Act</citation>
<citation id="6619_103" entry_type="amendment" start="71897" end="71912" line="256" amendment="5">Fifth Amendment</citation>
<citation id="6619_104" entry_type="act_treaty_code_rule" start="71573" end="71605" line="256" document="the Military Justice Act of 1968" date="1968">the Military Justice Act of 1968</citation>
<citation id="6619_105" entry_type="constitution" start="74133" end="74146" line="260">Constitution</citation>
<citation id="6619_106" entry_type="act_treaty_code_rule" start="72804" end="72840" line="260" document="the Uniform Code of Military Justice">the Uniform Code of Military Justice</citation>
