<citation id="6645_1" entry_type="act_treaty_code_rule" start="69" end="97" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6645_2" entry_type="act_treaty_code_rule" start="580" end="608" line="1" document="the Civil Rights Act of 1991" date="1991">the Civil Rights Act of 1991</citation>
<citation id="6645_3" entry_type="act_treaty_code_rule" start="7165" end="7193" line="14" document="The Civil Rights Act of 1991" date="1991">The Civil Rights Act of 1991</citation>
<citation id="6645_4" entry_type="act_treaty_code_rule" start="7312" end="7340" line="14" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6645_5" entry_type="act_treaty_code_rule" start="7453" end="7460" line="14" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6645_6" entry_type="regulation" start="7367" end="7381" line="14" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981</citation>
<citation id="6645_7" entry_type="act_treaty_code_rule" start="7432" end="7451" document="NAME UNSPECIFIED" line="14" volume="166, 105" pages="1071">166, 105 Stat. 1071</citation>
<citation id="6645_8" entry_type="act_treaty_code_rule" start="8655" end="8683" line="21" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6645_9" entry_type="regulation" start="8685" end="8699" line="21" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6645_10" entry_type="act_treaty_code_rule" start="10166" end="10194" line="29" document="the Civil Rights Act of 1991" date="1991">the Civil Rights Act of 1991</citation>
<citation id="6645_11" entry_type="act_treaty_code_rule" start="13147" end="13175" line="35" document="The Civil Rights Act of 1991" date="1991">The Civil Rights Act of 1991</citation>
<citation id="6645_12" entry_type="act_treaty_code_rule" start="13256" end="13276" line="35" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="6645_13" entry_type="act_treaty_code_rule" start="14040" end="14056" line="40" document="Civil Rights Act">Civil Rights Act</citation>
<citation id="6645_14" entry_type="regulation" start="14148" end="14163" line="40" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981 </citation>
<citation id="6645_15" entry_type="act_treaty_code_rule" start="15901" end="15929" line="45" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6645_16" entry_type="act_treaty_code_rule" start="16431" end="16459" line="45" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6645_17" entry_type="regulation" start="15931" end="15945" line="45" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6645_18" entry_type="regulation" start="16154" end="16168" line="45" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6645_19" entry_type="regulation" start="16284" end="16298" line="45" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981</citation>
<citation id="6645_20" entry_type="act_treaty_code_rule" start="17421" end="17449" line="55" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6645_21" entry_type="regulation" start="16928" end="16941" line="55" agency="U.S.C." title="29" section="160">29 U.S.C. 160</citation>
<citation id="6645_22" entry_type="regulation" start="19476" end="19490" line="62" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6645_23" entry_type="constitution" start="31382" end="31398" line="118">the Constitution</citation>
<citation id="6645_24" entry_type="act_treaty_code_rule" start="33170" end="33198" line="129" document="the Civil Rights Act of 1991" date="1991">the Civil Rights Act of 1991</citation>
<citation id="6645_25" entry_type="constitution" start="35570" end="35586" line="142">our Constitution</citation>
<citation id="6645_26" entry_type="amendment" start="35822" end="35837" line="144" amendment="5">Fifth Amendment</citation>
<citation id="6645_27" entry_type="constitution" start="37405" end="37421" line="151">The Constitution</citation>
<citation id="6645_28" entry_type="constitution" start="38547" end="38560" line="154">Constitution</citation>
<citation id="6645_29" entry_type="regulation" start="42243" end="42256" line="169" agency="U.S.C." title="1" section="109">1 U.S.C. 109 </citation>
<citation id="6645_30" entry_type="act_treaty_code_rule" start="42733" end="42756" line="174" document="Chinese Restriction Act">Chinese Restriction Act</citation>
<citation id="6645_31" entry_type="regulation" start="48958" end="48972" line="194" agency="U.S.C." title="28" section="1404">28 U.S.C. 1404</citation>
<citation id="6645_32" entry_type="act_treaty_code_rule" start="49201" end="49213" line="198" document="Because rule">Because rule</citation>
<citation id="6645_33" entry_type="act_treaty_code_rule" start="56145" end="56173" line="232" document="the Civil Rights Act of 1991" date="1991">the Civil Rights Act of 1991</citation>
<citation id="6645_34" entry_type="act_treaty_code_rule" start="58501" end="58537" line="241" document="Trademark Counterfeiting Act of 1984" date="1984">Trademark Counterfeiting Act of 1984</citation>
<citation id="6645_35" entry_type="act_treaty_code_rule" start="58743" end="58771" line="241" document="The Civil Rights Act of 1991" date="1991">The Civil Rights Act of 1991</citation>
<citation id="6645_36" entry_type="act_treaty_code_rule" start="59580" end="59608" line="242" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6645_37" entry_type="act_treaty_code_rule" start="64263" end="64291" line="262" document="the Civil Rights Act of 1991" date="1991">the Civil Rights Act of 1991</citation>
<citation id="6645_38" entry_type="regulation" start="64485" end="64499" line="267" agency="U.S.C." title="42" section="1981">42 U.S.C. 1981</citation>
<citation id="6645_39" entry_type="act_treaty_code_rule" start="66388" end="66412" line="279" document="Civil Rights Act of 1964" date="1964">Civil Rights Act of 1964</citation>
<citation id="6645_40" entry_type="regulation" start="66434" end="66448" line="279" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6645_41" entry_type="act_treaty_code_rule" start="67291" end="67319" line="288" document="the Civil Rights Act of 1990" date="1990">the Civil Rights Act of 1990</citation>
<citation id="6645_42" entry_type="act_treaty_code_rule" start="67411" end="67426" line="289" document="Transition Rule">Transition Rule</citation>
<citation id="6645_43" entry_type="act_treaty_code_rule" start="68471" end="68486" line="298" document="Transition Rule">Transition Rule</citation>
<citation id="6645_44" entry_type="act_treaty_code_rule" start="69185" end="69201" line="301" document="the Federal Rule">the Federal Rule</citation>
<citation id="6645_45" entry_type="act_treaty_code_rule" start="69227" end="69243" line="301" document="the Federal Rule">the Federal Rule</citation>
<citation id="6645_46" entry_type="act_treaty_code_rule" start="69355" end="69371" line="301" document="the Federal Rule">the Federal Rule</citation>
<citation id="6645_47" entry_type="act_treaty_code_rule" start="69580" end="69608" line="304" document="the Civil Rights Act of 1990" date="1990">the Civil Rights Act of 1990</citation>
<citation id="6645_48" entry_type="act_treaty_code_rule" start="70488" end="70532" line="307" document="the Equal Employment Opportunity Act of 1972" date="1972">the Equal Employment Opportunity Act of 1972</citation>
<citation id="6645_49" entry_type="act_treaty_code_rule" start="70615" end="70643" line="308" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6645_50" entry_type="act_treaty_code_rule" start="70798" end="70819" document="NAME UNSPECIFIED" line="308" volume="261, 14, 86" pages="113">261, 14, 86 Stat. 113</citation>
<citation id="6645_51" entry_type="act_treaty_code_rule" start="71053" end="71067" document="NAME UNSPECIFIED" line="309" volume="92" pages="2076"> 92 Stat. 2076</citation>
<citation id="6645_52" entry_type="act_treaty_code_rule" start="71463" end="71477" line="310" document="Employment Act">Employment Act</citation>
<citation id="6645_53" entry_type="act_treaty_code_rule" start="75757" end="75782" line="336" document="The Rule Against Retroact">The Rule Against Retroact</citation>
<citation id="6645_54" entry_type="act_treaty_code_rule" start="76242" end="76250" line="339" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6645_55" entry_type="constitution" start="78256" end="78272" line="346">the Constitution</citation>
<citation id="6645_56" entry_type="act_treaty_code_rule" start="83960" end="83987" line="381" document="Order Amending Federal Rule">Order Amending Federal Rule</citation>
<citation id="6645_57" entry_type="act_treaty_code_rule" start="84088" end="84115" line="381" document="Order Amending Federal Rule">Order Amending Federal Rule</citation>
<citation id="6645_58" entry_type="act_treaty_code_rule" start="84145" end="84175" line="381" document="Order Amending Bankruptcy Rule">Order Amending Bankruptcy Rule</citation>
<citation id="6645_59" entry_type="act_treaty_code_rule" start="85179" end="85207" line="384" document="the National Prohibition Act">the National Prohibition Act</citation>
<citation id="6645_60" entry_type="amendment" start="86650" end="86666" line="395" amendment="4">Fourth Amendment</citation>
<citation id="6645_61" entry_type="amendment" start="87771" end="87786" line="399" amendment="1">First Amendment</citation>
<citation id="6645_62" entry_type="act_treaty_code_rule" start="94185" end="94202" line="420" document="the Education Act">the Education Act</citation>
<citation id="6645_63" entry_type="act_treaty_code_rule" start="94510" end="94538" line="420" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6645_64" entry_type="act_treaty_code_rule" start="95964" end="95992" line="426" document="the Civil Rights Act of 1991" date="1991">the Civil Rights Act of 1991</citation>
<citation id="6645_65" entry_type="act_treaty_code_rule" start="96178" end="96206" line="426" document="the Civil Rights Act of 1990" date="1990">the Civil Rights Act of 1990</citation>
<citation id="6645_66" entry_type="act_treaty_code_rule" start="96006" end="96025" document="NAME UNSPECIFIED" line="426" volume="166, 105" pages="1071">166, 105 Stat. 1071</citation>
<citation id="6645_67" entry_type="constitution" start="101269" end="101282" line="443">Constitution</citation>
<citation id="6645_68" entry_type="constitution" start="103889" end="103915" line="447">United States Constitution</citation>
<citation id="6645_69" entry_type="act_treaty_code_rule" start="107343" end="107374" line="453" document="Portal Act of 1947" volume="61" pages="84" date="1947">Portal Act of 1947, 61 Stat. 84</citation>
<citation id="6645_70" entry_type="regulation" start="107388" end="107401" line="453" agency="U.S.C." title="29" section="251">29 U.S.C. 251</citation>
<citation id="6645_71" entry_type="act_treaty_code_rule" start="107356" end="107374" document="NAME UNSPECIFIED" line="453" volume="1947, 61" pages="84"> 1947, 61 Stat. 84</citation>
<citation id="6645_72" entry_type="regulation" start="110297" end="110311" line="464" agency="U.S.C." title="42" section="9601">42 U.S.C. 9601</citation>
<citation id="6645_73" entry_type="act_treaty_code_rule" start="111816" end="111860" line="474" document="the Civil Rights Act of 1991" volume="105" pages="1071" date="1991">the Civil Rights Act of 1991, 105 Stat. 1071</citation>
<citation id="6645_74" entry_type="act_treaty_code_rule" start="111839" end="111860" document="NAME UNSPECIFIED" line="474" volume="1991, 105" pages="1071"> 1991, 105 Stat. 1071</citation>
<citation id="6645_75" entry_type="act_treaty_code_rule" start="112524" end="112539" document="NAME UNSPECIFIED" line="475" volume="105" pages="1099"> 105 Stat. 1099</citation>
<citation id="6645_76" entry_type="act_treaty_code_rule" start="113376" end="113391" document="NAME UNSPECIFIED" line="477" volume="105" pages="1099"> 105 Stat. 1099</citation>
<citation id="6645_77" entry_type="act_treaty_code_rule" start="113526" end="113541" document="NAME UNSPECIFIED" line="477" volume="105" pages="1078"> 105 Stat. 1078</citation>
<citation id="6645_78" entry_type="act_treaty_code_rule" start="114981" end="115006" line="487" document="The Rule Against Retroact">The Rule Against Retroact</citation>
<citation id="6645_79" entry_type="constitution" start="117997" end="118013" line="498">the Constitution</citation>
