<citation id="6659_1" entry_type="regulation" start="105" end="118" line="1" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6659_2" entry_type="act_treaty_code_rule" start="2141" end="2148" line="5" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6659_3" entry_type="act_treaty_code_rule" start="3171" end="3203" line="10" document="The National Labor Relations Act">The National Labor Relations Act</citation>
<citation id="6659_4" entry_type="act_treaty_code_rule" start="3317" end="3324" line="10" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6659_5" entry_type="act_treaty_code_rule" start="3704" end="3736" line="12" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="6659_6" entry_type="act_treaty_code_rule" start="3767" end="3788" document="NAME UNSPECIFIED" line="12" volume="49" chapter="372" pages="449">ch. 372, 49 Stat. 449</citation>
<citation id="6659_7" entry_type="regulation" start="4617" end="4630" line="14" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6659_8" entry_type="act_treaty_code_rule" start="4586" end="4599" document="NAME UNSPECIFIED" line="14" volume="61" pages="137"> 61 Stat. 137</citation>
<citation id="6659_9" entry_type="regulation" start="5138" end="5151" line="15" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6659_10" entry_type="act_treaty_code_rule" start="5111" end="5124" document="NAME UNSPECIFIED" line="15" volume="61" pages="138"> 61 Stat. 138</citation>
<citation id="6659_11" entry_type="regulation" start="6713" end="6726" line="19" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6659_12" entry_type="act_treaty_code_rule" start="18955" end="18962" line="50" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6659_13" entry_type="act_treaty_code_rule" start="20475" end="20482" line="53" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6659_14" entry_type="regulation" start="20455" end="20469" line="53" agency="U.S.C." title="29" section="152">29 U.S.C. 152 </citation>
<citation id="6659_15" entry_type="constitution" start="23137" end="23153" line="57">the Constitution</citation>
<citation id="6659_16" entry_type="act_treaty_code_rule" start="27373" end="27405" line="71" document="The National Labor Relations Act">The National Labor Relations Act</citation>
<citation id="6659_17" entry_type="regulation" start="27413" end="27427" line="71" agency="U.S.C." title="29" section="151">29 U.S.C. 151 </citation>
<citation id="6659_18" entry_type="regulation" start="28798" end="28811" line="76" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6659_19" entry_type="act_treaty_code_rule" start="31438" end="31470" line="85" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="6659_20" entry_type="regulation" start="31478" end="31492" line="85" agency="U.S.C." title="29" section="151">29 U.S.C. 151 </citation>
<citation id="6659_21" entry_type="act_treaty_code_rule" start="31616" end="31629" document="NAME UNSPECIFIED" line="85" volume="49" pages="452"> 49 Stat. 452</citation>
<citation id="6659_22" entry_type="act_treaty_code_rule" start="32033" end="32075" line="87" document="the Labor Management Relations Act of 1947" date="1947">the Labor Management Relations Act of 1947</citation>
<citation id="6659_23" entry_type="regulation" start="33642" end="33655" line="96" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6659_24" entry_type="act_treaty_code_rule" start="34195" end="34202" line="101" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6659_25" entry_type="regulation" start="34422" end="34435" line="101" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6659_26" entry_type="regulation" start="50263" end="50276" line="180" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6659_27" entry_type="act_treaty_code_rule" start="58112" end="58146" line="224" document="the Labor Management Relations Act">the Labor Management Relations Act</citation>
