<citation id="6672_1" entry_type="amendment" start="4455" end="4470" line="21" amendment="1">First Amendment</citation>
<citation id="6672_2" entry_type="regulation" start="4328" end="4343" line="21" agency="U.S.C." title="42" section="1983">42 U.S.C. 1983 </citation>
<citation id="6672_3" entry_type="amendment" start="8386" end="8401" line="40" amendment="1">First Amendment</citation>
<citation id="6672_4" entry_type="amendment" start="12968" end="12983" line="55" amendment="1">First Amendment</citation>
<citation id="6672_5" entry_type="amendment" start="24124" end="24139" line="98" amendment="1">First Amendment</citation>
<citation id="6672_6" entry_type="amendment" start="24885" end="24900" line="102" amendment="1">First Amendment</citation>
<citation id="6672_7" entry_type="amendment" start="25084" end="25099" line="108" amendment="1">First Amendment</citation>
<citation id="6672_8" entry_type="amendment" start="25200" end="25220" line="108" amendment="14">Fourteenth Amendment</citation>
<citation id="6672_9" entry_type="amendment" start="31406" end="31421" line="153" amendment="1">first amendment</citation>
<citation id="6672_10" entry_type="amendment" start="35534" end="35549" line="173" amendment="1">First Amendment</citation>
<citation id="6672_11" entry_type="amendment" start="35610" end="35625" line="173" amendment="1">First Amendment</citation>
<citation id="6672_12" entry_type="amendment" start="36590" end="36605" line="174" amendment="1">First Amendment</citation>
