<citation id="6685_1" entry_type="amendment" start="754" end="769" line="1" amendment="5">Fifth Amendment</citation>
<citation id="6685_2" entry_type="amendment" start="2545" end="2560" line="6" amendment="5">Fifth Amendment</citation>
<citation id="6685_3" entry_type="act_treaty_code_rule" start="3075" end="3105" line="7" document="The Community Development Code">The Community Development Code</citation>
<citation id="6685_4" entry_type="act_treaty_code_rule" start="5602" end="5634" line="16" document="Community Development Code" abbreviation="CDC">Community Development Code (CDC)</citation>
<citation id="6685_5" entry_type="act_treaty_code_rule" start="7518" end="7522" line="20" document="COMMUNITY DEVELOPMENT CODE" abbreviation="CDC" anaphoric_act="True">CDC </citation>
<citation id="6685_6" entry_type="act_treaty_code_rule" start="8827" end="8831" line="22" document="COMMUNITY DEVELOPMENT CODE" abbreviation="CDC" anaphoric_act="True">CDC </citation>
<citation id="6685_7" entry_type="act_treaty_code_rule" start="9044" end="9047" line="24" document="COMMUNITY DEVELOPMENT CODE" abbreviation="CDC" anaphoric_act="True">CDC</citation>
<citation id="6685_8" entry_type="act_treaty_code_rule" start="9530" end="9534" line="25" document="COMMUNITY DEVELOPMENT CODE" abbreviation="CDC" anaphoric_act="True">CDC </citation>
<citation id="6685_9" entry_type="act_treaty_code_rule" start="10714" end="10718" line="30" document="COMMUNITY DEVELOPMENT CODE" abbreviation="CDC" anaphoric_act="True">CDC </citation>
<citation id="6685_10" entry_type="amendment" start="13437" end="13452" line="39" amendment="5">Fifth Amendment</citation>
<citation id="6685_11" entry_type="amendment" start="15746" end="15761" line="46" amendment="5">Fifth Amendment</citation>
<citation id="6685_12" entry_type="constitution" start="15769" end="15795" line="46">United States Constitution</citation>
<citation id="6685_13" entry_type="amendment" start="15839" end="15859" line="46" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_14" entry_type="amendment" start="18088" end="18118" line="55" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="6685_15" entry_type="amendment" start="18088" end="18118" line="55" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="6685_16" entry_type="amendment" start="18686" end="18701" line="56" amendment="5">Fifth Amendment</citation>
<citation id="6685_17" entry_type="act_treaty_code_rule" start="23141" end="23197" line="70" document="Intermodal Surface Transportation Efficiency Act of 1991" date="1991">Intermodal Surface Transportation Efficiency Act of 1991</citation>
<citation id="6685_18" entry_type="act_treaty_code_rule" start="23211" end="23230" document="NAME UNSPECIFIED" line="70" volume="240, 105" pages="1914">240, 105 Stat. 1914</citation>
<citation id="6685_19" entry_type="constitution" start="26866" end="26890" line="86">the Federal Constitution</citation>
<citation id="6685_20" entry_type="constitution" start="28896" end="28909" line="92">Constitution</citation>
<citation id="6685_21" entry_type="amendment" start="29431" end="29451" line="93" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_22" entry_type="amendment" start="29561" end="29576" line="93" amendment="5">Fifth Amendment</citation>
<citation id="6685_23" entry_type="amendment" start="30482" end="30498" line="97" amendment="4">Fourth Amendment</citation>
<citation id="6685_24" entry_type="amendment" start="30826" end="30841" line="97" amendment="1">First Amendment</citation>
<citation id="6685_25" entry_type="amendment" start="30982" end="30997" line="97" amendment="5">Fifth Amendment</citation>
<citation id="6685_26" entry_type="amendment" start="31043" end="31058" line="97" amendment="1">First Amendment</citation>
<citation id="6685_27" entry_type="amendment" start="31062" end="31078" line="97" amendment="4">Fourth Amendment</citation>
<citation id="6685_28" entry_type="act_treaty_code_rule" start="31851" end="31881" line="99" document="the Community Development Code">the Community Development Code</citation>
<citation id="6685_29" entry_type="constitution" start="33326" end="33342" line="102">The Constitution</citation>
<citation id="6685_30" entry_type="act_treaty_code_rule" start="38257" end="38261" line="124" document="COMMUNITY DEVELOPMENT CODE" abbreviation="CDC" anaphoric_act="True">CDC </citation>
<citation id="6685_31" entry_type="act_treaty_code_rule" start="39438" end="39442" line="131" document="COMMUNITY DEVELOPMENT CODE" abbreviation="CDC" anaphoric_act="True">CDC </citation>
<citation id="6685_32" entry_type="amendment" start="41228" end="41243" line="142" amendment="5">Fifth Amendment</citation>
<citation id="6685_33" entry_type="amendment" start="41285" end="41305" line="142" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_34" entry_type="amendment" start="41365" end="41385" line="142" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_35" entry_type="amendment" start="41422" end="41437" line="142" amendment="5">Fifth Amendment</citation>
<citation id="6685_36" entry_type="amendment" start="41931" end="41946" line="142" amendment="5">Fifth Amendment</citation>
<citation id="6685_37" entry_type="amendment" start="42009" end="42029" line="142" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_38" entry_type="amendment" start="43921" end="43941" line="154" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_39" entry_type="amendment" start="45963" end="45983" line="164" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_40" entry_type="constitution" start="45987" end="46011" line="164">the Federal Constitution</citation>
<citation id="6685_41" entry_type="constitution" start="49718" end="49742" line="178">the Federal Constitution</citation>
<citation id="6685_42" entry_type="constitution" start="54961" end="54974" line="192">Constitution</citation>
<citation id="6685_43" entry_type="amendment" start="61244" end="61259" line="215" amendment="5">Fifth Amendment</citation>
<citation id="6685_44" entry_type="amendment" start="61301" end="61321" line="215" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_45" entry_type="amendment" start="61415" end="61430" line="215" amendment="5">Fifth Amendment</citation>
<citation id="6685_46" entry_type="amendment" start="61505" end="61525" line="217" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_47" entry_type="amendment" start="61650" end="61670" line="219" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_48" entry_type="amendment" start="62215" end="62235" line="223" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_49" entry_type="amendment" start="62372" end="62387" line="223" amendment="5">Fifth Amendment</citation>
<citation id="6685_50" entry_type="amendment" start="62560" end="62580" line="223" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_51" entry_type="act_treaty_code_rule" start="64705" end="64715" line="234" document="Tucker Act">Tucker Act</citation>
<citation id="6685_52" entry_type="amendment" start="66257" end="66272" line="237" amendment="1">First Amendment</citation>
<citation id="6685_53" entry_type="amendment" start="66368" end="66383" line="237" amendment="1">First Amendment</citation>
<citation id="6685_54" entry_type="amendment" start="67218" end="67238" line="238" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_55" entry_type="amendment" start="72824" end="72844" line="274" amendment="14">Fourteenth Amendment</citation>
<citation id="6685_56" entry_type="constitution" start="75014" end="75027" line="286">Constitution</citation>
<citation id="6685_57" entry_type="amendment" start="75328" end="75343" line="286" amendment="1">First Amendment</citation>
<citation id="6685_58" entry_type="act_treaty_code_rule" start="83813" end="83839" line="311" document="Community Development Code">Community Development Code</citation>
