<citation id="6732_1" entry_type="act_treaty_code_rule" start="267" end="291" line="1" document="Compensation Act">Compensation Act (LHWCA)</citation>
<citation id="6732_2" entry_type="regulation" start="677" end="690" line="1" agency="U.S.C." title="33" section="921">33 U.S.C. 921</citation>
<citation id="6732_3" entry_type="act_treaty_code_rule" start="1221" end="1243" line="4" document="the United States Code">the United States Code</citation>
<citation id="6732_4" entry_type="regulation" start="1281" end="1293" line="4" agency="U.S.C." title="5" section="551">5 U.S.C. 551</citation>
<citation id="6732_5" entry_type="regulation" start="1578" end="1591" line="4" agency="U.S.C." title="29" section="660">29 U.S.C. 660</citation>
<citation id="6732_6" entry_type="act_treaty_code_rule" start="3474" end="3513" line="10" document="Compensation Act" volume="44" pages="1424">Compensation Act (LHWCA), 44 Stat. 1424</citation>
<citation id="6732_7" entry_type="regulation" start="3527" end="3541" line="10" agency="U.S.C." title="33" section="901">33 U.S.C. 901 </citation>
<citation id="6732_8" entry_type="act_treaty_code_rule" start="3499" end="3513" document="NAME UNSPECIFIED" line="10" volume="44" pages="1424"> 44 Stat. 1424</citation>
<citation id="6732_9" entry_type="regulation" start="4993" end="5006" line="15" agency="U.S.C." title="33" section="902">33 U.S.C. 902</citation>
<citation id="6732_10" entry_type="regulation" start="5353" end="5366" line="16" agency="U.S.C." title="33" section="908">33 U.S.C. 908</citation>
<citation id="6732_11" entry_type="regulation" start="6312" end="6325" line="19" agency="U.S.C." title="33" section="921">33 U.S.C. 921</citation>
<citation id="6732_12" entry_type="regulation" start="6569" end="6582" line="23" agency="U.S.C." title="33" section="903">33 U.S.C. 903</citation>
<citation id="6732_13" entry_type="regulation" start="6847" end="6857" line="23" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="701">20 CFR 701</citation>
<citation id="6732_14" entry_type="regulation" start="7126" end="7139" line="24" agency="U.S.C." title="33" section="919">33 U.S.C. 919</citation>
<citation id="6732_15" entry_type="regulation" start="7144" end="7154" line="24" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="701">20 CFR 701</citation>
<citation id="6732_16" entry_type="regulation" start="7244" end="7254" line="24" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="702">20 CFR 702</citation>
<citation id="6732_17" entry_type="regulation" start="7336" end="7349" line="24" agency="U.S.C." title="33" section="919">33 U.S.C. 919</citation>
<citation id="6732_18" entry_type="act_treaty_code_rule" start="8554" end="8580" line="28" document="Communications Act of 1934" date="1934">Communications Act of 1934</citation>
<citation id="6732_19" entry_type="act_treaty_code_rule" start="8627" end="8645" line="28" document="Health Act of 1970" date="1970">Health Act of 1970</citation>
<citation id="6732_20" entry_type="act_treaty_code_rule" start="8689" end="8707" line="28" document="Health Act of 1977" date="1977">Health Act of 1977</citation>
<citation id="6732_21" entry_type="act_treaty_code_rule" start="8884" end="8910" line="28" document="Communications Act of 1934" date="1934">Communications Act of 1934</citation>
<citation id="6732_22" entry_type="act_treaty_code_rule" start="9073" end="9113" line="28" document="the Administrative Procedure Act" abbreviation="APA">the Administrative Procedure Act (APA), </citation>
<citation id="6732_23" entry_type="act_treaty_code_rule" start="9613" end="9652" line="28" document="the Administrative Procedure Act" date="(1947)">the Administrative Procedure Act (1947)</citation>
<citation id="6732_24" entry_type="regulation" start="8582" end="8595" line="28" agency="U.S.C." title="47" section="402">47 U.S.C. 402</citation>
<citation id="6732_25" entry_type="regulation" start="8647" end="8660" line="28" agency="U.S.C." title="29" section="660">29 U.S.C. 660</citation>
<citation id="6732_26" entry_type="regulation" start="8709" end="8722" line="28" agency="U.S.C." title="30" section="816">30 U.S.C. 816</citation>
<citation id="6732_27" entry_type="regulation" start="8945" end="8958" line="28" agency="U.S.C." title="47" section="402">47 U.S.C. 402</citation>
<citation id="6732_28" entry_type="regulation" start="9113" end="9125" line="28" agency="U.S.C." title="5" section="702">5 U.S.C. 702</citation>
<citation id="6732_29" entry_type="regulation" start="12567" end="12581" line="39" agency="U.S.C." title="28" section="2344">28 U.S.C. 2344</citation>
<citation id="6732_30" entry_type="act_treaty_code_rule" start="13238" end="13260" line="40" document="the United States Code">the United States Code</citation>
<citation id="6732_31" entry_type="regulation" start="13446" end="13458" line="40" agency="U.S.C." title="5" section="551">5 U.S.C. 551</citation>
<citation id="6732_32" entry_type="act_treaty_code_rule" start="13889" end="13911" line="41" document="the United States Code">the United States Code</citation>
<citation id="6732_33" entry_type="act_treaty_code_rule" start="14239" end="14271" line="43" document="Black Lung Benefits Act" abbreviation="BLBA">Black Lung Benefits Act (BLBA), </citation>
<citation id="6732_34" entry_type="act_treaty_code_rule" start="14390" end="14418" line="43" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6732_35" entry_type="act_treaty_code_rule" start="14681" end="14738" line="43" document="Employee Retirement Income Security Act of 1974" abbreviation="ERISA" date="1974">Employee Retirement Income Security Act of 1974 (ERISA), </citation>
<citation id="6732_36" entry_type="act_treaty_code_rule" start="14921" end="14948" line="43" document="Health Act of 1970" date="1970">Health Act of 1970 (OSHA), </citation>
<citation id="6732_37" entry_type="regulation" start="14271" end="14284" line="43" agency="U.S.C." title="30" section="932">30 U.S.C. 932</citation>
<citation id="6732_38" entry_type="regulation" start="14420" end="14434" line="43" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6732_39" entry_type="regulation" start="14738" end="14752" line="43" agency="U.S.C." title="29" section="1132">29 U.S.C. 1132</citation>
<citation id="6732_40" entry_type="regulation" start="14948" end="14962" line="43" agency="U.S.C." title="29" section="651">29 U.S.C. 651 </citation>
<citation id="6732_41" entry_type="regulation" start="16454" end="16467" line="48" agency="U.S.C." title="33" section="906">33 U.S.C. 906</citation>
<citation id="6732_42" entry_type="regulation" start="18856" end="18867" line="52" agency="U.S.C." title="16" section="1">16 U.S.C. 1</citation>
<citation id="6732_43" entry_type="regulation" start="19582" end="19595" line="52" agency="U.S.C." title="33" section="914">33 U.S.C. 914</citation>
<citation id="6732_44" entry_type="constitution" start="21474" end="21490" line="56">the Constitution</citation>
<citation id="6732_45" entry_type="act_treaty_code_rule" start="21063" end="21083" line="56" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="6732_46" entry_type="act_treaty_code_rule" start="21277" end="21297" line="56" document="the Civil Rights Act">the Civil Rights Act</citation>
<citation id="6732_47" entry_type="regulation" start="21102" end="21116" line="56" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6732_48" entry_type="regulation" start="21316" end="21330" line="56" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6732_49" entry_type="regulation" start="22826" end="22838" line="60" agency="U.S.C." title="5" section="706">5 U.S.C. 706</citation>
<citation id="6732_50" entry_type="regulation" start="23621" end="23634" line="61" agency="U.S.C." title="33" section="939">33 U.S.C. 939</citation>
<citation id="6732_51" entry_type="act_treaty_code_rule" start="23558" end="23578" document="NAME UNSPECIFIED" line="61" volume="1972, 86" pages="1251"> 1972, 86 Stat. 1251</citation>
<citation id="6732_52" entry_type="regulation" start="26166" end="26179" line="67" agency="U.S.C." title="30" section="932">30 U.S.C. 932</citation>
<citation id="6732_53" entry_type="regulation" start="28514" end="28527" line="79" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6732_54" entry_type="regulation" start="28710" end="28720" line="79" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="802">20 CFR 802</citation>
<citation id="6732_55" entry_type="act_treaty_code_rule" start="29127" end="29154" line="84" document="the Interstate Commerce Act">the Interstate Commerce Act</citation>
<citation id="6732_56" entry_type="regulation" start="29596" end="29609" line="84" agency="U.S.C." title="33" section="902">33 U.S.C. 902</citation>
<citation id="6732_57" entry_type="act_treaty_code_rule" start="29212" end="29219" line="84" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="6732_58" entry_type="act_treaty_code_rule" start="30543" end="30559" line="87" document="Compensation Act">Compensation Act</citation>
<citation id="6732_59" entry_type="act_treaty_code_rule" start="31107" end="31155" line="87" document="the Black Lung Benefits Act" abbreviation="BLBA" volume="83" pages="792">the Black Lung Benefits Act (BLBA), 83 Stat. 792</citation>
<citation id="6732_60" entry_type="regulation" start="30603" end="30617" line="87" agency="U.S.C." title="33" section="901">33 U.S.C. 901 </citation>
<citation id="6732_61" entry_type="regulation" start="31169" end="31183" line="87" agency="U.S.C." title="30" section="901">30 U.S.C. 901 </citation>
<citation id="6732_62" entry_type="act_treaty_code_rule" start="30575" end="30589" document="NAME UNSPECIFIED" line="87" volume="44" pages="1424"> 44 Stat. 1424</citation>
<citation id="6732_63" entry_type="act_treaty_code_rule" start="31142" end="31155" document="NAME UNSPECIFIED" line="87" volume="83" pages="792"> 83 Stat. 792</citation>
<citation id="6732_64" entry_type="constitution" start="31452" end="31468" line="88">the Constitution</citation>
<citation id="6732_65" entry_type="regulation" start="32232" end="32245" line="94" agency="U.S.C." title="33" section="919">33 U.S.C. 919</citation>
<citation id="6732_66" entry_type="regulation" start="32480" end="32493" line="94" agency="U.S.C." title="33" section="921">33 U.S.C. 921</citation>
<citation id="6732_67" entry_type="regulation" start="32680" end="32694" line="94" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="6732_68" entry_type="regulation" start="33424" end="33437" line="99" agency="U.S.C." title="33" section="919">33 U.S.C. 919</citation>
<citation id="6732_69" entry_type="regulation" start="33763" end="33773" line="100" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="801">20 CFR 801</citation>
<citation id="6732_70" entry_type="regulation" start="33874" end="33887" line="100" agency="U.S.C." title="33" section="921">33 U.S.C. 921</citation>
<citation id="6732_71" entry_type="regulation" start="33895" end="33905" line="100" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="801">20 CFR 801</citation>
<citation id="6732_72" entry_type="regulation" start="34012" end="34025" line="100" agency="U.S.C." title="33" section="921">33 U.S.C. 921</citation>
<citation id="6732_73" entry_type="regulation" start="34932" end="34945" line="103" agency="U.S.C." title="33" section="921">33 U.S.C. 921</citation>
<citation id="6732_74" entry_type="act_treaty_code_rule" start="35267" end="35302" line="106" document="the Black Lung Benefits Act" abbreviation="BLBA">the Black Lung Benefits Act (BLBA) </citation>
<citation id="6732_75" entry_type="regulation" start="35669" end="35682" line="106" agency="U.S.C." title="30" section="932">30 U.S.C. 932</citation>
<citation id="6732_76" entry_type="regulation" start="36074" end="36087" line="107" agency="U.S.C." title="30" section="932">30 U.S.C. 932</citation>
<citation id="6732_77" entry_type="act_treaty_code_rule" start="36226" end="36238" document="NAME UNSPECIFIED" line="107" volume="92" pages="98"> 92 Stat. 98</citation>
<citation id="6732_78" entry_type="act_treaty_code_rule" start="36934" end="36946" document="NAME UNSPECIFIED" line="110" volume="92" pages="99"> 92 Stat. 99</citation>
<citation id="6732_79" entry_type="act_treaty_code_rule" start="38873" end="38884" line="120" document="Federal Act">Federal Act</citation>
<citation id="6732_80" entry_type="act_treaty_code_rule" start="39031" end="39040" line="120" document="D.C. Code">D.C. Code</citation>
<citation id="6732_81" entry_type="regulation" start="38963" end="38977" line="120" agency="U.S.C." title="42" section="1651">42 U.S.C. 1651</citation>
<citation id="6732_82" entry_type="regulation" start="39096" end="39110" line="122" agency="U.S.C." title="43" section="1333">43 U.S.C. 1333</citation>
<citation id="6732_83" entry_type="regulation" start="39249" end="39262" line="124" agency="U.S.C." title="5" section="8171">5 U.S.C. 8171</citation>
<citation id="6732_84" entry_type="constitution" start="40772" end="40788" line="128">the Constitution</citation>
<citation id="6732_85" entry_type="regulation" start="40939" end="40949" line="131" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="701">20 CFR 701</citation>
<citation id="6732_86" entry_type="act_treaty_code_rule" start="42105" end="42121" line="143" document="Compensation Act">Compensation Act</citation>
<citation id="6732_87" entry_type="act_treaty_code_rule" start="42126" end="42135" line="143" document="D.C. Code">D.C. Code</citation>
<citation id="6732_88" entry_type="regulation" start="42166" end="42176" line="143" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="701">20 CFR 701</citation>
