<citation id="6740_1" entry_type="act_treaty_code_rule" start="695" end="702" line="3" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6740_2" entry_type="regulation" start="1072" end="1086" line="3" agency="U.S.C." title="15" section="1692">15 U.S.C. 1692</citation>
<citation id="6740_3" entry_type="regulation" start="2442" end="2456" line="8" agency="U.S.C." title="15" section="1692">15 U.S.C. 1692</citation>
<citation id="6740_4" entry_type="act_treaty_code_rule" start="2427" end="2440" document="NAME UNSPECIFIED" line="8" volume="91" pages="874"> 91 Stat. 874</citation>
<citation id="6740_5" entry_type="act_treaty_code_rule" start="2703" end="2741" line="9" document="The Fair Debt Collection Practices Act">The Fair Debt Collection Practices Act</citation>
<citation id="6740_6" entry_type="act_treaty_code_rule" start="2879" end="2886" line="9" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6740_7" entry_type="act_treaty_code_rule" start="3475" end="3482" line="9" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6740_8" entry_type="regulation" start="2997" end="3011" line="9" agency="U.S.C." title="15" section="1692">15 U.S.C. 1692</citation>
<citation id="6740_9" entry_type="act_treaty_code_rule" start="3704" end="3711" line="11" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6740_10" entry_type="act_treaty_code_rule" start="3794" end="3801" line="11" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6740_11" entry_type="act_treaty_code_rule" start="4679" end="4713" line="13" document="Fair Debt Collection Practices Act">Fair Debt Collection Practices Act</citation>
<citation id="6740_12" entry_type="act_treaty_code_rule" start="5708" end="5724" line="16" document="the Federal Rule">the Federal Rule</citation>
<citation id="6740_13" entry_type="act_treaty_code_rule" start="6372" end="6379" line="16" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6740_14" entry_type="act_treaty_code_rule" start="7450" end="7468" document="NAME UNSPECIFIED" line="18" volume="91" pages="874, 875"> 91 Stat. 874, 875</citation>
<citation id="6740_15" entry_type="act_treaty_code_rule" start="7549" end="7567" document="NAME UNSPECIFIED" line="18" volume="361, 100" pages="768">361, 100 Stat. 768</citation>
<citation id="6740_16" entry_type="act_treaty_code_rule" start="12725" end="12732" line="31" document="The act" anaphoric_act="True">The act</citation>
<citation id="6740_17" entry_type="act_treaty_code_rule" start="12844" end="12851" line="31" document="The act" anaphoric_act="True">The act</citation>
