<citation id="6742_1" entry_type="amendment" start="562" end="577" line="1" amendment="1">First Amendment</citation>
<citation id="6742_2" entry_type="amendment" start="1131" end="1146" line="3" amendment="1">First Amendment</citation>
<citation id="6742_3" entry_type="amendment" start="1218" end="1233" line="4" amendment="1">First Amendment</citation>
<citation id="6742_4" entry_type="amendment" start="1633" end="1648" line="5" amendment="1">First Amendment</citation>
<citation id="6742_5" entry_type="amendment" start="4552" end="4567" line="13" amendment="1">First Amendment</citation>
<citation id="6742_6" entry_type="act_treaty_code_rule" start="5505" end="5522" line="22" document="Mrs. McIntyre act">Mrs. McIntyre act</citation>
<citation id="6742_7" entry_type="act_treaty_code_rule" start="6155" end="6168" line="24" document="the Ohio Code">the Ohio Code</citation>
<citation id="6742_8" entry_type="amendment" start="7667" end="7682" line="32" amendment="1">First Amendment</citation>
<citation id="6742_9" entry_type="amendment" start="10010" end="10025" line="39" amendment="1">First Amendment</citation>
<citation id="6742_10" entry_type="amendment" start="11156" end="11171" line="46" amendment="1">First Amendment</citation>
<citation id="6742_11" entry_type="amendment" start="11341" end="11356" line="48" amendment="1">First Amendment</citation>
<citation id="6742_12" entry_type="constitution" start="11920" end="11936" line="48">the Constitution</citation>
<citation id="6742_13" entry_type="amendment" start="14405" end="14420" line="60" amendment="1">First Amendment</citation>
<citation id="6742_14" entry_type="act_treaty_code_rule" start="15878" end="15891" line="68" document="the Ohio Code">the Ohio Code</citation>
<citation id="6742_15" entry_type="act_treaty_code_rule" start="16379" end="16393" line="70" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="6742_16" entry_type="amendment" start="17030" end="17045" line="76" amendment="1">First Amendment</citation>
<citation id="6742_17" entry_type="constitution" start="17196" end="17212" line="77">our Constitution</citation>
<citation id="6742_18" entry_type="amendment" start="17218" end="17233" line="77" amendment="1">First Amendment</citation>
<citation id="6742_19" entry_type="amendment" start="17466" end="17481" line="77" amendment="1">First Amendment</citation>
<citation id="6742_20" entry_type="amendment" start="18874" end="18889" line="80" amendment="1">First Amendment</citation>
<citation id="6742_21" entry_type="amendment" start="19056" end="19071" line="80" amendment="1">First Amendment</citation>
<citation id="6742_22" entry_type="act_treaty_code_rule" start="22041" end="22058" line="92" document="Its Election Code">Its Election Code</citation>
<citation id="6742_23" entry_type="act_treaty_code_rule" start="22180" end="22194" line="92" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="6742_24" entry_type="amendment" start="24640" end="24655" line="113" amendment="1">First Amendment</citation>
<citation id="6742_25" entry_type="amendment" start="25172" end="25187" line="116" amendment="1">First Amendment</citation>
<citation id="6742_26" entry_type="amendment" start="25639" end="25654" line="116" amendment="1">First Amendment</citation>
<citation id="6742_27" entry_type="amendment" start="27630" end="27645" line="128" amendment="1">First Amendment</citation>
<citation id="6742_28" entry_type="act_treaty_code_rule" start="27630" end="27649" line="128" document="First Amendment act">First Amendment act</citation>
<citation id="6742_29" entry_type="act_treaty_code_rule" start="28728" end="28769" line="129" document="The Federal Election Campaign Act of 1971" date="1971">The Federal Election Campaign Act of 1971</citation>
<citation id="6742_30" entry_type="constitution" start="30107" end="30123" line="137">our Constitution</citation>
<citation id="6742_31" entry_type="amendment" start="30568" end="30583" line="139" amendment="1">First Amendment</citation>
<citation id="6742_32" entry_type="amendment" start="31704" end="31724" line="145" amendment="14">Fourteenth Amendment</citation>
<citation id="6742_33" entry_type="constitution" start="31728" end="31744" line="145">the Constitution</citation>
<citation id="6742_34" entry_type="amendment" start="31755" end="31770" line="145" amendment="1">First Amendment</citation>
<citation id="6742_35" entry_type="amendment" start="31801" end="31821" line="145" amendment="14">Fourteenth Amendment</citation>
<citation id="6742_36" entry_type="constitution" start="32156" end="32180" line="145">the Federal Constitution</citation>
<citation id="6742_37" entry_type="amendment" start="32383" end="32398" line="145" amendment="1">First Amendment</citation>
<citation id="6742_38" entry_type="act_treaty_code_rule" start="33714" end="33728" line="165" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="6742_39" entry_type="amendment" start="36519" end="36534" line="170" amendment="1">First Amendment</citation>
<citation id="6742_40" entry_type="constitution" start="39214" end="39230" line="184">the Constitution</citation>
<citation id="6742_41" entry_type="act_treaty_code_rule" start="41210" end="41224" line="194" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="6742_42" entry_type="act_treaty_code_rule" start="45661" end="45675" line="217" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="6742_43" entry_type="act_treaty_code_rule" start="46718" end="46727" line="223" document="Rev. Code">Rev. Code</citation>
<citation id="6742_44" entry_type="act_treaty_code_rule" start="48239" end="48280" line="232" document="the Federal Election Campaign Act of 1971" date="1971">the Federal Election Campaign Act of 1971</citation>
<citation id="6742_45" entry_type="regulation" start="48282" end="48295" line="232" agency="U.S.C." title="18" section="608">18 U.S.C. 608</citation>
<citation id="6742_46" entry_type="amendment" start="51299" end="51314" line="251" amendment="1">First Amendment</citation>
<citation id="6742_47" entry_type="constitution" start="51329" end="51345" line="251">the Constitution</citation>
<citation id="6742_48" entry_type="amendment" start="51590" end="51605" line="251" amendment="1">First Amendment</citation>
<citation id="6742_49" entry_type="regulation" start="53010" end="53022" line="264" agency="U.S.C." title="2" section="434">2 U.S.C. 434</citation>
<citation id="6742_50" entry_type="regulation" start="53160" end="53172" line="268" agency="U.S.C." title="2" section="434">2 U.S.C. 434</citation>
<citation id="6742_51" entry_type="act_treaty_code_rule" start="53480" end="53487" line="272" document="The act" anaphoric_act="True">The act</citation>
<citation id="6742_52" entry_type="amendment" start="54804" end="54819" line="283" amendment="1">First Amendment</citation>
<citation id="6742_53" entry_type="amendment" start="56015" end="56030" line="292" amendment="1">First Amendment</citation>
<citation id="6742_54" entry_type="amendment" start="56411" end="56426" line="295" amendment="1">First Amendment</citation>
<citation id="6742_55" entry_type="act_treaty_code_rule" start="56354" end="56368" line="295" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="6742_56" entry_type="amendment" start="56827" end="56842" line="297" amendment="1">First Amendment</citation>
<citation id="6742_57" entry_type="constitution" start="57074" end="57087" line="297">Constitution</citation>
<citation id="6742_58" entry_type="constitution" start="57275" end="57291" line="297">the Constitution</citation>
<citation id="6742_59" entry_type="amendment" start="57796" end="57811" line="299" amendment="1">First Amendment</citation>
<citation id="6742_60" entry_type="constitution" start="59623" end="59660" line="303">the Constitution of the United States</citation>
<citation id="6742_61" entry_type="amendment" start="59881" end="59896" line="303" amendment="1">First Amendment</citation>
<citation id="6742_62" entry_type="constitution" start="60235" end="60251" line="304">the Constitution</citation>
<citation id="6742_63" entry_type="constitution" start="66102" end="66118" line="314">the Constitution</citation>
<citation id="6742_64" entry_type="constitution" start="66272" end="66288" line="314">the Constitution</citation>
<citation id="6742_65" entry_type="constitution" start="69624" end="69637" line="324">Constitution</citation>
<citation id="6742_66" entry_type="constitution" start="71052" end="71073" line="327">Federal Constitution</citation>
<citation id="6742_67" entry_type="constitution" start="72133" end="72149" line="328">the Constitution</citation>
<citation id="6742_68" entry_type="amendment" start="73586" end="73601" line="332" amendment="1">First Amendment</citation>
<citation id="6742_69" entry_type="amendment" start="73834" end="73849" line="332" amendment="1">First Amendment</citation>
<citation id="6742_70" entry_type="constitution" start="75238" end="75254" line="335">the Constitution</citation>
<citation id="6742_71" entry_type="constitution" start="75570" end="75586" line="335">the Constitution</citation>
<citation id="6742_72" entry_type="constitution" start="77413" end="77429" line="340">the Constitution</citation>
<citation id="6742_73" entry_type="amendment" start="78376" end="78391" line="344" amendment="1">First Amendment</citation>
<citation id="6742_74" entry_type="constitution" start="79002" end="79018" line="345">the Constitution</citation>
<citation id="6742_75" entry_type="amendment" start="79380" end="79395" line="345" amendment="1">First Amendment</citation>
<citation id="6742_76" entry_type="constitution" start="80046" end="80062" line="346">the Constitution</citation>
<citation id="6742_77" entry_type="constitution" start="80116" end="80132" line="346">the Constitution</citation>
<citation id="6742_78" entry_type="amendment" start="80441" end="80456" line="348" amendment="1">First Amendment</citation>
<citation id="6742_79" entry_type="constitution" start="80645" end="80661" line="348">the Constitution</citation>
<citation id="6742_80" entry_type="constitution" start="80882" end="80898" line="351">the Constitution</citation>
<citation id="6742_81" entry_type="constitution" start="81450" end="81466" line="357">the Constitution</citation>
<citation id="6742_82" entry_type="constitution" start="81513" end="81529" line="357">the Constitution</citation>
<citation id="6742_83" entry_type="constitution" start="81792" end="81808" line="357">the Constitution</citation>
<citation id="6742_84" entry_type="amendment" start="83359" end="83374" line="362" amendment="1">First Amendment</citation>
<citation id="6742_85" entry_type="constitution" start="83547" end="83563" line="364">the Constitution</citation>
<citation id="6742_86" entry_type="constitution" start="83715" end="83731" line="364">the Constitution</citation>
<citation id="6742_87" entry_type="amendment" start="84190" end="84210" line="364" amendment="14">Fourteenth Amendment</citation>
<citation id="6742_88" entry_type="amendment" start="84326" end="84346" line="364" amendment="14">Fourteenth Amendment</citation>
<citation id="6742_89" entry_type="amendment" start="84482" end="84497" line="364" amendment="1">First Amendment</citation>
<citation id="6742_90" entry_type="constitution" start="84603" end="84616" line="364">Constitution</citation>
<citation id="6742_91" entry_type="amendment" start="85621" end="85641" line="367" amendment="14">Fourteenth Amendment</citation>
<citation id="6742_92" entry_type="constitution" start="87061" end="87077" line="369">our Constitution</citation>
<citation id="6742_93" entry_type="amendment" start="87229" end="87244" line="371" amendment="1">First Amendment</citation>
<citation id="6742_94" entry_type="constitution" start="89723" end="89739" line="376">the Constitution</citation>
<citation id="6742_95" entry_type="amendment" start="90625" end="90645" line="376" amendment="14">Fourteenth Amendment</citation>
<citation id="6742_96" entry_type="amendment" start="91618" end="91638" line="379" amendment="14">Fourteenth Amendment</citation>
<citation id="6742_97" entry_type="act_treaty_code_rule" start="91378" end="91403" line="379" document="Act of May 27, 1915" date="MAY 27, 1915">Act of May 27, 1915, 1915</citation>
<citation id="6742_98" entry_type="act_treaty_code_rule" start="91404" end="91417" line="379" document="Ohio Leg. Act">Ohio Leg. Act</citation>
<citation id="6742_99" entry_type="act_treaty_code_rule" start="91889" end="91898" line="385" document="D.C. Code">D.C. Code</citation>
<citation id="6742_100" entry_type="regulation" start="92032" end="92044" line="385" agency="U.S.C." title="2" section="441">2 U.S.C. 441</citation>
<citation id="6742_101" entry_type="amendment" start="92783" end="92798" line="390" amendment="1">First Amendment</citation>
<citation id="6742_102" entry_type="amendment" start="93344" end="93359" line="391" amendment="1">First Amendment</citation>
<citation id="6742_103" entry_type="amendment" start="95837" end="95852" line="399" amendment="1">First Amendment</citation>
<citation id="6742_104" entry_type="act_treaty_code_rule" start="96619" end="96652" line="399" document="the Federal Election Campaign Act">the Federal Election Campaign Act</citation>
<citation id="6742_105" entry_type="amendment" start="97791" end="97806" line="402" amendment="1">First Amendment</citation>
<citation id="6742_106" entry_type="regulation" start="97924" end="97938" line="402" agency="U.S.C." title="39" section="3685">39 U.S.C. 3685</citation>
<citation id="6742_107" entry_type="amendment" start="99155" end="99170" line="403" amendment="1">First Amendment</citation>
<citation id="6742_108" entry_type="act_treaty_code_rule" start="100786" end="100818" line="406" document="Commonwealth Electoral Act" date="1918">Commonwealth Electoral Act 1918,</citation>
<citation id="6742_109" entry_type="act_treaty_code_rule" start="105269" end="105302" line="414" document="the Federal Election Campaign Act">the Federal Election Campaign Act</citation>
<citation id="6742_110" entry_type="regulation" start="106716" end="106728" line="417" agency="U.S.C." title="2" section="434">2 U.S.C. 434</citation>
<citation id="6742_111" entry_type="regulation" start="106783" end="106795" line="417" agency="U.S.C." title="2" section="434">2 U.S.C. 434</citation>
<citation id="6742_112" entry_type="amendment" start="107933" end="107948" line="422" amendment="1">First Amendment</citation>
<citation id="6742_113" entry_type="statute" start="108612" end="108660" line="426" body="California" document="Cal. Stats. 297; Act of June 6, 1913," chapter="6470" location="ch. 6470,">Cal. Stats. 297; Act of June 6, 1913, ch. 6470,</citation>
<citation id="6742_114" entry_type="statute" start="109567" end="109611" line="426" body="Pennsylvania" document="Pa. Laws 389; Act of Mar. 13, 1917," chapter="92" location="ch. 92,">Pa. Laws 389; Act of Mar. 13, 1917, ch. 92,</citation>
<citation id="6742_115" entry_type="act_treaty_code_rule" start="108379" end="108399" line="426" document="Act of June 19, 1915" date="JUNE 19, 1915">Act of June 19, 1915</citation>
<citation id="6742_116" entry_type="act_treaty_code_rule" start="108418" end="108426" line="426" document="Ala. Act">Ala. Act</citation>
<citation id="6742_117" entry_type="act_treaty_code_rule" start="108546" end="108559" line="426" document="Ark. Gen. Act">Ark. Gen. Act</citation>
<citation id="6742_118" entry_type="act_treaty_code_rule" start="108846" end="108853" line="426" document="La. Act">La. Act</citation>
<citation id="6742_119" entry_type="act_treaty_code_rule" start="109054" end="109064" line="426" document="Miss. Code">Miss. Code</citation>
<citation id="6742_120" entry_type="act_treaty_code_rule" start="109455" end="109468" line="426" document="Ohio Leg. Act">Ohio Leg. Act</citation>
<citation id="6742_121" entry_type="act_treaty_code_rule" start="109742" end="109752" line="426" document="W. Va. Act">W. Va. Act</citation>
<citation id="6742_122" entry_type="statute" start="110077" end="110102" line="429" body="Delaware" document="Del. Code Ann.," location="Tit. 15,">Del. Code Ann., Tit. 15,</citation>
<citation id="6742_123" entry_type="act_treaty_code_rule" start="109855" end="109864" line="429" document="Ala. Code">Ala. Code</citation>
<citation id="6742_124" entry_type="act_treaty_code_rule" start="109968" end="109977" line="429" document="Ark. Code">Ark. Code</citation>
<citation id="6742_125" entry_type="act_treaty_code_rule" start="110077" end="110086" line="429" document="Del. Code">Del. Code</citation>
<citation id="6742_126" entry_type="statute" start="110557" end="110586" line="431" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 21-">Me. Rev. Stat. Ann., Tit. 21-</citation>
<citation id="6742_127" entry_type="statute" start="110602" end="110626" line="431" body="Maryland" document="Md. Ann. Code," article="33" location="Art. 33,">Md. Ann. Code, Art. 33,</citation>
<citation id="6742_128" entry_type="statute" start="111196" end="111218" line="431" body="Oklahoma" document="Okla. Stat.," location="Tit. 21,">Okla. Stat., Tit. 21,</citation>
<citation id="6742_129" entry_type="statute" start="111539" end="111564" line="431" body="Vermont" document="Vt. Stat. Ann.," location="Tit. 17,">Vt. Stat. Ann., Tit. 17,</citation>
<citation id="6742_130" entry_type="act_treaty_code_rule" start="110224" end="110232" line="431" document="Ga. Code">Ga. Code</citation>
<citation id="6742_131" entry_type="act_treaty_code_rule" start="110286" end="110296" line="431" document="Idaho Code">Idaho Code</citation>
<citation id="6742_132" entry_type="act_treaty_code_rule" start="110353" end="110362" line="431" document="Ind. Code">Ind. Code</citation>
<citation id="6742_133" entry_type="act_treaty_code_rule" start="110386" end="110395" line="431" document="Iowa Code">Iowa Code</citation>
<citation id="6742_134" entry_type="act_treaty_code_rule" start="110738" end="110748" line="431" document="Miss. Code">Miss. Code</citation>
<citation id="6742_135" entry_type="act_treaty_code_rule" start="110809" end="110819" line="431" document="Mont. Code">Mont. Code</citation>
<citation id="6742_136" entry_type="act_treaty_code_rule" start="111119" end="111135" line="431" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="6742_137" entry_type="act_treaty_code_rule" start="111157" end="111171" line="431" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="6742_138" entry_type="act_treaty_code_rule" start="111333" end="111343" line="431" document="S. C. Code">S. C. Code</citation>
<citation id="6742_139" entry_type="act_treaty_code_rule" start="111419" end="111429" line="431" document="Tenn. Code">Tenn. Code</citation>
<citation id="6742_140" entry_type="act_treaty_code_rule" start="111458" end="111473" line="431" document="Tex. Elec. Code">Tex. Elec. Code</citation>
<citation id="6742_141" entry_type="act_treaty_code_rule" start="111501" end="111510" line="431" document="Utah Code">Utah Code</citation>
<citation id="6742_142" entry_type="act_treaty_code_rule" start="111577" end="111585" line="431" document="Va. Code">Va. Code</citation>
<citation id="6742_143" entry_type="act_treaty_code_rule" start="111609" end="111624" line="431" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="6742_144" entry_type="act_treaty_code_rule" start="111649" end="111660" line="431" document="W. Va. Code">W. Va. Code</citation>
