<citation id="6759_1" entry_type="constitution" start="7322" end="7338" line="16">the Constitution</citation>
<citation id="6759_2" entry_type="constitution" start="14826" end="14842" line="31">the Constitution</citation>
<citation id="6759_3" entry_type="act_treaty_code_rule" start="14009" end="14025" line="31" document="the Federal Rule">the Federal Rule</citation>
<citation id="6759_4" entry_type="act_treaty_code_rule" start="28611" end="28621" line="72" document="Warren Act">Warren Act</citation>
<citation id="6759_5" entry_type="regulation" start="28537" end="28550" line="72" agency="U.S.C." title="43" section="523">43 U.S.C. 523</citation>
<citation id="6759_6" entry_type="act_treaty_code_rule" start="31858" end="31899" line="79" document="the Reclamation Act of 1902" volume="32" pages="388" date="1902">the Reclamation Act of 1902, 32 Stat. 388</citation>
<citation id="6759_7" entry_type="regulation" start="31901" end="31914" line="79" agency="U.S.C." title="43" section="372">43 U.S.C. 372</citation>
<citation id="6759_8" entry_type="act_treaty_code_rule" start="31880" end="31899" document="NAME UNSPECIFIED" line="79" volume="1902, 32" pages="388"> 1902, 32 Stat. 388</citation>
<citation id="6759_9" entry_type="act_treaty_code_rule" start="32489" end="32508" line="82" document="the Reclamation Act">the Reclamation Act</citation>
<citation id="6759_10" entry_type="regulation" start="32283" end="32296" line="82" agency="U.S.C." title="43" section="523">43 U.S.C. 523</citation>
<citation id="6759_11" entry_type="act_treaty_code_rule" start="32268" end="32281" document="NAME UNSPECIFIED" line="82" volume="36" pages="925"> 36 Stat. 925</citation>
<citation id="6759_12" entry_type="act_treaty_code_rule" start="36351" end="36361" line="90" document="Warren Act">Warren Act</citation>
<citation id="6759_13" entry_type="act_treaty_code_rule" start="37179" end="37189" line="95" document="Warren Act">Warren Act</citation>
<citation id="6759_14" entry_type="act_treaty_code_rule" start="38434" end="38465" line="96" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="6759_15" entry_type="act_treaty_code_rule" start="40445" end="40454" line="99" document="Fed. Rule">Fed. Rule</citation>
<citation id="6759_16" entry_type="act_treaty_code_rule" start="49004" end="49045" line="132" document="the Reclamation Act of 1902" volume="32" pages="390" date="1902">the Reclamation Act of 1902, 32 Stat. 390</citation>
<citation id="6759_17" entry_type="regulation" start="49047" end="49060" line="132" agency="U.S.C." title="43" section="372">43 U.S.C. 372</citation>
<citation id="6759_18" entry_type="regulation" start="49106" end="49119" line="132" agency="U.S.C." title="43" section="523">43 U.S.C. 523</citation>
<citation id="6759_19" entry_type="act_treaty_code_rule" start="49026" end="49045" document="NAME UNSPECIFIED" line="132" volume="1902, 32" pages="390"> 1902, 32 Stat. 390</citation>
<citation id="6759_20" entry_type="act_treaty_code_rule" start="49083" end="49104" document="NAME UNSPECIFIED" line="132" volume="36" chapter="141" pages="925">ch. 141, 36 Stat. 925</citation>
<citation id="6759_21" entry_type="regulation" start="51323" end="51337" line="137" agency="U.S.C." title="28" section="1251">28 U.S.C. 1251</citation>
<citation id="6759_22" entry_type="act_treaty_code_rule" start="53359" end="53368" line="147" document="Fed. Rule">Fed. Rule</citation>
<citation id="6759_23" entry_type="act_treaty_code_rule" start="56816" end="56829" line="162" document="the Court act">the Court act</citation>
