<citation id="6807_1" entry_type="regulation" start="899" end="913" line="1" agency="U.S.C." title="26" section="6512">26 U.S.C. 6512</citation>
<citation id="6807_2" entry_type="regulation" start="4602" end="4616" line="11" agency="U.S.C." title="26" section="6512">26 U.S.C. 6512</citation>
<citation id="6807_3" entry_type="act_treaty_code_rule" start="5243" end="5257" line="13" document="the Lundys act">the Lundys act</citation>
<citation id="6807_4" entry_type="regulation" start="5802" end="5816" line="15" agency="U.S.C." title="26" section="6651">26 U.S.C. 6651</citation>
<citation id="6807_5" entry_type="regulation" start="7009" end="7023" line="17" agency="U.S.C." title="26" section="6512">26 U.S.C. 6512</citation>
<citation id="6807_6" entry_type="regulation" start="9233" end="9247" line="23" agency="U.S.C." title="26" section="6511">26 U.S.C. 6511</citation>
<citation id="6807_7" entry_type="regulation" start="10599" end="10613" line="30" agency="U.S.C." title="26" section="7422">26 U.S.C. 7422</citation>
<citation id="6807_8" entry_type="regulation" start="10847" end="10861" line="30" agency="U.S.C." title="26" section="6512">26 U.S.C. 6512</citation>
<citation id="6807_9" entry_type="act_treaty_code_rule" start="15416" end="15428" line="45" document="Special rule">Special rule</citation>
<citation id="6807_10" entry_type="regulation" start="15979" end="15993" line="45" agency="U.S.C." title="26" section="6501">26 U.S.C. 6501</citation>
<citation id="6807_11" entry_type="regulation" start="17479" end="17489" line="48" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="301">26 CFR 301</citation>
<citation id="6807_12" entry_type="regulation" start="17615" end="17629" line="48" agency="U.S.C." title="26" section="6512">26 U.S.C. 6512</citation>
<citation id="6807_13" entry_type="regulation" start="19209" end="19223" line="52" agency="U.S.C." title="26" section="6513">26 U.S.C. 6513</citation>
<citation id="6807_14" entry_type="act_treaty_code_rule" start="21356" end="21365" line="60" document="Lundy act">Lundy act</citation>
<citation id="6807_15" entry_type="regulation" start="21745" end="21759" line="60" agency="U.S.C." title="26" section="6512">26 U.S.C. 6512</citation>
<citation id="6807_16" entry_type="act_treaty_code_rule" start="23029" end="23038" line="63" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="6807_17" entry_type="regulation" start="24036" end="24050" line="66" agency="U.S.C." title="26" section="6511">26 U.S.C. 6511</citation>
<citation id="6807_18" entry_type="regulation" start="25615" end="25625" line="67" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="301">26 CFR 301</citation>
<citation id="6807_19" entry_type="act_treaty_code_rule" start="26632" end="26657" line="70" document="The Internal Revenue Code">The Internal Revenue Code</citation>
<citation id="6807_20" entry_type="regulation" start="26738" end="26752" line="70" agency="U.S.C." title="26" section="6696">26 U.S.C. 6696</citation>
<citation id="6807_21" entry_type="regulation" start="27848" end="27862" line="71" agency="U.S.C." title="26" section="6511">26 U.S.C. 6511</citation>
<citation id="6807_22" entry_type="regulation" start="28040" end="28055" line="73" agency="U.S.C." title="26" section="6696">26 U.S.C. 6696 </citation>
<citation id="6807_23" entry_type="regulation" start="28723" end="28733" line="74" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="301">26 CFR 301</citation>
<citation id="6807_24" entry_type="act_treaty_code_rule" start="32641" end="32649" line="84" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6807_25" entry_type="regulation" start="32901" end="32915" line="84" agency="U.S.C." title="26" section="6213">26 U.S.C. 6213</citation>
<citation id="6807_26" entry_type="regulation" start="33033" end="33047" line="84" agency="U.S.C." title="28" section="1346">28 U.S.C. 1346</citation>
<citation id="6807_27" entry_type="regulation" start="33169" end="33183" line="84" agency="U.S.C." title="26" section="6512">26 U.S.C. 6512</citation>
<citation id="6807_28" entry_type="regulation" start="33331" end="33341" line="84" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="301">26 CFR 301</citation>
<citation id="6807_29" entry_type="regulation" start="34596" end="34611" line="93" agency="U.S.C." title="26" section="6511">26 U.S.C. 6511 </citation>
<citation id="6807_30" entry_type="regulation" start="36820" end="36834" line="109" agency="U.S.C." title="26" section="6512">26 U.S.C. 6512</citation>
<citation id="6807_31" entry_type="regulation" start="39028" end="39042" line="124" agency="U.S.C." title="26" section="6512">26 U.S.C. 6512</citation>
<citation id="6807_32" entry_type="regulation" start="40006" end="40020" line="127" agency="U.S.C." title="26" section="6511">26 U.S.C. 6511</citation>
<citation id="6807_33" entry_type="regulation" start="41150" end="41164" line="133" agency="U.S.C." title="26" section="6511">26 U.S.C. 6511</citation>
<citation id="6807_34" entry_type="regulation" start="41506" end="41520" line="133" agency="U.S.C." title="26" section="6511">26 U.S.C. 6511</citation>
<citation id="6807_35" entry_type="regulation" start="46018" end="46032" line="147" agency="U.S.C." title="26" section="6512">26 U.S.C. 6512</citation>
<citation id="6807_36" entry_type="regulation" start="48971" end="48985" line="158" agency="U.S.C." title="26" section="6512">26 U.S.C. 6512</citation>
<citation id="6807_37" entry_type="regulation" start="53728" end="53741" line="176" agency="U.S.C." title="26" section="322">26 U.S.C. 322</citation>
<citation id="6807_38" entry_type="regulation" start="57461" end="57471" line="189" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="301">26 CFR 301</citation>
<citation id="6807_39" entry_type="regulation" start="57597" end="57607" line="192" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="301">26 CFR 301</citation>
