<citation id="6811_1" entry_type="regulation" start="758" end="773" line="1" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291 </citation>
<citation id="6811_2" entry_type="regulation" start="1961" end="1975" line="4" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="6811_3" entry_type="regulation" start="4120" end="4135" line="10" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291 </citation>
<citation id="6811_4" entry_type="regulation" start="4964" end="4974" line="16" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="571">12 CFR 571</citation>
<citation id="6811_5" entry_type="constitution" start="7451" end="7464" line="21">Constitution</citation>
<citation id="6811_6" entry_type="act_treaty_code_rule" start="8489" end="8512" line="22" document="The District Court rule">The District Court rule</citation>
<citation id="6811_7" entry_type="amendment" start="14424" end="14442" line="35" amendment="11">Eleventh Amendment</citation>
<citation id="6811_8" entry_type="regulation" start="14754" end="14769" line="37" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291 </citation>
<citation id="6811_9" entry_type="act_treaty_code_rule" start="20994" end="21003" line="55" document="Fed. Rule">Fed. Rule</citation>
<citation id="6811_10" entry_type="act_treaty_code_rule" start="26122" end="26131" line="73" document="Fed. Rule">Fed. Rule</citation>
<citation id="6811_11" entry_type="act_treaty_code_rule" start="28611" end="28649" line="83" document="Enforcement Act of 1989" volume="103" pages="183" date="1989">Enforcement Act of 1989, 103 Stat. 183</citation>
<citation id="6811_12" entry_type="act_treaty_code_rule" start="28629" end="28649" document="NAME UNSPECIFIED" line="83" volume="1989, 103" pages="183"> 1989, 103 Stat. 183</citation>
<citation id="6811_13" entry_type="regulation" start="32152" end="32166" line="103" agency="U.S.C." title="28" section="1291">28 U.S.C. 1291</citation>
<citation id="6811_14" entry_type="amendment" start="39290" end="39308" line="121" amendment="11">Eleventh Amendment</citation>
<citation id="6811_15" entry_type="constitution" start="40250" end="40266" line="126">the Constitution</citation>
<citation id="6811_16" entry_type="amendment" start="40449" end="40464" line="126" amendment="5">Fifth Amendment</citation>
<citation id="6811_17" entry_type="constitution" start="41911" end="41948" line="128">the Constitution of the United States</citation>
<citation id="6811_18" entry_type="constitution" start="42321" end="42337" line="130">the Constitution</citation>
<citation id="6811_19" entry_type="amendment" start="47452" end="47470" line="144" amendment="11">Eleventh Amendment</citation>
<citation id="6811_20" entry_type="regulation" start="48842" end="48856" line="147" agency="U.S.C." title="28" section="1292">28 U.S.C. 1292</citation>
<citation id="6811_21" entry_type="regulation" start="49796" end="49810" line="148" agency="U.S.C." title="28" section="2072">28 U.S.C. 2072</citation>
