<citation id="6818_1" entry_type="act_treaty_code_rule" start="315" end="329" line="1" document="the Tucker Act">the Tucker Act</citation>
<citation id="6818_2" entry_type="act_treaty_code_rule" start="755" end="769" line="4" document="The Tucker Act">The Tucker Act</citation>
<citation id="6818_3" entry_type="regulation" start="946" end="960" line="4" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491</citation>
<citation id="6818_4" entry_type="act_treaty_code_rule" start="2348" end="2389" line="6" document="the Defense Production Act of 1950" abbreviation="DPA" date="1950">the Defense Production Act of 1950 (DPA) </citation>
<citation id="6818_5" entry_type="regulation" start="2858" end="2872" line="6" agency="U.S.C." title="31" section="1341">31 U.S.C. 1341</citation>
<citation id="6818_6" entry_type="act_treaty_code_rule" start="5402" end="5456" line="12" document="the Defense Production Act of 1950" abbreviation="DPA" volume="64" pages="798" date="1950">the Defense Production Act of 1950 (DPA), 64 Stat. 798</citation>
<citation id="6818_7" entry_type="act_treaty_code_rule" start="5443" end="5456" document="NAME UNSPECIFIED" line="12" volume="64" pages="798"> 64 Stat. 798</citation>
<citation id="6818_8" entry_type="regulation" start="7762" end="7776" line="23" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491</citation>
<citation id="6818_9" entry_type="act_treaty_code_rule" start="9416" end="9425" line="28" document="THE DISPLACED PERSONS ACT OF 1948" abbreviation="DPA" anaphoric_act="True">the DPA, </citation>
<citation id="6818_10" entry_type="act_treaty_code_rule" start="9547" end="9554" line="28" document="THE DISPLACED PERSONS ACT OF 1948" abbreviation="DPA" anaphoric_act="True">the DPA</citation>
<citation id="6818_11" entry_type="act_treaty_code_rule" start="10589" end="10603" line="34" document="The Tucker Act">The Tucker Act</citation>
<citation id="6818_12" entry_type="regulation" start="10779" end="10793" line="34" agency="U.S.C." title="28" section="1491">28 U.S.C. 1491</citation>
<citation id="6818_13" entry_type="act_treaty_code_rule" start="16216" end="16239" line="54" document="The Anti-Deficiency Act">The Anti-Deficiency Act</citation>
<citation id="6818_14" entry_type="regulation" start="16391" end="16405" line="54" agency="U.S.C." title="31" section="1341">31 U.S.C. 1341</citation>
<citation id="6818_15" entry_type="act_treaty_code_rule" start="17133" end="17156" line="60" document="the Anti-Deficiency Act">the Anti-Deficiency Act</citation>
<citation id="6818_16" entry_type="regulation" start="17866" end="17881" line="63" agency="U.S.C." title="50" section="1431">50 U.S.C. 1431 </citation>
<citation id="6818_17" entry_type="regulation" start="18554" end="18569" line="63" agency="U.S.C." title="10" section="2354">10 U.S.C. 2354 </citation>
<citation id="6818_18" entry_type="regulation" start="18690" end="18705" line="63" agency="U.S.C." title="42" section="2210">42 U.S.C. 2210 </citation>
<citation id="6818_19" entry_type="act_treaty_code_rule" start="19392" end="19399" line="69" document="THE DISPLACED PERSONS ACT OF 1948" abbreviation="DPA" anaphoric_act="True">the DPA</citation>
<citation id="6818_20" entry_type="act_treaty_code_rule" start="19534" end="19541" line="71" document="THE DISPLACED PERSONS ACT OF 1948" abbreviation="DPA" anaphoric_act="True">the DPA</citation>
<citation id="6818_21" entry_type="amendment" start="22602" end="22617" line="91" amendment="5">Fifth Amendment</citation>
<citation id="6818_22" entry_type="act_treaty_code_rule" start="23487" end="23529" line="99" document="the Federal Courts Improvement Act of 1982" date="1982">the Federal Courts Improvement Act of 1982</citation>
<citation id="6818_23" entry_type="act_treaty_code_rule" start="23729" end="23805" line="99" document="the United States Court of Federal Claims. Federal Courts Administration Act">the United States Court of Federal Claims. Federal Courts Administration Act</citation>
<citation id="6818_24" entry_type="act_treaty_code_rule" start="23645" end="23657" document="NAME UNSPECIFIED" line="99" volume="96" pages="25"> 96 Stat. 25</citation>
<citation id="6818_25" entry_type="act_treaty_code_rule" start="23808" end="23829" document="NAME UNSPECIFIED" line="99" volume="1992, 106" pages="4506"> 1992, 106 Stat. 4506</citation>
<citation id="6818_26" entry_type="regulation" start="27052" end="27066" line="112" agency="U.S.C." title="31" section="1341">31 U.S.C. 1341</citation>
<citation id="6818_27" entry_type="act_treaty_code_rule" start="28086" end="28109" line="118" document="the Anti-Deficiency Act">the Anti-Deficiency Act</citation>
<citation id="6818_28" entry_type="regulation" start="28549" end="28559" line="121" agency="Code of Federal Regulations" agency_abbrev="CFR" title="48" section="235">48 CFR 235</citation>
<citation id="6818_29" entry_type="regulation" start="28767" end="28781" line="121" agency="U.S.C." title="10" section="2354">10 U.S.C. 2354</citation>
<citation id="6818_30" entry_type="regulation" start="28784" end="28792" line="121" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="7">32 CFR 7</citation>
<citation id="6818_31" entry_type="regulation" start="28879" end="28893" line="121" agency="U.S.C." title="50" section="1431">50 U.S.C. 1431</citation>
<citation id="6818_32" entry_type="act_treaty_code_rule" start="32199" end="32237" line="139" document="Defense Production Act of 1950" abbreviation="DPA" date="1950">Defense Production Act of 1950 (DPA), </citation>
<citation id="6818_33" entry_type="regulation" start="33976" end="33991" line="148" agency="U.S.C." title="50" section="1431">50 U.S.C. 1431 </citation>
<citation id="6818_34" entry_type="regulation" start="34031" end="34041" line="148" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="426">3 CFR 426 </citation>
<citation id="6818_35" entry_type="regulation" start="34088" end="34098" line="148" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="594">3 CFR 594 </citation>
<citation id="6818_36" entry_type="regulation" start="43402" end="43417" line="165" agency="U.S.C." title="50" section="1431">50 U.S.C. 1431 </citation>
<citation id="6818_37" entry_type="regulation" start="43438" end="43453" line="165" agency="U.S.C." title="50" section="1431">50 U.S.C. 1431 </citation>
<citation id="6818_38" entry_type="regulation" start="43798" end="43808" line="167" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="594">3 CFR 594 </citation>
<citation id="6818_39" entry_type="regulation" start="43868" end="43878" line="167" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="426">3 CFR 426 </citation>
<citation id="6818_40" entry_type="regulation" start="43948" end="43957" line="167" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="17">32 CFR 17</citation>
<citation id="6818_41" entry_type="regulation" start="44032" end="44041" line="167" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="17">32 CFR 17</citation>
<citation id="6818_42" entry_type="regulation" start="44110" end="44119" line="167" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="17">32 CFR 17</citation>
<citation id="6818_43" entry_type="regulation" start="44624" end="44633" line="167" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="17">32 CFR 17</citation>
<citation id="6818_44" entry_type="regulation" start="44904" end="44919" line="168" agency="U.S.C." title="31" section="1341">31 U.S.C. 1341 </citation>
<citation id="6818_45" entry_type="act_treaty_code_rule" start="46457" end="46476" line="170" document="Anti-Deficiency Act">Anti-Deficiency Act</citation>
<citation id="6818_46" entry_type="act_treaty_code_rule" start="46588" end="46611" line="170" document="the Anti-Deficiency Act">the Anti-Deficiency Act</citation>
<citation id="6818_47" entry_type="act_treaty_code_rule" start="48473" end="48499" line="174" document="the Defense Production Act">the Defense Production Act</citation>
<citation id="6818_48" entry_type="act_treaty_code_rule" start="48856" end="48863" line="174" document="DEFENSE PRODUCTION ACT OF 1950" abbreviation="DPA" anaphoric_act="True">the DPA</citation>
<citation id="6818_49" entry_type="act_treaty_code_rule" start="49184" end="49191" line="174" document="DEFENSE PRODUCTION ACT OF 1950" abbreviation="DPA" anaphoric_act="True">the DPA</citation>
<citation id="6818_50" entry_type="act_treaty_code_rule" start="49223" end="49230" line="174" document="DEFENSE PRODUCTION ACT OF 1950" abbreviation="DPA" anaphoric_act="True">the DPA</citation>
<citation id="6818_51" entry_type="act_treaty_code_rule" start="49810" end="49817" line="176" document="DEFENSE PRODUCTION ACT OF 1950" abbreviation="DPA" anaphoric_act="True">the DPA</citation>
<citation id="6818_52" entry_type="act_treaty_code_rule" start="51464" end="51483" line="178" document="the Tort Claims Act">the Tort Claims Act</citation>
