<citation id="6824_1" entry_type="act_treaty_code_rule" start="566" end="591" line="1" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_2" entry_type="act_treaty_code_rule" start="643" end="652" line="1" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="6824_3" entry_type="regulation" start="859" end="873" line="1" agency="U.S.C." title="15" section="1012">15 U.S.C. 1012</citation>
<citation id="6824_4" entry_type="regulation" start="1876" end="1888" line="4" agency="U.S.C." title="12" section="92">12 U.S.C. 92</citation>
<citation id="6824_5" entry_type="act_treaty_code_rule" start="2776" end="2801" line="5" document="The McCarran-Ferguson Act">The McCarran-Ferguson Act</citation>
<citation id="6824_6" entry_type="act_treaty_code_rule" start="3284" end="3291" line="5" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6824_7" entry_type="regulation" start="3526" end="3541" line="5" agency="U.S.C." title="15" section="1011">15 U.S.C. 1011 </citation>
<citation id="6824_8" entry_type="act_treaty_code_rule" start="4981" end="5006" line="10" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_9" entry_type="regulation" start="4930" end="4944" line="10" agency="U.S.C." title="15" section="1012">15 U.S.C. 1012</citation>
<citation id="6824_10" entry_type="regulation" start="6387" end="6400" line="15" agency="U.S.C." title="12" section="92">12 U.S.C. 92 </citation>
<citation id="6824_11" entry_type="act_treaty_code_rule" start="6372" end="6385" document="NAME UNSPECIFIED" line="15" volume="39" pages="753"> 39 Stat. 753</citation>
<citation id="6824_12" entry_type="act_treaty_code_rule" start="8091" end="8109" line="25" document="No act of Congress">No act of Congress</citation>
<citation id="6824_13" entry_type="act_treaty_code_rule" start="8374" end="8395" line="25" document="McCarran-Ferguson Act">McCarran-Ferguson Act</citation>
<citation id="6824_14" entry_type="regulation" start="8425" end="8439" line="25" agency="U.S.C." title="15" section="1012">15 U.S.C. 1012</citation>
<citation id="6824_15" entry_type="act_treaty_code_rule" start="8411" end="8423" document="NAME UNSPECIFIED" line="25" volume="59" pages="34"> 59 Stat. 34</citation>
<citation id="6824_16" entry_type="act_treaty_code_rule" start="8526" end="8551" line="26" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_17" entry_type="regulation" start="9045" end="9059" line="26" agency="U.S.C." title="15" section="1012">15 U.S.C. 1012</citation>
<citation id="6824_18" entry_type="act_treaty_code_rule" start="9787" end="9812" line="31" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_19" entry_type="regulation" start="13153" end="13165" line="38" agency="U.S.C." title="12" section="92">12 U.S.C. 92</citation>
<citation id="6824_20" entry_type="act_treaty_code_rule" start="14973" end="14992" line="41" document="Federal Reserve Act">Federal Reserve Act</citation>
<citation id="6824_21" entry_type="act_treaty_code_rule" start="17048" end="17060" line="45" document="McFadden Act">McFadden Act</citation>
<citation id="6824_22" entry_type="act_treaty_code_rule" start="17708" end="17725" line="45" document="National Bank Act">National Bank Act</citation>
<citation id="6824_23" entry_type="regulation" start="17031" end="17043" line="45" agency="U.S.C." title="12" section="36">12 U.S.C. 36</citation>
<citation id="6824_24" entry_type="regulation" start="23631" end="23639" line="66" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="7">12 CFR 7</citation>
<citation id="6824_25" entry_type="act_treaty_code_rule" start="24163" end="24184" line="69" document="McCarran-Ferguson Act">McCarran-Ferguson Act</citation>
<citation id="6824_26" entry_type="act_treaty_code_rule" start="24254" end="24279" line="69" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_27" entry_type="act_treaty_code_rule" start="24796" end="24821" line="71" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_28" entry_type="regulation" start="24507" end="24521" line="71" agency="U.S.C." title="15" section="1012">15 U.S.C. 1012</citation>
<citation id="6824_29" entry_type="act_treaty_code_rule" start="24896" end="24921" line="72" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_30" entry_type="act_treaty_code_rule" start="25759" end="25787" line="72" document="the Airline Deregulation Act">the Airline Deregulation Act</citation>
<citation id="6824_31" entry_type="act_treaty_code_rule" start="27335" end="27360" line="76" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_32" entry_type="regulation" start="26825" end="26837" line="76" agency="U.S.C." title="12" section="92">12 U.S.C. 92</citation>
<citation id="6824_33" entry_type="act_treaty_code_rule" start="27529" end="27554" line="77" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_34" entry_type="act_treaty_code_rule" start="27573" end="27580" line="77" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6824_35" entry_type="regulation" start="27936" end="27951" line="77" agency="U.S.C." title="15" section="1011">15 U.S.C. 1011 </citation>
<citation id="6824_36" entry_type="act_treaty_code_rule" start="28507" end="28532" line="80" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_37" entry_type="act_treaty_code_rule" start="28744" end="28759" line="80" document="The Sherman Act">The Sherman Act</citation>
<citation id="6824_38" entry_type="act_treaty_code_rule" start="28967" end="28982" line="80" document="The Sherman Act">The Sherman Act</citation>
<citation id="6824_39" entry_type="act_treaty_code_rule" start="29350" end="29365" line="80" document="the Sherman Act">the Sherman Act</citation>
<citation id="6824_40" entry_type="act_treaty_code_rule" start="29484" end="29499" line="80" document="the Sherman Act">the Sherman Act</citation>
<citation id="6824_41" entry_type="regulation" start="28833" end="28845" line="80" agency="U.S.C." title="15" section="1">15 U.S.C. 1 </citation>
<citation id="6824_42" entry_type="act_treaty_code_rule" start="31581" end="31632" line="84" document="the Employee Retirement Income Security Act of 1974" date="1974">the Employee Retirement Income Security Act of 1974</citation>
<citation id="6824_43" entry_type="act_treaty_code_rule" start="32339" end="32364" line="87" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_44" entry_type="act_treaty_code_rule" start="32579" end="32604" line="87" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_45" entry_type="act_treaty_code_rule" start="33461" end="33486" line="88" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_46" entry_type="act_treaty_code_rule" start="34759" end="34784" line="93" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="6824_47" entry_type="act_treaty_code_rule" start="35110" end="35135" line="94" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
