<citation id="6834_1" entry_type="act_treaty_code_rule" start="673" end="705" line="2" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="6834_2" entry_type="act_treaty_code_rule" start="1356" end="1399" line="5" document="the Fair Labor Standards Act of 1938" abbreviation="FLSA" date="1938">the Fair Labor Standards Act of 1938 (FLSA)</citation>
<citation id="6834_3" entry_type="act_treaty_code_rule" start="3224" end="3229" line="8" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">FLSA </citation>
<citation id="6834_4" entry_type="act_treaty_code_rule" start="4507" end="4512" line="10" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">FLSA </citation>
<citation id="6834_5" entry_type="act_treaty_code_rule" start="4586" end="4594" line="10" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="6834_6" entry_type="act_treaty_code_rule" start="4764" end="4769" line="10" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">FLSA </citation>
<citation id="6834_7" entry_type="act_treaty_code_rule" start="5967" end="5995" line="15" document="National Labor Relations Act">National Labor Relations Act</citation>
<citation id="6834_8" entry_type="act_treaty_code_rule" start="8450" end="8482" line="28" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="6834_9" entry_type="regulation" start="8524" end="8538" line="28" agency="U.S.C." title="29" section="151">29 U.S.C. 151 </citation>
<citation id="6834_10" entry_type="regulation" start="8639" end="8652" line="28" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6834_11" entry_type="act_treaty_code_rule" start="8629" end="8639" line="28" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA, </citation>
<citation id="6834_12" entry_type="act_treaty_code_rule" start="8497" end="8510" document="NAME UNSPECIFIED" line="28" volume="49" pages="449"> 49 Stat. 449</citation>
<citation id="6834_13" entry_type="act_treaty_code_rule" start="10518" end="10536" line="37" document="Appropriations Act">Appropriations Act</citation>
<citation id="6834_14" entry_type="act_treaty_code_rule" start="10685" end="10728" line="37" document="the Fair Labor Standards Act of 1938" abbreviation="FLSA" date="1938">the Fair Labor Standards Act of 1938 (FLSA)</citation>
<citation id="6834_15" entry_type="regulation" start="10258" end="10271" line="37" agency="U.S.C." title="29" section="152">29 U.S.C. 152</citation>
<citation id="6834_16" entry_type="act_treaty_code_rule" start="10160" end="10168" line="37" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">The NLRA</citation>
<citation id="6834_17" entry_type="act_treaty_code_rule" start="10297" end="10302" line="37" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">NLRA </citation>
<citation id="6834_18" entry_type="act_treaty_code_rule" start="10445" end="10453" line="37" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="6834_19" entry_type="act_treaty_code_rule" start="10583" end="10588" line="37" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">NLRA </citation>
<citation id="6834_20" entry_type="regulation" start="11558" end="11571" line="42" agency="U.S.C." title="29" section="203">29 U.S.C. 203</citation>
<citation id="6834_21" entry_type="regulation" start="11996" end="12009" line="44" agency="U.S.C." title="29" section="203">29 U.S.C. 203</citation>
<citation id="6834_22" entry_type="act_treaty_code_rule" start="13893" end="13921" line="52" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
<citation id="6834_23" entry_type="act_treaty_code_rule" start="13730" end="13739" line="52" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA </citation>
<citation id="6834_24" entry_type="regulation" start="14615" end="14628" line="59" agency="U.S.C." title="29" section="203">29 U.S.C. 203</citation>
<citation id="6834_25" entry_type="act_treaty_code_rule" start="14694" end="14699" line="60" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">FLSA </citation>
<citation id="6834_26" entry_type="act_treaty_code_rule" start="16177" end="16182" line="64" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">FLSA </citation>
<citation id="6834_27" entry_type="act_treaty_code_rule" start="24182" end="24189" line="100" document="The act" anaphoric_act="True">The act</citation>
<citation id="6834_28" entry_type="regulation" start="24831" end="24841" line="102" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="780">29 CFR 780</citation>
<citation id="6834_29" entry_type="regulation" start="26091" end="26101" line="107" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="780">29 CFR 780</citation>
<citation id="6834_30" entry_type="act_treaty_code_rule" start="27240" end="27245" line="111" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">FLSA </citation>
<citation id="6834_31" entry_type="act_treaty_code_rule" start="28061" end="28066" line="117" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">NLRA </citation>
<citation id="6834_32" entry_type="act_treaty_code_rule" start="28963" end="28971" line="129" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="6834_33" entry_type="act_treaty_code_rule" start="29276" end="29284" line="134" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="6834_34" entry_type="act_treaty_code_rule" start="29666" end="29677" line="137" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the [NLRA] </citation>
<citation id="6834_35" entry_type="act_treaty_code_rule" start="29715" end="29725" line="137" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the [FLSA]</citation>
<citation id="6834_36" entry_type="act_treaty_code_rule" start="29753" end="29768" document="NAME UNSPECIFIED" line="137" volume="108" pages="2569"> 108 Stat. 2569</citation>
<citation id="6834_37" entry_type="act_treaty_code_rule" start="30091" end="30114" line="140" document="the Social Security Act">the Social Security Act</citation>
<citation id="6834_38" entry_type="act_treaty_code_rule" start="29893" end="29898" line="140" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">NLRA </citation>
<citation id="6834_39" entry_type="act_treaty_code_rule" start="30592" end="30600" line="140" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="6834_40" entry_type="act_treaty_code_rule" start="30128" end="30148" document="NAME UNSPECIFIED" line="140" volume="1939, 53" pages="1377"> 1939, 53 Stat. 1377</citation>
<citation id="6834_41" entry_type="act_treaty_code_rule" start="31745" end="31750" line="146" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">FLSA </citation>
<citation id="6834_42" entry_type="act_treaty_code_rule" start="32543" end="32548" line="147" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">FLSA </citation>
<citation id="6834_43" entry_type="regulation" start="33781" end="33791" line="152" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="780">29 CFR 780</citation>
<citation id="6834_44" entry_type="act_treaty_code_rule" start="33474" end="33479" line="152" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">FLSA </citation>
<citation id="6834_45" entry_type="act_treaty_code_rule" start="35724" end="35732" line="163" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="6834_46" entry_type="regulation" start="36078" end="36088" line="166" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="780">29 CFR 780</citation>
<citation id="6834_47" entry_type="regulation" start="37055" end="37065" line="169" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="780">29 CFR 780</citation>
<citation id="6834_48" entry_type="regulation" start="37482" end="37492" line="169" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="780">29 CFR 780</citation>
<citation id="6834_49" entry_type="act_treaty_code_rule" start="37095" end="37104" line="169" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA </citation>
<citation id="6834_50" entry_type="act_treaty_code_rule" start="37837" end="37881" line="172" document="the Fair Labor Standards Act of 1938" abbreviation="FLSA" date="1938">the Fair Labor Standards Act of 1938 (FLSA) </citation>
<citation id="6834_51" entry_type="act_treaty_code_rule" start="37893" end="37932" line="172" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA)</citation>
<citation id="6834_52" entry_type="regulation" start="40600" end="40613" line="176" agency="U.S.C." title="29" section="203">29 U.S.C. 203</citation>
<citation id="6834_53" entry_type="regulation" start="46069" end="46079" line="187" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="780">29 CFR 780</citation>
