<citation id="6835_1" entry_type="act_treaty_code_rule" start="106" end="140" line="1" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_2" entry_type="act_treaty_code_rule" start="1043" end="1051" line="4" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="6835_3" entry_type="constitution" start="2242" end="2258" line="5">the Constitution</citation>
<citation id="6835_4" entry_type="act_treaty_code_rule" start="2356" end="2372" line="5" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_5" entry_type="amendment" start="3324" end="3339" line="6" amendment="5">Fifth Amendment</citation>
<citation id="6835_6" entry_type="regulation" start="3189" end="3203" line="6" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651</citation>
<citation id="6835_7" entry_type="act_treaty_code_rule" start="4463" end="4497" line="12" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_8" entry_type="act_treaty_code_rule" start="4848" end="4882" line="14" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_9" entry_type="act_treaty_code_rule" start="5046" end="5080" line="14" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_10" entry_type="act_treaty_code_rule" start="5424" end="5458" line="14" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_11" entry_type="regulation" start="4740" end="4753" line="14" agency="U.S.C." title="21" section="841">21 U.S.C. 841</citation>
<citation id="6835_12" entry_type="act_treaty_code_rule" start="4749" end="4779" document="NAME UNSPECIFIED" line="14" volume="841, 846, 84" pages="1260, 1265"> 841, 846, 84 Stat. 1260, 1265</citation>
<citation id="6835_13" entry_type="act_treaty_code_rule" start="7959" end="7993" line="22" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_14" entry_type="act_treaty_code_rule" start="8267" end="8283" line="22" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_15" entry_type="act_treaty_code_rule" start="8692" end="8726" line="27" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_16" entry_type="act_treaty_code_rule" start="8985" end="8995" line="27" document="These Rule">These Rule</citation>
<citation id="6835_17" entry_type="act_treaty_code_rule" start="10986" end="11020" line="33" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_18" entry_type="act_treaty_code_rule" start="12347" end="12359" line="41" document="Because Rule">Because Rule</citation>
<citation id="6835_19" entry_type="act_treaty_code_rule" start="13835" end="13869" line="45" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_20" entry_type="act_treaty_code_rule" start="13961" end="13971" line="46" document="These rule">These rule</citation>
<citation id="6835_21" entry_type="act_treaty_code_rule" start="14198" end="14207" line="47" document="This Rule" anaphoric_act="True">This Rule</citation>
<citation id="6835_22" entry_type="act_treaty_code_rule" start="14738" end="14754" line="48" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_23" entry_type="act_treaty_code_rule" start="14984" end="15018" line="48" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_24" entry_type="act_treaty_code_rule" start="15750" end="15784" line="54" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_25" entry_type="act_treaty_code_rule" start="16405" end="16414" line="54" document="Fed. Rule">Fed. Rule</citation>
<citation id="6835_26" entry_type="act_treaty_code_rule" start="16568" end="16574" line="54" document="A rule">A rule</citation>
<citation id="6835_27" entry_type="constitution" start="17246" end="17262" line="58">the Constitution</citation>
<citation id="6835_28" entry_type="act_treaty_code_rule" start="17443" end="17459" line="58" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_29" entry_type="act_treaty_code_rule" start="18488" end="18519" line="59" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="6835_30" entry_type="act_treaty_code_rule" start="18988" end="19004" line="59" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_31" entry_type="act_treaty_code_rule" start="19950" end="19984" line="65" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_32" entry_type="act_treaty_code_rule" start="20060" end="20091" line="65" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="6835_33" entry_type="act_treaty_code_rule" start="21243" end="21256" line="70" document="All Writs Act">All Writs Act</citation>
<citation id="6835_34" entry_type="act_treaty_code_rule" start="21603" end="21619" line="70" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_35" entry_type="regulation" start="20755" end="20769" line="70" agency="U.S.C." title="28" section="1651">28 U.S.C. 1651</citation>
<citation id="6835_36" entry_type="amendment" start="22045" end="22060" line="72" amendment="5">Fifth Amendment</citation>
<citation id="6835_37" entry_type="amendment" start="22761" end="22776" line="74" amendment="5">Fifth Amendment</citation>
<citation id="6835_38" entry_type="act_treaty_code_rule" start="23866" end="23888" line="75" document="Management Act of 1976" date="1976">Management Act of 1976</citation>
<citation id="6835_39" entry_type="regulation" start="23890" end="23905" line="75" agency="U.S.C." title="43" section="1744">43 U.S.C. 1744 </citation>
<citation id="6835_40" entry_type="act_treaty_code_rule" start="26736" end="26770" line="83" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_41" entry_type="act_treaty_code_rule" start="27138" end="27160" line="83" document="Amendment of Fed. Rule">Amendment of Fed. Rule</citation>
<citation id="6835_42" entry_type="act_treaty_code_rule" start="27592" end="27626" line="83" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_43" entry_type="act_treaty_code_rule" start="27880" end="27914" line="83" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_44" entry_type="act_treaty_code_rule" start="28309" end="28343" line="85" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_45" entry_type="act_treaty_code_rule" start="29258" end="29292" line="86" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_46" entry_type="regulation" start="30577" end="30592" line="89" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731 </citation>
<citation id="6835_47" entry_type="act_treaty_code_rule" start="35598" end="35607" line="111" document="Fed. Rule">Fed. Rule</citation>
<citation id="6835_48" entry_type="act_treaty_code_rule" start="35689" end="35698" line="113" document="When Rule">When Rule</citation>
<citation id="6835_49" entry_type="act_treaty_code_rule" start="35735" end="35770" line="113" document="Federal Rule of Appellate Procedure">Federal Rule of Appellate Procedure</citation>
<citation id="6835_50" entry_type="act_treaty_code_rule" start="35843" end="35852" line="113" document="Fed. Rule">Fed. Rule</citation>
<citation id="6835_51" entry_type="act_treaty_code_rule" start="41832" end="41866" line="132" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_52" entry_type="act_treaty_code_rule" start="41991" end="42025" line="132" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_53" entry_type="regulation" start="44494" end="44508" line="136" agency="U.S.C." title="28" section="2255">28 U.S.C. 2255</citation>
<citation id="6835_54" entry_type="act_treaty_code_rule" start="44901" end="44910" line="139" document="Fed. Rule">Fed. Rule</citation>
<citation id="6835_55" entry_type="act_treaty_code_rule" start="45537" end="45553" line="142" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_56" entry_type="act_treaty_code_rule" start="54661" end="54671" line="173" document="After Rule">After Rule</citation>
<citation id="6835_57" entry_type="act_treaty_code_rule" start="57393" end="57401" line="185" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="6835_58" entry_type="act_treaty_code_rule" start="58180" end="58189" line="186" document="Fed. Rule">Fed. Rule</citation>
<citation id="6835_59" entry_type="act_treaty_code_rule" start="62063" end="62097" line="203" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_60" entry_type="act_treaty_code_rule" start="62736" end="62770" line="205" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_61" entry_type="regulation" start="63012" end="63026" line="206" agency="U.S.C." title="18" section="3731">18 U.S.C. 3731</citation>
<citation id="6835_62" entry_type="act_treaty_code_rule" start="63784" end="63800" line="209" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_63" entry_type="act_treaty_code_rule" start="67935" end="67951" line="223" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_64" entry_type="act_treaty_code_rule" start="68501" end="68535" line="226" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="6835_65" entry_type="act_treaty_code_rule" start="70003" end="70019" line="229" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_66" entry_type="act_treaty_code_rule" start="81899" end="81908" line="273" document="Fed. Rule">Fed. Rule</citation>
<citation id="6835_67" entry_type="act_treaty_code_rule" start="82723" end="82739" line="276" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_68" entry_type="act_treaty_code_rule" start="84292" end="84308" line="290" document="the Federal Rule">the Federal Rule</citation>
<citation id="6835_69" entry_type="act_treaty_code_rule" start="84346" end="84359" line="290" document="Although Rule">Although Rule</citation>
