<citation id="6839_1" entry_type="act_treaty_code_rule" start="225" end="252" line="1" document="Retraining Notification Act">Retraining Notification Act</citation>
<citation id="6839_2" entry_type="act_treaty_code_rule" start="254" end="266" line="1" document="the WARN Act">the WARN Act</citation>
<citation id="6839_3" entry_type="act_treaty_code_rule" start="545" end="557" line="3" document="The WARN Act">The WARN Act</citation>
<citation id="6839_4" entry_type="act_treaty_code_rule" start="1711" end="1723" line="5" document="the WARN Act">the WARN Act</citation>
<citation id="6839_5" entry_type="regulation" start="3194" end="3208" line="7" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6839_6" entry_type="act_treaty_code_rule" start="3473" end="3500" line="12" document="Retraining Notification Act">Retraining Notification Act</citation>
<citation id="6839_7" entry_type="act_treaty_code_rule" start="3502" end="3514" line="12" document="the WARN Act">the WARN Act</citation>
<citation id="6839_8" entry_type="regulation" start="3532" end="3547" line="12" agency="U.S.C." title="29" section="2101">29 U.S.C. 2101 </citation>
<citation id="6839_9" entry_type="act_treaty_code_rule" start="3516" end="3530" document="NAME UNSPECIFIED" line="12" volume="102" pages="890"> 102 Stat. 890</citation>
<citation id="6839_10" entry_type="act_treaty_code_rule" start="5872" end="5884" line="20" document="the WARN Act">the WARN Act</citation>
<citation id="6839_11" entry_type="act_treaty_code_rule" start="6020" end="6029" line="21" document="Fed. Rule">Fed. Rule</citation>
<citation id="6839_12" entry_type="act_treaty_code_rule" start="6476" end="6484" line="23" document="WARN Act">WARN Act</citation>
<citation id="6839_13" entry_type="act_treaty_code_rule" start="6931" end="6943" line="27" document="the WARN Act">the WARN Act</citation>
<citation id="6839_14" entry_type="act_treaty_code_rule" start="7197" end="7209" line="27" document="the WARN Act">the WARN Act</citation>
<citation id="6839_15" entry_type="act_treaty_code_rule" start="7462" end="7474" line="27" document="the WARN Act">the WARN Act</citation>
<citation id="6839_16" entry_type="act_treaty_code_rule" start="8500" end="8532" line="30" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="6839_17" entry_type="act_treaty_code_rule" start="8576" end="8597" line="30" document="the Railway Labor Act">the Railway Labor Act</citation>
<citation id="6839_18" entry_type="regulation" start="8303" end="8317" line="30" agency="U.S.C." title="29" section="2102">29 U.S.C. 2102</citation>
<citation id="6839_19" entry_type="regulation" start="8534" end="8547" line="30" agency="U.S.C." title="29" section="159">29 U.S.C. 159</citation>
<citation id="6839_20" entry_type="regulation" start="8599" end="8612" line="30" agency="U.S.C." title="45" section="152">45 U.S.C. 152</citation>
<citation id="6839_21" entry_type="regulation" start="8631" end="8645" line="30" agency="U.S.C." title="29" section="2101">29 U.S.C. 2101</citation>
<citation id="6839_22" entry_type="act_treaty_code_rule" start="8615" end="8629" document="NAME UNSPECIFIED" line="30" volume="102" pages="890"> 102 Stat. 890</citation>
<citation id="6839_23" entry_type="regulation" start="9543" end="9557" line="36" agency="U.S.C." title="29" section="2104">29 U.S.C. 2104</citation>
<citation id="6839_24" entry_type="act_treaty_code_rule" start="10434" end="10446" line="37" document="the WARN Act">the WARN Act</citation>
<citation id="6839_25" entry_type="constitution" start="12393" end="12409" line="44">the Constitution</citation>
<citation id="6839_26" entry_type="amendment" start="13788" end="13803" line="48" amendment="1">First Amendment</citation>
<citation id="6839_27" entry_type="constitution" start="18207" end="18223" line="63">the Constitution</citation>
<citation id="6839_28" entry_type="act_treaty_code_rule" start="18391" end="18403" line="63" document="the WARN Act">the WARN Act</citation>
<citation id="6839_29" entry_type="constitution" start="19446" end="19462" line="67">the Constitution</citation>
<citation id="6839_30" entry_type="constitution" start="23188" end="23204" line="80">the Constitution</citation>
<citation id="6839_31" entry_type="act_treaty_code_rule" start="23977" end="24005" line="83" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="6839_32" entry_type="act_treaty_code_rule" start="24201" end="24237" line="83" document="the Fair Labor Standards Act of 1938" date="1938">the Fair Labor Standards Act of 1938</citation>
<citation id="6839_33" entry_type="act_treaty_code_rule" start="24724" end="24736" line="83" document="the WARN Act">the WARN Act</citation>
<citation id="6839_34" entry_type="regulation" start="24007" end="24021" line="83" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6839_35" entry_type="regulation" start="24239" end="24253" line="83" agency="U.S.C." title="29" section="201">29 U.S.C. 201 </citation>
<citation id="6839_36" entry_type="regulation" start="24404" end="24417" line="83" agency="U.S.C." title="29" section="216">29 U.S.C. 216</citation>
<citation id="6839_37" entry_type="regulation" start="26415" end="26429" line="99" agency="U.S.C." title="29" section="2104">29 U.S.C. 2104</citation>
<citation id="6839_38" entry_type="act_treaty_code_rule" start="26383" end="26397" document="NAME UNSPECIFIED" line="99" volume="102" pages="893"> 102 Stat. 893</citation>
<citation id="6839_39" entry_type="act_treaty_code_rule" start="28244" end="28256" line="110" document="the WARN Act">the WARN Act</citation>
<citation id="6839_40" entry_type="act_treaty_code_rule" start="30069" end="30111" line="120" document="the Civil Rights Act of 1964" volume="78" pages="253" date="1964">the Civil Rights Act of 1964, 78 Stat. 253</citation>
<citation id="6839_41" entry_type="act_treaty_code_rule" start="30154" end="30205" line="120" document="the Fair Labor Standards Act of 1938" volume="52" pages="1060" date="1938">the Fair Labor Standards Act of 1938, 52 Stat. 1060</citation>
<citation id="6839_42" entry_type="regulation" start="30125" end="30139" line="120" agency="U.S.C." title="42" section="2000">42 U.S.C. 2000</citation>
<citation id="6839_43" entry_type="regulation" start="30219" end="30233" line="120" agency="U.S.C." title="29" section="201">29 U.S.C. 201 </citation>
<citation id="6839_44" entry_type="act_treaty_code_rule" start="30092" end="30111" document="NAME UNSPECIFIED" line="120" volume="1964, 78" pages="253"> 1964, 78 Stat. 253</citation>
