<citation id="6859_1" entry_type="act_treaty_code_rule" start="1381" end="1414" line="6" document="the Sentencing Reform Act of 1984" date="1984">the Sentencing Reform Act of 1984</citation>
<citation id="6859_2" entry_type="act_treaty_code_rule" start="23898" end="23931" line="58" document="The Sentencing Reform Act of 1984" date="1984">The Sentencing Reform Act of 1984</citation>
<citation id="6859_3" entry_type="act_treaty_code_rule" start="25070" end="25077" line="59" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6859_4" entry_type="act_treaty_code_rule" start="33096" end="33103" line="77" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6859_5" entry_type="act_treaty_code_rule" start="38367" end="38378" line="86" document="Justice Act">Justice Act</citation>
<citation id="6859_6" entry_type="constitution" start="42395" end="42411" line="96">the Constitution</citation>
<citation id="6859_7" entry_type="amendment" start="46761" end="46777" line="103" amendment="4">Fourth Amendment</citation>
<citation id="6859_8" entry_type="act_treaty_code_rule" start="60462" end="60477" line="127" document="Cal. Govt. Code">Cal. Govt. Code</citation>
<citation id="6859_9" entry_type="act_treaty_code_rule" start="60875" end="60883" line="127" document="Pa. Code">Pa. Code</citation>
<citation id="6859_10" entry_type="act_treaty_code_rule" start="72854" end="72869" line="153" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="6859_11" entry_type="act_treaty_code_rule" start="72998" end="73012" line="153" document="Cal. Pen. Code">Cal. Pen. Code</citation>
<citation id="6859_12" entry_type="act_treaty_code_rule" start="73159" end="73173" line="153" document="Cal. Pen. Code">Cal. Pen. Code</citation>
