<citation id="6878_1" entry_type="act_treaty_code_rule" start="753" end="786" line="1" document="Enforcement Act of 1989" date="1989">Enforcement Act of 1989 (FIRREA) </citation>
<citation id="6878_2" entry_type="act_treaty_code_rule" start="4407" end="4425" line="9" document="the Bank Board act">the Bank Board act</citation>
<citation id="6878_3" entry_type="act_treaty_code_rule" start="11974" end="12004" line="27" document="The Federal Home Loan Bank Act">The Federal Home Loan Bank Act</citation>
<citation id="6878_4" entry_type="act_treaty_code_rule" start="12314" end="12330" line="27" document="Loan Act of 1933" date="1933">Loan Act of 1933</citation>
<citation id="6878_5" entry_type="act_treaty_code_rule" start="12518" end="12542" line="27" document="the National Housing Act">the National Housing Act</citation>
<citation id="6878_6" entry_type="act_treaty_code_rule" start="12173" end="12191" document="NAME UNSPECIFIED" line="27" volume="522, 47" pages="725"> 522, 47 Stat. 725</citation>
<citation id="6878_7" entry_type="act_treaty_code_rule" start="12423" end="12440" document="NAME UNSPECIFIED" line="27" volume="64, 48" pages="128"> 64, 48 Stat. 128</citation>
<citation id="6878_8" entry_type="act_treaty_code_rule" start="12738" end="12757" document="NAME UNSPECIFIED" line="27" volume="847, 48" pages="1246"> 847, 48 Stat. 1246</citation>
<citation id="6878_9" entry_type="act_treaty_code_rule" start="30667" end="30701" line="61" document="Enforcement Act of 1989" date="1989">Enforcement Act of 1989 (FIRREA), </citation>
<citation id="6878_10" entry_type="act_treaty_code_rule" start="30713" end="30730" document="NAME UNSPECIFIED" line="61" volume="73, 103" pages="183">73, 103 Stat. 183</citation>
<citation id="6878_11" entry_type="act_treaty_code_rule" start="38990" end="39003" line="71" document="Sup. Ct. Rule">Sup. Ct. Rule</citation>
<citation id="6878_12" entry_type="act_treaty_code_rule" start="40963" end="40978" line="77" document="Supervisory Act">Supervisory Act</citation>
<citation id="6878_13" entry_type="act_treaty_code_rule" start="41520" end="41527" line="80" document="THE SAFETY APPLIANCE ACT" abbreviation="SAA" anaphoric_act="True">the SAA</citation>
<citation id="6878_14" entry_type="act_treaty_code_rule" start="42700" end="42715" line="81" document="Supervisory Act">Supervisory Act</citation>
<citation id="6878_15" entry_type="constitution" start="59799" end="59815" line="117">the Constitution</citation>
<citation id="6878_16" entry_type="constitution" start="60753" end="60766" line="120">Constitution</citation>
<citation id="6878_17" entry_type="constitution" start="61837" end="61861" line="120">the Federal Constitution</citation>
<citation id="6878_18" entry_type="act_treaty_code_rule" start="66973" end="67028" line="130" document="the Social Security Amendments Act of 1983" volume="97" pages="71" date="1983">the Social Security Amendments Act of 1983, 97 Stat. 71</citation>
<citation id="6878_19" entry_type="act_treaty_code_rule" start="67010" end="67028" document="NAME UNSPECIFIED" line="130" volume="1983, 97" pages="71"> 1983, 97 Stat. 71</citation>
<citation id="6878_20" entry_type="constitution" start="76291" end="76307" line="149">the Constitution</citation>
<citation id="6878_21" entry_type="act_treaty_code_rule" start="86481" end="86505" line="178" document="the National Housing Act">the National Housing Act</citation>
<citation id="6878_22" entry_type="act_treaty_code_rule" start="87162" end="87180" line="180" document="the Bank Board act">the Bank Board act</citation>
<citation id="6878_23" entry_type="act_treaty_code_rule" start="89600" end="89612" line="185" document="Whatever act">Whatever act</citation>
<citation id="6878_24" entry_type="act_treaty_code_rule" start="90665" end="90685" line="186" document="the Legal Tender Act">the Legal Tender Act</citation>
<citation id="6878_25" entry_type="act_treaty_code_rule" start="98856" end="98874" line="209" document="the Government act">the Government act</citation>
<citation id="6878_26" entry_type="act_treaty_code_rule" start="102744" end="102756" line="222" document="Congress act">Congress act</citation>
<citation id="6878_27" entry_type="act_treaty_code_rule" start="123701" end="123724" line="262" document="the Social Security Act">the Social Security Act</citation>
<citation id="6878_28" entry_type="amendment" start="142892" end="142907" line="286" amendment="5">Fifth Amendment</citation>
<citation id="6878_29" entry_type="act_treaty_code_rule" start="142935" end="142949" line="286" document="The Court rule">The Court rule</citation>
<citation id="6878_30" entry_type="amendment" start="154851" end="154871" line="306" amendment="14">Fourteenth Amendment</citation>
<citation id="6878_31" entry_type="act_treaty_code_rule" start="157672" end="157692" line="309" document="the Legal Tender Act">the Legal Tender Act</citation>
<citation id="6878_32" entry_type="act_treaty_code_rule" start="158691" end="158698" line="310" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6878_33" entry_type="act_treaty_code_rule" start="158182" end="158196" document="NAME UNSPECIFIED" line="310" volume="103" pages="183"> 103 Stat. 183</citation>
<citation id="6878_34" entry_type="act_treaty_code_rule" start="162320" end="162338" line="315" document="the Government act">the Government act</citation>
<citation id="6878_35" entry_type="act_treaty_code_rule" start="172870" end="172885" line="351" document="Enforcement Act">Enforcement Act</citation>
<citation id="6878_36" entry_type="act_treaty_code_rule" start="173281" end="173289" line="354" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6878_37" entry_type="constitution" start="178070" end="178086" line="381">the Constitution</citation>
<citation id="6878_38" entry_type="act_treaty_code_rule" start="190416" end="190444" line="430" document="the Defense of Sovereign Act">the Defense of Sovereign Act</citation>
<citation id="6878_39" entry_type="act_treaty_code_rule" start="206978" end="207029" line="490" document="Garn-St Germain Depository Institutions Act of 1982" date="1982">Garn-St Germain Depository Institutions Act of 1982</citation>
<citation id="6878_40" entry_type="act_treaty_code_rule" start="207191" end="207219" line="490" document="Monetary Control Act of 1980" date="1980">Monetary Control Act of 1980</citation>
<citation id="6878_41" entry_type="act_treaty_code_rule" start="207042" end="207060" document="NAME UNSPECIFIED" line="490" volume="320, 96" pages="1469">320, 96 Stat. 1469</citation>
<citation id="6878_42" entry_type="act_treaty_code_rule" start="207232" end="207254" document="NAME UNSPECIFIED" line="490" volume="221, 94" pages="132, 160">221, 94 Stat. 132, 160</citation>
<citation id="6878_43" entry_type="act_treaty_code_rule" start="208939" end="208966" line="496" document="the Uniform Commercial Code">the Uniform Commercial Code</citation>
