<citation id="6886_1" entry_type="constitution" start="18195" end="18211" line="30">the Constitution</citation>
<citation id="6886_2" entry_type="constitution" start="18346" end="18362" line="30">the Constitution</citation>
<citation id="6886_3" entry_type="act_treaty_code_rule" start="17570" end="17588" line="30" document="United States Code">United States Code</citation>
<citation id="6886_4" entry_type="act_treaty_code_rule" start="18497" end="18530" line="32" document="The Sentencing Reform Act of 1984" date="1984">The Sentencing Reform Act of 1984</citation>
<citation id="6886_5" entry_type="constitution" start="21814" end="21830" line="36">the Constitution</citation>
<citation id="6886_6" entry_type="act_treaty_code_rule" start="20605" end="20638" line="36" document="the Sentencing Reform Act of 1984" date="1984">the Sentencing Reform Act of 1984</citation>
<citation id="6886_7" entry_type="act_treaty_code_rule" start="22077" end="22102" line="37" document="The Sentencing Reform Act">The Sentencing Reform Act</citation>
<citation id="6886_8" entry_type="constitution" start="28716" end="28732" line="51">the Constitution</citation>
<citation id="6886_9" entry_type="act_treaty_code_rule" start="30448" end="30481" line="53" document="the Sentencing Reform Act of 1984" date="1984">the Sentencing Reform Act of 1984</citation>
<citation id="6886_10" entry_type="constitution" start="32502" end="32518" line="54">the Constitution</citation>
<citation id="6886_11" entry_type="act_treaty_code_rule" start="32838" end="32863" line="56" document="the Sentencing Reform Act">the Sentencing Reform Act</citation>
<citation id="6886_12" entry_type="act_treaty_code_rule" start="36692" end="36717" line="67" document="the Sentencing Reform Act">the Sentencing Reform Act</citation>
<citation id="6886_13" entry_type="amendment" start="43321" end="43346" line="85" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="6886_14" entry_type="amendment" start="43321" end="43346" line="85" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="6886_15" entry_type="constitution" start="43757" end="43773" line="85">The Constitution</citation>
