<citation id="6901_1" entry_type="statute" start="312" end="333" line="1" body="federal" document="United States Code" article="29" section="213" location="(a)(1)">29 U.S.C. § 213(a)(1)</citation>
<citation id="6901_2" entry_type="act_treaty_code_rule" start="118" end="161" line="1" document="the Fair Labor Standards Act of 1938" abbreviation="FLSA" date="1938">the Fair Labor Standards Act of 1938 (FLSA)</citation>
<citation id="6901_3" entry_type="regulation" start="312" end="327" line="1" agency="U.S.C." title="29" section="213">29 U.S.C. § 213</citation>
<citation id="6901_4" entry_type="statute" start="2118" end="2135" line="4" body="federal" document="United States Code" article="5" section="553" location="(e)">5 U.S.C. § 553(e)</citation>
<citation id="6901_5" entry_type="regulation" start="2118" end="2132" line="4" agency="U.S.C." title="5" section="553">5 U.S.C. § 553</citation>
<citation id="6901_6" entry_type="act_treaty_code_rule" start="4379" end="4437" line="18" document="The Fair Labor Standards Act of 1938" abbreviation="FLSA" volume="52" pages="1060" date="1938">The Fair Labor Standards Act of 1938 (FLSA), 52 Stat. 1060</citation>
<citation id="6901_7" entry_type="act_treaty_code_rule" start="4423" end="4437" document="NAME UNSPECIFIED" line="18" volume="52" pages="1060"> 52 Stat. 1060</citation>
<citation id="6901_8" entry_type="statute" start="5333" end="5354" line="19" body="federal" document="United States Code" article="29" section="207" location="(a)(1)">29 U.S.C. § 207(a)(1)</citation>
<citation id="6901_9" entry_type="regulation" start="5333" end="5348" line="19" agency="U.S.C." title="29" section="207">29 U.S.C. § 207</citation>
<citation id="6901_10" entry_type="act_treaty_code_rule" start="5323" end="5333" line="19" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA, </citation>
<citation id="6901_11" entry_type="regulation" start="7485" end="7497" line="23" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="541">29 CFR § 541</citation>
<citation id="6901_12" entry_type="statute" start="8204" end="8222" line="24" body="federal" document="United States Code" article="29" section="203" location="(d)">29 U.S.C. § 203(d)</citation>
<citation id="6901_13" entry_type="regulation" start="8204" end="8219" line="24" agency="U.S.C." title="29" section="203">29 U.S.C. § 203</citation>
<citation id="6901_14" entry_type="act_treaty_code_rule" start="8379" end="8393" document="NAME UNSPECIFIED" line="24" volume="6, 88" pages="58">6, 88 Stat. 58</citation>
<citation id="6901_15" entry_type="statute" start="11793" end="11813" line="28" body="federal" document="United States Code" article="5" section="706" location="(2)(A)">5 U.S.C. § 706(2)(A)</citation>
<citation id="6901_16" entry_type="act_treaty_code_rule" start="11753" end="11811" line="28" document="the Administrative Procedure Act" abbreviation="APA" section="706(2)(">the Administrative Procedure Act (APA), 5 U.S.C. § 706(2)(</citation>
<citation id="6901_17" entry_type="regulation" start="11793" end="11807" line="28" agency="U.S.C." title="5" section="706">5 U.S.C. § 706</citation>
<citation id="6901_18" entry_type="statute" start="12848" end="12862" line="29" body="federal" document="United States Code" article="5" section="553">5 U.S.C. § 553</citation>
<citation id="6901_19" entry_type="regulation" start="12848" end="12862" line="29" agency="U.S.C." title="5" section="553">5 U.S.C. § 553</citation>
<citation id="6901_20" entry_type="act_treaty_code_rule" start="12839" end="12848" line="29" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA, </citation>
<citation id="6901_21" entry_type="act_treaty_code_rule" start="13361" end="13368" line="29" document="THE ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="6901_22" entry_type="act_treaty_code_rule" start="14325" end="14333" line="30" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="6901_23" entry_type="act_treaty_code_rule" start="20006" end="20012" line="36" document="A rule">A rule</citation>
<citation id="6901_24" entry_type="regulation" start="20772" end="20784" line="37" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="541">29 CFR § 541</citation>
<citation id="6901_25" entry_type="amendment" start="22670" end="22688" line="45" amendment="11">Eleventh Amendment</citation>
<citation id="6901_26" entry_type="statute" start="22850" end="22879" line="45" body="Missouri" document="Mo. Rev. Stat." section="84.030" date="1994">Mo. Rev. Stat. §84.030 (1994)</citation>
<citation id="6901_27" entry_type="amendment" start="23098" end="23116" line="45" amendment="11">Eleventh Amendment</citation>
