<citation id="6925_1" entry_type="amendment" start="287" end="307" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="6925_2" entry_type="statute" start="353" end="369" line="1" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6925_3" entry_type="regulation" start="353" end="370" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. § 1983 </citation>
<citation id="6925_4" entry_type="statute" start="4202" end="4218" line="19" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6925_5" entry_type="regulation" start="4202" end="4219" line="19" agency="U.S.C." title="42" section="1983">42 U.S.C. § 1983 </citation>
<citation id="6925_6" entry_type="amendment" start="5286" end="5306" line="21" amendment="14">Fourteenth Amendment</citation>
<citation id="6925_7" entry_type="statute" start="6504" end="6523" line="22" body="federal" document="United States Code" article="28" section="1292" location="(b)">28 U.S.C. § 1292(b)</citation>
<citation id="6925_8" entry_type="regulation" start="6504" end="6520" line="22" agency="U.S.C." title="28" section="1292">28 U.S.C. § 1292</citation>
<citation id="6925_9" entry_type="statute" start="16916" end="16932" line="46" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6925_10" entry_type="regulation" start="16916" end="16933" line="46" agency="U.S.C." title="42" section="1983">42 U.S.C. § 1983 </citation>
