<citation id="6933_1" entry_type="act_treaty_code_rule" start="0" end="22" line="1" document="The Tax Injunction Act">The Tax Injunction Act</citation>
<citation id="6933_2" entry_type="statute" start="5089" end="5105" line="17" body="federal" document="United States Code" article="28" section="1341">28 U.S.C. § 1341</citation>
<citation id="6933_3" entry_type="act_treaty_code_rule" start="6181" end="6188" line="17" document="The act" anaphoric_act="True">The act</citation>
<citation id="6933_4" entry_type="regulation" start="5089" end="5106" line="17" agency="U.S.C." title="28" section="1341">28 U.S.C. § 1341 </citation>
<citation id="6933_5" entry_type="statute" start="6442" end="6458" line="18" body="federal" document="United States Code" article="12" section="2001">12 U.S.C. § 2001</citation>
<citation id="6933_6" entry_type="statute" start="6989" end="7005" line="18" body="federal" document="United States Code" article="12" section="2077">12 U.S.C. § 2077</citation>
<citation id="6933_7" entry_type="act_treaty_code_rule" start="6387" end="6428" line="18" document="the Farm Credit Act of 1971" volume="85" pages="583" date="1971">the Farm Credit Act of 1971, 85 Stat. 583</citation>
<citation id="6933_8" entry_type="act_treaty_code_rule" start="6751" end="6788" line="18" document="Farm Credit Act of 1933" volume="48" pages="267" date="1933">Farm Credit Act of 1933, 48 Stat. 267</citation>
<citation id="6933_9" entry_type="regulation" start="6442" end="6459" line="18" agency="U.S.C." title="12" section="2001">12 U.S.C. § 2001 </citation>
<citation id="6933_10" entry_type="regulation" start="6989" end="7005" line="18" agency="U.S.C." title="12" section="2077">12 U.S.C. § 2077</citation>
<citation id="6933_11" entry_type="act_treaty_code_rule" start="6409" end="6428" document="NAME UNSPECIFIED" line="18" volume="1971, 85" pages="583"> 1971, 85 Stat. 583</citation>
<citation id="6933_12" entry_type="act_treaty_code_rule" start="8513" end="8535" line="20" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_13" entry_type="act_treaty_code_rule" start="9391" end="9413" line="22" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_14" entry_type="act_treaty_code_rule" start="9655" end="9677" line="22" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_15" entry_type="act_treaty_code_rule" start="10015" end="10037" line="22" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_16" entry_type="amendment" start="11539" end="11557" line="24" amendment="11">Eleventh Amendment</citation>
<citation id="6933_17" entry_type="act_treaty_code_rule" start="11341" end="11371" line="24" document="the Tax Injunction Act of 1937" date="1937">the Tax Injunction Act of 1937</citation>
<citation id="6933_18" entry_type="act_treaty_code_rule" start="12010" end="12032" line="24" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_19" entry_type="act_treaty_code_rule" start="12405" end="12427" line="25" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_20" entry_type="act_treaty_code_rule" start="14045" end="14067" line="27" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_21" entry_type="act_treaty_code_rule" start="14254" end="14276" line="28" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_22" entry_type="statute" start="15394" end="15410" line="29" body="federal" document="United States Code" article="28" section="1362">28 U.S.C. § 1362</citation>
<citation id="6933_23" entry_type="act_treaty_code_rule" start="15700" end="15722" line="29" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_24" entry_type="regulation" start="15394" end="15411" line="29" agency="U.S.C." title="28" section="1362">28 U.S.C. § 1362 </citation>
<citation id="6933_25" entry_type="statute" start="15882" end="15904" line="30" body="federal" document="United States Code" article="12" section="2071" location="(b)(7)">12 U.S.C. § 2071(b)(7)</citation>
<citation id="6933_26" entry_type="regulation" start="15882" end="15898" line="30" agency="U.S.C." title="12" section="2071">12 U.S.C. § 2071</citation>
<citation id="6933_27" entry_type="statute" start="16560" end="16576" line="31" body="federal" document="United States Code" article="28" section="2283">28 U.S.C. § 2283</citation>
<citation id="6933_28" entry_type="act_treaty_code_rule" start="16578" end="16601" line="31" document="The Anti Injunction Act">The Anti Injunction Act</citation>
<citation id="6933_29" entry_type="act_treaty_code_rule" start="16857" end="16879" line="31" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_30" entry_type="regulation" start="16560" end="16576" line="31" agency="U.S.C." title="28" section="2283">28 U.S.C. § 2283</citation>
<citation id="6933_31" entry_type="statute" start="19552" end="19567" line="33" body="federal" document="United States Code" article="12" section="632">12 U.S.C. § 632</citation>
<citation id="6933_32" entry_type="act_treaty_code_rule" start="17714" end="17736" line="33" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_33" entry_type="act_treaty_code_rule" start="18016" end="18038" line="33" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_34" entry_type="act_treaty_code_rule" start="18713" end="18735" line="33" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_35" entry_type="regulation" start="19552" end="19567" line="33" agency="U.S.C." title="12" section="632">12 U.S.C. § 632</citation>
<citation id="6933_36" entry_type="statute" start="20995" end="21009" line="34" body="federal" document="United States Code" article="7" section="941">7 U.S.C. § 941</citation>
<citation id="6933_37" entry_type="statute" start="21054" end="21070" line="34" body="federal" document="United States Code" article="42" section="2279">42 U.S.C. § 2279</citation>
<citation id="6933_38" entry_type="amendment" start="21329" end="21347" line="34" amendment="11">Eleventh Amendment</citation>
<citation id="6933_39" entry_type="act_treaty_code_rule" start="19925" end="19947" line="34" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_40" entry_type="act_treaty_code_rule" start="20329" end="20351" line="34" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_41" entry_type="act_treaty_code_rule" start="20384" end="20406" line="34" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_42" entry_type="regulation" start="20995" end="21009" line="34" agency="U.S.C." title="7" section="941">7 U.S.C. § 941</citation>
<citation id="6933_43" entry_type="regulation" start="21054" end="21070" line="34" agency="U.S.C." title="42" section="2279">42 U.S.C. § 2279</citation>
<citation id="6933_44" entry_type="act_treaty_code_rule" start="21141" end="21160" document="NAME UNSPECIFIED" line="34" volume="134, 110" pages="1321">134, 110 Stat. 1321</citation>
<citation id="6933_45" entry_type="act_treaty_code_rule" start="22084" end="22106" line="36" document="the Tax Injunction Act">the Tax Injunction Act</citation>
<citation id="6933_46" entry_type="act_treaty_code_rule" start="22108" end="22130" line="37" document="The Tax Injunction Act">The Tax Injunction Act</citation>
