<citation id="6945_1" entry_type="statute" start="162" end="181" line="1" body="federal" document="United States Code" article="18" section="1962" location="(c)">18 U.S.C. § 1962(c)</citation>
<citation id="6945_2" entry_type="act_treaty_code_rule" start="29" end="62" line="1" document="Corrupt Organizations Act">Corrupt Organizations Act (RICO) </citation>
<citation id="6945_3" entry_type="act_treaty_code_rule" start="458" end="466" line="1" document="RICO act">RICO act</citation>
<citation id="6945_4" entry_type="act_treaty_code_rule" start="554" end="569" line="1" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_5" entry_type="act_treaty_code_rule" start="759" end="767" line="1" document="RICO act">RICO act</citation>
<citation id="6945_6" entry_type="act_treaty_code_rule" start="1959" end="1967" line="1" document="RICO act">RICO act</citation>
<citation id="6945_7" entry_type="regulation" start="162" end="178" line="1" agency="U.S.C." title="18" section="1962">18 U.S.C. § 1962</citation>
<citation id="6945_8" entry_type="act_treaty_code_rule" start="3620" end="3628" line="8" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="6945_9" entry_type="act_treaty_code_rule" start="4308" end="4316" line="9" document="RICO act">RICO act</citation>
<citation id="6945_10" entry_type="act_treaty_code_rule" start="4564" end="4579" line="9" document="The Clayton Act">The Clayton Act</citation>
<citation id="6945_11" entry_type="act_treaty_code_rule" start="4739" end="4754" line="9" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_12" entry_type="act_treaty_code_rule" start="4792" end="4807" line="9" document="The Clayton Act">The Clayton Act</citation>
<citation id="6945_13" entry_type="act_treaty_code_rule" start="4981" end="5001" line="9" document="the Clayton Act rule">the Clayton Act rule</citation>
<citation id="6945_14" entry_type="act_treaty_code_rule" start="5126" end="5135" line="9" document="RICO rule">RICO rule</citation>
<citation id="6945_15" entry_type="act_treaty_code_rule" start="5658" end="5666" line="9" document="Thus act">Thus act</citation>
<citation id="6945_16" entry_type="act_treaty_code_rule" start="5775" end="5797" line="9" document="the Third Circuit rule">the Third Circuit rule</citation>
<citation id="6945_17" entry_type="act_treaty_code_rule" start="9012" end="9020" line="24" document="RICO act">RICO act</citation>
<citation id="6945_18" entry_type="act_treaty_code_rule" start="9527" end="9561" line="25" document="Corrupt Organizations Act">Corrupt Organizations Act (RICO), </citation>
<citation id="6945_19" entry_type="statute" start="10753" end="10767" line="26" body="federal" document="United States Code" article="15" section="15">15 U.S.C. § 15</citation>
<citation id="6945_20" entry_type="act_treaty_code_rule" start="10610" end="10618" line="26" document="RICO act">RICO act</citation>
<citation id="6945_21" entry_type="act_treaty_code_rule" start="10688" end="10703" line="26" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_22" entry_type="regulation" start="10753" end="10767" line="26" agency="U.S.C." title="15" section="15">15 U.S.C. § 15</citation>
<citation id="6945_23" entry_type="act_treaty_code_rule" start="10725" end="10738" document="NAME UNSPECIFIED" line="26" volume="69" pages="283"> 69 Stat. 283</citation>
<citation id="6945_24" entry_type="act_treaty_code_rule" start="10953" end="10961" line="27" document="RICO act">RICO act</citation>
<citation id="6945_25" entry_type="act_treaty_code_rule" start="13826" end="13834" line="35" document="RICO act">RICO act</citation>
<citation id="6945_26" entry_type="act_treaty_code_rule" start="19292" end="19300" line="45" document="RICO act">RICO act</citation>
<citation id="6945_27" entry_type="act_treaty_code_rule" start="19473" end="19481" line="45" document="RICO act">RICO act</citation>
<citation id="6945_28" entry_type="act_treaty_code_rule" start="19533" end="19541" line="45" document="RICO act">RICO act</citation>
<citation id="6945_29" entry_type="act_treaty_code_rule" start="19600" end="19622" line="46" document="the Third Circuit rule">the Third Circuit rule</citation>
<citation id="6945_30" entry_type="act_treaty_code_rule" start="19657" end="19673" line="46" document="Clayton Act rule">Clayton Act rule</citation>
<citation id="6945_31" entry_type="act_treaty_code_rule" start="20855" end="20870" line="46" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_32" entry_type="act_treaty_code_rule" start="21047" end="21062" line="48" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_33" entry_type="act_treaty_code_rule" start="21288" end="21303" line="48" document="Clayton Act act">Clayton Act act</citation>
<citation id="6945_34" entry_type="act_treaty_code_rule" start="21356" end="21364" line="48" document="RICO act">RICO act</citation>
<citation id="6945_35" entry_type="statute" start="21397" end="21411" line="49" body="federal" document="United States Code" article="15" section="15">15 U.S.C. § 15</citation>
<citation id="6945_36" entry_type="regulation" start="21397" end="21411" line="49" agency="U.S.C." title="15" section="15">15 U.S.C. § 15</citation>
<citation id="6945_37" entry_type="act_treaty_code_rule" start="21494" end="21505" line="50" document="Clayton Act">Clayton Act</citation>
<citation id="6945_38" entry_type="act_treaty_code_rule" start="21591" end="21606" line="50" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_39" entry_type="statute" start="21641" end="21658" line="51" body="federal" document="United States Code" article="15" section="15" location="(a)">15 U.S.C. § 15(a)</citation>
<citation id="6945_40" entry_type="statute" start="21664" end="21683" line="51" body="federal" document="United States Code" article="18" section="1964" location="(c)">18 U.S.C. § 1964(c)</citation>
<citation id="6945_41" entry_type="act_treaty_code_rule" start="21771" end="21786" line="51" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_42" entry_type="regulation" start="21641" end="21655" line="51" agency="U.S.C." title="15" section="15">15 U.S.C. § 15</citation>
<citation id="6945_43" entry_type="regulation" start="21664" end="21680" line="51" agency="U.S.C." title="18" section="1964">18 U.S.C. § 1964</citation>
<citation id="6945_44" entry_type="act_treaty_code_rule" start="22061" end="22076" line="52" document="The Clayton Act">The Clayton Act</citation>
<citation id="6945_45" entry_type="act_treaty_code_rule" start="27673" end="27682" line="58" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="6945_46" entry_type="act_treaty_code_rule" start="29051" end="29062" line="60" document="Clayton Act">Clayton Act</citation>
<citation id="6945_47" entry_type="act_treaty_code_rule" start="29454" end="29469" line="60" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_48" entry_type="act_treaty_code_rule" start="38229" end="38244" line="78" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_49" entry_type="act_treaty_code_rule" start="38294" end="38309" line="78" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_50" entry_type="act_treaty_code_rule" start="38476" end="38491" line="78" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_51" entry_type="act_treaty_code_rule" start="40080" end="40095" line="79" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_52" entry_type="act_treaty_code_rule" start="40439" end="40447" line="79" document="RICO act">RICO act</citation>
<citation id="6945_53" entry_type="act_treaty_code_rule" start="40494" end="40509" line="79" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_54" entry_type="act_treaty_code_rule" start="41070" end="41078" line="81" document="RICO act">RICO act</citation>
<citation id="6945_55" entry_type="act_treaty_code_rule" start="41778" end="41793" line="82" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_56" entry_type="act_treaty_code_rule" start="41867" end="41882" line="82" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_57" entry_type="act_treaty_code_rule" start="41988" end="42003" line="82" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_58" entry_type="act_treaty_code_rule" start="45367" end="45382" line="86" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_59" entry_type="act_treaty_code_rule" start="45406" end="45421" line="87" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_60" entry_type="act_treaty_code_rule" start="45815" end="45830" line="87" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_61" entry_type="act_treaty_code_rule" start="46830" end="46845" line="93" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_62" entry_type="act_treaty_code_rule" start="46891" end="46906" line="96" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_63" entry_type="act_treaty_code_rule" start="47240" end="47255" line="96" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_64" entry_type="act_treaty_code_rule" start="47748" end="47763" line="100" document="the Clayton Act">the Clayton Act</citation>
<citation id="6945_65" entry_type="act_treaty_code_rule" start="47842" end="47857" line="100" document="the Clayton Act">the Clayton Act</citation>
