<citation id="6949_1" entry_type="act_treaty_code_rule" start="11" end="40" line="2" document="Sexually Violent Predator Act">Sexually Violent Predator Act</citation>
<citation id="6949_2" entry_type="act_treaty_code_rule" start="1336" end="1343" line="5" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6949_3" entry_type="act_treaty_code_rule" start="1899" end="1906" line="5" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6949_4" entry_type="act_treaty_code_rule" start="2496" end="2503" line="5" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6949_5" entry_type="constitution" start="3067" end="3083" line="7">the Constitution</citation>
<citation id="6949_6" entry_type="act_treaty_code_rule" start="3042" end="3049" line="7" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6949_7" entry_type="act_treaty_code_rule" start="3169" end="3176" line="9" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6949_8" entry_type="act_treaty_code_rule" start="9174" end="9207" line="27" document="the Sexually Violent Predator Act">the Sexually Violent Predator Act</citation>
<citation id="6949_9" entry_type="statute" start="10844" end="10864" line="29" body="Kansas" document="Kan. Stat. Ann." section="59-">Kan. Stat. Ann. §59-</citation>
<citation id="6949_10" entry_type="act_treaty_code_rule" start="11041" end="11054" line="30" document="Ibid. The Act">Ibid. The Act</citation>
<citation id="6949_11" entry_type="constitution" start="18533" end="18557" line="42">the Federal Constitution</citation>
<citation id="6949_12" entry_type="constitution" start="20115" end="20152" line="45">the Constitution of the United States</citation>
<citation id="6949_13" entry_type="statute" start="20752" end="20785" line="46" body="New York" document="N. Y. Laws," chapter="31" date="1788" location="ch. 31">N. Y. Laws, ch. 31 (Feb. 9, 1788)</citation>
<citation id="6949_14" entry_type="act_treaty_code_rule" start="23410" end="23424" line="47" document="The Kansas Act">The Kansas Act</citation>
<citation id="6949_15" entry_type="act_treaty_code_rule" start="26444" end="26458" line="53" document="the Kansas Act">the Kansas Act</citation>
<citation id="6949_16" entry_type="constitution" start="27581" end="27597" line="56">the Constitution</citation>
<citation id="6949_17" entry_type="constitution" start="27985" end="28001" line="56">the Constitution</citation>
<citation id="6949_18" entry_type="act_treaty_code_rule" start="28554" end="28587" line="58" document="the Sexually Violent Predator Act">the Sexually Violent Predator Act</citation>
<citation id="6949_19" entry_type="act_treaty_code_rule" start="29729" end="29736" line="60" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6949_20" entry_type="act_treaty_code_rule" start="30358" end="30372" line="60" document="the Kansas Act">the Kansas Act</citation>
<citation id="6949_21" entry_type="statute" start="34166" end="34186" line="65" body="Kansas" document="Kan. Stat. Ann." section="59-">Kan. Stat. Ann. §59-</citation>
<citation id="6949_22" entry_type="constitution" start="38260" end="38276" line="73">the Constitution</citation>
<citation id="6949_23" entry_type="statute" start="41472" end="41497" line="75" body="Illinois" document="Ill. Rev. Stat.," chapter="38" location="ch. 38,">Ill. Rev. Stat., ch. 38,</citation>
<citation id="6949_24" entry_type="act_treaty_code_rule" start="44000" end="44014" line="81" document="the Kansas Act">the Kansas Act</citation>
<citation id="6949_25" entry_type="act_treaty_code_rule" start="47314" end="47354" line="84" document="the Kansas Sexually Violent Predator Act">the Kansas Sexually Violent Predator Act</citation>
<citation id="6949_26" entry_type="act_treaty_code_rule" start="52343" end="52357" line="105" document="the Kansas Act">the Kansas Act</citation>
<citation id="6949_27" entry_type="constitution" start="54220" end="54236" line="107">the Constitution</citation>
<citation id="6949_28" entry_type="constitution" start="55780" end="55796" line="108">The Constitution</citation>
<citation id="6949_29" entry_type="statute" start="56929" end="56948" line="109" body="New York" document="N. Y. Laws," chapter="31" location="ch. 31">N. Y. Laws, ch. 31</citation>
<citation id="6949_30" entry_type="act_treaty_code_rule" start="57643" end="57659" line="109" document="Model Penal Code">Model Penal Code</citation>
<citation id="6949_31" entry_type="statute" start="58138" end="58159" line="110" body="Kansas" document="Kan. Stat. Ann." section="59-">Kan. Stat. Ann. §§59-</citation>
<citation id="6949_32" entry_type="constitution" start="59182" end="59198" line="112">The Constitution</citation>
<citation id="6949_33" entry_type="constitution" start="60381" end="60394" line="112">Constitution</citation>
<citation id="6949_34" entry_type="constitution" start="62408" end="62424" line="116">the Constitution</citation>
<citation id="6949_35" entry_type="constitution" start="62816" end="62840" line="117">the Federal Constitution</citation>
<citation id="6949_36" entry_type="statute" start="64929" end="64948" line="119" body="federal" document="United States Code" article="18" section="3553" location="(a)">18 U.S.C. § 3553(a)</citation>
<citation id="6949_37" entry_type="regulation" start="64929" end="64945" line="119" agency="U.S.C." title="18" section="3553">18 U.S.C. § 3553</citation>
<citation id="6949_38" entry_type="statute" start="65188" end="65209" line="120" body="Kansas" document="Kan. Stat. Ann." section="59-">Kan. Stat. Ann. §§59-</citation>
<citation id="6949_39" entry_type="statute" start="65732" end="65753" line="120" body="Kansas" document="Kan. Stat. Ann." section="59-">Kan. Stat. Ann. §§59-</citation>
<citation id="6949_40" entry_type="act_treaty_code_rule" start="66244" end="66251" line="121" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6949_41" entry_type="amendment" start="68681" end="68696" line="125" amendment="5">Fifth Amendment</citation>
<citation id="6949_42" entry_type="statute" start="69918" end="69943" line="127" body="Illinois" document="Ill. Rev. Stat.," chapter="38" location="ch. 38,">Ill. Rev. Stat., ch. 38,</citation>
<citation id="6949_43" entry_type="statute" start="76557" end="76577" line="135" body="Kansas" document="Kan. Stat. Ann." section="59-">Kan. Stat. Ann. §59-</citation>
<citation id="6949_44" entry_type="act_treaty_code_rule" start="76380" end="76387" line="135" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6949_45" entry_type="act_treaty_code_rule" start="76744" end="76750" line="136" document="An Act">An Act</citation>
<citation id="6949_46" entry_type="statute" start="83156" end="83195" line="140" body="Arizona" document="Ariz. Rev. Stat. Ann." section="13-4601, 4606B">Ariz. Rev. Stat. Ann. §§13-4601, 4606B</citation>
<citation id="6949_47" entry_type="statute" start="83214" end="83273" line="140" body="California" document="Cal. Welf. & Inst. Code Ann." section="6607, 6608" date="1997">Cal. Welf. & Inst. Code Ann. §§6607, 6608 (West Supp. 1997)</citation>
<citation id="6949_48" entry_type="statute" start="83275" end="83302" line="140" body="Minnesota" document="Minn. Stat." section="253B.09" date="1996">Minn. Stat. §253B.09 (1996)</citation>
<citation id="6949_49" entry_type="statute" start="83346" end="83362" line="140" body="Wisconsin" document="Wis. Stat." section="980.">Wis. Stat. §980.</citation>
<citation id="6949_50" entry_type="statute" start="83391" end="83423" line="140" body="Washington" document="Wash. Rev. Code Ann." section="71.09.090">Wash. Rev. Code Ann. §71.09.090</citation>
<citation id="6949_51" entry_type="statute" start="83708" end="83744" line="140" body="Iowa" document="Iowa Code Ann." section="709100.12" date="1997">Iowa Code Ann. §709C.12 (Supp. 1997)</citation>
<citation id="6949_52" entry_type="act_treaty_code_rule" start="83227" end="83237" line="140" document="Inst. Code">Inst. Code</citation>
<citation id="6949_53" entry_type="act_treaty_code_rule" start="83391" end="83406" line="140" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="6949_54" entry_type="act_treaty_code_rule" start="83708" end="83717" line="140" document="Iowa Code">Iowa Code</citation>
<citation id="6949_55" entry_type="act_treaty_code_rule" start="83746" end="83758" line="140" document="Iowa SVP act">Iowa SVP act</citation>
<citation id="6949_56" entry_type="act_treaty_code_rule" start="84194" end="84208" line="140" document="the Kansas Act">the Kansas Act</citation>
<citation id="6949_57" entry_type="constitution" start="84779" end="84795" line="142">the Constitution</citation>
<citation id="6949_58" entry_type="statute" start="85462" end="85503" line="143" body="Texas" document="Tex. Rev. Civ. Stat. Ann." section="5547-41" date="1958">Tex. Rev. Civ. Stat. Ann. §5547-41 (1958)</citation>
<citation id="6949_59" entry_type="act_treaty_code_rule" start="90064" end="90073" line="148" document="Fed. Rule">Fed. Rule</citation>
<citation id="6949_60" entry_type="amendment" start="93974" end="93999" line="155" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="6949_61" entry_type="amendment" start="93974" end="93999" line="155" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="6949_62" entry_type="constitution" start="97692" end="97708" line="162">the Constitution</citation>
<citation id="6949_63" entry_type="act_treaty_code_rule" start="98060" end="98067" line="169" document="Pre-Act">Pre-Act</citation>
<citation id="6949_64" entry_type="statute" start="98140" end="98176" line="171" body="California" document="Cal. Welf. & Inst. Code Ann." section="6600">Cal. Welf. & Inst. Code Ann. §§6600</citation>
<citation id="6949_65" entry_type="act_treaty_code_rule" start="98153" end="98163" line="171" document="Inst. Code">Inst. Code</citation>
<citation id="6949_66" entry_type="statute" start="98337" end="98369" line="174" body="Illinois" document="Ill. Comp. Stat.," chapter="725" section="205" location="ch. 725,">Ill. Comp. Stat., ch. 725, §205</citation>
<citation id="6949_67" entry_type="act_treaty_code_rule" start="98383" end="98396" line="174" document="NoNoIowa Code">NoNoIowa Code</citation>
<citation id="6949_68" entry_type="statute" start="98525" end="98550" line="177" body="Minnesota" document="Minn. Stat. Ann.," chapter="253" location="ch. 253">Minn. Stat. Ann., ch. 253</citation>
<citation id="6949_69" entry_type="statute" start="98714" end="98738" line="179" body="New Mexico" document="N. M. Stat. Ann" section="43-1-1">N. M. Stat. Ann §43-1-1</citation>
<citation id="6949_70" entry_type="statute" start="98759" end="98780" line="181" body="Oregon" document="Ore. Stat." section="426. 510">Ore. Stat. §426. 510</citation>
<citation id="6949_71" entry_type="act_treaty_code_rule" start="98812" end="98822" line="181" document="Tenn. Code">Tenn. Code</citation>
<citation id="6949_72" entry_type="statute" start="98875" end="98899" line="183" body="Utah" document="Utah Code Ann." section="77-16-1">Utah Code Ann. §77-16-1</citation>
<citation id="6949_73" entry_type="act_treaty_code_rule" start="98875" end="98884" line="183" document="Utah Code">Utah Code</citation>
<citation id="6949_74" entry_type="act_treaty_code_rule" start="98931" end="98946" line="183" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="6949_75" entry_type="statute" start="99347" end="99367" line="190" body="Kansas" document="Kan. Stat. Ann." section="59-">Kan. Stat. Ann. §59-</citation>
