<citation id="6950_1" entry_type="statute" start="149" end="165" line="1" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6950_2" entry_type="regulation" start="149" end="166" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. § 1983 </citation>
<citation id="6950_3" entry_type="statute" start="6105" end="6121" line="22" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6950_4" entry_type="regulation" start="6105" end="6121" line="22" agency="U.S.C." title="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6950_5" entry_type="constitution" start="6519" end="6535" line="23">the Constitution</citation>
<citation id="6950_6" entry_type="statute" start="6577" end="6593" line="23" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6950_7" entry_type="act_treaty_code_rule" start="6934" end="6944" line="23" document="Tenn. Code">Tenn. Code</citation>
<citation id="6950_8" entry_type="regulation" start="6577" end="6593" line="23" agency="U.S.C." title="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6950_9" entry_type="statute" start="9171" end="9187" line="25" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6950_10" entry_type="regulation" start="9171" end="9187" line="25" agency="U.S.C." title="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6950_11" entry_type="act_treaty_code_rule" start="21802" end="21812" line="50" document="Tenn. Code">Tenn. Code</citation>
<citation id="6950_12" entry_type="statute" start="25238" end="25271" line="54" body="Tennessee" document="Tenn. Code Ann." section="41-24-111" date="1990">Tenn. Code Ann. §41-24-111 (1990)</citation>
<citation id="6950_13" entry_type="act_treaty_code_rule" start="25238" end="25248" line="54" document="Tenn. Code">Tenn. Code</citation>
<citation id="6950_14" entry_type="statute" start="26283" end="26317" line="57" body="Tennessee" document="Tenn. Code. Ann." section="41-24-110" date="1990">Tenn. Code. Ann. §41-24-110 (1990)</citation>
<citation id="6950_15" entry_type="act_treaty_code_rule" start="26283" end="26293" line="57" document="Tenn. Code">Tenn. Code</citation>
<citation id="6950_16" entry_type="statute" start="26908" end="26936" line="58" body="Tennessee" document="Tenn. Code Ann." section="41-24-107">Tenn. Code Ann. §41-24-107,</citation>
<citation id="6950_17" entry_type="act_treaty_code_rule" start="26908" end="26918" line="58" document="Tenn. Code">Tenn. Code</citation>
<citation id="6950_18" entry_type="statute" start="30995" end="31011" line="78" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6950_19" entry_type="regulation" start="30995" end="31011" line="78" agency="U.S.C." title="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="6950_20" entry_type="act_treaty_code_rule" start="38768" end="38778" line="89" document="Tenn. Code">Tenn. Code</citation>
<citation id="6950_21" entry_type="statute" start="47202" end="47239" line="100" body="Massachusetts" document="Mass. Gen. Stat.," chapter="143" section="15" date="1835" location="ch. 143,">Mass. Gen. Stat., ch. 143, §15 (1835)</citation>
