<citation id="6955_1" entry_type="act_treaty_code_rule" start="51" end="67" line="1" document="the Federal Rule">the Federal Rule</citation>
<citation id="6955_2" entry_type="act_treaty_code_rule" start="4308" end="4330" line="6" document="the Rules Enabling Act">the Rules Enabling Act</citation>
<citation id="6955_3" entry_type="act_treaty_code_rule" start="5554" end="5570" line="18" document="the Federal Rule">the Federal Rule</citation>
<citation id="6955_4" entry_type="act_treaty_code_rule" start="18605" end="18636" line="44" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="6955_5" entry_type="act_treaty_code_rule" start="21244" end="21252" line="48" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="6955_6" entry_type="constitution" start="30832" end="30856" line="70">the Federal Constitution</citation>
<citation id="6955_7" entry_type="statute" start="31623" end="31642" line="71" body="federal" document="United States Code" article="28" section="1332" location="(a)">28 U.S.C. § 1332(a)</citation>
<citation id="6955_8" entry_type="regulation" start="31623" end="31639" line="71" agency="U.S.C." title="28" section="1332">28 U.S.C. § 1332</citation>
<citation id="6955_9" entry_type="statute" start="32534" end="32553" line="72" body="federal" document="United States Code" article="28" section="2072" location="(b)">28 U.S.C. § 2072(b)</citation>
<citation id="6955_10" entry_type="act_treaty_code_rule" start="32564" end="32573" line="72" document="Fed. Rule">Fed. Rule</citation>
<citation id="6955_11" entry_type="regulation" start="32534" end="32550" line="72" agency="U.S.C." title="28" section="2072">28 U.S.C. § 2072</citation>
<citation id="6955_12" entry_type="act_treaty_code_rule" start="32816" end="32832" line="73" document="the Federal Rule">the Federal Rule</citation>
<citation id="6955_13" entry_type="act_treaty_code_rule" start="33059" end="33075" line="73" document="the Federal Rule">the Federal Rule</citation>
<citation id="6955_14" entry_type="act_treaty_code_rule" start="33959" end="33968" line="74" document="Fed. Rule">Fed. Rule</citation>
<citation id="6955_15" entry_type="act_treaty_code_rule" start="34162" end="34171" line="74" document="Fed. Rule">Fed. Rule</citation>
<citation id="6955_16" entry_type="act_treaty_code_rule" start="34749" end="34758" line="74" document="Fed. Rule">Fed. Rule</citation>
<citation id="6955_17" entry_type="act_treaty_code_rule" start="40567" end="40576" line="85" document="Fed. Rule">Fed. Rule</citation>
<citation id="6955_18" entry_type="act_treaty_code_rule" start="40905" end="40914" line="86" document="Fed. Rule">Fed. Rule</citation>
<citation id="6955_19" entry_type="act_treaty_code_rule" start="41449" end="41458" line="87" document="Fed. Rule">Fed. Rule</citation>
<citation id="6955_20" entry_type="act_treaty_code_rule" start="41724" end="41747" line="87" document="The Effect of Class Act">The Effect of Class Act</citation>
<citation id="6955_21" entry_type="act_treaty_code_rule" start="41817" end="41850" line="87" document="Settlement of Mass Tort Class Act">Settlement of Mass Tort Class Act</citation>
<citation id="6955_22" entry_type="act_treaty_code_rule" start="42055" end="42083" line="88" document="Empirical Study of Class Act">Empirical Study of Class Act</citation>
<citation id="6955_23" entry_type="act_treaty_code_rule" start="42163" end="42173" line="88" document="Civil Rule">Civil Rule</citation>
<citation id="6955_24" entry_type="act_treaty_code_rule" start="42999" end="43008" line="89" document="Class Act">Class Act</citation>
<citation id="6955_25" entry_type="act_treaty_code_rule" start="43999" end="44008" line="90" document="Fed. Rule">Fed. Rule</citation>
<citation id="6955_26" entry_type="act_treaty_code_rule" start="44373" end="44393" line="90" document="Oppose Proposed Rule">Oppose Proposed Rule</citation>
<citation id="6955_27" entry_type="act_treaty_code_rule" start="45707" end="45716" line="93" document="Fed. Rule">Fed. Rule</citation>
<citation id="6955_28" entry_type="act_treaty_code_rule" start="46205" end="46214" line="93" document="Fed. Rule">Fed. Rule</citation>
<citation id="6955_29" entry_type="act_treaty_code_rule" start="46375" end="46387" line="94" document="Federal Rule">Federal Rule</citation>
<citation id="6955_30" entry_type="act_treaty_code_rule" start="48562" end="48585" line="98" document="the Mass Tort Class Act">the Mass Tort Class Act</citation>
<citation id="6955_31" entry_type="act_treaty_code_rule" start="50878" end="50886" line="102" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="6955_32" entry_type="act_treaty_code_rule" start="56700" end="56710" line="111" document="Under Rule">Under Rule</citation>
<citation id="6955_33" entry_type="constitution" start="60470" end="60486" line="118">the Constitution</citation>
<citation id="6955_34" entry_type="act_treaty_code_rule" start="60811" end="60819" line="120" document="And Rule">And Rule</citation>
<citation id="6955_35" entry_type="act_treaty_code_rule" start="60867" end="60889" line="120" document="the Rules Enabling Act">the Rules Enabling Act</citation>
<citation id="6955_36" entry_type="act_treaty_code_rule" start="71877" end="71886" line="139" document="Class Act">Class Act</citation>
<citation id="6955_37" entry_type="act_treaty_code_rule" start="72568" end="72577" line="140" document="Fed. Rule">Fed. Rule</citation>
<citation id="6955_38" entry_type="regulation" start="87921" end="87936" line="168" agency="WL" title="1994" section="502475">1994 WL 502475 </citation>
<citation id="6955_39" entry_type="statute" start="92226" end="92240" line="201" body="federal" document="United States Code" article="45" section="51">45 U.S.C. § 51</citation>
<citation id="6955_40" entry_type="regulation" start="92226" end="92241" line="201" agency="U.S.C." title="45" section="51">45 U.S.C. § 51 </citation>
<citation id="6955_41" entry_type="act_treaty_code_rule" start="92200" end="92212" document="NAME UNSPECIFIED" line="201" volume="35" pages="65"> 35 Stat. 65</citation>
