<citation id="6958_1" entry_type="amendment" start="630" end="650" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="6958_2" entry_type="constitution" start="3346" end="3362" line="5">the Constitution</citation>
<citation id="6958_3" entry_type="amendment" start="5404" end="5424" line="20" amendment="14">Fourteenth Amendment</citation>
<citation id="6958_4" entry_type="constitution" start="6858" end="6884" line="24">United States Constitution</citation>
<citation id="6958_5" entry_type="constitution" start="8785" end="8798" line="27">Constitution</citation>
<citation id="6958_6" entry_type="constitution" start="9657" end="9673" line="29">the Constitution</citation>
<citation id="6958_7" entry_type="constitution" start="12918" end="12934" line="34">the Constitution</citation>
<citation id="6958_8" entry_type="statute" start="17441" end="17475" line="42" body="New York" document="N. Y. Pub. Health Law" section="2960-2979">N. Y. Pub. Health Law §§2960-2979</citation>
<citation id="6958_9" entry_type="statute" start="17623" end="17657" line="42" body="New York" document="N. Y. Pub. Health Law" section="2980-2994">N. Y. Pub. Health Law §§2980-2994</citation>
<citation id="6958_10" entry_type="statute" start="17913" end="17959" line="42" body="New York" document="N. Y. Pub. Health Law" section="2989(3)" date="1994">N. Y. Pub. Health Law §2989(3) (McKinney 1994)</citation>
<citation id="6958_11" entry_type="constitution" start="20407" end="20423" line="47">the Constitution</citation>
<citation id="6958_12" entry_type="constitution" start="22179" end="22195" line="62">the Constitution</citation>
<citation id="6958_13" entry_type="statute" start="23514" end="23548" line="63" body="Washington" document="Wash. Rev. Code" section="70.122.010" date="1994">Wash. Rev. Code §70.122.010 (1994)</citation>
<citation id="6958_14" entry_type="act_treaty_code_rule" start="23514" end="23529" line="63" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="6958_15" entry_type="constitution" start="26486" end="26502" line="76">the Constitution</citation>
<citation id="6958_16" entry_type="act_treaty_code_rule" start="29072" end="29095" line="84" document="Bail Reform Act of 1984" date="1984">Bail Reform Act of 1984</citation>
<citation id="6958_17" entry_type="statute" start="29890" end="29926" line="86" body="Washington" document="Wash. Rev. Code" section="9A.36.060(1)" date="1994">Wash. Rev. Code §9A.36.060(1) (1994)</citation>
<citation id="6958_18" entry_type="amendment" start="30030" end="30050" line="86" amendment="14">Fourteenth Amendment</citation>
<citation id="6958_19" entry_type="act_treaty_code_rule" start="29890" end="29905" line="86" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="6958_20" entry_type="amendment" start="32119" end="32139" line="90" amendment="14">Fourteenth Amendment</citation>
<citation id="6958_21" entry_type="act_treaty_code_rule" start="38522" end="38538" line="105" document="Model Penal Code">Model Penal Code</citation>
<citation id="6958_22" entry_type="statute" start="50496" end="50535" line="129" body="New York" document="N. Y. Penal Law" section="125.15" date="1987">N. Y. Penal Law §125.15 (McKinney 1987)</citation>
<citation id="6958_23" entry_type="regulation" start="52989" end="53002" line="144" agency="JAMA" title="267" section="2229">267 JAMA 2229</citation>
<citation id="6958_24" entry_type="statute" start="57310" end="57327" line="153" body="Alabama" document="Ala. Code" section="22-8A">Ala. Code §22-8A</citation>
<citation id="6958_25" entry_type="statute" start="57340" end="57366" line="153" body="Alaska" document="Alaska Stat. Ann." section="18.12.">Alaska Stat. Ann. §§18.12.</citation>
<citation id="6958_26" entry_type="statute" start="57386" end="57429" line="153" body="Arizona" document="Ariz. Rev. Stat. Ann." section="36-3210" date="1996">Ariz. Rev. Stat. Ann. §36-3210 (Supp. 1996)</citation>
<citation id="6958_27" entry_type="statute" start="57431" end="57454" line="153" body="Arkansas" document="Ark. Code Ann." section="20-13-">Ark. Code Ann. §§20-13-</citation>
<citation id="6958_28" entry_type="statute" start="57507" end="57545" line="153" body="California" document="Cal. Health & Safety Code Ann." section="7191.">Cal. Health & Safety Code Ann. §§7191.</citation>
<citation id="6958_29" entry_type="statute" start="57574" end="57619" line="153" body="California" document="Cal. Prob. Code Ann." section="4723" date="1997">Cal. Prob. Code Ann. §4723 (West. Supp. 1997)</citation>
<citation id="6958_30" entry_type="statute" start="57621" end="57717" line="153" body="Colorado" document="Colo. Rev. Stat." section="15-14-504(4), 15-18-112(1), 15-18.5-101(3), 15-18.6-108" date="1996">Colo. Rev. Stat. §§15-14-504(4), 15-18-112(1), 15-18.5-101(3), 15-18.6-108 (1987 and Supp. 1996)</citation>
<citation id="6958_31" entry_type="statute" start="57719" end="57741" line="153" body="Connecticut" document="Conn. Gen. Stat." section="19a">Conn. Gen. Stat. §19a</citation>
<citation id="6958_32" entry_type="statute" start="57761" end="57804" line="153" body="Delaware" document="Del. Code Ann., Tit. 16," section="2512" date="1996">Del. Code Ann., Tit. 16, §2512 (Supp. 1996)</citation>
<citation id="6958_33" entry_type="statute" start="57806" end="57861" line="153" body="District of Columbia" document="D. C. Code Ann." section="6-2430, 21-2212" date="1996">D. C. Code Ann. §§6-2430, 21-2212 (1995 and Supp. 1996)</citation>
<citation id="6958_34" entry_type="statute" start="57863" end="57888" line="153" body="Florida" document="Fla. Stat." section="765.309(1)">Fla. Stat. §§765.309(1),</citation>
<citation id="6958_35" entry_type="statute" start="57906" end="57928" line="153" body="Georgia" document="Ga. Code Ann." section="31-32-">Ga. Code Ann. §§31-32-</citation>
<citation id="6958_36" entry_type="statute" start="57954" end="57976" line="153" body="Hawaii" document="Haw. Rev. Stat." section="327500">Haw. Rev. Stat. §327D</citation>
<citation id="6958_37" entry_type="statute" start="57989" end="58020" line="153" body="Idaho" document="Idaho Code" section="39-152" date="1996">Idaho Code §39-152 (Supp. 1996)</citation>
<citation id="6958_38" entry_type="statute" start="58022" end="58049" line="153" body="Illinois" document="Ill. Comp. Stat.," chapter="755" location="ch. 755,">Ill. Comp. Stat., ch. 755,</citation>
<citation id="6958_39" entry_type="statute" start="58088" end="58155" line="153" body="Indiana" document="Ind. Code" section="16-36-1-13, 16-36-4-19, 30-5-5-17" date="1996">Ind. Code §§16-36-1-13, 16-36-4-19, 30-5-5-17 (1994 and Supp. 1996)</citation>
<citation id="6958_40" entry_type="statute" start="58157" end="58200" line="153" body="Iowa" document="Iowa Code" section="144A.11.1-144A.11.6, 144B.12.2">Iowa Code §§144A.11.1-144A.11.6, 144B.12.2</citation>
<citation id="6958_41" entry_type="statute" start="58228" end="58248" line="153" body="Kansas" document="Kan. Stat. Ann." section="65-">Kan. Stat. Ann. §65-</citation>
<citation id="6958_42" entry_type="statute" start="58263" end="58312" line="153" body="Kentucky" document="Ky. Rev. Stat. Ann." section="311.638" date="1992">Ky. Rev. Stat. Ann. §311.638 (Baldwin Supp. 1992)</citation>
<citation id="6958_43" entry_type="statute" start="58314" end="58348" line="153" body="Louisiana" document="La. Rev. Stat. Ann. 40:" section="1299.58.">La. Rev. Stat. Ann. 40: §§1299.58.</citation>
<citation id="6958_44" entry_type="statute" start="58372" end="58401" line="153" body="Maine" document="Me. Rev. Stat. Ann.," location="Tit. 18-">Me. Rev. Stat. Ann., Tit. 18-</citation>
<citation id="6958_45" entry_type="statute" start="58439" end="58477" line="153" body="Massachusetts" document="Mass. Gen. Laws 201D," section="12" date="1997">Mass. Gen. Laws 201D, §12 (Supp. 1997)</citation>
<citation id="6958_46" entry_type="statute" start="58479" end="58503" line="153" body="Maryland" document="Md. Health Code Ann." section="5-">Md. Health Code Ann. §5-</citation>
<citation id="6958_47" entry_type="statute" start="58518" end="58564" line="153" body="Michigan" document="Mich. Comp. Laws Ann." section="700.496(20)" date="1995">Mich. Comp. Laws Ann. §700.496(20) (West 1995)</citation>
<citation id="6958_48" entry_type="statute" start="58566" end="58609" line="153" body="Minnesota" document="Minn. Stat." section="145B.14, 145100.14" date="1997">Minn. Stat. §§145B.14, 145C.14 (Supp. 1997)</citation>
<citation id="6958_49" entry_type="statute" start="58611" end="58635" line="153" body="Mississippi" document="Miss. Code Ann." section="41-41-">Miss. Code Ann. §§41-41-</citation>
<citation id="6958_50" entry_type="statute" start="58669" end="58714" line="153" body="Missouri" document="Mo. Rev. Stat." section="459.015.3, 459.055(5)" date="1992">Mo. Rev. Stat. §§459.015.3, 459.055(5) (1992)</citation>
<citation id="6958_51" entry_type="statute" start="58716" end="58747" line="153" body="Montana" document="Mont. Code Ann." section="50-9-205(1)">Mont. Code Ann. §§50-9-205(1),</citation>
<citation id="6958_52" entry_type="statute" start="58778" end="58807" line="153" body="Nebraska" document="Neb. Rev. Stat." section="20-412(1)">Neb. Rev. Stat. §§20-412(1),</citation>
<citation id="6958_53" entry_type="statute" start="58831" end="58859" line="153" body="New Hampshire" document="N. H. Rev. Stat. Ann." section="137-">N. H. Rev. Stat. Ann. §§137-</citation>
<citation id="6958_54" entry_type="statute" start="58891" end="58916" line="153" body="New Jersey" document="N. J. Stat. Ann." section="26:2H">N. J. Stat. Ann. §§26:2H</citation>
<citation id="6958_55" entry_type="statute" start="58954" end="58979" line="153" body="New Mexico" document="N. M. Stat. Ann." section="24-7A">N. M. Stat. Ann. §§24-7A</citation>
<citation id="6958_56" entry_type="statute" start="59009" end="59046" line="153" body="New York" document="N. Y. Pub. Health Law" section="2989(3)" date="1993">N. Y. Pub. Health Law §2989(3) (1993)</citation>
<citation id="6958_57" entry_type="statute" start="59048" end="59082" line="153" body="Nevada" document="Nev. Rev. Stat." section="449.670(2)" date="1996">Nev. Rev. Stat. §449.670(2) (1996)</citation>
<citation id="6958_58" entry_type="statute" start="59084" end="59106" line="153" body="North Carolina" document="N. C. Gen. Stat." section="90-">N. C. Gen. Stat. §§90-</citation>
<citation id="6958_59" entry_type="statute" start="59132" end="59180" line="153" body="North Dakota" document="N. D. Cent. Code" section="23-06.4-01, 23-06.5-01" date="1991">N. D. Cent. Code §§23-06.4-01, 23-06.5-01 (1991)</citation>
<citation id="6958_60" entry_type="statute" start="59182" end="59208" line="153" body="Ohio" document="Ohio Rev. Code Ann." section="2133.">Ohio Rev. Code Ann. §2133.</citation>
<citation id="6958_61" entry_type="statute" start="59233" end="59267" line="153" body="Oklahoma" document="Okla. Stat. Ann., Tit. 63," section="3101.">Okla. Stat. Ann., Tit. 63, §§3101.</citation>
<citation id="6958_62" entry_type="statute" start="59337" end="59363" line="153" body="Rhode Island" document="R. I. Gen. Laws" section="23-4.10-">R. I. Gen. Laws §§23-4.10-</citation>
<citation id="6958_63" entry_type="statute" start="59401" end="59436" line="153" body="South Carolina" document="S. C. Code Ann." section="44-77-130, 44-78-">S. C. Code Ann. §§44-77-130, 44-78-</citation>
<citation id="6958_64" entry_type="statute" start="59474" end="59503" line="153" body="South Dakota" document="S. D. Codified Laws" section="34-12500">S. D. Codified Laws §§34-12D</citation>
<citation id="6958_65" entry_type="statute" start="59529" end="59553" line="153" body="Tennessee" document="Tenn. Code Ann." section="32-11-">Tenn. Code Ann. §§32-11-</citation>
<citation id="6958_66" entry_type="statute" start="59585" end="59650" line="153" body="Texas" document="Tex. Health & Safety Code Ann." section="672.017, 672.020, 672.021" date="1992">Tex. Health & Safety Code Ann. §§672.017, 672.020, 672.021 (1992)</citation>
<citation id="6958_67" entry_type="statute" start="59652" end="59674" line="153" body="Utah" document="Utah Code Ann." section="75-2-">Utah Code Ann. §§75-2-</citation>
<citation id="6958_68" entry_type="statute" start="59697" end="59728" line="153" body="Virginia" document="Va. Code Ann." section="54.1-2990" date="1994">Va. Code Ann. §54.1-2990 (1994)</citation>
<citation id="6958_69" entry_type="statute" start="59730" end="59767" line="153" body="Vermont" document="Vt. Stat. Ann., Tit. 18," section="5260" date="1987">Vt. Stat. Ann., Tit. 18, §5260 (1987)</citation>
<citation id="6958_70" entry_type="statute" start="59816" end="59872" line="153" body="Washington" document="Wash. Rev. Code" section="70.122.070(1), 70.122.100" date="1997">Wash. Rev. Code §§70.122.070(1), 70.122.100 (Supp. 1997)</citation>
<citation id="6958_71" entry_type="statute" start="59877" end="59905" line="153" body="Virginia" document="Va. Code" section="16-30-10, 16-30A">Va. Code §§16-30-10, 16-30A</citation>
<citation id="6958_72" entry_type="statute" start="59962" end="59986" line="153" body="Wisconsin" document="Wis. Stat." section="154.11(1)">Wis. Stat. §§154.11(1),</citation>
<citation id="6958_73" entry_type="statute" start="60026" end="60088" line="153" body="Wyoming" document="Wyo. Stat." section="3-5-211, 35-22-109, 35-22-208" date="1996">Wyo. Stat. §§3-5-211, 35-22-109, 35-22-208 (1994 & Supp. 1996)</citation>
<citation id="6958_74" entry_type="statute" start="60100" end="60123" line="153" body="federal" document="United States Code" article="42" section="14402" location="(b)(1)">42 U.S.C. § 14402(b)(1)</citation>
<citation id="6958_75" entry_type="act_treaty_code_rule" start="57310" end="57319" line="153" document="Ala. Code">Ala. Code</citation>
<citation id="6958_76" entry_type="act_treaty_code_rule" start="57431" end="57440" line="153" document="Ark. Code">Ark. Code</citation>
<citation id="6958_77" entry_type="act_treaty_code_rule" start="57521" end="57532" line="153" document="Safety Code">Safety Code</citation>
<citation id="6958_78" entry_type="act_treaty_code_rule" start="57574" end="57589" line="153" document="Cal. Prob. Code">Cal. Prob. Code</citation>
<citation id="6958_79" entry_type="act_treaty_code_rule" start="57761" end="57770" line="153" document="Del. Code">Del. Code</citation>
<citation id="6958_80" entry_type="act_treaty_code_rule" start="57806" end="57816" line="153" document="D. C. Code">D. C. Code</citation>
<citation id="6958_81" entry_type="act_treaty_code_rule" start="57906" end="57914" line="153" document="Ga. Code">Ga. Code</citation>
<citation id="6958_82" entry_type="act_treaty_code_rule" start="57989" end="57999" line="153" document="Idaho Code">Idaho Code</citation>
<citation id="6958_83" entry_type="act_treaty_code_rule" start="58088" end="58097" line="153" document="Ind. Code">Ind. Code</citation>
<citation id="6958_84" entry_type="act_treaty_code_rule" start="58157" end="58166" line="153" document="Iowa Code">Iowa Code</citation>
<citation id="6958_85" entry_type="act_treaty_code_rule" start="58479" end="58494" line="153" document="Md. Health Code">Md. Health Code</citation>
<citation id="6958_86" entry_type="act_treaty_code_rule" start="58611" end="58621" line="153" document="Miss. Code">Miss. Code</citation>
<citation id="6958_87" entry_type="act_treaty_code_rule" start="58716" end="58726" line="153" document="Mont. Code">Mont. Code</citation>
<citation id="6958_88" entry_type="act_treaty_code_rule" start="59132" end="59148" line="153" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="6958_89" entry_type="act_treaty_code_rule" start="59182" end="59196" line="153" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="6958_90" entry_type="act_treaty_code_rule" start="59401" end="59411" line="153" document="S. C. Code">S. C. Code</citation>
<citation id="6958_91" entry_type="act_treaty_code_rule" start="59529" end="59539" line="153" document="Tenn. Code">Tenn. Code</citation>
<citation id="6958_92" entry_type="act_treaty_code_rule" start="59599" end="59610" line="153" document="Safety Code">Safety Code</citation>
<citation id="6958_93" entry_type="act_treaty_code_rule" start="59652" end="59661" line="153" document="Utah Code">Utah Code</citation>
<citation id="6958_94" entry_type="act_treaty_code_rule" start="59697" end="59705" line="153" document="Va. Code">Va. Code</citation>
<citation id="6958_95" entry_type="act_treaty_code_rule" start="59769" end="59779" line="153" document="V. I. Code">V. I. Code</citation>
<citation id="6958_96" entry_type="act_treaty_code_rule" start="59816" end="59831" line="153" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="6958_97" entry_type="act_treaty_code_rule" start="59874" end="59885" line="153" document="W. Va. Code">W. Va. Code</citation>
<citation id="6958_98" entry_type="act_treaty_code_rule" start="60136" end="60184" line="153" document="Assisted Suicide Funding Restriction Act of 1997" date="1997">Assisted Suicide Funding Restriction Act of 1997</citation>
<citation id="6958_99" entry_type="regulation" start="60100" end="60117" line="153" agency="U.S.C." title="42" section="14402">42 U.S.C. § 14402</citation>
<citation id="6958_100" entry_type="constitution" start="60354" end="60367" line="156">Constitution</citation>
<citation id="6958_101" entry_type="regulation" start="68636" end="68648" line="202" agency="JAMA" title="275" section="919">275 JAMA 919</citation>
