<citation id="6961_1" entry_type="statute" start="195" end="210" line="2" body="federal" document="United States Code" article="18" section="922">18 U.S.C. § 922</citation>
<citation id="6961_2" entry_type="act_treaty_code_rule" start="3" end="40" line="2" document="Brady Handgun Violence Prevention Act">Brady Handgun Violence Prevention Act</citation>
<citation id="6961_3" entry_type="regulation" start="195" end="211" line="2" agency="U.S.C." title="18" section="922">18 U.S.C. § 922 </citation>
<citation id="6961_4" entry_type="act_treaty_code_rule" start="878" end="891" line="5" document="The Brady Act">The Brady Act</citation>
<citation id="6961_5" entry_type="constitution" start="1482" end="1498" line="7">the Constitution</citation>
<citation id="6961_6" entry_type="constitution" start="1945" end="1961" line="9">the Constitution</citation>
<citation id="6961_7" entry_type="constitution" start="2950" end="2966" line="11">The Constitution</citation>
<citation id="6961_8" entry_type="constitution" start="3260" end="3276" line="11">the Constitution</citation>
<citation id="6961_9" entry_type="act_treaty_code_rule" start="3939" end="3952" line="13" document="The Brady Act">The Brady Act</citation>
<citation id="6961_10" entry_type="constitution" start="5020" end="5036" line="15">the Constitution</citation>
<citation id="6961_11" entry_type="act_treaty_code_rule" start="4423" end="4436" line="15" document="the Brady Act">the Brady Act</citation>
<citation id="6961_12" entry_type="act_treaty_code_rule" start="5389" end="5402" line="17" document="the Brady Act">the Brady Act</citation>
<citation id="6961_13" entry_type="act_treaty_code_rule" start="5658" end="5671" line="17" document="the Brady Act">the Brady Act</citation>
<citation id="6961_14" entry_type="act_treaty_code_rule" start="6227" end="6240" line="19" document="the Brady Act">the Brady Act</citation>
<citation id="6961_15" entry_type="constitution" start="8625" end="8641" line="32">the Constitution</citation>
<citation id="6961_16" entry_type="act_treaty_code_rule" start="8443" end="8462" document="NAME UNSPECIFIED" line="32" volume="159, 107" pages="1536">159, 107 Stat. 1536</citation>
<citation id="6961_17" entry_type="statute" start="8678" end="8693" line="33" body="federal" document="United States Code" article="18" section="921">18 U.S.C. § 921</citation>
<citation id="6961_18" entry_type="act_treaty_code_rule" start="8643" end="8678" line="33" document="The Gun Control Act of 1968" abbreviation="GCA" date="1968">The Gun Control Act of 1968 (GCA), </citation>
<citation id="6961_19" entry_type="regulation" start="8678" end="8694" line="33" agency="U.S.C." title="18" section="921">18 U.S.C. § 921 </citation>
<citation id="6961_20" entry_type="statute" start="9778" end="9793" line="35" body="federal" document="United States Code" article="18" section="922">18 U.S.C. § 922</citation>
<citation id="6961_21" entry_type="act_treaty_code_rule" start="9570" end="9592" line="35" document="the Brady Act. The Act">the Brady Act. The Act</citation>
<citation id="6961_22" entry_type="regulation" start="9778" end="9794" line="35" agency="U.S.C." title="18" section="922">18 U.S.C. § 922 </citation>
<citation id="6961_23" entry_type="act_treaty_code_rule" start="9742" end="9761" document="NAME UNSPECIFIED" line="35" volume="322, 103" pages="2074">322, 103 Stat. 2074</citation>
<citation id="6961_24" entry_type="act_treaty_code_rule" start="10771" end="10784" line="36" document="The Brady Act">The Brady Act</citation>
<citation id="6961_25" entry_type="act_treaty_code_rule" start="11583" end="11590" line="36" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6961_26" entry_type="act_treaty_code_rule" start="12346" end="12359" line="36" document="the Brady Act">the Brady Act</citation>
<citation id="6961_27" entry_type="act_treaty_code_rule" start="12634" end="12647" line="37" document="the Brady Act">the Brady Act</citation>
<citation id="6961_28" entry_type="act_treaty_code_rule" start="13264" end="13277" line="38" document="the Brady Act">the Brady Act</citation>
<citation id="6961_29" entry_type="constitution" start="14530" end="14546" line="39">the Constitution</citation>
<citation id="6961_30" entry_type="constitution" start="15214" end="15230" line="40">the Constitution</citation>
<citation id="6961_31" entry_type="constitution" start="15348" end="15364" line="40">the Constitution</citation>
<citation id="6961_32" entry_type="act_treaty_code_rule" start="16300" end="16320" line="41" document="Act of Mar. 26, 1790" date="MAR. 26, 1790">Act of Mar. 26, 1790</citation>
<citation id="6961_33" entry_type="act_treaty_code_rule" start="15850" end="15864" document="NAME UNSPECIFIED" line="41" volume="1, 1" pages="103">1, 1 Stat. 103</citation>
<citation id="6961_34" entry_type="act_treaty_code_rule" start="16007" end="16021" document="NAME UNSPECIFIED" line="41" volume="2, 1" pages="567">2, 1 Stat. 567</citation>
<citation id="6961_35" entry_type="act_treaty_code_rule" start="16136" end="16150" document="NAME UNSPECIFIED" line="41" volume="2, 2" pages="154">2, 2 Stat. 154</citation>
<citation id="6961_36" entry_type="act_treaty_code_rule" start="16330" end="16344" document="NAME UNSPECIFIED" line="41" volume="1, 1" pages="103">1, 1 Stat. 103</citation>
<citation id="6961_37" entry_type="act_treaty_code_rule" start="17077" end="17091" document="NAME UNSPECIFIED" line="43" volume="3, 1" pages="132">3, 1 Stat. 132</citation>
<citation id="6961_38" entry_type="act_treaty_code_rule" start="17295" end="17309" document="NAME UNSPECIFIED" line="43" volume="3, 1" pages="302">3, 1 Stat. 302</citation>
<citation id="6961_39" entry_type="act_treaty_code_rule" start="17458" end="17472" document="NAME UNSPECIFIED" line="43" volume="3, 1" pages="548">3, 1 Stat. 548</citation>
<citation id="6961_40" entry_type="act_treaty_code_rule" start="17567" end="17581" document="NAME UNSPECIFIED" line="43" volume="2, 1" pages="577">2, 1 Stat. 577</citation>
<citation id="6961_41" entry_type="constitution" start="17629" end="17645" line="44">the Constitution</citation>
<citation id="6961_42" entry_type="constitution" start="17911" end="17927" line="44">the Constitution</citation>
<citation id="6961_43" entry_type="constitution" start="18284" end="18300" line="44">the Constitution</citation>
<citation id="6961_44" entry_type="constitution" start="18916" end="18932" line="44">The Constitution</citation>
<citation id="6961_45" entry_type="constitution" start="20011" end="20027" line="46">the Constitution</citation>
<citation id="6961_46" entry_type="act_treaty_code_rule" start="19657" end="19684" line="46" document="the Extradition Act of 1793" date="1793">the Extradition Act of 1793</citation>
<citation id="6961_47" entry_type="act_treaty_code_rule" start="19893" end="19913" line="46" document="Act of Feb. 12, 1793" date="FEB. 12, 1793">Act of Feb. 12, 1793</citation>
<citation id="6961_48" entry_type="act_treaty_code_rule" start="19923" end="19937" document="NAME UNSPECIFIED" line="46" volume="1, 1" pages="302">1, 1 Stat. 302</citation>
<citation id="6961_49" entry_type="act_treaty_code_rule" start="21130" end="21151" document="NAME UNSPECIFIED" line="47" volume="23, 1789, 1" pages="96"> 23, 1789, 1 Stat. 96</citation>
<citation id="6961_50" entry_type="act_treaty_code_rule" start="21492" end="21513" document="NAME UNSPECIFIED" line="47" volume="3, 1791, 1" pages="225"> 3, 1791, 1 Stat. 225</citation>
<citation id="6961_51" entry_type="constitution" start="21666" end="21682" line="48">the Constitution</citation>
<citation id="6961_52" entry_type="constitution" start="21922" end="21938" line="48">the Constitution</citation>
<citation id="6961_53" entry_type="constitution" start="22166" end="22182" line="48">the Constitution</citation>
<citation id="6961_54" entry_type="constitution" start="22762" end="22778" line="48">the Constitution</citation>
<citation id="6961_55" entry_type="act_treaty_code_rule" start="23896" end="23910" document="NAME UNSPECIFIED" line="48" volume="1, 1" pages="106">1, 1 Stat. 106</citation>
<citation id="6961_56" entry_type="constitution" start="28263" end="28287" line="55">the Federal Constitution</citation>
<citation id="6961_57" entry_type="constitution" start="28374" end="28387" line="55">Constitution</citation>
<citation id="6961_58" entry_type="constitution" start="28662" end="28678" line="55">the Constitution</citation>
<citation id="6961_59" entry_type="act_treaty_code_rule" start="29874" end="29892" document="NAME UNSPECIFIED" line="59" volume="2, 4, 22" pages="214">2, 4, 22 Stat. 214</citation>
<citation id="6961_60" entry_type="constitution" start="32159" end="32175" line="60">the Constitution</citation>
<citation id="6961_61" entry_type="act_treaty_code_rule" start="31012" end="31026" document="NAME UNSPECIFIED" line="60" volume="6, 40" pages="80">6, 40 Stat. 80</citation>
<citation id="6961_62" entry_type="act_treaty_code_rule" start="31637" end="31661" document="NAME UNSPECIFIED" line="60" volume="18, 1917, 40" pages="1665"> 18, 1917, 40 Stat. 1665</citation>
<citation id="6961_63" entry_type="constitution" start="34381" end="34397" line="62">the Constitution</citation>
<citation id="6961_64" entry_type="constitution" start="34571" end="34587" line="63">the Constitution</citation>
<citation id="6961_65" entry_type="constitution" start="34889" end="34905" line="63">the Constitution</citation>
<citation id="6961_66" entry_type="constitution" start="35383" end="35399" line="63">the Constitution</citation>
<citation id="6961_67" entry_type="constitution" start="35688" end="35704" line="63">the Constitution</citation>
<citation id="6961_68" entry_type="amendment" start="35856" end="35871" line="63" amendment="10">Tenth Amendment</citation>
<citation id="6961_69" entry_type="constitution" start="35941" end="35957" line="63">the Constitution</citation>
<citation id="6961_70" entry_type="constitution" start="37156" end="37169" line="65">Constitution</citation>
<citation id="6961_71" entry_type="constitution" start="37737" end="37753" line="66">The Constitution</citation>
<citation id="6961_72" entry_type="constitution" start="38383" end="38399" line="67">the Constitution</citation>
<citation id="6961_73" entry_type="constitution" start="39820" end="39836" line="70">The Constitution</citation>
<citation id="6961_74" entry_type="constitution" start="40731" end="40747" line="70">the Constitution</citation>
<citation id="6961_75" entry_type="act_treaty_code_rule" start="40249" end="40262" line="70" document="The Brady Act">The Brady Act</citation>
<citation id="6961_76" entry_type="act_treaty_code_rule" start="40998" end="41015" line="70" document="Congresscould act">Congresscould act</citation>
<citation id="6961_77" entry_type="amendment" start="41585" end="41600" line="71" amendment="10">Tenth Amendment</citation>
<citation id="6961_78" entry_type="amendment" start="41828" end="41843" line="71" amendment="10">Tenth Amendment</citation>
<citation id="6961_79" entry_type="act_treaty_code_rule" start="41532" end="41545" line="71" document="the Brady Act">the Brady Act</citation>
<citation id="6961_80" entry_type="constitution" start="42628" end="42644" line="72">the Constitution</citation>
<citation id="6961_81" entry_type="constitution" start="43233" end="43246" line="74">Constitution</citation>
<citation id="6961_82" entry_type="constitution" start="43317" end="43333" line="74">the Constitution</citation>
<citation id="6961_83" entry_type="constitution" start="43594" end="43610" line="74">the Constitution</citation>
<citation id="6961_84" entry_type="constitution" start="43793" end="43809" line="74">the Constitution</citation>
<citation id="6961_85" entry_type="act_treaty_code_rule" start="45634" end="45649" line="76" document="Reclamation Act">Reclamation Act</citation>
<citation id="6961_86" entry_type="act_treaty_code_rule" start="45903" end="45953" line="76" document="the Public Utility Regulatory Policies Act of 1978" date="1978">the Public Utility Regulatory Policies Act of 1978</citation>
<citation id="6961_87" entry_type="act_treaty_code_rule" start="46601" end="46662" line="78" document="the Low Level Radioactive Waste Policy Amendments Act of 1985" date="1985">the Low Level Radioactive Waste Policy Amendments Act of 1985</citation>
<citation id="6961_88" entry_type="act_treaty_code_rule" start="47389" end="47402" line="79" document="the Brady Act">the Brady Act</citation>
<citation id="6961_89" entry_type="act_treaty_code_rule" start="48910" end="48923" line="80" document="Executive act">Executive act</citation>
<citation id="6961_90" entry_type="act_treaty_code_rule" start="50215" end="50228" line="81" document="the Brady Act">the Brady Act</citation>
<citation id="6961_91" entry_type="act_treaty_code_rule" start="54081" end="54094" line="87" document="the Brady Act">the Brady Act</citation>
<citation id="6961_92" entry_type="act_treaty_code_rule" start="55346" end="55359" line="89" document="The Brady Act">The Brady Act</citation>
<citation id="6961_93" entry_type="constitution" start="56857" end="56873" line="93">the Constitution</citation>
<citation id="6961_94" entry_type="constitution" start="57191" end="57207" line="93">the Constitution</citation>
<citation id="6961_95" entry_type="statute" start="58262" end="58283" line="95" body="federal" document="United States Code" article="18" section="922" location="(s)(2)">18 U.S.C. § 922(s)(2)</citation>
<citation id="6961_96" entry_type="act_treaty_code_rule" start="57942" end="57955" line="95" document="the Brady Act">the Brady Act</citation>
<citation id="6961_97" entry_type="regulation" start="58262" end="58277" line="95" agency="U.S.C." title="18" section="922">18 U.S.C. § 922</citation>
<citation id="6961_98" entry_type="act_treaty_code_rule" start="59806" end="59815" line="98" document="Brady Act">Brady Act</citation>
<citation id="6961_99" entry_type="amendment" start="61934" end="61949" line="108" amendment="10">Tenth Amendment</citation>
<citation id="6961_100" entry_type="statute" start="62455" end="62470" line="108" body="federal" document="United States Code" article="18" section="922">18 U.S.C. § 922</citation>
<citation id="6961_101" entry_type="statute" start="62670" end="62685" line="108" body="federal" document="United States Code" article="23" section="402">23 U.S.C. § 402</citation>
<citation id="6961_102" entry_type="act_treaty_code_rule" start="61907" end="61920" line="108" document="The Brady Act">The Brady Act</citation>
<citation id="6961_103" entry_type="act_treaty_code_rule" start="62208" end="62221" line="108" document="the Brady Act">the Brady Act</citation>
<citation id="6961_104" entry_type="regulation" start="62455" end="62470" line="108" agency="U.S.C." title="18" section="922">18 U.S.C. § 922</citation>
<citation id="6961_105" entry_type="regulation" start="62670" end="62686" line="108" agency="U.S.C." title="23" section="402">23 U.S.C. § 402 </citation>
<citation id="6961_106" entry_type="statute" start="63042" end="63061" line="110" body="federal" document="United States Code" article="42" section="5779" location="(a)">42 U.S.C. § 5779(a)</citation>
<citation id="6961_107" entry_type="regulation" start="63042" end="63058" line="110" agency="U.S.C." title="42" section="5779">42 U.S.C. § 5779</citation>
<citation id="6961_108" entry_type="amendment" start="63820" end="63835" line="116" amendment="10">Tenth Amendment</citation>
<citation id="6961_109" entry_type="amendment" start="64046" end="64061" line="116" amendment="10">Tenth Amendment</citation>
<citation id="6961_110" entry_type="constitution" start="64103" end="64119" line="116">our Constitution</citation>
<citation id="6961_111" entry_type="constitution" start="64510" end="64526" line="116">the Constitution</citation>
<citation id="6961_112" entry_type="act_treaty_code_rule" start="63793" end="63806" line="116" document="the Brady Act">the Brady Act</citation>
<citation id="6961_113" entry_type="constitution" start="65177" end="65193" line="118">the Constitution</citation>
<citation id="6961_114" entry_type="constitution" start="65824" end="65840" line="118">The Constitution</citation>
<citation id="6961_115" entry_type="amendment" start="65983" end="65998" line="118" amendment="1">First Amendment</citation>
<citation id="6961_116" entry_type="amendment" start="66152" end="66168" line="118" amendment="2">Second Amendment</citation>
<citation id="6961_117" entry_type="amendment" start="66531" end="66547" line="118" amendment="2">Second Amendment</citation>
<citation id="6961_118" entry_type="amendment" start="66569" end="66585" line="119" amendment="2">Second Amendment</citation>
<citation id="6961_119" entry_type="amendment" start="67341" end="67356" line="120" amendment="10">Tenth Amendment</citation>
<citation id="6961_120" entry_type="act_treaty_code_rule" start="67302" end="67315" line="120" document="the Brady Act">the Brady Act</citation>
<citation id="6961_121" entry_type="constitution" start="67853" end="67869" line="127">the Constitution</citation>
<citation id="6961_122" entry_type="constitution" start="68056" end="68072" line="127">the Constitution</citation>
<citation id="6961_123" entry_type="constitution" start="68926" end="68942" line="128">the Constitution</citation>
<citation id="6961_124" entry_type="constitution" start="69577" end="69593" line="129">the Constitution</citation>
<citation id="6961_125" entry_type="amendment" start="69688" end="69703" line="129" amendment="10">Tenth Amendment</citation>
<citation id="6961_126" entry_type="constitution" start="69768" end="69784" line="129">the Constitution</citation>
<citation id="6961_127" entry_type="constitution" start="70115" end="70131" line="129">the Constitution</citation>
<citation id="6961_128" entry_type="act_treaty_code_rule" start="70454" end="70467" line="131" document="The Brady Act">The Brady Act</citation>
<citation id="6961_129" entry_type="act_treaty_code_rule" start="70589" end="70596" line="131" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6961_130" entry_type="act_treaty_code_rule" start="71157" end="71166" line="131" document="Brady Act">Brady Act</citation>
<citation id="6961_131" entry_type="act_treaty_code_rule" start="71432" end="71445" line="131" document="the Brady Act">the Brady Act</citation>
<citation id="6961_132" entry_type="constitution" start="71648" end="71664" line="132">the Constitution</citation>
<citation id="6961_133" entry_type="constitution" start="72136" end="72152" line="133">the Constitution</citation>
<citation id="6961_134" entry_type="act_treaty_code_rule" start="72058" end="72071" line="133" document="the Brady Act">the Brady Act</citation>
<citation id="6961_135" entry_type="amendment" start="72565" end="72580" line="134" amendment="1">First Amendment</citation>
<citation id="6961_136" entry_type="amendment" start="72687" end="72702" line="134" amendment="10">Tenth Amendment</citation>
<citation id="6961_137" entry_type="constitution" start="72914" end="72930" line="135">the Constitution</citation>
<citation id="6961_138" entry_type="constitution" start="73177" end="73193" line="136">the Constitution</citation>
<citation id="6961_139" entry_type="constitution" start="73803" end="73819" line="138">the Constitution</citation>
<citation id="6961_140" entry_type="constitution" start="73979" end="73992" line="138">Constitution</citation>
<citation id="6961_141" entry_type="constitution" start="74105" end="74129" line="139">the Federal Constitution</citation>
<citation id="6961_142" entry_type="constitution" start="74232" end="74245" line="139">Constitution</citation>
<citation id="6961_143" entry_type="constitution" start="74584" end="74600" line="140">the Constitution</citation>
<citation id="6961_144" entry_type="act_treaty_code_rule" start="74921" end="74934" line="141" document="Liability Act">Liability Act</citation>
<citation id="6961_145" entry_type="act_treaty_code_rule" start="75050" end="75063" line="141" document="the Brady Act">the Brady Act</citation>
<citation id="6961_146" entry_type="constitution" start="75383" end="75399" line="142">the Constitution</citation>
<citation id="6961_147" entry_type="constitution" start="76163" end="76200" line="145">the Constitution of the United States</citation>
<citation id="6961_148" entry_type="constitution" start="78041" end="78054" line="148">Constitution</citation>
<citation id="6961_149" entry_type="constitution" start="78873" end="78889" line="149">the Constitution</citation>
<citation id="6961_150" entry_type="constitution" start="78993" end="79009" line="149">the Constitution</citation>
<citation id="6961_151" entry_type="constitution" start="80469" end="80482" line="151">Constitution</citation>
<citation id="6961_152" entry_type="act_treaty_code_rule" start="81094" end="81121" line="152" document="the National Government act">the National Government act</citation>
<citation id="6961_153" entry_type="constitution" start="82847" end="82863" line="155">the Constitution</citation>
<citation id="6961_154" entry_type="act_treaty_code_rule" start="82493" end="82520" line="155" document="the National Government act">the National Government act</citation>
<citation id="6961_155" entry_type="act_treaty_code_rule" start="84351" end="84365" document="NAME UNSPECIFIED" line="158" volume="1, 1" pages="103">1, 1 Stat. 103</citation>
<citation id="6961_156" entry_type="act_treaty_code_rule" start="84613" end="84627" document="NAME UNSPECIFIED" line="158" volume="2, 1" pages="567">2, 1 Stat. 567</citation>
<citation id="6961_157" entry_type="act_treaty_code_rule" start="85076" end="85090" document="NAME UNSPECIFIED" line="158" volume="2, 2" pages="154">2, 2 Stat. 154</citation>
<citation id="6961_158" entry_type="act_treaty_code_rule" start="85426" end="85440" document="NAME UNSPECIFIED" line="159" volume="3, 1" pages="132">3, 1 Stat. 132</citation>
<citation id="6961_159" entry_type="constitution" start="88057" end="88073" line="162">the Constitution</citation>
<citation id="6961_160" entry_type="act_treaty_code_rule" start="88277" end="88291" document="NAME UNSPECIFIED" line="163" volume="6, 40" pages="80">6, 40 Stat. 80</citation>
<citation id="6961_161" entry_type="constitution" start="89375" end="89391" line="165">the Constitution</citation>
<citation id="6961_162" entry_type="act_treaty_code_rule" start="89256" end="89269" line="165" document="the Brady Act">the Brady Act</citation>
<citation id="6961_163" entry_type="statute" start="90634" end="90652" line="166" body="federal" document="United States Code" article="23" section="402" location="(a)">23 U.S.C. § 402(a)</citation>
<citation id="6961_164" entry_type="statute" start="90676" end="90695" line="166" body="federal" document="United States Code" article="42" section="5779" location="(a)">42 U.S.C. § 5779(a)</citation>
<citation id="6961_165" entry_type="regulation" start="90634" end="90649" line="166" agency="U.S.C." title="23" section="402">23 U.S.C. § 402</citation>
<citation id="6961_166" entry_type="regulation" start="90676" end="90692" line="166" agency="U.S.C." title="42" section="5779">42 U.S.C. § 5779</citation>
<citation id="6961_167" entry_type="act_treaty_code_rule" start="90349" end="90361" document="NAME UNSPECIFIED" line="166" volume="40" pages="80"> 40 Stat. 80</citation>
<citation id="6961_168" entry_type="act_treaty_code_rule" start="92910" end="92946" line="171" document="Unfunded Mandates Reform Act of 1995" date="1995">Unfunded Mandates Reform Act of 1995</citation>
<citation id="6961_169" entry_type="act_treaty_code_rule" start="92960" end="92975" document="NAME UNSPECIFIED" line="171" volume="4, 109" pages="48">4, 109 Stat. 48</citation>
<citation id="6961_170" entry_type="act_treaty_code_rule" start="93597" end="93633" line="173" document="Unfunded Mandates Reform Act of 1995" date="1995">Unfunded Mandates Reform Act of 1995</citation>
<citation id="6961_171" entry_type="act_treaty_code_rule" start="96517" end="96535" line="180" document="Health Act of 1970" date="1970">Health Act of 1970</citation>
<citation id="6961_172" entry_type="act_treaty_code_rule" start="96570" end="96590" line="180" document="Recovery Act of 1976" date="1976">Recovery Act of 1976</citation>
<citation id="6961_173" entry_type="constitution" start="98248" end="98264" line="183">the Constitution</citation>
<citation id="6961_174" entry_type="amendment" start="99519" end="99534" line="185" amendment="10">Tenth Amendment</citation>
<citation id="6961_175" entry_type="act_treaty_code_rule" start="99620" end="99633" line="186" document="the Brady Act">the Brady Act</citation>
<citation id="6961_176" entry_type="constitution" start="100500" end="100516" line="188">the Constitution</citation>
<citation id="6961_177" entry_type="constitution" start="100849" end="100865" line="189">the Constitution</citation>
<citation id="6961_178" entry_type="amendment" start="103374" end="103392" line="197" amendment="11">Eleventh Amendment</citation>
<citation id="6961_179" entry_type="amendment" start="103691" end="103709" line="197" amendment="11">Eleventh Amendment</citation>
<citation id="6961_180" entry_type="act_treaty_code_rule" start="104503" end="104516" line="199" document="the Brady Act">the Brady Act</citation>
<citation id="6961_181" entry_type="constitution" start="105106" end="105122" line="200">the Constitution</citation>
<citation id="6961_182" entry_type="act_treaty_code_rule" start="104655" end="104682" line="200" document="the Extradition Act of 1793" date="1793">the Extradition Act of 1793</citation>
<citation id="6961_183" entry_type="act_treaty_code_rule" start="105369" end="105388" line="200" document="the Extradition Act">the Extradition Act</citation>
<citation id="6961_184" entry_type="act_treaty_code_rule" start="106158" end="106193" line="202" document="Emergency Price Control Act of 1942" date="1942">Emergency Price Control Act of 1942</citation>
<citation id="6961_185" entry_type="constitution" start="106752" end="106768" line="203">the Constitution</citation>
<citation id="6961_186" entry_type="act_treaty_code_rule" start="109619" end="109632" line="210" document="the Brady Act">the Brady Act</citation>
<citation id="6961_187" entry_type="constitution" start="111701" end="111714" line="220">Constitution</citation>
<citation id="6961_188" entry_type="constitution" start="113362" end="113375" line="221">Constitution</citation>
<citation id="6961_189" entry_type="constitution" start="113558" end="113571" line="221">Constitution</citation>
<citation id="6961_190" entry_type="constitution" start="113704" end="113728" line="221">the Federal Constitution</citation>
<citation id="6961_191" entry_type="constitution" start="118318" end="118334" line="231">our Constitution</citation>
<citation id="6961_192" entry_type="constitution" start="118605" end="118618" line="231">Constitution</citation>
<citation id="6961_193" entry_type="constitution" start="118705" end="118721" line="231">The Constitution</citation>
<citation id="6961_194" entry_type="constitution" start="118810" end="118823" line="231">Constitution</citation>
<citation id="6961_195" entry_type="constitution" start="119732" end="119745" line="232">Constitution</citation>
<citation id="6961_196" entry_type="constitution" start="120911" end="120927" line="233">the Constitution</citation>
<citation id="6961_197" entry_type="statute" start="121208" end="121229" line="233" body="federal" document="United States Code" article="18" section="922" location="(s)(2)">18 U.S.C. § 922(s)(2)</citation>
<citation id="6961_198" entry_type="act_treaty_code_rule" start="121073" end="121086" line="233" document="the Brady Act">the Brady Act</citation>
<citation id="6961_199" entry_type="regulation" start="121208" end="121223" line="233" agency="U.S.C." title="18" section="922">18 U.S.C. § 922</citation>
<citation id="6961_200" entry_type="constitution" start="121384" end="121400" line="234">the Constitution</citation>
<citation id="6961_201" entry_type="constitution" start="122169" end="122185" line="234">the Constitution</citation>
<citation id="6961_202" entry_type="constitution" start="124350" end="124366" line="243">the Constitution</citation>
<citation id="6961_203" entry_type="statute" start="125265" end="125279" line="243" body="federal" document="United States Code" article="5" section="554">5 U.S.C. § 554</citation>
<citation id="6961_204" entry_type="act_treaty_code_rule" start="125500" end="125507" line="243" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="6961_205" entry_type="act_treaty_code_rule" start="125941" end="125950" line="243" document="Fed. Rule">Fed. Rule</citation>
<citation id="6961_206" entry_type="regulation" start="125265" end="125279" line="243" agency="U.S.C." title="5" section="554">5 U.S.C. § 554</citation>
<citation id="6961_207" entry_type="act_treaty_code_rule" start="124643" end="124657" document="NAME UNSPECIFIED" line="243" volume="1, 1" pages="103">1, 1 Stat. 103</citation>
<citation id="6961_208" entry_type="act_treaty_code_rule" start="124913" end="124927" document="NAME UNSPECIFIED" line="243" volume="3, 1" pages="132">3, 1 Stat. 132</citation>
<citation id="6961_209" entry_type="act_treaty_code_rule" start="126177" end="126189" document="NAME UNSPECIFIED" line="243" volume="1" pages="132"> 1 Stat. 132</citation>
<citation id="6961_210" entry_type="constitution" start="130482" end="130506" line="261">the Federal Constitution</citation>
<citation id="6961_211" entry_type="constitution" start="130634" end="130647" line="261">Constitution</citation>
<citation id="6961_212" entry_type="constitution" start="130773" end="130789" line="261">the Constitution</citation>
<citation id="6961_213" entry_type="constitution" start="130877" end="130893" line="261">the Constitution</citation>
<citation id="6961_214" entry_type="constitution" start="131201" end="131217" line="261">the Constitution</citation>
<citation id="6961_215" entry_type="constitution" start="131339" end="131355" line="261">the Constitution</citation>
<citation id="6961_216" entry_type="constitution" start="131656" end="131693" line="261">the Constitution of the United States</citation>
<citation id="6961_217" entry_type="constitution" start="132237" end="132250" line="264">Constitution</citation>
<citation id="6961_218" entry_type="constitution" start="132289" end="132305" line="264">the Constitution</citation>
<citation id="6961_219" entry_type="constitution" start="132479" end="132492" line="264">Constitution</citation>
<citation id="6961_220" entry_type="constitution" start="132933" end="132949" line="264">the Constitution</citation>
<citation id="6961_221" entry_type="constitution" start="133146" end="133162" line="264">the Constitution</citation>
<citation id="6961_222" entry_type="constitution" start="133333" end="133349" line="268">the Constitution</citation>
<citation id="6961_223" entry_type="constitution" start="133786" end="133802" line="268">the Constitution</citation>
<citation id="6961_224" entry_type="constitution" start="135549" end="135562" line="271">Constitution</citation>
<citation id="6961_225" entry_type="amendment" start="136861" end="136876" line="277" amendment="10">Tenth Amendment</citation>
<citation id="6961_226" entry_type="amendment" start="137086" end="137101" line="277" amendment="10">Tenth Amendment</citation>
<citation id="6961_227" entry_type="amendment" start="139194" end="139212" line="283" amendment="11">Eleventh Amendment</citation>
<citation id="6961_228" entry_type="amendment" start="139406" end="139424" line="283" amendment="11">Eleventh Amendment</citation>
<citation id="6961_229" entry_type="constitution" start="139606" end="139622" line="283">the Constitution</citation>
<citation id="6961_230" entry_type="amendment" start="139665" end="139680" line="283" amendment="10">Tenth Amendment</citation>
<citation id="6961_231" entry_type="amendment" start="139860" end="139875" line="283" amendment="10">Tenth Amendment</citation>
<citation id="6961_232" entry_type="constitution" start="140627" end="140643" line="286">the Constitution</citation>
<citation id="6961_233" entry_type="constitution" start="140703" end="140719" line="286">The Constitution</citation>
<citation id="6961_234" entry_type="act_treaty_code_rule" start="141087" end="141100" line="289" document="the Brady Act">the Brady Act</citation>
<citation id="6961_235" entry_type="act_treaty_code_rule" start="141294" end="141307" line="289" document="The Brady Act">The Brady Act</citation>
<citation id="6961_236" entry_type="statute" start="142281" end="142311" line="292" body="Montana" document="Mont. Code" section="45-8-351(1)" date="1995">Mont. Code §45-8-351(1) (1995)</citation>
<citation id="6961_237" entry_type="statute" start="142510" end="142531" line="292" body="Arizona" document="Ariz. Rev. Stat." section="13-">Ariz. Rev. Stat. §13-</citation>
<citation id="6961_238" entry_type="act_treaty_code_rule" start="142281" end="142291" line="292" document="Mont. Code">Mont. Code</citation>
<citation id="6961_239" entry_type="amendment" start="142789" end="142805" line="294" amendment="2">Second Amendment</citation>
<citation id="6961_240" entry_type="amendment" start="142981" end="142997" line="294" amendment="2">Second Amendment</citation>
<citation id="6961_241" entry_type="amendment" start="143309" end="143325" line="294" amendment="2">Second Amendment</citation>
<citation id="6961_242" entry_type="constitution" start="143694" end="143707" line="297">Constitution</citation>
<citation id="6961_243" entry_type="amendment" start="143741" end="143757" line="297" amendment="2">Second Amendment</citation>
<citation id="6961_244" entry_type="amendment" start="143850" end="143870" line="297" amendment="14">Fourteenth Amendment</citation>
<citation id="6961_245" entry_type="amendment" start="143923" end="143939" line="297" amendment="2">Second Amendment</citation>
<citation id="6961_246" entry_type="amendment" start="144038" end="144054" line="297" amendment="2">Second Amendment</citation>
<citation id="6961_247" entry_type="amendment" start="144141" end="144157" line="297" amendment="2">Second Amendment</citation>
<citation id="6961_248" entry_type="amendment" start="144228" end="144244" line="297" amendment="2">Second Amendment</citation>
<citation id="6961_249" entry_type="amendment" start="144446" end="144462" line="297" amendment="2">Second Amendment</citation>
<citation id="6961_250" entry_type="amendment" start="144598" end="144614" line="297" amendment="2">Second Amendment</citation>
<citation id="6961_251" entry_type="amendment" start="144965" end="144980" line="299" amendment="10">Tenth Amendment</citation>
<citation id="6961_252" entry_type="constitution" start="145122" end="145138" line="299">the Constitution</citation>
<citation id="6961_253" entry_type="amendment" start="145691" end="145706" line="302" amendment="10">Tenth Amendment</citation>
<citation id="6961_254" entry_type="act_treaty_code_rule" start="146071" end="146084" line="302" document="the Brady Act">the Brady Act</citation>
<citation id="6961_255" entry_type="constitution" start="147425" end="147438" line="305">Constitution</citation>
<citation id="6961_256" entry_type="constitution" start="147918" end="147931" line="305">Constitution</citation>
<citation id="6961_257" entry_type="constitution" start="148207" end="148223" line="308">the Constitution</citation>
<citation id="6961_258" entry_type="constitution" start="148911" end="148927" line="311">the Constitution</citation>
<citation id="6961_259" entry_type="constitution" start="148988" end="149001" line="311">Constitution</citation>
<citation id="6961_260" entry_type="constitution" start="149625" end="149649" line="314">the Federal Constitution</citation>
<citation id="6961_261" entry_type="act_treaty_code_rule" start="152281" end="152294" line="324" document="the Brady Act">the Brady Act</citation>
<citation id="6961_262" entry_type="act_treaty_code_rule" start="153098" end="153122" document="NAME UNSPECIFIED" line="327" section="3" volume="1" chapter="26" pages="548">ch. 26, § 3, 1 Stat. 548</citation>
<citation id="6961_263" entry_type="constitution" start="154191" end="154207" line="330">the Constitution</citation>
<citation id="6961_264" entry_type="act_treaty_code_rule" start="154168" end="154181" line="330" document="the Brady Act">the Brady Act</citation>
<citation id="6961_265" entry_type="constitution" start="155350" end="155366" line="336">The Constitution</citation>
<citation id="6961_266" entry_type="act_treaty_code_rule" start="155974" end="155995" document="NAME UNSPECIFIED" line="339" volume="29, 1789, 1" pages="96"> 29, 1789, 1 Stat. 96</citation>
<citation id="6961_267" entry_type="act_treaty_code_rule" start="156111" end="156132" document="NAME UNSPECIFIED" line="339" volume="3, 1791, 1" pages="225"> 3, 1791, 1 Stat. 225</citation>
<citation id="6961_268" entry_type="constitution" start="156718" end="156734" line="342">the Constitution</citation>
<citation id="6961_269" entry_type="statute" start="157673" end="157694" line="345" body="federal" document="United States Code" article="18" section="922" location="(s)(8)">18 U.S.C. § 922(s)(8)</citation>
<citation id="6961_270" entry_type="amendment" start="158310" end="158328" line="345" amendment="11">Eleventh Amendment</citation>
<citation id="6961_271" entry_type="amendment" start="159074" end="159089" line="345" amendment="10">Tenth Amendment</citation>
<citation id="6961_272" entry_type="amendment" start="159245" end="159263" line="345" amendment="11">Eleventh Amendment</citation>
<citation id="6961_273" entry_type="act_treaty_code_rule" start="157505" end="157518" line="345" document="the Brady Act">the Brady Act</citation>
<citation id="6961_274" entry_type="regulation" start="157673" end="157688" line="345" agency="U.S.C." title="18" section="922">18 U.S.C. § 922</citation>
<citation id="6961_275" entry_type="constitution" start="159866" end="159903" line="348">the Constitution of the United States</citation>
<citation id="6961_276" entry_type="constitution" start="160175" end="160191" line="348">the Constitution</citation>
<citation id="6961_277" entry_type="act_treaty_code_rule" start="161875" end="161888" line="351" document="the Brady Act">the Brady Act</citation>
<citation id="6961_278" entry_type="act_treaty_code_rule" start="162385" end="162398" line="351" document="the Brady Act">the Brady Act</citation>
<citation id="6961_279" entry_type="act_treaty_code_rule" start="163559" end="163591" line="357" document="the Unfunded Mandates Reform Act">the Unfunded Mandates Reform Act</citation>
<citation id="6961_280" entry_type="constitution" start="165499" end="165515" line="383">the Constitution</citation>
<citation id="6961_281" entry_type="act_treaty_code_rule" start="165722" end="165735" line="384" document="the Brady Act">the Brady Act</citation>
<citation id="6961_282" entry_type="act_treaty_code_rule" start="166179" end="166192" line="384" document="The Brady Act">The Brady Act</citation>
<citation id="6961_283" entry_type="act_treaty_code_rule" start="167312" end="167340" line="389" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
<citation id="6961_284" entry_type="constitution" start="169118" end="169134" line="397">the Constitution</citation>
<citation id="6961_285" entry_type="constitution" start="170174" end="170187" line="400">Constitution</citation>
<citation id="6961_286" entry_type="constitution" start="170459" end="170475" line="400">the Constitution</citation>
<citation id="6961_287" entry_type="constitution" start="175924" end="175937" line="411">Constitution</citation>
<citation id="6961_288" entry_type="constitution" start="176204" end="176228" line="411">the Federal Constitution</citation>
<citation id="6961_289" entry_type="constitution" start="176331" end="176344" line="411">Constitution</citation>
<citation id="6961_290" entry_type="constitution" start="178126" end="178142" line="411">the Constitution</citation>
<citation id="6961_291" entry_type="constitution" start="178222" end="178238" line="411">the Constitution</citation>
