<citation id="6977_1" entry_type="amendment" start="798" end="813" line="3" amendment="5">Fifth Amendment</citation>
<citation id="6977_2" entry_type="statute" start="869" end="884" line="3" body="federal" document="United States Code" article="5" section="1101">5 U.S.C. § 1101</citation>
<citation id="6977_3" entry_type="regulation" start="869" end="885" line="3" agency="U.S.C." title="5" section="1101">5 U.S.C. § 1101 </citation>
<citation id="6977_4" entry_type="amendment" start="3297" end="3312" line="5" amendment="5">Fifth Amendment</citation>
<citation id="6977_5" entry_type="statute" start="4591" end="4606" line="13" body="federal" document="United States Code" article="5" section="1101">5 U.S.C. § 1101</citation>
<citation id="6977_6" entry_type="act_treaty_code_rule" start="4554" end="4607" line="13" document="the Civil Service Reform Act" abbreviation="CSRA" section="1101">the Civil Service Reform Act (CSRA), 5 U.S.C. § 1101 </citation>
<citation id="6977_7" entry_type="regulation" start="4591" end="4607" line="13" agency="U.S.C." title="5" section="1101">5 U.S.C. § 1101 </citation>
<citation id="6977_8" entry_type="amendment" start="6366" end="6381" line="15" amendment="5">Fifth Amendment</citation>
<citation id="6977_9" entry_type="regulation" start="7021" end="7032" line="15" agency="MSPR" title="66" section="564">66 MSPR 564</citation>
<citation id="6977_10" entry_type="statute" start="7614" end="7632" line="17" body="federal" document="United States Code" article="5" section="7513" location="(a)">5 U.S.C. § 7513(a)</citation>
<citation id="6977_11" entry_type="regulation" start="7614" end="7629" line="17" agency="U.S.C." title="5" section="7513">5 U.S.C. § 7513</citation>
<citation id="6977_12" entry_type="statute" start="8291" end="8309" line="19" body="federal" document="United States Code" article="5" section="7513" location="(b)">5 U.S.C. § 7513(b)</citation>
<citation id="6977_13" entry_type="regulation" start="8291" end="8306" line="19" agency="U.S.C." title="5" section="7513">5 U.S.C. § 7513</citation>
<citation id="6977_14" entry_type="amendment" start="8515" end="8530" line="20" amendment="5">Fifth Amendment</citation>
<citation id="6977_15" entry_type="constitution" start="8538" end="8564" line="20">United States Constitution</citation>
<citation id="6977_16" entry_type="amendment" start="8570" end="8585" line="21" amendment="5">Fifth Amendment</citation>
<citation id="6977_17" entry_type="constitution" start="9587" end="9603" line="23">the Constitution</citation>
<citation id="6977_18" entry_type="amendment" start="11639" end="11654" line="27" amendment="5">Fifth Amendment</citation>
<citation id="6977_19" entry_type="amendment" start="11949" end="11964" line="27" amendment="5">Fifth Amendment</citation>
