<citation id="6982_1" entry_type="statute" start="330" end="346" line="1" body="federal" document="United States Code" article="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_2" entry_type="regulation" start="330" end="346" line="1" agency="U.S.C." title="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_3" entry_type="amendment" start="1428" end="1443" line="3" amendment="5">Fifth Amendment</citation>
<citation id="6982_4" entry_type="amendment" start="1468" end="1483" line="3" amendment="5">Fifth Amendment</citation>
<citation id="6982_5" entry_type="statute" start="2967" end="2983" line="15" body="federal" document="United States Code" article="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_6" entry_type="regulation" start="2967" end="2984" line="15" agency="U.S.C." title="18" section="1001">18 U.S.C. § 1001 </citation>
<citation id="6982_7" entry_type="act_treaty_code_rule" start="3089" end="3098" line="17" document="While act">While act</citation>
<citation id="6982_8" entry_type="statute" start="4495" end="4511" line="19" body="federal" document="United States Code" article="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_9" entry_type="regulation" start="4495" end="4511" line="19" agency="U.S.C." title="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_10" entry_type="statute" start="4938" end="4954" line="21" body="federal" document="United States Code" article="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_11" entry_type="regulation" start="4938" end="4955" line="21" agency="U.S.C." title="18" section="1001">18 U.S.C. § 1001 </citation>
<citation id="6982_12" entry_type="statute" start="5487" end="5503" line="23" body="federal" document="United States Code" article="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_13" entry_type="regulation" start="5487" end="5504" line="23" agency="U.S.C." title="18" section="1001">18 U.S.C. § 1001 </citation>
<citation id="6982_14" entry_type="amendment" start="11683" end="11698" line="28" amendment="5">Fifth Amendment</citation>
<citation id="6982_15" entry_type="amendment" start="11771" end="11786" line="28" amendment="5">Fifth Amendment</citation>
<citation id="6982_16" entry_type="amendment" start="12610" end="12625" line="28" amendment="5">Fifth Amendment</citation>
<citation id="6982_17" entry_type="amendment" start="13287" end="13302" line="29" amendment="5">Fifth Amendment</citation>
<citation id="6982_18" entry_type="amendment" start="13359" end="13374" line="29" amendment="5">Fifth Amendment</citation>
<citation id="6982_19" entry_type="constitution" start="17621" end="17637" line="33">the Constitution</citation>
<citation id="6982_20" entry_type="statute" start="20128" end="20144" line="45" body="federal" document="United States Code" article="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_21" entry_type="regulation" start="20128" end="20145" line="45" agency="U.S.C." title="18" section="1001">18 U.S.C. § 1001 </citation>
<citation id="6982_22" entry_type="statute" start="20633" end="20649" line="51" body="federal" document="United States Code" article="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_23" entry_type="regulation" start="20633" end="20650" line="51" agency="U.S.C." title="18" section="1001">18 U.S.C. § 1001 </citation>
<citation id="6982_24" entry_type="statute" start="21349" end="21365" line="53" body="federal" document="United States Code" article="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_25" entry_type="regulation" start="21349" end="21366" line="53" agency="U.S.C." title="18" section="1001">18 U.S.C. § 1001 </citation>
<citation id="6982_26" entry_type="act_treaty_code_rule" start="25804" end="25845" line="60" document="Act of Mar. 2, 1863" volume="12" chapter="67" pages="696" date="MAR. 2, 1863">Act of Mar. 2, 1863, ch. 67, 12 Stat. 696</citation>
<citation id="6982_27" entry_type="act_treaty_code_rule" start="25825" end="25845" document="NAME UNSPECIFIED" line="60" volume="12" chapter="67" pages="696">ch. 67, 12 Stat. 696</citation>
<citation id="6982_28" entry_type="act_treaty_code_rule" start="26079" end="26096" document="NAME UNSPECIFIED" line="60" volume="35, 40" pages="1015">35, 40 Stat. 1015</citation>
<citation id="6982_29" entry_type="act_treaty_code_rule" start="27983" end="27999" document="NAME UNSPECIFIED" line="66" volume="35, 48" pages="996">35, 48 Stat. 996</citation>
<citation id="6982_30" entry_type="act_treaty_code_rule" start="28989" end="29005" line="67" document="Model Penal Code">Model Penal Code</citation>
<citation id="6982_31" entry_type="statute" start="31110" end="31126" line="72" body="federal" document="United States Code" article="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_32" entry_type="regulation" start="31110" end="31127" line="72" agency="U.S.C." title="18" section="1001">18 U.S.C. § 1001 </citation>
<citation id="6982_33" entry_type="act_treaty_code_rule" start="33077" end="33120" line="75" document="False Statements Accountability Act of 1996" date="1996">False Statements Accountability Act of 1996</citation>
<citation id="6982_34" entry_type="act_treaty_code_rule" start="33140" end="33157" document="NAME UNSPECIFIED" line="75" volume="2, 110" pages="3459">2, 110 Stat. 3459</citation>
<citation id="6982_35" entry_type="act_treaty_code_rule" start="33674" end="33721" line="77" document="the False Statements Accountability Act of 1996" date="1996">the False Statements Accountability Act of 1996</citation>
<citation id="6982_36" entry_type="act_treaty_code_rule" start="35606" end="35626" line="80" document="the Model Penal Code">the Model Penal Code</citation>
<citation id="6982_37" entry_type="act_treaty_code_rule" start="35772" end="35788" line="80" document="Model Penal Code">Model Penal Code</citation>
<citation id="6982_38" entry_type="statute" start="37808" end="37824" line="88" body="federal" document="United States Code" article="18" section="1001">18 U.S.C. § 1001</citation>
<citation id="6982_39" entry_type="act_treaty_code_rule" start="38960" end="38975" line="88" document="Prohibition Act">Prohibition Act</citation>
<citation id="6982_40" entry_type="regulation" start="37808" end="37825" line="88" agency="U.S.C." title="18" section="1001">18 U.S.C. § 1001 </citation>
<citation id="6982_41" entry_type="act_treaty_code_rule" start="44011" end="44054" line="112" document="False Statements Accountability Act of 1996" date="1996">False Statements Accountability Act of 1996</citation>
<citation id="6982_42" entry_type="act_treaty_code_rule" start="43929" end="43957" document="NAME UNSPECIFIED" line="112" volume="287, 1001, 62" pages="698, 749">287, 1001, 62 Stat. 698, 749</citation>
<citation id="6982_43" entry_type="act_treaty_code_rule" start="44068" end="44087" document="NAME UNSPECIFIED" line="112" volume="292, 110" pages="3459">292, 110 Stat. 3459</citation>
