<citation id="6992_1" entry_type="statute" start="41" end="57" line="1" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. ยง 1983</citation>
<citation id="6992_2" entry_type="amendment" start="403" end="418" line="1" amendment="1">First Amendment</citation>
<citation id="6992_3" entry_type="amendment" start="739" end="754" line="1" amendment="1">First Amendment</citation>
<citation id="6992_4" entry_type="regulation" start="41" end="58" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. ยง 1983 </citation>
<citation id="6992_5" entry_type="statute" start="7972" end="7988" line="18" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. ยง 1983</citation>
<citation id="6992_6" entry_type="amendment" start="8195" end="8210" line="18" amendment="1">First Amendment</citation>
<citation id="6992_7" entry_type="regulation" start="7972" end="7989" line="18" agency="U.S.C." title="42" section="1983">42 U.S.C. ยง 1983 </citation>
<citation id="6992_8" entry_type="amendment" start="8670" end="8685" line="19" amendment="1">First Amendment</citation>
<citation id="6992_9" entry_type="constitution" start="10488" end="10512" line="24">The Federal Constitution</citation>
<citation id="6992_10" entry_type="act_treaty_code_rule" start="15565" end="15573" line="31" document="The rule" anaphoric_act="True">The rule</citation>
