<citation id="6998_1" entry_type="amendment" start="1776" end="1791" line="5" amendment="6">Sixth Amendment</citation>
<citation id="6998_2" entry_type="constitution" start="6997" end="7013" line="21">the Constitution</citation>
<citation id="6998_3" entry_type="amendment" start="10342" end="10357" line="26" amendment="6">Sixth Amendment</citation>
<citation id="6998_4" entry_type="amendment" start="11662" end="11677" line="29" amendment="6">Sixth Amendment</citation>
<citation id="6998_5" entry_type="act_treaty_code_rule" start="28663" end="28672" line="76" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="6998_6" entry_type="amendment" start="29734" end="29749" line="77" amendment="6">Sixth Amendment</citation>
<citation id="6998_7" entry_type="constitution" start="35400" end="35426" line="85">United States Constitution</citation>
<citation id="6998_8" entry_type="amendment" start="35834" end="35849" line="85" amendment="6">Sixth Amendment</citation>
<citation id="6998_9" entry_type="act_treaty_code_rule" start="35866" end="35882" line="85" document="the Federal Rule">the Federal Rule</citation>
<citation id="6998_10" entry_type="act_treaty_code_rule" start="36007" end="36016" line="85" document="Fed. Rule">Fed. Rule</citation>
<citation id="6998_11" entry_type="act_treaty_code_rule" start="36033" end="36047" line="85" document="Md. Crim. Rule">Md. Crim. Rule</citation>
<citation id="6998_12" entry_type="act_treaty_code_rule" start="36624" end="36633" line="85" document="Fed. Rule">Fed. Rule</citation>
<citation id="6998_13" entry_type="act_treaty_code_rule" start="36795" end="36804" line="85" document="Fed. Rule">Fed. Rule</citation>
<citation id="6998_14" entry_type="act_treaty_code_rule" start="36816" end="36824" line="85" document="Md. Rule">Md. Rule</citation>
<citation id="6998_15" entry_type="amendment" start="37535" end="37550" line="86" amendment="6">Sixth Amendment</citation>
