<citation id="7003_1" entry_type="statute" start="440" end="456" line="1" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="7003_2" entry_type="amendment" start="508" end="528" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="7003_3" entry_type="amendment" start="555" end="570" line="1" amendment="5">Fifth Amendment</citation>
<citation id="7003_4" entry_type="amendment" start="1547" end="1562" line="1" amendment="5">Fifth Amendment</citation>
<citation id="7003_5" entry_type="regulation" start="440" end="457" line="1" agency="U.S.C." title="42" section="1983">42 U.S.C. § 1983 </citation>
<citation id="7003_6" entry_type="amendment" start="1997" end="2012" line="4" amendment="5">Fifth Amendment</citation>
<citation id="7003_7" entry_type="amendment" start="2962" end="2977" line="4" amendment="5">Fifth Amendment</citation>
<citation id="7003_8" entry_type="amendment" start="8460" end="8475" line="20" amendment="5">Fifth Amendment</citation>
<citation id="7003_9" entry_type="amendment" start="9016" end="9031" line="22" amendment="5">Fifth Amendment</citation>
<citation id="7003_10" entry_type="constitution" start="9044" end="9057" line="24">Constitution</citation>
<citation id="7003_11" entry_type="act_treaty_code_rule" start="9492" end="9538" line="24" document="Ohio Adult Parole Authority. Ohio Revised Code">Ohio Adult Parole Authority. Ohio Revised Code</citation>
<citation id="7003_12" entry_type="statute" start="11092" end="11108" line="27" body="federal" document="United States Code" article="42" section="1983">42 U.S.C. § 1983</citation>
<citation id="7003_13" entry_type="amendment" start="11151" end="11171" line="27" amendment="14">Fourteenth Amendment</citation>
<citation id="7003_14" entry_type="amendment" start="11201" end="11216" line="27" amendment="5">Fifth Amendment</citation>
<citation id="7003_15" entry_type="regulation" start="11092" end="11109" line="27" agency="U.S.C." title="42" section="1983">42 U.S.C. § 1983 </citation>
<citation id="7003_16" entry_type="amendment" start="13807" end="13822" line="32" amendment="5">Fifth Amendment</citation>
<citation id="7003_17" entry_type="amendment" start="14883" end="14898" line="33" amendment="5">Fifth Amendment</citation>
<citation id="7003_18" entry_type="amendment" start="15376" end="15392" line="36" amendment="8">Eighth Amendment</citation>
<citation id="7003_19" entry_type="amendment" start="18499" end="18514" line="39" amendment="6">Sixth Amendment</citation>
<citation id="7003_20" entry_type="amendment" start="21862" end="21882" line="44" amendment="14">Fourteenth Amendment</citation>
<citation id="7003_21" entry_type="amendment" start="22155" end="22170" line="44" amendment="6">Sixth Amendment</citation>
<citation id="7003_22" entry_type="amendment" start="25343" end="25373" line="49" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="7003_23" entry_type="amendment" start="25343" end="25373" line="49" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="7003_24" entry_type="amendment" start="26248" end="26263" line="49" amendment="5">Fifth Amendment</citation>
<citation id="7003_25" entry_type="amendment" start="26279" end="26294" line="50" amendment="5">Fifth Amendment</citation>
<citation id="7003_26" entry_type="amendment" start="27135" end="27150" line="53" amendment="5">Fifth Amendment</citation>
<citation id="7003_27" entry_type="amendment" start="27296" end="27311" line="53" amendment="5">Fifth Amendment</citation>
<citation id="7003_28" entry_type="amendment" start="27584" end="27599" line="53" amendment="5">Fifth Amendment</citation>
<citation id="7003_29" entry_type="amendment" start="27948" end="27963" line="54" amendment="5">Fifth Amendment</citation>
<citation id="7003_30" entry_type="amendment" start="28519" end="28534" line="54" amendment="5">Fifth Amendment</citation>
<citation id="7003_31" entry_type="amendment" start="29358" end="29388" line="56" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="7003_32" entry_type="amendment" start="29358" end="29388" line="56" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="7003_33" entry_type="amendment" start="29863" end="29878" line="58" amendment="5">Fifth Amendment</citation>
<citation id="7003_34" entry_type="amendment" start="29983" end="29998" line="60" amendment="5">Fifth Amendment</citation>
<citation id="7003_35" entry_type="amendment" start="34050" end="34080" line="67" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="7003_36" entry_type="amendment" start="34050" end="34080" line="67" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="7003_37" entry_type="amendment" start="34716" end="34736" line="74" amendment="14">Fourteenth Amendment</citation>
<citation id="7003_38" entry_type="amendment" start="41206" end="41222" line="96" amendment="8">Eighth Amendment</citation>
<citation id="7003_39" entry_type="statute" start="44961" end="45011" line="118" body="Alabama" document="Ala. Const., Amdt. 38, Ala. Code" section="15-18-100" date="1995">Ala. Const., Amdt. 38, Ala. Code §15-18-100 (1995)</citation>
<citation id="7003_40" entry_type="statute" start="45013" end="45039" line="118" body="Arizona" document="Ariz. Const., Art. V," section="5">Ariz. Const., Art. V, §5,</citation>
<citation id="7003_41" entry_type="statute" start="45039" end="45084" line="118" body="Arizona" document="Ariz. Rev. Stat. Ann." section="31-443, 31-445" date="1996">Ariz. Rev. Stat. Ann. §§31-443, 31-445 (1996)</citation>
<citation id="7003_42" entry_type="statute" start="45086" end="45113" line="118" body="Arkansas" document="Ark. Const., Art. VI," section="18">Ark. Const., Art. VI, §18,</citation>
<citation id="7003_43" entry_type="statute" start="45113" end="45167" line="118" body="Arkansas" document="Ark. Code Ann." section="5-4-607, 16-93-204" date="1997">Ark. Code Ann. §§5-4-607, 16-93-204 (1997, Supp. 1997)</citation>
<citation id="7003_44" entry_type="statute" start="45169" end="45194" line="118" body="California" document="Cal. Const., Art. V," section="8">Cal. Const., Art. V, §8,</citation>
<citation id="7003_45" entry_type="statute" start="45194" end="45238" line="118" body="California" document="Cal. Penal Code Ann." section="4800-4807" date="1992">Cal. Penal Code Ann. §§4800-4807 (West 1992)</citation>
<citation id="7003_46" entry_type="statute" start="45240" end="45267" line="118" body="Colorado" document="Colo. Const., Art. IV," section="7">Colo. Const., Art. IV, §7,</citation>
<citation id="7003_47" entry_type="statute" start="45267" end="45313" line="118" body="Colorado" document="Colo. Rev. Stat." section="16-17-101, 16-17-102" date="1997">Colo. Rev. Stat. §§16-17-101, 16-17-102 (1997)</citation>
<citation id="7003_48" entry_type="statute" start="45315" end="45343" line="118" body="Connecticut" document="Conn. Const., Art. IV," section="13">Conn. Const., Art. IV, §13,</citation>
<citation id="7003_49" entry_type="statute" start="45343" end="45373" line="118" body="Connecticut" document="Conn. Gen. Stat." section="18-26" date="1997">Conn. Gen. Stat. §18-26 (1997)</citation>
<citation id="7003_50" entry_type="statute" start="45375" end="45402" line="118" body="Delaware" document="Del. Const., Art. VII," section="1">Del. Const., Art. VII, §1,</citation>
<citation id="7003_51" entry_type="statute" start="45402" end="45439" line="118" body="Delaware" document="Del. Code Ann., Tit. 29," section="2103" date="1997">Del. Code Ann., Tit. 29, §2103 (1997)</citation>
<citation id="7003_52" entry_type="statute" start="45441" end="45467" line="118" body="Florida" document="Fla. Const., Art. IV," section="8">Fla. Const., Art. IV, §8,</citation>
<citation id="7003_53" entry_type="statute" start="45467" end="45492" line="118" body="Florida" document="Fla. Stat." section="940.01" date="1997">Fla. Stat. §940.01 (1997)</citation>
<citation id="7003_54" entry_type="statute" start="45494" end="45519" line="118" body="Georgia" document="Ga. Const., Art. IV," section="2">Ga. Const., Art. IV, §2,</citation>
<citation id="7003_55" entry_type="statute" start="45526" end="45565" line="118" body="Georgia" document="Ga. Code Ann." section="42-9-20, 42-9-42" date="1997">Ga. Code Ann. §§42-9-20, 42-9-42 (1997)</citation>
<citation id="7003_56" entry_type="statute" start="45567" end="45594" line="118" body="Idaho" document="Idaho Const., Art. IV," section="7">Idaho Const., Art. IV, §7,</citation>
<citation id="7003_57" entry_type="statute" start="45594" end="45619" line="118" body="Idaho" document="Idaho Code" section="20-240" date="1997">Idaho Code §20-240 (1997)</citation>
<citation id="7003_58" entry_type="statute" start="45621" end="45647" line="118" body="Illinois" document="Ill. Const., Art. V," section="12">Ill. Const., Art. V, §12,</citation>
<citation id="7003_59" entry_type="statute" start="45647" end="45674" line="118" body="Illinois" document="Ill. Comp. Stat.," chapter="730" location="ch. 730,">Ill. Comp. Stat., ch. 730,</citation>
<citation id="7003_60" entry_type="statute" start="45692" end="45718" line="118" body="Indiana" document="Ind. Const., Art. V," section="17">Ind. Const., Art. V, §17,</citation>
<citation id="7003_61" entry_type="statute" start="45718" end="45767" line="118" body="Indiana" document="Ind. Code" section="11-9-2-1 to 119-2-4, 35-38-6-8" date="1993">Ind. Code §§11-9-2-1 to 119-2-4, 35-38-6-8 (1993)</citation>
<citation id="7003_62" entry_type="statute" start="45769" end="45794" line="118" body="Kansas" document="Kan. Const., Art. I," section="7">Kan. Const., Art. I, §7,</citation>
<citation id="7003_63" entry_type="statute" start="45794" end="45824" line="118" body="Kansas" document="Kan. Stat. Ann." section="223701" date="1995">Kan. Stat. Ann. §223701 (1995)</citation>
<citation id="7003_64" entry_type="statute" start="45826" end="45843" line="118" body="Kentucky" document="Ky. Const.," section="77;">Ky. Const., §77;</citation>
<citation id="7003_65" entry_type="statute" start="45843" end="45864" line="118" body="Louisiana" document="La. Const.," article="IV" location="Art. IV,">La. Const., Art. IV,</citation>
<citation id="7003_66" entry_type="statute" start="45871" end="45910" line="118" body="Louisiana" document="La. Rev. Stat. Ann." section="15:572" date="1992">La. Rev. Stat. Ann. §15:572 (West 1992)</citation>
<citation id="7003_67" entry_type="statute" start="45912" end="45938" line="118" body="Maryland" document="Md. Const., Art. II," section="20">Md. Const., Art. II, §20,</citation>
<citation id="7003_68" entry_type="statute" start="45938" end="45972" line="118" body="Maryland" document="Md. Ann. Code, Art. 27," section="77" date="1996">Md. Ann. Code, Art. 27, §77 (1996)</citation>
<citation id="7003_69" entry_type="statute" start="46002" end="46030" line="118" body="Mississippi" document="Miss. Const., Art. V," section="124">Miss. Const., Art. V, §124,</citation>
<citation id="7003_70" entry_type="statute" start="46030" end="46062" line="118" body="Mississippi" document="Miss. Code Ann." section="47-5-115" date="1981">Miss. Code Ann. §47-5-115 (1981)</citation>
<citation id="7003_71" entry_type="statute" start="46064" end="46089" line="118" body="Missouri" document="Mo. Const., Art. IV," section="7">Mo. Const., Art. IV, §7,</citation>
<citation id="7003_72" entry_type="statute" start="46089" end="46138" line="118" body="Missouri" document="Mo. Rev. Stat." section="217.220, 217.800, 552.070" date="1994">Mo. Rev. Stat. §§217.220, 217.800, 552.070 (1994)</citation>
<citation id="7003_73" entry_type="statute" start="46140" end="46168" line="118" body="Montana" document="Mont. Const., Art. VI," section="12">Mont. Const., Art. VI, §12,</citation>
<citation id="7003_74" entry_type="statute" start="46168" end="46215" line="118" body="Montana" document="Mont. Code Ann." section="46-23-301 to 46-23-316" date="1994">Mont. Code Ann. §§46-23-301 to 46-23-316 (1994)</citation>
<citation id="7003_75" entry_type="statute" start="46217" end="46244" line="118" body="Nebraska" document="Neb. Const., Art. IV," section="13">Neb. Const., Art. IV, §13,</citation>
<citation id="7003_76" entry_type="statute" start="46244" end="46265" line="118" body="Nebraska" document="Neb. Rev. Stat." section="83-">Neb. Rev. Stat. §§83-</citation>
<citation id="7003_77" entry_type="statute" start="46291" end="46317" line="118" body="Nevada" document="Nev. Const., Art. V," section="13">Nev. Const., Art. V, §13,</citation>
<citation id="7003_78" entry_type="statute" start="46317" end="46348" line="118" body="Nevada" document="Nev. Rev. Stat." section="213.080" date="1995">Nev. Rev. Stat. §213.080 (1995)</citation>
<citation id="7003_79" entry_type="statute" start="46350" end="46380" line="118" body="New Hampshire" document="N. H. Const., pt. 2," article="52" location="Art. 52,">N. H. Const., pt. 2, Art. 52,</citation>
<citation id="7003_80" entry_type="statute" start="46380" end="46414" line="118" body="New Hampshire" document="N. H. Rev. Stat. Ann." section="4:23" date="1988">N. H. Rev. Stat. Ann. §4:23 (1988)</citation>
<citation id="7003_81" entry_type="statute" start="46416" end="46442" line="118" body="New Jersey" document="N. J. Const., Art. V," section="2">N. J. Const., Art. V, §2,</citation>
<citation id="7003_82" entry_type="statute" start="46449" end="46487" line="118" body="New Jersey" document="N. J. Stat. Ann." section="2A:167-4" date="1985">N. J. Stat. Ann. §2A:167-4 (West 1985)</citation>
<citation id="7003_83" entry_type="statute" start="46489" end="46515" line="118" body="New Mexico" document="N. M. Const., Art. V," section="6">N. M. Const., Art. V, §6,</citation>
<citation id="7003_84" entry_type="statute" start="46515" end="46548" line="118" body="New Mexico" document="N. M. Stat. Ann." section="31-21-17" date="1994">N. M. Stat. Ann. §31-21-17 (1994)</citation>
<citation id="7003_85" entry_type="statute" start="46550" end="46577" line="118" body="New York" document="N. Y. Const., Art. IV," section="4">N. Y. Const., Art. IV, §4,</citation>
<citation id="7003_86" entry_type="statute" start="46577" end="46616" line="118" body="New York" document="N. Y. Exec. Law" section="15-19" date="1993">N. Y. Exec. Law §§15-19 (McKinney 1993)</citation>
<citation id="7003_87" entry_type="statute" start="46618" end="46649" line="118" body="North Carolina" document="N. C. Const., Art. III," section="5(6)">N. C. Const., Art. III, §5(6),</citation>
<citation id="7003_88" entry_type="statute" start="46649" end="46691" line="118" body="North Carolina" document="N. C. Gen. Stat." section="147-23 to 147-25" date="1993">N. C. Gen. Stat. §§147-23 to 147-25 (1993)</citation>
<citation id="7003_89" entry_type="statute" start="46693" end="46721" line="118" body="Ohio" document="Ohio Const., Art. III," section="11">Ohio Const., Art. III, §11,</citation>
<citation id="7003_90" entry_type="statute" start="46721" end="46768" line="118" body="Ohio" document="Ohio Rev. Code Ann." section="2967.01 to 2967.12" date="1996">Ohio Rev. Code Ann. §§2967.01 to 2967.12 (1996)</citation>
<citation id="7003_91" entry_type="statute" start="46770" end="46798" line="118" body="Oklahoma" document="Okla. Const., Art. VI," section="10">Okla. Const., Art. VI, §10,</citation>
<citation id="7003_92" entry_type="statute" start="46798" end="46841" line="118" body="Oklahoma" document="Okla. Stat., Tit. 21," section="701.11a" date="1998">Okla. Stat., Tit. 21, §701.11a (Supp. 1998)</citation>
<citation id="7003_93" entry_type="statute" start="46843" end="46869" line="118" body="Oregon" document="Ore. Const., Art. V," section="14">Ore. Const., Art. V, §14,</citation>
<citation id="7003_94" entry_type="statute" start="46869" end="46912" line="118" body="Oregon" document="Ore. Rev. Stat." section="144.640 to 144.670" date="1991">Ore. Rev. Stat. §§144.640 to 144.670 (1991)</citation>
<citation id="7003_95" entry_type="statute" start="46914" end="46939" line="118" body="Pennsylvania" document="Pa. Const., Art. IV," section="9;">Pa. Const., Art. IV, §9;</citation>
<citation id="7003_96" entry_type="statute" start="46939" end="46967" line="118" body="South Carolina" document="S. C. Const., Art. IV," section="14">S. C. Const., Art. IV, §14,</citation>
<citation id="7003_97" entry_type="statute" start="46967" end="47030" line="118" body="South Carolina" document="S. C. Code Ann." section="24-21-910 to 24-21-1000" date="1997">S. C. Code Ann. §§24-21-910 to 24-21-1000 (1977 and Supp. 1997)</citation>
<citation id="7003_98" entry_type="statute" start="47032" end="47059" line="118" body="South Dakota" document="S. D. Const., Art. IV," section="3">S. D. Const., Art. IV, §3,</citation>
<citation id="7003_99" entry_type="statute" start="47059" end="47085" line="118" body="South Dakota" document="S. D. Codified Laws" section="23A-">S. D. Codified Laws §§23A-</citation>
<citation id="7003_100" entry_type="statute" start="47133" end="47161" line="118" body="Tennessee" document="Tenn. Const., Art. III," section="6">Tenn. Const., Art. III, §6,</citation>
<citation id="7003_101" entry_type="statute" start="47161" end="47208" line="118" body="Tennessee" document="Tenn. Code Ann." section="40-27-101 to 40-27-109" date="1997">Tenn. Code Ann. §§40-27-101 to 40-27-109 (1997)</citation>
<citation id="7003_102" entry_type="statute" start="47210" end="47237" line="118" body="Texas" document="Tex. Const., Art. IV," section="11">Tex. Const., Art. IV, §11,</citation>
<citation id="7003_103" entry_type="statute" start="47237" end="47288" line="118" body="Texas" document="Tex. Crim. Proc. Code Ann.," article="48.01" date="1997" location="Art. 48.01">Tex. Crim. Proc. Code Ann., Art. 48.01 (Supp. 1997)</citation>
<citation id="7003_104" entry_type="statute" start="47290" end="47318" line="118" body="Utah" document="Utah Const., Art. VII," section="12">Utah Const., Art. VII, §12,</citation>
<citation id="7003_105" entry_type="statute" start="47318" end="47356" line="118" body="Utah" document="Utah Code Ann." section="77-27-5.5" date="1992">Utah Code Ann. §77-27-5.5 (Supp. 1992)</citation>
<citation id="7003_106" entry_type="statute" start="47358" end="47383" line="118" body="Virginia" document="Va. Const., Art. V," section="12">Va. Const., Art. V, §12,</citation>
<citation id="7003_107" entry_type="statute" start="47383" end="47426" line="118" body="Virginia" document="Va. Code Ann." section="53.1-229 to 53.1-231" date="1994">Va. Code Ann. §§53.1-229 to 53.1-231 (1994)</citation>
<citation id="7003_108" entry_type="statute" start="47428" end="47456" line="118" body="Washington" document="Wash. Const., Art. III," section="9">Wash. Const., Art. III, §9,</citation>
<citation id="7003_109" entry_type="statute" start="47456" end="47489" line="118" body="Washington" document="Wash. Rev. Code" section="10.01.120" date="1994">Wash. Rev. Code §10.01.120 (1994)</citation>
<citation id="7003_110" entry_type="statute" start="47491" end="47517" line="118" body="Wyoming" document="Wyo. Const., Art. IV," section="5">Wyo. Const., Art. IV, §5,</citation>
<citation id="7003_111" entry_type="statute" start="47517" end="47544" line="118" body="Wyoming" document="Wyo. Stat." section="7-13-801" date="1995">Wyo. Stat. §7-13-801 (1995)</citation>
<citation id="7003_112" entry_type="act_treaty_code_rule" start="44984" end="44993" line="118" document="Ala. Code">Ala. Code</citation>
<citation id="7003_113" entry_type="act_treaty_code_rule" start="45113" end="45122" line="118" document="Ark. Code">Ark. Code</citation>
<citation id="7003_114" entry_type="act_treaty_code_rule" start="45194" end="45209" line="118" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="7003_115" entry_type="act_treaty_code_rule" start="45402" end="45411" line="118" document="Del. Code">Del. Code</citation>
<citation id="7003_116" entry_type="act_treaty_code_rule" start="45526" end="45534" line="118" document="Ga. Code">Ga. Code</citation>
<citation id="7003_117" entry_type="act_treaty_code_rule" start="45594" end="45604" line="118" document="Idaho Code">Idaho Code</citation>
<citation id="7003_118" entry_type="act_treaty_code_rule" start="45718" end="45727" line="118" document="Ind. Code">Ind. Code</citation>
<citation id="7003_119" entry_type="act_treaty_code_rule" start="46030" end="46040" line="118" document="Miss. Code">Miss. Code</citation>
<citation id="7003_120" entry_type="act_treaty_code_rule" start="46168" end="46178" line="118" document="Mont. Code">Mont. Code</citation>
<citation id="7003_121" entry_type="act_treaty_code_rule" start="46721" end="46735" line="118" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="7003_122" entry_type="act_treaty_code_rule" start="46967" end="46977" line="118" document="S. C. Code">S. C. Code</citation>
<citation id="7003_123" entry_type="act_treaty_code_rule" start="47161" end="47171" line="118" document="Tenn. Code">Tenn. Code</citation>
<citation id="7003_124" entry_type="act_treaty_code_rule" start="47237" end="47258" line="118" document="Tex. Crim. Proc. Code">Tex. Crim. Proc. Code</citation>
<citation id="7003_125" entry_type="act_treaty_code_rule" start="47318" end="47327" line="118" document="Utah Code">Utah Code</citation>
<citation id="7003_126" entry_type="act_treaty_code_rule" start="47383" end="47391" line="118" document="Va. Code">Va. Code</citation>
<citation id="7003_127" entry_type="act_treaty_code_rule" start="47456" end="47471" line="118" document="Wash. Rev. Code">Wash. Rev. Code</citation>
