<citation id="7020_1" entry_type="act_treaty_code_rule" start="794" end="831" line="1" document="Effective Death Penalty Act">Effective Death Penalty Act (AEDPA), </citation>
<citation id="7020_2" entry_type="act_treaty_code_rule" start="2395" end="2418" line="3" document="the District Court rule">the District Court rule</citation>
<citation id="7020_3" entry_type="amendment" start="5124" end="5140" line="14" amendment="8">Eighth Amendment</citation>
<citation id="7020_4" entry_type="act_treaty_code_rule" start="6765" end="6801" line="17" document="Effective Death Penalty Act">Effective Death Penalty Act (AEDPA) </citation>
<citation id="7020_5" entry_type="act_treaty_code_rule" start="13245" end="13268" line="27" document="the District Court rule">the District Court rule</citation>
<citation id="7020_6" entry_type="regulation" start="15991" end="16005" line="32" agency="WL" title="1995" section="23942">1995 WL 23942 </citation>
<citation id="7020_7" entry_type="regulation" start="16223" end="16238" line="32" agency="WL" title="1994" section="698493">1994 WL 698493 </citation>
<citation id="7020_8" entry_type="act_treaty_code_rule" start="21681" end="21696" line="43" document="the Clayton Act">the Clayton Act</citation>
<citation id="7020_9" entry_type="act_treaty_code_rule" start="23532" end="23539" line="50" document="The act" anaphoric_act="True">The act</citation>
<citation id="7020_10" entry_type="statute" start="27823" end="27842" line="56" body="federal" document="United States Code" article="28" section="2244" location="(a)">28 U.S.C. ยง 2244(a)</citation>
<citation id="7020_11" entry_type="act_treaty_code_rule" start="27595" end="27654" line="56" document="Effective Death Penalty Act of 1996" volume="110" pages="1218" date="1996">Effective Death Penalty Act of 1996 (AEDPA), 110 Stat. 1218</citation>
<citation id="7020_12" entry_type="regulation" start="27823" end="27839" line="56" agency="U.S.C." title="28" section="2244">28 U.S.C. ยง 2244</citation>
<citation id="7020_13" entry_type="act_treaty_code_rule" start="27639" end="27654" document="NAME UNSPECIFIED" line="56" volume="110" pages="1218"> 110 Stat. 1218</citation>
<citation id="7020_14" entry_type="constitution" start="31959" end="31975" line="72">the Constitution</citation>
<citation id="7020_15" entry_type="statute" start="32019" end="32035" line="72" body="federal" document="United States Code" article="28" section="2254">28 U.S.C. ยง 2254</citation>
<citation id="7020_16" entry_type="regulation" start="32019" end="32035" line="72" agency="U.S.C." title="28" section="2254">28 U.S.C. ยง 2254</citation>
