<citation id="7029_1" entry_type="act_treaty_code_rule" start="103" end="132" line="1" document="the Railway Labor Act" abbreviation="RLA">the Railway Labor Act (RLA), </citation>
<citation id="7029_2" entry_type="amendment" start="3072" end="3087" line="5" amendment="1">First Amendment</citation>
<citation id="7029_3" entry_type="act_treaty_code_rule" start="3688" end="3695" line="8" document="RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">the RLA</citation>
<citation id="7029_4" entry_type="amendment" start="6863" end="6878" line="18" amendment="1">First Amendment</citation>
<citation id="7029_5" entry_type="amendment" start="7096" end="7111" line="18" amendment="1">First Amendment</citation>
<citation id="7029_6" entry_type="act_treaty_code_rule" start="6920" end="6960" line="18" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA) </citation>
<citation id="7029_7" entry_type="act_treaty_code_rule" start="6963" end="6987" line="18" document="Railway Labor Act" abbreviation="RLA">Railway Labor Act (RLA) </citation>
<citation id="7029_8" entry_type="act_treaty_code_rule" start="12384" end="12407" line="27" document="the District Court rule">the District Court rule</citation>
<citation id="7029_9" entry_type="statute" start="13445" end="13460" line="31" body="federal" document="United States Code" article="45" section="181">45 U.S.C. ยง 181</citation>
<citation id="7029_10" entry_type="regulation" start="13445" end="13461" line="31" agency="U.S.C." title="45" section="181">45 U.S.C. ยง 181 </citation>
<citation id="7029_11" entry_type="act_treaty_code_rule" start="14922" end="14927" line="32" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">NLRA)</citation>
<citation id="7029_12" entry_type="constitution" start="14964" end="14980" line="33">the Constitution</citation>
<citation id="7029_13" entry_type="act_treaty_code_rule" start="15252" end="15260" line="33" document="RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">the RLA </citation>
<citation id="7029_14" entry_type="amendment" start="15887" end="15902" line="34" amendment="1">First Amendment</citation>
<citation id="7029_15" entry_type="amendment" start="16607" end="16622" line="35" amendment="1">First Amendment</citation>
<citation id="7029_16" entry_type="act_treaty_code_rule" start="17497" end="17506" line="38" document="RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">the RLA, </citation>
<citation id="7029_17" entry_type="amendment" start="20450" end="20465" line="45" amendment="1">First Amendment</citation>
<citation id="7029_18" entry_type="act_treaty_code_rule" start="26744" end="26761" line="65" document="Railway Labor Act">Railway Labor Act</citation>
<citation id="7029_19" entry_type="constitution" start="29110" end="29126" line="73">the Constitution</citation>
<citation id="7029_20" entry_type="amendment" start="34469" end="34484" line="81" amendment="1">First Amendment</citation>
<citation id="7029_21" entry_type="act_treaty_code_rule" start="35654" end="35668" line="82" document="ADR Local Rule">ADR Local Rule</citation>
<citation id="7029_22" entry_type="amendment" start="36283" end="36298" line="83" amendment="1">First Amendment</citation>
<citation id="7029_23" entry_type="statute" start="37952" end="37967" line="92" body="federal" document="United States Code" article="45" section="152">45 U.S.C. ยง 152</citation>
<citation id="7029_24" entry_type="regulation" start="37952" end="37968" line="92" agency="U.S.C." title="45" section="152">45 U.S.C. ยง 152 </citation>
<citation id="7029_25" entry_type="act_treaty_code_rule" start="37902" end="37911" line="92" document="RAILWAY LABOR ACT" abbreviation="RLA" anaphoric_act="True">The RLA, </citation>
<citation id="7029_26" entry_type="act_treaty_code_rule" start="37936" end="37950" document="NAME UNSPECIFIED" line="92" volume="64" pages="1238"> 64 Stat. 1238</citation>
<citation id="7029_27" entry_type="amendment" start="39324" end="39339" line="95" amendment="1">First Amendment</citation>
<citation id="7029_28" entry_type="amendment" start="39590" end="39605" line="95" amendment="1">First Amendment</citation>
<citation id="7029_29" entry_type="act_treaty_code_rule" start="39833" end="39842" line="95" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA)</citation>
