<citation id="7040_1" entry_type="amendment" start="1331" end="1346" line="1" amendment="5">Fifth Amendment</citation>
<citation id="7040_2" entry_type="amendment" start="6700" end="6715" line="15" amendment="5">Fifth Amendment</citation>
<citation id="7040_3" entry_type="statute" start="7798" end="7814" line="18" body="federal" document="United States Code" article="12" section="1832">12 U.S.C. § 1832</citation>
<citation id="7040_4" entry_type="regulation" start="7798" end="7814" line="18" agency="U.S.C." title="12" section="1832">12 U.S.C. § 1832</citation>
<citation id="7040_5" entry_type="act_treaty_code_rule" start="7767" end="7784" document="NAME UNSPECIFIED" line="18" volume="303, 94" pages="146">303, 94 Stat. 146</citation>
<citation id="7040_6" entry_type="act_treaty_code_rule" start="9061" end="9079" line="19" document="the State Bar Rule">the State Bar Rule</citation>
<citation id="7040_7" entry_type="act_treaty_code_rule" start="9369" end="9383" line="19" document="the Texas Rule">the Texas Rule</citation>
<citation id="7040_8" entry_type="act_treaty_code_rule" start="10093" end="10109" line="21" document="Texas IOLTA Rule">Texas IOLTA Rule</citation>
<citation id="7040_9" entry_type="amendment" start="11856" end="11871" line="22" amendment="5">Fifth Amendment</citation>
<citation id="7040_10" entry_type="act_treaty_code_rule" start="10348" end="10364" line="22" document="Texas IOLTA Rule">Texas IOLTA Rule</citation>
<citation id="7040_11" entry_type="act_treaty_code_rule" start="10513" end="10529" line="22" document="Texas IOLTA Rule">Texas IOLTA Rule</citation>
<citation id="7040_12" entry_type="amendment" start="12585" end="12600" line="23" amendment="5">Fifth Amendment</citation>
<citation id="7040_13" entry_type="amendment" start="12664" end="12679" line="26" amendment="5">Fifth Amendment</citation>
<citation id="7040_14" entry_type="amendment" start="12723" end="12743" line="26" amendment="14">Fourteenth Amendment</citation>
<citation id="7040_15" entry_type="constitution" start="12911" end="12927" line="26">the Constitution</citation>
<citation id="7040_16" entry_type="act_treaty_code_rule" start="13296" end="13312" line="27" document="Texas IOLTA Rule">Texas IOLTA Rule</citation>
<citation id="7040_17" entry_type="act_treaty_code_rule" start="13408" end="13422" line="27" document="Texas Bar Rule">Texas Bar Rule</citation>
<citation id="7040_18" entry_type="act_treaty_code_rule" start="13884" end="13898" line="27" document="the IOLTA rule">the IOLTA rule</citation>
<citation id="7040_19" entry_type="act_treaty_code_rule" start="14270" end="14278" line="28" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7040_20" entry_type="act_treaty_code_rule" start="17921" end="17935" line="33" document="the Texas rule">the Texas rule</citation>
<citation id="7040_21" entry_type="act_treaty_code_rule" start="18581" end="18595" line="34" document="the Texas rule">the Texas rule</citation>
<citation id="7040_22" entry_type="act_treaty_code_rule" start="19379" end="19395" line="34" document="Texas IOLTA Rule">Texas IOLTA Rule</citation>
<citation id="7040_23" entry_type="act_treaty_code_rule" start="20161" end="20181" line="35" document="the Texas IOLTA rule">the Texas IOLTA rule</citation>
<citation id="7040_24" entry_type="act_treaty_code_rule" start="20184" end="20200" line="35" document="Texas IOLTA Rule">Texas IOLTA Rule</citation>
<citation id="7040_25" entry_type="act_treaty_code_rule" start="20975" end="20991" line="36" document="Texas IOLTA Rule">Texas IOLTA Rule</citation>
<citation id="7040_26" entry_type="amendment" start="26970" end="26985" line="49" amendment="5">Fifth Amendment</citation>
<citation id="7040_27" entry_type="act_treaty_code_rule" start="27561" end="27583" line="50" document="the Fifth Circuit rule">the Fifth Circuit rule</citation>
<citation id="7040_28" entry_type="amendment" start="28821" end="28836" line="52" amendment="5">Fifth Amendment</citation>
<citation id="7040_29" entry_type="statute" start="29054" end="29073" line="52" body="federal" document="United States Code" article="12" section="1832" location="(a)">12 U.S.C. § 1832(a)</citation>
<citation id="7040_30" entry_type="act_treaty_code_rule" start="28965" end="28975" line="52" document="IOLTA rule">IOLTA rule</citation>
<citation id="7040_31" entry_type="act_treaty_code_rule" start="29124" end="29134" line="52" document="Texas rule">Texas rule</citation>
<citation id="7040_32" entry_type="act_treaty_code_rule" start="29159" end="29173" line="52" document="Texas Bar Rule">Texas Bar Rule</citation>
<citation id="7040_33" entry_type="regulation" start="29054" end="29070" line="52" agency="U.S.C." title="12" section="1832">12 U.S.C. § 1832</citation>
<citation id="7040_34" entry_type="regulation" start="29075" end="29086" line="52" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="204">12 CFR §204</citation>
<citation id="7040_35" entry_type="amendment" start="30623" end="30638" line="54" amendment="5">Fifth Amendment</citation>
<citation id="7040_36" entry_type="amendment" start="30846" end="30861" line="54" amendment="5">Fifth Amendment</citation>
<citation id="7040_37" entry_type="amendment" start="31405" end="31420" line="55" amendment="5">Fifth Amendment</citation>
<citation id="7040_38" entry_type="amendment" start="31875" end="31890" line="55" amendment="5">Fifth Amendment</citation>
<citation id="7040_39" entry_type="amendment" start="32198" end="32213" line="55" amendment="5">Fifth Amendment</citation>
<citation id="7040_40" entry_type="amendment" start="34028" end="34043" line="57" amendment="5">Fifth Amendment</citation>
<citation id="7040_41" entry_type="amendment" start="36394" end="36409" line="59" amendment="5">Fifth Amendment</citation>
<citation id="7040_42" entry_type="act_treaty_code_rule" start="35468" end="35477" line="59" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="7040_43" entry_type="amendment" start="36771" end="36786" line="60" amendment="5">Fifth Amendment</citation>
<citation id="7040_44" entry_type="amendment" start="38639" end="38654" line="62" amendment="5">Fifth Amendment</citation>
<citation id="7040_45" entry_type="amendment" start="38860" end="38875" line="63" amendment="5">Fifth Amendment</citation>
<citation id="7040_46" entry_type="amendment" start="39639" end="39654" line="69" amendment="5">Fifth Amendment</citation>
<citation id="7040_47" entry_type="act_treaty_code_rule" start="40133" end="40143" line="70" document="IOLTA rule">IOLTA rule</citation>
<citation id="7040_48" entry_type="act_treaty_code_rule" start="40275" end="40285" line="70" document="IOLTA rule">IOLTA rule</citation>
<citation id="7040_49" entry_type="amendment" start="40512" end="40527" line="71" amendment="5">Fifth Amendment</citation>
<citation id="7040_50" entry_type="act_treaty_code_rule" start="41041" end="41055" line="71" document="the IOLTA rule">the IOLTA rule</citation>
<citation id="7040_51" entry_type="act_treaty_code_rule" start="42533" end="42543" line="73" document="IOLTA rule">IOLTA rule</citation>
<citation id="7040_52" entry_type="constitution" start="43379" end="43395" line="74">the Constitution</citation>
<citation id="7040_53" entry_type="act_treaty_code_rule" start="44106" end="44116" line="74" document="IOLTA rule">IOLTA rule</citation>
<citation id="7040_54" entry_type="statute" start="48154" end="48200" line="81" body="Maryland" document="Md. Bus. Occ. & Prof. Code Ann." section="10-303" date="1995">Md. Bus. Occ. & Prof. Code Ann. §10-303 (1995)</citation>
<citation id="7040_55" entry_type="statute" start="48687" end="48728" line="81" body="New York" document="N. Y. Jud. Law" section="497" date="1998">N. Y. Jud. Law §497 (Supp. 1997 and 1998)</citation>
<citation id="7040_56" entry_type="statute" start="48814" end="48840" line="81" body="Ohio" document="Ohio Rev. Code Ann." section="4705.">Ohio Rev. Code Ann. §4705.</citation>
<citation id="7040_57" entry_type="act_treaty_code_rule" start="47348" end="47357" line="81" document="Ala. Rule">Ala. Rule</citation>
<citation id="7040_58" entry_type="act_treaty_code_rule" start="47388" end="47399" line="81" document="Alaska Rule">Alaska Rule</citation>
<citation id="7040_59" entry_type="act_treaty_code_rule" start="47430" end="47449" line="81" document="Ariz. Sup. Ct. Rule">Ariz. Sup. Ct. Rule</citation>
<citation id="7040_60" entry_type="act_treaty_code_rule" start="47467" end="47476" line="81" document="Ark. Rule">Ark. Rule</citation>
<citation id="7040_61" entry_type="act_treaty_code_rule" start="47522" end="47532" line="81" document="Prof. Code">Prof. Code</citation>
<citation id="7040_62" entry_type="act_treaty_code_rule" start="47565" end="47575" line="81" document="Colo. Rule">Colo. Rule</citation>
<citation id="7040_63" entry_type="act_treaty_code_rule" start="47609" end="47619" line="81" document="Conn. Rule">Conn. Rule</citation>
<citation id="7040_64" entry_type="act_treaty_code_rule" start="47650" end="47659" line="81" document="Del. Rule">Del. Rule</citation>
<citation id="7040_65" entry_type="act_treaty_code_rule" start="47690" end="47700" line="81" document="D. C. Rule">D. C. Rule</citation>
<citation id="7040_66" entry_type="act_treaty_code_rule" start="47731" end="47744" line="81" document="Fla. Bar Rule">Fla. Bar Rule</citation>
<citation id="7040_67" entry_type="act_treaty_code_rule" start="47774" end="47808" line="81" document="Ga. Code Prof. Responsibility Rule">Ga. Code Prof. Responsibility Rule</citation>
<citation id="7040_68" entry_type="act_treaty_code_rule" start="47833" end="47851" line="81" document="Haw. Sup. Ct. Rule">Haw. Sup. Ct. Rule</citation>
<citation id="7040_69" entry_type="act_treaty_code_rule" start="47863" end="47873" line="81" document="Idaho Rule">Idaho Rule</citation>
<citation id="7040_70" entry_type="act_treaty_code_rule" start="47904" end="47913" line="81" document="Ill. Rule">Ill. Rule</citation>
<citation id="7040_71" entry_type="act_treaty_code_rule" start="47944" end="47953" line="81" document="Iowa Code">Iowa Code</citation>
<citation id="7040_72" entry_type="act_treaty_code_rule" start="47992" end="48001" line="81" document="Kan. Rule">Kan. Rule</citation>
<citation id="7040_73" entry_type="act_treaty_code_rule" start="48035" end="48052" line="81" document="Ky. Sup. Ct. Rule">Ky. Sup. Ct. Rule</citation>
<citation id="7040_74" entry_type="act_treaty_code_rule" start="48067" end="48075" line="81" document="La. Rule">La. Rule</citation>
<citation id="7040_75" entry_type="act_treaty_code_rule" start="48106" end="48114" line="81" document="Me. Code">Me. Code</citation>
<citation id="7040_76" entry_type="act_treaty_code_rule" start="48170" end="48180" line="81" document="Prof. Code">Prof. Code</citation>
<citation id="7040_77" entry_type="act_treaty_code_rule" start="48202" end="48221" line="81" document="Mass. Sup. Ct. Rule">Mass. Sup. Ct. Rule</citation>
<citation id="7040_78" entry_type="act_treaty_code_rule" start="48245" end="48255" line="81" document="Mich. Rule">Mich. Rule</citation>
<citation id="7040_79" entry_type="act_treaty_code_rule" start="48286" end="48296" line="81" document="Minn. Rule">Minn. Rule</citation>
<citation id="7040_80" entry_type="act_treaty_code_rule" start="48327" end="48337" line="81" document="Miss. Rule">Miss. Rule</citation>
<citation id="7040_81" entry_type="act_treaty_code_rule" start="48368" end="48376" line="81" document="Mo. Rule">Mo. Rule</citation>
<citation id="7040_82" entry_type="act_treaty_code_rule" start="48407" end="48417" line="81" document="Mont. Rule">Mont. Rule</citation>
<citation id="7040_83" entry_type="act_treaty_code_rule" start="48448" end="48478" line="81" document="Neb. Sup. Ct. Trust Acct. Rule">Neb. Sup. Ct. Trust Acct. Rule</citation>
<citation id="7040_84" entry_type="act_treaty_code_rule" start="48492" end="48510" line="81" document="Nev. Sup. Ct. Rule">Nev. Sup. Ct. Rule</citation>
<citation id="7040_85" entry_type="act_treaty_code_rule" start="48599" end="48609" line="81" document="N. J. Rule">N. J. Rule</citation>
<citation id="7040_86" entry_type="act_treaty_code_rule" start="48644" end="48654" line="81" document="N. M. Rule">N. M. Rule</citation>
<citation id="7040_87" entry_type="act_treaty_code_rule" start="48730" end="48740" line="81" document="N. C. Rule">N. C. Rule</citation>
<citation id="7040_88" entry_type="act_treaty_code_rule" start="48770" end="48780" line="81" document="N. D. Rule">N. D. Rule</citation>
<citation id="7040_89" entry_type="act_treaty_code_rule" start="48814" end="48828" line="81" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="7040_90" entry_type="act_treaty_code_rule" start="48857" end="48867" line="81" document="Okla. Rule">Okla. Rule</citation>
<citation id="7040_91" entry_type="act_treaty_code_rule" start="48898" end="48907" line="81" document="Ore. Code">Ore. Code</citation>
<citation id="7040_92" entry_type="act_treaty_code_rule" start="48952" end="48960" line="81" document="Pa. Rule">Pa. Rule</citation>
<citation id="7040_93" entry_type="act_treaty_code_rule" start="48994" end="49002" line="81" document="Pa. Rule">Pa. Rule</citation>
<citation id="7040_94" entry_type="act_treaty_code_rule" start="49043" end="49053" line="81" document="R. I. Rule">R. I. Rule</citation>
<citation id="7040_95" entry_type="act_treaty_code_rule" start="49084" end="49103" line="81" document="S. C. App. Ct. Rule">S. C. App. Ct. Rule</citation>
<citation id="7040_96" entry_type="act_treaty_code_rule" start="49116" end="49126" line="81" document="S. D. Rule">S. D. Rule</citation>
<citation id="7040_97" entry_type="act_treaty_code_rule" start="49160" end="49170" line="81" document="Tenn. Code">Tenn. Code</citation>
<citation id="7040_98" entry_type="act_treaty_code_rule" start="49286" end="49303" line="81" document="Va. Sup. Ct. Rule">Va. Sup. Ct. Rule</citation>
<citation id="7040_99" entry_type="act_treaty_code_rule" start="49332" end="49340" line="81" document="Vt. Code">Vt. Code</citation>
<citation id="7040_100" entry_type="act_treaty_code_rule" start="49379" end="49389" line="81" document="Wash. Rule">Wash. Rule</citation>
<citation id="7040_101" entry_type="act_treaty_code_rule" start="49423" end="49434" line="81" document="W. Va. Rule">W. Va. Rule</citation>
<citation id="7040_102" entry_type="act_treaty_code_rule" start="49465" end="49483" line="81" document="Wis. Sup. Ct. Rule">Wis. Sup. Ct. Rule</citation>
<citation id="7040_103" entry_type="act_treaty_code_rule" start="49508" end="49517" line="81" document="Wyo. Rule">Wyo. Rule</citation>
<citation id="7040_104" entry_type="act_treaty_code_rule" start="47816" end="47819" line="81" document="DISCIPLINARY RULE" abbreviation="DR" anaphoric_act="True">DR </citation>
<citation id="7040_105" entry_type="act_treaty_code_rule" start="47975" end="47978" line="81" document="DISCIPLINARY RULE" abbreviation="DR" anaphoric_act="True">DR </citation>
<citation id="7040_106" entry_type="act_treaty_code_rule" start="48228" end="48231" line="81" document="DISCIPLINARY RULE" abbreviation="DR" anaphoric_act="True">DR </citation>
<citation id="7040_107" entry_type="act_treaty_code_rule" start="48929" end="48932" line="81" document="DISCIPLINARY RULE" abbreviation="DR" anaphoric_act="True">DR </citation>
<citation id="7040_108" entry_type="act_treaty_code_rule" start="49192" end="49195" line="81" document="DISCIPLINARY RULE" abbreviation="DR" anaphoric_act="True">DR </citation>
<citation id="7040_109" entry_type="act_treaty_code_rule" start="49362" end="49365" line="81" document="DISCIPLINARY RULE" abbreviation="DR" anaphoric_act="True">DR </citation>
<citation id="7040_110" entry_type="constitution" start="50497" end="50510" line="90">Constitution</citation>
