<citation id="7041_1" entry_type="statute" start="49" end="73" line="1" body="federal" document="United States Code" article="18" section="924" location="(a)(1)(D)">18 U.S.C. § 924(a)(1)(D)</citation>
<citation id="7041_2" entry_type="act_treaty_code_rule" start="21" end="43" line="1" document="Protection Act">Protection Act (FOPA) </citation>
<citation id="7041_3" entry_type="act_treaty_code_rule" start="77" end="94" line="1" document="the Criminal Code">the Criminal Code</citation>
<citation id="7041_4" entry_type="regulation" start="49" end="64" line="1" agency="U.S.C." title="18" section="924">18 U.S.C. § 924</citation>
<citation id="7041_5" entry_type="statute" start="5666" end="5690" line="20" body="federal" document="United States Code" article="18" section="924" location="(a)(1)(D)">18 U.S.C. § 924(a)(1)(D)</citation>
<citation id="7041_6" entry_type="regulation" start="5666" end="5681" line="20" agency="U.S.C." title="18" section="924">18 U.S.C. § 924</citation>
<citation id="7041_7" entry_type="act_treaty_code_rule" start="5904" end="5920" line="22" document="Safe Streets Act">Safe Streets Act</citation>
<citation id="7041_8" entry_type="act_treaty_code_rule" start="5921" end="5934" document="NAME UNSPECIFIED" line="22" volume="82" pages="197"> 82 Stat. 197</citation>
<citation id="7041_9" entry_type="statute" start="6224" end="6239" line="23" body="federal" document="United States Code" article="18" section="922">18 U.S.C. § 922</citation>
<citation id="7041_10" entry_type="act_treaty_code_rule" start="6122" end="6139" line="23" document="the Criminal Code">the Criminal Code</citation>
<citation id="7041_11" entry_type="regulation" start="6224" end="6240" line="23" agency="U.S.C." title="18" section="922">18 U.S.C. § 922 </citation>
<citation id="7041_12" entry_type="act_treaty_code_rule" start="7257" end="7280" line="26" document="Protection Act">Protection Act (FOPA), </citation>
<citation id="7041_13" entry_type="statute" start="8958" end="8982" line="33" body="federal" document="United States Code" article="18" section="922" location="(a)(1)(A)">18 U.S.C. § 922(a)(1)(A)</citation>
<citation id="7041_14" entry_type="regulation" start="8958" end="8973" line="33" agency="U.S.C." title="18" section="922">18 U.S.C. § 922</citation>
<citation id="7041_15" entry_type="act_treaty_code_rule" start="20412" end="20425" document="NAME UNSPECIFIED" line="74" volume="82" pages="225"> 82 Stat. 225</citation>
<citation id="7041_16" entry_type="statute" start="20551" end="20575" line="75" body="federal" document="United States Code" article="18" section="922" location="(a)(1)(A)">18 U.S.C. § 922(a)(1)(A)</citation>
<citation id="7041_17" entry_type="regulation" start="20551" end="20566" line="75" agency="U.S.C." title="18" section="922">18 U.S.C. § 922</citation>
<citation id="7041_18" entry_type="act_treaty_code_rule" start="20429" end="20442" document="NAME UNSPECIFIED" line="75" volume="82" pages="228"> 82 Stat. 228</citation>
<citation id="7041_19" entry_type="act_treaty_code_rule" start="21058" end="21071" document="NAME UNSPECIFIED" line="76" volume="82" pages="233"> 82 Stat. 233</citation>
<citation id="7041_20" entry_type="act_treaty_code_rule" start="21222" end="21249" line="78" document="the Gun Control Act of 1968" date="1968">the Gun Control Act of 1968</citation>
<citation id="7041_21" entry_type="act_treaty_code_rule" start="21719" end="21733" document="NAME UNSPECIFIED" line="78" volume="100" pages="449"> 100 Stat. 449</citation>
<citation id="7041_22" entry_type="act_treaty_code_rule" start="22391" end="22405" document="NAME UNSPECIFIED" line="79" volume="100" pages="449"> 100 Stat. 449</citation>
<citation id="7041_23" entry_type="statute" start="22420" end="22441" line="80" body="federal" document="United States Code" article="18" section="924" location="(a)(1)">18 U.S.C. § 924(a)(1)</citation>
<citation id="7041_24" entry_type="regulation" start="22420" end="22435" line="80" agency="U.S.C." title="18" section="924">18 U.S.C. § 924</citation>
<citation id="7041_25" entry_type="act_treaty_code_rule" start="24219" end="24232" line="85" document="Defendant act">Defendant act</citation>
<citation id="7041_26" entry_type="statute" start="35836" end="35857" line="113" body="federal" document="United States Code" article="18" section="922" location="(b)(2)">18 U.S.C. § 922(b)(2)</citation>
<citation id="7041_27" entry_type="regulation" start="35836" end="35851" line="113" agency="U.S.C." title="18" section="922">18 U.S.C. § 922</citation>
<citation id="7041_28" entry_type="statute" start="36532" end="36553" line="114" body="federal" document="United States Code" article="18" section="922" location="(b)(3)">18 U.S.C. § 922(b)(3)</citation>
<citation id="7041_29" entry_type="regulation" start="36532" end="36547" line="114" agency="U.S.C." title="18" section="922">18 U.S.C. § 922</citation>
<citation id="7041_30" entry_type="act_treaty_code_rule" start="42050" end="42072" line="130" document="the United States Code">the United States Code</citation>
<citation id="7041_31" entry_type="act_treaty_code_rule" start="43790" end="43817" line="130" document="the Assimilative Crimes Act">the Assimilative Crimes Act</citation>
<citation id="7041_32" entry_type="statute" start="46702" end="46723" line="135" body="federal" document="United States Code" article="18" section="922" location="(b)(3)">18 U.S.C. § 922(b)(3)</citation>
<citation id="7041_33" entry_type="regulation" start="46702" end="46717" line="135" agency="U.S.C." title="18" section="922">18 U.S.C. § 922</citation>
<citation id="7041_34" entry_type="act_treaty_code_rule" start="46552" end="46570" document="NAME UNSPECIFIED" line="135" volume="308, 100" pages="449">308, 100 Stat. 449</citation>
<citation id="7041_35" entry_type="act_treaty_code_rule" start="48476" end="48484" line="138" document="The rule" anaphoric_act="True">The rule</citation>
