<citation id="7060_1" entry_type="act_treaty_code_rule" start="62" end="76" line="1" document="the Screen Act">the Screen Act</citation>
<citation id="7060_2" entry_type="act_treaty_code_rule" start="239" end="280" line="1" document="the National Labor Relations Act" abbreviation="NLRA">the National Labor Relations Act (NLRA), </citation>
<citation id="7060_3" entry_type="act_treaty_code_rule" start="4551" end="4558" line="27" document="SAG act">SAG act</citation>
<citation id="7060_4" entry_type="act_treaty_code_rule" start="5862" end="5872" line="32" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the [NLRA]</citation>
<citation id="7060_5" entry_type="statute" start="7981" end="8003" line="54" body="federal" document="United States Code" article="29" section="158" location="(a)(3)">29 U. S. C. §158(a)(3)</citation>
<citation id="7060_6" entry_type="act_treaty_code_rule" start="7883" end="7955" line="54" document="the National Labor Relations Act" abbreviation="NLRA" section="8(a)(3)" volume="49" pages="452">Section 8(a)(3) of the National Labor Relations Act (NLRA), 49 Stat. 452</citation>
<citation id="7060_7" entry_type="act_treaty_code_rule" start="7942" end="7955" document="NAME UNSPECIFIED" line="54" volume="49" pages="452"> 49 Stat. 452</citation>
<citation id="7060_8" entry_type="act_treaty_code_rule" start="7966" end="7979" document="NAME UNSPECIFIED" line="54" volume="61" pages="140"> 61 Stat. 140</citation>
<citation id="7060_9" entry_type="statute" start="10497" end="10519" line="68" body="federal" document="United States Code" article="29" section="158" location="(a)(3)">29 U. S. C. §158(a)(3)</citation>
<citation id="7060_10" entry_type="act_treaty_code_rule" start="12326" end="12347" line="89" document="Respondent Screen Act">Respondent Screen Act</citation>
<citation id="7060_11" entry_type="act_treaty_code_rule" start="18932" end="18940" line="102" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="7060_12" entry_type="act_treaty_code_rule" start="22010" end="22031" line="127" document="Respondent Screen Act">Respondent Screen Act</citation>
<citation id="7060_13" entry_type="statute" start="33527" end="33543" line="199" body="federal" document="United States Code" article="29" section="169">29 U. S. C. §169</citation>
<citation id="7060_14" entry_type="statute" start="33533" end="33545" line="199" body="South Carolina" document="S. C." section="169">S. C. §169,</citation>
<citation id="7060_15" entry_type="statute" start="33650" end="33672" line="199" body="federal" document="United States Code" article="29" section="158" location="(b)(5)">29 U. S. C. §158(b)(5)</citation>
<citation id="7060_16" entry_type="act_treaty_code_rule" start="34854" end="34865" line="206" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the [NLRA],</citation>
<citation id="7060_17" entry_type="act_treaty_code_rule" start="35114" end="35122" line="209" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="7060_18" entry_type="act_treaty_code_rule" start="38044" end="38052" line="233" document="THE NATIONAL LABOR RELATIONS ACT" abbreviation="NLRA" anaphoric_act="True">the NLRA</citation>
<citation id="7060_19" entry_type="act_treaty_code_rule" start="44889" end="44921" line="263" document="the National Labor Relations Act">the National Labor Relations Act</citation>
