<citation id="7062_1" entry_type="act_treaty_code_rule" start="387" end="417" line="1" document="Disabilities Act of 1990" date="1990">Disabilities Act of 1990 (ADA)</citation>
<citation id="7062_2" entry_type="act_treaty_code_rule" start="712" end="719" line="1" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7062_3" entry_type="act_treaty_code_rule" start="1890" end="1897" line="16" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7062_4" entry_type="statute" start="3359" end="3377" line="33" body="federal" document="United States Code" article="42" section="12101">42 U. S. C. §12101</citation>
<citation id="7062_5" entry_type="statute" start="3365" end="3378" line="33" body="South Carolina" document="S. C." section="12101">S. C. §12101</citation>
<citation id="7062_6" entry_type="act_treaty_code_rule" start="3312" end="3357" line="33" document="Disabilities Act of 1990" volume="104" pages="327" date="1990">Disabilities Act of 1990 (ADA), 104 Stat. 327</citation>
<citation id="7062_7" entry_type="act_treaty_code_rule" start="3343" end="3357" document="NAME UNSPECIFIED" line="33" volume="104" pages="327"> 104 Stat. 327</citation>
<citation id="7062_8" entry_type="statute" start="6432" end="6448" line="42" body="federal" document="United States Code" article="33" section="901">33 U. S. C. §901</citation>
<citation id="7062_9" entry_type="statute" start="6438" end="6449" line="42" body="South Carolina" document="S. C." section="901">S. C. §901</citation>
<citation id="7062_10" entry_type="act_treaty_code_rule" start="6404" end="6418" document="NAME UNSPECIFIED" line="42" volume="44" pages="1424"> 44 Stat. 1424</citation>
<citation id="7062_11" entry_type="act_treaty_code_rule" start="7780" end="7787" line="45" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7062_12" entry_type="statute" start="9933" end="9950" line="57" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7062_13" entry_type="statute" start="9939" end="9952" line="57" body="South Carolina" document="S. C." section="2000e">S. C. §2000e</citation>
<citation id="7062_14" entry_type="act_treaty_code_rule" start="9877" end="9919" line="57" document="the Civil Rights Act of 1964" volume="78" pages="253" date="1964">the Civil Rights Act of 1964, 78 Stat. 253</citation>
<citation id="7062_15" entry_type="act_treaty_code_rule" start="9900" end="9919" document="NAME UNSPECIFIED" line="57" volume="1964, 78" pages="253"> 1964, 78 Stat. 253</citation>
<citation id="7062_16" entry_type="statute" start="10814" end="10831" line="65" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7062_17" entry_type="statute" start="10947" end="10963" line="68" body="federal" document="United States Code" article="29" section="201">29 U. S. C. §201</citation>
<citation id="7062_18" entry_type="statute" start="10953" end="10964" line="68" body="South Carolina" document="S. C." section="201">S. C. §201</citation>
<citation id="7062_19" entry_type="statute" start="11206" end="11222" line="72" body="federal" document="United States Code" article="29" section="621">29 U. S. C. §621</citation>
<citation id="7062_20" entry_type="statute" start="11212" end="11223" line="72" body="South Carolina" document="S. C." section="621">S. C. §621</citation>
<citation id="7062_21" entry_type="act_treaty_code_rule" start="11149" end="11192" line="72" document="Employment Act of 1967" volume="81" pages="602" date="1967">Employment Act of 1967 (ADEA), 81 Stat. 602</citation>
<citation id="7062_22" entry_type="act_treaty_code_rule" start="11179" end="11192" document="NAME UNSPECIFIED" line="72" volume="81" pages="602"> 81 Stat. 602</citation>
<citation id="7062_23" entry_type="statute" start="11448" end="11461" line="73" body="federal" document="United States Code" article="9" section="1">9 U. S. C. §1</citation>
<citation id="7062_24" entry_type="statute" start="11453" end="11462" line="73" body="South Carolina" document="S. C." section="1">S. C. §1</citation>
<citation id="7062_25" entry_type="act_treaty_code_rule" start="11413" end="11448" line="73" document="the Federal Arbitration Act" abbreviation="FAA">the Federal Arbitration Act (FAA), </citation>
<citation id="7062_26" entry_type="act_treaty_code_rule" start="11575" end="11582" line="74" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="7062_27" entry_type="statute" start="13555" end="13571" line="102" body="federal" document="United States Code" article="29" section="185">29 U. S. C. §185</citation>
<citation id="7062_28" entry_type="statute" start="13561" end="13572" line="102" body="South Carolina" document="S. C." section="185.">S. C. §185.</citation>
<citation id="7062_29" entry_type="act_treaty_code_rule" start="13533" end="13553" line="102" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True" volume="61" pages="156">(LMRA), 61 Stat. 156</citation>
<citation id="7062_30" entry_type="act_treaty_code_rule" start="13540" end="13553" document="NAME UNSPECIFIED" line="102" volume="61" pages="156"> 61 Stat. 156</citation>
<citation id="7062_31" entry_type="statute" start="14835" end="14854" line="122" body="federal" document="United States Code" article="29" section="173" location="(d)">29 U. S. C. §173(d)</citation>
<citation id="7062_32" entry_type="act_treaty_code_rule" start="15465" end="15472" line="128" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7062_33" entry_type="statute" start="17043" end="17065" line="138" body="federal" document="United States Code" article="29" section="158" location="(a)(3)">29 U. S. C. §158(a)(3)</citation>
<citation id="7062_34" entry_type="act_treaty_code_rule" start="17010" end="17042" line="138" document="the National Labor Relations Act">the National Labor Relations Act</citation>
<citation id="7062_35" entry_type="act_treaty_code_rule" start="19931" end="19938" line="159" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7062_36" entry_type="statute" start="21585" end="21598" line="170" body="federal" document="United States Code" article="9" section="1">9 U. S. C. §1</citation>
<citation id="7062_37" entry_type="statute" start="21590" end="21599" line="170" body="South Carolina" document="S. C." section="1">S. C. §1</citation>
<citation id="7062_38" entry_type="act_treaty_code_rule" start="21576" end="21585" line="170" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA, </citation>
<citation id="7062_39" entry_type="act_treaty_code_rule" start="22380" end="22388" line="178" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA </citation>
<citation id="7062_40" entry_type="statute" start="22983" end="23001" line="184" body="federal" document="United States Code" article="42" section="12212">42 U. S. C. §12212</citation>
<citation id="7062_41" entry_type="statute" start="22989" end="23003" line="184" body="South Carolina" document="S. C." section="12212.">S. C. §12212.</citation>
