<citation id="7114_1" entry_type="constitution" start="8061" end="8077" line="59">the Constitution</citation>
<citation id="7114_2" entry_type="amendment" start="10803" end="10823" line="91" amendment="14">Fourteenth Amendment</citation>
<citation id="7114_3" entry_type="constitution" start="10827" end="10851" line="91">the Federal Constitution</citation>
<citation id="7114_4" entry_type="amendment" start="15462" end="15477" line="124" amendment="1">First Amendment</citation>
<citation id="7114_5" entry_type="constitution" start="15481" end="15505" line="124">the Federal Constitution</citation>
<citation id="7114_6" entry_type="amendment" start="15702" end="15718" line="125" amendment="4">Fourth Amendment</citation>
<citation id="7114_7" entry_type="amendment" start="18098" end="18113" line="143" amendment="1">First Amendment</citation>
<citation id="7114_8" entry_type="amendment" start="18899" end="18914" line="150" amendment="1">First Amendment</citation>
<citation id="7114_9" entry_type="amendment" start="19551" end="19566" line="156" amendment="1">First Amendment</citation>
<citation id="7114_10" entry_type="amendment" start="19841" end="19861" line="160" amendment="14">Fourteenth Amendment</citation>
<citation id="7114_11" entry_type="constitution" start="20021" end="20037" line="162">the Constitution</citation>
<citation id="7114_12" entry_type="constitution" start="26638" end="26654" line="228">The Constitution</citation>
<citation id="7114_13" entry_type="act_treaty_code_rule" start="34717" end="34739" line="278" document="Chicago Municipal Code">Chicago Municipal Code</citation>
<citation id="7114_14" entry_type="act_treaty_code_rule" start="37914" end="37936" line="303" document="Chicago Municipal Code">Chicago Municipal Code</citation>
<citation id="7114_15" entry_type="act_treaty_code_rule" start="41320" end="41342" line="316" document="Chicago Municipal Code">Chicago Municipal Code</citation>
<citation id="7114_16" entry_type="act_treaty_code_rule" start="45721" end="45743" line="349" document="Chicago Municipal Code">Chicago Municipal Code</citation>
<citation id="7114_17" entry_type="constitution" start="47439" end="47455" line="360">the Constitution</citation>
<citation id="7114_18" entry_type="amendment" start="49667" end="49682" line="379" amendment="1">First Amendment</citation>
<citation id="7114_19" entry_type="constitution" start="51591" end="51607" line="386">the Constitution</citation>
<citation id="7114_20" entry_type="act_treaty_code_rule" start="54054" end="54076" line="399" document="Chicago Municipal Code">Chicago Municipal Code</citation>
<citation id="7114_21" entry_type="constitution" start="58715" end="58731" line="422">the Constitution</citation>
<citation id="7114_22" entry_type="amendment" start="62226" end="62241" line="447" amendment="1">First Amendment</citation>
<citation id="7114_23" entry_type="amendment" start="62539" end="62554" line="456" amendment="1">First Amendment</citation>
<citation id="7114_24" entry_type="amendment" start="71410" end="71430" line="524" amendment="14">Fourteenth Amendment</citation>
<citation id="7114_25" entry_type="regulation" start="75128" end="75138" line="553" agency="RCNY" title="56" section="1">56 RCNY §1</citation>
<citation id="7114_26" entry_type="statute" start="81810" end="81826" line="608" body="federal" document="United States Code" article="10" section="334">10 U. S. C. §334</citation>
<citation id="7114_27" entry_type="statute" start="81816" end="81828" line="608" body="South Carolina" document="S. C." section="334.">S. C. §334.</citation>
<citation id="7114_28" entry_type="act_treaty_code_rule" start="81626" end="81648" line="608" document="the United States Code">the United States Code</citation>
<citation id="7114_29" entry_type="regulation" start="82162" end="82172" line="608" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="132">3 CFR 132 </citation>
<citation id="7114_30" entry_type="regulation" start="82236" end="82246" line="608" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="103">3 CFR 103 </citation>
<citation id="7114_31" entry_type="amendment" start="103009" end="103029" line="745" amendment="14">Fourteenth Amendment</citation>
<citation id="7114_32" entry_type="amendment" start="104556" end="104576" line="750" amendment="14">Fourteenth Amendment</citation>
<citation id="7114_33" entry_type="amendment" start="105316" end="105336" line="754" amendment="14">Fourteenth Amendment</citation>
<citation id="7114_34" entry_type="amendment" start="105597" end="105617" line="759" amendment="14">Fourteenth Amendment</citation>
<citation id="7114_35" entry_type="act_treaty_code_rule" start="105593" end="105623" line="759" document="the Fourteenth Amendment — act">the Fourteenth Amendment — act</citation>
<citation id="7114_36" entry_type="constitution" start="106458" end="106474" line="766">the Constitution</citation>
<citation id="7114_37" entry_type="constitution" start="106814" end="106830" line="766">the Constitution</citation>
<citation id="7114_38" entry_type="act_treaty_code_rule" start="108636" end="108643" line="774" document="The act" anaphoric_act="True">The act</citation>
<citation id="7114_39" entry_type="amendment" start="112734" end="112750" line="790" amendment="4">Fourth Amendment</citation>
<citation id="7114_40" entry_type="act_treaty_code_rule" start="122810" end="122832" line="849" document="Chicago Municipal Code">Chicago Municipal Code</citation>
<citation id="7114_41" entry_type="amendment" start="125462" end="125477" line="868" amendment="1">First Amendment</citation>
<citation id="7114_42" entry_type="constitution" start="125481" end="125505" line="868">the Federal Constitution</citation>
<citation id="7114_43" entry_type="constitution" start="125537" end="125550" line="868">Constitution</citation>
<citation id="7114_44" entry_type="regulation" start="125199" end="125213" line="868" agency="MCI" title="93" section="293363">93 MCI 293363 </citation>
<citation id="7114_45" entry_type="act_treaty_code_rule" start="126153" end="126175" line="883" document="Chicago Municipal Code">Chicago Municipal Code</citation>
<citation id="7114_46" entry_type="statute" start="127296" end="127321" line="890" body="Illinois" document="Ill. Comp. Stat." chapter="720" location="ch. 720">Ill. Comp. Stat. ch. 720</citation>
<citation id="7114_47" entry_type="act_treaty_code_rule" start="127417" end="127469" line="890" document="Illinois Streetgang Terrorism Omnibus Prevention Act">Illinois Streetgang Terrorism Omnibus Prevention Act</citation>
<citation id="7114_48" entry_type="act_treaty_code_rule" start="127480" end="127487" line="890" document="Mob act">Mob act</citation>
<citation id="7114_49" entry_type="act_treaty_code_rule" start="129131" end="129142" line="902" document="Slavery act">Slavery act</citation>
<citation id="7114_50" entry_type="constitution" start="129696" end="129709" line="906">Constitution</citation>
<citation id="7114_51" entry_type="constitution" start="130307" end="130320" line="906">Constitution</citation>
<citation id="7114_52" entry_type="act_treaty_code_rule" start="130147" end="130157" line="906" document="Black Code">Black Code</citation>
<citation id="7114_53" entry_type="act_treaty_code_rule" start="131065" end="131071" line="913" document="An Act">An Act</citation>
<citation id="7114_54" entry_type="constitution" start="133412" end="133428" line="928">the Constitution</citation>
<citation id="7114_55" entry_type="act_treaty_code_rule" start="135100" end="135107" line="946" document="The act" anaphoric_act="True">The act</citation>
<citation id="7114_56" entry_type="regulation" start="135389" end="135403" line="949" agency="MCI" title="93" section="293363">93 MCI 293363 </citation>
<citation id="7114_57" entry_type="amendment" start="141561" end="141576" line="1027" amendment="1">First Amendment</citation>
<citation id="7114_58" entry_type="amendment" start="141732" end="141747" line="1028" amendment="1">First Amendment</citation>
<citation id="7114_59" entry_type="constitution" start="146251" end="146267" line="1080">the Constitution</citation>
<citation id="7114_60" entry_type="amendment" start="147482" end="147502" line="1093" amendment="14">Fourteenth Amendment</citation>
<citation id="7114_61" entry_type="amendment" start="151221" end="151236" line="1126" amendment="1">First Amendment</citation>
<citation id="7114_62" entry_type="amendment" start="151336" end="151351" line="1126" amendment="1">First Amendment</citation>
<citation id="7114_63" entry_type="statute" start="153468" end="153495" line="1137" body="Jersey" document="New York 4," chapter="1021" date="1756" location="ch. 1021">New York 4, ch. 1021 (1756)</citation>
<citation id="7114_64" entry_type="act_treaty_code_rule" start="153276" end="153282" line="1137" document="An act">An act</citation>
<citation id="7114_65" entry_type="act_treaty_code_rule" start="153557" end="153563" line="1137" document="An Act">An Act</citation>
<citation id="7114_66" entry_type="statute" start="153757" end="153786" line="1140" body="Kansas" document="Kan. Stat." chapter="161" section="1" date="1855" location="ch. 161,">Kan. Stat. ch. 161, §1 (1855)</citation>
<citation id="7114_67" entry_type="statute" start="153788" end="153822" line="1140" body="Kentucky" document="Ky. Rev. Stat., ch. CIV," section="1" date="1852">Ky. Rev. Stat., ch. CIV, §1 (1852)</citation>
<citation id="7114_68" entry_type="statute" start="153824" end="153842" line="1140" body="Pennsylvania" document="Pa. Laws," chapter="664" location="ch. 664">Pa. Laws, ch. 664</citation>
<citation id="7114_69" entry_type="statute" start="153853" end="153888" line="1140" body="New York" document="N. Y. Rev. Stat., ch. XX," section="1" date="1859">N. Y. Rev. Stat., ch. XX, §1 (1859)</citation>
<citation id="7114_70" entry_type="statute" start="153890" end="153910" line="1140" body="Illinois" document="Ill. Stat.," chapter="30" location="ch. 30,">Ill. Stat., ch. 30,</citation>
<citation id="7114_71" entry_type="statute" start="154790" end="154827" line="1145" body="Rhode Island" document="R. I. Gen. Stat.," chapter="232" section="24" date="1872" location="ch. 232,">R. I. Gen. Stat., ch. 232, §24 (1872)</citation>
<citation id="7114_72" entry_type="statute" start="154829" end="154865" line="1145" body="Illinois" document="Ill. Rev. Stat.," chapter="38" section="270" date="1874" location="ch. 38,">Ill. Rev. Stat., ch. 38, §270 (1874)</citation>
<citation id="7114_73" entry_type="statute" start="154867" end="154901" line="1145" body="Connecticut" document="Conn. Gen. Stat.," chapter="3" section="7" date="1875" location="ch. 3,">Conn. Gen. Stat., ch. 3, §7 (1875)</citation>
<citation id="7114_74" entry_type="statute" start="154903" end="154939" line="1145" body="New Hampshire" document="N. H. Gen. Laws," chapter="269" section="17" date="1878" location="ch. 269,">N. H. Gen. Laws, ch. 269, §17 (1878)</citation>
<citation id="7114_75" entry_type="statute" start="154941" end="154968" line="1145" body="California" document="Cal. Penal Code" section="647" date="1885">Cal. Penal Code §647 (1885)</citation>
<citation id="7114_76" entry_type="statute" start="154970" end="155021" line="1145" body="Ohio" document="Ohio Rev. Stat., Tit. 1," chapter="8" section="6994, 6995" date="1886" location="ch. 8,">Ohio Rev. Stat., Tit. 1, ch. 8, §§6994, 6995 (1886)</citation>
<citation id="7114_77" entry_type="statute" start="155023" end="155060" line="1145" body="Colorado" document="Colo. Rev. Stat." chapter="36" section="1362" date="1891" location="ch. 36,">Colo. Rev. Stat. ch. 36, §1362 (1891)</citation>
<citation id="7114_78" entry_type="statute" start="155062" end="155087" line="1145" body="Delaware" document="Del. Rev. Stat.," chapter="92" location="ch. 92,">Del. Rev. Stat., ch. 92,</citation>
<citation id="7114_79" entry_type="statute" start="155111" end="155143" line="1145" body="Kentucky" document="Ky. Stat.," chapter="132" section="4758" date="1894" location="ch. 132,">Ky. Stat., ch. 132, §4758 (1894)</citation>
<citation id="7114_80" entry_type="statute" start="155145" end="155181" line="1145" body="Illinois" document="Ill. Rev. Stat.," chapter="38" section="270" date="1895" location="ch. 38,">Ill. Rev. Stat., ch. 38, §270 (1895)</citation>
<citation id="7114_81" entry_type="statute" start="155183" end="155214" line="1145" body="Alabama" document="Ala. Code, ch. 199" section="5628" date="1897">Ala. Code, ch. 199 §5628 (1897)</citation>
<citation id="7114_82" entry_type="statute" start="155216" end="155254" line="1145" body="Arizona" document="Ariz. Rev. Stat., Tit. 17," section="599" date="1901">Ariz. Rev. Stat., Tit. 17, §599 (1901)</citation>
<citation id="7114_83" entry_type="statute" start="155256" end="155284" line="1145" body="New York" document="N. Y. Crim. Code" section="887" date="1902">N. Y. Crim. Code §887 (1902)</citation>
<citation id="7114_84" entry_type="statute" start="155286" end="155317" line="1145" body="Pennsylvania" document="Pa. Stat." section="21409, 21410" date="1920">Pa. Stat. §§21409, 21410 (1920)</citation>
<citation id="7114_85" entry_type="statute" start="155319" end="155343" line="1145" body="Kentucky" document="Ky. Stat." section="4758-1" date="1922">Ky. Stat. §4758-1 (1922)</citation>
<citation id="7114_86" entry_type="statute" start="155345" end="155377" line="1145" body="Alabama" document="Ala. Code," chapter="244" section="5571" date="1923" location="ch. 244,">Ala. Code, ch. 244, §5571 (1923)</citation>
<citation id="7114_87" entry_type="statute" start="155379" end="155410" line="1145" body="Kansas" document="Kan. Rev. Stat." section="21-2402" date="1923">Kan. Rev. Stat. §21-2402 (1923)</citation>
<citation id="7114_88" entry_type="statute" start="155441" end="155480" line="1145" body="Arizona" document="Ariz. Rev. Stat.," chapter="111" section="4868" date="1928" location="ch. 111,">Ariz. Rev. Stat., ch. 111, §4868 (1928)</citation>
<citation id="7114_89" entry_type="statute" start="155482" end="155533" line="1145" body="California" document="Cal. Penal Code, Pt. 1, Tit. 15," chapter="2" section="647" date="1929" location="ch. 2,">Cal. Penal Code, Pt. 1, Tit. 15, ch. 2, §647 (1929)</citation>
<citation id="7114_90" entry_type="statute" start="155535" end="155579" line="1145" body="Pennsylvania" document="Pa. Stat. Ann., Tit. 18," section="2032" date="1945">Pa. Stat. Ann., Tit. 18, §2032 (Purdon 1945)</citation>
<citation id="7114_91" entry_type="statute" start="155581" end="155617" line="1145" body="Kansas" document="Kan. Gen. Stat. Ann." section="21-2409" date="1949">Kan. Gen. Stat. Ann. §21-2409 (1949)</citation>
<citation id="7114_92" entry_type="statute" start="155619" end="155647" line="1145" body="New York" document="N. Y. Crim. Code" section="887" date="1952">N. Y. Crim. Code §887 (1952)</citation>
<citation id="7114_93" entry_type="statute" start="155649" end="155686" line="1145" body="Colorado" document="Colo. Rev. Stat. Ann." section="40-8-20" date="1954">Colo. Rev. Stat. Ann. §40-8-20 (1954)</citation>
<citation id="7114_94" entry_type="statute" start="155688" end="155715" line="1145" body="California" document="Cal. Penal Code" section="647" date="1953">Cal. Penal Code §647 (1953)</citation>
<citation id="7114_95" entry_type="statute" start="155719" end="155755" line="1145" body="Illinois" document="Ill. Rev. Stat.," chapter="38" section="578" date="1953" location="ch. 38,">Ill. Rev. Stat., ch. 38, §578 (1953)</citation>
<citation id="7114_96" entry_type="statute" start="155757" end="155781" line="1145" body="Kentucky" document="Ky. Rev. Stat." section="436.520">Ky. Rev. Stat. §436.520</citation>
<citation id="7114_97" entry_type="statute" start="155790" end="155821" line="1145" body="Alabama" document="Ala. Code, Tit. 14," section="437" date="1959">Ala. Code, Tit. 14, §437 (1959)</citation>
<citation id="7114_98" entry_type="statute" start="155823" end="155867" line="1145" body="Pennsylvania" document="Pa. Stat. Ann., Tit. 18," section="2032" date="1963">Pa. Stat. Ann., Tit. 18, §2032 (Purdon 1963)</citation>
<citation id="7114_99" entry_type="statute" start="155869" end="155900" line="1145" body="Kansas" document="Kan. Stat. Ann." section="21-2409" date="1964">Kan. Stat. Ann. §21-2409 (1964)</citation>
<citation id="7114_100" entry_type="act_treaty_code_rule" start="154941" end="154956" line="1145" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="7114_101" entry_type="act_treaty_code_rule" start="155256" end="155272" line="1145" document="N. Y. Crim. Code">N. Y. Crim. Code</citation>
<citation id="7114_102" entry_type="act_treaty_code_rule" start="155619" end="155635" line="1145" document="N. Y. Crim. Code">N. Y. Crim. Code</citation>
<citation id="7114_103" entry_type="act_treaty_code_rule" start="155688" end="155703" line="1145" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="7114_104" entry_type="statute" start="157134" end="157155" line="1163" body="Arkansas" document="Ark. Code Ann." section="12-8-">Ark. Code Ann. §12-8-</citation>
<citation id="7114_105" entry_type="statute" start="157255" end="157291" line="1163" body="Delaware" document="Del. Code Ann. Tit. IX," section="1902" date="1989">Del. Code Ann. Tit. IX, §1902 (1989)</citation>
<citation id="7114_106" entry_type="statute" start="157407" end="157445" line="1163" body="Illinois" document="Ill. Comp. Stat. Ann." chapter="65" section="5 11-1-" location="ch. 65,">Ill. Comp. Stat. Ann. ch. 65, §5 11-1-</citation>
<citation id="7114_107" entry_type="statute" start="157537" end="157566" line="1163" body="Louisiana" document="La. Rev. Stat. Ann." section="40:1379">La. Rev. Stat. Ann. §40:1379</citation>
<citation id="7114_108" entry_type="statute" start="157639" end="157668" line="1163" body="Missouri" document="Mo. Rev. Stat." section="85.561" date="1998">Mo. Rev. Stat. §85.561 (1998)</citation>
<citation id="7114_109" entry_type="statute" start="157828" end="157863" line="1163" body="New Hampshire" document="N. H. Rev. Stat. Ann." section="105:3" date="1990">N. H. Rev. Stat. Ann. §105:3 (1990)</citation>
<citation id="7114_110" entry_type="statute" start="157967" end="157998" line="1163" body="Oregon" document="Ore. Rev. Stat." section="181.110" date="1997">Ore. Rev. Stat. §181.110 (1997)</citation>
<citation id="7114_111" entry_type="statute" start="158089" end="158122" line="1163" body="Pennsylvania" document="Pa. Code Art. V," chapter="2" section="5.5-200" location="ch. 2,">Pa. Code Art. V, ch. 2, §5.5-200</citation>
<citation id="7114_112" entry_type="statute" start="158317" end="158370" line="1163" body="Texas" document="Texas Code Crim. Proc. Ann., Art." section="2.13" date="1977">Texas Code Crim. Proc. Ann., Art. §2.13 (Vernon 1977)</citation>
<citation id="7114_113" entry_type="statute" start="158460" end="158496" line="1163" body="Vermont" document="Vt. Stat. Ann., Tit. 24," section="299" date="1992">Vt. Stat. Ann., Tit. 24, §299 (1992)</citation>
<citation id="7114_114" entry_type="statute" start="158612" end="158632" line="1163" body="Virginia" document="Va. Code Ann." section="15.2-">Va. Code Ann. §15.2-</citation>
<citation id="7114_115" entry_type="act_treaty_code_rule" start="157134" end="157143" line="1163" document="Ark. Code">Ark. Code</citation>
<citation id="7114_116" entry_type="act_treaty_code_rule" start="157255" end="157264" line="1163" document="Del. Code">Del. Code</citation>
<citation id="7114_117" entry_type="act_treaty_code_rule" start="158089" end="158097" line="1163" document="Pa. Code">Pa. Code</citation>
<citation id="7114_118" entry_type="act_treaty_code_rule" start="158317" end="158327" line="1163" document="Texas Code">Texas Code</citation>
<citation id="7114_119" entry_type="act_treaty_code_rule" start="158612" end="158620" line="1163" document="Va. Code">Va. Code</citation>
<citation id="7114_120" entry_type="statute" start="159021" end="159047" line="1165" body="Alabama" document="Ala. Code" section="13A-11-6" date="1994">Ala. Code §13A-11-6 (1994)</citation>
<citation id="7114_121" entry_type="statute" start="159049" end="159075" line="1165" body="Arizona" document="Ariz. Rev. Stat. Ann." section="13-">Ariz. Rev. Stat. Ann. §13-</citation>
<citation id="7114_122" entry_type="statute" start="159094" end="159115" line="1165" body="Arkansas" document="Ark. Code Ann." section="5-71-">Ark. Code Ann. §5-71-</citation>
<citation id="7114_123" entry_type="statute" start="159133" end="159170" line="1165" body="California" document="Cal. Penal Code Ann." section="727" date="1985">Cal. Penal Code Ann. §727 (West 1985)</citation>
<citation id="7114_124" entry_type="statute" start="159172" end="159200" line="1165" body="Colorado" document="Colo. Rev. Stat. Ann." section="18-9-">Colo. Rev. Stat. Ann. §18-9-</citation>
<citation id="7114_125" entry_type="statute" start="159215" end="159252" line="1165" body="Delaware" document="Del. Code Ann., Tit. 11," section="1321" date="1995">Del. Code Ann., Tit. 11, §1321 (1995)</citation>
<citation id="7114_126" entry_type="statute" start="159254" end="159284" line="1165" body="Georgia" document="Ga. Code Ann." section="16-11-36" date="1996">Ga. Code Ann. §16-11-36 (1996)</citation>
<citation id="7114_127" entry_type="statute" start="159328" end="159372" line="1165" body="Hawaii" document="Haw. Rev. Stat. Ann." section="711-1102" date="1994">Haw. Rev. Stat. Ann. §711-1102 (Michie 1994)</citation>
<citation id="7114_128" entry_type="statute" start="159374" end="159400" line="1165" body="Idaho" document="Idaho Code" section="18-6410" date="1997">Idaho Code §18-6410 (1997)</citation>
<citation id="7114_129" entry_type="statute" start="159402" end="159433" line="1165" body="Illinois" document="Ill. Comp. Stat. Ann.," chapter="720" location="ch. 720">Ill. Comp. Stat. Ann., ch. 720</citation>
<citation id="7114_130" entry_type="statute" start="159457" end="159510" line="1165" body="Kentucky" document="Ky. Rev. Stat. Ann." section="525.060, 525.160" date="1990">Ky. Rev. Stat. Ann. §§525.060, 525.160 (Baldwin 1990)</citation>
<citation id="7114_131" entry_type="statute" start="159512" end="159548" line="1165" body="Maine" document="Me. Rev. Stat. Ann., Tit. 17A," section="502">Me. Rev. Stat. Ann., Tit. 17A, §502</citation>
<citation id="7114_132" entry_type="statute" start="159554" end="159590" line="1165" body="Massachusetts" document="Mass. Ann., Laws," chapter="269" section="2" date="1992" location="ch. 269,">Mass. Ann., Laws, ch. 269, §2 (1992)</citation>
<citation id="7114_133" entry_type="statute" start="159592" end="159624" line="1165" body="Michigan" document="Mich. Comp. Laws" section="750.523" date="1991">Mich. Comp. Laws §750.523 (1991)</citation>
<citation id="7114_134" entry_type="statute" start="159626" end="159663" line="1165" body="Minnesota" document="Minn. Stat. Ann." section="609.715" date="1987">Minn. Stat. Ann. §609.715 (West 1987)</citation>
<citation id="7114_135" entry_type="statute" start="159665" end="159699" line="1165" body="Mississippi" document="Miss. Code Ann." section="97-35-7(1)" date="1994">Miss. Code Ann. §97-35-7(1) (1994)</citation>
<citation id="7114_136" entry_type="statute" start="159701" end="159738" line="1165" body="Missouri" document="Mo. Ann. Stat." section="574.060" date="1995">Mo. Ann. Stat. §574.060 (Vernon 1995)</citation>
<citation id="7114_137" entry_type="statute" start="159740" end="159772" line="1165" body="Montana" document="Mont. Code Ann." section="45-8-102" date="1997">Mont. Code Ann. §45-8-102 (1997)</citation>
<citation id="7114_138" entry_type="statute" start="159774" end="159817" line="1165" body="Nevada" document="Nev. Rev. Stat. Ann." section="203.020" date="1997">Nev. Rev. Stat. Ann. §203.020 (Michie 1997)</citation>
<citation id="7114_139" entry_type="statute" start="159819" end="159854" line="1165" body="New Hampshire" document="N. H. Rev. Stat. Ann." section="644:1, 644:">N. H. Rev. Stat. Ann. §§644:1, 644:</citation>
<citation id="7114_140" entry_type="statute" start="159871" end="159893" line="1165" body="New Jersey" document="N. J. Stat. Ann." section="2100:">N. J. Stat. Ann. §2C:</citation>
<citation id="7114_141" entry_type="statute" start="159914" end="159956" line="1165" body="New York" document="N. Y. Penal Law" section="240.20(6)" date="1989">N. Y. Penal Law §240.20(6) (McKinney 1989)</citation>
<citation id="7114_142" entry_type="statute" start="159958" end="159983" line="1165" body="North Carolina" document="N. C. Gen. Stat." section="14-288.">N. C. Gen. Stat. §14-288.</citation>
<citation id="7114_143" entry_type="statute" start="159996" end="160031" line="1165" body="North Dakota" document="N. D. Cent. Code" section="12.1-25-04" date="1997">N. D. Cent. Code §12.1-25-04 (1997)</citation>
<citation id="7114_144" entry_type="statute" start="160033" end="160059" line="1165" body="Ohio" document="Ohio Rev. Code Ann." section="2917.">Ohio Rev. Code Ann. §2917.</citation>
<citation id="7114_145" entry_type="statute" start="160084" end="160127" line="1165" body="Oklahoma" document="Okla. Stat. Ann. Tit. 21," section="1316" date="1983">Okla. Stat. Ann. Tit. 21, §1316 (West 1983)</citation>
<citation id="7114_146" entry_type="statute" start="160129" end="160150" line="1165" body="Oregon" document="Ore. Rev. Stat." section="166.">Ore. Rev. Stat. §166.</citation>
<citation id="7114_147" entry_type="statute" start="160171" end="160204" line="1165" body="Pennsylvania" document="Pa. Cons. Stat. Ann." section="5502" date="1983">Pa. Cons. Stat. Ann. §5502 (1983)</citation>
<citation id="7114_148" entry_type="statute" start="160206" end="160237" line="1165" body="Rhode Island" document="R. I. Gen. Laws" section="11-38-2" date="1994">R. I. Gen. Laws §11-38-2 (1994)</citation>
<citation id="7114_149" entry_type="statute" start="160239" end="160261" line="1165" body="South Carolina" document="S. C. Code Ann." section="16-7-">S. C. Code Ann. §16-7-</citation>
<citation id="7114_150" entry_type="statute" start="160275" end="160311" line="1165" body="South Dakota" document="S. D. Codified Laws" section="22-10-11" date="1998">S. D. Codified Laws §22-10-11 (1998)</citation>
<citation id="7114_151" entry_type="statute" start="160313" end="160349" line="1165" body="Tennessee" document="Tenn. Code Ann." section="39-17-305(2)" date="1997">Tenn. Code Ann. §39-17-305(2) (1997)</citation>
<citation id="7114_152" entry_type="statute" start="160351" end="160376" line="1165" body="Texas" document="Tex. Penal Code Ann." section="42.">Tex. Penal Code Ann. §42.</citation>
<citation id="7114_153" entry_type="statute" start="160400" end="160431" line="1165" body="Utah" document="Utah Code Ann." section="76-9-104" date="1995">Utah Code Ann. §76-9-104 (1995)</citation>
<citation id="7114_154" entry_type="statute" start="160470" end="160506" line="1165" body="Vermont" document="Vt. Stat. Ann., Tit. 13," section="901" date="1998">Vt. Stat. Ann., Tit. 13, §901 (1998)</citation>
<citation id="7114_155" entry_type="statute" start="160508" end="160545" line="1165" body="Virginia" document="Va. Code Ann." section="18.2-407" date="1996">Va. Code Ann. §18.2-407 (Michie 1996)</citation>
<citation id="7114_156" entry_type="statute" start="160547" end="160590" line="1165" body="Washington" document="Wash. Rev. Code Ann." section="9A.84.020" date="1988">Wash. Rev. Code Ann. §9A.84.020 (West 1988)</citation>
<citation id="7114_157" entry_type="statute" start="160595" end="160618" line="1165" body="Virginia" document="Va. Code" section="61-6-1" date="1997">Va. Code §61-6-1 (1997)</citation>
<citation id="7114_158" entry_type="statute" start="160620" end="160658" line="1165" body="Wisconsin" document="Wis. Stat. Ann." section="947.06(3)" date="1982">Wis. Stat. Ann. §947.06(3) (West 1982)</citation>
<citation id="7114_159" entry_type="act_treaty_code_rule" start="159021" end="159030" line="1165" document="Ala. Code">Ala. Code</citation>
<citation id="7114_160" entry_type="act_treaty_code_rule" start="159094" end="159103" line="1165" document="Ark. Code">Ark. Code</citation>
<citation id="7114_161" entry_type="act_treaty_code_rule" start="159133" end="159148" line="1165" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="7114_162" entry_type="act_treaty_code_rule" start="159215" end="159224" line="1165" document="Del. Code">Del. Code</citation>
<citation id="7114_163" entry_type="act_treaty_code_rule" start="159254" end="159262" line="1165" document="Ga. Code">Ga. Code</citation>
<citation id="7114_164" entry_type="act_treaty_code_rule" start="159286" end="159295" line="1165" document="Guam Code">Guam Code</citation>
<citation id="7114_165" entry_type="act_treaty_code_rule" start="159374" end="159384" line="1165" document="Idaho Code">Idaho Code</citation>
<citation id="7114_166" entry_type="act_treaty_code_rule" start="159665" end="159675" line="1165" document="Miss. Code">Miss. Code</citation>
<citation id="7114_167" entry_type="act_treaty_code_rule" start="159740" end="159750" line="1165" document="Mont. Code">Mont. Code</citation>
<citation id="7114_168" entry_type="act_treaty_code_rule" start="159996" end="160012" line="1165" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="7114_169" entry_type="act_treaty_code_rule" start="160033" end="160047" line="1165" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="7114_170" entry_type="act_treaty_code_rule" start="160239" end="160249" line="1165" document="S. C. Code">S. C. Code</citation>
<citation id="7114_171" entry_type="act_treaty_code_rule" start="160313" end="160323" line="1165" document="Tenn. Code">Tenn. Code</citation>
<citation id="7114_172" entry_type="act_treaty_code_rule" start="160351" end="160366" line="1165" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="7114_173" entry_type="act_treaty_code_rule" start="160400" end="160409" line="1165" document="Utah Code">Utah Code</citation>
<citation id="7114_174" entry_type="act_treaty_code_rule" start="160432" end="160442" line="1165" document="V. I. Code">V. I. Code</citation>
<citation id="7114_175" entry_type="act_treaty_code_rule" start="160508" end="160516" line="1165" document="Va. Code">Va. Code</citation>
<citation id="7114_176" entry_type="act_treaty_code_rule" start="160547" end="160562" line="1165" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7114_177" entry_type="act_treaty_code_rule" start="160592" end="160603" line="1165" document="W. Va. Code">W. Va. Code</citation>
<citation id="7114_178" entry_type="statute" start="160681" end="160704" line="1167" body="Indiana" document="Ind. Code Ann." section="36-8-3-">Ind. Code Ann. §36-8-3-</citation>
<citation id="7114_179" entry_type="statute" start="161035" end="161073" line="1167" body="Oklahoma" document="Okla. Stat. Ann., Tit. 19," section="516" date="1988">Okla. Stat. Ann., Tit. 19, §516 (1988)</citation>
<citation id="7114_180" entry_type="act_treaty_code_rule" start="160681" end="160690" line="1167" document="Ind. Code">Ind. Code</citation>
<citation id="7114_181" entry_type="statute" start="162592" end="162633" line="1175" body="Kentucky" document="Ky. Rev. Stat., ch. CIV," section="1, p. 69" date="1852">Ky. Rev. Stat., ch. CIV, §1, p. 69 (1852)</citation>
