<citation id="7136_1" entry_type="constitution" start="880" end="904" line="1">the Federal Constitution</citation>
<citation id="7136_2" entry_type="statute" start="3069" end="3094" line="14" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 35,">Pa. Stat. Ann., Tit. 35,</citation>
<citation id="7136_3" entry_type="act_treaty_code_rule" start="3155" end="3164" line="14" document="Each code">Each code</citation>
<citation id="7136_4" entry_type="constitution" start="4384" end="4408" line="15">the Federal Constitution</citation>
<citation id="7136_5" entry_type="constitution" start="4670" end="4694" line="15">the Federal Constitution</citation>
<citation id="7136_6" entry_type="statute" start="4852" end="4877" line="15" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 35,">Pa. Stat. Ann., Tit. 35,</citation>
<citation id="7136_7" entry_type="statute" start="5729" end="5754" line="18" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 35,">Pa. Stat. Ann., Tit. 35,</citation>
<citation id="7136_8" entry_type="regulation" start="6584" end="6599" line="19" agency="PGH" title="00485" section="1988">00485 PGH 1988 </citation>
<citation id="7136_9" entry_type="amendment" start="10037" end="10057" line="27" amendment="14">Fourteenth Amendment</citation>
<citation id="7136_10" entry_type="statute" start="12248" end="12273" line="31" body="Pennsylvania" document="Pa. Stat. Ann.," location="Tit. 35,">Pa. Stat. Ann., Tit. 35,</citation>
<citation id="7136_11" entry_type="act_treaty_code_rule" start="15879" end="15887" line="55" document="Pa. Rule">Pa. Rule</citation>
