<citation id="7139_1" entry_type="statute" start="276" end="298" line="1" body="federal" document="United States Code" article="29" section="623" location="(a)(1)">29 U. S. C. §623(a)(1)</citation>
<citation id="7139_2" entry_type="amendment" start="588" end="606" line="1" amendment="11">Eleventh Amendment</citation>
<citation id="7139_3" entry_type="amendment" start="943" end="961" line="1" amendment="11">Eleventh Amendment</citation>
<citation id="7139_4" entry_type="amendment" start="1070" end="1088" line="1" amendment="11">Eleventh Amendment</citation>
<citation id="7139_5" entry_type="act_treaty_code_rule" start="26" end="48" line="1" document="Employment Act of 1967" date="1967">Employment Act of 1967</citation>
<citation id="7139_6" entry_type="amendment" start="1270" end="1290" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_7" entry_type="statute" start="1854" end="1873" line="7" body="federal" document="United States Code" article="29" section="626" location="(b)">29 U. S. C. §626(b)</citation>
<citation id="7139_8" entry_type="amendment" start="3173" end="3193" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_9" entry_type="amendment" start="3350" end="3370" line="20" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_10" entry_type="amendment" start="3750" end="3770" line="24" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_11" entry_type="amendment" start="4244" end="4264" line="27" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_12" entry_type="amendment" start="4751" end="4771" line="32" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_13" entry_type="constitution" start="6921" end="6937" line="40">the Constitution</citation>
<citation id="7139_14" entry_type="statute" start="9463" end="9479" line="74" body="federal" document="United States Code" article="29" section="621">29 U. S. C. §621</citation>
<citation id="7139_15" entry_type="statute" start="9469" end="9480" line="74" body="South Carolina" document="S. C." section="621">S. C. §621</citation>
<citation id="7139_16" entry_type="act_treaty_code_rule" start="9399" end="9421" line="74" document="Employment Act of 1967" date="1967">Employment Act of 1967</citation>
<citation id="7139_17" entry_type="act_treaty_code_rule" start="9436" end="9449" document="NAME UNSPECIFIED" line="74" volume="81" pages="602"> 81 Stat. 602</citation>
<citation id="7139_18" entry_type="statute" start="9715" end="9737" line="75" body="federal" document="United States Code" article="29" section="623" location="(a)(1)">29 U. S. C. §623(a)(1)</citation>
<citation id="7139_19" entry_type="amendment" start="9978" end="9996" line="75" amendment="11">Eleventh Amendment</citation>
<citation id="7139_20" entry_type="amendment" start="10306" end="10324" line="75" amendment="11">Eleventh Amendment</citation>
<citation id="7139_21" entry_type="amendment" start="10464" end="10482" line="75" amendment="11">Eleventh Amendment</citation>
<citation id="7139_22" entry_type="amendment" start="10761" end="10781" line="77" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_23" entry_type="statute" start="11055" end="11077" line="80" body="federal" document="United States Code" article="29" section="623" location="(a)(1)">29 U. S. C. §623(a)(1)</citation>
<citation id="7139_24" entry_type="statute" start="11758" end="11774" line="80" body="federal" document="United States Code" article="29" section="631">29 U. S. C. §631</citation>
<citation id="7139_25" entry_type="statute" start="11764" end="11775" line="80" body="South Carolina" document="S. C." section="631">S. C. §631</citation>
<citation id="7139_26" entry_type="statute" start="11901" end="11920" line="80" body="federal" document="United States Code" article="29" section="631" location="(a)">29 U. S. C. §631(a)</citation>
<citation id="7139_27" entry_type="statute" start="12291" end="12310" line="80" body="federal" document="United States Code" article="29" section="216" location="(b)">29 U. S. C. §216(b)</citation>
<citation id="7139_28" entry_type="act_treaty_code_rule" start="11079" end="11086" line="80" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7139_29" entry_type="act_treaty_code_rule" start="11326" end="11333" line="80" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7139_30" entry_type="act_treaty_code_rule" start="12187" end="12232" line="80" document="the Fair Labor Standards Act of 1938" abbreviation="FLSA" date="1938">the Fair Labor Standards Act of 1938 (FLSA), </citation>
<citation id="7139_31" entry_type="act_treaty_code_rule" start="12281" end="12291" line="80" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA, </citation>
<citation id="7139_32" entry_type="act_treaty_code_rule" start="11743" end="11756" document="NAME UNSPECIFIED" line="80" volume="81" pages="607"> 81 Stat. 607</citation>
<citation id="7139_33" entry_type="statute" start="12567" end="12586" line="81" body="federal" document="United States Code" article="29" section="630" location="(b)">29 U. S. C. §630(b)</citation>
<citation id="7139_34" entry_type="statute" start="13118" end="13137" line="81" body="federal" document="United States Code" article="29" section="630" location="(b)">29 U. S. C. §630(b)</citation>
<citation id="7139_35" entry_type="statute" start="13580" end="13599" line="81" body="federal" document="United States Code" article="29" section="216" location="(b)">29 U. S. C. §216(b)</citation>
<citation id="7139_36" entry_type="statute" start="14193" end="14209" line="81" body="federal" document="United States Code" article="29" section="633">29 U. S. C. §633</citation>
<citation id="7139_37" entry_type="statute" start="14199" end="14211" line="81" body="South Carolina" document="S. C." section="633a">S. C. §633a</citation>
<citation id="7139_38" entry_type="statute" start="14437" end="14456" line="81" body="federal" document="United States Code" article="29" section="623" location="(j)">29 U. S. C. §623(j)</citation>
<citation id="7139_39" entry_type="act_treaty_code_rule" start="12988" end="13003" document="NAME UNSPECIFIED" line="81" volume="28, 88" pages="74">28, 88 Stat. 74</citation>
<citation id="7139_40" entry_type="act_treaty_code_rule" start="13672" end="13684" document="NAME UNSPECIFIED" line="81" volume="88" pages="61"> 88 Stat. 61</citation>
<citation id="7139_41" entry_type="act_treaty_code_rule" start="14179" end="14191" document="NAME UNSPECIFIED" line="81" volume="88" pages="74"> 88 Stat. 74</citation>
<citation id="7139_42" entry_type="amendment" start="15397" end="15415" line="83" amendment="11">Eleventh Amendment</citation>
<citation id="7139_43" entry_type="amendment" start="15869" end="15887" line="85" amendment="11">Eleventh Amendment</citation>
<citation id="7139_44" entry_type="amendment" start="15950" end="15970" line="85" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_45" entry_type="act_treaty_code_rule" start="15647" end="15655" line="85" document="Civ. Act">Civ. Act</citation>
<citation id="7139_46" entry_type="amendment" start="16093" end="16111" line="86" amendment="11">Eleventh Amendment</citation>
<citation id="7139_47" entry_type="statute" start="16997" end="17050" line="88" body="Florida" document="Florida Civil Rights Act of 1992, Fla. Stat." section="760.01">Florida Civil Rights Act of 1992, Fla. Stat. §760.01</citation>
<citation id="7139_48" entry_type="act_treaty_code_rule" start="16993" end="17029" line="88" document="the Florida Civil Rights Act of 1992" date="1992">the Florida Civil Rights Act of 1992</citation>
<citation id="7139_49" entry_type="amendment" start="17406" end="17424" line="90" amendment="11">Eleventh Amendment</citation>
<citation id="7139_50" entry_type="amendment" start="17557" end="17575" line="90" amendment="11">Eleventh Amendment</citation>
<citation id="7139_51" entry_type="amendment" start="17674" end="17694" line="90" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_52" entry_type="amendment" start="18345" end="18363" line="91" amendment="11">Eleventh Amendment</citation>
<citation id="7139_53" entry_type="amendment" start="18505" end="18523" line="91" amendment="11">Eleventh Amendment</citation>
<citation id="7139_54" entry_type="amendment" start="18603" end="18623" line="91" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_55" entry_type="amendment" start="19019" end="19037" line="97" amendment="11">Eleventh Amendment</citation>
<citation id="7139_56" entry_type="amendment" start="19176" end="19194" line="97" amendment="11">Eleventh Amendment</citation>
<citation id="7139_57" entry_type="amendment" start="19386" end="19406" line="97" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_58" entry_type="amendment" start="19622" end="19640" line="99" amendment="11">Eleventh Amendment</citation>
<citation id="7139_59" entry_type="amendment" start="20130" end="20150" line="102" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_60" entry_type="amendment" start="20175" end="20193" line="102" amendment="11">Eleventh Amendment</citation>
<citation id="7139_61" entry_type="amendment" start="20303" end="20323" line="103" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_62" entry_type="amendment" start="20737" end="20755" line="108" amendment="11">Eleventh Amendment</citation>
<citation id="7139_63" entry_type="amendment" start="20908" end="20926" line="110" amendment="11">Eleventh Amendment</citation>
<citation id="7139_64" entry_type="amendment" start="21525" end="21543" line="122" amendment="11">Eleventh Amendment</citation>
<citation id="7139_65" entry_type="amendment" start="21636" end="21654" line="124" amendment="11">Eleventh Amendment</citation>
<citation id="7139_66" entry_type="amendment" start="22026" end="22044" line="126" amendment="11">Eleventh Amendment</citation>
<citation id="7139_67" entry_type="constitution" start="22340" end="22356" line="132">the Constitution</citation>
<citation id="7139_68" entry_type="amendment" start="22791" end="22809" line="138" amendment="11">Eleventh Amendment</citation>
<citation id="7139_69" entry_type="act_treaty_code_rule" start="23036" end="23048" line="138" document="Congress act">Congress act</citation>
<citation id="7139_70" entry_type="statute" start="23874" end="23893" line="147" body="federal" document="United States Code" article="29" section="626" location="(b)">29 U. S. C. §626(b)</citation>
<citation id="7139_71" entry_type="act_treaty_code_rule" start="25195" end="25203" line="148" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="7139_72" entry_type="act_treaty_code_rule" start="25602" end="25610" line="149" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="7139_73" entry_type="act_treaty_code_rule" start="25858" end="25894" line="152" document="the Fair Labor Standards Act of 1938" date="1938">the Fair Labor Standards Act of 1938</citation>
<citation id="7139_74" entry_type="act_treaty_code_rule" start="26013" end="26049" line="155" document="the Fair Labor Standards Act of 1938" date="1938">the Fair Labor Standards Act of 1938</citation>
<citation id="7139_75" entry_type="act_treaty_code_rule" start="26153" end="26161" line="155" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="7139_76" entry_type="act_treaty_code_rule" start="26360" end="26368" line="158" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="7139_77" entry_type="amendment" start="27001" end="27019" line="162" amendment="11">Eleventh Amendment</citation>
<citation id="7139_78" entry_type="amendment" start="27166" end="27184" line="163" amendment="11">Eleventh Amendment</citation>
<citation id="7139_79" entry_type="statute" start="27435" end="27465" line="164" body="Utah" document="Utah Code Ann." section="80-5-76" date="1943">Utah Code Ann. §80-5-76 (1943)</citation>
<citation id="7139_80" entry_type="act_treaty_code_rule" start="27435" end="27444" line="164" document="Utah Code">Utah Code</citation>
<citation id="7139_81" entry_type="amendment" start="28314" end="28332" line="168" amendment="11">Eleventh Amendment</citation>
<citation id="7139_82" entry_type="act_treaty_code_rule" start="29294" end="29306" document="NAME UNSPECIFIED" line="174" volume="88" pages="61"> 88 Stat. 61</citation>
<citation id="7139_83" entry_type="act_treaty_code_rule" start="29334" end="29346" document="NAME UNSPECIFIED" line="174" volume="88" pages="74"> 88 Stat. 74</citation>
<citation id="7139_84" entry_type="act_treaty_code_rule" start="31069" end="31075" line="185" document="An act">An act</citation>
<citation id="7139_85" entry_type="amendment" start="32201" end="32219" line="195" amendment="11">Eleventh Amendment</citation>
<citation id="7139_86" entry_type="amendment" start="32618" end="32636" line="199" amendment="11">Eleventh Amendment</citation>
<citation id="7139_87" entry_type="amendment" start="33209" end="33224" line="205" amendment="10">Tenth Amendment</citation>
<citation id="7139_88" entry_type="amendment" start="33422" end="33442" line="205" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_89" entry_type="constitution" start="33741" end="33757" line="211">the Constitution</citation>
<citation id="7139_90" entry_type="amendment" start="33833" end="33851" line="211" amendment="11">Eleventh Amendment</citation>
<citation id="7139_91" entry_type="constitution" start="35713" end="35729" line="246">the Constitution</citation>
<citation id="7139_92" entry_type="constitution" start="36540" end="36556" line="256">the Constitution</citation>
<citation id="7139_93" entry_type="constitution" start="36706" end="36722" line="260">the Constitution</citation>
<citation id="7139_94" entry_type="amendment" start="36829" end="36849" line="261" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_95" entry_type="amendment" start="37013" end="37031" line="264" amendment="11">Eleventh Amendment</citation>
<citation id="7139_96" entry_type="amendment" start="37158" end="37178" line="264" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_97" entry_type="amendment" start="37724" end="37744" line="273" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_98" entry_type="amendment" start="38482" end="38502" line="280" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_99" entry_type="amendment" start="38747" end="38767" line="284" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_100" entry_type="amendment" start="39283" end="39303" line="287" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_101" entry_type="amendment" start="39538" end="39558" line="289" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_102" entry_type="amendment" start="39836" end="39856" line="291" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_103" entry_type="act_treaty_code_rule" start="40304" end="40357" line="295" document="the Religious Freedom Restoration Act of 1993" abbreviation="RFRA" date="1993">the Religious Freedom Restoration Act of 1993 (RFRA) </citation>
<citation id="7139_104" entry_type="act_treaty_code_rule" start="40529" end="40533" line="295" document="THE RELIGIOUS FREEDOM RESTORATION ACT" abbreviation="RFRA" anaphoric_act="True">RFRA</citation>
<citation id="7139_105" entry_type="amendment" start="41086" end="41104" line="299" amendment="11">Eleventh Amendment</citation>
<citation id="7139_106" entry_type="amendment" start="41342" end="41362" line="299" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_107" entry_type="act_treaty_code_rule" start="41144" end="41193" line="299" document="Plant Variety Protection Remedy Clarification Act">Plant Variety Protection Remedy Clarification Act</citation>
<citation id="7139_108" entry_type="act_treaty_code_rule" start="41195" end="41212" line="299" document="Patent Remedy Act">Patent Remedy Act</citation>
<citation id="7139_109" entry_type="act_treaty_code_rule" start="41338" end="41385" line="299" document="the Fourteenth Amendment. The Patent Remedy Act">the Fourteenth Amendment. The Patent Remedy Act</citation>
<citation id="7139_110" entry_type="amendment" start="42311" end="42329" line="302" amendment="11">Eleventh Amendment</citation>
<citation id="7139_111" entry_type="amendment" start="42567" end="42587" line="306" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_112" entry_type="amendment" start="44345" end="44365" line="335" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_113" entry_type="amendment" start="45678" end="45698" line="343" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_114" entry_type="constitution" start="45841" end="45857" line="343">The Constitution</citation>
<citation id="7139_115" entry_type="constitution" start="48157" end="48170" line="362">Constitution</citation>
<citation id="7139_116" entry_type="constitution" start="48953" end="48969" line="364">Our Constitution</citation>
<citation id="7139_117" entry_type="statute" start="49874" end="49896" line="367" body="federal" document="United States Code" article="29" section="623" location="(a)(1)">29 U. S. C. §623(a)(1)</citation>
<citation id="7139_118" entry_type="constitution" start="50007" end="50023" line="367">the Constitution</citation>
<citation id="7139_119" entry_type="statute" start="51380" end="51402" line="375" body="federal" document="United States Code" article="29" section="623" location="(a)(1)">29 U. S. C. §623(a)(1)</citation>
<citation id="7139_120" entry_type="regulation" start="52175" end="52187" line="380" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1625">29 CFR §1625</citation>
<citation id="7139_121" entry_type="constitution" start="53924" end="53940" line="387">the Constitution</citation>
<citation id="7139_122" entry_type="statute" start="58372" end="58391" line="415" body="federal" document="United States Code" article="29" section="623" location="(j)">29 U. S. C. §623(j)</citation>
<citation id="7139_123" entry_type="amendment" start="60323" end="60343" line="425" amendment="14">Fourteenth Amendment</citation>
<citation id="7139_124" entry_type="amendment" start="62137" end="62155" line="448" amendment="11">Eleventh Amendment</citation>
<citation id="7139_125" entry_type="act_treaty_code_rule" start="61717" end="61729" line="448" document="Federal rule">Federal rule</citation>
<citation id="7139_126" entry_type="constitution" start="66282" end="66298" line="471">the Constitution</citation>
<citation id="7139_127" entry_type="constitution" start="66377" end="66393" line="471">the Constitution</citation>
<citation id="7139_128" entry_type="amendment" start="66901" end="66919" line="472" amendment="11">Eleventh Amendment</citation>
<citation id="7139_129" entry_type="constitution" start="67225" end="67241" line="475">the Constitution</citation>
<citation id="7139_130" entry_type="amendment" start="68180" end="68198" line="482" amendment="11">Eleventh Amendment</citation>
<citation id="7139_131" entry_type="amendment" start="71330" end="71348" line="532" amendment="11">Eleventh Amendment</citation>
<citation id="7139_132" entry_type="act_treaty_code_rule" start="71608" end="71617" line="533" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="7139_133" entry_type="act_treaty_code_rule" start="71991" end="72022" line="539" document="Employment Act of 1967" date="1967">Employment Act of 1967 (ADEA), </citation>
<citation id="7139_134" entry_type="statute" start="72799" end="72818" line="544" body="federal" document="United States Code" article="29" section="623" location="(a)">29 U. S. C. §623(a)</citation>
<citation id="7139_135" entry_type="act_treaty_code_rule" start="73909" end="73946" line="547" document="the Fair Labor Standards Act" abbreviation="FLSA">the Fair Labor Standards Act (FLSA), </citation>
<citation id="7139_136" entry_type="statute" start="74208" end="74227" line="549" body="federal" document="United States Code" article="29" section="216" location="(b)">29 U. S. C. §216(b)</citation>
<citation id="7139_137" entry_type="amendment" start="74474" end="74492" line="549" amendment="11">Eleventh Amendment</citation>
<citation id="7139_138" entry_type="act_treaty_code_rule" start="74332" end="74340" line="549" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">The FLSA</citation>
<citation id="7139_139" entry_type="amendment" start="74669" end="74687" line="550" amendment="11">Eleventh Amendment</citation>
<citation id="7139_140" entry_type="statute" start="75071" end="75094" line="555" body="federal" document="United States Code" article="20" section="1415" location="(e)(2)">20 U. S. C. §1415(e)(2)</citation>
<citation id="7139_141" entry_type="statute" start="75493" end="75515" line="557" body="federal" document="United States Code" article="29" section="626" location="(c)(1)">29 U. S. C. §626(c)(1)</citation>
<citation id="7139_142" entry_type="amendment" start="75661" end="75679" line="557" amendment="11">Eleventh Amendment</citation>
<citation id="7139_143" entry_type="statute" start="76321" end="76340" line="561" body="federal" document="United States Code" article="29" section="626" location="(b)">29 U. S. C. §626(b)</citation>
<citation id="7139_144" entry_type="statute" start="76746" end="76765" line="561" body="federal" document="United States Code" article="29" section="216" location="(b)">29 U. S. C. §216(b)</citation>
<citation id="7139_145" entry_type="act_treaty_code_rule" start="75960" end="75968" line="561" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="7139_146" entry_type="act_treaty_code_rule" start="76409" end="76418" line="561" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA </citation>
<citation id="7139_147" entry_type="statute" start="77119" end="77138" line="564" body="federal" document="United States Code" article="29" section="216" location="(b)">29 U. S. C. §216(b)</citation>
<citation id="7139_148" entry_type="act_treaty_code_rule" start="77300" end="77312" document="NAME UNSPECIFIED" line="564" volume="88" pages="61"> 88 Stat. 61</citation>
<citation id="7139_149" entry_type="act_treaty_code_rule" start="78302" end="78314" document="NAME UNSPECIFIED" line="569" volume="88" pages="74"> 88 Stat. 74</citation>
<citation id="7139_150" entry_type="statute" start="78613" end="78629" line="570" body="federal" document="United States Code" article="29" section="255">29 U. S. C. §255</citation>
<citation id="7139_151" entry_type="statute" start="78619" end="78631" line="570" body="South Carolina" document="S. C." section="255">S. C. §255,</citation>
<citation id="7139_152" entry_type="statute" start="78786" end="78805" line="570" body="federal" document="United States Code" article="29" section="216" location="(b)">29 U. S. C. §216(b)</citation>
<citation id="7139_153" entry_type="act_treaty_code_rule" start="78603" end="78613" line="570" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA, </citation>
<citation id="7139_154" entry_type="act_treaty_code_rule" start="78775" end="78786" line="570" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the [FLSA, </citation>
<citation id="7139_155" entry_type="amendment" start="79318" end="79336" line="572" amendment="11">Eleventh Amendment</citation>
<citation id="7139_156" entry_type="statute" start="79559" end="79578" line="575" body="federal" document="United States Code" article="29" section="626" location="(e)">29 U. S. C. §626(e)</citation>
<citation id="7139_157" entry_type="act_treaty_code_rule" start="82298" end="82319" line="591" document="Liability Act of 1980" date="1980">Liability Act of 1980</citation>
<citation id="7139_158" entry_type="act_treaty_code_rule" start="82558" end="82570" line="594" document="Congress act">Congress act</citation>
<citation id="7139_159" entry_type="amendment" start="83298" end="83316" line="596" amendment="11">Eleventh Amendment</citation>
<citation id="7139_160" entry_type="statute" start="83930" end="83949" line="601" body="federal" document="United States Code" article="29" section="626" location="(c)">29 U. S. C. §626(c)</citation>
<citation id="7139_161" entry_type="act_treaty_code_rule" start="83819" end="83847" line="601" document="the Fair Labor Standards Act">the Fair Labor Standards Act</citation>
<citation id="7139_162" entry_type="act_treaty_code_rule" start="84504" end="84510" line="601" document="An act">An act</citation>
<citation id="7139_163" entry_type="act_treaty_code_rule" start="86033" end="86069" line="612" document="the Fair Labor Standards Act of 1938" date="1938">the Fair Labor Standards Act of 1938</citation>
<citation id="7139_164" entry_type="act_treaty_code_rule" start="86173" end="86181" line="612" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="7139_165" entry_type="amendment" start="86691" end="86709" line="617" amendment="11">Eleventh Amendment</citation>
<citation id="7139_166" entry_type="amendment" start="86819" end="86837" line="618" amendment="11">Eleventh Amendment</citation>
<citation id="7139_167" entry_type="act_treaty_code_rule" start="87029" end="87033" line="621" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">FLSA</citation>
<citation id="7139_168" entry_type="act_treaty_code_rule" start="87158" end="87164" line="622" document="An act">An act</citation>
<citation id="7139_169" entry_type="amendment" start="87901" end="87919" line="627" amendment="11">Eleventh Amendment</citation>
<citation id="7139_170" entry_type="amendment" start="88084" end="88102" line="628" amendment="11">Eleventh Amendment</citation>
<citation id="7139_171" entry_type="act_treaty_code_rule" start="88810" end="88818" line="641" document="THE FAIR LABOR STANDARDS ACT" abbreviation="FLSA" anaphoric_act="True">the FLSA</citation>
<citation id="7139_172" entry_type="statute" start="89635" end="89654" line="647" body="federal" document="United States Code" article="29" section="626" location="(e)">29 U. S. C. §626(e)</citation>
<citation id="7139_173" entry_type="statute" start="90225" end="90254" line="658" body="Alaska" document="Alaska Stat. Ann." section="18.80.010">Alaska Stat. Ann. §18.80.010</citation>
<citation id="7139_174" entry_type="statute" start="90271" end="90302" line="659" body="Arizona" document="Ariz. Rev. Stat. Ann." section="41-1401">Ariz. Rev. Stat. Ann. §41-1401</citation>
<citation id="7139_175" entry_type="statute" start="90319" end="90361" line="660" body="Arkansas" document="Ark. Code Ann." section="21-3-201, 21-3-203" date="1996">Ark. Code Ann. §§21-3-201, 21-3-203 (1996)</citation>
<citation id="7139_176" entry_type="statute" start="90363" end="90391" line="660" body="California" document="Cal. Govt. Code Ann." section="12900">Cal. Govt. Code Ann. §12900</citation>
<citation id="7139_177" entry_type="act_treaty_code_rule" start="90319" end="90328" line="660" document="Ark. Code">Ark. Code</citation>
<citation id="7139_178" entry_type="act_treaty_code_rule" start="90363" end="90378" line="660" document="Cal. Govt. Code">Cal. Govt. Code</citation>
<citation id="7139_179" entry_type="statute" start="90428" end="90456" line="661" body="Colorado" document="Colo. Rev. Stat." section="24-34-301">Colo. Rev. Stat. §24-34-301</citation>
<citation id="7139_180" entry_type="statute" start="90473" end="90498" line="662" body="Connecticut" document="Conn. Gen. Stat." section="46a-51">Conn. Gen. Stat. §46a-51</citation>
<citation id="7139_181" entry_type="statute" start="90515" end="90545" line="663" body="Delaware" document="Del. Code Ann., Tit. 19," section="710">Del. Code Ann., Tit. 19, §710</citation>
<citation id="7139_182" entry_type="act_treaty_code_rule" start="90515" end="90524" line="663" document="Del. Code">Del. Code</citation>
<citation id="7139_183" entry_type="statute" start="90568" end="90602" line="664" body="Florida" document="Fla. Stat. Ann." section="112.044, 760.01">Fla. Stat. Ann. §§112.044, 760.01</citation>
<citation id="7139_184" entry_type="statute" start="90634" end="90658" line="665" body="Georgia" document="Ga. Code Ann." section="45-19-21">Ga. Code Ann. §45-19-21</citation>
<citation id="7139_185" entry_type="act_treaty_code_rule" start="90634" end="90642" line="665" document="Ga. Code">Ga. Code</citation>
<citation id="7139_186" entry_type="statute" start="90690" end="90713" line="666" body="Hawaii" document="Haw. Rev. Stat." section="378-1">Haw. Rev. Stat. §378-1</citation>
<citation id="7139_187" entry_type="statute" start="90750" end="90770" line="667" body="Idaho" document="Idaho Code" section="67-5901">Idaho Code §67-5901</citation>
<citation id="7139_188" entry_type="act_treaty_code_rule" start="90750" end="90760" line="667" document="Idaho Code">Idaho Code</citation>
<citation id="7139_189" entry_type="statute" start="90802" end="90829" line="668" body="Illinois" document="Ill. Comp. Stat.," chapter="775" location="ch. 775,">Ill. Comp. Stat., ch. 775,</citation>
<citation id="7139_190" entry_type="statute" start="90855" end="90875" line="669" body="Indiana" document="Ind. Code" section="22-9-2-1">Ind. Code §22-9-2-1</citation>
<citation id="7139_191" entry_type="act_treaty_code_rule" start="90855" end="90864" line="669" document="Ind. Code">Ind. Code</citation>
<citation id="7139_192" entry_type="statute" start="90892" end="90909" line="670" body="Iowa" document="Iowa Code" section="216.1">Iowa Code §216.1</citation>
<citation id="7139_193" entry_type="act_treaty_code_rule" start="90892" end="90901" line="670" document="Iowa Code">Iowa Code</citation>
<citation id="7139_194" entry_type="statute" start="90941" end="90966" line="671" body="Kansas" document="Kan. Stat. Ann." section="44-1111">Kan. Stat. Ann. §44-1111</citation>
<citation id="7139_195" entry_type="statute" start="91003" end="91032" line="672" body="Kentucky" document="Ky. Rev. Stat. Ann." section="344.010">Ky. Rev. Stat. Ann. §344.010</citation>
<citation id="7139_196" entry_type="statute" start="91071" end="91099" line="673" body="Louisiana" document="La. Rev. Stat. Ann." section="23:311">La. Rev. Stat. Ann. §23:311</citation>
<citation id="7139_197" entry_type="statute" start="91164" end="91199" line="676" body="Maine" document="Me. Rev. Stat. Ann., Tit. 5," section="4551">Me. Rev. Stat. Ann., Tit. 5, §4551</citation>
<citation id="7139_198" entry_type="statute" start="91227" end="91255" line="677" body="Maryland" document="Md. Ann. Code, Art. 49B," section="1">Md. Ann. Code, Art. 49B, §1</citation>
<citation id="7139_199" entry_type="statute" start="91287" end="91310" line="678" body="Massachusetts" document="Mass. Gen. Laws" section="151:1">Mass. Gen. Laws §151:1</citation>
<citation id="7139_200" entry_type="statute" start="91347" end="91373" line="679" body="Michigan" document="Mich. Comp. Laws" section="37.2101">Mich. Comp. Laws §37.2101</citation>
<citation id="7139_201" entry_type="statute" start="91410" end="91430" line="680" body="Minnesota" document="Minn. Stat." section="363.01">Minn. Stat. §363.01</citation>
<citation id="7139_202" entry_type="statute" start="91462" end="91494" line="681" body="Mississippi" document="Miss. Code Ann." section="25-9-149" date="1991">Miss. Code Ann. §25-9-149 (1991)</citation>
<citation id="7139_203" entry_type="statute" start="91496" end="91520" line="681" body="Missouri" document="Mo. Rev. Stat." section="213.010">Mo. Rev. Stat. §213.010</citation>
<citation id="7139_204" entry_type="act_treaty_code_rule" start="91462" end="91472" line="681" document="Miss. Code">Miss. Code</citation>
<citation id="7139_205" entry_type="statute" start="91557" end="91583" line="682" body="Montana" document="Mont. Code Ann." section="49-1-101">Mont. Code Ann. §49-1-101</citation>
<citation id="7139_206" entry_type="act_treaty_code_rule" start="91557" end="91567" line="682" document="Mont. Code">Mont. Code</citation>
<citation id="7139_207" entry_type="statute" start="91600" end="91625" line="683" body="Nebraska" document="Neb. Rev. Stat." section="48-1001">Neb. Rev. Stat. §48-1001</citation>
<citation id="7139_208" entry_type="statute" start="91642" end="91667" line="684" body="Nevada" document="Nev. Rev. Stat." section="613.310">Nev. Rev. Stat. §613.310</citation>
<citation id="7139_209" entry_type="statute" start="91684" end="91711" line="685" body="New Hampshire" document="N. H. Rev. Stat. Ann." section="354-">N. H. Rev. Stat. Ann. §354-</citation>
<citation id="7139_210" entry_type="statute" start="91747" end="91781" line="686" body="New Jersey" document="N. J. Stat. Ann." section="10:3-1, 10:5-1">N. J. Stat. Ann. §§10:3-1, 10:5-1</citation>
<citation id="7139_211" entry_type="statute" start="91818" end="91843" line="687" body="New Mexico" document="N. M. Stat. Ann." section="28-1-1">N. M. Stat. Ann. §28-1-1</citation>
<citation id="7139_212" entry_type="statute" start="91860" end="91881" line="688" body="New York" document="N. Y. Exec. Law" section="290">N. Y. Exec. Law §290</citation>
<citation id="7139_213" entry_type="statute" start="91922" end="91947" line="689" body="North Carolina" document="N. C. Gen. Stat." section="126-16">N. C. Gen. Stat. §126-16</citation>
<citation id="7139_214" entry_type="statute" start="91964" end="91993" line="690" body="North Dakota" document="N. D. Cent. Code" section="14-02.4-01">N. D. Cent. Code §14-02.4-01</citation>
<citation id="7139_215" entry_type="act_treaty_code_rule" start="91964" end="91980" line="690" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="7139_216" entry_type="statute" start="92025" end="92054" line="691" body="Ohio" document="Ohio Rev. Code Ann." section="4112.01">Ohio Rev. Code Ann. §4112.01</citation>
<citation id="7139_217" entry_type="act_treaty_code_rule" start="92025" end="92039" line="691" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="7139_218" entry_type="statute" start="92071" end="92099" line="692" body="Oklahoma" document="Okla. Stat., Tit. 25," section="1101">Okla. Stat., Tit. 25, §1101</citation>
<citation id="7139_219" entry_type="statute" start="92131" end="92156" line="693" body="Oregon" document="Ore. Rev. Stat." section="659.010">Ore. Rev. Stat. §659.010</citation>
<citation id="7139_220" entry_type="statute" start="92176" end="92197" line="694" body="Pennsylvania" document="Pa. Cons. Stat." section="951">Pa. Cons. Stat. §951</citation>
<citation id="7139_221" entry_type="statute" start="92229" end="92253" line="695" body="Rhode Island" document="R. I. Gen. Laws" section="28-5-1">R. I. Gen. Laws §28-5-1</citation>
<citation id="7139_222" entry_type="statute" start="92285" end="92310" line="696" body="South Carolina" document="S. C. Code Ann." section="1-13-10">S. C. Code Ann. §1-13-10</citation>
<citation id="7139_223" entry_type="act_treaty_code_rule" start="92285" end="92295" line="696" document="S. C. Code">S. C. Code</citation>
<citation id="7139_224" entry_type="statute" start="92347" end="92373" line="697" body="Tennessee" document="Tenn. Code Ann." section="4-21-101">Tenn. Code Ann. §4-21-101</citation>
<citation id="7139_225" entry_type="act_treaty_code_rule" start="92347" end="92357" line="697" document="Tenn. Code">Tenn. Code</citation>
<citation id="7139_226" entry_type="statute" start="92390" end="92418" line="698" body="Texas" document="Tex. Lab. Code Ann." section="21.001">Tex. Lab. Code Ann. §21.001</citation>
<citation id="7139_227" entry_type="act_treaty_code_rule" start="92390" end="92404" line="698" document="Tex. Lab. Code">Tex. Lab. Code</citation>
<citation id="7139_228" entry_type="statute" start="92450" end="92476" line="699" body="Utah" document="Utah Code Ann." section="34A-5-101">Utah Code Ann. §34A-5-101</citation>
<citation id="7139_229" entry_type="act_treaty_code_rule" start="92450" end="92459" line="699" document="Utah Code">Utah Code</citation>
<citation id="7139_230" entry_type="statute" start="92499" end="92529" line="700" body="Vermont" document="Vt. Stat. Ann., Tit. 21," section="495">Vt. Stat. Ann., Tit. 21, §495</citation>
<citation id="7139_231" entry_type="statute" start="92561" end="92587" line="701" body="Virginia" document="Va. Code Ann." section="2.1-116.10">Va. Code Ann. §2.1-116.10</citation>
<citation id="7139_232" entry_type="act_treaty_code_rule" start="92561" end="92569" line="701" document="Va. Code">Va. Code</citation>
<citation id="7139_233" entry_type="statute" start="92619" end="92646" line="702" body="Washington" document="Wash. Rev. Code" section="49.60.010">Wash. Rev. Code §49.60.010</citation>
<citation id="7139_234" entry_type="act_treaty_code_rule" start="92619" end="92634" line="702" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7139_235" entry_type="statute" start="92666" end="92683" line="703" body="Virginia" document="Va. Code" section="5-11-1">Va. Code §5-11-1</citation>
<citation id="7139_236" entry_type="act_treaty_code_rule" start="92663" end="92674" line="703" document="W. Va. Code">W. Va. Code</citation>
<citation id="7139_237" entry_type="statute" start="92700" end="92724" line="704" body="Wisconsin" document="Wis. Stat. Ann." section="111.01">Wis. Stat. Ann. §111.01</citation>
<citation id="7139_238" entry_type="statute" start="92761" end="92787" line="705" body="Wyoming" document="Wyo. Stat. Ann." section="27-9-101">Wyo. Stat. Ann. §27-9-101</citation>
<citation id="7139_239" entry_type="constitution" start="94981" end="94997" line="725">the Constitution</citation>
<citation id="7139_240" entry_type="constitution" start="95169" end="95185" line="727">the Constitution</citation>
<citation id="7139_241" entry_type="amendment" start="97528" end="97546" line="764" amendment="11">Eleventh Amendment</citation>
<citation id="7139_242" entry_type="statute" start="97890" end="97909" line="768" body="federal" document="United States Code" article="29" section="216" location="(b)">29 U. S. C. §216(b)</citation>
<citation id="7139_243" entry_type="statute" start="98379" end="98398" line="771" body="federal" document="United States Code" article="29" section="626" location="(e)">29 U. S. C. §626(e)</citation>
<citation id="7139_244" entry_type="act_treaty_code_rule" start="98331" end="98355" line="771" document="Civil Rights Act of 1991" date="1991">Civil Rights Act of 1991</citation>
<citation id="7139_245" entry_type="act_treaty_code_rule" start="98358" end="98377" document="NAME UNSPECIFIED" line="771" volume="115, 105" pages="1079">115, 105 Stat. 1079</citation>
<citation id="7139_246" entry_type="statute" start="98489" end="98508" line="773" body="federal" document="United States Code" article="29" section="626" location="(b)">29 U. S. C. §626(b)</citation>
<citation id="7139_247" entry_type="amendment" start="98657" end="98675" line="779" amendment="11">Eleventh Amendment</citation>
<citation id="7139_248" entry_type="statute" start="99242" end="99261" line="782" body="federal" document="United States Code" article="29" section="216" location="(b)">29 U. S. C. §216(b)</citation>
<citation id="7139_249" entry_type="statute" start="99925" end="99944" line="795" body="federal" document="United States Code" article="29" section="626" location="(e)">29 U. S. C. §626(e)</citation>
<citation id="7139_250" entry_type="statute" start="100077" end="100096" line="795" body="federal" document="United States Code" article="29" section="626" location="(e)">29 U. S. C. §626(e)</citation>
<citation id="7139_251" entry_type="act_treaty_code_rule" start="100029" end="100053" line="795" document="Civil Rights Act of 1991" date="1991">Civil Rights Act of 1991</citation>
<citation id="7139_252" entry_type="act_treaty_code_rule" start="99910" end="99923" document="NAME UNSPECIFIED" line="795" volume="81" pages="605"> 81 Stat. 605</citation>
<citation id="7139_253" entry_type="act_treaty_code_rule" start="100056" end="100075" document="NAME UNSPECIFIED" line="795" volume="115, 105" pages="1079">115, 105 Stat. 1079</citation>
