<citation id="7173_1" entry_type="statute" start="169" end="186" line="1" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="7173_2" entry_type="act_treaty_code_rule" start="1801" end="1844" line="1" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA)</citation>
<citation id="7173_3" entry_type="act_treaty_code_rule" start="10871" end="10914" line="15" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA)</citation>
<citation id="7173_4" entry_type="statute" start="11201" end="11221" line="16" body="federal" document="United States Code" article="28" section="2253" location="(c)">28 U. S. C. §2253(c)</citation>
<citation id="7173_5" entry_type="statute" start="12443" end="12460" line="20" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="7173_6" entry_type="statute" start="12449" end="12462" line="20" body="South Carolina" document="S. C." section="2254.">S. C. §2254.</citation>
<citation id="7173_7" entry_type="statute" start="15322" end="15339" line="23" body="federal" document="United States Code" article="28" section="2253">28 U. S. C. §2253</citation>
<citation id="7173_8" entry_type="statute" start="16050" end="16067" line="25" body="federal" document="United States Code" article="28" section="2253">28 U. S. C. §2253</citation>
<citation id="7173_9" entry_type="statute" start="16056" end="16068" line="25" body="South Carolina" document="S. C." section="2253">S. C. §2253</citation>
<citation id="7173_10" entry_type="act_treaty_code_rule" start="16096" end="16119" document="NAME UNSPECIFIED" line="25" volume="25, 1948, 62" pages="967"> 25, 1948, 62 Stat. 967</citation>
<citation id="7173_11" entry_type="statute" start="17381" end="17401" line="31" body="federal" document="United States Code" article="28" section="2253" location="(c)">28 U. S. C. §2253(c)</citation>
<citation id="7173_12" entry_type="statute" start="17631" end="17648" line="32" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="7173_13" entry_type="statute" start="17637" end="17650" line="32" body="South Carolina" document="S. C." section="2254">S. C. §2254,</citation>
<citation id="7173_14" entry_type="act_treaty_code_rule" start="18854" end="18866" line="33" document="Federal Rule">Federal Rule</citation>
<citation id="7173_15" entry_type="act_treaty_code_rule" start="20706" end="20720" line="36" document="COA. Fed. Rule">COA. Fed. Rule</citation>
<citation id="7173_16" entry_type="act_treaty_code_rule" start="20739" end="20748" line="36" document="Fed. Rule">Fed. Rule</citation>
<citation id="7173_17" entry_type="constitution" start="21367" end="21383" line="37">the Constitution</citation>
<citation id="7173_18" entry_type="statute" start="22072" end="22092" line="38" body="federal" document="United States Code" article="28" section="2253" location="(c)">28 U. S. C. §2253(c)</citation>
<citation id="7173_19" entry_type="act_treaty_code_rule" start="25510" end="25528" line="40" document="The Ashwander rule">The Ashwander rule</citation>
<citation id="7173_20" entry_type="act_treaty_code_rule" start="27569" end="27577" line="43" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="7173_21" entry_type="statute" start="33484" end="33507" line="46" body="federal" document="United States Code" article="28" section="2254" location="(b)(2)">28 U. S. C. §2254(b)(2)</citation>
<citation id="7173_22" entry_type="act_treaty_code_rule" start="33890" end="33899" line="46" document="Fed. Rule">Fed. Rule</citation>
<citation id="7173_23" entry_type="act_treaty_code_rule" start="34178" end="34187" line="46" document="Fed. Rule">Fed. Rule</citation>
<citation id="7173_24" entry_type="statute" start="35470" end="35487" line="54" body="federal" document="United States Code" article="28" section="2253">28 U. S. C. §2253</citation>
<citation id="7173_25" entry_type="act_treaty_code_rule" start="41048" end="41057" line="62" document="Fed. Rule">Fed. Rule</citation>
