<citation id="7247_1" entry_type="act_treaty_code_rule" start="275" end="322" line="1" document="the Federal Insurance Contributions Act" abbreviation="FICA">the Federal Insurance Contributions Act (FICA) </citation>
<citation id="7247_2" entry_type="act_treaty_code_rule" start="326" end="367" line="1" document="the Federal Unemployment Tax Act" abbreviation="FUTA">the Federal Unemployment Tax Act (FUTA), </citation>
<citation id="7247_3" entry_type="act_treaty_code_rule" start="1669" end="1694" line="2" document="The Internal Revenue Code">The Internal Revenue Code</citation>
<citation id="7247_4" entry_type="act_treaty_code_rule" start="5638" end="5661" line="5" document="the Social Security Act">the Social Security Act</citation>
<citation id="7247_5" entry_type="statute" start="8873" end="8893" line="7" body="federal" document="United States Code" article="26" section="3111" location="(a)">26 U. S. C. §3111(a)</citation>
<citation id="7247_6" entry_type="act_treaty_code_rule" start="10083" end="10130" line="14" document="The Federal Insurance Contributions Act" abbreviation="FICA">The Federal Insurance Contributions Act (FICA) </citation>
<citation id="7247_7" entry_type="act_treaty_code_rule" start="10134" end="10174" line="14" document="the Federal Unemployment Tax Act" abbreviation="FUTA">the Federal Unemployment Tax Act (FUTA) </citation>
<citation id="7247_8" entry_type="act_treaty_code_rule" start="12012" end="12016" line="17" document="THE FEDERAL UNEMPLOYMENT TAX ACT" abbreviation="FUTA" anaphoric_act="True">FUTA</citation>
<citation id="7247_9" entry_type="statute" start="12485" end="12504" line="18" body="South Carolina" document="S. C." section="3101, 3111">S. C. §§3101, 3111</citation>
<citation id="7247_10" entry_type="act_treaty_code_rule" start="12504" end="12512" line="18" document="FEDERAL INSURANCE CONTRIBUTION ACT" abbreviation="FICA" anaphoric_act="True">(FICA), </citation>
<citation id="7247_11" entry_type="act_treaty_code_rule" start="12518" end="12524" line="18" document="THE FEDERAL UNEMPLOYMENT TAX ACT" abbreviation="FUTA" anaphoric_act="True">(FUTA)</citation>
<citation id="7247_12" entry_type="act_treaty_code_rule" start="12676" end="12684" line="18" document="FEDERAL INSURANCE CONTRIBUTION ACT" abbreviation="FICA" anaphoric_act="True">(FICA), </citation>
<citation id="7247_13" entry_type="act_treaty_code_rule" start="12696" end="12702" line="18" document="THE FEDERAL UNEMPLOYMENT TAX ACT" abbreviation="FUTA" anaphoric_act="True">(FUTA)</citation>
<citation id="7247_14" entry_type="act_treaty_code_rule" start="15960" end="15985" line="24" document="The Internal Revenue Code">The Internal Revenue Code</citation>
<citation id="7247_15" entry_type="statute" start="16560" end="16577" line="25" body="federal" document="United States Code" article="26" section="3301">26 U. S. C. §3301</citation>
<citation id="7247_16" entry_type="statute" start="16566" end="16578" line="25" body="South Carolina" document="S. C." section="3301">S. C. §3301</citation>
<citation id="7247_17" entry_type="statute" start="18353" end="18373" line="29" body="federal" document="United States Code" article="26" section="3111" location="(a)">26 U. S. C. §3111(a)</citation>
<citation id="7247_18" entry_type="act_treaty_code_rule" start="19115" end="19134" line="30" document="Social Security Act">Social Security Act</citation>
<citation id="7247_19" entry_type="act_treaty_code_rule" start="19263" end="19282" line="30" document="Social Security Act">Social Security Act</citation>
<citation id="7247_20" entry_type="act_treaty_code_rule" start="19827" end="19846" line="30" document="Social Security Act">Social Security Act</citation>
<citation id="7247_21" entry_type="act_treaty_code_rule" start="19297" end="19324" document="NAME UNSPECIFIED" line="30" volume="801, 804, 901, 49" pages="636">801, 804, 901, 49 Stat. 636</citation>
<citation id="7247_22" entry_type="act_treaty_code_rule" start="19887" end="19916" document="NAME UNSPECIFIED" line="30" volume="604, 608, 53" pages="1383, 1387">604, 608, 53 Stat. 1383, 1387</citation>
<citation id="7247_23" entry_type="act_treaty_code_rule" start="21342" end="21365" line="33" document="the Social Security Act">the Social Security Act</citation>
<citation id="7247_24" entry_type="act_treaty_code_rule" start="21508" end="21526" document="NAME UNSPECIFIED" line="33" volume="49" pages="622, 625"> 49 Stat. 622, 625</citation>
<citation id="7247_25" entry_type="act_treaty_code_rule" start="21756" end="21770" document="NAME UNSPECIFIED" line="33" volume="53" pages="1376"> 53 Stat. 1376</citation>
<citation id="7247_26" entry_type="act_treaty_code_rule" start="22074" end="22088" document="NAME UNSPECIFIED" line="33" volume="53" pages="1377"> 53 Stat. 1377</citation>
<citation id="7247_27" entry_type="act_treaty_code_rule" start="27839" end="27862" line="41" document="the Social Security Act">the Social Security Act</citation>
<citation id="7247_28" entry_type="act_treaty_code_rule" start="28333" end="28352" line="41" document="Social Security Act">Social Security Act</citation>
<citation id="7247_29" entry_type="act_treaty_code_rule" start="28076" end="28082" line="41" document="FEDERAL INSURANCE CONTRIBUTION ACT" abbreviation="FICA" anaphoric_act="True">(FICA)</citation>
<citation id="7247_30" entry_type="act_treaty_code_rule" start="28121" end="28127" line="41" document="THE FEDERAL UNEMPLOYMENT TAX ACT" abbreviation="FUTA" anaphoric_act="True">(FUTA)</citation>
<citation id="7247_31" entry_type="act_treaty_code_rule" start="28062" end="28075" document="NAME UNSPECIFIED" line="41" volume="49" pages="639"> 49 Stat. 639</citation>
<citation id="7247_32" entry_type="act_treaty_code_rule" start="28102" end="28120" document="NAME UNSPECIFIED" line="41" volume="606, 53" pages="1383">606, 53 Stat. 1383</citation>
<citation id="7247_33" entry_type="act_treaty_code_rule" start="28393" end="28415" document="NAME UNSPECIFIED" line="41" volume="412, 414, 60" pages="989">412, 414, 60 Stat. 989</citation>
<citation id="7247_34" entry_type="act_treaty_code_rule" start="28685" end="28702" document="NAME UNSPECIFIED" line="41" volume="414, 60" pages="990">414, 60 Stat. 990</citation>
<citation id="7247_35" entry_type="act_treaty_code_rule" start="28821" end="28838" document="NAME UNSPECIFIED" line="41" volume="412, 60" pages="989">412, 60 Stat. 989</citation>
<citation id="7247_36" entry_type="statute" start="32517" end="32540" line="46" body="federal" document="United States Code" article="26" section="3121" location="(a)(4)">26 U. S. C. §3121(a)(4)</citation>
<citation id="7247_37" entry_type="act_treaty_code_rule" start="35423" end="35448" line="49" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="7247_38" entry_type="regulation" start="35818" end="35828" line="50" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="31">26 CFR §31</citation>
<citation id="7247_39" entry_type="act_treaty_code_rule" start="36042" end="36047" line="50" document="THE FEDERAL UNEMPLOYMENT TAX ACT" abbreviation="FUTA" anaphoric_act="True">FUTA)</citation>
<citation id="7247_40" entry_type="act_treaty_code_rule" start="38615" end="38638" line="59" document="the Social Security Act">the Social Security Act</citation>
<citation id="7247_41" entry_type="act_treaty_code_rule" start="40900" end="40909" line="60" document="Both rule">Both rule</citation>
<citation id="7247_42" entry_type="statute" start="41481" end="41504" line="71" body="federal" document="United States Code" article="26" section="3121" location="(a)(1)">26 U. S. C. §3121(a)(1)</citation>
<citation id="7247_43" entry_type="statute" start="41597" end="41620" line="73" body="federal" document="United States Code" article="26" section="3121" location="(a)(1)">26 U. S. C. §3121(a)(1)</citation>
<citation id="7247_44" entry_type="statute" start="41640" end="41654" line="75" body="South Carolina" document="S. C." section="3301">S. C. §§3301,</citation>
<citation id="7247_45" entry_type="statute" start="41709" end="41723" line="77" body="South Carolina" document="S. C." section="3301">S. C. §§3301,</citation>
<citation id="7247_46" entry_type="statute" start="42041" end="42064" line="79" body="federal" document="United States Code" article="26" section="6413" location="(c)(1)">26 U. S. C. §6413(c)(1)</citation>
<citation id="7247_47" entry_type="statute" start="42525" end="42542" line="79" body="federal" document="United States Code" article="26" section="3111">26 U. S. C. §3111</citation>
<citation id="7247_48" entry_type="statute" start="42531" end="42543" line="79" body="South Carolina" document="S. C." section="3111">S. C. §3111</citation>
<citation id="7247_49" entry_type="act_treaty_code_rule" start="43674" end="43697" line="85" document="the Revenue Act of 1943" date="1943">the Revenue Act of 1943</citation>
<citation id="7247_50" entry_type="act_treaty_code_rule" start="43926" end="43938" document="NAME UNSPECIFIED" line="85" volume="58" pages="39"> 58 Stat. 39</citation>
<citation id="7247_51" entry_type="act_treaty_code_rule" start="44034" end="44047" document="NAME UNSPECIFIED" line="85" volume="78" pages="107"> 78 Stat. 107</citation>
<citation id="7247_52" entry_type="act_treaty_code_rule" start="45087" end="45110" line="87" document="The Social Security Act">The Social Security Act</citation>
<citation id="7247_53" entry_type="act_treaty_code_rule" start="45496" end="45513" line="87" document="the Nierotko rule">the Nierotko rule</citation>
<citation id="7247_54" entry_type="regulation" start="45547" end="45558" line="87" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="404">20 CFR §404</citation>
<citation id="7247_55" entry_type="regulation" start="46020" end="46031" line="89" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="404">20 CFR §404</citation>
