<citation id="7254_1" entry_type="constitution" start="970" end="986" line="1">the Constitution</citation>
<citation id="7254_2" entry_type="statute" start="1030" end="1050" line="1" body="federal" document="United States Code" article="28" section="2254" location="(a)">28 U. S. C. §2254(a)</citation>
<citation id="7254_3" entry_type="statute" start="3045" end="3062" line="6" body="federal" document="United States Code" article="28" section="2255">28 U. S. C. §2255</citation>
<citation id="7254_4" entry_type="statute" start="3051" end="3063" line="6" body="South Carolina" document="S. C." section="2255">S. C. §2255</citation>
<citation id="7254_5" entry_type="amendment" start="3656" end="3671" line="7" amendment="6">Sixth Amendment</citation>
<citation id="7254_6" entry_type="statute" start="5420" end="5437" line="13" body="federal" document="United States Code" article="28" section="2255">28 U. S. C. §2255</citation>
<citation id="7254_7" entry_type="statute" start="5426" end="5438" line="13" body="South Carolina" document="S. C." section="2255">S. C. §2255</citation>
<citation id="7254_8" entry_type="statute" start="5666" end="5683" line="13" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="7254_9" entry_type="statute" start="5672" end="5684" line="13" body="South Carolina" document="S. C." section="2254">S. C. §2254</citation>
<citation id="7254_10" entry_type="statute" start="7138" end="7160" line="17" body="Pennsylvania" document="Pa. Cons. Stat." section="9541">Pa. Cons. Stat. §9541</citation>
<citation id="7254_11" entry_type="statute" start="8330" end="8358" line="19" body="Pennsylvania" document="Pa. Cons. Stat." section="9721" date="1998">Pa. Cons. Stat. §9721 (1998)</citation>
<citation id="7254_12" entry_type="statute" start="8376" end="8390" line="19" body="Pennsylvania" document="Pa. Code" section="303.">Pa. Code §303.</citation>
<citation id="7254_13" entry_type="act_treaty_code_rule" start="8376" end="8384" line="19" document="Pa. Code">Pa. Code</citation>
<citation id="7254_14" entry_type="statute" start="10422" end="10439" line="21" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="7254_15" entry_type="statute" start="10428" end="10440" line="21" body="South Carolina" document="S. C." section="2254">S. C. §2254</citation>
<citation id="7254_16" entry_type="constitution" start="10759" end="10775" line="21">the Constitution</citation>
<citation id="7254_17" entry_type="statute" start="14091" end="14111" line="29" body="federal" document="United States Code" article="28" section="2254" location="(a)">28 U. S. C. §2254(a)</citation>
<citation id="7254_18" entry_type="amendment" start="20088" end="20103" line="40" amendment="6">Sixth Amendment</citation>
<citation id="7254_19" entry_type="statute" start="21129" end="21149" line="42" body="federal" document="United States Code" article="28" section="2254" location="(b)">28 U. S. C. §2254(b)</citation>
<citation id="7254_20" entry_type="amendment" start="21369" end="21384" line="42" amendment="6">Sixth Amendment</citation>
<citation id="7254_21" entry_type="statute" start="22403" end="22429" line="45" body="federal" document="United States Code" article="28" section="2244" location="(d)(1)(B)">28 U. S. C. §2244(d)(1)(B)</citation>
<citation id="7254_22" entry_type="constitution" start="22601" end="22617" line="45">the Constitution</citation>
<citation id="7254_23" entry_type="statute" start="22940" end="22966" line="45" body="federal" document="United States Code" article="28" section="2244" location="(b)(2)(B)">28 U. S. C. §2244(b)(2)(B)</citation>
<citation id="7254_24" entry_type="act_treaty_code_rule" start="22572" end="22581" line="45" document="State act">State act</citation>
<citation id="7254_25" entry_type="statute" start="25681" end="25709" line="50" body="Pennsylvania" document="Pa. Cons. Stat." section="9721" date="1998">Pa. Cons. Stat. §9721 (1998)</citation>
<citation id="7254_26" entry_type="statute" start="25727" end="25741" line="50" body="Pennsylvania" document="Pa. Code" section="303.">Pa. Code §303.</citation>
<citation id="7254_27" entry_type="act_treaty_code_rule" start="25727" end="25735" line="50" document="Pa. Code">Pa. Code</citation>
<citation id="7254_28" entry_type="constitution" start="31900" end="31916" line="69">the Constitution</citation>
