<citation id="7263_1" entry_type="act_treaty_code_rule" start="536" end="583" line="1" document="the Fair Housing Amendments Act of 1988" abbreviation="FHAA" date="1988">the Fair Housing Amendments Act of 1988 (FHAA) </citation>
<citation id="7263_2" entry_type="act_treaty_code_rule" start="606" end="636" line="1" document="Disabilities Act of 1990" date="1990">Disabilities Act of 1990 (ADA)</citation>
<citation id="7263_3" entry_type="act_treaty_code_rule" start="1417" end="1420" line="2" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">ADA</citation>
<citation id="7263_4" entry_type="statute" start="4081" end="4115" line="10" body="Virginia" document="Va. Code" section="16-5H-1, 16-5H-2" date="1998">Va. Code §§16-5H-1, 16-5H-2 (1998)</citation>
<citation id="7263_5" entry_type="statute" start="4999" end="5016" line="10" body="federal" document="United States Code" article="42" section="3601">42 U. S. C. §3601</citation>
<citation id="7263_6" entry_type="statute" start="5005" end="5017" line="10" body="South Carolina" document="S. C." section="3601">S. C. §3601</citation>
<citation id="7263_7" entry_type="statute" start="5096" end="5114" line="10" body="federal" document="United States Code" article="42" section="12101">42 U. S. C. §12101</citation>
<citation id="7263_8" entry_type="statute" start="5102" end="5115" line="10" body="South Carolina" document="S. C." section="12101">S. C. §12101</citation>
<citation id="7263_9" entry_type="act_treaty_code_rule" start="4078" end="4089" line="10" document="W. Va. Code">W. Va. Code</citation>
<citation id="7263_10" entry_type="act_treaty_code_rule" start="4309" end="4335" line="10" document="W. Va. Code of State Rules">W. Va. Code of State Rules</citation>
<citation id="7263_11" entry_type="act_treaty_code_rule" start="4935" end="4997" line="10" document="the Fair Housing Amendments Act of 1988" abbreviation="FHAA" volume="102" pages="1619" date="1988">the Fair Housing Amendments Act of 1988 (FHAA), 102 Stat. 1619</citation>
<citation id="7263_12" entry_type="act_treaty_code_rule" start="5049" end="5094" line="10" document="Disabilities Act of 1990" volume="104" pages="327" date="1990">Disabilities Act of 1990 (ADA), 104 Stat. 327</citation>
<citation id="7263_13" entry_type="act_treaty_code_rule" start="4982" end="4997" document="NAME UNSPECIFIED" line="10" volume="102" pages="1619"> 102 Stat. 1619</citation>
<citation id="7263_14" entry_type="act_treaty_code_rule" start="5080" end="5094" document="NAME UNSPECIFIED" line="10" volume="104" pages="327"> 104 Stat. 327</citation>
<citation id="7263_15" entry_type="act_treaty_code_rule" start="5387" end="5397" line="11" document="W. Va. Act">W. Va. Act</citation>
<citation id="7263_16" entry_type="act_treaty_code_rule" start="5447" end="5457" line="11" document="W. Va. Act">W. Va. Act</citation>
<citation id="7263_17" entry_type="statute" start="5842" end="5865" line="12" body="federal" document="United States Code" article="42" section="3613" location="(c)(2)">42 U. S. C. §3613(c)(2)</citation>
<citation id="7263_18" entry_type="statute" start="5985" end="6003" line="12" body="federal" document="United States Code" article="42" section="12205">42 U. S. C. §12205</citation>
<citation id="7263_19" entry_type="statute" start="5991" end="6004" line="12" body="South Carolina" document="S. C." section="12205">S. C. §12205</citation>
<citation id="7263_20" entry_type="act_treaty_code_rule" start="5980" end="5985" line="12" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">ADA, </citation>
<citation id="7263_21" entry_type="statute" start="7745" end="7762" line="14" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7263_22" entry_type="statute" start="7751" end="7764" line="14" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7263_23" entry_type="statute" start="7826" end="7843" line="14" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7263_24" entry_type="statute" start="7921" end="7938" line="14" body="federal" document="United States Code" article="42" section="1988">42 U. S. C. §1988</citation>
<citation id="7263_25" entry_type="statute" start="7927" end="7940" line="14" body="South Carolina" document="S. C." section="1988.">S. C. §1988.</citation>
<citation id="7263_26" entry_type="act_treaty_code_rule" start="7701" end="7743" line="14" document="the Civil Rights Act of 1964" volume="78" pages="259" date="1964">the Civil Rights Act of 1964, 78 Stat. 259</citation>
<citation id="7263_27" entry_type="act_treaty_code_rule" start="7770" end="7791" line="14" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7263_28" entry_type="act_treaty_code_rule" start="7881" end="7919" line="14" document="Fees Awards Act of 1976" volume="90" pages="2641" date="1976">Fees Awards Act of 1976, 90 Stat. 2641</citation>
<citation id="7263_29" entry_type="act_treaty_code_rule" start="7724" end="7743" document="NAME UNSPECIFIED" line="14" volume="1964, 78" pages="259"> 1964, 78 Stat. 259</citation>
<citation id="7263_30" entry_type="act_treaty_code_rule" start="7805" end="7824" document="NAME UNSPECIFIED" line="14" volume="1975, 89" pages="402"> 1975, 89 Stat. 402</citation>
<citation id="7263_31" entry_type="constitution" start="12544" end="12560" line="18">the Constitution</citation>
<citation id="7263_32" entry_type="act_treaty_code_rule" start="13519" end="13534" line="19" document="Fees Awards Act">Fees Awards Act</citation>
<citation id="7263_33" entry_type="act_treaty_code_rule" start="14803" end="14816" line="20" document="American Rule">American Rule</citation>
<citation id="7263_34" entry_type="statute" start="18822" end="18845" line="25" body="federal" document="United States Code" article="42" section="3613" location="(c)(2)">42 U. S. C. §3613(c)(2)</citation>
<citation id="7263_35" entry_type="statute" start="18856" end="18874" line="25" body="federal" document="United States Code" article="42" section="12205">42 U. S. C. §12205</citation>
<citation id="7263_36" entry_type="statute" start="18862" end="18875" line="25" body="South Carolina" document="S. C." section="12205.">S. C. §12205.</citation>
<citation id="7263_37" entry_type="act_treaty_code_rule" start="18851" end="18856" line="25" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">ADA, </citation>
<citation id="7263_38" entry_type="act_treaty_code_rule" start="20007" end="20024" line="36" document="the Judiciary Act">the Judiciary Act</citation>
<citation id="7263_39" entry_type="act_treaty_code_rule" start="20296" end="20322" line="36" document="the Bankruptcy Act of 1867" date="1867">the Bankruptcy Act of 1867</citation>
<citation id="7263_40" entry_type="act_treaty_code_rule" start="20846" end="20864" line="36" document="United States Code">United States Code</citation>
<citation id="7263_41" entry_type="act_treaty_code_rule" start="20466" end="20482" document="NAME UNSPECIFIED" line="36" volume="24, 14" pages="528">24, 14 Stat. 528</citation>
<citation id="7263_42" entry_type="act_treaty_code_rule" start="20524" end="20540" document="NAME UNSPECIFIED" line="36" volume="15, 24" pages="508">15, 24 Stat. 508</citation>
<citation id="7263_43" entry_type="statute" start="20909" end="20926" line="37" body="federal" document="United States Code" article="42" section="1988">42 U. S. C. §1988</citation>
<citation id="7263_44" entry_type="statute" start="20915" end="20927" line="37" body="South Carolina" document="S. C." section="1988">S. C. §1988</citation>
<citation id="7263_45" entry_type="statute" start="23142" end="23164" line="38" body="federal" document="United States Code" article="5" section="1221" location="(g)(2)">5 U. S. C. §1221(g)(2)</citation>
<citation id="7263_46" entry_type="statute" start="23541" end="23557" line="38" body="federal" document="United States Code" article="8" section="1324">8 U. S. C. §1324</citation>
<citation id="7263_47" entry_type="statute" start="23738" end="23758" line="38" body="federal" document="United States Code" article="18" section="1864" location="(e)">18 U. S. C. §1864(e)</citation>
<citation id="7263_48" entry_type="act_treaty_code_rule" start="23937" end="23977" line="39" document="the Prison Litigation Reform Act of 1995" date="1995">the Prison Litigation Reform Act of 1995</citation>
<citation id="7263_49" entry_type="statute" start="31937" end="31957" line="47" body="federal" document="United States Code" article="42" section="3613" location="(d)">42 U. S. C. §3613(d)</citation>
<citation id="7263_50" entry_type="statute" start="36722" end="36736" line="53" body="South Carolina" document="S. C." section="1988">S. C. §§1988,</citation>
<citation id="7263_51" entry_type="statute" start="40568" end="40585" line="61" body="federal" document="United States Code" article="42" section="3601">42 U. S. C. §3601</citation>
<citation id="7263_52" entry_type="statute" start="40574" end="40586" line="61" body="South Carolina" document="S. C." section="3601">S. C. §3601</citation>
<citation id="7263_53" entry_type="statute" start="40650" end="40668" line="61" body="federal" document="United States Code" article="42" section="12101">42 U. S. C. §12101</citation>
<citation id="7263_54" entry_type="statute" start="40656" end="40669" line="61" body="South Carolina" document="S. C." section="12101">S. C. §12101</citation>
<citation id="7263_55" entry_type="statute" start="41891" end="41914" line="61" body="federal" document="United States Code" article="42" section="3613" location="(c)(2)">42 U. S. C. §3613(c)(2)</citation>
<citation id="7263_56" entry_type="statute" start="41929" end="41947" line="61" body="federal" document="United States Code" article="42" section="12205">42 U. S. C. §12205</citation>
<citation id="7263_57" entry_type="statute" start="41935" end="41948" line="61" body="South Carolina" document="S. C." section="12205.">S. C. §12205.</citation>
<citation id="7263_58" entry_type="act_treaty_code_rule" start="40520" end="40568" line="61" document="the Fair Housing Amendments Act of 1988" abbreviation="FHAA" date="1988">the Fair Housing Amendments Act of 1988 (FHAA), </citation>
<citation id="7263_59" entry_type="act_treaty_code_rule" start="40618" end="40650" line="61" document="Disabilities Act of 1990" date="1990">Disabilities Act of 1990 (ADA), </citation>
<citation id="7263_60" entry_type="act_treaty_code_rule" start="41487" end="41490" line="61" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">ADA</citation>
<citation id="7263_61" entry_type="act_treaty_code_rule" start="41920" end="41929" line="61" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA, </citation>
<citation id="7263_62" entry_type="statute" start="48048" end="48065" line="67" body="federal" document="United States Code" article="18" section="1001">18 U. S. C. §1001</citation>
<citation id="7263_63" entry_type="statute" start="48054" end="48067" line="67" body="South Carolina" document="S. C." section="1001">S. C. §1001,</citation>
<citation id="7263_64" entry_type="act_treaty_code_rule" start="47804" end="47840" line="67" document="Federal Rule of Bankruptcy Procedure">Federal Rule of Bankruptcy Procedure</citation>
<citation id="7263_65" entry_type="statute" start="49205" end="49222" line="69" body="federal" document="United States Code" article="42" section="1997">42 U. S. C. §1997</citation>
<citation id="7263_66" entry_type="statute" start="49427" end="49444" line="69" body="federal" document="United States Code" article="42" section="1988">42 U. S. C. §1988</citation>
<citation id="7263_67" entry_type="statute" start="49433" end="49445" line="69" body="South Carolina" document="S. C." section="1988">S. C. §1988</citation>
<citation id="7263_68" entry_type="act_treaty_code_rule" start="48994" end="49034" line="69" document="The Prison Litigation Reform Act of 1995" date="1995">The Prison Litigation Reform Act of 1995</citation>
<citation id="7263_69" entry_type="act_treaty_code_rule" start="49173" end="49188" document="NAME UNSPECIFIED" line="69" volume="110" pages="1321"> 110 Stat. 1321</citation>
<citation id="7263_70" entry_type="act_treaty_code_rule" start="51985" end="52016" line="72" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7263_71" entry_type="statute" start="56486" end="56503" line="76" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7263_72" entry_type="statute" start="56492" end="56505" line="76" body="South Carolina" document="S. C." section="2000a-">S. C. §2000a-</citation>
<citation id="7263_73" entry_type="statute" start="56539" end="56556" line="76" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7263_74" entry_type="statute" start="56545" end="56558" line="76" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7263_75" entry_type="statute" start="57725" end="57755" line="76" body="South Carolina" document="S. C." section="1981-1983, 1985, 1986">S. C. §§1981-1983, 1985, 1986</citation>
<citation id="7263_76" entry_type="statute" start="57879" end="57896" line="76" body="federal" document="United States Code" article="42" section="1988">42 U. S. C. §1988</citation>
<citation id="7263_77" entry_type="statute" start="57885" end="57897" line="76" body="South Carolina" document="S. C." section="1988">S. C. §1988</citation>
<citation id="7263_78" entry_type="act_treaty_code_rule" start="56361" end="56389" line="76" document="The Civil Rights Act of 1964" date="1964">The Civil Rights Act of 1964</citation>
<citation id="7263_79" entry_type="act_treaty_code_rule" start="57422" end="57435" line="76" document="American rule">American rule</citation>
<citation id="7263_80" entry_type="act_treaty_code_rule" start="57854" end="57877" line="76" document="Fees Awards Act of 1976" date="1976">Fees Awards Act of 1976</citation>
<citation id="7263_81" entry_type="act_treaty_code_rule" start="58532" end="58545" line="77" document="American Rule">American Rule</citation>
<citation id="7263_82" entry_type="constitution" start="60759" end="60772" line="79">Constitution</citation>
<citation id="7263_83" entry_type="act_treaty_code_rule" start="59640" end="59655" line="79" document="Fees Awards Act">Fees Awards Act</citation>
<citation id="7263_84" entry_type="act_treaty_code_rule" start="69278" end="69309" line="90" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7263_85" entry_type="act_treaty_code_rule" start="75945" end="75953" line="109" document="Md. Rule">Md. Rule</citation>
<citation id="7263_86" entry_type="regulation" start="76582" end="76594" line="109" agency="WL" title="1829" section="1006">1829 WL 1006</citation>
<citation id="7263_87" entry_type="act_treaty_code_rule" start="78281" end="78290" line="112" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="7263_88" entry_type="statute" start="82785" end="82808" line="123" body="federal" document="United States Code" article="42" section="3613" location="(c)(2)">42 U. S. C. §3613(c)(2)</citation>
<citation id="7263_89" entry_type="statute" start="83007" end="83025" line="123" body="federal" document="United States Code" article="42" section="12205">42 U. S. C. §12205</citation>
<citation id="7263_90" entry_type="statute" start="83013" end="83027" line="123" body="South Carolina" document="S. C." section="12205.">S. C. §12205.</citation>
<citation id="7263_91" entry_type="statute" start="83168" end="83185" line="123" body="federal" document="United States Code" article="42" section="1988">42 U. S. C. §1988</citation>
<citation id="7263_92" entry_type="statute" start="83174" end="83186" line="123" body="South Carolina" document="S. C." section="1988">S. C. §1988</citation>
<citation id="7263_93" entry_type="statute" start="83456" end="83470" line="123" body="South Carolina" document="S. C." section="2000a-">S. C. §§2000a-</citation>
<citation id="7263_94" entry_type="act_treaty_code_rule" start="83143" end="83166" line="123" document="Fees Awards Act of 1976" date="1976">Fees Awards Act of 1976</citation>
<citation id="7263_95" entry_type="act_treaty_code_rule" start="83420" end="83448" line="123" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7263_96" entry_type="act_treaty_code_rule" start="83503" end="83524" line="123" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7263_97" entry_type="act_treaty_code_rule" start="83260" end="83265" line="123" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">(ADA)</citation>
<citation id="7263_98" entry_type="act_treaty_code_rule" start="84043" end="84074" line="125" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7263_99" entry_type="constitution" start="85367" end="85380" line="129">Constitution</citation>
<citation id="7263_100" entry_type="act_treaty_code_rule" start="92066" end="92094" line="136" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7263_101" entry_type="statute" start="93188" end="93212" line="137" body="federal" document="United States Code" article="5" section="552" location="(a)(4)(E)">5 U. S. C. §552(a)(4)(E)</citation>
<citation id="7263_102" entry_type="act_treaty_code_rule" start="92858" end="92884" line="137" document="Freedom of Information Act">Freedom of Information Act</citation>
