<citation id="7264_1" entry_type="act_treaty_code_rule" start="5439" end="5482" line="12" document="Act of June 14, 1934" volume="48" chapter="521" pages="960" date="JUNE 14, 1934">Act of June 14, 1934, ch. 521, 48 Stat. 960</citation>
<citation id="7264_2" entry_type="act_treaty_code_rule" start="5313" end="5326" document="NAME UNSPECIFIED" line="12" volume="15" pages="667"> 15 Stat. 667</citation>
<citation id="7264_3" entry_type="act_treaty_code_rule" start="5461" end="5482" document="NAME UNSPECIFIED" line="12" volume="48" chapter="521" pages="960">ch. 521, 48 Stat. 960</citation>
<citation id="7264_4" entry_type="act_treaty_code_rule" start="6703" end="6721" line="14" document="Navajo Nation Code">Navajo Nation Code</citation>
<citation id="7264_5" entry_type="statute" start="7855" end="7872" line="16" body="federal" document="United States Code" article="18" section="1151">18 U. S. C. §1151</citation>
<citation id="7264_6" entry_type="act_treaty_code_rule" start="9653" end="9672" line="18" document="Fort Laramie Treaty">Fort Laramie Treaty</citation>
<citation id="7264_7" entry_type="statute" start="17133" end="17149" line="26" body="federal" document="United States Code" article="25" section="261">25 U. S. C. §261</citation>
<citation id="7264_8" entry_type="statute" start="17139" end="17151" line="26" body="South Carolina" document="S. C." section="261.">S. C. §261.</citation>
<citation id="7264_9" entry_type="statute" start="23364" end="23380" line="38" body="federal" document="United States Code" article="25" section="331">25 U. S. C. §331</citation>
<citation id="7264_10" entry_type="statute" start="23370" end="23381" line="38" body="South Carolina" document="S. C." section="331">S. C. §331</citation>
<citation id="7264_11" entry_type="statute" start="23661" end="23677" line="38" body="federal" document="United States Code" article="25" section="461">25 U. S. C. §461</citation>
<citation id="7264_12" entry_type="statute" start="23667" end="23678" line="38" body="South Carolina" document="S. C." section="461">S. C. §461</citation>
<citation id="7264_13" entry_type="act_treaty_code_rule" start="23337" end="23350" document="NAME UNSPECIFIED" line="38" volume="24" pages="388"> 24 Stat. 388</citation>
<citation id="7264_14" entry_type="act_treaty_code_rule" start="23646" end="23659" document="NAME UNSPECIFIED" line="38" volume="48" pages="984"> 48 Stat. 984</citation>
<citation id="7264_15" entry_type="statute" start="25066" end="25083" line="46" body="federal" document="United States Code" article="18" section="1151">18 U. S. C. §1151</citation>
<citation id="7264_16" entry_type="statute" start="25072" end="25085" line="46" body="South Carolina" document="S. C." section="1151">S. C. §1151,</citation>
<citation id="7264_17" entry_type="regulation" start="27766" end="27777" line="57" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="141">25 CFR §141</citation>
