<citation id="7269_1" entry_type="statute" start="124" end="141" line="1" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7269_2" entry_type="statute" start="365" end="385" line="1" body="federal" document="United States Code" article="28" section="2107" location="(a)">28 U. S. C. §2107(a)</citation>
<citation id="7269_3" entry_type="act_treaty_code_rule" start="387" end="396" line="1" document="Fed. Rule">Fed. Rule</citation>
<citation id="7269_4" entry_type="act_treaty_code_rule" start="1955" end="1967" line="2" document="Federal Rule">Federal Rule</citation>
<citation id="7269_5" entry_type="act_treaty_code_rule" start="1970" end="2005" line="2" document="Federal Rule of Appellate Procedure">Federal Rule of Appellate Procedure</citation>
<citation id="7269_6" entry_type="act_treaty_code_rule" start="2007" end="2021" line="2" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_7" entry_type="act_treaty_code_rule" start="2224" end="2255" line="2" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7269_8" entry_type="act_treaty_code_rule" start="2257" end="2267" line="2" document="Civil Rule">Civil Rule</citation>
<citation id="7269_9" entry_type="act_treaty_code_rule" start="2519" end="2531" line="3" document="Federal Rule">Federal Rule</citation>
<citation id="7269_10" entry_type="act_treaty_code_rule" start="2576" end="2586" line="3" document="Civil Rule">Civil Rule</citation>
<citation id="7269_11" entry_type="act_treaty_code_rule" start="2694" end="2708" line="3" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_12" entry_type="act_treaty_code_rule" start="2844" end="2862" line="3" document="the Appellate Rule">the Appellate Rule</citation>
<citation id="7269_13" entry_type="act_treaty_code_rule" start="2908" end="2922" line="3" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_14" entry_type="act_treaty_code_rule" start="3054" end="3064" line="3" document="Civil Rule">Civil Rule</citation>
<citation id="7269_15" entry_type="act_treaty_code_rule" start="3376" end="3386" line="3" document="Civil Rule">Civil Rule</citation>
<citation id="7269_16" entry_type="act_treaty_code_rule" start="3613" end="3623" line="4" document="Civil Rule">Civil Rule</citation>
<citation id="7269_17" entry_type="act_treaty_code_rule" start="3970" end="3980" line="4" document="Civil Rule">Civil Rule</citation>
<citation id="7269_18" entry_type="act_treaty_code_rule" start="4041" end="4049" line="4" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7269_19" entry_type="act_treaty_code_rule" start="4537" end="4551" line="4" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_20" entry_type="act_treaty_code_rule" start="4651" end="4665" line="4" document="The Court rule">The Court rule</citation>
<citation id="7269_21" entry_type="act_treaty_code_rule" start="4718" end="4728" line="4" document="Civil Rule">Civil Rule</citation>
<citation id="7269_22" entry_type="act_treaty_code_rule" start="4832" end="4852" line="4" document="While Appellate Rule">While Appellate Rule</citation>
<citation id="7269_23" entry_type="act_treaty_code_rule" start="5017" end="5027" line="4" document="Civil Rule">Civil Rule</citation>
<citation id="7269_24" entry_type="act_treaty_code_rule" start="5408" end="5422" line="5" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_25" entry_type="act_treaty_code_rule" start="5698" end="5708" line="5" document="Civil Rule">Civil Rule</citation>
<citation id="7269_26" entry_type="act_treaty_code_rule" start="5742" end="5756" line="5" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_27" entry_type="act_treaty_code_rule" start="6104" end="6118" line="5" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_28" entry_type="act_treaty_code_rule" start="7927" end="7939" line="13" document="Federal Rule">Federal Rule</citation>
<citation id="7269_29" entry_type="statute" start="8405" end="8422" line="15" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7269_30" entry_type="statute" start="8411" end="8423" line="15" body="South Carolina" document="S. C." section="1983">S. C. §1983</citation>
<citation id="7269_31" entry_type="statute" start="8956" end="8976" line="16" body="federal" document="United States Code" article="28" section="2107" location="(a)">28 U. S. C. §2107(a)</citation>
<citation id="7269_32" entry_type="act_treaty_code_rule" start="8978" end="8987" line="16" document="Fed. Rule">Fed. Rule</citation>
<citation id="7269_33" entry_type="act_treaty_code_rule" start="9292" end="9301" line="16" document="Fed. Rule">Fed. Rule</citation>
<citation id="7269_34" entry_type="act_treaty_code_rule" start="11669" end="11681" line="22" document="Federal Rule">Federal Rule</citation>
<citation id="7269_35" entry_type="act_treaty_code_rule" start="12190" end="12202" line="24" document="Federal Rule">Federal Rule</citation>
<citation id="7269_36" entry_type="act_treaty_code_rule" start="12205" end="12240" line="24" document="Federal Rule of Appellate Procedure">Federal Rule of Appellate Procedure</citation>
<citation id="7269_37" entry_type="act_treaty_code_rule" start="12242" end="12256" line="24" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_38" entry_type="act_treaty_code_rule" start="12465" end="12496" line="24" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7269_39" entry_type="act_treaty_code_rule" start="12498" end="12508" line="24" document="Civil Rule">Civil Rule</citation>
<citation id="7269_40" entry_type="act_treaty_code_rule" start="12653" end="12665" line="24" document="Federal Rule">Federal Rule</citation>
<citation id="7269_41" entry_type="act_treaty_code_rule" start="12848" end="12858" line="25" document="Civil Rule">Civil Rule</citation>
<citation id="7269_42" entry_type="act_treaty_code_rule" start="12971" end="12985" line="25" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_43" entry_type="act_treaty_code_rule" start="13121" end="13139" line="25" document="the Appellate Rule">the Appellate Rule</citation>
<citation id="7269_44" entry_type="act_treaty_code_rule" start="13185" end="13199" line="25" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_45" entry_type="act_treaty_code_rule" start="13331" end="13341" line="25" document="Civil Rule">Civil Rule</citation>
<citation id="7269_46" entry_type="act_treaty_code_rule" start="13894" end="13904" line="26" document="Civil Rule">Civil Rule</citation>
<citation id="7269_47" entry_type="act_treaty_code_rule" start="14051" end="14061" line="26" document="Civil Rule">Civil Rule</citation>
<citation id="7269_48" entry_type="act_treaty_code_rule" start="14436" end="14445" line="27" document="Fed. Rule">Fed. Rule</citation>
<citation id="7269_49" entry_type="act_treaty_code_rule" start="14568" end="14581" line="28" document="Thelocal rule">Thelocal rule</citation>
<citation id="7269_50" entry_type="act_treaty_code_rule" start="15153" end="15163" line="28" document="Civil Rule">Civil Rule</citation>
<citation id="7269_51" entry_type="act_treaty_code_rule" start="15194" end="15201" line="28" document="As Rule">As Rule</citation>
<citation id="7269_52" entry_type="act_treaty_code_rule" start="15412" end="15422" line="29" document="Civil Rule">Civil Rule</citation>
<citation id="7269_53" entry_type="act_treaty_code_rule" start="15833" end="15842" line="29" document="Fed. Rule">Fed. Rule</citation>
<citation id="7269_54" entry_type="act_treaty_code_rule" start="15930" end="15940" line="30" document="Civil Rule">Civil Rule</citation>
<citation id="7269_55" entry_type="act_treaty_code_rule" start="16098" end="16112" line="30" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_56" entry_type="act_treaty_code_rule" start="16447" end="16457" line="30" document="Civil Rule">Civil Rule</citation>
<citation id="7269_57" entry_type="act_treaty_code_rule" start="16515" end="16523" line="30" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7269_58" entry_type="act_treaty_code_rule" start="17140" end="17154" line="31" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_59" entry_type="act_treaty_code_rule" start="17361" end="17368" line="31" document="We rule">We rule</citation>
<citation id="7269_60" entry_type="act_treaty_code_rule" start="17420" end="17430" line="31" document="Civil Rule">Civil Rule</citation>
<citation id="7269_61" entry_type="act_treaty_code_rule" start="17535" end="17549" line="32" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_62" entry_type="act_treaty_code_rule" start="18164" end="18174" line="32" document="Civil Rule">Civil Rule</citation>
<citation id="7269_63" entry_type="act_treaty_code_rule" start="18526" end="18540" line="33" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_64" entry_type="act_treaty_code_rule" start="18926" end="18935" line="34" document="Fed. Rule">Fed. Rule</citation>
<citation id="7269_65" entry_type="act_treaty_code_rule" start="19119" end="19129" line="34" document="Civil Rule">Civil Rule</citation>
<citation id="7269_66" entry_type="act_treaty_code_rule" start="19163" end="19177" line="34" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_67" entry_type="act_treaty_code_rule" start="19508" end="19517" line="34" document="Fed. Rule">Fed. Rule</citation>
<citation id="7269_68" entry_type="act_treaty_code_rule" start="19838" end="19852" line="35" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_69" entry_type="act_treaty_code_rule" start="19987" end="20001" line="35" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_70" entry_type="act_treaty_code_rule" start="21079" end="21088" line="36" document="Fed. Rule">Fed. Rule</citation>
<citation id="7269_71" entry_type="act_treaty_code_rule" start="21493" end="21507" line="36" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_72" entry_type="act_treaty_code_rule" start="21553" end="21567" line="36" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_73" entry_type="act_treaty_code_rule" start="21884" end="21900" line="37" document="the Federal Rule">the Federal Rule</citation>
<citation id="7269_74" entry_type="act_treaty_code_rule" start="21973" end="21983" line="37" document="Civil Rule">Civil Rule</citation>
<citation id="7269_75" entry_type="act_treaty_code_rule" start="23123" end="23132" line="43" document="Fed. Rule">Fed. Rule</citation>
<citation id="7269_76" entry_type="act_treaty_code_rule" start="23165" end="23179" line="45" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_77" entry_type="act_treaty_code_rule" start="23764" end="23778" line="51" document="Appellate Rule">Appellate Rule</citation>
<citation id="7269_78" entry_type="act_treaty_code_rule" start="23882" end="23891" line="51" document="Fed. Rule">Fed. Rule</citation>
