<citation id="7287_1" entry_type="statute" start="225" end="247" line="1" body="federal" document="United States Code" article="8" section="1252" location="(a)(1)">8 U. S. C. §1252(a)(1)</citation>
<citation id="7287_2" entry_type="statute" start="311" end="328" line="1" body="federal" document="United States Code" article="28" section="2241">28 U. S. C. §2241</citation>
<citation id="7287_3" entry_type="act_treaty_code_rule" start="541" end="556" line="1" document="Nationality Act">Nationality Act</citation>
<citation id="7287_4" entry_type="statute" start="1168" end="1193" line="2" body="federal" document="United States Code" article="8" section="1252" location="(a)(2)(C)">8 U. S. C. §1252(a)(2)(C)</citation>
<citation id="7287_5" entry_type="act_treaty_code_rule" start="931" end="977" line="2" document="Immigrant Responsibility Act of 1996" date="1996">Immigrant Responsibility Act of 1996 (IIRIRA) </citation>
<citation id="7287_6" entry_type="statute" start="2408" end="2430" line="9" body="federal" document="United States Code" article="8" section="1252" location="(a)(1)">8 U. S. C. §1252(a)(1)</citation>
<citation id="7287_7" entry_type="statute" start="2514" end="2531" line="9" body="federal" document="United States Code" article="28" section="2241">28 U. S. C. §2241</citation>
<citation id="7287_8" entry_type="statute" start="2520" end="2532" line="9" body="South Carolina" document="S. C." section="2241">S. C. §2241</citation>
<citation id="7287_9" entry_type="statute" start="2782" end="2801" line="9" body="federal" document="United States Code" article="8" section="1182" location="(c)">8 U. S. C. §1182(c)</citation>
<citation id="7287_10" entry_type="statute" start="3100" end="3117" line="9" body="federal" document="United States Code" article="28" section="2241">28 U. S. C. §2241</citation>
<citation id="7287_11" entry_type="statute" start="3106" end="3123" line="9" body="South Carolina" document="S. C." section="2241. 232">S. C. §2241. 232</citation>
<citation id="7287_12" entry_type="statute" start="3396" end="3418" line="9" body="federal" document="United States Code" article="8" section="1252" location="(a)(1)">8 U. S. C. §1252(a)(1)</citation>
<citation id="7287_13" entry_type="statute" start="3456" end="3473" line="9" body="federal" document="United States Code" article="28" section="2241">28 U. S. C. §2241</citation>
<citation id="7287_14" entry_type="act_treaty_code_rule" start="2767" end="2780" document="NAME UNSPECIFIED" line="9" volume="66" pages="182"> 66 Stat. 182</citation>
<citation id="7287_15" entry_type="act_treaty_code_rule" start="3857" end="3918" line="10" document="Immigrant Responsibility Act of 1996" volume="110" pages="3009" date="1996">Immigrant Responsibility Act of 1996 (IIRIRA), 110 Stat. 3009</citation>
<citation id="7287_16" entry_type="act_treaty_code_rule" start="3903" end="3918" document="NAME UNSPECIFIED" line="10" volume="110" pages="3009"> 110 Stat. 3009</citation>
<citation id="7287_17" entry_type="statute" start="5420" end="5437" line="11" body="federal" document="United States Code" article="28" section="2241">28 U. S. C. §2241</citation>
<citation id="7287_18" entry_type="statute" start="5426" end="5439" line="11" body="South Carolina" document="S. C." section="2241.">S. C. §2241.</citation>
<citation id="7287_19" entry_type="statute" start="7900" end="7922" line="26" body="federal" document="United States Code" article="8" section="1252" location="(a)(1)">8 U. S. C. §1252(a)(1)</citation>
<citation id="7287_20" entry_type="statute" start="9314" end="9333" line="28" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. §1101(a)</citation>
