<citation id="7292_1" entry_type="statute" start="522" end="539" line="1" body="federal" document="United States Code" article="15" section="1333">15 U. S. C. §1333</citation>
<citation id="7292_2" entry_type="amendment" start="637" end="667" line="1" amendment="1">First and Fourteenth Amendment</citation>
<citation id="7292_3" entry_type="amendment" start="637" end="667" line="1" amendment="14">First and Fourteenth Amendment</citation>
<citation id="7292_4" entry_type="constitution" start="672" end="696" line="1">the Federal Constitution</citation>
<citation id="7292_5" entry_type="amendment" start="1096" end="1111" line="1" amendment="1">First Amendment</citation>
<citation id="7292_6" entry_type="amendment" start="1606" end="1621" line="1" amendment="1">First Amendment</citation>
<citation id="7292_7" entry_type="act_treaty_code_rule" start="413" end="438" line="1" document="Advertising Act">Advertising Act (FCLAA), </citation>
<citation id="7292_8" entry_type="statute" start="6436" end="6449" line="5" body="South Carolina" document="S. C." section="300x-">S. C. §§300x-</citation>
<citation id="7292_9" entry_type="amendment" start="7109" end="7124" line="7" amendment="1">First Amendment</citation>
<citation id="7292_10" entry_type="amendment" start="7395" end="7410" line="8" amendment="1">First Amendment</citation>
<citation id="7292_11" entry_type="amendment" start="8080" end="8095" line="9" amendment="1">First Amendment</citation>
<citation id="7292_12" entry_type="amendment" start="12138" end="12153" line="13" amendment="1">First Amendment</citation>
<citation id="7292_13" entry_type="amendment" start="13321" end="13336" line="14" amendment="1">First Amendment</citation>
<citation id="7292_14" entry_type="statute" start="15050" end="15095" line="26" body="Massachusetts" document="Mass. Regs." section="21.01-21.07, 22.01-22.09" date="2000">Mass. Regs. §§21.01-21.07, 22.01-22.09 (2000)</citation>
<citation id="7292_15" entry_type="constitution" start="15285" end="15311" line="26">United States Constitution</citation>
<citation id="7292_16" entry_type="amendment" start="15594" end="15609" line="26" amendment="1">First Amendment</citation>
<citation id="7292_17" entry_type="statute" start="15812" end="15829" line="26" body="federal" document="United States Code" article="15" section="1331">15 U. S. C. §1331</citation>
<citation id="7292_18" entry_type="statute" start="15818" end="15830" line="26" body="South Carolina" document="S. C." section="1331">S. C. §1331</citation>
<citation id="7292_19" entry_type="amendment" start="15966" end="15981" line="26" amendment="1">First Amendment</citation>
<citation id="7292_20" entry_type="act_treaty_code_rule" start="15761" end="15798" line="26" document="Advertising Act" volume="79" pages="282">Advertising Act (FCLAA), 79 Stat. 282</citation>
<citation id="7292_21" entry_type="act_treaty_code_rule" start="15785" end="15798" document="NAME UNSPECIFIED" line="26" volume="79" pages="282"> 79 Stat. 282</citation>
<citation id="7292_22" entry_type="statute" start="17003" end="17038" line="29" body="Massachusetts" document="Mass. Gen. Laws, ch. 93A," section="2" date="1997">Mass. Gen. Laws, ch. 93A, §2 (1997)</citation>
<citation id="7292_23" entry_type="statute" start="17611" end="17636" line="29" body="Massachusetts" document="Mass. Regs." section="21.01" date="2000">Mass. Regs. §21.01 (2000)</citation>
<citation id="7292_24" entry_type="amendment" start="23650" end="23680" line="49" amendment="1">First and Fourteenth Amendment</citation>
<citation id="7292_25" entry_type="amendment" start="23650" end="23680" line="49" amendment="14">First and Fourteenth Amendment</citation>
<citation id="7292_26" entry_type="statute" start="23705" end="23722" line="49" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7292_27" entry_type="statute" start="23711" end="23724" line="49" body="South Carolina" document="S. C." section="1983.">S. C. §1983.</citation>
<citation id="7292_28" entry_type="statute" start="23920" end="23937" line="50" body="federal" document="United States Code" article="15" section="1331">15 U. S. C. §1331</citation>
<citation id="7292_29" entry_type="statute" start="23926" end="23938" line="50" body="South Carolina" document="S. C." section="1331">S. C. §1331</citation>
<citation id="7292_30" entry_type="statute" start="25177" end="25205" line="51" body="Massachusetts" document="Mass. Regs." section="21.04(6)" date="2000">Mass. Regs. §21.04(6) (2000)</citation>
<citation id="7292_31" entry_type="amendment" start="25351" end="25366" line="52" amendment="1">First Amendment</citation>
<citation id="7292_32" entry_type="amendment" start="25960" end="25975" line="52" amendment="1">First Amendment</citation>
<citation id="7292_33" entry_type="amendment" start="27595" end="27610" line="54" amendment="1">First Amendment</citation>
<citation id="7292_34" entry_type="amendment" start="27763" end="27778" line="54" amendment="1">First Amendment</citation>
<citation id="7292_35" entry_type="amendment" start="28542" end="28557" line="54" amendment="1">First Amendment</citation>
<citation id="7292_36" entry_type="amendment" start="29626" end="29641" line="56" amendment="1">First Amendment</citation>
<citation id="7292_37" entry_type="amendment" start="29690" end="29705" line="56" amendment="1">First Amendment</citation>
<citation id="7292_38" entry_type="amendment" start="29778" end="29793" line="56" amendment="1">First Amendment</citation>
<citation id="7292_39" entry_type="amendment" start="30203" end="30218" line="56" amendment="1">First Amendment</citation>
<citation id="7292_40" entry_type="amendment" start="30276" end="30291" line="58" amendment="1">First Amendment</citation>
<citation id="7292_41" entry_type="statute" start="30438" end="30455" line="58" body="federal" document="United States Code" article="15" section="1331">15 U. S. C. §1331</citation>
<citation id="7292_42" entry_type="statute" start="30444" end="30456" line="58" body="South Carolina" document="S. C." section="1331">S. C. §1331</citation>
<citation id="7292_43" entry_type="constitution" start="30554" end="30580" line="60">United States Constitution</citation>
<citation id="7292_44" entry_type="constitution" start="30681" end="30697" line="60">the Constitution</citation>
<citation id="7292_45" entry_type="act_treaty_code_rule" start="31179" end="31188" line="60" document="State act">State act</citation>
<citation id="7292_46" entry_type="statute" start="32286" end="32303" line="63" body="federal" document="United States Code" article="15" section="1334">15 U. S. C. §1334</citation>
<citation id="7292_47" entry_type="statute" start="32292" end="32304" line="63" body="South Carolina" document="S. C." section="1334.">S. C. §1334.</citation>
<citation id="7292_48" entry_type="act_treaty_code_rule" start="33113" end="33128" line="65" document="the Federal Act">the Federal Act</citation>
<citation id="7292_49" entry_type="statute" start="33674" end="33694" line="66" body="federal" document="United States Code" article="15" section="1334" location="(a)">15 U. S. C. §1334(a)</citation>
<citation id="7292_50" entry_type="act_treaty_code_rule" start="34846" end="34862" document="NAME UNSPECIFIED" line="67" volume="92, 79" pages="282">92, 79 Stat. 282</citation>
<citation id="7292_51" entry_type="act_treaty_code_rule" start="38139" end="38186" line="71" document="the Public Health Cigarette Smoking Act of 1969" date="1969">the Public Health Cigarette Smoking Act of 1969</citation>
<citation id="7292_52" entry_type="act_treaty_code_rule" start="38304" end="38318" document="NAME UNSPECIFIED" line="71" volume="2, 84" pages="87">2, 84 Stat. 87</citation>
<citation id="7292_53" entry_type="act_treaty_code_rule" start="39193" end="39232" line="72" document="the Comprehensive Smoking Education Act">the Comprehensive Smoking Education Act</citation>
<citation id="7292_54" entry_type="act_treaty_code_rule" start="39537" end="39544" line="72" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7292_55" entry_type="act_treaty_code_rule" start="39245" end="39263" document="NAME UNSPECIFIED" line="72" volume="474, 98" pages="2200">474, 98 Stat. 2200</citation>
<citation id="7292_56" entry_type="statute" start="41797" end="41817" line="76" body="federal" document="United States Code" article="15" section="1334" location="(b)">15 U. S. C. §1334(b)</citation>
<citation id="7292_57" entry_type="statute" start="44255" end="44283" line="79" body="Massachusetts" document="Mass. Regs." section="21.04(5)" date="2000">Mass. Regs. §21.04(5) (2000)</citation>
<citation id="7292_58" entry_type="act_treaty_code_rule" start="43642" end="43701" line="79" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA)</citation>
<citation id="7292_59" entry_type="act_treaty_code_rule" start="43728" end="43733" line="79" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7292_60" entry_type="statute" start="45845" end="45870" line="82" body="Massachusetts" document="Mass. Regs." section="21.01" date="2000">Mass. Regs. §21.01 (2000)</citation>
<citation id="7292_61" entry_type="statute" start="46688" end="46708" line="84" body="South Carolina" document="S. C." section="1333, 1334.">S. C. §§1333, 1334.</citation>
<citation id="7292_62" entry_type="act_treaty_code_rule" start="50372" end="50409" line="87" document="the Gun-Free School Zones Act of 1990" date="1990">the Gun-Free School Zones Act of 1990</citation>
<citation id="7292_63" entry_type="statute" start="54011" end="54024" line="92" body="South Carolina" document="S. C." section="300x-">S. C. §§300x-</citation>
<citation id="7292_64" entry_type="act_treaty_code_rule" start="53984" end="53998" document="NAME UNSPECIFIED" line="92" volume="106" pages="394"> 106 Stat. 394</citation>
<citation id="7292_65" entry_type="statute" start="54147" end="54182" line="93" body="Massachusetts" document="Mass. Gen. Laws," chapter="270" section="6" date="2000" location="ch. 270,">Mass. Gen. Laws, ch. 270, §6 (2000)</citation>
<citation id="7292_66" entry_type="amendment" start="55946" end="55961" line="97" amendment="1">First Amendment</citation>
<citation id="7292_67" entry_type="amendment" start="56311" end="56326" line="97" amendment="1">First Amendment</citation>
<citation id="7292_68" entry_type="amendment" start="56439" end="56454" line="99" amendment="1">First Amendment</citation>
<citation id="7292_69" entry_type="amendment" start="56571" end="56586" line="99" amendment="1">First Amendment</citation>
<citation id="7292_70" entry_type="amendment" start="57447" end="57462" line="100" amendment="1">First Amendment</citation>
<citation id="7292_71" entry_type="amendment" start="59029" end="59044" line="102" amendment="1">First Amendment</citation>
<citation id="7292_72" entry_type="statute" start="61672" end="61689" line="108" body="Massachusetts" document="Mass. Regs." section="21.">Mass. Regs. §§21.</citation>
<citation id="7292_73" entry_type="regulation" start="66027" end="66039" line="113" agency="JAMA" title="279" section="511">279 JAMA 511</citation>
<citation id="7292_74" entry_type="statute" start="70813" end="70830" line="119" body="federal" document="United States Code" article="15" section="1335">15 U. S. C. §1335</citation>
<citation id="7292_75" entry_type="statute" start="70819" end="70832" line="119" body="South Carolina" document="S. C." section="1335.">S. C. §1335.</citation>
<citation id="7292_76" entry_type="act_treaty_code_rule" start="70782" end="70799" document="NAME UNSPECIFIED" line="119" volume="109, 87" pages="352">109, 87 Stat. 352</citation>
<citation id="7292_77" entry_type="statute" start="73313" end="73345" line="124" body="Massachusetts" document="Mass. Regs" section="21.03, 22.03" date="2000">Mass. Regs §§21.03, 22.03 (2000)</citation>
<citation id="7292_78" entry_type="amendment" start="76373" end="76388" line="128" amendment="1">First Amendment</citation>
<citation id="7292_79" entry_type="amendment" start="80563" end="80578" line="133" amendment="1">First Amendment</citation>
<citation id="7292_80" entry_type="statute" start="80872" end="80889" line="135" body="Massachusetts" document="Mass. Regs." section="21.">Mass. Regs. §§21.</citation>
<citation id="7292_81" entry_type="statute" start="84017" end="84034" line="140" body="Massachusetts" document="Mass. Regs." section="21.">Mass. Regs. §§21.</citation>
<citation id="7292_82" entry_type="amendment" start="84469" end="84484" line="140" amendment="1">First Amendment</citation>
<citation id="7292_83" entry_type="statute" start="84640" end="84656" line="140" body="Massachusetts" document="Mass. Regs." section="22.">Mass. Regs. §22.</citation>
<citation id="7292_84" entry_type="amendment" start="86365" end="86380" line="143" amendment="1">First Amendment</citation>
<citation id="7292_85" entry_type="amendment" start="87391" end="87406" line="144" amendment="1">First Amendment</citation>
<citation id="7292_86" entry_type="amendment" start="89099" end="89114" line="147" amendment="1">First Amendment</citation>
<citation id="7292_87" entry_type="statute" start="89140" end="89156" line="147" body="Massachusetts" document="Mass. Regs." section="22.">Mass. Regs. §22.</citation>
<citation id="7292_88" entry_type="amendment" start="89355" end="89370" line="147" amendment="1">First Amendment</citation>
<citation id="7292_89" entry_type="amendment" start="89785" end="89800" line="148" amendment="1">First Amendment</citation>
<citation id="7292_90" entry_type="amendment" start="90917" end="90932" line="151" amendment="1">First Amendment</citation>
<citation id="7292_91" entry_type="amendment" start="91276" end="91291" line="152" amendment="1">First Amendment</citation>
<citation id="7292_92" entry_type="statute" start="93788" end="93805" line="173" body="federal" document="United States Code" article="15" section="1331">15 U. S. C. §1331</citation>
<citation id="7292_93" entry_type="statute" start="93794" end="93806" line="173" body="South Carolina" document="S. C." section="1331">S. C. §1331</citation>
<citation id="7292_94" entry_type="amendment" start="93863" end="93878" line="173" amendment="1">First Amendment</citation>
<citation id="7292_95" entry_type="amendment" start="94593" end="94608" line="173" amendment="1">First Amendment</citation>
<citation id="7292_96" entry_type="statute" start="94749" end="94777" line="175" body="Massachusetts" document="Mass. Regs." section="21.04(5)" date="2000">Mass. Regs. §21.04(5) (2000)</citation>
<citation id="7292_97" entry_type="amendment" start="97640" end="97655" line="179" amendment="1">First Amendment</citation>
<citation id="7292_98" entry_type="constitution" start="97777" end="97793" line="179">the Constitution</citation>
<citation id="7292_99" entry_type="amendment" start="98126" end="98141" line="179" amendment="1">First Amendment</citation>
<citation id="7292_100" entry_type="amendment" start="100034" end="100049" line="183" amendment="1">First Amendment</citation>
<citation id="7292_101" entry_type="amendment" start="100068" end="100083" line="183" amendment="1">First Amendment</citation>
<citation id="7292_102" entry_type="amendment" start="100289" end="100304" line="183" amendment="1">First Amendment</citation>
<citation id="7292_103" entry_type="amendment" start="102001" end="102016" line="185" amendment="1">First Amendment</citation>
<citation id="7292_104" entry_type="amendment" start="102521" end="102536" line="187" amendment="1">First Amendment</citation>
<citation id="7292_105" entry_type="amendment" start="103069" end="103084" line="190" amendment="1">First Amendment</citation>
<citation id="7292_106" entry_type="statute" start="108050" end="108075" line="195" body="Massachusetts" document="Mass. Regs." section="21.03" date="2000">Mass. Regs. §21.03 (2000)</citation>
<citation id="7292_107" entry_type="amendment" start="109212" end="109227" line="196" amendment="1">First Amendment</citation>
<citation id="7292_108" entry_type="act_treaty_code_rule" start="110485" end="110501" line="198" document="Mich. Penal Code">Mich. Penal Code</citation>
<citation id="7292_109" entry_type="statute" start="112959" end="112976" line="204" body="Massachusetts" document="Mass. Regs." section="21.">Mass. Regs. §§21.</citation>
<citation id="7292_110" entry_type="amendment" start="120296" end="120311" line="213" amendment="1">First Amendment</citation>
<citation id="7292_111" entry_type="regulation" start="121598" end="121618" line="214" agency="JAMA" title="282" section="1579" date="1999">282 JAMA 1579 (1999)</citation>
<citation id="7292_112" entry_type="regulation" start="121885" end="121905" line="214" agency="JAMA" title="282" section="1519" date="1999">282 JAMA 1519 (1999)</citation>
<citation id="7292_113" entry_type="act_treaty_code_rule" start="123082" end="123094" line="215" document="Physical Act">Physical Act</citation>
<citation id="7292_114" entry_type="regulation" start="123915" end="123928" line="216" agency="JAMA" title="270" section="2207">270 JAMA 2207</citation>
<citation id="7292_115" entry_type="amendment" start="126238" end="126253" line="219" amendment="1">First Amendment</citation>
<citation id="7292_116" entry_type="amendment" start="127651" end="127666" line="220" amendment="1">First Amendment</citation>
<citation id="7292_117" entry_type="amendment" start="129079" end="129094" line="240" amendment="1">First Amendment</citation>
<citation id="7292_118" entry_type="statute" start="129250" end="129267" line="240" body="federal" document="United States Code" article="15" section="1331">15 U. S. C. §1331</citation>
<citation id="7292_119" entry_type="statute" start="129256" end="129268" line="240" body="South Carolina" document="S. C." section="1331">S. C. §1331</citation>
<citation id="7292_120" entry_type="amendment" start="129441" end="129456" line="240" amendment="1">First Amendment</citation>
<citation id="7292_121" entry_type="amendment" start="130112" end="130127" line="240" amendment="1">First Amendment</citation>
<citation id="7292_122" entry_type="act_treaty_code_rule" start="129210" end="129233" line="240" document="Advertising Act of 1965" date="1965">Advertising Act of 1965</citation>
<citation id="7292_123" entry_type="act_treaty_code_rule" start="130421" end="130432" line="242" document="Federal Act">Federal Act</citation>
<citation id="7292_124" entry_type="statute" start="132726" end="132743" line="244" body="federal" document="United States Code" article="15" section="1331">15 U. S. C. §1331</citation>
<citation id="7292_125" entry_type="statute" start="132732" end="132744" line="244" body="South Carolina" document="S. C." section="1331.">S. C. §1331.</citation>
<citation id="7292_126" entry_type="statute" start="135972" end="135992" line="247" body="federal" document="United States Code" article="15" section="1334" location="(b)">15 U. S. C. §1334(b)</citation>
<citation id="7292_127" entry_type="act_treaty_code_rule" start="135287" end="135334" line="247" document="The Public Health Cigarette Smoking Act of 1969" date="1969">The Public Health Cigarette Smoking Act of 1969</citation>
<citation id="7292_128" entry_type="act_treaty_code_rule" start="135348" end="135362" document="NAME UNSPECIFIED" line="247" volume="2, 84" pages="87">2, 84 Stat. 87</citation>
<citation id="7292_129" entry_type="statute" start="137025" end="137042" line="249" body="federal" document="United States Code" article="15" section="1331">15 U. S. C. §1331</citation>
<citation id="7292_130" entry_type="statute" start="137031" end="137044" line="249" body="South Carolina" document="S. C." section="1331.">S. C. §1331.</citation>
<citation id="7292_131" entry_type="amendment" start="141030" end="141045" line="254" amendment="1">First Amendment</citation>
<citation id="7292_132" entry_type="act_treaty_code_rule" start="141347" end="141356" line="255" document="Foot Rule">Foot Rule</citation>
<citation id="7292_133" entry_type="amendment" start="148144" end="148159" line="264" amendment="1">First Amendment</citation>
<citation id="7292_134" entry_type="amendment" start="150259" end="150274" line="267" amendment="1">First Amendment</citation>
<citation id="7292_135" entry_type="amendment" start="152990" end="153005" line="271" amendment="1">First Amendment</citation>
