<citation id="7297_1" entry_type="statute" start="190" end="207" line="1" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="7297_2" entry_type="act_treaty_code_rule" start="0" end="29" line="1" document="The Fair Credit Reporting Act">The Fair Credit Reporting Act</citation>
<citation id="7297_3" entry_type="act_treaty_code_rule" start="213" end="220" line="1" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7297_4" entry_type="statute" start="8016" end="8033" line="16" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="7297_5" entry_type="statute" start="8022" end="8034" line="16" body="South Carolina" document="S. C." section="1681">S. C. §1681</citation>
<citation id="7297_6" entry_type="act_treaty_code_rule" start="7933" end="7962" line="16" document="the Fair Credit Reporting Act">the Fair Credit Reporting Act</citation>
<citation id="7297_7" entry_type="act_treaty_code_rule" start="7987" end="8001" document="NAME UNSPECIFIED" line="16" volume="84" pages="1127"> 84 Stat. 1127</citation>
<citation id="7297_8" entry_type="statute" start="9432" end="9452" line="21" body="federal" document="United States Code" article="15" section="1681" location="(a)">15 U. S. C. §1681(a)</citation>
<citation id="7297_9" entry_type="statute" start="9807" end="9824" line="21" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="7297_10" entry_type="statute" start="9813" end="9826" line="21" body="South Carolina" document="S. C." section="1681b">S. C. §1681b</citation>
<citation id="7297_11" entry_type="statute" start="10056" end="10077" line="21" body="South Carolina" document="S. C." section="1681n, 1681o">S. C. §§1681n, 1681o</citation>
<citation id="7297_12" entry_type="act_treaty_code_rule" start="9850" end="9857" line="21" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7297_13" entry_type="act_treaty_code_rule" start="17386" end="17392" line="35" document="An act">An act</citation>
<citation id="7297_14" entry_type="statute" start="30758" end="30775" line="52" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="7297_15" entry_type="statute" start="30764" end="30777" line="52" body="South Carolina" document="S. C." section="1681n">S. C. §1681n</citation>
<citation id="7297_16" entry_type="statute" start="32297" end="32320" line="60" body="federal" document="United States Code" article="29" section="1451" location="(f)(1)">29 U. S. C. §1451(f)(1)</citation>
<citation id="7297_17" entry_type="act_treaty_code_rule" start="33762" end="33775" line="62" document="Liability Act">Liability Act</citation>
<citation id="7297_18" entry_type="statute" start="34980" end="35000" line="63" body="federal" document="United States Code" article="18" section="1030" location="(g)">18 U. S. C. §1030(g)</citation>
<citation id="7297_19" entry_type="statute" start="35039" end="35054" line="63" body="federal" document="United States Code" article="15" section="77">15 U. S. C. §77</citation>
<citation id="7297_20" entry_type="statute" start="35045" end="35056" line="63" body="South Carolina" document="S. C." section="77m">S. C. §77m</citation>
<citation id="7297_21" entry_type="statute" start="35078" end="35101" line="63" body="federal" document="United States Code" article="42" section="9612" location="(d)(2)">42 U. S. C. §9612(d)(2)</citation>
<citation id="7297_22" entry_type="statute" start="35395" end="35412" line="63" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="7297_23" entry_type="statute" start="35401" end="35415" line="63" body="South Carolina" document="S. C." section="1681p">S. C. §1681p,</citation>
<citation id="7297_24" entry_type="statute" start="35965" end="35982" line="69" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="7297_25" entry_type="statute" start="35971" end="35984" line="69" body="South Carolina" document="S. C." section="1681n">S. C. §1681n</citation>
<citation id="7297_26" entry_type="statute" start="39458" end="39475" line="80" body="federal" document="United States Code" article="29" section="1381">29 U. S. C. §1381</citation>
<citation id="7297_27" entry_type="statute" start="39464" end="39476" line="80" body="South Carolina" document="S. C." section="1381">S. C. §1381</citation>
<citation id="7297_28" entry_type="act_treaty_code_rule" start="41499" end="41505" line="86" document="No act">No act</citation>
<citation id="7297_29" entry_type="act_treaty_code_rule" start="41684" end="41690" line="88" document="No act">No act</citation>
