<citation id="7306_1" entry_type="act_treaty_code_rule" start="1273" end="1333" line="1" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA) </citation>
<citation id="7306_2" entry_type="statute" start="5621" end="5644" line="13" body="federal" document="United States Code" article="29" section="1132" location="(a)(3)">29 U. S. C. §1132(a)(3)</citation>
<citation id="7306_3" entry_type="act_treaty_code_rule" start="5546" end="5619" line="13" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" volume="88" pages="891" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA), 88 Stat. 891</citation>
<citation id="7306_4" entry_type="act_treaty_code_rule" start="5606" end="5619" document="NAME UNSPECIFIED" line="13" volume="88" pages="891"> 88 Stat. 891</citation>
<citation id="7306_5" entry_type="statute" start="7673" end="7700" line="17" body="California" document="Cal. Prob. Code Ann." section="3611">Cal. Prob. Code Ann. §3611</citation>
<citation id="7306_6" entry_type="act_treaty_code_rule" start="7673" end="7688" line="17" document="Cal. Prob. Code">Cal. Prob. Code</citation>
<citation id="7306_7" entry_type="statute" start="8346" end="8363" line="18" body="federal" document="United States Code" article="28" section="1441">28 U. S. C. §1441</citation>
<citation id="7306_8" entry_type="statute" start="8352" end="8364" line="18" body="South Carolina" document="S. C." section="1441">S. C. §1441</citation>
<citation id="7306_9" entry_type="act_treaty_code_rule" start="11018" end="11023" line="21" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7306_10" entry_type="statute" start="11587" end="11610" line="23" body="federal" document="United States Code" article="29" section="1132" location="(a)(3)">29 U. S. C. §1132(a)(3)</citation>
<citation id="7306_11" entry_type="statute" start="15079" end="15094" line="29" body="federal" document="United States Code" article="5" section="702">5 U. S. C. §702</citation>
<citation id="7306_12" entry_type="statute" start="15084" end="15096" line="29" body="South Carolina" document="S. C." section="702">S. C. §702,</citation>
<citation id="7306_13" entry_type="statute" start="15229" end="15246" line="29" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="7306_14" entry_type="act_treaty_code_rule" start="14973" end="15005" line="29" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7306_15" entry_type="act_treaty_code_rule" start="15432" end="15464" line="29" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7306_16" entry_type="amendment" start="16804" end="16821" line="31" amendment="7">Seventh Amendment</citation>
<citation id="7306_17" entry_type="amendment" start="26243" end="26260" line="38" amendment="7">Seventh Amendment</citation>
<citation id="7306_18" entry_type="act_treaty_code_rule" start="26109" end="26126" line="38" document="the Judiciary Act">the Judiciary Act</citation>
<citation id="7306_19" entry_type="act_treaty_code_rule" start="29352" end="29358" line="44" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA,</citation>
<citation id="7306_20" entry_type="act_treaty_code_rule" start="29872" end="29877" line="44" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7306_21" entry_type="statute" start="30827" end="30853" line="45" body="federal" document="United States Code" article="29" section="1132" location="(a)(1)(B)">29 U. S. C. §1132(a)(1)(B)</citation>
<citation id="7306_22" entry_type="act_treaty_code_rule" start="31949" end="32008" line="51" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA)</citation>
<citation id="7306_23" entry_type="act_treaty_code_rule" start="32214" end="32219" line="51" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7306_24" entry_type="act_treaty_code_rule" start="34010" end="34015" line="54" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7306_25" entry_type="act_treaty_code_rule" start="34557" end="34562" line="54" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7306_26" entry_type="amendment" start="37439" end="37456" line="63" amendment="7">Seventh Amendment</citation>
<citation id="7306_27" entry_type="act_treaty_code_rule" start="37112" end="37160" line="63" document="the Federal Rules of Civil Procedure. Those rule">the Federal Rules of Civil Procedure. Those rule</citation>
<citation id="7306_28" entry_type="act_treaty_code_rule" start="37242" end="37251" line="63" document="Fed. Rule">Fed. Rule</citation>
<citation id="7306_29" entry_type="act_treaty_code_rule" start="40794" end="40817" line="64" document="the District Court rule">the District Court rule</citation>
<citation id="7306_30" entry_type="act_treaty_code_rule" start="38093" end="38098" line="64" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7306_31" entry_type="act_treaty_code_rule" start="38136" end="38141" line="64" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7306_32" entry_type="act_treaty_code_rule" start="41412" end="41417" line="64" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7306_33" entry_type="act_treaty_code_rule" start="42014" end="42020" line="65" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7306_34" entry_type="act_treaty_code_rule" start="46137" end="46161" line="67" document="Fair Labor Standards Act">Fair Labor Standards Act</citation>
<citation id="7306_35" entry_type="statute" start="47093" end="47110" line="68" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7306_36" entry_type="statute" start="47099" end="47112" line="68" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7306_37" entry_type="act_treaty_code_rule" start="46866" end="46894" line="68" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7306_38" entry_type="amendment" start="50601" end="50618" line="69" amendment="7">Seventh Amendment</citation>
<citation id="7306_39" entry_type="act_treaty_code_rule" start="50623" end="50644" line="69" document="Judiciary Act of 1789" date="1789">Judiciary Act of 1789</citation>
<citation id="7306_40" entry_type="act_treaty_code_rule" start="54534" end="54539" line="73" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7306_41" entry_type="act_treaty_code_rule" start="56698" end="56720" line="80" document="the United States Code">the United States Code</citation>
<citation id="7306_42" entry_type="act_treaty_code_rule" start="56992" end="57020" line="82" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7306_43" entry_type="statute" start="58156" end="58173" line="84" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7306_44" entry_type="statute" start="58162" end="58175" line="84" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7306_45" entry_type="act_treaty_code_rule" start="60854" end="60859" line="88" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
