<citation id="7307_1" entry_type="statute" start="426" end="443" line="1" body="federal" document="United States Code" article="46" section="2101">46 U. S. C. §2101</citation>
<citation id="7307_2" entry_type="act_treaty_code_rule" start="679" end="697" line="1" document="Health Act of 1970" date="1970">Health Act of 1970</citation>
<citation id="7307_3" entry_type="act_treaty_code_rule" start="699" end="706" line="1" document="OSH Act">OSH Act</citation>
<citation id="7307_4" entry_type="statute" start="2329" end="2351" line="3" body="federal" document="United States Code" article="29" section="653" location="(b)(1)">29 U. S. C. §653(b)(1)</citation>
<citation id="7307_5" entry_type="statute" start="3106" end="3123" line="3" body="federal" document="United States Code" article="46" section="3306">46 U. S. C. §3306</citation>
<citation id="7307_6" entry_type="statute" start="3112" end="3125" line="3" body="South Carolina" document="S. C." section="3306.">S. C. §3306.</citation>
<citation id="7307_7" entry_type="act_treaty_code_rule" start="2123" end="2134" line="3" document="The OSH Act">The OSH Act</citation>
<citation id="7307_8" entry_type="regulation" start="5134" end="5143" line="11" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="4">46 CFR §4</citation>
<citation id="7307_9" entry_type="statute" start="5265" end="5294" line="12" body="South Carolina" document="S. C." section="6101-6104, 6301-6308">S. C. §§6101-6104, 6301-6308</citation>
<citation id="7307_10" entry_type="statute" start="6334" end="6351" line="12" body="federal" document="United States Code" article="46" section="2101">46 U. S. C. §2101</citation>
<citation id="7307_11" entry_type="statute" start="6340" end="6357" line="12" body="South Carolina" document="S. C." section="2101(43)">S. C. §2101(43),</citation>
<citation id="7307_12" entry_type="statute" start="6471" end="6488" line="12" body="federal" document="United States Code" article="46" section="3301">46 U. S. C. §3301</citation>
<citation id="7307_13" entry_type="statute" start="6477" end="6489" line="12" body="South Carolina" document="S. C." section="3301">S. C. §3301</citation>
<citation id="7307_14" entry_type="statute" start="6789" end="6805" line="13" body="federal" document="United States Code" article="29" section="651">29 U. S. C. §651</citation>
<citation id="7307_15" entry_type="statute" start="6795" end="6806" line="13" body="South Carolina" document="S. C." section="651">S. C. §651</citation>
<citation id="7307_16" entry_type="act_treaty_code_rule" start="6725" end="6743" line="13" document="Health Act of 1970" date="1970">Health Act of 1970</citation>
<citation id="7307_17" entry_type="act_treaty_code_rule" start="6745" end="6752" line="13" document="OSH Act">OSH Act</citation>
<citation id="7307_18" entry_type="regulation" start="7141" end="7155" line="13" agency="WL" title="1998" section="917067">1998 WL 917067</citation>
<citation id="7307_19" entry_type="act_treaty_code_rule" start="6761" end="6775" document="NAME UNSPECIFIED" line="13" volume="84" pages="1590"> 84 Stat. 1590</citation>
<citation id="7307_20" entry_type="act_treaty_code_rule" start="9072" end="9102" line="15" document="the OSH Act" section="4(b)(1)">Section 4(b)(1) of the OSH Act</citation>
<citation id="7307_21" entry_type="statute" start="10867" end="10889" line="17" body="federal" document="United States Code" article="29" section="653" location="(b)(1)">29 U. S. C. §653(b)(1)</citation>
<citation id="7307_22" entry_type="act_treaty_code_rule" start="10346" end="10357" line="17" document="The OSH Act">The OSH Act</citation>
<citation id="7307_23" entry_type="statute" start="12579" end="12593" line="21" body="federal" document="United States Code" article="14" section="2">14 U. S. C. §2</citation>
<citation id="7307_24" entry_type="statute" start="12585" end="12594" line="21" body="South Carolina" document="S. C." section="2">S. C. §2</citation>
<citation id="7307_25" entry_type="statute" start="12980" end="12997" line="22" body="federal" document="United States Code" article="46" section="3301">46 U. S. C. §3301</citation>
<citation id="7307_26" entry_type="statute" start="13184" end="13201" line="22" body="federal" document="United States Code" article="46" section="2101">46 U. S. C. §2101</citation>
<citation id="7307_27" entry_type="statute" start="13582" end="13599" line="23" body="federal" document="United States Code" article="46" section="3306">46 U. S. C. §3306</citation>
<citation id="7307_28" entry_type="statute" start="13588" end="13600" line="23" body="South Carolina" document="S. C." section="3306">S. C. §3306</citation>
<citation id="7307_29" entry_type="act_treaty_code_rule" start="13900" end="13911" line="23" document="the OSH Act">the OSH Act</citation>
<citation id="7307_30" entry_type="act_treaty_code_rule" start="14473" end="14484" line="23" document="the OSH Act">the OSH Act</citation>
<citation id="7307_31" entry_type="statute" start="14905" end="14922" line="24" body="federal" document="United States Code" article="46" section="2101">46 U. S. C. §2101</citation>
<citation id="7307_32" entry_type="statute" start="14911" end="14928" line="24" body="South Carolina" document="S. C." section="2101(43).">S. C. §2101(43).</citation>
<citation id="7307_33" entry_type="statute" start="15268" end="15285" line="24" body="federal" document="United States Code" article="46" section="4102">46 U. S. C. §4102</citation>
<citation id="7307_34" entry_type="statute" start="15274" end="15286" line="24" body="South Carolina" document="S. C." section="4102">S. C. §4102</citation>
<citation id="7307_35" entry_type="statute" start="16072" end="16095" line="25" body="federal" document="United States Code" article="43" section="1333" location="(a)(1)">43 U. S. C. §1333(a)(1)</citation>
<citation id="7307_36" entry_type="statute" start="16772" end="16794" line="25" body="federal" document="United States Code" article="29" section="653" location="(b)(1)">29 U. S. C. §653(b)(1)</citation>
<citation id="7307_37" entry_type="statute" start="17394" end="17413" line="26" body="federal" document="United States Code" article="29" section="653" location="(a)">29 U. S. C. §653(a)</citation>
<citation id="7307_38" entry_type="statute" start="17802" end="17825" line="26" body="federal" document="United States Code" article="43" section="1333" location="(a)(1)">43 U. S. C. §1333(a)(1)</citation>
<citation id="7307_39" entry_type="act_treaty_code_rule" start="18018" end="18036" line="32" document="United States Code">United States Code</citation>
<citation id="7307_40" entry_type="statute" start="18141" end="18160" line="34" body="federal" document="United States Code" article="29" section="653" location="(a)">29 U. S. C. §653(a)</citation>
<citation id="7307_41" entry_type="statute" start="18620" end="18642" line="36" body="federal" document="United States Code" article="29" section="653" location="(b)(1)">29 U. S. C. §653(b)(1)</citation>
<citation id="7307_42" entry_type="act_treaty_code_rule" start="18813" end="18842" line="36" document="the Atomic Energy Act of 1954" date="1954">the Atomic Energy Act of 1954</citation>
<citation id="7307_43" entry_type="regulation" start="19495" end="19509" line="38" agency="WL" title="1998" section="917067">1998 WL 917067</citation>
<citation id="7307_44" entry_type="statute" start="21654" end="21673" line="46" body="federal" document="United States Code" article="29" section="651" location="(b)">29 U. S. C. §651(b)</citation>
<citation id="7307_45" entry_type="act_treaty_code_rule" start="21507" end="21518" line="46" document="the OSH Act">the OSH Act</citation>
<citation id="7307_46" entry_type="act_treaty_code_rule" start="22029" end="22040" line="46" document="the OSH Act">the OSH Act</citation>
