<citation id="7310_1" entry_type="act_treaty_code_rule" start="347" end="377" line="1" document="Disabilities Act of 1990" date="1990">Disabilities Act of 1990 (ADA)</citation>
<citation id="7310_2" entry_type="act_treaty_code_rule" start="996" end="1030" line="1" document="the Federal Arbitration Act" abbreviation="FAA">the Federal Arbitration Act (FAA) </citation>
<citation id="7310_3" entry_type="act_treaty_code_rule" start="2147" end="2175" line="3" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7310_4" entry_type="act_treaty_code_rule" start="2525" end="2532" line="3" document="ADA act">ADA act</citation>
<citation id="7310_5" entry_type="act_treaty_code_rule" start="2191" end="2198" line="3" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7310_6" entry_type="act_treaty_code_rule" start="4507" end="4514" line="5" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="7310_7" entry_type="statute" start="6518" end="6536" line="13" body="federal" document="United States Code" article="42" section="12101">42 U. S. C. §12101</citation>
<citation id="7310_8" entry_type="statute" start="6524" end="6537" line="13" body="South Carolina" document="S. C." section="12101">S. C. §12101</citation>
<citation id="7310_9" entry_type="act_treaty_code_rule" start="6471" end="6516" line="13" document="Disabilities Act of 1990" volume="104" pages="328" date="1990">Disabilities Act of 1990 (ADA), 104 Stat. 328</citation>
<citation id="7310_10" entry_type="act_treaty_code_rule" start="6502" end="6516" document="NAME UNSPECIFIED" line="13" volume="104" pages="328"> 104 Stat. 328</citation>
<citation id="7310_11" entry_type="act_treaty_code_rule" start="7308" end="7315" line="14" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7310_12" entry_type="statute" start="7539" end="7560" line="15" body="federal" document="United States Code" article="42" section="12117" location="(a)">42 U. S. C. §12117(a)</citation>
<citation id="7310_13" entry_type="statute" start="7641" end="7658" line="15" body="federal" document="United States Code" article="42" section="1981">42 U. S. C. §1981</citation>
<citation id="7310_14" entry_type="statute" start="7647" end="7660" line="15" body="South Carolina" document="S. C." section="1981a">S. C. §1981a</citation>
<citation id="7310_15" entry_type="statute" start="8414" end="8427" line="15" body="federal" document="United States Code" article="9" section="1">9 U. S. C. §1</citation>
<citation id="7310_16" entry_type="statute" start="8419" end="8428" line="15" body="South Carolina" document="S. C." section="1">S. C. §1</citation>
<citation id="7310_17" entry_type="act_treaty_code_rule" start="7585" end="7613" line="15" document="the Civil Rights Act of 1991" date="1991">the Civil Rights Act of 1991</citation>
<citation id="7310_18" entry_type="act_treaty_code_rule" start="8379" end="8414" line="15" document="the Federal Arbitration Act" abbreviation="FAA">the Federal Arbitration Act (FAA), </citation>
<citation id="7310_19" entry_type="act_treaty_code_rule" start="7530" end="7539" line="15" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA, </citation>
<citation id="7310_20" entry_type="act_treaty_code_rule" start="7624" end="7639" document="NAME UNSPECIFIED" line="15" volume="105" pages="1072"> 105 Stat. 1072</citation>
<citation id="7310_21" entry_type="statute" start="11420" end="11441" line="19" body="federal" document="United States Code" article="42" section="12117" location="(a)">42 U. S. C. §12117(a)</citation>
<citation id="7310_22" entry_type="act_treaty_code_rule" start="11285" end="11313" line="19" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7310_23" entry_type="act_treaty_code_rule" start="11335" end="11342" line="19" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7310_24" entry_type="statute" start="11767" end="11784" line="20" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7310_25" entry_type="statute" start="11773" end="11786" line="20" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7310_26" entry_type="statute" start="12725" end="12742" line="21" body="federal" document="United States Code" article="42" section="1981">42 U. S. C. §1981</citation>
<citation id="7310_27" entry_type="act_treaty_code_rule" start="14610" end="14641" line="21" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7310_28" entry_type="statute" start="16645" end="16658" line="22" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="7310_29" entry_type="statute" start="16650" end="16660" line="22" body="South Carolina" document="S. C." section="2.">S. C. §2.</citation>
<citation id="7310_30" entry_type="act_treaty_code_rule" start="15893" end="15915" line="22" document="the United States Code">the United States Code</citation>
<citation id="7310_31" entry_type="act_treaty_code_rule" start="15818" end="15837" document="NAME UNSPECIFIED" line="22" volume="1925, 43" pages="883"> 1925, 43 Stat. 883</citation>
<citation id="7310_32" entry_type="statute" start="17081" end="17098" line="23" body="South Carolina" document="S. C." section="3 and 4.">S. C. §§3 and 4.</citation>
<citation id="7310_33" entry_type="act_treaty_code_rule" start="17460" end="17463" line="23" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">FAA</citation>
<citation id="7310_34" entry_type="statute" start="19761" end="19778" line="24" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7310_35" entry_type="statute" start="19767" end="19780" line="24" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7310_36" entry_type="statute" start="21154" end="21171" line="24" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7310_37" entry_type="statute" start="21160" end="21173" line="24" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7310_38" entry_type="act_treaty_code_rule" start="19130" end="19137" line="24" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="7310_39" entry_type="act_treaty_code_rule" start="27812" end="27820" line="27" document="EEOC act">EEOC act</citation>
<citation id="7310_40" entry_type="statute" start="30624" end="30637" line="33" body="federal" document="United States Code" article="9" section="1">9 U. S. C. §1</citation>
<citation id="7310_41" entry_type="statute" start="30629" end="30638" line="33" body="South Carolina" document="S. C." section="1">S. C. §1</citation>
<citation id="7310_42" entry_type="act_treaty_code_rule" start="30589" end="30624" line="33" document="the Federal Arbitration Act" abbreviation="FAA">the Federal Arbitration Act (FAA), </citation>
<citation id="7310_43" entry_type="statute" start="31883" end="31896" line="36" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="7310_44" entry_type="statute" start="31888" end="31898" line="36" body="South Carolina" document="S. C." section="2.">S. C. §2.</citation>
<citation id="7310_45" entry_type="statute" start="32117" end="32135" line="36" body="federal" document="United States Code" article="42" section="12101">42 U. S. C. §12101</citation>
<citation id="7310_46" entry_type="statute" start="32123" end="32136" line="36" body="South Carolina" document="S. C." section="12101">S. C. §12101</citation>
<citation id="7310_47" entry_type="statute" start="32372" end="32388" line="36" body="federal" document="United States Code" article="29" section="621">29 U. S. C. §621</citation>
<citation id="7310_48" entry_type="statute" start="32378" end="32389" line="36" body="South Carolina" document="S. C." section="621">S. C. §621</citation>
<citation id="7310_49" entry_type="act_treaty_code_rule" start="32085" end="32117" line="36" document="Disabilities Act of 1990" date="1990">Disabilities Act of 1990 (ADA), </citation>
<citation id="7310_50" entry_type="act_treaty_code_rule" start="32341" end="32372" line="36" document="Employment Act of 1967" date="1967">Employment Act of 1967 (ADEA), </citation>
<citation id="7310_51" entry_type="statute" start="34040" end="34057" line="38" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7310_52" entry_type="statute" start="34046" end="34059" line="38" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7310_53" entry_type="act_treaty_code_rule" start="36463" end="36507" line="40" document="the Equal Employment Opportunity Act of 1972" date="1972">the Equal Employment Opportunity Act of 1972</citation>
<citation id="7310_54" entry_type="act_treaty_code_rule" start="36797" end="36841" line="40" document="the Equal Employment Opportunity Act of 1972" date="1972">the Equal Employment Opportunity Act of 1972</citation>
<citation id="7310_55" entry_type="statute" start="37352" end="37369" line="41" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7310_56" entry_type="statute" start="37358" end="37371" line="41" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7310_57" entry_type="act_treaty_code_rule" start="42763" end="42794" line="50" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7310_58" entry_type="act_treaty_code_rule" start="44069" end="44077" line="51" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA </citation>
<citation id="7310_59" entry_type="act_treaty_code_rule" start="45629" end="45636" line="54" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="7310_60" entry_type="act_treaty_code_rule" start="49501" end="49508" line="59" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="7310_61" entry_type="statute" start="51692" end="51709" line="63" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7310_62" entry_type="statute" start="51698" end="51711" line="63" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7310_63" entry_type="statute" start="53025" end="53043" line="64" body="federal" document="United States Code" article="42" section="12212">42 U. S. C. §12212</citation>
<citation id="7310_64" entry_type="statute" start="53031" end="53044" line="64" body="South Carolina" document="S. C." section="12212">S. C. §12212</citation>
<citation id="7310_65" entry_type="act_treaty_code_rule" start="53159" end="53167" line="64" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA)</citation>
<citation id="7310_66" entry_type="act_treaty_code_rule" start="53860" end="53867" line="66" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="7310_67" entry_type="statute" start="54447" end="54465" line="67" body="federal" document="United States Code" article="42" section="12212">42 U. S. C. §12212</citation>
<citation id="7310_68" entry_type="statute" start="54453" end="54466" line="67" body="South Carolina" document="S. C." section="12212">S. C. §12212</citation>
<citation id="7310_69" entry_type="act_treaty_code_rule" start="54608" end="54636" line="67" document="the Civil Rights Act of 1991" date="1991">the Civil Rights Act of 1991</citation>
<citation id="7310_70" entry_type="act_treaty_code_rule" start="53902" end="53909" line="67" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7310_71" entry_type="act_treaty_code_rule" start="53981" end="53988" line="67" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="7310_72" entry_type="act_treaty_code_rule" start="54108" end="54115" line="67" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7310_73" entry_type="act_treaty_code_rule" start="54660" end="54679" document="NAME UNSPECIFIED" line="67" volume="118, 105" pages="1081">118, 105 Stat. 1081</citation>
<citation id="7310_74" entry_type="act_treaty_code_rule" start="57553" end="57584" line="75" document="the Commercial Arbitration Rule">the Commercial Arbitration Rule</citation>
<citation id="7310_75" entry_type="statute" start="60289" end="60306" line="82" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7310_76" entry_type="statute" start="60295" end="60308" line="82" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7310_77" entry_type="statute" start="61717" end="61734" line="86" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7310_78" entry_type="statute" start="61723" end="61736" line="86" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7310_79" entry_type="act_treaty_code_rule" start="63072" end="63080" line="86" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA </citation>
<citation id="7310_80" entry_type="statute" start="64978" end="64991" line="89" body="federal" document="United States Code" article="9" section="4">9 U. S. C. §4</citation>
<citation id="7310_81" entry_type="act_treaty_code_rule" start="65539" end="65551" line="89" document="the FAA rule">the FAA rule</citation>
<citation id="7310_82" entry_type="statute" start="69304" end="69322" line="94" body="federal" document="United States Code" article="42" section="12212">42 U. S. C. §12212</citation>
<citation id="7310_83" entry_type="statute" start="69310" end="69323" line="94" body="South Carolina" document="S. C." section="12212">S. C. §12212</citation>
<citation id="7310_84" entry_type="act_treaty_code_rule" start="68839" end="68846" line="94" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="7310_85" entry_type="statute" start="70141" end="70162" line="98" body="federal" document="United States Code" article="42" section="12112" location="(a)">42 U. S. C. §12112(a)</citation>
<citation id="7310_86" entry_type="act_treaty_code_rule" start="70132" end="70141" line="98" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA, </citation>
<citation id="7310_87" entry_type="statute" start="70426" end="70447" line="99" body="federal" document="United States Code" article="42" section="12117" location="(a)">42 U. S. C. §12117(a)</citation>
<citation id="7310_88" entry_type="statute" start="72064" end="72081" line="105" body="federal" document="United States Code" article="42" section="1981">42 U. S. C. §1981</citation>
<citation id="7310_89" entry_type="act_treaty_code_rule" start="72119" end="72147" line="105" document="the Civil Rights Act of 1991" date="1991">the Civil Rights Act of 1991</citation>
<citation id="7310_90" entry_type="act_treaty_code_rule" start="72161" end="72180" document="NAME UNSPECIFIED" line="105" volume="166, 105" pages="1071">166, 105 Stat. 1071</citation>
<citation id="7310_91" entry_type="act_treaty_code_rule" start="76341" end="76369" line="116" document="the Civil Rights Act of 1991" date="1991">the Civil Rights Act of 1991</citation>
<citation id="7310_92" entry_type="act_treaty_code_rule" start="76374" end="76381" line="116" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7310_93" entry_type="act_treaty_code_rule" start="76405" end="76424" document="NAME UNSPECIFIED" line="116" volume="109, 105" pages="1071">109, 105 Stat. 1071</citation>
