<citation id="7323_1" entry_type="act_treaty_code_rule" start="0" end="34" line="1" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="7323_2" entry_type="act_treaty_code_rule" start="7928" end="7937" line="14" document="Fed. Rule">Fed. Rule</citation>
<citation id="7323_3" entry_type="act_treaty_code_rule" start="8165" end="8174" line="14" document="Fed. Rule">Fed. Rule</citation>
<citation id="7323_4" entry_type="act_treaty_code_rule" start="8209" end="8225" line="15" document="the Federal Rule">the Federal Rule</citation>
<citation id="7323_5" entry_type="act_treaty_code_rule" start="8480" end="8489" line="15" document="Like Rule">Like Rule</citation>
<citation id="7323_6" entry_type="statute" start="9680" end="9699" line="19" body="federal" document="United States Code" article="18" section="924" location="(c)">18 U. S. C. ยง924(c)</citation>
<citation id="7323_7" entry_type="constitution" start="10372" end="10385" line="20">Constitution</citation>
<citation id="7323_8" entry_type="act_treaty_code_rule" start="11023" end="11039" line="21" document="the Federal Rule">the Federal Rule</citation>
<citation id="7323_9" entry_type="act_treaty_code_rule" start="13966" end="13982" line="27" document="the Federal Rule">the Federal Rule</citation>
<citation id="7323_10" entry_type="act_treaty_code_rule" start="14215" end="14223" line="27" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="7323_11" entry_type="act_treaty_code_rule" start="14912" end="14921" line="27" document="Fed. Rule">Fed. Rule</citation>
<citation id="7323_12" entry_type="statute" start="17124" end="17141" line="32" body="federal" document="United States Code" article="28" section="2255">28 U. S. C. ยง2255</citation>
<citation id="7323_13" entry_type="statute" start="17130" end="17142" line="32" body="South Carolina" document="S. C." section="2255">S. C. ยง2255</citation>
<citation id="7323_14" entry_type="act_treaty_code_rule" start="28083" end="28092" line="41" document="Fed. Rule">Fed. Rule</citation>
<citation id="7323_15" entry_type="act_treaty_code_rule" start="28339" end="28348" line="41" document="Fed. Rule">Fed. Rule</citation>
<citation id="7323_16" entry_type="act_treaty_code_rule" start="28785" end="28794" line="42" document="Fed. Rule">Fed. Rule</citation>
<citation id="7323_17" entry_type="act_treaty_code_rule" start="32886" end="32895" line="47" document="Fed. Rule">Fed. Rule</citation>
<citation id="7323_18" entry_type="act_treaty_code_rule" start="33194" end="33203" line="47" document="Fed. Rule">Fed. Rule</citation>
<citation id="7323_19" entry_type="act_treaty_code_rule" start="39529" end="39545" line="60" document="the Federal Rule">the Federal Rule</citation>
<citation id="7323_20" entry_type="act_treaty_code_rule" start="40958" end="40967" line="60" document="Fed. Rule">Fed. Rule</citation>
<citation id="7323_21" entry_type="act_treaty_code_rule" start="48568" end="48584" line="77" document="the Federal Rule">the Federal Rule</citation>
