<citation id="7325_1" entry_type="act_treaty_code_rule" start="13" end="41" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7325_2" entry_type="act_treaty_code_rule" start="4836" end="4867" line="5" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7325_3" entry_type="statute" start="6867" end="6884" line="13" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_4" entry_type="statute" start="6873" end="6886" line="13" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7325_5" entry_type="act_treaty_code_rule" start="6671" end="6699" line="13" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7325_6" entry_type="act_treaty_code_rule" start="6852" end="6865" document="NAME UNSPECIFIED" line="13" volume="78" pages="259"> 78 Stat. 259</citation>
<citation id="7325_7" entry_type="statute" start="8644" end="8661" line="18" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_8" entry_type="statute" start="8650" end="8663" line="18" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7325_9" entry_type="regulation" start="9013" end="9025" line="18" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1601">29 CFR §1601</citation>
<citation id="7325_10" entry_type="statute" start="10747" end="10764" line="25" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_11" entry_type="statute" start="10753" end="10769" line="25" body="South Carolina" document="S. C." section="2000e-5">S. C. §2000e-5,</citation>
<citation id="7325_12" entry_type="act_treaty_code_rule" start="10690" end="10733" line="25" document="the Civil Rights Act of 1964" section="706" date="1964">Section 706 of the Civil Rights Act of 1964</citation>
<citation id="7325_13" entry_type="statute" start="13341" end="13358" line="29" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_14" entry_type="statute" start="13347" end="13360" line="29" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7325_15" entry_type="act_treaty_code_rule" start="14735" end="14748" line="30" document="the EEOC rule">the EEOC rule</citation>
<citation id="7325_16" entry_type="act_treaty_code_rule" start="16273" end="16308" line="33" document="the Federal Rule of Civil Procedure">the Federal Rule of Civil Procedure</citation>
<citation id="7325_17" entry_type="act_treaty_code_rule" start="17799" end="17843" line="35" document="the Equal Employment Opportunity Act of 1972" date="1972">the Equal Employment Opportunity Act of 1972</citation>
<citation id="7325_18" entry_type="act_treaty_code_rule" start="17854" end="17882" line="35" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7325_19" entry_type="statute" start="19017" end="19031" line="37" body="South Carolina" document="S. C." section="2000e-">S. C. §§2000e-</citation>
<citation id="7325_20" entry_type="statute" start="20084" end="20101" line="44" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_21" entry_type="statute" start="20090" end="20103" line="44" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7325_22" entry_type="act_treaty_code_rule" start="20044" end="20082" line="44" document="the Administrative Procedure Act" abbreviation="APA">the Administrative Procedure Act (APA)</citation>
<citation id="7325_23" entry_type="regulation" start="20142" end="20154" line="44" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1601">29 CFR §1601</citation>
<citation id="7325_24" entry_type="act_treaty_code_rule" start="20714" end="20721" line="44" document="ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="7325_25" entry_type="statute" start="21414" end="21431" line="49" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_26" entry_type="statute" start="21420" end="21435" line="49" body="South Carolina" document="S. C." section="2000e-5">S. C. §2000e-5</citation>
<citation id="7325_27" entry_type="regulation" start="21891" end="21903" line="49" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1601">29 CFR §1601</citation>
<citation id="7325_28" entry_type="statute" start="22059" end="22076" line="50" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_29" entry_type="statute" start="22065" end="22078" line="50" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7325_30" entry_type="statute" start="23445" end="23462" line="51" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_31" entry_type="statute" start="23451" end="23465" line="51" body="South Carolina" document="S. C." section="2000e">S. C. §2000e,</citation>
<citation id="7325_32" entry_type="statute" start="27313" end="27330" line="54" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_33" entry_type="statute" start="27319" end="27332" line="54" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7325_34" entry_type="act_treaty_code_rule" start="27512" end="27521" line="54" document="Fed. Rule">Fed. Rule</citation>
<citation id="7325_35" entry_type="act_treaty_code_rule" start="27613" end="27629" line="54" document="the Federal Rule">the Federal Rule</citation>
<citation id="7325_36" entry_type="act_treaty_code_rule" start="28621" end="28653" line="55" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7325_37" entry_type="regulation" start="28821" end="28833" line="56" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1601">29 CFR §1601</citation>
<citation id="7325_38" entry_type="statute" start="29811" end="29828" line="60" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_39" entry_type="statute" start="29817" end="29830" line="60" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7325_40" entry_type="statute" start="31468" end="31485" line="64" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_41" entry_type="statute" start="31474" end="31487" line="64" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7325_42" entry_type="statute" start="33388" end="33408" line="72" body="South Carolina" document="S. C." section="551-559. 42">S. C. §§551-559. 42</citation>
<citation id="7325_43" entry_type="statute" start="33405" end="33422" line="72" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7325_44" entry_type="statute" start="33411" end="33424" line="72" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7325_45" entry_type="statute" start="33480" end="33498" line="72" body="federal" document="United States Code" article="5" section="553" location="(b)">5 U. S. C. §553(b)</citation>
<citation id="7325_46" entry_type="act_treaty_code_rule" start="34880" end="34896" line="78" document="the Federal Rule">the Federal Rule</citation>
<citation id="7325_47" entry_type="act_treaty_code_rule" start="35038" end="35059" line="80" document="the Supplemental Rule">the Supplemental Rule</citation>
<citation id="7325_48" entry_type="act_treaty_code_rule" start="35864" end="35890" line="82" document="the Bankruptcy Act of 1898" date="1898">the Bankruptcy Act of 1898</citation>
<citation id="7325_49" entry_type="act_treaty_code_rule" start="35948" end="35976" line="83" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7325_50" entry_type="act_treaty_code_rule" start="37559" end="37578" document="NAME UNSPECIFIED" line="87" volume="166, 105" pages="1075">166, 105 Stat. 1075</citation>
<citation id="7325_51" entry_type="act_treaty_code_rule" start="37591" end="37608" document="NAME UNSPECIFIED" line="87" volume="261, 86" pages="104">261, 86 Stat. 104</citation>
<citation id="7325_52" entry_type="act_treaty_code_rule" start="37859" end="37903" line="89" document="the Equal Employment Opportunity Act of 1972" date="1972">the Equal Employment Opportunity Act of 1972</citation>
<citation id="7325_53" entry_type="act_treaty_code_rule" start="38915" end="38932" document="NAME UNSPECIFIED" line="90" volume="261, 86" pages="104">261, 86 Stat. 104</citation>
