<citation id="7345_1" entry_type="statute" start="186" end="202" line="1" body="federal" document="United States Code" article="35" section="112">35 U. S. C. §112</citation>
<citation id="7345_2" entry_type="act_treaty_code_rule" start="800" end="823" line="4" document="The District Court rule">The District Court rule</citation>
<citation id="7345_3" entry_type="act_treaty_code_rule" start="2185" end="2199" line="7" document="the Patent Act">the Patent Act</citation>
<citation id="7345_4" entry_type="act_treaty_code_rule" start="4934" end="4944" line="8" document="Patent Act">Patent Act</citation>
<citation id="7345_5" entry_type="statute" start="11028" end="11044" line="20" body="federal" document="United States Code" article="35" section="132">35 U. S. C. §132</citation>
<citation id="7345_6" entry_type="statute" start="11034" end="11045" line="20" body="South Carolina" document="S. C." section="132">S. C. §132</citation>
<citation id="7345_7" entry_type="act_treaty_code_rule" start="11765" end="11779" line="21" document="the Patent Act">the Patent Act</citation>
<citation id="7345_8" entry_type="statute" start="13328" end="13344" line="25" body="federal" document="United States Code" article="35" section="112">35 U. S. C. §112</citation>
<citation id="7345_9" entry_type="statute" start="13334" end="13345" line="25" body="South Carolina" document="S. C." section="112">S. C. §112</citation>
<citation id="7345_10" entry_type="regulation" start="13501" end="13510" line="25" agency="Code of Federal Regulations" agency_abbrev="CFR" title="37" section="1">37 CFR §1</citation>
<citation id="7345_11" entry_type="statute" start="18283" end="18299" line="33" body="federal" document="United States Code" article="35" section="112">35 U. S. C. §112</citation>
<citation id="7345_12" entry_type="statute" start="18289" end="18301" line="33" body="South Carolina" document="S. C." section="112">S. C. §112,</citation>
<citation id="7345_13" entry_type="act_treaty_code_rule" start="22909" end="22923" line="40" document="the Patent Act">the Patent Act</citation>
<citation id="7345_14" entry_type="statute" start="28544" end="28560" line="48" body="South Carolina" document="S. C." section="101-103">S. C. §§101-103</citation>
<citation id="7345_15" entry_type="act_treaty_code_rule" start="28321" end="28335" line="48" document="the Patent Act">the Patent Act</citation>
