<citation id="7381_1" entry_type="statute" start="477" end="497" line="1" body="federal" document="United States Code" article="28" section="1441" location="(a)">28 U. S. C. §1441(a)</citation>
<citation id="7381_2" entry_type="act_treaty_code_rule" start="271" end="285" line="1" document="the Henson act">the Henson act</citation>
<citation id="7381_3" entry_type="act_treaty_code_rule" start="943" end="960" line="1" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_4" entry_type="act_treaty_code_rule" start="1180" end="1197" line="2" document="The All Writs Act">The All Writs Act</citation>
<citation id="7381_5" entry_type="act_treaty_code_rule" start="1500" end="1517" line="3" document="The All Writs Act">The All Writs Act</citation>
<citation id="7381_6" entry_type="act_treaty_code_rule" start="1708" end="1722" line="3" document="the Henson act">the Henson act</citation>
<citation id="7381_7" entry_type="act_treaty_code_rule" start="2736" end="2750" line="3" document="the Henson act">the Henson act</citation>
<citation id="7381_8" entry_type="act_treaty_code_rule" start="2858" end="2875" line="3" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_9" entry_type="act_treaty_code_rule" start="3044" end="3061" line="4" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_10" entry_type="act_treaty_code_rule" start="4752" end="4766" line="11" document="the Henson act">the Henson act</citation>
<citation id="7381_11" entry_type="act_treaty_code_rule" start="5024" end="5038" line="12" document="the Henson act">the Henson act</citation>
<citation id="7381_12" entry_type="statute" start="5588" end="5608" line="13" body="federal" document="United States Code" article="28" section="1441" location="(a)">28 U. S. C. §1441(a)</citation>
<citation id="7381_13" entry_type="act_treaty_code_rule" start="6150" end="6164" line="14" document="the Henson act">the Henson act</citation>
<citation id="7381_14" entry_type="act_treaty_code_rule" start="6362" end="6379" line="14" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_15" entry_type="act_treaty_code_rule" start="6631" end="6648" line="14" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_16" entry_type="act_treaty_code_rule" start="6678" end="6692" line="14" document="the Henson act">the Henson act</citation>
<citation id="7381_17" entry_type="act_treaty_code_rule" start="6810" end="6827" line="15" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_18" entry_type="act_treaty_code_rule" start="7257" end="7274" line="15" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_19" entry_type="statute" start="7488" end="7508" line="16" body="federal" document="United States Code" article="28" section="1651" location="(a)">28 U. S. C. §1651(a)</citation>
<citation id="7381_20" entry_type="act_treaty_code_rule" start="7805" end="7819" line="16" document="the Henson act">the Henson act</citation>
<citation id="7381_21" entry_type="act_treaty_code_rule" start="7840" end="7857" line="16" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_22" entry_type="act_treaty_code_rule" start="7863" end="7880" line="16" document="The All Writs Act">The All Writs Act</citation>
<citation id="7381_23" entry_type="act_treaty_code_rule" start="7903" end="7917" line="16" document="the Henson act">the Henson act</citation>
<citation id="7381_24" entry_type="act_treaty_code_rule" start="7930" end="7947" line="16" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_25" entry_type="act_treaty_code_rule" start="8627" end="8644" line="17" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_26" entry_type="act_treaty_code_rule" start="8865" end="8879" line="17" document="the Henson act">the Henson act</citation>
<citation id="7381_27" entry_type="act_treaty_code_rule" start="10077" end="10090" line="18" document="All Writs Act">All Writs Act</citation>
<citation id="7381_28" entry_type="statute" start="10450" end="10467" line="19" body="federal" document="United States Code" article="28" section="1441">28 U. S. C. §1441</citation>
<citation id="7381_29" entry_type="statute" start="10456" end="10468" line="19" body="South Carolina" document="S. C." section="1441.">S. C. §1441.</citation>
<citation id="7381_30" entry_type="statute" start="10534" end="10551" line="19" body="federal" document="United States Code" article="28" section="1441">28 U. S. C. §1441</citation>
<citation id="7381_31" entry_type="statute" start="10540" end="10553" line="19" body="South Carolina" document="S. C." section="1441">S. C. §1441,</citation>
<citation id="7381_32" entry_type="act_treaty_code_rule" start="10347" end="10364" line="19" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_33" entry_type="act_treaty_code_rule" start="10985" end="10999" line="19" document="the Henson act">the Henson act</citation>
<citation id="7381_34" entry_type="act_treaty_code_rule" start="11148" end="11165" line="19" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_35" entry_type="act_treaty_code_rule" start="11350" end="11367" line="19" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_36" entry_type="act_treaty_code_rule" start="11507" end="11524" line="19" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_37" entry_type="act_treaty_code_rule" start="11721" end="11738" line="20" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_38" entry_type="act_treaty_code_rule" start="11817" end="11831" line="20" document="the Henson act">the Henson act</citation>
<citation id="7381_39" entry_type="act_treaty_code_rule" start="12308" end="12322" line="20" document="the Henson act">the Henson act</citation>
<citation id="7381_40" entry_type="act_treaty_code_rule" start="12623" end="12637" line="20" document="the Henson act">the Henson act</citation>
<citation id="7381_41" entry_type="statute" start="12989" end="13006" line="21" body="federal" document="United States Code" article="28" section="1441">28 U. S. C. §1441</citation>
<citation id="7381_42" entry_type="statute" start="12995" end="13008" line="21" body="South Carolina" document="S. C." section="1441.">S. C. §1441.</citation>
<citation id="7381_43" entry_type="act_treaty_code_rule" start="14301" end="14318" line="28" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_44" entry_type="act_treaty_code_rule" start="14498" end="14515" line="28" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_45" entry_type="act_treaty_code_rule" start="15495" end="15512" line="35" document="the All Writs Act">the All Writs Act</citation>
<citation id="7381_46" entry_type="act_treaty_code_rule" start="15683" end="15700" line="36" document="the All Writs Act">the All Writs Act</citation>
