<citation id="7396_1" entry_type="statute" start="114" end="130" line="1" body="federal" document="United States Code" article="42" section="401">42 U. S. C. §401</citation>
<citation id="7396_2" entry_type="statute" start="3187" end="3206" line="1" body="federal" document="United States Code" article="42" section="407" location="(a)">42 U. S. C. §407(a)</citation>
<citation id="7396_3" entry_type="regulation" start="7591" end="7602" line="1" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="416">20 CFR §416</citation>
<citation id="7396_4" entry_type="statute" start="9122" end="9141" line="7" body="federal" document="United States Code" article="42" section="407" location="(a)">42 U. S. C. §407(a)</citation>
<citation id="7396_5" entry_type="act_treaty_code_rule" start="8810" end="8833" line="7" document="the Social Security Act">the Social Security Act</citation>
<citation id="7396_6" entry_type="act_treaty_code_rule" start="9005" end="9028" line="7" document="the Social Security Act">the Social Security Act</citation>
<citation id="7396_7" entry_type="statute" start="9328" end="9344" line="10" body="federal" document="United States Code" article="42" section="401">42 U. S. C. §401</citation>
<citation id="7396_8" entry_type="statute" start="9334" end="9345" line="10" body="South Carolina" document="S. C." section="401">S. C. §401</citation>
<citation id="7396_9" entry_type="act_treaty_code_rule" start="9267" end="9290" line="10" document="the Social Security Act">the Social Security Act</citation>
<citation id="7396_10" entry_type="regulation" start="9912" end="9923" line="10" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="416">20 CFR §416</citation>
<citation id="7396_11" entry_type="act_treaty_code_rule" start="9301" end="9314" document="NAME UNSPECIFIED" line="10" volume="49" pages="622"> 49 Stat. 622</citation>
<citation id="7396_12" entry_type="act_treaty_code_rule" start="12212" end="12219" line="12" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7396_13" entry_type="statute" start="13208" end="13246" line="14" body="Washington" document="Wash. Rev. Code" section="13.34.030(5), 13.34.">Wash. Rev. Code §§13.34.030(5), 13.34.</citation>
<citation id="7396_14" entry_type="statute" start="13520" end="13554" line="14" body="Washington" document="Wash. Rev. Code" section="74.20A.010" date="2001">Wash. Rev. Code §74.20A.010 (2001)</citation>
<citation id="7396_15" entry_type="statute" start="13912" end="13951" line="14" body="Washington" document="Wash. Admin. Code" section="388-70-069(1)" date="2001">Wash. Admin. Code §388-70-069(1) (2001)</citation>
<citation id="7396_16" entry_type="act_treaty_code_rule" start="13208" end="13223" line="14" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7396_17" entry_type="act_treaty_code_rule" start="13520" end="13535" line="14" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7396_18" entry_type="act_treaty_code_rule" start="13912" end="13929" line="14" document="Wash. Admin. Code">Wash. Admin. Code</citation>
<citation id="7396_19" entry_type="regulation" start="18932" end="18943" line="23" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="404">20 CFR §404</citation>
<citation id="7396_20" entry_type="act_treaty_code_rule" start="29370" end="29383" line="34" document="the State act">the State act</citation>
<citation id="7396_21" entry_type="regulation" start="30409" end="30420" line="36" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="404">20 CFR §404</citation>
<citation id="7396_22" entry_type="statute" start="32039" end="32065" line="38" body="federal" document="United States Code" article="42" section="1382" location="(a)(1)(B)">42 U. S. C. §1382(a)(1)(B)</citation>
<citation id="7396_23" entry_type="regulation" start="32075" end="32086" line="38" agency="Code of Federal Regulations" agency_abbrev="CFR" title="20" section="416">20 CFR §416</citation>
<citation id="7396_24" entry_type="act_treaty_code_rule" start="35404" end="35421" line="44" document="Wash. Admin. Code">Wash. Admin. Code</citation>
<citation id="7396_25" entry_type="statute" start="36458" end="36478" line="47" body="federal" document="United States Code" article="28" section="1257" location="(a)">28 U. S. C. §1257(a)</citation>
<citation id="7396_26" entry_type="act_treaty_code_rule" start="38741" end="38764" line="49" document="the Social Security Act">the Social Security Act</citation>
<citation id="7396_27" entry_type="statute" start="39602" end="39619" line="51" body="federal" document="United States Code" article="42" section="1383">42 U. S. C. §1383</citation>
<citation id="7396_28" entry_type="act_treaty_code_rule" start="40822" end="40837" line="53" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7396_29" entry_type="act_treaty_code_rule" start="42626" end="42633" line="55" document="The Act" anaphoric_act="True">The Act</citation>
