<citation id="7399_1" entry_type="regulation" start="1135" end="1144" line="1" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_2" entry_type="statute" start="4280" end="4302" line="3" body="federal" document="United States Code" article="26" section="994" location="(a)(2)">26 U. S. C. §994(a)(2)</citation>
<citation id="7399_3" entry_type="regulation" start="6211" end="6220" line="3" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_4" entry_type="regulation" start="8140" end="8149" line="15" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_5" entry_type="statute" start="8843" end="8860" line="16" body="South Carolina" document="S. C." section="991-997.">S. C. §§991-997.</citation>
<citation id="7399_6" entry_type="act_treaty_code_rule" start="8961" end="8990" line="16" document="Deficit Reduction Act of 1984" date="1984">Deficit Reduction Act of 1984</citation>
<citation id="7399_7" entry_type="act_treaty_code_rule" start="10659" end="10702" line="17" document="the Code. See Deficit Reduction Act of 1984" date="1984">the Code. See Deficit Reduction Act of 1984</citation>
<citation id="7399_8" entry_type="act_treaty_code_rule" start="10726" end="10743" document="NAME UNSPECIFIED" line="17" volume="805, 98" pages="985">805, 98 Stat. 985</citation>
<citation id="7399_9" entry_type="statute" start="11112" end="11128" line="18" body="South Carolina" document="S. C." section="991-997">S. C. §§991-997</citation>
<citation id="7399_10" entry_type="statute" start="11139" end="11156" line="18" body="South Carolina" document="S. C." section="921, 923">S. C. §§921, 923</citation>
<citation id="7399_11" entry_type="statute" start="11680" end="11696" line="18" body="federal" document="United States Code" article="26" section="174">26 U. S. C. §174</citation>
<citation id="7399_12" entry_type="statute" start="11686" end="11698" line="18" body="South Carolina" document="S. C." section="174.">S. C. §174.</citation>
<citation id="7399_13" entry_type="act_treaty_code_rule" start="11507" end="11532" line="18" document="The Internal Revenue Code">The Internal Revenue Code</citation>
<citation id="7399_14" entry_type="regulation" start="11728" end="11737" line="18" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_15" entry_type="regulation" start="14863" end="14872" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_16" entry_type="regulation" start="16629" end="16638" line="22" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_17" entry_type="statute" start="17361" end="17377" line="24" body="federal" document="United States Code" article="26" section="861">26 U. S. C. §861</citation>
<citation id="7399_18" entry_type="statute" start="17367" end="17379" line="24" body="South Carolina" document="S. C." section="861.">S. C. §861.</citation>
<citation id="7399_19" entry_type="act_treaty_code_rule" start="17222" end="17262" line="24" document="the Internal Revenue Code" section="861">Section 861 of the Internal Revenue Code</citation>
<citation id="7399_20" entry_type="regulation" start="17417" end="17426" line="24" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_21" entry_type="regulation" start="17589" end="17598" line="24" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_22" entry_type="statute" start="18160" end="18176" line="25" body="federal" document="United States Code" article="26" section="994">26 U. S. C. §994</citation>
<citation id="7399_23" entry_type="statute" start="18166" end="18177" line="25" body="South Carolina" document="S. C." section="994">S. C. §994</citation>
<citation id="7399_24" entry_type="statute" start="20492" end="20512" line="35" body="federal" document="United States Code" article="26" section="7805" location="(a)">26 U. S. C. §7805(a)</citation>
<citation id="7399_25" entry_type="act_treaty_code_rule" start="20630" end="20655" line="35" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="7399_26" entry_type="act_treaty_code_rule" start="20780" end="20805" line="35" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="7399_27" entry_type="regulation" start="20397" end="20406" line="35" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_28" entry_type="statute" start="24515" end="24531" line="38" body="federal" document="United States Code" article="26" section="174">26 U. S. C. §174</citation>
<citation id="7399_29" entry_type="statute" start="24521" end="24536" line="38" body="South Carolina" document="S. C." section="174 and">S. C. §174 and</citation>
<citation id="7399_30" entry_type="statute" start="25555" end="25574" line="40" body="federal" document="United States Code" article="26" section="861" location="(b)">26 U. S. C. §861(b)</citation>
<citation id="7399_31" entry_type="statute" start="27124" end="27144" line="42" body="federal" document="United States Code" article="26" section="7805" location="(a)">26 U. S. C. §7805(a)</citation>
<citation id="7399_32" entry_type="act_treaty_code_rule" start="28226" end="28239" line="44" document="CTI. The rule">CTI. The rule</citation>
<citation id="7399_33" entry_type="regulation" start="27795" end="27804" line="44" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_34" entry_type="regulation" start="31461" end="31470" line="49" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_35" entry_type="act_treaty_code_rule" start="32543" end="32551" line="50" document="SIC code">SIC code</citation>
<citation id="7399_36" entry_type="regulation" start="33316" end="33325" line="50" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_37" entry_type="statute" start="34744" end="34766" line="53" body="federal" document="United States Code" article="26" section="994" location="(a)(2)">26 U. S. C. §994(a)(2)</citation>
<citation id="7399_38" entry_type="statute" start="34772" end="34794" line="53" body="federal" document="United States Code" article="26" section="925" location="(a)(2)">26 U. S. C. §925(a)(2)</citation>
<citation id="7399_39" entry_type="regulation" start="35688" end="35697" line="54" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_40" entry_type="regulation" start="36169" end="36178" line="54" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_41" entry_type="statute" start="40135" end="40151" line="70" body="federal" document="United States Code" article="26" section="994">26 U. S. C. §994</citation>
<citation id="7399_42" entry_type="statute" start="40141" end="40152" line="70" body="South Carolina" document="S. C." section="994">S. C. §994</citation>
<citation id="7399_43" entry_type="act_treaty_code_rule" start="42455" end="42463" line="73" document="SIC code">SIC code</citation>
<citation id="7399_44" entry_type="statute" start="44247" end="44263" line="75" body="federal" document="United States Code" article="26" section="174">26 U. S. C. §174</citation>
<citation id="7399_45" entry_type="statute" start="44253" end="44268" line="75" body="South Carolina" document="S. C." section="174 and">S. C. §174 and</citation>
<citation id="7399_46" entry_type="statute" start="44556" end="44578" line="75" body="federal" document="United States Code" article="26" section="174" location="(a)(1)">26 U. S. C. §174(a)(1)</citation>
<citation id="7399_47" entry_type="regulation" start="45214" end="45223" line="75" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_48" entry_type="statute" start="46842" end="46861" line="76" body="federal" document="United States Code" article="26" section="861" location="(b)">26 U. S. C. §861(b)</citation>
<citation id="7399_49" entry_type="regulation" start="47745" end="47754" line="76" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_50" entry_type="regulation" start="48527" end="48536" line="80" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_51" entry_type="regulation" start="48588" end="48597" line="80" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_52" entry_type="regulation" start="48610" end="48619" line="80" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_53" entry_type="statute" start="48805" end="48830" line="81" body="federal" document="United States Code" article="26" section="992" location="(a)(1)(A)">26 U. S. C. §992(a)(1)(A)</citation>
<citation id="7399_54" entry_type="statute" start="49323" end="49345" line="83" body="federal" document="United States Code" article="26" section="994" location="(a)(2)">26 U. S. C. §994(a)(2)</citation>
<citation id="7399_55" entry_type="statute" start="50408" end="50424" line="84" body="federal" document="United States Code" article="26" section="114">26 U. S. C. §114</citation>
<citation id="7399_56" entry_type="regulation" start="50677" end="50686" line="85" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_57" entry_type="regulation" start="50953" end="50962" line="86" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_58" entry_type="regulation" start="51892" end="51901" line="89" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_59" entry_type="regulation" start="51976" end="51985" line="90" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_60" entry_type="act_treaty_code_rule" start="53881" end="53904" line="93" document="Notice of Proposed Rule">Notice of Proposed Rule</citation>
<citation id="7399_61" entry_type="act_treaty_code_rule" start="54334" end="54367" line="94" document="Economic Recovery Tax Act of 1981" date="1981">Economic Recovery Tax Act of 1981</citation>
<citation id="7399_62" entry_type="regulation" start="54255" end="54264" line="94" agency="Code of Federal Regulations" agency_abbrev="CFR" title="26" section="1">26 CFR §1</citation>
<citation id="7399_63" entry_type="act_treaty_code_rule" start="54385" end="54402" document="NAME UNSPECIFIED" line="94" volume="223, 95" pages="249">223, 95 Stat. 249</citation>
<citation id="7399_64" entry_type="act_treaty_code_rule" start="55956" end="55964" line="98" document="SIC Code">SIC Code</citation>
<citation id="7399_65" entry_type="act_treaty_code_rule" start="56075" end="56083" line="98" document="SIC Code">SIC Code</citation>
<citation id="7399_66" entry_type="act_treaty_code_rule" start="56441" end="56449" line="98" document="SIC Code">SIC Code</citation>
