<citation id="7400_1" entry_type="statute" start="345" end="361" line="1" body="federal" document="United States Code" article="25" section="396">25 U. S. C. §396</citation>
<citation id="7400_2" entry_type="act_treaty_code_rule" start="0" end="46" line="1" document="The Indian Mineral Leasing Act of 1938" abbreviation="IMLA" date="1938">The Indian Mineral Leasing Act of 1938 (IMLA) </citation>
<citation id="7400_3" entry_type="act_treaty_code_rule" start="364" end="371" line="1" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7400_4" entry_type="act_treaty_code_rule" start="1368" end="1391" line="2" document="the Mineral Leasing Act">the Mineral Leasing Act</citation>
<citation id="7400_5" entry_type="act_treaty_code_rule" start="1205" end="1213" line="2" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_6" entry_type="statute" start="3246" end="3262" line="3" body="federal" document="United States Code" article="25" section="399">25 U. S. C. §399</citation>
<citation id="7400_7" entry_type="statute" start="3252" end="3267" line="3" body="South Carolina" document="S. C." section="399 and">S. C. §399 and</citation>
<citation id="7400_8" entry_type="statute" start="4432" end="4449" line="4" body="federal" document="United States Code" article="28" section="1505">28 U. S. C. §1505</citation>
<citation id="7400_9" entry_type="statute" start="4438" end="4451" line="4" body="South Carolina" document="S. C." section="1505">S. C. §1505,</citation>
<citation id="7400_10" entry_type="statute" start="5105" end="5121" line="5" body="federal" document="United States Code" article="25" section="331">25 U. S. C. §331</citation>
<citation id="7400_11" entry_type="statute" start="5111" end="5123" line="5" body="South Carolina" document="S. C." section="331">S. C. §331,</citation>
<citation id="7400_12" entry_type="act_treaty_code_rule" start="4932" end="4978" line="5" document="the Indian General Allotment Act of 1887" abbreviation="GAA" date="1887">the Indian General Allotment Act of 1887 (GAA)</citation>
<citation id="7400_13" entry_type="act_treaty_code_rule" start="6843" end="6864" line="5" document="the Indian Tucker Act">the Indian Tucker Act</citation>
<citation id="7400_14" entry_type="act_treaty_code_rule" start="8394" end="8401" line="7" document="THE GENERAL ALLOTMENT ACT" abbreviation="GAA" anaphoric_act="True">the GAA</citation>
<citation id="7400_15" entry_type="statute" start="8936" end="8952" line="8" body="federal" document="United States Code" article="25" section="399">25 U. S. C. §399</citation>
<citation id="7400_16" entry_type="statute" start="8942" end="8954" line="8" body="South Carolina" document="S. C." section="399">S. C. §399,</citation>
<citation id="7400_17" entry_type="statute" start="9419" end="9436" line="8" body="federal" document="United States Code" article="25" section="2101">25 U. S. C. §2101</citation>
<citation id="7400_18" entry_type="statute" start="9425" end="9437" line="8" body="South Carolina" document="S. C." section="2101">S. C. §2101</citation>
<citation id="7400_19" entry_type="act_treaty_code_rule" start="9368" end="9419" line="8" document="the Indian Mineral Development Act of 1982" abbreviation="IMDA" date="1982">the Indian Mineral Development Act of 1982 (IMDA), </citation>
<citation id="7400_20" entry_type="act_treaty_code_rule" start="9047" end="9057" line="8" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA, </citation>
<citation id="7400_21" entry_type="act_treaty_code_rule" start="9310" end="9318" line="8" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_22" entry_type="act_treaty_code_rule" start="9790" end="9798" line="8" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_23" entry_type="act_treaty_code_rule" start="11164" end="11172" line="8" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_24" entry_type="statute" start="12298" end="12314" line="15" body="federal" document="United States Code" article="25" section="396">25 U. S. C. §396</citation>
<citation id="7400_25" entry_type="statute" start="12304" end="12316" line="15" body="South Carolina" document="S. C." section="396a">S. C. §396a</citation>
<citation id="7400_26" entry_type="act_treaty_code_rule" start="12237" end="12296" line="15" document="the Indian Mineral Leasing Act of 1938" abbreviation="IMLA" volume="52" pages="347" date="1938">the Indian Mineral Leasing Act of 1938 (IMLA), 52 Stat. 347</citation>
<citation id="7400_27" entry_type="act_treaty_code_rule" start="12283" end="12296" document="NAME UNSPECIFIED" line="15" volume="52" pages="347"> 52 Stat. 347</citation>
<citation id="7400_28" entry_type="statute" start="14315" end="14331" line="19" body="federal" document="United States Code" article="25" section="399">25 U. S. C. §399</citation>
<citation id="7400_29" entry_type="statute" start="14321" end="14333" line="19" body="South Carolina" document="S. C." section="399;">S. C. §399;</citation>
<citation id="7400_30" entry_type="act_treaty_code_rule" start="14286" end="14301" document="NAME UNSPECIFIED" line="19" volume="26, 41" pages="31">26, 41 Stat. 31</citation>
<citation id="7400_31" entry_type="statute" start="14923" end="14939" line="20" body="federal" document="United States Code" article="25" section="396">25 U. S. C. §396</citation>
<citation id="7400_32" entry_type="statute" start="14929" end="14941" line="20" body="South Carolina" document="S. C." section="396b">S. C. §396b</citation>
<citation id="7400_33" entry_type="regulation" start="15770" end="15781" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="211">25 CFR §211</citation>
<citation id="7400_34" entry_type="act_treaty_code_rule" start="16780" end="16788" line="24" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_35" entry_type="act_treaty_code_rule" start="17736" end="17759" line="25" document="the Mineral Leasing Act">the Mineral Leasing Act</citation>
<citation id="7400_36" entry_type="regulation" start="17525" end="17536" line="25" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="211">25 CFR §211</citation>
<citation id="7400_37" entry_type="act_treaty_code_rule" start="17782" end="17798" document="NAME UNSPECIFIED" line="25" volume="6, 90" pages="1087">6, 90 Stat. 1087</citation>
<citation id="7400_38" entry_type="regulation" start="18558" end="18567" line="27" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="2">25 CFR §2</citation>
<citation id="7400_39" entry_type="statute" start="23771" end="23787" line="35" body="federal" document="United States Code" article="25" section="399">25 U. S. C. §399</citation>
<citation id="7400_40" entry_type="statute" start="23777" end="23792" line="35" body="South Carolina" document="S. C." section="399 and">S. C. §399 and</citation>
<citation id="7400_41" entry_type="statute" start="25843" end="25860" line="40" body="federal" document="United States Code" article="28" section="1505">28 U. S. C. §1505</citation>
<citation id="7400_42" entry_type="statute" start="25849" end="25862" line="40" body="South Carolina" document="S. C." section="1505">S. C. §1505,</citation>
<citation id="7400_43" entry_type="act_treaty_code_rule" start="25871" end="25902" line="40" document="the Indian Tucker Act. That Act">the Indian Tucker Act. That Act</citation>
<citation id="7400_44" entry_type="constitution" start="26118" end="26134" line="41">the Constitution</citation>
<citation id="7400_45" entry_type="act_treaty_code_rule" start="26512" end="26533" line="43" document="the Indian Tucker Act">the Indian Tucker Act</citation>
<citation id="7400_46" entry_type="act_treaty_code_rule" start="26951" end="26961" line="43" document="Tucker Act">Tucker Act</citation>
<citation id="7400_47" entry_type="statute" start="27502" end="27518" line="46" body="federal" document="United States Code" article="25" section="331">25 U. S. C. §331</citation>
<citation id="7400_48" entry_type="statute" start="27508" end="27519" line="46" body="South Carolina" document="S. C." section="331">S. C. §331</citation>
<citation id="7400_49" entry_type="act_treaty_code_rule" start="27428" end="27488" line="46" document="the Indian General Allotment Act of 1887" abbreviation="GAA" volume="24" pages="388" date="1887">the Indian General Allotment Act of 1887 (GAA), 24 Stat. 388</citation>
<citation id="7400_50" entry_type="act_treaty_code_rule" start="27475" end="27488" document="NAME UNSPECIFIED" line="46" volume="24" pages="388"> 24 Stat. 388</citation>
<citation id="7400_51" entry_type="act_treaty_code_rule" start="28149" end="28170" line="47" document="the Indian Tucker Act">the Indian Tucker Act</citation>
<citation id="7400_52" entry_type="act_treaty_code_rule" start="28188" end="28195" line="47" document="THE GENERAL ALLOTMENT ACT" abbreviation="GAA" anaphoric_act="True">the GAA</citation>
<citation id="7400_53" entry_type="act_treaty_code_rule" start="29783" end="29793" line="48" document="THE GENERAL ALLOTMENT ACT" abbreviation="GAA" anaphoric_act="True">the [GAA],</citation>
<citation id="7400_54" entry_type="statute" start="30171" end="30190" line="49" body="federal" document="United States Code" article="25" section="406" location="(a)">25 U. S. C. §406(a)</citation>
<citation id="7400_55" entry_type="act_treaty_code_rule" start="32636" end="32657" line="52" document="the Indian Tucker Act">the Indian Tucker Act</citation>
<citation id="7400_56" entry_type="act_treaty_code_rule" start="33500" end="33517" line="56" document="the Secretary act">the Secretary act</citation>
<citation id="7400_57" entry_type="act_treaty_code_rule" start="33350" end="33358" line="56" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_58" entry_type="statute" start="34207" end="34223" line="57" body="federal" document="United States Code" article="25" section="396">25 U. S. C. §396</citation>
<citation id="7400_59" entry_type="statute" start="34213" end="34226" line="57" body="South Carolina" document="S. C." section="396a">S. C. §396a,</citation>
<citation id="7400_60" entry_type="statute" start="35149" end="35168" line="57" body="federal" document="United States Code" article="25" section="406" location="(a)">25 U. S. C. §406(a)</citation>
<citation id="7400_61" entry_type="statute" start="35568" end="35584" line="58" body="federal" document="United States Code" article="25" section="348">25 U. S. C. §348</citation>
<citation id="7400_62" entry_type="act_treaty_code_rule" start="35953" end="35960" line="58" document="THE GENERAL ALLOTMENT ACT" abbreviation="GAA" anaphoric_act="True">the GAA</citation>
<citation id="7400_63" entry_type="statute" start="37042" end="37058" line="61" body="federal" document="United States Code" article="25" section="399">25 U. S. C. §399</citation>
<citation id="7400_64" entry_type="statute" start="37048" end="37060" line="61" body="South Carolina" document="S. C." section="399">S. C. §399,</citation>
<citation id="7400_65" entry_type="act_treaty_code_rule" start="37329" end="37339" line="61" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA, </citation>
<citation id="7400_66" entry_type="act_treaty_code_rule" start="37939" end="37947" line="61" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_67" entry_type="statute" start="38049" end="38066" line="62" body="federal" document="United States Code" article="25" section="2101">25 U. S. C. §2101</citation>
<citation id="7400_68" entry_type="statute" start="38055" end="38067" line="62" body="South Carolina" document="S. C." section="2101">S. C. §2101</citation>
<citation id="7400_69" entry_type="act_treaty_code_rule" start="37998" end="38049" line="62" document="the Indian Mineral Development Act of 1982" abbreviation="IMDA" date="1982">the Indian Mineral Development Act of 1982 (IMDA), </citation>
<citation id="7400_70" entry_type="act_treaty_code_rule" start="38437" end="38445" line="62" document="THE INDIAN MINERAL DEVELOPMENT ACT OF 1982" abbreviation="IMDA" anaphoric_act="True">the IMDA</citation>
<citation id="7400_71" entry_type="statute" start="38487" end="38503" line="63" body="federal" document="United States Code" article="25" section="396">25 U. S. C. §396</citation>
<citation id="7400_72" entry_type="statute" start="38493" end="38506" line="63" body="South Carolina" document="S. C." section="396a">S. C. §396a,</citation>
<citation id="7400_73" entry_type="act_treaty_code_rule" start="38506" end="38514" line="63" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_74" entry_type="act_treaty_code_rule" start="38684" end="38688" line="63" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">IMLA</citation>
<citation id="7400_75" entry_type="regulation" start="40192" end="40203" line="65" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="211">25 CFR §211</citation>
<citation id="7400_76" entry_type="act_treaty_code_rule" start="39766" end="39774" line="65" document="THE INDIAN MINERAL DEVELOPMENT ACT OF 1982" abbreviation="IMDA" anaphoric_act="True">the IMDA</citation>
<citation id="7400_77" entry_type="regulation" start="42899" end="42908" line="68" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="2">25 CFR §2</citation>
<citation id="7400_78" entry_type="regulation" start="43151" end="43160" line="68" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="2">25 CFR §2</citation>
<citation id="7400_79" entry_type="regulation" start="43339" end="43348" line="68" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="4">43 CFR §4</citation>
<citation id="7400_80" entry_type="act_treaty_code_rule" start="42671" end="42679" line="68" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_81" entry_type="act_treaty_code_rule" start="42705" end="42713" line="68" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_82" entry_type="act_treaty_code_rule" start="44244" end="44274" line="69" document="the Newspaper Preservation Act">the Newspaper Preservation Act</citation>
<citation id="7400_83" entry_type="regulation" start="43947" end="43956" line="69" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="4">43 CFR §4</citation>
<citation id="7400_84" entry_type="act_treaty_code_rule" start="44716" end="44737" line="71" document="the Indian Tucker Act">the Indian Tucker Act</citation>
<citation id="7400_85" entry_type="statute" start="45942" end="45958" line="77" body="federal" document="United States Code" article="25" section="396">25 U. S. C. §396</citation>
<citation id="7400_86" entry_type="statute" start="45948" end="45960" line="77" body="South Carolina" document="S. C." section="396a">S. C. §396a</citation>
<citation id="7400_87" entry_type="act_treaty_code_rule" start="45195" end="45225" line="77" document="the Indian Mineral Leasing Act">the Indian Mineral Leasing Act</citation>
<citation id="7400_88" entry_type="act_treaty_code_rule" start="45688" end="45709" line="77" document="the Indian Tucker Act">the Indian Tucker Act</citation>
<citation id="7400_89" entry_type="regulation" start="46315" end="46326" line="78" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="211">25 CFR §211</citation>
<citation id="7400_90" entry_type="act_treaty_code_rule" start="47405" end="47421" document="NAME UNSPECIFIED" line="79" volume="22, 34" pages="145">22, 34 Stat. 145</citation>
<citation id="7400_91" entry_type="act_treaty_code_rule" start="48272" end="48287" document="NAME UNSPECIFIED" line="79" volume="2, 35" pages="312">2, 35 Stat. 312</citation>
<citation id="7400_92" entry_type="statute" start="49464" end="49477" line="80" body="South Carolina" document="S. C." section="396a-">S. C. §§396a-</citation>
<citation id="7400_93" entry_type="regulation" start="50324" end="50335" line="80" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="211">25 CFR §211</citation>
<citation id="7400_94" entry_type="act_treaty_code_rule" start="50570" end="50574" line="80" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">IMLA</citation>
<citation id="7400_95" entry_type="act_treaty_code_rule" start="50991" end="50995" line="81" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">IMLA</citation>
<citation id="7400_96" entry_type="act_treaty_code_rule" start="51452" end="51457" line="81" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">IMLA)</citation>
<citation id="7400_97" entry_type="regulation" start="57179" end="57190" line="86" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="211">25 CFR §211</citation>
<citation id="7400_98" entry_type="regulation" start="57438" end="57447" line="87" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="2">25 CFR §2</citation>
<citation id="7400_99" entry_type="regulation" start="57978" end="57987" line="88" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="2">25 CFR §2</citation>
<citation id="7400_100" entry_type="regulation" start="59083" end="59092" line="89" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="2">25 CFR §2</citation>
<citation id="7400_101" entry_type="regulation" start="59547" end="59556" line="89" agency="Code of Federal Regulations" agency_abbrev="CFR" title="43" section="4">43 CFR §4</citation>
<citation id="7400_102" entry_type="statute" start="60238" end="60257" line="91" body="federal" document="United States Code" article="30" section="207" location="(a)">30 U. S. C. §207(a)</citation>
<citation id="7400_103" entry_type="statute" start="63896" end="63913" line="94" body="federal" document="United States Code" article="18" section="1961">18 U. S. C. §1961</citation>
<citation id="7400_104" entry_type="act_treaty_code_rule" start="63726" end="63734" line="94" document="Civ. Act">Civ. Act</citation>
<citation id="7400_105" entry_type="constitution" start="64834" end="64850" line="96">the Constitution</citation>
<citation id="7400_106" entry_type="statute" start="65059" end="65082" line="96" body="federal" document="United States Code" article="28" section="1491" location="(a)(1)">28 U. S. C. §1491(a)(1)</citation>
<citation id="7400_107" entry_type="act_treaty_code_rule" start="64622" end="64636" line="96" document="the Tucker Act">the Tucker Act</citation>
<citation id="7400_108" entry_type="act_treaty_code_rule" start="64690" end="64704" line="96" document="The Tucker Act">The Tucker Act</citation>
<citation id="7400_109" entry_type="act_treaty_code_rule" start="65096" end="65103" line="97" document="We rule">We rule</citation>
<citation id="7400_110" entry_type="act_treaty_code_rule" start="65168" end="65176" line="97" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_111" entry_type="act_treaty_code_rule" start="66604" end="66625" line="99" document="the Indian Tucker Act">the Indian Tucker Act</citation>
<citation id="7400_112" entry_type="act_treaty_code_rule" start="67167" end="67181" line="100" document="the Tucker Act">the Tucker Act</citation>
<citation id="7400_113" entry_type="statute" start="67204" end="67223" line="101" body="federal" document="United States Code" article="30" section="207" location="(a)">30 U. S. C. §207(a)</citation>
<citation id="7400_114" entry_type="regulation" start="67448" end="67459" line="101" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="211">25 CFR §211</citation>
<citation id="7400_115" entry_type="regulation" start="67665" end="67676" line="101" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="211">25 CFR §211</citation>
<citation id="7400_116" entry_type="act_treaty_code_rule" start="69455" end="69463" line="102" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">the IMLA</citation>
<citation id="7400_117" entry_type="act_treaty_code_rule" start="70895" end="70899" line="105" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">IMLA</citation>
<citation id="7400_118" entry_type="act_treaty_code_rule" start="71317" end="71321" line="105" document="THE INDIAN MINERAL LEASING ACT OF 1938" abbreviation="IMLA" anaphoric_act="True">IMLA</citation>
