<citation id="7401_1" entry_type="statute" start="594" end="611" line="1" body="federal" document="United States Code" article="28" section="2255">28 U. S. C. §2255</citation>
<citation id="7401_2" entry_type="act_treaty_code_rule" start="2713" end="2725" line="4" document="Congress act">Congress act</citation>
<citation id="7401_3" entry_type="act_treaty_code_rule" start="4127" end="4137" line="4" document="Those rule">Those rule</citation>
<citation id="7401_4" entry_type="statute" start="6024" end="6041" line="12" body="federal" document="United States Code" article="28" section="2255">28 U. S. C. §2255</citation>
<citation id="7401_5" entry_type="statute" start="6030" end="6042" line="12" body="South Carolina" document="S. C." section="2255">S. C. §2255</citation>
<citation id="7401_6" entry_type="act_treaty_code_rule" start="7566" end="7575" line="15" document="Fed. Rule">Fed. Rule</citation>
<citation id="7401_7" entry_type="statute" start="10853" end="10870" line="21" body="federal" document="United States Code" article="18" section="3161">18 U. S. C. §3161</citation>
<citation id="7401_8" entry_type="statute" start="10859" end="10871" line="21" body="South Carolina" document="S. C." section="3161">S. C. §3161</citation>
<citation id="7401_9" entry_type="act_treaty_code_rule" start="10823" end="10851" line="21" document="the Speedy Trial Act of 1974" date="1974">the Speedy Trial Act of 1974</citation>
<citation id="7401_10" entry_type="act_treaty_code_rule" start="10916" end="10950" line="21" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="7401_11" entry_type="statute" start="12470" end="12493" line="23" body="federal" document="United States Code" article="28" section="2244" location="(d)(1)">28 U. S. C. §2244(d)(1)</citation>
<citation id="7401_12" entry_type="act_treaty_code_rule" start="12677" end="12712" line="23" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996</citation>
<citation id="7401_13" entry_type="act_treaty_code_rule" start="12720" end="12750" document="NAME UNSPECIFIED" line="23" volume="101, 105, 110" pages="1217, 1220">101, 105, 110 Stat. 1217, 1220</citation>
<citation id="7401_14" entry_type="act_treaty_code_rule" start="13699" end="13711" line="24" document="Congress act">Congress act</citation>
<citation id="7401_15" entry_type="statute" start="15581" end="15598" line="26" body="federal" document="United States Code" article="18" section="1961">18 U. S. C. §1961</citation>
<citation id="7401_16" entry_type="statute" start="15587" end="15599" line="26" body="South Carolina" document="S. C." section="1961">S. C. §1961</citation>
<citation id="7401_17" entry_type="act_treaty_code_rule" start="15547" end="15581" line="26" document="Corrupt Organizations Act">Corrupt Organizations Act (RICO), </citation>
<citation id="7401_18" entry_type="statute" start="17703" end="17726" line="28" body="federal" document="United States Code" article="28" section="2244" location="(d)(2)">28 U. S. C. §2244(d)(2)</citation>
<citation id="7401_19" entry_type="statute" start="18249" end="18266" line="29" body="federal" document="United States Code" article="28" section="2263">28 U. S. C. §2263</citation>
<citation id="7401_20" entry_type="statute" start="18255" end="18267" line="29" body="South Carolina" document="S. C." section="2263">S. C. §2263</citation>
