<citation id="7408_1" entry_type="constitution" start="834" end="847" line="1">Constitution</citation>
<citation id="7408_2" entry_type="amendment" start="1290" end="1310" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="7408_3" entry_type="act_treaty_code_rule" start="1323" end="1343" line="1" document="the Fair Housing Act">the Fair Housing Act</citation>
<citation id="7408_4" entry_type="act_treaty_code_rule" start="1954" end="1970" line="1" document="Fair Housing Act">Fair Housing Act</citation>
<citation id="7408_5" entry_type="amendment" start="3660" end="3680" line="3" amendment="14">Fourteenth Amendment</citation>
<citation id="7408_6" entry_type="amendment" start="4005" end="4020" line="3" amendment="1">First Amendment</citation>
<citation id="7408_7" entry_type="act_treaty_code_rule" start="3075" end="3087" line="3" document="the City act">the City act</citation>
<citation id="7408_8" entry_type="act_treaty_code_rule" start="5759" end="5775" line="5" document="Fair Housing Act">Fair Housing Act</citation>
<citation id="7408_9" entry_type="statute" start="6876" end="6893" line="12" body="federal" document="United States Code" article="42" section="3601">42 U. S. C. ยง3601</citation>
<citation id="7408_10" entry_type="statute" start="6882" end="6894" line="12" body="South Carolina" document="S. C." section="3601">S. C. ยง3601</citation>
<citation id="7408_11" entry_type="act_treaty_code_rule" start="6850" end="6862" document="NAME UNSPECIFIED" line="12" volume="82" pages="81"> 82 Stat. 81</citation>
<citation id="7408_12" entry_type="constitution" start="9410" end="9423" line="17">Constitution</citation>
<citation id="7408_13" entry_type="constitution" start="10677" end="10690" line="18">Constitution</citation>
<citation id="7408_14" entry_type="regulation" start="10363" end="10374" line="18" agency="CV" title="96" section="1458">96 CV 1458 </citation>
<citation id="7408_15" entry_type="amendment" start="11464" end="11484" line="20" amendment="14">Fourteenth Amendment</citation>
<citation id="7408_16" entry_type="statute" start="11519" end="11536" line="20" body="federal" document="United States Code" article="42" section="3601">42 U. S. C. ยง3601</citation>
<citation id="7408_17" entry_type="statute" start="11525" end="11538" line="20" body="South Carolina" document="S. C." section="3601.">S. C. ยง3601.</citation>
<citation id="7408_18" entry_type="regulation" start="11557" end="11568" line="20" agency="CV" title="96" section="1458">96 CV 1458 </citation>
<citation id="7408_19" entry_type="regulation" start="12241" end="12251" line="20" agency="CV" title="96" section="1458">96 CV 1458</citation>
<citation id="7408_20" entry_type="act_treaty_code_rule" start="12798" end="12818" line="21" document="the Fair Housing Act">the Fair Housing Act</citation>
<citation id="7408_21" entry_type="act_treaty_code_rule" start="13309" end="13329" line="21" document="the Fair Housing Act">the Fair Housing Act</citation>
<citation id="7408_22" entry_type="act_treaty_code_rule" start="14982" end="14994" line="25" document="the City act">the City act</citation>
<citation id="7408_23" entry_type="act_treaty_code_rule" start="15476" end="15482" line="25" document="He act">He act</citation>
<citation id="7408_24" entry_type="amendment" start="16570" end="16590" line="26" amendment="14">Fourteenth Amendment</citation>
<citation id="7408_25" entry_type="amendment" start="16773" end="16793" line="26" amendment="14">Fourteenth Amendment</citation>
<citation id="7408_26" entry_type="amendment" start="17247" end="17262" line="27" amendment="1">First Amendment</citation>
<citation id="7408_27" entry_type="amendment" start="17625" end="17640" line="27" amendment="1">First Amendment</citation>
<citation id="7408_28" entry_type="act_treaty_code_rule" start="24120" end="24140" line="35" document="the Fair Housing Act">the Fair Housing Act</citation>
