<citation id="7411_1" entry_type="statute" start="596" end="609" line="1" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_2" entry_type="act_treaty_code_rule" start="564" end="574" line="1" document="Miss. Code">Miss. Code</citation>
<citation id="7411_3" entry_type="act_treaty_code_rule" start="916" end="944" line="1" document="the State Supreme Court rule">the State Supreme Court rule</citation>
<citation id="7411_4" entry_type="act_treaty_code_rule" start="1230" end="1259" line="1" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="7411_5" entry_type="act_treaty_code_rule" start="2768" end="2789" line="6" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7411_6" entry_type="statute" start="4835" end="4848" line="10" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_7" entry_type="statute" start="4840" end="4851" line="10" body="South Carolina" document="S. C." section="2c.">S. C. §2c.</citation>
<citation id="7411_8" entry_type="act_treaty_code_rule" start="5452" end="5473" line="10" document="The Voting Rights Act">The Voting Rights Act</citation>
<citation id="7411_9" entry_type="statute" start="7449" end="7462" line="12" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_10" entry_type="statute" start="7454" end="7465" line="12" body="South Carolina" document="S. C." section="2c">S. C. §2c,</citation>
<citation id="7411_11" entry_type="statute" start="10769" end="10808" line="25" body="Mississippi" document="Miss. Code Ann." section="23-15-299" date="2001">Miss. Code Ann. §23-15-299 (Lexis 2001)</citation>
<citation id="7411_12" entry_type="statute" start="11179" end="11196" line="25" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7411_13" entry_type="statute" start="11185" end="11198" line="25" body="South Carolina" document="S. C." section="1983">S. C. §1983,</citation>
<citation id="7411_14" entry_type="statute" start="11320" end="11360" line="25" body="Mississippi" document="Miss. Code Ann." section="23-15-1037" date="2001">Miss. Code Ann. §23-15-1037 (Lexis 2001)</citation>
<citation id="7411_15" entry_type="constitution" start="11690" end="11706" line="25">the Constitution</citation>
<citation id="7411_16" entry_type="statute" start="11882" end="11899" line="25" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7411_17" entry_type="statute" start="11958" end="11992" line="25" body="Mississippi" document="Miss. Code Ann." section="23-15-1039" date="2001">Miss. Code Ann. §23-15-1039 (2001)</citation>
<citation id="7411_18" entry_type="statute" start="12010" end="12023" line="25" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_19" entry_type="act_treaty_code_rule" start="10769" end="10779" line="25" document="Miss. Code">Miss. Code</citation>
<citation id="7411_20" entry_type="act_treaty_code_rule" start="11320" end="11330" line="25" document="Miss. Code">Miss. Code</citation>
<citation id="7411_21" entry_type="act_treaty_code_rule" start="11837" end="11880" line="25" document="the Voting Rights Act of 1965" volume="79" pages="439" date="1965">the Voting Rights Act of 1965, 79 Stat. 439</citation>
<citation id="7411_22" entry_type="act_treaty_code_rule" start="11958" end="11968" line="25" document="Miss. Code">Miss. Code</citation>
<citation id="7411_23" entry_type="act_treaty_code_rule" start="11996" end="12008" document="NAME UNSPECIFIED" line="25" volume="46" pages="26"> 46 Stat. 26</citation>
<citation id="7411_24" entry_type="statute" start="12142" end="12159" line="26" body="federal" document="United States Code" article="28" section="2284">28 U. S. C. §2284</citation>
<citation id="7411_25" entry_type="statute" start="12148" end="12161" line="26" body="South Carolina" document="S. C." section="2284.">S. C. §2284.</citation>
<citation id="7411_26" entry_type="constitution" start="12574" end="12590" line="26">the Constitution</citation>
<citation id="7411_27" entry_type="constitution" start="16044" end="16070" line="28">United States Constitution</citation>
<citation id="7411_28" entry_type="act_treaty_code_rule" start="15792" end="15813" line="28" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7411_29" entry_type="statute" start="18003" end="18020" line="32" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7411_30" entry_type="statute" start="18009" end="18023" line="32" body="South Carolina" document="S. C." section="1973c.">S. C. §1973c.</citation>
<citation id="7411_31" entry_type="statute" start="18626" end="18643" line="33" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7411_32" entry_type="statute" start="18632" end="18646" line="33" body="South Carolina" document="S. C." section="1973c.">S. C. §1973c.</citation>
<citation id="7411_33" entry_type="act_treaty_code_rule" start="18207" end="18241" line="33" document="the Voting Rights Act" section="5">Section 5 of the Voting Rights Act</citation>
<citation id="7411_34" entry_type="act_treaty_code_rule" start="18646" end="18653" line="33" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7411_35" entry_type="regulation" start="20263" end="20273" line="35" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR §51</citation>
<citation id="7411_36" entry_type="regulation" start="21105" end="21115" line="36" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="51">28 CFR §51</citation>
<citation id="7411_37" entry_type="statute" start="22701" end="22721" line="39" body="federal" document="United States Code" article="42" section="1973" location="(c)">42 U. S. C. §1973(c)</citation>
<citation id="7411_38" entry_type="act_treaty_code_rule" start="24571" end="24578" line="41" document="The act" anaphoric_act="True">The act</citation>
<citation id="7411_39" entry_type="statute" start="26211" end="26224" line="45" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_40" entry_type="statute" start="26216" end="26227" line="45" body="South Carolina" document="S. C." section="2c;">S. C. §2c;</citation>
<citation id="7411_41" entry_type="statute" start="26281" end="26294" line="45" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_42" entry_type="constitution" start="26331" end="26347" line="47">the Constitution</citation>
<citation id="7411_43" entry_type="statute" start="30670" end="30687" line="52" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7411_44" entry_type="statute" start="30676" end="30688" line="52" body="South Carolina" document="S. C." section="1973">S. C. §1973</citation>
<citation id="7411_45" entry_type="act_treaty_code_rule" start="30487" end="30516" line="52" document="The Voting Rights Act of 1965" date="1965">The Voting Rights Act of 1965</citation>
<citation id="7411_46" entry_type="act_treaty_code_rule" start="30628" end="30641" document="NAME UNSPECIFIED" line="52" volume="79" pages="439"> 79 Stat. 439</citation>
<citation id="7411_47" entry_type="statute" start="31472" end="31485" line="53" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_48" entry_type="constitution" start="32870" end="32886" line="53">the Constitution</citation>
<citation id="7411_49" entry_type="statute" start="34963" end="35011" line="54" body="California" document="California reached the same conclusion that" section="2c">California reached the same conclusion that §2c</citation>
<citation id="7411_50" entry_type="statute" start="37583" end="37600" line="57" body="federal" document="United States Code" article="28" section="2255">28 U. S. C. §2255</citation>
<citation id="7411_51" entry_type="statute" start="37589" end="37601" line="57" body="South Carolina" document="S. C." section="2255">S. C. §2255</citation>
<citation id="7411_52" entry_type="statute" start="39749" end="39762" line="61" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_53" entry_type="statute" start="39754" end="39765" line="61" body="South Carolina" document="S. C." section="2c">S. C. §2c,</citation>
<citation id="7411_54" entry_type="act_treaty_code_rule" start="42778" end="42793" document="NAME UNSPECIFIED" line="63" volume="4, 31" pages="734">4, 31 Stat. 734</citation>
<citation id="7411_55" entry_type="act_treaty_code_rule" start="42847" end="42862" document="NAME UNSPECIFIED" line="63" volume="4, 26" pages="736">4, 26 Stat. 736</citation>
<citation id="7411_56" entry_type="act_treaty_code_rule" start="43003" end="43016" document="NAME UNSPECIFIED" line="63" volume="3, 22" pages="6">3, 22 Stat. 6</citation>
<citation id="7411_57" entry_type="constitution" start="43907" end="43931" line="64">the Federal Constitution</citation>
<citation id="7411_58" entry_type="statute" start="45971" end="46011" line="67" body="Mississippi" document="Miss. Code Ann." section="23-15-1039" date="2001">Miss. Code Ann. §23-15-1039 (Lexis 2001)</citation>
<citation id="7411_59" entry_type="act_treaty_code_rule" start="45971" end="45981" line="67" document="Miss. Code">Miss. Code</citation>
<citation id="7411_60" entry_type="statute" start="46632" end="46645" line="68" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_61" entry_type="statute" start="46697" end="46710" line="68" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_62" entry_type="act_treaty_code_rule" start="46664" end="46680" line="68" document="Mississippi Code">Mississippi Code</citation>
<citation id="7411_63" entry_type="constitution" start="53560" end="53576" line="74">the Constitution</citation>
<citation id="7411_64" entry_type="constitution" start="54071" end="54087" line="74">the Constitution</citation>
<citation id="7411_65" entry_type="constitution" start="54502" end="54518" line="74">the Constitution</citation>
<citation id="7411_66" entry_type="statute" start="57548" end="57565" line="77" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7411_67" entry_type="constitution" start="58149" end="58173" line="77">the Federal Constitution</citation>
<citation id="7411_68" entry_type="statute" start="58973" end="59033" line="91" body="Mississippi" document="Mississippi State Chancery Court as not precleared under" section="5">Mississippi State Chancery Court as not precleared under §5</citation>
<citation id="7411_69" entry_type="statute" start="59067" end="59084" line="91" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7411_70" entry_type="statute" start="59073" end="59087" line="91" body="South Carolina" document="S. C." section="1973c.">S. C. §1973c.</citation>
<citation id="7411_71" entry_type="constitution" start="59222" end="59248" line="91">United States Constitution</citation>
<citation id="7411_72" entry_type="act_treaty_code_rule" start="59036" end="59065" line="91" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="7411_73" entry_type="act_treaty_code_rule" start="60111" end="60119" line="94" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7411_74" entry_type="act_treaty_code_rule" start="60170" end="60191" line="94" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7411_75" entry_type="act_treaty_code_rule" start="61825" end="61840" line="95" document="the Connor rule">the Connor rule</citation>
<citation id="7411_76" entry_type="act_treaty_code_rule" start="63030" end="63051" line="96" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7411_77" entry_type="statute" start="64359" end="64372" line="106" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_78" entry_type="statute" start="64364" end="64374" line="106" body="South Carolina" document="S. C." section="2c">S. C. §2c</citation>
<citation id="7411_79" entry_type="act_treaty_code_rule" start="66402" end="66408" line="107" document="An Act">An Act</citation>
<citation id="7411_80" entry_type="act_treaty_code_rule" start="66459" end="66470" document="NAME UNSPECIFIED" line="107" volume="46" pages="26">46 Stat. 26</citation>
<citation id="7411_81" entry_type="act_treaty_code_rule" start="66969" end="66986" document="NAME UNSPECIFIED" line="107" volume="196, 81" pages="581">196, 81 Stat. 581</citation>
<citation id="7411_82" entry_type="statute" start="77027" end="77040" line="122" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_83" entry_type="statute" start="77032" end="77042" line="122" body="South Carolina" document="S. C." section="2c">S. C. §2c</citation>
<citation id="7411_84" entry_type="act_treaty_code_rule" start="79519" end="79539" line="126" document="Act of Feb. 25, 1882" date="FEB. 25, 1882">Act of Feb. 25, 1882</citation>
<citation id="7411_85" entry_type="act_treaty_code_rule" start="79550" end="79563" document="NAME UNSPECIFIED" line="126" volume="3, 22" pages="6">3, 22 Stat. 6</citation>
<citation id="7411_86" entry_type="act_treaty_code_rule" start="79981" end="79996" document="NAME UNSPECIFIED" line="126" volume="3, 26" pages="735">3, 26 Stat. 735</citation>
<citation id="7411_87" entry_type="act_treaty_code_rule" start="80285" end="80300" document="NAME UNSPECIFIED" line="126" volume="4, 26" pages="736">4, 26 Stat. 736</citation>
<citation id="7411_88" entry_type="act_treaty_code_rule" start="80445" end="80460" document="NAME UNSPECIFIED" line="126" volume="3, 31" pages="734">3, 31 Stat. 734</citation>
<citation id="7411_89" entry_type="act_treaty_code_rule" start="80749" end="80764" document="NAME UNSPECIFIED" line="126" volume="4, 31" pages="734">4, 31 Stat. 734</citation>
<citation id="7411_90" entry_type="act_treaty_code_rule" start="81163" end="81177" document="NAME UNSPECIFIED" line="126" volume="3, 37" pages="14">3, 37 Stat. 14</citation>
<citation id="7411_91" entry_type="act_treaty_code_rule" start="81439" end="81453" document="NAME UNSPECIFIED" line="126" volume="4, 37" pages="14">4, 37 Stat. 14</citation>
<citation id="7411_92" entry_type="statute" start="82337" end="82350" line="127" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_93" entry_type="act_treaty_code_rule" start="82200" end="82219" line="127" document="Act of Aug. 8, 1911" date="AUG. 8, 1911">Act of Aug. 8, 1911</citation>
<citation id="7411_94" entry_type="act_treaty_code_rule" start="82229" end="82243" document="NAME UNSPECIFIED" line="127" volume="4, 37" pages="14">4, 37 Stat. 14</citation>
<citation id="7411_95" entry_type="act_treaty_code_rule" start="88025" end="88040" line="136" document="The Rule of Law">The Rule of Law</citation>
<citation id="7411_96" entry_type="act_treaty_code_rule" start="89180" end="89209" line="137" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="7411_97" entry_type="statute" start="90820" end="90833" line="139" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_98" entry_type="constitution" start="91272" end="91288" line="139">the Constitution</citation>
<citation id="7411_99" entry_type="constitution" start="91455" end="91471" line="139">the Constitution</citation>
<citation id="7411_100" entry_type="constitution" start="92004" end="92020" line="140">the Constitution</citation>
<citation id="7411_101" entry_type="statute" start="92639" end="92652" line="140" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_102" entry_type="act_treaty_code_rule" start="92024" end="92045" line="140" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7411_103" entry_type="constitution" start="93959" end="93975" line="142">the Constitution</citation>
<citation id="7411_104" entry_type="act_treaty_code_rule" start="95532" end="95546" document="NAME UNSPECIFIED" line="143" volume="2, 5" pages="491">2, 5 Stat. 491</citation>
<citation id="7411_105" entry_type="act_treaty_code_rule" start="95570" end="95591" document="NAME UNSPECIFIED" line="143" volume="12" chapter="170" pages="572">ch. 170, 12 Stat. 572</citation>
<citation id="7411_106" entry_type="act_treaty_code_rule" start="95604" end="95625" document="NAME UNSPECIFIED" line="143" volume="2, 1872, 17" pages="28"> 2, 1872, 17 Stat. 28</citation>
<citation id="7411_107" entry_type="statute" start="100612" end="100625" line="149" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_108" entry_type="statute" start="101245" end="101258" line="151" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_109" entry_type="act_treaty_code_rule" start="104435" end="104449" line="154" document="the Court rule">the Court rule</citation>
<citation id="7411_110" entry_type="statute" start="108185" end="108206" line="157" body="South Carolina" document="S. C." section="1973, 1973c">S. C. §§1973, 1973c,</citation>
<citation id="7411_111" entry_type="act_treaty_code_rule" start="108562" end="108583" line="157" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7411_112" entry_type="statute" start="110731" end="110748" line="160" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7411_113" entry_type="statute" start="110737" end="110751" line="160" body="South Carolina" document="S. C." section="1973c.">S. C. §1973c.</citation>
<citation id="7411_114" entry_type="constitution" start="111413" end="111429" line="161">the Constitution</citation>
<citation id="7411_115" entry_type="act_treaty_code_rule" start="111455" end="111476" line="161" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7411_116" entry_type="constitution" start="114761" end="114785" line="166">the Federal Constitution</citation>
<citation id="7411_117" entry_type="act_treaty_code_rule" start="115682" end="115699" document="NAME UNSPECIFIED" line="168" volume="196, 81" pages="581">196, 81 Stat. 581</citation>
<citation id="7411_118" entry_type="act_treaty_code_rule" start="116111" end="116117" line="169" document="An Act">An Act</citation>
<citation id="7411_119" entry_type="act_treaty_code_rule" start="116235" end="116246" document="NAME UNSPECIFIED" line="169" volume="46" pages="26">46 Stat. 26</citation>
<citation id="7411_120" entry_type="statute" start="118318" end="118331" line="173" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_121" entry_type="statute" start="119714" end="119727" line="174" body="federal" document="United States Code" article="2" section="2">2 U. S. C. §2</citation>
<citation id="7411_122" entry_type="constitution" start="122439" end="122476" line="175">the Constitution of the United States</citation>
<citation id="7411_123" entry_type="act_treaty_code_rule" start="121331" end="121362" line="175" document="Congressional Redistricting Act">Congressional Redistricting Act</citation>
<citation id="7411_124" entry_type="act_treaty_code_rule" start="121899" end="121930" line="175" document="Congressional Redistricting Act">Congressional Redistricting Act</citation>
<citation id="7411_125" entry_type="act_treaty_code_rule" start="121989" end="121996" line="175" document="The act" anaphoric_act="True">The act</citation>
