<citation id="7415_1" entry_type="act_treaty_code_rule" start="90" end="114" line="1" document="Disabilities Act of 1990" date="1990">Disabilities Act of 1990</citation>
<citation id="7415_2" entry_type="act_treaty_code_rule" start="321" end="328" line="1" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7415_3" entry_type="act_treaty_code_rule" start="707" end="714" line="1" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7415_4" entry_type="statute" start="3157" end="3175" line="11" body="federal" document="United States Code" article="42" section="12101">42 U. S. C. §12101</citation>
<citation id="7415_5" entry_type="statute" start="3163" end="3176" line="11" body="South Carolina" document="S. C." section="12101">S. C. §12101</citation>
<citation id="7415_6" entry_type="act_treaty_code_rule" start="3091" end="3115" line="11" document="Disabilities Act of 1990" date="1990">Disabilities Act of 1990</citation>
<citation id="7415_7" entry_type="act_treaty_code_rule" start="3129" end="3143" document="NAME UNSPECIFIED" line="11" volume="104" pages="327"> 104 Stat. 327</citation>
<citation id="7415_8" entry_type="act_treaty_code_rule" start="3988" end="3995" line="13" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7415_9" entry_type="statute" start="6408" end="6429" line="18" body="federal" document="United States Code" article="42" section="12111" location="(4)">42 U. S. C. §12111(4)</citation>
<citation id="7415_10" entry_type="statute" start="6414" end="6431" line="18" body="South Carolina" document="S. C." section="12111(4).">S. C. §12111(4).</citation>
<citation id="7415_11" entry_type="act_treaty_code_rule" start="6827" end="6886" line="19" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA)</citation>
<citation id="7415_12" entry_type="act_treaty_code_rule" start="6896" end="6901" line="19" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7415_13" entry_type="act_treaty_code_rule" start="7065" end="7070" line="19" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7415_14" entry_type="statute" start="9105" end="9126" line="21" body="federal" document="United States Code" article="42" section="12101" location="(b)">42 U. S. C. §12101(b)</citation>
<citation id="7415_15" entry_type="act_treaty_code_rule" start="8978" end="8986" line="21" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA,</citation>
<citation id="7415_16" entry_type="act_treaty_code_rule" start="17635" end="17678" line="40" document="the Americans With Disabilities Act of 1990" date="1990">the Americans With Disabilities Act of 1990</citation>
<citation id="7415_17" entry_type="statute" start="17893" end="17914" line="41" body="federal" document="United States Code" article="42" section="12111" location="(4)">42 U. S. C. §12111(4)</citation>
<citation id="7415_18" entry_type="statute" start="17899" end="17916" line="41" body="South Carolina" document="S. C." section="12111(4).">S. C. §12111(4).</citation>
<citation id="7415_19" entry_type="statute" start="19135" end="19160" line="42" body="Oregon" document="Ore. Rev. Stat. Ann." section="58.">Ore. Rev. Stat. Ann. §58.</citation>
<citation id="7415_20" entry_type="act_treaty_code_rule" start="18931" end="18939" line="42" document="When act">When act</citation>
<citation id="7415_21" entry_type="statute" start="20290" end="20310" line="43" body="federal" document="United States Code" article="29" section="1002" location="(6)">29 U. S. C. §1002(6)</citation>
<citation id="7415_22" entry_type="statute" start="20296" end="20312" line="43" body="South Carolina" document="S. C." section="1002(6).">S. C. §1002(6).</citation>
<citation id="7415_23" entry_type="statute" start="20854" end="20888" line="43" body="Oregon" document="Ore. Rev. Stat. Ann." section="656.005(30)">Ore. Rev. Stat. Ann. §656.005(30)</citation>
<citation id="7415_24" entry_type="act_treaty_code_rule" start="20146" end="20207" line="43" document="The Employee Retirement Income Security Act of 1974" abbreviation="ERISA" date="1974">The Employee Retirement Income Security Act of 1974 (ERISA), </citation>
<citation id="7415_25" entry_type="statute" start="22645" end="22666" line="45" body="federal" document="United States Code" article="42" section="12111" location="(5)">42 U. S. C. §12111(5)</citation>
<citation id="7415_26" entry_type="statute" start="22651" end="22667" line="45" body="South Carolina" document="S. C." section="12111(5)">S. C. §12111(5)</citation>
<citation id="7415_27" entry_type="statute" start="23616" end="23634" line="46" body="South Carolina" document="S. C." section="12111(8)">S. C. §§12111(8),</citation>
<citation id="7415_28" entry_type="act_treaty_code_rule" start="23678" end="23686" line="46" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA)</citation>
<citation id="7415_29" entry_type="statute" start="24275" end="24294" line="47" body="federal" document="United States Code" article="29" section="630" location="(b)">29 U. S. C. §630(b)</citation>
<citation id="7415_30" entry_type="statute" start="24411" end="24428" line="47" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7415_31" entry_type="act_treaty_code_rule" start="24379" end="24408" line="47" document="Employment Act of 1967" date="1967">Employment Act of 1967 (ADEA)</citation>
<citation id="7415_32" entry_type="act_treaty_code_rule" start="24503" end="24531" line="47" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7415_33" entry_type="statute" start="24861" end="24888" line="49" body="Oregon" document="Or. Rev. Stat." section="58.185(2).">Or. Rev. Stat. §58.185(2).</citation>
<citation id="7415_34" entry_type="statute" start="25168" end="25194" line="49" body="Oregon" document="Or. Rev. Stat." section="58.185(3)">Or. Rev. Stat. §58.185(3)</citation>
<citation id="7415_35" entry_type="statute" start="25327" end="25353" line="49" body="Oregon" document="Or. Rev. Stat." section="58.185(4)-">Or. Rev. Stat. §58.185(4)-</citation>
<citation id="7415_36" entry_type="statute" start="25488" end="25516" line="49" body="Oregon" document="Or. Rev. Stat." section="58.185(11).">Or. Rev. Stat. §58.185(11).</citation>
<citation id="7415_37" entry_type="statute" start="25637" end="25661" line="49" body="Oregon" document="Or. Rev. Stat." section="58.205">Or. Rev. Stat. §58.205,</citation>
<citation id="7415_38" entry_type="statute" start="25721" end="25745" line="49" body="Oregon" document="Or. Rev. Stat." section="58.196">Or. Rev. Stat. §58.196,</citation>
<citation id="7415_39" entry_type="statute" start="26192" end="26211" line="50" body="Oregon" document="Or. Rev. Stat." section="58.">Or. Rev. Stat. §58.</citation>
<citation id="7415_40" entry_type="statute" start="26427" end="26446" line="50" body="Oregon" document="Or. Rev. Stat." section="58.">Or. Rev. Stat. §58.</citation>
<citation id="7415_41" entry_type="statute" start="26678" end="26702" line="50" body="Oregon" document="Or. Rev. Stat." section="58.379.">Or. Rev. Stat. §58.379.</citation>
<citation id="7415_42" entry_type="statute" start="26710" end="26734" line="50" body="Oregon" document="Or. Rev. Stat." section="58.375">Or. Rev. Stat. §§58.375</citation>
<citation id="7415_43" entry_type="act_treaty_code_rule" start="26976" end="26983" line="51" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7415_44" entry_type="act_treaty_code_rule" start="27529" end="27554" line="52" document="the Copyright Act of 1976" date="1976">the Copyright Act of 1976</citation>
<citation id="7415_45" entry_type="statute" start="29037" end="29058" line="56" body="federal" document="United States Code" article="42" section="12112" location="(a)">42 U. S. C. §12112(a)</citation>
<citation id="7415_46" entry_type="act_treaty_code_rule" start="28952" end="28959" line="56" document="THE AIRLINE DEREGULATION ACT" abbreviation="ADA" anaphoric_act="True">the ADA</citation>
<citation id="7415_47" entry_type="act_treaty_code_rule" start="29926" end="29954" line="57" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7415_48" entry_type="act_treaty_code_rule" start="29982" end="30013" line="57" document="Employment Act of 1967" date="1967">Employment Act of 1967 (ADEA), </citation>
<citation id="7415_49" entry_type="act_treaty_code_rule" start="30032" end="30064" line="57" document="Disabilities Act of 1990" date="1990">Disabilities Act of 1990 (ADA), </citation>
<citation id="7415_50" entry_type="act_treaty_code_rule" start="30067" end="30098" line="57" document="the Equal Pay Act of 1963" abbreviation="EPA" date="1963">the Equal Pay Act of 1963 (EPA)</citation>
