<citation id="7416_1" entry_type="statute" start="6" end="23" line="1" body="federal" document="United States Code" article="28" section="1367">28 U. S. C. §1367</citation>
<citation id="7416_2" entry_type="statute" start="734" end="751" line="1" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7416_3" entry_type="statute" start="3629" end="3649" line="11" body="federal" document="United States Code" article="28" section="1367" location="(d)">28 U. S. C. §1367(d)</citation>
<citation id="7416_4" entry_type="constitution" start="4718" end="4744" line="15">United States Constitution</citation>
<citation id="7416_5" entry_type="statute" start="7052" end="7069" line="25" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7416_6" entry_type="statute" start="7058" end="7071" line="25" body="South Carolina" document="S. C." section="1983">S. C. §1983,</citation>
<citation id="7416_7" entry_type="statute" start="7178" end="7204" line="25" body="South Carolina" document="S. C. Code Ann." section="15-78-10">S. C. Code Ann. §15-78-10</citation>
<citation id="7416_8" entry_type="statute" start="7498" end="7521" line="25" body="federal" document="United States Code" article="28" section="1367" location="(c)(3)">28 U. S. C. §1367(c)(3)</citation>
<citation id="7416_9" entry_type="act_treaty_code_rule" start="7138" end="7188" line="25" document="the South Carolina Tort Claims Act. See S. C. Code">the South Carolina Tort Claims Act. See S. C. Code</citation>
<citation id="7416_10" entry_type="constitution" start="8470" end="8486" line="30">the Constitution</citation>
<citation id="7416_11" entry_type="constitution" start="8786" end="8799" line="30">Constitution</citation>
<citation id="7416_12" entry_type="constitution" start="14365" end="14381" line="34">the Constitution</citation>
<citation id="7416_13" entry_type="statute" start="16554" end="16580" line="38" body="South Carolina" document="S. C. Code Ann." section="15-78-10">S. C. Code Ann. §15-78-10</citation>
<citation id="7416_14" entry_type="act_treaty_code_rule" start="16554" end="16564" line="38" document="S. C. Code">S. C. Code</citation>
<citation id="7416_15" entry_type="statute" start="20096" end="20119" line="48" body="federal" document="United States Code" article="42" section="9658" location="(a)(1)">42 U. S. C. §9658(a)(1)</citation>
<citation id="7416_16" entry_type="statute" start="20708" end="20727" line="48" body="federal" document="United States Code" article="11" section="108" location="(c)">11 U. S. C. §108(c)</citation>
<citation id="7416_17" entry_type="act_treaty_code_rule" start="19795" end="19819" line="48" document="Civil Relief Act of 1940" date="1940">Civil Relief Act of 1940</citation>
