<citation id="7431_1" entry_type="act_treaty_code_rule" start="0" end="40" line="1" document="The Contract Disputes Act of 1978" abbreviation="CDA" date="1978">The Contract Disputes Act of 1978 (CDA) </citation>
<citation id="7431_2" entry_type="act_treaty_code_rule" start="145" end="194" line="1" document="the National Parks Omnibus Management Act of 1998" date="1998">the National Parks Omnibus Management Act of 1998</citation>
<citation id="7431_3" entry_type="regulation" start="349" end="359" line="1" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="51">36 CFR §51</citation>
<citation id="7431_4" entry_type="act_treaty_code_rule" start="1346" end="1355" line="2" document="THE CONTRACT DISPUTES ACT OF 1978" abbreviation="CDA" anaphoric_act="True">the CDA, </citation>
<citation id="7431_5" entry_type="act_treaty_code_rule" start="1627" end="1634" line="2" document="THE CONTRACT DISPUTES ACT OF 1978" abbreviation="CDA" anaphoric_act="True">the CDA</citation>
<citation id="7431_6" entry_type="act_treaty_code_rule" start="1990" end="1997" line="2" document="THE CONTRACT DISPUTES ACT OF 1978" abbreviation="CDA" anaphoric_act="True">the CDA</citation>
<citation id="7431_7" entry_type="act_treaty_code_rule" start="2824" end="2831" line="2" document="THE CONTRACT DISPUTES ACT OF 1978" abbreviation="CDA" anaphoric_act="True">the CDA</citation>
<citation id="7431_8" entry_type="statute" start="4396" end="4412" line="9" body="federal" document="United States Code" article="41" section="601">41 U. S. C. §601</citation>
<citation id="7431_9" entry_type="statute" start="4402" end="4413" line="9" body="South Carolina" document="S. C." section="601">S. C. §601</citation>
<citation id="7431_10" entry_type="act_treaty_code_rule" start="4340" end="4394" line="9" document="the Contract Disputes Act of 1978" abbreviation="CDA" volume="92" pages="2383" date="1978">the Contract Disputes Act of 1978 (CDA), 92 Stat. 2383</citation>
<citation id="7431_11" entry_type="act_treaty_code_rule" start="4380" end="4394" document="NAME UNSPECIFIED" line="9" volume="92" pages="2383"> 92 Stat. 2383</citation>
<citation id="7431_12" entry_type="statute" start="5056" end="5073" line="11" body="federal" document="United States Code" article="28" section="1295">28 U. S. C. §1295</citation>
<citation id="7431_13" entry_type="statute" start="5062" end="5078" line="11" body="South Carolina" document="S. C." section="1295; 41">S. C. §1295; 41</citation>
<citation id="7431_14" entry_type="statute" start="5075" end="5094" line="11" body="federal" document="United States Code" article="41" section="607" location="(g)">41 U. S. C. §607(g)</citation>
<citation id="7431_15" entry_type="statute" start="5479" end="5493" line="12" body="federal" document="United States Code" article="16" section="1">16 U. S. C. §1</citation>
<citation id="7431_16" entry_type="statute" start="5485" end="5495" line="12" body="South Carolina" document="S. C." section="1.">S. C. §1.</citation>
<citation id="7431_17" entry_type="act_treaty_code_rule" start="5420" end="5426" line="12" document="An Act">An Act</citation>
<citation id="7431_18" entry_type="act_treaty_code_rule" start="5464" end="5477" document="NAME UNSPECIFIED" line="12" volume="39" pages="535"> 39 Stat. 535</citation>
<citation id="7431_19" entry_type="act_treaty_code_rule" start="5682" end="5697" document="NAME UNSPECIFIED" line="12" volume="3, 39" pages="535">3, 39 Stat. 535</citation>
<citation id="7431_20" entry_type="statute" start="6068" end="6081" line="13" body="South Carolina" document="S. C." section="5951-">S. C. §§5951-</citation>
<citation id="7431_21" entry_type="act_treaty_code_rule" start="5924" end="5973" line="13" document="the National Parks Omnibus Management Act of 1998" date="1998">the National Parks Omnibus Management Act of 1998</citation>
<citation id="7431_22" entry_type="act_treaty_code_rule" start="6005" end="6024" document="NAME UNSPECIFIED" line="13" volume="391, 112" pages="3497">391, 112 Stat. 3497</citation>
<citation id="7431_23" entry_type="act_treaty_code_rule" start="6825" end="6850" line="15" document="the Contract Disputes Act">the Contract Disputes Act</citation>
<citation id="7431_24" entry_type="regulation" start="7047" end="7057" line="15" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="51">36 CFR §51</citation>
<citation id="7431_25" entry_type="act_treaty_code_rule" start="7242" end="7255" line="16" document="the IBCA rule">the IBCA rule</citation>
<citation id="7431_26" entry_type="act_treaty_code_rule" start="9882" end="9914" line="21" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="7431_27" entry_type="act_treaty_code_rule" start="10384" end="10418" line="22" document="Administrative Procedure Act" abbreviation="APA">Administrative Procedure Act (APA)</citation>
<citation id="7431_28" entry_type="statute" start="12228" end="12247" line="24" body="federal" document="United States Code" article="41" section="607" location="(h)">41 U. S. C. §607(h)</citation>
<citation id="7431_29" entry_type="statute" start="12338" end="12354" line="24" body="federal" document="United States Code" article="41" section="401">41 U. S. C. §401</citation>
<citation id="7431_30" entry_type="statute" start="12344" end="12355" line="24" body="South Carolina" document="S. C." section="401">S. C. §401</citation>
<citation id="7431_31" entry_type="statute" start="12783" end="12807" line="24" body="federal" document="United States Code" article="5" section="553" location="(b)(3)(A)">5 U. S. C. §553(b)(3)(A)</citation>
<citation id="7431_32" entry_type="act_treaty_code_rule" start="12292" end="12336" line="24" document="the Office of Federal Procurement Policy Act">the Office of Federal Procurement Policy Act</citation>
<citation id="7431_33" entry_type="act_treaty_code_rule" start="11842" end="11849" line="24" document="THE CONTRACT DISPUTES ACT OF 1978" abbreviation="CDA" anaphoric_act="True">the CDA</citation>
<citation id="7431_34" entry_type="act_treaty_code_rule" start="12774" end="12781" line="24" document="THE CONTRACT DISPUTES ACT OF 1978" abbreviation="CDA" anaphoric_act="True">the CDA</citation>
<citation id="7431_35" entry_type="statute" start="13051" end="13072" line="25" body="Ohio" document="Ohio Forestry," section="51.3">Ohio Forestry, §51.3</citation>
<citation id="7431_36" entry_type="statute" start="16743" end="16758" line="29" body="federal" document="United States Code" article="5" section="704">5 U. S. C. §704</citation>
<citation id="7431_37" entry_type="statute" start="16748" end="16760" line="29" body="South Carolina" document="S. C." section="704">S. C. §704,</citation>
<citation id="7431_38" entry_type="act_treaty_code_rule" start="16734" end="16743" line="29" document="ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA, </citation>
<citation id="7431_39" entry_type="act_treaty_code_rule" start="17342" end="17349" line="29" document="THE CONTRACT DISPUTES ACT OF 1978" abbreviation="CDA" anaphoric_act="True">the CDA</citation>
<citation id="7431_40" entry_type="statute" start="18468" end="18484" line="37" body="federal" document="United States Code" article="41" section="601">41 U. S. C. §601</citation>
<citation id="7431_41" entry_type="statute" start="18474" end="18485" line="37" body="South Carolina" document="S. C." section="601">S. C. §601</citation>
<citation id="7431_42" entry_type="act_treaty_code_rule" start="18427" end="18468" line="37" document="the Contract Disputes Act of 1978" abbreviation="CDA" date="1978">the Contract Disputes Act of 1978 (CDA), </citation>
<citation id="7431_43" entry_type="statute" start="19988" end="20007" line="40" body="South Carolina" document="S. C." section="5951-5966">S. C. §§5951-5966,</citation>
<citation id="7431_44" entry_type="act_treaty_code_rule" start="19931" end="19980" line="40" document="the National Parks Omnibus Management Act of 1998" date="1998">the National Parks Omnibus Management Act of 1998</citation>
<citation id="7431_45" entry_type="regulation" start="20069" end="20079" line="40" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="51">36 CFR §51</citation>
<citation id="7431_46" entry_type="act_treaty_code_rule" start="20470" end="20477" line="40" document="THE CONTRACT DISPUTES ACT OF 1978" abbreviation="CDA" anaphoric_act="True">the CDA</citation>
<citation id="7431_47" entry_type="statute" start="21584" end="21603" line="44" body="federal" document="United States Code" article="41" section="602" location="(a)">41 U. S. C. §602(a)</citation>
<citation id="7431_48" entry_type="statute" start="27251" end="27267" line="57" body="federal" document="United States Code" article="41" section="601">41 U. S. C. §601</citation>
<citation id="7431_49" entry_type="statute" start="27257" end="27268" line="57" body="South Carolina" document="S. C." section="601">S. C. §601</citation>
<citation id="7431_50" entry_type="act_treaty_code_rule" start="27210" end="27251" line="57" document="the Contract Disputes Act of 1978" abbreviation="CDA" date="1978">the Contract Disputes Act of 1978 (CDA), </citation>
<citation id="7431_51" entry_type="regulation" start="27782" end="27792" line="58" agency="Code of Federal Regulations" agency_abbrev="CFR" title="36" section="51">36 CFR §51</citation>
<citation id="7431_52" entry_type="act_treaty_code_rule" start="27676" end="27683" line="58" document="THE CONTRACT DISPUTES ACT OF 1978" abbreviation="CDA" anaphoric_act="True">the CDA</citation>
<citation id="7431_53" entry_type="statute" start="28615" end="28632" line="59" body="South Carolina" document="S. C." section="605-612;">S. C. §§605-612;</citation>
<citation id="7431_54" entry_type="regulation" start="29540" end="29550" line="60" agency="CV" title="00" section="02838">00CV02838 </citation>
<citation id="7431_55" entry_type="constitution" start="31195" end="31211" line="62">the Constitution</citation>
<citation id="7431_56" entry_type="act_treaty_code_rule" start="31401" end="31408" line="62" document="THE CONTRACT DISPUTES ACT OF 1978" abbreviation="CDA" anaphoric_act="True">the CDA</citation>
<citation id="7431_57" entry_type="statute" start="32407" end="32426" line="63" body="South Carolina" document="S. C." section="5951-5966">S. C. §§5951-5966,</citation>
<citation id="7431_58" entry_type="act_treaty_code_rule" start="32350" end="32399" line="63" document="the National Parks Omnibus Management Act of 1998" date="1998">the National Parks Omnibus Management Act of 1998</citation>
<citation id="7431_59" entry_type="act_treaty_code_rule" start="33312" end="33344" line="63" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7431_60" entry_type="statute" start="34411" end="34434" line="65" body="federal" document="United States Code" article="28" section="1491" location="(b)(1)">28 U. S. C. §1491(b)(1)</citation>
<citation id="7431_61" entry_type="act_treaty_code_rule" start="35409" end="35437" line="65" document="Administrative Procedure Act">Administrative Procedure Act</citation>
<citation id="7431_62" entry_type="statute" start="35887" end="35906" line="67" body="federal" document="United States Code" article="41" section="602" location="(a)">41 U. S. C. §602(a)</citation>
<citation id="7431_63" entry_type="statute" start="36903" end="36926" line="75" body="federal" document="United States Code" article="28" section="1491" location="(b)(1)">28 U. S. C. §1491(b)(1)</citation>
<citation id="7431_64" entry_type="act_treaty_code_rule" start="37193" end="37207" line="76" document="the Tucker Act">the Tucker Act</citation>
