<citation id="7477_1" entry_type="act_treaty_code_rule" start="10088" end="10102" document="NAME UNSPECIFIED" line="23" volume="49" pages="3018"> 49 Stat. 3018</citation>
<citation id="7477_2" entry_type="act_treaty_code_rule" start="20783" end="20797" document="NAME UNSPECIFIED" line="37" volume="49" pages="3020"> 49 Stat. 3020</citation>
<citation id="7477_3" entry_type="constitution" start="23575" end="23588" line="46">Constitution</citation>
<citation id="7477_4" entry_type="amendment" start="23739" end="23755" line="46" amendment="8">Eighth Amendment</citation>
<citation id="7477_5" entry_type="amendment" start="23879" end="23899" line="46" amendment="14">Fourteenth Amendment</citation>
<citation id="7477_6" entry_type="regulation" start="25854" end="25871" line="51" agency="WL" title="2003" section="21353471">2003 WL 21353471 </citation>
<citation id="7477_7" entry_type="regulation" start="26680" end="26697" line="52" agency="WL" title="2003" section="21353471">2003 WL 21353471 </citation>
<citation id="7477_8" entry_type="regulation" start="28030" end="28047" line="53" agency="WL" title="2003" section="23000692">2003 WL 23000692 </citation>
<citation id="7477_9" entry_type="act_treaty_code_rule" start="28575" end="28589" document="NAME UNSPECIFIED" line="53" volume="49" pages="3014"> 49 Stat. 3014</citation>
<citation id="7477_10" entry_type="regulation" start="29338" end="29354" line="54" agency="WL" title="2003" section="21353471">2003 WL 21353471</citation>
<citation id="7477_11" entry_type="act_treaty_code_rule" start="31945" end="31955" line="56" document="The treaty" anaphoric_act="True">The treaty</citation>
<citation id="7477_12" entry_type="regulation" start="34808" end="34824" line="59" agency="WL" title="2003" section="21353471">2003 WL 21353471</citation>
<citation id="7477_13" entry_type="statute" start="39757" end="39775" line="66" body="federal" document="United States Code" article="49" section="40105">49 U. S. C. ยง40105</citation>
<citation id="7477_14" entry_type="act_treaty_code_rule" start="39608" end="39639" line="66" document="the Unification of Certain Rule">the Unification of Certain Rule</citation>
<citation id="7477_15" entry_type="act_treaty_code_rule" start="39694" end="39718" document="NAME UNSPECIFIED" line="66" volume="12, 1929, 49" pages="3000"> 12, 1929, 49 Stat. 3000</citation>
<citation id="7477_16" entry_type="act_treaty_code_rule" start="40477" end="40491" document="NAME UNSPECIFIED" line="69" volume="49" pages="3014"> 49 Stat. 3014</citation>
<citation id="7477_17" entry_type="act_treaty_code_rule" start="40876" end="40890" document="NAME UNSPECIFIED" line="70" volume="49" pages="3019"> 49 Stat. 3019</citation>
<citation id="7477_18" entry_type="act_treaty_code_rule" start="41405" end="41425" document="NAME UNSPECIFIED" line="70" volume="49" pages="3019, 3020"> 49 Stat. 3019, 3020</citation>
<citation id="7477_19" entry_type="act_treaty_code_rule" start="43317" end="43331" document="NAME UNSPECIFIED" line="73" volume="49" pages="3020"> 49 Stat. 3020</citation>
<citation id="7477_20" entry_type="regulation" start="43777" end="43793" line="74" agency="WL" title="2003" section="21353471">2003 WL 21353471</citation>
<citation id="7477_21" entry_type="regulation" start="43870" end="43886" line="74" agency="WL" title="2003" section="23000692">2003 WL 23000692</citation>
<citation id="7477_22" entry_type="regulation" start="44688" end="44704" line="74" agency="WL" title="2003" section="21353471">2003 WL 21353471</citation>
<citation id="7477_23" entry_type="regulation" start="45268" end="45284" line="75" agency="WL" title="2003" section="21353471">2003 WL 21353471</citation>
<citation id="7477_24" entry_type="regulation" start="45482" end="45498" line="75" agency="WL" title="2003" section="23000692">2003 WL 23000692</citation>
<citation id="7477_25" entry_type="act_treaty_code_rule" start="46230" end="46261" line="77" document="the Unification of Certain Rule">the Unification of Certain Rule</citation>
<citation id="7477_26" entry_type="regulation" start="48086" end="48103" line="79" agency="WL" title="2003" section="21353471">2003 WL 21353471 </citation>
