<citation id="7498_1" entry_type="statute" start="255" end="281" line="1" body="federal" document="United States Code" article="28" section="2412" location="(d)(1)(A)">28 U. S. C. §2412(d)(1)(A)</citation>
<citation id="7498_2" entry_type="act_treaty_code_rule" start="20" end="39" line="1" document="Justice Act">Justice Act (EAJA) </citation>
<citation id="7498_3" entry_type="act_treaty_code_rule" start="2537" end="2565" line="3" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7498_4" entry_type="statute" start="4413" end="4433" line="5" body="federal" document="United States Code" article="38" section="7252" location="(a)">38 U. S. C. §7252(a)</citation>
<citation id="7498_5" entry_type="statute" start="6682" end="6705" line="6" body="federal" document="United States Code" article="38" section="5904" location="(d)(1)">38 U. S. C. §5904(d)(1)</citation>
<citation id="7498_6" entry_type="statute" start="6738" end="6755" line="6" body="federal" document="United States Code" article="28" section="2412">28 U. S. C. §2412</citation>
<citation id="7498_7" entry_type="statute" start="6744" end="6757" line="6" body="South Carolina" document="S. C." section="2412">S. C. §2412,</citation>
<citation id="7498_8" entry_type="act_treaty_code_rule" start="6982" end="7013" line="7" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7498_9" entry_type="act_treaty_code_rule" start="7321" end="7337" line="7" document="the Federal Rule">the Federal Rule</citation>
<citation id="7498_10" entry_type="act_treaty_code_rule" start="7458" end="7474" line="7" document="the Federal Rule">the Federal Rule</citation>
<citation id="7498_11" entry_type="act_treaty_code_rule" start="7802" end="7811" line="7" document="Fed. Rule">Fed. Rule</citation>
<citation id="7498_12" entry_type="statute" start="10574" end="10600" line="15" body="federal" document="United States Code" article="28" section="2412" location="(d)(1)(A)">28 U. S. C. §2412(d)(1)(A)</citation>
<citation id="7498_13" entry_type="act_treaty_code_rule" start="10129" end="10140" line="15" document="Justice Act">Justice Act</citation>
<citation id="7498_14" entry_type="statute" start="13282" end="13297" line="20" body="federal" document="United States Code" article="5" section="504">5 U. S. C. §504</citation>
<citation id="7498_15" entry_type="statute" start="13287" end="13298" line="20" body="South Carolina" document="S. C." section="504">S. C. §504</citation>
<citation id="7498_16" entry_type="statute" start="13476" end="13493" line="20" body="federal" document="United States Code" article="28" section="2412">28 U. S. C. §2412</citation>
<citation id="7498_17" entry_type="statute" start="13482" end="13495" line="20" body="South Carolina" document="S. C." section="2412">S. C. §2412,</citation>
<citation id="7498_18" entry_type="act_treaty_code_rule" start="12946" end="12960" document="NAME UNSPECIFIED" line="20" volume="94" pages="2325"> 94 Stat. 2325</citation>
<citation id="7498_19" entry_type="act_treaty_code_rule" start="13251" end="13265" document="NAME UNSPECIFIED" line="20" volume="94" pages="2325"> 94 Stat. 2325</citation>
<citation id="7498_20" entry_type="act_treaty_code_rule" start="14476" end="14492" document="NAME UNSPECIFIED" line="21" volume="80, 99" pages="183">80, 99 Stat. 183</citation>
<citation id="7498_21" entry_type="statute" start="17388" end="17411" line="27" body="federal" document="United States Code" article="38" section="5904" location="(d)(1)">38 U. S. C. §5904(d)(1)</citation>
<citation id="7498_22" entry_type="statute" start="17560" end="17577" line="27" body="federal" document="United States Code" article="28" section="2412">28 U. S. C. §2412</citation>
<citation id="7498_23" entry_type="statute" start="17566" end="17579" line="27" body="South Carolina" document="S. C." section="2412;">S. C. §2412;</citation>
<citation id="7498_24" entry_type="act_treaty_code_rule" start="17470" end="17527" line="27" document="Federal Courts Administration Act of 1992" volume="106" pages="4513" date="1992">Federal Courts Administration Act of 1992, 106 Stat. 4513</citation>
<citation id="7498_25" entry_type="act_treaty_code_rule" start="17506" end="17527" document="NAME UNSPECIFIED" line="27" volume="1992, 106" pages="4513"> 1992, 106 Stat. 4513</citation>
<citation id="7498_26" entry_type="statute" start="22583" end="22600" line="33" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7498_27" entry_type="statute" start="22589" end="22602" line="33" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7498_28" entry_type="act_treaty_code_rule" start="22352" end="22380" line="33" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7498_29" entry_type="statute" start="26460" end="26480" line="39" body="federal" document="United States Code" article="38" section="7252" location="(a)">38 U. S. C. §7252(a)</citation>
<citation id="7498_30" entry_type="act_treaty_code_rule" start="29301" end="29315" line="43" document="Government act">Government act</citation>
<citation id="7498_31" entry_type="act_treaty_code_rule" start="30724" end="30755" line="45" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7498_32" entry_type="statute" start="32608" end="32631" line="47" body="federal" document="United States Code" article="38" section="5904" location="(d)(1)">38 U. S. C. §5904(d)(1)</citation>
<citation id="7498_33" entry_type="statute" start="32664" end="32681" line="47" body="federal" document="United States Code" article="28" section="2412">28 U. S. C. §2412</citation>
<citation id="7498_34" entry_type="statute" start="32670" end="32683" line="47" body="South Carolina" document="S. C." section="2412">S. C. §2412,</citation>
<citation id="7498_35" entry_type="act_treaty_code_rule" start="33199" end="33215" line="48" document="the Federal Rule">the Federal Rule</citation>
<citation id="7498_36" entry_type="act_treaty_code_rule" start="33383" end="33392" line="48" document="Fed. Rule">Fed. Rule</citation>
<citation id="7498_37" entry_type="act_treaty_code_rule" start="34134" end="34150" line="48" document="the Federal Rule">the Federal Rule</citation>
<citation id="7498_38" entry_type="act_treaty_code_rule" start="34334" end="34350" line="48" document="the Federal Rule">the Federal Rule</citation>
<citation id="7498_39" entry_type="act_treaty_code_rule" start="34771" end="34780" line="48" document="Fed. Rule">Fed. Rule</citation>
<citation id="7498_40" entry_type="act_treaty_code_rule" start="35438" end="35447" line="49" document="Fed. Rule">Fed. Rule</citation>
<citation id="7498_41" entry_type="act_treaty_code_rule" start="35570" end="35579" line="49" document="Fed. Rule">Fed. Rule</citation>
<citation id="7498_42" entry_type="statute" start="37842" end="37859" line="53" body="federal" document="United States Code" article="28" section="1491">28 U. S. C. §1491</citation>
<citation id="7498_43" entry_type="statute" start="37848" end="37861" line="53" body="South Carolina" document="S. C." section="1491.">S. C. §1491.</citation>
<citation id="7498_44" entry_type="statute" start="39855" end="39872" line="56" body="federal" document="United States Code" article="15" section="1692">15 U. S. C. §1692</citation>
<citation id="7498_45" entry_type="statute" start="39918" end="39941" line="56" body="federal" document="United States Code" article="29" section="2617" location="(a)(3)">29 U. S. C. §2617(a)(3)</citation>
<citation id="7498_46" entry_type="statute" start="39974" end="39991" line="56" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7498_47" entry_type="statute" start="39980" end="39993" line="56" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="7498_48" entry_type="act_treaty_code_rule" start="39881" end="39915" line="56" document="Fair Debt Collection Practices Act">Fair Debt Collection Practices Act</citation>
<citation id="7498_49" entry_type="act_treaty_code_rule" start="39954" end="39971" line="56" document="Medical Leave Act">Medical Leave Act</citation>
<citation id="7498_50" entry_type="act_treaty_code_rule" start="40055" end="40065" line="56" document="Tucker Act">Tucker Act</citation>
<citation id="7498_51" entry_type="act_treaty_code_rule" start="42174" end="42193" line="65" document="Justice Act">Justice Act (EAJA) </citation>
<citation id="7498_52" entry_type="statute" start="43138" end="43164" line="67" body="federal" document="United States Code" article="28" section="2412" location="(d)(1)(B)">28 U. S. C. §2412(d)(1)(B)</citation>
<citation id="7498_53" entry_type="act_treaty_code_rule" start="48366" end="48381" document="NAME UNSPECIFIED" line="74" volume="3, 99" pages="186">3, 99 Stat. 186</citation>
<citation id="7498_54" entry_type="act_treaty_code_rule" start="49530" end="49546" line="77" document="Fed. Equity Rule">Fed. Equity Rule</citation>
<citation id="7498_55" entry_type="act_treaty_code_rule" start="54750" end="54760" line="83" document="Local Rule">Local Rule</citation>
<citation id="7498_56" entry_type="regulation" start="55540" end="55549" line="84" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="6">49 CFR §6</citation>
<citation id="7498_57" entry_type="regulation" start="55715" end="55725" line="84" agency="Code of Federal Regulations" agency_abbrev="CFR" title="40" section="17">40 CFR §17</citation>
<citation id="7498_58" entry_type="regulation" start="55873" end="55883" line="84" agency="Code of Federal Regulations" agency_abbrev="CFR" title="15" section="18">15 CFR §18</citation>
<citation id="7498_59" entry_type="regulation" start="56042" end="56052" line="84" agency="Code of Federal Regulations" agency_abbrev="CFR" title="34" section="21">34 CFR §21</citation>
<citation id="7498_60" entry_type="regulation" start="56308" end="56318" line="84" agency="Code of Federal Regulations" agency_abbrev="CFR" title="24" section="14">24 CFR §14</citation>
<citation id="7498_61" entry_type="regulation" start="56560" end="56571" line="84" agency="Code of Federal Regulations" agency_abbrev="CFR" title="39" section="960">39 CFR §960</citation>
<citation id="7498_62" entry_type="statute" start="56748" end="56769" line="85" body="federal" document="United States Code" article="5" section="504" location="(a)(2)">5 U. S. C. §504(a)(2)</citation>
<citation id="7498_63" entry_type="statute" start="57401" end="57427" line="86" body="federal" document="United States Code" article="28" section="2412" location="(d)(1)(A)">28 U. S. C. §2412(d)(1)(A)</citation>
