<citation id="7506_1" entry_type="amendment" start="671" end="687" line="1" amendment="4">Fourth Amendment</citation>
<citation id="7506_2" entry_type="amendment" start="2122" end="2138" line="2" amendment="4">Fourth Amendment</citation>
<citation id="7506_3" entry_type="amendment" start="4228" end="4244" line="9" amendment="4">Fourth Amendment</citation>
<citation id="7506_4" entry_type="statute" start="7090" end="7112" line="12" body="federal" document="United States Code" article="21" section="841" location="(a)(1)">21 U. S. C. ยง841(a)(1)</citation>
<citation id="7506_5" entry_type="statute" start="7245" end="7267" line="12" body="federal" document="United States Code" article="18" section="922" location="(g)(1)">18 U. S. C. ยง922(g)(1)</citation>
<citation id="7506_6" entry_type="act_treaty_code_rule" start="7074" end="7088" document="NAME UNSPECIFIED" line="12" volume="84" pages="1260"> 84 Stat. 1260</citation>
<citation id="7506_7" entry_type="amendment" start="13317" end="13333" line="18" amendment="4">Fourth Amendment</citation>
<citation id="7506_8" entry_type="act_treaty_code_rule" start="24581" end="24587" line="38" document="A Rule">A Rule</citation>
<citation id="7506_9" entry_type="constitution" start="29350" end="29366" line="45">the Constitution</citation>
<citation id="7506_10" entry_type="act_treaty_code_rule" start="34761" end="34776" line="53" document="The Chimel rule">The Chimel rule</citation>
<citation id="7506_11" entry_type="act_treaty_code_rule" start="34906" end="34921" line="54" document="the Belton rule">the Belton rule</citation>
