<citation id="7507_1" entry_type="statute" start="82" end="99" line="1" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7507_2" entry_type="amendment" start="393" end="409" line="1" amendment="8">Eighth Amendment</citation>
<citation id="7507_3" entry_type="statute" start="1043" end="1063" line="1" body="federal" document="United States Code" article="28" section="2244" location="(b)">28 U. S. C. §2244(b)</citation>
<citation id="7507_4" entry_type="amendment" start="1453" end="1469" line="2" amendment="8">Eighth Amendment</citation>
<citation id="7507_5" entry_type="act_treaty_code_rule" start="4681" end="4721" line="5" document="the Prison Litigation Reform Act of 1995" date="1995">the Prison Litigation Reform Act of 1995</citation>
<citation id="7507_6" entry_type="statute" start="5234" end="5251" line="12" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7507_7" entry_type="statute" start="5240" end="5253" line="12" body="South Carolina" document="S. C." section="1983">S. C. §1983,</citation>
<citation id="7507_8" entry_type="amendment" start="5339" end="5355" line="12" amendment="8">Eighth Amendment</citation>
<citation id="7507_9" entry_type="amendment" start="5628" end="5644" line="12" amendment="8">Eighth Amendment</citation>
<citation id="7507_10" entry_type="statute" start="6684" end="6724" line="14" body="Alabama" document="Ala. Code" section="15-18-82.1" date="2003">Ala. Code §15-18-82.1 (Lexis Supp. 2003)</citation>
<citation id="7507_11" entry_type="act_treaty_code_rule" start="6684" end="6693" line="14" document="Ala. Code">Ala. Code</citation>
<citation id="7507_12" entry_type="amendment" start="9737" end="9753" line="18" amendment="8">Eighth Amendment</citation>
<citation id="7507_13" entry_type="statute" start="11280" end="11300" line="19" body="federal" document="United States Code" article="28" section="2244" location="(b)">28 U. S. C. §2244(b)</citation>
<citation id="7507_14" entry_type="amendment" start="12098" end="12114" line="19" amendment="8">Eighth Amendment</citation>
<citation id="7507_15" entry_type="statute" start="12229" end="12255" line="19" body="federal" document="United States Code" article="28" section="2244" location="(b)(2)(B)">28 U. S. C. §2244(b)(2)(B)</citation>
<citation id="7507_16" entry_type="constitution" start="12767" end="12783" line="22">the Constitution</citation>
<citation id="7507_17" entry_type="statute" start="14661" end="14699" line="23" body="Alabama" document="Ala. Code" section="15-18-82" date="2003">Ala. Code §15-18-82 (Lexis Supp. 2003)</citation>
<citation id="7507_18" entry_type="act_treaty_code_rule" start="14661" end="14670" line="23" document="Ala. Code">Ala. Code</citation>
<citation id="7507_19" entry_type="amendment" start="16279" end="16295" line="24" amendment="8">Eighth Amendment</citation>
<citation id="7507_20" entry_type="statute" start="18588" end="18626" line="26" body="Alabama" document="Ala. Code" section="15-18-82" date="2003">Ala. Code §15-18-82 (Lexis Supp. 2003)</citation>
<citation id="7507_21" entry_type="act_treaty_code_rule" start="18588" end="18597" line="26" document="Ala. Code">Ala. Code</citation>
<citation id="7507_22" entry_type="statute" start="23884" end="23907" line="32" body="federal" document="United States Code" article="18" section="3626" location="(a)(2)">18 U. S. C. §3626(a)(2)</citation>
<citation id="7507_23" entry_type="statute" start="27011" end="27034" line="37" body="federal" document="United States Code" article="18" section="3626" location="(a)(1)">18 U. S. C. §3626(a)(1)</citation>
<citation id="7507_24" entry_type="statute" start="27229" end="27246" line="37" body="federal" document="United States Code" article="42" section="1997">42 U. S. C. §1997</citation>
<citation id="7507_25" entry_type="act_treaty_code_rule" start="26681" end="26721" line="37" document="The Prison Litigation Reform Act of 1995" date="1995">The Prison Litigation Reform Act of 1995</citation>
<citation id="7507_26" entry_type="act_treaty_code_rule" start="27253" end="27259" line="37" document="No act">No act</citation>
<citation id="7507_27" entry_type="act_treaty_code_rule" start="27518" end="27525" line="37" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7507_28" entry_type="act_treaty_code_rule" start="27209" end="27224" document="NAME UNSPECIFIED" line="37" volume="110" pages="1321"> 110 Stat. 1321</citation>
