<citation id="7515_1" entry_type="act_treaty_code_rule" start="1144" end="1153" line="9" document="Fed. Rule">Fed. Rule</citation>
<citation id="7515_2" entry_type="act_treaty_code_rule" start="1696" end="1730" line="9" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="7515_3" entry_type="act_treaty_code_rule" start="5721" end="5755" line="19" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="7515_4" entry_type="act_treaty_code_rule" start="7144" end="7158" document="NAME UNSPECIFIED" line="22" volume="84" pages="1260"> 84 Stat. 1260</citation>
<citation id="7515_5" entry_type="statute" start="8673" end="8693" line="24" body="federal" document="United States Code" article="18" section="3553" location="(f)">18 U. S. C. ยง3553(f)</citation>
<citation id="7515_6" entry_type="act_treaty_code_rule" start="9557" end="9566" line="24" document="Fed. Rule">Fed. Rule</citation>
<citation id="7515_7" entry_type="act_treaty_code_rule" start="12122" end="12156" line="28" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="7515_8" entry_type="act_treaty_code_rule" start="12855" end="12864" line="31" document="Fed. Rule">Fed. Rule</citation>
<citation id="7515_9" entry_type="statute" start="14217" end="14234" line="34" body="federal" document="United States Code" article="28" section="2111">28 U. S. C. ยง2111</citation>
<citation id="7515_10" entry_type="statute" start="14223" end="14236" line="34" body="South Carolina" document="S. C." section="2111">S. C. ยง2111,</citation>
<citation id="7515_11" entry_type="act_treaty_code_rule" start="23629" end="23663" line="53" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="7515_12" entry_type="statute" start="26705" end="26722" line="59" body="federal" document="United States Code" article="28" section="2255">28 U. S. C. ยง2255</citation>
<citation id="7515_13" entry_type="act_treaty_code_rule" start="27005" end="27013" line="59" document="For Rule">For Rule</citation>
<citation id="7515_14" entry_type="act_treaty_code_rule" start="27618" end="27626" line="60" document="Our rule">Our rule</citation>
