<citation id="7520_1" entry_type="act_treaty_code_rule" start="422" end="467" line="9" document="the Texas Health Care Liability Act" abbreviation="THCLA">the Texas Health Care Liability Act (THCLA), </citation>
<citation id="7520_2" entry_type="act_treaty_code_rule" start="683" end="742" line="9" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA)</citation>
<citation id="7520_3" entry_type="act_treaty_code_rule" start="1051" end="1057" line="9" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_4" entry_type="act_treaty_code_rule" start="1608" end="1614" line="10" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_5" entry_type="act_treaty_code_rule" start="1672" end="1678" line="10" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_6" entry_type="act_treaty_code_rule" start="2034" end="2040" line="11" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_7" entry_type="act_treaty_code_rule" start="2317" end="2322" line="11" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_8" entry_type="act_treaty_code_rule" start="2452" end="2458" line="11" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_9" entry_type="act_treaty_code_rule" start="2511" end="2517" line="11" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_10" entry_type="act_treaty_code_rule" start="2808" end="2814" line="11" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_11" entry_type="act_treaty_code_rule" start="2919" end="2925" line="12" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_12" entry_type="act_treaty_code_rule" start="3088" end="3094" line="12" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_13" entry_type="act_treaty_code_rule" start="3270" end="3275" line="12" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_14" entry_type="act_treaty_code_rule" start="3454" end="3463" line="12" document="THE TEXAS HEALTH CARE LIABILITY ACT" abbreviation="THCLA" anaphoric_act="True">the THCLA</citation>
<citation id="7520_15" entry_type="act_treaty_code_rule" start="4493" end="4498" line="13" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_16" entry_type="act_treaty_code_rule" start="4691" end="4697" line="13" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_17" entry_type="act_treaty_code_rule" start="4753" end="4758" line="13" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_18" entry_type="act_treaty_code_rule" start="5192" end="5198" line="13" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_19" entry_type="act_treaty_code_rule" start="5291" end="5297" line="13" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_20" entry_type="act_treaty_code_rule" start="5513" end="5519" line="14" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_21" entry_type="act_treaty_code_rule" start="5637" end="5643" line="14" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_22" entry_type="statute" start="7395" end="7444" line="27" body="Texas" document="Tex. Civ. Prac. & Rem. Code Ann." section="88.001-88.003">Tex. Civ. Prac. & Rem. Code Ann. §§88.001-88.003</citation>
<citation id="7520_23" entry_type="statute" start="7819" end="7839" line="27" body="federal" document="United States Code" article="29" section="1132" location="(a)">29 U. S. C. §1132(a)</citation>
<citation id="7520_24" entry_type="act_treaty_code_rule" start="7350" end="7395" line="27" document="the Texas Health Care Liability Act" abbreviation="THCLA">the Texas Health Care Liability Act (THCLA), </citation>
<citation id="7520_25" entry_type="act_treaty_code_rule" start="7413" end="7422" line="27" document="Rem. Code">Rem. Code</citation>
<citation id="7520_26" entry_type="act_treaty_code_rule" start="7732" end="7805" line="27" document="the Employee Retirement Income Security Act of 1974" abbreviation="ERISA" volume="88" pages="891" date="1974">the Employee Retirement Income Security Act of 1974 (ERISA), 88 Stat. 891</citation>
<citation id="7520_27" entry_type="act_treaty_code_rule" start="7792" end="7805" document="NAME UNSPECIFIED" line="27" volume="88" pages="891"> 88 Stat. 891</citation>
<citation id="7520_28" entry_type="act_treaty_code_rule" start="8145" end="8150" line="30" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_29" entry_type="statute" start="9719" end="9777" line="32" body="Texas" document="Texas state court against petitioners. Invoking THCLA" section="88.">Texas state court against petitioners. Invoking THCLA §88.</citation>
<citation id="7520_30" entry_type="act_treaty_code_rule" start="9767" end="9773" line="32" document="THE TEXAS HEALTH CARE LIABILITY ACT" abbreviation="THCLA" anaphoric_act="True">THCLA </citation>
<citation id="7520_31" entry_type="act_treaty_code_rule" start="10193" end="10199" line="32" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_32" entry_type="act_treaty_code_rule" start="10753" end="10759" line="34" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_33" entry_type="act_treaty_code_rule" start="12238" end="12244" line="35" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_34" entry_type="statute" start="12619" end="12639" line="38" body="federal" document="United States Code" article="28" section="1441" location="(a)">28 U. S. C. §1441(a)</citation>
<citation id="7520_35" entry_type="constitution" start="12766" end="12782" line="38">the Constitution</citation>
<citation id="7520_36" entry_type="constitution" start="13229" end="13245" line="40">the Constitution</citation>
<citation id="7520_37" entry_type="statute" start="14828" end="14848" line="43" body="federal" document="United States Code" article="29" section="1001" location="(b)">29 U. S. C. §1001(b)</citation>
<citation id="7520_38" entry_type="statute" start="15020" end="15037" line="43" body="federal" document="United States Code" article="29" section="1144">29 U. S. C. §1144</citation>
<citation id="7520_39" entry_type="statute" start="15026" end="15039" line="43" body="South Carolina" document="S. C." section="1144">S. C. §1144,</citation>
<citation id="7520_40" entry_type="act_treaty_code_rule" start="15008" end="15014" line="43" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_41" entry_type="act_treaty_code_rule" start="15213" end="15218" line="44" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_42" entry_type="act_treaty_code_rule" start="15772" end="15777" line="45" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_43" entry_type="act_treaty_code_rule" start="15885" end="15890" line="45" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_44" entry_type="act_treaty_code_rule" start="16473" end="16479" line="47" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_45" entry_type="act_treaty_code_rule" start="16908" end="16917" line="47" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">the LMRA,</citation>
<citation id="7520_46" entry_type="act_treaty_code_rule" start="16936" end="16942" line="47" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_47" entry_type="act_treaty_code_rule" start="17010" end="17015" line="47" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">LMRA </citation>
<citation id="7520_48" entry_type="act_treaty_code_rule" start="17027" end="17032" line="47" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">LMRA </citation>
<citation id="7520_49" entry_type="act_treaty_code_rule" start="17205" end="17211" line="47" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_50" entry_type="act_treaty_code_rule" start="17664" end="17670" line="50" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_51" entry_type="statute" start="17957" end="17983" line="51" body="federal" document="United States Code" article="29" section="1132" location="(a)(1)(B)">29 U. S. C. §1132(a)(1)(B)</citation>
<citation id="7520_52" entry_type="act_treaty_code_rule" start="18875" end="18880" line="53" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_53" entry_type="act_treaty_code_rule" start="19051" end="19057" line="53" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_54" entry_type="act_treaty_code_rule" start="19197" end="19203" line="53" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_55" entry_type="act_treaty_code_rule" start="19380" end="19386" line="53" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_56" entry_type="act_treaty_code_rule" start="19480" end="19486" line="54" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_57" entry_type="act_treaty_code_rule" start="20256" end="20261" line="55" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_58" entry_type="act_treaty_code_rule" start="20941" end="20946" line="55" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_59" entry_type="act_treaty_code_rule" start="21093" end="21098" line="56" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_60" entry_type="statute" start="22202" end="22219" line="57" body="federal" document="United States Code" article="29" section="1081">29 U. S. C. §1081</citation>
<citation id="7520_61" entry_type="statute" start="22208" end="22221" line="57" body="South Carolina" document="S. C." section="1081">S. C. §1081,</citation>
<citation id="7520_62" entry_type="act_treaty_code_rule" start="22191" end="22196" line="57" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">LMRA </citation>
<citation id="7520_63" entry_type="act_treaty_code_rule" start="22477" end="22482" line="57" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">LMRA </citation>
<citation id="7520_64" entry_type="act_treaty_code_rule" start="24148" end="24153" line="59" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_65" entry_type="act_treaty_code_rule" start="24640" end="24645" line="59" document="THE LABOR MANAGEMENT RELATIONS ACT" abbreviation="LMRA" anaphoric_act="True">LMRA </citation>
<citation id="7520_66" entry_type="act_treaty_code_rule" start="25133" end="25138" line="60" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_67" entry_type="act_treaty_code_rule" start="25230" end="25235" line="60" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_68" entry_type="act_treaty_code_rule" start="25313" end="25319" line="60" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_69" entry_type="act_treaty_code_rule" start="25414" end="25420" line="60" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_70" entry_type="act_treaty_code_rule" start="26253" end="26259" line="62" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_71" entry_type="act_treaty_code_rule" start="26877" end="26882" line="62" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_72" entry_type="act_treaty_code_rule" start="28347" end="28353" line="64" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_73" entry_type="act_treaty_code_rule" start="28525" end="28531" line="64" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_74" entry_type="act_treaty_code_rule" start="28645" end="28651" line="64" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_75" entry_type="act_treaty_code_rule" start="29328" end="29334" line="65" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_76" entry_type="act_treaty_code_rule" start="29617" end="29627" line="65" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">the ERISA </citation>
<citation id="7520_77" entry_type="act_treaty_code_rule" start="29913" end="29919" line="67" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_78" entry_type="act_treaty_code_rule" start="30294" end="30299" line="67" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_79" entry_type="statute" start="30550" end="30570" line="68" body="federal" document="United States Code" article="29" section="1132" location="(a)">29 U. S. C. §1132(a)</citation>
<citation id="7520_80" entry_type="act_treaty_code_rule" start="30535" end="30541" line="68" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_81" entry_type="act_treaty_code_rule" start="30772" end="30777" line="68" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_82" entry_type="act_treaty_code_rule" start="30885" end="30890" line="68" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_83" entry_type="act_treaty_code_rule" start="30989" end="31014" line="69" document="the McCarran-Ferguson Act">the McCarran-Ferguson Act</citation>
<citation id="7520_84" entry_type="act_treaty_code_rule" start="31132" end="31137" line="69" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_85" entry_type="act_treaty_code_rule" start="31284" end="31289" line="69" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_86" entry_type="act_treaty_code_rule" start="31629" end="31635" line="70" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_87" entry_type="act_treaty_code_rule" start="31747" end="31753" line="70" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_88" entry_type="act_treaty_code_rule" start="32012" end="32017" line="70" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_89" entry_type="statute" start="32403" end="32423" line="72" body="federal" document="United States Code" article="29" section="1144" location="(a)">29 U. S. C. §1144(a)</citation>
<citation id="7520_90" entry_type="act_treaty_code_rule" start="32388" end="32394" line="72" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_91" entry_type="act_treaty_code_rule" start="32790" end="32795" line="73" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_92" entry_type="act_treaty_code_rule" start="34070" end="34078" line="75" document="HMOs act">HMOs act</citation>
<citation id="7520_93" entry_type="statute" start="34968" end="34985" line="76" body="federal" document="United States Code" article="29" section="1002">29 U. S. C. §1002</citation>
<citation id="7520_94" entry_type="statute" start="35686" end="35706" line="76" body="federal" document="United States Code" article="29" section="1133" location="(2)">29 U. S. C. §1133(2)</citation>
<citation id="7520_95" entry_type="statute" start="35692" end="35708" line="76" body="South Carolina" document="S. C." section="1133(2).">S. C. §1133(2).</citation>
<citation id="7520_96" entry_type="regulation" start="36033" end="36045" line="76" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="2560">29 CFR §2560</citation>
<citation id="7520_97" entry_type="act_treaty_code_rule" start="35398" end="35404" line="76" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_98" entry_type="act_treaty_code_rule" start="36589" end="36594" line="76" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_99" entry_type="act_treaty_code_rule" start="37688" end="37693" line="79" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_100" entry_type="act_treaty_code_rule" start="37779" end="37785" line="79" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_101" entry_type="statute" start="38564" end="38584" line="90" body="federal" document="United States Code" article="29" section="1132" location="(a)">29 U. S. C. §1132(a)</citation>
<citation id="7520_102" entry_type="act_treaty_code_rule" start="38496" end="38547" line="90" document="the Employee Retirement Income Security Act of 1974" date="1974">the Employee Retirement Income Security Act of 1974</citation>
<citation id="7520_103" entry_type="act_treaty_code_rule" start="38645" end="38650" line="90" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_104" entry_type="act_treaty_code_rule" start="39150" end="39155" line="91" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_105" entry_type="act_treaty_code_rule" start="40264" end="40278" line="92" document="the Court rule">the Court rule</citation>
<citation id="7520_106" entry_type="act_treaty_code_rule" start="39540" end="39545" line="92" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_107" entry_type="act_treaty_code_rule" start="41133" end="41146" line="93" document="the Court act">the Court act</citation>
<citation id="7520_108" entry_type="act_treaty_code_rule" start="43122" end="43128" line="97" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_109" entry_type="act_treaty_code_rule" start="43247" end="43253" line="97" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_110" entry_type="act_treaty_code_rule" start="43286" end="43292" line="97" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_111" entry_type="act_treaty_code_rule" start="43371" end="43376" line="98" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_112" entry_type="act_treaty_code_rule" start="44104" end="44110" line="100" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_113" entry_type="act_treaty_code_rule" start="44217" end="44223" line="100" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_114" entry_type="act_treaty_code_rule" start="44652" end="44658" line="100" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_115" entry_type="statute" start="44827" end="44853" line="101" body="federal" document="United States Code" article="29" section="1144" location="(b)(2)(A)">29 U. S. C. §1144(b)(2)(A)</citation>
<citation id="7520_116" entry_type="regulation" start="44804" end="44816" line="101" agency="ERISA" title="5" section="514">5 ERISA §514</citation>
<citation id="7520_117" entry_type="act_treaty_code_rule" start="44806" end="44812" line="101" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_118" entry_type="act_treaty_code_rule" start="45229" end="45234" line="102" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_119" entry_type="act_treaty_code_rule" start="45854" end="45859" line="102" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA</citation>
<citation id="7520_120" entry_type="act_treaty_code_rule" start="46049" end="46055" line="103" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_121" entry_type="act_treaty_code_rule" start="46291" end="46297" line="103" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
<citation id="7520_122" entry_type="act_treaty_code_rule" start="46636" end="46642" line="103" document="EMPLOYEE RETIREMENT INCOME SECURITY ACT" abbreviation="ERISA" anaphoric_act="True">ERISA </citation>
