<citation id="7522_1" entry_type="statute" start="458" end="478" line="9" body="federal" document="United States Code" article="28" section="1782" location="(a)">28 U. S. C. §1782(a)</citation>
<citation id="7522_2" entry_type="act_treaty_code_rule" start="261" end="279" line="9" document="International Rule">International Rule</citation>
<citation id="7522_3" entry_type="act_treaty_code_rule" start="12195" end="12226" line="17" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7522_4" entry_type="statute" start="13575" end="13595" line="24" body="federal" document="United States Code" article="28" section="1782" location="(a)">28 U. S. C. §1782(a)</citation>
<citation id="7522_5" entry_type="act_treaty_code_rule" start="15728" end="15747" line="28" document="Act of Mar. 2, 1855" date="MAR. 2, 1855">Act of Mar. 2, 1855</citation>
<citation id="7522_6" entry_type="act_treaty_code_rule" start="15759" end="15774" document="NAME UNSPECIFIED" line="28" volume="2, 10" pages="630">2, 10 Stat. 630</citation>
<citation id="7522_7" entry_type="act_treaty_code_rule" start="15970" end="15985" document="NAME UNSPECIFIED" line="28" volume="1, 12" pages="769">1, 12 Stat. 769</citation>
<citation id="7522_8" entry_type="act_treaty_code_rule" start="16678" end="16696" document="NAME UNSPECIFIED" line="28" volume="1782, 62" pages="949">1782, 62 Stat. 949</citation>
<citation id="7522_9" entry_type="act_treaty_code_rule" start="16847" end="16863" document="NAME UNSPECIFIED" line="28" volume="93, 63" pages="103">93, 63 Stat. 103</citation>
<citation id="7522_10" entry_type="act_treaty_code_rule" start="17084" end="17102" line="29" document="International Rule">International Rule</citation>
<citation id="7522_11" entry_type="act_treaty_code_rule" start="17727" end="17737" line="29" document="Act of Oct">Act of Oct</citation>
<citation id="7522_12" entry_type="act_treaty_code_rule" start="17350" end="17366" document="NAME UNSPECIFIED" line="29" volume="2, 72" pages="1743">2, 72 Stat. 1743</citation>
<citation id="7522_13" entry_type="act_treaty_code_rule" start="17759" end="17774" document="NAME UNSPECIFIED" line="29" volume="9, 78" pages="997">9, 78 Stat. 997</citation>
<citation id="7522_14" entry_type="act_treaty_code_rule" start="18843" end="18877" line="30" document="National Defense Authorization Act">National Defense Authorization Act</citation>
<citation id="7522_15" entry_type="act_treaty_code_rule" start="18926" end="18940" document="NAME UNSPECIFIED" line="30" volume="110" pages="486"> 110 Stat. 486</citation>
<citation id="7522_16" entry_type="act_treaty_code_rule" start="19707" end="19723" line="31" document="the Federal Rule">the Federal Rule</citation>
<citation id="7522_17" entry_type="act_treaty_code_rule" start="20465" end="20490" line="34" document="the European Union treaty">the European Union treaty</citation>
<citation id="7522_18" entry_type="act_treaty_code_rule" start="20754" end="20763" line="34" document="EC Treaty">EC Treaty</citation>
<citation id="7522_19" entry_type="act_treaty_code_rule" start="21051" end="21060" line="34" document="EC Treaty">EC Treaty</citation>
<citation id="7522_20" entry_type="act_treaty_code_rule" start="23250" end="23263" line="36" document="the EC Treaty">the EC Treaty</citation>
<citation id="7522_21" entry_type="statute" start="30956" end="30976" line="48" body="federal" document="United States Code" article="42" section="7511" location="(a)">42 U. S. C. §7511(a)</citation>
<citation id="7522_22" entry_type="act_treaty_code_rule" start="32665" end="32683" line="52" document="International Rule">International Rule</citation>
<citation id="7522_23" entry_type="act_treaty_code_rule" start="32988" end="32996" line="52" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="7522_24" entry_type="act_treaty_code_rule" start="33913" end="33931" line="52" document="the Commission act">the Commission act</citation>
<citation id="7522_25" entry_type="act_treaty_code_rule" start="32886" end="32902" document="NAME UNSPECIFIED" line="52" volume="2, 72" pages="1743">2, 72 Stat. 1743</citation>
<citation id="7522_26" entry_type="act_treaty_code_rule" start="34713" end="34730" line="55" document="When Congress act">When Congress act</citation>
<citation id="7522_27" entry_type="act_treaty_code_rule" start="35314" end="35328" document="NAME UNSPECIFIED" line="56" volume="110" pages="486"> 110 Stat. 486</citation>
<citation id="7522_28" entry_type="act_treaty_code_rule" start="40215" end="40234" line="63" document="House of Lords rule">House of Lords rule</citation>
<citation id="7522_29" entry_type="act_treaty_code_rule" start="40563" end="40571" line="63" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7522_30" entry_type="statute" start="43755" end="43772" line="68" body="federal" document="United States Code" article="28" section="1782">28 U. S. C. §1782</citation>
<citation id="7522_31" entry_type="statute" start="43761" end="43774" line="68" body="South Carolina" document="S. C." section="1782">S. C. §1782,</citation>
<citation id="7522_32" entry_type="act_treaty_code_rule" start="47018" end="47027" line="71" document="Fed. Rule">Fed. Rule</citation>
<citation id="7522_33" entry_type="statute" start="48005" end="48025" line="81" body="federal" document="United States Code" article="28" section="1782" location="(a)">28 U. S. C. §1782(a)</citation>
<citation id="7522_34" entry_type="statute" start="48914" end="48931" line="87" body="federal" document="United States Code" article="28" section="1782">28 U. S. C. §1782</citation>
<citation id="7522_35" entry_type="statute" start="48920" end="48935" line="87" body="South Carolina" document="S. C." section="1782 to">S. C. §1782 to</citation>
<citation id="7522_36" entry_type="act_treaty_code_rule" start="52869" end="52889" line="90" document="Act of Sept. 2, 1958" date="SEPT. 2, 1958">Act of Sept. 2, 1958</citation>
<citation id="7522_37" entry_type="act_treaty_code_rule" start="52949" end="52967" line="90" document="International Rule">International Rule</citation>
<citation id="7522_38" entry_type="act_treaty_code_rule" start="52908" end="52924" document="NAME UNSPECIFIED" line="90" volume="2, 72" pages="1743">2, 72 Stat. 1743</citation>
<citation id="7522_39" entry_type="act_treaty_code_rule" start="54067" end="54083" line="92" document="The Federal Rule">The Federal Rule</citation>
<citation id="7522_40" entry_type="act_treaty_code_rule" start="54197" end="54206" line="92" document="Fed. Rule">Fed. Rule</citation>
<citation id="7522_41" entry_type="constitution" start="59537" end="59553" line="97">the Constitution</citation>
<citation id="7522_42" entry_type="act_treaty_code_rule" start="60723" end="60731" line="100" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="7522_43" entry_type="act_treaty_code_rule" start="60771" end="60787" line="100" document="the Federal Rule">the Federal Rule</citation>
<citation id="7522_44" entry_type="act_treaty_code_rule" start="60972" end="60990" line="100" document="International Rule">International Rule</citation>
<citation id="7522_45" entry_type="statute" start="64063" end="64083" line="108" body="federal" document="United States Code" article="28" section="1696" location="(a)">28 U. S. C. §1696(a)</citation>
<citation id="7522_46" entry_type="act_treaty_code_rule" start="65588" end="65604" line="109" document="the Federal Rule">the Federal Rule</citation>
<citation id="7522_47" entry_type="act_treaty_code_rule" start="65837" end="65853" line="110" document="the Federal Rule">the Federal Rule</citation>
