<citation id="7524_1" entry_type="amendment" start="914" end="929" line="11" amendment="6">Sixth Amendment</citation>
<citation id="7524_2" entry_type="amendment" start="2559" end="2574" line="14" amendment="6">Sixth Amendment</citation>
<citation id="7524_3" entry_type="amendment" start="3917" end="3932" line="21" amendment="6">Sixth Amendment</citation>
<citation id="7524_4" entry_type="statute" start="4926" end="4967" line="25" body="Washington" document="Wash. Rev. Code Ann." section="9A.40.020(1)" date="2000">Wash. Rev. Code Ann. §9A.40.020(1) (2000)</citation>
<citation id="7524_5" entry_type="act_treaty_code_rule" start="4926" end="4941" line="25" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7524_6" entry_type="act_treaty_code_rule" start="5708" end="5729" line="26" document="Sentencing Reform Act">Sentencing Reform Act</citation>
<citation id="7524_7" entry_type="act_treaty_code_rule" start="6224" end="6231" line="26" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7524_8" entry_type="act_treaty_code_rule" start="9718" end="9727" line="34" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="7524_9" entry_type="statute" start="10886" end="10910" line="35" body="New Jersey" document="N. J. Stat. Ann." section="2100:44-">N. J. Stat. Ann. §2C:44-</citation>
<citation id="7524_10" entry_type="amendment" start="15467" end="15482" line="40" amendment="6">Sixth Amendment</citation>
<citation id="7524_11" entry_type="act_treaty_code_rule" start="17971" end="17984" line="43" document="the State act">the State act</citation>
<citation id="7524_12" entry_type="amendment" start="19453" end="19468" line="46" amendment="6">Sixth Amendment</citation>
<citation id="7524_13" entry_type="constitution" start="19821" end="19837" line="46">the Constitution</citation>
<citation id="7524_14" entry_type="amendment" start="20220" end="20235" line="48" amendment="6">Sixth Amendment</citation>
<citation id="7524_15" entry_type="statute" start="20401" end="20439" line="48" body="Washington" document="Wash. Rev. Code Ann." section="9.94A.010" date="2000">Wash. Rev. Code Ann. §9.94A.010 (2000)</citation>
<citation id="7524_16" entry_type="act_treaty_code_rule" start="20401" end="20416" line="48" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7524_17" entry_type="amendment" start="20812" end="20827" line="49" amendment="6">Sixth Amendment</citation>
<citation id="7524_18" entry_type="amendment" start="21987" end="22002" line="49" amendment="6">Sixth Amendment</citation>
<citation id="7524_19" entry_type="amendment" start="22154" end="22169" line="50" amendment="6">Sixth Amendment</citation>
<citation id="7524_20" entry_type="statute" start="23152" end="23177" line="50" body="Kansas" document="Kan. Stat. Ann." section="21-4718">Kan. Stat. Ann. §21-4718</citation>
<citation id="7524_21" entry_type="act_treaty_code_rule" start="23074" end="23093" line="50" document="Act of May 29, 2002" date="MAY 29, 2002">Act of May 29, 2002</citation>
<citation id="7524_22" entry_type="amendment" start="27376" end="27391" line="55" amendment="6">Sixth Amendment</citation>
<citation id="7524_23" entry_type="constitution" start="28133" end="28149" line="56">Our Constitution</citation>
<citation id="7524_24" entry_type="amendment" start="31528" end="31543" line="66" amendment="6">Sixth Amendment</citation>
<citation id="7524_25" entry_type="statute" start="32182" end="32220" line="68" body="Washington" document="Wash. Rev. Code Ann." section="9A.20.020" date="2000">Wash. Rev. Code Ann. §9A.20.020 (2000)</citation>
<citation id="7524_26" entry_type="statute" start="32267" end="32288" line="68" body="Washington" document="Wash. Laws," chapter="137" location="ch. 137,">Wash. Laws, ch. 137,</citation>
<citation id="7524_27" entry_type="statute" start="32523" end="32555" line="68" body="Washington" document="Wash. Rev. Code Ann." section="9.95.010-">Wash. Rev. Code Ann. §§9.95.010-</citation>
<citation id="7524_28" entry_type="statute" start="32867" end="32907" line="68" body="Washington" document="Washington" section="2.4, pp. 2-27 to 2-28" date="1985">Washington §2.4, pp. 2-27 to 2-28 (1985)</citation>
<citation id="7524_29" entry_type="act_treaty_code_rule" start="32182" end="32197" line="68" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7524_30" entry_type="act_treaty_code_rule" start="32231" end="32266" line="68" document="Sentencing Reform Act of 1981" date="1981">Sentencing Reform Act of 1981, 1981</citation>
<citation id="7524_31" entry_type="act_treaty_code_rule" start="32523" end="32538" line="68" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7524_32" entry_type="act_treaty_code_rule" start="33201" end="33230" line="69" document="Sentencing Reform Act of 1984" date="1984">Sentencing Reform Act of 1984</citation>
<citation id="7524_33" entry_type="statute" start="34494" end="34532" line="70" body="Washington" document="Wash. Rev. Code Ann." section="9.94A.010" date="2000">Wash. Rev. Code Ann. §9.94A.010 (2000)</citation>
<citation id="7524_34" entry_type="statute" start="34759" end="34779" line="70" body="Washington" document="Wash. Laws" chapter="137" location="ch. 137,">Wash. Laws ch. 137,</citation>
<citation id="7524_35" entry_type="act_treaty_code_rule" start="34153" end="34186" line="70" document="the Sentencing Reform Act of 1981" date="1981">the Sentencing Reform Act of 1981</citation>
<citation id="7524_36" entry_type="act_treaty_code_rule" start="34188" end="34195" line="70" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7524_37" entry_type="act_treaty_code_rule" start="34494" end="34509" line="70" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7524_38" entry_type="act_treaty_code_rule" start="34534" end="34541" line="70" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7524_39" entry_type="amendment" start="38691" end="38706" line="74" amendment="6">Sixth Amendment</citation>
<citation id="7524_40" entry_type="act_treaty_code_rule" start="40194" end="40203" line="76" document="Fed. Rule">Fed. Rule</citation>
<citation id="7524_41" entry_type="statute" start="43026" end="43064" line="81" body="Washington" document="Wash. Rev. Code Ann." section="9A.40.030" date="2003">Wash. Rev. Code Ann. §9A.40.030 (2003)</citation>
<citation id="7524_42" entry_type="act_treaty_code_rule" start="42922" end="42943" line="81" document="Sentencing Reform Act">Sentencing Reform Act</citation>
<citation id="7524_43" entry_type="act_treaty_code_rule" start="43026" end="43041" line="81" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7524_44" entry_type="amendment" start="44038" end="44053" line="82" amendment="6">Sixth Amendment</citation>
<citation id="7524_45" entry_type="constitution" start="44749" end="44765" line="82">the Constitution</citation>
<citation id="7524_46" entry_type="act_treaty_code_rule" start="45047" end="45053" line="83" document="A rule">A rule</citation>
<citation id="7524_47" entry_type="act_treaty_code_rule" start="46728" end="46741" line="84" document="Apprendi rule">Apprendi rule</citation>
<citation id="7524_48" entry_type="constitution" start="47486" end="47510" line="85">the Federal Constitution</citation>
<citation id="7524_49" entry_type="statute" start="48264" end="48294" line="88" body="Alaska" document="Alaska Stat." section="12.55.155" date="2003">Alaska Stat. §12.55.155 (2003)</citation>
<citation id="7524_50" entry_type="statute" start="48296" end="48334" line="88" body="Arkansas" document="Ark. Code Ann." section="16-90-804" date="2003">Ark. Code Ann. §16-90-804 (Supp. 2003)</citation>
<citation id="7524_51" entry_type="statute" start="48336" end="48363" line="88" body="Florida" document="Fla. Stat." section="921.0016" date="2003">Fla. Stat. §921.0016 (2003)</citation>
<citation id="7524_52" entry_type="statute" start="48365" end="48390" line="88" body="Kansas" document="Kan. Stat. Ann." section="21-4701">Kan. Stat. Ann. §21-4701</citation>
<citation id="7524_53" entry_type="statute" start="48406" end="48453" line="88" body="Michigan" document="Mich. Comp. Laws Ann." section="769.34" date="2004">Mich. Comp. Laws Ann. §769.34 (West Supp. 2004)</citation>
<citation id="7524_54" entry_type="statute" start="48455" end="48481" line="88" body="Minnesota" document="Minn. Stat." section="244.10" date="2002">Minn. Stat. §244.10 (2002)</citation>
<citation id="7524_55" entry_type="statute" start="48483" end="48525" line="88" body="North Carolina" document="N. C. Gen. Stat." section="15A-1340.16" date="2003">N. C. Gen. Stat. §15A-1340.16 (Lexis 2003)</citation>
<citation id="7524_56" entry_type="statute" start="48527" end="48564" line="88" body="Oregon" document="Ore. Admin. Rule" section="213-008-0001" date="2003">Ore. Admin. Rule §213-008-0001 (2003)</citation>
<citation id="7524_57" entry_type="statute" start="48570" end="48584" line="88" body="Pennsylvania" document="Pa. Code" section="303">Pa. Code §303</citation>
<citation id="7524_58" entry_type="statute" start="48624" end="48670" line="88" body="Pennsylvania" document="Pa. Cons. Stat. Ann." section="9721" date="2004">Pa. Cons. Stat. Ann. §9721 (Purden Supp. 2004)</citation>
<citation id="7524_59" entry_type="statute" start="48672" end="48689" line="88" body="federal" document="United States Code" article="18" section="3553">18 U. S. C. §3553</citation>
<citation id="7524_60" entry_type="statute" start="48678" end="48694" line="88" body="South Carolina" document="S. C." section="3553; 28">S. C. §3553; 28</citation>
<citation id="7524_61" entry_type="statute" start="48691" end="48707" line="88" body="federal" document="United States Code" article="28" section="991">28 U. S. C. §991</citation>
<citation id="7524_62" entry_type="statute" start="48697" end="48708" line="88" body="South Carolina" document="S. C." section="991">S. C. §991</citation>
<citation id="7524_63" entry_type="act_treaty_code_rule" start="48296" end="48305" line="88" document="Ark. Code">Ark. Code</citation>
<citation id="7524_64" entry_type="act_treaty_code_rule" start="48527" end="48543" line="88" document="Ore. Admin. Rule">Ore. Admin. Rule</citation>
<citation id="7524_65" entry_type="act_treaty_code_rule" start="48570" end="48578" line="88" document="Pa. Code">Pa. Code</citation>
<citation id="7524_66" entry_type="statute" start="50924" end="50944" line="92" body="federal" document="United States Code" article="18" section="3553" location="(b)">18 U. S. C. §3553(b)</citation>
<citation id="7524_67" entry_type="statute" start="51354" end="51392" line="92" body="Washington" document="Wash. Rev. Code Ann." section="9.94A.120" date="2000">Wash. Rev. Code Ann. §9.94A.120 (2000)</citation>
<citation id="7524_68" entry_type="act_treaty_code_rule" start="51354" end="51369" line="92" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7524_69" entry_type="act_treaty_code_rule" start="51394" end="51401" line="92" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7524_70" entry_type="statute" start="52722" end="52763" line="93" body="Washington" document="Wash. Rev. Code Ann." section="9.94A.370(2)" date="2000">Wash. Rev. Code Ann. §9.94A.370(2) (2000)</citation>
<citation id="7524_71" entry_type="constitution" start="52846" end="52862" line="93">the Constitution</citation>
<citation id="7524_72" entry_type="act_treaty_code_rule" start="52722" end="52737" line="93" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7524_73" entry_type="constitution" start="53923" end="53939" line="100">the Constitution</citation>
<citation id="7524_74" entry_type="constitution" start="55346" end="55362" line="101">the Constitution</citation>
<citation id="7524_75" entry_type="constitution" start="56760" end="56776" line="103">the Constitution</citation>
<citation id="7524_76" entry_type="constitution" start="57003" end="57019" line="103">the Constitution</citation>
<citation id="7524_77" entry_type="amendment" start="57560" end="57575" line="108" amendment="6">Sixth Amendment</citation>
<citation id="7524_78" entry_type="amendment" start="58732" end="58747" line="109" amendment="6">Sixth Amendment</citation>
<citation id="7524_79" entry_type="amendment" start="59634" end="59649" line="109" amendment="6">Sixth Amendment</citation>
<citation id="7524_80" entry_type="amendment" start="59752" end="59767" line="110" amendment="6">Sixth Amendment</citation>
<citation id="7524_81" entry_type="amendment" start="60153" end="60168" line="110" amendment="6">Sixth Amendment</citation>
<citation id="7524_82" entry_type="amendment" start="61440" end="61455" line="113" amendment="6">Sixth Amendment</citation>
<citation id="7524_83" entry_type="statute" start="68157" end="68182" line="123" body="Kansas" document="Kan. Stat. Ann." section="21-4718">Kan. Stat. Ann. §21-4718</citation>
<citation id="7524_84" entry_type="constitution" start="70691" end="70704" line="127">Constitution</citation>
<citation id="7524_85" entry_type="constitution" start="75206" end="75222" line="132">the Constitution</citation>
<citation id="7524_86" entry_type="amendment" start="77268" end="77283" line="134" amendment="6">Sixth Amendment</citation>
<citation id="7524_87" entry_type="constitution" start="79318" end="79334" line="137">the Constitution</citation>
<citation id="7524_88" entry_type="amendment" start="80180" end="80195" line="139" amendment="6">Sixth Amendment</citation>
<citation id="7524_89" entry_type="amendment" start="80896" end="80911" line="140" amendment="6">Sixth Amendment</citation>
<citation id="7524_90" entry_type="act_treaty_code_rule" start="84902" end="84936" line="144" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
<citation id="7524_91" entry_type="statute" start="85434" end="85477" line="145" body="Washington" document="Wash. Rev. Code Ann." section="9A.40.030(3), 9A.20.">Wash. Rev. Code Ann. §§9A.40.030(3), 9A.20.</citation>
<citation id="7524_92" entry_type="act_treaty_code_rule" start="85434" end="85449" line="145" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7524_93" entry_type="amendment" start="88362" end="88377" line="147" amendment="6">Sixth Amendment</citation>
<citation id="7524_94" entry_type="constitution" start="90413" end="90429" line="151">the Constitution</citation>
<citation id="7524_95" entry_type="constitution" start="90557" end="90573" line="151">the Constitution</citation>
<citation id="7524_96" entry_type="amendment" start="90728" end="90743" line="153" amendment="6">Sixth Amendment</citation>
<citation id="7524_97" entry_type="amendment" start="91339" end="91354" line="153" amendment="6">Sixth Amendment</citation>
<citation id="7524_98" entry_type="constitution" start="91477" end="91493" line="153">the Constitution</citation>
<citation id="7524_99" entry_type="amendment" start="93791" end="93806" line="157" amendment="6">Sixth Amendment</citation>
<citation id="7524_100" entry_type="act_treaty_code_rule" start="95689" end="95704" line="161" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7524_101" entry_type="constitution" start="98127" end="98143" line="165">the Constitution</citation>
<citation id="7524_102" entry_type="constitution" start="98280" end="98296" line="165">the Constitution</citation>
<citation id="7524_103" entry_type="constitution" start="100142" end="100158" line="169">the Constitution</citation>
<citation id="7524_104" entry_type="regulation" start="103658" end="103675" line="173" agency="WL" title="2003" section="21321425">2003 WL 21321425 </citation>
