<citation id="7543_1" entry_type="act_treaty_code_rule" start="97" end="129" line="1" document="Liability Act of 1980" date="1980">Liability Act of 1980 (CERCLA), </citation>
<citation id="7543_2" entry_type="act_treaty_code_rule" start="170" end="206" line="1" document="Reauthorization Act of 1986" date="1986">Reauthorization Act of 1986 (SARA), </citation>
<citation id="7543_3" entry_type="act_treaty_code_rule" start="7400" end="7430" line="13" document="Liability Act of 1980" date="1980">Liability Act of 1980 (CERCLA)</citation>
<citation id="7543_4" entry_type="statute" start="8251" end="8268" line="14" body="federal" document="United States Code" article="42" section="9607">42 U. S. C. §9607</citation>
<citation id="7543_5" entry_type="act_treaty_code_rule" start="7947" end="7961" document="NAME UNSPECIFIED" line="14" volume="94" pages="2767"> 94 Stat. 2767</citation>
<citation id="7543_6" entry_type="act_treaty_code_rule" start="10849" end="10864" line="16" document="the Sherman Act">the Sherman Act</citation>
<citation id="7543_7" entry_type="act_treaty_code_rule" start="10868" end="10883" line="16" document="the Clayton Act">the Clayton Act</citation>
<citation id="7543_8" entry_type="act_treaty_code_rule" start="11030" end="11055" line="16" document="the Equal Pay Act of 1963" date="1963">the Equal Pay Act of 1963</citation>
<citation id="7543_9" entry_type="act_treaty_code_rule" start="11072" end="11100" line="16" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7543_10" entry_type="act_treaty_code_rule" start="11173" end="11223" line="17" document="Reauthorization Act of 1986" volume="100" pages="1613" date="1986">Reauthorization Act of 1986 (SARA), 100 Stat. 1613</citation>
<citation id="7543_11" entry_type="act_treaty_code_rule" start="11208" end="11223" document="NAME UNSPECIFIED" line="17" volume="100" pages="1613"> 100 Stat. 1613</citation>
<citation id="7543_12" entry_type="statute" start="12084" end="12107" line="18" body="federal" document="United States Code" article="42" section="9613" location="(f)(1)">42 U. S. C. §9613(f)(1)</citation>
<citation id="7543_13" entry_type="act_treaty_code_rule" start="11616" end="11632" line="18" document="the Federal Rule">the Federal Rule</citation>
<citation id="7543_14" entry_type="statute" start="16699" end="16722" line="29" body="federal" document="United States Code" article="42" section="9613" location="(f)(1)">42 U. S. C. §9613(f)(1)</citation>
<citation id="7543_15" entry_type="statute" start="18413" end="18436" line="31" body="federal" document="United States Code" article="42" section="9613" location="(f)(1)">42 U. S. C. §9613(f)(1)</citation>
<citation id="7543_16" entry_type="act_treaty_code_rule" start="20788" end="20821" document="NAME UNSPECIFIED" line="33" section="113(f)(1)" volume="100" pages="1647">Section 113(f)(1), 100 Stat. 1647</citation>
<citation id="7543_17" entry_type="act_treaty_code_rule" start="21807" end="21815" line="35" document="Civ. Act">Civ. Act</citation>
<citation id="7543_18" entry_type="statute" start="27210" end="27227" line="47" body="federal" document="United States Code" article="42" section="9607">42 U. S. C. §9607</citation>
<citation id="7543_19" entry_type="statute" start="27216" end="27229" line="47" body="South Carolina" document="S. C." section="9607">S. C. §9607,</citation>
<citation id="7543_20" entry_type="act_treaty_code_rule" start="27178" end="27210" line="47" document="Liability Act of 1980" date="1980">Liability Act of 1980 (CERCLA), </citation>
<citation id="7543_21" entry_type="act_treaty_code_rule" start="30106" end="30122" line="48" document="the Federal Rule">the Federal Rule</citation>
<citation id="7543_22" entry_type="statute" start="31939" end="31962" line="50" body="federal" document="United States Code" article="42" section="9613" location="(f)(1)">42 U. S. C. §9613(f)(1)</citation>
<citation id="7543_23" entry_type="act_treaty_code_rule" start="32038" end="32052" line="50" document="the U. S. Code">the U. S. Code</citation>
<citation id="7543_24" entry_type="statute" start="32253" end="32270" line="51" body="federal" document="United States Code" article="42" section="9605">42 U. S. C. §9605</citation>
<citation id="7543_25" entry_type="statute" start="33459" end="33482" line="54" body="federal" document="United States Code" article="42" section="9613" location="(f)(1)">42 U. S. C. §9613(f)(1)</citation>
<citation id="7543_26" entry_type="act_treaty_code_rule" start="34114" end="34121" line="56" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">the EPA</citation>
<citation id="7543_27" entry_type="act_treaty_code_rule" start="34606" end="34617" line="57" document="Clayton Act">Clayton Act</citation>
<citation id="7543_28" entry_type="act_treaty_code_rule" start="34663" end="34680" line="57" document="the Equal Pay Act">the Equal Pay Act</citation>
