<citation id="7572_1" entry_type="statute" start="319" end="338" line="1" body="federal" document="United States Code" article="11" section="522" location="(d)">11 U. S. C. §522(d)</citation>
<citation id="7572_2" entry_type="act_treaty_code_rule" start="172" end="191" line="1" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7572_3" entry_type="statute" start="2380" end="2399" line="3" body="federal" document="United States Code" article="26" section="408" location="(a)">26 U. S. C. §408(a)</citation>
<citation id="7572_4" entry_type="act_treaty_code_rule" start="3429" end="3448" line="4" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7572_5" entry_type="act_treaty_code_rule" start="5085" end="5106" line="4" document="Internal Revenue Code">Internal Revenue Code</citation>
<citation id="7572_6" entry_type="statute" start="5821" end="5837" line="11" body="federal" document="United States Code" article="11" section="522">11 U. S. C. §522</citation>
<citation id="7572_7" entry_type="statute" start="5827" end="5839" line="11" body="South Carolina" document="S. C." section="522.">S. C. §522.</citation>
<citation id="7572_8" entry_type="act_treaty_code_rule" start="5646" end="5665" line="11" document="The Bankruptcy Code">The Bankruptcy Code</citation>
<citation id="7572_9" entry_type="statute" start="6708" end="6727" line="13" body="federal" document="United States Code" article="26" section="408" location="(a)">26 U. S. C. §408(a)</citation>
<citation id="7572_10" entry_type="act_treaty_code_rule" start="6548" end="6573" line="13" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="7572_11" entry_type="act_treaty_code_rule" start="6753" end="6778" line="13" document="The Internal Revenue Code">The Internal Revenue Code</citation>
<citation id="7572_12" entry_type="act_treaty_code_rule" start="7193" end="7218" line="13" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="7572_13" entry_type="act_treaty_code_rule" start="7587" end="7612" line="13" document="The Internal Revenue Code">The Internal Revenue Code</citation>
<citation id="7572_14" entry_type="statute" start="8528" end="8547" line="15" body="federal" document="United States Code" article="11" section="522" location="(d)">11 U. S. C. §522(d)</citation>
<citation id="7572_15" entry_type="statute" start="10070" end="10089" line="19" body="federal" document="United States Code" article="11" section="522" location="(d)">11 U. S. C. §522(d)</citation>
<citation id="7572_16" entry_type="statute" start="11262" end="11281" line="20" body="federal" document="United States Code" article="11" section="522" location="(d)">11 U. S. C. §522(d)</citation>
<citation id="7572_17" entry_type="act_treaty_code_rule" start="11594" end="11613" line="22" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7572_18" entry_type="act_treaty_code_rule" start="13356" end="13375" line="25" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7572_19" entry_type="statute" start="15132" end="15151" line="27" body="federal" document="United States Code" article="26" section="408" location="(a)">26 U. S. C. §408(a)</citation>
<citation id="7572_20" entry_type="statute" start="16689" end="16708" line="29" body="federal" document="United States Code" article="11" section="522" location="(d)">11 U. S. C. §522(d)</citation>
<citation id="7572_21" entry_type="act_treaty_code_rule" start="18372" end="18391" line="31" document="The Bankruptcy Code">The Bankruptcy Code</citation>
<citation id="7572_22" entry_type="statute" start="21341" end="21360" line="32" body="federal" document="United States Code" article="26" section="408" location="(a)">26 U. S. C. §408(a)</citation>
<citation id="7572_23" entry_type="act_treaty_code_rule" start="21248" end="21273" line="32" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="7572_24" entry_type="statute" start="23081" end="23102" line="34" body="federal" document="United States Code" article="26" section="72" location="(t)(2)">26 U. S. C. §72(t)(2)</citation>
<citation id="7572_25" entry_type="act_treaty_code_rule" start="22982" end="23007" line="34" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="7572_26" entry_type="act_treaty_code_rule" start="23652" end="23677" line="35" document="The Internal Revenue Code">The Internal Revenue Code</citation>
<citation id="7572_27" entry_type="act_treaty_code_rule" start="23953" end="23978" line="35" document="The Internal Revenue Code">The Internal Revenue Code</citation>
<citation id="7572_28" entry_type="statute" start="24508" end="24527" line="36" body="federal" document="United States Code" article="11" section="522" location="(d)">11 U. S. C. §522(d)</citation>
<citation id="7572_29" entry_type="act_treaty_code_rule" start="25104" end="25137" line="37" document="the Internal Revenue Code of 1986" date="1986">the Internal Revenue Code of 1986</citation>
<citation id="7572_30" entry_type="statute" start="25453" end="25469" line="38" body="federal" document="United States Code" article="26" section="408">26 U. S. C. §408</citation>
<citation id="7572_31" entry_type="statute" start="25459" end="25470" line="38" body="South Carolina" document="S. C." section="408">S. C. §408</citation>
<citation id="7572_32" entry_type="act_treaty_code_rule" start="25380" end="25401" line="38" document="Internal Revenue Code">Internal Revenue Code</citation>
<citation id="7572_33" entry_type="statute" start="25729" end="25748" line="39" body="federal" document="United States Code" article="11" section="522" location="(d)">11 U. S. C. §522(d)</citation>
<citation id="7572_34" entry_type="statute" start="25913" end="25929" line="39" body="federal" document="United States Code" article="26" section="408">26 U. S. C. §408</citation>
<citation id="7572_35" entry_type="statute" start="25919" end="25930" line="39" body="South Carolina" document="S. C." section="408">S. C. §408</citation>
<citation id="7572_36" entry_type="statute" start="26596" end="26615" line="39" body="federal" document="United States Code" article="11" section="522" location="(d)">11 U. S. C. §522(d)</citation>
<citation id="7572_37" entry_type="act_treaty_code_rule" start="26024" end="26049" line="39" document="the Internal Revenue Code">the Internal Revenue Code</citation>
<citation id="7572_38" entry_type="regulation" start="30732" end="30742" line="48" agency="OED" title="1" section="488">1 OED 488 </citation>
<citation id="7572_39" entry_type="statute" start="31182" end="31203" line="49" body="federal" document="United States Code" article="26" section="72" location="(t)(2)">26 U. S. C. §72(t)(2)</citation>
