<citation id="7579_1" entry_type="amendment" start="781" end="811" line="1" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="7579_2" entry_type="amendment" start="781" end="811" line="1" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="7579_3" entry_type="amendment" start="1066" end="1081" line="1" amendment="5">Fifth Amendment</citation>
<citation id="7579_4" entry_type="amendment" start="1582" end="1597" line="2" amendment="5">Fifth Amendment</citation>
<citation id="7579_5" entry_type="act_treaty_code_rule" start="1519" end="1533" line="2" document="Regulatory act">Regulatory act</citation>
<citation id="7579_6" entry_type="amendment" start="3628" end="3643" line="3" amendment="5">Fifth Amendment</citation>
<citation id="7579_7" entry_type="amendment" start="7170" end="7185" line="12" amendment="5">Fifth Amendment</citation>
<citation id="7579_8" entry_type="amendment" start="7648" end="7678" line="13" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="7579_9" entry_type="amendment" start="7648" end="7678" line="13" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="7579_10" entry_type="amendment" start="7954" end="7969" line="13" amendment="5">Fifth Amendment</citation>
<citation id="7579_11" entry_type="statute" start="9877" end="9906" line="17" body="Hawaii" document="Haw. Sess. Laws no. 257," section="1.">Haw. Sess. Laws no. 257, §1.</citation>
<citation id="7579_12" entry_type="statute" start="10264" end="10290" line="17" body="Hawaii" document="Haw. Rev. Stat." section="486H-10.">Haw. Rev. Stat. §§486H-10.</citation>
<citation id="7579_13" entry_type="amendment" start="11007" end="11037" line="18" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="7579_14" entry_type="amendment" start="11007" end="11037" line="18" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="7579_15" entry_type="amendment" start="12642" end="12672" line="20" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="7579_16" entry_type="amendment" start="12642" end="12672" line="20" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="7579_17" entry_type="amendment" start="16694" end="16709" line="26" amendment="5">Fifth Amendment</citation>
<citation id="7579_18" entry_type="amendment" start="19081" end="19096" line="28" amendment="5">Fifth Amendment</citation>
<citation id="7579_19" entry_type="amendment" start="19867" end="19882" line="29" amendment="5">Fifth Amendment</citation>
<citation id="7579_20" entry_type="act_treaty_code_rule" start="21954" end="21964" line="30" document="Lucas rule">Lucas rule</citation>
<citation id="7579_21" entry_type="amendment" start="25343" end="25363" line="34" amendment="14">Fourteenth Amendment</citation>
<citation id="7579_22" entry_type="amendment" start="26401" end="26416" line="35" amendment="5">Fifth Amendment</citation>
<citation id="7579_23" entry_type="amendment" start="28522" end="28537" line="36" amendment="5">Fifth Amendment</citation>
<citation id="7579_24" entry_type="amendment" start="35044" end="35059" line="43" amendment="5">Fifth Amendment</citation>
<citation id="7579_25" entry_type="amendment" start="36523" end="36538" line="46" amendment="5">Fifth Amendment</citation>
