<citation id="7586_1" entry_type="amendment" start="4604" end="4619" line="11" amendment="1">First Amendment</citation>
<citation id="7586_2" entry_type="amendment" start="7472" end="7487" line="15" amendment="1">First Amendment</citation>
<citation id="7586_3" entry_type="amendment" start="7727" end="7742" line="15" amendment="1">First Amendment</citation>
<citation id="7586_4" entry_type="amendment" start="8517" end="8532" line="15" amendment="1">First Amendment</citation>
<citation id="7586_5" entry_type="constitution" start="8716" end="8732" line="15">the Constitution</citation>
<citation id="7586_6" entry_type="amendment" start="8865" end="8880" line="15" amendment="1">First Amendment</citation>
<citation id="7586_7" entry_type="amendment" start="9136" end="9151" line="15" amendment="1">First Amendment</citation>
<citation id="7586_8" entry_type="act_treaty_code_rule" start="9136" end="9155" line="15" document="First Amendment act">First Amendment act</citation>
<citation id="7586_9" entry_type="amendment" start="10221" end="10236" line="23" amendment="1">First Amendment</citation>
<citation id="7586_10" entry_type="amendment" start="12462" end="12477" line="26" amendment="1">First Amendment</citation>
