<citation id="7593_1" entry_type="amendment" start="628" end="648" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="7593_2" entry_type="statute" start="2381" end="2398" line="3" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="7593_3" entry_type="statute" start="2387" end="2400" line="3" body="South Carolina" document="S. C." section="2254">S. C. §2254,</citation>
<citation id="7593_4" entry_type="act_treaty_code_rule" start="6029" end="6044" line="4" document="the Batson rule">the Batson rule</citation>
<citation id="7593_5" entry_type="statute" start="11805" end="11825" line="13" body="federal" document="United States Code" article="28" section="2253" location="(c)">28 U. S. C. §2253(c)</citation>
<citation id="7593_6" entry_type="amendment" start="13316" end="13336" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="7593_7" entry_type="statute" start="14711" end="14728" line="18" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="7593_8" entry_type="statute" start="14717" end="14730" line="18" body="South Carolina" document="S. C." section="2254">S. C. §2254,</citation>
<citation id="7593_9" entry_type="statute" start="20976" end="20993" line="27" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="7593_10" entry_type="statute" start="20982" end="20995" line="27" body="South Carolina" document="S. C." section="2254">S. C. §2254,</citation>
<citation id="7593_11" entry_type="statute" start="21461" end="21484" line="28" body="federal" document="United States Code" article="28" section="2254" location="(d)(2)">28 U. S. C. §2254(d)(2)</citation>
<citation id="7593_12" entry_type="act_treaty_code_rule" start="21242" end="21277" line="28" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996</citation>
<citation id="7593_13" entry_type="act_treaty_code_rule" start="23735" end="23748" line="33" document="the State act">the State act</citation>
<citation id="7593_14" entry_type="constitution" start="63244" end="63260" line="106">the Constitution</citation>
<citation id="7593_15" entry_type="amendment" start="70757" end="70777" line="115" amendment="14">Fourteenth Amendment</citation>
<citation id="7593_16" entry_type="constitution" start="70819" end="70835" line="115">the Constitution</citation>
<citation id="7593_17" entry_type="constitution" start="71118" end="71134" line="115">the Constitution</citation>
<citation id="7593_18" entry_type="statute" start="72723" end="72746" line="121" body="federal" document="United States Code" article="28" section="2254" location="(e)(1)">28 U. S. C. §2254(e)(1)</citation>
<citation id="7593_19" entry_type="statute" start="73569" end="73592" line="123" body="federal" document="United States Code" article="28" section="2254" location="(d)(2)">28 U. S. C. §2254(d)(2)</citation>
<citation id="7593_20" entry_type="act_treaty_code_rule" start="73163" end="73222" line="123" document="Effective Death Penalty Act of 1996" volume="110" pages="1214" date="1996">Effective Death Penalty Act of 1996 (AEDPA), 110 Stat. 1214</citation>
<citation id="7593_21" entry_type="act_treaty_code_rule" start="73207" end="73222" document="NAME UNSPECIFIED" line="123" volume="110" pages="1214"> 110 Stat. 1214</citation>
<citation id="7593_22" entry_type="statute" start="81720" end="81743" line="137" body="federal" document="United States Code" article="28" section="2254" location="(d)(2)">28 U. S. C. §2254(d)(2)</citation>
<citation id="7593_23" entry_type="statute" start="83717" end="83740" line="142" body="federal" document="United States Code" article="28" section="2254" location="(d)(2)">28 U. S. C. §2254(d)(2)</citation>
<citation id="7593_24" entry_type="statute" start="85936" end="85959" line="145" body="federal" document="United States Code" article="28" section="2254" location="(d)(2)">28 U. S. C. §2254(d)(2)</citation>
<citation id="7593_25" entry_type="act_treaty_code_rule" start="104783" end="104811" line="178" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7593_26" entry_type="statute" start="134476" end="134499" line="231" body="federal" document="United States Code" article="28" section="2254" location="(d)(2)">28 U. S. C. §2254(d)(2)</citation>
<citation id="7593_27" entry_type="act_treaty_code_rule" start="139045" end="139057" line="240" document="Macaluso act">Macaluso act</citation>
<citation id="7593_28" entry_type="act_treaty_code_rule" start="142784" end="142793" line="244" document="Tex. Code">Tex. Code</citation>
<citation id="7593_29" entry_type="statute" start="144591" end="144614" line="247" body="federal" document="United States Code" article="28" section="2254" location="(d)(2)">28 U. S. C. §2254(d)(2)</citation>
<citation id="7593_30" entry_type="act_treaty_code_rule" start="156321" end="156353" line="273" document="the Texas Public Information Act">the Texas Public Information Act</citation>
