<citation id="7594_1" entry_type="statute" start="346" end="363" line="1" body="federal" document="United States Code" article="26" section="6335">26 U. S. C. §6335</citation>
<citation id="7594_2" entry_type="statute" start="1271" end="1288" line="3" body="federal" document="United States Code" article="28" section="1331">28 U. S. C. §1331</citation>
<citation id="7594_3" entry_type="statute" start="1277" end="1290" line="3" body="South Carolina" document="S. C." section="1331.">S. C. §1331.</citation>
<citation id="7594_4" entry_type="statute" start="5936" end="5953" line="13" body="federal" document="United States Code" article="26" section="6335">26 U. S. C. §6335</citation>
<citation id="7594_5" entry_type="statute" start="5942" end="5954" line="13" body="South Carolina" document="S. C." section="6335">S. C. §6335</citation>
<citation id="7594_6" entry_type="statute" start="8417" end="8437" line="18" body="federal" document="United States Code" article="28" section="1441" location="(a)">28 U. S. C. §1441(a)</citation>
<citation id="7594_7" entry_type="constitution" start="8472" end="8488" line="18">the Constitution</citation>
<citation id="7594_8" entry_type="statute" start="8695" end="8712" line="18" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7594_9" entry_type="act_treaty_code_rule" start="13821" end="13835" line="25" document="Mich. Ct. Rule">Mich. Ct. Rule</citation>
<citation id="7594_10" entry_type="statute" start="23387" end="23404" line="41" body="federal" document="United States Code" article="28" section="1331">28 U. S. C. §1331</citation>
<citation id="7594_11" entry_type="statute" start="23393" end="23408" line="41" body="South Carolina" document="S. C." section="1331 to">S. C. §1331 to</citation>
<citation id="7594_12" entry_type="act_treaty_code_rule" start="24190" end="24209" line="42" document="Jurisdictional rule">Jurisdictional rule</citation>
<citation id="7594_13" entry_type="statute" start="27410" end="27427" line="45" body="federal" document="United States Code" article="28" section="2410">28 U. S. C. §2410</citation>
<citation id="7594_14" entry_type="statute" start="29164" end="29181" line="47" body="federal" document="United States Code" article="28" section="1331">28 U. S. C. §1331</citation>
<citation id="7594_15" entry_type="constitution" start="29274" end="29290" line="47">the Constitution</citation>
<citation id="7594_16" entry_type="constitution" start="29407" end="29423" line="47">the Constitution</citation>
<citation id="7594_17" entry_type="constitution" start="29511" end="29524" line="47">Constitution</citation>
