<citation id="7602_1" entry_type="statute" start="896" end="916" line="1" body="federal" document="United States Code" article="28" section="2244" location="(b)">28 U. S. C. §2244(b)</citation>
<citation id="7602_2" entry_type="act_treaty_code_rule" start="572" end="603" line="1" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7602_3" entry_type="act_treaty_code_rule" start="851" end="896" line="1" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA), </citation>
<citation id="7602_4" entry_type="act_treaty_code_rule" start="2166" end="2172" line="4" document="A Rule">A Rule</citation>
<citation id="7602_5" entry_type="statute" start="4569" end="4589" line="13" body="federal" document="United States Code" article="28" section="2244" location="(b)">28 U. S. C. §2244(b)</citation>
<citation id="7602_6" entry_type="act_treaty_code_rule" start="4258" end="4289" line="13" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7602_7" entry_type="act_treaty_code_rule" start="4513" end="4557" line="13" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA) </citation>
<citation id="7602_8" entry_type="statute" start="5280" end="5300" line="16" body="federal" document="United States Code" article="28" section="2244" location="(d)">28 U. S. C. §2244(d)</citation>
<citation id="7602_9" entry_type="act_treaty_code_rule" start="6740" end="6771" line="17" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7602_10" entry_type="statute" start="9376" end="9394" line="22" body="federal" document="United States Code" article="28" section="22543">28 U. S. C. §22543</citation>
<citation id="7602_11" entry_type="statute" start="9382" end="9395" line="22" body="South Carolina" document="S. C." section="22543">S. C. §22543</citation>
<citation id="7602_12" entry_type="statute" start="9502" end="9519" line="22" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="7602_13" entry_type="statute" start="9508" end="9520" line="22" body="South Carolina" document="S. C." section="2254">S. C. §2254</citation>
<citation id="7602_14" entry_type="act_treaty_code_rule" start="9075" end="9091" line="22" document="the Federal Rule">the Federal Rule</citation>
<citation id="7602_15" entry_type="act_treaty_code_rule" start="9143" end="9152" line="22" document="Fed. Rule">Fed. Rule</citation>
<citation id="7602_16" entry_type="act_treaty_code_rule" start="9533" end="9542" line="22" document="Fed. Rule">Fed. Rule</citation>
<citation id="7602_17" entry_type="act_treaty_code_rule" start="9113" end="9132" document="NAME UNSPECIFIED" line="22" volume="103, 110" pages="1218">103, 110 Stat. 1218</citation>
<citation id="7602_18" entry_type="amendment" start="12172" end="12187" line="26" amendment="6">Sixth Amendment</citation>
<citation id="7602_19" entry_type="act_treaty_code_rule" start="11864" end="11873" line="26" document="Fed. Rule">Fed. Rule</citation>
<citation id="7602_20" entry_type="act_treaty_code_rule" start="12273" end="12282" line="26" document="Fed. Rule">Fed. Rule</citation>
<citation id="7602_21" entry_type="act_treaty_code_rule" start="12500" end="12509" line="26" document="Fed. Rule">Fed. Rule</citation>
<citation id="7602_22" entry_type="statute" start="13166" end="13183" line="27" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="7602_23" entry_type="statute" start="13172" end="13184" line="27" body="South Carolina" document="S. C." section="2254">S. C. §2254</citation>
<citation id="7602_24" entry_type="act_treaty_code_rule" start="13193" end="13203" line="27" document="Using Rule">Using Rule</citation>
<citation id="7602_25" entry_type="act_treaty_code_rule" start="17675" end="17683" line="32" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="7602_26" entry_type="statute" start="18919" end="18936" line="33" body="federal" document="United States Code" article="28" section="2253">28 U. S. C. §2253</citation>
<citation id="7602_27" entry_type="statute" start="18925" end="18940" line="33" body="South Carolina" document="S. C." section="2253 to">S. C. §2253 to</citation>
<citation id="7602_28" entry_type="statute" start="20259" end="20282" line="37" body="federal" document="United States Code" article="28" section="2244" location="(d)(2)">28 U. S. C. §2244(d)(2)</citation>
<citation id="7602_29" entry_type="act_treaty_code_rule" start="24686" end="24717" line="52" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7602_30" entry_type="act_treaty_code_rule" start="24960" end="25004" line="52" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA) </citation>
<citation id="7602_31" entry_type="statute" start="27464" end="27484" line="55" body="federal" document="United States Code" article="28" section="2244" location="(d)">28 U. S. C. §2244(d)</citation>
<citation id="7602_32" entry_type="act_treaty_code_rule" start="33134" end="33165" line="61" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7602_33" entry_type="statute" start="34337" end="34354" line="64" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="7602_34" entry_type="act_treaty_code_rule" start="40295" end="40305" line="74" document="While Rule">While Rule</citation>
<citation id="7602_35" entry_type="act_treaty_code_rule" start="40871" end="40880" line="75" document="Fed. Rule">Fed. Rule</citation>
