<citation id="7628_1" entry_type="statute" start="170" end="196" line="1" body="federal" document="United States Code" article="28" section="2244" location="(d)(1)(A)">28 U. S. C. §2244(d)(1)(A)</citation>
<citation id="7628_2" entry_type="act_treaty_code_rule" start="22" end="66" line="1" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA) </citation>
<citation id="7628_3" entry_type="statute" start="5963" end="5989" line="13" body="federal" document="United States Code" article="28" section="2244" location="(d)(1)(A)">28 U. S. C. §2244(d)(1)(A)</citation>
<citation id="7628_4" entry_type="act_treaty_code_rule" start="5798" end="5833" line="13" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996</citation>
<citation id="7628_5" entry_type="act_treaty_code_rule" start="5991" end="5998" line="13" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7628_6" entry_type="statute" start="22658" end="22681" line="49" body="federal" document="United States Code" article="28" section="2244" location="(d)(2)">28 U. S. C. §2244(d)(2)</citation>
<citation id="7628_7" entry_type="act_treaty_code_rule" start="24734" end="24752" line="52" document="Cal. App. Ct. Rule">Cal. App. Ct. Rule</citation>
<citation id="7628_8" entry_type="statute" start="28075" end="28101" line="63" body="California" document="Cal. Const., Art. VI," section="10">Cal. Const., Art. VI, §10</citation>
<citation id="7628_9" entry_type="act_treaty_code_rule" start="28753" end="28796" line="64" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA)</citation>
<citation id="7628_10" entry_type="statute" start="33628" end="33651" line="70" body="federal" document="United States Code" article="28" section="2244" location="(d)(2)">28 U. S. C. §2244(d)(2)</citation>
<citation id="7628_11" entry_type="act_treaty_code_rule" start="40192" end="40201" line="78" document="Cal. Rule">Cal. Rule</citation>
<citation id="7628_12" entry_type="act_treaty_code_rule" start="40756" end="40788" line="80" document="the California Supreme Court act">the California Supreme Court act</citation>
