<citation id="7642_1" entry_type="constitution" start="1978" end="1991" line="5">Constitution</citation>
<citation id="7642_2" entry_type="constitution" start="3255" end="3268" line="7">Constitution</citation>
<citation id="7642_3" entry_type="constitution" start="3376" end="3389" line="7">Constitution</citation>
<citation id="7642_4" entry_type="amendment" start="3548" end="3563" line="7" amendment="1">First Amendment</citation>
<citation id="7642_5" entry_type="act_treaty_code_rule" start="3988" end="4007" line="8" document="District Court rule">District Court rule</citation>
<citation id="7642_6" entry_type="act_treaty_code_rule" start="5710" end="5719" line="8" document="Fed. Rule">Fed. Rule</citation>
<citation id="7642_7" entry_type="statute" start="5771" end="5788" line="9" body="federal" document="United States Code" article="28" section="1253">28 U. S. C. §1253</citation>
<citation id="7642_8" entry_type="statute" start="5777" end="5790" line="9" body="South Carolina" document="S. C." section="1253.">S. C. §1253.</citation>
<citation id="7642_9" entry_type="statute" start="6058" end="6075" line="11" body="federal" document="United States Code" article="28" section="1257">28 U. S. C. §1257</citation>
<citation id="7642_10" entry_type="statute" start="6064" end="6077" line="11" body="South Carolina" document="S. C." section="1257">S. C. §1257,</citation>
<citation id="7642_11" entry_type="act_treaty_code_rule" start="8058" end="8081" line="13" document="the Rooker-Feldman rule">the Rooker-Feldman rule</citation>
<citation id="7642_12" entry_type="statute" start="8908" end="8925" line="14" body="federal" document="United States Code" article="28" section="1738">28 U. S. C. §1738</citation>
<citation id="7642_13" entry_type="statute" start="8914" end="8926" line="14" body="South Carolina" document="S. C." section="1738.">S. C. §1738.</citation>
<citation id="7642_14" entry_type="act_treaty_code_rule" start="9631" end="9660" line="15" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="7642_15" entry_type="statute" start="12494" end="12511" line="19" body="federal" document="United States Code" article="28" section="1738">28 U. S. C. §1738</citation>
<citation id="7642_16" entry_type="statute" start="12500" end="12513" line="19" body="South Carolina" document="S. C." section="1738">S. C. §1738,</citation>
<citation id="7642_17" entry_type="act_treaty_code_rule" start="12395" end="12414" line="19" document="Rooker-Feldman rule">Rooker-Feldman rule</citation>
<citation id="7642_18" entry_type="act_treaty_code_rule" start="13190" end="13200" line="19" document="Credit Act">Credit Act</citation>
<citation id="7642_19" entry_type="statute" start="17043" end="17060" line="33" body="federal" document="United States Code" article="28" section="1738">28 U. S. C. §1738</citation>
<citation id="7642_20" entry_type="statute" start="17049" end="17062" line="33" body="South Carolina" document="S. C." section="1738;">S. C. §1738;</citation>
<citation id="7642_21" entry_type="constitution" start="17347" end="17360" line="34">Constitution</citation>
<citation id="7642_22" entry_type="constitution" start="17480" end="17506" line="34">United States Constitution</citation>
<citation id="7642_23" entry_type="act_treaty_code_rule" start="18024" end="18033" line="34" document="Fed. Rule">Fed. Rule</citation>
