<citation id="7658_1" entry_type="amendment" start="6612" end="6632" line="11" amendment="14">Fourteenth Amendment</citation>
<citation id="7658_2" entry_type="statute" start="7814" end="7846" line="14" body="Arkansas" document="Ark. Code Ann." section="26-37-301" date="1997">Ark. Code Ann. §26-37-301 (1997)</citation>
<citation id="7658_3" entry_type="act_treaty_code_rule" start="7814" end="7823" line="14" document="Ark. Code">Ark. Code</citation>
<citation id="7658_4" entry_type="statute" start="18496" end="18534" line="28" body="Arkansas" document="Ark. Code Ann." section="26-37-301" date="2005">Ark. Code Ann. §26-37-301 (Supp. 2005)</citation>
<citation id="7658_5" entry_type="act_treaty_code_rule" start="18496" end="18505" line="28" document="Ark. Code">Ark. Code</citation>
<citation id="7658_6" entry_type="statute" start="19811" end="19843" line="30" body="Arkansas" document="Ark. Code Ann." section="26-35-705" date="1997">Ark. Code Ann. §26-35-705 (1997)</citation>
<citation id="7658_7" entry_type="act_treaty_code_rule" start="19811" end="19820" line="30" document="Ark. Code">Ark. Code</citation>
<citation id="7658_8" entry_type="statute" start="21000" end="21040" line="31" body="Illinois" document="Ill. Rev. Stat.," chapter="9512" section="3-405" date="1971" location="ch. 9512,">Ill. Rev. Stat., ch. 9512, §3-405 (1971)</citation>
<citation id="7658_9" entry_type="statute" start="21315" end="21341" line="31" body="Arkansas" document="Ark. Code Ann." section="26-35-705">Ark. Code Ann. §26-35-705</citation>
<citation id="7658_10" entry_type="act_treaty_code_rule" start="21306" end="21324" line="31" document="Although Ark. Code">Although Ark. Code</citation>
<citation id="7658_11" entry_type="statute" start="28838" end="28870" line="39" body="Arkansas" document="Ark. Code Ann." section="26-35-705" date="1997">Ark. Code Ann. §26-35-705 (1997)</citation>
<citation id="7658_12" entry_type="act_treaty_code_rule" start="28838" end="28847" line="39" document="Ark. Code">Ark. Code</citation>
<citation id="7658_13" entry_type="amendment" start="36302" end="36322" line="56" amendment="14">Fourteenth Amendment</citation>
<citation id="7658_14" entry_type="amendment" start="37271" end="37291" line="59" amendment="14">Fourteenth Amendment</citation>
<citation id="7658_15" entry_type="statute" start="40694" end="40726" line="61" body="Arkansas" document="Ark. Code Ann." section="26-35-705" date="1997">Ark. Code Ann. §26-35-705 (1997)</citation>
<citation id="7658_16" entry_type="act_treaty_code_rule" start="40694" end="40703" line="61" document="Ark. Code">Ark. Code</citation>
<citation id="7658_17" entry_type="constitution" start="51631" end="51647" line="77">the Constitution</citation>
<citation id="7658_18" entry_type="amendment" start="52205" end="52220" line="78" amendment="5">Fifth Amendment</citation>
<citation id="7658_19" entry_type="act_treaty_code_rule" start="53235" end="53244" line="79" document="Tax. Code">Tax. Code</citation>
<citation id="7658_20" entry_type="act_treaty_code_rule" start="53277" end="53285" line="79" document="Ga. Code">Ga. Code</citation>
<citation id="7658_21" entry_type="act_treaty_code_rule" start="53443" end="53461" line="79" document="Md. Tax-Prop. Code">Md. Tax-Prop. Code</citation>
<citation id="7658_22" entry_type="act_treaty_code_rule" start="53579" end="53589" line="79" document="Mont. Code">Mont. Code</citation>
<citation id="7658_23" entry_type="act_treaty_code_rule" start="53629" end="53645" line="79" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="7658_24" entry_type="act_treaty_code_rule" start="53765" end="53774" line="79" document="Utah Code">Utah Code</citation>
<citation id="7658_25" entry_type="act_treaty_code_rule" start="54019" end="54028" line="79" document="Del. Code">Del. Code</citation>
<citation id="7658_26" entry_type="act_treaty_code_rule" start="54079" end="54087" line="79" document="Ga. Code">Ga. Code</citation>
<citation id="7658_27" entry_type="act_treaty_code_rule" start="54151" end="54169" line="79" document="Md. Tax-Prop. Code">Md. Tax-Prop. Code</citation>
<citation id="7658_28" entry_type="act_treaty_code_rule" start="54423" end="54433" line="79" document="S. C. Code">S. C. Code</citation>
<citation id="7658_29" entry_type="act_treaty_code_rule" start="54589" end="54599" line="79" document="Miss. Code">Miss. Code</citation>
<citation id="7658_30" entry_type="statute" start="54757" end="54777" line="80" body="federal" document="United States Code" article="26" section="6335" location="(a)">26 U. S. C. §6335(a)</citation>
<citation id="7658_31" entry_type="statute" start="54946" end="54975" line="80" body="federal" document="United States Code" article="28" section="3203" location="(g)(1)(A)(i)">28 U. S. C. §3203(g)(1)(A)(i)</citation>
<citation id="7658_32" entry_type="statute" start="55100" end="55123" line="80" body="federal" document="United States Code" article="12" section="3758" location="(2)(A)">12 U. S. C. §3758(2)(A)</citation>
<citation id="7658_33" entry_type="act_treaty_code_rule" start="55056" end="55097" line="80" document="the Federal Debt Collection Practices Act">the Federal Debt Collection Practices Act</citation>
