<citation id="7696_1" entry_type="statute" start="1838" end="1854" line="2" body="federal" document="United States Code" article="10" section="801">10 U. S. C. §801</citation>
<citation id="7696_2" entry_type="statute" start="1844" end="1855" line="2" body="South Carolina" document="S. C." section="801">S. C. §801</citation>
<citation id="7696_3" entry_type="act_treaty_code_rule" start="1793" end="1838" line="2" document="the Uniform Code of Military Justice" abbreviation="UCMJ">the Uniform Code of Military Justice (UCMJ), </citation>
<citation id="7696_4" entry_type="act_treaty_code_rule" start="2855" end="2897" line="5" document="the Detainee Treatment Act of 2005" abbreviation="DTA" date="2005">the Detainee Treatment Act of 2005 (DTA), </citation>
<citation id="7696_5" entry_type="act_treaty_code_rule" start="2908" end="2912" line="5" document="THE DETAINEE TREATMENT ACT OF 2005" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_6" entry_type="act_treaty_code_rule" start="3380" end="3387" line="5" document="THE DETAINEE TREATMENT ACT OF 2005" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_7" entry_type="constitution" start="7236" end="7252" line="7">the Constitution</citation>
<citation id="7696_8" entry_type="statute" start="10497" end="10516" line="10" body="federal" document="United States Code" article="10" section="836" location="(b)">10 U. S. C. §836(b)</citation>
<citation id="7696_9" entry_type="act_treaty_code_rule" start="9580" end="9584" line="10" document="THE DETAINEE TREATMENT ACT OF 2005" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_10" entry_type="act_treaty_code_rule" start="14308" end="14330" line="12" document="The D. C. Circuit rule">The D. C. Circuit rule</citation>
<citation id="7696_11" entry_type="statute" start="16631" end="16647" line="17" body="federal" document="United States Code" article="10" section="821">10 U. S. C. §821</citation>
<citation id="7696_12" entry_type="statute" start="16637" end="16649" line="17" body="South Carolina" document="S. C." section="821.">S. C. §821.</citation>
<citation id="7696_13" entry_type="statute" start="19144" end="19165" line="17" body="South Carolina" document="S. C." section="836 and 821">S. C. §§836 and 821,</citation>
<citation id="7696_14" entry_type="act_treaty_code_rule" start="19100" end="19136" line="17" document="the Uniform Code of Military Justice">the Uniform Code of Military Justice</citation>
<citation id="7696_15" entry_type="statute" start="21789" end="21805" line="24" body="federal" document="United States Code" article="10" section="801">10 U. S. C. §801</citation>
<citation id="7696_16" entry_type="statute" start="21795" end="21806" line="24" body="South Carolina" document="S. C." section="801">S. C. §801</citation>
<citation id="7696_17" entry_type="act_treaty_code_rule" start="21744" end="21789" line="24" document="the Uniform Code of Military Justice" abbreviation="UCMJ">the Uniform Code of Military Justice (UCMJ), </citation>
<citation id="7696_18" entry_type="statute" start="23301" end="23317" line="26" body="federal" document="United States Code" article="10" section="821">10 U. S. C. §821</citation>
<citation id="7696_19" entry_type="statute" start="23307" end="23318" line="26" body="South Carolina" document="S. C." section="821.">S. C. §821.</citation>
<citation id="7696_20" entry_type="statute" start="24122" end="24139" line="29" body="federal" document="United States Code" article="50" section="1541">50 U. S. C. §1541</citation>
<citation id="7696_21" entry_type="statute" start="24128" end="24140" line="29" body="South Carolina" document="S. C." section="1541">S. C. §1541</citation>
<citation id="7696_22" entry_type="act_treaty_code_rule" start="24091" end="24105" document="NAME UNSPECIFIED" line="29" volume="115" pages="224"> 115 Stat. 224</citation>
<citation id="7696_23" entry_type="statute" start="26107" end="26123" line="31" body="federal" document="United States Code" article="10" section="810">10 U. S. C. §810</citation>
<citation id="7696_24" entry_type="statute" start="26113" end="26125" line="31" body="South Carolina" document="S. C." section="810.">S. C. §810.</citation>
<citation id="7696_25" entry_type="act_treaty_code_rule" start="26097" end="26107" line="31" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ, </citation>
<citation id="7696_26" entry_type="act_treaty_code_rule" start="26283" end="26291" line="31" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_27" entry_type="act_treaty_code_rule" start="31517" end="31555" line="40" document="Detainee Treatment Act of 2005" abbreviation="DTA" date="2005">Detainee Treatment Act of 2005 (DTA), </citation>
<citation id="7696_28" entry_type="act_treaty_code_rule" start="31567" end="31586" document="NAME UNSPECIFIED" line="40" volume="148, 119" pages="2739">148, 119 Stat. 2739</citation>
<citation id="7696_29" entry_type="act_treaty_code_rule" start="32010" end="32014" line="41" document="DETAINEE TREATMENT ACT OF 2005" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_30" entry_type="act_treaty_code_rule" start="32021" end="32041" document="NAME UNSPECIFIED" line="41" volume="1004, 119" pages="2739">1004, 119 Stat. 2739</citation>
<citation id="7696_31" entry_type="act_treaty_code_rule" start="32890" end="32924" line="45" document="the Detainee Treatment Act of 2005" date="2005">the Detainee Treatment Act of 2005</citation>
<citation id="7696_32" entry_type="act_treaty_code_rule" start="33542" end="33576" line="49" document="the Detainee Treatment Act of 2005" date="2005">the Detainee Treatment Act of 2005</citation>
<citation id="7696_33" entry_type="constitution" start="34853" end="34869" line="53">the Constitution</citation>
<citation id="7696_34" entry_type="constitution" start="35012" end="35028" line="53">the Constitution</citation>
<citation id="7696_35" entry_type="act_treaty_code_rule" start="35565" end="35572" line="57" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7696_36" entry_type="act_treaty_code_rule" start="38221" end="38228" line="61" document="DETAINEE TREATMENT ACT OF 2005" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_37" entry_type="act_treaty_code_rule" start="37848" end="37863" document="NAME UNSPECIFIED" line="61" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_38" entry_type="act_treaty_code_rule" start="40799" end="40811" line="63" document="Congress act">Congress act</citation>
<citation id="7696_39" entry_type="act_treaty_code_rule" start="41382" end="41397" document="NAME UNSPECIFIED" line="63" volume="110" pages="1226"> 110 Stat. 1226</citation>
<citation id="7696_40" entry_type="act_treaty_code_rule" start="43062" end="43066" line="64" document="DETAINEE TREATMENT ACT OF 2005" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_41" entry_type="act_treaty_code_rule" start="43078" end="43093" document="NAME UNSPECIFIED" line="64" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_42" entry_type="act_treaty_code_rule" start="48268" end="48283" line="70" document="the Bruner rule">the Bruner rule</citation>
<citation id="7696_43" entry_type="act_treaty_code_rule" start="52976" end="52995" document="NAME UNSPECIFIED" line="77" volume="337, 108" pages="2831">337, 108 Stat. 2831</citation>
<citation id="7696_44" entry_type="constitution" start="56847" end="56863" line="83">the Constitution</citation>
<citation id="7696_45" entry_type="constitution" start="58778" end="58794" line="85">the Constitution</citation>
<citation id="7696_46" entry_type="constitution" start="59110" end="59126" line="86">The Constitution</citation>
<citation id="7696_47" entry_type="act_treaty_code_rule" start="61711" end="61724" document="NAME UNSPECIFIED" line="90" volume="64" pages="115"> 64 Stat. 115</citation>
<citation id="7696_48" entry_type="constitution" start="62253" end="62269" line="91">the Constitution</citation>
<citation id="7696_49" entry_type="act_treaty_code_rule" start="63064" end="63076" line="92" document="the AUMF act">the AUMF act</citation>
<citation id="7696_50" entry_type="act_treaty_code_rule" start="63530" end="63538" line="92" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_51" entry_type="constitution" start="64236" end="64252" line="93">the Constitution</citation>
<citation id="7696_52" entry_type="act_treaty_code_rule" start="64142" end="64146" line="93" document="DETAINEE TREATMENT ACT OF 2005" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_53" entry_type="act_treaty_code_rule" start="64158" end="64173" document="NAME UNSPECIFIED" line="93" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_54" entry_type="constitution" start="66294" end="66307" line="97">Constitution</citation>
<citation id="7696_55" entry_type="act_treaty_code_rule" start="69309" end="69317" line="100" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_56" entry_type="act_treaty_code_rule" start="72921" end="72941" document="NAME UNSPECIFIED" line="104" volume="1907, 36" pages="2306"> 1907, 36 Stat. 2306</citation>
<citation id="7696_57" entry_type="act_treaty_code_rule" start="76845" end="76853" line="112" document="That act" anaphoric_act="True">That act</citation>
<citation id="7696_58" entry_type="statute" start="87803" end="87819" line="122" body="federal" document="United States Code" article="10" section="821">10 U. S. C. §821</citation>
<citation id="7696_59" entry_type="statute" start="87809" end="87821" line="122" body="South Carolina" document="S. C." section="821.">S. C. §821.</citation>
<citation id="7696_60" entry_type="act_treaty_code_rule" start="94763" end="94770" line="133" document="DETAINEE TREATMENT ACT OF 2005" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_61" entry_type="act_treaty_code_rule" start="95420" end="95428" line="133" document="DETAINEE TREATMENT ACT OF 2005" abbreviation="DTA" anaphoric_act="True">the DTA </citation>
<citation id="7696_62" entry_type="act_treaty_code_rule" start="94788" end="94803" document="NAME UNSPECIFIED" line="133" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_63" entry_type="act_treaty_code_rule" start="98629" end="98649" document="NAME UNSPECIFIED" line="139" volume="1929, 47" pages="2021"> 1929, 47 Stat. 2021</citation>
<citation id="7696_64" entry_type="act_treaty_code_rule" start="98995" end="99003" line="140" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_65" entry_type="act_treaty_code_rule" start="100667" end="100675" line="143" document="All rule">All rule</citation>
<citation id="7696_66" entry_type="act_treaty_code_rule" start="101030" end="101039" line="144" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ </citation>
<citation id="7696_67" entry_type="act_treaty_code_rule" start="101902" end="101910" line="145" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_68" entry_type="act_treaty_code_rule" start="102315" end="102323" line="146" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_69" entry_type="statute" start="103949" end="103968" line="147" body="federal" document="United States Code" article="10" section="836" location="(a)">10 U. S. C. §836(a)</citation>
<citation id="7696_70" entry_type="act_treaty_code_rule" start="104142" end="104158" line="147" document="the Federal Rule">the Federal Rule</citation>
<citation id="7696_71" entry_type="statute" start="106201" end="106220" line="150" body="federal" document="United States Code" article="10" section="836" location="(a)">10 U. S. C. §836(a)</citation>
<citation id="7696_72" entry_type="act_treaty_code_rule" start="106191" end="106201" line="150" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ, </citation>
<citation id="7696_73" entry_type="act_treaty_code_rule" start="110076" end="110100" document="NAME UNSPECIFIED" line="158" volume="27, 1929, 47" pages="2021"> 27, 1929, 47 Stat. 2021</citation>
<citation id="7696_74" entry_type="constitution" start="124007" end="124023" line="184">The Constitution</citation>
<citation id="7696_75" entry_type="constitution" start="125457" end="125473" line="188">The Constitution</citation>
<citation id="7696_76" entry_type="act_treaty_code_rule" start="125704" end="125712" line="189" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7696_77" entry_type="statute" start="126243" end="126259" line="190" body="federal" document="United States Code" article="10" section="821">10 U. S. C. §821</citation>
<citation id="7696_78" entry_type="statute" start="126249" end="126261" line="190" body="South Carolina" document="S. C." section="821.">S. C. §821.</citation>
<citation id="7696_79" entry_type="constitution" start="126810" end="126826" line="190">the Constitution</citation>
<citation id="7696_80" entry_type="constitution" start="127596" end="127612" line="193">the Constitution</citation>
<citation id="7696_81" entry_type="act_treaty_code_rule" start="127834" end="127847" line="194" document="Executive act">Executive act</citation>
<citation id="7696_82" entry_type="act_treaty_code_rule" start="128001" end="128018" line="194" document="the President act">the President act</citation>
<citation id="7696_83" entry_type="act_treaty_code_rule" start="128226" end="128243" line="194" document="the President act">the President act</citation>
<citation id="7696_84" entry_type="statute" start="128854" end="128870" line="195" body="federal" document="United States Code" article="10" section="801">10 U. S. C. §801</citation>
<citation id="7696_85" entry_type="statute" start="128860" end="128871" line="195" body="South Carolina" document="S. C." section="801">S. C. §801</citation>
<citation id="7696_86" entry_type="statute" start="129256" end="129272" line="195" body="South Carolina" document="S. C." section="816-820">S. C. §§816-820</citation>
<citation id="7696_87" entry_type="act_treaty_code_rule" start="128809" end="128854" line="195" document="the Uniform Code of Military Justice" abbreviation="UCMJ">the Uniform Code of Military Justice (UCMJ), </citation>
<citation id="7696_88" entry_type="act_treaty_code_rule" start="129020" end="129063" line="195" document="Military Justice Act of 1968" volume="82" pages="1335" date="1968">Military Justice Act of 1968, 82 Stat. 1335</citation>
<citation id="7696_89" entry_type="act_treaty_code_rule" start="128967" end="128988" document="NAME UNSPECIFIED" line="195" volume="64" chapter="169" pages="107">ch. 169, 64 Stat. 107</citation>
<citation id="7696_90" entry_type="act_treaty_code_rule" start="130143" end="130151" line="196" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_91" entry_type="statute" start="130812" end="130828" line="198" body="federal" document="United States Code" article="10" section="836">10 U. S. C. §836</citation>
<citation id="7696_92" entry_type="statute" start="130818" end="130829" line="198" body="South Carolina" document="S. C." section="836">S. C. §836</citation>
<citation id="7696_93" entry_type="act_treaty_code_rule" start="130720" end="130728" line="198" document="All rule">All rule</citation>
<citation id="7696_94" entry_type="act_treaty_code_rule" start="130918" end="130926" line="199" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_95" entry_type="act_treaty_code_rule" start="131209" end="131217" line="199" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_96" entry_type="statute" start="132055" end="132074" line="200" body="federal" document="United States Code" article="10" section="836" location="(b)">10 U. S. C. §836(b)</citation>
<citation id="7696_97" entry_type="act_treaty_code_rule" start="132227" end="132235" line="200" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7696_98" entry_type="statute" start="133428" end="133444" line="201" body="federal" document="United States Code" article="10" section="821">10 U. S. C. §821</citation>
<citation id="7696_99" entry_type="statute" start="133434" end="133446" line="201" body="South Carolina" document="S. C." section="821">S. C. §821,</citation>
<citation id="7696_100" entry_type="statute" start="135878" end="135895" line="204" body="federal" document="United States Code" article="18" section="2441">18 U. S. C. §2441</citation>
<citation id="7696_101" entry_type="statute" start="135884" end="135897" line="204" body="South Carolina" document="S. C." section="2441.">S. C. §2441.</citation>
<citation id="7696_102" entry_type="act_treaty_code_rule" start="135675" end="135693" line="204" document="By Act of Congress">By Act of Congress</citation>
<citation id="7696_103" entry_type="statute" start="139172" end="139188" line="209" body="federal" document="United States Code" article="10" section="818">10 U. S. C. §818</citation>
<citation id="7696_104" entry_type="statute" start="139178" end="139190" line="209" body="South Carolina" document="S. C." section="818.">S. C. §818.</citation>
<citation id="7696_105" entry_type="statute" start="145389" end="145405" line="217" body="South Carolina" document="S. C." section="822-824">S. C. §§822-824</citation>
<citation id="7696_106" entry_type="regulation" start="146958" end="146970" line="217" agency="MC" title="20050811" section="13">20050811MC13</citation>
<citation id="7696_107" entry_type="regulation" start="147058" end="147070" line="217" agency="MCI" title="20051003" section="4">20051003MCI4</citation>
<citation id="7696_108" entry_type="statute" start="147707" end="147723" line="218" body="South Carolina" document="S. C." section="818-820">S. C. §§818-820</citation>
<citation id="7696_109" entry_type="statute" start="147858" end="147877" line="218" body="federal" document="United States Code" article="10" section="816" location="(1)">10 U. S. C. §816(1)</citation>
<citation id="7696_110" entry_type="statute" start="147864" end="147878" line="218" body="South Carolina" document="S. C." section="816(1)">S. C. §816(1)</citation>
<citation id="7696_111" entry_type="statute" start="148008" end="148024" line="218" body="federal" document="United States Code" article="10" section="819">10 U. S. C. §819</citation>
<citation id="7696_112" entry_type="statute" start="148014" end="148025" line="218" body="South Carolina" document="S. C." section="819">S. C. §819</citation>
<citation id="7696_113" entry_type="statute" start="148264" end="148283" line="218" body="federal" document="United States Code" article="10" section="826" location="(b)">10 U. S. C. §826(b)</citation>
<citation id="7696_114" entry_type="statute" start="148732" end="148751" line="218" body="federal" document="United States Code" article="10" section="826" location="(c)">10 U. S. C. §826(c)</citation>
<citation id="7696_115" entry_type="statute" start="149911" end="149930" line="219" body="federal" document="United States Code" article="10" section="862" location="(a)">10 U. S. C. §862(a)</citation>
<citation id="7696_116" entry_type="statute" start="150041" end="150060" line="219" body="federal" document="United States Code" article="10" section="862" location="(b)">10 U. S. C. §862(b)</citation>
<citation id="7696_117" entry_type="statute" start="150299" end="150315" line="219" body="federal" document="United States Code" article="10" section="860">10 U. S. C. §860</citation>
<citation id="7696_118" entry_type="statute" start="150305" end="150316" line="219" body="South Carolina" document="S. C." section="860">S. C. §860</citation>
<citation id="7696_119" entry_type="statute" start="150605" end="150621" line="219" body="federal" document="United States Code" article="10" section="866">10 U. S. C. §866</citation>
<citation id="7696_120" entry_type="statute" start="150611" end="150623" line="219" body="South Carolina" document="S. C." section="866.">S. C. §866.</citation>
<citation id="7696_121" entry_type="statute" start="151075" end="151094" line="220" body="federal" document="United States Code" article="10" section="816" location="(1)">10 U. S. C. §816(1)</citation>
<citation id="7696_122" entry_type="statute" start="151081" end="151095" line="220" body="South Carolina" document="S. C." section="816(1)">S. C. §816(1)</citation>
<citation id="7696_123" entry_type="statute" start="153684" end="153717" line="222" body="South Carolina" document="S. C." section="862, 864, 866, 867, 869">S. C. §§862, 864, 866, 867, 869,</citation>
<citation id="7696_124" entry_type="act_treaty_code_rule" start="151851" end="151907" line="222" document="the Detainee Treatment Act of 2005" abbreviation="DTA" volume="119" pages="2739" date="2005">the Detainee Treatment Act of 2005 (DTA), 119 Stat. 2739</citation>
<citation id="7696_125" entry_type="regulation" start="153093" end="153105" line="222" agency="MCI" title="20051014" section="9">20051014MCI9</citation>
<citation id="7696_126" entry_type="act_treaty_code_rule" start="152075" end="152079" line="222" document="DETAINEE TREATMENT ACT OF 2005" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_127" entry_type="act_treaty_code_rule" start="151892" end="151907" document="NAME UNSPECIFIED" line="222" volume="119" pages="2739"> 119 Stat. 2739</citation>
<citation id="7696_128" entry_type="act_treaty_code_rule" start="154834" end="154847" line="224" document="Military Rule">Military Rule</citation>
<citation id="7696_129" entry_type="act_treaty_code_rule" start="154883" end="154899" line="224" document="the Federal Rule">the Federal Rule</citation>
<citation id="7696_130" entry_type="statute" start="155586" end="155605" line="225" body="federal" document="United States Code" article="10" section="836" location="(b)">10 U. S. C. §836(b)</citation>
<citation id="7696_131" entry_type="statute" start="155888" end="155907" line="225" body="federal" document="United States Code" article="10" section="849" location="(d)">10 U. S. C. §849(d)</citation>
<citation id="7696_132" entry_type="act_treaty_code_rule" start="155958" end="155971" line="225" document="Military Rule">Military Rule</citation>
<citation id="7696_133" entry_type="act_treaty_code_rule" start="155651" end="155677" document="NAME UNSPECIFIED" line="225" volume="64" chapter="169" pages="107, 120">ch. 169, 64 Stat. 107, 120</citation>
<citation id="7696_134" entry_type="statute" start="157215" end="157234" line="226" body="federal" document="United States Code" article="10" section="831" location="(d)">10 U. S. C. §831(d)</citation>
<citation id="7696_135" entry_type="act_treaty_code_rule" start="156569" end="156577" line="226" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7696_136" entry_type="act_treaty_code_rule" start="157063" end="157076" line="226" document="Military Rule">Military Rule</citation>
<citation id="7696_137" entry_type="regulation" start="157040" end="157053" line="226" agency="MCI" title="20060327" section="10">20060327MCI10</citation>
<citation id="7696_138" entry_type="constitution" start="158442" end="158458" line="228">the Constitution</citation>
<citation id="7696_139" entry_type="act_treaty_code_rule" start="158319" end="158327" line="228" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_140" entry_type="act_treaty_code_rule" start="160206" end="160213" line="232" document="DETAINEE TREATMENT ACT OF 2005" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_141" entry_type="act_treaty_code_rule" start="160237" end="160252" document="NAME UNSPECIFIED" line="232" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_142" entry_type="statute" start="161160" end="161176" line="233" body="federal" document="United States Code" article="10" section="836">10 U. S. C. §836</citation>
<citation id="7696_143" entry_type="statute" start="161166" end="161181" line="233" body="South Carolina" document="S. C." section="836 and">S. C. §836 and</citation>
<citation id="7696_144" entry_type="act_treaty_code_rule" start="162532" end="162564" line="241" document="the Detainee Treatment Act" abbreviation="DTA">the Detainee Treatment Act (DTA)</citation>
<citation id="7696_145" entry_type="act_treaty_code_rule" start="163442" end="163457" document="NAME UNSPECIFIED" line="244" volume="119" pages="2742"> 119 Stat. 2742</citation>
<citation id="7696_146" entry_type="act_treaty_code_rule" start="164433" end="164447" line="245" document="the Tucker Act">the Tucker Act</citation>
<citation id="7696_147" entry_type="act_treaty_code_rule" start="164639" end="164653" line="245" document="the Tucker Act">the Tucker Act</citation>
<citation id="7696_148" entry_type="act_treaty_code_rule" start="165124" end="165133" line="245" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="7696_149" entry_type="act_treaty_code_rule" start="167134" end="167141" line="248" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_150" entry_type="act_treaty_code_rule" start="167226" end="167241" document="NAME UNSPECIFIED" line="248" volume="119" pages="2742"> 119 Stat. 2742</citation>
<citation id="7696_151" entry_type="act_treaty_code_rule" start="167866" end="167881" line="249" document="the Bruner rule">the Bruner rule</citation>
<citation id="7696_152" entry_type="act_treaty_code_rule" start="172723" end="172766" line="255" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA)</citation>
<citation id="7696_153" entry_type="act_treaty_code_rule" start="177115" end="177130" line="259" document="the Bruner rule">the Bruner rule</citation>
<citation id="7696_154" entry_type="act_treaty_code_rule" start="179881" end="179888" line="263" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_155" entry_type="act_treaty_code_rule" start="180211" end="180218" line="263" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_156" entry_type="act_treaty_code_rule" start="180969" end="180976" line="263" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_157" entry_type="constitution" start="184446" end="184462" line="265">the Constitution</citation>
<citation id="7696_158" entry_type="act_treaty_code_rule" start="183301" end="183308" line="265" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_159" entry_type="act_treaty_code_rule" start="184495" end="184499" line="265" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_160" entry_type="act_treaty_code_rule" start="184518" end="184533" document="NAME UNSPECIFIED" line="265" volume="119" pages="2742"> 119 Stat. 2742</citation>
<citation id="7696_161" entry_type="act_treaty_code_rule" start="185348" end="185352" line="267" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_162" entry_type="constitution" start="187034" end="187050" line="270">the Constitution</citation>
<citation id="7696_163" entry_type="constitution" start="188598" end="188614" line="273">the Constitution</citation>
<citation id="7696_164" entry_type="constitution" start="188757" end="188773" line="273">the Constitution</citation>
<citation id="7696_165" entry_type="constitution" start="190081" end="190097" line="273">the Constitution</citation>
<citation id="7696_166" entry_type="statute" start="190364" end="190384" line="273" body="federal" document="United States Code" article="28" section="1254" location="(1)">28 U. S. C. §1254(1)</citation>
<citation id="7696_167" entry_type="statute" start="190370" end="190388" line="273" body="South Carolina" document="S. C." section="1254(1) to">S. C. §1254(1) to</citation>
<citation id="7696_168" entry_type="act_treaty_code_rule" start="188482" end="188486" line="273" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_169" entry_type="act_treaty_code_rule" start="189074" end="189078" line="273" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_170" entry_type="act_treaty_code_rule" start="190130" end="190134" line="273" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_171" entry_type="act_treaty_code_rule" start="188505" end="188520" document="NAME UNSPECIFIED" line="273" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_172" entry_type="act_treaty_code_rule" start="190153" end="190168" document="NAME UNSPECIFIED" line="273" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_173" entry_type="statute" start="195680" end="195697" line="279" body="federal" document="United States Code" article="50" section="1541">50 U. S. C. §1541</citation>
<citation id="7696_174" entry_type="statute" start="195686" end="195698" line="279" body="South Carolina" document="S. C." section="1541">S. C. §1541</citation>
<citation id="7696_175" entry_type="regulation" start="196147" end="196157" line="279" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="918">3 CFR §918</citation>
<citation id="7696_176" entry_type="act_treaty_code_rule" start="195649" end="195663" document="NAME UNSPECIFIED" line="279" volume="115" pages="224"> 115 Stat. 224</citation>
<citation id="7696_177" entry_type="statute" start="197991" end="198011" line="281" body="federal" document="United States Code" article="28" section="1254" location="(1)">28 U. S. C. §1254(1)</citation>
<citation id="7696_178" entry_type="statute" start="197997" end="198013" line="281" body="South Carolina" document="S. C." section="1254(1).">S. C. §1254(1).</citation>
<citation id="7696_179" entry_type="statute" start="198639" end="198661" line="281" body="federal" document="United States Code" article="10" section="867" location="(a)(2)">10 U. S. C. §867(a)(2)</citation>
<citation id="7696_180" entry_type="constitution" start="202115" end="202131" line="293">the Constitution</citation>
<citation id="7696_181" entry_type="constitution" start="202787" end="202803" line="294">the Constitution</citation>
<citation id="7696_182" entry_type="constitution" start="205550" end="205566" line="296">the Constitution</citation>
<citation id="7696_183" entry_type="act_treaty_code_rule" start="204789" end="204806" line="296" document="the President act">the President act</citation>
<citation id="7696_184" entry_type="statute" start="206308" end="206325" line="297" body="federal" document="United States Code" article="50" section="1541">50 U. S. C. §1541</citation>
<citation id="7696_185" entry_type="statute" start="206314" end="206326" line="297" body="South Carolina" document="S. C." section="1541">S. C. §1541</citation>
<citation id="7696_186" entry_type="act_treaty_code_rule" start="206277" end="206291" document="NAME UNSPECIFIED" line="297" volume="115" pages="224"> 115 Stat. 224</citation>
<citation id="7696_187" entry_type="statute" start="207298" end="207314" line="298" body="federal" document="United States Code" article="10" section="821">10 U. S. C. §821</citation>
<citation id="7696_188" entry_type="statute" start="207304" end="207316" line="298" body="South Carolina" document="S. C." section="821">S. C. §821,</citation>
<citation id="7696_189" entry_type="act_treaty_code_rule" start="207253" end="207298" line="298" document="the Uniform Code of Military Justice" abbreviation="UCMJ">the Uniform Code of Military Justice (UCMJ), </citation>
<citation id="7696_190" entry_type="statute" start="230801" end="230817" line="320" body="federal" document="United States Code" article="10" section="904">10 U. S. C. §904</citation>
<citation id="7696_191" entry_type="statute" start="230807" end="230818" line="320" body="South Carolina" document="S. C." section="904.">S. C. §904.</citation>
<citation id="7696_192" entry_type="act_treaty_code_rule" start="240952" end="240966" document="NAME UNSPECIFIED" line="332" volume="115" pages="224"> 115 Stat. 224</citation>
<citation id="7696_193" entry_type="statute" start="246664" end="246683" line="339" body="federal" document="United States Code" article="10" section="836" location="(a)">10 U. S. C. §836(a)</citation>
<citation id="7696_194" entry_type="statute" start="247315" end="247334" line="340" body="federal" document="United States Code" article="10" section="836" location="(b)">10 U. S. C. §836(b)</citation>
<citation id="7696_195" entry_type="act_treaty_code_rule" start="247305" end="247315" line="340" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ, </citation>
<citation id="7696_196" entry_type="act_treaty_code_rule" start="248041" end="248050" line="341" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ </citation>
<citation id="7696_197" entry_type="statute" start="251255" end="251274" line="344" body="federal" document="United States Code" article="10" section="836" location="(b)">10 U. S. C. §836(b)</citation>
<citation id="7696_198" entry_type="statute" start="252920" end="252936" line="345" body="federal" document="United States Code" article="10" section="866">10 U. S. C. §866</citation>
<citation id="7696_199" entry_type="statute" start="252926" end="252937" line="345" body="South Carolina" document="S. C." section="866">S. C. §866</citation>
<citation id="7696_200" entry_type="act_treaty_code_rule" start="252341" end="252362" document="NAME UNSPECIFIED" line="345" volume="64" chapter="169" pages="107">ch. 169, 64 Stat. 107</citation>
<citation id="7696_201" entry_type="act_treaty_code_rule" start="259845" end="259869" document="NAME UNSPECIFIED" line="355" volume="27, 1929, 47" pages="2021"> 27, 1929, 47 Stat. 2021</citation>
<citation id="7696_202" entry_type="act_treaty_code_rule" start="262449" end="262457" line="357" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_203" entry_type="statute" start="264194" end="264210" line="359" body="federal" document="United States Code" article="10" section="821">10 U. S. C. §821</citation>
<citation id="7696_204" entry_type="statute" start="264200" end="264211" line="359" body="South Carolina" document="S. C." section="821">S. C. §821</citation>
<citation id="7696_205" entry_type="regulation" start="271439" end="271450" line="369" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="32" section="9">32 C.F.R. 9</citation>
<citation id="7696_206" entry_type="regulation" start="271516" end="271527" line="369" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="32" section="9">32 C.F.R. 9</citation>
<citation id="7696_207" entry_type="regulation" start="271601" end="271612" line="369" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="32" section="9">32 C.F.R. 9</citation>
<citation id="7696_208" entry_type="regulation" start="271652" end="271663" line="369" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="32" section="9">32 C.F.R. 9</citation>
<citation id="7696_209" entry_type="regulation" start="271702" end="271713" line="369" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="32" section="9">32 C.F.R. 9</citation>
<citation id="7696_210" entry_type="regulation" start="271759" end="271770" line="369" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="32" section="9">32 C.F.R. 9</citation>
<citation id="7696_211" entry_type="regulation" start="271838" end="271849" line="369" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="32" section="9">32 C.F.R. 9</citation>
<citation id="7696_212" entry_type="regulation" start="272150" end="272161" line="369" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="32" section="9">32 C.F.R. 9</citation>
<citation id="7696_213" entry_type="regulation" start="272449" end="272460" line="369" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="32" section="9">32 C.F.R. 9</citation>
<citation id="7696_214" entry_type="act_treaty_code_rule" start="272602" end="272606" line="369" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_215" entry_type="act_treaty_code_rule" start="272618" end="272633" document="NAME UNSPECIFIED" line="369" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_216" entry_type="statute" start="278131" end="278147" line="384" body="federal" document="United States Code" article="10" section="821">10 U. S. C. §821</citation>
<citation id="7696_217" entry_type="statute" start="278137" end="278149" line="384" body="South Carolina" document="S. C." section="821;">S. C. §821;</citation>
<citation id="7696_218" entry_type="statute" start="282204" end="282223" line="394" body="federal" document="United States Code" article="10" section="836" location="(b)">10 U. S. C. §836(b)</citation>
<citation id="7696_219" entry_type="act_treaty_code_rule" start="282354" end="282398" line="394" document="the Uniform Code of Military Justice" abbreviation="UCMJ">the Uniform Code of Military Justice (UCMJ) </citation>
<citation id="7696_220" entry_type="statute" start="287853" end="287869" line="403" body="federal" document="United States Code" article="10" section="836">10 U. S. C. §836</citation>
<citation id="7696_221" entry_type="statute" start="287859" end="287871" line="403" body="South Carolina" document="S. C." section="836.">S. C. §836.</citation>
<citation id="7696_222" entry_type="statute" start="289594" end="289610" line="408" body="federal" document="United States Code" article="10" section="821">10 U. S. C. §821</citation>
<citation id="7696_223" entry_type="statute" start="289600" end="289611" line="408" body="South Carolina" document="S. C." section="821">S. C. §821</citation>
<citation id="7696_224" entry_type="statute" start="290166" end="290186" line="408" body="South Carolina" document="S. C." section="821 and 836">S. C. §§821 and 836</citation>
<citation id="7696_225" entry_type="act_treaty_code_rule" start="292192" end="292214" line="411" document="Civil Law Hearsay Rule">Civil Law Hearsay Rule</citation>
<citation id="7696_226" entry_type="act_treaty_code_rule" start="294352" end="294367" document="NAME UNSPECIFIED" line="416" volume="119" pages="2742"> 119 Stat. 2742</citation>
<citation id="7696_227" entry_type="act_treaty_code_rule" start="295697" end="295703" line="422" document="An act">An act</citation>
<citation id="7696_228" entry_type="act_treaty_code_rule" start="297480" end="297494" line="424" document="the Tucker Act">the Tucker Act</citation>
<citation id="7696_229" entry_type="act_treaty_code_rule" start="297966" end="298025" line="425" document="Effective Death Penalty Act of 1996" volume="110" pages="1214" date="1996">Effective Death Penalty Act of 1996 (AEDPA), 110 Stat. 1214</citation>
<citation id="7696_230" entry_type="act_treaty_code_rule" start="298010" end="298025" document="NAME UNSPECIFIED" line="425" volume="110" pages="1214"> 110 Stat. 1214</citation>
<citation id="7696_231" entry_type="act_treaty_code_rule" start="298423" end="298427" line="426" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_232" entry_type="act_treaty_code_rule" start="298439" end="298454" document="NAME UNSPECIFIED" line="426" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_233" entry_type="act_treaty_code_rule" start="300359" end="300366" line="427" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_234" entry_type="act_treaty_code_rule" start="301263" end="301297" line="428" document="National Defense Authorization Act">National Defense Authorization Act</citation>
<citation id="7696_235" entry_type="statute" start="302846" end="302866" line="429" body="federal" document="United States Code" article="28" section="1254" location="(1)">28 U. S. C. §1254(1)</citation>
<citation id="7696_236" entry_type="act_treaty_code_rule" start="302552" end="302559" line="429" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_237" entry_type="act_treaty_code_rule" start="304623" end="304630" line="433" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_238" entry_type="act_treaty_code_rule" start="304902" end="304909" line="433" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">the DTA</citation>
<citation id="7696_239" entry_type="act_treaty_code_rule" start="306948" end="306963" document="NAME UNSPECIFIED" line="437" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_240" entry_type="constitution" start="308838" end="308854" line="441">the Constitution</citation>
<citation id="7696_241" entry_type="act_treaty_code_rule" start="309217" end="309237" line="442" document="Act of Aug. 29, 1916" date="AUG. 29, 1916">Act of Aug. 29, 1916</citation>
<citation id="7696_242" entry_type="act_treaty_code_rule" start="309256" end="309273" document="NAME UNSPECIFIED" line="442" volume="15, 39" pages="652"> 15, 39 Stat. 652</citation>
<citation id="7696_243" entry_type="act_treaty_code_rule" start="311252" end="311264" line="446" document="Martial rule">Martial rule</citation>
<citation id="7696_244" entry_type="regulation" start="313694" end="313704" line="451" agency="Code of Federal Regulations" agency_abbrev="CFR" title="32" section="11">32 CFR §11</citation>
<citation id="7696_245" entry_type="act_treaty_code_rule" start="317399" end="317423" line="453" document="the Hawaiian Organic Act">the Hawaiian Organic Act</citation>
<citation id="7696_246" entry_type="statute" start="321026" end="321042" line="458" body="federal" document="United States Code" article="10" section="904">10 U. S. C. §904</citation>
<citation id="7696_247" entry_type="statute" start="321162" end="321179" line="458" body="federal" document="United States Code" article="18" section="2441">18 U. S. C. §2441</citation>
<citation id="7696_248" entry_type="act_treaty_code_rule" start="321138" end="321160" line="458" document="War Crimes Act of 1996" date="1996">War Crimes Act of 1996</citation>
<citation id="7696_249" entry_type="act_treaty_code_rule" start="321304" end="321323" document="NAME UNSPECIFIED" line="458" volume="583, 111" pages="2436">583, 111 Stat. 2436</citation>
<citation id="7696_250" entry_type="act_treaty_code_rule" start="329489" end="329498" line="474" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ]</citation>
<citation id="7696_251" entry_type="statute" start="329960" end="329979" line="476" body="federal" document="United States Code" article="10" section="802" location="(a)">10 U. S. C. §802(a)</citation>
<citation id="7696_252" entry_type="act_treaty_code_rule" start="333139" end="333152" line="482" document="Executive act">Executive act</citation>
<citation id="7696_253" entry_type="act_treaty_code_rule" start="341775" end="341779" line="498" document="THE DETAINEE TREATMENT ACT" abbreviation="DTA" anaphoric_act="True">DTA </citation>
<citation id="7696_254" entry_type="act_treaty_code_rule" start="341791" end="341806" document="NAME UNSPECIFIED" line="498" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_255" entry_type="constitution" start="344219" end="344235" line="500">the Constitution</citation>
<citation id="7696_256" entry_type="act_treaty_code_rule" start="347762" end="347777" document="NAME UNSPECIFIED" line="506" volume="119" pages="2743"> 119 Stat. 2743</citation>
<citation id="7696_257" entry_type="statute" start="349277" end="349293" line="508" body="federal" document="United States Code" article="10" section="821">10 U. S. C. §821</citation>
<citation id="7696_258" entry_type="act_treaty_code_rule" start="348892" end="348900" line="508" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
<citation id="7696_259" entry_type="statute" start="368848" end="368867" line="524" body="federal" document="United States Code" article="10" section="802" location="(a)">10 U. S. C. §802(a)</citation>
<citation id="7696_260" entry_type="act_treaty_code_rule" start="369119" end="369127" line="524" document="UNIFORM CODE OF MILITARY JUSTICE" abbreviation="UCMJ" anaphoric_act="True">the UCMJ</citation>
