<citation id="7700_1" entry_type="statute" start="788" end="811" line="1" body="federal" document="United States Code" article="28" section="2254" location="(d)(1)">28 U. S. C. §2254(d)(1)</citation>
<citation id="7700_2" entry_type="statute" start="4037" end="4060" line="12" body="federal" document="United States Code" article="28" section="2254" location="(d)(1)">28 U. S. C. §2254(d)(1)</citation>
<citation id="7700_3" entry_type="amendment" start="5043" end="5063" line="16" amendment="14">Fourteenth Amendment</citation>
<citation id="7700_4" entry_type="amendment" start="5068" end="5083" line="16" amendment="6">Sixth Amendment</citation>
<citation id="7700_5" entry_type="act_treaty_code_rule" start="7696" end="7747" line="20" document="Effective Death Penalty Act of 1996" volume="110" pages="1219" date="1996">Effective Death Penalty Act of 1996, 110 Stat. 1219</citation>
<citation id="7700_6" entry_type="act_treaty_code_rule" start="7726" end="7747" document="NAME UNSPECIFIED" line="20" volume="1996, 110" pages="1219"> 1996, 110 Stat. 1219</citation>
<citation id="7700_7" entry_type="statute" start="8205" end="8228" line="22" body="federal" document="United States Code" article="28" section="2254" location="(d)(1)">28 U. S. C. §2254(d)(1)</citation>
<citation id="7700_8" entry_type="amendment" start="9071" end="9091" line="25" amendment="14">Fourteenth Amendment</citation>
<citation id="7700_9" entry_type="regulation" start="12179" end="12194" line="30" agency="WL" title="2006" section="1211091">2006 WL 1211091</citation>
<citation id="7700_10" entry_type="statute" start="14395" end="14418" line="39" body="federal" document="United States Code" article="28" section="2254" location="(d)(1)">28 U. S. C. §2254(d)(1)</citation>
<citation id="7700_11" entry_type="amendment" start="17276" end="17291" line="42" amendment="1">First Amendment</citation>
<citation id="7700_12" entry_type="amendment" start="19015" end="19030" line="48" amendment="1">First Amendment</citation>
<citation id="7700_13" entry_type="act_treaty_code_rule" start="18414" end="18422" line="48" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7700_14" entry_type="act_treaty_code_rule" start="19172" end="19180" line="49" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7700_15" entry_type="act_treaty_code_rule" start="19872" end="19916" line="49" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA) </citation>
<citation id="7700_16" entry_type="act_treaty_code_rule" start="20849" end="20858" line="50" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="7700_17" entry_type="act_treaty_code_rule" start="21287" end="21296" line="51" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="7700_18" entry_type="statute" start="21921" end="21944" line="57" body="federal" document="United States Code" article="28" section="2254" location="(d)(1)">28 U. S. C. §2254(d)(1)</citation>
<citation id="7700_19" entry_type="amendment" start="25737" end="25752" line="59" amendment="1">First Amendment</citation>
