<citation id="7707_1" entry_type="statute" start="187" end="210" line="1" body="federal" document="United States Code" article="28" section="2679" location="(b)(1)">28 U. S. C. §2679(b)(1)</citation>
<citation id="7707_2" entry_type="act_treaty_code_rule" start="38" end="54" line="1" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_3" entry_type="act_treaty_code_rule" start="592" end="619" line="1" document="the Federal Tort Claims Act">the Federal Tort Claims Act</citation>
<citation id="7707_4" entry_type="act_treaty_code_rule" start="661" end="677" line="1" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_5" entry_type="act_treaty_code_rule" start="1560" end="1576" line="2" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_6" entry_type="act_treaty_code_rule" start="1797" end="1809" line="2" document="Westfall Act">Westfall Act</citation>
<citation id="7707_7" entry_type="statute" start="2815" end="2832" line="4" body="federal" document="United States Code" article="28" section="1291">28 U. S. C. §1291</citation>
<citation id="7707_8" entry_type="statute" start="2821" end="2834" line="4" body="South Carolina" document="S. C." section="1291.">S. C. §1291.</citation>
<citation id="7707_9" entry_type="act_treaty_code_rule" start="2737" end="2755" line="4" document="Haley Westfall Act">Haley Westfall Act</citation>
<citation id="7707_10" entry_type="statute" start="3370" end="3390" line="6" body="federal" document="United States Code" article="28" section="1447" location="(d)">28 U. S. C. §1447(d)</citation>
<citation id="7707_11" entry_type="act_treaty_code_rule" start="3991" end="4007" line="6" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_12" entry_type="act_treaty_code_rule" start="5333" end="5340" line="6" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7707_13" entry_type="act_treaty_code_rule" start="7679" end="7691" line="6" document="Westfall Act">Westfall Act</citation>
<citation id="7707_14" entry_type="act_treaty_code_rule" start="7857" end="7873" line="7" document="The Westfall Act">The Westfall Act</citation>
<citation id="7707_15" entry_type="act_treaty_code_rule" start="8334" end="8346" line="7" document="Westfall Act">Westfall Act</citation>
<citation id="7707_16" entry_type="statute" start="9642" end="9659" line="8" body="federal" document="United States Code" article="28" section="1442">28 U. S. C. §1442</citation>
<citation id="7707_17" entry_type="statute" start="9648" end="9661" line="8" body="South Carolina" document="S. C." section="1442">S. C. §1442,</citation>
<citation id="7707_18" entry_type="act_treaty_code_rule" start="8665" end="8677" line="8" document="Westfall Act">Westfall Act</citation>
<citation id="7707_19" entry_type="act_treaty_code_rule" start="8870" end="8886" line="8" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_20" entry_type="amendment" start="10758" end="10775" line="9" amendment="7">Seventh Amendment</citation>
<citation id="7707_21" entry_type="act_treaty_code_rule" start="10405" end="10421" line="9" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_22" entry_type="act_treaty_code_rule" start="11020" end="11036" line="9" document="The Westfall Act">The Westfall Act</citation>
<citation id="7707_23" entry_type="statute" start="12279" end="12302" line="14" body="federal" document="United States Code" article="28" section="2679" location="(b)(1)">28 U. S. C. §2679(b)(1)</citation>
<citation id="7707_24" entry_type="act_treaty_code_rule" start="12061" end="12090" line="14" document="Tort Compensation Act of 1988" date="1988">Tort Compensation Act of 1988</citation>
<citation id="7707_25" entry_type="act_treaty_code_rule" start="12775" end="12823" line="14" document="the Federal Tort Claims Act" abbreviation="FTCA" volume="60" pages="842">the Federal Tort Claims Act (FTCA), 60 Stat. 842</citation>
<citation id="7707_26" entry_type="act_treaty_code_rule" start="12810" end="12823" document="NAME UNSPECIFIED" line="14" volume="60" pages="842"> 60 Stat. 842</citation>
<citation id="7707_27" entry_type="statute" start="13681" end="13701" line="15" body="federal" document="United States Code" article="28" section="1447" location="(d)">28 U. S. C. §1447(d)</citation>
<citation id="7707_28" entry_type="act_treaty_code_rule" start="13108" end="13120" line="15" document="Westfall Act">Westfall Act</citation>
<citation id="7707_29" entry_type="act_treaty_code_rule" start="13238" end="13254" line="15" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_30" entry_type="act_treaty_code_rule" start="15144" end="15156" line="17" document="Westfall Act">Westfall Act</citation>
<citation id="7707_31" entry_type="act_treaty_code_rule" start="15642" end="15658" line="18" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_32" entry_type="statute" start="19734" end="19757" line="24" body="federal" document="United States Code" article="28" section="2679" location="(d)(2)">28 U. S. C. §2679(d)(2)</citation>
<citation id="7707_33" entry_type="act_treaty_code_rule" start="19370" end="19378" line="24" document="Such act">Such act</citation>
<citation id="7707_34" entry_type="act_treaty_code_rule" start="20202" end="20210" line="25" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="7707_35" entry_type="act_treaty_code_rule" start="20351" end="20367" line="26" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_36" entry_type="act_treaty_code_rule" start="21278" end="21294" line="27" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_37" entry_type="act_treaty_code_rule" start="22840" end="22864" line="29" document="Osborn. The Westfall Act">Osborn. The Westfall Act</citation>
<citation id="7707_38" entry_type="act_treaty_code_rule" start="23040" end="23052" line="29" document="Westfall Act">Westfall Act</citation>
<citation id="7707_39" entry_type="act_treaty_code_rule" start="23316" end="23328" line="29" document="Westfall Act">Westfall Act</citation>
<citation id="7707_40" entry_type="act_treaty_code_rule" start="23928" end="23944" line="29" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_41" entry_type="act_treaty_code_rule" start="24192" end="24204" line="30" document="Westfall Act">Westfall Act</citation>
<citation id="7707_42" entry_type="act_treaty_code_rule" start="25122" end="25134" line="31" document="Westfall Act">Westfall Act</citation>
<citation id="7707_43" entry_type="statute" start="26761" end="26778" line="35" body="federal" document="United States Code" article="28" section="1291">28 U. S. C. §1291</citation>
<citation id="7707_44" entry_type="statute" start="26767" end="26779" line="35" body="South Carolina" document="S. C." section="1291.">S. C. §1291.</citation>
<citation id="7707_45" entry_type="act_treaty_code_rule" start="26496" end="26511" document="NAME UNSPECIFIED" line="35" volume="102" pages="4563"> 102 Stat. 4563</citation>
<citation id="7707_46" entry_type="act_treaty_code_rule" start="27658" end="27674" line="37" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_47" entry_type="act_treaty_code_rule" start="28087" end="28103" line="37" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_48" entry_type="act_treaty_code_rule" start="28197" end="28209" line="38" document="Westfall Act">Westfall Act</citation>
<citation id="7707_49" entry_type="statute" start="29166" end="29186" line="40" body="federal" document="United States Code" article="28" section="1447" location="(d)">28 U. S. C. §1447(d)</citation>
<citation id="7707_50" entry_type="act_treaty_code_rule" start="29438" end="29454" line="40" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_51" entry_type="act_treaty_code_rule" start="31301" end="31317" line="42" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_52" entry_type="act_treaty_code_rule" start="33223" end="33230" line="44" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7707_53" entry_type="act_treaty_code_rule" start="35240" end="35256" line="45" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_54" entry_type="act_treaty_code_rule" start="36313" end="36325" line="45" document="Westfall Act">Westfall Act</citation>
<citation id="7707_55" entry_type="act_treaty_code_rule" start="36713" end="36725" line="45" document="Westfall Act">Westfall Act</citation>
<citation id="7707_56" entry_type="act_treaty_code_rule" start="37902" end="37914" line="46" document="Westfall Act">Westfall Act</citation>
<citation id="7707_57" entry_type="statute" start="40177" end="40194" line="48" body="federal" document="United States Code" article="28" section="1367">28 U. S. C. §1367</citation>
<citation id="7707_58" entry_type="statute" start="40183" end="40195" line="48" body="South Carolina" document="S. C." section="1367">S. C. §1367</citation>
<citation id="7707_59" entry_type="act_treaty_code_rule" start="39306" end="39318" line="48" document="Westfall Act">Westfall Act</citation>
<citation id="7707_60" entry_type="act_treaty_code_rule" start="40545" end="40561" line="48" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_61" entry_type="act_treaty_code_rule" start="41075" end="41091" line="50" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_62" entry_type="act_treaty_code_rule" start="42898" end="42914" line="52" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_63" entry_type="act_treaty_code_rule" start="43059" end="43071" line="53" document="Westfall Act">Westfall Act</citation>
<citation id="7707_64" entry_type="act_treaty_code_rule" start="43658" end="43670" line="53" document="Westfall Act">Westfall Act</citation>
<citation id="7707_65" entry_type="act_treaty_code_rule" start="43838" end="43854" line="55" document="The Westfall Act">The Westfall Act</citation>
<citation id="7707_66" entry_type="act_treaty_code_rule" start="44973" end="44989" line="56" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_67" entry_type="statute" start="45777" end="45794" line="57" body="federal" document="United States Code" article="28" section="1442">28 U. S. C. §1442</citation>
<citation id="7707_68" entry_type="statute" start="45783" end="45796" line="57" body="South Carolina" document="S. C." section="1442">S. C. §1442,</citation>
<citation id="7707_69" entry_type="act_treaty_code_rule" start="45820" end="45859" line="57" document="the Westfall Act" section="1442(a)(1)">the Westfall Act.13 Section 1442(a)(1) </citation>
<citation id="7707_70" entry_type="act_treaty_code_rule" start="48745" end="48761" line="61" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_71" entry_type="amendment" start="49978" end="49995" line="62" amendment="7">Seventh Amendment</citation>
<citation id="7707_72" entry_type="act_treaty_code_rule" start="50447" end="50463" line="63" document="The Westfall Act">The Westfall Act</citation>
<citation id="7707_73" entry_type="statute" start="51494" end="51514" line="71" body="federal" document="United States Code" article="28" section="1447" location="(d)">28 U. S. C. §1447(d)</citation>
<citation id="7707_74" entry_type="statute" start="55460" end="55483" line="77" body="federal" document="United States Code" article="28" section="2679" location="(d)(2)">28 U. S. C. §2679(d)(2)</citation>
<citation id="7707_75" entry_type="statute" start="57086" end="57103" line="78" body="federal" document="United States Code" article="12" section="1441">12 U. S. C. §1441</citation>
<citation id="7707_76" entry_type="statute" start="57231" end="57250" line="78" body="federal" document="United States Code" article="25" section="487" location="(d)">25 U. S. C. §487(d)</citation>
<citation id="7707_77" entry_type="statute" start="57866" end="57886" line="78" body="federal" document="United States Code" article="28" section="1447" location="(d)">28 U. S. C. §1447(d)</citation>
<citation id="7707_78" entry_type="statute" start="60761" end="60776" line="82" body="federal" document="United States Code" article="15" section="77">15 U. S. C. §77</citation>
<citation id="7707_79" entry_type="statute" start="61858" end="61881" line="82" body="federal" document="United States Code" article="28" section="1346" location="(b)(1)">28 U. S. C. §1346(b)(1)</citation>
<citation id="7707_80" entry_type="act_treaty_code_rule" start="60398" end="60477" line="82" document="the Securities Litigation Uniform Standards Act of 1998" abbreviation="SLUSA" volume="112" pages="3227" date="1998">the Securities Litigation Uniform Standards Act of 1998 (SLUSA), 112 Stat. 3227</citation>
<citation id="7707_81" entry_type="act_treaty_code_rule" start="61329" end="61345" line="82" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_82" entry_type="act_treaty_code_rule" start="61614" end="61650" line="82" document="the Federal Tort Claims Act" abbreviation="FTCA">the Federal Tort Claims Act (FTCA), </citation>
<citation id="7707_83" entry_type="act_treaty_code_rule" start="61985" end="61997" line="82" document="Westfall Act">Westfall Act</citation>
<citation id="7707_84" entry_type="act_treaty_code_rule" start="60633" end="60638" line="82" document="THE SECURITIES LITIGATION UNIFORM STANDARDS ACT OF 1998" abbreviation="SLUSA" anaphoric_act="True">SLUSA</citation>
<citation id="7707_85" entry_type="act_treaty_code_rule" start="60462" end="60477" document="NAME UNSPECIFIED" line="82" volume="112" pages="3227"> 112 Stat. 3227</citation>
<citation id="7707_86" entry_type="statute" start="63704" end="63724" line="90" body="federal" document="United States Code" article="28" section="1447" location="(d)">28 U. S. C. §1447(d)</citation>
<citation id="7707_87" entry_type="statute" start="65920" end="65937" line="91" body="federal" document="United States Code" article="28" section="2671">28 U. S. C. §2671</citation>
<citation id="7707_88" entry_type="statute" start="65926" end="65939" line="91" body="South Carolina" document="S. C." section="2671">S. C. §2671,</citation>
<citation id="7707_89" entry_type="act_treaty_code_rule" start="65241" end="65257" line="91" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_90" entry_type="act_treaty_code_rule" start="65690" end="65706" line="91" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_91" entry_type="act_treaty_code_rule" start="65888" end="65903" document="NAME UNSPECIFIED" line="91" volume="102" pages="4563"> 102 Stat. 4563</citation>
<citation id="7707_92" entry_type="act_treaty_code_rule" start="67457" end="67473" line="98" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_93" entry_type="act_treaty_code_rule" start="68634" end="68646" line="99" document="Westfall Act">Westfall Act</citation>
<citation id="7707_94" entry_type="statute" start="68972" end="68995" line="100" body="federal" document="United States Code" article="28" section="2679" location="(d)(2)">28 U. S. C. §2679(d)(2)</citation>
<citation id="7707_95" entry_type="act_treaty_code_rule" start="69766" end="69782" line="101" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_96" entry_type="statute" start="71126" end="71149" line="102" body="federal" document="United States Code" article="28" section="2679" location="(b)(1)">28 U. S. C. §2679(b)(1)</citation>
<citation id="7707_97" entry_type="act_treaty_code_rule" start="70461" end="70477" line="102" document="The Westfall Act">The Westfall Act</citation>
<citation id="7707_98" entry_type="act_treaty_code_rule" start="70567" end="70583" line="102" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_99" entry_type="act_treaty_code_rule" start="74855" end="74871" line="106" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_100" entry_type="constitution" start="75988" end="76012" line="107">the Federal Constitution</citation>
<citation id="7707_101" entry_type="statute" start="76014" end="76037" line="107" body="federal" document="United States Code" article="28" section="2679" location="(b)(2)">28 U. S. C. §2679(b)(2)</citation>
<citation id="7707_102" entry_type="act_treaty_code_rule" start="75888" end="75904" line="107" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_103" entry_type="statute" start="76746" end="76766" line="108" body="federal" document="United States Code" article="28" section="1442" location="(a)">28 U. S. C. §1442(a)</citation>
<citation id="7707_104" entry_type="act_treaty_code_rule" start="77035" end="77051" line="108" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_105" entry_type="act_treaty_code_rule" start="77553" end="77569" line="108" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_106" entry_type="act_treaty_code_rule" start="77835" end="77842" line="108" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7707_107" entry_type="act_treaty_code_rule" start="79050" end="79062" line="109" document="Westfall Act">Westfall Act</citation>
<citation id="7707_108" entry_type="act_treaty_code_rule" start="79283" end="79295" line="110" document="Westfall Act">Westfall Act</citation>
<citation id="7707_109" entry_type="act_treaty_code_rule" start="79641" end="79653" line="110" document="Westfall Act">Westfall Act</citation>
<citation id="7707_110" entry_type="act_treaty_code_rule" start="81450" end="81462" line="110" document="Westfall Act">Westfall Act</citation>
<citation id="7707_111" entry_type="statute" start="81896" end="81919" line="114" body="federal" document="United States Code" article="28" section="2679" location="(d)(2)">28 U. S. C. §2679(d)(2)</citation>
<citation id="7707_112" entry_type="regulation" start="81984" end="81997" line="114" agency="Code of Federal Regulations" agency_abbrev="C.F.R." title="28" section="15">28 C.F.R. §15</citation>
<citation id="7707_113" entry_type="act_treaty_code_rule" start="84046" end="84055" line="118" document="Fed. Rule">Fed. Rule</citation>
<citation id="7707_114" entry_type="statute" start="84638" end="84658" line="120" body="federal" document="United States Code" article="28" section="1447" location="(c)">28 U. S. C. §1447(c)</citation>
<citation id="7707_115" entry_type="act_treaty_code_rule" start="85530" end="85542" line="121" document="Westfall Act">Westfall Act</citation>
<citation id="7707_116" entry_type="act_treaty_code_rule" start="86731" end="86743" line="123" document="Westfall Act">Westfall Act</citation>
<citation id="7707_117" entry_type="act_treaty_code_rule" start="86947" end="86963" line="123" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_118" entry_type="act_treaty_code_rule" start="87700" end="87712" line="124" document="Westfall Act">Westfall Act</citation>
<citation id="7707_119" entry_type="act_treaty_code_rule" start="87937" end="87949" line="124" document="Westfall Act">Westfall Act</citation>
<citation id="7707_120" entry_type="act_treaty_code_rule" start="88274" end="88286" line="124" document="Westfall Act">Westfall Act</citation>
<citation id="7707_121" entry_type="act_treaty_code_rule" start="88331" end="88343" line="124" document="Westfall Act">Westfall Act</citation>
<citation id="7707_122" entry_type="act_treaty_code_rule" start="88611" end="88623" line="124" document="Westfall Act">Westfall Act</citation>
<citation id="7707_123" entry_type="act_treaty_code_rule" start="89045" end="89057" line="124" document="Westfall Act">Westfall Act</citation>
<citation id="7707_124" entry_type="statute" start="90849" end="90872" line="127" body="federal" document="United States Code" article="28" section="1442" location="(a)(1)">28 U. S. C. §1442(a)(1)</citation>
<citation id="7707_125" entry_type="amendment" start="91253" end="91270" line="127" amendment="7">Seventh Amendment</citation>
<citation id="7707_126" entry_type="act_treaty_code_rule" start="90758" end="90774" line="127" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_127" entry_type="act_treaty_code_rule" start="91519" end="91535" line="128" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_128" entry_type="act_treaty_code_rule" start="91790" end="91806" line="128" document="the Westfall Act">the Westfall Act</citation>
<citation id="7707_129" entry_type="act_treaty_code_rule" start="92075" end="92087" line="128" document="Westfall Act">Westfall Act</citation>
<citation id="7707_130" entry_type="act_treaty_code_rule" start="92151" end="92158" line="128" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7707_131" entry_type="act_treaty_code_rule" start="92182" end="92199" line="128" document="When Westfall Act">When Westfall Act</citation>
<citation id="7707_132" entry_type="act_treaty_code_rule" start="92434" end="92450" line="128" document="the Westfall Act">the Westfall Act</citation>
