<citation id="7717_1" entry_type="act_treaty_code_rule" start="1376" end="1391" line="2" document="the Fobian rule">the Fobian rule</citation>
<citation id="7717_2" entry_type="statute" start="2302" end="2321" line="3" body="federal" document="United States Code" article="11" section="502" location="(b)">11 U. S. C. §502(b)</citation>
<citation id="7717_3" entry_type="act_treaty_code_rule" start="1508" end="1525" line="3" document="The American rule">The American rule</citation>
<citation id="7717_4" entry_type="act_treaty_code_rule" start="1997" end="2016" line="3" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_5" entry_type="act_treaty_code_rule" start="2094" end="2102" line="3" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="7717_6" entry_type="act_treaty_code_rule" start="3212" end="3231" line="4" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_7" entry_type="act_treaty_code_rule" start="3682" end="3697" line="4" document="The Fobian rule">The Fobian rule</citation>
<citation id="7717_8" entry_type="act_treaty_code_rule" start="4162" end="4177" line="4" document="the Fobian rule">the Fobian rule</citation>
<citation id="7717_9" entry_type="act_treaty_code_rule" start="4487" end="4502" line="4" document="the Fobian rule">the Fobian rule</citation>
<citation id="7717_10" entry_type="act_treaty_code_rule" start="4936" end="4955" line="5" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_11" entry_type="statute" start="6536" end="6553" line="14" body="federal" document="United States Code" article="11" section="1101">11 U. S. C. §1101</citation>
<citation id="7717_12" entry_type="statute" start="6542" end="6554" line="14" body="South Carolina" document="S. C." section="1101">S. C. §1101</citation>
<citation id="7717_13" entry_type="act_treaty_code_rule" start="10316" end="10331" line="20" document="the Fobian rule">the Fobian rule</citation>
<citation id="7717_14" entry_type="act_treaty_code_rule" start="11059" end="11085" line="23" document="the Bankruptcy Act of 1898" date="1898">the Bankruptcy Act of 1898</citation>
<citation id="7717_15" entry_type="act_treaty_code_rule" start="11608" end="11627" line="23" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_16" entry_type="act_treaty_code_rule" start="11790" end="11809" line="24" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_17" entry_type="statute" start="12148" end="12170" line="26" body="federal" document="United States Code" article="11" section="101" location="(5)(A)">11 U. S. C. §101(5)(A)</citation>
<citation id="7717_18" entry_type="act_treaty_code_rule" start="12312" end="12331" line="26" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_19" entry_type="act_treaty_code_rule" start="15088" end="15107" line="31" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_20" entry_type="statute" start="15747" end="15769" line="32" body="federal" document="United States Code" article="11" section="101" location="(5)(A)">11 U. S. C. §101(5)(A)</citation>
<citation id="7717_21" entry_type="act_treaty_code_rule" start="15649" end="15668" line="32" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_22" entry_type="act_treaty_code_rule" start="16772" end="16791" line="34" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_23" entry_type="act_treaty_code_rule" start="17192" end="17203" line="35" document="Fobian rule">Fobian rule</citation>
<citation id="7717_24" entry_type="act_treaty_code_rule" start="17613" end="17628" line="36" document="The Fobian rule">The Fobian rule</citation>
<citation id="7717_25" entry_type="act_treaty_code_rule" start="17754" end="17773" line="36" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_26" entry_type="statute" start="18763" end="18782" line="37" body="federal" document="United States Code" article="11" section="502" location="(b)">11 U. S. C. §502(b)</citation>
<citation id="7717_27" entry_type="act_treaty_code_rule" start="18478" end="18493" line="37" document="the Fobian rule">the Fobian rule</citation>
<citation id="7717_28" entry_type="act_treaty_code_rule" start="19490" end="19505" line="38" document="the Fobian rule">the Fobian rule</citation>
<citation id="7717_29" entry_type="act_treaty_code_rule" start="19968" end="19987" line="39" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_30" entry_type="act_treaty_code_rule" start="20159" end="20178" line="39" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_31" entry_type="act_treaty_code_rule" start="20513" end="20532" line="40" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_32" entry_type="act_treaty_code_rule" start="20590" end="20605" line="40" document="the Fobian rule">the Fobian rule</citation>
<citation id="7717_33" entry_type="act_treaty_code_rule" start="20988" end="21003" line="40" document="the Fobian rule">the Fobian rule</citation>
<citation id="7717_34" entry_type="act_treaty_code_rule" start="21131" end="21150" line="40" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="7717_35" entry_type="act_treaty_code_rule" start="21379" end="21394" line="42" document="the Fobian rule">the Fobian rule</citation>
<citation id="7717_36" entry_type="act_treaty_code_rule" start="21504" end="21515" line="42" document="Fobian rule">Fobian rule</citation>
<citation id="7717_37" entry_type="act_treaty_code_rule" start="23268" end="23283" line="45" document="the Fobian rule">the Fobian rule</citation>
<citation id="7717_38" entry_type="act_treaty_code_rule" start="25054" end="25068" line="51" document="Cal. Lab. Code">Cal. Lab. Code</citation>
<citation id="7717_39" entry_type="act_treaty_code_rule" start="25632" end="25647" line="52" document="the Fobian rule">the Fobian rule</citation>
<citation id="7717_40" entry_type="statute" start="25821" end="25843" line="53" body="federal" document="United States Code" article="11" section="362" location="(d)(1)">11 U. S. C. §362(d)(1)</citation>
