<citation id="7720_1" entry_type="statute" start="772" end="795" line="1" body="federal" document="United States Code" article="42" section="7521" location="(a)(1)">42 U. S. C. §7521(a)(1)</citation>
<citation id="7720_2" entry_type="act_treaty_code_rule" start="797" end="804" line="1" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7720_3" entry_type="act_treaty_code_rule" start="467" end="475" line="1" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">the EPA </citation>
<citation id="7720_4" entry_type="act_treaty_code_rule" start="2966" end="2973" line="3" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">the EPA</citation>
<citation id="7720_5" entry_type="statute" start="3393" end="3416" line="4" body="federal" document="United States Code" article="42" section="7607" location="(b)(1)">42 U. S. C. §7607(b)(1)</citation>
<citation id="7720_6" entry_type="act_treaty_code_rule" start="3377" end="3384" line="4" document="EPA act">EPA act</citation>
<citation id="7720_7" entry_type="act_treaty_code_rule" start="3430" end="3433" line="4" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_8" entry_type="act_treaty_code_rule" start="5172" end="5175" line="4" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_9" entry_type="act_treaty_code_rule" start="6542" end="6545" line="5" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_10" entry_type="act_treaty_code_rule" start="8708" end="8711" line="5" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_11" entry_type="act_treaty_code_rule" start="11747" end="11754" line="7" document="EPA act">EPA act</citation>
<citation id="7720_12" entry_type="act_treaty_code_rule" start="13247" end="13254" line="7" document="Its act">Its act</citation>
<citation id="7720_13" entry_type="act_treaty_code_rule" start="10276" end="10279" line="7" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_14" entry_type="act_treaty_code_rule" start="10627" end="10630" line="7" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_15" entry_type="act_treaty_code_rule" start="11042" end="11045" line="7" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_16" entry_type="act_treaty_code_rule" start="11358" end="11361" line="7" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_17" entry_type="act_treaty_code_rule" start="11509" end="11512" line="7" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_18" entry_type="act_treaty_code_rule" start="14747" end="14764" line="15" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_19" entry_type="constitution" start="15383" end="15399" line="16">the Constitution</citation>
<citation id="7720_20" entry_type="statute" start="15796" end="15819" line="18" body="federal" document="United States Code" article="42" section="7521" location="(a)(1)">42 U. S. C. §7521(a)(1)</citation>
<citation id="7720_21" entry_type="act_treaty_code_rule" start="15718" end="15731" document="NAME UNSPECIFIED" line="18" volume="79" pages="992"> 79 Stat. 992</citation>
<citation id="7720_22" entry_type="act_treaty_code_rule" start="15763" end="15777" document="NAME UNSPECIFIED" line="18" volume="84" pages="1690"> 84 Stat. 1690</citation>
<citation id="7720_23" entry_type="act_treaty_code_rule" start="15781" end="15794" document="NAME UNSPECIFIED" line="18" volume="91" pages="791"> 91 Stat. 791</citation>
<citation id="7720_24" entry_type="act_treaty_code_rule" start="16246" end="16253" line="20" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7720_25" entry_type="act_treaty_code_rule" start="17396" end="17409" document="NAME UNSPECIFIED" line="22" volume="92" pages="601"> 92 Stat. 601</citation>
<citation id="7720_26" entry_type="statute" start="18192" end="18209" line="23" body="federal" document="United States Code" article="15" section="2901">15 U. S. C. §2901</citation>
<citation id="7720_27" entry_type="statute" start="18198" end="18211" line="23" body="South Carolina" document="S. C." section="2901.">S. C. §2901.</citation>
<citation id="7720_28" entry_type="act_treaty_code_rule" start="18156" end="18175" document="NAME UNSPECIFIED" line="23" volume="204, 101" pages="1407">204, 101 Stat. 1407</citation>
<citation id="7720_29" entry_type="act_treaty_code_rule" start="18451" end="18466" document="NAME UNSPECIFIED" line="23" volume="101" pages="1408"> 101 Stat. 1408</citation>
<citation id="7720_30" entry_type="act_treaty_code_rule" start="20028" end="20037" line="25" document="S. Treaty">S. Treaty</citation>
<citation id="7720_31" entry_type="act_treaty_code_rule" start="21039" end="21056" line="28" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_32" entry_type="act_treaty_code_rule" start="21646" end="21649" line="28" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_33" entry_type="act_treaty_code_rule" start="21847" end="21850" line="28" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_34" entry_type="act_treaty_code_rule" start="21950" end="21953" line="28" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_35" entry_type="act_treaty_code_rule" start="22601" end="22604" line="29" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_36" entry_type="act_treaty_code_rule" start="23644" end="23661" line="31" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_37" entry_type="statute" start="24737" end="24756" line="32" body="South Carolina" document="S. C." section="7671-7671q">S. C. §§7671-7671q</citation>
<citation id="7720_38" entry_type="act_treaty_code_rule" start="24123" end="24136" line="32" document="Clean Air Act">Clean Air Act</citation>
<citation id="7720_39" entry_type="act_treaty_code_rule" start="24369" end="24386" line="32" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_40" entry_type="act_treaty_code_rule" start="24400" end="24427" document="NAME UNSPECIFIED" line="32" volume="1990, 104" pages="2652, 2703"> 1990, 104 Stat. 2652, 2703</citation>
<citation id="7720_41" entry_type="act_treaty_code_rule" start="24714" end="24729" document="NAME UNSPECIFIED" line="32" volume="104" pages="2649"> 104 Stat. 2649</citation>
<citation id="7720_42" entry_type="act_treaty_code_rule" start="25418" end="25431" line="34" document="Clean Air Act">Clean Air Act</citation>
<citation id="7720_43" entry_type="act_treaty_code_rule" start="26533" end="26546" line="35" document="Clean Air Act">Clean Air Act</citation>
<citation id="7720_44" entry_type="act_treaty_code_rule" start="28544" end="28547" line="39" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_45" entry_type="statute" start="29389" end="29412" line="40" body="federal" document="United States Code" article="42" section="7521" location="(a)(1)">42 U. S. C. §7521(a)(1)</citation>
<citation id="7720_46" entry_type="act_treaty_code_rule" start="31211" end="31214" line="42" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_47" entry_type="act_treaty_code_rule" start="31936" end="31939" line="42" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_48" entry_type="constitution" start="32536" end="32552" line="44">the Constitution</citation>
<citation id="7720_49" entry_type="statute" start="33574" end="33597" line="45" body="federal" document="United States Code" article="42" section="7607" location="(b)(1)">42 U. S. C. §7607(b)(1)</citation>
<citation id="7720_50" entry_type="act_treaty_code_rule" start="33558" end="33565" line="45" document="EPA act">EPA act</citation>
<citation id="7720_51" entry_type="statute" start="40140" end="40163" line="54" body="federal" document="United States Code" article="42" section="7521" location="(a)(1)">42 U. S. C. §7521(a)(1)</citation>
<citation id="7720_52" entry_type="act_treaty_code_rule" start="40669" end="40672" line="55" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_53" entry_type="act_treaty_code_rule" start="43991" end="43994" line="61" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_54" entry_type="act_treaty_code_rule" start="47858" end="47861" line="67" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_55" entry_type="act_treaty_code_rule" start="48126" end="48129" line="67" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_56" entry_type="act_treaty_code_rule" start="48826" end="48833" line="68" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">the EPA</citation>
<citation id="7720_57" entry_type="statute" start="50074" end="50092" line="71" body="federal" document="United States Code" article="5" section="555" location="(e)">5 U. S. C. §555(e)</citation>
<citation id="7720_58" entry_type="statute" start="50621" end="50644" line="72" body="federal" document="United States Code" article="42" section="7521" location="(a)(1)">42 U. S. C. §7521(a)(1)</citation>
<citation id="7720_59" entry_type="act_treaty_code_rule" start="50952" end="50969" line="72" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_60" entry_type="statute" start="51854" end="51877" line="74" body="federal" document="United States Code" article="42" section="7521" location="(a)(1)">42 U. S. C. §7521(a)(1)</citation>
<citation id="7720_61" entry_type="act_treaty_code_rule" start="51250" end="51267" line="74" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_62" entry_type="act_treaty_code_rule" start="51525" end="51529" line="74" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA </citation>
<citation id="7720_63" entry_type="act_treaty_code_rule" start="52140" end="52157" line="75" document="The Clean Air Act">The Clean Air Act</citation>
<citation id="7720_64" entry_type="act_treaty_code_rule" start="52125" end="52128" line="75" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_65" entry_type="statute" start="53704" end="53727" line="76" body="federal" document="United States Code" article="42" section="7601" location="(a)(1)">42 U. S. C. §7601(a)(1)</citation>
<citation id="7720_66" entry_type="act_treaty_code_rule" start="54075" end="54096" line="77" document="Cosmetic Act">Cosmetic Act (FDCA), </citation>
<citation id="7720_67" entry_type="act_treaty_code_rule" start="53834" end="53837" line="77" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_68" entry_type="act_treaty_code_rule" start="55872" end="55875" line="79" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_69" entry_type="statute" start="56344" end="56367" line="80" body="federal" document="United States Code" article="42" section="7521" location="(a)(1)">42 U. S. C. §7521(a)(1)</citation>
<citation id="7720_70" entry_type="statute" start="56519" end="56539" line="80" body="federal" document="United States Code" article="42" section="6201" location="(5)">42 U. S. C. §6201(5)</citation>
<citation id="7720_71" entry_type="statute" start="56525" end="56541" line="80" body="South Carolina" document="S. C." section="6201(5).">S. C. §6201(5).</citation>
<citation id="7720_72" entry_type="act_treaty_code_rule" start="56504" end="56517" document="NAME UNSPECIFIED" line="80" volume="89" pages="874"> 89 Stat. 874</citation>
<citation id="7720_73" entry_type="act_treaty_code_rule" start="56964" end="56981" line="81" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_74" entry_type="act_treaty_code_rule" start="57429" end="57446" line="81" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_75" entry_type="statute" start="57918" end="57941" line="83" body="federal" document="United States Code" article="42" section="7521" location="(a)(1)">42 U. S. C. §7521(a)(1)</citation>
<citation id="7720_76" entry_type="act_treaty_code_rule" start="57630" end="57633" line="83" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_77" entry_type="act_treaty_code_rule" start="57868" end="57871" line="83" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_78" entry_type="act_treaty_code_rule" start="58345" end="58362" line="84" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_79" entry_type="act_treaty_code_rule" start="60372" end="60413" line="86" document="the Global Climate Protection Act of 1987" date="1987">the Global Climate Protection Act of 1987</citation>
<citation id="7720_80" entry_type="act_treaty_code_rule" start="60462" end="60466" line="86" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA </citation>
<citation id="7720_81" entry_type="act_treaty_code_rule" start="60584" end="60599" document="NAME UNSPECIFIED" line="86" volume="101" pages="1409"> 101 Stat. 1409</citation>
<citation id="7720_82" entry_type="statute" start="62013" end="62039" line="88" body="federal" document="United States Code" article="42" section="7607" location="(d)(9)(A)">42 U. S. C. §7607(d)(9)(A)</citation>
<citation id="7720_83" entry_type="act_treaty_code_rule" start="61918" end="61925" line="88" document="Its act">Its act</citation>
<citation id="7720_84" entry_type="act_treaty_code_rule" start="62178" end="62181" line="88" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_85" entry_type="constitution" start="64249" end="64265" line="99">the Constitution</citation>
<citation id="7720_86" entry_type="statute" start="66243" end="66266" line="102" body="federal" document="United States Code" article="42" section="7607" location="(b)(1)">42 U. S. C. §7607(b)(1)</citation>
<citation id="7720_87" entry_type="act_treaty_code_rule" start="72915" end="72928" line="112" document="the Court act">the Court act</citation>
<citation id="7720_88" entry_type="act_treaty_code_rule" start="78658" end="78661" line="119" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_89" entry_type="act_treaty_code_rule" start="79988" end="80005" line="120" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_90" entry_type="act_treaty_code_rule" start="85325" end="85342" line="130" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_91" entry_type="constitution" start="86453" end="86469" line="131">the Constitution</citation>
<citation id="7720_92" entry_type="statute" start="89823" end="89846" line="142" body="federal" document="United States Code" article="42" section="7521" location="(a)(1)">42 U. S. C. §7521(a)(1)</citation>
<citation id="7720_93" entry_type="act_treaty_code_rule" start="89408" end="89433" line="142" document="the Clean Air Act" abbreviation="CAA">the Clean Air Act (CAA), </citation>
<citation id="7720_94" entry_type="act_treaty_code_rule" start="89510" end="89516" line="142" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">(EPA) </citation>
<citation id="7720_95" entry_type="act_treaty_code_rule" start="89932" end="89935" line="142" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_96" entry_type="act_treaty_code_rule" start="90273" end="90280" line="142" document="CLEAN AIR ACT" abbreviation="CAA" anaphoric_act="True">the CAA</citation>
<citation id="7720_97" entry_type="statute" start="90834" end="90853" line="143" body="federal" document="United States Code" article="29" section="816" location="(b)">29 U. S. C. §816(b)</citation>
<citation id="7720_98" entry_type="act_treaty_code_rule" start="90798" end="90832" line="143" document="Training Act" volume="92" pages="1926">Training Act (CETA), 92 Stat. 1926</citation>
<citation id="7720_99" entry_type="act_treaty_code_rule" start="90818" end="90832" document="NAME UNSPECIFIED" line="143" volume="92" pages="1926"> 92 Stat. 1926</citation>
<citation id="7720_100" entry_type="act_treaty_code_rule" start="92325" end="92328" line="144" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_101" entry_type="statute" start="95432" end="95455" line="149" body="federal" document="United States Code" article="42" section="7521" location="(a)(1)">42 U. S. C. §7521(a)(1)</citation>
<citation id="7720_102" entry_type="act_treaty_code_rule" start="94915" end="94918" line="149" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_103" entry_type="act_treaty_code_rule" start="96648" end="96669" line="150" document="the Administrator act">the Administrator act</citation>
<citation id="7720_104" entry_type="act_treaty_code_rule" start="96278" end="96281" line="150" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_105" entry_type="act_treaty_code_rule" start="101624" end="101641" line="160" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_106" entry_type="act_treaty_code_rule" start="101898" end="101915" line="160" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_107" entry_type="statute" start="102190" end="102210" line="161" body="federal" document="United States Code" article="42" section="7602" location="(g)">42 U. S. C. §7602(g)</citation>
<citation id="7720_108" entry_type="statute" start="104614" end="104634" line="163" body="federal" document="United States Code" article="28" section="1782" location="(a)">28 U. S. C. §1782(a)</citation>
<citation id="7720_109" entry_type="statute" start="104905" end="104922" line="163" body="federal" document="United States Code" article="2" section="54" location="(a)">2 U. S. C. §54(a)</citation>
<citation id="7720_110" entry_type="statute" start="105200" end="105223" line="163" body="federal" document="United States Code" article="22" section="2304" location="(b)(1)">22 U. S. C. §2304(b)(1)</citation>
<citation id="7720_111" entry_type="act_treaty_code_rule" start="106319" end="106322" line="164" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_112" entry_type="act_treaty_code_rule" start="106500" end="106503" line="166" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_113" entry_type="act_treaty_code_rule" start="106799" end="106806" line="167" document="CLEAN AIR ACT" abbreviation="CAA" anaphoric_act="True">the CAA</citation>
<citation id="7720_114" entry_type="act_treaty_code_rule" start="106840" end="106843" line="167" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_115" entry_type="act_treaty_code_rule" start="107585" end="107588" line="168" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_116" entry_type="act_treaty_code_rule" start="107604" end="107611" line="168" document="CLEAN AIR ACT" abbreviation="CAA" anaphoric_act="True">the CAA</citation>
<citation id="7720_117" entry_type="act_treaty_code_rule" start="109328" end="109331" line="170" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_118" entry_type="act_treaty_code_rule" start="109824" end="109827" line="171" document="CLEAN AIR ACT" abbreviation="CAA" anaphoric_act="True">CAA</citation>
<citation id="7720_119" entry_type="act_treaty_code_rule" start="112001" end="112018" line="180" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_120" entry_type="act_treaty_code_rule" start="112180" end="112197" line="180" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_121" entry_type="act_treaty_code_rule" start="111941" end="111946" line="180" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA, </citation>
<citation id="7720_122" entry_type="act_treaty_code_rule" start="111828" end="111848" document="NAME UNSPECIFIED" line="180" volume="1970, 84" pages="1690"> 1970, 84 Stat. 1690</citation>
<citation id="7720_123" entry_type="act_treaty_code_rule" start="112211" end="112230" document="NAME UNSPECIFIED" line="180" volume="1977, 91" pages="791"> 1977, 91 Stat. 791</citation>
<citation id="7720_124" entry_type="act_treaty_code_rule" start="112603" end="112620" line="181" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_125" entry_type="statute" start="115057" end="115080" line="189" body="federal" document="United States Code" article="42" section="7607" location="(b)(1)">42 U. S. C. §7607(b)(1)</citation>
<citation id="7720_126" entry_type="act_treaty_code_rule" start="117569" end="117586" line="191" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_127" entry_type="act_treaty_code_rule" start="123113" end="123127" line="199" document="Government act">Government act</citation>
<citation id="7720_128" entry_type="act_treaty_code_rule" start="123417" end="123434" line="200" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_129" entry_type="act_treaty_code_rule" start="123382" end="123385" line="200" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_130" entry_type="statute" start="124485" end="124505" line="202" body="federal" document="United States Code" article="42" section="7602" location="(g)">42 U. S. C. §7602(g)</citation>
<citation id="7720_131" entry_type="act_treaty_code_rule" start="123892" end="123895" line="202" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_132" entry_type="act_treaty_code_rule" start="124112" end="124115" line="202" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_133" entry_type="statute" start="125378" end="125395" line="204" body="federal" document="United States Code" article="15" section="2901">15 U. S. C. §2901</citation>
<citation id="7720_134" entry_type="statute" start="126073" end="126089" line="204" body="federal" document="United States Code" article="7" section="6701">7 U. S. C. §6701</citation>
<citation id="7720_135" entry_type="act_treaty_code_rule" start="125510" end="125547" line="204" document="Global Climate Protection Act of 1987" date="1987">Global Climate Protection Act of 1987</citation>
<citation id="7720_136" entry_type="act_treaty_code_rule" start="125721" end="125755" line="204" document="Global Change Research Act of 1990" date="1990">Global Change Research Act of 1990</citation>
<citation id="7720_137" entry_type="act_treaty_code_rule" start="126011" end="126071" line="204" document="Global Climate Change Prevention Act of 1990" volume="104" pages="4058" date="1990">Global Climate Change Prevention Act of 1990, 104 Stat. 4058</citation>
<citation id="7720_138" entry_type="act_treaty_code_rule" start="126203" end="126228" line="204" document="Energy Policy Act of 1992" date="1992">Energy Policy Act of 1992</citation>
<citation id="7720_139" entry_type="act_treaty_code_rule" start="125361" end="125376" document="NAME UNSPECIFIED" line="204" volume="5, 92" pages="601">5, 92 Stat. 601</citation>
<citation id="7720_140" entry_type="act_treaty_code_rule" start="125550" end="125570" document="NAME UNSPECIFIED" line="204" volume="1103, 101" pages="1408">1103, 101 Stat. 1408</citation>
<citation id="7720_141" entry_type="act_treaty_code_rule" start="125764" end="125779" document="NAME UNSPECIFIED" line="204" volume="104" pages="3097"> 104 Stat. 3097</citation>
<citation id="7720_142" entry_type="act_treaty_code_rule" start="126237" end="126257" document="NAME UNSPECIFIED" line="204" volume="1609, 106" pages="2999">1609, 106 Stat. 2999</citation>
<citation id="7720_143" entry_type="act_treaty_code_rule" start="126643" end="126660" line="205" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_144" entry_type="act_treaty_code_rule" start="126415" end="126418" line="205" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_145" entry_type="act_treaty_code_rule" start="128555" end="128572" line="209" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7720_146" entry_type="act_treaty_code_rule" start="128520" end="128523" line="209" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
<citation id="7720_147" entry_type="statute" start="129400" end="129420" line="210" body="federal" document="United States Code" article="42" section="7602" location="(g)">42 U. S. C. §7602(g)</citation>
<citation id="7720_148" entry_type="act_treaty_code_rule" start="129090" end="129093" line="210" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA</citation>
