<citation id="7768_1" entry_type="act_treaty_code_rule" start="549" end="564" line="1" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_2" entry_type="act_treaty_code_rule" start="1602" end="1610" line="2" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7768_3" entry_type="act_treaty_code_rule" start="5733" end="5742" line="6" document="Such rule">Such rule</citation>
<citation id="7768_4" entry_type="act_treaty_code_rule" start="6602" end="6610" line="6" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7768_5" entry_type="act_treaty_code_rule" start="7157" end="7172" line="7" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_6" entry_type="act_treaty_code_rule" start="7313" end="7321" line="7" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7768_7" entry_type="act_treaty_code_rule" start="7910" end="7925" line="7" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_8" entry_type="act_treaty_code_rule" start="8391" end="8409" line="7" document="The Dr. Miles rule">The Dr. Miles rule</citation>
<citation id="7768_9" entry_type="statute" start="9510" end="9524" line="14" body="federal" document="United States Code" article="15" section="1">15 U. S. C. §1</citation>
<citation id="7768_10" entry_type="statute" start="9516" end="9526" line="14" body="South Carolina" document="S. C." section="1">S. C. §1,</citation>
<citation id="7768_11" entry_type="statute" start="15130" end="15148" line="25" body="federal" document="United States Code" article="15" section="15" location="(a)">15 U. S. C. §15(a)</citation>
<citation id="7768_12" entry_type="statute" start="16525" end="16539" line="28" body="federal" document="United States Code" article="15" section="1">15 U. S. C. §1</citation>
<citation id="7768_13" entry_type="statute" start="16531" end="16541" line="28" body="South Carolina" document="S. C." section="1.">S. C. §1.</citation>
<citation id="7768_14" entry_type="act_treaty_code_rule" start="16309" end="16337" line="28" document="the Sherman Act" section="1">Section 1 of the Sherman Act</citation>
<citation id="7768_15" entry_type="act_treaty_code_rule" start="16493" end="16511" document="NAME UNSPECIFIED" line="28" volume="647, 26" pages="209"> 647, 26 Stat. 209</citation>
<citation id="7768_16" entry_type="act_treaty_code_rule" start="16937" end="16945" line="29" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7768_17" entry_type="act_treaty_code_rule" start="18119" end="18127" line="30" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7768_18" entry_type="act_treaty_code_rule" start="21969" end="21984" line="35" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_19" entry_type="act_treaty_code_rule" start="35963" end="35973" line="51" document="Those rule">Those rule</citation>
<citation id="7768_20" entry_type="act_treaty_code_rule" start="36928" end="36946" line="51" document="the Dr. Miles rule">the Dr. Miles rule</citation>
<citation id="7768_21" entry_type="act_treaty_code_rule" start="39926" end="39941" line="54" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_22" entry_type="act_treaty_code_rule" start="43309" end="43317" line="57" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7768_23" entry_type="act_treaty_code_rule" start="45172" end="45187" line="60" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_24" entry_type="act_treaty_code_rule" start="45319" end="45334" line="60" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_25" entry_type="act_treaty_code_rule" start="45379" end="45394" line="60" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_26" entry_type="act_treaty_code_rule" start="45806" end="45821" line="60" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_27" entry_type="act_treaty_code_rule" start="48098" end="48113" line="63" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_28" entry_type="act_treaty_code_rule" start="51033" end="51051" line="67" document="The Dr. Miles rule">The Dr. Miles rule</citation>
<citation id="7768_29" entry_type="act_treaty_code_rule" start="56660" end="56678" line="72" document="the Dr. Miles rule">the Dr. Miles rule</citation>
<citation id="7768_30" entry_type="act_treaty_code_rule" start="56216" end="56229" document="NAME UNSPECIFIED" line="72" volume="50" pages="693"> 50 Stat. 693</citation>
<citation id="7768_31" entry_type="act_treaty_code_rule" start="56551" end="56564" document="NAME UNSPECIFIED" line="72" volume="66" pages="632"> 66 Stat. 632</citation>
<citation id="7768_32" entry_type="act_treaty_code_rule" start="56640" end="56653" document="NAME UNSPECIFIED" line="72" volume="89" pages="801"> 89 Stat. 801</citation>
<citation id="7768_33" entry_type="act_treaty_code_rule" start="56813" end="56843" line="73" document="the Consumer Goods Pricing Act">the Consumer Goods Pricing Act</citation>
<citation id="7768_34" entry_type="act_treaty_code_rule" start="57053" end="57068" line="73" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_35" entry_type="act_treaty_code_rule" start="57427" end="57442" line="73" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_36" entry_type="act_treaty_code_rule" start="57482" end="57500" line="73" document="the Dr. Miles rule">the Dr. Miles rule</citation>
<citation id="7768_37" entry_type="act_treaty_code_rule" start="57847" end="57855" line="74" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7768_38" entry_type="act_treaty_code_rule" start="57905" end="57935" line="74" document="the Consumer Goods Pricing Act">the Consumer Goods Pricing Act</citation>
<citation id="7768_39" entry_type="act_treaty_code_rule" start="58543" end="58558" line="74" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_40" entry_type="act_treaty_code_rule" start="59330" end="59344" document="NAME UNSPECIFIED" line="75" volume="97" pages="1071"> 97 Stat. 1071</citation>
<citation id="7768_41" entry_type="act_treaty_code_rule" start="60270" end="60288" line="76" document="the Dr. Miles rule">the Dr. Miles rule</citation>
<citation id="7768_42" entry_type="act_treaty_code_rule" start="61651" end="61677" line="76" document="Consumer Goods Pricing Act">Consumer Goods Pricing Act</citation>
<citation id="7768_43" entry_type="statute" start="63036" end="63050" line="85" body="federal" document="United States Code" article="15" section="1">15 U. S. C. §1</citation>
<citation id="7768_44" entry_type="act_treaty_code_rule" start="64329" end="64344" line="88" document="The Sherman Act">The Sherman Act</citation>
<citation id="7768_45" entry_type="act_treaty_code_rule" start="67292" end="67303" line="91" document="Per Se Rule">Per Se Rule</citation>
<citation id="7768_46" entry_type="act_treaty_code_rule" start="70464" end="70473" line="94" document="Those Act">Those Act</citation>
<citation id="7768_47" entry_type="act_treaty_code_rule" start="70414" end="70427" document="NAME UNSPECIFIED" line="94" volume="50" pages="693"> 50 Stat. 693</citation>
<citation id="7768_48" entry_type="act_treaty_code_rule" start="70449" end="70462" document="NAME UNSPECIFIED" line="94" volume="66" pages="631"> 66 Stat. 631</citation>
<citation id="7768_49" entry_type="act_treaty_code_rule" start="81613" end="81641" line="105" document="the Clayton Act" section="7">Section 7 of the Clayton Act</citation>
<citation id="7768_50" entry_type="act_treaty_code_rule" start="84580" end="84653" line="111" document="Miller-Tydings Acts. See Consumer Goods Pricing Act of 1975" volume="89" pages="801" date="1975">Miller-Tydings Acts. See Consumer Goods Pricing Act of 1975, 89 Stat. 801</citation>
<citation id="7768_51" entry_type="act_treaty_code_rule" start="85586" end="85597" line="111" document="McGuire Act">McGuire Act</citation>
<citation id="7768_52" entry_type="act_treaty_code_rule" start="85965" end="85976" line="111" document="McGuire Act">McGuire Act</citation>
<citation id="7768_53" entry_type="act_treaty_code_rule" start="84634" end="84653" document="NAME UNSPECIFIED" line="111" volume="1975, 89" pages="801"> 1975, 89 Stat. 801</citation>
<citation id="7768_54" entry_type="act_treaty_code_rule" start="100942" end="100957" line="130" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_55" entry_type="act_treaty_code_rule" start="101759" end="101774" line="131" document="the Sherman Act">the Sherman Act</citation>
<citation id="7768_56" entry_type="act_treaty_code_rule" start="102445" end="102456" line="132" document="McGuire Act">McGuire Act</citation>
