<citation id="7774_1" entry_type="statute" start="2872" end="2892" line="5" body="federal" document="United States Code" article="18" section="3353" location="(a)">18 U. S. C. §3353(a)</citation>
<citation id="7774_2" entry_type="statute" start="16201" end="16224" line="32" body="federal" document="United States Code" article="18" section="3553" location="(b)(1)">18 U. S. C. §3553(b)(1)</citation>
<citation id="7774_3" entry_type="statute" start="42871" end="42888" line="94" body="federal" document="United States Code" article="18" section="3551">18 U. S. C. §3551</citation>
<citation id="7774_4" entry_type="statute" start="42877" end="42889" line="94" body="South Carolina" document="S. C." section="3551">S. C. §3551</citation>
<citation id="7774_5" entry_type="statute" start="42898" end="42914" line="94" body="federal" document="United States Code" article="28" section="991">28 U. S. C. §991</citation>
<citation id="7774_6" entry_type="statute" start="42904" end="42915" line="94" body="South Carolina" document="S. C." section="991">S. C. §991</citation>
<citation id="7774_7" entry_type="amendment" start="42937" end="42952" line="94" amendment="6">Sixth Amendment</citation>
<citation id="7774_8" entry_type="act_treaty_code_rule" start="42800" end="42833" line="94" document="the Sentencing Reform Act of 1984" date="1984">the Sentencing Reform Act of 1984</citation>
<citation id="7774_9" entry_type="act_treaty_code_rule" start="42835" end="42856" line="94" document="Sentencing Reform Act">Sentencing Reform Act</citation>
<citation id="7774_10" entry_type="act_treaty_code_rule" start="43875" end="43900" line="95" document="the Sentencing Reform Act">the Sentencing Reform Act</citation>
<citation id="7774_11" entry_type="act_treaty_code_rule" start="44125" end="44150" line="95" document="the Sentencing Reform Act">the Sentencing Reform Act</citation>
<citation id="7774_12" entry_type="act_treaty_code_rule" start="46636" end="46661" line="99" document="the Sentencing Reform Act">the Sentencing Reform Act</citation>
<citation id="7774_13" entry_type="amendment" start="47873" end="47888" line="101" amendment="6">Sixth Amendment</citation>
<citation id="7774_14" entry_type="amendment" start="48525" end="48540" line="101" amendment="6">Sixth Amendment</citation>
<citation id="7774_15" entry_type="amendment" start="48594" end="48609" line="101" amendment="6">Sixth Amendment</citation>
<citation id="7774_16" entry_type="amendment" start="49257" end="49272" line="102" amendment="6">Sixth Amendment</citation>
<citation id="7774_17" entry_type="act_treaty_code_rule" start="49512" end="49518" line="102" document="An Act">An Act</citation>
<citation id="7774_18" entry_type="act_treaty_code_rule" start="49582" end="49594" document="NAME UNSPECIFIED" line="102" volume="1" pages="112"> 1 Stat. 112</citation>
<citation id="7774_19" entry_type="amendment" start="50594" end="50609" line="103" amendment="6">Sixth Amendment</citation>
<citation id="7774_20" entry_type="amendment" start="51062" end="51077" line="104" amendment="6">Sixth Amendment</citation>
<citation id="7774_21" entry_type="act_treaty_code_rule" start="51108" end="51133" line="104" document="the Sentencing Reform Act">the Sentencing Reform Act</citation>
<citation id="7774_22" entry_type="act_treaty_code_rule" start="51277" end="51302" line="105" document="the Sentencing Reform Act">the Sentencing Reform Act</citation>
<citation id="7774_23" entry_type="act_treaty_code_rule" start="51447" end="51472" line="105" document="the Sentencing Reform Act">the Sentencing Reform Act</citation>
<citation id="7774_24" entry_type="amendment" start="51929" end="51944" line="106" amendment="6">Sixth Amendment</citation>
<citation id="7774_25" entry_type="statute" start="53264" end="53287" line="111" body="federal" document="United States Code" article="18" section="3553" location="(a)(2)">18 U. S. C. §3553(a)(2)</citation>
<citation id="7774_26" entry_type="statute" start="54699" end="54716" line="112" body="federal" document="United States Code" article="42" section="1988">42 U. S. C. §1988</citation>
<citation id="7774_27" entry_type="act_treaty_code_rule" start="54674" end="54697" line="112" document="Fees Awards Act of 1976" date="1976">Fees Awards Act of 1976</citation>
<citation id="7774_28" entry_type="statute" start="57370" end="57389" line="115" body="federal" document="United States Code" article="28" section="994" location="(d)">28 U. S. C. §994(d)</citation>
<citation id="7774_29" entry_type="act_treaty_code_rule" start="57457" end="57478" line="115" document="Sentencing Reform Act">Sentencing Reform Act</citation>
<citation id="7774_30" entry_type="statute" start="66097" end="66120" line="131" body="federal" document="United States Code" article="18" section="3553" location="(a)(1)">18 U. S. C. §3553(a)(1)</citation>
<citation id="7774_31" entry_type="constitution" start="71105" end="71118" line="144">Constitution</citation>
<citation id="7774_32" entry_type="amendment" start="71783" end="71798" line="144" amendment="6">Sixth Amendment</citation>
<citation id="7774_33" entry_type="act_treaty_code_rule" start="70373" end="70376" line="144" document="Act">Act</citation>
<citation id="7774_34" entry_type="amendment" start="72543" end="72559" line="145" amendment="8">Eighth Amendment</citation>
<citation id="7774_35" entry_type="constitution" start="72649" end="72665" line="145">the Constitution</citation>
<citation id="7774_36" entry_type="amendment" start="72790" end="72805" line="145" amendment="1">First Amendment</citation>
<citation id="7774_37" entry_type="amendment" start="72930" end="72946" line="145" amendment="4">Fourth Amendment</citation>
