<citation id="7782_1" entry_type="constitution" start="24" end="37" line="1">Constitution</citation>
<citation id="7782_2" entry_type="amendment" start="640" end="655" line="1" amendment="1">First Amendment</citation>
<citation id="7782_3" entry_type="amendment" start="1066" end="1081" line="1" amendment="1">First Amendment</citation>
<citation id="7782_4" entry_type="amendment" start="1130" end="1145" line="2" amendment="1">First Amendment</citation>
<citation id="7782_5" entry_type="amendment" start="1664" end="1679" line="2" amendment="1">First Amendment</citation>
<citation id="7782_6" entry_type="amendment" start="3237" end="3252" line="5" amendment="1">First Amendment</citation>
<citation id="7782_7" entry_type="amendment" start="3378" end="3393" line="5" amendment="1">First Amendment</citation>
<citation id="7782_8" entry_type="amendment" start="4221" end="4236" line="12" amendment="1">First Amendment</citation>
<citation id="7782_9" entry_type="statute" start="4441" end="4472" line="15" body="New York" document="N. Y. Const., Art. VI," section="7, 8.">N. Y. Const., Art. VI, §§7, 8.</citation>
<citation id="7782_10" entry_type="constitution" start="4496" end="4509" line="15">Constitution</citation>
<citation id="7782_11" entry_type="statute" start="4580" end="4616" line="15" body="New York" document="N. Y. Jud. Law Ann." section="140" date="2005">N. Y. Jud. Law Ann. §140 (West 2005)</citation>
<citation id="7782_12" entry_type="statute" start="4701" end="4724" line="15" body="New York" document="N. Y. Const.," article="VI" location="Art. VI,">N. Y. Const., Art. VI,</citation>
<citation id="7782_13" entry_type="statute" start="4848" end="4873" line="15" body="New York" document="N. Y. Jud. Law Ann." section="140-">N. Y. Jud. Law Ann. §140-</citation>
<citation id="7782_14" entry_type="statute" start="5013" end="5057" line="16" body="Jersey" document="New York Constitution of 1821, Art. IV," section="7">New York Constitution of 1821, Art. IV, §7,</citation>
<citation id="7782_15" entry_type="constitution" start="5021" end="5034" line="16">Constitution</citation>
<citation id="7782_16" entry_type="constitution" start="5213" end="5226" line="16">Constitution</citation>
<citation id="7782_17" entry_type="constitution" start="5290" end="5303" line="16">Constitution</citation>
<citation id="7782_18" entry_type="statute" start="7295" end="7334" line="18" body="New York" document="N. Y. Elec. Law Ann." section="6-106" date="2007">N. Y. Elec. Law Ann. §6-106 (West 2007)</citation>
<citation id="7782_19" entry_type="statute" start="7702" end="7739" line="18" body="New York" document="N. Y. State Law Ann." section="121" date="2003">N. Y. State Law Ann. §121 (West 2003)</citation>
<citation id="7782_20" entry_type="statute" start="7741" end="7773" line="18" body="New York" document="N. Y. Elec. Law Ann." section="6-124, 8-">N. Y. Elec. Law Ann. §§6-124, 8-</citation>
<citation id="7782_21" entry_type="statute" start="10241" end="10284" line="21" body="Jersey" document="New York election law. See" section="3-102, 3-104.">New York election law. See §§3-102, 3-104.</citation>
<citation id="7782_22" entry_type="amendment" start="10695" end="10710" line="21" amendment="1">First Amendment</citation>
<citation id="7782_23" entry_type="amendment" start="11195" end="11210" line="22" amendment="1">First Amendment</citation>
<citation id="7782_24" entry_type="amendment" start="12212" end="12227" line="25" amendment="1">First Amendment</citation>
<citation id="7782_25" entry_type="amendment" start="12924" end="12943" line="25" amendment="15">Fifteenth Amendment</citation>
<citation id="7782_26" entry_type="amendment" start="13501" end="13516" line="25" amendment="1">First Amendment</citation>
<citation id="7782_27" entry_type="amendment" start="14047" end="14062" line="26" amendment="1">First Amendment</citation>
<citation id="7782_28" entry_type="constitution" start="14592" end="14608" line="26">the Constitution</citation>
<citation id="7782_29" entry_type="constitution" start="18438" end="18454" line="29">the Constitution</citation>
<citation id="7782_30" entry_type="act_treaty_code_rule" start="19769" end="19797" line="30" document="the New York Legislature act">the New York Legislature act</citation>
<citation id="7782_31" entry_type="amendment" start="21016" end="21031" line="32" amendment="1">First Amendment</citation>
<citation id="7782_32" entry_type="amendment" start="21287" end="21302" line="32" amendment="1">First Amendment</citation>
<citation id="7782_33" entry_type="amendment" start="21605" end="21620" line="32" amendment="1">First Amendment</citation>
<citation id="7782_34" entry_type="statute" start="22950" end="22982" line="33" body="New York" document="N. Y. Elec. Law Ann." section="6-142(2).">N. Y. Elec. Law Ann. §6-142(2).</citation>
<citation id="7782_35" entry_type="amendment" start="23015" end="23049" line="33" amendment="14">Fourteenth and Fifteenth Amendment</citation>
<citation id="7782_36" entry_type="amendment" start="23015" end="23049" line="33" amendment="15">Fourteenth and Fifteenth Amendment</citation>
<citation id="7782_37" entry_type="amendment" start="23642" end="23657" line="34" amendment="1">First Amendment</citation>
<citation id="7782_38" entry_type="constitution" start="23916" end="23932" line="34">the Constitution</citation>
<citation id="7782_39" entry_type="amendment" start="24006" end="24021" line="34" amendment="1">First Amendment</citation>
<citation id="7782_40" entry_type="amendment" start="25318" end="25333" line="37" amendment="1">First Amendment</citation>
<citation id="7782_41" entry_type="constitution" start="26292" end="26308" line="42">The Constitution</citation>
<citation id="7782_42" entry_type="amendment" start="27068" end="27083" line="48" amendment="1">First Amendment</citation>
<citation id="7782_43" entry_type="amendment" start="27819" end="27834" line="48" amendment="1">First Amendment</citation>
<citation id="7782_44" entry_type="constitution" start="30317" end="30330" line="49">Constitution</citation>
<citation id="7782_45" entry_type="act_treaty_code_rule" start="31538" end="31546" line="52" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7782_46" entry_type="constitution" start="33400" end="33416" line="55">the Constitution</citation>
