<citation id="7783_1" entry_type="statute" start="148" end="171" line="1" body="federal" document="United States Code" article="28" section="1346" location="(b)(1)">28 U. S. C. §1346(b)(1)</citation>
<citation id="7783_2" entry_type="statute" start="1691" end="1713" line="1" body="federal" document="United States Code" article="18" section="924" location="(c)(1)">18 U. S. C. §924(c)(1)</citation>
<citation id="7783_3" entry_type="statute" start="2348" end="2368" line="1" body="federal" document="United States Code" article="28" section="2680" location="(c)">28 U. S. C. §2680(c)</citation>
<citation id="7783_4" entry_type="act_treaty_code_rule" start="0" end="35" line="1" document="The Federal Tort Claims Act" abbreviation="FTCA">The Federal Tort Claims Act (FTCA) </citation>
<citation id="7783_5" entry_type="statute" start="4474" end="4491" line="7" body="federal" document="United States Code" article="28" section="2680">28 U. S. C. §2680</citation>
<citation id="7783_6" entry_type="statute" start="4480" end="4493" line="7" body="South Carolina" document="S. C." section="2680">S. C. §2680,</citation>
<citation id="7783_7" entry_type="statute" start="6679" end="6698" line="10" body="South Carolina" document="S. C." section="1346, 2671">S. C. §§1346, 2671</citation>
<citation id="7783_8" entry_type="act_treaty_code_rule" start="6637" end="6673" line="10" document="the Federal Tort Claims Act" abbreviation="FTCA">the Federal Tort Claims Act (FTCA), </citation>
<citation id="7783_9" entry_type="statute" start="7898" end="7921" line="14" body="federal" document="United States Code" article="28" section="1346" location="(b)(1)">28 U. S. C. §1346(b)(1)</citation>
<citation id="7783_10" entry_type="statute" start="9895" end="9917" line="16" body="federal" document="United States Code" article="18" section="924" location="(c)(1)">18 U. S. C. §924(c)(1)</citation>
<citation id="7783_11" entry_type="act_treaty_code_rule" start="10383" end="10400" line="16" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7783_12" entry_type="act_treaty_code_rule" start="10461" end="10510" line="16" document="Environmental Protection Agency Administrator act">Environmental Protection Agency Administrator act</citation>
<citation id="7783_13" entry_type="act_treaty_code_rule" start="10648" end="10665" line="16" document="the Clean Air Act">the Clean Air Act</citation>
<citation id="7783_14" entry_type="statute" start="11178" end="11198" line="17" body="federal" document="United States Code" article="28" section="2680" location="(c)">28 U. S. C. §2680(c)</citation>
<citation id="7783_15" entry_type="statute" start="12854" end="12871" line="19" body="federal" document="United States Code" article="28" section="2680">28 U. S. C. §2680</citation>
<citation id="7783_16" entry_type="statute" start="12860" end="12873" line="19" body="South Carolina" document="S. C." section="2680.">S. C. §2680.</citation>
<citation id="7783_17" entry_type="act_treaty_code_rule" start="12763" end="12808" line="19" document="the Civil Asset Forfeiture Reform Act of 2000" date="2000">the Civil Asset Forfeiture Reform Act of 2000</citation>
<citation id="7783_18" entry_type="act_treaty_code_rule" start="12879" end="12893" document="NAME UNSPECIFIED" line="19" volume="114" pages="211"> 114 Stat. 211</citation>
<citation id="7783_19" entry_type="statute" start="14408" end="14431" line="25" body="federal" document="United States Code" article="28" section="2680" location="(c)(1)">28 U. S. C. §2680(c)(1)</citation>
<citation id="7783_20" entry_type="statute" start="17061" end="17080" line="28" body="federal" document="United States Code" article="42" section="407" location="(a)">42 U. S. C. §407(a)</citation>
<citation id="7783_21" entry_type="statute" start="17998" end="18018" line="28" body="federal" document="United States Code" article="28" section="2680" location="(b)">28 U. S. C. §2680(b)</citation>
<citation id="7783_22" entry_type="act_treaty_code_rule" start="17731" end="17739" line="28" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="7783_23" entry_type="act_treaty_code_rule" start="26574" end="26609" line="43" document="The Federal Tort Claims Act" abbreviation="FTCA">The Federal Tort Claims Act (FTCA) </citation>
<citation id="7783_24" entry_type="statute" start="27629" end="27649" line="45" body="federal" document="United States Code" article="28" section="2680" location="(c)">28 U. S. C. §2680(c)</citation>
<citation id="7783_25" entry_type="statute" start="29887" end="29907" line="48" body="federal" document="United States Code" article="28" section="2680" location="(c)">28 U. S. C. §2680(c)</citation>
<citation id="7783_26" entry_type="statute" start="31704" end="31723" line="50" body="federal" document="United States Code" article="42" section="407" location="(a)">42 U. S. C. §407(a)</citation>
<citation id="7783_27" entry_type="statute" start="33598" end="33616" line="51" body="federal" document="United States Code" article="14" section="89" location="(a)">14 U. S. C. §89(a)</citation>
<citation id="7783_28" entry_type="statute" start="34078" end="34098" line="51" body="federal" document="United States Code" article="28" section="2680" location="(c)">28 U. S. C. §2680(c)</citation>
<citation id="7783_29" entry_type="statute" start="34226" end="34243" line="52" body="federal" document="United States Code" article="26" section="6321">26 U. S. C. §6321</citation>
<citation id="7783_30" entry_type="statute" start="34232" end="34245" line="52" body="South Carolina" document="S. C." section="6321">S. C. §6321,</citation>
<citation id="7783_31" entry_type="statute" start="34881" end="34901" line="54" body="federal" document="United States Code" article="28" section="2680" location="(c)">28 U. S. C. §2680(c)</citation>
<citation id="7783_32" entry_type="statute" start="36383" end="36400" line="56" body="federal" document="United States Code" article="48" section="1422">48 U. S. C. §1422</citation>
<citation id="7783_33" entry_type="statute" start="36389" end="36402" line="56" body="South Carolina" document="S. C." section="1422">S. C. §1422,</citation>
<citation id="7783_34" entry_type="act_treaty_code_rule" start="36358" end="36381" line="56" document="the Organic Act of Guam">the Organic Act of Guam</citation>
<citation id="7783_35" entry_type="act_treaty_code_rule" start="40078" end="40096" line="59" document="the Government act">the Government act</citation>
<citation id="7783_36" entry_type="statute" start="40705" end="40725" line="60" body="federal" document="United States Code" article="19" section="1499" location="(a)">19 U. S. C. §1499(a)</citation>
<citation id="7783_37" entry_type="statute" start="40894" end="40911" line="60" body="federal" document="United States Code" article="26" section="5311">26 U. S. C. §5311</citation>
<citation id="7783_38" entry_type="statute" start="40900" end="40912" line="60" body="South Carolina" document="S. C." section="5311">S. C. §5311</citation>
<citation id="7783_39" entry_type="statute" start="41244" end="41260" line="60" body="federal" document="United States Code" article="22" section="464">22 U. S. C. §464</citation>
<citation id="7783_40" entry_type="statute" start="41250" end="41261" line="60" body="South Carolina" document="S. C." section="464">S. C. §464</citation>
<citation id="7783_41" entry_type="statute" start="41351" end="41370" line="60" body="federal" document="United States Code" article="18" section="981" location="(e)">18 U. S. C. §981(e)</citation>
<citation id="7783_42" entry_type="statute" start="41774" end="41796" line="60" body="federal" document="United States Code" article="28" section="524" location="(c)(1)">28 U. S. C. §524(c)(1)</citation>
<citation id="7783_43" entry_type="statute" start="41958" end="41984" line="60" body="federal" document="United States Code" article="31" section="9703" location="(a)(1)(A)">31 U. S. C. §9703(a)(1)(A)</citation>
<citation id="7783_44" entry_type="statute" start="43798" end="43818" line="63" body="federal" document="United States Code" article="28" section="2680" location="(c)">28 U. S. C. §2680(c)</citation>
<citation id="7783_45" entry_type="statute" start="45906" end="45929" line="67" body="federal" document="United States Code" article="28" section="2680" location="(c)(1)">28 U. S. C. §2680(c)(1)</citation>
<citation id="7783_46" entry_type="act_treaty_code_rule" start="45554" end="45609" line="67" document="The Civil Asset Forfeiture Reform Act of 2000" abbreviation="CAFRA" date="2000">The Civil Asset Forfeiture Reform Act of 2000 (CAFRA), </citation>
<citation id="7783_47" entry_type="act_treaty_code_rule" start="45685" end="45699" document="NAME UNSPECIFIED" line="67" volume="114" pages="211"> 114 Stat. 211</citation>
<citation id="7783_48" entry_type="statute" start="47244" end="47261" line="68" body="federal" document="United States Code" article="19" section="1600">19 U. S. C. §1600</citation>
<citation id="7783_49" entry_type="statute" start="47250" end="47262" line="68" body="South Carolina" document="S. C." section="1600">S. C. §1600</citation>
<citation id="7783_50" entry_type="statute" start="47665" end="47685" line="69" body="federal" document="United States Code" article="31" section="5317" location="(c)">31 U. S. C. §5317(c)</citation>
<citation id="7783_51" entry_type="statute" start="47802" end="47820" line="69" body="federal" document="United States Code" article="49" section="80302">49 U. S. C. §80302</citation>
<citation id="7783_52" entry_type="statute" start="47808" end="47821" line="69" body="South Carolina" document="S. C." section="80302">S. C. §80302</citation>
<citation id="7783_53" entry_type="statute" start="48053" end="48069" line="69" body="federal" document="United States Code" article="21" section="881">21 U. S. C. §881</citation>
<citation id="7783_54" entry_type="statute" start="48059" end="48071" line="69" body="South Carolina" document="S. C." section="881;">S. C. §881;</citation>
<citation id="7783_55" entry_type="act_treaty_code_rule" start="48130" end="48140" line="69" document="Though act">Though act</citation>
<citation id="7783_56" entry_type="statute" start="48517" end="48537" line="70" body="federal" document="United States Code" article="31" section="5317" location="(c)">31 U. S. C. §5317(c)</citation>
<citation id="7783_57" entry_type="statute" start="49025" end="49042" line="70" body="federal" document="United States Code" article="19" section="1595">19 U. S. C. §1595</citation>
<citation id="7783_58" entry_type="statute" start="49605" end="49625" line="70" body="federal" document="United States Code" article="28" section="2680" location="(c)">28 U. S. C. §2680(c)</citation>
<citation id="7783_59" entry_type="act_treaty_code_rule" start="49987" end="50003" line="70" document="Bank Secrecy Act">Bank Secrecy Act</citation>
<citation id="7783_60" entry_type="act_treaty_code_rule" start="49765" end="49779" document="NAME UNSPECIFIED" line="70" volume="114" pages="211"> 114 Stat. 211</citation>
<citation id="7783_61" entry_type="statute" start="52376" end="52393" line="75" body="federal" document="United States Code" article="42" section="1997">42 U. S. C. §1997</citation>
<citation id="7783_62" entry_type="statute" start="52926" end="52946" line="75" body="federal" document="United States Code" article="31" section="3723" location="(a)">31 U. S. C. §3723(a)</citation>
<citation id="7783_63" entry_type="act_treaty_code_rule" start="52400" end="52406" line="75" document="No act">No act</citation>
<citation id="7783_64" entry_type="regulation" start="52671" end="52682" line="75" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="543">28 CFR §543</citation>
<citation id="7783_65" entry_type="regulation" start="53149" end="53160" line="75" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="543">28 CFR §543</citation>
<citation id="7783_66" entry_type="statute" start="54185" end="54205" line="82" body="federal" document="United States Code" article="28" section="2680" location="(c)">28 U. S. C. §2680(c)</citation>
<citation id="7783_67" entry_type="act_treaty_code_rule" start="58527" end="58554" line="87" document="the Federal Tort Claims Act">the Federal Tort Claims Act</citation>
<citation id="7783_68" entry_type="statute" start="65364" end="65377" line="93" body="federal" document="United States Code" article="9" section="1">9 U. S. C. §1</citation>
<citation id="7783_69" entry_type="statute" start="66664" end="66682" line="94" body="federal" document="United States Code" article="49" section="80302">49 U. S. C. §80302</citation>
<citation id="7783_70" entry_type="statute" start="66846" end="66863" line="94" body="federal" document="United States Code" article="19" section="1595">19 U. S. C. §1595</citation>
<citation id="7783_71" entry_type="statute" start="67015" end="67031" line="94" body="federal" document="United States Code" article="21" section="881">21 U. S. C. §881</citation>
<citation id="7783_72" entry_type="statute" start="67844" end="67864" line="94" body="federal" document="United States Code" article="31" section="5317" location="(c)">31 U. S. C. §5317(c)</citation>
<citation id="7783_73" entry_type="statute" start="69004" end="69022" line="96" body="federal" document="United States Code" article="14" section="89" location="(a)">14 U. S. C. §89(a)</citation>
<citation id="7783_74" entry_type="statute" start="69821" end="69844" line="97" body="federal" document="United States Code" article="31" section="3723" location="(a)(1)">31 U. S. C. §3723(a)(1)</citation>
<citation id="7783_75" entry_type="act_treaty_code_rule" start="70016" end="70048" line="97" document="the United States Government act">the United States Government act</citation>
