<citation id="7786_1" entry_type="statute" start="584" end="600" line="1" body="federal" document="United States Code" article="21" section="360">21 U. S. C. §360</citation>
<citation id="7786_2" entry_type="regulation" start="2458" end="2469" line="2" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="808">21 CFR §808</citation>
<citation id="7786_3" entry_type="regulation" start="4007" end="4018" line="3" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="808">21 CFR §808</citation>
<citation id="7786_4" entry_type="act_treaty_code_rule" start="5456" end="5490" line="10" document="Cosmetic Act" volume="52" pages="1040">Cosmetic Act (FDCA), 52 Stat. 1040</citation>
<citation id="7786_5" entry_type="act_treaty_code_rule" start="5476" end="5490" document="NAME UNSPECIFIED" line="10" volume="52" pages="1040"> 52 Stat. 1040</citation>
<citation id="7786_6" entry_type="statute" start="6604" end="6641" line="11" body="California" document="Cal. Stats." chapter="1573" section="26670-26693;" location="ch. 1573,">Cal. Stats. ch. 1573, §§26670-26693;</citation>
<citation id="7786_7" entry_type="regulation" start="11087" end="11098" line="20" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="814">21 CFR §814</citation>
<citation id="7786_8" entry_type="regulation" start="12524" end="12535" line="23" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="861">21 CFR §861</citation>
<citation id="7786_9" entry_type="regulation" start="12970" end="12981" line="24" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="814">21 CFR §814</citation>
<citation id="7786_10" entry_type="regulation" start="13698" end="13709" line="25" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="814">21 CFR §814</citation>
<citation id="7786_11" entry_type="regulation" start="13983" end="13994" line="26" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="814">21 CFR §814</citation>
<citation id="7786_12" entry_type="regulation" start="18024" end="18035" line="34" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="808">21 CFR §808</citation>
<citation id="7786_13" entry_type="regulation" start="18322" end="18333" line="34" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="808">21 CFR §808</citation>
<citation id="7786_14" entry_type="statute" start="22274" end="22289" line="40" body="federal" document="United States Code" article="7" section="136">7 U. S. C. §136</citation>
<citation id="7786_15" entry_type="statute" start="22470" end="22490" line="40" body="federal" document="United States Code" article="15" section="1334" location="(b)">15 U. S. C. §1334(b)</citation>
<citation id="7786_16" entry_type="act_treaty_code_rule" start="22050" end="22065" line="40" document="Rodenticide Act">Rodenticide Act</citation>
<citation id="7786_17" entry_type="act_treaty_code_rule" start="22421" end="22468" line="40" document="the Public Health Cigarette Smoking Act of 1969" date="1969">the Public Health Cigarette Smoking Act of 1969</citation>
<citation id="7786_18" entry_type="act_treaty_code_rule" start="29380" end="29407" line="49" document="the Uniform Commercial Code">the Uniform Commercial Code</citation>
<citation id="7786_19" entry_type="regulation" start="29516" end="29527" line="49" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="808">21 CFR §808</citation>
<citation id="7786_20" entry_type="act_treaty_code_rule" start="30882" end="30909" line="50" document="the Uniform Commercial Code">the Uniform Commercial Code</citation>
<citation id="7786_21" entry_type="regulation" start="30727" end="30738" line="50" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="808">21 CFR §808</citation>
<citation id="7786_22" entry_type="statute" start="34239" end="34255" line="61" body="federal" document="United States Code" article="21" section="360">21 U. S. C. §360</citation>
<citation id="7786_23" entry_type="statute" start="34245" end="34258" line="61" body="South Carolina" document="S. C." section="360k">S. C. §360k,</citation>
<citation id="7786_24" entry_type="statute" start="38101" end="38117" line="67" body="federal" document="United States Code" article="21" section="360">21 U. S. C. §360</citation>
<citation id="7786_25" entry_type="act_treaty_code_rule" start="37969" end="37982" document="NAME UNSPECIFIED" line="67" volume="90" pages="539"> 90 Stat. 539</citation>
<citation id="7786_26" entry_type="act_treaty_code_rule" start="38889" end="38904" line="68" document="Some States act">Some States act</citation>
<citation id="7786_27" entry_type="statute" start="41656" end="41672" line="77" body="federal" document="United States Code" article="21" section="360">21 U. S. C. §360</citation>
<citation id="7786_28" entry_type="act_treaty_code_rule" start="42182" end="42195" document="NAME UNSPECIFIED" line="80" volume="90" pages="539"> 90 Stat. 539</citation>
<citation id="7786_29" entry_type="statute" start="45670" end="45686" line="85" body="federal" document="United States Code" article="21" section="360">21 U. S. C. §360</citation>
<citation id="7786_30" entry_type="statute" start="46511" end="46527" line="87" body="federal" document="United States Code" article="21" section="301">21 U. S. C. §301</citation>
<citation id="7786_31" entry_type="statute" start="46517" end="46528" line="87" body="South Carolina" document="S. C." section="301">S. C. §301</citation>
<citation id="7786_32" entry_type="act_treaty_code_rule" start="46463" end="46497" line="87" document="Cosmetic Act" volume="52" pages="1040">Cosmetic Act (FDCA), 52 Stat. 1040</citation>
<citation id="7786_33" entry_type="act_treaty_code_rule" start="46483" end="46497" document="NAME UNSPECIFIED" line="87" volume="52" pages="1040"> 52 Stat. 1040</citation>
<citation id="7786_34" entry_type="act_treaty_code_rule" start="47243" end="47261" document="NAME UNSPECIFIED" line="88" volume="505, 52" pages="1052">505, 52 Stat. 1052</citation>
<citation id="7786_35" entry_type="statute" start="48311" end="48327" line="90" body="federal" document="United States Code" article="21" section="348">21 U. S. C. §348</citation>
<citation id="7786_36" entry_type="statute" start="48317" end="48329" line="90" body="South Carolina" document="S. C." section="348.">S. C. §348.</citation>
<citation id="7786_37" entry_type="statute" start="48452" end="48468" line="90" body="federal" document="United States Code" article="21" section="379">21 U. S. C. §379</citation>
<citation id="7786_38" entry_type="statute" start="48458" end="48471" line="90" body="South Carolina" document="S. C." section="379e.">S. C. §379e.</citation>
<citation id="7786_39" entry_type="statute" start="48623" end="48639" line="90" body="federal" document="United States Code" article="21" section="321">21 U. S. C. §321</citation>
<citation id="7786_40" entry_type="statute" start="48629" end="48640" line="90" body="South Carolina" document="S. C." section="321">S. C. §321</citation>
<citation id="7786_41" entry_type="statute" start="48773" end="48789" line="90" body="federal" document="United States Code" article="21" section="360">21 U. S. C. §360</citation>
<citation id="7786_42" entry_type="statute" start="48779" end="48792" line="90" body="South Carolina" document="S. C." section="360b.">S. C. §360b.</citation>
<citation id="7786_43" entry_type="act_treaty_code_rule" start="48281" end="48297" document="NAME UNSPECIFIED" line="90" volume="3, 72" pages="1785">3, 72 Stat. 1785</citation>
<citation id="7786_44" entry_type="act_treaty_code_rule" start="48425" end="48438" document="NAME UNSPECIFIED" line="90" volume="74" pages="399"> 74 Stat. 399</citation>
<citation id="7786_45" entry_type="act_treaty_code_rule" start="48592" end="48609" document="NAME UNSPECIFIED" line="90" volume="101, 76" pages="781">101, 76 Stat. 781</citation>
<citation id="7786_46" entry_type="act_treaty_code_rule" start="48746" end="48759" document="NAME UNSPECIFIED" line="90" volume="82" pages="343"> 82 Stat. 343</citation>
<citation id="7786_47" entry_type="act_treaty_code_rule" start="62663" end="62671" line="119" document="This act" anaphoric_act="True">This act</citation>
<citation id="7786_48" entry_type="act_treaty_code_rule" start="65230" end="65247" document="NAME UNSPECIFIED" line="122" volume="202, 76" pages="793">202, 76 Stat. 793</citation>
<citation id="7786_49" entry_type="statute" start="66143" end="66162" line="124" body="federal" document="United States Code" article="21" section="355" location="(i)">21 U. S. C. §355(i)</citation>
<citation id="7786_50" entry_type="statute" start="66786" end="66808" line="124" body="federal" document="United States Code" article="21" section="355" location="(b)(1)">21 U. S. C. §355(b)(1)</citation>
<citation id="7786_51" entry_type="regulation" start="66164" end="66175" line="124" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="312">21 CFR §312</citation>
<citation id="7786_52" entry_type="regulation" start="66438" end="66449" line="124" agency="Code of Federal Regulations" agency_abbrev="CFR" title="21" section="312">21 CFR §312</citation>
<citation id="7786_53" entry_type="regulation" start="67360" end="67375" line="125" agency="WL" title="2006" section="2819046">2006 WL 2819046</citation>
<citation id="7786_54" entry_type="regulation" start="67657" end="67672" line="125" agency="WL" title="2005" section="1126909">2005 WL 1126909</citation>
<citation id="7786_55" entry_type="regulation" start="67832" end="67846" line="125" agency="WL" title="2002" section="181972">2002 WL 181972</citation>
<citation id="7786_56" entry_type="regulation" start="68385" end="68400" line="125" agency="WL" title="2006" section="2374742">2006 WL 2374742</citation>
<citation id="7786_57" entry_type="regulation" start="68557" end="68572" line="125" agency="WL" title="2004" section="1773697">2004 WL 1773697</citation>
<citation id="7786_58" entry_type="regulation" start="68647" end="68662" line="125" agency="WL" title="2004" section="2191804">2004 WL 2191804</citation>
<citation id="7786_59" entry_type="statute" start="69173" end="69189" line="126" body="federal" document="United States Code" article="21" section="301">21 U. S. C. §301</citation>
<citation id="7786_60" entry_type="regulation" start="68829" end="68845" line="126" agency="WL" title="2006" section="3041078">2006 WL 3041078 </citation>
