<citation id="7814_1" entry_type="constitution" start="4786" end="4802" line="2">The Constitution</citation>
<citation id="7814_2" entry_type="amendment" start="8093" end="8113" line="13" amendment="14">Fourteenth Amendment</citation>
<citation id="7814_3" entry_type="regulation" start="9003" end="9018" line="14" agency="WL" title="2004" section="2066748">2004 WL 2066748</citation>
<citation id="7814_4" entry_type="constitution" start="12111" end="12127" line="19">the Constitution</citation>
<citation id="7814_5" entry_type="amendment" start="15932" end="15948" line="23" amendment="4">Fourth Amendment</citation>
<citation id="7814_6" entry_type="amendment" start="16776" end="16796" line="23" amendment="14">Fourteenth Amendment</citation>
<citation id="7814_7" entry_type="amendment" start="17117" end="17132" line="24" amendment="1">First Amendment</citation>
<citation id="7814_8" entry_type="amendment" start="17518" end="17533" line="25" amendment="1">First Amendment</citation>
<citation id="7814_9" entry_type="amendment" start="17604" end="17619" line="25" amendment="1">First Amendment</citation>
<citation id="7814_10" entry_type="amendment" start="17696" end="17711" line="25" amendment="1">First Amendment</citation>
<citation id="7814_11" entry_type="statute" start="22128" end="22144" line="30" body="federal" document="United States Code" article="28" section="453">28 U. S. C. §453</citation>
<citation id="7814_12" entry_type="statute" start="22134" end="22146" line="30" body="South Carolina" document="S. C." section="453.">S. C. §453.</citation>
<citation id="7814_13" entry_type="amendment" start="22176" end="22196" line="30" amendment="14">Fourteenth Amendment</citation>
<citation id="7814_14" entry_type="amendment" start="29071" end="29091" line="37" amendment="14">Fourteenth Amendment</citation>
<citation id="7814_15" entry_type="constitution" start="30290" end="30306" line="38">the Constitution</citation>
<citation id="7814_16" entry_type="constitution" start="30879" end="30895" line="38">the Constitution</citation>
<citation id="7814_17" entry_type="constitution" start="31078" end="31094" line="39">the Constitution</citation>
<citation id="7814_18" entry_type="constitution" start="31388" end="31404" line="39">The Constitution</citation>
<citation id="7814_19" entry_type="statute" start="31664" end="31683" line="40" body="federal" document="United States Code" article="5" section="2302" location="(b)">5 U. S. C. §2302(b)</citation>
<citation id="7814_20" entry_type="statute" start="32749" end="32774" line="41" body="federal" document="United States Code" article="5" section="2302" location="(a)(2)(C)">5 U. S. C. §2302(a)(2)(C)</citation>
<citation id="7814_21" entry_type="act_treaty_code_rule" start="32603" end="32639" line="41" document="the Civil Service Reform Act of 1978" date="1978">the Civil Service Reform Act of 1978</citation>
<citation id="7814_22" entry_type="statute" start="36908" end="36925" line="52" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7814_23" entry_type="statute" start="36914" end="36928" line="52" body="South Carolina" document="S. C." section="1983.1">S. C. §1983.1</citation>
<citation id="7814_24" entry_type="amendment" start="37728" end="37743" line="52" amendment="1">First Amendment</citation>
<citation id="7814_25" entry_type="amendment" start="37828" end="37848" line="52" amendment="14">Fourteenth Amendment</citation>
<citation id="7814_26" entry_type="amendment" start="38493" end="38513" line="54" amendment="14">Fourteenth Amendment</citation>
<citation id="7814_27" entry_type="amendment" start="39490" end="39510" line="56" amendment="14">Fourteenth Amendment</citation>
<citation id="7814_28" entry_type="constitution" start="39536" end="39560" line="56">the Federal Constitution</citation>
<citation id="7814_29" entry_type="amendment" start="40308" end="40328" line="58" amendment="14">Fourteenth Amendment</citation>
<citation id="7814_30" entry_type="amendment" start="44787" end="44803" line="64" amendment="4">Fourth Amendment</citation>
<citation id="7814_31" entry_type="constitution" start="45977" end="45990" line="68">Constitution</citation>
<citation id="7814_32" entry_type="statute" start="46742" end="46761" line="68" body="federal" document="United States Code" article="5" section="2302" location="(b)">5 U. S. C. §2302(b)</citation>
<citation id="7814_33" entry_type="constitution" start="48162" end="48178" line="70">the Constitution</citation>
<citation id="7814_34" entry_type="constitution" start="48948" end="48964" line="73">the Constitution</citation>
