<citation id="7833_1" entry_type="act_treaty_code_rule" start="19989" end="20009" line="31" document="the Tribal Court act">the Tribal Court act</citation>
<citation id="7833_2" entry_type="statute" start="25387" end="25403" line="38" body="federal" document="United States Code" article="25" section="331">25 U. S. C. §331</citation>
<citation id="7833_3" entry_type="statute" start="25393" end="25404" line="38" body="South Carolina" document="S. C." section="331">S. C. §331</citation>
<citation id="7833_4" entry_type="statute" start="26060" end="26076" line="38" body="federal" document="United States Code" article="25" section="348">25 U. S. C. §348</citation>
<citation id="7833_5" entry_type="statute" start="26066" end="26077" line="38" body="South Carolina" document="S. C." section="348">S. C. §348</citation>
<citation id="7833_6" entry_type="act_treaty_code_rule" start="25319" end="25373" line="38" document="the Indian General Allotment Act of 1887" volume="24" pages="388" date="1887">the Indian General Allotment Act of 1887, 24 Stat. 388</citation>
<citation id="7833_7" entry_type="act_treaty_code_rule" start="25610" end="25635" line="38" document="the General Allotment Act">the General Allotment Act</citation>
<citation id="7833_8" entry_type="act_treaty_code_rule" start="25354" end="25373" document="NAME UNSPECIFIED" line="38" volume="1887, 24" pages="388"> 1887, 24 Stat. 388</citation>
<citation id="7833_9" entry_type="statute" start="26816" end="26832" line="39" body="federal" document="United States Code" article="25" section="349">25 U. S. C. §349</citation>
<citation id="7833_10" entry_type="act_treaty_code_rule" start="26369" end="26390" line="39" document="General Allotment Act">General Allotment Act</citation>
<citation id="7833_11" entry_type="act_treaty_code_rule" start="26569" end="26590" line="39" document="General Allotment Act">General Allotment Act</citation>
<citation id="7833_12" entry_type="act_treaty_code_rule" start="26951" end="26972" line="39" document="General Allotment Act">General Allotment Act</citation>
<citation id="7833_13" entry_type="act_treaty_code_rule" start="26801" end="26814" document="NAME UNSPECIFIED" line="39" volume="34" pages="182"> 34 Stat. 182</citation>
<citation id="7833_14" entry_type="act_treaty_code_rule" start="28561" end="28571" line="40" document="These rule">These rule</citation>
<citation id="7833_15" entry_type="statute" start="31625" end="31641" line="45" body="federal" document="United States Code" article="25" section="348">25 U. S. C. §348</citation>
<citation id="7833_16" entry_type="statute" start="31631" end="31642" line="45" body="South Carolina" document="S. C." section="348">S. C. §348</citation>
<citation id="7833_17" entry_type="statute" start="31885" end="31901" line="45" body="federal" document="United States Code" article="25" section="461">25 U. S. C. §461</citation>
<citation id="7833_18" entry_type="statute" start="31891" end="31902" line="45" body="South Carolina" document="S. C." section="461">S. C. §461</citation>
<citation id="7833_19" entry_type="act_treaty_code_rule" start="31182" end="31195" line="45" document="Allotment Act">Allotment Act</citation>
<citation id="7833_20" entry_type="act_treaty_code_rule" start="31238" end="31263" line="45" document="the General Allotment Act">the General Allotment Act</citation>
<citation id="7833_21" entry_type="act_treaty_code_rule" start="31132" end="31155" document="NAME UNSPECIFIED" line="45" volume="27, 1908, 35" pages="312"> 27, 1908, 35 Stat. 312</citation>
<citation id="7833_22" entry_type="act_treaty_code_rule" start="31798" end="31813" document="NAME UNSPECIFIED" line="45" volume="1, 35" pages="312">1, 35 Stat. 312</citation>
<citation id="7833_23" entry_type="act_treaty_code_rule" start="31870" end="31883" document="NAME UNSPECIFIED" line="45" volume="48" pages="984"> 48 Stat. 984</citation>
<citation id="7833_24" entry_type="act_treaty_code_rule" start="33833" end="33843" line="48" document="Indian act">Indian act</citation>
<citation id="7833_25" entry_type="constitution" start="42968" end="42984" line="57">the Constitution</citation>
<citation id="7833_26" entry_type="act_treaty_code_rule" start="49525" end="49538" line="64" document="Allotment Act">Allotment Act</citation>
<citation id="7833_27" entry_type="regulation" start="57296" end="57307" line="86" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="103">25 CFR §103</citation>
<citation id="7833_28" entry_type="statute" start="65015" end="65035" line="97" body="South Carolina" document="S. C." section="1981, 1982.">S. C. §§1981, 1982.</citation>
<citation id="7833_29" entry_type="statute" start="68107" end="68124" line="102" body="federal" document="United States Code" article="42" section="1982">42 U. S. C. §1982</citation>
<citation id="7833_30" entry_type="statute" start="68113" end="68125" line="102" body="South Carolina" document="S. C." section="1982">S. C. §1982</citation>
<citation id="7833_31" entry_type="statute" start="68344" end="68361" line="102" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7833_32" entry_type="statute" start="68350" end="68363" line="102" body="South Carolina" document="S. C." section="1983.">S. C. §1983.</citation>
<citation id="7833_33" entry_type="statute" start="68551" end="68568" line="102" body="federal" document="United States Code" article="42" section="1981">42 U. S. C. §1981</citation>
<citation id="7833_34" entry_type="statute" start="68557" end="68569" line="102" body="South Carolina" document="S. C." section="1981">S. C. §1981</citation>
<citation id="7833_35" entry_type="act_treaty_code_rule" start="69708" end="69724" line="105" document="the Federal Rule">the Federal Rule</citation>
<citation id="7833_36" entry_type="act_treaty_code_rule" start="69822" end="69856" line="105" document="Order Code of Cheyenne River Sioux">Order Code of Cheyenne River Sioux</citation>
<citation id="7833_37" entry_type="act_treaty_code_rule" start="70056" end="70065" line="105" document="Fed. Rule">Fed. Rule</citation>
