<citation id="7852_1" entry_type="statute" start="314" end="334" line="1" body="federal" document="United States Code" article="20" section="1681" location="(a)">20 U. S. C. §1681(a)</citation>
<citation id="7852_2" entry_type="statute" start="340" end="357" line="1" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7852_3" entry_type="amendment" start="410" end="430" line="1" amendment="14">Fourteenth Amendment</citation>
<citation id="7852_4" entry_type="constitution" start="1727" end="1743" line="2">the Constitution</citation>
<citation id="7852_5" entry_type="statute" start="2238" end="2255" line="3" body="federal" document="United States Code" article="20" section="1682">20 U. S. C. §1682</citation>
<citation id="7852_6" entry_type="statute" start="2244" end="2257" line="3" body="South Carolina" document="S. C." section="1682">S. C. §1682,</citation>
<citation id="7852_7" entry_type="statute" start="4038" end="4058" line="3" body="federal" document="United States Code" article="20" section="1681" location="(a)">20 U. S. C. §1681(a)</citation>
<citation id="7852_8" entry_type="statute" start="5177" end="5194" line="3" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7852_9" entry_type="statute" start="5183" end="5199" line="3" body="South Carolina" document="S. C." section="2000h-2">S. C. §2000h-2,</citation>
<citation id="7852_10" entry_type="act_treaty_code_rule" start="5393" end="5421" line="3" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7852_11" entry_type="statute" start="6409" end="6429" line="9" body="federal" document="United States Code" article="20" section="1681" location="(a)">20 U. S. C. §1681(a)</citation>
<citation id="7852_12" entry_type="statute" start="6475" end="6492" line="9" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7852_13" entry_type="statute" start="6481" end="6494" line="9" body="South Carolina" document="S. C." section="1983">S. C. §1983,</citation>
<citation id="7852_14" entry_type="act_treaty_code_rule" start="6388" end="6407" document="NAME UNSPECIFIED" line="9" volume="1972, 86" pages="373"> 1972, 86 Stat. 373</citation>
<citation id="7852_15" entry_type="act_treaty_code_rule" start="6712" end="6743" line="11" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="7852_16" entry_type="statute" start="9571" end="9588" line="15" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7852_17" entry_type="statute" start="9577" end="9589" line="15" body="South Carolina" document="S. C." section="1983">S. C. §1983</citation>
<citation id="7852_18" entry_type="amendment" start="9655" end="9675" line="15" amendment="14">Fourteenth Amendment</citation>
<citation id="7852_19" entry_type="statute" start="12407" end="12424" line="21" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7852_20" entry_type="statute" start="12413" end="12426" line="21" body="South Carolina" document="S. C." section="1983">S. C. §1983,</citation>
<citation id="7852_21" entry_type="constitution" start="12769" end="12785" line="22">the Constitution</citation>
<citation id="7852_22" entry_type="constitution" start="14140" end="14156" line="24">the Constitution</citation>
<citation id="7852_23" entry_type="act_treaty_code_rule" start="15091" end="15130" line="26" document="the Federal Water Pollution Control Act">the Federal Water Pollution Control Act</citation>
<citation id="7852_24" entry_type="act_treaty_code_rule" start="15172" end="15195" line="26" document="Sanctuaries Act of 1972" date="1972">Sanctuaries Act of 1972</citation>
<citation id="7852_25" entry_type="amendment" start="15936" end="15956" line="27" amendment="14">Fourteenth Amendment</citation>
<citation id="7852_26" entry_type="act_treaty_code_rule" start="15854" end="15880" line="27" document="the Handicapped Act">the Handicapped Act (EHA) </citation>
<citation id="7852_27" entry_type="act_treaty_code_rule" start="16902" end="16943" line="28" document="the Telecommunications Act of 1996" date="1996">the Telecommunications Act of 1996 (TCA) </citation>
<citation id="7852_28" entry_type="statute" start="18282" end="18302" line="32" body="federal" document="United States Code" article="20" section="1681" location="(a)">20 U. S. C. §1681(a)</citation>
<citation id="7852_29" entry_type="statute" start="21481" end="21501" line="38" body="federal" document="United States Code" article="20" section="1681" location="(a)">20 U. S. C. §1681(a)</citation>
<citation id="7852_30" entry_type="statute" start="24241" end="24258" line="43" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7852_31" entry_type="statute" start="24247" end="24265" line="43" body="South Carolina" document="S. C." section="2000h-2 to">S. C. §2000h-2 to</citation>
<citation id="7852_32" entry_type="statute" start="24786" end="24803" line="43" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="7852_33" entry_type="statute" start="24792" end="24804" line="43" body="South Carolina" document="S. C." section="1983.">S. C. §1983.</citation>
<citation id="7852_34" entry_type="act_treaty_code_rule" start="24218" end="24235" document="NAME UNSPECIFIED" line="43" volume="902, 78" pages="266">902, 78 Stat. 266</citation>
<citation id="7852_35" entry_type="act_treaty_code_rule" start="24420" end="24437" document="NAME UNSPECIFIED" line="43" volume="906, 86" pages="375">906, 86 Stat. 375</citation>
<citation id="7852_36" entry_type="act_treaty_code_rule" start="24860" end="24888" line="44" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="7852_37" entry_type="act_treaty_code_rule" start="26151" end="26160" line="46" document="Dever act">Dever act</citation>
<citation id="7852_38" entry_type="statute" start="27833" end="27850" line="51" body="federal" document="United States Code" article="33" section="1251">33 U. S. C. §1251</citation>
<citation id="7852_39" entry_type="statute" start="27953" end="27970" line="51" body="federal" document="United States Code" article="33" section="1401">33 U. S. C. §1401</citation>
<citation id="7852_40" entry_type="statute" start="28088" end="28105" line="51" body="federal" document="United States Code" article="20" section="1400">20 U. S. C. §1400</citation>
<citation id="7852_41" entry_type="statute" start="28235" end="28257" line="51" body="federal" document="United States Code" article="47" section="332" location="(c)(7)">47 U. S. C. §332(c)(7)</citation>
<citation id="7852_42" entry_type="act_treaty_code_rule" start="27901" end="27939" line="51" document="Sanctuaries Act of 1972" volume="86" pages="1052" date="1972">Sanctuaries Act of 1972, 86 Stat. 1052</citation>
<citation id="7852_43" entry_type="act_treaty_code_rule" start="28185" end="28233" line="51" document="the Telecommunications Act of 1996" volume="110" pages="56" date="1996">the Telecommunications Act of 1996, 110 Stat. 56</citation>
<citation id="7852_44" entry_type="act_treaty_code_rule" start="27806" end="27819" document="NAME UNSPECIFIED" line="51" volume="86" pages="816"> 86 Stat. 816</citation>
<citation id="7852_45" entry_type="act_treaty_code_rule" start="27919" end="27939" document="NAME UNSPECIFIED" line="51" volume="1972, 86" pages="1052"> 1972, 86 Stat. 1052</citation>
<citation id="7852_46" entry_type="act_treaty_code_rule" start="28061" end="28074" document="NAME UNSPECIFIED" line="51" volume="84" pages="175"> 84 Stat. 175</citation>
