<citation id="7886_1" entry_type="statute" start="70" end="87" line="1" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_2" entry_type="act_treaty_code_rule" start="1359" end="1397" line="1" document="the Administrative Procedure Act" abbreviation="APA">the Administrative Procedure Act (APA)</citation>
<citation id="7886_3" entry_type="statute" start="1676" end="1697" line="3" body="federal" document="United States Code" article="5" section="706" location="(2)(A)">5 U. S. C. §706(2)(A)</citation>
<citation id="7886_4" entry_type="act_treaty_code_rule" start="1667" end="1676" line="3" document="ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA, </citation>
<citation id="7886_5" entry_type="statute" start="6574" end="6591" line="10" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_6" entry_type="statute" start="6580" end="6593" line="10" body="South Carolina" document="S. C." section="1464">S. C. §1464,</citation>
<citation id="7886_7" entry_type="statute" start="7032" end="7048" line="12" body="federal" document="United States Code" article="47" section="151">47 U. S. C. §151</citation>
<citation id="7886_8" entry_type="statute" start="7038" end="7049" line="12" body="South Carolina" document="S. C." section="151">S. C. §151</citation>
<citation id="7886_9" entry_type="act_treaty_code_rule" start="6985" end="7030" line="12" document="The Communications Act of 1934" volume="48" pages="1064" date="1934">The Communications Act of 1934, 48 Stat. 1064</citation>
<citation id="7886_10" entry_type="act_treaty_code_rule" start="7010" end="7030" document="NAME UNSPECIFIED" line="12" volume="1934, 48" pages="1064"> 1934, 48 Stat. 1064</citation>
<citation id="7886_11" entry_type="statute" start="7793" end="7810" line="13" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_12" entry_type="statute" start="7799" end="7811" line="13" body="South Carolina" document="S. C." section="1464">S. C. §1464</citation>
<citation id="7886_13" entry_type="statute" start="7986" end="8002" line="13" body="federal" document="United States Code" article="47" section="303">47 U. S. C. §303</citation>
<citation id="7886_14" entry_type="statute" start="7992" end="8005" line="13" body="South Carolina" document="S. C." section="303.1">S. C. §303.1</citation>
<citation id="7886_15" entry_type="act_treaty_code_rule" start="7909" end="7946" line="13" document="Public Telecommunications Act of 1992" date="1992">Public Telecommunications Act of 1992</citation>
<citation id="7886_16" entry_type="act_treaty_code_rule" start="7955" end="7969" document="NAME UNSPECIFIED" line="13" volume="106" pages="954"> 106 Stat. 954</citation>
<citation id="7886_17" entry_type="amendment" start="9210" end="9225" line="15" amendment="1">First Amendment</citation>
<citation id="7886_18" entry_type="act_treaty_code_rule" start="10624" end="10652" line="16" document="Administrative Procedure Act">Administrative Procedure Act</citation>
<citation id="7886_19" entry_type="act_treaty_code_rule" start="10668" end="10671" line="16" document="Act">Act</citation>
<citation id="7886_20" entry_type="statute" start="11950" end="11967" line="18" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_21" entry_type="statute" start="11956" end="11972" line="18" body="South Carolina" document="S. C." section="1464 and">S. C. §1464 and</citation>
<citation id="7886_22" entry_type="act_treaty_code_rule" start="14137" end="14157" line="21" document="Ibid. Commission act">Ibid. Commission act</citation>
<citation id="7886_23" entry_type="act_treaty_code_rule" start="21340" end="21372" line="29" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_24" entry_type="statute" start="21773" end="21788" line="32" body="federal" document="United States Code" article="5" section="551">5 U. S. C. §551</citation>
<citation id="7886_25" entry_type="statute" start="21778" end="21789" line="32" body="South Carolina" document="S. C." section="551">S. C. §551</citation>
<citation id="7886_26" entry_type="statute" start="22136" end="22157" line="32" body="federal" document="United States Code" article="5" section="706" location="(2)(A)">5 U. S. C. §706(2)(A)</citation>
<citation id="7886_27" entry_type="act_treaty_code_rule" start="22974" end="23006" line="33" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_28" entry_type="statute" start="24609" end="24627" line="34" body="federal" document="United States Code" article="5" section="706" location="(1)">5 U. S. C. §706(1)</citation>
<citation id="7886_29" entry_type="statute" start="24614" end="24629" line="34" body="South Carolina" document="S. C." section="706(1)">S. C. §706(1),</citation>
<citation id="7886_30" entry_type="act_treaty_code_rule" start="23645" end="23677" line="34" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_31" entry_type="act_treaty_code_rule" start="23777" end="23784" line="34" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7886_32" entry_type="amendment" start="26668" end="26683" line="36" amendment="1">First Amendment</citation>
<citation id="7886_33" entry_type="statute" start="27430" end="27451" line="36" body="federal" document="United States Code" article="5" section="706" location="(2)(A)">5 U. S. C. §706(2)(A)</citation>
<citation id="7886_34" entry_type="constitution" start="27814" end="27830" line="36">the Constitution</citation>
<citation id="7886_35" entry_type="act_treaty_code_rule" start="26501" end="26515" line="36" document="Commission act">Commission act</citation>
<citation id="7886_36" entry_type="act_treaty_code_rule" start="27325" end="27357" line="36" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_37" entry_type="act_treaty_code_rule" start="27720" end="27752" line="36" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_38" entry_type="statute" start="31917" end="31934" line="43" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_39" entry_type="statute" start="31923" end="31935" line="43" body="South Carolina" document="S. C." section="1464.">S. C. §1464.</citation>
<citation id="7886_40" entry_type="act_treaty_code_rule" start="32347" end="32379" line="44" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_41" entry_type="constitution" start="33501" end="33517" line="45">the Constitution</citation>
<citation id="7886_42" entry_type="amendment" start="33604" end="33619" line="45" amendment="1">First Amendment</citation>
<citation id="7886_43" entry_type="act_treaty_code_rule" start="33634" end="33666" line="45" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_44" entry_type="act_treaty_code_rule" start="39539" end="39571" line="52" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_45" entry_type="statute" start="42051" end="42072" line="56" body="federal" document="United States Code" article="5" section="701" location="(b)(1)">5 U. S. C. §701(b)(1)</citation>
<citation id="7886_46" entry_type="act_treaty_code_rule" start="42421" end="42426" line="56" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA, </citation>
<citation id="7886_47" entry_type="amendment" start="44117" end="44132" line="58" amendment="1">First Amendment</citation>
<citation id="7886_48" entry_type="constitution" start="47966" end="47979" line="63">Constitution</citation>
<citation id="7886_49" entry_type="amendment" start="48154" end="48169" line="64" amendment="1">First Amendment</citation>
<citation id="7886_50" entry_type="constitution" start="48436" end="48452" line="64">the Constitution</citation>
<citation id="7886_51" entry_type="amendment" start="48676" end="48691" line="64" amendment="1">First Amendment</citation>
<citation id="7886_52" entry_type="amendment" start="51073" end="51088" line="73" amendment="1">First Amendment</citation>
<citation id="7886_53" entry_type="act_treaty_code_rule" start="50566" end="50598" line="73" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_54" entry_type="amendment" start="52231" end="52246" line="74" amendment="1">First Amendment</citation>
<citation id="7886_55" entry_type="amendment" start="52414" end="52429" line="74" amendment="1">First Amendment</citation>
<citation id="7886_56" entry_type="amendment" start="52690" end="52705" line="75" amendment="1">First Amendment</citation>
<citation id="7886_57" entry_type="amendment" start="53195" end="53210" line="75" amendment="1">First Amendment</citation>
<citation id="7886_58" entry_type="amendment" start="53472" end="53487" line="76" amendment="1">First Amendment</citation>
<citation id="7886_59" entry_type="amendment" start="53842" end="53857" line="76" amendment="1">First Amendment</citation>
<citation id="7886_60" entry_type="constitution" start="53896" end="53912" line="76">the Constitution</citation>
<citation id="7886_61" entry_type="constitution" start="54343" end="54359" line="76">the Constitution</citation>
<citation id="7886_62" entry_type="amendment" start="54458" end="54473" line="76" amendment="1">First Amendment</citation>
<citation id="7886_63" entry_type="amendment" start="55075" end="55090" line="77" amendment="1">First Amendment</citation>
<citation id="7886_64" entry_type="amendment" start="55512" end="55527" line="77" amendment="1">First Amendment</citation>
<citation id="7886_65" entry_type="amendment" start="55964" end="55979" line="77" amendment="1">First Amendment</citation>
<citation id="7886_66" entry_type="statute" start="56084" end="56101" line="77" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_67" entry_type="statute" start="56090" end="56106" line="77" body="South Carolina" document="S. C." section="1464 and">S. C. §1464 and</citation>
<citation id="7886_68" entry_type="amendment" start="56585" end="56600" line="78" amendment="1">First Amendment</citation>
<citation id="7886_69" entry_type="constitution" start="58295" end="58308" line="79">Constitution</citation>
<citation id="7886_70" entry_type="amendment" start="58476" end="58491" line="79" amendment="1">First Amendment</citation>
<citation id="7886_71" entry_type="act_treaty_code_rule" start="58609" end="58616" line="79" document="If rule">If rule</citation>
<citation id="7886_72" entry_type="statute" start="62258" end="62279" line="87" body="federal" document="United States Code" article="5" section="706" location="(2)(A)">5 U. S. C. §706(2)(A)</citation>
<citation id="7886_73" entry_type="constitution" start="63157" end="63173" line="89">the Constitution</citation>
<citation id="7886_74" entry_type="statute" start="64518" end="64539" line="90" body="federal" document="United States Code" article="5" section="706" location="(2)(A)">5 U. S. C. §706(2)(A)</citation>
<citation id="7886_75" entry_type="act_treaty_code_rule" start="63705" end="63744" line="90" document="the Administrative Procedure Act" abbreviation="APA">the Administrative Procedure Act (APA) </citation>
<citation id="7886_76" entry_type="constitution" start="67859" end="67875" line="95">the Constitution</citation>
<citation id="7886_77" entry_type="statute" start="68718" end="68735" line="100" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_78" entry_type="constitution" start="69064" end="69080" line="102">our Constitution</citation>
<citation id="7886_79" entry_type="constitution" start="69584" end="69600" line="102">the Constitution</citation>
<citation id="7886_80" entry_type="statute" start="70637" end="70656" line="103" body="federal" document="United States Code" article="47" section="154" location="(c)">47 U. S. C. §154(c)</citation>
<citation id="7886_81" entry_type="statute" start="72607" end="72623" line="103" body="federal" document="United States Code" article="47" section="151">47 U. S. C. §151</citation>
<citation id="7886_82" entry_type="statute" start="72613" end="72624" line="103" body="South Carolina" document="S. C." section="151">S. C. §151</citation>
<citation id="7886_83" entry_type="statute" start="72667" end="72688" line="103" body="federal" document="United States Code" article="5" section="706" location="(2)(A)">5 U. S. C. §706(2)(A)</citation>
<citation id="7886_84" entry_type="act_treaty_code_rule" start="71956" end="71964" line="103" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7886_85" entry_type="statute" start="72996" end="73013" line="105" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_86" entry_type="statute" start="73002" end="73015" line="105" body="South Carolina" document="S. C." section="1464">S. C. §1464,</citation>
<citation id="7886_87" entry_type="amendment" start="78277" end="78292" line="114" amendment="1">First Amendment</citation>
<citation id="7886_88" entry_type="act_treaty_code_rule" start="77815" end="77847" line="114" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_89" entry_type="amendment" start="78899" end="78914" line="115" amendment="1">First Amendment</citation>
<citation id="7886_90" entry_type="constitution" start="79873" end="79889" line="116">the Constitution</citation>
<citation id="7886_91" entry_type="statute" start="82029" end="82050" line="122" body="federal" document="United States Code" article="5" section="706" location="(2)(A)">5 U. S. C. §706(2)(A)</citation>
<citation id="7886_92" entry_type="statute" start="83688" end="83709" line="125" body="federal" document="United States Code" article="5" section="706" location="(2)(A)">5 U. S. C. §706(2)(A)</citation>
<citation id="7886_93" entry_type="constitution" start="84594" end="84607" line="125">Constitution</citation>
<citation id="7886_94" entry_type="act_treaty_code_rule" start="83556" end="83588" line="125" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_95" entry_type="act_treaty_code_rule" start="92101" end="92108" line="134" document="ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="7886_96" entry_type="statute" start="93627" end="93648" line="136" body="federal" document="United States Code" article="5" section="706" location="(2)(A)">5 U. S. C. §706(2)(A)</citation>
<citation id="7886_97" entry_type="amendment" start="95086" end="95101" line="138" amendment="1">First Amendment</citation>
<citation id="7886_98" entry_type="amendment" start="95906" end="95921" line="139" amendment="1">First Amendment</citation>
<citation id="7886_99" entry_type="amendment" start="96613" end="96628" line="140" amendment="1">First Amendment</citation>
<citation id="7886_100" entry_type="amendment" start="97278" end="97293" line="140" amendment="1">First Amendment</citation>
<citation id="7886_101" entry_type="statute" start="97938" end="97955" line="140" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_102" entry_type="statute" start="97944" end="97960" line="140" body="South Carolina" document="S. C." section="1464 and">S. C. §1464 and</citation>
<citation id="7886_103" entry_type="constitution" start="98330" end="98343" line="141">Constitution</citation>
<citation id="7886_104" entry_type="statute" start="98573" end="98590" line="141" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_105" entry_type="statute" start="98579" end="98592" line="141" body="South Carolina" document="S. C." section="1464">S. C. §1464,</citation>
<citation id="7886_106" entry_type="amendment" start="101180" end="101195" line="144" amendment="1">First Amendment</citation>
<citation id="7886_107" entry_type="act_treaty_code_rule" start="105677" end="105714" line="149" document="Cable Networks Finding Indecency Rule">Cable Networks Finding Indecency Rule</citation>
<citation id="7886_108" entry_type="statute" start="111500" end="111515" line="155" body="federal" document="United States Code" article="5" section="553">5 U. S. C. §553</citation>
<citation id="7886_109" entry_type="statute" start="111505" end="111517" line="155" body="South Carolina" document="S. C." section="553">S. C. §553,</citation>
<citation id="7886_110" entry_type="amendment" start="113704" end="113719" line="158" amendment="1">First Amendment</citation>
<citation id="7886_111" entry_type="statute" start="114759" end="114776" line="160" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_112" entry_type="statute" start="114765" end="114778" line="160" body="South Carolina" document="S. C." section="1464.">S. C. §1464.</citation>
<citation id="7886_113" entry_type="statute" start="116286" end="116303" line="162" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_114" entry_type="statute" start="116292" end="116307" line="162" body="South Carolina" document="S. C." section="1464, 5">S. C. §1464, 5</citation>
<citation id="7886_115" entry_type="statute" start="116631" end="116648" line="162" body="federal" document="United States Code" article="18" section="1464">18 U. S. C. §1464</citation>
<citation id="7886_116" entry_type="statute" start="116637" end="116652" line="162" body="South Carolina" document="S. C." section="1464, 8">S. C. §1464, 8</citation>
<citation id="7886_117" entry_type="statute" start="123644" end="123665" line="172" body="federal" document="United States Code" article="5" section="706" location="(2)(A)">5 U. S. C. §706(2)(A)</citation>
<citation id="7886_118" entry_type="act_treaty_code_rule" start="129283" end="129343" line="178" document="the Broadcast Decency Enforcement Act of 2005" volume="120" pages="491" date="2005">the Broadcast Decency Enforcement Act of 2005, 120 Stat. 491</citation>
<citation id="7886_119" entry_type="act_treaty_code_rule" start="129323" end="129343" document="NAME UNSPECIFIED" line="178" volume="2005, 120" pages="491"> 2005, 120 Stat. 491</citation>
<citation id="7886_120" entry_type="statute" start="130406" end="130424" line="181" body="federal" document="United States Code" article="5" section="551" location="(1)">5 U. S. C. §551(1)</citation>
<citation id="7886_121" entry_type="act_treaty_code_rule" start="130291" end="130323" line="181" document="The Administrative Procedure Act">The Administrative Procedure Act</citation>
<citation id="7886_122" entry_type="act_treaty_code_rule" start="132219" end="132251" line="183" document="the Administrative Procedure Act">the Administrative Procedure Act</citation>
<citation id="7886_123" entry_type="constitution" start="133622" end="133638" line="185">the Constitution</citation>
