<citation id="7896_1" entry_type="amendment" start="1030" end="1045" line="1" amendment="6">Sixth Amendment</citation>
<citation id="7896_2" entry_type="amendment" start="2056" end="2071" line="4" amendment="5">Fifth Amendment</citation>
<citation id="7896_3" entry_type="act_treaty_code_rule" start="4300" end="4316" line="5" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_4" entry_type="act_treaty_code_rule" start="4571" end="4587" line="6" document="the Edwards rule">the Edwards rule</citation>
<citation id="7896_5" entry_type="amendment" start="8579" end="8594" line="21" amendment="6">Sixth Amendment</citation>
<citation id="7896_6" entry_type="amendment" start="9674" end="9689" line="25" amendment="6">Sixth Amendment</citation>
<citation id="7896_7" entry_type="act_treaty_code_rule" start="10158" end="10167" line="26" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="7896_8" entry_type="act_treaty_code_rule" start="10455" end="10469" line="26" document="Mich. Ct. Rule">Mich. Ct. Rule</citation>
<citation id="7896_9" entry_type="statute" start="10854" end="10874" line="27" body="Kansas" document="Kan. Stat. Ann." section="22-">Kan. Stat. Ann. ยง22-</citation>
<citation id="7896_10" entry_type="statute" start="11011" end="11036" line="27" body="Delaware" document="Del. Code Ann.," location="Tit. 29,">Del. Code Ann., Tit. 29,</citation>
<citation id="7896_11" entry_type="act_treaty_code_rule" start="11011" end="11020" line="27" document="Del. Code">Del. Code</citation>
<citation id="7896_12" entry_type="act_treaty_code_rule" start="12603" end="12621" line="30" document="the Louisiana rule">the Louisiana rule</citation>
<citation id="7896_13" entry_type="statute" start="13681" end="13718" line="31" body="Louisiana" document="La. Code Crim. Proc. Ann.," article="230.1" location="Art. 230.1">La. Code Crim. Proc. Ann., Art. 230.1</citation>
<citation id="7896_14" entry_type="act_treaty_code_rule" start="13681" end="13689" line="31" document="La. Code">La. Code</citation>
<citation id="7896_15" entry_type="amendment" start="15402" end="15417" line="36" amendment="6">Sixth Amendment</citation>
<citation id="7896_16" entry_type="amendment" start="15837" end="15852" line="37" amendment="6">Sixth Amendment</citation>
<citation id="7896_17" entry_type="amendment" start="16570" end="16585" line="37" amendment="5">Fifth Amendment</citation>
<citation id="7896_18" entry_type="amendment" start="16751" end="16766" line="38" amendment="6">Sixth Amendment</citation>
<citation id="7896_19" entry_type="amendment" start="17249" end="17264" line="39" amendment="5">Fifth Amendment</citation>
<citation id="7896_20" entry_type="act_treaty_code_rule" start="17649" end="17665" line="40" document="The Edwards rule">The Edwards rule</citation>
<citation id="7896_21" entry_type="amendment" start="18301" end="18316" line="41" amendment="6">Sixth Amendment</citation>
<citation id="7896_22" entry_type="amendment" start="18453" end="18468" line="41" amendment="6">Sixth Amendment</citation>
<citation id="7896_23" entry_type="act_treaty_code_rule" start="18275" end="18291" line="41" document="the Edwards rule">the Edwards rule</citation>
<citation id="7896_24" entry_type="amendment" start="19923" end="19938" line="42" amendment="6">Sixth Amendment</citation>
<citation id="7896_25" entry_type="constitution" start="20002" end="20018" line="42">the Constitution</citation>
<citation id="7896_26" entry_type="amendment" start="21142" end="21157" line="44" amendment="6">Sixth Amendment</citation>
<citation id="7896_27" entry_type="amendment" start="21692" end="21707" line="45" amendment="6">Sixth Amendment</citation>
<citation id="7896_28" entry_type="amendment" start="22524" end="22539" line="46" amendment="6">Sixth Amendment</citation>
<citation id="7896_29" entry_type="amendment" start="22896" end="22911" line="46" amendment="6">Sixth Amendment</citation>
<citation id="7896_30" entry_type="amendment" start="23322" end="23337" line="47" amendment="6">Sixth Amendment</citation>
<citation id="7896_31" entry_type="constitution" start="23773" end="23789" line="47">the Constitution</citation>
<citation id="7896_32" entry_type="act_treaty_code_rule" start="23370" end="23380" line="47" document="Model Rule">Model Rule</citation>
<citation id="7896_33" entry_type="act_treaty_code_rule" start="23746" end="23756" line="47" document="Model Rule">Model Rule</citation>
<citation id="7896_34" entry_type="act_treaty_code_rule" start="23816" end="23826" line="47" document="Model Rule">Model Rule</citation>
<citation id="7896_35" entry_type="act_treaty_code_rule" start="23944" end="23958" line="47" document="the Model Rule">the Model Rule</citation>
<citation id="7896_36" entry_type="act_treaty_code_rule" start="24384" end="24394" line="47" document="Model Rule">Model Rule</citation>
<citation id="7896_37" entry_type="amendment" start="24574" end="24589" line="48" amendment="6">Sixth Amendment</citation>
<citation id="7896_38" entry_type="amendment" start="24744" end="24759" line="48" amendment="6">Sixth Amendment</citation>
<citation id="7896_39" entry_type="act_treaty_code_rule" start="24478" end="24494" line="48" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_40" entry_type="act_treaty_code_rule" start="25691" end="25707" line="49" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_41" entry_type="amendment" start="29332" end="29347" line="56" amendment="6">Sixth Amendment</citation>
<citation id="7896_42" entry_type="act_treaty_code_rule" start="28929" end="28945" line="56" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_43" entry_type="amendment" start="31271" end="31286" line="58" amendment="6">Sixth Amendment</citation>
<citation id="7896_44" entry_type="amendment" start="31494" end="31509" line="59" amendment="5">Fifth Amendment</citation>
<citation id="7896_45" entry_type="amendment" start="31515" end="31530" line="59" amendment="6">Sixth Amendment</citation>
<citation id="7896_46" entry_type="amendment" start="31924" end="31939" line="59" amendment="5">Fifth Amendment</citation>
<citation id="7896_47" entry_type="amendment" start="31994" end="32009" line="59" amendment="6">Sixth Amendment</citation>
<citation id="7896_48" entry_type="act_treaty_code_rule" start="33314" end="33326" line="62" document="Jackson rule">Jackson rule</citation>
<citation id="7896_49" entry_type="act_treaty_code_rule" start="34951" end="34969" line="63" document="the Louisiana rule">the Louisiana rule</citation>
<citation id="7896_50" entry_type="act_treaty_code_rule" start="35461" end="35477" line="64" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_51" entry_type="amendment" start="36560" end="36575" line="67" amendment="6">Sixth Amendment</citation>
<citation id="7896_52" entry_type="amendment" start="36950" end="36965" line="67" amendment="6">Sixth Amendment</citation>
<citation id="7896_53" entry_type="amendment" start="38111" end="38126" line="69" amendment="6">Sixth Amendment</citation>
<citation id="7896_54" entry_type="amendment" start="38499" end="38514" line="69" amendment="6">Sixth Amendment</citation>
<citation id="7896_55" entry_type="act_treaty_code_rule" start="41450" end="41465" line="81" document="the Belton rule">the Belton rule</citation>
<citation id="7896_56" entry_type="amendment" start="42066" end="42081" line="83" amendment="6">Sixth Amendment</citation>
<citation id="7896_57" entry_type="amendment" start="43919" end="43934" line="92" amendment="6">Sixth Amendment</citation>
<citation id="7896_58" entry_type="amendment" start="44355" end="44370" line="92" amendment="6">Sixth Amendment</citation>
<citation id="7896_59" entry_type="amendment" start="44396" end="44411" line="93" amendment="6">Sixth Amendment</citation>
<citation id="7896_60" entry_type="amendment" start="45038" end="45053" line="94" amendment="6">Sixth Amendment</citation>
<citation id="7896_61" entry_type="amendment" start="45651" end="45666" line="94" amendment="6">Sixth Amendment</citation>
<citation id="7896_62" entry_type="amendment" start="48298" end="48313" line="94" amendment="6">Sixth Amendment</citation>
<citation id="7896_63" entry_type="amendment" start="49228" end="49243" line="94" amendment="6">Sixth Amendment</citation>
<citation id="7896_64" entry_type="act_treaty_code_rule" start="46908" end="46927" line="94" document="Mich. Gen. Ct. Rule">Mich. Gen. Ct. Rule</citation>
<citation id="7896_65" entry_type="amendment" start="49796" end="49811" line="96" amendment="6">Sixth Amendment</citation>
<citation id="7896_66" entry_type="amendment" start="50554" end="50569" line="96" amendment="5">Fifth Amendment</citation>
<citation id="7896_67" entry_type="amendment" start="51340" end="51355" line="96" amendment="6">Sixth Amendment</citation>
<citation id="7896_68" entry_type="amendment" start="51383" end="51398" line="96" amendment="5">Fifth Amendment</citation>
<citation id="7896_69" entry_type="amendment" start="51455" end="51470" line="96" amendment="6">Sixth Amendment</citation>
<citation id="7896_70" entry_type="amendment" start="51956" end="51971" line="96" amendment="6">Sixth Amendment</citation>
<citation id="7896_71" entry_type="amendment" start="52086" end="52101" line="96" amendment="5">Fifth Amendment</citation>
<citation id="7896_72" entry_type="amendment" start="52243" end="52258" line="96" amendment="6">Sixth Amendment</citation>
<citation id="7896_73" entry_type="amendment" start="52624" end="52639" line="96" amendment="6">Sixth Amendment</citation>
<citation id="7896_74" entry_type="amendment" start="52679" end="52694" line="96" amendment="6">Sixth Amendment</citation>
<citation id="7896_75" entry_type="amendment" start="55445" end="55460" line="96" amendment="6">Sixth Amendment</citation>
<citation id="7896_76" entry_type="amendment" start="57046" end="57061" line="96" amendment="6">Sixth Amendment</citation>
<citation id="7896_77" entry_type="act_treaty_code_rule" start="53912" end="53928" line="96" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_78" entry_type="act_treaty_code_rule" start="54514" end="54530" line="96" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_79" entry_type="act_treaty_code_rule" start="54606" end="54622" line="96" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_80" entry_type="act_treaty_code_rule" start="55986" end="56002" line="96" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_81" entry_type="act_treaty_code_rule" start="56629" end="56645" line="96" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_82" entry_type="amendment" start="57911" end="57926" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_83" entry_type="amendment" start="58006" end="58021" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_84" entry_type="amendment" start="58352" end="58367" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_85" entry_type="amendment" start="58688" end="58703" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_86" entry_type="amendment" start="58926" end="58941" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_87" entry_type="amendment" start="59936" end="59951" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_88" entry_type="amendment" start="60444" end="60459" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_89" entry_type="amendment" start="60561" end="60576" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_90" entry_type="amendment" start="60702" end="60717" line="99" amendment="5">Fifth Amendment</citation>
<citation id="7896_91" entry_type="amendment" start="60772" end="60787" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_92" entry_type="amendment" start="61008" end="61033" line="99" amendment="5">Fifth and Sixth Amendment</citation>
<citation id="7896_93" entry_type="amendment" start="61008" end="61033" line="99" amendment="6">Fifth and Sixth Amendment</citation>
<citation id="7896_94" entry_type="amendment" start="61166" end="61181" line="99" amendment="5">Fifth Amendment</citation>
<citation id="7896_95" entry_type="amendment" start="61271" end="61286" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_96" entry_type="amendment" start="61553" end="61568" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_97" entry_type="amendment" start="61767" end="61782" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_98" entry_type="amendment" start="61912" end="61927" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_99" entry_type="amendment" start="62024" end="62039" line="99" amendment="5">Fifth Amendment</citation>
<citation id="7896_100" entry_type="amendment" start="62153" end="62168" line="99" amendment="6">Sixth Amendment</citation>
<citation id="7896_101" entry_type="amendment" start="62805" end="62820" line="100" amendment="5">Fifth Amendment</citation>
<citation id="7896_102" entry_type="amendment" start="62914" end="62929" line="100" amendment="6">Sixth Amendment</citation>
<citation id="7896_103" entry_type="amendment" start="63704" end="63719" line="100" amendment="6">Sixth Amendment</citation>
<citation id="7896_104" entry_type="amendment" start="64480" end="64495" line="100" amendment="6">Sixth Amendment</citation>
<citation id="7896_105" entry_type="amendment" start="64942" end="64957" line="101" amendment="6">Sixth Amendment</citation>
<citation id="7896_106" entry_type="amendment" start="65102" end="65117" line="101" amendment="6">Sixth Amendment</citation>
<citation id="7896_107" entry_type="act_treaty_code_rule" start="66556" end="66564" line="108" document="La. Code">La. Code</citation>
<citation id="7896_108" entry_type="amendment" start="67066" end="67081" line="109" amendment="6">Sixth Amendment</citation>
<citation id="7896_109" entry_type="amendment" start="68162" end="68177" line="110" amendment="6">Sixth Amendment</citation>
<citation id="7896_110" entry_type="act_treaty_code_rule" start="70153" end="70169" line="114" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_111" entry_type="act_treaty_code_rule" start="71658" end="71674" line="114" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_112" entry_type="statute" start="73004" end="73020" line="116" body="federal" document="United States Code" article="28" section="530">28 U. S. C. ยง530</citation>
<citation id="7896_113" entry_type="amendment" start="75058" end="75073" line="116" amendment="6">Sixth Amendment</citation>
<citation id="7896_114" entry_type="amendment" start="75280" end="75295" line="116" amendment="6">Sixth Amendment</citation>
<citation id="7896_115" entry_type="act_treaty_code_rule" start="72368" end="72384" line="116" document="the Jackson rule">the Jackson rule</citation>
<citation id="7896_116" entry_type="act_treaty_code_rule" start="72953" end="72991" line="116" document="ABA Model Rule of Professional Conduct">ABA Model Rule of Professional Conduct</citation>
