<citation id="7904_1" entry_type="statute" start="404" end="424" line="1" body="federal" document="United States Code" article="18" section="1962" location="(c)">18 U. S. C. §1962(c)</citation>
<citation id="7904_2" entry_type="act_treaty_code_rule" start="84" end="117" line="1" document="Corrupt Organizations Act">Corrupt Organizations Act (RICO) </citation>
<citation id="7904_3" entry_type="statute" start="6604" end="6621" line="10" body="federal" document="United States Code" article="18" section="1961">18 U. S. C. §1961</citation>
<citation id="7904_4" entry_type="statute" start="6610" end="6622" line="10" body="South Carolina" document="S. C." section="1961">S. C. §1961</citation>
<citation id="7904_5" entry_type="act_treaty_code_rule" start="6570" end="6604" line="10" document="Corrupt Organizations Act">Corrupt Organizations Act (RICO), </citation>
<citation id="7904_6" entry_type="statute" start="8485" end="8505" line="14" body="federal" document="United States Code" article="18" section="1962" location="(c)">18 U. S. C. §1962(c)</citation>
<citation id="7904_7" entry_type="statute" start="11038" end="11058" line="19" body="federal" document="United States Code" article="18" section="1962" location="(c)">18 U. S. C. §1962(c)</citation>
<citation id="7904_8" entry_type="statute" start="11901" end="11918" line="19" body="federal" document="United States Code" article="18" section="1961">18 U. S. C. §1961</citation>
<citation id="7904_9" entry_type="statute" start="11907" end="11920" line="19" body="South Carolina" document="S. C." section="1961;">S. C. §1961;</citation>
<citation id="7904_10" entry_type="act_treaty_code_rule" start="11871" end="11884" document="NAME UNSPECIFIED" line="19" volume="84" pages="947"> 84 Stat. 947</citation>
<citation id="7904_11" entry_type="statute" start="19513" end="19533" line="23" body="federal" document="United States Code" article="18" section="1955" location="(b)">18 U. S. C. §1955(b)</citation>
<citation id="7904_12" entry_type="statute" start="19857" end="19876" line="23" body="federal" document="United States Code" article="21" section="848" location="(c)">21 U. S. C. §848(c)</citation>
<citation id="7904_13" entry_type="act_treaty_code_rule" start="19583" end="19636" line="23" document="the Organized Crime Control Act of 1970" volume="84" pages="922" date="1970">the Organized Crime Control Act of 1970, 84 Stat. 922</citation>
<citation id="7904_14" entry_type="act_treaty_code_rule" start="19617" end="19636" document="NAME UNSPECIFIED" line="23" volume="1970, 84" pages="922"> 1970, 84 Stat. 922</citation>
<citation id="7904_15" entry_type="statute" start="20203" end="20223" line="25" body="federal" document="United States Code" article="18" section="1962" location="(c)">18 U. S. C. §1962(c)</citation>
<citation id="7904_16" entry_type="statute" start="25105" end="25122" line="38" body="federal" document="United States Code" article="18" section="1961">18 U. S. C. §1961</citation>
<citation id="7904_17" entry_type="statute" start="25111" end="25123" line="38" body="South Carolina" document="S. C." section="1961">S. C. §1961</citation>
<citation id="7904_18" entry_type="act_treaty_code_rule" start="25071" end="25105" line="38" document="Corrupt Organizations Act">Corrupt Organizations Act (RICO), </citation>
<citation id="7904_19" entry_type="act_treaty_code_rule" start="37338" end="37346" line="51" document="Some act">Some act</citation>
<citation id="7904_20" entry_type="act_treaty_code_rule" start="43019" end="43032" document="NAME UNSPECIFIED" line="60" volume="84" pages="923"> 84 Stat. 923</citation>
<citation id="7904_21" entry_type="statute" start="43418" end="43435" line="61" body="federal" document="United States Code" article="18" section="1962">18 U. S. C. §1962</citation>
