<citation id="7911_1" entry_type="act_treaty_code_rule" start="121" end="150" line="1" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="7911_2" entry_type="act_treaty_code_rule" start="1041" end="1062" line="2" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_3" entry_type="act_treaty_code_rule" start="1557" end="1578" line="2" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_4" entry_type="act_treaty_code_rule" start="1703" end="1710" line="2" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7911_5" entry_type="constitution" start="2299" end="2312" line="3">Constitution</citation>
<citation id="7911_6" entry_type="act_treaty_code_rule" start="2752" end="2759" line="4" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7911_7" entry_type="act_treaty_code_rule" start="5625" end="5646" line="12" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_8" entry_type="act_treaty_code_rule" start="6050" end="6071" line="13" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_9" entry_type="amendment" start="6954" end="6973" line="17" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_10" entry_type="amendment" start="7864" end="7883" line="17" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_11" entry_type="statute" start="8320" end="8340" line="18" body="federal" document="United States Code" article="42" section="1973" location="(a)">42 U. S. C. §1973(a)</citation>
<citation id="7911_12" entry_type="act_treaty_code_rule" start="8046" end="8079" line="18" document="the Voting Rights Act" section="2">the Voting Rights Act. Section 2 </citation>
<citation id="7911_13" entry_type="act_treaty_code_rule" start="8787" end="8821" line="19" document="the Act. Voting Rights Act of 1965" date="1965">the Act. Voting Rights Act of 1965</citation>
<citation id="7911_14" entry_type="act_treaty_code_rule" start="8962" end="8969" line="19" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7911_15" entry_type="act_treaty_code_rule" start="8834" end="8847" document="NAME UNSPECIFIED" line="19" volume="79" pages="438"> 79 Stat. 438</citation>
<citation id="7911_16" entry_type="statute" start="9373" end="9390" line="20" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7911_17" entry_type="act_treaty_code_rule" start="10038" end="10051" document="NAME UNSPECIFIED" line="21" volume="79" pages="438"> 79 Stat. 438</citation>
<citation id="7911_18" entry_type="act_treaty_code_rule" start="11519" end="11540" line="23" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_19" entry_type="act_treaty_code_rule" start="11669" end="11694" line="23" document="Voting Rights Act of 1965" date="1965">Voting Rights Act of 1965</citation>
<citation id="7911_20" entry_type="act_treaty_code_rule" start="11811" end="11840" line="23" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="7911_21" entry_type="act_treaty_code_rule" start="11630" end="11643" document="NAME UNSPECIFIED" line="23" volume="79" pages="438"> 79 Stat. 438</citation>
<citation id="7911_22" entry_type="statute" start="12593" end="12610" line="24" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7911_23" entry_type="act_treaty_code_rule" start="13010" end="13046" line="24" document="Coretta Scott King Voting Rights Act">Coretta Scott King Voting Rights Act</citation>
<citation id="7911_24" entry_type="act_treaty_code_rule" start="13067" end="13104" line="24" document="Amendments Act of 2006" volume="120" pages="577" date="2006">Amendments Act of 2006, 120 Stat. 577</citation>
<citation id="7911_25" entry_type="statute" start="14195" end="14212" line="27" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7911_26" entry_type="act_treaty_code_rule" start="15018" end="15039" line="29" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_27" entry_type="act_treaty_code_rule" start="15739" end="15756" line="29" document="Voting Rights Act">Voting Rights Act</citation>
<citation id="7911_28" entry_type="act_treaty_code_rule" start="15891" end="15920" line="29" document="the Voting Rights Act of 1965" date="1965">the Voting Rights Act of 1965</citation>
<citation id="7911_29" entry_type="amendment" start="16923" end="16942" line="31" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_30" entry_type="act_treaty_code_rule" start="17835" end="17856" line="33" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_31" entry_type="act_treaty_code_rule" start="18025" end="18059" line="33" document="the Voting Rights Act" section="5">Section 5 of the Voting Rights Act</citation>
<citation id="7911_32" entry_type="act_treaty_code_rule" start="18317" end="18324" line="34" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7911_33" entry_type="amendment" start="19380" end="19400" line="35" amendment="14">Fourteenth Amendment</citation>
<citation id="7911_34" entry_type="act_treaty_code_rule" start="20129" end="20150" line="36" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_35" entry_type="amendment" start="21101" end="21120" line="37" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_36" entry_type="act_treaty_code_rule" start="21722" end="21729" line="37" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7911_37" entry_type="constitution" start="22252" end="22289" line="38">the Constitution of the United States</citation>
<citation id="7911_38" entry_type="amendment" start="22342" end="22361" line="38" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_39" entry_type="statute" start="24685" end="24702" line="42" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7911_40" entry_type="statute" start="25106" end="25129" line="42" body="Texas" document="Tex. Const.," article="XVI" location="Art. XVI,">Tex. Const., Art. XVI,</citation>
<citation id="7911_41" entry_type="statute" start="25137" end="25177" line="42" body="Texas" document="Tex. Water Code Ann." section="54.011" date="2002">Tex. Water Code Ann. §54.011 (West 2002)</citation>
<citation id="7911_42" entry_type="act_treaty_code_rule" start="24582" end="24619" line="42" document="the Voting Rights Act" section="4(b)">Section 4(b) of the Voting Rights Act</citation>
<citation id="7911_43" entry_type="act_treaty_code_rule" start="25137" end="25152" line="42" document="Tex. Water Code">Tex. Water Code</citation>
<citation id="7911_44" entry_type="statute" start="25743" end="25760" line="43" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7911_45" entry_type="statute" start="29205" end="29225" line="48" body="federal" document="United States Code" article="42" section="1973" location="(a)">42 U. S. C. §1973(a)</citation>
<citation id="7911_46" entry_type="statute" start="31056" end="31073" line="50" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7911_47" entry_type="statute" start="31911" end="31928" line="51" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7911_48" entry_type="act_treaty_code_rule" start="31622" end="31643" line="51" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_49" entry_type="act_treaty_code_rule" start="31847" end="31864" line="51" document="Voting Rights Act">Voting Rights Act</citation>
<citation id="7911_50" entry_type="act_treaty_code_rule" start="32307" end="32328" line="51" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_51" entry_type="act_treaty_code_rule" start="31878" end="31897" document="NAME UNSPECIFIED" line="51" volume="1982, 96" pages="131"> 1982, 96 Stat. 131</citation>
<citation id="7911_52" entry_type="constitution" start="34271" end="34287" line="55">the Constitution</citation>
<citation id="7911_53" entry_type="act_treaty_code_rule" start="34165" end="34194" line="55" document="Voting Rights Act" section="5">Voting Rights Act: Section 5 </citation>
<citation id="7911_54" entry_type="act_treaty_code_rule" start="35675" end="35696" line="59" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_55" entry_type="amendment" start="36777" end="36796" line="65" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_56" entry_type="act_treaty_code_rule" start="36356" end="36391" line="65" document="the Voting Rights Act of 1965" abbreviation="VRA" date="1965">the Voting Rights Act of 1965 (VRA)</citation>
<citation id="7911_57" entry_type="amendment" start="37807" end="37826" line="67" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_58" entry_type="act_treaty_code_rule" start="36967" end="36974" line="67" document="THE VOTING RIGHTS ACT" abbreviation="VRA" anaphoric_act="True">the VRA</citation>
<citation id="7911_59" entry_type="act_treaty_code_rule" start="37162" end="37169" line="67" document="THE VOTING RIGHTS ACT" abbreviation="VRA" anaphoric_act="True">the VRA</citation>
<citation id="7911_60" entry_type="statute" start="38201" end="38218" line="68" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7911_61" entry_type="act_treaty_code_rule" start="37996" end="38003" line="68" document="THE VOTING RIGHTS ACT" abbreviation="VRA" anaphoric_act="True">the VRA</citation>
<citation id="7911_62" entry_type="act_treaty_code_rule" start="43797" end="43818" line="72" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_63" entry_type="amendment" start="44244" end="44263" line="74" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_64" entry_type="amendment" start="44751" end="44770" line="74" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_65" entry_type="constitution" start="44886" end="44902" line="76">the Constitution</citation>
<citation id="7911_66" entry_type="constitution" start="45231" end="45247" line="76">the Constitution</citation>
<citation id="7911_67" entry_type="constitution" start="45588" end="45604" line="76">the Constitution</citation>
<citation id="7911_68" entry_type="constitution" start="46108" end="46124" line="77">the Constitution</citation>
<citation id="7911_69" entry_type="constitution" start="46304" end="46320" line="77">the Constitution</citation>
<citation id="7911_70" entry_type="amendment" start="46384" end="46399" line="77" amendment="10">Tenth Amendment</citation>
<citation id="7911_71" entry_type="constitution" start="46594" end="46610" line="78">the Constitution</citation>
<citation id="7911_72" entry_type="amendment" start="46616" end="46635" line="78" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_73" entry_type="amendment" start="46942" end="46961" line="78" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_74" entry_type="amendment" start="47193" end="47212" line="78" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_75" entry_type="amendment" start="47450" end="47469" line="78" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_76" entry_type="amendment" start="47741" end="47760" line="79" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_77" entry_type="amendment" start="47864" end="47883" line="79" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_78" entry_type="amendment" start="47965" end="47984" line="79" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_79" entry_type="amendment" start="48448" end="48467" line="79" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_80" entry_type="amendment" start="49714" end="49733" line="81" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_81" entry_type="amendment" start="50314" end="50333" line="81" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_82" entry_type="amendment" start="52473" end="52492" line="83" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_83" entry_type="amendment" start="53285" end="53304" line="84" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_84" entry_type="amendment" start="53550" end="53569" line="84" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_85" entry_type="act_treaty_code_rule" start="53734" end="53768" line="84" document="the Voting Rights Act" section="5">Section 5 of the Voting Rights Act</citation>
<citation id="7911_86" entry_type="statute" start="54437" end="54454" line="85" body="federal" document="United States Code" article="42" section="1973">42 U. S. C. §1973</citation>
<citation id="7911_87" entry_type="constitution" start="54617" end="54633" line="85">the Constitution</citation>
<citation id="7911_88" entry_type="amendment" start="55825" end="55844" line="86" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_89" entry_type="amendment" start="56964" end="56983" line="87" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_90" entry_type="amendment" start="57563" end="57582" line="87" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_91" entry_type="amendment" start="57994" end="58013" line="89" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_92" entry_type="amendment" start="58043" end="58062" line="89" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_93" entry_type="amendment" start="58289" end="58308" line="89" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_94" entry_type="amendment" start="58976" end="58995" line="90" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_95" entry_type="amendment" start="59041" end="59060" line="90" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_96" entry_type="amendment" start="60796" end="60825" line="92" amendment="15">Fifteenth and Tenth Amendment</citation>
<citation id="7911_97" entry_type="amendment" start="60796" end="60825" line="92" amendment="10">Fifteenth and Tenth Amendment</citation>
<citation id="7911_98" entry_type="amendment" start="63166" end="63185" line="95" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_99" entry_type="constitution" start="63683" end="63699" line="95">the Constitution</citation>
<citation id="7911_100" entry_type="act_treaty_code_rule" start="65977" end="65998" line="97" document="the Voting Rights Act">the Voting Rights Act</citation>
<citation id="7911_101" entry_type="act_treaty_code_rule" start="67701" end="67735" line="98" document="The Voting Rights Act" section="2">Section 2 of The Voting Rights Act</citation>
<citation id="7911_102" entry_type="act_treaty_code_rule" start="67127" end="67141" document="NAME UNSPECIFIED" line="98" volume="120" pages="577"> 120 Stat. 577</citation>
<citation id="7911_103" entry_type="amendment" start="69121" end="69140" line="99" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_104" entry_type="amendment" start="69567" end="69586" line="100" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_105" entry_type="amendment" start="70066" end="70085" line="100" amendment="15">Fifteenth Amendment</citation>
<citation id="7911_106" entry_type="act_treaty_code_rule" start="70490" end="70507" line="100" document="Voting Rights Act">Voting Rights Act</citation>
<citation id="7911_107" entry_type="act_treaty_code_rule" start="70155" end="70162" line="100" document="THE VOTING RIGHTS ACT" abbreviation="VRA" anaphoric_act="True">the VRA</citation>
<citation id="7911_108" entry_type="constitution" start="72448" end="72485" line="102">the Constitution of the United States</citation>
