<citation id="7924_1" entry_type="regulation" start="294" end="308" line="2" agency="WL" title="2008" section="786515">2008 WL 786515</citation>
<citation id="7924_2" entry_type="amendment" start="1806" end="1822" line="4" amendment="4">Fourth Amendment</citation>
<citation id="7924_3" entry_type="amendment" start="2567" end="2583" line="4" amendment="4">Fourth Amendment</citation>
<citation id="7924_4" entry_type="amendment" start="2709" end="2725" line="4" amendment="4">Fourth Amendment</citation>
<citation id="7924_5" entry_type="regulation" start="2104" end="2120" line="4" agency="WL" title="2005" section="3481454">2005 WL 3481454 </citation>
<citation id="7924_6" entry_type="regulation" start="2271" end="2285" line="4" agency="WL" title="2008" section="786515">2008 WL 786515</citation>
<citation id="7924_7" entry_type="amendment" start="2888" end="2904" line="5" amendment="4">Fourth Amendment</citation>
<citation id="7924_8" entry_type="amendment" start="5958" end="5974" line="8" amendment="4">Fourth Amendment</citation>
<citation id="7924_9" entry_type="regulation" start="6133" end="6147" line="9" agency="WL" title="2008" section="786515">2008 WL 786515</citation>
<citation id="7924_10" entry_type="amendment" start="8605" end="8621" line="11" amendment="4">Fourth Amendment</citation>
<citation id="7924_11" entry_type="regulation" start="10745" end="10759" line="20" agency="WL" title="2008" section="786515">2008 WL 786515</citation>
