<citation id="7934_1" entry_type="regulation" start="388" end="402" line="1" agency="U.S.C." title="18" section="3565">18 U.S.C. 3565</citation>
<citation id="7934_2" entry_type="act_treaty_code_rule" start="5166" end="5191" line="12" document="the Federal Criminal Code">the Federal Criminal Code</citation>
<citation id="7934_3" entry_type="regulation" start="5025" end="5039" line="12" agency="U.S.C." title="18" section="3565">18 U.S.C. 3565</citation>
<citation id="7934_4" entry_type="act_treaty_code_rule" start="6587" end="6618" line="19" document="the Anti-Drug Abuse Act of 1988" date="1988">the Anti-Drug Abuse Act of 1988</citation>
<citation id="7934_5" entry_type="act_treaty_code_rule" start="6964" end="6997" line="19" document="the Sentencing Reform Act of 1984" date="1984">the Sentencing Reform Act of 1984</citation>
<citation id="7934_6" entry_type="act_treaty_code_rule" start="6700" end="6719" document="NAME UNSPECIFIED" line="19" volume="690, 102" pages="4181">690, 102 Stat. 4181</citation>
<citation id="7934_7" entry_type="regulation" start="7818" end="7832" line="26" agency="U.S.C." title="18" section="1703">18 U.S.C. 1703</citation>
<citation id="7934_8" entry_type="act_treaty_code_rule" start="12051" end="12074" line="40" document="The Anti-Drug Abuse Act">The Anti-Drug Abuse Act</citation>
<citation id="7934_9" entry_type="regulation" start="16780" end="16793" line="59" agency="U.S.C." title="21" section="844">21 U.S.C. 844</citation>
<citation id="7934_10" entry_type="act_treaty_code_rule" start="18005" end="18028" line="67" document="the Anti-Drug Abuse Act">the Anti-Drug Abuse Act</citation>
<citation id="7934_11" entry_type="regulation" start="19557" end="19571" line="70" agency="U.S.C." title="18" section="3583">18 U.S.C. 3583</citation>
<citation id="7934_12" entry_type="act_treaty_code_rule" start="22585" end="22608" line="81" document="the Anti-Drug Abuse Act">the Anti-Drug Abuse Act</citation>
<citation id="7934_13" entry_type="act_treaty_code_rule" start="23520" end="23541" line="82" document="Sentencing Reform Act">Sentencing Reform Act</citation>
<citation id="7934_14" entry_type="regulation" start="23372" end="23385" line="82" agency="U.S.C." title="18" section="844">18 U.S.C. 844</citation>
<citation id="7934_15" entry_type="act_treaty_code_rule" start="23343" end="23358" document="NAME UNSPECIFIED" line="82" volume="102" pages="4380"> 102 Stat. 4380</citation>
<citation id="7934_16" entry_type="regulation" start="24004" end="24025" line="83" agency="U.S.C." title="18" section="3651" date="1982">18 U.S.C. 3651 (1982)</citation>
<citation id="7934_17" entry_type="act_treaty_code_rule" start="31135" end="31168" line="121" document="The Sentencing Reform Act of 1984" date="1984">The Sentencing Reform Act of 1984</citation>
<citation id="7934_18" entry_type="regulation" start="33142" end="33156" line="128" agency="U.S.C." title="18" section="3551">18 U.S.C. 3551</citation>
<citation id="7934_19" entry_type="regulation" start="33534" end="33548" line="131" agency="U.S.C." title="18" section="3565">18 U.S.C. 3565</citation>
<citation id="7934_20" entry_type="regulation" start="33767" end="33781" line="134" agency="U.S.C." title="18" section="1703">18 U.S.C. 1703</citation>
<citation id="7934_21" entry_type="regulation" start="34003" end="34017" line="134" agency="U.S.C." title="18" section="3553">18 U.S.C. 3553</citation>
<citation id="7934_22" entry_type="regulation" start="35028" end="35042" line="139" agency="U.S.C." title="18" section="3561">18 U.S.C. 3561</citation>
<citation id="7934_23" entry_type="regulation" start="38604" end="38618" line="160" agency="U.S.C." title="18" section="3553">18 U.S.C. 3553</citation>
<citation id="7934_24" entry_type="act_treaty_code_rule" start="40851" end="40873" line="166" document="the United States Code">the United States Code</citation>
<citation id="7934_25" entry_type="regulation" start="40655" end="40669" line="166" agency="U.S.C." title="18" section="3565">18 U.S.C. 3565</citation>
<citation id="7934_26" entry_type="regulation" start="42862" end="42876" line="172" agency="U.S.C." title="18" section="3553">18 U.S.C. 3553</citation>
<citation id="7934_27" entry_type="regulation" start="42964" end="42978" line="172" agency="U.S.C." title="18" section="1703">18 U.S.C. 1703</citation>
<citation id="7934_28" entry_type="regulation" start="46559" end="46573" line="183" agency="U.S.C." title="18" section="3565">18 U.S.C. 3565</citation>
<citation id="7934_29" entry_type="act_treaty_code_rule" start="49792" end="49825" line="195" document="the Sentencing Reform Act of 1984" date="1984">the Sentencing Reform Act of 1984</citation>
<citation id="7934_30" entry_type="act_treaty_code_rule" start="50069" end="50090" line="195" document="Sentencing Reform Act">Sentencing Reform Act</citation>
<citation id="7934_31" entry_type="regulation" start="49766" end="49787" line="195" agency="U.S.C." title="18" section="3651" date="1982">18 U.S.C. 3651 (1982)</citation>
<citation id="7934_32" entry_type="regulation" start="50885" end="50899" line="195" agency="U.S.C." title="18" section="3553">18 U.S.C. 3553</citation>
<citation id="7934_33" entry_type="act_treaty_code_rule" start="52456" end="52487" line="199" document="the Anti-Drug Abuse Act of 1988" date="1988">the Anti-Drug Abuse Act of 1988</citation>
<citation id="7934_34" entry_type="regulation" start="52934" end="52948" line="199" agency="U.S.C." title="18" section="3583">18 U.S.C. 3583</citation>
<citation id="7934_35" entry_type="act_treaty_code_rule" start="52511" end="52536" document="NAME UNSPECIFIED" line="199" volume="690, 102" pages="4181, 4464">690, 102 Stat. 4181, 4464</citation>
<citation id="7934_36" entry_type="act_treaty_code_rule" start="52905" end="52920" document="NAME UNSPECIFIED" line="199" volume="102" pages="4464"> 102 Stat. 4464</citation>
<citation id="7934_37" entry_type="act_treaty_code_rule" start="53612" end="53624" line="202" document="Congress act">Congress act</citation>
<citation id="7934_38" entry_type="regulation" start="57108" end="57122" line="207" agency="U.S.C." title="18" section="3583">18 U.S.C. 3583</citation>
<citation id="7934_39" entry_type="regulation" start="59019" end="59033" line="211" agency="U.S.C." title="18" section="3583">18 U.S.C. 3583</citation>
<citation id="7934_40" entry_type="regulation" start="66123" end="66137" line="228" agency="U.S.C." title="18" section="3565">18 U.S.C. 3565</citation>
<citation id="7934_41" entry_type="regulation" start="75662" end="75676" line="265" agency="U.S.C." title="18" section="3583">18 U.S.C. 3583</citation>
<citation id="7934_42" entry_type="act_treaty_code_rule" start="78099" end="78107" line="271" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="7934_43" entry_type="regulation" start="80585" end="80599" line="285" agency="U.S.C." title="18" section="3551">18 U.S.C. 3551</citation>
<citation id="7934_44" entry_type="act_treaty_code_rule" start="82123" end="82148" line="296" document="the Federal Criminal Code">the Federal Criminal Code</citation>
<citation id="7934_45" entry_type="act_treaty_code_rule" start="82321" end="82330" line="296" document="Fed. Rule">Fed. Rule</citation>
<citation id="7934_46" entry_type="regulation" start="82546" end="82560" line="296" agency="U.S.C." title="10" section="863">10 U.S.C. 863 </citation>
<citation id="7934_47" entry_type="regulation" start="84807" end="84821" line="305" agency="U.S.C." title="18" section="1703">18 U.S.C. 1703</citation>
