<citation id="7947_1" entry_type="amendment" start="573" end="588" line="1" amendment="6">Sixth Amendment</citation>
<citation id="7947_2" entry_type="amendment" start="2997" end="3012" line="3" amendment="6">Sixth Amendment</citation>
<citation id="7947_3" entry_type="amendment" start="7196" end="7211" line="14" amendment="6">Sixth Amendment</citation>
<citation id="7947_4" entry_type="act_treaty_code_rule" start="8999" end="9018" document="NAME UNSPECIFIED" line="18" volume="1" chapter="58" pages="571">ch. 58, 1 Stat. 571</citation>
<citation id="7947_5" entry_type="act_treaty_code_rule" start="9210" end="9231" document="NAME UNSPECIFIED" line="18" volume="18" chapter="141" pages="477">ch. 141, 18 Stat. 477</citation>
<citation id="7947_6" entry_type="act_treaty_code_rule" start="9442" end="9464" document="NAME UNSPECIFIED" line="18" volume="26" chapter="551" pages="1084">ch. 551, 26 Stat. 1084</citation>
<citation id="7947_7" entry_type="act_treaty_code_rule" start="9488" end="9511" line="19" document="Nationality Act of 1917" date="1917">Nationality Act of 1917</citation>
<citation id="7947_8" entry_type="act_treaty_code_rule" start="10061" end="10074" document="NAME UNSPECIFIED" line="19" volume="39" pages="889"> 39 Stat. 889</citation>
<citation id="7947_9" entry_type="amendment" start="12257" end="12272" line="22" amendment="6">Sixth Amendment</citation>
<citation id="7947_10" entry_type="statute" start="13752" end="13768" line="23" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7947_11" entry_type="statute" start="13757" end="13771" line="23" body="South Carolina" document="S. C." section="1229b.">S. C. §1229b.</citation>
<citation id="7947_12" entry_type="act_treaty_code_rule" start="13006" end="13028" line="23" document="Nationality Act">Nationality Act (INA),</citation>
<citation id="7947_13" entry_type="act_treaty_code_rule" start="13074" end="13089" document="NAME UNSPECIFIED" line="23" volume="104" pages="5050"> 104 Stat. 5050</citation>
<citation id="7947_14" entry_type="act_treaty_code_rule" start="13205" end="13220" document="NAME UNSPECIFIED" line="23" volume="110" pages="3009"> 110 Stat. 3009</citation>
<citation id="7947_15" entry_type="amendment" start="15038" end="15053" line="26" amendment="6">Sixth Amendment</citation>
<citation id="7947_16" entry_type="amendment" start="17256" end="17271" line="29" amendment="6">Sixth Amendment</citation>
<citation id="7947_17" entry_type="act_treaty_code_rule" start="20755" end="20768" document="NAME UNSPECIFIED" line="33" volume="66" pages="187"> 66 Stat. 187</citation>
<citation id="7947_18" entry_type="statute" start="21374" end="21402" line="34" body="federal" document="United States Code" article="8" section="1227" location="(a)(2)(B)(i)">8 U. S. C. §1227(a)(2)(B)(i)</citation>
<citation id="7947_19" entry_type="regulation" start="24446" end="24456" line="39" agency="UT" title="2005" section="86">2005 UT 86</citation>
<citation id="7947_20" entry_type="amendment" start="30247" end="30262" line="46" amendment="6">Sixth Amendment</citation>
<citation id="7947_21" entry_type="constitution" start="30653" end="30669" line="48">the Constitution</citation>
<citation id="7947_22" entry_type="amendment" start="30961" end="30976" line="48" amendment="6">Sixth Amendment</citation>
<citation id="7947_23" entry_type="amendment" start="35598" end="35613" line="59" amendment="6">Sixth Amendment</citation>
<citation id="7947_24" entry_type="amendment" start="36025" end="36040" line="60" amendment="6">Sixth Amendment</citation>
<citation id="7947_25" entry_type="constitution" start="36280" end="36296" line="60">the Constitution</citation>
<citation id="7947_26" entry_type="statute" start="38398" end="38417" line="62" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. §1101(a)</citation>
<citation id="7947_27" entry_type="act_treaty_code_rule" start="37620" end="37641" line="62" document="Nationality Act">Nationality Act (INA)</citation>
<citation id="7947_28" entry_type="act_treaty_code_rule" start="37806" end="37846" line="62" document="Immigration Consequences of Criminal Act">Immigration Consequences of Criminal Act</citation>
<citation id="7947_29" entry_type="statute" start="39819" end="39838" line="63" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. §1101(a)</citation>
<citation id="7947_30" entry_type="amendment" start="42962" end="42977" line="66" amendment="6">Sixth Amendment</citation>
<citation id="7947_31" entry_type="act_treaty_code_rule" start="47327" end="47343" line="70" document="the Federal Rule">the Federal Rule</citation>
<citation id="7947_32" entry_type="amendment" start="47739" end="47754" line="71" amendment="6">Sixth Amendment</citation>
<citation id="7947_33" entry_type="amendment" start="48033" end="48048" line="71" amendment="6">Sixth Amendment</citation>
<citation id="7947_34" entry_type="amendment" start="48715" end="48730" line="72" amendment="6">Sixth Amendment</citation>
<citation id="7947_35" entry_type="amendment" start="49079" end="49094" line="72" amendment="6">Sixth Amendment</citation>
<citation id="7947_36" entry_type="amendment" start="50662" end="50677" line="75" amendment="6">Sixth Amendment</citation>
<citation id="7947_37" entry_type="amendment" start="54496" end="54511" line="78" amendment="6">Sixth Amendment</citation>
<citation id="7947_38" entry_type="amendment" start="55155" end="55170" line="79" amendment="6">Sixth Amendment</citation>
<citation id="7947_39" entry_type="amendment" start="56356" end="56371" line="81" amendment="6">Sixth Amendment</citation>
<citation id="7947_40" entry_type="constitution" start="57059" end="57075" line="86">The Constitution</citation>
<citation id="7947_41" entry_type="amendment" start="57291" end="57306" line="87" amendment="6">Sixth Amendment</citation>
<citation id="7947_42" entry_type="amendment" start="57609" end="57624" line="87" amendment="6">Sixth Amendment</citation>
<citation id="7947_43" entry_type="amendment" start="57963" end="57978" line="87" amendment="6">Sixth Amendment</citation>
<citation id="7947_44" entry_type="amendment" start="58230" end="58245" line="89" amendment="6">Sixth Amendment</citation>
<citation id="7947_45" entry_type="amendment" start="58543" end="58558" line="89" amendment="6">Sixth Amendment</citation>
<citation id="7947_46" entry_type="amendment" start="59040" end="59055" line="89" amendment="6">Sixth Amendment</citation>
<citation id="7947_47" entry_type="amendment" start="59379" end="59394" line="89" amendment="6">Sixth Amendment</citation>
<citation id="7947_48" entry_type="amendment" start="61274" end="61289" line="90" amendment="6">Sixth Amendment</citation>
<citation id="7947_49" entry_type="statute" start="62544" end="62563" line="93" body="federal" document="United States Code" article="18" section="924" location="(e)">18 U. S. C. §924(e)</citation>
<citation id="7947_50" entry_type="amendment" start="63104" end="63134" line="94" amendment="5">Fifth and Fourteenth Amendment</citation>
<citation id="7947_51" entry_type="amendment" start="63104" end="63134" line="94" amendment="14">Fifth and Fourteenth Amendment</citation>
<citation id="7947_52" entry_type="amendment" start="63148" end="63163" line="94" amendment="6">Sixth Amendment</citation>
<citation id="7947_53" entry_type="amendment" start="63538" end="63553" line="94" amendment="6">Sixth Amendment</citation>
<citation id="7947_54" entry_type="amendment" start="64662" end="64677" line="96" amendment="6">Sixth Amendment</citation>
<citation id="7947_55" entry_type="statute" start="65064" end="65092" line="97" body="federal" document="United States Code" article="8" section="1227" location="(a)(2)(B)(i)">8 U. S. C. §1227(a)(2)(B)(i)</citation>
<citation id="7947_56" entry_type="act_treaty_code_rule" start="65267" end="65289" document="NAME UNSPECIFIED" line="97" volume="34" chapter="1134" pages="899">ch. 1134, 34 Stat. 899</citation>
<citation id="7947_57" entry_type="act_treaty_code_rule" start="65838" end="65851" document="NAME UNSPECIFIED" line="99" volume="39" pages="889"> 39 Stat. 889</citation>
<citation id="7947_58" entry_type="statute" start="65888" end="65907" line="100" body="federal" document="United States Code" article="8" section="1251" location="(b)">8 U. S. C. §1251(b)</citation>
<citation id="7947_59" entry_type="act_treaty_code_rule" start="66344" end="66405" line="101" document="Narcotic Drug Act. Act of May 26, 1922" volume="42" chapter="202" pages="596" date="MAY 26, 1922">Narcotic Drug Act. Act of May 26, 1922, ch. 202, 42 Stat. 596</citation>
<citation id="7947_60" entry_type="act_treaty_code_rule" start="66384" end="66405" document="NAME UNSPECIFIED" line="101" volume="42" chapter="202" pages="596">ch. 202, 42 Stat. 596</citation>
<citation id="7947_61" entry_type="statute" start="67306" end="67325" line="102" body="federal" document="United States Code" article="8" section="1251" location="(a)">8 U. S. C. §1251(a)</citation>
<citation id="7947_62" entry_type="statute" start="67449" end="67468" line="102" body="federal" document="United States Code" article="8" section="1251" location="(b)">8 U. S. C. §1251(b)</citation>
<citation id="7947_63" entry_type="act_treaty_code_rule" start="67197" end="67204" line="102" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7947_64" entry_type="act_treaty_code_rule" start="67392" end="67410" document="NAME UNSPECIFIED" line="102" volume="66" pages="201, 204"> 66 Stat. 201, 204</citation>
<citation id="7947_65" entry_type="act_treaty_code_rule" start="67576" end="67589" document="NAME UNSPECIFIED" line="102" volume="66" pages="208"> 66 Stat. 208</citation>
<citation id="7947_66" entry_type="amendment" start="68771" end="68786" line="105" amendment="6">Sixth Amendment</citation>
<citation id="7947_67" entry_type="act_treaty_code_rule" start="72591" end="72602" line="111" document="Alaska Rule">Alaska Rule</citation>
<citation id="7947_68" entry_type="act_treaty_code_rule" start="72640" end="72655" line="111" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="7947_69" entry_type="act_treaty_code_rule" start="72714" end="72724" line="111" document="D. C. Code">D. C. Code</citation>
<citation id="7947_70" entry_type="act_treaty_code_rule" start="72741" end="72750" line="111" document="Fla. Rule">Fla. Rule</citation>
<citation id="7947_71" entry_type="act_treaty_code_rule" start="72789" end="72797" line="111" document="Ga. Code">Ga. Code</citation>
<citation id="7947_72" entry_type="act_treaty_code_rule" start="72860" end="72869" line="111" document="Iowa Rule">Iowa Rule</citation>
<citation id="7947_73" entry_type="act_treaty_code_rule" start="72909" end="72917" line="111" document="Md. Rule">Md. Rule</citation>
<citation id="7947_74" entry_type="act_treaty_code_rule" start="72977" end="72987" line="111" document="Minn. Rule">Minn. Rule</citation>
<citation id="7947_75" entry_type="act_treaty_code_rule" start="73014" end="73024" line="111" document="Mont. Code">Mont. Code</citation>
<citation id="7947_76" entry_type="act_treaty_code_rule" start="73049" end="73059" line="111" document="N. M. Rule">N. M. Rule</citation>
<citation id="7947_77" entry_type="act_treaty_code_rule" start="73188" end="73202" line="111" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="7947_78" entry_type="act_treaty_code_rule" start="73310" end="73319" line="111" document="Tex. Code">Tex. Code</citation>
<citation id="7947_79" entry_type="act_treaty_code_rule" start="73428" end="73443" line="111" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7947_80" entry_type="regulation" start="72388" end="72394" line="111" agency="ADD" title="7" section="63">7ADD63</citation>
<citation id="7947_81" entry_type="act_treaty_code_rule" start="76881" end="76915" line="115" document="Federal Rule of Criminal Procedure">Federal Rule of Criminal Procedure</citation>
