<citation id="7961_1" entry_type="amendment" start="624" end="640" line="1" amendment="8">Eighth Amendment</citation>
<citation id="7961_2" entry_type="amendment" start="2417" end="2433" line="2" amendment="8">Eighth Amendment</citation>
<citation id="7961_3" entry_type="constitution" start="2611" end="2627" line="2">the Constitution</citation>
<citation id="7961_4" entry_type="amendment" start="9251" end="9267" line="3" amendment="8">Eighth Amendment</citation>
<citation id="7961_5" entry_type="constitution" start="10128" end="10144" line="10">the Constitution</citation>
<citation id="7961_6" entry_type="amendment" start="10342" end="10358" line="10" amendment="8">Eighth Amendment</citation>
<citation id="7961_7" entry_type="amendment" start="10462" end="10482" line="10" amendment="14">Fourteenth Amendment</citation>
<citation id="7961_8" entry_type="statute" start="11701" end="11717" line="14" body="Florida" document="Fla. Stat." section="985.">Fla. Stat. §985.</citation>
<citation id="7961_9" entry_type="statute" start="19491" end="19507" line="31" body="Florida" document="Fla. Stat." section="921.">Fla. Stat. §921.</citation>
<citation id="7961_10" entry_type="amendment" start="19703" end="19719" line="32" amendment="8">Eighth Amendment</citation>
<citation id="7961_11" entry_type="amendment" start="20771" end="20787" line="35" amendment="8">Eighth Amendment</citation>
<citation id="7961_12" entry_type="amendment" start="21917" end="21933" line="36" amendment="8">Eighth Amendment</citation>
<citation id="7961_13" entry_type="amendment" start="22226" end="22242" line="37" amendment="8">Eighth Amendment</citation>
<citation id="7961_14" entry_type="constitution" start="22256" end="22272" line="37">the Constitution</citation>
<citation id="7961_15" entry_type="amendment" start="23581" end="23597" line="39" amendment="8">Eighth Amendment</citation>
<citation id="7961_16" entry_type="amendment" start="25419" end="25435" line="41" amendment="8">Eighth Amendment</citation>
<citation id="7961_17" entry_type="amendment" start="26792" end="26808" line="42" amendment="8">Eighth Amendment</citation>
<citation id="7961_18" entry_type="constitution" start="27012" end="27028" line="42">the Constitution</citation>
<citation id="7961_19" entry_type="statute" start="28630" end="28643" line="46" body="South Carolina" document="S. C." section="2241">S. C. §§2241</citation>
<citation id="7961_20" entry_type="amendment" start="34717" end="34733" line="51" amendment="8">Eighth Amendment</citation>
<citation id="7961_21" entry_type="amendment" start="39321" end="39337" line="56" amendment="8">Eighth Amendment</citation>
<citation id="7961_22" entry_type="amendment" start="44812" end="44828" line="62" amendment="8">Eighth Amendment</citation>
<citation id="7961_23" entry_type="amendment" start="46584" end="46600" line="64" amendment="8">Eighth Amendment</citation>
<citation id="7961_24" entry_type="amendment" start="46777" end="46793" line="64" amendment="8">Eighth Amendment</citation>
<citation id="7961_25" entry_type="amendment" start="51640" end="51656" line="68" amendment="8">Eighth Amendment</citation>
<citation id="7961_26" entry_type="amendment" start="53894" end="53910" line="71" amendment="8">Eighth Amendment</citation>
<citation id="7961_27" entry_type="amendment" start="54843" end="54859" line="71" amendment="8">Eighth Amendment</citation>
<citation id="7961_28" entry_type="amendment" start="55197" end="55213" line="71" amendment="8">Eighth Amendment</citation>
<citation id="7961_29" entry_type="statute" start="56170" end="56196" line="73" body="Florida" document="Fla. Stat." section="985.227" date="2003">Fla. Stat. §985.227 (2003)</citation>
<citation id="7961_30" entry_type="act_treaty_code_rule" start="55478" end="55494" line="73" document="Categorical rule">Categorical rule</citation>
<citation id="7961_31" entry_type="amendment" start="56545" end="56561" line="74" amendment="8">Eighth Amendment</citation>
<citation id="7961_32" entry_type="statute" start="56849" end="56865" line="74" body="Florida" document="Fla. Stat." section="958">Fla. Stat. §958</citation>
<citation id="7961_33" entry_type="amendment" start="57286" end="57302" line="75" amendment="8">Eighth Amendment</citation>
<citation id="7961_34" entry_type="amendment" start="59054" end="59070" line="77" amendment="8">Eighth Amendment</citation>
<citation id="7961_35" entry_type="amendment" start="60303" end="60319" line="78" amendment="8">Eighth Amendment</citation>
<citation id="7961_36" entry_type="amendment" start="64402" end="64418" line="81" amendment="8">Eighth Amendment</citation>
<citation id="7961_37" entry_type="amendment" start="64821" end="64837" line="83" amendment="8">Eighth Amendment</citation>
<citation id="7961_38" entry_type="amendment" start="68968" end="68984" line="87" amendment="8">Eighth Amendment</citation>
<citation id="7961_39" entry_type="constitution" start="69257" end="69273" line="89">The Constitution</citation>
<citation id="7961_40" entry_type="statute" start="69895" end="69928" line="94" body="Alabama" document="Ala. Code" section="12-15-203" date="2009">Ala. Code §12-15-203 (Supp. 2009)</citation>
<citation id="7961_41" entry_type="act_treaty_code_rule" start="69895" end="69904" line="94" document="Ala. Code">Ala. Code</citation>
<citation id="7961_42" entry_type="statute" start="70000" end="70052" line="96" body="Arizona" document="Ariz. Rev. Stat. Ann." section="13-1423" date="2010">Ariz. Rev. Stat. Ann. §§13-501, §13-1423 (West 2010)</citation>
<citation id="7961_43" entry_type="statute" start="70062" end="70078" line="98" body="Arkansas" document="Ark. Code" section="9-27-">Ark. Code §9-27-</citation>
<citation id="7961_44" entry_type="act_treaty_code_rule" start="70062" end="70071" line="98" document="Ark. Code">Ark. Code</citation>
<citation id="7961_45" entry_type="statute" start="70129" end="70155" line="100" body="California" document="Cal. Penal Code Ann." section="667.">Cal. Penal Code Ann. §667.</citation>
<citation id="7961_46" entry_type="act_treaty_code_rule" start="70129" end="70144" line="100" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="7961_47" entry_type="statute" start="70196" end="70240" line="102" body="Delaware" document="Del. Code Ann., Tit., 10," section="1010" date="2008">Del. Code Ann., Tit., 10, §1010 (Supp. 2008)</citation>
<citation id="7961_48" entry_type="act_treaty_code_rule" start="70196" end="70205" line="102" document="Del. Code">Del. Code</citation>
<citation id="7961_49" entry_type="statute" start="70293" end="70313" line="104" body="District of Columbia" document="D. C. Code" section="16-2307">D. C. Code §16-2307</citation>
<citation id="7961_50" entry_type="act_treaty_code_rule" start="70293" end="70303" line="104" document="D. C. Code">D. C. Code</citation>
<citation id="7961_51" entry_type="statute" start="70366" end="70391" line="106" body="Florida" document="Fla. Stat." section="810.02, 921.">Fla. Stat. §§810.02, 921.</citation>
<citation id="7961_52" entry_type="statute" start="70425" end="70461" line="107" body="Georgia" document="Georgia Code Ann." section="15-11-30.2" date="2008">Georgia Code Ann. §15-11-30.2 (2008)</citation>
<citation id="7961_53" entry_type="act_treaty_code_rule" start="70425" end="70437" line="107" document="Georgia Code">Georgia Code</citation>
<citation id="7961_54" entry_type="statute" start="70487" end="70519" line="109" body="Idaho" document="Idaho Code" section="18-6503" date="2005">Idaho Code §18-6503 (Lexis 2005)</citation>
<citation id="7961_55" entry_type="act_treaty_code_rule" start="70487" end="70497" line="109" document="Idaho Code">Idaho Code</citation>
<citation id="7961_56" entry_type="statute" start="70567" end="70594" line="111" body="Illinois" document="Ill. Comp. Stat.," chapter="705" location="ch. 705,">Ill. Comp. Stat., ch. 705,</citation>
<citation id="7961_57" entry_type="statute" start="70718" end="70754" line="113" body="Indiana" document="Ind. Code" section="35-50-2-8.">Ind. Code §31-30-3-6(1); §35-50-2-8.</citation>
<citation id="7961_58" entry_type="act_treaty_code_rule" start="70718" end="70727" line="113" document="Ind. Code">Ind. Code</citation>
<citation id="7961_59" entry_type="statute" start="70776" end="70818" line="115" body="Iowa" document="Iowa Code" section="232.45(6), 709.2, 902.1" date="2009">Iowa Code §§232.45(6), 709.2, 902.1 (2009)</citation>
<citation id="7961_60" entry_type="act_treaty_code_rule" start="70776" end="70785" line="115" document="Iowa Code">Iowa Code</citation>
<citation id="7961_61" entry_type="statute" start="70829" end="70862" line="117" body="Louisiana" document="La. Child. Code Ann.," article="305" location="Arts. 305,">La. Child. Code Ann., Arts. 305,</citation>
<citation id="7961_62" entry_type="statute" start="70893" end="70926" line="117" body="Louisiana" document="La. Stat. Ann." section="14:44" date="2007">La. Stat. Ann. §14:44 (West 2007)</citation>
<citation id="7961_63" entry_type="act_treaty_code_rule" start="70829" end="70844" line="117" document="La. Child. Code">La. Child. Code</citation>
<citation id="7961_64" entry_type="statute" start="70936" end="70975" line="119" body="Maryland" document="Md. Cts. & Jud. Proc. Code Ann." section="3-8A-">Md. Cts. & Jud. Proc. Code Ann. §§3-8A-</citation>
<citation id="7961_65" entry_type="statute" start="71013" end="71041" line="119" body="Maryland" document="Md. Crim. Law Code Ann." section="3-">Md. Crim. Law Code Ann. §§3-</citation>
<citation id="7961_66" entry_type="act_treaty_code_rule" start="70947" end="70962" line="119" document="Jud. Proc. Code">Jud. Proc. Code</citation>
<citation id="7961_67" entry_type="act_treaty_code_rule" start="71013" end="71031" line="119" document="Md. Crim. Law Code">Md. Crim. Law Code</citation>
<citation id="7961_68" entry_type="statute" start="71083" end="71124" line="121" body="Michigan" document="Mich. Comp. Laws Ann." section="712A.4" date="2002">Mich. Comp. Laws Ann. §712A.4 (West 2002)</citation>
<citation id="7961_69" entry_type="statute" start="71190" end="71235" line="123" body="Minnesota" document="Minn. Stat." section="260B.125(1), 609.3455(2)" date="2008">Minn. Stat. §§260B.125(1), 609.3455(2) (2008)</citation>
<citation id="7961_70" entry_type="statute" start="71248" end="71281" line="125" body="Mississippi" document="Miss. Code Ann." section="43-21-157" date="2009">Miss. Code Ann. §43-21-157 (2009)</citation>
<citation id="7961_71" entry_type="act_treaty_code_rule" start="71248" end="71258" line="125" document="Miss. Code">Miss. Code</citation>
<citation id="7961_72" entry_type="statute" start="71337" end="71377" line="127" body="Missouri" document="Mo. Rev. Stat." section="211.071, 558.018" date="2000">Mo. Rev. Stat. §§211.071, 558.018 (2000)</citation>
<citation id="7961_73" entry_type="statute" start="71387" end="71416" line="129" body="Nebraska" document="Neb. Rev. Stat." section="28-105, 28-">Neb. Rev. Stat. §§28-105, 28-</citation>
<citation id="7961_74" entry_type="statute" start="71473" end="71514" line="131" body="Nevada" document="Nev. Rev. Stat." section="62B.330, 200.366" date="2009">Nev. Rev. Stat. §§62B.330, 200.366 (2009)</citation>
<citation id="7961_75" entry_type="statute" start="71529" end="71556" line="133" body="New Hampshire" document="N. H. Rev. Stat. Ann." section="169-">N. H. Rev. Stat. Ann. §169-</citation>
<citation id="7961_76" entry_type="statute" start="71616" end="71664" line="135" body="New York" document="N. Y. Penal Law Ann." section="60.06" date="2009">N. Y. Penal Law Ann. §§30.00, §60.06 (West 2009)</citation>
<citation id="7961_77" entry_type="statute" start="71701" end="71743" line="137" body="North Carolina" document="N. C. Gen. Stat. Ann." section="7B-2200, 15A-1340.">N. C. Gen. Stat. Ann. §§7B-2200, 15A-1340.</citation>
<citation id="7961_78" entry_type="statute" start="71776" end="71822" line="139" body="North Dakota" document="N. D. Cent. Code Ann." section="12.1-04-01" date="1997">N. D. Cent. Code Ann. §12.1-04-01 (Lexis 1997)</citation>
<citation id="7961_79" entry_type="act_treaty_code_rule" start="71776" end="71792" line="139" document="N. D. Cent. Code">N. D. Cent. Code</citation>
<citation id="7961_80" entry_type="statute" start="71886" end="71927" line="140" body="Ohio" document="Ohio Rev. Code Ann." section="2152.10" date="2007">Ohio Rev. Code Ann. §2152.10 (Lexis 2007)</citation>
<citation id="7961_81" entry_type="act_treaty_code_rule" start="71886" end="71900" line="140" document="Ohio Rev. Code">Ohio Rev. Code</citation>
<citation id="7961_82" entry_type="statute" start="72004" end="72055" line="142" body="Oklahoma" document="Okla. Stat., Tit. 10A," section="2-5-204, 2-5-205, 2-5-206">Okla. Stat., Tit. 10A, §§2-5-204, 2-5-205, 2-5-206</citation>
<citation id="7961_83" entry_type="statute" start="72119" end="72163" line="144" body="Oregon" document="Ore. Rev. Stat." section="137.707, 137.719(1)" date="2009">Ore. Rev. Stat. §§137.707, 137.719(1) (2009)</citation>
<citation id="7961_84" entry_type="statute" start="72278" end="72336" line="148" body="Rhode Island" document="R. I. Gen. Laws" section="14-1-7, 14-1-7.1, 11-47-3.2" date="2002">R. I. Gen. Laws §§14-1-7, 14-1-7.1, 11-47-3.2 (Lexis 2002)</citation>
<citation id="7961_85" entry_type="statute" start="72352" end="72380" line="150" body="South Carolina" document="S. C. Code Ann." section="63-19-1210">S. C. Code Ann. §63-19-1210</citation>
<citation id="7961_86" entry_type="act_treaty_code_rule" start="72352" end="72362" line="150" document="S. C. Code">S. C. Code</citation>
<citation id="7961_87" entry_type="statute" start="72445" end="72488" line="152" body="South Dakota" document="S. D. Codified Laws" section="26-11-3.1" date="2009">S. D. Codified Laws §26-11-3.1 (Supp. 2009)</citation>
<citation id="7961_88" entry_type="statute" start="72592" end="72626" line="154" body="Tennessee" document="Tenn. Code Ann." section="37-1-134, 40-35-">Tenn. Code Ann. §§37-1-134, 40-35-</citation>
<citation id="7961_89" entry_type="act_treaty_code_rule" start="72592" end="72602" line="154" document="Tenn. Code">Tenn. Code</citation>
<citation id="7961_90" entry_type="statute" start="72653" end="72713" line="156" body="Utah" document="Utah Code Ann." section="78A-6-602, 78A-6-703, 76-5-302" date="2008">Utah Code Ann. §§78A-6-602, 78A-6-703, 76-5-302 (Lexis 2008)</citation>
<citation id="7961_91" entry_type="act_treaty_code_rule" start="72653" end="72662" line="156" document="Utah Code">Utah Code</citation>
<citation id="7961_92" entry_type="statute" start="72723" end="72767" line="158" body="Virginia" document="Va. Code Ann." section="53.1-">Va. Code Ann. §§16.1-269.1, §18.2-61, §53.1-</citation>
<citation id="7961_93" entry_type="act_treaty_code_rule" start="72723" end="72731" line="158" document="Va. Code">Va. Code</citation>
<citation id="7961_94" entry_type="statute" start="72793" end="72820" line="160" body="Washington" document="Wash. Rev. Code" section="13.40.110">Wash. Rev. Code §13.40.110</citation>
<citation id="7961_95" entry_type="act_treaty_code_rule" start="72793" end="72808" line="160" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="7961_96" entry_type="statute" start="72896" end="72931" line="162" body="Virginia" document="Va. Code Ann." section="49-5-10" date="2009">Va. Code Ann. §49-5-10 (Lexis 2009)</citation>
<citation id="7961_97" entry_type="act_treaty_code_rule" start="72893" end="72904" line="162" document="W. Va. Code">W. Va. Code</citation>
<citation id="7961_98" entry_type="statute" start="72969" end="72998" line="164" body="Wisconsin" document="Wis. Stat." section="938.18, 938.183">Wis. Stat. §§938.18, 938.183</citation>
<citation id="7961_99" entry_type="statute" start="73049" end="73071" line="166" body="Wyoming" document="Wyo. Stat. Ann." section="6-2-">Wyo. Stat. Ann. §§6-2-</citation>
<citation id="7961_100" entry_type="statute" start="73107" end="73124" line="168" body="federal" document="United States Code" article="18" section="2241">18 U. S. C. §2241</citation>
<citation id="7961_101" entry_type="statute" start="73113" end="73125" line="168" body="South Carolina" document="S. C." section="2241">S. C. §2241</citation>
<citation id="7961_102" entry_type="statute" start="73286" end="73318" line="171" body="Connecticut" document="Conn. Gen. Stat." section="53a-35a" date="2009">Conn. Gen. Stat. §53a-35a (2009)</citation>
<citation id="7961_103" entry_type="statute" start="73326" end="73347" line="173" body="Hawaii" document="Haw. Rev. Stat." section="571-">Haw. Rev. Stat. §571-</citation>
<citation id="7961_104" entry_type="statute" start="73401" end="73452" line="175" body="Maine" document="Me. Rev. Stat. Ann., Tit. 15," section="3101(4)" date="2009">Me. Rev. Stat. Ann., Tit. 15, §3101(4) (Supp. 2009)</citation>
<citation id="7961_105" entry_type="statute" start="73561" end="73605" line="179" body="New Jersey" document="N. J. Stat. Ann." section="2A:4A-26" date="2009">N. J. Stat. Ann. §2A:4A-26 (West Supp. 2009)</citation>
<citation id="7961_106" entry_type="statute" start="73651" end="73690" line="181" body="New Mexico" document="N. M. Stat. Ann." section="31-18-14" date="2009">N. M. Stat. Ann. §31-18-14 (Supp. 2009)</citation>
<citation id="7961_107" entry_type="statute" start="73730" end="73761" line="183" body="Vermont" document="Vt. Stat. Ann., Tit. 33," section="5204">Vt. Stat. Ann., Tit. 33, §5204</citation>
<citation id="7961_108" entry_type="statute" start="73888" end="73908" line="186" body="Alaska" document="Alaska Stat." section="12.55.">Alaska Stat. §12.55.</citation>
<citation id="7961_109" entry_type="statute" start="73931" end="73961" line="188" body="Colorado" document="Colo. Rev. Stat. Ann." section="18-1.3-">Colo. Rev. Stat. Ann. §18-1.3-</citation>
<citation id="7961_110" entry_type="statute" start="73986" end="74022" line="190" body="Montana" document="Mont. Code Ann." section="46-18-222(1)" date="2009">Mont. Code Ann. §46-18-222(1) (2009)</citation>
<citation id="7961_111" entry_type="act_treaty_code_rule" start="73986" end="73996" line="190" document="Mont. Code">Mont. Code</citation>
<citation id="7961_112" entry_type="statute" start="74030" end="74066" line="192" body="Kansas" document="Kan. Stat. Ann." section="21-4622" date="2007">Kan. Stat. Ann. §21-4622 (West 2007)</citation>
<citation id="7961_113" entry_type="statute" start="74076" end="74116" line="194" body="Kentucky" document="Ky. Rev. Stat. Ann." section="640.040" date="2008">Ky. Rev. Stat. Ann. §640.040 (West 2008)</citation>
<citation id="7961_114" entry_type="statute" start="74187" end="74232" line="196" body="Texas" document="Tex. Penal Code Ann." section="12.31" date="2009">Tex. Penal Code Ann. §12.31 (West Supp. 2009)</citation>
<citation id="7961_115" entry_type="act_treaty_code_rule" start="74187" end="74202" line="196" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="7961_116" entry_type="amendment" start="74853" end="74869" line="201" amendment="8">Eighth Amendment</citation>
<citation id="7961_117" entry_type="amendment" start="75423" end="75439" line="201" amendment="8">Eighth Amendment</citation>
<citation id="7961_118" entry_type="amendment" start="76075" end="76091" line="207" amendment="8">Eighth Amendment</citation>
<citation id="7961_119" entry_type="amendment" start="76700" end="76716" line="208" amendment="8">Eighth Amendment</citation>
<citation id="7961_120" entry_type="constitution" start="77320" end="77336" line="210">the Constitution</citation>
<citation id="7961_121" entry_type="amendment" start="77849" end="77865" line="212" amendment="8">Eighth Amendment</citation>
<citation id="7961_122" entry_type="amendment" start="79465" end="79481" line="213" amendment="8">Eighth Amendment</citation>
<citation id="7961_123" entry_type="amendment" start="81137" end="81153" line="215" amendment="8">Eighth Amendment</citation>
<citation id="7961_124" entry_type="amendment" start="85791" end="85807" line="223" amendment="8">Eighth Amendment</citation>
<citation id="7961_125" entry_type="amendment" start="85978" end="85994" line="225" amendment="8">Eighth Amendment</citation>
<citation id="7961_126" entry_type="amendment" start="89120" end="89136" line="231" amendment="8">Eighth Amendment</citation>
<citation id="7961_127" entry_type="amendment" start="95972" end="95988" line="246" amendment="8">Eighth Amendment</citation>
<citation id="7961_128" entry_type="constitution" start="96231" end="96247" line="247">the Constitution</citation>
<citation id="7961_129" entry_type="amendment" start="96324" end="96340" line="247" amendment="8">Eighth Amendment</citation>
<citation id="7961_130" entry_type="amendment" start="96613" end="96629" line="247" amendment="8">Eighth Amendment</citation>
<citation id="7961_131" entry_type="constitution" start="97311" end="97327" line="252">the Constitution</citation>
<citation id="7961_132" entry_type="constitution" start="97562" end="97578" line="252">the Constitution</citation>
<citation id="7961_133" entry_type="statute" start="99213" end="99243" line="258" body="Florida" document="Florida law. Fla. Stat." section="810.">Florida law. Fla. Stat. §§810.</citation>
<citation id="7961_134" entry_type="amendment" start="100166" end="100182" line="260" amendment="8">Eighth Amendment</citation>
<citation id="7961_135" entry_type="amendment" start="100423" end="100439" line="263" amendment="8">Eighth Amendment</citation>
<citation id="7961_136" entry_type="amendment" start="101443" end="101459" line="263" amendment="8">Eighth Amendment</citation>
<citation id="7961_137" entry_type="act_treaty_code_rule" start="102805" end="102817" document="NAME UNSPECIFIED" line="264" volume="1" pages="114"> 1 Stat. 114</citation>
<citation id="7961_138" entry_type="constitution" start="103988" end="104004" line="265">the Constitution</citation>
<citation id="7961_139" entry_type="amendment" start="104069" end="104085" line="265" amendment="8">Eighth Amendment</citation>
<citation id="7961_140" entry_type="amendment" start="104406" end="104422" line="265" amendment="8">Eighth Amendment</citation>
<citation id="7961_141" entry_type="constitution" start="107397" end="107413" line="270">the Constitution</citation>
<citation id="7961_142" entry_type="amendment" start="107741" end="107757" line="270" amendment="8">Eighth Amendment</citation>
<citation id="7961_143" entry_type="amendment" start="111850" end="111866" line="275" amendment="8">Eighth Amendment</citation>
<citation id="7961_144" entry_type="amendment" start="113082" end="113098" line="278" amendment="8">Eighth Amendment</citation>
<citation id="7961_145" entry_type="act_treaty_code_rule" start="117872" end="117920" line="283" document="the Sentencing Reform Act of 1984" volume="98" pages="1987" date="1984">the Sentencing Reform Act of 1984, 98 Stat. 1987</citation>
<citation id="7961_146" entry_type="act_treaty_code_rule" start="117900" end="117920" document="NAME UNSPECIFIED" line="283" volume="1984, 98" pages="1987"> 1984, 98 Stat. 1987</citation>
<citation id="7961_147" entry_type="amendment" start="125711" end="125727" line="298" amendment="8">Eighth Amendment</citation>
<citation id="7961_148" entry_type="amendment" start="127537" end="127553" line="300" amendment="8">Eighth Amendment</citation>
<citation id="7961_149" entry_type="constitution" start="128792" end="128808" line="303">the Constitution</citation>
<citation id="7961_150" entry_type="constitution" start="129010" end="129026" line="304">the Constitution</citation>
<citation id="7961_151" entry_type="amendment" start="138189" end="138205" line="315" amendment="8">Eighth Amendment</citation>
<citation id="7961_152" entry_type="constitution" start="140539" end="140555" line="319">the Constitution</citation>
<citation id="7961_153" entry_type="amendment" start="140933" end="140949" line="319" amendment="8">Eighth Amendment</citation>
<citation id="7961_154" entry_type="constitution" start="141337" end="141353" line="321">the Constitution</citation>
<citation id="7961_155" entry_type="amendment" start="141719" end="141735" line="321" amendment="8">Eighth Amendment</citation>
<citation id="7961_156" entry_type="amendment" start="142959" end="142975" line="330" amendment="8">Eighth Amendment</citation>
<citation id="7961_157" entry_type="amendment" start="145318" end="145334" line="332" amendment="8">Eighth Amendment</citation>
<citation id="7961_158" entry_type="constitution" start="146679" end="146692" line="333">Constitution</citation>
<citation id="7961_159" entry_type="constitution" start="146861" end="146874" line="333">Constitution</citation>
<citation id="7961_160" entry_type="amendment" start="147119" end="147135" line="333" amendment="8">Eighth Amendment</citation>
<citation id="7961_161" entry_type="amendment" start="147242" end="147258" line="333" amendment="8">Eighth Amendment</citation>
<citation id="7961_162" entry_type="act_treaty_code_rule" start="149947" end="149957" line="337" document="Mont. Code">Mont. Code</citation>
<citation id="7961_163" entry_type="act_treaty_code_rule" start="149985" end="150000" line="337" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="7961_164" entry_type="act_treaty_code_rule" start="150104" end="150140" line="338" document="the Uniform Code of Military Justice">the Uniform Code of Military Justice</citation>
<citation id="7961_165" entry_type="amendment" start="153250" end="153266" line="342" amendment="8">Eighth Amendment</citation>
<citation id="7961_166" entry_type="act_treaty_code_rule" start="153250" end="153271" line="342" document="Eighth Amendment rule">Eighth Amendment rule</citation>
<citation id="7961_167" entry_type="constitution" start="154892" end="154908" line="343">our Constitution</citation>
