<citation id="7970_1" entry_type="act_treaty_code_rule" start="6477" end="6485" line="10" document="Civ. Act">Civ. Act</citation>
<citation id="7970_2" entry_type="act_treaty_code_rule" start="8330" end="8353" line="14" document="The District Court rule">The District Court rule</citation>
<citation id="7970_3" entry_type="act_treaty_code_rule" start="10206" end="10241" line="18" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996</citation>
<citation id="7970_4" entry_type="statute" start="13809" end="13829" line="30" body="federal" document="United States Code" article="28" section="2254" location="(d)">28 U. S. C. §2254(d)</citation>
<citation id="7970_5" entry_type="statute" start="15644" end="15667" line="32" body="federal" document="United States Code" article="28" section="2254" location="(d)(8)">28 U. S. C. §2254(d)(8)</citation>
<citation id="7970_6" entry_type="act_treaty_code_rule" start="18849" end="18877" line="34" document="Ga. Code of Judicial Conduct">Ga. Code of Judicial Conduct</citation>
<citation id="7970_7" entry_type="amendment" start="20268" end="20283" line="36" amendment="6">Sixth Amendment</citation>
<citation id="7970_8" entry_type="statute" start="21667" end="21687" line="47" body="federal" document="United States Code" article="28" section="2254" location="(d)">28 U. S. C. §2254(d)</citation>
<citation id="7970_9" entry_type="statute" start="27986" end="28009" line="54" body="federal" document="United States Code" article="28" section="2254" location="(d)(8)">28 U. S. C. §2254(d)(8)</citation>
<citation id="7970_10" entry_type="amendment" start="31642" end="31657" line="62" amendment="6">Sixth Amendment</citation>
<citation id="7970_11" entry_type="statute" start="34656" end="34679" line="67" body="federal" document="United States Code" article="28" section="2254" location="(d)(8)">28 U. S. C. §2254(d)(8)</citation>
<citation id="7970_12" entry_type="statute" start="37202" end="37225" line="71" body="federal" document="United States Code" article="28" section="2254" location="(d)(8)">28 U. S. C. §2254(d)(8)</citation>
<citation id="7970_13" entry_type="statute" start="38700" end="38720" line="74" body="federal" document="United States Code" article="28" section="2254" location="(d)">28 U. S. C. §2254(d)</citation>
