<citation id="7978_1" entry_type="statute" start="835" end="851" line="1" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7978_2" entry_type="statute" start="1026" end="1045" line="1" body="federal" document="United States Code" article="18" section="924" location="(c)">18 U. S. C. §924(c)</citation>
<citation id="7978_3" entry_type="statute" start="1728" end="1747" line="1" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. §1101(a)</citation>
<citation id="7978_4" entry_type="statute" start="1821" end="1843" line="1" body="federal" document="United States Code" article="21" section="851" location="(a)(1)">21 U. S. C. §851(a)(1)</citation>
<citation id="7978_5" entry_type="statute" start="2072" end="2092" line="1" body="federal" document="United States Code" article="18" section="3559" location="(a)">18 U. S. C. §3559(a)</citation>
<citation id="7978_6" entry_type="act_treaty_code_rule" start="751" end="773" line="1" document="Nationality Act">Nationality Act (INA) </citation>
<citation id="7978_7" entry_type="act_treaty_code_rule" start="1143" end="1172" line="1" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_8" entry_type="statute" start="3994" end="4010" line="5" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7978_9" entry_type="statute" start="4921" end="4937" line="5" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7978_10" entry_type="statute" start="5133" end="5149" line="5" body="federal" document="United States Code" article="21" section="851">21 U. S. C. §851</citation>
<citation id="7978_11" entry_type="statute" start="7801" end="7817" line="12" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7978_12" entry_type="statute" start="8579" end="8595" line="15" body="federal" document="United States Code" article="8" section="1101">8 U. S. C. §1101</citation>
<citation id="7978_13" entry_type="statute" start="8584" end="8596" line="15" body="South Carolina" document="S. C." section="1101">S. C. §1101</citation>
<citation id="7978_14" entry_type="statute" start="9353" end="9373" line="15" body="federal" document="United States Code" article="18" section="3559" location="(a)">18 U. S. C. §3559(a)</citation>
<citation id="7978_15" entry_type="act_treaty_code_rule" start="8530" end="8565" line="15" document="Nationality Act" volume="66" pages="163">Nationality Act (INA), 66 Stat. 163</citation>
<citation id="7978_16" entry_type="act_treaty_code_rule" start="9194" end="9223" line="15" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_17" entry_type="act_treaty_code_rule" start="8552" end="8565" document="NAME UNSPECIFIED" line="15" volume="66" pages="163"> 66 Stat. 163</citation>
<citation id="7978_18" entry_type="statute" start="9829" end="9848" line="16" body="federal" document="United States Code" article="21" section="844" location="(a)">21 U. S. C. §844(a)</citation>
<citation id="7978_19" entry_type="statute" start="10362" end="10384" line="16" body="federal" document="United States Code" article="18" section="924" location="(c)(2)">18 U. S. C. §924(c)(2)</citation>
<citation id="7978_20" entry_type="statute" start="10527" end="10546" line="16" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. §1101(a)</citation>
<citation id="7978_21" entry_type="act_treaty_code_rule" start="9427" end="9471" line="16" document="the Controlled Substances Act" section="404">Section 404 of the Controlled Substances Act</citation>
<citation id="7978_22" entry_type="statute" start="10838" end="10860" line="17" body="federal" document="United States Code" article="21" section="851" location="(a)(1)">21 U. S. C. §851(a)(1)</citation>
<citation id="7978_23" entry_type="statute" start="11187" end="11207" line="17" body="federal" document="United States Code" article="18" section="3559" location="(a)">18 U. S. C. §3559(a)</citation>
<citation id="7978_24" entry_type="act_treaty_code_rule" start="10675" end="10704" line="17" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_25" entry_type="statute" start="11340" end="11359" line="18" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. §1101(a)</citation>
<citation id="7978_26" entry_type="statute" start="11412" end="11434" line="18" body="federal" document="United States Code" article="18" section="924" location="(c)(2)">18 U. S. C. §924(c)(2)</citation>
<citation id="7978_27" entry_type="act_treaty_code_rule" start="11935" end="11964" line="18" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_28" entry_type="statute" start="14046" end="14083" line="22" body="Texas" document="Tex. Health & Safety Code Ann." section="481.">Tex. Health & Safety Code Ann. §§481.</citation>
<citation id="7978_29" entry_type="statute" start="14307" end="14344" line="22" body="Texas" document="Tex. Health & Safety Code Ann." section="481.">Tex. Health & Safety Code Ann. §§481.</citation>
<citation id="7978_30" entry_type="act_treaty_code_rule" start="14060" end="14071" line="22" document="Safety Code">Safety Code</citation>
<citation id="7978_31" entry_type="act_treaty_code_rule" start="14321" end="14332" line="22" document="Safety Code">Safety Code</citation>
<citation id="7978_32" entry_type="statute" start="15024" end="15040" line="23" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7978_33" entry_type="act_treaty_code_rule" start="15609" end="15621" line="24" document="the BIA rule">the BIA rule</citation>
<citation id="7978_34" entry_type="statute" start="16609" end="16625" line="26" body="federal" document="United States Code" article="21" section="851">21 U. S. C. §851</citation>
<citation id="7978_35" entry_type="statute" start="16615" end="16626" line="26" body="South Carolina" document="S. C." section="851">S. C. §851</citation>
<citation id="7978_36" entry_type="statute" start="19481" end="19497" line="30" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7978_37" entry_type="statute" start="21422" end="21445" line="32" body="federal" document="United States Code" article="18" section="3559" location="(a)(5)">18 U. S. C. §3559(a)(5)</citation>
<citation id="7978_38" entry_type="act_treaty_code_rule" start="21222" end="21244" line="32" document="the United States Code">the United States Code</citation>
<citation id="7978_39" entry_type="statute" start="22948" end="22964" line="36" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7978_40" entry_type="statute" start="23309" end="23332" line="36" body="federal" document="United States Code" article="18" section="3559" location="(a)(5)">18 U. S. C. §3559(a)(5)</citation>
<citation id="7978_41" entry_type="statute" start="23644" end="23660" line="36" body="federal" document="United States Code" article="21" section="851">21 U. S. C. §851</citation>
<citation id="7978_42" entry_type="statute" start="23650" end="23662" line="36" body="South Carolina" document="S. C." section="851;">S. C. §851;</citation>
<citation id="7978_43" entry_type="act_treaty_code_rule" start="24050" end="24079" line="37" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_44" entry_type="statute" start="24890" end="24909" line="38" body="federal" document="United States Code" article="21" section="844" location="(a)">21 U. S. C. §844(a)</citation>
<citation id="7978_45" entry_type="statute" start="25152" end="25174" line="38" body="federal" document="United States Code" article="18" section="924" location="(c)(2)">18 U. S. C. §924(c)(2)</citation>
<citation id="7978_46" entry_type="statute" start="25584" end="25600" line="38" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7978_47" entry_type="statute" start="25953" end="25969" line="39" body="federal" document="United States Code" article="21" section="851">21 U. S. C. §851</citation>
<citation id="7978_48" entry_type="statute" start="25959" end="25971" line="39" body="South Carolina" document="S. C." section="851.">S. C. §851.</citation>
<citation id="7978_49" entry_type="statute" start="27975" end="27991" line="40" body="federal" document="United States Code" article="21" section="851">21 U. S. C. §851</citation>
<citation id="7978_50" entry_type="statute" start="27981" end="27992" line="40" body="South Carolina" document="S. C." section="851">S. C. §851</citation>
<citation id="7978_51" entry_type="statute" start="28222" end="28269" line="41" body="Texas" document="Tex. Penal Code Ann." section="12.42, 12.43" date="2003">Tex. Penal Code Ann. §§12.42, 12.43 (West 2003)</citation>
<citation id="7978_52" entry_type="act_treaty_code_rule" start="28222" end="28237" line="41" document="Tex. Penal Code">Tex. Penal Code</citation>
<citation id="7978_53" entry_type="act_treaty_code_rule" start="29968" end="29997" line="42" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_54" entry_type="statute" start="31614" end="31636" line="44" body="federal" document="United States Code" article="18" section="924" location="(c)(2)">18 U. S. C. §924(c)(2)</citation>
<citation id="7978_55" entry_type="statute" start="33120" end="33136" line="46" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7978_56" entry_type="statute" start="33606" end="33628" line="48" body="federal" document="United States Code" article="18" section="924" location="(c)(2)">18 U. S. C. §924(c)(2)</citation>
<citation id="7978_57" entry_type="act_treaty_code_rule" start="33780" end="33809" line="48" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_58" entry_type="statute" start="34292" end="34311" line="55" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. §1101(a)</citation>
<citation id="7978_59" entry_type="statute" start="34898" end="34917" line="56" body="federal" document="United States Code" article="18" section="924" location="(c)">18 U. S. C. §924(c)</citation>
<citation id="7978_60" entry_type="statute" start="35049" end="35071" line="56" body="federal" document="United States Code" article="18" section="924" location="(c)(2)">18 U. S. C. §924(c)(2)</citation>
<citation id="7978_61" entry_type="act_treaty_code_rule" start="35017" end="35046" line="56" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_62" entry_type="statute" start="35240" end="35259" line="57" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. §1101(a)</citation>
<citation id="7978_63" entry_type="act_treaty_code_rule" start="35190" end="35219" line="57" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_64" entry_type="act_treaty_code_rule" start="35603" end="35628" line="57" document="Controlled Substances Act">Controlled Substances Act</citation>
<citation id="7978_65" entry_type="statute" start="35778" end="35797" line="58" body="federal" document="United States Code" article="21" section="844" location="(a)">21 U. S. C. §844(a)</citation>
<citation id="7978_66" entry_type="act_treaty_code_rule" start="35941" end="35970" line="58" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_67" entry_type="statute" start="37951" end="37999" line="59" body="Texas" document="Texas law. Tex. Health & Safety Code Ann." section="481.">Texas law. Tex. Health & Safety Code Ann. §§481.</citation>
<citation id="7978_68" entry_type="statute" start="38219" end="38238" line="59" body="federal" document="United States Code" article="21" section="844" location="(a)">21 U. S. C. §844(a)</citation>
<citation id="7978_69" entry_type="act_treaty_code_rule" start="37657" end="37686" line="59" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_70" entry_type="act_treaty_code_rule" start="37976" end="37987" line="59" document="Safety Code">Safety Code</citation>
<citation id="7978_71" entry_type="act_treaty_code_rule" start="38146" end="38175" line="59" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_72" entry_type="statute" start="38531" end="38553" line="65" body="federal" document="United States Code" article="18" section="924" location="(c)(2)">18 U. S. C. §924(c)(2)</citation>
<citation id="7978_73" entry_type="act_treaty_code_rule" start="38844" end="38879" line="65" document="the Controlled Substances Act" abbreviation="CSA">the Controlled Substances Act (CSA)</citation>
<citation id="7978_74" entry_type="act_treaty_code_rule" start="39022" end="39032" line="65" document="CONTROLLED SUBSTANCES ACT" abbreviation="CSA" anaphoric_act="True">the [CSA],</citation>
<citation id="7978_75" entry_type="act_treaty_code_rule" start="39430" end="39439" line="66" document="CONTROLLED SUBSTANCES ACT" abbreviation="CSA" anaphoric_act="True">the [CSA]</citation>
<citation id="7978_76" entry_type="act_treaty_code_rule" start="39876" end="39883" line="67" document="CONTROLLED SUBSTANCES ACT" abbreviation="CSA" anaphoric_act="True">the CSA</citation>
<citation id="7978_77" entry_type="statute" start="40549" end="40569" line="69" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. § 1101(a)</citation>
<citation id="7978_78" entry_type="statute" start="40742" end="40758" line="70" body="federal" document="United States Code" article="21" section="802">21 U. S. C. §802</citation>
<citation id="7978_79" entry_type="statute" start="40830" end="40850" line="70" body="federal" document="United States Code" article="18" section="3559" location="(a)">18 U. S. C. §3559(a)</citation>
<citation id="7978_80" entry_type="act_treaty_code_rule" start="40586" end="40615" line="70" document="The Controlled Substances Act">The Controlled Substances Act</citation>
<citation id="7978_81" entry_type="constitution" start="41246" end="41262" line="71">the Constitution</citation>
<citation id="7978_82" entry_type="statute" start="42300" end="42319" line="72" body="federal" document="United States Code" article="21" section="844" location="(a)">21 U. S. C. §844(a)</citation>
<citation id="7978_83" entry_type="statute" start="43101" end="43123" line="74" body="federal" document="United States Code" article="21" section="851" location="(a)(1)">21 U. S. C. §851(a)(1)</citation>
<citation id="7978_84" entry_type="act_treaty_code_rule" start="43666" end="43695" line="74" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_85" entry_type="statute" start="44311" end="44327" line="76" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7978_86" entry_type="act_treaty_code_rule" start="44738" end="44767" line="77" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_87" entry_type="statute" start="45161" end="45180" line="78" body="federal" document="United States Code" article="21" section="844" location="(a)">21 U. S. C. §844(a)</citation>
<citation id="7978_88" entry_type="statute" start="45241" end="45260" line="78" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. §1101(a)</citation>
<citation id="7978_89" entry_type="statute" start="45272" end="45294" line="78" body="federal" document="United States Code" article="18" section="924" location="(c)(2)">18 U. S. C. §924(c)(2)</citation>
<citation id="7978_90" entry_type="act_treaty_code_rule" start="45988" end="46017" line="78" document="the Controlled Substances Act">the Controlled Substances Act</citation>
<citation id="7978_91" entry_type="statute" start="46547" end="46566" line="79" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. §1101(a)</citation>
<citation id="7978_92" entry_type="statute" start="47668" end="47687" line="80" body="federal" document="United States Code" article="18" section="924" location="(e)">18 U. S. C. §924(e)</citation>
<citation id="7978_93" entry_type="statute" start="48199" end="48221" line="80" body="federal" document="United States Code" article="18" section="924" location="(e)(1)">18 U. S. C. §924(e)(1)</citation>
<citation id="7978_94" entry_type="act_treaty_code_rule" start="47630" end="47668" line="80" document="the Armed Career Criminal Act" abbreviation="ACCA">the Armed Career Criminal Act (ACCA), </citation>
<citation id="7978_95" entry_type="statute" start="49227" end="49243" line="81" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="7978_96" entry_type="statute" start="49533" end="49552" line="81" body="federal" document="United States Code" article="18" section="924" location="(c)">18 U. S. C. §924(c)</citation>
<citation id="7978_97" entry_type="act_treaty_code_rule" start="49652" end="49681" line="81" document="the Controlled Substances Act">the Controlled Substances Act</citation>
