<citation id="7997_1" entry_type="act_treaty_code_rule" start="116" end="146" line="1" document="the Sarbanes-Oxley Act of 2002" date="2002">the Sarbanes-Oxley Act of 2002</citation>
<citation id="7997_2" entry_type="act_treaty_code_rule" start="2072" end="2094" line="2" document="the Sarbanes-Oxley Act">the Sarbanes-Oxley Act</citation>
<citation id="7997_3" entry_type="statute" start="3493" end="3508" line="4" body="federal" document="United States Code" article="15" section="78">15 U. S. C. §78</citation>
<citation id="7997_4" entry_type="statute" start="3499" end="3511" line="4" body="South Carolina" document="S. C." section="78y.">S. C. §78y.</citation>
<citation id="7997_5" entry_type="act_treaty_code_rule" start="3363" end="3373" line="4" document="Board rule">Board rule</citation>
<citation id="7997_6" entry_type="act_treaty_code_rule" start="4125" end="4139" line="5" document="Commission act">Commission act</citation>
<citation id="7997_7" entry_type="constitution" start="4872" end="4888" line="6">the Constitution</citation>
<citation id="7997_8" entry_type="constitution" start="4929" end="4945" line="7">The Constitution</citation>
<citation id="7997_9" entry_type="constitution" start="5080" end="5096" line="7">the Constitution</citation>
<citation id="7997_10" entry_type="constitution" start="7862" end="7878" line="9">the Constitution</citation>
<citation id="7997_11" entry_type="act_treaty_code_rule" start="7807" end="7814" line="9" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7997_12" entry_type="constitution" start="8093" end="8109" line="10">the Constitution</citation>
<citation id="7997_13" entry_type="act_treaty_code_rule" start="8151" end="8158" line="10" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7997_14" entry_type="constitution" start="9311" end="9327" line="11">the Constitution</citation>
<citation id="7997_15" entry_type="act_treaty_code_rule" start="9956" end="9964" line="11" document="SEC rule">SEC rule</citation>
<citation id="7997_16" entry_type="act_treaty_code_rule" start="10159" end="10168" line="11" document="Board act">Board act</citation>
<citation id="7997_17" entry_type="act_treaty_code_rule" start="10183" end="10205" line="11" document="the Sarbanes-Oxley Act">the Sarbanes-Oxley Act</citation>
<citation id="7997_18" entry_type="act_treaty_code_rule" start="12842" end="12856" document="NAME UNSPECIFIED" line="15" volume="3, 1" pages="234">3, 1 Stat. 234</citation>
<citation id="7997_19" entry_type="constitution" start="14273" end="14289" line="22">Our Constitution</citation>
<citation id="7997_20" entry_type="constitution" start="14743" end="14759" line="22">the Constitution</citation>
<citation id="7997_21" entry_type="constitution" start="14944" end="14960" line="23">the Constitution</citation>
<citation id="7997_22" entry_type="act_treaty_code_rule" start="17131" end="17161" line="28" document="the Sarbanes-Oxley Act of 2002" date="2002">the Sarbanes-Oxley Act of 2002</citation>
<citation id="7997_23" entry_type="act_treaty_code_rule" start="17171" end="17185" document="NAME UNSPECIFIED" line="28" volume="116" pages="745"> 116 Stat. 745</citation>
<citation id="7997_24" entry_type="statute" start="19369" end="19384" line="30" body="federal" document="United States Code" article="15" section="78">15 U. S. C. §78</citation>
<citation id="7997_25" entry_type="statute" start="19375" end="19386" line="30" body="South Carolina" document="S. C." section="78a">S. C. §78a</citation>
<citation id="7997_26" entry_type="act_treaty_code_rule" start="19270" end="19280" line="30" document="Board rule">Board rule</citation>
<citation id="7997_27" entry_type="act_treaty_code_rule" start="19318" end="19367" line="30" document="the Securities Exchange Act of 1934" volume="48" pages="881" date="1934">the Securities Exchange Act of 1934, 48 Stat. 881</citation>
<citation id="7997_28" entry_type="act_treaty_code_rule" start="20424" end="20431" line="31" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7997_29" entry_type="statute" start="21628" end="21643" line="36" body="federal" document="United States Code" article="15" section="78">15 U. S. C. §78</citation>
<citation id="7997_30" entry_type="act_treaty_code_rule" start="22821" end="22843" line="39" document="the Sarbanes-Oxley Act">the Sarbanes-Oxley Act</citation>
<citation id="7997_31" entry_type="act_treaty_code_rule" start="24391" end="24398" line="40" document="It rule">It rule</citation>
<citation id="7997_32" entry_type="act_treaty_code_rule" start="25773" end="25787" line="44" document="Commission act">Commission act</citation>
<citation id="7997_33" entry_type="act_treaty_code_rule" start="25865" end="25887" line="45" document="The Sarbanes-Oxley Act">The Sarbanes-Oxley Act</citation>
<citation id="7997_34" entry_type="act_treaty_code_rule" start="25926" end="25936" line="45" document="Board rule">Board rule</citation>
<citation id="7997_35" entry_type="statute" start="26512" end="26532" line="46" body="South Carolina" document="S. C." section="1331, 2201.">S. C. §§1331, 2201.</citation>
<citation id="7997_36" entry_type="act_treaty_code_rule" start="27762" end="27776" line="47" document="Commission act">Commission act</citation>
<citation id="7997_37" entry_type="act_treaty_code_rule" start="27795" end="27804" line="47" document="Board act">Board act</citation>
<citation id="7997_38" entry_type="act_treaty_code_rule" start="28392" end="28402" line="48" document="Board rule">Board rule</citation>
<citation id="7997_39" entry_type="act_treaty_code_rule" start="29815" end="29827" line="50" document="the Mine Act">the Mine Act</citation>
<citation id="7997_40" entry_type="constitution" start="30893" end="30909" line="53">the Constitution</citation>
<citation id="7997_41" entry_type="constitution" start="30937" end="30953" line="55">The Constitution</citation>
<citation id="7997_42" entry_type="constitution" start="31484" end="31500" line="56">the Constitution</citation>
<citation id="7997_43" entry_type="constitution" start="31979" end="31995" line="56">the Constitution</citation>
<citation id="7997_44" entry_type="constitution" start="32250" end="32266" line="56">the Constitution</citation>
<citation id="7997_45" entry_type="statute" start="33225" end="33240" line="58" body="federal" document="United States Code" article="15" section="41">15 U. S. C. §41</citation>
<citation id="7997_46" entry_type="statute" start="35703" end="35725" line="61" body="federal" document="United States Code" article="28" section="596" location="(a)(1)">28 U. S. C. §596(a)(1)</citation>
<citation id="7997_47" entry_type="act_treaty_code_rule" start="37081" end="37088" line="64" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7997_48" entry_type="constitution" start="42351" end="42367" line="72">the Constitution</citation>
<citation id="7997_49" entry_type="act_treaty_code_rule" start="42306" end="42313" line="72" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7997_50" entry_type="constitution" start="43959" end="43975" line="75">The Constitution</citation>
<citation id="7997_51" entry_type="constitution" start="44243" end="44259" line="75">the Constitution</citation>
<citation id="7997_52" entry_type="constitution" start="44603" end="44619" line="76">Our Constitution</citation>
<citation id="7997_53" entry_type="constitution" start="46509" end="46525" line="78">the Constitution</citation>
<citation id="7997_54" entry_type="constitution" start="49093" end="49109" line="83">the Constitution</citation>
<citation id="7997_55" entry_type="statute" start="50484" end="50499" line="84" body="federal" document="United States Code" article="15" section="78">15 U. S. C. §78</citation>
<citation id="7997_56" entry_type="act_treaty_code_rule" start="50963" end="50973" line="85" document="Board rule">Board rule</citation>
<citation id="7997_57" entry_type="act_treaty_code_rule" start="51220" end="51227" line="85" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="7997_58" entry_type="act_treaty_code_rule" start="52903" end="52913" line="88" document="Board rule">Board rule</citation>
<citation id="7997_59" entry_type="act_treaty_code_rule" start="53209" end="53218" line="89" document="Board act">Board act</citation>
<citation id="7997_60" entry_type="statute" start="54244" end="54259" line="90" body="federal" document="United States Code" article="5" section="553">5 U. S. C. §553</citation>
<citation id="7997_61" entry_type="statute" start="54249" end="54264" line="90" body="South Carolina" document="S. C." section="553, 15">S. C. §553, 15</citation>
<citation id="7997_62" entry_type="statute" start="54261" end="54281" line="90" body="federal" document="United States Code" article="15" section="7202" location="(a)">15 U. S. C. §7202(a)</citation>
<citation id="7997_63" entry_type="act_treaty_code_rule" start="53977" end="53985" line="90" document="SEC rule">SEC rule</citation>
<citation id="7997_64" entry_type="act_treaty_code_rule" start="55052" end="55074" line="91" document="the Sarbanes-Oxley Act">the Sarbanes-Oxley Act</citation>
<citation id="7997_65" entry_type="constitution" start="56864" end="56880" line="95">the Constitution</citation>
<citation id="7997_66" entry_type="statute" start="58636" end="58649" line="97" body="South Carolina" document="S. C." section="162">S. C. §§162,</citation>
<citation id="7997_67" entry_type="constitution" start="60075" end="60091" line="100">the Constitution</citation>
<citation id="7997_68" entry_type="constitution" start="62490" end="62506" line="102">the Constitution</citation>
<citation id="7997_69" entry_type="act_treaty_code_rule" start="61723" end="61745" line="102" document="The Sarbanes-Oxley Act">The Sarbanes-Oxley Act</citation>
<citation id="7997_70" entry_type="constitution" start="64271" end="64287" line="106">the Constitution</citation>
<citation id="7997_71" entry_type="statute" start="64713" end="64728" line="107" body="federal" document="United States Code" article="5" section="101">5 U. S. C. §101</citation>
<citation id="7997_72" entry_type="statute" start="64718" end="64730" line="107" body="South Carolina" document="S. C." section="101.">S. C. §101.</citation>
<citation id="7997_73" entry_type="act_treaty_code_rule" start="65944" end="65958" document="NAME UNSPECIFIED" line="108" volume="3, 1" pages="234">3, 1 Stat. 234</citation>
<citation id="7997_74" entry_type="statute" start="66893" end="66921" line="109" body="South Carolina" document="S. C." section="77s, 77t, 78u, 78w.">S. C. §§77s, 77t, 78u, 78w.</citation>
<citation id="7997_75" entry_type="statute" start="67335" end="67350" line="109" body="federal" document="United States Code" article="5" section="904">5 U. S. C. §904</citation>
<citation id="7997_76" entry_type="statute" start="67340" end="67352" line="109" body="South Carolina" document="S. C." section="904.">S. C. §904.</citation>
<citation id="7997_77" entry_type="act_treaty_code_rule" start="67307" end="67329" line="109" document="the Reorganization Act">the Reorganization Act</citation>
<citation id="7997_78" entry_type="act_treaty_code_rule" start="67107" end="67121" document="NAME UNSPECIFIED" line="109" volume="64" pages="1265"> 64 Stat. 1265</citation>
<citation id="7997_79" entry_type="act_treaty_code_rule" start="68412" end="68438" line="110" document="Classification Act of 1923" date="1923">Classification Act of 1923</citation>
<citation id="7997_80" entry_type="act_treaty_code_rule" start="68450" end="68466" document="NAME UNSPECIFIED" line="110" volume="2, 42" pages="1488">2, 42 Stat. 1488</citation>
<citation id="7997_81" entry_type="constitution" start="69388" end="69404" line="113">The Constitution</citation>
<citation id="7997_82" entry_type="constitution" start="72031" end="72044" line="124">Constitution</citation>
<citation id="7997_83" entry_type="constitution" start="73057" end="73073" line="125">the Constitution</citation>
<citation id="7997_84" entry_type="constitution" start="74637" end="74653" line="126">the Constitution</citation>
<citation id="7997_85" entry_type="constitution" start="75351" end="75367" line="127">the Constitution</citation>
<citation id="7997_86" entry_type="constitution" start="75580" end="75596" line="127">the Constitution</citation>
<citation id="7997_87" entry_type="constitution" start="75769" end="75785" line="128">the Constitution</citation>
<citation id="7997_88" entry_type="constitution" start="76229" end="76245" line="128">The Constitution</citation>
<citation id="7997_89" entry_type="constitution" start="77494" end="77510" line="128">the Constitution</citation>
<citation id="7997_90" entry_type="constitution" start="78511" end="78527" line="129">the Constitution</citation>
<citation id="7997_91" entry_type="constitution" start="79943" end="79959" line="130">the Constitution</citation>
<citation id="7997_92" entry_type="constitution" start="81099" end="81115" line="132">the Constitution</citation>
<citation id="7997_93" entry_type="constitution" start="81379" end="81395" line="132">our Constitution</citation>
<citation id="7997_94" entry_type="act_treaty_code_rule" start="81345" end="81352" line="132" document="The act" anaphoric_act="True">The act</citation>
<citation id="7997_95" entry_type="constitution" start="81791" end="81807" line="133">our Constitution</citation>
<citation id="7997_96" entry_type="constitution" start="82297" end="82313" line="134">the Constitution</citation>
<citation id="7997_97" entry_type="statute" start="83834" end="83857" line="135" body="federal" document="United States Code" article="10" section="2031" location="(a)(1)">10 U. S. C. §2031(a)(1)</citation>
<citation id="7997_98" entry_type="statute" start="83859" end="83879" line="135" body="federal" document="United States Code" article="42" section="5192" location="(c)">42 U. S. C. §5192(c)</citation>
<citation id="7997_99" entry_type="statute" start="83960" end="83976" line="135" body="federal" document="United States Code" article="7" section="1637">7 U. S. C. §1637</citation>
<citation id="7997_100" entry_type="statute" start="83985" end="84008" line="135" body="federal" document="United States Code" article="12" section="5221" location="(b)(2)">12 U. S. C. §5221(b)(2)</citation>
<citation id="7997_101" entry_type="statute" start="84110" end="84130" line="135" body="federal" document="United States Code" article="15" section="4404" location="(b)">15 U. S. C. §4404(b)</citation>
<citation id="7997_102" entry_type="statute" start="84132" end="84148" line="135" body="federal" document="United States Code" article="28" section="994">28 U. S. C. §994</citation>
<citation id="7997_103" entry_type="statute" start="84138" end="84150" line="135" body="South Carolina" document="S. C." section="994;">S. C. §994;</citation>
<citation id="7997_104" entry_type="statute" start="84243" end="84259" line="135" body="federal" document="United States Code" article="15" section="657">15 U. S. C. §657</citation>
<citation id="7997_105" entry_type="statute" start="84268" end="84284" line="135" body="federal" document="United States Code" article="42" section="421">42 U. S. C. §421</citation>
<citation id="7997_106" entry_type="statute" start="84274" end="84286" line="135" body="South Carolina" document="S. C." section="421;">S. C. §421;</citation>
<citation id="7997_107" entry_type="statute" start="84375" end="84392" line="135" body="federal" document="United States Code" article="18" section="4048">18 U. S. C. §4048</citation>
<citation id="7997_108" entry_type="statute" start="84381" end="84394" line="135" body="South Carolina" document="S. C." section="4048;">S. C. §4048;</citation>
<citation id="7997_109" entry_type="statute" start="84470" end="84490" line="135" body="South Carolina" document="S. C." section="593-594; 50">S. C. §§593-594; 50</citation>
<citation id="7997_110" entry_type="statute" start="84487" end="84503" line="135" body="federal" document="United States Code" article="50" section="402">50 U. S. C. §402</citation>
<citation id="7997_111" entry_type="statute" start="84493" end="84504" line="135" body="South Carolina" document="S. C." section="402">S. C. §402</citation>
<citation id="7997_112" entry_type="statute" start="84640" end="84658" line="135" body="federal" document="United States Code" article="20" section="42" location="(a)">20 U. S. C. §42(a)</citation>
<citation id="7997_113" entry_type="statute" start="84660" end="84679" line="135" body="federal" document="United States Code" article="28" section="991" location="(a)">28 U. S. C. §991(a)</citation>
<citation id="7997_114" entry_type="statute" start="84702" end="84719" line="135" body="federal" document="United States Code" article="42" section="1975">42 U. S. C. §1975</citation>
<citation id="7997_115" entry_type="statute" start="84708" end="84721" line="135" body="South Carolina" document="S. C." section="1975;">S. C. §1975;</citation>
<citation id="7997_116" entry_type="statute" start="84834" end="84853" line="135" body="federal" document="United States Code" article="5" section="9902" location="(a)">5 U. S. C. §9902(a)</citation>
<citation id="7997_117" entry_type="statute" start="84876" end="84891" line="135" body="federal" document="United States Code" article="7" section="136">7 U. S. C. §136</citation>
<citation id="7997_118" entry_type="statute" start="84881" end="84893" line="135" body="South Carolina" document="S. C." section="136i-">S. C. §136i-</citation>
<citation id="7997_119" entry_type="statute" start="84982" end="84998" line="135" body="federal" document="United States Code" article="7" section="2009">7 U. S. C. §2009</citation>
<citation id="7997_120" entry_type="statute" start="84987" end="85001" line="135" body="South Carolina" document="S. C." section="2009aa-">S. C. §2009aa-</citation>
<citation id="7997_121" entry_type="statute" start="85264" end="85279" line="135" body="federal" document="United States Code" article="5" section="500">5 U. S. C. §500</citation>
<citation id="7997_122" entry_type="statute" start="85269" end="85280" line="135" body="South Carolina" document="S. C." section="500">S. C. §500</citation>
<citation id="7997_123" entry_type="act_treaty_code_rule" start="87058" end="87064" line="138" document="A rule">A rule</citation>
<citation id="7997_124" entry_type="act_treaty_code_rule" start="88949" end="88979" line="140" document="the Sarbanes-Oxley Act of 2002" date="2002">the Sarbanes-Oxley Act of 2002</citation>
<citation id="7997_125" entry_type="statute" start="94987" end="95002" line="152" body="federal" document="United States Code" article="15" section="78">15 U. S. C. §78</citation>
<citation id="7997_126" entry_type="statute" start="98123" end="98142" line="156" body="South Carolina" document="S. C." section="7211-7216.">S. C. §§7211-7216.</citation>
<citation id="7997_127" entry_type="act_treaty_code_rule" start="98167" end="98191" line="157" document="No Accounting Board rule">No Accounting Board rule</citation>
<citation id="7997_128" entry_type="constitution" start="101010" end="101023" line="163">Constitution</citation>
<citation id="7997_129" entry_type="statute" start="102095" end="102112" line="166" body="federal" document="United States Code" article="15" section="7215">15 U. S. C. §7215</citation>
<citation id="7997_130" entry_type="statute" start="102101" end="102114" line="166" body="South Carolina" document="S. C." section="7215.">S. C. §7215.</citation>
<citation id="7997_131" entry_type="constitution" start="111555" end="111571" line="177">the Constitution</citation>
<citation id="7997_132" entry_type="constitution" start="112556" end="112572" line="178">the Constitution</citation>
<citation id="7997_133" entry_type="regulation" start="114744" end="114755" line="182" agency="Code of Federal Regulations" agency_abbrev="CFR" title="8" section="1003">8 CFR §1003</citation>
<citation id="7997_134" entry_type="regulation" start="114759" end="114769" line="182" agency="Code of Federal Regulations" agency_abbrev="CFR" title="34" section="81">34 CFR §81</citation>
<citation id="7997_135" entry_type="statute" start="117898" end="117912" line="184" body="South Carolina" document="S. C." section="2101">S. C. §§2101,</citation>
<citation id="7997_136" entry_type="statute" start="118334" end="118353" line="184" body="federal" document="United States Code" article="5" section="2102" location="(c)">5 U. S. C. §2102(c)</citation>
<citation id="7997_137" entry_type="constitution" start="118860" end="118876" line="185">the Constitution</citation>
<citation id="7997_138" entry_type="constitution" start="119851" end="119875" line="185">the Federal Constitution</citation>
<citation id="7997_139" entry_type="statute" start="124973" end="124988" line="190" body="South Carolina" document="S. C." section="2101a">S. C. §§2101a,</citation>
<citation id="7997_140" entry_type="statute" start="128969" end="129008" line="192" body="South Carolina" document="S. C." section="629-632, 804, 1161, 1181-1185.">S. C. §§629-632, 804, 1161, 1181-1185.</citation>
<citation id="7997_141" entry_type="constitution" start="129302" end="129318" line="193">the Constitution</citation>
<citation id="7997_142" entry_type="constitution" start="129580" end="129593" line="193">Constitution</citation>
<citation id="7997_143" entry_type="constitution" start="131301" end="131317" line="195">the Constitution</citation>
<citation id="7997_144" entry_type="constitution" start="135811" end="135827" line="199">The Constitution</citation>
<citation id="7997_145" entry_type="statute" start="136755" end="136770" line="200" body="federal" document="United States Code" article="15" section="78">15 U. S. C. §78</citation>
<citation id="7997_146" entry_type="statute" start="136761" end="136772" line="200" body="South Carolina" document="S. C." section="78d">S. C. §78d</citation>
<citation id="7997_147" entry_type="statute" start="136825" end="136841" line="200" body="federal" document="United States Code" article="47" section="154">47 U. S. C. §154</citation>
<citation id="7997_148" entry_type="statute" start="136831" end="136842" line="200" body="South Carolina" document="S. C." section="154">S. C. §154</citation>
<citation id="7997_149" entry_type="statute" start="137041" end="137058" line="200" body="federal" document="United States Code" article="42" section="7171">42 U. S. C. §7171</citation>
<citation id="7997_150" entry_type="statute" start="137276" end="137292" line="200" body="federal" document="United States Code" article="29" section="153">29 U. S. C. §153</citation>
<citation id="7997_151" entry_type="statute" start="137282" end="137293" line="200" body="South Carolina" document="S. C." section="153">S. C. §153</citation>
<citation id="7997_152" entry_type="act_treaty_code_rule" start="136740" end="136753" document="NAME UNSPECIFIED" line="200" volume="48" pages="885"> 48 Stat. 885</citation>
<citation id="7997_153" entry_type="act_treaty_code_rule" start="136809" end="136823" document="NAME UNSPECIFIED" line="200" volume="48" pages="1066"> 48 Stat. 1066</citation>
<citation id="7997_154" entry_type="act_treaty_code_rule" start="136878" end="136891" document="NAME UNSPECIFIED" line="200" volume="46" pages="797"> 46 Stat. 797</citation>
<citation id="7997_155" entry_type="act_treaty_code_rule" start="137026" end="137039" document="NAME UNSPECIFIED" line="200" volume="91" pages="582"> 91 Stat. 582</citation>
<citation id="7997_156" entry_type="act_treaty_code_rule" start="137259" end="137274" document="NAME UNSPECIFIED" line="200" volume="3, 49" pages="451">3, 49 Stat. 451</citation>
<citation id="7997_157" entry_type="constitution" start="139690" end="139706" line="203">the Constitution</citation>
<citation id="7997_158" entry_type="constitution" start="140996" end="141012" line="206">the Constitution</citation>
<citation id="7997_159" entry_type="act_treaty_code_rule" start="140495" end="140503" line="206" document="Its rule">Its rule</citation>
<citation id="7997_160" entry_type="statute" start="142168" end="142180" line="210" body="South Carolina" document="S. C." section="23">S. C. §§23,</citation>
<citation id="7997_161" entry_type="statute" start="142383" end="142409" line="215" body="federal" document="United States Code" article="42" section="7412" location="(r)(6)(B)">42 U. S. C. §7412(r)(6)(B)</citation>
<citation id="7997_162" entry_type="statute" start="142544" end="142564" line="217" body="federal" document="United States Code" article="42" section="1975" location="(e)">42 U. S. C. §1975(e)</citation>
<citation id="7997_163" entry_type="statute" start="142734" end="142754" line="220" body="federal" document="United States Code" article="15" section="2053" location="(a)">15 U. S. C. §2053(a)</citation>
<citation id="7997_164" entry_type="statute" start="142946" end="142969" line="223" body="federal" document="United States Code" article="42" section="7171" location="(b)(1)">42 U. S. C. §7171(b)(1)</citation>
<citation id="7997_165" entry_type="statute" start="143254" end="143273" line="226" body="federal" document="United States Code" article="5" section="7104" location="(b)">5 U. S. C. §7104(b)</citation>
<citation id="7997_166" entry_type="statute" start="143407" end="143429" line="229" body="federal" document="United States Code" article="46" section="301" location="(b)(3)">46 U. S. C. §301(b)(3)</citation>
<citation id="7997_167" entry_type="statute" start="143605" end="143627" line="232" body="federal" document="United States Code" article="30" section="823" location="(b)(1)">30 U. S. C. §823(b)(1)</citation>
<citation id="7997_168" entry_type="statute" start="143817" end="143833" line="235" body="federal" document="United States Code" article="12" section="242">12 U. S. C. §242</citation>
<citation id="7997_169" entry_type="statute" start="143973" end="143988" line="238" body="federal" document="United States Code" article="15" section="41">15 U. S. C. §41</citation>
<citation id="7997_170" entry_type="statute" start="144322" end="144341" line="244" body="federal" document="United States Code" article="5" section="1202" location="(d)">5 U. S. C. §1202(d)</citation>
<citation id="7997_171" entry_type="statute" start="144530" end="144549" line="247" body="federal" document="United States Code" article="29" section="153" location="(a)">29 U. S. C. §153(a)</citation>
<citation id="7997_172" entry_type="statute" start="144734" end="144750" line="250" body="federal" document="United States Code" article="45" section="154">45 U. S. C. §154</citation>
<citation id="7997_173" entry_type="statute" start="144888" end="144908" line="253" body="federal" document="United States Code" article="49" section="1111" location="(c)">49 U. S. C. §1111(c)</citation>
<citation id="7997_174" entry_type="statute" start="145066" end="145086" line="256" body="federal" document="United States Code" article="42" section="5841" location="(e)">42 U. S. C. §5841(e)</citation>
<citation id="7997_175" entry_type="statute" start="145261" end="145280" line="259" body="federal" document="United States Code" article="29" section="661" location="(b)">29 U. S. C. §661(b)</citation>
<citation id="7997_176" entry_type="statute" start="145430" end="145449" line="262" body="federal" document="United States Code" article="5" section="1211" location="(b)">5 U. S. C. §1211(b)</citation>
<citation id="7997_177" entry_type="statute" start="145732" end="145751" line="265" body="federal" document="United States Code" article="39" section="502" location="(a)">39 U. S. C. §502(a)</citation>
<citation id="7997_178" entry_type="statute" start="146019" end="146035" line="268" body="federal" document="United States Code" article="39" section="202">39 U. S. C. §202</citation>
<citation id="7997_179" entry_type="statute" start="146207" end="146229" line="271" body="federal" document="United States Code" article="42" section="902" location="(a)(3)">42 U. S. C. §902(a)(3)</citation>
<citation id="7997_180" entry_type="statute" start="146512" end="146532" line="274" body="federal" document="United States Code" article="22" section="4605" location="(f)">22 U. S. C. §4605(f)</citation>
<citation id="7997_181" entry_type="statute" start="146774" end="146793" line="277" body="federal" document="United States Code" article="28" section="991" location="(a)">28 U. S. C. §991(a)</citation>
<citation id="7997_182" entry_type="statute" start="147047" end="147064" line="280" body="federal" document="United States Code" article="42" section="2996">42 U. S. C. §2996</citation>
<citation id="7997_183" entry_type="statute" start="147317" end="147338" line="283" body="federal" document="United States Code" article="42" section="10703" location="(h)">42 U. S. C. §10703(h)</citation>
<citation id="7997_184" entry_type="statute" start="147939" end="147962" line="293" body="federal" document="United States Code" article="16" section="1852" location="(b)(6)">16 U. S. C. §1852(b)(6)</citation>
<citation id="7997_185" entry_type="act_treaty_code_rule" start="148124" end="148137" document="NAME UNSPECIFIED" line="297" volume="124" pages="57"> 124 Stat. 57</citation>
<citation id="7997_186" entry_type="statute" start="148347" end="148370" line="301" body="federal" document="United States Code" article="10" section="5143" location="(c)(1)">10 U. S. C. §5143(c)(1)</citation>
<citation id="7997_187" entry_type="statute" start="148606" end="148629" line="305" body="federal" document="United States Code" article="10" section="5144" location="(c)(1)">10 U. S. C. §5144(c)(1)</citation>
<citation id="7997_188" entry_type="statute" start="148800" end="148823" line="309" body="federal" document="United States Code" article="10" section="8038" location="(c)(1)">10 U. S. C. §8038(c)(1)</citation>
<citation id="7997_189" entry_type="statute" start="149063" end="149090" line="313" body="federal" document="United States Code" article="10" section="10505" location="(a)(3)(A)">10 U. S. C. §10505(a)(3)(A)</citation>
<citation id="7997_190" entry_type="statute" start="149605" end="149631" line="323" body="federal" document="United States Code" article="10" section="1114" location="(a)(2)(A)">10 U. S. C. §1114(a)(2)(A)</citation>
<citation id="7997_191" entry_type="statute" start="149946" end="149969" line="327" body="federal" document="United States Code" article="20" section="1018" location="(d)(3)">20 U. S. C. §1018(d)(3)</citation>
<citation id="7997_192" entry_type="statute" start="150273" end="150293" line="331" body="federal" document="United States Code" article="22" section="4106" location="(e)">22 U. S. C. §4106(e)</citation>
<citation id="7997_193" entry_type="statute" start="150591" end="150613" line="335" body="federal" document="United States Code" article="41" section="438" location="(b)(2)">41 U. S. C. §438(b)(2)</citation>
<citation id="7997_194" entry_type="statute" start="150782" end="150798" line="339" body="federal" document="United States Code" article="42" section="254">42 U. S. C. §254</citation>
<citation id="7997_195" entry_type="act_treaty_code_rule" start="150877" end="150890" line="342" document="the Chief Act">the Chief Act</citation>
<citation id="7997_196" entry_type="statute" start="150946" end="150969" line="343" body="federal" document="United States Code" article="42" section="1317" location="(b)(1)">42 U. S. C. §1317(b)(1)</citation>
<citation id="7997_197" entry_type="act_treaty_code_rule" start="150896" end="150909" line="343" document="The Chief Act">The Chief Act</citation>
<citation id="7997_198" entry_type="statute" start="151121" end="151142" line="347" body="federal" document="United States Code" article="14" section="53" location="(c)(1)">14 U. S. C. §53(c)(1)</citation>
<citation id="7997_199" entry_type="statute" start="151466" end="151489" line="351" body="federal" document="United States Code" article="25" section="2704" location="(b)(6)">25 U. S. C. §2704(b)(6)</citation>
<citation id="7997_200" entry_type="statute" start="151773" end="151792" line="354" body="federal" document="United States Code" article="17" section="802" location="(i)">17 U. S. C. §802(i)</citation>
<citation id="7997_201" entry_type="statute" start="151975" end="151997" line="358" body="federal" document="United States Code" article="39" section="202" location="(e)(3)">39 U. S. C. §202(e)(3)</citation>
<citation id="7997_202" entry_type="statute" start="152179" end="152202" line="362" body="federal" document="United States Code" article="15" section="7211" location="(e)(6)">15 U. S. C. §7211(e)(6)</citation>
<citation id="7997_203" entry_type="act_treaty_code_rule" start="152248" end="152261" line="365" document="the Chief Act">the Chief Act</citation>
<citation id="7997_204" entry_type="statute" start="152337" end="152359" line="366" body="federal" document="United States Code" article="42" section="902" location="(c)(1)">42 U. S. C. §902(c)(1)</citation>
<citation id="7997_205" entry_type="act_treaty_code_rule" start="152287" end="152300" line="366" document="The Chief Act">The Chief Act</citation>
<citation id="7997_206" entry_type="statute" start="152694" end="152714" line="370" body="federal" document="United States Code" article="22" section="4135" location="(d)">22 U. S. C. §4135(d)</citation>
<citation id="7997_207" entry_type="statute" start="152852" end="152877" line="374" body="federal" document="United States Code" article="49" section="106" location="(p)(6)(G)">49 U. S. C. §106(p)(6)(G)</citation>
<citation id="7997_208" entry_type="statute" start="153037" end="153059" line="378" body="federal" document="United States Code" article="49" section="701" location="(b)(3)">49 U. S. C. §701(b)(3)</citation>
<citation id="7997_209" entry_type="statute" start="153466" end="153489" line="382" body="federal" document="United States Code" article="38" section="7101" location="(b)(2)">38 U. S. C. §7101(b)(2)</citation>
<citation id="7997_210" entry_type="statute" start="154472" end="154494" line="385" body="federal" document="United States Code" article="5" section="3132" location="(b)(1)">5 U. S. C. §3132(b)(1)</citation>
<citation id="7997_211" entry_type="regulation" start="155474" end="155483" line="390" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_212" entry_type="regulation" start="155882" end="155891" line="398" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_213" entry_type="regulation" start="155944" end="155953" line="400" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_214" entry_type="regulation" start="156183" end="156192" line="406" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_215" entry_type="regulation" start="156340" end="156349" line="410" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_216" entry_type="regulation" start="157185" end="157194" line="430" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_217" entry_type="regulation" start="157240" end="157249" line="432" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_218" entry_type="regulation" start="157288" end="157297" line="434" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_219" entry_type="regulation" start="157344" end="157353" line="436" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_220" entry_type="regulation" start="157409" end="157418" line="439" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_221" entry_type="regulation" start="157469" end="157478" line="442" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_222" entry_type="regulation" start="157517" end="157526" line="444" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_223" entry_type="regulation" start="157708" end="157717" line="450" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_224" entry_type="regulation" start="157870" end="157879" line="457" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_225" entry_type="regulation" start="158253" end="158262" line="465" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_226" entry_type="regulation" start="158859" end="158868" line="484" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_227" entry_type="regulation" start="159838" end="159847" line="524" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_228" entry_type="regulation" start="159961" end="159970" line="527" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_229" entry_type="regulation" start="160712" end="160721" line="547" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_230" entry_type="regulation" start="161187" end="161196" line="562" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_231" entry_type="regulation" start="162588" end="162597" line="598" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_232" entry_type="regulation" start="162652" end="162661" line="600" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_233" entry_type="regulation" start="162770" end="162779" line="606" agency="Code of Federal Regulations" agency_abbrev="CFR" title="10" section="1">10 CFR §1</citation>
<citation id="7997_234" entry_type="act_treaty_code_rule" start="163715" end="163728" line="625" document="the Chief Act">the Chief Act</citation>
<citation id="7997_235" entry_type="act_treaty_code_rule" start="163765" end="163795" line="626" document="Chief Actuary Deputy Chief Act">Chief Actuary Deputy Chief Act</citation>
<citation id="7997_236" entry_type="act_treaty_code_rule" start="163813" end="163829" line="627" document="Deputy Chief Act">Deputy Chief Act</citation>
<citation id="7997_237" entry_type="statute" start="166001" end="166020" line="673" body="federal" document="United States Code" article="42" section="902" location="(e)">42 U. S. C. §902(e)</citation>
<citation id="7997_238" entry_type="statute" start="169660" end="169679" line="761" body="federal" document="United States Code" article="29" section="153" location="(a)">29 U. S. C. §153(a)</citation>
<citation id="7997_239" entry_type="statute" start="169950" end="169969" line="772" body="federal" document="United States Code" article="29" section="153" location="(d)">29 U. S. C. §153(d)</citation>
<citation id="7997_240" entry_type="statute" start="170452" end="170471" line="789" body="federal" document="United States Code" article="29" section="153" location="(b)">29 U. S. C. §153(b)</citation>
<citation id="7997_241" entry_type="regulation" start="170613" end="170622" line="795" agency="Code of Federal Regulations" agency_abbrev="CFR" title="18" section="1">18 CFR §1</citation>
<citation id="7997_242" entry_type="regulation" start="170744" end="170753" line="799" agency="Code of Federal Regulations" agency_abbrev="CFR" title="18" section="1">18 CFR §1</citation>
<citation id="7997_243" entry_type="regulation" start="170917" end="170928" line="805" agency="Code of Federal Regulations" agency_abbrev="CFR" title="18" section="376">18 CFR §376</citation>
<citation id="7997_244" entry_type="regulation" start="171189" end="171200" line="814" agency="Code of Federal Regulations" agency_abbrev="CFR" title="18" section="376">18 CFR §376</citation>
<citation id="7997_245" entry_type="regulation" start="171487" end="171498" line="822" agency="Code of Federal Regulations" agency_abbrev="CFR" title="18" section="376">18 CFR §376</citation>
<citation id="7997_246" entry_type="regulation" start="171782" end="171793" line="831" agency="Code of Federal Regulations" agency_abbrev="CFR" title="18" section="376">18 CFR §376</citation>
<citation id="7997_247" entry_type="regulation" start="172171" end="172180" line="847" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="0">16 CFR §0</citation>
<citation id="7997_248" entry_type="regulation" start="172234" end="172243" line="849" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="0">16 CFR §0</citation>
<citation id="7997_249" entry_type="regulation" start="172415" end="172424" line="857" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="0">16 CFR §0</citation>
<citation id="7997_250" entry_type="regulation" start="172616" end="172625" line="862" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="0">16 CFR §0</citation>
<citation id="7997_251" entry_type="regulation" start="172678" end="172687" line="865" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="0">16 CFR §0</citation>
<citation id="7997_252" entry_type="regulation" start="172834" end="172843" line="870" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="0">16 CFR §0</citation>
<citation id="7997_253" entry_type="regulation" start="173274" end="173283" line="881" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="0">16 CFR §0</citation>
<citation id="7997_254" entry_type="regulation" start="173468" end="173477" line="885" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="0">16 CFR §0</citation>
<citation id="7997_255" entry_type="regulation" start="173616" end="173628" line="891" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="1000">16 CFR §1000</citation>
<citation id="7997_256" entry_type="regulation" start="173875" end="173887" line="897" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="1000">16 CFR §1000</citation>
<citation id="7997_257" entry_type="regulation" start="173953" end="173965" line="899" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="1000">16 CFR §1000</citation>
<citation id="7997_258" entry_type="regulation" start="174222" end="174234" line="906" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="1000">16 CFR §1000</citation>
<citation id="7997_259" entry_type="regulation" start="174303" end="174315" line="909" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="1000">16 CFR §1000</citation>
<citation id="7997_260" entry_type="regulation" start="174411" end="174423" line="912" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="1000">16 CFR §1000</citation>
<citation id="7997_261" entry_type="regulation" start="174482" end="174494" line="915" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="1000">16 CFR §1000</citation>
<citation id="7997_262" entry_type="regulation" start="174557" end="174569" line="917" agency="Code of Federal Regulations" agency_abbrev="CFR" title="16" section="1000">16 CFR §1000</citation>
<citation id="7997_263" entry_type="regulation" start="174694" end="174705" line="923" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="2411">5 CFR §2411</citation>
<citation id="7997_264" entry_type="regulation" start="174879" end="174890" line="930" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="2417">5 CFR §2417</citation>
<citation id="7997_265" entry_type="statute" start="174928" end="174947" line="932" body="federal" document="United States Code" article="5" section="7104" location="(b)">5 U. S. C. §7104(b)</citation>
<citation id="7997_266" entry_type="statute" start="175000" end="175019" line="935" body="federal" document="United States Code" article="5" section="7105" location="(d)">5 U. S. C. §7105(d)</citation>
<citation id="7997_267" entry_type="regulation" start="175020" end="175031" line="936" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="2421">5 CFR §2421</citation>
<citation id="7997_268" entry_type="statute" start="175086" end="175105" line="938" body="federal" document="United States Code" article="5" section="7119" location="(c)">5 U. S. C. §7119(c)</citation>
<citation id="7997_269" entry_type="statute" start="175156" end="175175" line="940" body="federal" document="United States Code" article="5" section="7104" location="(f)">5 U. S. C. §7104(f)</citation>
<citation id="7997_270" entry_type="statute" start="175217" end="175236" line="942" body="federal" document="United States Code" article="5" section="7105" location="(d)">5 U. S. C. §7105(d)</citation>
<citation id="7997_271" entry_type="regulation" start="175237" end="175248" line="943" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="2421">5 CFR §2421</citation>
<citation id="7997_272" entry_type="regulation" start="175390" end="175401" line="949" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="800">49 CFR §800</citation>
<citation id="7997_273" entry_type="regulation" start="175514" end="175525" line="952" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="800">49 CFR §800</citation>
<citation id="7997_274" entry_type="regulation" start="175672" end="175683" line="956" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="800">49 CFR §800</citation>
<citation id="7997_275" entry_type="regulation" start="175817" end="175828" line="959" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="800">49 CFR §800</citation>
<citation id="7997_276" entry_type="statute" start="175895" end="175915" line="962" body="federal" document="United States Code" article="49" section="1111" location="(h)">49 U. S. C. §1111(h)</citation>
<citation id="7997_277" entry_type="regulation" start="175916" end="175927" line="963" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="800">49 CFR §800</citation>
<citation id="7997_278" entry_type="regulation" start="176009" end="176020" line="965" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="800">49 CFR §800</citation>
<citation id="7997_279" entry_type="statute" start="176225" end="176242" line="972" body="federal" document="United States Code" article="49" section="1117">49 U. S. C. §1117</citation>
<citation id="7997_280" entry_type="regulation" start="176999" end="177010" line="997" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="1200">5 CFR §1200</citation>
<citation id="7997_281" entry_type="regulation" start="177097" end="177108" line="1000" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="1200">5 CFR §1200</citation>
<citation id="7997_282" entry_type="regulation" start="177160" end="177171" line="1002" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="1200">5 CFR §1200</citation>
<citation id="7997_283" entry_type="regulation" start="177277" end="177288" line="1007" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="1200">5 CFR §1200</citation>
<citation id="7997_284" entry_type="regulation" start="177338" end="177349" line="1009" agency="Code of Federal Regulations" agency_abbrev="CFR" title="5" section="1200">5 CFR §1200</citation>
<citation id="7997_285" entry_type="statute" start="177490" end="177506" line="1016" body="federal" document="United States Code" article="5" section="1211">5 U. S. C. §1211</citation>
<citation id="7997_286" entry_type="regulation" start="177913" end="177925" line="1027" agency="Code of Federal Regulations" agency_abbrev="CFR" title="39" section="3002">39 CFR §3002</citation>
<citation id="7997_287" entry_type="regulation" start="178181" end="178193" line="1034" agency="Code of Federal Regulations" agency_abbrev="CFR" title="39" section="3002">39 CFR §3002</citation>
<citation id="7997_288" entry_type="regulation" start="178476" end="178488" line="1044" agency="Code of Federal Regulations" agency_abbrev="CFR" title="39" section="3002">39 CFR §3002</citation>
<citation id="7997_289" entry_type="regulation" start="178617" end="178628" line="1050" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="501">46 CFR §501</citation>
<citation id="7997_290" entry_type="regulation" start="178694" end="178705" line="1053" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="501">46 CFR §501</citation>
<citation id="7997_291" entry_type="regulation" start="178752" end="178763" line="1055" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="501">46 CFR §501</citation>
<citation id="7997_292" entry_type="regulation" start="178867" end="178878" line="1057" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="501">46 CFR §501</citation>
<citation id="7997_293" entry_type="regulation" start="178922" end="178933" line="1059" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="501">46 CFR §501</citation>
<citation id="7997_294" entry_type="regulation" start="178974" end="178985" line="1061" agency="Code of Federal Regulations" agency_abbrev="CFR" title="46" section="501">46 CFR §501</citation>
<citation id="7997_295" entry_type="regulation" start="179179" end="179191" line="1071" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="1011">49 CFR §1011</citation>
<citation id="7997_296" entry_type="regulation" start="179299" end="179311" line="1074" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="1011">49 CFR §1011</citation>
<citation id="7997_297" entry_type="regulation" start="179383" end="179395" line="1077" agency="Code of Federal Regulations" agency_abbrev="CFR" title="49" section="1011">49 CFR §1011</citation>
<citation id="7997_298" entry_type="regulation" start="179536" end="179548" line="1083" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="2706">29 CFR §2706</citation>
<citation id="7997_299" entry_type="regulation" start="179703" end="179715" line="1090" agency="Code of Federal Regulations" agency_abbrev="CFR" title="40" section="1600">40 CFR §1600</citation>
<citation id="7997_300" entry_type="regulation" start="179850" end="179862" line="1097" agency="Code of Federal Regulations" agency_abbrev="CFR" title="29" section="1209">29 CFR §1209</citation>
<citation id="7997_301" entry_type="statute" start="179995" end="180012" line="1104" body="federal" document="United States Code" article="42" section="1975">42 U. S. C. §1975</citation>
<citation id="7997_302" entry_type="statute" start="180156" end="180176" line="1110" body="federal" document="United States Code" article="38" section="7101" location="(a)">38 U. S. C. §7101(a)</citation>
<citation id="7997_303" entry_type="statute" start="182702" end="182719" line="1177" body="South Carolina" document="S. C." section="516-519;">S. C. §§516-519;</citation>
<citation id="7997_304" entry_type="statute" start="183184" end="183199" line="1186" body="federal" document="United States Code" article="15" section="78">15 U. S. C. §78</citation>
<citation id="7997_305" entry_type="statute" start="183213" end="183229" line="1189" body="federal" document="United States Code" article="12" section="250">12 U. S. C. §250</citation>
<citation id="7997_306" entry_type="statute" start="183234" end="183249" line="1190" body="federal" document="United States Code" article="15" section="78">15 U. S. C. §78</citation>
<citation id="7997_307" entry_type="statute" start="183310" end="183326" line="1191" body="federal" document="United States Code" article="29" section="792">29 U. S. C. §792</citation>
<citation id="7997_308" entry_type="statute" start="183387" end="183404" line="1195" body="federal" document="United States Code" article="15" section="4102">15 U. S. C. §4102</citation>
<citation id="7997_309" entry_type="statute" start="183606" end="183623" line="1206" body="federal" document="United States Code" article="22" section="6203">22 U. S. C. §6203</citation>
<citation id="7997_310" entry_type="statute" start="183701" end="183717" line="1211" body="federal" document="United States Code" article="50" section="403">50 U. S. C. §403</citation>
<citation id="7997_311" entry_type="statute" start="183780" end="183797" line="1213" body="federal" document="United States Code" article="40" section="9101">40 U. S. C. §9101</citation>
<citation id="7997_312" entry_type="statute" start="183863" end="183882" line="1216" body="federal" document="United States Code" article="7" section="2" location="(a)(2)">7 U. S. C. §2(a)(2)</citation>
<citation id="7997_313" entry_type="statute" start="183972" end="183989" line="1222" body="federal" document="United States Code" article="42" section="2286">42 U. S. C. §2286</citation>
<citation id="7997_314" entry_type="statute" start="184078" end="184095" line="1227" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="7997_315" entry_type="statute" start="184165" end="184181" line="1231" body="federal" document="United States Code" article="12" section="635">12 U. S. C. §635</citation>
<citation id="7997_316" entry_type="statute" start="184870" end="184886" line="1272" body="federal" document="United States Code" article="5" section="8472">5 U. S. C. §8472</citation>
<citation id="7997_317" entry_type="statute" start="184962" end="184979" line="1276" body="federal" document="United States Code" article="19" section="1330">19 U. S. C. §1330</citation>
<citation id="7997_318" entry_type="statute" start="185243" end="185260" line="1291" body="federal" document="United States Code" article="12" section="1752">12 U. S. C. §1752</citation>
<citation id="7997_319" entry_type="statute" start="185510" end="185526" line="1304" body="federal" document="United States Code" article="29" section="175">29 U. S. C. §175</citation>
<citation id="7997_320" entry_type="statute" start="185787" end="185804" line="1319" body="federal" document="United States Code" article="22" section="2501">22 U. S. C. §2501</citation>
<citation id="7997_321" entry_type="statute" start="185850" end="185867" line="1321" body="federal" document="United States Code" article="29" section="1302">29 U. S. C. §1302</citation>
<citation id="7997_322" entry_type="statute" start="185902" end="185918" line="1324" body="federal" document="United States Code" article="45" section="231">45 U. S. C. §231</citation>
<citation id="7997_323" entry_type="constitution" start="186230" end="186246" line="1329">the Constitution</citation>
<citation id="7997_324" entry_type="constitution" start="186918" end="186934" line="1329">the Constitution</citation>
<citation id="7997_325" entry_type="act_treaty_code_rule" start="187371" end="187395" line="1330" document="the Tenure of Office Act">the Tenure of Office Act</citation>
<citation id="7997_326" entry_type="act_treaty_code_rule" start="187634" end="187676" line="1330" document="Act of Mar. 3, 1887" volume="24" chapter="353" pages="500" date="MAR. 3, 1887">Act of Mar. 3, 1887, ch. 353, 24 Stat. 500</citation>
<citation id="7997_327" entry_type="act_treaty_code_rule" start="187452" end="187470" document="NAME UNSPECIFIED" line="1330" volume="154, 14" pages="430"> 154, 14 Stat. 430</citation>
<citation id="7997_328" entry_type="constitution" start="189495" end="189511" line="1332">the Constitution</citation>
<citation id="7997_329" entry_type="constitution" start="189785" end="189801" line="1333">the Constitution</citation>
<citation id="7997_330" entry_type="amendment" start="192496" end="192511" line="1338" amendment="5">Fifth Amendment</citation>
<citation id="7997_331" entry_type="act_treaty_code_rule" start="192924" end="192933" line="1339" document="Civil Act">Civil Act</citation>
<citation id="7997_332" entry_type="statute" start="194348" end="194373" line="1343" body="federal" document="United States Code" article="5" section="2302" location="(a)(2)(B)">5 U. S. C. §2302(a)(2)(B)</citation>
