<citation id="8012_1" entry_type="act_treaty_code_rule" start="224" end="239" line="3" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="8012_2" entry_type="statute" start="2078" end="2095" line="7" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="8012_3" entry_type="statute" start="2084" end="2096" line="7" body="South Carolina" document="S. C." section="2254">S. C. §2254</citation>
<citation id="8012_4" entry_type="statute" start="3052" end="3073" line="9" body="California" document="Cal. Const.," article="5" location="Art. 5,">Cal. Const., Art. 5,</citation>
<citation id="8012_5" entry_type="statute" start="3080" end="3120" line="9" body="California" document="Cal. Penal Code Ann." section="3041.2" date="2000">Cal. Penal Code Ann. §3041.2 (West 2000)</citation>
<citation id="8012_6" entry_type="act_treaty_code_rule" start="3080" end="3095" line="9" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="8012_7" entry_type="constitution" start="5017" end="5033" line="14">the Constitution</citation>
<citation id="8012_8" entry_type="statute" start="5164" end="5184" line="14" body="federal" document="United States Code" article="28" section="2254" location="(a)">28 U. S. C. §2254(a)</citation>
<citation id="8012_9" entry_type="constitution" start="6223" end="6247" line="16">the Federal Constitution</citation>
<citation id="8012_10" entry_type="constitution" start="6947" end="6963" line="16">The Constitution</citation>
<citation id="8012_11" entry_type="statute" start="7323" end="7376" line="16" body="California" document="Cal. Penal Code Ann." section="3041, 3041.5" date="2010">Cal. Penal Code Ann. §§3041, 3041.5 (West Supp. 2010)</citation>
<citation id="8012_12" entry_type="act_treaty_code_rule" start="7323" end="7338" line="16" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="8012_13" entry_type="constitution" start="8553" end="8569" line="17">the Constitution</citation>
