<citation id="8013_1" entry_type="act_treaty_code_rule" start="109" end="120" line="1" document="Lending Act">Lending Act</citation>
<citation id="8013_2" entry_type="regulation" start="350" end="361" line="1" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR §226</citation>
<citation id="8013_3" entry_type="statute" start="5912" end="5929" line="11" body="federal" document="United States Code" article="15" section="1601">15 U. S. C. §1601</citation>
<citation id="8013_4" entry_type="statute" start="5918" end="5930" line="11" body="South Carolina" document="S. C." section="1601">S. C. §1601</citation>
<citation id="8013_5" entry_type="act_treaty_code_rule" start="5878" end="5910" line="11" document="Lending Act" volume="82" pages="146">Lending Act (TILA), 82 Stat. 146</citation>
<citation id="8013_6" entry_type="regulation" start="6112" end="6123" line="11" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR §226</citation>
<citation id="8013_7" entry_type="act_treaty_code_rule" start="5897" end="5910" document="NAME UNSPECIFIED" line="11" volume="82" pages="146"> 82 Stat. 146</citation>
<citation id="8013_8" entry_type="statute" start="6871" end="6891" line="14" body="federal" document="United States Code" article="15" section="1601" location="(a)">15 U. S. C. §1601(a)</citation>
<citation id="8013_9" entry_type="regulation" start="7203" end="7214" line="14" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR §226</citation>
<citation id="8013_10" entry_type="regulation" start="10259" end="10269" line="17" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR 226</citation>
<citation id="8013_11" entry_type="regulation" start="11605" end="11616" line="19" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR §226</citation>
<citation id="8013_12" entry_type="statute" start="12598" end="12618" line="20" body="federal" document="United States Code" article="15" section="1637" location="(i)">15 U. S. C. §1637(i)</citation>
<citation id="8013_13" entry_type="act_treaty_code_rule" start="12408" end="12422" line="20" document="Disclosure Act">Disclosure Act</citation>
<citation id="8013_14" entry_type="act_treaty_code_rule" start="12424" end="12439" line="20" document="Credit CARD Act">Credit CARD Act</citation>
<citation id="8013_15" entry_type="act_treaty_code_rule" start="12465" end="12472" line="20" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8013_16" entry_type="act_treaty_code_rule" start="12650" end="12669" line="20" document="the Credit CARD Act">the Credit CARD Act</citation>
<citation id="8013_17" entry_type="regulation" start="12301" end="12312" line="20" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR §226</citation>
<citation id="8013_18" entry_type="act_treaty_code_rule" start="12448" end="12463" document="NAME UNSPECIFIED" line="20" volume="123" pages="1734"> 123 Stat. 1734</citation>
<citation id="8013_19" entry_type="statute" start="13401" end="13437" line="22" body="California" document="California under 28 U. S. C." section="1441.">California under 28 U. S. C. §1441.</citation>
<citation id="8013_20" entry_type="statute" start="13418" end="13435" line="22" body="federal" document="United States Code" article="28" section="1441">28 U. S. C. §1441</citation>
<citation id="8013_21" entry_type="regulation" start="28289" end="28300" line="46" agency="Code of Federal Regulations" agency_abbrev="CFR" title="12" section="226">12 CFR §226</citation>
<citation id="8013_22" entry_type="act_treaty_code_rule" start="28267" end="28282" document="NAME UNSPECIFIED" line="46" volume="123" pages="1735"> 123 Stat. 1735</citation>
<citation id="8013_23" entry_type="statute" start="37480" end="37500" line="61" body="federal" document="United States Code" article="15" section="1601" location="(a)">15 U. S. C. §1601(a)</citation>
<citation id="8013_24" entry_type="statute" start="39686" end="39706" line="65" body="federal" document="United States Code" article="15" section="1640" location="(f)">15 U. S. C. §1640(f)</citation>
