<citation id="8035_1" entry_type="statute" start="1060" end="1073" line="1" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8035_2" entry_type="act_treaty_code_rule" start="863" end="898" line="1" document="the Federal Arbitration Act" abbreviation="FAA">the Federal Arbitration Act (FAA), </citation>
<citation id="8035_3" entry_type="act_treaty_code_rule" start="1281" end="1299" line="1" document="Discover Bank rule">Discover Bank rule</citation>
<citation id="8035_4" entry_type="act_treaty_code_rule" start="1317" end="1324" line="1" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_5" entry_type="act_treaty_code_rule" start="2605" end="2627" line="4" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_6" entry_type="act_treaty_code_rule" start="2717" end="2721" line="4" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">FAA </citation>
<citation id="8035_7" entry_type="act_treaty_code_rule" start="3194" end="3201" line="4" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_8" entry_type="act_treaty_code_rule" start="3275" end="3282" line="4" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">The FAA</citation>
<citation id="8035_9" entry_type="statute" start="4499" end="4513" line="5" body="federal" document="United States Code" article="9" section="10">9 U. S. C. §10</citation>
<citation id="8035_10" entry_type="statute" start="4504" end="4514" line="5" body="South Carolina" document="S. C." section="10">S. C. §10</citation>
<citation id="8035_11" entry_type="statute" start="5294" end="5307" line="12" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8035_12" entry_type="statute" start="5299" end="5309" line="12" body="South Carolina" document="S. C." section="2.">S. C. §2.</citation>
<citation id="8035_13" entry_type="act_treaty_code_rule" start="5090" end="5137" line="12" document="the Federal Arbitration Act" abbreviation="FAA" section="2">Section 2 of the Federal Arbitration Act (FAA) </citation>
<citation id="8035_14" entry_type="regulation" start="8825" end="8840" line="17" agency="WL" title="2008" section="5216255">2008 WL 5216255</citation>
<citation id="8035_15" entry_type="regulation" start="9212" end="9227" line="17" agency="WL" title="2008" section="5216255">2008 WL 5216255</citation>
<citation id="8035_16" entry_type="act_treaty_code_rule" start="9431" end="9453" line="18" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_17" entry_type="statute" start="10938" end="10951" line="22" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8035_18" entry_type="statute" start="10943" end="10952" line="22" body="South Carolina" document="S. C." section="2.">S. C. §2.</citation>
<citation id="8035_19" entry_type="act_treaty_code_rule" start="12367" end="12389" line="24" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_20" entry_type="statute" start="12578" end="12604" line="25" body="California" document="Cal. Civ. Code Ann." section="1670.">Cal. Civ. Code Ann. §1670.</citation>
<citation id="8035_21" entry_type="act_treaty_code_rule" start="12578" end="12592" line="25" document="Cal. Civ. Code">Cal. Civ. Code</citation>
<citation id="8035_22" entry_type="act_treaty_code_rule" start="13832" end="13846" line="27" document="Cal. Civ. Code">Cal. Civ. Code</citation>
<citation id="8035_23" entry_type="act_treaty_code_rule" start="14568" end="14590" line="31" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_24" entry_type="act_treaty_code_rule" start="14514" end="14518" line="31" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">FAA </citation>
<citation id="8035_25" entry_type="act_treaty_code_rule" start="15089" end="15096" line="32" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_26" entry_type="act_treaty_code_rule" start="15440" end="15447" line="32" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_27" entry_type="act_treaty_code_rule" start="16921" end="16928" line="33" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_28" entry_type="act_treaty_code_rule" start="17278" end="17294" line="34" document="the Federal Rule">the Federal Rule</citation>
<citation id="8035_29" entry_type="act_treaty_code_rule" start="19110" end="19117" line="36" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_30" entry_type="act_treaty_code_rule" start="19917" end="19933" line="37" document="the Federal Rule">the Federal Rule</citation>
<citation id="8035_31" entry_type="act_treaty_code_rule" start="20354" end="20361" line="37" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_32" entry_type="act_treaty_code_rule" start="20658" end="20665" line="39" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_33" entry_type="act_treaty_code_rule" start="22281" end="22300" line="41" document="the Arbitration Act">the Arbitration Act</citation>
<citation id="8035_34" entry_type="act_treaty_code_rule" start="22483" end="22502" line="41" document="the Arbitration Act">the Arbitration Act</citation>
<citation id="8035_35" entry_type="act_treaty_code_rule" start="23228" end="23247" line="42" document="the Arbitration Act">the Arbitration Act</citation>
<citation id="8035_36" entry_type="act_treaty_code_rule" start="24554" end="24572" line="45" document="Discover Bank rule">Discover Bank rule</citation>
<citation id="8035_37" entry_type="act_treaty_code_rule" start="24735" end="24743" line="45" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="8035_38" entry_type="act_treaty_code_rule" start="25071" end="25079" line="45" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="8035_39" entry_type="act_treaty_code_rule" start="27321" end="27328" line="46" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_40" entry_type="act_treaty_code_rule" start="28513" end="28520" line="47" document="THE AGRICULTURAL ADJUSTMENT ACT OF 1938" abbreviation="AAA" anaphoric_act="True">the AAA</citation>
<citation id="8035_41" entry_type="act_treaty_code_rule" start="29306" end="29322" line="48" document="the Federal Rule">the Federal Rule</citation>
<citation id="8035_42" entry_type="act_treaty_code_rule" start="29378" end="29396" line="48" document="Supplementary Rule">Supplementary Rule</citation>
<citation id="8035_43" entry_type="act_treaty_code_rule" start="29499" end="29508" line="48" document="Fed. Rule">Fed. Rule</citation>
<citation id="8035_44" entry_type="act_treaty_code_rule" start="29255" end="29262" line="48" document="THE AGRICULTURAL ADJUSTMENT ACT OF 1938" abbreviation="AAA" anaphoric_act="True">The AAA</citation>
<citation id="8035_45" entry_type="statute" start="31909" end="31923" line="51" body="federal" document="United States Code" article="9" section="10">9 U. S. C. §10</citation>
<citation id="8035_46" entry_type="statute" start="31914" end="31924" line="51" body="South Carolina" document="S. C." section="10">S. C. §10</citation>
<citation id="8035_47" entry_type="act_treaty_code_rule" start="32488" end="32500" line="51" document="The AAA rule">The AAA rule</citation>
<citation id="8035_48" entry_type="act_treaty_code_rule" start="33341" end="33357" line="52" document="the Federal Rule">the Federal Rule</citation>
<citation id="8035_49" entry_type="regulation" start="34984" end="34999" line="53" agency="WL" title="2008" section="5216255">2008 WL 5216255</citation>
<citation id="8035_50" entry_type="act_treaty_code_rule" start="35195" end="35213" line="55" document="Discover Bank rule">Discover Bank rule</citation>
<citation id="8035_51" entry_type="act_treaty_code_rule" start="35230" end="35237" line="55" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_52" entry_type="statute" start="35793" end="35806" line="61" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8035_53" entry_type="statute" start="35798" end="35808" line="61" body="South Carolina" document="S. C." section="2.">S. C. §2.</citation>
<citation id="8035_54" entry_type="act_treaty_code_rule" start="35571" end="35618" line="61" document="the Federal Arbitration Act" abbreviation="FAA" section="2">Section 2 of the Federal Arbitration Act (FAA) </citation>
<citation id="8035_55" entry_type="act_treaty_code_rule" start="36490" end="36497" line="62" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_56" entry_type="statute" start="36936" end="36950" line="63" body="South Carolina" document="S. C." section="2, 4.">S. C. §§2, 4.</citation>
<citation id="8035_57" entry_type="act_treaty_code_rule" start="36716" end="36723" line="63" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_58" entry_type="act_treaty_code_rule" start="39494" end="39501" line="68" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8035_59" entry_type="act_treaty_code_rule" start="41350" end="41368" line="72" document="Discover Bank rule">Discover Bank rule</citation>
<citation id="8035_60" entry_type="act_treaty_code_rule" start="42488" end="42510" line="74" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_61" entry_type="act_treaty_code_rule" start="42928" end="42942" line="74" document="Cal. Civ. Code">Cal. Civ. Code</citation>
<citation id="8035_62" entry_type="act_treaty_code_rule" start="43283" end="43305" line="75" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_63" entry_type="act_treaty_code_rule" start="43500" end="43522" line="75" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_64" entry_type="statute" start="43996" end="44009" line="80" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8035_65" entry_type="statute" start="44001" end="44010" line="80" body="South Carolina" document="S. C." section="2">S. C. §2</citation>
<citation id="8035_66" entry_type="act_treaty_code_rule" start="43797" end="43824" line="80" document="The Federal Arbitration Act">The Federal Arbitration Act</citation>
<citation id="8035_67" entry_type="statute" start="44774" end="44811" line="82" body="California" document="Cal. Civ. Code Ann." section="1668" date="1985">Cal. Civ. Code Ann. §1668 (West 1985)</citation>
<citation id="8035_68" entry_type="act_treaty_code_rule" start="44571" end="44596" line="82" document="the California Civil Code">the California Civil Code</citation>
<citation id="8035_69" entry_type="act_treaty_code_rule" start="44774" end="44788" line="82" document="Cal. Civ. Code">Cal. Civ. Code</citation>
<citation id="8035_70" entry_type="act_treaty_code_rule" start="46118" end="46140" line="86" document="The Discover Bank rule">The Discover Bank rule</citation>
<citation id="8035_71" entry_type="regulation" start="46894" end="46910" line="86" agency="WL" title="2009" section="4895280">2009 WL 4895280 </citation>
<citation id="8035_72" entry_type="statute" start="47805" end="47818" line="89" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8035_73" entry_type="statute" start="47810" end="47819" line="89" body="South Carolina" document="S. C." section="2">S. C. §2</citation>
<citation id="8035_74" entry_type="act_treaty_code_rule" start="47310" end="47332" line="89" document="The Discover Bank rule">The Discover Bank rule</citation>
<citation id="8035_75" entry_type="act_treaty_code_rule" start="47873" end="47895" line="91" document="The Discover Bank rule">The Discover Bank rule</citation>
<citation id="8035_76" entry_type="act_treaty_code_rule" start="48774" end="48781" line="91" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8035_77" entry_type="statute" start="50700" end="50713" line="93" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8035_78" entry_type="statute" start="50705" end="50714" line="93" body="South Carolina" document="S. C." section="2.">S. C. §2.</citation>
<citation id="8035_79" entry_type="act_treaty_code_rule" start="49970" end="49989" line="93" document="the Arbitration Act">the Arbitration Act</citation>
<citation id="8035_80" entry_type="act_treaty_code_rule" start="51142" end="51164" line="96" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_81" entry_type="act_treaty_code_rule" start="51666" end="51682" line="97" document="the Federal Rule">the Federal Rule</citation>
<citation id="8035_82" entry_type="act_treaty_code_rule" start="52029" end="52047" line="97" document="Supplementary Rule">Supplementary Rule</citation>
<citation id="8035_83" entry_type="act_treaty_code_rule" start="52218" end="52227" line="97" document="Class Act">Class Act</citation>
<citation id="8035_84" entry_type="act_treaty_code_rule" start="52571" end="52593" line="97" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_85" entry_type="act_treaty_code_rule" start="54584" end="54606" line="101" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_86" entry_type="act_treaty_code_rule" start="55060" end="55082" line="101" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_87" entry_type="act_treaty_code_rule" start="55911" end="55944" line="102" document="the Study of California Class Act">the Study of California Class Act</citation>
<citation id="8035_88" entry_type="act_treaty_code_rule" start="56226" end="56248" line="102" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_89" entry_type="act_treaty_code_rule" start="56342" end="56364" line="103" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8035_90" entry_type="act_treaty_code_rule" start="58264" end="58286" line="104" document="The Discover Bank rule">The Discover Bank rule</citation>
<citation id="8035_91" entry_type="statute" start="63959" end="63972" line="112" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8035_92" entry_type="statute" start="63964" end="63974" line="112" body="South Carolina" document="S. C." section="2.">S. C. §2.</citation>
<citation id="8035_93" entry_type="act_treaty_code_rule" start="66733" end="66755" line="118" document="Employment Act of 1967" date="1967">Employment Act of 1967</citation>
