<citation id="8046_1" entry_type="statute" start="1306" end="1325" line="2" body="federal" document="United States Code" article="35" section="271" location="(b)">35 U. S. C. §271(b)</citation>
<citation id="8046_2" entry_type="statute" start="7249" end="7268" line="18" body="federal" document="United States Code" article="35" section="271" location="(b)">35 U. S. C. §271(b)</citation>
<citation id="8046_3" entry_type="statute" start="9928" end="9947" line="25" body="federal" document="United States Code" article="35" section="271" location="(a)">35 U. S. C. §271(a)</citation>
<citation id="8046_4" entry_type="act_treaty_code_rule" start="12110" end="12121" line="32" document="Whoever act">Whoever act</citation>
<citation id="8046_5" entry_type="act_treaty_code_rule" start="13937" end="13959" line="37" document="the Patent Act of 1952" date="1952">the Patent Act of 1952</citation>
<citation id="8046_6" entry_type="act_treaty_code_rule" start="23101" end="23117" line="56" document="Model Penal Code">Model Penal Code</citation>
<citation id="8046_7" entry_type="statute" start="23842" end="23861" line="57" body="federal" document="United States Code" article="35" section="271" location="(b)">35 U. S. C. §271(b)</citation>
<citation id="8046_8" entry_type="act_treaty_code_rule" start="26154" end="26170" line="61" document="Model Penal Code">Model Penal Code</citation>
<citation id="8046_9" entry_type="statute" start="29526" end="29545" line="74" body="federal" document="United States Code" article="35" section="271" location="(b)">35 U. S. C. §271(b)</citation>
<citation id="8046_10" entry_type="constitution" start="32859" end="32875" line="78">The Constitution</citation>
