<citation id="8049_1" entry_type="act_treaty_code_rule" start="1576" end="1620" line="3" document="Small Business Patent Procedures Act of 1980" date="1980">Small Business Patent Procedures Act of 1980</citation>
<citation id="8049_2" entry_type="act_treaty_code_rule" start="1622" end="1635" line="3" document="Bayh-Dole Act">Bayh-Dole Act</citation>
<citation id="8049_3" entry_type="act_treaty_code_rule" start="1795" end="1802" line="3" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8049_4" entry_type="act_treaty_code_rule" start="2196" end="2213" line="3" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_5" entry_type="act_treaty_code_rule" start="2844" end="2861" line="3" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_6" entry_type="act_treaty_code_rule" start="3157" end="3174" line="3" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_7" entry_type="act_treaty_code_rule" start="3378" end="3395" line="3" document="The Bayh-Dole Act">The Bayh-Dole Act</citation>
<citation id="8049_8" entry_type="act_treaty_code_rule" start="4378" end="4395" line="5" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_9" entry_type="act_treaty_code_rule" start="4737" end="4754" line="5" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_10" entry_type="act_treaty_code_rule" start="6731" end="6748" line="5" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_11" entry_type="act_treaty_code_rule" start="6765" end="6772" line="5" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8049_12" entry_type="act_treaty_code_rule" start="6988" end="6995" line="5" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8049_13" entry_type="act_treaty_code_rule" start="9570" end="9614" line="12" document="Small Business Patent Procedures Act of 1980" date="1980">Small Business Patent Procedures Act of 1980</citation>
<citation id="8049_14" entry_type="act_treaty_code_rule" start="9641" end="9658" line="12" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_15" entry_type="act_treaty_code_rule" start="11023" end="11028" line="16" document="THE VOLUNTARY CONTRIBUTIONS ACT" abbreviation="VCA" anaphoric_act="True">(VCA)</citation>
<citation id="8049_16" entry_type="statute" start="12713" end="12729" line="20" body="federal" document="United States Code" article="35" section="200">35 U. S. C. §200</citation>
<citation id="8049_17" entry_type="statute" start="12719" end="12731" line="20" body="South Carolina" document="S. C." section="200.">S. C. §200.</citation>
<citation id="8049_18" entry_type="act_treaty_code_rule" start="12434" end="12451" line="20" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_19" entry_type="act_treaty_code_rule" start="13003" end="13010" line="20" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8049_20" entry_type="act_treaty_code_rule" start="13187" end="13204" line="20" document="The Bayh-Dole Act">The Bayh-Dole Act</citation>
<citation id="8049_21" entry_type="act_treaty_code_rule" start="13960" end="13977" line="20" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_22" entry_type="act_treaty_code_rule" start="14434" end="14441" line="20" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8049_23" entry_type="act_treaty_code_rule" start="14838" end="14855" line="21" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_24" entry_type="act_treaty_code_rule" start="15861" end="15878" line="23" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_25" entry_type="act_treaty_code_rule" start="16180" end="16197" line="24" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_26" entry_type="act_treaty_code_rule" start="16951" end="16968" line="25" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_27" entry_type="act_treaty_code_rule" start="16910" end="16917" line="25" document="THE VOLUNTARY CONTRIBUTIONS ACT" abbreviation="VCA" anaphoric_act="True">the VCA</citation>
<citation id="8049_28" entry_type="act_treaty_code_rule" start="17822" end="17844" line="29" document="the Patent Act of 1790" date="1790">the Patent Act of 1790</citation>
<citation id="8049_29" entry_type="act_treaty_code_rule" start="17846" end="17854" line="29" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="8049_30" entry_type="act_treaty_code_rule" start="18138" end="18152" document="NAME UNSPECIFIED" line="29" volume="1, 1" pages="109">1, 1 Stat. 109</citation>
<citation id="8049_31" entry_type="statute" start="18724" end="18740" line="30" body="federal" document="United States Code" article="35" section="101">35 U. S. C. §101</citation>
<citation id="8049_32" entry_type="statute" start="18730" end="18742" line="30" body="South Carolina" document="S. C." section="101.">S. C. §101.</citation>
<citation id="8049_33" entry_type="statute" start="21976" end="21993" line="34" body="federal" document="United States Code" article="42" section="2182">42 U. S. C. §2182</citation>
<citation id="8049_34" entry_type="statute" start="21982" end="21995" line="34" body="South Carolina" document="S. C." section="2182.">S. C. §2182.</citation>
<citation id="8049_35" entry_type="statute" start="22244" end="22268" line="34" body="federal" document="United States Code" article="51" section="20135" location="(b)(1)">51 U. S. C. §20135(b)(1)</citation>
<citation id="8049_36" entry_type="statute" start="22388" end="22405" line="34" body="federal" document="United States Code" article="42" section="5908">42 U. S. C. §5908</citation>
<citation id="8049_37" entry_type="statute" start="22394" end="22407" line="34" body="South Carolina" document="S. C." section="5908.">S. C. §5908.</citation>
<citation id="8049_38" entry_type="statute" start="22738" end="22757" line="34" body="federal" document="United States Code" article="35" section="202" location="(a)">35 U. S. C. §202(a)</citation>
<citation id="8049_39" entry_type="act_treaty_code_rule" start="21123" end="21140" line="34" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_40" entry_type="act_treaty_code_rule" start="22444" end="22461" line="34" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_41" entry_type="act_treaty_code_rule" start="22225" end="22242" document="NAME UNSPECIFIED" line="34" volume="3, 124" pages="3339">3, 124 Stat. 3339</citation>
<citation id="8049_42" entry_type="statute" start="26285" end="26304" line="37" body="federal" document="United States Code" article="35" section="202" location="(a)">35 U. S. C. §202(a)</citation>
<citation id="8049_43" entry_type="act_treaty_code_rule" start="26159" end="26176" line="37" document="The Bayh-Dole Act">The Bayh-Dole Act</citation>
<citation id="8049_44" entry_type="act_treaty_code_rule" start="27129" end="27146" line="37" document="The Bayh-Dole Act">The Bayh-Dole Act</citation>
<citation id="8049_45" entry_type="statute" start="27698" end="27717" line="38" body="federal" document="United States Code" article="35" section="210" location="(a)">35 U. S. C. §210(a)</citation>
<citation id="8049_46" entry_type="act_treaty_code_rule" start="27520" end="27537" line="38" document="The Bayh-Dole Act">The Bayh-Dole Act</citation>
<citation id="8049_47" entry_type="act_treaty_code_rule" start="28178" end="28195" line="38" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_48" entry_type="act_treaty_code_rule" start="28212" end="28219" line="38" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8049_49" entry_type="act_treaty_code_rule" start="28271" end="28288" line="38" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_50" entry_type="act_treaty_code_rule" start="28511" end="28528" line="38" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_51" entry_type="act_treaty_code_rule" start="29369" end="29386" line="38" document="The Bayh-Dole Act">The Bayh-Dole Act</citation>
<citation id="8049_52" entry_type="act_treaty_code_rule" start="29776" end="29793" line="38" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_53" entry_type="act_treaty_code_rule" start="30667" end="30684" line="39" document="The Bayh-Dole Act">The Bayh-Dole Act</citation>
<citation id="8049_54" entry_type="act_treaty_code_rule" start="32144" end="32161" line="40" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_55" entry_type="act_treaty_code_rule" start="33214" end="33231" line="41" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_56" entry_type="act_treaty_code_rule" start="34642" end="34659" line="48" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_57" entry_type="statute" start="35379" end="35396" line="54" body="South Carolina" document="S. C." section="200-212">S. C. §§200-212,</citation>
<citation id="8049_58" entry_type="statute" start="36338" end="36355" line="57" body="South Carolina" document="S. C." section="202-203.">S. C. §§202-203.</citation>
<citation id="8049_59" entry_type="act_treaty_code_rule" start="35876" end="35893" line="57" document="The Bayh-Dole Act">The Bayh-Dole Act</citation>
<citation id="8049_60" entry_type="statute" start="39942" end="39959" line="62" body="federal" document="United States Code" article="42" section="2182">42 U. S. C. §2182</citation>
<citation id="8049_61" entry_type="statute" start="40038" end="40055" line="62" body="federal" document="United States Code" article="42" section="2457">42 U. S. C. §2457</citation>
<citation id="8049_62" entry_type="statute" start="40196" end="40216" line="62" body="federal" document="United States Code" article="42" section="5908" location="(a)">42 U. S. C. §5908(a)</citation>
<citation id="8049_63" entry_type="act_treaty_code_rule" start="39197" end="39207" line="62" document="Legal rule">Legal rule</citation>
<citation id="8049_64" entry_type="act_treaty_code_rule" start="39872" end="39897" line="62" document="Atomic Energy Act of 1954" date="1954">Atomic Energy Act of 1954</citation>
<citation id="8049_65" entry_type="act_treaty_code_rule" start="39987" end="40004" line="62" document="Space Act of 1958" date="1958">Space Act of 1958</citation>
<citation id="8049_66" entry_type="act_treaty_code_rule" start="40129" end="40152" line="62" document="Development Act of 1974" date="1974">Development Act of 1974</citation>
<citation id="8049_67" entry_type="act_treaty_code_rule" start="40287" end="40304" line="62" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_68" entry_type="regulation" start="39433" end="39444" line="62" agency="Code of Federal Regulations" agency_abbrev="CFR" title="37" section="501">37 CFR §501</citation>
<citation id="8049_69" entry_type="regulation" start="39497" end="39507" line="62" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="292">3 CFR 292 </citation>
<citation id="8049_70" entry_type="regulation" start="40364" end="40375" line="62" agency="Code of Federal Regulations" agency_abbrev="CFR" title="45" section="650">45 CFR §650</citation>
<citation id="8049_71" entry_type="act_treaty_code_rule" start="39900" end="39917" document="NAME UNSPECIFIED" line="62" volume="152, 68" pages="944">152, 68 Stat. 944</citation>
<citation id="8049_72" entry_type="act_treaty_code_rule" start="40007" end="40024" document="NAME UNSPECIFIED" line="62" volume="305, 72" pages="435">305, 72 Stat. 435</citation>
<citation id="8049_73" entry_type="act_treaty_code_rule" start="40071" end="40088" document="NAME UNSPECIFIED" line="62" volume="6, 124" pages="3444">6, 124 Stat. 3444</citation>
<citation id="8049_74" entry_type="act_treaty_code_rule" start="40155" end="40171" document="NAME UNSPECIFIED" line="62" volume="9, 88" pages="1887">9, 88 Stat. 1887</citation>
<citation id="8049_75" entry_type="statute" start="41779" end="41795" line="63" body="federal" document="United States Code" article="35" section="200">35 U. S. C. §200</citation>
<citation id="8049_76" entry_type="statute" start="41785" end="41797" line="63" body="South Carolina" document="S. C." section="200.">S. C. §200.</citation>
<citation id="8049_77" entry_type="act_treaty_code_rule" start="40963" end="40980" line="63" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_78" entry_type="act_treaty_code_rule" start="41449" end="41456" line="63" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8049_79" entry_type="act_treaty_code_rule" start="41797" end="41804" line="63" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8049_80" entry_type="act_treaty_code_rule" start="42436" end="42453" line="64" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_81" entry_type="act_treaty_code_rule" start="44357" end="44374" line="66" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_82" entry_type="act_treaty_code_rule" start="47044" end="47052" line="70" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="8049_83" entry_type="act_treaty_code_rule" start="48097" end="48109" line="72" document="FilmTec rule">FilmTec rule</citation>
<citation id="8049_84" entry_type="act_treaty_code_rule" start="48138" end="48155" line="72" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_85" entry_type="act_treaty_code_rule" start="48199" end="48215" line="72" document="the FilmTec rule">the FilmTec rule</citation>
<citation id="8049_86" entry_type="act_treaty_code_rule" start="48499" end="48516" line="72" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_87" entry_type="act_treaty_code_rule" start="48569" end="48581" line="72" document="FilmTec rule">FilmTec rule</citation>
<citation id="8049_88" entry_type="act_treaty_code_rule" start="49241" end="49258" line="74" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_89" entry_type="act_treaty_code_rule" start="51141" end="51158" line="79" document="The Bayh-Dole Act">The Bayh-Dole Act</citation>
<citation id="8049_90" entry_type="act_treaty_code_rule" start="51763" end="51780" line="79" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_91" entry_type="act_treaty_code_rule" start="54572" end="54589" line="87" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_92" entry_type="act_treaty_code_rule" start="55207" end="55224" line="87" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_93" entry_type="act_treaty_code_rule" start="55258" end="55272" line="88" document="the Patent Act">the Patent Act</citation>
<citation id="8049_94" entry_type="act_treaty_code_rule" start="55415" end="55432" line="88" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_95" entry_type="act_treaty_code_rule" start="55646" end="55663" line="88" document="the Bayh-Dole Act">the Bayh-Dole Act</citation>
<citation id="8049_96" entry_type="act_treaty_code_rule" start="55758" end="55775" line="88" document="Demonstration Act">Demonstration Act</citation>
<citation id="8049_97" entry_type="act_treaty_code_rule" start="55835" end="55859" line="88" document="Economic Development Act">Economic Development Act</citation>
