<citation id="8055_1" entry_type="act_treaty_code_rule" start="3651" end="3669" line="6" document="the Government act">the Government act</citation>
<citation id="8055_2" entry_type="statute" start="6896" end="6912" line="9" body="federal" document="United States Code" article="25" section="162">25 U. S. C. §162</citation>
<citation id="8055_3" entry_type="regulation" start="8026" end="8037" line="9" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="115">25 CFR §115</citation>
<citation id="8055_4" entry_type="act_treaty_code_rule" start="9759" end="9777" line="17" document="the Government act">the Government act</citation>
<citation id="8055_5" entry_type="act_treaty_code_rule" start="10502" end="10578" line="19" document="the American Indian Trust Fund Management Reform Act of 1994" volume="108" pages="4239" date="1994">the American Indian Trust Fund Management Reform Act of 1994, 108 Stat. 4239</citation>
<citation id="8055_6" entry_type="act_treaty_code_rule" start="10557" end="10578" document="NAME UNSPECIFIED" line="19" volume="1994, 108" pages="4239"> 1994, 108 Stat. 4239</citation>
<citation id="8055_7" entry_type="statute" start="10756" end="10773" line="20" body="federal" document="United States Code" article="28" section="1491">28 U. S. C. §1491</citation>
<citation id="8055_8" entry_type="statute" start="10762" end="10774" line="20" body="South Carolina" document="S. C." section="1491">S. C. §1491</citation>
<citation id="8055_9" entry_type="constitution" start="10926" end="10942" line="20">the Constitution</citation>
<citation id="8055_10" entry_type="statute" start="11189" end="11212" line="20" body="South Carolina" document="S. C." section="161a and 162a">S. C. §§161a and 162a,</citation>
<citation id="8055_11" entry_type="act_treaty_code_rule" start="16333" end="16349" line="28" document="The Federal Rule">The Federal Rule</citation>
<citation id="8055_12" entry_type="act_treaty_code_rule" start="16498" end="16507" line="28" document="Fed. Rule">Fed. Rule</citation>
<citation id="8055_13" entry_type="act_treaty_code_rule" start="18180" end="18188" line="31" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="8055_14" entry_type="statute" start="24512" end="24528" line="39" body="federal" document="United States Code" article="25" section="162">25 U. S. C. §162</citation>
<citation id="8055_15" entry_type="statute" start="24518" end="24531" line="39" body="South Carolina" document="S. C." section="162a">S. C. §162a,</citation>
<citation id="8055_16" entry_type="act_treaty_code_rule" start="29970" end="29995" line="44" document="the General Allotment Act">the General Allotment Act</citation>
<citation id="8055_17" entry_type="act_treaty_code_rule" start="30157" end="30183" line="44" document="Indian Mineral Leasing Act">Indian Mineral Leasing Act</citation>
<citation id="8055_18" entry_type="statute" start="32574" end="32595" line="48" body="South Carolina" document="S. C." section="161-162a and">S. C. §§161-162a and</citation>
<citation id="8055_19" entry_type="act_treaty_code_rule" start="32595" end="32655" line="48" document="the American Indian Trust Fund Management Reform Act of 1994" date="1994">the American Indian Trust Fund Management Reform Act of 1994</citation>
<citation id="8055_20" entry_type="act_treaty_code_rule" start="39587" end="39592" line="57" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA, </citation>
<citation id="8055_21" entry_type="statute" start="43115" end="43131" line="62" body="federal" document="United States Code" article="25" section="162">25 U. S. C. §162</citation>
<citation id="8055_22" entry_type="regulation" start="43780" end="43791" line="62" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="115">25 CFR §115</citation>
<citation id="8055_23" entry_type="regulation" start="45756" end="45767" line="64" agency="Code of Federal Regulations" agency_abbrev="CFR" title="25" section="115">25 CFR §115</citation>
<citation id="8055_24" entry_type="statute" start="48447" end="48463" line="74" body="federal" document="United States Code" article="25" section="162">25 U. S. C. §162</citation>
<citation id="8055_25" entry_type="statute" start="48453" end="48465" line="74" body="South Carolina" document="S. C." section="162a">S. C. §162a</citation>
<citation id="8055_26" entry_type="act_treaty_code_rule" start="50739" end="50763" line="83" document="Federal Rule of Evidence">Federal Rule of Evidence</citation>
<citation id="8055_27" entry_type="act_treaty_code_rule" start="58532" end="58553" document="NAME UNSPECIFIED" line="92" volume="9, 1837, 5" pages="135"> 9, 1837, 5 Stat. 135</citation>
<citation id="8055_28" entry_type="statute" start="59305" end="59321" line="93" body="federal" document="United States Code" article="25" section="161">25 U. S. C. §161</citation>
<citation id="8055_29" entry_type="act_treaty_code_rule" start="61558" end="61582" line="96" document="Federal Rule of Evidence">Federal Rule of Evidence</citation>
<citation id="8055_30" entry_type="statute" start="65371" end="65384" line="102" body="South Carolina" document="S. C." section="122">S. C. §§122,</citation>
<citation id="8055_31" entry_type="act_treaty_code_rule" start="64922" end="64940" line="102" document="the Government act">the Government act</citation>
<citation id="8055_32" entry_type="act_treaty_code_rule" start="68267" end="68276" line="105" document="Fed. Rule">Fed. Rule</citation>
<citation id="8055_33" entry_type="statute" start="72767" end="72783" line="111" body="federal" document="United States Code" article="25" section="162">25 U. S. C. §162</citation>
<citation id="8055_34" entry_type="act_treaty_code_rule" start="74081" end="74092" document="NAME UNSPECIFIED" line="113" volume="74" pages="8"> 74 Stat. 8</citation>
<citation id="8055_35" entry_type="statute" start="78042" end="78058" line="117" body="federal" document="United States Code" article="25" section="162">25 U. S. C. §162</citation>
<citation id="8055_36" entry_type="act_treaty_code_rule" start="77675" end="77735" line="117" document="the American Indian Trust Fund Management Reform Act of 1994" date="1994">the American Indian Trust Fund Management Reform Act of 1994</citation>
<citation id="8055_37" entry_type="act_treaty_code_rule" start="77747" end="77762" document="NAME UNSPECIFIED" line="117" volume="108" pages="4239"> 108 Stat. 4239</citation>
<citation id="8055_38" entry_type="act_treaty_code_rule" start="78387" end="78402" document="NAME UNSPECIFIED" line="117" volume="108" pages="4240"> 108 Stat. 4240</citation>
<citation id="8055_39" entry_type="act_treaty_code_rule" start="86792" end="86846" line="130" document="the Indian General Allotment Act of 1887" volume="24" pages="388" date="1887">the Indian General Allotment Act of 1887, 24 Stat. 388</citation>
<citation id="8055_40" entry_type="act_treaty_code_rule" start="87258" end="87309" line="130" document="The Indian Reorganization Act of 1934" volume="48" pages="984" date="1934">The Indian Reorganization Act of 1934, 48 Stat. 984</citation>
<citation id="8055_41" entry_type="act_treaty_code_rule" start="87461" end="87468" line="130" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8055_42" entry_type="act_treaty_code_rule" start="87575" end="87622" line="130" document="Education Assistance Act of 1975" volume="88" pages="2203" date="1975">Education Assistance Act of 1975, 88 Stat. 2203</citation>
<citation id="8055_43" entry_type="act_treaty_code_rule" start="87628" end="87682" line="130" document="the Tribal Self-Governance Act of 1994" volume="108" pages="4270" date="1994">the Tribal Self-Governance Act of 1994, 108 Stat. 4270</citation>
<citation id="8055_44" entry_type="act_treaty_code_rule" start="87985" end="88068" line="130" document="American Indian Trust Fund Management Reform Act of 1994" volume="108" pages="4239, 4242-4244" date="1994">American Indian Trust Fund Management Reform Act of 1994, 108 Stat. 4239, 4242-4244</citation>
<citation id="8055_45" entry_type="act_treaty_code_rule" start="86827" end="86846" document="NAME UNSPECIFIED" line="130" volume="1887, 24" pages="388"> 1887, 24 Stat. 388</citation>
<citation id="8055_46" entry_type="statute" start="89841" end="89857" line="132" body="federal" document="United States Code" article="25" section="162">25 U. S. C. §162</citation>
<citation id="8055_47" entry_type="act_treaty_code_rule" start="90090" end="90145" line="132" document="The Indian Claims Limitation Act of 1982" volume="96" pages="1976" date="1982">The Indian Claims Limitation Act of 1982, 96 Stat. 1976</citation>
<citation id="8055_48" entry_type="act_treaty_code_rule" start="90125" end="90145" document="NAME UNSPECIFIED" line="132" volume="1982, 96" pages="1976"> 1982, 96 Stat. 1976</citation>
<citation id="8055_49" entry_type="statute" start="91122" end="91139" line="133" body="federal" document="United States Code" article="25" section="4022">25 U. S. C. §4022</citation>
<citation id="8055_50" entry_type="regulation" start="91643" end="91658" line="135" agency="WL" title="2011" section="1663597">2011 WL 1663597</citation>
<citation id="8055_51" entry_type="statute" start="92248" end="92264" line="136" body="federal" document="United States Code" article="25" section="458">25 U. S. C. §458</citation>
<citation id="8055_52" entry_type="statute" start="92710" end="92727" line="136" body="federal" document="United States Code" article="20" section="7401">20 U. S. C. §7401</citation>
<citation id="8055_53" entry_type="statute" start="93512" end="93532" line="138" body="federal" document="United States Code" article="25" section="4011" location="(a)">25 U. S. C. §4011(a)</citation>
<citation id="8055_54" entry_type="act_treaty_code_rule" start="97594" end="97608" line="142" document="the Tucker Act">the Tucker Act</citation>
<citation id="8055_55" entry_type="act_treaty_code_rule" start="99170" end="99232" line="144" document="the Indian Claims Limitation Act of 1982" abbreviation="ICLA" volume="96" pages="1976" date="1982">the Indian Claims Limitation Act of 1982 (ICLA), 96 Stat. 1976</citation>
<citation id="8055_56" entry_type="act_treaty_code_rule" start="100157" end="100165" line="144" document="THE INDIAN CLAIMS LIMITATION ACT OF 1982" abbreviation="ICLA" anaphoric_act="True">the ICLA</citation>
<citation id="8055_57" entry_type="act_treaty_code_rule" start="99218" end="99232" document="NAME UNSPECIFIED" line="144" volume="96" pages="1976"> 96 Stat. 1976</citation>
