<citation id="8071_1" entry_type="statute" start="533" end="559" line="1" body="federal" document="United States Code" article="28" section="2244" location="(d)(1)(A)">28 U. S. C. §2244(d)(1)(A)</citation>
<citation id="8071_2" entry_type="act_treaty_code_rule" start="482" end="525" line="1" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA)</citation>
<citation id="8071_3" entry_type="statute" start="1157" end="1180" line="2" body="federal" document="United States Code" article="28" section="2253" location="(c)(1)">28 U. S. C. §2253(c)(1)</citation>
<citation id="8071_4" entry_type="act_treaty_code_rule" start="2309" end="2315" line="6" document="A rule">A rule</citation>
<citation id="8071_5" entry_type="statute" start="7759" end="7779" line="21" body="federal" document="United States Code" article="28" section="2253" location="(c)">28 U. S. C. §2253(c)</citation>
<citation id="8071_6" entry_type="act_treaty_code_rule" start="7703" end="7746" line="21" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA)</citation>
<citation id="8071_7" entry_type="statute" start="8444" end="8470" line="22" body="federal" document="United States Code" article="28" section="2244" location="(d)(1)(A)">28 U. S. C. §2244(d)(1)(A)</citation>
<citation id="8071_8" entry_type="act_treaty_code_rule" start="9281" end="9290" line="24" document="Tex. Rule">Tex. Rule</citation>
<citation id="8071_9" entry_type="act_treaty_code_rule" start="9196" end="9200" line="24" document="THE CALIFORNIA COASTAL ACT" abbreviation="CCA" anaphoric_act="True">CCA)</citation>
<citation id="8071_10" entry_type="statute" start="9515" end="9532" line="25" body="federal" document="United States Code" article="28" section="2254">28 U. S. C. §2254</citation>
<citation id="8071_11" entry_type="statute" start="9521" end="9533" line="25" body="South Carolina" document="S. C." section="2254">S. C. §2254</citation>
<citation id="8071_12" entry_type="amendment" start="9728" end="9743" line="25" amendment="6">Sixth Amendment</citation>
<citation id="8071_13" entry_type="amendment" start="10646" end="10661" line="26" amendment="6">Sixth Amendment</citation>
<citation id="8071_14" entry_type="amendment" start="10996" end="11011" line="26" amendment="6">Sixth Amendment</citation>
<citation id="8071_15" entry_type="amendment" start="11936" end="11951" line="28" amendment="6">Sixth Amendment</citation>
<citation id="8071_16" entry_type="statute" start="13190" end="13210" line="33" body="federal" document="United States Code" article="28" section="2253" location="(a)">28 U. S. C. §2253(a)</citation>
<citation id="8071_17" entry_type="act_treaty_code_rule" start="15989" end="15995" line="41" document="A rule">A rule</citation>
<citation id="8071_18" entry_type="act_treaty_code_rule" start="17711" end="17723" line="43" document="Congress act">Congress act</citation>
<citation id="8071_19" entry_type="amendment" start="19426" end="19441" line="45" amendment="6">Sixth Amendment</citation>
<citation id="8071_20" entry_type="act_treaty_code_rule" start="23897" end="23932" line="52" document="Federal Rule of Appellate Procedure">Federal Rule of Appellate Procedure</citation>
<citation id="8071_21" entry_type="act_treaty_code_rule" start="32400" end="32403" line="66" document="THE CALIFORNIA COASTAL ACT" abbreviation="CCA" anaphoric_act="True">CCA</citation>
<citation id="8071_22" entry_type="statute" start="34834" end="34874" line="69" body="Texas" document="Tex. Code Crim. Proc. Ann.," article="11.07" location="Art. 11.07,">Tex. Code Crim. Proc. Ann., Art. 11.07,</citation>
<citation id="8071_23" entry_type="act_treaty_code_rule" start="34834" end="34843" line="69" document="Tex. Code">Tex. Code</citation>
<citation id="8071_24" entry_type="statute" start="36239" end="36259" line="70" body="federal" document="United States Code" article="28" section="1257" location="(a)">28 U. S. C. §1257(a)</citation>
<citation id="8071_25" entry_type="act_treaty_code_rule" start="36014" end="36017" line="70" document="THE CALIFORNIA COASTAL ACT" abbreviation="CCA" anaphoric_act="True">CCA</citation>
<citation id="8071_26" entry_type="statute" start="37613" end="37633" line="82" body="federal" document="United States Code" article="28" section="2253" location="(c)">28 U. S. C. §2253(c)</citation>
<citation id="8071_27" entry_type="act_treaty_code_rule" start="38879" end="38922" line="86" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA)</citation>
<citation id="8071_28" entry_type="act_treaty_code_rule" start="46503" end="46519" line="100" document="the Federal Rule">the Federal Rule</citation>
<citation id="8071_29" entry_type="statute" start="47687" end="47707" line="101" body="federal" document="United States Code" article="28" section="2101" location="(c)">28 U. S. C. §2101(c)</citation>
<citation id="8071_30" entry_type="act_treaty_code_rule" start="48992" end="49017" line="104" document="the Judiciary Act of 1789" date="1789">the Judiciary Act of 1789</citation>
<citation id="8071_31" entry_type="act_treaty_code_rule" start="49936" end="49942" line="106" document="An Act">An Act</citation>
<citation id="8071_32" entry_type="act_treaty_code_rule" start="50066" end="50085" document="NAME UNSPECIFIED" line="106" volume="35" chapter="76" pages="40">ch. 76, 35 Stat. 40</citation>
<citation id="8071_33" entry_type="statute" start="50837" end="50854" line="108" body="federal" document="United States Code" article="28" section="2253">28 U. S. C. §2253</citation>
<citation id="8071_34" entry_type="act_treaty_code_rule" start="50805" end="50823" document="NAME UNSPECIFIED" line="108" volume="2253, 62" pages="967">2253, 62 Stat. 967</citation>
<citation id="8071_35" entry_type="act_treaty_code_rule" start="52863" end="52909" line="110" document="the Federal Rules of Appellate Procedure. Rule">the Federal Rules of Appellate Procedure. Rule</citation>
<citation id="8071_36" entry_type="act_treaty_code_rule" start="53061" end="53069" line="110" document="And Rule">And Rule</citation>
<citation id="8071_37" entry_type="amendment" start="60690" end="60705" line="125" amendment="6">Sixth Amendment</citation>
<citation id="8071_38" entry_type="act_treaty_code_rule" start="66470" end="66479" line="136" document="Fed. Rule">Fed. Rule</citation>
<citation id="8071_39" entry_type="act_treaty_code_rule" start="66498" end="66516" line="136" document="Habeas Corpus Rule">Habeas Corpus Rule</citation>
<citation id="8071_40" entry_type="act_treaty_code_rule" start="67344" end="67379" line="137" document="Federal Rule of Appellate Procedure">Federal Rule of Appellate Procedure</citation>
<citation id="8071_41" entry_type="act_treaty_code_rule" start="69098" end="69110" line="139" document="Federal Rule">Federal Rule</citation>
<citation id="8071_42" entry_type="statute" start="69376" end="69399" line="140" body="federal" document="United States Code" article="28" section="2244" location="(d)(1)">28 U. S. C. §2244(d)(1)</citation>
<citation id="8071_43" entry_type="constitution" start="69863" end="69879" line="143">the Constitution</citation>
<citation id="8071_44" entry_type="act_treaty_code_rule" start="69834" end="69843" line="143" document="State act">State act</citation>
<citation id="8071_45" entry_type="act_treaty_code_rule" start="69972" end="69981" line="143" document="State act">State act</citation>
<citation id="8071_46" entry_type="statute" start="70695" end="70718" line="146" body="federal" document="United States Code" article="28" section="2244" location="(d)(2)">28 U. S. C. §2244(d)(2)</citation>
<citation id="8071_47" entry_type="act_treaty_code_rule" start="71091" end="71099" line="147" document="THE CALIFORNIA COASTAL ACT" abbreviation="CCA" anaphoric_act="True" date="2000">CCA 2000</citation>
<citation id="8071_48" entry_type="act_treaty_code_rule" start="72822" end="72831" line="152" document="Fed. Rule">Fed. Rule</citation>
<citation id="8071_49" entry_type="act_treaty_code_rule" start="72912" end="72921" line="152" document="Fed. Rule">Fed. Rule</citation>
<citation id="8071_50" entry_type="act_treaty_code_rule" start="73178" end="73188" line="152" document="Civil Rule">Civil Rule</citation>
<citation id="8071_51" entry_type="act_treaty_code_rule" start="73302" end="73311" line="152" document="Fed. Rule">Fed. Rule</citation>
