<citation id="8074_1" entry_type="statute" start="467" end="483" line="1" body="federal" document="United States Code" article="33" section="901">33 U. S. C. §901</citation>
<citation id="8074_2" entry_type="statute" start="720" end="740" line="1" body="federal" document="United States Code" article="43" section="1333" location="(b)">43 U. S. C. §1333(b)</citation>
<citation id="8074_3" entry_type="act_treaty_code_rule" start="441" end="467" line="1" document="Compensation Act">Compensation Act (LHWCA), </citation>
<citation id="8074_4" entry_type="act_treaty_code_rule" start="505" end="552" line="1" document="the Outer Continental Shelf Lands Act" abbreviation="OCSLA">the Outer Continental Shelf Lands Act (OCSLA), </citation>
<citation id="8074_5" entry_type="act_treaty_code_rule" start="1123" end="1133" line="1" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">the OCSLA </citation>
<citation id="8074_6" entry_type="statute" start="4352" end="4371" line="6" body="federal" document="United States Code" article="33" section="903" location="(a)">33 U. S. C. §903(a)</citation>
<citation id="8074_7" entry_type="act_treaty_code_rule" start="5016" end="5025" line="7" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">the OCSLA</citation>
<citation id="8074_8" entry_type="act_treaty_code_rule" start="5216" end="5225" line="8" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">the OCSLA</citation>
<citation id="8074_9" entry_type="statute" start="7702" end="7718" line="20" body="federal" document="United States Code" article="33" section="901">33 U. S. C. §901</citation>
<citation id="8074_10" entry_type="statute" start="7708" end="7719" line="20" body="South Carolina" document="S. C." section="901">S. C. §901</citation>
<citation id="8074_11" entry_type="statute" start="7885" end="7905" line="20" body="federal" document="United States Code" article="43" section="1333" location="(b)">43 U. S. C. §1333(b)</citation>
<citation id="8074_12" entry_type="act_treaty_code_rule" start="7532" end="7578" line="20" document="The Outer Continental Shelf Lands Act" abbreviation="OCSLA">The Outer Continental Shelf Lands Act (OCSLA) </citation>
<citation id="8074_13" entry_type="act_treaty_code_rule" start="7676" end="7702" line="20" document="Compensation Act">Compensation Act (LHWCA), </citation>
<citation id="8074_14" entry_type="act_treaty_code_rule" start="9254" end="9263" line="23" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">the OCSLA</citation>
<citation id="8074_15" entry_type="regulation" start="10300" end="10310" line="25" agency="BRBS" title="42" section="67">42 BRBS 67</citation>
<citation id="8074_16" entry_type="act_treaty_code_rule" start="10984" end="10993" line="26" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">the OCSLA</citation>
<citation id="8074_17" entry_type="statute" start="11186" end="11203" line="28" body="federal" document="United States Code" article="43" section="1301">43 U. S. C. §1301</citation>
<citation id="8074_18" entry_type="statute" start="11192" end="11204" line="28" body="South Carolina" document="S. C." section="1301">S. C. §1301</citation>
<citation id="8074_19" entry_type="act_treaty_code_rule" start="11172" end="11188" document="NAME UNSPECIFIED" line="28" volume="67" pages="29, 43"> 67 Stat. 29, 43</citation>
<citation id="8074_20" entry_type="act_treaty_code_rule" start="11689" end="11702" document="NAME UNSPECIFIED" line="28" volume="67" pages="462"> 67 Stat. 462</citation>
<citation id="8074_21" entry_type="constitution" start="12186" end="12202" line="29">the Constitution</citation>
<citation id="8074_22" entry_type="act_treaty_code_rule" start="13552" end="13561" line="30" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">the OCSLA</citation>
<citation id="8074_23" entry_type="act_treaty_code_rule" start="19499" end="19511" line="41" document="Congress act">Congress act</citation>
<citation id="8074_24" entry_type="act_treaty_code_rule" start="21078" end="21088" line="42" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">the [OCSLA</citation>
<citation id="8074_25" entry_type="act_treaty_code_rule" start="21855" end="21860" line="43" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">OCSLA</citation>
<citation id="8074_26" entry_type="act_treaty_code_rule" start="22413" end="22422" line="43" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">the OCSLA</citation>
<citation id="8074_27" entry_type="act_treaty_code_rule" start="23112" end="23121" line="44" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">the OCSLA</citation>
<citation id="8074_28" entry_type="statute" start="24167" end="24186" line="45" body="federal" document="United States Code" article="33" section="903" location="(e)">33 U. S. C. §903(e)</citation>
<citation id="8074_29" entry_type="statute" start="24329" end="24349" line="45" body="federal" document="United States Code" article="43" section="1333" location="(b)">43 U. S. C. §1333(b)</citation>
<citation id="8074_30" entry_type="act_treaty_code_rule" start="24087" end="24100" line="45" document="the Jones Act">the Jones Act</citation>
<citation id="8074_31" entry_type="statute" start="24672" end="24691" line="47" body="federal" document="United States Code" article="33" section="903" location="(a)">33 U. S. C. §903(a)</citation>
<citation id="8074_32" entry_type="statute" start="24803" end="24823" line="47" body="federal" document="United States Code" article="43" section="1333" location="(b)">43 U. S. C. §1333(b)</citation>
<citation id="8074_33" entry_type="statute" start="26085" end="26104" line="48" body="federal" document="United States Code" article="33" section="903" location="(a)">33 U. S. C. §903(a)</citation>
<citation id="8074_34" entry_type="statute" start="26264" end="26287" line="48" body="federal" document="United States Code" article="43" section="1333" location="(b)(3)">43 U. S. C. §1333(b)(3)</citation>
<citation id="8074_35" entry_type="act_treaty_code_rule" start="27142" end="27151" line="50" document="THE OUTER CONTINENTAL SHELF LANDS ACT" abbreviation="OCSLA" anaphoric_act="True">the OCSLA</citation>
<citation id="8074_36" entry_type="act_treaty_code_rule" start="28235" end="28248" line="52" document="the Jones Act">the Jones Act</citation>
<citation id="8074_37" entry_type="statute" start="29787" end="29807" line="53" body="federal" document="United States Code" article="18" section="1964" location="(c)">18 U. S. C. §1964(c)</citation>
<citation id="8074_38" entry_type="statute" start="30224" end="30244" line="53" body="federal" document="United States Code" article="43" section="1333" location="(b)">43 U. S. C. §1333(b)</citation>
<citation id="8074_39" entry_type="act_treaty_code_rule" start="29633" end="29658" line="53" document="Corrupt Organizations Act">Corrupt Organizations Act</citation>
<citation id="8074_40" entry_type="act_treaty_code_rule" start="30182" end="30193" line="53" document="Clayton Act">Clayton Act</citation>
<citation id="8074_41" entry_type="statute" start="32424" end="32444" line="65" body="federal" document="United States Code" article="43" section="1333" location="(b)">43 U. S. C. §1333(b)</citation>
<citation id="8074_42" entry_type="statute" start="35207" end="35227" line="67" body="federal" document="United States Code" article="43" section="1333" location="(b)">43 U. S. C. §1333(b)</citation>
<citation id="8074_43" entry_type="act_treaty_code_rule" start="35128" end="35142" line="67" document="Cal. Lab. Code">Cal. Lab. Code</citation>
<citation id="8074_44" entry_type="statute" start="40461" end="40484" line="75" body="federal" document="United States Code" article="43" section="1333" location="(a)(1)">43 U. S. C. §1333(a)(1)</citation>
<citation id="8074_45" entry_type="constitution" start="40496" end="40512" line="75">the Constitution</citation>
<citation id="8074_46" entry_type="act_treaty_code_rule" start="41118" end="41150" line="75" document="the National Labor Relations Act">the National Labor Relations Act</citation>
