<citation id="8081_1" entry_type="statute" start="4598" end="4615" line="9" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. ยง1983</citation>
<citation id="8081_2" entry_type="statute" start="4604" end="4617" line="9" body="South Carolina" document="S. C." section="1983.">S. C. ยง1983.</citation>
<citation id="8081_3" entry_type="amendment" start="4677" end="4693" line="9" amendment="4">Fourth Amendment</citation>
<citation id="8081_4" entry_type="amendment" start="7788" end="7804" line="12" amendment="4">Fourth Amendment</citation>
<citation id="8081_5" entry_type="amendment" start="8790" end="8806" line="14" amendment="4">Fourth Amendment</citation>
<citation id="8081_6" entry_type="amendment" start="15027" end="15043" line="23" amendment="4">Fourth Amendment</citation>
<citation id="8081_7" entry_type="statute" start="20245" end="20262" line="37" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. ยง1983</citation>
<citation id="8081_8" entry_type="statute" start="20251" end="20264" line="37" body="South Carolina" document="S. C." section="1983.">S. C. ยง1983.</citation>
<citation id="8081_9" entry_type="amendment" start="20324" end="20340" line="37" amendment="4">Fourth Amendment</citation>
<citation id="8081_10" entry_type="amendment" start="23435" end="23451" line="40" amendment="4">Fourth Amendment</citation>
<citation id="8081_11" entry_type="amendment" start="24437" end="24453" line="42" amendment="4">Fourth Amendment</citation>
<citation id="8081_12" entry_type="amendment" start="30674" end="30690" line="51" amendment="4">Fourth Amendment</citation>
