<citation id="8082_1" entry_type="statute" start="40" end="56" line="1" body="federal" document="United States Code" article="21" section="601">21 U. S. C. §601</citation>
<citation id="8082_2" entry_type="act_treaty_code_rule" start="0" end="40" line="1" document="The Federal Meat Inspection Act" abbreviation="FMIA">The Federal Meat Inspection Act (FMIA), </citation>
<citation id="8082_3" entry_type="regulation" start="446" end="456" line="1" agency="Code of Federal Regulations" agency_abbrev="CFR" title="9" section="300">9 CFR §300</citation>
<citation id="8082_4" entry_type="regulation" start="1437" end="1446" line="1" agency="Code of Federal Regulations" agency_abbrev="CFR" title="9" section="313">9 CFR 313</citation>
<citation id="8082_5" entry_type="act_treaty_code_rule" start="1454" end="1462" line="2" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">The FMIA</citation>
<citation id="8082_6" entry_type="act_treaty_code_rule" start="1700" end="1708" line="2" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_7" entry_type="statute" start="4031" end="4047" line="3" body="federal" document="United States Code" article="21" section="644">21 U. S. C. §644</citation>
<citation id="8082_8" entry_type="statute" start="4037" end="4051" line="3" body="South Carolina" document="S. C." section="644; 9">S. C. §644; 9</citation>
<citation id="8082_9" entry_type="statute" start="6039" end="6052" line="3" body="South Carolina" document="S. C." section="603">S. C. §§603,</citation>
<citation id="8082_10" entry_type="regulation" start="4049" end="4059" line="3" agency="Code of Federal Regulations" agency_abbrev="CFR" title="9" section="325">9 CFR §325</citation>
<citation id="8082_11" entry_type="regulation" start="5752" end="5762" line="3" agency="Code of Federal Regulations" agency_abbrev="CFR" title="9" section="309">9 CFR §309</citation>
<citation id="8082_12" entry_type="act_treaty_code_rule" start="2661" end="2669" line="3" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">The FMIA</citation>
<citation id="8082_13" entry_type="act_treaty_code_rule" start="2899" end="2907" line="3" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_14" entry_type="act_treaty_code_rule" start="4778" end="4786" line="3" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_15" entry_type="act_treaty_code_rule" start="5235" end="5243" line="3" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_16" entry_type="act_treaty_code_rule" start="5343" end="5351" line="3" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_17" entry_type="act_treaty_code_rule" start="5812" end="5820" line="3" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_18" entry_type="act_treaty_code_rule" start="5932" end="5940" line="3" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_19" entry_type="statute" start="6890" end="6906" line="14" body="federal" document="United States Code" article="21" section="601">21 U. S. C. §601</citation>
<citation id="8082_20" entry_type="act_treaty_code_rule" start="6843" end="6874" line="14" document="The Federal Meat Inspection Act">The Federal Meat Inspection Act</citation>
<citation id="8082_21" entry_type="statute" start="8021" end="8037" line="17" body="federal" document="United States Code" article="7" section="1901">7 U. S. C. §1901</citation>
<citation id="8082_22" entry_type="statute" start="8026" end="8038" line="17" body="South Carolina" document="S. C." section="1901">S. C. §1901</citation>
<citation id="8082_23" entry_type="act_treaty_code_rule" start="7954" end="7989" line="17" document="the Humane Methods of Slaughter Act">the Humane Methods of Slaughter Act</citation>
<citation id="8082_24" entry_type="act_treaty_code_rule" start="7815" end="7829" document="NAME UNSPECIFIED" line="17" volume="92" pages="1069"> 92 Stat. 1069</citation>
<citation id="8082_25" entry_type="act_treaty_code_rule" start="8006" end="8019" document="NAME UNSPECIFIED" line="17" volume="72" pages="862"> 72 Stat. 862</citation>
<citation id="8082_26" entry_type="regulation" start="8498" end="8508" line="18" agency="Code of Federal Regulations" agency_abbrev="CFR" title="9" section="300">9 CFR §300</citation>
<citation id="8082_27" entry_type="statute" start="9746" end="9765" line="19" body="federal" document="United States Code" article="21" section="610" location="(c)">21 U. S. C. §610(c)</citation>
<citation id="8082_28" entry_type="regulation" start="9144" end="9154" line="19" agency="Code of Federal Regulations" agency_abbrev="CFR" title="9" section="309">9 CFR §309</citation>
<citation id="8082_29" entry_type="regulation" start="10000" end="10010" line="20" agency="Code of Federal Regulations" agency_abbrev="CFR" title="9" section="309">9 CFR §309</citation>
<citation id="8082_30" entry_type="act_treaty_code_rule" start="10624" end="10634" line="21" document="Those rule">Those rule</citation>
<citation id="8082_31" entry_type="regulation" start="10942" end="10952" line="21" agency="Code of Federal Regulations" agency_abbrev="CFR" title="9" section="313">9 CFR §313</citation>
<citation id="8082_32" entry_type="statute" start="11807" end="11823" line="23" body="federal" document="United States Code" article="21" section="678">21 U. S. C. §678</citation>
<citation id="8082_33" entry_type="statute" start="11813" end="11824" line="23" body="South Carolina" document="S. C." section="678.">S. C. §678.</citation>
<citation id="8082_34" entry_type="act_treaty_code_rule" start="12426" end="12434" line="25" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_35" entry_type="statute" start="12963" end="13001" line="29" body="California" document="Cal. Penal Code Ann." section="599f" date="2010">Cal. Penal Code Ann. §599f (West 2010)</citation>
<citation id="8082_36" entry_type="act_treaty_code_rule" start="12963" end="12978" line="29" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="8082_37" entry_type="act_treaty_code_rule" start="13627" end="13635" line="31" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_38" entry_type="act_treaty_code_rule" start="14062" end="14070" line="34" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">The FMIA</citation>
<citation id="8082_39" entry_type="act_treaty_code_rule" start="15661" end="15669" line="35" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_40" entry_type="act_treaty_code_rule" start="16018" end="16026" line="35" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_41" entry_type="regulation" start="17012" end="17022" line="36" agency="Code of Federal Regulations" agency_abbrev="CFR" title="9" section="325">9 CFR §325</citation>
<citation id="8082_42" entry_type="act_treaty_code_rule" start="17168" end="17176" line="36" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_43" entry_type="act_treaty_code_rule" start="18496" end="18504" line="37" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_44" entry_type="act_treaty_code_rule" start="19733" end="19741" line="38" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">The FMIA</citation>
<citation id="8082_45" entry_type="act_treaty_code_rule" start="20134" end="20142" line="38" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_46" entry_type="act_treaty_code_rule" start="20443" end="20451" line="39" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_47" entry_type="act_treaty_code_rule" start="21249" end="21257" line="39" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_48" entry_type="act_treaty_code_rule" start="22191" end="22199" line="40" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_49" entry_type="act_treaty_code_rule" start="22408" end="22416" line="40" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_50" entry_type="statute" start="23142" end="23158" line="42" body="federal" document="United States Code" article="21" section="678">21 U. S. C. §678</citation>
<citation id="8082_51" entry_type="statute" start="23148" end="23159" line="42" body="South Carolina" document="S. C." section="678">S. C. §678</citation>
<citation id="8082_52" entry_type="act_treaty_code_rule" start="24314" end="24321" line="43" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8082_53" entry_type="regulation" start="24482" end="24492" line="43" agency="Code of Federal Regulations" agency_abbrev="CFR" title="9" section="309">9 CFR §309</citation>
<citation id="8082_54" entry_type="act_treaty_code_rule" start="24153" end="24161" line="43" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">The FMIA</citation>
<citation id="8082_55" entry_type="act_treaty_code_rule" start="25031" end="25040" line="43" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA </citation>
<citation id="8082_56" entry_type="act_treaty_code_rule" start="25085" end="25093" line="43" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_57" entry_type="act_treaty_code_rule" start="26131" end="26141" line="44" document="Those rule">Those rule</citation>
<citation id="8082_58" entry_type="act_treaty_code_rule" start="25171" end="25179" line="44" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_59" entry_type="act_treaty_code_rule" start="26706" end="26714" line="44" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_60" entry_type="act_treaty_code_rule" start="27856" end="27864" line="45" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_61" entry_type="act_treaty_code_rule" start="28004" end="28012" line="45" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_62" entry_type="statute" start="29713" end="29729" line="52" body="federal" document="United States Code" article="21" section="678">21 U. S. C. §678</citation>
<citation id="8082_63" entry_type="act_treaty_code_rule" start="31189" end="31197" line="57" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_64" entry_type="statute" start="32483" end="32499" line="59" body="federal" document="United States Code" article="21" section="678">21 U. S. C. §678</citation>
<citation id="8082_65" entry_type="act_treaty_code_rule" start="32223" end="32231" line="59" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_66" entry_type="act_treaty_code_rule" start="32473" end="32481" line="59" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_67" entry_type="act_treaty_code_rule" start="32720" end="32728" line="59" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
<citation id="8082_68" entry_type="act_treaty_code_rule" start="32945" end="32953" line="59" document="THE FEDERAL MEAT INSPECTION ACT" abbreviation="FMIA" anaphoric_act="True">the FMIA</citation>
