<citation id="8090_1" entry_type="act_treaty_code_rule" start="2698" end="2706" line="3" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="8090_2" entry_type="regulation" start="9688" end="9698" line="9" agency="MT" title="2010" section="64">2010 MT 64</citation>
<citation id="8090_3" entry_type="regulation" start="17229" end="17239" line="28" agency="MT" title="2010" section="64">2010 MT 64</citation>
<citation id="8090_4" entry_type="act_treaty_code_rule" start="27447" end="27455" line="48" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="8090_5" entry_type="constitution" start="30195" end="30211" line="50">the Constitution</citation>
<citation id="8090_6" entry_type="constitution" start="30481" end="30497" line="50">the Constitution</citation>
<citation id="8090_7" entry_type="constitution" start="30854" end="30870" line="50">the Constitution</citation>
<citation id="8090_8" entry_type="act_treaty_code_rule" start="29821" end="29829" line="50" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="8090_9" entry_type="constitution" start="32838" end="32854" line="54">the Constitution</citation>
<citation id="8090_10" entry_type="act_treaty_code_rule" start="33081" end="33098" line="54" document="Federal Power Act">Federal Power Act</citation>
<citation id="8090_11" entry_type="act_treaty_code_rule" start="33178" end="33193" line="54" document="Clean Water Act">Clean Water Act</citation>
<citation id="8090_12" entry_type="constitution" start="57026" end="57042" line="85">the Constitution</citation>
