<citation id="8102_1" entry_type="statute" start="1840" end="1860" line="4" body="federal" document="United States Code" article="18" section="3584" location="(a)">18 U. S. C. §3584(a)</citation>
<citation id="8102_2" entry_type="act_treaty_code_rule" start="1560" end="1593" line="4" document="The Sentencing Reform Act of 1984" date="1984">The Sentencing Reform Act of 1984</citation>
<citation id="8102_3" entry_type="statute" start="5400" end="5422" line="19" body="federal" document="United States Code" article="21" section="841" location="(a)(1)">21 U. S. C. §841(a)(1)</citation>
<citation id="8102_4" entry_type="statute" start="8019" end="8036" line="25" body="federal" document="United States Code" article="18" section="3584">18 U. S. C. §3584</citation>
<citation id="8102_5" entry_type="statute" start="8025" end="8038" line="25" body="South Carolina" document="S. C." section="3584">S. C. §3584,</citation>
<citation id="8102_6" entry_type="act_treaty_code_rule" start="7984" end="8017" line="25" document="the Sentencing Reform Act of 1984" date="1984">the Sentencing Reform Act of 1984</citation>
<citation id="8102_7" entry_type="statute" start="9066" end="9086" line="26" body="federal" document="United States Code" article="18" section="3621" location="(b)">18 U. S. C. §3621(b)</citation>
<citation id="8102_8" entry_type="statute" start="24500" end="24517" line="43" body="federal" document="United States Code" article="28" section="2241">28 U. S. C. §2241</citation>
<citation id="8102_9" entry_type="statute" start="24506" end="24519" line="43" body="South Carolina" document="S. C." section="2241.">S. C. §2241.</citation>
<citation id="8102_10" entry_type="regulation" start="24401" end="24412" line="43" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="542">28 CFR §542</citation>
<citation id="8102_11" entry_type="statute" start="25062" end="25079" line="49" body="federal" document="United States Code" article="18" section="3584">18 U. S. C. §3584</citation>
<citation id="8102_12" entry_type="statute" start="26387" end="26407" line="54" body="federal" document="United States Code" article="18" section="3621" location="(b)">18 U. S. C. §3621(b)</citation>
<citation id="8102_13" entry_type="statute" start="28761" end="28778" line="71" body="federal" document="United States Code" article="18" section="3584">18 U. S. C. §3584</citation>
<citation id="8102_14" entry_type="statute" start="28767" end="28780" line="71" body="South Carolina" document="S. C." section="3584.">S. C. §3584.</citation>
<citation id="8102_15" entry_type="act_treaty_code_rule" start="28493" end="28526" line="71" document="The Sentencing Reform Act of 1984" date="1984">The Sentencing Reform Act of 1984</citation>
<citation id="8102_16" entry_type="act_treaty_code_rule" start="29800" end="29832" line="74" document="The Sentencing Reform Act" abbreviation="SRA">The Sentencing Reform Act (SRA) </citation>
<citation id="8102_17" entry_type="statute" start="34888" end="34908" line="80" body="federal" document="United States Code" article="18" section="3584" location="(a)">18 U. S. C. §3584(a)</citation>
<citation id="8102_18" entry_type="statute" start="37858" end="37884" line="83" body="federal" document="United States Code" article="18" section="3621" location="(b)(4)(A)">18 U. S. C. §3621(b)(4)(A)</citation>
<citation id="8102_19" entry_type="statute" start="38459" end="38479" line="83" body="federal" document="United States Code" article="18" section="3621" location="(b)">18 U. S. C. §3621(b)</citation>
<citation id="8102_20" entry_type="constitution" start="38647" end="38663" line="84">the Constitution</citation>
<citation id="8102_21" entry_type="act_treaty_code_rule" start="39266" end="39273" line="86" document="THE SENTENCING REFORM ACT" abbreviation="SRA" anaphoric_act="True">the SRA</citation>
<citation id="8102_22" entry_type="act_treaty_code_rule" start="39911" end="39918" line="87" document="THE SENTENCING REFORM ACT" abbreviation="SRA" anaphoric_act="True">the SRA</citation>
<citation id="8102_23" entry_type="statute" start="43864" end="43884" line="90" body="federal" document="United States Code" article="18" section="3584" location="(a)">18 U. S. C. §3584(a)</citation>
<citation id="8102_24" entry_type="statute" start="45809" end="45829" line="92" body="federal" document="United States Code" article="18" section="3621" location="(b)">18 U. S. C. §3621(b)</citation>
<citation id="8102_25" entry_type="statute" start="46821" end="46838" line="93" body="federal" document="United States Code" article="18" section="3624">18 U. S. C. §3624</citation>
<citation id="8102_26" entry_type="statute" start="46827" end="46839" line="93" body="South Carolina" document="S. C." section="3624">S. C. §3624</citation>
<citation id="8102_27" entry_type="act_treaty_code_rule" start="47326" end="47333" line="93" document="THE SENTENCING REFORM ACT" abbreviation="SRA" anaphoric_act="True">the SRA</citation>
<citation id="8102_28" entry_type="statute" start="49370" end="49387" line="99" body="federal" document="United States Code" article="18" section="4082">18 U. S. C. §4082</citation>
<citation id="8102_29" entry_type="act_treaty_code_rule" start="49320" end="49345" line="99" document="the Sentencing Reform Act">the Sentencing Reform Act</citation>
<citation id="8102_30" entry_type="act_treaty_code_rule" start="49459" end="49473" document="NAME UNSPECIFIED" line="99" volume="98" pages="1987"> 98 Stat. 1987</citation>
<citation id="8102_31" entry_type="act_treaty_code_rule" start="52285" end="52292" line="102" document="THE SENTENCING REFORM ACT" abbreviation="SRA" anaphoric_act="True">the SRA</citation>
