<citation id="8111_1" entry_type="act_treaty_code_rule" start="7735" end="7770" line="23" document="Colorado Rule of Criminal Procedure">Colorado Rule of Criminal Procedure</citation>
<citation id="8111_2" entry_type="amendment" start="9511" end="9526" line="25" amendment="6">Sixth Amendment</citation>
<citation id="8111_3" entry_type="amendment" start="9679" end="9694" line="25" amendment="6">Sixth Amendment</citation>
<citation id="8111_4" entry_type="statute" start="10999" end="11025" line="29" body="federal" document="United States Code" article="28" section="2244" location="(d)(1)(A)">28 U. S. C. ยง2244(d)(1)(A)</citation>
<citation id="8111_5" entry_type="statute" start="11424" end="11447" line="29" body="federal" document="United States Code" article="28" section="2244" location="(d)(2)">28 U. S. C. ยง2244(d)(2)</citation>
<citation id="8111_6" entry_type="act_treaty_code_rule" start="10705" end="10764" line="29" document="Effective Death Penalty Act of 1996" volume="110" pages="1214" date="1996">Effective Death Penalty Act of 1996 (AEDPA), 110 Stat. 1214</citation>
<citation id="8111_7" entry_type="act_treaty_code_rule" start="10749" end="10764" document="NAME UNSPECIFIED" line="29" volume="110" pages="1214"> 110 Stat. 1214</citation>
<citation id="8111_8" entry_type="amendment" start="13470" end="13485" line="31" amendment="6">Sixth Amendment</citation>
<citation id="8111_9" entry_type="act_treaty_code_rule" start="13683" end="13692" line="33" document="Fed. Rule">Fed. Rule</citation>
<citation id="8111_10" entry_type="act_treaty_code_rule" start="13739" end="13757" line="33" document="Habeas Corpus Rule">Habeas Corpus Rule</citation>
<citation id="8111_11" entry_type="act_treaty_code_rule" start="14768" end="14796" line="34" document="Ibid. See Habeas Corpus Rule">Ibid. See Habeas Corpus Rule</citation>
<citation id="8111_12" entry_type="act_treaty_code_rule" start="17118" end="17136" line="37" document="Habeas Corpus Rule">Habeas Corpus Rule</citation>
<citation id="8111_13" entry_type="statute" start="24889" end="24912" line="55" body="federal" document="United States Code" article="28" section="2244" location="(d)(1)">28 U. S. C. ยง2244(d)(1)</citation>
<citation id="8111_14" entry_type="act_treaty_code_rule" start="23856" end="23872" line="55" document="the Federal Rule">the Federal Rule</citation>
<citation id="8111_15" entry_type="act_treaty_code_rule" start="23966" end="23988" line="55" document="the Habeas Corpus Rule">the Habeas Corpus Rule</citation>
<citation id="8111_16" entry_type="act_treaty_code_rule" start="24544" end="24559" line="55" document="the Habeas Rule">the Habeas Rule</citation>
<citation id="8111_17" entry_type="act_treaty_code_rule" start="25061" end="25106" line="55" document="Effective Death Penalty Act of 1996" date="1996">Effective Death Penalty Act of 1996 (AEDPA), </citation>
<citation id="8111_18" entry_type="constitution" start="28069" end="28085" line="60">the Constitution</citation>
<citation id="8111_19" entry_type="act_treaty_code_rule" start="27781" end="27816" line="60" document="Colorado Rule of Criminal Procedure">Colorado Rule of Criminal Procedure</citation>
