<citation id="8113_1" entry_type="statute" start="198" end="221" line="1" body="federal" document="United States Code" article="11" section="1222" location="(a)(2)">11 U. S. C. §1222(a)(2)</citation>
<citation id="8113_2" entry_type="statute" start="522" end="538" line="1" body="federal" document="United States Code" article="11" section="507">11 U. S. C. §507</citation>
<citation id="8113_3" entry_type="act_treaty_code_rule" start="14" end="33" line="1" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8113_4" entry_type="statute" start="1406" end="1426" line="2" body="South Carolina" document="S. C." section="1398, 1399">S. C. §§1398, 1399,</citation>
<citation id="8113_5" entry_type="act_treaty_code_rule" start="1367" end="1400" line="2" document="the Internal Revenue Code" abbreviation="IRC">the Internal Revenue Code (IRC), </citation>
<citation id="8113_6" entry_type="act_treaty_code_rule" start="1788" end="1807" line="3" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8113_7" entry_type="act_treaty_code_rule" start="2105" end="2109" line="4" document="INTERNAL REVENUE CODE" abbreviation="IRC" anaphoric_act="True">IRC </citation>
<citation id="8113_8" entry_type="act_treaty_code_rule" start="2510" end="2544" line="5" document="the Bankruptcy Code" section="346">Section 346 of the Bankruptcy Code</citation>
<citation id="8113_9" entry_type="act_treaty_code_rule" start="3228" end="3259" line="5" document="Consumer Protection Act of 2005" date="2005">Consumer Protection Act of 2005</citation>
<citation id="8113_10" entry_type="act_treaty_code_rule" start="2581" end="2585" line="5" document="INTERNAL REVENUE CODE" abbreviation="IRC" anaphoric_act="True">IRC </citation>
<citation id="8113_11" entry_type="act_treaty_code_rule" start="3010" end="3014" line="5" document="INTERNAL REVENUE CODE" abbreviation="IRC" anaphoric_act="True">IRC </citation>
<citation id="8113_12" entry_type="statute" start="6769" end="6789" line="18" body="federal" document="United States Code" article="11" section="1222" location="(a)">11 U. S. C. §1222(a)</citation>
<citation id="8113_13" entry_type="act_treaty_code_rule" start="7768" end="7810" line="22" document="Consumer Protection Act of 2005" date="2005">Consumer Protection Act of 2005 (BAPCPA), </citation>
<citation id="8113_14" entry_type="act_treaty_code_rule" start="7811" end="7830" document="NAME UNSPECIFIED" line="22" volume="1003, 119" pages="186">1003, 119 Stat. 186</citation>
<citation id="8113_15" entry_type="statute" start="8452" end="8469" line="26" body="federal" document="United States Code" article="11" section="1222">11 U. S. C. §1222</citation>
<citation id="8113_16" entry_type="statute" start="8458" end="8470" line="26" body="South Carolina" document="S. C." section="1222.">S. C. §1222.</citation>
<citation id="8113_17" entry_type="statute" start="10285" end="10305" line="32" body="South Carolina" document="S. C." section="1398, 1399">S. C. §§1398, 1399,</citation>
<citation id="8113_18" entry_type="statute" start="10345" end="10364" line="32" body="federal" document="United States Code" article="11" section="503" location="(b)">11 U. S. C. §503(b)</citation>
<citation id="8113_19" entry_type="act_treaty_code_rule" start="10242" end="10275" line="32" document="the Internal Revenue Code" abbreviation="IRC">the Internal Revenue Code (IRC), </citation>
<citation id="8113_20" entry_type="act_treaty_code_rule" start="11003" end="11022" line="34" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8113_21" entry_type="act_treaty_code_rule" start="10964" end="10971" line="34" document="INTERNAL REVENUE CODE" abbreviation="IRC" anaphoric_act="True">the IRC</citation>
<citation id="8113_22" entry_type="act_treaty_code_rule" start="11731" end="11750" line="38" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8113_23" entry_type="statute" start="12790" end="12812" line="40" body="South Carolina" document="S. C." section="1398 and 1399">S. C. §§1398 and 1399</citation>
<citation id="8113_24" entry_type="statute" start="13850" end="13867" line="40" body="federal" document="United States Code" article="26" section="1398">26 U. S. C. §1398</citation>
<citation id="8113_25" entry_type="statute" start="13856" end="13878" line="40" body="South Carolina" document="S. C." section="1398 and 1399">S. C. §1398 and 1399,</citation>
<citation id="8113_26" entry_type="statute" start="14597" end="14613" line="43" body="federal" document="United States Code" article="11" section="346">11 U. S. C. §346</citation>
<citation id="8113_27" entry_type="statute" start="14603" end="14615" line="43" body="South Carolina" document="S. C." section="346">S. C. §346,</citation>
<citation id="8113_28" entry_type="statute" start="14657" end="14680" line="43" body="South Carolina" document="S. C." section="1398 and 1399.">S. C. §§1398 and 1399.</citation>
<citation id="8113_29" entry_type="act_treaty_code_rule" start="14494" end="14501" line="43" document="INTERNAL REVENUE CODE" abbreviation="IRC" anaphoric_act="True">the IRC</citation>
<citation id="8113_30" entry_type="act_treaty_code_rule" start="15434" end="15498" line="44" document="Bankruptcy Reform Act of 1978" section="346(b)(1)" volume="92" pages="2565" date="1978">Bankruptcy Reform Act of 1978, 92 Stat. 2565. Section 346(b)(1) </citation>
<citation id="8113_31" entry_type="act_treaty_code_rule" start="15458" end="15478" document="NAME UNSPECIFIED" line="44" volume="1978, 92" pages="2565"> 1978, 92 Stat. 2565</citation>
<citation id="8113_32" entry_type="act_treaty_code_rule" start="15712" end="15726" document="NAME UNSPECIFIED" line="44" volume="92" pages="2565"> 92 Stat. 2565</citation>
<citation id="8113_33" entry_type="act_treaty_code_rule" start="16188" end="16202" document="NAME UNSPECIFIED" line="44" volume="92" pages="2566"> 92 Stat. 2566</citation>
<citation id="8113_34" entry_type="statute" start="16577" end="16600" line="45" body="South Carolina" document="S. C." section="1398 and 1399.">S. C. §§1398 and 1399.</citation>
<citation id="8113_35" entry_type="act_treaty_code_rule" start="16507" end="16552" line="45" document="the Bankruptcy Tax Act of 1980" volume="94" pages="3397" date="1980">the Bankruptcy Tax Act of 1980, 94 Stat. 3397</citation>
<citation id="8113_36" entry_type="act_treaty_code_rule" start="16532" end="16552" document="NAME UNSPECIFIED" line="45" volume="1980, 94" pages="3397"> 1980, 94 Stat. 3397</citation>
<citation id="8113_37" entry_type="act_treaty_code_rule" start="17004" end="17023" line="46" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8113_38" entry_type="act_treaty_code_rule" start="17028" end="17035" line="46" document="INTERNAL REVENUE CODE" abbreviation="IRC" anaphoric_act="True">the IRC</citation>
<citation id="8113_39" entry_type="act_treaty_code_rule" start="17186" end="17219" line="47" document="the Internal Revenue Code of 1986" date="1986">the Internal Revenue Code of 1986</citation>
<citation id="8113_40" entry_type="act_treaty_code_rule" start="17661" end="17694" line="48" document="the Internal Revenue Code of 1986" date="1986">the Internal Revenue Code of 1986</citation>
<citation id="8113_41" entry_type="act_treaty_code_rule" start="18264" end="18283" line="49" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8113_42" entry_type="act_treaty_code_rule" start="18362" end="18369" line="49" document="INTERNAL REVENUE CODE" abbreviation="IRC" anaphoric_act="True">the IRC</citation>
<citation id="8113_43" entry_type="act_treaty_code_rule" start="20000" end="20004" line="52" document="INTERNAL REVENUE CODE" abbreviation="IRC" anaphoric_act="True">IRC </citation>
<citation id="8113_44" entry_type="regulation" start="20852" end="20866" line="53" agency="WL" title="2001" section="307746">2001 WL 307746</citation>
<citation id="8113_45" entry_type="regulation" start="21011" end="21027" line="53" agency="WL" title="1996" section="33107107">1996 WL 33107107</citation>
<citation id="8113_46" entry_type="act_treaty_code_rule" start="22586" end="22605" line="55" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8113_47" entry_type="act_treaty_code_rule" start="23767" end="23774" line="58" document="INTERNAL REVENUE CODE" abbreviation="IRC" anaphoric_act="True">the IRC</citation>
<citation id="8113_48" entry_type="statute" start="27875" end="27898" line="64" body="South Carolina" document="S. C." section="1398 and 1399">S. C. §§1398 and 1399,</citation>
<citation id="8113_49" entry_type="act_treaty_code_rule" start="27387" end="27401" line="64" document="Bankruptcy Act">Bankruptcy Act</citation>
<citation id="8113_50" entry_type="statute" start="28493" end="28519" line="65" body="federal" document="United States Code" article="11" section="1222" location="(a)(2)(A)">11 U. S. C. §1222(a)(2)(A)</citation>
<citation id="8113_51" entry_type="statute" start="31726" end="31752" line="78" body="federal" document="United States Code" article="11" section="1222" location="(a)(2)(A)">11 U. S. C. §1222(a)(2)(A)</citation>
<citation id="8113_52" entry_type="act_treaty_code_rule" start="31440" end="31459" line="78" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8113_53" entry_type="act_treaty_code_rule" start="32031" end="32050" line="81" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8113_54" entry_type="act_treaty_code_rule" start="34005" end="34013" line="85" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="8113_55" entry_type="act_treaty_code_rule" start="40486" end="40517" line="106" document="Consumer Protection Act of 2005" date="2005">Consumer Protection Act of 2005</citation>
<citation id="8113_56" entry_type="act_treaty_code_rule" start="40530" end="40544" document="NAME UNSPECIFIED" line="106" volume="119" pages="126"> 119 Stat. 126</citation>
<citation id="8113_57" entry_type="act_treaty_code_rule" start="42224" end="42257" line="109" document="the Bankruptcy Reform Act of 2001" date="2001">the Bankruptcy Reform Act of 2001</citation>
<citation id="8113_58" entry_type="act_treaty_code_rule" start="42715" end="42730" line="111" document="Bankruptcy Code">Bankruptcy Code</citation>
<citation id="8113_59" entry_type="statute" start="43828" end="43848" line="113" body="South Carolina" document="S. C." section="1398, 1399.">S. C. §§1398, 1399.</citation>
<citation id="8113_60" entry_type="statute" start="44215" end="44243" line="113" body="federal" document="United States Code" article="11" section="503" location="(b)(1)(B)(i)">11 U. S. C. §503(b)(1)(B)(i)</citation>
<citation id="8113_61" entry_type="act_treaty_code_rule" start="43936" end="43955" line="113" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8113_62" entry_type="act_treaty_code_rule" start="44362" end="44377" line="114" document="Bankruptcy Code">Bankruptcy Code</citation>
<citation id="8113_63" entry_type="act_treaty_code_rule" start="46053" end="46068" line="117" document="Bankruptcy Code">Bankruptcy Code</citation>
<citation id="8113_64" entry_type="act_treaty_code_rule" start="47292" end="47304" line="118" document="the Tax Code">the Tax Code</citation>
<citation id="8113_65" entry_type="statute" start="48389" end="48412" line="119" body="federal" document="United States Code" article="26" section="6012" location="(b)(3)">26 U. S. C. §6012(b)(3)</citation>
<citation id="8113_66" entry_type="statute" start="48606" end="48625" line="119" body="South Carolina" document="S. C." section="1104, 1107">S. C. §§1104, 1107</citation>
<citation id="8113_67" entry_type="statute" start="50856" end="50876" line="121" body="federal" document="United States Code" article="26" section="6013" location="(a)">26 U. S. C. §6013(a)</citation>
<citation id="8113_68" entry_type="regulation" start="52203" end="52219" line="122" agency="WL" title="2005" section="1060956">2005 WL 1060956 </citation>
<citation id="8113_69" entry_type="statute" start="52601" end="52626" line="123" body="federal" document="United States Code" article="11" section="503" location="(b)(1)(A)">11 U. S. C. §503(b)(1)(A)</citation>
<citation id="8113_70" entry_type="regulation" start="53688" end="53703" line="124" agency="WL" title="2006" section="3370867">2006 WL 3370867</citation>
<citation id="8113_71" entry_type="act_treaty_code_rule" start="65410" end="65428" document="NAME UNSPECIFIED" line="148" volume="346, 92" pages="2565">346, 92 Stat. 2565</citation>
<citation id="8113_72" entry_type="regulation" start="66160" end="66175" line="150" agency="WL" title="2009" section="2105953">2009 WL 2105953</citation>
<citation id="8113_73" entry_type="regulation" start="66356" end="66371" line="150" agency="WL" title="2006" section="3370867">2006 WL 3370867</citation>
<citation id="8113_74" entry_type="statute" start="68664" end="68690" line="153" body="federal" document="United States Code" article="11" section="1222" location="(a)(2)(A)">11 U. S. C. §1222(a)(2)(A)</citation>
<citation id="8113_75" entry_type="act_treaty_code_rule" start="70077" end="70097" document="NAME UNSPECIFIED" line="155" volume="92" pages="2565, 2566"> 92 Stat. 2565, 2566</citation>
