<citation id="8116_1" entry_type="statute" start="6" end="22" line="1" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="8116_2" entry_type="act_treaty_code_rule" start="2676" end="2683" line="3" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">the BIA</citation>
<citation id="8116_3" entry_type="act_treaty_code_rule" start="2691" end="2698" line="3" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">The BIA</citation>
<citation id="8116_4" entry_type="act_treaty_code_rule" start="3271" end="3278" line="4" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">The BIA</citation>
<citation id="8116_5" entry_type="act_treaty_code_rule" start="3867" end="3890" line="6" document="Nationality Act">Nationality Act (INA), </citation>
<citation id="8116_6" entry_type="act_treaty_code_rule" start="6840" end="6847" line="9" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">the BIA</citation>
<citation id="8116_7" entry_type="statute" start="8046" end="8062" line="20" body="federal" document="United States Code" article="8" section="1229">8 U. S. C. §1229</citation>
<citation id="8116_8" entry_type="act_treaty_code_rule" start="8654" end="8661" line="20" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">the BIA</citation>
<citation id="8116_9" entry_type="statute" start="9085" end="9104" line="23" body="federal" document="United States Code" article="8" section="1182" location="(c)">8 U. S. C. §1182(c)</citation>
<citation id="8116_10" entry_type="act_treaty_code_rule" start="9048" end="9083" line="23" document="Nationality Act" volume="66" pages="187">Nationality Act (INA), 66 Stat. 187</citation>
<citation id="8116_11" entry_type="act_treaty_code_rule" start="9070" end="9083" document="NAME UNSPECIFIED" line="23" volume="66" pages="187"> 66 Stat. 187</citation>
<citation id="8116_12" entry_type="act_treaty_code_rule" start="13259" end="13266" line="32" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">The BIA</citation>
<citation id="8116_13" entry_type="act_treaty_code_rule" start="13384" end="13391" line="32" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">the BIA</citation>
<citation id="8116_14" entry_type="act_treaty_code_rule" start="13665" end="13672" line="32" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">the BIA</citation>
<citation id="8116_15" entry_type="regulation" start="15895" end="15911" line="35" agency="WL" title="2007" section="4711443">2007 WL 4711443 </citation>
<citation id="8116_16" entry_type="act_treaty_code_rule" start="16199" end="16206" line="35" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">the BIA</citation>
<citation id="8116_17" entry_type="act_treaty_code_rule" start="17005" end="17012" line="38" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">the BIA</citation>
<citation id="8116_18" entry_type="statute" start="19296" end="19315" line="40" body="federal" document="United States Code" article="8" section="1182" location="(c)">8 U. S. C. §1182(c)</citation>
<citation id="8116_19" entry_type="act_treaty_code_rule" start="22026" end="22033" line="42" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">the BIA</citation>
<citation id="8116_20" entry_type="regulation" start="25079" end="25095" line="44" agency="WL" title="2007" section="4707539">2007 WL 4707539 </citation>
<citation id="8116_21" entry_type="regulation" start="25160" end="25175" line="44" agency="WL" title="2006" section="448156">2006 WL 448156 </citation>
<citation id="8116_22" entry_type="act_treaty_code_rule" start="25095" end="25114" line="44" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True" date="DEC. 10, 2007">(BIA, Dec. 10, 2007</citation>
<citation id="8116_23" entry_type="act_treaty_code_rule" start="25175" end="25194" line="44" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True" date="JAN. 17, 2006">(BIA, Jan. 17, 2006</citation>
<citation id="8116_24" entry_type="regulation" start="25814" end="25830" line="45" agency="WL" title="2006" section="3088820">2006 WL 3088820 </citation>
<citation id="8116_25" entry_type="act_treaty_code_rule" start="25830" end="25850" line="45" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True" date="SEPT. 11, 2006">(BIA, Sept. 11, 2006</citation>
<citation id="8116_26" entry_type="regulation" start="26526" end="26540" line="46" agency="WL" title="2006" section="448156">2006 WL 448156</citation>
<citation id="8116_27" entry_type="act_treaty_code_rule" start="27533" end="27540" line="46" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">The BIA</citation>
<citation id="8116_28" entry_type="act_treaty_code_rule" start="28921" end="28928" line="47" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">the BIA</citation>
<citation id="8116_29" entry_type="statute" start="29918" end="29934" line="53" body="federal" document="United States Code" article="8" section="1101">8 U. S. C. §1101</citation>
<citation id="8116_30" entry_type="statute" start="31185" end="31204" line="55" body="federal" document="United States Code" article="8" section="1101" location="(a)">8 U. S. C. §1101(a)</citation>
