<citation id="8125_1" entry_type="act_treaty_code_rule" start="34" end="66" line="1" document="Education Assistance Act">Education Assistance Act (ISDA) </citation>
<citation id="8125_2" entry_type="act_treaty_code_rule" start="566" end="591" line="1" document="the Contract Disputes Act">the Contract Disputes Act</citation>
<citation id="8125_3" entry_type="act_treaty_code_rule" start="1035" end="1060" line="2" document="the Contract Disputes Act">the Contract Disputes Act</citation>
<citation id="8125_4" entry_type="act_treaty_code_rule" start="5193" end="5201" line="9" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="8125_5" entry_type="statute" start="8036" end="8052" line="21" body="federal" document="United States Code" article="25" section="450">25 U. S. C. §450</citation>
<citation id="8125_6" entry_type="statute" start="8042" end="8053" line="21" body="South Carolina" document="S. C." section="450">S. C. §450</citation>
<citation id="8125_7" entry_type="act_treaty_code_rule" start="8003" end="8036" line="21" document="Education Assistance Act">Education Assistance Act (ISDA), </citation>
<citation id="8125_8" entry_type="statute" start="9113" end="9129" line="24" body="federal" document="United States Code" article="25" section="450">25 U. S. C. §450</citation>
<citation id="8125_9" entry_type="act_treaty_code_rule" start="10164" end="10171" line="25" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8125_10" entry_type="act_treaty_code_rule" start="9667" end="9681" document="NAME UNSPECIFIED" line="25" volume="88" pages="2211"> 88 Stat. 2211</citation>
<citation id="8125_11" entry_type="act_treaty_code_rule" start="11339" end="11364" line="26" document="the Contract Disputes Act">the Contract Disputes Act</citation>
<citation id="8125_12" entry_type="act_treaty_code_rule" start="11698" end="11704" line="28" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">(BIA) </citation>
<citation id="8125_13" entry_type="act_treaty_code_rule" start="11822" end="11843" document="NAME UNSPECIFIED" line="28" volume="2000, 113" pages="1501"> 2000, 113 Stat. 1501</citation>
<citation id="8125_14" entry_type="act_treaty_code_rule" start="13188" end="13217" line="29" document="Indian Self-Determination Act">Indian Self-Determination Act</citation>
<citation id="8125_15" entry_type="statute" start="13405" end="13422" line="30" body="South Carolina" document="S. C." section="601-613">S. C. §§601-613,</citation>
<citation id="8125_16" entry_type="act_treaty_code_rule" start="18389" end="18404" line="37" document="the Ferris rule">the Ferris rule</citation>
<citation id="8125_17" entry_type="act_treaty_code_rule" start="19402" end="19410" line="38" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="8125_18" entry_type="statute" start="21181" end="21202" line="41" body="federal" document="United States Code" article="5" section="701" location="(a)(2)">5 U. S. C. §701(a)(2)</citation>
<citation id="8125_19" entry_type="act_treaty_code_rule" start="22882" end="22889" line="42" document="THE BOILER INSPECTION ACT" abbreviation="BIA" anaphoric_act="True">the BIA</citation>
<citation id="8125_20" entry_type="act_treaty_code_rule" start="24943" end="24956" document="NAME UNSPECIFIED" line="47" volume="20" pages="364"> 20 Stat. 364</citation>
<citation id="8125_21" entry_type="act_treaty_code_rule" start="25484" end="25499" document="NAME UNSPECIFIED" line="47" volume="108" pages="2527"> 108 Stat. 2527</citation>
<citation id="8125_22" entry_type="statute" start="29716" end="29742" line="55" body="federal" document="United States Code" article="31" section="1341" location="(a)(1)(A)">31 U. S. C. §1341(a)(1)(A)</citation>
<citation id="8125_23" entry_type="act_treaty_code_rule" start="29935" end="29958" line="55" document="the Anti-Deficiency Act">the Anti-Deficiency Act</citation>
<citation id="8125_24" entry_type="statute" start="30463" end="30480" line="56" body="federal" document="United States Code" article="31" section="1304">31 U. S. C. §1304</citation>
<citation id="8125_25" entry_type="statute" start="30469" end="30482" line="56" body="South Carolina" document="S. C." section="1304">S. C. §1304,</citation>
<citation id="8125_26" entry_type="statute" start="30810" end="30823" line="56" body="South Carolina" document="S. C." section="450m-">S. C. §§450m-</citation>
<citation id="8125_27" entry_type="act_treaty_code_rule" start="30740" end="30765" line="56" document="the Contract Disputes Act">the Contract Disputes Act</citation>
<citation id="8125_28" entry_type="act_treaty_code_rule" start="30997" end="31016" line="56" document="Anti-Deficiency Act">Anti-Deficiency Act</citation>
<citation id="8125_29" entry_type="act_treaty_code_rule" start="35191" end="35210" document="NAME UNSPECIFIED" line="62" volume="328, 112" pages="2681">328, 112 Stat. 2681</citation>
<citation id="8125_30" entry_type="statute" start="37430" end="37443" line="73" body="South Carolina" document="S. C." section="450j-">S. C. §§450j-</citation>
<citation id="8125_31" entry_type="act_treaty_code_rule" start="37564" end="37579" document="NAME UNSPECIFIED" line="73" volume="108" pages="2511"> 108 Stat. 2511</citation>
<citation id="8125_32" entry_type="act_treaty_code_rule" start="37973" end="37997" line="74" document="Education Assistance Act">Education Assistance Act</citation>
<citation id="8125_33" entry_type="act_treaty_code_rule" start="39164" end="39179" document="NAME UNSPECIFIED" line="75" volume="108" pages="2510"> 108 Stat. 2510</citation>
<citation id="8125_34" entry_type="act_treaty_code_rule" start="42544" end="42561" line="78" document="the Secretary act">the Secretary act</citation>
<citation id="8125_35" entry_type="act_treaty_code_rule" start="43935" end="43950" document="NAME UNSPECIFIED" line="80" volume="108" pages="2527"> 108 Stat. 2527</citation>
<citation id="8125_36" entry_type="act_treaty_code_rule" start="44513" end="44520" line="81" document="We rule">We rule</citation>
<citation id="8125_37" entry_type="act_treaty_code_rule" start="48076" end="48089" document="NAME UNSPECIFIED" line="83" volume="20" pages="364"> 20 Stat. 364</citation>
<citation id="8125_38" entry_type="act_treaty_code_rule" start="51021" end="51077" line="89" document="Pennsylvania. Act of Mar. 3, 1879" volume="20" chapter="181" pages="364" date="MAR. 3, 1879">Pennsylvania. Act of Mar. 3, 1879, ch. 181, 20 Stat. 364</citation>
<citation id="8125_39" entry_type="act_treaty_code_rule" start="51056" end="51077" document="NAME UNSPECIFIED" line="89" volume="20" chapter="181" pages="364">ch. 181, 20 Stat. 364</citation>
<citation id="8125_40" entry_type="statute" start="53590" end="53613" line="92" body="federal" document="United States Code" article="25" section="2008" location="(j)(2)">25 U. S. C. §2008(j)(2)</citation>
<citation id="8125_41" entry_type="act_treaty_code_rule" start="52834" end="52849" line="92" document="the Ferris rule">the Ferris rule</citation>
<citation id="8125_42" entry_type="act_treaty_code_rule" start="53898" end="53921" line="93" document="the Anti-Deficiency Act">the Anti-Deficiency Act</citation>
<citation id="8125_43" entry_type="regulation" start="54418" end="54429" line="94" agency="Code of Federal Regulations" agency_abbrev="CFR" title="31" section="256">31 CFR §256</citation>
