<citation id="8127_1" entry_type="act_treaty_code_rule" start="992" end="1017" line="1" document="Illinois Rule of Evidence">Illinois Rule of Evidence</citation>
<citation id="8127_2" entry_type="act_treaty_code_rule" start="2435" end="2445" line="5" document="Court rule">Court rule</citation>
<citation id="8127_3" entry_type="act_treaty_code_rule" start="3652" end="3661" line="6" document="Ill. Rule">Ill. Rule</citation>
<citation id="8127_4" entry_type="act_treaty_code_rule" start="3673" end="3682" line="6" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_5" entry_type="act_treaty_code_rule" start="3712" end="3724" line="6" document="Federal Rule">Federal Rule</citation>
<citation id="8127_6" entry_type="act_treaty_code_rule" start="7400" end="7409" line="10" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_7" entry_type="act_treaty_code_rule" start="10703" end="10728" line="14" document="Illinois Rule of Evidence">Illinois Rule of Evidence</citation>
<citation id="8127_8" entry_type="act_treaty_code_rule" start="11782" end="11798" line="14" document="the Federal Rule">the Federal Rule</citation>
<citation id="8127_9" entry_type="act_treaty_code_rule" start="17922" end="17931" line="28" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_10" entry_type="amendment" start="18918" end="18933" line="29" amendment="6">Sixth Amendment</citation>
<citation id="8127_11" entry_type="act_treaty_code_rule" start="29205" end="29239" line="51" document="Invoking Illinois Rule of Evidence">Invoking Illinois Rule of Evidence</citation>
<citation id="8127_12" entry_type="amendment" start="31217" end="31232" line="57" amendment="6">Sixth Amendment</citation>
<citation id="8127_13" entry_type="amendment" start="32928" end="32943" line="59" amendment="6">Sixth Amendment</citation>
<citation id="8127_14" entry_type="act_treaty_code_rule" start="36572" end="36581" line="62" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_15" entry_type="act_treaty_code_rule" start="40228" end="40239" line="70" document="Modern rule">Modern rule</citation>
<citation id="8127_16" entry_type="act_treaty_code_rule" start="40452" end="40468" line="70" document="the Federal Rule">the Federal Rule</citation>
<citation id="8127_17" entry_type="act_treaty_code_rule" start="40674" end="40683" line="70" document="Ill. Rule">Ill. Rule</citation>
<citation id="8127_18" entry_type="act_treaty_code_rule" start="40695" end="40704" line="70" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_19" entry_type="act_treaty_code_rule" start="40892" end="40908" line="70" document="the Federal Rule">the Federal Rule</citation>
<citation id="8127_20" entry_type="amendment" start="50860" end="50875" line="92" amendment="6">Sixth Amendment</citation>
<citation id="8127_21" entry_type="act_treaty_code_rule" start="55151" end="55167" line="96" document="the Federal Rule">the Federal Rule</citation>
<citation id="8127_22" entry_type="act_treaty_code_rule" start="55525" end="55534" line="96" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_23" entry_type="act_treaty_code_rule" start="55572" end="55580" line="96" document="The Rule" anaphoric_act="True">The Rule</citation>
<citation id="8127_24" entry_type="amendment" start="57696" end="57711" line="97" amendment="6">Sixth Amendment</citation>
<citation id="8127_25" entry_type="act_treaty_code_rule" start="59711" end="59720" line="100" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_26" entry_type="act_treaty_code_rule" start="59828" end="59837" line="100" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_27" entry_type="act_treaty_code_rule" start="60224" end="60233" line="100" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_28" entry_type="act_treaty_code_rule" start="73743" end="73752" line="133" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_29" entry_type="act_treaty_code_rule" start="73764" end="73773" line="133" document="Ill. Rule">Ill. Rule</citation>
<citation id="8127_30" entry_type="act_treaty_code_rule" start="78151" end="78160" line="140" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_31" entry_type="statute" start="80529" end="80608" line="141" body="Jersey" document="New Wigmore: Expert Evidence," section="4.10.2, 4.10.3, pp. 202, 204, 206" date="2010">New Wigmore: Expert Evidence, §§4.10.2, 4.10.3, pp. 202, 204, 206 (2d ed. 2010)</citation>
<citation id="8127_32" entry_type="constitution" start="81548" end="81564" line="143">the Constitution</citation>
<citation id="8127_33" entry_type="act_treaty_code_rule" start="84647" end="84656" line="149" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_34" entry_type="act_treaty_code_rule" start="84672" end="84706" line="149" document="Records of Regularly Conducted Act">Records of Regularly Conducted Act</citation>
<citation id="8127_35" entry_type="constitution" start="95324" end="95340" line="159">the Constitution</citation>
<citation id="8127_36" entry_type="constitution" start="95551" end="95567" line="159">the Constitution</citation>
<citation id="8127_37" entry_type="act_treaty_code_rule" start="99508" end="99533" line="178" document="Illinois Rule of Evidence">Illinois Rule of Evidence</citation>
<citation id="8127_38" entry_type="act_treaty_code_rule" start="100150" end="100159" line="178" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_39" entry_type="statute" start="103494" end="103576" line="181" body="Jersey" document="New Wigmore: A Treatise on Evidence: Expert Evidence" section="4.10.1, p. 196" date="2011">New Wigmore: A Treatise on Evidence: Expert Evidence §4.10.1, p. 196 (2d ed. 2011)</citation>
<citation id="8127_40" entry_type="act_treaty_code_rule" start="104087" end="104103" line="182" document="the Federal Rule">the Federal Rule</citation>
<citation id="8127_41" entry_type="act_treaty_code_rule" start="104417" end="104426" line="182" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_42" entry_type="act_treaty_code_rule" start="108628" end="108637" line="188" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_43" entry_type="amendment" start="117737" end="117752" line="199" amendment="6">Sixth Amendment</citation>
<citation id="8127_44" entry_type="constitution" start="125962" end="125978" line="217">Our Constitution</citation>
<citation id="8127_45" entry_type="amendment" start="126031" end="126046" line="217" amendment="6">Sixth Amendment</citation>
<citation id="8127_46" entry_type="amendment" start="127900" end="127915" line="218" amendment="6">Sixth Amendment</citation>
<citation id="8127_47" entry_type="statute" start="141791" end="141854" line="239" body="Jersey" document="New Wigmore: Expert Evidence" section="4.10.1, pp. 196-197" date="2011">New Wigmore: Expert Evidence §4.10.1, pp. 196-197 (2d ed. 2011)</citation>
<citation id="8127_48" entry_type="constitution" start="145178" end="145194" line="241">the Constitution</citation>
<citation id="8127_49" entry_type="act_treaty_code_rule" start="150009" end="150022" line="245" document="Illinois rule">Illinois rule</citation>
<citation id="8127_50" entry_type="constitution" start="152711" end="152727" line="246">the Constitution</citation>
<citation id="8127_51" entry_type="act_treaty_code_rule" start="166915" end="166931" line="266" document="the Federal Rule">the Federal Rule</citation>
<citation id="8127_52" entry_type="act_treaty_code_rule" start="166934" end="166959" line="266" document="Illinois Rule of Evidence">Illinois Rule of Evidence</citation>
<citation id="8127_53" entry_type="act_treaty_code_rule" start="167489" end="167498" line="268" document="Fed. Rule">Fed. Rule</citation>
<citation id="8127_54" entry_type="act_treaty_code_rule" start="167930" end="167942" line="269" document="Lambatos act">Lambatos act</citation>
<citation id="8127_55" entry_type="statute" start="172646" end="172667" line="278" body="Jersey" document="New Wigmore" section="4.11.6">New Wigmore §4.11.6,</citation>
<citation id="8127_56" entry_type="constitution" start="180941" end="180957" line="292">the Constitution</citation>
<citation id="8127_57" entry_type="constitution" start="184563" end="184579" line="296">the Constitution</citation>
