<citation id="8141_1" entry_type="statute" start="335" end="352" line="1" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="8141_2" entry_type="statute" start="733" end="756" line="1" body="federal" document="United States Code" article="28" section="1346" location="(a)(2)">28 U. S. C. §1346(a)(2)</citation>
<citation id="8141_3" entry_type="act_treaty_code_rule" start="297" end="335" line="1" document="the Fair Credit Reporting Act" abbreviation="FCRA">the Fair Credit Reporting Act (FCRA), </citation>
<citation id="8141_4" entry_type="act_treaty_code_rule" start="984" end="1005" line="1" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_5" entry_type="act_treaty_code_rule" start="1167" end="1188" line="1" document="The Little Tucker Act">The Little Tucker Act</citation>
<citation id="8141_6" entry_type="act_treaty_code_rule" start="1081" end="1086" line="1" document="THE FAIR CREDIT REPORTING ACT" abbreviation="FCRA" anaphoric_act="True">FCRA </citation>
<citation id="8141_7" entry_type="act_treaty_code_rule" start="1293" end="1314" line="2" document="The Little Tucker Act">The Little Tucker Act</citation>
<citation id="8141_8" entry_type="act_treaty_code_rule" start="1549" end="1563" line="2" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_9" entry_type="statute" start="3501" end="3524" line="14" body="federal" document="United States Code" article="28" section="1346" location="(a)(2)">28 U. S. C. §1346(a)(2)</citation>
<citation id="8141_10" entry_type="statute" start="3986" end="4003" line="14" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="8141_11" entry_type="statute" start="3992" end="4004" line="14" body="South Carolina" document="S. C." section="1681">S. C. §1681</citation>
<citation id="8141_12" entry_type="act_treaty_code_rule" start="3825" end="3846" line="14" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_13" entry_type="act_treaty_code_rule" start="3948" end="3986" line="14" document="the Fair Credit Reporting Act" abbreviation="FCRA">the Fair Credit Reporting Act (FCRA), </citation>
<citation id="8141_14" entry_type="statute" start="4183" end="4200" line="16" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="8141_15" entry_type="statute" start="4189" end="4202" line="16" body="South Carolina" document="S. C." section="1681.">S. C. §1681.</citation>
<citation id="8141_16" entry_type="act_treaty_code_rule" start="4015" end="4044" line="16" document="The Fair Credit Reporting Act">The Fair Credit Reporting Act</citation>
<citation id="8141_17" entry_type="act_treaty_code_rule" start="4538" end="4545" line="16" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8141_18" entry_type="act_treaty_code_rule" start="4167" end="4181" document="NAME UNSPECIFIED" line="16" volume="84" pages="1128"> 84 Stat. 1128</citation>
<citation id="8141_19" entry_type="act_treaty_code_rule" start="5149" end="5156" line="17" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8141_20" entry_type="statute" start="6476" end="6499" line="18" body="federal" document="United States Code" article="28" section="1346" location="(a)(2)">28 U. S. C. §1346(a)(2)</citation>
<citation id="8141_21" entry_type="act_treaty_code_rule" start="5874" end="5878" line="18" document="THE FAIR CREDIT REPORTING ACT" abbreviation="FCRA" anaphoric_act="True">FCRA</citation>
<citation id="8141_22" entry_type="statute" start="7061" end="7084" line="19" body="federal" document="United States Code" article="28" section="1295" location="(a)(2)">28 U. S. C. §1295(a)(2)</citation>
<citation id="8141_23" entry_type="act_treaty_code_rule" start="6747" end="6768" line="19" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_24" entry_type="act_treaty_code_rule" start="7038" end="7059" line="19" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_25" entry_type="act_treaty_code_rule" start="7099" end="7120" line="19" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_26" entry_type="statute" start="8202" end="8219" line="20" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="8141_27" entry_type="act_treaty_code_rule" start="7460" end="7481" line="20" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_28" entry_type="act_treaty_code_rule" start="7572" end="7593" line="20" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_29" entry_type="act_treaty_code_rule" start="7988" end="8009" line="20" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_30" entry_type="act_treaty_code_rule" start="7541" end="7545" line="20" document="THE FAIR CREDIT REPORTING ACT" abbreviation="FCRA" anaphoric_act="True">FCRA</citation>
<citation id="8141_31" entry_type="act_treaty_code_rule" start="7610" end="7615" line="20" document="THE FAIR CREDIT REPORTING ACT" abbreviation="FCRA" anaphoric_act="True">FCRA </citation>
<citation id="8141_32" entry_type="constitution" start="9261" end="9277" line="22">the Constitution</citation>
<citation id="8141_33" entry_type="statute" start="9487" end="9510" line="22" body="federal" document="United States Code" article="28" section="1346" location="(a)(2)">28 U. S. C. §1346(a)(2)</citation>
<citation id="8141_34" entry_type="act_treaty_code_rule" start="8757" end="8778" line="22" document="The Little Tucker Act">The Little Tucker Act</citation>
<citation id="8141_35" entry_type="act_treaty_code_rule" start="9006" end="9027" line="22" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_36" entry_type="act_treaty_code_rule" start="9513" end="9534" line="22" document="The Little Tucker Act">The Little Tucker Act</citation>
<citation id="8141_37" entry_type="act_treaty_code_rule" start="9918" end="9939" line="23" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_38" entry_type="act_treaty_code_rule" start="10054" end="10059" line="23" document="THE FAIR CREDIT REPORTING ACT" abbreviation="FCRA" anaphoric_act="True">FCRA </citation>
<citation id="8141_39" entry_type="act_treaty_code_rule" start="10450" end="10464" line="25" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_40" entry_type="act_treaty_code_rule" start="11793" end="11812" line="25" document="Act of Mar. 3, 1863" date="MAR. 3, 1863">Act of Mar. 3, 1863</citation>
<citation id="8141_41" entry_type="act_treaty_code_rule" start="10655" end="10670" document="NAME UNSPECIFIED" line="25" volume="1, 10" pages="612">1, 10 Stat. 612</citation>
<citation id="8141_42" entry_type="act_treaty_code_rule" start="11487" end="11502" document="NAME UNSPECIFIED" line="25" volume="1, 10" pages="612">1, 10 Stat. 612</citation>
<citation id="8141_43" entry_type="act_treaty_code_rule" start="11825" end="11845" document="NAME UNSPECIFIED" line="25" volume="12" chapter="92" pages="765">ch. 92, 12 Stat. 765</citation>
<citation id="8141_44" entry_type="act_treaty_code_rule" start="11946" end="11960" line="26" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_45" entry_type="act_treaty_code_rule" start="12056" end="12075" line="26" document="Act of Mar. 3, 1887" date="MAR. 3, 1887">Act of Mar. 3, 1887</citation>
<citation id="8141_46" entry_type="act_treaty_code_rule" start="12172" end="12186" line="26" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_47" entry_type="act_treaty_code_rule" start="12449" end="12463" line="26" document="The Tucker Act">The Tucker Act</citation>
<citation id="8141_48" entry_type="act_treaty_code_rule" start="12088" end="12109" document="NAME UNSPECIFIED" line="26" volume="24" chapter="359" pages="505">ch. 359, 24 Stat. 505</citation>
<citation id="8141_49" entry_type="act_treaty_code_rule" start="12323" end="12338" document="NAME UNSPECIFIED" line="26" volume="1, 24" pages="505">1, 24 Stat. 505</citation>
<citation id="8141_50" entry_type="act_treaty_code_rule" start="12675" end="12689" line="28" document="The Tucker Act">The Tucker Act</citation>
<citation id="8141_51" entry_type="act_treaty_code_rule" start="13268" end="13282" line="28" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_52" entry_type="act_treaty_code_rule" start="13195" end="13199" line="28" document="THE FAIR CREDIT REPORTING ACT" abbreviation="FCRA" anaphoric_act="True">FCRA</citation>
<citation id="8141_53" entry_type="act_treaty_code_rule" start="13854" end="13873" document="NAME UNSPECIFIED" line="29" volume="5" chapter="22" pages="727">ch. 22, 5 Stat. 727</citation>
<citation id="8141_54" entry_type="act_treaty_code_rule" start="14869" end="14883" line="30" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_55" entry_type="act_treaty_code_rule" start="15216" end="15226" line="30" document="Tucker Act">Tucker Act</citation>
<citation id="8141_56" entry_type="statute" start="15656" end="15676" line="31" body="federal" document="United States Code" article="26" section="6404" location="(h)">26 U. S. C. §6404(h)</citation>
<citation id="8141_57" entry_type="act_treaty_code_rule" start="17396" end="17417" line="33" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_58" entry_type="act_treaty_code_rule" start="17787" end="17797" line="33" document="Tucker Act">Tucker Act</citation>
<citation id="8141_59" entry_type="act_treaty_code_rule" start="17373" end="17377" line="33" document="THE FAIR CREDIT REPORTING ACT" abbreviation="FCRA" anaphoric_act="True">FCRA</citation>
<citation id="8141_60" entry_type="act_treaty_code_rule" start="17921" end="17935" line="34" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_61" entry_type="act_treaty_code_rule" start="18499" end="18513" line="34" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_62" entry_type="act_treaty_code_rule" start="19178" end="19192" line="34" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_63" entry_type="act_treaty_code_rule" start="18992" end="18996" line="34" document="THE FAIR CREDIT REPORTING ACT" abbreviation="FCRA" anaphoric_act="True">FCRA</citation>
<citation id="8141_64" entry_type="act_treaty_code_rule" start="19562" end="19572" line="36" document="Tucker Act">Tucker Act</citation>
<citation id="8141_65" entry_type="act_treaty_code_rule" start="19987" end="20008" line="40" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_66" entry_type="statute" start="20616" end="20633" line="41" body="federal" document="United States Code" article="28" section="1505">28 U. S. C. §1505</citation>
<citation id="8141_67" entry_type="act_treaty_code_rule" start="20233" end="20254" line="41" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_68" entry_type="act_treaty_code_rule" start="20382" end="20396" line="41" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_69" entry_type="act_treaty_code_rule" start="20572" end="20586" line="41" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_70" entry_type="act_treaty_code_rule" start="21203" end="21218" document="NAME UNSPECIFIED" line="42" volume="14, 3" pages="115">14, 3 Stat. 115</citation>
<citation id="8141_71" entry_type="act_treaty_code_rule" start="21257" end="21273" document="NAME UNSPECIFIED" line="42" volume="14, 76" pages="498">14, 76 Stat. 498</citation>
<citation id="8141_72" entry_type="statute" start="21673" end="21696" line="43" body="federal" document="United States Code" article="28" section="1491" location="(a)(1)">28 U. S. C. §1491(a)(1)</citation>
<citation id="8141_73" entry_type="act_treaty_code_rule" start="21605" end="21619" line="43" document="the Tucker Act">the Tucker Act</citation>
<citation id="8141_74" entry_type="act_treaty_code_rule" start="21624" end="21641" line="43" document="Little Tucker Act">Little Tucker Act</citation>
<citation id="8141_75" entry_type="act_treaty_code_rule" start="21768" end="21778" line="43" document="Tucker Act">Tucker Act</citation>
<citation id="8141_76" entry_type="act_treaty_code_rule" start="21780" end="21795" document="NAME UNSPECIFIED" line="43" volume="1, 24" pages="505">1, 24 Stat. 505</citation>
<citation id="8141_77" entry_type="statute" start="22205" end="22228" line="44" body="federal" document="United States Code" article="28" section="1346" location="(a)(2)">28 U. S. C. §1346(a)(2)</citation>
<citation id="8141_78" entry_type="statute" start="22294" end="22311" line="44" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="8141_79" entry_type="statute" start="22410" end="22427" line="44" body="federal" document="United States Code" article="28" section="2501">28 U. S. C. §2501</citation>
<citation id="8141_80" entry_type="statute" start="22515" end="22532" line="44" body="federal" document="United States Code" article="15" section="1681">15 U. S. C. §1681</citation>
<citation id="8141_81" entry_type="act_treaty_code_rule" start="22147" end="22168" line="44" document="the Little Tucker Act">the Little Tucker Act</citation>
<citation id="8141_82" entry_type="act_treaty_code_rule" start="22728" end="22742" line="44" document="the Tucker Act">the Tucker Act</citation>
