<citation id="8155_1" entry_type="statute" start="7463" end="7494" line="18" body="Michigan" document="Mich. Comp. Laws" section="750.73" date="1981">Mich. Comp. Laws §750.73 (1981)</citation>
<citation id="8155_2" entry_type="statute" start="7852" end="7891" line="18" body="Michigan" document="Mich. Crim. Jury Instr." section="31.3, p. 31-7">Mich. Crim. Jury Instr. §31.3, p. 31-7</citation>
<citation id="8155_3" entry_type="statute" start="8078" end="8103" line="18" body="Michigan" document="Mich. Comp. Laws" section="750.72">Mich. Comp. Laws §750.72</citation>
<citation id="8155_4" entry_type="constitution" start="10665" end="10681" line="24">the Constitution</citation>
<citation id="8155_5" entry_type="act_treaty_code_rule" start="14649" end="14659" line="28" document="Mich. Rule">Mich. Rule</citation>
<citation id="8155_6" entry_type="act_treaty_code_rule" start="20222" end="20231" line="35" document="Fed. Rule">Fed. Rule</citation>
<citation id="8155_7" entry_type="statute" start="21711" end="21731" line="36" body="federal" document="United States Code" article="18" section="2113" location="(d)">18 U. S. C. §2113(d)</citation>
<citation id="8155_8" entry_type="amendment" start="25076" end="25091" line="43" amendment="5">Fifth Amendment</citation>
<citation id="8155_9" entry_type="act_treaty_code_rule" start="27601" end="27618" line="45" document="the Michigan Rule">the Michigan Rule</citation>
<citation id="8155_10" entry_type="statute" start="31660" end="31694" line="51" body="Nevada" document="Nev. Rev. Stat." section="175.381(1)" date="2011">Nev. Rev. Stat. §175.381(1) (2011)</citation>
<citation id="8155_11" entry_type="act_treaty_code_rule" start="31988" end="31997" line="51" document="Fed. Rule">Fed. Rule</citation>
<citation id="8155_12" entry_type="statute" start="34522" end="34553" line="65" body="Michigan" document="Mich. Comp. Laws" section="750.72" date="1981">Mich. Comp. Laws §750.72 (1981)</citation>
<citation id="8155_13" entry_type="statute" start="34724" end="34750" line="65" body="Michigan" document="Mich. Comp. Laws" section="750.73.">Mich. Comp. Laws §750.73.</citation>
<citation id="8155_14" entry_type="act_treaty_code_rule" start="47394" end="47410" line="82" document="the Federal Rule">the Federal Rule</citation>
<citation id="8155_15" entry_type="statute" start="49824" end="49850" line="85" body="Arizona" document="Ariz. Rev. Stat. Ann." section="13-">Ariz. Rev. Stat. Ann. §13-</citation>
<citation id="8155_16" entry_type="amendment" start="58694" end="58709" line="104" amendment="5">Fifth Amendment</citation>
<citation id="8155_17" entry_type="constitution" start="59147" end="59184" line="104">the Constitution of the United States</citation>
