<citation id="8161_1" entry_type="statute" start="95" end="118" line="1" body="federal" document="United States Code" article="28" section="1346" location="(b)(1)">28 U. S. C. §1346(b)(1)</citation>
<citation id="8161_2" entry_type="statute" start="720" end="740" line="1" body="federal" document="United States Code" article="10" section="1089" location="(a)">10 U. S. C. §1089(a)</citation>
<citation id="8161_3" entry_type="statute" start="1298" end="1321" line="1" body="federal" document="United States Code" article="28" section="2679" location="(b)(1)">28 U. S. C. §2679(b)(1)</citation>
<citation id="8161_4" entry_type="act_treaty_code_rule" start="0" end="35" line="1" document="The Federal Tort Claims Act" abbreviation="FTCA">The Federal Tort Claims Act (FTCA) </citation>
<citation id="8161_5" entry_type="act_treaty_code_rule" start="742" end="749" line="1" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8161_6" entry_type="act_treaty_code_rule" start="1100" end="1121" line="1" document="Tort Compensation Act">Tort Compensation Act</citation>
<citation id="8161_7" entry_type="act_treaty_code_rule" start="1123" end="1143" line="1" document="Liability Reform Act">Liability Reform Act</citation>
<citation id="8161_8" entry_type="act_treaty_code_rule" start="838" end="847" line="1" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA </citation>
<citation id="8161_9" entry_type="act_treaty_code_rule" start="1158" end="1166" line="1" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_10" entry_type="act_treaty_code_rule" start="1973" end="1981" line="2" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_11" entry_type="act_treaty_code_rule" start="2422" end="2430" line="2" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_12" entry_type="act_treaty_code_rule" start="2467" end="2483" line="3" document="The Gonzalez Act">The Gonzalez Act</citation>
<citation id="8161_13" entry_type="act_treaty_code_rule" start="2516" end="2524" line="3" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_14" entry_type="act_treaty_code_rule" start="3306" end="3322" line="4" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_15" entry_type="act_treaty_code_rule" start="3960" end="3976" line="4" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_16" entry_type="act_treaty_code_rule" start="2997" end="3005" line="4" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_17" entry_type="act_treaty_code_rule" start="3765" end="3773" line="4" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_18" entry_type="statute" start="4639" end="4659" line="5" body="federal" document="United States Code" article="28" section="2680" location="(k)">28 U. S. C. §2680(k)</citation>
<citation id="8161_19" entry_type="statute" start="5025" end="5048" line="5" body="federal" document="United States Code" article="10" section="1089" location="(f)(1)">10 U. S. C. §1089(f)(1)</citation>
<citation id="8161_20" entry_type="act_treaty_code_rule" start="4221" end="4245" line="5" document="the Liability Reform Act">the Liability Reform Act</citation>
<citation id="8161_21" entry_type="act_treaty_code_rule" start="4269" end="4285" line="5" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_22" entry_type="act_treaty_code_rule" start="4771" end="4795" line="5" document="the Liability Reform Act">the Liability Reform Act</citation>
<citation id="8161_23" entry_type="act_treaty_code_rule" start="5160" end="5176" line="5" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_24" entry_type="act_treaty_code_rule" start="5627" end="5651" line="5" document="the Liability Reform Act">the Liability Reform Act</citation>
<citation id="8161_25" entry_type="act_treaty_code_rule" start="5662" end="5678" line="5" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_26" entry_type="act_treaty_code_rule" start="5820" end="5836" line="5" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_27" entry_type="act_treaty_code_rule" start="4848" end="4857" line="5" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA </citation>
<citation id="8161_28" entry_type="statute" start="5980" end="5997" line="6" body="federal" document="United States Code" article="38" section="7316">38 U. S. C. §7316</citation>
<citation id="8161_29" entry_type="statute" start="5986" end="5999" line="6" body="South Carolina" document="S. C." section="7316">S. C. §7316,</citation>
<citation id="8161_30" entry_type="act_treaty_code_rule" start="6178" end="6194" line="6" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_31" entry_type="statute" start="7838" end="7855" line="17" body="federal" document="United States Code" article="10" section="1089">10 U. S. C. §1089</citation>
<citation id="8161_32" entry_type="statute" start="7844" end="7857" line="17" body="South Carolina" document="S. C." section="1089">S. C. §1089,</citation>
<citation id="8161_33" entry_type="act_treaty_code_rule" start="7584" end="7620" line="17" document="the Federal Tort Claims Act" abbreviation="FTCA">the Federal Tort Claims Act (FTCA), </citation>
<citation id="8161_34" entry_type="act_treaty_code_rule" start="8044" end="8060" line="17" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_35" entry_type="act_treaty_code_rule" start="8139" end="8148" line="17" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA </citation>
<citation id="8161_36" entry_type="act_treaty_code_rule" start="8736" end="8752" line="18" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_37" entry_type="statute" start="9423" end="9446" line="21" body="federal" document="United States Code" article="28" section="1346" location="(b)(1)">28 U. S. C. §1346(b)(1)</citation>
<citation id="8161_38" entry_type="act_treaty_code_rule" start="9144" end="9151" line="21" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8161_39" entry_type="statute" start="10356" end="10373" line="22" body="federal" document="United States Code" article="28" section="2676">28 U. S. C. §2676</citation>
<citation id="8161_40" entry_type="statute" start="10362" end="10375" line="22" body="South Carolina" document="S. C." section="2676">S. C. §2676,</citation>
<citation id="8161_41" entry_type="act_treaty_code_rule" start="10247" end="10255" line="22" document="FTCA act">FTCA act</citation>
<citation id="8161_42" entry_type="statute" start="10883" end="10900" line="23" body="federal" document="United States Code" article="10" section="1089">10 U. S. C. §1089</citation>
<citation id="8161_43" entry_type="statute" start="10889" end="10902" line="23" body="South Carolina" document="S. C." section="1089">S. C. §1089,</citation>
<citation id="8161_44" entry_type="statute" start="11192" end="11212" line="23" body="federal" document="United States Code" article="10" section="1089" location="(a)">10 U. S. C. §1089(a)</citation>
<citation id="8161_45" entry_type="act_treaty_code_rule" start="10939" end="10955" line="23" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_46" entry_type="act_treaty_code_rule" start="10867" end="10881" document="NAME UNSPECIFIED" line="23" volume="90" pages="1985"> 90 Stat. 1985</citation>
<citation id="8161_47" entry_type="statute" start="11774" end="11793" line="24" body="federal" document="United States Code" article="42" section="233" location="(e)">42 U. S. C. §233(e)</citation>
<citation id="8161_48" entry_type="statute" start="12212" end="12232" line="24" body="federal" document="United States Code" article="22" section="2702" location="(e)">22 U. S. C. §2702(e)</citation>
<citation id="8161_49" entry_type="statute" start="12426" end="12446" line="24" body="federal" document="United States Code" article="38" section="7316" location="(f)">38 U. S. C. §7316(f)</citation>
<citation id="8161_50" entry_type="statute" start="12737" end="12758" line="24" body="federal" document="United States Code" article="51" section="20137" location="(e)">51 U. S. C. §20137(e)</citation>
<citation id="8161_51" entry_type="act_treaty_code_rule" start="11232" end="11248" line="24" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_52" entry_type="act_treaty_code_rule" start="12039" end="12055" line="24" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_53" entry_type="act_treaty_code_rule" start="11297" end="11305" line="24" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_54" entry_type="act_treaty_code_rule" start="11758" end="11772" document="NAME UNSPECIFIED" line="24" volume="84" pages="1870"> 84 Stat. 1870</citation>
<citation id="8161_55" entry_type="statute" start="13402" end="13425" line="25" body="federal" document="United States Code" article="28" section="2679" location="(b)(1)">28 U. S. C. §2679(b)(1)</citation>
<citation id="8161_56" entry_type="statute" start="13969" end="13989" line="25" body="federal" document="United States Code" article="28" section="2680" location="(h)">28 U. S. C. §2680(h)</citation>
<citation id="8161_57" entry_type="act_treaty_code_rule" start="13128" end="13149" line="25" document="Tort Compensation Act">Tort Compensation Act</citation>
<citation id="8161_58" entry_type="act_treaty_code_rule" start="13151" end="13171" line="25" document="Liability Reform Act">Liability Reform Act</citation>
<citation id="8161_59" entry_type="act_treaty_code_rule" start="13207" end="13223" line="25" document="the Westfall Act">the Westfall Act</citation>
<citation id="8161_60" entry_type="act_treaty_code_rule" start="13572" end="13596" line="25" document="the Liability Reform Act">the Liability Reform Act</citation>
<citation id="8161_61" entry_type="act_treaty_code_rule" start="13828" end="13844" line="25" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_62" entry_type="act_treaty_code_rule" start="13867" end="13891" line="25" document="the Liability Reform Act">the Liability Reform Act</citation>
<citation id="8161_63" entry_type="act_treaty_code_rule" start="13930" end="13938" line="25" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_64" entry_type="act_treaty_code_rule" start="13173" end="13188" document="NAME UNSPECIFIED" line="25" volume="102" pages="4563"> 102 Stat. 4563</citation>
<citation id="8161_65" entry_type="act_treaty_code_rule" start="15940" end="15948" line="29" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_66" entry_type="act_treaty_code_rule" start="16766" end="16782" line="30" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_67" entry_type="act_treaty_code_rule" start="17445" end="17461" line="30" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_68" entry_type="act_treaty_code_rule" start="16674" end="16682" line="30" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_69" entry_type="statute" start="18316" end="18336" line="31" body="federal" document="United States Code" article="38" section="7316" location="(f)">38 U. S. C. §7316(f)</citation>
<citation id="8161_70" entry_type="act_treaty_code_rule" start="18577" end="18585" line="31" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_71" entry_type="statute" start="18770" end="18793" line="34" body="federal" document="United States Code" article="28" section="1346" location="(b)(1)">28 U. S. C. §1346(b)(1)</citation>
<citation id="8161_72" entry_type="statute" start="18978" end="18998" line="34" body="federal" document="United States Code" article="10" section="1089" location="(e)">10 U. S. C. §1089(e)</citation>
<citation id="8161_73" entry_type="act_treaty_code_rule" start="18692" end="18700" line="34" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_74" entry_type="statute" start="19477" end="19497" line="35" body="federal" document="United States Code" article="28" section="2680" location="(h)">28 U. S. C. §2680(h)</citation>
<citation id="8161_75" entry_type="act_treaty_code_rule" start="19255" end="19271" line="35" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_76" entry_type="act_treaty_code_rule" start="19499" end="19507" line="35" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_77" entry_type="act_treaty_code_rule" start="20533" end="20549" line="36" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_78" entry_type="act_treaty_code_rule" start="20041" end="20050" line="36" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA </citation>
<citation id="8161_79" entry_type="act_treaty_code_rule" start="21599" end="21615" line="37" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_80" entry_type="statute" start="22662" end="22681" line="38" body="federal" document="United States Code" article="7" section="7283" location="(b)">7 U. S. C. §7283(b)</citation>
<citation id="8161_81" entry_type="statute" start="22851" end="22866" line="38" body="federal" document="United States Code" article="15" section="78">15 U. S. C. §78</citation>
<citation id="8161_82" entry_type="statute" start="22857" end="22868" line="38" body="South Carolina" document="S. C." section="78o-">S. C. §78o-</citation>
<citation id="8161_83" entry_type="statute" start="23113" end="23132" line="38" body="federal" document="United States Code" article="42" section="416" location="(b)">42 U. S. C. §416(b)</citation>
<citation id="8161_84" entry_type="act_treaty_code_rule" start="21974" end="21990" line="38" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_85" entry_type="act_treaty_code_rule" start="21808" end="21818" line="38" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA, </citation>
<citation id="8161_86" entry_type="act_treaty_code_rule" start="22460" end="22468" line="38" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_87" entry_type="statute" start="23340" end="23360" line="39" body="federal" document="United States Code" article="10" section="1089" location="(c)">10 U. S. C. §1089(c)</citation>
<citation id="8161_88" entry_type="act_treaty_code_rule" start="23378" end="23394" line="39" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_89" entry_type="act_treaty_code_rule" start="23926" end="23938" line="39" document="Congress act">Congress act</citation>
<citation id="8161_90" entry_type="statute" start="24578" end="24598" line="41" body="federal" document="United States Code" article="28" section="2680" location="(k)">28 U. S. C. §2680(k)</citation>
<citation id="8161_91" entry_type="statute" start="25117" end="25140" line="41" body="federal" document="United States Code" article="10" section="1089" location="(f)(1)">10 U. S. C. §1089(f)(1)</citation>
<citation id="8161_92" entry_type="act_treaty_code_rule" start="24113" end="24137" line="41" document="the Liability Reform Act">the Liability Reform Act</citation>
<citation id="8161_93" entry_type="act_treaty_code_rule" start="24161" end="24177" line="41" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_94" entry_type="act_treaty_code_rule" start="24763" end="24787" line="41" document="the Liability Reform Act">the Liability Reform Act</citation>
<citation id="8161_95" entry_type="act_treaty_code_rule" start="24947" end="24971" line="41" document="the Liability Reform Act">the Liability Reform Act</citation>
<citation id="8161_96" entry_type="act_treaty_code_rule" start="24997" end="25013" line="41" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_97" entry_type="act_treaty_code_rule" start="25365" end="25389" line="41" document="the Liability Reform Act">the Liability Reform Act</citation>
<citation id="8161_98" entry_type="act_treaty_code_rule" start="24840" end="24849" line="41" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA </citation>
<citation id="8161_99" entry_type="statute" start="26174" end="26194" line="42" body="federal" document="United States Code" article="10" section="1089" location="(e)">10 U. S. C. §1089(e)</citation>
<citation id="8161_100" entry_type="act_treaty_code_rule" start="25461" end="25477" line="42" document="The Gonzalez Act">The Gonzalez Act</citation>
<citation id="8161_101" entry_type="act_treaty_code_rule" start="25783" end="25799" line="42" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_102" entry_type="act_treaty_code_rule" start="26067" end="26083" line="42" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_103" entry_type="act_treaty_code_rule" start="26363" end="26379" line="42" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_104" entry_type="act_treaty_code_rule" start="26948" end="26964" line="43" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_105" entry_type="act_treaty_code_rule" start="27264" end="27288" line="44" document="the Liability Reform Act">the Liability Reform Act</citation>
<citation id="8161_106" entry_type="act_treaty_code_rule" start="27310" end="27326" line="44" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_107" entry_type="act_treaty_code_rule" start="27604" end="27620" line="44" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_108" entry_type="statute" start="28062" end="28079" line="46" body="federal" document="United States Code" article="38" section="7316">38 U. S. C. §7316</citation>
<citation id="8161_109" entry_type="statute" start="28068" end="28081" line="46" body="South Carolina" document="S. C." section="7316">S. C. §7316,</citation>
<citation id="8161_110" entry_type="statute" start="28291" end="28308" line="46" body="federal" document="United States Code" article="38" section="4116">38 U. S. C. §4116</citation>
<citation id="8161_111" entry_type="statute" start="28297" end="28309" line="46" body="South Carolina" document="S. C." section="4116">S. C. §4116</citation>
<citation id="8161_112" entry_type="statute" start="28735" end="28755" line="46" body="federal" document="United States Code" article="38" section="7316" location="(f)">38 U. S. C. §7316(f)</citation>
<citation id="8161_113" entry_type="act_treaty_code_rule" start="29032" end="29048" line="46" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_114" entry_type="act_treaty_code_rule" start="28275" end="28289" document="NAME UNSPECIFIED" line="46" volume="79" pages="1156"> 79 Stat. 1156</citation>
<citation id="8161_115" entry_type="statute" start="29837" end="29857" line="49" body="federal" document="United States Code" article="10" section="1089" location="(e)">10 U. S. C. §1089(e)</citation>
<citation id="8161_116" entry_type="act_treaty_code_rule" start="29807" end="29823" line="49" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_117" entry_type="act_treaty_code_rule" start="29868" end="29876" line="49" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_118" entry_type="act_treaty_code_rule" start="30395" end="30403" line="53" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_119" entry_type="statute" start="31216" end="31233" line="54" body="federal" document="United States Code" article="38" section="4116">38 U. S. C. §4116</citation>
<citation id="8161_120" entry_type="statute" start="31262" end="31279" line="54" body="federal" document="United States Code" article="38" section="7316">38 U. S. C. §7316</citation>
<citation id="8161_121" entry_type="statute" start="31338" end="31354" line="54" body="federal" document="United States Code" article="42" section="233">42 U. S. C. §233</citation>
<citation id="8161_122" entry_type="statute" start="31575" end="31592" line="54" body="federal" document="United States Code" article="42" section="2458">42 U. S. C. §2458</citation>
<citation id="8161_123" entry_type="statute" start="31622" end="31640" line="54" body="federal" document="United States Code" article="51" section="20137">51 U. S. C. §20137</citation>
<citation id="8161_124" entry_type="statute" start="31785" end="31802" line="54" body="federal" document="United States Code" article="22" section="2702">22 U. S. C. §2702</citation>
<citation id="8161_125" entry_type="act_treaty_code_rule" start="30838" end="30853" line="54" document="The Drivers Act">The Drivers Act</citation>
<citation id="8161_126" entry_type="act_treaty_code_rule" start="30707" end="30720" document="NAME UNSPECIFIED" line="54" volume="75" pages="539"> 75 Stat. 539</citation>
<citation id="8161_127" entry_type="act_treaty_code_rule" start="30821" end="30836" document="NAME UNSPECIFIED" line="54" volume="102" pages="4564"> 102 Stat. 4564</citation>
<citation id="8161_128" entry_type="act_treaty_code_rule" start="31200" end="31214" document="NAME UNSPECIFIED" line="54" volume="79" pages="1156"> 79 Stat. 1156</citation>
<citation id="8161_129" entry_type="act_treaty_code_rule" start="31322" end="31336" document="NAME UNSPECIFIED" line="54" volume="84" pages="1870"> 84 Stat. 1870</citation>
<citation id="8161_130" entry_type="act_treaty_code_rule" start="31559" end="31573" document="NAME UNSPECIFIED" line="54" volume="90" pages="1988"> 90 Stat. 1988</citation>
<citation id="8161_131" entry_type="act_treaty_code_rule" start="31769" end="31783" document="NAME UNSPECIFIED" line="54" volume="94" pages="2155"> 94 Stat. 2155</citation>
<citation id="8161_132" entry_type="act_treaty_code_rule" start="33577" end="33585" line="57" document="FEDERAL TORT CLAIMS ACT" abbreviation="FTCA" anaphoric_act="True">the FTCA</citation>
<citation id="8161_133" entry_type="act_treaty_code_rule" start="34334" end="34350" line="59" document="the Gonzalez Act">the Gonzalez Act</citation>
<citation id="8161_134" entry_type="act_treaty_code_rule" start="34413" end="34440" line="59" document="the Federal Tort Claims Act">the Federal Tort Claims Act</citation>
