<citation id="8190_1" entry_type="act_treaty_code_rule" start="9371" end="9385" document="NAME UNSPECIFIED" line="20" volume="94" pages="3305"> 94 Stat. 3305</citation>
<citation id="8190_2" entry_type="act_treaty_code_rule" start="12074" end="12094" line="25" document="Act of Aug. 11, 1955" date="AUG. 11, 1955">Act of Aug. 11, 1955</citation>
<citation id="8190_3" entry_type="act_treaty_code_rule" start="12312" end="12347" line="25" document="Act of Dec. 22, 1980" volume="94" pages="3305" date="DEC. 22, 1980">Act of Dec. 22, 1980, 94 Stat. 3305</citation>
<citation id="8190_4" entry_type="act_treaty_code_rule" start="12103" end="12121" document="NAME UNSPECIFIED" line="25" volume="346, 69" pages="654"> 346, 69 Stat. 654</citation>
<citation id="8190_5" entry_type="statute" start="12665" end="12712" line="26" body="Texas" document="Texas border to its terminus in Louisiana." section="2.">Texas border to its terminus in Louisiana. §§2.</citation>
<citation id="8190_6" entry_type="statute" start="20141" end="20168" line="38" body="Oklahoma" document="Okla. Stat., Tit. 82," section="105.">Okla. Stat., Tit. 82, §105.</citation>
<citation id="8190_7" entry_type="regulation" start="21815" end="21830" line="40" agency="WL" title="2010" section="2817220">2010 WL 2817220</citation>
<citation id="8190_8" entry_type="regulation" start="21940" end="21955" line="40" agency="WL" title="2009" section="3922803">2009 WL 3922803</citation>
<citation id="8190_9" entry_type="act_treaty_code_rule" start="26788" end="26800" line="53" document="Congress act">Congress act</citation>
<citation id="8190_10" entry_type="act_treaty_code_rule" start="34268" end="34280" document="NAME UNSPECIFIED" line="63" volume="94" pages="12"> 94 Stat. 12</citation>
<citation id="8190_11" entry_type="act_treaty_code_rule" start="34784" end="34797" document="NAME UNSPECIFIED" line="64" volume="86" pages="198"> 86 Stat. 198</citation>
<citation id="8190_12" entry_type="act_treaty_code_rule" start="34905" end="34917" document="NAME UNSPECIFIED" line="64" volume="58" pages="96"> 58 Stat. 96</citation>
<citation id="8190_13" entry_type="act_treaty_code_rule" start="35029" end="35043" document="NAME UNSPECIFIED" line="64" volume="80" pages="1411"> 80 Stat. 1411</citation>
<citation id="8190_14" entry_type="statute" start="35562" end="35611" line="65" body="Oklahoma" document="Oklahoma beyond the 25 percent cap created in" section="5.">Oklahoma beyond the 25 percent cap created in §5.</citation>
<citation id="8190_15" entry_type="act_treaty_code_rule" start="36882" end="36897" document="NAME UNSPECIFIED" line="66" volume="52, 83" pages="86">52, 83 Stat. 86</citation>
<citation id="8190_16" entry_type="act_treaty_code_rule" start="37745" end="37757" document="NAME UNSPECIFIED" line="66" volume="83" pages="88"> 83 Stat. 88</citation>
<citation id="8190_17" entry_type="act_treaty_code_rule" start="38519" end="38533" document="NAME UNSPECIFIED" line="67" volume="114" pages="919"> 114 Stat. 919</citation>
<citation id="8190_18" entry_type="constitution" start="50249" end="50265" line="94">the Constitution</citation>
<citation id="8190_19" entry_type="act_treaty_code_rule" start="52688" end="52701" document="NAME UNSPECIFIED" line="98" volume="77" pages="353"> 77 Stat. 353</citation>
<citation id="8190_20" entry_type="act_treaty_code_rule" start="52850" end="52863" document="NAME UNSPECIFIED" line="98" volume="71" pages="500"> 71 Stat. 500</citation>
<citation id="8190_21" entry_type="act_treaty_code_rule" start="53013" end="53025" document="NAME UNSPECIFIED" line="98" volume="64" pages="32"> 64 Stat. 32</citation>
<citation id="8190_22" entry_type="act_treaty_code_rule" start="53204" end="53217" document="NAME UNSPECIFIED" line="98" volume="44" pages="198"> 44 Stat. 198</citation>
<citation id="8190_23" entry_type="act_treaty_code_rule" start="53406" end="53418" document="NAME UNSPECIFIED" line="98" volume="63" pages="37"> 63 Stat. 37</citation>
