<citation id="8205_1" entry_type="constitution" start="2171" end="2187" line="5">the Constitution</citation>
<citation id="8205_2" entry_type="amendment" start="2367" end="2382" line="5" amendment="5">Fifth Amendment</citation>
<citation id="8205_3" entry_type="act_treaty_code_rule" start="5187" end="5197" line="7" document="Koontz act">Koontz act</citation>
<citation id="8205_4" entry_type="act_treaty_code_rule" start="7249" end="7257" line="11" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="8205_5" entry_type="statute" start="11275" end="11327" line="27" body="Florida" document="Fla. Laws" chapter="72-299" section="1(5), pp. 1115, 1116" location="ch. 72-299, pt. IV,">Fla. Laws ch. 72-299, pt. IV, §1(5), pp. 1115, 1116</citation>
<citation id="8205_6" entry_type="statute" start="11351" end="11380" line="27" body="Florida" document="Fla. Stat." section="373.403(5)" date="2010">Fla. Stat. §373.403(5) (2010)</citation>
<citation id="8205_7" entry_type="statute" start="11719" end="11736" line="27" body="Florida" document="Fla. Laws" section="4(1)">Fla. Laws §4(1),</citation>
<citation id="8205_8" entry_type="statute" start="11768" end="11784" line="27" body="Florida" document="Fla. Stat." section="373.">Fla. Stat. §373.</citation>
<citation id="8205_9" entry_type="statute" start="12091" end="12148" line="28" body="Florida" document="Fla. Laws" chapter="84-79" section="403.905(1), pp. 204-205." location="ch. 84-79, pt. VIII,">Fla. Laws ch. 84-79, pt. VIII, §403.905(1), pp. 204-205.</citation>
<citation id="8205_10" entry_type="statute" start="12369" end="12393" line="28" body="Florida" document="Fla. Stat." section="373.414(1).">Fla. Stat. §373.414(1).</citation>
<citation id="8205_11" entry_type="statute" start="15358" end="15382" line="32" body="Florida" document="Fla. Stat." section="373.617(2)">Fla. Stat. §373.617(2),</citation>
<citation id="8205_12" entry_type="constitution" start="19266" end="19282" line="39">the Constitution</citation>
<citation id="8205_13" entry_type="amendment" start="19459" end="19474" line="40" amendment="5">Fifth Amendment</citation>
<citation id="8205_14" entry_type="amendment" start="20275" end="20290" line="40" amendment="5">Fifth Amendment</citation>
<citation id="8205_15" entry_type="amendment" start="20641" end="20656" line="40" amendment="5">Fifth Amendment</citation>
<citation id="8205_16" entry_type="amendment" start="22231" end="22246" line="42" amendment="5">Fifth Amendment</citation>
<citation id="8205_17" entry_type="constitution" start="23528" end="23544" line="44">the Constitution</citation>
<citation id="8205_18" entry_type="constitution" start="24733" end="24749" line="45">the Constitution</citation>
<citation id="8205_19" entry_type="amendment" start="28087" end="28102" line="48" amendment="5">Fifth Amendment</citation>
<citation id="8205_20" entry_type="statute" start="29511" end="29569" line="51" body="Florida" document="Florida trial court as authorized by Fla. Stat." section="373.617">Florida trial court as authorized by Fla. Stat. §373.617,</citation>
<citation id="8205_21" entry_type="statute" start="31019" end="31045" line="52" body="Florida" document="Fla. Stat. Ann." section="373.617.">Fla. Stat. Ann. §373.617.</citation>
<citation id="8205_22" entry_type="statute" start="44021" end="44046" line="69" body="Florida" document="Fla. Stat. Ann." section="373.503">Fla. Stat. Ann. §373.503</citation>
<citation id="8205_23" entry_type="constitution" start="46349" end="46373" line="73">the Federal Constitution</citation>
<citation id="8205_24" entry_type="constitution" start="46621" end="46645" line="73">the Federal Constitution</citation>
<citation id="8205_25" entry_type="amendment" start="50121" end="50136" line="85" amendment="5">Fifth Amendment</citation>
<citation id="8205_26" entry_type="amendment" start="51900" end="51915" line="87" amendment="5">Fifth Amendment</citation>
<citation id="8205_27" entry_type="constitution" start="61775" end="61791" line="97">the Constitution</citation>
<citation id="8205_28" entry_type="constitution" start="63223" end="63247" line="98">The Federal Constitution</citation>
<citation id="8205_29" entry_type="statute" start="77441" end="77467" line="115" body="Florida" document="Fla. Stat." section="373.617" date="2010">Fla. Stat. §373.617 (2010)</citation>
<citation id="8205_30" entry_type="constitution" start="81787" end="81803" line="124">the Constitution</citation>
