<citation id="8228_1" entry_type="amendment" start="100" end="115" line="2" amendment="6">Sixth Amendment</citation>
<citation id="8228_2" entry_type="regulation" start="3467" end="3482" line="8" agency="WL" title="2008" section="4603723">2008 WL 4603723</citation>
<citation id="8228_3" entry_type="regulation" start="5078" end="5093" line="11" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_4" entry_type="statute" start="5975" end="5992" line="13" body="Alabama" document="Ala. Code" section="15-12-">Ala. Code ยง15-12-</citation>
<citation id="8228_5" entry_type="act_treaty_code_rule" start="5975" end="5984" line="13" document="Ala. Code">Ala. Code</citation>
<citation id="8228_6" entry_type="regulation" start="8064" end="8079" line="23" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_7" entry_type="regulation" start="10472" end="10487" line="32" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_8" entry_type="regulation" start="11193" end="11208" line="35" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_9" entry_type="regulation" start="12793" end="12808" line="40" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_10" entry_type="regulation" start="13854" end="13869" line="41" agency="WL" title="2008" section="4603723">2008 WL 4603723</citation>
<citation id="8228_11" entry_type="regulation" start="14253" end="14268" line="41" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_12" entry_type="regulation" start="14902" end="14917" line="42" agency="WL" title="2008" section="5517591">2008 WL 5517591</citation>
<citation id="8228_13" entry_type="regulation" start="15435" end="15450" line="42" agency="WL" title="2013" section="598122">2013 WL 598122 </citation>
<citation id="8228_14" entry_type="amendment" start="15821" end="15836" line="44" amendment="6">Sixth Amendment</citation>
<citation id="8228_15" entry_type="statute" start="18291" end="18308" line="48" body="Alabama" document="Ala. Code" section="15-12-">Ala. Code ยง15-12-</citation>
<citation id="8228_16" entry_type="act_treaty_code_rule" start="18291" end="18300" line="48" document="Ala. Code">Ala. Code</citation>
<citation id="8228_17" entry_type="regulation" start="22211" end="22226" line="53" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_18" entry_type="amendment" start="24786" end="24801" line="63" amendment="6">Sixth Amendment</citation>
<citation id="8228_19" entry_type="regulation" start="28153" end="28168" line="69" agency="WL" title="2008" section="4603723">2008 WL 4603723</citation>
<citation id="8228_20" entry_type="regulation" start="29764" end="29779" line="72" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_21" entry_type="statute" start="30661" end="30678" line="74" body="Alabama" document="Ala. Code" section="15-12-">Ala. Code ยง15-12-</citation>
<citation id="8228_22" entry_type="act_treaty_code_rule" start="30661" end="30670" line="74" document="Ala. Code">Ala. Code</citation>
<citation id="8228_23" entry_type="regulation" start="32750" end="32765" line="84" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_24" entry_type="regulation" start="35158" end="35173" line="93" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_25" entry_type="regulation" start="35879" end="35894" line="96" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_26" entry_type="regulation" start="37479" end="37494" line="101" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_27" entry_type="regulation" start="38540" end="38555" line="102" agency="WL" title="2008" section="4603723">2008 WL 4603723</citation>
<citation id="8228_28" entry_type="regulation" start="38939" end="38954" line="102" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
<citation id="8228_29" entry_type="regulation" start="39588" end="39603" line="103" agency="WL" title="2008" section="5517591">2008 WL 5517591</citation>
<citation id="8228_30" entry_type="regulation" start="40121" end="40136" line="103" agency="WL" title="2013" section="598122">2013 WL 598122 </citation>
<citation id="8228_31" entry_type="amendment" start="40507" end="40522" line="105" amendment="6">Sixth Amendment</citation>
<citation id="8228_32" entry_type="statute" start="42977" end="42994" line="109" body="Alabama" document="Ala. Code" section="15-12-">Ala. Code ยง15-12-</citation>
<citation id="8228_33" entry_type="act_treaty_code_rule" start="42977" end="42986" line="109" document="Ala. Code">Ala. Code</citation>
<citation id="8228_34" entry_type="regulation" start="46897" end="46912" line="114" agency="WL" title="2006" section="1125605">2006 WL 1125605</citation>
