<citation id="8251_1" entry_type="amendment" start="511" end="526" line="1" amendment="1">First Amendment</citation>
<citation id="8251_2" entry_type="amendment" start="1105" end="1120" line="1" amendment="1">First Amendment</citation>
<citation id="8251_3" entry_type="amendment" start="2254" end="2269" line="4" amendment="1">First Amendment</citation>
<citation id="8251_4" entry_type="amendment" start="3321" end="3336" line="5" amendment="1">First Amendment</citation>
<citation id="8251_5" entry_type="amendment" start="4700" end="4715" line="5" amendment="1">First Amendment</citation>
<citation id="8251_6" entry_type="constitution" start="5962" end="5978" line="5">the Constitution</citation>
<citation id="8251_7" entry_type="amendment" start="8098" end="8118" line="7" amendment="14">Fourteenth Amendment</citation>
<citation id="8251_8" entry_type="constitution" start="10000" end="10016" line="17">the Constitution</citation>
<citation id="8251_9" entry_type="amendment" start="14548" end="14563" line="26" amendment="1">First Amendment</citation>
<citation id="8251_10" entry_type="amendment" start="15108" end="15123" line="27" amendment="1">First Amendment</citation>
<citation id="8251_11" entry_type="amendment" start="15559" end="15574" line="27" amendment="1">First Amendment</citation>
<citation id="8251_12" entry_type="amendment" start="19093" end="19108" line="31" amendment="1">First Amendment</citation>
<citation id="8251_13" entry_type="constitution" start="19434" end="19450" line="31">the Constitution</citation>
<citation id="8251_14" entry_type="amendment" start="22382" end="22397" line="33" amendment="1">First Amendment</citation>
<citation id="8251_15" entry_type="constitution" start="22524" end="22540" line="33">The Constitution</citation>
<citation id="8251_16" entry_type="amendment" start="26541" end="26556" line="37" amendment="1">First Amendment</citation>
<citation id="8251_17" entry_type="amendment" start="26820" end="26835" line="37" amendment="1">First Amendment</citation>
<citation id="8251_18" entry_type="amendment" start="34897" end="34912" line="42" amendment="1">First Amendment</citation>
<citation id="8251_19" entry_type="constitution" start="41431" end="41447" line="52">the Constitution</citation>
<citation id="8251_20" entry_type="amendment" start="43057" end="43072" line="55" amendment="1">First Amendment</citation>
<citation id="8251_21" entry_type="constitution" start="48373" end="48389" line="58">the Constitution</citation>
<citation id="8251_22" entry_type="constitution" start="49146" end="49162" line="59">the Constitution</citation>
<citation id="8251_23" entry_type="amendment" start="53519" end="53534" line="64" amendment="1">First Amendment</citation>
<citation id="8251_24" entry_type="constitution" start="63619" end="63635" line="92">the Constitution</citation>
<citation id="8251_25" entry_type="amendment" start="64586" end="64601" line="93" amendment="1">First Amendment</citation>
<citation id="8251_26" entry_type="amendment" start="64675" end="64690" line="93" amendment="1">First Amendment</citation>
<citation id="8251_27" entry_type="amendment" start="67816" end="67831" line="98" amendment="1">First Amendment</citation>
<citation id="8251_28" entry_type="amendment" start="68151" end="68166" line="99" amendment="1">First Amendment</citation>
<citation id="8251_29" entry_type="constitution" start="70521" end="70534" line="103">Constitution</citation>
<citation id="8251_30" entry_type="amendment" start="71136" end="71151" line="103" amendment="1">First Amendment</citation>
<citation id="8251_31" entry_type="amendment" start="72190" end="72205" line="104" amendment="1">First Amendment</citation>
<citation id="8251_32" entry_type="amendment" start="72614" end="72629" line="104" amendment="1">First Amendment</citation>
<citation id="8251_33" entry_type="amendment" start="75867" end="75882" line="117" amendment="1">First Amendment</citation>
<citation id="8251_34" entry_type="amendment" start="77355" end="77370" line="118" amendment="1">First Amendment</citation>
<citation id="8251_35" entry_type="constitution" start="78609" end="78622" line="119">Constitution</citation>
<citation id="8251_36" entry_type="amendment" start="78921" end="78936" line="119" amendment="1">First Amendment</citation>
<citation id="8251_37" entry_type="amendment" start="79231" end="79251" line="120" amendment="14">Fourteenth Amendment</citation>
<citation id="8251_38" entry_type="amendment" start="79968" end="79983" line="121" amendment="10">Tenth Amendment</citation>
<citation id="8251_39" entry_type="amendment" start="80090" end="80105" line="121" amendment="10">Tenth Amendment</citation>
<citation id="8251_40" entry_type="amendment" start="80587" end="80607" line="122" amendment="14">Fourteenth Amendment</citation>
<citation id="8251_41" entry_type="amendment" start="80861" end="80876" line="122" amendment="1">First Amendment</citation>
<citation id="8251_42" entry_type="constitution" start="81418" end="81431" line="122">Constitution</citation>
<citation id="8251_43" entry_type="amendment" start="81847" end="81867" line="122" amendment="14">Fourteenth Amendment</citation>
<citation id="8251_44" entry_type="constitution" start="83088" end="83101" line="125">Constitution</citation>
<citation id="8251_45" entry_type="amendment" start="83632" end="83652" line="126" amendment="14">Fourteenth Amendment</citation>
<citation id="8251_46" entry_type="amendment" start="83961" end="83981" line="126" amendment="14">Fourteenth Amendment</citation>
<citation id="8251_47" entry_type="amendment" start="84241" end="84261" line="126" amendment="14">Fourteenth Amendment</citation>
<citation id="8251_48" entry_type="constitution" start="84285" end="84298" line="126">Constitution</citation>
<citation id="8251_49" entry_type="constitution" start="84409" end="84422" line="126">Constitution</citation>
<citation id="8251_50" entry_type="amendment" start="84433" end="84453" line="126" amendment="14">Fourteenth Amendment</citation>
<citation id="8251_51" entry_type="constitution" start="84624" end="84637" line="126">Constitution</citation>
<citation id="8251_52" entry_type="act_treaty_code_rule" start="84751" end="84765" line="126" document="Sovereign Rule">Sovereign Rule</citation>
<citation id="8251_53" entry_type="constitution" start="86528" end="86544" line="135">the Constitution</citation>
<citation id="8251_54" entry_type="act_treaty_code_rule" start="86939" end="86954" line="135" document="Ibid. Those act">Ibid. Those act</citation>
<citation id="8251_55" entry_type="constitution" start="93482" end="93498" line="144">the Constitution</citation>
<citation id="8251_56" entry_type="constitution" start="93549" end="93565" line="144">the Constitution</citation>
<citation id="8251_57" entry_type="constitution" start="94560" end="94576" line="150">the Constitution</citation>
<citation id="8251_58" entry_type="amendment" start="95023" end="95038" line="150" amendment="1">First Amendment</citation>
<citation id="8251_59" entry_type="constitution" start="96241" end="96257" line="160">Our Constitution</citation>
<citation id="8251_60" entry_type="constitution" start="96390" end="96406" line="160">our Constitution</citation>
<citation id="8251_61" entry_type="amendment" start="98464" end="98479" line="161" amendment="1">First Amendment</citation>
<citation id="8251_62" entry_type="amendment" start="101840" end="101855" line="167" amendment="1">First Amendment</citation>
<citation id="8251_63" entry_type="amendment" start="103604" end="103619" line="169" amendment="1">First Amendment</citation>
<citation id="8251_64" entry_type="amendment" start="105097" end="105112" line="170" amendment="1">First Amendment</citation>
<citation id="8251_65" entry_type="constitution" start="106461" end="106477" line="171">our Constitution</citation>
<citation id="8251_66" entry_type="constitution" start="106747" end="106760" line="171">Constitution</citation>
<citation id="8251_67" entry_type="act_treaty_code_rule" start="106664" end="106676" line="171" document="Virginia Act">Virginia Act</citation>
<citation id="8251_68" entry_type="amendment" start="125398" end="125413" line="195" amendment="1">First Amendment</citation>
<citation id="8251_69" entry_type="amendment" start="128086" end="128101" line="197" amendment="1">First Amendment</citation>
<citation id="8251_70" entry_type="regulation" start="137349" end="137358" line="207" agency="PGW" title="6" section="286">6 PGW 286</citation>
<citation id="8251_71" entry_type="amendment" start="138400" end="138415" line="208" amendment="1">First Amendment</citation>
<citation id="8251_72" entry_type="regulation" start="138356" end="138365" line="208" agency="PGW" title="6" section="285">6 PGW 285</citation>
<citation id="8251_73" entry_type="act_treaty_code_rule" start="141554" end="141560" line="218" document="A rule">A rule</citation>
<citation id="8251_74" entry_type="amendment" start="143391" end="143411" line="232" amendment="14">Fourteenth Amendment</citation>
