<citation id="8255_1" entry_type="amendment" start="31" end="62" line="1" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="8255_2" entry_type="amendment" start="31" end="62" line="1" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="8255_3" entry_type="amendment" start="710" end="726" line="3" amendment="8">Eighth Amendment</citation>
<citation id="8255_4" entry_type="amendment" start="6716" end="6747" line="18" amendment="8">Eighth and Fourteenth Amendment</citation>
<citation id="8255_5" entry_type="amendment" start="6716" end="6747" line="18" amendment="14">Eighth and Fourteenth Amendment</citation>
<citation id="8255_6" entry_type="constitution" start="6752" end="6768" line="18">the Constitution</citation>
<citation id="8255_7" entry_type="act_treaty_code_rule" start="8151" end="8165" line="21" document="the U. S. Code">the U. S. Code</citation>
<citation id="8255_8" entry_type="act_treaty_code_rule" start="8114" end="8129" document="NAME UNSPECIFIED" line="21" volume="124" pages="2643"> 124 Stat. 2643</citation>
<citation id="8255_9" entry_type="amendment" start="8874" end="8890" line="22" amendment="8">Eighth Amendment</citation>
<citation id="8255_10" entry_type="constitution" start="13258" end="13271" line="26">Constitution</citation>
<citation id="8255_11" entry_type="amendment" start="13372" end="13388" line="27" amendment="8">Eighth Amendment</citation>
<citation id="8255_12" entry_type="act_treaty_code_rule" start="13351" end="13361" line="27" document="Court rule">Court rule</citation>
<citation id="8255_13" entry_type="amendment" start="14606" end="14622" line="30" amendment="8">Eighth Amendment</citation>
<citation id="8255_14" entry_type="amendment" start="14757" end="14777" line="30" amendment="14">Fourteenth Amendment</citation>
<citation id="8255_15" entry_type="amendment" start="14987" end="15003" line="30" amendment="8">Eighth Amendment</citation>
<citation id="8255_16" entry_type="amendment" start="15208" end="15224" line="30" amendment="8">Eighth Amendment</citation>
<citation id="8255_17" entry_type="amendment" start="15273" end="15289" line="31" amendment="8">Eighth Amendment</citation>
<citation id="8255_18" entry_type="constitution" start="15469" end="15485" line="31">the Constitution</citation>
<citation id="8255_19" entry_type="amendment" start="15644" end="15660" line="31" amendment="8">Eighth Amendment</citation>
<citation id="8255_20" entry_type="constitution" start="15855" end="15871" line="31">the Constitution</citation>
<citation id="8255_21" entry_type="amendment" start="15945" end="15961" line="32" amendment="8">Eighth Amendment</citation>
<citation id="8255_22" entry_type="amendment" start="16421" end="16437" line="33" amendment="8">Eighth Amendment</citation>
<citation id="8255_23" entry_type="act_treaty_code_rule" start="19083" end="19098" line="35" document="the Atkins rule">the Atkins rule</citation>
<citation id="8255_24" entry_type="statute" start="21508" end="21537" line="41" body="Florida" document="Fla. Stat." section="921.137(1)" date="2013">Fla. Stat. §921.137(1) (2013)</citation>
<citation id="8255_25" entry_type="amendment" start="28634" end="28650" line="49" amendment="8">Eighth Amendment</citation>
<citation id="8255_26" entry_type="statute" start="28780" end="28830" line="49" body="Kentucky" document="Ky. Rev. Stat. Ann." section="532.130(2)" date="2013">Ky. Rev. Stat. Ann. §532.130(2) (Lexis Supp. 2013)</citation>
<citation id="8255_27" entry_type="act_treaty_code_rule" start="28891" end="28899" line="49" document="Va. Code">Va. Code</citation>
<citation id="8255_28" entry_type="statute" start="29751" end="29777" line="50" body="Arizona" document="Ariz. Rev. Stat. Ann." section="13-">Ariz. Rev. Stat. Ann. §13-</citation>
<citation id="8255_29" entry_type="statute" start="29797" end="29821" line="50" body="Delaware" document="Del. Code Ann." location="Tit. 11,">Del. Code Ann. Tit. 11,</citation>
<citation id="8255_30" entry_type="statute" start="29847" end="29867" line="50" body="Kansas" document="Kan. Stat. Ann." section="76-">Kan. Stat. Ann. §76-</citation>
<citation id="8255_31" entry_type="statute" start="29887" end="29931" line="50" body="North Carolina" document="N. C. Gen. Stat. Ann." section="15A-2005" date="2013">N. C. Gen. Stat. Ann. §15A-2005 (Lexis 2013)</citation>
<citation id="8255_32" entry_type="statute" start="29933" end="29956" line="50" body="Washington" document="Wash. Rev. Code" section="10.95.">Wash. Rev. Code §10.95.</citation>
<citation id="8255_33" entry_type="statute" start="30652" end="30678" line="50" body="Arizona" document="Ariz. Rev. Stat. Ann." section="13-">Ariz. Rev. Stat. Ann. §13-</citation>
<citation id="8255_34" entry_type="act_treaty_code_rule" start="29797" end="29806" line="50" document="Del. Code">Del. Code</citation>
<citation id="8255_35" entry_type="act_treaty_code_rule" start="29933" end="29948" line="50" document="Wash. Rev. Code">Wash. Rev. Code</citation>
<citation id="8255_36" entry_type="statute" start="33950" end="33994" line="54" body="Illinois" document="Ill. Comp. Stat." chapter="725" section="119-1" date="2012" location="ch. 725,">Ill. Comp. Stat. ch. 725, §119-1 (West 2012)</citation>
<citation id="8255_37" entry_type="statute" start="33996" end="34032" line="54" body="Maryland" document="Md. Correc. Servs. Code Ann." section="3-901">Md. Correc. Servs. Code Ann. §3-901</citation>
<citation id="8255_38" entry_type="statute" start="34054" end="34078" line="54" body="New Jersey" document="N. J. Stat. Ann." section="2100:11-">N. J. Stat. Ann. §2C:11-</citation>
<citation id="8255_39" entry_type="statute" start="34110" end="34136" line="54" body="New Mexico" document="N. M. Laws" chapter="11" section="5-7." location="ch. 11,">N. M. Laws ch. 11, §§5-7.</citation>
<citation id="8255_40" entry_type="constitution" start="34231" end="34244" line="54">Constitution</citation>
<citation id="8255_41" entry_type="statute" start="34489" end="34521" line="54" body="New York" document="N. Y. Crim. Proc. Law Ann." section="400.">N. Y. Crim. Proc. Law Ann. §400.</citation>
<citation id="8255_42" entry_type="act_treaty_code_rule" start="33924" end="33938" line="54" document="Conn. Pub. Act">Conn. Pub. Act</citation>
<citation id="8255_43" entry_type="act_treaty_code_rule" start="33996" end="34019" line="54" document="Md. Correc. Servs. Code">Md. Correc. Servs. Code</citation>
<citation id="8255_44" entry_type="statute" start="34742" end="34786" line="55" body="California" document="Cal. Penal Code Ann." section="1376" date="2014">Cal. Penal Code Ann. §1376 (West Supp. 2014)</citation>
<citation id="8255_45" entry_type="statute" start="34803" end="34842" line="55" body="Idaho" document="Idaho Code" section="19-2515A" date="2013">Idaho Code §19-2515A (Lexis Supp. 2013)</citation>
<citation id="8255_46" entry_type="statute" start="35090" end="35147" line="55" body="Louisiana" document="La. Code Crim. Proc. Ann.," article="905.5.1" date="2014" location="Art. 905.5.1">La. Code Crim. Proc. Ann., Art. 905.5.1 (West Supp. 2014)</citation>
<citation id="8255_47" entry_type="statute" start="35164" end="35197" line="55" body="Nevada" document="Nev. Rev. Stat." section="174.098.7" date="2013">Nev. Rev. Stat. §174.098.7 (2013)</citation>
<citation id="8255_48" entry_type="statute" start="35214" end="35252" line="55" body="Utah" document="Utah Code Ann" section="77-15a-102" date="2012">Utah Code Ann §77-15a-102 (Lexis 2012)</citation>
<citation id="8255_49" entry_type="statute" start="35330" end="35350" line="55" body="federal" document="United States Code" article="18" section="3596" location="(c)">18 U. S. C. §3596(c)</citation>
<citation id="8255_50" entry_type="act_treaty_code_rule" start="34742" end="34757" line="55" document="Cal. Penal Code">Cal. Penal Code</citation>
<citation id="8255_51" entry_type="act_treaty_code_rule" start="34803" end="34813" line="55" document="Idaho Code">Idaho Code</citation>
<citation id="8255_52" entry_type="act_treaty_code_rule" start="35090" end="35098" line="55" document="La. Code">La. Code</citation>
<citation id="8255_53" entry_type="act_treaty_code_rule" start="35214" end="35223" line="55" document="Utah Code">Utah Code</citation>
<citation id="8255_54" entry_type="act_treaty_code_rule" start="35269" end="35283" line="55" document="The U. S. Code">The U. S. Code</citation>
<citation id="8255_55" entry_type="amendment" start="37049" end="37065" line="59" amendment="8">Eighth Amendment</citation>
<citation id="8255_56" entry_type="amendment" start="41203" end="41219" line="65" amendment="8">Eighth Amendment</citation>
<citation id="8255_57" entry_type="amendment" start="41379" end="41395" line="65" amendment="8">Eighth Amendment</citation>
<citation id="8255_58" entry_type="constitution" start="41721" end="41734" line="67">Constitution</citation>
<citation id="8255_59" entry_type="amendment" start="41873" end="41889" line="67" amendment="8">Eighth Amendment</citation>
<citation id="8255_60" entry_type="amendment" start="42343" end="42359" line="67" amendment="8">Eighth Amendment</citation>
<citation id="8255_61" entry_type="act_treaty_code_rule" start="41564" end="41571" line="67" document="The act" anaphoric_act="True">The act</citation>
<citation id="8255_62" entry_type="constitution" start="42928" end="42944" line="69">the Constitution</citation>
<citation id="8255_63" entry_type="constitution" start="47338" end="47354" line="75">the Constitution</citation>
<citation id="8255_64" entry_type="constitution" start="48411" end="48427" line="78">the Constitution</citation>
<citation id="8255_65" entry_type="constitution" start="48688" end="48704" line="78">the Constitution</citation>
<citation id="8255_66" entry_type="amendment" start="49203" end="49219" line="88" amendment="8">Eighth Amendment</citation>
<citation id="8255_67" entry_type="amendment" start="49584" end="49600" line="88" amendment="8">Eighth Amendment</citation>
<citation id="8255_68" entry_type="amendment" start="49822" end="49838" line="90" amendment="8">Eighth Amendment</citation>
<citation id="8255_69" entry_type="amendment" start="51140" end="51156" line="91" amendment="8">Eighth Amendment</citation>
<citation id="8255_70" entry_type="act_treaty_code_rule" start="50707" end="50712" line="91" document="ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">(APA)</citation>
<citation id="8255_71" entry_type="amendment" start="51193" end="51209" line="93" amendment="8">Eighth Amendment</citation>
<citation id="8255_72" entry_type="amendment" start="52198" end="52214" line="94" amendment="8">Eighth Amendment</citation>
<citation id="8255_73" entry_type="amendment" start="54079" end="54095" line="97" amendment="8">Eighth Amendment</citation>
<citation id="8255_74" entry_type="amendment" start="56897" end="56913" line="101" amendment="8">Eighth Amendment</citation>
<citation id="8255_75" entry_type="act_treaty_code_rule" start="59917" end="59932" line="106" document="the Atkins rule">the Atkins rule</citation>
<citation id="8255_76" entry_type="amendment" start="60146" end="60162" line="107" amendment="8">Eighth Amendment</citation>
<citation id="8255_77" entry_type="amendment" start="61174" end="61190" line="111" amendment="8">Eighth Amendment</citation>
<citation id="8255_78" entry_type="act_treaty_code_rule" start="61736" end="61743" line="111" document="ADMINISTRATIVE PROCEDURE ACT" abbreviation="APA" anaphoric_act="True">the APA</citation>
<citation id="8255_79" entry_type="amendment" start="63443" end="63459" line="115" amendment="8">Eighth Amendment</citation>
<citation id="8255_80" entry_type="amendment" start="78390" end="78406" line="145" amendment="8">Eighth Amendment</citation>
<citation id="8255_81" entry_type="amendment" start="78439" end="78455" line="145" amendment="8">Eighth Amendment</citation>
<citation id="8255_82" entry_type="act_treaty_code_rule" start="78950" end="78958" line="145" document="SEM rule">SEM rule</citation>
<citation id="8255_83" entry_type="act_treaty_code_rule" start="78981" end="78989" line="145" document="SEM rule">SEM rule</citation>
<citation id="8255_84" entry_type="act_treaty_code_rule" start="81803" end="81813" line="156" document="Idaho Code">Idaho Code</citation>
<citation id="8255_85" entry_type="act_treaty_code_rule" start="82306" end="82316" line="157" document="S. C. Code">S. C. Code</citation>
<citation id="8255_86" entry_type="act_treaty_code_rule" start="82684" end="82693" line="157" document="Ark. Code">Ark. Code</citation>
<citation id="8255_87" entry_type="act_treaty_code_rule" start="84622" end="84631" line="163" document="Del. Code">Del. Code</citation>
<citation id="8255_88" entry_type="act_treaty_code_rule" start="84661" end="84671" line="163" document="Idaho Code">Idaho Code</citation>
<citation id="8255_89" entry_type="act_treaty_code_rule" start="84716" end="84724" line="163" document="Va. Code">Va. Code</citation>
