<citation id="8256_1" entry_type="amendment" start="1408" end="1423" line="1" amendment="1">First Amendment</citation>
<citation id="8256_2" entry_type="amendment" start="1781" end="1796" line="1" amendment="1">First Amendment</citation>
<citation id="8256_3" entry_type="amendment" start="3417" end="3432" line="3" amendment="1">First Amendment</citation>
<citation id="8256_4" entry_type="amendment" start="3564" end="3580" line="3" amendment="4">Fourth Amendment</citation>
<citation id="8256_5" entry_type="amendment" start="3604" end="3619" line="3" amendment="1">First Amendment</citation>
<citation id="8256_6" entry_type="amendment" start="5160" end="5175" line="4" amendment="1">First Amendment</citation>
<citation id="8256_7" entry_type="act_treaty_code_rule" start="4327" end="4345" line="4" document="Secret Service act">Secret Service act</citation>
<citation id="8256_8" entry_type="amendment" start="5478" end="5493" line="5" amendment="1">First Amendment</citation>
<citation id="8256_9" entry_type="amendment" start="10539" end="10554" line="19" amendment="1">First Amendment</citation>
<citation id="8256_10" entry_type="act_treaty_code_rule" start="11266" end="11288" line="20" document="the Ninth Circuit rule">the Ninth Circuit rule</citation>
<citation id="8256_11" entry_type="amendment" start="16952" end="16967" line="32" amendment="1">First Amendment</citation>
<citation id="8256_12" entry_type="amendment" start="17257" end="17273" line="32" amendment="4">Fourth Amendment</citation>
<citation id="8256_13" entry_type="amendment" start="17637" end="17652" line="33" amendment="1">First Amendment</citation>
<citation id="8256_14" entry_type="amendment" start="18189" end="18204" line="34" amendment="1">First Amendment</citation>
<citation id="8256_15" entry_type="regulation" start="17898" end="17913" line="34" agency="WL" title="2007" section="2915608">2007 WL 2915608</citation>
<citation id="8256_16" entry_type="amendment" start="19702" end="19717" line="36" amendment="1">First Amendment</citation>
<citation id="8256_17" entry_type="amendment" start="21429" end="21444" line="41" amendment="1">First Amendment</citation>
<citation id="8256_18" entry_type="amendment" start="21828" end="21843" line="42" amendment="1">First Amendment</citation>
<citation id="8256_19" entry_type="amendment" start="22083" end="22098" line="42" amendment="1">First Amendment</citation>
<citation id="8256_20" entry_type="amendment" start="22335" end="22351" line="42" amendment="4">Fourth Amendment</citation>
<citation id="8256_21" entry_type="amendment" start="22435" end="22450" line="42" amendment="1">First Amendment</citation>
<citation id="8256_22" entry_type="amendment" start="22642" end="22657" line="42" amendment="1">First Amendment</citation>
<citation id="8256_23" entry_type="amendment" start="24466" end="24512" line="44" amendment="4">Fourth, Fifth, Sixth, and Fourteenth Amendment</citation>
<citation id="8256_24" entry_type="amendment" start="24466" end="24512" line="44" amendment="5">Fourth, Fifth, Sixth, and Fourteenth Amendment</citation>
<citation id="8256_25" entry_type="amendment" start="24466" end="24512" line="44" amendment="6">Fourth, Fifth, Sixth, and Fourteenth Amendment</citation>
<citation id="8256_26" entry_type="amendment" start="24466" end="24512" line="44" amendment="14">Fourth, Fifth, Sixth, and Fourteenth Amendment</citation>
<citation id="8256_27" entry_type="act_treaty_code_rule" start="23997" end="24015" line="44" document="Secret Service act">Secret Service act</citation>
<citation id="8256_28" entry_type="amendment" start="25509" end="25524" line="45" amendment="1">First Amendment</citation>
<citation id="8256_29" entry_type="amendment" start="25588" end="25603" line="47" amendment="1">First Amendment</citation>
<citation id="8256_30" entry_type="amendment" start="26367" end="26382" line="47" amendment="1">First Amendment</citation>
<citation id="8256_31" entry_type="amendment" start="26691" end="26706" line="48" amendment="1">First Amendment</citation>
<citation id="8256_32" entry_type="amendment" start="35009" end="35025" line="63" amendment="4">Fourth Amendment</citation>
<citation id="8256_33" entry_type="amendment" start="36110" end="36125" line="67" amendment="1">First Amendment</citation>
