<citation id="8269_1" entry_type="statute" start="523" end="545" line="1" body="federal" document="United States Code" article="18" section="922" location="(a)(6)">18 U. S. C. §922(a)(6)</citation>
<citation id="8269_2" entry_type="act_treaty_code_rule" start="2992" end="3014" line="4" document="the United States Code">the United States Code</citation>
<citation id="8269_3" entry_type="regulation" start="3324" end="3335" line="4" agency="Code of Federal Regulations" agency_abbrev="CFR" title="27" section="478">27 CFR §478</citation>
<citation id="8269_4" entry_type="statute" start="4809" end="4831" line="15" body="federal" document="United States Code" article="18" section="922" location="(a)(6)">18 U. S. C. §922(a)(6)</citation>
<citation id="8269_5" entry_type="statute" start="5343" end="5359" line="18" body="federal" document="United States Code" article="18" section="921">18 U. S. C. §921</citation>
<citation id="8269_6" entry_type="statute" start="5349" end="5360" line="18" body="South Carolina" document="S. C." section="921">S. C. §921</citation>
<citation id="8269_7" entry_type="act_treaty_code_rule" start="5318" end="5341" line="18" document="Gun Control Act of 1968" date="1968">Gun Control Act of 1968</citation>
<citation id="8269_8" entry_type="act_treaty_code_rule" start="19683" end="19690" line="39" document="The act" anaphoric_act="True">The act</citation>
<citation id="8269_9" entry_type="statute" start="22135" end="22157" line="41" body="federal" document="United States Code" article="18" section="922" location="(t)(3)">18 U. S. C. §922(t)(3)</citation>
<citation id="8269_10" entry_type="regulation" start="22109" end="22120" line="41" agency="Code of Federal Regulations" agency_abbrev="CFR" title="27" section="478">27 CFR §478</citation>
<citation id="8269_11" entry_type="act_treaty_code_rule" start="31794" end="31808" document="NAME UNSPECIFIED" line="48" volume="100" pages="451"> 100 Stat. 451</citation>
<citation id="8269_12" entry_type="statute" start="39200" end="39219" line="56" body="federal" document="United States Code" article="18" section="922" location="(t)">18 U. S. C. §922(t)</citation>
<citation id="8269_13" entry_type="act_treaty_code_rule" start="39119" end="39164" line="56" document="Brady Handgun Violence Prevention Act of 1993" date="1993">Brady Handgun Violence Prevention Act of 1993</citation>
<citation id="8269_14" entry_type="act_treaty_code_rule" start="39167" end="39186" document="NAME UNSPECIFIED" line="56" volume="103, 107" pages="1541">103, 107 Stat. 1541</citation>
<citation id="8269_15" entry_type="regulation" start="41791" end="41802" line="59" agency="Code of Federal Regulations" agency_abbrev="CFR" title="27" section="478">27 CFR §478</citation>
<citation id="8269_16" entry_type="statute" start="43889" end="43906" line="71" body="South Carolina" document="S. C." section="921-931:">S. C. §§921-931:</citation>
<citation id="8269_17" entry_type="act_treaty_code_rule" start="43842" end="43869" line="71" document="the Gun Control Act of 1968" date="1968">the Gun Control Act of 1968</citation>
<citation id="8269_18" entry_type="act_treaty_code_rule" start="46969" end="46988" line="77" document="the Gun Control Act">the Gun Control Act</citation>
<citation id="8269_19" entry_type="act_treaty_code_rule" start="51314" end="51333" line="83" document="the Gun Control Act">the Gun Control Act</citation>
<citation id="8269_20" entry_type="act_treaty_code_rule" start="62759" end="62778" line="98" document="the Gun Control Act">the Gun Control Act</citation>
<citation id="8269_21" entry_type="act_treaty_code_rule" start="64052" end="64071" line="101" document="the Gun Control Act">the Gun Control Act</citation>
<citation id="8269_22" entry_type="regulation" start="65453" end="65464" line="104" agency="Code of Federal Regulations" agency_abbrev="CFR" title="27" section="478">27 CFR §478</citation>
<citation id="8269_23" entry_type="regulation" start="65902" end="65913" line="106" agency="Code of Federal Regulations" agency_abbrev="CFR" title="27" section="478">27 CFR §478</citation>
<citation id="8269_24" entry_type="act_treaty_code_rule" start="78034" end="78053" line="125" document="the Gun Control Act">the Gun Control Act</citation>
