<citation id="8272_1" entry_type="statute" start="42" end="62" line="1" body="federal" document="United States Code" article="18" section="1344" location="(2)">18 U. S. C. §1344(2)</citation>
<citation id="8272_2" entry_type="statute" start="4658" end="4678" line="17" body="federal" document="United States Code" article="18" section="1344" location="(2)">18 U. S. C. §1344(2)</citation>
<citation id="8272_3" entry_type="statute" start="4664" end="4680" line="17" body="South Carolina" document="S. C." section="1344(2)">S. C. §1344(2),</citation>
<citation id="8272_4" entry_type="statute" start="6899" end="6916" line="21" body="federal" document="United States Code" article="18" section="1344">18 U. S. C. §1344</citation>
<citation id="8272_5" entry_type="statute" start="6905" end="6918" line="21" body="South Carolina" document="S. C." section="1344">S. C. §1344,</citation>
<citation id="8272_6" entry_type="statute" start="14803" end="14820" line="39" body="federal" document="United States Code" article="18" section="1341">18 U. S. C. §1341</citation>
<citation id="8272_7" entry_type="statute" start="14809" end="14822" line="39" body="South Carolina" document="S. C." section="1341.">S. C. §1341.</citation>
<citation id="8272_8" entry_type="statute" start="27481" end="27501" line="60" body="federal" document="United States Code" article="18" section="1344" location="(2)">18 U. S. C. §1344(2)</citation>
<citation id="8272_9" entry_type="statute" start="27487" end="27503" line="60" body="South Carolina" document="S. C." section="1344(2).">S. C. §1344(2).</citation>
<citation id="8272_10" entry_type="statute" start="33988" end="34008" line="74" body="federal" document="United States Code" article="18" section="1344" location="(2)">18 U. S. C. §1344(2)</citation>
<citation id="8272_11" entry_type="statute" start="33994" end="34009" line="74" body="South Carolina" document="S. C." section="1344(2)">S. C. §1344(2)</citation>
<citation id="8272_12" entry_type="statute" start="38166" end="38181" line="82" body="federal" document="United States Code" article="18" section="20">18 U. S. C. §20</citation>
