<citation id="8284_1" entry_type="act_treaty_code_rule" start="17" end="36" line="1" document="Dental Practice Act">Dental Practice Act</citation>
<citation id="8284_2" entry_type="act_treaty_code_rule" start="360" end="367" line="1" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8284_3" entry_type="act_treaty_code_rule" start="800" end="809" line="1" document="Board act">Board act</citation>
<citation id="8284_4" entry_type="act_treaty_code_rule" start="1162" end="1194" line="2" document="the Federal Trade Commission Act">the Federal Trade Commission Act</citation>
<citation id="8284_5" entry_type="act_treaty_code_rule" start="2203" end="2218" line="3" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_6" entry_type="act_treaty_code_rule" start="2503" end="2513" line="3" document="States act">States act</citation>
<citation id="8284_7" entry_type="act_treaty_code_rule" start="3413" end="3428" line="5" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_8" entry_type="act_treaty_code_rule" start="9100" end="9107" line="8" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8284_9" entry_type="act_treaty_code_rule" start="9214" end="9217" line="8" document="act">act</citation>
<citation id="8284_10" entry_type="act_treaty_code_rule" start="11868" end="11879" line="20" document="Sherman Act">Sherman Act</citation>
<citation id="8284_11" entry_type="statute" start="12197" end="12223" line="23" body="North Carolina" document="N. C. Gen. Stat. Ann." section="90-">N. C. Gen. Stat. Ann. §90-</citation>
<citation id="8284_12" entry_type="act_treaty_code_rule" start="12061" end="12080" line="23" document="Dental Practice Act">Dental Practice Act</citation>
<citation id="8284_13" entry_type="act_treaty_code_rule" start="12827" end="12834" line="25" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8284_14" entry_type="act_treaty_code_rule" start="13410" end="13423" line="25" document="Ibid. The Act">Ibid. The Act</citation>
<citation id="8284_15" entry_type="act_treaty_code_rule" start="13936" end="13959" line="26" document="the North Carolina Rule">the North Carolina Rule</citation>
<citation id="8284_16" entry_type="act_treaty_code_rule" start="15942" end="15965" line="30" document="the Dental Practice Act">the Dental Practice Act</citation>
<citation id="8284_17" entry_type="act_treaty_code_rule" start="16045" end="16054" line="31" document="These act">These act</citation>
<citation id="8284_18" entry_type="statute" start="16337" end="16352" line="33" body="federal" document="United States Code" article="15" section="45">15 U. S. C. §45</citation>
<citation id="8284_19" entry_type="statute" start="16343" end="16354" line="33" body="South Carolina" document="S. C." section="45.">S. C. §45.</citation>
<citation id="8284_20" entry_type="act_treaty_code_rule" start="16310" end="16323" document="NAME UNSPECIFIED" line="33" volume="38" pages="719"> 38 Stat. 719</citation>
<citation id="8284_21" entry_type="statute" start="18678" end="18692" line="39" body="federal" document="United States Code" article="15" section="1">15 U. S. C. §1</citation>
<citation id="8284_22" entry_type="statute" start="18684" end="18693" line="39" body="South Carolina" document="S. C." section="1">S. C. §1</citation>
<citation id="8284_23" entry_type="act_treaty_code_rule" start="18651" end="18664" document="NAME UNSPECIFIED" line="39" volume="26" pages="209"> 26 Stat. 209</citation>
<citation id="8284_24" entry_type="constitution" start="20203" end="20219" line="40">our Constitution</citation>
<citation id="8284_25" entry_type="act_treaty_code_rule" start="20095" end="20110" line="40" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_26" entry_type="act_treaty_code_rule" start="22717" end="22732" line="46" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_27" entry_type="act_treaty_code_rule" start="23024" end="23039" line="46" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_28" entry_type="act_treaty_code_rule" start="25395" end="25410" line="47" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_29" entry_type="act_treaty_code_rule" start="25502" end="25511" line="47" document="State Act">State Act</citation>
<citation id="8284_30" entry_type="act_treaty_code_rule" start="27233" end="27240" line="50" document="The act" anaphoric_act="True">The act</citation>
<citation id="8284_31" entry_type="act_treaty_code_rule" start="30899" end="30914" line="55" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_32" entry_type="act_treaty_code_rule" start="31308" end="31323" line="56" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_33" entry_type="act_treaty_code_rule" start="44104" end="44119" line="78" document="The Sherman Act">The Sherman Act</citation>
<citation id="8284_34" entry_type="act_treaty_code_rule" start="45158" end="45173" line="88" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_35" entry_type="act_treaty_code_rule" start="46099" end="46114" line="89" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_36" entry_type="act_treaty_code_rule" start="46885" end="46900" line="90" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_37" entry_type="act_treaty_code_rule" start="47627" end="47642" line="92" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_38" entry_type="act_treaty_code_rule" start="48139" end="48154" line="93" document="The Sherman Act">The Sherman Act</citation>
<citation id="8284_39" entry_type="act_treaty_code_rule" start="49154" end="49169" line="94" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_40" entry_type="act_treaty_code_rule" start="49313" end="49328" line="94" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_41" entry_type="act_treaty_code_rule" start="49420" end="49435" line="94" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_42" entry_type="act_treaty_code_rule" start="49466" end="49481" line="94" document="The Sherman Act">The Sherman Act</citation>
<citation id="8284_43" entry_type="act_treaty_code_rule" start="49824" end="49842" line="95" document="The California Act">The California Act</citation>
<citation id="8284_44" entry_type="act_treaty_code_rule" start="50374" end="50389" line="95" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_45" entry_type="act_treaty_code_rule" start="50740" end="50755" line="95" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_46" entry_type="constitution" start="51112" end="51128" line="96">the Constitution</citation>
<citation id="8284_47" entry_type="act_treaty_code_rule" start="50901" end="50916" line="96" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_48" entry_type="act_treaty_code_rule" start="51407" end="51422" line="96" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_49" entry_type="statute" start="53545" end="53571" line="100" body="North Carolina" document="N. C. Gen. Stat. Ann." section="90-">N. C. Gen. Stat. Ann. §90-</citation>
<citation id="8284_50" entry_type="act_treaty_code_rule" start="55579" end="55594" line="106" document="the Sherman Act">the Sherman Act</citation>
<citation id="8284_51" entry_type="act_treaty_code_rule" start="59583" end="59594" line="112" document="Sherman Act">Sherman Act</citation>
<citation id="8284_52" entry_type="act_treaty_code_rule" start="61558" end="61571" line="114" document="the State act">the State act</citation>
<citation id="8284_53" entry_type="act_treaty_code_rule" start="67061" end="67076" line="128" document="Brown State Act">Brown State Act</citation>
