<citation id="8303_1" entry_type="statute" start="164" end="187" line="1" body="federal" document="United States Code" article="31" section="3729" location="(a)(1)">31 U. S. C. §3729(a)(1)</citation>
<citation id="8303_2" entry_type="statute" start="503" end="520" line="1" body="federal" document="United States Code" article="18" section="3287">18 U. S. C. §3287</citation>
<citation id="8303_3" entry_type="act_treaty_code_rule" start="58" end="86" line="1" document="the False Claims Act" abbreviation="FCA">the False Claims Act (FCA), </citation>
<citation id="8303_4" entry_type="act_treaty_code_rule" start="327" end="376" line="1" document="the Wartime Suspension of Limitations Act" abbreviation="WSLA">the Wartime Suspension of Limitations Act (WSLA) </citation>
<citation id="8303_5" entry_type="act_treaty_code_rule" start="534" end="541" line="1" document="FALSE CLAIMS ACT" abbreviation="FCA" anaphoric_act="True">the FCA</citation>
<citation id="8303_6" entry_type="act_treaty_code_rule" start="2269" end="2277" line="4" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">the WSLA</citation>
<citation id="8303_7" entry_type="act_treaty_code_rule" start="3313" end="3321" line="6" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">the WSLA</citation>
<citation id="8303_8" entry_type="act_treaty_code_rule" start="3804" end="3812" line="6" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">The WSLA</citation>
<citation id="8303_9" entry_type="act_treaty_code_rule" start="4442" end="4450" line="6" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">the WSLA</citation>
<citation id="8303_10" entry_type="act_treaty_code_rule" start="4613" end="4620" line="7" document="FALSE CLAIMS ACT" abbreviation="FCA" anaphoric_act="True">The FCA</citation>
<citation id="8303_11" entry_type="act_treaty_code_rule" start="6190" end="6210" line="18" document="The False Claims Act">The False Claims Act</citation>
<citation id="8303_12" entry_type="act_treaty_code_rule" start="6395" end="6436" line="18" document="the Wartime Suspension of Limitations Act">the Wartime Suspension of Limitations Act</citation>
<citation id="8303_13" entry_type="act_treaty_code_rule" start="6640" end="6681" line="19" document="the Wartime Suspension of Limitations Act">the Wartime Suspension of Limitations Act</citation>
<citation id="8303_14" entry_type="act_treaty_code_rule" start="6756" end="6776" line="19" document="the False Claims Act">the False Claims Act</citation>
<citation id="8303_15" entry_type="statute" start="7067" end="7093" line="22" body="federal" document="United States Code" article="31" section="3729" location="(a)(1)(A)">31 U. S. C. §3729(a)(1)(A)</citation>
<citation id="8303_16" entry_type="act_treaty_code_rule" start="6924" end="6951" line="22" document="The False Claims Act" abbreviation="FCA">The False Claims Act (FCA) </citation>
<citation id="8303_17" entry_type="act_treaty_code_rule" start="8290" end="8297" line="24" document="FALSE CLAIMS ACT" abbreviation="FCA" anaphoric_act="True">the FCA</citation>
<citation id="8303_18" entry_type="statute" start="8775" end="8792" line="26" body="federal" document="United States Code" article="18" section="3287">18 U. S. C. §3287</citation>
<citation id="8303_19" entry_type="statute" start="8781" end="8794" line="26" body="South Carolina" document="S. C." section="3287.">S. C. §3287.</citation>
<citation id="8303_20" entry_type="act_treaty_code_rule" start="8624" end="8673" line="26" document="The Wartime Suspension of Limitations Act" abbreviation="WSLA">The Wartime Suspension of Limitations Act (WSLA) </citation>
<citation id="8303_21" entry_type="regulation" start="9107" end="9121" line="26" agency="U.S.C." title="50" section="1544">50 U.S.C. 1544</citation>
<citation id="8303_22" entry_type="act_treaty_code_rule" start="12543" end="12551" line="38" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">The WSLA</citation>
<citation id="8303_23" entry_type="act_treaty_code_rule" start="13004" end="13025" document="NAME UNSPECIFIED" line="38" volume="42" chapter="124" pages="220">ch. 124, 42 Stat. 220</citation>
<citation id="8303_24" entry_type="act_treaty_code_rule" start="13502" end="13523" document="NAME UNSPECIFIED" line="39" volume="56" chapter="555" pages="747">ch. 555, 56 Stat. 747</citation>
<citation id="8303_25" entry_type="act_treaty_code_rule" start="13883" end="13896" document="NAME UNSPECIFIED" line="40" volume="58" pages="667"> 58 Stat. 667</citation>
<citation id="8303_26" entry_type="act_treaty_code_rule" start="14473" end="14489" document="NAME UNSPECIFIED" line="40" volume="28, 58" pages="781">28, 58 Stat. 781</citation>
<citation id="8303_27" entry_type="act_treaty_code_rule" start="14550" end="14558" line="41" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">the WSLA</citation>
<citation id="8303_28" entry_type="act_treaty_code_rule" start="15007" end="15025" document="NAME UNSPECIFIED" line="42" volume="3287, 62" pages="828">3287, 62 Stat. 828</citation>
<citation id="8303_29" entry_type="act_treaty_code_rule" start="15546" end="15565" document="NAME UNSPECIFIED" line="44" volume="855, 122" pages="4545">855, 122 Stat. 4545</citation>
<citation id="8303_30" entry_type="statute" start="15954" end="15971" line="47" body="federal" document="United States Code" article="18" section="3287">18 U. S. C. §3287</citation>
<citation id="8303_31" entry_type="statute" start="15960" end="15972" line="47" body="South Carolina" document="S. C." section="3287">S. C. §3287</citation>
<citation id="8303_32" entry_type="act_treaty_code_rule" start="15759" end="15767" line="47" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">the WSLA</citation>
<citation id="8303_33" entry_type="statute" start="18008" end="18020" line="50" body="federal" document="United States Code" article="18" section="1">18 U.S.C. §1</citation>
<citation id="8303_34" entry_type="regulation" start="18008" end="18020" line="50" agency="U.S.C." title="18" section="1">18 U.S.C. §1</citation>
<citation id="8303_35" entry_type="act_treaty_code_rule" start="18327" end="18340" document="NAME UNSPECIFIED" line="54" volume="62" pages="684"> 62 Stat. 684</citation>
<citation id="8303_36" entry_type="act_treaty_code_rule" start="19412" end="19433" document="NAME UNSPECIFIED" line="55" volume="56" chapter="589" pages="781">ch. 589, 56 Stat. 781</citation>
<citation id="8303_37" entry_type="act_treaty_code_rule" start="19564" end="19572" line="56" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">The WSLA</citation>
<citation id="8303_38" entry_type="act_treaty_code_rule" start="20425" end="20433" line="57" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">the WSLA</citation>
<citation id="8303_39" entry_type="act_treaty_code_rule" start="22267" end="22275" line="59" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">the WSLA</citation>
<citation id="8303_40" entry_type="act_treaty_code_rule" start="22445" end="22453" line="60" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">the WSLA</citation>
<citation id="8303_41" entry_type="statute" start="23525" end="23548" line="63" body="federal" document="United States Code" article="31" section="3730" location="(b)(5)">31 U. S. C. §3730(b)(5)</citation>
<citation id="8303_42" entry_type="act_treaty_code_rule" start="26613" end="26633" line="68" document="The False Claims Act">The False Claims Act</citation>
<citation id="8303_43" entry_type="statute" start="27389" end="27406" line="73" body="federal" document="United States Code" article="50" section="1541">50 U. S. C. §1541</citation>
<citation id="8303_44" entry_type="act_treaty_code_rule" start="27494" end="27502" line="73" document="THE WARTIME SUSPENSION OF LIMITATIONS ACT" abbreviation="WSLA" anaphoric_act="True">the WSLA</citation>
<citation id="8303_45" entry_type="act_treaty_code_rule" start="27351" end="27372" document="NAME UNSPECIFIED" line="73" volume="2002, 116" pages="1498"> 2002, 116 Stat. 1498</citation>
