<citation id="8305_1" entry_type="act_treaty_code_rule" start="51" end="60" line="1" document="Sign Code">Sign Code</citation>
<citation id="8305_2" entry_type="act_treaty_code_rule" start="301" end="310" line="1" document="Sign Code">Sign Code</citation>
<citation id="8305_3" entry_type="act_treaty_code_rule" start="1796" end="1809" line="2" document="The Sign Code">The Sign Code</citation>
<citation id="8305_4" entry_type="act_treaty_code_rule" start="2983" end="2996" line="4" document="The Sign Code">The Sign Code</citation>
<citation id="8305_5" entry_type="amendment" start="4665" end="4680" line="5" amendment="1">First Amendment</citation>
<citation id="8305_6" entry_type="amendment" start="4918" end="4933" line="5" amendment="1">First Amendment</citation>
<citation id="8305_7" entry_type="act_treaty_code_rule" start="4534" end="4547" line="5" document="the Sign Code">the Sign Code</citation>
<citation id="8305_8" entry_type="act_treaty_code_rule" start="5388" end="5401" line="6" document="the Sign Code">the Sign Code</citation>
<citation id="8305_9" entry_type="act_treaty_code_rule" start="5489" end="5497" line="6" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="8305_10" entry_type="act_treaty_code_rule" start="6040" end="6053" line="7" document="The Sign Code">The Sign Code</citation>
<citation id="8305_11" entry_type="act_treaty_code_rule" start="8850" end="8871" line="19" document="Land Development Code">Land Development Code</citation>
<citation id="8305_12" entry_type="act_treaty_code_rule" start="8873" end="8882" line="19" document="Sign Code">Sign Code</citation>
<citation id="8305_13" entry_type="act_treaty_code_rule" start="8916" end="8929" line="19" document="The Sign Code">The Sign Code</citation>
<citation id="8305_14" entry_type="act_treaty_code_rule" start="9249" end="9257" line="19" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="8305_15" entry_type="act_treaty_code_rule" start="9469" end="9482" line="22" document="The Sign Code">The Sign Code</citation>
<citation id="8305_16" entry_type="act_treaty_code_rule" start="10555" end="10563" line="24" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="8305_17" entry_type="act_treaty_code_rule" start="10622" end="10630" line="24" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="8305_18" entry_type="act_treaty_code_rule" start="11416" end="11430" line="25" document="Ibid. The Code">Ibid. The Code</citation>
<citation id="8305_19" entry_type="act_treaty_code_rule" start="12866" end="12875" line="28" document="Sign Code">Sign Code</citation>
<citation id="8305_20" entry_type="act_treaty_code_rule" start="13320" end="13333" line="29" document="the Sign Code">the Sign Code</citation>
<citation id="8305_21" entry_type="amendment" start="13776" end="13806" line="30" amendment="1">First and Fourteenth Amendment</citation>
<citation id="8305_22" entry_type="amendment" start="13776" end="13806" line="30" amendment="14">First and Fourteenth Amendment</citation>
<citation id="8305_23" entry_type="act_treaty_code_rule" start="13709" end="13722" line="30" document="the Sign Code">the Sign Code</citation>
<citation id="8305_24" entry_type="act_treaty_code_rule" start="13955" end="13968" line="30" document="the Sign Code">the Sign Code</citation>
<citation id="8305_25" entry_type="act_treaty_code_rule" start="14209" end="14222" line="30" document="the Sign Code">the Sign Code</citation>
<citation id="8305_26" entry_type="act_treaty_code_rule" start="14536" end="14549" line="30" document="the Sign Code">the Sign Code</citation>
<citation id="8305_27" entry_type="amendment" start="15871" end="15886" line="31" amendment="1">First Amendment</citation>
<citation id="8305_28" entry_type="act_treaty_code_rule" start="15323" end="15336" line="31" document="the Sign Code">the Sign Code</citation>
<citation id="8305_29" entry_type="act_treaty_code_rule" start="15810" end="15823" line="31" document="the Sign Code">the Sign Code</citation>
<citation id="8305_30" entry_type="amendment" start="15980" end="15995" line="35" amendment="1">First Amendment</citation>
<citation id="8305_31" entry_type="amendment" start="16034" end="16054" line="35" amendment="14">Fourteenth Amendment</citation>
<citation id="8305_32" entry_type="act_treaty_code_rule" start="18179" end="18188" line="39" document="Sign Code">Sign Code</citation>
<citation id="8305_33" entry_type="act_treaty_code_rule" start="18785" end="18798" line="40" document="the Sign Code">the Sign Code</citation>
<citation id="8305_34" entry_type="act_treaty_code_rule" start="19445" end="19458" line="40" document="the Sign Code">the Sign Code</citation>
<citation id="8305_35" entry_type="act_treaty_code_rule" start="19766" end="19775" line="42" document="Sign Code">Sign Code</citation>
<citation id="8305_36" entry_type="act_treaty_code_rule" start="19876" end="19889" line="44" document="the Sign Code">the Sign Code</citation>
<citation id="8305_37" entry_type="amendment" start="21086" end="21101" line="45" amendment="1">First Amendment</citation>
<citation id="8305_38" entry_type="act_treaty_code_rule" start="24003" end="24011" line="47" document="Its rule">Its rule</citation>
<citation id="8305_39" entry_type="amendment" start="24087" end="24102" line="48" amendment="1">First Amendment</citation>
<citation id="8305_40" entry_type="amendment" start="24337" end="24352" line="48" amendment="1">First Amendment</citation>
<citation id="8305_41" entry_type="amendment" start="25241" end="25256" line="49" amendment="1">First Amendment</citation>
<citation id="8305_42" entry_type="amendment" start="25796" end="25811" line="49" amendment="1">First Amendment</citation>
<citation id="8305_43" entry_type="act_treaty_code_rule" start="25487" end="25496" line="49" document="Sign Code">Sign Code</citation>
<citation id="8305_44" entry_type="act_treaty_code_rule" start="25574" end="25587" line="49" document="the Sign Code">the Sign Code</citation>
<citation id="8305_45" entry_type="act_treaty_code_rule" start="25979" end="25992" line="51" document="the Sign Code">the Sign Code</citation>
<citation id="8305_46" entry_type="act_treaty_code_rule" start="26705" end="26724" line="52" document="Ibid. The Sign Code">Ibid. The Sign Code</citation>
<citation id="8305_47" entry_type="amendment" start="27139" end="27154" line="53" amendment="1">First Amendment</citation>
<citation id="8305_48" entry_type="amendment" start="27547" end="27562" line="53" amendment="1">First Amendment</citation>
<citation id="8305_49" entry_type="act_treaty_code_rule" start="28255" end="28264" line="54" document="Sign Code">Sign Code</citation>
<citation id="8305_50" entry_type="act_treaty_code_rule" start="28736" end="28749" line="56" document="the Sign Code">the Sign Code</citation>
<citation id="8305_51" entry_type="act_treaty_code_rule" start="28986" end="28999" line="57" document="the Sign Code">the Sign Code</citation>
<citation id="8305_52" entry_type="act_treaty_code_rule" start="30694" end="30707" line="59" document="the Sign Code">the Sign Code</citation>
<citation id="8305_53" entry_type="act_treaty_code_rule" start="30774" end="30782" line="59" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="8305_54" entry_type="act_treaty_code_rule" start="32471" end="32480" line="62" document="Sign Code">Sign Code</citation>
<citation id="8305_55" entry_type="act_treaty_code_rule" start="33269" end="33282" line="63" document="the Sign Code">the Sign Code</citation>
<citation id="8305_56" entry_type="act_treaty_code_rule" start="34592" end="34601" line="66" document="Sign Code">Sign Code</citation>
<citation id="8305_57" entry_type="act_treaty_code_rule" start="34957" end="34970" line="66" document="the Sign Code">the Sign Code</citation>
<citation id="8305_58" entry_type="act_treaty_code_rule" start="39084" end="39094" line="84" document="These rule">These rule</citation>
<citation id="8305_59" entry_type="act_treaty_code_rule" start="39271" end="39281" line="85" document="These rule">These rule</citation>
<citation id="8305_60" entry_type="amendment" start="41029" end="41044" line="102" amendment="1">First Amendment</citation>
<citation id="8305_61" entry_type="statute" start="44468" end="44483" line="106" body="federal" document="United States Code" article="15" section="78">15 U. S. C. §78</citation>
<citation id="8305_62" entry_type="statute" start="44474" end="44485" line="106" body="South Carolina" document="S. C." section="78l">S. C. §78l</citation>
<citation id="8305_63" entry_type="statute" start="44612" end="44629" line="106" body="federal" document="United States Code" article="42" section="6294">42 U. S. C. §6294</citation>
<citation id="8305_64" entry_type="statute" start="44618" end="44630" line="106" body="South Carolina" document="S. C." section="6294">S. C. §6294</citation>
<citation id="8305_65" entry_type="statute" start="44751" end="44776" line="106" body="federal" document="United States Code" article="21" section="353" location="(b)(4)(A)">21 U. S. C. §353(b)(4)(A)</citation>
<citation id="8305_66" entry_type="statute" start="44886" end="44903" line="106" body="federal" document="United States Code" article="38" section="7332">38 U. S. C. §7332</citation>
<citation id="8305_67" entry_type="statute" start="44892" end="44904" line="106" body="South Carolina" document="S. C." section="7332">S. C. §7332</citation>
<citation id="8305_68" entry_type="statute" start="45097" end="45114" line="106" body="federal" document="United States Code" article="26" section="6039">26 U. S. C. §6039</citation>
<citation id="8305_69" entry_type="statute" start="45103" end="45116" line="106" body="South Carolina" document="S. C." section="6039F">S. C. §6039F</citation>
<citation id="8305_70" entry_type="statute" start="45440" end="45470" line="106" body="New York" document="N. Y. Gen. Bus. Law Ann." section="399-">N. Y. Gen. Bus. Law Ann. §399-</citation>
<citation id="8305_71" entry_type="regulation" start="45271" end="45282" line="106" agency="Code of Federal Regulations" agency_abbrev="CFR" title="14" section="136">14 CFR §136</citation>
<citation id="8305_72" entry_type="amendment" start="46486" end="46501" line="107" amendment="1">First Amendment</citation>
<citation id="8305_73" entry_type="amendment" start="47261" end="47276" line="108" amendment="1">First Amendment</citation>
<citation id="8305_74" entry_type="amendment" start="47848" end="47863" line="109" amendment="1">First Amendment</citation>
<citation id="8305_75" entry_type="amendment" start="47922" end="47937" line="109" amendment="1">First Amendment</citation>
<citation id="8305_76" entry_type="amendment" start="49231" end="49246" line="110" amendment="1">First Amendment</citation>
<citation id="8305_77" entry_type="act_treaty_code_rule" start="50609" end="50635" line="117" document="Highway Beautification Act">Highway Beautification Act</citation>
<citation id="8305_78" entry_type="amendment" start="52738" end="52753" line="119" amendment="1">First Amendment</citation>
<citation id="8305_79" entry_type="amendment" start="60456" end="60471" line="124" amendment="1">First Amendment</citation>
<citation id="8305_80" entry_type="act_treaty_code_rule" start="60711" end="60720" line="126" document="Sign Code">Sign Code</citation>
<citation id="8305_81" entry_type="act_treaty_code_rule" start="61108" end="61116" line="128" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="8305_82" entry_type="act_treaty_code_rule" start="61303" end="61316" line="129" document="The Sign Code">The Sign Code</citation>
<citation id="8305_83" entry_type="act_treaty_code_rule" start="61501" end="61509" line="129" document="The Code" anaphoric_act="True">The Code</citation>
<citation id="8305_84" entry_type="amendment" start="62172" end="62187" line="131" amendment="1">First Amendment</citation>
