<citation id="8307_1" entry_type="statute" start="355" end="372" line="1" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8307_2" entry_type="act_treaty_code_rule" start="146" end="162" line="1" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="8307_3" entry_type="constitution" start="1859" end="1875" line="5">the Constitution</citation>
<citation id="8307_4" entry_type="statute" start="3100" end="3117" line="7" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8307_5" entry_type="statute" start="3106" end="3119" line="7" body="South Carolina" document="S. C." section="1396c">S. C. §1396c</citation>
<citation id="8307_6" entry_type="statute" start="4565" end="4582" line="17" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8307_7" entry_type="act_treaty_code_rule" start="4510" end="4526" line="17" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="8307_8" entry_type="act_treaty_code_rule" start="4527" end="4540" document="NAME UNSPECIFIED" line="17" volume="81" pages="911"> 81 Stat. 911</citation>
<citation id="8307_9" entry_type="act_treaty_code_rule" start="5742" end="5758" line="21" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="8307_10" entry_type="statute" start="6328" end="6345" line="22" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8307_11" entry_type="constitution" start="7426" end="7439" line="27">Constitution</citation>
<citation id="8307_12" entry_type="constitution" start="7711" end="7727" line="27">the Constitution</citation>
<citation id="8307_13" entry_type="constitution" start="8864" end="8901" line="29">the Constitution of the United States</citation>
<citation id="8307_14" entry_type="constitution" start="9478" end="9504" line="29">United States Constitution</citation>
<citation id="8307_15" entry_type="constitution" start="9777" end="9793" line="30">the Constitution</citation>
<citation id="8307_16" entry_type="constitution" start="10148" end="10164" line="30">the Constitution</citation>
<citation id="8307_17" entry_type="constitution" start="10349" end="10365" line="30">the Constitution</citation>
<citation id="8307_18" entry_type="constitution" start="10673" end="10689" line="30">the Constitution</citation>
<citation id="8307_19" entry_type="act_treaty_code_rule" start="12873" end="12911" line="32" document="Judicial Control of Administrative Act">Judicial Control of Administrative Act</citation>
<citation id="8307_20" entry_type="act_treaty_code_rule" start="14553" end="14569" line="37" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="8307_21" entry_type="statute" start="15286" end="15303" line="38" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8307_22" entry_type="statute" start="15292" end="15306" line="38" body="South Carolina" document="S. C." section="1396c.">S. C. §1396c.</citation>
<citation id="8307_23" entry_type="act_treaty_code_rule" start="16897" end="16913" line="39" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="8307_24" entry_type="statute" start="18732" end="18749" line="43" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8307_25" entry_type="act_treaty_code_rule" start="18572" end="18587" document="NAME UNSPECIFIED" line="43" volume="103" pages="2260"> 103 Stat. 2260</citation>
<citation id="8307_26" entry_type="statute" start="21857" end="21874" line="47" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8307_27" entry_type="act_treaty_code_rule" start="21301" end="21317" line="47" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="8307_28" entry_type="act_treaty_code_rule" start="21694" end="21711" line="47" document="Medicaid. The Act">Medicaid. The Act</citation>
<citation id="8307_29" entry_type="act_treaty_code_rule" start="23823" end="23839" line="48" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="8307_30" entry_type="statute" start="25506" end="25523" line="61" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8307_31" entry_type="act_treaty_code_rule" start="26012" end="26030" document="NAME UNSPECIFIED" line="61" volume="104, 24" pages="379"> 104, 24 Stat. 379</citation>
<citation id="8307_32" entry_type="statute" start="27268" end="27298" line="62" body="Idaho" document="Idaho Code Ann." section="56-118" date="2012">Idaho Code Ann. §56-118 (2012)</citation>
<citation id="8307_33" entry_type="act_treaty_code_rule" start="27268" end="27278" line="62" document="Idaho Code">Idaho Code</citation>
<citation id="8307_34" entry_type="statute" start="28106" end="28121" line="64" body="federal" document="United States Code" article="5" section="706">5 U. S. C. §706</citation>
<citation id="8307_35" entry_type="statute" start="28111" end="28123" line="64" body="South Carolina" document="S. C." section="706;">S. C. §706;</citation>
<citation id="8307_36" entry_type="statute" start="29857" end="29881" line="65" body="Idaho" document="Idaho Code Ann." section="56-118">Idaho Code Ann. §56-118</citation>
<citation id="8307_37" entry_type="act_treaty_code_rule" start="29857" end="29867" line="65" document="Idaho Code">Idaho Code</citation>
<citation id="8307_38" entry_type="statute" start="30398" end="30415" line="66" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8307_39" entry_type="statute" start="31025" end="31043" line="67" body="federal" document="United States Code" article="5" section="553" location="(e)">5 U. S. C. §553(e)</citation>
<citation id="8307_40" entry_type="act_treaty_code_rule" start="31493" end="31532" line="67" document="the Administrative Procedure Act" abbreviation="APA">the Administrative Procedure Act (APA) </citation>
<citation id="8307_41" entry_type="act_treaty_code_rule" start="31926" end="31931" line="68" document="THE EQUAL PAY ACT OF 1963" abbreviation="EPA" anaphoric_act="True">EPA, </citation>
<citation id="8307_42" entry_type="constitution" start="32788" end="32804" line="76">the Constitution</citation>
<citation id="8307_43" entry_type="statute" start="33161" end="33178" line="76" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8307_44" entry_type="amendment" start="34280" end="34298" line="79" amendment="11">Eleventh Amendment</citation>
<citation id="8307_45" entry_type="act_treaty_code_rule" start="36953" end="37000" line="80" document="Employee Retirement Income Security Act of 1974" date="1974">Employee Retirement Income Security Act of 1974</citation>
<citation id="8307_46" entry_type="act_treaty_code_rule" start="37192" end="37215" line="80" document="Interstate Commerce Act">Interstate Commerce Act</citation>
<citation id="8307_47" entry_type="act_treaty_code_rule" start="37349" end="37371" line="80" document="Tobacco Inspection Act">Tobacco Inspection Act</citation>
<citation id="8307_48" entry_type="statute" start="38621" end="38638" line="83" body="federal" document="United States Code" article="28" section="1341">28 U. S. C. §1341</citation>
<citation id="8307_49" entry_type="statute" start="38627" end="38639" line="83" body="South Carolina" document="S. C." section="1341">S. C. §1341</citation>
<citation id="8307_50" entry_type="act_treaty_code_rule" start="38873" end="38882" line="83" document="Young act">Young act</citation>
<citation id="8307_51" entry_type="statute" start="39484" end="39501" line="84" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="8307_52" entry_type="statute" start="39490" end="39502" line="84" body="South Carolina" document="S. C." section="1983">S. C. §1983</citation>
<citation id="8307_53" entry_type="statute" start="41671" end="41694" line="87" body="federal" document="United States Code" article="25" section="2710" location="(d)(3)">25 U. S. C. §2710(d)(3)</citation>
<citation id="8307_54" entry_type="statute" start="43359" end="43376" line="89" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8307_55" entry_type="statute" start="43365" end="43379" line="89" body="South Carolina" document="S. C." section="1396c">S. C. §1396c,</citation>
<citation id="8307_56" entry_type="act_treaty_code_rule" start="44835" end="44844" line="89" document="Young act">Young act</citation>
<citation id="8307_57" entry_type="act_treaty_code_rule" start="45641" end="45664" line="90" document="the Social Security Act">the Social Security Act</citation>
<citation id="8307_58" entry_type="act_treaty_code_rule" start="46049" end="46072" line="90" document="the Social Security Act">the Social Security Act</citation>
<citation id="8307_59" entry_type="act_treaty_code_rule" start="48705" end="48721" line="94" document="the Medicaid Act">the Medicaid Act</citation>
<citation id="8307_60" entry_type="act_treaty_code_rule" start="48592" end="48607" document="NAME UNSPECIFIED" line="94" volume="103" pages="2260"> 103 Stat. 2260</citation>
<citation id="8307_61" entry_type="act_treaty_code_rule" start="50520" end="50529" line="97" document="State act">State act</citation>
<citation id="8307_62" entry_type="act_treaty_code_rule" start="54838" end="54847" line="104" document="Court act">Court act</citation>
