<citation id="8317_1" entry_type="amendment" start="529" end="544" line="1" amendment="6">Sixth Amendment</citation>
<citation id="8317_2" entry_type="amendment" start="3236" end="3251" line="4" amendment="6">Sixth Amendment</citation>
<citation id="8317_3" entry_type="amendment" start="5610" end="5625" line="15" amendment="6">Sixth Amendment</citation>
<citation id="8317_4" entry_type="act_treaty_code_rule" start="8481" end="8490" line="20" document="Ohio Rule">Ohio Rule</citation>
<citation id="8317_5" entry_type="act_treaty_code_rule" start="8623" end="8644" line="20" document="Ohio Rule of Evidence">Ohio Rule of Evidence</citation>
<citation id="8317_6" entry_type="amendment" start="9067" end="9082" line="21" amendment="6">Sixth Amendment</citation>
<citation id="8317_7" entry_type="amendment" start="10584" end="10599" line="26" amendment="6">Sixth Amendment</citation>
<citation id="8317_8" entry_type="amendment" start="10667" end="10687" line="26" amendment="14">Fourteenth Amendment</citation>
<citation id="8317_9" entry_type="amendment" start="11571" end="11586" line="27" amendment="6">Sixth Amendment</citation>
<citation id="8317_10" entry_type="amendment" start="17327" end="17342" line="33" amendment="6">Sixth Amendment</citation>
<citation id="8317_11" entry_type="amendment" start="22640" end="22655" line="38" amendment="6">Sixth Amendment</citation>
<citation id="8317_12" entry_type="amendment" start="23307" end="23322" line="38" amendment="6">Sixth Amendment</citation>
<citation id="8317_13" entry_type="amendment" start="29033" end="29048" line="57" amendment="6">Sixth Amendment</citation>
