<citation id="8329_1" entry_type="statute" start="1070" end="1089" line="2" body="federal" document="United States Code" article="35" section="271" location="(b)">35 U. S. C. §271(b)</citation>
<citation id="8329_2" entry_type="act_treaty_code_rule" start="4567" end="4576" line="6" document="Fed. Rule">Fed. Rule</citation>
<citation id="8329_3" entry_type="act_treaty_code_rule" start="4787" end="4801" line="6" document="the Patent Act">the Patent Act</citation>
<citation id="8329_4" entry_type="act_treaty_code_rule" start="9420" end="9429" line="24" document="Cisco act">Cisco act</citation>
<citation id="8329_5" entry_type="statute" start="13311" end="13327" line="30" body="federal" document="United States Code" article="35" section="271">35 U. S. C. §271</citation>
<citation id="8329_6" entry_type="statute" start="13317" end="13328" line="30" body="South Carolina" document="S. C." section="271.">S. C. §271.</citation>
<citation id="8329_7" entry_type="act_treaty_code_rule" start="13295" end="13309" line="30" document="the Patent Act">the Patent Act</citation>
<citation id="8329_8" entry_type="act_treaty_code_rule" start="13890" end="13901" line="32" document="Whoever act">Whoever act</citation>
<citation id="8329_9" entry_type="statute" start="16784" end="16803" line="39" body="federal" document="United States Code" article="35" section="271" location="(b)">35 U. S. C. §271(b)</citation>
<citation id="8329_10" entry_type="act_treaty_code_rule" start="16974" end="16988" line="40" document="the Patent Act">the Patent Act</citation>
<citation id="8329_11" entry_type="act_treaty_code_rule" start="22381" end="22395" line="48" document="the Patent Act">the Patent Act</citation>
<citation id="8329_12" entry_type="statute" start="30291" end="30307" line="56" body="federal" document="United States Code" article="35" section="285">35 U. S. C. §285</citation>
<citation id="8329_13" entry_type="statute" start="30297" end="30309" line="56" body="South Carolina" document="S. C." section="285;">S. C. §285;</citation>
<citation id="8329_14" entry_type="act_treaty_code_rule" start="30145" end="30154" line="56" document="Fed. Rule">Fed. Rule</citation>
<citation id="8329_15" entry_type="act_treaty_code_rule" start="30606" end="30620" line="56" document="the Patent Act">the Patent Act</citation>
<citation id="8329_16" entry_type="statute" start="31416" end="31435" line="66" body="federal" document="United States Code" article="35" section="271" location="(b)">35 U. S. C. §271(b)</citation>
<citation id="8329_17" entry_type="act_treaty_code_rule" start="32958" end="32972" line="69" document="the Patent Act">the Patent Act</citation>
