<citation id="8342_1" entry_type="statute" start="797" end="810" line="1" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8342_2" entry_type="act_treaty_code_rule" start="370" end="397" line="1" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_3" entry_type="act_treaty_code_rule" start="731" end="749" line="1" document="Discover Bank rule">Discover Bank rule</citation>
<citation id="8342_4" entry_type="act_treaty_code_rule" start="1158" end="1185" line="2" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_5" entry_type="act_treaty_code_rule" start="2555" end="2582" line="4" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_6" entry_type="statute" start="5587" end="5600" line="17" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8342_7" entry_type="statute" start="5592" end="5602" line="17" body="South Carolina" document="S. C." section="2.">S. C. §2.</citation>
<citation id="8342_8" entry_type="act_treaty_code_rule" start="5271" end="5298" line="17" document="The Federal Arbitration Act">The Federal Arbitration Act</citation>
<citation id="8342_9" entry_type="act_treaty_code_rule" start="6550" end="6577" line="19" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_10" entry_type="statute" start="8214" end="8242" line="22" body="California" document="Cal. Civ. Code Ann." section="1751">Cal. Civ. Code Ann. §§1751,</citation>
<citation id="8342_11" entry_type="act_treaty_code_rule" start="8214" end="8228" line="22" document="Cal. Civ. Code">Cal. Civ. Code</citation>
<citation id="8342_12" entry_type="act_treaty_code_rule" start="8384" end="8402" line="22" document="Discover Bank rule">Discover Bank rule</citation>
<citation id="8342_13" entry_type="act_treaty_code_rule" start="8527" end="8554" line="22" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_14" entry_type="act_treaty_code_rule" start="8801" end="8833" line="22" document="the Consumers Legal Remedies Act">the Consumers Legal Remedies Act</citation>
<citation id="8342_15" entry_type="act_treaty_code_rule" start="8902" end="8929" line="22" document="The Federal Arbitration Act">The Federal Arbitration Act</citation>
<citation id="8342_16" entry_type="act_treaty_code_rule" start="9540" end="9567" line="23" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_17" entry_type="act_treaty_code_rule" start="10636" end="10658" line="24" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8342_18" entry_type="act_treaty_code_rule" start="10958" end="10980" line="24" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8342_19" entry_type="act_treaty_code_rule" start="11231" end="11253" line="25" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8342_20" entry_type="act_treaty_code_rule" start="11417" end="11444" line="26" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_21" entry_type="act_treaty_code_rule" start="13507" end="13534" line="30" document="The Federal Arbitration Act">The Federal Arbitration Act</citation>
<citation id="8342_22" entry_type="act_treaty_code_rule" start="13927" end="13954" line="31" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_23" entry_type="act_treaty_code_rule" start="14400" end="14422" line="31" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8342_24" entry_type="act_treaty_code_rule" start="14984" end="15011" line="31" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_25" entry_type="statute" start="15575" end="15588" line="33" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8342_26" entry_type="statute" start="15580" end="15590" line="33" body="South Carolina" document="S. C." section="2.">S. C. §2.</citation>
<citation id="8342_27" entry_type="act_treaty_code_rule" start="16252" end="16274" line="34" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8342_28" entry_type="act_treaty_code_rule" start="16541" end="16568" line="34" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_29" entry_type="act_treaty_code_rule" start="20271" end="20294" line="38" document="Federal Arbitration Act">Federal Arbitration Act</citation>
<citation id="8342_30" entry_type="act_treaty_code_rule" start="20382" end="20405" line="38" document="Federal Arbitration Act">Federal Arbitration Act</citation>
<citation id="8342_31" entry_type="act_treaty_code_rule" start="21928" end="21951" line="40" document="Federal Arbitration Act">Federal Arbitration Act</citation>
<citation id="8342_32" entry_type="statute" start="24263" end="24276" line="43" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8342_33" entry_type="statute" start="24268" end="24277" line="43" body="South Carolina" document="S. C." section="2.">S. C. §2.</citation>
<citation id="8342_34" entry_type="act_treaty_code_rule" start="23945" end="23972" line="43" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_35" entry_type="act_treaty_code_rule" start="24040" end="24067" line="43" document="the Federal Arbitration Act">the Federal Arbitration Act</citation>
<citation id="8342_36" entry_type="statute" start="24746" end="24759" line="53" body="federal" document="United States Code" article="9" section="1">9 U. S. C. §1</citation>
<citation id="8342_37" entry_type="statute" start="24751" end="24760" line="53" body="South Carolina" document="S. C." section="1">S. C. §1</citation>
<citation id="8342_38" entry_type="act_treaty_code_rule" start="24711" end="24746" line="53" document="the Federal Arbitration Act" abbreviation="FAA">the Federal Arbitration Act (FAA), </citation>
<citation id="8342_39" entry_type="statute" start="26696" end="26722" line="63" body="California" document="Cal. Civ. Code Ann." section="1750">Cal. Civ. Code Ann. §1750</citation>
<citation id="8342_40" entry_type="act_treaty_code_rule" start="26655" end="26696" line="63" document="the Consumers Legal Remedies Act" abbreviation="CLRA">the Consumers Legal Remedies Act (CLRA), </citation>
<citation id="8342_41" entry_type="act_treaty_code_rule" start="26696" end="26710" line="63" document="Cal. Civ. Code">Cal. Civ. Code</citation>
<citation id="8342_42" entry_type="statute" start="28019" end="28032" line="64" body="federal" document="United States Code" article="9" section="1">9 U. S. C. §1</citation>
<citation id="8342_43" entry_type="statute" start="28024" end="28033" line="64" body="South Carolina" document="S. C." section="1">S. C. §1</citation>
<citation id="8342_44" entry_type="act_treaty_code_rule" start="27984" end="28019" line="64" document="the Federal Arbitration Act" abbreviation="FAA">the Federal Arbitration Act (FAA), </citation>
<citation id="8342_45" entry_type="act_treaty_code_rule" start="28950" end="28958" line="64" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA,</citation>
<citation id="8342_46" entry_type="act_treaty_code_rule" start="29040" end="29047" line="64" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8342_47" entry_type="act_treaty_code_rule" start="29893" end="29902" line="65" document="That rule" anaphoric_act="True">That rule</citation>
<citation id="8342_48" entry_type="act_treaty_code_rule" start="30468" end="30475" line="67" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8342_49" entry_type="act_treaty_code_rule" start="30786" end="30794" line="68" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">The FAA </citation>
<citation id="8342_50" entry_type="act_treaty_code_rule" start="34690" end="34705" line="71" document="California rule">California rule</citation>
<citation id="8342_51" entry_type="act_treaty_code_rule" start="34835" end="34850" line="71" document="California rule">California rule</citation>
<citation id="8342_52" entry_type="act_treaty_code_rule" start="34399" end="34407" line="71" document="THE CONSUMERS LEGAL REMEDIES ACT" abbreviation="CLRA" anaphoric_act="True">the CLRA</citation>
<citation id="8342_53" entry_type="act_treaty_code_rule" start="34758" end="34761" line="71" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">FAA</citation>
<citation id="8342_54" entry_type="act_treaty_code_rule" start="34912" end="34920" line="71" document="THE CONSUMERS LEGAL REMEDIES ACT" abbreviation="CLRA" anaphoric_act="True">the CLRA</citation>
<citation id="8342_55" entry_type="act_treaty_code_rule" start="35487" end="35494" line="72" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8342_56" entry_type="act_treaty_code_rule" start="37333" end="37341" line="73" document="The rule" anaphoric_act="True">The rule</citation>
<citation id="8342_57" entry_type="act_treaty_code_rule" start="44538" end="44545" line="79" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8342_58" entry_type="act_treaty_code_rule" start="44936" end="44943" line="79" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">The FAA</citation>
<citation id="8342_59" entry_type="statute" start="46170" end="46183" line="80" body="federal" document="United States Code" article="9" section="2">9 U. S. C. §2</citation>
<citation id="8342_60" entry_type="statute" start="46175" end="46185" line="80" body="South Carolina" document="S. C." section="2.">S. C. §2.</citation>
<citation id="8342_61" entry_type="act_treaty_code_rule" start="46853" end="46860" line="81" document="THE FEDERAL ARBITRATION ACT" abbreviation="FAA" anaphoric_act="True">the FAA</citation>
<citation id="8342_62" entry_type="act_treaty_code_rule" start="49603" end="49621" line="86" document="Discover Bank rule">Discover Bank rule</citation>
<citation id="8342_63" entry_type="act_treaty_code_rule" start="49840" end="49862" line="86" document="the Discover Bank rule">the Discover Bank rule</citation>
<citation id="8342_64" entry_type="act_treaty_code_rule" start="49994" end="50016" line="86" document="The Discover Bank rule">The Discover Bank rule</citation>
<citation id="8342_65" entry_type="act_treaty_code_rule" start="49957" end="49965" line="86" document="THE CONSUMERS LEGAL REMEDIES ACT" abbreviation="CLRA" anaphoric_act="True">the CLRA</citation>
<citation id="8342_66" entry_type="act_treaty_code_rule" start="50134" end="50142" line="86" document="THE CONSUMERS LEGAL REMEDIES ACT" abbreviation="CLRA" anaphoric_act="True">the CLRA</citation>
<citation id="8342_67" entry_type="act_treaty_code_rule" start="50435" end="50453" line="87" document="the Securities Act">the Securities Act</citation>
