<citation id="8351_1" entry_type="statute" start="332" end="355" line="1" body="federal" document="United States Code" article="28" section="1915" location="(b)(1)">28 U. S. C. §1915(b)(1)</citation>
<citation id="8351_2" entry_type="act_treaty_code_rule" start="0" end="40" line="1" document="The Prison Litigation Reform Act of 1995" date="1995">The Prison Litigation Reform Act of 1995</citation>
<citation id="8351_3" entry_type="statute" start="4103" end="4126" line="16" body="federal" document="United States Code" article="28" section="1915" location="(a)(1)">28 U. S. C. §1915(a)(1)</citation>
<citation id="8351_4" entry_type="act_treaty_code_rule" start="4131" end="4194" line="16" document="the Prison Litigation Reform Act of 1995" abbreviation="PLRA" volume="110" pages="1321" date="1995">the Prison Litigation Reform Act of 1995 (PLRA), 110 Stat. 1321</citation>
<citation id="8351_5" entry_type="act_treaty_code_rule" start="4179" end="4194" document="NAME UNSPECIFIED" line="16" volume="110" pages="1321"> 110 Stat. 1321</citation>
<citation id="8351_6" entry_type="statute" start="6044" end="6061" line="21" body="federal" document="United States Code" article="28" section="1915">28 U. S. C. §1915</citation>
<citation id="8351_7" entry_type="statute" start="6050" end="6063" line="21" body="South Carolina" document="S. C." section="1915">S. C. §1915,</citation>
<citation id="8351_8" entry_type="statute" start="10025" end="10048" line="35" body="federal" document="United States Code" article="28" section="1915" location="(b)(2)">28 U. S. C. §1915(b)(2)</citation>
<citation id="8351_9" entry_type="act_treaty_code_rule" start="10552" end="10560" line="36" document="THE PRISON LITIGATION REFORM ACT" abbreviation="PLRA" anaphoric_act="True">the PLRA</citation>
<citation id="8351_10" entry_type="statute" start="17453" end="17473" line="53" body="federal" document="United States Code" article="28" section="1915" location="(b)">28 U. S. C. §1915(b)</citation>
<citation id="8351_11" entry_type="statute" start="17719" end="17739" line="54" body="federal" document="United States Code" article="28" section="1930" location="(a)">28 U. S. C. §1930(a)</citation>
<citation id="8351_12" entry_type="statute" start="17978" end="17998" line="54" body="federal" document="United States Code" article="42" section="1988" location="(b)">42 U. S. C. §1988(b)</citation>
<citation id="8351_13" entry_type="statute" start="18305" end="18318" line="54" body="federal" document="United States Code" article="1" section="1">1 U. S. C. §1</citation>
