<citation id="8353_1" entry_type="statute" start="218" end="238" line="1" body="federal" document="United States Code" article="38" section="8127" location="(a)">38 U. S. C. §8127(a)</citation>
<citation id="8353_2" entry_type="act_treaty_code_rule" start="40" end="74" line="1" document="Information Technology Act of 2006" date="2006">Information Technology Act of 2006</citation>
<citation id="8353_3" entry_type="statute" start="5936" end="5956" line="19" body="federal" document="United States Code" article="38" section="8127" location="(d)">38 U. S. C. §8127(d)</citation>
<citation id="8353_4" entry_type="statute" start="7080" end="7105" line="24" body="federal" document="United States Code" article="15" section="644" location="(g)(1)(B)">15 U. S. C. §644(g)(1)(B)</citation>
<citation id="8353_5" entry_type="act_treaty_code_rule" start="6663" end="6685" line="24" document="The Small Business Act">The Small Business Act</citation>
<citation id="8353_6" entry_type="act_treaty_code_rule" start="6827" end="6834" line="24" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8353_7" entry_type="regulation" start="7228" end="7238" line="24" agency="Code of Federal Regulations" agency_abbrev="CFR" title="48" section="19">48 CFR §19</citation>
<citation id="8353_8" entry_type="statute" start="7546" end="7571" line="25" body="federal" document="United States Code" article="15" section="644" location="(g)(1)(A)">15 U. S. C. §644(g)(1)(A)</citation>
<citation id="8353_9" entry_type="act_treaty_code_rule" start="7418" end="7426" line="25" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="8353_10" entry_type="act_treaty_code_rule" start="7402" end="7416" document="NAME UNSPECIFIED" line="25" volume="113" pages="233"> 113 Stat. 233</citation>
<citation id="8353_11" entry_type="statute" start="7869" end="7883" line="26" body="South Carolina" document="S. C." section="8127">S. C. §§8127,</citation>
<citation id="8353_12" entry_type="act_treaty_code_rule" start="7769" end="7803" line="26" document="Information Technology Act of 2006" date="2006">Information Technology Act of 2006</citation>
<citation id="8353_13" entry_type="act_treaty_code_rule" start="7890" end="7898" line="26" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="8353_14" entry_type="act_treaty_code_rule" start="8085" end="8092" line="26" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8353_15" entry_type="act_treaty_code_rule" start="7807" end="7831" document="NAME UNSPECIFIED" line="26" volume="502, 503, 120" pages="3431">502, 503, 120 Stat. 3431</citation>
<citation id="8353_16" entry_type="statute" start="9005" end="9025" line="27" body="federal" document="United States Code" article="38" section="8127" location="(b)">38 U. S. C. §8127(b)</citation>
<citation id="8353_17" entry_type="statute" start="9027" end="9043" line="27" body="federal" document="United States Code" article="41" section="134">41 U. S. C. §134</citation>
<citation id="8353_18" entry_type="statute" start="9033" end="9044" line="27" body="South Carolina" document="S. C." section="134">S. C. §134</citation>
<citation id="8353_19" entry_type="statute" start="9267" end="9287" line="27" body="federal" document="United States Code" article="38" section="8127" location="(c)">38 U. S. C. §8127(c)</citation>
<citation id="8353_20" entry_type="statute" start="9716" end="9736" line="27" body="federal" document="United States Code" article="38" section="8127" location="(c)">38 U. S. C. §8127(c)</citation>
<citation id="8353_21" entry_type="regulation" start="9201" end="9210" line="27" agency="Code of Federal Regulations" agency_abbrev="CFR" title="48" section="2">48 CFR §2</citation>
<citation id="8353_22" entry_type="regulation" start="10165" end="10174" line="28" agency="Code of Federal Regulations" agency_abbrev="CFR" title="48" section="8">48 CFR §8</citation>
<citation id="8353_23" entry_type="statute" start="11824" end="11844" line="31" body="federal" document="United States Code" article="31" section="3552" location="(a)">31 U. S. C. §3552(a)</citation>
<citation id="8353_24" entry_type="constitution" start="13838" end="13854" line="36">the Constitution</citation>
<citation id="8353_25" entry_type="act_treaty_code_rule" start="17098" end="17105" line="41" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8353_26" entry_type="regulation" start="23202" end="23211" line="53" agency="Code of Federal Regulations" agency_abbrev="CFR" title="48" section="2">48 CFR §2</citation>
<citation id="8353_27" entry_type="statute" start="24837" end="24857" line="55" body="federal" document="United States Code" article="38" section="8127" location="(b)">38 U. S. C. §8127(b)</citation>
<citation id="8353_28" entry_type="statute" start="26519" end="26539" line="62" body="federal" document="United States Code" article="38" section="8127" location="(d)">38 U. S. C. §8127(d)</citation>
