<citation id="8369_1" entry_type="statute" start="115" end="132" line="1" body="federal" document="United States Code" article="28" section="1605">28 U. S. C. §1605</citation>
<citation id="8369_2" entry_type="statute" start="659" end="676" line="1" body="federal" document="United States Code" article="22" section="8772">22 U. S. C. §8772</citation>
<citation id="8369_3" entry_type="act_treaty_code_rule" start="416" end="446" line="1" document="Syria Human Rights Act of 2012" date="2012">Syria Human Rights Act of 2012</citation>
<citation id="8369_4" entry_type="constitution" start="1927" end="1943" line="4">the Constitution</citation>
<citation id="8369_5" entry_type="statute" start="6427" end="6444" line="16" body="federal" document="United States Code" article="22" section="8772">22 U. S. C. §8772</citation>
<citation id="8369_6" entry_type="statute" start="6433" end="6446" line="16" body="South Carolina" document="S. C." section="8772">S. C. §8772,</citation>
<citation id="8369_7" entry_type="act_treaty_code_rule" start="6395" end="6425" line="16" document="Syria Human Rights Act of 2012" date="2012">Syria Human Rights Act of 2012</citation>
<citation id="8369_8" entry_type="constitution" start="7286" end="7302" line="17">the Constitution</citation>
<citation id="8369_9" entry_type="statute" start="8781" end="8798" line="21" body="federal" document="United States Code" article="28" section="1605">28 U. S. C. §1605</citation>
<citation id="8369_10" entry_type="statute" start="8787" end="8801" line="21" body="South Carolina" document="S. C." section="1605A.">S. C. §1605A.</citation>
<citation id="8369_11" entry_type="act_treaty_code_rule" start="9200" end="9252" line="22" document="the Foreign Sovereign Immunities Act of 1976" abbreviation="FSIA" date="1976">the Foreign Sovereign Immunities Act of 1976 (FSIA) </citation>
<citation id="8369_12" entry_type="statute" start="10584" end="10601" line="24" body="federal" document="United States Code" article="28" section="1610">28 U. S. C. §1610</citation>
<citation id="8369_13" entry_type="statute" start="10590" end="10603" line="24" body="South Carolina" document="S. C." section="1610.">S. C. §1610.</citation>
<citation id="8369_14" entry_type="statute" start="10840" end="10857" line="24" body="federal" document="United States Code" article="50" section="1570">50 U. S. C. §1570</citation>
<citation id="8369_15" entry_type="statute" start="10846" end="10858" line="24" body="South Carolina" document="S. C." section="1570">S. C. §1570</citation>
<citation id="8369_16" entry_type="act_treaty_code_rule" start="10268" end="10317" line="24" document="the Terrorism Risk Insurance Act of 2002" abbreviation="TRIA" date="2002">the Terrorism Risk Insurance Act of 2002 (TRIA), </citation>
<citation id="8369_17" entry_type="act_treaty_code_rule" start="10701" end="10735" line="24" document="the Enemy Act" volume="40" pages="411">the Enemy Act (TWEA), 40 Stat. 411</citation>
<citation id="8369_18" entry_type="act_treaty_code_rule" start="10768" end="10838" line="24" document="the International Emergency Economic Powers Act" abbreviation="IEEPA" volume="91" pages="1625">the International Emergency Economic Powers Act (IEEPA), 91 Stat. 1625</citation>
<citation id="8369_19" entry_type="act_treaty_code_rule" start="10372" end="10380" line="24" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
<citation id="8369_20" entry_type="act_treaty_code_rule" start="10870" end="10875" line="24" document="TERRORISM RISK INSURANCE ACT OF 2002" abbreviation="TRIA" anaphoric_act="True">TRIA </citation>
<citation id="8369_21" entry_type="act_treaty_code_rule" start="10552" end="10567" document="NAME UNSPECIFIED" line="24" volume="116" pages="2337"> 116 Stat. 2337</citation>
<citation id="8369_22" entry_type="act_treaty_code_rule" start="10722" end="10735" document="NAME UNSPECIFIED" line="24" volume="40" pages="411"> 40 Stat. 411</citation>
<citation id="8369_23" entry_type="act_treaty_code_rule" start="10824" end="10838" document="NAME UNSPECIFIED" line="24" volume="91" pages="1625"> 91 Stat. 1625</citation>
<citation id="8369_24" entry_type="regulation" start="11620" end="11630" line="25" agency="Code of Federal Regulations" agency_abbrev="CFR" title="3" section="215">3 CFR 215 </citation>
<citation id="8369_25" entry_type="statute" start="12003" end="12020" line="26" body="federal" document="United States Code" article="22" section="8772">22 U. S. C. §8772</citation>
<citation id="8369_26" entry_type="statute" start="12009" end="12022" line="26" body="South Carolina" document="S. C." section="8772.">S. C. §8772.</citation>
<citation id="8369_27" entry_type="act_treaty_code_rule" start="11955" end="12001" line="26" document="Syria Human Rights Act of 2012" volume="126" pages="1258" date="2012">Syria Human Rights Act of 2012, 126 Stat. 1258</citation>
<citation id="8369_28" entry_type="act_treaty_code_rule" start="12092" end="12101" line="26" document="TERRORISM RISK INSURANCE ACT OF 2002" abbreviation="TRIA" anaphoric_act="True">the TRIA,</citation>
<citation id="8369_29" entry_type="act_treaty_code_rule" start="12406" end="12414" line="26" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
<citation id="8369_30" entry_type="act_treaty_code_rule" start="11980" end="12001" document="NAME UNSPECIFIED" line="26" volume="2012, 126" pages="1258"> 2012, 126 Stat. 1258</citation>
<citation id="8369_31" entry_type="amendment" start="13601" end="13616" line="31" amendment="5">Fifth Amendment</citation>
<citation id="8369_32" entry_type="constitution" start="13620" end="13657" line="31">the Constitution of the United States</citation>
<citation id="8369_33" entry_type="act_treaty_code_rule" start="13986" end="13994" line="33" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
<citation id="8369_34" entry_type="statute" start="14873" end="14905" line="34" body="Jersey" document="New York. See 28 U. S. C." section="1963">New York. See 28 U. S. C. §1963</citation>
<citation id="8369_35" entry_type="statute" start="14887" end="14904" line="34" body="federal" document="United States Code" article="28" section="1963">28 U. S. C. §1963</citation>
<citation id="8369_36" entry_type="act_treaty_code_rule" start="15160" end="15191" line="34" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="8369_37" entry_type="constitution" start="20741" end="20757" line="42">the Constitution</citation>
<citation id="8369_38" entry_type="constitution" start="22406" end="22419" line="44">Constitution</citation>
<citation id="8369_39" entry_type="act_treaty_code_rule" start="23128" end="23143" document="NAME UNSPECIFIED" line="45" volume="3, 12" pages="820">3, 12 Stat. 820</citation>
<citation id="8369_40" entry_type="act_treaty_code_rule" start="23350" end="23367" document="NAME UNSPECIFIED" line="45" volume="11, 13" pages="737"> 11, 13 Stat. 737</citation>
<citation id="8369_41" entry_type="constitution" start="24714" end="24730" line="46">the Constitution</citation>
<citation id="8369_42" entry_type="act_treaty_code_rule" start="24405" end="24418" document="NAME UNSPECIFIED" line="46" volume="16" pages="235"> 16 Stat. 235</citation>
<citation id="8369_43" entry_type="constitution" start="26163" end="26179" line="47">the Constitution</citation>
<citation id="8369_44" entry_type="amendment" start="26436" end="26451" line="48" amendment="5">Fifth Amendment</citation>
<citation id="8369_45" entry_type="act_treaty_code_rule" start="31678" end="31709" line="54" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="8369_46" entry_type="act_treaty_code_rule" start="33597" end="33629" line="57" document="Regional Rail Reorganization Act">Regional Rail Reorganization Act</citation>
<citation id="8369_47" entry_type="act_treaty_code_rule" start="35393" end="35403" line="59" document="INTERNATIONAL EMERGENCY ECONOMIC POWERS ACT" abbreviation="IEEPA" anaphoric_act="True">the IEEPA)</citation>
<citation id="8369_48" entry_type="act_treaty_code_rule" start="36494" end="36503" line="60" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT" abbreviation="FSIA" anaphoric_act="True">the FSIA </citation>
<citation id="8369_49" entry_type="act_treaty_code_rule" start="37203" end="37215" line="61" document="Congress act">Congress act</citation>
<citation id="8369_50" entry_type="constitution" start="39120" end="39136" line="74">the Constitution</citation>
<citation id="8369_51" entry_type="statute" start="39653" end="39670" line="74" body="federal" document="United States Code" article="22" section="8772">22 U. S. C. §8772</citation>
<citation id="8369_52" entry_type="statute" start="39659" end="39672" line="74" body="South Carolina" document="S. C." section="8772">S. C. §8772,</citation>
<citation id="8369_53" entry_type="constitution" start="40223" end="40239" line="78">the Constitution</citation>
<citation id="8369_54" entry_type="constitution" start="41490" end="41506" line="80">our Constitution</citation>
<citation id="8369_55" entry_type="act_treaty_code_rule" start="42545" end="42557" line="81" document="Judicial Act">Judicial Act</citation>
<citation id="8369_56" entry_type="constitution" start="43827" end="43840" line="83">Constitution</citation>
<citation id="8369_57" entry_type="constitution" start="44149" end="44162" line="83">Constitution</citation>
<citation id="8369_58" entry_type="constitution" start="44215" end="44228" line="83">Constitution</citation>
<citation id="8369_59" entry_type="constitution" start="44259" end="44272" line="83">Constitution</citation>
<citation id="8369_60" entry_type="constitution" start="45184" end="45197" line="84">Constitution</citation>
<citation id="8369_61" entry_type="constitution" start="46745" end="46769" line="86">the Federal Constitution</citation>
<citation id="8369_62" entry_type="constitution" start="47194" end="47207" line="87">Constitution</citation>
<citation id="8369_63" entry_type="constitution" start="47476" end="47492" line="88">the Constitution</citation>
<citation id="8369_64" entry_type="act_treaty_code_rule" start="47428" end="47441" line="88" document="Deriving Rule">Deriving Rule</citation>
<citation id="8369_65" entry_type="statute" start="50131" end="50154" line="93" body="federal" document="United States Code" article="28" section="1611" location="(b)(1)">28 U. S. C. §1611(b)(1)</citation>
<citation id="8369_66" entry_type="statute" start="50692" end="50719" line="93" body="New York" document="N. Y. U. C. C. Law Ann." section="8-">N. Y. U. C. C. Law Ann. §8-</citation>
<citation id="8369_67" entry_type="act_treaty_code_rule" start="50085" end="50129" line="93" document="the Foreign Sovereign Immunities Act of 1976" date="1976">the Foreign Sovereign Immunities Act of 1976</citation>
<citation id="8369_68" entry_type="act_treaty_code_rule" start="53409" end="53452" line="99" document="Act of July 12, 1870" volume="16" chapter="251" pages="235" date="JULY 12, 1870">Act of July 12, 1870, ch. 251, 16 Stat. 235</citation>
<citation id="8369_69" entry_type="act_treaty_code_rule" start="52837" end="52854" document="NAME UNSPECIFIED" line="99" volume="11, 13" pages="737"> 11, 13 Stat. 737</citation>
<citation id="8369_70" entry_type="act_treaty_code_rule" start="53431" end="53452" document="NAME UNSPECIFIED" line="99" volume="16" chapter="251" pages="235">ch. 251, 16 Stat. 235</citation>
<citation id="8369_71" entry_type="act_treaty_code_rule" start="56727" end="56739" line="104" document="Congress act">Congress act</citation>
<citation id="8369_72" entry_type="constitution" start="60299" end="60315" line="108">the Constitution</citation>
<citation id="8369_73" entry_type="statute" start="65160" end="65186" line="114" body="federal" document="United States Code" article="50" section="1702" location="(a)(1)(C)">50 U. S. C. §1702(a)(1)(C)</citation>
<citation id="8369_74" entry_type="statute" start="66838" end="66858" line="120" body="federal" document="United States Code" article="28" section="1330" location="(a)">28 U. S. C. §1330(a)</citation>
<citation id="8369_75" entry_type="act_treaty_code_rule" start="66433" end="66442" line="120" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT" abbreviation="FSIA" anaphoric_act="True">The FSIA </citation>
<citation id="8369_76" entry_type="statute" start="67433" end="67453" line="121" body="federal" document="United States Code" article="28" section="1610" location="(g)">28 U. S. C. §1610(g)</citation>
<citation id="8369_77" entry_type="act_treaty_code_rule" start="67357" end="67395" line="121" document="the National Defense Authorization Act">the National Defense Authorization Act</citation>
<citation id="8369_78" entry_type="act_treaty_code_rule" start="67553" end="67558" line="121" document="TERRORISM RISK INSURANCE ACT OF 2002" abbreviation="TRIA" anaphoric_act="True">TRIA </citation>
<citation id="8369_79" entry_type="act_treaty_code_rule" start="67574" end="67582" line="121" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
<citation id="8369_80" entry_type="act_treaty_code_rule" start="67660" end="67668" line="121" document="TERRORISM RISK INSURANCE ACT OF 2002" abbreviation="TRIA" anaphoric_act="True">the TRIA</citation>
<citation id="8369_81" entry_type="act_treaty_code_rule" start="67411" end="67431" document="NAME UNSPECIFIED" line="121" volume="2008, 122" pages="341"> 2008, 122 Stat. 341</citation>
<citation id="8369_82" entry_type="act_treaty_code_rule" start="67794" end="67799" line="122" document="TERRORISM RISK INSURANCE ACT OF 2002" abbreviation="TRIA" anaphoric_act="True">TRIA </citation>
<citation id="8369_83" entry_type="statute" start="68031" end="68054" line="123" body="federal" document="United States Code" article="22" section="8772" location="(a)(1)">22 U. S. C. §8772(a)(1)</citation>
<citation id="8369_84" entry_type="act_treaty_code_rule" start="69402" end="69415" line="124" document="the Rubin act">the Rubin act</citation>
<citation id="8369_85" entry_type="act_treaty_code_rule" start="69524" end="69541" line="124" document="the Campuzano act">the Campuzano act</citation>
<citation id="8369_86" entry_type="act_treaty_code_rule" start="70927" end="70958" line="127" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="8369_87" entry_type="act_treaty_code_rule" start="71755" end="71763" line="129" document="TERRORISM RISK INSURANCE ACT OF 2002" abbreviation="TRIA" anaphoric_act="True">the TRIA</citation>
<citation id="8369_88" entry_type="act_treaty_code_rule" start="71943" end="71951" line="129" document="THE FOREIGN SOVEREIGN IMMUNITIES ACT" abbreviation="FSIA" anaphoric_act="True">the FSIA</citation>
<citation id="8369_89" entry_type="act_treaty_code_rule" start="73269" end="73281" line="132" document="U. S. treaty">U. S. treaty</citation>
<citation id="8369_90" entry_type="act_treaty_code_rule" start="73745" end="73755" line="132" document="And treaty">And treaty</citation>
<citation id="8369_91" entry_type="act_treaty_code_rule" start="74704" end="74713" line="135" document="TERRORISM RISK INSURANCE ACT OF 2002" abbreviation="TRIA" anaphoric_act="True">the TRIA,</citation>
<citation id="8369_92" entry_type="constitution" start="76438" end="76451" line="138">Constitution</citation>
<citation id="8369_93" entry_type="constitution" start="76622" end="76638" line="138">the Constitution</citation>
<citation id="8369_94" entry_type="act_treaty_code_rule" start="83474" end="83482" line="151" document="The rule" anaphoric_act="True">The rule</citation>
