<citation id="8371_1" entry_type="constitution" start="1043" end="1059" line="1">the Constitution</citation>
<citation id="8371_2" entry_type="statute" start="1062" end="1079" line="1" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="8371_3" entry_type="amendment" start="1227" end="1242" line="1" amendment="1">First Amendment</citation>
<citation id="8371_4" entry_type="amendment" start="1672" end="1687" line="1" amendment="1">First Amendment</citation>
<citation id="8371_5" entry_type="amendment" start="2561" end="2576" line="1" amendment="1">First Amendment</citation>
<citation id="8371_6" entry_type="amendment" start="2941" end="2956" line="1" amendment="1">First Amendment</citation>
<citation id="8371_7" entry_type="amendment" start="3171" end="3186" line="1" amendment="1">First Amendment</citation>
<citation id="8371_8" entry_type="act_treaty_code_rule" start="3105" end="3111" line="1" document="A rule">A rule</citation>
<citation id="8371_9" entry_type="amendment" start="4969" end="4984" line="13" amendment="1">First Amendment</citation>
<citation id="8371_10" entry_type="constitution" start="5721" end="5737" line="13">the Constitution</citation>
<citation id="8371_11" entry_type="statute" start="5740" end="5757" line="13" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="8371_12" entry_type="statute" start="5746" end="5759" line="13" body="South Carolina" document="S. C." section="1983.">S. C. §1983.</citation>
<citation id="8371_13" entry_type="constitution" start="7502" end="7518" line="18">the Constitution</citation>
<citation id="8371_14" entry_type="statute" start="7539" end="7556" line="18" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="8371_15" entry_type="statute" start="7545" end="7557" line="18" body="South Carolina" document="S. C." section="1983.">S. C. §1983.</citation>
<citation id="8371_16" entry_type="amendment" start="7623" end="7638" line="19" amendment="1">First Amendment</citation>
<citation id="8371_17" entry_type="constitution" start="8488" end="8504" line="21">the Constitution</citation>
<citation id="8371_18" entry_type="amendment" start="8744" end="8759" line="21" amendment="1">First Amendment</citation>
<citation id="8371_19" entry_type="constitution" start="10188" end="10204" line="23">the Constitution</citation>
<citation id="8371_20" entry_type="statute" start="10207" end="10224" line="23" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="8371_21" entry_type="statute" start="10213" end="10226" line="23" body="South Carolina" document="S. C." section="1983.">S. C. §1983.</citation>
<citation id="8371_22" entry_type="amendment" start="12475" end="12490" line="26" amendment="1">First Amendment</citation>
<citation id="8371_23" entry_type="amendment" start="13357" end="13372" line="28" amendment="1">First Amendment</citation>
<citation id="8371_24" entry_type="amendment" start="14186" end="14201" line="30" amendment="1">First Amendment</citation>
<citation id="8371_25" entry_type="amendment" start="14281" end="14296" line="30" amendment="1">First Amendment</citation>
<citation id="8371_26" entry_type="statute" start="14301" end="14318" line="30" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="8371_27" entry_type="statute" start="14307" end="14319" line="30" body="South Carolina" document="S. C." section="1983">S. C. §1983</citation>
<citation id="8371_28" entry_type="amendment" start="14578" end="14594" line="31" amendment="4">Fourth Amendment</citation>
<citation id="8371_29" entry_type="amendment" start="14721" end="14736" line="31" amendment="1">First Amendment</citation>
<citation id="8371_30" entry_type="act_treaty_code_rule" start="14874" end="14892" line="31" document="The Government act">The Government act</citation>
<citation id="8371_31" entry_type="constitution" start="17903" end="17919" line="35">the Constitution</citation>
<citation id="8371_32" entry_type="amendment" start="20080" end="20095" line="46" amendment="1">First Amendment</citation>
<citation id="8371_33" entry_type="amendment" start="20168" end="20183" line="46" amendment="1">First Amendment</citation>
<citation id="8371_34" entry_type="act_treaty_code_rule" start="20080" end="20099" line="46" document="First Amendment act">First Amendment act</citation>
<citation id="8371_35" entry_type="statute" start="20313" end="20330" line="48" body="federal" document="United States Code" article="42" section="1983">42 U. S. C. §1983</citation>
<citation id="8371_36" entry_type="statute" start="20319" end="20331" line="48" body="South Carolina" document="S. C." section="1983">S. C. §1983</citation>
<citation id="8371_37" entry_type="constitution" start="20600" end="20616" line="48">the Constitution</citation>
<citation id="8371_38" entry_type="amendment" start="20912" end="20927" line="49" amendment="1">First Amendment</citation>
<citation id="8371_39" entry_type="amendment" start="21750" end="21765" line="51" amendment="1">First Amendment</citation>
<citation id="8371_40" entry_type="amendment" start="22059" end="22074" line="51" amendment="1">First Amendment</citation>
<citation id="8371_41" entry_type="amendment" start="22236" end="22251" line="51" amendment="1">First Amendment</citation>
<citation id="8371_42" entry_type="amendment" start="23105" end="23120" line="53" amendment="1">First Amendment</citation>
<citation id="8371_43" entry_type="amendment" start="24039" end="24054" line="54" amendment="1">First Amendment</citation>
<citation id="8371_44" entry_type="act_treaty_code_rule" start="24111" end="24123" line="54" document="the City act">the City act</citation>
<citation id="8371_45" entry_type="amendment" start="25010" end="25025" line="55" amendment="1">First Amendment</citation>
<citation id="8371_46" entry_type="amendment" start="25361" end="25376" line="57" amendment="1">First Amendment</citation>
<citation id="8371_47" entry_type="amendment" start="25660" end="25675" line="57" amendment="1">First Amendment</citation>
<citation id="8371_48" entry_type="amendment" start="25737" end="25752" line="57" amendment="1">First Amendment</citation>
<citation id="8371_49" entry_type="amendment" start="26397" end="26412" line="58" amendment="1">First Amendment</citation>
<citation id="8371_50" entry_type="amendment" start="27486" end="27502" line="59" amendment="4">Fourth Amendment</citation>
<citation id="8371_51" entry_type="amendment" start="28551" end="28566" line="60" amendment="1">First Amendment</citation>
<citation id="8371_52" entry_type="amendment" start="28614" end="28630" line="61" amendment="4">Fourth Amendment</citation>
<citation id="8371_53" entry_type="amendment" start="28741" end="28757" line="61" amendment="4">Fourth Amendment</citation>
<citation id="8371_54" entry_type="amendment" start="28770" end="28785" line="61" amendment="1">First Amendment</citation>
<citation id="8371_55" entry_type="amendment" start="29283" end="29299" line="61" amendment="4">Fourth Amendment</citation>
<citation id="8371_56" entry_type="amendment" start="29424" end="29439" line="61" amendment="1">First Amendment</citation>
<citation id="8371_57" entry_type="amendment" start="29825" end="29840" line="62" amendment="1">First Amendment</citation>
<citation id="8371_58" entry_type="amendment" start="29912" end="29927" line="62" amendment="1">First Amendment</citation>
<citation id="8371_59" entry_type="amendment" start="30062" end="30077" line="62" amendment="1">First Amendment</citation>
<citation id="8371_60" entry_type="constitution" start="30194" end="30210" line="62">the Constitution</citation>
<citation id="8371_61" entry_type="amendment" start="30370" end="30385" line="62" amendment="1">First Amendment</citation>
<citation id="8371_62" entry_type="amendment" start="30720" end="30735" line="63" amendment="1">First Amendment</citation>
<citation id="8371_63" entry_type="amendment" start="31024" end="31039" line="65" amendment="1">First Amendment</citation>
