<citation id="8379_1" entry_type="statute" start="170" end="193" line="1" body="federal" document="United States Code" article="18" section="2250" location="(a)(3)">18 U. S. C. §2250(a)(3)</citation>
<citation id="8379_2" entry_type="statute" start="426" end="447" line="1" body="federal" document="United States Code" article="42" section="16913" location="(a)">42 U. S. C. §16913(a)</citation>
<citation id="8379_3" entry_type="act_treaty_code_rule" start="34" end="59" line="1" document="Notification Act">Notification Act (SORNA) </citation>
<citation id="8379_4" entry_type="act_treaty_code_rule" start="2623" end="2634" line="5" document="Nichols act">Nichols act</citation>
<citation id="8379_5" entry_type="statute" start="4382" end="4402" line="17" body="federal" document="United States Code" article="18" section="2250" location="(a)">18 U. S. C. §2250(a)</citation>
<citation id="8379_6" entry_type="statute" start="5063" end="5081" line="19" body="federal" document="United States Code" article="42" section="14071">42 U. S. C. §14071</citation>
<citation id="8379_7" entry_type="statute" start="5069" end="5082" line="19" body="South Carolina" document="S. C." section="14071">S. C. §14071</citation>
<citation id="8379_8" entry_type="statute" start="5625" end="5643" line="19" body="federal" document="United States Code" article="42" section="16901">42 U. S. C. §16901</citation>
<citation id="8379_9" entry_type="statute" start="5631" end="5644" line="19" body="South Carolina" document="S. C." section="16901">S. C. §16901</citation>
<citation id="8379_10" entry_type="statute" start="5857" end="5880" line="19" body="federal" document="United States Code" article="18" section="2250" location="(a)(3)">18 U. S. C. §2250(a)(3)</citation>
<citation id="8379_11" entry_type="statute" start="6383" end="6407" line="19" body="federal" document="United States Code" article="42" section="14071" location="(b)(5)">42 U. S. C. §14071(b)(5)</citation>
<citation id="8379_12" entry_type="statute" start="6695" end="6719" line="19" body="federal" document="United States Code" article="42" section="14071" location="(b)(5)">42 U. S. C. §14071(b)(5)</citation>
<citation id="8379_13" entry_type="act_treaty_code_rule" start="5200" end="5218" line="19" document="the Wetterling Act">the Wetterling Act</citation>
<citation id="8379_14" entry_type="act_treaty_code_rule" start="5526" end="5544" line="19" document="the Wetterling Act">the Wetterling Act</citation>
<citation id="8379_15" entry_type="act_treaty_code_rule" start="5584" end="5623" line="19" document="Notification Act" volume="120" pages="590">Notification Act (SORNA), 120 Stat. 590</citation>
<citation id="8379_16" entry_type="act_treaty_code_rule" start="6078" end="6092" line="19" document="Wetterling Act">Wetterling Act</citation>
<citation id="8379_17" entry_type="act_treaty_code_rule" start="6782" end="6800" line="19" document="the Wetterling Act">the Wetterling Act</citation>
<citation id="8379_18" entry_type="act_treaty_code_rule" start="5046" end="5061" document="NAME UNSPECIFIED" line="19" volume="108" pages="2038"> 108 Stat. 2038</citation>
<citation id="8379_19" entry_type="act_treaty_code_rule" start="6801" end="6815" document="NAME UNSPECIFIED" line="19" volume="120" pages="600"> 120 Stat. 600</citation>
<citation id="8379_20" entry_type="statute" start="7181" end="7202" line="20" body="federal" document="United States Code" article="42" section="16913" location="(c)">42 U. S. C. §16913(c)</citation>
<citation id="8379_21" entry_type="statute" start="7953" end="7973" line="23" body="federal" document="United States Code" article="18" section="2423" location="(b)">18 U. S. C. §2423(b)</citation>
<citation id="8379_22" entry_type="statute" start="8830" end="8853" line="23" body="federal" document="United States Code" article="18" section="2250" location="(a)(3)">18 U. S. C. §2250(a)(3)</citation>
<citation id="8379_23" entry_type="regulation" start="8168" end="8177" line="23" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="72">28 CFR 72</citation>
<citation id="8379_24" entry_type="statute" start="10362" end="10383" line="26" body="federal" document="United States Code" article="42" section="16913" location="(c)">42 U. S. C. §16913(c)</citation>
<citation id="8379_25" entry_type="statute" start="12172" end="12196" line="28" body="federal" document="United States Code" article="42" section="14071" location="(b)(5)">42 U. S. C. §14071(b)(5)</citation>
<citation id="8379_26" entry_type="statute" start="12474" end="12494" line="28" body="Kansas" document="Kan. Stat. Ann." section="22-">Kan. Stat. Ann. §22-</citation>
<citation id="8379_27" entry_type="act_treaty_code_rule" start="12143" end="12157" line="28" document="Wetterling Act">Wetterling Act</citation>
<citation id="8379_28" entry_type="act_treaty_code_rule" start="14684" end="14695" line="32" document="Nichols act">Nichols act</citation>
<citation id="8379_29" entry_type="statute" start="17559" end="17579" line="34" body="federal" document="United States Code" article="18" section="2250" location="(b)">18 U. S. C. §2250(b)</citation>
<citation id="8379_30" entry_type="statute" start="17845" end="17869" line="34" body="federal" document="United States Code" article="42" section="16914" location="(a)(7)">42 U. S. C. §16914(a)(7)</citation>
<citation id="8379_31" entry_type="statute" start="18073" end="18120" line="34" body="Kansas" document="Kansas violated state law. Kan. Stat. Ann." section="22-">Kansas violated state law. Kan. Stat. Ann. §22-</citation>
<citation id="8379_32" entry_type="act_treaty_code_rule" start="17526" end="17539" document="NAME UNSPECIFIED" line="34" volume="130" pages="23"> 130 Stat. 23</citation>
<citation id="8379_33" entry_type="act_treaty_code_rule" start="17812" end="17825" document="NAME UNSPECIFIED" line="34" volume="130" pages="22"> 130 Stat. 22</citation>
