<citation id="8380_1" entry_type="statute" start="678" end="703" line="1" body="federal" document="United States Code" article="11" section="523" location="(a)(2)(A)">11 U. S. C. §523(a)(2)(A)</citation>
<citation id="8380_2" entry_type="act_treaty_code_rule" start="634" end="653" line="1" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8380_3" entry_type="act_treaty_code_rule" start="1389" end="1408" line="4" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8380_4" entry_type="act_treaty_code_rule" start="2229" end="2259" line="4" document="the Fraudulent Conveyances Act">the Fraudulent Conveyances Act</citation>
<citation id="8380_5" entry_type="statute" start="4906" end="4931" line="16" body="federal" document="United States Code" article="11" section="523" location="(a)(2)(A)">11 U. S. C. §523(a)(2)(A)</citation>
<citation id="8380_6" entry_type="act_treaty_code_rule" start="4767" end="4786" line="16" document="The Bankruptcy Code">The Bankruptcy Code</citation>
<citation id="8380_7" entry_type="statute" start="6709" end="6739" line="20" body="Texas" document="Tex. Bus. Orgs. Code Ann." section="21.">Tex. Bus. Orgs. Code Ann. §21.</citation>
<citation id="8380_8" entry_type="statute" start="7179" end="7204" line="20" body="federal" document="United States Code" article="11" section="523" location="(a)(2)(A)">11 U. S. C. §523(a)(2)(A)</citation>
<citation id="8380_9" entry_type="act_treaty_code_rule" start="6709" end="6729" line="20" document="Tex. Bus. Orgs. Code">Tex. Bus. Orgs. Code</citation>
<citation id="8380_10" entry_type="act_treaty_code_rule" start="8660" end="8679" line="26" document="the Bankruptcy Code">the Bankruptcy Code</citation>
<citation id="8380_11" entry_type="act_treaty_code_rule" start="8803" end="8836" line="26" document="the Bankruptcy Reform Act of 1978" date="1978">the Bankruptcy Reform Act of 1978</citation>
<citation id="8380_12" entry_type="act_treaty_code_rule" start="8881" end="8895" document="NAME UNSPECIFIED" line="26" volume="92" pages="2590"> 92 Stat. 2590</citation>
<citation id="8380_13" entry_type="act_treaty_code_rule" start="9254" end="9266" line="27" document="Congress act">Congress act</citation>
<citation id="8380_14" entry_type="act_treaty_code_rule" start="11599" end="11629" line="30" document="the Fraudulent Conveyances Act">the Fraudulent Conveyances Act</citation>
<citation id="8380_15" entry_type="statute" start="15155" end="15180" line="34" body="federal" document="United States Code" article="11" section="523" location="(a)(2)(A)">11 U. S. C. §523(a)(2)(A)</citation>
<citation id="8380_16" entry_type="statute" start="22985" end="23010" line="53" body="federal" document="United States Code" article="11" section="523" location="(a)(2)(A)">11 U. S. C. §523(a)(2)(A)</citation>
<citation id="8380_17" entry_type="act_treaty_code_rule" start="22794" end="22813" line="53" document="The Bankruptcy Code">The Bankruptcy Code</citation>
<citation id="8380_18" entry_type="act_treaty_code_rule" start="33888" end="33900" line="66" document="Defining act">Defining act</citation>
<citation id="8380_19" entry_type="statute" start="36126" end="36148" line="72" body="federal" document="United States Code" article="11" section="523" location="(a)(4)">11 U. S. C. §523(a)(4)</citation>
