<citation id="8397_1" entry_type="statute" start="524" end="541" line="1" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="8397_2" entry_type="act_treaty_code_rule" start="490" end="518" line="1" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="8397_3" entry_type="statute" start="6018" end="6035" line="15" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="8397_4" entry_type="statute" start="6024" end="6037" line="15" body="South Carolina" document="S. C." section="2000e">S. C. §2000e</citation>
<citation id="8397_5" entry_type="act_treaty_code_rule" start="5962" end="6004" line="15" document="the Civil Rights Act of 1964" volume="78" pages="253" date="1964">the Civil Rights Act of 1964, 78 Stat. 253</citation>
<citation id="8397_6" entry_type="act_treaty_code_rule" start="5985" end="6004" document="NAME UNSPECIFIED" line="15" volume="1964, 78" pages="253"> 1964, 78 Stat. 253</citation>
<citation id="8397_7" entry_type="act_treaty_code_rule" start="6606" end="6634" line="17" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
<citation id="8397_8" entry_type="statute" start="10323" end="10340" line="25" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="8397_9" entry_type="statute" start="10329" end="10342" line="25" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="8397_10" entry_type="statute" start="12754" end="12783" line="28" body="South Carolina" document="S. C." section="2000e-2 and 2000e-3.">S. C. §§2000e-2 and 2000e-3.</citation>
<citation id="8397_11" entry_type="act_treaty_code_rule" start="12955" end="12986" line="28" document="Federal Rule of Civil Procedure">Federal Rule of Civil Procedure</citation>
<citation id="8397_12" entry_type="regulation" start="13719" end="13734" line="29" agency="WL" title="2009" section="2524402">2009 WL 2524402</citation>
<citation id="8397_13" entry_type="statute" start="14382" end="14399" line="30" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="8397_14" entry_type="statute" start="14388" end="14404" line="30" body="South Carolina" document="S. C." section="2000e-6.">S. C. §2000e-6.</citation>
<citation id="8397_15" entry_type="act_treaty_code_rule" start="16010" end="16033" line="31" document="the District Court rule">the District Court rule</citation>
<citation id="8397_16" entry_type="regulation" start="17078" end="17093" line="32" agency="WL" title="2009" section="2524402">2009 WL 2524402</citation>
<citation id="8397_17" entry_type="regulation" start="20506" end="20521" line="36" agency="WL" title="2013" section="3984478">2013 WL 3984478</citation>
<citation id="8397_18" entry_type="regulation" start="21705" end="21720" line="36" agency="WL" title="2013" section="3984478">2013 WL 3984478</citation>
<citation id="8397_19" entry_type="statute" start="27745" end="27762" line="44" body="federal" document="United States Code" article="42" section="1988">42 U. S. C. §1988</citation>
<citation id="8397_20" entry_type="act_treaty_code_rule" start="29593" end="29633" line="45" document="Equal Employment Opportunity Act of 1972" date="1972">Equal Employment Opportunity Act of 1972</citation>
<citation id="8397_21" entry_type="act_treaty_code_rule" start="30095" end="30108" line="45" document="Title VII act">Title VII act</citation>
<citation id="8397_22" entry_type="act_treaty_code_rule" start="29636" end="29652" document="NAME UNSPECIFIED" line="45" volume="14, 86" pages="103">14, 86 Stat. 103</citation>
<citation id="8397_23" entry_type="statute" start="35574" end="35591" line="61" body="federal" document="United States Code" article="42" section="2000">42 U. S. C. §2000</citation>
<citation id="8397_24" entry_type="statute" start="35580" end="35593" line="61" body="South Carolina" document="S. C." section="2000e-">S. C. §2000e-</citation>
<citation id="8397_25" entry_type="act_treaty_code_rule" start="35474" end="35502" line="61" document="the Civil Rights Act of 1964" date="1964">the Civil Rights Act of 1964</citation>
