<citation id="8400_1" entry_type="statute" start="961" end="987" line="2" body="federal" document="United States Code" article="31" section="3729" location="(a)(1)(A)">31 U. S. C. §3729(a)(1)(A)</citation>
<citation id="8400_2" entry_type="act_treaty_code_rule" start="774" end="800" line="2" document="the False Claims Act" abbreviation="FCA">the False Claims Act (FCA)</citation>
<citation id="8400_3" entry_type="act_treaty_code_rule" start="802" end="810" line="2" document="That Act" anaphoric_act="True">That Act</citation>
<citation id="8400_4" entry_type="act_treaty_code_rule" start="6245" end="6252" line="8" document="FALSE CLAIMS ACT" abbreviation="FCA" anaphoric_act="True">the FCA</citation>
<citation id="8400_5" entry_type="act_treaty_code_rule" start="6498" end="6505" line="9" document="FALSE CLAIMS ACT" abbreviation="FCA" anaphoric_act="True">the FCA</citation>
<citation id="8400_6" entry_type="act_treaty_code_rule" start="6507" end="6514" line="9" document="FALSE CLAIMS ACT" abbreviation="FCA" anaphoric_act="True">The FCA</citation>
<citation id="8400_7" entry_type="act_treaty_code_rule" start="6827" end="6834" line="9" document="FALSE CLAIMS ACT" abbreviation="FCA" anaphoric_act="True">the FCA</citation>
<citation id="8400_8" entry_type="statute" start="8659" end="8676" line="20" body="federal" document="United States Code" article="31" section="3729">31 U. S. C. §3729</citation>
<citation id="8400_9" entry_type="statute" start="8665" end="8677" line="20" body="South Carolina" document="S. C." section="3729">S. C. §3729</citation>
<citation id="8400_10" entry_type="act_treaty_code_rule" start="8784" end="8800" line="20" document="False Claims Act">False Claims Act</citation>
<citation id="8400_11" entry_type="act_treaty_code_rule" start="9358" end="9378" line="20" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_12" entry_type="act_treaty_code_rule" start="9924" end="9940" line="22" document="False Claims Act">False Claims Act</citation>
<citation id="8400_13" entry_type="act_treaty_code_rule" start="10765" end="10785" line="23" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_14" entry_type="act_treaty_code_rule" start="11057" end="11077" line="27" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_15" entry_type="act_treaty_code_rule" start="11818" end="11838" document="NAME UNSPECIFIED" line="27" volume="12" chapter="67" pages="696">ch. 67, 12 Stat. 696</citation>
<citation id="8400_16" entry_type="statute" start="12006" end="12026" line="28" body="federal" document="United States Code" article="31" section="3729" location="(a)">31 U. S. C. §3729(a)</citation>
<citation id="8400_17" entry_type="act_treaty_code_rule" start="12376" end="12383" line="28" document="The Act" anaphoric_act="True">The Act</citation>
<citation id="8400_18" entry_type="regulation" start="13157" end="13167" line="29" agency="Code of Federal Regulations" agency_abbrev="CFR" title="28" section="85">28 CFR §85</citation>
<citation id="8400_19" entry_type="statute" start="13457" end="13474" line="31" body="federal" document="United States Code" article="42" section="1396">42 U. S. C. §1396</citation>
<citation id="8400_20" entry_type="statute" start="13463" end="13475" line="31" body="South Carolina" document="S. C." section="1396">S. C. §1396</citation>
<citation id="8400_21" entry_type="act_treaty_code_rule" start="13235" end="13251" line="31" document="False Claims Act">False Claims Act</citation>
<citation id="8400_22" entry_type="statute" start="16760" end="16777" line="35" body="federal" document="United States Code" article="31" section="3730">31 U. S. C. §3730</citation>
<citation id="8400_23" entry_type="statute" start="16766" end="16779" line="35" body="South Carolina" document="S. C." section="3730">S. C. §3730,</citation>
<citation id="8400_24" entry_type="statute" start="17557" end="17598" line="35" body="Massachusetts" document="Mass. Regs." section="429.422-424, 429.439" date="2014">Mass. Regs. §§429.422-424, 429.439 (2014)</citation>
<citation id="8400_25" entry_type="act_treaty_code_rule" start="16823" end="16843" line="35" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_26" entry_type="regulation" start="18563" end="18578" line="36" agency="WL" title="2014" section="1271757">2014 WL 1271757</citation>
<citation id="8400_27" entry_type="statute" start="20203" end="20229" line="38" body="federal" document="United States Code" article="31" section="3729" location="(a)(1)(A)">31 U. S. C. §3729(a)(1)(A)</citation>
<citation id="8400_28" entry_type="act_treaty_code_rule" start="20622" end="20638" line="38" document="False Claims Act">False Claims Act</citation>
<citation id="8400_29" entry_type="act_treaty_code_rule" start="20943" end="20963" line="40" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_30" entry_type="act_treaty_code_rule" start="21593" end="21613" line="41" document="The False Claims Act">The False Claims Act</citation>
<citation id="8400_31" entry_type="statute" start="26328" end="26350" line="45" body="Massachusetts" document="Mass. Regs." section="429.422">Mass. Regs. §429.422,</citation>
<citation id="8400_32" entry_type="act_treaty_code_rule" start="27246" end="27262" line="48" document="False Claims Act">False Claims Act</citation>
<citation id="8400_33" entry_type="act_treaty_code_rule" start="27770" end="27790" line="50" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_34" entry_type="act_treaty_code_rule" start="28417" end="28437" line="51" document="The False Claims Act">The False Claims Act</citation>
<citation id="8400_35" entry_type="act_treaty_code_rule" start="29771" end="29787" line="53" document="False Claims Act">False Claims Act</citation>
<citation id="8400_36" entry_type="act_treaty_code_rule" start="30380" end="30403" line="53" document="Facing False Claims Act">Facing False Claims Act</citation>
<citation id="8400_37" entry_type="act_treaty_code_rule" start="31020" end="31040" line="54" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_38" entry_type="act_treaty_code_rule" start="31587" end="31607" line="56" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_39" entry_type="act_treaty_code_rule" start="32486" end="32506" line="57" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_40" entry_type="act_treaty_code_rule" start="33835" end="33855" line="59" document="The False Claims Act">The False Claims Act</citation>
<citation id="8400_41" entry_type="act_treaty_code_rule" start="34655" end="34675" line="59" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_42" entry_type="act_treaty_code_rule" start="36007" end="36017" line="61" document="These rule">These rule</citation>
<citation id="8400_43" entry_type="act_treaty_code_rule" start="36890" end="36910" line="61" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_44" entry_type="act_treaty_code_rule" start="37281" end="37291" line="61" document="U. S. Code">U. S. Code</citation>
<citation id="8400_45" entry_type="act_treaty_code_rule" start="37437" end="37457" line="61" document="The False Claims Act">The False Claims Act</citation>
<citation id="8400_46" entry_type="act_treaty_code_rule" start="37789" end="37805" line="63" document="False Claims Act">False Claims Act</citation>
<citation id="8400_47" entry_type="act_treaty_code_rule" start="37966" end="37986" line="63" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_48" entry_type="act_treaty_code_rule" start="38912" end="38932" line="67" document="the False Claims Act">the False Claims Act</citation>
<citation id="8400_49" entry_type="statute" start="39239" end="39265" line="68" body="federal" document="United States Code" article="31" section="3729" location="(b)(1)(B)">31 U. S. C. §3729(b)(1)(B)</citation>
<citation id="8400_50" entry_type="act_treaty_code_rule" start="39074" end="39094" line="68" document="The False Claims Act">The False Claims Act</citation>
<citation id="8400_51" entry_type="act_treaty_code_rule" start="39485" end="39494" line="69" document="This rule" anaphoric_act="True">This rule</citation>
<citation id="8400_52" entry_type="act_treaty_code_rule" start="41599" end="41615" line="72" document="False Claims Act">False Claims Act</citation>
<citation id="8400_53" entry_type="act_treaty_code_rule" start="41752" end="41772" line="72" document="And False Claims Act">And False Claims Act</citation>
<citation id="8400_54" entry_type="act_treaty_code_rule" start="41855" end="41867" line="72" document="Federal Rule">Federal Rule</citation>
