<DOC>
<DOCID>XIN19981230.0032</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8068>
塞拉利昂_NR 叛军_NN 攻占_VV 中部_NN 重镇_NN 马克尼_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8069>
新华社_NR 拉各斯_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 王永康_NR ）_PU 
</S>
<S ID=8070>
弗里敦_NR 消息_NN ：_PU 经过_P 与_P 西非_NR 维和_JJ 部队_NN 近_AD 一_CD 周_M 的_DEG 激战_NN ，_PU 塞拉利昂_NR 叛军_NN 日前_NT 已_AD 攻占_VV 距_VV 塞_NR 首都_NN 弗里敦_NR １００多_CD 公里_M 的_DEC 中部_NN 重镇_NN 马克尼_NR 。_PU 
</S>
</P>
<P>
<S ID=8071>
西非_NR 维和_JJ 部队_NN ２９日_NT 在_P 弗里敦_NR 发表_VV 声明_NN ，_PU 承认_VV 维和_JJ 部队_NN 已_AD 撤出_VV 马克尼_NR ，_PU 但_AD 称_VV 这_DT 一_CD 行动_NN 是_VC “_PU 战术性_JJ 的_DEG ”_PU 。_PU 
</S>
<S ID=8072>
声明_NN 说_VV ，_PU 忠于_VV 塞_NR 政府_NN 的_DEC 民兵_NN 组织_NN 仍_AD 在_P 该_DT 地区_NN 坚持_AD 战斗_VV 。_PU 
</S>
</P>
<P>
<S ID=8073>
据_P 报道_NN ，_PU 塞拉里昂_NR 叛军_NN 对_P 马克尼_NR 的_DEG 进攻_NN 始于_VV ２３日_NT 。_PU 
</S>
<S ID=8074>
在_P 此_DT 期间_NN ，_PU 西非_NR 维和_JJ 部队_NN 曾_AD 出动_VV 战斗机_NN 轰炸_VV 叛军_NN 阵地_NN ，_PU 炸死_VV 叛军_NN 约_AD ５０余_CD 人_NN ，_PU 维和_JJ 部队_NN 方面_NN 的_DEG 伤亡_NN 人数_NN 不_AD 详_VA 。_PU 
</S>
</P>
<P>
<S ID=8075>
另_AD 有_VE 消息_NN 称_VV ，_PU 叛军_NN 还_AD 攻占_VV 了_AS 距_VV 弗里敦_NR 约_AD ３０_CD 公里_M 的_DEC 沃特卢_NR 。_PU 
</S>
<S ID=8076>
面对_VV 叛军_NN 的_DEG 攻势_NN ，_PU 西非_NR 维和_JJ 部队_NN 加强_VV 了_AS 对_P 弗里敦_NR 的_DEG 戒备_NN 。_PU 
</S>
<S ID=8077>
目前_NT 驻_VV 塞拉利昂_NR 的_DEC 西非_NR 维和_JJ 部队_NN 总_JJ 兵力_NN 约_AD １．２万_CD 人_NN ，_PU 其中_NN 约_AD 半数_CD 部署_VV 在_P 弗里敦_NR 周围_NN 。_PU 
</S>
<S ID=8078>
据悉_AD ，_PU 尼日利亚_NR 已_AD 于_P 近日_NT 紧急_AD 增派_VV 援兵_NN １０００多_CD 人_NN 。_PU 
</S>
<S ID=8079>
加纳_NR 、_PU 马里_NR 和_CC 冈比亚_NR 等_ETC 国_NN 也_AD 已经_AD 或_CC 即将_AD 向_P 塞_NR 增派_VV 部队_NN 。_PU 
</S>
</P>
<P>
<S ID=8080>
２８日_NT ，_PU 由_P 科特迪瓦_NR 、_PU 加纳_NR 、_PU 几内亚_NR 、_PU 利比里亚_NR 和_ETC 尼日利亚_NR 组成_VV 的_DEC 西非_NR 国家_NN 经济_NN 共同体_NN ５_CD 国_NN 委员会_NN 在_P 科特迪瓦_NR 经济_NN 首都_NN 阿比让_NR 召开_VV 紧急_JJ 会议_NN ，_PU 商讨_VV 塞拉里昂_NR 局势_NN 。_PU 
</S>
<S ID=8081>
多哥_NR 和_CC 塞拉里昂_NR 两_CD 国_NN 外长_NN 、_PU 联合国_NR 秘书长_NN 的_DEG 特别_JJ 代表_NN 以及_CC 美_NR 、_PU 英_NR 两_CD 国_NN 特使_NN 也_AD 出席_VV 了_AS 这_DT 次_M 会议_NN 。_PU 
</S>
<S ID=8082>
会议_NN 结束_VV 时_LC 发表_VV 公报_NN 重申_VV 支持_VV 卡巴_NR 总统_NN 领导_VV 的_DEC 塞拉利昂_NR 合法_JJ 政府_NN ，_PU 并_CC 呼吁_VV 叛军_NN 立即_AD 放下_VV 武器_NN ，_PU 停止_VV 敌对_JJ 行动_NN ，_PU 通过_P 对话_NN 和_CC 谈判_NN 解决_VV 冲突_NN 。_PU 
</S>
</P>
<P>
<S ID=8083>
去年_NT ５月_NT ，_PU 塞拉里昂_NR 发生_VV 军事_NN 政变_NN ，_PU 卡巴_NR 民选_JJ 政府_NN 被_SB 推翻_VV 。_PU 
</S>
<S ID=8084>
在_P 国际_NN 社会_NN 的_DEG 支持_NN 下_LC ，_PU 西非_NR 维和_JJ 部队_NN 于_P 今年_NT ２月_NT 采取_VV 军事_NN 行动_NN ，_PU 将_BA 政变_VV 军政权_NN 赶_VV 下台_VV ，_PU 恢复_VV 了_AS 卡巴_NR 领导_VV 的_DEC 合法_JJ 政府_NN 。_PU 
</S>
<S ID=8085>
但_AD 政变_VV 军人_NN 同_P 反政府_JJ 的_DEG 塞拉里昂_NR 革命_NN 联合_JJ 阵线_NN 结成_VV 联盟_NN ，_PU 继续_VV 在_P 该_DT 国_NN 的_DEG 东部_NN 和_CC 北部_NN 等_ETC 地_NN 活动_VV 。_PU 
</S>
<S ID=8086>
近_AD 几_CD 周_M 来_LC ，_PU 叛军_NN 对_P 马克尼_NR 和_CC 弗里敦_NR 等_ETC 地_NN 加强_VV 攻势_NN ，_PU 使_VV 塞_NR 局势_NN 再度_AD 紧张_VA 。_PU 
</S>
<S ID=8087>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
