<DOC>
<DOCID>XIN19981229.0073</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7575>
湖北_NR 黄黄_NR 高速_JJ 公路_NN 建成_VV 通车_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7576>
新华社_NR 武汉_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 江时强_NR ）_PU 
</S>
<S ID=7577>
湖北省_NR 连通_VV 安徽_NR 、_PU 江西_NR 的_DEC 黄黄_NR 高速_JJ 公路_NN 今天_NT 建成_VV 通车_VV 。_PU 
</S>
<S ID=7578>
至此_AD ，_PU 长江_NR 流域_NN 五_CD 个_M 特大_JJ 城市_NN 上海_NR 、_PU 南京_NR 、_PU 合肥_NR 、_PU 南昌_NR 、_PU 武汉_NR 通过_P 高速_JJ 公路_NN 连为_VV 一体_NN 。_PU 
</S>
</P>
<P>
<S ID=7579>
黄黄_NR 高速_JJ 公路_NN 西_NN 起_VV 湖北_NR 黄石市_NR ，_PU 与_P 武_NR （_PU 汉_NR ）_PU 黄_NR （_PU 石_NR ）_PU 高速路_NN 接界_VV ，_PU 东_NN 至_VV 湖北_NR 黄梅县_NR ，_PU 与_P （_PU 南_NR ）_PU 昌九_NR （_PU 江_NR ）_PU 高速路_NN 相连_VV 。_PU 
</S>
<S ID=7580>
工程_NN 全长_NN 一百四十二_CD 公里_M ，_PU 总_JJ 投资_NN 二十七亿_CD 元_M 人民币_NN 。_PU 
</S>
</P>
<P>
<S ID=7581>
黄黄路_NR 的_DEG 建成_NN ，_PU 极_AD 大_VA 地_DEV 改善_VV 了_AS 鄂东_NR 的_DEG 投资_NN 环境_NN ；_PU 同时_AD 与_P 沪宁_NR 、_PU 合宁_NR 、_PU 合_NR （_PU 肥_NR ）_PU 九_NR （_PU 江_NR ）_PU 、_PU 武黄_NR 高速路_NN 连通_VV ，_PU 将_BA 长江_NR 经济带_NN 连成_VV 一体_NN ，_PU 这_PN 对_P 发展_VV 中国_NR 东西向_JJ 交通_NN 、_PU 开发_VV 长江_NR 经济带_NN 、_PU 服务_VV 上海_NR 浦东_NR 和_CC 三峡_NR 工程_NN 将_AD 起到_VV 重要_JJ 作用_NN 。_PU 
</S>
<S ID=7582>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
