<DOC>
<DOCID>CB030031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3082>
中国_NR 将_AD 加强_VV 艾滋病_NN 防治_NN 的_DEG 公众_NN 教育_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3083>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 于长洪_NR ）_PU 
</S>
<S ID=3084>
在_P 防治_VV 人类_NN 共同_JJ 的_DEG “_PU 超级_JJ 杀手_NN ”_PU 艾滋病_NN 方面_NN ，_PU 中国_NR 正_AD 做出_VV 不懈_JJ 的_DEG 努力_NN 。_PU 
</S>
<S ID=3085>
卫生部_NN 已_AD 确定_VV 在_P 未来_NT 几_CD 年_M 内_LC 实施_VV 一_CD 项_M 艾滋病_NN 防治_NN 的_DEG 公众_NN 教育_NN 计划_NN ，_PU 以_MSP 进一步_AD 提高_VV 人们_NN 认识_NN ，_PU 增强_VV 公众_NN 自我_AD 保护_VV 能力_NN 。_PU 
</S>
</P>
<P>
<S ID=3086>
在_P 世界_NN 范围_NN 内_LC ，_PU 艾滋病_NN 漫延_VV 的_DEC 形势_NN 十分_AD 严峻_VA 。_PU 
</S>
<S ID=3087>
尽管_CS 中国_NR 目前_NT 属于_VV 低_JJ 感染_NN 地区_NN ，_PU 但_AD 危险_NN 确实_AD 存在_VV 。_PU 
</S>
<S ID=3088>
去年_NT ，_PU 卫生部_NN 和_CC 有关_JJ 部门_NN 提出_VV 了_AS “_PU 预防_NN 为_VV 主_NN ，_PU 宣传_NN 教育_NN 为_VV 主_NN ，_PU 经常性_NN 工作_NN 为_VV 主_NN ”_PU 的_DEC 艾滋病_NN 防治_NN 策略_NN ，_PU 并_CC 得到_VV 国务院_NN 的_DEG 确认_NN 。_PU 
</S>
<S ID=3089>
全_DT 国_NN 各_DT 地_NN 举办_VV 了_AS 多_CD 次_M 有关_P 艾滋病_NN 的_DEG 宣传_NN 展览_NN ，_PU 参观者_NN 已_AD 数_NN 以_P 十万_CD 计_VV 。_PU 
</S>
</P>
<P>
<S ID=3090>
即将_AD 实施_VV 的_DEC 公众_NN 教育_NN 计划_NN 既_CC 包括_VV 对_P 卫生_NN 技术_NN 人员_NN 的_DEG 提高_NN 教育_NN ，_PU 也_CC 包括_VV 对_P 门诊_NN 性病_NN 病人_NN 的_DEG 针对_JJ 教育_NN 和_CC 一般_JJ 公众_NN 的_DEG 常识_NN 教育_NN 。_PU 
</S>
<S ID=3091>
这_DT 一_CD 计划_NN 得到_VV 了_AS 英国_NR 威康_NR 公司_NN 的_DEG 大力_JJ 支助_NN 。_PU 
</S>
<S ID=3092>
日前_NT ，_PU 卫生部_NN 与_CC 威康_NR 公司_NN 签定_VV 协议_NN ，_PU 未来_NT 三_CD 年_M 威康_NR 公司_NN 向_P 卫生部_NN 提供_VV 一百五十万_CD 元_M 人民币_NN 用于_VV 实施_VV 这_DT 一_CD 计划_NN 。_PU 
</S>
</P>
<P>
<S ID=3093>
威康_NR 公司_NN 是_VC 世界_NN 最_AD 大_VA 的_DEC 药剂_NN 企业_NN 之一_NN 。_PU 
</S>
<S ID=3094>
总公司_NN 的_DEG 科研_NN 工作_NN 集中_VV 于_P 微生物_NN 感染_NN 、_PU 心肺_NN 疾病_NN 、_PU 癌症_NN 、_PU 中枢_NN 神经_NN 系统_NN 疾病_NN 等_ETC 的_DEG 治疗_NN 药物_NN 方面_NN ，_PU 分公司_NN 遍布_VV 世界_NN 各_DT 地_NN 。_PU 
</S>
<S ID=3095>
近_AD 几_CD 年_M ，_PU 威康_NR 公司_NN 加强_VV 与_P 中国_NR 的_DEG 经济_NN 合作_NN ，_PU 现_AD 已_AD 在_P 北京_NR 、_PU 上海_NR 、_PU 广州_NR 、_PU 武汉_NR 开设_VV 了_AS 办事处_NN 。_PU 
</S>
</P>
<P>
<S ID=3096>
日前_NT ，_PU 全_DT 国_NN 人大_NN 常委会_NN 副委员长_NN 田纪云_NR 、_PU 吴阶平_NR ，_PU 卫生部_NN 部长_NN 陈敏章_NR 分别_AD 会见_VV 了_AS 来_VV 华_NR 的_DEC 威康_NR 公司_NN 主席_NN 兼_CC 行政_NN 总裁_NN 罗约翰_NR 先生_NN 。_PU 
</S>
<S ID=3097>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
