<DOC>
<DOCID>ART167</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2445>
就_P 非国大_NR 停止_VV 武装_NN 斗争_NN 问题_NN 非国大_NR 和_CC 南非_NR 政府_NN 会谈_NN 有_VE 突破_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2446>
据_P 新华社_NR 哈博罗内_NR ２月_NT １３日_NT 电_NN 
</S>
<S ID=2447>
据_P 南非_NR 《_PU 星报_NR 》_PU 报道_VV ，_PU 南非_NR 非洲人_NN 国民_NN 大会_NN 和_CC 南非_NR 政府_NN １２日_NT 就_P 解决_VV 双方_PN 在_P 非国大_NR 停止_VV 武装_NN 斗争_NN 问题_NN 上_LC 的_DEG 分歧_NN 取得_VV 重大_JJ 突破_NN 。_PU 
</S>
</P>
<P>
<S ID=2448>
南非_NR 总统_NN 德克勒克_NR 和_CC 非国大_NR 副主席_NN 曼德拉_NR １２日_NT 在_P 开普敦_NR 举行_VV 了_AS 长_NN 达_VV １１_CD 个_M 小时_NN 的_DEC 会谈_NN 后_LC ，_PU 发表_VV 一_CD 项_M 联合_JJ 声明_NN 说_VV ，_PU 这_DT 一_CD 问题_NN 得到_VV 了_AS 解决_NN ，_PU 双方_PN 关于_P 这_DT 一_CD 问题_NN 的_DEG 大部分_CD 观点_NN 取得_VV 了_AS 一致_NN ，_PU 并_CC 达成_VV 协议_NN 。_PU 
</S>
<S ID=2449>
这_DT 项_M 协议_NN 在_P 得到_VV 南非_NR 内阁_NN 和_CC 非国大_NR 全_DT 国_NN 执行_NN 委员会_NN 的_DEG 批准_NN 后_LC ，_PU 就_AD 将_AD 予以_VV 公布_NN 。_PU 
</S>
</P>
<P>
<S ID=2450>
据_P 消息_NN 灵通_VV 人士_NN 透露_VV ，_PU 非国大_NR 将_AD 停止_VV 绝大部分_NN 军事_JJ 活动_NN ，_PU 包括_VV 征召_VV 和_CC 武装_VV 干部_NN 。_PU 
</S>
</P>
<P>
<S ID=2451>
这_DT 一_CD 重大_JJ 突破_NN 为_P 释放_VV 政治犯_NN 和_CC 允许_VV 流亡_VV 国外_NN 的_DEC 人_NN 回国_VV 铺平_VV 了_AS 道路_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
