亚太_NR 经济_NN 暨_CC 合作_NN 会议_NN 领袖_NN 会议_NN 即将_AD 在_P １１月_NT 中旬_NT 在_P 文莱_NR 召开_VV 。_PU 
亚太_NR 经合会_NN 企业_NN 咨询_NN 委员会_NN 也_AD 将_AD 在_P 领袖_NN 会议_NN 前_LC 集会_VV ，_PU 对于_P 领袖们_NN 提出_VV 企业_NN 部门_NN 的_DEG 鉴言_NN 。_PU 
我方_NN 与会_VV 的_DEC 三_CD 位_M 代表_NN 将_AD 提出_VV 《_PU 强化_VV 亚洲_NR 债券_NN 市场_NN 方案_NN 》_PU ，_PU 并且_CC 要求_VV 领袖们_NN 加强_VV 建立_VV 区域_NN 资本_NN 市场_NN ，_PU 改善_VV 商务_NN 便捷化_NN 措施_NN ，_PU 以及_CC 提高_VV 资讯_NN 科技_NN 运用_NN 的_DEG 能力_NN 建构_NN 。_PU 
记者_NN 蒋敬军_NR 的_DEG 专题_JJ 报导_NN 。_PU 
ａｐｅｃ_NR 会议_NN 咨询_NN 委员会_NN 是_VC 由_P ａｐｅｃ_NR 各_DT 会员_NN 及_CC 领袖_NN 指派_VV 三_CD 位_M 企业界_NN 人士_NN 所_MSP 组成_VV ，_PU 担任_VV ａｐｅｃ_NR 和_CC 工商_NN 企业界_NN 沟通_VV 的_DEC 桥梁_NN ，_PU 每_DT 年_M 对_P ａｐｅｃ_NR 领袖_NN 提出_VV 企业_NN 部门_NN 的_DEG 鉴言_NN ，_PU 是_VC ａｐｅｃ_NR 架构_NN 下_LC 唯一_JJ 以_P 企业_NN 为_VC 主体_NN 的_DEC 组织_NN 。_PU 
企业_NN 咨询_NN 委员会_NN 每_DT 年_M 集会_VV ４_CD 次_M ，_PU 并且_CC 依循_P 惯例_NN 在_P 每_DT 年_M ａｐｅｃ_NR 领袖_NN 会议_NN 期间_NN 和_P 领袖们_NN 进行_VV 对话_NN ，_PU 向_P 领袖们_NN 提出_VV 年度_NN 工作_NN 报告_NN 和_CC 鉴言_NN 。_PU 
我_PN 国_NN 指派_VV 的_DEC 三_CD 位_M 企业界_NN 代表_NN 分别_AD 是_VC 中国_NR 信托_NN 银行_NN 董事长_NN 郭连松_NR 、_PU 嘉兴_NR 水泥_NN 公司_NN 总经理_NN 张安平_NR ，_PU 以及_CC 意美_NR 食品_NN 公司_NN 副董事长_NN 高志尚_NR 。_PU 
今年_NT 企业_NN 咨询_NN 委员会_NN 刚_AD 完成_VV 的_DEC 年度_NN 工作_NN 报告_NN 和_CC 鉴言书_NN 的_DEG 主题_NN 是_VC 《_PU 以_P ａｐｅｃ_NR 方式_NN 迎接_VV 全球化_NN 挑战_NN 》_PU ，_PU 分成_VV 金融_NN 、_PU 商业_NN 、_PU 电器化_NN 、_PU 科技_NN 等_ETC 领域_NN ，_PU 其中_NN 有_VE 我方_PN 主导_VV 提出_VV 的_DEC 《_PU 强化_VV 亚洲_NR 债券_NN 市场_NN 方案_NN 》_PU 也_AD 获得_VV 各_DT 经济体_NN 一致_JJ 支持_NN ，_PU 未来_NT 将_AD 由_P 各_DT 会员_NN 先_AD 各自_AD 在_P 国内_NN 推动_VV 和_P 欧_NR 美_NR 一样_VA 的_DEC 债券_NN 平等_NN ，_PU 再_AD 由_P 亚太_NR 经合会_NN 成立_VV 亚洲_NR 债券_NN 市场_NN 吸引_VV 长期_JJ 之_DEG 星_NN 回流_VV 到_VV 亚洲_NR 。_PU 
郭连松_NR 说_VV ：_PU “_PU 最_AD 重要_VA 的_DEC 是_VC 如果_CS 使_VV 长期_JJ 的_DEG 资金_NN 能够_VV 顺利_VA 的_DEV 回到_VV 亚洲_NR ，_PU 为了_P 这个_PN 我们_PN 必须_VV 要_VV 建立_VV 一_CD 个_M 债券_NN 的_DEG 市场_NN 。_PU 
而且_AD 债券_NN 的_DEG 市场_NN 要_CS 跟_P 欧_NR 美_NR 先进_JJ 国家_NN 不_AD 一样_VA 的话_SP ，_PU 欧_NR 美_NR 的_DEG 资金_NN 也_AD 不_AD 可能_VV 进来_VV 。_PU 
因为_P 它_PN 是_VC ａ_OD 区_NN 的_DEG 公司_NN ，_PU 标_VV 出来_VV 后_LC 变成_VV ｃ_OD 区_NN 的_DEG 了_SP ，_PU 所以_AD 一定_AD 要_VV 和_P 先进_VA 的_DEC 国家_NN 一样_VA ，_PU 因此_AD 我们_PN 所_MSP 建议_VV 的_DEC 债券_NN 市场_NN 是_VC 非常_AD 非常_AD 的_DEV 重要_VA 。_PU 
比如_AD 我们_PN 推行_VV 的_DEC 信用_NN 平等_NN 制度_NN ，_PU 保护_VV 投资人_NN 的_DEG 权益_NN ，_PU 柜台_NN 交易_VV 的_DEG 公司_NN 可以_VV 在_P 柜台_NN 外_LC 进行_VV 交易_NN 。_PU ”_PU 
针对_P 企业_NN 咨询_NN 委员会_NN 积极_AD 推动_VV 的_DEC ａｐｅｃ_NR 商务_NN 旅行卡_NN 计划_NN ，_PU 外交部_NN 经过_P 审慎_AD 评估_VV 后_LC 已经_AD 允诺_VV 参加_VV ，_PU 预计_VV 在_P 今年_NT ａｐｅｃ_NR 领袖_NN 会议_NN 时_LC 正式_AD 宣布_VV 。_PU 
高志尚_NR 表示_VV ，_PU ａｐｅｃ_NR 商务_NN 旅行卡_NN 目前_NT 已经_AD 有_VE 澳洲_NR 、_PU 菲律宾_NR 、_PU 南韩_NR 、_PU 纽西兰_NR 等_ETC ８_CD 个_M 会员_NN 加入_VV ，_PU 已经_AD 发出_VV ３０００_CD 张_M ，_PU 今年_NT 年底_NT 会_VV 增加_VV 到_VV １２_CD 个_M 会员_NN ，_PU 只_AD 有_VE 商务_NN 旅行卡_NN 的_DEG 厂商_NN 享有_VV 免_VV 签证_NN 快速_AD 通关_VV 待遇_NN ，_PU 可以_VV 大幅_AD 增加_VV 商务_NN 旅行_NN 的_DEG 便利性_NN 。_PU 
高志尚_NR 说_VV ：_PU “_PU 主要_AD 是_VC 针对_P 经常_AD 旅行_VV 的_DEC 商务_NN 人士_NN 或者是_CC 各_DT 国_NN 的_DEG 重要_VA 的_DEC 商务_NN 人士_NN 的_DEG 出行_NN 。_PU 
主要_JJ 的_DEG 好处_NN 是_VC ，_PU 因为_P 商务_NN 旅行_NN 每_DT 一_CD 次_M 到_VV 一_CD 个_M 国家_NN 访问_VV 他_PN 只_AD 要_VV 拿出_VV 这个_DT 卡片_NN 跟_CC 护照_NN ，_PU 经过_VV 特别_AD 安排_VV 的_DEC 通关_NN ，_PU 不_AD 必_VV 排_VV 很_AD 长_VA 的_DEC 队_NN 。_PU 
因为_P 许多_CD 商务_NN 旅行_VV 的_DEC 人_NN 都_AD 提到_VV ，_PU 尤其是_AD 旅行_VV ２_CD 个_M 到_CC ３_CD 个_M 国家_NN 的_DEG 机场_NN ，_PU 如何_AD 能够_VV 透过_P 专用_JJ 的_DEG 机场_NN 的_DEG 通路_NN ，_PU 可以_VV 不_AD 用_VV 每_DT 次_M 都_AD 办_VV 签证_NN 。_PU 
事实_NN 上_LC 商务_NN 旅行_NN 事先_AD 也_AD 是_VC 经过_VV 每_DT 一_CD 个_M 国家_NN 对_P 特别_JJ 申请者_NN 的_DEG 申请_NN ，_PU 你_PN 是_VC 愿意_VV 发给_VV 申请人_NN 使用_VV 的_DEC 国家_NN 。_PU ”_PU 
此外_AD 电子_NN 商务_NN 和_CC 近来_AD 最_AD 热门_VA 的_DEC 基因_NN 改造_NN 食物_NN 等_ETC 问题_NN ，_PU 也_AD 会_VV 在_P 这_DT 次_M 企业_NN 咨询_NN 委员会_NN 中_LC 加以_VV 讨论_NN 。_PU 
ａｐｅｃ_NR 企业_NN 咨询_NN 委员会_NN 将_AD 促请_VV ａｐｅｃ_NR 领袖_NN 加促_VV 经济体_NN 内_LC 电子_NN 商务_NN 的_DEG 发展_NN ，_PU 减少_VV 对_P 电子_NN 商务_NN 的_DEG 规范_NN ，_PU 同时_AD 客观_AD 评估_VV 基因_NN 改造_NN 食物_NN 对_P 各_DT 经济体_NN 未来_NT 所_MSP 造成_VV 的_DEC 风险_NN 和_CC 利益_NN 。_PU 
《_PU 台北_NR 国际_NN 之_DEG 声_NN 》_PU 记者_NN 蒋敬军_NR 专题_AD 报导_VV 。_PU 
