<DOC>
<DOCID>XIN.19960418.0869</DOCID>
<HEADER>
<DATE>1996-04-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=464>
安玻_NR 建成_VV 中国_NR 现代化_NN 彩色_JJ 玻壳_NN 工业_NN 基地_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=465>
新华社_NN 郑州_NR 四月_NT 十八日_NT 电_NN （_PU 记者_NN 郭献文_NR 王耕_NR 
</S>
<S ID=466>
由_P 中国_NR 自主_AD 设计_VV 建设_VV 、_PU 达到_VV 当今_NT 世界_NN 先进_JJ 技术_NN 水平_NN 的_DEC 安阳_NR 彩色_JJ 显像管_NN 玻壳_NN 有限_JJ 公司_NN 二_CD 期_M 工程_NN ，_PU 今天_NT 建成_VV 投产_VV 。_PU 
</S>
<S ID=467>
国务院_NN 副总理_NN 邹家华_NR 参加_VV 了_AS 今天_NT 举行_VV 的_DEC 投产_NN 剪彩_JJ 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=468>
据_P 介绍_NN ，_PU 安玻_NR 二_CD 期_M 工程_NN 的_DEG 建成_NN 投产_NN ，_PU 使_VV 安玻_NR 公司_NN 的_DEG 彩色_JJ 玻壳_NN 年_JJ 生产_NN 能力_NN 由_P 一_CD 期_M 的_DEG 六百万_CD 套_M 扩大_VV 到_VV 一千一百万_CD 套_M ，_PU 成为_VV 中国_NR 目前_NT 生产_NN 规模_NN 最_AD 大_VA 的_DEC 彩色_JJ 玻壳_NN 生产_NN 基地_NN 。_PU 
</S>
<S ID=469>
投产_NN 后_LC ，_PU 它_PN 既_CC 可_VV 生产_VV 与_P 彩电_NN 配套_VV 的_DEC 彩色_JJ 显像管_NN 玻壳_NN ，_PU 又_CC 可_VV 生产_VV 与_P 计算机_NN 显示屏_NN 配套_VV 的_DEC 彩色_JJ 显示管_NN 玻壳_NN ，_PU 规格_NN 从_P 三十五_CD 厘米_M 一直_AD 到_P 八十四_CD 厘米_M ，_PU 并_AD 为_P 下一步_AD 独立_AD 开发_VV 生产_VV 高_JJ 清晰度_NN 玻壳_NN 和_CC 宽_JJ 屏幕_NN 彩电_NN 玻壳_NN 打下_VV 了_AS 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=470>
安玻_NR 公司_NN 是_VC 中国_NR “_PU 七五_NT ”_PU 期间_NN （_PU 一九八六_NT 至_CC 一九九０年_NT ）_PU 成套_AD 引进_VV 国外_NN 先进_JJ 技术_NN ，_PU 并_CC 由_P 外方_NN 实行_VV 技术_NN 总承包_NN 兴建_VV 起来_VV 的_DEC 中国_NR 彩电_NN 国产化_NN 重点_NN 工程_NN 。_PU 
</S>
<S ID=471>
自_P 一九九一年_NT 投产_VV 以来_LC ，_PU 共_AD 完成_VV 技术_NN 改进_NN 和_CC 开发_NN 项目_NN 近_AD 千_CD 项_M ，_PU 独立_AD 开发_VV 了_AS 包括_VV 大_JJ 屏幕_NN 彩电_NN 玻壳_NN 在内_LC 的_DEC 二十多_CD 个_M 新_JJ 产品_NN 、_PU 新_JJ 品种_NN ，_PU 年_JJ 产量_NN 超过_VV 设计_NN 能力_NN 百分之七十八_CD ，_PU 去年_NT 已_AD 达_VV 七百一十二万_CD 套_M ；_PU 产品_NN 的_DEG 国内_NN 市场_NN 占有率_NN 和_CC 品种_NN 覆盖率_NN 分别_AD 达到_VV 百分之七十_CD 和_CC 百分之九十_CD ，_PU 并_AD 返销_VV 日本_NR ，_PU 出口_VV 韩国_NR 和_CC 印度_NR 等_ETC 国家_NN 。_PU 
</S>
<S ID=472>
投产_NN 以来_LC 累计_AD 实现_VV 综合_JJ 经济_NN 效益_NN 十点六亿_CD 元_M 、_PU 出口_VV 创汇_VV 四千八百五十六万_CD 美元_M ，_PU 相当于_VV 收回_VV 了_AS 一_CD 期_M 工程_NN 的_DEG 静态_JJ 总_JJ 投资_NN 。_PU 
</S>
</P>
<P>
<S ID=473>
为_P 加速_VV 创建_VV 和_CC 发展_VV 中国_NR 民族_NN 彩玻_NN 工业_NN ，_PU 安玻人_NN 在_P 二_CD 期_M 工程_NN 建设_NN 中_LC ，_PU 大胆_AD 采用_VV 了_AS “_PU 以_P 我_PN 为主_VV 、_PU 博_AD 采_VV 众_NN 长_NN 、_PU 别具一格_VV 、_PU 自_AD 成_VV 体系_NN ”_PU 和_CC “_PU 自我_PN 技术_NN 总承包_VV 、_PU 高_JJ 起点_NN 优化_VV 国际_NN 国内_NN 两_CD 种_M 资源_NN ”_PU 的_DEC 全新_JJ 思路_NN ，_PU 得到_VV 国务院_NN 领导_NN 的_DEG 肯定_NN 和_CC 国家_NN 有关_JJ 部门_NN 的_DEG 大力_JJ 支持_NN ，_PU 创造_VV 了_AS 引起_VV 国内外_NN 同_JJ 行业_NN 广泛_AD 注目_VV 的_DEC 多_CD 项_M 奇迹_NN 。_PU 
</S>
<S ID=474>
一_CD 是_VC 从_P 一九九四年_NT 十一月_NT 十八日_NT 破土动工_VV 到_P 锥炉_NN 点火_NN 成功_VA ，_PU 仅_AD 用_VV 了_AS 十三_CD 个_M 月_NN ，_PU 工期_NN 比_P 安玻_NR 一_CD 期_M 缩短_VV 了_AS 十八_CD 个_M 月_NN ，_PU 比_P 世界_NN 建设_NN 最_AD 快_VA 的_DEC 同_DT 类_M 项目_NN 还_AD 提前_VV 五_CD 个_M 月_NN ；_PU 二_CD 是_VC 实现_VV 了_AS 国内外_NN 人才_NN 、_PU 技术_NN 、_PU 设备_NN 、_PU 设计_NN 和_CC 施工_NN 等_ETC 资源_NN 的_DEG 最佳_JJ 组合_NN ，_PU 无论_AD 硬件_NN 配置_NN 和_CC 软件_NN 应用_NN 都_AD 达到_VV 了_AS 当今_NT 国际_NN 同_JJ 行业_NN 先进_JJ 水平_NN ；_PU 三_CD 是_VC 与_P 成套_AD 引进_VV 国外_NN 技术_NN 和_CC 设备_NN 相比_VV ，_PU 投资_NN 大大_AD 节省_VV 。_PU 
</S>
<S ID=475>
据_P 测算_NN ，_PU 安玻_NR 二_CD 期_M 工程_NN 实际_JJ 投资_NN ，_PU 仅_AD 为_VC 国内_NN 目前_NT 成套_AD 引进_VV 国外_NN 技术_NN 和_CC 设备_NN 而_MSP 兴建_VV 的_DEC 同_DT 类_M 项目_NN 总_JJ 投资_NN 的_DEG 二分之一_CD 。_PU 
</S>
<S ID=476>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
