这里_PN 是_VC 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 节目_NN 。_PU 
现在_NT 让_VV 我们_PN 看_VV 一_CD 看_VV 中东_NR 的_DEG 局势_NN 。_PU 
巴勒斯坦_NR 和_CC 以色列_NR 谈判_NN 代表_NN 结束_VV 了_AS 他们_PN 称之为_VV ‘_PU 马拉松_NN 谈判_NN ’_PU 的_DEC 第一_OD 天_M 会谈_NN 。_PU 
这_DT 次_M 谈判_NN 的_DEG 目的_NN 是_VC 打破_VV 中东_NR 和谈_NN 僵局_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 鲍伯_NR 从_P 埃及_NR 渡假_NN 圣地_NN 塔巴_NR 发来_VV 报道_NN 说_VV ：_PU 尽管_CS 双方_PN 对_P 这_DT 次_M 谈判_NN 的_DEG 前景_NN 都_AD 不太_AD 乐观_VA ，_PU 不过_AD 仍旧_AD 十分_AD 努力_VV ，_PU 因为_P 他们_PN 都_AD 意识_VV 到_VV 这_PN 可能_VV 是_VC 一_CD 个_M 时期_NN 内_LC 实现_VV 和平_NN 的_DEC 最后_JJ 机会_NN 了_SP 。_PU 
下面_NN 请_VV 听_VV 报道_NN 的_DEG 详细_JJ 内容_NN 。_PU 
巴勒斯坦_NR 和_CC 以色列_NR 谈判_NN 代表_NN 星期天_NT 晚上_NT 抵达_VV 红海_NR 之_DEG 滨_NN ，_PU 这个_DT 渡假_NN 圣地_NN 的_DEC 时候_NN 表情_NN 凝重_VA 。_PU 
他们_PN 拒绝_VV 向_P 记者_NN 发表_VV 讲话_NN ，_PU 立即_AD 关起_VV 门_NN 来_VV 开始_VV 了_AS 秘密_JJ 会谈_NN 。_PU 
第一_OD 轮_M 会谈_NN 在_P 近_AD ３_CD 个_M 小时_NN 之后_LC 结束_VV ，_PU 代表们_NN 仍旧_AD 不_AD 肯_VV 发表_VV 任何_DT 评论_NN ，_PU 只是_AD 说_VV ，_PU 他们_PN 星期一_NT 早上_NT 继续_VV 谈判_VV 。_PU 
由于_P 以色列_NR 两_CD 个_M 星期_NN 后_LC 将_AD 举行_VV 总理_NN 选举_NN ，_PU 因此_AD 双方_PN 都_AD 感受_VV 到_VV 了_AS 压力_NN 。_PU 
巴拉克_NR 总理_NN 相信_VV ，_PU 一_CD 个_M 和平_NN 协议_NN 会_VV 有助于_VV 他_PN 竞选_VV 连任_VV 。_PU 
目前_NT 巴拉克_NR 在_P 民意_NN 测验_NN 中_LC 落后于_VV 保守_VA 的_DEC 利库德党_NR 候选人_NN 沙龙_NR ２０_CD 的_DEG 百分点_NN 。_PU 
巴勒斯坦人_NN 则_AD 担心_VV ，_PU 如果_CS 沙龙_NR 在_P ２月_NT ６号_NT 的_DEG 选举_NN 中_LC 获胜_VV ，_PU 会_VV 导致_VV 和平_NN 进程_NN 进一步_AD 倒退_VV ，_PU 而且_AD 还_AD 可能_VV 使_VV ４_CD 个_M 月_NN 来_LC 加沙_NR 和_CC 约旦河_NR 西岸_NN 的_DEG 暴力_NN 活动_NN 进一步_AD 加剧_VV 。_PU 
在_P 这_DT 次_M 马拉松_NN 会谈_NN 开始_VV 之前_LC ，_PU 谈判_NN 双方_PN 都_AD 表示_VV ，_PU 现在_NT 比_P 以往_NT 任何_DT 时候_NN 都_AD 更加_AD 接近于_VV 达成_VV 协议_NN 。_PU 
但是_AD 他们_PN 同时_AD 也_AD 声称_VV ，_PU 在_P 巴勒斯坦人_NN 对_P 东_JJ 耶路撒冷_NR 的_DEG 主权_NN 以及_CC １９４８年_NT 被_SB 驱离_VV 家园_NN 的_DEC 几百万_CD 巴勒斯坦_NR 难民_NN 返回_VV 家园_NN 的_DEC 问题_NN 上_LC ，_PU 他们_PN 不_AD 能_VV 再_AD 作_VV 任何_DT 让步_NN 了_SP 。_PU 
位于_VV 阿卡巴湾_NR 的_DEC 这个_DT 渡假_NN 小城_NN 加强_VV 了_AS 安全_NN 警戒_NN ，_PU 但_AD 城里_NN 气氛_NN 平静_VA 。_PU 
塔巴_NR 曾经_AD 是_VC 以色列_NR 旅游者_NN 最_AD 喜欢_VV 的_DEC 地方_NN ，_PU 但_AD 自从_P 巴勒斯坦人_NN 发动_VV 最新_JJ 这_DT 一_CD 拨_M 已经_AD 导致_VV 近_AD ４００_CD 人_NN 丧生_VV 的_DEC 暴力_NN 浪潮_NN 以来_LC ，_PU 塔巴_NR 就_AD 很_AD 少_AD 见到_VV 以色列_NR 旅客_NN 了_SP 。_PU 
据_P 旅游业_NN 业者_NN 说_VV ：_PU 来自_VV 以色列_NR 的_DEC 游客_NN 数量_NN 减少_VV 到_VV 只_AD 有_VE 一_CD 年_M 前_LC 的_DEG １／４_CD 了_SP 。_PU 
