各位_DT 听众_NN ，_PU 昨天_NT 上海市_NR 集中_AD 销毁_VV 了_AS 一_CD 批_M 假冒_JJ 卷烟_NN 。_PU 
这_PN 是_VC 上海市_NR 历史_NN 上_LC 公开_AD 销毁_VV 假冒_JJ 注册_VV 商标_NN 数量_NN 最_AD 多_VA 、_PU 规模_NN 最_AD 大_VA 的_DEC 一_CD 次_M 卷烟_NN 打假_NN 活动_NN 。_PU 
请_VV 听_VV 中央台_NR 记者_NN 赵勇_NR 、_PU 杨静从_NR 现场_NN 发来_VV 的_DEC 报道_NN 。_PU 
上午_NT ９点_NT ，_PU 上海市_NR 烟草_NN 专卖局_NN 局长_NN 董浩林_NR 点燃_VV 火种_NN ，_PU 将_BA ２１０万_CD 条_M 假冒_JJ 香烟_NN 当众_AD 烧毁_VV 。_PU 
面对_P 雄雄_JJ 火焰_NN 董浩林_NR 感慨_VA 地_DEV 说_VV ：_PU “_PU 根据_P 国务院_NN 的_DEG 打假_NN 通知_NN ，_PU 我们_PN 感到_VV 要_VV 加强_VV 市场_NN 的_DEG 法制_NN 建设_NN 。_PU 
保证_VV 我们_PN 生产_NN 经济_NN 有_VE 一_CD 个_M 良好_VA 的_DEC 秩序_NN ，_PU 在_P 公安_NN 、_PU 工商_NN 、_PU 技术_NN 监督_NN 部门_NN 的_DEG 配合_NN 下_LC ，_PU 我们_PN 采取_VV 线_NN 上_LC 赌_VV 、_PU 点_NN 上_LC 管_VV 、_PU 面_NN 上_LC 端_VV 的_DEC 既定_JJ 方针_NN 。_PU 
线_NN 上_LC 赌_VV 就_AD 是_VC 赌住_VV 假_JJ 烟_NN 流入_VV 我_PN 上海市_NR 的_DEC 源头_NN ；_PU 点_NN 上_LC 端_VV 就_AD 是_VC 端掉_VV 假_JJ 烟_NN 制造_VV 的_DEC 窝点_NN ；_PU 面_NN 上_LC 管_VV 就_AD 是_VC 管住_VV 全_DT 市_NN 的_DEG 销售_NN 网点_NN 。_PU 
不_AD 让_VV 假冒_JJ 商标_NN 假_JJ 烟_NN 有_VE 任何_DT 生存_NN 空间_NN 。_PU 
同时_AD 我们_PN 探索_VV 建立_VV 卷烟_NN 打假_NN 长效_JJ 综合_JJ 治理_NN 的_DEG 机制_NN ，_PU 净化_VV 我们_PN 上海_NR 的_DEG 卷烟_NN 市场_NN 。_PU ”_PU 
近年_NT 来_LC 一些_CD 不法_JJ 分子_NN 制售_VV 假冒_JJ 香烟_NN 的_DEC 手段_NN 也_AD 越来越_AD 隐蔽_VA 、_PU 狡猾_VA ，_PU 而且_CC 具有_VV 一定_JJ 的_DEG 规模_NN 。_PU 
上海市_NR 烟草_NN 专卖局_NN 坚持_VV “_PU 内_AD 管_VV 外_AD 打_VV ，_PU 守土有则_VV ”_PU 的_DEC 方针_NN ，_PU 开展_VV 了_AS 一_CD 个_M 又_AD 一_CD 个_M 的_DEG 整治_NN 运动_NN ，_PU 有力_VA 的_DEV 打击_VV 了_AS 制_VV 假_NN 售_VV 假_JJ 卷烟_NN 者_NN 的_DEG 嚣张_JJ 气焰_NN 。_PU 
今天_NT 销毁_VV 假冒_JJ 价值_NN 达_VV １亿７０００万_CD 元_M 的_DEC 假冒_JJ 香烟_NN ，_PU 从_P 一_CD 个_M 侧面_NN 反映_VV 了_AS 上海市_NR 打假_VV 的_DEC 决心_NN 和_CC 信心_NN 。_PU 
上海市_NR 副市长_NN 蒋已任_NR 在_P 现场_NN 接受_VV 记者_NN 采访_VV 时_LC 说_VV ：_PU 上海市_NR 已_P 净化_VV 市场_NN 投资_NN 环境_NN 为_VC 目标_NN ，_PU 严厉_AD 惩治_VV 造_VV 假_NN 售_VV 假_NN 者_NN ，_PU 确立_VV 长期_AD 作战_VV 思想_NN ，_PU 切实_AD 加强_VV 综合_JJ 治理_NN 力度_NN ，_PU 使_VV 上海_NR 的_DEG 打假_NN 工作_NN 取得_VV 决定性_JJ 成效_NN 。_PU 
