<DOC>
<DOCID>XIN.19971225.0039</DOCID>
<HEADER>
<DATE>1997-12-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1006>
一九九七_NT ：_PU 欧盟_NR －_PU 中国_NR 关系_NN 显著_AD 发展_VV 的_DEC 一_CD 年_M 
</S>
<S ID=1007>
－－_PU 欧盟_NR 驻华_JJ 代表团_NN 团长_NN 访谈_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1008>
新华社_NN 北京_NR 十二月_NT 二十五日_NT 电_NN （_PU 记者_NN 张荣典_NR ）_PU 
</S>
<S ID=1009>
欧盟_NR 委员会_NN 于_P 去年_NT 十一月_NT 通过_VV 了_AS 《_PU 欧盟_NR 对_P 华_NR 新_JJ 战略_NN 》_PU ，_PU 强调_VV 欧盟_NR 对_P 华_NR 政策_NN 的_DEG 全面性_NN 、_PU 独立性_NN 和_CC 长期性_NN ，_PU 表示_VV 要_VV 进一步_AD 促进_VV 双方_PN 在_P 经贸_NN 、_PU 科技_NN 及_CC 发展_NN 援助_NN 等_ETC 领域_NN 的_DEG 交流_NN 与_CC 合作_NN 。_PU 
</S>
<S ID=1010>
日前_NT ，_PU 当_P 记者_NN 在_P 这里_PN 专访_VV 欧盟_NR 欧洲_NR 委员会_NN 驻华_JJ 代表团_NN 团长_NN 魏根深_NR 大使_NN ，_PU 请_VV 他_PN 评价_VV 这_DT 一_CD 年_M 来_LC 双方_PN 的_DEG 合作_NN 成果_NN 时_LC ，_PU 他_PN 毫_AD 不_AD 迟疑_VV 地_DEV 说_VV ：_PU “_PU 欧盟_NR 同_CC 中国_NR 的_DEG 政治_NN 关系_NN 、_PU 贸易_NN 关系_NN 以及_CC 在_P 投资_NN 等_ETC 方面_NN 的_DEG 合作_NN 在_P 一九九七年_NT 都_AD 取得_VV 了_AS 显著_VA 的_DEC 发展_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=1011>
这_DT 位_M 大使_NN 为_P 论证_VV 他_PN 的_DEG 结论_NN 所_MSP 列举_VV 的_DEC 事实_NN 是_VC 令_VV 人_NN 信服_VV 的_DEC ：_PU 一_CD 年_M 来_LC ，_PU 欧盟_NR 国家_NN 和_CC 中国_NR 有_VE 了_AS 比_P 以往_NT 更_AD 频繁_VA 的_DEC 高层_NN 互访_NN ；_PU 在_P 国际_NN 事务_NN 中_LC ，_PU 欧盟_NR 同_P 中国_NR 进行_VV 了_AS 很_AD 好_VA 的_DEC 合作_NN 。_PU 
</S>
<S ID=1012>
例如_AD ，_PU 中国_NR 在_P 欧亚_NR 会议_NN 的_DEG 进程_NN 中_LC 发挥_VV 了_AS 非常_AD 积极_VA 的_DEC 作用_NN ，_PU 欧盟_NR 国家_NN 领导人_NN 期待_VV 着_AS 明年_NT 四月_NT 在_P 伦敦_NR 举行_VV 的_DEC 第二_OD 次_M 欧亚_NR 会议_NN 上_LC 同_P 中国_NR 领导人_NN 会晤_VV ；_PU 在_P 中国_NR 加入_VV 世界_NN 贸易_NN 组织_NN 的_DEC 问题_NN 上_LC ，_PU 欧盟_NR 同_P 中国_NR 进行_VV 了_AS 频繁_VA 而_CC 积极_VA 的_DEC 对话_NN ，_PU 并_CC 取得_VV 了_AS 很_AD 大_VA 的_DEC 进展_NN ；_PU 今年_NT 十月_NT ，_PU 欧盟_NR 委员会_NN 副主席_NN 布里坦_NR 爵士_NN 访_VV 华_NR 时_LC 同_P 中国_NR 外经贸部_NN 部长_NN 吴仪_NR 也_AD 就_P 中国_NR 加入_VV 世贸_JJ 组织_NN 问题_NN 进行_VV 了_AS 非常_AD 有_VE 成果_NN 的_DEC 对话_NN ，_PU 双方_PN 在_P 一些_CD 原则性_NN 问题_NN 上_LC 达成_VV 了_AS 共识_NN 。_PU 
</S>
<S ID=1013>
目前_NT 欧盟_NR 同_CC 中国_NR 关于_P 中国_NR 加入_VV 世贸_JJ 组织_NN 的_DEG 谈判_NN 已_AD 进入_VV 重要_JJ 阶段_NN ，_PU 双方_PN 正_AD 积极_AD 进行_VV 这_DT 方面_NN 的_DEG 对话_NN ；_PU 欧（盟）_NR 中_NR 贸易_NN 增长_VV ，_PU 欧盟_NR 对_P 中国_NR 的_DEG 实际_JJ 投资_NN 也_AD 保持_VV 了_AS 增长_VV 的_DEC 势头_NN ；_PU 欧盟_NR 委员会_NN 最近_NT 决定_VV 向_P 欧盟_NR 部长_NN 理事会_NN 提议_VV 将_BA 中国_NR 从_P 以前_NT 的_DEG “_PU 非_JJ 市场_NN 经济_NN 国家_NN ”_PU 名单_NN 中_LC 排除_VV 。_PU 
</S>
<S ID=1014>
这_PN 表明_VV 欧盟_NR 认识_VV 到_VV 中国_NR 经济_NN 正在_AD 向_P 市场_NN 经济_NN 发展_VV ；_PU 欧盟_NR 仍然_AD 是_VC 向_P 中国_NR 提供_VV 高_JJ 技术_NN 的_DEC 最好_JJ 供应方_NN 之一_NN ；_PU 一九九七年_NT ，_PU 欧盟_NR 在_P 同_P 中国_NR 的_DEG 合作_NN 项目_NN 上_LC 所_MSP 提供_VV 的_DEC 援助_NN 资金_NN 超过_VV 六千五百万_CD 埃居_M （_PU 一_CD 埃居_M 约_AD 合_VV 一点二_CD 美元_M ）_PU ，_PU 是_VC 一九九四年_NT 的_DEG 三_CD 倍_M 。_PU 
</S>
</P>
<P>
<S ID=1015>
这_DT 位_M 大使_NN 告诉_VV 记者_NN ，_PU 目前_NT 欧盟_NR 同_CC 中国_NR 正在_AD 进行_VV 的_DEC 合作_NN 项目_NN 有_VE 三十_CD 个_M ，_PU 双方_PN 还_AD 就_P 许多_CD 新_VA 的_DEC 项目_NN 签署_VV 了_AS 协议_NN 。_PU 
</S>
<S ID=1016>
他_PN 透露_VV ，_PU 欧盟_NR 在_P 一九九八年_NT 同_P 中国_NR 的_DEG 合作_NN 项目_NN 上_LC 计划_VV 提供_VV 的_DEC 资金_NN 将_AD 保持_VV 今年_NT 的_DEG 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=1017>
在_P 谈到_VV 来年_NT 欧_NR （_PU 盟_NN ）_PU 中_NR 关系_NN 前景_NN 时_LC ，_PU 魏根深_NR 大使_NN 说_VV ，_PU 一九九八年_NT 欧洲_NR 将_AD 有_VE 许多_CD 高级_JJ 官员_NN 访问_VV 中国_NR 。_PU 
</S>
<S ID=1018>
他_PN 预计_VV 在_P 未来_NT 的_DEG 一_CD 年_M 中_LC ，_PU 欧（盟）_NR 中_NR 政治_NN 关系_NN 将_AD 进一步_AD 加强_VV ，_PU 贸易_NN 和_CC 投资_NN 将_AD 继续_VV 增长_VV ，_PU 双方_PN 关于_P 中国_NR 加入_VV 世贸_JJ 组织_NN 的_DEG 谈判_NN 将_AD 取得_VV 进一步_JJ 的_DEG 成果_NN 。_PU 
</S>
<S ID=1019>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
