<DOC>
<DOCID>CB013001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2806>
丁豪_NR 成为_VV 中国_NR 孤儿院_NN 长大_VV 的_DEC 第一_OD 个_M 残疾人_NN 大学生_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2807>
新华社_NR 杭州_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 朱国贤_NR 、_PU 实习生_NN 管哲晖_NR ）_PU 
</S>
<S ID=2808>
自_P 幼_NN 成为_VV 孤儿_NN 并_CC 在_P 杭州市_NR 儿童_NN 福利院_NN 长大_VV 的_DEC 残疾_JJ 学生_NN 丁豪_NR ，_PU 日前_NT 收到_VV 了_AS 杭州_NR 大学_NN 的_DEG 录取_NN 通知书_NN ，_PU 成为_VV 该_DT 校_NN 哲学_NN 与_CC 社会_NN 科学系_NN 的_DEG 学生_NN 。_PU 
</S>
<S ID=2809>
据_P 了解_NN ，_PU 今年_NT 十九_CD 岁_M 的_DEC 丁豪_NR 是_VC 新_JJ 中国_NR 第一_OD 个_M 由_P 福利院_NN 收养_VV 成长_VV 的_DEC 残疾_JJ 孤儿_NN 大学生_NN 。_PU 
</S>
</P>
<P>
<S ID=2810>
“_PU 接到_VV 通知书_NN ，_PU 我_PN 真_AD 想_VV 跳_VV 起来_VV ”_PU ，_PU 丁豪_NR 说_VV ，_PU 但_AD 他_PN 却_AD 无法_AD 用_VV “_PU 跳_NN ”_PU 来_MSP 表达_VV 自己_PN 的_DEG 激动_VA 之_DEC 情_NN 。_PU 
</S>
<S ID=2811>
三_CD 岁_M 时_LC 一_CD 场_M 高烧_NN ，_PU 使_VV 他_PN 患上_VV 了_AS 严重_VA 的_DEC 小儿麻痹_NN 后遗症_NN ，_PU 这_DT 一_CD 年_M 他_PN 被_LB 福利院_NN 收养_VV 。_PU 
</S>
</P>
<P>
<S ID=2812>
丁豪_NR 在_P 儿童_NN 福利院_NN 读完_VV 小学_NN ，_PU 随后_AD 进入_VV 附近_NN 乡里_NN 一_CD 所_M 学校_NN 上_VV 初中_NN 。_PU 
</S>
<S ID=2813>
一开始_AD 由_P 福利院_NN 的_DEG 老师_NN 接送_VV ，_PU 初二_NN 后_LC 住校_VV ，_PU 每_DT 个_M 星期六_NT 回到_VV 福利院_NN ，_PU 无论_CS 刮风_VV 下雨_VV ，_PU 从_AD 不_AD 缺课_VV 。_PU 
</S>
<S ID=2814>
今年_NT ，_PU 他_PN 参加_VV 高考_NN ，_PU 并_CC 以_P 合格_VV 的_DEC 成绩_NN 被_LB 杭州_NR 大学_NN 录取_VV 。_PU 
</S>
</P>
<P>
<S ID=2815>
丁豪_NR 的_DEG 成功_NN ，_PU 凝聚_VV 了_AS 社会_NN 各界_NN 的_DEG 心血_NN 。_PU 
</S>
<S ID=2816>
儿童_NN 福利院_NN 十六_CD 年_M 如_VV 一_CD 日_M 地_DEV 关心_VV 、_PU 爱护_VV 他_PN ，_PU 去年_NT 以来_LC ，_PU 仅_AD 为_P 他_PN 交纳_VV 学费_NN 、_PU 买_VV 资料_NN 、_PU 买_VV 营养品_NN ，_PU 就_AD 花_VV 了_AS 三千多_CD 元_M 人民币_NN 。_PU 
</S>
<S ID=2817>
社会_NN 各界_NN 也_AD 向_P 他_PN 伸出_VV 了_AS 援助_VV 之_DEC 手_NN 。_PU 
</S>
<S ID=2818>
得知_VV 丁豪_NR 考上_VV 大学_NN 后_LC ，_PU 杭州_NR 隆昌_NR 粮油_NN 贸易_NN 公司_NN 捐款_VV 二万_CD 元_M ，_PU 资助_VV 他_PN 上_VV 大学_NN ，_PU 假肢厂_NN 等_ETC 单位_NN 则_AD 给_P 他_PN 送上_VV 了_AS 轮椅_NN 、_PU 拐杖_NN 等_ETC 。_PU 
</S>
<S ID=2819>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
