<DOC>
<DOCID>SINO.2001039003090</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15049>
爱_NN 在_P 他乡_NN ——_PU 华裔_JJ 导演_NN 罗卓瑶_NR 缘定_VV 澳洲_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=15050>
文_NN ．_PU 滕淑芬_NR 
</S>
<S ID=15051>
有_VE 人_NN 说_VV ，_PU 二十一_OD 世纪_NN 是_VC 龙_NN 的_DEG 世纪_NN ，_PU 对_P 华裔_JJ 电影_NN 创作者_NN 来_MSP 说_VV ，_PU 似乎_AD 真_AD 有_VE 些_M 道理_NN 。_PU 
</S>
<S ID=15052>
华裔_JJ 导演_NN 李安_NR 以_P 《_PU 卧虎藏龙_NN 》_PU 拿下_VV 美国_NR 金球奖_NR 最_AD 佳_JJ 导演_NN 和_CC 最_AD 佳_JJ 外语片_NN 后_LC ，_PU 又_AD 得到_VV 奥斯卡_NR 奖_NN 十_CD 项_M 提名_NN ；_PU 上_DT 月_NN 落幕_VV 的_DEC 柏林_NR 影展_NN ，_PU 也_AD 将_BA 最_AD 佳_JJ 导演_NN 颁给_VV 《_PU 爱_VV 你_PN 爱_VV 我_PN 》_PU 的_DEG 台湾_NR 导演_NN 林正盛_NR 。_PU 
</S>
<S ID=15053>
华裔_JJ 电影人_NN 在_P 各_DT 大_JJ 影展_NN 出尽_VV 锋头_NN ，_PU 也_AD 在_P 他_PN 国_NN 另_AD 辟_VV 创作_NN 高峰_NN ，_PU 以_P 《_PU 浮生_NN 》_PU 、_PU 《_PU 女_JJ 神_NN 一九六七_NT 》_PU 在_P 澳洲_NR 成名_VV 的_DEC 罗卓瑶_NR 就_AD 是_VC 一_CD 例_M 。_PU 
</S>
<S ID=15054>
擅长_VV 刻画_VV 移民_NN 心态_NN 的_DEC 罗卓瑶_NR ，_PU 风格_NN 多变_VV ，_PU 代表作_NN 有_VE 《_PU 爱_NN 在_P 他乡_NN 的_DEG 季节_NN 》_PU 、_PU 《_PU 诱僧_NN 》_PU 等_ETC ，_PU 不论_CC 写实_NN 或_CC 传奇_NN 都_AD 有_VE 创见_NN 。_PU 
</S>
<S ID=15055>
这_DT 位_M 很_AD 可能_VV 是_VC 目前_NT 港_NR 台_NR 两_CD 地_NN 硕果仅存_VV 的_DEC 女_JJ 导演_NN ，_PU 移民_VV 他乡_NN 後_LC ，_PU 究竟_AD 如何_AD 得到_VV 澳洲_NR 政府_NN 辅导金_NN ，_PU 走出_VV 自己_PN 的_DEG 路_NN ？_PU 
</S>
<S ID=15056>
几_CD 年_M 来_LC 体重_NN 一直_AD 在_VV 四十_CD 公斤_M 上下_LC 的_DEC 罗卓瑶_NR ，_PU 看似_VV 「_PU 弱不禁风_VV 」_PU ，_PU 很_AD 难_VA 想像_VV 她_PN 在_P 拍片_NN 现场_NN 发号施令_VV 的_DEC 样子_NN 。_PU 
</S>
<S ID=15057>
罗卓瑶_NR 与_CC 方令正_NR 夫妇_NN 去年_NT 底_LC 应_VV 台北_NR 电影节_NN 之_DEG 邀_NN 来_VV 台_NR 。_PU 
</S>
<S ID=15058>
也_AD 是_VC 导演_NN 兼_CC 编剧_NN 的_DEC 方令正_NR 说_VV ，_PU 「_PU 她_PN 的_DEG 意志力_NN 很_AD 强_VA ，_PU 澳洲_NR 电影圈_NN 都_AD 知道_VV 她_PN 很_AD 难_VA 搞_VV ，_PU 因为_P 她_PN 常常_AD 不_AD 愿_VV 妥协_VV 。_PU 」_PU 
</S>
<S ID=15059>
《_PU 女_JJ 神_NN 一九六七_NT 》_PU 有_VE 一_CD 场_M 小_JJ 女_JJ 主角_NN 和_CC 妈妈_NN 在_P 车_NN 里_LC 遇到_VV 飓风_NN 的_DEC 戏_NN ，_PU 工作_NN 人员_NN 打完_VV 灯_NN ，_PU 准备_VV 拍摄_VV 这_DT 场_M 风沙_NN 狂_AD 飞_VV 、_PU 黑天暗地_VV 的_DEC 戏_NN ，_PU 小_JJ 女孩_NN 竟_AD 说_VV 肚子_NN 饿_VV 了_AS 要_VV 休息_VV ，_PU 「_PU 罗卓瑶_NR 知道_VV 她_PN 不_AD 是_VC 真的_AD 肚子_NN 饿_VV ，_PU 只是_AD 第一_OD 次_M 拍戏_VV ，_PU 有时_AD 无法_AD 专心_VV ，_PU 于是_AD 不_AD 准_VV ，_PU 当场_AD 澳洲籍_JJ 副_JJ 导演_NN 瞪大_VV 眼睛_NN 、_PU 非常_AD 惊讶_VA ，_PU 好像_AD 她_PN 是_VC 虐待_VV 儿童_NN 的_DEC 巫婆_NN 。_PU 」_PU 
</S>
<S ID=15060>
《_PU 女_JJ 神_NN 一九六七_NT 》_PU 以_P 一_CD 台_M 一九六七_NT 年份_NN 、_PU 名_NN 为_VC 「_PU 女_JJ 神_NN 」_PU 的_DEC 雪铁龙_NR 汽车_NN 为_VV 引子_NN ，_PU 一_CD 位_M 日本_NR 青年_NN 为_P 寻找_VV 梦_NN 中_LC 之_DEG 车_NN 来到_VV 澳洲_NR ，_PU 巧_AD 遇_VV 盲女_NN 萝丝_NR ，_PU 两_CD 人_NN 驾车_VV 奔驰_VV 在_P 公路_NN 上_LC ，_PU 试图_VV 找出_VV 人生_NN 方向_NN 。_PU 
</S>
<S ID=15061>
澳洲籍_JJ 女_JJ 主角_NN 因_P 此_DT 片_NN 得到_VV 去年_NT 威尼斯_NR 影展_NN 的_DEG 影后_NN 宝座_NN 。_PU 
</S>
<S ID=15062>
这_PN 也_AD 是_VC 罗卓瑶_NR 和_CC 方令正_NR 一九九四年_NT 移居_VV 澳洲_NR ，_PU 继_P 《_PU 浮生_NN 》_PU 后_LC 第二_OD 部_M 由_P 澳洲_NR 政府_NN 投资_VV 的_DEC 作品_NN 。_PU 
</S>
<S ID=15063>
人生_NN 新_JJ 方向_NN 
</S>
<S ID=15064>
谈到_VV 移居_VV 墨尔本_NR 的_DEC 决定_NN ，_PU 罗卓瑶_NR 说_VV ，_PU 移民_NN 不_AD 是_VC 骤然_AD 决定_VV ，_PU 而_CC 是_VC 顺其自然_VV 。_PU 
</S>
<S ID=15065>
一九九三年_NT 至_CC 九四年_NT 间_LC ，_PU 拍完_VV 《_PU 诱僧_NN 》_PU 和_CC 《_PU 云吞_NN 汤_NN 》_PU 两_CD 部_M 电影_NN ，_PU 夫妻_NN 两_CD 人_NN 到_VV 澳洲_NR 探望_VV 亲戚_NN 并_CC 休息_VV ，_PU 才_AD 发现_VV 澳洲_NR 的_DEG 电影_NN 后制作_NN 技术_NN 水准_NN 很_AD 高_VA 。_PU 
</S>
<S ID=15066>
「_PU 在_P 香港_NR 拍_VV 电影_NN 最_AD 不_AD 满意_VA 的_DEC ，_PU 是_VC 香港_NR 电影_NN 编列_VV 预算_NN 时_LC ，_PU 给_VV 后制作_NN 的_DEC 钱_NN 很_AD 少_VA ，_PU 因为_P 杜比_NR 音效_NN 很_AD 贵_VA ，_PU 」_PU 罗卓瑶_NR 说_VV ，_PU 他们_PN 对_P 《_PU 秋月_NN 》_PU 的_DEG 声音_NN 效果_NN 很_AD 不_AD 满意_VA ，_PU 于是_AD 到_VV 澳洲_NR 重作_VV ；_PU 尔后_AD 《_PU 秋月_NN 》_PU 在_P 雪梨_NR 电影节_NN 放映_VV ，_PU 反应_NN 很_AD 好_VA ，_PU 就_AD 有_VE 制片_NN 和_P 他们_PN 接触_VV 。_PU 
</S>
<S ID=15067>
「_PU 原来_AD 只_AD 是_VC 想_VV 换_VV 个_M 地方_NN 工作_VV ，_PU 半_CD 年_M 在_P 澳洲_NR 生活_VV 、_PU 写_VV 剧本_NN ，_PU 半_CD 年_M 回_VV 香港_NR 拍戏_VV ，_PU 想_VV 不_AD 到_VV 却_AD 和_P 澳洲_NR 结_VV 了_AS 一_CD 个_M 缘_NN ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=15068>
面对_VV 好莱坞_NR 的_DEG 强势_JJ 文化_NN ，_PU 各_DT 国_NN 政府_NN 大都_AD 设立_VV 电影_NN 辅导_NN 制度_NN 以_MSP 保护_VV 本土_NN 电影_NN 。_PU 
</S>
<S ID=15069>
澳洲_NR 政府_NN 每_DT 年_M 编列_VV 预算_NN ，_PU 去年_NT 约_AD 有_VE 四千万_CD 澳币_M （_PU 相当于_VV 台币_NN 七亿_CD 元_M ）_PU 接受_VV 大家_PN 申请_NN ，_PU 只要_CS 有_VE 出色_JJ 企画案_NN 并_CC 找到_VV 片商_NN 和_CC 发行_NN 公司_NN 资助_NN ，_PU 就_AD 有_VE 拍片_NN 机会_NN ；_PU 至于_P 投资_NN 金额_NN 则_AD 视_VV 题材_NN 而_MSP 定_VV 。_PU 
</S>
<S ID=15070>
方令正_NR 说_VV ，_PU 澳洲_NR 政府_NN 投资_VV 《_PU 女_JJ 神_NN 一九六七_NT 》_PU 近_AD 五千万_CD 台币_M ，_PU 占_VV 全_DT 片_NN 成本_NN 的_DEG 百之七十_CD ，_PU 而且_AD 非常_AD 尊重_VV 导演_NN 创作_NN 。_PU 
</S>
<S ID=15071>
比较_AD 麻烦_VA 的_DEC 是_VC ，_PU 他们_PN 对_P 演员_NN 比例_NN 和_CC 工作_NN 时间_NN 严格_AD 限制_VV ，_PU 规定_VV 要_VV 优先_AD 使用_VV 澳洲_NR 演员_NN 。_PU 
</S>
<S ID=15072>
处_VV 在_P 不同_JJ 地理_NN 位置_NN 上_LC ，_PU 为了_P 激发_VV 灵感_NN 、_PU 寻找_VV 新_JJ 片_NN 题材_NN ，_PU 两_CD 人_NN 买_VV 了_AS 辆_M 四_CD 轮_M 传动_NN 车_NN 在_P 乡间_NN 乱_AD 跑_VV ，_PU 澳洲_NR 一望无际_VV 的_DEC 大地_NN 、_PU 沙漠_NN ，_PU 让_VV 罗卓瑶_NR 又_CC 怕_VV 又_CC 着迷_VV ，_PU 「_PU 后来_AD 慢慢_AD 体会_VV 到_VV 这_DT 片_M 大地_NN 的_DEG 古老_NN ，_PU 很_AD 适合_VV 表达_VV 现代人_NN 的_DEG 孤独感_NN ，_PU 正_AD 和_P 我_PN 的_DEG 电影_NN 契合_VV ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=15073>
两_CD 个_M 文化_NN 的_DEG 撞击_NN 
</S>
<S ID=15074>
至今_AD 完成_VV 九_CD 部_M 剧情片_NN 的_DEC 罗卓瑶_NR ，_PU 一九五七年_NT 出生于_VV 澳门_NR ，_PU 一九七八年_NT 自_P 香港_NR 大学_NN 英国_NR 文学_NN 系_NN 毕业_VV 后_LC ，_PU 就_AD 进入_VV 香港_NR 电台_NN 电视部_NN 工作_VV ，_PU 曾_AD 导演_VV 过_AS 十二_CD 部_M 电视_NN 单元剧_NN 。_PU 
</S>
<S ID=15075>
一九八二年_NT ，_PU 罗卓瑶_NR 到_VV 英国_NR 攻读_VV 硕士_NN ，_PU 主修_VV 导演_NN 和_CC 编剧_NN ，_PU 毕业_NN 作品_NN 《_PU 他们_PN 说_VV 这儿_PN 月亮_NN 比较_AD 圆_VA 》_PU ，_PU 曾_AD 获_VV 芝加哥_NR 影展_NN 银牌_NN 奖_NN 。_PU 
</S>
<S ID=15076>
罗卓瑶_NR 的_DEG 电影_NN 导演_NN 处女作_NN ，_PU 是_VC 一九八八年_NT 的_DEG 《_PU 我_PN 爱_VV 太空_NN 人_NN 》_PU ，_PU 已经_AD 流露_VV 出_VV 不_AD 甘_VV 从俗_VV 的_DEC 企图心_NN ，_PU 以_P 香港人_NN 因_P 「_PU 坐_VV 移民监_NN 」_PU 而_MSP 与_P 配偶_NN 天各一方_VV 的_DEC 现象_NN 为_VV 题材_NN ，_PU 在_P 港片_NN 中_LC 可_VV 谓_VV 先知先觉_NN 。_PU 
</S>
<S ID=15077>
「_PU 我_PN 在_P 两_CD 个_M 文化_NN 长大_VV ，_PU 小时_AD 祖父_NN 教_VV 我_PN 念_VV 中文_NN 诗_NN 、_PU 写_VV 毛笔_NN 字_NN ，_PU 进_VV 了_AS 英文_NN 学校_NN ，_PU 我_PN 习惯_VV 用_P 英语_NN 思考_VV 。_PU 
</S>
<S ID=15078>
在_P 英国_NR 留学_VV 的_DEC 三_CD 年_M ，_PU 才_AD 体验_VV 自己_PN 既_CC 不_AD 是_VC 中国人_NN ，_PU 也_CC 不_AD 是_VC 英国人_NN ，_PU 」_PU 罗卓瑶_NR 说_VV ，_PU 香港人_NN 从_P 小_NN 就_AD 知道_VV 这里_PN 是_VC 借来_VV 的_DEC 时间_NN 、_PU 借来_VV 的_DEC 地方_NN ，_PU 身_NN 旁_LC 人_NN 长大_VV 都_AD 要_VV 去_VV 国外_NN 留学_VV ，_PU 但_AD 香港_NR 电影_NN 却_AD 不_AD 愿_VV 面对_VV 这_DT 个_M 问题_NN ，_PU 因为_P 电影_NN 就_AD 是_VC 娱乐_NN ，_PU 老板_NN 也_AD 不_AD 太_AD 愿意_VV 投资_VV 这_DT 种_M 题材_NN ，_PU 认为_VV 观众_NN 不_AD 会_VV 来_VV 。_PU 
</S>
<S ID=15079>
第二_OD 部_M 电影_NN 《_PU 潘金莲_NR 之_DEG 前世_NN 今生_NN 》_PU 是_VC 古代_JJ 小说_NN 奇_JJ 女子_NN 潘金莲_NR 故事_NN 的_DEG 现代版_NN ，_PU 拍_VV 得_DER 更_AD 挥洒_VA 流利_VA 。_PU 
</S>
<S ID=15080>
「_PU 虽然_CS 故作_VV 奇情_NN ，_PU 但_AD 能够_VV 另_AD 创_VV 一_CD 格_NN ，_PU 做到_VV 剧情_NN 曲折_VA ，_PU 情欲_NN 与_CC 情杀_NN 的_DEG 怪状_NN ，_PU 还_AD 能_VV 把_BA 王祖贤_NR 拍_VV 得_DER 幽幽艳艳_VA ，_PU 成为_VV 一_CD 部_M 包装_NN 与_CC 娱乐性_NN 都_AD 不错_VA 的_DEC 新派_JJ 命运_NN 奇谭_NN ，_PU 」_PU 香港_NR 影评人_NN 石琪_NR 为文_VV 指出_VV 。_PU 
</S>
<S ID=15081>
第三_OD 部_M 作品_NN 《_PU 爱_NN 在_P 他乡_NN 的_DEG 季节_NN 》_PU 曾_AD 获_VV 一九九○年_NT 金马_NR 奖_NN 九_CD 项_M 提名_NN ，_PU 被_SB 视为_VV 当年_NT 得_VV 奖_NN 影片_NN 《_PU 滚滚_JJ 红尘_NN 》_PU 的_DEG 最_AD 大_JJ 劲敌_NN 。_PU 
</S>
<S ID=15082>
结果_AD 《_PU 滚滚_JJ 红尘_NN 》_PU 得到_VV 八_CD 座_M 奖_NN ，_PU 爱片_NN 只_AD 得到_VV 包括_VV 最_AD 佳_JJ 男_JJ 主角_NN 梁家辉_NR 在内_LC 的_DEC 三_CD 个_M 奖_NN 。_PU 
</S>
<S ID=15083>
虽然_CS 如此_PN ，_PU 影评_NN 对_P 其_PN 赞誉有加_VV ，_PU 罗卓瑶_NR 可_VV 说_VV 虽败犹荣_VV ；_PU 但_AD 因_P 故事_NN 凄惨_VA ，_PU 也_AD 引起_VV 部分_CD 负面_JJ 评价_NN 。_PU 
</S>
<S ID=15084>
故事_NN 叙述_VV 一_CD 对_M 大陆_NN 夫妇_NN 想尽_VV 办法_NN 出国_VV ，_PU 妻子_NN 张曼玉_NR 首先_AD 获准_VV 赴_VV 美_NR ，_PU 但_AD 去_VV 后_LC 却_AD 下落不明_VV ，_PU 丈夫_NN 梁家辉_NR 随后_AD 辗转_AD 偷渡_VV 美国_NR ，_PU 越洋_AD 寻_VV 妻_NN 。_PU 
</S>
<S ID=15085>
梁家辉_NR 不_AD 懂_VV 英语_NN ，_PU 又_AD 没有_VE 钱_NN ，_PU 惨_VA 如_P 丧家之犬_NN ，_PU 被_LB 流浪汉_NN 偷_VV 抢_VV ，_PU 又_AD 误杀_VV 华人_NN 黑帮_NN ，_PU 终于_AD 沦为_VV 华裔_JJ 小_JJ 妓女_NN 的_DEG 皮条客_NN ，_PU 尊严_NN 全_AD 失_VV 。_PU 
</S>
<S ID=15086>
张曼玉_NR 更_AD 惨_VA ，_PU 住_VV 在_P 破烂_VA 的_DEC 地下室_NN ，_PU 被_LB 匪徒_NN 强奸_VV ，_PU 又_AD 为_P 取得_VV 居留权_NN 嫁给_VV 老_JJ 华侨_NN ，_PU 最后_AD 变成_VV 疯妇_NN 。_PU 
</S>
<S ID=15087>
片_NN 中_LC 的_DEG 种种_JJ 惨遇_NN ，_PU 令_VV 人_NN 不忍卒睹_VV 。_PU 
</S>
<S ID=15088>
有_VE 影评_NN 认为_VV ，_PU 导演_NN 「_PU 过份_AD 堆砌_VV 悲剧_NN ，_PU 这_DT 对_M 患难_JJ 夫妇_NN 后来_AD 重逢_VV ，_PU 本_AD 可_VV 化_VV 悲_NN 为_VV 喜_NN ，_PU 但_AD 最后_AD 却_AD 弄出_VV 在_P 民主_NN 女神像_NN 前_LC 疯狂_AD 杀_VV 夫_NN 的_DEC 血腥_JJ 结局_NN ，_PU 失控_VV 过火_VV 。_PU 」_PU 
</S>
<S ID=15089>
但_AD 也_AD 有_VE 观众_NN 相当_AD 认同_VV 剧_NN 中_LC 情节_NN 。_PU 
</S>
<S ID=15090>
画面_NN 上_LC 是_VC 女_JJ 主角_NN 张曼玉_NR 背_VV 着_AS 捡来_VV 的_DEC 床垫_NN ，_PU 骑_VV 着_AS 一_CD 部_M 破_JJ 脚踏车_NN ，_PU 回到_VV 她_PN 那_DT 破旧_VA 的_DEC 公寓_NN ，_PU 「_PU 当初_AD 历经_VV 千辛万苦_NN 离开_VV 中国_NR 时_LC ，_PU 她_PN 绝对_AD 没有_VV 想到_VV 这_PN 会_VV 是_VC 她_PN 在_P 美国_NR 过_VV 的_DEC 生活_NN ，_PU 二十_CD 岁_M 那_DT 年_M 看_VV 这_DT 部_M 电影_NN 觉得_VV 煽情_NN ，_PU 二十五_CD 岁_M 以后_LC 来到_VV 北美_NR ，_PU 听到_VV 看到_VV 一些_CD 故事_NN ，_PU 却_AD 开始_VV 觉得_VV 电影_NN 里_LC 许多_CD 情节_NN ，_PU 写实_VA 得_DER 不_AD 能_VV 再_AD 写实_VA 了_SP 。_PU 」_PU 
</S>
<S ID=15091>
一_CD 位_M 曾_AD 在_P 异地_NN 生活_VV 的_DEC 网友_NN ，_PU 把_BA 自己_PN 二_CD 度_M 看_VV 《_PU 爱_NN 在_P 他乡_NN 的_DEG 季节_NN 》_PU 的_DEC 感触_NN 张贴_VV 在_P 网路_NN 上_LC 。_PU 
</S>
<S ID=15092>
异乡_NN 新_JJ 调_NN 
</S>
<S ID=15093>
隔_VV 了_AS 两_CD 年_M ，_PU 罗卓瑶_NR 再度_AD 以_P 《_PU 秋月_NN 》_PU 问鼎_VV 金马_NR ，_PU 不料_AD 金马_NR 执委会_NN 以_P 该_DT 片_NN 在_P 台_NR 没有_VE 影片_NN 代理_NN ，_PU 不_AD 符_VV 规定_NN ，_PU 拒绝_VV 了_AS 《_PU 秋月_NN 》_PU 的_DEG 参展_NN 。_PU 
</S>
<S ID=15094>
与_P 金马_NR 无缘_VV 的_DEC 《_PU 秋月_NN 》_PU 却_AD 得到_VV 一九九二年_NT 瑞士_NR 卢卡诺_NR 影展_NN 金_JJ 豹_NN 奖_NN ，_PU 罗卓瑶_NR 的_DEG 才华_NN 开始_VV 受到_VV 世界_NN 影坛_NN 注目_NN 。_PU 
</S>
<S ID=15095>
日资_NN 拍摄_VV 的_DEC 《_PU 秋月_NN 》_PU 叙述_VV 一_CD 名_M 日本_NR 观光客_NN ，_PU 因为_P 生活_NN 烦闷_VV 到_VV 香港_NR 旅行_VV 。_PU 
</S>
<S ID=15096>
他_PN 用_P 摄影机_NN 写_VV 日记_NN ，_PU 遇到_VV 快要_AD 移民_VV 的_DEC 十五_CD 岁_M 女孩_NN 慧_NR ，_PU 两_CD 人_NN 语言_NN 虽_CS 有_VE 隔阂_NN ，_PU 但_AD 友谊_NN 却_AD 发展_VV 很_AD 快_VA 。_PU 
</S>
<S ID=15097>
慧_NR 的_DEG 父母_NN 已_AD 移居_VV 加拿大_NR ，_PU 家_NN 里_LC 只_AD 剩下_VV 慧_NR 和_CC 年迈_VA 的_DEC 祖母_NN ，_PU 「_PU 日本_NR 哥哥_NN 」_PU 变成_VV 她_PN 寂寞_NN 中_LC 的_DEG 知己_NN ，_PU 时常_AD 带_VV 他_PN 回家_VV 吃_VV 祖母_NN 煮_VV 的_DEC 饭_NN ，_PU 三_CD 人_NN 各说各话_VV ，_PU 却_AD 像_P 一_CD 家_M 人_NN ，_PU 很_AD 有_VE 趣味_NN 。_PU 
</S>
<S ID=15098>
《_PU 秋月_NN 》_PU 除了_P 成功_VA 的_DEV 利用_VV 国外_NN 资金_NN ，_PU 「_PU 无论_CC 写_VV 香港_NR 九七_NT 阴影_NN 下_LC 的_DEG 移民潮_NN 、_PU 传统_JJ 文化_NN 的_DEG 凋零_NN ，_PU 或者_CC 现代_NN 人_NN 的_DEG 疏离_NN 与_CC 感情_NN 困境_NN ，_PU 罗卓瑶_NR 都_AD 显出_VV 了_AS 大将之风_NN ，_PU 」_PU 台北_NR 电影节_NN 国际_NN 影展_NN 特刊_NN 如此_AD 评析_VV 。_PU 
</S>
<S ID=15099>
隔_VV 了_AS 一_CD 年_M ，_PU 罗卓瑶_NR 拍_VV 了_AS 一_CD 部_M 让_VV 港_NR 台_NR 电影界_NN 瞠目结舌_VV 的_DEC 《_PU 诱僧_NN 》_PU ，_PU 一_CD 部_M 从_P 唐_NR 初_LC 「_PU 玄武门_NR 之_DEG 变_NN 」_PU 的_DEG 历史_NN 阴谋_NN ，_PU 引出_VV 一_CD 段_M 情欲_NN 和_CC 佛禅_NN 的_DEG 传奇_NN 。_PU 
</S>
<S ID=15100>
全_DT 片_NN 在_P 大陆_NN 拍摄_VV ，_PU 实景_NN 与_CC 布景_NN 都_AD 用_VV 得_DER 极_AD 佳_VA ，_PU 美术_NN 和_CC 摄影_NN 一流_VA 。_PU 
</S>
<S ID=15101>
改编自_VV 香港_NR 作家_NN 李碧华_NR 小说_NN 的_DEC 《_PU 诱僧_NN 》_PU ，_PU 以_P 华裔_JJ 女星_NN 陈冲_NR 来_MSP 「_PU 引诱_VV 」_PU 观众_NN ，_PU 特别是_AD 她_PN 剃光_VV 头发_NN ，_PU 裸体_NN 色诱_VV 是_VC 电影_NN 的_DEG 焦点_NN 。_PU 
</S>
<S ID=15102>
「_PU 但_AD 全_DT 片_NN 也_AD 以_P 她_PN 的_DEG 角色_NN 最_AD 失败_VV ，_PU 打扮_VV 不_AD 够_VA 漂亮_VA ，_PU 产生_VV 不_AD 出_VV 惊艳_JJ 效果_NN ，_PU 这_DT 位_M 公主_NN 性格_NN 不_AD 明_VA ，_PU 后来_AD 忽然_AD 变成_VV 为_VV 另_DT 一_CD 寡妇_NN ，_PU 又_AD 突然_AD 变为_VV 奸细_NN 刺客_NN ，_PU 实在_AD 交待_VV 不_AD 清_VA ，_PU 」_PU 香港_NR 影评人_NN 石琪_NR 指出_VV 。_PU 
</S>
<S ID=15103>
在_P 经历_VV 《_PU 秋月_NN 》_PU 、_PU 《_PU 诱僧_NN 》_PU 两_CD 部_M 影像_NN 风格_NN 强烈_VA 的_DEC 作品_NN 后_LC ，_PU 罗卓瑶_NR 回到_VV 她_PN 最_AD 擅长_VV 的_DEC 移民_NN 题材_NN ，_PU 得到_VV 澳洲_NR 政府_NN 的_DEG 资助_NN 完成_VV 《_PU 浮生_NN 》_PU ，_PU 在_P 情节_NN 的_DEG 叙事_NN 手法_NN 和_CC 影像_NN 上_LC 显得_VV 通俗_VA 许多_AD 。_PU 
</S>
<S ID=15104>
不同于_VV 《_PU 爱_NN 在_P 他乡_NN 的_DEG 季节_NN 》_PU 经营_VV 的_DEC 是_VC 一_CD 份_M 异乡_NN 悲调_NN ，_PU 《_PU 浮生_NN 》_PU 深入_VV 两_CD 代_M 华人_NN 西化_NN 程度_NN 差异_NN 的_DEG 问题_NN ，_PU 将_BA 主题_NN 扩展_VV 到_VV 中国_NR 传统_JJ 文化_NN 与_CC 西洋_NN 文化_NN 的_DEG 冲击_NN 。_PU 
</S>
<S ID=15105>
故事_NN 讲_VV 的_DEC 是_VC 香港_NR 主权_NN 归属_VV 中国_NR 前夕_NN ，_PU 一_CD 个_M 家庭_NN 的_DEG 五_CD 个_M 儿女_NN 从_P 香港_NR 移民_VV 到_VV 澳洲_NR 的_DEC 遭遇_NN 及_CC 心路_NN 历程_NN 。_PU 
</S>
<S ID=15106>
走出_VV 香港_NR 
</S>
<S ID=15107>
《_PU 浮生_NN 》_PU 是_VC 罗卓瑶_NR 移民_VV 澳洲_NR 後_LC 的_DEG 第一_OD 部_M 作品_NN ，_PU 主题_NN 延续_VV 她_PN 一贯_JJ 对_P 文化_NN 身份_NN 的_DEG 探讨_NN 。_PU 
</S>
<S ID=15108>
「_PU 很多_CD 人_NN 只_AD 从_P 移民_NN 的_DEG 层次_NN 来_MSP 讨论_VV 《_PU 浮生_NN 》_PU ，_PU 其实_AD 我_PN 想_VV 表达_VV 的_DEC 是_VC ，_PU 人_NN 存在_VV 的_DEC 短暂_NN ，_PU 在_P 无_VE 根_NN 的_DEC 社会_NN 如何_AD 生存_VV ，_PU 」_PU 她_PN 说_VV ，_PU 眼光_NN 放远_VV 点_AD ，_PU 人_NN 都_AD 有_VE 大限_NN ，_PU 都_AD 有_VE 完结_NN 。_PU 
</S>
<S ID=15109>
澳洲_NR 大地_NN 原始_VA 的_DEC 风貌_NN 为_P 罗卓瑶_NR 的_DEG 创作_NN 擦出_VV 新_JJ 火花_NN 。_PU 
</S>
<S ID=15110>
《_PU 女_JJ 神_NN 一九六七_NT 》_PU 以_P 高_JJ 反差_NN 、_PU 粗_JJ 粒子_NN 、_PU 色调_NN 饱和_VA 的_DEC 广告片_NN 手法_NN ，_PU 呈现_VV 荒野_NN 辽阔_VA 的_DEC 景致_NN 。_PU 
</S>
<S ID=15111>
「_PU 奇幻_VA 瑰丽_VA 的_DEC 视觉_NN 风格_NN 大_AD 异于_VV 她_PN 的_DEG 旧作_NN ，_PU 这_PN 是_VC 澳洲_NR 塑造_VV 出来_VV 的_DEC 罗卓瑶_NR ，_PU 不_AD 再_AD 香港_NR ，_PU 」_PU 台北_NR 电影节_NN 国际_NN 影展_NN 特刊_NN 指出_VV 。_PU 
</S>
<S ID=15112>
澳洲_NR 政府_NN 显然_AD 对_P 这_DT 对_M 编导_NN 夫妻_NN 的_DEG 成绩_NN 非常_AD 满意_VA ，_PU 《_PU 浮生_NN 》_PU 已_AD 被_SB 选为_VV 该_DT 国_NN 的_DEG 文化_NN 推展_NN 影片_NN 之一_NN ，_PU 代表_VV 澳洲_NR 至_VV 世界_NN 各_DT 地_NN 从事_VV 外交_NN 之_DEG 旅_NN 。_PU 
</S>
<S ID=15113>
在_P 澳洲_NR 找到_VV 了_AS 新_VA 的_DEC 创作力_NN ，_PU 作品_NN 中_LC 也_AD 总是_AD 试图_VV 为_P 现代_NN 人_NN 寻找_VV 自己_PN ，_PU 罗卓瑶_NR 说_VV ，_PU 「_PU 虽然_CS 不_AD 知道_VV 可以_VV 走到_VV 哪里_PN 去_VV ，_PU 但_AD 这_PN 是_VC 我们_PN 的_DEG 旅程_NN ，_PU 也_AD 希望_VV 这_PN 是_VC 观众_NN 和_CC 我们_PN 一起_AD 走_VV 的_DEC 旅程_NN 。_PU 」_PU 
</S>
<S ID=15114>
p._NN 90_CD 
</S>
<S ID=15115>
气质_NN 高雅_VA 的_DEC 香港_NR 女_JJ 导演_NN 罗卓瑶_NR 应_VV 台北_NR 电影节_NN 之_DEG 邀_NN 来_VV 台_NR ，_PU 台北_NR 影迷_NN 有幸_VV 能_VV 一_AD 睹_VV 她_PN 的_DEG 新作_NN 《_PU 女_JJ 神_NN 一九六七_NT 》_PU 。_PU 
</S>
<S ID=15116>
（_PU 薛继光_NR 摄_VV ）_PU 
</S>
<S ID=15117>
p._NN 93_CD 
</S>
<S ID=15118>
以_P 澳资_NN 拍摄_VV 的_DEC 《_PU 浮生_NN 》_PU ，_PU 叙述_VV 香港_NR 主权_NN 归属_VV 中国_NR 前_LC ，_PU 一_CD 个_M 家庭_NN 的_DEG 五_CD 个_M 儿女_NN 从_P 香港_NR 移民_VV 澳洲_NR 的_DEC 心路_NN 历程_NN 。_PU 
</S>
<S ID=15119>
（_PU 台北_NR 电影节_NN 提供_VV ）_PU 
</S>
<S ID=15120>
p._NN 94_CD 
</S>
<S ID=15121>
移民_VV 澳洲_NR 的_DEC 罗卓瑶_NR 与_CC 先生_NN 驱车_VV 漫游_VV 澳洲_NR 乡间_NN ，_PU 沿途_AD 看尽_VV 壮丽_VA 的_DEC 荒漠_NN ，_PU 成就_VV 了_AS 这_DT 部_M 视觉_NN 风格_NN 奇幻_VA 瑰丽_VA 的_DEC 新作_NN 《_PU 女_JJ 神_NN 一九六七_NT 》_PU 。_PU 
</S>
<S ID=15122>
（_PU 台北_NR 电影节_NN 提供_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
