<DOC>
<DOCID>CB034031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3234>
新闻_NN 分析_NN ：_PU 美国_NR 公司_NN 兼并_NN 为何_AD 愈演愈烈_VA 
</S>
<S ID=3235>
新华社_NR 华盛顿_NR ８月_NT ３０日_NT 电_NN 新闻_NN 分析_NN ：_PU 美国_NR 公司_NN 兼并_NN 为何_AD 愈演愈烈_VA 
</S>
<S ID=3236>
新华社_NR 记者_NN 王楠_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3237>
美国_NR 两_CD 家_M 老牌_JJ 军工_NN 企业_NN 洛克希德_NR 公司_NN 和_CC 马丁·玛丽埃塔_NR 公司_NN ３０日_NT 宣布_VV 合并_VV ，_PU 组成_VV 美国_NR 最_AD 大_VA 的_DEC 防务_NN 装备_NN 承包_NN 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=3238>
洛克希德_NR 公司_NN 和_CC 马丁_NR 公司_NN 是_VC 近_AD 几_CD 个_M 月_NN 来_LC 美国_NR 公司_NN 愈演愈烈_VA 的_DEC 兼并_NN 、_PU 合并_NN 风潮_NN 中_LC 的_DEG 又_AD 一_CD 个_M 参与者_NN 。_PU 
</S>
<S ID=3239>
这_DT 一_CD 风潮_NN 还_AD 广泛_AD 波及_VV 药品_NN 和_CC 医疗_NN 仪器_NN 公司_NN 、_PU 电信_NN 和_CC 高_JJ 技术_NN 公司_NN 以及_CC 零售_NN 、_PU 银行_NN 和_CC 铁路_NN 公司_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=3240>
据_P 《_PU 时代_NN 》_PU 周刊_NN 统计_VV ，_PU 今年_NT １_NT 至_CC ７月份_NT 美国_NR 公司_NN 宣布_VV 的_DEC 兼并_NN 财产_NN 价值_NN 高达_VV １７１６亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 高出_VV 一半_CD 左右_LC 。_PU 
</S>
<S ID=3241>
其中_NN ，_PU 今年_NT 头_DT ７_CD 个_M 月_NN 美国_NR 医疗_NN 、_PU 媒介_NN 、_PU 通信_NN 和_CC 银行_NN 四_CD 大_JJ 行业_NN 共_AD 宣布_VV 的_DEC 兼并_NN 、_PU 合并_NN 达_VV １０６２_CD 起_M ，_PU 为_VC 所有_DT 兼并_NN 的_DEG 四分之一_CD ，_PU 无论_AD 在_P 兼并_NN 公司_NN 的_DEG 数量_NN 上_LC 、_PU 还是_CC 在_P 兼并_NN 财产_NN 的_DEG 价值_NN 上_LC 都_AD 已_AD 超过_VV 或_CC 接近_VV ８０年代_NT 末_LC 的_DEG 美国_NR 公司_NN 兼并_NN 高峰期_NN 。_PU 
</S>
</P>
<S ID=3242>
今年_NT ７月_NT ，_PU Ｒ·Ｈ·梅西_NR 百货_NN 公司_NN 以_P ４１亿_CD 美元_M 收购_VV 了_AS 联合_NN 百货_NN 公司_NN ，_PU 从而_AD 组成_VV 了_AS 全_DT 美国_NR 最_AD 大_VA 的_DEC 百货_NN 集团_NN 公司_NN ；_PU ８月_NT 底_LC ，_PU 美国_NR 地区_NN 法院_NN 表示_VV 同意_VV 美国_NR 电话_NN 电报_NN 公司_NN 以_P １２６亿_CD 美元_M 收购_VV 麦考_NR 移动_NN 通信_NN 公司_NN 的_DEC 计划_NN ；_PU 与_P 此_PN 同时_NN ，_PU 美国_NR 家用_NN 产品_NN 公司_NN 宣布_VV 以_P ８５亿_CD 美元_M 收购_VV 美国_NR 氰胺_NN 公司_NN ；_PU 联合_NN 铁路_NN 公司_NN 与_CC 诺福克_NR 南方_NN 铁路_NN 公司_NN 合并_VV 从而_AD 组建_VV 第一_OD 个_M 连接_VV 东西_NN 海岸_NN 铁路_NN 系统_NN 的_DEC 计划_NN 正_AD 在_P 紧张_JJ 策划_NN 之中_LC …_PU …_PU 
</S>
<P>
<S ID=3243>
此间_NN 观察家们_NN 认为_VV ，_PU １９９４年_NT 以来_LC 美国_NR 公司_NN 兼并_NN 热_NN 有_VE 着_AS 不同以往_VV 的_DEC 原因_NN ：_PU 一_CD 是_VC 世界_NN 经济_NN 全球化_VV 的_DEC 大_JJ 趋势_NN 迫使_VV 公司_NN 扩大_VV 规模_NN 、_PU 联合_VV 业务_NN ，_PU 以_MSP 增强_VV 总体_NN 竞争_NN 实力_NN 、_PU 降低_VV 成本_NN ；_PU 二_CD 是_VC 克林顿_NR 政府_NN 在_P 建设_VV 信息_NN 高速_JJ 公路_NN 、_PU 调整_VV 金融业_NN 和_CC 改革_VV 医疗_NN 保险_NN 体制_NN 方面_NN 的_DEG 设想_NN 和_CC 行动_NN 迫使_VV 有关_JJ 企业_NN 作出_VV 战略性_JJ 调整_NN 。_PU 
</S>
<S ID=3244>
此外_AD ，_PU 白宫_NR 在_P 反托拉斯法_NN 方面_NN 的_DEG 态度_NN 比_P 以往_NT 已_AD 有所_VV 缓和_NN 。_PU 
</S>
</P>
<P>
<S ID=3245>
以_P 药品_NN 和_CC 医疗_NN 仪器_NN 公司_NN 为_VV 例_NN ，_PU 医院_NN 扩大_VV 药品_NN 和_CC 医疗_NN 仪器_NN 采购_NN 规模_NN 从而_AD 压缩_VV 单位_NN 成本_NN 、_PU 扩大_VV 服务_NN 的_DEC 改革_NN 已_AD 波及_VV 全_DT 国_NN 。_PU 
</S>
<S ID=3246>
哥伦比亚_NR 医疗_NN 公司_NN 去年_NT 在_P 一_CD 个_M 月_NN 之间_LC 收购_VV 了_AS 两_CD 家_M 医院_NN 集团_NN ，_PU 从而_AD 将_BA 制药_NN 、_PU 医疗_NN 和_CC 销售_NN 结成_VV 一体_NN 就_AD 是_VC 一_CD 例_NN 。_PU 
</S>
<S ID=3247>
在_P 电信_NN 公司_NN 方面_NN ，_PU 电话_NN 公司_NN 与_CC 有线_JJ 电视_NN 、_PU 无线_JJ 通信_NN 公司_NN 的_DEG 结合_NN 往往_AD 是_VC 为了_P 在_P 经营_NN 领域_NN 上_LC 互相_AD 补充_VV ，_PU 统占_VV 市场_NN 。_PU 
</S>
<S ID=3248>
美国_NR 国会_NN 最近_NT 通过_VV 了_AS 州际_JJ 银行法_NN ，_PU 允许_VV 地方_NN 银行_NN 跨_VV 州_NN 经营_VV ，_PU 银行_NN 间_LC 的_DEG 联手_NN 也_AD 是_VC 为了_P 减少_VV 重叠_JJ 服务_NN 以_MSP 压缩_VV 成本_NN 、_PU 加强_VV 资产_NN 基础_NN 、_PU 扩大_VV 借贷_NN 规模_NN 。_PU 
</S>
<S ID=3249>
对于_P 军工_NN 企业_NN 来_MSP 说_VV ，_PU 洛克希德_NR 公司_NN 与_CC 马丁_NR 公司_NN 的_DEG 合并_NN 以及_CC 今年_NT ５月_NT 另外_JJ 两_CD 家_M 老牌_JJ 企业_NN 诺思罗普_NR 公司_NN 和_CC 格鲁曼_NR 公司_NN 合二为一_VV 都_AD 是_VC 因为_P 同_DT 一_CD 个_M 原因_NN ：_PU 冷战_NN 后_LC 美国_NR 国防_NN 开支_NN 日减_VV ，_PU 军工_NN 企业_NN 的_DEG 规模_NN 和_CC 实力_NN 是_VC 争取_VV 到_VV 有限_VA 的_DEC 政府_NN 武器_NN 采购_NN 合同_NN 所_MSP 必备_VV 的_DEC 条件_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=3250>
此间_NN 观察家_NN 认为_VV ，_PU 公司_NN 兼并_NN 有_VE 着_AS 积极_VA 的_DEC 一_CD 面_NN ，_PU 即_AD 降低_VV 成本_NN 、_PU 提高_VV 效率_NN 、_PU 加强_VV 竞争_NN 实力_NN 。_PU 
</S>
<S ID=3251>
但是_AD ，_PU 许多_CD 兼并_NN 明显_AD 是_VC 公司_NN 为_P 生存_VV 下去_VV 而_MSP 不得不_AD 采取_VV 的_DEC 行动_NN 。_PU 
</S>
<S ID=3252>
然而_AD ，_PU 历史_NN 已经_AD 证明_VV ，_PU “_PU 大_VA 而_CC 全_VA ”_PU 的_DEC 垄断_NN 生产_NN 和_CC 销售_NN 并_AD 不利于_VV 国民_NN 经济_NN 的_DEG 健康_JJ 发展_NN 。_PU 
</S>
<S ID=3253>
例如_AD ，_PU ７０年代_NT ，_PU 美国_NR 钢铁厂_NN 的_DEG 兼并_NN 直接_AD 导致_VV 了_AS 一些_CD 大型_JJ 一体化_JJ 钢铁_NN 公司_NN 的_DEG 诞生_NN ，_PU 但是_AD 这些_DT 公司_NN 也_AD 曾_AD 受到_VV 过_AS 经营_NN 灵活_VA 、_PU 技术_NN 先进_VA 的_DEC 小型_JJ 钢厂_NN 的_DEG 严重_JJ 威胁_NN 。_PU 
</S>
<S ID=3254>
另外_AD ，_PU 公司_NN 兼并_NN 在_P 产品_NN 质量_NN 和_CC 价格_NN 方面_NN 对_P 消费者_NN 产生_VV 不利_JJ 影响_NN ，_PU 同时_AD 也_AD 不利于_VV 工人_NN 就业_VV 。_PU 
</S>
<S ID=3255>
在_P 小_JJ 企业_NN 是_VC 经济_NN 增长_NN 的_DEG 生力军_NN 的_DEC 一_CD 片_M 呼声_NN 中_LC ，_PU 大_JJ 企业_NN 的_DEG 规模_NN 经营_NN 会_VV 不断_AD 遇到_VV 新_VA 的_DEC 难题_NN 。_PU 
</S>
<S ID=3256>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
