２００１年_NT 中国_NR 研究生_NN 入学_NN 考试_NN １３号_NT 开始_VV 举行_VV ，_PU 共_AD 有_VE ４６万_CD 人_NN 参加_VV 考试_NN 。_PU 
据_P 中国_NR 教育部_NN 的_DEG 调查_NN 表明_VV 今年_NT 研究生_NN 报考_NN 继续_VV 升温_VV 其中_NN 一_CD 个_M 重要_VA 的_DEC 原因_NN 是_VC 终身_JJ 教育_NN 观念_NN 在_P 中国_NR 正_AD 被_LB 越来越_AD 多_VA 的_DEC 人_NN 所_MSP 接受_VV ，_PU 但是_AD 报考_NN 专业_NN 冷热不均_VV 的_DEC 现象_NN 仍然_AD 存在_VV 。_PU 
在_P 临考_VV 前_LC 正_AD 抓紧_VV 时间_NN 看书_VV 的_DEC 陆艳_NR 是_VC 大学_NN 毕业_VV 工作_VV ７_CD 年_M 以后_LC 又_AD 决定_VV 报考_VV 研究生_NN 的_SP 。_PU 
“_PU 虽然_CS 说_VV 工作_VV 了_AS 这么_AD 多_CD 年_M ，_PU 书本_NN 放_VV 了_AS 这么_AD 多_CD 年_M ，_PU 但是_AD 我_PN 还是_AD 克服_VV 各_DT 种_M 困难_NN ，_PU 重新_AD 进入_VV 学习_NN ，_PU 能够_VV 希望_VV 打开_VV 一_CD 个_M 新_VA 的_DEC 局面_NN 。_PU ”_PU 
象_P 陆艳_NR 这样_AD 已经_AD 有_VE 一定_JJ 的_DEG 事业_NN 基础_NN 又_AD 想_VV 重新_AD 走进_VV 课堂_NN 接受_VV 更_AD 高_JJ 一_CD 级_NN 学历_NN 教育_NN 的_DEC 人_NN 已经_AD 占到_VV 今年_NT ４６万_CD 报考_NN 人数_NN 的_DEG ５６％_CD ，_PU 而_AD 在_P 北京_NR 、_PU 上海_NR 、_PU 广州_NR 等_ETC 地_NN ，_PU 这_DT 一_CD 比例_NN 已经_AD 接近_VV ６０％_CD 。_PU 
终身_JJ 教育_NN 的_DEG 观念_NN 正_AD 在_AD 被_LB 越来越_AD 多_VA 的_DEC 人_NN 所_MSP 接受_VV 。_PU 
“_PU 在职_JJ 人员_NN 又_AD 来_VV 学习_VV 的_DEC 比较_AD 多_VA 了_SP ，_PU 这样_AD 跟_P 我们_PN 建立_VV 终身_JJ 学习_NN 体系_NN 这样_PN 一_CD 个_M 目标_NN 相当_AD 吻合_VV 。_PU 
可以_VV 说_VV 我们_PN 这个_DT 民族_NN 读书_VV 、_PU 上学_VV 的_DEC 空气_NN 达到_VV 了_AS 空前_VA 的_DEC 高度_NN 。_PU ”_PU 
此外_AD 社会_NN 用人_NN 单位_NN 对_P 毕业生_NN 的_DEG 学历_NN 要求_NN 越来越_AD 高_VA ，_PU 以及_CC 就业_NN 竞争_NN 的_DEG 加剧_NN 也_AD 是_VC 考研_NN 持续_AD 升温_VV 的_DEC 重要_JJ 原因_NN 。_PU 
“_PU 从_P 现实_NN 来说_LC ，_PU 还_AD 是_VC 就业_NN 的_DEC 压力_NN 太_AD 大_VA 了_SP ，_PU 不得不_AD 考研_VV 了_SP 。_PU ”_PU 
随着_P 考研_NN 的_DEG 持续_JJ 升温_NN ，_PU 中国_NR 社会_NN 经济_NN 发展_NN 所_MSP 需_VV 的_DEC 工商_NN 管理_NN 、_PU 法律_NN 、_PU 计算机_NN 应用_NN 、_PU 金融_NN 、_PU 通信_NN 与_CC 信息_NN 等_ETC 专业_NN 已经_AD 成为_VV 报考_NN 热门_NN 。_PU 
其中_NN 最_AD 高_VA 的_DEC 录取_NN 比例_NN 高_AD 达_VV １２_CD 比_CC １_CD 。_PU 
但_AD 同样_AD 是_VC 国家_NN 亟_AD 需_VV 的_DEC 农业_NN 等_ETC 专业_NN 录取_NN 比例_NN 则_AD 不_AD 足_VV ２_CD 比_CC １_CD 。_PU 
国家_NN 亟_AD 需_VV 的_DEC 水_NN 资源_NN 专业_NN 甚至_AD 无_VE 人_NN 报考_VV 。_PU 
针对_P 这_DT 一_CD 现象_NN ，_PU 教育界_NN 人士_NN 指出_VV ，_PU 考生_NN 在_P 报考_VV 时_LC 除了_P 考虑_VV 自身_PN 的_DEG 兴趣_NN 和_CC 特长_NN 之外_LC ，_PU 还_AD 要_VV 兼顾_VV 社会_NN 发展_NN 的_DEG 要求_NN 。_PU 
