总统府_NN 的_DEG 绯闻_NN 一_CD 案_NN 还_AD 在_VV 热头_NN 上_LC ，_PU 总统府_NN 秘书长_NN 尤希昆_NR 上午_NT 表示_VV 陈_NR 总统_NN 绝对_AD 信任_VV 吕_NR 副总统_NN ，_PU 并_AD 没有_VE 外传_VV 所谓_JJ 反对_VV 诉讼_NN 的_DEC 说法_NN ，_PU 只要_CS 吕_NR 副总统_NN 决定_VV 要_VV 提出_VV 告诉_NN 陈_NR 总统_NN 一定_AD 会_VV 支持_VV 。_PU 
对于_P 愈演愈烈_VV 的_DEC 总统府_NN 绯闻案_NN 总统府_NN 上午_NT 首_OD 度_M 表示_VV 立场_NN ，_PU 总统府_NN 秘书长_NN 尤希昆_NR 说_VV ：_PU “_PU 只要_CS 副总统_NN 决定_VV 打_VV 官司_NN ，_PU 陈_NR 总统_NN 一定_AD 会_VV 支持_VV ”_PU 。_PU 
“_PU 陈_NR 总统_NN 对_P 吕_NR 副总统_NN 有_VE 绝对_JJ 的_DEG 信心_NN 和_CC 信任_NN ，_PU 总统府_NN 会_VV 在_P 吕_NR 副总统_NN 决定_VV 律师_NN 人选_NN 之后_LC ，_PU 我们_PN 会_VV 尽_VV 最_AD 大_VA 的_DEC 能力_NN 来_MSP 加以_VV 协助_NN 。_PU 
总统府_NN 没有_VE 外传_VV 所谓_JJ 避免_VV 提出_VV 告诉_NN 的_DEC 说法_NN 。_PU ”_PU 
总统府_NN 也_AD 表示_VV 目前_NT 并没有_AD 针对_P 任何_DT 特定_JJ 人士_NN 进行_VV 调查_NN ，_PU 也_AD 没有_AD 查阅_VV 任何_DT 通连_NN 记录_NN 。_PU 
“_PU 报道_NN 所_MSP 引发_VV 的_DEC 争论_NN 其实_AD 是_VC 法律_NN 问题_NN 而_AD 不_AD 是_VC 政治_NN 问题_NN ，_PU 总统_NN 呼吁_VV 朝野_NN 应该_VV 关注_VV 的_DEC 焦点_NN 上_LC 在_VV 国政_NN 之上_LC ，_PU 摆脱_VV 政治_NN 恶意_NN 、_PU 不实_JJ 八卦_NN 的_DEG 追逐_NN 。_PU ”_PU 
今天_NT 也_AD 是_VC 新_JJ 政府_NN 执政_VV 满_VV 半_CD 年_M ，_PU 对于_P 身陷_VV 绯闻_NN 风暴_NN 总统府_NN 强调_VV 确实_AD 有_VE 很多_CD 地方_NN 需要_VV 改进_VV ，_PU 特别是_AD 财经_NN 发展_NN 。_PU 
总统府_NN 也_AD 要求_VV 行政院_NN 在_P 明天_NT 晚上_NT 首_OD 度_M 召开_VV 的_DEC 府_NN 、_PU 院_NN 、_PU 党_NN 高层_NN 会议_NN 中_LC 就_P 当前_NT 的_DEG 经济_NN 形势_NN 提出_VV 专案_JJ 报告_NN 。_PU 
而_AD 在野党_NN 今天_NT 最_AD 强烈_AD 抨击_VV 总统府_NN 要_VV 帮_P 副总统_NN 吕秀莲_NR 打_VV 官司_NN 付钱_VV 这_PN 根本_AD 就_AD 是_VC 违法_JJ 的_DEG 事情_NN ，_PU 不过_AD 副总统_NN 吕秀莲_NR 的_DEG 哥哥_NN 吕传升_NR 律师_NN 说_VV ，_PU 他_PN 绝对_AD 会_VV 帮_VV 妹妹_NN 告_VV 到底_AD ，_PU 而且_AD 是_VC 绝对_AD 免费_VV 的_SP 。_PU 
为了_P 总统府_NN 的_DEG 绯闻案_NN 究竟_AD 是_VC 谁_PN 说_VV 的_SP ？_PU 
副总统_NN 吕秀莲_NR 这_DT 一_CD 次_M 决心_VV 要_VV 告_VV 到底_AD 。_PU 
但是_AD 诉讼费_NN 却_AD 要_VV 总统府_NN 买单_VV ，_PU 在野党_NN 很_AD 有_VE 意见_NN 。_PU 
“_PU 您_PN 认为_VV 由_P 总统府_NN 来_MSP 支付_VV 合适_VA 吗_SP ？_PU ”_PU 
“_PU 供_VV 人民_NN 依法_AD 执行_VV 职务_NN ，_PU 撤讼_VV 或者_CC 遭受_VV 侵害_NN 的_DEC 时候_NN ，_PU 其_PN 服务_NN 机关_NN 应_VV 应_VV 聘_VV 律师_NN 为_P 其_PN 辩护_VV 。_PU ”_PU 
“_PU 即使_CS 他_PN 是_VC ５万_CD 、_PU 他_PN 是_VC １０万_CD 、_PU 他_PN 是_VC ２０万_CD ，_PU 都_AD 是_VC 人民_NN 的_DEG 血汗钱_NN 。_PU 
”_PU “_PU 假如_CS 说_VV 诉讼_NN 可以_VV 让_VV 事情_NN 弄_VV 得_DER 清楚_VA ，_PU 那_AD 我_PN 觉得_VV 就_AD 是_VC 花_VV 这_DT 笔_M 钱_NN 去_MSP 进行_VV 诉讼_NN 让_VV 事情_NN 早一点_AD 水落石出_VV …_PU …_PU 。_PU ”_PU 
但是_AD 副总统_NN 吕秀莲_NR 的_DEG 哥哥_NN 吕传升_NR 也_AD 已经_AD 出面_VV 表示_VV ：_PU 为_P 自己人_NN 打_VV 官司_NN 绝对_AD 不_AD 收费_VV 。_PU 
而_AD 就_AD 在_P 吕传升_NR 接受_VV 记者_NN 访问_NN 的_DEC 时候_NN ，_PU 突然_AD 接到_VV 了_AS 吕秀莲_NR 打来_VV 的_DEC 电话_NN ，_PU 要_VV 吕传升_NR 暂时_AD 封口_VV 。_PU 
吕秀莲_NR 也_AD 通过_P 电话_NN 再次_AD 强调_VV ：_PU 所谓_AD 打_VV 电话_NN 给_P 媒体_NN 高层_NN 绝对_AD 是_VC 冒名顶替_VV 的_SP 。_PU 
