<DOC>
<DOCID>SINO.200003019</DOCID>
<HEADER>
<DATE>2000-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11523>
九二一_NT 之后_LC ∶_PU 大隘社_NR 为_P 北埔_NR ．_PU 石冈_NR 结盟_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=11524>
一_CD 场_M 大_JJ 地震_NN ，_PU 震碎_VV 了_AS 许多_CD 家庭_NN 、_PU 震垮_VV 了_AS 许多_CD 房子_NN ，_PU 却_AD 拉近_VV 了_AS 人_NN 与_CC 人_NN 的_DEG 感情_NN ，_PU 地方_NN 和_CC 地方_NN 的_DEG 距离_NN 。_PU 
</S>
<S ID=11525>
新竹县_NR 的_DEG 北埔_NR 与_CC 台中县_NR 的_DEG 石冈_NR ，_PU 两_CD 个_M 同样_AD 是_VC 一万多_CD 人口_NN 的_DEC 客家_NN 农村_NN ，_PU 却_AD 在_P 一_CD 场_M 地震_NN 后_LC ，_PU 有_VE 了_AS 截然不同_VV 的_DEC 命运_NN 。_PU 
</S>
<S ID=11526>
北埔_NR 幸运_VA 地_DEV 未_AD 受_LB 地震_NN 影响_VV ，_PU 观光业_NN 日益_AD 发达_VA ；_PU 石冈_NR 则_AD 成_VV 了_AS 这_DT 次_M 震灾_NN 中_LC 死亡_NN 人数_NN 最_AD 多_VA 的_DEC 灾区_NN ，_PU 断垣残壁_NN ，_PU 百废待举_VV 。_PU 
</S>
<S ID=11527>
值此之时_AD ，_PU 北埔_NR 的_DEG 「_PU 大隘社_NR 」_PU 将_BA 北埔人_NN 的_DEG 小_JJ 爱_NN 化为_VV 大_JJ 爱_NN ，_PU 伸出_VV 援手_NN 协助_VV 石冈_NR ，_PU 运用_VV 北埔_NR 的_DEG 社区_NN 经验_NN ，_PU 陪伴_VV 石冈_NR 走_VV 过_AS 艰辛_VA 、_PU 漫长_VA 的_DEC 重建_NN 之_DEG 路_NN 。_PU 
</S>
<S ID=11528>
「_PU 地震_NN 刚_AD 发生_VV 时_LC ，_PU 外界_NN 的_DEG 援助_NN 可_VV 说_VV 是_VC 源源不绝_VV ，_PU 但_AD 大家_PN 都_AD 知道_VV ，_PU 这些_DT 援助_NN 只_AD 是_VC 一时_NN 的_DEG ，_PU 如何_AD 重建_VV 则_AD 是_VC 漫长_VA 、_PU 困难_VA 的_DEC ，_PU 」_PU 石冈_NR 乡长_NN 谢震颖_NR 说_VV 。_PU 
</S>
<S ID=11529>
除了_P 台北市_NR 认养_VV 石冈乡_NR ，_PU 有_VE 计画_NN 地_DEV 长期_AD 派驻_VV 区公所_NN 人员_NN 到_VV 石冈_NR 协助_VV 重建_VV 外_LC ，_PU 北埔_NR 大隘社_NR 用_VV 最_AD 务实_VA 的_DEC 方式_NN 来_MSP 协助_VV 石冈_NR ，_PU 是_VC 少数_CD 至今_AD 持续_VV 援助_VV 灾区_NN 的_DEC 团体_NN 之一_NN 。_PU 
</S>
<S ID=11530>
北埔人_NN 的_DEG 「_PU 大_JJ 爱_NN 」_PU 
</S>
<S ID=11531>
「_PU 这么_AD 大_VA 的_DEC 灾难_NN ，_PU 要_VV 做_VV 的_DEC 事_NN 太_AD 多_VA ，_PU 北埔_NR 乡亲_NN 和_CC 大隘社_NR 的_DEG 能力_NN 有限_VA ，_PU 」_PU 大隘社_NR 总干事_NN 舒诗伟_NR 说_VV ，_PU 震灾_NN 后_LC ，_PU 大隘社_NR 在_P 小小_VA 的_DEC 北埔_NR 地区_NN 募得_VV 了_AS 三_CD 卡车_NN 资源_NN 和_CC 四十多万_CD 元_M ，_PU 为了_P 让_VV 有限_VA 的_DEC 资源_NN 发挥_VV 最_AD 大_VA 的_DEC 效用_NN ，_PU 灾区_NN 跑_VV 了_AS 几_CD 趟_M 下来_VV ，_PU 经过_P 评估_NN 、_PU 讨论_NN ，_PU 最后_AD 选择_VV 倾_VV 全力_NN 协助_VV 台中县_NR 石冈乡_NR 。_PU 
</S>
<S ID=11532>
同样_AD 依山傍水_VV ，_PU 同样_AD 是_VC 客家_NN 小镇_NN ，_PU 石冈_NR 和_CC 北埔_NR 的_DEG 风味_NN 颇为_AD 相似_VA ，_PU 在_P 地理_NN 位置_NN 上_LC 也_AD 不_AD 十分_AD 遥远_VA ，_PU 车程_NN 大约_AD 二_CD 小时_NN 。_PU 
</S>
<S ID=11533>
大隘社_NR 选择_VV 协助_VV 石冈_NR 重建_VV ，_PU 除_P 客家_NN 因缘_NN 外_LC ，_PU 主要_AD 也_AD 是_VC 基于_P 灾情_NN 的_DEG 考量_NN 。_PU 
</S>
<S ID=11534>
石冈_NR 位于_VV 台中县_NR 大甲溪_NR 畔_LC ，_PU 在_P 这_DT 次_M 震灾_NN 中_LC 受创_VV 严重_VA 。_PU 
</S>
<S ID=11535>
全_DT 乡_NN 死亡_NN 人数_NN 一百七十八_CD 人_NN ，_PU 房屋_NN 全倒_VV 一千二百多_CD 栋_M ，_PU 半倒_VV 五百多_CD 栋_M ，_PU 数十_CD 栋_M 百_CD 年_M 古厝_NN 也_AD 毁于一旦_VV 。_PU 
</S>
<S ID=11536>
从_P 北埔_NR 的_DEG 社区_NN 发展_NN 经验_NN ，_PU 大隘社_NR 成员_NN 明白_VV 家园_NN 重建_NN 并_AD 非_VC 短_JJ 时间_NN 可以_VV 完成_VV ，_PU 于是_AD 十月_NT 下旬_NN ，_PU 大隘社_NR 在_P 石冈_NR 的_DEG 土牛_NR 国小_NN 设立_VV 「_PU 石冈仔_NR 工作_NN 站_NN 」_PU ，_PU 打算_VV 要_VV 常驻_VV 在_P 此_PN 协助_VV 石冈_NR 一_CD 年_M 。_PU 
</S>
<S ID=11537>
石冈仔_NR 乡亲报_NN 
</S>
<S ID=11538>
工作_NN 站_NN 的_DEG 首要_JJ 工作_NN 是_VC 发行_VV 乡亲报_NN ，_PU 双_CD 周_M 发行_VV 一_CD 次_M 的_DEC 「_PU 石冈仔_NR 乡亲报_NN 」_PU 在_P 去年_NT 十一月_NT 八日_NT 创刊_VV ，_PU 报导_NN 内容_NN 有_VE 灾区_NN 生活_NN 点滴_NN ，_PU 重建_NN 面临_VV 的_DEC 相关_JJ 问题_NN 等等_ETC 。_PU 
</S>
<S ID=11539>
大隘社_NR 专案_NN 秘书_NN 李杰颖_NR 从_P 十月_NT 起_LC 就_AD 常驻_VV 在_P 石冈仔_NR 工作_NN 站_NN ，_PU 他_PN 指出_VV ，_PU 乡亲报_NN 对_P 灾区_NN 而_MSP 言_VV 十分_AD 重要_VA ，_PU 一_CD 来_M 可以_VV 凝聚_VV 共识_NN ，_PU 让_VV 灾民_NN 知道_VV ，_PU 他们_PN 面临_VV 的_DEC 问题_NN 不_AD 是_VC 个别_VA 的_DEC 问题_NN ，_PU 而_CC 是_VC 集体性_NN 的_DEG 问题_NN ；_PU 其次_AD ，_PU 灾民_NN 需要_VV 外界_NN 的_DEG 讯息_NN ，_PU 灾区_NN 在_P 其他_DT 媒体_NN 转移_VV 注意力_NN 后_LC ，_PU 也_AD 需要_VV 对_P 外_NN 发声_VV 的_DEC 管道_NN ，_PU 灾区_NN 乡亲报_NN 正_AD 可以_VV 发挥_VV 这些_DT 功能_NN 。_PU 
</S>
<S ID=11540>
这_DT 份_M 乡亲报_NN 也_AD 扮演_VV 促成_VV 北埔_NR 、_PU 石冈_NR 两_CD 地_NN 居民_NN 互动_NN 、_PU 结盟_NN 的_DEC 桥梁_NN 。_PU 
</S>
<S ID=11541>
李杰颖_NR 指出_VV ，_PU 石冈仔_NR 乡亲报_NN 在_P 石冈_NR 发行_VV 三千_CD 份_M ，_PU 东势_NR 、_PU 新社_NR 五百_CD 份_M ，_PU 同时_AD 也_AD 在_P 北埔_NR 发行_VV 二_CD 、_PU 三百_CD 份_M ，_PU 使_VV 北埔_NR 居民_NN 能_VV 真正_AD 感受_VV 灾区_NN 的_DEG 需求_NN 。_PU 
</S>
<S ID=11542>
成立_VV 工作_NN 站_NN ，_PU 派_VV 一_CD 个_M 人_NN 全天候_NN 蹲_VV 在_P 石冈_NR ，_PU 使得_VV 大隘社_NR 很_AD 快_VA 地_DEV 能_VV 进入_VV 石冈_NR 的_DEG 生活_NN ，_PU 看到_VV 石冈人_NN 最_AD 迫切_VA 的_DEC 需要_NN ，_PU 例如_AD 儿童_NN 的_DEG 心理_NN 创伤_NN 问题_NN 。_PU 
</S>
<S ID=11543>
工作_NN 站_NN 请来_VV 吕旭立_NR 基金会_NN 为_P 学童_NN 、_PU 教师_NN 做_VV 心理_NN 复健_NN ，_PU 平复_VV 他们_PN 心灵_NN 上_LC 的_DEG 创伤_NN 。_PU 
</S>
<S ID=11544>
此外_AD ，_PU 石冈仔_NR 工作_NN 站_NN 还_AD 帮忙_VV 筹建_VV 组合屋_NN 。_PU 
</S>
<S ID=11545>
由于_P 远东_NR 企业_NN 集团_NN 捐建_VV 的_DEC 组合屋_NN 只有_AD 五十_CD 户_M ，_PU 过去_NT 租屋_VV 或_CC 住_VV 在_P 违建_NN 中_LC 的_DEC 弱势_NN 族群_NN 根本_AD 没_VE 申请_NN 资格_NN ，_PU 为_P 此_PN 大隘社_NR 极力_AD 奔走_VV ，_PU 为_P 老_JJ 伙房_NN 倒塌_VV 、_PU 伤亡_NN 严重_VA 的_DEC 慈云巷_NR 居民_NN 设法_VV 建_VV 组合屋_NN 。_PU 
</S>
<S ID=11546>
搭建_VV 组合屋_NN 是_VC 一_CD 项_M 与_P 时间_NN 赛跑_VV 的_DEC 工作_NN 。_PU 
</S>
<S ID=11547>
舒诗伟_NR 指出_VV ，_PU 天气_NN 转冷_VV 后_LC ，_PU 灾区_NN 已_AD 有_VE 人_NN 被_SB 冻死_VV ，_PU 这些_DT 人_NN 逃过_VV 九二一_NT 大劫_NN ，_PU 却_AD 因_P 救援_NN 不_AD 足_VA 而_MSP 死_VV ，_PU 实在_AD 冤枉_VA 。_PU 
</S>
<S ID=11548>
北埔_NR 「_PU 外省_NN 人_NN 」_PU 
</S>
<S ID=11549>
为什么_AD 大隘社_NR 能_VV 以_P 如此_AD 踏实_VA 的_DEC 方式_NN 协助_VV 灾区_NN ？_PU 
</S>
<S ID=11550>
他们_PN 又_AD 有_VE 些_M 什么_DT 与众不同_VA 的_DEC 资源_NN ？_PU 
</S>
<S ID=11551>
答案_NN 就_AD 在_VV 他们_PN 多_CD 年_M 的_DEG 北埔_NR 社区_NN 经验_NN 。_PU 
</S>
<S ID=11552>
大隘_NR 是_VC 个_M 老_JJ 地名_NN ，_PU 早期_NN 北埔_NR 、_PU 宝山_NR 和_CC 峨眉_NR 三_CD 乡_NN 并称_VV 大隘_NR ，_PU 在_P 客家_NN 义民庙_NR 十五_CD 联庄_NN 中_LC 属于_VV 同_DT 一_CD 个_M 祭典_NN 区_NN 「_PU 大隘_NR 联庄_NN 」_PU 。_PU 
</S>
<S ID=11553>
北埔_NR 位于_VV 竹东镇_NR 西侧_NN ，_PU 四_CD 面_NN 环山_VV ，_PU 是_VC 个_M 纯朴_VA 的_DEC 客家庄_NN ，_PU 一万两千_CD 名_M 居民_NN 中_LC ，_PU 百分之九十五_CD 以上_LC 都_AD 是_VC 客家人_NN 。_PU 
</S>
<S ID=11554>
慈天宫_NR 是_VC 北埔_NR 的_DEG 中心_NN 地标_NN ，_PU 以_P 它_PN 为_VV 中心_NN ，_PU 庙_NN 前_LC 的_DEG 北埔街_NR 是_VC 北埔_NR 最_AD 热闹_VA 的_DEC 市集_NN 所在_VV 。_PU 
</S>
<S ID=11555>
大隘社_NR 位于_VV 北埔_NR 下街_NR ，_PU 外观_NN 古朴_VA ，_PU 引_VV 人_NN 注意_VV 。_PU 
</S>
<S ID=11556>
舒诗伟_NR ，_PU 大隘社_NR 的_DEG 灵魂_NN 人物_NN ，_PU 是_VC 个_M 高雄_NR 出生_VV 长大_VV 的_DEC 「_PU 外省_NN 人_NN 」_PU 。_PU 
</S>
<S ID=11557>
原_AD 任_VV 中原_NR 大学_NN 教授_NN ，_PU 民国_NR 八十二_OD 年_M ，_PU 与_P 中原_NR 大学_NN 建筑系_NN 教授_NN 喻肇青_NR 来到_VV 北埔_NR 做_VV 研究_NN ，_PU 舒诗伟_NR 负责_VV 社会学_NN 研究_NN 部分_NN ，_PU 针对_P 客家庄_NN 的_DEG 现况_NN 进行_VV 深入_JJ 了解_NN ，_PU 研究_NN 做完_VV ，_PU 他_PN 也_AD 就_P 此_PN 留_VV 了_AS 下来_VV ，_PU 成_VV 了_AS 「_PU 北埔人_NN 」_PU ，_PU 如今_NT 专职_VV 大隘社_NR 总干事_NN 。_PU 
</S>
<S ID=11558>
「_PU 现在_NT 客家话_NN 已_AD 能_VV 听_VV 得_DER 懂_VV 六_CD 、_PU 七成_CD 了_SP ！_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=11559>
浓浓_JJ 客家情_NN 
</S>
<S ID=11560>
大隘社_NR 是_VC 「_PU 自然而然_VV 」_PU 、_PU 「_PU 水到渠成_VV 」_PU 的_DEC 产物_NN 。_PU 
</S>
<S ID=11561>
在_P 客家庄_NN 待_VV 了_AS 好_JJ 一阵子_NN ，_PU 舒诗伟_NR 慢慢_AD 融入_VV 北埔人_NN 的_DEG 生活圈_NN ，_PU 结识_VV 了_AS 一些_CD 朋友_NN 。_PU 
</S>
<S ID=11562>
八十五_OD 年_M 夏天_NT ，_PU 舒诗伟_NR 和_P 几_CD 个_M 妈妈_NN 聊到_VV 孩子_NN 的_DEG 教育_NN 问题_NN ，_PU 兴起_VV 了_AS 成立_VV 课辅_NN 班_NN 的_DEC 构想_NN 。_PU 
</S>
<S ID=11563>
北埔_NR 天主堂_NN 听说_VV 后_LC ，_PU 免费_AD 提供_VV 场地_NN 让_VV 他们_PN 使用_VV ，_PU 不久_AD 课辅_NN 班_NN 成立_VV 了_AS ，_PU 还_AD 弄_VV 了_AS 一_CD 个_M 小型_JJ 图书馆_NN ，_PU 乡民们_NN 纷纷_AD 捐_VV 书_NN 赞助_VV 。_PU 
</S>
<S ID=11564>
就_AD 这样_AD ，_PU 一_CD 群_M 热爱_VV 乡土_NN 的_DEC 人士_NN 经常_AD 聚_VV 在一起_AD ，_PU 商讨_VV 地方_NN 上_LC 的_DEG 事务_NN 。_PU 
</S>
<S ID=11565>
民国_NR 八十六_OD 年_M 三月_NT ，_PU 他们_PN 正式_AD 组成_VV 了_AS 「_PU 大隘_NR 文化_NN 生活圈_NN 协进社_NN 」_PU ，_PU 由_P 杂货店_NN 老板_NN 、_PU 人_NN 称_VV 「_PU 老大_NN 」_PU 的_DEC 姜义森_NR 担任_VV 理事长_NN ，_PU 舒诗伟_NR 担任_VV 总干事_NN 。_PU 
</S>
<S ID=11566>
「_PU 生活_NN 品质_NN 与_CC 精神_NN 生活_NN 的_DEG 提升_NN 、_PU 客家_NN 文化_NN 的_DEG 传承_NN 与_CC 更新_NN 、_PU 地方_NN 生态_NN 与_CC 地方_NN 产业_NN 的_DEG 维护_NN 与_CC 发展_NN 、_PU 青少年_NN 与_CC 成人_NN 教育_NN 的_DEG 开展_NN 」_PU ，_PU 是_VC 大隘社_NR 揭橥_VV 的_DEC 四_CD 大_JJ 宗旨_NN 。_PU 
</S>
<S ID=11567>
大隘社_NR 正式_AD 成立_VV 之后_LC ，_PU 主要_JJ 的_DEG 「_PU 业务_NN 」_PU 就_AD 是_VC 出版_VV 两_CD 个_M 月_NN 一_CD 期_M 的_DEC 社讯_NN 。_PU 
</S>
<S ID=11568>
大隘_NR 社讯_NN 提供_VV 北埔人_NN 一_CD 个_M 「_PU 说话_VV 」_PU 的_DEC 机会_NN ，_PU 举凡_AD 对_P 护溪_NN 、_PU 思乡_NN 、_PU 地方_NN 事务_NN 种种_JJ 议题_NN 有_VE 话_NN 要_VV 说_VV ，_PU 都_AD 可以_VV 尽情_AD 地_DEV 发挥_VV 。_PU 
</S>
<S ID=11569>
大隘_NR 桃花源_NN 
</S>
<S ID=11570>
一_CD 位_M 署名_VV 「_PU 一修_NR 」_PU 的_DEC 年轻人_NN 便_AD 在_P 「_PU 大隘_NR 社讯_NN 」_PU 中_LC 写道_VV ：_PU 「_PU 从前_AD 当_P 我_PN 在_P 外地_NN 工作_VV 的_DEC 时候_NN ，_PU 回到_VV 家乡_NN 的_DEC 第一_OD 件_M 事_NN ，_PU 不_AD 是_VC 回家_VV 向_P 父母_NN 请安_VV ，_PU 而_CC 是_VC 到_VV 『_PU 她骂姊_NR 』_PU 的_DEG 店_NN 里_LC 叫_VV 一_CD 碗_M 板条_NN ，_PU 呼噜呼噜_AD 的_DEV ，_PU 一股脑_AD 把_BA 那_DT 浓浓_VA 的_DEC 乡愁_NN 吞下_VV 肚_NN ，_PU 板条_NN 下_VV 了_AS 肚_NN ，_PU 感觉_VV 才_AD 真_AD 是_VC 回_VV 了_AS 家_NN 。_PU 」_PU 
</S>
<S ID=11571>
总干事_NN 舒诗伟_NR 指出_VV ，_PU 社讯_NN 能_VV 持续_VV 做_VV 两_CD 三_CD 年_M 实在_AD 不_AD 容易_VA ，_PU 「_PU 不_AD 习惯_VV 拿_VV 笔_NN 写_VV 文章_NN 的_DEC 乡民_NN ，_PU 一_CD 篇_M 几百_CD 字_NN 的_DEC 稿子_NN 可能_VV 得_VV 磨蹭_VV 三_CD 、_PU 五_CD 个_M 小时_NN 呢_SP ！_PU 」_PU 
</S>
<S ID=11572>
除了_P 社讯_NN 之外_LC ，_PU 大隘社_NR 还_AD 办_VV 了_AS 不少_CD 活动_NN 。_PU 
</S>
<S ID=11573>
「_PU 客家庄_NN 很多_CD 东西_NN 很_AD 好玩_VA ，_PU 」_PU 舒诗伟_NR 说_VV ，_PU 乡民_NN 付出_VV 的_DEC 往往_AD 不_AD 是_VC 钱_NN ，_PU 而_CC 是_VC 比_P 钱_NN 更_AD 可贵_VA 的_DEC 情_NN 。_PU 
</S>
<S ID=11574>
像_AD 大隘社_NR 办_VV 活动_NN 时_LC ，_PU 乡民_NN 看到_VV 工作_NN 人员_NN 没_VE 水_NN 喝_VV ，_PU 立刻_AD 主动_AD 送来_VV 矿泉水_NN ；_PU 办_VV 演唱会_NN ，_PU 有_VE 人_NN 贴心_VA 的_DEV 张罗_VV 观众席_NN 的_DEG 椅子_NN …_PU …_PU 「_PU 居民_NN 只要_CS 认同_VV 你_PN ，_PU 就_AD 会_VV 主动_AD 帮忙_VV ，_PU 」_PU 在_P 舒诗伟_NR 看来_VV ，_PU 这些_DT 身体力行_VV 的_DEC 参与_NN 比_P 捐_VV 钱_NN 还_AD 可贵_VA 。_PU 
</S>
<S ID=11575>
就_AD 这样_PN ，_PU 两_CD 年_M 多_AD 来_LC 大隘社_NR 办_VV 活动_NN 经常_AD 不_AD 必_VV 花_VV 钱_NN ，_PU 像是_P 资源_NN 回收_NN 、_PU 跳蚤_NN 市场_NN 、_PU 稻草人_NN 烤_VV 蕃薯_NN …_PU …_PU 等等_ETC ，_PU 不仅_AD 北埔_NR 乡民_NN 热情_AD 参与_VV ，_PU 还_AD 吸引_VV 不少_CD 外地_NN 人_NN 来_VV 参加_VV 。_PU 
</S>
<S ID=11576>
理事长_NN 姜义森_NR 指出_VV ，_PU 去年_NT 办_VV 大隘_NR 桃花源_NN 露营_NN 活动_NN 时_LC ，_PU 从_P 竹东_NR 、_PU 头份_NR 等_ETC 外地_NN 来_VV 参加_VV 的_DEC 人_NN 比_P 北埔_NR 当地_NN 人_NN 还_AD 多_VA 。_PU 
</S>
<S ID=11577>
把_BA 街道_NN 找_VV 回来_VV 
</S>
<S ID=11578>
在_P 大隘社_NR 九_CD 位_M 常设_JJ 成员_NN 和_CC 许多_CD 热心_JJ 义工_NN 的_DEG 努力_NN 下_LC ，_PU 短短_VA 的_DEC 三_CD 年_M 内_LC ，_PU 在_P 这_DT 个_M 小小_VA 的_DEC 客家庄_NN 发挥_VV 了_AS 不_AD 小_VA 的_DEC 影响力_NN ，_PU 其中_NN 最_AD 明显_VA 的_DEC 是_VC ——_PU 北埔人_NN 开始_VV 知道_VV 自己_PN 乡土_NN 的_DEG 价值_NN 所在_VV 。_PU 
</S>
<S ID=11579>
北埔_NR 下街_NR 环境_NN 美化_VV 活动_NN 就_AD 是_VC 一_CD 个_M 很_AD 好_VA 的_DEC 例子_NN 。_PU 
</S>
<S ID=11580>
七_CD 年_M 前_LC ，_PU 为_P 因应_VV 日益_AD 繁忙_VA 的_DEC 交通_NN 、_PU 拓宽_VV 道路_NN ，_PU 北埔_NR 下街_NR 原有_JJ 的_DEG 骑楼_NN 全部_AD 拆除_VV ，_PU 此_DT 一_CD 看似_VV 「_PU 除旧_VV 更新_VV 」_PU 的_DEC 政策_NN ，_PU 却_AD 让_VV 居民_NN 得不偿失_VV ，_PU 后悔_VV 不已_VV 。_PU 
</S>
<S ID=11581>
因为_P 自从_P 有_VE 了_AS 车子_NN 走_VV 的_DEC 「_PU 道路_NN 」_PU 后_LC ，_PU 居民_NN 却_AD 失去_VV 了_AS 生活_NN 、_PU 活动_NN 的_DEG 「_PU 长廊_NN 」_PU 。_PU 
</S>
<S ID=11582>
在_P 北埔_NR 下街_NR 开_VV 杂货店_NN 的_DEC 姜义森_NR 说_VV ，_PU 以前_NT 夏天_NT 大家_PN 会_VV 到_VV 店亭_NN 下_LC 乘凉_VV 、_PU 聊天_VV ，_PU 邻居_NN 的_DEG 感情_NN 比较_AD 好_VA ，_PU 他_PN 的_DEG 两_CD 个_M 孩子_NN 也_AD 都_AD 是_VC 在_P 店亭_NN 下_LC 奔跑_VV 、_PU 嬉戏_VV 长大_VV 的_DEC 。_PU 
</S>
<S ID=11583>
如今_NT 骑楼_NN 拆_VV 了_AS 、_PU 变成_VV 停车场_NN ，_PU 人_NN 都_AD 不_AD 出来_VV 了_AS ，_PU 老人家_NN 躲_VV 在_P 家_NN 里_LC 看_VV 电视_NN ，_PU 年轻人_NN 出门_VV 就_AD 是_VC 上班_VV ，_PU 彼此_PN 难得_AD 见面_VV 聊天_VV 了_AS 。_PU 
</S>
<S ID=11584>
所幸_AD ，_PU 北埔人_NN 觉醒_VV 得_DER 不_AD 晚_VA 。_PU 
</S>
<S ID=11585>
去年_NT 大隘社_NR 向_P 文建会_NN 申请_VV 举办_VV 「_PU 北埔_NR 下街_NR 美化_VV 活动_NN 」_PU ，_PU 居民_NN 努力_VA 地_DEV 要_VV 把_BA 环境_NN 与_P 人_NN 的_DEG 关系_NN 找_VV 回来_VV ，_PU 在_P 街_NN 上_LC 点_VV 灯_NN ，_PU 搬出_VV 凳子_NN 坐_VV 下来_VV 谈古说今_VV ，_PU 感觉_NN 十分_AD 温馨_VA ，_PU 灯火通明_VV 的_DEC 北埔_NR 下街_NR 彷佛_AD 又_AD 回到_VV 从前_NT …_PU …_PU 。_PU 
</S>
<S ID=11586>
北埔_NR 下街_NR 或许_AD 不_AD 可能_VV 再_AD 恢复_VV 从前_NT 的_DEG 样貌_NN ，_PU 但_AD 这_DT 次_M 经验_NN 让_VV 北埔人_NN 认清_VV 什么_PN 是_VC 传统_VA 的_DEC 价值_NN 。_PU 
</S>
<S ID=11587>
于是_AD ，_PU 当_P 乡公所_NN 要_VV 将_BA 秀峦_NR 公园_NN 百段坡_NR 上_LC 旧有_VV 的_DEC 石头_NN 挖掉_VV ，_PU 改铺_VV 进口_VV 的_DEC 石头_NN 时_LC ，_PU 乡民_NN 便_AD 出面_VV 争取_VV 保留_VV 原貌_NN ，_PU 最后_AD 终于_AD 留下_VV 了_AS 一_CD 部份_NN 。_PU 
</S>
<S ID=11588>
「_PU 可_VV 让_VV 子孙_NN 留恋_VV 的_DEC 东西_NN 已经_AD 不_AD 多_VA 了_AS ，_PU 不_AD 能_VV 再_AD 破坏_VV 了_SP ！_PU 」_PU 姜义森_NR 感叹_VV 地_DEV 说_VV 。_PU 
</S>
<S ID=11589>
唤醒_VV 乡土_NN 的_DEG 记忆_NN 
</S>
<S ID=11590>
除了_P 老_JJ 街_NN 的_DEG 人文_NN 生态_NN ，_PU 大隘社_NR 的_DEG 触角_NN 也_AD 伸展_VV 到_VV 北埔_NR 的_DEG 自然_NN 生态_NN 。_PU 
</S>
<S ID=11591>
舒诗伟_NR 指出_VV ，_PU 对_P 以_P 农_NN 立基_VV 的_DEC 北埔_NR 而_MSP 言_VV ，_PU 溪流_NN 是_VC 不可或缺_VV 的_DEC 命脉_NN 。_PU 
</S>
<S ID=11592>
大坪溪_NR 过去_NT 由于_P 采_VV 砂石_NN 、_PU 环境_NN 遭_VV 破坏_VV ，_PU 鱼_NN 虾_NN 越来越_AD 少_VA 了_AS 。_PU 
</S>
<S ID=11593>
去年_NT 四月_NT ，_PU 五十几_CD 名_M 北埔_NR 和_CC 峨眉_NR 地区_NN 的_DEG 居民_NN 组成_VV 「_PU 大隘社_NR 大坪溪_NR 护溪队_NN 」_PU ，_PU 除了_P 办_VV 说明会_NN 、_PU 放映_VV 幻灯片_NN 外_LC ，_PU 五月_NT 中旬_NN ，_PU 护溪队_NN 在_P 大坪溪_NR 沿岸_NN 设立_VV 告示牌_NN ，_PU 希望_VV 当地_NN 与_CC 外地_NN 的_DEG 朋友_NN ，_PU 不_AD 要_VV 在_P 大坪溪_NR 从事_VV 毒_VV 鱼_NN 、_PU 电_VV 鱼_NN 、_PU 网_VV 鱼_NN 的_DEC 行为_NN 。_PU 
</S>
<S ID=11594>
此外_AD ，_PU 他们_PN 还_AD 不定期_AD 溯_VV 溪_NN 、_PU 清_VV 溪_NN 、_PU 巡_VV 溪_NN 。_PU 
</S>
<S ID=11595>
除了_P 这些_DT 不定期_JJ 的_DEG 活动_NN 外_LC ，_PU 大隘社_NR 对_P 儿童_NN 、_PU 成人_NN 的_DEG 教育_NN 工作_NN 也_AD 一直_AD 在_P 进行_NN 中_LC 。_PU 
</S>
<S ID=11596>
目前_NT 设有_VV 以_P 生态_NN 环境_NN 为主_VV 的_DEC 儿童_NN 课辅_NN 班_NN 、_PU 大人_NN 及_CC 小孩_NN 的_DEG 书法_NN 班_NN 、_PU 山歌_NN 班_NN 、_PU 文史_NN 班_NN 等等_ETC 。_PU 
</S>
<S ID=11597>
每_DT 周三_NT 晚上_NT ，_PU 大隘社_NR 就_AD 会_VV 扬起_VV 高亢_VA 、_PU 悠扬_VA 的_DEC 客家_NN 山歌_NN 。_PU 
</S>
<S ID=11598>
山歌_NN 班_NN 的_DEG 成员_NN 从_P 七_CD 、_PU 八十_CD 岁_M 的_DEG 老人家_NN 到_P 七_CD 、_PU 八_CD 岁_M 的_DEG 儿童_NN 。_PU 
</S>
<S ID=11599>
在_P 委婉_VA 的_DEC 山歌_NN 曲调_NN 声_NN 中_LC ，_PU 客家_NN 文化_NN 十分_AD 自然_VA 地_DEV 传唱_VV 下去_VV …_PU …_PU ，_PU 更_AD 有趣_VA 的_DEC 是_VC ，_PU 大隘_NR 山歌_NN 班_NN 用_VV 山歌_NN 曲调_NN 来_MSP 唱_VV 护_VV 溪_NN 的_DEC 议题_NN ，_PU 真个_AD 是_VC 老_JJ 歌_NN 新_AD 唱_VV 、_PU 新_NN 旧_NN 融合_VV ，_PU 令_VV 人_NN 玩味_VV 。_PU 
</S>
<S ID=11600>
文史_NN 班_NN 则_AD 是_VC 以_P 「_PU 开讲_NN 」_PU 、_PU 「_PU 说古_NN 」_PU 的_DEG 型态_NN 进行_VV ，_PU 乡民们_NN 彼此_PN 交换_VV 以前_NT 的_DEG 故事_NN ，_PU 诉说_VV 着_AS 地图_NN 上_LC 没有_VE 的_DEC 地名_NN ，_PU 乡土_NN 的_DEG 记忆_NN 就_AD 这样_AD 被_SB 唤醒_VV ，_PU 「_PU 透过_P 这样_PN 的_DEG 交流_NN 、_PU 分享_NN ，_PU 大家_PN 会_VV 自觉_VV ，_PU 开始_VV 重视_VV 地方_NN 环境_NN 和_CC 生态_NN 的_DEG 改变_NN ，_PU 」_PU 舒诗伟_NR 说_VV ，_PU 护_VV 溪_NN 活动_NN 和_CC 编印_VV 深度_JJ 旅游_NN 导览_NN 手册_NN 也_AD 都_AD 是_VC 文史_NN 班_NN 衍伸_VV 出来_VV 的_DEC 产物_NN 。_PU 
</S>
<S ID=11601>
就_AD 像_P 舒诗伟_NR 说_VV 的_DEC ：_PU 「_PU 管_VV 他_PN 什么_DT 社区_NN 营造_VV 不_AD 营造_VV ，_PU 我们_PN 本来_AD 就_AD 关心_VV 乡里_NN 的_DEG 事_NN ，_PU 只是_AD 关心_VV 要_VV 能_VV 凝聚_VV 、_PU 要_VV 能_VV 落实_VV ，_PU 这_PN 才_AD 是_VC 重点_NN ，_PU 否则_AD ，_PU 一切_DT 只_AD 化为_VV 人们_NN 茶余酒后_NN 的_DEG 闲谈_NN 或_CC 牢骚_NN 。_PU 」_PU 
</S>
<S ID=11602>
患难_NN 见_VV 真_JJ 情_NN 
</S>
<S ID=11603>
带_VV 着_AS 北埔_NR 大隘社_NR 的_DEG 丰富_JJ 经验_NN 来到_VV 满目疮痍_VV 的_DEC 石冈乡_NR ，_PU 运送_VV 资源_NN 、_PU 办报_VV 、_PU 筹建_VV 组合屋_NN 等_ETC 工作_NN 一_CD 项_M 一_CD 项_M 地_DEV 展开_VV ，_PU 北埔人_NN 和_CC 石冈人_NN 的_DEG 情谊_NN 也_AD 慢慢_VA 地_DEV 建立_VV 起来_VV 。_PU 
</S>
<S ID=11604>
在_P 北埔_NR 的_DEG 跨年_JJ 晚会_NN 上_LC ，_PU 石冈_NR 乡长_NN 谢震颖_NR 送来_VV 了_AS 一_CD 份_M 礼物_NN ，_PU 答谢_VV 北埔_NR 乡民_NN 的_DEG 大_JJ 爱_NN 。_PU 
</S>
<S ID=11605>
石冈_NR 筹建_VV 组合屋_NN 时_LC ，_PU 大隘社_NR 的_DEG 理监事_NN 也_AD 来到_VV 石冈_NR ，_PU 和_P 当地_NN 的_DEG 灾民_NN 交换_VV 意见_NN 。_PU 
</S>
<S ID=11606>
「_PU 两_CD 边_NN 经验_NN 的_DEG 交流_NN 让_VV 我_PN 感觉_VV 很_AD 兴奋_VA ，_PU 」_PU 李杰颖_NR 说_VV ，_PU 这_PN 是_VC 支持_VV 石冈仔_NR 工作_NN 站_NN 能_VV 持续_VV 下去_VV 的_DEC 力量_NN 。_PU 
</S>
<S ID=11607>
大隘社_NR 协建_VV 的_DEC 组合屋_NN ——_PU 大隘_NR 土牛庄_NR 在_P 二月_NT 二十八日_NT 落成_VV ，_PU 李杰颖_NR 指出_VV ，_PU 日后_NT 石冈仔_NR 工作_NN 站_NN 的_DEG 工作_NN 重点_NN 将_AD 放在_VV ：_PU 发掘_VV 、_PU 了解_VV 灾_NN 后_LC 安置_NN 问题_NN 。_PU 
</S>
<S ID=11608>
虽然_CS ，_PU 石冈仔_NR 工作_NN 站_NN 的_DEG 计画_NN 目前_NT 只有_AD 一_CD 年_M ，_PU 但_AD 李杰颖_NR 说_VV ：_PU 「_PU 一_CD 年_M 之后_LC 是_VC 不_AD 是_VC 离_VV 得_DER 开_VV ，_PU 我_PN 真的_AD 有点_AD 怀疑_VV ，_PU 」_PU 他_PN 表示_VV ，_PU 北埔_NR 和_CC 石冈_NR 之间_LC 的_DEG 关注_NN 和_CC 协助_NN 应_VV 会_VV 一直_AD 持续_VV 下去_VV ，_PU 也_AD 希望_VV 大隘_NR 的_DEG 社区_NN 经验_NN 能_VV 在_P 每_DT 个_M 乡镇_NN 开花_VV 结果_VV ，_PU 让_VV 台湾_NR 重现_VV 田园_NN 温馨_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
