<DOC>
<DOCID>XIN.19960406.1294</DOCID>
<HEADER>
<DATE>1996-04-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=423>
天津_NR 与_CC 俄罗斯_NR 经贸_NN 关系_NN 稳步_AD 发展_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=424>
新华社_NN 天津_NR 四月_NT 六日_NT 电_NN （_PU 记者_NN 李道佳_NR ）_PU 
</S>
<S ID=425>
中国_NR 北方_NN 重要_JJ 经济_NN 城市_NN 天津_NR 与_CC 俄罗斯_NR 联邦_NN 的_DEG 经贸_NN 交往_NN 目前_NT 正_AD 稳步_AD 发展_VV ，_PU 并_CC 呈现_VV 出_VV 新_VA 的_DEC 特色_NN 。_PU 
</S>
</P>
<P>
<S ID=426>
记者_NN 了解_VV 到_VV ，_PU 去年_NT 天津_NR 对_P 俄罗斯_NR 出口_NN 贸易额_NN 为_VC 两千五百万_CD 美元_M ，_PU 进口_NN 两千多万_CD 美元_M ，_PU 其中_NN 出口额_NN 比_P 九四年_NT 增长_VV 超过_VV 百分之八十_CD 。_PU 
</S>
<S ID=427>
此外_AD ，_PU 天津_NR 已_AD 有_VE 十多_CD 家_M 企业_NN 在_P 俄_NR 开设_VV 了_AS 公司_NN 或_CC 代表处_NN ；_PU 俄罗斯_NR 在_P 天津_NR 的_DEG 投资_NN 企业_NN 也_AD 达_VV 二十余_CD 家_M ，_PU 外方_NN 投资额_NN 约_AD 一千万_CD 美元_M 。_PU 
</S>
<S ID=428>
双方_PN 经贸_NN 关系_NN 正_AD 稳步_AD 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=429>
据_P 了解_NN ，_PU 天津_NR 与_CC 俄罗斯_NR 有_VE 方便_VA 快捷_VA 的_DEC 空_NN 、_PU 海_NN 、_PU 陆港_NN 相通_VV ，_PU 历来_AD 有_VE 大量_CD 的_DEG 易货_JJ 贸易_NN 及_CC 经贸_NN 合作_NN 。_PU 
</S>
<S ID=430>
近_AD 两_CD 年_M 随着_P 俄罗斯_NR 联邦_NN 国内_NN 经济_NN 的_DEG 发展_NN 变化_NN ，_PU 双方_PN 的_DEG 普通_JJ 贸易_NN 方式_NN 已_AD 逐步_AD 取代_VV 了_AS 易货_JJ 贸易_NN ，_PU 成交额_NN 稳步_AD 上升_VV 。_PU 
</S>
<S ID=431>
目前_NT 天津_NR 滨海_NN 国际_NN 机场_NN 已_AD 成为_VV 独联体_NR 国家_NN 货包机_NN 在_P 中国_NR 境内_NN 起降_NN 架次_NN 最_AD 多_VA 、_PU 运载_VV 输出_VV 中国_NR 商品量_NN 最_AD 大_VA 的_DEC 空港_NN ，_PU 仅_AD 去年_NT 货包机_NN 起降_NN 就_AD 达_VV 四千二百四十一_CD 架次_M ，_PU 载货_JJ 总量_NN 达_VV 四万二千多_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=432>
天津_NR 外经贸委_NN 官员_NN 说_VV ，_PU 天津_NR 与_CC 俄罗斯_NR 地缘_NN 接近_VV ，_PU 贸易_NN 的_DEG 互补性_NN 很_AD 强_VA 。_PU 
</S>
<S ID=433>
天津_NR 作为_P 中国_NR 北方_NN 重要_VA 的_DEC 工业_NN 城市_NN 和_CC 有_VE 广阔_JJ 腹地_NN 的_DEC 对_P 外_NN 贸易港_NN ，_PU 去年_NT 向_P 俄罗斯_NR 出口_VV 的_DEC 轻工业品_NN 和_CC 食品_NN 、_PU 畜产品_NN 占_VV 天津_NR 对_P 俄_NR 出口额_NN 的_DEG 百分之五十_CD ；_PU 而_CC 从_P 俄罗斯_NR 进口_VV 的_DEC 钢材_NN 和_CC 有色_JJ 金属_NN 约_AD 占_VV 从_P 俄_NR 进口_NN 总额_NN 的_DEG 百分之六十_CD 。_PU 
</S>
<S ID=434>
随着_P 俄罗斯_NR 国内_NN 对_P 工业品_NN 需求_NN 向_P 中高档_NN 方向_NN 发展_VV 和_CC 国内_NN 经济_NN 形势_NN 的_DEG 逐步_JJ 稳定_NN ，_PU 天津市_NR 众多_VA 的_DEC “_PU 三资_JJ 企业_NN ”_PU 产品_NN 正在_AD 积极_AD 寻求_VV 进入_VV 俄方_NN 市场_NN 。_PU 
</S>
<S ID=435>
一些_CD 大型_JJ 专业性_NN 外贸_NN 公司_NN 亦_AD 从_P 去年_NT 底_LC 开始_VV ，_PU 抓紧_VV 派遣_VV 推销_NN 小组_NN 、_PU 展销团_NN 等_ETC 进入_VV 俄罗斯_NR ，_PU 寻求_VV 扩大_VV 业务_NN 。_PU 
</S>
</P>
<P>
<S ID=436>
有关_JJ 人士_NN 分析_VV 认为_VV ，_PU 随着_P 中_NR 俄_NR 两_CD 国_NN 政府_NN 经贸_NN 关系_NN 的_DEG 推进_NN ，_PU 天津_NR 与_CC 俄罗斯_NR 联邦_NN 的_DEG 贸易_NN 、_PU 投资_NN 、_PU 劳务_NN 交往_NN 活动_NN 等_ETC 前景_NN 看好_VV 。_PU 
</S>
<S ID=437>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
