<DOC>
<DOCID>CB010001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2786>
西班牙_NR 一些_CD 团体_NN 谴责_VV 美国_NR 封锁_VV 古巴_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2787>
新华社_NR 马德里_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 胡泰然_NR ）_PU 
</S>
<S ID=2788>
西班牙_NR 左翼_JJ 联盟_NN 和_CC 其他_DT ３６_CD 个_M 群众_NN 团体_NN ８月_NT ３１日_NT 发表_VV 联合_JJ 公报_NN ，_PU 强烈_AD 谴责_VV 美国_NR 为了_P 强化_VV 对_P 古巴_NR 的_DEG 封锁_NN 所_MSP 采取_VV 的_DEC 各_DT 种_M 措施_NN 。_PU 
</S>
</P>
<P>
<S ID=2789>
公报_NN 指出_VV ，_PU 美国_NR 政府_NN “_PU 采取_VV 这些_DT 措施_NN 的_DEC 目的_NN 是_VC 要_VV 在_P （_PU 古巴_NR ）_PU 国内_NN 制造_VV 紧张_JJ 气氛_NN ，_PU 进而_AD 加剧_VV 民众_NN 对立_NN ，_PU 为_P 外国_NN 干涉_VV 和_CC 军事_AD 占领_VV 这_DT 个_M 岛国_NN 提供_VV 借口_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=2790>
公报_NN 认为_VV ，_PU 诸如_AD 禁止_VV 旅居_VV 美国_NR 的_DEC 古巴_NR 侨民_NN 向_P 国内_NN 家属_NN 汇款_VV 和_CC 邮寄_VV 物品_NN 、_PU 把_BA 在_P 公海_NN 上_LC 拦截_VV 的_DEC 古巴_NR 偷渡者_NN 送到_VV 关塔那摩_NR 海军_NN 基地_NN 等_ETC 做法_NN ，_PU 是_VC 对_P 古巴_NR 政府_NN 施加_VV 压力_NN ，_PU 企图_VV 破坏_VV 和_CC 推迟_VV 古巴_NR 恢复_VV 经济_NN 的_DEC 进程_NN 。_PU 
</S>
</P>
<P>
<S ID=2791>
公报_NN 还_AD 指出_VV ，_PU 美国_NR 在_P 关塔那摩_NR 设立_VV “_PU 难民营_NN ”_PU 违反_VV 了_AS 关于_P 使用_VV 军事_NN 基地_NN 的_DEG 国际_NN 协议_NN 。_PU 
</S>
<S ID=2792>
公报_NN 要求_VV 美国_NR 尊重_VV 古巴_NR 的_DEG 领土_NN 完整_NN ，_PU 把_BA 关塔那摩_NR 军事_NN 基地_NN 还给_VV 古巴_NR ，_PU 并_CC 立即_AD 停止_VV 封锁_NN 。_PU 
</S>
<S ID=2793>
它_PN 还_AD 要求_VV 古_NR 美_NR 两_CD 国_NN 进行_VV “_PU 全面_JJ 的_DEG 谈判_NN ”_PU 。_PU 
</S>
<S ID=2794>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
