继续_VV 为_P 您_PN 播报_VV 详细_VA 的_DEC 新闻_NN 内容_NN 。_PU 
《_PU 金融_NN 机构_NN 合并法_NN 》_PU 今天_NT 在_P 立法院_NN 完成_VV 三_OD 读_NN 立法_NN ，_PU 财政部_NN 在_P 傍晚_NT 召开_VV 记者会_NN 。_PU 
部长_NN 严庆章_NR 表示_VV ，_PU 相信_VV 多_CD 家_M 金融_NN 机构_NN 会_VV 寻求_VV 合并_NN ，_PU 财政部_NN 也_AD 会_VV 透过_P 行政_NN 指导_NN 加以_VV 推动_NN 。_PU 
请_VV 听_VV 记者_NN 何友琳_NR 的_DEG 报导_NN 。_PU 
《_PU 金融_NN 机构_NN 合并法_NN 》_PU 过关_VV ，_PU 各界_NN 最_AD 关心_VV 的_DEC 是_VC 具体_JJ 合并案_NN 何时_AD 可以_VV 出炉_VV 。_PU 
财政部_NN 在_P 去年_NT 底_LC 宣布_VV 台湾_NR 银行_NN 、_PU 土地_NN 银行_NN 以及_CC 中央_NN 信托局_NN 三_CD 家_M 公_JJ 银行_NN 局_NN 进行_VV 合并_NN ，_PU 至今_AD 没有_VE 下文_NN 。_PU 
严庆章_NR 表示_VV ，_PU 合并_NN 专案_NN 小组_NN 会_VV 加强_VV 处理_NN 。_PU 
他_PN 强调_VV 相信_VV 不久_NT 的_DEG 将来_NT 就_AD 会_VV 看到_VV 许多_CD 银行_NN 探寻_VV 合并_NN 的_DEG 可能性_NN ，_PU 财政部_NN 也_AD 会_VV 以_P 行政_NN 指导_NN 的_DEG 方式_NN 推动_VV 金融_NN 机构_NN 合并案_NN 。_PU 
“_PU 不_AD 一定_AD 要_VV 用_P 年底_NT 来_MSP 做_VV 一_CD 个_M 观察_NN 的_DEG 时间点_NN ，_PU 但是_AD 我_PN 想_VV 各位_PN 大概_AD 会_VV 很_AD 快_AD 在_P 不久_NT 的_DEG 将来_NT 就_AD 会_VV 看到_VV 很多_CD 的_DEG 金融_NN 机构_NN 相互_AD 在_AD 探寻_VV 彼此_PN 的_DEG 意思_NN 。_PU 
从_P 财政部_NN 的_DEG 立场_NN 来讲_LC ，_PU 我们_PN 把_BA 一_CD 个_M 客观_VA 的_DEC 机制_NN 建立_VV 起来_VV 是_VC 最为_AD 重要_VA 的_DEC 。_PU 
那_AD 其它_PN 的_DEG 部分_NN 我们_PN 一定_AD 会_VV 透过_P 相关_JJ 的_DEG 行政_NN 的_DEG 指导_NN 来_MSP 促使_VV 金融_NN 机构_NN 的_DEG 合并案_NN 能够_VV 加速_VV 的_DEV 进行_VV ，_PU 而且_AD 合并_NN 的_DEG 规模_NN 能够_VV 越来越_AD 大_VA 。_PU ”_PU 
财政部_NN 指出_VV ，_PU 和_P 亚洲_NR 邻近_JJ 国家_NN 和_CC 地区_NN 相比_VV ，_PU 香港_NR 以及_CC 新加坡_NR 前_DT 三_CD 大_JJ 银行_NN 的_DEG 市场_NN 占有率_NN 在_VV ８０％_CD 左右_LC ，_PU 而_AD 台湾_NR 前_DT 三_CD 大_JJ 银行_NN 的_DEG 市占率_NN 只_AD 有_VE ２５％_CD 。_PU 
财政部_NN 表示_VV ，_PU 根据_P 美国_NR 的_DEG 经验_NN ，_PU 以_P 网际_NN 网路_NN 进行_VV 交易_NN 每_DT 笔_M 成本_NN 只_AD 需要_VV ０．０２_CD 美元_M ，_PU 而_AD 在_P 三_CD 行_NN 柜台_NN 则_AD 高_AD 达_VV １．０７_CD 美元_M ，_PU 但是_AD 金融业_NN 必须_VV 走向_VV 大型化_NN 才_AD 有利于_VV 引进_VV 新_JJ 资讯_NN 科技_NN 人才_NN ，_PU 这_PN 也_AD 是_VC 政府_NN 大力_AD 推动_VV 金融_NN 合并_NN 的_DEC 主要_JJ 原因_NN 。_PU 
《_PU 台北_NR 国际_NN 之_DEG 声_NN 》_PU 记者_NN 何友琳_NR 财政部_NN 报导_VV 。_PU 
