<DOC>
<DOCID>XIN19981231.0041</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9091>
法国_NR 大量_AD 出版_VV “_PU 欧元_NN 书_NN ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9092>
新华社_NR 巴黎_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 马芳云_NR ）_PU 
</S>
<S ID=9093>
欧元_NN 诞生_NN 在即_VV ，_PU 法国_NR 许多_CD 书_NN 店_NN 、_PU 书市_NN 、_PU 书摊_NN 和_CC 报摊_NN 纷纷_AD 摆出_VV 以_P 欧元_NN 为_VV 主题_NN 的_DEC 书籍_NN ，_PU 再次_AD 掀起_VV 了_AS 一_CD 股_M 来势_NN 不_AD 小_VA 的_DEC “_PU 欧元_NN 热_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=9094>
此外_AD ，_PU 一些_CD 关于_P 欧元_NN 与_CC 管理_NN 、_PU 欧元_NN 与_CC 信息_NN 技术_NN 、_PU 欧元_NN 与_CC 法律_NN 等_ETC 内容_NN 的_DEG 书籍_NN 也_AD 已_AD 列_VV 在_P 新_JJ 书_NN 预告_NN 的_DEG 宣传单_NN 上_LC 。_PU 
</S>
<S ID=9095>
据_P 法国_NR 出版界_NN 专业_NN 刊物_NN 《_PU 图书_NN 周刊_NN 》_PU 最近_NT 的_DEG 一_CD 项_M 调查_NN 显示_VV ，_PU 从_P １９９８年_NT １月_NT 到_CC １９９９年_NT ３月_NT 期间_NN ，_PU 法国_NR 出版商_NN 已_AD 出版_VV 和_CC 列入_VV 出版_NN 计划_NN 的_DEC “_PU 欧元_NN 书_NN ”_PU 达_VV ６９_CD 种_M 之_DEG 多_NN ，_PU 平均_AD 每_DT 月_NN 出版_VV ４．６_CD 种_M 。_PU 
</S>
</P>
<P>
<S ID=9096>
既_CC 有_VE 实用性_JJ 指南_NN ，_PU 也_CC 有_VE 评论性_JJ 著作_NN ，_PU 还_AD 有_VE 幽默_NN 作品_NN 和_CC 儿童_NN 读物_NN ，_PU 可_VV 谓_VV 五花八门_VV ，_PU 应有尽有_VV 。_PU 
</S>
<S ID=9097>
在_P 这_DT 林林总总_VA 的_DEC 书籍_NN 中_LC ，_PU 记者_NN 也_AD 注意_VV 到_VV ，_PU 反对_VV 建立_VV 欧元区_NN 和_CC 发行_VV 欧元_NN 的_DEC 人_NN 也_AD 不甘寂寞_VV ，_PU 及时_AD 表达_VV 自己_PN 的_DEG 意见_NN ，_PU 出版_VV 发行_VV 了_AS 《_PU 欧洲_NR 的_DEG 误区_NN 》_PU 和_CC 《_PU 各_DT 国_NN 自_AD 有_VE 其_PN 币_NN ：_PU 抵制_VV 欧元_NN 》_PU 等_ETC 书籍_NN 。_PU 
</S>
</P>
<P>
<S ID=9098>
赞成_NN 也_AD 好_VA ，_PU 反对_NN 也_AD 罢_VV ，_PU 欧元_NN 都_AD 将_AD 按时_AD “_PU 出炉_VV ”_PU 。_PU 
</S>
</P>
<P>
<S ID=9099>
而_AD 出版商们_NN 不_AD 失_VV 时机_NN 的_DEC 行动_NN 则_AD 表明_VV 他们_PN 是_VC 欧元_NN 启动_VV 中_LC 的_DEG 第一_OD 批_M 获益者_NN 。_PU 
</S>
<S ID=9100>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
