<DOC>
<DOCID>XIN.19980109.0050</DOCID>
<HEADER>
<DATE>1998-01-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1295>
中国_NR 去年_NT 进出口_NN 总值_NN 逾_VV 三千二百五十亿_CD 美元_M 
</S>
<S ID=1296>
全_DT 年_M 对_P 外_NN 贸易_NN 呈现_VV 如下_JJ 特点_NN ：_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1297>
出口_NN 快速_AD 增长_VV ，_PU 成为_VV 推动_VV 经济_NN 增长_VV 的_DEC 重要_JJ 力量_NN 。_PU 
</S>
<S ID=1298>
去年_NT ，_PU 中国_NR 对_P 外_NN 贸易_NN 增长_VV 百分之十二点一_CD ，_PU 全_DT 年_M 出口_NN 增长_NN 速度_NN 高达_VV 百分之二十点九_CD 。_PU 
</S>
</P>
<P>
<S ID=1299>
进口_NN 回升_VV 平缓_VA 。_PU 
</S>
<S ID=1300>
去年_NT 中国_NR 进口_NN 增长_VV 百分之二点五_CD ，_PU 为_VC 九十年代_NT 以来_LC 增长_NN 最_AD 缓慢_VA 的_DEC 年份_NN 。_PU 
</S>
</P>
<P>
<S ID=1301>
一般_JJ 贸易_NN 与_CC 加工_NN 贸易_NN 同步_AD 发展_VV ，_PU 加工_NN 贸易_NN 比重_NN 略_AD 有_VE 提高_NN 。_PU 
</S>
<S ID=1302>
去年_NT ，_PU 一般_JJ 贸易_NN 进出口_NN 总值_NN 为_VC 一千一百七十亿_CD 美元_M ，_PU 增长_VV 百分之十四点五_CD ；_PU 加工_NN 贸易_NN 持续_AD 稳定_AD 发展_VV ，_PU 去年_NT 进出口_NN 总值_NN 一千六百九十八点一亿_CD 美元_M ，_PU 增长_VV 百分之十五点八_CD ，_PU 占_VV 全_DT 国_NN 外贸_NN 总值_NN 的_DEG 百分之五十二点二_CD ，_PU 比_P 上_DT 年_M 提高_VV 一点六_CD 个_M 百分点_NN 。_PU 
</S>
</P>
<P>
<S ID=1303>
国有_JJ 企业_NN 与_CC 外商_NN 投资_NN 企业_NN 齐头并进_VV ，_PU 国有_JJ 企业_NN 继续_VV 居于_VV 主导_NN 地位_NN 。_PU 
</S>
<S ID=1304>
去年_NT 国有_JJ 企业_NN 全_DT 年_M 进出口_NN 一千六百三十点六亿_CD 美元_M ，_PU 增长_VV 百分之十二点七_CD ，_PU 占_VV 外贸_NN 总值_NN 的_DEG 百分之五十点四_CD 。_PU 
</S>
<S ID=1305>
外商_NN 投资_NN 企业_NN 进出口_NN 亦_AD 保持_VV 快速_JJ 增长_NN 势头_NN ，_PU 全_DT 年_M 进出口_NN 一千五百二十六点二亿_CD 美元_M ，_PU 增长_VV 百分之十一点三_CD ，_PU 占_VV 外贸_NN 总值_NN 的_DEG 百分之四十六点九_CD 。_PU 
</S>
<S ID=1306>
在_P 外商_NN 投资_NN 企业_NN 中_LC ，_PU 外商_NN 独资_JJ 企业_NN 进出口_NN 增长_NN 尤为_AD 迅速_VA ，_PU 出口_NN 、_PU 进口_NN 增幅_NN 分别_AD 达_VV 百分之三十一点一_CD 和_CC 百分之十二点五_CD 。_PU 
</S>
</P>
<P>
<S ID=1307>
去年_NT 中国_NR 初级_JJ 产品_NN 进口_NN 增长_NN 迅速_VA ，_PU 出口_NN 商品_NN 结构_NN 进一步_AD 优化_VV 。_PU 
</S>
<S ID=1308>
去年_NT 全_DT 年_M ，_PU 初级_JJ 产品_NN 进口_NN 二百八十六点二亿_CD 美元_M ，_PU 增长_VV 百分之十二点五_CD ；_PU 初级_JJ 产品_NN 出口_NN 二百三十九点三亿_CD 美元_M ，_PU 增长_VV 百分之九点一_CD ，_PU 占_VV 外贸_NN 出口_NN 总值_NN 的_DEC 比重_NN 由_P 上_DT 年_M 的_DEG 百分之十四点五_CD 下降_VV 到_VV 百分之十三点一_CD 。_PU 
</S>
</P>
<P>
<S ID=1309>
出口_NN 市场_NN 多元化_VV ，_PU 香港_NR 在_P 中国_NR 对_P 外_NN 贸易_NN 中_LC 发挥_VV 更大_JJ 作用_NN 。_PU 
</S>
<S ID=1310>
去年_NT ，_PU 中国_NR 与_CC 世界_NN 各_DT 主要_JJ 国家_NN 和_CC 地区_NN 贸易_NN 往来_NN 十分_AD 活跃_VA ，_PU 贸易额_NN 都_AD 有_VE 不同_JJ 程度_NN 的_DEG 增加_NN 。_PU 
</S>
<S ID=1311>
十_CD 大_JJ 贸易_NN 伙伴_NN 是_VC ：_PU 日本_NR 、_PU 香港_NR 、_PU 美国_NR 、_PU 欧盟_NR 、_PU 韩国_NR 、_PU 台湾_NR 、_PU 新加坡_NR 、_PU 俄罗斯_NR 、_PU 澳大利亚_NR 、_PU 印尼_NR 。_PU 
</S>
<S ID=1312>
与_P 这_DT 十_CD 大_JJ 伙伴_NN 的_DEG 贸易_NN 总额_NN 为_VC 二千七百二十一点六亿_CD 美元_M ，_PU 占_VV 中国_NR 外贸_NN 总值_NN 的_DEG 百分之八十三点七_CD 。_PU 
</S>
</P>
<P>
<S ID=1313>
去年_NT 中国_NR 除_P 对_P 亚洲_NR 、_PU 欧洲_NR 及_CC 北美洲_NR 等_ETC 传统_NN 市场_NN 的_DEG 出口_NN 继续_VV 保持_VV 较大_JJ 增长_NN 外_LC ，_PU 对_P 拉美_NR 、_PU 非洲_NR 及_CC 大洋洲_NR 的_DEG 出口_NN 增长_NN 更_AD 快_VA ，_PU 增长_NN 速度_NN 分别_AD 达_VV 百分之四十七点七_CD 、_PU 百分之二十四点九_CD 和_CC 百分之二十二点一_CD 。_PU 
</S>
</P>
<P>
<S ID=1314>
全_DT 国_NN 各_DT 地_NN 外贸_NN 出口_NN 蓬勃_AD 发展_VV ，_PU 非_JJ 沿海_NN 地区_NN 亦_AD 有_VE 强劲_JJ 增长_NN 。_PU 
</S>
<S ID=1315>
全_DT 年_M 出口值_NN 前_DT 十_CD 位_M 的_DEC 省_NN 市_NN 是_VC ：_PU 广东_NR 、_PU 上海_NR 、_PU 江苏_NR 、_PU 山东_NR 、_PU 福建_NR 、_PU 浙江_NR 、_PU 北京_NR 、_PU 辽宁_NR 、_PU 天津_NR 、_PU 河北_NR 。_PU 
</S>
<S ID=1316>
十_CD 省_NN 市_NN 合计_AD 出口_VV 一千六百二十一点九亿_CD 美元_M ，_PU 占_VV 全_DT 国_NN 的_DEG 百分之八十八点八_CD 。_PU 
</S>
<S ID=1317>
五_CD 个_M 经济_NN 特区_NN 全_DT 年_M 共_AD 出口_VV 二百三十一点八亿_CD 美元_M ，_PU 增长_VV 百分之三十一_CD 。_PU 
</S>
<S ID=1318>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
