<DOC>
<DOCID>HK.19970708.0012</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5564>
伪造_VV 旅行_NN 证件_NN 和_CC 身分证_NN 被_SB 判_VV 入狱_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5565>
入境处_NN 发言人_NN 今天_NT （_PU 七月_NT 八日_NT ）_PU 称_VV 三_CD 名_M 带家_NN 因_P 协助_VV 两_CD 名_M 中国_NR 人士_NN 以_P 伪造_VV 旅行_NN 证件_NN 和_CC 身分证_NN 离开_VV 香港_NR ，_PU 分别_AD 被_SB 判_VV 入狱_VV 二十_CD 个_M 月_NN 。_PU 
</S>
</P>
<P>
<S ID=5566>
该_DT 三_CD 名_M 被告_NN 及_CC 两_CD 名_M 中国_NR 人士_NN 於_P 二月_NT 二十四日_NT 在_P 机场_NN 离境_NN 大堂_NN 被_LB 一直_AD 在_AD 监视_VV 他们_PN 的_DEC 入境处_NN 职员_NN 所_MSP 拘捕_VV 。_PU 
</S>
</P>
<P>
<S ID=5567>
三_CD 名_M 被告_NN 中_LC ，_PU 二十三_CD 岁_M 无业_JJ 男子_NN 因_P 管有_VV 伪造_VV 英国_NR 国民_NN （_PU 海外_NN ）_PU 护照_NN 和_CC 伪造_VV 身分证_NN 两_CD 罪_NN ，_PU 分别_AD 被_SB 判_VV 入狱_VV 二十_CD 个_M 月_NN ，_PU 同期_AD 执行_VV 。_PU 
</S>
</P>
<P>
<S ID=5568>
第二_OD 被告_NN ，_PU 二十九_CD 岁_M 资料_NN 输入员_NN ，_PU 被_SB 告_VV 协助_VV 和_CC 教唆_VV 他人_PN 使用_VV 虚假_VA 英国_NR 国民_NN （_PU 海外_NN ）_PU 护照_NN 及_CC 香港_NR 身分_NN 证明书_NN 两_CD 罪_NN ，_PU 分别_AD 判_VV 入狱_VV 二十_CD 个_M 月_NN ，_PU 同期_AD 执行_VV 。_PU 
</S>
</P>
<P>
<S ID=5569>
第三_OD 被告_NN ，_PU 三十_CD 岁_M 工人_NN 於_P 一月_NT 间_LC 在_P 中国_NR 将_BA 他_PN 的_DEG 身分_NN 证明书_NN 以_P 二千_CD 元_M 卖给_VV 一_CD 名_M 男子_NN 。_PU 
</S>
<S ID=5570>
他_PN 的_DEG 旅行_NN 证件_NN 其後_AD 被_SB 用於_VV 协助_VV 其中_NN 一_CD 名_M 中国_NR 人士_NN 以_MSP 办理_VV 前往_VV 澳洲_NR 的_DEC 登机_NN 手续_NN 。_PU 
</S>
<S ID=5571>
他_PN 被_SB 判_VV 管有_VV 伪造_VV 香港_NR 身分_NN 证明书_NN 和_CC 误导_VV 警务_NN 人员_NN 罪名_NN 成立_VV ，_PU 第一_OD 项_M 控罪_NN 被_SB 判_VV 入狱_VV 二十_CD 个_M 月_NN ，_PU 而_CC 第二_OD 项_M 控罪_NN 被_SB 判_VV 入狱_VV 两_CD 个_M 月_NN ，_PU 同期_AD 执行_VV 。_PU 
</S>
</P>
<P>
<S ID=5572>
案情_NN 透露_VV ，_PU 於_P 本_DT 年_M 二月_NT ，_PU 一_CD 名_M 绰号_NN ＂_PU 老细_NN ＂_PU 的_DEC 男子_NN 在_P 中国_NR 福建_NR 和_P 两_CD 名_M 当地_NN 人士_NN 接洽_VV ，_PU 声称_VV 可以_VV 安排_VV 两_CD 人_NN 往_VV 澳洲_NR 工作_VV ，_PU 费用_NN 人民币_NN 十五万_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=5573>
在_P 该_DT 名_M ＂_PU 老细_NN ＂_PU 安排_VV 下_LC ，_PU 两_CD 人_NN 在_P 二月_NT 底_LC 到_VV 港_NR 。_PU 
</S>
<S ID=5574>
在_P 第一_OD 和_CC 第三_OD 被告_NN 陪同_VV 下_LC 往_VV 机场_NN ，_PU 并_CC 由_P 第二_OD 被告_NN 协助_VV 办理_VV 登机_NN 手续_NN 。_PU 
</S>
</P>
<P>
<S ID=5575>
办妥_VV 手续_NN 後_LC ，_PU 第二_OD 被告_NN 即_AD 将_BA 两_CD 本_M 伪造_VV 的_DEC 英国_NR 国民_NN （_PU 海外_NN ）_PU 护照_NN 、_PU 香港_NR 身分_NN 证明书_NN 及_CC 香港_NR 身分证_NN 交与_VV 该_DT 两_CD 名_M 中国_NR 人士_NN 。_PU 
</S>
<S ID=5576>
而_AD 整个_DT 过程_NN ，_PU 都_AD 被_LB 入境处_NN 职员_NN 所_MSP 监视_VV 。_PU 
</S>
<S ID=5577>
正_AD 当_P 交易_NN 完成_VV ，_PU 入境处_NN 职员_NN 即_AD 上前_VV 将_BA 五_CD 人_NN 拘捕_VV 。_PU 
</S>
</P>
<P>
<S ID=5578>
该_DT 两_CD 名_M 中国_NR 人士_NN 在_P 三月_NT 时_LC 已_AD 被_SB 指_VV 行使_VV 伪造_VV 中国_NR 护照_NN 和_CC 管有_VV 伪造_VV 香港_NR 旅行_NN 证件_NN 而_MSP 分别_AD 被_SB 判_VV 入狱_VV 六_CD 个_M 月_NN 。_PU 
</S>
</P>
<P>
<S ID=5579>
入境处_NN 发言人_NN 说_VV ：_PU 「_PU 藏有_VV 伪造_VV 旅行_NN 证件_NN 或_CC 非法_AD 更改_VV 旅行_NN 证件_NN 乃_VC 严重_JJ 罪行_NN 。_PU 违例者_NN 将_AD 被_SB 检控_VV ，_PU 一_AD 经_P 定罪_NN ，_PU 最高_JJ 刑罚_NN 为_VC 监禁_NN 十四_CD 年_M 及_CC 罚款_NN 十五万_CD 元_M 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5580>
发言人_NN 补充_VV 说_VV ：_PU 「_PU 藏有_VV 伪造_VV 身分证_NN 为_VC 严重_JJ 罪行_NN ，_PU 最高_AD 可_VV 被_SB 判_VV 罚_VV 入狱_NN 十_CD 年_M 及_CC 罚款_NN 十万_CD 元_M 正_AD 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5581>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
