正_AD 在_P 北京_NR 参加_VV 邪教_NN 问题_NN 国际_NN 研讨会_NN 的_DEC １００多_CD 名_M 中外_NN 专家_NN 和_CC 学者_NN ，_PU １０号_NT 在_P 小组_NN 研讨会_NN 上_LC 纷纷_AD 愤怒_VA 的_DEV 声讨_VV 法轮功_NR 邪教_NN 组织_NN 。_PU 
来_VV 看_VV 报道_NN 。_PU 
分别_AD 来自_VV 美国_NR 、_PU 法国_NR 、_PU 日本_NR 、_PU 乌干达_NR 等_ETC ７_CD 个_M 国家_NN 和_CC 我_PN 国_NN 的_DEC 专家_NN 学者_NN ，_PU 就_P 邪教_NN 的_DEG 历史_NN 、_PU 现状_NN 、_PU 特点_NN 、_PU 危害_NN 、_PU 发展_NN 趋势_NN 以及_CC 如何_AD 防范_VV 和_CC 治理_VV 等_ETC 问题_NN 广泛_AD 交换_VV 了_AS 意见_NN 。_PU 
与会者_NN 普遍_AD 认为_VV ：_PU 法轮功_NR 实质上_AD 就_AD 是_VC 一_CD 个_M 具有_VV 不可告人_VV 目的_NN 的_DEC 邪教_NN 组织_NN ，_PU 并_AD 纷纷_AD 发言_VV 表示_VV 支持_VV 中国_NR 政府_NN 坚决_AD 取缔_VV 法轮功_NR 邪教_NN 组织_NN 。_PU 
“_PU 现在_NT 邪教_NN 全_DT 世界_NN 是_VC 一_CD 个_M 很_AD 大_VA 的_DEC 、_PU 很_AD 大_VA 的_DEC 问题_NN ，_PU 法轮功_NR 邪教_NN 他们_PN 的_DEG 道理_NN 是_VC 不_AD 对_VA 的_SP ，_PU 因为_P 他们_PN 的_DEG 活动_NN 也_AD 是_VC 不_AD 对_VA 的_SP ，_PU 这些_PN 都_AD 是_VC 影响_VV 社会_NN ，_PU 也_AD 是_VC 影响_VV 很多_CD 人_NN 的_DEC 思想_NN 。_PU ”_PU 
“_PU 俄罗斯_NR 呢_SP ，_PU 也_AD 知道_VV 中国_NR 有_VE 法轮功_NR ，_PU 但_AD 在_P 俄罗斯_NR 呢_SP ，_PU 我们_PN 对_P 这个_DT 法轮功_NR 的_DEG 本质_NN 呢_SP ，_PU 是_VC 认识_VV 的_DER 很_AD 清楚_VA ，_PU 法轮功_NR 呢_SP ，_PU 实际上_AD 就_AD 是_VC 一_CD 种_M 邪教_NN ，_PU 而_AD 他_PN 那个_PN 破坏_VV 社会_NN ，_PU 破坏_VV 这个_PN ，_PU 危害_VV 青年_NN 。_PU 
我们_PN 的_DEG 政府_NN 呢_SP ，_PU 对_P 这个_DT ，_PU 邪教_NN 呢_SP ，_PU 造成_VV 的_DEC 危害_NN 呢_SP ，_PU 感到_VV 很_AD 担忧_VV ，_PU 我们_PN 的_DEG 政府_NN 和_CC 这个_DT 社会_NN 呢_SP ，_PU 对_P 邪教_NN 是_VC 反对_VV 的_SP 。_PU 
”_PU “_PU 中国_NR 政府_NN 取缔_VV 法轮功_NR 邪教_NN 组织_NN 是_VC 非常_AD 及时_VA 和_CC 正确_VA 的_SP ，_PU 象_P 法轮功_NR 这样_PN 的_DEG 邪教_NN 组织_NN 如果_CS 不予_VV 取缔_NN ，_PU 必然_AD 危害_VV 社会_NN ，_PU 危害_VV 人民_NN 。_PU 
我们_PN 法国_NR 就_AD 是_VC 依靠_VV 完善_VA 的_DEC 法律_NN 来_MSP 限制_VV 和_CC 消灭_VV 邪教_NN 组织_NN 的_SP 。_PU 
如果_CS 现有_JJ 的_DEG 法律_NN 无法_AD 限制_VV 邪教_NN 衍生_VV ，_PU 我们_PN 就_AD 会_VV 制定_VV 出_VV 新_JJ 的_DEG 法律_NN 来_MSP 限制_VV 和_CC 消灭_VV 它_PN 。_PU 
”_PU “_PU 邪教_NN 是_VC 社会_NN 的_DEG 毒瘤_NN ，_PU 是_VC 全_DT 世界_NN 的_DEG 一_CD 个_M 毒瘤_NN 。_PU 
全_DT 世界_NN 各_DT 国_NN 应该_VV 加大_VV 这个_DT 限制_VV 、_PU 防范_VV 和_CC 取缔_VV 邪教_NN 的_DEC 力度_NN ，_PU 社会_NN 科学_NN 工作者_NN ，_PU 应该_VV 对_P 邪教_NN 问题_NN 的_DEG 研究_NN ，_PU 使_VV 整个_DT 社会_NN 的_DEG 人民_NN ，_PU 全_AD 都_AD 认清_VV 邪教_NN 的_DEG 危害性_NN ，_PU 这样_AD 呢_SP ，_PU 有利于_VV 铲除_VV 邪教_NN 滋生_VV 的_DEC 土壤_NN ”_PU 
