<DOC>
<DOCID>XIN19981228.0030</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10030>
《_PU 人民_NN 日报_NN 》_PU 发表_VV 评论员_NN 文章_NN ：_PU 迎接_VV 新_VA 的_DEC 科技_NN 革命_NN 挑战_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10031>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN 
</S>
<S ID=10032>
最近_NT ，_PU 一些_CD 外国_NN 学者_NN 纷纷_AD 撰文_VV ，_PU 高度_AD 评价_VV 江泽民_NR 十一月_NT 二十四日_NT 访问_VV 俄罗斯_NR 时_LC 发表_VV 的_DEC 《_PU 在_P 新西伯利亚_NR 科学城_NN 会见_VV 科技界_NN 人士_NN 时_LC 的_DEG 讲话_NN 》_PU ，_PU 称赞_VV 这_DT 篇_M 演讲_NN 影响_NN 之_DEG 大_NN ，_PU 远远_AD “_PU 超出_VV 中国_NR 与_CC 俄罗斯_NR 关系_NN 的_DEG 范围_NN ”_PU ，_PU “_PU 是_VC 这_DT 几_CD 年_M 国务_NN 活动家_NN 发表_VV 的_DEC 最_AD 精彩_VA 的_DEC 演讲_NN 之一_NN ，_PU 为_P 全_DT 人类_NN 规划_VV 了_AS 下_DT 个_M 世纪_NN 的_DEG 蓝图_NN ”_PU ；_PU 认为_VV 这_PN 是_VC “_PU 能_VV 改变_VV 历史_NN 的_DEC 讲话_NN ”_PU ，_PU “_PU 是_VC 一_CD 次_M 战略_NN 革命_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=10033>
《_PU 人民_NN 日报_NN 》_PU 海外版_NN 今天_NT 发表_VV 题_NN 为_VC “_PU 迎接_VV 新_VA 的_DEC 科技_NN 革命_NN 挑战_NN ”_PU 的_DEC 评论员_NN 文章_NN ，_PU 称赞_VV 江泽民_NR 的_DEG 讲话_NN 高屋建瓴_VV ，_PU 充满_VV 时代_NN 气息_NN ，_PU 对_P 二十_OD 世纪_NN 全球_NN 科技_NN 的_DEG 空前_JJ 辉煌_NN 和_CC 科学_NN 理性_NN 的_DEG 充分_JJ 发展_NN 进行_VV 了_AS 科学_NN 总结_NN ，_PU 对_P 未来_NT 科技_NN 革命_NN 和_CC 知识_NN 经济_NN 的_DEG 发展_NN 趋势_NN ，_PU 作_VV 了_AS 深刻_VA 的_DEC 分析_NN 和_CC 阐述_NN ，_PU 为_P 中国_NR 迎接_VV 新_VA 的_DEC 科技_NN 革命_NN 挑战_NN 提供_VV 了_AS 强大_VA 的_DEC 思想_NN 武器_NN ，_PU 具有_VV 伟大_VA 的_DEC 现实_JJ 意义_NN 和_CC 深远_VA 的_DEC 历史_NN 意义_NN 。_PU 
</S>
</P>
<P>
<S ID=10034>
江泽民_NR 在_P 讲话_NN 中_LC 特别_AD 强调_VV ：_PU “_PU 一_CD 个_M 国家_NN ，_PU 一_CD 个_M 民族_NN ，_PU 如果_CS 不_AD 紧紧_AD 跟上_VV 科技_NN 进步_VA 的_DEC 时代_NN 潮流_NN ，_PU 不_AD 结合_VV 本_DT 国_NN 发展_NN 的_DEG 实际_NN 努力_AD 提高_VV 科学_NN 技术_NN 水平_NN ，_PU 就_AD 会_VV 落后_VV ，_PU 就_AD 会_VV 陷入_VV 极为_AD 被动_VA 的_DEC 境地_NN 。_PU ”_PU 
</S>
<S ID=10035>
文章_NN 指出_VV ，_PU 像_P 中国_NR 这样_AD 的_DEG 发展中_JJ 国家_NN ，_PU 一定_AD 要_VV 在_P 新_VA 的_DEC 科技_NN 革命_NN 中_LC 抓住_VV 机遇_NN 而_CC 不_AD 是_VC 丧失_VV 机遇_NN ，_PU 发奋图强_VV 而_CC 不_AD 是_VC 墨守陈规_VV ，_PU 以_P 饱满_VA 的_DEC 热情_NN 、_PU 百_CD 倍_M 的_DEG 努力_NN 迎接_VV 挑战_NN ，_PU 加快_VV 发展_NN ，_PU 进一步_AD 缩小_VV 与_P 发达_JJ 国家_NN 科技_NN 水平_NN 的_DEG 距离_NN 。_PU 
</S>
</P>
<P>
<S ID=10036>
“_PU 要_VV 迎接_VV 科学_NN 技术_NN 突飞猛进_VV 和_CC 知识_NN 经济_NN 迅速_AD 兴起_VV 的_DEC 挑战_NN ，_PU 最_AD 重要_VA 的_DEC 是_VC 坚持_VV 创新_NN 。_PU ”_PU 
</S>
<S ID=10037>
江泽民_NR 在_P 讲话_NN 中_LC 强调_VV 指出_VV ：_PU “_PU 创新_NN 是_VC 一_CD 个_M 民族_NN 的_DEG 灵魂_NN ，_PU 是_VC 一_CD 个_M 国家_NN 兴旺_VA 发达_VA 的_DEC 不_AD 竭_VA 动力_NN 。_PU ”_PU 
</S>
<S ID=10038>
文章_NN 评价_VV 说_VV ，_PU 这_PN 是_VC 对_P 时代_NN 脉搏_NN 的_DEG 准确_JJ 把握_NN ，_PU 是_VC 对_P 近代_NT 以来_LC 世界_NN 历史_NN 发展_NN ，_PU 特别是_AD 对_P 当前_NT 国际_NN 上_LC 剧烈_JJ 竞争_NN 的_DEG 科学_JJ 概括_NN ，_PU 是_VC 一_CD 个_M 马克思主义_NN 的_DEG 重要_JJ 论断_NN 。_PU 
</S>
</P>
<P>
<S ID=10039>
文章_NN 指出_VV ，_PU 必须_VV 紧紧_AD 咬定_VV 一_CD 个_M “_PU 新_NN ”_PU 字_NN ，_PU 要_VV 在_P 知识_NN 创新_NN 、_PU 科技_NN 创新_NN 和_CC 体制_NN 创新_NN 上_LC 下_VV 功夫_NN ，_PU 真正_AD 搞出_VV 中国_NR 的_DEG 创新_NN 体系_NN 来_VV 。_PU 
</S>
<S ID=10040>
同时_AD ，_PU 必须_VV 加大_VV 实施_VV 科教_NN 兴_VV 国_NN 战略_NN 和_CC 可_VV 持续_AD 发展_VV 战略_NN 的_DEC 力度_NN ，_PU 进一步_AD 树立_VV 全_DT 民族_NN 的_DEG 创新_NN 意识_NN 。_PU 
</S>
<S ID=10041>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
