巴比亚新几内亚_NR 中华_NR 总会_NN １月_NT ２０号_NT 晚上_NT 在_P 首都_NN 莫尔斯比港_NR 成立_VV ，_PU 这_PN 是_VC 巴比亚新几内亚_NR 历史_NN 上_LC 第一_OD 个_M 全国性_JJ 华人_NN 、_PU 华侨_NN 社团_NN 。_PU 
巴比亚新几内亚_NR 政府_NN 总理_NN 梅特雷莫拉卡_NR 、_PU 中国_NR 驻_VV 巴新_NR 大使_NN 赵振宇_NR 和_CC 当地_NN 各界_NN 知名_JJ 人士_NN 、_PU 华人_NN 华侨_NN 代表_NN ８００多_CD 人_NN 出席_VV 了_AS 成立_NN 大会_NN 。_PU 
其中_NN 许多_CD 华人_NN 、_PU 华侨_NN 是_VC 特意_AD 从_P 外岛_NN 赶来_VV 参加_VV 中华_NR 总会_NN 成立_NN 大会_NN 的_SP 。_PU 
莫拉卡_NR 总理_NN 首先_AD 祝贺_VV 中华_NR 总会_NN 成立_VV ，_PU 他_PN 说_VV 生活_VV 在_P 这里_PN 的_DEC 几_CD 代_M 华人_NN 、_PU 华侨_NN 为_P 巴新_NR 的_DEG 建设_NN 与_CC 发展_NN 做出_VV 了_AS 宝贵_VA 的_DEC 贡献_NN 。_PU 
中华_NR 总会_NN 的_DEG 成立_NN 将_AD 使_VV 华人_NN 、_PU 华侨_NN 发挥_VV 更加_AD 积极_VA 的_DEC 作用_NN ，_PU 也_AD 将_AD 进一步_AD 密切_VV 巴新_NR 与_CC 中国_NR 的_DEG 友好_JJ 关系_NN 。_PU 
莫拉卡_NR 总理_NN 还_AD 祝愿_VV 华人_NN 、_PU 华侨_NN 在_P 即将_AD 到来_VV 的_DEC 中国_NR 蛇年_NT 里_LC 事业_NN 兴旺_VA 发达_VA 。_PU 
中国_NR 驻_VV 巴新_NR 大使_NN 赵振宇_NR 说_VV ，_PU 中国_NR 政府_NN 历来_AD 鼓励_VV 海外_NN 的_DEG 华人_NN 、_PU 华侨_NN 在_P 居住国_NN 落地生根_VV ，_PU 希望_VV 中华_NR 总会_NN 成立_VV 之后_LC ，_PU 团结_VV 广大_JJ 华人_NN 、_PU 华侨_NN 与_P 当地_NN 人民_NN 和睦_AD 相处_VV ，_PU 共同_AD 为_P 巴新_NR 的_DEG 经济_NN 繁荣_NN 、_PU 为_P 祖国_NN 的_DEG 和平_AD 统一_VV 事业_NN 做出_VV 贡献_NN 。_PU 
巴新_NR 中华_NR 总会_NN 主席_NN 黎日梅_NR 在_P 会上_NN 表示_VV ，_PU 中华_NR 总会_NN 将_AD 遵守_VV 当地_NN 法律_NN 、_PU 维护_VV 华人_NN 的_DEG 合法_JJ 权益_NN 、_PU 促进_VV 华人_NN 与_P 当地_NN 社会_NN 的_DEG 融化_NN ，_PU 使_VV 中华_NR 总会_NN 真正_AD 成为_VV 华人_NN 、_PU 华侨_NN 的_DEG 家_NN 。_PU 
成立_NN 大会_NN 上_LC 还_AD 表演_VV 了_AS 富有_VV 民族_NN 特色_NN 的_DEC 巴新_NR 民间_NN 舞蹈_NN 。_PU 
中央台_NR 记者_NN 从_P 巴比亚新几内亚_NR 首都_NN 莫尔斯比港_NR 发回_VV 的_DEC 报道_NN 。_PU 
