<DOC>
<DOCID>XIN19981229.0075</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10189>
北京_NR 青年_NN 认为_VV 科学家_NN 对_P 社会_NN 的_DEG 贡献_NN 大于_VV 企业家_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10190>
新华社_NR 北京_NR 十二月_NT 二十九_NT 电_NN 
</S>
<S ID=10191>
在_P 最近_NT 进行_VV 的_DEC 一_CD 项_M 社会_NN 调查_NN 中_LC ，_PU 北京_NR 青年_NN 对_P 科学家_NN 为_P 人类_NN 社会_NN 作出_VV 的_DEC 贡献_NN 给予_VV 了_AS 充分_JJ 肯定_NN ，_PU 超过_VV 半数_NN 的_DEC 北京_NR 青年_NN 认为_VV 科学家_NN 对_P 社会_NN 的_DEG 贡献_NN 大于_VV 企业家_NN 。_PU 
</S>
</P>
<P>
<S ID=10192>
北京市_NR 团委_NN 委托_VV 北京_NR 勺海_NR 市场_NN 调查_NN 有限_JJ 公司_NN 所_MSP 作_VV 的_DEC 这_DT 项_M 调查_NN 显示_VV ，_PU 北京_NR 青年_NN 将_BA 科学家_NN 列为_VV 最_AD 受_SB 尊敬_VV 的_DEC 人_NN ，_PU 其次_AD 是_VC 军人_NN 和_CC 中小学_NN 教师_NN 。_PU 
</S>
<S ID=10193>
而_AD 记者_NN 、_PU 工人_NN 和_CC 电影_NN 演员_NN 的_DEG 职业_NN 声望_NN 在_P 北京_NR 青年_NN 心目_NN 中_LC 是_VC 最_AD 低_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=10194>
百分之五十三点二_CD 的_DEG 被_SB 调查_VV 青年_NN 认为_VV 科学家_NN 比_P 企业家_NN 的_DEG 贡献_NN 大_VA 。_PU 
</S>
<S ID=10195>
调查者_NN 认为_VV ，_PU 这_PN 说明_VV 青年人_NN 对_P 邓小平_NR 提出_VV 的_DEC “_PU 科学_NN 技术_NN 是_VC 第一_OD 生产力_NN ”_PU 有_VE 较_AD 清楚_VA 的_DEC 认识_NN ，_PU 有利于_VV 国家_NN 实行_VV “_PU 科教_NN 兴_VV 国_NN ”_PU 战略_NN 。_PU 
</S>
</P>
<P>
<S ID=10196>
据_P 介绍_NN ，_PU 这_DT 项_M 调查_NN 的_DEG 目的_NN 是_VC 研究_VV 北京_NR 青年_NN 的_DEG 科学_NN 素质_NN ，_PU 调查_NN 对象_NN 为_VC 北京_NR 城区_NN 十四_CD 至_CC 三十五_CD 岁_M 的_DEG 青年_NN ，_PU 其中_NN 接受_VV 过_AS 高等_JJ 教育_NN 的_DEC 占_VV 百分之二十九_CD ，_PU 高中_NN 程度_NN 的_DEG 占_VV 百分之四十三_CD ，_PU 初中_NN 以下_LC 的_DEG 占_VV 百分之二十八_CD 。_PU 
</S>
</P>
<P>
<S ID=10197>
调查_NN 发现_VV ，_PU 百分之八十九_CD 的_DEG 青年_NN 认为_VV 自己_PN 的_DEG 科技_NN 知识_NN 不_AD 够_VV 丰富_VA ；_PU 百分之八十三_CD 的_DEG 人_NN 感到_VV 需要_VV 加强_VV 科技_NN 知识_NN 的_DEG 学习_NN ；_PU 百分之四十_CD 的_DEG 人_NN 认为_VV 最_AD 需要_VV 学习_VV 的_DEC 是_VC 计算机_NN ，_PU 百分之二十八_CD 的_DEG 人_NN 希望_VV 加强_VV 英语_NN 学习_NN 。_PU 
</S>
</P>
<P>
<S ID=10198>
尽管_CS 青年人_NN 对_P 获得_VV 科技_NN 知识_NN 有_VE 强烈_JJ 愿望_NN ，_PU 但_AD 百分之五十九_CD 的_DEG 人_NN 感到_VV “_PU 没有_VE 充足_JJ 时间_NN ”_PU 是_VC 学习_VV 科技_NN 知识_NN 的_DEC 最大_JJ 障碍_NN 。_PU 
</S>
<S ID=10199>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
