<DOC>
<DOCID>XIN19981230.0150</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8825>
印度_NR 海军_NN 参谋长_NN 被_SB 解职_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8826>
新华社_NR 新德里_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 李家声_NR ）_PU 
</S>
<S ID=8827>
印度_NR 官方_NN ３０日_NT 晚_NT 在_P 此间_NN 宣布_VV ，_PU 印度_NR 政府_NN 当天_NT 解除_VV 了_AS 海军_NN 参谋长_NN 巴格瓦特_NR 海军_NN 上将_NN 的_DEG 职务_NN ，_PU 该_DT 职位_NN 由_P 海军_NN 中将_NN 库马尔_NR 接替_VV 。_PU 
</S>
</P>
<P>
<S ID=8828>
据_P 了解_NN ，_PU 巴格瓦特_NR 被_SB 解职_VV 的_DEC 主要_JJ 原因_NN 是_VC 他_PN 在_P 海军_NN 副参谋长_NN 人选_NN 问题_NN 上_LC 坚持己见_VV ，_PU 与_P 政府_NN 发生_VV 严重_JJ 分歧_NN 。_PU 
</S>
</P>
<P>
<S ID=8829>
印度_NR 官方_NN 称_VV ，_PU 政府_NN 这_DT 一_CD 决定_NN 是_VC 经过_P 认真_AD 考虑_VV 后_LC 作出_VV 的_DEC 。_PU 
</S>
<S ID=8830>
政府_NN 还_AD 对_P 巴格瓦特_NR 把_BA 海军_NN 与_CC 国防部_NN 之间_LC 的_DEG 分歧_NN 公诸于众_VV 深表_VV 关注_NN 。_PU 
</S>
</P>
<P>
<S ID=8831>
巴格瓦特_NR 是_VC １９９６年_NT ９月_NT 被_SB 任命_VV 为_VV 印度_NR 海军_NN 参谋长_NN 的_SP 。_PU 
</S>
<S ID=8832>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
