<DOC>
<DOCID>XIN19981231.0069</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10330>
任志刚_NR 表示_VV ，_PU 香港_NR 银行_NN 不_AD 会_VV 出现_VV 倒闭_NN 危机_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10331>
新华社_NR 香港_NR 十二月_NT 三十一日_NT 电_NN 
</S>
<S ID=10332>
香港_NR 金融_NN 管理局_NN 总裁_NN 任志刚_NR 表示_VV ，_PU 虽然_CS 今年_NT 有_VE 一_CD 两_CD 家_M 银行_NN 出现_VV 亏损_NN ，_PU 但_AD 香港_NR 银行_NN 资本_NN 充足_VA 比率_NN 偏_AD 高_VA ，_PU 不_AD 会_VV 面临_VV 倒闭_NN 危机_NN 。_PU 
</S>
<S ID=10333>
他_PN 预计_VV 明年_NT 银行业_NN 会_VV 更加_AD 困难_VA 。_PU 
</S>
</P>
<P>
<S ID=10334>
任志刚_NR 日前_NT 在_P 年_JJ 终结会_NN 上_LC 指出_VV ，_PU 香港_NR 银行_NN 资本_NN 充足_VA 比率_NN 高_AD 达_VV 百分之十八点五_CD ，_PU 且_CC 资产_NN 素质_NN 和_CC 流动_NN 资金_NN 情况_NN 也_AD 令_VV 人_NN 满意_VV ，_PU 故_AD 不_AD 会_VV 出现_VV 倒闭_NN 危机_NN 。_PU 
</S>
</P>
<P>
<S ID=10335>
他_PN 说_VV ，_PU 由于_P 坏账_NN 需_VV 一_CD 段_M 时间_NN 才_AD 逐步_AD 浮现_VV ，_PU 所以_AD 银行业_NN 明年_NT 将_AD 为_VC 更_AD 困难_VA 的_DEC 一_CD 年_M ，_PU 业界_NN 需要_VV 保持_VV 高度_JJ 警惕_NN ，_PU 尤其_AD 要_VV 监察_VV 资产_NN 素质_NN 情况_NN 。_PU 
</S>
<S ID=10336>
目前_NT 坏账_NN 水平_NN 尚_AD 未_AD 达到_VV 高峰期_NN ，_PU 政府_NN 曾_AD 多_CD 次_M 进行_VV 有关_JJ 压力_NN 测试_NN ，_PU 结果_NN 显示_VV 对_P 银行业_NN 影响_NN 不_AD 大_VA 。_PU 
</S>
<S ID=10337>
政府_NN 明年_NT 会_VV 制定_VV 银行业_NN 修订_NN 条例_NN 草案_NN ，_PU 包括_VV 根据_P 国际_NN 银行_NN 结算_NN 的_DEG 惯例_NN ，_PU 香港_NR 银行_NN 收购_VV 资产_NN 的_DEG 数额_NN 若_CS 超过_VV 其_PN 资本_NN 的_DEG 百分之五_CD ，_PU 便_AD 要_VV 先_AD 得到_VV 政府_NN 批准_NN 。_PU 
</S>
<S ID=10338>
此外_AD ，_PU 将_BA 目前_NT 银行_NN 披露_VV 资料_NN 的_DEC 指引_NN ，_PU 纳入_VV 条例_NN 内_LC 作为_VV 法定_JJ 权力_NN 。_PU 
</S>
</P>
<P>
<S ID=10339>
任志刚_NR 还_AD 表示_VV ，_PU 由于_CS 香港_NR 和_CC 美国_NR 息_NN 差_NN 达_VV 一百二十五_CD 点_M ，_PU 如果_CS 市场_NN 对_P 香港_NR 经济_NN 前景_NN 充满_VV 信心_NN ，_PU 仍_AD 有_VE 减_VV 息_NN 空间_NN 。_PU 
</S>
</P>
<P>
<S ID=10340>
为_P 加强_VV 香港_NR 金融_NN 市场_NN 的_DEG 深度_NN ，_PU 他_PN 建议_VV 亚洲_NR 地区_NN 应_VV 加强_VV 金融_NN 合作_NN ，_PU 如_AD 与_P 其他_DT 地区_NN 的_DEG 货币_NN 建立_VV 实时_JJ 结算_NN 联系_NN ，_PU 拓展_VV 亚洲_NR 结算_NN 系统_NN 的_DEG 网络_NN 。_PU 
</S>
<S ID=10341>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
