<DOC>
<DOCID>CB016031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2849>
迟浩田_NR 同_P 坦桑_NR 国防部_NN 官员_NN 会谈_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2850>
新华社_NR 达累斯萨拉姆_NR ８月_NT ３０日_NT 电_NN （_PU 记者_NN 裴善勤_NR ）_PU 
</S>
<S ID=2851>
中国_NR 国务_NN 委员_NN 兼_CC 国防_NN 部长_NN 迟浩田_NR 和_CC 坦桑尼亚_NR 国防_NN 和_CC 国民_NN 服务部_NN 国务_NN 部长_NN 基纳纳_NR 今天_NT 在_P 这里_PN 就_P 加强_VV 两_CD 国_NN 和_CC 两_CD 军_NN 之间_LC 的_DEG 合作_NN 举行_VV 了_AS 会谈_NN ，_PU 并_CC 就_P 上述_JJ 问题_NN 达成_VV 了_AS 一致_NN 。_PU 
</S>
</P>
<P>
<S ID=2852>
双方_PN 对_P 两_CD 军_NN ３０多_CD 年_M 来_LC 的_DEG 友好_JJ 合作_NN 表示_VV 满意_NN 。_PU 
</S>
<S ID=2853>
迟浩田_NR 说_VV ，_PU 中国_NR 和_CC 坦桑_NR 建交_VV ３０多_CD 年_M 来_LC ，_PU 关系_NN 一直_AD 很_AD 好_VA ，_PU 两_CD 国_NN 在_P 政治_NN 、_PU 经济_NN 、_PU 军事_NN 和_CC 文化_NN 各_DT 个_M 领域_NN 里_LC 都_AD 进行_VV 了_AS 卓有_VV 成效_NN 的_DEC 合作_NN 。_PU 
</S>
<S ID=2854>
基纳纳_NR 说_VV ，_PU 令_VV 人_NN 高兴_VA 的_DEC 是_VC ，_PU 由_P 两_CD 国_NN 老一代_NN 领导人_NN 尼雷尔_NR 和_CC 毛泽东_NR 、_PU 周恩来_NR 缔造_VV 的_DEC 这_DT 种_M 友好_JJ 合作_NN 关系_NN 不仅_CC 得到_VV 了_AS 继承_NN ，_PU 而且_CC 有_VE 了_AS 新_VA 的_DEC 发展_NN 。_PU 
</S>
<S ID=2855>
基纳纳_NR 对_P 中国_NR 过去_NT 向_P 坦桑_NR 提供_VV 的_DEC 大量_CD 援助_NN 表示_VV 感谢_NN 。_PU 
</S>
</P>
<P>
<S ID=2856>
双方_PN 一致_AD 同意_VV ，_PU 两_CD 国_NN 将_AD 在_P 平等_VA 互利_VV 的_DEC 基础_NN 上_LC ，_PU 进一步_AD 发展_VV 两_CD 国_NN 、_PU 两_CD 军_NN 在_P 各_DT 个_M 领域_NN 里_LC 的_DEG 合作_NN ，_PU 把_BA 两_CD 国_NN 间_LC 的_DEG 友好_JJ 合作_NN 关系_NN 提高_VV 到_P 一_CD 个_M 新_JJ 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=2857>
会谈_NN 前_LC ，_PU 基纳纳_NR 主持_VV 了_AS 盛大_JJ 阅兵_NN 仪式_NN ，_PU 欢迎_VV 迟浩田_NR 及_CC 其_PN 一行_NN 。_PU 
</S>
</P>
<P>
<S ID=2858>
迟浩田_NR 及_CC 其_PN 一行_NN 是_VC 应_P 基纳纳_NR 的_DEG 邀请_NN 于_P ２９日_NT 飞抵_VV 这里_PN 开始_VV 对_P 坦桑_NR 进行_VV ６_CD 天_M 友好_JJ 访问_NN 的_SP 。_PU 
</S>
<S ID=2859>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
