在_P 西班牙_NR 又_AD 一_CD 人_NN 成_VV 了_AS 恐怖_NN 活动_NN 的_DEG 牺牲品_NN ，_PU 仅_AD 不到_AD 一_CD 天_M 之前_LC 西班牙_NR 各界_NN 群众_NN 举行_VV 了_AS 大规模_JJ 的_DEG 示威_NN 游行_NN ，_PU 抗议_VV 执意_VV 独立_VV 的_DEC 爱塔_NR 组织_NN 开展_VV 的_DEC 恐怖_NN 活动_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 卡瓦哈尔_NR 从_P 西班牙_NR 首都_NN 马德里_NR 报道_VV 说_VV ：_PU 自从_P 埃塔_NR 组织_NN 撕毁_VV 去年_NT １２月_NT 撕毁_VV 了_AS １４_CD 个_M 月_NN 停火_NN 协议_NN 以来_LC ，_PU 已经_AD 有_VE 十几_CD 个_M 人_NN 在_P 恐怖_NN 活动_NN 中_LC 丧生_VV 。_PU 
死_VV 于_P 最近_NT 这_DT 次_M 恐怖_NN 活动_NN 的_DEC 是_VC ４４_CD 岁_M 的_DEG 卡雷拉_NR ，_PU 他_PN 是_VC 阿斯克_NR 自治区_NN 首府_NN 维多利亚_NR 一_CD 座_M 安全_NN 措施_NN 极度_AD 严密_VA 的_DEC 监狱_NN 的_DEG 警官_NN ，_PU 他_PN 是_VC 在_P 开车_VV 去_VV 上班_VV 时_LC 被_LB 安装_VV 在_P 他_PN 汽车_NN 里_LC 的_DEC 炸弹_NN 炸死_VV 的_SP 。_PU 
卡雷拉_NR 曾经_AD 积极_AD 参与_VV 共产党_NR 工会_NN 的_DEG 活动_NN ，_PU 在_P 一_CD 名_M 同事_NN 遭到_VV 埃塔_NR 组织_NN 绑架_VV 的_DEC 几_CD 个_M 月_NN 里_LC ，_PU 卡雷拉_NR 组织_VV 过_AS 多_CD 次_M 抗议_NN 示威_NN 活动_NN 。_PU 
多_CD 年_M 来_LC 他_PN 帮助_VV 培训_VV 过_AS 包括_VV 埃塔_NR 组织_NN 成员_NN 在内_LC 的_DEC 许多_CD 囚犯_NN ，_PU 让_VV 他们_PN 在_P 刑满_VV 后_LC 能够_VV 重返_VV 社会_NN 。_PU 
自从_P 埃塔_NR 组织_NN 去年_NT １２月_NT 撕毁_VV 停火_NN 协议_NN 以来_LC ，_PU 卡雷拉_NR 成_VV 了_AS 恐怖_NN 事件_NN 的_DEG 第１６_OD 个_M 牺牲品_NN 。_PU 
许多_CD 在_P 恐怖_NN 事件_NN 中_LC 死亡_VV 的_DEC 人_NN 是_VC 西班牙_NR 执政党_NN 、_PU 人民党_NR 和_CC 主要_JJ 在野党_NN 社会党_NR 成员_NN 。_PU 
卡雷拉_NR 丧生_VV 前_LC 仅仅_AD １２_CD 小时_NN ，_PU １５万_CD 人_NN 在_P 必尔巴鄂_NR 举行_VV 抗议_NN 示威_NN ，_PU 抗议_VV 埃塔_NR 组织_NN 发动_VV 的_DEC 恐怖_NN 活动_NN 。_PU 
这_DT 次_M 抗议_NN 活动_NN 的_DEG 发起人_NN 是_VC 巴斯克_NR 自治区_NN 政府_NN 主席_NN 伊巴雷谢_NR 。_PU 
巴拉克_NR 政府_NN 目前_NT 处于_VV 坚持_VV 独立_NN 的_DEC 巴斯克_NR 民族主义党_NR 的_DEG 控制_NN 之下_LC ，_PU 这_DT 次_M 抗议_NN 活动_NN 受到_VV 埃塔_NR 组织_NN 的_DEG 政治_NN 派别_NN 和_CC 执政党_NN 、_PU 人民党_NR 的_DEG 抵制_NN ，_PU 他们_PN 指责_VV 巴斯克_NR 民族主义党_NR 利用_VV 群众_NN 集会_NN 来_MSP 加强_VV 自己_PN 薄弱_VA 的_DEC 政治_NN 势力_NN 。_PU 
去年_NT 夏季_NT ，_PU 巴斯克_NR 民族主义党_NR 被_LB 地区_NN 议会_NN 中_LC 埃塔_NR 组织_NN 中_LC 的_DEG 政治_NN 派别_NN 排挤_VV 出去_VV ，_PU 从_P 那时_NT 以来_LC ，_PU 巴斯特_NR 地区_NN 就_AD 在_VV 少数_NN 党_NN 民族主义党_NR 领导_NN 下_LC 的_DEG 政府_NN 管辖_VV 下_LC ，_PU 人民党_NR 和_CC 社会党_NR 要求_VV 巴斯克_NR 自治区_NN 主席_NN 提早_AD 举行_VV 选举_NN 并_CC 和_P 他_PN 讨论_VV 了_AS 成立_VV 联合_JJ 政府_NN 的_DEC 问题_NN 。_PU 
