各位_DT 听众_NN ，_PU １９９４年_NT 甘肃省_NR 蓝欣_NR 无线电厂_NN 全_DT 年_M 亏损_VV １４００万_CD 元_M ，_PU 企业_NN 接近_VV 破产_NN 的_DEG 边缘_NN 。_PU 
５_CD 年_M 之后_LC 的_DEG １９９９年_NT 以_P 蓝欣_NR 无线电厂_NN 为_VC 核心_NN 企业_NN 的_DEC 蓝欣_NR 通讯_NN 设备_NN 集团_NN 有限_JJ 公司_NN 全_DT 年_M 盈利_VV ３０００万_CD 元_M ，_PU 成为_VV 甘肃省_NR 电子_NN 行业_NN 的_DEG 排头兵_NN ，_PU 预计_VV 今年_NT 将_AD 盈利_VV ５０００万_CD 。_PU 
蓝欣_NR 集团_NN 是_VC 如何_AD 实现_VV 这_DT 一_CD 变化_NN 的_SP ？_PU 
请_VV 听_VV 中央台_NR 记者_NN 牛占林_NR 、_PU 杨剑峰_NR 采写_VV 的_DEC 报道_NN “_PU 从_P 亏损_NN 大户_NN 到_VV 盈利_NN 大户_NN ——_PU 蓝欣_NR 创业_VV 复兴_VV 之_DEC 路_NN ”_PU 。_PU 
１９９４年_NT 底_LC ３６_CD 岁_M 的_DEG 王文歌_NR 被_SB 任命_VV 为_VC 蓝欣_NR 无线电厂_NN 厂长_NN 。_PU 
当时_NT 这个_DT 厂_NN 要_VV 产品_NN 没_VE 产品_NN ，_PU 要_VV 人才_NN 没_VE 人才_NN ，_PU 职工_NN ３_CD 个_M 月_NN 没有_AD 领到_VV 工资_NN ，_PU ２０００多_CD 人_NN 的_DEG 企业_NN 帐面_NN 资金_NN 只_AD 有_VE ２万_CD 元_M 。_PU 
王文歌_NR 认为_VV 只有_CS 转变_VV 观念_NN ，_PU 更新_VV 机制_NN 蓝欣_NR 才_AD 能_VV 再_AD 创_VV 辉煌_NN 。_PU 
“_PU 思想_NN 观念_NN 的_DEG 转变_NN 呢_SP ，_PU 它_PN 是_VC 一_CD 个_M 很_AD 具体_VA 的_DEC 东西_NN ，_PU 我们_PN 也_AD 多_CD 次_M 强调_VV 。_PU 
它_PN 不_AD 是_VC 一_CD 个_M 很_AD 抽象_VA 的_DEC 说_VV 是_VC 我们_PN 之中_LC 大家_NN 学习_VV 组织_VV 学习_VV 就_AD 是_VC 转变_VV 思想_NN 观念_NN 了_SP 。_PU 
那么_AD 思想_NN 观念_NN 呢_SP 必须_VV 要_VV 用_P 相应_JJ 的_DEG 措施_NN 和_CC 制度_NN ，_PU 或者_CC 制度_NN 的_DEG 创新_NN 来_MSP 保证_VV 思想_NN 观念_NN 的_DEG 转变_NN 。_PU ”_PU 
蓝欣_NR 大刀阔斧_VV 的_DEV 进行_VV 用人_NN 制度_NN ，_PU 分配_NN 制度_NN 、_PU 激励_NN 机制_NN 三_CD 项_M 制度_NN 改革_NN 。_PU 
在_P 企业_NN 内部_NN 干部_NN 、_PU 工人_NN 的_DEG 身份_NN 界限_NN 被_SB 打破_VV ，_PU 通过_P 竞聘_VV 答辩_VV 公开_AD 招聘_VV 管理_NN 干部_NN 。_PU 
按岗_AD 招聘_VV 、_PU 按岗_AD 设薪_VV ，_PU 思想_NN 观念_NN 的_DEG 转变_NN 归根到底_AD 是_VC 真正_AD 树立_VV 市场_NN 经济_NN 的_DEG 观念_NN 。_PU 
王文歌_NR 告诉_VV 记者_NN ：_PU “_PU 所以_AD 我们_PN 就_AD 首先_AD 定位_VV ，_PU 那么_AD 什么_PN 是_VC 市场_NN 经济_NN ？_PU 
市场_NN 经济_NN 就_AD 是_VC 首先_AD 你_PN 企业_NN 的_DEG 一_OD 线_NN 不_AD 在_VV 企业_NN 的_DEG 内部_NN ，_PU 是_VC 在_VV 企业_NN 的_DEG 外部_NN ，_PU 是_VC 在_VV 市场_NN 上_LC 。_PU 
销售_NN 人员_NN 、_PU 技术_NN 开发_VV ，_PU 搞_VV 技术_NN 产品_NN ，_PU 技术_NN ，_PU 这_PN 成为_VV 企业_NN 的_DEG 一_OD 线_NN 。_PU ”_PU 
从_P １９９５年_NT 开始_LC ，_PU 蓝欣_NR 提出_VV 了_AS “_PU 抓_VV 两_CD 头_NN ，_PU 带_VV 整体_NN ”_PU 的_DEC 激励_NN 政策_NN ，_PU 一_CD 头_NN 抓_VV 市场_NN 开拓_NN ，_PU 一_CD 头_NN 抓_VV 产品_NN 开发_NN ，_PU 形成_VV 哑铃形_JJ 发展_NN 模式_NN 。_PU 
对_P 销售_NN 人员_NN 实行_VV 保底_VV 不_AD 封顶_VV 的_DEC 分配_NN 制度_NN ，_PU 年_JJ 销售额_NN 达到_VV ５００万_CD 元_M 奖励_VV 一_CD 套_M 住房_NN ，_PU 对_P 科技_NN 人员_NN 设立_VV 产品_NN 开发_NN 奖_NN ，_PU 有功_JJ 人员_NN 还_AD 可以_VV 享受_VV 厂长_NN 津贴_NN 。_PU 
这_DT 几_CD 年_M 蓝欣_NR 的_DEG 主要_JJ 技术_NN 人员_NN 年_JJ 收入_NN 都_AD 在_VV １０万_CD 元_M 以上_LC 。_PU 
在_P 先后_AD 拖管_VV 、_PU 兼并_VV 了_AS 省_NN 电子_NN 科研所_NN 等_ETC ４_CD 家_M 企业_NN 之后_LC ，_PU 蓝欣_NR 获得_VV 了_AS 进一步_AD 发展_VV 的_DEC 空间_NN ，_PU 扩大_VV 了_AS 企业_NN 的_DEG 产销_NN 规模_NN ，_PU 为_P 企业_NN 实施_VV 科工贸_NN 一体_AD 发展_VV 的_DEC 经营_NN 战略_NN 创造_VV 了_AS 条件_NN 。_PU 
面对_P 新_VA 的_DEC 市场_NN 挑战_NN ，_PU 蓝欣_NR 集团_NN 总裁_NN 王文歌_NR 依然_AD 雄心勃勃_VV 。_PU 
“_PU 我们_PN 想_VV 用_P ５_CD 年_M 的_DEG 时间_NN ，_PU 能够_VV 进入_VV 成为_VV 甘肃_NR 工业_NN 、_PU 经济_NN 效益_NN 能够_VV 排到_VV 前_DT 十_CD 位_NN 。_PU 
十_CD 年_M 呢_SP ，_PU 我们_PN 想_VV 在_P 全_DT 国_NN 的_DEG ５００_CD 强_NN 企业_NN 里_LC 能_VV 有_VE 我们_PN 一席之地_NN 。_PU ”_PU 
