关岛_NR 当局_NN 在_P 接到_VV 一_CD 封_M 恐吓_JJ 电子_NN 邮件_NN 后_LC ，_PU 目前_NT 已_AD 在_P 全_DT 岛_NN 实行_VV 高度_JJ 警戒_NN 状态_NN ，_PU 并_AD 正在_AD 追查_VV 发言人_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 易然_NR 的_DEG 报道_NN 。_PU 
在_P 美国_NR 位_VV 于_P 太平洋_NR 的_DEC 领地_NN 关岛_NR 国际_NN 机场_NN 和_CC 总督_NN 办公室_NN 接到_VV 了_AS 一_CD 个_M 自称_VV 为_VC ：_PU ‘_PU 沙特阿拉伯_NR 百万富翁_NN 本拉丁_NR 支持者_NN ’_PU 的_DEG 电子_NN 邮件_NN ，_PU 并且_AD 威胁_VV 要_VV 向_P 机场_NN 等_ETC 公共_JJ 设施_NN 发动_VV 生化_JJ 攻击_NN 之后_LC ，_PU 关岛_NR 有关_JJ 当局_NN 一方面_AD 保持_VV 高度_JJ 警戒_NN 状态_NN ，_PU 另一方面_AD 正在_AD 追查_VV 这个_DT 电子_NN 邮件_NN 的_DEG 出处_NN 。_PU 
关岛_NR 总督_NN 办公室_NN 的_DEG 高级_JJ 工作_NN 人员_NN 与_CC 美国_NR 联邦_NN 调查局_NN ｆｂｉ_NR 的_DEG 官员_NN 举行_VV 了_AS 会谈_NN 。_PU 
尽管_CS 双方_PN 认为_VV ：_PU 这_DT 一_CD 威胁_NN 付诸实施_VV 的_DEC 可能性_NN 很_AD 小_VA ，_PU 但是_AD 他们_PN 又_AD 表示_VV 不_AD 会_VV 对_P 任何_DT 类似_JJ 的_DEG 恐吓_NN 掉以轻心_VV 。_PU 
当地_NN 联邦_NN 调查局_NN 的_DEG 官员_NN 说_VV ：_PU 为了_P 确保_VV 关岛_NR 人民_NN 的_DEG 安全_NN ，_PU 他们_PN 将_AD 采取_VV 严密_VA 的_DEC 防范_NN 行动_NN ，_PU 并且_AD 继续_VV 对_P 此_DT 案_NN 进行_VV 调查_NN ，_PU 但是_AD 不_AD 会_VV 公布_VV 任何_DT 新_JJ 的_DEG 进展_NN 。_PU 
在_P 这个_DT 于_P １２月_NT １９号_NT 收到_VV 的_DEC 电子_NN 邮件_NN 中_LC ，_PU 一_CD 群_M 自称_VV 为_VC ‘_PU 沙特阿拉伯_NR 百万富翁_NN 本拉丁_NR 的_DEG 支持者_NN ’_PU 说_VV ：_PU 为了_P 教训_VV 美国_NR 政府_NN 及其_CC 迎接_VV 新_AD 当选_VV 的_DEC 总统_NN 乔治·ｗ·布什_NR ，_PU 他们_PN 计划_VV 在_P 圣诞_NN 平安夜_NN 当天_NT 以_P 神经_NN 毒气_NN 及其_CC 有害_VV 的_DEC 生化剂_NN 向_P 关岛_NR 国际_NN 机场_NN 、_PU 酒店_NN 、_PU 餐厅_NN 等_ETC 公共_JJ 场所_NN 发动_VV 袭击_NN 。_PU 
电邮_NN 要求_VV 美国_NR ：_PU 不_AD 要_VV 继续_VV 伤害_VV 阿富汗人_NN 及其_CC 盟国_NN ，_PU 这个_DT 通过_P Ｙａｈｏｏ．ｃｏｍ_NN 发出_VV 的_DEC 电子_NN 邮件_NN 警告_VV 说_VV ：_PU 如果_CS 当局_NN 忽视_VV 有关_JJ 信息_NN ，_PU 他们_PN 将_AD 在_P 明年_NT 元旦_NT 释放_VV 神经_NN 毒气_NN 。_PU 
这_DT 次_M 接到_VV 恐吓_JJ 电邮_NN 的_DEC 时间_NN 刚好_AD 是_VC 联合国_NR 安理会_NN 通过_VV 对_P 阿富汗_NR 实施_VV 的_DEC 新_JJ 制裁_NN 政策_NN 后_LC 两_CD 天_M 。_PU 
联合国_NR 安理会_NN 通过_VV 的_DEC 决议_NN 要求_VV 阿富汗_NR 政府_NN 在_P 一_CD 个_M 月_NN 内_LC 交出_VV 本拉丁_NR 接受_VV 审讯_NN ，_PU 并且_AD 关闭_VV 恐怖_NN 分子_NN 的_DEG 训练营_NN ，_PU 否则_AD 联合国_NR 便_AD 会_VV 实施_VV 新_JJ 一_CD 轮_M 的_DEG 制裁_NN 措施_NN 。_PU 
目前_NT 阿富汗_NR 极端主义_NN 组织_NN 塔利班_NR 已经_AD 拒绝_VV 了_AS 联合国_NR 安理会_NN 提出_VV 的_DEC 这_DT 一_CD 要求_NN ，_PU 并且_AD 作为_P 回应_NN 塔利班_NR 政府_NN 将_AD 抵制_VV 联合国_NR 有关_P 阿富汗_NR 问题_NN 的_DEG 和平_NN 谈判_NN 。_PU 
本拉丁_NR 一直_AD 是_VC 美国_NR 当局_NN 通缉_VV 的_DEC 恐怖_NN 分子_NN ，_PU 他_PN 曾经_AD 涉嫌_VV １９９８年_NT 的_DEG 美国_NR 驻_VV 肯尼亚_NR 及_CC 坦桑尼亚_NR 大使馆_NN 袭击_NN 案件_NN 。_PU 
他_PN 目前_NT 受到_VV 了_AS 阿富_NR 伊斯兰_NN 极端主义_NN 的_DEG 塔利班_NR 邀请_VV ，_PU 现在_NT 居住_VV 在_P 阿富汗_NR ，_PU 按照_P 美国_NR 的_DEG 法律_NN 规定_NN ，_PU 任何_DT 传播_VV 假_JJ 恐吓_NN 者_NN 将_AD 会_VV 面对_VV 最_AD 高_AD 为_VC 终身_JJ 监禁_NN 的_DEC 刑罚_NN ，_PU 而_AD 威胁_VV 要_VV 造成_VV 大_JJ 规模_NN 杀伤性_JJ 行为_NN 的_DEC 人_NN 也_AD 会_VV 被_SB 判_VV 终身_JJ 监禁_NN 。_PU 
同时_AD 美国_NR 的_DEG 法律_NN 还_AD 规定_VV ，_PU 使用_VV 电子_NN 通信_NN 手段_NN 恐吓_VV 他人_PN 将_AD 人_NN 面对_VV 高_AD 达_VV １０_CD 年_M 的_DEC 监禁_NN 。_PU 
美国_NR 之_DEG 音_NN 特_JJ 美国_NR 特约_JJ 记者_NN 易然_NR 墨尔本_NR 报道_VV 。_PU 
