<DOC>
<DOCID>HK.19970702.0004</DOCID>
<HEADER>
<DATE>1997-07-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5199>
香港_NR 特区_NN 与_CC 泰国_NR 互_AD 免_VV 签证_NN 协议_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5200>
香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 董建华_NR 今日_NT （_PU 星期三_NT ）_PU 和_P 泰国_NR 外交部_NN 部长_NN 巴蜀_NR 签署_VV 了_AS 一_CD 项_M 互_AD 免_VV 签证_NN 协议_NN ，_PU 订明_VV 香港_NR 特别_JJ 行政区_NN 护照_NN 持有人_NN 可_VV 免_VV 签证_NN 往_VV 泰国_NR 旅游_VV 三十_CD 天_M ，_PU 而_CC 泰国_NR 护照_NN 持有人_NN 亦_AD 可_VV 免_VV 签证_NN 来_VV 香港_NR 旅游_VV 三十_CD 天_M 。_PU 
</S>
</P>
<P>
<S ID=5201>
董建华_NR 说_VV ：_PU 「_PU 这_DT 项_M 协议_NN 的_DEG 签署_NN ，_PU 反映_VV 出_VV 泰国_NR 政府_NN 对_P 『_PU 一_CD 国_NN 两_CD 制_NN 』_PU 以及_CC 香港_NR 的_DEG 繁荣_NN 和_CC 稳定_NN ，_PU 充满_VV 信心_NN 。_PU 」_PU 他_PN 相信_VV 其他_DT 国家_NN 将_AD 会_VV 仿效_VV ，_PU 使_VV 给予_VV 香港_NR 特别_JJ 行政区_NN 护照_NN 免_VV 签证_NN 待遇_NN 国家_NN 的_DEG 数目_NN 不断_AD 增加_VV 。_PU 
</S>
</P>
<P>
<S ID=5202>
毫无疑问_AD ，_PU 泰国_NR 和_CC 香港_NR 的_DEG 免_VV 签证_NN 协议_NN ，_PU 将_AD 会_VV 有助於_VV 进一步_AD 发展_VV 双方_PN 在_P 贸易_NN ，_PU 商业_NN 和_CC 旅游_NN 的_DEG 联系_NN 。_PU 
</S>
</P>
<P>
<S ID=5203>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
