<DOC>
<DOCID>XIN.19980111.0084</DOCID>
<HEADER>
<DATE>1998-01-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1371>
中国_NR 银行_NN 去年_NT 实现_VV 利润_NN 超过_AD 六十亿_CD 元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1372>
新华社_NN 北京_NR 一月_NT 十一日_NT 电_NN （_PU 记者_NN 钱宇红_NR ）_PU 
</S>
<S ID=1373>
中国_NR 最_AD 大_VA 的_DEC 外汇_NN 银行_NN 中国_NR 银行_NN 一九九七年_NT 经营_NN 业绩_NN 良好_VA ，_PU 全_DT 年_M 实现_VV 利润_NN 六十点三三亿_CD 元_M ，_PU 其中_NN 国内行_NN 实现_VV 利润_NN 二十四点二八亿_CD 元_M 。_PU 
</S>
<S ID=1374>
利润_NN 总额_NN 继续_VV 在_P 国内_NN 各_DT 金融_NN 机构_NN 中_LC 居_VV 首_OD 位_M 。_PU 
</S>
</P>
<P>
<S ID=1375>
中行_NR 一九九七年_NT 积极_VA 稳妥_VA 地_DEV 推进_VV 了_AS 信贷_NN 管理_NN 体制_NN ，_PU 稽核_NN 体制_NN 、_PU 人事_NN 管理_NN 体制_NN 等_ETC 各_DT 项_M 经营_NN 体制_NN 改革_NN ，_PU 在_P 建立_VV 市场_NN 营销_NN 机制_NN 方面_NN 也_AD 进行_VV 了_AS 探索_NN 。_PU 
</S>
<S ID=1376>
在_P 经营_NN 方面_NN ，_PU 该_DT 行_NN 加强_VV 了_AS 存款_NN 工作_NN ，_PU 使_VV 人民币_NN 存款_NN 的_DEG 增幅_NN 回升_VV ，_PU 同时_AD 通过_P 签订_VV 银_NN 企_NN 合作_NN 协议_NN 和_CC 加强_VV 对_P 大_JJ 客户_NN 服务_NN 等_ETC 方式_NN ，_PU 发展_VV 有_VE 潜力_NN 的_DEC 优质_JJ 客户_NN 。_PU 
</S>
</P>
<P>
<S ID=1377>
据_P 统计_NN ，_PU 中行_NR 去年_NT 人民币_NN 存款_NN 余额_NN 达到_VV 五千九百一十二点三九亿_CD 元_M ，_PU 各_DT 项_M 人民币_NN 贷款_NN 余额_NN 达_VV 五千六百四十四点五二亿_CD 元_M ；_PU 各_DT 项_M 外币_NN 存款_NN 余额_NN 为_VC 三百五十五点零八亿_CD 美元_M ，_PU 各_DT 项_M 现汇_NN 贷款_NN 余额_NN 为_VC 三百九十七点八七亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1378>
同时_AD ，_PU 中行_NR 还_AD 注意_VV 发挥_VV 整体_NN 优势_NN ，_PU 积极_AD 开展_VV 市场_NN 营销_NN 工作_NN ，_PU 使_VV 传统_NN 的_DEG 国际_NN 结算_NN 业务_NN 在_P 激烈_VA 的_DEC 市场_NN 竞争_NN 中_LC ，_PU 继续_VV 保持_VV 了_AS 优势_NN 地位_NN ；_PU 结售汇_NN 、_PU 信用卡_NN 、_PU 代理_NN 、_PU 代收费_NN 等_ETC 中间_NN 业务_NN 也_AD 有_VE 新_VA 的_DEC 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=1379>
据悉_AD ，_PU 该_DT 行_NN 去年_NT 结售汇_NN 业务_NN 分别_AD 达到_VV 了_AS 九百一十点七亿_CD 美元_M 和_CC 四百七十一亿_CD 美元_M ；_PU 全_DT 年_M 共_AD 办理_VV 国际_NN 贸易_NN 结算_NN 业务_NN 一千三百九十八点五七亿_CD 美元_M 。_PU 
</S>
<S ID=1380>
长城_NR 信用卡_NN 的_DEG 发行量_NN 达到_VV 七百八十万_CD 张_M ，_PU 当年_NT 信用卡_NN 的_DEG 直接_JJ 消费额_NN 为_VC 一百二十亿_CD 元_M ，_PU 分别_AD 比_P 上_DT 年_M 增长_VV 百分之六十六_CD 和_CC 百分之十七点六_CD 。_PU 
</S>
<S ID=1381>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
