<DOC>
<DOCID>CB034023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3227>
中_NR 印_NR 边界_NN 问题_NN 专家_NN 小组_NN 第二_OD 次_M 会议_NN 在_P 京_NR 举行_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3228>
新华社_NR 北京_NR 四月_NT 二十三日_NT 电_NN 
</S>
<S ID=3229>
四月_NT 二十一日_NT 至_CC 二十三日_NT ，_PU 中_NR 印_NR 外交_NN 和_CC 军事_NN 专家_NN 小组_NN 第二_OD 次_M 会议_NN 在_P 京_NR 举行_VV 。_PU 
</S>
<S ID=3230>
双方_PN 继续_VV 就_P 贯彻_VV 实施_VV 两_CD 国_NN 政府_NN 于_P 去年_NT 签署_VV 的_DEC 保持_VV 边境_NN 实际_JJ 控制线_NN 地区_NN 和平_VA 与_CC 安宁_VA 的_DEC 协定_NN 进行_VV 了_AS 磋商_NN ，_PU 并_CC 签署_VV 了_AS 《_PU 中_NR 印_NR 外交_NN 和_CC 军事_NN 专家_NN 小组_NN 工作_NN 条例_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=3231>
双方_PN 原则_AD 同意_VV 下_DT 次_M 会议_NN 于_P 一九九四年_NT 底_LC 前后_LC 在_P 新德里_NR 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=3232>
唐家璇_NR 副外长_NN 于_P 二十二日_NT 会见_VV 了_AS 印方_NN 专家_NN 小组_NN 组长_NN 、_PU 外交部_NN 东北亚司_NN 联秘_NN 希夫香卡尔·梅农_NR 一行_NN 。_PU 
</S>
<S ID=3233>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
