在_P 国际_NN 新闻_NN 方面_NN 。_PU 
一_CD 艘_M 美国_NR 的_DEG 军舰_NN 昨天_NT 在_P 也门_NR 遭到_VV 了_AS 恐怖_NN 攻击_NN ，_PU 而_AD 以色列_NR 和_CC 巴勒斯坦人_NN 的_DEG 冲突_NN 又_AD 持续_AD 的_DEV 升高_VV ，_PU 这_PN 也_AD 使得_VV 中东_NR 地区_NN 陷入_VV 到_VV 空前_JJ 的_DEG 紧张_JJ 状态_NN 。_PU 
驱逐舰_NN ‘_PU 科尔_NR ’_PU 号_NN 昨天_NT 驶入_VV 阿拉伯_NR 半岛_NN 南端_NN 的_DEG 也门_NR 亚丁港_NR 加油_VV 。_PU 
船上_NN 放下_VV 缆绳_NN ，_PU 一_CD 艘_M 平常_AD 接_VV 缆绳_NN 的_DEC 橡皮艇_NN 驶到_VV 旁边_NN ，_PU 不料_AD 这_PN 却_AD 是_VC 一_CD 艘_M 从事_VV 自杀_NN 攻击_NN 的_DEC 橡皮艇_NN 。_PU 
船上_NN 两_CD 个_M 人_NN 引爆_VV 炸药_NN ，_PU 在_P ‘_PU 科尔_NR ’_PU 号_NN 的_DEG 侧面_NN 炸_VV 出_VV 了_AS 一_CD 个_M 大_JJ 洞_NN ，_PU 不但_AD 炸_VV 穿_VV 了_AS 引擎室_NN ，_PU 还_AD 波及_VV 上方_NN 的_DEG 餐厅_NN 。_PU 
这_DT 场_M 爆炸_NN 已经_AD 造成_VV ６_CD 个_M 人_NN 死亡_VV ，_PU １１_CD 个_M 人_NN 失踪_VV ，_PU 至少_AD ３５_CD 个_M 人_NN 受伤_VV 。_PU 
美国_NR 方面_NN 怀疑_VV 幕后_AD 主使_VV 的_DEC 正_AD 是_VC 中东_NR 头_OD 号_NN 恐怖_NN 分子_NN 本·拉登_NR 。_PU 
而_AD 已经_AD 持续_VV 两_CD 个_M 星期_NN 的_DEC 以_NR 巴_NR 冲突_NN 昨天_NT 更加_AD 白热化_VV ，_PU 三_CD 名_M 以色列_NR 士兵_NN 在_P 西岸_NN 雷马拉_NR 迷路_VV ，_PU 被_SB 带进_VV 当地_NN 的_DEG 警察局_NN 。_PU 
不料_AD 大群_CD 巴勒斯坦_NR 群众_NN 包围_VV 警局_NN ，_PU 不顾_VV 警察_NN 的_DEG 拦阻_NN 冲进_VV 了_AS 警局_NN 内_LC ，_PU 将_BA 三_CD 名_M 以军_NN 打死_VV ，_PU 还_AD 把_BA 尸体_NN 从_P 窗户_NN 丢_VV 出来_VV ，_PU 加以_VV 践踏_NN 。_PU 
事发_VV 之后_LC 以军_NN 迅速_AD 展开_VV 报复_NN ，_PU 战斗_NN 直升机_NN 和_CC 炮艇_NN 攻击_VV 了_AS 雷马拉_NR 的_DEG 警察局_NN 和_CC 广播_NN 电视_NN 转播站_NN ，_PU 还有_CC 巴勒斯坦_NR 领袖_NN 阿拉法特_NR 在_P 加沙_NR 的_DEG 总部_NN 。_PU 
不过_AD 阿拉法特_NR 本人_NN 并没有_AD 受到_VV 伤害_NN ，_PU 整个_DT 攻击_NN 行动_NN 一直_AD 持续_VV 到_VV 夜间_NN 。_PU 
如今_NT 以_NR 巴_NR 双方_PN 互相_AD 指控_VV 对方_PN 企图_VV 挑起_VV 战争_NN ，_PU 并_AD 誓言_VV 决_AD 不_AD 让步_VV ，_PU 下_DT 一_CD 步_M 的_DEG 发展_NN 并不_AD 乐观_VA 。_PU 
