以色列_NR 军队_NN 表示_VV 已经_AD 做好_VV 准备_NN 和_P 巴勒斯坦人_NN 进行_VV 持久_JJ 冲突_NN 。_PU 
目前_NT 双方_PN 继续_VV 发生_VV 对抗_NN ，_PU 又_AD 有_VE 两_CD 名_M 巴勒斯坦_NR 抗议者_NN 被_LB 以色列人_NN 打死_VV 。_PU 
最近_JJ 几_CD 起_M 死亡_NN 事件_NN 是_VC 在_P 加沙_NR 地带_NN 和_CC 以色列_NR 边境_NN 以及_CC 西岸_NN 城镇_NN 杰宁_NR 发生_VV 的_SP 。_PU 
医院_NN 方面_NN 的_DEG 消息_NN 灵通_VA 人士_NN 说_VV ：_PU 在_P 加沙_NR 地带_NN 和_CC 西岸_NN 的_DEG 冲突_NN 中_LC 另外_AD 还_AD 有_VE ３０多_CD 人_NN 受伤_VV 。_PU 
以色列_NR 军队_NN 指挥官_NN 表示_VV ：_PU 他们_PN 不_AD 指望_VV 近_AD 一_CD 个_M 月_NN 来_LC 的_DEG 冲突_NN 会_VV 很_AD 快_VA 的_DEV 结束_VV 。_PU 
俄罗斯_NR 总统_NN 普京_NR 加入_VV 了_AS 争取_VV 结束_VV 中东_NR 暴力_NN 的_DEC 努力_NN 。_PU 
普京_NR 星期二_NT 晚些时候_NT ，_PU 和_P 以色列_NR 总理_NN 巴拉克_NR 以及_CC 巴勒斯坦_NR 领导人_NN 阿拉法特_NR 进行_VV 了_AS 电话_NN 交谈_NN ，_PU 目前_NT 谈话_NN 内容_NN 还_AD 不_AD 清楚_VV 。_PU 
以色列_NR 和_CC 巴勒斯坦人_NN 请求_VV 俄罗斯_NR 进一步_AD 介入_VV 谈判_NN 。_PU 
俄罗斯_NR 和_CC 美国_NR 是_VC 和平_NN 进程_NN 的_DEG 共同_JJ 发起人_NN 。_PU 
克林顿_NR 总统_NN 星期二_NT 会晤_VV 了_AS 他_PN 的_DEG 国家_NN 安全_NN 顾问_NN ，_PU 讨论_VV 中东_NR 局势_NN 。_PU 
