<DOC>
<DOCID>CB355022.BFW</DOCID>
<HEADER>
<DATE>1997-09-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4477>
孙晓郁_NR 说_VV ，_PU 中国_NR 不_AD 会_VV 对_P 世界_NN 粮食_NN 安全_NN 构成_VV 威胁_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4478>
新华社_NR 香港_NR 九月_NT 二十二日_NT 电_NN （_PU 记者_NN 常克非_NR ）_PU 
</S>
<S ID=4479>
国务院_NN 发展_NN 研究_NN 中心_NN 副主任_NN 孙晓郁_NR 今天_NT 在_P 此间_NN 说_VV ，_PU 中国_NR 绝对_AD 不_AD 会_VV 对_P 世界_NN 粮食_NN 安全_NN 构成_VV 威胁_NN ，_PU 国际_NN 上_LC 某些_DT 人_NN 提出_VV 的_DEC 所谓_JJ “_PU 中国_NR 粮食_NN 威胁论_NN ”_PU 是_VC 毫_AD 无_VE 根据_NN 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=4480>
孙晓郁_NR 在_P 世界_NN 银行_NN 举行_VV 的_DEC “_PU 中国_NR ：_PU 粮食_NN 安全_NN 和_CC 农村_NN 经济_NN ”_PU 研讨会_NN 上_LC 说_VV ，_PU 从_P 历史_NN 上_LC 看_VV ，_PU 中国_NR 对_P 国际_NN 粮食_NN 市场_NN 的_DEG 依赖_NN 并_AD 不_AD 大_VA 。_PU 
</S>
<S ID=4481>
中国_NR 一贯_AD 坚持_VV 的_DEC 基本_JJ 方针_NN 是_VC 立足_VV 国内_NN 资源_NN ，_PU 实现_VV 粮食_NN 基本_AD 自给_VV ，_PU 国际_NN 资源_NN 作为_P 必要_JJ 补充_NN ，_PU 只_AD 起_VV 丰富_VV 品种_NN 、_PU 丰歉_NN 调剂_VV 和_CC 区域_NN 平衡_VA 的_DEC 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=4482>
孙晓郁_NR 介绍_VV 说_VV ，_PU 从_P 一九八五年_NT 到_P 一九九五年_NT ，_PU 中国_NR 的_DEG 食品_NN 出口额_NN 为_VC 七百五十六亿_CD 美元_M ，_PU 进口额_NN 为_VC 三百四十亿_CD 美元_M ，_PU 是_VC 食品_NN 净出口国_NN 。_PU 
</S>
<S ID=4483>
中国_NR 用_P 世界_NN 百分之七_CD 的_DEG 耕地_NN 养活_VV 了_AS 世界_NN 百分之二十二_CD 的_DEG 人口_NN ，_PU 一九九六年_NT 粮食_NN 总_JJ 产量_NN 达到_VV 四点九亿_CD 吨_M ，_PU 人均_JJ 粮食_NN 三百八十_CD 公斤_M ，_PU 已经_AD 达到_VV 世界_NN 平均_JJ 水平_NN 。_PU 
</S>
<S ID=4484>
他_PN 表示_VV ，_PU 中国_NR 在_P 二十一_OD 世纪_NN 的_DEG 粮食_NN 供求_NN 战略_NN 仍_AD 是_VC 自给_NN 为主_VV ，_PU 在_P 正常_JJ 情况_NN 下_LC ，_PU 粮食_NN 自给率_NN 不_AD 低于_VV 百分之九十五_CD ，_PU 净_JJ 进口量_NN 不_AD 超过_VV 国内_NN 消费量_NN 的_DEG 百分之五_CD 。_PU 
</S>
</P>
<P>
<S ID=4485>
北京_NR 大学_NN 中国_NR 经济_NN 研究_NN 中心_NN 主任_NN 林毅夫_NR 在_P 讨论_NN 上_LC 说_VV ，_PU 对_P 中国_NR 而_MSP 言_VV ，_PU 土地_NN 并_AD 不_AD 是_VC 最_AD 重要_VA 的_DEC 问题_NN ，_PU 重要_VA 的_DEC 是_VC 如何_AD 提高_VV 单位_NN 土地_NN 的_DEG 产量_NN 。_PU 
</S>
<S ID=4486>
这_DT 位_M 学者_NN 预计_VV 未来_NT 二_CD 、_PU 三十_CD 年_M ，_PU 如果_CS 在_P 农业_NN 研究_NN 和_CC 水利_NN 设施_NN 方面_NN 有_VE 足够_VV 的_DEC 投入_NN ，_PU 中国_NR 的_DEG 粮食_NN 总_JJ 产量_NN 将_AD 会_VV 翻_VV 一_CD 番_M 。_PU 
</S>
</P>
<P>
<S ID=4487>
世界_NN 银行_NN 题_VV 为_VV 《_PU 在_P 中国_NR 的_DEG 餐桌_NN 上_LC 》_PU 的_DEC 专题_NN 报告_NN 也_AD 说_VV ，_PU 未来_NT 二_CD 、_PU 三十_CD 年_M 中国_NR 仍然_AD 能够_VV 养活_VV 自己_PN 的_DEG 人口_NN ，_PU 国内_NN 粮食_NN 产量_NN 仍_AD 大体上_AD 与_P 人口_NN 增长_NN 同步_VV 。_PU 
</S>
<S ID=4488>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
