<DOC>
<DOCID>CB362023.BFW</DOCID>
<HEADER>
<DATE>1997-10-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4672>
中国_NR 银行_NN 加大_VV 对_P 外商_NN 投资_NN 企业_NN 信贷_NN 服务_NN 力度_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4673>
新华社_NR 天津_NR 十月_NT 二十三日_NT 电_NN （_PU 记者_NN 曾志坚_NR ）_PU 
</S>
<S ID=4674>
记者_NN 从_P 正_AD 在_P 天津_NR 经济_NN 技术_NN 开发区_NN 举行_VV 的_DEC 中国_NR 银行_NN 对_P 开发区_NN 及_CC 外商_NN 投资_NN 企业_NN 信贷_NN 管理_NN 与_CC 发展_NN 座谈会_NN 上_LC 获悉_VV ：_PU 中国_NR 银行_NN 正在_AD 采取_VV 积极_JJ 措施_NN ，_PU 加大_VV 对_P 外商_NN 投资_NN 企业_NN 信贷_NN 的_DEG 服务_NN 力度_NN 。_PU 
</S>
</P>
<P>
<S ID=4675>
据_P 中国_NR 银行_NN 信贷_NN 管理_NN 部门_NN 负责人_NN 王丽丽_NR 介绍_VV ，_PU 改革_NN 开放_NN 以来_LC ，_PU 中国_NR 银行_NN 始终_AD 把_BA 外商_NN 投资_NN 企业_NN 视作_VV 重点_NN 服务_NN 对象_NN ，_PU 积极_AD 配合_VV 国家_NN 对_P 外_NN 开放_VV 和_CC 利用_VV 外资_NN 政策_NN ，_PU 采取_VV 多_CD 种_M 灵活_VA 的_DEC 融资_NN 方式_NN 扶持_VV 外商_NN 投资_NN 企业_NN 的_DEG 建立_NN 和_CC 发展_NN 。_PU 
</S>
<S ID=4676>
截止到_P 一九九六年_NT 底_LC ，_PU 全_DT 行_NN 对_P 外商_NN 投资_NN 企业_NN 的_DEG 外汇_NN 和_CC 人民币_NN 贷款_NN 余额_NN 分别_AD 占到_VV 全_DT 国_NN 金融_NN 机构_NN 对_P 外商_NN 投资_NN 企业_NN 贷款_NN 余额_NN 的_DEG 百分之八十_CD 和_CC 百分之五十一_CD ，_PU 一_CD 大_JJ 批_M 项目_NN 与_CC 企业_NN 因此_AD 在_P 全_DT 国_NN 产生_VV 重大_JJ 影响_NN ，_PU 成为_VV 外商_NN 投资_NN 企业_NN 在_P 中国_NR 境内_NN “_PU 最_AD 贴心_VV ”_PU 的_DEC 银行_NN 。_PU 
</S>
</P>
<P>
<S ID=4677>
王丽丽_NR 说_VV ，_PU 中国_NR 银行_NN 作为_P 支持_VV 外商_NN 投资_NN 企业_NN 融资_NN 发展_NN 的_DEC 主渠道_NN ，_PU 将_AD 继续_VV 贯彻_VV “_PU 积极_VA 、_PU 合理_VA 、_PU 有效_VA 地_DEV 利用_VV 外资_NN ”_PU 的_DEC 方针_NN ，_PU 发展_VV 开发区_NN 及_CC 外商_NN 投资_NN 企业_NN 信贷_NN 业务_NN ，_PU 提高_VV 信贷_NN 管理_NN 水平_NN ，_PU 促进_VV 外商_NN 投资_NN 企业_NN 健康_JJ 发展_NN ，_PU 壮大_VV 中方_NN 实力_NN ，_PU 增强_VV 中国_NR 的_DEG 综合_JJ 国力_NN 。_PU 
</S>
<S ID=4678>
今后_AD 中国_NR 银行_NN 将_AD 从_P 资金_NN 规模_NN 、_PU 专项_NN 贷款_NN 、_PU 专项_NN 流动_NN 资金_NN 、_PU 授权_NN 授信_NN 等_ETC 方面_NN 着手_VV ，_PU 采取_VV 签订_VV 银_NN 企_NN 合作_NN 协议_NN 、_PU 银团_NN 贷款_NN 、_PU 境外_NN 融资_NN 担保_NN 、_PU 贷款_NN 与_P 提供_VV 电子化_NN 网络_NN 相_AD 结合_VV 、_PU 与_P 中银_NR 国际_NN 商人_NN 银行_NN 相_AD 结合_VV 、_PU 评选_VV 最佳_JJ 信用_NN 用户_NN 等_ETC 方式_NN ，_PU 为_P 外商_NN 投资_NN 企业_NN 提供_VV 全面_JJ 的_DEG “_PU 金融_NN 超级_JJ 市场_NN ”_PU 服务_NN 。_PU 
</S>
</P>
<P>
<S ID=4679>
王丽丽_NR 说_VV ，_PU 根据_P 国家_NN 产业_NN 政策_NN ，_PU 中国_NR 银行_NN 将_AD 对_P “_PU 三_CD 区_NN 一_CD 园_NN ”_PU 内_LC 的_DEG “_PU 高_JJ 营销额_NN 、_PU 高_JJ 利税_NN 、_PU 高_JJ 创汇_NN ”_PU 的_DEG 外商_NN 投资_NN 企业_NN 提供_VV 重点_NN 倾斜_NN 支持_NN ，_PU 适当_AD 放宽_VV 有关_JJ 审批_NN 条件_NN 。_PU 
</S>
<S ID=4680>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
