<DOC>
<DOCID>SINO.200007006</DOCID>
<HEADER>
<DATE>2000-07-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12173>
现代_JJ 「_PU 摇钱术_NN 」_PU —_PU e世代_NN 理财_NN 大观_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=12174>
有_VE 人_NN 说_VV ，_PU 理财_NN 和_CC 性_NN ，_PU 是_VC 台湾_NR 解严_VV 以来_LC 最_AD 受_VV 欢迎_NN 的_DEC 两_CD 大_JJ 话题_NN ，_PU 足以_VV 象征_VV 台湾_NR 社会_NN 多元_VA 奔放_VV 的_DEC 程度_NN 。_PU 
</S>
<S ID=12175>
然而_AD 理财_NN 也_AD 和_P 性事_NN 一样_VA ，_PU 让_VV 许多_CD 人_NN 在_P 一知半解_VV 、_PU 进退两难_VV 下_LC ，_PU 弄_VV 得_DER 身心俱疲_VV 一_CD 场_M 空_NN 。_PU 
</S>
<S ID=12176>
理财_NN 已_AD 成_VV 全_DT 民_NN 运动_NN ，_PU 富_JJ 人_NN 希望_VV 钱_NN 滚_VV 钱_NN ，_PU 穷_JJ 人_NN 希望_VV 捞_VV 一_CD 笔_M 。_PU 
</S>
<S ID=12177>
然而_AD ，_PU 什么_PN 才_AD 是_VC 新_JJ 世代_NN 应该_VV 具备_VV 的_DEC 理财观_NN ？_PU 
</S>
<S ID=12178>
又_AD 如何_AD 才_AD 能_VV 避免_VV 赢得_VV 财富_NN ，_PU 却_AD 输掉_VV 人生_NN ？_PU 
</S>
<S ID=12179>
「_PU 赚_VV 钱_NN 第一_OD ，_PU 花_VV 钱_NN 有罪_VV ，_PU 理财_VV 万_CD 岁_M ！_PU 」_PU 
</S>
<S ID=12180>
住_VV 在_P 屏东_NR 、_PU 在_P 运输_NN 公司_NN 当_VV 秘书_NN 的_DEC 陈筱梅_NR （_PU 化名_NN ）_PU ，_PU 每_DT 天_M 晚上_NT 睡觉_VV 前_LC 都_AD 要_VV 打开_VV 电脑_NN 看看_VV 当天_NT 的_DEG 台股_NN 收盘_VV 及_CC 美股_NN 开盘_VV 行情_NN ，_PU 然后_AD 快速_VA 地_DEV 在_P 心里_NN 算计_VV 一下_AD 自己_PN 的_DEG 财富_NN 总值_NN 。_PU 
</S>
<S ID=12181>
工作_VV 七_CD 年_M 、_PU 年_NN 近_AD 三十_CD ，_PU 「_PU 身价_NN 」_PU 仍然_AD 无法_AD 突破_VV 六十万_CD ，_PU 为了_P 积攒_VV 「_PU 理财_NN 本_NN 」_PU ，_PU 她_PN 不_AD 愿_VV 买_VV 房子_NN 、_PU 不_AD 出国_VV 旅游_VV ，_PU 是_VC 朋友_NN 眼_NN 中_LC 的_DEG 小气财神_NN 。_PU 
</S>
<S ID=12182>
然而_AD 刻苦_AD 自律_VV 和_CC 积极_AD 理财_VV 都_AD 不_AD 能_VV 担保_VV 获利_NN ，_PU 墙_NN 上_LC 的_DEG 这_DT 幅_M 励志_NN 格言_NN ，_PU 有时_AD 读_VV 起来_VV 竟_AD 有点_AD 刺眼_VA 。_PU 
</S>
<S ID=12183>
没有_VV 善用_VV 的_DEC 压岁_NN 钱_NN 
</S>
<S ID=12184>
新竹_NR 师范_JJ 学院_NN 毕业_VV ，_PU 今年_NT 二十五_CD 岁_M 的_DEC 刘立智_NR ，_PU 也_AD 是_VC 典型_VA 的_DEC e世代_NN 理财族_NN 。_PU 
</S>
<S ID=12185>
早_AD 在_P 当兵_NN 前_LC ，_PU 他_PN 就_AD 用_VV 定期_VV 定额_VV 、_PU 每_DT 个_M 月_NN 三千_CD 元_M 的_DEC 方式_NN 投资_VV 怡富_NR 日本_NR 科技_NN 基金_NN ，_PU 三_CD 年_M 下来_VV ，_PU 从_P 最初_AD 连连_AD 亏损_VV 、_PU 到_P 去年_NT 的_DEG 一飞冲天_VV ，_PU 再_AD 到_P 今年_NT 的_DEG 渐_AD 趋_VV 平淡_NN ，_PU 总体_AD 说来_VV ，_PU 获利_NN 相当_AD 亮丽_VA 。_PU 
</S>
<S ID=12186>
自_AD 承_VV 是_VC 各_DT 类_M 理财_NN 书籍_NN 的_DEG 「_PU 忠实_JJ 信徒_NN 」_PU 、_PU 暑假_NN 空档_NN 中_LC 平均_AD 每_DT 星期_NN 要_VV 花_VV 二十_CD 小时_NN 看_VV 理财_NN 资讯_NN 的_DEC 刘立智_NR ，_PU 最_AD 遗憾_VV 的_DEC 就_AD 是_VC 自己_PN 的_DEG 理财_NN 生涯_NN 太_AD 晚_AD 开始_VV ：_PU 「_PU 如果_CS 从_P 小_NN 把_BA 每_DT 年_M 的_DEG 压岁_NN 钱_NN 拿来_VV 买_VV 基金_NN ，_PU 一_CD 年_M 算_VV 三万_CD ，_PU 二十_CD 年_M 『_PU 时间_NN 复利_NN 』_PU 累积_VV 下来_VV ，_PU 现在_NT 该_VV 有_VV 多_AD 好_VA ，_PU 」_PU 刘立智_NR 越说越_AD 激动_VA ，_PU 要是_CS 他_PN 早点_AD 懂得_VV 理财_NN ，_PU 七十九_OD 年_M 股市_NN 暴跌_VV 时_LC 把_BA 所有_DT 积蓄_NN 「_PU 全部_AD 砸_VV 下去_VV 」_PU ，_PU 现在_NT 也_AD 不至于_AD 「_PU 追悔莫及_VV 」_PU 了_SP ！_PU 
</S>
<S ID=12187>
眼看_VV 着_AS e世代_NN 投入_VV 股市_NN 的_DEC 风气_NN 越来越_AD 盛_VA ，_PU 自_AD 创_VV 网站_NN 「_PU JPP_NR 理财_NN 投资_NN 诊所_NN 」_PU 的_DEC 某_DT 欧洲_NR 银行_NN 驻_VV 台_NR 代表_NN 简瑞璞_NR 却_AD 有点_AD 担忧_VV ：_PU 「_PU 对_P 理财_NN ，_PU 政府_NN 并_AD 没有_VV 善尽_VV 教育_VV 的_DEC 责任_NN 。_PU 」_PU 
</S>
<S ID=12188>
简瑞璞_NR 指出_VV ，_PU 从_P 小_NN 到_P 大_NN ，_PU 教科书_NN 里_LC 提到_VV 金钱_NN 时_LC ，_PU 只_AD 有_VE 「_PU 勤俭_VV 致富_VV 」_PU 、_PU 「_PU 乐善好施_VV 」_PU 之类_NN 的_DEG 道德_NN 训示_NN ，_PU 完全_AD 和_P 现实_JJ 需求_NN 脱节_VV 。_PU 
</S>
<S ID=12189>
相对_AD 之下_LC ，_PU 美国_NR 孩子_NN 很_AD 早_VA 就_AD 有_VE 理财_NN 概念_NN ，_PU 譬如_AD 十来_CD 岁_M 的_DEG 孩子_NN 就_AD 会_VV 替_P 邻居_NN 当_VV 保母_NN 、_PU 整理_VV 草坪_NN ，_PU 再_AD 把_BA 打工_NN 的_DEG 钱_NN 存_VV 起来_VV 购买_VV 共同_JJ 基金_NN ；_PU 一些_CD 投资_NN 网站_NN 则_AD 设计_VV 各_DT 种_M 游戏_NN ，_PU 教导_VV 孩子_NN 及早_AD 熟悉_VV 各_DT 种_M 理财_NN 工具_NN 和_CC 投资_NN 组合_NN ，_PU 把_BA 理财_NN 当作_VV 现代_JJ 人_NN 必备_VV 的_DEC 生活_NN 技能_NN 来_MSP 严肃_AD 看待_VV 。_PU 
</S>
<S ID=12190>
简瑞璞_NR 观察_VV ，_PU 就_AD 像_P 以前_NT 的_DEG 性_NN 教育_NN 一样_VA ，_PU 学校_NN 里_LC 不_AD 教_VV 理财_NN ，_PU 一般_JJ 人_NN 又_AD 有_VE 这_DT 方面_NN 的_DEG 强烈_JJ 需求_NN ，_PU 结果_AD 报章_NN 上_LC 的_DEG 各_DT 种_M 专栏_NN 或_CC 电视_NN 第四_OD 台_M 的_DEG 股市_NN 名师_NN ，_PU 就_AD 成为_VV 主要_JJ 的_DEG 资讯_NN 来源_NN 。_PU 
</S>
<S ID=12191>
缺乏_VV 正确_JJ 投资_NN 观念_NN 的_DEC 结果_NN ，_PU 是_VC 投机_NN 风气_NN 大为_AD 盛行_VV 。_PU 
</S>
<S ID=12192>
根据_P 财政部_NN 统计_NN ，_PU 台湾_NR 股市_NN 交易额_NN 的_DEG 八成七五_CD 来自_VV 散户_NN ，_PU 去年_NT 成交值_NN 周转率_NN 高_AD 达_VV 百分之二百八十八_CD （_PU 即_VC 当年_NT 总_JJ 成交值_NN 是_VC 股市_NN 总值_NN 的_DEG 二．八八_CD 倍_M ）_PU ，_PU 虽然_CS 比起_P 十_CD 年_M 前_LC 的_DEG 百分之六百_CD 已经_AD 大幅_AD 降低_VV ，_PU 但_AD 仍_AD 是_VC 纽约_NR 股市_NN 的_DEG 四_CD 倍_M ；_PU 而_AD 投资人_NN 不管_CS 经过_VV 多少_CD 次_M 惨痛_JJ 教训_NN ，_PU 追涨_VV 杀跌_VV 的_DEC 习气_NN 总是_AD 难以_AD 扭转_VV 。_PU 
</S>
<S ID=12193>
e世代_NN 的_DEG 理财_NN 新_JJ 气象_NN 
</S>
<S ID=12194>
可喜_VA 的_DEC 是_VC ，_PU 这_DT 三_CD 年_M 来_LC 外资_NN 大举_AD 进入_VV 国内_NN 后_LC ，_PU 虽然_CS 在_P 操作_NN 手法_NN 上_LC 同样_AD 杀进_VV 杀出_VV 、_PU 交易_NN 频繁_VA ，_PU 但_AD 至少_AD 外商_NN 扬弃_VV 小道_NN 消息_NN 、_PU 不_AD 碰_VV 投机股_NN ；_PU 同时_AD 他们_PN 比较_AD 重视_VV 公司_NN 及_CC 产业_NN 基本面_NN 的_DEG 分析_NN 。_PU 
</S>
<S ID=12195>
简瑞璞_NR 指出_VV ，_PU 外商_NN 也_AD 将_BA 「_PU 做好_VV 投资_NN 组合_NN 」_PU 、_PU 「_PU 鸡蛋_NN 不_AD 要_VV 放_VV 在_P 一_CD 个_M 篮子_NN 里_LC 」_PU 等_ETC 风险_NN 观念_NN 带入_VV 台湾_NR ，_PU 对_P 台湾_NR 股市_NN 产生_VV 了_AS 相当_AD 正面_VA 的_DEC 影响_NN ，_PU 也_AD 使得_VV e世代_NN 的_DEG 理财_NN 活动_NN ，_PU 相对于_VV 他们_PN 父母辈_NN 的_DEG 菜篮族_NN ，_PU 有_VE 了_AS 更_AD 大_VA 的_DEC 理性_NN 基础_NN 。_PU 
</S>
<S ID=12196>
旺盛_VA 的_DEC 理财_NN 企图心_NN 、_PU 仰赖_VV 专业_JJ 分析_NN 、_PU 以及_CC 投资_NN 标的_NN 多元化_VV ，_PU 是_VC 这_DT 一_CD 波_M e世代_NN 理财_NN 热潮_NN 的_DEG 特色_NN 。_PU 
</S>
<S ID=12197>
然而_AD 理财_NN 热潮_NN 一向_AD 是_VC 「_PU 长江后浪推前浪_VV 」_PU ，_PU 瞬息_NN 变幻_VV 的_DEC 速度_NN ，_PU 恐怕_AD 再_AD 多_VA 的_DEC 理性_NN 分析_NN 、_PU 再_AD 丰富_VA 的_DEC 资讯_NN ，_PU 也_AD 未_AD 必_VV 能_VV 捕捉_VV 得_DER 及_VV 。_PU 
</S>
<S ID=12198>
今年_NT 初_LC 因_P 推出_VV 全球_NN 首_AD 创_VV 的_DEC MMA_NN 五合一_JJ 投资_NN 管理_NN 帐户_NN 而_MSP 在_P 业界_NN 引起_VV 骚动_NN 的_DEC 华信_NR 银行_NN 副总经理_NN 贾坚一_NR ，_PU 多_CD 年_M 来_LC 目睹_VV 台湾_NR 金融_NN 理财_NN 环境_NN 的_DEG 演变_NN ，_PU 对_P 理财_NN 大_JJ 趋势_NN 有_VV 着_AS 透彻_VV 的_DEC 观察_NN 。_PU 
</S>
<S ID=12199>
贾坚一_NR 回忆_VV ，_PU 民国_NR 五十_CD 年代_NN 的_DEG 台湾_NR ，_PU 经济_NN 困窘_VA ，_PU 民众_NN 根本_AD 无_VE 财_NN 可_VV 理_VV ；_PU 又_AD 为了_P 怕_VV 打仗_NN ，_PU 一_AD 攒到_VV 钱_NN 就_AD 去_VV 买_VV 黄金_NN 、_PU 换_VV 黑市_NN 美钞_NN 。_PU 
</S>
<S ID=12200>
到_VV 了_AS 六十_CD 年代_NN ，_PU 两_CD 次_M 石油_NN 危机_NN 和_CC 恶性_JJ 通货膨胀_NN ，_PU 使得_VV 买_VV 房地产_NN 「_PU 保值_VV 」_PU 的_DEC 观念_NN 深入人心_VV ，_PU 手头_NN 宽裕_VV 点_AD 的_DEC 就_AD 买_VV 土地_NN 、_PU 买_VV 房子_NN ，_PU 小_JJ 老百姓_NN 则_AD 跟会_VV 、_PU 买_VV 爱国奖券_NN 。_PU 
</S>
<S ID=12201>
那时_NT 仅_AD 有_VE 一百多_CD 支_M 上市_JJ 股票_NN 、_PU 涨_NN 跌_NN 都_AD 掌握在_VV 主力_NN 炒手_NN 手_NN 上_LC 的_DEC 台湾_NR 股市_NN ，_PU 被_SB 视为_VV 是_VC 「_PU 吃_VV 人_NN 市场_NN 」_PU ，_PU 众人_NN 避之唯恐不及_VV 。_PU 
</S>
<S ID=12202>
好汉_NN 不_AD 提_VV 当年_NT 勇_NN 
</S>
<S ID=12203>
台湾_NR 真正_VA 的_DEC 理财热_NN ，_PU 肇始于_VV 民国_NR 七十_CD 年代_NN 中期_NN 。_PU 
</S>
<S ID=12204>
当时_NT 国内_NN 蓄积_VV 多_CD 年_M 的_DEC 经济力_NN 开始_VV 爆发_VV ，_PU 连年_NN 钜幅_JJ 的_DEG 外贸_NN 出超_NN ，_PU 导致_VV 台币_NN 升值_VV 、_PU 热_JJ 钱_NN 涌入_VV ，_PU 股市_NN 从_P 七十四_OD 年_M 的_DEG 六百多_CD 点_M 飙升_VV 到_VV 七十九_OD 年_M 的_DEG 一万二千多_CD 点_M ，_PU 台北市_NR 的_DEG 平均_JJ 房价_NN 也_AD 从_P 七十五_OD 年_M 的_DEG 每_DT 坪_M 七．二万_CD 元_M 飙到_VV 七十八_OD 年_M 的_DEG 二十八．五万_CD ，_PU 涨幅_NN 超过_VV 四_CD 倍_M 。_PU 
</S>
<S ID=12205>
那_DT 段_M 时期_NN ，_PU 眼看_VV 大好_VV 的_DEC 赚_VV 钱_NN 机会_NN 就_AD 在_VV 眼前_NN ，_PU 为_P 求_VV 一夕_NN 致富_VV ，_PU 以_P 小_NN 搏_VV 大_NN 的_DEC 「_PU 杠杆_NN 操作_NN 」_PU 手法_NN 大为_AD 风行_VV 。_PU 
</S>
<S ID=12206>
许多_CD 人_NN 把_BA 房屋_NN 拿去_VV 抵押_VV 炒_VV 股票_NN 、_PU 再_AD 把_BA 股票_NN 拿去_VV 融资_VV 加码_VV ，_PU 埋下_VV 了_AS 日后_AD 暴跌_VV 时_LC 倾家荡产_VV 、_PU 债务_NN 缠身_VV 的_DEC 恶因_NN 。_PU 
</S>
<S ID=12207>
「_PU 理财_VV 只_AD 能_VV 看_VV 未来_NT ，_PU 不_AD 能_VV 惋惜_VV 过去_NT ，_PU 」_PU 回顾_VV 历史_NN ，_PU 贾坚一_NR 说_VV 的_DER 绝决_VV 。_PU 
</S>
<S ID=12208>
如今_NT 网路_NN 世代_NN 是_VC 十_CD 倍_M 速_NN 时代_NN ，_PU 理财_NN 标的_NN 和_P 流行_JJ 商品_NN 、_PU 工作_NN 趋势_NN 一样_VA 瞬息万变_VV 。_PU 
</S>
<S ID=12209>
看_VV 不_AD 清_VA 趋势_NN 、_PU 脑筋_NN 转_VV 不_AD 过来_VV 的_DEC 人_NN ，_PU 在_P 竞逐_VV 财富_NN 的_DEC 路_NN 上_LC 只好_AD 沦为_VV 输家_NN 。_PU 
</S>
<S ID=12210>
以_P 房地产_NN 投资_NN 为_VV 例_NN ，_PU 家_NN 住_VV 北县_NR 的_DEC 张_NR 太太_NN ，_PU 早年_NN 守寡_VV ，_PU 二十多_CD 年_M 来_LC 就_AD 是_VC 靠着_P 跑_VV 单帮_NN 仲介_VV 土地_NN 、_PU 房屋_NN 维持_VV 一_CD 家_M 生计_NN ，_PU 因此_AD 对_P 房市_NN 有_VV 着_AS 坚定不移_VA 的_DEC 信心_NN 。_PU 
</S>
<S ID=12211>
六_CD 年_M 前_LC 张_NR 太太_NN 决定_VV 为_P 罹患_VV 绝症_NN 的_DEC 弟弟_NN 一_CD 家_NN 买_VV 栋_M 房子_NN ，_PU 当时_NT 淡水_NR 新_JJ 市镇_NN 的_DEG 大楼_NN 房价_NN 从_P 每_DT 坪_M 二十二万_CD 元_M 的_DEG 高_JJ 点_NN 滑落_VV 至_VV 十五万_CD 元_M ，_PU 张_NR 太太_NN 一面_AD 庆幸_VV 自己_PN 买_VV 得_DER 便宜_VA ，_PU 一面_AD 坚信_VV 景气_NN 好转_VV 后_LC ，_PU 房市_NN 自然_AD 会_VV 涨_VV 回去_VV ，_PU 于是_AD 高高兴兴_VA 付_VV 了_AS 头_DT 期_M 款_NN ，_PU 看_VV 着_AS 弟弟_NN 一_CD 家_NN 搬进_VV 新房_NN 。_PU 
</S>
<S ID=12212>
没_AD 想到_VV 在_P 此_PN 同时_NN ，_PU 全_DT 台湾_NR 抢搭_VV 房市_NN 热潮_NN 的_DEC 建商_NN 不断_AD 推出_VV 新案_NN ，_PU 余屋量_NN 达到_VV 空前_AD 未_AD 有_VE 的_DEC 一百多万_CD 户_M 。_PU 
</S>
<S ID=12213>
接着_AD 两_CD 岸_NN 关系_NN 陷入_VV 低迷_NN ，_PU 房市_NN 也_AD 被_SB 打入_VV 冷宫_NN ，_PU 去年_NT 的_DEG 九二一_NT 大_JJ 地震_NN ，_PU 更_AD 成为_VV 台湾_NR 房市_NN 最后_JJ 一_CD 道_M 催命符_NN 。_PU 
</S>
<S ID=12214>
如今_NT 淡水_NR 新_JJ 市镇_NN 的_DEG 大厦_NN 一_CD 坪_M 十一万_CD 有找_VV ，_PU 张_NR 太太_NN 弟弟_NN 一_CD 家_NN 被_SB 套牢_VV 在_P 高额_JJ 房贷_NN 里_LC ，_PU 妯娌_NN 甥舅_NN 间_LC 彼此_PN 怨怼_VV 、_PU 闹_VV 得_DER 不可开交_VV 。_PU 
</S>
<S ID=12215>
台湾_NR 房市_NN 还_AD 有_VE 重振雄风_VV 的_DEC 一_CD 天_M 吗_SP ？_PU 
</S>
<S ID=12216>
恐怕_AD 很_AD 难_VA ，_PU 环顾_VV 全球_NN ，_PU 不论是_AD 美_NR 、_PU 日_NR 、_PU 香港_NR ，_PU 甚至_AD 中国_NR 大陆_NN ，_PU 房市_NN 变调_VV 的_DEC 例子_NN 都_AD 屡见不鲜_VV 。_PU 
</S>
<S ID=12217>
最近_NT 在_P 美国_NR 大_AD 受_VV 欢迎_NN 的_DEC 理财_NN 书_NN 《_PU 破产_VV 上_VV 天堂_NN 》_PU 分析_VV 指出_VV ，_PU 六_CD 、_PU 七十_CD 年代_NN 的_DEG 美国_NR 房市_NN 飙涨_VV ，_PU 是_VC 因为_P 庞大_VA 的_DEC 婴儿潮_NN 正_AD 值_VV 成家立业_VV ，_PU 房屋_NN 需求量_NN 大增_VV ；_PU 正好_AD 婴儿潮_NN 的_DEG 上_DT 一_CD 代_M 面临_VV 退休_NN ，_PU 于是_AD 把_BA 房子_NN 以_P 高价_NN 卖_VV 出去_VV 。_PU 
</S>
<S ID=12218>
优厚_VA 的_DEC 获利_NN ，_PU 复_AD 又_AD 吸引_VV 大批_CD 不明究里_VV 的_DEC 婴儿潮_NN 人士_NN 加入_VV 投资_VV 、_PU 炒作_VV 房市_NN 的_DEC 行列_NN 。_PU 
</S>
<S ID=12219>
然而_AD ，_PU 等_P 婴儿潮_NN 世代_NN 都_AD 有_VE 了_AS 属于_VV 自己_PN 的_DEC 房子_NN ，_PU 接_VV 下来_VV e世代_NN 又_AD 人数_NN 骤减_VV ，_PU 多余_JJ 的_DEG 房子_NN 要_VV 卖给_VV 谁_PN ？_PU 
</S>
<S ID=12220>
永恒_VA 的_DEC 无常_NN 
</S>
<S ID=12221>
「_PU 理财_VV 路_NN 上_LC 无_VE 专家_NN ，_PU 」_PU 政大_NR 财务_NN 管理_NN 学系_NN 主任_NN 徐燕山_NR 指出_VV ，_PU 所谓_VV 专家_NN ，_PU 都_AD 只_AD 是_VC 对_P 某_DT 时_NN 、_PU 某_DT 地_NN 、_PU 某_DT 一_CD 领域_NN 有_VE 钻研_NN 的_DEC 人_NN 。_PU 
</S>
<S ID=12222>
偏偏_AD 「_PU 人_NN 有_VE 两_CD 只_M 脚_NN ，_PU 钱_NN 有_VE 四_CD 只_M 脚_NN 」_PU ，_PU 理财_NN 路_NN 上_LC 风水轮流转_VV 的_DEC 速度_NN 超乎_VV 常人_NN 预期_NN ，_PU 无怪乎_AD 第四_OD 台_M 的_DEG 「_PU 股市_NN 名师_NN 」_PU ，_PU 每_AD 隔_VV 一阵子_NN 就_AD 会_VV 销声匿迹_VV 、_PU 换_VV 人_NN 上阵_VV 。_PU 
</S>
<S ID=12223>
近_AD 二_CD 年_M 来_LC ，_PU 或许_AD 受到_VV 「_PU 先_AD 抢_VV 先_AD 赢_VV 」_PU 、_PU 「_PU 最_AD 后_JJ 一_CD 只_M 老鼠_NN 死_VV 的_DER 最_AD 惨_VA 」_PU 等_ETC 理财_NN 教条_NN 的_DEG 洗脑_NN ，_PU 投资人_NN 开始_VV 一窝蜂_VV 追逐_VV 最_AD 新_VA 的_DEC 、_PU 甚至_AD 根本_AD 未_AD 成_VV 气候_NN 的_DEC 理财_NN 标的_NN 。_PU 
</S>
<S ID=12224>
就_AD 如同_P 已_AD 有_VE 二十九_CD 年_M 历史_NN 的_DEC 美国_NR 那斯达克_NR 指数_NN ，_PU 从_P 去年_NT 十月_NT 中旬_NN 起_LC ，_PU 突然_AD 由_P 二千八百_CD 点_M 一路_AD 飙涨_VV 到_VV 今年_NT 三月_NT 中_LC 的_DEG 五千多_CD 点_M ，_PU 电信股_NN 、_PU 网路股_NN 、_PU 生化类股_NN 等_ETC 轮番_AD 大_AD 涨_VV ，_PU 某些_DT 个股_NN 的_DEG 本益比_NN 甚至_AD 高_AD 达_VV 五百_CD （_PU 股价_NN 是_VC 获利_NN 的_DEG 五百_CD 倍_M ）_PU ，_PU 以致_MSP 被_SB 讥为_VV 「_PU 本梦比_NN 」_PU 。_PU 
</S>
<S ID=12225>
「_PU 投资人_NN 不_AD 计较_VV 公司_NN 现在_NT 的_DEG 亏损_NN ，_PU 却_AD 把_BA 希望_NN 寄托_VV 在_P 遥远_VA 的_DEC 未来_NT ，_PU 可是_AD 预期_VV 的_DEC 事_NN 越是_AD 久远_VA ，_PU 失准率_NN 越_AD 高_VA ，_PU 」_PU 台大_NR 财务_NN 金融_NN 研究所_NN 教授_NN 邱显比_NR 指出_VV 。_PU 
</S>
<S ID=12226>
三月_NT 中旬_NN 开始_VV ，_PU 那斯达克_NR 高科技股_NN 震荡_VV 走跌_VV ，_PU 许多_CD 投资人_NN 过去_NT 数_CD 年_M 内_LC 累积_VV 的_DEC 获利_NN ，_PU 都_AD 在_P 短短_AD 数_CD 周_M 内_LC 赔光光_VV 。_PU 
</S>
<S ID=12227>
「_PU 新_NN 就_AD 是_VC 好_NN 」_PU 的_DEC 投资_NN 歪风_NN 同样_AD 刮到_VV 台湾_NR 。_PU 
</S>
<S ID=12228>
在_P 政府_NN 机构_NN 上班_VV 的_DEC 王宏道_NR （_PU 化名_NN ）_PU ，_PU 去年_NT 也_AD 赶搭_VV 电信_NN 、_PU 网路_NN 热潮_NN ，_PU 以_P 每_DT 股_M 十三_CD 元_M 的_DEC 价格_NN ，_PU 贷款_VV 买_VV 了_AS 八十_CD 张_M 台湾_NR 固网_NR 的_DEG 未上市_JJ 股条_NN ，_PU 之后_AD 每_DT 股_M 跌到_VV 十一_CD 元_M 左右_LC ，_PU 王宏道_NR 还_AD 安慰_VV 自己_PN ，_PU 「_PU 没_AD 卖_VV 就_AD 不_AD 算_VV 赔_VV 」_PU ；_PU 没_AD 想到_VV 新_JJ 政府_NN 上台_VV 后_LC ，_PU 大力_AD 取缔_VV 非法_AD 交易_VV 的_DEC 固网_NN 股条_NN ，_PU 这下子_AD 上百万_CD 的_DEG 资金_NN 惨_AD 遭_VV 冻结_VV ，_PU 只_AD 能_VV 急_VA 得_DER 跳脚_VV 。_PU 
</S>
<S ID=12229>
太_AD 懵懂_VV 赚_VV 不_AD 到_VV 钱_NN ，_PU 太_AD 前瞻_VV 也_AD 会_VV 幻灭_VV ，_PU 在_P 资讯_NN 爆炸_VV 的_DEC 知识_NN 时代_NN ，_PU 理财_NN 的_DEG 难度_NN 也_AD 随_P 之_PN 提高_VV 。_PU 
</S>
<S ID=12230>
吊诡_VV 的_DEC 是_VC ，_PU 理财_NN 资讯_NN 爆炸_VV ，_PU 理论_NN 上_LC 应该_VV 让_VV 投资人_NN 省下_VV 很多_CD 心力_NN ，_PU 其实_AD 不然_VV 。_PU 
</S>
<S ID=12231>
「_PU 理财_VV 资讯_NN 到处_AD 充斥_VV 、_PU 专家_NN 满天飞_VV 的_DEC 结果_NN ，_PU 是_VC 让_VV 投资人_NN 更_AD 无所适从_VV ，_PU 更_AD 难以_AD 下_VV 决心_NN 、_PU 做_VV 选择_NN ，_PU 」_PU 邱显比_NR 指出_VV 。_PU 
</S>
<S ID=12232>
尤其_AD 许多_CD 时候_NN ，_PU 精心_AD 分析_VV 的_DEC 资讯_NN 硬是_AD 不_AD 敌_VV 「_PU 运气_NN 」_PU 。_PU 
</S>
<S ID=12233>
理财_NN 网站_NN 「_PU 智富网_NN 」_PU 总编辑_NN 张毅君_NR 举_VV 了_AS 一_CD 个_M 例子_NN ，_PU 去年_NT 广达_NR 电脑_NN 当红_VV ，_PU 每_DT 股_M 飞升_VV 到_VV 八百多_CD 元_M ，_PU 据说_AD 有_VE 位_M 菜篮族_NN 欧巴桑_NN 在_P 跟进_VV 跟出_VV 赚_VV 了_AS 一_CD 大_JJ 笔_M 后_LC 提出_VV 疑问_NN ：_PU 「_PU 怎么_AD 卖_VV 肉松_NN 也_AD 能_VV 卖到_VV 那么_AD 发达_VA ？_PU 」_PU （_PU 「_PU 广达香_NR 肉松_NN 」_PU 是_VC 一_CD 家_M 老牌_JJ 食品_NN 公司_NN ）_PU ，_PU 「_PU 呛_VV 」_PU 的_DER 旁人_NN 差点_AD 昏倒_VV 。_PU 
</S>
<S ID=12234>
理财_NN 焦虑_NN 从_P 何_PN 来_VV ？_PU 
</S>
<S ID=12235>
理财热_NN 兴起_VV ，_PU 打乱_VV 了_AS 许多_CD 人_NN 原本_AD 平静_VA 的_DEC 生活_NN 步调_NN ，_PU 无端_AD 惹出_VV 许多_CD 烦恼_NN 。_PU 
</S>
<S ID=12236>
不过_AD 写_VV 过_AS 多_CD 本_M 理财_NN 书_NN 的_DEC 瑞士_NR 银行_NN 台北_NR 分行_NN 助理_NN 副总裁_NN 刘台芬_NR 认为_VV ，_PU 理财热_NN 已_AD 是_VC 一_CD 条_M 不归_JJ 路_NN ，_PU 总_AD 有_VE 人_NN 会_VV 前仆后继_VV 涌_VV 上来_VV ，_PU 这_PN 绝_AD 不_AD 是_VC 倡导_VV 清贫_NN 思想_NN 、_PU 简朴_JJ 生活_NN ，_PU 或是_CC 「_PU 重_AD 建_VV 人生_NN 新_JJ 价值观_NN 」_PU 之类_NN 的_DEG 呼吁_NN 就_AD 能_VV 遏止_VV 的_DEC 。_PU 
</S>
<S ID=12237>
理由_NN 很_AD 简单_VA ，_PU 「_PU 理财_NN 狂热_NN ，_PU 是_VC 时代_NN 剧变_VV 後_LC 的_DEG 自然_JJ 产物_NN ，_PU 」_PU 刘台芬_NR 分析_VV ，_PU 现代_JJ 个人主义_NN 及_CC 工商_NN 城市_NN 的_DEG 兴起_NN ，_PU 使得_VV 以往_NT 农业_NN 社会_NN 中_LC 亲族_NN 共_AD 居_VV 老_JJ 厝_NN 、_PU 潦倒_VV 时_LC 彼此_PN 扶持_VV 的_DEC 传统_NN 一去不返_VV 。_PU 
</S>
<S ID=12238>
此外_AD ，_PU 民国_NR 七十_CD 年代_NN ，_PU 台湾_NR 在_P 资本主义_NN 全球化_VV 的_DEC 大浪_NN 席卷_VV 下_LC ，_PU 农村_NN 解体_VV 、_PU 传统_JJ 产业_NN 凋蔽_VV ，_PU 新兴_JJ 的_DEG 电子_NN 资讯_NN 等_ETC 产业_NN 又_AD 不断_AD 推陈出新_VV 、_PU 瞬息万变_VV ，_PU 更_AD 使得_VV 失业_NN 、_PU 转业_NN 、_PU 提早_AD 退出_VV 职场_NN 成为_VV 每_DT 个_M 人_NN 最_AD 大_VA 的_DEC 恐慌_NN 。_PU 
</S>
<S ID=12239>
为了_P 对付_VV 生命_NN 中_LC 各_DT 种_M 不_AD 确定_VV 因素_NN ，_PU 因此_AD 经济_NN 上_LC 一定_AD 要_VV 尽快_AD 累积_VV 到_VV 一_CD 个_M 「_PU 安全_NN 存量_NN 」_PU 。_PU 
</S>
<S ID=12240>
刘台芬_NR 举例_VV ：_PU 「_PU 一旦_CS 你_PN 有_VE 了_AS 三千万_CD ，_PU 要_VV 不_AD 要_VV 退休_VV 都_AD 无所谓_VV ，_PU 重要_VA 的_DEC 是_VC 以后_AD 再_AD 也_AD 不_AD 必_VV 惶惶不可终日_VV ，_PU 生怕_VV 少_VV 了_AS 薪水_NN 收入_NN ，_PU 生活_NN 立刻_AD 发生_VV 问题_NN 。_PU 」_PU 
</S>
<S ID=12241>
大_JJ 环境_NN 引发_VV 的_DEC 理财_NN 焦虑_NN ，_PU 每_DT 个_M 人_NN 的_DEG 感受_NN 程度_NN 不同_VA ，_PU 有时_AD 更_AD 成为_VV 亲人_NN 摩擦_VV 的_DEC 导火线_NN 。_PU 
</S>
<S ID=12242>
屏东_NR 陈筱梅_NR 最_AD 担心_VV 的_DEC ，_PU 就_AD 是_VC 老爸_NN 明年_NT 就_AD 到_VV 了_AS 六十_CD 岁_M 退休_NN 年龄_NN ，_PU 却_AD 没有_VE 多少_CD 投资_NN 理财_NN 的_DEG 观念_NN ，_PU 预期_NN 中_LC 的_DEG 退休金_NN 加上_VV 存款_NN 不过_AD 四百来万_CD 。_PU 
</S>
<S ID=12243>
你_PN 理财_VV ，_PU 我_PN 入袋_VV ？_PU 
</S>
<S ID=12244>
「_PU 他们_PN 还_AD 活_VV 在_P 『_PU 儿女_NN 奉养_VV 老人家_NN 也_AD 不过_AD 多_VV 一_CD 双_M 筷子_NN 』_PU 的_DEC 年代_NN ，_PU 好像_AD 不_AD 知道_VV 自己_PN 可能_VV 活_VV 到_P 八十五_CD 岁_M ，_PU 未来_NT 二十五_CD 年_M 要_VV 吃_VV 要_VV 喝_VV 、_PU 要_VV 出国_VV 旅游_VV ，_PU 还_AD 要_VV 为_P 庞大_VA 的_DEC 医疗_NN 看护费_NN 预作_VV 准备_NN ，_PU 」_PU 陈筱梅_NR 不_AD 讳言_VV ，_PU 她_PN 曾_AD 怂恿_VV 父母_NN 把_BA 部份_CD 存款_NN 拿_VV 出来_VV 买_VV 点_M 共同_JJ 基金_NN 什么_PN 的_DEG ，_PU 迄今_AD 没有_VV 成功_VA ，_PU 母女_NN 间_LC 还_AD 为_P 此_PN 埋下_VV 了_AS 心结_NN 。_PU 
</S>
<S ID=12245>
另_DT 一_CD 方面_NN ，_PU 利用_VV 大_JJ 环境_NN 变化_NN ，_PU 「_PU 唤起_VV 」_PU 民众_NN 对_P 经济_NN 保障_NN 的_DEG 焦虑_NN 和_CC 恐慌_NN ，_PU 却_AD 是_VC 许多_CD 金融_NN 机构_NN 促销_VV 理财_NN 产品_NN 时_LC 惯用_VV 的_DEC 手法_NN 。_PU 
</S>
<S ID=12246>
某_DT 家_M 美商_NN 银行_NN 最近_NT 密集_AD 强打_VV 的_DEC 广告_NN 就_AD 是_VC 一_CD 个_M 例子_NN ：_PU 「_PU 二分之一_CD 的_DEG 人_NN 想要_VV 提早_VV 十_CD 年_M 退休_VV ，_PU 却_AD 还_AD 没_AD 开始_VV 做_VV 理财_NN 规画_NN ！_PU 」_PU 、_PU 「_PU 六成_CD 的_DEG 父母_NN 想_VV 送_VV 孩子_NN 出国_VV 留学_VV ，_PU 三分之一_CD 不_AD 知道_VV 该_VV 准备_VV 多少_CD 钱_NN ！_PU 」_PU 
</S>
<S ID=12247>
据说_AD 果然_AD 威力_NN 不凡_VV 。_PU 
</S>
<S ID=12248>
对_P 此_PN ，_PU 富邦_NR 银行_NN 个人_NN 金融部_NN 副理_NN 陈怡芬_NR 以_P 旁观者_NN 的_DEG 立场_NN 提醒_VV 消费者_NN ，_PU 理财_NN 广告_NN 也_AD 好_VA ，_PU 报章_NN 网站_NN 上_LC 的_DEG 投顾_NN 专栏_NN 也_AD 好_VA ，_PU 尽管_CS 表面_NN 上_LC 顶_VV 着_AS 专业_NN 光环_NN ，_PU 背后_NN 的_DEG 动机_NN 毕竟_AD 是_VC 要_VV 促销_VV 产品_NN ，_PU 要_VV 从_P 客户_NN 的_DEG 理财_NN 活动_NN 中_LC 赚取_VV 报酬_NN 。_PU 
</S>
<S ID=12249>
「_PU 就_AD 好像_P 为了_P 促销_VV 牛奶_NN ，_PU 大肆_AD 宣扬_VV 骨质疏松症_NN 的_DEG 可怕_NN ，_PU 却_AD 没有_VV 告诉_VV 你_PN ，_PU 牛奶_NN 并_AD 不_AD 是_VC 预防_VV 骨质_NN 疏松_NN 的_DEC 唯一_JJ 、_PU 或_CC 最_AD 有效_VA 的_DEC 法宝_NN ，_PU 」_PU 陈怡芬_NR 如此_AD 形容_VV 。_PU 
</S>
<S ID=12250>
贪_NN 字_NN 头_NN 上_LC 一_CD 把_M 刀_NN 
</S>
<S ID=12251>
在_P 理财_NN 热潮_NN 席卷_VV 下_LC ，_PU 懂_VV 不_AD 懂得_VV 理财_NN 、_PU 在_P 理财_NN 市场_NN 上_LC 斩获_NN 如何_VV ，_PU 已经_AD 成为_VV 现代_JJ 人_NN 的_DEG 另_DT 一_CD 大_JJ 焦虑_NN 来源_NN 。_PU 
</S>
<S ID=12252>
「_PU 一_CD 个_M 四十_CD 岁_M 的_DEG 中年_NN 人_NN 如果_CS 没有_VE 证券_NN 户头_NN ，_PU 不_AD 能_VV 和_P 别人_NN 哈啦_VV 几_CD 句_M 股市_NN 话题_NN ，_PU 当然_AD 会_VV 觉得_VV 落伍_VA ，_PU 」_PU 「_PU 智富网_NN 」_PU 总编辑_NN 张毅君_NR 也_AD 坦承_VV ，_PU 自己_PN 至今_AD 仍_AD 在_P 淡水_NR 租屋_VV ，_PU 为_P 此_PN 老婆_NN 大人_NN 不免_AD 质疑_VV ，_PU 同样_AD 在_P 理财界_NN 打滚_VV 多_CD 年_M ，_PU 为什么_AD 有的_DT 朋友_NN 已_AD 成_VV 亿万_CD 富翁_NN ，_PU 自己_PN 却_AD 似乎_AD 与_P 富贵_NN 无缘_VV ？_PU 
</S>
<S ID=12253>
张毅君_NR 告诉_VV 老婆_NN ，_PU 别_AD 看_VV 别人_NN 风光_VV ，_PU 那样_PN 的_DEG 风光_NN 往往_AD 是_VC 梦幻泡影_NN 、_PU 过眼云烟_NN 。_PU 
</S>
<S ID=12254>
前_JJ 阵子_NN 台凤_NR 飙到_VV 每_DT 股_M 二百多_CD 元_M 时_LC ，_PU 靠着_P 内线_NN 消息_NN 大_AD 赚_VV 一_CD 笔_M 的_DEC 朋友_NN 多么_AD 得意_VV ，_PU 不到_AD 两_CD 年_M ，_PU 台凤_NR 已_AD 被_SB 打到_VV 下市_VV 、_PU 成为_VV 废纸_NN 一_CD 堆_M 。_PU 
</S>
<S ID=12255>
张毅君_NR 还_AD 认识_VV 一_CD 位_M 跑_VV 产业_NN 新闻_NN 的_DEC 线上_NN 记者_NN ，_PU 一_CD 辈子_NN 不_AD 曾_AD 进出_VV 股市_NN ，_PU 两_CD 年_M 前_LC 却_AD 鬼迷心窍_VV 被_LB 顺大裕_NR 放出_VV 的_DEC 内线_NN 消息_NN 吸引_VV 住_VV ，_PU 不但_CC 抵押_VV 房子_NN ，_PU 还_CC 把_BA 一_CD 票_M 亲友_NN 拖_VV 进来_VV ，_PU 至今_AD 难以_AD 翻身_VV 。_PU 
</S>
<S ID=12256>
「_PU 越_AD 在_P 这_DT 行_NN 待久_VV 了_AS ，_PU 越_AD 觉得_VV 凡_DT 事_NN 急_VA 不_AD 得_VV ，_PU 」_PU 张毅君_NR 认为_VV ，_PU 股市_NN 中_LC 一_CD 波波_M 众人_NN 追涨_VV 的_DEC 热门股_NN 、_PU 新_JJ 标的_NN ，_PU 就_AD 像_P 急流_NN 中_LC 诱人_VV 的_DEC 漩涡_NN 旋起_VV 旋灭_VV ，_PU 站上_VV 浪头_NN 时_LC 志得意满_VV ，_PU 不旋踵_AD 又_AD 被_SB 打进_VV 浪_NN 底_LC ，_PU 「_PU 理财_NN 没_AD 到_VV 最后_JJ 关头_NN ，_PU 输_NN 赢_NN 难_AD 论_VV 。_PU 」_PU 
</S>
<S ID=12257>
自认_VV 理财_NN 焦虑_NN 不_AD 重_VA 的_DEC 刘台芬_NR 也_AD 指出_VV ，_PU 她_PN 理财_VV 有_VE 个_M 原则_NN ，_PU 就_AD 是_VC 不_AD 和_P 别人_NN 比较_VV 。_PU 
</S>
<S ID=12258>
「_PU 因为_P 我_PN 知道_VV 赚_VV 钱_NN 的_DEC 机会_NN 周而复始_VV ，_PU 一直_AD 存在_VV ，_PU 这_DT 一_CD 波_M 没_AD 赚到_VV 没_VE 关系_NN ，_PU 还_AD 有_VE 下_DT 一_CD 波_M 嘛_SP 。_PU 」_PU 
</S>
<S ID=12259>
她_PN 认为_VV ，_PU 理财_NN 焦虑_NN 和_P 个人_NN 的_DEG 预期_NN 及_CC 欲望_NN 成_VV 正比_NN ，_PU 预期_NN 越_AD 殷切_VA ，_PU 焦虑_NN 自然_AD 越_AD 深重_VA ，_PU 达_VV 不_AD 到_VV 时_LC 的_DEG 挫折感_NN 也_AD 越_AD 强_VA ，_PU 换_VV 句_M 话_NN 说_VV ，_PU 理财_NN 焦虑_NN 其实_AD 来自_VV 贪快_VV 、_PU 贪多_VV 。_PU 
</S>
<S ID=12260>
「_PU 如果_CS 你_PN 用_VV 每_DT 股_M 一百五十_CD 元_M 买_VV 了_AS 台积电_NR ，_PU 却_AD 巴望_VV 它_PN 在_P 两_CD 个_M 月_NN 内_LC 涨_VV 到_P 二百二十_CD 元_M ，_PU 好_AD 让_VV 你_PN 赶_VV 得_DER 上_VV 替_P 新_AD 买_VV 的_DEC 房子_NN 付_VV 尾款_NN 。_PU 结果_AD 那怕_CS 它_PN 涨_VV 到_P 二百_CD 元_M ，_PU 你_PN 还是_AD 不_AD 满意_VA ，_PU 」_PU 刘台芬_NR 认为_VV ，_PU 这样_PN 的_DEG 焦虑_NN 挫折_NN ，_PU 完全_AD 是_VC 因为_P 缺乏_VV 正确_JJ 投资_NN 理财_NN 观念_NN 造成_VV 的_DEC 。_PU 
</S>
<S ID=12261>
中年族_NN 理财_VV ，_PU 期盼_VV 的_DEC 是_VC 建立_VV 人生_NN 安全感_NN ，_PU e世代_NN 理财_VV ，_PU 为_VV 的_DEC 则_AD 是_VC 许多_CD 即期_JJ 目标_NN 。_PU 
</S>
<S ID=12262>
目前_NT 就读_VV 政大_NR 财务_NN 管理_NN 系_NN 二_OD 年级_NN 的_DEC 林玉婷_NR ，_PU 利用_VV 上_VV 大学_NN 前_LC 打工_VV 的_DEC 积蓄_NN 投入_VV 股市_NN ，_PU 她_PN 坦承_VV 自己_PN 的_DEG 理财_NN 目标_NN 是_VC 「_PU 每_AD 隔_P 一_CD 段_M 时间_NN 就_AD 订_VV 一_CD 个_M 计画_NN ，_PU 出国_VV 啊_SP 、_PU 买_VV 车_NN 啊_SP ，_PU 然后_AD 就_AD 努力_AD 理财_VV ，_PU 再_AD 把_BA 钱_NN 花掉_VV ！_PU 」_PU 
</S>
<S ID=12263>
和_P 林玉婷_NR 同班_VV 的_DEC 欧建明_NR 也_AD 说_VV ，_PU 他_PN 一直_AD 想_VV 存_VV 些_M 钱_NN 和_P 女友_NN 去_VV 国外_NN 旅游_VV 。_PU 
</S>
<S ID=12264>
去年_NT 他_PN 犹豫_VV 好久_AD ，_PU 终于_AD 向_P 妈妈_NN 开口_VV 借_VV 了_AS 八万_CD 元_M 投入_VV 股市_NN 。_PU 
</S>
<S ID=12265>
本来_AD 以为_VV 仗_VV 着_AS 课堂_NN 上_LC 教_VV 的_DEC 那_DT 一_CD 套_M ，_PU 赚_VV 钱_NN 不_AD 会_VV 太_AD 难_VA ，_PU 没_AD 想到_VV 他_PN 听信_VV 某_DT 位_M 大牌_NN 投顾_NN 的_DEG 预测_NN ，_PU 把_BA 所有_DT 资金_NN 转进_VV 金融股_NN ，_PU 接着_AD 阿扁_NR 当选_VV 时_LC 又_AD 误_VV 以为_VV 大势已去_VV ，_PU 匆忙_AD 挂单_VV 卖出_VV ，_PU 结果_AD 卖_VV 到_P 最_AD 低_JJ 点_NN ，_PU 离_P 出国_VV 旅游_VV 的_DEC 目标_NN 又_AD 远_VA 了_AS 一_CD 步_M ，_PU 令_VV 他_PN 十分_AD 懊恼_VV 。_PU 
</S>
<S ID=12266>
健康_JJ 理财观_NN 
</S>
<S ID=12267>
台大_NR 教授_NN 邱显比_NR 最近_NT 在_P 和_P 某_DT 家_M 大型_JJ 美商_NN 银行_NN 总裁_NN 碰面_VV 时_LC ，_PU 总裁_NN 告诉_VV 他_PN ，_PU 「_PU 你们_PN 亚洲人_NN 总_AD 爱_VV 问_VV 『_PU 明天_NT 股市_NN 会_VV 涨_VV 还是_CC 会_VV 跌_VV ？_PU 』_PU 可是_AD 我们_PN 理财_NN 顾问_NN 不_AD 是_VC 气象_NN 预报员_NN ，_PU 也_AD 不_AD 奢望_VV 自己_PN 能_VV 未卜先知_VV 。_PU 」_PU 
</S>
<S ID=12268>
这_DT 位_M 总裁_NN 说_VV ，_PU 他_PN 的_DEG 理财_NN 目标_NN 不_AD 在_VV 一时_NN 的_DEG 获利_NN ，_PU 而_AD 是_VC 利用_VV 各_DT 种_M 不同_VA 的_DEC 理财_NN 工具_NN ，_PU 包括_AD 防御型_JJ 的_DEG 保险_NN 、_PU 稳当_VA 的_DEC 储蓄_NN ，_PU 和_CC 积极_VA 的_DEC 投资_NN 理财_NN 等_ETC ，_PU 把_BA 资财_NN 做_VV 适当_VA 的_DEC 分配_NN ，_PU 来_MSP 「_PU 建造_VV 一_CD 座_M 诺亚_NR 方舟_NN ，_PU 天气_NN 晴朗_VA 时_LC 多_AD 赶_VV 一点_CD 进度_NN ，_PU 暴雨_NN 来袭_VV 时_LC 就_AD 可以_VV 高枕无忧_VV 。_PU 」_PU 
</S>
<S ID=12269>
每_DT 天_M 都_AD 要_VV 接触_VV 各_DT 种_M 理财_NN 专案_NN 的_DEC 陈怡芬_NR ，_PU 也_AD 常_AD 在_AD 思索_VV 理财_NN 的_DEG 意义_NN 。_PU 
</S>
<S ID=12270>
她_PN 说_VV ，_PU 现代_JJ 银行_NN 标榜_VV 的_DEC 是_VC 提供_VV 每_DT 个_M 人_NN 「_PU 聪明_VA 地_DEV 管理_VV 钱财_NN 」_PU 的_DEC 工具_NN ，_PU 例如_AD 可_VV 供_VV 自由_AD 调度_VV 的_DEC 理财型_JJ 房贷_NN 、_PU 有_VE 红利_NN 积点_NN 回馈_NN 的_DEC 信用卡_NN 、_PU 有_VE 方便_JJ 储蓄_NN 的_DEC 零存整付_NN ，_PU 还有_AD 易于_VV 投资_NN 的_DEC 定期_JJ 定额_JJ 基金_NN …_PU …_PU 。_PU 
</S>
<S ID=12271>
至于_P 金钱_NN 究竟_AD 应_VV 拥有_VV 多少_CD 才_AD 算_VV 足够_VA ？_PU 
</S>
<S ID=12272>
那_PN 就_AD 完全_AD 看_VV 个人_NN 的_DEG 价值观_NN 而_MSP 定_VV 了_AS 。_PU 
</S>
<S ID=12273>
「_PU 每_DT 个_M 人_NN 应该_VV 选择_VV 自己_PN 喜欢_VV 的_DEC 生活_NN 方式_NN 和_CC 价值_NN 信仰_NN ，_PU 不_AD 必_VV 随波逐流_VV ，_PU 」_PU 陈怡芬_NR 说_VV ，_PU 毕竟_AD 多元_JJ 社会_NN 中_LC ，_PU 成就感_NN 或_CC 价值观_NN 的_DEG 认定_NN 也_AD 应该_VV 很_AD 多元_VA 。_PU 
</S>
<S ID=12274>
最近_NT 老_JJ 作家_NN 张拓芜_NR 在_P 街头_NN 卖_VV 彩券_NN 为生_VV 的_DEC 新闻_NN 曝光_VV 后_LC ，_PU 有_VE 理财_NN 专家_NN 以_P 此_PN 为_VV 殷鉴_NN ，_PU 「_PU 警告_VV 」_PU 大家_PN 要_VV 早点_AD 学好_VV 理财_NN 之_DEG 道_NN 。_PU 
</S>
<S ID=12275>
可是_AD 反_VV 过来_VV 想_VV ，_PU 如果_CS 张拓芜_NR 从_P 年轻_NN 时_LC 就_AD 关心_VV 如何_AD 累积_VV 财富_NN ，_PU 恐怕_AD 他_PN 根本_AD 不_AD 会_VV 刻苦_AD 自学_VV 、_PU 从_P 小兵_NN 变_VV 作家_NN ，_PU 更_AD 写_VV 不_AD 出_VV 《_PU 代马_NN 输卒_NN 手记_NN 》_PU 这样_AD 感人_VA 的_DEC 作品_NN 。_PU 
</S>
<S ID=12276>
人生_NN 得失_NN 之间_LC ，_PU 哪里_AD 是_VC 数字_NN 可以_VV 计算_VV 清楚_VA 的_DEC ？_PU 
</S>
<S ID=12277>
据说_AD ，_PU 在_P 选_VV 股票_NN 和_CC 选_VV 总统_NN 两_CD 件_M 事_NN 上_LC 意见_NN 不合_VV ，_PU 是_VC 今年_NT 国内_NN 家庭_NN 纠纷_NN 的_DEG 两_CD 大_JJ 来源_NN 。_PU 
</S>
<S ID=12278>
刘台芬_NR 特别_AD 提醒_VV 大家_PN ，_PU 人生_NN 理财_NN 的_DEG 过程_NN 是_VC 涓滴_NN 汇集_VV 、_PU 漫长_VA 而_CC 时_AD 有_VE 起伏_NN 的_DEC ，_PU 因此_AD 更_AD 应该_VV 以_P 平常_JJ 心_NN 对待_VV 。_PU 
</S>
<S ID=12279>
毕竟_AD 辛苦_AD 理财_VV 是_VC 为了_P 追求_VV 美好_JJ 人生_NN ，_PU 如果_CS 因_P 理财_NN 而_MSP 放弃_VV 志趣_NN 、_PU 损坏_VV 健康_NN ，_PU 甚至_AD 毁_VV 了_AS 人际_JJ 关系_NN ，_PU 最后_AD 赢得_VV 财富_NN 却_AD 输掉_VV 人生_NN ，_PU 又_AD 有_VE 什么_DT 意思_NN 呢_SP ？_PU 
</S>
</TEXT>
</BODY>
</DOC>
