１１月_NT ２１日_NT ，_PU 法国_NR 共同_AD 反抗_VV 美国_NR 死刑制_NN 协会_NN 在_P 巴黎_NR 组织_VV 召开_VV 一_CD 个_M 大型_JJ 的_DEG 研讨会_NN ，_PU 呼吁_VV 美国_NR 废除_VV 死刑_NN ，_PU 那么_AD 来自_VV 美国_NR 以及_CC 欧盟_NR 国家_NN 的_DEG 众多_JJ 的_DEG 知名_JJ 人士_NN 、_PU 国会_NN 议员_NN 、_PU 各_DT 种_M 反对_VV 死刑制_NN 协会_NN 出席_VV 了_AS 这_DT 次_M 研讨会_NN 。_PU 
这_PN 是_VC 欧洲_NR 首_OD 次_M 因_P 美国_NR 的_DEG 死刑_NN 状况_NN 为_VC 主题_NN ，_PU 举行_VV 的_DEC 大型_JJ 研讨会_NN 。_PU 
议会_NN 代表_NN 对_P 全球_NN 最_AD 大_VA 的_DEC 民主_JJ 体制_NN 继续_VV 执行_VV 极刑_NN ，_PU 并且_AD 造成_VV 与会者_NN 所_MSP 说_VV 的_DEC 许多_CD 无辜者_NN 死亡_VV 的_DEC 状况_NN 予以_VV 了_AS 猛烈_VA 的_DEC 抨击_NN 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 特别_JJ 记者_NN 爱玛_NR 发自_VV 巴黎_NR 的_DEC 报道_NN 。_PU 
“_PU 团结_VV 起来_VV 反抗_VV 美国_NR 死刑制_NN ，_PU 请_VV 在_P 全球_NN 反抗_VV 美国_NR 死刑制_NN 请愿书_NN 上_LC 签上_VV 您_PN 的_DEG 名字_NN 。_PU ”_PU 
以上_PN 是_VC 法国_NR 共同_AD 反抗_VV 美国_NR 死刑制_NN 协会_NN 在_P 网际_NN 网络_NN 上_LC 制作_VV 的_DEC 请愿_NN 呼吁_NN 广告_NN ，_PU 该_DT 协会_NN 准备_VV 在_P 美国_NR 下_DT 届_M 总统_NN 上任_VV 前_LC 征得_VV １００万_CD 个_M 签名_NN ，_PU 然后_AD 将_BA 请愿书_NN 于_P 明年_NT １月_NT ２１日_NT 下_DT 届_M 美国_NR 总统_NN 上任_VV 时_LC 呈交_VV 给_VV 新_JJ 总统_NN 。_PU 
请愿书_NN 上网_VV 后_LC 几_CD 天_M ，_PU 就_AD 已经_AD 得到_VV ２万多_CD 个_M 签名_NN ，_PU 其中_NN 包括_VV ８４_CD 位_M 法国_NR 参议员_NN 和_CC １８９_CD 名_M 法国_NR 国会_NN 议员_NN 。_PU 
９月_NT ２１日_NT 欧洲_NR 首次_AD 以_P “_PU 美国_NR 死刑_NN 状况_NN ”_PU 为_VC 主题_NN 在_P 巴黎_NR 召开_VV 大型_JJ 研讨会_NN ，_PU 来自_VV 欧洲_NR 联盟_NN 及_CC 美国_NR 的_DEC 许多_CD 知名_JJ 人士_NN 、_PU 议员_NN 、_PU 各_DT 种_M 反对_VV 死刑制_NN 的_DEC 协会_NN 出席_VV 了_AS 此_DT 次_M 研讨会_NN ，_PU 此_DT 次_M 研讨_NN 由_P 原_JJ 欧洲_NR 委员会_NN 主席_NN 、_PU 法国_NR 社会党籍_NN 议员_NN 巴干戴尔_NR 主持_VV ，_PU 曾_AD 为_P 法国_NR 废除_VV 死刑制_NN 立_VV 过_AS 汗马之功_NN 的_DEC 巴干戴尔_NR 向_P 媒体_NN 表示_VV ：_PU “_PU 我们_PN 要_VV 在_P 这里_PN 呼吁_VV 美国_NR 作为_P 世界_NN 第一_OD 大_JJ 强_JJ 国_NN ，_PU 作为_P 世界_NN 民主_NN 体质_NN 的_DEG 模式_NN ，_PU 停止_VV 实行_VV 死刑_NN 这_DT 一_CD 非人道_JJ 的_DEG 、_PU 毫_AD 无_VE 意义_NN 的_DEC 最高_JJ 刑罚_NN 。_PU 
”_PU 目前_NT 多数_CD 美国人_NN 支持_VV 死刑制_NN ，_PU 死刑_NN 问题_NN 因此_AD 没有_AD 成为_VV 参加_VV 下_DT 届_M 总统_NN 选举_NN 竞举_NN 的_DEC 双方_PN 的_DEG 主要_JJ 辩论_NN 议题_NN 。_PU 
两_CD 名_M 新_JJ 总统_NN 候选人_NN 都_AD 表示_VV 支持_VV 死刑制_NN ，_PU 小_JJ 布什_NR 更_AD 已经_AD 在_P 自己_PN 管制_VV 的_DEC 得克萨斯州_NR 签署_VV 了_AS １５０_CD 个_M 死刑_NN 执行令_NN 。_PU 
一_CD 份_M 调查_NN 透露_VV ，_PU 小_JJ 布什_NR 平均_AD 只_AD 花_VV １５_CD 分钟_M 的_DEG 时间_NN 决定_VV 是否_VV 签署_VV 死刑令_NN 。_PU 
来自_VV 美国_NR 的_DEC 一些_CD 人权_NN 协会_NN 在_P 研讨会_NN 上_LC 对_P 美国_NR 司法_NN 失误_NN 造成_VV 众多_JJ 少数_JJ 族裔_NN 、_PU 美国人_NN 、_PU 妇女_NN 、_PU 精神病_NN 患者_NN 、_PU 没_VE 钱_NN 请_VV 好_JJ 律师_NN 的_DEC 犯人_NN 被_SB 无辜_AD 判刑_VV 的_DEC 现象_NN 予以_VV 揭露_NN 和_CC 谴责_NN 。_PU 
法国_NR 国民_NN 议会_NN 主席_NN 费尔尼_NR 表示_VV ：_PU 在_P 死刑_NN 的_DEG 问题_NN 上_LC ，_PU 欧洲_NR 与_CC 美国_NR 之间_LC 存在_VV 着_AS 巨大_VA 的_DEC 观念_NN 分歧_NN ，_PU 全_DT 欧_NR 废除_VV 死刑制_NN 的_DEC 支持者_NN 将_AD 于_P 明年_NT 夏天_NT 在_P 斯特拉斯堡_NR 召开_VV 首_OD 届_M 废除_VV 死刑_NN 国际_NN 大会_NN ，_PU 参加_VV 此_DT 次_M 巴黎_NR 研讨会_NN 的_DEC 欧洲_NR 各_DT 协会_NN 准备_VV 对_P 美国_NR 各_DT 种_M 反对_VV 死刑制_NN 协会_NN 提供_VV 经济_NN 援助_NN ，_PU 以_MSP 使_VV 被_SB 判_VV 死刑_NN 者_NN 至少_AD 能_VV 获得_VV 缓刑期_NN ，_PU 法国_NR 是_VC 欧洲_NR 最后_JJ 一_CD 个_M 废除_VV 死刑制_NN 的_DEC 国家_NN 。_PU 
目前_NT 美国_NR １３_CD 个_M 州_NN 已经_AD 废除_VV 了_AS 死刑_NN ，_PU 但_AD 支持_VV 废除_VV 死刑_NN 的_DEC 人_NN 在_P 美国_NR 已_AD 从_P １９９７年_NT 的_DEG ７５％_CD 减少_VV 到_VV 今年_NT 的_DEG ６４％_CD ，_PU 以上_PN 是_VC 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 爱玛_NR 发自_VV 巴黎_NR 的_DEC 报道_NN 。_PU 
