众所注目_VV 的_DEC “_PU 核试_NN 事件_NN 案_NN ”_PU 很_AD 可能_VV 没有_VE 办法_NN 象_P 预期_VV 的_DEC 在_P 明天_NT 做出_VV 解释_NN 了_SP 。_PU 
因为_P 有_VE 大法官_NN 今天_NT 在_P 记者_NN 追问_VV 之下_LC 表示_VV ，_PU 目前_NT 大法官_NN 根本_AD 还_AD 没有_VE 共识_NN ，_PU 因此_AD 不_AD 要_VV 说_VV 明天_NT ，_PU 在_P 农历_NN 新年_NT 之前_LC 能_VV 不_AD 能够_VV 完成_VV 事件_NN 都_AD 还_AD 充满_VV 变数_NN 。_PU 
媒体_NN 一再_AD 追逐_VV 的_DEC 是_VC 大法官_NN 孙森研_NR ，_PU 虽然_CS 其他_DT 大法官_NN 上午_NT 正_AD 为_P 核试案_NN 开_VV 审查会_NN ，_PU 但_AD 因为_P 今天_NT 是_VC 司法节_NN 有_VE 几_CD 位_M 大法官_NN 出席_VV 庆祝_NN 大会_NN 领奖_VV ，_PU 于是_AD 他们_PN 就_AD 成为_VV 媒体_NN 紧盯不放_VV 的_DEC 焦点_NN ，_PU 只不过_AD 他_PN 守口如瓶_VV 什么_PN 都_AD 不_AD 肯_VV 说_VV 。_PU 
能_VV 不_AD 能_VV 在_P 农历_NN 春节_NN 前_LC 做出_VV 解释_NN ？_PU 
“_PU 我_PN 不_AD 可能_VV 讲话_VV 。_PU ”_PU 
希望_VV 能够_VV 尽快_AD ？_PU 
“_PU 我_PN 不_AD 晓得_VV 。_PU ”_PU 
倒_AD 是_VC 另_DT 一_CD 位_M 大法官_NN 解在权_NR 在_P 媒体_NN 包围_VV 与_CC 追问_VV 下_LC 勉强_AD 透露_VV 目前_NT 大法官_NN 对_P 核试_NN 停建_VV 是否_VV 违建_VV 并没有_AD 达成_VV 共识_NN ，_PU 何时_PN 才_AD 能_VV 完成_VV 事件_NN 无法_AD 确定_VV 。_PU 
“_PU 对_P 这个_PN 我_PN 不_AD 能_VV 再_AD 说_VV 下去_VV 了_SP ，_PU 因为_P 这个_PN 很_AD 抱歉_VV 。_PU 
言词_NN 辩论_NN 到_P 目前_NT 还_AD 没有_VE 结果_NN 。_PU ”_PU 
他_PN 说_VV 没有_VE 开_VV 言词_NN 辩论_NN 的_DEC 必要_NN ，_PU 数_CD 位_M 大法官_NN 之间_LC 的_DEG 意见_NN 应该_VV 没有_VE 极端_JJ 的_DEG 差距_NN 。_PU 
但_AD 为什么_AD 还是_AD 无法_AD 很_AD 快_AD 做出_VV 结论_NN ，_PU 显然_AD 还_AD 有_VE 其他_DT 不_AD 可_VV 知_VV 的_DEC 变数_NN 。_PU 
