<DOC>
<DOCID>ART152</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2403>
瑞典_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2404>
本_DT 报_NN 斯德哥尔摩_NR ２月_NT １３日_NT 电_NN 记者_NN 顾耀铭_NR 报道_VV ：_PU 
</S>
<S ID=2405>
２月_NT １２日_NT 晚_NN ，_PU 中国_NR 驻_VV 瑞典_NR 大使_NN 唐龙彬_NR 为_P 当地_NN 华人_NN 举办_VV 春节_NN 冷餐会_NN ，_PU 近_AD ８０_CD 名_M 侨胞_NN 、_PU 华裔_NN 朋友_NN 同_P 使馆_NN 人员_NN 欢聚一堂_VV 。_PU 
</S>
</P>
<P>
<S ID=2406>
在_P 张灯结彩_VV 的_DEC 使馆_NN 客厅_NN 内_LC ，_PU 宾_NN 主_NN 在一起_AD 举杯_VV 互_AD 祝_VV 新春愉快_VV ，_PU 万事如意_VV 。_PU 
</S>
<S ID=2407>
唐龙彬_NR 大使_NN 在_P 祝酒辞_NN 中_LC ，_PU 回顾_VV 去年_NT 中国_NR 稳定_AD 发展_VV 的_DEC 政治_NN 经济_NN 形势_NN ，_PU 感谢_VV 侨胞_NN 和_CC 华裔_NN 朋友_NN 对_P 中国_NR 建设_NN 事业_NN 的_DEG 热情_JJ 支持_NN 和_CC 为_P 发展_VV 中_NR 瑞_NR 两_CD 国_NN 人民_NN 之间_LC 的_DEG 友谊_NN 作出_VV 的_DEC 贡献_NN 。_PU 
</S>
<S ID=2408>
春节_NN 期间_NN ，_PU 中国_NR 大使馆_NN 还_AD 将_AD 为_P 当地_NN 华人_NN 举办_VV 电影_NN 招待会_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
