<DOC>
<DOCID>XIN.19971223.0042</DOCID>
<HEADER>
<DATE>1997-12-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5923>
电子_NN 信息_NN 产业_NN 将_AD 成为_VV 广东_NR 的_DEG 支柱_NN 产业_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=5924>
新华社_NR 广州_NR 十二月_NT 二十三日_NT 电_NN （_PU 记者_NN 史美泗_NR ）_PU 
</S>
<S ID=5925>
广东省_NR 省长_NN 卢瑞华_NR 日前_NT 在_P 一_CD 次_M 会议_NN 上_LC 透露_VV ，_PU 今后_NT 几_CD 年_M 内_LC 广东_NR 将_AD 着力_AD 发展_VV 电子_NN 信息_NN 产业_NN ，_PU 而_CC 汽车_NN 产业_NN 将_AD 不_AD 再_AD 列入_VV 支柱_NN 产业_NN 。_PU 
</S>
<P>
<S ID=5926>
卢瑞华_NR 说_VV ，_PU 一九九五年_NT 广东_NR 制定_VV “_PU 九五_NT ”_PU （_PU 一九九六_NT 至_CC 二０００年_NT ）_PU 规划_NN 时_LC 曾_AD 提出_VV 汽车_NN 作为_VV 支柱_NN 产业_NN 之一_NN 。_PU 
</S>
<S ID=5927>
但_AD 从_P 目前_NT 来_MSP 看_VV ，_PU 广东_NR 不_AD 具备_VV 汽车_NN 制造_NN 的_DEG 优势_NN 和_CC 条件_NN ，_PU 难以_AD 形成_VV 支柱_NN 产业_NN ，_PU 全_DT 国_NN 也_AD 有_VE 重复_JJ 建设_NN 问题_NN 。_PU 
</S>
<S ID=5928>
因此_AD ，_PU 省_NN 里_LC 已_AD 明确_VV 汽车_NN 制造_NN 不_AD 再_AD 作为_VV 支柱_NN 产业_NN ，_PU 而_AD 电子_NN 信息_NN 产业_NN 是_VC 广东省_NR 的_DEG 优势_NN ，_PU 也_AD 是_VC 新_VA 的_DEC 增长_NN 优势_NN ，_PU 应_VV 作为_P 支柱_NN 产业_NN 加以_VV 重点_AD 扶持_VV 。_PU 
</S>
</P>
<P>
<S ID=5929>
据悉_AD ，_PU 广东_NR 已经_AD 具备_VV 了_AS 加快_VV 发展_VV 信息_NN 产业_NN 的_DEC 条件_NN 。_PU 
</S>
<S ID=5930>
一九九六年_NT ，_PU 广东_NR 电子_NN 工业_NN 总_JJ 产值_NN 六百三十一点九三亿_CD 元_M ，_PU 在_P 各_DT 省_NN 市_NN 中_LC 连续_AD 六_CD 年_M 居_VV 第一_OD 位_M ，_PU 占_VV 中国_NR 内地_NN 电子_NN 工业_NN 总_JJ 产值_NN 的_DEG 百分之二十点七七_CD 。_PU 
</S>
<S ID=5931>
其中_NN ，_PU 程控_JJ 交换机_NN 、_PU 电话机_NN 、_PU 微型_JJ 计算机_NN 分别_AD 占_VV 总_JJ 产量_NN 的_DEG 百分之二十五点五六_CD 、_PU 百分之六十七点一六_CD 和_CC 百分之二十二点九一_CD 。_PU 
</S>
</P>
<P>
<S ID=5932>
此外_AD ，_PU 广东_NR 的_DEG “_PU 三_CD 金_NN ”_PU 工程_NN 也_AD 发展_VV 迅猛_VA 。_PU 
</S>
<S ID=5933>
金卡_NR 工程_NN 已_AD 建立_VV 起_VV 省_NN 市_NN 县_NN 银行_NN 互联_JJ 网络_NN 系统_NN ，_PU 发行_VV 各_DT 种_M 信用卡_NN 、_PU 储蓄卡_NN 六百多万_CD 张_M ，_PU 作为_P 金关_NR 工程_NN 的_DEG 广东省_NR 无纸_JJ 贸易_NN 中心_NN 已_AD 正式_AD 运行_VV ，_PU 省_NN 国际_NN 贸易_NN 通关_NN 网络_NN 中心_NN 正在_AD 筹建_VV ；_PU 金桥_NR 工程_NN 广东_NR 已_AD 和_P 北京_NR 、_PU 上海_NR 等_ETC 地_NN 联网_VV 调试_VV 成功_VA ，_PU 实现_VV 视频_NN 图像_NN 、_PU 数字_NN 、_PU 话音_NN 传送_NN 及_CC 与_P 国际_NN 互联网_NN 联接_VV 等_ETC 功能_NN 。_PU 
</S>
<S ID=5934>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
