<DOC>
<DOCID>CB330006.BFL</DOCID>
<HEADER>
<DATE>1997-03-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2003>
新闻_NN 资料_NN ：_PU 重庆市_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2004>
新华社_NN 北京_NR 三月_NT 六日_NT 电_NN 
</S>
<S ID=2005>
国务院_NN 今天_NT 正式_AD 向_P 八_OD 届_M 全_DT 国_NN 人大_NN-SHORT 五_OD 次_M 会议_NN 提交_VV 了_AS 设立_VV 重庆_NR 直辖市_NN 的_DEC 议案_NN 。_PU 
</S>
</P>
<P>
<S ID=2006>
重庆_NR 是_VC 中国_NR 特大_JJ 城市_NN 之一_NN ，_PU 具有_VV 三千多_CD 年_M 的_DEG 悠久_JJ 历史_NN 。_PU 
</S>
<S ID=2007>
是_VC 中国_NR 西南_NN 地区_NN 和_CC 长江_NR 上游_NN 最_AD 大_VA 的_DEC 经济_NN 中心_NN 城市_NN 和_CC 重要_VA 的_DEC 交通_NN 枢纽_NN 。_PU 
</S>
</P>
<P>
<S ID=2008>
早_AD 在_P 商_NR 至_CC 战国_NR 时期_NN 重庆_NR 就_AD 是_VC 巴国_NR 国都_NN ，_PU 秦_NR 至_CC 东汉_NR 设_VV 巴郡_NR ，_PU 隋_NR 唐_NR 置_VV 渝州_NR ，_PU 宋_NR 设_VV 重庆府_NR （_PU 至_P 今_NT 已_AD 有_VE 八百多_CD 年_M ）_PU 。_PU 
</S>
<S ID=2009>
一八九一年_NT 重庆_NR 辟为_VV 通商_NN 口岸_NN ，_PU 一九二九年_NT 重庆_NR 正式_AD 设_VV 市_NN 。_PU 
</S>
<S ID=2010>
抗日_JJ 战争_NN 爆发_VV 后_LC ，_PU 国民党_NR 政府_NN 于_P 一九三七年_NT 西_AD 迁_VV 重庆_NR ，_PU 沿海_NN 工业_NN 也_AD 纷纷_AD 内_AD 迁_VV 。_PU 
</S>
<S ID=2011>
一九四０年_NT 为_VC 国民党_NR 政府_NN “_PU 陪都_NN ”_PU ，_PU 是_VC 当时_NT 中国_NR 政治_NN 、_PU 经济_NN 、_PU 商贸_NN 、_PU 金融_NN 、_PU 交通_NN 、_PU 文化_NN 及_CC 外交_NN 活动_NN 的_DEG 中心_NN 。_PU 
</S>
<S ID=2012>
建国_NN 初期_NN ，_PU 重庆_NR 是_VC 中共_NR 中央_NN 西南局_NN 和_CC 西南_NN 军政_NN 委员会_NN 所在地_NN ，_PU 为_VC 中央_NN 直辖市_NN 。_PU 
</S>
<S ID=2013>
一九五四年_NT 改为_VV 地级市_NN ，_PU 由_P 四川省_NR 管辖_VV 。_PU 
</S>
<S ID=2014>
一九五四年_NT 至_CC 一九五八年_NT ，_PU 国家_NN 对_P 其_PN 实行_VV 计划_NN 单列_NN 体制_NN 。_PU 
</S>
<S ID=2015>
六十年代_NT 中期_NN ，_PU 重庆_NR 是_VC 中国_NR 三线_JJ 建设_NN 的_DEG 重点_NN 投资区_NN ，_PU 成为_VV 全_DT 国_NN 重要_VA 的_DEC 工业_NN 基地_NN 。_PU 
</S>
<S ID=2016>
一九八三年_NT 二月_NT ，_PU 中共_NR 中央_NN 、_PU 国务院_NN 决定_VV 将_BA 重庆_NR 作为_VV 首_OD 批_M 经济_NN 体制_NN 改革_NN 的_DEG 试点_NN 城市_NN 和_CC 计划_NN 单列_NN 城市_NN ，_PU 赋予_VV 省级_JJ 经济_NN 管理_NN 权限_NN ，_PU 并_CC 辟为_VV 外贸_NN 口岸_NN 。_PU 
</S>
</P>
<P>
<S ID=2017>
重庆_NR 位_VV 于_P 四川_NR 盆地_NN 东南部_NN ，_PU 东西_NN 宽_VA 二百零八_CD 公里_M ，_PU 南北_NN 长_VA 二百二十_CD 公里_M ，_PU 市区_NN 座落_VV 于_P 长江_NR 、_PU 嘉陵江_NR 交汇处_NN 的_DEG 山丘_NN 坡地_NN 上_LC ，_PU 市域_NN 面积_NN 二万三千一百一十四_CD 平方公里_M ，_PU 占_VV 四川省_NR 总_JJ 面积_NN 的_DEG 百分之四_CD ，_PU 其中_NN 市区_NN 面积_NN 一千五百三十四_CD 平方公里_M 。_PU 
</S>
<S ID=2018>
现_AD 辖_VV 十一_CD 区_NN 、_PU 十_CD 县_NN （_PU 市_NN ）_PU 。_PU 
</S>
<S ID=2019>
一九九五年_NT 末_LC 总_JJ 人口_NN 一千五百二十万_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=2020>
按照_P 国务院_NN 提出_VV 的_DEC 议案_NN ，_PU 设立_VV 重庆_NR 直辖市_NN 后_LC ，_PU 万县市_NR 、_PU 涪陵市_NR 、_PU 黔江_NR 地区_NN 所_MSP 辖_VV 行政_NN 区域_NN 划归_VV 重庆市_NR 管辖_VV ，_PU 总_JJ 面积_NN 将_AD 达到_VV 八点二万_CD 平方公里_M ，_PU 总_JJ 人口_NN 三千零二万_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=2021>
中共_NR 十一_OD 届_M 三_OD 中_NN 全会_NN 以来_LC ，_PU 重庆_NR 的_DEG 国民_NN 经济_NN 和_CC 社会_NN 事业_NN 迅速_AD 发展_VV 。_PU 
</S>
<S ID=2022>
一九九五年_NT 国内_NN 生产_NN 总值_NN 达到_VV 七百四十三亿_CD 元_M ，_PU 同_P 改革_NN 开放_NN 前_LC 的_DEG 一九七八年_NT 相比_VV ，_PU 增长_VV 四_CD 倍_M ；_PU 城镇_NN 居民_NN 人均_JJ 生活费_NN 收入_NN 达到_VV 四千零五十三_CD 元_M ，_PU 农民_NN 人均_JJ 纯_JJ 收入_NN 达到_VV 一千五百五十四_CD 元_M ；_PU 工农业_NN 总_JJ 产值_NN 一千四百四十亿_CD 元_M ，_PU 其中_NN 工业_NN 总_JJ 产值_NN 一千二百零一亿_CD 元_M ；_PU 第三_OD 产业_NN 产值_NN 达_VV 二百四十七亿_CD 元_M ，_PU 占_VV 国内_NN 生产_NN 总值_NN 的_DEG 百分之三十三_CD 。_PU 
</S>
<S ID=2023>
重庆市_NR 现_AD 有_VE 各_DT 类_M 商业_NN 机构_NN 二百一十多万_CD 个_M ，_PU 各_DT 类_M 金融_NN 机构_NN 近_AD 三百_CD 个_M ；_PU 已_AD 同_P 世界_NN 上_LC 一百一十_CD 个_M 国家_NN 和_CC 地区_NN 建立_VV 了_AS 经贸_NN 关系_NN ，_PU 年_JJ 外贸_NN 进出口额_NN 近_AD 十五亿_CD 美元_M ，_PU 现_AD 已_AD 批准_VV 利用_VV 外资_NN 项目_NN 一千五百多_CD 个_M ，_PU 实际_AD 利用_VV 外资_NN 十七亿_CD 美元_M ，_PU 有_VE 三资_JJ 企业_NN 一千五百七十五_CD 家_M ；_PU 成渝_NR 、_PU 川黔_NR 、_PU 襄渝_NR 三_CD 条_M 铁路_NN 和_CC 十一_CD 条_M 公路_NN 在_P 重庆_NR 交汇_VV ，_PU 成渝_NR 高速_JJ 公路_NN 已_AD 建成_VV 通车_VV ，_PU 重庆港_NR 吞吐_NN 能力_NN 已_AD 达到_VV 六百三十万_CD 吨_M ，_PU 重庆_NR 机场_NN 已_AD 开辟_VV 三十多_CD 条_M 国内_NN 航线_NN 和_CC 直达_VV 香港_NR 、_PU 名古屋_NR 的_DEC 包机_NN ，_PU 新建_VV 的_DEC 江北_NR 机场_NN 可_VV 降落_VV 波音_NR ７４７_CD 客机_NN 。_PU 
</S>
</P>
<P>
<S ID=2024>
重庆_NR 科技_NN 人才_NN 优势_NN 在_P 中国_NR 西部_NN 比较_AD 突出_VA ，_PU 现_AD 有_VE 各_DT 类_M 科研_NN 机构_NN 三百四十_CD 个_M ，_PU 大专_NN 院校_NN 二十三_CD 所_M ，_PU 各_DT 类_M 科技_NN 人才_NN 三十五万多_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=2025>
设立_VV 重庆_NR 直辖市_NN 的_DEC 议案_NN 若_CS 获得_VV 通过_NN ，_PU 重庆_NR 将_AD 成为_VV 中国_NR 继_P 北京_NR 、_PU 上海_NR 、_PU 天津_NR 之后_LC ，_PU 设立_VV 的_DEC 第四_OD 个_M 直辖市_NN 。_PU 
</S>
<S ID=2026>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
