<DOC>
<DOCID>XIN.19980116.0078</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1682>
美国_NR 一_CD 跨国_JJ 公司_NN 将_AD 在_P 福建_NR 开办_VV 三百_CD 家_M 连锁_JJ 超市_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1683>
新华社_NN 厦门_NR 一月_NT 十六日_NT 电_NN （_PU 记者_NN 余瑛瑞_NR ）_PU 
</S>
<S ID=1684>
取名_VV 为_VC “_PU 倍顺_NR ”_PU 的_DEC 两_CD 家_M 便民_JJ 超市_NN 今天_NT 在_P 此间_NN 开张_VV 营业_VV 。_PU 
</S>
<S ID=1685>
它_PN 标志_VV 着_AS 美国_NR 大型_JJ 跨国_JJ 集团_NN 必纯士_NR 公司_NN 占有_VV 六成_CD 股份_NN 的_DEC 厦门_NR 福兰普利_NR 超市_NN 有限_JJ 公司_NN 正式_AD 启动_VV 。_PU 
</S>
</P>
<P>
<S ID=1686>
厦门_NR 福兰普利_NR 超市_NN 有限_JJ 公司_NN 是_VC 美国_NR 必纯士_NR 国际_NN 实业_NN 集团_NN 和_CC 中国_NR 厦门_NR 对外_JJ 供应_NN 总_JJ 公司_NN 、_PU 菲律宾_NR 菲力环球_NR 国际_NN 公司_NN 三_CD 方_NN 合作_VV 的_DEC 福建省_NR 首_OD 家_M 零售业_NN 中外_NN 合资_JJ 企业_NN 。_PU 
</S>
<S ID=1687>
根据_P 协定_NN ，_PU 该_DT 项目_NN 总_JJ 投资额_NN 约_AD 为_VC 二千六百万_CD 美元_M ，_PU 第一_OD 期_M 投资_VV 一千万_CD 美元_M ，_PU 在_P 厦门市_NR 开办_VV 二十_CD 家_M 示范_NN 便民_JJ 连锁店_NN 和_CC 一_CD 个_M 现代化_VA 的_DEC 配送_JJ 中心_NN ，_PU 然后_AD 根据_P 市场_NN 拓展_NN 陆续_AD 在_P 福建省_NR 九_CD 地_NN 市_NN 共_AD 开办_VV 三百_CD 家_M 便民_JJ 连锁店_NN 。_PU 
</S>
<S ID=1688>
这些_DT 店_NN 一般_AD 都_AD 在_P 居民_NN 密集_VA 区_NN ，_PU 规模_NN 大约_AD 在_P 四百_CD 平方米_M 左右_LC ，_PU 经营_VV 和_P 市民_NN 生活_NN 密切_AD 相关_VA 的_DEC 日用_JJ 百货_NN 、_PU 主_JJ 副_JJ 食品_NN 。_PU 
</S>
</P>
<P>
<S ID=1689>
美国_NR 必纯士_NR 国际_NN 实业_NN 有限_JJ 公司_NN 是_VC 一_CD 家_M 大型_JJ 食品_NN 跨国_JJ 公司_NN ，_PU 年_JJ 销售额_NN 超过_VV 二十一亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1690>
中国_NR 零售业_NN 对_P 外_NN 开放_NN 的_DEG 步伐_NN 是_VC 相对_AD 谨慎_VA 的_DEC ，_PU 目前_NT 只_AD 有_VE 北京_NR 、_PU 青岛_NR 、_PU 大连_NR 、_PU 广州_NR 、_PU 深圳_NR 、_PU 武汉_NR 、_PU 上海_NR 等_ETC 地_NN 先后_AD 进行_VV 了_AS 试点_NN ，_PU 美国_NR 必纯士_NR 国际_NN 实业_NN 有限_JJ 公司_NN 的_DEG 在_P 华_NR 连锁店_NN 发展_NN 计划_NN 是_VC 外资_NN 涉足_VV 中国_NR 零售业_NN 的_DEC 一_CD 个_M 较大_JJ 举动_NN 。_PU 
</S>
<S ID=1691>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
