专题_JJ 报道_NN 《_PU 特区_NN 之_DEG 路_NN 》_PU 《_PU 精神_NN 文明_NN 开_VV 鲜花_NN 》_PU 采写_NN 中央台_NR 记者_NN 王常权_NR 。_PU 
深圳_NR 市委_NN 、_PU 市政府_NN 办公楼_NN 前_LC 有_VE 一_CD 座_M 著名_VA 的_DEC 雕像_NN ，_PU 俯首_VV 急进_VV 的_DEC 孺子牛_NN 奋力_AD 拓荒_VV 。_PU 
深圳市_NR 博物馆_NN 广场_NN 也_AD 有_VE 一_CD 座_M 雕像_NN ，_PU 一_CD 个_M 魁梧_VA 有力_VA 的_DEC 勇士_NN 双_CD 手_NN 撑_VV 断_VV 了_AS 门槛_NN 。_PU 
留连_VV 在_P 特区_NN 的_DEG 大街小巷_NN ，_PU 一_CD 组组_M 生动_VA 的_DEC 画面_NN 用_P 无声_VA 的_DEC 语言_NN 告诉_VV 我们_PN ，_PU 特区_NN 的_DEG 崛起_NN 从_P “_PU 闯_VV ”_PU 字_NN 开始_VV 。_PU 
今天_NT 的_DEG 特区_NN 不仅_AD 闯出_VV 了_AS 震惊_VV 世界_NN 的_DEC 深圳_NR 速度_NN 与_CC 经济_NN 奇迹_NN ，_PU 更_AD 闯出_VV 了_AS 社会主义_NN 精神_NN 文明_NN 的_DEG 新_JJ 路子_NN 。_PU 
开放_VV 依始_LC ，_PU 特区_NN 独特_VA 的_DEC 地理_NN 位置_NN 以及_CC 被_SB 赋予_VV 的_DEC 窗口_NN 作用_NN ，_PU 特别是_AD 西方_NN 发达_JJ 国家_NN 的_DEG 发展_NN 历史_NN 和_CC 教训_NN 使_VV 人们_NN 不_AD 无_VE 忧虑_NN 。_PU 
如何_AD 处理_VV 好_VA 管_VV 与_CC 放_VV 、_PU 宽_VA 与_CC 严_VA 、_PU 堵_VV 与_CC 导_VV 、_PU 有所_VV 引进_NN 、_PU 有所_VV 抵制_NN 和_CC 排污_NN 不_AD 排外_VV 的_DEC 关系_NN ，_PU 改革_NN 开放_NN 的_DEC 总_JJ 设计师_NN 小平_NR 同志_NN 说_VV ：_PU “_PU 两_CD 手_NN 抓_VV 、_PU 两_CD 手_NN 都_AD 要_VV 硬_VA ”_PU 。_PU 
２０_CD 年_M 来_LC 的_DEG 实践_NN 与_CC 成果_NN 表明_VV ，_PU 特区_NN 不仅_AD 经受_VV 住_VV 了_AS 考验_NN 而且_AD 走_VV 在_VV 了_AS 社会主义_NN 精神_NN 文明_NN 建设_NN 的_DEG 前沿_NN 。_PU 
今天_NT ，_PU 当_P 你_PN 踏_VV 上_VV 特区_NN 这_DT 片_M 热土_NN ，_PU 不论是_AD 在_P 南粤_NR 的_DEG 深圳_NR 、_PU 珠海_NR 、_PU 汕头_NR ，_PU 还是_CC 黄浦江_NR 畔_LC 的_DEG 浦东_NR ，_PU 从_P 陆岛_NN 厦门_NR 到_P 宝岛_NN 海南_NR ，_PU 第一_OD 感觉_NN 就_AD 是_VC 特区_NN 天_NN 蓝_VA 、_PU 草_NN 绿_VA 、_PU 城_NN 美_VA 。_PU 
在_P 街头_NN 你_PN 不经意_VA 的_DEV 问起_VV 市民_NN 对_P 自己_PN 所在_VV 城市_NN 的_DEG 评价_NN ，_PU 他们_PN 总是_AD 热情_VA 的_DEV 向_P 你_PN 介绍_VV 所在_VV 城市_NN 获得_VV 的_DEC 一_CD 个个_M 殊荣_NN 。_PU 
常抓不懈_VV 的_DEC 精神_NN 文明_NN 建设_NN ，_PU 有序_JJ 高品味_JJ 的_DEG 城市_NN 生活_NN ，_PU 快速_AD 提升_VV 着_AS 人们_NN 的_DEG 精神_NN 境界_NN 。_PU 
在_P 深圳_NR 街头_NN 每_DT 天_M 都_AD 能_VV 看到_VV 市民_NN 争相_AD 无偿_AD 献血_VV 的_DEC 感人_JJ 场景_NN 。_PU 
从_P １９９３年_NT 至_P 今_NT ，_PU 深圳_NR 已经_AD 有_VE １２万５千_CD 市民_NN 无偿_AD 志愿_AD 献血_VV ，_PU 全_DT 市_NN 几_CD 年_M 前_LC 就_AD 实现_VV 了_AS 临床_JJ 医疗_NN 用血_NN １００％_CD 来自_VV 无偿_JJ 捐献_NN 。_PU 
深圳_NR 特区_NN 有_VE 一_CD 个_M 更_AD 响亮_VA 、_PU 更_AD 具_VV 国际化_JJ 色彩_NN 的_DEC 名字_NN “_PU 义工_NN ”_PU ，_PU 从_P １０_CD 年_M 的_DEG １９_CD 人_NN 已经_AD 发展_VV 到_VV 今天_NT 已经_AD 进_VV ４万_CD 人_NN 。_PU 
这些_DT 不_AD 留_VV 姓名_NN 只_AD 有_VE 编号_NN 、_PU 不_AD 图_VV 回报_NN 只_AD 讲_VV 奉献_NN 的_DEC 热血_JJ 青年_NN 以_P 服务_VV 社会_NN 传播_VV 文明_NN 为_VC 宗旨_NN 、_PU 以_P 参与_VV 互助_VV 奉献_VV 进步_VV 为_VC 精神_NN 、_PU 以_P 助人_VV 资助_VV 为_VC 理念_NN ，_PU 默默_AD 为_P 特区_NN 的_DEG 精神_NN 文明_NN 大厦_NN 添砖加瓦_VV 。_PU 
美国_NR 前_JJ 国务卿_NN 亨利_NR ？_PU 
基辛格_NR 访问_VV 深圳_NR 的_DEC 时候_NN 曾_AD 在_P 留言_NN 中_LC 说_VV “_PU 深圳_NR 是_VC 中国_NR 人民_NN 精神_NN 和_CC 能力_NN 的_DEG 有力_JJ 证明_NN ”_PU 新加坡_NR 资深_JJ 政治家_NN 李光耀_NR 坦言_VV “_PU 深圳_NR 的_DEG 未来_NN 就_AD 是_VC 中国_NR 的_DEG 未来_NN ”_PU 。_PU 
春秋_NN 二十_CD 度_M 弹指一挥_VV 间_LC ，_PU 特区_NN 以_P 其_PN 辉煌_VA 的_DEC 成就_NN 向_P 世人_NN 昭示_VV ：_PU 遵照_P 中央_NN 的_DEG “_PU 两_CD 个_M 文明_NN 一起_AD 抓_VV ”_PU 和_CC “_PU 交_VV 好_VA 两_CD 份_M 答卷_NN ”_PU 的_DEC 要求_NN ，_PU 特区_NN 人民_NN 在_P 构建_VV 物质_NN 文明_NN 大厦_NN 的_DEC 同时_NN ，_PU 也_AD 浇铸_VV 起_VV 一_CD 座_M 雄伟_VA 的_DEC 特区_NN 精神_NN 丰碑_NN 。_PU 
