<DOC>
<DOCID>ART137</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2367>
美_NR 承认_VV 空袭_NN 使_VV 数百_CD 伊_NR 平民_NN 死亡_VV 英_NR 一_CD 记者_NN 说_VV 所_MSP 炸_VV 绝_AD 非_VC 军事_JJ 目标_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2368>
据_P 新华社_NR 华盛顿_NR ２月_NT １３日_NT 电_NN 
</S>
<S ID=2369>
美国_NR 白宫_NR １３日_NT 承认_VV 多国_JJ 部队_NN 空军_NN 在_P 空袭_VV 伊拉克_NR 首都_NN 巴格达_NR 时_LC ，_PU 造成_VV 数百_CD 名_M 伊拉克_NR 平民_NN 死亡_VV ，_PU 但_AD 坚持_AD 认为_VV 多国_JJ 部队_NN 击中_VV 的_DEC 是_VC 军事_JJ 目标_NN 。_PU 
</S>
</P>
<P>
<S ID=2370>
白宫_NR 发言人_NN 菲茨沃特_NR 说_VV ，_PU 美国_NR 政府_NN 认为_VV 这_PN “_PU 确实_AD 是_VC 一_CD 次_M 悲剧性_NN 的_DEG 结局_NN ”_PU 。_PU 
</S>
<S ID=2371>
但_AD 他_PN 谴责_VV 伊拉克_NR 总统_NN 萨达姆_NR 将_BA 平民_NN 安排_VV 在_P 军事_JJ 设施_NN 内_LC ，_PU 置_VV 他们_PN 于_P 险地_NN 。_PU 
</S>
<S ID=2372>
他_PN 说_VV ，_PU 美国_NR 认为_VV 击中_VV 的_DEC 目标_NN 是_VC 伊军_NR 的_DEG 一_CD 个_M 指挥_NN 和_CC 控制_NN 中心_NN 。_PU 
</S>
<S ID=2373>
这_DT 所_M 设施_NN “_PU 经过_P 涂盖_NN 和_CC 伪装_NN ，_PU 以_MSP 躲避_VV 侦察_NN ，_PU 但_AD 证据_NN 表明_VV 这_PN 是_VC 一_CD 个_M 军事_JJ 目标_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=2374>
据_P 新华社_NR 伦敦_NR ２月_NT １３日_NT 电_NN 
</S>
<S ID=2375>
英国_NR 广播_NN 公司_NN 驻_VV 伊拉克_NR 首都_NN 巴格达_NR 记者_NN 鲍恩_NR １３日_NT 证实_VV 说_VV ，_PU 没有_VE 任何_DT 迹象_NN 表明_VV ，_PU 美国_NR 轰炸机_NN 在_P 巴格达_NR 炸毁_VV 的_DEC 一_CD 个_M 防空洞_NN 是_VC 伊拉克_NR 的_DEG 一_CD 个_M 军事_JJ 掩体_NN 。_PU 
</S>
</P>
<P>
<S ID=2376>
鲍恩_NR 在_P 英国_NR 广播_NN 公司_NN 电视_NN 新闻_NN 发表_VV 的_DEC 这_DT 番_M 讲话_NN ，_PU 反驳_VV 了_AS 美国_NR 官方_NN 所_MSP 声称_VV 的_DEC 这_DT 个_M 防空洞_NN 是_VC 一_CD 个_M 被_SB 伪装_VV 的_DEC 军事_JJ 掩体_NN 。_PU 
</S>
<S ID=2377>
鲍恩_NR 曾_AD 到_VV 现场_NN 采访_VV 了_AS 这_DT 个_M 被_SB 炸毁_VV 的_DEC 防空洞_NN ，_PU 大约_AD 有_VE ４００_CD 名_M 平民_NN 丧生_VV 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
