<DOC>
<DOCID>CB302023.BFY</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3953>
世界_NN 体操_NN 锦标赛_NN 决出_VV 五_CD 个_M 单项_NN 金牌_NN 
</S>
<S ID=3954>
中国_NR 罗莉_NR 高低杠赛_NN 独领风骚_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3955>
新华社_NR 布里斯班_NR ４月_NT ２３日_NT 电_NN （_PU 记者_NN 王发恩_NR ）_PU 
</S>
<S ID=3956>
中国_NR 小将_NN 罗莉_NR 今天_NT 在_P 这里_PN 冲破_VV 东欧_NR 和_CC 美国_NR 选手_NN 的_DEG 重重包围_NN ，_PU 夺得_VV 第二十九_OD 届_M 世界_NN 体操_NN 锦标赛_NN 高低杠_NN 的_DEG 金牌_NN 。_PU 
</S>
<S ID=3957>
这_PN 是_VC 锦标赛_NN 开赛_VV ４_CD 天_M 以来_LC 中国_NR 选手_NN 获得_VV 的_DEC 最高_JJ 奖赏_NN 。_PU 
</S>
</P>
<P>
<S ID=3958>
女子_NN 高低杠_NN 比赛_NN 强手_NN 云集_VV ，_PU 有_VE 俄罗斯_NR 、_PU 罗马尼亚_NR 和_CC 美国_NR 名将_NN 各_DT 两_CD 人_NN ，_PU 乌克兰_NR 选手_NN 一_CD 人_NN 。_PU 
</S>
<S ID=3959>
１７_CD 岁_M 的_DEG 罗莉_NR 在_P 预赛_NN 中_LC 以_P ９·９００_CD 分_M 名列_VV 榜首_NN ，_PU 今天_NT 她_PN 第五_OD 个_M 出场_VV 。_PU 
</S>
<S ID=3960>
她_PN 的_DEG 动作_NN 编排_NN 新颖_VA ，_PU 难度_NN 大_VA ，_PU 风格_NN 独特_VA ，_PU 演技_NN 炉火纯青_VA ，_PU 博得_VV 观众_NN 雷鸣般_JJ 掌声_NN 。_PU 
</S>
<S ID=3961>
在_P 她_PN 下杠_VV 稳稳_AD 站住_VV 后_LC ，_PU 裁判_NN 以_P 最_AD 快_VA 的_DEC 速度_NN 给_P 她_PN 亮出_VV 了_AS ９·９１２_CD 的_DEG 今晚_NT 最高分_NN 。_PU 
</S>
</P>
<P>
<S ID=3962>
压阵_AD 出场_VV 的_DEC 俄罗斯_NR 选手_NN 斯·乔基娜_NR 孤注一掷_VV 。_PU 
</S>
<S ID=3963>
尽管_CS 她_PN 的_DEG 动作_NN 潇洒自如_VA ，_PU 但_AD 难度_NN 无法_AD 与_P 罗莉_NR 相比_VV ，_PU 只_AD 获得_VV ９·８７５_CD 分_M ，_PU 夺得_VV 银牌_NN 。_PU 
</S>
<S ID=3964>
乔基娜_NR 的_DEG 同伴_NN 迪·科契特基娃_NR 以_P ９·８５０_CD 分_M 获得_VV 铜牌_NN 。_PU 
</S>
<S ID=3965>
本_DT 届_M 锦标赛_NN 女子_NN 个人_NN 全能_NN 银牌_NN 得主_NN 罗马尼亚_NR 的_DEG 米洛索维奇_NR 出现_VV 大_JJ 失误_NN ，_PU 只_AD 获_VV 第六_OD 名_M 。_PU 
</S>
</P>
<P>
<S ID=3966>
今天_NT 共_AD 进行_VV 了_AS 男子_NN 自由_JJ 体操_NN 、_PU 鞍马_NN 、_PU 吊环_NN 和_CC 女子_NN 跳马_NN 、_PU 高低杠_NN 个人_NN 单项赛_NN 的_DEG ５_CD 个_M 项目_NN 的_DEG 决赛_NN 。_PU 
</S>
<S ID=3967>
罗马尼亚_NR 获_VV 两_CD 枚_M 金牌_NN ，_PU 中国_NR 、_PU 意大利_NR 和_CC 白俄罗斯_NR 分享_VV 其他_DT ３_CD 枚_M 金牌_NN 。_PU 
</S>
<S ID=3968>
参加_VV 今天_NT 比赛_NN 的_DEC 两_CD 名_M 中国_NR 男_JJ 选手_NN 是_VC 李大双_NR 和_CC 黄华东_NR 。_PU 
</S>
<S ID=3969>
他们_PN 分别_AD 在_P 自由_JJ 体操_NN 和_CC 鞍马_NN 比赛_NN 中_LC 均_AD 列_VV 第五_OD 名_M 。_PU 
</S>
</P>
<P>
<S ID=3970>
中国队_NR 代表团_NN 团长_NN 张健_NR 在_P 评论_VV 中国_NR 选手_NN 的_DEG 表现_NN 时_LC 说_VV ，_PU 男_JJ 选手_NN 的_DEG 成绩_NN 是_VC 近_AD １０_CD 年_M 来_LC 最_AD 差_VA 的_DEC 一_CD 次_M ，_PU 说明_VV 水平_NN 在_AD 下降_VV ；_PU 而_CC 罗莉_NR 、_PU 乔娅_NR 和_CC 莫惠兰_NR ３_CD 名_M 女_JJ 选手_NN 都_AD 是_VC 第一_OD 次_M 参加_VV 世界_NN 大赛_NN ，_PU 均_AD 表现_NN 不错_VA ，_PU 因为_P 她们_PN 有_VE 强_JJ 项_NN ，_PU 动作_NN 有_VE 难度_NN 。_PU 
</S>
</P>
<P>
<S ID=3971>
男子_NN 自由_JJ 体操_NN 决赛_NN 几乎_AD 爆出冷门_VV 。_PU 
</S>
<S ID=3972>
体操_NN 赛坛_NN 上_LC 的_DEG 无名之辈_NN 、_PU 希腊_NR 的_DEG 洛·迈利萨尼迪斯_NR 不_AD 畏_VV 强手_NN ，_PU 同_P 白俄罗斯_NR 名将_NN 谢尔博_NR 进行_VV 金牌_NN 竞争_NN 。_PU 
</S>
<S ID=3973>
谢尔博_NR 最后_AD 获得_VV 冠军_NN ，_PU 成绩_NN 是_VC ９·７２５_CD 分_M ；_PU 迈利萨尼迪斯_NR 获得_VV ９·６８７_CD 分_M ，_PU 与_P 英国_NR 的_DEG 尼·托马斯_NR 同_AD 享_VV 银牌_NN 。_PU 
</S>
<S ID=3974>
这_PN 是_VC 希腊_NR 选手_NN 参加_VV 历_DT 届_M 世界_NN 体操_NN 大赛_NN 以来_LC 获得_VV 的_DEC 最好_JJ 名次_NN 。_PU 
</S>
</P>
<P>
<S ID=3975>
罗马尼亚_NR 的_DEG 两_CD 枚_M 金牌_NN 由_P １８_CD 岁_M 马·乌兹卡_NR 在_P 鞍马_NN 和_CC １６_CD 岁_M 的_DEG 吉·戈杰安_NR 在_P 女子_NN 跳马_NN 上_LC 获得_VV 的_SP ，_PU 他们_PN 的_DEG 成绩_NN 分别_AD 为_VC ９·７１２_CD 和_CC ９·８１２_CD 分_M 。_PU 
</S>
<S ID=3976>
意大利_NR 的_DEG 尤·凯基_NR 以_P ９·７８７_CD 分_M 获_VV 吊环_NN 金牌_NN 。_PU 
</S>
</P>
<P>
<S ID=3977>
今天_NT 吊环_NN 决赛_NN 是_VC 历_DT 届_M 体操_NN 锦标赛_NN 中_LC 最高_JJ 水准_NN 的_DEG 角逐_NN 。_PU 
</S>
<S ID=3978>
参加_VV 比赛_NN 的_DEC ８_CD 名_M 选手_NN 都_AD 做出_VV 了_AS 许多_CD 惊险_VA 的_DEC 高难_JJ 动作_NN 。_PU 
</S>
<S ID=3979>
在_P 预赛_NN 中_LC 排行_VV 第一_OD 的_DEC 凯基_NR 动作_NN 刚健_VA 有力_VA ，_PU 夺得_VV 第一_OD 名_M 。_PU 
</S>
<S ID=3980>
美国_NR 的_DEG 保·奥夫内尔_NR 以_P ９·７２５_CD 分_M 获_VV 银牌_NN ，_PU 罗马尼亚_NR 的_DEG 丹·布林卡_NR 和_CC 德国_NR 的_DEG 瓦·贝林基_NR 均_AD 以_P ９·７００_CD 分_M 并列_VV 第三_OD 名_M 。_PU 
</S>
</P>
<P>
<S ID=3981>
罗马尼亚_NR 选手_NN 在_P 女子_NN 跳马_NN 决赛_NN 中_LC 也_AD 展示_VV 了_AS 雄厚_VA 的_DEC 实力_NN ，_PU 除_P 戈杰安_NR 夺得_VV 金牌_NN 外_LC ，_PU 米洛索维奇_NR 还_AD 以_P ９·７８７_CD 分_M 摘取_VV 铜牌_NN 。_PU 
</S>
<S ID=3982>
俄罗斯_NR 的_DEG 乔基娜_NR 以_P ９·８００_CD 分_M 获得_VV 银牌_NN 。_PU 
</S>
<S ID=3983>
本_DT 届_M 比赛_NN 女子_NN 个人_NN 全能_NN 金牌_NN 得主_NN 、_PU 美国_NR 的_DEG 米勒_NR 在_P 此_DT 次_M 比赛_NN 中_LC 动作_NN 严重_AD 失误_VV ，_PU 名列_VV 第七_OD 。_PU 
</S>
</P>
<P>
<S ID=3984>
本_DT 届_M 锦标赛_NN 到_P 今天_NT 为止_LC ，_PU 已_AD 决出_VV ７_CD 枚_M 金牌_NN 。_PU 
</S>
<S ID=3985>
明天_NT 将_AD 进行_VV 最后_JJ ５_CD 个_M 男女_NN 单项_NN 的_DEG 决赛_NN 。_PU 
</S>
<S ID=3986>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
