<DOC>
<DOCID>XIN.19971226.0047</DOCID>
<HEADER>
<DATE>1997-12-26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1026>
中国_NR 将_AD 拓宽_VV 利用_VV 外资_NN 渠道_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1027>
新华社_NN 北京_NR 十二月_NT 二十六日_NT 电_NN （_PU 记者_NN 王曦东_NR ）_PU 
</S>
<S ID=1028>
中国_NR 拟_VV 出台_VV 多_CD 项_M 新_VA 的_DEC 优惠_NN 政策_NN ，_PU 以_MSP 保证_VV 积极_VA 合理_VA 有效_VA 地_DEV 利用_VV 外资_NN ，_PU 完善_VV 对_P 外_NN 开放_NN 格局_NN 。_PU 
</S>
</P>
<P>
<S ID=1029>
国家_NN 计委_NN 有关_JJ 部门_NN 介绍_VV ，_PU 为_P 拓宽_VV 利用_VV 外资_NN 的_DEC 渠道_NN ，_PU 中国_NR 将_AD 对于_P ＢＯＴ_NN 、_PU 项目_NN 融资_NN 、_PU 在_P 海外_NN 发行_VV 股票_NN 等_ETC 多_CD 种_M 方式_NN 积极_AD 试点_VV 逐步_AD 开展_VV 。_PU 
</S>
<S ID=1030>
扩大_VV 与_P 发达_JJ 国家_NN 及_CC 广大_JJ 发展中_JJ 国家_NN 的_DEG 合作_NN ，_PU 扩大_VV 对_P 外_NN 开放_NN 领域_NN ，_PU 继续_VV 保险业_NN 、_PU 零售_NN 商业_NN 的_DEG 利用_VV 外资_NN 试点_NN ，_PU 并_CC 在_P 矿业_NN 资源_NN 开发_NN 、_PU 分销_NN 等_ETC 行业_NN 推出_VV 新_VA 的_DEC 利用_VV 外资_NN 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=1031>
国家_NN 税务_NN 总局_NN 提供_VV 的_DEC 信息_NN 表明_VV ，_PU 从_P 明年_NT 开始_LC ，_PU 外商_NN 投资_NN ＢＯＴ_NN 项目_NN 继续_VV 享受_VV 税收_NN 优惠_NN ，_PU 其_PN 优惠_NN 政策_NN 范围_NN 包括_VV 从事_VV ＢＯＴ_NN 项目_NN 的_DEC 投资_NN 企业_NN 和_CC 投资者_NN 个人_NN 。_PU 
</S>
</P>
<P>
<S ID=1032>
国务院_NN 特区办_NN 有关_JJ 负责人_NN 表示_VV ，_PU 为_P 鼓励_VV 外商_NN 到_VV 中西部_NN 地区_NN 进行_VV 投资_NN ，_PU 对_P 中国_NR 产业_NN 政策_NN 中_LC 限制_VV 外商_NN 投资_NN ，_PU 但_AD 能_VV 发挥_VV 人力_NN 资源_NN 的_DEC 项目_NN ，_PU 允许_VV 外商_NN 在_P 中西部_NN 兴办_VV 。_PU 
</S>
</P>
<P>
<S ID=1033>
此外_AD ，_PU 中国_NR 将_AD 鼓励_VV 中外_NN 合资_AD 建设_VV 并_CC 经营_VV 公用_JJ 码头_NN 泊位_NN ，_PU 允许_VV 外商_NN 独资_AD 建设_VV 货主_NN 码头_NN 及_CC 其_PN 专用_JJ 航道_NN 。_PU 
</S>
<S ID=1034>
经_P 批准_NN ，_PU 外国_NN 公司_NN 可_VV 在_P 中国_NR 设立_VV 中外_NN 合资_JJ 海运_NN 公司_NN ，_PU 外国_NN 海运_NN 公司_NN 可_VV 依据_P 两_CD 国_NN 政府_NN 间_LC 海运_NN 协定_NN ，_PU 设立_VV 独资_JJ 船务_JJ 公司_NN 。_PU 
</S>
</P>
<P>
<S ID=1035>
据_P 统计_NN ，_PU 到_P 目前_NT 为止_LC 中国_NR 已_AD 累计_AD 批准_VV 外商_NN 投资_NN 企业_NN 逾_VV 三十万_CD 家_M ，_PU 实际_AD 使用_VV 外资_NN 约_AD 二千亿_CD 美元_M 。_PU 
</S>
<S ID=1036>
利用_VV 外资_NN 已_AD 占_VV 全_DT 社会_NN 固定_JJ 资产_NN 投资_NN 的_DEG 二成_CD 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=1037>
据_P 分析_NN ，_PU 由于_P 企业_NN 改革_NN 的_DEG 推进_NN ，_PU 中国_NR 对于_P 外资_NN 的_DEG 需求_NN 将_AD 随之_AD 增加_VV ，_PU 外商_NN 投资_VV 的_DEC 行业_NN 也_AD 将_AD 日益_AD 扩大_VV 。_PU 
</S>
<S ID=1038>
新_JJ 政策_NN 陆续_AD 出台_VV ，_PU 表明_VV 中国_NR 将_AD 积极_AD 引导_VV 外资_NN 的_DEG 投向_NN ，_PU 达到_VV 合理_AD 利用_VV 外资_NN 的_DEC 目的_NN 。_PU 
</S>
</P>
<P>
<S ID=1039>
今后_NT 一_CD 段_M 时期_NN ，_PU 中国_NR 将_AD 鼓励_VV 外商_NN 投资_VV 农业_NN 新_JJ 技术_NN 和_CC 土地_NN 资源_NN 综合_JJ 开发_NN 以及_CC 水利_NN 、_PU 能源_NN 、_PU 交通_NN 、_PU 重要_JJ 原材料_NN 、_PU 机械_NN 电子_NN 、_PU 矿业_NN 等_ETC 基础_NN 产业_NN 和_CC 支柱_NN 产业_NN ，_PU 鼓励_VV 外商_NN 采用_VV 高新_JJ 技术_NN 参予_VV 中国_NR 企业_NN 的_DEG 技术_NN 改造_NN 。_PU 
</S>
<S ID=1040>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
