<DOC>
<DOCID>SINO.2001039003030</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14695>
林荫_NN 何处_AD 寻_VV ？_PU ——_PU 台湾_NR 桧木_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=14696>
文_NN ．_PU 张静茹_NR 图_NN ．_PU 赖春标_NR 
</S>
<S ID=14697>
圣经_NN 上_LC 说_VV ：_PU 「_PU 你们_PN 若_CS 有_VE 信心_NN 像_P 一_CD 粒_M 芥菜子_NN ，_PU 就算_CS 叫_VV 这_DT 山_NN 移到_VV 那里_PN ，_PU 也_AD 没有_VE 不_AD 成_VV 的_DEC 。_PU 」_PU 
</S>
<S ID=14698>
因为_P 植物_NN 种子_NN 虽_CS 小_VA ，_PU 却_AD 能_VV 成长_VV 为_VV 华盖_NN 满_AD 布_VV 的_DEC 大_JJ 树_NN 。_PU 
</S>
<S ID=14699>
若_CS 将_BA 这_DT 句_M 话_NN 摆_VV 在_P 台湾_NR ，_PU 最_AD 适合_VV 以_P 「_PU 桧木_NN 」_PU 为_VV 证_NN ，_PU 小小_VA 的_DEC 桧木_NN 种子_NN ，_PU 正_AD 是_VC 台湾_NR 「_PU 神木_NN 」_PU 的_DEG 源头_NN ，_PU 从_P ○．三_CD 公分_M 的_DEG 球果_NN 内_LC ，_PU 芝麻_NN 般_VA 的_DEC 种子_NN ，_PU 长成_VV 四十_CD 公尺_M 高_NN 的_DEG 参天_JJ 巨木_NN 。_PU 
</S>
<S ID=14700>
红桧_NN 见证_VV 了_AS 台湾岛_NR 从_P 板块_NN 挤压_VV 诞生_VV 后_LC ，_PU 地体_NN 由_P 破碎_NN 而_MSP 逐渐_AD 稳定_VA 的_DEC 过程_NN ，_PU 也_CC 见证_VV 了_AS 一_CD 页_M 台湾_NR 林业_NN 发展_VV 的_DEC 沧桑史_NN 。_PU 
</S>
<S ID=14701>
台湾_NR 现代_JJ 文明_NN 最_AD 晚_VA 染指_VV 的_DEC 竹东_NR 秀峦村_NR ，_PU 曾_AD 以_P 黑暗_JJ 部落_NN 闻名_VV 。_PU 
</S>
<S ID=14702>
深入_VV 部落_NN 镇西堡_NR 后山_NN ，_PU 地面_NN 草丛_NN 匍匐_VV 、_PU 灌木_NN 密_AD 生_VV 、_PU 落叶_NN 盖_VV 地_NN ，_PU 湿滑_VA 难_AD 行_VV 。_PU 
</S>
<S ID=14703>
而_AD 每_AD 隔_VV 一_CD 、_PU 二十_CD 公尺_M 距离_NN ，_PU 就_AD 有_VE 一_CD 棵_M 直径_NN 三_CD 、_PU 四_CD 公尺_M 的_DEC 千_CD 年_M 红桧_NN ，_PU 以_P 四十_CD 公尺_M 之_DEG 姿_NN 牢牢_AD 耸立_VV 参天_VV ，_PU 林_NN 下_LC 危危_AD 站立_VV 的_DEC 登山客_NN 如_P 踏入_VV 森林_NN 之_DEG 海_NN ，_PU 难_AD 见_VV 天日_NN 。_PU 
</S>
<S ID=14704>
由_P 这_DT 一_CD 片_M 残存_VV 的_DEC 蛮荒_JJ 桧木_NN 原始林_NN 往_P 北_NN 延伸_VV ，_PU 到_P 桃园_NR 拉拉山_NR 与_CC 宜兰_NR 栖兰_NR ，_PU 桧木_NN 连结_VV 成_VV 绿色_JJ 长城_NR ，_PU 是_VC 北_NN 台湾_NR 百万_CD 人_NN 赖_VV 以_MSP 维生_VV 的_DEC 石门_NR 水库_NN 、_PU 淡水河_NR 、_PU 兰阳溪_NR 的_DEG 安全_NN 阀_NN ，_PU 一_CD 衣带_M 水_NN ，_PU 桃_NR 竹_NR 苗_NR 、_PU 宜兰_NR 水土_NN 系统_NN 的_DEG 稳定_NN 紧紧_AD 受_LB 其_PN 牵动_VV 。_PU 
</S>
<S ID=14705>
云雾_NN 的_DEG 故乡_NN 
</S>
<S ID=14706>
台湾_NR 桧木_NN ——_PU 古老_VA 的_DEC 冰河_NN 孑遗_VV 生命_NN ，_PU 落脚_VV 于_P 地质_NN 年轻_VA 的_DEC 宝岛_NN 。_PU 
</S>
<S ID=14707>
三千万_CD 年_M 前_LC ，_PU 桧木属_NN 植物_NN 曾_AD 分布_VV 全_DT 世界_NN ，_PU 几_CD 度_M 冰河_NN 去_VV 来_VV ，_PU 百万_CD 年_M 前_LC 板块_NN 推挤_VV 成形_VV 的_DEC 台湾_NR 高_JJ 山_NN ，_PU 成为_VV 桧木_NN 避难所_NN 。_PU 
</S>
<S ID=14708>
如今_AD 全球_NN 桧木_NN 只_AD 剩_VV 六_CD 种_M ，_PU 海天_NN 各_AD 据_VV 一_CD 隅_NN ，_PU 分散_VV 在_P 北美_NR 、_PU 日本_NR 与_CC 台湾_NR 。_PU 
</S>
<S ID=14709>
台湾_NR 拥有_VV 其中_NN 两_CD 种_M ：_PU 红桧_NN 与_CC 扁柏_NN ，_PU 合称_VV 桧木_NN 。_PU 
</S>
<S ID=14710>
台湾_NR 桧木林_NN 的_DEG 原乡_NN ，_PU 在_P 一千三百_CD 到_CC 二千六百_CD 公尺_M 的_DEG 中_JJ 海拔_NN ，_PU 是_VC 台湾_NR 降雨量_NN 最_AD 高_VA 的_DEC 集水区_NN ，_PU 也_AD 是_VC 百余_CD 条_M 溪流_NN 的_DEG 水源地_NN 。_PU 
</S>
<S ID=14711>
中_JJ 海拔_NN 雨_NN 大_VA 风_NN 小_VA ，_PU 终年_AD 云_NN 雾_NN 笼罩_VV ，_PU 又_AD 称为_VV 雾林带_NN ，_PU 稳定_VA 的_DEC 湿乞_NN 孕育_VV 下_LC ，_PU 桧木_NN 长成_VV 东亚_NR 第一_OD 大_JJ 针叶树_NN ，_PU 平均_AD 高_VA 三十_CD 至_CC 四十_CD 公尺_M 以上_LC 。_PU 
</S>
<S ID=14712>
桧木林带_NN ，_PU 也_AD 是_VC 台湾_NR 阔叶林_NN 与_CC 针叶林_NN 的_DEG 过渡区_NN ，_PU 除_P 桧木_NN 占_VV 百分之七十_CD 以上_LC ，_PU 林_NN 中_LC 伴生_VV 着_AS 其他_DT 丰富_VA 的_DEC 植物_NN ，_PU 台湾杉_NN 、_PU 峦大杉_NN 、_PU 红豆杉_NN 等_ETC 巨大_JJ 乔木_NN 风云际会_VV 。_PU 
</S>
<S ID=14713>
幽黯_VA 潮湿_VA 的_DEC 林地_NN 之下_LC ，_PU 深藏_VV 台湾_NR 三分之一_CD 的_DEG 蕨类_NN ，_PU 千_CD 年_M 桧木_NN 更_AD 是_VC 附生_JJ 植物_NN 的_DEG 天堂_NN ，_PU 可以_VV 同时_AD 有_VE 八十_CD 种_M 植物_NN 借宿_VV 其_PN 上_NN 。_PU 
</S>
<S ID=14714>
台湾_NR 土地公_NN 
</S>
<S ID=14715>
九二一_NT 地震_NN 后_LC ，_PU 大地_NN 满目疮痍_VV ，_PU 学界_NN 发现_VV ，_PU 大地_NN 怒吼_NN 下_LC 破坏_NN 最_AD 小_VA 的_DEC 地区_NN 是_VC 天然_JJ 林地_NN ，_PU 桧木林_NN 以_P 其_PN 宽阔_VA 的_DEC 胸围_NN 、_PU 壮硕_VA 的_DEC 根系_NN ，_PU 在_P 雨量_NN 最_AD 丰沛_VA 、_PU 地质_NN 最_AD 零碎_VA ，_PU 承受_VV 最_AD 剧烈_JJ 冲刷_NN 崩蚀_NN 的_DEC 山区_NN ，_PU 紧紧_AD 抓住_VV 脆弱_VA 的_DEC 土地_NN 。_PU 
</S>
<S ID=14716>
研究_VV 台湾_NR 植被_NN 多_CD 年_M 的_DEC 静宜_NR 大学_NN 教授_NN 陈玉峰_NR 归纳_VV ，_PU 台湾_NR 桧木林_NN 发达_VA 处_NN ，_PU 常_AD 在_VV 河川_NN 向源_JJ 侵蚀_NN 的_DEG 崩塌面_NN 。_PU 
</S>
<S ID=14717>
当_P 板块_NN 挤压_VV ，_PU 宝岛_NN 持续_VV 往上_AD 隆升_VV ，_PU 河川_NN 下切_VV ，_PU 崩塌地_NN 周而复始_VV 出现_VV ，_PU 战斗力_NN 旺盛_VA 的_DEC 桧木_NN 种子_NN 把握_VV 良机_NN ，_PU 在_P 万物_NN 退避_VV 的_DEC 恶地_NN 上_LC 安身立命_VV ，_PU 逐渐_AD 成长_VV 为_VV 巨木林_NN ；_PU 恶地_NN 渐次_AD 复原_VV ，_PU 招来_VV 物种_NN ，_PU 连带_AD 守护_VV 了_AS 下游_NN ，_PU 使_VV 之_PN 成为_VV 可_VV 居_VV 可_VV 耕_VV 之_DEC 地_NN ，_PU 「_PU 桧木_NN 成_VV 林_NN 代表_VV 滚动_VV 山河_NN 稳定化_VV 的_DEC 过程_NN ，_PU 桧木_NN 即_VC 土地_NN 自然_AD 复健_VV 的_DEC 活_JJ 神仙_NN 。_PU 」_PU 
</S>
<S ID=14718>
就_AD 在_P 东北_NN 季风_NN 锋面_NN 与_CC 夏季_NN 西南_NN 气流_NN 交会_VV 下_LC ，_PU 百万_CD 年_M 来_LC ，_PU 饱_AD 含_VV 水气_NN 的_DEC 云雾_NN 飘进_VV 山谷_NN ，_PU 慢慢_AD 沈降_VV 在_P 桧木_NN 汇聚_VV 成_VV 的_DEC 山峦_NN 间_LC ，_PU 林_NN 中_LC 万物_NN 浸润_VV 在_P 氤氲_JJ 水气_NN 中_LC ，_PU 随着_P 季节_NN 与_CC 日_NN 夜_NN 转换_VV ，_PU 生命_NN 复苏_VV 、_PU 茁长_VV 、_PU 交替_VV 。_PU 
</S>
<S ID=14719>
只有_AD 狩猎_VV 的_DEC 原住民_NN 穿梭_VV 其间_NN ，_PU 撷取_VV 甜美_VA 的_DEC 野地_NN 果实_NN 。_PU 
</S>
<S ID=14720>
偶而_AD ，_PU 几十_CD 年_M 一_CD 次_M 大地_NN 的_DEG 震动_NN ，_PU 带来_VV 生态_NN 洗劫_NN ，_PU 但_AD 有_VE 桧木_NN 与生俱来_VV 的_DEC 生命_NN 力量_NN 庇佑_VV ，_PU 大地_NN 终_AD 能_VV 逐渐_AD 修补_VV 、_PU 稳定_VA 。_PU 
</S>
<S ID=14721>
桧木_NN 沧桑史_NN 
</S>
<S ID=14722>
直_AD 到_P 十九_OD 世纪_NN ，_PU 随着_P 机械_NN 的_DEG 精进_NN ，_PU 人类_NN 像_P 低_VV 头_NN 忙碌_VA 的_DEC 工蚁_NN 源源_AD 进入_VV 山区_NN ，_PU 进行_VV 着_AS 变本加厉_VV 的_DEC 掠夺_NN 。_PU 
</S>
<S ID=14723>
在_P 台湾_NR 黑暗_JJ 山区_NN 与_P 云雾_NN 对话_VV 百万_CD 年_M 的_DEC 桧木_NN ，_PU 不_AD 畏_VV 湿气_NN ，_PU 千_CD 年_M 不_AD 朽_VA ，_PU 被_SB 认定_VV 为_VC 一_OD 级_M 木_NN ，_PU 开始_VV 了_AS 无_VV 可_VV 挽回_VV 的_DEC 厄运_NN 。_PU 
</S>
<S ID=14724>
甲午战_NR 后_LC ，_PU 日本人_NN 一边_AD 与_P 台湾_NR 反抗_JJ 势力_NN 战斗_VV ，_PU 一边_AD 登_VV 山_NN 采集_VV 标本_NN 。_PU 
</S>
<S ID=14725>
一八九六年_NT ，_PU 日本_NR 学者_NN 在_P 玉山_NR 采集_VV 到_VV 第一_OD 份_M 红桧_NN 标本_NN ，_PU 拉丁名_NN 命为_VV 「_PU 福尔摩沙_NR 」_PU ，_PU 不久_NT 后_LC 又_AD 在_P 玉山_NR 发现_VV 扁柏_NN 。_PU 
</S>
<S ID=14726>
一八九九年_NT ，_PU 阿里山_NR 桧木_NN 大_JJ 森林_NN 被_SB 揭开_VV 面纱_NN ，_PU 一九一二年_NT 日本_NR 殖民_NN 政府_NN 正式_AD 伐木_VV 集材_VV ，_PU 凡_DT 铁路_NN 所_MSP 经_VV 之_DEC 处_NN 都_AD 是_VC 桧木_NN 林区_NN ，_PU 紧接着_AD 太平山_NR 、_PU 八仙山_NR 林场_NN 一一_AD 开发_VV ，_PU 桧木_NN 源源不绝_VV 出_VV 山_NN ，_PU 跨海_AD 送往_VV 日本_NR ，_PU 成为_VV 一_CD 根根_M 神社_NN 支柱_NN 。_PU 
</S>
<S ID=14727>
除了_P 无与伦比_VV 的_DEC 品质_NN ，_PU 红桧_NN 与_CC 扁柏_NN 的_DEG 蓄积量_NN 排名_VV 台湾_NR 树种_NN 第二_OD 与_CC 第三_OD ，_PU 成为_VV 台湾_NR 林业_NN 长期_NN 的_DEG 摇钱树_NN 。_PU 
</S>
<S ID=14728>
一九五○_NT 至_CC 八○_NT 年代_NN ，_PU 国民_NR 政府_NN 以_P 农林_NN 支持_VV 工业_NN 发展_NN ，_PU 林场_NN 深入_VV 台湾_NR 心脏_NN ，_PU 伐木_NN 面积_NN 较_P 日据_JJ 时代_NN 有过之而无不及_VV 。_PU 
</S>
<S ID=14729>
在_P 三十万_CD 公顷_M 经济林_NN 中_LC ，_PU 桧木_NN 占_VV 三分之二_CD ，_PU 贡献_VV 了_AS 七_CD 至_CC 八_CD 成_M 的_DEG 林业_NN 收入_NN 。_PU 
</S>
<S ID=14730>
时下_NT 的_DEG 台湾_NR 森林_NN 游乐区_NN ，_PU 全_AD 是_VC 过去_NT 的_DEG 桧木_NN 林场_NN ，_PU 从_P 阿里山_NR 铁路_NN 、_PU 到_P 四_CD 大_JJ 山脉_NN 里_LC 的_DEG 绵长_JJ 林道_NN ，_PU 目的_NN 都_AD 在_VV 将_BA 一_CD 段段_M 园形_JJ 巨木_NN 扁柏_NN 、_PU 红桧_NN 运送_VV 下山_VV ，_PU 「_PU 可以_VV 说_VV 与_P 台湾_NR 林业_NN 相关_VA 的_DEC 事情_NN 都_AD 是_VC 围绕_VV 在_P 桧木_NN 身上_NN 发展_VV 出来_VV 的_DEC ，_PU 」_PU 研究_VV 森林_NN 生态_NN 的_DEC 静宜_NR 大学_NN 副_JJ 教授_NN 杨国祯_NR 说_VV ，_PU 台湾_NR 林业史_NN ，_PU 正_AD 是_VC 一_CD 页_M 桧木_NN 砍伐史_NN 。_PU 
</S>
<S ID=14731>
Hinoki_NR 与_CC Melihi_NR 
</S>
<S ID=14732>
提起_VV Hinoki_NR ，_PU 也_AD 就_AD 是_VC 扁柏_NN ，_PU 老_JJ 一_CD 代_M 台湾人_NN 鼻腔_NN 间_LC 彷佛_AD 就_AD 闻到_VV 那_DT 股_M 醒鼻_VV 的_DEC 芳香_NN ，_PU 难_AD 忘_VV 记忆_NN 中_LC 最_AD 好_VA 的_DEC 木材_NN 。_PU 
</S>
<S ID=14733>
扁柏_NN 与_CC 红桧_NN 树型_NN 各_AD 异_VA ，_PU 扁柏_NN 笔直_VA 通天_VV ，_PU 含有_VV 较_AD 多_JJ 油脂_NN ，_PU 可以_VV 提炼_VV 出_VV 芳香_VA 的_DEC 精油_NN 。_PU 
</S>
<S ID=14734>
一九七一年_NT ，_PU 明治_NR 神宫_NN 鸟居_NN 遭_VV 雷击_NN ，_PU 特地_AD 来_VV 台_NR 采购_VV 了_AS 十一_CD 根_M 十六_CD 至_CC 二十四_CD 公尺_M 的_DEG 通直_JJ 巨桧_NN ，_PU 一千五百_CD 年_M 的_DEG 扁柏_NN ，_PU 造就_VV 了_AS 全球_NN 最_AD 大_VA 的_DEC 鸟居_NN 。_PU 
</S>
<S ID=14735>
至于_P Melihi_NR 红桧_NN ，_PU 体型_NN 比_P 扁柏_NN 更_AD 可观_VA ，_PU 但_AD 红桧_NN 树干_NN 多_AD 分叉_VV ，_PU 加上_AD 多_AD 长_VV 在_P 潮湿_VA 的_DEC 溪谷_NN ，_PU 树心_NN 易_VA 受_VV 细菌_NN 侵蚀_VV ，_PU 形成_VV 奇特_VA 的_DEC 纠结_JJ 中空_JJ 造型_NN ，_PU 树头_NN 更_AD 宽广_VA 难_AD 锯_VV ，_PU 在_P 伐木_NN 链锯_NN 下_LC 幸存_VV 的_DEC 台湾_NR 神木_NN ，_PU 如_AD 阿里山_NR 神木_NN 、_PU 拉拉山_NR 神木_NN ，_PU 都_AD 是_VC 红桧_NN 。_PU 
</S>
<S ID=14736>
人世_NN 流转_VV ，_PU 桧木_NN 恒_AD 长_VA 。_PU 
</S>
<S ID=14737>
当_P 林业_NN 逐渐_AD 失色_VV ，_PU 藏_VV 在_P 中央_NR 山脉_NN 的_DEC 日据_JJ 时代_NN 林班_NN 房舍_NN 老旧_VA 荒废_VA ，_PU 留下_VV 古朴_JJ 色泽_NN 的_DEG 桧木_NN 洗手槽_NN ，_PU 依然_AD 完整_VA ，_PU 细密_VA 的_DEC 年轮_NN 纹路_NN 则_AD 透露_VV 出_VV 年纪_NN ，_PU 也_AD 彰显_VV 着_AS 韧度_NN 。_PU 
</S>
<S ID=14738>
阿里山_NR 铁路_NN 早期_NN 使用_VV 阔叶树_NN 当_VV 枕木_NN ，_PU 但_AD 坚硬_VA 的_DEC 榉木_NN 、_PU 乌心石_NN 都_AD 撑_VV 不_AD 过_VV 运材车_NN 三_CD 、_PU 五_CD 年_M 的_DEG 轰隆_AD 去来_VV ，_PU 铁道_NN 、_PU 桥梁_NN 枕木_NN 只好_AD 一律_AD 更新_VV 为_VV 桧木_NN ，_PU 才_AD 得以_VV 几十_CD 年_M 不_AD 坏_VA 。_PU 
</S>
<S ID=14739>
直_AD 到_P 铁道_NN 退役_VV 拆除_VV ，_PU 林务局_NN 将_BA 旧_JJ 枕木_NN 出售_VV ，_PU 所_MSP 得_VV 营利_NN 分给_VV 拆除业者_NN 后_LC ，_PU 还_AD 净_AD 赚_VV 一_CD 笔_M 。_PU 
</S>
<S ID=14740>
对_P 老_JJ 一_CD 代_M 人_NN ，_PU 桧木_NN 的_DEG 好_NN 难以言喻_VV ，_PU 家_NN 中_LC 老_JJ 奶奶_NN 至今_AD 叨念_VV 日式_JJ 房子_NN 床板_NN 的_DEG 经久_NN 耐用_NN ，_PU 而_AD 最_AD 上等_VA 的_DEC 「_PU 浴缸_NN 」_PU 自然_AD 是_VC 桧木_NN 桶_NN 。_PU 
</S>
<S ID=14741>
在_P 家具业者_NN 眼_NN 中_LC ，_PU 「_PU 桧木_NN 轻_VA 软_VA 中庸_VA ，_PU 富_VV 弹性_NN ，_PU 耐_VV 腐性_NN 、_PU 耐_VV 白蚁_NN 。_PU 
</S>
<S ID=14742>
少_AD 翘曲_VA 变形_VA ，_PU 收缩_VV 极_AD 小_VA ；_PU 刨面_NN 光滑_VA 细致_VA …_PU …_PU 。_PU 
</S>
<S ID=14743>
从_P 船舰_NN 、_PU 桥梁_NN 、_PU 车辆_NN 、_PU 家具_NN 、_PU 棺木_NN ，_PU 用途_NN 之_DEG 广_NN ，_PU 无_VE 一_CD 不_AD 宜_VA 。_PU 」_PU 
</S>
<S ID=14744>
总_AD 说_VV 一_CD 句_M ，_PU 省产_JJ 木材_NN 无_VE 出其右_VV 者_NN 。_PU 
</S>
<S ID=14745>
物_NN 伤_VV 其_PN 类_NN ，_PU 心_NN 碎_VA 而_MSP 亡_VV 
</S>
<S ID=14746>
只是_AD ，_PU 美好_VA 的_DEC 桧木_NN 记忆_NN ，_PU 背_NN 后_LC 藏_VV 着_AS 林业_NN 人员_NN 的_DEG 欷嘘_NN 。_PU 
</S>
<S ID=14747>
阿里山_NR ，_PU 台湾_NR 第一_OD 处_M 桧木_NN 砍伐区_NN ，_PU 伐木_NN 前_LC 的_DEG 调查_NN ，_PU 有_VE 三十万_CD 棵_M 以上_LC 的_DEG 千_CD 年_M 桧木_NN ，_PU 如今_AD 只_AD 剩_VV 几_CD 棵_M 孤独_JJ 老_JJ 树_NN ，_PU 在_P 外来_JJ 的_DEG 柳杉_NN 、_PU 樱花_NN 中_LC ，_PU 显得_VV 垂垂_AD 颓_VV 矣_SP 。_PU 
</S>
<S ID=14748>
鼎鼎大名_VV 的_DEC 阿里山_NR 神木_NN ，_PU 少_VV 了_AS 归属_VV 的_DEC 同伴_NN ，_PU 也_AD 在_P 遭_VV 雷击_NN 、_PU 火灾_NN 后_LC 寿终正寝_VV 。_PU 
</S>
<S ID=14749>
过去_NT 林务局_NN 在_P 各_DT 处_NN 伐木区_NN 保留_VV 少数_CD 桧木_NN 母树_NN ，_PU 寄望_VV 它们_PN 天然_AD 下种_VV ，_PU 却_AD 发现_VV 毫_AD 无_VE 外伤_NN 的_DEC 母树_NN 一一_AD 凋零_VV 。_PU 
</S>
<S ID=14750>
台湾_NR 林业界_NN 前辈_NN 柳缙_NR 曾经_AD 形容_VV ，_PU 幸存_VV 的_DEC 桧木_NN 是_VC 「_PU 寂寞_NN 致死_VV 」_PU ，_PU 它们_PN 彷佛_AD 被_LB 相依_VV 相持_VV 千_CD 年_M 的_DEC 同伴_NN 离弃_VV ，_PU 孤独_VA 承受_VV 环境_NN 压力_NN ，_PU 千_CD 年_M 不_AD 坏_VA 的_DEC 神木_NN 也_AD 奄奄一息_VV 。_PU 
</S>
<S ID=14751>
更_AD 大_VA 的_DEC 遗憾_NN 是_VC ，_PU 「_PU 五十余_CD 年_M 桧木林_NN 的_DEG 大_JJ 砍伐_NN ，_PU 铲除_VV 了_AS 台湾_NR 维生_NN 系统_NN 的_DEG 命脉_NN ，_PU 加上_VV 农业_NN 上_VV 山_NN ，_PU 导致_VV 山_NN 崩_VV 水_NN 坏_VA ，_PU 生态_NN 灾难_NN 层出不穷_VV …_PU …_PU 」_PU 生态_NN 学者_NN 回响_VV 耳际_NN 的_DEC 警告_NN ，_PU 在_P 不时_AD 水患_NN 、_PU 土石_NN 横流_VV 的_DEC 今天_NT ，_PU 人们_NN 也_AD 只有_AD 无言_VV 默认_VV 。_PU 
</S>
<S ID=14752>
大_JJ 规模_NN 桧木_NN 砍伐_NN 一直_AD 延续_VV 到_VV 民国_NR 七十八_CD 年_M ，_PU 在_P 林业_NN 已_AD 无_VE 利润_NN 、_PU 民间_NN 团体_NN 大力_AD 奔走_VV 下_LC ，_PU 行政院_NN 终于_AD 颁布_VV 禁_VV 伐_VV 天然林_NN 的_DEC 命令_NN ，_PU 保卫_VV 台湾_NR 土地_NN 的_DEG 巨_JJ 树_NN 总算_AD 可以_VV 稍事_AD 歇息_VV 。_PU 
</S>
<S ID=14753>
但_AD 过去_NT 两千万_CD 棵_M 巨木_NN 筑成_VV 的_DEC 南北_NN 桧木_NN 长堤_NN 被_SB 斩断_VV ，_PU 除了_P 局部_NN 残_JJ 林_NN ，_PU 中部_NN 秀姑峦_NR 山区_NN 的_DEG 红桧林_NN ，_PU 与_CC 北_NN 台湾_NR 宜兰_NR 栖兰山_NR 一万多_CD 公顷_M 的_DEG 扁柏_NN ，_PU 已_AD 是_VC 台湾_NR 最后_JJ 的_DEG 神木林_NN 。_PU 
</S>
<S ID=14754>
谁_PN 的_DEG 国家_NN 公园_NN ？_PU 
</S>
<S ID=14755>
不到_AD 一百_CD 年_M ，_PU 人类_NN 将_BA 百万_CD 年_M 的_DEG 桧木_NN 伐_VV 于_P 一旦_NN ，_PU 故事_NN 仍然_AD 无法_AD 结尾_VV 。_PU 
</S>
<S ID=14756>
栖兰_NR 桧木林_NN ，_PU 今日_NT 全球_NN 唯一_JJ 的_DEG 扁柏_NN 纯林_NN 蕴藏地_NN ，_PU 竟然_AD 无法_AD 享有_VV 「_PU 天然林_NN 禁伐令_NN 」_PU 的_DEG 庇荫_NN 。_PU 
</S>
<S ID=14757>
由于_P 栖兰_NR 的_DEG 管理_NN 单位_NN 是_VC 退辅会_NN ，_PU 过往_AD 已_AD 伐除_VV 将近_AD 六千_CD 公顷_M 桧木林_NN ，_PU 为_P 养活_VV 单位_NN ，_PU 退辅会_NN 遂_AD 以_P 「_PU 清除_VV 林地_NN 上_LC 的_DEG 枯立_VV 倒木_NN ，_PU 空出_VV 空间_NN 让_VV 幼木_NN 成长_VV 」_PU 为_VV 由_NN ，_PU 继续_VV 伐木_VV 。_PU 
</S>
<S ID=14758>
生态学界_NN 只好_AD 费尽_VV 唇舌_NN ，_PU 重复_AD 解释_VV 「_PU 上万_CD 年_M 来_LC ，_PU 桧木_NN 自_PN 生_VV 自_PN 长_VV ，_PU 又_AD 何_AD 需_VV 人类_NN 帮助_NN 才_AD 能_VV 长出_VV 幼苗_NN ？_PU 」_PU 
</S>
<S ID=14759>
历史_NN 的_DEG 包袱_NN 无法_AD 一_CD 夕_NN 丢开_VV ，_PU 民间_NN 因而_AD 发起_VV 「_PU 桧木林_NN 国家_NN 公园_NN 」_PU 催生_VV 联盟_NN ，_PU 希望_VV 在_P 国家_NN 公园_NN 的_DEG 庇佑_NN 下_LC ，_PU 留下_VV 最后_JJ 一_CD 块_M 扁柏_NN 净土_NN 。_PU 
</S>
<S ID=14760>
对_P 桧木_NN ，_PU 千禧年_NT 将_AD 是_VC 个_M 重要_VA 的_DEC 关键_NN 年_NN ，_PU 行政院_NN 已_AD 编列_VV 公务_NN 预算_NN ，_PU 让_VV 退辅会_NN 不_AD 需_VV 再_AD 砍_VV 树_NN 维持_VV 生计_NN ，_PU 也_AD 通过_VV 桧木_NN 国家_NN 公园_NN 方案_NN ；_PU 但是_AD 所谓_JJ 的_DEG 生态_NN 旅游_NN ，_PU 也_AD 已_AD 成为_VV 桧木_NN 生存_NN 的_DEG 沉重_JJ 压力_NN ；_PU 为_P 照顾_VV 栖兰_NR 当地_NN 泰雅族_NN 原住民_NN 生活_NN ，_PU 桧木_NN 国家_NN 公园_NN 的_DEG 成立_NN ，_PU 更_AD 需要_VV 放置_VV 在_P 如何_AD 兼顾_VV 保护_VV 森林_NN 及_CC 维持_VV 永续_JJ 观光_NN 、_PU 原住民_NN 生计_NN 的_DEC 模式_NN 中_LC 思考_VV 。_PU 
</S>
<S ID=14761>
怎样_AD 才_AD 不致_AD 让_VV 桧木_NN 只_AD 是_VC 人们_NN 的_DEG 生产_NN 工具_NN ？_PU 台湾人_NN 能否_VV 在_P 一_CD 页_M 桧木_NN 沧桑史_NN 中_LC 激发_VV 出_VV 对_P 土地_NN 真心_NN 的_DEG 认同_NN ？_PU 已_AD 是_VC 比_P 国家_NN 公园_NN 更_AD 重要_VA 的_DEC 课题_NN 。_PU 
</S>
<S ID=14762>
许_VV 桧木_NN 一_CD 个_M 未来_NT ？_PU 
</S>
<S ID=14763>
年_NN 后_LC 的_DEG 新竹_NR 镇西堡_NR 部落_NN ，_PU 下午_NT 三点_NT ，_PU 由_P 远处_NN 而_MSP 来_VV 的_DEC 层层_M 云朵_NN ，_PU 已_AD 悄悄_AD 越_VV 过_AS 绫线_NN ，_PU 掩盖_VV 了_AS 整_DT 座_M 桧木_NN 山坡_NN 。_PU 
</S>
<S ID=14764>
就_AD 在_P 这儿_PN ，_PU 台湾_NR 遥远_VA 而_CC 重要_VA 的_DEC 心脏_NN 地带_NN ，_PU 历经_VV 时光_NN 长_JJ 河_NN 与_CC 伐木_NN 浩劫_NN 的_DEC 神木群_NN ，_PU 以_P 坚忍_VA 的_DEC 生命_NN ，_PU 庞大_VA 的_DEC 躯体_NN ，_PU 像_P 守护神_NN 默默_AD 护卫_VV 着_AS 泰雅_NR 子民_NN 、_PU 台湾_NR 土地_NN 。_PU 
</S>
<S ID=14765>
只有_CS ，_PU 许_VV 桧木_NN 一_CD 个_M 未来_NT ，_PU 台湾人_NN 自己_PN ，_PU 才_AD 有_VE 一_CD 个_M 长远_VA 的_DEC 未来_NT 。_PU 
</S>
<S ID=14766>
走_VV 在_P 栖兰_NR 桧木_NN 原始林_NN 中_LC ，_PU 人类_NN 何其_AD 渺小_VA 。_PU 
</S>
<S ID=14767>
这_DT 一_CD 代_M 台湾人_NN 能否_VV 为_P 自己_PN 、_PU 为_P 后代_NN 留下_VV 这_DT 块_M 土地_NN 上_LC 最后_JJ 的_DEG 巨木林_NN ？_PU 
</S>
<S ID=14768>
藉着_P 伐除_VV 枯立_VV 倒木_NN 之_DEC 名_NN ，_PU 栖兰_NR 桧木_NN 林区_NN 砍掉_VV 了_AS 许多_CD 活生生_VA 的_DEC 桧木_NN 。_PU 
</S>
<S ID=14769>
藏_VV 在_P 小小_JJ 球果_NN 中_LC 的_DEC 红桧_NN 种子_NN 彷佛_AD 有_VE 着_AS 神秘_JJ 力量_NN ，_PU 在_P 严苛_VA 的_DEC 大自然_NN 中_LC 长成_VV 坚韧_VA 的_DEC 通天_JJ 巨木_NN 。_PU 
</S>
<S ID=14770>
（_PU 林格立_NR 摄_VV ）_PU 
</S>
<S ID=14771>
一九一五年_NT 日人_NN 在_P 阿里山_NR 种植_VV 的_DEC 红桧_NN ，_PU 如今_AD 胸径_NN 七十_CD 公分_M ，_PU 桧木_NN 「_PU 成材_VV 」_PU 则_AD 要_VV 一_CD 公尺_M 半_CD ，_PU 由_P 此_PN 推估_VV ，_PU 人类_NN 种植_VV 桧木_NN 得_VV 等_VV 三百_CD 年_M 才_AD 能_VV 采收_VV 。_PU 
</S>
<S ID=14772>
讲求_VV 速效_NN 的_DEC 台湾人_NN 在_P 桧木林_NN 伐除_VV 后_LC ，_PU 通常_AD 都_AD 栽种_VV 二十_CD 年_M 即_AD 可_VV 砍伐_VV 的_DEC 柳杉_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
