我们_PN 看到_VV 细仔_NR 地区_NN 淹水_VV 的_DEC 一_CD 个_M 惨状_NN ，_PU 而_AD 尚神_NR 台风_NN 走_VV 了_AS 到_P 今天_NT 已经_AD 是_VC 第五_OD 天_M 了_SP ，_PU 台北县_NR 的_DEG 细仔_NR 地区_NN 还_AD 是_VC 笼罩_VV 在_P 大雨_NN 当中_LC ，_PU 这_PN 也_AD 使得_VV 复建_NN 的_DEG 工作_NN 更_AD 是_VC 雪上加霜_VV ，_PU 尤其是_AD 抽水机_NN 目前_NT 还_AD 是_VC 严重_AD 不足_VA ，_PU 尽管_CS 连_AD 中部_NN 地区_NN 的_DEG 民间_NN 救难队_NN 都_AD 已经_AD 到_VV 细仔_NR 来_VV 支援_VV 了_SP ，_PU 但是_AD 预估_VV 至少_AD 还_AD 短缺_VV ２００_CD 部_M 的_DEG 抽水机_NN 。_PU 
连续_JJ 的_DEG 大雨_NN 让_VV 细仔_NR 地区_NN 感觉_NN 上_LC 还_AD 是_VC 相当_AD 潮湿_VA ，_PU 阴霾_VA 的_DEC 天气_NN 让_VV 细仔人_NN 脸上_NN 看_VV 不_AD 到_VV 笑容_NN ，_PU 即使_CS 有_VE 也_AD 只_AD 是_VC 无奈_VA 的_DEC 苦笑_NN 。_PU 
除了_P 清理_VV 淤泥_NN 和_CC 泡_VV 过_AS 水_NN 的_DEC 垃圾_NN 之外_LC ，_PU 最_AD 严重_VA 的_DEC 还_AD 是_VC 许多_CD 大楼_NN 的_DEG 地下室_NN 还_AD 严重_VA 的_DEV 积水_VV 。_PU 
由于_P 抽水机_NN 严重_VA 的_DEV 不足_VA ，_PU 外_JJ 县_NN 市_NN 的_DEG 支援_NN 纷纷_AD 来到_VV 细仔_NR 。_PU 
这些_DT 远_AD 从_P 台中_NR 来_VV 的_DEC 救难队_NN 就_AD 是_VC 专门_AD 来_VV 帮忙_VV 抽水_VV 的_SP 。_PU 
“_PU ９·２１_NT 的_DEG 时候_NN 在_P 北部_NN 的_DEG 这些_DT 救难_NN 团体_NN 都_AD 有_AD 到_VV 我们_PN 东部_NN 去_VV ，_PU 对_P 我们_PN 的_DEG 东部_NN 帮助_VV 很多_AD 。_PU 
这_DT 次_M 台北县_NR 这边_PN 我们_PN 感觉_VV 也_AD 需要_VV 帮忙_NN 。_PU ”_PU 
从_P 一_CD 层_M 楼_NN 就_AD 要_VV 抽_VV 一_CD 天_M 的_DEC 情形_NN 看来_VV ，_PU 即使_CS 这么_AD 大_JJ 口径_NN 的_DEG 排水管_NN 也_AD 要_VV 抽_VV 上_VV 两_CD 天_M 才_AD 能_VV 初步_AD 把_BA 一_CD 栋_M 楼_NN 的_DEG 地下室_NN 抽_VV 干净_VA 。_PU 
这些_DT 清晨_NT 赶去_VV 的_DEC 中部_NN 民众_NN 说_VV ，_PU 他们_PN 也_AD 不_AD 知道_VV 到底_AD 要_VV 抽_VV 多久_AD ，_PU 只_AD 知道_VV 一_CD 栋_M 大楼_NN 抽_VV 完_VV 就_AD 抽_VV 下_DT 一_CD 栋_M 。_PU 
而_AD 保守_JJ 估计_NN 细仔_NR 地区_NN 还_AD 需要_VV 约_AD ２００_CD 部_M 抽水机_NN ，_PU 希望_VV 各界_NN 多多_AD 协助_VV 。_PU 
