<DOC>
<DOCID>XIN.19980111.0027</DOCID>
<HEADER>
<DATE>1998-01-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1349>
一九九七年_NT 内地_NN 与_CC 香港_NR 经贸_NN 交流_NN 活跃_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1350>
新华社_NN 北京_NR 一月_NT 十一日_NT 电_NN （_PU 记者_NN 李鲲_NR 、_PU 李凯_NR ）_PU 
</S>
<S ID=1351>
一九九七年_NT 内地_NN 与_CC 香港_NR 之间_LC 的_DEG 经贸_NN 交流_NN 呈现_VV 高速_AD 、_PU 健康_AD 和_CC 稳定_AD 发展_VV 的_DEC 态势_NN 。_PU 
</S>
</P>
<P>
<S ID=1352>
中国_NR 海关_NN 统计_NN 表明_VV ，_PU 一九九七年_NT 一_NT-SHORT 至_CC 十一月_NT ，_PU 香港_NR 与_CC 内地_NN 进出口_NN 贸易_NN 总额_NN 为_VC 四百五十点八五亿_CD 美元_M ，_PU 占_VV 内地_NN 进出口_NN 总额_NN 的_DEG 百分之十五点七_CD ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之二十七_CD ；_PU 其中_NN 内地_NN 对_P 香港_NR 出口_NN 三百八十九点一三亿_CD 美元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之三十六点二_CD ；_PU 内地_NN 从_P 香港_NR 进口_NN 六十一点七二亿_CD 美元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 下降_VV 百分之十点七_CD 。_PU 
</S>
</P>
<P>
<S ID=1353>
外经贸部_NN 主管_VV 对_P 港_NR 经贸_NN 交流_NN 的_DEC 官员_NN 介绍_VV 说_VV ，_PU 内地_NN 对_P 香港_NR 进出口_NN 增长_NN 速度_NN 和_CC 出口_NN 增长_NN 速度_NN 远_AD 高于_VV 同_DT 期_NN 内地_NN 进出口_NN 和_CC 出口_NN 增长_NN 速度_NN （_PU 百分之十四_CD 和_CC 百分之二十三点二_CD 的_DEG 速度_NN ）_PU ，_PU 是_VC 内地_NN 出口_NN 增长_NN 最_AD 快_VA 的_DEC 地区_NN 之一_NN 。_PU 
</S>
<S ID=1354>
目前_NT ，_PU 香港_NR 是_VC 内地_NN 的_DEG 第二_OD 大_JJ 贸易_NN 伙伴_NN 及_CC 最_AD 大_VA 的_DEC 出口_NN 市场_NN 。_PU 
</S>
</P>
<P>
<S ID=1355>
在_P 投资_NN 方面_NN ，_PU 香港_NR 仍然_AD 是_VC 内地_NN 吸引_VV 境外_NN 投资_NN 的_DEC 首要_JJ 来源地_NN 。_PU 
</S>
<S ID=1356>
去年_NT 一_NT-SHORT 至_CC 九月_NT ，_PU 内地_NN 吸引_VV 香港_NR 直接_JJ 投资_NN 项目_NN 六千一百六十五_CD 个_M ，_PU 占_VV 全_DT 国_NN 同_DT 期_NN 总数_NN 的_DEG 百分之四十点九九_CD ，_PU 协议_NN 港资_NN 金额_NN 一百一十七点一一亿_CD 美元_M ，_PU 占_VV 全_DT 国_NN 同_DT 期_NN 投资_NN 总额_NN 的_DEG 百分之三十三点八_CD ，_PU 实际_AD 利用_VV 港资_NN 一百五十四点一八亿_CD 美元_M ，_PU 占_VV 全_DT 国_NN 同_DT 期_NN 总额_NN 的_DEG 百分之四十八点九三_CD 。_PU 
</S>
</P>
<P>
<S ID=1357>
在_P 对_P 外_NN 承包_NN 工程_NN 和_CC 劳务_NN 合作_NN 方面_NN ，_PU 香港_NR 地区_NN 仍_AD 是_VC 内地_NN 最_AD 重要_VA 的_DEC 市场_NN 。_PU 
</S>
<S ID=1358>
去年_NT 一_NT-SHORT 至_CC 十一月_NT ，_PU 内地_NN 在_P 香港_NR 新签_VV 对_P 外_NN 承包_NN 工程_NN 、_PU 劳务_NN 合作_NN 和_CC 设计_NN 咨询_NN 合同_NN 一千四百七十四_CD 份_M ，_PU 合同_NN 金额_NN 二十点九四亿_CD 美元_M ，_PU 完成_VV 营业额_NN 十五点八亿_CD 美元_M ，_PU 输_VV 港_NR 派出_JJ 劳务_NN 二万一千一百五十三_CD 人次_M 。_PU 
</S>
<S ID=1359>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
