专题_JJ 报道_NN 《_PU 加强_VV 思想_NN 政治_NN 工作_NN 》_PU 。_PU 
现在_NT 播送_VV 中央台_NR 记者_NN 崔正来_NR 采写_VV 的_DEC 录音_NN 通讯_NN 《_PU 春雨_NN 润物_VV 细无声_VV 》_PU 。_PU 
“_PU １０_CD 、_PU ９_CD 、_PU ８_CD 、_PU ７_CD 、_PU ６_CD 、_PU ５_CD 、_PU ４．．．．．_CD ．_PU ”_PU １９９９年_NT １０月_NT ２０号_NT 一_CD 枚_M 新型_JJ 长征_NR 运载_NN 火箭_NN 喷射_VV 着_AS 巨龙_NN 般_VA 的_DEC 火焰_NN ，_PU 携带_VV 着_AS 我_PN 国_NN 第一_OD 艘_M 太空_NN 实验_NN 飞船_NN 神州号_NR 飞_VV 向_P 浩瀚无垠_VV 的_DEC 太空_NN ，_PU 在_P 这_PN 举世瞩目_VV 的_DEC 成功_NN 背后_NN ，_PU 很少_AD 有_VE 人_NN 知道_VV 中建_NR 总_JJ 公司_NN ８局_NN 的_DEG 职工们_NN 在_P 沙漠_NN 戈壁_NR 里_LC 苦战_VV 了_AS ３_CD 年_M ，_PU 为_P 我_PN 国_NN 建成_VV 了_AS 一_CD 座_M 可_VV 上_VV 九_OD 天_NN 揽_VV 月_NN 的_DEC 太空港_NN 。_PU 
中国_NR 太空港_NN 又_AD 称_VV “_PU ９２１５２０_NN 工程_NN ”_PU ，_PU 位_VV 于_P 巴丹吉林沙漠_NR 腹地_NN ，_PU 这里_PN 冬季_NT 最低_JJ 温度_NN 零_CD 下_LC ３４_CD 度_NN ，_PU 盛夏_NT 地表_NN 温度_NN 高_AD 达_VV ７０_CD 度_NN 以上_LC 。_PU 
在_P 施工_VV 期间_NN ，_PU “_PU ９２１５２０_NN ”_PU 工程_NN 项目部_NN 用_P 细致入微_VV 的_DEC 思想_NN 政治_NN 工作_NN 凝聚_VV 人心_NN 创造_VV 了_AS 奇迹_NN 。_PU 
施工_NN 队伍_NN 就_AD 要_VV 开进_VV 沙漠_NN 的_DEC 时候_NN ，_PU 年_NN 近_VV 花甲_NN 的_DEC 总_JJ 工程师_NN 葭宏秋_NR 却_AD 因_P 椎肩盘_NN 突出_VV ，_PU 寸步难行_VV ，_PU 工程局_NN 局长_NN 梁新相_NR 立即_AD 派_VV 车_NN 把_BA 葭_NR 总_NN 送到_VV 南京_NR 医治_VV ，_PU 病痛_NN 减轻_VV 后_LC ，_PU 梁_NR 局长_NN 又_AD 护送_VV 葭_NR 总_NN 踏上_VV 了_AS 开往_VV 酒泉_NR 工地_NN 的_DEC 列车_NN 。_PU 
一路上_AD 梁_NR 局长_NN 给_P 葭_NR 总_NN 倒_VV 水_NN 、_PU 端_VV 饭_NN 、_PU 按摩_VV ，_PU 使_VV 这_DT 位_M 老_JJ 知识分子_NN 格外_AD 感动_VV 。_PU 
谈起_VV 这_DT 件_M 事_NN 葭宏秋_NR 对_P 记者_NN 说_VV ：_PU “_PU 局长_NN 这么_AD 关心_VV 我_PN ，_PU 我_PN 想_VV 我_PN 只有_AD 更_AD 好_VA 的_DEV 工作_VV ，_PU 才_AD 能_VV 答谢_VV 领导_NN 对_P 我_PN 的_DEG 关心_NN 。_PU ”_PU 
技术员_NN 郭玉琴_NR 第一_OD 次_M 离开_VV 父母_NN 到_VV 艰苦_JJ 岗位_NN 工作_VV ，_PU 思家_VV 心切_VA 、_PU 情绪_NN 低落_VV ，_PU 到_VV 工地_NN 的_DEC 第三_OD 天_M 恰_AD 逢_VV 小_JJ 郭_NR １８_CD 岁_M 生日_NN ，_PU 夜幕_NN 降临_VV 之后_LC ，_PU 支部_NN 书记_NN 和_CC 经理_NN 端_VV 来_VV 了_AS 自制_VV 的_DEC 生日_NN 蛋糕_NN ，_PU 郭玉琴_NR 流下_VV 了_AS 眼泪_NN 。_PU 
提起_VV 支部_NN 对_P 自己_PN 的_DEG 关心_NN ，_PU 郭玉琴_NR 激动_VV 不已_AD 。_PU 
“_PU 这_PN 是_VC 领导_NN 对_P 我_PN 的_DEG 关心_NN 和_CC 支持_NN ，_PU 这_DT 种_M 动力_NN 和_CC 鼓励_NN 激励_VV 着_AS 我_PN 一定_AD 要_VV 把_BA 工作_NN 干好_VV 。_PU ”_PU 
治安科_NN 技术员_NN 朱守强_NR 和_CC 兰州_NR 姑娘_NN 刘桂芳_NR 约定_VV 春节_NN 结婚_VV ，_PU 可是_AD 由于_P 工程_NN 需要_NN ，_PU 他_PN 离_VV 不_AD 开_VV 工地_NN ，_PU 春节_NN 前_LC 他_PN 写_VV 信_NN 要求_VV 把_BA 婚期_NN 推迟_VV 到_VV 五一节_NN ，_PU 谁_PN 知_VV 信件_NN 在_P 途中_NN 又_AD 耽搁_VV 了_SP ，_PU 不_AD 知_VV 内情_NN 的_DEC 刘桂芳_NR 一气之下_AD 嫁给_VV 了_AS 他人_PN 。_PU 
朱守强_NR 婚姻_NN 受挫_VV 的_DEC 消息_NN 传到_VV 工地_NN ，_PU 党员_NN 干部_NN 纷纷_AD 给_P 他_PN 宽心_VV ，_PU 党支部_NN 书记_NN 常俊峰_NR 发动_VV 大家_PN 帮_P 朱守强_NR 找_VV 对象_NN ，_PU 终于_AD 在_P 酒泉_NR 基地_NN 找到_VV 了_AS 一_CD 位_M 与_P 朱守强_NR 志同道合_VV 的_DEC 好_JJ 姑娘_NN ，_PU 从此_AD 朱守强_NR 一心_AD 扑_VV 在_P 工作_NN 上_LC ，_PU 成_VV 了_AS 太空港_NN 建设_NN 工地_NN 上_LC 的_DEG 拼命三郎_NN 。_PU 
中建_NR 总_JJ 公司_NN ８局_NN “_PU ９２１５２０_NN ”_PU 项目部_NN 的_DEG 党_NN 组织_NN ，_PU 就_AD 是_VC 靠_P 一_CD 场场_M 思想_NN 政治_NN 工作_NN 的_DEG 细雨_NN ，_PU 滋润_VV 着_AS 职工们_NN 的_DEG 心田_NN ，_PU 使_VV 那_PN 雄伟_VA 壮丽_VA 的_DEC 太空港_NN 矗立_VV 在_P 祖国_NN 大_JJ 西北_NN 的_DEG 戈壁滩_NR 上_LC 。_PU 
