<DOC>
<DOCID>CB013013.BFW</DOCID>
<HEADER>
<DATE>1997-10-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4834>
浙江_NR 航空_NN 运输_NN 突飞猛进_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4835>
新华社_NR 杭州_NR 十月_NT 十三日_NT 电_NN （_PU 记者_NN 陈瑶_NR ）_PU 
</S>
<S ID=4836>
今后_NT 三_CD 年_M 内_LC ，_PU 浙江省_NR 将_AD 从_P 欧洲_NR 空中_NN 客车_NN 公司_NN 进口_VV 四_CD 架_M 飞机_NN ，_PU 以_MSP 增强_VV 航空_NN 运输_NN 能力_NN ，_PU 适应_VV 其_PN 对外_JJ 开放_NN 和_CC 经济_NN 建设_NN 的_DEG 需要_NN 。_PU 
</S>
</P>
<P>
<S ID=4837>
此前_AD ，_PU 这_DT 个_M 省_NN 已经_AD 购进_VV 一_CD 架_M “_PU 空中_NN 客车_NN ”_PU Ａ３２０_NN 客机_NN ，_PU 并_AD 已_AD 于_P 近日_NT 投入_VV 营运_NN 。_PU 
</S>
</P>
<P>
<S ID=4838>
过去_NT 五_CD 年_M 中_LC ，_PU 作为_P 中国_NR 较早_AD 对_P 外_NN 开放_VV 的_DEC 省份_NN ，_PU 浙江_NR 的_DEG 航空_NN 运输业_NN 得到_VV 了_AS 飞速_JJ 发展_NN 。_PU 
</S>
<S ID=4839>
全_DT 省_NN 空港_NN 由_P 最初_JJ 的_DEG 两_CD 个_M 增至_VV 七_CD 个_M ，_PU 空中_NN 航线_NN 发展_VV 到_VV 一百多_CD 条_M ，_PU 形成_VV 了_AS 以_P 省会_NN 杭州_NR 为_VV 中心_NN ，_PU 连接_VV 宁波_NR 、_PU 温州_NR 、_PU 黄岩_NR 、_PU 义乌_NR 、_PU 衢州_NR 和_CC 舟山_NR ，_PU 辐射_VV 海内外_NN 的_DEC 航空_NN 运输_NN 网络_NN 。_PU 
</S>
</P>
<P>
<S ID=4840>
随着_P 基础_NN 设施_NN 不断_AD 改善_VV ，_PU 浙江省_NR 的_DEG 航空_NN 运输_NN 总量_NN 以_P 每_DT 年_M 百分之二十五_CD 的_DEG 速度_NN 递增_VV ，_PU 五_CD 年_M 累计_AD 运送_VV 旅客_NN 一千八百多万_CD 人次_M ，_PU 货物_NN 吞吐量_NN 约_AD 三十万_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=4841>
进入_VV 九十年代_NT 以来_LC ，_PU 浙江省_NR 针对_P 交通_NN 运输_NN 滞后于_VV 经济_NN 发展_NN 的_DEC 状况_NN ，_PU 把_BA 建设_VV 一_CD 个_M 与_P 全_DT 省_NN 经济_NN 和_CC 社会_NN 发展_NN 相_AD 适应_VV 并_CC 适度_AD 超前_VV 的_DEC 现代化_NN 交通_NN 网络_NN 摆上_VV 议事_NN 日程_NN 。_PU 
</S>
<S ID=4842>
作为_P 现代_JJ 交通_NN 的_DEG 重要_JJ 组成_NN 部分_NN ，_PU 航空_NN 运输_NN 设施_NN 建设_NN 被_SB 列为_VV 投资_NN 重点_NN 。_PU 
</S>
</P>
<P>
<S ID=4843>
浙江省_NR 还_AD 十分_AD 注重_VV 改进_VV 航空_NN 运输_NN 管理_NN ，_PU 创下_VV 了_AS 民航_NN 成立_VV 四十_CD 年_M 航空_NN 旅客_NN 、_PU 货物_NN 运输_NN 安全_VA 无_VE 事故_NN 的_DEC 良好_JJ 纪录_NN 。_PU 
</S>
</P>
<P>
<S ID=4844>
迅速_AD 兴起_VV 的_DEC 航空_NN 运输业_NN 使_VV 浙江_NR 的_DEG 改革_NN 开放_NN 和_CC 经济_NN 建设_NN 如虎添翼_VV 。_PU 
</S>
<S ID=4845>
近_AD 十多_CD 年_M 来_LC ，_PU 浙江_NR 经济_NN 始终_AD 保持_VV 着_AS 百分之十_CD 以上_LC 的_DEG 增长_NN 速度_NN ，_PU 对外_JJ 贸易_NN 、_PU 旅游_NN 等_ETC 产业_NN 蓬勃_AD 发展_VV ，_PU 均_AD 与_P 航空_NN 运输_NN 的_DEG 日益_JJ 通畅_NN 密不可分_VV 。_PU 
</S>
</P>
<P>
<S ID=4846>
今后_NT 一_CD 个_M 时期_NN ，_PU 浙江_NR 航空_NN 运输业_NN 将_AD 继续_VV 在_P 完善_VV 设施_NN ，_PU 改进_VV 服务_NN 方面_NN 多_AD 下功夫_VV 。_PU 
</S>
<S ID=4847>
目前_NT ，_PU 总_JJ 投资_NN 三十多亿_CD 元_M 的_DEC 杭州_NR 萧山_NR 国际_NN 机场_NN 正_AD 在_VV 加紧_AD 筹备_VV 之中_LC ，_PU 不久_NT 即将_AD 动工_VV 兴建_VV 。_PU 
</S>
<S ID=4848>
这_DT 座_M 完全_AD 按照_P 国际_NN 标准_NN 设计_VV 、_PU 建造_VV 的_DEC 现代化_NN 机场_NN 竣工_VV 之后_LC ，_PU 浙江_NR 的_DEG 航空_NN 运输_NN 条件_NN 可望_AD 得到_VV 进一步_JJ 改善_NN 。_PU 
</S>
<S ID=4849>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
