<DOC>
<DOCID>ART134</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2357>
安理会_NN 决定_VV 召开_VV 秘密_JJ 会议_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2358>
据_P 新华社_NR 联合国_NR ２月_NT １３日_NT 电_NN 
</S>
<S ID=2359>
联合国_NR 安理会_NN １３日_NT 决定_VV 在_P １４日_NT 举行_VV 一_CD 次_M 秘密_JJ 会议_NN ，_PU 对_P 海湾_NR 冲突_NN 进行_VV 磋商_NN 。_PU 
</S>
</P>
<P>
<S ID=2360>
几_CD 个_M 星期_NN 以来_LC ，_PU 古巴_NR 和_CC 也门_NR 等_ETC 国_NN 要求_VV 安理会_NN 举行_VV 正式_JJ 会议_NN 。_PU 
</S>
<S ID=2361>
它们_PN 认为_VV ，_PU 美国_NR 为首_VV 的_DEC 多国_JJ 部队_NN 对_P 伊拉克_NR 的_DEG 空袭_NN 超越_VV 了_AS 安理会_NN 的_DEG 授权_NN 范围_NN 。_PU 
</S>
<S ID=2362>
但是_AD 美国_NR 和_CC 英国_NR 等_ETC 国_NN 反对_VV 召开_VV 正式_JJ 会议_NN 。_PU 
</S>
</P>
<P>
<S ID=2363>
举行_VV 秘密_JJ 会议_NN 的_DEC 提案_NN 是_VC 由_P 英国_NR 提出_VV 的_DEC 。_PU 
</S>
<S ID=2364>
１５_CD 个_M 安理会_NN 成员国_NN 的_DEG 投票_JJ 结果_NN 是_VC ：_PU ９_CD 票_NN 赞成_VV ，_PU ２_CD 票_NN 反对_VV ，_PU ４_CD 票_NN 弃权_VV 。_PU 
</S>
<S ID=2365>
美_NR 、_PU 英_NR 、_PU 法_NN 、_PU 苏_NR 投_VV 了_AS 赞成票_NN ，_PU 中国_NR 弃权_VV 。_PU 
</S>
</P>
<P>
<S ID=2366>
英国_NR 驻_VV 联合国_NR 大使_NN 汉内_NR 在_P 提出_VV 这_DT 一_CD 议案_NN 时_LC 说_VV ，_PU 由于_P 当前_NT 情况_NN “_PU 特殊_VA ”_PU ，_PU 安理会_NN 应该_VV 秘密_AD 举行_VV ，_PU 安理会_NN 必须_VV 在_P 没有_VE 记者_NN 和_CC 其他_DT 公众_NN 参加_VV 的_DEC 情况_NN 下_LC 仔细_AD 考虑_VV 所有_DT 的_DEG 事态_NN 发展_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
