<DOC>
<DOCID>XIN.19971202.0087</DOCID>
<HEADER>
<DATE>1997-12-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1078>
中保_NR 财险_NN 公司_NN 承保_VV 三峡_NR 二_CD 期_M 工程_NN 最大_JJ 标段_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1079>
新华社_NN 三峡_NR 工地_NN 十二月_NT 二日_NT 电_NN （_PU 记者_NN 皮曙初_NR 通讯员_NN 廖仲祥_NR ）_PU 
</S>
<S ID=1080>
长江_NR 三峡_NR 工程_NN 二_CD 期_M 工程_NN 最大_JJ 标段_NN 泄洪_NN 大坝_NN 及_CC 相关_JJ 工程_NN 保险_NN 合同_NN ，_PU 今天_NT 由_P 中国_NR 长江_NR 三峡_NR 工程_NN 开发_NN 总公司_NN 与_CC 中保_NR 财产_NN 保险_NN 公司_NN 在_P 三峡_NR 工程_NN 工地_NN 签定_VV ，_PU 保险_NN 金额_NN 达_VV 四十点二亿_CD 元_M ，_PU 是_VC 中国_NR 保险史_NN 上_LC 最_AD 大_VA 的_DEC 一_CD 份_M 水利_NN 水电_NN 建筑_NN 安装_NN 工程_NN 保险_NN 合同_NN 。_PU 
</S>
</P>
<P>
<S ID=1081>
作为_P 三峡_NR 工程_NN 主承保商_NN ，_PU 中保_NR 财产_NN 保险_NN 公司_NN 把_BA 自身_PN 发展_NN 与_CC 三峡_NR 风险_NN 管理_NN 需要_NN 结合_VV 起来_VV ，_PU 组建_VV 了_AS 服务_VV 三峡_NR 工程_NN 的_DEC 专业_NN 机构_NN ，_PU 采取_VV 多_CD 种_M 形式_NN 为_P 三峡_NR 工程_NN 服务_VV 。_PU 
</S>
</P>
<P>
<S ID=1082>
截止到_P 目前_NT ，_PU 中保_NR 财产_NN 保险_NN 公司_NN 已_AD 为_P 三峡_NR 工程_NN 一百三十四_CD 个_M 工程_NN 项目_NN 、_PU 近_AD 百亿_CD 元_M 工程_NN 投资_NN 提供_VV 保险_NN 服务_NN ，_PU 承保_VV 了_AS 西陵_NR 长江_NR 大桥_NN 、_PU 永久性_JJ 船闸_NN 、_PU 一_CD 期_M 土石_NN 围堰_NN 及_CC 导流_JJ 明渠_NN 、_PU 对_P 外_NN 专用_JJ 公路_NN 、_PU 二_CD 期_M 围堰_NN 、_PU 二_CD 期_M 工程_NN 泄洪_NN 大坝_NN 和_CC 挡水_JJ 大坝_NN 等_ETC 大型_JJ 项目_NN ，_PU 对_P 发生_VV 的_DEC 灾害_NN 事故_NN 及时_AD 进行_VV 补偿_NN 。_PU 
</S>
</P>
<P>
<S ID=1083>
据_P 介绍_NN ，_PU 三峡_NR 工程_NN 二_CD 期_M 工程_NN 主要_AD 包括_VV 泄洪_NN 大坝_NN 、_PU 厂房_NN 大坝_NN 及_CC 厂房_NN 等_ETC 标段_NN 。_PU 
</S>
<S ID=1084>
三峡_NR 开发_NN 总公司_NN 在_P 积极_AD 作好_VV 风险_NN 防范_NN 的_DEC 同时_NN ，_PU 也_AD 十分_AD 注重_VV 向_P 保险_NN 公司_NN 分散_VV 风险_NN 。_PU 
</S>
<S ID=1085>
根据_P 今天_NT 签定_VV 的_DEC 泄洪_NN 大坝_NN 及_CC 相关_JJ 工程_NN 保险_NN 协议_NN ，_PU 若_CS 工程_NN 发生_VV 保险_NN 责任_NN 范围_NN 内_LC 的_DEG 自然_NN 灾害_NN 或_CC 意外_NN 事故_NN 造成_VV 的_DEC 经济_NN 损失_NN ，_PU 中保_NR 财产_NN 保险_NN 公司_NN 将_AD 按_P 规定_NN 进行_VV 赔偿_NN 。_PU 
</S>
<S ID=1086>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
