<DOC>
<DOCID>HK.19970701.0010</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5095>
土地_NN 基金_NN 增强_VV 特区_NN 财政_NN 储备_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5096>
总额_NN 约_AD 一千七百亿_CD 港元_M 的_DEC 土地_NN 基金_NN 资产_NN 今日_NT （_PU 星期二_NT ）_PU 移交_VV 香港_NR 特别_JJ 行政区_NN 政府_NN 後_LC ，_PU 特区_NN 的_DEG 财政_NN 储备_NN 已_AD 增至_VV 约_AD 三千五百亿_CD 港元_M 。_PU 
</S>
</P>
<P>
<S ID=5097>
连_P 此_PN 在内_LC ，_PU 外汇_NN 基金_NN 和_CC 土地_NN 基金_NN 的_DEG 资产_NN 总值_NN 约_AD 达_VV 七千一百七十六亿_CD 港元_M ，_PU 其中_NN 超过_AD 八百一十亿_CD 美元_M （_PU 六千三百一十八亿_CD 港元_M ）_PU 是_VC 外币_NN 资产_NN ，_PU 是_VC 世界_NN 上_LC 最_AD 庞大_VA 的_DEC 外汇_NN 资产_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=5098>
在_P 今日_NT 早上_NT 於_P 香港_NR 会议_NN 展览_NN 中心_NN 扩建_NN 部分_NN 举行_VV 的_DEC 特区_NN 成立_NN 庆典_NN 上_LC ，_PU 中央_NN 人民_NN 政府_NN 把_BA 土地_NN 基金_NN 资产_NN 移交_VV 特区_NN 政府_NN 的_DEC 手续_NN 获得_VV 正式_JJ 确认_NN 。_PU 
</S>
</P>
<P>
<S ID=5099>
土地_NN 基金_NN 现_AD 将_AD 由_P 特区_NN 政府_NN 自行_AD 管理_VV ，_PU 并_CC 成为_VV 特区_NN 财政_NN 储备_NN 的_DEG 一_CD 部分_NN 。_PU 
</S>
<S ID=5100>
特区_NN 行政_NN 长官_NN 董建华_NR 委任_VV 财政司_NN 司长_NN 曾荫权_NR 为_VC 接收_VV 基金_NN 的_DEC 公职_NN 人员_NN 。_PU 
</S>
</P>
<P>
<S ID=5101>
土地_NN 基金_NN 将_AD 独立_VV 於_P 与_P 外汇_NN 基金_NN 之外_LC ，_PU 由_P 香港_NR 金融_NN 管理局_NN 在_P 财政司_NN 司长_NN 的_DEG 指导_NN 下_LC 运作_VV 。_PU 
</S>
</P>
<P>
<S ID=5102>
财政司_NN 司长_NN 将_AD 成立_VV 一_CD 个_M 谘询_NN 委员会_NN ，_PU 就_P 土地_NN 基金_NN 的_DEG 管理_NN 及_CC 投资_NN 策略_NN 向_P 他_PN 提供_VV 意见_NN 。_PU 
</S>
</P>
<P>
<S ID=5103>
土地_NN 基金_NN 於_P 一九八六年_NT 根据_P 中_NR 英_NR 联合_JJ 声明_NN 的_DEG 规定_NN 成立_VV ，_PU 订明_VV 由_P 联合_JJ 声明_NN 於_P 一九八五年_NT 五月_NT 二十七日_NT 生效_VV 当天_NT 起_VV 至_P 一九九七年_NT 六月_NT 三十日_NT 止_VV ，_PU 香港_NR 政府_NN 的_DEG 卖地_JJ 收益_NN ，_PU 在_P 扣除_VV 开发_VV 土地_NN 的_DEC 成本_NN 後_LC ，_PU 与_P 日後_NT 的_DEG 特区_NN 政府_NN 均_AD 分_VV 。_PU 
</S>
</P>
<P>
<S ID=5104>
中_NR 英_NR 土地_NN 委员会_NN 中方_NN 代表_NN 办事处_NN 在_P 徵得_VV 土委会_NN 英方_NN 同意_NN 後_LC ，_PU 在_P 一九八六年_NT 八月_NT 十三日_NT 正式_AD 成立_VV 「_PU 香港_NR 特别_JJ 行政区_NN 土地_NN 基金_NN 」_PU （_PU 土地_NN 基金_NN ）_PU 。_PU 
</S>
</P>
<P>
<S ID=5105>
同时_AD ，_PU 并_AD 公布_VV 《_PU 香港_NR 特别_JJ 行政区_NN 政府_NN 土地_NN 基金_NN 信托_NN 声明书_NN 》_PU （_PU 简称_VV 《_PU 信托_JJ 声明书_NN 》_PU ）_PU ，_PU 作为_P 土地_NN 基金_NN 的_DEG 管理_NN 及_CC 移交_VV 特区_NN 政府_NN 的_DEC 法律_NN 依据_NN 。_PU 
</S>
</P>
<P>
<S ID=5106>
《_PU 信托_NN 声明书_NN 》_PU 规定_VV 中_NR 英_NR 土地_NN 委员会_NN 的_DEG 三_CD 名_M 中方_NN 代表_NN ，_PU 获_VV 中华_NR 人民_NN 共和国_NN 政府_NN 授权_NN ，_PU 以_P 受托_NN 的_DEG 方式_NN ，_PU 为_P 特区_NN 政府_NN 管理_VV 这_DT 项_M 基金_NN ，_PU 并_CC 保存_VV 其_PN 价值_NN 。_PU 
</S>
</P>
<P>
<S ID=5107>
土地_NN 基金_NN 成立_VV 十一_CD 年_M 以来_LC ，_PU 虽_CS 经历_VV 过_AS 市场_NN 的_DEG 波动_NN ，_PU 但_AD 仍_AD 能_VV 确保_VV 各_DT 项_M 投资_NN 业务_NN 的_DEG 安全_NN 及_CC 正常_JJ 运作_NN ，_PU 并_CC 取得_VV 可观_VA 的_DEC 回报_NN 。_PU 
</S>
</P>
<P>
<S ID=5108>
土地_NN 基金_NN 在_P 成立_VV 时_LC 的_DEG 资产_NN 净值_NN 为_VC 七亿七千二百万_CD 港元_M ，_PU 中央_NN 政府_NN 今日_NT 将_BA 土地_NN 基金_NN 移交_VV 特区_NN 政府_NN 後_LC ，_PU 其_PN 资产_NN 净值_NN 将_AD 超过_VV 一千七百亿_CD 港元_M ，_PU 其中_NN 包括_VV 四百亿_CD 港元_M 累积_JJ 盈利_NN 。_PU 
</S>
</P>
<P>
<S ID=5109>
注_NN ：_PU 自_P 一九八三年_NT 十月_NT 十七日_NT 起_VV ，_PU 港元_M 与_CC 美元_M 的_DEG 联系_NN 汇率_NN 订为_VV 七点八_CD 港元_M 兑_VV 一_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=5110>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
