１月_NT １７号_NT 是_VC 海湾_NN 战争_NN 爆发_NN １０_OD 周年_NN 纪念日_NN ，_PU 大约_AD ２０００_CD 人_NN 聚集_VV 在_P 巴格达_NR 市中心_NN 的_DEG 联合国_NR 发展署_NN 大厦_NN 外_LC 举行_VV 纪念_VV 海湾_NN 战争_NN 爆发_NN １０_OD 周年_NN 的_DEC 游行_NN 。_PU 
我们_PN 来_VV 看_VV 报道_NN 。_PU 
自_P 海湾_NN 战争_NN 后_LC 伊拉克_NR 每_DT 年_M 都_AD 要_VV 举行_VV 这样_PN 一_CD 次_M 游行_NN ，_PU 游行_NN 人群_NN 高_AD 喊_VV 反对_VV 英_NR 美_NR 两_CD 国_NN 的_DEC 口号_NN ，_PU 并且_AD 焚烧_VV 了_AS 美国_NR 国旗_NN 。_PU 
伊拉克_NR 学生_NN 联合会_NN 、_PU 工人_NN 联合会_NN 以及_CC 新闻_NN 联合会_NN 的_DEG 代表_NN 参加_VV 了_AS 当天_NT 的_DEG 游行_NN ，_PU 于_P 三_CD 天_M 前_LC 抵达_VV 伊拉克_NR 的_DEC 美国_NR 前_JJ 司法_NN 部长_NN 克拉克_NR 也_AD 参加_VV 了_AS 游行_NN ，_PU 他_PN 认为_VV ：_PU 应该_VV 彻底_AD 解除_VV 对_P 伊拉克_NR 的_DEG 制裁_NN ，_PU 因为_P 这_DT 种_M 制裁_NN 是_VC 种族_NN 灭绝_NN 行为_NN ，_PU 对此_AD 负有_VV 责任_NN 的_DEC 人_NN 应该_VV 给予_VV 伊拉克_NR 人民_NN 赔偿_NN 。_PU 
正_AD 在_P 伊拉克_NR 访问_VV 的_DEC 美国_NR 代表团_NN 强烈_AD 谴责_VV 本_DT 国_NN 政府_NN 对_P 伊拉克_NR 实施_VV 长_AD 达_VV １０_CD 年_M 的_DEC 制裁_NN ，_PU 他们_PN 受到_VV 了_AS 伊拉克_NR 人民_NN 的_DEG 热烈_JJ 欢迎_NN 。_PU 
中央台_NR 编译_VV 报道_VV 。_PU 
海湾_NN 战争_NN 已经_AD 过去_VV １０_CD 年_M 了_SP ，_PU 但是_AD 在_P 这_DT 块_M 土地_NN 上_LC ，_PU 战争_NN 的_DEG 阴影_NN 仍然_AD 笼罩_VV 在_P 人们_NN 的_DEG 心头_NN ，_PU 和平_NN 的_DEG 曙光_NN 似乎_AD 还_AD 很_AD 遥远_VA 。_PU 
我们_PN 来_VV 看_VV 报道_NN 。_PU 
海湾_NN 战争_NN 使_VV 伊拉克_NR 的_DEG 军事_NN 力量_NN 遭受_VV 重创_NN ，_PU 世界_NN 大部分_CD 国家_NN 都_AD 认为_VV ：_PU 伊拉克_NR 已经_AD 不_AD 会_VV 对_P 周边_NN 国家_NN 造成_VV 威胁_NN 。_PU 
“_PU 因为_P 这个_DT 伊拉克_NR 的_DEG 军事_NN 力量_NN 战_NN 后_LC 跟_P 战_NN 前_LC 相比_VV 呀_SP ，_PU 削弱_NN 是_VC 很_AD 大_VA 的_SP ，_PU 因为_P 战_NN 前_LC 吧_SP ，_PU 他_PN 的_DEG 军队_NN 差不多_AD 有_VE １１０万_CD ，_PU 现在_NT 估计_AD 不_AD 到_VV ４０万_CD ，_PU ４０万_CD 左右_LC ，_PU 战_NN 前_LC 他_PN 有_VE 飞机_NN ７００_CD 架_M ，_PU 现在_NT 只_AD 有_VE ３００多_CD 架_M 。_PU ”_PU 
尽管_CS 如此_VV １０_CD 年_M 来_LC ，_PU 美_NR 英_NR 的_DEG 飞机_NN 不断_AD 到_VV 禁飞区_NN 袭击_VV ，_PU 不少_CD 民间_NN 设施_NN 被_SB 当作_VV 军事_NN 目标_NN 轰炸_VV ，_PU 伊拉克_NR 人民_NN 还_AD 在_AD 遭受_VV 炸弹_NN 的_DEG 威胁_NN 。_PU 
“_PU 美国_NR 借口_VV 这个_DT 海湾_NN ，_PU 伊拉克_NR 还_AD 有_VE 威胁_NN ，_PU 在_P 海湾_NN 地区_NN 驻入_VV ２４０００_CD 军队_NN ，_PU 有_VE 这个_DT ２０_CD 艘_M 左右_LC 的_DEG 战舰_NN ，_PU 有_VE 航空母舰_NN 一_CD 艘_M ，_PU 还_AD 有_VE 其它_DT 战舰_NN ，_PU 有_VE ２００多_CD 架_M 飞机_NN ，_PU 不_AD 知道_VV 准备_VV 是_VC 从_P 土耳其_NR ，_PU 还是_CC 从_P 沙特阿拉伯_NR 、_PU 从_P 科威特_NR 起飞_VV ，_PU 在_P 禁飞区_NN 巡逻_VV ，_PU 然后_AD 去_VV 袭击_VV ，_PU 所以_AD 这样_PN 的_DEG 个_M 局势_NN ，_PU 并_AD 没有_AD ，_PU 不_AD 太_AD 平_VA 。_PU ”_PU 
据_P 赵_NR 教授_NN 介绍_VV ，_PU 海湾_NN 战争_NN 后_LC 中东_NR 地区_NN 各_DT 国_NN 似乎_AD 都_AD 感到_VV 战争_NN 的_DEG 威胁_NN ，_PU 因而_AD 大量_CD 的_DEV 购买_VV 武器_NN ，_PU 使_VV 军备_NN 竞赛_NN 不断_AD 升级_VV ，_PU 这_PN 也_AD 是_VC 战争_NN 给_P 海湾_NR 地区_NN 带来_VV 的_DEC 后遗症_NN 。_PU 
“_PU 沙特阿拉伯_NR ，_PU 就_AD 成为_VV 在_P 前_DT 两_CD 年_M 吧_LC ，_PU 成为_VV 世界_NN 上_LC 购买_VV 武器_NN 数量_NN 最_AD 大_VA 的_DEC 一_CD 个_M 国家_NN ，_PU 一_CD 年_M 都_AD 用_P 三、四百亿_CD 美元_M 来_MSP 买_VV 武器_NN ，_PU 所以_AD 这样_AD 就是说_AD ，_PU 一_CD 种_M 紧张_JJ 情况_NN 使得_VV 好多_CD 国家_NN 不_AD 能_VV 把_BA 持有_JJ 美元_NN 用_VV 于_P 生产_NN ，_PU 用_VV 于_P 改善_VV 人民_NN 的_DEG 生活_NN ，_PU 好多_CD 都_AD 用_VV 在_P 军火_NN 上_LC 。_PU ”_PU 
海湾_NN 战争_NN 虽然_CS 已经_AD 过去_VV １０_CD 年_M ，_PU 但是_AD 它_PN 给_P 整个_DT 海湾_NN 地区_NN 带来_VV 的_DEC 战争_NN 后遗症_NN 却_AD 并没有_AD 治愈_VV ，_PU 战争_NN 也_AD 把_BA 伊拉克_NR 人民_NN 推向_VV 了_AS 苦难_NN 的_DEG 深渊_NN 。_PU 
１９９１年_NT １月_NT １７号_NT ，_PU 以_P 美国_NR 为首_VV 的_DEC 多国_JJ 部队_NN 以_P 伊拉克_NR 入侵_VV 科威特_NR 为由_VV ，_PU 对_P 伊拉克_NR 突然_AD 实施_VV 大规模_JJ 的_DEG 空袭_NN ，_PU 引发_VV 了_AS 长_AD 达_VV ４０多_CD 天_M 的_DEC 海湾_NN 战争_NN ，_PU 这_DT 场_M 战争_NN 使_VV 伊拉克_NR 的_DEG 军事_NN 实力_NN 和_CC 经济_NN 基础_NN 遭到_VV 重创_NN ，_PU 国民_NN 经济_NN 严重_AD 倒退_VV ，_PU 社会_NN 各_DT 部门_NN 基本上_AD 处于_VV 瘫痪_NN 状态_NN 。_PU 
科威特_NR 也_AD 同样_AD 蒙受_VV ６００多亿_CD 美元_M 的_DEG 损失_NN ，_PU １２０００_CD 人_NN 被_LB 战争_NN 夺去_VV 生命_NN ，_PU ４０多万_CD 人_NN 背井离乡_VV 。_PU 
除此之外_AD ，_PU 因_P 战争_NN 引发_VV 的_DEC 油田_NN 大火_NN ，_PU 烧掉_VV 了_AS 大量_CD 的_DEG 原油_NN ，_PU 油烟_NN 造成_VV 的_DEC 大气_NN 污染_NN 也_AD 给_P 当地_NN 的_DEG 生态_NN 环境_NN 带来_VV 严重_JJ 影响_NN 。_PU 
更为_AD 严重_VA 的_DEC 是_VC ，_PU 战_NN 后_LC 持续_VV 了_AS １０_CD 年_M 之_DEG 久_NN 的_DEC 制裁_NN 与_CC 封锁_NN ，_PU 使_VV 伊拉克_NR 人民_NN 遭受_VV 到_VV 前所未有_VV 的_DEC 人道主义_NN 灾难_NN 。_PU 
据_P 报道_NN ，_PU 制裁_NN 已经_AD 使_VV 伊拉克_NR 遭受_VV 到_VV 超过_VV １４００亿_CD 美元_M 的_DEC 经济_NN 损失_NN ，_PU １５０多万_CD 伊拉克人_NN 因_P 缺衣少药_VV 和_CC 营养不良_VV 而_MSP 丧生_VV ，_PU 其中_NN 尤_AD 以_P 儿童_NN 和_CC 老人_NN 受害_VV 最为_AD 严重_VA 。_PU 
据_P 联合国_NR 统计_NN ，_PU 每_DT 天_M 都_AD 有_VE 数千_CD 名_M 伊拉克_NR 儿童_NN 死亡_VV 。_PU 
据_P 统计_NN ，_PU 英_NR 美_NR 两_CD 国_NN 在_P 海湾_NN 战争_NN 中_LC ，_PU 共_AD 向_P 伊拉克_NR 投放_VV 了_AS ９４万_CD 枚_M 贫铀弹_NN ，_PU 造成_VV 了_AS 严重_JJ 的_DEC 放射性_NN 污染_NN ，_PU 这_PN 使_VV 伊拉克_NR 生态_NN 环境_NN 和_CC 人民_NN 健康_NN 遭受_VV 严重_JJ 损害_NN ，_PU 近年_NT 来_LC 伊拉克_NR 新生儿童_NN 患_VV 白血病_NN 、_PU 癌症_NN 和_CC 先天性_JJ 畸型_NN 的_DEC 比例_NN 比_P 海湾_NN 战争_NN 前_LC 增加_VV 了_AS ４．６_CD 倍_M ，_PU 成年人_NN 的_DEG 癌症_NN 发病率_NN 也_AD 是_VC 战_NN 前_LC 的_DEG ７_CD 倍_M 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
