<DOC>
<DOCID>HK.19970703.0019</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5325>
水塘_NN 存水_NN 数字_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5326>
截至_P 今日_NT （_PU 星期四_NT ）_PU 上午_NT 九时_NT ，_PU 本_DT 港_NN 各_DT 水塘_NN 之_DEG 总_JJ 存水量_NN 共_AD 为_VC 五亿四千五百八十万_CD 立方米_M ，_PU 占_VV 总容量_NN 百分之九十三点一_CD 。_PU 
</S>
</P>
<P>
<S ID=5327>
去年_NT 同_DT 期_NN 各_DT 水塘_NN 之_DEG 总_JJ 存水_NN 为_VC 五亿四千八百零四万二千_CD 立方米_M ，_PU 即_AD 总容量_NN 百分之九十二点七_CD 。_PU 
</S>
</P>
<P>
<S ID=5328>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
