<DOC>
<DOCID>SINO.1999108810108C.1</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15549>
知识_NN 爆炸_VV ，_PU 文化_NN 苦寂_VV —_PU 文化_NN 五十_CD 年_M 
</S>
</HEADLINE>
<TEXT>
<S ID=15550>
文_NN ．_PU 李光真_NR 
</S>
<S ID=15551>
文学_NN ，_PU 是_VC 白杨_NN 树_NN 的_DEG 湖_NN 中_LC 倒影_NN ，_PU 映照_VV 出_VV 感官_NN 现实_NN 外_LC 的_DEG 另_DT 一_CD 种_M 真实_NN ；_PU 哲学_NN ，_PU 是_VC 迷宫_NN 中_LC 望见_VV 星空_NN ，_PU 发出_VV 追索_VV 的_DEC 天问_NN ；_PU 史学_NN ，_PU 则_AD 宛如_VV 沙漠_NN 玫瑰_NN 的_DEG 开放_NN ，_PU 背_NN 后_LC 有_VE 着_AS 千_CD 丝_NN 万_CD 缕_NN 的_DEG 辗转_NN 曲折_NN 。_PU ——_PU 
</S>
<S ID=15552>
这_PN 是_VC 即将_AD 担任_VV 北市_NR 文化局_NN 局长_NN 的_DEC 作家_NN 龙应台_NR ，_PU 在_P 今年_NT 五月_NT 对_P 台大_NR 政治系_NN 学生_NN 演讲_VV 时_LC 所_MSP 做_VV 的_DEC 提醒_NN ，_PU 希望_VV 他们_PN 在_P 从政_VV 的_DEC 路_NN 上_LC ，_PU 时时_AD 以_P 人文_NN 思考_NN 为念_VV 。_PU 
</S>
<S ID=15553>
半_CD 世纪_NN 来_LC ，_PU 台湾_NR 走_VV 过_AS 怎样_PN 的_DEG 文化_NN 与_CC 教育_NN 历程_NN ？_PU 
</S>
<S ID=15554>
又_AD 带来_VV 怎样_PN 的_DEG 启示_NN ？_PU 
</S>
<S ID=15555>
二_OD 次_M 大战_NN 末期_NN ，_PU 今年_NT 七十五_CD 岁_M 的_DEC 陈_NR 老_JJ 太太_NN 当时_NT 已_AD 从_P 初级_JJ 师范_JJ 学校_NN 毕业_VV ，_PU 正_AD 在_P 公_JJ 学校_NN 里_LC 教书_VV 。_PU 
</S>
<S ID=15556>
日本_NR 天皇_NN 投降_VV 的_DEC 消息_NN 传来_VV ，_PU 全_DT 校_NN 师生_NN 痛哭流涕_VV ，_PU 当_P 她_PN 眼眶_NN 通红_VA 地_DEV 回到_VV 家_NN 中_LC ，_PU 祖父_NN 却_AD 悄悄_AD 告诉_VV 她_PN ，_PU 「_PU 傻_JJ 孩子_NN ，_PU 自己_PN 民族_NN 战胜_VV 了_AS ，_PU 还_AD 有_VE 什么_PN 好_AD 哭_VV 的_DEC ？_PU 」_PU 
</S>
<S ID=15557>
「_PU 直_AD 到_P 那_DT 一_CD 天_M ，_PU 我_PN 才_AD 搞_VV 清楚_VA 自己_PN 是_VC 中国人_NN ，_PU 不_AD 是_VC 日本人_NN ，_PU 」_PU 陈_NR 老_JJ 太太_NN 说_VV ，_PU 一连串_JJ 的_DEG 文化_NN 震撼_NN ，_PU 从此_AD 开始_VV 。_PU 
</S>
<S ID=15558>
日文_NN 说写_NN 流利_VA 的_DEC 她_PN ，_PU 重新_AD 摊开_VV 课本_NN ，_PU ㄅㄆㄇㄈ_NN 地_DEV 卷_VV 着_AS 舌头_NN 学_VV 国语_NN ；_PU 好在_AD 家常_JJ 语言_NN 本来_AD 就_AD 是_VC 台语_NN ，_PU 耕读_NN 传家_VV 的_DEC 传统_NN 也_AD 让_VV 她_PN 对_P 汉文_NN 并_AD 不_AD 陌生_VV 。_PU 
</S>
<S ID=15559>
然而_AD ，_PU 要_VV 在_P 短短_JJ 时间_NN 内_LC 、_PU 从_P 薄薄_JJ 几_CD 本_M 读本_NN 里_LC 把_BA 一_CD 个_M 巨大_VA 悠远_VA 的_DEC 中国_NR 生吞活剥_VV ，_PU 再_AD 把_BA 中国_NR 介绍_VV 给_VV 比_P 她_PN 更_AD 没有_VE 概念_NN 的_DEC 孩子们_NN ，_PU 可_VV 不_AD 是_VC 一_CD 件_M 容易_JJ 事_NN 。_PU 
</S>
<S ID=15560>
皇民化_NN 和_CC 大_JJ 中国_NR 
</S>
<S ID=15561>
国府_NN 迁_VV 台_NR ，_PU 民国_NR 三十九_OD 年_M 「_PU 禁_VV 行_VV 日文_NN 」_PU 的_DEC 禁令_NN 颁布_VV ，_PU 抹除_VV 日据_JJ 时代_NN 残留_VV 文化_NN 影响_NN 的_DEC 工作_NN 不断_AD 在_AD 进行_VV 着_AS 。_PU 
</S>
<S ID=15562>
同_DT 一_CD 年_M ，_PU 教育部_NN 颁布_VV 了_AS 「_PU 戡乱_NN 建国_NN 教育_NN 实施_VV 纲要_NN 」_PU ，_PU 「_PU 光复_VV 大陆_NN 」_PU 和_CC 「_PU 巩固_VV 领导_NN 」_PU 成_VV 了_AS 教育_NN 重心_NN 。_PU 
</S>
<S ID=15563>
除了_P 每_DT 天_M 的_DEG 升旗_NN 典礼_NN 和_CC 恭_AD 读_VV 国父_NN 遗嘱_NN 外_LC ，_PU 忠君爱国_VV 的_DEC 岳飞_NR 、_PU 史可法_NR 、_PU 文天祥_NR ，_PU 是_VC 孩子们_NN 的_DEG 典范_NN ；_PU 长江_NR 黄河_NR 、_PU 白山_NR 黑水_NR 则_AD 是_VC 孩子们_NN 的_DEG 虚拟_JJ 故乡_NN 。_PU 
</S>
<S ID=15564>
四十_CD 年_M 生聚教训式_JJ 的_DEG 教育_NN ，_PU 一_CD 部_M 又_AD 一_CD 部_M 悲壮_VA 感人_VA 的_DEC 影视_NN 歌曲_NN 如_AD 《_PU 英烈千秋_NR 》_PU 、_PU 《_PU 扬子江_NR 风云_NN 》_PU 、_PU 《_PU 龙_NN 的_DEG 传人_NN 》_PU …_PU …_PU ，_PU 至今_AD 还_AD 令_VV 人_NN 忍_VV 不_AD 住_VV 随_VV 之_PN 激动_VV 。_PU 
</S>
<S ID=15565>
民国_NR 五十_CD 年代_NN ，_PU 对岸_NN 中共_NR 展开_VV 批孔扬秦_NN 、_PU 破四旧_NN ，_PU 紧接_VV 着_AS 是_VC 翻天覆地_VV 的_DEC 「_PU 文化_NN 大_JJ 革命_NN 」_PU 。_PU 
</S>
<S ID=15566>
眼见_VV 五千_CD 年_M 文化_NN 遭受_VV 浩劫_NN ，_PU 「_PU 复兴_VV 中华_NR 文化_NN 、_PU 承续_VV 道统_NN 」_PU 成_VV 了_AS 台湾_NR 这_DT 蕞尔小岛_NN 不_AD 可_VV 承受_VV 的_DEC 重_NN ；_PU 总统_NN 蒋公_NR 亲自_AD 出任_VV 「_PU 文化_NN 复兴_NN 运动_NN 推行_NN 委员会_NN 」_PU 会长_NN ，_PU 京剧_NN 、_PU 国画_NN 被_SB 刻意_AD 提倡_VV ，_PU 台湾_NR 本土_NN 文化_NN 则_AD 受到_VV 压抑_NN 。_PU 
</S>
<S ID=15567>
然而_AD ，_PU 在_P 「_PU 大_JJ 中国_NR 思想_NN 」_PU 不断_AD 深化_VV 的_DEC 同时_NN ，_PU 台湾_NR 现代化_NN 的_DEG 脚步_NN 一直_AD 没有_VV 停歇_VV 。_PU 
</S>
<S ID=15568>
民国_NR 五十_CD 年代_NN 开始_VV ，_PU 台湾_NR 顺利_AD 从_P 农业_NN 社会_NN 转入_VV 轻_JJ 工业_NN 社会_NN ；_PU 为了_P 培养_VV 现代化_JJ 国家_NN 所_MSP 需_VV 的_DEC 高_JJ 品质_NN 人力_NN ，_PU 民国_NR 五十七_OD 年_M ，_PU 平均_JJ 国民_NN 所得_NN 不过_AD 三百_CD 美金_M 的_DEC 台湾_NR ，_PU 咬_VV 着_AS 牙_NN 开始_VV 实施_VV 九_CD 年_M 国民_NN 义务_NN 教育_NN 。_PU 
</S>
<S ID=15569>
「_PU 刚_AD 开始_VV 的_DEC 时候_NN ，_PU 教室_NN 不_AD 够_VA ，_PU 一_CD 个_M 教室_NN 最_AD 高_JJ 记录_NN 挤_VV 了_AS 快_AD 八十_CD 位_M 同学_NN ，_PU 还有_AD 课本_NN 往往_AD 等_P 开学_VV 一_CD 两_CD 个_M 星期_NN 了_SP ，_PU 才_AD 急急忙忙_VA 送到_VV 。_PU 更_AD 好笑_VA 的_DEC 是_VC ，_PU 英_NN 、_PU 数_NN 、_PU 理_NN 、_PU 化_NN ，_PU 几乎_AD 每_DT 一_CD 科_M 老师_NN 都_AD 是_VC 现买现卖_VV 、_PU 『_PU 教学相长_VV 』_PU ，_PU 」_PU 今年_NT 四十五_CD 岁_M ，_PU 刚好_AD 赶上_VV 第一_OD 届_M 免_VV 试_NN 升_VV 国中_NN 的_DEC 张_NR 小姐_NN 回忆_VV 。_PU 
</S>
<S ID=15570>
九_CD 年_M 义务_NN 教育_NN 在_P 师资_NN 、_PU 经费_NN 都_AD 极端_AD 缺乏_VV 的_DEC 情况_NN 下_LC 惨澹_AD 上路_VV ，_PU 然而_AD 整体_NN 的_DEG 国民_NN 水准_NN 仍_AD 有_VE 显著_JJ 提升_NN 。_PU 
</S>
<S ID=15571>
台湾_NR 经济_NN 奇迹_NN ，_PU 得力于_VV 充沛_VA 的_DEC 受_VV 过_AS 教育_NN 、_PU 温顺_VA 而_CC 勤奋_VA 的_DEC 高_JJ 品质_NN 劳工_NN ，_PU 是_VC 举世_NN 公认_VV 的_DEC 。_PU 
</S>
<S ID=15572>
政治_NN 民主_NN 与_CC 教育_NN 松绑_NN 
</S>
<S ID=15573>
七十_CD 年代_NN 初_LC ，_PU 政治_NN 氛围_NN 开始_VV 松动_VV ，_PU 当_P 消费者_NN 、_PU 环保_NN 、_PU 妇女_NN 、_PU 劳工_NN 等_ETC 社会_NN 运动_NN 一_CD 波波_M 展开_VV 时_LC ，_PU 唯独_AD 教育_NN 领域_NN 似乎_AD 是_VC 座_M 难以_AD 撼动_VV 的_DEC 古老_JJ 堡垒_NN 。_PU 
</S>
<S ID=15574>
然而_AD 今天_NT 回顾_VV ，_PU 却_AD 发现_VV 当_P 各_DT 种_M 社运_NN 诉求_NN 都_AD 转趋_VV 沈寂_NN 时_LC ，_PU 教育_NN 改革_NN 却_AD 后劲_NN 十足_VV 地_DEV 迈_VV 着_AS 大_JJ 步_NN ，_PU 而且_AD 脚步_NN 之_DEG 快_NN ，_PU 令人咋舌_VV 。_PU 
</S>
<S ID=15575>
教改_NN 呼声_NN ，_PU 早_AD 在_P 人本_NN 基金会_NN 于_P 民国_NR 七十六_OD 年_M 成立_VV 时_LC 就_AD 开始_VV 出现_VV 。_PU 
</S>
<S ID=15576>
但_AD 当时_NT 「_PU 以_P 学生_NN 为_VC 校园_NN 主体_NN 」_PU ，_PU 强调_VV 人本_NN 、_PU 多元_NN 和_CC 弹性_NN 的_DEC 教改_NN 理念_NN ，_PU 只_AD 能_VV 以_P 「_PU 实验_NN 」_PU 之_DEG 名_NN ，_PU 在_P 教育_NN 体制_NN 外_LC 试行_VV 。_PU 
</S>
<S ID=15577>
然而_AD 这_DT 股_M 实验_NN 火苗_NN 一缕不绝_VV ，_PU 终于_AD 在_P 五_CD 年_M 前_LC 的_DEG 「_PU 四一○_NT 教改_NN 」_PU 万_CD 人_NN 大_JJ 游行_NN 中_LC ，_PU 得到_VV 了_AS 政府_NN 的_DEG 全面_JJ 回应_NN 。_PU 
</S>
<S ID=15578>
「_PU 四一○_NT 教改_NN 」_PU 游行_NN 召集人_NN 、_PU 台大_NR 农化系_NN 教授_NN 张则周_NR 回忆_VV ，_PU 今天_NT 的_DEG 教育_NN 政策_NN 重点_NN ——_PU 「_PU 教育_NN 松绑_NN 」_PU 、_PU 「_PU 小_JJ 班_NN 小_JJ 校_NN 」_PU 、_PU 「_PU 广_AD 设_VV 高中_NN 大学_NN 」_PU 都_AD 是_VC 当初_NT 的_DEG 主要_JJ 诉求_NN ，_PU 目的_NN 很_AD 简单_VA ，_PU 就_AD 是_VC 要_VV 把_BA 台湾_NR 的_DEG 教育_NN 从_P 中央集权式_JJ 、_PU 填鸭式_JJ 的_DEG 升学_NN 压力_NN 中_LC 解放_VV 出来_VV ，_PU 让_VV 每_DT 一_CD 个_M 孩子_NN 都_AD 能_VV 得到_VV 适情适性_VV 的_DEC 发展_NN 。_PU 
</S>
<S ID=15579>
大_JJ 游行_NN 后_LC 不久_NT ，_PU 行政院_NN 成立_VV 了_AS 「_PU 教改会_NN 」_PU ，_PU 由_P 中研院_NR 院长_NN 李远哲_NR 领军_VV ，_PU 教改_NN 方案_NN 陆续_AD 出炉_VV 。_PU 
</S>
<S ID=15580>
教育_NN 部长_NN 杨朝祥_NR 指出_VV ，_PU 为了_P 达到_VV 小_JJ 班_NN 小_JJ 校_NN （_PU 民国_NR 九十七_OD 年_M 时_LC 国中_NN 、_PU 小学_NN 每_DT 班_M 三十五_CD 人_NN 以下_LC ）_PU 的_DEG 目标_NN ，_PU 教育部_NN 已_AD 计画_VV 编列_VV 一千多亿_CD 元_M 预算_NN ，_PU 逐年_AD 改善_VV 设施_NN 、_PU 充实_VV 师资_NN ；_PU 为了_P 让_VV 教育_NN 趋向_VV 多元_NN ，_PU 民国_NR 八十五_OD 年_M 开始_VV ，_PU 国小_NN 教科书_NN 已经_AD 全面_AD 开放_VV 民间_NN 业者_NN 编印_VV ，_PU 以往_NT 由_P 国立_JJ 编译馆_NN 严审_VV 「_PU 钦定_VV 」_PU 的_DEC 教科书_NN 即将_AD 走入_VV 历史_NN ；_PU 而_AD 为了_P 减轻_VV 升学_NN 压力_NN ，_PU 高中_NN 入学_NN 采用_VV 多元_JJ 方式_NN ，_PU 曾经_AD 是_VC 数万_CD 考生_NN 梦魇_NN 的_DEC 全_DT 国_NN 大专_NN 联考_NN ，_PU 也_AD 可望_AD 在_P 民国_NR 九十一_OD 年_M 废除_VV 。_PU 
</S>
<S ID=15581>
弹性_NN 、_PU 多元_NN 、_PU 国际化_NN 
</S>
<S ID=15582>
教育_NN 改革_NN 是_VC 百年大计_NN ，_PU 不过_AD 或许_AD 是_VC 社会_NN 太过_AD 重视_VV ，_PU 「_PU 关心_VV 则_AD 乱_VA 」_PU ，_PU 也_AD 使得_VV 这_DT 五_CD 年_M 来_LC 的_DEG 教改_NN 脚步_NN 显得_VV 仓皇_VA ，_PU 开放_JJ 教育_NN 、_PU 自学_JJ 方案_NN 、_PU 五_CD 等第_NN 计分法_NN 、_PU 推荐_NN 甄试_NN …_PU …_PU ，_PU 一连串_JJ 的_DEG 教改_NN 新_JJ 名词_NN ，_PU 往往_AD 在_P 师生_NN 家长_NN 还_AD 来_VV 不_AD 及_VV 适应_VV 前_LC 又_AD 改弦更张_VV ；_PU 预计_VV 明年_NT 开始_VV 实施_VV 的_DEC 「_PU 九年一贯制_JJ 教育_NN 」_PU ，_PU 更_AD 因为_P 到_P 目前_NT 还_AD 没有_VE 具体_JJ 内容_NN 、_PU 教材_NN 无着_VV ，_PU 引起_VV 老师们_NN 极_AD 大_VA 的_DEC 反弹_NN 。_PU 
</S>
<S ID=15583>
「_PU 教改_NN 的_DEG 细节_NN 或许_AD 要_VV 再_AD 斟酌_VV ，_PU 但_AD 教改_NN 的_DEG 大_JJ 方向_NN ——_PU 弹性化_NN 、_PU 多元化_NN 和_CC 国际化_NN 已经_AD 非常_AD 明确_VA ，_PU 」_PU 杨朝祥_NR 举例_VV ，_PU 在_P 因应_VV 全球化_NN 竞争_NN 的_DEC 趋势_NN 下_LC ，_PU 九十_OD 学年度_NN 开始_VV ，_PU 英文_NN 教学_NN 将_AD 向下_AD 延伸_VV 至_P 小学_NN 五_OD 、_PU 六_OD 年级_NN ；_PU 而_AD 展望_VV 二十一_OD 世纪_NN ，_PU 职业_NN 流动性_NN 的_DEG 加速_NN 及_CC 高龄化_NN 是_VC 两_CD 大_JJ 特征_NN ，_PU 因此_AD 教育部_NN 积极_AD 推动_VV 「_PU 终身_NN 学习_VV 」_PU 的_DEC 观念_NN ，_PU 各_DT 县_NN 市_NN 也_AD 纷纷_AD 成立_VV 社区_NN 大学_NN 。_PU 
</S>
<S ID=15584>
然而_AD ，_PU 教育_NN 的_DEG 开放_NN 松绑_NN 也_AD 有_VE 后遗症_NN 。_PU 
</S>
<S ID=15585>
半_CD 世纪_NN 来_LC ，_PU 拜_VV 国家_NN 补贴_VV 学费_NN 及_CC 书本费_NN 的_DEC 政策_NN 之_DEG 赐_NN ，_PU 平等_VA 的_DEC 受教权_NN 一直_AD 是_VC 台湾_NR 人民_NN 阶级_NN 流动_VV 的_DEC 主要_JJ 助力_NN ，_PU 出身_VV 三_OD 级_M 贫户_NN 而_AD 苦学有成_VV 的_DEC 民进党_NR 总统_NN 候选人_NN 陈水扁_NR 就_AD 是_VC 一_CD 个_M 例子_NN 。_PU 
</S>
<S ID=15586>
现在_NT 教改_NN 标榜_VV 开放_NN 、_PU 松绑_NN ，_PU 一_CD 方面_NN 开放_VV 民间版_NN 教科书_NN ，_PU 一_CD 方面_NN 放宽_VV 各_DT 大学_NN 收费_NN 标准_NN ，_PU 导致_VV 学杂费_NN 及_CC 书本费_NN 节节_AD 攀高_VV ，_PU 令_VV 许多_CD 人_NN 忧心忡忡_VV 。_PU 
</S>
<S ID=15587>
知识_NN 不_AD 等于_VV 文化_NN 
</S>
<S ID=15588>
另_DT 一_CD 方面_NN ，_PU 对_P 刚_AD 进入_VV 资讯_NN 时代_NN 知识_NN 竞争_NN 的_DEC 台湾_NR 来_MSP 说_VV ，_PU 教改_NN 来_VV 的_DER 正_AD 是_VC 时候_NN 。_PU 
</S>
<S ID=15589>
目前_NT 国内_NN 有_VE 一百三十多_CD 所_M 大专_NN 院校_NN ，_PU 大学_NN 联考_NN 的_DEG 录取率_NN 从_P 十_CD 年_M 前_LC 的_DEG 三成_CD ，_PU 快速_AD 提升_VV 至_VV 现在_NT 的_DEG 六成_CD 。_PU 
</S>
<S ID=15590>
更_AD 惊人_VA 的_DEC 是_VC ，_PU 台湾_NR 去年_NT 有_VE 十二万_CD 人_NN 报考_VV 研究所_NN （_PU 包括_VV 重复_AD 报名_VV 者_NN ）_PU ，_PU 而_AD 当_DT 届_M 的_DEG 大学_NN 毕业生_NN 人数_NN 不过_AD 八万多_CD 人_NN ！_PU 
</S>
<S ID=15591>
「_PU 这_PN 表示_VV 大部份_CD 人_NN 都_AD 不_AD 以_P 大学_NN 毕业_VV 为_VV 满足_NN ，_PU 还_AD 想_VV 在_P 知识_NN 的_DEG 领域_NN 中_LC 更上一层楼_VV ，_PU 」_PU 佛光_NR 大学_NN 校长_NN 龚鹏程_NR 指出_VV 。_PU 
</S>
<S ID=15592>
不过_AD 龚鹏程_NR 也_AD 强调_VV ，_PU 教改_NN 不_AD 能_VV 只_AD 停留_VV 在_P 教育_NN 的_DEG 技术性_JJ 层面_NN ，_PU 而_CC 缺乏_VV 对_P 人文_NN 思想_NN 的_DEG 真正_JJ 重视_NN 。_PU 
</S>
<S ID=15593>
他_PN 指出_VV ，_PU 重视_VV 教育_NN 的_DEC 台湾_NR 这_DT 五十_CD 年_M 来_LC 并_AD 未_AD 产生_VV 大_JJ 思想家_NN ，_PU 而_AD 相对于_VV 教改_NN 近_AD 几_CD 年_M 的_DEG 热闹滚滚_NN ，_PU 文化界_NN 的_DEG 表现_NN 却_AD 非常_AD 沈寂_VA ，_PU 许多_CD 领域_NN 如_AD 文学_NN 、_PU 哲学_NN 、_PU 电影_NN 、_PU 剧场_NN 、_PU 绘画_NN 等_ETC ，_PU 甚至_AD 可_VV 用_VV 「_PU 倒退_NN 」_PU 来_MSP 形容_VV 。_PU 
</S>
<S ID=15594>
龚鹏程_NR 举例_VV ，_PU 为了_P 避免_VV 所谓_JJ 的_DEG 「_PU 文法科_NN 人才_NN 过剩_VV 」_PU 、_PU 「_PU 高_JJ 学历_NN 高_JJ 失业_NN 」_PU ，_PU 近_AD 十_CD 年_M 来_LC ，_PU 各_DT 大学_NN 的_DEG 文史哲_NN 相关_JJ 科系_NN 已_AD 沦为_VV 「_PU 冷门_NN 」_PU 。_PU 
</S>
<S ID=15595>
目前_NT 全_DT 国_NN 四十二万_CD 名_M 大学_NN 及_CC 研究所_NN 学生_NN 中_LC ，_PU 资讯_NN 、_PU 化工_NN 等_ETC 工程_NN 科系_NN 学生_NN 有_VE 近_AD 八万_CD 人_NN 、_PU 商业_NN 企管_NN 也_AD 有_VE 八万多_CD 人_NN ，_PU 而_AD 文史哲_NN 等_ETC 人文_NN 科系_NN 总计_AD 只_AD 有_VE 四万一千_CD 人_NN ，_PU 完全_AD 不_AD 成比例_VA 。_PU 
</S>
<S ID=15596>
「_PU 故宫_NR 国宝_NN 放洋_VV ，_PU 谁_PN 是_VC 可以_VV 出面_VV 交涉_VV 的_DEC 艺术_NN 专家_NN ？_PU 没有_VE ！_PU 国内_NN 根本_AD 没有_VE 传统_JJ 艺术_NN 博士_NN 学位_NN 的_DEG 设置_NN ，_PU 」_PU 龚鹏程_NR 指出_VV ；_PU 而_AD 文化_NN 资产_NN 保存法_NN 及_CC 环境_NN 影响_NN 评估法_NN 等_ETC 法规_NN 规定_VV ，_PU 为了_P 避免_VV 破坏_VV 古迹_NN 遗址_NN ，_PU 国内_NN 重大_JJ 建设_NN 一定_AD 要_VV 通过_VV 考古_NN 探测_NN 。_PU 
</S>
<S ID=15597>
请_VV 问_VV 全_DT 台湾_NR 总共_AD 有_VE 几_CD 位_M 考古_NN 专家_NN 可以_VV 主持_VV 这_DT 类_M 调查_NN 计画_NN ？_PU 
</S>
<S ID=15598>
答案_NN 是_VC 十二_CD 位_M ！_PU 
</S>
<S ID=15599>
遥_AD 忆_VV 文学_NN 论战_NN 年代_NN 
</S>
<S ID=15600>
人文_NN 科系_NN 在_P 教育_NN 体系_NN 中_LC 不_AD 受_VV 重视_NN ，_PU 显示_VV 出_VV 台湾_NR 社会_NN 一贯_VA 的_DEC 务实_NN 功利_NN 。_PU 
</S>
<S ID=15601>
然而_AD ，_PU 在_P 经济_NN 发展_NN 还_AD 没有_VV 扭曲_VV 一切_PN 的_DEC 时候_NN ，_PU 台湾_NR 也_AD 曾_AD 有_VE 过_AS 短暂_VA 的_DEC 文艺_NN 复兴_NN ，_PU 影响_NN 至今_AD 犹存_VV 。_PU 
</S>
<S ID=15602>
龚鹏程_NR 回顾_VV ，_PU 在_P 民国_NR 六十六_OD 年_M 的_DEG 「_PU 乡土_NN 文学_NN 论战_NN 」_PU 时期_NN ，_PU 台湾_NR 开始_VV 出现_VV 黄春明_NR 、_PU 王祯和_NR 等_ETC 所谓_JJ 的_DEG 「_PU 乡土_NN 文学_NN 作家_NN 」_PU 。_PU 
</S>
<S ID=15603>
和_P 早年_NT 《_PU 未央_JJ 歌_NN 》_PU 、_PU 《_PU 蓝_NN 与_CC 黑_NN 》_PU 等_ETC 爱国_JJ 小说_NN 不同_VA 的_DEC 是_VC ，_PU 乡土_NN 文学_NN 将_BA 关注_VV 的_DEC 对象_NN ，_PU 从_P 遥远_VA 的_DEC 大_JJ 中国_NR 落实_VV 到_VV 眼前_NT 这_DT 片_M 土地_NN ，_PU 及_CC 土地_NN 上_LC 小_JJ 人物_NN 的_DEG 辛酸_NN 甘苦_NN 。_PU 
</S>
<S ID=15604>
乡土_NN 文学_NN 论战_NN 影响_NN 深远_VA ，_PU 文化界_NN 开始_VV 思索_VV 「_PU 台湾_NR 文化_NN 的_DEG 主体性_NN 」_PU ，_PU 寻求_VV 属于_VV 斯_DT 土_NN 斯_DT 民_NN 的_DEG 独特_JJ 认同_NN 。_PU 
</S>
<S ID=15605>
民国_NR 七十_CD 年代_NN ，_PU 「_PU 新_JJ 浪潮_NN 电影_NN 」_PU 继_P 之_PN 兴起_VV ，_PU 侯孝贤_NR 的_DEG 《_PU 恋恋_JJ 风尘_NN 》_PU 、_PU 《_PU 风柜_NR 来_VV 的_DEC 人_NN 》_PU 等_ETC 电影_NN ，_PU 首_OD 度_M 将_BA 台湾_NR 的_DEG 真实_JJ 样貌_NN 带入_VV 国际_NN 影展_NN ，_PU 让_VV 世人_NN 认识_VV 。_PU 
</S>
<S ID=15606>
台湾_NR 文化_NN 的_DEG 本土化_NN 思潮_NN ，_PU 后来_AD 被_SB 卷入_VV 政治_NN 运动_NN 的_DEG 统_NN 、_PU 独_NN 纠结_NN ，_PU 之后_AD 又_AD 成为_VV 教改_NN 推行_VV 乡土_NN 教学_NN 、_PU 母语_NN 教学_NN 的_DEC 基本_JJ 动力_NN 。_PU 
</S>
<S ID=15607>
文建会_NN 在_P 民国_NR 八十三_OD 年_M 提出_VV 「_PU 社区_NN 总体_NN 营造_NN 」_PU 的_DEG 构想_NN 后_LC ，_PU 全_DT 台湾_NR 各_DT 地_NN 自发型_JJ 的_DEG 「_PU 文史_NN 工作室_NN 」_PU 纷纷_AD 成立_VV ，_PU 从_P 尘封已久_VV 的_DEC 荷兰文_NN 、_PU 清朝_NR 文书_NN 、_PU 日据_JJ 文献_NN 中_LC ，_PU 一_CD 点_M 一_CD 滴_M 重溯_VV 福尔摩沙_NR 美丽_VA 之_DEC 岛_NN 的_DEG 曲折_JJ 历史_NN 。_PU 
</S>
<S ID=15608>
自_P 此_PN 以后_LC ，_PU 「_PU 文化_NN 不_AD 再_AD 是_VC 遥远_VA 的_DEC 乡愁_NN ，_PU 」_PU 龚鹏程_NR 指出_VV ，_PU 更_AD 重要_VA 的_DEC ，_PU 文化_NN 的_DEG 本土化_NN 可以_VV 激发_VV 新_JJ 思考_NN 、_PU 建立_VV 一_CD 种_M 笃定_VA 务实_VA 的_DEC 新_JJ 生活_NN 态度_NN 。_PU 
</S>
<S ID=15609>
和_P 「_PU 建立_VV 台湾_NR 文化_NN 主体性_NN 」_PU 同时_AD 并进_VV 的_DEC ，_PU 是_VC 民国_NR 七十_CD 年代_NN 因_P 开放_VV 大陆_NN 探亲_NN 而_MSP 兴起_VV 的_DEC 两_CD 岸_NN 文化_NN 交流_NN 热潮_NN 。_PU 
</S>
<S ID=15610>
在_P 侯孝贤_NR 的_DEG 《_PU 悲情_JJ 城市_NN 》_PU 令_VV 观众_NN 掩面_VV 叹息_VV 时_LC ，_PU 张艺谋_NR 的_DEG 《_PU 活_VV 着_AS 》_PU 同样_AD 勾起_VV 很多_CD 台湾人_NN 的_DEG 热_JJ 泪_NN ；_PU 在_P 明华园_NR 歌仔戏团_NN 风靡_VV 全_DT 省_NN 的_DEC 时候_NN ，_PU 来自_VV 北京_NR 的_DEC 京剧_NN 、_PU 四川_NR 变脸_NN 、_PU 黔西_NR 傩剧_NN ，_PU 也_AD 一样_AD 在_P 国家_NN 剧院_NN 爆出_VV 满堂彩_NN 。_PU 
</S>
<S ID=15611>
有_VE 了_AS 本土_NN 的_DEG 自觉_NN ，_PU 同时_AD 持续_VV 和_P 中国_NR 大陆_NN 及_CC 世界_NN 「_PU 接壤_VV 」_PU ，_PU 为什么_AD 曾经_AD 蓬勃_VA 的_DEC 文化_NN 活动_NN ，_PU 如今_NT 却_AD 渐趋_VV 沈寂_NN ？_PU 
</S>
<S ID=15612>
谁_PN 来_VV 对抗_VV 资本主义_NN ？_PU 
</S>
<S ID=15613>
「_PU 票房_NN 压力_NN 当然_AD 是_VC 文化_NN 沈寂_VA 的_DEC 主因_NN ，_PU 」_PU 在_P 国立_JJ 艺术_NN 学院_NN 教_VV 过_AS 戏剧_NN 的_DEC 文化_NN 评论者_NN 平路_NR 指出_VV ，_PU 文化_NN ，_PU 和_P 世纪_NN 末_LC 人类_NN 的_DEG 一切_DT 活动_NN 一样_VA ，_PU 都_AD 在_P 资本主义_NN 的_DEG 魅影_NN 下_LC 苟延残喘_VV 。_PU 
</S>
<S ID=15614>
有_VE 「_PU 钱_NN 」_PU 力_NN 的_DEC ，_PU 早早_AD 就_AD 被_LB 眼明手快_VV 的_DEC 商业_NN 机制_NN 吸纳_VV ，_PU 成为_VV 时时_AD 翻新_VV 的_DEC 文化性_JJ 消费_NN 商品_NN ；_PU 不_AD 愿意_VV 、_PU 或_CC 没_VE 本钱_NN 被_SB 吸纳_VV 的_DEC ，_PU 就_AD 沦为_VV 永远_JJ 的_DEG 小众_NN ，_PU 甚至_AD 悄悄_AD 消失_VV 。_PU 
</S>
<S ID=15615>
平路_NR 慨叹_VV ，_PU 以往_NT 希望_VV 为_P 历史_NN 作_VV 见证_NN 的_DEC 政坛_NN 人士_NN 回忆录_NN ，_PU 已_AD 被_LB 名流_NN 影星_NN 的_DEG 各_DT 式_M 传记_NN 取代_VV ，_PU 为_VV 的_DEC 是_VC 满足_VV 读者_NN 的_DEG 「_PU 窥秘_VV 」_PU 心理_NN ；_PU 以往_NT 拥有_VV 广大_JJ 读者群_NN 的_DEC 、_PU 有_VE 严肃_JJ 主题_NN 与_CC 艺术_NN 内涵_NN 的_DEC 「_PU 纯_JJ 文学_NN 」_PU ，_PU 也_AD 逐渐_AD 被_LB 嬉笑怒骂式_JJ 的_DEG 「_PU 大众_NN 文学_NN 」_PU 所_MSP 取代_VV 。_PU 
</S>
<S ID=15616>
尤其_AD 表面_NN 蓬勃_VA 的_DEC 出版业_NN 背后_NN ，_PU 是_VC 一_CD 套_M 缜密_VA 的_DEC 商业_NN 运作_NN ，_PU 没有_VE 人_NN 愿意_VV 再_AD 花_VV 心力_NN 去_MSP 发掘_VV 、_PU 培植_VV 本土_NN 有_VE 潜力_NN 的_DEC 新_JJ 一_CD 代_M 作家_NN ；_PU 反正_AD 全球化_NN 时代_NN 资讯_NN 发达_VA ，_PU 可以_VV 轻易_VV 引进_VV 国外_NN 各_DT 类_M 排行榜_NN 上_LC 的_DEG 畅销_JJ 书_NN 。_PU 
</S>
<S ID=15617>
目前_NT 有_VE 份量_NN 的_DEC 年度_NN 好_JJ 书_NN ，_PU 大部份_CD 是_VC 冠_VV 着_AS 「_PU 荣_AD 获_VV 美国_NR ○○_NN 排行_NN 推荐_VV 」_PU 的_DEC 翻译_NN 书_NN ，_PU 买_VV 书_NN 已经_AD 成为_VV 选购_VV 「_PU 名牌_NN 」_PU 商品_NN 。_PU 
</S>
<S ID=15618>
创作_VV 过_AS 多_CD 部_M 小说_NN 的_DEC 文化_NN 评论家_NN 杨照_NR 则_AD 指出_VV ，_PU 「_PU 大众_NN 文学_NN 」_PU 如此_AD 强势_VA ，_PU 正_AD 反映_VV 出_VV 教育_NN 体系_NN 的_DEG 无力_NN 。_PU 
</S>
<S ID=15619>
多_CD 年_M 来_LC ，_PU 「_PU 读书_VV 」_PU 成为_VV 「_PU 学校_NN 」_PU 和_CC 「_PU 考试_NN 」_PU 的_DEG 代名词_NN ，_PU 只有_AD 学生_NN 才_AD 要_VV 好好_AD 读书_VV ，_PU 而_AD 读书_VV 是_VC 为了_P 务实_VA 功利_VA 的_DEC 目的_NN 。_PU 
</S>
<S ID=15620>
文学_NN 与_CC 哲学性_JJ 思考_NN ，_PU 对_P 读者_NN 来_MSP 讲_VV 都_AD 是_VC 多余_VV 的_DEC ，_PU 自然_AD 难以_AD 培养_VV 文化_NN 深度_NN 。_PU 
</S>
<S ID=15621>
至于_AD 曾经_AD 因_P 云门_NR 舞集_NN 、_PU 雅音_NR 小集_NN 、_PU 表演_NN 工作坊_NN 而_MSP 激荡_VV 一时_NN 的_DEC 表演_NN 艺术_NN ，_PU 目前_NT 已_AD 露出_VV 疲态_NN ；_PU 十_CD 年_M 前_LC 高_AD 举_VV 前卫_NN 、_PU 颠覆_NN 姿态_NN 的_DEC 小_JJ 剧场_NN 运动_NN 也_AD 声势不再_VV 。_PU 
</S>
<S ID=15622>
「_PU 现在_NT 文化_NN 团体_NN 的_DEG 焦点_NN ，_PU 早_AD 已_AD 不_AD 是_VC 文化_NN 上_LC 的_DEG 提升_NN 或_CC 艺术_NN 上_LC 的_DEG 突破_NN ，_PU 而_AD 是_VC 如何_AD 分配_VV 资源_NN ！_PU 」_PU 担任_VV 国家_NN 文化_NN 艺术_NN 基金会_NN 评审_NN 的_DEC 南方朔_NR 坦率_AD 表示_VV ，_PU 纯_JJ 艺术_NN 的_DEG 生存_NN 空间_NN 遭到_VV 流行_JJ 文化_NN 挤压_VV ，_PU 只_AD 得_VV 将_BA 目标_NN 转向_VV 文建会_NN 等_ETC 政府_NN 单位_NN 的_DEG 补助_NN 预算_NN 上_LC ；_PU 而_AD 在_P 人人_NN 有分_VV 的_DEC 「_PU 摆平_NN 」_PU 原则_NN 下_LC ，_PU 差_VA 的_DEC 团体_NN 可以_VV 苟延残喘_VV ，_PU 真正_AD 好_VA 的_DEC 却_AD 无法_AD 壮大_VV ，_PU 这_PN 是_VC 整_DT 个_M 社会_NN 的_DEG 损失_NN ，_PU 文化_NN 工作者_NN 应该_VV 反省_VV 。_PU 
</S>
<S ID=15623>
「_PU 文化_NN 是_VC 社会_NN 集体_NN 心灵_NN 的_DEG 反映_NN ；_PU 文化_NN 要_VV 能_VV 独立_AD 存活_VV 、_PU 有_VE 尊严_NN 的_DEV 发展_VV ，_PU 需要_VV 整_DT 个_M 社会_NN 更_AD 成熟_VA 、_PU 更_AD 有_VE 深刻_AD 思考_VV 的_DEC 能力_NN ，_PU 」_PU 台湾_NR 社会_NN 经过_P 虚矫_VA 的_DEC 喧嚣_NN 繁华_NN 后_LC ，_PU 能_VV 不_AD 能_VV 有_VE 静下_VV 心_NN 来_MSP 思考_VV 的_DEC 一_CD 天_M ？_PU 
</S>
<S ID=15624>
平路_NR 迟疑_VV 着_AS 不_AD 表_VV 乐观_NN 。_PU 
</S>
<S ID=15625>
台湾_NR 的_DEG 教育_NN 与_CC 文化_NN ，_PU 挣脱_VV 了_AS 威权_NN 、_PU 确立_VV 了_AS 主体_NN 、_PU 同时_AD 饥渴_VV 地_DEV 吸收_VV 来自_VV 全球_NN 的_DEC 养分_NN ，_PU 然而_AD ，_PU 要_VV 让_VV 这些_DT 成果_NN 沈淀_VV 出_VV 真实_JJ 意义_NN ，_PU 还_AD 有_VE 一_CD 段_M 长_JJ 路_NN 要_VV 走_VV 。_PU 
</S>
<S ID=15626>
p._NN 109_CD 
</S>
<S ID=15627>
林怀民_NR 在_P 台湾_NR 舞蹈界_NN 犹似_VV 一_CD 片_M 荒漠_NN 的_DEC 民国_NR 六十_CD 年代_NN 创办_VV 「_PU 云门_NR 舞集_NN 」_PU ，_PU 现_AD 已_AD 是_VC 台湾_NR 最_AD 重要_VA 的_DEC 表演_NN 团体_NN ，_PU 林怀民_NR 并_AD 于_P 今年_NT 七月_NT 荣_AD 获_VV 菲律宾_NR 麦格塞塞_NR 奖_NN 。_PU 
</S>
<S ID=15628>
图_NN 为_VC 云门_NR 去年_NT 在_P 花莲_NR 首演_VV 的_DEC 《_PU 我_PN 的_DEG 乡愁_NN 我_PN 的_DEG 歌_NN 》_PU 一_CD 景_NN 。_PU 
</S>
<S ID=15629>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
<S ID=15630>
p._NN 110_CD 
</S>
<S ID=15631>
两_CD 个_M 孩子_NN 扛_VV 一_CD 面_M 看板_NN ，_PU 一_CD 个_M 广播_VV 、_PU 一_CD 个_M 敲锣_VV ，_PU 这_PN 是_VC 民国_NR 四十_CD 年代_NN 乡下_NN 的_DEG 活动_JJ 电影_NN 广告_NN ，_PU 效果_NN 挺_AD 不错_VA 的_SP 呢_SP 。_PU 
</S>
<S ID=15632>
（_PU 翁庭华_NR 摄_VV ）_PU 
</S>
<S ID=15633>
p._NN 111_CD 
</S>
<S ID=15634>
民国_NR 四十八_OD 年_M ，_PU 港星_NN 林黛_NR 来_VV 台_NR ，_PU 犹_AD 是_VC 童星_NN 的_DEC 张小燕_NR 前往_VV 献花_VV ，_PU 当年_NT 「_PU 追星族_NN 」_PU 的_DEG 热情_NN 劲儿_NN ，_PU 可_AD 也_AD 不_AD 输_VV 现在_NT 。_PU 
</S>
<S ID=15635>
（_PU 中央社_NR 提供_VV ）_PU 
</S>
<S ID=15636>
p._NN 112_CD 
</S>
<S ID=15637>
民国_NR 七十_CD 年代_NN 初期_NN ，_PU 歌手_NN 侯德建_NR 以_P 一_CD 曲_M 「_PU 龙_NN 的_DEG 传人_NN 」_PU 唱出_VV 孤臣孽子_NN 心声_NN ，_PU 并_AD 因此_AD 风靡_VV 华人_NN 世界_NN 。_PU 
</S>
<S ID=15638>
图_NN 为_VC 侯德建_NR 赴_VV 泰_NR 缅_NR 边境_NN 探视_VV 华侨_NN 。_PU 
</S>
<S ID=15639>
（_PU 中国_NR 时报_NN 资料_NN 照片_NN ）_PU 
</S>
<S ID=15640>
p._NN 114_CD 
</S>
<S ID=15641>
民国_NR 八十三_OD 年_M 的_DEG 「_PU 四一○_NT 教改_NN 」_PU 大_JJ 游行_NN ，_PU 为_P 全面_JJ 教育_NN 改革_NN 打响_VV 了_AS 第一_OD 炮_NN 。_PU 
</S>
<S ID=15642>
（_PU 张良纲_NR 摄_VV ）_PU 
</S>
<S ID=15643>
p._NN 115_CD 
</S>
<S ID=15644>
近年_NT 各_DT 县_NN 市_NN 纷纷_AD 设立_VV 社区_NN 大学_NN ，_PU 不仅_CC 让_VV 民众_NN 有_VE 终身_NN 学习_VV 管道_NN ，_PU 也_AD 鼓励_VV 民众_NN 将_BA 关怀_NN 重心_NN 放回_VV 日常_JJ 生活_NN 、_PU 放回_VV 自己_PN 所_MSP 处_VV 的_DEC 社区_NN 。_PU 
</S>
<S ID=15645>
图_NN 为_VC 北市_NR 社区_NN 大学_NN 在_P 温州_NR 公园_NN 举办_VV 活动_NN 。_PU 
</S>
<S ID=15646>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
<S ID=15647>
A_FW ._PU 大专_NN 以上_LC 教育_NN 程度_NN ：_PU 六_CD 岁_M 以上_LC 人口_NN 比例_NN （_PU ％_CD ）_PU 
</S>
<S ID=15648>
1950_NT /_PU 1.23_CD 
</S>
<S ID=15649>
1961_NT /_PU 1.95_CD 
</S>
<S ID=15650>
1971_NT /_PU 4.11_CD 
</S>
<S ID=15651>
1981_NT /_PU 7.53_CD 
</S>
<S ID=15652>
1991_NT /_PU 11.49_CD 
</S>
<S ID=15653>
1996_NT /_PU 16.3_CD 
</S>
<S ID=15654>
B_FW ._PU 生师_NN 比例_NN 逐年_AD 降低_VV ：_PU 国小_NN 老师_NN 平均_AD 教导_VV 学生_NN 数_NN （_PU 人_NN ）_PU 
</S>
<S ID=15655>
1976_NT /_PU 36.04_CD 
</S>
<S ID=15656>
1981_NT /_PU 31.79_CD 
</S>
<S ID=15657>
1989_NT /_PU 29.50_CD 
</S>
<S ID=15658>
1991_NT /_PU 27.20_CD 
</S>
<S ID=15659>
1996_NT /_PU 21.46_CD 
</S>
<S ID=15660>
1998_NT /_PU 20.11_CD 
</S>
<S ID=15661>
C_FW ._PU 教育_NN 经费_NN 比例_NN 增加_VV ：_PU 教科文_NN 支出_NN 占_VV 中央_NN 总_JJ 岁出_NN 比例_NN （_PU ％_CD ）_PU 
</S>
<S ID=15662>
1966_NT /_PU 4.07_CD 
</S>
<S ID=15663>
1981_NT /_PU 8.37_CD 
</S>
<S ID=15664>
1991_NT /_PU 14.93_CD 
</S>
<S ID=15665>
1996_NT /_PU 15.02_CD 
</S>
<S ID=15666>
1998_NT /_PU 15.27_CD 
</S>
<S ID=15667>
D_FW ._PU 图书_NN 种类_NN 百花齐放_VV ：_PU 图书_NN 出版数_NN （_PU 种_NN ）_PU 
</S>
<S ID=15668>
1952_NT /_PU 427_CD 
</S>
<S ID=15669>
1961_NT /_PU 761_CD 
</S>
<S ID=15670>
1971_NT /_PU 8504_CD 
</S>
<S ID=15671>
1981_NT /_PU 8865_CD 
</S>
<S ID=15672>
1991_NT /_PU 12,418_CD 
</S>
<S ID=15673>
1998_NT /_PU 30,868_CD 
</S>
<S ID=15674>
E_FW ._PU 天空_NN 战云_NN 密布_VV ：_PU 广播_NN 频道_NN 激增_VV （_PU 含_VV AM._NN FM._NN ）_PU 
</S>
<S ID=15675>
1949_NT /_PU 40_CD 
</S>
<S ID=15676>
1994_NT /_PU 172_CD 
</S>
<S ID=15677>
1999_NT /_PU 260_CD 
</S>
<S ID=15678>
A_FW ._PU B_FW ._PU C_FW ._PU 项_M 资料_NN 来源_NN ：_PU 88_OD 年_M 教育_NN 统计_NN 指标_NN /_PU 教育部_NN 
</S>
<S ID=15679>
D_FW ._PU 资料_NN 来源_NN ：_PU 中华_NR 民国_NN 统计_NN 月报_NN 88_NT ._PU 7月_NT 
</S>
<S ID=15680>
E_FW ._PU 资料_NN 提供_NN ：_PU 交通部_NN 电信_NN 总局_NN 
</S>
</TEXT>
</BODY>
</DOC>
