这里_PN 是_VC 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN ，_PU 继续_VV 再_AD 把_BA 焦点_NN 转向_VV 中东_NR 地区_NN 。_PU 
在_P 以色列_NR 和_CC 巴勒斯坦人_NN 之间_LC 继续_VV 的_DEV 传出_VV 零星_JJ 冲突_NN 。_PU 
以色列_NR 政府_NN 警告_VV 说_VV ：_PU 对于_P 那些_DT 向_P 以色列人_NN 居住_VV 村落_NN 开火_VV 的_DEC 巴勒斯坦_NR 持枪_JJ 民众_NN ，_PU 他们_PN 将_AD 采取_VV 更_AD 强硬_VA 的_DEC 措施_NN 。_PU 
与此同时_AD ，_PU 在_P 约旦河_NR 西岸_NN 也_AD 传出_VV 了_AS 更_AD 多_CD 的_DEG 冲突_NN 报道_NN 。_PU 
而_AD 以色列_NR 总理_NN 巴拉克_NR 则_AD 是_VC 在_AD 继续_VV 的_DEV 努力_VV ，_PU 要_VV 把_BA 右翼_NN 的_DEG 利库德_NR 集团_NN 拉进_VV 他_PN 的_DEG 政府_NN ，_PU 有关_P 中东_NR 地区_NN 的_DEG 最新_JJ 局势_NN ，_PU 下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 佩斯_NR 从_P 耶路撒冷_NR 发来_VV 的_DEC 报道_NN 。_PU 
巴拉克_NR 星期一_NT 与_P 利库德_NR 集团_NN 领袖_NN 沙龙_NR 会面_VV ，_PU 但_AD 没有_AD 达成_VV 协议_NN 。_PU 
双方_PN 可能_VV 会_VV 很_AD 快_AD 再次_AD 会面_VV 。_PU 
巴拉克_NR 希望_VV 把_BA 利库德_NR 集团_NN 带_VV 进来_VV ，_PU 以便_AD 防止_VV 他_PN 的_DEG 少数_NN 政府_NN 垮台_VV 。_PU 
以色列_NR 议会_NN 星期天_NT 赴会_VV ，_PU 巴拉克_NR 可能_VV 面对_VV 议会_NN 的_DEG 不信任_JJ 投票_NN 。_PU 
而_AD 当前_NT 的_DEG 情况_NN 是_VC 发生_VV 在_P 持续_VV 了_AS 差不多_AD 四_CD 个_M 星期_NN 的_DEC 巴勒斯坦_NR 示威_NN 民众_NN 和_CC 以色列_NR 保安_NN 部队_NN 之间_LC 的_DEG 血腥_JJ 冲突_NN 之后_LC 。_PU 
巴拉克_NR 已经_AD 宣布_VV 以_NR 巴_NR 和平_NN 会谈_NN 无限期_AD 暂停_VV ，_PU 并_AD 说_VV ：_PU 这_DT 种_M 不断_AD 升级_VV 的_DEC 紧张_JJ 局势_NN ，_PU 需要_VV 有_VE 一_CD 个_M 团结_NN 基础_NN 更_AD 广泛_VA 的_DEC 政府_NN 。_PU 
但是_AD 以色列_NR 寻求_VV 和平_NN 的_DEC 人士_NN 不_AD 赞成_VV 强硬派_NN 的_DEG 沙龙_NR 进入_VV 政府_NN 。_PU 
巴勒斯坦_NR 官员_NN 也_AD 表态_VV 不_AD 会_VV 与_P 沙龙_NR 合作_VV 。_PU 
沙龙_NR 在_P ９月_NT ２８号_NT 访问_VV 了_AS 耶路撒冷_NR 一_CD 个_M 被_LB 穆斯林_NN 和_CC 犹太人_NN 都_AD 视为_VV 圣地_NN 的_DEC 地方_NN ，_PU 由此_AD 挑起_VV 这_DT 次_M 暴力_NN 冲突_NN 。_PU 
巴勒斯坦人_NN 也_AD 没有_AD 忘记_VV ８０年代_NT ，_PU 沙龙_NR 担任_VV 以色列_NR 国防_NN 部长_NN 期间_NN ，_PU 数以百计_VV 在_P 黎巴嫩_NR 难民营_NN 中_LC 的_DEG 巴勒斯坦人_NN 遭到_VV 以色列_NR 支持_VV 的_DEC 基督教_NN 民兵_NN 的_DEG 屠杀_NN 。_PU 
后来_AD 一_CD 份_M 以色列_NR 政府_NN 的_DEG 报告_NN 发现_VV ：_PU 沙龙_NR 应该_VV 间接_AD 地_DEV 为_P 那_DT 场_M 屠杀_NN 负责_VV 。_PU 
与此同时_AD 有_VE 报道_NN 说_VV ，_PU 巴勒斯坦_NR 示威_NN 人士_NN 和_CC 以色列_NR 保安_NN 部队_NN 在_P 约旦河_NR 西岸_NN 和_CC 加沙_NR 地带_NN 爆发_VV 新_JJ 的_DEG 冲突_NN 。_PU 
约旦河_NR 西岸_NN 和_CC 耶路撒冷_NR 近郊_NN 的_DEG 地方_NN ，_PU 晚上_NT 能_VV 听到_VV 枪_NN 回响_NN 。_PU 
同时_AD ，_PU 约旦河_NR 西岸_NN 被_SB 分裂_VV 的_DEC 西伯伦市_NR 的_DEG 武装_NN 冲突_NN 一直_AD 持续_VV 着_AS 。_PU 
在_P 巴勒斯坦_NR 持枪_JJ 民众_NN 向_P 吉洛_NR 的_DEG 犹太人_NN 开火_VV 后_LC ，_PU 以色列_NR 坦克_NN 炮轰_VV 了_AS 耶路撒冷_NR 附近_NN 的_DEG 拜特贾拉村_NR ，_PU 以色列人_NN 认为_VV 吉洛_NR 是_VC 耶路撒冷_NR 的_DEG 一_CD 部分_NN ，_PU 但是_AD 巴勒斯坦人_NN 则_AD 把_BA 它_PN 看做_VV 是_VC 建立_VV 在_P 被_LB 以色列人_NN 占领_VV 的_DEC 领土_NN 上_LC 的_DEC 一_CD 个_M 犹太人_NN 聚居地_NN 。_PU 
