各位_DT 观众_NN 大家_PN 好_VA ，_PU 现在_NT 我_PN 向_P 您_PN 作_VV 详细_JJ 报道_NN 。_PU 
本_DT 台_NN 消息_NN １６号_NT 晚上_NT １９：２０_NT 神州_NR ２_OD 号_NN 无_VE 人_NN 飞船_NN 在_P 太空_NN 飞行_VV ７_CD 昼夜_NN ，_PU 环绕_VV 地球_NN １０８_CD 圈_NN 之后_LC ，_PU 在_P 内蒙古_NR 中部_NN 安全_AD 着陆_VV 。_PU 
顺利_AD 完成_VV 预定_JJ 空间_NN 科学_NN 和_CC 技术_NN 实验_NN 任务_NN 。_PU 
中国_NR 载人_JJ 航天_NN 第二_OD 次_M 飞行_NN 试验_NN 取得_VV 圆满_JJ 成功_NN 。_PU 
现在_NT 我们_PN 就_AD 来_VV 了解_VV 一下_AD 神州_NR ２_OD 号_NN 无_VE 人_NN 飞船_NN 。_PU 
神州_NR ２_OD 号_NN 无_VE 人_NN 飞船_NN １月_NT １０号_NT 在_P 酒泉_NR 卫星_NN 发射_NN 中心_NN 发射_VV 升空_VV ，_PU 这_PN 是_VC 中国_NR 载人_JJ 航天_NN 工程_NN 第２_OD 次_M 飞行_NN 试验_NN 。_PU 
中国_NR 曾_AD 于_P １９９９年_NT １１月_NT ２０号_NT 首_OD 次_M 成功_AD 发射_VV 神州_NR １_OD 号_NN 试验_NN 飞船_NN ，_PU 这_DT 次_M 发射_VV 的_DEC 神州_NR ２_OD 号_NN 飞船_NN 是_VC 第一_OD 艘_M 正样_JJ 无_VE 人_NN 飞船_NN 。_PU 
飞船_NN 由_P 轨道舱_NN 、_PU 返回舱_NN 和_CC 推进舱_NN 三_CD 个_M 舱段_NN 组成_VV 。_PU 
与_P 福州_NR １_OD 号_NN 试验_NN 飞船_NN 相比_VV ，_PU 神州_NR ２_OD 号_NN 飞船_NN 系统_NN 结构_NN 有_VE 了_AS 新_JJ 的_DEG 扩展_NN ，_PU 技术_NN 性能_NN 有_VE 了_AS 新_JJ 的_DEG 提高_NN 。_PU 
飞船_NN 技术_NN 状态_NN 与_P 载人_JJ 飞船_NN 基本_AD 一致_VV ，_PU 飞行_NN 期间_NN 进行_VV 了_AS 空间_NN 生命_NN 科学_NN 、_PU 空间_NN 材料_NN ，_PU 空间_NN 天文_NN 和_CC 物理_NN ，_PU 微重力_NN 科学_NN 等_ETC 领域_NN 的_DEG 实验_NN 。_PU 
据_P 了解_NN 中国_NR 下_DT 一_CD 步_M 还_AD 要_VV 进行_VV 若干_CD 次_M 无_VE 人_NN 飞行_NN 试验_NN ，_PU 在_P 此_DT 基础_NN 上_LC 实施_VV 载人_JJ 航天_NN 飞行_NN ，_PU 把_BA 中国_NR 的_DEG 航天员_NN 送_VV 上_VV 太空_NN ，_PU 目前_NT 航天员_NN 正在_AD 按_P 计划_NN 进行_VV 培训_NN 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
