中国_NR 官方_JJ 英文_NN 报纸_NN 《_PU 中国_NR 日报_NN 》_PU 星期六_NT 报道_VV ，_PU 中国_NR 领导人_NN 为了_P 改善_VV 两_CD 岸_NN 关系_NN ，_PU 愿意_VV 放松_VV 在_P 三通_NN 问题_NN 上_LC 的_DEG 立场_NN 。_PU 
报道_NN 说_VV ，_PU 只要_CS 台湾_NR 同意_VV 将_BA 三通_NN 问题_NN 看成_VV 是_VC 内部_NN 事务_NN ，_PU 而_AD 不_AD 是_VC 两_CD 个_M 主权_JJ 国家_NN 之间_LC 的_DEG 事情_NN ，_PU 中国_NR 就_AD 愿意_VV 商讨_VV 三通_NN 问题_NN ，_PU 下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 海燕_NR 的_DEG 综合_JJ 报道_NN 。_PU 
中国_NR 日报_NN 星期六_NT 原引_VV 国台办_NN 经济局_NN 局长_NN 何时中_NR 的_DEG 话_NN 说_VV ，_PU “_PU 只要_CS 三通_NN 本着_P 一_CD 国_NN 内部_NN 事务_NN 的_DEG 原则_NN ，_PU 在_P 直接_VA 双向_VA 以及_CC 互惠_VV 互利_VV 的_DEC 基础_NN 上_LC 进行_VV ，_PU 大陆_NN 将_AD 采取_VV 务实_VA 的_DEC 态度_NN 。_PU ”_PU 
《_PU 中国_NR 日报_NN 》_PU 认为_VV ，_PU 这_PN 显示_VV 大陆_NN 在_P 三通_NN 问题_NN 上_LC 已经_AD 向_P 台湾_NR 摆出_VV 友善_JJ 姿态_NN ，_PU 相信_VV 有助于_VV 两_CD 岸_NN 进行_VV 更_AD 直接_VA 的_DEC 联系_NN 。_PU 
由于_P 中国_NR 大陆_NN 以前_NT 一直_AD 坚持_VV 要_VV 台湾_NR 首先_AD 宣布_VV 是_VC 中国_NR 的_DEG 一_CD 部分_NN ，_PU 然后_AD 才_AD 进行_VV 三通_NN ，_PU 因此_AD 有_VE 分析_NN 人士_NN 认为_VV 这_PN 可能_VV 表明_VV 大陆_NN 在_P 三通_NN 问题_NN 上_LC 的_DEG 立场_NN 有所_VV 缓和_NN ，_PU 更为_AD 灵活_VA 务实_VA 。_PU 
不过_AD 《_PU 中国_NR 日报_NN 》_PU 还_AD 引述_VV 何世中_NR 的_DEG 话_NN 重申_VV ，_PU 台湾_NR 在_P 发展_VV 两_CD 岸_NN 关系_NN 上_LC 必须_VV 接受_VV ‘_PU 一_CD 个_M 中国_NR 的_DEG 原则_NN ’_PU 。_PU 
另_AD 据_P 报道_NN ，_PU 中国_NR 交通部_NN 部长_NN 洪善祥_NR 星期六_NT 在_P 接见_VV 台湾_NR 国民党_NR 和_CC 新党_NR 立法_NN 委员_NN 访问团_NN 时_LC 表示_VV ，_PU 在_P 两_CD 岸_NN 直航_NN 开通_VV 以后_LC ，_PU 北京_NR 会_VV 将_BA 两_CD 岸_NN 直航_NN 看成_VV 是_VC 特别_JJ 管理_NN 下_LC 的_DEG 国内_NN 航线_NN ，_PU 在_P 这个_DT 原则_NN 下_LC ，_PU 在_P 两_CD 岸_NN 加入_VV 世界_NN 贸易_NN 组织_NN 以后_LC ，_PU 将_AD 为_P 两_CD 岸_NN 的_DEG 船只_NN 设立_VV 航线_NN 。_PU 
在_P 中国_NR 不_AD 情愿_VA 的_DEV 接受_VV 台湾_NR 金门_NR 和_CC 马祖_NR 与_CC 大陆_NN 厦门_NR 和_CC 福州_NR 元旦_NT 开始_VV 的_DEC 小_JJ 三通_NN 以后_LC ，_PU 洪善祥_NR 的_DEG 讲话_NN 被_LB 外界_NN 看成_VV 是_VC 大陆_NN 在_P 三通_NN 问题_NN 上_LC 的_DEG 立场_NN ，_PU 有所_VV 松动_NN 的_DEC 又_AD 一_CD 个_M 迹象_NN 。_PU 
另_AD 据_P 报道_NN ，_PU 美国_NR 国务院_NN 发言人_NN 鲍策_NR 星期五_NT 在_P 例行_JJ 新闻_NN 发布会_NN 上_LC 说_VV ，_PU 美国_NR 政府_NN 对_P 中国_NR 副总理_NN 钱其琛_NR 和_CC 台湾_NR 总统_NN 陈水扁_NR 最近_NT 发表_VV 的_DEC 谈话_NN 表示_VV 肯定_NN ，_PU 但是_AD 他_PN 同时_AD 重申_VV ，_PU 美国_NR 不便_VV 为_P 两_CD 岸_NN 对话_NN 提供_VV 建议_NN ，_PU 仅_AD 是_VC 鼓励_VV 双方_PN 尽_VV 一切_DT 努力_NN 解决_VV 彼此_PN 的_DEG 分歧_NN 。_PU 
另外_AD ，_PU 美国_NR 在_P 台_NR 协会_NN 理事_NN 主席_NN 普瑞哲_NR 星期六_NT 晚间_NT 抵达_VV 台北_NR ，_PU 对_P 台湾_NR 进行_VV 为期_VV １０_CD 天_M 的_DEC 访问_NN 。_PU 
普瑞哲_NR 是_VC 美国_NR 总统_NN 大选_NN 以后_LC 第一_OD 位_M 访问_VV 台湾_NR 的_DEC 美国_NR 特使_NN ，_PU 外界_NN 对_P 这_DT 次_M 访问_NN 对_P 美国_NR 当选_JJ 总统_NN 布什_NR 的_DEG 中国_NR 政策_NN 产生_VV 的_DEC 影响_NN 极为_AD 关注_VV 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 海燕_NR 在_P 华盛顿_NR 的_DEG 报道_NN 。_PU 
