<DOC>
<DOCID>XIN19981228.0080</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6973>
奥地利_NR 老将_NN 夺得_VV 世界杯_NR 高山_NN 滑雪_NN 女子_NN 大_JJ 回转_NN 比赛_NN 冠军_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6974>
新华社_NR 北京_NR １２月_NT ２８日_NT 电_NN 
</S>
<S ID=6975>
奥地利_NR 雪坛_NN 老将_NN 阿妮塔·瓦特赫尔_NR 伤愈_VV 复出_VV ，_PU ２７日_NT 在_P 奥地利_NR 举行_VV 的_DEC 世界杯_NR 高山_NN 滑雪_NN 系列赛_NN 塞默灵站_NR 女子_NN 大_JJ 回转_NN 比赛_NN 中_LC ，_PU 出人意料_VV 地_DEV 赢得_VV 了_AS 她_PN １４_CD 年_M 高山_NN 滑雪_NN 生涯_NN 中_LC 的_DEG 第十五_OD 个_M 世界杯赛_NN 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=6976>
阿妮塔·瓦特赫尔_NR 今年_NT ３１_CD 岁_M ，_PU 因_P 膝部_NN 经常_AD 受伤_VV ，_PU 从_P 今年_NT １月_NT 起_LC 不得不_AD 退出_VV 世界杯_NR 比赛_NN ，_PU 连_AD 日本_NR 长野_NR 冬奥会_NR 也_AD 未_AD 能_VV 参加_VV ，_PU 几乎_AD 要_VV 结束_VV 其_PN 高山_NN 滑雪_NN 的_DEG 生涯_NN 。_PU 
</S>
</P>
<P>
<S ID=6977>
这_DT 次_M ，_PU 她_PN 两_CD 次_M 滑行_NN 以_P ２_CD 分_M ７_CD 秒_M ９０_CD 的_DEG 总_JJ 成绩_NN 夺得_VV 冠军_NN ，_PU 击败_VV 了_AS 包括_VV 本_DT 赛季_NN 世界杯_NR 积分_NN 领先_VV 的_DEC 队友_NN 亚历山大·迈斯尼策尔_NR 在内_LC 的_DEC 全部_DT 对手_NN 。_PU 
</S>
<S ID=6978>
长野_NR 冬奥会_NR 这_DT 个_M 项目_NN 铜牌_NN 得主_NN 亚历山大·迈斯尼策尔_NR 以_P ２_CD 分_M ８_CD 秒_M ６４_CD 的_DEG 成绩_NN 获得_VV 亚军_NN ，_PU 挪威_NR 选手_NN 安丽娜·弗莱门_NR 以_P ２_CD 分_M ９_CD 秒_M ３３_CD 名列_VV 第三_OD 。_PU 
</S>
</P>
<P>
<S ID=6979>
这_PN 是_VC 本_DT 赛季_NN 世界杯_NR 女子_NN 高山_NN 滑雪_NN 系列赛_NN 的_DEG 第四_OD 次_M 大_JJ 回转_NN 比赛_NN 。_PU 
</S>
<S ID=6980>
其中_NN ，_PU 安丽娜·弗莱门_NR １０月_NT ２４日_NT 赢得_VV 第一_OD 次_M 大_JJ 回转_NN 比赛_NN 的_DEG 冠军_NN ，_PU 亚历山大·迈斯尼策尔_NR １１月_NT １９日_NT 和_CC １２月_NT １１日_NT 夺得_VV 第二_OD 次_M 和_CC 第三_OD 次_M 大_JJ 回转_NN 比赛_NN 的_DEG 冠军_NN 。_PU 
</S>
<S ID=6981>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
