<DOC>
<DOCID>XIN19981229.0047</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE></HEADLINE>
<TEXT>
<P>
<S ID=7489>
新华社_NR 拉各斯_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 王金余_NR ）_PU 
</S>
<S ID=7490>
尼日利亚_NR 国家_NN 元首_NN 阿布巴卡尔_NR 最近_NT 指出_VV ，_PU １９９８年_NT 尼_NR 石油_NN 出口_NN 收入_NN 锐减_VV ，_PU 财政_NN 状况_NN 恶化_VV ，_PU 财政_NN 赤字_NN 可能_VV 超过_VV ２３亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=7491>
阿布巴卡尔_NR 在_P 尼_NR 首都_NN 阿布贾_NR 对_P 尼_NR 《_PU 今日报_NR 》_PU 发表_VV 讲话_NN 说_VV ，_PU 今年_NT 制订_VV 财政_NN 预算_NN 时_LC 是_VC 按_P 每_DT 桶_M 原油_NN 出口_NN 收入_NN １７_CD 美元_M 计算_VV 的_SP 。_PU 
</S>
<S ID=7492>
但_AD 预算_NN 公布_VV 不久_NT ，_PU 国际_NN 市场_NN 上_LC 油价_NN 就_AD 开始_VV 一路_AD 下滑_VV ，_PU 使_VV 尼_NR 原油_NN 收入_NN 大幅度_AD 减少_VV 。_PU 
</S>
</P>
<P>
<S ID=7493>
尼_NR １月份_NT 石油_NN 收入_NN 为_VC １４．５亿_CD 美元_M ，_PU 但_AD 到_P １０月份_NT 则_AD 锐减_VV 到_VV ３．６８亿_CD 美元_M 。_PU 
</S>
<S ID=7494>
今年_NT 头_DT １０_CD 个_M 月_NN 石油_NN 总_JJ 收入_NN 仅_AD 为_VC ６９．９亿_CD 美元_M 。_PU 
</S>
<S ID=7495>
据_P 业内_NN 人士_NN 估计_NN ，_PU 今年_NT 全_DT 年_M 石油_NN 收入_NN 可能_VV 只_AD 有_VE ７４．５亿_CD 美元_M ，_PU 而_CC １９９６年_NT 和_CC １９９７年_NT 则_AD 分别_AD 为_VC １０８．９亿_CD 美元_M 和_CC １１９．９亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=7496>
石油_NN 工业_NN 是_VC 尼日利亚_NR 经济_NN 的_DEG 支柱_NN 产业_NN ，_PU 其_PN 收入_NN 约_AD 占_VV 政府_NN 预算_NN 收入_NN 的_DEG 百分之七十_CD 。_PU 
</S>
<S ID=7497>
由于_P 今年_NT 石油_NN 收入_NN 锐减_VV ，_PU 尼_NR 政府_NN 财政_NN 入不敷出_VV ，_PU １０月份_NT 不得不_AD 动用_VV 外汇_NN 储备_NN １８．７亿_CD 美元_M 。_PU 
</S>
<S ID=7498>
据悉_AD ，_PU 尼_NR 目前_NT 有_VE 外汇_NN 储备_NN ６２亿_CD 美元_M ，_PU 仅_AD 够_VV 支付_VV ３_CD 个_M 月_NN 进口_NN 费用_NN 和_CC 偿还_VV 欠债_NN 。_PU 
</S>
</P>
<P>
<S ID=7499>
阿布巴卡尔_NR 说_VV ，_PU 国际_NN 原油_NN 市场_NN 目前_NT 仍_AD 无_VE 好转_VV 迹象_NN ，_PU 尼_NR 石油_NN 收入_NN 不_AD 大_AD 可能_VV 大幅_AD 增加_VV ，_PU 而_CC 明年_NT 军政府_NN 将_AD 还政于民_VV ，_PU 这_PN 将_AD 增加_VV 政府_NN 开支_NN 。_PU 
</S>
<S ID=7500>
加上_VV 政府_NN 决定_VV 为_P 低_JJ 工资_NN 公务员_NN 加薪_VV 等_ETC 因素_NN ，_PU 即将_AD 公布_VV 的_DEC １９９９年_NT 财政_NN 预算_NN 将_AD 是_VC 一_CD 个_M 赤字_NN 预算_NN 。_PU 
</S>
<S ID=7501>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
