<DOC>
<DOCID>CB357009.BFW</DOCID>
<HEADER>
<DATE>1997-10-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4363>
中国_NR 工商_NN 银行_NN 获_VV 近_AD 四千万_CD 美元_M 境外_NN 贷款_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4364>
新华社_NR 北京_NR 十月_NT 九日_NT 电_NN （_PU 记者_NN 钱宇红_NR ）_PU 
</S>
<S ID=4365>
记者_NN 从_P 中国_NR 工商_NN 银行_NN 获悉_VV ，_PU 该_DT 行_NN 已_AD 获得_VV 三千七百六十九万_CD 美元_M 的_DEG 境外_NN 银团_NN 贷款_NN 。_PU 
</S>
</P>
<P>
<S ID=4366>
据悉_AD ，_PU 该_DT 笔_M 商业_NN 贷款_NN 由_P 美洲_NR 银行_NN 亚洲_NR 有限_JJ 公司_NN 为_VC 牵头_JJ 银行_NN ，_PU 金融_NN 条件_NN 优惠_VA ，_PU 贷款_NN 期限_NN 为_VC 六_CD 年_M ，_PU 将_AD 用_VV 于_P 国内_NN 汽车_NN 、_PU 化工_NN 、_PU 钢铁_NN 、_PU 电子_NN 等_ETC 行业_NN 的_DEG 八_CD 个_M 技改_NN 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=4367>
在_P 日前_NT 举行_VV 的_DEC 借款_NN 签字_NN 仪式_NN 上_LC ，_PU 工商_NN 银行_NN 副行长_NN 李礼辉_NR 表示_VV ，_PU 今后_NT ，_PU 工行_NR 将_AD 进一步_AD 加大_VV 境外_NN 融资_NN 力度_NN ，_PU 加强_VV 与_P 国外_NN 各_DT 家_M 银行_NN 的_DEG 合作_NN ，_PU 支持_VV 国家_NN 经济_NN 建设_NN 和_CC 国内_NN 企业_NN 的_DEG 技术_NN 改造_NN 。_PU 
</S>
</P>
<P>
<S ID=4368>
中国_NR 工商_NN 银行_NN 是_VC 国内_NN 最_AD 大_VA 的_DEC 国有_JJ 商业_NN 银行_NN 之一_NN ，_PU 截至_P 今年_NT 六月_NT 末_LC ，_PU 工行_NR 外汇_NN 总_JJ 资产_NN 已_AD 达到_VV 二百七十七亿_CD 美元_M ，_PU 外汇_NN 存款_NN 一百零四亿_CD 美元_M ，_PU 外汇_NN 贷款_NN 八十五亿_CD 美元_M ，_PU 对外_JJ 担保_NN 余额_NN 约_AD 二十八亿_CD 美元_M ，_PU 去年_NT 全_DT 年_M 国际_NN 结算_NN 业务量_NN 五百六十亿_CD 美元_M ，_PU 去年_NT 实现_VV 外汇_NN 利润_NN 五点四亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=4369>
在_P 境外_NN 融资_NN 业务_NN 方面_NN ，_PU 工行_NR 一九八八年_NT 以来_LC 已_AD 与_P 日本_NR 、_PU 新加坡_NR 、_PU 英国_NR 、_PU 意大利_NR 、_PU 奥地利_NR 、_PU 瑞士_NR 、_PU 德国_NR 、_PU 美国_NR 等_ETC 近_AD 二十_CD 个_M 国家_NN 签订_VV 了_AS 各_DT 类_M 贷款_NN 协议_NN 一百五十多_CD 个_M ，_PU 对外_JJ 借款_NN 余额_NN 近_AD 八亿_CD 美元_M ，_PU 用_VV 于_P 国内_NN 二百多_CD 个_M 项目_NN 。_PU 
</S>
<S ID=4370>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
