<DOC>
<DOCID>SINO.1999108810090C.6</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15311>
从_P 赤贫_NN 到_P 暴富_NN ——_PU 经济_NN 五十_CD 年_M 
</S>
</HEADLINE>
<TEXT>
<S ID=15312>
文_NN ．_PU 李光真_NR 
</S>
<S ID=15313>
经过_P 大幅_AD 出超_VV 、_PU 台币_NN 升值_VV 的_DEC 泡沫_NN 经济_NN 及_CC 金融_NN 游戏_NN 扭曲_NN ，_PU 昔日_AD 勤奋_VV 的_DEC 工作_NN 伦理_NN 大_AD 受_VV 影响_NN 。_PU 
</S>
<S ID=15314>
民国_NR 八十_OD 年_M ，_PU 第一_OD 批_M 合法_JJ 外劳_NN 被_SB 引进_VV 国内_NN ，_PU 投入_VV 北二高_NN 的_DEG 建设_NN 工程_NN 。_PU 
</S>
<S ID=15315>
（_PU 包承平_NR 摄_VV ）_PU 
</S>
<S ID=15316>
「_PU 暴富_NN 」_PU 的_DEG 陷阱_NN 
</S>
<S ID=15317>
从_P 民国_NR 七十五_OD 至_CC 八十_OD 年_M ，_PU 短短_AD 五_CD 年_M 间_LC ，_PU 台湾_NR 房地产_NN 价格_NN 暴_AD 涨_VV 三_CD 倍_M ，_PU 股市_NN 则_AD 在_P 七十九_OD 年_M 初_LC 飙_VV 至_P 一万二千_CD 点_M 的_DEG 高点_NN ，_PU 然后_AD 迅即_AD 在_P 八_CD 个_M 月_NN 内_LC 跌落_VV 至_P 二千五百_CD 点_M 谷底_NN 。_PU 
</S>
<S ID=15318>
暴起暴落_VV 间_LC ，_PU 是_VC 一_CD 场_M 无形_VV 而_CC 残酷_VA 的_DEC 全民_NN 财富_NN 大_JJ 洗牌_NN ，_PU 不仅_CC 造成_VV 贫富_NN 差距_NN 拉大_VV 、_PU 无住屋者_NN 难以_AD 翻身_VV 、_PU 盲目_JJ 投资者_NN 损失_NN 惨重_VV ，_PU 而且_CC 物价_NN 飞涨_VV 、_PU 人心_NN 浮躁_VV ，_PU 以往_NT 踏实_VV 勤奋_VV 的_DEC 工作_NN 伦理_NN 大_AD 受_VV 冲击_NN 。_PU 
</S>
<S ID=15319>
台币_NN 升值_VV 、_PU 百物_NN 腾贵_VV 、_PU 土地_NN 及_CC 薪资_NN 等_ETC 产业_NN 成本_NN 大幅_AD 攀升_VV …_PU …_PU ，_PU 重重_JJ 压力_NN ，_PU 使_VV 以往_AD 靠_P 蝇头小利_NN 点滴_NN 致富_VV 的_DEC 传统_JJ 产业_NN 失去_VV 了_AS 生存_NN 空间_NN 。_PU 
</S>
<S ID=15320>
幸好_AD 泰国_NR 、_PU 菲律宾_NR 、_PU 印尼_NR 等_ETC 东南亚_NR 「_PU 四_CD 小_JJ 虎_NN 」_PU 开始_VV 崛起_VV ，_PU 提供_VV 厂商_NN 「_PU 南向_NN 」_PU 的_DEG 机会_NN 。_PU 
</S>
<S ID=15321>
民国_NR 七十六_OD 年_M 间_LC 适时_AD 开放_VV 的_DEC 两_CD 岸_NN 交流_NN ，_PU 更_AD 让_VV 众多_JJ 台商_NN 顶_VV 着_AS 「_PU 探亲_NN 」_PU 名义_NN ，_PU 络驿不绝_VV 涌向_VV 大陆_NN ，_PU 成为_VV 两_CD 岸_NN 「_PU 经济_NN 统一_VV 」_PU 的_DEC 先头_JJ 部队_NN ，_PU 还_AD 间接_AD 促成_VV 了_AS 近_AD 十_CD 年_M 来_LC 举世瞩目_VV 的_DEC 「_PU 中国_NR 经济_NN 奇迹_NN 」_PU 。_PU 
</S>
<S ID=15322>
泡沫_NN 经济_NN 让_VV 台湾_NR 元气大伤_VV ，_PU 然而_AD ，_PU 素_AD 以_P 自由_JJ 经济_NN 立场_NN 闻名_VV 的_DEC 中研院_NR 院士_NN 邢慕寰_NR 却_AD 认为_VV ，_PU 我们_PN 实在_AD 应该_VV 「_PU 感谢_VV 」_PU 美国_NR 的_DEG 这_DT 一_CD 帖_M 猛药_NN ，_PU 逼使_VV 台湾_NR 在_P 无_VE 路_NN 可_VV 逃_VV 之下_LC ，_PU 勇敢_AD 面对_VV 自由化_NN 、_PU 国际化_NN 的_DEG 挑战_NN 。_PU 
</S>
<S ID=15323>
如果_CS 这_DT 帖_M 猛药_NN 再_AD 晚_AD 来_VV 五_CD 年_M ，_PU 东南亚_NR 和_CC 大陆_NN 已经_AD 立稳_VV 脚步_NN ，_PU 没有_VE 台商_NN 挥洒_VV 的_DEC 空间_NN ，_PU 而_AD 国内_NN 产业_NN 又_AD 来_VV 不_AD 及_VV 升级_VV 的话_SP ，_PU 那_AD 「_PU 台湾_NR 奇迹_NN 」_PU 恐怕_AD 已_AD 成为_VV 历史_NN 名词_NN 。_PU 
</S>
<S ID=15324>
不过_AD 在_P 当时_NT ，_PU 眼看_VV 着_AS 传统_JJ 产业_NN 大量_AD 出走_VV ，_PU 防止_VV 「_PU 产业_NN 空洞化_VV 」_PU 的_DEC 恐慌_NN 呼声_NN 一再_AD 响起_VV 。_PU 
</S>
<S ID=15325>
江丙坤_NR 还_AD 记得_VV ，_PU 那_DT 段_M 时间_NN 他_PN 担任_VV 经济部_NN 政务_NN 次长_NN ，_PU 最_AD 重要_VA 的_DEC 工作_NN 就_AD 是_VC 辅导_VV 厂商_NN 「_PU 产业升级_VV 」_PU ，_PU 由_P 工研院_NR 主导_VV ，_PU 结合_VV 业者_NN 来_MSP 做_VV 各_DT 种_M 新_JJ 产品_NN 的_DEG 合作_NN 开发_NN 和_CC 技术_NN 转移_NN 。_PU 
</S>
<S ID=15326>
由于_P 台湾_NR 是_VC 以_P 贸易_NN 起家_VV ，_PU 中小型_JJ 企业_NN 一向_AD 长于_VV 「_PU 把_BA 东西_NN 卖_VV 出去_VV 」_PU ，_PU 却_AD 拙于_VV 在_P 生产_NN 研发_NN 上_LC 投注_VV 心力_NN ，_PU 因此_AD 这_DT 项_M 工作_NN 相当_AD 艰钜_VA 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
