<DOC>
<DOCID>CB018023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2869>
穆巴拉克_NR 总统_NN 结束_VV 访_VV 华_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2870>
新华社_NR 北京_NR 四月_NT 二十三日_NT 电_NN 
</S>
<S ID=2871>
埃及_NR 总统_NN 穆罕默德·胡斯尼·穆巴拉克_NR 今天_NT 上午_NT 结束_VV 对_P 中国_NR 为时_VV 三_CD 天_M 的_DEC 国事_NN 访问_NN ，_PU 离开_VV 北京_NR 回国_VV 。_PU 
</S>
</P>
<P>
<S ID=2872>
中国_NR 政府_NN 陪同团_NN 团长_NN 、_PU 司法部_NN 部长_NN 肖扬_NR ，_PU 中国_NR 驻_VV 埃及_NR 大使_NN 杨福昌_NR ，_PU 外交部_NR 部长_NN 助理_NN 王昌义_NR ，_PU 埃及_NR 驻华_JJ 大使_NN 沙米尔·伯罕_NR 以及_CC 其他_DT 阿拉伯_NR 和_CC 非洲_NR 国家_NN 的_DEG 驻华_JJ 使节_NN 到_VV 机场_NN 送行_VV 。_PU 
</S>
<S ID=2873>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
