<DOC>
<DOCID>SINO.199978807076C.1</DOCID>
<HEADER>
<DATE>1999-78-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18300>
激情_NN 过_VV 后_LC ——_PU 两_CD 岸_NN 看_VV 「_PU 五四_NT 」_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=18301>
文_NN ．_PU 张静茹_NR 图_NN ．_PU 张良纲_NR 
</S>
<S ID=18302>
「_PU 六四_NT 」_PU 十_OD 周年_NN ，_PU 大陆_NN 仍_AD 喊_VV 着_AS 回归_VV 五四_NT 时代_NN 的_DEG 「_PU 民主_NN 、_PU 科学_NN 」_PU 精神_NN 。_PU 
</S>
<S ID=18303>
当_P 六四_NT 标示_VV 着_AS ：_PU 在_P 大陆_NN ，_PU 五四_NT 某_DT 一_CD 种_M 程度_NN 上_LC 没有_VV 过完_VV ；_PU 台湾_NR ，_PU 却_AD 似_VV 已_AD 「_PU 超越_VV 」_PU 五四_NT 。_PU 
</S>
<S ID=18304>
九○_NT 年代_NN ，_PU 台湾_NR 实施_VV 民主_NN 制度_NN ，_PU 学术_NN 充分_AD 自由_VA 、_PU 传媒_NN 更是_AD 发达_VA 。_PU 
</S>
<S ID=18305>
但_AD 在_P 面对_VV 外来_JJ 文化_NN ，_PU 如何_AD 调整_VV 、_PU 更新_VV 自己_PN 的_DEG 文化_NN 立场_NN ，_PU 如何_AD 脱离_VV 文化_NN 殖民_NN 、_PU 找到_VV 自己_PN 的_DEG 方向_NN ，_PU 答案_NN 或许_AD 与_P 大陆_NN 不同_VA ，_PU 也_AD 还是_AD 在_AD 回应_VV 五四_NT 遗留_VV 下来_VV 的_DEC 问题_NN 。_PU 
</S>
<S ID=18306>
台湾_NR 企图_VV 超越_VV 五四_NT ，_PU 大陆_NN 亟思_VV 回归_VV 五四_NT 。_PU 
</S>
<S ID=18307>
随着_P 时代_NN 往前_VV ，_PU 在_P 对_P 现代_NN 中国人_NN 生活_NN 造成_VV 最_AD 大_JJ 变革_NN 的_DEC 运动_NN 上_LC ，_PU 两_CD 岸_NN 态度_NN 渐行渐远_VV 。_PU 
</S>
<S ID=18308>
不论_CC 继承_NN 或_CC 超越_NN ，_PU 学界_NN 认为_VV ，_PU 中国_NR 的_DEG 二十_OD 世纪_NN 将_AD 被_SB 概括_VV 命名_VV 为_VV 「_PU 五四_NT 世纪_NN 」_PU ，_PU 活_VV 在_P 当下_NN 的_DEC 中国人_NN ，_PU 谁_PN 又_AD 能_VV 置外于_VV 五四_NT ？_PU 
</S>
<S ID=18309>
六月_NT 一日_NT ，_PU 中共_NR 公安_NN 部_NN 实施_VV 为期_VV 一_CD 周_M 的_DEC 「_PU 严打_NN 」_PU ，_PU 除_P 紧抓_VV 治安_NN ，_PU 目的_NN 更_AD 在_AD 致力_VV 防范_VV 大陆_NN 境内_NN 藉_P 六四_NT 「_PU 闹事_VV 」_PU 。_PU 
</S>
<S ID=18310>
解放军_NN 更_AD 早_AD 在_P 四月_NT 就_AD 进入_VV 学生_NN 运动_NN 的_DEG 发起地_NN 、_PU 彷如_VV 地震_NN 震央_NN 的_DEC 北京_NR 大学_NN 。_PU 
</S>
<S ID=18311>
市区_NN ，_PU 天安门_NR 四周_NN 工程_NN 震天价响_VV ，_PU 工程_NN 车_NN 穿梭_VV 、_PU 尘土_NN 飞扬_VV ，_PU 为了_P 十月_NT 庆典_NN 而_MSP 进行_VV 的_DEC 翻修_NN 正_AD 加紧_AD 赶工_VV 。_PU 
</S>
<S ID=18312>
空气_NN 中_LC 已_AD 不复_AD 闻_VV 十_CD 年_M 前_LC 学子_NN 澎湃_VA 的_DEC 激情_NN 。_PU 
</S>
<S ID=18313>
高_AD 举_VV 「_PU 五四_NT 」_PU 大旗_NN 
</S>
<S ID=18314>
十_CD 年_M 前_LC ，_PU 甚至_AD 更_AD 早_VA 之前_LC ，_PU 中国_NR 一_CD 波波_M 运动_NN ，_PU 都_AD 曾经_AD 以_P 此_PN 为_VV 出发_NN 点_NN ，_PU 广场_NN 上_LC ，_PU 一_CD 代代_M 学子_NN 生命_NN 躁动_VV 、_PU 众声_NN 喧哗_VV ，_PU 一样_VA 的_DEV 情感_NN 强烈_VA ，_PU 不_AD 惜_VV 流血_VV 。_PU 
</S>
<S ID=18315>
但_AD 所有_DT 的_DEG 运动_NN ，_PU 都_AD 没有_VE 八十_CD 年_M 前_LC 在_P 此_PN 的_DEG 五四_NT 运动_NN 来_VV 得_DER 影响_NN 深远_VA 。_PU 
</S>
<S ID=18316>
六四_NT ，_PU 又_AD 何尝_AD 不_AD 是_VC 五四_NT 的_DEG 灵魂_NN 隐约_AD 在_AD 召唤_VV ？_PU 
</S>
<S ID=18317>
犹_AD 记_VV 六四_NT 之前_LC ，_PU 当时_NT 北京_NR 大学_NN 副_JJ 校长_NN 李铁映_NR 在_P 学校_NN 演讲_VV ，_PU 强调_VV 民族_NN 精神_NN 、_PU 爱国主义_NN ，_PU 惹来_VV 学生_NN 嘘声四起_VV 、_PU 跺脚_VV 抗议_VV ，_PU 直_AD 到_P 学生_NN 朗读_VV 自己_PN 的_DEG 宣言_NN 「_PU 以_P 科学_NN 为_VV 精神_NN ，_PU 以_P 民主_NN 为_VV 目标_NN 」_PU 后_LC ，_PU 全_DT 场_NN 欢声雷动_VV ，_PU 情绪_NN 沸腾_VV 。_PU 
</S>
<S ID=18318>
历史_NN 与_CC 现实_NN 如此_AD 紧密_VA ，_PU 五四_NT 最_AD 激昂_VV 人心_NN 的_DEC 口号_NN ，_PU 德_NR 先生_NN 与_CC 赛_NR 先生_NN ，_PU 八十_CD 年_M 后_LC 仍_AD 是_VC 神州_NN 大地_NN 许许多多_JJ 人_NN 的_DEG 向往_NN 。_PU 
</S>
<S ID=18319>
北京_NR 社会_NN 科学院_NN 近代史_NN 研究员_NN 杨天石_NR 不_AD 讳言_VV ，_PU 五四_NT 时期_NN 很多_CD 合理性_JJ 的_DEG 标的_NN ，_PU 自由_NN 、_PU 民主_NN 、_PU 科学_NN 精神_NN 与_CC 个性_NN 解放_NN 等_ETC ，_PU 大陆_NN 仍_AD 需_VV 努力_AD 学习_VV 。_PU 
</S>
<S ID=18320>
特别_AD 中国_NR 民主_NN 问题_NN 尚_AD 未_AD 解决_VV ，_PU 需要_VV 五四_NT 作为_VV 奋斗_NN 目标_NN 。_PU 
</S>
<S ID=18321>
「_PU 关于_P 民主_NN ，_PU 必须_VV 高_AD 举_VV 五四_NT 这_DT 面_M 旗子_NN 。_PU 」_PU 
</S>
<S ID=18322>
因此_AD 六四_NT 十_OD 周年_NN ，_PU 大陆_NN 虽_CS 因_P 官方_NN 刻意_AD 防范_VV ，_PU 难_AD 有_VE 实质_JJ 活动_NN 冲击_VV 当局_NN ，_PU 但_AD 五月_NT 初_LC 在_P 北京_NR 大学_NN 举行_VV 的_DEC 「_PU 五四_NT 与_CC 二十_OD 世纪_NN 中国_NR 」_PU 研讨会_NN 上_LC ，_PU 参与者_NN 很_AD 难_VA 不_AD 借题发挥_VV ，_PU 总是_AD 碰触_VV 到_VV 六四_NT 背后_NN 的_DEG 民主_NN 、_PU 人权_NN 、_PU 自由_NN 等_ETC 当下_NN 最_AD 敏感_VA 的_DEC 话题_NN ，_PU 让_VV 五四_NT 研讨会_NN 充满_VV 了_AS 「_PU 所有_JJ 的_DEG 历史_NN 都_AD 是_VC 当代史_NN 」_PU 的_DEC 气氛_NN 。_PU 
</S>
<S ID=18323>
当_P 代表_VV 官方_NN 意识_NN 型态_NN 的_DEC 报告人_NN 强调_VV 五四_NT 的_DEG 爱国_JJ 精神_NN ，_PU 学界_NN 纷纷_AD 以_P 「_PU 爱国_NN 不_AD 是_VC 爱_VV 党_NN 、_PU 爱_VV 政府_NN 」_PU 作为_VV 反驳_NN 。_PU 
</S>
<S ID=18324>
会_NN 中_LC 除了_P 学界_NN 与_CC 官方_NN 暗中_AD 角力_VV ，_PU 大陆_NN 学者_NN 因为_P 内心_NN 的_DEG 投射_NN ，_PU 对_P 五四_NT 人物_NN 有_VE 着_AS 更_AD 深_VA 的_DEC 认同_NN ，_PU 因此_AD 当_P 海外_NN 学者_NN 认为_VV 五四_NT 主流_NN 人物_NN 激烈_AD 反_VV 传统_NN 、_PU 对_P 西方_NN 思想_NN 的_DEG 引介_NN 充满_VV 功利_NN 目的_NN ，_PU 对_P 民主_NN 、_PU 科学_NN 的_DEG 认识_NN 浅薄_VA ；_PU 大陆_NN 学者_NN 也_AD 以_P 「_PU 应_VV 同情_VV 五四_NT 人物_NN 在_P 救亡_NN 压力_NN 下_LC 出现_VV 的_DEC 激烈_JJ 言论_NN 与_CC 作为_NN 」_PU 、_PU 「_PU 五四_NT 人物_NN 不_AD 是_VC 只_AD 有_VE 激烈_AD 反_VV 传统_NN 的_DEC 一_CD 面_M 」_PU 等_ETC 加以_VV 回应_VV 。_PU 
</S>
<S ID=18325>
台湾_NR 看_VV 五四_NT ：_PU 妇女_NN 时尚_NN 与_CC 权利_NN 变迁_NN 
</S>
<S ID=18326>
六四_NT 阴影_NN 下_LC 的_DEG 大陆_NN 知识份子_NN 高谈_VV 五四_NT 精神_NN ；_PU 四月_NT 底_LC ，_PU 台湾_NR 也_AD 回眸_VV 五四_NT ，_PU 却_AD 显得_VV 温和_VA 许多_AD 。_PU 
</S>
<S ID=18327>
在_P 中研院_NR 近代史_NN 研究所_NN 召开_VV 的_DEC 「_PU 五四_NT 八十_OD 周年_NN 」_PU 研讨会_NN 上_LC ，_PU 学界_NN 对_P 五四_NT 提倡_VV 的_DEC 民主_NN 、_PU 科学_NN 与_CC 自由_NN ，_PU 显然_AD 并_AD 不_AD 热衷_VV 。_PU 
</S>
<S ID=18328>
「_PU 五四_NT 前后_LC 妇女_NN 时尚_NN 的_DEG 转变_NN 」_PU 、_PU 「_PU 现代_JJ 妇女_NN 争取_VV 财产_NN 继承权_NN 的_DEC 过程_NN 」_PU 、_PU 「_PU 五四_NT 运动_NN 与_CC 社会_NN 风俗_NN 变迁_NN 」_PU 等_ETC 几_CD 篇_M 论文_NN ，_PU 反映_VV 了_AS 今天_NT 社会_NN 的_DEG 关注_NN 点_NN 已_AD 非_VC 严肃_VA 的_DEV 要_VV 为_P 中国_NR 寻找_VV 出路_NN 。_PU 
</S>
<S ID=18329>
「_PU 为_LB 现代化_NN 所_MSP 苦_VV 的_DEC 台湾_NR ，_PU 与_CC 争取_VV 现代化_NN 的_DEC 大陆_NN 学者们_NN ，_PU 对_P 问题_NN 的_DEG 关心_NN 点_NN 与_CC 兴趣_NN 自然_AD 不同_VA ，_PU 」_PU 中研院_NR 院士_NN 张玉法_NR 在_P 台湾_NR 五四_NT 研讨会_NN 上_LC 表示_VV 。_PU 
</S>
<S ID=18330>
事实_NN 上_LC ，_PU 不仅_AD 两_CD 岸_NN 学界_NN 的_DEG 五四_NT 研究_NN 方向_NN 歧异_VV ，_PU 两_CD 地_NN 社会_NN 、_PU 媒体_NN 对_P 五四_NT 的_DEG 热情_NN 也_AD 冷热分明_VV 。_PU 
</S>
<S ID=18331>
放宽_VV 历史_NN 视野_NN ，_PU 「_PU 五四_NT 」_PU 不_AD 只_AD 是_VC 一_CD 次_M 单纯_JJ 的_DEG 学生_NN 运动_NN 。_PU 
</S>
<S ID=18332>
中国_NR 就_AD 要_VV 亡_VV 了_SP ！_PU 
</S>
<S ID=18333>
第一_OD 次_M 大战_NN 后_LC ，_PU 战胜国_NN 在_P 「_PU 巴黎_NR 和会_NN 」_PU 接受_VV 日本_NR 对_P 山东_NR 的_DEG 二十一_CD 条_M 要求_NN ，_PU 引爆_VV 了_AS 五四_NT 学生_NN 与_CC 一_CD 连串_M 全国性_JJ 「_PU 外_AD 抗_VV 强权_NN ，_PU 内_AD 除_VV 国贼_NN 」_PU 的_DEC 爱国_JJ 运动_NN ；_PU 但_AD 积压_VV 在_P 五四_NT 背后_NN 的_DEC ，_PU 却_AD 是_VC 清末_NT 甲午_NR 战争_NN 以来_LC ，_PU 中国_NR 最_AD 优秀_VA 的_DEC 所谓_JJ 仁人志士_NN 在_P 救亡图存_NN 压力_NN 下_LC ，_PU 被_SB 迫_VV 深刻_AD 反省_VV 而_MSP 掀起_VV 的_DEC 一_CD 波波_M 自觉_NN 运动_NN 。_PU 
</S>
<S ID=18334>
从_P 清末_NT 洋务_NN 运动_NN 高_AD 喊_VV 「_PU 师_VV 夷_NN 之_DEG 技_NN 以_MSP 制_VV 夷_NN 」_PU ，_PU 寄望_VV 坚甲_NN 利兵_NN 、_PU 声_NN 光_NN 化_NN 电_NN 以_MSP 富国_VV 强兵_VV ，_PU 进而_AD 孙中山_NR 带领_VV 「_PU 辛亥_NT 革命_NN 」_PU 推翻_VV 前朝_NN ，_PU 力图_VV 从_P 政治_NN 制度_NN 改革_VV ，_PU 却_AD 都_AD 无法_AD 有效_AD 救_VV 中国_NR ；_PU 知识份子_NN 遂_AD 认为_VV 只有_AD 更_AD 彻底_VA 的_DEV 改变_VV 传统_JJ 思想_NN 文化_NN ，_PU 加上_AD 留学生_NN 人数_NN 大增_VV ，_PU 大量_AD 接收_VV 外来_JJ 思潮_NN ，_PU 从_P 陈独秀_NR 一九一五年_NT 自_P 日本_NR 回国_VV 创办_VV 「_PU 新_JJ 青年_NN 」_PU 杂志_NN ，_PU 鼓吹_VV 「_PU 科学_NN 与_CC 人权_NN 并重_VV 」_PU ，_PU 一九一七年_NT 胡适_NR 由_P 美_NR 返国_VV ，_PU 与_P 李大钊_NR 、_PU 周作人_NR 等_ETC 在_P 当时_NT 论坛_NN 发挥_VV 极_AD 大_JJ 影响_NN ，_PU 也_AD 鼓励_VV 了_AS 年轻_JJ 学子_NN ，_PU 北大_NR 学生_NN 傅斯年_NR 、_PU 顾颉刚_NR 、_PU 罗家伦_NR 等_ETC 三十几_CD 位_M 成员_NN 就_AD 组成_VV 了_AS 新潮社_NR 。_PU 
</S>
<S ID=18335>
新_JJ 青年_NN 、_PU 新潮社_NN 代表_VV 的_DEC 五四_NT 主流_NN 人物_NN 积极_AD 推展_VV 「_PU 新_JJ 文化_NN 」_PU ，_PU 除_P 强调_VV 科学_NN 、_PU 民主_NN 观念_NN ，_PU 更_AD 抨击_VV 中国_NR 传统_JJ 伦理_NN 、_PU 风俗_NN 与_CC 历史_NN 、_PU 文学_NN 。_PU 
</S>
<S ID=18336>
他们_PN 反对_VV 八股_NN 、_PU 提倡_VV 白话文_NN ，_PU 高_AD 喊_VV 打倒_VV 吃_VV 人_NN 礼教_NN 、_PU 孔_NR 家_NN 店_NN ，_PU 要求_VV 妇女_NN 权利_NN 、_PU 个人_NN 从_P 家庭_NN 中_LC 解放_VV …_PU …_PU 。_PU 
</S>
<S ID=18337>
在_P 打倒_VV 旧_JJ 思想_NN 同时_NN ，_PU 也_AD 代之以_VV 外来_JJ 的_DEG 自由主义_NN 、_PU 实用主义_NN 、_PU 功利主义_NN 、_PU 无政府主义_NN 、_PU 社会主义_NN 等_ETC 形形色色_JJ 理论_NN 做为_VV 精神_NN 依归_NN 。_PU 
</S>
<S ID=18338>
一九一九年_NT 五月_NT 四日_NT ，_PU 新潮_NR 成员_NN 更_AD 一呼百应_VV ，_PU 成为_VV 五四_NT 运动_NN 的_DEG 带头人_NN 。_PU 
</S>
<S ID=18339>
五四_NT 学生_NN 运动_NN 与_CC 寻找_VV 国家_NN 出路_NN 的_DEC 新_JJ 文化_NN 运动_NN 合而为一_VV ，_PU 成为_VV 今天_NT 海内外_NN 华人_NN 谈论_VV 不_AD 完_VV 的_DEC 五四_NT 。_PU 
</S>
<S ID=18340>
特别_AD 新_JJ 文化_NN 运动_NN 追求_VV 的_DEC 「_PU 德_NR 先生_NN 与_CC 赛_NR 先生_NN 」_PU ，_PU 几乎_AD 等同于_VV 五四_NT 精神_NN 。_PU 
</S>
<S ID=18341>
打_VV 着_AS 五四_NT 反_VV 五四_NT 
</S>
<S ID=18342>
新_JJ 文化_NN 运动_NN 改变_VV 了_AS 近代_NT 中国_NR 文化_NN 走势_NN ，_PU 对_P 军阀_NN 割据_VV 、_PU 北洋_NR 政府_NN 丧权辱国_VV 的_DEC 局面_NN 却_AD 无力回天_VV ，_PU 新_JJ 青年_NN 也_AD 为_P 中国_NR 往_P 那里_PN 去_VV 争论不休_VV ，_PU 五四_NT 领导_NN 人物_NN 因此_AD 分裂_VV 。_PU 
</S>
<S ID=18343>
一_CD 方面_NN 有_VE 胡适_NR 希望_VV 学生_NN 避谈_VV 政治_NN ，_PU 勿_AD 走入_VV 极端_NN ；_PU 另_DT 一_CD 方面_NN ，_PU 受_LB 俄国_NR 十月_NT 革命_NN 激励_VV ，_PU 陈独秀_NR 大力_AD 鼓吹_VV 只有_AD 马克斯主义_NN 可以_VV 救_VV 中国_NR ，_PU 中国_NR 共产党_NR 成立_VV 后_LC 更_AD 吸引_VV 了_AS 无数_JJ 热血_NN 激情_NN 的_DEG 知识份子_NN ，_PU 寄望_VV 透过_P 更_AD 激烈_VA 的_DEC 社会_NN 运动_NN 彻底_AD 改革_VV 中国_NR 、_PU 找寻_VV 中国_NR 出路_NN 。_PU 
</S>
<S ID=18344>
至于_P 民主_NN 、_PU 科学_NN ，_PU 直_AD 到_P 四九年_NT 两_CD 岸_NN 分治_VV ，_PU 显然_AD 并_AD 无_VE 太_AD 多_JJ 进展_NN 。_PU 
</S>
<S ID=18345>
五四_NT 在_P 大陆_NN 反_AD 遭_VV 曲解_VV 成_VV 共产党_NR 运动_NN 。_PU 
</S>
<S ID=18346>
时至今日_AD ，_PU 「_PU 北京_NR 电台_NN 记者_NN 还_AD 问_VV ：_PU 五四_NT 是_VC 在_P 马克斯主义_NN 指导_NN 下_LC 进行_VV 的_DEC 吗_SP ？_PU 」_PU 
</S>
<S ID=18347>
北京_NR 社科院_NN 近史所_NN 研究员_NN 耿云志_NR 仍_AD 须_VV 澄清_VV 史实_NN 。_PU 
</S>
<S ID=18348>
四九年_NT 后_LC ，_PU 中国_NR 共产党_NR 以_P 土法_NN 炼钢_VV 的_DEC 反科学_NN 、_PU 独裁_VV 集权_VV 的_DEC 反民主_NN 与_CC 打击_VV 知识份子_NN 、_PU 诛除_VV 异议_NN 的_DEC 反知识_NN ，_PU 将_BA 五四_NT 化约_VV 为_VV 共党_NR 图腾_NN ，_PU 却_AD 失去_VV 了_AS 五四_NT 的_DEG 内涵_NN 。_PU 
</S>
<S ID=18349>
长期_AD 来_LC 大陆_NN 谈论_VV 五四_NT 人物_NN ，_PU 则_AD 独钟_VV 陈独秀_NR 、_PU 李大钊_NR 、_PU 鲁迅_NR ，_PU 忽视_VV 胡适_NR 等_ETC 不_AD 认为_VV 共产主义_NN 可以_VV 救_VV 中国_NR 的_DEC 人士_NN 。_PU 
</S>
<S ID=18350>
五○_NT 年代_NN ，_PU 在_P 批_VV 胡适_NR 胡风_NN 运动_NN 中_LC ，_PU 胡适_NR 成为_VV 「_PU 美帝_NN 走狗_NN 」_PU ，_PU 甚至_AD 戏剧_NN 里_LC 的_DEG 反派_NN 角色_NN 都_AD 被_SB 冠上_VV 胡_NR 姓_NN 。_PU 
</S>
<S ID=18351>
「_PU 批_VV 胡适_NR 也_AD 说_VV 是_VC 阐发_VV 五四_NT 精神_NN ，_PU 」_PU 在_P 北京_NR 大学_NN 的_DEG 研讨会_NN 上_LC ，_PU 大陆_NN 学者_NN 不_AD 客气_VV 指责_VV 官方_NN 滥用_VV 五四_NT 精神_NN 进行_VV 各_DT 种_M 运动_NN 。_PU 
</S>
<S ID=18352>
大陆_NN 官方_NN 将_BA 五月_NT 四日_NT 订为_VV 青年节_NN ，_PU 年年_NN 高_AD 举_VV 青年_NN 革命_NN 、_PU 爱国主义_NN 加以_VV 庆祝_VV 。_PU 
</S>
<S ID=18353>
在_P 被_SB 视为_VV 改革_NN 开放_NN 最后_JJ 一_CD 块_M 禁地_NN 的_DEC 媒体_NN 上_LC ，_PU 年轻_JJ 毛泽东_NR 救国_VV 爱民_VV 的_DEC 事迹_NN 仍_AD 是_VC 今年_NT 五四_NT 新闻_NN 的_DEG 头版_NN 头条_NN 。_PU 
</S>
<S ID=18354>
五四_NT 人物_NN 在_P 台湾_NR 
</S>
<S ID=18355>
当_P 中共_NR 利用_VV 五四_NT 激情_NN 不断_AD 掀起_VV 运动_NN ，_PU 随着_P 国民_NR 政府_NN 来_VV 台_NR ，_PU 五四_NT 倡导_VV 的_DEC 德_NR 先生_NN 与_CC 赛_NR 先生_NN 在_P 台湾_NR 同样_AD 步履维艰_VV 。_PU 
</S>
<S ID=18356>
中研院_NR 院士_NN 李亦园_NR 记得_VV ，_PU 一九五八年_NT 胡适_NR 就任_VV 院长_NN ，_PU 当时_NT 的_DEG 总统_NN 蒋介石_NR 特地_AD 到_VV 院_NN 内_LC 来_VV 讲话_VV ：_PU 五四_NT 是_VC 使_VV 我们_PN 撤离_VV 大陆_NN 的_DEC 重要_JJ 原因_NN 。_PU 
</S>
<S ID=18357>
胡适_NR 立刻_AD 回答_VV ：_PU 「_PU 总统_NN 您_PN 错_VA 了_AS 。_PU 」_PU 
</S>
<S ID=18358>
自此_AD 胡适_NR 任内_NN ，_PU 蒋介石_NR 再_AD 未_AD 来_VV 过_AS 。_PU 
</S>
<S ID=18359>
张玉法_NR 在_P 《_PU 中国_NR 现代史_NN 》_PU 中_LC 写道_VV ：_PU 有_VE 人_NN 把_BA 大陆_NN 的_DEG 沦陷_NN 追溯_VV 到_VV 中共_NR 的_DEG 诞生_NN ，_PU 而_AD 中共_NR 诞生_VV 在_P 五四_NT 新_JJ 文化_NN 运动_NN 时代_NN ，_PU 因而_AD 把_BA 整_DT 个_M 五四_NT 攻击_VV 得_DER 体无完肤_VV ，_PU 实_AD 是_VC 一_CD 种_M 迁怒_VV 的_DEC 心态_NN 。_PU 
</S>
<S ID=18360>
五四_NT 在_P 台湾_NR ，_PU 只_AD 是_VC 近代史_NN 上_LC 的_DEG 爱国_JJ 运动_NN ，_PU 社会_NN 也_AD 仅_AD 将_BA 重心_NN 放_VV 在_P 白话文_NN 改革_NN 与_CC 文学_NN 发展_NN 上_LC 进行_VV 讨论_NN 。_PU 
</S>
<S ID=18361>
直_AD 到_P 一九七九年_NT 五四_NT 运动_NN 六十_OD 周年_NN ，_PU 台湾_NR 声援_VV 大陆_NN 民主_NN 之_DEG 春_NN 运动_NN ，_PU 政大_NR 学生_NN 才_AD 自发性_AD 的_DEV 纪念_VV 五四_NT 。_PU 
</S>
<S ID=18362>
成功_NR 大学_NN 历史_NN 系_NN 副_JJ 教授_NN 林德政_NR 为_P 之_PN 感叹_VV ，_PU 七○_NT 年代_NN 之前_LC ，_PU 台湾_NR 学生_NN 所_MSP 读_VV 的_DEC 现代史_NN ，_PU 五四_NT 一_CD 章_M 被_SB 轻描淡写_VV 、_PU 一笔带过_VV 。_PU 
</S>
<S ID=18363>
在_P 他_PN 看来_VV ，_PU 「_PU 五四_NT 如同_VV 二二八_NT ，_PU 在_P 过去_NT 的_DEG 历史_NN 课本_NN 中_LC 是_VC 缺席_VV 的_DEC 。_PU 」_PU 
</S>
<S ID=18364>
但_AD 不论_CS 国民_NR 政府_NN 在_P 政治_NN 上_LC 如何_AD 压低_VV 五四_NT ，_PU 随着_P 胡适_NR 、_PU 傅斯年_NR 等_ETC 人_NN 到_VV 了_AS 台湾_NR ，_PU 迁_VV 台_NR 后_LC 国民_NR 政府_NN 的_DEG 教育_NN 、_PU 农业_NN 等_ETC 政策_NN ，_PU 实际_AD 却_AD 是_VC 由_P 五四_NT 人物_NN 主导_VV 。_PU 
</S>
<S ID=18365>
蒋梦麟_NR 担任_VV 农复会_NN 主委_NN ，_PU 胡适_NR 主持_VV 中研院_NR ，_PU 傅斯年_NR 担任_VV 史语所_NN 所长_NN 、_PU 台大_NR 校长_NN ，_PU 提倡_VV 科学_NN 精神_NN 、_PU 自由_NN 学风_NN ，_PU 至今_AD 仍_AD 脍炙人口_VV 。_PU 
</S>
<S ID=18366>
他们_PN 也_AD 清楚_AD 了解_VV 到_VV ，_PU 推动_VV 科学_NN 需要_VV 的_DEC 是_VC 一_CD 套_M 教育_NN 制度_NN ，_PU 而_CC 非_VC 革命_NN 。_PU 
</S>
<S ID=18367>
胡适_NR 曾_AD 建议_VV 蒋介石_NR ，_PU 再_AD 怎么_AD 困难_VA ，_PU 也_AD 不_AD 能_VV 放弃_VV 长期_JJ 科学_NN 发展_NN ，_PU 因此_AD 有_VE 国科会_NN 前身_NN 「_PU 科学_NN 发展_NN 委员会_NN 」_PU 的_DEG 设立_NN 。_PU 
</S>
<S ID=18368>
五十_CD 年_M 来_LC ，_PU 不论_CS 经济_NN 处_VV 在_P 如何_JJ 劣势_NN 、_PU 政治_NN 如何_AD 禁锢_VV ，_PU 台湾_NR 重视_VV 科学_NN 教育_NN 、_PU 培养_VV 人才_NN 也_AD 是_VC 事实_NN 。_PU 
</S>
<S ID=18369>
迟来_VV 的_DEC 德_NR 先生_NN 
</S>
<S ID=18370>
在_P 五四_NT 人物_NN 庇荫_NN 下_LC 成长_VV 的_DEC 台大_NR 中文_NN 系_NN 教授_NN 柯庆明_NR 认为_VV ，_PU 某_DT 一_CD 程度_NN 而_MSP 言_VV ，_PU 台湾_NR 继承_VV 了_AS 五四_NT 精神_NN 。_PU 
</S>
<S ID=18371>
他_PN 以_P 中正_NR 纪念堂_NN 标示_VV 的_DEC 「_PU 伦理_NN 、_PU 民主_NN 、_PU 科学_NN 」_PU 为_VV 例_NN ，_PU 两_CD 蒋_NR 虽_CS 以_P 戡乱_NN 、_PU 戒严_NN 为_VV 藉口_NN 延缓_VV 民主_NN 进程_NN ，_PU 但_AD 基于_VV 三民主义_NN 民族_NN 、_PU 民权_NN 、_PU 民生_NN 的_DEG 信仰_NN ，_PU 与_CC 依据_VV 孙中山_NR 从_P 军政_NN 、_PU 训政_NN 推展_VV 到_VV 宪政_NN 时期_NN 的_DEC 设计_NN ，_PU 大家_PN 了解_VV 到_VV 国家_NN 最终_AD 要_VV 还政于民_VV ，_PU 今天_NT 中生代_NN 对_P 民主_NN 的_DEG 认识_NN ，_PU 也_AD 是_VC 正统_JJ 教育_NN 下_LC 得来_VV 的_DEC 。_PU 
</S>
<S ID=18372>
台湾_NR 孩子_NN 读_VV 的_DEC 「_PU 公民_NN 」_PU 教育_NN 课本_NN ，_PU 正_AD 是_VC 五四_NT 新潮社_NR 成员_NN 、_PU 曾经_AD 走_VV 在_P 时代_NN 最前端_NN 的_DEC 毛子水_NR 所_MSP 写_VV 。_PU 
</S>
<S ID=18373>
柯庆明_NR 记得_VV ，_PU 四十_CD 年_M 前_LC 小学_NN 四_OD 年级_NN 的_DEG 他_PN ，_PU 在_P 乡下_NN 小学_NN 还_AD 当选_VV 过_AS 自治_NN 镇_NN 副_JJ 镇长_NN ，_PU 发表_VV 政见_NN ，_PU 「_PU 中央_NN 政权_NN 迟迟_AD 交棒_VV ，_PU 地方_NN 民主_NN 观念_NN 却_AD 早_AD 开始_VV 了_AS ，_PU 加上_AD 日据_JJ 时代_NN 也_AD 有_VE 形式_NN 上_LC 的_DEG 民意_NN 代表_NN ，_PU 对_P 今天_NT 中年_NN 一_CD 代_M ，_PU 选举_NN 意识_NN 、_PU 参政_NN 观念_NN 在_P 当时_NT 已_AD 是_VC 家常便饭_NN ，_PU 」_PU 柯庆明_NR 回想_VV 。_PU 
</S>
<S ID=18374>
五四_NT 人物_NN 的_DEG 思想_NN 也_AD 耳濡目染_VV 着_AS 年轻_JJ 人_NN 。_PU 
</S>
<S ID=18375>
作家_NN 龙应台_NR 说_VV 自己_PN 年轻_VA 时_LC 读_VV 的_DEC 是_VC 蒋梦麟_NR 的_DEG 《_PU 西潮_NN 》_PU 、_PU 蒋廷黼_NR 的_DEG 《_PU 青年_NN 的_DEG 力量_NN 》_PU 、_PU 胡适_NR 的_DEG 《_PU 丁在君_NR 这_DT 个_M 人_NN 》_PU ，_PU 大学_NN 里_LC 所有_DT 知识_NN 的_DEG 累积_NN 与_CC 人格_NN 锻炼_NN 则_AD 是_VC 为_P 有_VE 一_CD 天_M 能_VV 为_P 民族_NN 付出_VV ，_PU 为_P 国家_NN 奉献_VV 作_VV 准备_NN 。_PU 
</S>
<S ID=18376>
不管_CS 了_VV 不_AD 了解_VV 胡适_NR 因_P 何_PN 发出_VV 「_PU 做_VV 了_AS 过河卒子_NN ，_PU 只有_AD 奋力_AD 向前_VV 」_PU 的_DEC 鸣声_NN ，_PU 它_PN 却_AD 在_P 许多_CD 年轻_JJ 人_NN 脑海_NN 烙下_VV 深刻_JJ 印痕_NN 。_PU 
</S>
<S ID=18377>
六四_NT 要_VV 「_PU 夺回_VV 五四_NT 诠释权_NN 」_PU 
</S>
<S ID=18378>
当_P 台湾_NR 不觉_VV 中_LC 继承_VV 五四_NT ，_PU 试图_VV 走出_VV 自己_PN 道路_NN ，_PU 八○_NT 年代_NN ，_PU 大陆_NN 在_P 历经_VV 反右_NN 、_PU 文革_NN 等_ETC 大_JJ 小_JJ 运动_NN 、_PU 四人帮_NN 垮台_VV 之后_LC ，_PU 一九七八年_NT 中共_NR 十一_OD 届_M 三中_NN 全会_NN 明令_VV 改革_VV 开放_VV ，_PU 各_DT 种_M 思潮_NN 再度_AD 吹进_VV 大陆_NN ，_PU 人人_NN 引颈_VV 期望_VV 启蒙_NN 。_PU 
</S>
<S ID=18379>
除_P 经济_NN 上_LC 提倡_VV 「_PU 四_CD 个_M 现代化_NN 」_PU ，_PU 政治_NN 上_LC ，_PU 知识界_NN 也_AD 力图_VV 回归_VV 五四_NT ，_PU 争取_VV 自由_NN 、_PU 民主_NN 。_PU 
</S>
<S ID=18380>
五四_NT 因此_AD 成为_VV 知识界_NN 批判_VV 政府_NN 的_DEC 利器_NN 。_PU 
</S>
<S ID=18381>
一九八九年_NT 六四_NT 前夕_NN ，_PU 美国_NR 普林斯顿_NR 大学_NN 教授_NN 余英时_NR 曾_AD 说_VV ，_PU 大陆_NN 学生_NN 自发_VV 的_DEV 要求_VV 民主_NN ，_PU 是_VC 在_AD 「_PU 夺回_VV 」_PU 五四_NT 的_DEG 诠释权_NN 。_PU 
</S>
<S ID=18382>
但_AD 借_VV 五四_NT 还魂_VV 的_DEC 六四_NT ，_PU 在_P 共党_NR 「_PU 枪杆子_NN 出_VV 政权_NN 」_PU 的_DEC 一贯_JJ 思想_NN 下_LC 溃散_VV ，_PU 民运份子_NN 逃_VV 的_DEC 逃_VV 、_PU 入狱_VV 的_DEC 入狱_VV 。_PU 
</S>
<S ID=18383>
大陆_NN 学界_NN 也_AD 从_P 梦_NN 中_LC 惊醒_VV 般_VA ，_PU 对_P 八○_NT 年代_NN 的_DEG 革命_NN 激情_NN 进行_VV 反省_NN ，_PU 知识份子_NN 看_VV 五四_NT 也_AD 有_VE 了_AS 新_VA 的_DEC 视焦_NN 。_PU 
</S>
<S ID=18384>
改革_NN 开放_NN 后_LC 大陆_NN 肯定_VV 五四_NT ，_PU 「_PU 整体_AD 而_MSP 言_VV 比较_AD 在_P 评价_NN 上_LC 的_DEG 意义_NN ，_PU 而_CC 非_VC 学术_NN 上_LC 的_DEG 意义_NN ，_PU 」_PU 北京_NR 清华_NR 大学_NN 中文_NN 系_NN 教授_NN 葛兆光_NR 认为_VV ，_PU 中国_NR 近代史_NN 很多_CD 问题_NN 至今_AD 牵扯不清_VV ，_PU 环环相扣_VV ，_PU 研究者_NN 很_AD 容易_VA 站_VV 在_P 现在_NT 的_DEG 立场_NN 看_VV 事情_NN ，_PU 八○_NT 年代_NN 大陆_NN 学人_NN 看_VV 五四_NT ，_PU 是_VC 带_VV 着_AS 「_PU 实用主义_NN 」_PU 眼光_NN 的_DEC 。_PU 
</S>
<S ID=18385>
北京_NR 大学_NN 哲学_NN 系_NN 副_JJ 教授_NN 王守常_NR 也_AD 指出_VV ，_PU 每_DT 代_M 学者_NN 对_P 五四_NT 的_DEG 想像_NN 不同_VA ，_PU 若_CS 非_VC 客观_AD 研究_VV 五四_NT ，_PU 一般_JJ 人_NN 会_VV 带_VV 着_AS 当下_NN 问题_NN 意识_NN ，_PU 根据_P 现实_NN 所_MSP 需_VV 来_MSP 表达_VV 自己_PN 立场_NN 、_PU 期待_NN 。_PU 
</S>
<S ID=18386>
但_AD 过度_AD 崇扬_VV 与_CC 贬抑_VV ，_PU 对_P 五四_NT 精神_NN 都_AD 是_VC 伤害_NN 。_PU 
</S>
<S ID=18387>
「_PU 五四_NT 是_VC 复杂_VA 的_DEC ，_PU 过去_NT 没_AD 弄清楚_VV 事情_NN 原委_NN 就_AD 要_VV 建立_VV 解释_NN 、_PU 发表_VV 批评_NN ，_PU 如今_NT 应该_VV 重新_AD 估价_VV 五四_NT 。_PU 」_PU 
</S>
<S ID=18388>
在_P 大陆_NN 三_CD 天_M 的_DEG 研讨会_NN 上_LC ，_PU 第一_OD 位_M 以_P 五四_NT 为_VV 博士_NN 论文_NN 主题_NN 、_PU 已_AD 八十二_CD 岁_M 的_DEC 周策纵_NR 再三_AD 强调_VV 。_PU 
</S>
<S ID=18389>
重新_AD 估价_VV 五四_NT 
</S>
<S ID=18390>
正_AD 如_P 台湾_NR 年轻_JJ 人_NN 一九八○_NT 年代_NN 后_LC 才_AD 有_VE 机会_NN 阅读_VV 巴金_NR 、_PU 鲁迅_NR 小说_NN ，_PU 五四_NT 在_P 大陆_NN 学术界_NN 是_VC 热点_NN ，_PU 「_PU 因为_P 它_PN 还_AD 有_VE 恢复_VV 本来_JJ 面目_NN 的_DEC 问题_NN ，_PU 」_PU 北京_NR 社科院_NN 研究员_NN 耿云志_NR 在_P 四人帮_NN 垮台_VV 后_LC ，_PU 于_P 近史所_NN 阅读_VV 胡适_NR 遗留_VV 大陆_NN 的_DEC 大批_CD 书信_NN 、_PU 遗稿_NN 与_CC 日记_NN ，_PU 了解_VV 胡适_NR 与_P 过去_NT 中共_NR 所_MSP 批评_VV 的_DEC 崇洋媚外_NN 、_PU 痛恨_VV 共产主义_NN 不同_VA 。_PU 
</S>
<S ID=18391>
「_PU 他_PN 在_P 学理_NN 上_LC 不_AD 主张_VV 共产_NN ，_PU 还是_AD 有_VE 很多_CD 共产党_NR 朋友_NN 。_PU 」_PU 
</S>
<S ID=18392>
九○_NT 年代_NN 后_LC ，_PU 大陆_NN 对_P 五四_NT 的_DEG 评论_NN 更_AD 多元化_VV ，_PU 也_AD 开始_VV 反省_VV 五四_NT 的_DEG 局限性_NN 。_PU 
</S>
<S ID=18393>
河南省_NR 社科院_NN 研究员_NN 王中江_NR 与_CC 张宝明_NR 重新_AD 将_BA 六百万_CD 字_NN 的_DEG 「_PU 新_JJ 青年_NN 杂志_NN 」_PU ，_PU 依_P 哲学_NN 思想_NN 、_PU 语言_NN 文字_NN 、_PU 社会_NN 思潮_NN 做_VV 了_AS 选编_NN 。_PU 
</S>
<S ID=18394>
看_VV 过_AS 许多_CD 文本_NN ，_PU 王中江_NR 发现_VV 其中_NN 充满_VV 口号_NN 与_CC 论战_NN ，_PU 「_PU 五四_NT 被_SB 简化_VV 为_VV 民主_NN 科学_NN 自由_NN 等_ETC 的_DEG 形式_NN 、_PU 符号_NN ，_PU 却_AD 缺乏_VV 实质_JJ 对_P 民主_NN 与_CC 科学_NN 的_DEG 介绍_NN 与_CC 讨论_NN 。_PU 」_PU 
</S>
<S ID=18395>
「_PU 由_P 五四_NT 到_P 抗日_NN 到_P 中华_NR 人民_NN 共和国_NN ，_PU 其实_AD 是_VC 民族主义_NN 的_DEG 胜利_NN ，_PU 」_PU 葛兆光_NR 也_AD 指出_VV ，_PU 五四_NT 至今_AD 追求_VV 的_DEC 那_DT 个_M 所谓_JJ 的_DEG 民主_JJ 国家_NN ，_PU 是_VC 「_PU 想像_NN 的_DEG 共同体_NN 」_PU 。_PU 
</S>
<S ID=18396>
五○_NT 年代_NN 初期_NN ，_PU 许多_CD 知识份子_NN 是_VC 满怀_VV 着_AS 强国_NN 梦_NN 在_AD 接受_VV 西方_NN 文化_NN ，_PU 非常_AD 民族主义_NN 情绪_NN 的_DEV 看到_VV 什么_DT 强_NN 来_VV 就_AD 说_VV 什么_DT 好_VA 。_PU 
</S>
<S ID=18397>
「_PU 五四_NT 主要_JJ 人物_NN 对_P 西方_NN 的_DEG 推举_NN ，_PU 不_AD 表示_VV 他_PN 的_DEG 终极_JJ 关怀_NN 是_VC 西方_NN 文化_NN ，_PU 」_PU 
</S>
<S ID=18398>
王守常_NR 以_P 当时_NT 左派_NN 作家_NN 矛盾_NR 为_VV 例_NN ，_PU 矛盾_NR 曾_AD 说_VV 「_PU 进_VV 一_CD 步_M ，_PU 退_VV 两_CD 步_M 」_PU ，_PU 意_NN 指_VV 咱们_PN 先_AD 进行_VV 西化_NN ，_PU 再_AD 退_VV 回来_VV 看_VV 传统_NN 。_PU 
</S>
<S ID=18399>
大破大立_VV 的_DEC 迷思_NN 
</S>
<S ID=18400>
大陆_NN 针对_P 五四_NT 人物_NN 在_P 文化_NN 建设_NN 上_LC 急功近利_VV 的_DEG 看法_NN ，_PU 也_AD 是_VC 海外_NN 与_CC 台湾_NR 学界_NN 长期_AD 来_LC 不断_AD 在_AD 思考_VV 的_DEC 问题_NN 。_PU 
</S>
<S ID=18401>
台湾_NR 大学_NN 历史_NN 系_NN 副_JJ 教授_NN 吴展良_NR 认为_VV ，_PU 清末_NT 民初_NT 知识界_NN 对_P 过去_NT 彻底_AD 反省_VV ，_PU 与_CC 对_P 新_JJ 事物_NN 的_DEG 向往_NN ，_PU 造成_VV 的_DEC 是_VC 对_P 旧_JJ 社会_NN 的_DEG 厌恶_NN ，_PU 与_CC 对_P 西方_NN 的_DEG 一知半解_NN 。_PU 
</S>
<S ID=18402>
「_PU 与其_CC 说_VV 他们_PN 是_VC 对_P 新_JJ 事物_NN 、_PU 对_P 真知灼见_NN 的_DEG 追求_NN ，_PU 不如_CC 说_VV 是_VC 对_P 传统_NN 的_DEG 排斥_NN 。_PU 」_PU 
</S>
<S ID=18403>
吴展良_NR 以_P 他_PN 研究_VV 过_AS 的_DEC 傅斯年_NR 为_VV 例_NN ，_PU 认为_VV 「_PU 傅斯年_NR 研究_VV 中国_NR 学问_NN 的_DEC 目的_NN 却_AD 是_VC 要_VV 打掉_VV 传统_NN 。_PU 」_PU 
</S>
<S ID=18404>
中国_NR 面对_VV 外来_JJ 文化_NN 与_CC 学习_VV 洋务_NN 并_AD 非_VC 始于_VV 五四_NT ，_PU 但_AD 甲午战_NR 后_LC ，_PU 中国_NR 知识份子_NN 的_DEG 「_PU 面_NN 朝_VV 西方_NN 」_PU 与_P 历代_NN 不同_VA 。_PU 
</S>
<S ID=18405>
过去_NT 并_AD 无_VE 强烈_AD 需要_VV 借_VV 外来_JJ 文化_NN 以_MSP 维新_VV 变法_VV 、_PU 治国_VV 救国_VV ，_PU 与_CC 同时_AD 激烈_AD 否定_VV 传统_NN 的_DEC 问题_NN 。_PU 
</S>
<S ID=18406>
翻阅_VV 近代史_NN ，_PU 从_P 清末_NT 戊戌_NT 变法_NN ，_PU 谭嗣同_NR 喊出_VV 「_PU 冲决_VV 网罗_NN 」_PU ，_PU 认为_VV 「_PU 变法_NN 、_PU 革命_NN 都_AD 要_VV 流血_VV ，_PU 中国_NR 就_AD 从_P 谭某_NR 开始_VV 。_PU 」_PU 
</S>
<S ID=18407>
近代_NT 领袖_NN 人物_NN 往往_AD 未_AD 革命_VV 就_AD 准备_VV 从容赴义_VV ，_PU 手段_NN 异常_AD 激烈_VA 。_PU 
</S>
<S ID=18408>
五四_NT 新_JJ 青年_NN 在_P 中西_NN 文化_NN 如何_AD 处理_VV 的_DEC 问题_NN 上_LC 也_AD 拼命_AD 走极端_VV 。_PU 
</S>
<S ID=18409>
担任_VV 北大_NR 文学_NN 院长_NN 的_DEC 陈独秀_NR 更是_AD 直线_NN 进行_VV ，_PU 要_VV 打倒_VV 孔_NR 家_NN 店_NN ，_PU 就_AD 说_VV 「_PU 万_CD 恶_NN 孝_NN 为_VC 首_OD ，_PU 百_CD 善_NN 淫_NN 为_VC 先_NN 」_PU ；_PU 他_PN 相信_VV 马克思主义_NN ，_PU 也_AD 就_AD 完全_AD 俯首称臣_VV ，_PU 毫_AD 无_VE 保留_NN 的_DEV 加以_VV 发扬_VV 。_PU 
</S>
<S ID=18410>
长期_AD 从事_VV 中国_NR 文史_NN 教学_NN 的_DEC 国立_JJ 艺术_NN 学院_NN 教授_NN 辛意云_NR 认为_VV ，_PU 五四_NT 时代_NN 从事_VV 所谓_JJ 自觉_NN 运动_NN 的_DEC 人_NN 都_AD 太_AD 年轻_VA ，_PU 胡适_NR 二十六_CD 岁_M 、_PU 陈独秀_NR 三十一_CD 岁_M ，_PU 他们_PN 看_VV 不_AD 清_VA 清末_NT 的_DEG 积弱不振_NN ，_PU 是_VC 时代_NN 的_DEG 问题_NN ，_PU 还是_CC 传统_NN 的_DEG 问题_NN ，_PU 因此_AD 在_P 激情_NN 中_LC 对_P 文化_NN 采取_VV 一刀斩断式_JJ 的_DEG 与_P 之_PN 决裂_VV ，_PU 加上_AD 一九一九年_NT 五四_NT 学生_NN 抗议_VV 游行_VV 的_DEC 自觉_NN 运动_NN 与_P 新_JJ 文化_NN 运动_NN 「_PU 挂勾_VV 」_PU 结果_NN ，_PU 更_AD 让_VV 人_NN 误_AD 以为_VV 非_VC 革命_NN 不_AD 能_VV 改造_VV 中国_NR 。_PU 
</S>
<S ID=18411>
文化_NN 大_JJ 革命_NN 也_AD 因而_AD 可以_VV 说_VV 是_VC 五四_NT 的_DEG 余波_NN ，_PU 以_P 破坏_NN 作为_VV 建设_NN 手段_NN ，_PU 将_BA 新_NN 、_PU 旧_NN 对立_VV ，_PU 视_VV 现代_NN 与_CC 传统_NN 无法_AD 相容_VV 。_PU 
</S>
<S ID=18412>
五四_NT 以来_LC 在_P 文化_NN 上_LC 与_P 激进_VV 人物_NN 采取_VV 不同_JJ 立场_NN ，_PU 对_P 文化_NN 持_VV 宽广_JJ 态度_NN 的_DEC 人_NN ，_PU 都_AD 被_SB 贬为_VV 「_PU 文化_NN 保守主义_NN 」_PU 。_PU 
</S>
<S ID=18413>
虽然_CS 一般_AD 认为_VV 清末_NT 社会_NN 暮气_NN 太_AD 沈_VA ，_PU 加上_AD 国家_NN 民族_NN 长期_AD 处_VV 在_P 败亡_NN 的_DEG 过度_JJ 压力_NN 下_LC ，_PU 新_JJ 青年_NN 宣泄_VV 心_NN 中_LC 的_DEG 激愤_NN 可以_VV 同情_VV ；_PU 但_AD 新_JJ 文化_NN 运动_NN 与_CC 其_PN 后继_JJ 的_DEG 影响_NN ，_PU 让_VV 中国_NR 社会_NN 付出_VV 许多_CD 代价_NN 也_AD 是_VC 事实_NN 。_PU 
</S>
<S ID=18414>
全盘_AD 反_VV 传统_NN 
</S>
<S ID=18415>
九○_NT 年代_NN 大陆_NN 学界_NN 对_P 五四_NT 的_DEG 看法_NN ，_PU 与_P 海外_NN 学者_NN 日益_AD 趋近_VV 。_PU 
</S>
<S ID=18416>
针对_P 海外_NN 学者_NN 指出_VV 五四_NT 人物_NN 的_DEG 激进_JJ 思潮_NN 强烈_AD 反应_VV 在_P 「_PU 全盘_AD 反_VV 传统_NN 」_PU 上_LC ，_PU 八○_NT 年代_NN ，_PU 在_P 改革_NN 开放_NN 后_LC 强调_VV 思想_NN 解放_VV 、_PU 器重_VV 五四_NT 启蒙_NN 思想_NN 的_DEC 大陆_NN ，_PU 知名_JJ 学者_NN 王元化_NR 曾_AD 为文_VV 指出_VV 「_PU 五四_NT 所_MSP 面临_VV 的_DEC 是_VC 在_P 思想_NN 领域_NN 占_VV 统治_NN 地位_NN 达_VV 数千_CD 年_M 之_DEG 久_NN 的_DEC 封建主义_NN …_PU …_PU 因此_AD ，_PU 五四_NT 对_P 它_PN 的_DEG 反叛_NN 就_AD 得_VV 使出_VV 加倍_VV 的_DEC 力气_NN 」_PU 。_PU 
</S>
<S ID=18417>
十_CD 年_M 后_LC ，_PU 「_PU 急进_NN 对_P 历史_NN 只_AD 有_VE 坏_NN ，_PU 解放_VV 三十_CD 年_M ，_PU 搞_VV 急进_NN 没有_VV 不_AD 失败_VV ，_PU 」_PU 今年_NT 五月_NT ，_PU 王元化_NR 在_P 一_CD 次_M 学者_NN 私下_JJ 聚会_NN 中_LC 说_VV ，_PU 五四_NT 以来_LC 的_DEG 思想_NN 狂热_NN 与_CC 激情_NN 可以_VV 俱_AD 去_VV 矣_SP 。_PU 
</S>
<S ID=18418>
王守常_NR 也_AD 认为_VV ，_PU 五四_NT 以来_LC 学界_NN 对_P 文化_NN 的_DEG 论争_NN ，_PU 往往_AD 都_AD 是_VC 迫于_VV 政治_NN 而_MSP 发_VV ，_PU 缺乏_VV 认真_JJ 的_DEG 学理_NN 研究_NN 。_PU 
</S>
<S ID=18419>
因此_AD 今天_NT 学界_NN 看_VV 五四_NT ，_PU 应_VV 放回_VV 当时_NT 思潮_NN 与_CC 更_AD 着重_VV 时代_NN 背景_NN 的_DEG 作用_NN ，_PU 只有_AD 回到_VV 历史_NN 背景_NN 对_P 当时_NT 人_NN 所_MSP 提出_VV 、_PU 引介_VV 的_DEC 每_DT 个_M 学术_NN 、_PU 学说_NN 好好_AD 理解_VV ，_PU 再_AD 来_VV 解读_VV 五四_NT ，_PU 才_AD 能_VV 说_VV 可以_VV 从_P 历史_NN 中_LC 汲取_VV 什么样_DT 的_DEG 经验_NN 、_PU 采取_VV 什么样_DT 的_DEG 态度_NN 对应_VV 。_PU 
</S>
<S ID=18420>
特别_AD 在_P 全球化_NN 趋势_NN 下_LC ，_PU 中国_NR 面临_VV 如何_AD 不_AD 被_SB 甩_VV 在_P 西方_NN 之后_LC 的_DEC 问题_NN ，_PU 而_AD 中国_NR 认同_VV 的_DEC 西方_NN 文化_NN 又_AD 出_VV 了_AS 危机_NN ，_PU 都_AD 让_VV 五四_NT 民族主义_NN 的_DEG 传统_NN 很_AD 容易_VA 被_SB 强化_VV 。_PU 
</S>
<S ID=18421>
长期_NN 来_LC 中共_NR 官方_NN 利用_VV 五四_NT 的_DEG 爱国主义_NN ，_PU 让_VV 群众_NN 保持_VV 对_P 西方_NN 的_DEG 仇恨_NN ，_PU 稳定_VV 自己_PN 作为_VV 强国_NN 的_DEC 立场_NN ，_PU 五四_NT 对_P 官方_NN 特别_AD 好用_VV ，_PU 「_PU 学界_NN 对_P 五四_NT 的_DEG 解释_NN 就_AD 要_VV 更_AD 小心_VA 。_PU 」_PU 葛兆光_NR 指出_VV 。_PU 
</S>
<S ID=18422>
走出_VV 五四_NT 神话_NN 
</S>
<S ID=18423>
二十_OD 世纪_NN 末_LC ，_PU 大陆_NN 重新_AD 估价_VV 五四_NT ；_PU 而_AD 民主_NN 、_PU 科学_NN 发展_NN 已_AD 超越_VV 五四_NT 人物_NN 认知_NN 的_DEC 台湾_NR ，_PU 年轻_JJ 一_CD 代_M 却_AD 有意无意_AD 在_AD 淡忘_VV 五四_NT 。_PU 
</S>
<S ID=18424>
四月_NT 三十日_NT 在_P 政治_NR 大学_NN 举办_VV 的_DEC 一_CD 场_M 五四_NT 研讨会_NN 上_LC ，_PU 就_AD 有_VE 学生_NN 问_VV 张玉法_NR ：_PU 过去_NT 学界_NN 研究_VV 五四_NT ，_PU 是_VC 以_P 外国史_NN 或_CC 本国史_NN 来_MSP 探讨_VV ？_PU 
</S>
<S ID=18425>
台湾_NR 遗忘_VV 五四_NT ，_PU 因为_P 现代_JJ 台湾_NR 没有_VE 积弱_NN 问题_NN ，_PU 德_NR 先生_NN 与_CC 赛_NR 先生_NN 某_DT 一_CD 程度_NN 而_MSP 言_VV 已经_AD 实现_VV ，_PU 文化_NN 生活_NN 上_LC 又_AD 高度_AD 西化_VV ，_PU 近年_NT 本土化_NN 的_DEG 趋势_NN 更_AD 对_P 大陆_NN 逐渐_AD 疏离_VV ，_PU 「_PU 台湾_NR 对_P 推动_VV 中国_NR 近代_NN 发展_NN 的_DEC 根本性_JJ 问题_NN 兴趣_NN 不_AD 大_VA ，_PU 」_PU 吴展良_NR 说_VV 。_PU 
</S>
<S ID=18426>
此外_AD ，_PU 台湾_NR 漠视_VV 五四_NT ，_PU 还_AD 有_VE 着_AS 更_AD 根本_JJ 自我_PN 认同_VV 的_DEC 问题_NN 。_PU 
</S>
<S ID=18427>
相对_VV 五四_NT ，_PU 今天_NT 台湾_NR 并_AD 未_AD 受_VV 东洋_NN 或_CC 西洋_NN 军事_NN 上_LC 的_DEG 威胁_NN ，_PU 反而_AD 同_DT 一_CD 血脉_NN 的_DEG 中共_NR 政权_NN 给_P 台湾_NR 带来_VV 最_AD 迫切_VA 的_DEC 生存_NN 危机_NN ，_PU 与_P 五四_NT 爱国主义_NN 的_DEG 口径_NN 一致_AD 对_P 外_NN 全然_AD 不同_VA ，_PU 谈_VV 五四_NT 变得_VV 很_AD 不_AD 搭调_VV 。_PU 
</S>
<S ID=18428>
「_PU 中共_NR 官方_NN 肯定_VV 它_PN 与_P 五四_NT 的_DEG 根源_NN ，_PU 是_VC 源于_VV 青年_JJ 毛泽东_NR 的_DEG 自我_PN 怀念_NN ，_PU 」_PU 柯庆明_NR 甚至_AD 认为_VV ，_PU 五四_NT 学生_NN 运动_NN 「_PU 外_AD 抗_VV 强权_NN 、_PU 内_AD 除_VV 国贼_NN 」_PU 的_DEC 结果_NN ，_PU 只_AD 能_VV 把_BA 自己_PN 处理_VV 外交_NN 事务_NN 的_DEC 代表_NN 打_VV 一_CD 顿_M 出气_VV ，_PU 能_VV 有_VE 什么_DT 典范_NN 作用_NN ？_PU 
</S>
<S ID=18429>
五四_NT 何德何能_VV 要_VV 变成_VV 一_CD 个_M 神话_NN ？_PU 
</S>
<S ID=18430>
又_AD 何_AD 需_VV 去_MSP 纪念_VV 它_PN ？_PU 
</S>
<S ID=18431>
五四_NT 研讨会_NN 上_LC ，_PU 学界_NN 也_AD 指出_VV ，_PU 两_CD 岸_NN 经过_VV 五十_CD 年_M 的_DEG 分隔_NN 、_PU 对_P 日本_NR 殖民_VV 下_LC 的_DEG 上_DT 一_CD 代_M 人_NN 更_AD 是_VC 百_CD 年_M 分隔_NN ，_PU 彼此_PN 的_DEG 社会_NN 与_CC 文化_NN 已_AD 有_VE 很_AD 大_JJ 差距_NN 。_PU 
</S>
<S ID=18432>
台湾_NR 慢慢_AD 在_AD 走_VV 到_VV 认知_VV 中_NR 、_PU 台_NR 是_VC 不同_JJ 政权_NN 之外_LC ，_PU 文化_NN 也_AD 在_AD 「_PU 划清_VV 界限_NN 」_PU ，_PU 但_AD 又_AD 难_AD 切断_VV 与_P 文化_NN 、_PU 民族_NN 的_DEG 关连_NN ，_PU 使得_VV 台湾_NR 知识份子_NN 充满_VV 了_AS 矛盾_NN 与_CC 犹豫_NN 。_PU 
</S>
<S ID=18433>
这样_PN 的_DEG 情况_NN 下_LC ，_PU 「_PU 五四_NT 对_P 台湾_NR 还_AD 能_VV 有_VE 多少_CD 意义_NN ？_PU 」_PU 
</S>
<S ID=18434>
柯庆明_NR 比喻_VV 五四_NT 对_P 台湾人_NN 就_AD 像_P 二八六_CD 电脑_NN ，_PU 可以_VV 在_P 发_VV 思古之幽情_NN 时_LC 看_VV 一_CD 看_VV ，_PU 但_AD 谁_PN 还_AD 用_VV 的_DER 着_VV 它_PN ？_PU 
</S>
<S ID=18435>
研讨会_NN 上_LC 出现_VV 台湾_NR 「_PU 超越_VV 五四_NT 」_PU 的_DEC 说法_NN 也_AD 就_AD 不足为奇_VV 了_SP 。_PU 
</S>
<S ID=18436>
「_PU 後五四_JJ 」_PU 问题_NN 
</S>
<S ID=18437>
「_PU 台湾_NR 面对_VV 的_DEC 不如_AD 说_VV 是_VC 后五四_JJ 问题_NN ，_PU 」_PU 台大_NR 新闻所_NN 教授_NN 周阳山_NR 不_AD 同意_VV 台湾_NR 已_AD 超越_VV 五四_NT ，_PU 而_CC 认为_VV 台湾_NR 今天_NT 面对_VV 如何_AD 提升_VV 民主_NN 品质_NN 、_PU 如何_AD 解决_VV 科学主义_NN 带来_VV 的_DEC 后遗症_NN 等等_ETC 问题_NN ，_PU 与_P 五四_NT 民主_NN 、_PU 科学_NN 精神_NN 在_P 台湾_NR 的_DEG 落实_NN 其实_AD 是_VC 同_DT 一_CD 病根_NN ，_PU 它_PN 致使_VV 台湾_NR 过度_AD 相信_VV 科学_NN 是_VC 真理_NN ，_PU 对_P 西方_NN 思潮_NN 缺乏_VV 批判_NN 能力_NN 。_PU 
</S>
<S ID=18438>
特别_AD 今天_NT 社会_NN 仍然_AD 将_BA 新_NN 与_CC 旧_NN 、_PU 现代_NN 与_CC 传统_NN 视为_VV 对立_NN ，_PU 更_AD 是_VC 五四_NT 留下_VV 的_DEC 迷思_NN 。_PU 
</S>
<S ID=18439>
余英时_NR 曾_AD 指出_VV ，_PU 中国_NR 现代化_VV 的_DEC 困难_NN 之一_NN ，_PU 即_AD 源于_VV 价值_NN 观念_NN 的_DEG 混乱_NN ，_PU 把_BA 传统_JJ 文化_NN 和_CC 现代_JJ 生活_NN 笼统_AD 地_DEV 看做_VV 两_CD 个_M 不_AD 相容_VV 的_DEC 对立体_NN ，_PU 尤其_AD 是_VC 乱源_NN 之_DEG 所在_NN 。_PU 
</S>
<S ID=18440>
「_PU 价值_NN 系统_NN 问题_NN 如果_CS 长久_NN 地_DEV 不_AD 获_VV 澄清_NN ，_PU 会_VV 给_P 中国_NR 文化_NN 招致_VV 毁灭性_JJ 的_DEG 后果_NN ，_PU 更_AD 不_AD 必_VV 说_VV 什么_DT 现代化_NN 的_DEG 空话_NN 了_SP ！_PU 」_PU 
</S>
<S ID=18441>
不论_CS 继承_VV 五四_NT 或_CC 超越_VV 五四_NT ，_PU 正_AD 如_P 五四_NT 人物_NN 对_P 传统_NN 的_DEG 反省_NN ，_PU 五四_NT 也_AD 留给_VV 了_AS 在_P 现代化_NN 过程_NN 中_LC 的_DEG 两_CD 岸_NN 许多_CD 反思_NN 。_PU 
</S>
<S ID=18442>
p._NN 76_CD 
</S>
<S ID=18443>
可_AD 还_AD 认得_VV 五四_NT 人物_NN ？_PU 
</S>
<S ID=18444>
一九一九年_NT 爆发_VV 的_DEC 五四_NT 学生_NN 运动_NN ，_PU 奠基_VV 在_P 清末_NT 以来_LC 许多_CD 仁人志士_NN 亟思_AD 改革_VV 中国_NR 社会_NN 的_DEC 激情_NN 上_LC 。_PU 
</S>
<S ID=18445>
肖像图_NN 由_P 左_NN 到_P 右_NN 为_VC 李大钊_NR 、_PU 胡适_NR 、_PU 蔡元培_NR 、_PU 陈独秀_NR 、_PU 鲁迅_NR 。_PU 
</S>
<S ID=18446>
（_PU 中国_NR 历史_NN 博物馆_NN ／_PU 北京_NR 社科院_NN 提供_VV ）_PU 
</S>
<S ID=18447>
p._NN 79_CD 
</S>
<S ID=18448>
大陆_NN 学界_NN 与_CC 媒体_NN 对_P 五四_NT 的_DEG 热中_NN 比_P 台湾_NR 明显_AD 高出_VV 许多_CD 。_PU 
</S>
<S ID=18449>
图_NN 为_VC 大陆_NN 「_PU 五四_NT 」_PU 八十_OD 周年_NN 研讨会_NN 闭幕_NN 典礼_NN 。_PU 
</S>
<S ID=18450>
p._NN 80_CD 
</S>
<S ID=18451>
五四_NT 是_VC 大陆_NN 的_DEG 「_PU 青年节_NN 」_PU ，_PU 官方_NN 年年_NN 高_AD 举_VV 青年_NN 爱国_JJ 精神_NN 大加_AD 庆祝_VV 
</S>
<S ID=18452>
p._NN 81_CD 
</S>
<S ID=18453>
大陆_NN 改革_NN 开放_NN 之初_LC ，_PU 社会_NN 期待_VV 五四_NT 时代_NN 的_DEG 「_PU 启蒙_NN 」_PU 精神_NN 重现_VV 。_PU 
</S>
<S ID=18454>
北京_NR 大学_NN 校外_NN 的_DEG 「_PU 万圣_NR 书坊_NN 」_PU ，_PU 外围_NN 僻静_VV ，_PU 内里_NN 古今中外_NN 图书_NN 俱全_VV 。_PU 
</S>
<S ID=18455>
p._NN 82_CD 
</S>
<S ID=18456>
五四_NT 在_P 大陆_NN 官方_NN 高_AD 举_VV 下_LC 反_AD 遭_VV 扭曲_NN ，_PU 文革_NN 浩劫_NN 后_LC ，_PU 学界_NN 急于_VV 重新_AD 认识_VV 五四_NT 精神_NN 。_PU 
</S>
<S ID=18457>
七○_NT 年代_NN ，_PU 北京_NR 社科院_NN 研究员_NN 耿云志_NR 开始_VV 在_P 社科院_NN 阅读_VV 、_PU 整理_VV 了_AS 胡适_NR 遗留_VV 大陆_NN 的_DEC 许多_CD 书信_NN 与_CC 遗稿_NN 。_PU 
</S>
<S ID=18458>
p._NN 83_CD 
</S>
<S ID=18459>
经过_P 文革_NN ，_PU 「_PU 家_NN 里_LC 只_AD 剩_VV 三_CD 、_PU 四_CD 张_M 压_VV 在_P 书架_NN 下_LC 未_AD 被_SB 烧毁_VV 的_DEC 父亲_NN 旧照_NN ，_PU 」_PU 顾颉刚_NR 女儿_NN 顾潮_NR 整理_VV 父亲_NN 的_DEG 遗稿_NN 、_PU 书信_NN 与_CC 日记_NN ，_PU 即将_AD 在_P 台湾_NR 出版_VV 。_PU 
</S>
<S ID=18460>
p._NN 84_CD 
</S>
<S ID=18461>
一_CD 个_M 社会_NN 具有_VV 成熟_VA 的_DEC 自主性_NN ，_PU 就_AD 不_AD 需_VV 完全_AD 靠_VV 学生_NN 、_PU 学者_NN 扮演_VV 社会_NN 改革_NN 角色_NN 。_PU 
</S>
<S ID=18462>
台湾_NR 研究_VV 五四_NT 学者_NN 周阳山_NR 认为_VV ，_PU 今天_NT 中产_JJ 阶级_NN 成为_VV 台湾_NR 社会_NN 动员_VV 的_DEC 力量_NN ，_PU 加上_AD 学生_NN 以_P 网路_NN 等_ETC 工具_NN 表达_VV 意见_NN ，_PU 社会_NN 运作_NN 其实_AD 比较_AD 正常_VA 。_PU 
</S>
<S ID=18463>
图_NN 为_VC 十_CD 年_M 前_LC 台湾_NR 中正_NR 纪念堂_NN 广场_NN 上_LC 学生_NN 支持_VV 大陆_NN 天安门_NR 学运_NN 。_PU 
</S>
<S ID=18464>
p._NN 85_CD 
</S>
<S ID=18465>
「_PU 五四_NT 」_PU 八十_OD 周年_NN ，_PU 台湾_NR 也_AD 开_VV 了_AS 大型_JJ 研讨会_NN ，_PU 但_AD 并_AD 未_AD 引起_VV 社会_NN 大量_CD 回响_NN 。_PU 
</S>
<S ID=18466>
p._NN 86_CD 
</S>
<S ID=18467>
前_JJ 台大_NR 校长_NN 傅斯年_NR 是_VC 五四_NT 学运_NN 的_DEG 总_JJ 指挥_NN ，_PU 他_PN 为_P 台湾_NR 学界_NN 留下_VV 了_AS 学术_NN 独立_VA 自由_VA 的_DEC 风范_NN 。_PU 
</S>
<S ID=18468>
台大_NR 校园_NN 里_LC 纪念_VV 这_DT 位_M 长者_NN 的_DEC 傅园_NR ，_PU 时_AD 有_VE 学子_NN 流连_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
