<DOC>
<DOCID>XIN19981229.0023</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7369>
四川_NR 鼓励_VV 外国_NN 公司_NN 参与_VV 股份制_NN 改革_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7370>
新华社_NR 成都_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 冯昌勇_NR ）_PU 
</S>
<S ID=7371>
四川省_NR 政府_NN 日前_NT 宣布_VV ，_PU 欢迎_VV 并_CC 鼓励_VV 外国_NN 公司_NN 参与_VV 四川_NR 的_DEG 股份制_NN 改革_NN 。_PU 
</S>
</P>
<P>
<S ID=7372>
据_P 介绍_NN ，_PU 四川省_NR 计划_VV 近期_NT 内_LC 开始_VV 充分_AD 利用_VV 资本_NN 市场_NN 以及_CC 省_NN 内_LC 上市_NN 公司_NN 的_DEG “_PU 壳_NN 资源_NN ”_PU ，_PU 对_P 弱势_JJ 企业_NN 进行_VV 并购_NN 和_CC 重组_NN ，_PU 扩大_VV 优势_JJ 企业_NN 的_DEG 规模_NN ，_PU 省政府_NN 热忱_AD 欢迎_VV 并_CC 鼓励_VV 外国_NN 公司_NN 参与_VV 。_PU 
</S>
</P>
<P>
<S ID=7373>
四川_NR 是_VC 中国_NR 西部_NN 经济_NN 发展_NN 和_CC 对_P 外_NN 开放_NN 较_AD 好_VA 的_DEC 一_CD 个_M 大_JJ 省_NN ，_PU 也_AD 是_VC 中国_NR 最早_AD 开展_VV 农村_NN 改革_NN 和_CC 企业_NN 改革_NN 的_DEC 地区_NN 。_PU 
</S>
</P>
<P>
<S ID=7374>
据_P 统计_NN ，_PU 截至_P 目前_NT ，_PU 全_DT 省_NN 共_AD 有_VE 五十二_CD 家_M 公司_NN 的_DEG 股票_NN 在_P 上海_NR 和_CC 深圳_NR 证券_NN 交易所_NN 上市_VV 交易_VV ，_PU 数量_NN 居_VV 中国_NR 第三_OD ，_PU 还_AD 有_VE 三_CD 家_M 公司_NN 的_DEG 股票_NN 在_P 香港_NR 联交所_NN 上市_VV 。_PU 
</S>
<S ID=7375>
全_DT 省_NN 还_AD 有_VE 三百三十多_CD 家_M 非上市_JJ 股份_NN 公司_NN 、_PU 一万三千_CD 家_M 有限_JJ 责任_NN 公司_NN 。_PU 
</S>
</P>
<P>
<S ID=7376>
四川省_NR 政府_NN 官员_NN 李达昌_NR 说_VV ，_PU 股份制_NN 改革_NN 有力_VA 地_DEV 促进_VV 了_AS 经济_NN 发展_NN ，_PU 不仅_CC 为_P 省_NN 内_LC 企业_NN 融资_VV ，_PU 而且_CC 为_P 海外_NN 投资者_NN 直接_AD 进入_VV 中国_NR 西部_NN 地区_NN 开辟_VV 了_AS 一_CD 条_M 新_JJ 路_NN 。_PU 
</S>
<S ID=7377>
四川_NR 五十五_CD 家_M 上市_NN 公司_NN 已_AD 募集_VV 资金_NN 一百四十五亿_CD 元_M 人民币_NN 左右_LC 。_PU 
</S>
<S ID=7378>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
