<DOC>
<DOCID>XIN.19971211.0049</DOCID>
<HEADER>
<DATE>1997-12-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5886>
中国_NR 人民_NN 银行_NN 副行长_NN 高德柱_NR 谈_VV 金融_NN 改革_NN 的_DEG 成就_NN 与_CC 前景_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=5887>
新华社_NR 北京_NR 十二月_NT 十一日_NT 电_NN 
</S>
<S ID=5888>
人民_NN 日报_NN 今天_NT 刊载_VV 了_AS 中国_NR 人民_NN 银行_NN 副行长_NN 高德柱_NR 上_DT 月_NN 底_LC 在_P 第七_OD 次_M 中_NR 日_NR 经济_NN 讨论会_NN 上_LC 的_DEG 发言_NN ，_PU 阐述_VV 了_AS 中国_NR 金融_NN 改革_NN 的_DEG 成就_NN 与_CC 前景_NN 。_PU 
</S>
<P>
<S ID=5889>
高德柱_NR 说_VV ，_PU 中国_NR 的_DEG 金融_NN 体制_NN 改革_NN 重点_NN 首先_AD 是_VC 银行_NN 体制_NN 的_DEG 改革_NN ，_PU 即_AD 通过_P 机构_NN 的_DEG 多样化_NN 和_CC 引入_VV 竞争_NN 机制_NN 来_MSP 不断_AD 提高_VV 银行_NN 的_DEG 经营_NN 效益_NN 和_CC 服务_NN 水平_NN 。_PU 
</S>
<S ID=5890>
改革_NN 十多_CD 年_M 来_LC ，_PU 中国_NR 的_DEG 银行_NN 体制_NN 已_AD 从_P “_PU 单一_JJ 银行_NN ”_PU 制_NN ，_PU 发展_VV 成_VV 一_CD 个_M 以_P 中央_NN 银行_NN 为_VV 领导_NN ，_PU 国有_JJ 独资_JJ 商业_NN 银行_NN 为_VV 主体_NN ，_PU 股份制_JJ 和_CC 区域性_JJ 商业_NN 银行_NN 及_CC 多_CD 种_M 金融_NN 机构_NN 并存_VV 的_DEC 多元化_JJ 体制_NN 。_PU 
</S>
<S ID=5891>
目前_NT 已_AD 有_VE 各_DT 类_M 银行_NN 机构_NN 四十_CD 家_M ，_PU 保险_NN 公司_NN 二十一_CD 家_M ，_PU 城乡_NN 信用_NN 合作社_NN 五万多_CD 家_M ，_PU 信托_NN 、_PU 证券_NN 等_ETC 非银行_JJ 金融_NN 机构_NN 五百五十多_CD 家_M 。_PU 
</S>
<S ID=5892>
此外_AD 还_AD 有_VE 外资_NN 银行_NN 等_ETC 外资_NN 金融_NN 营业性_JJ 机构_NN 一百六十多_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=5893>
他_PN 说_VV ，_PU 一九九四年_NT 以来_LC ，_PU 中国_NR 银行_NN 体制_NN 改革_NN 重点_NN 转入_VV 国有_JJ 专业_NN 银行_NN 商业_NN 银行化_NN 。_PU 
</S>
<S ID=5894>
首先_AD 在_P 原_JJ 国家_NN 专业_NN 银行_NN 政策性_JJ 业务_NN 基础_NN 上_LC 组建_VV 了_AS 国家_NN 政策性_JJ 银行_NN ，_PU 同时_AD ，_PU 国家_NN 专业_NN 银行_NN 开始_VV 实行_VV 贷款_NN 限额_NN 下_LC 的_DEG 资产_NN 负债_NN 管理_NN 。_PU 
</S>
<S ID=5895>
一九九六年_NT ，_PU 四_CD 家_M 国有_JJ 独资_JJ 商业_NN 银行_NN 继续_VV 按照_P 建立_VV 现代_JJ 商业_NN 银行_NN 的_DEC 要求_NN ，_PU 加强_VV 内部_NN 管理_NN ，_PU 防范_VV 金融_NN 风险_NN ，_PU 强化_VV 统一_NN 法人_NN 体制_NN 和_CC 总行_NN 对_P 分支_NN 机构_NN 业务_NN 活动_NN 的_DEG 统一_NN 调度_NN 、_PU 严格_AD 监督_VV ，_PU 向_P 集约化_NN 经营_NN 迈出_VV 重要_JJ 步伐_NN 。_PU 
</S>
</P>
<P>
<S ID=5896>
他_PN 认为_VV ，_PU 经过_P 改革_NN ，_PU 中国_NR 金融_NN 宏观_JJ 调控_NN 进一步_AD 加强_VV ，_PU 中央_NN 银行_NN 开始_VV 利用_VV 货币_NN 政策_NN 工具_NN ，_PU 调控_VV 货币_NN 供应量_NN 、_PU 稳定_VV 人民币_NN 币值_NN 。_PU 
</S>
<S ID=5897>
金融_NN 监管_NN 开始_VV 走向_VV 规范化_NN 和_CC 法制化_NN 轨道_NN 。_PU 
</S>
</P>
<P>
<S ID=5898>
高德柱_NR 说_VV ，_PU 中国_NR 金融_NN 改革_NN 方向_NN 是_VC 向着_P 市场化_NN 体制_NN 发展_VV ，_PU 目标_NN 是_VC 建成_VV 与_P 社会主义_NN 市场_NN 经济_NN 体制_NN 相_AD 适应_VV 的_DEC 新型_JJ 金融_NN 体制_NN 。_PU 
</S>
<S ID=5899>
这_DT 一_CD 新型_JJ 金融_NN 体制_NN 主要_AD 由_P 三_CD 大_JJ 系统_NN 组成_VV ：_PU 一_CD 是_VC 建立_VV 以_P 间接_JJ 调控_NN 为主_VV 的_DEC 金融_NN 调控_NN 体系_NN ，_PU 运用_VV 货币_NN 政策_NN 工具_NN 调控_VV 货币_NN 供应量_NN ，_PU 同时_AD 加大_VV 中央_NN 银行_NN 对_P 金融_NN 机构_NN 的_DEG 监管_NN 力度_NN ，_PU 规范_VV 金融_NN 机构_NN 行为_NN ，_PU 形成_VV 完善_VA 的_DEC 风险_NN 防范_NN 机制_NN 和_CC 消化_NN 机制_NN ，_PU 也_AD 为_P 金融_NN 机构_NN 的_DEG 发展_NN 创造_VV 出_VV 一_CD 个_M 公平_AD 竞争_VV 的_DEC 金融_NN 环境_NN ，_PU 确保_VV 货币_NN 政策_NN 的_DEG 有效性_NN 。_PU 
</S>
</P>
<P>
<S ID=5900>
二_CD 是_VC 建立_VV 和_CC 健全_VV 具有_VV 自我_PN 发展_NN 和_CC 自我_PN 约束_NN 机制_NN 的_DEC 包括_VV 各_DT 种_M 金融_NN 机构_NN 的_DEC 金融_NN 机构_NN 体系_NN ；_PU 同时_AD 金融_NN 机构_NN 的_DEG 信贷_NN 结构_NN 合理_VA ，_PU 不良_JJ 资产_NN 基本_AD 得到_VV 消化_NN ，_PU 优化_VV 资金_NN 配置_NN ，_PU 提高_VV 资金_NN 的_DEG 安全性_NN 、_PU 流动性_NN 和_CC 盈利性_NN ，_PU 实现_VV 从_P 粗放_JJ 经营_NN 向_P 集约_NN 经营_NN 增长_NN 方式_NN 的_DEG 转变_NN 。_PU 
</S>
</P>
<P>
<S ID=5901>
三_CD 是_VC 建立_VV 一_CD 个_M 金融_NN 工具_NN 多样化_VV ，_PU 依法_AD 管理_VV 、_PU 有序_AD 竞争_VV 的_DEC 金融_NN 市场_NN 体系_NN ，_PU 以_MSP 提高_VV 资金_NN 的_DEG 配置_NN 效率_NN 。_PU 
</S>
</P>
<P>
<S ID=5902>
他_PN 指示_VV ，_PU 中国_NR 金融业_NN 需要_VV 解决_VV 的_DEC 问题_NN ，_PU 一_CD 是_VC 在_P 金融_NN 资产_NN 数量_NN 迅速_AD 增长_VV 的_DEC 同时_NN ，_PU 金融_NN 资产_NN 质量_NN 有待_VV 进一步_JJ 提高_NN ；_PU 二_CD 是_VC 在_P 金融_NN 市场_NN 迅速_AD 发展_VV 的_DEC 同时_NN ，_PU 市场_NN 机制_NN 和_CC 市场_NN 监管_NN 制度_NN 建设_NN 有待_VV 进一步_JJ 加强_NN ；_PU 三_CD 是_VC 在_P 金融_NN 对_P 外_NN 开放_NN 不断_AD 扩大_VV 的_DEC 同时_NN ，_PU 银行_NN 监管_NN 制度_NN 有待_VV 进一步_JJ 加强_NN ；_PU 四_CD 是_VC 国有_JJ 银行_NN 商业化_VV 进程_NN 有待_VV 进一步_JJ 加快_NN ，_PU 相当_JJ 数量_NN 的_DEG 非银行_JJ 机构_NN 经营_NN 机制_NN 还_AD 有待_VV 健全_NN 。_PU 
</S>
</P>
<P>
<S ID=5903>
高德柱_NR 还_AD 说_VV ，_PU 香港_NR 顺利_AD 回归_VV 后_LC ，_PU 香港_NR 经济_NN 、_PU 金融_NN 继续_VV 充满_VV 着_AS 生机_NN 和_CC 活力_NN 。_PU 
</S>
<S ID=5904>
中国_NR 银行_NN 在_P 港_NR 澳_NR 地区_NN 的_DEG 中银_NR 集团_NN ，_PU 作为_P 香港_NR 的_DEG 第二_OD 大_JJ 银行_NN 集团_NN 以及_CC 发钞行_NN 之一_NN ，_PU 将_AD 充分_AD 发挥_VV 集团化_NN 、_PU 专业化_NN 的_DEG 优势_NN ，_PU 为_P 内地_NN 企业_NN 的_DEG 融资_NN 、_PU 国企_NN 的_DEG 改造_NN 以及_CC 经济_NN 发展_NN 方面_NN 提供_VV 帮助_NN 。_PU 
</S>
<S ID=5905>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
