<DOC>
<DOCID>XIN19981228.0067</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6945>
广州_NR 将_AD 举行_VV 元旦_NT 贺年_NN 缤纷_JJ 大_JJ 巡游_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6946>
新华社_NR 广州_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 赵春晓_NR 杨霞_NR ）_PU 
</S>
<S ID=6947>
一九九九年_NT 元旦_NT ，_PU 广州市_NR 又_AD 将_AD 举办_VV 贺年_NN 旅游_NN 花车_NN 巡游_NN 活动_NN 。_PU 
</S>
<S ID=6948>
此_DT 次_M 活动_NN 在_P 广州_NR 赛马会_NN 举行_VV 起步_NN 仪式_NN ，_PU 它_PN 将_AD 揭开_VV 一九九九_NT 中国_NR （_PU 广州_NR ）_PU 生态_NN 环境_NN 游_NN 活动_NN 的_DEG 序幕_NN ，_PU 同时_AD 也_AD 作为_VV 广州市_NR 迎接_VV 澳门_NR 回归_VV 祖国_NN 系列_NN 活动_NN 中_LC 的_DEG 首_OD 项_M 活动_NN 。_PU 
</S>
</P>
<P>
<S ID=6949>
由_P 广州_NR 地区_NN 旅游_NN 事业_NN 管理_NN 委员会_NN 主办_VV 、_PU 市_NN 旅游局_NN 承办_VV 的_DEC 元旦_NT 贺年_NN 花车_NN 巡游_NN 活动_NN ，_PU 至今_AD 已_AD 是_VC 第三_OD 届_M 。_PU 
</S>
<S ID=6950>
今_DT 届_M 花车_NN 将_AD 以_P 生态_NN 环境_NN 游_NN 和_CC 迎_VV 澳门_NR 回归_NN 为_VV 主题_NN ，_PU 包括_VV 有_VE “_PU 喜_AD 迎_VV 回归_NN ”_PU 、_PU “_PU 花城_NN 锦绣_VA ”_PU 、_PU “_PU 食_NN 在_P 广州_NR ”_PU 、_PU “_PU 田园_NN 风光_NN ”_PU 、_PU “_PU 旅游_NN 新_JJ 貌_NN ”_PU 等_ETC 主题_NN 花车_NN 。_PU 
</S>
<S ID=6951>
值得一提_VV 的_DEC 是_VC ，_PU 当天_NT 还_AD 会_VV 进行_VV 一_CD 场_M 别开生面_VV 的_DEC 化妆_NN 鸵鸟_NN 迎_VV 宾_NN 表演_NN ，_PU 并且_CC 有_VE 南非_NR 鸵鸟_NN 竞速_VV 、_PU 国宝_NN 果夏_NR 矮_JJ 马_NN 激情_NN 竞速_VV 表演_NN ，_PU 可_VV 谓_VV 妙趣横生_VV 。_PU 
</S>
</P>
<P>
<S ID=6952>
活动_NN 将_AD 于_P 元旦_NT 上午_NT 十时三十分_NT 开始_VV ，_PU 沿_P 市区_NN 主要_JJ 干线_NN 巡游_VV 一_CD 周_M 后_LC ，_PU 将_AD 组织_VV 部分_CD 花车_NN 前往_VV 中山_NR 、_PU 顺德_NR 等_ETC 珠三角_NR 地区_NN 巡游_VV 。_PU 
</S>
<S ID=6953>
主办者_NN 希望_VV 以_P 此_PN 形成_VV 珠三角_NR 地区_NN 居民_NN 新_VA 的_DEC 旅游_NN 热点_NN ，_PU 并_CC 将_BA 穗_NR 、_PU 港_NR 、_PU 澳_NR 、_PU 深_NR 及_CC 珠三角_NR 地区_NN 的_DEG 旅游业_NN 紧密_AD 联合_VV ，_PU 形成_VV 整体_NN 旅游_NN 形象_NN 。_PU 
</S>
</P>
<P>
<S ID=6954>
据_P 介绍_NN ，_PU 活动_NN 当天_NT ，_PU 主办_VV 单位_NN 将_AD 组织_VV 三千_CD 人_NN 以上_LC 的_DEG 海外_NN 旅游团_NN ，_PU 而_CC 澳门_NR 地区_NN 就_AD 将_AD 有_VE 一千五百_CD 至_CC 一千八百_CD 人_NN 到_VV 广州_NR 参加_VV 花车_NN 巡游_NN 观礼_NN 。_PU 
</S>
<S ID=6955>
为_P 此_PN ，_PU 拱北_NR 海关_NN 将_AD 提前_VV 半_CD 小时_NN 开关_VV 。_PU 
</S>
<S ID=6956>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
