联合国_NR 难民_NN 事务_NN 高级_JJ 专员_NN 公署_NN 的_DEG 专员_NN 绪方贞子_NR 提出_VV 了_AS 警告_NN 说_VV ：_PU “_PU 人道_NN 援助_NN 的_DEG 工作_NN 人员_NN 受到_VV 越来越_AD 多_VA 的_DEC 危险_NN ，_PU 而_AD 经费_NN 的_DEG 短缺_NN 也_AD 威胁_VV 到_VV 对_P 全_DT 世界_NN 几百万_CD 难民_NN 所_MSP 提供_VV 的_DEC 援助_NN 计划_NN 。_PU ”_PU 
美国_NR 之_DEG 音_NN 记者_NN 斯莱因_NR 从_P 日内瓦_NR 发来_VV 报道_NN 说_VV ，_PU 绪方贞子_NR 向_P 出席_VV 联合国_NR 难民_NN 事务_NN 高级_JJ 专员_NN 公署_NN 的_DEG 年度_NN 难民_NN 会议_NN 的_DEC 代表_NN 发出_VV 了_AS 呼吁_NN 。_PU 
她_PN 说_VV ：_PU “_PU 不_AD 要_VV 抛弃_VV 那些_DT 需要_VV 庇护_NN 和_CC 保护_NN 的_DEC 几百万_CD 被_SB 迫害_VV 的_DEC 人们_NN 。_PU ”_PU 
下面_NN 请_VV 听_VV 报道_NN 的_DEG 详细_JJ 内容_NN 。_PU 
绪方贞子_NR 女士_NN 在_P 她_PN 形同_VV 告别_NN 的_DEC 演说_NN 中_LC 警告_VV 说_VV ：_PU “_PU 除非_CS 联合国_NR 难民_NN 公署_NN 能够_VV 收到_VV 更_AD 多_CD 的_DEG 支援_NN 经费_NN ，_PU 否则_AD 这个_DT 机构_NN 的_DEG 功能_NN 会_VV 严重_AD 萎缩_VV 下去_VV 。_PU 
”_PU 她_PN 指出_VV ，_PU 因为_P 缺少_VV 经费_NN ，_PU 联合国_NR 难民_NN 公署_NN 已经_AD 被迫_AD 削减_VV 了_AS 从_P 卢旺达_NR 和_CC 坦桑尼亚_NR 到_CC 阿富汗_NR 的_DEG 许多_CD 难民_NN 救助_NN 计划_NN 。_PU 
绪方_NR 女士_NN 将_AD 在_P 今年_NT 她_PN 的_DEG １０_CD 年_M 任期_NN 届满_VV 以后_LC 离职_VV ，_PU 她_PN 在_P 演讲_NN 中_LC 回顾_VV 了_AS 她_PN 称为_VV 第二_OD 次_M 世界_NN 大战_NN 以后_LC 最_AD 动乱不安_VV 的_DEC １０_CD 年_M 期间_NN ，_PU 联合国_NR 难民_NN 公署_NN 所_MSP 必需_VV 面对_VV 的_DEC 许多_CD 错综_VA 复杂_VA 的_DEC 难关_NN 。_PU 
她_PN 特别_AD 指出_VV 中非洲_NR 正_AD 是_VC 需要_VV 最_AD 大_JJ 关切_NN 的_DEC 地区_NN 。_PU 
她_PN 说_VV ：_PU “_PU 在_P 苏丹_NR 南部_NN ，_PU 安哥拉_NR 和_CC 刚果_NR 金沙萨_NR 连绵不断_VV 的_DEC 冲突_NN 和_CC 大批_CD 居民_NN 的_DEG 流离失所_NN 正_AD 是_VC 造成_VV 当地_NN 人们_NN 最_AD 大_JJ 苦难_NN 的_DEC 原因_NN 。_PU ”_PU 
她_PN 说_VV ，_PU 绪方_NR 女士_NN 说_VV ：_PU “_PU 目前_NT 有_VE 好几百万_CD 人_NN 正在_AD 受苦受难_VV ，_PU 但是_AD 解救_VV 他们_PN 苦难_NN 的_DEC 工作_NN 做_VV 得_DER 太_AD 少_VA 了_SP 。_PU 
令_VV 人_NN 感到_VV 困惑_NN 的_DEC 是_VC 当_P 刚果人_NN 继续_VV 不断_AD 逃亡_VV 国外_NN ，_PU 国内_NN 也_AD 有_VE １８０万_CD 居民_NN 流离失所_VV 的_DEC 情形_NN 下_LC ，_PU 居然_AD 有_VE ３０多万_CD 邻近_JJ 国家_NN 的_DEG 人_NN 逃到_VV 刚果_NR 来_VV 避难_VV 。_PU 
这_PN 不但_AD 显示_VV 出_VV 这_DT 种_M 危机_NN 的_DEG 地区_NN 特性_NN ，_PU 而且_AD 也_AD 显示_VV 出_VV 人们_NN 为了_P 寻求_VV 生命_NN 安全_NN 的_DEG 那_DT 种_M 深切_VA 的_DEC 绝望_NN 心态_NN 。_PU ”_PU 
绪方_NR 女士_NN 也_AD 指出_VV ，_PU 其它_DT 一些_CD 难民_NN 问题_NN 丝毫_AD 没有_VE 解决_NN 迹象_NN 的_DEC 地区_NN 。_PU 
这些_DT 地区_NN 包括_VV 塞拉利昂_NR 、_PU 阿富汗_NR 、_PU 帝汶_NR 和_CC 车臣_NR 。_PU 
绪方_NR 女士_NN 对于_P 国际_NN 人道_NN 工作_NN 人员_NN 承受_VV 越来越_AD 大_VA 的_DEC 风险_NN 表示_VV 痛惜_NN 。_PU 
她_PN 也_AD 对_P 上_DT 个_M 月_NN 分别_AD 在_P 西帝汶_NR 和_CC 几内亚_NR 惨遭_VV 杀害_NN 的_DEC ４_CD 名_M 联合国_NR 难民_NN 救援_NN 工作_NN 人员_NN 表示_VV 哀悼_NN 。_PU 
绪方_NR 女士_NN 敦促_VV 国际_NN 社会_NN 继续_VV 支持_VV 联合国_NR 难民_NN 公署_NN 的_DEG 人道_NN 救援_NN 工作_NN 。_PU 
联合国_NR 秘书长_NN 安南_NR 表示_VV 支持_VV 绪方_NR 女士_NN 的_DEG 呼吁_NN ，_PU 为了_P 表示_VV 他_PN 对_P 绪芳_NR 女士_NN 的_DEG 尊敬_NN ，_PU 安南_NR 成为_VV 第一_OD 位_M 在_P 难民_NN 会议_NN 上_LC 致词_VV 的_DEC 联合国_NR 秘书长_NN 。_PU 
他_PN 说_VV ，_PU 确保_VV 绪方_NR 女士_NN 处事_VV 的_DEC 传统_NN 和_CC 继续_VV 支持_VV 难民_NN 公署_NN 最_AD 好_VA 的_DEC 方式_NN 之一_NN ，_PU 是_VC 世界_NN 各_DT 国_NN 加强_VV 他们_PN 对于_P 庇护_NN 原则_NN 的_DEG 支持_NN 承诺_NN ，_PU 安南_NR 说_VV ：_PU “_PU 各_DT 国_NN 在_P 处理_VV 移民_NN 问题_NN 方面_NN ，_PU 必须_VV 拒绝_VV 考虑_VV 采取_VV 限制_VV 他们_PN 给予_VV 难民_NN 保护_NN 的_DEC 措施_NN ，_PU 或者_CC 切断_VV 那些_DT 寻求_VV 庇护_NN 的_DEC 人_NN 进入_VV 他们_PN 国家_NN 领土_NN 的_DEC 管道_NN 。_PU 
我_PN 欢迎_VV 难民_NN 公署_NN 建议_VV 跟_P 各_DT 国_NN 政府_NN 进行_VV 全球性_JJ 的_DEG 咨商_NN ，_PU 以期_AD 重整_VV 难民_NN 保护_NN 制度_NN ，_PU 重申_VV １９５１年_NT 难民_NN 公约_NN 的_DEG 重要性_NN 。_PU ”_PU 
安南_NR 说_VV 他_PN 将_AD 在_P 日内瓦_NR 跟_P 各_DT 国_NN 政府_NN 代表_NN 讨论_VV 联合国_NR 难民_NN 公署_NN 下_DT 一_CD 任_M 署长_NN 人选_NN 的_DEG 提名_NN 。_PU 
他_PN 说_VV 他_PN 希望_VV 在_P 这个_DT 月_NN 向_P 联合国_NR 大会_NN 提出_VV 建议_JJ 人选_NN 。_PU 
