联合国_NR 安理会_NN 针对_P 可能_VV 要_VV 重新_AD 派遣_VV 联合国_NR 特别_JJ 行动_NN 人员_NN 进驻_VV 索马里_NR 已经_AD 迈出_VV 了_AS 第一_OD 步_NN 。_PU 
细_JJ 内容_NN 下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 阿德里_NR 从_P 联合国_NR 发来_VV 的_DEC 报道_NN 。_PU 
在_P 现任_JJ 安理会_NN 主席_NN 、_PU 新加坡_NR 代表_NN 马布巴尼_NR 宣读_VV 的_DEC 一_CD 份_M 声明_NN 中_LC ，_PU 安理会_NN 对_P 索马里_NR 过渡_JJ 全国_JJ 政府_NN 倡导_VV 和解_NN 的_DEC 努力_NN 表示_VV 欢迎_NN 。_PU 
多_CD 年_M 来_LC 索马里_NR 这个_DT 东_JJ 非_NR 国家_NN 没有_VE 一_CD 个_M 真正_AD 运作_VV 的_DEC 中央_NN 政府_NN 。_PU 
去年_NT ，_PU 在_P 邻国_NN 吉布提_NR 的_DEG 协助_NN 下_LC 索马里_NR 才_AD 成立_VV 了_AS 过渡_JJ 政府_NN 。_PU 
马布巴尼_NR 说_VV ：_PU “_PU 联合国_NR 安理会_NN 希望_VV 秘书长_NN 安南_NR 提议_VV 派遣_VV 新_JJ 的_DEG 联合国_NR 行动_NN 小组_NN 进驻_VV 索马里_NR 。_PU ”_PU 
他_PN 说_VV ，_PU 马布巴尼_NR 说_VV ：_PU “_PU 联合国_NR 安理会_NN 请_VV 秘书长_NN 安南_NR 准备_VV 一_CD 项_M 提议_NN ，_PU 要求_VV 联合国_NR 维持_VV 和平_NN 人员_NN 进驻_VV 索马里_NR ，_PU 这个_DT 提议_NN 在_P 特别_AD 关注_VV 索马里_NR 安全_NN 局势_NN 的_DEC 同时_NN ，_PU 应该_VV 对_P 进一步_AD 发展_VV 和平_NN 进程_NN 的_DEC 各_DT 种_M 可能_JJ 方式_NN 做出_VV 总体_NN 规划_NN 。_PU 
”_PU 受到_VV 索马里_NR 过渡_JJ 政府_NN 的_DEG 总理_NN 戈来德_NR 和_CC 安理会_NN 成员_NN 举行_VV 了_AS 会谈_NN ，_PU 会谈_NN 之后_LC 他_PN 对_P 记者_NN 表示_VV ，_PU 他_PN 对_P 联合国_NR 派出_VV 特别_JJ 行动_NN 机构_NN 进入_VV 索马里_NR 的_DEC 计划_NN 表示_VV 欢迎_NN 。_PU 
他_PN 说_VV ，_PU 他_PN 说_VV ：_PU “_PU 索马里_NR 没有_VE 更_AD 多_CD 的_DEG 能力_NN ，_PU 我们_PN 需要_VV 联合国_NR ，_PU 我们_PN 需要_VV 国际_NN 社会_NN 。_PU 
在_P 帮住_VV 索马里_NR 保持_VV 和平_NN 方面_NN 给予_VV 支持_NN 。_PU ”_PU 
戈来德_NR 特别_AD 指出_VV ：_PU “_PU 以前_NT 进入_VV 索马里_NR 的_DEC 联合国_NR 以及_CC 其他_DT 维和_JJ 努力_NN 没有_AD 成功_VV ，_PU 是_VC 因为_P ９０年代_NT 中期_NN 索马里_NR 陷入_VV 了_AS 混乱_JJ 状态_NN 之后_LC ，_PU 联合国_NR 和_CC 美国_NR 撤离_VV 了_AS 派出_VV 索马里_NR 的_DEC 人员_NN 。_PU ”_PU 
不过_AD 他_PN 说_VV ：_PU “_PU 这_DT 一_CD 次_M 并不_AD 需要_VV 大批_CD 的_DEG 维和_JJ 部队_NN ，_PU 只_AD 需要_VV 联合国_NR 出面_VV 帮助_VV 过渡_JJ 政府_NN 实现_VV 和解_NN 的_DEC 努力_NN 。_PU ”_PU 
