<DOC>
<DOCID>HK.19970701.0012</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5118>
香港_NR 获赠_VV 「_PU 永远_AD 盛开_VV 的_DEC 紫荆花_NN 」_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5119>
香港_NR 特别_JJ 行政区_NN 今日_NT （_PU 星期二_NT ）_PU 获_VV 中华_NR 人民_NN 共和国_NN 中央_NN 人民_NN 政府_NN 送赠_VV 一_CD 份_M 金碧辉煌_VA 的_DEC 礼物_NN －－_PU 「_PU 永远_AD 盛开_VV 的_DEC 紫荆花_NN 」_PU 雕塑_NN －－_PU 作为_P 回归_NN 的_DEG 贺礼_NN 。_PU 
</S>
</P>
<P>
<S ID=5120>
中国_NR 三十一_CD 个_M 省_NN 、_PU 自治区_NN 和_CC 直辖市_NN 亦_AD 赠予_VV 香港_NR 多_CD 件_M 特别_JJ 的_DEG 礼物_NN ，_PU 包括_AD 雕塑_NN 、_PU 挂毯_NN 、_PU 雕刻_NN 、_PU 剌绣_NN 、_PU 陶瓷_NN 、_PU 漆制品_NN 等_ETC ，_PU 庆贺_VV 特区_NN 成立_NN 。_PU 
</S>
</P>
<P>
<S ID=5121>
香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 董建华_NR 与_CC 中国_NR 副总理_NN 兼_CC 外长_NN 钱其琛_NR 今天_NT 早上_NT 在_P 香港_NR 会议_NN 展览_NN 中心_NN 新翼_NN 香港_NR 特别_JJ 行政区_NN 成立_NN 庆典_NN 後_LC 为_P 「_PU 永远_AD 盛开_VV 的_DEC 紫荆花_NN 」_PU 雕塑_NN 揭幕_VV 。_PU 
</S>
</P>
<P>
<S ID=5122>
由於_P 礼物_NN 数量_NN 多_VA 、_PU 体积_NN 大_VA ，_PU 部分_CD 重_VA 达_VV 一千_CD 至_CC 三千_CD 公斤_M ，_PU 未_AD 能_VV 在_P 典礼_NN 上_LC 逐一_AD 致送_VV ，_PU 只_AD 能_VV 播映_VV 贺礼_NN 的_DEC 录映带_NN ；_PU 嘉宾_NN 则_AD 在_P 典礼_NN 後_LC 前往_VV 会展_NN 中心_NN 五_CD 楼_M 观赏_VV 。_PU 
</S>
</P>
<P>
<S ID=5123>
此时_NT ，_PU 董建华_NR 与_P 约_AD 一百_CD 名_M 主要_JJ 嘉宾_NN 前往_VV 会展_NN 中心_NN 新翼_NN 大堂_NN ，_PU 观看_VV 钱其琛_NR 为_P 「_PU 永远_AD 盛开_VV 的_DEC 紫荆花_NN 」_PU 雕塑_NN 主持_VV 象徵式_JJ 的_DEG 送赠_NN 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=5124>
雕塑_NN 放置_VV 在_P 新翼_NN 前_LC 的_DEG 海_NN 傍_LC ，_PU 但_AD 由於_P 天气_NN 恶劣_VA ，_PU 故_AD 未_AD 能_VV 如期_AD 在_P 现场_NN 为_P 这_DT 个_M 六_CD 米_M 高_VA 、_PU 表面_NN 「_PU 晋金_VV 」_PU 喷涂_VV 、_PU 并_CC 贴上_VV 金箔_NN 的_DEC 铜铸_JJ 雕塑_NN 举行_VV 揭幕_JJ 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=5125>
雕塑_NN 端立_VV 於_P 暖红色_VA 的_DEC 「_PU 四川红_NN 」_PU 花岗岩_NN 基座_NN 上_LC ，_PU 底部_NN 文字_NN 阴刻_VV 贴金_VV 。_PU 
</S>
<S ID=5126>
基座_NN 由_P 方_NN 圆_NN 构成_VV ，_PU 象徵_VV 九州_NR 方圆_NN ，_PU 环衬_VV 的_DEC 长城_NR 图案_NN ，_PU 象徵_VV 伟大_VA 的_DEC 祖国_NN 。_PU 
</S>
<S ID=5127>
「_PU 永远_AD 盛开_VV 的_DEC 紫荆花_NN 」_PU 昭示_VV 香港_NR 未来_NT 繁荣_VA 昌盛_VA 。_PU 
</S>
</P>
<P>
<S ID=5128>
其他_DT 贺礼_NN 均_AD 反映_VV 各_DT 省_NN 、_PU 自治区_NN 或_CC 直辖市_NN 的_DEG 特色_NN 。_PU 
</S>
<S ID=5129>
例如_AD 内蒙古_NR 自治区_NN 重视_VV 马术_NN ，_PU 致送_VV 的_DEC 礼物_NN 是_VC 一_CD 尊_M 骏马_NN 奔腾_VV 的_DEC 雕塑_NN ，_PU 而_CC 海南省_NR 致送_VV 的_DEC 是_VC 一_CD 件_M 贝雕_NN 。_PU 
</S>
</P>
<P>
<S ID=5130>
三十一_CD 件_M 贺礼_NN 於_P 七月_NT 三日_NT 及_CC 四日_NT 上午_NT 十时_NT 至_CC 下午_NT 五时_NT 在_P 香港_NR 会展_NN 中心_NN 五_CD 楼_M 展览厅_NN 展出_VV ，_PU 供_VV 市民_NN 参观_VV 。_PU 
</S>
<S ID=5131>
贺礼_NN 日後_AD 摆放_VV 博物馆_NN 。_PU 
</S>
</P>
<P>
<S ID=5132>
贺礼_NN 清单_NN 如下_VV ：_PU 
</S>
</P>
<P>
<S ID=5133>
普天同庆_VV （_PU 景泰蓝瓶_NN ）_PU 北京市_NR 万里_NN 长城_NR （_PU 栽绒_NN 壁毯_NN ）_PU 天津市_NR 九州_NR 同_AD 庆_VV （_PU 花丝_JJ 镶嵌_NN 、_PU 水晶_NN 内_LC 画_NN ）_PU 河北省_NR 应县_NR 木塔_NN 模型_NN （_PU 木雕_NN ）_PU 山西省_NR 骏马_NN 奔腾_VV 向_VV 未来_NT （_PU 雕塑_NN ）_PU 内蒙古_NR 自治区_NN 国风_NN （_PU 漆制品_NN ）_PU 辽宁省_NR 松花_NN 紫荆_NN 情_NN 系_VV 根_NN （_PU 巨型_JJ 松花砚_NN ）_PU 吉林省_NR 紫荆_NN 归_VV 春_NN （_PU 花瓶_NN ）_PU 黑龙江省_NR 浦江_NR 人民_NN 庆_VV 回归_NN （_PU 玉雕_NN ）_PU 上海市_NR 归程_NN （_PU 苏绣_NN ）_PU 江苏省_NR 航归_NN （_PU 木雕_NN ）_PU 浙江省_NR 霞_NN 蔚_VV 千秋_NN （_PU 铁画_NN ）_PU 安徽省_NR 闽_NR 港_NR 情_NN （_PU 漆屏_NN ）_PU 福建省_NR 紫_NN 归_VV 牡_NN 怀_NN 图_NN （_PU 瓷板画_NN ）_PU 江西省_NR 巍巍_JJ 泰山_NR 喜_AD 迎_VV 港_NR 归_NN （_PU 珐琅_NN 嵌_VV 银丝_NN 红木屏_NN ）_PU 山东省_NR 豫_NR 象_NN 送_VV 宝_NN （_PU 钧瓷瓶_NN ）_PU 河南省_NR 黄鹤_NN 归来_VV （_PU 镀金_JJ 铜雕_NN ）_PU 湖北省_NR 洞庭_NR 春色_NN （_PU 绣屏_NN ）_PU 湖南省_NR 一帆风顺_VV （_PU 玉雕_NN ）_PU 广东省_NR 同心桥_NN （_PU 木雕_NN ）_PU 广西_NR 壮族_NN 自治区_NN 天涯_NN 共_VV 此时_NT （_PU 贝雕_NN ）_PU 海南省_NR 蜀_NR 港_NR 同_AD 庆_VV （_PU 红木_NN 镶空_JJ 雕刻_NN ）_PU 四川省_NR 吉祥_NN 彩练_NN （_PU 雕塑_NN ）_PU 重庆市_NR 苗岭_NR 欢歌_VV 庆_VV 港_NR 归_NN （_PU 彩色_JJ 丝绸染_NN 红木屏_NN ）_PU 贵州省_NR 吉祥_NN （_PU 斑铜雀瓶_NN ）_PU 云南省_NR 山_NN 高_VA 水_NN 长_VA （_PU 挂毯_NN ）_PU 西藏_NR 自治区_NN 三_CD 秦_NR 庆_VV 回归_NN （_PU 雕塑_NN ）_PU 陕西省_NR 九九_CD 归_VV 一_CD （_PU 洮砚_NN ）_PU 甘肃省_NR 青海_NR 湖潮_NN 涌_VV 庆_VV 回归_NN （_PU 挂毯_NN ）_PU 青海省_NR 牧归_NN （_PU 贺兰_NR 石雕_NN ）_PU 宁夏_NR 回族_NN 自治区_NN 欢庆_VV 香港_NR 回归_NN （_PU 手工_JJ 毛织_JJ 壁毯_NN ）_PU 新疆_NR 维吾尔_NR 自治区_NN 
</S>
</P>
<P>
<S ID=5134>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
