午安_VA ，_PU 欢迎_VV 收看_VV １０月_NT ２８号_NT 的_DEG 《_PU 华视_NR 假日_NN 午间_NT 新闻_NN 》_PU 。_PU 
行政院_NN 昨天_NT 选_VV 在_P 扁_NR 莲_NR 会_NN 结束_VV 还_AD 不_AD 到_VV 一_CD 个_M 小时_NN 就_AD 宣布_VV 停建_VV 核试_NN ，_PU 国民党_NR 主席_NN 连战_NR 上午_NT 是_VC 痛击_VV 陈水扁_NR 这_DT 种_M 玩家_NN 的_DEG 手法_NN ，_PU 不但_AD 让_VV 陈_NR 姓_NN 破产_VV 更_AD 是_VC 资源_NN 倒闭_VV ，_PU 国民党_NR 将_AD 会_VV 运用_VV 国会_NN 多数_NN 力量_NN ，_PU 修改_VV 《_PU 预算法_NN 》_PU ，_PU 强制_VV 行政院_NN 必须_VV 执行_VV 核试_NN 的_DEG 预算_NN 。_PU 
由_P 党_NN 主席_NN 连战_NR 带头_VV 唱_VV 着_AS 首_M 歌曲_NN 正_AD 说明_VV 了_AS 国民党_NR 目前_NT 的_DEG 心情_NN ，_PU 要_VV 为_P 行政院_NN 停建_VV 核试_NN 这个_DT 决定_NN 做好_VV 全面_AD 战斗_VV 的_DEC 心理_NN 准备_NN 。_PU 
陈水扁_NR 总统_NN 一方面_NN 说_VV 要_VV 研究_VV ，_PU 而_AD 行政院_NN 一方面_NN 却_AD 已经_AD 片面_AD 宣布_VV 要_VV 停建_VV ，_PU 却_AD 让_VV 很_AD 难_AD 在_P 公开_JJ 场合_NN 说_VV 重话_NN 的_DEC 连战_NR 也_AD 忍_VV 不_AD 住_VV 要_VV 痛批_VV 执政者_NN 玩弄_VV 人_NN 的_DEC 手法_NN ，_PU 根本_AD 就_AD 不_AD 是_VC 应该_VV 有_AD 停牌_VV 。_PU 
“_PU 不_AD 能够_VV 以_P 玩者_NN 的_DEG 心态_NN ，_PU 以_P 玩者_NN 的_DEG 心态_NN 来_MSP 处理_VV 国家_NN 的_DEG 事务_NN 。_PU ”_PU 
而且_AD 连战_NR 甚至_AD 痛批_VV 这样_AD 不_AD 施政_VV 甚至_AD 是_VC 无_VE 施政_NN 的_DEC 作法_NN 已经_AD 让_VV 民意_NN 到_VV 了_AS 情绪_NN 沸腾_VV 的_DEC 地步_NN 。_PU 
“_PU 一_CD 个_M 当局者_NN 、_PU 当政者_NN 的_DEG 一_CD 个_M 中心_NN 没有_AD 搞定_VV ，_PU 我们_PN 的_DEG 心情_NN 很_AD 沉痛_VA 。_PU ”_PU 
而_AD 国民党_NR 的_DEG 下_DT 一_CD 步_NN 就_AD 是_VC 要_VV 在_P 司法院_NN 要_VV 民进党_NR 的_DEG 政府_NN 好看_VA ，_PU 从_P 《_PU 预算法_NN 》_PU 下手_VV 让_VV 新_JJ 政府_NN 继续_VV 执行_VV 核试_NN 的_DEG 预算_NN 。_PU 
“_PU 强制_VV 立法院_NN ，_PU 立法院_NN 要_VV 强制_VV 行政院_NN 一定_AD 要_VV 依法_AD 来_VV 执行_VV 预算_NN ，_PU 绝对_AD 不_AD 能够_VV 不_AD 执行_VV 预算_NN 。_PU ”_PU 
至于_P 倒戈_VV 或_CC 提出_VV 罢免_VV 总统_NN 的_DEC 建议_NN ，_PU 国民党_NR 方面_NN 认为_VV 还_AD 要_VV 依照_VV 民意_NN 的_DEG 走向_NN ，_PU 但是_AD 意有所指_VV 的_DEV 表示_VV 这_PN 是_VC 一_CD 个_M 可以_VV 认真_AD 考虑_VV 的_DEC 方向_NN 。_PU 
