目前_NT 正_AD 在_P 越南_NR 访问_VV 的_DEC 美国_NR 总统_NN 克林顿_NR ，_PU １８号_NT 前往_VV 越战_NR 美军_NN 阵亡_VV 现场_NN 亲自_AD 凭吊_VV ，_PU 调查_NN 人员_NN 过去_NT 一直_AD 在_P 河内_NR 西北方_NN 挖掘_VV 当年_NT 驾驶_VV ｆ１０５_NN 雷霆式_NN 战机_NN 不幸_AD 遭到_VV 防空_NN 炮火_NN 击中_VV 坠地_VV 美国_NR 空军_NN 上尉_NN 埃佛特_NR 的_DEG 遗骸_NN ，_PU 而_AD 克林顿_NR 总统_NN １８号_NT 亲自_AD 前往_VV 坠机_NN 现场_NN 凭吊_VV ，_PU 作为_VV 美国_NR 政府_NN 决心_VV 将_BA 每_DT 一_CD 位_M 在_P 海外_NN 战事_NN 中_LC 捐躯_VV 的_DEC 官兵_NN 遗骸_NN 运送_VV 回_VV 美国_NR 的_DEC 部分_NN 行动_NN 。_PU 
为了_P 避免_VV 他_PN 到_VV 越南_NR 访问_VV ，_PU 刺激_VV 国内_NN 庞大_JJ 越南_NR 老_JJ 兵_NN 其_PN 战争_NN 遗孀_NN 的_DEG 感受_NN ，_PU 克林顿_NR 已经_AD 把_BA 搜寻_VV 失踪_JJ 美军_NN 作为_VV 美国_NR 与_CC 越南_NR 交往_VV 政策_NN 的_DEG 基石_NN 。_PU 
而_AD 当_P 克林顿_NR 正_AD 在_P 越南_NR 进行_VV 历史性_JJ 访问_NN 的_DEC 时候_NN ，_PU 克林顿_NR 的_DEG 外交_NN 政策_NN 小组_NN 也_AD 深信_VV ，_PU 他们_PN 已经_AD 在_P 这_DT 种_M 进程_NN 以及_CC 达成_VV 与_P 越南_NR 交往_VV 的_DEC 重大_JJ 外交_NN 政策_NN 目标_NN 之间_LC 取得_VV 平衡_NN 。_PU 
克林顿_NR 国家_NN 安全_NN 顾问_NN 伯格_NR 告诉_VV 记者_NN 说_VV ：_PU “_PU 在_P １７号_NT 举行_VV 的_DEC 欢迎_NN 仪式_NN 中_LC ，_PU 美国_NR 星条旗_NN 和_CC 越南_NR 革命_NN 旗帜_NN 并列_VV 飘扬_VV ，_PU 这_PN 是_VC 越战_NR 结束_VV ２５_CD 年_M 来_LC 的_DEG 头一_OD 遭_M ”_PU 。_PU 
助理_NN 期间_NN 时_LC 他_PN 曾经_AD 仔细_AD 回顾_VV 美国_NR 的_DEG 政策_NN ，_PU 伯格_NR 说_VV ：_PU “_PU 美国_NR 政府_NN 一开始_AD 就_AD 表示_VV ，_PU 它_PN 将_AD 会_VV 以_P 对_P 家属_NN 以及_CC 对_P 失踪者_NN 忠诚_VA 的_DEC 方式_NN 来_MSP 进行_VV 这_DT 件_M 事_NN ，_PU 而_AD 对_P 过去_NT 做出_VV 交代_NN ，_PU 势必_AD 能够_VV 成为_VV 迈向_VV 未来_NT 的_DEC 桥梁_NN ”_PU 。_PU 
自从_P １９８８年_NT 展开_VV 寻找_VV 失踪_JJ 美军_NN 行动_NN 以来_LC ，_PU 搜寻_NN 小组_NN 已经_AD 在_P 越南_NR 境内_NN 追查_VV 出_VV ５９１_CD 名_M 阵亡_JJ 美军_NN 的_DEG 下落_NN 。_PU 
根据_P 美国_NR 国防部_NN 的_DEG 统计_NN ，_PU 到_P 目前_NT 为止_LC 仍然_AD 有_VE １９９２_CD 名_M 美军_NN 下落不明_VV 。_PU 
另外_AD 克林顿_NR 总统_NN 今天_NT 也_AD 跟_P 越南_NR 共党_NR 总书记_NN 黎柯飘_NR 展开_VV 会谈_NN ，_PU 这_DT 项_M 会谈_NN 的_DEG 议题_NN 包括_VV 经济_NN 、_PU 贸易_NN 、_PU 人权_NN 等_ETC 。_PU 
克林顿_NR 和_CC 黎柯飘_NR 是_VC 在_P 执政_VV 的_DEC 越南_NR 共党_NR 总部_NN 进行_VV 这_DT 项_M 会谈_NN ，_PU 两_CD 人_NN 坐_VV 在_P 越南_NR 的_DEG 越战_NR 英雄_NN 胡志明_NR 铜像_NN 之下_LC 愉快_VA 的_DEV 交谈_VV ，_PU 年轻_VA 时_LC 曾经_AD 反对_VV 对_P 越战_NR 的_DEC 克林顿_NR 这_DT 次_M 在_P 越南_NR 访问_VV 受到_VV 热诚_VA 的_DEC 欢迎_NN ，_PU 他_PN 是_VC １９７５年_NT 越战_NR 结束_VV 以后_LC 第一_OD 位_M 访问_VV 河内_NR 的_DEC 美国_NR 总统_NN 。_PU 
在_P 克林顿_NR 政府_NN 的_DEG 执政_NN 时间_NN ，_PU 美国_NR 在_P １９９４年_NT 解除_VV 对_P 越南_NR 的_DEG 贸易_NN 制裁_NN ，_PU 并且_AD 在_P １９９５年_NT 和_P 越南_NR 恢复_VV 正常化_JJ 的_DEG 外交_NN 关系_NN 。_PU 
