<DOC>
<DOCID>CB029023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3019>
海协_NR 致函_VV 台湾_NR 海基会_NR 就_P 涉及_VV 大陆_NN 同胞_NN 、_PU 台湾_NR 同胞_NN 生命_NN 财产_NN 损害_NN 事件_NN 交换_VV 意见_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3020>
新华社_NR 北京_NR 四月_NT 二十三日_NT 电_NN 
</S>
<S ID=3021>
海峡_NN 两_CD 岸_NN 关系_NN 协会_NN 今天_NT 致函_VV 台湾_NR 海峡_NN 交流_NN 基金会_NN ，_PU 就_P 涉及_VV 大陆_NN 同胞_NN 、_PU 台湾_NR 同胞_NN 生命_NN 财产_NN 损害_NN 事件_NN 交换_VV 意见_NN 。_PU 
</S>
</P>
<P>
<S ID=3022>
函电_NN 说_VV ，_PU 四月_NT 十二日_NT ，_PU 海协_NR 负责人_NN 即_AD 表示_VV 海协_NR 原则上_AD 同意_VV 在_P 双方_PN 进行_VV 必要_JJ 准备_NN 后_LC ，_PU 就_P 近年_NT 两_CD 岸_NN 交往_NN 交流_NN 涉及_VV 大陆_NN 同胞_NN 、_PU 台湾_NR 同胞_NN 生命_NN 财产_NN 受到_VV 损害_NN 的_DEC 事件_NN 交换_VV 意见_NN 。_PU 
</S>
<S ID=3023>
海协_NR 认为_VV ，_PU 当前_NT 双方_PN 应_VV 首先_AD 商定_VV 交换_VV 意见_NN 的_DEC 议题_NN 和_CC 内容_NN ，_PU 再_AD 来_VV 考虑_VV 人员_NN 层级_NN 及_CC 时间_NN 、_PU 地点_NN 等_ETC 问题_NN 。_PU 
</S>
<S ID=3024>
如果_CS 双方_PN 在_P 议题_NN 和_CC 内容_NN 上_LC 无法_AD 达成_VV 共识_NN ，_PU 交换_VV 意见_NN 就_AD 无法_AD 找到_VV 共同点_NN ，_PU 这样_JJ 的_DEG 商谈_NN 不_AD 是_VC 两_CD 岸_NN 同胞_NN 所_MSP 乐见_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=3025>
海协_NR 认为_VV 交换_VV 意见_NN 的_DEC 内容_NN 应_VV 包括_VV ：_PU 
</S>
</P>
<P>
<S ID=3026>
一_CD 、_PU 就_P 两_CD 岸_NN 旅游_NN 交往_NN 问题_NN ，_PU 包括_AD 两_CD 岸_NN 同胞_NN 旅行_NN 中_LC 的_DEG 安全_NN 问题_NN 交换_VV 意见_NN 。_PU 
</S>
<S ID=3027>
早_AD 在_P 去年_NT 八月_NT 底_LC 两_CD 会_NN 落实_VV 汪_NR 辜_NR 会谈_NN 第一_OD 次_M 工作性_JJ 商谈_NN 中_LC ，_PU 海协_NR 即_AD 在_P “_PU 落实_VV 汪_NR 辜_NR 会谈_NN 有关_JJ 协议_NN 商谈_NN 的_DEG 时间表_NN ”_PU 中_LC 提出_VV 两_CD 会_NN 尽快_AD 就_P “_PU 加强_VV 两_CD 岸_NN 旅游_NN 交往_NN 问题_NN ”_PU 进行_VV 专题_NN 商谈_NN ，_PU 但_AD 至今_AD 并_AD 未_AD 得到_VV 海基会_NR 回应_NN 。_PU 
</S>
</P>
<P>
<S ID=3028>
二_CD 、_PU 海协_NR 一贯_AD 主张_VV 全面_AD 落实_VV 《_PU 汪_NR 辜_NR 会谈_NN 共同_JJ 协议_NN 》_PU 中_LC 规定_VV 的_DEC 事务性_JJ 和_CC 经济_NN 、_PU 科技_NN 议题_NN 商谈_NN ，_PU 多_CD 次_M 向_P 海基会_NR 建议_VV 及早_AD 开始_VV “_PU 台商_NN 在_P 大陆_NN 投资_NN 权益_NN 及_CC 相关_JJ 问题_NN ”_PU 的_DEG 商谈_NN 。_PU 
</S>
<S ID=3029>
我_PN 会_NN 认为_VV ，_PU 台商_NN 在_P 大陆_NN 投资_NN 的_DEG 人身_NN 财产_NN 安全_NN 是_VC 有_VE 法律_NN 保障_NN 的_DEC ，_PU 如_CS 海基会_NR 认为_VV 需要_VA ，_PU 可以_VV 在_P 商谈_VV “_PU 台商_NN 在_P 大陆_NN 投资_NN 权益_NN 及_CC 相关_JJ 问题_NN ”_PU 中_LC 交换_VV 意见_NN 。_PU 
</S>
</P>
<P>
<S ID=3030>
三_CD 、_PU 海协_NR 一再_AD 要求_VV 两_CD 会_NN 应_VV 就_P 近年_NT 来_LC 台湾_NR 军方_NN 打死_VV 打伤_VV 大陆_NN 沿海_NN 渔民_NN 、_PU 造成_VV 严重_JJ 生命_NN 财产_NN 损失_NN 问题_NN 进行_VV 协商_NN 。_PU 
</S>
<S ID=3031>
自_P 海协_NR 成立_VV 以来_LC ，_PU 不断_AD 向_P 海基会_NR 指明_VV 这_DT 一_CD 严重_AD 伤害_VV 两_CD 岸_NN 同胞_NN 感情_NN 、_PU 破坏_VV 两_CD 岸_NN 和谐_JJ 气氛_NN 的_DEC 不人道_JJ 行为_NN ，_PU 期_VV 能_VV 引起_VV 台湾_NR 有关_JJ 方面_NN 的_DEG 重视_NN ，_PU 赔偿_VV 损失_NN 、_PU 追究_VV 责任_NN 、_PU 严惩_VV 凶手_NN ，_PU 并_CC 呼吁_VV 通过_P 两_CD 会_NN 协商_VV 从_P 根本_NN 上_LC 制止_VV 这_DT 一_CD 暴行_NN 。_PU 
</S>
<S ID=3032>
但_AD 至今_AD 也_AD 未_AD 得到_VV 海基会_NR 回应_NN 。_PU 
</S>
</P>
<P>
<S ID=3033>
函电_NN 明确_AD 指出_VV ，_PU 上述_JJ 涉及_VV 两_CD 岸_NN 同胞_NN 交往_VV 交流_VV 中_LC 的_DEG 权益_NN 包括_AD 人身_NN 安全_NN 诸_DT 问题_NN ，_PU 之所以_AD 迟迟_AD 未_AD 能_VV 开始_VV 商谈_VV ，_PU 责任_NN 不_AD 在_VV 海协_NR 。_PU 
</S>
</P>
<P>
<S ID=3034>
函电_NN 说_VV ，_PU 两_CD 会_NN 目前_NT 的_DEG 联系_NN 与_CC 合作_NN 方式_NN ，_PU 应_VV 严格_AD 依照_VV 去年_NT 签署_VV 的_DEC 《_PU 两_CD 会_NN 联系_NN 与_CC 会谈_NN 制度_NN 协议_NN 》_PU 。_PU 
</S>
<S ID=3035>
“_PU 千岛湖_NR 事件_NN ”_PU 发生_VV 以来_LC ，_PU 海协_NR 依据_P 协议_NN 向_P 海基会_NR 通报_VV 了_AS 情况_NN ，_PU 解释_VV 并_CC 回答_VV 海基会_NR 所_MSP 提_VV 的_DEC 若干_CD 问题_NN 与_CC 要求_NN 。_PU 
</S>
<S ID=3036>
而_AD 海基会_NR 却_AD 一再_AD 提出_VV 超出_VV 两_CD 会_NN 上述_JJ 协议_NN 的_DEC 要求_NN ，_PU 虽_CS 经_P 海协_NR 提示_VV ，_PU 但_AD 海基会_NR 仍_AD 一再_AD 坚持_VV ，_PU 这_PN 是_VC 不_AD 尊重_VV 两_CD 会_NN 协议_NN 的_DEC 做法_NN 。_PU 
</S>
<S ID=3037>
至_AD 盼_VV 两_CD 会_NN 的_DEG 联系_NN 与_CC 合作_NN 能_VV 依照_P 现有_JJ 协议_NN 进行_VV 。_PU 
</S>
</P>
<P>
<S ID=3038>
函电_NN 指出_VV ，_PU 就_P “_PU 千岛湖_NR 事件_NN ”_PU 而_MSP 言_VV ，_PU 当务之急_NN 是_VC 依法_AD 查处_VV 案件_NN 。_PU 
</S>
<S ID=3039>
同时_AD ，_PU 海协_NR 为_P 表示_VV 进一步_JJ 的_DEG 善意_NN ，_PU 已_AD 主动_AD 邀请_VV 海基会_NR 及_CC 有关_JJ 专家_NN 来_VV 浙江_NR ，_PU 海协_NR 安排_VV 专家_NN 介绍_VV 案件_NN 的_DEG 具体_JJ 情况_NN ，_PU 并_CC 回答_VV 问题_NN 。_PU 
</S>
<S ID=3040>
如_CS 海基会_NR 愿意_VV 了解_VV 此_DT 案_NN 详情_NN ，_PU 又_AD 真正_AD 体谅_VV 罹难者_NN 家属_NN 之_DEG 心情_NN ，_PU 何以_AD 又_AD 设置_VV 前提_NN ，_PU 令_VV 人_NN 难_AD 解_VV 。_PU 
</S>
<S ID=3041>
海协_NR 再次_AD 重申_VV 上述_JJ 邀请_NN ，_PU 望_VV 海基会_NR 早日_AD 提出_VV 行期_NN 和_CC 名单_NN 。_PU 
</S>
<S ID=3042>
据_P 有关_JJ 方面_NN 告_VV ，_PU 现_AD 已_AD 将_BA 三_CD 名_M 涉嫌_JJ 犯罪_NN 分子_NN 逮捕_VV ，_PU 即将_AD 依_P 司法_NN 程序_NN 进行_VV 审判_NN 。_PU 
</S>
<S ID=3043>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
