各位_DT 听众_NN ，_PU 中国_NR 战略_NN 导弹_NN 部队_NN 旅长_NN 高金_NR 着眼_VV 未来_NT 战争_NN ，_PU 苦练_VV 精兵_NN ，_PU １９９５年_NT 以来_LC ，_PU 率部_VV 连续_AD 执行_VV 中央_NN 军委_NN 下达_VV 的_DEC 重大_JJ 军事_NN 斗争_NN 和_CC 现代_JJ 战争_NN 演习_NN 任务_NN ，_PU 亲自_AD 指挥_VV 发射_VV 了_AS １８_CD 枚_M 导弹_NN ，_PU 荣立_VV 两_CD 次_M 一_OD 等_NN 功_NN 、_PU 一_CD 次_M 二_OD 等_NN 功_NN 。_PU 
请_VV 听_VV 中央台_NR 记者_NN 熊争艳_NR 、_PU 武旭东_NR 采写_VV 的_DEC 通讯_NN 《_PU 赢得_VV 明天_NT 的_DEG 战争_NN 》_PU 上_DT 篇_NN 。_PU 
９０年代_NT 初_LC 适应_VV 世界_NN 军事_NN 斗争_NN 形式_NN ，_PU 一_CD 支_M 新型_JJ 导弹_NN 部队_NN 在_P 中国_NR 应运而生_VV ，_PU 高金_NR 是_VC 这_DT 支_M 部队_NN 的_DEG 组建人_NN 之一_NN 。_PU 
他_PN 带领_VV 官兵_NN 在_P 营区_NN 创业门_NN 前_LC 宣誓_VV ：_PU 既然_CS 历史_NN 选择_VV 了_AS 我们_PN ，_PU 我们_PN 就_AD 要_VV 书写_VV 中国_NR 新型_JJ 导弹_NN 部队_NN 的_DEG 雄心_NN 气概_NN 和_CC 辉煌_NN 。_PU 
高科技_JJ 部队_NN 如果_CS 没有_VE 高_JJ 素质_NN 人才_NN 支撑_VV ，_PU 再_AD 先进_VA 的_DEC 装备_NN 也_AD 是_VC 一_CD 堆_M 废铁_NN 。_PU 
高金_NR 的_DEG 目光_NN 投向_VV 了_AS 明天_NT ，_PU 朝思暮想_VV 谋划_VV 建立_VV 一_CD 支_M 与_P 打赢_VV 未来_NT 战争_NN 相_AD 适应_VV 的_DEC 军事_NN 指挥_NN 人才_NN 部队_NN 。_PU 
硕士_NN 研究生_NN 沈方泉_NR 毕业_VV 分配_VV 来到_VV 导弹_NN 旅_NN ，_PU 高_JJ 技术_NN 部队_NN 如何_AD 用_VV 好_VA 第一_OD 位_M 高_JJ 学历_NN 青年_NN 军官_NN 呢_SP ？_PU 
有_VE 人_NN 担心_VV 沈方泉_NR 书生气_NN 气派_NN 浓_VA ，_PU 带_VV 不_AD 好_VA 兵_NN 。_PU 
高金_NR 极力_AD 向_P 旅_NN 党委_NN 保荐_VV ，_PU 他_PN 说_VV ：_PU “_PU 中国_NR 的_DEG 高科技_JJ 部队_NN 需要_VV 自己_PN 的_DEG 硕士_NN 、_PU 博士_NN 指挥官_NN 。_PU ”_PU 
旅_NN 党委_NN 重新_AD 研究_VV 做出_VV 决定_NN ：_PU 沈方泉_NR 由_P 技术员_NN 改任_VV 导弹_NN 测试_NN 连_NN 连长_NN 。_PU 
沈方泉_NR 身上_NN 的_DEG 科技_NN 能量_NN 得到_VV 了_AS 充分_JJ 释放_NN ，_PU 一_CD 年_M 就_AD 带_VV 出_VV 一_CD 个_M 一_OD 等_NN 功臣_NN 连_NN ，_PU 硕士_NN 研究生_NN 连长_NN 美名_NN 传遍_VV 全_DT 国_NN 。_PU 
科索沃_NR 上空_NN 的_DEG 硝烟_NN 还_AD 没有_AD 散去_VV ，_PU 密切_AD 关注_VV 世界_NN 战争_NN 风云_NN 的_DEC 高金_NR 又_AD 有_VE 了_AS 新_VA 的_DEC 思考_NN ，_PU 现代_JJ 战争_NN 战斗力_NN 的_DEG 生成_NN 和_CC 发展_NN 最终_AD 取决于_VV 智利_NN 资源_NN 的_DEG 占有_NN 和_CC 配置_NN 。_PU 
他_PN 向_P 旅_NN 党委_NN 建议_VV ，_PU 建立_VV 技术_NN 尖子_NN 人才_NN 库_NN 、_PU 优秀_JJ 后备_JJ 指挥_NN 人才_NN 库_NN 。_PU 
实行_VV 营_NN 连_NN 军事_NN 指挥员_NN 专业_NN 技术_NN 考评_NN 答辩_NN 制度_NN ，_PU 通_VV 不_AD 过_VV 答辩_NN 的_DEC ，_PU 调离_VV 指挥_NN 岗位_NN 。_PU 
在_P 高金_NR 倡导_VV 下_LC ，_PU 旅_NN 里_LC 筹措_VV ７０万_CD 元_M ，_PU 建立_VV 了_AS 人才_NN 奖励_NN 基金_NN 。_PU 
先后_AD 选送_VV 十多_CD 名_M 优秀_JJ 干部_NN 外出_VV 攻读_VV 博士_NN 、_PU 硕士_NN 研究生_NN 。_PU 
一_CD 批_M 有_VE 专业_NN 知识_NN 、_PU 懂_VV 军事_NN 指挥_NN 的_DEC 优秀_JJ 青年_NN 军官_NN 破格_AD 走_VV 上_VV 了_AS 领导_NN 岗位_NN 。_PU 
如今_NT 高金_NR 领导_VV 下_LC 的_DEG 导弹_NN 发射_NN 营长_NN 全都_AD 是_VC 大学_NN 本科_NN 毕业生_NN 。_PU 
今年_NT 初_LC ，_PU 第二_OD 炮兵_NN 领导_NN 机关_NN 到_VV 导弹_NN 旅_NN 调查_VV 人才_NN 建设_NN 问题_NN ，_PU 高金_NR 语出惊人_VV ，_PU 著名_JJ 科学家_NN 钱学深_NR 说_VV 过_AS ，_PU 未来_NT 我_PN 军_NN 高级_JJ 军事_NN 指挥员_NN 应当_VV 是_VC 硕士_NN 、_PU 博士_NN ，_PU 我_PN 认为_VV ，_PU 战略_NN 导弹_NN 部队_NN 走_VV 可_VV 持续_AD 发展_VV 之_DEC 路_NN ，_PU 每_DT 个_M 旅_NN 都_AD 要_VV 有_VE 一_CD 批_M 获得_VV 博士_NN 、_PU 硕士_NN 学位_NN 的_DEC 军事_NN 主官_NN ，_PU 高金_NR 的_DEG 观点_NN 写_VV 进_VV 了_AS 第二_OD 炮兵_NN 十五_NN 人才_NN 建设_NN 规划_NN 。_PU 
高金_NR 说_VV ：_PU “_PU 有朝一日_AD 我们_PN 旅_NN 能_VV 出现_VV 博士_NN 旅长_NN ，_PU 那_PN 将_AD 是_VC 我们_PN 部队_NN 的_DEG 荣耀_NN 。_PU ”_PU 
