国内_NN 饭店_NN 生存_VV 不_AD 容易_VA ，_PU 目前_NT 国内_NN 的_DEG 一些_CD 游乐_NN 风景区_NN 也_AD 面临_VV 服务_NN 跟_CC 观光_NN 水准_NN 下降_VV 的_DEC 困扰_NN ，_PU 特别_AD 象_VV 是_VC 高雄市_NR 著名_VA 的_DEC 风景区_NN 莲池潭_NR 今天_NT 甚至_AD 有_VE 不肖_VA 的_DEC 业者_NN 、_PU 私娼_NN 跟_CC 流鹰_NN 在_P 观光客_NN 当中_LC 非法_AD 拉客_VV ，_PU 纷扰_VV 不堪_AD 。_PU 
我们_PN 来_VV 看_VV 南部_NN 新闻_NN 。_PU 
莲潭_NR 是_VC 高雄_NR 的_DEG 八_CD 景_NN 之一_NN ，_PU 和_P 龙虎_NR 春秋阁_NR 都_AD 是_VC 莲池潭_NR 的_DEG 注册_JJ 商标_NN ，_PU 但是_AD 这样_AD 优美_VA 的_DEC 风景_NN 却_AD 是_VC 暗藏春色_VV 。_PU 
走_VV 一_CD 趟_M 外环_NN 道路_NN 就_AD 可以_VV 发现_VV 这些_DT 小_JJ 旅馆_NN 并_AD 不_AD 单纯_VA ，_PU 门外_NN 常_AD 坐_VV 着_AS 徐娘半老_VV 的_DEC 女子_NN 对着_P 来往_VV 的_DEC 客人_NN 招手_VV ，_PU 游览车_NN 一_AD 来_VV 她们_PN 就_AD 挥_VV 的_DER 更_AD 有_VE 精神_NN 。_PU 
当地_NN 的_DEG 人_NN 都_AD 知道_VV 这些_PN 就_AD 是_VC 俗称_VV 的_DEC ‘_PU 花纳精_NN ’_PU ，_PU 也_AD 就_AD 是_VC 经营_VV 色情_NN 生意_NN 的_DEC 小_JJ 旅馆_NN ，_PU 甚至_AD 在_P 白天_NT 就_AD 可以_VV 见到_VV 在_P 路边_NN 讲_VV 价钱_NN 的_DEC 情况_NN ，_PU 或是_CC 刚_AD 办_VV 完_VV 事_NN 出来_VV 的_DEC 奥尼桑_NN 。_PU 
多_CD 年_M 下来_LC 业者_NN 也_AD 从_P 小姐_NN 变成_VV 了_AS 奥巴桑_NN ，_PU 服务_VV 的_DEC 对象_NN 也_AD 以_P 上_VV 了_AS 年纪_NN 的_DEC 奥尼桑_NN 居多_VV ，_PU 但_AD 生意_NN 已_AD 太_AD 不_AD 如前_VV ，_PU 或许_AD 因为_P 具有_VV 相当_JJ 的_DEG 历史_NN ，_PU 或者_CC 警察_NN 检查_VV 的_DER 不_AD 严_VA ，_PU 小_JJ 旅馆_NN 就_AD 这样_AD 一路_AD 生存_VV 了_AS 下来_VV 。_PU 
“_PU 这里_PN 也_AD 算是_VV 死角_NN 了_SP ，_PU 看到_VV 这些_PN 也_AD 不_AD 觉得_VV 怎么样_VV 。_PU ”_PU 
“_PU 这些_DT 角落_NN 都_AD 会_VV 有_VE ，_PU 只是_AD 看_VV 他们_PN 政府_NN 官员_NN 有_VE 没_AD 有_VE 心意_NN 来_MSP 整治_VV 。_PU ”_PU 
莲池潭_NR 旁_LC 有_VE 国小_NN 、_PU 有_VE 全_DT 市_NN 密布_VV 最_AD 高_VA 的_DEC 庙宇_NN ，_PU 还_AD 有_VE 德高望众_VV 的_DEC 孔庙_NN ，_PU 再_AD 加上_VV 小_JJ 旅馆_NN ，_PU 就_AD 是_VC 集_VV 文教_NN 、_PU 宗教_NN 和_CC 色情_NN 行业_NN 于_P 一_CD 区_NN 的_DEC 杂客区_NN 。_PU 
虽然_CS 当地人_NN 已经_AD 见怪不怪_VV ，_PU 但_AD 这_DT 地方_NN 却_AD 是_VC 高雄市_NR 闻名_VV 全_DT 省_NN 的_DEC 风景_NN 圣地_NN ，_PU 这样_PN 的_DEG 特殊性_NN 堪称_VV 是_VC 台湾_NR 的_DEG 一_CD 大_JJ 奇景_NN 。_PU 
