南斯拉夫_NR 总统_NN 科什图尼察_NR 的_DEG 支持者_NN 和_CC 米洛舍维奇_NR 盟友_NN 之间_LC 的_DEG 谈判_NN 星期六_NT 以_P 失败_NN 告终_VV ，_PU 双方_PN 无法_AD 就_P 政府_NN 移交_NN 和_CC 塞尔维亚_NR 的_DEG 新_JJ 选举_NN 达成_VV 协议_NN 。_PU 
塞尔维亚_NR 是_VC 组成_VV 南斯拉夫_NR 联盟_NN 的_DEC 主要_JJ 共和国_NN 。_PU 
一_CD 个_M 星期_NN 以前_LC ，_PU 米洛舍维奇_NR 在_P 一_CD 场_M 温和_JJ 革命_NN 当中_LC 被_SB 赶_VV 下台_VV 。_PU 
而_AD 这_DT 次_M 谈判_NN 的_DEG 失败_NN 显示_VV 了_AS 南斯拉夫_NR 持续_AD 动荡_VV 的_DEC 政治_NN 局势_NN 。_PU 
首都_NN 贝尔格莱德_NR 的_DEG 民众们_NN 担心_VV 最新_JJ 的_DEG 变化_NN 可能_VV 导致_VV 暴力_NN 冲突_NN 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 博斯_NR 从_P 贝尔格莱德_NR 发来_VV 的_DEC 一_CD 篇_M 报道_NN 。_PU 
这_DT 首_M 歌_NN 是_VC 这样_AD 唱_VV 的_SP ：_PU 列车_NN 驶向_VV 塞尔维亚_NR ，_PU 米洛舍维奇_NR 下台_VV 了_AS ，_PU 他_PN 对_P 妻子_NN 米丽亚娜_NR 说_VV ，_PU 我们_PN 去_VV 中国_NR 吧_SP 。_PU 
这_DT 首_M 关于_P 前_JJ 总统_NN 米洛舍维奇_NR 的_DEG 歌曲_NN 目前_NT 风靡一时_VV 。_PU 
自从_P 米洛舍维奇_NR 一_CD 星期_NN 前_LC 在_P 温和_JJ 革命_NN 中_LC 下台_VV 以后_LC ，_PU 这_DT 首_M 歌曲_NN 被_SB 制成_VV 光盘_NN 在_P 商店_NN 出售_VV ，_PU 甚至_AD 还_AD 供不应求_VV 。_PU 
但_AD 南斯拉夫_NR 新_JJ 总统_NN 科什图尼察_NR 已经_AD 警告_VV 说_VV ，_PU 米洛舍维奇_NR 还_AD 没有_AD 卷铺盖_VV 走人_VV ，_PU 他_PN 担心_VV 亲_VV 米洛舍维奇_NR 政府_NN 的_DEC 塞尔维亚_NR 共和国_NN 拒绝_VV 在_P １２月_NT 新_JJ 选举_NN 前_LC 解散_VV 议会_NN 。_PU 
米洛舍维奇_NR 的_DEG 社会党_NR 和_CC 科什图尼察_NR 的_DEG 塞尔维亚_NR 民族_NN 反对党_NN 的_DEG 星期五_NT 晚间_NT 会议_NN 在_P 星期六_NT 黎明_NT 前_LC 破裂_VV ，_PU 双方_PN 仅仅_AD 达成_VV 一_CD 份_M 有关_JJ 协议_NN 的_DEG 大纲_NN 。_PU 
另外_AD ，_PU 科什图尼察_NR 的_DEG 助理_NN 说_VV ，_PU 他们_PN 担心_VV 米洛舍维奇_NR 的_DEG 盟友_NN 会_VV 试图_VV 重新_AD 控制_VV 军队_NN 和_CC 十万_CD 武装_JJ 警察_NN 。_PU 
科什图尼察_NR 的_DEG 一些_CD 支持者_NN 正_AD 在_P 巴黎_NR 和_P 欧盟_NR 领导人_NN 会谈_VV ，_PU 讨论_VV 南斯拉夫_NR 政治_NN 动荡_NN 问题_NN ，_PU 他们_PN 威胁_VV 说_VV ，_PU 如果_CS 米洛舍维奇_NR 的_DEG 亲信_NN 拒绝_VV 下台_VV ，_PU 他们_PN 将_AD 举行_VV 新_JJ 的_DEG 街头_NN 示威_NN 。_PU 
南斯拉夫_NR 这_DT 种_M 紧张_JJ 局势_NN 使_VV 不少_CD 塞尔维亚人_NN 萌生_VV 离开_VV 贝尔格莱德_NR 的_DEC 念头_NN 。_PU 
２０_CD 岁_M 的_DEG 玛丽亚．卡甫拉雷维奇_NR 就_AD 是_VC 一_CD 个_M 例子_NN ，_PU 她_PN 正在_AD 出售_VV 反_VV 米洛舍维奇_NR 歌曲_NN 的_DEG 光盘_NN 。_PU 
她_PN 说_VV ：_PU 我_PN 一直_AD 想_VV 去_VV 别的_DT 国家_NN 生活_VV ，_PU 但_AD 现在_NT 我_PN 的_DEG 男朋友_NN 说_VV 我们_PN 要_VV 留_VV 下来_VV ，_PU 因为_P 事情_NN 可能_VV 会_VV 有_VE 变化_NN 。_PU 
我_PN 不_AD 知道_VV ，_PU 我_PN 只_AD 感到_VV 这个_DT 国家_NN 的_DEG 一切_PN 都_AD 糟透_VV 了_AS 。_PU 
卡甫拉雷维奇_NR 接着_AD 说_VV ：_PU 米洛舍维奇_NR 和_CC 他_PN 的_DEG 支持者们_NN 不_AD 会_VV 放弃_VV 手上_NN 的_DEG 权力_NN 和_CC 金钱_NN 。_PU 
据_P 报道_NN ：_PU 他们_PN 的_DEG 大批_CD 金钱_NN 已经_AD 转移_VV 到_VV 了_AS 外国_NN 银行_NN 。_PU 
他_PN 担心_VV 要_VV 使_VV 南斯拉夫_NR 的_DEG 经济_NN 发展_VV 起来_VV 成为_VV 民主_JJ 国家_NN 的_DEG 一_CD 员_NN ，_PU 可能_VV 需要_VV 十_CD 年_M 时间_NN 。_PU 
在_P 南斯拉夫_NR 的_DEG 经济_NN 得到_VV 健康_JJ 发展_NN 之前_LC ，_PU 贝尔格莱德_NR 水果_NN 、_PU 蔬菜_NN 市场_NN 的_DEG 男_NN 女_NN 售货员_NN 只_AD 能_VV 靠_P 每_DT 月_NN ２５_CD 美元_M 的_DEG 进帐_NN 过_VV 日子_NN 。_PU 
４３_CD 岁_M 的_DEG 拉迪卡．思特万诺维奇_NR 是_VC 卖_VV 苹果_NN 的_DEC 。_PU 
她_PN 希望_VV 南斯拉夫_NR 的_DEG 温和_JJ 革命_NN 取得_VV 成功_NN ，_PU 使_VV 她_PN 和_CC 她_PN 的_DEG 两_CD 个_M 年幼_VA 的_DEC 孩子_NN 能_VV 过_VV 上_VV 好_VA 一点_AD 的_DEC 日子_NN 。_PU 
但_AD 凭_P 她_PN １３_CD 年_M 生活_VV 在_P 米洛舍维奇_NR 统治_NN 下_LC 的_DEC 经验_NN ，_PU 她_PN 担心_VV 前_JJ 政府_NN 中_LC 的_DEG 激进_JJ 分子_NN 会_VV 抓住_VV 权力_NN 不_AD 放_VV 。_PU 
思特万诺维奇_NR 女士_NN 解释_VV 说_VV ，_PU 她_PN 是_VC 害怕_VV 激进_JJ 分子_NN 会_VV 在_P 政治_NN 上_LC 卷土重来_VV 。_PU 
对于_P 象_P 她_PN 这样_AD 卖_VV 东西_NN 的_DEC 人_NN 来说_LC ，_PU 这_PN 可能_VV 意味_VV 着_AS 通货膨胀_VV 和_CC 东西_NN 卖_VV 不_AD 出去_VV 。_PU 
因为_P 米洛舍维奇_NR 政府_NN 只_AD 会_VV 印_VV 钞票_NN 还债_VV ，_PU 根本_AD 不_AD 理会_VV 市场_NN 经济_NN 的_DEG 原则_NN 。_PU 
她_PN 随即_AD 打开_VV 钱包_NN ，_PU 里面_NN 有_VE 一_CD 沓_M 新_AD 印制_VV 的_DEC 南斯拉夫_NR 货币_NN 第那尔_NN 。_PU 
她_PN 说_VV 科什图尼察_NR 会_VV 让_VV 我们_PN 的_DEG 生活_NN 好过_VV 一些_AD 。_PU 
她_PN 同时_AD 希望_VV 在_P 革命_NN 的_DEG 及时_JJ 狂起_NN 消退_VV 之后_LC ，_PU 南斯拉夫_NR 人民_NN 仍然_AD 有_VE 值得_VV 庆祝_NN 的_DEC 东西_NN 。_PU 
尽管_CS 如此_VV ，_PU 南斯拉夫_NR 最新_JJ 的_DEG 政治_NN 地盘_NN 争夺战_NN 表明_VV ：_PU 人民_NN 在_P 那_DT 首_M 流行_JJ 的_DEG 有关_P 米洛舍维奇_NR 垮台_VV 的_DEG 歌曲_NN 中_LC 所_MSP 表达_VV 的_DEC 那_DT 种_M 美好_JJ 愿望_NN ，_PU 恐怕_AD 还_AD 需要_VV 一些_CD 时间_NN 才_AD 能_VV 实现_VV 。_PU 
