欢迎_VV 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 节目_NN 。_PU 
多_CD 年_M 以来_LC 美国_NR 看来_AD 第一_OD 次_M 对_P 以色列_NR 和_CC 巴勒斯坦_NR 之间_LC 的_DEG 和谈_NN 采取_VV 了_AS 撒手不管_VV 的_DEC 态度_NN 。_PU 
目前_NT 没有_VE 美国_NR 特使_NN 或_CC 观察员_NN 参与_VV 以_NR 巴_NR 双方_PN 在_P 埃及_NR 的_DEG 塔拜_NR 举行_VV 的_DEC 最新_JJ 一_CD 轮_M 谈判_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 希米恩_NR 报道_VV 了_AS 美国_NR 可能_VV 对_P 中东_NR 和平_NN 进程_NN 采取_VV 新_JJ 的_DEG 参与_NN 方式_NN 。_PU 
下面_NN 请_VV 听_VV 报道_NN 的_DEG 详细_JJ 内容_NN 。_PU 
在_P 克林顿_NR 担任_VV 总统_NN 的_DEC ８_CD 年_M 期间_NN ，_PU 美国_NR 中东_NR 特使_NN 罗斯_NR 不_AD 知_VV 疲倦_NN 的_DEV 奔走_VV 于_P 整个_DT 中东_NR 地区_NN ，_PU 但是_AD 最终_AD 没有_AD 能够_VV 阿拉伯_NR 国家_NN 同_CC 以色列_NR 之间_LC 持续_VV ５０_CD 年_M 的_DEC 冲突_NN 。_PU 
罗斯_NR 已经_AD 辞职_VV 了_AS ，_PU 目前_NT 还_AD 没有_VE 人_NN 接替_VV 他_PN 的_DEG 职务_NN ，_PU 而且_AD 也_AD 没有_VE 新任_JJ 中东_NR 特使_NN 走马上任_VV 的_DEC 迹象_NN 。_PU 
以色列_NR 即将_AD 举行_VV 新_JJ 的_DEG 选举_NN ，_PU 以_NR 巴_NR 双方_PN 赶_VV 在_P ２月_NT ６号_NT 这个_DT 最后_JJ 期限_NN 之前_LC 进行_VV 谈判_NN ，_PU 而_AD 布什_NR 总统_NN 则_AD 袖手旁观_VV 。_PU 
国务院_NN 发言人_NN 鲍策_NR 是_VC 这样_AD 说_VV 的_SP ，_PU 鲍策_NR 说_VV ：_PU “_PU 美国_NR 没有_AD 实地_AD 参与_VV 这_DT 轮_M 谈判_NN ，_PU 但是_AD 这_PN 并没_AD 表明_VV 美国_NR 对_P 有关_JJ 事态_NN 的_DEG 关心_NN 程度_NN 降低_VV 了_AS 。_PU ”_PU 
然而_AD 美国_NR 新_JJ 政府_NN 还_AD 没有_AD 决定_VV 究竟_AD 以_P 什么_DT 方式_NN 参与_VV 中东_NR 和平_NN 进程_NN ，_PU 也_AD 没有_AD 决定_VV 是_VC 不_AD 是_VC 象_P 前_JJ 任_M 政府_NN 那样_AD 继续_VV 在_P 和平_NN 进程_NN 中_LC 扮演_VV 积极_VA 的_DEC 角色_NN 。_PU 
鲍策_NR 说_VV ：_PU “_PU 在_P 适当_VA 的_DEC 时候_NN ，_PU 我们_PN 将_AD 宣布_VV 美国_NR 政府_NN 制定_VV 和_CC 实施_VV 中东_NR 政策_NN 的_DEC 具体_JJ 方式_NN 。_PU ”_PU 
在_P 卡特_NR 担任_VV 总统_NN 期间_NN 首_OD 次_M 签署_VV 《_PU 戴维营_NR 和平_NN 协议_NN 》_PU 以来_LC ，_PU 以色列_NR 和_CC 巴勒斯坦_NR 一直_AD 把_BA 美国_NR 视为_VV 公正_VA 的_DEC 调停者_NN ，_PU 但是_AD 正_AD 当_P 以_NR 巴_NR 双方_PN 设法_VV 解决_VV 最_AD 棘手_VA 的_DEC 问题_NN 之际_LC ，_PU 巴勒斯坦_NR 领导人_NN 声称_VV ：_PU 多_CD 年_M 来_LC 美国_NR 牵头_VV 进行_VV 的_DEC 谈判_NN ，_PU 反映_VV 出_VV 了_AS 某_DT 种_M 亲_VV 以色列_NR 的_DEC 偏见_NN ，_PU 而且_AD 巴_NR 以_NR 双方_PN 在_P 谈判_NN 中_LC 达成_VV 的_DEC 相互_JJ 了解_NN 模糊不清_VV ，_PU 不_AD 能_VV 满足_VV 实现_VV 持久_JJ 和平_NN 的_DEC 要求_NN 。_PU 
在_P 最近_NT 的_DEG 和谈_NN 破裂_VV 之前_LC ，_PU 鲍威尔_NR 国务卿_NN 和_CC 以色列_NR 总理_NN 巴拉克_NR 通_VV 了_AS 电话_NN ，_PU 但是_AD 就_P 目前_NT 而言_LC ，_PU 美国_NR 的_DEG 参与_NN 似乎_AD 仅_AD 限_VV 于_P 此_PN 。_PU 
长期_NN 以来_LC 这_PN 是_VC 美国_NR 政府_NN 第一_OD 次_M 放手_VV 让_VV 以_NR 巴_NR 双方_PN 自行_AD 谈判_VV 。_PU 
