<DOC>
<DOCID>CB366025.BFW</DOCID>
<HEADER>
<DATE>1997-10-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9705>
南通市_NR 外向型_NN 经济_NN 发展_NN 迅速_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9706>
新华社_NR 南京_NR 十月_NT 二十五日_NT 电_NN （_PU 记者_NN 包永辉_NR ）_PU 
</S>
<S ID=9707>
江苏省_NR 南通市_NR 近年_NT 来_LC 不断_AD 扩大_VV 对外_JJ 开放_NN ，_PU 加快_VV 经济_NN 国际化_NN 进程_NN ，_PU 外向型_NN 经济_NN 迅速_AD 发展_VV 。_PU 
</S>
<S ID=9708>
今年_NT 上半年_NT ，_PU 南通市_NR 共_AD 完成_VV 自营_JJ 出口_NN 总额_NN 十点七三亿_CD 美元_M ，_PU 在_P 江苏_NR 仅_AD 次于_VV 苏南_NR 的_DEG 苏州_NR 和_CC 无锡_NR 。_PU 
</S>
</P>
<P>
<S ID=9709>
南通市_NR 东_NN 临_VV 黄海_NR ，_PU 南_NN 濒_VV 长江_NR ，_PU 是_VC 中国_NR 首_OD 批_M 十四_CD 个_M 沿海_NN 开放_NN 城市_NN 之一_NN 。_PU 
</S>
<S ID=9710>
近年_NT 来_LC ，_PU 南通市_NR 不断_AD 加大_VV 招商_NN 引资_NN 力度_NN 。_PU 
</S>
<S ID=9711>
前不久_AD ，_PU 这_DT 个_M 市_NN 编制_VV 了_AS 四十四_CD 个_M 投资_NN 规模_NN 大_VA 、_PU 科技_NN 含量_NN 高_VA 、_PU 能_VV 推进_VV 区域_NN 经济_NN 发展_NN 的_DEC 大中型_JJ 项目_NN ，_PU 在_P 美国_NR 洛杉矶_NR 、_PU 芝加哥_NR 举办_VV 中国_NR 南通_NR 贸易_NN 与_CC 投资_NN 介绍会_NN 广泛_AD 招商_VV 。_PU 
</S>
<S ID=9712>
目前_NT ，_PU 有_VE 二十多_CD 个_M 超_VV 千万_CD 元_M 的_DEC 大_JJ 项目_NN 和_CC 一_CD 批_M 中_JJ 小_JJ 项目_NN 正_AD 在_P 洽谈_NN 之中_LC 。_PU 
</S>
<S ID=9713>
据_P 介绍_NN ，_PU 今年_NT 上半年_NT ，_PU 这_DT 个_M 市_NN 新批_VV 三资_JJ 企业_NN 七十七_CD 家_M ，_PU 总_JJ 投资_NN 二点五亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=9714>
在_P 扩大_VV 对外_JJ 招商_NN 的_DEC 同时_NN ，_PU 南通市_NR 还_AD 积极_AD 实施_VV 把_BA 当地_NN “_PU 拳头_NN ”_PU 产品_NN 打_VV 出去_VV 的_DEC 战略_NN ，_PU 提高_VV 了_AS 这些_DT 产品_NN 的_DEG 国际_NN 市场_NN 竞争力_NN 。_PU 
</S>
<S ID=9715>
他们_PN 着力_AD 开发_VV 了_AS 一_CD 批_M 品质_NN 优良_VA 、_PU 科技_NN 含量_NN 高_VA 、_PU 创汇率_NN 高_VA 的_DEC 出口_NN 产品_NN ，_PU 受到_VV 国外_NN 客商_NN 的_DEG 欢迎_NN 。_PU 
</S>
<S ID=9716>
其中_NN ，_PU 当家_VV 的_DEC 机电_NN 产品_NN 和_CC 深加工_NN 农副产品_NN 的_DEG 出口_NN 总量_NN 不断_AD 扩大_VV ，_PU 在_P 巩固_VV 和_CC 发展_VV 日本_NR 、_PU 美国_NR 、_PU 韩国_NR 和_CC 香港_NR 四_CD 大_JJ 主体_NN 市场_NN 的_DEC 同时_NN ，_PU 又_AD 开拓_VV 了_AS 东西欧_NR 、_PU 东南亚_NR 、_PU 非洲_NR 、_PU 南美洲_NR 等_ETC 一_CD 批_M 新_JJ 市场_NN 。_PU 
</S>
<S ID=9717>
目前_NT ，_PU 这_DT 个_M 市_NN 已_AD 形成_VV 十七_CD 家_M 年_JJ 出口_NN 超_VV 五百万_CD 美元_M 的_DEC 创汇_NN 大户_NN ，_PU 其中_NN 一千万_CD 美元_M 以上_LC 的_DEG 有_VE 八_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=9718>
此外_AD ，_PU 南通市_NR 还_AD 多_CD 渠道_NN 扩大_VV 劳务_NN 输出_NN 。_PU 
</S>
<S ID=9719>
目前_NT ，_PU 南通_NR 向_P 四十二_CD 个_M 国家_NN 和_CC 地区_NN 输出_VV 劳务_NN 两千_CD 人_NN ，_PU 实施_VV 外经_NN 项目_NN 一百六十_CD 个_M 。_PU 
</S>
<S ID=9720>
今年_NT 上半年_NT ，_PU 这_DT 个_M 市_NN 对外_JJ 劳务_NN 输出_NN 营业额_NN 达_VV 四千九百一十三万_CD 美元_M ，_PU 居_VV 江苏省_NR 首_OD 位_M 。_PU 
</S>
<S ID=9721>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
