<DOC>
<DOCID>XIN19981231.0103</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9493>
中国_NR 石油_NN 集团_NN 今年_NT 实现_VV 利润_NN 四十亿_CD 元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9494>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 韩振军_NR ）_PU 
</S>
<S ID=9495>
来自_VV 中国_NR 石油_NN 天然气_NN 集团_NN 公司_NN 的_DEC 消息_NN ，_PU 经过_P 全_DT 系统_NN 职工_NN 的_DEG 艰苦_JJ 努力_NN ，_PU 今年_NT 实现_VV 销售_NN 收入_NN 两千零一十亿_CD 元_M ，_PU 实现_VV 利润_NN 四十亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=9496>
受_VV 亚洲_NR 金融_NN 危机_NN 和_CC 国际_NN 油价_NN 暴跌_VV 的_DEG 影响_NN ，_PU 中国_NR 石油_NN 、_PU 石化业_NN 面临_VV 着_AS 严峻_JJ 考验_NN 。_PU 
</S>
<S ID=9497>
中国_NR 石油_NN 天然气_NN 集团_NN 公司_NN 在_P 进行_VV 机构_NN 调整_NN 和_CC 企业_NN 重组_NN 的_DEC 同时_NN ，_PU 把_BA 提高_VV 效益_NN 放_VV 在_P 突出_JJ 位置_NN 。_PU 
</S>
</P>
<P>
<S ID=9498>
集团_NN 全_DT 年_M 勘探_VV 发现_VV 了_AS 三_CD 个_M 亿吨_CD 级_NN 的_DEG 油气田_NN ，_PU 新增_VV 探明_VV 石油_NN 储量_NN 四点八五亿_CD 吨_M 、_PU 天然气_NN 储量_NN 二千二百三十二亿_CD 立方米_M ，_PU 均_AD 高于_VV 去年_NT 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=9499>
集团_NN 全_DT 年_M 共_AD 生产_VV 原油_NN 超过_AD 一亿_CD 吨_M ，_PU 天然气_NN 一百四十八亿_CD 立方米_M 。_PU 
</S>
<S ID=9500>
加工_VV 原油_NN 六千五百一十五万_CD 吨_M ，_PU 生产_VV 乙烯_NN 一百二十八万_CD 吨_M 。_PU 
</S>
<S ID=9501>
企业_NN 的_DEG 成本_NN 下降_VV ，_PU 竞争力_NN 增强_VV 。_PU 
</S>
<S ID=9502>
吨油_NN 成本_NN 比_P 去年_NT 平均_AD 降低_VV 三十九_CD 元_M ，_PU 行政费_NN 支出_NN 比_P 去年_NT 实际_JJ 水平_NN 降低_VV 百分之十_CD 。_PU 
</S>
<S ID=9503>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
