<DOC>
<DOCID>XIN19981229.0155</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7891>
俄_NR 总理_NN 说_VV 对_P 华_NR 关系_NN 是_VC 俄_NR 外交_NN 政策_NN 重点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7892>
新华社_NR 莫斯科_NR １２月_NT ２９日_NT 电_NN 
</S>
<S ID=7893>
俄罗斯_NR 总理_NN 普里马科夫_NR ２９日_NT 在_P 联邦_NN 政府_NN 大厦_NN 会见_VV 中国_NR 驻俄_JJ 大使_NN 武韬_NR 时_LC 指出_VV ，_PU 发展_VV 对_P 华_NR 关系_NN 是_VC 俄_NR 对外_JJ 政策_NN 的_DEG 重点_NN 和_CC 优先_NN 方向_NN 。_PU 
</S>
</P>
<P>
<S ID=7894>
普里马科夫_NR 表示_VV ，_PU 不久_NT 前_LC 俄罗斯_NR 总统_NN 叶利钦_NR 和_CC 中国_NR 国家_NN 主席_NN 江泽民_NR 的_DEG 成功_JJ 会晤_NN ，_PU 有力_VA 地_DEV 推动_VV 了_AS 两_CD 国_NN 面向_VV ２１_OD 世纪_NN 的_DEC 战略_NN 协作_NN 伙伴_NN 关系_NN 。_PU 
</S>
<S ID=7895>
他_PN 期待_VV 着_AS 朱（容加金旁）基_NR 总理_NN 明年_NT 春天_NT 访_VV 俄_NR ，_PU 届时_AD 将_AD 举行_VV 两_CD 国_NN 总理_NN 第四_OD 次_M 定期_JJ 会晤_NN ，_PU 着重_AD 就_P 进一步_AD 加强_VV 俄_NR 中_NR 经济_NN 合作_NN 等_ETC 问题_NN 深入_AD 交换_VV 意见_NN 。_PU 
</S>
</P>
<P>
<S ID=7896>
俄_NR 总理_NN 还_AD 高度_AD 评价_VV 两_CD 国_NN 在_P 重大_JJ 国际_NN 问题_NN 上_LC 的_DEG 合作_NN ，_PU 强调_VV 俄_NR 中_NR 在_P 国际_NN 问题_NN 上_LC 加强_VV 协调_NN 与_CC 合作_NN ，_PU 符合_VV 双方_PN 共同_JJ 利益_NN ，_PU 有利于_VV 世界_NN 和平_NN 与_CC 稳定_NN ，_PU 也_AD 有利于_VV 推进_VV 多极化_NN 进程_NN 。_PU 
</S>
</P>
<P>
<S ID=7897>
会见_NN 中_LC ，_PU 武韬_NR 转交_VV 了_AS 朱（容加金旁）基_NR 总理_NN 致_VV 普里马科夫_NR 总理_NN 的_DEC 信_NN 。_PU 
</S>
<S ID=7898>
俄_NR 总理_NN 表示_VV 感谢_NN ，_PU 并_CC 请_VV 武韬_NR 转达_VV 他_PN 对_P 朱（容加金旁）基_NR 总理_NN 的_DEG 亲切_JJ 问候_NN 和_CC 新年_NT 的_DEG 良好_JJ 祝愿_NN 。_PU 
</S>
<S ID=7899>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
