各位_DT 听众_NN ，_PU 我_PN 是_VC 中央台_NR 记者_NN 康林_NR ，_PU 我_PN 在_P 悉尼_NR 奥运会_NR 现场_NN 向_P 您_PN 报道_VV ：_PU 在_P 奥运会_NR 接近_VV 尾声_NN 之际_LC ，_PU 我_PN 国_NN 健儿_NN 不_AD 畏_VV 强手_NN ，_PU 又_AD 创_VV 佳绩_NN 。_PU 
昨天_NT 夺得_VV 两_CD 金_NN 一_CD 银_NN ，_PU 向_P 第５１_OD 个_M 国庆日_NN 献上_VV 了_AS 一_CD 份_M 厚礼_NN 。_PU 
目前_NT ，_PU 中国_NR 代表团_NN 共_AD 获得_VV ２８_CD 金_NN １６_CD 银_NN １５_CD 铜_NN ，_PU 在_P 奖牌榜_NN 上_LC 名列_VV 第三_OD ，_PU 仅_AD 在_P 银牌_NN 和_CC 铜牌_NN 数_NN 上_LC 少于_VV 俄罗斯_NR 代表团_NN 。_PU 
昨天_NT ，_PU 我_PN 的_DEG 两_CD 位_M 同事_NN 分别_AD 在_P 现场_NN 目睹_VV 了_AS 我_PN 国_NN 运动员_NN 在_P 跆拳道_NN 和_CC 跳水_NN 比赛_NN 中_LC 的_DEG 优异_JJ 表现_NN 。_PU 
各位_DT 听众_NN ，_PU 我_PN 是_VC 记者_NN 王健_NR 。_PU 
昨天_NT 不_AD 满_VV １８_CD 岁_M 的_DEC 小将_NN 陈宗_NR 在_P 跆拳道_NN 女子_NN ６７_CD 公斤_M 以上_LC 级_NN 的_DEG 比赛_NN 中_LC 一路_AD 过关斩将_VV ，_PU 最后_AD 在_P 决赛_NN 中_LC 以_P ８_CD 比_CC ３_CD 战胜_VV 了_AS 俄罗斯_NR 对手_NN 伊万诺娃_NR 。_PU 
跆拳道_NN 赛场_NN 上_LC 第一_OD 次_M 响起_VV 了_AS 中华_NR 人民_NN 共和国_NN 国歌_NN 。_PU 
各位_DT 听众_NN ，_PU 我_PN 是_VC 记者_NN 梁跃_NR ，_PU 几乎_AD 在_P 陈宗_NR 夺得_VV １_CD 枚_M 宝贵_VA 的_DEC 跆拳道_NN 金牌_NN 的_DEC 同时_NN ，_PU 两_CD 名_M 跳水_NN 小将_NN 田亮_NR 和_CC 胡佳_NR 也_AD 迎来_VV 了_AS 最终_JJ 的_DEG 胜利_NN 。_PU 
跳水馆_NN 里_LC 又_AD 一_CD 次_M 响起_VV 了_AS 激昂_VA 雄壮_VA 的_DEC 国歌_NN ，_PU 两_CD 面_M 五星_NN 红旗_NN 冉冉升起_VV 。_PU 
我_PN 国_NN 田径_NN 女将_NN 昨天_NT 在_P 几_CD 项_M 决赛_NN 中_LC 奋力_AD 拼搏_VV 。_PU 
李季_NR 在_P 女子_NN １万_CD 米_M 跑_NN 决赛_NN 中_LC 第７_OD 个_M 到达_VV 终点_NN ；_PU 我_PN 国_NN 女子_NN ４＊１００_CD 米_M 接力队_NN 在_P 决赛_NN 中_LC 名列_VV 第八_OD ；_PU 魏建华_NR 、_PU 黎磊_NR 在_P 女子_NN 标枪_NN 决赛_NN 中_LC 分列_VV 第十_OD 和_CC 第十一_OD 位_NN 。_PU 
在_P 昨天_NT 进行_VV 的_DEC 男子_NN 足球_NN 冠军_NN 争夺战_NN 中_LC ，_PU 非洲_NR 雄狮_NN 喀麦隆队_NR 通过_P 点球_NN 决战_NN ，_PU 以_P ７_CD 比_CC ５_CD 战胜_VV 了_AS 西班牙队_NR 。_PU 
古巴_NR 女排_NN 以_P ３_CD 比_CC ２_CD 击败_VV 俄罗斯队_NR 赢得_VV 冠军_NN 。_PU 
荷兰_NR 曲棍球队_NN 在_P 决赛_NN 中_LC 战胜_VV 了_AS 韩国队_NR 。_PU 
俄罗斯_NR 手球队_NN 在_P 决赛_NN 中_LC 击败_VV 了_AS 瑞典队_NR 。_PU 
中国_NR 代表团_NN 团长_NN 袁伟民_NR 昨天_NT 指出_VV ：_PU 本_DT 届_M 奥运会_NR 反映_VV 出_VV 世界_NN 体坛_NN 格局_NN 新_VA 的_DEC 变化_NN ，_PU 将_AD 会_VV 对_P 新_JJ 世纪_NN 竞技_NN 体育_NN 运动_NN 的_DEG 发展_NN 产生_VV 深远_VA 和_CC 重要_VA 的_DEC 影响_NN 。_PU 
中国_NR 代表团_NN 创下_VV 了_AS 参加_VV 历_DT 届_M 奥运会_NR 金牌数_NN 和_CC 奖牌数_NN 的_DEG 最高_JJ 纪录_NN ，_PU 圆满_AD 完成_VV 了_AS 赛前_NT 确定_VV 的_DEC 金牌_NN 总数_NN 超过_VV 上_DT 届_M 的_DEC 任务_NN ，_PU 夺取_VV 了_AS 运动_NN 成绩_NN 和_CC 精神_NN 文明_NN 的_DEG 双_CD 丰收_NN 。_PU 
各位_DT 听众_NN ，_PU 今天_NT 是_VC 国庆_NN 佳节_NN 也_AD 是_VC 奥运会_NR 的_DEG 最后_JJ 一_CD 天_M ，_PU 赛场_NN 上_LC 共_AD 将_AD 决出_VV ２４_CD 枚_M 金牌_NN 。_PU 
今天_NT 晚上_NT 悉尼_NR 奥运会_NR 主_JJ 体育场_NN 将_AD 举行_VV 盛大_VA 的_DEC 闭幕式_NN ，_PU 本_DT 届_M 奥运会_NR 将_AD 由_P 此_PN 划上_VV 一_CD 个_M 圆满_VA 的_DEC 句号_NN 。_PU 
