<DOC>
<DOCID>HK.19970701.0001</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4948>
庄严_JJ 仪式_NN 标志_VV 回归_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4949>
一_CD 项_M 庄严_VA 肃穆_VA 富_VV 历史_NN 意义_NN 的_DEC 仪式_NN 标志_VV 中华_NR 人民_NN 共和国_NN 对_P 香港_NR 恢复_VV 行使_VV 主权_NN 。_PU 
</S>
</P>
<P>
<S ID=4950>
英国_NR 皇储_NN 威尔斯_NR 亲王_NN 与_CC 中华_NR 人民_NN 共和国_NN 国家_NN 主席_NN 江泽民_NR 均_AD 在_P 仪式_NN 上_LC 致辞_VV ，_PU 仪式_NN 於_P 六月_NT 三十日_NT 午夜_NT 至_CC 七月_NT 一日_NT 凌晨_NT 举行_VV ，_PU 并_CC 向_P 全_DT 世界_NN 直播_VV 。_PU 
</S>
</P>
<P>
<S ID=4951>
仪式_NN 在_P 香港_NR 会议_NN 展览_NN 中心_NN 新翼_NN 大厅_NN 举行_VV ，_PU 约_AD 四千_CD 名_M 嘉宾_NN 出席_VV ，_PU 包括_VV 来自_VV 四十多_CD 个_M 国家_NN 和_CC 国际性_JJ 组织_NN 的_DEC 外交_NN 部长_NN 和_CC 知名_JJ 人士_NN ，_PU 以及_CC 约_AD 四百_CD 名_M 各_DT 国_NN 传媒_NN 代表_NN 。_PU 
</S>
</P>
<P>
<S ID=4952>
中_NR 英_NR 两_CD 国_NN 的_DEG 主要_JJ 代表_NN 在_P 中央_NN 高_JJ 台_NN 就座_VV 。_PU 
</S>
</P>
<P>
<S ID=4953>
中方_NN 代表_NN 为_VC 国家_NN 主席_NN 江泽民_NR 、_PU 国务院_NN 总理_NN 李鹏_NR 、_PU 国务院_NN 副总理_NN 钱其琛_NR 、_PU 中央_NN 军事_NN 委员会_NN 副主席_NN 张万年_NR 和_CC 香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 董建华_NR 。_PU 
</S>
</P>
<P>
<S ID=4954>
英方_NN 代表_NN 为_VC 皇储_NN 威尔斯_NR 亲王_NN 、_PU 首相_NN 贝理雅_NR 、_PU 外相_NN 郭伟邦_NR 、_PU 港督_NN 彭定康_NR 和_CC 国防部_NN 总参谋_NN Ｇｅｎｅｒａｌ_NN Ｓｉｒ_NN Ｃｈａｒｌｅｓ_NR Ｇｕｔｈｒｉｅ_NR 。_PU 
</S>
</P>
<P>
<S ID=4955>
一百八十多_CD 名_M 重要_JJ 嘉宾_NN ，_PU 包括_VV 中_NR 英_NR 两_CD 国_NN 政要_NN 和_CC 香港_NR 及_CC 特区_NN 政府_NN 主要_JJ 官员_NN ，_PU 则_AD 就座_VV 於_P 中_NR 英_NR 双方_PN 代表_NN 後面_NN 的_DEG 三_CD 行_M 座位_NN 。_PU 
</S>
</P>
<P>
<S ID=4956>
昨日_NT （_PU 星期一_NT ）_PU 午夜_NT 前_LC ，_PU 英国_NR 国歌_NN 奏起_VV 、_PU 英国_NR 国旗_NN 和_CC 香港_NR 旗_NN 徐徐_AD 降下_VV ，_PU 英国_NR 对_P 香港_NR 超过_VV 一百五十_CD 年_M 的_DEC 管治_NN 亦_AD 从此_AD 结束_VV 。_PU 
</S>
</P>
<P>
<S ID=4957>
踏入_VV 星期二_NT 零时_NT ，_PU 会场_NN 内_LC 便_AD 奏起_VV 中国_NR 国歌_NN ，_PU 中国_NR 国旗_NN 及_CC 香港_NR 特别_JJ 行政区_NN 区旗_NN 亦_AD 冉冉_AD 升起_VV 。_PU 
</S>
</P>
<P>
<S ID=4958>
中_NR 英_NR 两_CD 国_NN 各_AD 派出_VV 三十六_CD 人_NN 的_DEG 仪仗队_NN 及_CC 军乐团_NN 参加_VV 典礼_NN ，_PU 仪式_NN 约_AD 於_P 晚上_NT 十一时_NT 四十分_NT 开始_VV ，_PU 凌晨_NT 十二时_NT 十分_NT 结束_VV 。_PU 
</S>
</P>
<P>
<S ID=4959>
三_CD 名_M 皇家_NN 香港_NR 警务处_NN 人员_NN 将_BA 香港_NR 旗_NN 降下_VV ，_PU 而_CC 三_CD 名_M 香港_NR 警务处_NN 人员_NN 则_AD 负责_VV 升起_VV 特区_NN 区旗_NN 。_PU 
</S>
</P>
<P>
<S ID=4960>
典礼_NN 完成_VV 後_LC ，_PU 钱其琛_NR 在_P 香港_NR 会议_NN 展览_NN 中心_NN 新翼_NN 向_P 威尔斯_NR 亲王_NN 和_CC 彭定康_NR 道别_VV ，_PU 其後_AD 两_CD 人_NN 登上_VV 皇家_NN 游艇_NN 「_PU 不列颠尼亚_NR 号_NN 」_PU ，_PU 离开_VV 香港_NR 。_PU 
</S>
</P>
<P>
<S ID=4961>
典礼_NN 程序_NN 如下_VV ：_PU 
</S>
</P>
<P>
<S ID=4962>
双方_PN 军事_NN 仪仗队_NN 进场_VV 
</S>
</P>
<P>
<S ID=4963>
双方_PN 主要_JJ 代表_NN 进场_VV 
</S>
</P>
<P>
<S ID=4964>
双方_PN 军事_NN 仪仗队_NN 敬礼_VV 
</S>
</P>
<P>
<S ID=4965>
威尔斯_NR 亲王_NN 致辞_VV 
</S>
</P>
<P>
<S ID=4966>
护旗队_NN 进场_VV 
</S>
</P>
<P>
<S ID=4967>
奏_VV 英国_NR 国歌_NN 
</S>
</P>
<P>
<S ID=4968>
降_VV 英国_NR 国旗_NN 及_CC 香港_NR 旗_NN 
</S>
</P>
<P>
<S ID=4969>
－－_PU －－_PU －－_PU －－_PU －－_PU －_PU 
</S>
</P>
<P>
<S ID=4970>
奏_VV 中国_NR 国歌_NN 
</S>
</P>
<P>
<S ID=4971>
升_VV 中国_NR 国旗_NN 及_CC 香港_NR 特别_JJ 行政区_NN 区旗_NN 
</S>
</P>
<P>
<S ID=4972>
护旗队_NN 离场_VV 
</S>
</P>
<P>
<S ID=4973>
中华_NR 人民_NN 共和国_NN 主席_NN 江泽民_NR 致辞_VV 
</S>
</P>
<P>
<S ID=4974>
双方_PN 主要_JJ 代表_NN 离场_VV 
</S>
</P>
<P>
<S ID=4975>
双方_PN 军事_NN 仪仗队_NN 离场_VV 
</S>
</P>
<P>
<S ID=4976>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
