国防部_NN 今天_NT 针对_P 海军_NN ８９年_NT 和_CC ９０年_NT 建军_NN 备战_NN 工作_NN 重点_NN 提出_VV 说明_NN 。_PU 
国防部_NN 表示_VV ，_PU ８９年_NT 海军_NN 已经_AD 完成_VV 空军_NN ｓ２ｔ_NN 反潜_NN 移兵_VV 海军_NN 等_ETC 兵力_NN 调整_NN 工作_NN ，_PU 未来_NT ９０年_NT 建军_NN 工作_NN 重点_NN 将_AD 朝_P 筹购_VV 武器_NN 装备_NN 等_ETC 方面_NN 继续_VV 努力_VV 。_PU 
请_VV 听_VV 冯志谦_NR 的_DEG 报道_NN 。_PU 
海军_NN 主要_JJ 任务_NN 为_VC 最_AD 新_JJ 反空袭_NN 和_CC 联合型_JJ 作战_NN 以_MSP 确保_VV 我_PN 国_NN 对外_JJ 航运_NN 畅通_VV 及_CC 维护_VV 国家_NN 安全_NN 。_PU 
建军_NN 的_DEG 规划_NN 依_P 蓄量_NN 及_CC 军战力_NN 强_VA 的_DEC 建军_NN 原则_NN ，_PU 将_BA 重点_NN 放_VV 在_P 防空_NN 、_PU 治海_NN 、_PU 反潜_NN 、_PU 电子战_NN 、_PU 水雷_NN 作战_NN 及_CC 两栖_JJ 作战_NN 的_DEG 战备_NN 准备_NN 工作_NN 。_PU 
国防部_NN 军事_NN 发言人_NN 黄岁增_NR 少将_NN 表示_VV ，_PU 海军_NN 在_P ８９年_NT 建军_NN 备战_NN 工作_NN 的_DEG 执行_NN 上_LC 不论_AD 在_P 贯彻_VV 组织战_NN 上_LC ，_PU 加强_VV 战备_NN 训练_NN 、_PU 提升_VV 人才_NN 培训_NN 等_ETC 方向_NN 都_AD 有_VE 卓越_VA 的_DEC 成效_NN 。_PU 
尤其_AD 在_P 兵力_NN 结构_NN 调整_NN 方面_NN 已_AD 依_P 计划_NN 编成_VV 新_JJ 一_CD 代_M 兵力_NN 及_CC 协调_VV 艘队_NN 的_DEC 组织_NN 架构_NN 。_PU 
而且_AD 在_P 航空_NN 兵力_NN 调整_NN 方面_NN 也_AD 已经_AD 完成_VV 空军_NN ｓ速机_NN 反潜军_NN 移编_VV 海军_NN ，_PU 并且_CC 编成_VV 海军_NN 航空_NN 指挥部_NN 以_MSP 有效_AD 提升_VV 整体_JJ 反潜_NN 的_DEG 作战_NN 能力_NN 。_PU 
“_PU 在_P 航空_NN 兵力_NN 调整_NN 方面_NN ，_PU 完成_VV 了_AS 空军_NN ｓ助机_NN 反潜机_NN 的_DEG 机编_NN 海军_NN ，_PU 成立_VV 海军_NN 航空_NN 。_PU 
对于_P 有效_VA 的_DEV 整合_VV 了_AS 我们_PN 定义_NN 跟_CC 全义_NN 的_DEG 反潜机_NN 的_DEG 作战_NN 能力_NN ，_PU 大幅_AD 提升_VV 我们_PN 海军_NN 整体_NN 的_DEG 反潜_NN 作战_NN 能力_NN 。_PU ”_PU 
黄岁增_NR 进一步_AD 指出_VV ，_PU 未来_NT 在_P 海军_NN ９０年_NT 工作_NN 重点_NN 将_AD 依_P 国防_NN 二法_NN 推动_VV 和_CC 建军_NN 备战_NN 工作_NN ，_PU 并且_CC 继续_VV 在_P 组织_NN 结构_NN 调整_NN 、_PU 强化_VV 战略_NN 动员_NN 准备_NN 以及_CC 筹购_VV 武器_NN 装备_NN 等_ETC 方面_NN 继续_VV 努力_VV 。_PU 
《_PU 台湾_NR 国际_NN 之_DEG 声_NN 》_PU 记者_NN 冯志谦_NR ，_PU 国防部_NN 报道_VV 。_PU 
