<DOC>
<DOCID>SINO.200003009</DOCID>
<HEADER>
<DATE>2000-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11339>
谁_PN 家_NN 天下_NN 谁_PN 家_NN 党_NN ？_PU ——_PU 政局_NN 洗牌_VV 山_NN 雨_NN 欲_VV 来_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=11340>
时_NN 值_VV 世纪_NN 交替_VV ，_PU 人_NN 心_NN 思_VV 变_NN 之_DEC 际_NN ，_PU 台湾_NR 将_AD 在_P 三月_NT 中旬_NN 选出_VV 带领_VV 国家_NN 迎向_VV 新_JJ 世纪_NN 的_DEC 总统_NN ，_PU 然而_AD 这_DT 次_M 选举_NN 除了_P 关系_VV 着_AS 国家_NN 未来_NT 的_DEG 走向_NN ，_PU 还_AD 包含_VV 了_AS 一_CD 项_M 在_P 选战_NN 中_LC 鲜少_AD 被_SB 提及_VV 的_DEC 隐晦_JJ 意义_NN ：_PU 连战_NR 、_PU 陈水扁_NR 、_PU 宋楚瑜_NR 三_CD 组_M 竞选_NN 人马_NN 势均力敌_VV 的_DEC 选战_NN 态势_NN ，_PU 使得_VV 选_NN 后_LC 台湾_NR 政党_NN 势力_NN 与_CC 政治_NN 生态_NN 的_DEG 重组_NN 几乎_AD 成为_VV 必然_NN 。_PU 
</S>
<S ID=11341>
台湾人_NN 选举_VV 的_DEC 不_AD 只_AD 是_VC 国家_NN 未来_NT 的_DEG 元首_NN ，_PU 更_AD 在_AD 选择_VV 政党_NN 政治_NN 与_CC 民主_NN 发展_NN 的_DEG 新_JJ 方向_NN 。_PU 
</S>
<S ID=11342>
是_VC 什么样_PN 的_DEG 政治_NN 环境_NN ，_PU 使得_VV 非总统制_JJ 国家_NN 的_DEG 中华_NR 民国_NN 总统_NN 选举_NN 成为_VV 关乎_VV 国家_NN 未来_NT 发展_NN 的_DEC 关键_NN ？_PU 
</S>
<S ID=11343>
政党_NN 政治_NN 又_AD 会_VV 在_P 选_NN 后_LC 发生_VV 什么样_PN 的_DEG 变化_NN ？_PU 
</S>
<S ID=11344>
不_AD 确定_VA 的_DEC 政党_NN 政治_NN 是否_AD 会_VV 造成_VV 宪政_NN 危机_NN ？_PU 
</S>
<S ID=11345>
而_AD 实际上_AD 在_P 选战_NN 中_LC 左右_VV 选民_NN 意向_NN 的_DEC 因素_NN 又_AD 到底_AD 是_VC 什么_PN ？_PU 
</S>
<S ID=11346>
二○○○年_NT 的_DEG 台湾_NR ，_PU 经济_NN 产业_NN 升级_VV 的_DEC 压力_NN 迫在眉睫_VV ，_PU 急欲_VV 走向_VV 国际_NN 岛_NN 的_DEC 同时_NN ，_PU 却_AD 又_AD 在_P 关键_NN 因素_NN 的_DEG 两_CD 岸_NN 关系_NN 上_LC 未_AD 有_VE 显著_JJ 进展_NN ，_PU 虽然_CS 加入_VV 世界_NN 贸易_NN 组织_NN WTO_NR 势必_AD 又_AD 将_AD 使_VV 台海_NR 局势_NN 有_VE 一_CD 番_M 新_VA 的_DEC 格局_NN ，_PU 但是_AD 处在_VV 冲突_NN 与_CC 和平_NN 的_DEG 暧昧_NN 关系_NN 中_LC ，_PU 只有_AD 思考_VV 经济_NN 、_PU 外交_NN 、_PU 军事_NN 的_DEG 有效_JJ 整体_NN 大_JJ 政策_NN ，_PU 才_AD 是_VC 台湾_NR 的_DEG 必然_JJ 之_DEG 路_NN 。_PU 
</S>
<S ID=11347>
而_AD 除了_P 向_P 外_NN 发展_NN 的_DEG 局限_NN ，_PU 黑_JJ 金_NN 政治_NN 、_PU 治安_NN 败坏_VV 、_PU 环保_NN 观念_NN 推展_VV 缓慢_VA 等等_ETC 台湾_NR 内政_NN 中_LC 困扰_VV 人_NN 心_NN 的_DEC 沉阿_NN ，_PU 也_AD 急待_VV 取得_VV 共识_NN ，_PU 获得_VV 解决_NN 。_PU 
</S>
<S ID=11348>
三_CD 足_NN 鼎力_VV 
</S>
<S ID=11349>
期待_VV 突破_NN 的_DEC 渴望_NN 反映_VV 在_P 千禧年_NT 的_DEG 总统_NN 大选_NN 上_LC ，_PU 「_PU 后强人_JJ 时代_NN 」_PU 即将_AD 开始_VV ，_PU 华盛顿_NR 邮报_NN 亚洲_NR 分社_NN 社长_NN 潘文_NR 分析_VV ，_PU 选民_NN 在_P 长期_NN 的_DEG 强人_NN 执政_NN 后_LC ，_PU 向往_VV 更_AD 多元_VA 的_DEC 选择_NN ，_PU 而_AD 二○○○年_NT 的_DEG 这_DT 场_M 多_CD 组_M 人马_NN 角逐_VV 的_DEC 总统_NN 选举_NN ，_PU 就_AD 呈现_VV 了_AS 这_DT 种_M 多元化_NN 。_PU 
</S>
<S ID=11350>
二○○○年_NT 大选_NN 是_VC 台湾_NR 政坛_NN 第二_OD 代_M 的_DEG 竞争_NN ，_PU 但_AD 同时_AD 也_AD 是_VC 目前_NT 存在于_VV 台湾_NR 政坛_NN 的_DEC 各_DT 项_M 势力_NN 的_DEG 竞逐_NN 。_PU 
</S>
<S ID=11351>
国民党_NR 所_MSP 提名_VV 的_DEC 连战_NR ，_PU 被_SB 认为_VV 是_VC 李登辉_NR 「_PU 钦点_VV 」_PU 的_DEC 接班人_NN ，_PU 代表_VV 传统_JJ 国民党_NR 的_DEG 延续_NN ；_PU 民进党_NR 提名_VV 的_DEC 陈水扁_NR ，_PU 为_VC 反对_NN 势力_NN 寻求_VV 政党_NN 轮替_NN 的_DEC 最大_JJ 希望_NN ；_PU 独立_JJ 总统_NN 参选人_NN 宋楚瑜_NR ，_PU 则_AD 是_VC 执政党_NN 再度_AD 分裂_VV 後_LC 的_DEG 势力_NN 集结_NN ，_PU 被_SB 视为_VV 继_P 新党_NR 之后_LC 的_DEG 第二_OD 波_M 「_PU 反李登辉_JJ 」_PU 势力_NN 出走_VV ，_PU 由于_P 他_PN 将_BA 台湾_NR 的_DEG 政党_NN 政治_NN 冲出_VV 一_CD 道_M 裂隙_NN ，_PU 也_AD 吸引_VV 了_AS 日渐式微_VV 的_DEC 新党_NR 公职_NN 与_CC 其他_DT 在野_JJ 势力_NN ，_PU 实力_NN 不容小觑_VV ；_PU 而_AD 正_AD 处于_VV 泡沫化_NN 危机_NN 的_DEC 新党_NR ，_PU 则_AD 提名_VV 非新党籍_JJ 的_DEG 知名_JJ 作家_NN 李敖_NR 参选_VV ；_PU 民进党_NR 前_JJ 主席_NN 许信良_NR 则_AD 在_P 寻求_VV 党_NN 内_LC 提名_NN 未果_VV 后_LC ，_PU 宣布_VV 退党_VV 参选_VV 。_PU 
</S>
<S ID=11352>
自_P 各_DT 派_M 人马_NN 宣布_VV 参选_VV 以来_LC ，_PU 连_NR 、_PU 扁_NR 、_PU 宋_NR 三_CD 组_M 候选人_NN 便_AD 在_P 各_DT 项_M 民调_NN 中_LC 旗鼓相当_VV ，_PU 都_AD 有_VE 百分之二十_CD 至_CC 三十_CD 之间_LC 的_DEG 支持率_NN ，_PU 而_AD 另外_AD 有_VE 近_AD 百分之三十_CD 的_DEG 选民_NN 尚_AD 未_AD 表态_VV 。_PU 
</S>
<S ID=11353>
选期_NN 将_AD 至_VV ，_PU 选情_NN 依然_AD 混沌_VA 未明_VA ，_PU 媒体_NN 与_CC 社会_NN 的_DEG 焦点_NN 也_AD 都_AD 集中_VV 在_P 选情_NN 分析_NN 上_LC ，_PU 鲜少_AD 有_VE 人_NN 跳开_VV ，_PU 关心_VV 这_DT 次_M 「_PU 三_CD 分_VV 天下_NN 」_PU 局势_NN 会_VV 对_P 未来_NT 的_DEG 政局_NN 产生_VV 什么_DT 影响_NN 。_PU 
</S>
<S ID=11354>
总统_NN 直选_NN ——_PU 民意_NN 风向_NN 球_NN 
</S>
<S ID=11355>
中华_NR 民国_NN 并_AD 非_VC 「_PU 总统制_NN 」_PU 国家_NN ，_PU 但_AD 原始_VA 的_DEC 五_CD 权_NN 分立_VV 宪政_NN 体制_NN 在_P 几_CD 次_M 宪政_NN 改革_NN 后_LC ，_PU 却_AD 也_AD 逐渐_AD 变调_VV ，_PU 与_P 过去_NT 相较_VV ，_PU 总统_NN 权力_NN 膨胀_VV 许多_AD 。_PU 
</S>
<S ID=11356>
中山_NR 大学_NN 大陆_NN 研究所_NN 副_JJ 教授_NN 林文程_NR 分析_VV ，_PU 除了_P 过去_NT 所_MSP 规定_VV 的_DEC ，_PU 发布_VV 人事_NN 任免_NN 及_CC 解散_VV 国会_NN 的_DEC 各_DT 项_M 命令_NN ，_PU 与_CC 国家_NN 遭遇_VV 危急_NN 时_LC 的_DEG 紧急_JJ 命令_NN 之外_LC ，_PU 总统_NN 为_P 决定_VV 国家_NN 安全_NN 有关_JJ 大政_NN 方针_NN ，_PU 得_VV 设_VV 国家_NN 安全_NN 会议_NN 及_CC 所_MSP 属_VV 国家_NN 安全局_NN ，_PU 议政_VV 空间_NN 相对_AD 加大_VV ，_PU 而_AD 宪改_NN 后_LC 规定_VV 行政_NN 院长_NN 由_P 总统_NN 任命_VV ，_PU 不_AD 必_VV 经过_P 立法院_NN 投票_VV 通过_VV ，_PU 使得_VV 总统_NN 几乎_AD 被_SB 视为_VV 是_VC 台湾_NR 政策_NN 走向_NN 的_DEG 主要_JJ 指标_NN ，_PU 同时_AD 全民_NN 直选_NN 使得_VV 全_DT 国_NN 变成_VV 一_CD 个_M 大_JJ 选区_NN ，_PU 讨论_VV 的_DEC 议题_NN 也_AD 从_P 上_NN 到_P 下_NN 无所不包_VV 。_PU 
</S>
<S ID=11357>
然而_AD 值得_VV 注意_NN 的_DEC 是_VC ，_PU 这样_PN 的_DEG 总统_NN 职权_NN 规定_NN 在_P 李登辉_NR 执政_VV 时期_NN ，_PU 因为_P 他_PN 身为_VV 国民党_NR 主席_NN ，_PU 立法院_NN 又_AD 由_P 国民党_NR 占_VV 绝对_JJ 多数_NN ，_PU 而_MSP 行之无碍_VV ，_PU 但_AD 未来_NT 在野_JJ 势力_NN 可能_VV 上台_VV 的_DEC 情形_NN 下_LC ，_PU 总统_NN 与_CC 立法院_NN 的_DEG 互动_NN 能否_VV 和谐_AD 发展_VV 却_AD 值得_VV 观察_NN ，_PU 若_CS 有_VE 冲突_NN ，_PU 极_AD 可能_VV 引发_VV 宪政_NN 危机_NN 。_PU 
</S>
<S ID=11358>
相对_AD 地_DEV ，_PU 总统_NN 民选_VV 也_AD 造成_VV 了_AS 政党_NN 的_DEG 弱化_NN ，_PU 台湾_NR 大学_NN 政治_NN 系_NN 教授_NN 吕亚力_NR 表示_VV ，_PU 选民_NN 不_AD 完全_AD 以_P 政党_NN 作为_VV 选择_NN 的_DEG 依循_NN ，_PU 使得_VV 从_P 国民党_NR 出走_VV 的_DEC 宋楚瑜_NR 凝结_VV 了_AS 另外_JJ 一_CD 股_M 强大_VA 的_DEC 在野_JJ 势力_NN ，_PU 不管_CS 他_PN 胜选_VV 与否_AD ，_PU 都_AD 将_AD 使_VV 台湾_NR 政党_NN 政治_NN 重新_AD 洗牌_VV 。_PU 
</S>
<S ID=11359>
「_PU 英雄化_VV 」_PU 的_DEC 总统_NN 候选人_NN 
</S>
<S ID=11360>
「_PU 总统_NN 民选_VV 造成_VV 候选人_NN 『_PU 英雄化_VV 』_PU ，_PU 转移_VV 了_AS 选民_NN 的_DEG 注意力_NN ，_PU 但_AD 其实_AD 此_DT 次_M 大选_NN 最_AD 重要_VA 的_DEC 意义_NN 却_AD 不_AD 在_VV 哪_DT 位_M 『_PU 英雄_NN 』_PU 能_VV 带领_VV 国家_NN ，_PU 选民_NN 其实_AD 更_AD 该_VV 看清_VV 的_DEC 事实_NN 是_VC ，_PU 不同_VA 的_DEC 人_NN 当选_VV 将_AD 左右_VV 台湾_NR 未来_NT 的_DEG 政党_NN 政治_NN 与_CC 宪政_NN 走向_NN ，_PU 」_PU 吕亚力_NR 说_VV 。_PU 
</S>
<S ID=11361>
其实_AD 包括_VV 国民党_NR 、_PU 民进党_NR 与_CC 新党_NR 在内_LC 的_DEC 台湾_NR 三_CD 个_M 主要_JJ 政党_NN ，_PU 也_AD 早_AD 在_P 宋楚瑜_NR 参选_VV 态势_NN 明朗化_VV 之后_LC ，_PU 便_AD 洞悉_VV 选举_NN 背_NN 后_LC 的_DEG 政党_NN 政治_NN 意义_NN ，_PU 所以_AD 各_DT 政党_NN 都_AD 不_AD 只_AD 将_BA 这_DT 场_M 选举_NN 视为_VV 政权_NN 之_DEG 争_NN ，_PU 更_AD 将_BA 其_PN 视为_VV 是_VC 政党_NN 发展_VV ，_PU 甚至_AD 分裂_VV 、_PU 存亡_VV 的_DEC 关键_NN ，_PU 总统_NN 选举_NN 也_AD 成_VV 了_AS 政党_NN 生存_NN 的_DEG 保卫战_NN 。_PU 
</S>
<S ID=11362>
国民党_NR 主席_NN 李登辉_NR 就_AD 多_CD 次_M 呼吁_VV ，_PU 选民_NN 要_VV 珍惜_VV 台湾_NR 民主化_VV 过程_NN 中_LC ，_PU 好不容易_AD 建立_VV 起来_VV 的_DEC 政党_NN 政治_NN 成果_NN ；_PU 而_AD 民进党_NR 更_AD 将_BA 这_DT 次_M 选举_NN 视为_VV 政党_NN 轮替_NN 的_DEG 契机_NN ；_PU 宋楚瑜_NR 则_AD 把握_VV 人_NN 心_NN 思_VV 变_NN 的_DEC 气氛_NN ，_PU 强调_VV 无_VE 党籍_NN 的_DEC 上台_VV ，_PU 可以_VV 带动_VV 台湾_NR 政党_NN 改革_NN ；_PU 而_AD 最_AD 尴尬_VA 的_DEC 就_AD 属_VV 新党_NR ，_PU 其_PN 所_MSP 提名_VV 的_DEC 作家_NN 李敖_NR 根本_AD 不_AD 是_VC 新党_NR 成员_NN ，_PU 也_AD 无法_AD 凝聚_VV 所有_DT 党员_NN 支持_VV 的_DEC 共识_NN ，_PU 大部分_CD 的_DEG 支持者_NN 转_VV 而_MSP 挺_VV 宋_NR 。_PU 
</S>
<S ID=11363>
因此_AD ，_PU 这_DT 次_M 选举_NN 很_AD 可能_VV 加速_VV 新党_NR 的_DEG 泡沫化_NN 。_PU 
</S>
<S ID=11364>
扁_NR 若_CS 当选_VV 政党_NN 轮替_VV 
</S>
<S ID=11365>
若_CS 陈水扁_NR 当选_VV 将_AD 是_VC 典型_VA 的_DEC 政党_NN 轮替_NN ，_PU 民进党籍_JJ 立委_NN 张俊宏_NR 表示_VV ，_PU 台湾_NR 的_DEG 民主化_NN 在_P 李登辉_NR 执政_VV 期间_NN 可以_VV 说_VV 是_VC 宁静_VA 、_PU 和平_VA 达成_VV ，_PU 但是_AD 过程_NN 中_LC 却_AD 也_AD 产生_VV 了_AS 台湾_NR 民主_NN 挥之不去_VV 的_DEC 梦魇_NN ：_PU 国民党_NR 黑_JJ 金_NN 政治_NN 长期_NN 为_LB 人_NN 诟病_VV ，_PU 民进党_NR 没有_VE 执政_NN 经验_NN ，_PU 在_P 监督_NN 上_LC 也_AD 难_AD 克尽其功_VV ，_PU 长期_NN 下来_VV 的_DEC 结果_NN ，_PU 造就_VV 了_AS 一_CD 个_M 营养_NN 过剩_VV 的_DEC 执政党_NN ，_PU 与_CC 营养_NN 不良_VV 的_DEC 反对党_NN 。_PU 
</S>
<S ID=11366>
他_PN 分析_VV ，_PU 政党_NN 轮替_NN 的_DEG 意义_NN 在于_VV ，_PU 使_VV 长期_NN 扮演_VV 监督_NN 角色_NN 的_DEC 在野党_NN 从_P 执政_NN 经验_NN 中_LC ，_PU 更_AD 能_VV 清楚_AD 了解_VV 政府_NN 运作_VV 的_DEC 困难_NN 与_CC 晦暗_NN 处_NN ，_PU 而_AD 执政_NN 经验_NN 丰富_VA 的_DEC 政党_NN 下台_VV 扮演_VV 监督_VV 的_DEC 角色_NN ，_PU 将_AD 更为_AD 称职_VV ，_PU 也_AD 藉_P 此_PN 加快_VV 它_PN 内部_NN 的_DEG 检讨_NN 与_CC 改革_NN 。_PU 
</S>
<S ID=11367>
陈水扁_NR 胜选_VV ，_PU 除了_P 执政党_NN 与_CC 最_AD 大_JJ 反对党_NN 角色_NN 交换_VV 外_LC ，_PU 台湾_NR 目前_NT 的_DEG 政党_NN 态势_NN 改变_NN 应_VV 不_AD 大_VA 。_PU 
</S>
<S ID=11368>
林文程_NR 分析_VV ，_PU 其实_AD 民进党_NR 胜选_VV 获利_VV 最_AD 多_VA 的_DEC 将_AD 是_VC 新党_NR 。_PU 
</S>
<S ID=11369>
新党_NR 在_P 接连_VV 的_DEC 选举_NN 中_LC 失利_VV ，_PU 尤其_AD 前年_NT 底_LC 的_DEG 台北_NR 市长_NN 选举_NN ，_PU 选票_NN 流向_VV 国民党_NR 非李登辉_JJ 人马_NN 的_DEG 马英九_NR ，_PU 让_VV 当初_AD 以_P 「_PU 反_VV 李_NR 」_PU 为_VV 主要_JJ 诉求_NN ，_PU 而_MSP 从_P 国民党_NR 分裂_VV 出来_VV 的_DEC 新党_NR 走向_VV 泡沫化_NN 。_PU 
</S>
<S ID=11370>
这_DT 次_M 陈水扁_NR 若_CS 能_VV 上台_VV ，_PU 由于_P 民进党_NR 的_DEG 台独_NN 色彩_NN ，_PU 将_AD 使_VV 新党_NR 再度_AD 凝聚_VV ，_PU 同时_AD 也_AD 使_VV 新党_NR 有_VE 力量_NN 吸纳_VV 宋楚瑜_NR 的_DEG 势力_NN ，_PU 而_MSP 更_AD 显_VV 壮大_NN ，_PU 目前_NT 三_CD 党_NN 鼎立_VV 的_DEC 局面_NN 将_AD 更_AD 确保_VV 。_PU 
</S>
<S ID=11371>
在野_NN 多数_NN 的_DEC 国会_NN 
</S>
<S ID=11372>
至于_P 如果_CS 陈水扁_NR 当选_VV ，_PU 最_AD 大_VA 的_DEC 挑战_NN 将_AD 发生_VV 在_P 立法院_NN ，_PU 首先_AD 是_VC 阁揆_NN 提名_NN 的_DEG 问题_NN 。_PU 
</S>
<S ID=11373>
虽然_CS 宪法_NN 规定_VV ，_PU 总统_NN 任命_VV 行政_NN 院长_NN ，_PU 不_AD 必_VV 经过_P 立院_NN 投票_VV 通过_VV ，_PU 但_AD 以_P 目前_NT 国民党_NR 仍_AD 在_P 立法院_NN 占_VV 绝对_JJ 多数_NN 的_DEC 情况_NN 下_LC 来_MSP 看_VV ，_PU 要_VV 提名_VV 一_CD 个_M 让_VV 国民党_NR 立委_NN 产生_VV 共识_NN 的_DEC 行政_NN 院长_NN 将_AD 是_VC 陈水扁_NR 的_DEG 主要_JJ 课题_NN ，_PU 而_AD 陈水扁_NR 阵营_NN 也_AD 清楚_VA 地_DEV 知道_VV 这_DT 个_M 问题_NN ，_PU 所以_AD 在_P 选战_NN 中_LC 就_AD 曾_AD 放出_VV 将_AD 任命_VV 备_AD 受_VV 各界_NN 敬重_VV 的_DEC 中研院_NR 院长_NN 李远哲_NR 担任_VV 阁揆_NN 的_DEC 消息_NN ，_PU 自_AD 知_VV 党_NN 内_LC 人才_NN 不_AD 够_VA 充裕_VA 的_DEC 陈水扁_NR 更_AD 一再_AD 提出_VV 由_P 民进党_NR 主导_VV 的_DEC 「_PU 联合_JJ 政府_NN 」_PU 构想_NN 。_PU 
</S>
<S ID=11374>
然而_AD 值得_VV 注意_NN 的_DEC 是_VC ，_PU 毕竟_AD 民进党_NR 与_CC 其他_DT 两_CD 个_M 政党_NN 有_VE 意识_NN 型态_NN 上_LC 基本_JJ 的_DEG 歧异_NN ，_PU 国民党籍_JJ 立委_NN 李先仁_NR 就_AD 指出_VV ，_PU 台独_NN 主张_NN 仍_AD 在_P 民进党_NR 的_DEG 党纲_NN 中_LC ，_PU 加上_AD 副总统_NN 吕秀莲_NR 的_DEG 台独_NN 色彩_NN 浓厚_VA ，_PU 难保_VV 不_AD 与_P 立法院_NN 起_VV 冲突_NN ，_PU 而_AD 一旦_CS 爆发_VV 歧见_NN ，_PU 行政_NN 院长_NN 将_AD 成为_VV 「_PU 夹心_JJ 饼干_NN 」_PU ，_PU 若_CS 立法院_NN 通过_VV 不信任案_NN ，_PU 全力_AD 杯葛_VV ，_PU 或_CC 行政_NN 院长_NN 解散_VV 国会_NN 诉诸_VV 民意_NN 表决_NN ，_PU 都_AD 将_AD 引发_VV 宪政_NN 危机_NN 。_PU 
</S>
<S ID=11375>
吕亚力_NR 也_AD 认为_VV 陈水扁_NR 当选_VV 可能_VV 引起_VV 行政_NN 与_CC 立法_NN 间_LC 的_DEG 冲突_NN ，_PU 但_AD 他_PN 看到_VV 的_DEC 冲突点_NN 却_AD 不_AD 是_VC 民进党_NR 的_DEG 台独_NN 倾向_NN ，_PU 而_AD 是_VC 黑_JJ 金_NN 政治_NN 上_LC ，_PU 如_AD 证交税_NN 等_ETC ，_PU 可能_VV 关乎_VV 一些_CD 立委_NN 利益_NN 的_DEC 法案_NN 。_PU 
</S>
<S ID=11376>
「_PU 目前_NT 立法院_NN 充斥_VV 著_AS 代表_VV 资本家_NN 利益_NN 的_DEC 立委_NN ，_PU 在_P 攸关_VV 他们_PN 自身_PN 权力_NN 的_DEC 法案_NN 上_LC 已_AD 常_AD 让_VV 国民党_NR 动员_VV 无力_VV ，_PU 而_AD 陈水扁_NR 一再_AD 重申_VV 打击_VV 黑_JJ 金_NN ，_PU 决_AD 不_AD 屈服_VV ，_PU 势必_AD 将_AD 与_P 这些_DT 立委_NN 卯上_VV ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=11377>
连战_NR 当选_VV 党_NN 政_NN 何者_PN 当家_VV ？_PU 
</S>
<S ID=11378>
连战_NR 当选_VV ，_PU 较_AD 值得_VV 注意_NN 的_DEC 政党_NN 政治_NN 议题_NN ，_PU 将_AD 是_VC 新党_NR 改组_VV 与_CC 国民党_NR 党_NN 、_PU 政_NN 步调_NN 能否_VV 合一_VV 。_PU 
</S>
<S ID=11379>
连战_NR 被_SB 视为_VV 李登辉_NR 的_DEG 接班人_NN ，_PU 但_AD 以_P 国民党_NR 主席_NN 为_VC 任期制_NN 的_DEC 情形_NN 看来_VV ，_PU 将_AD 会_VV 有_VE 一_CD 段_M 时间_NN 是_VC 李登辉_NR 任_VV 党_NN 主席_NN ，_PU 连战_NR 任_VV 总统_NN 的_DEC 情形_NN ，_PU 但_AD 国民党_NR 一向_AD 有_VE 由_P 党_NN 主席_NN 主导_VV 政策_NN 走向_NN 的_DEC 惯例_NN ，_PU 党_NN 、_PU 政_NN 之间_LC 究竟_AD 由_P 谁_PN 主导_VV ，_PU 是否_AD 会_VV 再_AD 现_VV 过去_NT 严家淦_NR 任_VV 总统_NN ，_PU 蒋经国_NR 任_VV 党_NN 主席_NN 与_CC 行政_NN 院长_NN ，_PU 国政_NN 实际上_AD 由_P 蒋经国_NR 主导_VV 的_DEC 情形_NN 发生_VV ，_PU 是_VC 各界_NN 对_P 国民党_NR 内部_NN 变化_NN 最为_AD 好奇_VV 的_DEC 部份_NN 。_PU 
</S>
<S ID=11380>
李先仁_NR 分析_VV ，_PU 连战_NR 若_CS 当选_VV 总统_NN ，_PU 确实_AD 与_P 李登辉_NR 的_DEG 关系_NN 将_AD 出现_VV 一_CD 段_M 过渡期_NN ，_PU 但_AD 若_CS 以_P 此_DT 次_M 国民党_NR 在_P 宋楚瑜_NR 参选_VV 而_MSP 面临_VV 分裂_NN 危机_NN 的_DEC 角度_NN 看来_VV ，_PU 连战_NR 当选_VV 后_LC ，_PU 李登辉_NR 续任_VV 党魁_NN ，_PU 反而_AD 有助_VV 国民党_NR 快速_AD 解决_VV 党_NN 内_LC 纷扰_NN ，_PU 巩固_VV 连战_NR 的_DEG 党_NN 政_NN 地位_NN ，_PU 对_P 国民党_NR 而_MSP 言_VV ，_PU 未尝_AD 不_AD 是_VC 一_CD 件_M 好_JJ 事_NN 。_PU 
</S>
<S ID=11381>
至于_P 会否_VV 再_AD 现_VV 严家淦_NR 与_CC 蒋经国_NR 式_NN 的_DEG 党政_NN 互动_NN 方式_NN ，_PU 由于_P 李登辉_NR 不_AD 可能_VV 出任_VV 阁揆_NN ，_PU 所以_AD 严_NR 蒋_NR 之_DEG 局_NN 也_AD 不_AD 可能_VV 重演_VV 。_PU 
</S>
<S ID=11382>
至于_P 新党_NR 方面_NN ，_PU 如果_CS 连战_NR 能_VV 脱离_VV 李登辉_NR 的_DEG 影子_NN ，_PU 新党_NR 失去_VV 「_PU 反_VV 李_NR 」_PU 的_DEC 初衷_NN ，_PU 很_AD 可能_VV 会_VV 回归_VV 国民党_NR ，_PU 让_VV 台湾_NR 真正_AD 走向_VV 「_PU 两_CD 党_NN 」_PU 政治_NN ，_PU 另_AD 一_CD 个_M 极_AD 大_VA 的_DEC 可能_NN 则_AD 是_VC ，_PU 新党_NR 因_P 在_P 选战_NN 中_LC 挺_VV 宋_NR ，_PU 而_MSP 选_NN 后_LC 与_P 宋楚瑜_NR 残存_VV 势力_NN 另_AD 组_VV 新_JJ 政党_NN 。_PU 
</S>
<S ID=11383>
担任_VV 宋楚瑜_NR 竞选_NN 幕僚_NN 的_DEC 政治_NN 大学_NN 中山_NR 人文_NN 社会_NN 科学_NN 研究所_NN 教授_NN 邵宗海_NR 就_AD 表示_VV ，_PU 虽然_CS 宋楚瑜_NR 一再_AD 强调_VV 选_NN 后_LC 不_AD 会_VV 另行_AD 组党_VV ，_PU 但_AD 支持_VV 它_PN 的_DEC 政治_NN 势力_NN 却_AD 也_AD 必须_VV 有所_VV 整合_NN ，_PU 在_P 新党_NR 失去_VV 「_PU 反_VV 李_NR 」_PU 目标_NN 的_DEC 情形_NN 下_LC ，_PU 与_P 宋楚瑜_NR 支持_NN 势力_NN 成立_VV 一_CD 个_M 新_JJ 政党_NN 可能性_NN 增高_VV ，_PU 至_VV 此_PN 新党_NR 不_AD 是_VC 名存实亡_VV ，_PU 便_AD 是_VC 更名_VV 重_AD 起_VV 炉灶_NN ，_PU 台湾_NR 政坛_NN 局势_NN 仍_AD 是_VC 三_CD 分_VV 天下_NN 的_DEC 格局_NN 。_PU 
</S>
<S ID=11384>
虽然_CS 连战_NR 当选_VV ，_PU 国民党_NR 将_AD 继续_VV 维持_VV 执政_VV 与_CC 在_P 立院_NN 拥有_VV 多数_NN 的_DEC 态势_NN ，_PU 阁揆_NN 将_AD 扮演_VV 总统_NN 的_DEG 幕僚长_NN 角色_NN ，_PU 但_AD 不_AD 可_VV 讳言_VV 的_DEV ，_PU 以_P 目前_NT 的_DEG 民调_NN 情形_NN 来_MSP 预测_VV ，_PU 任何_DT 一_CD 人_NN 当选_VV ，_PU 都_AD 将_AD 是_VC 一_CD 个_M 「_PU 少数_NN 总统_NN 」_PU ，_PU 在_P 某_DT 种_M 程度_NN 上_LC 必须_VV 与_P 各_DT 股_M 政治_NN 势力_NN 作_VV 某_DT 种_M 程度_NN 的_DEG 妥协_NN 。_PU 
</S>
<S ID=11385>
「_PU 现在_NT 立院_NN 要_VV 通过_VV 重大_JJ 法案_NN 都_AD 得_VV 透过_P 政党_NN 协商_NN ，_PU 单_AD 靠_P 国民党_NR 动员_VV 想_VV 闯关_VV 的_DEC 情形_NN ，_PU 在_P 『_PU 少数_NN 总统_NN 』_PU 的_DEG 带领_NN 下_LC 将_AD 更_AD 不_AD 可能_VV ，_PU 」_PU 张俊宏_NR 分析_VV 立院_NN 政治_NN 生态_NN 表示_VV ，_PU 目前_NT 正_AD 在_P 立院_NN 研议_VV 的_DEC 「_PU 党产_NN 信托_NN 」_PU 可能_VV 使得_VV 立委_NN 在_P 政党_NN 获得_VV 的_DEC 资金_NN 支持_NN 减少_VV ，_PU 国民党_NR 立委_NN 可能_VV 更_AD 以_P 自我_PN 为_VV 考量_NN ，_PU 党_NN 的_DEG 力量_NN 将_AD 更_AD 难_VA 控制_VV ，_PU 连战_NR 也_AD 会_VV 面临_VV 党意_NN 无法_AD 贯彻_VV 的_DEC 考验_NN 。_PU 
</S>
<S ID=11386>
宋_NR 若_CS 当选_VV 政党_NN 战国_NR 时代_NN 来临_VV 
</S>
<S ID=11387>
「_PU 超_VV 党派_NN 」_PU 的_DEC 宋系_NN 人马_NN 被_SB 视为_VV 不_AD 满_VV 目前_NT 政治_NN 现状_NN 者_NN 的_DEG 集结_NN ，_PU 一般_AD 咸认_VV ，_PU 宋楚瑜_NR 若_CS 当选_VV 总统_NN ，_PU 将_AD 会_VV 引起_VV 一_CD 波_M 剧烈_VA 的_DEC 政党_NN 改组_NN 巨变_NN ，_PU 而_AD 首当其冲_VV 的_DEC 是_VC 新党_NR ，_PU 很_AD 可能_VV 被_SB 取而代之_VV ，_PU 其次_AD 则_AD 是_VC 国民党_NR 。_PU 
</S>
<S ID=11388>
宋楚瑜_NR 若_CS 当选_VV ，_PU 其_PN 支持_NN 势力_NN 组党_VV 几乎_AD 被_SB 认为_VV 是_VC 必然_VA 的_DEC ，_PU 幕僚_NN 邵宗海_NR 就_AD 不_AD 讳言_VV ，_PU 基于_P 政党_NN 政治_NN 的_DEG 必要_NN ，_PU 即使_CS 宋楚瑜_NR 不_AD 主导_VV 新_JJ 政党_NN 的_DEG 组成_NN ，_PU 支持_VV 他_PN 的_DEC 人马_NN 为了_P 能_VV 顺利_AD 运作_VV ，_PU 也_AD 将_AD 可能_VV 自行_AD 组党_VV ，_PU 或_CC 组成_VV 联盟_NN 。_PU 
</S>
<S ID=11389>
同时_AD ，_PU 根据_P 民调_NN 显示_VV ，_PU 此_DT 次_M 选战_NN 中_LC ，_PU 新党_NR 党员_NN 有_VE 极_AD 高_VA 的_DEC 比例_NN 支持_VV 宋楚瑜_NR ，_PU 宋楚瑜_NR 一_AD 当选_VV ，_PU 这些_DT 支持者_NN 若_CS 自然_AD 顺理成章_VV 地_DEV 与_P 宋_NR 的_DEG 其他_DT 支持者_NN 合流_VV ，_PU 新党_NR 会_VV 大量_AD 失血_VV ，_PU 国民党_NR 也_AD 将_AD 面临_VV 前所未有_VV 的_DEC 分裂_NN 。_PU 
</S>
<S ID=11390>
「_PU 早_AD 在_P 去年_NT 中_LC ，_PU 新党_NR 中央_NN 就_AD 意识_VV 到_VV 新党_NR 将_AD 可能_VV 在_P 这_DT 次_M 选战_NN 后_LC 消失_VV 的_DEC 危机_NN ，_PU 与_CC 选择_VV 政治_NN 理想_NN 与_CC 政党_NN 利益_NN 间_LC 不_AD 可_VV 兼得_VV 的_DEC 吊诡_NN ，_PU 这_PN 几乎_AD 是_VC 两难_NN ，_PU 」_PU 新党_NR 全委会_NN 秘书长_NN 李炳南_NR 说_VV 。_PU 
</S>
<S ID=11391>
目前_NT 新党_NR 全委会_NN 仍_AD 决议_VV 呼吁_VV 党员_NN ：_PU 投票_VV 给_P 李敖_NR ，_PU 但_AD 若_CS 党员_NN 基于_P 国家_NN 认同_NN 的_DEG 考量_NN ，_PU 投给_VV 其他_DT 候选人_NN ，_PU 党_NN 中央_NN 亦_AD 会_VV 接受_VV 。_PU 
</S>
<S ID=11392>
国民党_NR 方面_NN ，_PU 在_P 这_DT 次_M 选战_NN 中_LC ，_PU 国民党_NR 公开_AD 「_PU 投_VV 宋_NR 」_PU 者_NN ，_PU 还_AD 可_VV 被_SB 解释_VV 为_VC 国民党_NR 中_LC 的_DEG 「_PU 失意人_NN 」_PU ，_PU 一些_CD 「_PU 连_NR 皮_NN 宋_NR 骨_NN 」_PU 的_DEG 党员_NN 尚_AD 不_AD 敢_VV 明显_AD 表态_VV ，_PU 若_CS 宋楚瑜_NR 一旦_CS 当选_VV ，_PU 丰厚_VA 的_DEC 行政_NN 资源_NN 届时_AD 必_AD 将_AD 吸引_VV 更_AD 多_JJ 人_NN 表态_VV ，_PU 国民党_NR 势必_AD 分裂_VV 更_AD 快_VA ，_PU 林文程_NR 预测_VV ，_PU 三_CD 大_JJ 政党_NN 鼎足而立_VV 的_DEC 时代_NN 将_AD 会_VV 来临_VV ，_PU 而_AD 这样_PN 的_DEG 政党_NN 政治_NN 情势_NN 要_VV 花费_VV 多久_PN 的_DEG 时间_NN 才_AD 会_VV 稳定_VA ，_PU 很_AD 难_VA 估计_VV 。_PU 
</S>
<S ID=11393>
但_AD 对_P 不_AD 满_VV 现状_NN ，_PU 赞成_VV 政党_NN 政治_NN 重组_VV 的_DEC 人_NN 而_MSP 言_VV ，_PU 这_PN 却_AD 是_VC 个_M 建立_VV 新_JJ 气象_NN 的_DEC 契机_NN 。_PU 
</S>
<S ID=11394>
相对于_VV 政党_NN 的_DEG 不确定性_NN ，_PU 张俊宏_NR 表示_VV ，_PU 宋楚瑜_NR 若_CS 当选_VV ，_PU 台湾_NR 的_DEG 宪政_NN 体制_NN 也_AD 将_AD 面临_VV 最_AD 不_AD 确定_VA 与_CC 不_AD 稳定_VA 的_DEC 状态_NN 。_PU 
</S>
<S ID=11395>
在_P 行政_NN 班底_NN 上_LC ，_PU 宋_NR 阵营_NN 人马_NN 除了_P 过去_NT 省_NN 政府_NN 的_DEG 班底_NN ，_PU 是_VC 没有_VE 合作_NN 经验_NN 的_DEC 团队_NN ，_PU 吕亚力_NR 形容_VV 就_AD 像_P 一_CD 支_M 没有_VE 默契_NN 的_DEC 篮球队_NN ，_PU 为了_P 取得_VV 立院_NN 的_DEG 信任_NN 与_CC 支持_NN ，_PU 除了_P 整合_VV 内部_NN 的_DEG 意见_NN 之外_LC ，_PU 势必_AD 也_AD 须_VV 与_P 国民党_NR 及_CC 民进党_NR 协调_VV ，_PU 要_VV 在_P 政策_NN 上_LC 有_VE 突破性_NN 的_DEG 进展_NN 很_AD 难_VA ，_PU 首先_AD 在_P 阁揆_NN 的_DEG 人选_NN 上_LC 就_AD 可能_VV 难产_VV 。_PU 
</S>
<S ID=11396>
虽然_CS 三_CD 党_NN 都_AD 有_VE 公职_NN 人员_NN ，_PU 可能_VV 投到_VV 宋_NR 阵营_NN ，_PU 但_AD 若_CS 宋楚瑜_NR 团队_NN 在_P 施政_NN 的_DEG 沟通_NN 上_LC 无法_AD 取得_VV 国民党_NR 与_CC 民进党_NR 的_DEG 共识_NN ，_PU 基于_P 国_NR 、_PU 民_NR 两_CD 党_NN 过去_NT 的_DEG 合作_NN 经验_NN ，_PU 在_P 立院_NN 中_LC 杯葛_VV 政院_NN 的_DEG 法案_NN ，_PU 默契_NN 容易_AD 达成_VV ，_PU 不信任案_NN 、_PU 解散_VV 国会_NN 等_ETC 宪政_NN 危机_NN 发生_VV 的_DEC 机会_NN ，_PU 会_VV 远_AD 比_P 陈水扁_NR 或_CC 连战_NR 当选_VV 的_DEC 情形_NN 来_VV 得_DEV 高_VA 。_PU 
</S>
<S ID=11397>
弃_NN 保_NN 效应_NN 
</S>
<S ID=11398>
一般_JJ 选民_NN 看_VV 不_AD 到_VV 选举_NN 背_NN 后_LC 的_DEG 政党_NN 政治_NN 意义_NN ，_PU 选_VV 人_NN 不_AD 选_VV 党_NN 的_DEC 英雄主义_NN 氛围_NN 下_LC ，_PU 选民_NN 关心_VV 候选人_NN 的_DEG 道德_NN 操守_NN ，_PU 远_AD 超过_VV 他们_PN 的_DEG 政见_NN 主张_NN 及_CC 政党_NN 背景_NN ，_PU 所以_AD 原先_AD 在_P 民调_NN 上_LC 遥遥领先_VV 的_DEC 宋楚瑜_NR ，_PU 在_P 爆发_VV 「_PU 兴票案_NN 」_PU 之后_LC ，_PU 支持率_NN 急速_AD 下滑_VV 。_PU 
</S>
<S ID=11399>
除了_P 攻讦_VV 对手_NN 的_DEG 操守_NN 外_LC ，_PU 报纸_NN 、_PU 电视_NN 上_LC 也_AD 充斥_VV 着_AS 「_PU 口水战_NN 」_PU 式_NN 的_DEG 广告_NN ，_PU 标榜_VV 自己_PN ，_PU 互_AD 揭_VV 疮疤_NN ，_PU 让_VV 选民_NN 觉得_VV 国家_NN 未来_NT 的_DEG 领导人_NN 都_AD 是_VC 一_CD 堆_M 「_PU 烂_JJ 苹果_NN 」_PU ，_PU 不但_AD 选举_NN 文化_NN 益形_AD 恶质_VA ，_PU 对_P 整_DT 个_M 国家_NN 社会_NN 的_DEG 民心士气_NN 都_AD 是_VC 一_CD 种_M 打击_NN ，_PU 影响_NN 难以_AD 估计_VV 。_PU 
</S>
<S ID=11400>
张俊宏_NR 表示_VV ，_PU 这些_DT 选战_NN 技巧_NN 都_AD 可能_VV 在_P 任何_DT 以_P 选举_NN 产生_VV 公职_NN 的_DEC 民主_JJ 国家_NN 中_LC 发生_VV ，_PU 倒_AD 还_AD 可以_VV 慢慢_AD 调整_VV ，_PU 但_AD 台湾_NR 选民_NN 最_AD 须_VV 注意_VV 的_DEC 是_VC 「_PU 弃_NN 保_NN 效应_NN 」_PU 的_DEG 问题_NN 。_PU 
</S>
<S ID=11401>
这_DT 种_M 以_P 族群_NN 、_PU 省籍_NN 动员_VV 选票_NN 是_VC 最_AD 廉价_VA 的_DEC 胜选_NN 方式_NN ，_PU 在_P 台湾_NR 选举_NN 中_LC 也_AD 一再_AD 地_DEV 被_SB 当作_VV 主要_JJ 的_DEG 选战_NN 策略_NN ，_PU 所以_AD 在_P 政治_NN 上_LC ，_PU 台湾_NR 的_DEG 各_DT 族群_NN 永远_AD 是_VC 对立_VV 的_DEC 。_PU 
</S>
<S ID=11402>
林文程_NR 也_AD 表示_VV ，_PU 台湾_NR 的_DEG 各_DT 省籍_NN 、_PU 族群_NN 间_LC ，_PU 生活_NN 上_LC 的_DEG 隔阂_NN 早_AD 已_AD 消失无踪_VV ，_PU 反而_AD 是_VC 政治_NN 上_LC 的_DEG 族群_NN 冲突_NN 因_P 不断_AD 地_DEV 在_P 选举_NN 中_LC 被_SB 激化_VV ，_PU 而_MSP 越来越_AD 严重_VA 。_PU 
</S>
<S ID=11403>
「_PU 社会_NN 的_DEG 少数_NN 族群_NN 对_P 自己_PN 的_DEG 处境_NN 有_VE 危机感_NN 是_VC 必然_JJ 的_DEG ，_PU 在_P 上_DT 一_CD 届_M 的_DEG 台北_NR 市长_NN 选举_NN 中_LC 就_AD 可以_VV 明显_AD 看出_VV ，_PU 外省_JJ 族群_NN 几乎_AD 都_AD 投给_VV 马英九_NR ，_PU 而_AD 本省_JJ 族群_NN 选民_NN 因_P 危机感_NN 不_AD 深_VA ，_PU 较_AD 不_AD 以_P 省籍_NN 为_VV 考量_NN ，_PU 所以_AD 马英九_NR 才_AD 拿到_VV 了_AS 远_AD 超过_VV 陈水扁_NR 的_DEC 选票_NN ，_PU 而_AD 在_P 这_DT 一_CD 次_M 选战_NN 中_LC ，_PU 客家_NN 族群_NN 大多_AD 支持_VV 同_AD 是_VC 少数_NN 族群_NN 的_DEC 宋楚瑜_NR ，_PU 」_PU 林文程_NR 分析_VV ，_PU 虽_CS 说_VV 这_PN 是_VC 少数_NN 族群_NN 的_DEG 危机感_NN 使然_VV ，_PU 但_AD 长期_NN 来_MSP 看_VV ，_PU 加深_VV 族群_NN 间_LC 的_DEG 嫌隙_NN 对_P 社会_NN 绝对_AD 是_VC 不利_VA 的_DEC 。_PU 
</S>
<S ID=11404>
二○○○年_NT 的_DEG 选举_NN ，_PU 台湾人_NN 选择_VV 的_DEC 不_AD 只_AD 是_VC 新_JJ 世纪_NN 的_DEG 领导人_NN ，_PU 也_AD 在_AD 选择_VV 国家_NN 未来_NT 的_DEG 政党_NN 政治_NN 与_CC 宪政_NN 走向_NN ，_PU 更_AD 在_AD 缔造_VV 两_CD 岸_NN 人民_NN 的_DEG 前途_NN 与_CC 台湾_NR 各_DT 族群_NN 间_LC 的_DEG 和谐_JJ 社会_NN 。_PU 
</S>
<S ID=11405>
如何_AD 在_P 众多_JJ 价值_NN 中_LC 做出_VV 聪明_VA 的_DEC 选择_NN ，_PU 又_AD 如何_AD 监督_VV 新_JJ 世纪_NN 的_DEG 领航者_NN 带领_VV 台湾_NR 走向_VV 和平_VA 、_PU 黑_JJ 金_NN 绝迹_VV 的_DEC 未来_NT ，_PU 不_AD 只_AD 是_VC 选举_NN 课题_NN ，_PU 更_AD 是_VC 民主_JJ 社会_NN 永_AD 不_AD 止息_VV 的_DEC 全民_NN 挑战_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
