<DOC>
<DOCID>ART248</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2572>
安徽省_NR 宣城_NR 地区_NN 皖南_NR 花鼓_NN 戏剧团_NN ，_PU 前不久_AD 应邀_VV 来_VV 京_NR 演出_VV 大型_JJ 历史剧_NN 《_PU 羯鼓_NN 惊天_VV 》_PU ，_PU 受到_VV 首都_NN 观众_NN 的_DEG 欢迎_NN 。_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2573>
该_DT 剧_NN 将_BA 一_CD 个_M 较为_AD 常见_VA 的_DEC 悲欢离合_VV 的_DEC 题材_NN ，_PU 开创_VV 出_VV 全新_VA 的_DEC 艺术_NN 情境_NN ，_PU 显示_VV 了_AS 悲剧_NN 的_DEG 艺术_NN 魅力_NN 。_PU 
</S>
<S ID=2574>
上图_NN 为_VC 女奴_NN 妹妹_NN 找_VV 皇帝_NN 哥哥_NN 的_DEC 一_CD 个_M 镜头_NN ；_PU 下图_NN 为_VC 母子_NN 相认_VV 的_DEC 一_CD 个_M 镜头_NN 。_PU 
</S>
<S ID=2575>
罗明扬_NR 摄_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
