<DOC>
<DOCID>XIN.19980104.0031</DOCID>
<HEADER>
<DATE>1998-01-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1976>
中国_NR 城镇_NN 居民_NN 开始_VV 告别_VV 福利_NN 住房_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1977>
新华社_NN 济南_NR 一月_NT 四日_NT 电_NN （_PU 记者_NN 丁锡国_NR ）_PU 
</S>
<S ID=1978>
今年_NT ，_PU 山东省_NR 开始_VV 在_P 全_DT 省_NN 范围_NN 内_LC 实行_VV 职工_NN 住房_NN 货币化_NN 分配_NN ，_PU 意味_VV 着_AS 城镇_NN 职工_NN 再_AD 也_AD 不_AD 能_VV 象_P 过去_NT 那样_AD ，_PU 从_P 他们_PN 工作_VV 的_DEC 单位_NN 分得_VV 住房_NN 了_SP 。_PU 
</S>
<S ID=1979>
此后_AD ，_PU 用_P 钱_NN 购买_VV 住房_NN 或_CC 用_P 成本_NN 租金_NN 租赁_VV 住房_NN 将_AD 形成_VV 新_JJ 机制_NN 。_PU 
</S>
</P>
<P>
<S ID=1980>
山东_NR 是_VC 中国_NR 目前_NT 第一_OD 个_M 实行_VV 住房_NN 货币化_NN 分配_NN 的_DEC 省份_NN 。_PU 
</S>
<S ID=1981>
此外_AD ，_PU 广东_NR 、_PU 上海_NR 等_ETC 省_NN 市_NN 也_AD 在_AD 进行_VV 这_DT 类_M 住房_NN 分配_NN 制度_NN 改革_NN 试点_NN 工作_NN 。_PU 
</S>
<S ID=1982>
国家_NN 财政部_NN 和_CC 国家_NN 房改办_NN 对_P 此_PN 给予_VV 充分_JJ 肯定_NN 。_PU 
</S>
</P>
<P>
<S ID=1983>
去年_NT 年末_NT ，_PU 中国_NR 在_P 一_CD 系列_M 会议_NN 上_LC 提出_VV ，_PU 一九九八年_NT 改革_NN 的_DEG 重点_NN 任务_NN 之一_NN 是_VC 加快_VV 住房_NN 制度_NN 改革_NN ，_PU 加快_VV 住房_NN 由_P 实物_NN 分配_NN 向_P 货币_NN 分配_NN 转变_VV 的_DEC 过程_NN ，_PU 建立_VV 福利_NN 分配_NN 货币化_VV 的_DEC 新_JJ 机制_NN 。_PU 
</S>
</P>
<P>
<S ID=1984>
过去_NT 的_DEG 几十_CD 年_M 里_LC ，_PU 虽然_CS 住房_NN 一直_AD 是_VC 中国_NR 农村_NN 居民_NN 的_DEG 头等_JJ 消费_NN 大_JJ 事_NN ，_PU 但_AD 在_P 城镇_NN ，_PU 住房_NN 却_AD 被_SB 当作_VV 职工_NN 福利_NN ，_PU 由_P 单位_NN 无偿_AD 分配_VV ，_PU 每_DT 月_NN 只_AD 需_VV 交纳_VV 极_AD 低_VA 的_DEC 租金_NN 。_PU 
</S>
</P>
<P>
<S ID=1985>
一九九四年_NT ，_PU 《_PU 国务院_NN 关于_P 深化_VV 城镇_NN 住房_NN 制度_NN 改革_NN 的_DEG 决定_NN 》_PU 颁布_VV 后_LC ，_PU 城镇_NN 职工_NN 住房_NN 开始_VV 朝着_P 国家_NN 、_PU 集体_NN 、_PU 个人_NN 三_CD 方_NN 共同_AD 承担_VV 的_DEC 方向_NN 迈出_VV 步伐_NN 。_PU 
</S>
<S ID=1986>
明显_VA 的_DEC 标志_NN 是_VC ，_PU 住房_NN 公积金_NN 制度_NN 开始_VV 普遍_AD 建立_VV 。_PU 
</S>
<S ID=1987>
据_P 最近_NT 在_P 北京_NR 召开_VV 的_DEC 部分_NN 省_NN 市_NN 房改_NN 工作_NN 座谈会_NN 透露_VV ，_PU 目前_NT ，_PU 全_DT 国_NN 公积金_NN 累计_AD 归集额_NN 超过_VV 八百亿_CD 元_M ，_PU 巨额_JJ 公积金_NN 在_P 支持_VV 个人_NN 购_VV 房_NN 和_CC 住房_NN 建设_NN 方面_NN 发挥_VV 了_AS 越来越_AD 明显_VA 的_DEC 作用_NN 。_PU 
</S>
<S ID=1988>
同时_AD ，_PU 全_DT 国_NN 城镇_NN 公房_NN 月_NN 租金_NN 有_VE 了_AS 较_AD 大_VA 提高_NN ，_PU 部分_M 地区_NN 提高_VV 到_VV 占_VV 双_CD 职工_NN 家庭_NN 收入_NN 的_DEG 百分之十_CD 左右_LC 。_PU 
</S>
</P>
<P>
<S ID=1989>
尽管_CS 房改_NN 的_DEG 步伐_NN 在_AD 加快_VV ，_PU 但_AD 福利_NN 分_VV 房_NN 的_DEC 老_JJ 办法_NN 仍_AD 未_AD 突破_VV 。_PU 
</S>
<S ID=1990>
据_P 新近_AD 对_P 北京_NR 、_PU 上海_NR 、_PU 天津_NR 、_PU 重庆_NR 、_PU 广州_NR 五_CD 城市_NN 居民_NN 进行_VV 的_DEC 一_CD 项_M 调查_NN ，_PU 依靠_VV 单位_NN 分_VV 房_NN 仍然_AD 是_VC 五_CD 城市_NN 居民_NN 住房_NN 的_DEG 主要_JJ 途径_NN 。_PU 
</S>
<S ID=1991>
上海_NR 百分之六十二点四_CD 的_DEG 居民_NN 现_AD 有_VE 住房_NN 仍_AD 属_VV 单位_NN 分房_NN 。_PU 
</S>
</P>
<P>
<S ID=1992>
中国_NR 社会_NN 科学院_NN 的_DEG 经济_NN 学者_NN 朱运法_NR 、_PU 张延群_NR 说_VV ：_PU “_PU 住房_NN 分配_NN 货币化_VV 已_AD 是_VC 大势所趋_VV 。_PU ”_PU 
</S>
<S ID=1993>
其_PN 核心_NN 内容_NN 就_AD 是_VC 取消_VV 福利性_NN 分房_NN ，_PU 同时_AD 加大_VV 职工_NN 工资_NN 中_LC 的_DEG 住房_NN 消费_NN 含量_NN 。_PU 
</S>
</P>
<P>
<S ID=1994>
山东省_NR 主管_VV 房改_NN 工作_NN 的_DEC 城乡_NN 建设_NN 委员会_NN 主任_NN 王军民_NR 认为_VV ，_PU 虽然_CS 房改_NN 的_DEG 目的_NN 是_VC 实现_VV “_PU 居者_NN 有_VE 其_PN 屋_NN ”_PU 和_CC 住房_NN 的_DEG 商品化_NN ，_PU 但_AD 考虑_VV 到_VV 政府_NN 财力_NN 、_PU 企业_NN 经营_NN 状况_NN 和_CC 职工_NN 收入_NN 水平_NN ，_PU 目前_NT 还_AD 只_AD 能_VV 实行_VV 成本价_NN 售_VV 房_NN 和_CC 租_VV 房_NN 。_PU 
</S>
</P>
<P>
<S ID=1995>
王军民_NR 说_VV ，_PU 如果_CS 将_BA 职工_NN 支付_VV 房租_NN 的_DEC 钱_NN 拿来_VV 支付_VV 购房款_NN ，_PU 加上_VV 住房_NN 补贴_NN 和_CC 住房_NN 公积金_NN ，_PU 一_CD 个_M 双_CD 职工_NN 家庭_NN 购买_VV 一_CD 套_M 七十五_CD 平方米_M 的_DEG 二_CD 居室_NN 经济_NN 适用_NN 房_NN ，_PU 按_P 一九九六年_NT 的_DEG 成本价_NN 需要_VV 十二_CD 年_M ，_PU 再_AD 利用_VV 抵押_NN 、_PU 担保_NN 、_PU 按揭_NN 等_ETC 贷款_NN 支付_VV ，_PU 职工_NN 完全_AD 可以_VV 承受_VV 。_PU 
</S>
<S ID=1996>
如_CS 再_AD 用上_VV 一次性_JJ 住房_NN 补贴_NN ，_PU 职工_NN 购_VV 房_NN 的_DEC 经济_NN 环境_NN 会_VV 更加_AD 宽裕_VA 。_PU 
</S>
</P>
<P>
<S ID=1997>
据_P 了解_NN ，_PU 中国_NR 目前_NT 大约_AD 有_VE 六千六百万_CD 平方米_M 商品房_NN 积压_VV 。_PU 
</S>
<S ID=1998>
金融_NN 部门_NN 已_AD 被_SB 要求_VV 开展_VV 职工_NN 个人_NN 住房_NN 抵押_NN 贷款_NN 业务_NN ，_PU 提高_VV 其_PN 购房_JJ 能力_NN 。_PU 
</S>
<S ID=1999>
去年_NT ，_PU 中国_NR 建设_NN 银行_NN 和_CC 工商_NN 银行_NN 的_DEG 个人_NN 住房_NN 抵押_NN 贷款_NN 规模_NN 已_AD 增加_VV 到_VV 一百亿_CD 元_M 。_PU 
</S>
<S ID=2000>
有关_JJ 部门_NN 还_AD 取消_VV 了_AS 一些_CD 收费_NN 项目_NN ，_PU 以_MSP 降低_VV 住宅_NN 建设_NN 成本_NN 。_PU 
</S>
</P>
<P>
<S ID=2001>
北京_NR 的_DEG 经济学家_NN 最近_NT 在_P 对_P 今年_NT 经济_NN 分析_VV 预测_VV 时_LC 说_VV ，_PU 加速_AD 启动_VV 城镇_NN 住房_NN 消费_NN ，_PU 将_AD 可能_VV 使_VV 住宅业_NN 成为_VV 一九九八年_NT 国民_NN 经济_NN 新_VA 的_DEC 增长点_NN 。_PU 
</S>
<S ID=2002>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
