<DOC>
<DOCID>CB006003.BFW</DOCID>
<HEADER>
<DATE>1997-04-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2264>
外资_NN 银行_NN 争相_AD 落户_VV 上海_NR 浦东_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2265>
新华社_NN 上海_NR 四月_NT 三日_NT 电_NN （_PU 记者_NN 周解蓉_NR ）_PU 
</S>
<S ID=2266>
日前_NT ，_PU 香港_NR 上海_NR 汇丰_NR 银行_NN 已_AD 将_BA 其_PN 上海_NR 分行_NN 迁至_VV 浦东_NR 陆家嘴_NR 金融_NN 贸易区_NN 的_DEG 中国_NR 船舶_NN 大厦_NN ，_PU 成为_VV 获准_VV 经营_VV 人民币_NN 业务_NN 、_PU 迁址_VV 浦东_NR 的_DEC 第三_OD 家_M 外资_NN 银行_NN 。_PU 
</S>
</P>
<P>
<S ID=2267>
目前_NT 上海_NR 已_AD 有_VE 八_CD 家_M 外资_NN 银行_NN 被_SB 批准_VV 可_VV 经营_VV 人民币_NN 业务_NN ，_PU 他们_PN 分别_AD 是_VC ，_PU 美国_NR 花旗_NN 银行_NN 、_PU 香港_NR 汇丰_NR 银行_NN 、_PU 日本_NR 东京_NR 三菱_NR 银行_NN 、_PU 日本_NR 兴业_NR 银行_NN 、_PU 渣打_NR 银行_NN 上海_NR 分行_NN 、_PU 上海_NR 巴黎_NR 国际_NN 银行_NN 、_PU 日本_NR 第一_OD 劝业_NR 银行_NN 上海_NR 分行_NN 和_CC 日本_NR 三和_NR 银行_NN 上海_NR 分行_NN 。_PU 
</S>
<S ID=2268>
按照_P 规定_NN ，_PU 这_DT 八_CD 家_M 银行_NN 都_AD 将_AD 在_P 近期_NT 迁址_VV 浦东_NR 。_PU 
</S>
</P>
<P>
<S ID=2269>
浦东_NR 陆家嘴_NR 金融_NN 贸易区_NN 允许_VV 外资_NN 银行_NN 经营_VV 人民币_NN 业务_NN 的_DEC 政策_NN 正式_AD 颁布_VV 后_LC ，_PU 先后_AD 有_VE 四十多_CD 家_M 外资_NN 银行_NN 、_PU 金融_NN 机构_NN 提出_VV 申请_NN 在_P 浦东_NR 设立_VV 分支_NN 机构_NN 。_PU 
</S>
</P>
<P>
<S ID=2270>
一些_CD 外国_NN 金融_NN 机构_NN 在_P 陆家嘴_NR 选址_VV 时_LC ，_PU 并_AD 不_AD 在乎_VV 楼盘_NN 的_DEG 价格_NN ，_PU 而_CC 更_AD 注重_VV 大楼_NN 的_DEG 档次_NN 与_CC 本_DT 公司_NN 的_DEG 身价_NN 相符_VV 。_PU 
</S>
<S ID=2271>
总部_NN 设_VV 在_P 美国_NR 加州_NR 、_PU 在_P 全球_NN 拥有_VV 一千三百亿_CD 美元_M 注册_NN 资金_NN 的_DEC 富兰克林·邓普顿_NR 公司_NN ，_PU 决定_VV 将_BA 其_PN 中国_NR 地区_NN 的_DEG 总部_NN 设_VV 在_P 浦东_NR 。_PU 
</S>
<S ID=2272>
经_P 公司_NN 总裁_NN 和_CC 亚洲_NR 地区_NN 总裁_NN 亲自_AD 到_VV 浦东_NR 考察_VV 确定_VV ，_PU 把_BA 办公_NN 地点_NN 选_VV 在_P 楼价_NN 每_DT 平米_M 超过_VV 二千七百_CD 美元_M 的_DEC 上海_NR 证券_NN 大厦_NN 。_PU 
</S>
<S ID=2273>
现在_NT 邓普顿_NR 公司_NN 已_AD 正式_AD 签约_VV ，_PU 买下_VV 了_AS 证券_NN 大厦_NN 整_DT 个_M 十八_CD 层_M 楼面_NN 。_PU 
</S>
</P>
<P>
<S ID=2274>
目前_NT ，_PU 香港_NR 上海_NR 汇丰_NR 银行_NN 、_PU 日本_NR 兴业_NR 银行_NN 上海_NR 分行_NN 、_PU 荷兰_NR 合作_NN 银行_NN 、_PU 比利时_NR 信贷_NN 银行_NN 上海_NR 分行_NN 等_ETC 外资_NN 银行_NN 和_CC 金融_NN 机构_NN ，_PU 已_AD 先后_AD 落户_VV 陆家嘴_NR 金融_NN 贸易区_NN 。_PU 
</S>
<S ID=2275>
不久_NT ，_PU 一_CD 大_JJ 批_M 海内外_NN 金融_NN 机构_NN 、_PU 大_JJ 公司_NN 还_AD 会_VV 陆续_AD 进驻_VV ，_PU 连同_P 外滩_NR 地区_NN 已_AD 形成_VV 的_DEC 金融街_NN ，_PU 一_CD 个_M 上海_NR 中央_NN 商务区_NN 框架_NN 正在_AD 形成_VV 。_PU 
</S>
<S ID=2276>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
