广东_NR 东莞市_NR 昨天_NT 因_P 发生_VV 商业街_NN 大楼_NN 倒塌_VV 的_DEC 事件_NN ，_PU 估计_VV 至少_AD 还_AD 有_VE ２００多_CD 人_NN 遭到_VV 活埋_NN 。_PU 
当局_NN 初步_AD 断定_VV 事件_NN 是_VC 出于_VV 楼层_NN 违建_VV 加盖_VV 导致_VV 坍塌_NN ，_PU 而_AD 加盖_VV 的_DEC 楼层_NN 是_VC 当地_NN 几_CD 名_M 村_NN 干部_NN 所_MSP 有_VE 。_PU 
目前_NT 施工队_NN 黄_NR 姓_NN 老板_NN 已经_AD 遭到_VV 警方_NN 的_DEG 拘押_NN 。_PU 
这_DT 起_M 大楼_NN 倒塌_VV 事件_NN 发生_VV 在_P 东莞市_NR 后街镇_NR 赤岭_NR 工业区_NN 的_DEG 一_CD 条_M 百_CD 米_M 商业_NN 大街_NN ，_PU 包括_VV 了_AS 饭店_NN 、_PU 服装_NN 店_NN 、_PU 五金店_NN 、_PU 通讯_NN 器材_NN 店_NN 和_CC 电话亭_NN 等_ETC ２０多_CD 间_M 的_DEG 房舍_NN 瞬间_NN 倒塌_VV 。_PU 
爆炸声_NN 吓坏_VV 了_AS 附近_NN 的_DEG 民众_NN ，_PU 估计_VV 有_VE ２００多_CD 人_NN 遭到_VV 活埋_NN 。_PU 
救援_NN 人员_NN 至少_AD 挖出_VV １０多_CD 具_M 的_DEG 尸体_NN ，_PU 另外_AD 也_AD 使用_VV 生命_NN 探测器_NN 进行_VV 抢救_NN 。_PU 
到_P 现在_NT 已经_AD 救出_VV ５０多_CD 人_NN ，_PU 目前_NT 救援_NN 行动_NN 还_AD 在_VV 持续_VV 当中_LC 。_PU 
根据_P 报道_NN 倒塌_NN 起于_VV 一_CD 层_M 平房_NN 商铺_NN 加盖_VV 三_CD 层_M ，_PU 因为_P 重量_NN 过重_VV 影响_VV 结构_NN 而_MSP 导致_VV 意外_NN ，_PU 当_P 施工队_NN 进行_VV 加盖_VV 第三_OD 层_M 楼_NN 时_LC 发现_VV 该_DT 栋_M 楼房_NN 地基_NN 不_AD 稳_VA 曾_AD 向_P 施工_NN 队长_NN 反映_VV ，_PU 但是_AD 并_AD 没有_VE 下文_NN 。_PU 
事发_VV 当天_NT 上午_NT ，_PU 一_CD 名_M 陈_NR 姓_NN 住户_NN 发现_VV 墙_NN 上_LC 有_VE 裂缝_NN ，_PU 于是_AD 打_VV 电话_NN 请_VV 加盖_VV 楼层_NN 的_DEC 叶_NR 姓_NN 屋主_NN 来_VV 看_VV 。_PU 
叶_NR 姓_NN 屋主_NN 认为_VV 事态_NN 严重_VA 于_P 下午_NT 邀集_VV 赤岭村_NR 干部_NN 和_CC 施工_VV 的_DEC 工头_NN 和_CC 技术_NN 人员_NN 赴_VV 现场_NN 查看_VV ，_PU 却_AD 得到_VV “_PU 肯定_VV 没事_VV 你们_PN 放心_VV 吧_SP ”_PU 的_DEC 答案_NN 。_PU 
人_NN 走_VV 之后_LC 不_AD 到_VV １_CD 个_M 小时_NN 就_AD 发生_VV 了_AS 这_DT 一_CD 项_M 惨剧_NN 。_PU 
