<DOC>
<DOCID>XIN19981229.0020</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7341>
罗马尼亚_NR 决定_VV 大力_AD 发展_VV 地铁_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7342>
新华社_NR 布加勒斯特_NR １２月_NT ２８日_NT 电_NN 
</S>
<S ID=7343>
罗马尼亚_NR 决定_VV 大力_AD 发展_VV 首都_NN 的_DEG 地铁_NN 交通_NN ，_PU 计划_VV 在_P ２０１０年_NT 前_LC 使_VV 布加勒斯特_NR 的_DEG 地铁_NN 运行_NN 里程_NN 增加_VV 百分之五十_CD ，_PU 以_MSP 缓解_VV 日趋_AD 拥挤_VA 的_DEC 地面_NN 交通_NN 。_PU 
</S>
</P>
<P>
<S ID=7344>
据_P 罗新社_NR ２８日_NT 报道_NN ，_PU 在_P 下_DT 个_M 世纪_NN 的_DEG 头_DT 十_CD 中_LC ，_PU 布加勒斯特_NR 主要_JJ 街道_NN 公共_JJ 交通_NN 的_DEG 客流量_NN 将_AD 达到_VV 单向_AD 每_DT 小时_NN ５万_CD 至_CC ７万_CD 人_NN ，_PU 远远_AD 超过_VV 现有_JJ 的_DEG 公交_NN 运输_NN 能力_NN 。_PU 
</S>
</P>
<P>
<S ID=7345>
为_P 此_PN ，_PU 罗_NR 计划_VV 在_P 今后_NT 十_CD 年_M 内_LC 新_AD 铺_VV 地铁_NN 线路_NN ６０_CD 公里_M ，_PU 新_AD 建_VV 车站_NN ５０_CD 个_M 。_PU 
</S>
<S ID=7346>
届时_AD ，_PU 地铁_NN 线路_NN 将_AD 在_P 近郊_NN 的_DEG 四_CD 个_M 主要_JJ 居民_NN 住宅区_NN 全部_AD 贯通_VV 。_PU 
</S>
</P>
<P>
<S ID=7347>
拥有_VV ２００万_CD 人口_NN 的_DEC 布加勒斯特_NR 是_VC 罗马尼亚_NR 唯一_JJ 拥有_VV 地铁_NN 的_DEC 城市_NN 。_PU 
</S>
<S ID=7348>
自_P １９７９年_NT 第一_OD 段_M ２５_CD 公里_M 的_DEG 干线_NN 投入_VV 运行_NN 以来_LC ，_PU 地铁_NN 运行_NN 里程_NN 已_AD 扩建_VV 至_VV １２０_CD 公里_M ，_PU 年_JJ 客运量_NN 达_VV １．５亿_CD 人次_M 。_PU 
</S>
<S ID=7349>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
