<DOC>
<DOCID>CB019004.BFW</DOCID>
<HEADER>
<DATE>1997-11-05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4498>
中国_NR 经贸_NN 代表团_NN 赴_VV 南非_NR 访问_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4499>
新华社_NN 北京_NR 十一月_NT 四日_NT 电_NN （_PU 记者_NN 卢劲_NR ）_PU 
</S>
<S ID=4500>
应_VV 南非_NR 贸工部_NN 部长_NN 亚历克_NR ·_PU 欧文_NR 的_DEG 邀请_NN ，_PU 由_P 外经贸部_NN 副部长_NN 石广生_NR 率领_VV 的_DEC 中国_NR 经贸_NN 代表团_NN 今天_NT 离开_VV 北京_NR ，_PU 开始_VV 对_P 南非_NR 进行_VV 为期_VV 十一_CD 天_M 的_DEC 访问_NN 。_PU 
</S>
</P>
<P>
<S ID=4501>
代表团_NN 主要_JJ 成员_NN 除_P 来自_VV 外经贸部_NN 外_LC ，_PU 还_AD 包括_VV 国家_NN 计委_NN 和_CC 冶金部_NN 等_ETC 有关_JJ 部门_NN 的_DEG 高级_JJ 官员_NN 。_PU 
</S>
<S ID=4502>
随同_AD 访问_VV 的_DEC 还_AD 有_VE 来自_VV 中国_NR 五十_CD 家_M 实力_NN 雄厚_VA 的_DEC 大型_JJ 企业_NN 的_DEC 负责人_NN 。_PU 
</S>
<S ID=4503>
这_PN 是_VC 迄今为止_AD 中国_NR 向_P 南非_NR 派出_VV 的_DEC 最_AD 大_VA 的_DEC 经贸_NN 代表团_NN 。_PU 
</S>
</P>
<P>
<S ID=4504>
石广生_NR 临_P 行_VV 前_LC 在_P 接受_VV 记者_NN 采访_NN 时_LC 说_VV ，_PU 希望_VV 在_P 这_DT 次_M 访问_NN 期间_NN ，_PU 两_CD 国_NN 经贸_NN 主管_NN 部门_NN 就_P 双边_JJ 经贸_NN 合作_NN 充分_AD 交换_VV 意见_NN ，_PU 双方_PN 企业界_NN 广泛_AD 接触_VV ，_PU 深入_AD 洽谈_VV ，_PU 共同_AD 努力_VV ，_PU 掀开_VV 两_CD 国_NN 经贸_NN 合作_NN 新_VA 的_DEC 一_CD 页_M ，_PU 为_P 今后_NT 的_DEG 长期_JJ 发展_NN 打下_VV 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=4505>
据_P 介绍_NN ，_PU 南非_NR 目前_NT 是_VC 中国_NR 在_P 非洲_NR 最_AD 大_VA 的_DEC 贸易_NN 伙伴_NN ，_PU 近年_NT 来_LC 中国_NR 与_CC 南非_NR 贸易_NN 发展_NN 较_AD 快_VA ，_PU 贸易额_NN 已_AD 从_P 一九九一年_NT 的_DEG 一千四百六十五万_CD 美元_M 发展_VV 到_VV 一九九六年_NT 的_DEG 十三点五亿_CD 美元_M ，_PU 今年_NT 前_DT 九_CD 个_M 月_NN ，_PU 双边_JJ 贸易额_NN 达_VV 十一亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增加_VV 百分之十五_CD 。_PU 
</S>
<S ID=4506>
双方_PN 的_DEG 劳务_NN 合作_NN 也_AD 有_VE 了_AS 很_AD 好_VA 的_DEC 起步_NN 。_PU 
</S>
<S ID=4507>
此外_AD ，_PU 中国_NR 企业_NN 迄今_AD 已_AD 在_P 南非_NR 设立_VV 各_DT 类_M 机构_NN 四十多_CD 个_M ，_PU 投资_NN 总额_NN 逾_VV 亿_CD 美元_M ，_PU 涉及_VV 工业_NN 、_PU 农业_NN 、_PU 种植_NN 、_PU 贸易_NN 、_PU 服务_NN 及_CC 资源_NN 开发_NN 等_ETC 领域_NN 。_PU 
</S>
</P>
<P>
<S ID=4508>
石广生_NR 说_VV ，_PU 中国_NR 愿意_VV 在_P “_PU 平等_VA 互利_VA 、_PU 讲求_VV 实效_NN 、_PU 形式多样_VV 、_PU 共同_AD 发展_VV ”_PU 的_DEC 原则_NN 上_LC 开展_VV 同_P 包括_VV 南非_NR 在内_LC 的_DEC 世界_NN 各_DT 国_NN 的_DEG 贸易_NN 往来_NN 和_CC 多_CD 种_M 形式_NN 的_DEG 互利_NN 合作_NN ，_PU 他_PN 此_DT 行_NN 的_DEG 目的_NN 就_AD 是_VC 向_P 南非_NR 政府_NN 和_CC 工商界_NN 表明_VV 中国_NR 发展_VV 与_P 南非_NR 经贸_NN 合作_NN 的_DEC 决心_NN 和_CC 信心_NN 。_PU 
</S>
</P>
<P>
<S ID=4509>
他_PN 说_VV ，_PU 两_CD 国_NN 的_DEG 经济_NN 有_VE 很_AD 强_VA 的_DEC 互补性_NN ，_PU 南非_NR 矿产_NN 资源_NN 丰富_VA ，_PU 中国_NR 可以_VV 从_P 南非_NR 进口_VV 国内_NN 建设_NN 所_MSP 需_VV 的_DEC 大量_CD 矿产品_NN ，_PU 南非_NR 的_DEG 采矿_NN 设备_NN 和_CC 技术_NN 、_PU 钻石_NN 、_PU 宝石_NN 等_ETC 产品_NN 也_AD 很_AD 适合_VV 中国_NR 市场_NN 的_DEG 需要_NN ，_PU 同时_AD ，_PU 中国_NR 可以_VV 向_P 南非_NR 提供_VV 机电_NN 产品_NN 、_PU 技术_NN 、_PU 轻工_NN 产品_NN 、_PU 纺织品_NN 和_CC 化工_NN 产品_NN 等_ETC ，_PU 中国_NR 成熟_VA 的_DEC 工业_NN 机械_NN 设备_NN 和_CC 技术_NN 对_P 南非_NR 现有_JJ 工业_NN 结构_NN 是_VC 重要_VA 的_DEC 补充_NN 。_PU 
</S>
<S ID=4510>
两_CD 国_NN 开展_VV 经贸_NN 合作_NN 的_DEC 前景_NN 广阔_VA 。_PU 
</S>
</P>
<P>
<S ID=4511>
据悉_AD ，_PU 访问_NN 期间_NN ，_PU 代表团_NN 除_P 与_P 南非_NR 贸工部_NN 举行_VV 对口_JJ 会谈_NN 外_LC ，_PU 还_AD 将_AD 同_P 南非_NR 方面_NN 签订_VV 一_CD 批_M 进出口_NN 商品_NN 合同_NN 并_CC 参加_VV 当地_NN 企业界_NN 举办_VV 的_DEC 招商会_NN 、_PU 洽谈会_NN 、_PU 研讨会_NN 等_ETC 各_DT 种_M 经贸_NN 活动_NN 。_PU 
</S>
<S ID=4512>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
