<DOC>
<DOCID>ART155</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2409>
英国_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2410>
本_DT 报_NN 伦敦_NR ２月_NT １３日_NT 电_NN 记者_NN 陈特安_NR 报道_VV ：_PU 
</S>
<S ID=2411>
昨晚_NT ，_PU 我_PN 驻_VV 英国_NR 大使_NN 冀朝铸_NR 在_P 中国_NR 使馆_NN 举行_VV 迎春_JJ 招待会_NN ，_PU ３００多_CD 旅英_JJ 华侨_NN 、_PU 华人_NN 欢聚一堂_VV ，_PU 喜庆_VV 羊年_NN 春节_NN 。_PU 
</S>
</P>
<P>
<S ID=2412>
冀_NR 大使_NN 在_P 会_NN 上_LC 发表_VV 了_AS 热情_NN 洋溢_VV 的_DEC 讲话_NN 。_PU 
</S>
<S ID=2413>
他_PN 高兴_VA 地_DEV 告诉_VV 与会_JJ 侨胞_NN ，_PU 过去_NT 的_DEG 一_CD 年_M 是_VC 中国_NR 战胜_VV 重重_JJ 困难_NN ，_PU 在_P 国内_NN 建设_NN 和_CC 国际_NN 事务_NN 中_LC 取得_VV 举世_NN 公认_VV 的_DEC 重大_JJ 成就_NN 的_DEC 一_CD 年_M 。_PU 
</S>
<S ID=2414>
在_P 今后_NT １０年_NT 内_LC ，_PU 我们_PN 又_AD 计划_VV 把_BA 国民_NN 生产_NN 总值_NN 再_AD 翻_VV 一_CD 番_M ，_PU 到_P 那时_NT ，_PU 中国_NR 的_DEG 力量_NN 就_AD 会_VV 更_AD 强_VA 。_PU 
</S>
<S ID=2415>
冀_NR 大使_NN 说_VV ，_PU “_PU 祖国_NN 强大_VA ，_PU 侨胞_NN 地位_NN 提高_VV ，_PU 我_PN 本人_PN 作为_P 归国_JJ 华侨_NN 对_P 此_PN 有_VE 深刻_JJ 体会_NN ”_PU 。_PU 
</S>
<S ID=2416>
他_PN 称赞_VV 说_VV ，_PU 英国_NR 华侨_NN 、_PU 华人_NN 为_P “_PU 亚运_NR ”_PU 捐款_NN 之_DEG 巨_NN 、_PU 回国_VV 观看_VV “_PU 亚运_NR ”_PU 人数_NN 之_DEG 多_NN ，_PU 均_AD 居_VV 欧洲_NR 第一_OD ，_PU 他们_PN 在_P 促进_VV 中_NR 英_NR 友好_VV 方面_NN 发挥_VV 了_AS “_PU 桥梁_NN 作用_NN ”_PU 。_PU 
</S>
<S ID=2417>
冀_NR 大使_NN 不久_NT 将_AD 到_VV 纽约_NR 就任_VV 联合国_NR 副秘书长_NN ，_PU 当_P 他_PN 借_VV 此_DT 机会_NN 向_P 大家_PN 道别_VV 时_LC ，_PU 全_DT 场_NN 报以_VV 热烈_VA 的_DEC 掌声_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
