〈_PU ｔｕｒｎ_VV 〉_PU 就_AD 在_P 北韩_NR 积极_VA 的_DEV 走向_VV 国际_NN 社会_NN 的_DEC 同时_NN ，_PU 刚刚_AD 渡过_VV 一_CD 场_M 大选_NN 危机_NN 的_DEC 南斯拉夫_NR 也_AD 在_AD 寻求_VV 国际_NN 间_LC 的_DEG 协助_NN 。_PU 
新_AD 当选_VV 的_DEC 南斯拉夫_NR 总统_NN 科什图尼查_NR 呼吁_VV 国际_NN 社会_NN ，_PU 协助_VV 确保_VV 塞尔维亚_NR 难民_NN 能够_VV 回到_VV 科索沃_NR ，_PU 并且_AD 帮助_VV 他_PN 的_DEG 国家_NN 在_P 遭受_VV １０_CD 年_M 战争_NN 的_DEG 蹂躏_NN 之后_LC 重建_VV 家园_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 柏斯_NR 从_P 贝尔格莱德_NR 发来_VV 报道_NN 说_VV ：_PU 这_DT 位_M 南斯拉夫_NR 的_DEG 领导人_NN ，_PU 是_VC 在_P 和_P 法国_NR 法国_NR 外长_NN 韦里格纳_NR 会谈_VV 之后_LC ，_PU 发表_VV 这_DT 番_M 讲话_NN 的_SP 。_PU 
下面_NN 请_VV 听_VV 报道_NN 的_DEG 详细_JJ 内容_NN ：_PU 〈_PU ｔｕｒｎ_VV 〉_PU 法国_NR 外交_NN 部长_NN 韦里德纳_NR ，_PU 是_VC 自从_P 去年_NT 北约_NR 轰炸_VV 南斯拉夫_NR 以来_LC ，_PU 第一_OD 位_M 访问_VV 南斯拉夫_NR 首都_NN 的_DEC 主要_JJ 西方_NN 国家_NN 外交官_NN 。_PU 
在_P 会晤_VV 了_AS 南斯拉夫_NR 总统_NN 科什图尼查_NR 之后_LC ，_PU 法国_NR 外长_NN 向_P 记者_NN 表示_VV ：_PU 他_PN 要_VV 向_P 南斯拉夫_NR 新_JJ 领导层_NN 表达_VV 他_PN 所_MSP 称_VV 的_DEC 欧洲_NR 联盟_NN 的_DEG 支持_NN 。_PU 
但是_AD 科什图尼查_NR 清楚_VA 地_DEV 表明_VV ，_PU 他_PN 的_DEG 国家_NN 希望_VV 联合国_NR 能够_VV 实现_VV 他_PN 的_DEG 承诺_NN 。_PU 
包括_VV 保护_VV 居住_VV 在_P 科索沃_NR 的_DEC 塞尔维亚人_NN 。_PU 
科什图尼查_NR 总统_NN 对于_P 在_P 北约_NR 维和_JJ 部队_NN 驻守_VV 的_DEC 情况_NN 下_LC ，_PU 仍然_AD 有_VE 超过_VV 一半_CD 的_DEC 科索沃_NR 居民_NN 逃离_VV 科索沃_NR 的_DEC 情况_NN 表示_VV 关注_NN 。_PU 
据_P 估计_NN ：_PU 科索沃_NR 原_AD 有_VE ２００，０００_CD 塞尔维亚_NR 居民_NN 。_PU 
法国_NR 外长_NN 说_VV 他_PN 有_VE 同感_NN ，_PU 但是_AD 他_PN 并没有_AD 表明_VV 国际_NN 社会_NN 可以_VV 怎样_AD 改善_VV 这_DT 种_M 状况_NN ，_PU 然而_AD 韦里德纳_NR 承诺_VV 了_AS 帮助_VV 重建_NN 被_LB 北约_NR 炸毁_VV 的_DEC 一些_CD 多瑙河_NR 上_LC 桥梁_NN 的_DEC 国际_NN 一揽子_JJ 援助_NN 计划_NN 。_PU 
韦里德纳_NR 外长_NN 也_AD 在_P 星期一_NT 谈到_VV 了_AS 欧盟_NR 决定_VV 取消_VV 对_P 南斯拉夫_NR 的_DEG 石油_NN 禁运_NN ，_PU 以及_CC 取消_VV 禁止_VV 南斯拉夫_NR 国营_JJ 航空_NN 公司_NN 航班_NN 的_DEC 抵制_NN 措施_NN 。_PU 
有关_P 停止_VV 制裁_NN 的_DEG 新闻_NN ，_PU 在_P 贝尔格莱德_NR 带来_VV 了_AS 一_CD 丝_M 一切_PN 恢复_VV 正常_NN 的_DEC 气氛_NN 。_PU 
但是_AD 并不_AD 是_VC 所有_DT 人_NN 都_AD 对_P 他们_PN 所_MSP 称_VV 的_DEC ，_PU 西方_NN 对_P 他们_PN 日常_JJ 生活_NN 的_DEG 干预_NN 感到_VV 高兴_VA 。_PU 
２６_CD 岁_M 的_DEG 学生_NN 内思齐_NR 说_VV ：_PU 当地_NN 对_P 欧盟_NR 以及_CC 北约_NR 盟国_NN 所_MSP 持_VV 的_DEC 不_AD 信任_VV 态度_NN 还_AD 会_VV 持续_VV 一_CD 段_M 时间_NN 。_PU 
〈_PU ｔｕｒｎ_VV 〉_PU 他_PN 说_VV ：_PU “_PU 我们_PN 不_AD 喜欢_VV 这些_DT 国家_NN ，_PU 他们_PN 对_P 我们_PN 进行_VV 轰炸_NN 。_PU 
如果_CS 他们_PN 真的_AD 想_VV 补偿_VV 他们_PN 的_DEG 所作所为_NN ，_PU 他们_PN 应该_VV 提供_VV 经济_NN 援助_NN ”_PU 。_PU 
欧盟_NR 已经_AD 清楚_AD 表明_VV 某些_DT 现存_JJ 制裁_NN 措施_NN 仍然_AD 会_VV 持续_VV ，_PU 以_MSP 促使_VV 引渡_VV 南斯拉夫_NR 前_JJ 总统_NN 米洛舍维奇_NR 到_VV 海牙_NR 联合国_NR 战争_NN 罪行_NN 法庭_NN 受审_VV 〈_PU ｔｕｒｎ_VV 〉_PU 。_PU 
然而_AD 贝尔格莱德_NR 一_CD 名_M ４３_CD 岁_M 的_DEG 水果_NN 出口商_NN 说_VV ：_PU 继续_VV 保持_VV 制裁_NN 措施_NN 只_AD 会_VV 惩罚_VV 小_JJ 老百姓_NN 。_PU 
〈_PU ｔｕｒｎ_VV 〉_PU 他_PN 说_VV ：_PU “_PU 我_PN 认为_VV 他们_PN 应该_VV 解除_VV 所有_DT 的_DEG 制裁_NN 措施_NN ，_PU 在_P 米洛舍维奇_NR 时期_NN ，_PU 我们_PN 需要_VV 贿赂_NN 政策_NN 才_AD 好_AD 做事_VV ，_PU 现在_NT 我们_PN 进入_VV 一_CD 个_M 新_JJ 时代_NN ，_PU 但是_AD 南斯拉夫_NR 需要_VV 更_AD 多_VA 的_DEG 时间_NN ，_PU 来_MSP 处理_VV 这_DT 位_M 前任_JJ 领导人_NN 。_PU 
我们_PN 首先_AD 需要_VV 的_DEC 是_VC 和平_NN 和_CC 民主_NN ”_PU 。_PU 
〈_PU ｔｕｒｎ_VV 〉_PU 反映_VV 这个_DT 国家_NN 急剧_AD 变化_VV 现象_NN 还_AD 包括_VV ：_PU 几_CD 名_M 曾_AD 以_P 南斯拉夫_NR 国家_NN 敌人_NN 的_DEG 罪名_NN ，_PU 被_SB 拘留_VV 的_DEC 外国人_NN 获得_VV 释放_NN 。_PU 
同时_AD 一_CD 名_M 因为_P 报道_VV 南斯拉夫_NR 在_P 科索沃_NR 所_MSP 犯_VV 战争_NN 罪行_NN ，_PU 而_MSP 遭到_VV 监禁_NN 的_DEC 塞尔维亚_NR 记者_NN ，_PU 在_P 星期二_NT 也_AD 突然_AD 获得_VV 释放_NN 。_PU 
