<DOC>
<DOCID>CB339003.BFW</DOCID>
<HEADER>
<DATE>1997-11-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4861>
京九_NR 铁路_NN 工程_NN 通过_VV 国家_NN 验收_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4862>
新华社_NN 北京_NR 十一月_NT 三日_NT 电_NN （_PU 记者_NN 王卫平_NR ）_PU 
</S>
<S ID=4863>
中国_NR 纵贯_VV 南北_NN 的_DEC 一_CD 大_JJ 铁路_NN 干线_NN ——_PU 京九_NR 铁路_NN ，_PU 今天_NT 正式_AD 通过_VV 国家_NN 验收_NN 。_PU 
</S>
</P>
<P>
<S ID=4864>
来自_VV 国务院_NR 有关_JJ 部委_NN 、_PU 铁道部_NN 、_PU 沿线_NN 省_NN 市_NN 的_DEC 验收_NN 委员_NN 在_P 对_P 京九_NR 铁路_NN 沿线_NN 为期_VV 五_CD 天_M 的_DEC 检查_NN 后_LC ，_PU 今天_NT 在_P 此间_NN 集体_AD 签字_VV 通过_VV 了_AS 《_PU 京九_NR 铁路_NN 工程_NN 验收_NN 证书_NN 》_PU ，_PU 认为_VV 整_DT 个_M 工程_NN 设计_NN 、_PU 施工_NN 质量_NN 优良_VA ，_PU 是_VC 快速_AD 、_PU 高效_AD 建设_VV 铁路_NN 的_DEC 典范_NN 。_PU 
</S>
</P>
<P>
<S ID=4865>
京九_NR 铁路_NN 线路_NN 走向_NN 和_CC 总体_NN 布局_NN 合理_VA ，_PU 输送_NN 能力_NN 大_VA ，_PU 并_CC 预留_VV 了_AS 发展_NN 条件_NN ；_PU 工程_NN 质量_NN 合格率_NN 达_VV 百分之百_CD ；_PU 各_DT 项_M 技术_NN 标准_NN 选用_NN 适当_VA ，_PU 工程_NN 设计_NN 符合_VV 国家_NN 和_CC 铁道部_NN 有关_P 新_JJ 线_NN 建设_NN 的_DEG 规定_NN 、_PU 规范_NN 、_PU 规程_NN ；_PU 采用_VV 的_DEC 设备_NN 技术_NN 先进_VA ，_PU 系统_NN 完整_VA ，_PU 体现_VV 了_AS 九十年代_NT 科技_NN 水平_NN ；_PU 建设_NN 速度_NN 快_VA ；_PU 投资_NN 控制_NN 好_VA ；_PU 注意_VV 了_AS 节地_NN 造地_NN 和_CC 环保_NN 工作_NN 。_PU 
</S>
</P>
<P>
<S ID=4866>
京九_NR 铁路_NN 北_NN 起_VV 北京_NR 西站_NN ，_PU 南_NN 至_VV 深圳_NR ，_PU 连接_VV 香港_NR 九龙_NR ，_PU 行经_VV 九_CD 省_NN 市_NN ，_PU 干线_NN 全长_NN 约_AD 两千四百_CD 公里_M ，_PU 是_VC 中国_NR 铁路_NN 建设史_NN 上_LC 规模_NN 最_AD 大_VA 、_PU 投资_NN 最_AD 多_VA 、_PU 建成_NN 线路_NN 里程_NN 最_AD 长_VA 的_DEC 大_JJ 干线_NN 。_PU 
</S>
<S ID=4867>
工程_NN 于_P 一九九三年_NT 全面_AD 展开_VV 施工_NN ，_PU 一九九五年_NT 十一月_NT 完成_VV 接轨_NN ，_PU 总_JJ 投资_NN 约_AD 四百亿_CD 元_M 人民币_NN 。_PU 
</S>
</P>
<P>
<S ID=4868>
国家_NN 计委_NN 副主任_NN 、_PU 京九_NR 铁路_NN 国家_NN 验收_NN 委员会_NN 主任_NN 叶青_NR 说_VV ，_PU 建设_VV 这_DT 条_M 铁路_NN 是_VC 中共_NR 中央_NN 、_PU 国务院_NR 的_DEG 重大_JJ 决策_NN ，_PU 对_P 完善_VV 路网_NN 布局_NN ，_PU 缓解_VV 铁路_NN 运输_NN 紧张_VA 状况_NN ，_PU 促进_VV 沿线_NN 经济_NN 发展_NN 和_CC 社会_NN 进步_NN ，_PU 加快_VV 革命_NN 老区_NN 脱贫致富_VV ，_PU 加强_VV 内地_NN 与_CC 港_NR 澳_NR 地区_NN 的_DEG 经济_NN 交往_NN ，_PU 扩大_VV 对外_JJ 开放_NN ，_PU 都_AD 具有_VV 十分_AD 重要_VA 的_DEC 意义_NN 。_PU 
</S>
</P>
<P>
<S ID=4869>
据_P 铁道部_NN 总_JJ 工程师_NN 华茂昆_NR 介绍_VV ，_PU 京九_NR 铁路_NN 开通_VV 运营_VV 一_CD 年_M 来_LC ，_PU 经受_VV 了_AS 严冬_NN 盛夏_NN 和_CC 洪水_NN 的_DEG 考验_NN ，_PU 保证_VV 了_AS 运输_NN 的_DEG 安全_NN 畅通_NN ，_PU 发挥_VV 了_AS 社会_NN 经济_NN 效益_NN 。_PU 
</S>
</P>
<P>
<S ID=4870>
据_P 了解_NN ，_PU 中国_NR 大型_JJ 铁路_NN 工程_NN 的_DEG 建设_NN 一般_AD 分为_VV 三_CD 步_M ，_PU 即_AD 铁轨_NN 铺通_NN 、_PU 通车_NN 、_PU 国家_NN 验收_NN 。_PU 
</S>
<S ID=4871>
今后_AD ，_PU 京九_NR 铁路_NN 将_AD 完全_AD 交由_VV 铁路_NN 运输_NN 部门_NN 管理_VV 。_PU 
</S>
<S ID=4872>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
