<DOC>
<DOCID>CB159023.BBJ</DOCID>
<HEADER>
<DATE>1994-04-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3856>
中_NR 吉_NR 签署_VV ６_CD 项_M 文件_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3857>
新华社_NR 比什凯克_NR ４月_NT ２３日_NT 电_NN （_PU 记者_NN 俱孟军_NR 、_PU 胡晓光_NR ）_PU 
</S>
<S ID=3858>
中国_NR 和_CC 吉尔吉斯_NR 两_CD 国_NN 有关_JJ 方面_NN 负责人_NN 今天_NT 在_P 这里_PN 签署_VV 了_AS ６_CD 项_M 文件_NN 。_PU 
</S>
<S ID=3859>
李鹏_NR 总理_NN 和_CC 吉尔吉斯_NR 总统_NN 阿卡耶夫_NR 出席_VV 了_AS 签字_NN 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=3860>
这_DT ６_CD 项_M 文件_NN 是_VC ：_PU 中国_NR 向_P 吉尔吉斯_NR 政府_NN 提供_VV 贷款_NN 协定_NN 、_PU 成立_VV 中_NR 吉_NR 政府_NN 间_LC 经贸_NN 混委会_NN 协定_NN 、_PU 中国_NR 向_P 吉尔吉斯_NR 赠送_VV 物资_NN 换文_NN 、_PU 中_NR 吉_NR 两_CD 国_NN 文化_NN 合作_NN 协定_NN 、_PU 互换_VV 两_CD 国_NN 领事_NN 条约_NN 批准书_NN 、_PU 中国_NR 贸促会_NR 和_CC 吉尔吉斯_NR 工商会_NR 合作_VV 协议_NN 。_PU 
</S>
</P>
<P>
<S ID=3861>
签字_NN 仪式_NN 结束_VV 后_LC ，_PU 阿卡耶夫_NR 总统_NN 和_CC 李鹏_NR 总理_NN 分别_AD 回答_VV 了_AS 记者_NN 的_DEG 提问_NN 。_PU 
</S>
<S ID=3862>
阿卡耶夫_NR 高度_AD 评价_VV 了_AS 与_P 李鹏_NR 总理_NN 的_DEG 会谈_NN 结果_NN 。_PU 
</S>
<S ID=3863>
他_PN 表示_VV ，_PU 李鹏_NR 总理_NN 的_DEG 这_DT 次_M 访问_NN 将_AD 促进_VV 中亚_NR 地区_NN 的_DEG 和平_NN 、_PU 安全_NN 与_CC 稳定_NN 。_PU 
</S>
<S ID=3864>
他_PN 认为_VV ，_PU 双方_PN 刚刚_AD 签署_VV 的_DEC 文件_NN 对于_P 加强_VV 两_CD 国_NN 的_DEG 睦邻_JJ 关系_NN 和_CC 友好_JJ 合作_NN 是_VC 非常_AD 重要_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=3865>
李鹏_NR 总理_NN 说_VV ，_PU 这_DT 次_M 访问_NN 增进_VV 了_AS 彼此_PN 间_LC 的_DEG 友谊_NN 和_CC 了解_NN ，_PU 为_P 中_NR 吉_NR 两_CD 国_NN 进一步_AD 合作_VV 奠定_VV 了_AS 良好_JJ 基础_NN 。_PU 
</S>
<S ID=3866>
他_PN 表示_VV 希望_VV 中亚_NR 地区_NN 稳定_VA 和_CC 发展_VV ，_PU 人民_NN 生活_NN 水平_NN 不断_AD 提高_VV 。_PU 
</S>
</P>
<P>
<S ID=3867>
李鹏_NR 希望_VV 吉尔吉斯_NR 新闻_NN 媒介_NN 转达_VV 中国_NR 人民_NN 对_P 吉尔吉斯_NR 人民_NN 的_DEG 问候_NN 。_PU 
</S>
<S ID=3868>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
