<DOC>
<DOCID>CB347001.BFL</DOCID>
<HEADER>
<DATE>1997-11-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4756>
蒋祝平_NR 说_VV ，_PU 三峡_NR 工程_NN 给_P 湖北_NR 带来_VV 千载难逢_VV 机遇_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4757>
新华社_NR 三峡_NR 工地_NN 十一月_NT 一日_NT 电_NN （_PU 记者_NN 唐卫彬_NR 杨希伟_NR ）_PU 
</S>
<S ID=4758>
湖北省_NR 省长_NN 蒋祝平_NR 在_P 三峡_NR 工程_NN 大_JJ 江_NN 截流_VV 前夕_NN 说_VV ：_PU “_PU 三峡_NR 工程_NN 的_DEG 坝址_NN 在_P 湖北_NR ，_PU 这_PN 给_P 湖北_NR 带来_VV 了_AS 千载难逢_VV 的_DEC 机遇_NN 。_PU 
</S>
<S ID=4759>
我们_PN 一定_AD 要_VV 举_VV 全_DT 省_NN 之_DEG 力_NN ，_PU 确保_VV 工程_NN 顺利_JJ 进行_NN ，_PU 并_CC 藉_P 此_PN 促进_VV 湖北_NR 经济_NN 的_DEG 发展_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=4760>
蒋祝平_NR 在_P 接受_VV 记者_NN 采访_NN 时_LC 认为_VV ，_PU 三峡_NR 工程_NN 作为_P 举世瞩目_VV 的_DEC 特大型_JJ 、_PU 现代化_NN 的_DEG 水利_NN 枢纽_NN 工程_NN ，_PU 其_PN 巨额_JJ 投资_NN 所_MSP 形成_VV 的_DEC 市场_NN 需求_NN 将_AD 对_P 湖北省_NR 的_DEG 经济_NN 发展_NN 产生_VV 巨大_VA 的_DEC 拉动_NN 作用_NN 。_PU 
</S>
<S ID=4761>
特别是_AD 三峡_NR 工程_NN 需要_VV 大量_CD 的_DEG 施工_NN 力量_NN 、_PU 建筑_NN 材料_NN 、_PU 机电_NN 设备_NN 、_PU 施工_NN 机械_NN 以及_CC 农副产品_NN ，_PU 而_CC 这些_PN 正_AD 是_VC 湖北省_NR 具有_VV 较_AD 大_JJ 优势_NN 和_CC 竞争力_NN 的_DEC 产业_NN 。_PU 
</S>
<S ID=4762>
同时_AD ，_PU 三峡_NR 工程_NN 也_AD 给_P 湖北_NR 的_DEG 开发_NN 开放_NN 提供_VV 了_AS 难得_VA 的_DEC 机遇_NN 。_PU 
</S>
<S ID=4763>
过去_NT ，_PU 由于_CS 交通_NN 不便_VA 和_CC 工程_NN 久_AD 议_VV 不_AD 决_VV ，_PU 三峡_NR 库区_NN 迟迟_AD 得不到_VV 有效_JJ 开发_NN ，_PU 发展_NN 相对_AD 缓慢_VA 滞后_VV 。_PU 
</S>
<S ID=4764>
三峡_NR 工程_NN 的_DEG 兴建_NN 正_AD 极_AD 大_VA 地_DEV 改善_VV 着_AS 这_DT 一_CD 地区_NN 的_DEG 投资_NN 、_PU 能源_NN 和_CC 交通_NN 条件_NN ，_PU 给_P 库区_NN 带来_VV 了_AS 脱贫致富_VV 的_DEC 希望_NN 。_PU 
</S>
</P>
<P>
<S ID=4765>
目前_NT ，_PU 宜昌市_NR 已_AD 被_LB 中国_NR 列为_VV 对外_JJ 开放_NN 城市_NN ，_PU 三峡_NR 库区_NN 被_SB 列为_VV 开发_NN 开放区_NN 。_PU 
</S>
</P>
<P>
<S ID=4766>
湖北省_NR 已_AD 确立_VV 了_AS “_PU 全力以赴_VV 支援_VV 三峡_NR 工程_NN ，_PU 抓住_VV 机遇_NN 发展_VV 湖北_NR 经济_NN ”_PU 的_DEC 指导_NN 思想_NN 。_PU 
</S>
<S ID=4767>
蒋祝平_NR 介绍_VV 说_VV ，_PU 湖北省_NR 为_P 确保_VV 三峡_NR 工程_NN 顺利_JJ 进行_NN ，_PU 制定_VV 了_AS 围绕_VV 三峡_NR 工程_NN 建设_NN 进度_NN 搞好_VV 服务_NN 的_DEC 规划_NN ，_PU 并_CC 纳入_VV 到_VV 全_DT 省_NN 国民_NN 经济_NN 计划_NN 中_LC ，_PU 按期_AD 检查_VV 执行_NN 情况_NN ；_PU 积极_AD 稳妥_AD 搬迁_VV 移民_NN ，_PU 以_MSP 确保_VV 工程_NN 顺利_JJ 进行_NN ；_PU 并_CC 积极_AD 主动_AD 为_P 三峡_NR 工程_NN 建设_NN 做好_VV 配套_NN 服务_NN 。_PU 
</S>
<S ID=4768>
目前_NT ，_PU 全长_NN 三百五十_CD 公里_M 的_DEC 宜_NR （_PU 昌_NR ）_PU 黄_NR （_PU 石_NR ）_PU 高速_JJ 公路_NN 、_PU 宜昌市_NR 六万_CD 门_M 程控_JJ 电话_NN 工程_NN 和_CC 三峡_NR 机场_NN 均_AD 已_AD 建成_VV 并_CC 投入_VV 使用_NN 。_PU 
</S>
</P>
<P>
<S ID=4769>
蒋祝平_NR 说_VV ，_PU 大_JJ 江_NN 截流_VV 后_LC ，_PU 三峡_NR 工程_NN 将_AD 进入_VV 施工_NN 高峰期_NN ，_PU 工程_NN 投资额_NN 将_AD 进一步_AD 加大_VV ，_PU 湖北省_NR 除了_P 进一步_AD 组织_VV 省_NN 内_LC 企业_NN 参与_VV 工程_NN 竞标_NN 和_CC 促进_VV 产业_NN 产品_NN 结构_NN 调整_NN 外_LC ，_PU 将_AD 积极_AD 增植_VV 库区_NN 新_VA 的_DEC 经济_NN 增长点_NN 。_PU 
</S>
<S ID=4770>
湖北省_NR 已_AD 规划_VV 三峡_NR 地区_NN 投资_NN 项目_NN 二百三十多_CD 个_M ，_PU 总_JJ 投资额_NN 达_VV 二百八十亿_CD 元_M ，_PU 并_AD 将_AD 把_BA 宜昌市_NR 建设_VV 成为_VV 一百万_CD 至_CC 一百二十万_CD 人口_NN 规模_NN 、_PU 产业_NN 比例_NN 协调_VA 的_DEG 中国_NR 最大_JJ 水电_NN 中心_NN 、_PU 中国_NR 重要_VA 的_DEC 重化工_NN 基地_NN 和_CC 世界级_JJ 的_DEG 旅游_NN 风景区_NN 等_ETC 多功能_JJ 的_DEG 大_JJ 都市_NN 。_PU 
</S>
<S ID=4771>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
