<DOC>
<DOCID>CB004001.BCJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2685>
西班牙_NR 外交_NN 大臣_NN 反对_VV 美国_NR 封锁_VV 古巴_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2686>
新华社_NR 马德里_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 胡泰然_NR ）_PU 
</S>
<S ID=2687>
西班牙_NR 外交_NN 大臣_NN 索拉纳_NR ８月_NT ３１日_NT 重申_VV ，_PU 西班牙_NR 反对_VV 美国_NR 封锁_VV 古巴_NR ，_PU 也_AD 不_AD 赞成_VV 干涉_VV 海地_NR 。_PU 
</S>
</P>
<P>
<S ID=2688>
索拉纳_NR 同时_AD 表示_VV ，_PU 西班牙_NR 政府_NN 对_P 古巴_NR “_PU 偷渡者_NN 的_DEG 惨境_NN ”_PU 深为_AD 关切_VV ，_PU 并_CC 愿_VV 作_VV 必要_JJ 的_DEG 努力_NN ，_PU 促使_VV 哈瓦那_NR 和_CC 华盛顿_NR 之间_LC 对话_VV ，_PU 寻找_VV 解决_NN 办法_NN 。_PU 
</S>
</P>
<P>
<S ID=2689>
这_DT 位_M 大臣_NN 是_VC 在_P 记者_NN 招待会_NN 上_LC 介绍_VV 西班牙_NR 从_P ９月_NT １日_NT 起_LC 接任_VV 联合国_NR 安理会_NN 主席国_NN 的_DEG 工作_NN 任务_NN 时_LC 说_VV 这_DT 番_M 话_NN 的_DEC 。_PU 
</S>
<S ID=2690>
他_PN 还_AD 宣布_VV ，_PU 西班牙_NR 已经_AD 接受_VV 联合国_NR 的_DEG 要求_NN ，_PU 准备_VV 在_P 近_AD 几_CD 天_M 内_LC 派出_VV 一_CD 架_M 运输机_NN 和_CC ２０_CD 名_M 士兵_NN 前往_VV 卢旺达_NR ，_PU 直接_AD 参与_VV 联合国_NR 维持_VV 和平_NN 部队_NN 的_DEG 任务_NN 。_PU 
</S>
<S ID=2691>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
