<DOC>
<DOCID>SINO.200004006</DOCID>
<HEADER>
<DATE>2000-04-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11719>
新闻_NN 绅士_NN ——_PU 陆铿_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=11720>
陆铿_NR 是_VC 华人_NN 新闻界_NN 最_AD 资深_JJ 的_DEG 老_JJ 前辈_NN ，_PU 八十一_CD 岁_M 的_DEG 高龄_NN 却_AD 还_AD 站_VV 在_P 第一_OD 线_M 上_LC 。_PU 
</S>
<S ID=11721>
他_PN 精神_NN 瞿铄_VA 、_PU 个性_NN 爽朗_VA 、_PU 对_P 生命_NN 充满_VV 热情_NN ，_PU 七十八_CD 岁_M 时_LC 还_AD 以_P 惊人_VA 的_DEC 记忆力_NN ，_PU 着手_VV 完成_VV 一_CD 生_NN 的_DEG 回忆录_NN 与_CC 「_PU 忏悔录_NN 」_PU ，_PU 他_PN 不_AD 只_AD 是_VC 台湾_NR 新闻界_NN 的_DEG 奇迹_NN ，_PU 还_AD 是_VC 上_DT 一_CD 辈_M 公认_VV 的_DEC 绅士_NN 美_JJ 男子_NN 。_PU 
</S>
<S ID=11722>
人_NN 的_DEG 长相_NN 是_VC 会_VV 随着_P 年纪_NN 与_CC 心境_NN 而_MSP 转变_VV 的_SP ，_PU 许多_CD 朋友_NN 告诉_VV 我_PN ，_PU 我_PN 是_VC 年纪_NN 越_AD 大_VA 越_AD 好看_VA ，_PU 大家_PN 不_AD 晓得_VV ，_PU 我_PN 年轻_VA 的_DEC 时候_NN 暴牙_VV 得_DER 厉害_VV ，_PU 但是_AD 现在_NT 不但_AD 暴牙_NN 都_AD 看_VV 不_AD 出来_VV ，_PU 连_AD 脸部_NN 的_DEG 线条_NN 也_AD 都_AD 变_VV 柔和_VA 了_SP 。_PU 
</S>
<S ID=11723>
认识_VV 我_PN 的_DEC 人_NN 都_AD 知道_VV ，_PU 我_PN 一_CD 生_NN 中_LC 最_AD 爱_VV 两_CD 件_M 事_NN ，_PU 第一_OD 是_VC 新闻_NN ，_PU 第二_OD 是_VC 女人_NN 。_PU 
</S>
<S ID=11724>
现在_NT 我_PN 已经_AD 八十几_CD 岁_M ，_PU 回顾_VV 这_DT 两_CD 项_M 我_PN 的_DEG 最爱_NN ，_PU 都_AD 可以_VV 算_VV 过_VV 得_DER 去_VV ，_PU 而_AD 我_PN 的_DEG 心得_NN 是_VC ：_PU 不管_CS 想_VV 跑好_VV 新闻_NN 或_CC 得到_VV 女性_NN 的_DEG 青睐_NN ，_PU 都_AD 要_VV 靠_P 自己_PN 的_DEG 「_PU 大_JJ 格局_NN 」_PU 与_CC 「_PU 大_JJ 气度_NN 」_PU 。_PU 
</S>
<S ID=11725>
记者_NN 不_AD 只_AD 是_VC 职业_NN ，_PU 它_PN 还_AD 应该_VV 是_VC 事业_NN ，_PU 投入_VV 这_DT 个_M 无限_AD 宽广_VA 的_DEC 天地_NN ，_PU 无论_AD 精神_NN 、_PU 工作_NN 、_PU 爱情_NN ，_PU 我_PN 都_AD 获得_VV 了_AS 实践_NN 与_CC 满足_NN 。_PU 
</S>
<S ID=11726>
我_PN 一直_AD 记得_VV 于右任_NR 先生_NN 早年_NN 对_P 年轻_JJ 记者_NN 的_DEG 鼓励_NN ，_PU 他_PN 说_VV ，_PU 做_VV 一_CD 个_M 社会_NN 正义_NN 所_MSP 期待_VV 的_DEC 「_PU 无冕王_NN 」_PU ，_PU 除了_P 要_VV 有_VE 冲劲_NN 与_CC 活力_NN 之外_LC ，_PU 最_AD 要紧_VA 的_DEC 是_VC 谦虚_NN ，_PU 对_P 每_DT 个_M 人_NN 一视同仁_VV ，_PU 「_PU 说_VV 大人_NN 则_AD 藐_VV 之_PN ，_PU 勿_AD 视_VV 其_PN 巍巍然_VV 」_PU ，_PU 总统_NN 与_CC 清道夫_NN 有_VE 一样_VA 的_DEC 人格_NN ，_PU 应该_VV 被_SB 同等_VA 的_DEV 对待_VV 。_PU 
</S>
<S ID=11727>
有趣_VA 的_DEC 是_VC ，_PU 谦虚_VV 的_DEC 心态_NN 也_AD 可以_VV 用到_VV 男女_NN 的_DEG 交往_NN 上_LC 。_PU 
</S>
<S ID=11728>
中国_NR 是_VC 个_M 男性_NN 主导_VV 的_DEC 社会_NN ，_PU 女人_NN 往往_AD 被_SB 视为_VV 附属_VV 的_DEC 地位_NN ，_PU 对于_P 这样_PN 的_DEG 不公平_NN ，_PU 做为_P 一_CD 个_M 端正_VA 的_DEC 男人_NN 更_AD 应该_VV 爱护_VV 、_PU 尊重_VV 女性_NN ，_PU 而_AD 体贴_VA 的_DEC 心态_NN 从_P 一些_CD 小_JJ 动作_NN 中_LC 就_AD 可以_VV 表现_VV 出来_VV ，_PU 比如_AD 看到_VV 女性_NN 朋友_NN 有_VE 头发_NN 掉到_VV 肩膀_NN 上_LC ，_PU 你_PN 就_AD 应该_VV 轻轻_VA 地_DEV 帮_VV 她_PN 捻_VV 起来_VV ，_PU 丢掉_VV 、_PU 或_CC 放到_VV 自己_PN 的_DEG 口袋_NN 里_LC ，_PU 这样_PN 的_DEG 动作_NN 若_CS 是_VC 发自_VV 内心_NN 的_DEG 诚恳_NN ，_PU 男性_NN 的_DEG 魅力_NN 就_AD 会_VV 显现_VV 出来_VV 。_PU 
</S>
<S ID=11729>
女_JJ 孩子_NN 向_P 你_PN 表示_VV 好感_NN ，_PU 不管_CS 她_PN 长_VV 得_DER 漂_VA 不_AD 漂亮_VA 、_PU 你_PN 喜_VV 不_AD 喜欢_VV 她_PN ，_PU 都_AD 应该_VV 同等_VA 地_DEV 对待_VV 与_CC 尊重_VV 。_PU 
</S>
<S ID=11730>
年轻_VA 时_LC 我_PN 驻_VV 欧洲_NR 采访_VV ，_PU 曾经_AD 有_VE 一_CD 位_M 英国_NR 的_DEG 女性_NN 记者_NN 非常_AD 喜欢_VV 我_PN ，_PU 一_CD 次_M 我_PN 驾车_VV 带_VV 她_PN 外出_VV 采访_VV ，_PU 不幸_AD 出_VV 了_AS 车祸_NN ，_PU 她_PN 严重_AD 骨折_VV ，_PU 虽然_CS 我_PN 对_P 她_PN 没有_VE 男女_NN 感情_NN 的_DEG 想法_NN ，_PU 但_AD 仍_AD 天天_NN 到_VV 医院_NN 陪_VV 她_PN ，_PU 事后_AD 她_PN 就_AD 对_P 中国_NR 男性_NN 的_DEG 体贴_NN 留下_VV 深刻_VA 的_DEC 印象_NN 。_PU 
</S>
<S ID=11731>
回顾_VV 我_PN 这_DT 一_CD 生_NN ，_PU 几乎_AD 从_AD 未_AD 在_P 男女_NN 相处_NN 上_LC 碰过_VV 任何_DT 钉子_NN ，_PU 就_AD 是_VC 我_PN 对_P 自己_PN 的_DEG 感情_NN 保有_VV 像_P 对_P 事业_NN 一样_VA 的_DEG 自我_PN 批判力_NN ，_PU 随时_AD 防止_VV 大男人主义_NN 的_DEG 情形_NN 出现_VV 。_PU 
</S>
<S ID=11732>
相貌_PN 是_VC 天生_VA 的_DEC ，_PU 但_AD 气度_NN 可以_VV 补_VV 其_PN 不足_NN ，_PU 甚至_AD 可以_VV 改变_VV 外貌_NN ，_PU 五四_NT 运动_NN 健将_NN 罗家伦_NR 就_AD 是_VC 有名_VA 的_DEC 例子_NN 。_PU 
</S>
<S ID=11733>
罗家伦_NR 长相_NN 不_AD 佳_VA ，_PU 曾_AD 被_SB 讥笑_VV 是_VC 「_PU 一_CD 身_NN 猪_NN 狗_NN 熊_NN 」_PU ，_PU 但_AD 他_PN 学富五车_VV ，_PU 不但_AD 文笔_NN 优美_VA ，_PU 还_AD 曾_AD 任_VV 中国_NR 驻_VV 印度_NR 大使_NN ，_PU 他_PN 的_DEG 夫人_NN 是_VC 人人_NN 称羡_VV 的_DEC 美人_NN ，_PU 所以_AD 我_PN 说_VV ，_PU 「_PU 帅_NN 」_PU 最_AD 重要_VA 的_DEC 是_VC 气度_NN 。_PU 
</S>
<S ID=11734>
我_PN 坐_VV 过_AS 国民党_NR 与_CC 共产党_NR 的_DEG 牢_NN ，_PU 也_AD 曾经_AD 几乎_AD 丧命_VV ，_PU 别人_NN 遭遇_VV 到_VV 这样_PN 的_DEG 情境_NN ，_PU 或许_AD 要_VV 唉声叹气_VV ，_PU 但_AD 我_PN 却_AD 视_VV 之_PN 为_VC 一_CD 生_NN 难得_VA 的_DEC 机遇_NN 。_PU 
</S>
<S ID=11735>
一九五一年_NT 共产党_NR 大_AD 镇压_VV 时_LC ，_PU 我_PN 在_P 黑牢_NN 中_LC ，_PU 心里_NN 浮现_VV 的_DEC 不_AD 是_VC 畏死_VA 的_DEC 恐惧_NN ，_PU 而_CC 是_VC 想_VV 着_AS 自己_PN 死_VV 了_AS ，_PU 报纸_NN 上_LC 会_VV 有_VE 怎么样_VV 的_DEC 标题_NN ，_PU 「_PU 万_CD 人_NN 争_VV 看_VV 杀_VV 陆铿_NR 」_PU ？_PU 
</S>
<S ID=11736>
或许_AD 就_AD 是_VC 这_DT 种_M 永_AD 保_VV 乐观_NN 的_DEC 态度_NN ，_PU 改变_VV 了_AS 我_PN 的_DEG 心境_NN 与_CC 外貌_NN 。_PU 
</S>
<S ID=11737>
我_PN 要_VV 劝告_VV 年轻_JJ 朋友_NN ，_PU 美貌_NN 虽然_CS 可以_VV 靠_P 外在_JJ 的_DEG 修饰_NN 而_MSP 来_VV ，_PU 穿_VV 好看_VA 的_DEC 衣服_NN 、_PU 穿_VV 耳洞_NN 、_PU 戴_VV 耳环_NN ，_PU 或许_AD 可以_VV 引_VV 人_NN 注意_VV 一时_AD ，_PU 但是_AD 适度_VA 地_DEV 穿着_VV 与_CC 经过_P 读书_NN 、_PU 历练_NN 而_MSP 来_VV 的_DEC 气质_NN ，_PU 才_AD 是_VC 男性_NN 真正_VA 的_DEC 美感_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
