<DOC>
<DOCID>XIN.19980119.0066</DOCID>
<HEADER>
<DATE>1998-01-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1820>
外资_NN 占_VV 辽宁_NR 固定_JJ 资产_NN 投资_NN 五分之一强_CD 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1821>
新华社_NN 沈阳_NR 一月_NT 十九日_NT 电_NN （_PU 记者_NN 董践真_NR ）_PU 
</S>
<S ID=1822>
中国_NR 老_JJ 工业_NN 基地_NN 辽宁_NR ，_PU 固定_JJ 资产_NN 总_JJ 投资_NN 的_DEG 每_DT 一百_CD 元_M 中_LC ，_PU 已_AD 有_VE 二十一_CD 元_M 八_CD 角_M 是_VC 利用_VV 外资_NN 。_PU 
</S>
<S ID=1823>
利用_VV 外资_NN 进行_VV 的_DEC 固定_JJ 资产_NN 投资_NN 已_AD 占_VV 了_AS 这_DT 个_M 省_NN 固定_JJ 资产_NN 总_JJ 投资_NN 的_DEG 五分之一强_CD 。_PU 
</S>
<S ID=1824>
这_PN 是_VC 辽宁省_NR 副省长_NN 高国珠_NR 在_P 日前_NT 召开_VV 的_DEC 全_DT 省_NN 利用_VV 外资_NN 工作_NN 会议_NN 上_LC 谈到_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=1825>
从_P 一九九二年_NT 到_P 一九九七年_NT 的_DEG 六_CD 年_M 中_LC ，_PU 辽宁_NR 实际_AD 调入_VV 的_DEC 外资_NN 已_AD 近_AD 一百三十亿_CD 美元_M ，_PU 占_VV 了_AS 全_DT 省_NN 同_DT 期_NN 固定_JJ 资产_NN 投资_NN 总额_NN 的_DEG 百分之二十一点八_CD 。_PU 
</S>
</P>
<P>
<S ID=1826>
高国珠_NR 说_VV ：_PU “_PU 这_PN 对于_P 正在_AD 进行_VV 大_JJ 规模_NN 老_JJ 工业_NN 基地_NN 改造_NN ，_PU 但_AD 又_AD 资金_NN 不_AD 足_VA 的_DEC 辽宁_NR 老_JJ 工业_NN 基地_NN 来_MSP 说_VV ，_PU 利用_VV 外资_NN 已_AD 成为_VV 经济_NN 发展_NN 的_DEG 主要_JJ 牵动力_NN 之一_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=1827>
六_CD 年_M 间_LC ，_PU 辽宁_NR 已_AD 有_VE 近_AD 六千_CD 家_M 外资_NN 企业_NN 开业_VV 投产_VV ，_PU 累计_AD 实现_VV 产值_NN 近_AD 二千七百亿_CD 元_M 。_PU 
</S>
<S ID=1828>
一九九七年_NT 外资_NN 投资_NN 企业_NN 的_DEG 年_JJ 产值_NN 突破_VV 六百亿_CD 元_M ，_PU 外资_NN 企业_NN 年_JJ 产值_NN 占_VV 全_DT 省_NN 工业_NN 产值_NN 的_DEC 比重_NN ，_PU 已_AD 由_P 一九九二年_NT 的_DEG 百分之五_CD 上升_VV 到_VV 百分之十七_CD 。_PU 
</S>
</P>
<P>
<S ID=1829>
利用_VV 外资_NN 有力_VA 地_DEV 推动_VV 了_AS 辽宁_NR 的_DEG 经济_NN 发展_NN ，_PU 促进_VV 了_AS 社会_NN 的_DEG 稳定_NN 。_PU 
</S>
<S ID=1830>
高国珠_NR 谈到_VV ，_PU 一九九七年_NT 辽宁_NR 外资_NN 企业_NN 的_DEG 税收_NN 达到_VV 三十亿_CD 元_M ，_PU 占_VV 全_DT 省_NN 工商_NN 税收_NN 的_DEC 比重_NN ，_PU 已_AD 由_P 一九九二年_NT 的_DEG 百分之三_CD 上升_VV 到_VV 百分之十_CD 以上_LC 。_PU 
</S>
<S ID=1831>
在_P 全_DT 省_NN 现_AD 已_AD 开业_VV 的_DEC 外资_NN 企业_NN 中_LC ，_PU 直接_AD 安置_VV 的_DEC 从业_JJ 人员_NN 已_AD 达_VV 六十万_CD 人_NN 以上_LC ，_PU 成为_VV 辽宁_NR 解决_VV 就业_NN 问题_NN 的_DEC 重要_JJ 渠道_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=1832>
辽宁_NR 利用_VV 外资_NN 的_DEC 领域_NN 已_AD 从_P 过去_NT 的_DEG 中小型_JJ 加工_NN 项目_NN ，_PU 扩大_VV 到_VV 石化_NN 、_PU 冶金_NN 、_PU 机械_NN 、_PU 电子_NN 等_ETC 老_JJ 工业_NN 基地_NN 改造_NN 的_DEG 四_CD 大_JJ 支柱_NN 行业_NN 和_CC 农业_NN 、_PU 房地产_NN 、_PU 基础_NN 设施_NN 、_PU 能源_NN 、_PU 金融_NN 等_ETC 行业_NN 。_PU 
</S>
<S ID=1833>
高国珠_NR 说_VV ：_PU “_PU 外商_NN 与_P 辽宁_NR 合作_VV 的_DEC 领域_NN 还_AD 在_AD 不断_AD 拓宽_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=1834>
利用_VV 外资_NN 的_DEC 方式_NN 辽宁_NR 已_AD 呈现_VV 出_VV 多元化_NN 发展_NN 趋势_NN 。_PU 
</S>
<S ID=1835>
高国珠_NR 谈到_VV ，_PU 将_AD 于_P 外资_NN 合作_VV 经营_VV 总_JJ 投资_NN 四十九亿_CD 元_M 人民币_NN 的_DEC 沈大_NR 高速_JJ 公路_NN 有限_JJ 公司_NN 已_AD 获_VV 国家_NN 外经贸部_NN 批准_NN 。_PU 
</S>
<S ID=1836>
中国_NR 最_AD 大_VA 的_DEC 钢铁_NN 公司_NN ——_PU 鞍钢_NR Ｈ股_NN ，_PU 已_AD 在_P 香港_NR 挂牌_VV 。_PU 
</S>
<S ID=1837>
大连_NR 瓦轴_NR 集团_NN Ｂ股_NN 上市_VV 发行_VV 股票_NN 已_AD 融资_VV 达_VV 三点九亿_CD 美元_M 。_PU 
</S>
<S ID=1838>
辽宁_NR 正在_AD 积极_AD 采取_VV 发展_VV 新股_NN 上市_NN 、_PU 产权_NN 出让_NN 、_PU 资产_NN 出租_NN 等_ETC 利用_VV 外资_NN 的_DEC 新_JJ 举措_NN 。_PU 
</S>
<S ID=1839>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
