美国_NR 第七_OD 舰队_NN 司令_NN 梅策_NR 中将_NN 星期五_NT 说_VV ，_PU 由于_P 中国_NR 大陆_NN 与_CC 台湾_NR 的_DEG 关系_NN 正_AD 延着_P 积极_VA 的_DEC 方向_NN 发展_VV ，_PU 美国_NR 因此_AD 能够_VV 放松_VV 美国_NR 海军_NN 在_P 东亚_NR 的_DEG 战备_NN 状态_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 江臣_NR 的_DEG 综合_JJ 报道_NN 。_PU 
据_P 法新社_NR 和_CC 《_PU 台北_NR 时报_NN 》_PU 报道_VV ：_PU 基地_NN 设_VV 在_P 西_NN 太平洋_NR 的_DEC 美国_NR 第七_OD 舰队_NN 司令_NN 梅策_NR 中将_NN 星期五_NT 发表_VV 讲话_NN 说_VV ，_PU 由于_P 中国_NR 与_CC 台湾_NR 的_DEG 关系_NN 正_AD 延着_P 积极_VA 的_DEC 方向_NN 发展_VV ，_PU 美国_NR 因此_AD 能够_VV 放松_VV 美国_NR 海军_NN 在_P 东亚_NR 的_DEG 战备_NN 状态_NN 。_PU 
这_DT 两_CD 家_M 媒体_NN 原引_VV 梅策_NR 的_DEG 话_NN 说_VV ：_PU “_PU 尽管_CS 台湾_NR 和_CC 中国_NR 之间_LC 的_DEG 紧张_JJ 关系_NN 持续_AD 存在_VV ，_PU 但是_AD 这_DT 两_CD 大_JJ 敌对_JJ 双方_PN 正在_AD 进入_VV 有_VE 意义_NN 的_DEC 对话_NN 。_PU ”_PU 
据_P 报道_NN ：_PU 梅策_NR 中将_NN 是_VC 在_P 香港_NR 的_DEG 外国_NN 记者_NN 俱乐部_NN 讲_VV 这_DT 番_M 话_NN 的_SP 。_PU 
他_PN 说_VV ：_PU “_PU 在_P 美国_NR 海军_NN 看来_LC ，_PU 台_NR 、_PU 海_NR 关系_NN 已经_AD 出现_VV 缓和_NN ，_PU 以至于_VV 美国_NR 海军_NN 可以_VV 不_AD 再_AD 是_VC 对付_VV 紧急_JJ 情况_NN 的_DEC 力量_NN 。_PU 
”_PU 他_PN 说_VV ，_PU 他_PN 预见_VV 美国_NR 将_AD 继续_VV 发挥_VV 作用_NN ，_PU 使_VV 双方_PN 能够_VV 实现_VV 对话_NN 。_PU 
但是_AD 《_PU 台北_NR 时报_NN 》_PU 说_VV ：_PU 中国_NR 对_P 两_CD 岸_NN 关系_NN 并不_AD 抱_VV 同样_JJ 的_DEG 乐观_JJ 态度_NN ，_PU 而_AD 是_VC 一直_AD 在_AD 批评_VV 台湾_NR 当选_JJ 总统_NN 陈水扁_NR 。_PU 
《_PU 台北_NR 时报_NN 》_PU 指出_VV ，_PU 中国_NR 国台办_NN 新闻_NN 局长_NN 张宁清_NR 指责_VV 陈水扁_NR 所_MSP 说_VV ，_PU “_PU 台_NR 、_PU 海_NR 关系_NN 明年_NT 不_AD 会_VV 恶化_VV ”_PU 的_DEC 话_NN 是_VC 过于_AD 乐观_VA 。_PU 
法新社_NR 和_CC 《_PU 台北_NR 时报_NN 》_PU 报道_VV ：_PU 美国_NR 海军_NN 中将_NN 梅策_NR 说_VV ，_PU 这_DT 种_M 对_P 台湾_NR 的_DEG 好战_JJ 态度_NN ，_PU 将_AD 不_AD 会_VV 得到_VV 容忍_NN 。_PU 
另外_AD 这_DT 两_CD 家_M 媒体_NN 报道_VV ，_PU 梅策_NR 对_P 中国_NR 对_P 美国_NR 舰队_NN 在_P 亚太_NR 地区_NN 的_DEG 存在_NN 所_MSP 持_VV 的_DEC 否定_JJ 态度_NN 不以为然_VV ，_PU 而_AD 对_P 美_NR 、_PU 中_NR 海军_NN 的_DEG 合作_NN 前景_NN 表示_VV 乐观_NN 。_PU 
美国_NR 海军_NN “_PU 钱瑟勒维尔号_NR ”_PU 军舰_NN ，_PU 今年_NT ８月份_NT 首_OD 次_M 访问_VV 中国_NR 青岛港_NR 。_PU 
梅策_NR 说_VV ：_PU “_PU 这样_PN 的_DEG 访问_NN 今后_NT 还_AD 要_VV 进行_VV 。_PU ”_PU 
在_P 梅策_NR 这_DT 番_M 讲话_NN 之前_LC ，_PU 前_JJ 美国_NR 国家_NN 安全_NN 会议_NN 亚洲_NR 事务_NN 资深_JJ 主任_NN 李坎如_NR ，_PU 星期四_NT 在_P 对_P 台湾_NR 进行_VV 访问_NN 的_DEC 时候_NN 强调_VV ，_PU 要_VV 降低_VV 中国_NR 与_CC 台湾_NR 之间_LC 的_DEG 军事_NN 对抗_NN 的_DEG 可能性_NN 。_PU 
《_PU 台北_NR 时报_NN 》_PU 原引_VV 一_CD 位_M 观察_NN 人士_NN 的_DEG 话_NN 说_VV ：_PU “_PU 李坎如_NR 可能_VV 是_VC 在_AD 建议_VV ，_PU 让_VV 美国_NR 把_BA 台湾_NR 排除_VV 在_P 战区_NN 导弹_NN 防御_NN 系统_NN 保护伞_NN 之外_LC ，_PU 以_P 此_PN 换取_VV 让_VV 中国_NR 减少_VV 布署_VV 用_VV 来_MSP 进攻_VV 台湾_NR 的_DEC 导弹_NN 。_PU ”_PU 
《_PU 台北_NR 时报_NN 》_PU 原引_VV 《_PU 中国_NR 时报_NN 》_PU 主编_NN 的_DEG 话_NN 说_VV ：_PU “_PU 如果_CS 中国_NR 与_CC 美国_NR 达成_VV 军事_NN 协议_NN 的话_SP ，_PU 中国_NR 将来_NT 可能_VV 会_VV 有_VE 权_NN 禁止_VV 美国_NR 向_P 台湾_NR 出售_VV 军备_NN ，_PU 而_AD 这_PN 是_VC 台湾_NR 所_MSP 担心_VV 的_DEC 。_PU 
”_PU 《_PU 台北_NR 时报_NN 》_PU 报道_VV 说_VV ：_PU 民进党_NR 立法_NN 委员_NN 张绪成_NR 不_AD 赞同_VV 《_PU 中国_NR 时报_NN 》_PU 主编_NN 的_DEG 观点_NN ，_PU 他_PN 说_VV 他_PN 认为_VV 这_PN 是_VC 不切实际_VV 的_DEC 想法_NN 。_PU 
他_PN 认为_VV 中国_NR 和_CC 美国_NR 共和党_NR 都_AD 不_AD 会_VV 接受_VV 这样_PN 的_DEG 建议_NN 。_PU 
他_PN 还_AD 补充_VV 说_VV ，_PU 台湾_NR 将_AD 努力_AD 争取_VV 加入_VV 战区_NN 导弹_NN 防御_NN 系统_NN ，_PU 或者_CC 努力_AD 提高_VV 他_PN 自己_PN 的_DEG 导弹_NN 防卫_NN 能力_NN 。_PU 
《_PU 台北_NR 时报_NN 》_PU 报道_VV 说_VV ：_PU 李坎如_NR 否认_VV 了_AS 媒体_NN 对_P 他_PN 提议_VV 中国_NR 与_CC 台湾_NR 达成_VV 军备_NN 控制_NN 协议_NN 的_DEG 报道_NN 。_PU 
《_PU 台湾_NR 时报_NN 》_PU 还_AD 说_VV ：_PU 其他_DT 中国_NR 学者_NN 也_AD 怀疑_VV 中国_NR 会_VV 与_P 台湾_NR 签署_VV 任何_DT 军备_NN 控制_NN 协议_NN ，_PU 因为_P 这_PN 意味_VV 着_AS 北京_NR 目前_NT 的_DEG 军事_NN 优势_NN 的_DEG 建立_NN 将_AD 会_VV 受到_VV 限制_NN 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 江臣_NR 的_DEG 综合_JJ 报道_NN 。_PU 
