继续_VV 是_VC 国际_NN 以及_CC 大陆_NN 地区_NN 的_DEG 重要_JJ 新闻_NN 。_PU 
亚太_NR 经济_NN 合作_NN 会议_NN 非正式_JJ 领袖_NN 高峰会_NN 今天_NT 下午_NT 结束_VV ，_PU 会_NN 后_LC 发表_VV 《_PU 领袖_NN 宣言_NN 》_PU ，_PU 内容_NN 含盖_VV 了_AS 全球化_NN 创造_VV 新_JJ 机会_NN 、_PU 加强_VV 多边_JJ 贸易_NN 体系_NN 、_PU 贸易_NN 与_CC 投资_NN 自由化_NN 以及_CC 经济_NN 科技_NN 合作_NN 等等_ETC ，_PU 中华_NR 民国_NN 提案_NN 消灭_VV 数位_NN 落差_NN ，_PU 公元_JJ ２００１年_NT 展开_VV 电子_NN 商务_NN 训练_NN ，_PU 贸易_NN 无纸化_VV 也_AD 明确_VA 的_DEV 纳入_VV 宣言_NN 当中_LC 。_PU 
领袖_NN 宣言_NN 由_P 地主国_NN 苏丹_NR ？_PU 
伯基亚_NR 代表_VV 宣读_VV ，_PU 内容_NN 含盖_VV 的_DER 相当_AD 广泛_VA ，_PU 包括_VV 了_AS 经济_NN 、_PU 贸易_NN 、_PU 财政_NN 等_ETC 领域_NN ，_PU 其中_NN 提到_VV 建构_VV 各_DT 会员国_NN 电子_NN 商务_NN 能力_NN ，_PU 并且_CC 协助_VV 训练_VV 人才_NN ，_PU 这_PN 是_VC 中华_NR 民国_NN 今年_NT 的_DEG 主要_JJ 提案_NN 。_PU 
亚太_NR 经合会_NN 部长_NN 会议_NN １３号_NT 的_DEG 联合_JJ 声明_NN 已经_AD 采纳_VV 中华_NR 民国_NN 所_MSP 提_VV 消灭_VV 数位_NN 落差_NN 的_DEC 计划_NN ，_PU 明确_AD 指出_VV 在_P 公元_JJ ２００１年_NT 计划_NN 将_AD 落实_VV 执行_VV ，_PU 目的_NN 是_VC 协助_VV 开发_VV 中_LC 国家_NN 建构_VV 电子_NN 商务_NN 能力_NN 。_PU 
在_P 部长_NN 会议_NN 当中_LC 获得_VV 加拿大_NR 、_PU 泰国_NR 、_PU 香港_NR 、_PU 智利_NR 等_ETC 国_NN 的_DEG 部长_NN 发言_VV 支持_VV ，_PU 这_DT 项_M 计划_NN 在_P 《_PU 领袖_NN 宣言_NN 》_PU 当中_LC 也_AD 获得_VV 了_AS 采纳_NN ，_PU 虽然_CS 未_AD 如_P 部长_NN 联合_JJ 声明_NN 指出_VV 是_VC 中华_NR 台北_NR 的_DEG 提案_NN ，_PU 但是_AD 已经_AD 明确_AD 指出_VV 在_P 公元_JJ ２００１年_NT 举行_VV 高阶层_JJ 的_DEG 电子_NN 商务_NN 、_PU 无纸化_NN 训练_NN 会议_NN 以_MSP 发展_VV 电子_NN 科技_NN 以及_CC 建构_NN 能力_NN 。_PU 
依据_P 亚太_NR 经合会_NN 早先_AD 奠定_VV 电子_NN 商务_NN 行动_NN 蓝图_NN 目标_NN ，_PU 希望_VV 在_P 公元_JJ ２００５年_NT 到_CC ２０１０年_NT 达到_VV 无纸化_JJ 贸易_NN 。_PU 
亚太_NR 经合会_NN 目前_NT 面临_VV 重要_VA 的_DEC 议题_NN 就_AD 是_VC 如何_AD 缩短_VV 数位_NN 落差_NN ，_PU 中华_NR 台北_NR 提出_VV 两_CD 阶段_NN 的_DEG 训练_NN 计划_NN ，_PU 第一_OD 年_M 工作_NN 范围_NN 包括_VV ：_PU 无纸化_JJ 贸易_NN 、_PU 中_JJ 小_JJ 企业_NN 技术_NN 协助_NN 、_PU 供应令_NN 管理_NN 、_PU 电子化_JJ 采购_NN 等等_ETC 。_PU 
第二_OD 年_M 赴_VV 开发_VV 中_LC 国家_NN 依_P 各_DT 国_NN 需求_NN 量身定做_VV 提供_VV 训练_NN 。_PU 
而_AD 明年_NT 也_AD 就_AD 是_VC 公元_JJ ２００１年_NT ，_PU 执行_VV 第一_OD 阶段_NN 的_DEG 训练_NN 计划_NN 将_AD 在_P 台北_NR 举行_VV ，_PU 第二_OD 阶段_NN 根据_P 各_DT 国_NN 不同_VA 的_DEC 需求_NN 派遣_VV 专家_NN 前往_VV 开发_VV 中_LC 国家_NN 提供_VV 咨询_NN 与_CC 训练_NN 。_PU 
泰国_NR 副总理_NN 苏巴差_NR 以及_CC 香港_NR 经济_NN 代表_NN 稍早_AD 在_P 部长级_JJ 会议_NN 当中_LC 支持_VV 中华_NR 台北_NR 提案_NN ，_PU 他们_PN 发言_VV 表示_VV 这_DT 项_M 提案_NN 对于_P 消灭_VV 各_DT 国_NN 电子_NN 数位_NN 落差_NN 有_VE 很_AD 大_VA 的_DEC 帮助_NN 。_PU 
智利_NR 代表_NN 说_VV ：_PU “_PU 现在_NT 世界_NN 各_DT 地_NN 开发_VV 与_CC 未_AD 开发_VV 国家_NN 发展_NN 的_DEG 差距_NN 扩大_VV ，_PU 进步_JJ 国家_NN 无法_AD 想象_VV 全球_NN 有_VE 一半_CD 的_DEG 人口_NN 可能_VV 都_AD 还_AD 没有_AD 使用_VV 过_AS 电话_NN ，_PU 相比_AD 数位_NN 落差_NN 的_DEG 工作_NN 实在_AD 是_VC 非常_AD 的_DEV 重要_VA ”_PU 。_PU 
