<DOC>
<DOCID>CB354025.BFW</DOCID>
<HEADER>
<DATE>1997-10-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9663>
福州_NR 大力_AD 开发_VV 马尾_NR 船政_NN 文化_NN 资源_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9664>
新华社_NR 福州_NR 十月_NT 二十五日_NT 电_NN （_PU 通讯员_NN 刘志民_NR 、_PU 记者_NN 巫奕龙_NR ）_PU 
</S>
<S ID=9665>
首_OD 期_M 投资_NN 五百万_CD 元_M 的_DEC 中国_NR 近代_NT 海军_NN 博物馆_NN 日前_NT 已_AD 进入_VV 封顶_NN 阶段_NN ，_PU 将_AD 于_P 明年_NT 一月_NT 建成_VV 。_PU 
</S>
<S ID=9666>
这_PN 是_VC 地处_VV 马尾_NR 的_DEC 国家级_JJ 开发区_NN －－_PU 福州_NR 开发区_NN 大力_AD 开发_VV 船政_NN 文化_NN 资源_NN 又_AD 一_CD 举措_NN 。_PU 
</S>
</P>
<P>
<S ID=9667>
马尾_NR 曾_AD 是_VC 中国_NR 最_AD 早_VA 和_CC 远东_NR 最_AD 大_VA 的_DEC 造船_NN 工业_NN 基地_NN 、_PU 中国_NR 海军_NN 的_DEG 摇篮_NN ，_PU 震惊_VV 中外_NN 的_DEC 中_NR 法_NR 马江_NR 海战_NN 就_AD 发生_VV 在_P 这里_PN 。_PU 
</S>
<S ID=9668>
著名_VA 的_DEC 马尾_NR 船政_NN 学堂_NN 培养_VV 出_VV 严复_NR 、_PU 詹天佑_NR 、_PU 邓世昌_NR 、_PU 萨镇冰_NR 等_ETC 思想家_NN 、_PU 科学家_NN 和_CC 海军_NN 将领_NN ，_PU 目前_NT 尚_AD 有_VE 一_CD 批_M 学员_NN 散布_VV 世界_NN 各_DT 地_NN ，_PU 他们_PN 对_P 以_P 马尾_NR 船政_NN 为_VV 基石_NN 、_PU 以_P 爱国主义_NN 为_VV 核心_NN 的_DEC 船政_NN 文化_NN 情有独钟_VV 。_PU 
</S>
</P>
<P>
<S ID=9669>
为_P 挖掘_VV 、_PU 整理_VV 和_CC 保护_VV 文化_NN 遗产_NN ，_PU 福州_NR 开发区_NN 在_P 外向型_NN 经济_NN 迅猛_AD 发展_VV 的_DEC 同时_NN ，_PU 注重_VV 发挥_VV 地缘_NN 文化_NN 优势_NN ，_PU 使_VV 独有_VV 的_DEC 船政_NN 文化_NN 进一步_AD 发扬光大_VV 。_PU 
</S>
<S ID=9670>
开发区_NN 投资_VV 二千多万_CD 元_M ，_PU 建设_VV 了_AS 昭忠祠_NR 、_PU 马限山_NR 、_PU 梅园_NR 监狱_NN 等_ETC 十_CD 个_M 爱国主义_NN 教育_NN 基地_NN 。_PU 
</S>
<S ID=9671>
以_P 船政_NN 文化_NN 为_VV 内容_NN 的_DEC 文艺_NN 创作_NN 方兴未艾_VV ，_PU 区_NN 歌舞团_NN 先后_AD 排演_VV 了_AS 《_PU 马江宏梦_NR 》_PU 、_PU 《_PU 情_NN 系_VV 罗星塔_NR 》_PU 等_ETC 大型_JJ 歌舞_NN ，_PU 受到_VV 中外_NN 人士_NN 高度_JJ 评价_NN 。_PU 
</S>
</P>
<P>
<S ID=9672>
一九九四年_NT 和_CC 一九九六年_NT ，_PU 福州_NR 开发区_NN 先后_AD 主办_VV 了_AS “_PU 首_OD 届_M 洋务_NN 运动史_NN 学术_NN 研讨会_NN ”_PU 和_CC “_PU 马尾_NR 船政_NN 文化_NN 学术_NN 研讨会_NN ”_PU ，_PU 来自_VV 美国_NR 、_PU 法国_NR 、_PU 澳大利亚_NR 等_ETC 国家_NN 和_CC 地区_NN 的_DEC 数百_CD 位_M 专家_NN 学者_NN 和_CC 海军界_NN 知名_JJ 人士_NN 出席_VV 了_AS 会议_NN 。_PU 
</S>
<S ID=9673>
两_CD 次_M 学术_NN 研讨会_NN 不仅_CC 增强_VV 了_AS 海内外_NN 各界_NN 对_P 船政_NN 文化_NN 的_DEG 认同感_NN ，_PU 同时_AD 有效_VA 地_DEV 扩大_VV 了_AS 福州_NR 开发区_NN 对外_JJ 经贸_NN 合作_NN 的_DEG 渠道_NN 。_PU 
</S>
<S ID=9674>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
