<DOC>
<DOCID>XIN19981231.0059</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9222>
明年_NT 中国_NR 进出口_NN 结售汇_NN 实行_VV 报关单_NN 联网_NN 检查_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9223>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN 
</S>
<S ID=9224>
从_P 一九九九年_NT 元旦_NT 开始_VV ，_PU 中国_NR 外汇_NN 指定_NN 银行_NN 、_PU 外汇_NN 管理局_NN ，_PU 在_P 进行_VV 进出口_NN 结售汇_NN 业务_NN 时_LC ，_PU 将_AD 正式_AD 启用_VV “_PU 全_DT 国_NN 进出口_NN 报关单_NN 联网_NN 核查_NN 系统_NN ”_PU ，_PU 利用_VV 一六九_CD 邮电_NN 公网_NN 调阅_VV 海关_NN 数据_NN ，_PU 对_P 进出口_NN 企业_NN 的_DEG 报关单_NN 给予_VV 核验_NN 。_PU 
</S>
</P>
<P>
<S ID=9225>
有关_JJ 人士_NN 称_VV ，_PU 这_PN 将_AD 有效_VA 地_DEV 防止_VV 利用_VV 假_JJ 报关单_NN 骗汇_VV 、_PU 逃汇_VV 和_CC 套汇_VV 等_ETC 违法_JJ 事情_NN 的_DEG 发生_NN ，_PU 同时_AD 提高_VV 外贸_NN 企业_NN 进出口_NN 结汇_NN 的_DEG 效率_NN 。_PU 
</S>
</P>
<P>
<S ID=9226>
今年_NT 以来_LC ，_PU 在_P 中国_NR 对_P 外_NN 贸易_NN 中_LC ，_PU 不法_JJ 奸商_NN 掀起_VV 了_AS 大肆_AD 骗汇_VV 、_PU 逃套汇_VV 的_DEC 恶_JJ 潮_NN ，_PU 给_P 国家_NN 的_DEG 金融_NN 秩序_NN 和_CC 外汇_NN 政策_NN 造成_VV 很_AD 大_VA 的_DEC 危害_NN ，_PU 而_CC 利用_VV 假_JJ 报关单_NN 骗汇_VV 就_AD 是_VC 其_PN 进行_VV 犯罪_NN 的_DEC 主要_JJ 手段_NN 。_PU 
</S>
<S ID=9227>
骗汇_NN 活动_NN 涉及_VV 企业_NN 、_PU 银行_NN 、_PU 外汇_NN 管理局_NN 、_PU 海关_NN 等_ETC 多_CD 个_M 环节_NN ，_PU 这些_DT 单位_NN 联系_NN 不_AD 畅_VA ，_PU 就_AD 给_P 犯罪_NN 分子_NN 留下_VV 了_AS 利用_VV 假_JJ 单_NN 骗汇_VV 的_DEC 可乘之机_NN 。_PU 
</S>
<S ID=9228>
以往_NT 为_P 堵塞_VV 漏洞_NN ，_PU 需要_VV 来往于_VV 银行_NN 和_CC 海关_NN 之间_LC 对_P 纸制_JJ 报关单_NN 进行_VV 二_CD 次_M 核对_NN ，_PU 在_P 本地_NN 核对_VV 至少_AD 需_VV 三_CD 天_M ，_PU 异地_AD 核对_VV 就_AD 要_VV 近_AD 一_CD 个_M 月_NN ，_PU 这_PN 在_P 很_AD 大_JJ 程度_NN 上_LC 影响_VV 了_AS 正常_JJ 进出口_NN 业务_NN 的_DEG 贸易_NN 效率_NN 。_PU 
</S>
</P>
<P>
<S ID=9229>
据_P 了解_NN ，_PU 为_P 保证_VV 此_DT 联网_NN 核查_NN 系统_NN 的_DEG 安全_NN ，_PU 除_P 在_P 网络_NN 上_LC 设置_VV “_PU 防火墙_NN ”_PU 外_LC ，_PU 海关_NN 还_AD 与_P 有关_JJ 部门_NN 合作_VV 开发_VV 了_AS 安全_NN 保护_NN 系统_NN ，_PU 设置_VV 了_AS 身份_NN 认证_NN 中心_NN ，_PU 对_P 每_DT 一_CD 个_M 上网_NN 用户_NN 进行_VV 严格_VA 的_DEC 身份_NN 认证_NN 。_PU 
</S>
</P>
<P>
<S ID=9230>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
