<DOC>
<DOCID>CB048023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3669>
中国_NR 建立_VV 彗星_NN 撞击_VV 木星_NR 观测网_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3670>
新华社_NR 南京_NR 四月_NT 二十三日_NT 电_NN （_PU 记者_NN 杨福田_NR ）_PU 
</S>
<S ID=3671>
中国_NR 科学院_NN 紫金山_NR 天文台_NN 今天_NT 宣布_VV ，_PU 中国_NR 已经_AD 建立_VV 全国性_JJ 观测_VV 苏梅克_NR —_PU 列维_NR ９_CD 号_M 彗星_NN 撞击_VV 木星_NR 的_DEC 网络_NN ，_PU 并_CC 制订_VV 了_AS 规模_NN 宏大_VA 的_DEC 天文_NN 监测_NN 计划_NN 。_PU 
</S>
</P>
<P>
<S ID=3672>
据_P 专家_NN 介绍_VV ，_PU 木星_NR 是_VC 太阳系_NN 中_LC 最_AD 大_VA 的_DEC 一_CD 颗_M 行星_NN ，_PU 与_P 地球_NN 一样_VA 环绕_VV 太阳_NN 运转_VV 。_PU 
</S>
<S ID=3673>
这_DT 次_M 观测_VV 彗星_NN 撞击_VV 木星_NR 对于_P 研究_VV 和_CC 预测_VV 彗星_NN 撞击_VV 地球_NN 具有_VV 十分_AD 重要_VA 的_DEC 意义_NN 。_PU 
</S>
</P>
<P>
<S ID=3674>
中国_NR 天文学界_NN 对_P 这_DT 次_M 彗星_NN 撞击_VV 木星_NR 现象_NN 也_AD 十分_AD 重视_VV ，_PU 并_CC 密切_AD 关注_VV 其_PN 发展_NN 变化_NN 。_PU 
</S>
<S ID=3675>
近日_AD ，_PU 在_P 中国_NR 科学院_NN 和_CC 国家_NN 自然_NN 科学_NN 基金会_NN 的_DEG 支持_NN 下_LC ，_PU 来自_VV 全_DT 国_NN 各_DT 地_NN 的_DEC 四十多_CD 位_M 天文学家_NN 在_P 南京_NR 召开_VV 了_AS 苏梅克_NR —_PU 列维_NR ９_CD 号_M 彗星_NN 撞击_VV 木星_NR 监视_NN 计划_NN 讨论会_NN 。_PU 
</S>
</P>
<P>
<S ID=3676>
专家们_NN 认为_VV ，_PU 这_DT 次_M 罕见_VA 的_DEC 重大_JJ 天文_NN 现象_NN 需要_VV 全球_NN 作_VV 连续_JJ 监测_NN ，_PU 中国_NR 处于_VV 日本_NR 和_CC 欧洲_NR 之间_LC 的_DEG 一_CD 个_M 重要_VA 的_DEC 经度_NN 位置_NN ，_PU 中国_NR 的_DEG 观测_NN 资料_NN 是_VC 国际_NN 联测_NN 中_LC 不_AD 可_VV 缺少_VV 或_CC 替代_VV 的_DEC 组成_NN 部分_NN 。_PU 
</S>
<S ID=3677>
届时_AD ，_PU 中国_NR 将_AD 投入_VV 所有_DT 的_DEG 先进_JJ 天文_NN 设备_NN 进行_VV 观测_NN ，_PU 其中_NN 包括_VV 二点一六_CD 米_M 口径_NN 的_DEG 反光_JJ 望远镜_NN 、_PU 一点二六_CD 米_M 口径_NN 的_DEG 红外_JJ 望远镜_NN 、_PU 射电_JJ 望远镜_NN 。_PU 
</S>
<S ID=3678>
二十五_CD 米_M 口径_NN 的_DEG 分米_M 、_PU 厘米_M 波段_NN 望远镜_NN 、_PU 十_CD 米_M 波段_NN 望远镜_NN 以及_CC 先进_VA 的_DEC 光学_NN 望远镜_NN 终端_NN 设备_NN 。_PU 
</S>
</P>
<P>
<S ID=3679>
南京_NR 紫金山_NR 天文台_NN 有_VE 四十多_CD 年_M 关于_P 彗星_NN 、_PU 小_JJ 行星_NN 的_DEG 观测_NN 研究_NN 经验_NN 、_PU 该_DT 台_M 行星_NN 研究室_NN 是_VC 中国_NR 唯一_JJ 的_DEG 长期_AD 从事_VV 彗星_NN 、_PU 小_JJ 行星_NN 研究_NN 的_DEC 科研_NN 机构_NN ，_PU 自_P 一九八八年_NT 起_LC 又_AD 开始_VV 研究_VV 太阳系_NN 天体_NN 碰撞_VV 问题_NN 。_PU 
</S>
<S ID=3680>
该_DT 台_NN 行星_NN 专家_NN 还_AD 多_CD 次_M 参加_VV 关于_P 彗星_NN 、_PU 小_JJ 行星_NN 撞击_VV 地球_NN 危险性_NN 的_DEG 国际_NN 学术_NN 讨论会_NN 。_PU 
</S>
<S ID=3681>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
