<DOC>
<DOCID>SINO.200001003</DOCID>
<HEADER>
<DATE>2000-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10365> 
回归_NN 之后_LC 
</S>
<S ID=10366>
2000_NT ．_PU 台_NR 澳_NR 风云_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=10367>
在_P 澳门_NR 机场_NN ，_PU 单_AD 是_VC 去年_NT 就_AD 有_VE 近_AD 百万_CD 人次_M 的_DEG 台湾_NR 旅客_NN 取道_VV 澳门_NR 前往_VV 中国_NR 大陆_NN 或_CC 入境_VV 澳门_NR ，_PU 澳门_NR 机场_NN 的_DEG 主要_JJ 旅客_NN 中_LC ，_PU 台湾_NR 客人_NN 占_VV 了_AS 八成_CD 。_PU 
</S>
<S ID=10368>
在_P 澳门_NR 政府_NN ，_PU 有_VE 一千_CD 名_M 公务员_NN 曾_AD 来_VV 台湾_NR 念_VV 过_AS 书_NN ，_PU 每_DT 年_M 有_VE 三万_CD 名_M 澳门人_NN 来_VV 台_NR 经商_VV 、_PU 打工_VV ，_PU 超过_AD 四百_CD 名_M 学生_NN 赴_VV 台_NR 就读_VV ，_PU 在_P 中共_NR 「_PU 澳门_NR 『_PU 一_CD 国_NN 两_CD 制_NN 』_PU 将_AD 为_P 台湾_NR 问题_NN 取得_VV 示范_NN 作用_NN 」_PU 的_DEC 政治_NN 宣示_NN 声_NN 中_LC ，_PU 这些_DT 交流_NN 与_CC 数据_NN 却_AD 刻意_AD 地_DEV 被_LB 澳门_NR 主流_NN 媒体_NN 忽略_VV 。_PU 
</S>
<S ID=10369>
澳门_NR 与_P 台湾_NR ，_PU 这_DT 似_AD 近_VA 又_AD 远_VA 的_DEC 两_CD 个_M 地区_NN 有_VV 着_AS 怎样_VV 的_DEC 关系_NN 与_CC 牵连_NN ？_PU 
</S>
<S ID=10370>
在_P 一九九九年_NT 澳门_NR 治权_NN 转移_VV 之后_LC ，_PU 台_NR 澳_NR 之间_LC 可能_VV 发展_VV 出_VV 怎样_VV 的_DEC 新机_NN ？_PU 
</S>
<S ID=10371>
一九九九年_NT 十二月_NT 十九日_NT 澳门_NR 主权_NN 移交_VV 前夕_NN ，_PU 台湾_NR 的_DEG 中国_NR 时报_NN 对_P 台湾_NR 民众_NN 对_P 澳门_NR 回归_VV 中共_NR 的_DEG 看法_NN 做_VV 了_AS 问卷_NN 调查_NN ：_PU 结果_AD 发现_VV ，_PU 有_VE 三成一_CD 的_DEG 台湾_NR 民众_NN 并_AD 不_AD 知道_VV 澳门_NR 要_VV 在_P 十二月_NT 底_LC 回归_VV 中共_NR 。_PU 
</S>
<S ID=10372>
回归_NN 后_LC 对_P 澳门_NR 的_DEG 未来_NT 发展_NN 是_VC 利_NN 还是_CC 弊_NN ？_PU 
</S>
<S ID=10373>
有_VE 五成三_CD 的_DEG 人_NN 回答_VV 不_AD 知道_VV 。_PU 
</S>
<S ID=10374>
但_AD 对于_P 能_VV 不_AD 能_VV 接受_VV 和_P 港_NR 澳_NR 一样_VA ，_PU 以_P 「_PU 一_CD 国_NN 两_CD 制_NN 」_PU 解决_VV 台湾_NR 问题_NN ，_PU 则_AD 有_VE 二成七_CD 的_DEG 民众_NN 表示_VV 「_PU 不_AD 知道_VV 」_PU ，_PU 五成九_CD 的_DEG 民众_NN 表示_VV 「_PU 不_AD 能_VV 接受_VV 」_PU 。_PU 
</S>
<S ID=10375>
问卷_NN 的_DEG 结果_NN 清楚_AD 指向_VV 一_CD 个_M 事实_NN ，_PU 台_NR 澳_NR 两_CD 地_NN 人们_NN 虽_CS 有_VE 往来_NN ，_PU 但_AD 台湾人_NN 对_P 澳门_NR 的_DEG 理解_NN 仍然_AD 陌生_VV ，_PU 对于_P 澳门_NR 朝野_NN 呼应_VV 中共_NR 解决_VV 台湾_NR 问题_NN 「_PU 一_CD 国_NN 两_CD 制_NN 」_PU 的_DEG 方案_NN ，_PU 超过_AD 半数_CD 的_DEG 台湾_NR 民众_NN 也_AD 毫_AD 不_AD 留情_VV 地_DEV 给予_VV 否定_NN 。_PU 
</S>
<S ID=10376>
交流_NN 便利_VA 的_DEC 两_CD 地_NN 
</S>
<S ID=10377>
澳门_NR 与_CC 台湾_NR ，_PU 飞机_NN 的_DEG 航程_NN 仅_AD 有_VE 一_CD 个_M 半_CD 小时_NN ，_PU 是_VC 澳门_NR 大学_NN 教授_NN 黄汉强_NR 口_NN 中_LC 「_PU 早上_NT 起来_VV 坐_VV 第一_OD 班_M 飞机_NN 到_VV 澳门_NR 后_LC 在_P 威斯京_NR 酒店_NN 喝_VV 咖啡_NN 谈_VV 公务_NN ，_PU 下午_NT 到_VV 澳门_NR 离岛_NN 打_VV 一_CD 场_M 高尔夫球_NN ，_PU 逛逛_VV 本岛_NN 闹区_NN ，_PU 晚上_NT 搭_VV 最后_JJ 一_CD 班_M 飞机_NN 离去_VV ，_PU 一_CD 天_M 之内_LC 就_AD 可_VV 往返_VV 」_PU 的_DEC 交流_NN 便利_VA 之_DEC 地_NN ，_PU 但_AD 数十_CD 年_M 来_LC ，_PU 两_CD 地_NN 之间_LC 的_DEG 关系_NN 忽隐若现_VV ，_PU 在_P 一九九九年_NT 十二月_NT 澳门_NR 主权_NN 移交_VV 之后_LC ，_PU 台_NR 澳_NR 关系_NN 会_VV 跨进_VV 怎样_VV 的_DEC 进程_NN ？_PU 
</S>
<S ID=10378>
踏进_VV 澳门_NR 政府_NN 行政_NN 暨_CC 公职_NN 司_NN 办公_NN 大楼_NN ，_PU 放眼_VV 望去_VV 尽_AD 是_VC 年_NN 在_VV 三_CD 、_PU 四十_CD 岁_M 左右_LC 的_DEC 青_JJ 壮_JJ 族群_NN ，_PU 现任_VV 行政_NN 暨_CC 公职_NN 司_NN 人力_NN 资源_NN 厅_NN 聘任_NN 及_CC 甄选_NN 处_NN 处长_NN 谭惠珠_NR 带_VV 着_AS 访客_NN 参观_VV 公职_NN 司_NN ，_PU 每_AD 走_VV 几_CD 个_M 厅_NN 处_NN ，_PU 就_AD 要_VV 介绍_VV 一_CD 位_M 「_PU 他_PN 也是_AD 在_P 台湾_NR 念_VV 过_AS 书_NN 」_PU 的_DEC 同事_NN 。_PU 
</S>
<S ID=10379>
谭惠珠_NR 一九八五年_NT 从_P 台湾_NR 师大_NR 教育_NN 心理_NN 系_NN 毕业_VV ，_PU 八七年_NT 进入_VV 澳门_NR 政府_NN 教育_NN 司_NN ，_PU 后_AD 又_AD 转入_VV 行政_NN 公职_NN 司_NN ，_PU 才_AD 十一_CD 年_M 的_DEG 时间_NN ，_PU 已_AD 晋升_VV 为_VV 处长_NN 。_PU 
</S>
<S ID=10380>
谭惠珠_NR 仅_AD 是_VC 澳门_NR 政府_NN 留_VV 台_NR 大专_NN 校友_NN 的_DEG 例子_NN 之一_NN 。_PU 
</S>
<S ID=10381>
尽管_CS 澳门_NR 政府_NN 行政_NN 暨_CC 公职_NN 司_NN 表示_VV ，_PU 现在_NT 澳门_NR 政府_NN 中_LC 仅_AD 两百_CD 人_NN 有_VE 台湾_NR 学历_NN ；_PU 但_AD 根据_P 我_PN 驻外_JJ 单位_NN 估计_NN ，_PU 目前_NT 澳门_NR 政府_NN 至少_AD 有_VE 一千_CD 名_M 留_VV 台_NR 校友_NN 。_PU 
</S>
<S ID=10382>
在_P 澳门_NR 政府_NN 一万七千_CD 名_M 公务员_NN 中_LC ，_PU 这样_PN 的_DEG 比例_NN 看似_VV 不_AD 高_VA ，_PU 但_AD 这_DT 一千_CD 名_M 公务员_NN 中_LC 不少_CD 均_AD 任_VV 主管_NN 、_PU 高级_JJ 技术员_NN 等_ETC 职位_NN ，_PU 比起_P 完全_AD 没有_VE 台湾_NR 留_VV 台_NR 校友_NN 的_DEC 香港_NR 特区_NN 政府_NN ，_PU 澳门_NR 特区_NN 政府_NN 显然_AD 更_AD 有_VE 「_PU 台湾_NR 味_NN 」_PU 。_PU 
</S>
<S ID=10383>
目前_NT 澳门_NR 留_VV 台_NR 校友_NN 职务_NN 最_AD 高_VA 的_DEC 是_VC 几_CD 个_M 月_NN 前_LC 为_LB 澳门_NR 特首_NN 何厚铧_NR 委任_VV 为_VV 五_CD 位_M 政务_NN 司长_NN 之一_NN 的_DEC 运输_NN 暨_CC 工务_NN 司_NN 司长_NN 区文龙_NR ，_PU 他_PN 毕业于_VV 台大_NR 机械_NN 工程_NN 系_NN 。_PU 
</S>
<S ID=10384>
在_P 高_AD 举_VV 「_PU 一_CD 国_NN 两_CD 制_NN 」_PU 的_DEG 回归_NN 大旗_NN 下_LC ，_PU 澳门_NR 政府_NN 里_LC 的_DEG 「_PU 台湾_NR 关系_NN 」_PU 非常_AD 敏感_VA 地_DEV 不_AD 怎么_AD 被_SB 谈论_VV 。_PU 
</S>
<S ID=10385>
极其_AD 明显_VA 的_DEC 例子_NN 是_VC 台湾_NR 媒体_NN 处心积虑_VV 要_VV 采访_VV 的_DEC 区文龙_NR 司长_NN ，_PU 所有_DT 媒体_NN 均_AD 被_SB 告知_VV 「_PU 区_NR 司长_NN 太_AD 忙_VA 」_PU 而_MSP 拒绝_VV 。_PU 
</S>
<S ID=10386>
但_AD 令_VV 人_NN 气结_VA 的_DEC 是_VC 在_P 香港_NR 凤凰台_NR 的_DEG 专访_NN 里_LC ，_PU 区_NR 司长_NN 却_AD 侃侃而谈_VV 澳门_NR 发展_NN 。_PU 
</S>
<S ID=10387>
本_DT 刊_NN 依照_P 澳门_NR 政府_NN 规定_NN 办理_VV 澳门_NR 移交_NN 大典_NN 的_DEG 采访证_NN ，_PU 最后_AD 也_AD 以_P 「_PU 保安_NN 司_NN 未_AD 通过_VV 审核_NN 」_PU 为_VV 由_NN 未_AD 发证_VV 。_PU 
</S>
<S ID=10388>
回归_NN 前夕_NN ，_PU 「_PU 驻_VV 澳门_NR 台北_NR 贸易_NN 旅游_NN 办事_NN 处_NN 」_PU 的_DEG 招牌_NN 更_AD 被_SB 私下_AD 警告_VV 主权_NN 移转_VV 北京_NR 后_LC ，_PU 不_AD 得_VV 再_AD 挂_VV ，_PU 导致_VV 厉威廉_NR 处长_NN 以_P 处理_VV 招牌_NN 悬挂_VV 问题_NN 失当_VV ，_PU 可能_VV 遭到_VV 陆委会_NN 惩处_VV …_PU …_PU 种种_JJ 事例_NN 在_P 香港_NR 九七_NT 时_LC 皆_AD 未_AD 见_VV ，_PU 由_P 此_PN 更_AD 可_VV 见_VV 澳门_NR 特区_NN 政府_NN 的_DEG 小心_NN 之_DEG 处_NN 。_PU 
</S>
<S ID=10389>
许多_CD 司处长级_JJ 官员_NN 在_P 谈及_VV 自己_PN 的_DEG 出身_NN 时_LC ，_PU 台湾_NR 的_DEG 学历_NN 之外_LC ，_PU 也_AD 不_AD 忘_VV 加_VV 个_M 「_PU 本土_NN 的_DEG 」_PU 澳门_NR 大学_NN 或是_CC 葡国_NR 的_DEG 里斯本_NR 或_CC 大陆_NN 学历_NN ，_PU 「_PU 这_PN 叫_VV 漂白_NN ，_PU 」_PU 在_P 澳门_NR 出生_VV 长大_VV ，_PU 以_P 〈_PU 澳门_NR 主权_NN 问题_NN 始末_NN 〉_PU 为_VV 博士_NN 论文_NN 的_DEC 中国_NR 时报_NN 驻_VV 港_NR 澳_NR 主笔_NN 谭志强_NR 开_VV 玩笑_NN 地_DEV 说_VV 。_PU 
</S>
<S ID=10390>
少_VV 了_AS 点_M 「_PU 人_NN 不_AD 亲_VA 土_NN 亲_VA 」_PU 的_DEC 亲切感_NN ，_PU 一_AD 谈起_VV 台湾_NR 读书_VV 的_DEC 经历_NN ，_PU 阶层_NN 越_AD 高_VA 的_DEC 澳门_NR 政府_NN 公务员_NN 越_AD 显得_VV 防卫_VV 。_PU 
</S>
<S ID=10391>
「_PU 在_P 哪里_PN 念书_VV ，_PU 从_P 哪儿_PN 毕业_VV 并_AD 不_AD 重要_VA ，_PU 」_PU 澳门_NR 政府_NN 新闻_NN 司_NN 高级_JJ 技术员_NN 陈明瑛_NR 表示_VV ，_PU 澳门_NR 政府_NN 用_VV 人_NN 看_VV 的_DEC 是_VC 能力_NN 及_CC 专业_NN 。_PU 
</S>
<S ID=10392>
一_CD 位_M 留_VV 台_NR 大专_NN 校友_NN 更_AD 明白_AD 表示_VV ，_PU 在_P 台湾_NR 念书_VV 就_AD 只有_AD 四_CD 年_M ，_PU 很_AD 难_AD 说_VV 台湾_NR 对_P 他_PN 有_VE 什么_DT 影响_NN 。_PU 
</S>
<S ID=10393>
话_NN 虽_CS 如此_PN ，_PU 但_AD 从_P 一九五五年_NT 至今_VV ，_PU 澳门_NR 每_DT 年_M 都_AD 有_VE 同学_NN 来_VV 台_NR 念书_VV ，_PU 从_AD 未_AD 间断_VV 。_PU 
</S>
<S ID=10394>
据_P 侨委会_NN 的_DEG 统计_NN ，_PU 近_AD 十_CD 年_M 来_LC 澳门_NR 同学_NN 累计_AD 已_AD 有_VE 六千_CD 人_NN 左右_LC 来_VV 台_NR 念书_VV 。_PU 
</S>
<S ID=10395>
而_AD 澳门_NR 大学_NN 澳门_NR 研究_NN 中心_NN 黄汉强_NR 教授_NN 也_AD 指出_VV ，_PU 百分之三十_CD 的_DEG 澳门_NR 中学_NN 毕业生_NN 曾_AD 参加_VV 过_AS 台湾_NR 在_P 澳门_NR 所_MSP 设_VV 的_DEC 侨生_NN 甄试_NN 。_PU 
</S>
<S ID=10396>
单_AD 今年_NT 报名_NN 人数_NN 便_AD 七百_CD 人_NN ，_PU 有_VE 六百_CD 人_NN 上榜_VV ，_PU 以_P 每_DT 年_M 来_VV 台_NR 四_CD 、_PU 五百_CD 人_NN 计_VV ，_PU 一_CD 年_M 就_AD 有_VE 一千六_CD 到_CC 二千_CD 个_M 澳门_NR 学生_NN 在_P 台湾_NR 念_VV 大学_NN 。_PU 
</S>
<S ID=10397>
「_PU 半解放区_NN 」_PU 的_DEG 留_VV 台_NR 校友_NN 
</S>
<S ID=10398>
有_VE 大量_CD 留_VV 台_NR 校友_NN 却_AD 感觉_VV 不_AD 出_VV 亲_VV 台_NR ，_PU 或许_AD 要_VV 追溯_VV 历史_NN ，_PU 探_VV 一_CD 探_VV 渊源_NN 。_PU 
</S>
<S ID=10399>
一九六六年_NT ，_PU 澳门_NR 曾_AD 因_P 当地_NN 民众_NN 与_CC 葡国_NR 警方_NN 的_DEG 冲突_NN ，_PU 引发_VV 群众_NN 流血_VV 被_SB 杀_VV 的_DEC 「_PU 一二三_NT 事件_NN 」_PU ，_PU 与_P 中共_NR 有_VE 深厚_JJ 渊源_NN 的_DEC 澳门_NR 左派_NN 势力_NN 藉_P 此_PN 铲除_VV 国民党_NR 在_P 澳_NR 势力_NN ，_PU 国民党_NR 驻_VV 澳_NR 机构_NN 被_SB 封馆_VV 、_PU 主要_JJ 工作_NN 人员_NN 被_SB 驱离_VV ，_PU 澳门_NR 从此_AD 被_LB 台湾_NR 相关_JJ 人士_NN 称为_VV 「_PU 半解放区_NN 」_PU 。_PU 
</S>
<S ID=10400>
半解放区_NN 的_DEG 亲_VV 共_NR 势力_NN 强大_VA ，_PU 为何_AD 会_VV 有_VE 这么_AD 多_JJ 澳门_NR 同学_NN 来_VV 台_NR 念书_VV ？_PU 
</S>
<S ID=10401>
「_PU 这_PN 也_AD 有_VE 历史_NN 的_DEG 原因_NN ，_PU 」_PU 上_DT 届_M 澳门_NR 留_VV 台_NR 大专_NN 校友会_NN 理事长_NN 、_PU 也_AD 是_VC 澳门_NR 特别_JJ 行政区_NN 第一_OD 届_M 推选_NN 委员_NN 、_PU 筹备_NN 委员_NN 的_DEC 区金蓉_NR 表示_VV ，_PU 在_P 一九八○_NT 年代_NN 以前_LC ，_PU 澳门_NR 并_AD 未_AD 有_VE 大专_NN 院校_NN 的_DEG 设立_NN ，_PU 中学生_NN 若_CS 要_VV 继续_VV 升学_VV ，_PU 必须_VV 负笈_VV 海外_NN 。_PU 
</S>
<S ID=10402>
而_AD 在_P 一九八○_NT 年代_NN 中期_NN 以前_LC ，_PU 大陆_NN 大专_NN 院校_NN 并_AD 未_AD 开放_VV 对_P 外_NN 招收_VV 学生_NN ，_PU 香港_NR 大学_NN 少_VA 又_CC 难_AD 进_VV ，_PU 积极_AD 向_P 海外_NN 招生_VV 的_DEC 台湾_NR 各_DT 大学_NN 自然_AD 成为_VV 许多_CD 澳门_NR 同学_NN 的_DEG 选择_NN 。_PU 
</S>
<S ID=10403>
「_PU 从_P 投资_NN 报酬率_NN 来_MSP 说_VV ，_PU 到_P 台湾_NR 念书_VV 很_AD 上算_VA ，_PU 」_PU 澳门_NR 市政厅_NN 清洁_NN 暨_CC 环保处_NN 代处长_NN 、_PU 台南_NR 成大_NR 土木_NN 工程系_NN 毕业_VV 的_DEC 汪云_NR 说_VV ，_PU 台湾_NR 的_DEG 大学_NN 师资_NN 好_VA 、_PU 设备_NN 也_AD 不错_VA ，_PU 澳门_NR 的_DEG 同学_NN 在_P 台湾_NR 可以_VV 学到_VV 不少_CD 东西_NN ，_PU 对_P 将来_NT 的_DEG 工作_NN 很_AD 有_VE 帮助_NN 。_PU 
</S>
<S ID=10404>
与_P 香港_NR 殖民_NN 政府_NN 不同_VA ，_PU 澳_NR 葡_NR 政府_NN 承认_VV 台湾_NR 各_DT 大学_NN 的_DEG 学历_NN ，_PU 八○年代_NT 中期_NN ，_PU 香港_NR 澳门_NR 转移_VV 时间_NN 抵定_VV ，_PU 澳门_NR 才_AD 开始_VV 为_P 特区_NN 政府_NN 「_PU 澳人_NN 治_VV 澳_NR 」_PU 铺路_VV 。_PU 
</S>
<S ID=10405>
澳门_NR 政府_NN 「_PU 公务员_NN 本地化_VV 」_PU 的_DEC 政策_NN 一_AD 开_VV ，_PU 许多_CD 在_P 社会_NN 上_LC 已经_AD 奋斗_VV 多_CD 年_M 的_DEC 留_VV 台_NR 校友_NN ，_PU 从_P 民间_NN 转入_VV 政府_NN ，_PU 成为_VV 政府_NN 中坚_NN 份子_NN 。_PU 
</S>
<S ID=10406>
「_PU 海_NN 中_LC 若_CS 无_VE 鱼_NN ，_PU 小_JJ 虾_NN 变_VV 大_JJ 鱼_NN ，_PU 」_PU 一九七三年_NT 于_P 台大_NR 企管系_NN 毕业_VV 的_DEC 梁金泉_NR 开_VV 玩笑_NN 地_DEV 说_VV ，_PU 比起_P 八○年代_NT 中期_NN 以后_LC 才_AD 到_VV 大陆_NN 念书_VV 的_DEC 许多_CD 澳门_NR 同学_NN ，_PU 留_VV 台_NR 校友_NN 因为_P 回来_VV 得_DER 早_VA ，_PU 进入_VV 政府_NN 机构_NN 也_AD 较_AD 早_VA ，_PU 看_VV 起来_VV 晋升_VV 的_DEC 也_AD 比较_AD 快_VA 。_PU 
</S>
<S ID=10407>
「_PU 不_AD 能_VV 否认_VV 台湾_NR 大学_NN 的_DEG 训练_NN 把_BA 我们_PN 教_VV 得_DER 不错_VA ，_PU 」_PU 留_VV 台_NR 大专_NN 校友会_NN 秘书_NN 梁鸿细_NR 笑_VV 说_VV 。_PU 
</S>
<S ID=10408>
除了_P 政府_NN 部门_NN ，_PU 不少_CD 在_P 民间_NN 发展_VV 的_DEC 留_VV 台_NR 校友_NN 早_AD 已_AD 是_VC 澳门_NR 社会_NN 的_DEG 中坚_NN 。_PU 
</S>
<S ID=10409>
像_P 梁金泉_NR ，_PU 不仅_AD 是_VC 澳门_NR 首_OD 批_M 会计师_NN 之一_NN ，_PU 曾_AD 被_SB 推选_VV 为_VV 立法会_NN 议员_NN ，_PU 现在_NT 也_AD 是_VC 澳门_NR 特区_NN 的_DEG 推选_NN 委员_NN 。_PU 
</S>
<S ID=10410>
而_AD 毕业于_VV 成大_NR 土木系_NN 的_DEC 本_DT 届_M 留_VV 台_NR 大专_NN 校友会_NN 理事长_NN 梁文耀_NR 是_VC 澳门_NR 著名_JJ 的_DEG 土木_NN 工程师_NN ，_PU 承接_VV 过_AS 海事_NN 博物馆_NN 周边_NN 景观_NN 、_PU 移交_NN 大典_NN 场管_NN 总监_NN 等_ETC 相关_JJ 工程_NN 。_PU 
</S>
<S ID=10411>
比起_P 隔邻_VV 的_DEC 香港_NR ，_PU 澳门_NR 九九_NT 治权_NN 转移_NN 不_AD 见_VV 澳门_NR 民众_NN 反弹_VV ，_PU 也_AD 没有_VE 大量_CD 移民潮_NN 离去_VV ，_PU 看来_VV 十分_AD 平顺_VA ，_PU 但是_AD 国际_NN 或_CC 澳门_NR 社会_NN 却_AD 仍_AD 担心_VV 回归_NN 后_LC 特区_NN 政府_NN 团队_NN 能否_VV 妥善_AD 处理_VV 葡_NR 澳_NR 政权_NN 遗留_VV 下来_VV 经济_NN 、_PU 治安_NN 不_AD 佳_VA 等_ETC 难题_NN 。_PU 
</S>
<S ID=10412>
「_PU 文官_NN 本地化_VV 、_PU 法律_NN 本地化_VV 、_PU 官方_JJ 语言_NN 中文化_VV 」_PU 的_DEC 「_PU 三化_NN 」_PU 问题_NN 是_VC 社会_NN 讨论_VV 焦点_NN ，_PU 许多_CD 人_NN 担心_VV ，_PU 将_AD 要_VV 负起_VV 重任_NN 的_DEC 文官_NN 团队_NN 接棒_VV 太_AD 晚_VA ，_PU 政府_NN 团队_NN 太过_AD 年轻_VA ——_PU 根据_P 公职司_NN 的_DEG 统计_NN ，_PU 澳门_NR 政府_NN 官员_NN 百分之六十五_CD 的_DEG 比例_NN 在_P 四十_CD 岁_M 以下_LC ——_PU 做事_NN 或_CC 行政_NN 经验_NN 稍嫌_AD 不足_VA ，_PU 无法_AD 妥善_AD 处理_VV 澳门_NR 政权_NN 转移_VV 后_LC 的_DEG 政务_NN 。_PU 
</S>
<S ID=10413>
「_PU 香港_NR 从_P 一九七○_NT 年代_NN 中期_NN 就_AD 开始_VV 培育_VV 本地_NN 人才_NN ，_PU 九九年_NT 澳门_NR 回归_NN 则_AD 迟至_VV 八○年代_NT 中期_NN 才_AD 展开_VV 培训_VV 本土_NN 人才_NN ，_PU 准备_VV 的_DEC 工作_NN 整整_AD 晚_VA 香港_NR 十_CD 年_M ，_PU 」_PU 梁金泉_NR 说_VV 。_PU 
</S>
<S ID=10414>
许多_CD 难题_NN 像_AD 「_PU 法律_NN 本地化_VV 」_PU ，_PU 目前_NT 已经_AD 露出_VV 端倪_NN 。_PU 
</S>
<S ID=10415>
澳门_NR 中华_NR 拉丁_NR 基金会_NN 执委会_NN 主席_NN 魏美昌_NR 指出_VV ，_PU 一_CD 方面_NN 因为_P 澳_NR 葡_NR 政府_NN 统治_VV 澳门_NR 四百_CD 年_M 来_LC ，_PU 从未_AD 正视_VV 培养_VV 华人_NN 葡国_NR 语言_NN 能力_NN ，_PU 长期_AD 以来_LC 精通_VV 葡文_NN 的_DEC 中国人_NN 很_AD 少_VA ，_PU 懂_VV 法律_NN 又_CC 懂_VV 葡文_NN 的_DEC 人_NN 更_AD 少_VA 。_PU 
</S>
<S ID=10416>
当_P 葡国_NR 政权_NN 转移_VV 后_LC ，_PU 大量_CD 殖民地_NN 时期_NN 留下_VV 的_DEC 葡文_NN 法律_NN 要_VV 修改_VV 重建_VV ，_PU 要_VV 「_PU 本地化_VV 」_PU 为_VV 中文_NN ，_PU 碰到_VV 很多_CD 困难_NN 。_PU 
</S>
<S ID=10417>
澳门_NR 司法_NN 人才_NN 严重_AD 不足_VA ，_PU 「_PU 法律_NN 本地化_VV 」_PU 必须_VV 要_VV 仰赖_VV 内地_NN ——_PU 大陆_NN 来_VV 的_DEC 法律_NN 专家_NN 重建_VV ，_PU 「_PU 但_AD 内地_NN 习惯_VV 的_DEC 社会主义_NN 法_NN 与_P 已经_AD 资本主义化_VV 的_DEC 澳门_NR 法律_NN ，_PU 不管_AD 在_P 观念_NN 或_CC 精神_NN 上_LC 都_AD 格格不入_VV ，_PU 」_PU 魏美昌_NR 认为_VV ，_PU 相较_VV 之下_LC ，_PU 观念_NN 较_AD 接近_VV 的_DEC 留_VV 台_NR 法律_NN 专家_NN 在_P 「_PU 法律_NN 本地化_VV 」_PU 的_DEC 过程_NN 中_LC 扮演_VV 重要_JJ 角色_NN 。_PU 
</S>
<S ID=10418>
沟通_NN 桥梁_NN 好_AD 说话_VV 
</S>
<S ID=10419>
就_P 台湾_NR 立场_NN 来_MSP 说_VV ，_PU 这_DT 群_M 留_VV 台_NR 校友_NN 究竟_AD 能_VV 为_P 「_PU 台_NR 澳_NR 关系_NN 」_PU 提供_VV 什么_DT 帮助_NN ？_PU 
</S>
<S ID=10420>
一_CD 位_M 大专_NN 校友_NN 就_AD 明白_AD 表示_VV ，_PU 这_DT 种_M 事情_NN 不_AD 用_VV 明讲_VV ，_PU 有_VE 人脉_NN 关系_NN ，_PU 沟通_VV 的_DEC 角色_NN 自然_AD 存在_VV 。_PU 
</S>
<S ID=10421>
区金蓉_NR 就_AD 不_AD 讳言_VV ，_PU 前_JJ 新华社_NR 香港_NR 分社_NN 台湾_NR 事务_NN 部_NN 副部长_NN 乐美真_NR 曾_AD 鼓励_VV 大专_NN 校友_NN 「_PU 多_AD 做_VV 桥梁_NN 工作_NN 」_PU 。_PU 
</S>
<S ID=10422>
而_AD 在_P 四月_NT 间_LC ，_PU 行政院_NN 陆委会_NN 也_AD 曾_AD 邀访_VV 澳门_NR 大专_NN 校友会_NN 成员_NN 回来_VV 台湾_NR 看看_VV ，_PU 「_PU 听听_VV 我们_PN 对_P 台_NR 澳_NR 关系_NN 的_DEG 意见_NN ，_PU 」_PU 梁鸿细_NR 坦承_VV 。_PU 
</S>
<S ID=10423>
澳门_NR 大学_NN 澳门_NR 研究_NN 中心_NN 副主任_NN 黄汉强_NR 认为_VV ，_PU 澳门_NR 社会_NN 有_VE 这些_DT 留_VV 台_NR 校友_NN 在_VV ，_PU 「_PU 台湾人_NN 办起_VV 事_NN 来_VV 比较_AD 方便_VA ，_PU 」_PU 他_PN 认为_VV 这_PN 是_VC 台湾_NR 在_P 澳门_NR 发展_VV 的_DEC 利基_NN 之一_NN 。_PU 
</S>
<S ID=10424>
台北_NR 经济_NN 文化_NN 中心_NN 主任_NN 厉威廉_NR 也_AD 正面_AD 肯定_VV 留_VV 台_NR 校友_NN 的_DEG 功能_NN 。_PU 
</S>
<S ID=10425>
「_PU 如果_CS 不_AD 是_VC 在_P 政府_NN 部门_NN 担任_VV 太_AD 高_VA 的_DEC 职位_NN ，_PU 平时_AD 中心_NN 跟_P 他们_PN 打打_VV 电话_NN 、_PU 提供_VV 资料_NN 、_PU 聚餐_VV 联谊_VV 等_ETC 都_AD 不_AD 是_VC 问题_NN ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=10426>
但是_AD 本身_PN 也_AD 是_VC 澳门_NR 留_VV 台_NR 校友_NN 的_DEC 谭志强_NR 却_AD 也_AD 提醒_VV ，_PU 吃饭_VV 聚餐_VV 是_VC 一_CD 回_M 事_NN ，_PU 但_AD 若_CS 要_VV 「_PU 划边_VV 」_PU ，_PU 在_P 澳门_NR 「_PU 亲中_VV 」_PU 的_DEC 大_JJ 环境_NN 下_LC ，_PU 这些_DT 留_VV 台_NR 校友_NN 没有_VE 人_NN 愿意_VV 被_SB 划作_VV 「_PU 亲台派_NN 」_PU 。_PU 
</S>
<S ID=10427>
「_PU 台湾_NR 与_CC 大陆_NN 那_DT 个_M 近_VA ？_PU 」_PU 谭志强_NR 反_AD 问_VV 。_PU 
</S>
<S ID=10428>
左中右派_NN 大_AD 和解_VV 
</S>
<S ID=10429>
但_AD 话_NN 说_VV 回来_VV ，_PU 总_JJ 面积_NN 二十三_CD 平方公里_M （_PU 相当于_VV 台北_NR 南港区_NR 大_VA ）_PU 、_PU 人口_NN 四十三万_CD 的_DEC 澳门_NR ，_PU 「_PU 还_AD 保有_VV 着_AS 农业_NN 社会_NN 的_DEG 味道_NN ，_PU 」_PU 梁金泉_NR 说_VV ，_PU 人_NN 与_CC 人_NN 之间_LC 的_DEG 关系_NN 没_AD 那么_AD 紧张_VA ，_PU 左中右派_NN 的_DEG 分界_NN 也_AD 不_AD 像_P 香港_NR 这么_AD 明显_VA 。_PU 
</S>
<S ID=10430>
他_PN 认为_VV ，_PU 澳门_NR 社会_NN 的_DEG 华人圈_NN 碰来碰去_VV 就_AD 是_VC 这些_DT 人_NN ，_PU 若_CS 老_AD 要_VV 分_VV 派别_NN ，_PU 是_VC 跟_P 自己_PN 过_VV 不_AD 去_VV 。_PU 
</S>
<S ID=10431>
「_PU 不_AD 像_P 香港人_NN ，_PU 澳门人_NN 不_AD 喜欢_VV 谈_VV 政治_NN ，_PU 较_AD 重视_VV 经济_NN ，_PU 」_PU 他_PN 说_VV ，_PU 像_AD 他_PN 就_AD 是_VC 「_PU 民生_NN 务实派_NN 」_PU 。_PU 
</S>
<S ID=10432>
在_P 澳门_NR ，_PU 虽_CS 说_VV 「_PU 亲中_VV 」_PU 势力_NN 强大_VA ，_PU 但_AD 过去_NT 澳_NR 葡_NR 政府_NN 或许_AD 也_AD 因为_P 基于_VV 民生_NN 的_DEC 理由_NN ，_PU 在_P 发展_VV 台_NR 澳_NR 关系_NN 上_LC ，_PU 并_AD 不_AD 怎么_AD 理会_VV 中共_NR 的_DEG 压力_NN 。_PU 
</S>
<S ID=10433>
例如_AD 台胞_NN 在_P 澳门_NR 免_VV 签证_NN 这_DT 事_NN ，_PU 「_PU 澳门_NR 对_P 四十多_CD 个_M 有_VE 领事_NN 关系_NN 的_DEC 国家_NN 免_VV 签证_NN ，_PU 台湾_NR 是_VC 唯一_JJ 没有_VE 外交_NN 关系_NN 而_CC 有_VE 签证_NN 的_DEC 地区_NN ，_PU 」_PU 黄汉强_NR 说_VV 。_PU 
</S>
<S ID=10434>
又_AD 如_AD 比起_P 香港_NR ，_PU 台湾_NR 的_DEG 官员_NN 可_VV 在_P 澳门_NR 来去自如_VV ，_PU 不_AD 会_VV 引起_VV 太_AD 大_VA 的_DEC 注意_NN ，_PU 像_AD 经建会_NN 主委_NN 江丙坤_NR 回归_NN 前夕_NN 就_AD 曾_AD 访问_VV 澳门_NR ，_PU 其他_DT 如_AD 中国_NR 大陆_NN 的_DEG 民运_NN 人士_NN 吾尔开希_NR 想_VV 取道_VV 澳门_NR 进入_VV 大陆_NN ，_PU 大陆_NN 当然_AD 是_VC 拒绝_VV 了_AS ，_PU 但是_AD 澳门_NR 还是_AD 让_VV 他_PN 入境_VV 。_PU 
</S>
<S ID=10435>
旅居_VV 澳门_NR 的_DEC 台商_NN 也_AD 常_AD 被_SB 归为_VV 只_AD 管_VV 「_PU 民生_NN 」_PU 的_DEC 一_CD 群_M ，_PU 澳门_NR 台湾_NR 总商会_NN 会长_NN 陈忠勇_NR 就_AD 是_VC 一_CD 例_NN 。_PU 
</S>
<S ID=10436>
陈忠勇_NR 十_CD 年_M 前_LC 来到_VV 澳门_NR ，_PU 在_P 澳门_NR 机场_NN 未_AD 开航_VV 前_LC ，_PU 作_VV 的_DEC 是_VC 小_JJ 飞机_NN 空中_NN 旅游_NN 的_DEG 生意_NN ，_PU 澳门_NR 飞机_NN 开航_VV 后_LC 转为_VV 投资_VV 卖_VV 酒_NN 。_PU 
</S>
<S ID=10437>
他_PN 每_DT 次_M 去_VV 大陆_NN 拿_VV 的_DEC 是_VC 「_PU 澳门_NR 居民证_NN 」_PU ，_PU 回_VV 台湾_NR 则_AD 拿_VV 中华_NR 民国_NN 护照_NN 。_PU 
</S>
<S ID=10438>
为了_P 吸引_VV 台资_NN 来_VV 澳门_NR 做_VV 生意_NN ，_PU 他_PN 为_P 统一_NR 集团_NN 总裁_NN 高清愿_NR 当_VV 向导_NN ，_PU 为了_P 与_P 中方_NN 拉拢_VV 关系_NN ，_PU 他_PN 帮_VV 澳门_NR 新华社_NR 装_VV 卫星_NN 电视_NN 。_PU 
</S>
<S ID=10439>
但_AD 当_P 他_PN 看到_VV 在_P 澳门_NR 念_VV 小学_NN 的_DEC 孙子_NN 满口_NN 广东话_NN ，_PU 又_AD 担心_VV 小孩_NN 忘_VV 了_AS 母语_NN ，_PU 赶紧_AD 送_VV 他_PN 回_VV 台_NR 受_VV 教育_NN 。_PU 
</S>
<S ID=10440>
「_PU 不_AD 能_VV 以_P 意识型态_NN 来_MSP 论_VV 是非_NN 」_PU 是_VC 澳门_NR 台湾_NR 相关_JJ 人士_NN 的_DEG 共识_NN 之一_NN ，_PU 另_AD 一_CD 个_M 共识_NN 则_AD 是_VC ：_PU 台湾_NR 与_CC 澳门_NR 的_DEG 发展_NN 在_P 过去_NT 并_AD 未_AD 好好_AD 营造_VV ，_PU 澳门_NR 治权_NN 移交_VV 之后_LC ，_PU 随着_P 时空_NN 气氛_NN 的_DEG 转移_NN ，_PU 台_NR 澳_NR 关系_NN 的_DEG 发展_NN 当_VV 不_AD 仅_AD 于_VV 此_PN 。_PU 
</S>
<S ID=10441>
陈忠勇_NR 就_AD 认为_VV ，_PU 澳门_NR 房租_NN 比_P 香港_NR 低_VA 四分之一_CD ，_PU 而且_AD 可以_VV 藉助_VV 澳门_NR 与_P 欧盟_NR 的_DEG 关系_NN 享受_VV 免税_JJ 及_CC 低税_JJ 待遇_NN 、_PU 优渥_VA 的_DEC 配额_NN 。_PU 
</S>
<S ID=10442>
「_PU 这些_DT 好处_NN 台商_NN 都_AD 没_VV 看到_VV ，_PU 大家_PN 只_AD 看到_VV 帮派_NN 经常_AD 打架_VV ，_PU 以为_VV 这儿_PN 治安_NN 不_AD 好_VA ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=10443>
依据_P 陈忠勇_NR 对_P 澳门_NR 治安_NN 的_DEG 解读_NN ，_PU 这些_PN 都_AD 是_VC 赌场_NN 因_P 利益_NN 不_AD 均_VA ，_PU 导致_VV 帮派_NN 火拼_VV ，_PU 并_AD 不_AD 会_VV 殃及_VV 一般_JJ 老百姓_NN ，_PU 他_PN 希望_VV 大家_PN 尽管_AD 来_VV 投资_VV ，_PU 不_AD 用_VV 怕_VV 。_PU 
</S>
<S ID=10444>
经济_NN 微型_VA ，_PU 文化_NN 宏观_VA 
</S>
<S ID=10445>
但是_AD 也_AD 有_VE 人_NN 认为_VV 陈忠勇_NR 的_DEG 想法_NN 太过_AD 乐观_VA ，_PU 在_P 东莞_NR 的_DEC 台商_NN 陈明致_NR 就_AD 认为_VV ，_PU 澳门_NR 工资_NN 不_AD 低_VA ，_PU 腹地_NN 面积_NN 过_AD 小_VA 、_PU 又_AD 缺乏_VV 深水港_NN ，_PU 也_AD 没_VE 什么_DT 自然_NN 资源_NN ，_PU 比起_P 大陆_NN ，_PU 厂商_NN 到_VV 这儿_PN 来_MSP 投资_VV 的_DEC 意愿_NN 不_AD 高_VA 。_PU 
</S>
<S ID=10446>
「_PU 澳门_NR 能_VV 做_VV 的_DEC 是_VC 借助_VV 澳门_NR 免_VV 签证_NN 、_PU 来往_NN 方便_VA ，_PU 资讯_NN 开放_VV 的_DEC 特点_NN ，_PU 提供_VV 一_CD 个_M 服务_NN 的_DEG 基地_NN 。_PU 以_P 台湾_NR 为_VV 研发_NN 中心_NN ，_PU 珠海_NR 为_VV 制造_NN 基地_NN ，_PU 澳门_NR 为_VV 对_P 外_NN 贸易_NN 的_DEG 窗口_NN ，_PU 强化_VV 对_P 欧盟_NR 的_DEG 出口_NN ，_PU 」_PU 黄汉强_NR 的_DEG 分析_NN 中肯_VA 实在_VA 。_PU 
</S>
<S ID=10447>
黄汉强_NR 的_DEG 说法_NN 也_AD 点明_VV 澳门_NR 在_P 两_CD 岸_NN 之间_LC 的_DEG 中介_NN 角色_NN ，_PU 这_PN 也_AD 是_VC 一直_AD 以来_LC 台_NR 澳_NR 关系_NN 的_DEG 重点_NN 。_PU 
</S>
<S ID=10448>
「_PU 澳门_NR 幅员_NN 太_AD 小_VA ，_PU 又_AD 坐落_VV 在_P 中国_NR 大陆_NN 旁边_NN ，_PU 经济_NN 上_LC 是_VC 典型_VA 的_DEC 『_PU 浮游_NN 型态_NN 』_PU ，_PU 受_VV 外在_JJ 的_DEG 牵制_NN 很_AD 大_VA ，_PU 」_PU 会计师_NN 梁金泉_NR 也_AD 认为_VV ，_PU 金融_NN 风暴_NN 一_AD 波及_VV 香港_NR ，_PU 澳门_NR 经济_NN 应声而倒_VV ，_PU 失业率_NN 高_AD 达_VV 百分之七_CD 。_PU 
</S>
<S ID=10449>
而_AD 台商_NN 对_P 澳门_NR 的_DEG 揖助_NN ，_PU 坦白_AD 说_VV ，_PU 还_AD 不如_VV 在_P 珠海_NR 投资_VV 的_DEC 港商_NN 。_PU 
</S>
<S ID=10450>
经济_NN 之外_LC ，_PU 台_NR 澳_NR 是否_AD 还_AD 可能_VV 有_VE 其他_DT 的_DEG 互动_NN ？_PU 
</S>
<S ID=10451>
从_P 十六_OD 世纪_NN 葡萄牙_NR 航行_VV 到_VV 澳门_NR 以来_LC ，_PU 澳门_NR 就_AD 是_VC 东西_NN 文化_NN 交流_VV 之_DEC 地_NN 。_PU 
</S>
<S ID=10452>
魏美昌_NR 表示_VV ，_PU 澳门_NR 的_DEG 开放_NN 历史_NN 比_P 香港_NR 早_VA 了_AS 三百多_CD 年_M ，_PU 在_P 明_NR 清_NR 海禁_NN 时代_NN ，_PU 澳门_NR 是_VC 西_NN 达_VV 南亚_NR 、_PU 非洲_NR 和_CC 欧洲_NR ，_PU 东_NN 达_VV 日本_NR 、_PU 东南亚_NR 和_CC 南美_NR 「_PU 海上_NN 丝绸_NN 之_DEG 路_NN 」_PU 的_DEG 重要_JJ 据点_NN 。_PU 
</S>
<S ID=10453>
「_PU 耶稣会_NN 在_P 这儿_NN 建立_VV 了_AS 远东_NR 第一_OD 所_M 西式_JJ 大学_NN ，_PU 清代_NR 西学_NN 学者_NN 如_AD 洪秀全_NR 、_PU 林则徐_NR 、_PU 梁启超_NR 、_PU 康有为_NR 、_PU 郑观应_NR ，_PU 也_AD 都_AD 在_P 澳门_NR 汲取_VV 养分_NN ，_PU 」_PU 魏美昌_NR 说_VV ，_PU 澳门_NR 未_AD 受_LB 二_OD 次_M 大战_NN 战火_NN 波及_VV ，_PU 许多_CD 原始_VA 的_DEC 葡文_NN 档案_NN 完整_VA 地_DEV 保存_VV 着_AS ，_PU 对_P 研究_VV 东西_NN 文化_NN 、_PU 宗教_NN 交流史_NN 的_DEC 人们_NN 是_VC 一_CD 大_JJ 宝库_NN 。_PU 
</S>
<S ID=10454>
他_PN 认为_VV ，_PU 近年_NT 来_LC 同样_AD 关心_VV 中西_NN 文化_NN 交流_NN 及_CC 海洋_NN 文化_NN 对_P 岛屿_NN 影响_NN 的_DEC 台湾_NR 学者_NN ，_PU 到_VV 澳门_NR 来_VV 应_VV 会_VV 有_VE 更_AD 多_JJ 感受_NN 。_PU 
</S>
<S ID=10455>
更_AD 进_VV 一_CD 步_M ，_PU 澳门_NR 甚且_AD 可_VV 成_VV 开启_VV 学术_NN 文化界_NN 进入_VV 「_PU 拉丁_NR 语系_NN 」_PU 世界_NN 的_DEC 钥匙_NN 。_PU 
</S>
<S ID=10456>
魏美昌_NR 认为_VV ，_PU 澳门_NR 由于_P 历史_NN 的_DEG 渊源_NN ，_PU 保留_VV 许多_CD 葡文_NN 古籍_NN ，_PU 澳门_NR 大学_NN 也_AD 有_VE 许多_CD 葡文_NN 老师_NN ，_PU 一万多_CD 名_M 土生_JJ 葡人_NN 在_P 回归_NN 后_LC 多半_AD 会_VV 留下_VV ，_PU 还_AD 有_VE 一些_CD 文化_NN 团体_NN 专事_VV 葡萄牙_NR 文学_NN 的_DEG 译介_NN 、_PU 葡国_NR 文化_NN 的_DEG 保存_NN ，_PU 「_PU 要_VV 学_VV 葡萄牙文_NN ，_PU 台湾_NR 的_DEG 人_NN 不_AD 一定_AD 要_VV 跑到_VV 欧洲_NR ，_PU 来_VV 澳门_NR 就_AD 可以_VV 了_AS ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=10457>
弹丸之地_NN 的_DEG 澳门_NR 拥有_VV 十二_CD 个_M 美术_NN 、_PU 博物馆_NN ，_PU 比_P 香港_NR 还_AD 多_VA 。_PU 
</S>
<S ID=10458>
「_PU 作为_P 一_CD 个_M 经济体_NN ，_PU 澳门_NR 或许_AD 微型_VA ，_PU 作为_P 一_CD 个_M 文化_NN 腹地_NN ，_PU 澳门_NR 十分_AD 巨大_VA ，_PU 不_AD 要_VV 小看_VV 了_AS 澳门_NR ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=10459>
妈祖_NR 搭起_VV 台_NR 澳_NR 之_DEG 桥_NN 
</S>
<S ID=10460>
从_P 历史_NN 的_DEG 面向_NN 来_MSP 看_VV ，_PU 澳门_NR 福建_NR 同乡_NN 总会_NN 会长_NN 颜延龄_NR 认为_VV ，_PU 澳门_NR 、_PU 台湾_NR 、_PU 闽南_NR 的_DEG 三角形_NN 关系_NN ，_PU 从_P 过去_NT 到_P 今天_NT 从_AD 未_AD 断_VV 过_AS 。_PU 
</S>
<S ID=10461>
现在_NT 台湾人_NN 到_VV 澳门_NR 来_MSP 游览_VV ，_PU 在_P 莲峰庙_NR 及_CC 关闸_NR 望厦村_NR 都_AD 可以_VV 看到_VV 福建人_NN 的_DEG 史迹_NN ，_PU 事实_NN 上_LC 几百_CD 年_M 前_LC 是_VC 福建人_NN 先_AD 来_VV 这儿_PN 捕鱼_VV ，_PU 兴建_VV 起_VV 妈祖庙_NN 「_PU 妈阁_NR 」_PU ，_PU 澳门_NR 才_AD 定名_VV 的_SP 。_PU 
</S>
<S ID=10462>
澳门_NR 福建_NR 总_JJ 商会_NN 常务_JJ 副会长_NN 吴在权_NR 认为_VV ，_PU 八十年代_NT 以来_LC ，_PU 有_VE 十万_CD 大陆人_NN 进入_VV 澳门_NR ，_PU 几乎_AD 都_AD 来自_VV 福建_NR ，_PU 现在_NT 每_DT 年_M 有_VE 三万_CD 澳门人_NN 在_P 台_NR 打工_VV ，_PU 很多_CD 都_AD 属_VV 依亲_VV 的_DEC 福建人_NN ，_PU 「_PU 谈_VV 妈祖_NN ，_PU 谈_VV 同乡_NN 情谊_NN ，_PU 台_NR 澳_NR 之间_LC 并_AD 不_AD 难_AD 找到_VV 话题_NN ，_PU 」_PU 颜延龄_NR 说_VV 。_PU 
</S>
<S ID=10463>
「_PU 学术_NN 上_LC 谈_VV 孙中山_NR 先生_NN 、_PU 殖民地_NN 经验_NN ，_PU 台_NR 澳_NR 之间_LC 也_AD 有_VE 很多_CD 共通点_NN ，_PU 」_PU 澳门_NR 基金会_NN 管理_NN 委员会_NN 委员_NN 吴志良_NR 也_AD 说_VV 。_PU 
</S>
<S ID=10464>
在_P 政治_NN 上_LC ，_PU 澳门_NR 也_AD 可以_VV 当作_VV 「_PU 两_CD 岸_NN 关系_NN 的_DEG 润滑_NN 及_CC 催化_NN 之_DEG 地_NN ，_PU 」_PU 黄汉强_NR 说_VV 。_PU 
</S>
<S ID=10465>
澳门_NR 机场_NN 「_PU 一_CD 机_M 到_VV 底_NN 」_PU 的_DEC 通航_NN 模式_NN ，_PU 回归_NN 后_LC 对_P 台湾_NR 民众_NN 持续_VV 免_VV 签证_NN 等_ETC 处理_NN ，_PU 或是_CC 许多_CD 台湾_NR 官方_NN 人物_NN 在_P 澳门_NR 进出_VV 并_AD 不_AD 受阻_VV 都_AD 可以_VV 看出_VV 澳门_NR 的_DEG 柔软_NN 处_NN 。_PU 
</S>
<S ID=10466>
「_PU 对_P 两_CD 岸_NN 关系_NN ，_PU 澳门_NR 将_AD 有_VE 促进_NN 作用_NN ，_PU 」_PU 黄汉强_NR 说_VV 。_PU 
</S>
<S ID=10467>
但是_AD 谭志强_NR 也_AD 提醒_VV ，_PU 澳门_NR 的_DEG 中国人_NN 有_VE 四分之一_CD 是_VC 近_AD 十_CD 年_M 才_AD 从_P 内地_NN 过来_VV 。_PU 
</S>
<S ID=10468>
与_P 港_NR 英_NR 政府_NN 不同_VA ，_PU 澳_NR 葡_NR 政府_NN 对_P 中国_NR 大陆_NN 政权_NN ，_PU 向来_AD 也_AD 是_VC 冲突_VV 的_DEC 少_VA ，_PU 妥协_VV 、_PU 沟通_VV 的_DEC 多_VA ，_PU 因此_AD ，_PU 有别于_VV 香港_NR 九七_NT 治权_NN 移交_VV 时_LC 民主派_NN 激动_VA 等_ETC 气氛_NN ，_PU 澳门_NR 的_DEG 华人_NN 绝_AD 不_AD 「_PU 反_VV 中国_NR 」_PU 。_PU 
</S>
<S ID=10469>
「_PU 台湾人_NN 在_P 面对_VV 澳门_NR 『_PU 亲中_VV 』_PU 的_DEC 感觉_NN 时_LC ，_PU 千万_AD 要_VV 以_P 同理_VV 心_NN 对待_VV ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=10470>
打破_VV 藩篱_NN 
</S>
<S ID=10471>
而_AD 其实_AD 澳门人_NN 的_DEG 回归_NN 心情_NN ，_PU 并_AD 非_VC 表面_NN 上_LC 一迳_AD 地_DEV 欢欣鼓舞_VV 、_PU 古_JJ 井_NN 无_VE 波_NN ，_PU 四百_CD 年_M 来_LC 葡人_NN 统治_VV 留下_VV 的_DEC 也_AD 不_AD 仅_AD 是_VC 葡式_JJ 洋房_NN 、_PU 葡国_NR 菜_NN 、_PU 教堂_NN 而已_SP 。_PU 
</S>
<S ID=10472>
近年_NT 来_LC ，_PU 澳门_NR 大学_NN 开设_VV 「_PU 回归_NN 工作坊_NN 」_PU ，_PU 将_BA 澳门_NR 回归_VV 当作_VV 单一_JJ 的_DEG 研究_NN 课题_NN ，_PU 十分_AD 叫座_VV 。_PU 
</S>
<S ID=10473>
澳门_NR 政府_NN 、_PU 民间_NN 也_AD 出版_VV 一_CD 系列_M 专书_NN ，_PU 探讨_VV 澳门_NR 过去_NT 历史_NN 的_DEG 根_NN 和_CC 定位_NN ，_PU 澳门人_NN 也_AD 在_AD 试_VV 着_AS 找_VV 认同_NN 。_PU 
</S>
<S ID=10474>
澳门_NR 与_P 台湾_NR 的_DEG 关系_NN ，_PU 因着_P 中国_NR 大陆_NN 而_MSP 近_VA ，_PU 却_AD 也_AD 碍_VV 着_AS 中国_NR 大陆_NN 而_MSP 远_VA 。_PU 
</S>
<S ID=10475>
在_P 全_DT 世界_NN 媒体_NN 的_DEG 聚焦_NN 下_LC ，_PU 风光_NN 华丽_VA 的_DEC 澳门_NR 移交_VV 大典_NN 已然_AD 过去_VV ，_PU 闲步_AD 走_VV 在_P 澳门_NR 繁华_JJ 闹区_NN ，_PU 标明_VV 台湾_NR 小吃_NN 的_DEC 「_PU 鼎泰丰_NR 」_PU 包子店_NN 、_PU 「_PU 快可立_NR 」_PU 奶茶_NN ，_PU 近年_NT 在_P 台_NR 港_NR 闻名_VV 、_PU 几乎_AD 已_AD 成_VV 台人_NN 对_P 澳门_NR 印象_NN 的_DEC 玛嘉烈_NR 蛋挞店_NN 往来_NN 人声_NN 沸腾_VV ，_PU 看来_AD 生意_NN 都_AD 很_AD 不错_VA ，_PU 种种_JJ 台_NR 澳_NR 之间_LC 的_DEG 杆格_NN ，_PU 生意人_NN 眼_NN 中_LC 显然_AD 并_AD 不_AD 存在_VV 。_PU 
</S>
<S ID=10476>
政权_NN 的_DEG 转移_NN 看似_VV 盛大_VA ，_PU 但_AD 转瞬_AD 即_AD 过_VV ，_PU 老百姓_NN 的_DEG 生活_NN 看似_VV 平凡_VA ，_PU 但_AD 终归_AD 长远_VV 。_PU 
</S>
<S ID=10477>
人类_NN 社会_NN 中_LC 刻意_AD 筑起_VV 的_DEC 界线_NN 与_CC 杆格_NN ，_PU 是_VC 人为_AD 加上_VV 去_VV 的_DEC ，_PU 最后_AD 也_AD 终_AD 需_VV 人们_NN 将_BA 它_PN 打破_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
