１２月_NT ３号_NT 台湾_NR 退役_JJ 老_JJ 将军_NN 一行_NN １６_CD 人_NN 来到_VV 广州_NR 参观_VV 。_PU 
在_P 黄浦_NR 军校_NN 旧址_NN 、_PU 在_P 孙中山_NR 先生_NN 的_DEG 故居_NN ，_PU 将军们_NN 缅怀_VV 先辈_NN ，_PU 追溯_VV 往事_NN ，_PU 共_AD 话_VV 祖国_NN 和平_AD 统一_VV 。_PU 
１２月_NT ３号_NT 一大早_NT ，_PU 广州_NR 黄浦_NR 军校_NN 旧址_NN 迎来_VV 了_AS 一_CD 批_M 特殊_VA 的_DEC 参观者_NN ，_PU 他们_PN 是_VC 台湾_NR 反_VV 台独_NN 副主席_NN 老_JJ 将军_NN 参观团_NN 的_DEG 成员_NN ，_PU 其中_NN 有_VE 一_CD 名_M 上将_NN ，_PU 两_CD 名_M 中将_NN ，_PU 最_AD 大_VA 的_DEC ７７_CD 岁_M ，_PU 最_AD 小_VA 的_DEC ５９_CD 岁_M 。_PU 
在_P 军校_NN 旧址_NN 前_LC ，_PU 老_JJ 将军_NN 巧遇_VV 中国_NR 边防_NN 总队_NN 的_DEG 一_CD 批_M 官兵_NN ，_PU 大家_PN 都_AD 快_AD 就_AD 彼此_AD 攀谈_VV 起来_VV ，_PU 有的_PN 还_AD 互_AD 置_VV 问候_NN ，_PU 一起_AD 合影_VV 留念_VV 。_PU 
广州_NR 黄浦_NR 军校_NN 是_VC １９４２年_NT 由_P 孙中山_NR 先生_NN 在_P 前_JJ 苏联_NR 和_CC 中国_NR 共产党_NN 的_DEG 帮助_NN 下_LC 创办_VV 的_DEC 新型_JJ 军事_NN 政治_NN 学校_NN 。_PU 
学校_NN 先后_AD 为_P 国_NR 共_NR 两_CD 党_NN 培养_VV 出_VV 了_AS 一_CD 大_JJ 批_M 为_P 救_VV 民_NN 救_VV 民_NN 、_PU 统一_VV 中国_NR 不惜_AD 牺牲_VV 、_PU 战功_NN 显赫_VA 的_DEC 革命军_NN 将士_NN 。_PU 
黄浦_NR 军校_NN 因此_AD 成为_VV 了_AS 世界_NN 四_CD 大_JJ 著名_JJ 军校_NN 之一_NN 。_PU 
今年_NT 已经_AD 是_VC ７７_CD 岁_M 高龄_NN 的_DEC 姚俊_NR 老_JJ 将军_NN 曾经_AD 是_VC 黄浦_NR ２０_OD 期_M 学员_NN 。_PU 
半_CD 个_M 世纪_NN 过去_VV 了_AS ，_PU 如今_AD 重返_VV 母校_NN 不禁_AD 感慨_VV 万分_AD 。_PU 
“_PU 我_PN 又_AD 回想_VV 到_VV 当初_NT 我_PN 在_VV 学校_NN 的_DEC 时候_NN ，_PU 那个_DT 状况_NN 。_PU 
我们_PN 当初_NT 的_DEG 时候_NN ，_PU 抗战_NR 的_DEG 时候_NN ，_PU 是_VC 穿_VV 草鞋_NN ，_PU 穿_VV 着_AS 破_JJ 衣服_NN ，_PU 我们_PN 八_CD 年_M 的_DEG 抗战_NR 的_DEG 胜利_NN ，_PU 才_AD 有_VE 我们_PN 今天_NT 。_PU ”_PU 
老_JJ 将军_NN 在_P 军校_NN 里_LC 仔细_VA 地_DEV 观看_VV 了_AS 当年_NT 母校_NN 的_DEG 图片_NN 资料_NN 、_PU 学校_NN 的_DEG 校训_NN 、_PU 救_VV 中国_NR 求_VV 统一_NN 的_DEC 黄浦_NR 精神_NN 又_AD 闪现_VV 在_P 他们_PN 的_DEG 眼前_NN 。_PU 
“_PU 想_VV 当初_NT 黄浦_NR 精神_NN 要_VV 大家_PN 团结_VV 一致_VV ，_PU 完成_VV 孙中山_NR 先生_NN 统一_VV 中国_NR 的_DEC 愿望_NN ，_PU 这_PN 落_VV 在_P 我们_PN 这些_DT 人_NN 的_DEG 肩上_NN ，_PU 我们_PN 有_VE 义务_NN 促进_VV 两_CD 岸_NN 的_DEG 和平_NN 统一_NN 。_PU ”_PU 
在_P 孙中山_NR 先生_NN 故居_NN 前_LC ，_PU 缅怀_VV 先辈_NN ，_PU 重温_VV 总理_NN 的_DEG 教诲_NN ，_PU 戎马一生_VV 的_DEC 老_JJ 将军们_NN 齐声_AD 唱_VV 起_VV 了_AS 激昂_VA 的_DEC 校歌_NN 。_PU 
秋卫刚_NR 将军_NN 说_VV ，_PU 作为_P 黄浦_NR 军人_NN 爱_VV 国家_NN 是_VC 首要_JJ 的_DEG 责任_NN 。_PU 
“_PU 我们_PN 要_VV 团结_VV ，_PU 我们_PN 要_VV 团结_VV 努力_VV 的_DEV 为_P 中国_NR 的_DEG 和平_NN 统一_NN 而_MSP 奋斗_VV 。_PU ”_PU 
在_P 东征_NN 阵亡_JJ 烈士_NN 墓_NN 前_LC ，_PU 老_JJ 将军_NN 向_P 黄浦_NR 先烈们_NN 鞠躬_VV 致意_VV 。_PU 
参观_NN 结束_VV 后_LC ，_PU 老_JJ 将军们_NN 意犹未尽_VV ，_PU 在_P 当年_NT 黄浦_NR 军人_NN 俱乐部_NN 里_LC 又_AD 重温_VV 了_AS 一_CD 顿_M 连队_NN 餐_NN 。_PU 
中央台_NR 和_CC 广东台_NR 记者_NN 报道_VV 。_PU 
