<DOC>
<DOCID>CB062001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3849>
以_NR 约_NR 决定_VV 开通_VV 第二_OD 个_M 边界_NN 口岸_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3850>
新华社_NR 耶路撒冷_NR ９月_NT １日_NT 电_NN 
</S>
<S ID=3851>
以色列_NR 和_CC 约旦_NR 决定_VV 开通_VV 两_CD 国_NN 共同_JJ 边界_NN 北段_NN 的_DEG 侯赛因_NR 大_JJ 桥_NN 作为_VV 两_CD 国_NN 间_LC 第二_OD 个_M 边界_NN 口岸_NN 。_PU 
</S>
</P>
<P>
<S ID=3852>
以色列_NR 电台_NN 今天_NT 报道_VV 说_VV ，_PU 以色列_NR —_PU 约旦_NR 联合_JJ 代表团_NN 已经_AD 视察_VV 了_AS 位_VV 于_P 贝桑_NR 谷地_NN 约旦河_NR 上_LC 的_DEC 这_DT 座_M 大_JJ 桥_NN 。_PU 
</S>
</P>
<P>
<S ID=3853>
根据_P 约旦_NR 国王_NN 侯赛因_NR 和_CC 以色列_NR 总理_NN 拉宾_NR ７月_NT ２５日_NT 签署_VV 的_DEC 《_PU 华盛顿_NR 宣言_NN 》_PU ，_PU 双方_PN 将_AD 开放_VV 两_CD 个_M 边界_NN 口岸_NN 。_PU 
</S>
<S ID=3854>
位_VV 于_P 约旦_NR 亚喀巴_NR 和_CC 以色列_NR 埃拉特_NR 之间_LC 的_DEC 阿拉巴_NR 边界_NN 口岸_NN 已_AD 于_P ８月_NT ８日_NT 开通_VV ，_PU 但是_AD 这_DT 个_M 边界_NN 口岸_NN 目前_NT 只_AD 允许_VV 第三_OD 国_NN 旅游者_NN 通过_VV 。_PU 
</S>
<S ID=3855>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
