<DOC>
<DOCID>XIN.19980102.0036</DOCID>
<HEADER>
<DATE>1998-01-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1219>
陕西_NR 引进_VV 外资_NN 规模_NN 居_VV 中国_NR 西北_NN 五_CD 省_NN 区_NN 之_DEG 首_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1220>
新华社_NN 西安_NR 一月_NT 二日_NT 电_NN （_PU 记者_NN 彭少阳_NR ）_PU 
</S>
<S ID=1221>
陕西省_NR 目前_NT 批准_VV 的_DEC 外资_NN 项目_NN 已_AD 达_VV 二千四百多_CD 个_M ，_PU 协议_NN 利用_VV 外资_NN 额_NN 四十多亿_CD 美元_M ，_PU 实际_AD 引进_VV 外资_NN 超过_VV 十六亿_CD 美元_M 。_PU 
</S>
<S ID=1222>
引进_VV 外资_NN 规模_NN 居_VV 中国_NR 西北_NN 五_CD 省_NN 区_NN 之_DEG 首_NN 。_PU 
</S>
</P>
<P>
<S ID=1223>
从_P 一九九三年_NT 起_LC ，_PU 陕西省_NR 对_P 招商_NN 引资_NN 工作_NN 进行_VV 了_AS 政策_NN 调整_NN ，_PU 吸收_VV 外商_NN 投资_NN 由_P 优惠_NN 政策_NN 导向_NN 向_P 市场_NN 导向_NN 转变_VV ，_PU 确立_VV 了_AS “_PU 以_P 资源_NN 换_VV 技术_NN ，_PU 以_P 产权_NN 换_VV 资金_NN ，_PU 以_P 市场_NN 换_VV 项目_NN ，_PU 以_P 存量_NN 换_VV 增量_NN ”_PU 的_DEC 利用_VV 外资_NN 新_JJ 思路_NN ，_PU 并_CC 制定_VV 了_AS 《_PU 陕西省_NR 利用_VV 外资_NN 实施_NN 办法_NN 》_PU 、_PU 《_PU 陕西省_NR 外商_NN 投资_VV 企业_NN 管理_NN 办法_NN 》_PU 、_PU 《_PU 保护_VV 外商_NN 投资_VV 企业_NN 合法_JJ 权益_NN 六_CD 项_M 规定_NN 》_PU 等_ETC 文件_NN ，_PU 为_P 引进_VV 外资_NN 工作_NN 在_P 更高_JJ 层次_NN 展开_VV ，_PU 提供_VV 了_AS 可靠_VA 的_DEC 政策_NN 保证_NN 。_PU 
</S>
<S ID=1224>
同时_AD ，_PU 建立_VV 起_VV 了_AS 有_VE 外贸_NN 、_PU 工商_NN 、_PU 税务_NN 等_ETC 有关_JJ 部门_NN 参与_VV 的_DEC 高效_JJ 优质_JJ 综合_JJ 服务_NN 体系_NN 、_PU 投资者_NN 人身_NN 资产_NN 和_CC 收益_NN 安全_NN 保障_NN 体系_NN 、_PU 符合_VV 国际_NN 惯例_NN 的_DEC 涉外_JJ 法规_NN 体系_NN 和_CC 灵敏_VA 快捷_VA 的_DEC 信息_NN 体系_NN ，_PU 大大_AD 提高_VV 了_AS 办事_NN 效率_NN 和_CC 工作_NN 质量_NN ，_PU 全_DT 省_NN 利用_VV 外资_NN 规模_NN 迅速_AD 扩大_VV 。_PU 
</S>
</P>
<P>
<S ID=1225>
陕西省_NR 日益_AD 改善_VV 的_DEC 投资_NN 环境_NN ，_PU 吸引_VV 了_AS 大批_CD 外商_NN 前来_VV 投资_VV 办厂_VV 和_CC 洽谈_VV 生意_NN 。_PU 
</S>
<S ID=1226>
迄今_AD 为止_LC ，_PU 已_AD 有_VE 五十多_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 投资商_NN 在_P 陕西_NR 开办_VV 了_AS 企业_NN 。_PU 
</S>
<S ID=1227>
美国_NR 英特尔_NR 公司_NN 、_PU 英国_NR 罗罗_NR 公司_NN 、_PU 韩国_NR 大宇_NR 公司_NN 、_PU 德国_NR 西门子_NR 公司_NN 、_PU 荷兰_NR ＭＥＰ_NR 公司_NN 等_ETC 一_CD 批_M 跨国_JJ 公司_NN ，_PU 均_AD 相继_AD 在_P 陕西_NR 建立_VV 了_AS 合资_JJ 或_CC 独资_JJ 公司_NN 。_PU 
</S>
</P>
<P>
<S ID=1228>
目前_NT ，_PU 外商_NN 在_P 陕西_NR 的_DEG 投资_NN 区域_NN 已_AD 由_P 关中_NR 平原_NN 辐射_VV 到_VV 陕南_NR 山区_NN 和_CC 陕北_NR 黄土_NN 高原_NN ，_PU “_PU 三资_JJ ”_PU 企业_NN 遍布_VV 全_DT 省_NN 十_CD 个_M 地_NN 市_NN ，_PU 生产_NN 经营_NN 涉及_VV 电子_NN 、_PU 医药_NN 、_PU 食品_NN 、_PU 房地产_NN 和_CC 汽车_NN 制造_NN 等_ETC 十多_CD 个_M 行业_NN ，_PU 其中_NN 工业_NN 企业_NN 占_VV 三分之二_CD 。_PU 
</S>
<S ID=1229>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
