<DOC>
<DOCID>SINO.2001019001094</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13408>
俯拾_VV 皆_AD 诗意_NN ——_PU 淡水_NR 风华_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=13409>
文_NN ．_PU 林宜娴_NR 图_NN ．_PU 邱瑞金_NR 
</S>
<S ID=13410>
在_P 画_NN 里_LC ，_PU 观音山_NR 上_LC 的_DEG 云层_NN 是_VC 白色_JJ 漩涡_NN ，_PU 河_NN 上_LC 波流_NN 是_VC 蓝色_JJ 的_DEG 风_NN ；_PU 红_JJ 太阳_NN 在_P 金色_JJ 水面_NN 跳舞_VV ，_PU 黄_JJ 月亮_NN 在_P 深紫_JJ 夜空_NN 中_LC 歌唱_VV …_PU …_PU ，_PU 图像_NN 中_LC 的_DEG 淡水_NR 被_SB 抹成_VV 一_CD 笔_M 不_AD 可_VV 攻击_VV 的_DEC 美_NN ，_PU 一_CD 方_M 牢_VA 不_AD 可_VV 破_VV 的_DEC 传说_NN 。_PU 
</S>
<S ID=13411>
昔日_NT 沪尾_NR ，_PU 今天_NT 的_DEG 淡水镇_NR ，_PU 立港_VV 三百余_CD 年_M 间_LC ，_PU 看尽_VV 历史_NN 繁华_NN 也_CC 历经_VV 烽火_NN 洗礼_NN ，_PU 而今_AD 在_P 台湾_NR 三百零九_CD 个_M 乡镇_NN 中_LC ，_PU 有_VE 何_DT 特色_NN ？_PU 
</S>
<S ID=13412>
淡水镇_NR 的_DEG 人们_NN ，_PU 又_AD 是_VC 如何_AD 过_VV 生活_NN 、_PU 忆_VV 曾经_NN 、_PU 看_VV 未来_NT ？_PU 
</S>
<S ID=13413>
「_PU 你_PN 若_CS 问_VV 我_PN 淡水_NR 有_VE 什么_DT 改变_NN ？_PU 我_PN 会_VV 告诉_VV 你_PN ，_PU 最_AD 大_VA 的_DEC 改变_NN ，_PU 就_AD 是_VC 老_JJ 街_NN 不见_VV 了_SP ！_PU 」_PU 
</S>
<S ID=13414>
杜秀元_NR ——_PU 淡水_NR 惠元_NR 药局_NN 老板_NN ，_PU 也_AD 是_VC 沪尾_NR 文史_NN 工作室_NN 社长_NN 。_PU 
</S>
<S ID=13415>
他_PN 所_MSP 经营_VV 的_DEC 药局_NN 就_AD 座落_VV 在_P 淡水_NR 老_JJ 街_NN 中正路_NR 上_LC ，_PU 老淡水_NN 称_VV 它_PN 为_VC 沪尾街_NR 。_PU 
</S>
<S ID=13416>
从_P 小_NN 到_P 大_NN 都_AD 在_P 老_JJ 街_NN 生活_VV 的_DEC 杜_NR 老板_NN ，_PU 坐_VV 在_P 家_NN 门口_NN 看_VV 街_NN 上_LC 的_DEG 老_JJ 店_NN 翻新_VV 、_PU 新_JJ 店_NN 仿古_VV ，_PU 为了_P 让_VV 车辆_NN 行走_VV 方便_VA ，_PU 街道_NN 也_AD 不断_AD 地_DEV 拓宽_VV 。_PU 
</S>
<S ID=13417>
一九八八年_NT 最后_JJ 一_CD 班_M 淡水_NR 火车_NN 送走_VV 了_AS 悠缓_VA 的_DEC 古调_NN ，_PU 一九九七年_NT 驶进_VV 的_DEC 第一_OD 班_M 捷运_NN 迎进_VV 了_AS 爆满_VA 的_DEC 人潮_NN ，_PU 观光客_NN 总_AD 在_P 假日_NN 时_LC 送给_VV 淡水_NR 一点_CD 温情_NN ，_PU 周一_NT 至_CC 周五_NT ，_PU 陪_VV 着_AS 淡水_NR 沉睡_VV 的_DEC 是_VC 垃圾_NN ，_PU 空荡荡_VA 的_DEC 商家_NN ，_PU 和_CC 不_AD 愿_VV 离开_VV 淡水_NR 的_DEC 沪尾人_NN 。_PU 
</S>
<S ID=13418>
沪尾_NR 的_DEG 黄金_JJ 岁月_NN 
</S>
<S ID=13419>
淡水_NR ，_PU 古_NN 称_VV 沪尾_NR ，_PU 有_VE 此_PN 之_DEG 名_NN 典故_NN 不_AD 一_VA 。_PU 
</S>
<S ID=13420>
有_VE 人_NN 说_VV 是_VC 当时_NT 原住民语_NN 的_DEG 音译_NN ；_PU 也_AD 有_VE 人_NN 认为_VV 是_VC 因_P 早期_NN 渔民_NN 会_VV 在_P 海滨_NN 用_P 石头_NN 堆砌_VV ，_PU 围成_VV 一_CD 个_M 缺口_NN 朝_VV 向_P 岸_NN 边_LC ，_PU 像_P 口袋_NN 似_VA 的_DEC 圆圈_NN 来_MSP 捕_VV 鱼_NN ，_PU 这_DT 种_M 捕鱼法_NN 被_SB 称为_VV 「_PU 石沪_NN 」_PU ，_PU 而_AD 现在_NT 的_DEG 淡水_NR 位_VV 于_P 石沪_NN 的_DEG 末端_NN ，_PU 所以_AD 称为_VV 沪尾_NR 。_PU 
</S>
<S ID=13421>
位_VV 于_P 东南亚_NR 运输_NN 要冲_NN 的_DEC 淡水_NR ，_PU 早_AD 在_P 洋人_NN 来_VV 台_NR 前_LC ，_PU 就_AD 因_P 与_P 大陆_NN 距离_NN 近_VA ，_PU 而_AD 常_AD 有_VE 汉人_NN 渡_VV 海_NN 来_VV 淡水_NR ，_PU 与_P 住_VV 在_P 附近_NN 的_DEC 平埔族_NN ——_PU 凯达格兰族_NN 以物易物_VV 换取_VV 商品_NN ，_PU 鹿皮_NN 、_PU 硫磺_NN 都_AD 是_VC 汉人_NN 眼_NN 中_LC 的_DEG 抢手货_NN 。_PU 
</S>
<S ID=13422>
随着_P 洋人_NN 对_P 亚洲_NR 的_DEG 觊觎_NN ，_PU 淡水_NR 成_VV 了_AS 要寨_NN ，_PU 十七_OD 世纪_NN 时_LC ，_PU 西班牙_NR 、_PU 荷兰_NR 都_AD 曾_AD 在_P 此_PN 筑_VV 过_AS 象征_VV 领地_NN 的_DEC 保垒_NN 。_PU 
</S>
<S ID=13423>
清朝_NR 手_NN 中_LC 的_DEG 淡水_NR ，_PU 也_AD 因_P 一八八四年_NT 中法战争_NN 一_CD 役_NN 的_DEG 胜利_NN 而_MSP 扬眉吐气_VV 。_PU 
</S>
<S ID=13424>
在_P 淡水_NR 的_DEG 黄金_JJ 岁月_NN 中_LC ，_PU 大_JJ 小_JJ 船只_NN 络绎不绝_VV ，_PU 千万_CD 吨_M 的_DEG 轮船_NN 进_VV 港_NN 不_AD 是_VC 稀罕_JJ 事_NN 。_PU 
</S>
<S ID=13425>
清_NR 末_LC 曾_AD 是_VC 台湾_NR 第一_OD 大_JJ 港_NN 的_DEC 淡水_NR ，_PU 还_AD 兼负_VV 「_PU 总关_NN 」_PU 的_DEG 任务_NN ，_PU 管辖_VV 着_AS 基隆_NR 、_PU 台南_NR 、_PU 高雄_NR 等_ETC 三_CD 个_M 外口_NN 。_PU 
</S>
<S ID=13426>
但_AD 在_P 日据_JJ 时代_NN ，_PU 由于_P 港口_NN 淤积_VV 与_CC 日人_NN 尽_VV 全_DT 力_NN 建设_VV 基隆港_NR ，_PU 淡水_NR 风光_NN 渐_AD 褪_VV ，_PU 荣景_NN 不复_VV 当年_NT 。_PU 
</S>
<S ID=13427>
这样_PN 的_DEG 淡水_NR ，_PU 处处_NN 是_VC 古迹_NN ，_PU 也_CC 处处_NN 引_VV 人_NN 思古_VV 之_DEC 幽情_NN 。_PU 
</S>
<S ID=13428>
俗称_VV 「_PU 炮台埔_NR 」_PU 的_DEC 洋楼区_NN ，_PU 有_VE 马偕_NR 博士_NN 开设_VV 的_DEC 台湾_NR 第一_OD 家_M 西医院_NN ——_PU 沪尾_NR 偕医馆_NN ，_PU 一八七八年_NT 在_P 这里_PN ，_PU 发现_VV 了_AS 世界_NN 第一_OD 桩_M 肺蛭病_NN 的_DEG 案例_NN 。_PU 
</S>
<S ID=13429>
医馆_NN 旁_LC 的_DEG 老_JJ 教堂_NN ，_PU 则_AD 是_VC 淡水_NR 画家_NN 的_DEG 朝圣地_NN 。_PU 
</S>
<S ID=13430>
洋楼区_NN 内_LC 的_DEG 学堂_NN 、_PU 楼房_NN 、_PU 领事馆_NN ，_PU 走_VV 的_DEC 或_CC 留下_VV 的_DEC ，_PU 都_AD 印证_VV 此_DT 地_NN 曾_AD 是_VC 中西_NN 文化_NN 交流_VV 的_DEC 繁景_NN 荣况_NN 。_PU 
</S>
<S ID=13431>
拐_VV 个_M 弯_NN 在_P 三民街_NR 上_LC 走_VV ，_PU 你_PN 会_VV 发现_VV 破旧_VA 的_DEC 水管头_NN ，_PU 那_PN 可能_VV 是_VC 日本_NR 在_P 台湾_NR 大力_AD 建设_VV 时_LC ，_PU 第一_OD 个_M 自来水厂_NN 留下_VV 的_DEC 遗址_NN 。_PU 
</S>
<S ID=13432>
再不然_AD ，_PU 到_VV 捷运站_NN 旁_LC 看_VV 台湾_NR 另_AD 一_CD 个_M 第一_NN ——_PU 日据_JJ 时代_NN 首_OD 个_M 水_NN 上_LC 飞机场_NN 。_PU 
</S>
<S ID=13433>
或者_CC 去_VV 探望_VV 古朴_VA 雅致_VA 的_DEC 淡江_NR 中学_NN ，_PU 看_VV 着_AS 嘻笑_VV 怒骂_VV 的_DEC 孩子_NN ，_PU 想起_VV 台湾人_NN 与_CC 日本人_NN 不_AD 准_VV 同_JJ 校_NN 求学_VV 的_DEC 皇民化_JJ 时代_NN ，_PU 而_AD 在_P 那样_PN 的_DEG 境况_NN 下_LC ，_PU 淡中_NR 仍_AD 培养_VV 了_AS 无数_CD 优秀_VA 的_DEC 台湾_NR 人才_NN 。_PU 
</S>
<S ID=13434>
渐渐_AD 的_DEV ，_PU 你_PN 又_AD 会_VV 发现_VV ，_PU 淡水_NR 是_VC 一_CD 个_M 多么_AD 热爱_VV 读书_VV 的_DEC 小_JJ 镇_NN ，_PU 小小_JJ 一_CD 个_M 淡水_NR ，_PU 学制_NN 由_P 幼稚园_NN 到_P 研究所_NN 都_AD 有_VE 。_PU 
</S>
<S ID=13435>
曾经_AD 在_P 光绪_NR 年间_NN 出_VV 过_AS 两_CD 个_M 武_JJ 举人_NN 、_PU 一_CD 个_M 文_JJ 举人_NN 、_PU 和_CC 数_VV 不_AD 清_VA 的_DEC 秀才_NN 的_DEC 淡水_NR ，_PU 到_VV 近代_NT 还是_AD 不_AD 放弃_VV 拥抱_VV 知识_NN 的_DEC 机会_NN 。_PU 
</S>
<S ID=13436>
曾经_AD 因为_P 建地_NN 与_CC 经费_NN 无法_AD 在_P 淡水_NR 设校_VV 的_DEC 淡江_NR 大学_NN ，_PU 最终_AD 还是_AD 在_P 淡水人_NN 廉价_AD 卖_VV 地_NN 、_PU 捐款_VV 、_PU 与_CC 四处_NN 奔走_VV 后_LC ，_PU 留_VV 在_P 小_JJ 镇_NN 生根_VV 。_PU 
</S>
<S ID=13437>
可_AD 也_AD 别_AD 老_AD 窝_VV 在_P 河_NN 边_LC 流连_VV ，_PU 不_AD 要_VV 忘记_VV 庇护_VV 着_AS 淡水镇_NR 的_DEC 大屯山_NR 。_PU 
</S>
<S ID=13438>
昔日_NT 在_P 山_NN 上_LC 靠_P 种田_NN 维生_VV 的_DEC 老淡水_NN 得_VV 花_VV 个把_CD 钟头_NN 往_P 镇_NN 上_LC 跑_VV ，_PU 今日_NT 搭乘_VV 社区_NN 小_JJ 巴士_NN 往_P 山_NN 上_LC 绕_VV ，_PU 依稀_AD 可_VV 见_VV 的_DEC 梯田_NN 长满_VV 杂草_NN ，_PU 那_DT 曾_AD 有_VE 一_CD 大_JJ 片_M 一_CD 大_JJ 片_M 由_P 绿_NN 转_VV 黄_NN 再_AD 转_VV 绿_NN 的_DEC 田埂_NN ，_PU 该_VV 是_VC 许多_CD 老淡水_NN 儿时_NN 蹦蹦跳跳_VV 的_DEC 游戏场_NN 。_PU 
</S>
<S ID=13439>
淡水_NR 风情画_NN 
</S>
<S ID=13440>
山_NN 上_LC 也_AD 是_VC 老_JJ 故事_NN 处处_NN ，_PU 一再_AD 翻新_VV 的_DEC 行忠堂_NR 也_AD 是_VC 百_CD 年_M 老_JJ 店_NN 了_SP 。_PU 
</S>
<S ID=13441>
堂主_NN 李永坤_NR 先生_NN 是_VC 淡水_NR 赫赫_AD 有名_VA 李_NR 姓_NN 大_JJ 家族_NN 的_DEG 后嗣_NN ，_PU 三_CD 个_M 举人_NN 都_AD 出_VV 在_P 李_NR 家_NN ，_PU 今日_NT 在_P 淡江_NR 农场_NN 水源地_NN 的_DEG 李_NR 祖厝_NN ，_PU 翘起_VV 的_DEC 燕尾_NN 屋顶_NN 和_CC 旗竿_NN 可_VV 做_VV 证明_NN （_PU 只有_AD 举人_NN 家_NN 才_AD 能_VV 有_VE 的_DEC ）_PU 。_PU 
</S>
<S ID=13442>
文化_NR 大学_NN 的_DEG 交换_NN 学者_NN 北京_NR 大学_NN 教授_NN 李明滨_NR （_PU 原名_NN 李明辉_NR ）_PU ，_PU 就_AD 是_VC 文_JJ 举人_NN 李应辰_NR 的_DEG 后代_NN ，_PU 李应辰_NR 因_P 抗日_VV 负伤_VV 奔逃_VV 至_VV 大陆_NN ，_PU 落地_VV 生根_VV 。_PU 
</S>
<S ID=13443>
同_P 祖辈_NN 一般_VA ，_PU 李明滨_NR 跨越_VV 了_AS 黑_JJ 水沟_NN ，_PU 同时_AD 操_VV 着_AS 流利_VA 的_DEC 北京腔_NN 与_CC 轮转_VA 的_DEC 河洛语_NN 。_PU 
</S>
<S ID=13444>
故事_NN 不_AD 会_VV 只_AD 发生_VV 在_P 过去_NT 。_PU 
</S>
<S ID=13445>
现在_NT 的_DEG 淡水人_NN 继续_VV 生活_VV 在_P 自己_PN 创造_VV 出_VV 的_DEC 传说_NN 中_LC ，_PU 一生_NN 才气纵横_VV 却_CC 谦和_VA 的_DEC 送报夫_NN ，_PU 白手起家_VV 的_DEC 鱼酥店_NN 老板_NN ，_PU 小吃摊_NN 的_DEG 阿桑_NN ，_PU 在_P 茶室_NN 送往迎来_VV 的_DEC 茶娘_NN …_PU …_PU ，_PU 分别_AD 在_P 清晨_NN 与_CC 夜晚_NN 勤快_VA 的_DEV 活动_VV 着_AS 。_PU 
</S>
<S ID=13446>
已故_JJ 的_DEG ，_PU 有_VE 第二_OD 代_M 接手_VV ，_PU 而_AD 竹篙厝_NN 年华_NN 老去_VV 的_DEC 茶娘_NN ，_PU 则_AD 依然_AD 伴_VV 着_AS 酒气_NN 茶香_NN ，_PU 和_P 急切_AD 渴望_VV 女体_NN 抚慰_NN 的_DEC 寻欢客_NN ，_PU 绕缠_VV 出_VV 淡水_NR 夜晚_NN 妖娆_VA 的_DEC 粉味_NN 。_PU 
</S>
<S ID=13447>
嗅_VV 着_AS 商机_NN 前来_VV 的_DEC 外地_NN 生意人_NN ，_PU 则_AD 大喇喇_AD 地_DEV 挂起_VV 俗丽_VA 的_DEC 霓红灯_NN 与_CC 招牌_NN ，_PU 希望_VV 藉由_P 淡水_NR 的_DEG 风情_NN ，_PU 贩售_VV 咖啡_NN 、_PU 海鲜_NN 快炒_NN 、_PU 小吃_NN 、_PU 与_CC 古物_NN 诸如此类_NN 。_PU 
</S>
<S ID=13448>
消费_NN 能力_NN 足以_VV 养活_VV 淡水_NR 好_AD 几_CD 条_M 街_NN 的_DEC 学生_NN ，_PU 更_AD 是_VC 不_AD 客气_VA 地_DEV 骑_VV 着_AS 摩托车_NN 狂_AD 驰_VV 于_P 大街小巷_NN 中_LC ，_PU 享受_VV 青春_NN 与_CC 爱情_NN 。_PU 
</S>
<S ID=13449>
在_P 淡水河_NR 边_LC 分分合合_VV 地_DEC 恋人们_NN ，_PU 以_P 各_DT 种_M 方式_NN 展现_VV 幸福_NN 与_CC 悲伤_NN 的_DEG 姿态_NN ，_PU 是_VC 河_NN 中_LC 溶为_VV 一体_NN 的_DEC 倒影_NN ，_PU 也_CC 是_VC 一_CD 尊_M 独自_AD 停伫_VV 岸_NN 边_LC 的_DEC 雕像_NN 。_PU 
</S>
<S ID=13450>
呜咽_NN 淡水河_NR 
</S>
<S ID=13451>
听_VV 过_AS 戎克船_NN 哭泣_VV 吗_SP ？_PU 那_PN 是_VC 中_NR 法_NR 战争_NN 时_LC ，_PU 刘铭传_NR 为_P 阻挠_VV 法军_NN 顺利_AD 上岸_VV ，_PU 凿沉_VV 了_AS 数十_CD 艘_M 戎克船_NN 而_MSP 有_VE 的_DEC 典故_NN 。_PU 
</S>
<S ID=13452>
传说_VV ，_PU 夜晚_NN 时_LC ，_PU 海_NN 中_LC 的_DEG 戎克船_NN 会_VV 发出_VV 呜咽_NN 的_DEG 声音_NN 。_PU 
</S>
<S ID=13453>
我_PN 想_VV ，_PU 也_AD 可能_AD ，_PU 那_PN 是_VC 淡水河_NR 的_DEG 呜咽_NN 。_PU 
</S>
<S ID=13454>
民国_NR 八十七_CD 年_M ，_PU 政府_NN 计划_VV 开辟_VV 淡水_NR 环河_JJ 快速_JJ 道路_NN ，_PU 沿着_P 河岸_NN 开_VV 的_DEC 环快_NN ，_PU 预估_VV 有_VV 三_CD 层_M 楼_NN 高_VA ，_PU 穿_VV 过_AS 红树林_NN ，_PU 也_AD 隔开_VV 淡水河_NR 和_CC 淡水_NR 。_PU 
</S>
<S ID=13455>
多么_AD 不可思议_VA ，_PU 到_VV 淡水_NR 看_VV 淡水河_NR ，_PU 得_VV 想_VV 办法_NN 爬到_VV 很_AD 高_VA 很_AD 高_VA 的_DEC 地方_NN 才_AD 看_VV 得_DER 到_VV ！_PU 
</S>
<S ID=13456>
这_DT 件_M 事_NN 因_P 淡水_NR 文化_NN 与_CC 生态界_NN 人士_NN 的_DEG 奔走_NN ，_PU 而_MSP 有_VE 了_AS 转机_NN ，_PU 更_AD 在_P 今年_NT 九月_NT 因_P 环评_NN 未_AD 过_VV 停止_VV 动工_NN 计画_NN ，_PU 但是_AD ，_PU 这样_JJ 的_DEG 事_NN 还_AD 会_VV 发生_VV 吗_SP ？_PU 
</S>
<S ID=13457>
「_PU 为了_P 发展_NN ，_PU 淡水_NR 沿岸_NN 已经_AD 一直_AD 往_P 外_NN 拓宽_VV ，_PU 人_NN 这样_AD 与_P 大自然_NN 争_VV ，_PU 到底_AD 会_VV 有_VE 什么_DT 后果_NN ？_PU 」_PU 杜秀元_NR 激动_VA 的_DEC 表示_VV ，_PU 「_PU 淡海_NR 新_JJ 市镇_NN 高楼_NN 大厦_NN 一_CD 幢_M 一_CD 幢_M 的_DEV 盖_VV ，_PU 可是_AD 空_JJ 屋_NN 一_CD 堆_M ，_PU 老淡水_NN 都_AD 知道_VV ，_PU 冬天_NT 东北_NN 季风_NN 一_AD 吹_VV ，_PU 那_DT 边_M 是_VC 最_AD 冷_VA 的_DEC ，_PU 卖_VV 不_AD 好_VA 并_AD 不_AD 奇怪_VA 。_PU 」_PU 淡水_NR 文化_NN 基金会_NN 常务_JJ 董事_NN 谢德锡_NR 说_VV 。_PU 
</S>
<S ID=13458>
「_PU 你_PN 知道_VV 淡水_NR 和_CC 八里_NR 之间_LC 要_VV 盖_VV 一_CD 座_M 淡江_NR 大桥_NN 吗_SP ？_PU 这么_AD 美丽_VA 又_CC 有_VE 历史感_NN 的_DEC 地方_NN ，_PU 就_AD 这样_AD 凭空_AD 盖起_VV 一_CD 座_M 大桥_NN ，_PU 还_AD 说_VV 上面_NN 要_VV 有_VE 旋转_JJ 咖啡厅_NN 呢_SP ！_PU 」_PU 杜秀元_NR 不解_VV 地_DEV 问道_VV 。_PU 
</S>
<S ID=13459>
热爱_VV 淡水_NR 的_DEC 人们_NN ，_PU 小心翼翼_VA 地_DEV 护卫_VV 着_AS 淡水_NR ，_PU 随时_AD 害怕_VV 巨兽_NN 来袭_VV ，_PU 一_CD 土_NN 一_CD 掘_NN 地_DEV 挖掉_VV 淡水_NR ，_PU 害怕_VV 子子孙孙_NN ，_PU 也_AD 要_VV 像_P 他们_PN 拼命_AD 由_P 图像_NN 与_CC 记忆_NN 中_LC 寻找_VV 淡水_NR 曾_AD 有_VE 的_DEC 古朴_NN 、_PU 与_P 自然_NN 亲近_VV 的_DEC 欢乐_NN 。_PU 
</S>
<S ID=13460>
古朴_NN 或许_AD 难_AD 在_VV ，_PU 人_NN 与_CC 水_NN 的_DEG 关系_NN 失去_VV 后_LC ，_PU 淡水_NR 还_AD 能_VV 叫_VV 「_PU 淡水_NR 」_PU 吗_SP ？_PU 
</S>
<S ID=13461>
零落_VA 地_DEC 舢板_NN 渔船_NN 在_P 河_NN 边_LC 荡_VV 啊_DER 荡_VV ！_PU 
</S>
<S ID=13462>
没_VV 看到_VV 现在_NT 仍_AD 会_VV 出海_VV 捕_VV 鱼苗_NN 的_DEC 渔民_NN ，_PU 或许_AD ，_PU 他们_PN 会_VV 说起_VV 以前_NT 随手_AD 一_AD 抓_VV 就_AD 是_VC 一_CD 把_M 大_JJ 鱼_NN 的_DEC 年代_NN 。_PU 
</S>
<S ID=13463>
孤单_VA 的_DEC 渔船_NN 安静_VA 地_DEV 等_VV 着_AS 往返_VV 淡水_NR 、_PU 八里_NR 之间_LC 的_DEG 渡轮_NN 来_VV 打_VV 声_M 招呼_NN ，_PU 渡轮_NN 是_VC 河_NN 上_LC 移动_VV 的_DEC 提灯_NN ，_PU 远方_NN 每_AD 隔_VV 五_CD 秒_M 闪动_VV 的_DEC 灯塔_NN 是_VC 天空_NN 的_DEG 星星_NN 。_PU 
</S>
<S ID=13464>
我_PN 这_AD 才_AD 知道_VV ，_PU 即便_AD 在_P 平淡_VA 无奇_VA 的_DEC 天气_NN ，_PU 淡水_NR 也_AD 是_VC 美_VA 的_DEC 。_PU 
</S>
<S ID=13465>
三０九_CD 乡镇_NN 走透透_VV 
</S>
<S ID=13466>
摊开_VV 地图_NN ，_PU 台湾_NR 的_DEG 三○九_CD 个_M 乡镇_NN 是_VC 一_CD 个_M 又_CC 一_CD 个_M 陌生_VA 的_DEC 符号_NN ，_PU 还是_CC 你_PN 曾经_AD 伫足_VV 停留_VV 过_AS 的_DEC 美好_NN ？_PU 
</S>
<S ID=13467>
有_VE 哪些_DT 观光_NN 名产_NN ？_PU 
</S>
<S ID=13468>
又_AD 有_VE 哪些_DT 风流_JJ 人物_NN ？_PU 
</S>
<S ID=13469>
在_P 天涯_NN 若_VV 比邻_NN 的_DEC 地球村_NN 时代_NN ，_PU 我们_PN 对_P 台湾_NR 的_DEG 了解_NN 到底_AD 有_VE 多少_CD ？_PU 
</S>
<S ID=13470>
光华_NR 愿_VV 与_P 读者_NN 一块儿_AD 走入_VV 这些_DT 大大小小_JJ 的_DEG 地方_NN ，_PU 看看_VV 台湾_NR 的_DEG 三○九_CD 个_M 乡镇_NN ，_PU 怎么_AD 谱_VV 自己_PN 的_DEG 调_NN 、_PU 写_VV 自己_PN 的_DEG 曲_NN 、_PU 唱出_VV 自己_PN 的_DEG 歌_NN ？_PU 
</S>
<S ID=13471>
淡水镇_NR 小_JJ 档案_NN 
</S>
<S ID=13472>
淡水镇_NR ，_PU 隶属_VV 台北县_NR ，_PU 北_NN 邻_VV 三芝乡_NR ，_PU 南_NN 以_P 关渡_NR 和_P 台北_NR 相接_VV ，_PU 西_NN 濒_VV 台湾_NR 海峡_NN ，_PU 并_CC 与_P 八里_NR 一水之隔_NN 。_PU 
</S>
<S ID=13473>
总_JJ 面积_NN 约_AD 七十一_CD 平方公里_M ，_PU 总_JJ 人口_NN 约_AD 十一万五千多_CD 人_NN 。_PU 
</S>
<S ID=13474>
淡水_NR 主要_JJ 农产品_NN 有_VE 山药_NN 、_PU 茶籽油_NN 、_PU 甘薯_NN 、_PU 金花石蒜_NN 等_ETC ，_PU 附近_NN 海域_NN 正_AD 为_VC 黑潮_NN 所_MSP 经_VV 之_DEC 地_NN ，_PU 渔产_NN 丰盛_VA 。_PU 
</S>
<S ID=13475>
然_AD 近年_NT 来_LC 由于_P 河口_NN 污染_VV 、_PU 渔源_NN 枯竭_VA ，_PU 已_AD 日渐式微_VV 。_PU 
</S>
<S ID=13476>
著名_VA 的_DEC 观光_NN 景点_NN 包括_VV ：_PU 淡水_NR 红毛城_NR 、_PU 鄞山寺_NR 、_PU 真理_NR 大学_NN 、_PU 沪尾_NR 炮台_NN 、_PU 红树林_NN 保护区_NN 、_PU 沙仑_NR 海水浴场_NN 、_PU 沪尾_NR 偕医馆_NN 、_PU 淡江_NR 中学_NN 、_PU 淡水_NR 古玩街_NN （_PU 中正路_NR ）_PU 、_PU 渡船头_NN 等_ETC 。_PU 
</S>
<S ID=13477>
大众_NN 交通_NN 工具_NN 计有_VV 客运_NN 、_PU 捷运_NN 、_PU 社区_NN 巴士_NN 。_PU 
</S>
<S ID=13478>
更_AD 详细_JJ 资料_NN 请_VV 上网_VV 查询_VV http_NN :_PU //_PU www_NN ._PU tamsui_NN ._PU gov_NN ._PU tw_NN /_PU 
</S>
<S ID=13479>
代表_VV 开发_NN 繁荣_NN 的_DEC 高楼_NN 大厦_NN 一_CD 层层_M 地_DEV 盘据_VV 淡水_NR ，_PU 搅乱_VV 了_AS 天际线_NN ，_PU 也_AD 弄皱_VV 了_AS 古镇_NN 风情_NN 。_PU 
</S>
<S ID=13480>
淡水_NR 阿伯_NN 跷_VV 着_AS 二郎腿_NN 悠哉_VA 地_DEV 读报_VV ，_PU 墙_NN 上_LC 日益_AD 稀薄_VA 的_DEC 历纸_NN 将_BA 橱窗_NN 中_LC 的_DEG 古玩_NN 擦拭_VV 出_VV 一_CD 种_M 「_PU 时间_NN 」_PU 的_DEG 亮度_NN 。_PU 
</S>
<S ID=13481>
（_PU 左_NN ）_PU 双双_AD 望_VV 向_P 淡水_NR 的_DEC 情人_NN 之_DEG 眼_NN ，_PU 在_P 心_NN 里_LC 偷偷_AD 地_DEV 看_VV 着_AS 对方_NN 。_PU 
</S>
<S ID=13482>
恬静_VA 幽谧_VA 的_DEC 淡水_NR ，_PU 是_VC 婚纱_NN 摄影_NN 取镜_VV 的_DEC 热点_NN 之一_NN 。_PU 
</S>
<S ID=13483>
困倦_VA 的_DEC 太阳_NN 因_P 慵懒_NN 而_MSP 展现_VV 出奇_VA 的_DEC 美丽_NN ，_PU 渔船_NN 踏_VV 着_AS 淡水河_NR 面_LC 的_DEG 金色_JJ 步道_NN 缓缓_VA 地_DEV 往_P 岸_NN 边_LC 移动_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
