<DOC>
<DOCID>CB313003.BFW</DOCID>
<HEADER>
<DATE>1997-11-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4850>
中国_NR 将_AD 重点_AD 扶持_VV 四十_CD 家_M 大型_JJ 建筑_NN 施工_NN 企业_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4851>
新华社_NN 北京_NR 十一月_NT 三日_NT 电_NN （_PU 记者_NN 丛亚平_NR ）_PU 
</S>
<S ID=4852>
国家_NN 建设部_NN 将_AD 在_P 全_DT 国_NN 选择_VV 四十_CD 家_M 大型_JJ 建筑_NN 施工_NN 企业_NN 给予_VV 重点_NN 支持_NN ，_PU 使_VV 之_PN 成为_VV 中国_NR 建筑业_NN 的_DEG 支柱_NN 企业_NN 和_CC 工程_NN 建设_NN 的_DEG 骨干_NN 力量_NN ，_PU 以_MSP 带动_VV 建筑业_NN 整体_NN 水平_NN 的_DEG 提高_NN 。_PU 
</S>
</P>
<P>
<S ID=4853>
为_P 此_PN ，_PU 建设部_NN 将_AD 采取_VV 七_CD 项_M 扶植_NN 政策_NN ：_PU 一_CD 是_VC 赋予_VV 一_CD 级_M 工程_NN 施工_NN 总_JJ 承包_NN 资质_NN 。_PU 
</S>
<S ID=4854>
二_CD 是_VC 支持_VV 在_P 全_DT 国_NN 范围_NN 内_LC 跨地区_AD 、_PU 跨部门_AD 承揽_VV 工程_NN 任务_NN 。_PU 
</S>
<S ID=4855>
三_CD 是_VC 建立_VV 国家_NN 和_CC 地方_NN 重点_NN 工程_NN 投标_NN 单位_NN 一览表_NN 制度_NN ，_PU 将_BA 这些_DT 企业_NN 列入_VV 国家_NN 和_CC 地方_NN 重点_NN 工程_NN 投标_NN 单位_NN 一览表_NN ，_PU 在_P 同等_JJ 条件_NN 下_LC 优先_AD 中标_VV 。_PU 
</S>
<S ID=4856>
四_CD 是_VC 重点_AD 向_P 对外_JJ 经济_NN 贸易_NN 主管_NN 部门_NN 推荐_VV 这些_DT 企业_NN ，_PU 使_VV 其_PN 获得_VV 对_P 外_NN 承包_NN 工程_NN 经营权_NN 、_PU 进出口_NN 经营权_NN 和_CC 外事_NN 审批权_NN 。_PU 
</S>
<S ID=4857>
五_CD 是_VC 支持_VV 并_CC 帮助_VV 这些_DT 企业_NN 获得_VV 国有_JJ 资产_NN 授权_NN 经营_NN ，_PU 推动_VV 企业_NN 存量_NN 资产_NN 流动_NN 和_CC 重组_NN ，_PU 优化_VV 资产_NN 结构_NN 。_PU 
</S>
<S ID=4858>
六_CD 是_VC 有_VE 组织_NN 、_PU 有_VE 计划_NN 地_DEV 促进_VV 科研_NN 单位_NN 与_P 这些_DT 企业_NN 紧密_AD 结合_VV ，_PU 帮助_VV 提高_VV 科技_NN 含量_NN 和_CC 技术_NN 装备_NN 水平_NN 。_PU 
</S>
<S ID=4859>
七_CD 是_VC 鼓励_VV 企业_NN 资本_NN 与_CC 金融_NN 资本_NN 融合_VV ，_PU 帮助_VV 有_VE 条件_NN 的_DEC 企业_NN 直接_AD 或_CC 间接_AD 通过_P 国内_NN 金融_NN 机构_NN 进行_VV 融资_NN 。_PU 
</S>
<S ID=4860>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
