专题_JJ 报道_NN ：_PU 特区_NN 之_DEG 路_NN 。_PU 
《_PU 交流_NN 和_CC 融合_NN 》_PU ，_PU 采写_NN 中央台_NR 记者_NN 杜昌华_NR 、_PU 石敏_NR 。_PU 
在_P 深圳_NR 机场_NN 前往_VV 市区_NN 的_DEC 高速_JJ 公路_NN 上_LC ，_PU 记者_NN 看到_VV 挂有_VV 香港_NR 和_CC 深圳_NR 两_CD 地_NN 牌照_NN 的_DEC 汽车_NN 往来_VV 穿梭_VV ，_PU 从_P 广东_NR 各_DT 地_NN 运送_VV 输港_VV 货物_NN 的_DEC 卡车_NN 也_AD 在_P 罗浮_NR 海关_NN 前_LC 排起_VV 了_AS 长_JJ 龙_NN 。_PU 
在_P 临近_VV 香港_NR 的_DEC 罗湖区_NR ，_PU 一座座_CD 新_AD 矗立_VV 的_DEC 住宅楼_NN 大部分_CD 住户_NN 是_VC 香港人_NN 。_PU 
深圳_NR 去年_NT 售出_VV 的_DEC 楼房_NN 中_LC 有_VE １／１０_CD 被_LB 香港人_NN 买走_VV 。_PU 
２０_CD 年_M 前_LC 邓小平_NR 同志_NN 创办_VV 特区_NN 的_DEC 一_CD 个_M 重要_JJ 考虑_NN 就_AD 是_VC 利用_VV 厦门_NR 、_PU 深圳_NR 和_CC 珠海_NR 的_DEG 区位_NN 优势_NN 把_BA 特区_NN 办成_VV 内地_NN 与_P 台_NR 港_NR 澳_NR 地区_NN 交往_VV 的_DEC 桥头堡_NN ，_PU 为_P 祖国_NN 的_DEG 和平_JJ 统一_NN 作_VV 准备_NN 。_PU 
深圳_NR 毗邻_VV 香港_NR ，_PU 处于_VV 实现_VV 一国两制_NN 的_DEC 对接点_NN 。_PU 
深圳_NR 经济_NN 特区_NN 的_DEG 建立_NN 和_CC 发展_NN 对于_P 香港_NR 顺利_AD 回归_VV 和_CC 繁荣_VA 、_PU 稳定_VA 具有_VV 重要_VA 的_DEC 战略_NN 意义_NN 。_PU 
经济_NN 特区_NN 实行_VV 灵活_VA 的_DEC 管理_NN 体制_NN 和_CC 特殊_VA 的_DEC 优惠_JJ 政策_NN ，_PU 吸引_VV 大量_CD 的_DEG 外商_NN 、_PU 港商_NN 前来_VV 投资_VV 办_VV 三资_JJ 企业_NN ，_PU 目前_NT 深圳_NR 外资_NN 中_LC ７０－８０％_CD 来自_VV 香港_NR ，_PU 香港_NR 、_PU 内地_NN 也_AD 已_AD 形成_VV 优势_NN 互补_VV 、_PU 互利_VV 互惠_VV 、_PU 共同_AD 发展_VV 的_DEC 合作_NN 态势_NN 。_PU 
港_NR 澳_NR 通过_P 深圳_NR 、_PU 珠海_NR 的_DEG 跳板_NN 作用_NN 更_AD 大_JJ 程度_NN 的_DEV 利用_VV 大陆_NN 的_DEG 丰富_JJ 资源_NN 和_CC 广阔_JJ 市场_NN 。_PU 
目前_NT 香港_NR 淡水_NN 、_PU 牛奶_NN 、_PU 禽类_NN 、_PU 蔬菜_NN 等_ETC 生活_NN 必需品_NN 大部分_CD 都_AD 是_VC 深圳_NR 供应_VV 的_DEC 。_PU 
深圳_NR 近_AD ２０_CD 年_M 来_LC 取得_VV 的_DEC 瞩目_JJ 成就_NN 和_CC 人民_NN 生活_NN 的_DEG 普遍_JJ 提高_NN ，_PU 也_AD 大大_AD 增加_VV 了_AS 港_NR 澳_NR 同胞_NN 对_P 社会主义_NN 祖国_NN 的_DEG 信心_NN 和_CC 向心力_NN 。_PU 
２０_CD 年_M 里_LC ，_PU 厦门_NR 特区_NN 也_AD 两_CD 岸_NN 关系_NN 中_LC 担负_VV 着_AS 更加_AD 艰苦_VA 的_DEC 沟通_NN 任务_NN 。_PU 
台湾_NR 同胞_NN ８０％_CD 祖籍_NN 福建_NR ，_PU 而_AD 厦门_NR 又_AD 是_VC 祖国_NN 大陆_NN 距离_VV 台湾_NR 最_AD 近_AD 的_DEC 地区_NN 。_PU 
８０年代_NT 末_LC ，_PU 两_CD 岸_NN 关系_NN 开始_VV 解冻_VV 的_DEC 时候_NN ，_PU 地理_NN 距离_NN 和_CC 心理_NN 距离_NN 都_AD 最_AD 近_VA 的_DEC 厦门_NR ，_PU 自然_AD 成为_VV 台湾_NR 同胞_NN 登陆_VV 的_DEC 第一_OD 站_NN 。_PU 
１９９０年_NT 之前_LC ，_PU 台湾_NR 同胞_NN 在_P 大陆_NN 投资_VV 企业_NN 的_DEG 半数_CD 在_VV 厦门_NR ，_PU 来往_VV 两_CD 岸_NN 的_DEC 台湾_NR 同胞_NN ，_PU 一半_CD 以上_LC 取道_VV 厦门_NR 。_PU 
厦门_NR 特区_NN 也_AD 充分_AD 利用_VV 这_DT 一_CD 优势_NN 为_P 台商_NN 在_P 投资_NN 方面_NN 制订_VV 了_AS 众多_CD 的_DEG 优惠_JJ 政策_NN ，_PU 先后_AD 开发_VV 建设_VV 了_AS 吉美_NR 、_PU 杏林_NR 、_PU 海汤_NR 三_CD 个_M 台商_NN 投资区_NN ，_PU 成为_VV 祖国_NN 大陆_NN 台商_NN 投资区_NN 最_AD 多_VA 、_PU 台商_NN 投资_NN 最_AD 密集_VA 的_DEC 地区_NN 。_PU 
其中_NN 最_AD 大_VA 的_DEC 台商_NN 投资区_NN 海汤_NR ，_PU 规划_NN 面积_NN １００_CD 平方公里_M ，_PU 是_VC 厦门_NR 未来_NT 的_DEG 新_JJ 市区_NN 。_PU 
可_VV 停靠_VV 目前_NT 世界_NN 最_AD 大_JJ 集装箱_NN 船_NN 的_DEC 海汤_NR 新_JJ 港区_NN ，_PU 正_AD 成为_VV 世界_NN 航运_NN 巨子_NN 进行_VV 战略_NN 投资_NN 的_DEC 热点_NN 。_PU 
刚刚_AD 在_P 厦门_NR 结束_VV 的_DEC 第４_OD 届_M 中国_NR 投资_NN 贸易_NN 洽谈会_NN ，_PU 吸引_VV 了_AS 包括_VV 龙玉_NR 集团_NN 、_PU 统一_NR 集团_NN 、_PU 宏基_NR 电脑_NN 等_ETC 知名_JJ 企业_NN 的_DEC 近_AD ２００_CD 家_M 台湾_NR 大_JJ 企业_NN 集团_NN 参展_VV ，_PU 近_AD ４０００_CD 名_M 台商_NN 与会_VV 。_PU 
台商_NN 参展_VV 规模_NN 之_DEG 大_NN ，_PU 人数_NN 之_DEG 多_NN ，_PU 创下_VV 历_DT 届_M 之_DEG 最_NN 。_PU 
前不久_AD 访问_VV 厦门_NR 的_DEC 一_CD 位_M 台湾_NR 政界_NN 人士_NN 说_VV ：_PU “_PU １０_CD 年_M 来_LC 厦门_NR 经济_NN 比_P 台湾_NR 的_DEG 嘉义_NR 落后_VV １０_CD 年_M ，_PU 现在_NT 比_P 嘉义_NR 起码_VV 先进_VV ５_CD 年_M 。_PU ”_PU 
台湾_NR 当局_NN 对抗_VV 统一_NN 的_DEC 经济_NN 筹码_NN 在_P 祖国_NN 大陆_NN 的_DEG 飞速_JJ 发展_NN 中_LC 变得_VV 越来越_AD 微不足道_VV 。_PU 
利用_VV 经济_NN 特区_NN 促进_VV 祖国_NN 的_DEG 统一_NN ，_PU 这_PN 是_VC 祖国_NN 赋予_VV 经济_NN 特区_NN 的_DEC 使命_NN ，_PU 是_VC 一_CD 大_JJ 创举_NN 。_PU 
在_P 特区_NN ，_PU 我们_PN 分明_VV 听到_VV 了_AS 祖国_NN 统一_NN 历史_NN 车轮_NN 的_DEG 隆隆_ON 巨响_NN 。_PU 
