<DOC>
<DOCID>CB327030.BFW</DOCID>
<HEADER>
<DATE>1997-09-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4266>
蒙特利尔_NR 银行_NN 北京_NR 分行_NN 正式_AD 开业_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4267>
新华社_NR 北京_NR 九月_NT 三十日_NT 电_NN （_PU 记者_NN 路海宽_NR 、_PU 王丽丽_NR ）_PU 
</S>
<S ID=4268>
蒙特利尔_NR 银行_NN 北京_NR 分行_NN 今天_NT 正式_AD 开业_VV 。_PU 
</S>
</P>
<P>
<S ID=4269>
蒙特利尔_NR 银行_NN 北京_NR 分行_NN 现_AD 有_VE 职员_NN 二十五_CD 名_M ，_PU 拥有_VV 投资_NN 金额_NN 一千二百三十万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=4270>
蒙特利尔_NR 银行_NN 董事会_NN 全体_DT 成员_NN 参加_VV 了_AS 今天_NT 的_DEG 开业_NN 庆典_NN 。_PU 
</S>
<S ID=4271>
董事长_NN 兼_CC 首席_NN 行政_NN 长官_NN 马修_NR ·_PU 巴雷特_NR 说_VV ：_PU “_PU 在_P 北京_NR 成立_VV 分行_NN ，_PU 将_AD 为_P 我_PN 行_NN 继续_VV 致力_VV 于_P 促进_VV 加拿大_NR 乃至_CC 北美_NR 与_CC 中国_NR 的_DEG 重要_JJ 贸易_NN 和_CC 投资_NN 关系_NN 提供_VV 重要_JJ 机遇_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=4272>
据_P 透露_NN ，_PU 蒙特利尔_NR 银行_NN 已_AD 申请_VV 在_P 上海_NR 设立_VV 代表处_NN ，_PU 在_P 此_PN 之前_LC ，_PU 它_PN 已_AD 在_P 广州_NR 和_CC 香港_NR 设立_VV 分行_NN 。_PU 
</S>
</P>
<P>
<S ID=4273>
蒙特利尔_NR 银行_NN 与_CC 中国_NR 工商_NN 银行_NN 今天_NT 还_AD 签署_VV 了_AS 一_CD 份_M 合作_NN 备忘录_NN ，_PU 宣布_VV 两_CD 家_M 金融_NN 机构_NN 将_AD 增进_VV 合作_NN 、_PU 共同_AD 寻求_VV 互利_JJ 互惠_JJ 业务_NN 机会_NN 。_PU 
</S>
</P>
<P>
<S ID=4274>
蒙特利尔_NR 银行_NN 是_VC 北美_NR 十_CD 大_JJ 银行_NN 之一_NN ，_PU 现_AD 拥有_VV 资产_NN 两千零三十亿_CD 加元_M 。_PU 
</S>
<S ID=4275>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
