<DOC>
<DOCID>XIN19981228.0114</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10066>
利物浦_NR 足球队_NN 假面_JJ 舞会_NN 出丑_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10067>
新华社_NR 伦敦_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 周杰_NR ）_PU 
</S>
<S ID=10068>
本来_AD 对_P 利物浦队_NR 来_MSP 说_VV ，_PU 这_DT 个_M 圣诞节_NN 就_AD 要_VV 平平安安_VA 地_DEV 过去_VV ，_PU 但是_AD 该_DT 俱乐部_NN 没有_VV 想到_VV 圣诞节_NN 前_LC 由_P 队员_NN 自己_PN 组织_VV 的_DEC 一_CD 个_M 假面_JJ 舞会_NN 将_AD 使_VV 他们_PN 未来_NT 一_CD 年_M 都_AD 蒙上_VV 耻辱_NN 。_PU 
</S>
</P>
<P>
<S ID=10069>
今天_NT 出版_VV 的_DEC 《_PU 太阳报_NR 》_PU 报道_VV 说_VV ，_PU 利物浦_NR 俱乐部_NN 已经_AD 开始_VV 对_P 那_DT 个_M 假面_JJ 舞会_NN 事件_NN 进行_VV 调查_NN ，_PU 估计_VV 会_VV 对_P 带头人_NN 杰米·加拉切尔_NR 给予_VV 重_JJ 罚_NN 。_PU 
</S>
</P>
<P>
<S ID=10070>
该_DT 俱乐部_NN 昨天_NT 晚上_NT 散发_VV 的_DEC 一_CD 份_M 新闻_NN 公报_NN 说_VV ：_PU “_PU 我们_PN 的_DEG 队员_NN 每_DT 年_M 都_AD 要_VV 举行_VV 一_CD 个_M 假面_JJ 舞会_NN ，_PU 我们_PN 也_AD 一直_AD 提醒_VV 运动员_NN 注意_VV 作为_P 公众_NN 人物_NN 身_NN 上_LC 所_MSP 担_VV 的_DEC 责任_NN 。_PU 
</S>
<S ID=10071>
我们_PN 将_AD 对_P 这_DT 次_M 假面_JJ 舞会_NN 事件_NN 进行_VV 调查_NN 和_CC 处理_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=10072>
今年_NT １２月_NT ２０日_NT 晚_NN ，_PU 八_CD 名_M 利物浦队_NR 运动员_NN 参加_VV 了_AS 在_P 当地_NN 一_CD 个_M 酒吧_NN 举行_VV 的_DEC 假面_JJ 舞会_NN ，_PU 加拉切尔_NR 打扮_VV 得_DER 像_P 圣母_NN 玛利亚_NR ，_PU 保罗·因斯_NR 扮成_VV 剑客_NN 佐罗_NR ，_PU 神奇_JJ 小子_NN 欧文_NR 打扮_VV 成_VV 一_CD 部_M 电影_NN 中_LC 的_DEG 角色_NN ，_PU 杰米·莱得奈普_NR 看_VV 起来_VV 像_P 阿里巴巴_NR ，_PU 荷杰姆_NR 则_AD 如_P 美国_NR 橄榄球_NN 运动员_NN ，_PU 麦克缔尔_NR 全_DT 身_NN 贴满_VV 毛发_NN 把_BA 自己_PN 打扮_VV 成_VV 猩猩_NN ，_PU 麦克马拉曼_NR 打扮_VV 得_DER 像_P 个_M 牧师_NN ，_PU 而_CC 福勒_NR 把_BA 自己_PN 打扮_VV 成_VV 美国_NR 棒球_NN 运动员_NN 形象_NN 。_PU 
</S>
</P>
<P>
<S ID=10073>
晚会_NN 开始_VV 时_LC 一切_DT 都_AD 还_AD 顺利_VA ，_PU 但是_AD 酒过半巡_NT 之后_LC ，_PU 加拉切尔_NR 在_P 酒精_NN 的_DEG 作用_NN 下_LC 已经_AD 明显_AD 控制_VV 不_AD 住_VV 自己_PN ，_PU 将_BA 一_CD 名_M 脱衣舞女_NN 举过_VV 头_NN 顶_LC ，_PU 使_VV 她_PN 在_P 空中_NN 翻滚_VV 。_PU 
</S>
<S ID=10074>
在_P 加拉切尔_NR 的_DEG 带领_NN 下_LC ，_PU 参加_VV 晚会_NN 的_DEC 约_AD ８０_CD 名_M 宾客_NN 很多_CD 都_AD 参与_VV 进来_VV 。_PU 
</S>
<S ID=10075>
不过_AD ，_PU 在_P 利物浦队_NR 队员_NN 中_LC ，_PU 参加_VV 下流_JJ 活动_NN 的_DEC 始终_AD 只有_AD 加拉切尔_NR 一_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=10076>
在_P 整_DT 个_M 舞会_NN 过程_NN 中_LC 保持_VV 着_AS 清醒_JJ 头脑_NN 的_DEC 因斯_NR ，_PU 不断_AD 通过_P 酒吧_NN 扩音器_NN 要求_VV 加拉切尔_NR 保持_VV 冷静_NN ，_PU 告诫_VV 队友_NN 不_AD 要_VV 作出_VV 过头_VA 的_DEC 举动_NN 。_PU 
</S>
<S ID=10077>
刚_AD 满_VV １９_CD 岁_M 的_DEC 欧文_NR 远远_VA 地_DEV 坐_VV 在_P 人群_NN 的_DEG 背后_NN ，_PU 惊恐_VA 地_DEV 看_VV 着_AS 发生_VV 的_DEC 一切_DT 。_PU 
</S>
</P>
<P>
<S ID=10078>
参加_VV 了_AS 该_DT 假面_JJ 舞会_NN 的_DEC 还_AD 有_VE 利物浦队_NR 前_JJ 教练_NN 埃文斯_NR 。_PU 
</S>
</P>
<P>
<S ID=10079>
这_PN 是_VC 利物浦_NR 俱乐部_NN 第二_OD 次_M 出现_VV 类似_VA 事件_NN 。_PU 
</S>
<S ID=10080>
两_CD 年_M 前_LC ，_PU 该_DT 队_NN 队员_NN 在_P 一_CD 家_M 宾馆_NN 举行_VV 圣诞_NN 欢乐_JJ 活动_NN 时_LC 发生_VV 骚乱_NN ，_PU 被_LB 警方_NN 干预_VV ，_PU 还_AD 对_P 他们_PN 提出_VV 了_AS 严重_JJ 警告_NN 。_PU 
</S>
<S ID=10081>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
