<DOC>
<DOCID>CB031031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3110>
中国_NR 将_AD 积极_AD 参与_VV 联合国_NR 成立_NN 五十_CD 周年_NN 纪念_NN 活动_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3111>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 杨国钧_NR ）_PU 
</S>
<S ID=3112>
国务院_NN 副总理_NN 兼_CC 外交_NN 部长_NN 钱其琛_NR 今天_NT 在_P 纪念_VV 联合国_NR 成立_NN 五十_CD 周年_NN 中国_NR 国家_NN 委员会_NN 首_OD 次_M 会议_NN 上_LC 说_VV ，_PU 中国_NR 将_AD 积极_AD 支持_VV 并_CC 参与_VV 联合国_NR 举行_VV 的_DEC 有关_JJ 纪念_VV 联合国_NR 成立_NN 五十_CD 周年_NN 的_DEC 重大_JJ 活动_NN ，_PU 同时_AD 按_P 联合国_NR 有关_JJ 决议_NN 精神_NN 在_P 国内_NN 举办_VV 形式_NN 多样_VA 的_DEC 广泛_VA 的_DEC 纪念_NN 活动_NN 。_PU 
</S>
</P>
<P>
<S ID=3113>
明年_NT 是_VC 联合国_NR 成立_NN 五十_CD 周年_NN 。_PU 
</S>
<S ID=3114>
届时_AD ，_PU 联合国_NR 将_AD 举行_VV 各_DT 种_M 纪念_NN 活动_NN 。_PU 
</S>
<S ID=3115>
经_P 国务院_NN 批准_VV ，_PU 中国_NR 于_P 去年_NT 二月_NT 成立_VV 纪念_VV 联合国_NR 五十_CD 周年_NN 国家_NN 委员会_NN 。_PU 
</S>
<S ID=3116>
委员会_NN 由_P 国务院_NN 有关_JJ 部委_NN 及_CC 新闻_NN 和_CC 学术_NN 研究_NN 等_ETC 三十五_CD 个_M 单位_NN 的_DEG 负责人_NN 组成_VV ，_PU 钱其琛_NR 兼任_VV 主任_NN 。_PU 
</S>
</P>
<P>
<S ID=3117>
钱其琛_NR 说_VV ，_PU 纪念_VV 联合国_NR 五十_CD 周年_NN 是_VC 一_CD 件_M 有_VE 意义_NN 的_DEC 大_JJ 事_NN ，_PU 它_PN 将_AD 给_P 联合国_NR 提供_VV 一_CD 个_M 回顾_VV 过去_NT 、_PU 展望_VV 未来_NT 的_DEC 良好_JJ 机会_NN ，_PU 同时_AD 也_AD 将_AD 进一步_AD 增进_VV 各_DT 国_NN 人民_NN 对_P 这_DT 一_CD 重要_JJ 国际_NN 组织_NN 的_DEG 广泛_JJ 理解_NN 和_CC 支持_NN 。_PU 
</S>
</P>
<P>
<S ID=3118>
他_PN 说_VV ，_PU 事实_NN 证明_VV ，_PU 联合国_NR 所_MSP 肩负_VV 的_DEC 历史_NN 使命_NN 和_CC 它_PN 对_P 国际_NN 事务_NN 的_DEG 独特_JJ 影响_NN ，_PU 是_VC 世界_NN 上_LC 任何_DT 其它_DT 国际_NN 组织_NN 或_CC 国家_NN 集团_NN 都_AD 无法_AD 替代_VV 的_DEC 。_PU 
</S>
<S ID=3119>
当然_AD ，_PU 联合国_NR 也_AD 有_VE 过_AS 曲折_VA 的_DEC 经历_NN ，_PU 遭受_VV 过_AS 挫折_NN 和_CC 失败_NN 。_PU 
</S>
<S ID=3120>
它_PN 本身_PN 还_AD 存在_VV 着_AS 不少_CD 弱点_NN 和_CC 缺陷_NN 。_PU 
</S>
<S ID=3121>
联合国_NR 的_DEG 宗旨_NN 和_CC 原则_NN 尚_AD 未_AD 完全_AD 实现_VV 。_PU 
</S>
</P>
<P>
<S ID=3122>
钱其琛_NR 指出_VV ，_PU 近年_NT 来_LC ，_PU 伴随_VV 着_AS 冷战_NN 的_DEG 结束_NN ，_PU 国际_NN 局势_NN 发生_VV 了_AS 前所未有_VV 的_DEC 巨大_JJ 变化_NN ，_PU 世界_NN 格局_NN 正在_AD 向_P 多极化_JJ 方向_NN 演变_VV 。_PU 
</S>
<S ID=3123>
在_P 这_DT 一_CD 新_VA 的_DEC 历史_NN 条件_NN 下_LC ，_PU 联合国_NR 面临_VV 着_AS 严峻_VA 的_DEC 考验_NN ，_PU 在_P 维护_VV 世界_NN 和平_NN 与_CC 稳定_NN 、_PU 促进_VV 各_DT 国_NN 合作_VV 与_CC 发展_VV 方面_NN ，_PU 任重而道远_VV 。_PU 
</S>
<S ID=3124>
人们_NN 期待_VV 着_AS 联合国_NR 进行_VV 适当_VA 的_DEC 改革_NN ，_PU 更_AD 好_VA 地_DEV 适应_VV 新_JJ 形势_NN 的_DEG 发展_NN ，_PU 同时_AD 在_P 广大_JJ 成员国_NN 的_DEG 合作_NN 与_CC 支持_NN 下_LC ，_PU 更加_AD 公正_VA 、_PU 合理_VA 、_PU 有效_VA 地_DEV 处理_VV 各_DT 种_M 重大_JJ 问题_NN ，_PU 为_P 建立_VV 一_CD 个_M 更加_AD 美好_VA 的_DEC 世界_NN 发挥_VV 其_PN 应有_JJ 的_DEG 潜力_NN 。_PU 
</S>
</P>
<P>
<S ID=3125>
钱其琛_NR 说_VV ，_PU 中国_NR 是_VC 联合国_NR 的_DEG 创始_NN 会员国_NN 和_CC 安理会_NN 常任_JJ 理事国_NN ，_PU 对_P 联合国_NR 的_DEG 诞生_NN 作出_VV 过_AS 重要_JJ 贡献_NN 。_PU 
</S>
<S ID=3126>
中国_NR 是_VC 当年_NT 旧金山_NR 联合国_NR 制宪_NN 会议_NN 的_DEG 四_CD 个_M 发起国_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=3127>
他_PN 指出_VV ，_PU 在_P 联合国_NR 事务_NN 中_LC ，_PU 中国_NR 始终不渝_VA 地_DEV 恪守_VV 联合国_NR 宪章_NN 的_DEG 宗旨_NN 和_CC 原则_NN ，_PU 认真_AD 履行_VV 自己_PN 的_DEG 职责_NN ，_PU 积极_AD 支持_VV 联合国_NR 根据_P 宪章_NN 精神_NN 所_MSP 开展_VV 的_DEC 各_DT 项_M 工作_NN ，_PU 为_P 维护_VV 世界_NN 和平_NN 、_PU 谋求_VV 重大_JJ 国际_NN 和_CC 地区_NN 问题_NN 公正_VA 、_PU 合理_VA 的_DEC 解决_NN ，_PU 为_P 维护_VV 发展中_JJ 国家_NN 的_DEG 利益_NN 、_PU 增进_VV 各_DT 国_NN 之间_LC 的_DEG 平等_NN 合作_NN 与_CC 谅解_NN 进行_VV 了_AS 建设性_NN 的_DEG 努力_NN ，_PU 做出_VV 了_AS 积极_JJ 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=3128>
国家_NN 委员会_NN 副主任_NN 、_PU 外经贸部_NN 部长_NN 吴仪_NR 在_P 会议_NN 上_LC 就_P 中国_NR 与_CC 联合国_NR 发展_VV 业务_NN 系统_NN 之间_LC 的_DEG 合作_NN 作_VV 了_AS 发言_NN 。_PU 
</S>
<S ID=3129>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
