<DOC>
<DOCID>XIN.19960208.0520</DOCID>
<HEADER>
<DATE>1996-02-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5833>
山东_NR 淄博_NR 将_AD 在_P 北京_NR 举行_VV 产品_NN 展示_NN 暨_CC 投资_NN 洽谈会_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=5834>
新华社_NR 北京_NR 二月_NT 八日_NT 电_NN 
</S>
<S ID=5835>
地处_VV 山东_NR 半岛_NN 沿海_NN 经济_NN 开放区_NN 的_DEC 淄博市_NR ，_PU 将_AD 于_P 二月_NT 二十九日_NT 在_P 北京_NR 举办_VV 一_CD 次_M 大规模_JJ 的_DEG 工业_NN 产品_NN 展示_NN 暨_CC 投资_NN 贸易_NN 洽谈会_NN 。_PU 
</S>
<P>
<S ID=5836>
淄博市_NR 去年_NT 国内_NN 生产_NN 总值_NN 达_VV 四百一十五亿_CD 元_M 人民币_NN ，_PU 是_VC 中国_NR 城市_NN 经济_NN 五十_CD 强_NN 之一_NN 。_PU 
</S>
<S ID=5837>
目前_NT 已_AD 累计_AD 批准_VV 三资_JJ 企业_NN 一千四百三十二_CD 家_M ，_PU 利用_VV 外资_NN 十四点七亿_CD 美元_M 。_PU 
</S>
<S ID=5838>
十四_CD 平方公里_M 的_DEG 国家级_JJ 高新_JJ 技术_NN 产业_NN 开发区_NN 已_AD 形成_VV 规模_NN ，_PU 进区_JJ 企业_NN 达_VV 八百二十八_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=5839>
北京_NR 淄博_NR 工业_NN 产品_NN 展示_NN 暨_CC 投资_NN 贸易_NN 洽谈会_NN 规模_NN 较_AD 大_VA ，_PU 共_AD 有_VE 三十五_CD 个_M 行业_NN 的_DEG 六百多_CD 家_M 企业_NN 参加_VV ；_PU 同时_AD 将_AD 推出_VV 二百二十_CD 个_M 重点_NN 项目_NN 对_P 外_NN 招商_VV ，_PU 主要_AD 涉及_VV 化工_NN 、_PU 医药_NN 、_PU 纺织_NN 、_PU 建材_NN 、_PU 机械_NN 、_PU 电子_NN 、_PU 陶瓷_NN 等_ETC 行业_NN 。_PU 
</S>
<S ID=5840>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
