<DOC>
<DOCID>CB005002.BFJ</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2708>
日本_NR 科学_NN 试验_NN 卫星_NN 入_VV 轨_NN 无望_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2709>
新华社_NR 东京_NR ９月_NT １日_NT 电_NN （_PU 记者_NN 黄凤珍_NR ）_PU 
</S>
<S ID=2710>
日本_NR 发射_VV 的_DEC 大型_JJ 科学_NN 试验_NN 卫星_NN “_PU 菊花_NN ６_CD 号_M ”_PU 已_AD 无望_VV 进入_VV 地球_NN 同步_JJ 轨道_NN 。_PU 
</S>
</P>
<P>
<S ID=2711>
科技厅_NN 长官_NN 田中真纪子_NR 今天_NT 在_P 向_P 众多_JJ 记者_NN 宣布_VV 这_DT 个_M 失败_VV 的_DEC 消息_NN 时_LC 表示_VV 深深_VA 的_DEC 遗憾_NN ，_PU 并_CC 向_P 日本_NR 全体_DT 国民_NN 道歉_VV 。_PU 
</S>
<S ID=2712>
她_PN 说_VV ：_PU “_PU 花掉_VV 巨额_JJ 经费_NN 研制_VV 的_DEC 卫星_NN 却_AD 成为_VV 漂浮_VV 于_P 宇宙_NN 的_DEC 废弃物_NN ，_PU 但_AD 还是_AD 希望_VV 能_VV 最大_JJ 限度_NN 地_DEV 利用_VV 这_DT 颗_M 卫星_NN ”_PU 。_PU 
</S>
<S ID=2713>
”_PU 田中真纪子_NR 还_AD 建议_VV 宇宙_NN 开发_NN 事业团_NN 成立_VV 一_CD 个_M 检查_NN 小组_NN ，_PU 彻底_AD 查明_VV 卫星_NN 进_VV 不_AD 了_VV 同步_JJ 轨道_NN 的_DEC 原因_NN 。_PU 
</S>
</P>
<P>
<S ID=2714>
据_P 有关_JJ 方面_NN 初步_AD 调查_VV ，_PU 卫星_NN 的_DEG 远地点_NN 发动机_NN 因_P 燃料阀_NN 发生_VV 故障_NN 不_AD 能_VV 正常_AD 运转_VV 是_VC 造成_VV 失败_NN 的_DEC 原因_NN 。_PU 
</S>
</P>
<P>
<S ID=2715>
“_PU 菊花_NN ６_CD 号_M ”_PU 卫星_NN 在_P ８月_NT ２８日_NT 下午_NT 被_LB “_PU Ｈ２－２_CD ”_PU 号_M 火箭_NN 送上_VV 椭圆形_NN 轨道_NN 后_LC ，_PU 原_AD 定_VV 要_VV 通过_P 卫星_NN 上_LC 的_DEG 远地点_NN 发动机_NN ３_CD 次_M 发动_VV 使_VV 其_PN 逐步_AD 进入_VV 地球_NN 同步_JJ 轨道_NN ，_PU 这_DT 中间_NN 大约_AD 需要_VV 一_CD 个_M 月_NN 时间_NN 。_PU 
</S>
<S ID=2716>
然而_AD ，_PU 负责_VV 这_DT 项_M 发射_NN 工作_NN 的_DEC 日本_NR 宇宙_NN 开发_NN 事业团_NN 在_P ８月_NT ３０日_NT 和_CC ３１日_NT 连续_AD 多_CD 次_M 遥控_VV 卫星_NN 却_AD 连_AD 遭_VV 失败_NN 。_PU 
</S>
</P>
<P>
<S ID=2717>
“_PU 菊花_NN ６_CD 号_M ”_PU 卫星_NN 重_VV ２_CD 吨_M ，_PU 所_MSP 用_VV 的_DEC 太阳能_NN 电池板_NN 长_VV ３０_CD 米_M ，_PU 是_VC 日本_NR 迄今_AD 发射_VV 的_DEC 卫星_NN 中_LC 最_AD 大_VA 的_DEC 一_CD 颗_M 。_PU 
</S>
<S ID=2718>
而且_AD ，_PU 这_DT 颗_M 卫星_NN 上_LC 配备_VV 了_AS 应_VV 有_VE 的_DEC 电力_NN 机器_NN 和_CC 传感器_NN ，_PU 日本_NR 原_AD 计划_VV 用_P 它_PN 进行_VV 世界_NN 首_OD 次_M 的_DEG 光_NN 通信_NN 等_ETC 多媒体_JJ 通信_NN 试验_NN 。_PU 
</S>
<S ID=2719>
日本_NR 宇宙_NN 开发_NN 事业团_NN 认为_VV ，_PU 如果_CS 这_DT 颗_M 卫星_NN 试验_NN 成功_VA ，_PU 日本_NR 从此_AD 就_AD 能_VV 和_P 欧_NR 美_NR 先进_JJ 国家_NN 一样_VA 进入_VV 利用_VV 大型_JJ 卫星_NN 时代_NN 。_PU 
</S>
<S ID=2720>
因此_AD ，_PU 为_P 这_DT 颗_M 卫星_NN 的_DEG 开发_NN 共_AD 投入_VV 了_AS ４１５亿_CD 日元_M 。_PU 
</S>
<S ID=2721>
这_DT 次_M 完全_AD 将_AD 大大_AD 推迟_VV 日本_NR 宇宙_NN 开发_NN 事业_NN 的_DEG 进程_NN ，_PU 许多_CD 计划_NN 都_AD 不得不_AD 改变_VV 。_PU 
</S>
<S ID=2722>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
