<DOC>
<DOCID>CB347029.BFJ</DOCID>
<HEADER>
<DATE>1997-04-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2285>
陈元_NR 呼吁_VV 加强_VV 国际_NN 合作_NN 推动_VV 世界_NN 经济_NN 发展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2286>
新华社_NN 华盛顿_NR ４月_NT ２８日_NT 电_NN （_PU 记者_NN 翟景升_NR ）_PU 
</S>
<S ID=2287>
中国_NR 人民_NN 银行_NN 副行长_NN 陈元_NR ２８日_NT 在_P 此间_NN 举行_VV 的_DEC 国际_NN 货币_NN 基金_NN 组织_NN 第４８_OD 次_M 临时_JJ 委员会_NN 会议_NN 上_LC 发表_VV 书面_JJ 讲话_NN ，_PU 呼吁_VV 世界_NN 各_DT 国_NN 加强_VV 合作_NN ，_PU 推动_VV 世界_NN 经济_NN 持续_JJ 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=2288>
他_PN 说_VV ，_PU １９９６年_NT 世界_NN 经济_NN 增长_NN 有所_VV 加快_NN ，_PU 全球_NN 通货膨胀_NN 压力_NN 进一步_AD 减缓_VV ，_PU 世界_NN 经济_NN 一体化_NN 程度_NN 显著_AD 提高_VV 。_PU 
</S>
<S ID=2289>
但是_AD ，_PU 世界_NN 经济_NN 长期_NN 持续_JJ 发展_NN 仍_AD 面临_VV 不少_CD 宏观_JJ 经济_NN 失衡_NN 因素_NN 和_CC 结构性_JJ 障碍_NN ，_PU 除了_P 主要_AD 依靠_VV 各_DT 国_NN 自身_PN 努力_VV 之外_LC ，_PU 加强_VV 国际_NN 合作_NN 将_AD 有助于_VV 消除_VV 世界_NN 经济_NN 增长_NN 的_DEG 制约_NN 因素_NN 。_PU 
</S>
</P>
<P>
<S ID=2290>
他_PN 指出_VV ，_PU 一些_CD 欧洲_NR 工业_NN 国家_NN 目前_NT 经济_NN 不振_VV 主要_AD 归因_VV 于_P 长期_AD 存在_VV 的_DEC 社会_NN 福利_NN 制度_NN 臃肿_VA 和_CC 劳动力_NN 市场_NN 僵化_VA 等_ETC 结构性_JJ 障碍_NN 。_PU 
</S>
<S ID=2291>
加快_VV 结构_NN 改革_NN 步伐_NN 不仅_CC 有利于_VV 促进_VV 这些_DT 国家_NN 的_DEG 经济_NN 复苏_NN ，_PU 推动_VV 欧洲_NR 经济_NN 和_CC 货币_NN 联盟_NN 的_DEG 发展_NN ，_PU 而且_CC 对_P 世界_NN 经济_NN 持续_JJ 增长_NN 具有_VV 积极_JJ 作用_NN 。_PU 
</S>
<S ID=2292>
其他_DT 工业_NN 国家_NN 也_AD 应_VV 利用_VV 目前_NT 经济_NN 形势_NN 良好_VA 的_DEC 时机_NN ，_PU 减少_VV 财政_NN 赤字_NN ，_PU 加大_VV 结构_NN 改革_NN 的_DEG 力度_NN 。_PU 
</S>
</P>
<P>
<S ID=2293>
陈元_NR 认为_VV ，_PU 由于_P 多数_CD 发展中_JJ 国家_NN 积极_AD 推行_VV 结构_NN 改革_NN 和_CC 稳定_VV 经济_NN 的_DEC 措施_NN 并_CC 扩大_VV 对_P 外_NN 开放_NN ，_PU 发展中_JJ 国家_NN 作为_P 一_CD 个_M 整体_NN 连续_AD 五_CD 年_M 保持_VV 百分之六_CD 以上_LC 的_DEG 增长_NN 速度_NN ，_PU 而且_CC 具有_VV 继续_VV 保持_VV 这_DT 一_CD 强劲_JJ 增长_NN 趋势_NN 的_DEC 良好_JJ 前景_NN 。_PU 
</S>
<S ID=2294>
发展中_JJ 国家_NN 对_P 世界_NN 经济_NN 发展_NN 的_DEG 贡献_NN 越来越_AD 大_VA ，_PU 它们_PN 相互_PN 之间_LC 以及_CC 与_P 世界_NN 其它_DT 国家_NN 之间_LC 的_DEG 联系_NN 程度_NN 更加_AD 紧密_VA ，_PU 各_DT 区域_NN 之间_LC 的_DEG 经济_NN 增长_NN 差距_NN 呈现_VV 缩小_VV 的_DEC 趋势_NN 。_PU 
</S>
</P>
<P>
<S ID=2295>
陈元_NR 同时_AD 着重_AD 指出_VV ，_PU 发展中_JJ 国家_NN 之间_LC 的_DEG 经济_NN 发展_NN 仍_AD 不_AD 平衡_VA ，_PU 许多_CD 国家_NN 经济_NN 仍然_AD 很_AD 脆弱_VA ，_PU 债务_NN 依然_AD 沉重_VA ，_PU 贫困_NN 状况_NN 恶化_VV ，_PU 国际_NN 社会_NN 应_VV 本_VV 着_AS 发展_VV 合作_VV 的_DEC 精神_NN ，_PU 采取_VV 切实_VA 可行_VA 的_DEC 措施_NN ，_PU 帮助_VV 这些_DT 发展中_JJ 国家_NN 解决_VV 这些_DT 问题_NN 。_PU 
</S>
</P>
<P>
<S ID=2296>
他_PN 说_VV ，_PU 近_AD 些_M 年_NN 来_LC 世界_NN 经济_NN 的_DEG 全球化_NN 特征_NN 越来越_AD 显著_VA ，_PU 大大_AD 促进_VV 了_AS 世界_NN 经济_NN 的_DEG 繁荣_NN 。_PU 
</S>
<S ID=2297>
在_P 世界_NN 经济_NN 一体化_NN 与日俱增_VV 的_DEC 环境_NN 下_LC ，_PU 各_DT 国_NN 面对_VV 全球化_NN 带来_VV 的_DEC 挑战_NN ，_PU 应_VV 通过_P 持续_VV 推行_VV 健全_VA 的_DEC 经济_NN 政策_NN 以及_CC 深化_VV 结构_NN 改革_NN 来_MSP 从_P 全球化_NN 进程_NN 中_LC 最大_JJ 限度_NN 地_DEV 受益_VV 并_CC 把_BA 负面_JJ 影响_NN 减少_VV 到_VV 最小_JJ 程度_NN 。_PU 
</S>
</P>
<P>
<S ID=2298>
陈元_NR 还_AD 指出_VV ，_PU 令_VV 人_NN 担忧_VV 的_DEC 是_VC ，_PU 一些_CD 工业_NN 国家_NN 以_P 劳工_NN 标准_NN 、_PU 环境_NN 和_CC 人权_NN 等_ETC 为_VV 借口_NN 而_CC 动辄_AD 采取_VV 贸易_NN 保护_NN 措施_NN ，_PU 严重_AD 影响_VV 到_VV 世界_NN 经济_NN 和_CC 贸易_NN 的_DEG 前景_NN 。_PU 
</S>
<S ID=2299>
另_DT 一_CD 方面_NN ，_PU 还_AD 有_VE 不少_CD 发展中_JJ 国家_NN 并_AD 未_AD 从_P 全球化_NN 进程_NN 中_LC 受益_VV 。_PU 
</S>
<S ID=2300>
为_P 此_PN ，_PU 他_PN 呼吁_VV 工业_NN 国家_NN 应_VV 尽早_AD 消除_VV 阻碍_VV 世界_NN 经济_NN 全球化_NN 进程_NN 的_DEC 障碍_NN 。_PU 
</S>
</P>
<P>
<S ID=2301>
陈元_NR 在_P 结束_VV 发言_NN 时_LC 说_VV ，_PU 中国_NR 恢复_VV 对_P 香港_NR 行使_VV 主权_NN 仅_AD 剩_VV ６４_CD 天_M 时间_NN ，_PU 交接_NN 准备_NN 工作_NN 接近_VV 完成_NN ，_PU 香港_NR 特区_NN 政府_NN 的_DEG 筹组_NN 工作_NN 已_AD 基本_AD 就绪_VV ，_PU 香港_NR 人民_NN 以及_CC 国际_NN 社会_NN 对_P 香港_NR 前途_NN 的_DEG 信心_NN 增加_VV ，_PU 中国_NR 内地_NN 经济_NN 蓬勃_AD 发展_VV 将_AD 继续_VV 为_P 香港_NR 经济_NN 繁荣_NN 提供_VV 坚实_JJ 后盾_NN 。_PU 
</S>
<S ID=2302>
他_PN 代表_VV 中国_NR 政府_NN 欢迎_VV 与会者_NN 今年_NT ９月_NT 赴_VV 中国_NR 香港_NR 出席_VV 国际_NN 货币_NN 基金_NN 组织_NN 临委会_NN 下_DT 一_CD 次_M 会议_NN 和_CC １９９７年_NT 年会_NN 。_PU 
</S>
<S ID=2303>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
