<DOC>
<DOCID>XIN.19971223.0026</DOCID>
<HEADER>
<DATE>1997-12-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5915>
中国_NR 援建_VV 多哥_NR 的_DEC 体育场_NN 完成_VV 主体_NN 工程_NN 基础_NN 施工_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=5916>
新华社_NR 洛美_NR １２月_NT ２２日_NT 电_NN （_PU 记者_NN 乔颖_NR 、_PU 孙星文_NR ）_PU 
</S>
<S ID=5917>
中国_NR 援建_VV 多哥_NR 的_DEC ３万_CD 人_NN 体育场_NN 工程_NN 第一_OD 期_M ──_PU 主体_NN 柱_NN 、_PU 梁_NN 基础_NN 工程_NN 于_P ２２日_NT 在_P 第１０_OD 轴_M 合龙_VV ，_PU 比_P 预定_JJ 工期_NN 提前_VV 一_CD 个_M 月_NN 完成_VV 任务_NN 。_PU 
</S>
<P>
<S ID=5918>
这_DT 个_M 工程_NN 浩大_VA 的_DEC 援建_NN 项目_NN 合同_NN 是_VC 中国_NR 和_CC 多哥_NR 政府_NN 于_P １９９７年_NT ４月_NT ２５日_NT 在_P 洛美_NR 签订_VV 的_DEC ，_PU 项目_NN 总_JJ 投资_NN 近_AD ２亿_CD 元_M 人民币_NN ，_PU 由_P 中国_NR 成套_JJ 设备_NN （_PU 集团_NN ）_PU 公司_NN 与_CC 安徽_NR 外经_NN 建设_NN （_PU 集团_NN ）_PU 公司_NN 联合_AD 承建_VV 。_PU 
</S>
<S ID=5919>
经过_P 周密_VA 的_DEC 准备_NN ，_PU 体育场_NN 工程_NN 于_P １０月_NT １１日_NT 举行_VV 了_AS 奠基_NN 典礼_NN ，_PU 多哥_NR 总统_NN 埃亚德马_NR 和_CC 中国_NR 外经贸部_NN 副部长_NN 杨文生_NR 出席_VV 了_AS 奠基_NN 仪式_NN ，_PU 并_CC 为_P 工程_NN 奠基_VV 。_PU 
</S>
</P>
<P>
<S ID=5920>
体育场_NN 总体_NN 工程_NN 分_VV 三_CD 期_M ，_PU 第一_OD 期_M 为_VC 基础_JJ 部分_NN ，_PU 第二_OD 期_M 为_VC 结构_NN 部分_NN ，_PU 第三_OD 期_M 为_VC 装修_NN 部分_NN 。_PU 
</S>
<S ID=5921>
全部_DT 工程_NN 预计_VV 于_P １９９９年_NT １０月_NT 完工_NN 后_LC 移交_VV 多哥_NR 。_PU 
</S>
<S ID=5922>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
