<DOC>
<DOCID>XIN19981231.0047</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9115>
人民_NN 日报_NN 发表_VV 评论员_NN 文章_NN 说_VV ，_PU 要_VV 在_P 确保_VV 稳定_NN 中_LC 深化_VV 改革_NN 促进_VV 发展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9116>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN 
</S>
<S ID=9117>
今天_NT 出版_VV 的_DEC 《_PU 人民_NN 日报_NN 》_PU 发表_VV 评论员_NN 文章_NN 指出_VV ，_PU 明年_NT 在_P 深化_VV 改革_NN 、_PU 促进_VV 发展_NN 的_DEC 过程_NN 中_LC ，_PU 必须_VV 把_BA 确保_VV 社会_NN 政治_NN 稳定_VA 放_VV 在_P 突出_JJ 位置_NN 。_PU 
</S>
</P>
<P>
<S ID=9118>
人民_NN 日报_NN 今天_NT 发表_VV 题_NN 为_VC 《_PU 在_P 确保_VV 稳定_NN 中_LC 深化_VV 改革_NN 促进_VV 发展_NN 》_PU 的_DEC 评论员_NN 文章_NN ，_PU 四_CD 论_VV 明年_NT 经济_NN 工作_NN 。_PU 
</S>
</P>
<P>
<S ID=9119>
文章_NN 说_VV ，_PU 一九九九年_NT ，_PU 是_VC 中华_NR 人民_NN 共和国_NN 成立_VV 五十_CD 周年_NN ，_PU 中国_NR 政府_NN 将_AD 恢复_VV 对_P 澳门_NR 行使_VV 主权_NN 。_PU 
</S>
<S ID=9120>
这_PN 将_AD 是_VC 中国_NR 改革_NN 开放_NN 和_CC 社会主义_NN 现代化_NN 建设_NN 承前启后_VV 重要_VA 的_DEC 一_CD 年_M ，_PU 也_AD 是_VC 中国_NR 共产党_NN 和_CC 国家_NN 历史_NN 上_LC 具有_VV 特殊_JJ 意义_NN 的_DEC 一_CD 年_M 。_PU 
</S>
<S ID=9121>
稳定_VV 和_CC 加强_VV 农业_NN 、_PU 深化_VV 国有_JJ 企业_NN 改革_NN 和_CC 搞好_VV 金融_NN 工作_NN ，_PU 是_VC 中央_NN 提出_VV 的_DEC 明年_NT 要_VV 着重_AD 抓好_VV 的_DEC 三_CD 项_M 重点_NN 经济_NN 工作_NN 。_PU 
</S>
<S ID=9122>
目前_NT ，_PU 农业_NN 和_CC 农村_NN 经济_NN 经过_P 阶段性_JJ 发展_NN ，_PU 遇到_VV 了_AS 新_VA 的_DEC 矛盾_NN ，_PU 正_AD 寻求_VV 新_VA 的_DEC 发展_NN 和_CC 突破_NN ，_PU 稳定_VV 和_CC 加强_VV 农业_NN ，_PU 任务_NN 十分_AD 艰巨_VA 。_PU 
</S>
<S ID=9123>
国有_JJ 企业_NN 改革_NN 已_AD 到_VV 了_AS 紧要_JJ 关头_NN ，_PU 进一步_AD 深化_VV ，_PU 任务_NN 繁重_VA 。_PU 
</S>
<S ID=9124>
搞好_VV 金融_NN 工作_NN ，_PU 化解_VV 金融_NN 风险_NN ，_PU 事关重大_VV ，_PU 任务_NN 紧迫_VA 。_PU 
</S>
</P>
<P>
<S ID=9125>
文章_NN 指出_VV ，_PU 愈_AD 是_VC 在_P 改革_NN 、_PU 发展_NN 任务_NN 繁重_VA 的_DEC 情况_NN 下_LC ，_PU 愈_AD 要_VV 注意_VV 处理_VV 好_VV 改革_NN 、_PU 发展_NN 、_PU 稳定_NN 三者_NN 关系_NN ；_PU 愈_AD 要_VV 重视_VV 保持_VV 和_CC 维护_VV 安定_NN 团结_NN 政治_NN 局面_NN 。_PU 
</S>
<S ID=9126>
只有_CS 保持_VV 稳定_NN ，_PU 改革_NN 的_DEG 任务_NN 才_AD 能_VV 顺利_AD 完成_VV ，_PU 发展_NN 的_DEG 目标_NN 才_AD 能_VV 顺利_AD 实现_VV 。_PU 
</S>
<S ID=9127>
因此_AD ，_PU 明年_NT 抓_VV 经济_NN 工作_NN ，_PU 必须_VV 同时_AD 重视_VV 抓好_VV 稳定_NN 工作_NN 。_PU 
</S>
<S ID=9128>
决_AD 不_AD 能_VV 顾此失彼_VV ，_PU 不_AD 能_VV 单纯_AD 就_P 经济_NN 抓_VV 经济_NN 。_PU 
</S>
</P>
<P>
<S ID=9129>
文章_NN 说_VV ，_PU 目前_NT ，_PU 形势_NN 总的_AD 是_VC 好_VA 的_DEC 。_PU 
</S>
<S ID=9130>
随着_P 改革_NN 和_CC 发展_NN 进入_VV 一_CD 个_M 新_VA 的_DEC 阶段_NN ，_PU 经济_NN 和_CC 社会_NN 生活_NN 中_LC 也_AD 出现_VV 了_AS 一些_CD 从来_AD 没有_VV 遇到_VV 过_AS 而_CC 又_AD 绕_VV 不_AD 开_VV 的_DEC 新_JJ 问题_NN 。_PU 
</S>
<S ID=9131>
伴随_VV 着_AS 改革_NN 的_DEG 深入_NN 和_CC 利益_NN 结构_NN 的_DEG 调整_NN ，_PU 一些_CD 长期_AD 积累_VV 的_DEC 矛盾_NN 将_AD 会_VV 凸现_VV 甚至_AD 变_VV 得_DER 尖锐_VA 起来_VV ，_PU 容易_VA 引发_VV 不稳定_NN 。_PU 
</S>
<S ID=9132>
这些_DT 问题_NN 如果_CS 处理_VV 得_DER 不_AD 好_VA ，_PU 就_AD 会_VV 直接_AD 影响_VV 社会_NN 稳定_NN 。_PU 
</S>
<S ID=9133>
对_P 此_PN ，_PU 务必_AD 引起_VV 各_DT 级_M 领导_NN 的_DEG 高度_JJ 重视_NN ，_PU 务必_AD 将_BA 工作_NN 做_VV 在_P 前头_NN 。_PU 
</S>
<S ID=9134>
今后_NT 一_CD 段_M 时间_NN ，_PU 尤其_AD 要_VV 抓紧_VV 做好_VV 国有_JJ 企业_NN 下岗_NN 职工_NN 基本_JJ 生活_NN 保障_NN 和_CC 再就业_NN 工作_NN ，_PU 抓好_VV 离退休_NN 人员_NN 生活费_NN 的_DEG 及时_JJ 足额_JJ 发放_NN ，_PU 做好_VV 减轻_VV 农民_NN 负担_NN 工作_NN ，_PU 做好_VV 社会_NN 治安_NN 综合_JJ 治理_NN 工作_NN ，_PU 把_BA 中央_NN 既定_JJ 的_DEG 有关_JJ 政策_NN 落实_VV 到位_VV 。_PU 
</S>
</P>
<P>
<S ID=9135>
文章_NN 最后_AD 强调_VV ，_PU 没有_VE 稳定_VA 的_DEC 、_PU 安定_VA 团结_VV 的_DEC 政治_NN 局面_NN ，_PU 一切_DT 美好_VA 的_DEC 蓝图_NN 都_AD 将_AD 化为_VV 泡影_NN 。_PU 
</S>
<S ID=9136>
文章_NN 呼吁_VV 全_DT 党_NN 一定_AD 要_VV 从_P 政治_NN 的_DEG 高度_NN 认识_VV 维护_VV 社会_NN 安定_NN 团结_NN 的_DEC 极端_JJ 重要性_NN ，_PU 要_VV 始终_AD 坚持_VV 以_P 经济_NN 建设_NN 为_VV 中心_NN ，_PU 坚定不移_VA 地_DEV 推进_VV 改革_NN 开放_NN ，_PU 同时_AD 坚持_VV 四_CD 项_M 基本_JJ 原则_NN ，_PU 把握_VV 好_VA 改革_NN 措施_NN 出台_VV 的_DEC 时机_NN 和_CC 力度_NN ，_PU 在_P 稳定_VA 的_DEC 前提_NN 下_LC ，_PU 做好_VV 一九九九年_NT 的_DEG 经济_NN 工作_NN ，_PU 推进_VV 各_DT 项_M 事业_NN 健康_AD 发展_VV 。_PU 
</S>
<S ID=9137>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
