<DOC>
<DOCID>XIN.19960310.0068</DOCID>
<HEADER>
<DATE>1996-03-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=247>
浙江_NR 确定_VV “_PU 九五_NT ”_PU 对_P 外_NN 经贸_NN 发展_NN 规划_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=248>
新华社_NN 杭州_NR 三月_NT 十日_NT 电_NN （_PU 记者_NN 曹银康_NR ）_PU 
</S>
<S ID=249>
浙江省_NR 今后_NT 将_AD 进一步_AD 提高_VV 对_P 外_NN 开放_NN 水平_NN ，_PU 努力_AD 扩大_VV 对_P 外_NN 贸易_NN 、_PU 利用_VV 外资_NN 和_CC 国际_NN 经济_NN 技术_NN 合作_NN ，_PU 并_CC 逐步_AD 完善_VV 对_P 外_NN 经贸_NN 营销_NN 网络_NN 。_PU 
</S>
</P>
<P>
<S ID=250>
这_PN 是_VC 浙江省_NR 制定_VV 的_DEC “_PU 九五_NT ”_PU 期间_NN （_PU 一九九六_NT ——_PU 二０００年_NT ）_PU 对_P 外_NN 经贸_NN 发展_NN 规划_NN 纲要_NN 中_LC 规定_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=251>
到_P 目前_NT 为止_LC ，_PU 该_DT 省_NN 共_AD 有_VE 三十四_CD 个_M 市_NN 、_PU 县_NN 被_SB 列为_VV 沿海_NN 经济_NN 开放_NN 市_NN 县_NN ，_PU 占_VV 全_DT 省_NN 总_JJ 面积_NN 的_DEG 百分之四十四_CD ，_PU 其中_NN 国家级_JJ 的_DEG 各_DT 种_M 开发区_NN 七_CD 个_M ，_PU 还_AD 有_VE 一_CD 批_M 省级_JJ 经济_NN 开发区_NN 和_CC 省级_JJ 农业_NN 开发区_NN 。_PU 
</S>
<S ID=252>
此外_AD ，_PU 经_P 国务院_NN 批准_VV 成片_AD 开发_VV 建设_VV 的_DEC 宁波_NR 大榭岛_NR 实行_VV 经济_NN 技术_NN 开发区_NN 的_DEG 优惠_NN 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=253>
浙江_NR “_PU 九五_NT ”_PU 经贸_NN 发展_NN 规划_NN 还_AD 决定_VV ，_PU 今后_NT 要_VV 把_BA 全面_AD 推进_VV 对_P 外_NN 开放_NN 向_P 高_JJ 层次_NN 、_PU 宽_JJ 领域_NN 、_PU 纵深化_NN 发展_VV 作为_VV 重点_NN 。_PU 
</S>
<S ID=254>
围绕_VV 发挥_VV 杭州_NR 、_PU 宁波_NR 、_PU 温州_NR 等_ETC 中心_NN 城市_NN 对_P 外_NN 开放_VV 的_DEC 先导_NN 作用_NN ，_PU 加快_VV 浙江_NR 中西部_NN 地区_NN 和_CC 农业_NN 、_PU 海岛_NN 、_PU 海洋_NN 的_DEG 对_P 外_NN 开放_NN 力度_NN ，_PU 探索_VV 扩大_VV 金融_NN 和_CC 零售_NN 商业_NN 进行_VV 中外_NN 合资_NN 、_PU 合作_NN 的_DEC 试点_NN ，_PU 争取_VV 在_P 长江_NR 三角洲_NN 经济带_NN 的_DEG 开发_NN 开放_NN 中_LC 创造_VV 新_JJ 优势_NN 。_PU 
</S>
</P>
<P>
<S ID=255>
据_P 了解_NN ，_PU 未来_NT 五_CD 年_M 间_LC ，_PU 浙江_NR 将_AD 大力_AD 实施_VV 出口_NN 商品_NN “_PU 龙头_NN ”_PU 计划_NN ，_PU 启动_VV 外贸_NN 发展_NN 基金_NN ，_PU 促使_VV 外贸_NN 出口_NN 的_DEG 增长_NN 方式_NN 由_P 粗放型_NN 、_PU 数量型_NN 转变_VV 为_VV 集约型_NN 和_CC 效益型_NN ，_PU 形成_VV 外贸_NN 出口_NN 的_DEG 新_VA 的_DEC 增长_NN 优势_NN ；_PU 利用_VV 外资_NN 将_AD 重点_AD 引导_VV 外资_NN 投向_VV 基础_NN 设施_NN 、_PU 原材料_NN 工业_NN 、_PU 农业_NN 、_PU 高_JJ 新_JJ 技术_NN 和_CC 新兴_JJ 产业_NN ，_PU 积极_AD 探索_VV 企业_NN 产权_NN 转让_NN 等_ETC 投资_NN 方式_NN ，_PU 开辟_VV 利用_VV 外资_NN 的_DEC 新_JJ 渠道_NN 。_PU 
</S>
</P>
<P>
<S ID=256>
据_P 这_DT 个_M 规划_NN 确定_VV 的_DEC 目标_NN ，_PU 到_P 二０００年_NT ，_PU 浙江省_NR 进出口_NN 总额_NN 将_AD 达到_VV 二百亿_CD 美元_M ，_PU 其中_NN 出口_NN 一百五十亿_CD 美元_M ，_PU 进口_NN 五十亿_CD 美元_M ；_PU “_PU 九五_NT ”_PU 期间_NN 利用_VV 外资_NN 额_NN 将_AD 达到_VV 六十亿_CD 美元_M ，_PU 其中_NN 外商_NN 直接_AD 投资_VV 五十亿_CD 美元_M 。_PU 
</S>
<S ID=257>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
