<DOC>
<DOCID>SINO.200009008</DOCID>
<HEADER>
<DATE>2000-09-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12280>
亮晶晶_VA 的_DEC 科技_NN 新_JJ 星_NN ——_PU 生物_NN 晶片_NN 在_P 台湾_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=12281>
生物_NN 科技_NN 是_VC 产业_NN 舞台_NN 的_DEG 明日_NT 之_DEG 星_NN ，_PU 全球_NN 皆_AD 然_VV 。_PU 
</S>
<S ID=12282>
在_P 台湾_NR ，_PU 近年_NT 经济部_NN 、_PU 国科会_NN 、_PU 国家_NN 卫生_NN 研究院_NN 均_AD 大力_AD 投入_VV 「_PU 生物_NN 晶片_NN 」_PU 的_DEG 研究_NN 计画_NN ，_PU 两_CD 年_M 来_LC 台湾_NR 也_AD 陆续_AD 成立_VV 了_AS 三_CD 家_M 生物_NN 晶片_NN 公司_NN 。_PU 
</S>
<S ID=12283>
生物_NN 晶片_NN 究竟_AD 是_VC 什么_PN ？_PU 
</S>
<S ID=12284>
对_P 人类_NN 有_VE 何_DT 用途_NN ？_PU 
</S>
<S ID=12285>
为什么_AD 人人_PN 看好_VV ？_PU 
</S>
<S ID=12286>
台湾_NR 在_P 这_DT 个_M 领域_NN 的_DEG 现况_NN 如何_VV ？_PU 
</S>
<S ID=12287>
发展_NN 前景_NN 如何_VV ？_PU 
</S>
<S ID=12288>
不妨_AD 来_VV 一_AD 探_VV 究竟_NN 。_PU 
</S>
<S ID=12289>
也许_AD 几_CD 年_M 之间_LC ，_PU 也许_AD 还_AD 要_VV 几十_CD 年_M ，_PU 以下_PN 的_DEG 情况_NN 可能_VV 出现_VV ：_PU 
</S>
<S ID=12290>
身体_NN 不_AD 舒服_VV 时_LC ，_PU 只要_CS 到_VV 药房_NN 买_VV 片_M 检验_NN 的_DEG 生物_NN 晶片_NN ，_PU 滴上_VV 一_CD 滴_M 尿_NN ，_PU 就_AD 可以_VV 知道_VV 哪里_PN 有_VE 毛病_NN ，_PU 身体_NN 检查_NN 如同_P 现在_NT 验孕_NN 一样_VA 容易_VA 。_PU 
</S>
<S ID=12291>
人人_PN 身_NN 上_LC 带_VV 着_AS 一_CD 张_M 记录_VV 分析_VV 自己_PN DNA_NN 的_DEC 生物_NN 晶片_NN ，_PU 上头_NN 不仅_AD 看_VV 得_DER 出_VV 身体_NN 的_DEG 情况_NN ，_PU 甚至_AD 可以_VV 预知_VV 将来_NT 可能_VV 罹患_VV 哪些_PN 疾病_NN 。_PU 
</S>
<S ID=12292>
它_PN 将_AD 有如_VV 身份证_NN ，_PU 找_VV 工作_NN 、_PU 买_VV 保险_NN 、_PU 甚至_AD 找_VV 对象_NN 、_PU 结婚_VV 都_AD 得_VV 用到_VV 它_PN 。_PU 
</S>
<S ID=12293>
实验室_NN 中_LC 不_AD 需要_VV 各_DT 种_M 大型_JJ 的_DEG 仪器_NN ，_PU 所有_DT 实验_NN 步骤_NN 都_AD 在_P 一_CD 张张_M 小小_JJ 的_DEG 生物_NN 晶片_NN 上_LC 完成_VV ，_PU 省_VV 时_NN 、_PU 省_VV 力_NN 又_CC 省_VV 钱_NN 。_PU 
</S>
<S ID=12294>
以上_JJ 的_DEG 情景_NN 现在_NT 看来_VV 只_AD 是_VC 场_M 梦_NN ，_PU 但_AD 美_JJ 梦_NN 可能_VV 成真_VV ，_PU 关键_NN 就_AD 在_P 那_DT 张_M 小小_JJ 的_DEG 生物_NN 晶片_NN 。_PU 
</S>
<S ID=12295>
美_JJ 梦_NN 成真_VV ？_PU 
</S>
<S ID=12296>
随着_P 人类_NN 基因体_NN 解码_NN 、_PU 基因_NN 工程_NN 日新月异_VV ，_PU 随_P 之_PN 而_MSP 来_VV 的_DEC 生物_NN 科技_NN 产业_NN ，_PU 如_AD ：_PU 生医_NN 资讯_NN 、_PU 生医_NN 材料_NN 、_PU 医药_NN 工程_NN 等等_ETC ，_PU 纷纷_AD 跃升_VV 为_VV 二十一_OD 世纪_NN 的_DEG 明星_NN 产业_NN 。_PU 
</S>
<S ID=12297>
政府_NN 为_P 推动_VV 生物_NN 技术_NN 产业_NN ，_PU 在_P 去年_NT 七月_NT 于_P 工研院_NR 成立_VV 「_PU 生物_NN 医学_NN 工程_NN 中心_NN 」_PU ，_PU 积极_AD 投入_VV 生医_NN 工程_NN 技术_NN 的_DEG 研发_NN ，_PU 生物_NN 晶片_NN 便_AD 是_VC 其中_NN 一_CD 个_M 重要_VA 的_DEC 核心_NN 技术_NN 领域_NN 。_PU 
</S>
<S ID=12298>
工研院_NR 生医_NN 工程_NN 中心_NN 主任_NN 李钟熙_NR 指出_VV ，_PU 工研院_NR 「_PU 生物_NN 晶片_NN 应用_NN 及_CC 技术_NN 开发_NN 研究_NN 计画_NN 」_PU 为期_VV 四_CD 年_M ，_PU 目前_NT 已_AD 进入_VV 第二_OD 年_M ，_PU 初期_NN 目标_NN 是_VC 以_P 开发_VV 感染性_JJ 疾病_NN 快速_JJ 检测_NN 晶片_NN 为主_VV ，_PU 后续_AD 将_AD 发展_VV 一_CD 系列_M 遗传性_JJ 疾病_NN 、_PU 癌症_NN 检测_NN 的_DEG 技术_NN 。_PU 
</S>
<S ID=12299>
除_P 研究_NN 单位_NN 外_LC ，_PU 从_P 前年_NT 九月_NT 至今_VV 不到_AD 两_CD 年_M ，_PU 台湾_NR 成立_VV 了_AS 微晶_NR 、_PU 台湾_NR 基因_NN 、_PU 晶宇_NR 三_CD 家_M 生物_NN 晶片_NN 公司_NN 。_PU 
</S>
<S ID=12300>
其中_NN 晶宇_NR 在_P 今年_NT 发展_VV 出_VV 这_DT 两_CD 年_M 正_AD 值_VV 流行_NN 热潮_NN 、_PU 人人_PN 闻_VV 之_PN 色变_VV 的_DEC 肠_NN 病毒_NN 检测_NN 晶片_NN ，_PU 因而_AD 受到_VV 瞩目_NN 。_PU 
</S>
<S ID=12301>
「_PU 发烧_NN 」_PU 晶片_NN 
</S>
<S ID=12302>
晶宇_NR 生物_NN 科技_NN 公司_NN 成立于_VV 民国_NR 八十七_CD 年_M 九月_NT ，_PU 总经理_NN 王献煌_NR 指出_VV ，_PU 晶宇_NR 在_P 去年_NT 五月_NT 以_P 「_PU 肠_NN 病毒_NN 鉴定_NN 晶片_NN 与_CC 检验_NN 技术_NN 开发_NN 」_PU 计画_NN 向_P 经济部_NN 提出_VV 补助_NN 申请_NN ，_PU 目前_NT 肠_NN 病毒_NN 鉴定_NN 晶片_NN 已_AD 在_P 测试_NN 阶段_NN ，_PU 晶宇_NR 正_AD 与_P 台北_NR 荣总_NR 合作_VV ，_PU 取得_VV 检体_NN 测试_VV 肠_NN 病毒_NN 晶片_NN 的_DEG 准确度_NN 。_PU 
</S>
<S ID=12303>
肠_NN 病毒_NN 检测_NN 晶片_NN 较诸_P 传统_JJ 检验_NN 方式_NN 究竟_AD 有_VE 何_DT 神奇_JJ 之_DEG 处_NN ？_PU 
</S>
<S ID=12304>
肠_NN 病毒_NN 共_AD 有_VE 六十八_CD 型_M ，_PU 肠_NN 病毒_NN 检测_NN 晶片_NN 可以_VV 判别_VV 出_VV 是否_AD 感染_VV 肠_NN 病毒_NN ？_PU 是_VC 不_AD 是_VC 致命_VA 的_DEC 肠_NN 病毒_NN 七十一_OD 型_M ？_PU 是_VC 不_AD 是_VC 容易_AD 与_P 肠_NN 病毒_NN 七十一_OD 型_M 混淆_VV 的_DEC 沙克奇_NR A16_JJ 病毒_NN ？_PU 
</S>
<S ID=12305>
除_P 此_PN 之外_LC ，_PU 检验_NN 的_DEG 时间_NN 也_AD 大幅_AD 缩短_VV 。_PU 
</S>
<S ID=12306>
王献煌_NR 指出_VV ，_PU 传统_JJ 的_DEG 细菌_NN 、_PU 病毒_NN 培养_NN 要_VV 七_CD 到_CC 十_CD 天_M ，_PU 用_VV 分子_NN 生物_NN 方式_NN 检测_VV 也_AD 需要_VV 三_CD 天_M 才_AD 知道_VV 结果_NN ，_PU 目前_NT 晶宇_NR 发展_VV 出_VV 缩短_VV 检体_NN 前_JJ 处理_NN 时间_NN 的_DEC 方法_NN ，_PU 再_AD 搭配_VV 肠_NN 病毒_NN 检测_NN 晶片_NN ，_PU 只_AD 要_VV 六_CD 个_M 小时_NN 就_AD 可以_VV 得知_VV 结果_NN 。_PU 
</S>
<S ID=12307>
目前_NT 晶宇_NR 与_P 长庚_NR 、_PU 成大_NR 合作_VV 测试_VV 的_DEC 初步_JJ 结果_NN ，_PU 晶片_NN 的_DEG 灵敏度_NN 比_P 传统_JJ 检验_NN 方式_NN 高_VA 一千_CD 倍_M 以上_LC 。_PU 
</S>
<S ID=12308>
「_PU 除了_P 肠_NN 病毒_NN 外_LC ，_PU 未来_NT 晶宇_NR 也_AD 将_AD 继续_VV 发展_VV 其他_DT 传染性_JJ 疾病_NN ，_PU 如_AD B型_JJ 肝炎_NN 、_PU Ｃ型_JJ 肝炎_NN 、_PU 爱滋病_NN 等_ETC 检测_NN 晶片_NN ，_PU 」_PU 王献煌_NR 说_VV 。_PU 
</S>
<S ID=12309>
除了_P 已_AD 在_P 测试_NN 阶段_NN 的_DEC 肠_NN 病毒_NN 晶片_NN 外_LC ，_PU 工研院_NR 分子_NN 生物_NN 医学_NN 技术_NN 组_NN 也_AD 在_AD 从事_VV 生物_NN 晶片_NN 应用_NN 及_CC 技术_NN 开发_NN 研究_NN 。_PU 
</S>
<S ID=12310>
计画_NN 主持人_NN 潘诏智_NR 指出_VV ，_PU 目前_NT 正在_AD 积极_AD 开发_VV 用途_NN 广泛_VA 的_DEC 「_PU 发烧_NN 晶片_NN 」_PU 。_PU 
</S>
<S ID=12311>
潘诏智_NR 解释_VV ，_PU 临床_NN 上_LC 发烧_NN 症状_NN 难以_AD 迅速_AD 判断_VV 原因_NN ，_PU 发烧_NN 晶片_NN 将_BA 常见_VA 、_PU 会_VV 引起_VV 发烧_NN 的_DEC 病毒_NN 、_PU 细菌_NN 的_DEG DNA_NN 放_VV 在_P 晶片_NN 上_LC ，_PU 用来_VV 检测_VV 发烧_NN 的_DEG 原因_NN 以及_CC 感染源_NN （_PU 细菌_NN 、_PU 病毒_NN ）_PU 的_DEG 种类_NN ，_PU 可以_VV 作为_VV 医生_NN 辅助_VV 判断_VV 病情_NN 的_DEC 工具_NN 。_PU 
</S>
<S ID=12312>
不过_AD ，_PU 因为_P 检体_NN 的_DEG 前_JJ 处理_NN 过程_NN 目前_NT 尚_AD 无法_AD 大_JJ 幅度_NN 缩短_VV 时间_NN ，_PU 「_PU 发烧_NN 晶片_NN 」_PU 的_DEG 效益_NN 仍_AD 有_VE 局限_NN ，_PU 无法_AD 大量_AD 推广_VV 应用_VV 。_PU 
</S>
<S ID=12313>
志_NN 不_AD 在_VV 晶片_NN 
</S>
<S ID=12314>
目前_NT 的_DEG 生物_NN 晶片_NN 多_AD 应用_VV 在_P 学术_NN 研究_NN 或_CC 开发_VV 新_JJ 药_NN 方面_NN ，_PU 需求量_NN 日益_AD 增加_VV 。_PU 
</S>
<S ID=12315>
李钟熙_NR 指出_VV ，_PU 根据_P 美国_NR 市场_NN 研究_NN 的_DEG 估计_NN ，_PU 目前_NT 全球_NN 的_DEG 微阵列_NN 生物_NN 晶片_NN 用量_NN 约_AD 二十五万_CD 片_M ，_PU 两_CD 年_M 后_LC ，_PU 预估_VV 成长_VV 到_VV 一百二十万_CD 片_M ，_PU 以_P 一_CD 片_M 一千_CD 美元_M 的_DEG 市价_NN 估算_VV ，_PU 到_P 西元_JJ 二○○三年_NT ，_PU 会_VV 有_VE 十二亿_CD 美元_M 的_DEG 规模_NN ，_PU 而_AD 全球_NN 生物_NN 晶片_NN 市场_NN 十_CD 年_M 后_LC 将_AD 可_VV 成长_VV 到_VV 四百亿_CD 美元_M 的_DEG 规模_NN 。_PU 
</S>
<S ID=12316>
有_VE 人_NN 因而_AD 看好_VV 生物_NN 晶片_NN 市场_NN ，_PU 认为_VV 继_P 半导体_NN 产业_NN 之后_LC ，_PU 台湾_NR 有_VE 机会_NN 成为_VV 生物_NN 晶片_NN 的_DEG 代工_NN 重镇_NN 。_PU 
</S>
<S ID=12317>
然而_AD ，_PU 台湾_NR 目前_NT 几_CD 家_M 晶片_NN 公司_NN ，_PU 市场_NN 仍_AD 在_P 国内_NN 的_DEG 研究_NN 单位_NN 和_CC 药厂_NN ，_PU 虽然_CS 也_AD 积极_AD 在_AD 开拓_VV 海外_NN 市场_NN ，_PU 但_AD 其实_AD 志_NN 不_AD 在_P 晶片_NN ，_PU 也_AD 不_AD 甘于_VV 仅仅_AD 作_VV 代工_NN 。_PU 
</S>
<S ID=12318>
「_PU 晶片_NN 只_AD 是_VC 工具_NN ，_PU 不_AD 可能_VV 靠_P 出售_VV 晶片_NN 赚_VV 大_JJ 钱_NN ，_PU 背_NN 后_LC 的_DEG 研发_NN 才_AD 是_VC 重点_NN ，_PU 」_PU 微晶_NR 生物_NN 科技_NN 公司_NN 执行_NN 副总_NN 黄国城_NR 透露_VV ，_PU 去年_NT 九月_NT 成立_VV 的_DEC 微晶_NR 生物_NN 科技_NN 与_P 美国_NR Zen-Bio_NR 公司_NN 签约_VV ，_PU 将_AD 共同_AD 合作_VV 研发_VV 生产_VV 人类_NN 脂肪_NN 细胞_NN 基因_NN 晶片_NN 。_PU 
</S>
<S ID=12319>
黄国城_NR 指出_VV ，_PU 近年_NT 的_DEG 研究_NN 发现_VV ，_PU 脂肪_NN 细胞_NN 是_VC 体内_NN 能量_NN 均衡_VV 状态_NN 的_DEG 调节者_NN ，_PU 与_P 肥胖症_NN 、_PU 糖尿病_NN 、_PU 骨质疏松症_NN 、_PU 心_NN 血管_NN 疾病_NN 有_VE 密切_VA 的_DEC 关系_NN 。_PU 
</S>
<S ID=12320>
因此_AD ，_PU 希望_VV 藉由_P 人类_NN 脂肪_NN 细胞_NN 代谢_NN 的_DEG 研究_NN ，_PU 寻找_VV 治疗_VV 的_DEC 药物_NN 或_CC 治疗_NN 标的_NN （_PU 基因_NN ）_PU 。_PU 
</S>
<S ID=12321>
此外_AD ，_PU 微晶_NR 正在_AD 从事_VV 一_CD 项_M 抗药性_JJ 细菌_NN 基因体_NN 计画_NN ，_PU 计画_VV 以_P 一_CD 年_M 的_DEG 时间_NN 解开_VV 某_DT 种_M 细菌_NN 的_DEG 基因_NN 密码_NN ，_PU 以_MSP 作为_VV 开发_VV 疫苗_NN 、_PU 新_JJ 药_NN 的_DEC 依据_NN 。_PU 
</S>
<S ID=12322>
寻找_VV 药物_NN 标的_NN 
</S>
<S ID=12323>
由_P 统一_NR 集团_NN 、_PU 永丰余_NR 、_PU 东帝士_NR 合资_VV 在_P 去年_NT 十一月_NT 设立_VV 的_DEC 台湾_NR 基因_NN 科技_NN 股份_NN 有限_JJ 公司_NN ，_PU 则_AD 在_P 今年_NT 四月_NT 正式_AD 加入_VV 生物_NN 科技_NN 战场_NN 。_PU 
</S>
<S ID=12324>
总经理_NN 郭东源_NR 指出_VV ，_PU 因为_P 有感于_VV 台湾_NR 必须_VV 朝_P 生物_NN 科技_NN 产业_NN 发展_VV ，_PU 因此_AD 结合_VV 资源_NN ，_PU 准备_VV 长期_AD 投入_VV 。_PU 
</S>
<S ID=12325>
台湾_NR 基因_NN 的_DEG 作法_NN 是_VC 投资_VV 美国_NR 几_CD 家_M 基因_NN 研究_NN 公司_NN ，_PU 并_CC 与_P 他们_PN 签订_VV 技术_NN 移转_NN 与_CC 晶片_NN 代工_NN 的_DEG 合约_NN 。_PU 
</S>
<S ID=12326>
郭东源_NR 表示_VV ，_PU 生物_NN 晶片_NN 代工_NN 只_AD 是_VC 服务_VV 行业_NN 、_PU 公司_NN 生财_VV 的_DEC 工具_NN ，_PU 公司_NN 终极_JJ 目标_NN 还_AD 是_VC 研发_VV ，_PU 寻找_VV 药物_NN 的_DEG 标的_NN （_PU 基因_NN ）_PU 。_PU 
</S>
<S ID=12327>
郭东源_NR 指出_VV ，_PU 目前_NT 已_AD 知_VV 治疗_VV 疾病_NN 的_DEC 药物_NN 标的_NN 只_AD 有_VE 五百_CD 个_M 左右_LC ，_PU 人体_NN 基因_NN 解码_VV 后_LC ，_PU 推算_VV 标的_NN 会_VV 增加_VV 十_CD 倍_M 。_PU 
</S>
<S ID=12328>
目前_NT 台湾_NR 基因_NN 多_AD 锁定_VV 在_P 亚洲_NR 特有_JJ 的_DEG 肝癌_NN 、_PU 胃癌_NN 等_ETC 疾病_NN 做_VV 研究_NN 。_PU 
</S>
<S ID=12329>
晶体_NN 革命_NN 
</S>
<S ID=12330>
除了_P 医疗_NN 用途_NN 外_LC ，_PU 生物_NN 晶片_NN 的_DEG 应用_NN 范围_NN 其实_AD 远_AD 不_AD 止_VV 此_PN 。_PU 
</S>
<S ID=12331>
工研院_NR 化工所_NN 所长_NN 兼_CC 生物_NN 医学_NN 中心_NN 主任_NN 李钟熙_NR 指出_VV ，_PU 由于_P 生物_NN 晶片_NN 具有_VV 微小化_VV 、_PU 平行_AD 处理_VV 、_PU 速度_NN 快_VA 、_PU 可以_VV 看到_VV 全面_NN 等_ETC 特性_NN ，_PU 因此_AD 用途_NN 相当_AD 广泛_VA 。_PU 
</S>
<S ID=12332>
不仅_AD 可以_VV 作为_VV 生物_NN 、_PU 医学_NN 与_CC 新_JJ 药_NN 开发_NN 的_DEG 研究_NN 工具_NN ，_PU 以及_CC 临床_NN 检验_NN ，_PU 例如_AD 健诊_NN 、_PU 疾病_NN 检测_NN 、_PU 感染_NN 病原_NN 检测_NN 、_PU 血液_NN 筛检_NN 等_ETC 用途_NN ，_PU 此外_AD 还_AD 可以_VV 应用_VV 在_P 国防_NN 军事_NN 的_DEG 侦防_NN 、_PU 警检_NN 辨识_NN 鉴定_NN 、_PU 环境_NN 及_CC 食品_NN 检验_NN 等_ETC 方面_NN 。_PU 
</S>
<S ID=12333>
生物_NN 晶片_NN 有_VE 微流体_NN （_PU 处理型_JJ 晶片_NN ）_PU 、_PU 微阵列_NN （_PU 基因_NN 晶片_NN ）_PU 两_CD 种_M 类型_NN 。_PU 
</S>
<S ID=12334>
微流体_NN 晶片_NN 是_VC 结合_VV 生物_NN 技术_NN 、_PU 微电子_NN 、_PU 微机械_NN 等等_ETC 技术_NN ，_PU 将_BA 实验室_NN 中_LC 许多_CD 仪器_NN 的_DEG 功能_NN 微小化_VV 到_P 晶片_NN 上_LC 来_MSP 处理_VV 。_PU 
</S>
<S ID=12335>
微阵列_NN 晶片_NN 则_AD 是_VC 将_BA 基因_NN 的_DEG 片段_NN 或_CC 寡核酸_NN 、_PU 蛋白质_NN 、_PU 抗体_NN 冷_JJ 生物_NN 分子_NN 点_VV 在_P 晶片_NN 上_LC ，_PU 小小_JJ 一_CD 片_M 晶片_NN 上_LC 可以_VV 点上_VV 数万_CD 个_M 点_NN 。_PU 
</S>
<S ID=12336>
工研院_NR 生医_NN 工程_NN 中心_NN 研究员_NN 潘诏智_NR 以_P 血库_NN 血液_NN 筛检_NN 为_VV 例_NN ，_PU 说明_VV 两_CD 种_M 晶片_NN 的_DEG 差异_NN 。_PU 
</S>
<S ID=12337>
使用_VV 微阵列_NN 晶片_NN ，_PU 血液_NN 必须_VV 做_VV 前置_JJ 处理_NN ，_PU 经过_P 纯化_VV 、_PU 核酸_NN 粹取_VV 、_PU 核酸_NN 复制_VV 放大_VV 、_PU 标示_VV 等_ETC 步骤_NN 之后_LC ，_PU 才_AD 能_VV 在_P 微阵列_NN 晶片_NN 上_LC 做_VV 杂交_NN 反应_NN ，_PU 最后_AD 用_P 侦测_NN 仪器_NN 分析_VV 结果_NN ，_PU 因而_AD 只_AD 能_VV 在_P 实验室_NN 里_LC 使用_VV 。_PU 
</S>
<S ID=12338>
相对_AD 的_DEV ，_PU 处理型_JJ 晶片_NN 则_AD 将_BA 实验室_NN 中_LC 的_DEG 前_JJ 处理_NN 步骤_NN 放到_VV 晶片_NN 上_LC 来_MSP 做_VV ，_PU 使用者_NN 只要_AD 直接_AD 将_BA 血液_NN 滴到_VV 处理型_JJ 晶片_NN 上_LC ，_PU 就_AD 可以_VV 得知_VV 结果_NN 。_PU 
</S>
<S ID=12339>
目前_NT 微流体_NN 晶片_NN 的_DEG 技术_NN 尚_AD 未_AD 成熟_VA ，_PU 全_DT 世界_NN 都_AD 还_AD 没有_VE 商品_NN 问世_VV ，_PU 但_AD 可以_VV 预见_VV 的_DEC ，_PU 「_PU 这_PN 是_VC 未来_NT 晶片_NN 的_DEG 发展_NN 趋势_NN ，_PU 」_PU 潘诏智_NR 指出_VV 。_PU 
</S>
<S ID=12340>
穷_JJ 人_NN 的_DEG 晶片_NN 
</S>
<S ID=12341>
目前_NT 已_AD 在_P 实验室_NN 、_PU 研究_NN 单位_NN 广泛_AD 应用_VV 的_DEC 微阵列_NN 晶片_NN ，_PU 前景_NN 也_AD 无可限量_VV 。_PU 
</S>
<S ID=12342>
微晶_NR 生物_NN 科技_NN 公司_NN 执行_NN 副总_NN 黄国城_NR 指出_VV ，_PU 基因_NN 晶片_NN 是_VC 分子_NN 生物学_NN 研究_NN 上_LC 不可或缺_VV 的_DEC 工具_NN 。_PU 
</S>
<S ID=12343>
一_CD 片_M 小小_JJ 的_DEG 生物_NN 晶片_NN 上_LC ，_PU 可以_VV 布放_VV 数万_CD 个_M 基因_NN 片段_NN ，_PU 同时_AD 测试_VV 数万_CD 个_M 基因_NN 的_DEG 表现_NN 。_PU 
</S>
<S ID=12344>
换_VV 句_M 话_NN 说_VV ，_PU 过去_NT 研究者_NN 必须_VV 针对_P 每_DT 个_M 基因_NN 个别_AD 研究_VV ，_PU 如今_NT 藉助_P 生物_NN 晶片_NN ，_PU 可以_VV 同时_AD 得知_VV 数万_CD 个_M 基因_NN 的_DEG 测试_NN 结果_NN 。_PU 
</S>
<S ID=12345>
特别是_AD 生物_NN 晶片_NN 不仅_AD 可以_VV 加速_VV 研究_NN 成果_NN ，_PU 同时_AD 可以_VV 取代_VV 以_P 老鼠_NN 、_PU 兔子_NN 进行_VV 的_DEC 动物_NN 实验_NN ，_PU 直接_AD 用_P 晶片_NN 在_P 人类_NN 的_DEG 基因_NN 上_LC 做_VV 测试_NN ，_PU 成为_VV 一_CD 种_M 简便_VA 、_PU 快速_VA ，_PU 同时_AD 更为_AD 人道_VA 的_DEC 研究_NN 工具_NN 。_PU 
</S>
<S ID=12346>
中研院_NR 生医所_NN 副研究员_NN 白果能_NR 也_AD 指出_VV ，_PU 生物_NN 晶片_NN 是_VC 分子_NN 生物_NN 研究_NN 的_DEG 工具_NN 、_PU 耗材_NN ，_PU 应该_VV 让_VV 它_PN 更为_AD 普及_VV 。_PU 
</S>
<S ID=12347>
为_P 此_PN ，_PU 白果能_NR 开发_VV 出_VV 尼龙_NN 材质_NN 的_DEG 生物_NN 晶片_NN ，_PU 售价_NN 比_P 玻璃_NN 晶片_NN 的_DEG 便宜_VA 三分之一_CD ，_PU 有_VE 人_NN 称为_VV 「_PU 穷_JJ 人_NN 的_DEG 晶片_NN 」_PU 。_PU 
</S>
<S ID=12348>
除了_P 材质_NN 便宜_VA ，_PU 尼龙_NN 晶片_NN 采用_VV 酵素_NN 显色_VV 系统_NN ，_PU 可以_VV 用_P 一般_JJ 扫描器_NN 来_MSP 判读_VV 结果_NN ，_PU 比起_P 使用_VV 雷射_NN 萤光_NN 扫描器_NN 判读_VV ，_PU 还_AD 可_VV 节省_VV 五_CD 到_CC 七成_CD 的_DEG 成本_NN 。_PU 
</S>
<S ID=12349>
目前_NT ，_PU 台湾_NR 基因_NN 与_CC 微晶_NR 生物_NN 科技_NN 所_MSP 生产_VV 的_DEC 尼龙_NN 薄膜_NN 生物_NN 晶片_NN ，_PU 都_AD 是_VC 转移自_VV 白果能_NR 开发_VV 的_DEC 技术_NN 。_PU 
</S>
<S ID=12350>
不_AD 只_AD 是_VC 代工_NN 
</S>
<S ID=12351>
生物_NN 晶片_NN 究竟_AD 能否_VV 成为_VV 台湾_NR 第二_OD 个_M 半导体_NN 产业_NN ，_PU 让_VV 台湾_NR 发展_VV 成为_VV 代工_NN 重镇_NN ？_PU 
</S>
<S ID=12352>
工研院_NR 生医_NN 工程_NN 中心_NN 主任_NN 李钟熙_NR 认为_VV ，_PU 生物_NN 晶片_NN 的_DEG 知识_NN 、_PU 技术_NN 内涵_NN 很_AD 高_VA ，_PU 代工_NN 的_DEG 机会_NN 不_AD 多_VA 。_PU 
</S>
<S ID=12353>
不过_AD ，_PU 台湾_NR 在_P 生物_NN 晶片_NN 开发_NN 早期_NN 就_AD 投入_VV ，_PU 半导体_NN 工业_NN 又_AD 发达_VA ，_PU 具备_VV 这_DT 方面_NN 的_DEG 技术_NN 和_CC 人才_NN ，_PU 「_PU 台湾_NR 应_VV 有_VE 机会_NN 进入_VV 比_P 代工_NN 更_AD 高_VA 层次_NN 的_DEG 领域_NN ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=12354>
生物_NN 晶片_NN 的_DEG 前途_NN 、_PU 重要性_NN 不言可喻_VV ，_PU 然而_AD ，_PU 在_P 此_DT 一_CD 新兴_VV 、_PU 跨_VV 领域_NN 的_DEC 产业_NN 中_LC ，_PU 仍_AD 有_VE 许多_CD 瓶颈_NN 、_PU 乱象_NN 有待_VV 克服_VV 。_PU 
</S>
<S ID=12355>
除了_P 技术_NN 仍_AD 不_AD 够_VA 成熟_VA ，_PU 国际_NN 间_LC 也_AD 还_AD 未_AD 找出_VV 大家_PN 公认_VV 、_PU 彼此_PN 相容_VV 的_DEC 标准_NN 外_LC ，_PU 生物_NN 晶片_NN 目前_NT 最_AD 大_VA 的_DEC 瓶颈_NN 在于_VV ，_PU 几千_CD 个_M 专利_NN 卡_VV 在一起_AD ，_PU 彼此_PN 互相_AD 牵制_VV 。_PU 
</S>
<S ID=12356>
「_PU 由于_P 专利_NN 地雷_NN 遍布_VV ，_PU 现在_NT 一_CD 个_M 产品_NN 已经_AD 不_AD 可能_VV 从头到尾_AD 不_AD 侵犯_VV 到_VV 别人_NN 的_DEG 专利_NN ，_PU 」_PU 李钟熙_NR 认为_VV ，_PU 这_DT 个_M 问题_NN 未来_NT 可能_VV 要_VV 靠_P 互相_AD 交换_VV 专利_NN 技术_NN 来_MSP 解决_VV 。_PU 
</S>
<S ID=12357>
换_VV 句_M 话_NN 说_VV ，_PU 现_JJ 阶段_NN 必须_VV 积极_AD 研发_VV 、_PU 申请_VV 国际_NN 专利_NN ，_PU 将来_NT 才_AD 能_VV 有_VE 谈判_NN 的_DEG 筹码_NN 。_PU 
</S>
<S ID=12358>
目前_NT 工研院_NR 生医_NN 工程_NN 中心_NN 已_AD 在_P 微流体_NN 生物_NN 晶片_NN 、_PU 晶片_NN 表面_NN 处理_NN 技术_NN 、_PU 探针_NN 设计_NN 及_CC 应用_NN 方面_NN ，_PU 有_VE 十几_CD 个_M 专利_NN 正_AD 进行_VV 申请_NN 中_LC 。_PU 
</S>
<S ID=12359>
挑战_VV 极限_NN 
</S>
<S ID=12360>
现_JJ 阶段_NN 生物_NN 晶片_NN 虽_CS 在_P 研究_NN 上_LC 带来_VV 很_AD 大_VA 的_DEC 助益_NN ，_PU 但_AD 与_P 一般_JJ 人_NN 的_DEG 关系_NN 仍_AD 十分_AD 遥远_VA ，_PU 不过_AD 有朝一日_AD ，_PU 它_PN 将_AD 在_P 我们_PN 的_DEG 生活_NN 中_LC 扮演_VV 举足轻重_VV 的_DEC 角色_NN 。_PU 
</S>
<S ID=12361>
「_PU 应用_NN 、_PU 商品化_NN 是_VC 我们_PN 的_DEG 目的_NN ，_PU 」_PU 李钟熙_NR 指出_VV ，_PU 将_BA 研发_NN 成果_NN 商业化_VV ，_PU 才_AD 有_VE 经济_NN 效益_NN 。_PU 
</S>
<S ID=12362>
同样_AD 地_DEV ，_PU 生物_NN 晶片_NN 必须_VV 商业化_VV ，_PU 由_P 研究_NN 人员_NN 市场_NN 走进_VV 医院_NN 、_PU 诊所_NN 、_PU 家庭_NN 及_CC 个人_NN ，_PU 市场_NN 才_AD 可能_VV 大幅_AD 拓展_VV 。_PU 
</S>
<S ID=12363>
李钟熙_NR 指出_VV ，_PU 生物_NN 晶片_NN 必须_VV 达到_VV 前_JJ 处理_NN 方便_VA 、_PU 判读_NN 简易_VA 、_PU 准确性_NN 高_VA 、_PU 速度_NN 快_VA 、_PU 成本_NN 低_VA 等_ETC 特性_NN ，_PU 才_AD 有_VE 商品化_VV 的_DEC 价值_NN 。_PU 
</S>
<S ID=12364>
根据_P 他_PN 的_DEG 预估_NN ，_PU 再_AD 过_VV 一_CD 、_PU 二_CD 年_M ，_PU 生物_NN 晶片_NN 便_AD 可以_VV 做_VV 辅助性_JJ 检验_NN ，_PU 大约_AD 三_CD 年_M 后_LC 可_VV 做_VV 大型_JJ 筛检_NN ，_PU 五_CD 年_M 内_LC 应_VV 可以_VV 发展_VV 成_VV 一般_JJ 的_DEG 筛检_NN 工具_NN ，_PU 有如_P 目前_NT 市售_VV 的_DEC 验孕_NN 试剂_NN 一样_VA 方便_VA 。_PU 
</S>
<S ID=12365>
中研院_NR 生医所_NN 副_JJ 研究员_NN 白果能_NR 也_AD 认为_VV ，_PU 在_P 可以_VV 预见_VV 的_DEC 未来_NT ，_PU 每_DT 个_M 人_NN 都_AD 可以_VV 藉由_P 检测_NN 晶片_NN 得知_VV 目前_NT 身体_NN 的_DEG 状况_NN 或_CC 未来_NT 可能_VV 罹患_VV 的_DEC 疾病_NN 等_ETC 。_PU 
</S>
<S ID=12366>
只是_AD ，_PU 在_P 检验_NN 技术_NN 领先_VV 医疗_NN 技术_NN 的_DEC 情况_NN 下_LC ，_PU 检验_VV 出来_VV ，_PU 却_AD 未必_AD 有_VE 方法_NN 可以_VV 治疗_VV 。_PU 
</S>
<S ID=12367>
人类_NN 不断_AD 挑战_VV 极限_NN ，_PU 生物_NN 晶片_NN 即将_AD 揭开_VV 疾病_NN 的_DEG 神秘_JJ 面纱_NN ，_PU 下_DT 一_CD 个_M 挑战_NN 则_AD 正要_AD 开始_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
