<DOC>
<DOCID>SINO.1999128812087C.1</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16513>
安全_AD 上网_VV ，_PU 骇客_NN 免_AD 惊_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=16514>
文_NN ．_PU 滕淑芬_NR 
</S>
<S ID=16515>
八月_NT 中_LC ，_PU 两_CD 岸_NN 网友_NN 互相_AD 侵入_VV 对方_PN 官方_NN 网站_NN 的_DEC 事件_NN 发生_VV 后_LC ，_PU 网路_NN 安全_NN 成为_VV 各_DT 方_NN 注意_VV 的_DEC 焦点_NN 。_PU 
</S>
<S ID=16516>
安全_NN 问题_NN 可_VV 大_VA 可_VV 小_VA ，_PU 从_P 个人_NN 在_P 网路_NN 上_LC 传送_VV 文件_NN 可能_VV 被_SB 拦截_VV 、_PU 下载_VV 来路_NN 不明_VA 的_DEC 软体_NN 导致_VV 电脑_NN 中毒_VV 、_PU 企业_NN 内部_NN 电脑_NN 主机_NN 被_LB 骇客_NN 入侵_VV ，_PU 到_P 国防_NN 资讯_NN 情报战_NN ，_PU 都_AD 属于_VV 安全_NN 范围_NN 。_PU 
</S>
<S ID=16517>
一般_JJ 电脑族_NN 可能_VV 比较_AD 关心_VV ，_PU 当_P 电子_NN 商务_NN 越来越_AD 蓬勃_VA ，_PU 如果_CS 电脑_NN 系统_NN 这么_AD 容易_VA 被_SB 侵入_VV ，_PU 自己_PN 在_P 网_NN 上_LC 购物_VV 时_LC ，_PU 信用卡_NN 帐号_NN 会_VV 不_AD 会_VV 轻易_AD 被_SB 盗_VV ？_PU 
</S>
<S ID=16518>
网路_NN 真_AD 是_VC 危机重重_VV 、_PU 陷阱处处_VV ？_PU 
</S>
<S ID=16519>
八月_NT 中_LC ，_PU 正_AD 当_P 两_CD 岸_NN 为_P 台湾_NR 「_PU 特殊_JJ 国_NN 与_CC 国_NN 关系_NN 」_PU 僵持不下_VV 时_LC ，_PU 爱国_JJ 网友_NN 也_AD 不_AD 甘_VV 寂寞_NN ，_PU 针对_P 对方_PN 官方_NN 网站_NN 「骇」来「骇」去_VV 。_PU 
</S>
<S ID=16520>
以_P 四川_NR 「_PU 红色_JJ 卫队_NN 」_PU 为主_VV 的_DEC 网友_NN 侵入_VV 台湾_NR 官方_NN 网站_NN 贴上_VV 「_PU 台湾_NR 是_VC 大陆_NN 一_CD 部分_NN 」_PU 的_DEC 大字报_NN 后_LC ，_PU 台湾_NR 网友_NN 也_AD 将_BA 大陆_NN 官方_NN 网站_NN 首页_NN 变成_VV 凯蒂_NR 猫_NN ，_PU 贴上_VV 「_PU 台湾_NR 是_VC 台湾_NR ！_PU 中国_NR 是_VC 中国_NR ！_PU 」_PU 字样_NN 。_PU 
</S>
<S ID=16521>
根据_P 报载_NN ，_PU 短短_AD 几_CD 天_M 对岸_NN 骇客_NN 一共_AD 对_P 我方_NN 发动_VV 七万两千多_CD 次_M 的_DEG 网页_NN 入侵_NN ，_PU 其中_NN 成功_AD 入侵_VV 的_DEC 次数_NN 有_VE 一百六十五_CD 次_M 。_PU 
</S>
<S ID=16522>
骇客_NN 事件_NN 后_LC ，_PU 资策会_NN 立即_AD 成立_VV 了_AS 「_PU 网路_NN 安全_NN 防护_NN 服务组_NN 」_PU ，_PU 为_P 政府_NN 和_CC 企业_NN 提供_VV 网路_NN 安全_NN 技术_NN 和_CC 法律_NN 等_ETC 相关_JJ 问题_NN 的_DEG 咨询_NN 服务_NN 。_PU 
</S>
<S ID=16523>
负责人_NN 郑祥胜_NR 说_VV ，_PU 「_PU 政府_NN 网站_NN 被_SB 侵入_VV 能_VV 让_VV 我们_PN 注意_VV 安全_NN 问题_NN ，_PU 其实_AD 付出_VV 的_DEC 代价_NN 很_AD 小_VA ，_PU 除了_P 面子_NN 不_AD 好看_VA 外_LC ，_PU 没有_VE 什么_DT 损失_NN ，_PU 大不了_AD 他_PN 改_VV 过来_VV ，_PU 我们_PN 再_AD 改_VV 回去_VV 。_PU 」_PU 
</S>
<S ID=16524>
因为_P 政府_NN 网站_NN 大多_AD 只_AD 做_VV 政令_NN 宣导_NN ，_PU 提供_VV 资料库_NN 查询_NN ，_PU 文宣_NN 网站_NN 资料_NN 被_SB 毁_VV ，_PU 大不了_AD 重_AD 灌_VV 资料_NN 。_PU 
</S>
<S ID=16525>
就_AD 像_P 贴_VV 在_P 布告栏_NN 上_LC 的_DEC 宣传品_NN ，_PU 被_LB 风_NN 吹掉_VV 了_AS ，_PU 再_AD 贴_VV 一_CD 张_M 就_AD 好_VA 。_PU 
</S>
<S ID=16526>
骇客_NN 来_VV 了_AS ？_PU 
</S>
<S ID=16527>
根据_P 美国_NR 的_DEG 经验_NN 分析_VV ，_PU 骇客_NN 年纪_NN 在_P 十八_CD 到_CC 三十五_CD 岁_M 之间_LC ，_PU 多_AD 为_VC 男性_NN ，_PU 人格_NN 特质_NN 是_VC 具有_VV 强烈_JJ 个人主义_NN 或_CC 无政府_NN 倾向_NN ，_PU 有_VE 征服_VV 权威_NN 的_DEC 表现欲_NN ，_PU 内向_VA 、_PU 不_AD 善_VV 人际_JJ 关系_NN 等_ETC 。_PU 
</S>
<S ID=16528>
一九九一年_NT 记者_NN 马可夫_NR 和_CC 海芙纳_NR 共同_AD 出_VV 了_AS 一_CD 本_M 名_NN 为_VC 《_PU 电脑_NN 叛客_NN 》_PU 的_DEC 书_NN ，_PU 书_NN 中_LC 谈到_VV 骇客_NN 文化_NN 源自_VV 一九七○年代_NT 美国_NR 的_DEG 「_PU 电话_NN 盗打_NN 」_PU ，_PU 当时_NT 有_VE 一_CD 小_JJ 群_M 人_NN 利用_VV 电话_NN 的_DEG 拨号_NN 音调_NN 绕过_VV 电话_NN 公司_NN 的_DEG 计费_NN 系统_NN ，_PU 好_AD 打_VV 免费_JJ 电话_NN 。_PU 
</S>
<S ID=16529>
早期_NN 盗打_VV 电话_NN 者_NN 纯粹_AD 是_VC 为了_P 好玩_NN ，_PU 除了_P 偷打_VV 免费_JJ 电话_NN 外_LC ，_PU 最_AD 重要_VA 的_DEC 就_AD 是_VC 证明_VV 自己_PN 是_VC 个_M 技术_NN 天才_NN 。_PU 
</S>
<S ID=16530>
其中_NN 最_AD 为_LB 人_NN 耳熟能详_VV 的_DEC 骇客_NN 代表_NN ，_PU 是_VC 十八_CD 岁_M 的_DEG 凯文米尼克_NR ，_PU 他_PN 在_P 一九八二年_NT 侵入_VV 北美_NR 防空_NN 指挥部_NN 的_DEG 电脑_NN ，_PU 不过_AD 最后_AD 还是_AD 在_P 一九九五年_NT 当_P 他_PN 三十一_CD 岁_M 时_LC 被_SB 追查_VV 到_VV 而_MSP 郎当入狱_VV 。_PU 
</S>
<S ID=16531>
马可夫_NR 以后_AD 又_AD 针对_P 米尼克_NR 案件_NN 写_VV 了_AS 多_CD 篇_M 报导_NN ，_PU 但_AD 他_PN 所_MSP 塑造_VV 出来_VV 的_DEC 骇客_NN 形象_NN 却_AD 引起_VV 很_AD 大_JJ 争议_NN 。_PU 
</S>
<S ID=16532>
今年_NT 四月_NT 美国_NR 「_PU 富比士_NR 」_PU 杂志_NN 一_CD 篇_M 「_PU 将_BA 骇客_NN 恶魔化_VV 」_PU 的_DEC 报导_NN 就_AD 说_VV ，_PU 在_P 狱_NN 中_LC 的_DEG 米尼克_NR 首_OD 次_M 以_P 电话_NN 接受_VV 媒体_NN 采访_NN ，_PU 他_PN 否认_VV 自己_PN 曾经_AD 侵入_VV 北美_NR 防空部_NN ，_PU 而_AD 马可夫_NR 也_AD 承认_VV 他_PN 未_AD 经_P 查证_NN 就_AD 下笔_VV 。_PU 
</S>
<S ID=16533>
这_DT 篇_M 文章_NN 指出_VV ，_PU 米尼克_NR 确实_AD 曾_AD 侵入_VV 摩托罗拉_NR 、_PU 诺基亚_NR 等_ETC 企业_NN 电脑_NN ，_PU 非法_AD 拷贝_VV 他们_PN 的_DEG 资料_NN ；_PU 但_AD 没有_VE 任何_DT 证据_NN 显示_VV 他_PN 破坏_VV 过_AS 这些_DT 资料_NN ，_PU 也_AD 不_AD 曾_AD 出售_VV 谋利_VV 。_PU 
</S>
<S ID=16534>
报导_NN 质疑_VV ，_PU 美国_NR 杀人犯_NN 的_DEG 平均_JJ 刑期_NN 为_VC 三_CD 年_M ，_PU 但_AD 米尼克_NR 却_AD 已经_AD 被_SB 关_VV 了_AS 五_CD 年_M 。_PU 
</S>
<S ID=16535>
美国_NR 政府_NN 将_BA 骇客_NN 当成_VV 恐怖_NN 份子_NN 对付_VV ，_PU 岂_AD 不_AD 是_VC 小题大作_VV 。_PU 
</S>
<S ID=16536>
根据_P 美国_NR 电脑_NN 安全_NN 协会_NN 统计_NN ，_PU 电脑_NN 安全_NN 的_DEG 最_AD 大_JJ 威胁_NN ，_PU 其实_AD 来自_VV 人为_JJ 疏忽_NN ，_PU 无心_JJ 错误_NN 占_VV 了_AS 百分之五十五_CD 的_DEG 比例_NN 。_PU 
</S>
<S ID=16537>
剩下_VV 的_DEC 百分之二十_CD 则_AD 因为_P 设备_NN 故障_VV ，_PU 百分之十九_CD 来自_VV 不_AD 诚实_VA 或_CC 心_NN 怀_VV 不满_NN 的_DEC 员工_NN 破坏_NN ，_PU 百分之四_CD 属于_VV 病毒_NN ，_PU 只有_AD 百分之二_CD 是_VC 骇客_NN 入侵_VV 。_PU 
</S>
<S ID=16538>
「_PU 好比_AD 保全_NN 公司_NN 或_CC 个人_NN 住家_NN 要_VV 请_VV 警卫_NN ，_PU 要_VV 不_AD 要_VV 先_AD 身家调查_VV ，_PU 」_PU 郑祥胜_NR 说_VV ，_PU 电脑_NN 安全_NN 也是_AD 一样_VA ，_PU 从_P 开始_VV 设计_VV 程式_NN 就_AD 要_VV 注意_VV ，_PU 当_P 工程师_NN 写出_VV 新_JJ 程式_NN 要_VV 测试_VV 时_LC ，_PU 就_AD 该_VV 特别_AD 注意_VV 有_VE 哪些_DT 指令_NN 不_AD 会_VV 执行_VV 到_VV ，_PU 是_VC 不_AD 是_VC 被_SB 动_VV 了_AS 手脚_NN 。_PU 
</S>
<S ID=16539>
网路_NN 巡逻员_NN 上阵_VV 
</S>
<S ID=16540>
由于_P 网路_NN 安全_NN 非常_AD 仰赖_VV 技术_NN 、_PU 人力_NN ，_PU 「_PU 网路_NN 保全_NN 」_PU 的_DEG 观念_NN 和_CC 机构_NN 也_AD 应运而生_VV 。_PU 
</S>
<S ID=16541>
一九八八年_NT 美国_NR 康乃尔_NR 大学_NN 研究生_NN 莫理斯_NR 写_VV 了_AS 一_CD 个_M 程式_NN ，_PU 不料_AD 由于_P 程式_NN 本身_PN 撰写_VV 错误_VA ，_PU 这_DT 个_M 会_VV 不断_AD 复制_VV 自己_PN 的_DEC 程式_NN ，_PU 失去_VV 了_AS 控制_NN ，_PU 侵入_VV 了_AS 任何_DT 一_CD 台_M 连接_VV 上网_VV 的_DEC 电脑_NN 主机_NN 。_PU 
</S>
<S ID=16542>
这_DT 个_M 事件_NN 在_P 美国_NR 电脑_NN 专家_NN 共同_AD 努力_VV 下_LC 获得_VV 解决_NN ，_PU 他们_PN 也_AD 体认_VV 到_VV 电脑_NN 系统_NN 过于_AD 庞大_VA 复杂_VA ，_PU 单_AD 凭_P 一己_NN 之_DEG 力_NN 无法_AD 发现_VV 隐藏_VV 其中_NN 的_DEC 漏洞_NN 。_PU 
</S>
<S ID=16543>
于是_AD 在_P 卡内基_NR 美浓_NR 大学_NN 成立_VV 了_AS 「_PU 电脑_NN 网路_NN 危机_NN 处理_NN 中心_NN 」_PU ，_PU 希望_VV 以_P 众人_NN 之_DEG 力_NN ，_PU 预防_VV 并_CC 处理_VV 网路_NN 安全_NN 相关_JJ 事件_NN 。_PU 
</S>
<S ID=16544>
「_PU 电脑_NN 技术_NN 发展_NN 脚步_NN 太_AD 快_VA ，_PU 是_VC 系统_NN 安全_NN 常_AD 出_VV 漏洞_NN 的_DEC 原因_NN ，_PU 」_PU 交大_NR 电算_JJ 中心_NN 组长_NN 刘大川_NR 说_VV ，_PU 安全_NN 问题_NN 随着_P 电脑_NN 技术_NN 的_DEG 进步_NN 成_VV 正比_NN 增加_VV 。_PU 
</S>
<S ID=16545>
中立性_JJ 组织_NN 「_PU 电脑_NN 网路_NN 危机_NN 处理_NN 中心_NN 」_PU 因而_AD 相继_AD 在_P 各_DT 国_NN 成立_VV ，_PU 一旦_CS 发现_VV 系统_NN 伤害_NN ，_PU 就_AD 会_VV 发出_VV 通告_NN ，_PU 提醒_VV 使用者_NN 注意_VV 。_PU 
</S>
<S ID=16546>
前年_NT 十一月_NT 台湾_NR 也_AD 在_P 电信_NN 总局_NN 支持_NN 下_LC ，_PU 成立_VV 了_AS 「_PU 台湾_NR 电脑_NN 网路_NN 危机_NN 处理_NN 中心_NN 」_PU ，_PU 负责人_NN 是_VC 高雄_NR 中山_NR 大学_NN 资讯管_NN 系_NN 副_JJ 教授_NN 陈年兴_NR 。_PU 
</S>
<S ID=16547>
目前_NT 他们_PN 有_VE 四_CD 位_M 全职_JJ 人员_NN ，_PU 全天候_AD 二十四_CD 小时_M 为_P 会员_NN 服务_VV ，_PU 会员_NN 若_CS 发现_VV 电脑_NN 遭到_VV 入侵_NN ，_PU 他们_PN 就_AD 会_VV 针对_P 入侵_NN 管道_NN 分析_VV 系统_NN 漏洞_NN ，_PU 并_CC 提出_VV 修补_NN 方案_NN 。_PU 
</S>
<S ID=16548>
此外_AD ，_PU 他们_PN 将_AD 推广_VV 「_PU 网路_NN 巡逻_NN 的_DEG 想法_NN ，_PU 就_AD 好像_P 保全_NN 公司_NN ，_PU 能_VV 自动_AD 侦察_VV 系统_NN 状态_NN ，_PU 提出_VV 警示_NN ，_PU 」_PU 陈年兴_NR 说_VV ，_PU 但_AD 这_PN 必须_VV 取得_VV 企业_NN 或_CC 政府_NN 部门_NN 的_DEG 契约_NN 授权_NN ，_PU 才_AD 能_VV 扮演_VV 主动_AD 侦防_VV 的_DEC 角色_NN 。_PU 
</S>
<S ID=16549>
不_AD 要_VV 自己_PN 吓_VV 自己_PN 
</S>
<S ID=16550>
安全_NN 观念_NN 受到_VV 重视_NN ，_PU 也_AD 和_P 大家_PN 想_VV 在_P 网路_NN 上_LC 做_VV 生意_NN 、_PU 赚_VV 钱_NN 有关_VV 。_PU 
</S>
<S ID=16551>
「_PU 全球_NN 有_VE 一亿二千万_CD 人_NN 上网_VV ，_PU 网站_NN 若_CS 被_SB 入侵_VV 、_PU 破坏_VV ，_PU 谁_PN 敢_VV 在_P 网路_NN 上_LC 做_VV 生意_NN ？_PU 」_PU 资策会_NN 执行长_NN 果芸_NR 在_P 「_PU 网路_NN 防护_NN 安全_NN 研讨会_NN 」_PU 会议_NN 中_LC 说_VV 。_PU 
</S>
<S ID=16552>
网路_NN 交易_NN 将_AD 节省_VV 不少_CD 企业_NN 设置_VV 店面_NN 、_PU 行销_VV 广告_VV 的_DEC 成本_NN ，_PU 美国_NR 网路_NN 业者_NN 估计_VV ，_PU 去年_NT 圣诞节_NN ，_PU 美国_NR 民众_NN 透过_P 网路_NN 消费_VV 的_DEC 金额_NN 达到_VV 十亿_CD 美金_M 。_PU 
</S>
<S ID=16553>
但_AD 网路_NN 不法_JJ 行径_NN 频传_VV ，_PU 国内_NN 信用卡_NN 网_NN 上_LC 认证_NN 尚_AD 未_AD 建立_VV ，_PU 会_VV 不_AD 会_VV 让_VV 一般_JJ 人_NN 望而却步_VV ？_PU 
</S>
<S ID=16554>
首先_AD ，_PU 在_P 网路_NN 上_LC 进行_VV 不法_JJ 勾当_NN ，_PU 并_AD 不_AD 是_VC 想像_NN 中_LC 那么_AD 简单_VA 。_PU 
</S>
<S ID=16555>
在_P 现实_NN 生活_NN 中_LC 只要_CS 偷翻_VV 他人_NN 皮夹_NN ，_PU 就_AD 可能_VV 偷到_VV 信用卡_NN ；_PU 但_AD 想要_VV 在_P 网路_NN 上_LC 拦截_VV 别人_NN 的_DEG 卡号_NN ，_PU 一般_JJ 人_NN 可能_VV 力有未逮_VV 。_PU 
</S>
<S ID=16556>
我们_PN 的_DEG 亲朋好友_NN 之中_LC ，_PU 每_AD 隔_P 几_CD 天_M 就_AD 有_VE 人_NN 遗失_VV 钱包_NN 、_PU 文件_NN ，_PU 但_AD 有_VE 谁_PN 常_AD 听到_VV 身_NN 旁_LC 朋友_NN 说_VV 他_PN 的_DEG 信用卡_NN 帐号_NN 被_LB 人_NN 从_P 电脑_NN 中_LC 窃取_VV ？_PU 
</S>
<S ID=16557>
「_PU 真_AD 有_VE 功力_NN 的_DEC 骇客_NN ，_PU 不_AD 会_VV 来_VV 偷_VV 信用卡_NN ，_PU 偷_VV 银行_NN 比较_AD 快_VA ，_PU 」_PU 中时_NR 电子报_NN 前任_JJ 总经理_NN 刘一赐_NR 说_VV ，_PU 何况_AD 大多数_CD 银行_NN 系统_NN 都_AD 是_VC 封闭式_JJ ，_PU 不_AD 容易_VA 被_SB 入侵_VV 。_PU 
</S>
<S ID=16558>
不少_CD 业者_NN 认为_VV ，_PU 网路_NN 交易_NN 虽然_CS 称_VV 不_AD 上_VV 百分之百_CD 安全_NN ，_PU 但_AD 也_AD 不_AD 是_VC 毒_JJ 蛇_NN 猛兽_NN ，_PU 恐怕_AD 还是_AD 自己_PN 吓_VV 自己_PN 的_DEC 成分_NN 居多_VV 。_PU 
</S>
<S ID=16559>
类似_VV 在_P 网路_NN 上_LC 卖_VV 大补帖_NN ，_PU 结果_AD 买到_VV 空白_JJ 片_NN 的_DEC 被_SB 骗_VV 事件_NN ，_PU 刘一赐_NR 说_VV ，_PU 「_PU 不_AD 认识_VV 对方_NN 、_PU 不_AD 是_VC 很_AD 有_VE 信誉_NN 的_DEC 商家_NN ，_PU 还_AD 把_BA 钱_NN 汇_VV 过去_VV ，_PU 这_PN 是_VC 人_NN 的_DEG 问题_NN ，_PU 和_P 电脑_NN 网路_NN 无关_VV 啊_SP ！_PU 」_PU 
</S>
<S ID=16560>
正_AD 如_P 现实_JJ 社会_NN 中_LC 不时_AD 都_AD 有_VE 被_LB 金光党_NN 诈骗_VV 的_DEC 新闻_NN 传出_VV ，_PU 网路_NN 也_AD 永远_AD 有_VE 菜鸟_NN 进来_VV ，_PU 上_VV 一_CD 次_M 当_NN 学_VV 一_CD 次_M 乖_NN ，_PU 人类_NN 就_AD 从_P 历史_NN 经验_NN 中_LC 学习_VV 而_MSP 成长_VV 。_PU 
</S>
<S ID=16561>
p._NN 88_CD 
</S>
<S ID=16562>
在_P 业者_NN 、_PU 政府_NN 大力_AD 推广_VV 电子_NN 商务_NN 时_LC ，_PU 电脑族_NN 可能_VV 最_AD 担心_VV 不法_JJ 份子_NN 窃取_VV 信用卡_NN 帐号_NN 。_PU 
</S>
<S ID=16563>
所以_AD 利用_VV 电脑_NN 转帐_VV 消费_VV 时_LC ，_PU 请_VV 认清_VV 有_VE 商誉_NN 的_DEC 店家_NN 再_AD 行动_VV 。_PU 
</S>
<S ID=16564>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
