<DOC>
<DOCID>XIN.19980115.0056</DOCID>
<HEADER>
<DATE>1998-01-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1559>
中国_NR 石油_NN 天然气_NN 总_JJ 公司_NN 愿_VV 扩大_VV 与_P 国外_NN 公司_NN 的_DEG 合作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1560>
新华社_NN 重庆_NR 一月_NT 十五日_NT 电_NN （_PU 记者_NN 李佩_NR ）_PU 
</S>
<S ID=1561>
中国_NR 石油_NN 天然气_NN 总_JJ 公司_NN 负责人_NN 朱秉刚_NR 日前_NT 在_P 重庆_NR 召开_VV 的_DEC 一_CD 次_M 研讨会_NN 上_LC 说_VV ，_PU 中国_NR 石油_NN 天然气_NN 总_JJ 公司_NN 不但_CC 在_P 油气_NN 的_DEG 勘探_NN 开发_NN 方面_NN 愿_VV 与_P 外国_NN 公司_NN 合作_VV ，_PU 同样_AD ，_PU 在_P 石油_NN 天然气_NN 的_DEG 下游_NN 利用_NN 项目_NN 上_LC ，_PU 也_AD 愿_VV 与_P 国外_NN 公司_NN 进行_VV 广泛_VA 的_DEC 国际_NN 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=1562>
朱秉刚_NR 介绍_VV 说_VV ，_PU 一九九三年_NT ，_PU 中国_NR 政府_NN 颁布_VV 了_AS 《_PU 中华_NR 人民_NN 共和国_NN 对_P 外_NN 合作_VV 开采_VV 陆上_NN 石油_NN 资源_NN 条例_NN 》_PU ，_PU 从此_AD 开始_VV 了_AS 中国_NR 陆上_NN 石油_NN 天然气_NN 对_P 外_NN 合作_NN 的_DEG 新_JJ 篇章_NN ，_PU 石油_NN 天然气_NN 对_P 外_NN 合作_NN 的_DEG 范围_NN 由_P 南_NN 到_P 北_NN 迅速_AD 扩大_VV 。_PU 
</S>
<S ID=1563>
大庆_NR 油田_NN 、_PU 胜利_NN 油田_NN 、_PU 辽河_NR 油田_NN 等_ETC 十几_CD 个_M 老_JJ 油区_NN 划出_VV 了_AS 部分_M 地区_NN 作为_VV 提高_VV 采收率_NN 的_DEC 对_P 外_NN 合作_NN 区块_NN 。_PU 
</S>
</P>
<P>
<S ID=1564>
到_P 目前_NT 为止_LC ，_PU 陆上_NN 已_AD 进行_VV 了_AS 三_CD 轮_M 对_P 外_NN 招标_NN ，_PU 已_AD 同_P 世界_NN 上_LC 十四_CD 个_M 国家_NN 的_DEG 四十_CD 家_M 公司_NN 签订_VV 了_AS 近_AD 四十_CD 个_M 合同_NN 。_PU 
</S>
<S ID=1565>
其中_NN ，_PU 四川_NR 、_PU 重庆_NR 地区_NN 的_DEG 天然气_NN 与_CC 美国_NR 德士古_NR 、_PU 安然_NR 、_PU 美孚_NR 等_ETC 公司_NN 分别_AD 签订_VV 了_AS 雅安_NR 、_PU 乐山_NR 区块_NN 风险_NN 勘探_NN 合同_NN ；_PU 川_NR 中北部_NN 地区_NN 提高_VV 采收率_NN 合同_NN ；_PU 川东_NR 温黄渡_NR 地区_NN 天然气_NN 上下游_NN 一体化_VV 项目_NN 可行性_NN 联合_JJ 研究_NN 协议_NN 。_PU 
</S>
</P>
<P>
<S ID=1566>
朱秉刚_NR 说_VV ，_PU 对_P 外_NN 合作_VV 勘探_VV 开发_VV 石油_NN 天然气_NN 资源_NN ，_PU 是_VC 中国_NR 的_DEG 一_CD 项_M 重大_JJ 能源_NN 战略_NN 决策_NN ，_PU 这_PN 是_VC 充分_AD 考虑_VV 国情_NN 后_LC 做出_VV 的_DEC 一_CD 项_M 正确_JJ 选择_NN 。_PU 
</S>
<S ID=1567>
为了_P 扩大_VV 对_P 外_NN 合作_NN ，_PU 吸引_VV 外资_NN ，_PU 中国_NR 政府_NN 制订_VV 了_AS 一_CD 系列_M 的_DEG 法规_NN 、_PU 条例_NN 和_CC 相应_JJ 的_DEG 优惠_NN 政策_NN ，_PU 同时_AD ，_PU 国家_NN 税务_NN 部门_NN 参照_VV 国际_NN 惯例_NN ，_PU 借鉴_VV 世界_NN 上_LC 一些_CD 主要_JJ 产油国_NN 的_DEG 经验_NN ，_PU 正_AD 不断_AD 修订_VV 和_CC 完善_VV 对_P 外_NN 合作_VV 勘探_VV 开发_VV 石油_NN 税收_NN 的_DEG 政策_NN 、_PU 法律_NN 和_CC 法规_NN ，_PU 初步_AD 制定_VV 了_AS 一_CD 套_M 对_P 外_NN 合作_VV 勘探_VV 开发_VV 石油_NN 天然气_NN 的_DEC 税制_NN ，_PU 在_P 吸引_VV 外商_NN 投资_NN 方面_NN 发挥_VV 了_AS 重要_JJ 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=1568>
朱秉刚_NR 表示_VV ，_PU 中国_NR 将_AD 继续_VV 扩大_VV 对_P 外_NN 开放_NN ，_PU 加快_VV 对_P 外_NN 合作_NN 步伐_NN 。_PU 
</S>
<S ID=1569>
通过_P 进一步_AD 扩大_VV 对_P 外_NN 合作_NN ，_PU 积极_AD 引进_VV 国外_NN 资金_NN 、_PU 技术_NN 和_CC 管理_NN 经验_NN ，_PU 使_VV 中国_NR 有限_VA 的_DEC 石油_NN 天然气_NN 资源_NN 得到_VV 更_AD 快_VA 的_DEC 开发_NN 利用_NN ，_PU 更_AD 好_VA 地_DEV 满足_VV 中国_NR 国民_NN 经济_NN 发展_NN 的_DEG 需要_NN 。_PU 
</S>
<S ID=1570>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
