接下来_AD 我们_PN 来_VV 看看_VV 国际_NN 新闻_NN 。_PU 
美国_NR 总统_NN 克林顿_NR 明天_NT １６号_NT 将_AD 从_P 文莱_NR 飞抵_VV 越南_NR 进行_VV 正式_JJ 访问_NN ，_PU 他_PN 将_AD 是_VC 越战_NR 之后_LC 访问_VV 越南_NR 的_DEC 第一_OD 位_M 美国_NR 总统_NN 。_PU 
美国_NR 总统_NN 上_DT 一_CD 次_M 访问_VV 越南_NR 是_VC 尼克松_NR 在_P １９６９年_NT 越战_NR 最高峰_NN 时_LC 到_VV 美国_NR 支持_VV 的_DEC 越南_NR 进行_VV 短暂_JJ 停留_NN 。_PU 
对于_P 越南_NR 共党_NR 政权_NN 来说_LC ，_PU 克林顿_NR 的_DEG 访问_NN 象征_VV 结束_VV 几十_CD 年_M 来_LC 的_DEG 后殖民_NN 冲突_NN 和_CC 孤立_NN ，_PU 开启_VV 越南_NR 和_CC 这_DT 个_M 世界_NN 超级_JJ 强国_NN 关系_NN 新_JJ 的_DEG 一_CD 页_M 。_PU 
越南_NR 官员_NN 指出_VV ，_PU 尽管_CS 克林顿_NR 即将_AD 在_P 明年_NT 元月_NT 卸任_VV ，_PU 但是_AD 他_PN 的_DEG 到访_NN 仍然_AD 是_VC 一_CD 件_M 大_JJ 事_NN ，_PU 将_AD 有助于_VV 双方_PN 人员_NN 的_DEG 接触_NN 。_PU 
克林顿_NR 最近_NT 曾经_AD 表示_VV ，_PU 他_PN 希望_VV 他_PN 的_DEG 越南_NR 之_DEG 行_NN ，_PU 能够_VV 增进_VV 两_CD 国_NN 的_DEG 关系_NN ，_PU 但是_AD 他_PN 的_DEG 首要_JJ 任务_NN 是_VC 解决_VV 有关_P 在_P 越战_NR 期间_NN 失踪_VV 的_DEC 美军_NN 人员_NN 问题_NN 。_PU 
另外_AD 一般_AD 预料_VV ，_PU 有关于_P 增进_VV 两_CD 国_NN 经济_NN 合作_NN 也_AD 将_AD 是_VC 克林顿_NR 这_DT 次_M 访问_NN 的_DEG 重要_JJ 目的_NN 之一_NN 。_PU 
而_AD 越南_NR 的_DEG 人权_NN 和_CC 宗教_NN 问题_NN ，_PU 也_AD 将_AD 会_VV 在_P 克林顿_NR 和_CC 越南_NR 政府_NN 领袖_NN 会谈_NN 当中_LC 触及_VV 。_PU 
美国_NR 和_CC 越南_NR 在_P １９９５年_NT 建交_VV ，_PU 克林顿_NR 预计_VV 在_P １９号_NT 结束_VV 这_DT 一_CD 次_M 在_P 越南_NR 的_DEG 破冰_VV 之_DEC 旅_NN 。_PU 
另外_AD 克林顿_NR 总统_NN 在_P 今天_NT 出席_VV 文莱_NR 举行_VV 的_DEC 亚太_NR 经合_NN 会议_NN 非正式_JJ 领袖_NN 高峰会_NN 时_LC 指出_VV ，_PU 他_PN 希望_VV 能够_VV 很_AD 快_VA 的_DEV 决定_VV 是否_VV 在_P 他_PN 明年_NT 元月_NT 卸任_VV 之前_LC 到_VV 北韩_NR 进行_VV 历史性_JJ 的_DEG 访问_NN 。_PU 
在_P 美国_NR 和_CC 北韩_NR 谈判_NN 代表_NN 无法_AD 就_P 限制_VV 北韩_NR 飞弹_NN 计划_NN 议题_NN 达成_VV 共识_NN 之后_LC ，_PU 克林顿_NR 这个_DT 月_NN 稍早_NT 决定_VV ，_PU 将_BA 北韩_NR 排除_VV 在_P 他_PN 这_DT 次_M 的_DEG 亚洲_NR 访问_NN 行程_NN 。_PU 
克林顿_NR １５号_NT 并且_AD 和_P 俄罗斯_NR 总统_NN 普京_NR 会谈_VV 中_LC 谈到_VV 了_AS 北韩_NR 的_DEG 飞弹_NN 发展_NN 问题_NN 。_PU 
根据_P 与会_JJ 美国_NR 官员_NN 表示_VV ，_PU 普京_NR 在_P 会谈_NN 当中_LC 鼓励_VV 美国_NR 继续_VV 和_P 北韩_NR 就_P 这个_DT 议题_NN 进行_VV 对话_NN 。_PU 
美国_NR 希望_VV 北韩_NR 终止_VV 他_PN 的_DEG 长程_JJ 飞弹_NN 试射_NN 计划_NN ，_PU 并且_AD 限制_VV 将_BA 飞弹_NN 技术_NN 出售_VV 到_VV 巴基斯坦_NR 和_CC 一些_CD 中东_NR 国家_NN 。_PU 
