<DOC>
<DOCID>XIN19981230.0059</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8201>
３_CD 名_M 西方_NN 游客_NN 在_P 也门_NR 遇害_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8202>
新华社_NR 萨那_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 蒋少清_NR ）_PU 
</S>
<S ID=8203>
也门_NR 内政部_NN 负责_VV 官员_NN ２９日_NT 晚_NN 在_P 此间_NN 证实_VV ，_PU ３_CD 名_M 遭_LB 恐怖_NN 分子_NN 劫持_VV 的_DEC 西方_NN 游客_NN 当天_NT 下午_NT 在_P 也门_NR 南部_NN 阿比洋省_NR 埃马利布_NR 地区_NN 被_SB 杀害_VV 。_PU 
</S>
</P>
<P>
<S ID=8204>
被_SB 害_VV 游客_NN 分别_AD 来自_VV 美国_NR 、_PU 英国_NR 和_CC 澳大利亚_NR 。_PU 
</S>
<S ID=8205>
他们_PN 是_VC ２８日_NT 在_P 阿比洋省_NR 与_P 另外_JJ １３_CD 名_M 外国_NN 游客_NN 一起_AD 被_SB 劫持_VV 的_DEC 。_PU 
</S>
<S ID=8206>
劫案_NN 发生_VV 后_LC ，_PU 也门_NR 政府_NN 为_P 确保_VV 游客_NN 安全_NN 与_P 恐怖_NN 分子_NN 进行_VV 谈判_NN ，_PU 但_AD 就_AD 在_P 谈判_NN 过程_NN 中_LC ，_PU ３_CD 名_M 游客_NN 被_SB 杀害_VV 。_PU 
</S>
</P>
<P>
<S ID=8207>
也门_NR 内政部_NN 负责_VV 官员_NN 对_P 也通社_NR 发表_VV 谈话_NN 说_VV ，_PU ３_CD 名_M 游客_NN 被_SB 害_VV 后_LC ，_PU 为_P 阻止_VV 事件_NN 的_DEG 进一步_JJ 扩大_NN 和_CC 营救_VV 被_SB 劫持_VV 的_DEC 其他_DT 游客_NN ，_PU 也门_NR 保安_NN 人员_NN 同_P 恐怖_NN 分子_NN 发生_VV 交火_NN ，_PU 打死_VV ３_CD 名_M 恐怖_NN 分子_NN ，_PU 另外_AD 抓获_VV ３_CD 人_NN 。_PU 
</S>
<S ID=8208>
两_CD 名_M 游客_NN 也_AD 在_P 交火_NN 中_LC 受伤_VV 。_PU 
</S>
</P>
<P>
<S ID=8209>
这_DT 位_M 官员_NN 对_P 发生_VV 这_DT 种_M 令_VV 人_NN 极为_AD 痛心_VA 的_DEC 事件_NN 并_CC 导致_VV 无辜_VA 的_DEC 外国_NN 游客_NN 被_SB 害_VV 而_MSP 表示_VV 不安_VA 。_PU 
</S>
<S ID=8210>
他_PN 表示_VV ，_PU 也门_NR 安全_NN 机构_NN 将_AD 严惩_VV 被_SB 抓获_VV 的_DEC 恐怖_NN 分子_NN ，_PU 对_P 任何_DT 破坏_VV 社会_NN 安全_NN 和_CC 稳定_NN 的_DEC 人_NN 给予_VV 坚决_JJ 镇压_NN ，_PU 决_AD 不_AD 手软_VV 。_PU 
</S>
</P>
<P>
<S ID=8211>
据_P 初步_JJ 调查_NN ，_PU 恐怖_NN 分子_NN 此_DT 次_M 行动_NN 的_DEG 目的_NN 主要_AD 针对_VV 美_NR 英_NR 游客_NN ，_PU 他们_PN 表示_VV 要_VV 对_P 美_NR 英_NR 游客_NN 采取_VV “_PU 毁灭性_JJ 打击_NN ”_PU 。_PU 
</S>
<S ID=8212>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
