<DOC>
<DOCID>XIN19981229.0017</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7300>
蒙古_NR 禁止_VV 新闻_NN 媒体_NN 刊登_VV 酒类_NN 广告_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7301>
新华社_NR 乌兰巴托_NR １２月_NT ２８日_NT 电_NN 
</S>
<S ID=7302>
蒙古_NR 司法部_NN ２８日_NT 责成_VV 乌兰巴托市_NR 警察局_NN 采取_VV 措施_NN ，_PU 严禁_VV 新闻_NN 媒体_NN 刊登_VV 酒类_NN 广告_NN 。_PU 
</S>
</P>
<P>
<S ID=7303>
据_P 蒙通社_NR 报道_NN ，_PU 为_P 进一步_AD 加强_VV 同_P 酗酒_NN 这_DT 一_CD 不良_JJ 社会_NN 现象_NN 作_VV 斗争_NN ，_PU 蒙古_NR 司法部_NN 要求_VV 电视台_NN 和_CC 电台_NN 等_ETC 新闻_NN 媒体_NN 必须_VV 在_P 本_DT 月_NN ３０日_NT 前_LC 停止_VV 对_P 酒_NN 的_DEG 广告_NN 宣传_NN 。_PU 
</S>
</P>
<P>
<S ID=7304>
近年_NT 来_LC ，_PU 蒙古_NR 的_DEG 酒类_NN 产量_NN 、_PU 进口量_NN 和_CC 消费量_NN 大幅_AD 增加_VV ，_PU 有关_P 酒_NN 的_DEG 广告_NN 宣传_NN 充斥_VV 广播_NN 电视_NN 和_CC 报刊_NN 。_PU 
</S>
<S ID=7305>
蒙古人_NN 酗酒_VV 现象_NN 日趋_AD 严重_VA ，_PU 每_DT 年_M 被_SB 强制_VV 醒酒_VV 的_DEC 人_NN 达_VV １０万_CD 之_DEG 众_NN ，_PU 酗酒_NN 已_AD 成为_VV 滋生_VV 犯罪_NN 的_DEC 主要_JJ 根源_NN 之一_NN 。_PU 
</S>
<S ID=7306>
为_P 此_PN ，_PU 蒙古_NR 议会_NN 通过_VV 了_AS 《_PU 反酗酒法_NN 》_PU ，_PU 蒙古_NR 总统_NN 巴嘎班迪_NR 也_AD 下令_VV 成立_VV 反酗酒_JJ 工作组_NN ，_PU 在_P 全_DT 国_NN 范围_NN 内_LC 开展_VV 反酗酒_JJ 斗争_NN 。_PU 
</S>
<S ID=7307>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
