各位_DT 听众_NN 您_PN 现在_NT 收听_VV 的_DEC 是_VC 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 。_PU 
法国籍_NN 的_DEG 华人_NN 作家_NN 高行健_NR 获得_VV 了_AS ２０００年_NT 诺贝尔_NR 文学_NN 奖_NN 之后_LC 说_VV ：_PU “_PU 这_PN 是_VC 从天而降_VV 的_DEC 奇迹_NN 。_PU ”_PU 
而_AD 高行健_NR 在_P 接受_VV 英国_NR 《_PU 观察家报_NN 》_PU 采访_VV 的_DEC 时候_NN ，_PU 他_PN 对于_P 中国_NR 的_DEG 回忆_NN 似乎_AD 都_AD 是_VC 充满_VV 了_AS 痛楚_NN ，_PU 对于_P 法国_NR 却_AD 是_VC 满怀热恋_VV 。_PU 
详细_JJ 内容_NN 下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 魏然_NR 的_DEG 报道_NN 。_PU 
高行健_NR 获奖_VV 的_DEC 消息_NN 传开_VV 之后_LC ，_PU 很多_CD 人_NN 都_AD 在_AD 问_VV 高行健_NR 是_VC 谁_PN ？_PU 
美国_NR 有线_JJ 新闻网_NN 的_DEG 报道_NN 说_VV ，_PU 即使_CS 是_VC 在_P 美国_NR 的_DEG 文学_NN 圈子_NN 里_LC ，_PU 高行健_NR 的_DEG 知名度_NN 也_AD 很_AD 有限_VA 。_PU 
美国_NR 有名_VA 的_DEC 文学_NN 评论家_NN 布卢姆_NR 说_VV ：_PU “_PU 我_PN 知道_VV 这个_DT 名字_NN ，_PU 但是_AD 从来_AD 没有_AD 读_VV 过_AS 他_PN 的_DEG 作品_NN 。_PU ”_PU 
不久前_AD 获得_VV “_PU 美国_NR 国家_NN 图书_NN 奖_NN ”_PU 的_DEC 作家_NN 哈金_NR 也_AD 说_VV ：_PU “_PU 我_PN 不_AD 太_AD 了解_VV 他_PN 的_DEG 作品_NN ，_PU 所以_AD 不便_AD 发表_VV 看法_NN 。_PU ”_PU 
英国_NR 《_PU 观察家报_NN 》_PU 的_DEG 记者_NN 说_VV ：_PU “_PU 高行健_NR 的_DEG 很多_CD 作品_NN 都_AD 在_P 法国_NR 翻译_VV 出版_VV ，_PU 但_AD 即使_CS 是_VC 在_P 法国_NR ，_PU 他_PN 的_DEG 作品_NN 也_AD 没有_AD 那么_AD 热门_VA 。_PU ”_PU 
《_PU 观察家报_NN 》_PU 的_DEG 记者_NN 连续_AD 在_P ４_CD 家_M 书店_NN 都_AD 没有_AD 找到_VV 他_PN 的_DEG 作品_NN 。_PU 
然而_AD 高行健_NR 确_AD 认为_VV 这_DT 种_M 情况_NN 不_AD 符合_VV 事实_NN 。_PU 
他_PN 告诉_VV 记者_NN 说_VV ，_PU 普通_JJ 读者_NN 对于_P 他_PN 并不_AD 太_AD 熟悉_VV ，_PU 但是_AD 他_PN 在_P 文学_NN 教授_NN 和_CC 戏剧界_NN 的_DEG 圈子_NN 里_LC 有_VE 很_AD 高_VA 的_DEC 知名度_NN 。_PU 
《_PU 观察家报_NN 》_PU 引述_VV 他_PN 的_DEG 话_NN 说_VV ：_PU “_PU 我_PN 有_VE 很多_CD 剧作_NN 都_AD 在_P 欧洲_NR 上演_VV 。_PU 
在_P 过去_NT １０_CD 年_M 里_LC 我_PN 有_VE ３０多_CD 个_M 剧本_NN 上演_VV ，_PU 但是_AD 这些_DT 剧目_NN 的_DEG 对象_NN 并不_AD 是_VC 普通_JJ 的_DEG 大众_NN 。_PU ”_PU 
很多_CD 外界_NN 报道_NN 都_AD 把_BA 高行健_NR 描绘_VV 成为_VV 中国_NR 的_DEG 政治_NN 意义_NN 人士_NN ，_PU 但是_AD 事实上_AD ，_PU 高行健_NR １９８７年_NT 离开_VV 中国_NR 更_AD 主要_JJ 的_DEG 原因_NN 可能_VV 还_AD 是_VC 因为_P 他_PN 的_DEG 作品_NN 被_LB 当局_NN 禁止_VV ，_PU 创作_NN 自由_NN 受到_VV 限制_NN 。_PU 
不过_AD 从_P 高行健_NR 接受_VV 采访_NN 的_DEC 言辞_NN 当中_LC 可以_VV 看出_VV ，_PU 中国_NR 留给_VV 他_PN 的_DEC 回忆_NN 似乎_AD 只_AD 有_VE 痛苦_NN 。_PU 
在_P 文化_NN 大_JJ 革命_NN 期间_NN ，_PU 高行健_NR 被迫_AD 烧毁_VV 了_AS 自己_PN 的_DEG 大部分_CD 早期_NN 作品_NN ，_PU 而且_AD 还_AD 下_VV 干校_NN 劳动_VV 。_PU 
悉尼_NR 《_PU 先驱_NN 晨报_NN 》_PU 引述_VV 他_PN 的_DEG 话_NN 说_VV ；_PU “_PU 当时_NT 在_P 中国_NR ，_PU 我_PN 没有_VE 任何_DT 可以_VV 相信_VV 的_DEC 人_NN ，_PU 就_AD 连_AD 家人_NN 都_AD 不_AD 能_VV 相信_VV 。_PU 
当时_NT 空气_NN 中_LC 弥漫_VV 了_AS 毒素_NN ，_PU 人们_NN 好像_AD 被_SB 洗_VV 了_AS 脑_NN ，_PU 一_CD 家_M 人_NN 都_AD 会_VV 彼此_PN 之间_LC 打_VV 小报告_NN 。_PU ”_PU 
据说_AD 高行健_NR 的_DEG 妻子_NN 就_AD 曾经_AD 揭发_VV 检举_VV 过_AS 他_PN 的_DEG 文学_NN 创作_NN 活动_NN 。_PU 
然而_AD 对于_P 高行健_NR 来说_LC 写作_NN 是_VC 一_CD 种_M 冲动_NN ，_PU 是_VC 难以_AD 摆脱_VV 的_DEC 欲望_NN 。_PU 
１９７９年_NT 他_PN 获准_VV 发表_VV 作品_NN 后_LC 不久_AD ，_PU 他_PN 的_DEG 作品_NN 就_AD 开始_VV 被_SB 禁止_VV 。_PU 
１９８７年_NT 他_PN 离开_VV 中国_NR 来到_VV 法国_NR ，_PU 并且_AD 申请_VV 政治_NN 避难_NN ，_PU 最终_AD 获得_VV 了_AS 法国_NR 国籍_NN 。_PU 
尽管_CS 高行健_NR 是_VC 第一_OD 个_M 用_P 中文_NN 写作_VV 获得_VV 诺贝尔_NR 文学_NN 奖_NN 的_DEC 作家_NN ，_PU 实现_VV 了_AS 华人_NN 诺贝尔_NR 文学_NN 奖_NN 的_DEG 梦_NN ，_PU 但是_AD 他_PN 的_DEG 背景_NN 却_AD 让_VV 北京_NR 感到_VV 很_AD 头疼_VV 。_PU 
中国_NR 作协_NN 说_VV 他_PN 是_VC 法国人_NN 不_AD 是_VC 中国人_NN ，_PU 他_PN 获奖_VV 更多_AD 是_VC 出于_VV 政治_NN 原因_NN 而_AD 不_AD 是_VC 文学_NN 价值_NN 。_PU 
高行健_NR 在_P 法国_NR 生活_VV １２_CD 年_M ，_PU 过_VV 着_AS 俭朴_VA 的_DEC 生活_NN ，_PU 他_PN 在_P 巴黎_NR 近郊_NN 一_CD 个_M 蓝领_NN 阶层_NN 居民区_NN 住_VV 着_AS 一_CD 个_M 两_CD 居室_NN 的_DEG 公寓_NN 。_PU 
尽管_CS 生活_NN 俭朴_VA ，_PU 但是_AD 他_PN 的_DEG 精神_NN 上_LC 却_AD 很_AD 自由_VA 、_PU 很_AD 富有_VA 。_PU 
高行健_NR 说_VV ：_PU “_PU 我_PN 热爱_VV 巴黎_NR ，_PU 这里_PN 是_VC 世界_NN 上_LC 最_AD 有利于_VV 艺术家_NN 创作_NN 的_DEC 地方_NN 。_PU ”_PU 
他_PN 说_VV ：_PU “_PU 写作_NN 会_VV 减轻_VV 我_PN 的_DEG 痛苦_NN ，_PU 写作_NN 会_VV 保持_VV 人_NN 头脑_NN 的_DEG 活跃_NN ，_PU 写作_NN 是_VC 证明_VV 我_PN 自己_PN 存在_VV 的_DEC 方式_NN 。_PU ”_PU 
对于_P 获奖_VV 高行健_NR 显得_VV 格外_AD 的_DEV 兴奋_VA 。_PU 
他_PN 说_VV ：_PU “_PU 诺贝尔_NR 文学_NN 奖_NN 是_VC 最_AD 高_JJ 奖项_NN ，_PU 但是_AD 我_PN 并没有_AD 期待_VV 着_AS 一切_PN 的_DEG 发生_NN 。_PU 
这_PN 是_VC 从天而降_VV 的_DEC 奇迹_NN ，_PU 是_VC 惊喜_NN 。_PU 
这_DT 笔_M 奖金_NN 会_VV 保证_VV 我_PN 创作_NN 的_DEG 独立性_NN 。_PU ”_PU 
但是_AD 他_PN 又_AD 说_VV ：_PU “_PU 这_PN 并不_AD 会_VV 帮助_VV 中国_NR 的_DEG 读者_NN 熟悉_VV 我_PN 的_DEG 作品_NN 。_PU ”_PU 
此外_AD ，_PU 高行健_NR 还_AD 提到_VV ，_PU 诺贝尔_NR 文学_NN 奖_NN 是_VC 友谊_NN 的_DEG 象征_NN 。_PU 
他_PN 说_VV ，_PU 他_PN 的_DEG 很多_CD 作品_NN 都_AD 是_VC 由_P 中文_NN 创作_VV 的_SP ，_PU 但是_AD 却_AD 不_AD 能够_VV 在_P 中国_NR 发表_VV 。_PU 
因此_AD ，_PU 是_VC 靠着_P 那些_DT 翻译家_NN 、_PU 评论家_NN 和_CC 记者_NN ，_PU 他_PN 的_DEG 作品_NN 才_AD 有_VE 机会_NN 为_LB 世人_NN 所_MSP 知晓_VV 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 魏然_NR 华盛顿_NR 报道_VV 。_PU 
