<DOC>
<DOCID>CB012021.BBW</DOCID>
<HEADER>
<DATE>1997-03-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2147>
白皮书_NN 认为_VV ，_PU 按_P 原_JJ 产地_NN 统计_VV 难以_AD 真实_AD 反映_VV 中_NR 美_NR 贸易_NN 平衡_NN 状况_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2148>
新华社_NN 北京_NR 三月_NT 二十一日_NT 电_NN 
</S>
<S ID=2149>
中国_NR 国务院_NN 新闻_NN 办公室_NN 今天_NT 发表_VV 的_DEC 《_PU 关于_P 中_NR 美_NR 贸易_NN 平衡_NN 问题_NN 》_PU 白皮书_NN 指出_VV ，_PU 按_P 原_JJ 产地_NN 原则_NN 进行_VV 的_DEC 贸易_NN 统计_NN 的_DEG 不合理性_NN ，_PU 是_VC 美国_NR 对_P 华_NR 贸易_NN 逆差_NN 被_SB 严重_AD 夸大_VV 、_PU 中_NR 美_NR 贸易_NN 平衡_NN 状况_NN 被_SB 扭曲_VV 的_DEC 实质_NN 所在_VV 。_PU 
</S>
</P>
<P>
<S ID=2150>
白皮书_NN 说_VV ，_PU 由于_P 缺乏_VV 统一_VV 的_DEC 原_JJ 产地_NN 规则_NN ，_PU 各_DT 国_NN 在_P 制订_VV 自己_PN 的_DEG 原_JJ 产地_NN 规则_NN 时_LC ，_PU 往往_AD 从_P 本_DT 国_NN 需要_NN 出发_VV ，_PU 标准_NN 不一_VV ，_PU 宽严_NN 各_AD 异_VA ，_PU 在_P 判定_VV 进口_NN 货物_NN 原_JJ 产地_NN 时_LC 往往_AD 存在_VV 随意性_NN 。_PU 
</S>
</P>
<P>
<S ID=2151>
白皮书_NN 说_VV ，_PU 现在_NT 由于_P 世界_NN 各_DT 国_NN 经济_NN 贸易_NN 关系_NN 迅速_AD 发展_VV ，_PU 跨国_JJ 投资_NN 日趋_AD 增加_VV ，_PU 国际_NN 贸易_NN 所_MSP 交换_VV 的_DEC 已经_AD 远_AD 不_AD 是_VC 单_JJ 个_M 国家_NN 生产_VV 的_DEC 产品_NN ，_PU 而_CC 是_VC 跨越_VV 国界_NN 的_DEC “_PU 世界性_JJ 产品_NN ”_PU 。_PU 
</S>
<S ID=2152>
按_P 现行_JJ 原_JJ 产地_NN 统计_VV 进出口_NN 贸易_NN 的_DEC 办法_NN ，_PU 显然_AD 难以_AD 准确_AD 反映_VV 世界_NN 经济_NN 发展_VV 变化_VV 的_DEC 大势_NN ，_PU 甚至_AD 会_VV 扭曲_VV 国_NN 与_CC 国_NN 之间_LC 的_DEG 贸易_NN 平衡_NN 状况_NN 。_PU 
</S>
<S ID=2153>
近_AD 二三十_CD 年_M 来_LC ，_PU 一些_CD 国家_NN 和_CC 地区_NN 加工_NN 贸易_NN 的_DEG 迅速_JJ 发展_NN ，_PU 更_AD 增加_VV 了_AS 这_DT 一_CD 问题_NN 的_DEG 复杂性_NN 。_PU 
</S>
</P>
<P>
<S ID=2154>
白皮书_NN 说_VV ，_PU 中国_NR 自_P 九十年代_NT 以来_LC 外贸_NN 出口_NN 增长_VV 的_DEC 一_CD 个_M 重要_JJ 因素_NN 是_VC 加工_NN 贸易_NN 出口_NN 的_DEG 扩大_NN 。_PU 
</S>
<S ID=2155>
中国_NR 的_DEG 加工_NN 贸易_NN ，_PU 大部分_CD 是_VC 八十年代_NT 中期_NN 以来_LC ，_PU 美国_NR 、_PU 日本_NR 等_ETC 发达_JJ 国家_NN 以及_CC 新加坡_NR 、_PU 韩国_NR 、_PU 香港_NR 、_PU 台湾_NR 等_ETC 国家_NN 和_CC 地区_NN ，_PU 为_P 降低_VV 生产_NN 成本_NN 和_CC 提高_VV 竞争_NN 能力_NN ，_PU 转移_VV 劳动_NN 密集型_NN 产业_NN 或_CC 工序_NN 而_MSP 发展_VV 起来_VV 的_DEC 。_PU 
</S>
<S ID=2156>
其_PN 产品_NN 依赖_VV 原有_JJ 的_DEG 销售_NN 渠道_NN ，_PU 主要_AD 经_P 香港_NR 等_ETC 地_NN 转口_VV 到_VV 美国_NR 等_ETC 传统_JJ 市场_NN 。_PU 
</S>
<S ID=2157>
按_P 原_JJ 产地_NN 原则_NN 统计_VV ，_PU 产品_NN 的_DEG 出口国_NN 就_AD 从_P 这些_DT 国家_NN 和_CC 地区_NN 转移_VV 到_VV 了_AS 中国_NR 。_PU 
</S>
</P>
<P>
<S ID=2158>
白皮书_NN 说_VV ，_PU 近_AD 几_CD 年_M ，_PU 中国_NR 对_P 美_NR 出口_NN 三分之二_CD 以上_LC 是_VC 经过_P 香港_NR 地区_NN 转口_VV 的_DEC 。_PU 
</S>
<S ID=2159>
这些_DT 产品_NN 在_P 香港_NR 的_DEG 增值率_NN 远_AD 高于_VV 在_P 中国_NR 内地_NN 的_DEG 增值率_NN ，_PU 香港_NR 实际_JJ 获利_NN 远远_AD 高于_VV 中国_NR 内地_NN 。_PU 
</S>
<S ID=2160>
如果_CS 把_BA 在_P 香港_NR 增值_NN 较_AD 大_VA 的_DEC 部分_NN 计为_VV 香港_NR 的_DEG 出口_NN ，_PU 中国_NR 对_P 美_NR 贸易_NN 顺差_NN 就_AD 会_VV 相应_AD 减少_VV ，_PU 甚至_AD 成为_VV 逆差_NN 。_PU 
</S>
</P>
<P>
<S ID=2161>
白皮书_NN 由_P 此_PN 得出_VV 结论_NN 认为_VV ，_PU 在_P 使用_VV 原_JJ 产地_NN 统计_VV 的_DEC 同时_NN ，_PU 必须_VV 充分_AD 认识_VV 它_PN 的_DEG 局限性_NN ，_PU 透过_VV 表面_NN 数字_NN ，_PU 认真_AD 分析_VV 各_DT 方_NN 在_P 贸易_NN 中_LC 获得_VV 的_DEC 实际_JJ 利益_NN 。_PU 
</S>
<S ID=2162>
这样_AD 才_AD 有助于_VV 消除_VV 误解_NN ，_PU 妥善_AD 解决_VV 国_NN 与_CC 国_NN 之间_LC 的_DEG 贸易_NN 争端_NN 。_PU 
</S>
<S ID=2163>
同时_AD ，_PU 还_AD 必须_VV 考虑_VV 国际_NN 经济_NN 交往_NN 日益_AD 密切_VA 和_CC 国际_NN 投资_NN 、_PU 服务_NN 贸易_NN 等_ETC 日益_AD 增长_VV 的_DEC 趋势_NN ，_PU 改进_VV 和_CC 完善_VV 贸易_NN 统计_NN 方法_NN ，_PU 使_VV 统计_NN 数字_NN 符合_VV 客观_JJ 实际_NN ，_PU 为_P 世界_NN 各_DT 国_NN 间_LC 的_DEG 互利_NN 合作_NN 和_CC 世界_NN 经济_NN 贸易_NN 的_DEG 健康_JJ 发展_NN ，_PU 创造_VV 良好_VA 的_DEC 条件_NN 。_PU 
</S>
<S ID=2164>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
