继续_VV 是_VC 国内_NN 重要_JJ 财经_NN 消息_NN 。_PU 
台北_NR 股市_NN 今天_NT 出现_VV 了_AS 剧烈_JJ 震荡_NN 走势_NN ，_PU 集中_JJ 市场_NN 加权_NN 指数_NN 从_P 开盘_VV 大_AD 跌_VV ３００_CD 点_NN ，_PU 在_P 国家_NN 金融_NN 安定_NN 基金_NN 护盘_VV 之下_LC ，_PU 到_P 终场_VV 时_LC 上扬_VV 了_AS ７１点１０_CD 点_NN ，_PU 以_P ５８７６点１１_CD 点_NN 坐收_VV ，_PU 成交量_NN 放大_VV 到_VV 了_AS 新台币_NN ７５６亿_CD 元_M 。_PU 
证券_NN 分析师_NN 认为_VV ，_PU 国际_NN 大_JJ 环境_NN 不_AD 佳_VA ，_PU 台股_NN 在_P 下_DT 个_M 星期_NN 可能_VV 将_AD 会_VV 持续_AD 探底_VV 。_PU 
分析师_NN 指出_VV ，_PU 国安_NN 基金_NN 进场_VV 护盘_VV ，_PU 在_P 护盘_NN 中心_NN 金融股_NN 以及_CC 传统_JJ 产业股_NN 的_DEG 带动_NN 之下_LC ，_PU 大盘_NN 呈现_VV 了_AS 破地_VV 拉升_VV 、_PU 开低_VV 走高_VV 的_DEC 格局_NN 。_PU 
而_AD 连日_AD 疲软_VA 的_DEC 电子股_NN 也_AD 出现_VV 了_AS 长期_JJ 投资_NN 买盘_NN ，_PU 空头_NN 指标_NN 、_PU 半导体股_NN 跌停_VV 打开_VV 。_PU 
分析师_NN 认为_VV 大盘_NN 在_P 今天_NT 虽然_CS 是_VC 收出_VV 长红旺_NN ，_PU 触底_VV 的_DEC 信号_NN 有_VE 出现_VV 的_DEC 迹象_NN ，_PU 总统府_NN 也_AD 将_AD 举行_VV 财经_NN 会议_NN ，_PU 但是_AD 美国_NR 多_CD 家_M 企业_NN 警讯_NN 不断_VV ，_PU 中东_NR 局势_NN 紧张_VA ，_PU 国际_NN 股市_NN 重挫_VV ，_PU 台股_NN 再_AD 向下_AD 探底_VV 的_DEC 可能性_NN 较_AD 大_VA 。_PU 
而_AD 在_P 国际_NN 股市_NN 一片_AD 惨_AD 跌_VV 当中_LC ，_PU 台北_NR 股市_NN 今天_NT 逆市_AD 收红_VV 。_PU 
财政_NN 部长_NN 兼_CC 国家_NN 金融_NN 安定_NN 基金_NN 管理_NN 委员会_NN 执行_NN 秘书_NN 严庆章_NR 对_P 国安_NN 基金_NN 是否_VV 进场_VV 不_AD 表示_VV 意见_NN 。_PU 
至于_P 国安_NN 基金_NN 在_P 下_DT 个_M 星期_NN 是否_VV 继续_VV 护盘_VV ，_PU 将_AD 会_VV 观察_VV 这_DT 一_CD 两_CD 天_M 的_DEG 局势_NN 而_MSP 定_VV 。_PU 
由于_P 加权_NN 指数_NN 一_AD 开盘_VV 就_AD 暴跌_VV 了_AS ３００_CD 点_NN ，_PU 市场_NN 传言_VV 国安_NN 基金_NN 动用_VV 新台币_NN 上_AD 百亿_CD 元_M 进场_VV 拉台_VV ，_PU 严庆章_NR 对_P 此_PN 并不_AD 表示_VV 意见_NN ，_PU 他_PN 只是_AD 说_VV ，_PU 美国_NR 、_PU 日本_NR 、_PU 香港_NR 股市_NN 都_AD 巨幅_AD 下跌_VV ，_PU 但是_AD 台湾_NR 投资人_NN 仍_AD 感受_VV 到_VV 中东_NR 那么_AD 遥远_VA 的_DEC 地区_NN 发生_VV 可能_VV 的_DEC 军事_NN 冲突_NN 对_P 我国_NN 的_DEG 影响_NN 有限_VA ，_PU 所以_AD 信心_NN 快速_VA 地_DEV 恢复_VV ，_PU 他_PN 说_VV 对于_P 投资人_NN 他_PN 表示_VV 相当_VA 的_DEV 钦佩_VV 。_PU 
而_AD 根据_P 了解_NN ，_PU 国安_NN 基金_NN 管理_NN 委员会_NN 是_VC 在_P ９月_NT ２６号_NT 开会_VV 决议_VV 授权_VV 严庆章_NR 在_P １０月_NT １５号_NT 之前_LC ，_PU 视_P 情况_NN 进场_VV 护盘_VV 。_PU 
今天_NT 是_VC 授权_NN 期限_NN 的_DEG 最后_JJ 一_CD 个_M 交易日_NN ，_PU 这_DT 段_M 期间_NN ，_PU 前_JJ 行政院长_NN 唐飞_NR 辞职_VV ，_PU 内阁_NN 改组_VV ，_PU 又_AD 遇上_VV 了_AS 中东_NR 局势_NN 紧张_VA ，_PU 委员会_NN 已经_AD 决定_VV 在_P 下_DT 个_M 星期一_NT 开盘_VV 前_LC 再度_AD 开会_VV ，_PU 是否_VV 将_AD 延长_VV 护盘_VV 的_DEC 期限_NN ，_PU 严庆章_NR 说_VV 将_AD 会_VV 观察_VV 这_DT 一_CD 两_CD 天_M 的_DEG 局势_NN 而_MSP 定_VV 。_PU 
台北_NR 股市_NN 长期_AD 走软_VV ，_PU 为了_P 挽救_VV 相当_AD 低迷_VA 的_DEC 股市_NN 表现_NN ，_PU 政府_NN 无_AD 不_AD 苦思_VV 对策_NN 。_PU 
针对_P 外界_NN 质疑_VV ，_PU 行政院长_NN 张俊雄_NR 不_AD 担任_VV 财经_NN 小组_NN 召集人_NN 是_VC 不_AD 重视_VV 财经_NN 小组_NN 的_DEG 功能_NN 。_PU 
张俊雄_NR 今天_NT 严正_VA 的_DEV 加以_VV 否认_NN ，_PU 张俊雄_NR 表示_VV 邀请_VV 副院长_NN 赖英照_NR 出任_VV 召集人_NN 是_VC 因为_P 尊重_VV 赖_NR 英照_NR 的_DEG 专业_NN 背景_NN ，_PU 绝对_AD 不_AD 是_VC 不_AD 尊重_VV 。_PU 
以下_PN 是_VC 本台_NN 记者_NN 王永龙_NR 的_DEG 采访_NN 报导_NN 。_PU 
为了_P 表示_VV 沟通_NN 诚意_NN ，_PU 张俊雄_NR 和_CC 新闻_NN 局长_NN 苏正平_NR 风尘仆仆_VV 的_DEV 来_VV 拜访_VV 立法院_NN 在野党_NN 党团_NN ，_PU 针对_P 核四_NR 问题_NN 以及_CC 政府_NN 相关_JJ 财经_NN 问题_NN 进行_VV 沟通_NN 与_CC 说明_NN 。_PU 
对_P 外界_NN 质疑_VV 张俊雄_NR 不_AD 出任_VV 行政院_NN 财经_NN 小组_NN 召集人_NN 是_VC 因为_P 忽略_VV 财经_NN 小组_NN 的_DEG 功能_NN ，_PU 摆明_VV 的_DEC 就_AD 是_VC 不_AD 尊重_VV 。_PU 
对_P 此_PN 张俊雄_NR 严正_VA 的_DEV 加以_VV 声明_NN 表示_VV ，_PU 不_AD 出任_VV 召集人_NN 是_VC 尊重_VV 专家_NN 找来_VV 的_DEC 副阁魁_NN 。_PU 
“_PU 副院长_NN 是_VC 我_PN 独自_AD 提名_VV 的_SP ，_PU 而且_AD 排除_VV 一些_CD 意见_NN 后_LC ，_PU 总统_NN 说_VV ‘_PU 行_VV ，_PU 既然_CS 院长_NN 提_VV 的_AS 名_NN ，_PU 其他_PN 就_AD 不_AD 考虑_VV 了_SP ’_PU 。_PU 
那_AD 为什么_AD 我_PN 不_AD 当_VV 财经_NN 小组_NN 召集人_NN ，_PU 我_PN 认为_VV 我_PN 尊重_VV 专家_NN 。_PU 
一_CD 个_M 治国_VV 之_DEC 道_NN 在于_VV 为_P 人民_NN 寻求_VV 最_AD 适当_VA 、_PU 有_VE 才干_NN 的_DEC 人_NN ，_PU 在_P 他_PN 的_DEG 专业_NN 里面_NN ，_PU 竭尽_VV 他_PN 的_DEG 专业_NN 的_DEG 知识_NN ，_PU 竭尽_VV 他_PN 的_DEG 才能_NN 来_MSP 化解_VV 当前_NT 的_DEG 问题_NN 。_PU ”_PU 
此外_AD 有关_P 第四_OD 核能_NN 发电厂_NN 的_DEG 兴建_NN 争议_NN ，_PU 张俊雄_NR 再度_AD 重申_VV ，_PU 为了_P 政治_NN 大_JJ 环境_NN 的_DEG 稳定_NN ，_PU 以及_CC 替代_NN 方案_NN 的_DEG 可行性_NN 的_DEG 评估_NN ，_PU 核四_NR 争议_NN 还_AD 需要_VV 时间_NN 来_MSP 凝聚_VV 共识_NN 。_PU 
公共_JJ 政策_NN 大家_NN 可以_VV 公开_AD 讨论_VV ，_PU 现在_NT 他_PN 没有_VE 办法_NN 确定_VV 期限_NN 。_PU 
不过_AD 对于_P 张俊雄_NR 的_DEG 说法_NN ，_PU 亲民党籍_NN 立委_NN 普遍_AD 感到_VV 不满_VV ，_PU 认为_VV 政府_NN 是_VC 拖延_VV 时间_NN ，_PU 一再_AD 逼问_VV 核四_NR 决议_NN 时间表_NN ，_PU 张俊雄_NR 最后_AD 无奈_VA ，_PU 只_AD 能_VV 笑笑_VV 的_DEV 说_VV ，_PU “_PU 总_AD 不_AD 会_VV 拖过_VV 一_CD 年_M 。_PU ”_PU 
《_PU 台北_NR 国际_NN 之_DEG 声_NN 》_PU 记者_NN 王永龙_NR 立法院_NN 采访_VV 报道_VV 。_PU 
