<DOC>
<DOCID>CB371025.BFW</DOCID>
<HEADER>
<DATE>1997-05-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6301>
台湾_NR 去年_NT 劳务_NN 输出_NN 居_VV “_PU 四_CD 小_JJ 龙_NN ”_PU 之末_LC 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6302>
新华社_NR 香港_NR 五月_NT 二十五日_NT 电_NN 台北_NR 消息_NN ，_PU 
</S>
<S ID=6303>
台湾_NR 非_JJ 商品_NN 部分_NN 的_DEG 劳务_NN 贸易_NN 每况愈下_VV ，_PU 逆差_NN 居高不下_VV 。_PU 
</S>
</P>
<P>
<S ID=6304>
据悉_AD ，_PU 台湾_NR 近_AD 五_CD 年_M 的_DEG 劳务_NN 贸易_NN 一直_AD 呈现_VV 逆差_NN ，_PU 每_DT 年_M 逆差_NN 金额_NN 在_VV 七十五亿_CD 美元_M 至_CC 八十七亿_CD 美元_M 之间_LC 。_PU 
</S>
<S ID=6305>
据_P 国际_NN 货币_NN 基金_NN 的_DEG 统计_NN ，_PU 台湾_NR 去年_NT 劳务_NN 输出_NN 金额_NN 一百六十四亿_CD 美元_M ，_PU 劳务_NN 输入_NN 金额_NN 达_VV 二百三十九亿_CD 美元_M ，_PU 逆差_NN 达_VV 七十五亿_CD 美元_M 。_PU 
</S>
<S ID=6306>
有关_JJ 人士_NN 认为_VV ，_PU 这_DT 七十五亿_CD 美元_M 的_DEG 高额_JJ 劳务_NN 贸易_NN 逆差_NN ，_PU 足以_VV 让_VV 台湾_NR 经济_NN 增长率_NN 向下_AD 修正_VV 两_CD 个_M 百分点_NN 。_PU 
</S>
</P>
<P>
<S ID=6307>
劳务_NN 贸易_NN ，_PU 通指_VV 相互_PN 之间_LC 在_P 通信_NN 服务_NN 、_PU 金融_NN 服务_NN 、_PU 教育_NN 服务_NN 和_CC 旅游_NN 服务_NN 等_ETC 方面_NN 的_DEG 劳务_NN 输入_NN 与_CC 输出_NN 。_PU 
</S>
<S ID=6308>
台湾_NR “_PU 经济部_NN ”_PU 透露_VV ，_PU 台湾_NR 的_DEG 劳务_NN 输出_NN 在_P 世界_NN 排名_VV 第十七_OD 位_M ，_PU 在_P 亚洲_NR “_PU 四_CD 小_JJ 龙_NN ”_PU 中_LC 位居_VV 末座_NN 。_PU 
</S>
<S ID=6309>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
