巴勒斯坦_NR 自治_NN 当局_NN 星期六_NT 处决_VV 了_AS ２_CD 个_M 巴勒斯坦人_NN ，_PU 他们_PN 的_DEG 罪名_NN 是_VC “_PU 跟_P 以色列_NR 串通_VV ”_PU 。_PU 
与此同时_AD ，_PU 伴随_VV ３_CD 个_M 多_AD 月_NN 的_DEG 巴_NR 以_NR 血腥_JJ 冲突_NN ，_PU 巴_NR 以_NR 和谈_NN 至今_AD 仍_AD 无_VE 突破性_JJ 进展_NN 。_PU 
星期五_NT 双方_PN 又_AD 发生_VV 了_AS 新_JJ 的_DEG 一_CD 轮_M 暴力_NN 事件_NN 。_PU 
接下来_AD 请_VV 听_VV 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 肖文_NR 从_P 特拉维夫_NR 发来_VV 的_DEC 报道_NN 。_PU 
巴_NR 以_NR 在_P 星期五_NT 又_AD 发生_VV 了_AS 新_JJ 一_CD 轮_M 的_DEG 暴力_NN 冲突_NN ，_PU １_CD 名_M 巴勒斯坦人_NN 在_P 西岸_NN 城镇_NN 西伯伦_NR 被_LB 以军_NN 打死_VV 。_PU 
在_P ３_CD 个_M 多_AD 月_NN 的_DEG 巴_NR 以_NR 血腥_JJ 冲突_NN 中_LC ，_PU 已_AD 有_VE 近_AD ４００_CD 人_NN 丧生_VV ，_PU 其中_NN 大部分_CD 是_VC 巴勒斯坦人_NN 。_PU 
评论家_NN 指出_VV ，_PU 总体而言_AD 本_DT 星期_NN 的_DEG 街头_NN 暴力_NN 事件_NN 相对_AD 大_JJ 幅度_NN 减少_VV ，_PU 这_PN 给_P 克林顿_NR 总统_NN 最后_DT 一_CD 个_M 星期_NN 对_P 中东_NR 地区_NN 的_DEG 外交_NN 斡旋_NN 奠定_VV 了_AS 肯定_VA 的_DEC 基础_NN 。_PU 
不过_AD 克林顿_NR 已经_AD 在_P 早些时候_NT 表示_VV ，_PU 巴_NR 以_NR 和谈_NN 很_AD 难_AD 在_P 近期_NT 内_LC 有_VE 突破性_JJ 进展_NN ，_PU 和平_NN 进程_NN 的_DEG 重任_NN 将_AD 移交_VV 到_VV 下_DT 任_M 总统_NN 布什_NR 和_CC 以色列_NR 大选_NN 后_LC 的_DEG 新_JJ 政府_NN 。_PU 
以色列_NR 方面_NN 在_P 上_DT 周四_NT 和_CC 周五_NT 解除_VV 了_AS 对_P 巴勒斯坦_NR 地区_NN 部分_CD 城市_NN 的_DEG 封锁_NN ，_PU 开放_VV 了_AS 通往_VV 埃及_NR 、_PU 约旦_NR 的_DEC 边境站_NN 和_CC 加沙_NR 的_DEG 国际_NN 机场_NN ，_PU 这_PN 对_P 双方_PN 紧张_VA 的_DEC 局势_NN 有所_VV 缓和_NN 。_PU 
同时_AD 巴_NR 以_NR 高级_JJ 官员_NN 在_P 象_DT 星期４_NT 晚_NT 进行_VV 了_AS 彻夜_JJ 和谈_NN ，_PU 会谈_NN 后_LC 没有_VE 突破性_JJ 进展_NN ，_PU 双方_PN 在_P 巴勒斯坦_NR 难民_NN 的_DEG 前途_NN 和_CC 圣城_NN 耶路撒冷_NR 的_DEG 主权_NN 问题_NN 上_LC 还_AD 存在_VV 着_AS 严重_JJ 分歧_NN 。_PU 
计划_VV 在_VV 星期六_NT 晚_NT 的_DEC 阿拉法特_NR 、_PU 佩雷斯_NR 会晤_NN ，_PU 预计_VV 将_AD 按时_AD 举行_VV 。_PU 
分析_NN 人士_NN 认为_VV ，_PU 如果_CS 会晤_NN 气氛_NN 良好_VA ，_PU 中东_NR 问题_NN 特别_JJ 协调_NN 委员_NN 罗兹_NR 将_AD 于_P 星期日_NT 起程_VV 以色列_NR ，_PU 完成_VV 最后_JJ 的_DEG 中东_NR 之_DEG 行_NN 。_PU 
在_P 以色列_NR 国内_NN ，_PU 舆论界_NN 已经_AD 把_BA 注意力_NN 放到_VV 即将_AD 到来_VV 的_DEC 总理_NN 大选_NN 上_LC 。_PU 
左翼_NN 的_DEG 工党_NR 和_CC 右翼_NN 的_DEG 利库德_NR 集团_NN 正在_AD 紧锣密鼓_VV 的_DEV 组织_VV 竞选_NN 活动_NN 。_PU 
最新_JJ 民意_NN 测验_NN 显示_VV ，_PU 反对党_NN 候选人_NN 沙龙_NR 的_DEG 民意_NN 支持率_NN 仍旧_AD 领先于_VV 巴拉克_NR 约_AD ２０_CD 个_M 百分点_NN 。_PU 
据悉_AD ，_PU 巴拉克_NR 非常_AD 需要_VV 在_P 最近_NT 和谈_NN 中_LC 取得_VV 突破性_JJ 进展_NN ，_PU 以_MSP 增加_VV 在_P 大选_NN 中_LC 的_DEG 竞争力_NN 。_PU 
美国_NR 之_DEG 音_NN 中文部_NN 特约_JJ 记者_NN 肖文_NR 特拉维夫_NR 报道_VV 。_PU 
