<DOC>
<DOCID>SINO.200011003</DOCID>
<HEADER>
<DATE>2000-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12713>
叫_VV 「_PU 第一_OD 名_M 」_PU 太_AD 沈重_VA ？_PU ——_PU 鹤立鸡群_VV 台北城_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=12714>
最近_NT 台北市_NR 都发局_NN 提出_VV 了_AS 发放_VV 「_PU 新_JJ 台北人_NN 护照_NN 」_PU 的_DEC 构想_NN 。_PU 
</S>
<S ID=12715>
什么_PN 是_VC 「_PU 新_JJ 台北人_NN 」_PU 呢_SP ？_PU 
</S>
<S ID=12716>
答案_NN 是_VC 有_VE 环保_NN 意识_NN 、_PU 热爱_VV 文化_NN 、_PU 热心_VV 公益_NN ，_PU 包括_VV 每_DT 个_M 月_NN 固定_AD 读_VV 几_CD 本_M 书_NN 、_PU 做_VV 资源_NN 回收_NN 、_PU 搭_VV 捷运_NN 、_PU 捐_VV 血_NN 、_PU 当_VV 志工_NN ，_PU 还_AD 要_VV 把_BA 自己_PN 家_NN 的_DEG 阳台_NN 花草_NN 照顾_VV 好_VA 、_PU 大楼_NN 外墙_NN 洗_VV 干净_VA ！_PU 
</S>
<S ID=12717>
「_PU 台北人_NN 的_DEG 玩意儿_NN 」_PU 听来_VV 充满_VV 了_AS 中产_JJ 阶级_NN 的_DEG 洋_NN 味道_NN ，_PU 而_AD 这_PN 只_AD 是_VC 台北_NR 与众不同_VV 的_DEC 一_CD 个_M 例子_NN 。_PU 
</S>
<S ID=12718>
新_JJ 政府_NN 上台_VV 不久_AD ，_PU 总统府_NN 与_CC 台北市_NR 政府_NN 就_AD 数度_AD 出现_VV 激烈_VA 的_DEC 意见_NN 杆格_NN ，_PU 从_P 巨蛋_NN 的_DEG 兴建_NN 与否_AD 、_PU 财政_NN 资源_NN 的_DEG 分配_NN 、_PU 中文_NN 译音_NN 拼音法_NN 的_DEG 选择_NN ，_PU 乃至于_P 市长_NN 对_P 总统_NN 的_DEG 应对_NN 礼节_NN 等_ETC ，_PU 纷扰_NN 不断_VA ，_PU 连带_AD 导致_VV 台北市_NR 被_LB 各_DT 县_NN 市_NN 围剿_VV 孤立_VV 。_PU 
</S>
<S ID=12719>
究竟_AD ，_PU 这些_DT 争议_NN 的_DEG 焦点_NN 何在_VV ？_PU 
</S>
<S ID=12720>
台北_NR 与_CC 其他_DT 县_NN 市_NN 间_LC 存在_VV 著_AS 「_PU 南_NN 北_NN 分裂_VV 」_PU 吗_SP ？_PU 
</S>
<S ID=12721>
「_PU 台北_NR 第一_OD 」_PU 和_CC 「_PU 台湾_NR 第一_OD 」_PU 是_VC 相互_AD 呼应_VV ？_PU 还是_CC 彼此_PN 对立_VV ？_PU 
</S>
<S ID=12722>
身为_P 资源_NN 充沛_VA 的_DEC 首都_NN ，_PU 多_CD 年_M 来_LC 台北_NR 常_AD 是_VC 许多_CD 人_NN 的_DEG 眼中钉_NN 。_PU 
</S>
<S ID=12723>
有_VE 人_NN 说_VV ，_PU 台湾_NR 应该_VV 以_P 浊水溪_NR 和_CC 中央_NR 山脉_NN 为_VV 界_NN ，_PU 分为_VV 山东_NR 、_PU 山西_NR ，_PU 河南_NR 、_PU 河北_NR 四_CD 省_NN ，_PU 一切_DT 资源_NN 公平_AD 分配_VV ，_PU 平均_AD 发展_VV 。_PU 
</S>
<S ID=12724>
也_AD 有_VE 人_NN 说_VV ，_PU 中央_NN 政府_NN 怎_AD 能_VV 僻处_VV 北部_NN 一_CD 隅_NN ，_PU 让_VV 全_DT 省_NN 官民_NN 长途_AD 奔波_VV ？_PU 不如_AD 迁都_VV 台中_NR 。_PU 
</S>
<S ID=12725>
两_CD 年_M 前_LC 精省_VV 后_LC ，_PU 原_AD 属_VV 台湾省_NR 政府_NN 管辖_VV 的_DEC 二十一_CD 县_NN 市_NN ，_PU 如今_NT 都_AD 直_AD 通_VV 中央_NN ；_PU 连同_P 另_DT 一_CD 个_M 直辖市_NN 高雄_NR 在内_LC ，_PU 全_DT 国_NN 处处_AD 可_VV 见_VV 民进党_NR 绿_JJ 旗_NN 飘扬_VV ；_PU 加上_AD 今年_NT 以_P 南部_NN 为_VV 票仓_NN 的_DEC 民进党籍_JJ 总统_NN 陈水扁_NR 上台_VV ，_PU 在_P 中央_NN 与_CC 地方_NN 夹击_VV 下_LC ，_PU 仍_AD 高_AD 挂_VV 国民党_NR 蓝_JJ 旗_NN 的_DEC 台北市_NR 显然_AD 成为_VV 「_PU 刺眼_VA 的_DEC 少数_NN 」_PU ，_PU 优势_NN 地位_NN 将_AD 大_AD 受_VV 冲击_NN 。_PU 
</S>
<S ID=12726>
继_P 七月_NT 中央_NN 与_CC 市府_NN 间_LC 激烈_VA 的_DEC 「_PU 统筹款_NN 攻防战_NN 」_PU 、_PU 台北市_NR 硬是_AD 被_SB 削减_VV 四十多亿_CD 元_M 分配_NN 税款_NN 后_LC ，_PU 十月_NT 间_LC 行政院_NN 又_AD 通过_VV 降低_VV 直辖市_NN 人口_NN 门槛_NN ，_PU 不仅_AD 台中市_NR 可望_AD 升格_VV 为_VV 直辖市_NN ，_PU 和_P 台北_NR 、_PU 高雄_NR 鼎足三立_VV ，_PU 各_DT 大_JJ 县_NN 市_NN 也_AD 纷纷_AD 摩拳擦掌_VV ，_PU 希望_VV 有_VE 机会_NN 和_P 台北市_NR 平起平坐_VV ，_PU 一较长短_VV 。_PU 
</S>
<S ID=12727>
独_AD 抱_VV 金_NN 母鸡_NN 
</S>
<S ID=12728>
台北市_NR 真_AD 是_VC 天之骄子_NN 吗_SP ？_PU 
</S>
<S ID=12729>
为何_AD 会_VV 成为_VV 千夫所指_VV ，_PU 既_CC 羡_VV 且_CC 妒_VV 的_DEC 目标_NN ？_PU 
</S>
<S ID=12730>
以下_PN 的_DEG 一连串_JJ 数字_NN ，_PU 或许_AD 可以_VV 透露_VV 一点_CD 端倪_NN ：_PU 
</S>
<S ID=12731>
人口_NN 占_VV 全_DT 国_NN 百分之十二_CD 、_PU 面积_NN 更_AD 仅_AD 占_VV 全_DT 国_NN 千分之八_CD 的_DEC 台北_NR 盆地_NN ，_PU 汇集_VV 了_AS 全_DT 国_NN 近_AD 六分之一_CD 的_DEG 高中_NN 、_PU 三分之一_CD 的_DEG 国立_JJ 大学_NN ，_PU 及_CC 百分之五十四_CD 的_DEG 文化_NN 活动_NN 。_PU 
</S>
<S ID=12732>
据_P 估计_NN ，_PU 至少_AD 有_VE 七成五_CD 以上_LC 的_DEG 中大型_JJ 国际_NN 研讨会_NN 在_P 台北_NR 举行_VV ，_PU 九成_CD 以上_LC 的_DEG 跨国_JJ 企业_NN 集团_NN 将_BA 台湾_NR 总部_NN 设_VV 在_P 台北_NR ；_PU 至于_P 全_DT 国_NN 一百_CD 大_JJ 企业_NN ，_PU 尽管_CS 工厂_NN 遍及_VV 中南部_NN ，_PU 却_AD 有_VE 一半_CD 以上_LC 选择_VV 以_P 台北_NR 为_VV 总_JJ 公司_NN 所在地_NN 。_PU 
</S>
<S ID=12733>
再_AD 以_P 资源_NN 分配_NN 来_MSP 说_VV ，_PU 民国_NR 八十七_OD 年度_NN ，_PU 台北市_NR 的_DEG 岁出_NN 决算_NN 数_NN 是_VC 一千七百六十亿_CD 元_M ，_PU 比_P 中部_NN 六_CD 县_NN 市_NN （_PU 包括_VV 台中市_NR 、_PU 苗栗县_NR 、_PU 台中县_NR 、_PU 彰化县_NR 、_PU 南投县_NR 及_CC 云林县_NR ）_PU 的_DEG 总和_NN 一千二百亿_CD 还_AD 多_VA ，_PU 也_AD 几乎_AD 是_VC 高雄市_NR 的_DEG 三_CD 倍_M 。_PU 
</S>
<S ID=12734>
庞大_VA 的_DEC 市府_NN 支出_NN 若_CS 平均_AD 分配_VV 给_P 二百六十万_CD 台北_NR 市民_NN ，_PU 每_DT 人_NN 足足_AD 可_VV 分得_VV 六万八千_CD 元_M ，_PU 远_AD 超过_VV 高雄市_NR 的_DEG 四万二_CD 、_PU 台南市_NR 的_DEG 二万五_CD 或是_CC 台北县_NR 的_DEG 一万七_CD ，_PU 难怪_AD 别_DT 的_DEG 县_NN 市_NN 愤愤_AD 不平_VV ，_PU 直_AD 指_VV 台北_NR 市民_NN 是_VC 吃香喝辣_VV 、_PU 占尽_VV 便宜_NN 的_DEC 「_PU 一_OD 等_M 国民_NN 」_PU 。_PU 
</S>
<S ID=12735>
一_OD 等_M 国民_NN ，_PU 生活_NN 周遭_NN 皆_AD 是_VC 重金_NN 打造_VV 。_PU 
</S>
<S ID=12736>
屈指_VV 算算_VV ，_PU 世界_NN 最_AD 贵_VA 的_DEC 大_JJ 台北_NR 捷运网_NN 耗费_VV 四千四百亿_CD 元_M ；_PU 规划_NN 中_LC 的_DEG 南港_NR 经贸_NN 园区_NN ，_PU 总_JJ 投资额_NN 将_AD 达_VV 五百多亿_CD ；_PU 关渡_NR 生态区_NN 的_DEG 湿地_NN 复育_NN 等_ETC 工程_NN ，_PU 花费_VV 一百多亿_CD ，_PU 而_AD 木栅_NR 动物园_NN 开馆_VV 十多_CD 年_M 来_LC ，_PU 迄今_AD 建造费_NN 也_AD 达到_VV 四_CD 、_PU 五十亿_CD 元_M 。_PU 
</S>
<S ID=12737>
当然_AD ，_PU 台北市_NR 的_DEG 赚_VV 钱_NN 能力_NN 同样_AD 高人一等_VV ，_PU 以_P 去年_NT 为_VV 例_NN ，_PU 台北市_NR 缴_VV 给_P 中央_NN 的_DEC 税款_NN 高_AD 达_VV 四千五百亿_CD 元_M ，_PU 几乎_AD 是_VC 全_DT 国_NN 总_JJ 税收_NN 的_DEG 四成_CD ，_PU 是_VC 国库_NN 仰赖_VV 甚_AD 深_VA 的_DEC 金_NN 母鸡_NN 。_PU 
</S>
<S ID=12738>
「_PU 赚_VV 得_DER 容易_VA ，_PU 花_VV 得_DER 爽快_VA 」_PU 显示_VV 出_VV 台北人_NN 的_DEG 「_PU 大气_NN 」_PU ，_PU 而_AD 这_DT 种_M 「_PU 大气_NN 」_PU 从_P 清末_NT 刘铭传_NR 建_VV 台北城_NR 开始_VV ，_PU 其后_AD 政权_NN 更迭_VV ，_PU 但_AD 不论_CC 日据_JJ 时代_NN 或_CC 国府_NN 时代_NN ，_PU 台北_NR 的_DEG 政经_NN 中心_NN 地位_NN 一直_AD 没有_VV 动摇_VV 。_PU 
</S>
<S ID=12739>
不过_AD ，_PU 「_PU 台北_NR 快速_AD 起飞_VV ，_PU 把_BA 其他_DT 县_NN 市_NN 远远_AD 抛_VV 在_P 后面_NN ，_PU 却_AD 是_VC 这_DT 十多_CD 年_M 的_DEG 事_NN ，_PU 」_PU 台大_NR 建筑_NN 与_CC 城乡所_NN 教授_NN 夏铸九_NR 分析_VV 。_PU 
</S>
<S ID=12740>
夏铸九_NR 指出_VV ，_PU 日据_JJ 时代_NN 的_DEG 总督府_NN 固然_AD 设_VV 在_P 台北_NR ，_PU 然而_AD 在_P 「_PU 农业_NN 台湾_NR 」_PU 的_DEG 殖民_NN 定位_NN 下_LC ，_PU 日本_NR 政府_NN 对_P 盛产_VV 糖_NN 与_CC 米_NN 的_DEC 西部_NN 平原_NN ，_PU 基本上_AD 是_VC 一体_AD 对待_VV 的_SP 。_PU 
</S>
<S ID=12741>
到_VV 了_AS 日据_JJ 末期_NN 的_DEG 大_JJ 东亚_NR 战争_NN 时期_NN ，_PU 日本_NR 政府_NN 更_AD 将_BA 高雄_NR 地区_NN 做为_VV 远征_VV 南太平洋_NR 的_DEC 「_PU 南进_NN 」_PU 基地_NN ，_PU 建立_VV 了_AS 高雄_NR 「_PU 工业化_JJ 港都_NN 」_PU 的_DEG 雏形_NN 。_PU 
</S>
<S ID=12742>
南_NN 北_NN 两_CD 头_NN 大_VA 
</S>
<S ID=12743>
国府_NN 时代_NN ，_PU 流亡_NN 政权_NN 暂_AD 借_VV 日本_NR 总督府_NN 栖身_VV ，_PU 台北_NR 仍_AD 是_VC 政经_NN 中心_NN ，_PU 但_AD 高雄_NR 做为_P 重_JJ 工业_NN 及_CC 制造业_NN 重镇_NN 的_DEG 地位_NN 却_AD 益加_AD 稳固_VV 。_PU 
</S>
<S ID=12744>
设立_VV 于_P 民国_NR 五十_CD 年代_NN 中期_NN 的_DEC 高雄_NR 及_CC 楠梓_NR 等_ETC 加工_NN 出口区_NN ，_PU 吸引_VV 了_AS 南部_NN 各_DT 县_NN 市_NN 农村_NN 青年_NN 蜂拥而至_VV ；_PU 六十_CD 年代_NN 启动_VV 的_DEC 十_CD 大_JJ 建设_NN 中_LC ，_PU 中船_NR 、_PU 中钢_NR 也_AD 选_VV 在_P 高雄_NR 落脚_VV 。_PU 
</S>
<S ID=12745>
高雄港_NR 曾_AD 是_VC 世界_NN 第一_OD 大_JJ 港_NN ，_PU 将_BA 各_DT 类_M 「_PU 台湾_NR 制_VV 」_PU 产品_NN 源源不绝_VV 输_VV 向_P 海外_NN ，_PU 是_VC 缔造_VV 台湾_NR 经济_NN 奇迹_NN 的_DEC 最_AD 重要_JJ 功臣_NN 。_PU 
</S>
<S ID=12746>
高雄_NR 的_DEG 崛起_NN ，_PU 让_VV 台湾_NR 在_P 中南部_NN 农业_NN 县分_NN 逐渐_AD 没落_VV 的_DEC 七十_CD 年代_NN ，_PU 还_AD 勉强_AD 保有_VV 「_PU 南_NN 北_NN 两_CD 头_NN 大_VA 」_PU 的_DEC 起码_JJ 均衡_NN ，_PU 加上_AD 台湾省_NR 政府_NN 一直_AD 握有_VV 控管_VV 地方_NN 的_DEC 实_JJ 权_NN ，_PU 中兴新村_NR 所在_VV 的_DEC 南投_NR 及_CC 中部_NN 一带_NN ，_PU 县_NN 市_NN 百官_NN 络绎于途_VV ，_PU 倒_AD 也_AD 使得_VV 中部_NN 地区_NN 不_AD 会_VV 太_AD 寂寞_VA 。_PU 
</S>
<S ID=12747>
台中_NR 、_PU 高雄_NR 「_PU 走_VV 出去_VV 」_PU ！_PU 
</S>
<S ID=12748>
那么_AD ，_PU 台北_NR 真正_AD 异军突起_VV ，_PU 是_VC 从_P 什么_DT 时候_NN 开始_VV ？_PU 又_CC 是_VC 什么_DT 原因_NN 造成_VV 的_DEC ？_PU 
</S>
<S ID=12749>
夏铸九_NR 指出_VV ，_PU 民国_NR 七十_CD 年代_NN 后期_NN 是_VC 一_CD 个_M 重要_VA 的_DEC 转捩点_NN 。_PU 
</S>
<S ID=12750>
由于_P 台币_NN 大幅_AD 升值_VV ，_PU 使_VV 台湾_NR 向来_AD 凭藉_VV 的_DEC 劳力_NN 密集_VV 产业_NN 型态_NN 骤_AD 生_VV 巨变_NN ，_PU 外商_NN 走_VV 了_AS 、_PU 日商_NN 走_VV 了_AS ，_PU 连_AD 台商_NN 都_AD 一_CD 波_M 接_VV 一_CD 波_M 去_VV 了_AS 东南亚_NR 和_CC 大陆_NN 设厂_VV 。_PU 
</S>
<S ID=12751>
加上_AD 环保_NN 意识_NN 抬头_VV ，_PU 中南部_NN 工业区_NN 居民_NN 意识_VV 到_VV 自己_PN 已_AD 染_VV 了_AS 一_CD 身_NN 的_DEG 毒_JJ 水_NN 和_CC 落尘_NN ，_PU 对_P 重_JJ 工业_NN 产生_VV 了_AS 极_AD 大_VA 的_DEC 抗拒_NN 。_PU 
</S>
<S ID=12752>
三_CD 年_M 前_LC 台中县_NR 赶走_VV 了_AS 德商_NN 拜耳_NR ，_PU 不仅_CC 使_VV 「_PU 亚太_NR 营运_NN 中心_NN 」_PU 的_DEG 愿景_NN 受到_VV 重挫_NN ，_PU 也_CC 连带_AD 使_VV 新_VA 的_DEC 大型_JJ 投资_NN 却步_VV 。_PU 
</S>
<S ID=12753>
「_PU 其实_AD 高雄人_NN 最_AD 希望_VV 的_DEC ，_PU 就_AD 是_VC 两_CD 岸_NN 三通_VV ，_PU 『_PU 定点_AD 直航_VV 』_PU ，_PU 让_VV 高雄_NR 可以_VV 转型_VV 为_VV 以_P 服务业_NN 为_VV 导向_NN 的_DEC 国际_NN 港都_NN ，_PU 」_PU 曾_AD 在_P 高雄市_NR 政府_NN 任职_VV 多_CD 年_M 的_DEC 台北市_NR 建设_NN 局长_NN 黄荣峰_NR 指出_VV 。_PU 
</S>
<S ID=12754>
同样_AD 的_DEV ，_PU 总部_NN 设_VV 在_P 台中市_NR 的_DEC 乡林_NR 建设_NN 董事长_NN 赖正镒_NR 也_AD 记得_VV ，_PU 十多_CD 年_M 前_LC 台中_NR 市府_NN 大力_AD 进行_VV 市地_NN 重划_NN 时_LC ，_PU 地形_NN 方正_VV 、_PU 马路_NN 又_CC 宽_VA 又_CC 直_VA 的_DEC 重划区_NN 内_LC 高楼_NN 鹊起_VV ，_PU 许多_CD 业者_NN 私下_AD 盼望_VV 的_DEC ，_PU 也_AD 正_AD 是_VC 台中港_NR 直通_VV 大陆_NN 沿海_NN ，_PU 甚至_AD 引进_VV 大陆_NN 新兴_VV 的_DEC 红色_JJ 资本_NN 进入_VV 台中_NR 房市_NN ，_PU 让_VV 台中_NR 找到_VV 和_P 亚太_NR 乃至_CC 国际_NN 接轨_VV 的_DEC 新_JJ 出路_NN 。_PU 
</S>
<S ID=12755>
无奈_VA 的_DEC 是_VC ，_PU 「_PU 三通_NN 」_PU 一_AD 搁_VV 十_CD 年_M ，_PU 高雄_NR 和_CC 台中_NR 空_AD 有_VE 良港_NN 却_AD 困守_VV 围城_NN ，_PU 「_PU 走_VV 不_AD 出去_VV 」_PU 。_PU 
</S>
<S ID=12756>
去年_NT 刚_AD 落成_VV 的_DEC 高雄市_NR 东帝士_NR 摩天_JJ 大楼_NN ，_PU 高_AD 达_VV 八十五_CD 层_M ，_PU 是_VC 目前_NT 国内_NN 第一_OD 高_VA 楼_NN ，_PU 如今_NT 却_AD 数度_AD 传出_VV 财务_NN 吃紧_VV ，_PU 正_AD 是_VC 高雄_NR 落日_NN 残阳_NN 的_DEC 象征_NN 。_PU 
</S>
<S ID=12757>
台湾_NR 中南部_NN 各自_PN 面临_VV 困境_NN ，_PU 相对_AD 地_DEV ，_PU 台北市_NR 反而_AD 在_P 八十_CD 年代_NN 「_PU 产业_NN 全球化_VV 」_PU 的_DEC 浪潮_NN 中_LC ，_PU 幸运_VA 抓到_VV 了_AS 一_CD 个_M 有利_JJ 位置_NN 。_PU 
</S>
<S ID=12758>
高_JJ 科技_NN 走廊_NN 
</S>
<S ID=12759>
「_PU 台北_NR 的_DEG 政经_NN 地位_NN 、_PU 新竹_NR 科学_NN 园区_NN 的_DEG 繁荣_NN ，_PU 加上_VV 桃园_NR 国际_NN 机场_NN 落成_VV 及_CC 北二高_NN 通车_VV ，_PU 使得_VV 台北_NR 到_CC 新竹_NR 连成_VV 了_AS 一_CD 条_M 带状_NN 的_DEG 『_PU 高_JJ 科技_NN 走廊_NN 』_PU ，_PU 」_PU 夏铸九_NR 指出_VV ，_PU 走廊_NN 跨_VV 海_NN 延伸_VV ，_PU 向_P 东_NN 与_P 美国_NR 矽谷_NR 的_DEG 高_JJ 科技_NN 发源地_NN 挂勾_VV 、_PU 向_P 西_NN 与_P 大陆_NN 珠江_NR 和_CC 长江_NR 三角洲_NN 等_ETC 制造_NN 基地_NN 相连_VV ，_PU 位_VV 于_P 中心_NN 的_DEC 台北_NR ，_PU 是_VC 其中_NN 不_AD 可_VV 取代_VV 的_DEC 枢纽_NN 环节_NN 。_PU 
</S>
<S ID=12760>
「_PU 在_P 亚太_NR 商务_NN 会馆_NN 之类_NN 的_DEG 地方_NN 吃_VV 一_CD 顿_M 饭_NN ，_PU 会_VV 听到_VV 旁边_NN 寒暄_VV 的_DEC 都_AD 是_VC 『_PU 最近_NT 出国_VV 吗_SP ？_PU 』_PU 、_PU 『_PU 刚_AD 回来_VV ！_PU 』_PU 」_PU 华邦_NR 电子_NN 副董事长_NN 杨丁元_NR 笑_VV 说_VV 。_PU 
</S>
<S ID=12761>
北_NN 台湾_NR 高_JJ 科技_NN 走廊_NN 因为_P 与_P 国际_NN 相连_VV 而_MSP 大放异彩_VV ，_PU 维系_VV 住_VV 了_AS 台湾_NR 的_DEG 经济_NN 命脉_NN ，_PU 却_AD 也_AD 进一步_AD 拉大_VV 了_AS 南_NN 北_NN 差距_NN 。_PU 
</S>
<S ID=12762>
在_P 大_JJ 环境_NN 牵引_VV 下_LC ，_PU 南_NN 北_NN 平衡_VA 的_DEC 杠杆_NN 何在_VV ？_PU 
</S>
<S ID=12763>
靠着_P 中央_NN 政府_NN 「_PU 削_VV 台北_NR 之_DEG 富_NN 、_PU 济_VV 县_NN 市_NN 之_DEG 穷_NN 」_PU 的_DEC 财政_NN 重_AD 分配_VV ，_PU 对_P 扭转_VV 局势_NN 又_AD 有_VE 多少_CD 助益_NN ？_PU 
</S>
<S ID=12764>
多数_CD 学者_NN 都_AD 认为_VV ，_PU 删减_VV 台北市_NR 区区_AD 数十亿_CD 的_DEG 统筹_NN 分配款_NN ，_PU 或许_AD 不无_VV 缩小_VV 资源_NN 差距_NN 、_PU 安抚_VV 各_DT 县_NN 市_NN 的_DEC 宣示_NN 意味_NN ，_PU 但_AD 并_AD 非_VC 解决_VV 问题_NN 的_DEC 根本_NN 之_DEG 道_NN 。_PU 
</S>
<S ID=12765>
「_PU 除非_CS 地方_NN 自治_NN 可以_VV 落实_VV ，_PU 让_VV 目前_NT 属于_VV 三_OD 级_M 政府_NN 位阶_NN 的_DEC 各_DT 县_NN 市_NN 拥有_VV 足够_VA 的_DEC 钱_NN 和_CC 权_NN ，_PU 依_P 自己_PN 的_DEG 需要_NN 去_MSP 作_VV 决策_NN ，_PU 」_PU 夏铸九_NR 指出_VV ，_PU 再_AD 不然_VV ，_PU 正_AD 在_P 台南县_NR 兴建_VV 中_LC 的_DEG 南部_NN 科学_NN 园区_NN 若_CS 能_VV 成功_VA ，_PU 加上_VV 「_PU 三通_NN 」_PU 和_CC 「_PU 高铁_NN 」_PU ，_PU 三_CD 帖_M 猛药_NN 齐_AD 下_VV ，_PU 或许_AD 可以_VV 让_VV 中南部_NN 重现_VV 生机_NN 。_PU 
</S>
<S ID=12766>
但_AD 知_VV 纽约_NR 炫_VA ，_PU 不_AD 识_VV 花莲_NR 美_VA 
</S>
<S ID=12767>
一_CD 国_NN 政经_NN 发展_VV 的_DEC 轨迹_NN ，_PU 决定_VV 一_CD 个_M 城市_NN 的_DEG 兴衰_NN ，_PU 也_AD 悄然_AD 塑造_VV 着_AS 一_CD 个_M 城市_NN 的_DEG 性格_NN 。_PU 
</S>
<S ID=12768>
而_AD 台北_NR 性格_NN ，_PU 显然_AD 与_P 台湾_NR 的_DEG 其他_DT 城市_NN 大_AD 有_VE 不同_NN 。_PU 
</S>
<S ID=12769>
「_PU 心态_NN 上_LC ，_PU 台北市_NR 就_AD 是_VC 和_P 中南部_NN 『_PU 不同_JJ 国_NN 』_PU ，_PU 」_PU 台大_NR 社会系_NN 主任_NN ，_PU 也是_CC 民进党_NR 智囊团_NN 成员_NN 之一_NN 的_DEG 陈东升_NR 指出_VV 。_PU 
</S>
<S ID=12770>
首先_AD ，_PU 当_P 大部分_CD 县_NN 市_NN 还_AD 是_VC 以_P 中央_NN 为_VV 大_JJ 老板_NN 、_PU 以_P 台北_NR 为_VV 假想敌_NN 时_LC ，_PU 唯有_AD 台北市_NR 是_VC 「_PU 一切_PN 面向_VV 国际_NN 」_PU 。_PU 
</S>
<S ID=12771>
陈东升_NR 指出_VV ，_PU 根据_P 统计_NN ，_PU 今年_NT 上半年_NT 台北_NR 市民_NN 的_DEG 出国_NN 人次_NN 高_AD 达_VV 九十万_CD 次_M ，_PU 超过_VV 人口数_NN 的_DEG 三成_CD ，_PU 紧跟_VV 在_P 后_NN 的_DEC ，_PU 是_VC 新竹市_NR 的_DEG 二成八_CD 。_PU 
</S>
<S ID=12772>
这_DT 个_M 比例_NN ，_PU 比_P 台南市_NR 的_DEG 百分之六_CD 、_PU 高雄市_NR 的_DEG 百分之五．四_CD 及_CC 台中市_NR 的_DEG 百分之三．四_CD 都_AD 超出_VV 甚_AD 多_VA 。_PU 
</S>
<S ID=12773>
陈东升_NR 的_DEG 孩子_NN 每_DT 年_M 寒暑假_NN 会_VV 出国_VV 学习_VV 外语_NN ，_PU 而_AD 这_PN 也_AD 几乎_AD 是_VC 台北_NR 中产_JJ 阶级_NN 雅痞_NN 家庭_NN 的_DEG 固定_JJ 模式_NN 。_PU 
</S>
<S ID=12774>
「_PU 台北_NR 青少年_NN 对_P 东京_NR 流行_NN 和_CC 纽约_NR 时尚_NN 的_DEG 熟悉_NN 程度_NN ，_PU 恐怕_AD 还_AD 比_P 对_P 云林_NR 或_CC 花莲_NR 来_VV 得_DER 高_VA ，_PU 」_PU 陈东升_NR 说_VV 。_PU 
</S>
<S ID=12775>
面向_VV 国际_NN ，_PU 以_P 世界_NN 脉动_NN 为_VV 念_NN ，_PU 在_P 台北_NR 的_DEG 施政_NN 中_LC 也_AD 处处_AD 可_VV 见_VV 。_PU 
</S>
<S ID=12776>
九月_NT 初_LC ，_PU 台北市_NR 政府_NN 以_P 官方_NN 身份_NN ，_PU 破天荒_VV 地_DEV 举办_VV 了_AS 属于_VV 同性恋_NN 朋友_NN 的_DEC 「_PU 同玩节_NN 」_PU ，_PU 还_AD 请到_VV 美国_NR 同志_NN 运动_NN 领导人_NN 麦可．布朗斯基_NR 来_VV 台_NR 访问_VV 。_PU 
</S>
<S ID=12777>
虽然_CS 引起_VV 许多_CD 基督教_NN 团体_NN 的_DEG 猛力_JJ 挞伐_NN ，_PU 但_AD 从_P 外侨_NN 踊跃_AD 参与_VV 的_DEC 热情_NN 观察_VV ，_PU 台北_NR 这_DT 一_CD 步_M ，_PU 代表_VV 了_AS 多元_NN 、_PU 包容_NN 与_CC 开放_NN ，_PU 在_P 国际_NN 人士_NN 眼_NN 中_LC 无疑_AD 是_VC 可以_VV 加分_VV 的_DEC 。_PU 
</S>
<S ID=12778>
「_PU 其实_AD 台湾_NR 每_DT 年_M 费尽心机_VV 进行_VV 元首_NN 出访_NN 、_PU 金援_NN 外交_NN ，_PU 却_AD 忽略_VV 了_AS 外交_NN 就_AD 在_P 我们_PN 的_DEG 日常_JJ 生活_NN 中_LC ，_PU 」_PU 台北市_NR 劳工_NN 局长_NN 郑村棋_NR 指出_VV ，_PU 台北市_NR 有_VE 三万多_CD 名_M 外劳_NN ，_PU 绝大部份_CD 是_VC 散居_VV 在_P 各_DT 个_M 家庭_NN 中_LC 的_DEC 菲佣_NN 、_PU 印佣_NN 和_CC 监护工_NN 。_PU 
</S>
<S ID=12779>
「_PU 三万_CD 名_M 外佣_NN 中_LC ，_PU 每_DT 年_M 到期_VV 遣返_VV 的_DEC 约_AD 有_VE 一万_CD 人_NN ，_PU 如果_CS 这_DT 一万_CD 人_NN 离去_VV 时_LC 都_AD 怀_VV 着_AS 对_P 台湾_NR 社会_NN 及_CC 雇主_NN 的_DEG 仇恨_NN ，_PU 回去_VV 经过_P 口耳相传_NN ，_PU 台湾_NR 的_DEG 外交_NN 还_AD 有_VE 什么_DT 希望_NN ？_PU 」_PU 
</S>
<S ID=12780>
去年_NT 郑村棋_NR 为_P 外劳_NN 举办_VV 大型_JJ 的_DEG 活动_NN ，_PU 今年_NT 又_AD 创办_VV 了_AS 以_P 中_NR 、_PU 英_NR 及_CC 印尼文_NN 三_CD 语_NN 并_AD 用_VV 的_DEC 「_PU 外劳_NN ｅ_NN 通讯_NN 」_PU ，_PU 「_PU 远来_VV 是_VC 客_NN ，_PU 以_P 礼_NN 待_VV 之_PN ，_PU 这_PN 不仅_CC 展现_VV 台北_NR 做为_P 国际_NN 都会_NN 的_DEG 泱泱_JJ 风度_NN ，_PU 也_CC 是_VC 台北_NR 推行_VV 与_P 各_DT 国_NN 『_PU 城市_NN 内交_NN 』_PU 的_DEC 一_CD 环_M ，_PU 」_PU 郑村棋_NR 说_VV 。_PU 
</S>
<S ID=12781>
「_PU 面对_VV 国际_NN ，_PU 台北_NR 的_DEG 压力_NN 很_AD 大_VA ，_PU 」_PU 台北市_NR 都发局长_NN 陈威仁_NR 指出_VV ，_PU 跨国_JJ 企业_NN 在_P 选择_VV 区域_NN 总部_NN 的_DEG 地点_NN 时_LC ，_PU 是_VC 以_P 城市_NN 为_VV 比较_NN 标的_NN 的_SP 。_PU 
</S>
<S ID=12782>
去年_NT 十二月_NT ，_PU 英文_NN 「_PU 亚洲_NR 周刊_NN 」_PU 发布_VV 的_DEC 亚太_NR 地区_NN 城市_NN 排名_NN 中_LC ，_PU 台北_NR 和_CC 大阪_NR 并列_VV 第二_OD ，_PU 仅_AD 次于_VV 日本_NR 的_DEG 福冈_NR 。_PU 
</S>
<S ID=12783>
虽然_CS 较_P 前_DT 一_CD 年_M 进步_VV 三_CD 名_M ，_PU 但_AD 排名_NN 年年_NN 变动_VV ，_PU 稍微_AD 一_AD 不_AD 小心_VA ，_PU 就_AD 会_VV 被_SB 比_VV 了_AS 下去_VV 。_PU 
</S>
<S ID=12784>
「_PU 国家_NN 门面_NN 」_PU 输_VV 不_AD 得_VV 
</S>
<S ID=12785>
「_PU 台北_NR 是_VC 前_NN 有_VE 劲敌_NN ——_PU 东京_NR 、_PU 新加坡_NR 和_CC 香港_NR ，_PU 后_NN 有_VE 追兵_NN ——_PU 上海_NR 、_PU 北京_NR 和_CC 曼谷_NR 等等_ETC ，_PU 」_PU 陈威仁_NR 以_P 上海_NR 为_VV 例_NN ，_PU 在_P 大陆_NN 倾_VV 全_DT 国_NN 之_DEG 力_NN 邑注_VV 下_LC ，_PU 上海_NR 高速_JJ 公路_NN 赶_VV 在_P 两_CD 年_M 内_LC 就_AD 完工_VV 通车_VV ，_PU 电缆_NN 完全_AD 地下化_VV ，_PU 光纤_NN 罔路_NN 也_AD 即将_AD 全面_AD 铺设_VV 完成_VV 。_PU 
</S>
<S ID=12786>
「_PU 论_VV 精致_NN 、_PU 论_VV 多元_NN ，_PU 台北_NR 不_AD 会_VV 输_VV ，_PU 但_AD 论起_VV 大刀阔斧_NN 的_DEG 建设_NN ，_PU 台北_NR 就_AD 差_VV 了_AS 一_CD 截_M ，_PU 」_PU 陈威仁_NR 不_AD 讳言_VV ，_PU 像是_AD 台北_NR 卫生_NN 下水道_NN 吵嚷_VV 多_CD 年_M ，_PU 至今_AD 铺设率_NN 只_AD 有_VE 四成九_CD ，_PU 表示_VV 台北_NR 的_DEG 家庭_NN 污水_NN 有_VE 一半_CD 是_VC 直接_AD 流进_VV 了_AS 河川_NN ，_PU 先进_JJ 国家_NN 首都_NN 是_VC 不_AD 会_VV 容许_VV 这_DT 种_M 情形_NN 存在_VV 的_SP 。_PU 
</S>
<S ID=12787>
台北人_NN 自认_VV 是_VC 「_PU 国际村_NN 」_PU 的_DEG 一_CD 份子_NN ，_PU 也_AD 有_VE 着_AS 迎向_VV 国际_NN 挑战_NN 的_DEC 自信_NN ，_PU 因此_AD 对_P 新_JJ 政府_NN 以_P 本土_NN 为_VV 重_NN 、_PU 台湾_NR 优先_VV 的_DEC 施政_NN 理念_NN 自然_AD 难以_AD 接受_VV 。_PU 
</S>
<S ID=12788>
最近_NT 引发_VV 争议_NN 的_DEC 中文_NN 译音_NN 拼音法_NN 之_DEG 争_NN ，_PU 为了_P 新_JJ 政府_NN 坚持_VV 要_VV 舍弃_VV 源出_VV 大陆_NN 、_PU 在_P 国际_NN 上_LC 行之有年_VV 的_DEC 「_PU 汉语_NN 拼音法_NN 」_PU ，_PU 改采_VV 台湾_NR 学者_NN 自创_VV 的_DEC 「_PU 通用_JJ 拼音法_NN 」_PU ，_PU 台北市_NR 文化_NN 局长_NN 龙应台_NR 不禁_AD 大声_AD 疾呼_VV 「_PU 新_JJ 政府_NN 不_AD 能_VV 有_VE 『_PU 锁国_VV 心态_NN 』_PU ，_PU 不_AD 能_VV 以_P 『_PU 去中国化_VV 』_PU 作为_VV 一切_DT 思考_NN 的_DEG 出发点_NN ！_PU 」_PU 
</S>
<S ID=12789>
吃_VV 台湾_NR 米_NN 不_AD 讲_VV 台湾话_NN 
</S>
<S ID=12790>
面向_VV 国际_NN 之外_LC ，_PU 对于_P 统独_NN ，_PU 台北市_NR 也_AD 显然_AD 和_P 其他_DT 县_NN 市_NN 、_PU 特别是_AD 南部_NN 地区_NN 有_VE 着_AS 相当_JJ 程度_NN 的_DEG 落差_NN 。_PU 
</S>
<S ID=12791>
「_PU 从_P 人口_NN 结构_NN 来_MSP 说_VV ，_PU 台北市_NR 的_DEG 外省人_NN 比例_NN 高_AD 达_VV 三成_CD ，_PU 比起_P 全_DT 国_NN 平均_NN 的_DEG 百分之十三_CD 高出_VV 很_AD 多_VA ，_PU 」_PU 陈东升_NR 指出_VV 。_PU 
</S>
<S ID=12792>
外省人_NN 不仅_CC 引进_VV 各_DT 省_NN 风味_NN 小吃_NN 和_CC 对_P 大陆_NN 故国_NN 的_DEG 眷恋_NN ，_PU 还_CC 将_BA 忠党_VV 爱国_VA 的_DEC 公教_NN 人员_NN 习性_NN 深_AD 植_VV 在_P 台北_NR ；_PU 加上_AD 台北_NR 是_VC 客家_NN 原乡_NN 外_LC 最_AD 多_VA 客语_NN 族群_NN 聚居_VV 之_DEC 地_NN ，_PU 也_AD 是_VC 城市_NN 原住民_NN 汇集_VV 之_DEC 地_NN ，_PU 人口_NN 结构_NN 的_DEG 不同_NN ，_PU 使得_VV 在_P 南_NN 台湾_NR 浓浓_VA 的_DEC 「_PU 福佬_NN 沙文主义_NN 」_PU 在_P 这里_PN 遭到_VV 了_AS 稀释_NN 。_PU 
</S>
<S ID=12793>
吊诡_VA 的_DEC 是_VC ，_PU 台北市_NR 力图_VV 和_P 国际_NN 接轨_VV 、_PU 和_P 大陆_NN 交流_VV ，_PU 有意_AD 无意_AD 间_LC 却_AD 造成_VV 和_P 台湾_NR 本土_NN 的_DEG 脱节_NN 。_PU 
</S>
<S ID=12794>
在_P 台中_NR 沙鹿_NR 长大_VV 、_PU 本土_NN 意识_NN 强烈_VA 的_DEC 陈东升_NR 不_AD 讳言_VV ，_PU 浊水溪_NR 以南_LC ，_PU 不_AD 讲_VV 台语_NN 根本_AD 是_VC 「_PU 没_AD 得_VV 混_VV 」_PU 的_SP ，_PU 只有_AD 台北人_NN 才_AD 敢_VV 吃_VV 台湾_NR 米_NN 而_MSP 不_AD 学_VV 台湾话_NN ，_PU 在_P 语言_NN 模式_NN 和_CC 国家_NN 认同_NN 上_LC ，_PU 「_PU 南_NN 北_NN 分裂_VV 」_PU 无疑_AD 是_VC 存在_VV 的_DEC 。_PU 
</S>
<S ID=12795>
以_P 最_AD 简单_VA 的_DEC 例子_NN 来_MSP 说_VV ，_PU 现任_JJ 总统_NN 陈水扁_NR 在_P 台北_NR 市长_NN 任内_NN 政绩_NN 出色_VA 、_PU 又_AD 顶_VV 着_AS 正统_VA 的_DEC 「_PU 台湾_NR 之_DEG 子_NN 」_PU 光环_NN ，_PU 换是_VV 在_P 任何_DT 一_CD 个_M 县_NN 市_NN ，_PU 都_AD 断_AD 无_VE 连任_VV 失利_VV 的_DEC 道理_NN ，_PU 但_AD 台北人_NN 硬_AD 是_VC 以_P 七万多_CD 票_NN 的_DEG 差距_NN ，_PU 将_BA 市长_NN 宝座_NN 改送_VV 给_P 外省_NN 囝仔_NN 马英九_NR ！_PU 
</S>
<S ID=12796>
当年_NT 败选_VV 后_LC ，_PU 陈水扁_NR 极_AD 有_VE 风度_NN 地_DEV 套用_VV 了_AS 一_CD 句_M 邱吉尔_NR 的_DEG 名言_NN 「_PU 对_P 进步_JJ 团队_NN 无情_VA ，_PU 是_VC 伟大_JJ 城市_NN 的_DEG 象征_NN 」_PU 来_MSP 表明_VV 自己_PN 的_DEG 无怨无尤_NN ，_PU 然而_AD 是否_AD 因此_AD 埋下_VV 了_AS 今日_NT 总统府_NN 与_CC 台北市_NR 失和_VV 的_DEC 伏笔_NN ，_PU 各_DT 方_NN 有_VE 着_AS 不同_VA 的_DEC 解读_NN 。_PU 
</S>
<S ID=12797>
打造_VV 台北_NR 「_PU 新_JJ 故乡_NN 」_PU 
</S>
<S ID=12798>
在_P 其他_DT 县_NN 市_NN 眼_NN 中_LC ，_PU 台北_NR 或许_AD 独树一格_VV ，_PU 但_AD 其实_AD ，_PU 台北人_NN 也_AD 正_AD 为_P 自己_PN 的_DEG 认同_NN 在_AD 疑惑_VV 、_PU 挣扎_VV 。_PU 
</S>
<S ID=12799>
「_PU 台北_NR 是_VC 个_M 典型_VA 的_DEC 移民_NN 城市_NN ，_PU 本质_NN 上_LC 是_VC 一_CD 群_M 『_PU 乌合之众_NN 』_PU 在_P 此_PN 赚食_VV ，_PU 彼此_PN 既_CC 没有_VE 共同_JJ 的_DEG 回忆_NN ，_PU 也_CC 缺乏_VV 联系_VV 感情_NN 的_DEC 网络_NN ，_PU 」_PU 「_PU 专业者_NN 都市_NN 改革_NN 组织_NN 」_PU 理事长_NN 、_PU 淡江_NR 大学_NN 建筑系_NN 副教授_NN 曾旭正_NR 指出_VV ，_PU 他_PN 在_P 数_CD 年_M 前_LC 曾_AD 做_VV 过_AS 一_CD 次_M 调查_NN ，_PU 发现_VV 「_PU 世居_VV 于_P 此_PN 」_PU 的_DEC 台北人_NN 少_VA 得_DER 可怜_VA ，_PU 仅_AD 占_VV 台北_NR 人口_NN 的_DEG 五分之一_CD ，_PU 其他_DT 的_DEG 五分之四_CD ，_PU 都_AD 是_VC 从_P 外地_NN 移入_VV 的_DEC 。_PU 
</S>
<S ID=12800>
「_PU 去_VV 问问_VV 台北_NR 市民_NN 『_PU 你_PN 是_VC 那里_PN 人_NN ？_PU 』_PU ，_PU 十_CD 个_M 里面_LC 有_VE 七_CD 个_M 会_VV 说_VV 自己_PN 是_VC 外省人_NN 、_PU 台南人_NN 、_PU 屏东人_NN 、_PU 澎湖人_NN …_PU …_PU …_PU ，_PU 总之_AD 不_AD 是_VC 台北人_NN ！_PU 」_PU 
</S>
<S ID=12801>
曾旭正_NR 认为_VV ，_PU 未来_NT 十_CD 年_M ，_PU 将_AD 是_VC 台北_NR 能否_VV 从_P 「_PU 移民_NN 城市_NN 」_PU 转化_VV 为_VV 「_PU 市民_NN 城市_NN 」_PU 的_DEC 关键_NN 时期_NN ，_PU 他_PN 目前_NT 正_AD 透过_P 台北市_NR 社区_NN 营造_NN 计画_NN ，_PU 希望_VV 将_BA 原本_AD 陌生_VA 的_DEC 邻里_NN 住民_NN 凝聚_VV 在一起_AD ，_PU 为_P 台北人_NN 打造_VV 「_PU 新_JJ 故乡_NN 」_PU 。_PU 
</S>
<S ID=12802>
至于_P 曾旭正_NR 自己_PN ，_PU 是否_AD 就_AD 率先_AD 以_P 「_PU 台北人_NN 」_PU 自居_VV 了_AS 呢_SP ？_PU 
</S>
<S ID=12803>
「_PU 老实_AD 说_VV 我_PN 很_AD 挣扎_VV ，_PU 」_PU 曾旭正_NR 坦承_VV ，_PU 「_PU 五_CD 年_M 内_LC 再_AD 不_AD 回_VV 家乡_NN ，_PU 我_PN 大概_AD 就_AD 回_VV 不_AD 去_VV 了_AS ，_PU 」_PU 对_P 台南县_NR 下营_NR 老家_NN 有_VE 着_AS 强烈_JJ 认同_NN 的_DEC 曾旭正_NR ，_PU 每_DT 个_M 月_NN 总_AD 要_VV 回乡_VV 探望_VV 父母_NN 。_PU 
</S>
<S ID=12804>
区区_AD 二万六千_CD 人_NN 的_DEC 下营_NR 小_JJ 镇_NN ，_PU 只_AD 有_VE 四_CD 间_M 小学_NN 、_PU 一_CD 所_M 国中_NN ，_PU 左邻右舍_NN 不_AD 是_VC 同族_NN 就_AD 是_VC 同学_NN 、_PU 同事_NN ，_PU 那里_PN 才_AD 真_AD 有_VE 家_NN 的_DEG 感觉_NN 。_PU 
</S>
<S ID=12805>
然而_AD ，_PU 台南_NR 有_VE 可以_VV 让_VV 他_PN 发挥_VV 长才_NN 的_DEC 工作_NN 机会_NN 吗_SP ？_PU 
</S>
<S ID=12806>
孩子_NN 的_DEG 教育_NN 会_VV 不_AD 会_VV 因此_AD 输_VV 在_P 起跑点_NN 上_LC ？_PU 
</S>
<S ID=12807>
看到_VV 周围_NN 许多_CD 人_NN 因为_P 父母_NN 去世_VV 、_PU 农地_NN 卖_VV 了_AS 、_PU 老厝_NN 荒废_VV 了_AS ，_PU 从此_AD 只_AD 能_VV 浪迹_VV 台北_NR ，_PU 再_AD 想想_VV 家乡_NN 正_AD 需要_VV 自己_PN 这样_PN 的_DEG 人才_NN 回去_VV 效力_VV ，_PU 心头_NN 的_DEG 拉锯_NN 又_AD 更_AD 剧烈_VA 了_AS 。_PU 
</S>
<S ID=12808>
「_PU 不_AD 可能_VV 任务_NN 」_PU 特_AD 多_VA 
</S>
<S ID=12809>
「_PU 当_P 各_DT 县_NN 市_NN 要_VV 重新_AD 找回_VV 旧有_JJ 的_DEG 认同感_NN 时_LC ，_PU 台北市_NR 则_AD 是_VC 无中生有_VV ，_PU 要_VV 创造_VV 新_JJ 认同_NN ，_PU 」_PU 曾旭正_NR 指出_VV 台北_NR 的_DEG 特殊_NN 。_PU 
</S>
<S ID=12810>
为_P 此_PN ，_PU 台北市_NR 都发局_NN 从_P 前年_NT 开始_VV ，_PU 推出_VV 了_AS 「_PU 社区_NN 规划师_NN 」_PU 制度_NN ，_PU 由_P 市府_NN 遴选_VV 市民_NN 及_CC 专业_NN 团体_NN 担任_VV 义工_NN ，_PU 这些_DT 义工_NN 不仅_AD 要_VV 接受_VV 社区_NN 民众_NN 的_DEG 咨询_NN 和_CC 建议_NN 、_PU 和_P 里长_NN 沟通_VV ，_PU 有_VE 了_AS 具体_JJ 计画_NN 后_LC ，_PU 还_AD 可以_VV 向_P 市府_NN 申请_VV 经费_NN 补助_NN 、_PU 付诸_VV 实行_NN ，_PU 目的_NN 是_VC 希望_VV 藉着_P 市民_NN 的_DEG 自发_NN 与_CC 投入_NN ，_PU 来_MSP 替_P 台北_NR 塑造_VV 一_CD 个_M 属于_VV 自己_PN 的_DEC 面貌_NN 。_PU 
</S>
<S ID=12811>
「_PU 两_CD 年_M 下来_VV ，_PU 我们_PN 发现_VV 台北_NR 市民_NN 一点_AD 也_AD 不_AD 像_P 想像_NN 中_LC 那样_AD 冷漠_VA 疏离_VA ，_PU 」_PU 陈威仁_NR 兴奋_VA 地_DEV 说_VV ，_PU 为了_P 扩大_VV 参与_NN ，_PU 都发局_NN 今年_NT 又_AD 尝试_VV 做_VV 「_PU 种子_NN 规划师_NN 」_PU 的_DEG 培训_NN ，_PU 录取_VV 的_DEC 四十多_CD 位_M 种子_NN 学员_NN 之中_LC ，_PU 三分之二_CD 有_VE 专业_NN 技师_NN 执照_NN ，_PU 其中_NN 更_AD 不乏_VV 有_VE 博士_NN 资格_NN 者_NN 。_PU 
</S>
<S ID=12812>
台北_NR 人文_NN 荟萃_VV 的_DEC 超高_JJ 水准_NN ，_PU 又_AD 再_AD 一_CD 次_M 让_VV 长期_AD 在_P 省府_NN 服务_VV 的_DEC 陈威仁_NR 惊羡_VV 不已_AD 。_PU 
</S>
<S ID=12813>
台北人_NN 的_DEG 骄傲_NN ，_PU 正_AD 在于_VV 他们_PN 的_DEG 「_PU 水准_NN 」_PU ——_PU 学历_NN 高_VA 、_PU 收入_NN 高_VA ，_PU 还_AD 外加_VV 纪律_NN 好_VA 。_PU 
</S>
<S ID=12814>
阿扁_NR 市长_NN 任内_NN ，_PU 强力_AD 扫荡_VV 色情_NN 、_PU 取缔_VV 酒醉_AD 驾车_VV 、_PU 强制_AD 推行_VV 机车_NN 安全帽_NN ，_PU 一下子_AD 让_VV 台北人_NN 惊觉_VV 自己_PN 是_VC 有_VE 能力_NN 接受_VV 高_JJ 标准_NN 要求_NN 的_DEC 。_PU 
</S>
<S ID=12815>
马英九_NR 担任_VV 市长_NN 后_LC ，_PU 另_DT 一_CD 项_M 「_PU 不_AD 可能_VV 任务_NN 」_PU ——_PU 垃圾费_NN 随_P 袋_NN 附征_VV ——_PU 在_P 今年_NT 七月_NT 开始_VV 实施_VV ，_PU 违规率_NN 迄今_AD 低于_VV 百分之一_CD ，_PU 绝大部分_CD 台北人_NN 都_AD 在_P 认同_VV 环保_NN 潮流_NN 的_DEC 心态_NN 下_LC ，_PU 乖乖_AD 做起_VV 垃圾_NN 分类_NN 。_PU 
</S>
<S ID=12816>
我们_PN 都_AD 是_VC 一_CD 家_NN 人_NN 
</S>
<S ID=12817>
话_NN 说_VV 回来_VV ，_PU 「_PU 台北市_NR 是_VC 有_VE 它_PN 的_DEG 资源_NN 优势_NN 和_CC 某些_DT 特殊处_NN ，_PU 但_AD 千万_AD 不_AD 要_VV 夸大_VV 了_AS 这些_DT 差异_NN ，_PU 更_AD 不_AD 要_VV 因为_P 政党_NN 或_CC 政治_NN 的_DEG 理由_NN ，_PU 而_MSP 造成_VV 地域_NN 间_LC 的_DEG 分化_NN 与_CC 对立_NN ，_PU 」_PU 台北市_NR 政务_NN 副市长_NN 欧晋德_NR 语重心长_VV 地_DEV 指出_VV ，_PU 台湾_NR 经验_NN 中_LC 最_AD 值得_VV 自豪_VV 的_DEC 就_AD 是_VC 均富_NN ，_PU 台北市_NR 固然_AD 有_VE 台大_NR 、_PU 政大_NR 等_ETC 名校_NN ，_PU 但_AD 僻处_VV 南投_NR 的_DEC 暨南_NR 大学_NN 和_CC 嘉义_NR 的_DEG 中正_NR 大学_NN ，_PU 同样_AD 有_VE 一流_VA 的_DEC 师资_NN 和_CC 课程_NN 。_PU 
</S>
<S ID=12818>
再_AD 说_VV ，_PU 「_PU 宜兰人_NN 、_PU 花莲人_NN 或许_AD 建设_NN 少_VA 一点_AD 、_PU 赚_VV 得_DER 少_VA 一点_AD 、_PU 活动_NN 的_DEG 花样_NN 也_AD 不_AD 够_AD 多_VA ，_PU 却_AD 享有_VV 低廉_VA 的_DEC 物价_NN 、_PU 悠闲_VA 的_DEC 心境_NN 和_CC 新鲜_VA 的_DEC 空气_NN ，_PU 」_PU 自小_AD 在_P 东部_NN 乡下_NN 长大_VV 的_DEC 欧晋德_NR 说_VV ，_PU 城市_NN 各_DT 有_VE 功能_NN ，_PU 何必_AD 齐头_AD 平等_VA ？_PU 
</S>
<S ID=12819>
和_P 许多_CD 第三_OD 世界_NN 国家_NN 的_DEG 「_PU 一_CD 市_NN 独大_VV 」_PU 比_VV 起来_VV ，_PU 台湾_NR 的_DEG 区域_NN 失衡_VV 实在_AD 称_VV 不_AD 上_VV 严重_VA 。_PU 
</S>
<S ID=12820>
曾旭正_NR 举例_VV ，_PU 大陆_NN 广州_NR 及_CC 上海_NR 火车站_NN 四周_NN 聚集_VV 着_AS 庞大_JJ 盲流_NN 、_PU 印尼_NR 雅加达_NR 街头_NN 乞儿_NN 四处_NN 行讨_VV ，_PU 都_AD 是_VC 因为_P 农村_NN 贫无立锥_VV ，_PU 农民_NN 不得不_AD 寄居_VV 在_P 富裕_VA 的_DEC 都市_NN 底层_NN 讨生活_VV 。_PU 
</S>
<S ID=12821>
即使_CS 先进_JJ 国家_NN 如_AD 日本_NR ，_PU 其_PN 首都_NN 东京_NR 人口_NN 高_AD 达_VV 一千二百万_CD ，_PU 是_VC 第二_OD 大_JJ 城_NN 大阪_NR 的_DEG 四．六_CD 倍_M ；_PU 法国_NR 更_AD 绝_VA ，_PU 从_P 德国_NR 法兰克福_NR 边境_NN 一_AD 入关_VV ，_PU 指向_VV 巴黎_NR 的_DEC 路标_NN 就_AD 赫然_AD 矗立_VV ，_PU 而_AD 此处_NN 离_P 巴黎_NR 尚_AD 有_VE 五百_CD 公里_M 之_DEG 遥_NN ，_PU 真_AD 是_VC 条条_M 大_JJ 路_NN 通_VV 巴黎_NR ！_PU 
</S>
<S ID=12822>
姊妹_NN 携手_VV 向前_AD 走_VV ！_PU 
</S>
<S ID=12823>
对于_P 自己_PN 的_DEG 优势_NN 与_CC 「_PU 和_P 本土_NN 脱节_VV 」_PU 的_DEC 现象_NN ，_PU 台北_NR 不_AD 是_VC 没有_VE 自觉_NN 。_PU 
</S>
<S ID=12824>
上任_VV 后_LC 第一_OD 件_M 事_NN 就_AD 是_VC 邀请_VV 全_DT 省_NN 各_DT 县_NN 市_NN 主管_VV 文化_NN 业务_NN 的_DEC 官员_NN 前来_VV 「_PU 开_VV 同学会_NN 」_PU 的_DEC 台北市_NR 文化_NN 局长_NN 龙应台_NR 说_VV ，_PU 台北_NR 非常_AD 希望_VV 把_BA 自己_PN 的_DEG 资源_NN 和_CC 经验_NN 与_P 各_DT 县_NN 市_NN 分享_VV ，_PU 不管是_CC 国际性_JJ 的_DEG 文化_NN 活动_NN 、_PU 或_CC 台北市_NR 在_P 文化_NN 政策_NN 上_LC 的_DEG 一些_CD 新_JJ 措施_NN ，_PU 她_PN 都_AD 一律_AD 发函_VV 请_VV 各_DT 县_NN 市_NN 参加_VV ，_PU 或_CC 将_BA 资料_NN 寄送_VV 给_P 各_DT 县_NN 市_NN 参考_VV 。_PU 
</S>
<S ID=12825>
明年_NT 台北_NR 要_VV 承办_VV 首_OD 届_M 的_DEG 「_PU 亚太_NR 文化_NN 之_DEG 都_NN 」_PU 活动_NN ，_PU 目前_NT 国内_NN 已_AD 有_VE 十一_CD 个_M 县_NN 市_NN 签署_VV 共同_AD 协办_VV 。_PU 
</S>
<S ID=12826>
「_PU 在_P 面对_VV 国际_NN 时_LC ，_PU 台北市_NR 有_VE 义务_NN 牵_VV 着_AS 其他_DT 姊妹_NN 的_DEG 手_NN 一起_AD 向前_AD 走_VV ，_PU 」_PU 龙应台_NR 轻柔_VA 的_DEC 语音_NN 中_LC 满_AD 是_VC 自信_NN 与_CC 关怀_NN 。_PU 
</S>
<S ID=12827>
「_PU 台北_NR 经验_NN 」_PU 可以_VV 善用_VV ，_PU 然而_AD 由于_P 长期_NN 以来_LC 台北_NR 与_CC 地方_NN 的_DEG 隔阂_NN 、_PU 也_CC 由于_P 目前_NT 执政_VV 政党_NN 的_DEG 不同_NN ，_PU 当_P 南部_NN 七_CD 县_NN 市_NN 以_P 高雄_NR 为_VV 核心_NN 形成_VV 政治_NN 联盟_NN 时_LC ，_PU 台北市_NR 却_AD 连_AD 环踞_VV 四周_NN 、_PU 仅有_AD 一_CD 水_NN 之_DEG 隔_NN 的_DEC 台北县_NR 都_AD 处_VV 不_AD 好_VA 。_PU 
</S>
<S ID=12828>
欧晋德_NR 也_AD 坦承_VV ，_PU 目前_NT 台北_NR 市府_NN 和_P 各_DT 县_NN 市_NN 高层_NN 联系_VV 的_DEC 管道_NN 几乎_AD 已_AD 不_AD 存在_VV 。_PU 
</S>
<S ID=12829>
台北_NR 像_VV 是_VC 孤岛_NN ，_PU 又_AD 像_VV 一_CD 只_M 亮丽_VA 而_CC 骄傲_VA 的_DEC 孔雀_NN ，_PU 注定_VV 要_VV 寂寞_VA 。_PU 
</S>
<S ID=12830>
这_PN 是_VC 台北_NR 的_DEG 痛_NN ，_PU 又_CC 何尝_AD 不_AD 是_VC 台湾_NR 的_DEG 损失_NN ？_PU 
</S>
</TEXT>
</BODY>
</DOC>
