还_AD 有_VE 一_CD 个_M 勒索_NN 集团_NN 最近_NT 就_AD 锁定_VV 了_AS 一_CD 名_M 蔡_NR 姓_NN 少年_NN ，_PU 他_PN 家中_NN 有钱_VA 就_AD 假冒_VV 刑警_NN 强_AD 押_VV 被害人_NN 上山_VV ，_PU 勒索_VV 了_AS ３００多万_CD 。_PU 
警方_NN 获报_VV 在_P 双方_PN 交_VV 赎款_NN 的_DEC 时候_NN 一举_AD 逮捕_VV 了_AS 三_CD 名_M 嫌犯_NN 。_PU 
被捕_VV 的_DEC 三_CD 名_M 嫌犯_NN 在_P 警方_NN 押解_VV 下_LC ，_PU 一_CD 副_M 悔不当初_VV 的_DEC 模样_NN ，_PU 但是_AD 为时晚亦_VV 。_PU 
主嫌_NN 高敏忠_NR 是_VC 认识_VV 被害人_NN 的_DEG 蔡_NR 姓_NN 少年_NN ，_PU 基于_P 他_PN 家里_LC 有钱_VA 所以_AD 一手_AD 策划_VV ，_PU 幕后_AD 主导_VV 整_CD 起_M 的_DEG 掳人_NN 勒索案_NN 。_PU 
高敏忠_NR 找来_VV 了_AS 黄世明_NR 、_PU 李志才_NR 、_PU 江志成_NR 三_CD 个_M 人_NN ，_PU 他们_PN 假冒_VV 刑警_NN ，_PU 到_VV 被害人_NN 家_NN 里面_NN 强_AD 押_VV 被害人_NN 到_VV 阿里江_NR 的_DEG 山区_NN ，_PU 勒索_VV ３００万_CD 元_M 的_DEG 赎款_NN 。_PU 
并且_AD 以_P 枪托_NN 殴打_VV 被害人_NN 的_DEG 头部_NN 。_PU 
被害人_NN 当时_NT 并不_AD 知道_VV 高敏忠_NR 躲_VV 在_P 幕后_NN 策划_VV ，_PU 甚至于_AD 打_VV 电话_NN 向_P 高敏忠_NR 求救_VV 。_PU 
高敏忠_NR 出面_VV 协调_VV ，_PU 结果_AD 赎金_NN 由_P ３００万_CD 元_M ，_PU 降为_VV ７０万_CD 元_M 。_PU 
而_AD 嫌犯_NN 等_ETC 人_NN 在_P 先_AD 拿到_VV １５万_CD 元_M 之后_LC ，_PU 在_P 第二_OD 次_M 约定_VV 交款_VV 的_DEC 时候_NN ，_PU 警方_NN 是_VC 据告_AD 赶至_VV 现场_NN 一举_AD 抓获_VV 嫌犯_NN ，_PU 并且_AD 取出_VV 了_AS 一_CD 把_M 自制_JJ 手枪_NN ，_PU 还有_CC １４_CD 发_M 的_DEG 子弹_NN 。_PU 
不过_AD 在_P 围捕_NN 的_DEG 过程_NN 当中_LC ，_PU 另外_DT 一_CD 名_M 嫌犯_NN 江志成_NR 脱逃_VV ，_PU 警方_NN 目前_NT 全力_AD 过滤_VV 嫌犯_NN 的_DEG 背景_NN 追查_VV 到案_VV 。_PU 
而_AD 警方_NN 对于_P 嫌犯_NN 跟_CC 被害人_NN 原本_AD 是_VC 好友_NN ，_PU 但是_AD 却_AD 演变_VV 成为_VV 了_AS 掳人_NN 勒索案_NN 感到_VV 不盛唏嘘_VV 。_PU 
