<DOC>
<DOCID>XIN.19960405.1267</DOCID>
<HEADER>
<DATE>1996-04-05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=486>
国务_NN 委员_NN 宋健_NR 纵论_VV 中国_NR 高_JJ 技术_NN 研究_NN 成就_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=487>
新华社_NN 北京_NR 四月_NT 五日_NT 电_NN （_PU 记者_NN 江国成_NR ）_PU 
</S>
<S ID=488>
“_PU 五_CD 年_M 前_LC ，_PU 中国_NR 的_DEG 数字_NN 电话_NN 程控_JJ 交换机_NN 市场_NN 为_LB 多_CD 种_M 品牌_NN 的_DEG 外国_NN 产品_NN 垄断_VV ，_PU 我们_PN 还_AD 担心_VV 中国_NR 能_VV 不_AD 能_VV 研制_VV 成功_VA 数字_NN 程控_JJ 交换机_NN 。_PU 
如今_NT 国产_JJ 的_DEG 高_JJ 性能_NN 电话_NN 程控_JJ 交换机_NN 已_AD 占_VV 国内_NN 市场_NN 份额_NN 的_DEG 百分之三十六_CD ”_PU 。_PU 
</S>
</P>
<P>
<S ID=489>
“_PU 中国_NR 国家_NN 气象局_NN 购买_VV 美国_NR 克雷_NR 公司_NN 的_DEG 大型_JJ 计算机_NN ，_PU 克雷_NR 公司_NN 只_AD 卖给_VV 我们_PN 两_CD 台_M 处理器_NN 。_PU 
</S>
<S ID=490>
如今_NT ，_PU 我们_PN 自己_PN 开发_VV 的_DEC ‘_PU 曙光_NN １０００_CD ’_PU 计算机_NN 每_DT 秒_M 最大_JJ 计算_NN 速度_NN 已_AD 达_VV 二十五亿_CD 次_M ，_PU 超过_VV 克雷_NR 公司_NN 卖给_VV 我们_PN 的_DEC 计算机_NN 速度_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=491>
这_PN 是_VC 国务_NN 委员_NN 兼_CC 国家_NN 科委_NN 主任_NN 宋健_NR 今天_NT 在_P “_PU 八六三_CD 计划_NN ”_PU 工作_NN 会议_NN 上_LC 讲_VV 的_DEC 一_CD 段_M 话_NN 。_PU 
</S>
<S ID=492>
“_PU 八六三_CD 计划_NN ”_PU 是_VC 中国_NR 高_JJ 技术_NN 研究_NN 计划_NN ，_PU 启动_VV 于_P 一九八六年_NT 。_PU 
</S>
</P>
<P>
<S ID=493>
西方_NN 发达_JJ 国家_NN 一直_AD 禁止_VV 向_P 中国_NR 出口_VV 重要_VA 的_DEC 高_JJ 技术_NN 产品_NN ，_PU 如_AD 高_JJ 性能_NN 的_DEG 大型_JJ 数字_NN 电话_NN 程控_JJ 交换机_NN 和_CC 巨型_JJ 电子_NN 计算机_NN 。_PU 
</S>
</P>
<P>
<S ID=494>
宋健_NR 说_VV ：_PU “_PU 如今_NT ，_PU 中国_NR 已_AD 能_VV 生产_VV 上万_CD 门_M 数字_NN 电话_NN 程控_JJ 交换机_NN ，_PU 而且_CC 这_DT 种_M 交换机_NN 的_DEG 总设计师_NN 只_AD 有_VE 二十八_CD 岁_M ，_PU 武汉_NR 大学_NN 毕业_VV 的_DEC 。_PU ”_PU 
</S>
</P>
<P>
<S ID=495>
去年_NT 研制_VV 成功_VA 的_DEC “_PU 曙光_NN １０００_CD ”_PU 计算机_NN 研究_NN 人员_NN 大都_AD 是_VC 三十_CD 岁_M 左右_LC 的_DEG 年轻人_NN 。_PU 
</S>
</P>
<P>
<S ID=496>
宋健_NR 今天_NT 向_P 出席_VV 会议_NN 的_DEC 数百_CD 名_M 高_JJ 技术_NN 专家_NN 代表_NN 和_CC 科技_NN 官员_NN 说_VV ：_PU “_PU 我们_PN 在_P 高_JJ 技术_NN 发展_NN 及_CC 其_PN 产业化_NN 所_MSP 取得_VV 的_DEC 一_CD 系列_M 成就_NN ，_PU 进一步_AD 克服_VV 了_AS 认为_VV 高_JJ 技术_NN 高不可攀_VV 的_DEC 怯懦_JJ 思想_NN ，_PU 极_AD 大_VA 地_DEV 增强_VV 了_AS 我们_PN 全_DT 民族_NN 实现_VV 社会主义_NN 现代化_NN 的_DEC 勇气_NN 和_CC 信心_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=497>
总_JJ 投资_NN 一百亿_CD 元_M 人民币_NN ，_PU 为期_VV 十五_CD 年_M 的_DEC “_PU 八六三_CD 计划_NN ”_PU 自_P 一九八六年_NT 实施_VV 以来_LC ，_PU 在_P 一_CD 大_JJ 批_M 重大_JJ 关键_JJ 技术_NN 领域_NN 获得_VV 突破性_NN 进展_NN ，_PU 大大_AD 缩小_VV 了_AS 中国_NR 高_JJ 技术_NN 与_CC 国际_NN 先进_JJ 水平_NN 的_DEG 差距_NN ，_PU 促进_VV 了_AS 民用_JJ 工业_NN 和_CC 国防_NN 工业_NN 的_DEG 现代化_NN 。_PU 
</S>
<S ID=498>
仅_AD 在_P 民用_JJ 的_DEG 生物_NN 技术_NN 、_PU 信息_NN 技术_NN 、_PU 自动化_NN 技术_NN 、_PU 能源_NN 技术_NN 和_CC 新_JJ 材料_NN 技术_NN 领域_NN ，_PU 已_AD 取得_VV 一千二百多_CD 项_M 研究_NN 成果_NN ，_PU 其中_NN 达到_VV 国际_NN 先进_JJ 水平_NN 的_DEC 有_VE 五百六十_CD 项_M 。_PU 
</S>
</P>
<P>
<S ID=499>
此外_AD ，_PU 中国_NR 在_P 航天_NN 技术_NN 和_CC 激光_NN 技术_NN 领域_NN 安排_VV 了_AS 四百多_CD 个_M 课题_NN 的_DEG 研究_NN ，_PU 涉及_VV 空间_NN 科学_NN 及_CC 应用_NN 、_PU 大型_JJ 运载_NN 火箭_NN 、_PU 空间站_NN 、_PU 天地_NN 往返_NN 运输_NN 系统_NN ，_PU 在_P 一些_CD 关键_NN 技术_NN 领域_NN 取得_VV 阶段性_NN 成果_NN 。_PU 
</S>
</P>
<P>
<S ID=500>
宋健_NR 还_AD 列举_VV 了_AS 中国_NR 在_P 农业_NN 生物_NN 技术_NN 、_PU 生物_NN 医药_NN 、_PU 基因_NN 工程_NN 、_PU 激光_NN 、_PU 机器人_NN 等_ETC 领域_NN 取得_VV 的_DEC 具有_VV 国际_NN 先进_JJ 水平_NN 的_DEC 重大_JJ 成就_NN ，_PU 如_AD 中国_NR 研制_VV 的_DEC 基因_NN 工程_NN 乙肝_NN 疫苗_NN 和_CC 用_VV 于_P 阻断_VV 乙肝_NN 进程_NN 的_DEC ａ干扰素_NN 已经_AD 上市_VV ，_PU 为_P 中国_NR 一点二亿_CD 乙肝_NN 病毒_NN 携带者_NN 带来_VV 福音_NN 。_PU 
</S>
<S ID=501>
晚期_NN 乙肝_NN 疾病_NN 往往_AD 会_VV 转化_VV 为_VV 肝癌_NN 。_PU 
</S>
</P>
<P>
<S ID=502>
中国_NR 已_AD 确定_VV 了_AS 未来_NT 五_CD 年_M 高_JJ 技术_NN 研究_NN 重点_NN ，_PU 并_CC 着手_VV 制订_VV 下_DT 世纪_NN 的_DEG 高_JJ 科技_NN 研究_NN 计划_NN 。_PU 
</S>
</P>
<P>
<S ID=503>
宋健_NR 最后_AD 说_VV ，_PU “_PU 能否_VV 把_BA 我们_PN 自己_PN 的_DEG 高_JJ 技术_NN 及_CC 其_PN 产业_NN 搞_VV 上去_VV ，_PU 关系_VV 到_VV 中国_NR 现代化_NN 建设_NN 事业_NN 的_DEG 成败_NN ，_PU 关系_VV 到_VV 中华_NR 民族_NN 的_DEG 兴衰_NN 。_PU 
</S>
<S ID=504>
大力_AD 发展_VV 高_JJ 技术_NN ，_PU 尽快_AD 形成_VV 我_PN 国_NN 强大_VA 的_DEC 民族_NN 高_JJ 技术_NN 产业_NN ，_PU 是_VC 当前_NT 中国_NR 科技界_NN 和_CC 经济界_NN 面临_VV 的_DEC 迫切_JJ 任务_NN 。_PU ”_PU 
</S>
<S ID=505>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
