菲律宾_NR 首都_NN 马尼拉_NR １２月_NT ３０号_NT 发生_VV 的_DEC 多_CD 起_M 炸弹_NN 爆炸_NN 事件_NN 中_LC 的_DEG 伤亡_NN 人数_NN 有所_VV 上升_NN ，_PU 菲律宾_NR 警方_NN 目前_NT 在_AD 全力_AD 捉拿_VV 爆炸_NN 嫌疑犯_NN 。_PU 
不过_AD 有_VE 报道_NN 援引_VV 反对派_NN 人士_NN 的_DEG 话_NN 说_VV ：_PU “_PU 马尼拉_NR 发生_VV 的_DEC 爆炸_NN 事件_NN 是_VC 亲政府_JJ 分子_NN 所_MSP 为_VV ，_PU 目的_NN 在于_VV 干扰_VV 弹劾_VV 埃斯特拉达_NR 总统_NN 的_DEC 司法_NN 程序_NN 。_PU ”_PU 
菲律宾_NR 无_VE 暴力_NN 政治_NN 危机_NN 的_DEC 阶段_NN 已经_AD 结束_VV 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 升华_NR 的_DEG 报道_NN 。_PU 
菲律宾_NR 首都_NN 马尼拉_NR 发生_VV 的_DEC １２月_NT ３０号_NT 爆炸_NN 事件_NN 后_LC ，_PU 似乎_AD 正在_AD 逐步_AD 恢复_VV 表面_NN 上_LC 的_DEG 平静_NN 。_PU 
据_P 报道_NN 拥有_VV １２００万_CD 人口_NN 的_DEC 大_JJ 马尼拉_NR 交通_NN 流量_NN 明显_AD 减少_VV ，_PU 虽然_CS 处在_VV 世纪_NN 之_DEG 交_NN 的_DEG 新年_NT 前夜_NT ，_PU 大部分_CD 马尼拉_NR 市民_NN 还是_AD 避免_VV 前往_VV 公共_JJ 场所_NN 购物_VV 和_CC 狂欢_VV 。_PU 
不过_AD 接近_VV 午夜_NT 时分_NN ，_PU 迎接_VV 新_JJ 千年_NN 的_DEC 爆竹_NN 烟火_NN 和_CC 欢庆_NN 狂欢_NN 可能_VV 还是_AD 不_AD 可_VV 避免_VV 的_DEV ，_PU 要_VV 在_P 这个_DT 罗马_NR 天主教_NN 国家_NN 的_DEG 各_DT 地_NN 出现_VV 。_PU 
另_AD 有_VE 报道_NN 说_VV ，_PU 大_JJ 马尼拉市_NR 周边_NN 的_DEG 一_CD 个_M 小_JJ 城_NN 的_DEG 汽车_NN 总站_NN 内_LC ，_PU 日前_NT 也_AD 发生_VV 了_AS 炸弹_NN 爆炸_NN ，_PU 导致_VV 了_AS 至少_AD １_CD 人_NN 死亡_VV ，_PU 汽车_NN 总站_NN 的_DEG 设施_NN 严重_AD 毁损_VV 。_PU 
据_P 最新_JJ 的_DEG 报道_NN ，_PU １２月_NT ３０号_NT 大_JJ 爆炸_NN 事件_NN 中_LC 的_DEG 死亡_NN 人数_NN 已经_AD 上升_VV 到_VV １４_CD 人_NN ，_PU 受伤_JJ 人员_NN 超过_VV １００多_CD 人_NN 。_PU 
菲律宾_NR 警方_NN 目前_NT 正在_AD 全力以赴_VV 捉拿_VV 嫌疑犯_NN ，_PU 至少_AD 已经_AD 有_VE ３_CD 人_NN 被_LB 警方_NN 拘留_VV ，_PU 不过_AD 警方_NN 还_AD 没有_AD 找到_VV 事件_NN 的_DEG 幕后_NN 指使者_NN ，_PU 也_AD 没有_VE 组织_NN 和_CC 个人_NN 宣称_VV 对_P 星期六_NT 的_DEG ５_CD 起_M 爆炸_NN 事件_NN 负责_VV 。_PU 
菲律宾_NR 共产党_NR 组织_NN 否认_VV 与_P 爆炸_NN 事件_NN 有关_VV ，_PU 政府_NN 方面_NN 还_AD 怀疑_VV 爆炸_NN 也_AD 可能_VV 是_VC “_PU 阿部撒耶夫_NR 反政府_JJ 组织_NN ”_PU 或者_CC “_PU 莫洛_NR 民族_NN 解放_NN 阵线_NN ”_PU 所_MSP 为_VV 。_PU 
与此同时_AD 警方_NN 正_AD 在_P 爆炸_NN 现场_NN 搜索_VV 任何_DT 与_P 爆炸_NN 有关_VV 的_DEC 线索_NN ，_PU 菲律宾_NR 警方_NN 还_AD 加强_VV 了_AS 在_P 马尼拉_NR 地区_NN 的_DEG 警力_NN 配置_NN ，_PU 约_AD ５万_CD 名_M 保安_NN 人员_NN 在_P 这个_DT 大_JJ 城市_NN 各_DT 处_NN 巡逻_VV 警戒_VV 。_PU 
不过_AD 已经_AD 有_VE 报道_NN 谈及_VV 了_AS 这_DT 次_M 大_JJ 爆炸_NN 的_DEG 可能_JJ 政治_NN 目的_NN 。_PU 
路透社_NR 说_VV ，_PU 菲律宾_NR 反对派_NN 人士_NN 认为_VV 这_DT 次_M 的_DEG 爆炸_NN 可能_VV 是_VC 亲政府_JJ 分子_NN 干_VV 的_SP ，_PU 目的_NN 是_VC 干扰_VV 和_CC 破坏_VV 正在_AD 对_P 总统_NN 埃斯特拉达_NR 进行_VV 的_DEC 弹劾_NN 程序_NN ，_PU 把_BA 水_NN 搅浑_VV 。_PU 
还_AD 有的_PN 认为_VV 大_JJ 爆炸_NN 将_AD 迫使_VV 总统_NN 宣布_VV 全国_JJ 紧急_JJ 状态_NN 和_CC 军事_NN 管制_NN ，_PU 这样一来_AD 对_P 总统_NN 的_DEG 弹劾_NN 程序_NN 就_AD 将_AD 被迫_AD 终止_VV 。_PU 
不过_AD 埃斯特拉达_NR 总统_NN 在_P 回答_VV 记者_NN 有关_P 宣布_VV 军事_NN 管制_NN 的_DEG 问题_NN 时_LC 表示_VV ，_PU 目前_NT 宣布_VV 军事_NN 管制_NN 还_AD 为时过早_VV ，_PU 他_PN 不_AD 认为_VV 需要_VV 这样_AD 做_VV 。_PU 
但是_AD 埃斯特拉达_NR 已经_AD 下令_VV 进入_VV 全面_JJ 戒备_NN ，_PU 同时_AD 命令_VV 军警_NN 全力_AD 捉拿_VV 爆炸_NN 凶犯_NN 。_PU 
有_VE 政治_NN 分析_NN 人士_NN 认为_VV ，_PU 这_DT 次_M 一连串_JJ 的_DEG 爆炸_NN 事件_NN 已经_AD 改变_VV 了_AS 菲律宾_NR 政治_NN 危机_NN 的_DEG 性质_NN ，_PU 菲律宾_NR 为期_VV ３_CD 个_M 月_NN 无暴力_JJ 危机_NN 的_DEG 阶段_NN 已经_AD 结束_VV 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 升华_NR 的_DEG 报道_NN 。_PU 
