<DOC>
<DOCID>SINO.2001039003063</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14839>
行政_NN 立法_NN 龙虎斗_VV ，_PU 非核_JJ 家园_NN 梦_NN 已_AD 远_VA 
</S>
</HEADLINE>
<TEXT>
<S ID=14840>
（_PU 刘香君_NR ）_PU 
</S>
<S ID=14841>
自_P 去年_NT 十月_NT 二十七日_NT 以来_LC ，_PU 纷扰_VV 数_CD 月_NN 的_DEC 核四_NN 风波_NN ，_PU 终于_AD 在_P 二月_NT 十三日_NT 由_P 行政_NN 院长_NN 张俊雄_NR 与_CC 立法_NN 院长_NN 王金平_NR 共同_AD 于_P 台北_NR 宾馆_NN 签署_VV 「_PU 核四_NN 复工_NN 协议书_NN 」_PU 之后_LC ，_PU 暂时_AD 划下_VV 了_AS 休止符_NN 。_PU 
</S>
<S ID=14842>
但_AD 随_P 之_PN 而_MSP 来_VV 的_DEC 公投_NN 议题_NN ，_PU 又_AD 再度_AD 把_BA 看似_VV 定案_VV 的_DEC 核四_NN 拱上_VV 台面_NN ，_PU 一_CD 方面_NN 是_VC 经济_NN 向前_AD 走_VV 的_DEC 无止_JJ 渴求_NN ；_PU 一_CD 方面_NN 是_VC 非核_JJ 家园_NN 的_DEG 终极_JJ 理想_NN 、_PU 贡寮_NR 同胞_NN 的_DEG 伤痛_NN 。_PU 
</S>
<S ID=14843>
眼看_VV 着_AS 核四_NN 点燃_VV 的_DEC 政争_NN 一_CD 波_M 未_AD 平_VA 一_CD 波_M 又_AD 起_VV ；_PU 究竟_AD ，_PU 走_VV 在_P 十字路_NN 口_LC 的_DEC 台湾_NR ，_PU 该_VV 如何_AD 选择_VV 未来_NT 的_DEG 漫漫_JJ 长_JJ 路_NN ？_PU 
</S>
<S ID=14844>
二月_NT 十四日_NT ，_PU 行政_NN 院长_NN 张俊雄_NR 发表_VV 「_PU 痛苦_VA 的_DEC 抉择_NN ，_PU 永远_JJ 的_DEG 坚持_NN 」_PU 声明_NN ，_PU 宣布_VV 核四_NN 复工_VV 、_PU 续建_VV ，_PU 并_CC 将_BA 公投法_NN 列为_VV 重_AD 启_VV 朝野_NN 协商_NN 的_DEC 首要_JJ 议题_NN ，_PU 同时_AD 善意_AD 回应_VV 立法院_NN 对_P 「_PU 非核_JJ 家园_NN 」_PU 目标_NN 的_DEG 认同_NN 。_PU 
</S>
<S ID=14845>
他_PN 也_AD 以_P 「_PU 今后_AD 十_CD 个_M 月_NN 的_DEG 发展_NN ，_PU 将_AD 决定_VV 一万_CD 年_M 台湾_NR 的_DEG 命运_NN 」_PU 暗喻_VV ，_PU 下_DT 阶段_NN 反核_JJ 行动_NN 将_AD 是_VC 年底_NT 立委_NN 大选_NN 对决_NN 的_DEG 关键_NN 。_PU 
</S>
<S ID=14846>
同_DT 日_NN ，_PU 行政_NN 院会_NN 通过_VV 核四_NN 复工_NN 续建_NN 案_NN ，_PU 并_CC 宣示_VV 将_AD 规划_VV 现有_JJ 三_CD 座_M 核能_NN 电厂_NN 在_P 充裕_AD 供电_VV 前提_NN 下_LC ，_PU 陆续_AD 停止_VV 运转_VV ，_PU 办理_VV 除役_NN 。_PU 
</S>
<S ID=14847>
行政院_NN 也_AD 将_AD 广_AD 邀_VV 民间_NN 环保_NN 人士_NN 组成_VV 「_PU 非核_JJ 家园_NN 宣导_NN 委员会_NN 」_PU ，_PU 展开_VV 积极_JJ 宣导_NN 。_PU 
</S>
<S ID=14848>
经济_NN 部长_NN 林信义_NR 在_P 院会_NN 中_LC 强调_VV ，_PU 核四_NN 工程_NN 将_AD 如期_AD 于_P 民国_NR 九十四_OD 年_M 七月_NT 完工_VV 。_PU 
</S>
<S ID=14849>
而_AD 在_P 决议_VV 核四_NN 复工_VV 之后_LC ，_PU 立委_NN 赵永清_NR 表示_VV ，_PU 从_AD 没有_VV 看_VV 过_AS 政府_NN 一_CD 方面_NN 强调_VV 「_PU 非核_JJ 家园_NN 」_PU ，_PU 最后_AD 还是_AD 要_VV 盖_VV 核电厂_NN 的_DEC 例子_NN 。_PU 
</S>
<S ID=14850>
二月_NT 二十四日_NT ，_PU 一百多_CD 个_M 反核_JJ 团体_NN 也_AD 发动_VV 举行_VV 「_PU 核四_NN 公投_VV ，_PU 人民_NN 作主_VV 」_PU 反核_JJ 大_JJ 游行_NN ，_PU 号召_VV 了_AS 万_CD 人_NN 走上_VV 街头_NN ，_PU 藉以_MSP 表达_VV 对_P 续建_VV 核四_NN 的_DEG 不满_NN 。_PU 
</S>
<S ID=14851>
民进党_NR 前_JJ 主席_NN 林义雄_NR 、_PU 姚嘉文_NR 以及_CC 张俊宏_NR 等_ETC 党_NN 内_LC 大老_NN 也_AD 参加_VV 了_AS 这_DT 次_M 的_DEG 反核_JJ 游行_NN 。_PU 
</S>
<S ID=14852>
回顾_VV 整_DT 个_M 核四_NN 的_DEG 进展_NN ，_PU 系_VC 始于_VV 民国_NR 六十九_OD 年_M 台电_NR 提出_VV 兴建_VV 第四_OD 个_M 核电厂_NN 。_PU 
</S>
<S ID=14853>
后_AD 由于_P 在_P 民国_NR 七十五_OD 年_M ，_PU 车诺堡_NR 核电厂_NN 爆炸_VV 事件_NN ，_PU 举世_NN 震惊_VV 。_PU 
</S>
<S ID=14854>
同_DT 年_NN ，_PU 立法院_NN 决议_VV 冻结_VV 核四_NN 预算_NN 。_PU 
</S>
<S ID=14855>
民国_NR 七十七_OD 年_M 贡寮乡_NR 盐寮_NR 反核_JJ 自救会_NN 成立_VV 以来_LC ，_PU 也_AD 展开_VV 了_AS 政府_NN 与_CC 民间_NN 十多_CD 年_M 的_DEG 核四_NN 攻防战_NN 。_PU 
</S>
<S ID=14856>
期间_NN ，_PU 监察院_NN 并_AD 针对_P 核四案_NN 于_P 八十八_OD 年_M 提出_VV 三_CD 大_JJ 纠正案_NN ，_PU 包括_VV 建厂_NN 执照_NN 不当_AD 发放_VV ，_PU 纠正_VV 环评_NN 不_AD 确实_VA ，_PU 并_AD 于_P 十一月_NT 提出_VV 凯达格兰族_NN 文化_NN 遗址_NN 纠正案_NN ，_PU 皆_AD 是_VC 反核_JJ 团体_NN 掌握_VV 核四厂_NN 违法_VV 的_DEC 证据_NN 。_PU 
</S>
<S ID=14857>
能源_NN 政策_NN 建言_NN 
</S>
<S ID=14858>
国民党_NR 主席_NN 连战_NR 曾_AD 基于_VV 国家_NN 能源_NN 供需_NN 的_DEG 考量_NN 向_P 陈水扁_NR 总统_NN 建议_VV 制定_VV 「_PU 国家_NN 能源_NN 发展_NN 条例_NN 」_PU ，_PU 台湾_NR 北部_NN 地区_NN 在_P 民国_NR 九十四_OD 年_M 将_AD 缺乏_VV 电力_NN 近_AD 二百一十万_CD 千瓦_M ，_PU 核四_NN 继续_VV 兴建_VV ，_PU 之后_AD 将_AD 不_AD 再_AD 兴建_VV 核电厂_NN ；_PU 核一_NN 、_PU 二_CD 、_PU 三_OD 运转_NN 年限_NN 到期_VV 后_LC 即_AD 除役_VV ，_PU 之前_AD 通过_VV 兴建_VV 的_DEC 十一_CD 座_M 民间_NN 电厂_NN 应_VV 尽速_AD 完工_VV ，_PU 如_CS 能_VV 完成_VV 二百万_CD 千瓦_M 的_DEG 替代_NN 电量_NN ，_PU 核一_NN 、_PU 核二_NN 、_PU 核三_NN 就_AD 可_VV 提早_AD 除役_VV 等_ETC 。_PU 
</S>
<S ID=14859>
连战_NR 并_AD 提出_VV ，_PU 希望_VV 在_P 考量_VV 能源_NN 问题_NN 时_LC 尽量_AD 针对_P 环境_NN 影响_NN 乃至_CC 国际_NN 信誉_NN 等_ETC 各_DT 方面_NN 思考_VV ，_PU 做为_VV 新_JJ 政府_NN 整体_NN 能源_NN 政策_NN 的_DEG 参考_NN 。_PU 
</S>
<S ID=14860>
然而_AD 面对_VV 核四_NN 的_DEG 复工_NN ，_PU 贡寮_NR 乡民_NN 十多_CD 年_M 来_LC 的_DEG 抗争_NN 付之一炬_VV ，_PU 非但_AD 没有_VV 获得_VV 任何_DT 与_P 政府_NN 平等_AD 对谈_VV 的_DEC 机会_NN ，_PU 更_AD 让_VV 贡寮_NR 渔民_NN 世代_NN 赖_VV 以_MSP 生存_VV 的_DEC 重要_JJ 渔场_NN ，_PU 即将_AD 面临_VV 重大_VA 的_DEC 生态_NN 浩劫_NN 。_PU 
</S>
<S ID=14861>
目前_NT 核四厂_NN 预定地_NN ，_PU 依_P 中研院_NR 动物所_NN 副研究员_NN 郑明修_NR 所_MSP 做_VV 「_PU 东北角_NR 海岸_NN 风景_NN 特定区_NN 自然_NN 生态_NN 资源_NN 调查_NN 与_CC 监测_NN 」_PU 研究_NN 指出_VV ：_PU 此_DT 区域_NN 共_AD 纪录_VV 到_VV 珊瑚_NN 一百八十二_CD 种_M ，_PU 甲壳类_NN 一百六十八_CD 种_M ，_PU 软体_JJ 动物_NN 三百一十八_CD 种_M ，_PU 棘皮_NN 动物_NN 五十七_CD 种_M ，_PU 六十_CD 种_M 大型_JJ 藻类_NN ，_PU 二百九十_CD 种_M 以上_LC 的_DEG 贝类_NN 及_CC 一百_CD 种_M 以上_LC 的_DEG 海绵_NN 、_PU 海葵_NN 、_PU 水母_NN 、_PU 多毛类_NN 及_CC 海鞘_NN 等_ETC 海洋_NN 生物_NN ，_PU 证实_VV 盐寮湾_NR 实_AD 是_VC 北部_NN 海洋_NN 生物_NN 的_DEG 重要_JJ 栖地_NN ，_PU 也_AD 是_VC 北部_NN 生态系_NN 保存_VV 较_AD 完整_VA 的_DEC 海岸_NN 。_PU 
</S>
<S ID=14862>
生态_NN 浩劫_NN 
</S>
<S ID=14863>
在_P 核四厂_NN 即将_AD 展开_VV 的_DEC 复工_NN 兴建_NN 过程_NN 中_LC ，_PU 虽然_CS 尚_AD 看_VV 不_AD 到_VV 任何_DT 立即_JJ 的_DEG 核能_NN 危机_NN 或_CC 发电_NN 利益_NN ，_PU 却_AD 已然_AD 失去_VV 了_AS 盐寮_NR 海域_NN 这_DT 个_M 生物_NN 种类_NN 与_CC 数量_NN 皆_AD 极为_AD 丰富_VA 的_DEC 资源_NN 保护区_NN 。_PU 
</S>
<S ID=14864>
而_AD 盐寮_NR 到_CC 福隆_NR 一带_NN 长_NN 约_AD 三_CD 公里_M 的_DEC 细粒_JJ 石英质_NN 沙滩_NN ，_PU 及_CC 东北角_NR 无价_VA 的_DEC 生态_NN 及_CC 观光_NN 资产_NN 也_AD 可能_VV 随_P 之_PN 而_MSP 去_VV 。_PU 
</S>
<S ID=14865>
相对_P 阿玛斯号_NR 的_DEG 油污_NN 事件_NN ，_PU 犹_AD 可_VV 见_VV 民众_NN 及_CC 军方_NN 积极_VA 努力_VA 的_DEV 一_CD 桶_M 一_CD 桶_M 的_DEV 舀起_VV ，_PU 而_AD 即将_AD 面临_VV 核四厂_NN 的_DEC 贡寮_NR 海域_NN ，_PU 又_AD 该_VV 用_VV 如何_DT 的_DEG 心情_NN 去_MSP 面对_VV ？_PU 
</S>
<S ID=14866>
诚_AD 如_P 内阁_NN 中_LC 反核_JJ 色彩_NN 鲜明_VA 的_DEC 经建会_NN 主委_NN 陈博志_NR 于_P 十四日_NT 的_DEG 发言_NN ，_PU 他_PN 过去_NT 曾_AD 以_P 台湾_NR 居住_NN 稠密_NN 程度_NN 、_PU 核能_NN 技术_NN 与_CC 经济_NN 发展_NN 的_DEG 程度_NN 进行_VV 风险_NN 评估_NN ，_PU 认为_VV 台湾_NR 不_AD 值得_VV 冒_VV 此_DT 风险_NN ，_PU 但_AD 既然_CS 从_P 民调_NN 看来_VV ，_PU 多数_CD 人_NN 因为_P 经济_NN 考量_NN 认为_VV 现_JJ 阶段_NN 仍_AD 应_VV 兴建_VV 核四_NN ，_PU 他_PN 只_AD 能_VV 希望_VV 工程_NN 品质_NN 严谨_VA ，_PU 核电厂_NN 永远_AD 不_AD 会_VV 发生_VV 任何_DT 事故_NN 。_PU 
</S>
<S ID=14867>
台湾_NR 朝野_NN ，_PU 除了_P 尽力_AD 监督_VV 核四_NN 工程_NN 的_DEG 进行_NN 外_LC ，_PU 也_AD 只_AD 能_VV 与_P 他_PN 同_DT 心_NN 祈祷_VV ，_PU 今天_NT 人民_NN 的_DEG 选择_NN ，_PU 会_VV 是_VC 未来_NT 子孙_NN 的_DEG 福祉_NN 。_PU 
</S>
<S ID=14868>
p._NN 64_CD 
</S>
<S ID=14869>
二二四_NT 「_PU 核四_NN 公投_VV ，_PU 人民_NN 做主_VV 」_PU 反核_JJ 大_JJ 游行_NN ，_PU 上万_CD 民众_NN 走上_VV 街头_NN 表达_VV 对_P 续建_VV 核四_NN 的_DEG 不满_NN 。_PU 
</S>
<S ID=14870>
（_PU 薛继光_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
