<DOC>
<DOCID>XIN19981228.0029</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6793>
“_PU 珠江_NR 三角洲_NN 变小_VV 了_AS ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6794>
新华社_NR 广州_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 卫铁民_NR 、_PU 张朝祥_NR ）_PU 
</S>
<S ID=6795>
六十五_CD 岁_M 的_DEG 香港_NR 居民_NN 卢光辉_NR 五_CD 年_M 前_LC 回_VV 广东_NR 探亲_VV 时_LC ，_PU 从_P 深圳_NR 坐_VV 汽车_NN 到_P 广州_NR 花费_VV 了_AS 四_CD 个_M 小时_NN ；_PU 今年_NT ，_PU 他_PN 从_P 深圳_NR 回到_VV 广州_NR 仅_AD 用_VV 了_AS 九十_CD 分钟_M 。_PU 
</S>
<S ID=6796>
他_PN 不由_AD 地_DEV 感慨_VV ：_PU “_PU 珠江_NR 三角洲_NN 变小_VV 了_AS 。_PU ”_PU 
</S>
</P>
<P>
<S ID=6797>
的确_AD ，_PU 在_P 今天_NT 的_DEG 珠江_NR 三角洲_NN ，_PU 大部分_CD 城市_NN 之间_LC 的_DEG 距离_NN 在_P 时间_NN 概念_NN 上_LC 正_AD 变_VV 得_DER 越来越_AD 短_VA 。_PU 
</S>
<S ID=6798>
随着_P 一_CD 个_M 覆盖_VV 全_DT 地区_NN 的_DEC 高速_JJ 网络_NN 的_DEG 逐步_JJ 形成_NN ，_PU 珠江_NR 三角洲_NN 已_AD 迎来_VV 了_AS 以_P “_PU 分钟_NN ”_PU 而不是_CC “_PU 公里_NN ”_PU 度量_VV 距离_NN 的_DEC “_PU 高速_JJ 公路_NN 时代_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=6799>
自_P 一九八九年_NT 八月_NT 广东_NR 第一_OD 条_M 高速_JJ 公路_NN ——_PU 广州_NR 至_CC 佛山_NR 高速_JJ 公路_NN 开通_VV 后_LC ，_PU 九_CD 年_M 来_LC ，_PU 珠江_NR 三角洲_NN 以_P 广州_NR 和_CC 深圳_NR 为_VV 中心_NN ，_PU 先后_AD 开通_VV 了_AS 广州_NR 至_CC 深圳_NR 、_PU 广州_NR 至_CC 三水_NR 、_PU 广州_NR 至_CC 花都_NR 、_PU 深圳_NR 至_CC 汕头_NR 、_PU 佛山_NR 至_CC 开平_NR 等_ETC 数_CD 条_M 高速_JJ 公路_NN 。_PU 
</S>
<S ID=6800>
目前_NT ，_PU 这_DT 个_M 省_NN 高速_JJ 公路_NN 总长_NN 已_AD 达_VV 七百八十五_CD 公里_M ，_PU 居_VV 中国_NR 各_DT 省_NN 市_NN 首_OD 位_M 。_PU 
</S>
</P>
<P>
<S ID=6801>
广东_NR 尤其是_AD 珠江_NR 三角洲_NN 地区_NN ，_PU 水网_NN 密布_VV ，_PU 河汊_NN 纵横_VV 。_PU 
</S>
<S ID=6802>
改革_NN 开放_NN 初期_NN ，_PU 这里_PN 的_DEG 公路_NN 被_LB 星罗棋布_VV 的_DEC 渡口_NN 分隔_VV ，_PU 原材料_NN 及_CC 能源_NN 物资_NN 无法_AD 按_P 计划_NN 运_VV 进来_VV ，_PU 产成品_NN 也_AD 难以_AD 运_VV 出去_VV 。_PU 
</S>
<S ID=6803>
交通_NN 的_DEG 不便_NN ，_PU 严重_AD 制约_VV 了_AS 经济_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=6804>
为_P 解决_VV 交通_NN 运输_NN 的_DEG “_PU 瓶颈_NN ”_PU 制约_NN 作用_NN ，_PU 广东省_NR 八十年代_NT 率先_AD 在_P 中国_NR 引入_VV 市场_NN 竞争_NN 机制_NN ，_PU 推行_VV “_PU 谁_PN 投资_VV ，_PU 谁_PN 收益_VV ；_PU 以_P 路_NN 养_VV 路_NN ，_PU 贷款_VV 修_VV 路_NN ”_PU 等_ETC 举措_NN ，_PU 多_CD 方_NN 筹集_VV 建设_NN 资金_NN 。_PU 
</S>
<S ID=6805>
二十_CD 年_M 来_LC ，_PU 这_DT 个_M 省_NN 平均_AD 每_DT 年_M 用_VV 于_P 公路_NN 建设_NN 的_DEC 资金_NN 达_VV 二十亿_CD 元_M 。_PU 
</S>
<S ID=6806>
全_DT 省_NN 公路_NN 密度_NN 和_CC 等级_JJ 公路_NN 、_PU 一_OD 级_M 公路_NN 、_PU 水泥_NN 路面_NN 拥有量_NN 均_AD 居_VV 中国_NR 第一_OD 。_PU 
</S>
</P>
<P>
<S ID=6807>
目前_NT ，_PU 广东省_NR 正在_AD 建设_VV 的_DEC 高速_JJ 公路_NN 还_AD 有_VE （_PU 北_NR ）_PU 京珠_NR （_PU 海_NR ）_PU 高速_JJ 公路_NN 广东_NR 段_NN 、_PU 广州_NR 至_CC 珠海_NR 东线_NN 、_PU 广州_NR 至_CC 肇庆_NR 、_PU 汕头_NR 至_CC 福建_NR 汾水_NR 、_PU 广州_NR 至_CC 惠东_NR 、_PU 阳江_NR 至_CC 湛江_NR 等_ETC 数十_CD 条_M 。_PU 
</S>
</P>
<P>
<S ID=6808>
广东省_NR 交通厅_NN 官员_NN 介绍_VV 说_VV ，_PU 到_P 二０００年_NT ，_PU 广东省_NR 高速_JJ 公路_NN 通车_NN 里程_NN 将_AD 达_VV 一千八百_CD 公里_M ，_PU 实现_VV 省会_NN 广州_NR 到_VV 各_DT 地级_NN 市_NN 由_P 高速_JJ 公路_NN 相连_VV ；_PU 二０一０年_NT ，_PU 建成_VV 以_P 广州_NR 为_VV 中心_NN ，_PU 向_P 粤东_NR 、_PU 粤西_NR 、_PU 粤北_NR 辐射_VV ，_PU 与_P 国家_NN 主_JJ 骨架_NN 公路_NN 相_AD 接_VV ，_PU 沟通_VV 省_NN 内_LC 重点_NN 城市_NN ，_PU 交通_NN 枢纽_NN 和_CC 对_P 外_NN 口岸_NN 的_DEC 高速_JJ 公路网_NN 。_PU 
</S>
</P>
<P>
<S ID=6809>
这_DT 位_M 官员_NN 说_VV ：_PU “_PU 届时_AD ，_PU 广东省_NR 任何_DT 一_CD 个_M 地区_NN 的_DEG 物资_NN ，_PU 都_AD 可_VV 当天_NT 运达_VV 沿海_NN 港口_NN 装船_VV 。_PU ”_PU 
</S>
<S ID=6810>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
