<DOC>
<DOCID>XIN19981228.0015</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6735>
捷克_NR 外贸_NN 逆差_NN 大幅_AD 回落_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6736>
新华社_NR 布拉格_NR １２月_NT ２７日_NT 电_NN （_PU 记者_NN 鲁惠民_NR ）_PU 
</S>
<S ID=6737>
捷克_NR 今年_NT 外贸_NN 逆差_NN 大_JJ 幅度_NN 回落_VV ，_PU 对外_JJ 贸易_NN 呈现_VV 积极_AD 发展_VV 势头_NN 。_PU 
</S>
</P>
<P>
<S ID=6738>
据_P 捷克_NR 国家_NN 统计局_NN 日前_NT 公布_VV 的_DEC 统计_NN 数字_NN ，_PU 今年_NT 头_DT １１_CD 个_M 月_NN ，_PU 捷克_NR 进口额_NN 为_VC ８５０６亿_CD 克朗_M （_PU １_CD 美元_M 约_AD 合_VV ３０_CD 克朗_M ）_PU ，_PU 出口额_NN 为_VC ７８８０亿_CD 克朗_M ，_PU 分别_AD 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之八点九_CD 和_CC 百分之十九点六_CD ，_PU 外贸_NN 逆差_NN 由_P １２２１亿_CD 克朗_M 降至_VV ６２６亿_CD 克朗_M ，_PU 比_P 去年_NT 同_DT 期_NN 减少_VV 了_AS 百分之四十八点七_CD 。_PU 
</S>
<S ID=6739>
与_P 此_PN 同时_NN ，_PU 出口_NN 商品_NN 结构_NN 进一步_AD 改善_VV ，_PU 附加值_NN 高_VA 的_DEC 机械_NN 和_CC 运输_NN 工具_NN 的_DEG 出口额_NN 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之三十点八_CD 。_PU 
</S>
</P>
<P>
<S ID=6740>
近_AD 几_CD 年_M ，_PU 捷克_NR 外贸_NN 形势_NN 严峻_VA 。_PU 
</S>
<S ID=6741>
１９９６年_NT 和_CC １９９７年_NT ，_PU 捷克_NR 的_DEG 外贸_NN 逆差额_NN 分别_AD 达_VV １６００亿_CD 克朗_M 和_CC １４００亿_CD 克朗_M ，_PU 在_P 国内_NN 生产_NN 总值_NN 中_LC 所_MSP 占_VV 的_DEC 比重_NN 已_AD 超过_VV 警戒_NN 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=6742>
从_P １９９７年_NT 开始_VV ，_PU 捷克_NR 重新_AD 调整_VV 外贸_NN 政策_NN ，_PU 积极_AD 鼓励_VV 出口_NN ，_PU 限制_VV 盲目_JJ 进口_NN ，_PU 同时_AD 大力_AD 调整_VV 进出口_NN 商品_NN 结构_NN ，_PU 努力_AD 增加_VV 附加值_NN 高_VA 的_DEC 商品_NN 出口_NN 。_PU 
</S>
<S ID=6743>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
