<DOC>
<DOCID>SINO.1999128812028C.1</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16205>
千禧_NT 感性_JJ 中国_NR ——_PU 北宋_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=16206>
文_NN ．_PU 蔡文婷_NR 
</S>
<S ID=16207>
西元_JJ 一千年_NT ，_PU 倒_AD 推_VV 回去_VV ，_PU 可_VV 说_VV 是_VC 历史_NN 上_LC 的_DEG 第二_OD 个_M 千禧年_NT ，_PU 气氛_NN 是_VC 隐密_VA 的_DEC ，_PU 除了_P 少数_CD 被_LB 教廷_NN 视为_VV 异端_NN 份子_NN ，_PU 隐密_VA 地_DEV 预期_VV 一_CD 个_M 真正_JJ 国度_NN 的_DEG 到来_NN ，_PU 像_P 今天_NT 这样_VV 敲锣_VV 打鼓_VV 的_DEV 大肆_AD 庆祝_VV 并_AD 不_AD 存在_VV 。_PU 
</S>
<S ID=16208>
而_AD 在_P 地球_NN 的_DEG 另_DT 一_CD 端_NN ，_PU 并_AD 未_AD 有_VE 千禧_NT 概念_NN 的_DEC 中国_NR ，_PU 则_AD 是_VC 刚刚_AD 结束_VV 五代十国_NR 长期_JJ 纷乱_NN 、_PU 正_AD 要_VV 开创_VV 中国_NR 历史_NN 上_LC 人文_NN 最_AD 胜_VA 的_DEC 宋_NR 王朝_NN 。_PU 
</S>
<S ID=16209>
当_P 距今_VV 一千_CD 年_M 前_LC ，_PU 西方_NN 文明_NN 所_MSP 居_VV 的_DEC 欧洲_NR 尚_AD 在_P 黑暗_JJ 时代_NN ，_PU 中国_NR 是_VC 一_CD 个_M 什么样_PN 的_DEG 世界_NN ？_PU 
</S>
<S ID=16210>
中国人_NN 过_VV 的_DEC 又_AD 是_VC 什么样_PN 的_DEG 生活_NN ？_PU 
</S>
<S ID=16211>
中国人_NN 的_DEG 三_CD 大_JJ 发明_NN ，_PU 火药_NN 、_PU 印刷术_NN 和_CC 指南针_NN ，_PU 都_AD 在_P 西元_JJ 一千多年_NT 左右_LC 的_DEG 中国_NR 宋_NR 王朝_NN 诞生_VV ，_PU 分别_AD 在_P 军事_NN 、_PU 书写_NN 、_PU 航海_NN 上_LC ，_PU 改变_VV 了_AS 整_DT 个_M 世界_NN 文明_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=16212>
西元_JJ 一○○○年_NT ，_PU 神卫_NN 水军_NN 队长_NN 唐福_NR 在_P 开封_NR 宫城_NN 里_LC ，_PU 向_P 宋朝_NR 的_DEG 真宗_NR 皇帝_NN 献上_VV 他_PN 改良_VV 设计_VV 的_DEC 火箭_NN 、_PU 火球_NN 和_CC 火_NN 蒺藜_NN 。_PU 
</S>
<S ID=16213>
自从_P 三十_CD 年_M 前_LC 冯义升_NR 发明_VV 火箭_NN 以来_LC ，_PU 北宋_NR 的_DEG 兵器_NN 部门_NN 不断_VV 地_DEV 研发_VV 新_VA 的_DEC 火炮_NN ：_PU 烟球_NN 能_VV 发放_VV 烟幕_NN ，_PU 蒺藜_NN 火球_NN 可以_VV 阻挡_VV 敌人_NN 军马_NN 前进_VV ，_PU 火球_NN 可以_VV 用来_VV 燃烧_VV 敌人_NN 的_DEG 战略_NN 物资_NN 。_PU 
</S>
<S ID=16214>
后来_AD 又_AD 研发_VV 了_AS 爆炸性_NN 的_DEG 铁_NN 火器_NN ，_PU 类似_VV 今天_NT 的_DEG 大型_JJ 地雷_NN ；_PU 还有_CC 射击性_NN 的_DEG 突火枪_NN 。_PU 
</S>
<S ID=16215>
只_AD 不过_AD ，_PU 中国人_NN 最_AD 爱_VV 用于_VV 火药_NN 的_DEC ，_PU 还_AD 是_VC 在_P 节庆_NN 时_LC 大放_VV 的_DEC 烟花_NN 和_CC 鞭炮_NN ，_PU 以_MSP 增添_VV 喧闹_VV 欢乐_VA 气氛_NN 。_PU 
</S>
<S ID=16216>
世界_NN 最_AD 大_VA 的_DEC 都市_NN 
</S>
<S ID=16217>
千禧_NT 宋朝_NR 首都_NN 设_VV 在_P 今天_NT 的_DEG 河南_NR 开封_NR ，_PU 与_P 洛阳_NR 相对_VV ，_PU 又_AD 称_VV 东京_NR 。_PU 
</S>
<S ID=16218>
整_DT 个_M 京城_NN 分作_VV 宫城_NN 、_PU 内城_NN 、_PU 外城_NN 三_CD 重_M ，_PU 宫城_NN 内_LC ，_PU 皇帝_NN 非常_AD 满意_VV 唐福_NR 研发_VV 的_DEC 武器_NN ，_PU 给_VV 了_AS 他_PN 许多_CD 赏赐_NN 。_PU 
</S>
<S ID=16219>
宫城_NN 外_LC ，_PU 不论是_AD 元宵_NN 、_PU 端午_NN 或是_CC 七夕_NN 、_PU 冬至_NN 等_ETC 节日_NN ，_PU 讲究_VV 过节_VV 气氛_NN 的_DEC 老百姓_NN ，_PU 也_AD 经常_AD 利用_VV 火药_NN ，_PU 放起_VV 冲天炮_NN 或_CC 烟花_NN ，_PU 让_VV 欢乐_VA 的_DEC 气息_NN 更_AD 浓_VA 。_PU 
</S>
<S ID=16220>
城_NN 外_LC 有_VE 深_VA 广_VA 的_DEC 壕沟_NN ，_PU 叫做_VV 「_PU 护龙河_NR 」_PU ，_PU 岸_NN 上_LC 种满_VV 了_AS 青绿_JJ 的_DEG 杨柳_NN ，_PU 与_P 红色_JJ 的_DEG 城门_NN 对映_VV 起来_VV ，_PU 煞是_AD 好看_VA 。_PU 
</S>
<S ID=16221>
内城_NN 与_CC 外城_NN 的_DEG 四_CD 边_NN 都_AD 开有_VV 水_NN 门_NN ，_PU 可以_VV 衔接_VV 俗称_VV 汴河_NR 的_DEC 大_JJ 运河_NN ，_PU 这_PN 是_VC 开封城_NR 的_DEG 命脉_NN 。_PU 
</S>
<S ID=16222>
城_NN 外_LC 三_CD 公里_M 有_VE 座_M 虹桥_NN ，_PU 沿途_AD 两_CD 岸_NN 码头_NN 与_CC 仓库_NN 林立_VV ，_PU 搬运_NN 工人_NN 忙碌_VA 地_DEV 自_P 大型_JJ 的_DEG 货船_NN 搬卸_VV 各_DT 种_M 粮米_NN 、_PU 货物_NN ，_PU 其中_NN 单是_AD 来自_VV 南方_NN 的_DEC 米_NN 每_DT 年_M 就_AD 达_VV 六百万_CD 石_M 。_PU 
</S>
<S ID=16223>
宋神宗_NR 时_LC ，_PU 开封_NR 已_AD 是_VC 当时_NT 世界_NN 上_LC 最_AD 大_VA 的_DEC 都市_NN ，_PU 而_AD 宋朝_NR 的_DEG 人口_NN 也_AD 在_P 近_AD 千_CD 年_M 前_LC 的_DEG 西元_JJ 一一○三年_NT 、_PU 徽宗_NR 时候_NN 达到_VV 一亿零两百六十多万_CD 人_NN ，_PU 这_PN 是_VC 中国史_NN 上_LC 人口_NN 第一_OD 次_M 超过_VV 一亿_CD 。_PU 
</S>
<S ID=16224>
世界_NN 最_AD 早_VA 的_DEC 纸币_NN 
</S>
<S ID=16225>
在_P 这_DT 个_M 当时_NT 世界_NN 最_AD 大_VA 的_DEC 都市_NN 里_LC ，_PU 市街_NN 上_LC 不但_CC 热闹_VA 拥挤_VV ，_PU 而且_CC 显得_VV 生气勃勃_VV 。_PU 
</S>
<S ID=16226>
有_VE 人_NN 骑_VV 着_AS 驴_NN 、_PU 载_VV 着_AS 货_NN ，_PU 还_AD 有_VE 发_VV 着_AS 一_CD 股_M 腥膻_JJ 味道_NN 的_DEC 骆驼_NN 自_P 远方_NN 载来_VV 香料_NN 或是_CC 蕃_JJ 笛_NN 等_ETC 外国_NN 货_NN 。_PU 
</S>
<S ID=16227>
少数_CD 乘_VV 着_AS 车_NN 或_CC 坐_VV 着_AS 轿子_NN 的_DEC 大官_NN 及_CC 仕女们_NN 经过_VV ，_PU 身上_NN 配戴_VV 的_DEC 香_JJ 球_NN 就_AD 传来_VV 阵阵_M 香气_NN 。_PU 
</S>
<S ID=16228>
统一_NN 後_LC 的_DEG 宋_NR 王朝_NN ，_PU 不同于_VV 之前_AD 庄园式_JJ 自给自足_VV 的_DEC 区域_NN 经济_NN 。_PU 
</S>
<S ID=16229>
开封城_NR 内_LC ，_PU 来自_VV 各地_NN 专业_AD 生产_VV 的_DEC 物品_NN 精致_VA 异常_AD ，_PU 不论是_AD 江西_NR 景德镇_NR 的_DEG 瓷器_NN ，_PU 杭州_NR 的_DEG 绸缎_NN 都_AD 行销于_VV 全_DT 国_NN ，_PU 难怪_AD 诗人_NN 周邦彦_NR 要_VV 赞叹_VV 山西_NR 太原_NR 的_DEG 刀_NN 像_P 水_NN 一般_VA 光亮_VA 锋利_VA ，_PU 而_AD 苏州_NR 的_DEG 盐巴_NN 则_AD 比_P 雪_NN 还要_AD 白净_VA 。_PU 
</S>
<S ID=16230>
当_P 西方_NN 还_AD 在_AD 以物易物_VV 的_DEV 买卖_VV 交易_VV 时_LC ，_PU 宋人_NN 已经_AD 普遍_AD 用_VV 钱_NN 来_MSP 交易_VV ，_PU 在_P 四川_NR 地方_NN 甚至_AD 已经_AD 开始_VV 使用_VV 叫做_VV 「_PU 交子_NN 」_PU 的_DEC 纸币_NN ，_PU 可_VV 见_VV 宋人_NN 真_AD 是_VC 头脑_NN 一流_VA 的_DEC 商业_NN 民族_NN 。_PU 
</S>
<S ID=16231>
仔细_VA 地_DEV 观察_VV 市街_NN 上_LC 熙来攘往_VV 的_DEC 人群_NN 可以_VV 发现_VV ，_PU 男子_NN 大多_AD 只_AD 穿_VV 黑_NN 、_PU 白_NN 两_CD 色_NN 衣服_NN ，_PU 而_AD 各_DT 行_NN 各_DT 业_NN 的_DEG 人们_NN 也_AD 有_VE 不同_VA 的_DEC 穿着_NN 打扮_NN ，_PU 一_AD 望_VV 可_VV 知_VV 。_PU 
</S>
<S ID=16232>
像是_AD 那_DT 个_M 戴_VV 着_AS 有_VE 垂带_NN 帽子_NN 的_DEC 老_JJ 先生_NN ，_PU 要_CS 不_AD 是_VC 卖_VV 药_NN 的_DEC 就_AD 是_VC 算命_VV 的_DEC ；_PU 香铺_NN 里_LC 在_P 柜台_NN 前_LC 掌事_VV 的_DEC 先生_NN 头_NN 上_LC 则_AD 戴_VV 着_AS 后面_NN 有_VE 披背_NN 的_DEC 帽子_NN 。_PU 
</S>
<S ID=16233>
女性_NN 撑起_VV 半_CD 边_M 天_NN 
</S>
<S ID=16234>
更_AD 令_VV 今人_NN 称奇_VV 的_DEC 是_VC ，_PU 市街_NN 上_LC 不但_AD 可以_VV 看到_VV 提_VV 着_AS 供品_NN 要_VV 去_VV 上香_VV 拜佛_VV 的_DEC 妇人_NN ，_PU 甚至_AD 有_VE 卖_VV 药_NN 的_DEC 老_JJ 婆婆_NN 或是_CC 开_VV 小_JJ 饭馆_NN 的_DEC 女_JJ 老板_NN ，_PU 怎么_AD 跟_P 印象_NN 中_LC 三_CD 寸_M 金莲_NN 、_PU 孱弱扶风_VV ，_PU 大门不出_VV 、_PU 二门不迈_VV 的_DEG 闺阁_NN 弱质_NN 印象_NN 不_AD 太_AD 一样_VA ？_PU 
</S>
<S ID=16235>
其实_AD 在_P 北宋_NR 年间_NN ，_PU 由于_P 科举_NN 制度_NN 的_DEG 普遍_NN ，_PU 当_P 家_NN 中_LC 男人_NN 准备_VV 进京_VV 赶考_VV 的_DEC 同时_NN ，_PU 士族_NN 的_DEG 妇女们_NN 为了_P 「_PU 相夫教子_VV 」_PU ，_PU 往往_AD 独力_AD 挑起_VV 家_NN 里_LC 的_DEG 经济_NN 大梁_NN ，_PU 成为_VV 家庭_NN 企业_NN 的_DEG 实际_JJ 经营者_NN ，_PU 因此_AD 她们_PN 的_DEG 活动_NN 范围_NN 不_AD 可能_VV 只_AD 限于_VV 闺房_NN 之内_LC 。_PU 
</S>
<S ID=16236>
至于_P 绑_VV 小脚_NN 的_DEC ，_PU 大多_AD 只_AD 是_VC 一些_CD 歌伎_NN 伶人_NN ，_PU 一般_JJ 妇女_NN 还_AD 无须_VV 受_VV 此_DT 不_AD 人道_VA 的_DEC 对待_NN 。_PU 
</S>
<S ID=16237>
尽管_CS 当时_NT 的_DEG 理学家_NN 程颐_NR 留下_VV 了_AS 一_CD 句_M 千古_NN 名言_NN ：_PU 「_PU 饿死_VV 事_NN 小_VA ，_PU 失节_VV 事_NN 大_VA ，_PU 」_PU 然而_AD 理学_NN 一直_AD 到_P 南宋_NR 都_AD 还_AD 不_AD 是_VC 流行_VV 的_DEC 显学_NN ，_PU 因此_AD 当时_NT 的_DEG 妇女_NN 不但_CC 可以_VV 再_AD 嫁_VV ，_PU 还_CC 拥有_VV 财产_NN 继承权_NN 。_PU 
</S>
<S ID=16238>
例如_AD 范仲淹_NR 小时候_NT 就_AD 是_VC 跟_VV 着_AS 母亲_NN 的_DEG 改嫁_NN 而_MSP 姓_VV 朱_NR ，_PU 直_AD 到_P 显贵_VV 以后_LC 才_AD 改回_VV 原名_NN 。_PU 
</S>
<S ID=16239>
而_AD 王安石_NR 则_AD 因为_P 儿子_NN 早逝_VV ，_PU 而_MSP 将_BA 媳妇_NN 改嫁_VV ，_PU 甚至_AD 连_AD 程颐_NR 的_DEG 侄媳_NN 、_PU 甥女_NN 也_AD 都_AD 是_VC 失婚_VV 后_LC 寻找_VV 到_VV 的_DEC 第二春_NN 。_PU 
</S>
<S ID=16240>
读书_VV 的_DEC 年代_NN 
</S>
<S ID=16241>
大街_NN 上_LC ，_PU 摊贩_NN 商店_NN 林立_VV 。_PU 
</S>
<S ID=16242>
除了_P 一般_JJ 日常_JJ 用品_NN ，_PU 最_AD 吸引_VV 读书人_NN 的_DEC 是_VC 卖_VV 古董_NN 的_DEC 市集_NN ，_PU 那些_DT 上京_VV 赶考_VV 的_DEC 书生_NN 或是_CC 任官_VV 届满_VV 的_DEC 人们_NN ，_PU 带来_VV 了_AS 四川_NR 的_DEG 锦缎_NN 、_PU 南海_NR 的_DEG 珊瑚_NN ，_PU 还有_CC 家传_JJ 书画_NN 古董_NN 。_PU 
</S>
<S ID=16243>
当时_NT 的_DEG 学者_NN 作_VV 学问_NN 讲究_VV 一_OD 手_M 资料_NN ，_PU 不_AD 喜_VV 在_P 故纸_NN 堆_NN 中_LC 打转_VV ，_PU 例如_AD 文学_NN 领袖_NN 欧阳修_NR 就_AD 对_P 古_JJ 铜器_NN 上面_NN 的_DEG 文字_NN 拓片_NN 特别_AD 感兴趣_VV ，_PU 让_VV 古物_NN 说话_VV ，_PU 以_MSP 还原_VV 古代_NN 生活_NN 的_DEC 「_PU 金石学_NN 」_PU 在_P 当时_NT 十分_AD 兴盛_VA 。_PU 
</S>
<S ID=16244>
后辈_VV 一点_AD 的_DEC 词人_NN 李清照_NR 和_CC 赵明诚_NR 夫妇_NN 也_AD 是_VC 著名_VA 的_DEC 收藏家_NN ，_PU 然而_AD 到_VV 了_AS 北宋_NR 灭亡_VV 的_DEC 战乱_NN 年代_NN ，_PU 也_AD 只_AD 能够_VV 心痛_VV 地_DEV 挥泪_VV 抛弃_VV 。_PU 
</S>
<S ID=16245>
除了_P 古董_NN ，_PU 书市_NN 也_AD 十分_AD 发达_VA 。_PU 
</S>
<S ID=16246>
标榜_VV 文治主义_NN 的_DEC 宋朝_NR ，_PU 对_P 文化_NN 事业_NN 投注_VV 大量_CD 的_DEG 金钱_NN 与_CC 人力_NN ，_PU 加上_VV 木刻_NN 雕版_NN 的_DEG 兴盛_NN ，_PU 建国_NN 之初_LC 就_AD 已经_AD 编纂_VV 了_AS 《_PU 太平_NN 广记_NN 》_PU 、_PU 《_PU 太平_NN 御览_NN 》_PU 等_ETC 大_JJ 百科全书_NN ，_PU 还_AD 花_VV 近_AD 二十_CD 年_M 时间_NN 重新_AD 编印_VV 五_CD 经_NN 。_PU 
</S>
<S ID=16247>
朝廷_NN 国子监_NN 印刷局_NN 大量_AD 编印_VV 书籍_NN ，_PU 印_VV 书_NN 的_DEC 雕版_NN 高_AD 达_VV 十多万_CD 片_M 。_PU 
</S>
<S ID=16248>
书籍_NN 的_DEG 普遍_NN ，_PU 不但_AD 使得_VV 寒门_NN 弟子_NN 都_AD 有_VE 读书_VV 考试_VV 的_DEC 机会_NN ，_PU 由于_P 人们_NN 手_NN 上_LC 的_DEG 书_NN 多_VA 了_AS 起来_VV ，_PU 过去_NT 一_CD 本_M 手抄本_NN 要_VV 从_P 头_NN 读_VV 到_P 尾_NN 的_DEC 读书_NN 习惯_NN 也_AD 有所_VV 转变_NN ，_PU 变成_VV 翻阅_NN 或是_CC 跳跃式_JJ 的_DEG 阅读_NN 。_PU 
</S>
<S ID=16249>
顺应_VV 这样_PN 的_DEG 读书_NN 习惯_NN ，_PU 便于_VV 跳读_NN 的_DEC 「_PU 笔记_NN 文体_NN 」_PU 跟_VV 着_AS 兴起_VV 。_PU 
</S>
<S ID=16250>
雅_NN 俗_NN 并_AD 趣_VV 
</S>
<S ID=16251>
文人_NN 仕绅们_NN 逛_VV 书店_NN 、_PU 买_VV 古董_NN ，_PU 一般_JJ 市井_NN 小民_NN 也_AD 有_VE 他们_PN 的_DEG 娱乐_NN 。_PU 
</S>
<S ID=16252>
在_P 游乐区_NN 里_LC ，_PU 剧场_NN 戏院_NN 众多_VA ，_PU 大型_JJ 的_DEG 戏院_NN 甚至_AD 可以_VV 坐上_VV 好_AD 几千_CD 人_NN ，_PU 想要_VV 看戏_VV 或是_CC 听书_VV ，_PU 看_VV 木偶戏_NN 、_PU 皮影戏_NN 都_AD 有_VE ，_PU 甚至_AD 还_AD 有_VE 训练_VV 乌龟_NN 叠成_VV 宝塔_NN ，_PU 放_VV 癞虾蟆_NN 排队_VV 敬礼_VV 的_DEC 「_PU 虫戏_NN 」_PU 。_PU 
</S>
<S ID=16253>
逛累_VV 了_AS ，_PU 大宴小酌_NN 各_DT 式_M 餐馆_NN 比比皆是_VV 。_PU 
</S>
<S ID=16254>
高档_JJ 的_DEG 酒楼_NN ，_PU 门_NN 前_LC 装饰_VV 着_AS 鲜艳_VA 的_DEC 彩带_NN ，_PU 里面_NN 还_AD 有_VE 歌儿_NN 舞女_NN 演唱_VV 相陪_VV ，_PU 跑堂_VV 的_DEC 来回_VV 在_P 各_DT 个_M 包厢_NN 里_LC 穿梭_VV ，_PU 客人_NN 拿起_VV 银壶_NN 为_P 朋友_NN 斟上_VV 佳酿_NN 。_PU 
</S>
<S ID=16255>
不_AD 想_VV 这么_AD 花_VV 大_JJ 钱_NN 的_DEC ，_PU 就_AD 到_VV 一般_JJ 食店_NN 叫_VV 些_M 煎_JJ 茄子_NN 、_PU 煎_JJ 豆腐_NN ，_PU 或是_AD 骨头_NN 羹_NN 、_PU 鱼辣_JJ 羹_NN 也_AD 可_VV 饱足_VV ，_PU 或是_AD 到_VV 专卖_JJ 店_NN 买_VV 几_CD 个_M 包子_NN 、_PU 馒头_NN 也_AD 可以_VV 。_PU 
</S>
<S ID=16256>
文人们_NN 经常_AD 以_P 包子_NN 、_PU 馒头_NN 来_MSP 为文_VV 作诗_VV ，_PU 可_VV 知_VV 包子_NN 、_PU 馒头_NN 在_P 当时_NT 颇_AD 受_VV 垂青_NN 呢_SP ！_PU 
</S>
<S ID=16257>
正餐_NN 吃完_VV 了_AS ，_PU 路_NN 边_LC 还_AD 有_VE 许多_CD 卖_VV 糖蜜_JJ 枣子_NN 、_PU 鸡_NN 鸭_NN 卤味_NN 的_DEC 小贩_NN 。_PU 
</S>
<S ID=16258>
渴_VV 了_AS ，_PU 凉饮_NN 店_NN 里_LC 有_VE 姜蜜_JJ 水_NN 、_PU 甘豆_NN 汤_NN 、_PU 紫苏饮_NN ，_PU 还_AD 有_VE 用_P 药草_NN 熬煮_VV 、_PU 具有_VV 通汗_VV 效果_NN 的_DEC 饮子_NN ，_PU 那_PN 是_VC 流汗_VV 许多_AD 的_DEC 挑夫们_NN 最_AD 喜欢_VV 的_DEC 运动_NN 饮料_NN 。_PU 
</S>
<S ID=16259>
宋代_NR 的_DEG 开封城_NR 就_AD 是_VC 这么_AD 士农工商_NN 相互_AD 交流_VV 、_PU 雅_NN 俗_NN 并_AD 趣_VV 。_PU 
</S>
<S ID=16260>
丰富_VA 的_DEC 城市_NN 生活_NN 吸引_VV 了_AS 许多_CD 画家_NN 着手_VV 描绘_VV 市井_NN 生活_NN ，_PU 北宋_NR 末年_NN 的_DEG 画家_NN 张择端_NR 就_AD 在_P 西元_JJ 一一三五年_NT 左右_LC ，_PU 留下_VV 了_AS 中国_NR 美术史_NN 上_LC 最_AD 著名_VA 的_DEC 市民_NN 画_NN 《_PU 清明_NN 上河_NR 图_NN 》_PU ，_PU 让_VV 后人_NN 具体_VA 地_DEV 看到_VV 了_AS 当时_NT 开封_NR 的_DEG 面貌_NN 。_PU 
</S>
<S ID=16261>
最_AD 早_VA 的_DEC 夜市_NN 
</S>
<S ID=16262>
现在_NT 我们_PN 说_VV 「_PU 城市_NN 、_PU 城市_NN 」_PU ，_PU 城_NN 和_CC 市_NN 首先_AD 连结_VV 起来_VV 使用_VV 的_DEC 也_AD 是_VC 北宋_NR 。_PU 
</S>
<S ID=16263>
商业_NN 繁荣_VA 的_DEC 宋代_NR ，_PU 到处_AD 都_AD 是_VC 商店_NN ，_PU 到处_AD 是_VC 摊贩_NN ，_PU 商店_NN 的_DEG 交易_NN 时间_NN 从_P 白天_NN 到_P 深夜_NN ，_PU 开封_NR 的_DEG 夜晚_NN 是_VC 灯火辉煌_VV ，_PU 热闹_VA 非凡_VA ，_PU 称作_VV 「_PU 鬼_NN 市_NN 」_PU 的_DEC 夜市_NN ，_PU 经常_AD 是_VC 通宵_AD 营业_VV 。_PU 
</S>
<S ID=16264>
在_P 日_NN 夜_NN 交替_VV 的_DEC 四_OD 更天_M ，_PU 有的_DT 夜猫子_NN 才_AD 看完_VV 子夜场_NN 表演_NN 要_VV 回家_VV ；_PU 而_AD 晨_NN 起_VV 赶路_VV 的_DEC 商旅_NN ，_PU 却_AD 已_AD 在_P 市街_NN 上_LC 吃_VV 着_AS 热腾腾_VV 的_DEC 包子_NN ，_PU 准备_VV 离开_VV 京城_NN 了_SP 。_PU 
</S>
<S ID=16265>
宋朝_NR 文风_NN 鼎盛_VV ，_PU 学校_NN 普遍_VA ，_PU 不仅_AD 京城_NN 中_LC 太学_NN 学生_NN 众多_VA ，_PU 地方_NN 州_NN 县_NN 也_AD 是_VC 书院_NN 广设_VV ，_PU 许多_CD 家族_NN 都_AD 为_P 子弟_NN 设有_VV 家塾_NN ，_PU 读书_VV 的_DEC 机会_NN 自由_VA 开放_VA 。_PU 
</S>
<S ID=16266>
历经_VV 唐_NR 中叶_NN 安史_NR 之_DEG 乱_NN 到_CC 五代十国_NR 的_DEG 长_JJ 时间_NN 混乱_NN ，_PU 附属于_VV 土地_NN 的_DEC 农奴_NN 制度_NN 崩解_VV ，_PU 宋代_NR 的_DEG 佃农_NN 是_VC 自由_VA 的_DEC ，_PU 可以_VV 自己_PN 选择_VV 向_P 谁_PN 租_VV 地_NN 来_MSP 耕种_VV ，_PU 在_P 社会_NN 制度_NN 或_CC 生活_NN 文明_NN 上_LC ，_PU 宋代_NR 显然_AD 十分_AD 人性_VV 。_PU 
</S>
<S ID=16267>
日本_NR 的_DEG 学者_NN 据_P 此_PN 认为_VV ，_PU 中国_NR 在_P 宋朝_NR 时_LC 已经_AD 进入_VV 了_AS 文明_VA 的_DEC 近代_NN 。_PU 
</S>
<S ID=16268>
无所不在_VV 的_DEC 文化_NN 人_NN 
</S>
<S ID=16269>
走出_VV 宋代_NR 的_DEG 京城_NN ，_PU 可以_VV 见到_VV 许多_CD 达官贵人_NN 、_PU 文人雅士_NN 的_DEG 园林_NN 宅地_NN 。_PU 
</S>
<S ID=16270>
像是_AD 司马光_NR 的_DEG 「_PU 独_AD 乐_VV 园_NN 」_PU 不过_AD 五_CD 亩_M 地_NN 大_VA ，_PU 而_AD 七_CD 个_M 小_JJ 景_NN 皆_AD 有_VE 历史_NN 典故_NN 。_PU 
</S>
<S ID=16271>
至于_P 欧阳修_NR 被_SB 贬_VV 在_P 安徽省_NR 而_MSP 筑_VV 的_DEC 「_PU 醉翁_NN 亭_NN 」_PU ，_PU 醉翁_NN 之_DEG 意_NN 不_AD 在_VV 酒_NN ，_PU 在于_VV 山_NN 水_NN 之间_LC ，_PU 园林_NN 建筑_NN 反映_VV 着_AS 文人们_NN 的_DEG 生活_NN 理想_NN 或是_CC 超然_JJ 心性_NN 。_PU 
</S>
<S ID=16272>
这_DT 群_M 文化_NN 人_NN 不论_AD 在_P 中央_NN 或是_CC 地方_NN 都_AD 是_VC 制度_NN 的_DEG 开创者_NN 、_PU 风气_NN 的_DEG 引领人_NN 。_PU 
</S>
<S ID=16273>
在_P 乡村_NN 里_LC ，_PU 对_P 社会_NN 充满_VV 新_JJ 计画_NN 的_DEC 士大夫们_NN 倡导_VV 社区_NN 组织_NN ，_PU 所谓_JJ 的_DEG 「_PU 社区_NN 总体_NN 营造_NN 」_PU ，_PU 在_P 一千_CD 年_M 前_LC 的_DEG 宋朝_NR 是_VC 完全_AD 自发_VV 的_DEC 。_PU 
</S>
<S ID=16274>
乡民_NN 自由_AD 加入_VV 组织_NN ，_PU 共同_AD 订定_VV 「_PU 乡约_NN 」_PU ，_PU 推举_VV 年高德劭_VV 者_NN 为_VV 「_PU 约正_NN 」_PU ，_PU 每_DT 个_M 月终_NN ，_PU 分别_AD 对于_P 有_VE 善行_NN 或_CC 过错_NN 者_NN 加以_VV 规劝_VV 。_PU 
</S>
<S ID=16275>
平日_NN 里_LC ，_PU 不论_AD 喜事_NN 或_CC 丧事_NN 都_AD 要_VV 互相_AD 祝贺_VV 或_CC 慰问_VV ，_PU 遇有_VV 水灾_NN 、_PU 盗贼_NN 、_PU 疾病_NN 等_ETC 灾变_NN 时_LC ，_PU 则_AD 相互_AD 救济_VV 。_PU 
</S>
<S ID=16276>
许多_CD 士大夫_NN 也_AD 在_P 宗族_NN 间_LC 设立_VV 宗亲会_NN ，_PU 像是_P 今天_NT 宗族_NN 的_DEG 祭祀_NN 公业_NN ，_PU 修缮_VV 族谱_NN ，_PU 设立_VV 私塾_NN ，_PU 奖励_VV 子弟_NN 向学_VV ，_PU 使_VV 宗族_NN 也_AD 成为_VV 一_CD 个_M 社区_NN 。_PU 
</S>
<S ID=16277>
二_CD 者_NN 都_AD 维系_VV 着_AS 地方_NN 的_DEG 安定_NN 与_CC 教化_NN ，_PU 培养_VV 起_VV 鼎盛_VA 的_DEC 文风_NN 。_PU 
</S>
<S ID=16278>
天子_NN 门生_NN 治_VV 天下_NN 
</S>
<S ID=16279>
宋朝_NR 的_DEG 开国_NN 皇帝_NN 赵匡胤_NR 在_P 西元_JJ 九六○年_NT 以_P 陈桥_NR 兵变_NN 、_PU 黄袍_NN 加身_VV ，_PU 自_P 孤儿_NN 寡母_NN 手_NN 中_LC 得来_VV 天下_NN ，_PU 这_PN 也_AD 是_VC 五代_NR 以来_LC 第四_OD 个_M 将帅_NN 拥兵自立_VV 的_DEC 例子_NN 。_PU 
</S>
<S ID=16280>
有鉴于_VV 唐_NR 末_LC 以来_LC 君_NN 弱_VA 臣_NN 强_VA 、_PU 藩镇_NN 割据_VV ，_PU 宋太祖_NR 先_AD 是_VC 导演_VV 了_AS 一_CD 出_M 「_PU 杯酒_NN 释_VV 兵权_NN 」_PU 的_DEC 好_JJ 戏_NN ，_PU 让_VV 开国_NN 元老_NN 自动_AD 告老还乡_VV ，_PU 去_VV 买_VV 田_NN 置屋_VV 、_PU 饮酒_VV 欢乐_VA 的_DEV 安养_VV 天年_NN 。_PU 
</S>
<S ID=16281>
接着_AD 以_P 科举_NN 举士_VV ，_PU 大量_CD 的_DEG 平民_NN 阶层_NN 得以_VV 进入_VV 官场_NN 。_PU 
</S>
<S ID=16282>
重_VV 文_NN 轻_VV 武_NN 的_DEC 宋太祖_NR ，_PU 还_AD 亲自_AD 主持_VV 最后_JJ 一_CD 关_M 的_DEG 「_PU 殿试_NN 」_PU ，_PU 考取_VV 的_DEC 进士_NN 开始_VV 有_VE 「_PU 天子_NN 门生_NN 」_PU 的_DEG 称号_NN 。_PU 
</S>
<S ID=16283>
唐朝_NR 时_LC ，_PU 每_DT 次_M 科举_NN 只_AD 取士_VV 数十_CD 人_NN ，_PU 到_VV 了_AS 宋朝_NR 每_DT 年_M 都_AD 有_VE 上百_CD 人_NN 金榜题名_VV 。_PU 
</S>
<S ID=16284>
宋太宗_NR 在位_VV 的_DEC 二十_CD 年_M 间_LC ，_PU 录取_NN 名单_NN 将近_AD 万_CD 人_NN 。_PU 
</S>
<S ID=16285>
由于_P 参加_VV 考试_NN 的_DEC 人数_NN 激增_VV ，_PU 为了_P 公平_NN 起见_LC ，_PU 在_P 西元_JJ 九九九年_NT ，_PU 省试_NN 弥封_VV ，_PU 过去_NT 记名_VV 的_DEC 考试_NN 方式_NN 变成_VV 了_AS 不_AD 知_VV 名_NN 的_DEC 弥封_NN 制度_NN ，_PU 制度_NN 沿用_VV 到_P 今天_NT 的_DEG 大学_NN 联考_NN 。_PU 
</S>
<S ID=16286>
在_P 太祖_NR 「_PU 彼_PN 谓_VV 国家_NN 事_NN ，_PU 接_AD 由_VV 汝_PN 书生_NN 耳_SP 」_PU 的_DEC 态度_NN 下_LC ，_PU 朝廷_NN 里_LC 为官_VV 的_DEC 都_AD 是_VC 一些_CD 平民_NN 出身_VV 的_DEC 诗人_NN 、_PU 文人_NN 或_CC 学者_NN ，_PU 唐代_NR 贵族_NN 或_CC 世家_NN 天下_NN 成为_VV 过去_NT 。_PU 
</S>
<S ID=16287>
例如_AD 先天下之忧而忧_VV ，_PU 后天下之乐而乐_VV 的_DEC 范仲淹_NR ，_PU 在_P 沙地_NN 上_LC 以_P 树枝_NN 学_VV 写字_VV 的_DEC 欧阳修_NR ，_PU 开_VV 理学_NN 思想_NN 的_DEC 周敦颐_NR ，_PU 打破_VV 水缸_NN 的_DEC 司马光_NR ，_PU 主持_VV 变法_NN 、_PU 人_NN 称_VV 「_PU 拗_JJ 相公_NN 」_PU 的_DEC 王安石_NR ，_PU 还有_CC 苏洵_NR 、_PU 苏轼_NR 、_PU 苏辙_NR 一_CD 家_NN 人_NN ，_PU 都_AD 是_VC 平民_NN 出身_VV ，_PU 经过_P 科考_NN 而_MSP 活跃于_VV 当时_NT 的_DEC 文人_NN 。_PU 
</S>
<S ID=16288>
自然_VA 的_DEV ，_PU 雍容_VA 华贵_VA 大_JJ 气度_NN 的_DEC 唐_NR 文化_NN ，_PU 要_VV 替换_VV 出_VV 幽雅_VA 深远_VA 的_DEC 宋_NR 文化_NN 来_VV 。_PU 
</S>
<S ID=16289>
翩翩_JJ 佳_JJ 公子_NN 
</S>
<S ID=16290>
文人_NN 执政_VV ，_PU 文人_NN 思想_NN 影响_VV 一切_PN ，_PU 哲学_NN 思想_NN 和_CC 抽象_JJ 意境_NN 油然_AD 而_MSP 生_VV 。_PU 
</S>
<S ID=16291>
水墨画_NN 的_DEG 五彩_JJ 颜色_NN 不_AD 见_VV 了_AS ，_PU 有_VE 的_DEC 是_VC 墨_NN 分_VV 五_CD 色_NN 的_DEC 灰黑_NN 和_CC 大_JJ 片_M 留白_NN ；_PU 瓷器_NN 的_DEG 形式_NN 简单_VA ，_PU 颜色_NN 青白_VA 素净_VA 。_PU 
</S>
<S ID=16292>
「_PU 宋代_NR 给_VV 人_NN 的_DEC 感觉_NN 就_AD 像_AD 是_VC 一_CD 位_M 翩翩_JJ 佳_JJ 公子_NN ，_PU 」_PU 台湾_NR 大学_NN 中文_NN 系_NN 教授_NN 柯庆明_NR 形容_VV 。_PU 
</S>
<S ID=16293>
他_PN 对_P 宋朝_NR 的_DEG 感觉_NN 是_VC 又_CC 爱_VV 又_CC 恨_VV ，_PU 这_DT 一_CD 群_M 不断_AD 自省_VV ，_PU 道德_NN 标准_NN 很_AD 高_VA 的_DEC 文人_NN ，_PU 一_CD 方面_NN 创造_VV 出_VV 高度_JJ 的_DEG 艺术_NN 成就_NN ，_PU 然而_AD 这样_JJ 「_PU 太_AD 文明_VA 的_DEC 人_NN 」_PU 却_AD 又_AD 显得_VV 野性尽失_VV ，_PU 而_CC 少_VV 了_AS 一_CD 份_M 内在_JJ 的_DEG 生命力_NN 。_PU 
</S>
<S ID=16294>
一_AD 如_VV 宋瓷_NN 与_CC 唐三彩_NN 的_DEG 不同_NN 。_PU 
</S>
<S ID=16295>
回首_VV 一千_CD 年_M 前_LC ，_PU 宋朝_NR 一_AD 开国_VV 就_AD 无法_AD 抵御_VV 外侮_NN ，_PU 只_AD 能_VV 选择_VV 以_P 「_PU 金钱_NN 外交_NN 」_PU 来_MSP 安抚_VV 契丹族_NN 的_DEG 辽_NR 与_CC 党项族_NN 的_DEG 西夏_NR ，_PU 最后_AD 还_AD 为_LB 蒙古_NR 所_MSP 灭_VV 。_PU 
</S>
<S ID=16296>
然而_AD 以_P 岁币_NN 代替_VV 战争_NN 的_DEC 作法_NN ，_PU 今天_NT 的_DEG 学者_NN 多数_CD 却_AD 是_VC 肯定_VV 的_SP 。_PU 
</S>
<S ID=16297>
台大_NR 历史_NN 系_NN 教授_NN 梁庚尧_NR 表示_VV ，_PU 岁币_NN 不仅_AD 换来_VV 了_AS 一百多_CD 年_M 的_DEG 和平_NN ，_PU 透过_P 使节_NN 的_DEG 交换_NN 、_PU 边界_NN 的_DEG 贸易_NN ，_PU 辽_NR 和_CC 西夏_NR 在_P 文化_NN 上_LC 与_P 宋朝_NR 相互_AD 交流_VV ，_PU 西夏_NR 大量_CD 地_DEV 将_BA 四_CD 书_NN 五_CD 经_NN 译成_VV 西夏文_NN ，_PU 而_AD 辽_NR 的_DEG 科举_NN 制度_NN 也_AD 袭自_VV 汉人_NN 。_PU 
</S>
<S ID=16298>
在_P 经济_NN 上_LC 每_DT 年_M 送给_VV 两_CD 国_NN 的_DEC 岁币_NN ，_PU 辽_NR 夏_NR 多数_CD 还是_AD 用来_VV 向_P 宋朝_NR 购买_VV 商品_NN ，_PU 反而_AD 刺激_VV 着_AS 宋朝_NR 的_DEG 商业_NN 生产_NN ，_PU 并_AD 不_AD 构成_VV 太_AD 大_VA 的_DEC 负担_NN 。_PU 
</S>
<S ID=16299>
至于_P 已经_AD 席卷_VV 欧洲_NR 的_DEC 蒙古_NR 大军_NN ，_PU 文诌诌_VA 的_DEC 宋朝_NR 竟然_AD 能够_VV 与_P 之_PN 对抗_VV 这么_AD 久_VA ，_PU 可_VV 见_VV 宋朝_NR 的_DEG 政策_NN 运用_VV 相当_AD 成功_VA 。_PU 
</S>
<S ID=16300>
「_PU 我们_PN 今天_NT 以为_VV 的_DEC 中国_NR 传统_JJ 文化_NN ，_PU 几乎_AD 就_AD 是_VC 宋_NR 文化_NN ，_PU 」_PU 佛光_NR 大学_NN 校长_NN 龚鹏程_NR 指出_VV 。_PU 
</S>
<S ID=16301>
千_CD 年_M 前_LC 的_DEG 宋代_NR 虽然_CS 早_AD 成_VV 故纸_NN ，_PU 然而_AD 宋朝_NR 的_DEG 文人_NN 墨客_NN 、_PU 诗词_NN 书画_NN 、_PU 衣香_NN 鬓影_NN ，_PU 却_AD 鲜明_VA 地_DEV 活_VV 在_P 今天_NT 中国人_NN 的_DEG 文化_NN 记忆_NN 中_LC 。_PU 
</S>
<S ID=16302>
尤其_AD 在_P 进入_VV 第三_OD 个_M 千禧年_NT ，_PU 好莱坞_NR 、_PU 麦当劳_NR 西风_NN 全面_AD 入侵_VV 之际_LC ，_PU 更_AD 令_VV 人_NN 向往_VV 那_DT 个_M 优雅_VA 、_PU 闲适_VA 的_DEC 中国人_NN 的_DEG 千禧_NT 年代_NN 。_PU 
</S>
<S ID=16303>
p._NN 28_CD 
</S>
<S ID=16304>
第二_OD 个_M 千禧年_NT 的_DEG 中国_NR ，_PU 在_P 宋太祖_NR 重_VV 文_NN 轻_VV 武_NN 的_DEC 政策_NN 下_LC ，_PU 开启_VV 了_AS 鼎盛_VA 的_DEC 文风_NN 及_CC 繁荣_JJ 商业_NN 。_PU 
</S>
<S ID=16305>
当时_NT 的_DEG 首都_NN 开封城_NR ，_PU 街市_NN 热闹_VA ，_PU 是_VC 世界_NN 上_LC 最_AD 大_VA 的_DEC 都市_NN 。_PU 
</S>
<S ID=16306>
（_PU 宋太祖_NR 画像_NN 取材自_VV 故宫_NR 博物院_NN 《_PU 故宫_NR 图像_NN 选萃_NN 》_PU ，_PU 宋版_NN 清明_NN 上河_NR 图_NN 取材自_VV 刘祥光_NR 提供_VV 的_DEC 〈_PU The_DT Beijing_NR Qingming_NR scroll_NN and_CC Its_PN Significance_NN for_P the_DT Study_NN of_P Chinese_NR History_NN 〉_PU ）_PU 
</S>
<S ID=16307>
p._NN 31_CD 
</S>
<S ID=16308>
商业_NN 繁荣_VA 的_DEC 北宋_NR ，_PU 在_P 西元_JJ 一千年_NT 左右_LC 已经_AD 使用_VV 称为_VV 「_PU 交子_NN 」_PU 的_DEC 纸币_NN ，_PU 远_AD 比_P 西方_NN 早上_VV 六百多_CD 年_M 。_PU 
</S>
<S ID=16309>
（_PU 宜新_NR 文化_NN 事业_NN 有限_JJ 公司_NN 提供_VV ）_PU 
</S>
<S ID=16310>
p._NN 33_CD 
</S>
<S ID=16311>
在_P 「_PU 格物_VV 」_PU 的_DEC 精神_NN 下_LC ，_PU 宋人_NN 对_P 花木_NN 鸟兽_NN 都_AD 仔细_VA 地_DEV 观察_VV ，_PU 开创_VV 了_AS 中国_NR 花鸟画_NN 的_DEG 高峰_NN 。_PU 
</S>
<S ID=16312>
（_PU 故宫_NR 博物院_NN 提供_VV ）_PU 
</S>
<S ID=16313>
p._NN 34_CD 
</S>
<S ID=16314>
宋代_NR 大量_CD 以_P 科举_NN 抡才_VV ，_PU 由_P 平民_NN 阶层_NN 出身_VV 的_DEC 士大夫们_NN ，_PU 成为_VV 时代_NN 风气_NN 的_DEG 引领人_NN 。_PU 
</S>
<S ID=16315>
图_NN 为_VC 考生_NN 在_P 考场_NN 中_LC ，_PU 做_VV 着_AS 高中_NN 状元_NN 的_DEG 春秋大梦_NN 。_PU 
</S>
<S ID=16316>
（_PU 宜新_NR 文化_NN 事业_NN 有限_JJ 公司_NN 提供_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
