<DOC>
<DOCID>CB052031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3762>
伊朗_NR 副总统_NN 对_P 访_VV 华_NR 成果_NN 表示_VV 满意_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3763>
新华社_NR 德黑兰_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 陈铭_NR ）_PU 
</S>
<S ID=3764>
伊朗_NR 第一_OD 副总统_NN 哈桑·哈比比_NR 在_P 结束_VV 对_P 中国_NR 为期_VV ３_CD 天_M 的_DEC 友好_JJ 访问_NN 后_LC ，_PU 今天_NT 回到_VV 德黑兰_NR 时_LC 说_VV ，_PU 他_PN 对_P 访_VV 华_NR 成果_NN 表示_VV 满意_NN 。_PU 
</S>
</P>
<P>
<S ID=3765>
哈比比_NR 在_P 机场_NN 对_P 记者_NN 说_VV ，_PU 他_PN 在_P 访问_NN 中_LC 与_P 中国_NR 领导人_NN 就_P 双边_JJ 关系_NN 、_PU 国际_NN 和_CC 地区_NN 问题_NN 交换_VV 了_AS 意见_NN 。_PU 
</S>
</P>
<P>
<S ID=3766>
他_PN 说_VV ，_PU 伊_NR 中_NR 两_CD 国_NN 的_DEG 经济_NN 合作_NN 项目_NN 正在_AD 展开_VV ，_PU 两_CD 国_NN 将_AD 在_P 中亚_NR 地区_NN 联合_AD 投资_VV ，_PU 进行_VV 经济_NN 合作_NN 。_PU 
</S>
<S ID=3767>
中国_NR 、_PU 伊朗_NR 和_CC 第三_OD 国_NN 还_AD 将_AD 联合_AD 投资_VV ，_PU 改造_VV 中国_NR 的_DEG 炼油厂_NN 设备_NN ，_PU 扩大_VV 提炼_VV 伊朗_NR 石油_NN 的_DEC 能力_NN 。_PU 
</S>
<S ID=3768>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
