<DOC>
<DOCID>HK.19970703.0007</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5242>
临时_JJ 区议会_NN 选举_VV 主席_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5243>
屯门_NR 、_PU 沙田_NR 、_PU 离岛_NR 、_PU 大埔_NR 、_PU 湾仔_NR 及_CC 南区_NR 临时_JJ 区议会_NN 今日_NT （_PU 星期四_NT ）_PU 分别_AD 举行_VV 会议_NN 选出_VV 主席_NN 。_PU 
</S>
</P>
<P>
<S ID=5244>
他们_PN 是_VC 屯门_NR 临时_JJ 区议会_NN 主席_NN 刘皇发_NR 、_PU 沙田_NR 临时_JJ 区议会_NN 主席_NN 蔡根培_NR 、_PU 离岛_NR 临时_JJ 区议会_NN 主席_NN 林伟强_NR 、_PU 大埔_NR 临时_JJ 区议会_NN 主席_NN 张学明_NR 、_PU 湾仔_NR 临时_JJ 区议会_NN 主席_NN 林贝聿嘉_NR 及_CC 南区_NR 临时_JJ 区议会_NN 主席_NN 马月霞_NR 。_PU 
</S>
</P>
<P>
<S ID=5245>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
