<DOC>
<DOCID>XIN19981231.0005</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8858>
维阿里_NR 看好_VV 欧文_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8859>
新华社_NR 伦敦_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 周杰_NR ）_PU 
</S>
<S ID=8860>
自古_AD 英雄_NN 识_VV 英雄_NN ，_PU 在_P 足球_NN 明星_NN 维阿里_NR 的_DEG 眼_NN 里_LC ，_PU 只有_AD 神奇_JJ 小子_NN 欧文_NR 可以_VV 成为_VV 超级_JJ 巨星_NN 。_PU 
</S>
</P>
<P>
<S ID=8861>
“_PU 光头_NN ”_PU 维阿里_NR 现在_NT 担任_VV 英格兰_NR 超级_JJ 联赛_NN 俱乐部_NN 切尔西队_NR 的_DEG 教练_NN 。_PU 
</S>
<S ID=8862>
他_PN 说_VV ：_PU “_PU 欧文_NR 是_VC 整_DT 个_M 英格兰_NR 最_AD 令_VV 人_NN 激动_VV 、_PU 最_AD 出色_VA 的_DEC 运动员_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=8863>
维阿里_NR 也_AD 是_VC 属于_VV 少年得志_VV 。_PU 
</S>
<S ID=8864>
１７_CD 岁_M 时_LC 进入_VV 意大利_NR 克雷莫内塞_NR 俱乐部_NN ，_PU 然后_AD 效力_VV 桑普多利亚队_NR 和_CC 尤文图斯队_NR 。_PU 
</S>
</P>
<P>
<S ID=8865>
不过_AD ，_PU 维阿里_NR 认为_VV ，_PU 拿_VV 他_PN 的_DEG 当年_NT 同_P 欧文_NR 相比_VV ，_PU 两_CD 人_NN 不_AD 在_VV 同_DT 一_CD 重量_NN 级_NN 上_LC 。_PU 
</S>
<S ID=8866>
他_PN 说_VV ：_PU “_PU 欧文_NR 比_P 我_PN 当年_NT 可_AD 强_VA 多_AD 了_SP 。_PU 
</S>
<S ID=8867>
欧文_NN 上_DT 个_M 赛季_NN 就_AD 很_AD 出色_VA ，_PU 今年_NT 还是_AD 英格兰_NR 足球_NN 先生_NN 得主_NN 。_PU 
</S>
<S ID=8868>
我_PN 认为_VV 欧文_NR 要_VV 比_P 丹·博格坎普_NR 好_VA 多_AD 了_SP 。_PU ”_PU 
</S>
</P>
<P>
<S ID=8869>
“_PU 博格坎普_NR 在_P 世界杯_NR 结束_VV 前_LC 状态_NN 还_AD 不错_VA ，_PU 但是_AD 今年_NT 下半年_NT ，_PU 他_PN 的_DEG 状态_NN 就_AD 差_VA 多_AD 了_SP ，_PU ”_PU 胡子_NN 长_VV 过_AS 头发_NN 的_DEC 维阿里_NR 说_VV 。_PU 
</S>
</P>
<P>
<S ID=8870>
“_PU 欧文_NR 给_VV 我_PN 印象_NN 最_AD 深_VA 的_DEC 是_VC 他_PN 在_P 世界杯_NR 上_LC 表现_NN 出色_VA ，_PU 在_P 英超联赛_NR 上_LC 依然_AD 出色_VA 。_PU 
</S>
<S ID=8871>
我_PN 一点_AD 也_AD 不_AD 怀疑_VV 欧文_NR 将_AD 是_VC 未来_NT 几_CD 年_M 内_LC 真正_VA 的_DEC 巨星_NN ，_PU ”_PU 他_PN 说_VV 。_PU 
</S>
</P>
<P>
<S ID=8872>
刚_AD 满_VV １９_CD 岁_M 的_DEC 欧文_NR 现在_NT 效力_VV 利物浦队_NR 。_PU 
</S>
<S ID=8873>
他_PN 在_P 法国_NR 世界杯_NR 英格兰队_NR 同_CC 阿根廷队_NR 的_DEG 比赛_NN 中_LC 以_P 一_CD 个_M 神差鬼使_VV 的_DEC 入球_NN 奠定_VV 了_AS 自己_PN 在_P 世界_NN 足坛_NN 的_DEG 地位_NN 。_PU 
</S>
<S ID=8874>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
