<DOC>
<DOCID>HK.19970702.0006</DOCID>
<HEADER>
<DATE>1997-07-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5204>
电视_NN 新闻_NN 报道_NN 不_AD 正确_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5205>
今日_NT （_PU 星期三_NT ）_PU 有_VE 电视台_NN 新闻_NN 报道_NN 指_VV 由於_P 连场_JJ 大雨_NN ，_PU 水务署_NN 在_P 城门_NN 水塘_NN 开启_VV 水闸_NN 排洪_VV ，_PU 该_DT 署_NN 发言人_NN 说_VV ∶_PU 「_PU 该_DT 报道_NN 内容_NN 不_AD 正确_VA 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5206>
「_PU 所有_DT 香港_NR 的_DEG 水塘_NN 都_AD 设有_VV 溢洪道_NN ，_PU 当_P 水塘_NN 注满_VV 水_NN 後_LC ，_PU 过剩_VV 的_DEC 水_NN 就_AD 会_VV 自动_AD 由_P 溢洪道_NN 逐渐_AD 流走_VV ，_PU 毋_AD 须要_VV 进行_VV 排洪_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5207>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
