<DOC>
<DOCID>XIN19981231.0074</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9317>
ＮＢＡ_NR 球员_NN 将_AD 对_P 资方_NN 作_VV 最后_JJ 让步_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9318>
新华社_NR 华盛顿_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 杨明_NR ）_PU 
</S>
<S ID=9319>
在_P ＮＢＡ_NR 资方_NN 向_P 劳方_NN 发出_VV “_PU 最后_JJ ”_PU 让步_NN 通牒_NN 后_LC ，_PU 今晚_NT 工会_NN 头领_NN 亨特_NR 也_AD 宣布_VV ，_PU 球员们_NN 本_DT 周五_NT 前_LC 也_AD 将_AD 向_P 对方_NN 发出_VV “_PU 最后_JJ ”_PU 通牒_NN ，_PU 进行_VV 最后_JJ 一_CD 次_M 让步_NN 。_PU 
</S>
</P>
<P>
<S ID=9320>
“_PU 我_PN 已经_AD 打_VV 电话_NN 给_P 斯特恩_NR ，_PU 要求_VV 他_PN 把_BA 我们_PN 的_DEG 最后_JJ 方案_NN 递交_VV 给_VV 资方_NN 劳工_NN 委员会_NN ，_PU 力争_VV 在_P １月_NT ７日_NT 他们_PN 定_VV 的_DEC 最后_JJ 期限_NN 内_LC ，_PU 能_VV 使_VV 双方_PN 达成_VV 协议_NN ，_PU 挽救_VV 赛季_NN ，_PU ”_PU 强硬_VA 的_DEC 亨特_NR 今天_NT 口气_NN 相当_AD 缓和_VV 。_PU 
</S>
<S ID=9321>
他_PN 将_BA 以上_JJ 信息_NN 通知_VV 了_AS 全体_DT 球员_NN 。_PU 
</S>
</P>
<P>
<S ID=9322>
工会_NN 主席_NN 尤因_NR 透露_VV 说_VV ，_PU 全体_DT 球员_NN 不_AD 会_VV 对_P 斯特恩_NR 传给_VV 他们_PN 的_DEC 资方_NN 方案_NN 秘密_AD 投票_VV ，_PU 除非_CS 大多数_CD 人_NN 要求_VV 那样_AD 做_VV 。_PU 
</S>
<S ID=9323>
目前_NT ，_PU 除_P 威廉姆斯_NR 和_CC 威利斯_NR 公开_AD 呼吁_VV 外_LC ，_PU 只_AD 有_VE 极_AD 少数_CD 人_NN 赞成_VV 投票_NN 。_PU 
</S>
</P>
<P>
<S ID=9324>
“_PU 昨天_NT 我们_PN 在_P 电话_NN 会议_NN 上_LC 征询_VV 了_AS 大家_PN 的_DEG 意见_NN ，_PU 到_P 今天_NT 为止_LC ，_PU 没有_VE 一_CD 个_M 人_NN 提出_VV 投票_NN 表决_NN 的_DEG 要求_NN ，_PU ”_PU 尤因_NR 说_VV 。_PU 
</S>
<S ID=9325>
工会_NN 给_P 球员_NN 留下_VV 了_AS 录音_NN 电话_NN ，_PU 任何_DT 人_NN 都_AD 可以_VV 随时_AD 打_VV 进去_VV 。_PU 
</S>
<S ID=9326>
“_PU 谈判_NN 委员会_NN 的_DEG 工作_NN 就_AD 是_VC 反映_VV 广大_JJ 球员_NN 的_DEG 意愿_NN 。_PU 
</S>
<S ID=9327>
我_PN 现在_NT 对_P 报纸_NN 上_LC 和_CC 经纪人_NN 的_DEG 话_NN 都_AD 不_AD 信_VV ，_PU 我_PN 只_AD 需要_VV 听_VV 球员_NN 的_DEG ，_PU ”_PU 一_CD 位_M 谈判_NN 委员_NN 说_VV 。_PU 
</S>
</P>
<P>
<S ID=9328>
斯特恩_NR 周一_NT 曾_AD 要求_VV 球员_NN 对_P 资方_NN 最终_JJ 方案_NN 进行_VV 秘密_JJ 投票_NN 表决_NN ，_PU 他_PN 还_AD 给_P 媒体_NN 传去_VV 资方_NN 方案_NN ，_PU 并_CC 标出_VV 他们_PN 在_P 哪些_DT 环节_NN 上_LC 让_VV 了_AS 步_NN 。_PU 
</S>
<S ID=9329>
但_AD 亨特_NR 曾_AD 在_P 给_P 球员_NN 的_DEG 信_NN 中_LC 说_VV ：_PU “_PU 我_PN 和_CC 谈判_NN 委员_NN 认为_VV 资方_NN 连_AD 我们_PN 要求_VV 的_DEG 一半_CD 都_AD 没_VV 达到_VV ，_PU 所以_AD ，_PU 我们_PN 建议_VV 你们_PN 不_AD 要_VV 接受_VV 这_DT 个_M 方案_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9330>
但_AD 今天_NT 亨特_NR 又_AD 有_VE 新_VA 的_DEC 说辞_NN ：_PU “_PU 我_PN 一直_AD 说_VV 双方_PN 分歧_NN 并_AD 不_AD 大_VA ，_PU 资方_NN 的_DEG 方案_NN 已经_AD 铺平_VV 了_AS 部分_CD 道路_NN 。_PU 
</S>
<S ID=9331>
现在_NT 是_VC 我们_PN 最后_JJ 一_CD 次_M 坐_VV 下来_VV ，_PU 把_BA 各自_PN 让步_NN 的_DEG 底细_NN 和盘托出_VV ，_PU 互相_AD 再_AD 让_VV 一_CD 步_M 以便_AD 保住_VV 赛季_NN 的_DEC 时候_NN 了_SP 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9332>
看来_VV ，_PU 劳方_NN 也_AD 在_AD 作_VV 最后_JJ 的_DEG 努力_NN ，_PU 但_AD 相信_VV 坐_VV 在一起_AD 后_LC ，_PU 分歧_NN 依然_AD 存在_VV ，_PU 不_AD 知道_VV 这_DT 最后_JJ 一_CD 次_M 谈判_NN 是_VC 以_P 赛季_NN 死亡_VV 而_MSP 告_VV 结束_NN ，_PU 还是_CC 双方_PN 能_VV 再_AD 推出_VV 最后_JJ 之_DEG 让步_NN 。_PU 
</S>
<S ID=9333>
希望_VV 是_VC 最后_JJ 这_DT 一_CD 种_M 。_PU 
</S>
<S ID=9334>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
