民主_NN 选举_NN 的_DEG 过程_NN 是_VC 一_CD 个_M 良性_JJ 竞争_NN 的_DEG 过程_NN ，_PU 一般_AD 来_MSP 说_VV 有意_VV 参选_VV 者_NN 首先_AD 要_VV 通过_VV 所_MSP 属_VV 政党_NN 内_LC 的_DEG 竞争_NN ，_PU 获得_VV 党_NN 内_LC 提名_NN 后_LC ，_PU 才_AD 能_VV 代表_VV 该_DT 政党_NN 参加_VV 所_MSP 属_VV 选区_NN 的_DEG 竞选_NN ，_PU 与_P 其它_DT 政党_NN 的_DEG 候选人_NN 竞争_VV 一_CD 席_NN 。_PU 
让_VV 我们_PN 来_VV 了解_VV 一下_AD 在_P 加拿大_NR ，_PU 这_DT 一_M 按照_P 民主_NN 传统_NN 和_CC 惯例_NN 进行_VV 淘汰_NN 的_DEC 过程_NN 是_VC 怎样_AD 进行_VV 运作_NN 的_DEC 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 特约_NN 记者_NN 康妮_NR 从_P 温哥华_NR 发来_VV 的_DEC 报道_NN 。_PU 
本_DT 月_NN ２７日_NT 是_VC 加拿大_NR 联邦_NN 大选_NN 的_DEG 投票日_NN ，_PU 按照_P 加拿大_NR 实行_VV 政党_NN 政治_NN 和_CC 民主_JJ 选举_NN 的_DEC 管理_NN ，_PU 有意_VV 参加_VV 竞选_NN 者_NN 必须_VV 首先_AD 在_P 自己_PN 所_MSP 属_VV 政党_NN 内_LC 参加_VV 竞争_NN ，_PU 争取_VV 党内_NN 多数_CD 人_NN 的_DEG 支持_NN 并_CC 得到_VV 提名_NN 后_LC ，_PU 才_AD 能_VV 代表_VV 该_DT 政党_NN 在_P 所_MSP 属_VV 选区_NN 与_P 其他_DT 政党_NN 的_DEG 候选人_NN 竞争_VV 一_CD 席_NN ，_PU 李伟千_NR 先生_NN 是_VC 温哥华_NR 华人_NN 社区_NN 的_DEG 负责人_NN ，_PU 也_AD 是_VC 当地_NN 有意_VV 参政_VV 的_DEC 多_CD 名_M 华裔_NN 人士_NN 之一_NN ，_PU 他_PN 希望_VV 能_VV 代表_VV 加拿大_NR 自由党_NR 参加_VV 温哥华_NR 东区_NN 选区_NN 的_DEG 国会_NN 议员_NN 竞选_NN ，_PU 但是_AD 在_P 自由党_NR 内_LC 竞争_VV 提名_NN 时_LC ，_PU 他_PN 败给_VV 了_AS 另_DT 一_CD 位_M 华裔_NN 竞选人_NN 乐美森_NR 。_PU 
李伟千_NR 向_P 记者_NN 表示_VV ，_PU 在_P 党内_NN 进行_VV 选拨_NN 的_DEC 过程_NN 是_VC 一_CD 个_M 实行_VV 党内_NN 民主_NN 的_DEC 过程_NN ，_PU “_PU 今后_NT 呢_SP ，_PU 要是_CS 由_P 多_CD 个_M 人_NN 参选_VV 的_SP ，_PU 那_AD 就_AD 要_VV 看_VV 谁_PN 的_DEG 具体_NN 高_VA 。_PU ”_PU 
李伟千_NR 还_AD 表示_VV ，_PU 一旦_CS 有_VE 人_NN 获得_VV 党内_NN 多数_CD 人_NN 的_DEG 支持_NN 和_CC 提名_NN ，_PU 其他_DT 像_P 他_PN 一样_AD 落败_VV 的_DEC 竞争者_NN 便_AD 应该_VV 放下_VV 身段_NN ，_PU 全力_AD 支持_VV 该_DT 党_NN 的_DEG 提名人_NN 参加_VV 竞选_NN ，_PU 从_P 某_DT 种_M 意义_NN 上_LC 来说_LC 这_PN 也_AD 是_VC 保证_VV 一_CD 个_M 政党_NN 能_VV 团结_VV 一致_AD 的_DEC 有效_JJ 程序_NN 。_PU 
在_P 温哥华_NR 地区_NN ，_PU 目前_NT 共_AD 有_VE ６_CD 名_M 华裔_NN 候选人_NN 在_P 本_DT 届_M 大选_NN 中_LC 成功_AD 获得_VV 所_MSP 属_VV 政党_NN 的_DEG 提名_NN ，_PU 其中_NN 包括_VV 现任_JJ 自由党_NR 国会_NN 议员_NN 加拿大_NR 亚太_NR 事务_NN 部长_NN 陈夺瑜_NR ，_PU 现任_JJ 自由党_NR 华裔_NN 国会_NN 议员_NN 梁成明任_NR 也_AD 获得_VV 候选人_NN 资格_NN 竞选_VV 联任_NN ，_PU 在_P 梁成明任_NR 参选_VV 的_DEC 金浮维_NR 选区_NN 今年_NT 更_AD 是_VC 出现_VV 了_AS ４_CD 大_JJ 主要_JJ 政党_NN 的_DEG 候选人_NN 全部_AD 为_VC 华人_NN 的_DEC 局面_NN ，_PU 他们_PN 分别_AD 代表_VV 自由党_NR 、_PU 加拿大_NR 联盟_NN 、_PU 新_JJ 民主党_NN 和_CC 保守党_NR 参选_VV 。_PU 
代表_VV 新_JJ 民主党_NN 参选_VV 的_DEC 候选人_NN 黄玉文_NR 在_P 上_DT 届_M 大选_NN 中_LC 获得_VV 该_DT 选区_NN ３０％_CD 以上_LC 的_DEG 选票_NN ，_PU 仅次于_VV 梁成明任_NR 而_MSP 位居_VV 于_P 第二_OD 位_NN ，_PU 因此_AD ，_PU 他_PN 被_SB 视为_VV 梁成明任_NR 在_P 本_DT 届_M 大选_NN 中_LC 争取_VV 连任_NN 的_DEC 一_CD 个_M 主要_JJ 对手_NN 。_PU 
黄玉文_NR 是_VC 华裔_NN 加拿大人_NN 协会_NN 的_DEG 行政_NN 总监_NN ，_PU 他_PN 表示_VV 他们_PN 是_VC 社区_NN 内_LC 保护_VV 华人_NN 的_DEG 人权_NN 和_CC 其他_DT 权益_NN 的_DEC 一_CD 种_M 声音_NN 和_CC 力量_NN 。_PU 
来自_VV 加拿大_NR 的_DEC 华人_NN 在_P １９４７年_NT 获得_VV 参加_VV 政治_NN 竞选_NN 和_CC 投票权_NN 以来_LC 的_DEG ５３_CD 年_M 中_LC ，_PU 先后_AD 约_AD 有_VE ５０_CD 名_M 华人_NN 入选_VV 进入_VV 各_DT 级_NN 政府_NN ，_PU 其中_NN 不列颠哥伦比亚省_NR 的_DEG 华裔_NN 参政者_NN 占_VV 了_AS 总数_NN 的_DEG ５０％_CD 左右_LC ，_PU 因此_AD 有_VE 人_NN 认为_VV 在_P 华人_NN 参政_VV 的_DEC 人数_NN 方面_NN ，_PU 加拿大_NR 西部_NN 以_P 到_VV 温哥华_NR 为_VC 中心_NN 的_DEC 地区_NN 与_P 东部_NN 的_DEG 到_VV 多伦多_NR 地区_NN 相比_VV ，_PU 西部_NN 一直_AD 走_VV 在_P 前面_NN 。_PU 
温哥华_NR 和_CC 多伦多_NR 是_VC 加拿大_NR 华人_NN 聚居_VV 最_AD 多_VA 的_DEC 地区_NN ，_PU 多伦多_NR 地区_NN 华人_NN 的_DEG 人数_NN 多于_VV 温哥华_NR ，_PU 而_AD 温哥华_NR 的_DEG 华人_NN 人口_NN 比例_NN 却_AD 高于_VV 多伦多_NR 。_PU 
在_P 这_DT 次_M 联邦_NN 大选_NN 中_LC ，_PU 多伦多_NR 地区_NN 有_VE 多_CD 名_M 华人_NN 也_AD 在_AD 争取_VV 参政_NN ，_PU 但_AD 多数_CD 是_VC 停留_VV 在_P 竞争_VV 党内_NN 提名_NN 的_DEC 行列_NN ，_PU 对_P 他们_PN 来说_LC 要_VV 在_P 获得_VV 本_DT 届_M 联邦_NN 议席_NN 方面_NN 有所_VV 突破_NN ，_PU 仍_AD 有_VE 很_AD 大_VA 的_DEC 难度_NN ，_PU 当_P 根据_P 温哥华_NR 方面_NN 的_DEG 经验_NN ，_PU 多伦多_NR 地区_NN 华人_NN 参政_VV 的_DEC 前例_NN 是_VC 非常_AD 深厚_VA 的_SP ，_PU 至于_P 华人_NN 是否_VV 一定_AD 会_VV 投票_VV 给_VV 华人裔_NN 候选人_NN ，_PU 华人_NN 是否_VV 会_VV 选_VV 华人_NN ，_PU 事实_NN 评论员_NN 陶永强_NR 有_VE 这样_PN 的_DEG 说法_NN ：_PU “_PU 这_DT 一般_JJ 的_DEG 华人_NN 的_DEG 反映_NN ，_PU 心_NN 里面_NN 还_AD 是_VC 蛮_AD 希望_VV 能_VV ，_PU 能_VV 多_CD 一点_AD ，_PU 华裔_NN 的_DEG 代表_NN 在_VV 国会_NN 里面_NN ，_PU 所以_AD 我_PN 看_VV 这个_DT 事_NN 他们_PN 是_VC 他们_PN 投票_VV ，_PU 考虑_VV 的_DEC 问题_NN 之一_NN ，_PU 但是_AD 当然_AD 也_AD 有_VE 不少_CD ，_PU 不_AD 愿_VV 的_DEC 朋友_NN ，_PU 认为_VV 我们_PN 投票_NN 呢_SP 是_VC 不_AD 应该_VV 当成_VV 是_VC 一_CD 个_M 种族_NN 的_DEG 关系_NN 去_MSP 考虑_VV 。_PU ”_PU 
今年_NT 入选_VV 加拿大_NR 国会_NN 的_DEC 华裔_NN 人士_NN 究竟_AD 会_VV 有_VE 几_CD 位_M ，_PU 在_AD 有_VE １０_CD 天_M 便_AD 见分晓_VV 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 康妮_NR 在_P 加拿大_NR 温哥华_NR 报道_VV 。_PU 
