现在_NT 请_VV 听_VV 中央台_NR 记者_NN 素_NR 、_PU 陈成_NR 报道_VV ，_PU 黄少焕_NR 采写_VV 的_DEC 录音_NN 报道_NN ，_PU 《_PU 广东_NR 农业_NN 走上_VV 国际_NN 大_JJ 舞台_NN 》_PU 下_DT 篇_M 。_PU 
广东_NR 发展_VV 农业_NN 外向型_JJ 经济_NN 有_VE 政策_NN 优势_NN 、_PU 地源_NN 优势_NN 和_CC 资源_NN 丰富_VA 三_CD 大_JJ 优势_NN ，_PU 在_P 分析_VV 这些_DT 优势_NN 的_DEC 基础_NN 上_LC 广东_NR 提出_VV 扩大_VV 农业_NN 投资_NN 领域_NN ，_PU 鼓励_VV 外资_NN 带片_AD 开发_VV 荒山_NN 和_CC 滩涂_NN ，_PU 建立_VV 较_AD 大_JJ 规模_NN 的_DEG 农产品_NN 生产_NN 和_CC 加工_NN 出口_NN 体系_NN 。_PU 
广东_NR 省委_NN 、_PU 省政府_NN 清醒_VA 的_DEV 认识_VV 到_VV ，_PU 有_VE 优势_NN 还_AD 要_VV 有_VE 良好_VA 的_DEC 科技_NN 基础_NN 才_AD 能_VV 彻底_AD 摆脱_VV 粗放_AD 经营_VV 的_DEC 局面_NN 。_PU 
省_NN 科技厅_NN 副厅长_NN 罗复何_NR 说_VV ，_PU “_PU 过去_NT 农民_NN 生产_VV 的_DEC 产品_NN 就_AD 摆_VV 在_P 地摊_NN 上_LC 等_VV 着_AS 人家_NN 来_VV 买_VV ，_PU 这_DT 种_M 落后_VA 的_DEC 生产_NN 方式_NN 制约_VV 了_AS 农产品_NN 的_DEG 出口_NN ，_PU 因为_P 只有_CS 按照_P 国际_NN 要求_VV 的_DEC 食品_NN 的_DEG 标准_NN 来_MSP 提高_VV 我们_PN 的_DEG 技术_NN ，_PU 改进_VV 我们_PN 整个_DT 产业_NN 的_DEG 链条_NN ，_PU 使_VV 产品_NN 都_AD 达到_VV 这个_DT 标准_NN 才_AD 有_VE 可能_NN 出口_VV 。_PU ”_PU 
农药_NN 的_DEG 使用_NN 上_LC 广东_NR 从_P 过去_NT 的_DEG 化学剂_NN 杀_VV 虫_NN 转入_VV 了_AS 植物剂_NN 杀_VV 虫_NN 尽量_AD 减少_VV 污染_NN ，_PU 这_DT 一_CD 成果_NN 在_P 世界_NN 上_LC 处于_VV 领先_VV 的_DEC 地位_NN 。_PU 
广东_NR 荔枝_NN 过去_NT 由于_P 无法_AD 攻破_VV 保鲜_NN 技术_NN ，_PU 使得_VV 无法_AD 进入_VV 国际_NN 市场_NN ，_PU 在_P 广东_NR 科技厅_NN 的_DEG 组织_NN 下_LC 解决_VV 了_AS 这_DT 一_CD 难题_NN 。_PU 
去年_NT 有_VE ３０００_CD 吨_M 广东_NR 荔枝_NN 走进_VV 了_AS 国际_NN 市场_NN ，_PU 打破_VV 了_AS 以色列_NR 、_PU 澳洲_NR 的_DEG 荔枝_NN 一统_VV 国际_NN 市场_NN 的_DEC 局面_NN 。_PU 
广州_NR 立志_NR 实业_NN 有限_JJ 公司_NN 集_VV 种植_NN 、_PU 加工_NN 、_PU 贸易_NN 为_VC 一体_NN ，_PU 平均_AD 每_DT 天_M 出口_VV 蔬菜_NN ２０００_CD 吨_M ，_PU 每_DT 年_M 创汇_VV １００万_CD 美元_M 。_PU 
公司_NN 经理_NN 高伟_NR 在_P 谈到_VV 农产品_NN 参与_VV 国际_NN 市场_NN 竞争_NN 时_LC 说_VV ，_PU “_PU 我们_PN 迫切_VA 的_DEC 要求_NN 就_AD 是_VC 怎么_AD 要_VV 把_BA 农产品_NN 的_DEG 加工_NN 保鲜_NN 技术_NN 去_VV 攻克_VV ，_PU 攻克_VV 了_AS 这个_DT 技术_NN 的话_SP ，_PU 那_AD 你_PN 就_AD 成功_VV 。_PU ”_PU 
外向型_JJ 经济_NN 成为_VV 广东_NR 农业_NN 和_CC 农村_NN 经济_NN 发展_NN 的_DEC 新_JJ 增长点_NN 。_PU 
广东_NR 农业厅_NN 厅长_NN 司徒少_NR 在_P 谈到_VV 外向型_JJ 农业_NN 取得_VV 的_DEC 明显_JJ 效果_NN 时_LC 说_VV ，_PU “_PU 一_OD 是_VC 增加_VV 了_AS 广东_NR 农业_NN 的_DEG 资金_NN 投入_NN ，_PU 近_NT 几_CD 年_M 来_LC 广东_NR 农业_NN 的_DEG 资金_NN 投入_NN 有_VE ２０％_CD 进来_VV 做_VV 顶位_NN ，_PU 二_OD 是_VC 农村_NN 经济_NN 结构_NN 的_DEG 优化_NN ，_PU 三_OD 是_VC 提高_VV 了_AS 广东_NR 农业_NN 的_DEG 科技_NN 含量_NN ，_PU 四_OD 是_VC 提高_VV 农业_NN 综合_JJ 管理_NN 水平_NN ，_PU 五_OD 是_VC 拓宽_VV 了_AS 农产品_NN 销售_NN 的_DEC 国际_NN 市场_NN 。_PU ”_PU 
