<DOC>
<DOCID>XIN19981227.0032</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6507>
今冬_NT 明春_NT 中国_NR 将_AD 开展_VV 商品_NN 质量_NN 检查_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6508>
新华社_NR 北京_NR 十二月_NT 二十七日_NT 电_NN 
</S>
<S ID=6509>
国家_NN 质量_NN 技术_NN 监督局_NN 局长_NN 李传卿_NR 日前_NT 在_P 接受_VV 记者_NN 采访_NN 时_LC 指出_VV ，_PU 全_DT 国_NN 质量_NN 技术_NN 监督_NN 系统_NN 将_AD 于_P 近期_NT 对_P 与_P 老百姓_NN 生活_NN 密切_AD 相关_VA 的_DEC 商品_NN 开展_VV 质量_NN 、_PU 标准_NN 、_PU 计量_NN 方面_NN 的_DEG 执法_NN 大_JJ 检查_NN 。_PU 
</S>
</P>
<P>
<S ID=6510>
其中_NN ，_PU 国家_NN 质量_NN 技术_NN 监督局_NN 将_AD 直接_AD 组织_VV 北京_NR 、_PU 天津_NR 、_PU 上海_NR 等_ETC 二十_CD 个_M 城市_NN 对_P 白酒_NN 、_PU 熟_JJ 肉_NN 制品_NN 、_PU 食用油_NN 、_PU 面粉_NN 、_PU 室内_NN 加热器_NN 这_DT 五_CD 种_M 商品_NN 进行_VV 市场_NN 监督_NN 专项_NN 检查_NN 。_PU 
</S>
</P>
<P>
<S ID=6511>
当前_NT 中国_NR 质量_NN 形势_NN 严峻_VA 。_PU 
</S>
<S ID=6512>
产品_NN 质量_NN 国家_NN 监督_NN 抽查_NN 合格率_NN 基本_AD 在_P 百分之七十五_CD 至_CC 七十八_CD 间_LC 徘徊_VV ，_PU 两成_CD 以上_LC 的_DEG 产品_NN 不_AD 合格_VA 。_PU 
</S>
<S ID=6513>
其中_NN 乡镇_NN 企业_NN 产品_NN 合格率_NN 在_VV 百分之六十五_CD 至_CC 七十_CD ，_PU 个体_NN 私营_JJ 企业_NN 在_VV 百分之五十_CD 至_CC 五十五_CD 。_PU 
</S>
<S ID=6514>
重大_JJ 工程_NN 质量_NN 事件_NN 增多_VV ，_PU 如_AD 九江_NR 大堤_NN 决口_NN 段_NN 质量_NN 问题_NN 、_PU 北京_NR 西站_NN 质量_NN 问题_NN ，_PU 都_AD 造成_VV 了_AS 极_AD 坏_VA 的_DEC 影响_NN 。_PU 
</S>
<S ID=6515>
继_P 山西_NR 假_JJ 酒_NN 案_NN 后_LC ，_PU 浙江_NR 最近_NT 又_AD 发生_VV 甲醇_NN 勾兑_VV 假_JJ 酒_NN 伤_VV 人_NN 事件_NN 。_PU 
</S>
<S ID=6516>
坑_VV 农_NN 害_VV 农_NN 案件_NN 也_AD 屡屡_AD 发生_VV ，_PU 一些_CD 地区_NN 还_AD 出现_VV 了_AS 假冒_JJ 伪劣_JJ 产品_NN 集散地_NN 。_PU 
</S>
<S ID=6517>
监督_NN 体系_NN 不_AD 健全_VA 。_PU 
</S>
</P>
<P>
<S ID=6518>
产品_NN 质量_NN 低劣_VA ，_PU 假冒_NN 伪劣_NN 屡_AD 禁_VV 不_AD 绝_VA ，_PU 对_P 中国_NR 经济_NN 和_CC 社会_NN 发展_NN 造成_VV 严重_JJ 危害_NN 。_PU 
</S>
<S ID=6519>
国家_NN 质量_NN 技术_NN 监督局_NN 日前_NT 要求_VV 各_DT 地_NN 监督_VV 检查_VV 一_CD 批_M 重点_NN 产品_NN ，_PU 清理_VV 一_CD 批_M 商业_NN 柜台_NN ，_PU 整顿_VV 一_CD 批_M 专业_NN 市场_NN ，_PU 端掉_VV 一_CD 批_M 制_VV 假_NN 售_VV 假_NN 窝点_NN ，_PU 治理_VV 一_CD 批_M 区域性_JJ 、_PU 行业性_JJ 的_DEG 突出_JJ 质量_NN 问题_NN ，_PU 促进_VV 经济_NN 健康_AD 发展_VV 。_PU 
</S>
<S ID=6520>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
