<DOC>
<DOCID>CB301001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3869>
第七_OD 届_M 世界_NN 游泳_NN 锦标赛_NN 在_P 罗马_NR 开幕_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3870>
新华社_NR 罗马_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 黄昌瑞_NR 周宗欣_NR 
</S>
<S ID=3871>
第七_OD 届_M 世界_NN 游泳_NN 锦标赛_NN 今晚_NT 在_P 罗马_NR 开幕_VV 。_PU 
</S>
<S ID=3872>
锦标赛_NN 组委会_NN 宣布_VV ，_PU 本_DT 届_M 锦标赛_NN 的_DEG 规模_NN 将_AD 超过_VV 历_DT 届_M 。_PU 
</S>
</P>
<P>
<S ID=3873>
历时_VV 两_CD 个_M 多_CD 小时_NN 的_DEC 开幕式_NN ，_PU 充满_VV 了_AS 新_NN 、_PU 奇_NN 、_PU 特_NN 。_PU 
</S>
<S ID=3874>
意大利_NR 著名_JJ 音乐家_NN 克·巴廖尼_NR 演唱_VV 了_AS 由_P 他_PN 自己_PN 作词_VV 谱曲_VV 、_PU 慷慨激昂_VA 的_DEC 会歌_NN 《_PU 水_NN 中_LC 水_NN 》_PU ，_PU 罗马_NR 交响_JJ 乐团_NN ４０多_CD 名_M 演奏家_NN 的_DEG 表演_NN ，_PU 令_VV 听众_NN 如痴如醉_VA ，_PU 而_CC 音乐_NN 喷泉_NN 、_PU 高_JJ 保真_NN 音响_NN 效果_NN 、_PU 喷水_NN 屏幕_NN 和_CC 立体_JJ 投影_NN 更_AD 把_BA 大家_PN 带进_VV 了_AS 一_CD 个_M 声_NN 、_PU 光_NN 、_PU 色_NN 交融_VV 奇妙无比_VA 的_DEC 境界_NN 。_PU 
</S>
</P>
<P>
<S ID=3875>
据_P 组委会_NN 提供_VV 的_DEC 数据_NN ，_PU 参加_VV 本_DT 届_M 锦标赛_NN 的_DEC 有_VE 来自_VV １０２_CD 个_M 国家_NN 和_CC 地区_NN 的_DEC １３５０_CD 名_M 运动员_NN （_PU 游泳_NN ６６１_CD 名_M 、_PU 跳水_NN １３７_CD 名_M 、_PU 水球_NN ３３４_CD 名_M 、_PU 花样_JJ 游泳_NN ２１８_CD 名_M ）_PU 。_PU 
</S>
<S ID=3876>
已经_AD 报名_VV 采访_VV 的_DEC 记者_NN 有_VE １３２０_CD 名_M （_PU 文字_NN ６０１_CD 名_M 、_PU 摄影_NN １７１_CD 名_M 、_PU 电台_NN 、_PU 电视台_NN ４００_CD 名_M 等_ETC ）_PU 。_PU 
</S>
<S ID=3877>
组委会_NN 发言人_NN 说_VV ，_PU “_PU 总共_AD 有_VE 近_AD ３０００_CD 人_NN 将_AD 为_P 锦标赛_NN 的_DEG 成功_NN 而_MSP 努力_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3878>
本_DT 届_M 锦标赛_NN 共_AD 设_VV 游泳_NN 、_PU 跳水_NN 、_PU 花样_JJ 游泳_NN 、_PU 水球_NN 和_CC 长_JJ 距离_NN 游泳_NN ５_CD 个_M 大_JJ 项_NN 。_PU 
</S>
<S ID=3879>
比赛_NN 将_AD 于_P ９月_NT １日_NT 开始_VV 至_P １１日_NT 结束_VV 。_PU 
</S>
</P>
<P>
<S ID=3880>
中国_NR 将_AD 派_VV ３４_CD 名_M 选手_NN 参加_VV ３_CD 个_M 大_JJ 项_NN 的_DEG 比赛_NN ，_PU 其中_NN 游泳_NN 选手_NN １５_CD 名_M 、_PU 跳水_NN 选手_NN １０_CD 名_M 、_PU 花样_JJ 游泳_NN 选手_NN ９_CD 名_M 。_PU 
</S>
<S ID=3881>
跳水_NN 选手_NN 已_AD 全部_AD 抵达_VV 罗马_NR ，_PU 并_CC 开始_VV 赛前_JJ 训练_NN 。_PU 
</S>
<S ID=3882>
其他_DT 选手_NN 将_AD 在_P ９月_NT ２日_NT 前_LC 分_VV 两_CD 批_M 到达_VV 。_PU 
</S>
<S ID=3883>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
