另外_AD 在_P 中东_NR 地区_NN ，_PU 最新_JJ 的_DEG 发展_NN 是_VC 以色列_NR 和_CC 巴勒斯坦人_NN 有_VE 可能_NN 会_VV 在_P 星期天_NT 开始_VV 进行_VV 马拉松式_NN 的_DEG 和平_NN 谈判_NN 。_PU 
由于_P 一_CD 名_M 以色列_NR 青年_NN 在_P 星期四_NT 在_P 约旦河_NR 西岸_NN 被_SB 打死_VV 。_PU 
以色列_NR 总理_NN 巴拉克_NR 把_BA 对_P 和谈_NN 建议_NN 作出_VV 反应_NN 的_DEC 时间_NN 推迟_VV 到_VV 了_AS 星期六_NT 的_DEG 晚上_NT 。_PU 
同时_AD 巴拉克_NR 也_AD 面临_VV 着_AS 推动_VV 和平_NN 进程_NN 的_DEC 压力_NN 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 卡斯曼_NR 在_P 耶路撒冷_NR 的_DEG 报道_NN 。_PU 
巴勒斯坦_NR 领导人_NN 阿拉法特_NR 在_P 开罗_NR 和_P 埃及_NR 总统_NN 穆巴拉克_NR ，_PU 以及_CC 以色列_NR 外长_NN 本阿米_NR 会晤_VV 后_LC ，_PU 提出_VV 了_AS 举行_VV 马拉松_NN 和平_NN 谈判_NN 的_DEC 建议_NN 。_PU 
巴勒斯坦_NR 和谈_NN 代表_NN 表示_VV ：_PU 谈判_NN 有_VE 可能_NN 会_VV 进行_VV １０_CD 天_M ，_PU 目标_NN 是_VC 缩小_VV 双方_PN 在_P 一些_CD 主要_JJ 问题_NN 上_LC 的_DEG 分歧_NN ，_PU 这些_DT 分歧_NN 阻碍_VV 了_AS 最终_JJ 和平_NN 协议_NN 的_DEG 达成_NN 。_PU 
这_DT 一_CD 轮_M 谈判_NN 的_DEG 时间_NN 对_P 巴拉克_NR 总理_NN 来说_LC 很_AD 尴尬_VA 。_PU 
巴拉克_NR 正在_AD 努力_AD 争取_VV 在_P 即将_AD 举行_VV 的_DEC 选举_NN 中_LC 保住_VV 自己_PN 的_DEG 职位_NN ，_PU 最新_JJ 的_DEG 民意_NN 测验_NN 显示_VV ：_PU 右翼_NN 利库党_NR 领导人_NN 沙龙_NR 有_VE 可能_NN 在_P ２月_NT ６号_NT 的_DEG 选举_NN 中_LC 轻易_AD 取胜_VV 。_PU 
沙龙_NR 在_P 以_NR 巴_NR 和平_NN 问题_NN 上_LC 和_P 巴拉克_NR 的_DEG 立场_NN 十分_AD 不同_VA ，_PU 沙龙_NR 主张_VV ：_PU 保持_VV 以色列_NR 对_P 耶路撒冷_NR 和_CC 格兰_NR 高地_NN 的_DEG 主权_NN ，_PU 减少_VV 交还_VV 巴勒斯坦人_NN 西岸_NN 土地_NN 的_DEG 面积_NN 。_PU 
