<DOC>
<DOCID>CB035023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3269>
中国_NR 外交部_NN 发言人_NN 就_P 尼克松_NR 逝世_VV 表示_VV 哀悼_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3270>
新华社_NR 北京_NR 四月_NT 二十三日_NT 电_NN 
</S>
<S ID=3271>
中国_NR 外交部_NR 发言人_NN 今天_NT 就_P 美国_NR 前_JJ 总统_NN 尼克松_NR 二十二日_NT 晚_NN 病逝_VV 表示_VV 哀悼_NN 。_PU 
</S>
</P>
<P>
<S ID=3272>
这_DT 位_M 发言人_NN 在_P 回答_VV 记者_NN 提问_NN 时_LC 说_VV ，_PU 美国_NR 前_JJ 总统_NN 尼克松_NR 先生_NN 患病_VV 期间_NN ，_PU 中国_NR 领导人_NN 曾_AD 通过_P 中国_NR 驻美_JJ 大使_NN 转达_VV 慰问_NN 。_PU 
</S>
<S ID=3273>
对_P 他_PN 的_DEG 逝世_NN ，_PU 我们_PN 深_AD 表_VV 哀悼_NN 。_PU 
</S>
<S ID=3274>
中国_NR 国家_NN 主要_JJ 领导人_NN 已_AD 发_VV 唁电_NN 致悼_VV 。_PU 
</S>
<S ID=3275>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
