<DOC>
<DOCID>CB378004.BFW</DOCID>
<HEADER>
<DATE>1997-11-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4898>
北京市_NR 外国_NN 企业_NN 总_JJ 公司_NN 成为_VV 对_P 外_NN 交流_NN 的_DEG 桥梁_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4899>
新华社_NN 北京_NR 十一月_NT 四日_NT 电_NN （_PU 记者_NN 容安才_NR ）_PU 
</S>
<S ID=4900>
比利时_NR 苏德新_NR 比_NR 中_NR 贸易_NN 公司_NN 董事长_NN 亨利李德汉_NR 先生_NN 说_VV ，_PU 中国_NR 雇员_NN 的_DEG 素质_NN 好_VA 、_PU 工作_NN 效率_NN 高_VA ，_PU 他_PN 感到_VV 很_AD 满意_VA 。_PU 
</S>
</P>
<P>
<S ID=4901>
这_PN 是_VC 他_PN 今天_NT 上午_NT 在_P “_PU 庆祝_VV 北京_NR 外国_NN 企业_NN 服务_NN 总_JJ 公司_NN 成立_NN 十八_CD 周年_NN 暨_CC 欢迎_VV 李德汉_NR 先生_NN 第六十_OD 次_M 访_VV 华_NR 新闻_NN 介绍会_NN ”_PU 上_LC 所_MSP 表示_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=4902>
北京市_NR 外国_NN 企业_NN 服务_NN 总_JJ 公司_NN 副总经理_NN 刘天健_NR 介绍_VV 说_VV ，_PU 成立_VV 于_P 一九七九年_NT 的_DEC 这_DT 家_M 公司_NN ，_PU 目前_NT 已_AD 由_P 初期_NN 提供_VV 介绍_NN 、_PU 招聘_VV 雇员_NN 等_ETC 简易_JJ 服务_NN ，_PU 发展_VV 成为_VV 以_P 人力_NN 资源_NN 服务_NN 为主_VV 、_PU 带动_VV 旅游_NN 、_PU 航空_NN 、_PU 仓储_NN 、_PU 办公_NN 自动化_NN 设备_NN 销售_NN 、_PU 电子_NN 信息_NN 、_PU 房地产_NN 开发_NN 等_ETC 成龙_NN 配套_NN 等_ETC 大型_JJ 专业化_JJ 的_DEG 国际_NN 服务_NN 贸易_NN 公司_NN 。_PU 
</S>
<S ID=4903>
现在_NT 公司_NN 已_AD 派出_VV 雇员_NN 二万_CD 人_NN ，_PU 服务_VV 于_P 四十八_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 近_AD 五千_CD 家_M 外商_NN 驻京_JJ 机构_NN 和_CC 三资_JJ 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=4904>
他_PN 说_VV ，_PU 目前_NT 总_JJ 公司_NN 提供_VV 的_DEC 雇员_NN 包括_VV 厨师_NN 、_PU 女工_NN 、_PU 司机_NN 、_PU 保姆_NN 、_PU 电工_NN ，_PU 以及_CC 法津_NN 、_PU 投资_NN 项目_NN 咨询_NN 、_PU 公证_NN 服务_NN 、_PU 首席_NN 代表_NN 、_PU 代表_NN 、_PU 文秘_NN 、_PU 高级_JJ 工程师_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=4905>
刘天健_NR 介绍_VV 说_VV ，_PU 现在_NT 凡_AD 在_P 北京_NR 设有_VV 代表_NN 机构_NN 的_DEC 国外_NN 大_JJ 公司_NN 及_CC 台_NR 港_NR 澳_NR 公司_NN ，_PU 都_AD 有_VE 该_DT 公司_NN 提供_VV 的_DEC 雇员_NN ，_PU 其中_NN 包括_VV ＩＢＭ_NR 、_PU 西门子_NR 、_PU ＡＴ＆Ｔ_NR 、_PU ＧＥ_NR 、_PU 加拿大_NR 北方_NN 电讯_NN 等_ETC 世界_NN 知名_VA 的_DEC 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=4906>
目前_NT ，_PU 这_DT 家_M 外企_NN 服务_NN 总_JJ 公司_NN 的_DEG 人才_NN 资源_NN 服务_NN 已_AD 跨入_VV 海外_NN 市场_NN 。_PU 
</S>
<S ID=4907>
公司_NN 已_AD 向_P 日本_NR 、_PU 新加坡_NR 、_PU 泰国_NR 、_PU 印尼_NR 等_ETC 国家_NN 输出_VV 了_AS 各_DT 种_M 专业_NN 技术_NN 、_PU 管理_NN 及_CC 劳务_NN 人员_NN 。_PU 
</S>
</P>
<P>
<S ID=4908>
刘天健_NR 介绍_VV 说_VV ，_PU 主要_AD 从事_VV 比利时_NR 与_CC 中国_NR 贸易_NN 的_DEC 苏德新_NR 比_NR 中_NR 贸易_NN 公司_NN ，_PU 自_P 一九七九年_NT 在_P 京_NR 成立_VV 办事处_NN 、_PU 并_CC 从_P 总_JJ 公司_NN 雇用_VV 了_AS 第一_OD 位_M 中国_NR 雇员_NN 以来_LC ，_PU 十八_CD 年_M 来_LC 始终_AD 保持_VV 着_AS 友好_JJ 合作_NN 关系_NN 。_PU 
</S>
<S ID=4909>
在_P 李德汉_NR 的_DEG 努力_NN 下_LC ，_PU 促成_VV 了_AS 比利时_NR 作为_VV 世界_NN 上_LC 第一_OD 个_M 向_P 中国_NR 政府_NN 贷款_VV 的_DEC 国家_NN ，_PU 以及_CC 数百_CD 个_M 欧洲_NR 的_DEG 投资_NN 、_PU 贸易_NN 及_CC 文化_NN 交流_NN 代表团_NN 访_VV 华_NR 和_CC 更_AD 多_VA 的_DEC 比利时_NR 财团_NN 、_PU 公司_NN 来_VV 华_NR 投资_VV 。_PU 
</S>
</P>
<P>
<S ID=4910>
刘天健_NR 表示_VV ，_PU 今后_NT 为_P 外商_NN 机构_NN 和_CC 中方_NN 雇员_NN 提供_VV 最_AD 优质_JJ 的_DEG 服务_NN ，_PU 是_VC 公司_NN 始终如一_AD 遵循_VV 的_DEC 宗旨_NN 。_PU 
</S>
<S ID=4911>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
