<DOC>
<DOCID>XIN19981231.0087</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9369>
中国_NR 高尔夫球_NN 精英赛_NN 在_P 蓉_NR 开杆_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9370>
新华社_NR 成都_NR １２月_NT ３１日_NT 电_NN （_PU 记者_NN 史春东_NR ）_PU 
</S>
<S ID=9371>
为期_VV 四_CD 天_M 的_DEC 中国_NR 高尔夫球_NN 精英赛_NN 今天_NT 在_P 成都_NR 四川_NR 国际_NN 高尔夫球_NN 赛场_NN 举行_VV 。_PU 
</S>
<S ID=9372>
这_PN 是_VC 我_PN 国_NN 最_AD 高_JJ 水平_NN 的_DEG 高尔夫球_NN 比赛_NN ，_PU 国内_NN 职业_JJ 选手_NN 均_AD 赴_VV 蓉_NR 参赛_VV ，_PU 其中_NN 包括_VV 亚洲_NR 亚军_NN 张连伟_NR 、_PU ’９７_NT 中国_NR 公开赛_NN 冠军_NN 程军_NR 以及_CC 郑文根_NR 、_PU 吴相兵_NR 、_PU 刘国杰_NR 等_ETC 男_JJ 选手_NN 和_CC ６_CD 名_M 女_JJ 选手_NN 。_PU 
</S>
</P>
<P>
<S ID=9373>
此外_AD ，_PU 本_DT 月_NN 刚刚_AD 获得_VV 职业_JJ 资格_NN 的_DEC 新手们_NN 也_AD 将_AD 登场_VV 亮相_VV 。_PU 
</S>
</P>
<P>
<S ID=9374>
精英赛_NN 裁判_NN 由_P 中国_NR 香港_NR 高尔夫球_NN 代表队_NN 队长_NN 王水明_NR 领衔_VV ，_PU 由_P 中国_NR 高尔夫球_NN 协会_NN 和_CC 四川省_NR 高尔夫球_NN 协会_NN 派员_VV 组成_VV 。_PU 
</S>
<S ID=9375>
精英赛_NN 头_DT 两_CD 天_M 举行_VV 职业_JJ －－_PU 业余_JJ 配对赛_NN ，_PU 之后_AD 举行_VV 精英赛_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
