<DOC>
<DOCID>CB044031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3552>
钱其琛_NR 分别_AD 会见_VV 法国_NR 、_PU 乌拉圭_NR 客人_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3553>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN 
</S>
<S ID=3554>
国务院_NN 副总理_NN 兼_CC 外长_NN 钱其琛_NR 今天_NT 下午_NT 在_P 这里_PN 分别_AD 会见_VV 了_AS 法国_NR 前_JJ 总理_NN 雷蒙·巴尔_NR 和_CC 乌拉圭_NR 东岸_NN 共和国_NN 副外长_NN 何塞·马利亚·加米奥_NR 。_PU 
</S>
</P>
<P>
<S ID=3555>
钱其琛_NR 对_P 法国_NR 客人_NN 说_VV ，_PU 法国_NR 是_VC 第一_OD 个_M 同_P 中国_NR 建交_VV 的_DEC 西方_NN 大_JJ 国_NN ，_PU 中_NR 法_NR 建交_VV 三十_CD 年_M 来_LC ，_PU 尽管_CS 有_VE 一些_CD 曲折_NN ，_PU 但_AD 总的来说_AD ，_PU 双边_JJ 关系_NN 的_DEG 发展_NN 是_VC 令人满意_VA 的_DEC 。_PU 
</S>
<S ID=3556>
他_PN 指出_VV ，_PU 不管_CS 国际_NN 形势_NN 发生_VV 什么_DT 大_VA 的_DEC 变化_NN ，_PU 中_NR 法_NR 两_CD 国_NN 保持_VV 友好_JJ 关系_NN 对_P 世界_NN 的_DEG 和平_NN 、_PU 稳定_NN 与_CC 发展_NN 始终_AD 是_VC 重要_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=3557>
双方_PN 还_AD 就_P 亚洲_NR 的_DEG 安全_NN 形势_NN 和_CC 经济_NN 发展_NN 以及_CC 欧洲_NR 的_DEG 一体化_NN 等_ETC 有关_JJ 问题_NN 交换_VV 了_AS 看法_NN 。_PU 
</S>
</P>
<P>
<S ID=3558>
巴尔_NR 希望_VV 法_NR 中_NR 关系_NN 能够_VV 得到_VV 进一步_JJ 发展_NN 和_CC 加强_NN ，_PU 并_CC 表示_VV 法国_NR 愿_VV 以_P 自己_PN 的_DEG 优势_NN 更加_AD 积极_VA 地_DEV 参与_VV 中国_NR 的_DEG 经济_NN 建设_NN 。_PU 
</S>
</P>
<P>
<S ID=3559>
外交_NN 学会_NN 会长_NN 刘述卿_NR 会见_NN 时_LC 在座_VV 。_PU 
</S>
<S ID=3560>
巴尔_NR 一行_NN 应_VV 外交_NN 学会_NN 邀请_NN 于_P 三十日_NT 抵_VV 京_NR ，_PU 他们_PN 还_AD 将_AD 前往_VV 上海_NR 访问_VV 。_PU 
</S>
</P>
<P>
<S ID=3561>
在_P 会见_VV 乌拉圭_NR 客人_NN 时_LC ，_PU 钱其琛_NR 对_P 加米奥_NR 副外长_NN 来访_VV 和_CC 进行_VV 政治_NN 磋商_NN 表示_VV 欢迎_NN 。_PU 
</S>
<S ID=3562>
他_PN 说_VV ，_PU 中_NR 乌_NR 建交_VV 六_CD 年_M 多_CD 来_LC ，_PU 两_CD 国_NN 友好_JJ 合作_NN 关系_NN 持续_VV 稳步_AD 发展_VV 。_PU 
</S>
<S ID=3563>
乌拉圭_NR 是_VC 拉美_NR 地区_NN 同_P 中国_NR 开展_VV 贸易_NN 最_AD 早_VA 的_DEC 国家_NN 之一_NN ，_PU 双边_JJ 贸易_NN 发展_NN 较_AD 快_VA 。_PU 
</S>
<S ID=3564>
目前_NT ，_PU 中国_NR 是_VC 乌拉圭_NR 羊毛_NN 的_DEG 最大_JJ 买主_NN 。_PU 
</S>
<S ID=3565>
他_PN 希望_VV 今后_NT 两_CD 国_NN 的_DEG 经贸_NN 科技_NN 合作_NN 与_CC 交流_NN 进一步_AD 扩大_VV 和_CC 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=3566>
钱其琛_NR 对_P 乌拉圭_NR 在_P 国际_NN 事务_NN 中_LC 给予_VV 中国_NR 的_DEC 支持_NN 表示_VV 感谢_VV ，_PU 对_P 乌拉圭_NR 政府_NN 坚持_VV 一_CD 个_M 中国_NR 的_DEC 立场_NN 表示_VV 赞赏_NN 。_PU 
</S>
<S ID=3567>
他_PN 说_VV ，_PU 拉美_NR 是_VC 一_CD 个_M 充满_VV 希望_NN 的_DEC 大陆_NN ，_PU 具有_VV 巨大_VA 的_DEC 发展_NN 潜力_NN 。_PU 
</S>
<S ID=3568>
近_AD 几_CD 年_M 来_LC ，_PU 拉美_NR 经济_NN 稳定_AD 增长_VV ，_PU 这_PN 为_P 进一步_AD 加强_VV 中_NR 拉_NR 经贸_NN 合作_NN 提供_VV 了_AS 良好_VA 的_DEC 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=3569>
他_PN 说_VV ，_PU 中国_NR 重视_VV 加强_VV 同_P 包括_VV 乌拉圭_NR 在内_LC 的_DEC 南方_NN 共同_JJ 市场_NN 国家_NN 和_CC 其他_DT 拉美_NR 国家_NN 的_DEG 友好_JJ 合作_NN 关系_NN 。_PU 
</S>
</P>
<P>
<S ID=3570>
加米奥_NR 表示_VV ，_PU 乌拉圭_NR 重视_VV 同_P 中国_NR 发展_VV 经济_NN 贸易_NN 、_PU 科学_NN 技术_NN 和_CC 文化_NN 等_ETC 各_DT 个_M 领域_NN 的_DEG 关系_NN 。_PU 
</S>
<S ID=3571>
他_PN 说_VV ，_PU 七十年代_NT 初_LC 中国_NR 恢复_VV 了_AS 在_P 联合国_NR 的_DEG 合法_JJ 席位_NN ，_PU 这_PN 是_VC 联合国_NR 事务_NN 中_LC 的_DEG 一_CD 个_M 重大_JJ 进展_NN 。_PU 
</S>
<S ID=3572>
乌拉圭_NR 高度_AD 赞赏_VV 中国_NR 在_P 国际_NN 事务_NN 中_LC 发挥_VV 越来越_AD 重要_VA 的_DEC 作用_NN ，_PU 特别是_AD 在_P 建立_VV 国际_NN 政治_NN 经济_NN 新_JJ 秩序_NN 中_LC 所_MSP 起_VV 的_DEC 积极_JJ 作用_NN 。_PU 
</S>
<S ID=3573>
乌拉圭_NR 坚决_AD 支持_VV 恢复_VV 中国_NR 在_P 关贸_JJ 总协定_NN 中_LC 的_DEG 缔约国_NN 地位_NN ，_PU 并_CC 相信_VV 它_PN 在_P 未来_NT 的_DEG 世界_NN 贸易_NN 组织_NN 中_LC 作出_VV 积极_VA 的_DEC 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=3574>
今天_NT 上午_NT ，_PU 加米奥_NR 代表_VV 乌拉圭_NR 政府_NN 向_P 中国_NR 纺织_NN 总会_NN 赠送_VV 了_AS 十七_CD 吨_M 羊毛_NN ，_PU 供_VV 中国_NR 有关_JJ 部门_NN 、_PU 科研_NN 机构_NN 和_CC 高等_JJ 院校_NN 作为_VV 科研_NN 所_MSP 用_VV 。_PU 
</S>
</P>
<P>
<S ID=3575>
外交部_NN 副部长_NN 刘华秋_NR 二十九日_NT 在_P 这里_PN 同_P 加米奥_NR 举行_VV 了_AS 工作_NN 会谈_NN ，_PU 双方_PN 就_P 进一步_AD 发展_VV 双边_JJ 关系_NN 和_CC 共同_AD 关心_VV 的_DEC 国际_NN 、_PU 地区_NN 问题_NN 深入_VA 地_DEV 交换_VV 了_AS 意见_NN ，_PU 取得_VV 了_AS 广泛_VA 的_DEC 一致_NN 。_PU 
</S>
</P>
<P>
<S ID=3576>
加米奥_NR 一行_NN 是_VC 应_VV 外交部_NN 邀请_NN 于_P 八月_NT 二十九日_NT 来_VV 华_NR 访问_VV 和_CC 进行_VV 两_CD 国_NN 外交部_NN 间_LC 政治_NN 磋商_NN 的_SP 。_PU 
</S>
<S ID=3577>
他们_PN 还_AD 将_AD 赴_VV 杭州_NR 访问_VV 。_PU 
</S>
<S ID=3578>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
