<DOC>
<DOCID>XIN19981227.0042</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6570>
盛华仁_NR 谈_VV 明年_NT 中国_NR 经贸_NN 工作_NN 重点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6571>
新华社_NR 北京_NR 十二月_NT 二十七日_NT 电_NN 
</S>
<S ID=6572>
据_P 最新_AD 出版_VV 的_DEC 第五十二_OD 期_M 《_PU 了望_NN 》_PU 报道_NN ，_PU 国家_NN 经贸委_NN 主任_NN 盛华仁_NR 说_VV ，_PU 明年_NT 中国_NR 经贸_NN 工作_NN 将_AD 围绕_VV 三_CD 年_M 改革_NN 与_CC 脱困_NN 来_MSP 进行_VV 。_PU 
</S>
</P>
<P>
<S ID=6573>
盛华仁_NR 说_VV ，_PU 要_VV 切实_AD 把_BA 脱困_NN 任务_NN 和_CC 责任_NN 分解_VV 落实_VV 到_VV 每_DT 个_M 企业_NN 、_PU 行业_NN 及_CC 各_DT 级_M 政府_NN 。_PU 
</S>
<S ID=6574>
决_AD 不_AD 能_VV 搞_VV 虚盈实亏_NN 。_PU 
</S>
<S ID=6575>
不_AD 能_VV 如期_AD 实现_VV 扭亏_NN 的_DEC 企业_NN ，_PU 要_VV 坚决_AD 撤换_VV 负责人_NN 。_PU 
</S>
<S ID=6576>
要_VV 加快_VV 行业_NN 调整_NN 与_CC 改组_NN 步伐_NN ，_PU 努力_AD 提高_VV 经济_NN 运行_NN 的_DEG 质量_NN 和_CC 效益_NN 。_PU 
</S>
</P>
<P>
<S ID=6577>
盛华仁_NR 指出_VV ，_PU 加大_VV 兼并_VV 破产_NN 、_PU 下岗_VV 分流_VV 和_CC 再_AD 就业_VV 工作_NN 力度_NN 。_PU 
</S>
<S ID=6578>
继续_VV 推进_VV 现代_JJ 企业_NN 制度_NN 建设_NN 。_PU 
</S>
<S ID=6579>
要_VV 把_BA 国有_JJ 经济_NN 的_DEG 战略性_JJ 改组_NN 与_CC 企业_NN 脱困_NN 结合_VV 起来_VV ，_PU 通过_P 壮大_VV 优势_NN 企业_NN 带动_VV 困难_JJ 企业_NN 摆脱_VV 困境_NN 。_PU 
</S>
<S ID=6580>
加强_VV 对_P 中_JJ 小_JJ 企业_NN 发展_NN 的_DEG 引导_NN ，_PU 使_VV 其_PN 成为_VV 新_VA 的_DEC 经济_NN 增长点_NN 。_PU 
</S>
<S ID=6581>
推动_VV 企业_NN 技术_NN 进步_VA ，_PU 提高_VV 企业_NN 技术_NN 的_DEG 创新_NN 能力_NN 。_PU 
</S>
</P>
<P>
<S ID=6582>
盛华仁_NR 说_VV ，_PU 整顿_VV 和_CC 规范_VV 市场_NN 秩序_NN ，_PU 鼓励_VV 企业_NN 积极_AD 开拓_VV 海内外_NN 市场_NN 。_PU 
</S>
<S ID=6583>
要_VV 继续_VV 坚持_VV 和_CC 完善_VV 行业_NN 价格_NN 自律_NN 工作_NN ，_PU 引导_VV 企业_NN 把_BA 竞争_NN 转到_VV 提高_VV 产品_NN 质量_NN ，_PU 改善_VV 售_NN 后_LC 服务_NN 上来_VV 。_PU 
</S>
<S ID=6584>
加快_VV 市场_NN 立法_NN 步伐_NN ，_PU 要_VV 继续_VV 协调_VV 制定_VV 扩大_VV 出口_NN 的_DEC 政策_NN 措施_NN ，_PU 做好_VV 进出口_NN 管理_NN 工作_NN 。_PU 
</S>
<S ID=6585>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
