巴勒斯坦_NR 民族_NN 权力_NN 机构_NN 主席_NN 阿拉法特_NR ５号_NT 决定_VV 接受_VV 美国_NR 总统_NN 克林顿_NR 的_DEG 邀请_NN ，_PU 将_AD 于_P ９号_NT 对_P 美国_NR 进行_VV 正式_JJ 访问_NN 。_PU 
阿拉法特_NR 的_DEG 政治_NN 顾问_NN 拉迪纳_NR 宣布_VV 说_VV ：_PU 巴方_NN 认为_VV 阿拉法特_NR 的_DEG 华盛顿_NR 之_DEG 行_NN ，_PU 对于_P 挽救_VV 巴_NR 以_NR 和平_NN 进程_NN 具有_VV 重大_JJ 意义_NN 。_PU 
他_PN 同时_AD 称_VV ，_PU 阿拉法特_NR 还_AD 将_AD 同_P 克林顿_NR 讨论_VV 以色列_NR 对_P 巴勒斯坦_NR 人民_NN 的_DEG 持续_JJ 侵犯_NN 的_DEG 问题_NN 。_PU 
阿拉法特_NR 是_VC 在_P ４号_NT 会见_VV 美国_NR 驻_VV 耶路撒冷_NR 总_JJ 领事_NN 时_LC 收到_VV 克林顿_NR 的_DEG 正式_JJ 邀请_NN 的_SP 。_PU 
据悉_AD ，_PU 克林顿_NR 同时_AD 也_AD 向_P 以色列_NR 总理_NN 巴拉克_NR 发出_VV 了_AS 类似_JJ 的_DEG 邀请_NN ，_PU 巴拉克_NR 可能_VV 于_P １２月_NT 访美_VV 。_PU 
另_AD 据_P 报道_NN ，_PU 当天_NT 在_P 加沙_NR 地带_NN 和_CC 约旦河_NR 西岸_NN 地区_NN 仍_AD 有_VE 零星_JJ 的_DEG 冲突_NN 发生_VV ，_PU 已经_AD 造成_VV 了_AS ２_CD 人_NN 死亡_VV ，_PU １０多_CD 人_NN 丧生_VV 。_PU 
以色列_NR 军队_NN 同_CC 巴勒斯坦_NR 枪手_NN 之间_LC 的_DEG 猛烈_JJ 交火_NN ，_PU 从_P ４号_NT 晚_NT 一直_AD 持续_VV 到_VV ５号_NT 上午_NT ，_PU 形势_NN 仍然_AD 十分_AD 紧张_VA 。_PU 
在_P 西伯伦_NR 市中心_NN 的_DEG 犹太人_NN 定居点_NN 外_LC ，_PU 巴勒斯坦_NR 示威者_NN 与_CC 警察_NN 发生_VV 了_AS 冲突_NN 。_PU 
以色列_NR 总理_NN 巴拉克_NR ５号_NT 在_P 以_NR 内阁_NN 每_DT 周_M 例会_NN 上_LC 表示_VV ：_PU 尽管_CS 以_NR 巴_NR 双方_PN 连续_AD ４_CD 周_M 发生_VV 流血_JJ 冲突_NN ，_PU 以色列_NR 仍_AD 将_AD 充分_AD 利用_VV 每_DT 个_M 机会_NN 力争_VV 与_P 巴勒斯坦_NR 就_P 最终_JJ 地位_NN 问题_NN 达成_VV 协议_NN 。_PU 
同_DT 一_CD 天_M 以_P 以色列_NR 前_JJ 总理_NN 拉宾_NR 命名_VV 的_DEC 一_CD 座_M 公园_NN 在_P 法国_NR 巴黎_NR 落成_VV ，_PU 以色列_NR 地区_NN 合作_NN 部长_NN 前_JJ 总理_NN 佩雷斯_NR 在_P 落成_NN 仪式_NN 上_LC 发表_VV 讲话_NN 指出_VV ：_PU 和平_NN 是_VC 以色列_NR 的_DEG 唯一_JJ 出路_NN 。_PU 
中央台_NR 编译_VV 报道_VV 。_PU 
