<DOC>
<DOCID>SINO.199978807025C.1</DOCID>
<HEADER>
<DATE>1999-78-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18239>
好莱坞_NR 过_VV 台湾_NR ——_PU 大_JJ 鱼_NN 吃_VV 小_JJ 鱼_NN ？_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=18240>
文_NN ．_PU 滕淑芬_NR 图_NN ．_PU 薛继光_NR 
</S>
<S ID=18241>
当_P 好莱坞_NR 电影_NN 选定_VV 台湾_NR 作_VV 全_DT 世界_NN 首映_VV 时_LC ，_PU 我们_PN 该_VV 看成_VV 消费者_NN 的_DEG 福音_NN ，_PU 还是_CC 本土_NN 电影_NN 工业_NN 的_DEG 悲歌_NN 呢_SP ？_PU 
</S>
<S ID=18242>
当_P 台湾_NR 观众_NN 休闲_NN 时间_NN 越来越_AD 多_VA ，_PU 娱乐_NN 支出_NN 可能_VV 随_P 之_PN 提高_VV 时_LC ，_PU 本地_NN 视听_NN 娱乐_NN 产业_NN 能_VV 不_AD 能_VV 借力使力_VV ，_PU 从_P 中_NN 分一杯羹_VV ？_PU 
</S>
<S ID=18243>
与其_CC 抵御_VV 好莱坞_NR ，_PU 还_CC 不如_CC 看看_VV 他们_PN 如何_AD 赚_VV 全_DT 世界_NN 的_DEG 钱_NN …_PU …_PU 。_PU 
</S>
<S ID=18244>
台湾_NR 和_CC 好莱坞_NR 的_DEG 关系_NN 有_VV 多_AD 亲密_VA ？_PU 
</S>
<S ID=18245>
早_AD 在_P 十多_CD 年_M 前_LC ，_PU 台湾_NR 已经_AD 是_VC 美国_NR 电影_NN 海外_NN 收益_NN 的_DEG 前_DT 十五_CD 名_M 地区_NN 之一_NN ，_PU 我们_PN 爱_VV 看_VV 美国_NR 电影_NN 的_DEC 程度_NN ，_PU 超过_VV 义大利_NR 、_PU 法国_NR ，_PU 略逊于_VV 英国_NR 、_PU 荷兰_NR 。_PU 
</S>
<S ID=18246>
每_DT 年_M 好莱坞_NR 出产_VV 的_DEC 电影_NN 平均_AD 包办_VV 台湾_NR 百分之六十五_CD 的_DEG 票房_NN ，_PU 这样_PN 的_DEG 情况_NN 到_P 现在_NT 不_AD 见_VV 有_VE 多_AD 大_JJ 改变_NN 。_PU 
</S>
<S ID=18247>
以_P 一九九七年_NT 为_VV 例_NN ，_PU 全_DT 台湾_NR 上映_VV 的_DEC 二二七_CD 部_M 外片_NN 中_LC ，_PU 好莱坞_NR 在_P 台_NR 分公司_NN 发行_VV 的_DEC 电影_NN 占_VV 了_AS 三分之一_CD （_PU 七十二_CD 部_M ）_PU ，_PU 却_AD 囊括_VV 了_AS 百分之七十六_CD 的_DEG 票房_NN 。_PU 
</S>
<S ID=18248>
用_P 钱_NN 滚_VV 钱_NN 
</S>
<S ID=18249>
好莱坞_NR 电影_NN 的_DEG 好_JJ 成绩_NN 究竟_AD 是_VC 如何_AD 缔造_VV 出来_VV ？_PU 
</S>
<S ID=18250>
真的_AD 是_VC 卖座_VV 必_AD 好_JJ 片_NN 吗_SP ？_PU 
</S>
<S ID=18251>
根据_P 美国_NR 电影_NN 协会_NN 一九九七年_NT 的_DEG 统计_NN ，_PU 大_JJ 片厂_NN 花_VV 在_P 印制_VV 拷贝数_NN 、_PU 广告_NN 行销_NN 的_DEC 成本_NN 平均_AD 为_VC 二千二百万_CD 美金_M ，_PU 行销_NN 支出_NN 比_P 前_DT 一_CD 年_M 又_AD 提高_VV 了_AS 百分之十二_CD 。_PU 
</S>
<S ID=18252>
但是_AD 在_P 年产_VV 四百_CD 部_M 的_DEC 电影_NN 王国_NN ，_PU 不_AD 促销_VV 很_AD 难_VA 引起_VV 观众_NN 注意_NN 。_PU 
</S>
<S ID=18253>
一九九六年_NT 的_DEG 《_PU ID_NN 4_CD 》_PU 就_AD 是_VC 一_CD 部_M 「_PU 行销_NN 大于_VV 影片_NN 」_PU 的_DEC 典型_JJ 例子_NN ，_PU 制作_NN 成本_NN 七千万_CD 美金_M 在_P 好莱坞_NR 只_AD 是_VC 中等_NN ，_PU 内容_NN 也_AD 不_AD 算_VV 太_AD 有_VE 新意_NN ，_PU 外星人_NN 攻击_VV 地球_NN ，_PU 目标_NN 对准_VV 美国_NR 白宫_NR ，_PU 美国_NR 总统_NN 遭遇_VV 危机_NN 后_LC 又_AD 解救_VV 危机_NN 的_DEC 英雄_NN 科幻片_NN 。_PU 
</S>
<S ID=18254>
没有_VE 超强_JJ 卡司_NN ，_PU 又_AD 和_P 《_PU 不可能_JJ 任务_NN 》_PU 、_PU 《_PU 龙卷风_NN 》_PU 等_ETC 大_JJ 片_NN 正面_NN 厮杀_VV 的_DEC 不利_JJ 条件_NN 下_LC ，_PU 发行_NN 公司_NN 在_P 影片_NN 上档_VV 半_CD 年_M 前_LC 就_AD 开始_VV 在_P 电影院_NN 打_VV 预告_NN ，_PU 而且_AD 以_P 轰炸_VV 白宫_NR 场面_NN 引起_VV 观众_NN 好奇心_NN 。_PU 
</S>
<S ID=18255>
七月_NT 奥运_NR 在_P 美国_NR 开赛_VV ，_PU 电影_NN 公司_NN 大_JJ 手笔_NN 购买_VV 足球场_NN 上_LC 电子_NN 看板_NN 广告_NN ，_PU 让_VV 白宫_NR 在_P 几万_CD 人_NN 的_DEG 头顶_NN 上_LC 爆炸_VV ，_PU 马上_AD 造成_VV 轰动_NN 。_PU 
</S>
<S ID=18256>
《_PU ID_NN 4_CD 》_PU 在_P 美国_NR 宣传_NN 招式_NN 和_CC 票房_NN 记录_NN ，_PU 传到_VV 世界_NN 各_DT 地_NN ，_PU 又_AD 成为_VV 当地_NN 分公司_NN 宣传_NN 素材_NN 。_PU 
</S>
<S ID=18257>
果然_AD 影片_NN 也_AD 荣登_VV 一九九六年_NT 台湾_NR 外片_NN 票房_NN 冠军_NN ，_PU 卖_VV 了_AS 一亿八千万_CD 台币_NN 。_PU 
</S>
<S ID=18258>
从_P 美国_NR 影迷_NN 愿意_VV 排队_VV 数_CD 小时_M 买_VV 张_M 首映_NN 票_NN 的_DEC 热情_NN 来_MSP 看_VV ，_PU 今年_NT 的_DEG 行销_NN 高手_NN 非_VC 《_PU 星际_NN 大战_NN 首_OD 部_M 曲_NN 》_PU 莫属_VV 。_PU 
</S>
<S ID=18259>
五月_NT 的_DEG 「_PU 新闻_NN 周刊_NN 」_PU 以_P 《_PU 星际_JJ 大战_NN 》_PU 为_VV 封面_NN 故事_NN ，_PU 分析_VV 导演_NN 乔治鲁卡斯_NR 在_P 影片_NN 未_AD 上映_VV 前_LC 滴水不漏_VV 的_DEC 行销_NN 策略_NN ，_PU 如_AD 细心_AD 「_PU 控制_VV 」_PU 媒体_NN 曝光_NN ，_PU 不_AD 让_VV 各_DT 杂志_NN 刊出_VV 时间_NN 撞期_VV ，_PU 大量_AD 授权_VV 商品_NN 玩具_NN ，_PU 从_P 乐高_NR 、_PU 电玩_NN 、_PU 脚踏车_NN 安全帽_NN 到_P 速食_NN 连锁_JJ 店_NN 等_ETC ，_PU 不但_CC 让_VV 他_PN 赚进_VV 了_AS 大_JJ 笔_M 授权金_NN ，_PU 还_CC 将_BA 影迷_NN 期待_NN 心理_NN 炒_VV 到_P 最_AD 高_JJ 点_NN 。_PU 
</S>
<S ID=18260>
「_PU 浮华_JJ 世界_NN 」_PU 二月_NT 号_NN 以_P 影片_NN 卡司_NN 为_VV 封面_NN 人物_NN ，_PU 结果_AD 当_DT 期_M 杂志_NN 的_DEG 销售量_NN 竟然_AD 一飞冲天_VV ，_PU 热卖_VV 成_VV 该_DT 刊_NN 有史以来_AD 第五_OD 高_JJ 位_M 。_PU 
</S>
<S ID=18261>
十_CD 面_M 埋伏_VV 、_PU 创造_VV 声势_NN 
</S>
<S ID=18262>
「_PU 新闻_NN 周刊_NN 」_PU 影评人_NN 大卫安森_NR 惊讶_VV 地_DEV 说_VV ，_PU 《_PU 星际_JJ 大战_NN 》_PU 的_DEG 神话_NN 倒底_AD 从_P 何_PN 而_MSP 来_VV ，_PU 实在_AD 也_AD 弄_VV 不_AD 清楚_VA 。_PU 
</S>
<S ID=18263>
就_VV 片_NN 论_VV 片_NN ，_PU 这_DT 位_M 电影_NN 专家_NN 的_DEG 感想_NN 是_VC ，_PU 鲁卡斯_NR 二十二_CD 年_M 没_VV 导戏_VV ，_PU 技巧_NN 生锈_VV ，_PU 既_AD 没有_VV 交待_VV 剧_NN 中_LC 主角_NN 「_PU 天行者_NN 」_PU 沦落_VV 为_VV 大_JJ 魔头_NN 的_DEC 心路_NN 历程_NN ，_PU 剧情_NN 也_AD 不_AD 够_VA 紧凑_VV ，_PU 令_VV 人_NN 大失所望_VV 。_PU 
</S>
<S ID=18264>
然而_AD 即使_CS 刊出_VV 这样_AD 强烈_VA 的_DEC 负面_JJ 评论_NN ，_PU 《_PU 星际_JJ 大战_NN 》_PU 如同_P 穿_VV 了_AS 「_PU 影评_NN 防弹衣_NN 」_PU 一样_VA ，_PU 「_PU 新闻_NN 周刊_NN 」_PU 读者_NN 投书_NN 纷纷_AD 抗议_VV 说_VV ，_PU 影评_NN 对_P 他们_PN 没有_VE 任何_DT 影响_NN ，_PU 仍_AD 是_VC 「_PU 非_AD 看_VV 不_AD 可_VV 」_PU 。_PU 
</S>
<S ID=18265>
《_PU 星际_JJ 大战_NN 》_PU 也许_AD 是_VC 电影_NN 行销_NN 上_LC 的_DEG 「_PU 异数_NN 」_PU ，_PU 但_AD 它_PN 的_DEG 例子_NN 仍然_AD 说明_VV 了_AS 宣传_NN 的_DEG 重要性_NN 不_AD 低于_VV 影片_NN 本身_PN 。_PU 
</S>
<S ID=18266>
从_P 好莱坞_NR 到_P 台湾_NR ，_PU 台湾_NR 电影_NN 市场_NN 与_P 美国_NR 几乎_AD 「_PU 无_VE 时差_NN 」_PU ，_PU 而且_AD 越来越_AD 多_JJ 数据_NN 显示_VV ，_PU 美国_NR 卖_VV 得_DER 好_VA ，_PU 台湾_NR 也_AD 会_VV 卖_VV 得_DER 好_VA 。_PU 
</S>
<S ID=18267>
华纳_NR 兄弟_NN 公司_NN 台湾_NR 分公司_NN 行销_NN 经理_NN 熊家珍_NR 以_P 他们_PN 最近_NT 发行_VV 的_DEC 《_PU 骇客_NN 任务_NN 》_PU 为_VV 例_NN 说_VV ，_PU 即使_AD 像_P 《_PU 骇客_NN 任务_NN 》_PU 这样_JJ 视觉_NN 效果_NN 惊人_VV 的_DEC 「_PU 强片_NN 」_PU ，_PU 「_PU 行销_NN 仍然_AD 扮演_VV 很_AD 重要_VA 角色_NN 。_PU 」_PU 
</S>
<S ID=18268>
从_P 媒体_NN 曝光_VV 、_PU 广告_NN 刊登_VV 、_PU 到_P 公关_NN 活动_NN 「_PU 行销_NN 三部曲_NN 」_PU ，_PU 他们_PN 投下_VV 约_AD 八百万_CD 台币_NN 的_DEG 成本_NN 。_PU 
</S>
<S ID=18269>
结果_AD 台湾_NR 上映_VV 两_CD 周_M 后_LC ，_PU 大_JJ 台北_NR 地区_NN 票房_NN 已经_AD 累积_VV 到_P 六千万_CD 台币_NN ，_PU 估计_VV 全_DT 省_NN 可以_VV 破_VV 亿_CD 。_PU 
</S>
<S ID=18270>
「_PU 影片_NN 销售_NN 策略_NN 环环相扣_VV ，_PU 需要_VV 很多_CD 条件_NN 支持_VV ，_PU 」_PU 迪士尼_NR 台湾_NR 分公司_NN 总经理_NN 曾文泉_NR 说_VV ，_PU 《_PU 木兰_NR 》_PU 上片_VV 的_DEC 两_CD 年_M 前_LC 他们_PN 就_AD 知道_VV 公司_NN 要_VV 拍_VV 这_DT 部_M 电影_NN 、_PU 前_DT 一_CD 年_M 就_AD 有_VE 资料_NN 提供_VV 他们_PN 参考_VV ，_PU 有_VE 充裕_JJ 时间_NN 找_VV 赞助_NN 厂商_NN 参与_VV 促销_NN 活动_NN 。_PU 
</S>
<S ID=18271>
以_P 片_NN 配_VV 片_NN 、_PU 以_P 片_NN 养_VV 片_NN 
</S>
<S ID=18272>
此外_AD ，_PU 在_P 有线_JJ 电视_NN 频道_NN 大量_AD 膨胀_VV 的_DEC 今天_NT ，_PU 善用_VV 电子_NN 媒体_NN 需要_VV 节目_NN 填_VV 时间_NN 的_DEC 特质_NN ，_PU 更_AD 有_VE 加分_NN 效果_NN 。_PU 
</S>
<S ID=18273>
电视_NN 上_LC 常_AD 有_VE 类似_VV 「_PU 电影_NN 幕后_NN 制作_NN 」_PU 的_DEC 节目_NN ，_PU 正_AD 是_VC 电影_NN 公司_NN 为_P 电子_NN 媒体_NN 准备_VV 的_DEC 资料_NN 录影带_NN ，_PU 内容_NN 从_P 电影_NN 拍摄_NN 过程_NN 的_DEG 记录片_NN 、_PU 影片_NN 精彩_JJ 片段_NN 、_PU 工作_NN 人员_NN 访谈_NN 等等_ETC 剪辑_VV 而_MSP 成_VV 。_PU 
</S>
<S ID=18274>
好莱坞_NR 都_AD 会_VV 将_BA 资料_NN 录影带_NN 交给_VV 各_DT 地_NN 分公司_NN 作为_VV 宣传_NN 材料_NN 。_PU 
</S>
<S ID=18275>
这样_PN 的_DEG 广告_NN 到_VV 了_AS 台湾_NR 的_DEG 有线_JJ 电视_NN 无_VV 不_AD 一一_AD 化身_VV 成_VV 「_PU 娱乐_NN 新闻_NN 」_PU 、_PU 「_PU 热门_JJ 电影_NN 介绍_NN 」_PU ，_PU 《_PU 木兰_NR 》_PU 、_PU 《_PU 骇客_NN 任务_NN 》_PU 、_PU 《_PU 星际_JJ 大战_NN 》_PU 等_ETC 银光幕_NN 后_LC 的_DEG 故事_NN 在_P 正式_AD 上映_VV 前_LC ，_PU 都_AD 在_P 有线_JJ 频道_NN 中_LC 大量_AD 播放_VV 。_PU 
</S>
<S ID=18276>
好莱坞_NR 更_AD 强势_VA 之_DEC 处_NN 可能_VV 还_AD 在_VV ，_PU 可以_VV 「_PU 以_P 片_NN 养_VV 片_NN 」_PU 。_PU 
</S>
<S ID=18277>
迪士尼_NR 、_PU 福斯_NR 、_PU 华纳_NR 兄弟_NN 等_ETC 好莱坞_NR 主要_JJ 电影_NN 公司_NN 在_P 台湾_NR 一_CD 年_M 平均_JJ 发片量_NN 虽_CS 有_VE 二百多_CD 部_M ，_PU 但_AD 也_AD 不见得_VV 部部_M 卖座_VV 。_PU 
</S>
<S ID=18278>
一九九七年_NT 票房_NN 收入_NN 只有_AD 一百万_CD 台币_NN 以下_LC 的_DEC 影片_NN 就_AD 有_VE 八十四_CD 部_M （_PU 百分之四十一_CD ）_PU 。_PU 
</S>
<S ID=18279>
但_AD 好莱坞_NR 出品_VV 和_P 其他_DT 地区_NN 影片_NN 相比_VV ，_PU 「_PU 已经_AD 被_SB 塑造_VV 成_VV 宾士_NR 和_CC 脚踏车_NN 两_CD 种_M 极端_NN 形象_NN ，_PU 」_PU 代理_VV 欧洲_NR 电影_NN 的_DEC 独立_JJ 片商_NN 优士_NR 电影_NN 公司_NN 副_JJ 总经理_NN 黄茂昌_NR 说_VV ，_PU 如果_CS 戏院_NN 是_VC 店家_NN ，_PU 台湾_NR 戏院_NN 业者_NN 普遍_VA 的_DEC 心态_NN 是_VC ，_PU 不_AD 愿意_VV 让_VV 脚踏车_NN 放_VV 在_P 店_NN 里_LC 陈列_VV 。_PU 
</S>
<S ID=18280>
以_P 他们_PN 最近_NT 发行_VV 西班牙_NR 导演_NN 阿莫多瓦_NR 《_PU 颤抖_VV 的_DEC 欲望_NN 》_PU 为_VV 例_NN ，_PU 华纳_NR 威秀_NR 影城_NN 两_CD 个_M 礼拜_NN 前_LC 才_AD 告诉_VV 他们_PN 愿意_VV 上映_VV ！_PU 
</S>
<S ID=18281>
而_AD 虽然_CS 迪士尼_NR 发行_VV 的_DEC 《_PU 爱情_NN DIY_NN 》_PU 在_P 台北_NR 八_CD 家_M 戏院_NN 上映_VV 的_DEC 总_JJ 票房_NN 还_AD 没有_VE 《_PU 颤抖_VV 的_DEC 欲望_NN 》_PU 只_AD 在_P 一_CD 家_M 戏院_NN 上映_VV 高_VA ，_PU 「_PU 但_AD 它_PN 还是_AD 可以_VV 在_P 华纳_NR 威秀_NR 演_VV 三_CD 个_M 礼拜_NN ，_PU 」_PU 黄茂昌_NR 说_VV ，_PU 因为_P 好莱坞片_NN 有_VE 王牌_NN ，_PU 如果_CS 不_AD 演_VV 三_CD 个_M 礼拜_NN ，_PU 就_AD 不_AD 给_VV 《_PU 泰山_NR 》_PU ，_PU 而_AD 这_DT 张_M 王牌_NN 可能_VV 就_AD 有_VE 上亿_CD 票房_NN 的_DEG 潜力_NN 。_PU 
</S>
<S ID=18282>
谁_PN 是_VC 国片_NN 敌人_NN ？_PU 
</S>
<S ID=18283>
好莱坞_NR 资本_NN 雄厚_VA ，_PU 国片_NN 或_CC 独立_JJ 片商_NN 的_DEG 影片_NN 自然_AD 无法_AD 和_P 好莱坞_NR 的_DEG 规模_NN 、_PU 明星_NN 阵容_NN 、_PU 宣传_NN 费用_NN 相比_VV ，_PU 如果_CS 以_P 好莱坞_NR 为_VV 唯一_JJ 价值_NN 标准_NN ，_PU 国片_NN 当然_AD 一败涂地_VV 。_PU 
</S>
<S ID=18284>
但_AD 好莱坞_NR 真的_AD 是_VC 国片_NN 敌人_NN 吗_SP ？_PU 
</S>
<S ID=18285>
黄茂昌_NR 说_VV ，_PU 台_NR 产_VV 艺术片_NN 的_DEG 真正_JJ 竞争_NN 对手_NN 是_VC 《_PU 医院_NN 风云_NN 》_PU 之类_NN 的_DEG 艺术_NN 电影_NN ；_PU 面对_VV 好莱坞_NR 攻势_NN 首当其冲_VV 的_DEC 则_AD 是_VC 《_PU 报告_VV 班长_NN 》_PU 之类_NN 的_DEG 商业片_NN ，_PU 市场_NN 绝对_AD 有_VE 区隔_NN ，_PU 以_MSP 吸引_VV 不同_JJ 观众群_NN 。_PU 
</S>
<S ID=18286>
如果_CS 台_NR 产_VV 影片_NN 比较_AD 接近_VV 诉诸_VV 小众_NN 的_DEC 艺术片_NN ，_PU 那么_AD 是_VC 不_AD 是_VC 该_VV 当成_VV 艺术片_NN 行销_VV ？_PU 
</S>
<S ID=18287>
黄茂昌_NR 以_P 代理_VV 艺术片_NN 的_DEC 经验_NN 认为_VV 「_PU 不_AD 太_AD 可行_VA 」_PU ，_PU 艺术片_NN 观众_NN 本来_AD 就_AD 有限_VA ，_PU 去年_NT 坎城_NR 金_JJ 棕榈_NN 奖_NN 《_PU 永远_JJ 的_DEG 一_CD 天_M 》_PU 可_VV 列为_VV 「_PU 艺术片_NN 中_LC 的_DEG 艺术片_NN 」_PU ，_PU 在_P 台北_NR 票房_NN 只有_AD 二_CD 、_PU 三百万_CD 。_PU 
</S>
<S ID=18288>
而_AD 《_PU 中央_NN 车站_NN 》_PU 、_PU 《_PU 美丽_JJ 人生_NN 》_PU 为什么_AD 票房_NN 不错_VA ，_PU 因为_P 百分之九十_CD 来_VV 看_VV 的_DEC 人_NN 都_AD 不_AD 是_VC 艺术片_NN 观众_NN ，_PU 「_PU 一定_AD 要_VV 跨到_VV 主流_NN 来_VV 。_PU 」_PU 
</S>
<S ID=18289>
并且_AD 应_VV 针对_P 国片_NN 目前_NT 情势_NN ，_PU 拟定_VV 不_AD 一样_VA 的_DEC 行销_NN 策略_NN 。_PU 
</S>
<S ID=18290>
黄茂昌_NR 分析_VV 最近_NT 卖座_VV 不错_VA 的_DEC 《_PU 征婚_NN 启事_NN 》_PU 、_PU 《_PU 魔法_NN 阿妈_NN 》_PU 、_PU 《_PU 美丽_JJ 少年_NN 》_PU 三_CD 部_M 台_NR 产_VV 影片_NN 行销_NN 手法_NN ，_PU 发现_VV 他们_PN 都_AD 在_P 台北_NR 人潮_NN 多_VA 的_DEC 影城_NN 独家_AD 上映_VV ，_PU 采取_VV 预售_NN 票_NN 发行_VV ，_PU 三_CD 部_M 电影_NN 在_P 各_DT 媒体_NN 刊登_VV 的_DEC 广告_NN 也_AD 非常_AD 少_VA 。_PU 
</S>
<S ID=18291>
「_PU 观众_NN 并_AD 不_AD 是_VC 不_AD 想_VV 看_VV 国片_NN ，_PU 只是_AD 在_P 竞争力_NN 不如_VV 西片_NN 的_DEC 情况_NN 下_LC ，_PU 经常_AD 输_VV 在_P 那_DT 个_M 瞬间_NN ，_PU 要_VV 让_VV 国片_NN 不_AD 遗失_VV 在_P 洪流_NN 中_LC ，_PU 就_AD 要_VV 延长_VV 那_DT 个_M 瞬间_NN ，_PU 预售_NN 票_NN 正好_AD 提供_VV 了_AS 这样_JJ 的_DEG 机制_NN ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=18292>
此外_AD ，_PU 《_PU 征婚_NN 启事_NN 》_PU 、_PU 《_PU 魔法_NN 阿妈_NN 》_PU 都_AD 设计_VV 了_AS 精美_VA 的_DEC 电影_NN 赠品_NN ，_PU 如_AD 扑克牌_NN 、_PU 电影_NN 原声带_NN 、_PU 手札_NN ，_PU 并_CC 强调_VV 只_AD 送_VV 不_AD 卖_VV ，_PU 以_MSP 提高_VV 价值_NN ，_PU 在_P 国片_NN 不_AD 景气_VA 声_NN 中_LC ，_PU 能_VV 累积_VV 到_P 一千万_CD 票房_NN 已_AD 属_VV 可贵_NN 。_PU 
</S>
<S ID=18293>
许多_CD 国片_NN 失败_VV 可能_VV 就_AD 在_VV 「_PU 缺乏_VV 卖点_NN 」_PU ，_PU 黄茂昌_NR 说_VV ，_PU 国内_NN 电影_NN 创作者_NN 需要_VV 「_PU 改良_NN 米_NN 的_DEG 品种_NN 」_PU ，_PU 不过_AD ，_PU 投资者_NN 、_PU 戏院_NN 业者_NN 也_AD 该_VV 再_AD 给_VV 国片_NN 一_CD 次_M 机会_NN 。_PU 
</S>
<S ID=18294>
借力使力_VV 
</S>
<S ID=18295>
当_P 国内_NN 大_JJ 企业_NN 对_P 影视_NN 娱乐_NN 产业_NN 兴趣缺缺_VV 时_LC ，_PU 国外_NN 娱乐_NN 工业_NN 却_AD 是_VC 对_P 台湾_NR 消费_NN 能力_NN 信心满满_VV 。_PU 
</S>
<S ID=18296>
两_CD 年_M 前_LC ，_PU 全_DT 美_NR 第一_OD 大_JJ 录影带_NN 连锁_JJ 出租_NN 店_NN 百视达_NR 一口气_AD 在_P 台湾_NR 开_VV 了_AS 二十二_CD 家_M 分店_NN ，_PU 有_VE 人_NN 认为_VV ，_PU 这_PN 代表_VV 好莱坞_NR 电影_NN 工业_NN 从_P 上游_NN 制片_NN 到_P 中下游_NN 的_DEG 影城_NN 、_PU 录影带_NN 、_PU 有线_JJ 电视_NN 、_PU 唱片_NN 等_ETC ，_PU 已_AD 在_P 台湾_NR 复制_VV 出_VV 与_P 美国_NR 相同_VA 的_DEC 制度_NN 体系_NN 。_PU 
</S>
<S ID=18297>
影评人_NN 翁健伟_NR 曾_AD 为文_VV 分析_VV 此_DT 一_CD 好莱坞_NR 全球化_VV 的_DEC 趋势_NN ，_PU 认为_VV 这_PN 是_VC 好莱坞_NR 为了_P 分散_VV 市场_NN 风险_NN ，_PU 不断_AD 开发_VV 美国_NR 本土_NN 以外_LC 地区_NN 的_DEC 必然_JJ 结果_NN 。_PU 
</S>
<S ID=18298>
其中_NN 包括_VV 了_AS 吸收_VV 香港_NR 动作片_NN 幕_NN 前_LC 幕_NN 后_LC 人才_NN ，_PU 便宜_VA 但_CC 一样_AD 精湛_VA 的_DEC 纽_NR 澳_NR 电脑_NN 特效_NN ，_PU 和_CC 一向_AD 为_LB 人_NN 称道_VV 的_DEC 英国_NR 演技派_NN 演员_NN 。_PU 
</S>
<S ID=18299>
除了_P 向_P 好莱坞_NR 商业_NN 机制_NN 取经_VV 、_PU 开拓_VV 改良_VV 片种_NN 、_PU 促销_NN 手法_NN 翻新_VV 外_LC ，_PU 台湾_NR 电影_NN 是否_AD 能_VV 借力使力_VV ，_PU 在_P 全球_NN 分工_VV 的_DEC 原则_NN 下_LC 寻找_VV 到_VV 生存_NN 空间_NN ，_PU 可能_VV 是_VC 比_P 抵御_VV 好莱坞_NR 更_AD 重要_VA 的_DEC 课题_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
