<DOC>
<DOCID>CB303031.BFY</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4017>
美国_NR 网球_NN 公开赛_NN 进入_VV 第二_OD 天_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4018>
新华社_NR 北京_NR ８月_NT ３１日_NT 电_NN 
</S>
<S ID=4019>
据_P 外电_NN 报道_VV ，_PU １９９４年_NT 美国_NR 网球_NN 公开赛_NN 在_P 经历_VV 了_AS 冷门_NN 迭爆_VV 的_DEC 首_OD 日_NN 比赛_NN 后_LC ，_PU 第二_OD 天_M 无_VE 大_JJ 新闻_NN ，_PU 种子_NN 选手_NN 均_AD 顺利_AD 通过_VV 第一_OD 轮_M 。_PU 
</S>
</P>
<P>
<S ID=4020>
３０日_NT 在_P 纽约_NR 国家_NN 网球_NN 中心_NN 进行_VV 的_DEC 比赛_NN 基本_AD 顺利_VA ，_PU 瑞典_NR 老将_NN 埃德贝里_NR 在_P 首_OD 轮_M 赛事_NN 中_LC 以_P ７_CD ：_PU ５_CD 、_PU ６_CD ：_PU １_CD 、_PU ６_CD ：_PU １_CD 战胜_VV 了_AS 他_PN 的_DEG 同胞_NN 拉·容森_NR ，_PU 进入_VV 第二_OD 轮_M 。_PU 
</S>
<S ID=4021>
目前_NT 世界_NN 女子_NN 排名_NN 第一_OD 的_DEC 德国_NR 选手_NN 格拉夫_NR 状态_NN 不错_VA ，_PU 以_P ６_CD ：_PU ２_CD 和_CC ６_CD ：_PU １_CD 淘汰_VV 了_AS １９_CD 岁_M 的_DEG 美国_NR 小将_NN 安·马尔_NR ，_PU 也_AD 闯入_VV 第二_OD 轮_M 。_PU 
</S>
</P>
<P>
<S ID=4022>
４_CD 号_M 种子_NN 、_PU 德国_NR 选手_NN 米·施蒂希_NR ，_PU 上_DT 届_M 亚军_NN 、_PU 法国_NR 选手_NN 塞·皮奥利内_NR 也_AD 顺利_AD 进入_VV 男单_NN 下_DT 一_CD 轮_M 。_PU 
</S>
<S ID=4023>
在_P 女子_NN 单打_NN 比赛_NN 中_LC ，_PU ５_CD 号_M 种子_NN 、_PU 日本_NR 选手_NN 伊达公子_NR ，_PU ６_CD 号_M 种子_NN 、_PU 美国_NR 的_DEG 琳·达尔波特_NR ，_PU ８_CD 号_M 种子_NN 、_PU 阿根廷_NR 的_DEG 萨瓦蒂尼_NR 等_ETC 也_AD 顺利_AD 通过_VV 第一_OD 轮_M 。_PU 
</S>
</P>
<P>
<S ID=4024>
在_P ２９日_NT 进行_VV 的_DEC 首_OD 天_M 比赛_NN 中_LC ，_PU 若干_CD 名_M 种子_NN 选手_NN 遭_VV 淘汰_NN 。_PU 
</S>
<S ID=4025>
其中_NN ２_CD 号_M 种子_NN 、_PU 克罗地亚_NR 名将_NN 伊万尼舍维奇_NR 、_PU 来自_VV 德国_NR 的_DEC 前_JJ 美国_NR 公开赛_NN 男单_NN 冠军_NN 贝克尔_NR 均_AD 未_AD 能_VV 进入_VV 第二_OD 轮_M ，_PU 十分_AD 出人意料_VV 。_PU 
</S>
<S ID=4026>
另外_AD ，_PU 女单_NN １２_CD 号_M 种子_NN 、_PU 德国_NR 选手_NN 哈克_NR 也_AD 在_P 第一_OD 轮_M 比赛_NN 中_LC 被_SB 淘汰_VV ，_PU 男单_NN １６_CD 号_M 种子_NN 、_PU 捷克_NR 选手_NN 科达_NR 赛_NN 前_LC 因_P 伤_NN 退出_VV 了_AS 比赛_NN 。_PU 
</S>
</P>
<P>
<S ID=4027>
美国_NR 网球_NN 公开赛_NN 是_VC 网球_NN 大_JJ 满贯_NN 四_CD 大_JJ 赛事_NN 中_LC ，_PU 最后_JJ 项_M 进行_VV 的_DEC 公开赛_NN ，_PU 今年_NT 的_DEG 奖金_NN 总额_NN 为_VC ９３６万_CD 美元_M 。_PU 
</S>
<S ID=4028>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
