<DOC>
<DOCID>XIN19981229.0040</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10114>
欧洲人_NN 如何_AD 启用_VV 欧元_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10115>
新华社_NR 布鲁塞尔_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 张征东_NR ）_PU 
</S>
<S ID=10116>
明年_NT １月_NT １日_NT 欧元_NN 即将_AD 诞生_VV ，_PU 如何_AD 启用_VV 欧元_NN 为_LB 世人_NN 所_MSP 普遍_AD 关注_VV 。_PU 
</S>
</P>
<P>
<S ID=10117>
根据_P 欧盟_NR 委员会_NN 的_DEG 计划_NN ，_PU １２月_NT ３１日_NT 将_AD 在_P 欧盟_NR 总部_NN 所在地_NN 布鲁塞尔_NR 举行_VV 隆重_VA 的_DEC 欧元_NN 诞生_NN 庆祝_NN 仪式_NN 。_PU 
</S>
<S ID=10118>
当天_NT 中午_NT ，_PU 欧盟_NR 财政_NN 部长_NN 理事会_NN 将_AD 举行_VV 特别_JJ 会议_NN ，_PU 最后_AD 锁定_VV 各_DT 成员国_NN 货币_NN 与_P 欧元_NN 的_DEG 不_AD 可_VV 更改_VV 兑换率_NN ，_PU 随后_AD 输入_VV 成员国_NN 银行_NN 系统_NN 的_DEG 互联网_NN 中_LC 。_PU 
</S>
</P>
<P>
<S ID=10119>
欧元_NN 启动_VV 时间_NN 是_VC 从_P １月_NT １日_NT 零时_NT 算起_VV ，_PU 由于_P 时差_NN 关系_NN ，_PU 各_DT 成员国_NN 启用_VV 欧元_NN 的_DEC 时间_NN 并_AD 不_AD 完全_AD 相同_VA 。_PU 
</S>
<S ID=10120>
因此_AD ，_PU 欧盟_NR 规定_VV 将_AD 按_P 成员国_NN 当地_NN 时间_NN 零时_NT 开始_VV 算起_VV 。_PU 
</S>
<S ID=10121>
赫尔辛基_NR 时差_NN 比_P 布鲁塞尔_NR 早_VA 一_CD 个_M 小时_NN ，_PU 芬兰_NR 将_AD 是_VC 第一_OD 个_M 启用_VV 欧元_NN 的_DEC 国家_NN ；_PU 里斯本_NR 晚_VA １_CD 个_M 小时_NN ，_PU 葡萄牙_NR 将_AD 最后_AD 启用_VV 欧元_NN 。_PU 
</S>
</P>
<P>
<S ID=10122>
欧元_NN 作为_P 一_CD 种_M 法定_JJ 货币_NN １月_NT １日_NT 启用_VV 后_LC ，_PU 便_AD 进入_VV 过渡期_NN 。_PU 
</S>
<S ID=10123>
过渡期_NN 从_P １９９９年_NT １月_NT １日_NT 到_P ２００１年_NT １２月_NT ３１日_NT ，_PU 为期_VV ３_CD 年_M 。_PU 
</S>
<S ID=10124>
这_PN 期间_NN ，_PU 新_AD 启用_VV 的_DEC 欧元_NN 仍_AD 限于_VV 在_P 非现金_JJ 交易_NN 中_LC 使用_VV ，_PU 如_AD 银行_NN 记帐_NN 、_PU 支票_NN 、_PU 结算_NN 等_ETC 。_PU 
</S>
<S ID=10125>
所有_DT 现金_NN 支付_NN 仍_AD 通过_P 各_DT 国_NN 原有_JJ 的_DEG 货币_NN 进行_VV 。_PU 
</S>
<S ID=10126>
储户_NN 在_P 银行_NN 的_DEG 存款_NN 根据_P 自愿_VV 的_DEC 原则_NN ，_PU 可_VV 继续_VV 保留_VV 原_JJ 货币_NN ，_PU 也_AD 可_VV 兑换_VV 成_VV 欧元_NN 。_PU 
</S>
<S ID=10127>
为了_P 使_VV 大众_NN 适应_VV 欧元_NN ，_PU 欧元区_NN 各_DT 国_NN 的_DEG 大_JJ 商场_NN 现在_NT 已_AD 开始_VV 对_P 商品_NN 用_P 本_DT 国_NN 货币_NN 和_CC 欧元_NN 同时_AD 标价_VV 。_PU 
</S>
<S ID=10128>
这_DT 一_CD 工作_NN 将_AD 普遍_AD 展开_VV ，_PU 直_AD 到_P 欧元_NN 更新期_NN 前_LC 。_PU 
</S>
</P>
<P>
<S ID=10129>
欧元_NN 更新期_NN 将_AD 从_P ２００２年_NT １月_NT １日_NT 到_P ６月_NT ３０日_NT 止_VV 。_PU 
</S>
<S ID=10130>
这_DT 期间_NN 为_VC “_PU 双_CD 币_NN 流通期_NN ”_PU ，_PU 各_DT 成员国_NN 原有_JJ 货币_NN 可_VV 继续_VV 使用_VV ，_PU 但_AD 银行_NN 开始_VV 回收_VV 。_PU 
</S>
<S ID=10131>
半_CD 年_M 后_LC ，_PU 旧_JJ 货币_NN 失效_VV 并_CC 退出_VV 市场_NN ，_PU 但_AD 可_VV 到_VV 各_DT 国_NN 中央_NN 银行_NN 进行_VV 兑换_NN 。_PU 
</S>
</P>
<P>
<S ID=10132>
目前_NT ，_PU 欧元区_NN 各_DT 中央_NN 银行_NN 印制_VV 欧元_NN 纸币_NN 和_CC 硬币_NN 的_DEC 工作_NN 正在_AD 加紧_AD 进行_VV ，_PU 以便_AD 在_P 欧元_NN 更新期_NN 前_LC 造出_VV 足够_JJ 数额_NN 的_DEG 欧元_NN 投放_VV 市场_NN 。_PU 
</S>
<S ID=10133>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
