国安局_NN 的_DEG 副局长_NN 韩昆_NR 日前_NT 在_P 一_CD 场_M 军事_NN 研讨会_NN 中_LC ，_PU 他_PN 强烈_VA 的_DEV 批评_VV 国家_NN 安全_NN 有_VE 漏洞_NN 。_PU 
此_DT 话_NN 一_AD 出_VV 引起_VV 了_AS 各界_NN 的_DEG 关切_NN ，_PU 而_AD 国防会_NN 秘书长_NN 庄明耀_NR 昨天_NT 更_AD 是_VC 公开_VA 的_DEV 怒_AD 驳_VV 他_PN 应该_VV 要_VV 好好_VA 的_DEV 检讨_VV 自己_PN 的_DEG 言行_NN 。_PU 
不过_AD 当事人_NN 上午_NT 否认_VV 曾经_AD 说_VV 过_AS ，_PU 中共_NR 大量_AD 渗透_VV 我_PN 政党_NN 人士_NN ，_PU 也_AD 不_AD 认为_VV 他_PN 自己_PN 的_DEG 言行_NN 不当_VA 。_PU 
中共_NR 情报_NN 人员_NN 已经_AD 渗透_VV 台湾_NR 各_DT 政党_NN 了_SP 吗_SP ？_PU 
国安局_NN 副局长_NN 韩昆_NR 否认_VV 这么_AD 说_VV 过_AS 。_PU 
“_PU 我_PN 来_VV 声明_VV 没有_VV ，_PU 我_PN 是_VC 善意_NN 的_DEV 提醒_VV ，_PU 我_PN 没有_AD 这样_AD 讲_VV 过_AS 。_PU ”_PU 
韩昆_NR 日前_NT 因为_P 批评_VV 国家_NN 安全_NN 有_VE 漏洞_NN ，_PU 新党_NR 和_CC 民进党_NR 团_NN 上午_NT 请_VV 他_PN 来_VV 报告_VV 。_PU 
韩昆_NR 说_VV ：_PU 根据_P 情报_NN 中共_NR 的确_AD 想要_VV 积极_AD 渗透_VV 我_PN 各_DT 个_M 政党_NN 。_PU 
而_AD 昨天_NT 国安会_NN 秘书长_NN 庄明耀_NR 认为_VV 韩昆_NR 应该_VV 要_VV 检讨_VV 自己_PN 的_DEG 言行_NN ，_PU 对_P 此_PN 韩昆_NR 认为_VV 是_VC 各_AD 有_VE 想法_NN 。_PU 
“_PU 我_PN 的_DEG 直属_JJ 长官_NN 是_VC 丁宜洲_NR 。_PU ”_PU 
韩昆_NR 说_VV 他_PN 说话_NN 的_DEG 内容_NN 都_AD 是_VC 经由_P 丁宜洲_NR 核定_VV 的_SP ，_PU 而_AD 根据_VV 立委_NN 转述_VV ，_PU 韩昆_NR 还_AD 希望_VV 立委_NN 能够_VV 订_VV 一_CD 个_M 公务_NN 人员_NN 安全_NN 查核_NN 办法_NN ，_PU 以免_AD 国家_NN 机密_NN 外漏_VV 。_PU 
而_AD 为了_P 应映_VV 三通_NN ，_PU 开放_VV 大陆_NN 人士_NN 来_VV 台_NR 观光_VV 的_DEC 冲击_NN ，_PU 陆委_NN 张清方_NR 等_ETC 人_NN 提案_VV 要求_VV 每_DT 个_M 分局_NN 至少_AD 应该_VV 要_VV 增加_VV 两_CD 、_PU 三_CD 人_NN 负责_VV 相关_VV 大陆_NN 事务_NN 的_DEC 案件_NN ，_PU 查访_VV 可疑_JJ 人士_NN 的_DEG 行踪_NN 。_PU 
而_AD 立委_NN 黄进南_NR 更_AD 点名_VV 曾经_AD 来_VV 台_NR 的_DEC 社科院_NN 台研所_NN 副所长_NN 于特理_NR 就_AD 是_VC 中共_NR 情报局_NN 第１５_OD 局_NN 的_DEG 副局长_NN ，_PU 呼吁_VV 全民_NN 应该_VV 要_VV 小心_VV 匪谍_NN 就_AD 在_VV 你_PN 身边_NN 。_PU 
