<DOC>
<DOCID>XIN19981229.0016</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7273>
（_PU 两_CD 岸_NN 交流_NN 话_VV “_PU 第一_OD ”_PU ）_PU 台湾班_NN ：_PU 从_P “_PU 地下_AD 求学_VV ”_PU 到_P 网络_NN 招生_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7274>
新华社_NR 福州_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 许霆_NR ）_PU 
</S>
<S ID=7275>
祖国_NN 大陆_NN 第一_OD 所_M 招收_VV 台湾_NR 学生_NN 的_DEC 大学_NN ——_PU 福建_NR 中医_NN 学院_NN 最近_NT 在_P 因特网_NN 上_LC 发布_VV 信息_NN ，_PU 向_P 台湾_NR 公开_AD 招收_VV 本科_NN 和_CC 硕士_NN 研究生_NN 。_PU 
</S>
</P>
<P>
<S ID=7276>
这_PN 和_CC 十_CD 年_M 前_LC 第一_OD 位_M 台湾_NR 学生_NN 庄继志_NR 悄_AD 无_VE 声息_NN 的_DEC “_PU 地下_JJ 求学_NN ”_PU 形成_VV 了_AS 鲜明_VA 的_DEC 对照_NN 。_PU 
</S>
<S ID=7277>
当时_NT ，_PU 他_PN 从_P 日本_NR 转_VV 道_NN 来_VV 中医_NN 学院_NN 就读_VV ，_PU 回_VV 台_NR 后_LC 也_AD 只_AD 能_VV 说_VV 去_VV 日本_NR 留学_VV 。_PU 
</S>
</P>
<P>
<S ID=7278>
在_P 福建_NR 中医_NN 学院_NN 海外_NN 教育_NN 学院_NN 工作_VV 的_DEC 陈莘_NR 女士_NN 说_VV ：_PU “_PU ‘_PU 不_AD 汇_VV 细流_NN 无以_AD 成_VV 江河_NN ’_PU 。_PU 
</S>
<S ID=7279>
从_P 地下_AD 求学_VV 到_P 网络_NN 招生_NN ，_PU 反映_VV 了_AS 海峡_NN 两_CD 岸_NN 关系_NN 从_P 紧张_NN 到_P 缓和_NN 的_DEG 历程_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7280>
陈_NR 女士_NN 回忆_VV 道_VV ，_PU 十_CD 年_M 前_LC 来_VV 祖国_NN 大陆_NN 就读_VV 的_DEC 台湾_NR 学生_NN 屈指可数_VV 。_PU 
</S>
<S ID=7281>
而_AD 根据_P 国家_NN 教育部_NN 的_DEG 统计_NN ，_PU 到_P 今年_NT 夏天_NT ，_PU 祖国_NN 大陆_NN 共_AD 有_VE 一百_CD 所_M 大专_NN 院校_NN 招收_VV 台湾_NR 学生_NN ，_PU 在_P 校_NN 台湾_NR 学生_NN 超过_VV 一千五百_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=7282>
最早_AD 招收_VV 台湾_NR 学生_NN 的_DEC 福建_NR 中医_NN 学院_NN 如今_NT 已_AD 发展_VV 为_VV 海峡_NN 两_CD 岸_NN 中医_NN 理论_NN 教学_NN 和_CC 学术_NN 交流_NN 的_DEG 一_CD 个_M 重要_JJ 基地_NN 。_PU 
</S>
<S ID=7283>
学院_NN 形成_VV 了_AS 多_CD 层次_NN 、_PU 多_CD 规格_NN 的_DEG 对_P 台_NR 教育_NN 局面_NN ，_PU 先后_AD 接受_VV 二百二十多_CD 名_M 台湾_NR 中医师_NN 进修_VV 培训_VV ，_PU 现_AD 有_VE 在_P 校_NN 台湾_NR 学生_NN 三百多_CD 人_NN ，_PU 占_VV 全_DT 校_NN 全日制_NN 学生_NN 的_DEG 百分之十八_CD ，_PU 名列_VV 祖国_NN 大陆_NN 高校_NN 的_DEG 前列_NN 。_PU 
</S>
</P>
<P>
<S ID=7284>
如今_NT ，_PU 福建_NR 中医_NN 学院_NN 已_AD 成为_VV 招收_VV 港_NR 澳_NR 台_NR 学生_NN 的_DEC 八_CD 所_M 中医_NN 院校_NN 之一_NN 和_CC 招收_VV 台湾_NR 硕士_NN 研究生_NN 的_DEC 三_CD 所_M 中医_NN 院校_NN 之一_NN ，_PU 在_P 海内外_NN 有_VE 着_AS 广泛_VA 的_DEC 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=7285>
记者_NN 最近_NT 在_P 福建_NR 中医_NN 学院_NN 的_DEG “_PU 台湾班_NN ”_PU 看到_VV ，_PU 一_CD 群_M 来自_VV 台湾_NR 的_DEC 学生_NN 正_AD 在_AD 老师_NN 的_DEG 指导_NN 下_LC ，_PU 悉心_AD 研读_VV 中医_NN 理论_NN 课程_NN －－_PU 《_PU 本草_NN 纲目_NN 》_PU 。_PU 
</S>
<S ID=7286>
他们_PN 在_P 这里_PN 还_AD 要_VV 学习_VV 针灸_NN 、_PU 推拿_NN 和_CC “_PU 闻_NN 问_NN 望_NN 切_NN ”_PU 等_ETC 传统_JJ 医术_NN 。_PU 
</S>
<S ID=7287>
中华_NR 民族_NN 共同_AD 拥有_VV 的_DEC 文化_NN 瑰宝_NN 正_AD 在_P 海峡_NN 两_CD 岸_NN 的_DEG 学子_NN 手_NN 中_LC 传承_VV 。_PU 
</S>
</P>
<P>
<S ID=7288>
据_P 中医_NN 学院_NN 院长_NN 杜建_NR 介绍_NN ，_PU 为_P 适应_VV 台湾_NR 学生_NN 返_VV 台_NR 后_LC 参加_VV 检考_NN 、_PU 特考_NN 的_DEC 需要_NN ，_PU 福建_NR 中医_NN 学院_NN 还_AD 专门_AD 为_P 台湾_NR 学生_NN 开设_VV 了_AS 《_PU 医宗_NN 金鉴_NN 》_PU 、_PU 《_PU 四_CD 诊_NN 心法_NN 》_PU 等_ETC 课程_NN ，_PU 以_MSP 解除_VV 台湾_NR 学生_NN 的_DEG 后顾之忧_NN 。_PU 
</S>
</P>
<P>
<S ID=7289>
如今_NT ，_PU 来_VV 祖国_NN 大陆_NN 求学_VV 的_DEC 台湾_NR 学生_NN 已_AD 从_P 福建_NR 扩展_VV 到_VV 北京_NR 、_PU 上海_NR 以及_CC 内地_NN 的_DEG 各_DT 大_JJ 院校_NN ，_PU 所_MSP 学_VV 的_DEC 科目_NN 也_AD 涉及_VV 经济_NN 、_PU 法律_NN 、_PU 物理_NN 、_PU 计算机_NN 等_ETC 各_DT 门类_NN 和_CC 学科_NN 。_PU 
</S>
</P>
<P>
<S ID=7290>
学习_VV 民族_NN 舞蹈_NN 的_DEC 台湾_NR 学生_NN 小青_NR 说_VV ，_PU 现在_NT 终于_AD 明白_VV ，_PU 维吾尔族_NN 、_PU 朝鲜族_NN 、_PU 蒙古族_NN 等_ETC 民族_NN 的_DEG 舞蹈_NN “_PU 原来_AD 是_VC 会_VV 说话_VV 的_DEC ”_PU 。_PU 
</S>
<S ID=7291>
小青_NR 说_VV ，_PU 学成_VV 以后_LC 只_AD 想_VV 回到_VV 台北_NR 当_VV 一_CD 名_M 民族_NN 舞蹈_NN 教师_NN ，_PU 把_BA 在_P 北京_NR 学到_VV 的_DEC 传给_VV 那些_DT 热爱_VV 民族_NN 舞蹈_NN 又_CC 无法_AD 前来_VV 学习_VV 的_DEC 孩子们_NN 。_PU 
</S>
</P>
<P>
<S ID=7292>
在_P 中国_NR 的_DEG 最高_JJ 学府_NN 北京_NR 大学_NN ，_PU 前来_VV 求学_VV 的_DEC 台湾_NR 学生_NN 以_P 攻读_VV 硕士_NN 和_CC 博士_NN 学位_NN 的_DEC 居多_VV 。_PU 
</S>
<S ID=7293>
领域_NN 集中_VV 在_P 社会_NN 科学_NN ，_PU 其中_NN 读_VV 法律_NN 的_DEC 最_AD 多_VA 。_PU 
</S>
</P>
<P>
<S ID=7294>
北大_NR 法律系_NN 的_DEG 台湾_NR 学生_NN 杨惟婷_NR 告诉_VV 记者_NN ，_PU 一九九二年_NT 她_PN 随_P 父亲_NN 在_P 上海_NR 读书_VV 时_LC ，_PU 全_DT 校_NN 只_AD 有_VE 她_PN 一_CD 个_M 台湾_NR 学生_NN 。_PU 
</S>
<S ID=7295>
现在_NT ，_PU 仅_AD 在_P 法律系_NN 就_AD 有_VE 几十_CD 位_M 台湾_NR 同学_NN 。_PU 
</S>
</P>
<P>
<S ID=7296>
福建_NR 中医_NN 学院_NN 的_DEG 杜建_NR 院长_NN 说_VV ：_PU “_PU 台湾_NR 学生_NN 来_VV 祖国_NN 大陆_NN 就学_VV 后_LC ，_PU 学生_NN 、_PU 学生_NN 家长_NN 及_CC 亲朋_NN 好友_NN 来往_VV 海峡_NN 两_CD 岸_NN 十分_AD 频繁_VA ，_PU 他们_PN 经_P 香港_NR 、_PU 澳门_NR 转机_VV ，_PU 旅途_NN 劳顿_VA ，_PU 相当_AD 麻烦_VA ，_PU `_PU 三_CD 通_NN ＇_PU 呼声_NN 逐年_AD 增高_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7297>
北京_NR 的_DEG 教育_NN 学家_NN 说_VV ，_PU 目前_NT 来_VV 祖国_NN 大陆_NN 求学_VV 的_DEC 台湾_NR 学生_NN 日渐_AD 增多_VV ，_PU 同时_AD ，_PU 前来_VV 投资_VV 办厂_VV 的_DEC 台商_NN 也_AD 希望_VV 其_PN 子女_NN 能_VV 来_VV 祖国_NN 大陆_NN 读书_VV 。_PU 
</S>
<S ID=7298>
台湾_NR 当局_NN 应_VV 尽快_AD 开放_VV 采认_VV 祖国_NN 大陆_NN 学历_NN ，_PU 维护_VV 广大_JJ 学子_NN 的_DEG 利益_NN 。_PU 
</S>
<S ID=7299>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
