<DOC>
<DOCID>XIN19981228.0131</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7190>
华以刚_NR 认为_VV 韩国_NR 围棋_NN 实力_NN 占_VV 优_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7191>
新华社_NR 北京_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 李晴扬_NR ）_PU 
</S>
<S ID=7192>
首_OD 届_M 春兰杯_NR 世界_NN 职业_NN 围棋赛_NN 今天_NT 在_P 这里_PN 结束_VV 了_AS 第二_OD 轮_M 的_DEG 争夺_NN 。_PU 
</S>
<S ID=7193>
四_CD 名_M 韩国_NR 棋手_NN 、_PU 两_CD 名_M 日本_NR 棋手_NN 和_CC 两_CD 名_M 中国_NR 棋手_NN 分别_AD 战胜_VV 对手_NN ，_PU 获得_VV 了_AS 四分之一_CD 决赛_NN 的_DEG 入场券_NN 。_PU 
</S>
<S ID=7194>
赛_NN 后_LC 中国_NR 围棋_NN 协会_NN 秘书长_NN 华以刚_NR 八_CD 段_M 认为_VV ，_PU 这_DT 一_CD 结果_NN 充分_AD 表明_VV ，_PU 目前_NT 韩国_NR 围棋_NN 的_DEG 实力_NN 要_VV 强于_VV 中国_NR 和_CC 日本_NR 两_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=7195>
华以刚_NR 说_VV ，_PU 围棋_NN 世界_NN 无疑_AD 是_VC 东亚_NR 的_DEG 中国_NR 、_PU 日本_NR 和_CC 韩国_NR 最_AD 强_VA 。_PU 
</S>
<S ID=7196>
本_DT 届_M 比赛_NN 中国_NR 按照_P 东道主_NN 优先_VA 的_DEC 惯例_NN ，_PU 选派_VV 了_AS ９_CD 名_M 棋手_NN ，_PU 而_CC 日本_NR 和_CC 韩国_NR 分别_AD 只_AD 有_VE ６_CD 名_M 棋手_NN 和_CC ５_CD 名_M 棋手_NN 。_PU 
</S>
<S ID=7197>
但_AD 两_CD 轮_M 下来_VV ，_PU 中国_NR 只_AD 有_VE 两_CD 人_NN 进入_VV 八_CD 强_NN ，_PU 日本_NR 棋手_NN 也_AD 折损_VV 了_AS 三分之二_CD ；_PU 但_AD 韩国_NR 的_DEG ５_CD 名_M 棋手_NN 只_AD 有_VE 小将_NN 睦镇硕_NR 今天_NT 惜_AD 败于_VV 中国_NR 的_DEG 常昊_NR ，_PU 其他_DT ４_CD 人_NN 全_AD 都_AD 顺利_AD 过关_VV ，_PU 这_PN 更_AD 加重_VV 了_AS 他们_PN 争夺_VV 本_DT 次_M 大赛_NN 桂冠_NN 的_DEC 筹码_NN 。_PU 
</S>
<S ID=7198>
俗话_NN 说_VV “_PU 兵_NN 不_AD 在_VV 多_NN 而_CC 在于_VV 精_NN ，_PU 一两_CD 个_M 尖子_NN 的_DEG 作用_NN 要_VV 远远_AD 大于_VV 人数_NN 上_LC 的_DEG 优势_NN 。_PU 
</S>
</P>
<P>
<S ID=7199>
世界_NN 职业_NN 围棋赛_NN 自_P １９８８年_NT 问世_VV 以来_LC ，_PU 公认_VV 为_VC 具有_VV 世界_NN 水平_NN 的_DEC 有_VE 五_CD 大_JJ 棋赛_NN ，_PU 产生_VV 了_AS 近_AD ３０_CD 个_M 世界_NN 冠军_NN 。_PU 
</S>
<S ID=7200>
其中_NN ，_PU 韩国_NR 棋手_NN 夺_VV 冠_NN 次数_NN 超过_VV 了_AS 一多半_CD ，_PU 仅_AD 李昌镐_NR 一_CD 人_NN 就_AD 获得_VV 过_AS １１_CD 次_M 。_PU 
</S>
<S ID=7201>
而_AD 中国_NR 只_AD 是_VC 在_P １９９５年_NT 由_P 马晓春_NR 得_VV 过_AS 两_CD 次_M 。_PU 
</S>
<S ID=7202>
这_DT 个_M 事实_NN 也_AD 证明_VV 了_AS 韩国_NR 棋手_NN 的_DEG 雄厚_JJ 实力_NN 。_PU 
</S>
</P>
<P>
<S ID=7203>
对于_P 明年_NT ４月_NT 下旬_NT 在_P 武汉_NR 进行_VV 的_DEC 四分之一_CD 决赛_NN ，_PU 华以刚_NR 认为_VV 中国_NR 的_DEG 常昊_NR 和_CC 周鹤洋_NR 抽签_VV 对上_VV 韩国_NR 的_DEG 两_CD 名_M 世界_NN 冠军_NN 刘昌赫_NN 和_CC 曹薰铉_NR 还_AD 算是_VV 不错_VA 的_DEC 结果_NN 。_PU 
</S>
<S ID=7204>
因为_P 中国_NR 棋手_NN 对_P 这_DT 两_CD 人_NN 是_VC 互_AD 有_VE 胜负_NN ，_PU 心理_NN 上_LC 不_AD 存在_VV 畏难_JJ 情绪_NN 。_PU 
</S>
<S ID=7205>
届时_AD 如_CS 能_VV 放手一搏_VV ，_PU 充分_AD 发挥_VV 自己_PN 的_DEG 水平_NN ，_PU 常_NR 、_PU 周_NR 两_CD 人_NN 同时_AD 闯入_VV 四_CD 强_NN 也_AD 不_AD 算是_VV 非分之想_NN 。_PU 
</S>
<S ID=7206>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
