<DOC>
<DOCID>XIN.19980111.0073</DOCID>
<HEADER>
<DATE>1998-01-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1360>
浦东_NR 外资_NN 工业_NN 大_JJ 项目_NN 投产率_NN 超过_VV 百分之七十三_CD 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1361>
新华社_NN 上海_NR 一月_NT 十一日_NT 电_NN （_PU 记者_NN 张持坚_NR 谢金虎_NR ）_PU 
</S>
<S ID=1362>
据_P 浦东_NR 新区_NN 经贸局_NN 对_P 浦东_NR 开发_VV 七_CD 年_M 来_LC 引进_VV 的_DEC 投资_VV 一千万_CD 美元_M 以上_LC 的_DEC 一百五十七_CD 个_M 工业_NN 大_JJ 项目_NN 跟踪_VV 调查_VV ，_PU 目前_NT 建成_VV 投产_VV 的_DEC 有_VE 一百一十六_CD 个_M ，_PU 投产率_NN 高达_VV 百分之七十三点九_CD ；_PU 已_AD 建成_VV 投产_VV 项目_NN 的_DEG 建设_NN 时间_NN ，_PU 最_AD 长_VA 三十_CD 个_M 月_NN ，_PU 短_VA 的_DEC 只_AD 有_VE 十一_CD 个_M 月_NN ，_PU 平均_NN 建设_NN 周期_NN 为_VC 十七点二_CD 个_M 月_NN 。_PU 
</S>
</P>
<P>
<S ID=1363>
浦东_NR 的_DEG 这些_DT 外资_NN 工业_NN 大_JJ 企业_NN ，_PU 不仅_CC 建设_NN 周期_NN 短_VA ，_PU 而且_CC 投资_NN 效益_NN 明显_VA ，_PU 盈利面_NN 超过_VV 百分之八十_CD ，_PU 有的_PN 企业_NN 已经_AD 收回_VV 最初_JJ 投资_NN 。_PU 
</S>
<S ID=1364>
投资_VV 五千万_CD 美元_M 、_PU 年_AD 产_VV 空调_NN 压缩机_NN 四十万_CD 台_M 的_DEC 上海_NR 日立_NR 电器_NN 有限_JJ 公司_NN ，_PU 当年_NT 开工_VV ，_PU 当年_NT 竣工_VV ，_PU 当年_NT 投产_VV ，_PU 比_P 在_P 日本_NR 建_VV 同_DT 类_M 规模_NN 的_DEG 工厂_NN 速度_NN 还_AD 快_VA 。_PU 
</S>
<S ID=1365>
公司_NN 马上_AD 又_AD 追加_VV 八千万_CD 美元_M 投资_NN ，_PU 将_BA 年_JJ 产量_NN 扩大_VV 到_VV 一百四十万_CD 台_M 。_PU 
</S>
<S ID=1366>
去年_NT 一_CD 年_M ，_PU 像_P 日立_NR 这样_AD 因_P 企业_NN 投产_NN 效益_NN 好_VA 而_MSP 追加_VV 投资_NN 的_DEC 跨国_JJ 公司_NN 就_AD 有_VE 十_CD 家_M ，_PU 追加_NN 投资_NN 总额_NN 达_VV 二点五五亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1367>
据_P 权威_NN 人士_NN 分析_VV ，_PU 这些_DT 外资_NN 工业_NN 大_JJ 企业_NN 投产率_NN 高_VA 、_PU 回报_NN 快_VA 的_DEC 重要_JJ 原因_NN ，_PU 除了_P 浦东_NR 投资_NN 环境_NN 优越_VA 外_LC ，_PU 还_AD 在于_VV 这些_DT 引进_NN 企业_NN 本身_PN 所_MSP 具有_VV 的_DEC 产业_NN 和_CC 产品_NN 优势_NN 。_PU 
</S>
<S ID=1368>
这_DT 一百五十七_CD 个_M 大_JJ 项目_NN ，_PU 百分之八十_CD 是_VC 世界_NN 著名_JJ 跨国_JJ 公司_NN 所_MSP 投资_VV ，_PU 主要_AD 集中_VV 在_P 电子_NN 及_CC 通讯_NN 设备_NN 制造业_NN 、_PU 机械_NN 制造业_NN 、_PU 交通_NN 运输_NN 设备_NN 制造业_NN 、_PU 电气_NN 机械_NN 及_CC 器材_NN 制造业_NN 、_PU 医药_NN 制造_NN 、_PU 金属_NN 制品_NN 制造业_NN 、_PU 化学_NN 原料_NN 及_CC 精细_JJ 化工_NN 制造业_NN 等_ETC 领域_NN ，_PU 科技_NN 含量_NN 普遍_AD 较_AD 高_VA ，_PU 其中_NN 百分之六十_CD 的_DEG 企业_NN 拥有_VV 高_JJ 科技_NN 产品_NN 的_DEG 资源_NN ，_PU 对_P 上海_NR 和_CC 长江_NR 流域_NN 地区_NN 的_DEG 产业_NN 优化_NN 也_AD 具有_VV 很_AD 大_VA 的_DEC 带动_NN 作用_NN ，_PU 仅_AD 为_P 其_PN 配套_VV 的_DEC 工业_NN 生产_NN 企业_NN ，_PU 到_P 本_DT 世纪_NN 末_LC 就_AD 将_AD 达到_VV 二千_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=1369>
据_P 统计_NN ，_PU 在_P 目前_NT 已_AD 投产_VV 外资_NN 大_JJ 企业_NN 的_DEG 主要_JJ 产品_NN 中_LC ，_PU 有_VE 一百零二_CD 个_M 品牌_NN ，_PU 其中_NN 国外_NN 品牌_NN 五十二_CD 个_M ，_PU 国内_NN 品牌_NN 五十_CD 个_M 。_PU 
</S>
<S ID=1370>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
