台北_NR 股市_NN 低迷不振_VV ，_PU 政府_NN 不断_VV 的_DEV 推出_VV 财经_NN 利多_JJ 大菜_NN ，_PU 国家_NN 金融_NN 安定_NN 基金_NN 护盘_VV 和_CC 调降_VV 金融业_NN 营运税_NN 的_DEC 多重_JJ 手法_NN 提出_VV ，_PU 加权_JJ 指数_NN 仍然_AD 毫_AD 不_AD 留情_VV 的_DEV 下跌_VV 了_AS １０００多_CD 点_NN 。_PU 
各界_NN 人士_NN 一般_AD 指出_VV 核四案_NN 以及_CC 两_CD 岸_NN 政策_NN 对于_P 台湾_NR 未来_NT 发展_NN 影响_NN 相当_VA 的_DEV 深远_VA ，_PU 核四_NR 的_DEG 兴废_NN 必须_VV 要_VV 尽快_AD 的_DEV 拍板_VV 定案_VV ，_PU 政府_NN 也_AD 必须_VV 要_VV 定出_VV 宏观_JJ 的_DEG 产业_NN 政策_NN ，_PU 让_VV 企业_NN 结合_VV 海峡_NN 两_CD 岸_NN 的_DEG 优势_NN 创造_VV 国际_NN 竞争力_NN ，_PU 才_AD 是_VC 治本_VV 之_DEC 道_NN 。_PU 
以下_PN 是_VC 本台_NN 记者_NN 何友琳_NR 的_DEG 专题_JJ 报道_NN 。_PU 
股市_NN 不断_AD 下跌_VV 投资人_NN 信心_NN 全失_VV ，_PU 手上_NN 握有_VV 最_AD 多_CD 技术_NN 工具_NN 的_DEC 财政部_NN 又_AD 得_VV 扮演_VV 救火队_NN 的_DEG 角色_NN ，_PU 财政部_NN 紧急_AD 宣布_VV ６_CD 项_M 措施_NN ，_PU 其中_NN 大幅_AD 提高_VV 融券_NN 保证金_NN 成数_NN 到_P １２０％_CD 是_VC 打击_VV 空方_NN 的_DEC 罕见_JJ 重_JJ 手法_NN ，_PU 放宽_VV 保险业_NN 投资_NN 限制_NN 较_AD 有_VE 新意_NN ，_PU 其它_DT ４_CD 项_M 包括_VV 股市_NN 单日_JJ 跌幅_NN 限制_NN 减半_VV ，_PU 是_VC 自_P 去年_NT ９·２１_NT 大_JJ 地震_NN 今年_NT 总统_NN 大选_NN 后_LC 以及_CC 前_JJ 行政院_NN 院长_NN 唐飞_NR 辞职_VV 之后_LC ，_PU 短短_AD １_CD 年_M 多_AD 来_LC 第４_OD 次_M 动用_VV 。_PU 
融资_NN 融券_NN 受信_NN 机构_NN 可_VV 与_P 投资人_NN 协议_VV 受让_VV 标地_NN 证券_NN 或_CC 占用款_NN 处分_NN ，_PU 以及_CC 提高_VV 外资_NN 投资_NN 比例_NN ，_PU 在_AD 加上_AD 日前_NT 宣布_VV 与_P 司法_NN 单位_NN 合作_VV 加强_VV 查缉_VV 市场_NN 流言_NN ，_PU 都_AD 是_VC 旧_JJ 政府_NN 时代_NN 就_AD 惯用_VV 的_DEC 挽救_VV 股市_NN 方法_NN 。_PU 
政府_NN 宣布_VV 利多_VV 又_AD 逢_VV 美国_NR 股市_NN 大_AD 涨_VV ，_PU 暂时_AD 化解_VV 台股_NN 跌破_VV ５０００_CD 点_NN 的_DEC 大_JJ 危机_NN ，_PU 富光_NR 证券_NN 公司_NN 副理_NN 史太伊_NR 表示_VV 政府_NN 的_DEG 用心_NN 值得_VV 肯定_NN ，_PU 但_AD 在_P 减轻_VV 短期_NN 断头_NN 慢压_NN 之后_LC 就_AD 必须_VV 恢复_VV 市场_NN 正常_JJ 机制_NN ，_PU 否则_AD 长期_NN 下来_LC 会_VV 有_VE 不良_VA 的_DEC 后遗症_NN 。_PU 
“_PU 基本上_AD 对_P 政府_NN 一_CD 个_M 六_CD 大_JJ 挽救_VV 股市_NN 措施_NN 的话_SP ，_PU 我们_PN 还是_AD 保持_VV 一_CD 个_M 正面_AD 肯定_VA 的_DEC 一_CD 个_M 态度_NN ，_PU 只是_AD 说_VV 这_DT 种_M 措施_NN 的话_SP 以_P 行政_NN 力量_NN 来_MSP 干预_VV 市场_NN 机能_NN 的话_SP ，_PU 它_PN 只_AD 是_VC 一_CD 个_M 短期_JJ 的_DEG 状况_NN 不_AD 可以_VV 视成_VV 一_CD 个_M 长态_JJ 的_DEG 一_CD 个_M 影响_VV 股市_NN 的_DEC 一_CD 个_M 工具_NN ，_PU 否则_AD 的话_SP 市场_NN 机能_NN 一旦_AD 扭曲_VV 之后_LC 呢_SP 对于_P 股市_NN 长久_JJ 的_DEG 一_CD 个_M 健全_JJ 发展_NN 感觉_VV 是_VC 不利_VA 的_SP ，_PU 我们_PN 以_P 过去_NT 橡胶业_NN 它_PN 所_MSP 对_P 股市_NN 造成_VV 的_DEC 一_CD 个_M 负面_JJ 影响_NN 到_P 目前_NT 为止_LC 还是_AD 余波荡漾_VV 。_PU 
因为_P 过度_AD 的_DEV 让_VV 投资人_NN 扩张_VV 信用_NN 的_DEC 结果_NN 事实_NN 上_LC 使得_VV 股市_NN 它_PN 很_AD 容易_AD 形成_VV 一_CD 个_M 爆涨_VV 或_CC 爆跌_VV 的_DEC 一_CD 个_M 状况_NN 。_PU ”_PU 
就_P 长远_NN 来看_LC 两_CD 岸_NN 关系_NN 的_DEG 发展_NN 是_VC 包括_VV 外资_NN 在内_LC 的_DEC 所有_DT 中长期_JJ 资金_NN 最_AD 关心_VV 的_DEC 问题_NN ，_PU 世界级_JJ 主机板_NN 大_JJ 厂_NN 华硕_NR 电脑_NN 董事长_NN 石从唐_NR 的_DEG 看法_NN 也许_AD 值得_VV 政府_NN 参考_VV 。_PU 
据_P 了解_NN 华硕_NR 已经_AD 进入_VV 大_JJ 上海_NR 地区_NN ，_PU 设厂_NN 面积_NN 是_VC 华硕_NR 在_P 台湾_NR 新竹_NR 园区_NN 的_DEG １０_CD 倍_M 以上_LC 。_PU 
他_PN 说_VV 政府_NN 一直_AD 担心_VV 产业_NN 外移_VV 的_DEC 问题_NN ，_PU 但_AD 其实_AD 大部分_CD 的_DEG 企业_NN 都_AD 有_VE 根留_VV 台湾_NR 的_DEC 心_NN ，_PU 他_PN 希望_VV 政府_NN 顺势而为_VV ，_PU 让_VV 企业_NN 可以_VV 充分_AD 利用_VV 两_CD 岸_NN 的_DEG 优势_NN ，_PU 增强_VV 本身_PN 的_DEG 国际_NN 竞争力_NN 。_PU 
“_PU 我们_PN 在_VV 那个_DT 大陆_NN 的_DEC 部分_NN ，_PU 大家_PN 只是_AD 希望_VV 能够_VV 去_VV 发展_VV ，_PU 在_P 那边_PN 有利_VA 的_DEC 条件_NN ，_PU 那么_AD 产生_VV 整体_NN 的_DEG 竞争力_NN 呢_SP ，_PU 事实_NN 上_LC 还是_AD 希望_VV 尽量_AD 能够_VV 达到_VV 根留_VV 台湾_NR 的_DEC 一_CD 个_M 目的_NN ，_PU 所以_AD 我_PN 想_VV 应该_VV 是_VC 大家_PN 都_AD 有_VE 这样_PN 一_CD 个_M 心_NN ，_PU 应该_VV 是_VC 没有_VE 问题_NN 的_SP 。_PU ”_PU 
万宝_NR 证券_NN 投资_NN 顾问_NN 公司_NN 总经理_NN 蔡明章_NR 认为_VV ，_PU 台湾_NR 的_DEG 产业_NN 发展_NN 正_AD 处于_VV 关键_JJ 的_DEG 转折点_NN ，_PU 除了_P 两_CD 岸_NN 关系_NN 喧嚷_VV 一时_AD 的_DEC 核四_NR 议题_NN 被_LB 市场_NN 视为_VV 新_JJ 政府_NN 是否_VV 有_VE 发展_VV 经济_NN 决心_NN 的_DEC 指标_NN ，_PU 还_AD 引用_VV 亲民党_NR 主席_NN 宋楚瑜_NR 就_P 财经_NN 议题_NN 送给_VV 陈水扁_NR 总统_NN 的_DEC 话_NN “_PU 误_AD 错估_VV 形势_NN ，_PU 否则_AD 很_AD 可能_VV 会_VV 步上_VV 日本_NR 经济_NN １０_CD 年_M 衰退_VV 的_DEC 后尘_NN 。_PU ”_PU 
“_PU 两_CD 岸_NN 关系_NN 呀_SP ，_PU 核四_NR 也_AD 没有_VE 错_NN ，_PU 那_AD 一定_AD 要_VV 赶快_AD 做_VV ，_PU 你_PN 现在_NT 不_AD 做_VV ，_PU 因为_P 昨天_NT 在_P 这个_DT 宋楚瑜_NR 宋_NR 先生_NN 讲_VV ‘_PU 不_AD 要_VV 错过_VV 形势_NN ’_PU ，_PU 这_DT 句_M 话_NN 讲_VV 得_DER 很_AD 对_VA ，_PU 现在_NT 新_JJ 政府_NN 有点_AD 错过_VV 形势_NN ，_PU 你_PN 现在_NT 不_AD 做_VV 的话_SP ，_PU 将来_NT 会_VV 用_P 更_AD 大_VA 的_DEC 代价_NN 来_MSP 做_VV ，_PU 这个_PN 在_P 日本_NR 有_AD 看_VV 过_AS 这_DT 个_M 经验_NN 。_PU 
日本_NR 这_DT 礼拜_NN 是_VC 提出_VV 了_AS 高达_AD １０亿兆_CD 日元_M 这个_DT 逆时度_NN ，_PU 过去_NT １０_CD 年_M 当中_LC 逆时度_NN 这个_DT 紧急_AD 扩大_VV 的_DEC 设计_NN 方案_NN ，_PU 那_AD 日本_NR 政府_NN 就_AD 犯_VV 了_AS 一_CD 个_M 错误_NN ，_PU 过去_NT 他_PN 不_AD 愿意_VV 承认_VV 这些_DT 问题_NN ，_PU 泡沫_JJ 的_DEG 经济_NN 泡沫_JJ 股市_NN ，_PU 所以_AD 他_PN 等到_P 现在_NT 才_AD 去_VV 用_VV ，_PU 结果_AD 要_VV 花_VV 更_AD 多_CD 的_DEG 钱_NN ，_PU 那个_AD 我_PN 觉得_VV 未来_NT 在_P 台湾_NR 不_AD 要_VV 犯_VV 这_DT 种_M 错误_NN 。_PU ”_PU 
《_PU 台北_NR 国际_NN 之_DEG 声_NN 》_PU 记者_NN 何友琳_NR 专题_AD 报道_VV 。_PU 
