而_AD 另外_DT 一_CD 个_M 同样_AD 悲哀_VA 的_DEC 现场_NN 就_AD 是_VC 西独_NR 的_DEG 护理_NN 中心_NN ，_PU 在_P 这里_PN １４_CD 名_M 老人_NN 在_P 洪水_NN 当中_LC 无助_VA 的_DEV 被_SB 夺走_VV 了_AS 性命_NN ，_PU 而_AD 当时_NT 也_AD 有_VE 人_NN 冒着_P 生命_NN 危险_NN 英勇_VA 的_DEV 救回_VV ７_CD 个_M 人_NN ，_PU 但_AD 同时_AD 我们_PN 要_VV 问_VV 是_VC 不_AD 是_VC 当初_NT 这个_DT 护理_NN 中心_NN 也_AD 错判_VV 了_AS 形势_NN 而_MSP 错失_VV 了_AS 及早_AD 撤离_VV 的_DEC 时机_NN 呢_SP ？_PU 
７８_CD 岁_M 的_DEG 洪_NR 老太太_NN 、_PU ９１_CD 岁_M 的_DEG 王_NR 老先生_NN 他们_PN 很_AD 幸运_VA ，_PU 因为_P 经历_VV 了_AS 那_DT 场_M 可怕_VA 的_DEC 水患_NN 他们_PN 还_AD 活_VV 着_AS 。_PU 
镜头_NN 拉回_VV 护理_NN 之_DEG 家_NN ，_PU 零乱_VA 、_PU 泥泞_VA 经过_VV 这_DT 一_CD 夜_NN 仍_AD 是_VC 让_VV 人_NN 触目惊心_VV 。_PU 
看看_VV 墙上_NN 留下_VV 的_DEC 水痕_NN ，_PU 可以_VV 想象_VV 当时_NT １５_CD 个_M 老人_NN 是_VC 如何_AD 惨_AD 遭_VV 灭顶_NN ，_PU 还_AD 有_VE 护理_NN 人员_NN 是_VC 怎么_AD 把_BA 头_NN 透过_VV 这个_DT 小小_JJ 的_DEG 空间_NN 开_VV 窗子_NN 向_P 对面_NN 的_DEG 邻居_NN 求救_VV 。_PU 
“_PU 医护_NN 人员_NN 就_AD 是_VC 敲开_VV 窗户_NN 喊_VV 救命_VV ，_PU 他_PN 喊_VV 救命_VV 的_DEC 时候_NN 我们_PN 楼下_NN 水_NN 已_AD 淹_VV 满_VA 了_SP 。_PU 
从_P 二_OD 楼_NN 的_DEG 阳台_NN 上_LC 游_VV 过去_VV 。_PU ”_PU 
“_PU 然后_AD 就_AD 从_P 二_OD 楼_NN 阳台_NN 一路_AD 游_VV 到_VV 那边_PN 。_PU ”_PU 
冒着_P 生命_NN 危险_NN 游_VV 过_VV 湍急_VA 的_DEC 洪流_NN ，_PU 柯_NR 先生_NN 就_AD 是_VC 从_P 这_DT 破坏_VV 房子_NN 进入_VV 屋内_NN ，_PU 当时_NT 一_CD 楼_NN 的_DEG 水_NN 几乎_AD 已经_AD 淹_VV 到_VV 了_AS 天花板_NN 。_PU 
进入_VV 屋子_NN 之后_LC 柯_NR 先生_NN 马上_AD 冷气闸_NN 推开_VV ，_PU 窗户_NN 打破_VV ，_PU 把_BA 当时_NT 借由_P 汽垫船_NN 漂浮_VV 在_P 水面_NN 上_LC 的_DEC ７_CD 名_M 老人_NN 推出_VV 窗外_NN ，_PU 但是_AD 另外_DT １４_CD 名_M 老人_NN 还是_AD 不幸_AD 罹难_VV 。_PU 
在_P 邻居_NN 眼中_NN 发生_VV 这样_PN 的_DEG 事_NN 似乎_AD 不_AD 该_VV 怪_VV 院方_NN ，_PU 因为_P 一_CD 年_M 前_LC 才_AD 迁来_VV 这里_PN 的_DEC 安养所_NN 根本_AD 不_AD 知道_VV 淹_VV 大水_NN 的_DEC 可怕_NN ，_PU 不过_AD 柯_NR 先生_NN 依旧_AD 婉惜_VV 的_DEV 说_VV 如果_CS 医护_NN 人员_NN 早点_AD 求救_VV 或许_AD 他_PN 就_AD 能_VV 救出_VV 更_AD 多_CD 人_NN ，_PU 但_AD 在_P 这些_DT 获救_VV 老人_NN 家属_NN 的_DEG 心里_NN 对_P 这_DT 位_M 救命_VV 恩人_NN 有_VE 着_AS 说_VV 不_AD 出_VV 的_DEC 感谢_NN 。_PU 
医护_NN 人员_NN 的_DEG 反应_NN 太_AD 慢_VA 、_PU 救灾_NN 人员_NN 来_VV 的_DER 太_AD 晚_VA ，_PU 到底_AD 哪_DT 一_CD 个_M 才_AD 是_VC 害_VV 这些_DT 老人_NN 惨_AD 遭_VV 灭顶_NN 的_DEC 原因_NN ，_PU 从_P 这些_DT 口不难言_VV 的_DEC 幸存_VV 老人_NN 身上_NN 我们_PN 得_VV 不_AD 到_VV 答案_NN ，_PU 只是_AD 从_P 他们_PN 脸上_NN 的_DEG 表情_NN 我们_PN 依旧_AD 看_VV 的_DER 出_VV 那_DT 场_M 恶梦_NN 的_DEG 可怕_NN ，_PU 以及_CC 能_VV 活_VV 下来_VV 的_DEC 幸运_NN 。_PU 
