<DOC>
<DOCID>HK.19970703.0001</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5208>
政府_NN 处理_VV 入境_NN 身份_NN 要求_NN 的_DEC 立场_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5209>
政府_NN 发言人_NN 今日_NT （_PU 星期四_NT ）_PU 回应_VV 新闻界_NN 查询_VV ，_PU 有关_P 一_CD 批_M 儿童_NN 前往_VV 入境_NN 事务处_NN ，_PU 根据_P 基本法_NN 第二十四_OD 条_M 第_OD （_PU 二_OD ）_PU （_PU 三_OD ）_PU 项_M 要求_VV 取得_VV 居留权_NN 时_LC 表示_VV ，_PU 入境_NN 事务处_NN 会_VV 依照_P 一贯_VA 的_DEC 做法_NN 处理_VV 有关_JJ 入境_NN 身分_NN 的_DEG 要求_NN ，_PU 包括_VV 取得_VV 居留权_NN 的_DEC 资格_NN 。_PU 
</S>
</P>
<P>
<S ID=5210>
发言人_NN 说_VV ∶_PU 「_PU 由於_P 核对_VV 提出_VV 要求_NN 人士_NN 的_DEG 身分_NN 需_VV 时_NN ，_PU 我们_PN 会_VV 让_VV 提出_VV 要求_NN 者_NN 先行_AD 担保_VV 回家_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5211>
发言人_NN 强调_VV ，_PU 政府_NN 对_P 非法_AD 入境_VV 者_NN 不_AD 会_VV 有_VE 特别_JJ 安排_NN 或_CC 特赦_NN 。_PU 
</S>
</P>
<P>
<S ID=5212>
他_PN 说_VV ∶_PU 「_PU 所有_JJ 未_AD 能_VV 依法_AD 确立_VV 他们_PN 在_P 港_NR 的_DEG 居留_NN 权利_NN 的_DEC 人士_NN 均_AD 会_VV 被_SB 遣返_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5213>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
