<DOC>
<DOCID>SINO.200001019</DOCID>
<HEADER>
<DATE>2000-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10705> 
电视_NN 八点_NT 档_NN 流行风_NN ——_PU 爱_NN 恨_NN 交织_VV 乡土剧_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=10706>
近来_AD 台湾_NR 电视_NN 连续剧_NN 吹起_VV 乡土风_NN ，_PU 去年_NT 下_DT 半_CD 年_M 、_PU 四_CD 家_M 无线_JJ 电视台_NN 中_LC ，_PU 就_AD 有_VE 三_CD 台_M 演出_VV 
</S>
<S ID=10707>
以_P 台语_NN 为_VV 主要_JJ 语言_NN 的_DEC 乡土剧_NN ，_PU 共_AD 占_VV 总_JJ 收视率_NN 将近_AD 四分之三_CD ，_PU 其中_NN 民视_NR 的_DEG 《_PU 富_NN 贵_NN 在_VV 天_NN 》_PU 更_AD 是_VC 独占鳌头_VV 。_PU 
</S>
<S ID=10708>
有_VE 人_NN 说_VV ，_PU 电视_NN 连续剧_NN 就_AD 像_P 流行_JJ 音乐_NN ，_PU 在_P 台湾_NR 流行_NN 文化_NN 中_LC 占_VV 了_AS 举足轻重_VV 的_DEC 地位_NN ，_PU 同时_AD 也_AD 反映_VV 了_AS 社会_NN 发展_NN 的_DEG 趋势_NN 。_PU 
</S>
<S ID=10709>
到底_AD 乡土剧_NN 的_DEG 盛行_NN 与_P 社会_NN 文化_NN 有_VE 何_DT 关联_NN ？_PU 
</S>
<S ID=10710>
是否_AD 反映_VV 了_AS 观众_NN 心目_NN 中_LC 的_DEG 渴求_NN ？_PU 
</S>
<S ID=10711>
又_AD 面临_VV 了_AS 什么样_PN 的_DEG 瓶颈_NN ？_PU 
</S>
<S ID=10712>
「_PU 阿母_NN ！_PU 无通_AD 再_AD 打_VV 了_SP 啦_SP ！_PU 阿母_NN ！_PU 」_PU 就读_VV 永和市_NR 网溪_NR 国小_NN 的_DEC 河河_NR 对_P 姑姑_NN 崔梅兰_NR 唱做俱佳_VV 地_DEV 表演_VV 他_PN 在_P 电视_NN 上_LC 学到_VV 的_DEC 台语_NN 。_PU 
</S>
<S ID=10713>
河河_NR 是_VC 典型_VA 的_DEC 北部_NN 外省_JJ 家庭_NN 小孩_NN ，_PU 由于_P 家里_NN 和_CC 学校_NN 都_AD 说_VV 国语_NN ，_PU 一直_AD 到_P 快_AD 上_VV 国中_NN 的_DEC 年龄_NN ，_PU 对_P 台语_NN 还是_AD 「_PU 莫_AD 宰羊_VV 」_PU （_PU 台语_NN 「_PU 不_AD 知道_VV 」_PU 之_DEC 意_NN ）_PU ，_PU 但是_AD 这_DT 一_CD 两_CD 年_M 来_LC 他_PN 的_DEG 台语_NN 却_AD 突飞猛进_VV ，_PU 这_DT 一切_PN 都_AD 拜_VV 电视_NN 八点_NT 档_NN 连续剧_NN 之_DEG 赐_NN 。_PU 
</S>
<S ID=10714>
「_PU 台湾_NR 八点_NT 档_NN 连续剧_NN 总是_AD 打打杀杀_VV ，_PU 连_AD 爱情剧_NN 也_AD 你_PN 刮_VV 我_PN 一_CD 记_M 耳光_NN 、_PU 我_PN 吼_VV 你_PN 一_CD 句_M 地_DEV ，_PU 实在_AD 不_AD 适合_VV 小_JJ 孩子_NN 观赏_VV 」_PU ，_PU 河河_NR 的_DEG 监护人_NN ——_PU 姑姑_NN 崔梅兰_NR 说_VV ，_PU 但_AD 小孩_NN 以_P 想_VV 学_VV 台语_NN 为_VV 理由_NN ，_PU 央求_VV 每_DT 天_M 就_AD 看_VV 这_DT 一_CD 小时_NN 的_DEG 电视_NN ，_PU 让_VV 从_P 小_NN 到_P 大_NN 一向_AD 有_VE 台语_NN 不_AD 灵光_VV 「_PU 切身之痛_NN 」_PU 的_DEC 崔梅兰_NR 难以_AD 拒绝_VV ，_PU 但_AD 哪_AD 知_VV 验收_VV 小孩_NN 台语_NN 学习_NN 成果_NN 时_LC ，_PU 却_AD 让_VV 她_PN 受到_VV 莫大_VA 的_DEC 震惊_NN 。_PU 
</S>
<S ID=10715>
台语_NN 与_CC 写实剧_NN 复活_VV 
</S>
<S ID=10716>
痛打_VV 小孩_NN ，_PU 不管是_AD 恨铁不成钢_VV ，_PU 或_CC 后母_NN 苦毒_VV 虐待_VV ，_PU 是_VC 连续剧_NN 经常_AD 出现_VV 的_DEC 剧情_NN 。_PU 
</S>
<S ID=10717>
倒_AD 不_AD 是_VC 台湾人_NN 到_P 现在_NT 普遍_AD 还_AD 有_VE 体罚_VV 小孩_NN 的_DEC 现象_NN ，_PU 而_CC 是_VC 八点_NT 档_NN 乡土剧_NN 特殊_VA 的_DEC 发展_NN 过程_NN 所_MSP 形成_VV 必备_VV 的_DEC 戏剧_NN 元素_NN ，_PU 即使_AD 现在_NT 剧型_NN 已经_AD 演进_VV 到_VV 以_P 描绘_VV 都会_NN 生活_NN 为主_VV ，_PU 在_P 提及_VV 过去_NT 生活_NN 的_DEG 片段_NN 时_LC ，_PU 仍然_AD 会_VV 出现_VV 如此_AD 煽情_VA 的_DEC 情节_NN 。_PU 
</S>
<S ID=10718>
「_PU 乡土剧_NN 的_DEG 题材_NN 会_VV 着墨于_VV 过去_NT 市井小民_NN 的_DEG 生活_NN ，_PU 与_P 其_PN 发展_NN 过程_NN 有关_VV ，_PU 而_AD 乡土剧_NN 跃居_VV 八点_NT 档_NN ，_PU 成为_VV 最近_NT 这_DT 几_CD 年_M 的_DEG 电视_NN 连续剧_NN 主流_NN ，_PU 也_AD 充分_VA 地_DEV 反映_VV 近年_NT 来_LC 台语_NN 母语_NN 『_PU 复活_VV 』_PU 的_DEC 社会_NN 潮流_NN 」_PU ，_PU 研究_VV 乡土剧_NN 的_DEC 世新_NR 大学_NN 公共_JJ 传播_NN 系_NN 助理_JJ 教授_NN 柯裕棼_NR 说_VV ，_PU 要_VV 了解_VV 乡土剧_NN 就_AD 得_VV 从_P 它_PN 的_DEG 发展_NN 背景_NN 说起_VV 。_PU 
</S>
<S ID=10719>
八点_NT 档_NN 一向_AD 被_SB 当作_VV 电视台_NN 的_DEG 招牌_NN 和_CC 赚_VV 钱_NN 与否_AD 的_DEC 指标_NN ，_PU 除了_P 得_VV 有_VE 商业_NN 卖点_NN ，_PU 过去_NT 还_AD 需_VV 符合_VV 政治_NN 正确性_NN ，_PU 台语_NN 曾经_AD 一度_AD 被_SB 视为_VV 「_PU 不雅_VV 」_PU ，_PU 根本_AD 就_AD 与_P 八点_NT 档_NN 绝缘_VV ，_PU 三_CD 台_M 都_AD 有_VE 默契_NN ，_PU 台语_NN 不_AD 能_VV 在_P 八点_NT 「_PU 阖家_NN 观赏_VV 」_PU 的_DEC 时段_NN 出现_VV ，_PU 只_AD 能_VV 于_P 中午_NT 时段_NN 或_CC 六点半_NT 档_NN 演出_VV 。_PU 
</S>
<S ID=10720>
但_AD 因为_P 中午_NT 时段_NN 及_CC 六点半_NT 档_NN 多_AD 以_P 妇女_NN 与_CC 老年_NN 观众群_NN 为_VV 对象_NN ，_PU 制作_NN 成本_NN 低_VA ，_PU 题材_NN 又_AD 局限于_VV 市井小民_NN 的_DEG 生活_NN ，_PU 多_AD 以_P 苦命_JJ 养女_NN 或_CC 家庭_NN 笑料_NN 为_VV 剧情_NN ，_PU 长期_AD 以来_LC ，_PU 台语剧_NN 就_AD 让_VV 人_NN 有_VE 粗糙_VA 鄙俗_VA 的_DEC 印象_NN 。_PU 
</S>
<S ID=10721>
一直_AD 到_P 一九九○年_NT 《_PU 爱_NN 》_PU 在_P 华视_NR 上演_VV ，_PU 才_AD 打破_VV 了_AS 八点_NT 档_NN 语言_NN 的_DEG 禁忌_NN ，_PU 并且_AD 提升_VV 台语剧_NN 的_DEG 品质_NN ，_PU 开启_VV 电视史_NN 上_LC 「_PU 乡土剧_NN 」_PU 的_DEG 剧种_NN ，_PU 但_AD 因为_P 刻板印象_NN 使然_VV ，_PU 也_AD 难免_AD 背负_VV 了_AS 「_PU 悲情_NN 」_PU 、_PU 「_PU 小媳妇_NN 」_PU 的_DEG 传统_NN 。_PU 
</S>
<S ID=10722>
《_PU 爱_NN 》_PU 是_VC 描写_VV 民国_NR 四十八_OD 年_M 八七_NT 水灾_NN 前后_LC ，_PU 本省人_NN 与_CC 外省人_NN 从_P 误解_VV 到_P 相互_AD 体谅_VV 的_DEC 故事_NN ，_PU 演员_NN 以_P 国台语_NN 交杂_VV 的_DEC 方式_NN 演出_VV ，_PU 当时_NT 为_P 突破_VV 语言_NN 禁忌_NN ，_PU 制作_NN 单位_NN 还_AD 邀请_VV 多_CD 位_M 艺文界_NN 人士_NN 参与_VV 试片_NN ，_PU 背书_VV 表示_VV 演员_NN 讲_VV 台语_NN 有_VE 其_PN 必要_NN ，_PU 以_MSP 昭公信_VV 。_PU 
</S>
<S ID=10723>
可惜_VA 的_DEC 是_VC ，_PU 由于_P 电视台_NN 主管_NN 有_VE 意见_NN ，_PU 几_CD 集_M 之后_LC ，_PU 原先_AD 讲_VV 台语_NN 的_DEC 演员_NN 改_AD 以_P 「_PU 台湾_NR 国语_NN 」_PU 念_VV 台词_NN ，_PU 但_AD 因为_P 情节_NN 写实_VV ，_PU 收视_NN 仍然_AD 空前_AD 成功_VA ，_PU 甚至_AD 打败_VV 了_AS 八点_NT 档_NN 常胜军_NN 琼瑶_NR 所_MSP 制作_VV 、_PU 在_P 中视_NR 播出_VV 的_DEC 爱情剧_NN 《_PU 雪珂_NR 》_PU 。_PU 
</S>
<S ID=10724>
当时_NT 舆论_NN 多_AD 认为_VV 台语_NN 是_VC 《_PU 爱_NN 》_PU 异军突起_VV 的_DEC 原因_NN ，_PU 但是_AD 琼瑶_NR 连续剧_NN 《_PU 望夫崖_NN 》_PU 的_DEG 编剧_NN 林玲玲_NR 分析_VV ，_PU 真实_AD 描写_VV 台湾人_NN 生活_NN 才_AD 是_VC 《_PU 爱_NN 》_PU 所以_AD 成功_VA 的_DEC 理由_NN 。_PU 
</S>
<S ID=10725>
「_PU 打打骂骂_VV 、_PU 波折_VV 起伏_VV 的_DEC 爱情_NN 在_P 现实_JJ 生活_NN 中_LC 并_AD 不_AD 存在_VV ，_PU 琼瑶_NR 的_DEG 戏_NN 『_PU 失真_VV 』_PU ，_PU 而_AD 这_PN 也_AD 是_VC 台湾_NR 八点_NT 档_NN 连续剧_NN 的_DEG 通病_NN 」_PU ，_PU 她_PN 说_VV ，_PU 《_PU 爱_NN 》_PU 的_DEG 成功_NN ，_PU 也_AD 从此_AD 让_VV 「_PU 写实_NN 」_PU 与_P 乡土剧_NN 画上_VV 等号_NN 。_PU 
</S>
<S ID=10726>
泛政治化_VV 
</S>
<S ID=10727>
因为_P 受到_VV 开放_VV 大陆_NN 拍片_VV 的_DEC 影响_NN ，_PU 标榜_VV 大陆_NN 取景_VV 的_DEC 武侠_NN 与_CC 爱情片_NN 当道_VV ，_PU 《_PU 爱_NN 》_PU 的_DEG 乡土剧_NN 热潮_NN 并_AD 没有_VV 持续_VV ，_PU 但_AD 电视台_NN 与_CC 制作人_NN 已_AD 开始_VV 注意_VV 到_VV 乡土剧_NN 观众群_NN 的_DEG 存在_NN 。_PU 
</S>
<S ID=10728>
民国_NR 八十三_OD 年_M 「_PU 千岛湖_NR 事件_NN 」_PU 后_LC ，_PU 大陆热_NN 退烧_VV ，_PU 讲_VV 台语_NN 的_DEC 乡土剧_NN 马上_AD 又_AD 红_VA 起来_VV ，_PU 而_AD 这_DT 次_M 更_AD 直指_VV 「_PU 二二八_NT 事件_NN 」_PU 的_DEG 政治_NN 禁忌_NN ：_PU 编剧_NN 林玲玲_NR 以_P 白色_JJ 恐怖_NN 为_VV 题材_NN ，_PU 写出_VV 电视史_NN 上_LC 第二_OD 部_M 脍炙人口_VV 的_DEC 乡土剧_NN ——_PU 徐进良_NR 制作_VV 的_DEC 「_PU 台湾_NR 三_CD 部_M 曲_NN 」_PU 之_DEG 一_CD 《_PU 台湾_NR 水浒传_NN 》_PU 。_PU 
</S>
<S ID=10729>
「_PU 我_PN 一直_AD 想_VV 写_VV 一_CD 部_M 大_JJ 时代_NN 背景_NN 的_DEG 乡土剧_NN ，_PU 而_AD 二二八_NT 议题_NN 在_P 当时_NT 正_AD 被_SB 热烈_AD 讨论_VV ，_PU 相当_AD 有_VE 商业_NN 卖点_NN 」_PU ，_PU 林玲玲_NR 说_VV 。_PU 
</S>
<S ID=10730>
由于_P 受_VV 欢迎_NN ，_PU 《_PU 台湾_NR 水浒传_NN 》_PU 男_JJ 主角_NN 龙劭华_NR 因此_AD 走红_VV 萤光幕_NN ，_PU 女_JJ 主角_NN 陈美凤_NR 则_AD 从此_AD 树立_VV 「_PU 温婉贤淑_VV 」_PU 的_DEC 传统_JJ 台湾_NR 妇女_NN 形象_NN ，_PU 戏约_NN 、_PU 广告约_NN 不断_VA 。_PU 
</S>
<S ID=10731>
「_PU 但_AD 因为_P 编_NN 、_PU 导_NN 、_PU 演_NN 各_AD 有_VE 不同_VA 的_DEC 政治_NN 立场_NN ，_PU 在_P 开场_VV 的_DEC 十几_CD 集_M 做完_VV 时代_NN 背景_NN 的_DEG 交代_NN 后_LC ，_PU 剧情_NN 就_AD 趋向_VV 传统_JJ 以_P 亲情_NN 、_PU 爱情_NN 为_VV 主轴_NN 的_DEC 连续剧_NN 路线_NN ，_PU 」_PU 林玲玲_NR 笑_VV 着_AS 说_VV ，_PU 这_PN 是_VC 始料未及_VV 的_DEC ，_PU 而_AD 因为_P 受_VV 欢迎_NN ，_PU 类似_JJ 的_DEG 题材_NN ，_PU 徐进良_NR 共_AD 制作_VV 了_AS 三_CD 部_M 。_PU 
</S>
<S ID=10732>
台语_NN 不_AD 再_AD 是_VC 禁忌_NN ，_PU 取而代之_VV 的_DEC 是_VC 省籍_NN 情结_NN 的_DEG 作祟_NN 。_PU 
</S>
<S ID=10733>
柯裕棼_NR 表示_VV ，_PU 把_BA 当时_NT 的_DEG 社会_NN 背景_NN 说_VV 出来_VV 就_AD 不_AD 难_AD 理解_VV ——_PU 《_PU 台湾_NR 水浒传_NN 》_PU 播出_VV 之前_LC 正_AD 是_VC 第一_OD 届_M 直辖市_NN 市长_NN 民选_VV 、_PU 地下_NN 电台_NN callin_NN 正_AD 热_VA 的_DEC 时候_NN ，_PU 省籍_NN 情结_NN 在_P 当时_NT 被_SB 激化_VV 到_VV 了_AS 顶点_NN 。_PU 
</S>
<S ID=10734>
在_P 民进党_NR 立院_NN 党团_NN 担任_VV 助理_NN 的_DEC 许孝慈_NR 就_AD 说_VV ，_PU 虽然_CS 《_PU 台湾_NR 水浒传_NN 》_PU 所_MSP 触及_VV 的_DEC 二二八_NT 史实_NN 与_CC 争议_NN 并_AD 不_AD 深入_VA ，_PU 但_AD 当时_NT 他们_PN 这些_DT 热中_VV 反对_NN 运动_NN 的_DEC 学生_NN 则_AD 普遍_AD 认为_VV ，_PU 代表_VV 保守_JJ 价值_NN 的_DEC 电视_NN 八点_NT 档_NN 连续剧_NN 能_VV 以_P 国台语_NN 参杂_VV 的_DEC 方式_NN 播出_VV 二二八_NT 相关_JJ 剧情_NN ，_PU 象征_JJ 意义_NN 大过_VV 一切_DT 。_PU 
</S>
<S ID=10735>
「_PU 所以_AD 即使_CS 我_PN 平常_AD 不_AD 太_AD 看_VV 八点_NT 档_NN ，_PU 那_DT 阵子_NN 也_AD 几乎_AD 准时_AD 收看_VV ，_PU 给予_VV 精神_NN 支持_NN ，_PU 」_PU 他_PN 笑_VV 着_AS 说_VV 。_PU 
</S>
<S ID=10736>
「_PU 语言_NN 与_CC 历史_NN 的_DEG 情节_NN 使得_VV 乡土剧_NN 的_DEG 播出_NN 被_SB 泛政治化_VV ，_PU 乡土剧_NN 一路_NN 走来_VV 可_VV 说_VV 是_VC 『_PU 众声_NN 喧哗_VV 』_PU ，_PU 但_AD 在_P 政治_NN 热潮_NN 后_LC ，_PU 一九九五年_NT 叱吒_VV 八点_NT 档_NN 的_DEC 《_PU 媳妇_NN 系列_NN 》_PU ，_PU 乡土剧_NN 又_AD 遇到_VV 另_DT 一_CD 个_M 争论_NN ——_PU 情节_NN 粗鄙_VA 而_CC 刻板化_VV ，_PU 似乎_AD 又_AD 回到_VV 早年_NN 台语剧_NN 的_DEG 年代_NN 」_PU ，_PU 柯裕棼_NR 说_VV 。_PU 
</S>
<S ID=10737>
媳妇_NN 系列_NN 是_VC 华视_NR 八点_NT 档_NN 完全_AD 以_P 台语_NN 发音_VV 的_DEC 连续剧_NN ，_PU 描写_VV 过去_NT 乡村_NN 社会_NN 媳妇_NN 与_CC 婆婆_NN 间_LC 的_DEG 冲突_NN ，_PU 第一_OD 部_M 《_PU 惊世_JJ 媳妇_NN 》_PU 推出_VV 后_LC ，_PU 得到_VV 观众_NN 热烈_VA 的_DEC 回响_NN ，_PU 一_AD 演_VV 就_AD 将近_AD 一_CD 年_M 。_PU 
</S>
<S ID=10738>
苦情_NN 媳妇_NN 
</S>
<S ID=10739>
《_PU 惊世_JJ 媳妇_NN 》_PU 的_DEG 故事_NN 十分_AD 简单_VA ，_PU 描写_VV 由_P 张玉燕_NR 饰演_VV 的_DEC 媳妇_NN ，_PU 因为_P 不_AD 得_VV 婆婆_NN 疼爱_VV ，_PU 加上_AD 有_VE 人_NN 从旁_AD 挑拨_VV ，_PU 张玉燕_NR 从_P 头_NN 被_SB 欺负_VV 到_P 尾_NN ，_PU 但_AD 为_P 坚持_VV 传统_JJ 妇德_NN ，_PU 从_AD 不_AD 反抗_VV ，_PU 最后_AD 终于_AD 守得云开见月明_VV ，_PU 圆满_AD 结局_VV 。_PU 
</S>
<S ID=10740>
张玉燕_NR 虽然_CS 台语_NN 不_AD 灵光_VA ，_PU 但_AD 楚楚可怜_VV 的_DEC 样子_NN ，_PU 让_VV 观众_NN 十分_AD 有_VE 认同感_NN 。_PU 
</S>
<S ID=10741>
「_PU 每_DT 天_M 看到_VV 张玉燕_NR 被_LB 婆婆_NN 虐待_VV ，_PU 实在_AD 让_VV 人_NN 抓狂_VV ，_PU 加上_AD 服装_NN 、_PU 布景_NN 的_DEG 简陋_NN ，_PU 几乎_AD 与_P 过去_NT 六点半_NT 档_NN 无异_VV ，_PU 」_PU 在_P 彰化_NR 担任_VV 公务员_NN 、_PU 爱_VV 看_VV 连续剧_NN 的_DEC 阮金蓉_NR 批评_VV ，_PU 但_AD 她_PN 阿母_NN 每_DT 天_M 看_VV 得_DER 一_CD 把_M 鼻涕_NN 一_CD 把_M 眼泪_NN ，_PU 还_AD 说_VV 过去_NT 当_VV 媳妇_NN 的_DEC 委屈_NN 与_CC 苦衷_NN ，_PU 现在_NT 的_DEG 年轻_JJ 女性_NN 是_VC 不_AD 会_VV 了解_VV 的_SP 。_PU 
</S>
<S ID=10742>
「_PU 煽情_NN 加上_VV 台语_NN 发音_NN ，_PU 再_AD 加上_VV 苦情_NN 的_DEG 时代_NN 背景_NN ，_PU 媳妇_NN 系列_NN 融合_VV 了_AS 所有_DT 乡土剧_NN 的_DEG 元素_NN ，_PU 以_P 新_VA 的_DEC 架构_NN 包装_VV 八点_NT 档_NN 一贯_VA 的_DEC 麻辣_NN 、_PU 冲突_NN 剧情_NN ，_PU 难怪_AD 空前_AD 成功_VA 」_PU ，_PU 柯裕棼_NR 说_VV 。_PU 
</S>
<S ID=10743>
林玲玲_NR 说_VV ，_PU 批评_VV 八点_NT 档_NN 连续剧_NN 煽情_VV 其来有自_VV ，_PU 但_AD 骂_NN 归_VV 骂_NN ，_PU 洒_VV 狗_NN 血_NN 的_DEC 戏_NN 还是_AD 有_VE 人_NN 看_VV ，_PU 台湾_NR 八点_NT 档_NN 的_DEG 收视_NN 人口_NN 多_AD 集中_VV 在_P 老年_NN 与_CC 妇女_NN 族群_NN ，_PU 一般_AD 不_AD 喜欢_VV 需要_VV 太_AD 多_JJ 思考_NN 的_DEC 剧情_NN ，_PU 情节_NN 、_PU 人物_NN 越_AD 简单_VA ，_PU 冲突_NN 越_AD 高_VA ，_PU 往往_AD 越_AD 受_VV 欢迎_NN 。_PU 
</S>
<S ID=10744>
值得_VV 注意_NN 的_DEC 是_VC ，_PU 知识_NN 分子_NN 只_AD 会_VV 批评_VV ，_PU 但_AD 又_AD 不_AD 开机_VV 看_VV ，_PU 而_AD 电视台_NN 一向_AD 以_P 收视率_NN 为_VV 依归_NN ，_PU 要_VV 他们_PN 主动_AD 去_VV 改变_VV 这_DT 种_M 状况_NN 几乎_AD 是_VC 不_AD 可能_VV 的_DEC 。_PU 
</S>
<S ID=10745>
「_PU 要_VV 说_VV 电视_NN 连续剧_NN 是_VC 生活_NN 的_DEG 镜子_NN ，_PU 不如_AD 说_VV 它_PN 是_VC 心灵_NN 的_DEG 反射_NN ，_PU 」_PU 政治_NN 大学_NN 广播_NN 电视_NN 系_NN 教授_NN 蔡琰_NR 也_AD 指出_VV ，_PU 简化_VV 的_DEC 剧情_NN 使得_VV 老年_NN 、_PU 妇女_NN 观众_NN 内心_NN 的_DEG 投射_NN 更为_AD 容易_VA ，_PU 所以_AD 八点_NT 档_NN 多_AD 集中_VV 在_P 爱情_NN 与_CC 亲情_NN 的_DEG 探讨_NN ，_PU 为了_P 戏剧_NN 张力_NN ，_PU 再_AD 加进_VV 仇恨_NN 的_DEG 元素_NN ，_PU 剧_NN 中_LC 往往_AD 有_VE 一_CD 个_M 坏_JJ 人_NN ，_PU 且_AD 坏_VA 得_DER 彻底_VA ，_PU 目的_NN 在_P 阻挠_VV 主角_NN 的_DEG 爱情_NN 与_CC 事业_NN ，_PU 而_AD 全_DT 剧_NN 所_MSP 关心_VV 的_DEC 焦点_NN 也_AD 是_VC 非常_AD 微观_VA 的_DEC 个人_NN 成功_NN ，_PU 社会_NN 议题_NN 只_AD 能_VV 做为_VV 点缀_NN 或_CC 背景_NN ，_PU 《_PU 媳妇_NN 系列_NN 》_PU 就_AD 完全_AD 符合_VV 这样_PN 的_DEG 结构_NN 。_PU 
</S>
<S ID=10746>
写实_NN 时装_NN 
</S>
<S ID=10747>
媳妇_NN 系列_NN 后_LC ，_PU 因为_P 跟风_NN ，_PU 剧情_NN 走向_VV 千篇一律_NN ，_PU 乡土剧_NN 开始_VV 渐_AD 走下坡_VV ，_PU 但_AD 在_P 山穷水尽_NN 之际_LC ，_PU 乡土剧_NN 走出_VV 过去_NT 的_DEG 框架_NN ，_PU 以_P 描绘_VV 长期_JJ 社会_NN 演变_NN 的_DEC 跨时代_JJ 「_PU 大_JJ 河_NN 剧型_NN 」_PU 出现_VV ，_PU 包容_VV 过去_NT 的_DEG 乡土_NN 情节_NN ，_PU 随_P 剧情_NN 推展_NN 更_AD 写实_VV 描绘_VV 现代_NN 都会_NN 生活_NN ，_PU 不但_AD 让_VV 乡土剧_NN 复活_VV ，_PU 也_AD 开拓_VV 了_AS 台语_NN 的_DEG 新_JJ 剧种_NN ——_PU 写实_NN 时装剧_NN 。_PU 
</S>
<S ID=10748>
八十七_OD 年_M 中_LC 民视_NR 推出_VV 的_DEC 《_PU 春天_NN 后母_NN 心_NN 》_PU 再_AD 造_VV 收视_NN 热潮_NN ，_PU 这_DT 出_M 描述_VV 后母_NN 难为_VV 的_DEC 连续剧_NN ，_PU 让_VV 白冰冰_NR 饰演_VV 一_AD 反_VV 苦毒_VV 小孩_NN 刻板印象_NN 的_DEC 后母_NN ，_PU 带_VV 着_AS 两_CD 个_M 小孩_NN 嫁入_VV 豪门_NN ，_PU 一面_AD 必须_VV 化解_VV 婆婆_NN 的_DEG 误会_NN ，_PU 一面_AD 还_AD 得_VV 照顾_VV 来自_VV 不同_JJ 家庭_NN 的_DEC 四_CD 个_M 小孩_NN 及_CC 患有_VV 精神_NN 病_NN 的_DEC 大老婆_NN ，_PU 家道_NN 中落_VV 后_LC 更_AD 独撑_VV 整_DT 个_M 家计_NN 。_PU 
</S>
<S ID=10749>
由于_P 太_AD 受_VV 欢迎_NN ，_PU 之后_AD 民视_NR 顺势_AD 推出_VV 描写_VV 第三_OD 代_M 小孩_NN 恩怨情仇_NN 的_DEC 《_PU 春天_NN 父母_NN 心_NN 》_PU ，_PU 依旧_AD 叫座_VV 。_PU 
</S>
<S ID=10750>
《_PU 春天_NN 后母_NN 心_NN 》_PU 的_DEG 卖座_NN 让_VV 民视_NR 转亏为盈_VV ，_PU 被_SB 认为_VV 是_VC 台湾_NR 电视史_NN 上_LC 的_DEG 异数_NN ，_PU 执行_NN 常董_NN 陈刚信_NR 就_AD 骄傲_VV 地_DEV 为_P 民视_NR 所_MSP 发展_VV 出来_VV 的_DEC 新型_JJ 乡土剧_NN 取_VV 了_AS 「_PU 时代剧_NN 」_PU 的_DEG 新_JJ 名字_NN 。_PU 
</S>
<S ID=10751>
「_PU 除了_P 因为_P 民视_NR 刻意_AD 推动_VV 讲_VV 台语_NN 的_DEC 『_PU 阳谋_NN 』_PU 正好_AD 符合_VV 潮流_NN 之外_LC ，_PU 时常_AD 穿插_VV 发生_VV 于_P 现实_JJ 生活_NN 的_DEC 小_JJ 故事_NN 与_CC 对白_NN ，_PU 让_VV 观众_NN 有_VE 十足_VV 的_DEC 亲切感_NN ，_PU 是_VC 民视_NR 八点_NT 档_NN 成功_VA 的_DEC 原因_NN 」_PU ，_PU 联合报_NR 资深_JJ 影剧_NN 记者_NN 粘嫦钰_NR 分析_VV ，_PU 尤其_AD 近日_NT 所_MSP 推出_VV 的_DEC 《_PU 富_NN 贵_NN 在_VV 天_NN 》_PU 更_AD 可以_VV 看出_VV ，_PU 走_VV 写实_NN 都会_NN 生活_NN 的_DEC 剧情_NN ，_PU 是_VC 观众_NN 欢迎_VV 的_DEC 原因_NN 。_PU 
</S>
<S ID=10752>
《_PU 富_NN 贵_NN 在_VV 天_NN 》_PU 也_AD 是_VC 跨时代_JJ 的_DEG 三_CD 代_M 故事_NN ，_PU 剧情_NN 从_P 女_JJ 主角_NN 陆小芬_NR 丧夫_VV ，_PU 含莘茹苦_VV 照顾_VV 幼子_NN ，_PU 又_AD 时常_AD 受到_VV 婆婆_NN 的_DEG 挑剔_NN ，_PU 一路_AD 走来_VV ，_PU 到_P 小孩_NN 长大成人_VV ，_PU 接续_VV 上_DT 一_CD 代_M 的_DEG 恩怨_NN ，_PU 小孩_NN 在_P 都会_NN 中_LC 互相_AD 帮助_VV 、_PU 竞争_VV ，_PU 剧情_NN 越_AD 演_VV 越_AD 轰动_VV ，_PU 因为_CS 包含_VV 了_AS 传统_JJ 乡土剧_NN 与_CC 时装剧_NN 的_DEG 元素_NN ，_PU 受到_VV 观众_NN 极_AD 大_VA 的_DEC 共鸣_NN 。_PU 
</S>
<S ID=10753>
粘嫦钰_NR 说_VV ，_PU 去年_NT 下_DT 半_CD 年_M 四_CD 台_M 无线_JJ 电视_NN 中_LC ，_PU 就_AD 有_VE 三_CD 家_M 播出_VV 乡土剧_NN ，_PU 但_AD 只有_AD 民视_NR 收视率_NN 遥遥领先_VV 。_PU 
</S>
<S ID=10754>
乡土剧_NN 受_VV 欢迎_NN 不_AD 只_AD 在于_VV 它_PN 使用_VV 台语_NN ，_PU 而_AD 是_VC 贴近_VV 生活_NN 的_DEC 剧情_NN 使_VV 观众_NN 深_AD 具_VV 认同感_NN ，_PU 就_AD 像_P 香港_NR 无线_JJ 电视台_NN 的_DEG 写实剧_NN 《_PU 真_JJ 情_NN 》_PU 大_AD 受_VV 欢迎_NN ，_PU 一_AD 演_VV 好几_CD 年_M 停_VV 不_AD 了_VV 一样_VA 。_PU 
</S>
<S ID=10755>
ON_NN 档_NN 
</S>
<S ID=10756>
连续剧_NN 卖座_VV ，_PU 电视台_NN 就_AD 没完没了_VV 地_DEV 拍_VV 下去_VV ，_PU 边_AD 拍_VV 边_AD 播_VV 就_AD 成_VV 了_AS 台湾_NR 八点_NT 档_NN 的_DEG 特色_NN ，_PU 品质_NN 当然_AD 也_AD 无法_AD 太_AD 讲究_VV 。_PU 
</S>
<S ID=10757>
「_PU 他们_PN 称_VV 边_AD 拍_VV 边_AD 播_VV 的_DEC 戏_NN 为_VC 『_PU ON_NN 档_NN 戏_NN 』_PU ，_PU 往往_AD 今天_NT 刚_AD 拍完_VV ，_PU 隔_P 两_CD 天_M 就_AD 播_VV ，_PU 」_PU 数_CD 届_M 金马_NR 与_CC 亚太_NR 影后_NN 的_DEG 电影_NN 红星_NN 陆小芬_NR ，_PU 最近_NT 加入_VV 八点_NT 档_NN 《_PU 富_NN 贵_NN 在_VV 天_NN 》_PU 的_DEG 演出_NN ，_PU 却_AD 有_VE 满腹_JJ 的_DEG 牢骚_NN 。_PU 
</S>
<S ID=10758>
她_PN 说_VV ，_PU 为了_P 掌握_VV 观众_NN 随时_AD 在_AD 变_VV 的_DEC 收视_NN 品味_NN ，_PU 剧本_NN 都_AD 是_VC 赶_VV 出来_VV 的_DEC ，_PU 虽然_CS 说_VV 电视_NN 演员_NN 不_AD 能_VV 像_P 电影_NN 一样_VA 慢慢_AD 酝酿_VV 情绪_NN ，_PU 必须_VV 以_P 对白_NN 及_CC 肢体_NN 动作_NN 吸引_VV 观众_NN ，_PU 但_AD 热腾腾_VA 的_DEC 剧本_NN ，_PU 不_AD 要_VV 说_VV 琢磨_VV 角色_NN 了_SP ，_PU 连_AD 背_VV 剧本_NN 的_DEC 时间_NN 都_AD 来_VV 不_AD 及_VV ，_PU 这样_PN 的_DEG 戏_NN 实在_AD 太过_AD 粗糙_VA 。_PU 
</S>
<S ID=10759>
制作_VV 超过_AD 四千_CD 小时_NN 戏剧_NN 节目_NN 的_DEC 资深_JJ 制作人_NN 周游_NR 表示_VV ，_PU 八点_NT 档_NN 就_AD 像_P 电视台_NN 之间_LC 的_DEG 战争_NN ，_PU 要_VV 播_VV 几_CD 集_M 电视台_NN 有_VE 策略_NN 的_DEG 考量_NN ，_PU 常常_AD 由不得_VV 制作人_NN 做主_VV 。_PU 
</S>
<S ID=10760>
像_AD 她_PN 一向_AD 习惯_VV 拍完_VV 才_AD 播_VV ，_PU 以_MSP 利于_VV 控制_VV 品质_NN ，_PU 但_AD 戏_NN 卖座_VV ，_PU 电视台_NN 就_AD 想_VV 延_VV ，_PU 戏_NN 的_DEG 收视率_NN 不_AD 理想_VA ，_PU 就_AD 随时_AD 可能_VV 腰斩_VV ，_PU 连_AD 新_JJ 戏_NN 什么_DT 时候_NN 上档_VV ，_PU 四_CD 台_M 都_AD 像_P 捉迷藏_VV ，_PU 最近_NT 她_PN 制作_VV 的_DEC 《_PU 白发_NN 魔女_NN 》_PU 后期_NN 制作_NN 就_AD 被_LB 电视台_NN 收回_VV ，_PU 以免_VV 播毕_VV 集数_NN 泄密_VV 。_PU 
</S>
<S ID=10761>
「_PU 连_AD 我_PN 都_AD 不_AD 知道_VV 什么_DT 时候_NN 会_VV 下档_VV ，_PU 」_PU 她_PN 无奈_VA 地_DEV 说_VV 。_PU 
</S>
<S ID=10762>
流行_JJ 商品_NN 
</S>
<S ID=10763>
《_PU 富_NN 贵_NN 在_VV 天_NN 》_PU 制作人_NN 朱朱_NR 也_AD 承认_VV ，_PU ON_NN 档_NN 对_P 乡土剧_NN 来_MSP 说_VV 也_AD 是_VC 瓶颈_NN ，_PU 现实_JJ 环境_NN 如此_PN ，_PU 只_AD 能_VV 想_VV 办法_NN 突破_VV 。_PU 
</S>
<S ID=10764>
「_PU 『_PU ON_NN 档_NN 戏_NN 』_PU 是_VC 台湾_NR 电视剧_NN 的_DEG 特色_NN ，_PU 只要_CS 电视台_NN 策略_NN 如此_PN ，_PU 就_AD 很_AD 难_AD 有所_VV 改变_NN ，_PU 但_AD 从_P 内容_NN 中_LC 改造_VV ，_PU 加强_VV 节奏性_NN ，_PU 减少_VV 『_PU 斗嘴鼓_VV 』_PU 的_DEC 拖戏_NN ，_PU 强化_VV 戏剧_NN 架构_NN ，_PU 为_P 角色_NN 注入_VV 新_JJ 生命_NN ，_PU 才_AD 有_VE 出路_NN 」_PU ，_PU 她_PN 说_VV 。_PU 
</S>
<S ID=10765>
朱朱_NR 举_VV 自己_PN 所_MSP 关心_VV 的_DEC 女性_NN 议题_NN 为_VV 例_NN ，_PU 二十_CD 年_M 前_LC 她_PN 编写_VV 《_PU 秋水长天_NN 》_PU 时_LC ，_PU 一_AD 反_VV 过去_NT 女_JJ 主角_NN 一定_AD 要_VV 是_VC 处女_NN 、_PU 未婚_VA 、_PU 依赖_VV 男性_NN 的_DEC 刻板印象_NN ，_PU 将_BA 女_JJ 主角_NN 萧芳芳_NR 描写_VV 成_VV 离婚_VV 、_PU 有_VE 小孩_NN 、_PU 与_P 年轻_JJ 男人_NN 交往_VV 的_DEC 中年_NN 妇女_NN ，_PU 震撼_VV 整_DT 个_M 社会_NN 。_PU 
</S>
<S ID=10766>
今天_NT 她_PN 在_P 制作_VV 《_PU 富_NN 贵_NN 在_VV 天_NN 》_PU 时_LC ，_PU 仍_AD 注重_VV 女性_NN 角色_NN 的_DEG 塑造_NN ，_PU 不管是_AD 陈淑芳_NR 所_MSP 饰演_VV 的_DEC 阿嬷_NN ，_PU 或_CC 何如芸_NR 所_MSP 饰演_VV 的_DEC 女儿_NN ，_PU 她_PN 都_AD 要求_VV 编剧_NN 赋予_VV 她们_PN 独立_VA 坚强_VA 的_DEC 生命力_NN 。_PU 
</S>
<S ID=10767>
「_PU 虽然_CS 说_VV 八点_NT 档_NN 连续剧_NN 是_VC 商品_NN ，_PU 而_CC 非_VC 艺术品_NN ，_PU 但_AD 赋予_VV 正向_JJ 的_DEG 价值观_NN 才_AD 算_VV 对_P 观众_NN 负责_VV ，_PU 也_AD 是_VC 不断_AD 突破_VV 的_DEC 关键_NN ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=10768>
海外_NN 市场_NN 待_VV 开发_NN 
</S>
<S ID=10769>
台湾_NR 电视_NN 连续剧_NN 深_AD 具_VV 魅力_NN ，_PU 海外_NN 市场_NN 也_AD 一向_AD 卖_VV 的_DER 不错_VA ，_PU 但_AD 却_AD 有_VE 人_NN 担心_VV 强调_VV 与_P 本土_NN 脉动_NN 融合_VV 的_DEC 乡土剧_NN 大行其道_VV ，_PU 将_AD 阻断_VV 台湾_NR 电视剧_NN 的_DEG 海外_NN 发展性_NN 。_PU 
</S>
<S ID=10770>
「_PU 的确_AD ，_PU 电视剧_NN 与_P 电影_NN 不同_VA ，_PU 是_VC 非常_AD 地域性_JJ 的_DEG ，_PU 因为_P 文化_NN 的_DEG 差异_NN ，_PU 台湾_NR 观众_NN 欢迎_VV 的_DEC ，_PU 国外_NN 观众_NN 未必_AD 喜爱_VV ，_PU 」_PU 粘嫦钰_NR 说_VV ，_PU 所以_AD 一些_CD 握有_VV 海外_NN 版权_NN 的_DEC 大牌_NN 制作人_NN ，_PU 如_AD 琼瑶_NR 、_PU 杨佩佩_NR 、_PU 周游_NR 等_ETC ，_PU 都_AD 不_AD 愿_VV 碰触_VV 乡土剧_NN ，_PU 宁愿_VV 拍_VV 一些_CD 不_AD 需_VV 明确_JJ 时代_NN 、_PU 社会_NN 背景_NN 的_DEC 武侠_NN 与_CC 爱情剧_NN 。_PU 
</S>
<S ID=10771>
编剧_NN 林玲玲_NR 却_AD 认为_VV ，_PU 香港剧_NN 节奏性_NN 强_VA ，_PU 但_AD 对白_NN 、_PU 内容_NN 、_PU 及_CC 感情戏_NN 的_DEG 掌握_NN 都_AD 处理_VV 的_DER 较_AD 不_AD 感人_VA ；_PU 大陆剧_NN 重_VV 考据_NN ，_PU 但_AD 节奏_NN 太_AD 慢_VA ；_PU 日剧_NN 靠_VV 偶像_NN 包装_NN ，_PU 故事性_NN 不_AD 强_VA ，_PU 讲究_VV 画面_NN 的_DEG 美感_NN ；_PU 反观_VV ，_PU 台湾_NR 电视剧_NN 重_VV 感情戏_NN 的_DEG 描写_NN ，_PU 内容_NN 冲突_VV 浓烈_VA ，_PU 与_P 各_DT 地_NN 的_DEG 戏剧_NN 相较_VV ，_PU 如果_CS 好好_AD 包装_VV ，_PU 海外_NN 市场_NN 前景_NN 还是_AD 看好_VV 。_PU 
</S>
<S ID=10772>
「_PU 也_AD 不_AD 是_VC 说_VV 乡土剧_NN 就_AD 没有_VE 海外_NN 市场_NN ，_PU 香港_NR 连续剧_NN 可以_VV 在_P 亚洲_NR 市场_NN 上_LC 称霸_VV 这么_AD 多_CD 年_M ，_PU 她们_PN 所_MSP 说_VV 的_DEC 广东话_NN 也_AD 是_VC 方言_NN ，_PU 演_VV 的_DEC 也_AD 是_VC 香港_NR 的_DEG 社会_NN 脉动_NN ，_PU 但_AD 强而有力_VV 的_DEC 演艺_NN 工业_NN 仍然_AD 让_VV 港剧_NN 深入_VV 各_DT 地_NN ，_PU 」_PU 蔡琰_NR 说_VV ，_PU 这_DT 点_M 值得_VV 台湾_NR 学习_VV 与_CC 借镜_VV 。_PU 
</S>
<S ID=10773>
人才_NN 交流_NN 的_DEG 危机_NN 
</S>
<S ID=10774>
由于_P 两_CD 岸_NN 交流_VV 越来越_AD 频繁_VA ，_PU 近年_NT 来_LC 两_CD 岸_NN 三_CD 地_NN 流行_VV 以_P 协拍_VV ，_PU 或_CC 单独_AD 聘任_VV 技术_NN 人才_NN 的_DEC 方式_NN 拍摄_VV 连续剧_NN ，_PU 如_AD 杨佩佩_NR 的_DEG 武侠剧_NN 就_AD 是_VC 台湾_NR 编剧_NN 、_PU 演员_NN ，_PU 加上_VV 香港_NR 的_DEG 导演_NN 、_PU 服装_NN 设计_NN ，_PU 及_CC 大陆_NN 外景_NN 、_PU 技术_NN 人员_NN ，_PU 在_P 技术_NN 的_DEG 表现_NN 上_LC 非常_AD 精致_VA ，_PU 琼瑶_NR 的_DEG 爱情剧_NN 亦_AD 是_VC 如此_PN ，_PU 但_AD 这些_DT 人_NN 来自_VV 的_DEC 文化_NN 不同_VA ，_PU 也_AD 会_VV 有所_VV 局限_NN ，_PU 加上_VV 政治_NN 的_DEG 考量_NN ，_PU 变数_NN 更_AD 大_VA 。_PU 
</S>
<S ID=10775>
「_PU 跨国_JJ 合作_NN 是_VC 最_AD 快_AD 获得_VV 新_JJ 血_NN 的_DEC 方式_NN ，_PU 但_AD 却_AD 不_AD 是_VC 长久之计_NN ，_PU 」_PU 粘嫦钰_NR 说_VV ，_PU 最近_NT 大陆_NN 开始_VV 以_P 限制_VV 协拍_VV 戏剧_NN 工作_NN 人员_NN 比例_NN 的_DEC 方式_NN ，_PU 保护_VV 当地_NN 戏剧_NN 工业_NN ，_PU 突来_JJ 的_DEG 变数_NN 势必_AD 造成_VV 影响_NN 。_PU 
</S>
<S ID=10776>
电视_NN 八点_NT 档_NN 连续剧_NN 曾_AD 是_VC 许多_CD 台湾_NR 观众_NN 的_DEG 织_VV 梦_NN 园地_NN ，_PU 然而_AD 三十_CD 年_M 前_LC 的_DEG 社会_NN 与_P 现在_NT 已_AD 大异其趣_VV ，_PU 如果_CS 连续剧_NN 织_VV 的_DEC 梦_NN 还_AD 与_P 过去_NT 一样_VA ，_PU 甚至_AD 更_AD 差_VA ，_PU 观众_NN 的_DEG 流失_NN 就_AD 在所难免_VV 了_SP 。_PU 
</S>
<S ID=10777>
在_P 台湾_NR 社会_NN 日益_AD 多元_VA 的_DEC 走向_NN 下_LC ，_PU 八点_NT 档_NN 最_AD 大_VA 的_DEC 危机_NN ，_PU 除了_P 人才_NN 缺乏_VV 之外_LC ，_PU 剧情_NN 公式化_VV 与_CC 观众_NN 流失_VV 也_AD 是_VC 很_AD 大_VA 的_DEC 问题_NN ，_PU 如何_AD 让_VV 更_AD 多_JJ 观众_NN 回到_VV 八点_NT 档_NN ，_PU 正_AD 考验_VV 着_AS 戏剧_NN 从业者_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
