<DOC>
<DOCID>XIN19981228.0126</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7130>
黄龙云_NR 当选_VV 中共_NR 珠海_NR 市委_NN 书记_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7131>
新华社_NR 珠海_NR 十二月_NT 二十八日_NT 电_NN 
</S>
<S ID=7132>
在_P 今天_NT 下午_NT 召开_VV 的_DEC 中共_NR 珠海_NR 市委_NN 第四_OD 届_M 委员会_NN 第一_OD 次_M 全体_DT 会议_NN 上_LC ，_PU 黄龙云_NR 当选_VV 为_VV 中共_NR 珠海_NR 市委_NN 书记_NN 。_PU 
</S>
</P>
<P>
<S ID=7133>
黄龙云_NR 一九五一年_NT 生_VV 于_P 广州_NR ，_PU 一九七０年_NT 加入_VV 中国_NR 共产党_NN ，_PU 研究生_NN 学历_NN ，_PU 经济学_NN 硕士_NN 学位_NN 。_PU 
</S>
<S ID=7134>
他_PN 曾_AD 任_VV 中共_NR 广州_NR 市委_NN 常委_NN 、_PU 珠海_NR 市委_NN 副书记_NN 、_PU 珠海市_NR 市长_NN 。_PU 
</S>
</P>
<P>
<S ID=7135>
黄龙云_NR 是_VC 全_DT 国_NN 人大_NN 澳门_NR 特别_JJ 行政区_NN 筹委会_NN 委员_NN 。_PU 
</S>
<S ID=7136>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
