<DOC>
<DOCID>CB006001.BFW</DOCID>
<HEADER>
<DATE>1997-11-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4772>
中国_NR 经济_NN 简讯_NN 
</S>
<S ID=4773>
新华社_NR 北京_NR 十一月_NT 一日_NT 电_NN 中国_NR 经济_NN 简讯_NN 
</S>
<S ID=4774>
（_PU 小_JJ 标题_NN ）_PU 美国_NR 莫仕_NR 公司_NN 在_P 外高桥_NR 保税区_NN 建_VV 生产_NN 基地_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4775>
全球_NN 电子业_NN 最_AD 大_VA 的_DEC 连接器_NN 系统_NN 和_CC 模具_NN 生产_NN 企业_NN －－_PU 美国_NR 莫仕_NR 公司_NN ，_PU 决定_VV 首_OD 期_M 投资_VV 二千五百万_CD 美元_M ，_PU 在_P 浦东_NR 外高桥_NR 保税区_NN 建立_VV 独资_JJ 生产_NN 基地_NN ，_PU 主要_AD 生产_VV 电子_NN 连接器_NN 及_CC 组装_VV 成品_NN 。_PU 
</S>
<S ID=4776>
据_P 透露_NN ，_PU 这_DT 家_M 公司_NN 将_AD 视_VV 市场_NN 情况_NN ，_PU 把_BA 投资额_NN 逐渐_AD 增加_VV 到_VV 八千万_CD 美元_M 。_PU 
</S>
</P>
<S ID=4777>
（_PU 小_JJ 标题_NN ）_PU 浦东_NR 开业_VV 第三_OD 家_M 中外_NN 合资_JJ 外贸_NN 公司_NN 
</S>
<P>
<S ID=4778>
上海_NR 浦东_NR 第三_OD 家_M 中外_NN 合资_JJ 对外_JJ 贸易_NN 公司_NN －－_PU 中国_NR 技术_NN 进出口_NN 总_JJ 公司_NN 与_CC 韩国_NR 株式会社_NN 鲜京_NR 合资_VV 的_DEC 中技_NR －_PU 鲜京_NR 贸易_NN 有限_JJ 公司_NN ，_PU 日前_NT 在_P 浦东_NR 开张_VV 营业_VV 。_PU 
</S>
</P>
<P>
<S ID=4779>
前_DT 两_CD 家_M 公司_NN 是_VC 上海_NR 东方_NR 国际_NN （_PU 集团_NN ）_PU 有限_JJ 公司_NN 与_CC 日本_NR 三菱_NR 商事_NN 株式会社_NN 、_PU 美国_NR 大陆_NN 谷物_NN 公司_NN 合资_VV 的_DEC 东菱_NR 贸易_NN 有限_JJ 公司_NN ，_PU 上海_NR 兰生_NR 集团_NN 公司_NN 与_CC 韩国_NR 大宇_NR 株式会社_NN 合资_VV 的_DEC 上海_NR 兰生_NR 大宇_NR 有限_JJ 公司_NN 。_PU 
</S>
</P>
<P>
<S ID=4780>
至_P 此_PN ，_PU 国务院_NN 批准_VV 的_DEC 中国_NR 首_OD 批_M 中外_NN 合资_JJ 外贸_NN 试点_NN 企业_NN ，_PU 已经_AD 全部_AD 在_P 浦东_NR 开业_VV 。_PU 
</S>
<S ID=4781>
（_PU 小_JJ 标题_NN ）_PU 外商_NN 再次_AD 掀起_VV 投资_VV 北海_NR 热_NN 
</S>
</P>
<P>
<S ID=4782>
广西_NR 北海市_NR 如今_NT 再次_AD 成为_VV 外商_NN 投资_NN 的_DEG 热点_NN ，_PU 近日_AD 有_VE 十三_CD 家_M 外国_NN 和_CC 香港_NR 公司_NN 与_P 北海市_NR 签订_VV 了_AS 项目_NN 合同_NN ，_PU 总_JJ 投资额_NN 达_VV 五亿_CD 美元_M 。_PU 
</S>
<S ID=4783>
投资_NN 项目_NN 以_P 旅游_NN 、_PU 交通_NN 、_PU 农业_NN 为主_VV 。_PU 
</S>
<S ID=4784>
其中_NN 由_P 美国_NR 市场_NN 有限_JJ 公司_NN 联合_VV 四_CD 家_M 美国_NR 公司_NN 共_AD 投资_VV 二亿_CD 美元_M ，_PU 联合_AD 开发_VV 北海市_NR 涠洲岛_NR 旅游_NN 项目_NN ，_PU 美国_NR 纯品_NR 集团_NN 也_AD 投资_VV 二千万_CD 美元_M ，_PU 在_P 北海_NR 兴建_VV 一_CD 座_M 大型_JJ 果汁_NN 加工厂_NN ，_PU 而_CC 来自_VV 英国_NR 的_DEC 西门子_NR 普莱赛_NR 机构_NN 有限_JJ 公司_NN 则_AD 投资_VV 二千六百万_CD 美元_M ，_PU 与_P 北海市_NR 合作_VV 兴建_VV 北海_NR 机场_NN 候机楼_NN 。_PU 
</S>
<S ID=4785>
（_PU 小_JJ 标题_NN ）_PU 汕大_NR 学生_NN 发明_VV “_PU 智能_NN 撞车_NN 传感器_NN ”_PU 
</S>
</P>
<P>
<S ID=4786>
汕头_NR 大学_NN 学生_NN 李宗懋_NR 申请_VV 的_DEC 发明_NN 专利_NN “_PU 智能_NN 撞车_NN 传感器_NN ”_PU 日前_AD 由_P 中国_NR 专利局_NN 公布_VV 。_PU 
</S>
</P>
<P>
<S ID=4787>
该_DT “_PU 智能_NN 撞车_NN 传感器_NN ”_PU 集_VV 机电_NN 、_PU 电子_NN 、_PU 磁感应_NN 传感_NN 于_P 一体_NN ，_PU 当_P 撞车_VV 或_CC 车体_NN 受到_VV 剧烈_JJ 冲击_NN 时_LC ，_PU 对_P 瞬间_NN 的_DEG 撞车_NN 速度_NN 及_CC 冲击力_NN 具有_VV 自我_PN 识别_NN 能力_NN ，_PU 一旦_CS 撞车_NN 被_SB 确认_VV 为_VC 危及_VV 人身_NN 安全_NN 情况_NN 下_LC ，_PU 此_PN 先进_VA 的_DEC 电子_NN 撞车_NN 传感器_NN 在_P 更_AD 短_JJ 时间_NN 内_LC ，_PU 引发_VV 防撞_JJ 气囊_NN 迅速_AD 起爆_VV ，_PU 确保_VV 车_NN 内_LC 乘驾_JJ 人员_NN 的_DEG 安全_NN ；_PU 同时_AD ，_PU 还_AD 具_VV 车用_JJ “_PU 黑匣子_NN ”_PU 多元_JJ 信号_NN 采集_NN 功能_NN ，_PU 记录_VV 撞车_NN 事故_NN 发生_VV 原因_NN 。_PU 
</S>
<S ID=4788>
这_PN 就_AD 为_P 现行_JJ 高档_JJ 轿车_NN 安全_NN 系统_NN 提供_VV 一_CD 种_M 新_VA 的_DEC 技术_NN ，_PU 新_VA 的_DEC 开发_NN 模式_NN 。_PU 
</S>
<S ID=4789>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
