<DOC>
<DOCID>CB041023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3463>
中国_NR 红十字会_NR 举行_VV 第六_OD 次_M 全_DT 国_NN 会员_NN 代表_NN 大会_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3464>
新华社_NR 北京_NR 四月_NT 二十三日_NT 电_NN 
</S>
<S ID=3465>
中国_NR 红十字会_NR 第六_OD 次_M 全_DT 国_NN 会员_NN 代表_NN 大会_NN 今天_NT 在_P 北京_NR 开幕_VV 。_PU 
</S>
</P>
<P>
<S ID=3466>
大会_NN 通过_VV 了_AS 以_P 江泽民_NR 为_VV 名誉_NN 会长_NN 的_DEC 新_JJ 一_CD 届_M 领导_NN 成员_NN 名单_NN ，_PU 讨论_VV 了_AS 一九九五年_NT 至_CC 一九九九年_NT 五_CD 年_M 工作_NN 规划_NN 纲要_NN ，_PU 确立_VV 了_AS “_PU 认真_AD 实施_VV 红十字会_NR 法_NN ，_PU 努力_AD 发展_VV 中国_NR 特色_NN 红十字_NR 事业_NN ”_PU 的_DEC 工作_NN 方向_NN 。_PU 
</S>
</P>
<P>
<S ID=3467>
今年_NT 是_VC 中国_NR 红十字会_NR 成立_NN 九十_CD 周年_NN 。_PU 
</S>
<S ID=3468>
一九五０年_NT 中国_NR 红十字会_NR 协商_VV 改组_VV 后_LC ，_PU 作为_P 从事_VV 人道主义_NN 工作_NN 的_DEC 社会_NN 救助_NN 团体_NN ，_PU 做_VV 了_AS 大量_CD 工作_NN 。_PU 
</S>
<S ID=3469>
中国_NR 红十字会_NR 是_VC 中国_NR 在_P 国际_NN 组织_NN 中_LC 第一_OD 个_M 恢复_VV 合法_JJ 席位_NN 的_DEC 团体_NN ，_PU 它_PN 以_P 其_PN 特殊_VA 的_DEC 身份_NN 广泛_AD 开展_VV 民间_NN 外交_NN 活动_NN ，_PU 在_P 国际_NN 舞台_NN 上_LC 为_P 宣传_VV 新_JJ 中国_NR 发挥_VV 了_AS 重要_JJ 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=3470>
近_AD 几_CD 年_M 来_LC ，_PU 中国_NR 红十字会_NR 在_P 沟通_VV 海峡_NN 两_CD 岸_NN 关系_NN 方面_NN 发挥_VV 了_AS 特殊_JJ 作用_NN ，_PU 并_CC 通过_P 积极_AD 开展_VV 与_P 各_DT 国_NN 红十字会_NR 和_CC 国际_NN 红十字_NR 组织_NN 的_DEG 双边_JJ 、_PU 多边_JJ 交流_NN ，_PU 增进_VV 了_AS 国际_NN 间_LC 友好_JJ 交往_NN 与_CC 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=3471>
一九九三年_NT 十月_NT 三十一日_NT ，_PU 第八_OD 届_M 全_DT 国_NN 人大_NN 常委会_NN 正式_AD 通过_VV 了_AS 《_PU 中华_NR 人民_NN 共和国_NN 红十字会_NR 法_NN 》_PU ，_PU 体现_VV 了_AS 国家_NN 对_P 红十字_NR 人道主义_NN 事业_NN 的_DEG 高度_JJ 重视_NN 和_CC 支持_NN ，_PU 为_P 中国_NR 红十字_NR 事业_NN 的_DEG 发展_NN 以及_CC 与_P 国际_NN 红十字_NR 运动_NN 接轨_NN 提供_VV 了_AS 法律_NN 保证_NN ，_PU 标志_VV 着_AS 中国_NR 红十字_NR 事业_NN 进入_VV 了_AS 新_VA 的_DEC 历史_NN 阶段_NN 。_PU 
</S>
</P>
<P>
<S ID=3472>
今天_NT 的_DEG 会议_NN 通过_VV 的_DEC 中国_NR 红十字会_NR 第六_OD 届_M 领导_NN 名单_NN 包括_VV ：_PU 赵朴初_NR 、_PU 王光英_NR 、_PU 李沛瑶_NR 、_PU 钱信忠_NR 、_PU 崔月犁_NR 、_PU 陈敏章_NR 为_VC 名誉_NN 副会长_NN ；_PU 全_DT 国_NN 政协_NN 副主席_NN 钱正英_NR 为_VC 会长_NN ；_PU 顾英奇_NR 为_VC 常务_JJ 副会长_NN ，_PU 范宝俊_NR 、_PU 杨崇春_NR 、_PU 林炎志_NR 、_PU 孙（百加木旁）秋_NR 、_PU 曲折_NR 为_VC 副会长_NN ，_PU 李长明_NR 为_VC 秘书长_NN 。_PU 
</S>
</P>
<P>
<S ID=3473>
红十字会_NN 与_CC 红新月会_NR 国际_NN 联合会_NN 秘书长_NN 乔治·韦伯_NR 向_P 今天_NT 的_DEG 大会_NN 发来_VV 了_AS 贺信_NN 。_PU 
</S>
<S ID=3474>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
