<DOC>
<DOCID>SINO.200012016</DOCID>
<HEADER>
<DATE>2000-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12938>
乐团_NN 讲古_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=12939>
台湾_NR 的_DEG 乐团_NN 传统_NN 起源于_VV 美军_NN 协防_VV 时期_NN ，_PU 在_P 大兵_NN 出入_VV 的_DEC 酒吧_NN ，_PU 现场_NN 乐团_NN 演唱_NN 是_VC 必备_JJ 的_DEG 背景_NN 音乐_NN 。_PU 
</S>
<S ID=12940>
资深_JJ 电台_NN 节目_NN 主持人_NN 陶晓清_NR 回忆_VV ，_PU 民国_NR 五十几_OD 年_M 她_PN 举办_VV 演唱会_NN 时_LC ，_PU 便_AD 已经_AD 有_VE 许多_CD 乐团_NN 可以_VV 选择_VV 。_PU 
</S>
<S ID=12941>
除了_P 酒吧_NN 的_DEG 乐团_NN 演唱_NN ，_PU 流行乐界_NN 也_AD 零星_AD 出现_VV 一些_CD 乐团_NN 形式_NN 的_DEG 团体_NN ，_PU 当时_NT 纯_AD 女孩_NN 组合_VV 的_DEC 「_PU 五_CD 花瓣_NN 合唱团_NN 」_PU 就_AD 是_VC 一_CD 例_NN 。_PU 
</S>
<S ID=12942>
「_PU 妈妈_NN ，_PU 妈妈_NN 呀_IJ ，_PU 送_VV 我_PN 一_CD 把_M 吉他_NN …_PU …_PU 」_PU 主唱_NN 蔡咪咪_NR 歌声_NN 与_CC 长相_NN 都_AD 十分_AD 甜美_VA ，_PU 但_AD 与其_CC 称_VV 之_PN 为_VC 乐团_NN ，_PU 不如_CC 将_BA 她们_PN 看做_VV 美_JJ 少女_NN 偶像_NN 团体_NN 。_PU 
</S>
<S ID=12943>
一直_AD 到_P 民国_NR 五○_CD 年代_NN ，_PU 俱乐部_NN 、_PU 演唱会_NN 已_AD 出现_VV 「_PU 卡士摩_NR 合唱团_NN 」_PU 、_PU 「_PU 鹅_NN 妈妈_NN 合唱团_NN 」_PU 等_ETC 以_P 演唱_VV 西洋_NN 歌曲_NN 为主_VV 的_DEC 学生_NN 乐团_NN 。_PU 
</S>
<S ID=12944>
这些_DT 乐团_NN 的_DEG 主唱_NN 甚至_AD 因此_AD 被_LB 唱片_NN 公司_NN 相中_VV ，_PU 成为_VV 知名_JJ 歌手_NN ，_PU 最_AD 有名_VA 的_DEC 是_VC 「_PU 卡士摩_NR 合唱团_NN 」_PU 的_DEG 高凌风_NR 、_PU 「_PU 鹅_NN 妈妈_NN 合唱团_NN 」_PU 的_DEG 比莉_NR 。_PU 
</S>
<S ID=12945>
六○_CD 年代_NN 的_DEG 校园_NN 民歌_NN 「_PU 唱_VV 自己_PN 的_DEG 歌_NN 」_PU 风潮_NN 中_LC ，_PU 开始_VV 有_VE 创作_NN 乐团_NN 的_DEG 出现_NN ，_PU 如_AD 「_PU 旅行者_NN 」_PU 、_PU 「_PU 木_JJ 吉他_NN 」_PU 。_PU 
</S>
<S ID=12946>
顺_VV 着_AS 这_DT 股_M 创作_NN 风气_NN ，_PU 一直_AD 到_P 七○_CD 年代_NN 民歌_NN 的_DEG 末期_NN 突然_AD 出现_VV 一些_CD 大_AD 受_VV 欢迎_NN 的_DEC 国语_NN 摇滚_NN 乐团_NN ，_PU 如_AD 「_PU 丘丘_NR 合唱团_NN 」_PU 、_PU 「_PU 红_JJ 蚂蚁_NN 合唱团_NN 」_PU 、_PU 薛岳_NR 与_CC 其_PN 所_MSP 属_VV 乐团_NN 等等_ETC 。_PU 
</S>
<S ID=12947>
追究_VV 这_DT 一_CD 波_M 乐团_NN 热潮_NN 的_DEG 起源_NN ，_PU 陶晓清_NR 说_VV ，_PU 主因_NN 是_VC 歌手_NN 罗大佑_NR 的_DEG 专辑_NN 与_CC 演唱会_NN 大量_AD 使用_VV BAND_NN SOUND_NN （_PU 乐团_NN 现场_NN 演奏_VV ）_PU ，_PU 歌曲_NN 中_LC 批判_VV 的_DEC 形式_NN 也_AD 引起_VV 市场_NN 广泛_VA 的_DEC 回响_NN 。_PU 
</S>
<S ID=12948>
「_PU 当时_NT 这_DT 一_CD 波_M 风潮_NN 确实_AD 也_AD 曾_AD 让_VV 人_NN 以为_VV 台湾_NR 的_DEG 乐团_NN 时代_NN 已经_AD 来临_VV ，_PU 然而_AD 却_AD 不过_AD 是_VC 昙花一现_VV ，_PU 」_PU 「_PU 民生报_NR 」_PU 资深_JJ 记者_NN 王祖寿_NR 说_VV 。_PU 
</S>
<S ID=12949>
这_DT 阵_M 热潮_NN 已经_AD 带动_VV 学生_NN 组_VV BAND_NN 的_DEC 风气_NN ，_PU 当时_NT 功学社_NR 更_AD 每_DT 年_M 举办_VV 全_DT 国_NN 校园_NN 摇滚_NN 大赛_NN ，_PU 也_AD 让_VV 许多_CD 歌手_NN 出线_VV ，_PU 如_AD 张雨生_NR 、_PU 邰正宵_NR 、_PU 「_PU 东方_NN 快_JJ 车_NN 合唱团_NN 」_PU 等_ETC ，_PU 但_AD 实际_AD 出片_VV 时_LC 却_AD 只有_AD 「_PU 东方_NN 快_JJ 车_NN 合唱团_NN 」_PU 以_P 乐团_NN 形式_NN 发行_VV 专辑_NN ，_PU 张雨生_NR 与_CC 邰正宵_NR 则_AD 单打独斗_VV 。_PU 
</S>
<S ID=12950>
陶晓清_NR 解释_VV ，_PU 市场_NN 对_P 乐团_NN 的_DEG 反应_NN 不_AD 热_VA ，_PU 加上_AD 养_VV 一_CD 整_JJ 个_M 团_NN 所费不赀_VV ，_PU 只_AD 签_VV 主唱_NN 的_DEC 风气_NN 从_P 高凌风_NR 时期_NN 到_P 张雨生_NR ，_PU 一直_AD 无法_AD 突破_VV 。_PU 
</S>
<S ID=12951>
民国_NR 八○_CD 年代_NN 又_AD 有_VE 一_CD 波_M 乐团热_NN 出现_VV 。_PU 
</S>
<S ID=12952>
「_PU CHINA_NR 」_PU 、_PU 「_PU 庾澄庆_NR ＆_CC 顶尖_JJ 拍档_NN 」_PU 、_PU 「_PU BABOO_NR 」_PU 、_PU 伍佰_NR 及_CC 其_PN 乐团_NN 等_ETC ，_PU 都_AD 集中_VV 在_P 八十一_OD 年_M 发行_VV ，_PU 这_PN 曾_AD 让_VV 乐坛_NN 一阵_AD 振奋_VV ，_PU 于是_AD 「_PU 乐团_NN 时代_NN 已经_AD 来临_VV 」_PU 又_AD 再度_AD 被_SB 提出_VV 。_PU 
</S>
<S ID=12953>
但_AD 其实_AD 市场_NN 的_DEG 反应_NN 并_AD 不_AD 好_VA ，_PU 只有_AD 「_PU 庾澄庆_NR ＆_CC 顶尖_JJ 拍档_NN 」_PU 因_P 打_VV 着_AS 成名_VV 歌手_NN 庾澄庆_NR 的_DEG 招牌_NN 而_MSP 销售_VV 不错_VA 。_PU 
</S>
<S ID=12954>
坚持_VV 摇滚_NN 风格_NN 的_DEC 伍佰_NR 一直_AD 到_P 八○_CD 年代_NN 中期_NN 才_AD 以_P 在_P PUB_NN 小众_NN 经营_VV 的_DEC 方式_NN ，_PU 搭上_VV 乐坛_NN 的_DEG 「_PU 台客风_NN 」_PU 而_MSP 迅速_AD 窜红_VV ，_PU 但_AD 「_PU 伍佰_NR ＆_CC CHINA_NR BLUE_NN 」_PU 还是_AD 以_P 伍佰_NR 的_DEG 创作_NN 歌手_NN 形象_NN 为主_VV ，_PU 乐团_NN 仍_AD 是_VC 配角_NN 。_PU 
</S>
<S ID=12955>
八○_CD 年代_NN 乐团_NN 复兴_VV 声_NN 中_LC 却_AD 有_VE 一_CD 个_M 现象_NN 颇_AD 值得_VV 注意_NN ，_PU 以_P 骨肉皮_NR 、_PU 浊水溪_NR 公社_NN 等_ETC 为主_VV 的_DEC 一_CD 票_M 地下_NN 乐团_NN 悄悄_AD 在_P PUB_NN 生根_VV ，_PU 主流_NN 唱片_NN 公司_NN 如_AD 「_PU 友善_VA 的_DEC 狗_NN 」_PU 与_CC 非主流_NN 如_AD 「_PU 水晶_NN 唱片_NN 」_PU 开始_VV 发行_VV 他们_PN 的_DEG 专辑_NN ，_PU 让_VV 喜爱_VV 乐团_NN 的_DEC 小众_NN 乐迷_NN 能够_VV 得到_VV 地下_NN 乐坛_NN 活跃_VA 的_DEC 资讯_NN 。_PU 
</S>
<S ID=12956>
于是_AD 这_DT 一_CD 波_M 地下_NN 的_DEG 创作力_NN 隐隐_AD 持续_VV ，_PU 终于_AD 在_P 千禧年_NT 再_AD 创_VV 台湾_NR 乐团_NN 的_DEG 高峰_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
