当然_AD 今天_NT 国庆_NN 来_VV 讲_VV ，_PU 台北_NR 还_AD 算是_VV 从_P 南_NN 到_P 北_NN 非常_VA 的_DEV 晴朗_VA ，_PU 天气_NN 也_AD 非常_VA 的_DEV 适合_VV 整_DT 个_M 的_DEG 国庆_NN 出外_NN 活动_NN 。_PU 
不过_AD 如果_CS 今天_NT 您_PN 在_P 台北市_NR ，_PU 在_P 靠近_VV 松山_NR 机场_NN 附近_LC 放_VV 风筝_NN 的话_SP ，_PU 您_PN 可能_VV 要_VV 感觉_VV 到_VV 这样_PN 的_DEG 机会_NN 不_AD 太_AD 多_VA 了_SP ，_PU 因为_P 今天_NT 交通部_NN 刚刚_AD 公告_VV ，_PU 未来_NT 在_P 全_DT 台湾_NR 的_DEG 机场_NN 之内_LC ，_PU 前后_NN ５_CD 公里_M 范围_NN 之内_LC 将_AD 不_AD 准_VV 再_AD 放_VV 任何_DT 的_DEG 风筝_NN 。_PU 
当然_AD 这_PN 对于_P 喜欢_VV 户外_JJ 活动_NN 的_DEC 人_NN 来讲_LC ，_PU 可能_VV 会_VV 是_VC 个_M 坏_JJ 消息_NN 。_PU 
国庆日_NN 下午_NT 艳阳_NN 高照_VV ，_PU 天气_NN 好_VA 的_DER 不得了_VA ，_PU 基隆河_NR 畔_LC 大家_PN 坐_VV 在_P 和平_NN 公园_NN 里_LC ，_PU 民众们_NN 开心_VA 的_DEV 活动_VV 着_AS 。_PU 
公园_NN 的_DEG 天空_NN 也_AD 很_AD 热闹_VA ，_PU 放眼望去_VV 尽_AD 是_VC 风筝_NN ，_PU 多_VA 的_DER 数_VV 也_AD 数_VV 不_AD 清_VA 。_PU 
风筝_NN 想要_VV 飞_VV 得_DER 高_VA ，_PU 线_NN 当然_AD 要_VV 放_VV 的_DER 长_VA ，_PU 五颜六色_VV 的_DEC 风筝_NN 比高比远_VV ，_PU 有的_PN 就_AD 象_VV 是_VC 跟_P 松山_NR 机场_NN 起飞_VV 、_PU 落地_VV 的_DEC 飞机_NN 同步_AD 飞行_VV 。_PU 
正_AD 是_VC 为了_P 飞行_NN 安全_NN ，_PU 民航局_NN 完成_VV 了_AS 机场_NN 四周_LC 禁_VV 放_VV 有碍_VV 飞安_NN 的_DEC 实施_NN 草案_NN 。_PU 
这么一来_AD 附近_NN 的_DEG 和平_NN 公园_NN 只_AD 怕_VV 以后_NT 都_AD 不_AD 能_VV 放_VV 风筝_NN 了_SP 。_PU 
“_PU 我们_PN 也_AD 不_AD 愿意_VV 被_SB 罚_VV 钱_NN ，_PU 当然_AD 就_AD 是_VC 配合_VV 了_SP 。_PU ”_PU 
“_PU 什么样_PN 的_DEG 配合_NN 方法_NN ？_PU ”_PU 
“_PU 配合_NN 方法_NN 的话_SP ，_PU 当然_AD 就_AD 是_VC 我们_PN 把_BA 线_NN 不_AD 要_VV 弄得_VV 那么_AD 长_VA ，_PU 毕竟_AD 是_VC 不_AD 要_VV 妨碍_VV 到_VV 别人_PN 。_PU ”_PU 
“_PU 单线_NN 的_DEG ，_PU 他_PN 有的_PN 拿_VV 银线_NN 一直_AD 的_DEV 放_VV ，_PU 放_VV 的_DER 太_AD 高_VA 了_SP ，_PU 那样_AD 影响_NN 就_AD 会_VV 很_AD 大_VA ，_PU 飞到_VV 哪里_PN 他_PN 也_AD 不_AD 知道_VV 。_PU 
双线_NN 的_DEG ，_PU 他_PN 可以_VV 控制_VV 。_PU ”_PU 
不管_AD 是_VC 双线_NN 还是_CC 单线_NN ，_PU 禁_VV 放_VV 风筝_NN 的_DEC 范围_NN 跑道_NN 两_CD 头_NN 是_VC 各_PN ５_CD 公里_M ，_PU 跑道_NN 两_CD 侧_NN 各_PN ２．６_CD 公里_M 。_PU 
此外_AD 两_CD 头_NN ５~１５_CD 公里_M ，_PU 两_CD 侧_NN ２．６~６_CD 公里_M ，_PU 风筝_NN 限高_VV ６０_CD 公尺_M ，_PU 国父_NN 纪念馆_NN 就_AD 是_VC 限高_VV ６０_CD 公尺_M 的_DEC 地方_NN 。_PU 
至于_P 万一_AD 真的_AD 飞_VV 太_AD 高_VA 怎么_AD 罚_VV ？_PU 
民航局_NN 表示_VV ，_PU 有_VE 测高_NN 仪器_NN ，_PU 不过_AD 估计_VV 会_VV 以_P 劝导_VV 民众_NN 为主_VV ，_PU 屡_AD 劝_VV 不_AD 听_VV ，_PU 将_AD 罚款_VV ３０万~１５０万_CD 。_PU 
今后_NT 如果_CS 您_PN 放_VV 风筝_NN 的_DEC 地方_NN 选_VV 离_P 机场_NN 太_AD 近_VA 的_DEC 地方_NN ，_PU 最好_AD 还是_AD 小心点_VV ，_PU 否则_AD 可能_VV 触犯_VV 法律_NN ，_PU 遭到_VV 取缔_NN 。_PU 
