刚才_AD 我们_PN 为_P 您_PN 报道_VV 了_AS 一_CD 艘_M 美国_NR 海军_NN 驱逐舰_NN 在_P 中东_NR 地区_NN 的_DEG 也门_NR 遭到_VV 袭击_NN ，_PU 造成_VV ５_CD 个_M 人_NN 死亡_VV ，_PU １２_CD 人_NN 失踪_VV ，_PU ３０多_CD 人_NN 受伤_VV ，_PU 美国_NR 政府_NN 表示_VV ：_PU 这_PN 是_VC 一_CD 次_M 明显_JJ 的_DEG 恐怖主义_NN 袭击_NN 行动_NN ，_PU 有关_P 这_DT 场_M 攻击_NN 事件_NN 的_DEG 详情_NN ，_PU 下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 驻_VV 五角大楼_NR 记者_NN 魏利达_NR 的_DEG 报道_NN 。_PU 
美国_NR 国防部_NN 官员_NN 说_VV ：_PU 这_PN 很_AD 明显_AD 是_VC 一_CD 次_M 预谋_VV 的_DEC 自杀性_JJ 袭击_NN 事件_NN ，_PU 爆炸_NN 的_DEG 来源_NN 是_VC 一_CD 艘_M 协助_VV 美国_NR 科尔_NR 驱逐舰_NN 停靠_VV 在_P 亚丁港_NR 的_DEC 小船_NN 。_PU 
这_DT 艘_M 导弹_NN 驱逐舰_NN 刚刚_AD 抵达_VV 亚丁港_NR ，_PU 为_P 加油_VV 作_VV 短暂_JJ 停留_NN ，_PU 船上_NN 有_VE ３５０_CD 名_M 官兵_NN ，_PU 正_AD 要_VV 开往_VV 波斯湾_NR 地区_NN 执行_VV 对_P 伊拉克_NR 的_DEG 国际_NN 石油_NN 禁运_NN 海上_NN 拦截_NN 行动_NN 。_PU 
爆炸_NN 使_VV 驱逐舰_NN 一边_NN 的_DEG 船身_NN 出现_VV 一_CD 个_M 大_JJ 洞_NN ，_PU 海军_NN 官员_NN 说_VV ：_PU 船身_NN 严重_AD 进水_VV ，_PU 但_AD 科尔_NR 的_DEG 情况_NN 还_AD 算_VV 稳定_VA 。_PU 
国防部_NN 方面_NN 说_VV ：_PU 他们_PN 不_AD 知道_VV 这_DT 次_M 袭击_NN 背后_NN 的_DEG 动机_NN ，_PU 但是_AD 他们_PN 认为_VV ，_PU 这_PN 是_VC 一_CD 次_M 无耻_VA 的_DEC 举动_NN 。_PU 
因为_P 驱逐舰_NN 当时_NT 处于_VV 停泊_NN 状态_NN ，_PU 虽然_CS 船上_NN 的_DEG 毁坏_NN 控制_NN 和_CC 保安_NN 人员_NN 在_VV 执勤_NN 当中_LC ，_PU 但_AD 船只_NN 本身_PN 是_VC 很_AD 无助_VA 的_SP ，_PU 美国_NR 方面_NN 将_AD 对此_AD 进行_VV 深入_JJ 调查_NN 。_PU 
克林顿_NR 总统_NN 谴责_VV 袭击_NN 的_DEC 是_VC 卑鄙_VA 而_CC 怯懦_VA 的_DEC 行为_NN ，_PU 并_AD 誓言_VV 要_VV 报复_VV 肇事者_NN 。_PU 
上_DT 一_CD 次_M 针对_P 美国_NR 的_DEG 恐怖主义_NN 袭击_NN 发生_VV 在_P １９９８年_NT ，_PU 当时_NT 美国_NR 驻_VV 肯尼亚_NR 和_CC 坦桑尼亚_NR 的_DEC 大使馆_NN 遭到_VV 了_AS 炸弹_NN 袭击_NN 。_PU 
“_PU 科尔号_NR 驱逐舰_NN 于_P ８月_NT 离开_VV 维吉尼亚州_NR 的_DEG 诺浮克_NR 港口_NN ，_PU 开始_VV 为期_VV 六_CD 个_M 月_NN 的_DEC 任务_NN 。_PU 
科尔号_NR 隶属于_VV 美国_NR 海军_NN 乔治华盛顿_NR 航空母舰_NN 战斗群_NN ，_PU 这个_DT 战斗群_NN 有_VE １５_CD 艘_M 船舰_NN ，_PU 在_P 地中海_NR 和_CC 波斯湾_NR 地区_NN 执行_VV 多_CD 种_M 联合_JJ 行动_NN 。_PU 
