<DOC>
<DOCID>CB301023.BFY</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3884>
专访_NN ：_PU 
国家_NN 女足_NN 教练_NN 谈_VV 近期_NT “_PU 三_CD 步_M 曲_NN ”_PU 
</S>
<S ID=3885>
新华社_NR 合肥_NR ４月_NT ２３日_NT 电_NN 
</S>
<S ID=3886>
专访_NN ：_PU 
国家_NN 女足_NN 教练_NN 谈_VV 近期_NT “_PU 三_CD 步_M 曲_NN ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3887>
国家_NN 女子_NN 足球队_NN 元老_NN 教练_NN 之一_NN 李必_NR ，_PU 日前_NT 在_P 全_DT 国_NN 女足_NN 联赛_NN 芜湖_NR 赛区_NN 向_P 记者_NN 透露_VV 了_AS 国家_NN 女足_NN 近期_NT “_PU 三_CD 部_M 曲_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=3888>
李必_NR 说_VV ，_PU 中国_NR 女足_NN 在_P 亚运会_NR 上_LC 的_DEG 目标_NN 是_VC “_PU 力争_VV 冠军_NN ，_PU 确保_VV 第二_OD ”_PU 。_PU 
</S>
<S ID=3889>
他_PN 说_VV ，_PU 近年_NT 来_LC 国家_NN 女足_NN 一些_CD 老_JJ 队员_NN 相继_AD 退役_VV ，_PU 有些_DT 主力_NN 队员_NN 也_AD 到_VV 国外_NN 去_VV 踢球_VV ，_PU 因此_AD 需要_VV 较_AD 多_VA 地_DEV 补充_VV 新_JJ 队员_NN 。_PU 
</S>
<S ID=3890>
由于_P 新_AD 组建_VV 的_DEC 国家队_NN 新_JJ 队员_NN 将_AD 占_VV 一半_CD ，_PU 而_CC 她们_PN 的_DEG 技术_NN 水平_NN 尚_AD 待_VV 提高_NN ，_PU 因此_AD 面临_VV 的_DEC 任务_NN 是_VC 艰巨_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=3891>
现在_NT 正在_AD 进行_VV 的_DEC 第一_OD 步_M 是_VC 挑选_VV 队员_NN 。_PU 
</S>
<S ID=3892>
通过_P 冬训_NN 和_CC 本_DT 次_M 联赛_NN ，_PU 国家队_NN 将_AD 确定_VV 第一_OD 批_M 参加_VV 集训_NN 的_DEC ２６_CD 名_M 队员_NN 。_PU 
</S>
<S ID=3893>
名单_NN 将_AD 在_P 本_DT 次_M 联赛_NN 结束_VV 后_LC 公布_VV 。_PU 
</S>
</P>
<P>
<S ID=3894>
第二_OD 步_M 是_VC 高原_NN 集训_NN 。_PU 
</S>
<S ID=3895>
联赛_NN 之后_LC 立即_AD 将_BA 集训_NN 队员_NN 拉到_VV 昆明_NR ，_PU 进行_VV 为期_VV 一_CD 个_M 月_NN 的_DEC 训练_NN 。_PU 
</S>
<S ID=3896>
通过_P 集训_NN 确定_VV 阵容_NN 和_CC 打法_NN 。_PU 
</S>
<S ID=3897>
一些_CD 新_JJ 队员_NN 个人_NN 技术_NN 不错_VA ，_PU 集训_NN 的_DEG 目的_NN 是_VC 提高_VV 她们_PN 的_DEG 战术_NN 配合_NN 意识_NN 和_CC 实战_NN 经验_NN 。_PU 
</S>
<S ID=3898>
国家队_NN 还_AD 将_AD 请_VV 国家_NN 田径队_NN 教练_NN 和_CC 科研_NN 人员_NN ，_PU 专门_AD 对_P 女_JJ 队员_NN 进行_VV 体能_NN 训练_NN ，_PU 以_MSP 提高_VV 队员_NN 的_DEG 心肺_NN 功能_NN 和_CC 身体_NN 素质_NN 。_PU 
</S>
</P>
<P>
<S ID=3899>
第三_OD 步_M 是_VC ７月份_NT 赴_VV 美国_NR 参加_VV 世界_NN 四_CD 强_NN 赛_NN 。_PU 
</S>
<S ID=3900>
以_MSP 期_VV 在_P 与_P 美国_NR 、_PU 瑞典_NR 、_PU 挪威_NR 这些_DT 世界_NN 强_JJ 队_NN 交锋_VV 中_LC 更_AD 好_VA 地_DEV 锻炼_VV 队伍_NN ，_PU 同时_AD 了解_VV 世界_NN 女子_NN 足球_NN 强_JJ 队_NN 的_DEG 实力_NN ，_PU 为_P 明年_NT 的_DEG 第二_OD 届_M 世界_NN 锦标赛_NN 作_VV 准备_NN 。_PU 
</S>
</P>
<P>
<S ID=3901>
新华社_NR 记者_NN 郭庆华_NR （_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
