台湾_NR 书画_NN 名家_NN 赵善灿_NR 海峡_NN 两_CD 岸_NN 书画_NN 巡回_NN 特展_NN ，_PU １１月_NT １４号_NT －_PU １８号_NT 在_P 北京_NR 炎黄_NR 艺术馆_NN 展出_VV 。_PU 
这_PN 是_VC 赵善灿_NR 的_DEG 首_OD 次_M 祖国_NN 大陆_NN 巡回_NN 展览_NN 。_PU 
展览_NN 共_AD 展出_VV 赵_NR 先生_NN 近_JJ ５_CD 年_M 来_LC 精心_AD 绘制_VV 的_DEC ９０多_CD 幅_M 作品_NN 。_PU 
赵善灿_NR 今年_NT ６６_CD 岁_M ，_PU 早年_NN 是_VC 一_CD 名_M 医生_NN ，_PU 自幼_AD 喜欢_VV 中国_NR 的_DEG 书画_NN 艺术_NN ，_PU 并_AD 曾_AD 师从_VV 张大千_NR 的_DEG 嫡传_JJ 弟子_NN 陶寿博_NR 和_CC 孙云生_NR ，_PU 学习_VV 泼墨_JJ 山水_NN 、_PU 竹_NN 、_PU 松_NN 、_PU 梅_NN 以及_CC 书法_NN 艺术_NN 。_PU 
在_P 业余_JJ 时间_NN 里_LC ，_PU 他_PN 不断_AD 潜心_AD 耕耘_VV ，_PU 得到_VV 了_AS 张大千_NR 先生_NN 晚年_NN 画风_NN 和_CC 特殊_JJ 技法_NN 的_DEG 真传_NN 。_PU 
近年_NT 来_LC ，_PU 他_PN 用_P 书画_NN 作媒_VV ，_PU 不断_AD 沟通_VV 海峡_NN 两_CD 岸_NN 之间_LC 的_DEG 文化_NN 交流_NN 。_PU 
“_PU 我_PN 在_P 台湾_NR 呢_SP ，_PU 时时刻刻_AD 都_AD 怀念_VV 祖国_NN 大陆_NN ，_PU 以及_CC 我_PN 的_DEG 乡亲_NN 。_PU 
我_PN 很_AD 想_VV 呢_SP ，_PU 回来_VV 看_VV 一_AD 看_VV 。_PU 
为了_P 这个_DT 文化_NN 交流_NN ，_PU 弘扬_VV 我们_PN 中华_NR 这个_DT 文化_NN 呢_SP ，_PU 我_PN 想_VV 我们_PN 以前_AD 是_VC 这样_AD 做_VV ，_PU 以后_AD 呀_SP ，_PU 以后_AD 我们_PN 更加_AD 努力_VV 来_MSP 加强_VV 。_PU ”_PU 
赵_NR 先生_NN 的_DEG 作品_NN 在_P 海峡_NN 两_CD 岸_NN 受到_VV 了_AS 广泛_JJ 好评_NN 。_PU 
陕西_NR 历史_NN 博物馆_NN 还_AD 把_BA 他_PN 的_DEG 一_CD 幅_M 《_PU 春_NT 云_NN 晓_NT 雾_NN 》_PU 收入_VV 馆_NN 中_LC ，_PU 作为_VV 永久_JJ 馆藏_NN 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
