<DOC>
<DOCID>HK.19970705.0002</DOCID>
<HEADER>
<DATE>1997-07-05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5377>
申请_VV 营运_VV 新_JJ 专线_NN 小巴_NN 路线_NN 周一_NT 截止_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5378>
全_DT 港_NR 共_AD 二十七_CD 条_M 新_JJ 专线_NN 小巴_NN 路线_NN 的_DEG 营运权_NN ，_PU 将_AD 於_P 星期一_NT （_PU 七月_NT 七日_NT ）_PU 中午_NT 十二时_NT 截止_VV 申请_NN 。_PU 
</S>
</P>
<P>
<S ID=5379>
运输署_NN 发言人_NN 今日_NT （_PU 星期六_NT ）_PU 提醒_VV 有_VE 兴趣_NN 申请_VV 营运_VV 该_DT 等_M 小巴_NN 路线_NN 的_DEC 人士_NN ，_PU 必须_VV 於_P 截止_NN 期限_NN 前_LC 递交_VV 申请书_NN 。_PU 
</S>
</P>
<P>
<S ID=5380>
他_PN 说_VV ：_PU 「_PU 逾期_AD 递交_VV 的_DEC 申请书_NN ，_PU 概_AD 不_AD 受理_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5381>
申请者_NN 必须_VV 用_VV 「_PU 一九九七年_NT 宪报_NN 公布_VV 各_DT 组_M 公共_JJ 小型_JJ 巴士_NN （_PU 专线_NN ）_PU 路线_NN 客运_NN 牌照_NN 申请书_NN 」_PU 来_MSP 申请_VV 。_PU 
</S>
</P>
<P>
<S ID=5382>
填妥_VV 的_DEC 表格_NN 必须_VV 放入_VV 一_CD 个_M 白色_JJ 信封_NN ，_PU 封面_NN 标明_VV 「_PU 一九九七年_NT 宪报_NN 公布_VV 各_DT 组_M 公共_JJ 小型_JJ 巴士_NN （_PU 专线_NN ）_PU 路线_NN 客运_NN 牌照_NN 申请书_NN 」_PU ，_PU 和_CC 密封_VV 妥当_AD 。_PU 
</S>
</P>
<P>
<S ID=5383>
申请_NN 表格_NN 须_VV 於_P 星期一_NT 正午_NT 前_LC 放入_VV 香港_NR 湾仔_NR 告士打道_NR 七_CD 号_M 入境_NN 事务_NN 大楼_NN 四十一_CD 楼_M 运输署_NN 总部_NN 投标箱_NN 内_LC 。_PU 
</S>
</P>
<P>
<S ID=5384>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
