<DOC>
<DOCID>SINO.199928802092C.1</DOCID>
<HEADER>
<DATE>1999-28-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17045>
让_VV 创意_NN 无限_AD 奔驰_VV ——_PU 青少年_NN 飙_VV 「_PU 戏_NN 」_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=17046>
文_NN ．_PU 陈妙铃_NR ／_PU 图_NN ．_PU 薛继光_NR 
</S>
<S ID=17047>
周末_NT 三_CD 台_NN 的_DEG 综艺_NN 节目_NN 里_LC ，_PU 国内外_NN 天王_NN 巨星_NN 齐聚一堂_VV ，_PU 定睛_VV 一_AD 看_VV ，_PU 原来_AD 是_VC 青少年_NN 「_PU 模仿_NN 秀_NN 」_PU 、_PU 「_PU 广告_NN 秀_NN 」_PU 。_PU 
</S>
<S ID=17048>
从_P 走_VV 台步_NN 到_P 歌唱_NN 、_PU 舞蹈_NN 、_PU 即兴_JJ 短剧_NN ，_PU 不到_AD 十八_CD 岁_M 的_DEG 少男_NN 少女_NN ，_PU 几乎_AD 每_DT 个_M 人_NN 都_AD 各_AD 有_VE 一_CD 把_M 刷子_NN 。_PU 
</S>
<S ID=17049>
但_AD 许多_CD 观众_NN 却_AD 在_P 不禁_AD 莞尔_VV 中_LC ，_PU 对_P 媚眼_NN 娇声_NN 、_PU 浓妆艳抹_VV 、_PU 哗众_VV 搞笑_VV 的_DEC 表演_NN 方式_NN 感到_VV 质疑_NN 。_PU 
</S>
<S ID=17050>
问题_NN 是_VC ，_PU 青少年_NN 为何_AD 如此_AD 热中_VV ？_PU 
</S>
<S ID=17051>
除了_P 这些_PN ，_PU 他们_PN 又_AD 有_VE 怎样_VV 的_DEC 戏剧_NN 环境_NN 与_CC 表演_NN 空间_NN ？_PU 
</S>
<S ID=17052>
下课_NN 钟_NN 刚_AD 响_VV ，_PU 放学_VV 的_DEC 人潮_NN 声势_NN 浩大_VV 地_DEV 涌出_VV 西松_NR 高中_NN 校门_NN 。_PU 
</S>
<S ID=17053>
戏剧_NN 老师_NN 高肇政_NR 此时_NT 悄悄_AD 地_DEV 走进_VV 校门_NN ，_PU 不_AD 等_VV 高肇政_NR 走进_VV 教室_NN ，_PU 同学们_NN 远远_AD 看到_VV 老师_NN 来_VV 了_AS ，_PU 七嘴八舌_AD 、_PU 嘀嘀咕咕_VV 地_DEV 涌进_VV 地板_NN 教室_NN ，_PU 难_AD 掩_VV 兴奋_NN 之_DEG 情_NN 。_PU 
</S>
<S ID=17054>
戏剧_NN 多_AD 好玩_VA ！_PU 
</S>
<S ID=17055>
「_PU 来_VV ，_PU 围成_VV 一_CD 圈_NN ，_PU 」_PU 
</S>
<S ID=17056>
「_PU 动_VV 一_CD 动_VV 你_PN 的_DEG 脚_NN 趾头_NN 、_PU 膝盖_NN …_PU …_PU 」_PU 
</S>
<S ID=17057>
舒展_VV 过_AS 筋骨_NN ，_PU 老师_NN 请_VV 两_CD 位_M 同学_NN 出列_VV ，_PU 一_CD 个_M 演_VV 老鼠_NN ，_PU 一_CD 个_M 演_VV 猫_NN ，_PU 又_AD 请_VV 其他_DT 同学_NN 把_BA 手_NN 牵_VV 起来_VV 围成_VV 一_CD 圈_NN 。_PU 
</S>
<S ID=17058>
猫_NN 和_CC 老鼠_NN 就_AD 在_P 圈圈_NN 里外_LC 飞奔_VV 追逐_VV ，_PU 外围_NN 同学_NN 保护_VV 着_AS 老鼠_NN 或是_CC 阻挡_VV 猫_NN 。_PU 
</S>
<S ID=17059>
当_P 大家_PN 轮流_AD 当_VV 过_AS 猫_NN 和_CC 老鼠_NN 、_PU 跑_VV 得_DER 汗流浃背_VV ，_PU 老师_NN 拿_VV 了_AS 一_CD 张_M 报纸_NN 过来_VV ，_PU 把_BA 报纸_NN 揉成_VV 一_CD 团_M ，_PU 请_VV 同学_NN 休息_VV 一下_AD 、_PU 认真_AD 地_DEV 看看_VV 这_DT 团_M 报纸_NN 。_PU 
</S>
<S ID=17060>
原本_AD 受_LB 同学_NN 奔跑_VV 、_PU 喧闹_VV 而_MSP 扰动_VV 的_DEC 空气_NN 渐渐_AD 沈静_VV 下来_VV 。_PU 
</S>
<S ID=17061>
一_CD 团团_M 报纸_NN 在_P 同学们_NN 注视_VV 下_LC ，_PU 或快或慢_AD 地_DEV 舒张_VV 变化_VV 。_PU 
</S>
<S ID=17062>
安静_VV 了_AS 一会儿_NN ，_PU 终于_AD 有_VE 人_NN 忍不住_AD 说_VV ：_PU 
</S>
<S ID=17063>
「_PU 可以_VV 吃_VV 了_AS 吗_SP ？_PU 」_PU 
</S>
<S ID=17064>
「_PU 有_VE 没_AD 有_VE 火柴_NN ，_PU 」_PU 
</S>
<S ID=17065>
「_PU 你_PN 看_VV 它_PN 那_DT 深情_NN 的_DEG 眼睛_NN ，_PU 」_PU 同学们_NN 自得其乐_VV 地_DEV 尽情_AD 发挥_VV 想像力_NN 。_PU 
</S>
<S ID=17066>
老师_NN 此时_NT 却_AD 说_VV ：_PU 「_PU 好_VA ，_PU 大家_PN 躺_VV 下来_VV ，_PU 想像_VV 自己_PN 是_VC 刚刚_AD 那_DT 团_M 被_SB 揉成_VV 一_CD 球_NN 的_DEC 报纸_NN ，_PU 」_PU 同学们_NN 尽力_AD 把_BA 身体_NN 缩成_VV 最_AD 小_VA ，_PU 「_PU 放开_VV ，_PU 像_P 刚刚_AD 看到_VV 的_DEC 报纸_NN 一样_VA ，_PU 」_PU 同学们_NN 或快或慢_AD 地_DEV 舒张_VV ，_PU 模拟_VV 着_AS 突然_AD 被_SB 放开_VV 的_DEC 一_CD 团_M 报纸_NN ……_PU 。_PU 
</S>
<S ID=17067>
推广_VV 青少年_NN 戏剧_NN 活动_NN 
</S>
<S ID=17068>
这些_DT 训练_NN 都_AD 是_VC 表演_NN 课程_NN 的_DEG 一_CD 部分_NN ，_PU 高肇政_NR 让_VV 学生_NN 玩_VV 猫_NN 捉_VV 老鼠_NN 的_DEC 游戏_NN ，_PU 让_VV 他们_PN 从_P 彼此_PN 的_DEG 互动_NN 中_LC ，_PU 观察_VV 猫_NN 、_PU 老鼠_NN 或是_CC 牵起_VV 手_NN 来_VV 的_DEC 同伴_NN ，_PU 判断_VV 自己_PN 下_DT 一_CD 步_M 该_VV 做_VV 什么_PN ；_PU 模拟_VV 报纸_NN 则_AD 是_VC 藉着_P 观察_VV 报纸_NN 的_DEG 律动_NN 和_CC 节奏_NN ，_PU 加强_VV 肢体_NN 训练_NN 。_PU 
</S>
<S ID=17069>
下_VV 了_AS 课_NN ，_PU 高肇政_NR 有时_AD 还_AD 会_VV 出_VV 些_M 回家_VV 的_DEC 功课_NN ，_PU 像是_P 请_VV 同学_NN 描写_VV 身边_NN 的_DEG 一_CD 个_M 角落_NN ，_PU 开始_VV 培养_VV 他们_PN 写_VV 剧本_NN 的_DEC 能力_NN 。_PU 
</S>
<S ID=17070>
当初_AD ，_PU 为了_P 学戏_VV ，_PU 西松_NR 高中_NN 戏剧社_NN 的_DEG 学生_NN 四处_AD 寻觅_VV 师资_NN ，_PU 好不容易_AD 在_P 绿光_NR 剧团_NN 找到_VV 老师_NN ；_PU 相较之下_AD ，_PU 罗东_NR 高中_NN 的_DEG 学生_NN 就_AD 幸运_VA 多_AD 了_SP 。_PU 
</S>
<S ID=17071>
三_CD 年_M 前_LC ，_PU 罗东_NR 高中_NN 校长_NN 徐文雄_NR 接到_VV 纸_NN 风车_NN 剧团_NN 来函_NN ，_PU 表示_VV 目前_NT 文建会_NR 正_AD 委托_VV 纸_NN 风车_NN 执行_VV 「_PU 青少年_NN 戏剧_NN 推广_NN 计划_NN 」_PU ，_PU 除了_P 接受_VV 各_DT 校_NN 申请_VV 专业_NN 戏剧_NN 人才_NN 驻_VV 校_NN 指导_VV ，_PU 还_AD 有_VE 纸_NN 风车_NN 剧团_NN 到_VV 校_NN 示范_VV 演出_VV ，_PU 李国修_NR 、_PU 郎祖筠_NR 等_ETC 剧场_NN 名人_NN 到_VV 校_NN 开讲_VV ，_PU 以及_CC 针对_P 老师_NN 设_VV 的_DEC 编导_NN 研习营_NN 等_ETC 活动_NN 。_PU 
</S>
<S ID=17072>
有_VE 十多_CD 年_M 历史_NN ，_PU 却_AD 因_P 师资_NN 与_CC 人数_NN 不足_VA 一度_AD 倒社_VV 的_DEC 罗东_NR 高中_NN 戏剧社_NN ，_PU 赶紧_AD 向_P 纸_NN 风车_NN 报名_VV 、_PU 重起炉灶_VV 。_PU 
</S>
<S ID=17073>
经过_P 三_CD 年_M 的_DEG 成长_NN ，_PU 「_PU 以前_NT 许多_CD 学生_NN 是_VC 因为_P 选_VV 不_AD 到_VV 其他_DT 社团_NN 才_AD 进入_VV 戏剧社_NN ，_PU 今年_NT ，_PU 不但_AD 学生_NN 自动_AD 来_VV 报名_VV ，_PU 老师_NN 还_AD 打算_VV 让_VV 他们_PN 自编_VV 、_PU 自导_VV 、_PU 自演_VV ，_PU 」_PU 戏剧社_NN 指导_NN 老师_NN 游淑贞_NR 说_VV 。_PU 
</S>
<S ID=17074>
「_PU 青少年_NN 戏剧_NN 推广_NN 计划_NN 」_PU 在_P 文建会_NR 连续_AD 三_CD 年_M 、_PU 每_DT 年_M 编列_VV 一千多万_CD 元_M 预算_NN 的_DEC 大力_JJ 推动_NN 之下_LC ，_PU 参与_VV 的_DEC 学校_NN 已_AD 将_VV 一百多_CD 所_M 。_PU 
</S>
<S ID=17075>
向_P 文建会_NR 提出_VV 此_DT 计划_NN 的_DEC 纸_NN 风车_NN 剧团_NN 创意_NN 顾问_NN 、_PU 心理学_NN 博士_NN 吴静吉_NR 说_VV ：_PU 「_PU 过去_NT 从事_VV 戏剧_NN 总_AD 给_VV 人_NN 负面_JJ 的_DEG 刻板印象_NN ，_PU 其实_AD ，_PU 具备_VV 戏剧_NN 天赋_NN 不但_AD 是_VC 一_CD 种_M 资优_NN ，_PU 更_AD 可以_VV 累积_VV 这_DT 一_CD 代_M 青少年_NN 的_DEG 共同_JJ 文化_NN 经验_NN 。_PU 」_PU 
</S>
<S ID=17076>
青少年_NN 不_AD 看_VV 戏_NN ？_PU 
</S>
<S ID=17077>
对于_P 青少年_NN 来_MSP 说_VV ，_PU 戏剧_NN 长期_NN 以来_LC 都_AD 是_VC 个_M 冷门_JJ 活动_NN 。_PU 
</S>
<S ID=17078>
纸_NN 风车_NN 剧团_NN 团长_NN 任建诚_NR 记得_VV ，_PU 当年_NT 他_PN 还_AD 是_VC 高中生_NN 时_LC ，_PU 台北_NR 六_CD 条_M 院线_NN 的_DEG 电影_NN 、_PU 每_DT 天_M 电视_NN 节目_NN 表_NN 都_AD 背_VV 得_DER 滚瓜烂熟_VV ，_PU 但是_AD 对于_P 当时_NT 表演_NN 工作坊_NN 推出_VV 、_PU 红极一时_VV 的_DEC 《_PU 那_DT 一_CD 夜_NN ，_PU 我们_PN 说_VV 相声_NN 》_PU 却_AD 一无所知_VV 。_PU 
</S>
<S ID=17079>
屏风_NN 表演_NN 班_NN 艺术_NN 总监_NN 李国修_NR ，_PU 根据_P 屏风_NR 之_DEG 友_NN 的_DEG 纪录_NN 说_VV ，_PU 十二_CD 年_M 来_LC ，_PU 在_P 屏风_NR 表演_NN 班_NN 的_DEG 观众群_NN 中_LC ，_PU 青少年_NN 只_AD 占_VV 了_AS 百分之一_CD 。_PU 
</S>
<S ID=17080>
「_PU 为什么_AD 偶像_NN 歌星_NN 的_DEG 演唱会_NN 上_LC 都_AD 是_VC 趋之若狂_VV 的_DEC 青少年_NN ，_PU 而_AD 这些_DT 青少年_NN 大部分_CD 不_AD 进入_VV 剧场_NN ？_PU 」_PU 李国修_NR 问_VV 。_PU 
</S>
<S ID=17081>
事实_NN 上_LC ，_PU 不_AD 是_VC 青少年_NN 不_AD 喜欢_VV 戏剧_NN ，_PU 而_AD 是_VC 戏剧_NN 在_P 我们_PN 的_DEG 教育_NN 体系_NN 中_LC 几乎_AD 从缺_VV ，_PU 无论是_AD 欣赏_NN 或_CC 参与_NN 都_AD 不_AD 普及_VV ，_PU 社会_NN 上_LC 欣赏_VV 参与_VV 者_NN 也_AD 还_AD 是_VC 小众_NN 。_PU 
</S>
<S ID=17082>
有_VE 机会_NN 接触_VV 到_VV 戏剧_NN 表演_NN ，_PU 学生们_NN 的_DEG 反应_NN 都_AD 很_AD 热烈_VA 。_PU 
</S>
<S ID=17083>
「_PU 原来_AD 戏_NN 里_LC 打_VV 人_NN 都_AD 是_VC 假_VA 的_DEC ，_PU 」_PU 任建诚_NR 率领_VV 纸_NN 风车_NN 剧团_NN 团员_NN 到_VV 校_NN 示范_VV 演出_VV ，_PU 他_PN 在_P 台_NN 上_LC 抓_VV 着_AS 一_CD 个_M 团员_NN 的_DEG 头发_NN 直_AD 往_P 地_NN 上_LC 拽_VV ，_PU 可是_AD 任建诚_NR 的_DEG 手_NN 早_AD 就_AD 已经_AD 离开_VV 团员_NN 的_DEG 头_NN ，_PU 怎么_AD 那_DT 个_M 人_NN 的_DEG 头_NN 还是_AD 一股脑_AD 地_DEV 往_P 地_NN 上_LC 拽_VV 。_PU 
</S>
<S ID=17084>
「_PU 透过_P 身体_NN 动作_NN 的_DEG 控制_NN ，_PU 可以_VV 制造_VV 出_VV 效果_NN ，_PU 又_CC 可以_VV 避免_VV 演员_NN 受伤_VV ，_PU 否则_AD 一_CD 出_M 戏_NN 下来_VV ，_PU 演员_NN 不_AD 早_AD 就_AD 被_SB 打_VV 个_DER 半死_VV 了_SP ，_PU 」_PU 任建诚_NR 一边_AD 示范_VV ，_PU 一边_AD 讲解_VV ，_PU 台_NN 下_LC 的_DEG 同学_NN 早_AD 就_AD 笑_VV 得_DER 前翻后仰_VV 。_PU 
</S>
<S ID=17085>
可是_AD 这样_PN 的_DEG 机会_NN 毕竟_AD 不_AD 多_VA ，_PU 大多数_CD 的_DEG 情况_NN 是_VC ，_PU 有时_AD 同学们_NN 想_VV 看_VV 个_M 戏_NN ，_PU 却_AD 苦于_VV 无_VE 戏_NN 可_VV 看_VV 。_PU 
</S>
<S ID=17086>
罗东_NR 高中_NN 戏剧社_NN 的_DEG 前任_JJ 社长_NN 张涵茵_NR 和_CC 成员_NN 陈雅琦_NR 都_AD 对_P 戏剧_NN 很_AD 有_VE 兴趣_NN ，_PU 常常_AD 上网_VV 查询_VV 最近_NT 有_VE 什么_DT 新_JJ 戏_NN ，_PU 可是_AD 「_PU 这些_DT 新_JJ 戏_NN 很少_AD 在_P 宜兰_NR 展演_VV ，_PU 我们_PN 也_AD 没有_VE 钱_NN 和_CC 时间_NN 到_VV 台北_NR 看_VV 戏_NN ，_PU 」_PU 张涵茵_NR 悻悻_VV 地_DEV 说_VV 。_PU 
</S>
<S ID=17087>
台北_NR 的_DEG 资源_NN 的确_AD 比较_AD 多_VA ，_PU 举凡_AD 艺术_NN 学校_NN 、_PU 表演_NN 团体_NN 、_PU 艺文_NN 活动_NN 多半_AD 都_AD 在_VV 台北_NR 。_PU 
</S>
<S ID=17088>
但是_AD 李国修_NR 更_AD 进一步_AD 指出_VV ，_PU 二十_CD 年_M 来_LC ，_PU 台湾_NR 的_DEG 剧场_NN 生态_NN 呈现_VV 出_VV 两_CD 个_M 极端_NN ，_PU 不_AD 是_VC 成人_NN 剧场_NN ，_PU 就_AD 是_VC 儿童_NN 剧场_NN 。_PU 
</S>
<S ID=17089>
过_VV 了_AS 看_VV 儿童_NN 剧_NN 的_DEC 年龄_NN ，_PU 又_CC 无法_AD 消化_VV 成人_NN 戏剧_NN 嘲讽_NN 批判_NN 的_DEC 青少年_NN 似乎_AD 真的_AD 无_VE 戏_NN 可_VV 看_VV 。_PU 
</S>
<S ID=17090>
共同_JJ 的_DEG 文化_NN 经验_NN 
</S>
<S ID=17091>
看_VV 戏_NN 、_PU 演_VV 戏_NN 除了_P 娱乐_NN 、_PU 好玩_NN ，_PU 对_P 青少年_NN 有_VE 何_DT 意义_NN ？_PU 
</S>
<S ID=17092>
曾经_AD 担任_VV 松山_NR 高中_NN 、_PU 大直_NR 高中_NN 等_ETC 校_NN 戏剧社_NR 指导_NN 老师_NN 的_DEC 交互蹲跳_NN 剧团_NN 团长_NN 刘欣怡_NR 记得_VV ，_PU 她_PN 小时候_NT 在_P 台南_NR 乡下_NN 的_DEG 老家_NN ，_PU 很_AD 喜欢_VV 呼朋引伴_VV 在_P 家_NN 里_LC 附近_NN 到处_AD 探险_VV ，_PU 有时_AD 则_AD 在_P 巷子_NN 口_LC 玩_VV 情境_NN 剧场_NN ，_PU 杂货铺_NN 和_CC 电线杆_NN 就_AD 是_VC 舞台_NN 上_LC 的_DEG 布景_NN 道具_NN ；_PU 很多_CD 人_NN 也_AD 都_AD 有_VE 儿时_NN 和_P 同伴_NN 自导_VV 自演_VV 各_DT 种_M 「_PU 黄梅调_NN 」_PU 、_PU 「_PU 武侠剧_NN 」_PU 等_ETC 的_DEC 记忆_NN 。_PU 
</S>
<S ID=17093>
「_PU 其实_AD 大家_PN 在_P 童年_NN 就_AD 开始_VV 模仿_VV 成人_NN ，_PU 在_P 游戏_NN 中_LC 扮演_VV 各_DT 种_M 角色_NN ，_PU 」_PU 心理_NN 博士_NN 吴静吉_NR 说_VV ，_PU 这样_PN 的_DEG 扮演_NN 增加_VV 他们_PN 对_P 自己_PN 以及_CC 成人_NN 世界_NN 的_DEG 了解_NN ，_PU 但是_AD 他们_PN 不_AD 会_VV 这样_AD 思考_VV ，_PU 就是_AD 纯粹_VA 地_DEV 游戏_VV 。_PU 
</S>
<S ID=17094>
「_PU 在_P 英_NR 美_NR 国家_NN ，_PU 这样_PN 的_DEG 模式_NN 是_VC 被_SB 延续_VV 的_DEC ，_PU 他们_PN 有_VE 既_CC 深_VA 且_CC 广_VA 的_DEC 戏剧_NN 教育_NN ，_PU 让_VV 孩子_NN 从_P 过程_NN 中_LC 学习_VV 自己_PN 要_VV 什么_PN 、_PU 不_AD 要_VV 什么_PN ，_PU 戏剧_NN 在_P 他们_PN 的_DEG 生活_NN 里_LC 是_VC 共同_JJ 的_DEG 文化_NN 经验_NN ，_PU 」_PU 吴静吉_NR 说_VV 。_PU 
</S>
<S ID=17095>
在_P 台湾_NR 的_DEG 传统_JJ 教育_NN 体系_NN 里_LC ，_PU 却_AD 缺少_VV 这样_PN 的_DEG 延续_NN 。_PU 
</S>
<S ID=17096>
李国修_NR 则_AD 说_VV ，_PU 台湾_NR 的_DEG 各_DT 层面_NN 都_AD 让_VV 人_NN 感觉_VV 活_VV 得_DER 很_AD 沮丧_VA ，_PU 烂_VA 的_DEC 烂_VA 、_PU 乱_VA 的_DEC 乱_VA ，_PU 而_AD 青少年_NN 善于_VV 模仿_VV 成人_NN 社会_NN ，_PU 不管是_AD 穿_VV 戴_VV 名牌_NN 或是_CC 暴力_NN 行为_NN ，_PU 聚集_VV 同党_NN 消耗_VV 年少_NN 光阴_NN ，_PU 「_PU 就_AD 是_VC 不_AD 会_VV 走进_VV 剧场_NN ，_PU 」_PU 李国修_NR 说_VV 。_PU 
</S>
<S ID=17097>
从_P 舞台_NN 到_P 社区_NN 
</S>
<S ID=17098>
其实_AD ，_PU 戏剧_NN 包含_VV 的_DEC 层面_NN 很_AD 广_VA ，_PU 任建诚_NR 认为_VV ，_PU 戏剧_NN 包含_VV 音乐_NN 、_PU 文学_NN 、_PU 舞台_NN 和_CC 服装_NN 设计_NN 等_ETC 各_DT 种_M 元素_NN ，_PU 可以_VV 让_VV 学生_NN 各就各位_VV ，_PU 发挥_VV 所长_NN ，_PU 从中_AD 获得_VV 成就感_NN 。_PU 
</S>
<S ID=17099>
民国_NR 七十九_OD 年_M ，_PU 刘欣怡_NR 还_AD 是_VC 嘉南_NR 药专_NN 学生_NN 时_LC ，_PU 就_AD 曾_AD 和_P 同学_NN 到_VV 台北_NR 参加_VV 公共_JJ 电视_NN 全_DT 国_NN 大专_NN 短剧_NN 竞赛_NN ，_PU 结果_AD 在_P 强敌_NN 环伺_VV 之下_LC ，_PU 一举_AD 夺得_VV 冠军_NN 以及_CC 最_AD 佳_JJ 导演_NN 和_CC 最_AD 佳_JJ 女_JJ 演员_NN 等_ETC 奖项_NN ，_PU 「_PU 虽然_CS 我_PN 不_AD 是_VC 科班_NN 出身_VV ，_PU 但_AD 从此_AD 以后_AD ，_PU 我_PN 好像_AD 得到_VV 了_AS 进入_VV 戏剧_NN 领域_NN 的_DEC 通行证_NN ，_PU 」_PU 刘欣怡_NR 深深_AD 觉得_VV ，_PU 有_VE 必要_NN 为_P 青少年_NN 多_AD 办_VV 些_M 戏剧_NN 活动_NN 。_PU 
</S>
<S ID=17100>
去年_NT 「_PU 青少年_NN 戏剧_NN 活动_NN 推广_NN 计划_NN 」_PU 中_LC 的_DEG 一_CD 支_M 劲旅_NN ——_PU 师大_NR 附中_NN ，_PU 期末_NN 展演_VV 《_PU 三Ｋ党_NR 》_PU ，_PU 北部_NN 县_NN 市_NN 的_DEG 三十多_CD 支_M 高中职_NN 戏剧_NN 社团_NN 人马_NN 、_PU 二百多_CD 人_NN 捧场_VV ，_PU 盛况空前_VV 。_PU 
</S>
<S ID=17101>
罗东_NR 高中_NN 甚至_AD 把_BA 展演_NN 舞台_NN 搬到_VV 社区_NN 的_DEG 公园_NN 里_LC ，_PU 演出_NN 经费_NN 不足_VA 的_DEC 部分_NN ，_PU 则_AD 由_P 学生_NN 到_VV 附近_NN 的_DEG 商家_NN 募款_VV ，_PU 「_PU 就_AD 像_P 以前_NT 演_VV 野台戏_NN 一样_VA ，_PU 整_DT 个_M 社区_NN 都_AD 参与_VV 了_AS 演出_NN ，_PU 」_PU 游淑贞_NR 说_VV 。_PU 
</S>
<S ID=17102>
「_PU 青少年_NN 需要_VV 获得_VV 肯定_NN 的_DEG 掌声_NN 和_CC 舞台_NN ，_PU 」_PU 曾经_AD 在_P 年少_NN 岁月_NN 逞凶斗狠_VV 的_DEC 张黎明_NR 语重心长_VV 地_DEV 说_VV ，_PU 他_PN 现在_NT 已经_AD 是_VC 台中_NR 童颜_NR 剧团_NN 团长_NN 。_PU 
</S>
<S ID=17103>
「_PU 集体_NN 创意_NN 空间_NN 无限_VA 」_PU 
</S>
<S ID=17104>
除了_P 自我_PN 肯定_VV ，_PU 戏剧_NN 更_AD 是_VC 一_CD 把_M 通往_VV 自我_PN 探索_VV 、_PU 人_NN 我_PN 互动_VV 的_DEC 钥匙_NN 。_PU 
</S>
<S ID=17105>
在_P 刘欣怡_NR 的_DEG 课_NN 上_LC ，_PU 大直_NR 高中_NN 的_DEG 同学_NN 玩起_VV 超级_JJ 变_NN 变_NN 变_NN 的_DEG 游戏_NN ，_PU 七_CD 、_PU 八_CD 位_M 同学_NN 一_CD 组_M ，_PU 以_P 自己_PN 的_DEG 身体_NN 变化_VV 组合_VV 出_VV 不同_VA 的_DEC 图案_NN 让_VV 其他_DT 同学_NN 猜_VV 。_PU 
</S>
<S ID=17106>
有_VE 一_CD 组_M 同学_NN 手_NN 牵_VV 着_AS 手_NN ，_PU 慢慢_VA 地_DEV 从_P 一_CD 个_M 圆_NN 变成_VV 弓形_NN ，_PU 其他_DT 同学_NN 马上_AD 猜_VV 出来_VV ，_PU 「_PU 月亮_NN ！_PU 」_PU 
</S>
<S ID=17107>
吴静吉_NR 强调_VV ：_PU 「_PU 戏剧_NN 是_VC 一_CD 种_M 集体_NN 创意_NN ，_PU 集体_NN 创意_NN 是_VC 一_CD 个_M 无底_JJ 洞_NN ，_PU 困难度_NN 很_AD 高_VA ，_PU 青少年_NN 可以_VV 从中_AD 学习_VV 如何_AD 与_P 人_NN 合作_VV 。_PU 」_PU 
</S>
<S ID=17108>
国立_JJ 艺术_NN 学院_NN 教授_NN 陈其南_NR 也_AD 认为_VV ，_PU 在_P 学校_NN 教育_NN 课程_NN 中_LC ，_PU 包括_VV 艺术_NN 和_CC 活动_NN 科_NN 在内_LC ，_PU 只有_AD 近代_NN 的_DEG 演剧_NN 活动_NN 才_AD 能_VV 启发_VV 真正_JJ 群体_NN 互动_VV 智能_NN 。_PU 
</S>
<S ID=17109>
刘欣怡_NR 说_VV ，_PU 虽然_CS 许多_CD 青少年_NN 的_DEG 自主性_NN 很_AD 高_VA ，_PU 但是_AD 却_AD 也_AD 很_AD 没有_VE 自信_NN ，_PU 不_AD 习惯_VV 自己_PN 作主_VV 。_PU 
</S>
<S ID=17110>
所以_AD 她_PN 让_VV 学生_NN 自编_VV 、_PU 自导_VV 、_PU 自演_VV ，_PU 当_P 学生_NN 遇到_VV 瓶颈_NN 时_LC ，_PU 才_AD 从旁_AD 给_VV 暗示_NN ，_PU 「_PU 答案_NN 还是_AD 要_VV 靠_P 他们_PN 自己_PN 寻找_VV ，_PU 」_PU 刘欣怡_NR 说_VV 。_PU 
</S>
<S ID=17111>
有_VE 一_CD 次_M ，_PU 学生_NN 演出_VV 自己_PN 和_CC 妈妈_NN 吵架_VV 的_DEC 过程_NN ，_PU 这_DT 个_M 学生_NN 在_P 戏_NN 中_LC 梦到_VV 两_CD 个_M 木偶_NN 也_AD 在_AD 争吵_VV 同样_JJ 的_DEG 事_NN ，_PU 吵_VV 得_DER 他_PN 这_DT 个_M 旁观者_NN 不_AD 能_VV 睡_VV ，_PU 站_VV 出来_VV 大_AD 叫_VV 一_CD 声_M ：_PU 「_PU 不_AD 要_VV 吵_VV 了_SP ！_PU 」_PU 
</S>
<S ID=17112>
这时_AD 木偶_NN 不_AD 见_VV 了_SP ，_PU 梦醒_VV 了_AS ，_PU 戏_NN 还_AD 没_VV 落幕_VV ，_PU 主角_NN 却_AD 在_P 舞台_NN 中间_NN 哭_VV 了_SP 。_PU 
</S>
<S ID=17113>
释放_VV 压力_NN 与_CC 挫折_NN 
</S>
<S ID=17114>
孩子_NN 的_DEG 心灵_NN 里_LC ，_PU 积压_VV 着_AS 许多_CD 压力_NN 。_PU 
</S>
<S ID=17115>
任建诚_NR 认为_VV ，_PU 学校_NN 里_LC 的_DEG 辅导_NN 资源_NN 少_VA ，_PU 学生_NN 又_AD 会_VV 抗拒_VV 由上而下_JJ 权威式_JJ 的_DEG 教导_NN ，_PU 戏剧_NN 刚好_AD 可以_VV 纾解_VV 压力_NN ，_PU 让_VV 他们_PN 自己_PN 说出_VV 心_NN 里_LC 的_DEG 话_NN 。_PU 
</S>
<S ID=17116>
长期_AD 投入_VV 戏剧_NN 教育_NN 、_PU 担任_VV 南_NN 台湾_NR 三_CD 个_M 剧团_NN 艺术_NN 总监_NN 的_DEC 卓明_NR 也_AD 认为_VV ，_PU 青少年_NN 是_VC 很_AD 自我_VA 而_CC 感性_VA 的_DEC ，_PU 他们_PN 有_VE 话_NN 却_AD 没有_VE 管道_NN ，_PU 所以_AD 演化_VV 出_VV 飙车_NN 、_PU 飙舞_NN 、_PU 甚至_AD 自杀_NN 等_ETC 表现_NN 形式_NN 。_PU 
</S>
<S ID=17117>
「_PU 戏剧_NN 的_DEG 影响_NN 是_VC 潜在_JJ 的_DEG ，_PU 让_VV 学生_NN 认识_VV 戏剧_NN ，_PU 不_AD 是_VC 去_VV 治疗_VV 他们_PN ，_PU 或是_CC 预防_VV 犯罪_NN ，_PU 只是_AD 让_VV 青少年_NN 试_VV 著_AS 去_VV 感觉_VV 人生_NN 、_PU 多_AD 说说话_VV 而已_AD ，_PU 」_PU 任建诚_NR 说_VV 。_PU 
</S>
<S ID=17118>
在_P 戏剧_NN 里_LC ，_PU 青少年_NN 尽情_VV 地_DEV 发泄_VV 和_CC 表现_VV ，_PU 更_AD 重要_VA 的_DEC 是_VC ，_PU 他们_PN 乐在其中_VV 。_PU 
</S>
<S ID=17119>
第二_OD 年_M 带_VV 高雄_NR 成功_NR 启智_NN 学校_NN 戏剧_NN 课_NN 的_DEC 卓明_NR 说_VV ，_PU 智能_NN 不足_VA 或是_CC 自闭症_NN 学生_NN 的_DEG 反应_NN 最_AD 直接_VA ，_PU 他们_PN 的_DEG 脑海_NN 里_LC 留_VV 不_AD 住_VV 什么_DT 戏剧_NN 的_DEG 道理_NN ，_PU 所以_AD 更是_AD 直接_AD 表现_VV 自己_PN 。_PU 
</S>
<S ID=17120>
而_AD 老师们_NN 也_AD 因为_P 拿掉_VV 了_AS 对_P 一般_JJ 青少年_NN 的_DEG 刻板印象_NN ，_PU 学生_NN 反而_AD 得到_VV 更_AD 大_VA 的_DEC 表现_NN 空间_NN 。_PU 
</S>
<S ID=17121>
成功_NR 启智_NN 学校_NN 校长_NN 林玲君_NR 记得_VV ，_PU 去年_NT 期末_NN 公演_VV 《_PU 琉璃_NN 公主_NN 的_DEG 梦_NN 》_PU 时_LC ，_PU 有_VE 一_CD 幕_M 国王_NN 要_VV 将_BA 公主_NN 亲手_AD 献上_VV 的_DEC 蛋糕_NN 摔掉_VV ，_PU 公主_NN 则_AD 演出_VV 痛哭_VV 的_DEC 样子_NN ，_PU 没_AD 想到_VV 预演_NN 时_LC ，_PU 蛋糕_NN 打到_VV 公主_NN ，_PU 公主_NN 不但_AD 真的_AD 痛_VA 得_DER 哭_VV 出来_VV ，_PU 还_AD 躲到_VV 后台_NN 不_AD 演_VV 了_AS 。_PU 
</S>
<S ID=17122>
播下_VV 戏剧_NN 种子_NN 
</S>
<S ID=17123>
尽管_CS 好像_AD 出_VV 了_AS 大_JJ 纰漏_NN ，_PU 但是_AD 从_P 校长_NN 到_P 指导_NN 老师_NN ，_PU 没有_VE 人_NN 责怪_VV 任何_DT 人_NN 。_PU 
</S>
<S ID=17124>
今年_NT ，_PU 卓明_NR 更_AD 打算_VV 不_AD 带_VV 学生_NN 排_VV 什么_DT 剧本_NN ，_PU 从_P 学生_NN 本身_PN 出发_VV ，_PU 不_AD 预设_VV 任何_DT 前题_NN ，_PU 与_P 学生_NN 共同_AD 创作_VV 出_VV 一_CD 出_M 戏_NN 。_PU 
</S>
<S ID=17125>
过程_NN 中_LC ，_PU 每_DT 个_M 学生_NN 都_AD 能_VV 尽情_AD 地_DEV 发挥_VV ，_PU 至于_AD 最后_AD 呈现_VV 出_VV 什么样_PN 的_DEG 结果_NN ，_PU 「_PU 不_AD 是_VC 那么_AD 重要_VA ，_PU 重要_VA 的_DEC 是_VC 学生_NN 感觉_VV 到_VV 什么_PN ，_PU 说出_VV 了_AS 什么_DT 话_NN ，_PU 」_PU 卓明_NR 说_VV 。_PU 
</S>
<S ID=17126>
近年_NT 来_LC ，_PU 台湾_NR 中南部_NN 也_AD 有_VE 许多_CD 剧团_NN 逐渐_AD 落地生根_VV ，_PU 而且_AD 不少_CD 剧场_NN 人士_NN 也_AD 参与_VV 文建会_NR 的_DEG 计划_NN ，_PU 分别_AD 在_P 当地_NN 指导_VV 起_VV 学生_NN 社团_NN ，_PU 戏剧_NN 种子_NN 正_AD 慢慢_AD 发芽_VV 茁壮_VV ，_PU 这些_DT 青少年_NN 慢慢_AD 地_DEV 培养_VV 了_AS 观赏_VV 戏剧_NN 的_DEC 能力_NN ，_PU 也_AD 有_VE 了_AS 共同_JJ 的_DEG 文化_NN 经验_NN 。_PU 
</S>
<S ID=17127>
今年_NT 年中_NT ，_PU 文建会_NR 将_AD 举办_VV 青少年_NN 创意_NN 短剧_NN 大赛_NN ，_PU 文建会_NR 副_JJ 主委_NN 吴中立_NR 说_VV ，_PU 将来_NT 也_AD 要_VV 把_BA 传统_JJ 戏曲_NN 部分_NN 纳入_VV 计划_NN ，_PU 未来_NT ，_PU 台湾_NR 会_VV 不_AD 会_VV 产生_VV 一_CD 个_M 剧场_NN 的_DEG 明星_NN ，_PU 青少年_NN 会_VV 不_AD 会_VV 以_P 戏剧_NN 明星_NN 为_VC 偶像_NN ，_PU 虽然_CS 目前_NT 还_AD 不_AD 能_VV 预见_VV ，_PU 但是_AD 许多_CD 学生_NN 已经_AD 发现_VV 戏剧_NN 的_DEG 无穷_JJ 天地_NN 。_PU 
</S>
<S ID=17128>
p._NN 92_CD 
</S>
<S ID=17129>
教室_NN 关_VV 不_AD 住_VV 奔驰_VV 的_DEC 想像_NN ，_PU 在_P 「_PU 第二_OD 届_M 青少年_NN 戏剧_NN 推广_NN 计划_NN 」_PU 的_DEG 联合_JJ 展演_NN 中_LC ，_PU 士林_NR 高商_NN 学生_NN 将_BA 教室_NN 搬上_VV 舞台_NN ，_PU 自己_PN 则_AD 超脱_VV 制服_NN ，_PU 诉说_VV 着_AS 心_NN 中_LC 潜在_VV 的_DEC 思绪_NN 。_PU 
</S>
<S ID=17130>
（_PU 李宏源_NR 摄_VV ）_PU 
</S>
<S ID=17131>
p._NN 94_CD 
</S>
<S ID=17132>
西松_NR 高中_NN 戏剧_NN 课程_NN ：_PU 观察_VV 报纸_NN 。_PU 
</S>
<S ID=17133>
看_VV 报纸_NN 渐渐_AD 舒张_VV ，_PU 同学们_NN 忍不住_AD 七嘴八舌_VV 了_AS 起来_VV ：_PU 
</S>
<S ID=17134>
「_PU 可以_VV 吃_VV 了_SP 吗_SP ？_PU 」_PU 
</S>
<S ID=17135>
「_PU 你_PN 看_VV 它_PN 那_DT 深情_NN 的_DEG 眼睛_NN 。_PU 」_PU 
</S>
<S ID=17136>
结果_AD ，_PU 以上_PN 皆_AD 非_VC ，_PU 老师_NN 其实_AD 另_AD 有_VE 用意_NN 。_PU 
</S>
<S ID=17137>
p._NN 95_CD 
</S>
<S ID=17138>
表演_NN 课_NN 里_LC ，_PU 大家_PN 尽情_AD 地_DEV 表现_VV 自己_PN ，_PU 不知不觉_AD 中_LC ，_PU 「_PU 戏_NN 」_PU 胞_NN 正_AD 慢慢_VA 地_DEV 觉醒_VV 。_PU 
</S>
<S ID=17139>
图_NN 为_VC 高雄_NR 成功_NR 启智_NN 学校_NN 的_DEG 表演_NN 课堂_NN 上_LC 。_PU 
</S>
<S ID=17140>
p._NN 96_CD 
</S>
<S ID=17141>
流行乐_NN 之_DEG 王_NN 麦克杰克森_NR 的_DEG 演唱会_NN 上_LC ，_PU 放眼_VV 尽_AD 是_VC 活力_NN 无限_VA 的_DEC 青少年_NN ，_PU 其中_NN 有_VE 多少_CD 曾_AD 走进_VV 剧场_NN 
</S>
<S ID=17142>
p._NN 97_CD 
</S>
<S ID=17143>
戏剧_NN 表演_NN 方式_NN 有_VE 无穷_JJ 的_DEG 可能_NN ；_PU 澳洲_NR 一_CD 剧团_NN 来_VV 台_NR 演出_VV 时_LC ，_PU 曾_AD 利用_VV 弹性_NN 布_NN 为_VV 道具_NN ，_PU 变化_VV 出_VV 又_CC 像_P 舞蹈_NN 、_PU 又_CC 像_P 动态_JJ 雕塑_NN 的_DEG 戏码_NN 。_PU 
</S>
<S ID=17144>
p._NN 98_CD 
</S>
<S ID=17145>
穿上_VV 戏服_NN 、_PU 走进_VV 布景_NN ，_PU 许多_CD 青少年_NN 正_AD 体验_VV 着_AS 戏剧_NN 的_DEG 魅力_NN 。_PU 
</S>
<S ID=17146>
图_NN 为_VC 高雄_NR 成功_NR 启智_NN 学校_NN 学生_NN 演出_VV 《_PU 琉璃_NN 公主_NN 的_DEG 梦_NN 》_PU 中_LC 官兵_NN 追_VV 强盗_NN 一_CD 幕_NN 。_PU 
</S>
<S ID=17147>
（_PU 高雄_NR 成功_NR 启智_NN 学校_NN 提供_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
