<DOC>
<DOCID>HK.19970706.0001</DOCID>
<HEADER>
<DATE>1997-07-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5385>
九七年_NT 上半年_NT 及_CC 六月份_NT 土地_NN 注册_NN 数字_NN 发表_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5386>
土地_NN 注册处_NN 今日_NT （_PU 星期日_NT ）_PU 发表_VV 今年_NT 上半年_NT 的_DEG 土地_NN 注册_NN 数字_NN 。_PU 
</S>
</P>
<P>
<S ID=5387>
一九九七年_NT 上半年_NT 送交_VV 该_DT 处_NN 注册_VV 的_DEC 楼宇_NN 买卖_NN 合约_NN （_PU 包括_VV 住宅_NN 及_CC 非_JJ 住宅_NN 单位_NN ）_PU 共_AD 有_VE 十一万五千六百七十三_CD 份_M ，_PU 较_P 去年_NT 下半年_NT 增加_VV 百分之四十四点六_CD ，_PU 与_P 去年_NT 同_DT 期_NN 比较_VV ，_PU 则_AD 增加_VV 百分之七十一点五_CD 。_PU 
</S>
</P>
<P>
<S ID=5388>
上述_JJ 合约_NN 总值_NN 为_VC 四千八百三十五亿八千万_CD 元_M ，_PU 较_P 去年_NT 下半年_NT 增加_VV 百分之七十四点二_CD ，_PU 与_P 去年_NT 同_DT 期_NN 比较_VV ，_PU 则_AD 增加_VV 百分之一百四十五点三_CD 。_PU 
</S>
</P>
<P>
<S ID=5389>
此外_AD ，_PU 今年_NT 上半年_NT 共_AD 有_VE 十一万零九百八十_CD 份_M 楼宇_NN 转让_NN 契约_NN 送交_VV 该_DT 处_NN 注册_VV ，_PU 较_P 去年_NT 下半年_NT 的_DEG 八万一千二百六十五_CD 份_M 增加_VV 百分之三十六点六_CD ，_PU 较_P 去年_NT 同_DT 期_NN 的_DEG 七万八千二百五十五_CD 份_M ，_PU 则_AD 增加_VV 百分之四十一点八_CD 。_PU 
</S>
</P>
<P>
<S ID=5390>
该些_DT 楼宇_NN 转让_NN 契约_NN 涉及_VV 的_DEC 款项_NN 总值_NN 达_VV 三千七百八十亿四千万_CD 元_M ，_PU 较_P 去年_NT 下半年_NT 增加_VV 百分之六十六点五_CD ，_PU 与_P 去年_NT 同_DT 期_NN 比较_VV ，_PU 则_AD 增加_VV 百分之一百零三点九_CD 。_PU 
</S>
</P>
<P>
<S ID=5391>
涉及_VV 的_DEC 楼宇_NN 按揭_NN 总值_NN （_PU 建筑_NN 按揭_NN 除外_LC ）_PU 为_VC 四百三十七亿一千万_CD 元_M ，_PU 较_P 去年_NT 下半年_NT 增加_VV 百分之二十八点四_CD ，_PU 与_P 去年_NT 同_DT 期_NN 比较_VV ，_PU 则_AD 增加_VV 百分之六_CD 。_PU 
</S>
</P>
<P>
<S ID=5392>
土地_NN 注册处_NN 今日_NT 发表_VV 的_DEC 图表_NN ，_PU 载有_VV 上述_JJ 数据_NN 、_PU 今年_NT 上半年_NT 其他_DT 统计_NN 数字_NN 、_PU 以及_CC 去年_NT 下半年_NT 和_CC 上半年_NT 的_DEG 相关_JJ 统计_NN 数字_NN ，_PU 以_MSP 供_VV 参考_NN 。_PU 
</S>
</P>
<P>
<S ID=5393>
一九九七年_NT 上半年_NT 市民_NN 查_VV 册_NN 的_DEC 次数_NN 共_AD 二百八十五万五千四百六十七_CD 次_M ，_PU 较_P 去年_NT 下半年_NT 增加_VV 百分之二十二点八_CD ，_PU 与_P 去年_NT 同_DT 期_NN 比较_VV ，_PU 则_AD 增加_VV 百分之四十三点六_CD 。_PU 
</S>
</P>
<P>
<S ID=5394>
此外_AD ，_PU 土地_NN 注册处_NN 亦_AD 同时_AD 公布_VV 今年_NT 六月份_NT 送交_VV 市区_NN 及_CC 新界_NR 土地_NN 注册处_NN 注册_VV 的_DEC 物业_NN 交易_NN 契约_NN 的_DEG 统计_NN 数字_NN 。_PU 
</S>
</P>
<P>
<S ID=5395>
六月份_NT 送交_VV 土地_NN 注册处_NN 注册_VV 的_DEC 楼宇_NN 买卖_NN 合约_NN （_PU 包括_VV 住宅_NN 及_CC 非_JJ 住宅_NN 单位_NN ）_PU 共_AD 一万七千五百一十_CD 份_M ，_PU 较_P 五月份_NT 减少_VV 百分之十一点四_CD ，_PU 与_P 去年_NT 六月_NT 比较_VV ，_PU 则_AD 增加_VV 百分之五十八点四_CD 。_PU 
</S>
</P>
<P>
<S ID=5396>
六月份_NT 注册_VV 的_DEC 楼宇_NN 买卖_NN 合约_NN 总值_NN 为_VC 八百一十四亿_CD 元_M ，_PU 较_P 五月份_NT 增加_VV 百分之十七点四_CD ，_PU 与_P 去年_NT 六月_NT 比较_VV ，_PU 则_AD 增加_VV 百分之一百三十四点一_CD 。_PU 
</S>
</P>
<P>
<S ID=5397>
该_DT 处_NN 同时_AD 发表_VV 五月份_NT 及_CC 去年_NT 同_DT 期_NN 的_DEG 土地_NN 注册_NN 数字_NN ，_PU 以资_VV 比较_NN ；_PU 并_CC 发表_VV 过去_NT 十二_CD 个_M 月_NN 内_LC 楼宇_NN 买卖_NN 合约_NN 纪录_NN 的_DEG 统计图_NN ，_PU 以及_CC 楼宇_NN 买卖_NN 合约_NN 的_DEG 升降_NN 趋势图_NN 。_PU 
</S>
</P>
<P>
<S ID=5398>
由於_P 由_P 签署_VV 契约_NN 至_P 把_BA 契约_NN 送交_VV 该_DT 处_NN 登记_VV ，_PU 通常_AD 相隔_VV 一_CD 段_M 时间_NN ，_PU 因此_AD ，_PU 六月份_NT 的_DEG 注册_NN 数字_NN ，_PU 一般_AD 显示_VV 送交_VV 登记_VV 前_LC 约_AD 四_CD 个_M 星期_NN 内_LC 签署_VV 契约_NN 的_DEC 物业_NN 交易_NN 。_PU 
</S>
</P>
<P>
<S ID=5399>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
