听众_NN 朋友_NN 您_PN 现在_NT 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 节目_NN 。_PU 
当_P 人们_NN 考虑_VV 到_VV 日本_NR 在_P 全_DT 世界_NN 出售_VV 的_DEC 各_DT 种_M 热门_JJ 产品_NN 的_DEC 时候_NN ，_PU 首先_AD 出现_VV 在_P 脑海_NN 里_LC 的_DEC 很_AD 可能_VV 是_VC 各种各样_JJ 的_DEG 日本产_JJ 电器_NN 用品_NN ，_PU 但是_AD 当_P 日本人_NN 评比_VV 一_CD 项_M 世界_NN 最佳_JJ 发明_NN 的_DEC 时候_NN ，_PU 名列_VV 榜首_NN 的_DEC 却_AD 不_AD 是_VC 电器_NN 产品_NN ，_PU 而_AD 是_VC 方便面_NN ，_PU 下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 江河_NR 的_DEG 综合_JJ 报道_NN 。_PU 
日本_NR 富士_NR 研究所_NN 对_P 关东_NR 地区_NN 大约_AD ２０００_CD 名_M 成年人_NN 进行_VV 了_AS 一_CD 项_M 调查_NN ，_PU 调查_NN 结果_NN 显示_VV ：_PU 这些_DT 人_NN 认为_VV ２０世纪_NT 日本_NR 最_AD 轰动_VV 世界_NN 的_DEC 产品_NN 是_VC 日本_NR 制造_VV 的_DEC 方便面_NN 。_PU 
方便面_NN 于_P １９５８年_NT 由_P 日本_NR 的_DEG 日清_NR 食品_NN 公司_NN 率先_AD 推出_VV ，_PU 很_AD 快_AD 就_AD 风靡_VV 全球_NN 。_PU 
富士_NR 研究所_NN 说_VV ：_PU 方便面_NN 现在_NT 不仅_AD 是_VC 日本_NR 的_DEG 食品_NN ，_PU 而且_AD 成_VV 了_AS 全球_NN 食品_NN ，_PU 现在_NT 方便面_NN 在_P 全_DT 世界_NN 每_DT 年_M 的_DEG 销售量_NN 已经_AD 接近_VV ５００亿_CD 袋_M 。_PU 
富士_NR 研究所_NN 的_DEG 一_CD 位_M 高级_JJ 研究_NN 人员_NN 解释_VV 了_AS 方便面_NN 独占鳌头_VV 的_DEC 原因_NN 。_PU 
他_PN 说_VV ：_PU “_PU 方便面_NN 容易_AD 吃_VV ，_PU 因此_AD 年青人_NN 和_CC 工作_VV 的_DEC 妇女_NN 对_P 方便面_NN 的_DEG 迅速_NN 简便_NN 确实_AD 感到_VV 满意_NN ，_PU 只_AD 需要_VV 加水_VV 、_PU 搅拌_VV 、_PU 再_AD 等_VV 一会_AD 饭_NN 就_AD 好_VA 了_AS 。_PU ”_PU 
最_AD 有_VE 讽刺_NN 意味_NN 的_DEC 是_VC 当初_NT 日本_NR 食品业_NN 还_AD 认为_VV 方便面_NN 没有_VE 发展_NN 前途_NN ，_PU 对_P 这_DT 种_M 新_JJ 产品_NN 不予_VV 重视_NN ，_PU 现在_NT 看来_AD 这_DT 一_CD 判断_NN 显然_AD 是_VC 十分_AD 错误_VA 的_SP 。_PU 
方便面_NN 的_DEG 夺冠_NN 也_AD 说明_VV 人们_NN 首先_AD 关心_VV 的_DEC 是_VC 物资_NN 满足_NN ，_PU 其次_AD 才_AD 是_VC 精神_NN 享受_NN 。_PU 
在_P 吃喝_NN 问题_NN 解决_VV 之后_LC ，_PU 玩乐_NN 就_AD 会_VV 受到_VV 人们_NN 的_DEG 重视_NN 。_PU 
在_P 这_DT 项_M 调查_NN 中_LC ，_PU 卡拉ｏｋ机_NN 仅次于_VV 方便面_NN 名列_VV 第二_OD ，_PU 成为_VV 本_DT 世纪_NN 日本_NR 发明_NN 的_DEG 第二_OD 杰作_NN 。_PU 
卡拉ｏｋ机_NN 的_DEG 问世_NN 使_VV 那些_DT 梦想_VV 成为_VV 明星_NN 的_DEC 人们_NN 可以_VV 跟随_P 伴奏_NN 乐曲_NN 演唱_VV 他们_PN 最_AD 喜欢_VV 的_DEC 歌曲_NN ，_PU 这_DT 种_M 新型_JJ 娱乐_NN 方式_NN 风靡_VV 日本_NR 、_PU 中国_NR 大陆_NN 、_PU 香港_NR 、_PU 台湾_NR 和_CC 许多_CD 东南亚_NR 国家_NN ，_PU 并且_AD 流传_VV 到_VV 许多_CD 西方_NN 国家_NN 。_PU 
卡拉ｏｋ_NN 在_P 酒馆_NN 和_CC 俱乐部_NN 非常_AD 流行_VV 。_PU 
富士_NR 研究所_NN 这_DT 位_M 高级_JJ 研究_NN 人员_NN 说_VV ：_PU “_PU 卡拉ｏｋ_NN 成功_VV 的_DEC 秘密_NN 在于_VV 它_PN 能_VV 使_VV 人们_NN 在一起_AD 欣赏_VV 音乐_NN 。_PU ”_PU 
他_PN 说_VV ：_PU “_PU 通过_P 卡拉ｏｋ_NN 就_AD 连_AD 业余_JJ 歌手_NN 都_AD 能_VV 感到_VV 自己_PN 像_VV 个_M 歌星_NN ，_PU 它_PN 使_VV 朋友们_NN 可以_VV 在一起_AD 欣赏_VV 音乐_NN 。_PU ”_PU 
这_DT 位_M 高级_JJ 研究_NN 人员_NN 认为_VV ：_PU 这_PN 就_AD 是_VC 卡拉ｏｋ_NN 深_AD 受_VV 欢迎_NN 的_DEC 原因_NN 。_PU 
日本_NR 一_CD 位_M 生活_NN 方式_NN 和_CC 时装_NN 问题_NN 的_DEG 女_NN 撰稿人_NN 对_P 日本人_NN 把_BA 这_DT 两_CD 样_M 著名_JJ 产品_NN 评为_VV 日本_NR 最佳_JJ 发明_NN 并不_AD 感到_VV 意外_NN 。_PU 
她_PN 说_VV ：_PU “_PU 可以_VV 迅速_AD 准备_VV 的_DEC 方便面_NN 基本上_AD 可以_VV 说_VV 是_VC 这个_DT 时代_NN 的_DEG 一_CD 部分_NN ，_PU 在_P 我们_PN 所_MSP 处_VV 的_DEC 这个_DT 时代_NN ，_PU 人们_NN 往往_AD 是_VC 自己_PN 动手_VV 做饭_VV ，_PU 并且_AD 还_AD 得_VV 很_AD 快_AD 把_BA 饭_NN 吃_VV 完_VV 。_PU ”_PU 
她_PN 还_AD 说_VV ：_PU “_PU 卡拉ｏｋ机_NN 是_VC 日本_NR 发明_VV 的_SP ，_PU 并且_AD 很_AD 快_AD 成为_VV 全球_NN 商品_NN 。_PU ”_PU 
她_PN 说_VV ：_PU 做为_P 一_CD 个_M 日本人_NN ，_PU 她_PN 对_P 这_DT 两_CD 种_M 成功_VA 的_DEV 在_P 全_DT 世界_NN 出口_VV 的_DEC 这_DT 两_CD 种_M 产品_NN 感到_VV 骄傲_NN 。_PU 
在_P 富士_NR 研究所_NN 进行_VV 的_DEC 这_DT 项_M 调查_NN 中_LC ，_PU １９７９年_NT 首先_AD 由_P 索尼_NR 公司_NN 推出_VV 的_DEC 个人_NN 立体声_NN 收放机_NN 、_PU 随身听_NN 名列_VV 第三_OD ，_PU 紧随_VV 其_PN 后_LC 的_DEC 是_VC 家庭_NN 电脑_NN 游戏机_NN 、_PU 激光_NN 唱盘_NN 、_PU 微型_JJ 照相机_NN 等_ETC 产品_NN 。_PU 
在_P 被_SB 调查_VV 的_DEC 人_NN 中_LC ，_PU 年纪_NN 大_VA 的_DEC 一些_CD 人_NN 投_VV 了_AS 许多_CD 选票_NN ，_PU 给_VV 已_AD 故_VV 导演_NN 黑泽明_NR 导演_VV 的_DEC 电影_NN ，_PU 这_PN 使_VV 他_PN 排到_VV 这_DT 项_M 评比_NN 的_DEG 第七_OD 名_NN ，_PU 黑泽明_NR 在_P ５０年代_NT 导演_VV 了_AS 《_PU 七_CD 武士_NN 》_PU 等_ETC 著名_JJ 影片_NN ，_PU 他_PN 还_AD 把_BA 莎士比亚_NR 的_DEG 剧作_NN 《_PU 李尔_NR 王_NN 》_PU 和_CC 《_PU 麦克佩斯_NR 》_PU 改编_VV 成_VV 武士_NN 风格_NN 电影_NN ，_PU 他_PN 就_AD 是_VC 凭借_VV 了_AS 这些_DT 电影_NN 在_P 世界_NN 影坛_NN 建立_VV 了_AS 自己_PN 的_DEG 声誉_NN 。_PU 
刚好_AD 排_VV 在_P 黑泽明_NR 后面_NN 的_DEC 是_VC 这_DT 次_M 调查_NN 评比_NN 的_DEG 第八_OD 名_NN ，_PU 任天堂_NR 公司_NN 制作_VV 的_DEC 动画片_NN 游戏_NN 《_PU 宠物_NN 小精灵_NR 》_PU ，_PU 《_PU 宠物_NN 小精灵_NR 》_PU 也_AD 是_VC 这个_DT 电子_NN 游戏_NN 中_LC 的_DEG 主角_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 江河_NR 华盛顿_NR 报道_VV 。_PU 
