<DOC>
<DOCID>CB372001.BFW</DOCID>
<HEADER>
<DATE>1997-11-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4790>
上海_NR 形成_VV 大_JJ 旅游_NN 产业_NN 发展_NN 新_JJ 格局_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4791>
新华社_NR 上海_NR 十一月_NT 一日_NT 电_NN （_PU 记者_NN 汪洪洋_NR ）_PU 
</S>
<S ID=4792>
年初_NT 新_AD 构建_VV 的_DEC 上海_NR 大_JJ 旅游_NN 体制_NN ，_PU 正在_AD 将_BA 这_DT 个_M 大_JJ 都市_NN 的_DEG 旅游_NN 、_PU 文体_NN 、_PU 商业_NN 、_PU 交通_NN 、_PU 现代_NN 工农业_NN 等_ETC 融合_VV 成_VV 一_CD 个_M 新兴_JJ 支柱_NN 产业_NN 。_PU 
</S>
</P>
<P>
<S ID=4793>
来自_VV 市旅游委_NN 的_DEC 消息_NN 说_VV ，_PU 由_P 旅游业_NN 和_CC 商业_NN 、_PU 交通_NN 、_PU 园林_NN 等_ETC 行业_NN 共同_AD 组成_VV 的_DEC 上海_NR 大_JJ 旅游_NN 管理_NN 体制_NN ，_PU 将_BA 上海_NR 旅游_NN 产业_NN 发展_NN 目标_NN 定位_VV 于_P 都市型_JJ 旅游_NN ，_PU 同时_NT 加强_VV 了_AS 区县级_NN 旅游_NN 管理_NN 机构_NN 建设_NN ，_PU 下放_VV 了_AS 部分_CD 行政_NN 管理权_NN ，_PU 确立_VV “_PU 以_P 大_JJ 集团_NN 为_VV 骨干_NN ，_PU 以_P 区_NN 县_NN 为_VV 主体_NN ，_PU 以_P 产业_NN 规模_NN 和_CC 经济_NN 效益_NN 为_VV 目标_NN ”_PU 的_DEC 方针_NN ，_PU 有力_AD 推动_VV 了_AS 全_DT 市_NN 国际_NN 国内_NN 旅游业_NN 的_DEG 快速_JJ 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=4794>
作为_P 旅游业_NN 重要_JJ 依托_NN 的_DEG 民航业_NN 已_AD 成为_VV 沟通_VV 上海_NR 与_CC 国内外_NN 八十八_CD 个_M 城市_NN 之间_LC 的_DEC 主要_JJ 桥梁_NN ；_PU 铁路_NN 部门_NN 开通_VV 了_AS 从_P 上海_NR 往返_VV 苏州_NR 、_PU 无锡_NR 、_PU 南京_NR 、_PU 杭州_NR 、_PU 南昌_NR 和_CC 黄山_NR 等_ETC 城市_NN 的_DEC 旅游_NN 专列_NN ；_PU 沪宁_NR 、_PU 沪杭_NR 高速_JJ 公路_NN 的_DEG 通车_NN 和_CC 兴建_NN ，_PU 也_AD 使_VV 去_VV 苏_NR 杭_NR “_PU 天堂_NN ”_PU 成_VV 了_AS 一_CD 日_M 之_DEG 游_NN 。_PU 
</S>
</P>
<P>
<S ID=4795>
从_P 今年_NT 起_VV ，_PU 上海_NR 大力_AD 开发_VV 了_AS 一_CD 批_M 具有_VV 鲜明_JJ 上海_NR 特色_NN 的_DEC 旅游_NN 新_JJ 品牌_NN ，_PU 其中_NN 包括_VV ：_PU 继续_VV 对_P 民俗_NN 文化_NN 旅游_NN 产品_NN 的_DEG 深_JJ 层次_NN 开发_VV ，_PU 重点_AD 对_P 南市_NR 老_JJ 城厢_NN 、_PU 龙华_NR 和_CC 玉佛寺_NR 旅游区_NN 加快_VV 改造_NN ；_PU 大力_AD 开发_VV 会议_NN 、_PU 展览_NN 、_PU 体育_NN 、_PU 文化_NN 等_ETC 专项_NN 旅游_NN 产品_NN ；_PU 重点_AD 推出_VV 以_P 宝钢_NN 、_PU 飞机_NN 和_CC 汽车_NN 制造_NN 、_PU 石化_NN 、_PU 造船_NN 为_VV 代表_NN 的_DEC 工业_NN 旅游_NN 观光_NN 线路_NN ，_PU 以_P 外滩_NR 和_CC 陆家嘴_NR 金融_NN 贸易区_NN 为_VV 代表_NN 的_DEC 金融_NN 专项_NN 旅游_NN 观光_NN 线路_NN ，_PU 以_P 浦东_NR 孙桥_NR 、_PU 青浦_NR 、_PU 闵行_NR 为_VV 代表_NN 的_DEC 现代_JJ 农业_NN 观光_NN 线路_NN 。_PU 
</S>
</P>
<P>
<S ID=4796>
按照_P 最近_NT 初步_AD 制定_VV 的_DEC 上海_NR 都市_NN 旅游_NN 发展_NN 规划_NN ，_PU 到_P 二０００年_NT ，_PU 上海_NR 要_VV 建成_VV 与_P 中国_NR 最大_JJ 经济_NN 中心_NN 城市_NN 相_AD 匹配_VV 的_DEC 国际_NN 商务_NN 、_PU 国内_NN 购物_NN 和_CC 国内外_NN 会议_NN 展览_NN 、_PU 文化_NN 体育_NN 、_PU 都市_NN 风貌_NN 等_ETC 观光_NN 休闲_NN 专项_NN 旅游_NN 聚集地_NN 。_PU 
</S>
<S ID=4797>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
