各位_DT 听众_NN ，_PU 十五_NN 期间_NN 我_PN 国_NN 对外_JJ 开放_NN 将_AD 进入_VV 一_CD 个_M 新_VA 的_DEC 历史_NN 发展_NN 时期_NN 。_PU 
对外_JJ 经济_NN 贸易部_NN 部长_NN 石广生_NR 在_P 接受_VV 中央台_NR 记者_NN 邝玲_NR 的_DEG 采访_NN 时_LC 表示_VV ：_PU 未来_NT ５_CD 年_M 我_PN 国_NN 对外_JJ 贸易_NN 将_AD 保持_VV 略_AD 高于_VV 国民_NN 经济_NN 的_DEC 发展_NN 速度_NN ，_PU 为_P 带动_VV 国民_NN 经济_NN 发展_NN 发挥_VV 更_AD 大_VA 的_DEC 作用_NN 。_PU 
对外_JJ 经济_NN 贸易_NN 在_P 我_PN 国_NN 国民_NN 经济_NN 中_LC 的_DEG 地位_NN 和_CC 作用_NN 举足轻重_VV 。_PU 
石广生_NR 部长_NN 认为_VV ：_PU 十五_NN 期间_NN 它_PN 仍然_AD 是_VC 我_PN 国_NN 国民_NN 经济_NN 发展_NN 的_DEG 重要_JJ 动力_NN 。_PU 
“_PU 在_P 十五_NT 时期_NN ，_PU 我们_PN 的_DEG 贸易量_NN 和_CC 投资_NN 的_DEG 吸收量_NN 将_AD 会_VV 继续_VV 扩大_VV 。_PU 
在_P 贸易量_NN 上_LC ，_PU 我_PN 想_VV 对外_JJ 贸易_NN 的_DEG 发展_NN 可能_VV 还_AD 会_VV 略_AD 高于_VV 国民_NN 经济_NN 的_DEG 增长_NN 速度_NN ，_PU 投资_NN 也_AD 将_AD 会_VV 继续_VV 有所_VV 扩大_NN 。_PU 
因此_AD 对_P 国民_NN 经济_NN 总量_NN 的_DEG 发展_NN 会_VV 起到_VV 重要_VA 的_DEC 作用_NN 。_PU ”_PU 
石广生_NR 部长_NN 表示_VV ：_PU 无论是_AD 进出口_NN 贸易_NN 还_AD 是_VC 外资_NN 引进_NN ，_PU 都_AD 将_AD 重点_AD 在_P 产品_NN 的_DEG 质量_NN 和_CC 结构_NN 上_LC 做_VV 文章_NN 。_PU 
“_PU 在_P 十五_NN 期间_NN ，_PU 我们_PN 对外_JJ 经济_NN 贸易_NN 无论是_AD 进出口_NN 贸易_NN 也好_SP ，_PU 无论是_AD 在_VV 投资_NN 的_DEG 方面_NN 也好_SP ，_PU 都_AD 会_VV 在_P 质量_NN 上_LC 有_VE 较_AD 大_VA 的_DEC 提高_NN 。_PU 
比如说_AD 在_P 贸易_NN 上_LC ，_PU 我们_PN 的_DEG 产品_NN 的_DEG 质量_NN 、_PU 档次_NN ，_PU 无论是_AD 进口_NN 还是_CC 出口_NN 商品_NN 结构_NN ，_PU 都_AD 要_VV 进行_VV 大大_JJ 的_DEG 优化_NN 。_PU 
这样_VV 的话_SP ，_PU 提高_VV 整_DT 个_M 进出口_NN 贸易_NN 的_DEG 质量_NN 。_PU 
另外_AD 在_P 引进_VV 外资_NN 上_LC ，_PU 也_AD 要_VV 在_P 提高_VV 质量_NN 、_PU 提高_VV 水平_NN 上_LC 下_VV 功夫_NN 。_PU 
比如说_AD ：_PU 在_P 引进_VV 外资_NN 上_LC 要_VV 紧紧_AD 地_DEV 服务_VV 国民_NN 经济_NN 的_DEG 发展_NN 。_PU 
比如_AD 吸引_VV 高科技_NN 的_DEG 投资_NN ，_PU 要_VV 鼓励_VV 外资_NN 来_VV 进行_VV 企业_NN 的_DEG 、_PU 国有_JJ 企业_NN 的_DEG 改组_NN 、_PU 改造_NN 、_PU 产品_NN 结构_NN 、_PU 经济_NN 结构_NN 的_DEG 调整_NN ，_PU 同时_AD 呢_SP 还_AD 要_VV 中_JJ 小_JJ 企业_NN 间_LC 的_DEG 合作_NN 。_PU ”_PU 
石广生_NR 部长_NN 指出_VV ：_PU 十五_NN 期间_NN 实施_VV ‘_PU 走_VV 出去_VV ’_PU 的_DEC 战略_NN 和_CC 在_P 西部_NN 大_JJ 开发_NN 中_LC 进一步_AD 扩大_VV 开放_NN ，_PU 在_P 为_P 整_DT 个_M 国民_NN 经济_NN 的_DEG 发展_NN 拓展_VV 更_AD 大_VA 的_DEC 空间_NN ，_PU 他_PN 表示_VV ：_PU 随着_P 我_PN 国_NN 加入_VV 世贸_NN 组织_NN ，_PU 我们_PN 将_AD 得到_VV 一_CD 个_M 多边_JJ 的_DEG 、_PU 互惠_VV 的_DEC 和_CC 稳定_VA 的_DEC 贸易_NN 环境_NN 。_PU 
他_PN 认为_VV ，_PU 凭_P 我_PN 国_NN 国民_NN 经济_NN 的_DEG 综合_JJ 实力_NN 、_PU 改革_NN 进程_NN 和_CC 技术_NN 进步_NN 来_MSP 看_VV ，_PU 我们_PN 应该_VV 有_VE 能力_NN 迎接_VV 挑战_NN ，_PU 抓住_VV 机遇_NN ，_PU 促进_VV 国民_NN 经济_NN 的_DEG 持续_JJ 、_PU 健康_JJ 和_CC 快速_JJ 发展_NN 。_PU 
