<DOC>
<DOCID>SINO.199948804110C.1</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17874>
小学生_NN 的_DEG 肾脏_NN 守护者_NN ——_PU 谢从宾_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=17875>
文_NN ．_PU 张琼方_NR ／_PU 图_NN ．_PU 邱瑞金_NR 
</S>
<S ID=17876>
台北县市_NR 的_DEG 学童_NN 不_AD 一定_AD 都_AD 记得_VV 他_PN 的_DEG 名字_NN ，_PU 但_AD 许多_CD 学生_NN 都_AD 曾经_AD 被_LB 他_PN 「_PU 看_VV 」_PU 过_AS 肾脏_NN 。_PU 
</S>
<S ID=17877>
十三_CD 年_M 来_LC ，_PU 台北_NR 市立_JJ 妇幼_NN 医院_NN 小儿科_NN 主治_JJ 医师_NN 谢从宾_NR ，_PU 利用_VV 工作_NN 之余_NN ，_PU 巡回_VV 各_DT 小学_NN ，_PU 义务_AD 为_P 学童_NN 及_CC 老师_NN 做_VV 超音波_NN 检查_NN 。_PU 
</S>
<S ID=17878>
因为_P 这_DT 项_M 筛检_NN ，_PU 让_VV 许多_CD 学童_NN 和_CC 老师_NN 得以_VV 早期_NN 发现_VV 身体_NN 的_DEG 异样_NN ，_PU 早期_NN 治疗_VV ，_PU 谢从宾_NR 因此_AD 成为_VV 许多_CD 师生_NN 的_DEG 「_PU 救命_VV 恩人_NN 」_PU 。_PU 
</S>
<S ID=17879>
「_PU 谢_NR 医师_NN 已经_AD 很_AD 老_VA 了_AS ，_PU 他_PN 义务_AD 为_P 我们_PN 做_VV 检查_NN ，_PU 这_DT 种_M 精神_NN 很_AD 了不起_VV ，_PU 」_PU 就读_VV 敦化_NR 国小_NN 六_OD 年级_NN 的_DEC 林子杰_NR 这么_AD 形容_VV 今年_NT 五十来_CD 岁_M 、_PU 满_JJ 头_NN 白发_NN 、_PU 态度_NN 亲切_VA 和蔼_VA 的_DEC 谢从宾_NR 。_PU 
</S>
<S ID=17880>
民国_NR 七十六_OD 年_M ，_PU 市立_JJ 妇幼_NN 医院_NN 小儿科_NN 医师_NN 谢从宾_NR ，_PU 自掏腰包_VV 买_VV 一_CD 台_M 手提式_JJ 超音波_NN ，_PU 开始_VV 到_VV 各_DT 小学_NN 为_P 学童_NN 做_VV 肾脏_NN 超音波_NN 筛检_NN 。_PU 
</S>
<S ID=17881>
谢从宾_NR 指出_VV ，_PU 多_CD 年_M 来_LC 肾脏_NN 疾病_NN 一直_AD 是_VC 国人_NN 十_CD 大_JJ 死因_NN 之一_NN ，_PU 「_PU 不论是_AD 肾脏_NN 移植_NN 或_CC 洗肾_NN 病人_NN ，_PU 肉体_NN 上_LC 都_AD 要_VV 承受_VV 相当_AD 大_VA 的_DEC 痛苦_NN ，_PU 」_PU 他_PN 说_VV ，_PU 除了_P 生理_NN 上_LC 的_DEG 痛苦_NN 外_LC ，_PU 在_P 未_AD 实施_VV 全民_NN 健保_NN 前_LC ，_PU 肾脏_NN 疾病_NN 常_AD 给_P 病人_NN 带来_VV 沈重_VA 的_DEC 经济_NN 负担_NN 。_PU 
</S>
<S ID=17882>
如今_NT 实施_VV 全民_NN 健保_NN ，_PU 将_BA 洗肾_NN 纳入_VV 健保_NN 给付_NN ，_PU 对_P 健保_NN 来_MSP 说_VV 也_AD 是_VC 一_CD 笔_M 庞大_JJ 的_DEG 医疗_NN 支出_NN 。_PU 
</S>
<S ID=17883>
「_PU 有些_DT 肾脏_NN 疾病_NN 是_VC 可以_VV 『_PU 预防_VV 』_PU 的_DEC ，_PU 」_PU 小儿_NN 肾脏_NN 专科_NN 医师_NN 谢从宾_NR 指出_VV ，_PU 大约_AD 有_VE 百分之二十_CD 的_DEG 肾脏_NN 衰竭_NN 源自_VV 幼童_NN 时期_NN ，_PU 如果_CS 能_VV 早期_NN 发现_VV 、_PU 早期_NN 治疗_VV ，_PU 对_P 某些_DT 病人_NN 是_VC 有帮助_VA 的_DEC 。_PU 
</S>
<S ID=17884>
因此_AD ，_PU 谢从宾_NR 选择_VV 从_P 「_PU 预防_NN 」_PU 着手_VV ，_PU 开始_VV 为_P 小学生_NN 做_VV 肾脏_NN 疾病_NN 筛检_NN ，_PU 以_MSP 期_VV 及早_AD 发现_VV 、_PU 及早_AD 治疗_VV 。_PU 
</S>
<S ID=17885>
早期_NN 发现_VV 、_PU 早期_NN 治疗_VV 
</S>
<S ID=17886>
事实_NN 上_LC ，_PU 自_P 民国_NR 六十三_OD 年_M 起_LC ，_PU 台北市_NR 教育局_NN 每_DT 年_M 都_AD 会_VV 为_P 国小_NN 一_OD 年级_NN 及_CC 四_OD 年级_NN 学童_NN 做_VV 全身_JJ 健康_NN 检查_NN 和_CC 尿液_NN 筛检_NN 。_PU 
</S>
<S ID=17887>
全身_JJ 健康_NN 检查_NN 项目_NN 包括_VV ：_PU 视力_NN 、_PU 听力_NN 、_PU 耳鼻喉_NN 、_PU 牙齿_NN 、_PU 心脏_NN 、_PU 生殖_NN 器官_NN 等_ETC 。_PU 
</S>
<S ID=17888>
而_AD 筛检_VV 肾脏_NN 疾病_NN 的_DEC 方法_NN ，_PU 通常_AD 使用_VV 尿液_NN 、_PU 血液_NN 、_PU 超音波_NN 显影_NN 三_CD 种_M 。_PU 
</S>
<S ID=17889>
其中_NN 血液_NN 筛检_NN 也_AD 很_AD 难_VA 在_P 早期_NN 发现_VV 肾脏_NN 病变_NN ，_PU 往往_AD 要_VV 肾脏_NN 损伤_VV 到_VV 相当_JJ 程度_NN ，_PU 甚至_AD 只_AD 剩下_VV 四分之一_CD 功能_NN 时_LC ，_PU 才_AD 能_VV 由_P 血液_NN 中_LC 检验_VV 出来_VV 。_PU 
</S>
<S ID=17890>
尿液_NN 筛检_NN ，_PU 一般_AD 来_MSP 说_VV 并_AD 无法_AD 发现_VV 肾脏_NN 结构_NN 的_DEG 异常_JJ 情况_NN ，_PU 因为_P 尿液_NN 异常_VA 的_DEC 原因_NN 很_AD 多_VA ，_PU 例如_AD ：_PU 有时候_AD 站_VV 太_AD 久_VA 、_PU 运动_VV 、_PU 发烧_VV 等_ETC 都_AD 会_VV 引起_VV 蛋白_NN 尿_NN ，_PU 因此_AD 许多_CD 初_OD 次_M 检查_VV 有_VE 问题_NN 的_DEC 学童_NN ，_PU 再_AD 作_VV 复检_NN 时_LC 往往_AD 没有_VE 问题_NN 。_PU 
</S>
<S ID=17891>
因此_AD ，_PU 谢从宾_NR 选择_VV 使用_VV 超音波_NN 做_VV 筛检_NN 工具_NN 。_PU 
</S>
<S ID=17892>
谢式_JJ 超音波_NN 筛检_NN 
</S>
<S ID=17893>
超音波_NN 检查_NN 通常_AD 得_VV 平躺_VV 、_PU 在_P 受检_VV 部位_NN 涂抹_VV 乳胶_NN ，_PU 相当_AD 费_VV 时_NN 费_VV 事_NN ，_PU 原_AD 不_AD 适用于_VV 大_JJ 规模_NN 的_DEG 筛检_NN ，_PU 但_AD 经_P 谢从宾_NR 简化_VV 之后_LC ，_PU 不仅_AD 方便_VA 、_PU 快速_VA ，_PU 经费_NN 也_AD 很_AD 低廉_VA 。_PU 
</S>
<S ID=17894>
首先_AD 他_PN 改变_VV 检查_NN 的_DEG 姿势_NN ，_PU 让_VV 学童_NN 卷起_VV 背部_NN 的_DEG 衣服_NN ，_PU 站_VV 着_AS 接受_VV 检查_NN 。_PU 
</S>
<S ID=17895>
此外_AD ，_PU 他_PN 将_BA 乳胶_NN 装_VV 在_P 容器_NN 内_LC ，_PU 用_VV 超音波_NN 探头_NN 沾_VV 稀释_JJ 乳胶_NN 检查_VV ，_PU 节省_VV 不少_CD 挤压_VV 、_PU 涂抹_VV 的_DEC 时间_NN 。_PU 
</S>
<S ID=17896>
配合_VV 学童_NN 的_DEG 身高_NN ，_PU 谢从宾_NR 就_AD 坐_VV 在_P 小学生_NN 的_DEG 椅子_NN 上_LC ，_PU 一_CD 个_M 看完_VV 紧接_VV 下_DT 一_CD 个_M ，_PU 一_CD 天_M 看_VV 二_CD 、_PU 三千_CD 个_M 学童_NN 不_AD 成_VV 问题_NN ，_PU 平均_VV 下来_VV ，_PU 一_CD 个_M 学童_NN 受检_VV 时间_NN 还_AD 不到_AD 十_CD 秒钟_M 。_PU 
</S>
<S ID=17897>
超音波_NN 照出_VV 肾脏_NN 的_DEG 形状_NN 像_P 个_M 盘子_NN ，_PU 根据_P 影像_NN 中_LC 肾脏_NN 的_DEG 大小_NN 、_PU 形状_NN 、_PU 位置_NN 、_PU 轮廓_NN 、_PU 肾盂_NN 的_DEG 变化_NN 、_PU 和_P 邻近_NN 器官_NN 的_DEG 关系_NN ，_PU 专业_NN 经验_NN 丰富_VA 的_DEC 谢从宾_NR 可以_VV 很_AD 快_VA 的_DEV 评估_VV 孩子_NN 肾脏_NN 是否_AD 正常_VA 。_PU 
</S>
<S ID=17898>
「_PU 现在_NT 仪器_NN 显像_NN 清晰度_NN 不错_VA ，_PU 只要_AD 很_AD 快_VA 看_VV 一下_AD 是否_AD 正常_VA 就_AD 可以_VV 了_AS 。_PU 」_PU 
</S>
<S ID=17899>
「_PU 黏黏_VA 的_DEC ！_PU 」_PU 是_VC 受检_VV 学童_NN 对_P 沾_VV 在_P 身_NN 上_LC 乳胶_NN 的_DEG 一般_JJ 反应_NN ，_PU 除_P 此_PN 之外_LC ，_PU 没有_VE 任何_DT 不_AD 舒服_VA 的_DEC 感觉_NN 。_PU 
</S>
<S ID=17900>
谢从宾_NR 指出_VV ，_PU 超音波_NN 是_VC 一_CD 种_M 「_PU 非游离_JJ 辐射线_NN 」_PU ，_PU 连_AD 孕妇_NN 、_PU 胎儿_NN 都_AD 能_VV 做_VV ，_PU 小_JJ 朋友_NN 使用_VV 更_AD 没有_VE 安全_NN 上_LC 的_DEG 顾虑_NN 。_PU 
</S>
<S ID=17901>
说_VV 不_AD 尽_VV 的_DEC 感谢_NN 
</S>
<S ID=17902>
十三_CD 年_M 来_LC ，_PU 经由_P 谢从宾_NR 的_DEG 义务_JJ 筛检_NN ，_PU 总共_AD 发现_VV 数千_CD 位_M 肾脏_NN 异常_VA 的_DEC 学童_NN ，_PU 杨美华_NR 的_DEG 大_JJ 女儿_NN 就_AD 是_VC 其中_NN 一_CD 个_M 。_PU 
</S>
<S ID=17903>
杨美华_NR 指出_VV ，_PU 七_CD 年_M 前_LC ，_PU 由于_P 谢从宾_NR 到_VV 女儿_NN 学校_NN 做_VV 筛检_NN ，_PU 发现_VV 她_PN 大_JJ 女儿_NN 的_DEG 肾脏_NN 一_CD 大_VA 一_CD 小_VA ，_PU 学校_NN 通知_VV 她_PN 带_VV 孩子_NN 去_VV 医院_NN 覆检_VV 。_PU 
</S>
<S ID=17904>
几_AD 经_P 检查_NN 后_LC 发现_VV ，_PU 孩子_NN 的_DEG 膀胱_NN 输尿管_NN 回流_VV 造成_VV 肾脏_NN 萎缩_VV 。_PU 
</S>
<S ID=17905>
经过_P 输尿管_NN 重植_VV 手术_NN 后_LC ，_PU 情况_NN 已_AD 不_AD 再_AD 恶化_VV ，_PU 现在_NT 孩子_NN 已经_AD 就读_VV 国中_NN 二_OD 年级_NN 了_AS ，_PU 每_DT 半_CD 年_M 还_AD 要_VV 回_VV 医院_NN 做_VV 一_CD 次_M 追踪_NN 检查_NN 。_PU 
</S>
<S ID=17906>
「_PU 六_CD 年_M 来_LC 我_PN 放_VV 在_P 心_NN 里_LC 的_DEC 感谢_NN ，_PU 一直_AD 没有_VE 机会_NN 说_VV 出来_VV ，_PU 」_PU 杨美华_NR 说_VV ，_PU 谢从宾_NR 济世_VV 的_DEC 大_JJ 爱_NN ，_PU 让_VV 她_PN 非常_AD 的_DEV 敬佩_VV 与_CC 感动_VV 。_PU 
</S>
<S ID=17907>
杨永福_NR 的_DEG 女儿_NN 也_AD 在_P 小学_NN 四_OD 年级_NN 时_LC 被_SB 筛检_VV 出_VV 有_VE 肾_NN 积水_VV 的_DEC 现象_NN ，_PU 经过_P 治疗_NN 已_AD 痊愈_VV 。_PU 
</S>
<S ID=17908>
在_P 敦化_NR 国小_NN 担任_VV 辅导室_NN 主任_NN 的_DEC 杨永福_NR 指出_VV ：_PU 「_PU 不论_AD 站_VV 在_P 学校_NN 或_CC 学生_NN 家长_NN 的_DEG 立场_NN ，_PU 我_PN 都_AD 非常_AD 感激_VV 他_PN ！_PU 」_PU 
</S>
<S ID=17909>
今年_NT 敦化_NR 国小_NN 特别_AD 制作_VV 了_AS 一_CD 个_M 感谢状_NN 送给_VV 谢从宾_NR ，_PU 教导_VV 学生们_NN 要_VV 学习_VV 谢_NR 医师_NN 的_DEG 精神_NN ，_PU 要_VV 学会_VV 感恩_VV ，_PU 然而_AD ，_PU 「_PU 这些_PN 都_AD 不_AD 足以_VV 表达_VV 我们_PN 对_P 谢_NR 医师_NN 万分之一_CD 的_DEG 感谢_NN ，_PU 」_PU 杨永福_NR 说_VV 。_PU 
</S>
<S ID=17910>
客气_VA 的_DEC 医师_NN 
</S>
<S ID=17911>
虽_CS 说_VV 超音波_NN 检查_NN 没有_VE 安全_NN 上_LC 的_DEG 顾虑_NN ，_PU 但_AD 一直_AD 以来_LC ，_PU 谢从宾_NR 这_DT 项_M 肾脏_NN 筛检_NN 必须_VV 透过_P 教育局_NN 去函_VV 各_DT 学校_NN ，_PU 并_CC 在_P 家长_NN 的_DEG 同意_NN 下_LC 实施_VV 。_PU 
</S>
<S ID=17912>
到_VV 各_DT 小学_NN 作_VV 筛检_NN ，_PU 谢从宾_NR 都_AD 须_VV 事先_AD 与_P 学校_NN 健康_NN 中心_NN 护士_NN 接洽_VV ，_PU 安排_VV 时间_NN ，_PU 因此_AD 各_DT 校_NN 健康_NN 中心_NN 护士_NN 对_P 这_DT 位_M 「_PU 客气_VA 」_PU 的_DEC 医生_NN 都_AD 印象深刻_VV 。_PU 
</S>
<S ID=17913>
除了_P 少数_CD 偏远_JJ 地区_NN 的_DEG 小_JJ 学校_NN 外_LC ，_PU 台北县市_NR 多数_CD 的_DEG 学校_NN ，_PU 谢从宾_NR 都_AD 去_VV 筛检_VV 过_AS ，_PU 其中_NN 不乏_VV 重复_AD 造访_VV 的_DEC ，_PU 更_AD 有_VE 主动_AD 邀请_VV 谢从宾_NR 前去_VV 筛检_VV 的_DEC 。_PU 
</S>
<S ID=17914>
「_PU 已经_AD 是_VC 第三_OD 次_M 了_SP ！_PU 」_PU 在_P 敦化_NR 国小_NN 健康_NN 中心_NN 担任_VV 护士_NN 十七_CD 年_M 的_DEC 王淑芬_NR 说_VV ，_PU 放_VV 寒假_NN 前_LC 谢从宾_NR 刚_AD 为_P 敦化_NR 国小_NN 学童_NN 做完_VV 超音波_NN 检查_NN ，_PU 而_AD 这_PN 是_VC 十几_CD 年_M 来_LC 谢_NR 医师_NN 第三_OD 次_M 来_VV 敦化_NR 做_VV 检查_NN ，_PU 王淑芬_NR 说_VV ，_PU 谢_NR 医师_NN 每_DT 次_M 来_VV 除了_P 为_P 学生_NN 做_VV 肾脏_NN 筛检_NN 外_LC ，_PU 还_AD 会_VV 顺便_AD 帮_VV 老师们_NN 做_VV 腹腔_NN 超音波_NN 检查_NN ，_PU 「_PU 但是_AD 他_PN 很_AD 客气_VA ，_PU 总_AD 说_VV 自己_PN 不_AD 是_VC 专家_NN ，_PU 只是_AD 顺便_AD 帮_VV 我们_PN 看_VV 一下_AD 而已_SP 。_PU 」_PU 
</S>
<S ID=17915>
然而_AD ，_PU 这_DT 「_PU 顺便_AD 」_PU 一_AD 看_VV 已_AD 使_VV 不少_CD 老师_NN 因_P 此_PN 受惠_VV 。_PU 
</S>
<S ID=17916>
华江_NR 国小_NN 健康_NN 中心_NN 护士_NN 谢秀丽_NR 指出_VV ，_PU 曾_AD 有_VE 一_CD 位_M 三十_CD 岁_M 的_DEG 男_JJ 老师_NN 被_LB 谢_NR 医师_NN 发现_VV 肝脏_NN 有_VE 肿瘤_NN ，_PU 后来_AD 经_P 检查_NN 证实_VV 是_VC 恶性_JJ 肿瘤_NN ，_PU 已经_AD 开刀_VV 切除_VV 了_AS 。_PU 
</S>
<S ID=17917>
此外_AD ，_PU 吴兴_NR 国小_NN 与_CC 木栅_NR 实践_NR 国小_NN 二_CD 位_M 老师_NN 的_DEG 肾癌_NN 也_AD 是_VC 在_P 第一_OD 期_M 时_LC 被_LB 谢从宾_NR 发现_VV ；_PU 正义_NR 国小_NN 一_CD 位_M 老师_NN 的_DEG 生殖_NN 系统_NN 恶性_JJ 肿瘤_NN 、_PU 文圣_NR 国小_NN 一_CD 位_M 老师_NN 的_DEG 膀胱癌_NN …_PU …_PU ，_PU 都_AD 是_VC 因_P 早期_NN 被_LB 谢从宾_NR 发现_VV ，_PU 因此_AD 预_NN 后_LC 情况_NN 良好_VA 。_PU 
</S>
<S ID=17918>
「_PU 老师们_NN 岁数_NN 较_AD 大_VA ，_PU 因此_AD 肿瘤_NN 、_PU 病变_NN 的_DEG 机率_NN 比_P 学生_NN 高_VA ，_PU 」_PU 谢从宾_NR 说_VV 。_PU 
</S>
<S ID=17919>
肾脏病_NN 在_P 台湾_NR 
</S>
<S ID=17920>
如此_AD 付出_VV 心力_NN 、_PU 十多_CD 年_M 来_LC 从_AD 不_AD 曾_AD 停歇_VV ，_PU 谢从宾_NR 累积_VV 的_DEC 「_PU 收获_NN 」_PU 也_AD 是_VC 无人能及_VV 的_DEC 。_PU 
</S>
<S ID=17921>
根据_P 谢从宾_NR 十三_CD 年_M 来_LC 筛检_VV 上百万_CD 名_M 学童_NN 的_DEC 发现_NN ，_PU 台湾_NR 学童_NN 肾脏_NN 异常_VA 的_DEC 比例_NN 约_AD 在_P 千分之五_CD 左右_LC ，_PU 情况_NN 包括_VV ：_PU 单_CD 肾_NN 、_PU 水肾_NN 、_PU 一_CD 侧_M 肾脏_NN 较_AD 小_VA 、_PU 肾_NN 囊肿_NN 、_PU 肾_NN 结石_NN 、_PU 异位_NN 肾_NN …_PU …_PU 等等_ETC 。_PU 
</S>
<S ID=17922>
「_PU 一_CD 个_M 医生_NN ，_PU 一_CD 辈子_M 顶多_AD 看到_VV 一_CD 、_PU 二十_CD 个_M 单_CD 肾_NN 病人_NN ，_PU 我_PN 却_AD 看_VV 了_AS 不计其数_NN ，_PU 」_PU 谢从宾_NR 多_CD 年_M 来_LC 对_P 学童_NN 进行_VV 筛检_NN 发现_VV ，_PU 大约_AD 一千_CD 到_CC 一千五百_CD 个_M 人_NN 当中_NN ，_PU 就_AD 有_VE 一_CD 人_NN 是_VC 单_CD 肾_NN （_PU 单_CD 侧_M 肾脏_NN 不_AD 发育_VV ）_PU ，_PU 这_DT 项_M 结果_NN 与_P 国外_NN 报告_NN 相近_VV 。_PU 
</S>
<S ID=17923>
除了_P 得到_VV 国人_NN 肾脏_NN 异常_VA 的_DEC 发生率_NN 外_LC ，_PU 谢从宾_NR 的_DEG 超音波_NN 筛检_NN 结果_NN ，_PU 也_AD 发现_VV 小儿_NN 肾_NN 囊肿_NN 从前_NT 被_SB 认为_VV 很_AD 少_VA ，_PU 是_VC 因为_P 很_AD 少_AD 有_VE 症状_NN 而_CC 未_AD 被_SB 发现_VV 而已_SP 。_PU 
</S>
<S ID=17924>
此外_AD ，_PU 许多_CD 肾疾_NN 在_P 早期_NN 发现_VV 、_PU 早期_NN 治疗_VV ，_PU 就_AD 能_VV 避免_VV 恶化_VV 或_CC 减少_VV 发生_VV 并发症_NN 的_DEC 机会_NN 。_PU 
</S>
<S ID=17925>
像_AD 阻塞性_JJ 的_DEG 尿路_NN 病变_NN ，_PU 早期_NN 加以_VV 治疗_NN ，_PU 就_AD 可以_VV 避免_VV 肾_NN 功能_NN 恶化_VV ；_PU 一_CD 侧_M 肾脏_NN 较_AD 小_VA 的_DEC 人_NN 发生_VV 高_JJ 血压_NN 的_DEC 机会_NN 较_AD 大_VA ，_PU 如果_CS 早期_NN 发现_VV ，_PU 便_AD 能_VV 提醒_VV 当事人_NN 注意_VV 血压_NN 的_DEG 变化_NN ；_PU 而_AD 单_CD 肾_NN 的_DEG 人_NN ，_PU 由于_P 肾脏_NN 负担_NN 较_AD 大_VA ，_PU 也_AD 要_VV 注意_VV 饮食_NN 中_LC 蛋白质_NN 和_CC 盐_NN 的_DEG 含量_NN ，_PU 避免_VV 发生_VV 慢性_JJ 肾_NN 衰竭_NN 。_PU 
</S>
<S ID=17926>
由于_P 生殖_NN 与_CC 泌尿_NN 系统_NN 在_P 胚胎_NN 发育_VV 时_LC ，_PU 有_VE 极_AD 密切_VA 的_DEC 关系_NN ，_PU 谢从宾_NR 也_AD 因而_AD 由_P 肾脏_NN 问题_NN 追溯_VV 出_VV 许多_CD 生殖_NN 系统_NN 问题_NN 。_PU 
</S>
<S ID=17927>
例如_AD ，_PU 单_CD 肾_NN 常_AD 合并_VV 双_CD 子宫_NN 、_PU 双_CD 阴道_NN ，_PU 且_CC 常_AD 会_VV 在_P 缺_VV 肾_NN 那_DT 一_CD 侧_M 造成_VV 阴道_NN 阻塞_NN 。_PU 
</S>
<S ID=17928>
这_DT 种_M 病例_NN ，_PU 谢从宾_NR 已_AD 发现_VV 了_AS 五十几_CD 例_M ，_PU 在_P 目前_NT 全_DT 世界_NN 共_AD 两百_CD 个_M 病例_NN 中_LC ，_PU 是_VC 最_AD 大_VA 的_DEC 系列_NN 。_PU 
</S>
<S ID=17929>
希波拉底_NR 的_DEG 誓言_NN 
</S>
<S ID=17930>
多_CD 年_M 来_LC ，_PU 谢从宾_NR 的_DEG 门诊_NN 和_CC 工作_NN 时间_NN 都_AD 配合_VV 小学生_NN 的_DEG 作息_NN 。_PU 
</S>
<S ID=17931>
「_PU 别人_NN 不_AD 喜欢_VV 星期六_NT 工作_VV ，_PU 我_PN 刚好_AD 相反_VA ，_PU 尽量_AD 把_BA 医院_NN 的_DEG 工作_NN 安排_VV 在_P 星期六_NT ，_PU 」_PU 谢从宾_NR 说_VV ，_PU 星期三_NT 、_PU 六_NT 下午_NT 他_PN 在_P 医院_NN 做_VV 特别_JJ 门诊_NN ，_PU 也_AD 是_VC 因为_P 小学生_NN 这_DT 两_CD 天_M 下午_NT 不_AD 上课_VV ，_PU 可_VV 到_VV 医院_NN 做_VV 复检_NN 。_PU 
</S>
<S ID=17932>
然而_AD ，_PU 一_CD 天_M 为_P 二_CD 、_PU 三千_CD 位_M 学童_NN 做_VV 肾脏_NN 超音波_NN 筛检_NN ，_PU 持续_VV 十几_CD 年_M 不_AD 间断_VV ，_PU 对_P 谢从宾_NR 而_MSP 言_VV ，_PU 其实_AD 是_VC 相当_AD 耗费_VV 体力_NN 的_DEC 工作_NN 。_PU 
</S>
<S ID=17933>
问_VV 他_PN 为什么_AD 愿意_VV 付出_VV 这么_AD 多_JJ 时间_NN 和_CC 体力_NN ，_PU 满_JJ 头_NN 白发_NN 的_DEC 谢_NR 医师_NN 只是_AD 腼腆_VV 地_DEV 说_VV ：_PU 「_PU 每_DT 个_M 医生_NN 受_VV 医学_NN 教育_NN 时_LC ，_PU 都_AD 读_VV 过_AS 希波拉底_NR 的_DEG 格言_NN ：_PU 『_PU 病人_NN 的_DEG 病情_NN 是_VC 你_PN 所_MSP 要_VV 顾虑_VV 的_DEC 。_PU 』_PU 」_PU 
</S>
<S ID=17934>
如今_NT 他_PN 所_MSP 做_VV 的_DEC ，_PU 不过_AD 是_VC 尽_VV 一_CD 个_M 做_VV 医生_NN 的_DEC 本分_NN 而已_SP 。_PU 
</S>
<S ID=17935>
身体_NN 上_LC 劳累_VV 不_AD 打紧_VV ，_PU 更_AD 烦_VV 人_NN 的_DEC 是_VC 行政_NN 手续_NN 。_PU 
</S>
<S ID=17936>
虽然_CS 是_VC 免费_JJ 的_DEG 义务_JJ 筛检_NN ，_PU 谢从宾_NR 还是_AD 得_VV 获得_VV 卫生局_NN 、_PU 教育局_NN 、_PU 学校_NN 、_PU 学生_NN 家长_NN 的_DEG 同意_NN 。_PU 
</S>
<S ID=17937>
早期_NN 他_PN 曾_AD 聘请_VV 助理_NN 护士_NN 帮忙_VV ，_PU 为了_P 节省_VV 开销_NN ，_PU 之后_AD 便_AD 一_CD 个_M 人_NN 利用_VV 时间_NN 包办_VV 所有_DT 工作_NN 。_PU 
</S>
<S ID=17938>
主管_VV 台北市_NR 中小学童_NN 健康_NN 检查_NN 业务_NN 的_DEC 教育局_NN 第七_OD 科_M 科员_NN 江嘉律_NR 指出_VV ，_PU 谢从宾_NR 每_DT 年_M 都_AD 会_VV 来函_VV ，_PU 因为_P 这_DT 项_M 检查_NN 对_P 学童_NN 有_VE 正面_JJ 的_DEG 帮助_NN ，_PU 因此_AD 教育局_NN 站_VV 在_P 支持_NN 的_DEG 立场_NN ，_PU 乐观其成_VV 。_PU 
</S>
<S ID=17939>
但是_AD 基于_P 经费_NN 的_DEG 考量_NN ，_PU 肾脏_NN 超音波_NN 筛检_NN 目前_NT 尚_AD 无法_AD 列入_VV 教育局_NN 例行_JJ 的_DEG 健康_NN 检查_NN 项目_NN 之中_LC 。_PU 
</S>
<S ID=17940>
大家_PN 一起_AD 来_VV ！_PU 
</S>
<S ID=17941>
谢从宾_NR 表示_VV ，_PU 他_PN 很_AD 快_VA 就_AD 要_VV 退休_VV 了_AS ，_PU 退休_NN 后_LC 是否_AD 还_AD 继续_VV 为_P 学童_NN 做_VV 肾脏_NN 超音波_NN 筛检_NN ？_PU 
</S>
<S ID=17942>
「_PU 有_VE 机会_NN 的话_SP ，_PU 我_PN 希望_VV 能_VV 做_VV 多_VV 一点_AD 、_PU 久_VA 一点_AD ，_PU 」_PU 谢从宾_NR 说_VV ，_PU 他_PN 很_AD 希望_VV 退休_NN 后_LC 能_VV 专心_VV 地_DEV 从事_VV 筛检_NN 工作_NN ，_PU 花_VV 三_CD 、_PU 五_CD 年_M 的_DEG 时间_NN ，_PU 扩大_VV 为_P 全_DT 省_NN 的_DEG 学童_NN 做_VV 筛检_NN ，_PU 但是_AD 这_DT 项_M 工作_NN 必须_VV 要_VV 有_VE 经费_NN 来源_NN 和_CC 政府_NN 的_DEG 支持_NN ，_PU 能_VV 不_AD 能_VV 完成_VV ，_PU 目前_NT 谁_PN 也_AD 不_AD 敢_VV 说_VV 。_PU 
</S>
<S ID=17943>
无论_AD 如何_VV ，_PU 十三_CD 年_M 来_LC 谢从宾_NR 的_DEG 肾脏_NN 超音波_NN 筛检_NN 模式_NN 与_CC 结果_NN ，_PU 不仅_AD 已_AD 建立_VV 了_AS 可贵_VA 的_DEC 医学_NN 资料_NN ，_PU 同时_AD 也_AD 是_VC 一_CD 种_M 可_VV 供_VV 参考_VV 、_PU 遵循_VV 的_DEC 筛检_NN 模式_NN ，_PU 只要_CS 有_VE 肾脏_NN 医生_NN 愿意_VV 接替_VV ，_PU 他_PN 更_AD 欢迎_VV 「_PU 大家_PN 一起_AD 来_VV 」_PU 。_PU 
</S>
<S ID=17944>
p._NN 110_CD 
</S>
<S ID=17945>
肾脏_NN 疾病_NN 是_VC 国人_NN 的_DEG 十_CD 大_JJ 死因_NN 之一_NN ，_PU 然而_AD ，_PU 百分之二十_CD 肾脏_NN 衰竭_NN 源自_VV 幼童_NN 时期_NN ，_PU 及早_AD 治疗_VV 对_P 某些_DT 病人_NN 很_AD 有帮助_VA 。_PU 
</S>
<S ID=17946>
p._NN 112_CD 
</S>
<S ID=17947>
每_DT 次_M 义务_JJ 筛检_NN ，_PU 谢从宾_NR 都_AD 坐_VV 在_P 小学生_NN 的_DEG 椅子_NN 上_LC ，_PU 让_VV 学童_NN 采_VV 站姿_NN 接受_VV 超音波_NN 检查_NN ，_PU 一_CD 个_M 早上_NN 下来_VV ，_PU 可以_VV 筛检_VV 二千多_CD 个_M 学童_NN 。_PU 
</S>
<S ID=17948>
（_PU 谢从宾_NR 提供_VV ）_PU 
</S>
<S ID=17949>
p._NN 113_CD 
</S>
<S ID=17950>
多_CD 年_M 来_LC 巡回_VV 各_DT 小学_NN 筛检_VV 的_DEC 结果_NN ，_PU 也_AD 让_VV 谢从宾_NR 累积_VV 许多_CD 相关_VA 的_DEC 资料_NN 、_PU 报告_NN ，_PU 对于_P 台湾_NR 肾脏_NN 病_NN 的_DEG 基础_NN 研究_NN 贡献良多_VV 。_PU 
</S>
<S ID=17951>
p_NN 114_CD 
</S>
<S ID=17952>
现代_NT 孩子们_NN 的_DEG 身高_NN 、_PU 体重_NN 虽_CS 较_P 以往_NT 有_VE 长足_JJ 的_DEG 增长_NN ，_PU 但_AD 若_CS 无_VE 固定_JJ 健检_NN ，_PU 身体_NN 上_LC 若_CS 有_VE 异常_JJ 状况_NN ，_PU 并_AD 不_AD 容易_VA 得知_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
