<DOC>
<DOCID>ART116</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2327>
苏联_NR 发明_VV 灭蚊_JJ 新_JJ 方法_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2328>
据_P 苏联_NR 《_PU 科学_NN 与_CC 生活_NN 》_PU 杂志_NN 报道_VV ，_PU 莫斯科_NR 生物学家_NN 发现_VV ，_PU 植物_NN 细胞_NN 霉素_NN 不仅_CC 能够_VV 抑制_VV 蚊子_NN 体内_NN 疟原虫_NN 的_DEG 繁殖_NN ，_PU 而且_CC 还_AD 可_VV 灭杀_VV 蚊子_NN 。_PU 
</S>
<S ID=2329>
这_DT 种_M 方法_NN 不_AD 会_VV 污染_VV 环境_NN 。_PU 
</S>
<S ID=2330>
生物学家_NN 把_BA 植物_NN 细胞_NN 霉素_NN 同_P 珍珠粉_NN 混合_VV ，_PU 制成_VV 颗粒状_JJ 药剂_NN 。_PU 
</S>
<S ID=2331>
这_DT 种_M 药剂_NN 在_P 水_NN 中_LC 会_VV 逐渐_AD 释放_VV 出_VV 植物_NN 细胞_NN 霉素_NN 。_PU 
</S>
<S ID=2332>
蚊子_NN 进食_VV 时_LC 就_AD 会_VV 把_BA 植物_NN 细胞_NN 霉素_NN 吸入_VV 体内_NN 。_PU 
</S>
<S ID=2333>
实验_NN 表明_VV ，_PU 用_P 这_DT 种_M 方法_NN 可_VV 使_VV 蚊子_NN 传播_VV 疟疾_NN 的_DEC 机会_NN 减少_VV 到_VV 原来_JJ 的_DEG 七十分之一_CD 至_CC 八十分之一_CD 。_PU 
</S>
<S ID=2334>
（_PU 据_P 新华社_NR ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
