<DOC>
<DOCID>CB049023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3682>
国际_NN 红十字会_NR 专家_NN 结束_VV 访_VV 华_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3683>
新华社_NR 北京_NR 四月_NT 二十三日_NT 电_NN 
</S>
<S ID=3684>
外交部_NR 发言人_NN 今天_NT 说_VV ，_PU 应_VV 中国_NR 红十字会_NN 邀请_NN ，_PU 红十字_NN 国际_NN 委员会_NN 处长_NN 格丁纳格_NR 一行_NN 四_CD 人_NN ，_PU 于_P 四月_NT 十八日_NT 至_CC 二十三日_NT 访问_VV 中国_NR 。_PU 
</S>
</P>
<P>
<S ID=3685>
发言人_NN 说_VV ，_PU 双方_PN 就_P 进一步_AD 开展_VV 交流_NN 与_CC 合作_NN 问题_NN 举行_VV 了_AS 友好_VA 、_PU 坦诚_VA 、_PU 求实_VA 的_DEC 专家级_JJ 工作_NN 会谈_NN 。_PU 
</S>
<S ID=3686>
会谈_NN 就_P 一些_CD 原则_NN 和_CC 具体_JJ 问题_NN 进行_VV 了_AS 深入_NN 讨论_NN ，_PU 达成_VV 了_AS 一些_CD 谅解_NN 。_PU 
</S>
<S ID=3687>
双方_PN 一致_AD 认为_VV 会谈_NN 具有_VV 积极_JJ 成果_NN 。_PU 
</S>
<S ID=3688>
双方_PN 将_AD 继续_VV 以_P 务实_VA 的_DEC 精神_NN 共同_AD 努力_VV ，_PU 加强_VV 合作_NN 。_PU 
</S>
<S ID=3689>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
