接下来_AD 是_VC 一_CD 则_M 最新_JJ 的_DEG 消息_NN ：_PU 国泰_NR 航空_NN 一_CD 架_M 从_P 香港_NR 飞往_VV 汉城_NR 的_DEC 班机_NN 中午_NT 接近_VV 台湾_NR 上空_NN 的_DEC 时候_NN ，_PU 突然_AD 传出_VV 了_AS 机舱_NN 冒烟_VV ，_PU 机长_NN 紧急_AD 向_P 中胜_NR 机场_NN 请求_VV 迫降_NN ，_PU 在_P 刚刚_NN 已经_AD 安全_AD 降落_VV 了_AS ，_PU 而_AD 经过_P 检查_NN 并没有_AD 发现_VV 异样_NN 。_PU 
目前_NT 飞机_NN 还_AD 停_VV 在_P 中胜_NR 机场_NN 进行_VV 安全_NN 检查_NN ，_PU 而_AD 飞机_NN 上_LC 的_DEG ９９_CD 名_M 乘客_NN 都_AD 平安无事_VV 。_PU 
这_DT 架_M 编号_NN ｃｘｃ０_NN 空中_NN 巴士_NN ａ３４０型_NN 的_DEG 国泰_NR 班机_NN 原定_AD 是_VC 从_P 香港_NR 飞往_VV 汉城_NR 。_PU 
结果_AD 飞机_NN 才_AD 起飞_VV 没多久_AD ，_PU 机长_NN 就_AD 发现_VV 了_AS 坐舱_NN 内_LC 有_VE 烧焦_NN 的_DEG 味道_NN ，_PU 当时_NT 飞机_NN 已经_AD 进入_VV 台湾_NR 飞航_NN 情报区_NN ，_PU 机长_NN 立刻_AD 向_P 我_PN 机转_NN 中心_NN 请求_VV 支助_NN 。_PU 
中胜_NR 机场_NN 塔台_NN 也_AD 马上_AD 空出_VV 了_AS 停机坪_NN ，_PU 并且_AD 通知_VV 消防车_NN 和_CC 救护车_NN 待命_VV 。_PU 
由于_P 状况_NN 不明_VA ，_PU 最后_AD 还_AD 化石_NN 矿物车_NN 也_AD 出动_VV 了_AS 。_PU 
整个_DT 机场_NN 弥漫_VV 了_AS 紧张_VA 的_DEC 气氛_NN 。_PU 
１１：２５分_NT 飞机_NN 缓缓_AD 降落_VV 在_P 中胜_NR 机场_NN ，_PU 安全_AD 落地_VV 之后_LC 大家_PN 都_AD 松_VV 了_AS 一_CD 口_M 气_NN 。_PU 
机场_NN 的_DEG 机务_NN 人员_NN 立刻_AD 上_VV 飞机_NN 进行_VV 检查_NN ，_PU 初步_AD 看来_VV 没有_AD 发现_VV 异样_NN 。_PU 
目前_NT 飞机_NN 还_AD 停_VV 在_P 这_DT 边_NN 机坪_NN ，_PU 而_AD 机上_NN ９９_CD 名_M 旅客_NN 也_AD 安排_VV 下_VV 飞机_NN 到_VV 附近_NN 去_VV 休息_VV 、_PU 吃饭_VV ，_PU 确定_VV 飞机_NN 的_DEG 状况_NN 之后_LC 再_AD 决定_VV 是否_VV 要_VV 原机_AD 起飞_VV ，_PU 或者是_CC 另外_AD 安排_VV 飞机_NN 前往_VV 汉城_NR 。_PU 
