刚才_AD 我们_PN 为_P 您_PN 报道_VV 了_AS 美国_NR 有_VE 部分_CD 的_DEG 参议员_NN ，_PU 置疑_VV 部分_CD 中国_NR 公司_NN 利用_VV 美国_NR 的_DEG 超级_JJ 电脑_NN 来_MSP 发展_VV 武器_NN 。_PU 
就_AD 在_P 这个_DT 时候_NN 也_AD 有_VE 报道_NN 传出_VV ，_PU 伊朗_NR 的_DEG 军方_NN 将_AD 在_P 下_DT 个_M 星期_NN ，_PU 在_P 海湾_NN 地区_NN 进行_VV ８_CD 天_M 的_DEG 陆_NN 、_PU 海_NN 、_PU 空_NN 军_NN ，_PU 军事_NN 演习_NN 。_PU 
而_AD 在_P 演习_NN 当中_LC 也_AD 将_AD 试射_VV 改装_VV 后_LC 的_DEG 中国_NR 制造_VV 的_DEC ｃ－８０２型_NN 地对地_JJ 导弹_NN 。_PU 
详细_JJ 内容_NN ，_PU 下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 舒杰华_NR 的_DEG 报道_NN ：_PU 伊朗_NR 革命_NN 卫队_NN 海军_NN 指挥官_NN 星期天_NT 表示_VV ：_PU 伊朗_NR 正规_JJ 部队_NN 海_NN 、_PU 陆_NN 、_PU 空_NN 三_CD 军_NN 以及_CC 伊朗_NR 革命_NN 卫队_NN 将_AD 在_P ５０００_CD 平方公里_M 的_DEG 地区_NN 内_LC 举行_VV 演习_NN 。_PU 
演习_NN 地区_NN 覆盖_VV 着_AS 阿曼湾_NR 、_PU 霍尔慕斯_NR 海峡_NN 和_CC 波斯湾_NR 。_PU 
世界_NN 原油_NN 的_DEG ２０％_CD 要_VV 经过_P 这个_DT 地区_NN 运输_VV 。_PU 
大约_AD １８０_CD 艘_M 战舰_NN 和_CC 能够_VV 发射_VV 火箭_NN 的_DEC 快艇_NN ，_PU 以及_CC 三_CD 艘_M 潜水艇_NN 将_AD 参加_VV 这_DT 次_M 演习_NN 。_PU 
５０多_CD 架_M 直升机_NN 和_CC 喷气式_NN 飞机_NN 也_AD 将_AD 参加_VV 演习_NN 。_PU 
演习_NN 中_LC 将_AD 试射_VV 伊朗_NR 改装_VV 以后_LC 的_DEG ，_PU 中国_NR 制造_VV 的_DEC ｃ－８０２型_NN 蚕式_NN 导弹_NN 。_PU 
美国_NR 和_CC 以色列_NR 官员_NN 表示_VV ：_PU 伊朗_NR 在_AD 试图_VV 扩大_VV 它_PN 从_P 中国_NR 和_CC 北韩_NR 购买_VV 的_DEC 导弹_NN 的_DEG 射程_NN 。_PU 
伊朗_NR 曾经_AD 修建_VV 和_CC 试射_VV 了_AS 几_CD 种_M 导弹_NN ，_PU 包括_VV 一_CD 种_M 射程_NN 为_VC ８１０_CD 英里_M 的_DEC 导弹_NN 。_PU 
据说_AD 这_DT 种_M 导弹_NN 可以_VV 攻击_VV 以色列_NR 或者是_CC 美国_NR 在_P 沙特阿拉伯_NR 的_DEG 部队_NN 。_PU 
华盛顿_NR 今年_NT 七月_NT 曾经_AD 对_P 伊朗_NR 的_DEG 试射_NN 表示_VV 谴责_NN 。_PU 
根据_P 一_CD 项_M 伊朗_NR 和_CC 阿曼_NR 互派_VV 观察员_NN 参加_VV 对方_PN 海军_NN 演习_NN 的_DEC 协议_NN ，_PU 阿曼_NR 海军_NN 官员_NN 将_AD 参加_VV 这_DT 次_M 演习_NN 。_PU 
伊朗_NR 反对_VV 美国_NR 和_CC 西方_NN 国家_NN 海军_NN 在_P 这个_DT 地区_NN 驻扎_VV 。_PU 
伊朗_NR 时常_AD 呼吁_VV 阿拉伯_NR 国家_NN 制订_VV 全面_JJ 地区_NN 防御_NN 协议_NN 。_PU 
