<DOC>
<DOCID>XIN19981229.0125</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7751>
北京_NR 一_CD 抢劫_VV 邮政_NN 储蓄所_NN 罪犯_NN 被_SB 判_VV 死刑_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7752>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN （_PU 通讯员_NN 益仲轩_NR 、_PU 记者_NN 李煦_NR ）_PU 
</S>
<S ID=7753>
北京市_NR 第一_OD 中级_JJ 人民_NN 法院_NN 今天_NT 上午_NT 开庭_VV 审理_VV 了_AS 郭辉_NR 持_VV 械_NN 抢劫_VV 邮政_NN 储蓄所_NN 、_PU 杀死_VV 营业员_NN 案_NN ，_PU 认定_VV 郭辉_NR 犯_VV 故意_AD 杀_VV 人_NN 罪_NN 、_PU 抢劫罪_NN ，_PU 依法_AD 判处_VV 郭辉_NR 死刑_NN ，_PU 剥夺_VV 政治_NN 权利_NN 终身_NN 。_PU 
</S>
</P>
<P>
<S ID=7754>
年_NN 仅_AD 二十_CD 岁_M 的_DEC 郭辉_NR 系_VC 北京_NR 大兴县_NR 农民_NN ，_PU 三_CD 年_M 前_LC 到_VV 大兴县_NR 邮政局_NN 工作_VV ，_PU 因为_P 工作_NN 常_AD 出_VV 差错_NN ，_PU 于_P 一九九八年_NT 十月_NT 被_LB 邮局_NN 辞退_VV 。_PU 
</S>
<S ID=7755>
郭辉_NR 被_SB 辞退_VV 后_LC ，_PU 便_AD 预谋_VV 策划_VV 抢劫_VV 龙河路_NR 邮政_NN 储蓄所_NN 。_PU 
</S>
</P>
<P>
<S ID=7756>
十一月_NT 十四日_NT 中午_NT ，_PU 郭辉_NR 携带_VV 尖刀_NN ，_PU 来到_VV 龙河路_NR 邮政_NN 储蓄所_NN ，_PU 见_VV 女_JJ 营业员_NN 张丽_NR 正_AD 准备_VV 关门_VV ，_PU 便_AD 趁_VV 其_PN 不备_VV ，_PU 用_P 尖刀_NN 将_BA 张_NR 挟持_VV 至_VV 储蓄所_NN 休息室_NN 内_LC ，_PU 将_BA 张_NR 的_DEG 手_NN 脚_NN 捆绑_VV 并_CC 蒙面_VV 、_PU 堵嘴_VV 后_LC ，_PU 抢劫_VV 储蓄所_NN 的_DEG 营业款_NN 五千多_CD 元_M 人民币_NN 。_PU 
</S>
<S ID=7757>
见_VV 张_NR 欲_VV 挣脱_VV 反抗_VV ，_PU 起身_VV 呼喊_VV ，_PU 郭辉_NR 持_VV 刀_NN 将_BA 张丽_NR 杀害_VV ，_PU 并_CC 伪造_VV 现场_NN 后_LC 逃离_VV 。_PU 
</S>
</P>
<P>
<S ID=7758>
北京市_NR 第一_OD 中级_JJ 人民_NN 法院_NN 认为_VV ，_PU 郭辉_NR 无视_VV 国法_NN ，_PU 持_VV 械_NN 抢劫_VV 金融_NN 机构_NN ，_PU 并_CC 杀人灭口_VV ，_PU 犯罪_NN 性质_NN 恶劣_VA ，_PU 情节_NN 、_PU 后果_NN 特别_AD 严重_VA ，_PU 社会_NN 危害性_NN 极_AD 大_VA ，_PU 行为_NN 已_AD 构成_VV 故意_AD 杀_VV 人_NN 罪_NN 、_PU 抢劫罪_NN 。_PU 
</S>
</P>
<P>
<S ID=7759>
现年_NN 十八_CD 岁_M 的_DEC 郭辉_NR 的_DEG 女友_NN 阮芳_NR ，_PU 明_AD 知_VV 郭辉_NR 犯有_VV 抢劫_NN 、_PU 杀人_NN 等_ETC 罪行_NN ，_PU 公安_NN 机关_NN 两_CD 次_M 向_P 她_PN 调查_VV 时_LC ，_PU 仍_AD 隐瞒_VV 事实_NN ，_PU 提供_VV 伪证_NN ，_PU 对_P 郭辉_NR 进行_VV 包庇_NN 。_PU 
</S>
<S ID=7760>
法院_NN 以_P 包庇罪_NN 判处_VV 其_PN 有期_JJ 徒刑_NN 四_CD 年_M 。_PU 
</S>
<S ID=7761>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
