<DOC>
<DOCID>CB317008.BFW</DOCID>
<HEADER>
<DATE>1997-05-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5997>
江苏_NR 又_AD 公布_VV 一_CD 批_M 重点_NN 对_P 外_NN 招商_NN 项目_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5998>
新华社_NR 南京_NR 五月_NT 八日_NT 电_NN （_PU 记者_NN 石永红_NR ）_PU 
</S>
<S ID=5999>
中国_NR 经济_NN 大_JJ 省_NN 江苏省_NR 日前_NT 确定_VV “_PU 九五_NT ”_PU 期间_NN （_PU 一九九六_NT 至_CC 二０００年_NT ）_PU 第二_OD 批_M 重点_NN 对_P 外_NN 招商_NN 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=6000>
据_P 江苏省_NR 计划_NN 与_CC 经济_NN 委员会_NN 介绍_VV ，_PU 这_DT 批_M 项目_NN 共_AD 八十_CD 个_M ，_PU 投资_NN 规模_NN 都_AD 在_VV 一千万_CD 美元_M 以上_LC ，_PU 总_JJ 投资额_NN 达_VV 六十九点六亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6001>
其中_NN ，_PU 基础_NN 设施_NN 项目_NN 有_VE 十四_CD 个_M ，_PU 总_JJ 投资额_NN 为_VC 四十点零九亿_CD 美元_M 。_PU 
</S>
<S ID=6002>
具体_JJ 项目_NN 有_VE ：_PU 常州_NR 城市_NN 中心_NN 热电厂_NN （_PU 投资额_NN 二千零五十万_CD 美元_M ）_PU 、_PU 常州_NR 电厂_NN ２_CD ×_FW ６０万_CD 千瓦_M 燃煤_NN 机组_NN 工程_NN （_PU 投资额_NN 十四亿五千万_CD 美元_M ）_PU 、_PU 常州_NR 地区_NN 供水_NN 一_OD 期_M 工程_NN （_PU 投资额_NN 一亿四千万_CD 美元_M ）_PU 、_PU 同三_NR 国道_NN 主干线_NN 汾水_NR －_PU 灌云_NR 段_NN （_PU 投资额_NN 四亿一千四百二十万_CD 美元_M ）_PU 、_PU 无锡_NR 至_CC 宜兴_NR 段_NN 高速_JJ 公路_NN 项目_NN （_PU 投资额_NN 三亿九千万_CD 美元_M ）_PU 、_PU 江苏_NR 滨海港_NR 万_CD 吨_M 级_NN 码头_NN （_PU 投资额_NN 四千万_CD 美元_M ）_PU 、_PU 苏北_NR 水_NN 污染_NN 治理_NN 工程_NN （_PU 投资额_NN 五亿_CD 美元_M ）_PU 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=6003>
工业_NN 生产_NN 类_NN 项目_NN 有_VE 四十八_CD 个_M ，_PU 总_JJ 投资额_NN 为_VC 二十二点三三亿_CD 美元_M 。_PU 
</S>
<S ID=6004>
另外_AD ，_PU 农业_NN 项目_NN 五_CD 个_M ，_PU 总_JJ 投资额_NN 约_AD 二亿_CD 美元_M ，_PU 以_P 养殖_NN 、_PU 滩涂_NN 开发_NN 和_CC 贸_NN 工_NN 农_NN 一体_NN 项目_NN 为主_VV ；_PU 社会_NN 事业_NN 及_CC 三产_NN 项目_NN 十三_CD 个_M ，_PU 总_JJ 投资额_NN 约_AD 五点二亿_CD 美元_M ，_PU 以_P 特殊_JJ 观光_NN 景点_NN 、_PU 旅游_NN 设施_NN 和_CC 市场_NN 建设_NN 项目_NN 为主_VV 。_PU 
</S>
</P>
<P>
<S ID=6005>
据_P 介绍_NN ，_PU 江苏省_NR 去年_NT 公布_VV 了_AS “_PU 九五_NT ”_PU 期间_NN 首_OD 批_M 重点_NN 招商_NN 项目_NN ，_PU 其中_NN 二十_CD 个_M 项目_NN 已_AD 寻求_VV 到_VV 合作_NN 伙伴_NN ，_PU 另外_JJ 三十_CD 个_M 项目_NN 继续_VV 对_P 外_NN 招商_VV 。_PU 
</S>
</P>
<P>
<S ID=6006>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
