<DOC>
<DOCID>XIN19981231.0115</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9616>
韩国_NR ９８年_NT 经济_NN 增长率_NN 为_VC 负_JJ 百分之七_CD 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9617>
新华社_NR 汉城_NR １２月_NT ３１日_NT 电_NN （_PU 记者_NN 朱克川_NR ）_PU 
</S>
<S ID=9618>
韩国_NR 财政_NN 经济部_NN 今天_NT 宣布_VV ，_PU ９８年_NT 韩国_NR 的_DEG 经济_NN 增长率_NN 为_VC 负_JJ 百分之七_CD ，_PU 人均_JJ 国民_NN 生产_NN 总值_NN 比_P ９７年_NT 下降_VV 百分之三十三点五_CD 。_PU 
</S>
</P>
<P>
<S ID=9619>
按_P ９８年_NT 韩元_NN 与_CC 美元_NN 的_DEG 平均_JJ 汇率_NN 为_VC １４００_CD 比_CC １_CD 计算_VV ，_PU ９８年_NT 韩国_NR 人均_JJ 国民_NN 生产_NN 总值_NN 为_VC ６３２１_CD 美元_M ，_PU 比_P ９７年_NT 的_DEG ９５１１_CD 美元_M 下降_VV 百分之三十三点五_CD ，_PU 略_AD 低于_VV １９９１年_NT 的_DEG 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=9620>
韩国_NR 财政_NN 经济部_NN 认为_VV ，_PU １９９９年_NT 韩国_NR 的_DEG 经济_NN 增长率_NN 将_AD 恢复_VV 到_VV 百分之二_CD 。_PU 
</S>
<S ID=9621>
一些_CD 权威_JJ 经济_NN 研究_NN 机构_NN 预测_VV ，_PU 如果_CS 韩元_NN 对_CC 美元_NN 的_DEG 年平均_JJ 汇率_NN 能够_VV 保持_VV 在_P １２００_CD 比_CC １_CD ，_PU １９９９年_NT 韩国_NR 人均_JJ 国民_NN 生产_NN 总值_NN 将_AD 回升_VV 到_VV ７７００_CD 美元_M 。_PU 
</S>
<S ID=9622>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
