<DOC>
<DOCID>XIN19981230.0049</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8159>
门楚_NR 决定_VV 应邀_VV 出席_VV 哥_NR 和谈_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8160>
新华社_NR 墨西哥城_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 李强_NR ）_PU 危地马拉城_NR 消息_NN ：_PU 
</S>
<S ID=8161>
１９９２年_NT 诺贝尔_NR 和平_NN 奖_NN 获得主_NN 、_PU 危地马拉_NR 土著人_NN 活动家_NN 里戈韦塔·门楚_NR 今天_NT 在_P 危地马拉_NR 首都_NN 危地马拉城_NR 正式_AD 宣布_VV ，_PU 她_PN 已_AD 接受_VV 哥伦比亚_NR 游击队_NN “_PU 革命_NN 武装_NN 力量_NN ”_PU 的_DEG 邀请_NN 作为_P “_PU 荣誉_JJ 证人_NN ”_PU 出席_VV 该_DT 组织_NN 与_CC 哥_NR 政府_NN 定_VV 于_P 明年_NT １月_NT ７日_NT 举行_VV 的_DEC 和谈_NN 。_PU 
</S>
</P>
<P>
<S ID=8162>
这_DT 位_M 诺贝尔_NR 和平_NN 奖_NN 获得者_NN 解释_VV 说_VV ，_PU 近_AD 十_CD 年_M 来_LC ，_PU 她_PN “_PU 特别_AD 关注_VV ”_PU 有关_JJ 哥_NR 武装_NN 冲突_NN 双方_PN 的_DEG 接近_NN 和_CC 对话_NN 的_DEG 各_DT 种_M 创议_NN 。_PU 
</S>
<S ID=8163>
她_PN 接受_VV 邀请_NN 的_DEC 原因_NN 就_AD 是_VC 因为_P 这_DT 次_M 和谈_NN 极为_AD 重要_VA 、_PU 意义_NN 深远_VA ，_PU 它_PN 将_AD “_PU 为_P 哥伦比亚_NR 人民_NN 长期_NN 以来_LC 一直_AD 渴望_VV 的_DEC 和平_NN 创造_VV 新_VA 的_DEC 更_AD 大_VA 的_DEC 机会_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=8164>
门楚_NR 表示_VV ，_PU 选择_VV 危地马拉_NR 政府_NN 同_P 该_DT 国_NN 游击队_NN “_PU 全_DT 国_NN 革命_NN 联盟_NN ”_PU 签署_VV 永久_JJ 和平_NN 协议_NN 两_CD 周年_NN 之_DEC 际_NN 宣布_VV 此_DT 事_NN 表明_VV ，_PU 她_PN “_PU 将_AD 为_P （_PU 拉美_NR ）_PU 人民_NN 的_DEG 和平_NN 事业_NN 尽_VV 更_AD 大_VA 的_DEC 努力_NN ”_PU 。_PU 
</S>
<S ID=8165>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
