<DOC>
<DOCID>SINO.199928802022C.1</DOCID>
<HEADER>
<DATE>1999-28-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16999>
网开一面_VV ——_PU 宝岛_NR 鱼_NN 虾_NN 悲喜调_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=17000>
文_NN ．_PU 蔡文婷_NR 
</S>
<S ID=17001>
台湾_NR 一_CD 年_M 的_DEG 海鲜_NN 消费量_NN 约_AD 达_VV 一百三十八万_CD 吨_M ，_PU 平均_AD 每_DT 人_NN 消耗_VV 六十二_CD 公斤_M 左右_LC 。_PU 
</S>
<S ID=17002>
然而_AD 沿近海_VV 的_DEC 渔民_NN 却_AD 高_AD 唱_VV 着_AS 补_VV 破_JJ 网_NN ，_PU 老饕们_NN 则_AD 感叹_VV 着_AS 好吃_VA 的_DEC 台湾_NR 野生_JJ 海鲜_NN 不见_VV 了_AS 。_PU 
</S>
<S ID=17003>
究竟_AD 要_VV 怎么_AD 抓_VV 、_PU 怎么_AD 吃_VV ，_PU 才_AD 能_VV 使得_VV 大海_NN 年年_NN 有_VE 「_PU 鱼_NN 」_PU ？_PU 
</S>
<S ID=17004>
清朝_NR 剧作家_NN 李渔_NR 在_P 其_PN 著作_NN 《_PU 闲情偶寄_NN 》_PU 一_CD 书_NN 中_LC 表示_VV ：_PU 水族_NN 难_AD 竭_VV 而_CC 易_AD 繁_VV ，_PU 认为_VV 鱼_NN 一_AD 产卵_VV 成千上万_VV ，_PU 就_AD 像_P 恒河_NR 的_DEG 沙子_NN 一般_VA ，_PU 若_CS 不_AD 加以_VV 捕捉_NN ，_PU 恐怕_AD 会_VV 把_BA 江_NN 河_NN 给_VV 阻塞_VV 了_AS 。_PU 
</S>
<S ID=17005>
所以_AD 人_NN 吃_VV 鱼_NN 虾_NN 的_DEC 罪_NN 要_VV 较_P 其他_DT 食物_NN 为_AD 轻_VA 。_PU 
</S>
<S ID=17006>
是_VC 对_VV ，_PU 也_AD 是_VC 错_VA 。_PU 
</S>
<S ID=17007>
随着_P 渔业_NN 科技_NN 的_DEG 发展_NN ，_PU 全球_NN 的_DEG 海洋_NN 生物_NN 产量_NN ，_PU 到_VV 了_AS 九○年_NT 已经_AD 达到_VV 一亿_CD 吨_M 的_DEG 巅峰_NN 状态_NN 。_PU 
</S>
<S ID=17008>
联合国_NR 粮农_JJ 组织_NN 分析_VV ：_PU 世界_NN 主要_JJ 二十_CD 种_M 渔业_NN 资源_NN 中_LC ，_PU 约_AD 有_VE 四分之一_CD 处于_VV 严重_VA 的_DEC 过渔_JJ 状态_NN ，_PU 依_P 目前_NT 世界_NN 的_DEG 渔获_NN 能力_NN ，_PU 至少_AD 应该_VV 削减_VV 百分之三十_CD 。_PU 
</S>
<S ID=17009>
海_NN 中_LC 黑_JJ 金_NN 
</S>
<S ID=17010>
和_P 李渔_NR 一样_VA ，_PU 人们_NN 总_AD 以为_VV 鱼儿_NN 一_AD 产卵_VV 动辄_AD 百万_CD ，_PU 甚至_AD 上亿_CD ，_PU 海洋_NN 资源_NN 取之不尽_VV 、_PU 用之不竭_VV 。_PU 
</S>
<S ID=17011>
然而_AD 却_AD 非_VC 所有_DT 的_DEG 鱼儿_NN 都_AD 是_VC 如此_AD 多产_VA 。_PU 
</S>
<S ID=17012>
国人_NN 喜爱_VV 的_DEC 鲨鱼_NN ，_PU 有的_PN 要_VV 满_VV 十五_CD 岁_M 才_AD 能_VV 繁衍_VV 后代_NN ，_PU 而_AD 一_CD 只_M 鲨鱼_NN 妈妈_NN 最多_AD 一_CD 次_M 才_AD 生_VV 十四_CD 只_M 鲨鱼_NN 宝宝_NN 。_PU 
</S>
<S ID=17013>
同样的_AD ，_PU 台湾_NR 俗称_VV 「_PU 油串_NN 」_PU 的_DEC 南方_NN 黑鲔_NN 也_AD 要_VV 八_CD 岁_M 才_AD 能_VV 生养_VV 儿女_NN 。_PU 
</S>
<S ID=17014>
在_P 拍卖_NN 市场_NN 上_LC ，_PU 随便_AD 一_CD 尾_M 南方_NN 黑鲔_NN ，_PU 都_AD 有_VE 一_CD 、_PU 二百万_CD 元_M 身价_NN 。_PU 
</S>
<S ID=17015>
对_P 渔民_NN 而_MSP 言_VV ，_PU 在_P 大海_NN 中_LC 看见_VV 黑鲔_NN ，_PU 就_AD 如同_P 在_P 陆地_NN 上_LC 看见_VV 了_AS 一_CD 部_M 高级_JJ 进口_NN 轿车_NN 一般_VA 。_PU 
</S>
<S ID=17016>
一九九七年_NT ，_PU 「_PU 世界_NN 保护_VV 自然_NN 基金会_NN 」_PU 发出_VV 一_CD 份_M 黑鲔_NN 的_DEG 求救_NN 报告_NN ，_PU 南方_NN 黑鲔_NN 因为_P 捕捞_VV 过度_AD ，_PU 已经_AD 面临_VV 「_PU 商业_NN 绝种_NN 」_PU （_PU 捕捞_NN 难以为继_VV ）_PU 。_PU 
</S>
<S ID=17017>
为_P 此_PN 大西洋_NR 鲔类_NN 资源_NN 保护_NN 委员会_NN 「_PU ICCAT_NR 」_PU ，_PU 要求_VV 所有_DT 在_P 大西洋_NR 捕捞_VV 鲔鱼_NN 的_DEC 国家_NN ，_PU 统统_AD 降低_VV 四分之一_CD 的_DEG 渔获_NN 配额_NN ，_PU 捕获_VV 大西洋_NR 黑鲔_NN 居_VV 世界_NN 第五_OD 的_DEC 台湾_NR ，_PU 已_AD 于_P 去年_NT 底_LC 正式_AD 进入_VV ICCAT_NR ，_PU 有所_VV 节制_NN 地_DEV 捕捞_VV 这_DT 海_NN 中_LC 珍品_NN 。_PU 
</S>
<S ID=17018>
同样_AD 饱受_VV 争议_NN 的_DEC 还_AD 有_VE 近年_NT 来_LC 大量_AD 减产_VV 的_DEC 乌鱼_NN 、_PU 仔鱼_NN 和_CC 小卷_NN 。_PU 
</S>
<S ID=17019>
乌鱼_NN 在_P 民国_NR 六十八_OD 年_M 曾_AD 有_VE 两百五十多万_CD 尾_M 的_DEG 高峰_NN 产量_NN ，_PU 七十五_OD 年_M 以后_LC 几乎_AD 都_AD 在_P 一百万_CD 尾_M 以下_LC 。_PU 
</S>
<S ID=17020>
兴达_NR 渔港_NN 的_DEG 老_JJ 船长们_NN 还_AD 记得_VV 曾_AD 有_VE 渔船_NN 插_VV 着_AS 八_CD 面_M 国旗_NN 风光_VV 进港_VV 的_DEC 场面_NN （_PU 一_CD 面_M 国旗_NN 表示_VV 抓到_VV 一万_CD 尾_M 乌鱼_NN ）_PU ，_PU 然而_AD 最近_NT 一_CD 次_M 冬至_NN ，_PU 台湾_NR 总共_AD 只_AD 抓_VV 了_AS 十五万六千多_CD 尾_M 的_DEG 乌鱼_NN 。_PU 
</S>
<S ID=17021>
渔民们_NN 纷纷_AD 叫苦_VV ，_PU 认为_VV 乌鱼_NN 全_AD 都_AD 「_PU 投匪_VV 」_PU ，_PU 让_VV 大陆_NN 渔船_NN 给_VV 拦截_VV 光_VV 了_AS 。_PU 
</S>
<S ID=17022>
君子_NN 有所_VV 不_AD 食_VV 
</S>
<S ID=17023>
不过_AD 面对_VV 乌鱼_NN 或_CC 吻仔鱼_NN 近年_NT 来_LC 的_DEG 骤减_NN ，_PU 研究_VV 海洋_NN 气候学_NN 的_DEC 海洋_NN 大学_NN 教务长_NN 李国添_NR 认为_VV ：_PU 影响_VV 海洋_NN 生态_NN 经常_AD 是_VC 复杂_VA 多元_VA 的_DEC ，_PU 不_AD 能_VV 将_BA 罪过_NN 全_AD 推给_VV 过渔_NN 。_PU 
</S>
<S ID=17024>
例如_AD 主要_AD 是_VC 日本提_NN 和_CC 银带鲫_NN 的_DEC 吻仔鱼_NN ，_PU 生命_NN 周期_NN 短_VA ，_PU 六_CD 个_M 月_NN 大_VA 就_AD 产卵_VV ，_PU 人类_NN 的_DEG 捕捞_NN 反而_AD 可以_VV 平衡_VV 它们_PN 的_DEG 环境_NN 容量_NN 。_PU 
</S>
<S ID=17025>
李国添_NR 多_CD 年_M 来_LC 的_DEG 观察_NN 研究_NN ，_PU 他_PN 发现_VV 由于_P 「_PU 圣婴_NN 现象_NN 」_PU ，_PU 加上_VV 地球_NN 正_AD 处于_VV 接受_VV 太阳_NN 热_NN 的_DEC 高温_NN 周期_NN ，_PU 使得_VV 海水_NN 温度_NN 跟着_VV 提升_VV ，_PU 等_VV 不_AD 到_VV 适当_JJ 温度_NN 产卵_VV 的_DEC 鱼群_NN ，_PU 于是_AD 四处_NN 分散_VV 。_PU 
</S>
<S ID=17026>
「_PU 原本_AD 乌鱼_NN 应该_VV 随着_P 东北_NN 季风_NN 南下_VV 嘉南_NR 沿海_NN 产卵_VV ，_PU 但是_AD 这_DT 三_CD 年_M 的_DEG 暖冬_NN ，_PU 使得_VV 乌鱼_NN 游向_VV 了_AS 北部_NN 的_DEG 宜兰湾_NR ，_PU 」_PU 而_AD 跟着_VV 海水_NN 温度_NN 改变_NN 而_MSP 改变_VV 产卵_VV 地方_NN 的_DEC 乌鱼_NN ，_PU 除了_P 先_AD 是_VC 遭_VV 大陆_NN 渔船_NN 拦截_VV ，_PU 台湾_NR 渔民_NN 捕获_VV 不_AD 易_VA ，_PU 而_AD 游向_VV 宜兰湾_NR 孵出_VV 的_DEC 小_JJ 鱼苗_NN ，_PU 由于_P 水温_NN 稍_AD 低_VA 、_PU 抚育_NN 条件_NN 较_AD 差_VA ，_PU 存活率_NN 恐怕_AD 也_AD 要_VV 大大_AD 减少_VV 。_PU 
</S>
<S ID=17027>
是_VC 天灾_NN ？_PU 或是_CC 人为_NN ？_PU 
</S>
<S ID=17028>
渔业_NN 资源_NN 的_DEG 枯竭_NN 萎缩_NN 却_AD 是_VC 不争_VV 的_DEC 事实_NN 。_PU 
</S>
<S ID=17029>
台湾_NR 沿近海_NN 渔业_NN 十多_CD 年_M 来_LC 渔获量_NN 明显_AD 下降_VV ，_PU 靠_VV 的_DEC 主要_AD 是_VC 「_PU 别人_NN 的_DEG 」_PU 远洋_NN 渔业_NN 在_AD 撑底_VV 。_PU 
</S>
<S ID=17030>
我们_PN 的_DEG 旭蟹_NN 少_VA 了_AS ，_PU 改_AD 吃_VV 泰国_NR 的_DEG ，_PU 如今_NT 泰国_NR 的_DEG 也_AD 少_VA 了_AS ，_PU 现在_NT 吃_VV 的_DEC 是_VC 澳洲_NR 的_DEG 。_PU 
</S>
<S ID=17031>
所幸_AD 澳洲_NR 的_DEG 旭蟹_NN 因为_P 有_VE 最_AD 小_JJ 尺寸_NN 和_CC 禁鱼期_NN 的_DEG 保护_NN 措施_NN ，_PU 得以_VV 年年有余_VV 。_PU 
</S>
<S ID=17032>
事实_NN 上_LC 不论是_AD 乌鱼_NN 、_PU 吻仔鱼_NN 或是_CC 小卷_NN ，_PU 如果_CS 在_P 它们_PN 成熟_VA 饱满_VA 的_DEC 季节_NN 才_AD 捕捞_VV ，_PU 并且_CC 加大_VV 网目_NN ，_PU 即使_CS 捕捞_VV 的_DEC 数量_NN 会_VV 减少_VV ，_PU 然而_AD 因为_P 成熟度_NN 够_VA ，_PU 价钱_NN 好_VA ，_PU 并_AD 不_AD 会_VV 减少_VV 渔民_NN 的_DEG 收入_NN 。_PU 
</S>
<S ID=17033>
像是_AD 指头_NN 大_VA 的_DEC 小卷_NN ，_PU 每_DT 年_M 跟着_VV 海水_NN 的_DEG 等温线_NN 南移_VV ，_PU 在_P 夏天_NT 来到_VV 台湾_NR 温暖_VA 的_DEC 海洋_NN 中_LC 产卵_VV 。_PU 
</S>
<S ID=17034>
这时_NT 捕捞_VV 到_VV 的_DEC 小卷_NN 体_NN 内_LC 充满_VV 透明_VA 的_DEC 卵膘_NN ，_PU 特别_AD 香_VA Ｑ_VA 营养_VA ，_PU 比_P 渔民_NN 初春_NT 赶到_VV 钓鱼台_NR 或_CC 东海_NR 去_MSP 拦截_VV 的_DEC 小_JJ 小卷_NN 价钱_NN 要_VV 高上_VV 一倍半_CD 左右_LC 。_PU 
</S>
<S ID=17035>
因为_P 爱_VV 吃_VV 海鲜_NN 、_PU 进而_AD 研究_VV 起_VV 海洋_NN 生物_NN 的_DEC 记者_NN 林明峪_NR 表示_VV ：_PU 「_PU 所谓_JJ 的_DEG 美食家_NN ，_PU 应该_VV 要_VV 有_VE 『_PU 有所_VV 吃_VV 、_PU 有所_VV 不_AD 吃_VV 』_PU 的_DEC 智慧_NN ，_PU 」_PU 像_P 这_DT 种_M 在_P 初春_NT 就_AD 上市_VV 的_DEC 小_JJ 小卷_NN ，_PU 他_PN 是_VC 拒绝_VV 购买_VV 的_DEC 。_PU 
</S>
<S ID=17036>
模范生_NN 樱花虾_NN 
</S>
<S ID=17037>
相对于_VV 杀鸡取卵_VV 、_PU 拦截_VV 未_AD 熟_VA 小卷_NN 的_DEC 渔民_NN ，_PU 东港_NR 捕捞_VV 樱花虾_NN 的_DEC 渔民_NN 就_AD 成功_VA 地_DEV 达到_VV 与_P 大海_NN 共舞_VV 的_DEC 成果_NN 。_PU 
</S>
<S ID=17038>
颜色_NN 鲜红_VA 如_P 樱花_NN 的_DEC 樱花虾_NN 只有_AD 日本_NR 骏河湾_NR 和_CC 台湾_NR 东港_NR 外海_NN 生产_VV ，_PU 体_NN 内_LC 的_DEG 钙_NN 和_CC 磷_NN 含量_NN 超级_AD 丰富_VA ，_PU 被_LB 日本人_NN 视为_VV 国宝级_JJ 产物_NN ，_PU 也_AD 因此_AD 带动_VV 台湾_NR 开始_VV 捕捞_VV 樱花虾_NN 。_PU 
</S>
<S ID=17039>
在_P 东港_NR 有_VE 一百二十多_CD 艘_M 捕_VV 樱花虾_NN 专业_JJ 渔船_NN ，_PU 由_P 渔会_NN 组成_VV 产销班_NN 。_PU 
</S>
<S ID=17040>
每_DT 年_M 的_DEG 六月_NT 到_CC 十月_NT 樱花虾_NN 产卵_VV 成长_VV 的_DEC 季节_NN 全面_AD 禁捕_VV ，_PU 十一月_NT 到_CC 隔年_NT 五月_NT 的_DEG 作业期_NN 一_CD 星期_NN 也_AD 只_AD 捕捞_VV 四_CD 天_M ，_PU 因此_AD 在_P 星期五_NT 、_PU 六_NT 、_PU 日_NT 看_VV 不_AD 到_VV 樱花虾_NN 入港_VV 。_PU 
</S>
<S ID=17041>
作业_VV 的_DEC 渔船_NN 每_DT 趟_M 渔获_NN 不_AD 能_VV 超过_VV 两百二十_CD 公斤_M ，_PU 违规者_NN 渔获_NN 将_AD 全数_AD 归于_VV 产销_NN 基金_NN 。_PU 
</S>
<S ID=17042>
东港_NR 的_DEG 樱花虾_NN 在_P 这样_AD 严密_VA 的_DEC 保护_NN 下_LC ，_PU 将_BA 捞捕量_NN 由_P 五_CD 年_M 前_LC 近_AD 两千_CD 公吨_M ，_PU 减_VV 至_P 去年_NT 的_DEG 八百多_CD 公吨_M 。_PU 
</S>
<S ID=17043>
然_AD 因_P 以_P 量_NN 制_VV 价_NN ，_PU 价格_NN 反而_AD 由_P 每_DT 箱_M （_PU 二十_CD 公斤_M ）_PU 一千四百_CD 元_M 升到_VV 四千五百_CD 元_M ，_PU 年_JJ 收入_NN 达_VV 两亿五千万_CD 。_PU 
</S>
<S ID=17044>
产销班_NN 的_DEG 建立_NN ，_PU 使得_VV 樱花虾_NN 在_P 海_NN 中_LC 永续生养_VV ，_PU 渔民_NN 也_AD 高_AD 唱_VV 快乐_VA 的_DEV 出帆_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
