<DOC>
<DOCID>XIN19981228.0101</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7053>
厉以宁_NR 说_VV ，_PU 证券法_NN 出台_NN 不_AD 是_VC “_PU 利空_NN ”_PU 消息_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7054>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 倪四义_NR ）_PU 
</S>
<S ID=7055>
著名_JJ 经济学家_NN 厉以宁_NR 今天_NT 针对_P 中国_NR 第一_OD 部_M 证券法_NN 即将_AD 出台_VV ，_PU 但_AD 股市_NN 却_AD 持续_VV 下泻_VV 的_DEC 情况_NN 解释_VV 说_VV ：_PU 证券法_NN 出台_NN 不_AD 是_VC “_PU 利空_NN ”_PU 消息_NN 。_PU 
</S>
</P>
<P>
<S ID=7056>
证券法_NN 草案_NN 从_P 起草_NN 至今_VV 历经_VV 六_CD 年_M ，_PU 将_AD 在_P 明天_NT 举行_VV 的_DEC 九_OD 届_M 全_DT 国_NN 人大_NN 常委会_NN 六_OD 次_M 会议_NN 闭幕会_NN 上_LC 表决_VV 通过_VV 。_PU 
</S>
</P>
<P>
<S ID=7057>
过去_NT 五_CD 周_M 里_LC ，_PU 中国_NR 上海_NR 和_CC 深圳_NR 两_CD 个_M 交易所_NN 的_DEG 股市_NN 持续_VV 震荡_VV 下泻_VV 。_PU 
</S>
<S ID=7058>
有_VE 消息_NN 说_VV ，_PU 这_PN 与_P 法律_NN 草案_NN 中_LC 明令_VV 禁止_VV 国有_JJ 企业_NN 炒作_VV 股票_NN 和_CC 严禁_VV 银行_NN 资金_NN 流入_VV 股市_NN 有关_VV 。_PU 
</S>
</P>
<P>
<S ID=7059>
这_DT 位_M 同时_AD 任_VV 全_DT 国_NN 人大_NN 常委会_NN 委员_NN 、_PU 全_DT 国_NN 人大_NN 财经_NN 委员会_NN 副主任委员_NN 的_DEC 北京_NR 大学_NN 教授_NN 今天_NT 在_P 立法_NN 机关_NN 的_DEG 大会_NN 发言_NN 上_LC 指出_VV ，_PU “_PU 最近_NT 一_CD 段_M 时间_NN 内_LC ，_PU 社会_NN 上_LC 有些_DT 人_NN 认为_VV ，_PU 证券法_NN 对_P 证券_NN 市场_NN 的_DEG 管理_NN 比_P 过去_NT 更_AD 严_VA 了_AS ，_PU 因此_AD 证券法_NN 出台_NN 是_VC ‘_PU 利空_NN ’_PU 消息_NN 。_PU 
</S>
<S ID=7060>
这_DT 种_M 看法_NN 是_VC 不_AD 对_VA 的_DEC 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7061>
他_PN 说_VV ：_PU “_PU 众所周知_VV ，_PU 股市_NN 涨_VV 跌_VV 与_P 国家_NN 经济_NN 境况_NN 有_VE 密切_JJ 关系_NN ，_PU 而_AD 证券法_NN 的_DEG 出台_NN 必_AD 将_AD 有利于_VV 中国_NR 国民_NN 经济_NN 的_DEG 健康_JJ 发展_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7062>
他_PN 说_VV ，_PU 证券_NN 市场_NN 是_VC 中国_NR 整_DT 个_M 市场_NN 经济_NN 的_DEG 重要_JJ 组成_NN 部分_NN 。_PU 
</S>
<S ID=7063>
证券法_NN 汲取_VV 了_AS 亚洲_NR 金融_NN 、_PU 证券_NN 市场_NN 动荡_VV 的_DEC 教训_NN ，_PU 结合_VV 中国_NR 实际_NN ，_PU 规定_VV 了_AS 详细_VA 的_DEC 防范_VV 金融_NN 风险_NN 和_CC 证券_NN 风险_NN 的_DEC 措施_NN ，_PU 必_AD 将_AD 有利于_VV 整_DT 个_M 经济_NN 的_DEG 持续_JJ 稳定_JJ 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=7064>
他_PN 说_VV ，_PU 证券法_NN 打击_VV 幕后_JJ 交易_NN 、_PU 严禁_VV 欺诈_NN 违规_NN 行为_NN ，_PU 都_AD 是_VC 对_P 投资者_NN 利益_NN 的_DEG 保护_NN 。_PU 
</S>
<S ID=7065>
“_PU 所以_AD 问题_NN 不_AD 在于_VV 市场_NN 的_DEG 管理_NN 是_VC 不_AD 是_VC 比_P 过去_NT 更_AD 严_VA 了_AS ，_PU 而_CC 在于_VV 该_VV 不_AD 该_VV 使_VV 市场_NN 规范化_VV ，_PU 该_VV 不_AD 该_VV 依法_AD 认真_AD 管好_VV 证券_NN 市场_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7066>
这_DT 位_M 证券法_NN 的_DEG 主要_JJ 起草者_NN 之一_NN 又_AD 从_P 投资_NN 的_DEG 角度_NN 解释_VV 说_VV ，_PU 为了_P 使_VV 经济_NN 保持_VV 一定_JJ 的_DEG 增长率_NN ，_PU 需要_VV 靠_P 投资_NN 来_MSP 启动_VV 市场_NN 。_PU 
</S>
<S ID=7067>
但是_AD ，_PU 单_AD 靠_P 发行_VV 国债_NN 不_AD 是_VC 长期_NN 的_DEG 可行_JJ 办法_NN 。_PU 
</S>
<S ID=7068>
而_AD 证券法_NN 的_DEG 出台_NN 有助于_VV 使_VV 公司_NN 股票_NN 、_PU 债券_NN 发行_NN 规范化_VV ，_PU 也_AD 有助于_VV 证券_NN 的_DEG 发行_NN 更为_AD 顺利_VA ，_PU 为_P 经济_NN 筹集_VV 更_AD 多_VA 的_DEC 资金_NN ，_PU 因此_AD 证券法_NN 的_DEG 出台_NN 将_AD 是_VC 稳定_VV 经济_NN 和_CC 维持_VV 经济_NN 的_DEG 较快_JJ 增长_NN 的_DEC 重要_JJ 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=7069>
他_PN 同时_AD 强调_VV ，_PU 证券法_NN 的_DEG 出台_NN 和_CC 证券_NN 市场_NN 的_DEG 发展_NN 对_P 高新_JJ 技术_NN 产业_NN 大_AD 有_VE 好处_NN ，_PU 因为_P 高_JJ 科技_NN 产业_NN 回报率_NN 高_VA ，_PU 风险_NN 也_AD 大_VA ，_PU 不_AD 是_VC 银行_NN 的_DEG 优先_AD 考虑_VV 对象_NN ，_PU 却_AD 是_VC 投机性_NN 较_AD 强_VA 的_DEC 证券_NN 市场_NN 的_DEG 理想_JJ 投资_NN 方向_NN 。_PU 
</S>
</P>
<P>
<S ID=7070>
厉以宁_NR 指出_VV ，_PU 证券_NN 市场_NN 是_VC 最_AD 有效_VA 的_DEC 资源_NN 配置_NN 手段_NN 。_PU 
</S>
<S ID=7071>
随着_P 股票_NN 发行_NN 的_DEG 规范化_NN ，_PU 企业_NN 经济_NN 体制_NN 转换_VV 的_DEC 步伐_NN 也_AD 必须_VV 加快_VV ，_PU 从而_AD 促进_VV 资产_NN 重组_NN 和_CC 效益_NN 的_DEG 提高_NN 。_PU 
</S>
</P>
<P>
<S ID=7072>
他_PN 解释_VV 说_VV ，_PU 目前_NT 虽然_CS 许多_CD 企业_NN 发行_VV 了_AS 股票_NN ，_PU 但是_AD 计划_NN 经济_NN 的_DEG 运作_NN 体制_NN 并_AD 没有_VV 转换_VV ，_PU 潜力_NN 没有_VV 发挥_VV 出来_VV 。_PU 
</S>
<S ID=7073>
证券法_NN 对_P 公司_NN 收购_NN 有_VE 明确_JJ 规定_NN ，_PU 在_P 收购_NN 的_DEG 压力_NN 下_LC ，_PU 上市_VV 企业_NN 必然_AD 要_VV 挖掘_VV 一切_DT 潜力_NN ，_PU 这_PN 对_P 提高_VV 企业_NN 效益_NN 大_AD 有_VE 促进_NN 。_PU 
</S>
</P>
<P>
<S ID=7074>
因此_AD ，_PU 厉以宁_NR 指出_VV ，_PU “_PU 经济_NN 好_VA 了_AS ，_PU 上市_VV 公司_NN 的_DEG 效益_NN 好_VA 了_AS ，_PU 股市_NN 也_AD 就_AD 好_VA 了_AS 。_PU 
</S>
<S ID=7075>
证券法_NN 带来_VV 的_DEC 是_VC 一_CD 个_M 规范_VA 、_PU 有序_VA 的_DEC 市场_NN ，_PU 对_P 股民_NN 来_MSP 说_VV 是_VC 最_AD 好_VA 的_DEC 消息_NN 。_PU ”_PU 
</S>
<S ID=7076>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
