<DOC>
<DOCID>SINO.2001029002024</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13696>
黑_JJ 胶_NN 唱片_NN 流转_VV 出_VV 亮丽_JJ 人生_NN ——_PU 铼德_NR 集团_NN 董事长_NN 叶进泰_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=13697>
文_NN ．_PU 李光真_NR 图_NN ．_PU 林格立_NR 
</S>
<S ID=13698>
「_PU MP3_NN 用_P 随身听_NN 可以_VV ，_PU 但_AD 放到_VV 喇叭_NN 上_LC 低音_NN 就_AD 不见_VV 了_AS ，_PU 比_P CD_NN 差_VA 很多_AD ，_PU 」_PU 最近_NT 铼德_NR 科技_NN 发表_VV 国内_NN 第一_OD 片_M 、_PU 可_VV 用_VV 在_P MP3_NN 及_CC PDA_NN 等_ETC 产品_NN 内_LC 的_DEC 微型_JJ 光碟_NN ，_PU 引起_VV 市场_NN 瞩目_VV 。_PU 
</S>
<S ID=13699>
然而_AD ，_PU 在_P 老_JJ 董事长_NN 叶进泰_NR 耳_NN 中_LC ，_PU MP3_NN 还_AD 是_VC 年轻人_NN 的_DEG 玩意_NN ，_PU 难_AD 登_VV 音响_NN 世界_NN 的_DEG 大雅之堂_NN 。_PU 
</S>
<S ID=13700>
光电_JJ 产品_NN ，_PU 似乎_VV 一向_AD 是_VC 科技_NN 新贵_NN 的_DEG 专利_NN ，_PU 而_AD 以_P 塑胶_NN 起家_VV 、_PU 唱片_NN 发迹_VV 的_DEC 叶进泰_NR 却_AD 打破_VV 刻板印象_NN 。_PU 
</S>
<S ID=13701>
他_PN 在_P 六十_CD 岁_M 时_LC 创立_VV 铼德_NR 科技_NN ，_PU 是_VC 目前_NT 世界_NN 光碟_NN 第一_OD 大_JJ 厂_NN ，_PU 年_AD 产_VV 二十多亿_CD 片_M 。_PU 
</S>
<S ID=13702>
说_VV 起来_VV ，_PU 这_DT 位_M 七十三_CD 岁_M 的_DEG 老_JJ 科技人_NN ，_PU 正_AD 是_VC 让_VV 全球_NN 影音_NN 爱好者_NN 都_AD 有_VE 机会_NN 使用_VV 高_JJ 品质_NN 光碟_NN 的_DEC 幕_NN 后_LC 推手_NN 喔_SP 。_PU 
</S>
<S ID=13703>
最近_NT 去世_VV 的_DEC 国内_NN 音乐_NN 大老_NN 许常惠_NR ，_PU 在_P 去年_NT 十一月_NT 「_PU 台湾_NR 民俗_NN 音乐_NN 精选版_NN 」_PU CD_NN 发行_VV 时_LC ，_PU 特别_AD 致词_VV 感谢_VV 叶进泰_NR 。_PU 
</S>
<S ID=13704>
当时_NT 在场_VV 的_DEC 音乐人_NN ，_PU 没_AD 听_VV 过_AS 叶进泰_NR 名号_NN 的_DEC 很_AD 少_VA ，_PU 但_AD 知道_VV 他_PN 就_AD 是_VC 拥有_VV 数十亿_CD 身价_NN 的_DEC 铼德_NR 科技_NN 集团_NN 董事长_NN 的_DEC ，_PU 倒_AD 是_VC 不_AD 多_VA 。_PU 
</S>
<S ID=13705>
黑_JJ 胶_NN 唱片_NN 中_LC 的_DEG 珍宝_NN 
</S>
<S ID=13706>
在_P 创办_VV 铼德_NR 之前_LC ，_PU 叶进泰_NR 已_AD 是_VC 台湾_NR 唱片界_NN 响当当_VV 的_DEC 人物_NN 。_PU 
</S>
<S ID=13707>
民国_NR 五十年代_NT ，_PU 许常惠_NR 、_PU 史惟亮_NR 等_ETC 音乐家_NN 千辛万苦_NN 地_DEV 完成_VV 了_AS 台湾_NR 民歌_NN 的_DEG 田野_NN 采集_NN ，_PU 却_AD 找_VV 不_AD 到_VV 机会_NN 发行_VV 。_PU 
</S>
<S ID=13708>
直_AD 到_P 民国_NR 六十八年_NT ，_PU 许常惠_NR 到_VV 三重_NR 扶轮社_NR 演讲_VV ，_PU 满腹苦水_NN 地_DEV 提及_VV 此_DT 事_NN ，_PU 没_AD 想到_VV 台_NN 下_LC 竟_AD 有_VE 知音_NN 。_PU 
</S>
<S ID=13709>
当时_NT 是_VC 「_PU 第一_NR 唱片_NN 」_PU 负责人_NN 的_DEC 叶进泰_NR 慨然_AD 应允_VV ，_PU 三_CD 年_M 内_LC 陆续_AD 发行_VV 了_AS 二十一_CD 张_M 唱片_NN ，_PU 内容_NN 包括_VV 客家_NN 八_CD 音_NN 、_PU 福佬_NN 十_CD 音_NN 、_PU 恒春调_NN 说唱_NN 等_ETC ，_PU 是_VC 台湾史_NN 上_LC 最_AD 珍贵_VA 的_DEC 民歌_NN 田野_NN 采集_NN 史料_NN 。_PU 
</S>
<S ID=13710>
这_DT 套_M 唱片_NN 虽然_CS 一如_AD 预期_VV 的_DEV 不_AD 赚_VV 钱_NN ，_PU 但_AD 却_AD 连续_AD 三_CD 届_M 获得_VV 象征_VV 唱片界_NN 最_AD 高_JJ 荣誉_NN 的_DEC 金鼎奖_NR 。_PU 
</S>
<S ID=13711>
「_PU 这_PN 不_AD 是_VC 我_PN 对_P 音乐_NN 、_PU 文化_NN 有_VE 什么_DT 偏爱_NN ，_PU 而_AD 是_VC 在_P 唱片界_NN 接触_VV 了_AS 许多_CD 平剧_NN 、_PU 南管_NN 北管_NN 等_ETC ，_PU 觉得_VV 这些_DT 东西_NN 很_AD 有_VE 教育性_NN ，_PU 应该_VV 要_VV 保存_VV ，_PU 」_PU 身为_VV 日据_JJ 时代_NN 最后_JJ 一_CD 届_M 台北_NR 工专_NN 电机科_NN 毕业生_NN ，_PU 叶进泰_NR 有_VE 着_AS 老_JJ 技术人_NN 平实_VA 、_PU 不_AD 唱高调_VV 的_DEC 作风_NN ，_PU 甚至_AD 迄今_AD 他_PN 还_AD 在_AD 为_P 当年_NT 没有_VE 录影_NN 设备_NN 、_PU 不_AD 能_VV 连_P 民歌_NN 史料_NN 的_DEG 影像_NN 一起_AD 保存_VV 而_MSP 深_AD 觉_VV 惋惜_NN 。_PU 
</S>
<S ID=13712>
时间_NN 再_AD 往前_AD 推_VV ，_PU 早_AD 在_P 民国_NR 四十年代_NN 初期_NN ，_PU 年_NN 仅_AD 二十四_CD 岁_M 的_DEC 叶进泰_NR 就_AD 和_P 中广_NR 合作_VV ，_PU 用_P 接收自_VV 撤退_VV 日军_NN 的_DEC 录音_NN 设备_NN ，_PU 开始_VV 替_P 中广_NR 歌手_NN 做_VV 录音_NN 、_PU 发_VV 唱片_NN ，_PU 当时_NT 立刻_AD 成为_VV 台北_NR 歌坛_NN 的_DEG 重镇_NN 。_PU 
</S>
<S ID=13713>
「_PU 紫薇_NR 的_DEG 第一_OD 张_M 唱片_NN 『_PU 绿岛_NR 小_JJ 夜曲_NN 』_PU 就_AD 是_VC 我们_PN 录_VV 的_DEC ，_PU 谁_PN 想到_VV 一直_AD 红_VA 到_P 现在_NT ！_PU 」_PU 
</S>
<S ID=13714>
提起_VV 往事_NN ，_PU 叶进泰_NR 眯起_VV 眼睛_NN ，_PU 细细_AD 怀想_VV 。_PU 
</S>
<S ID=13715>
后来_AD 叶进泰_NR 自己_PN 成立_VV 「_PU 白金_NR 录音室_NN 」_PU ，_PU 去_VV 国外_NN 考察_VV 时_LC ，_PU 还_AD 将_BA 多_CD 轨道_NN 录音_NN 技术_NN 首_OD 次_M 引进_VV 台湾_NR ，_PU 大幅_AD 提升_VV 了_AS 国内_NN 的_DEG 录音_NN 水准_NN 。_PU 
</S>
<S ID=13716>
目前_NT 「_PU 白金_NR 录音室_NN 」_PU 仍然_AD 由_P 叶进泰_NR 的_DEG 长子_NN 、_PU 资深_JJ 录音师_NN 叶垂青_NR 掌管_VV ，_PU 从_P 罗大佑_NR 的_DEG 「_PU 鹿港_NR 小_JJ 镇_NN 」_PU ，_PU 王杰_NR 的_DEG 「_PU 一_CD 场_M 游戏_NN 一_CD 场_M 梦_NN 」_PU ，_PU 一直_AD 到_P 时下_AD 创作_NN 歌手_NN 陈珊妮_NR 的_DEG 新_JJ 歌_NN ，_PU 白金_NR 录音室_NN 始终_AD 执_VV 台湾_NR 录音界_NN 牛耳_NN 。_PU 
</S>
<S ID=13717>
叶进泰_NR 做_VV 录音_NN 、_PU 出_VV 唱片_NN ，_PU 然而_AD 推究_VV 起来_VV ，_PU 塑胶_NN 和_CC 机械_NN 才_AD 是_VC 他_PN 的_DEG 老_JJ 本行_NN 。_PU 
</S>
<S ID=13718>
香烟盒_NN 和_CC 塑胶_NN 奶瓶_NN 
</S>
<S ID=13719>
工专_NN 毕业_VV 后_LC ，_PU 叶进泰_NR 开_VV 了_AS 一_CD 家_M 「_PU 明理_NR 塑胶_NN 工厂_NN 」_PU ，_PU 第一_OD 样_M 产品_NN 是_VC 塑胶_NN 香烟盒_NN 。_PU 
</S>
<S ID=13720>
因为_P 以前_NT 农民_NN 做田_VV 时_LC 都_AD 习惯_VV 塞_VV 一_CD 包_M 香烟_NN 在_P 口袋_NN 里_LC ，_PU 等_P 拿_VV 出来_VV 香烟_NN 都_AD 扁_VA 了_AS ，_PU 因而_AD 叶进泰_NR 的_DEG 塑胶_NN 烟盒_NN ，_PU 以及_CC 他_PN 自己_PN 设计_VV 的_DEC 机器_NN ，_PU 都_AD 行销_VV 全_DT 省_NN ，_PU 大_AD 受_VV 欢迎_VV 。_PU 
</S>
<S ID=13721>
之后_AD 叶进泰_NR 发现_VV 许多_CD 母亲_NN 在_P 为_P 孩子_NN 煮_VV 玻璃_NN 奶瓶_NN 时_LC ，_PU 奶瓶_NN 会_VV 因_P 过_AD 热_VA 而_MSP 破裂_VV ，_PU 因此_AD 又_AD 想到_VV 用_P PE_NN 做_VV 奶瓶_NN ，_PU 是_VC 世界_NN 第一_OD 个_M 生产_VV PE_NN 奶瓶_NN 的_DEC 工厂_NN 。_PU 
</S>
<S ID=13722>
叶进泰_NR 左_JJ 手_NN 卖_VV 奶瓶_NN 、_PU 右_JJ 手_NN 卖_VV 生产_VV 奶瓶_NN 的_DEC 机器_NN ，_PU 同样_AD 获利_VV 丰富_VA 。_PU 
</S>
<S ID=13723>
也_AD 就_AD 是_VC 在_P 开_VV 塑胶厂_NN 期间_NN ，_PU 叶进泰_NR 认识_VV 了_AS 对面_JJ 工厂_NN 的_DEG 国大_NN 代表_NN 老板_NN ，_PU 再_AD 经由_P 这_DT 位_M 老_JJ 国代_NN 牵线_VV ，_PU 和_P 中广_NR 搭上_VV 了_AS 关系_NN ，_PU 一_CD 头_M 撞进_VV 录音界_NN 。_PU 
</S>
<S ID=13724>
至于_P 生产_VV 唱片_NN ，_PU 则_AD 起因于_VV 一_CD 个_M 美丽_VA 的_DEC 错误_NN 。_PU 
</S>
<S ID=13725>
因为_P 叶进泰_NR 从_P 日本人_NN 手_NN 上_LC 买_VV 了_AS 一_CD 台_M 二手_JJ 的_DEG 电镀机_NN ，_PU 本来_AD 要_VV 在_P 塑胶_NN 产品_NN 上_LC 镀_VV 铬_NN 以_MSP 增加_VV 耐用度_NN 的_SP ，_PU 无奈_AD 做_VV 不_AD 成功_VA ，_PU 才_AD 想到_VV 做_VV 镀_VV 铜_NN 及_CC 镀_VV 镍_NN 的_DEC 黑_JJ 胶_NN 唱片_NN 印模_NN ，_PU 也_AD 从此_AD 踏入_VV 制造_VV 「_PU 储存_NN 媒体_NN 」_PU 的_DEC 领域_NN 。_PU 
</S>
<S ID=13726>
「_PU 时代_NN 的_DEG 变化_NN 一_CD 波_M 快过_VV 一_CD 波_M ，_PU 」_PU 叶进泰_NR 回顾_VV ，_PU 黑_JJ 胶_NN 唱片_NN 从_P 爱迪生_NR 发明_VV 之后_LC ，_PU 维持_VV 了_AS 一百_CD 年_M 才_AD 被_SB 淘汰_VV ，_PU 其后_AD 雷射_NN 唱盘_NN 风行_VV 了_AS 二十_CD 年_M 。_PU 
</S>
<S ID=13727>
而_AD 目前_NT CD_NN 和_CC VCD_NN 问世_VV 不过_AD 十_CD 年_M 就_AD 已_AD 泛滥成灾_VV ；_PU 下_DT 一_CD 波_M DVD_NN 及_CC 用_VV 于_P 可携式_JJ 小型_JJ 资讯_NN 用品_NN 的_DEC 微型_JJ 光碟_NN （_PU Mini_JJ disk_NN ）_PU ，_PU 也_AD 已_AD 迫不及待_VV 地_DEV 等_VV 着_AS 敲开_VV 消费者_NN 的_DEG 荷包_NN 。_PU 
</S>
<S ID=13728>
点燃_VV 全球_NN 光碟_NN 大战_NN 
</S>
<S ID=13729>
面对_VV 资讯_NN 时代_NN 的_DEG 竞争_NN ，_PU 看多_VV 了_AS 产业_NN 起伏_NN 、_PU 韧性_NN 和_CC 弹性_NN 十足_VA 的_DEC 叶进泰_NR 毫不_AD 退缩_VV 。_PU 
</S>
<S ID=13730>
想_VV 当年_NT 在_P 光碟_NN 产业_NN 雏形_NN 未_AD 明_VA 时_LC ，_PU 叶进泰_NR 就_AD 是_VC 靠着_P 和_P SONY_NR 唱片_NN 的_DEG 老_JJ 关系_NN ，_PU 抢先_AD 探知_VV 了_AS 下_DT 一_CD 波_M 唱片_NN 可能_VV 的_DEC 新_JJ 型态_NN ，_PU 然后_AD 找到_VV 一_CD 群_M 工研院_NR 出身_VV 的_DEC 工程师_NN 为_VV 班底_NN ，_PU 大胆_AD 跨入_VV CD_NN 制造_NN 领域_NN 。_PU 
</S>
<S ID=13731>
先_AD 从_P 简单_VA 的_DEC 塑胶_NN 压片_NN 开始_VV ，_PU 一_CD 步步_M 累积_VV 自己_PN 的_DEG 技术_NN 存量_NN ，_PU 终而_AD 奠定_VV 今日_NT 的_DEG 基础_NN 。_PU 
</S>
<S ID=13732>
铼德_NR 在_P 民国_NR 七十九_CD 年_M 开始_VV 压制_VV CD_NN ，_PU 成为_VV 国内_NN 第一_OD 家_M 量产_VV CD_NN 的_DEC 厂商_NN 。_PU 
</S>
<S ID=13733>
当时_NT 日本_NR CD_NN 压制_NN 成本_NN 一_CD 片_M 就_AD 是_VC 八十_CD 元_M 台币_NN ，_PU 铼德_NR 却_AD 以_P 五十_CD 元_M 的_DEG 价格_NN 抢攻_VV 市场_NN ，_PU 并且_CC 在_P 唱片_NN 同业_NN 的_DEG 支持_NN 下_LC 顺利_AD 行销_VV 。_PU 
</S>
<S ID=13734>
真正_AD 让_VV 铼德_NR 跨入_VV 高_JJ 科技_NN 领域_NN 的_DEC ，_PU 则_AD 是_VC 可以_VV 由_P 消费者_NN 自己_PN 储存_VV 资料_NN 的_DEC 「_PU 一_CD 次_M 可录式_JJ 光碟_NN 」_PU CD-R_NN 的_DEG 研发_NN 。_PU 
</S>
<S ID=13735>
民国_NR 八十四_CD 年_M ，_PU 铼德_NR 一_AD 反_VV 日本_NR 大_JJ 厂_NN 用_P 纯_JJ 金_NN 做_VV CD-R_NN 表面_NN 薄_JJ 膜_NN 材料_NN 的_DEC 惯例_NN ，_PU 研发_VV 出_VV 低_JJ 成本_NN 、_PU 高_JJ 品质_NN 的_DEG 镀_VV 银_NN 、_PU 镀_VV 铝_NN 薄_JJ 膜_NN ，_PU 让_VV CD-R_NN 价格_NN 大幅_AD 降低_VV ，_PU 市场_NN 需求_NN 随即_AD 直线_NN 上升_VV ，_PU 这_PN 也_AD 是_VC 资讯业_NN 中_LC 另_AD 一_CD 项_M 「_PU 台湾_NR 厂商_NN 带动_VV 全球_NN 价格_NN 大战_NN 」_PU 的_DEG 例子_NN 。_PU 
</S>
<S ID=13736>
奋力_AD 升级_VV 闯_VV 新_JJ 路_NN 
</S>
<S ID=13737>
价格_NN 竞争_NN 是_VC 铼德_NR 的_DEG 重要_JJ 优势_NN ，_PU 但_AD 另_DT 一_CD 方面_NN ，_PU 当_P 面临_VV 升级_VV 发展_VV 的_DEC 契机_NN 时_LC ，_PU 叶进泰_NR 可以_VV 毫不_AD 犹豫_VA 地_DEV 砸_VV 钱_NN 投资_VV 。_PU 
</S>
<S ID=13738>
「_PU 十_CD 年_M 前_LC 我们_PN 刚_AD 开始_VV 生产_VV CD_NN 时_LC ，_PU 一_CD 座_M 机台_NN 需要_VV 五_CD 、_PU 六_CD 个_M 人_NN 操作_VV ，_PU 眼看_VV 订单_NN 一直_AD 进来_VV ，_PU 二十四_CD 小时_NN 加班_VV 都_AD 做_VV 不_AD 完_VV ，_PU 于是_AD 员工_NN 主动_AD 提出_VV 机台_NN 自动化_VV 的_DEC 要求_NN ，_PU 」_PU 叶进泰_NR 回忆_VV ，_PU 现在_NT 铼德_NR 从_P 进料_NN 、_PU 生产_NN 到_P 仓储_NN 、_PU 发货_NN ，_PU 完全_AD 由_P 电脑_NN 控制_VV ，_PU 一_CD 个_M 人_NN 同时_AD 监管_VV 十几_CD 座_M 机台_NN ，_PU 而且_AD 流程_NN 缩短_VV 、_PU 品质_NN 精准_VA 。_PU 
</S>
<S ID=13739>
同样_JJ 的_DEG 三千_CD 名_M 员工_NN ，_PU 月_JJ 产量_NN 则_AD 从_P 二十万_CD 片_M 暴增_VV 到_VV 二亿_CD 片_M 。_PU 
</S>
<S ID=13740>
一_CD 方面_NN ，_PU 拜_VV 生产_NN 自动化_VV 之_DEC 赐_NN ，_PU 员工_NN 必须_VV 学习_VV 精密_JJ 机械_NN 与_CC 电脑_NN 操控_NN ，_PU 让_VV 铼德_NR 得以_VV 从_P 「_PU 压制_VV 塑胶片_NN 」_PU 的_DEC 传统_JJ 型态_NN 迅速_AD 升级_VV ；_PU 另_DT 一_CD 方面_NN ，_PU 自动化_NN 大幅_AD 降低_VV 成本_NN ，_PU 是_VC 因应_VV 全球_NN 资讯_NN 产品_NN 售价_NN 快速_AD 滑落_VV 趋势_NN 的_DEC 不二法门_NN 。_PU 
</S>
<S ID=13741>
去年_NT 第三_OD 季_M 开始_VV ，_PU 全球_NN CD-R_NN 价格_NN 呈现_VV 崩盘_NN 走势_NN ，_PU 每_DT 片_M 由_P 年初_NT 的_DEG ○．六_CD 美元_M 跌_VV 至_P ○．四_CD 美元_M ，_PU 几乎_AD 逼近_VV ○．三_CD 美元_M 的_DEG 成本价_NN ，_PU 离_VV 五_CD 年_M 前_LC 初_AD 上市_VV 时_LC 的_DEG 十四_CD 美元_M 更_AD 是_VC 天差地远_VV 。_PU 
</S>
<S ID=13742>
但_AD 即使_AD 战况_NN 惨烈_VA ，_PU 铼德_NR 的_DEG 毛利率_NN 仍然_AD 保有_VV 百分之二十二_CD 的_DEG 水准_NN ，_PU 不至于_AD 在_P 价格_NN 竞争_NN 下_LC 一蹶不振_VV 。_PU 
</S>
<S ID=13743>
鉴于_P 强调_VV 轻_VA 、_PU 薄_VA 、_PU 短_VA 、_PU 小_VA 的_DEC 可携带式_JJ 资讯_NN 家电_NN 产品_NN 如_P PDA_NN 、_PU MP3_NN 等_ETC ，_PU 即将_AD 成为_VV 下_DT 一_CD 波_M 市场_NN 主流_NN ，_PU 因此_AD 怎样_AD 让_VV 光碟_NN 等_ETC 资讯_NN 储存_NN 媒体_NN 的_DEG 容量_NN 越来越_AD 大_VA 、_PU 体积_NN 越来越_AD 小_VA ，_PU 而_CC 仍然_AD 保有_VV 高_JJ 传真_NN 、_PU 高_JJ 画质_NN 的_DEG 影音_NN 品质_NN ，_PU 将_AD 是_VC 铼德_NR 的_DEG 一_CD 大_JJ 挑战_NN 。_PU 
</S>
<S ID=13744>
叶进泰_NR 指出_VV ，_PU 最近_NT 刚_AD 发表_VV 的_DEC 「_PU 微型_JJ 光碟_NN 」_PU 是_VC 日本_NR 大_JJ 厂_NN 授权_VV ，_PU 由_P 铼德_NR 独家_AD 生产_VV 。_PU 
</S>
<S ID=13745>
同时_AD 铼德_NR 正_AD 和_P 美国_NR 的_DEG Dataplay_NR 、_PU 韩国_NR Samsung_NR 及_CC 日本_NR Toshiba_NR 等_ETC 大_JJ 厂_NN 合作_VV ，_PU 研发_VV 只有_AD 手表_NN 大小_NN 的_DEG 储存_NN 媒体_NN 的_DEG 制作_NN 与_CC 应用_NN ，_PU 由_P 铼德_NR 负责_VV 碟片_NN 的_DEG 制程_NN 。_PU 
</S>
<S ID=13746>
眼光_NN 放远_VV ，_PU 决战_VV 未来_NT 
</S>
<S ID=13747>
同样_AD 属于_VV 可携带式_JJ 家电_NN 产品_NN ，_PU 同样_AD 依恃_VV 光电_JJ 薄_JJ 膜_NN 技术_NN ，_PU 铼德_NR 从_P 一_CD 年_M 半_CD 前_LC 转投资_VV 生产_VV OLED_NN （_PU 小_JJ 尺寸_NN 有机_JJ 发光_VV 二极体_NN 显示器_NN ）_PU ，_PU 目前_NT 已_AD 是_VC 全球_NN OLED_NN 第一_OD 大_JJ 厂_NN 。_PU 
</S>
<S ID=13748>
同时_AD 铼德_NR 将_BA 触角_NN 探向_VV 通信_NN 产业_NN 中_LC 的_DEG 光纤_NN 设备_NN ，_PU 去年_NT 转投资_VV 台晶_NR 科技_NN 的_DEG 光纤_NN 网路_NN 接头_NN ，_PU 是_VC 叶进泰_NR 最_AD 得意_VA 的_DEC 新_JJ 产品_NN 之一_NN 。_PU 
</S>
<S ID=13749>
「_PU 未来_NT 光纤_NN 应用_NN 成熟_VA 后_LC ，_PU 一_CD 个_M 家_NN 就_AD 需要_VV 十几_CD 个_M 接头_NN ，_PU 」_PU 叶进泰_NR 指出_VV ，_PU 目前_NT 台晶_NR 科技_NN 生产_VV 的_DEC 光纤_NN 接头_NN 一_CD 个_M 卖价_NN 七_CD 元_M 美金_NN ，_PU 而且_AD 供不应求_VV ，_PU 叶进泰_NR 已_AD 计画_VV 到_VV 大陆_NN 设_VV 加工厂_NN ，_PU 就近_AD 接触_VV 大陆_NN 的_DEG 广大_JJ 市场_NN 。_PU 
</S>
<S ID=13750>
谈起_VV 光纤_NN 、_PU 网路_NN ，_PU 老_JJ 先生_NN 头头是道_VV ，_PU 每_DT 次_M 去_VV 日本_NR ，_PU 叶进泰_NR 最_AD 高兴_VA 的_DEC 就_AD 是_VC 带回_VV 各_DT 类_M 有关_VV 新_JJ 科技_NN 、_PU 新_JJ 经济_NN 的_DEC 日文_NN 书_NN ，_PU 像_AD 第三_OD 代_M 大哥大_NN 、_PU 掌上型_JJ 视讯_NN 产品_NN 等_ETC ，_PU 「_PU 看到_VV 书_NN 里面_NN 的_DEG 构想_NN ，_PU 就_AD 用_P 生意人_NN 的_DEG 眼光_NN 想想_VV 制造_NN 有_VE 没有_VE 困难_NN ？_PU 销路_NN 会_VV 不_AD 会_VV 好_VA ？_PU 」_PU 叶进泰_NR 不仅_CC 拥有_VV 一_CD 屋子_NN 日本_NR 书_NN ，_PU 同时_AD 每_DT 天_M 阅读_VV 日文_NN 的_DEG 电波_NN 新闻_NN 与_CC 经济_NN 新闻_NN 。_PU 
</S>
<S ID=13751>
对于_P 未来_NT 的_DEG 科技_NN 趋势_NN ，_PU 叶进泰_NR 一直_AD 努力_AD 掌握_VV ，_PU 他_PN 认为_VV 唯有_AD 有_VE 远见_NN 的_DEC 人_NN ，_PU 才_AD 是_VC 市场_NN 的_DEG 最后_JJ 赢家_NN 。_PU 
</S>
<S ID=13752>
他_PN 常_AD 以_P 自己_PN 最_AD 佩服_VA 的_DEC 日本_NR 速食_NN 餐饮_NN 巨擘_NN 吉野家_NR 为例_VV ，_PU 三_CD 年_M 前_LC 过世_VV 的_DEC 吉野家_NR 前_JJ 社长_NN 松田瑞穗_NR ，_PU 早_AD 在_P 一九八○年代_NT 美_NR 日_NR 贸易_NN 逆差_NN 大幅_AD 增加_VV 时_LC ，_PU 就_AD 判断_VV 美国_NR 必然_AD 会_VV 逼迫_VV 日本_NR 开放_VV 牛肉_NN 市场_NN ，_PU 为了_P 抢夺_VV 先机_NN ，_PU 他_PN 在_P 美国_NR 买下_VV 牧场_NN 养_VV 牛_NN ，_PU 不料_AD 牛肉_NN 市场_NN 开放_NN 一_CD 事_NN 因为_P 日本_NR 农民_NN 团体_NN 的_DEG 强力_JJ 阻挠_NN 而_MSP 一再_AD 延迟_VV ，_PU 使得_VV 吉野家_NR 苦_AD 熬_VV 多_CD 年_M ，_PU 一度_AD 濒临_VV 破产_NN 。_PU 
</S>
<S ID=13753>
近年_NT 日本_NR 牛肉_NN 市场_NN 终于_AD 开放_VV ，_PU 吉野家_NR 生意_NN 大好_VV ，_PU 松田瑞穗_NR 也_AD 跃升_VV 为_VV 日本_NR 企业家_NN 「_PU 前人_NN 种_VV 树_NN ，_PU 嘉惠_VV 后人_NN 」_PU 的_DEC 典范_NN 。_PU 
</S>
<S ID=13754>
清晨_NN 山景_NN 中_LC 的_DEG 智慧_NN 
</S>
<S ID=13755>
相对于_VV 吉野家_NR 的_DEG 远见_NN 与_CC 坚持_NN ，_PU 铼德_NR 近年_NT 来_LC 的_DEG 多_CD 触角_NN 布局_NN 也_AD 得到_VV 国际_NN 的_DEG 肯定_NN 。_PU 
</S>
<S ID=13756>
去年_NT 十月_NT 美国_NR 富比士_NR 杂志_NN 以_P 全球_NN 观点_NN ，_PU 搜寻_VV 出_VV 三百_CD 家_M 值得_VV 投资_VV 的_DEC 小_VA 而_CC 美_VA 公司_NN ，_PU 铼德_NR 和_CC 年兴_NR 纺织_NN ，_PU 是_VC 台湾_NR 「_PU 唯二_AD 」_PU 上榜_VV 的_DEC 公司_NN 。_PU 
</S>
<S ID=13757>
接着_VV 十一月_NT ，_PU 美国_NR 投资_NN 机构_NN 摩根史丹利_NR 也_AD 将_BA 铼德_NR 纳入_VV 其_PN 台股_NN 指数_NN 成分股_NN 。_PU 
</S>
<S ID=13758>
虽然_CS 近来_AD 台湾_NR 股市_NN 不振_VV ，_PU 铼德_NR 和_P 其他_DT 高_JJ 价_NN 电子股_NN 一样_VA ，_PU 难_AD 逃_VV 股价_NN 重_AD 挫_VV 的_DEC 命运_NN ，_PU 但_AD 来自_VV 国外_NN 的_DEC 肯定_NN ，_PU 仍_AD 让_VV 叶进泰_NR 相当_AD 高兴_VA 。_PU 
</S>
<S ID=13759>
由于_P 年事_NN 已_AD 高_VA ，_PU 铼德_NR 的_DEG 业务_NN 早_AD 在_P 十_CD 年_M 前_LC 就_AD 交给_VV 了_AS 作风_NN 强势_VA 的_DEC 次子_NN 叶垂景_NR ，_PU 然而_AD 挂_VV 着_AS 董事长_NN 职衔_NN 的_DEC 叶进泰_NR 仍然_AD 每_DT 天_M 往返_VV 在_P 台北_NR 与_CC 新竹_NR 湖口_NR 的_DEG 铼德_NR 总部_NN 间_LC ，_PU 勤奋_NN 不减_VV 当年_NT ，_PU 还_AD 不时_AD 飞到_VV 澳洲_NR 、_PU 美_NR 、_PU 英_NR 、_PU 日_NR 等_ETC 地_NN ，_PU 视察_VV 工厂_NN 、_PU 考察_VV 投资_NN 趋势_NN 。_PU 
</S>
<S ID=13760>
「_PU 每_DT 天_M 来_VV 上班_VV ，_PU 是_VC 对_P 自己_PN 负责_VV ，_PU 也_AD 是_VC 一_CD 种_M 意志_NN 的_DEG 表现_NN ，_PU 」_PU 叶进泰_NR 说_VV ，_PU 不过_AD 对于_P 儿子_NN 的_DEG 决策_NN ，_PU 他_PN 只_AD 会_VV 从_P 旁_NN 观察_VV ，_PU 提出_VV 建议_NN ，_PU 却_AD 不_AD 多加_AD 干涉_VV 。_PU 
</S>
<S ID=13761>
「_PU 要_VV 培养_VV 接班人_NN ，_PU 就_AD 要_VV 容许_VV 他_PN 犯错_VV ，_PU 他_PN 才_AD 会_VV 自己_PN 成长_VV 。_PU 」_PU 
</S>
<S ID=13762>
参与_VV ，_PU 但_AD 不_AD 过分_AD 涉入_VV ，_PU 让_VV 老_JJ 先生_NN 的_DEG 心境_NN 得以_VV 优游_NN 。_PU 
</S>
<S ID=13763>
叶进泰_NR 每_DT 晚_NN 八点半_NT 准时_AD 上床_VV ，_PU 四点_NT 天_NN 未_AD 亮_VA 就_AD 起身_VV ，_PU 五点_NT 到达_VV 阳明山_NR 花钟_NN 前_LC 开始_VV 爬山_VV ，_PU 六点钟_NT 到达_VV 山_NN 顶_LC 后_LC ，_PU 一_CD 夥_M 山友_NN 就_AD 聚_VV 在_P 小_JJ 农舍_NN 里_LC 泡茶_VV 抬杠_VV ，_PU 静静_AD 等待_VV 黎明_NN 。_PU 
</S>
<S ID=13764>
「_PU 这_DT 种_M 清晨_NN 的_DEG 山景_NN ，_PU 你们_PN 年轻人_NN 很_AD 难_VA 享受_VV 到_VV 吧_SP ！_PU 」_PU 
</S>
<S ID=13765>
积极_NN 与_CC 恬适_NN ，_PU 在_P 叶进泰_NR 身_NN 上_LC 交错_VV 融合_VV ，_PU 使得_VV 铼德_NR 的_DEG 成功_NN 厚实_VA 而_CC 稳定_VA ，_PU 也_AD 让_VV 科技_NN 新贵_NN 的_DEG 荣衔_NN ，_PU 少_VV 了_AS 一_CD 层_M 刺目_VA 的_DEC 闪亮_NN ，_PU 多_AD 了_AS 一_CD 份_M 温润_VA 的_DEC 光芒_NN 。_PU 
</S>
<S ID=13766>
靠着_P 雷射_NN 光线_NN 读取_VV 信号_NN 、_PU 不_AD 怕_VV 磁头_NN 刮损_VV 的_DEC 光碟_NN ，_PU 可以_VV 将_BA 影音_NN 资料_NN 长久_AD 保存_VV 。_PU 
</S>
<S ID=13767>
这_DT 十_CD 年_M 来_LC 光碟_NN 大量_AD 普及_VV ，_PU 背_NN 后_LC 的_DEG 推手_NN 正_AD 是_VC 铼德_NR 。_PU 
</S>
<S ID=13768>
继_VV VCD_NN 之后_LC ，_PU 容量_NN 大_VA 八_CD 倍_M 、_PU 画质_NN 更_AD 佳_VA 的_DEC DVD_NN ，_PU 即将_AD 成为_VV 最_AD 热门_VA 的_DEC 影音_NN 媒体_NN ，_PU 也_AD 是_VC 铼德_NR 的_DEG 下_DT 一_CD 波_M 主打_JJ 商品_NN 。_PU 
</S>
<S ID=13769>
民国_NR 五十_CD 年_M ，_PU 叶进泰_NR 特别_AD 前往_VV 日本_NR 大阪_NR 的_DEG 电镀厂_NN 学习_VV 电镀_NN 技术_NN 。_PU 
</S>
<S ID=13770>
旺盛_VA 的_DEC 拚劲_NN 与_CC 求知欲_NN ，_PU 是_VC 他_PN 的_DEG 成功_NN 秘诀_NN 。_PU 
</S>
<S ID=13771>
（_PU 叶进泰_NR 提供_VV ）_PU 
</S>
<S ID=13772>
民国_NR 五十九_OD 年_M ，_PU 叶进泰_NR 的_DEG 塑胶_NN 工厂_NN 不过_AD 区区_AD 十_CD 位_M 员工_NN 。_PU 
</S>
<S ID=13773>
这_DT 位_M 小心翼翼_VA 磨制_VV 黑_JJ 胶_NN 唱片_NN 的_DEC 小姐_NN ，_PU 就_AD 是_VC 老板娘_NN 叶_NR 太太_NN 。_PU 
</S>
<S ID=13774>
（_PU 叶进泰_NR 提供_VV ）_PU 
</S>
<S ID=13775>
「_PU 每_DT 天_M 风雨无阻_VV 爬_VV 一_CD 个_M 钟头_NN ，_PU 中午_NT 不_AD 睡午觉_VV 也_AD 精神_NN 好_VA 得_DER 不得了_VV ！_PU 」_PU 
</S>
<S ID=13776>
冬日_NN 清晨_NN 五点_NT ，_PU 迎_VV 着_AS 凛冽_VA 的_DEC 寒风_NN ，_PU 叶进泰_NR 拄_VV 着_AS 拐杖_NN ，_PU 准备_VV 登山_VV 健行_VV ，_PU 在_P 山_NN 上_LC 迎接_VV 朝阳_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
