<DOC>
<DOCID>XIN19981230.0036</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8122>
委_NR 新_JJ 政府_NN 将_AD 进一步_AD 发展_VV 委_NR 中_NR 关系_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8123>
新华社_NR 加拉加斯_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 金沈俭_NR ）_PU 
</S>
<S ID=8124>
委内瑞拉_NR 当选_VV 总统_NN 查韦斯_NR ２９日_NT 在_P 其_PN 官邸_NN 会见_VV 中国_NR 驻_VV 该_DT 国_NN 大使_NN 刘伯鸣_NR 时_LC 表示_VV ，_PU 发展_VV 同_P 中国_NR 的_DEG 关系_NN 至关_AD 重要_VA ，_PU 委_NR 新_JJ 政府_NN 要_VV 进一步_AD 发展_VV 同_P 中国_NR 在_P 各_DT 个_M 领域_NN 的_DEG 关系_NN 。_PU 
</S>
</P>
<P>
<S ID=8125>
查韦斯_NR 说_VV ，_PU 中国_NR 是_VC 世界_NN 上_LC 重要_VA 的_DEC 国家_NN ，_PU 委内瑞拉_NR 要_VV 发展_VV 经济_NN ，_PU 进行_VV 改革_NN 都_AD 需要_VV 中国_NR 支持_NN 。_PU 
</S>
<S ID=8126>
他_PN 表示_VV ，_PU 委_NR 有_VE 丰富_VA 的_DEC 资源_NN ，_PU 可_VV 同_P 中国_NR 在_P 石油_NN 、_PU 旅游_NN 、_PU 能源_NN 、_PU 科技_NN 和_CC 农业_NN 等_ETC 方面_NN 开辟_VV 新_VA 的_DEC 合作_NN 领域_NN 。_PU 
</S>
<S ID=8127>
委内瑞拉_NR 的_DEG 大门_NN 永远_AD 向_P 中国_NR 企业家_NN 敞开_VV 着_AS 。_PU 
</S>
</P>
<P>
<S ID=8128>
他_PN 还_AD 表示_VV ，_PU 委_NR 新_JJ 政府_NN 支持_VV 中国_NR 和平_JJ 统一_NN 大业_NN ，_PU 并_CC 将_AD 更加_AD 明确_VA 地_DEV 坚持_VV “_PU 一_CD 个_M 中国_NR ”_PU 的_DEG 立场_NN 。_PU 
</S>
<S ID=8129>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
