晚安_VA ，_PU 欢迎_VV 收看_VV １１月_NT ２号_NT 的_DEG 《_PU 华视_NR 晚间_NT 新闻_NN 》_PU 。_PU 
就_AD 象_P 您_PN 现在_NT 所_MSP 看到_VV 的_DEC ，_PU 今天_NT 许多_CD 北部_NN 地区_NN 的_DEG 民众_NN 继续_VV 在_P 风雨_NN 相中_LC 努力_VV 的_DEV 重建_VV 他们_PN 的_DEG 家园_NN ，_PU 也_AD 希望_VV 从_P 昨天_NT 的_DEG 痛创_NN 当中_LC 回复_VV 、_PU 站立_VV 起来_VV 。_PU 
很_AD 难_AD 想像_VV 一_CD 个_M １１月_NT 的_DEG 台风_NN 会_VV 给_P 台湾_NR 带来_VV 如此_AD 严重_VA 的_DEC 重创_NN 。_PU 
到_P 今天_NT 最新_JJ 的_DEG 统计_NN 数字_NN ，_PU 死亡_NN 人数_NN 已经_AD 超过_VV 了_AS ５０_CD 个_M 人_NN ，_PU 尤其是_AD 在_P 北部_NN 县_NN 市_NN ，_PU 特别是_AD 基隆市_NR 的_DEG ３０_CD 条_M 性命_NN 。_PU 
您_PN 今天_NT 看到_VV 的_DEC 死伤者_NN ，_PU 我们_PN 也_AD 必须_VV 想象_VV 看到_VV 基隆河_NR 的_DEG 河水_NN ，_PU 的确_AD 它_PN 可能_VV 就_AD 是_VC 昨天_NT 很多_CD 死伤_NN 的_DEG 主因_NN 。_PU 
在_P 昨天_NT 它_PN 的_DEG 溪水_NN 暴涨_VV ，_PU 造成_VV 了_AS 严重_JJ 灾情_NN ，_PU 今天_NT 虽然_CS 它_PN 已经_AD 趋于_VV 平息_NN ，_PU 水位_NN 下降_VV ，_PU 不过_AD 留下_VV 的_DEC 泥泞_NN ，_PU 跟_CC 浩大_VA 难以_AD 估计_VV 的_DEC 损失_NN 程度_NN ，_PU 您_PN 可以_VV 想象_VV 这_DT 场_M 灾祸_NN 的确_AD 是_VC 相当_AD 难以_AD 估计_VV 的_SP 。_PU 
今天_NT 晚上_NT 我们_PN 将_AD 顺着_P 此地_PN ，_PU 整个_DT 基隆河_NR 的_DEG 沿岸_NN 来_MSP 了解_VV 确切_JJ 灾情_NN 是_VC 如何_AD 发生_VV 的_SP ？_PU 
这些_DT 灾情_NN 将来_NT 能_VV 不_AD 能_VV 避免_VV ？_PU 
更_AD 重要_VA 的_DEC ，_PU 住_VV 在_P 此地_PN 的_DEC 民众_NN 他们_PN 对_P 未来_NT 生活_NN 的_DEG 改善_NN 能_VV 抱_VV 着_AS 什么样_PN 的_DEG 期望_NN 呢_SP ？_PU 
我们_PN 的_DEG 报导_NN 首先_AD 从_P 基隆_NR 开始_VV 。_PU 
最_AD 不_AD 可_VV 思议_VV 的_DEC 水灾_NN 现场_NN 都_AD 是_VC 在_P 基隆_NR 一_CD 处_M 教会_NN 的_DEG 地下室_NN 中_LC ，_PU 在_P 这_PN 被_SB 活活_AD 淹死_VV 了_AS １５_CD 人_NN 。_PU 
昨晚_NT １０点_NT 多_AD ，_PU 抽水机_NN 不断_VV 的_DEV 将_BA 地下室_NN 的_DEG 水_NN 往外_AD 抽_VV ，_PU 而_AD 救难队_NN 则_AD 是_VC 以_P 人力_NN 的_DEG 方式_NN 将_BA 杂物_NN 一一_AD 的_DEV 运出_VV 。_PU 
早_AD 一些_AD 逃_VV 出来_VV 的_DEC 道友_NN 双_CD 手_NN 合十_VV ，_PU 念经_VV 祝祷_VV ，_PU 希望_VV 还_AD 会_VV 有_VE 奇迹_NN 出现_VV 。_PU 
结果_AD 大家_PN 等到_VV 的_DEC 是_VC １５_CD 具_M 泡_VV 了_AS 整整_AD １０_CD 个_M 小时_NN 的_DEC 尸体_NN ，_PU 所有_DT 仅存_VV 的_DEC 一_CD 丝丝_M 希望_NN 终究_AD 还_AD 是_VC 破灭_VV 了_AS 。_PU 
而_AD 整个_DT 地下室_NN 还_AD 是_VC 淹_VV 满_VA 了_AS 水_NN ，_PU 水面_NN 上_LC 有_VE 上_AD 百_CD 个_M 道友们_NN 用_VV 来_MSP 装_VV 山泉水_NN 的_DEC 塑胶瓶_NN 。_PU 
被_SB 活活_AD 淹死_VV 的_DEC 罹难者_NN 家属_NN 前来_VV 招魂_VV ，_PU 也_AD 只_AD 能_VV 站_VV 在_P 楼梯口_NN 呼唤_VV 亲人_NN ，_PU 连_AD 冥纸_NN 也_AD 只_AD 能_VV 撒_VV 在_P 水面_NN 上_LC 。_PU 
逃生者_NN 表示_VV ，_PU 开始_VV 淹水_VV 时_LC 邻居们_NN 都_AD 大声_AD 的_DEV 呼叫_VV ，_PU 叫_VV 到_P 喉咙_NN 都_AD 哑_VV 了_AS ，_PU 还是_AD 发生_VV 了_AS 这_DT 场_M 悲剧_NN 。_PU 
而_AD 太平_NN 行动_NN 的_DEG 救难_NN 大队_NN 也_AD 表示_VV ，_PU １５_CD 个_M 人_NN 都_AD 没有_VE 逃生_VV 的_DEC 迹象_NN ，_PU 实在_AD 离奇_VA 。_PU 
“_PU １５_CD 个_M 罹难者_NN 都_AD 在_P 同_DT 一_CD 个_M 地方_NN 打坐_VV ，_PU 在_P 正中央_NN 的_DEG 地方_NN 打坐_VV ，_PU 他们_PN 都_AD 死_VV 在一块_AD 。_PU ”_PU 
而_AD 事实上_AD 这_DT １５_CD 个_M 人_NN 如果_CS 有意_VV 逃生_VV 机会_NN 应该_VV 很_AD 大_VA 。_PU 
到底_AD 这_DT １５_CD 个_M 教友_NN 当时_NT 有_VE 没_AD 有_VE 意愿_NN 逃生_VV ？_PU 
永远_AD 都_AD 无法_AD 查证_VV 。_PU 
伤心_VA 的_DEC 家属_NN 只_AD 能_VV 一声声_AD 呼唤_VV 往生_VV 的_DEC 家人_NN 该_VV 是_VC 回家_VV 的_DEC 时候_NN 了_SP 。_PU 
