<DOC>
<DOCID>XIN19981231.0100</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9452>
江泽民_NR 《_PU 在_P 纪念_VV 党_NN 的_DEG 十一_OD 届_M 三_OD 中_NN 全会_NN 召开_VV 二十_CD 周年_NN 大会_NN 上_LC 的_DEG 讲话_NN 》_PU 单行本_NN 民族文_NN 版_NN 出版_VV 发行_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9453>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN 
</S>
<S ID=9454>
中共_NR 中央_NN 总书记_NN 江泽民_NR 一九九八年_NT 十二月_NT 十八日_NT 《_PU 在_P 纪念_VV 党_NN 的_DEG 十一_OD 届_M 三_OD 中_NN 全会_NN 召开_VV 二十_CD 周年_NN 大会_NN 上_LC 的_DEG 讲话_NN 》_PU 单行本_NN ，_PU 已_AD 由_P 中国_NR 民族_NN 语文_NN 翻译_NN 中心_NN 翻译_VV ，_PU 由_P 民族_NN 出版社_NN 用_P 蒙古_NR 、_PU 藏_NR 、_PU 维吾尔_NR 、_PU 哈萨克_NR 、_PU 朝鲜_NR 等_ETC 五_CD 种_M 民族_NN 文字_NN 出版_VV ，_PU 即日起_AD 在_P 全_DT 国_NN 各_DT 地_NN 新华_NR 书_NN 店_NN 陆续_AD 发行_VV 。_PU 
</S>
<S ID=9455>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
