<DOC>
<DOCID>CB037031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3352>
俄军_NN 最后_AD 撤离_VV 德国_NR 的_DEC 仪式_NN 在_P 柏林_NR 举行_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3353>
新华社_NR 波恩_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 李钟发_NR ）_PU 
</S>
<S ID=3354>
最后_JJ 一_CD 批_M 俄罗斯_NR 军队_NN 撤离_VV 德国_NR 的_DEC 仪式_NN ３１日_NT 在_P 柏林_NR 举行_VV 。_PU 
</S>
<S ID=3355>
这_PN 标志_VV 着_AS 战_NN 后_LC 原_JJ 苏联_NR 在_P 德国_NR ４９_CD 年_M 驻军_NN 的_DEG 结束_NN 。_PU 
</S>
</P>
<P>
<S ID=3356>
俄罗斯_NR 总统_NN 叶利钦_NR 和_CC 德国_NR 总理_NN 科尔_NR 出席_VV 撤军_JJ 仪式_NN 并_CC 发表_VV 了_AS 讲话_NN 。_PU 
</S>
</P>
<P>
<S ID=3357>
叶利钦_NR 说_VV ，_PU “_PU 对_P 俄罗斯_NR 、_PU 德国_NR 和_CC 整_DT 个_M 欧洲_NR 历史_NN 来_MSP 说_VV ”_PU ，_PU １９９４年_NT ８月_NT ３１日_NT 都_AD 是_VC 一_CD 个_M 转折点_NN 。_PU 
</S>
</P>
<P>
<S ID=3358>
他_PN 指出_VV ，_PU 苏联_NR 军队_NN 为_P 打败_VV 纳粹主义_NN 和_CC 解放_VV 欧洲_NR 作出_VV 了_AS 巨大_JJ 牺牲_NN 。_PU 
</S>
</P>
<P>
<S ID=3359>
他_PN 说_VV ，_PU “_PU 德_NR 俄_NR 关系_NN 的_DEG 战_NN 后_LC 时期_NN 已经_AD 过去_VV ”_PU ，_PU “_PU 俄罗斯_NR 和_CC 德国_NR 将_AD 永远_AD 也_AD 不_AD 会_VV 再_AD 交战_VV ”_PU 。_PU 
</S>
</P>
<P>
<S ID=3360>
科尔_NR 认为_VV ，_PU 俄罗斯_NR 军队_NN 最终_AD 全部_AD 撤离_VV 德国_NR 是_VC “_PU 欧洲_NR 战_NN 后_LC 历史_NN 的_DEG 终结_NN ”_PU 。_PU 
</S>
<S ID=3361>
他_PN 说_VV ，_PU １９４１年_NT ６月_NT ２２日_NT 德国_NR 进攻_VV 苏联_NR 是_VC 不_AD 能_VV 忘记_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=3362>
科尔_NR 强调_VV ，_PU 没有_VE 苏联_NR 的_DEG 合作_NN ，_PU 德国_NR 统一_NN 是_VC 不_AD 可能_VV 实现_VV 的_DEC 。_PU 
</S>
<S ID=3363>
德国_NR 同_P 俄罗斯_NR 的_DEG 合作_NN 刚刚_AD 有_VE 了_AS 一_CD 个_M 良好_VA 的_DEC 开端_NN ，_PU “_PU 欧洲_NR 的_DEG 安全_NN 和_CC 幸福_NN 只有_CS 同_P 俄罗斯_NR 进行_VV 密切_JJ 合作_NN 才_AD 会_VV 有_VE 保障_NN ”_PU 。_PU 
</S>
<S ID=3364>
他_PN 还_AD 说_VV ，_PU 俄罗斯_NR 不久_NT 前_LC 参加_VV 了_AS 北约_NR 的_DEG 和平_NN 伙伴_NN 关系_NN 计划_NN ，_PU 并且_CC 同_P 欧洲_NR 联盟_NN 签订_VV 了_AS 伙伴_NN 关系_NN 与_CC 合作_NN 协议_NN ，_PU 这些_PN 都_AD 是_VC “_PU 建设_VV 欧洲_NR 大厦_NN 的_DEC 重要_JJ 组成_NN 部分_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=3365>
两_CD 德_NR 统一_VV 前_LC ，_PU 原_JJ 苏联_NR 在_P 前_JJ 民主德国_NR 驻扎_VV 约_AD ３８万_CD 军队_NN 。_PU 
</S>
<S ID=3366>
德国_NR 统一_VV 后_LC ，_PU 原_JJ 驻德_JJ 苏军_NN 从_P １９９１年_NT 开始_VV 分批_AD 撤离_VV 。_PU 
</S>
<S ID=3367>
根据_P 德_NR 俄_NR 两_CD 国_NN 的_DEG 协议_NN ，_PU 本_DT 月_NN 底_LC 是_VC 俄军_NN 全部_AD 撤离_VV 德国_NR 的_DEC 最后_JJ 期限_NN 。_PU 
</S>
</P>
<P>
<S ID=3368>
据悉_AD ，_PU 德国_NR 为_P 苏军_NN 的_DEG 撤离_NN 提供_VV 了_AS １２０亿_CD 马克_M 的_DEG 援助_NN 。_PU 
</S>
<S ID=3369>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
