自称_VV 是_VC 流浪犬_NN 收容者_NN 的_DEC 柯四海_NR 上午_NT 到_VV 总统府_NN 前_LC 抗议_VV 司法_NN 不公_VA ，_PU 结果_AD 就_AD 和_P 宪警_NN 人员_NN 当场_AD 演出_VV 了_AS 一_CD 场_M 街头_NN 追逐_NN 战_NN ，_PU 不仅_AD 如此_VV 他_PN 还_AD 预告_VV 下_DT 个_M 星期_NN 他_PN 要_VV 瘫痪_VV 总统府_NN 的_DEG 电话_NN 总机_NN 。_PU 
上午_NT １０点钟_NT 柯四海_NR 带着_P ３_CD 只_M 流浪犬_NN 来到_VV 总统府_NN 大门口_NN ，_PU 他_PN 说_VV 自己_PN 遭到_VV 司法_NN 迫害_NN ，_PU 今天_NT 要_VV 来_VV 讨回_VV 公道_NN 。_PU 
不过_AD 头众_JJ 人物_NN 柯四海_NR 一_AD 出现_VV 立刻_AD 引来_VV 总统府_NN 前_LC 宪警_NN 人员_NN 的_DEG 紧张_NN 。_PU 
宪兵_NN 立刻_AD 要_VV 上前_VV 制止_VV 柯四海_NR ，_PU 结果_AD 却_AD 是_VC 引来_VV 了_AS 一_CD 阵_M 拉扯_NN 。_PU 
“_PU 怎么样_VV ，_PU 怎么样_VV ，_PU 你_PN 现在_NT 怎么样_VV ！_PU 
啊_IJ ，_PU 你_PN 要_VV 怎么样_VV ！_PU ”_PU 
柯四海_NR 不_AD 愿_VV 善罢甘休_VV ，_PU 趁_P 宪兵_NN 不_AD 注意_VV 的_DEC 时候_NN 找到_VV 机会_NN 又_AD 在_P 马路_NN 上_LC 来回_VV 的_DEV 狂_AD 奔_VV 起来_VV ，_PU 和_P 宪兵_NN 当街_AD 玩起_VV 老鹰_NN 找_VV 小鸡_NN ，_PU 大批_CD 人马_NN 在_P 车阵_NN 当中_LC 窜来窜去_VV ，_PU 现场_NN 是_VC 一片_AD 混乱_VA 。_PU 
旁边_NN 还_AD 有_VE 更_AD 多_CD 的_DEG 宪警_NN 人员_NN 随时_AD 待命_VV 。_PU 
柯四海_NR 最后_AD 被_SB 请_VV 到_VV 路边_NN ，_PU 不过_AD 他_PN 扬言_VV 星期一_NT 要_VV 总统府_NN 好看_VA 。_PU 
“_PU 礼拜一_NT 早上_NT 啊_SP ，_PU 我_PN 要_VV 用_P 电话_NN 瘫痪_VV 总统府_NN 。_PU ”_PU 
有_VE 通缉_NN 前科_NN 的_DEC 柯四海_NR 昨天_NT 才_AD 和_P 警方_NN 大_AD 玩_VV 飞车_NN 追逐_NN ，_PU 并且_AD 遭到_VV 逮捕_NN ，_PU 今天_NT 他_PN 又_AD 立刻_AD 出现_VV 在_P 总统府_NN 还_AD 展示_VV 了_AS 车_NN 上_LC 行动_JJ 电话_NN 配备_NN ，_PU 他_PN 说_VV 必须_VV 要_VV 用_VV 非常_JJ 手段_NN 才_AD 能_VV 重审_VV 被_LB 人_NN 诬告_VV ，_PU 表现_VV 司法_NN 的_DEG 不_AD 公正_VA 。_PU 
