台北县_NR 凌晨_NT 爆发_VV 了_AS 计程车_NN 司机_NN 包围_VV 警局_NN 的_DEC 事件_NN 。_PU 
一_CD 辆_M 计程车_NN 和_P 机车_NN 擦撞_VV ，_PU 双方_PN 呼朋引伴_VV 到_VV 警局_NN 助阵_VV ，_PU 而_AD 计程车_NN 更_AD 是_VC 聚集_VV 了_AS 将近_AD ２００_CD 部_M 左右_LC ，_PU 还_AD 有_VE 人_NN 丢掷_VV 石块_NN 打破_VV 了_AS 警局_NN 的_DEG 玻璃_NN ，_PU 现场_NN 气氛_NN 一度_AD 相当_AD 紧张_VA 。_PU 
在_P 二重_NR 疏洪道_NN 的_DEG 堤防_NN 上_LC ，_PU 可以_VV 看到_VV 许多_CD 计程车_NN ，_PU 数量_NN 多_VA 到_VV 将近_AD ２００_CD 部_M ，_PU 场面_NN 相当_AD 壮观_VA 并_CC 吓人_VA 。_PU 
这些_DT 计程车_NN 司机_NN 都_AD 是_VC 听到_VV 无线电_NN 赶到_VV 警局_NN 助阵_VV 的_SP 。_PU 
虽然_CS 有_VE 人_NN 出面_VV 劝_VV 大家_PN 理性_VA ，_PU 但是_AD 还是_AD 有_VE 人_NN 趁乱_AD 丢掷_VV 石块_NN ，_PU 打破_VV 警察局_NN 的_DEG 玻璃_NN 。_PU 
凌晨_NT 一点半_NT 左右_LC ，_PU 在_P 卢州_NR 中山路_NR 一_OD 段_M 跟_CC 永安南路_NR 口_NN 有_VE 一_CD 辆_M 机车_NN 跟_P 计程车_NN 擦撞_VV 。_PU 
双方_PN 理论_VV 一言不和_VV 大打出手_VV ，_PU 分别_AD 呼朋引伴_VV 找来_VV 一_CD 堆_M 车子_NN 助阵_VV 。_PU 
无线电_NN 计程车_NN 司机_NN 听到_VV 消息_NN 后_LC 越_AD 聚_VV 越_AD 多_VA ，_PU 几乎_AD 把_BA 整个_DT 派出所_NN 都_AD 包围_VV 起来_VV 。_PU 
而_AD 现场_NN 也_AD 可以_VV 看到_VV 被_SB 砸毁_VV 的_DEC 轿车_NN ，_PU 场面_NN 虽然_CS 不至于_AD 混乱_VA ，_PU 但是_AD 也_AD 够_VV 警方_NN 伤脑筋_VV 的_SP 了_SP 。_PU 
经过_P 警方_NN 长_AD 达_VV ３_CD 个_M 小时_NN 的_DEC 协调_NN 后_LC ，_PU 这_DT 场_M 纷争_NN 终于_AD 结束_VV ，_PU 而_AD 计程车_NN 也_AD 陆续_AD 离开_VV 。_PU 
