各位_DT 听众_NN ：_PU 您_PN 现在_NT 收听_VV 的_DEC 是_VC 美国_NR 之_DEG 音_NN 的_DEG 《_PU 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 》_PU 节目_NN 。_PU 
秘鲁_NR 临时_JJ 政府_NN 在_P 星期六_NT 就职_NN 典礼_NN 后_LC ，_PU 仅仅_AD 几_CD 个_M 小时_NN ，_PU 就_AD 对_P 军队_NN 开启_VV 了_AS 断然_JJ 的_DEG 清洗_NN 行动_NN ，_PU 解除_VV 了_AS 十二_CD 名_M 将领_NN 的_DEG 职务_NN 。_PU 
秘鲁_NR 新任_JJ 的_DEG 国防_NN 部长_NN 莱德斯马_NR 说_VV ：_PU 这_DT 一_CD 行动_NN 的_DEG 目的_NN 是_VC 消除_VV 前_JJ 总统_NN 滕森_NR 十_CD 年_M 统治_NN 后_LC 军队_NN 的_DEG 政治化_NN 色彩_NN 。_PU 
接下来_AD 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 马歇尔_NR 从_P 秘鲁_NR 首都_NN 利马_NR 发来_VV 的_DEC 报道_NN ，_PU 由_P 黄大树_NR 播报_VV 。_PU 
秘鲁_NR 临时_JJ 政府_NN 在_P 宣誓_VV 就职_VV 后_LC ，_PU 仅仅_AD 几_CD 个_M 小时_NN 内_LC ，_PU 采取_VV 了_AS 另_VV 人_NN 震惊_VV 的_DEC 行动_NN ，_PU 解除_VV 了_AS 军中_NN １２_CD 名_M 最_AD 有_VE 权势_NN 的_DEC 将领_NN 。_PU 
新任_JJ 总理_NN 是_VC 曾_AD 任_VV 联合国_NR 秘书长_NN 的_DEC 佩雷斯_NR ，_PU 在_P 新_JJ 政府_NN 举行_VV 的_DEC 首_OD 次_M 记者_NN 招待会_NN 上_LC ，_PU 佩雷斯_NR 总理_NN 宣布_VV 了_AS 这_DT 项_M 解除_VV １２_CD 名_M 军中_NN 将领_NN 的_DEC 命令_NN 。_PU 
国防_NN 部长_NN 莱德斯马_NR 将军_NN 说_VV ：_PU “_PU 在_P 帕米雅刮_NR 总统_NN 领导_VV 下_LC 的_DEG 看守_JJ 内阁_NN 要_VV 在_P 明年_NT 举行_VV 新_JJ 选举_NN 以前_LC ，_PU 保证_VV 军队_NN 的_DEG 公正_JJ 立场_NN 。_PU ”_PU 
联合_JJ 参谋长_NN 主席_NN 扎孔_NR 将军_NN 被_SB 解除_VV 了_AS 职务_NN ，_PU 塔布尔_NR 接替_VV 他_PN 的_DEG 职务_NN ，_PU 两_CD 个_M 月_NN 前_LC ，_PU 在_P 滕森_NR 总统_NN 命令_VV 下_LC ，_PU 塔布尔_NR 被迫_AD 退休_VV 。_PU 
因为_P 他_PN 曾_AD 率直_VA 的_DEV 批评_VV 政府_NN ，_PU 扎孔_NR 将军_NN 和_CC 另外_DT １１_CD 名_M 将领_NN 与_P 目前_NT 在逃_VV 的_DEC 前_JJ 首席_JJ 保安_NN 人员_NN 猛特希洛斯_NR 同时_AD 毕业于_VV 同_DT 一_CD 军校_NN 。_PU 
各_DT 方_NN 认为_VV ，_PU 这_DT 一_CD 行动_NN 是_VC 政府_NN 为了_P 根除_VV 恶名昭彰_VV 的_DEC 前_JJ 首席_JJ 保安_NN 人员_NN 猛特希洛斯_NR 在_P 军中_NN 残余_JJ 的_DEG 势力_NN 而_MSP 采取_VV 的_DEC 决定性_JJ 步骤_NN 。_PU 
很多_CD 人_NN 谴责_VV 猛特希洛斯_NR 亲自_AD 挑选_VV 军中_NN 高级_JJ 成员_NN 。_PU 
此外_AD ，_PU 目前_NT 仍旧_AD 在_VV 日本_NR 的_DEC 前_JJ 总统_NN 滕森_NR 否认_VV 他_PN 被_SB 指控_VV 的_DEC 腐败_NN 罪名_NN ，_PU 在此之前_AD ，_PU 一_CD 名_M 高级_JJ 法官_NN 要求_VV 对_P 滕森_NR 进行_VV 调查_NN ，_PU 有_VE 人_NN 指责_VV 滕森_NR 向_P 国外_NN 非法_AD 走私_VV 政府_NN 资金_NN 和_CC 聚集_VV 财富_NN 。_PU 
