<DOC>
<DOCID>XIN19981229.0070</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10157>
上海_NR 各界_NN 对_P 《_PU 证券法_NN 》_PU 出台_NN 表示_VV 欢迎_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10158>
新华社_NR 上海_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 潘清_NR ）_PU 
</S>
<S ID=10159>
《_PU 证券法_NN 》_PU 出台_VV 的_DEC 消息_NN 传到_VV 中国_NR 最_AD 大_VA 的_DEC 证券_NN 交易_NN 中心_NN 城市_NN 上海_NR 后_LC ，_PU 广大_JJ 股民_NN 、_PU 券商_NN 和_CC 业内_JJ 人士_NN 纷纷_AD 发表_VV 评论_NN 表示_VV 欢迎_NN 。_PU 
</S>
</P>
<P>
<S ID=10160>
上午_NT 九点_NT 过_VV 后_LC ，_PU 上海_NR 建国西路_NR 上_LC 的_DEG 一_CD 家_M 证券_NN 营业部_NN 象_P 往常_NN 一样_VA ，_PU 陆续_AD 迎来_VV 了_AS 不少_CD 股民_NN ，_PU 他们_PN 三五成群_VV 地_DEV 议论_VV 起_VV 今天_NT 正式_AD 出台_VV 的_DEC 《_PU 证券法_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=10161>
在_P 上海_NR 真空_NN 电子_NN 股份_NN 有限_JJ 公司_NN 工作_VV 的_DEC 金招娣_NR 是_VC 上市_JJ 公司_NN 员工_NN ，_PU 同时_AD 又_AD 是_VC 个_M 股民_NN 。_PU 
</S>
<S ID=10162>
她_PN 说_VV ：_PU “_PU 这_DT 几_CD 年_M 有关_P 证券_NN 的_DEG 法规_NN 、_PU 政策_NN 出_VV 了_AS 不少_CD ，_PU 可_AD 都_AD 没有_VV 用_P 法律_NN 的_DEG 形式_NN 确定_VV 下来_VV 。_PU 
</S>
<S ID=10163>
现在_NT 《_PU 证券法_NN 》_PU 终于_AD 出台_VV ，_PU 这下_AD 我们_PN 心里_NN 有_VE 底_NN 了_SP 。_PU ”_PU 
</S>
</P>
<P>
<S ID=10164>
华夏_NR 证券_NN 有限_JJ 公司_NN 上海_NR 分公司_NN 副总经理_NN 张小民_NR 指出_VV ，_PU 中国_NR 证券_NN 市场_NN 从_P 九十年代_NT 初_LC 发展_VV 到_P 今天_NT ，_PU 经历_VV 了_AS 许多_CD 风风雨雨_NN ，_PU 其间_AD 虽然_CS 陆续_AD 出台_VV 了_AS 各_DT 种_M 有关_JJ 法规_NN ，_PU 但_AD 一直_AD 没有_VE 一_CD 部_M 对_P 市场_NN 真正_AD 起到_VV 规范_NN 作用_NN 的_DEC “_PU 母法_NN ”_PU 。_PU 
</S>
<S ID=10165>
“_PU 酝酿_VV 多_CD 年_M 的_DEC 《_PU 证券法_NN 》_PU 终于_AD 出台_VV ，_PU 无疑_AD 是_VC 弥补_VV 了_AS 这_DT 个_M 缺陷_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=10166>
不少_CD 证券_NN 公司_NN 的_DEG 老总们_NN 都_AD 认为_VV ，_PU 对于_P 券商_NN 来_MSP 说_VV ，_PU 《_PU 证券法_NN 》_PU 出台_NN 可以_VV 说_VV 是_VC 一_CD 个_M “_PU 长期_JJ 利好_NN ”_PU 。_PU 
</S>
<S ID=10167>
因为_P 市场_NN 要_VV 发展_VV ，_PU 首先_AD 要_VV 规范_VV 运作_NN 。_PU 
</S>
<S ID=10168>
有_VE 法_NN 可_VV 依_VV 将_AD 使_VV 目前_NT 市场_NN 上_LC 无序_AD 竞争_VV 的_DEC 状态_NN 得到_VV 改变_NN ，_PU 并_CC 打击_VV 券商_NN 操作_NN 中_LC 的_DEG 违法_JJ 行为_NN 。_PU 
</S>
</P>
<P>
<S ID=10169>
上市_JJ 公司_NN 的_DEG 老总们_NN 同样_AD 对_P 《_PU 证券法_NN 》_PU 的_DEG 出台_NN 表示_VV 欢迎_NN 。_PU 
</S>
<S ID=10170>
民营_JJ 高_JJ 科技_NN 企业_NN －－_PU 上海_NR 复星_NR 实业_NN 股份_NN 有限_JJ 公司_NN 董事长_NN 郭广昌_NR 说_VV ：_PU “_PU 在_P 证券_NN 市场_NN 上_LC ，_PU 上市_JJ 公司_NN 就_AD 象_P 运动员_NN ，_PU 《_PU 证券法_NN 》_PU 使_VV 我们_PN 有_VE 了_AS 一_CD 个_M 明确_VA 的_DEC 竞争_NN 标准_NN ，_PU 谁_PN 强_VA 谁_PN 就_AD 能_VV 胜利_VV 。_PU 
</S>
<S ID=10171>
市场_NN 规范_VV 运作_NN 后_LC ，_PU 我们_PN 的_DEG 竞争_NN 将_AD 是_VC 技术_NN 、_PU 管理_NN 和_CC 市场_NN 的_DEG 竞争_NN ，_PU 这_PN 就_AD 要求_VV 我们_PN 本着_VV 对_P 股民_NN 负责_VV 的_DEC 态度_NN ，_PU 在_P 稳健_AD 经营_VV 、_PU 规范_VV 管理_NN 和_CC 开拓_VV 市场_NN 上_LC 多_AD 下_VV 功夫_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=10172>
今天_NT 正式_AD 出台_VV 的_DEC 《_PU 证券法_NN 》_PU 并_AD 未_AD 对_P 上海_NR 股市_NN 造成_VV 太_AD 大_VA 波动_NN 。_PU 
</S>
<S ID=10173>
上午_NT 上证_NR 综指_NN 报收于_VV 一一五五点八七八_CD 点_M ，_PU 比_P 昨天_NT 微_AD 跌_VV 了_AS 四_CD 点_M 。_PU 
</S>
<S ID=10174>
中午_NT 闭市_NN 时间_NN ，_PU 证券_NN 营业部_NN 里_LC 不少_CD 股民_NN 还_AD 围_VV 在一起_AD ，_PU 议论_NN 的_DEG 焦点_NN 仍_AD 是_VC 《_PU 证券法_NN 》_PU 。_PU 
</S>
<S ID=10175>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
