<DOC>
<DOCID>SINO.200006018</DOCID>
<HEADER>
<DATE>2000-06-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11980>
五二○_NT 台湾_NR 谱_VV 新曲_NN ，_PU 阿扁_NR 总统_NN 宣誓_VV 就职_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=11981>
民国_NR 八十九_OD 年_M 五月_NT 二十日_NT ，_PU 是_VC 中华_NR 民国_NN 第十_OD 任_M 总统_NN 陈水扁_NR 、_PU 副_JJ 总统_NN 吕秀莲_NR 宣誓_VV 就职_VV 的_DEC 大_JJ 日子_NN ，_PU 这_DT 一_CD 天_M 中华_NR 民国_NN 也_AD 完成_VV 宪政史_NN 上_LC 第一_OD 次_M 政党_NN 轮替_NN 。_PU 
</S>
<S ID=11982>
当选_VV 的_DEC 陈水扁_NR 在_P 以_P 「_PU 台湾_NR 站_VV 起来_VV ——_PU 迎接_VV 向上_AD 提升_VV 的_DEC 新_JJ 时代_NN 」_PU 为_VV 题_NN 的_DEC 就职_NN 演说_NN 中_LC ，_PU 就_P 政党_NN 轮替_NN 、_PU 民主_NN 改革_NN 、_PU 社会_NN 改造_NN 、_PU 全民_NN 政府_NN 、_PU 及_CC 清流_NN 共治_NN 、_PU 政府_NN 再造_NN 、_PU 绿色_JJ 矽岛_NN 、_PU 治安_NN 改善_NN 、_PU 环境_NN 保护_NN 、_PU 教育_NN 文化_NN 、_PU 九二一_NT 灾_NN 后_LC 重建_NN 等_ETC 内政_NN 议题_NN ，_PU 宣示_VV 新_JJ 政府_NN 改革_VV 的_DEC 决心_NN ，_PU 并_CC 在_P 各界_NN 关注_VV 的_DEC 两_CD 岸_NN 议题_NN 上_LC 提出_VV 「_PU 五_CD 不_NN 」_PU 原则_NN 。_PU 
</S>
<S ID=11983>
全_DT 篇_M 讲稿_NN 以_P 民主_NN 、_PU 人权_NN 主张_NN 为_VV 基调_NN ，_PU 回应_VV 各界_NN 对_P 新_JJ 政府_NN 的_DEG 期待_NN 。_PU 
</S>
<S ID=11984>
在_P 就职_NN 典礼_NN 后_LC ，_PU 全_DT 国_NN 各_DT 地_NN 陆续_AD 展开_VV 庆祝_NN 活动_NN ，_PU 各界_NN 并_AD 对_P 陈水扁_NR 的_DEG 演讲_NN 发表_VV 意见_NN 。_PU 
</S>
<S ID=11985>
国际_NN 社会_NN 有_VE 何_DT 看法_NN ？_PU 
</S>
<S ID=11986>
国内_NN 各_DT 政党_NN 又_AD 有_VE 什么_DT 意见_NN ？_PU 
</S>
<S ID=11987>
五二○_NT 会_VV 为_P 台湾_NR 社会_NN 带来_VV 什么样_DT 的_DEG 改变_NN ？_PU 
</S>
<S ID=11988>
新_JJ 总统_NN 的_DEG 就职_NN 典礼_NN 于_P 五月_NT 二十日_NT 当天_NT 早上_NT 九点_NT 在_P 总统府_NN 举行_VV ，_PU 总统_NN 、_PU 副_JJ 总统_NN 陈水扁_NR 与_CC 吕秀莲_NR 在_P 司法_NN 院长_NN 翁岳生_NR 的_DEG 监誓_NN 下_LC ，_PU 完成_VV 就职_NN 宣誓_NN 。_PU 
</S>
<S ID=11989>
随后_AD 陈水扁_NR 接受_VV 立法_NN 院长_NN 王金平_NR 授与_VV 「_PU 中华_NR 民国_NN 之_DEG 玺_NN 」_PU 、_PU 「_PU 荣典_NN 之_DEG 玺_NN 」_PU 、_PU 「_PU 总统_NN 之_DEG 印_NN 」_PU 与_CC 「_PU 总统_NN 之_DEG 章_NN 」_PU ，_PU 并_CC 于_P 总统府_NN 签署_VV 第一_OD 道_M 人事_NN 命令_NN ，_PU 任命_VV 唐飞_NR 担任_VV 行政_NN 院长_NN ，_PU 张俊雄_NR 为_VV 总统府_NN 秘书长_NN ，_PU 庄铭耀_NR 为_VV 国安会_NN 秘书长_NN 。_PU 
</S>
<S ID=11990>
紧接着_AD 唐飞_NR 也_AD 签署_VV 行政院_NN 各_DT 部会_NN 首长_NN 名单_NN ，_PU 由_P 总统_NN 任命_VV 并_AD 主持_VV 宣誓_NN 典礼_NN 。_PU 
</S>
<S ID=11991>
这_DT 次_M 总统_NN 就职_NN 的_DEG 创新_NN 点_NN 为_VC ，_PU 上午_NT 十一时_NT ，_PU 新_JJ 总统_NN 在_P 总统府_NN 前_LC 广场_NN 向_P 台湾_NR 人民_NN 宣誓_VV ，_PU 并_CC 发表_VV 就职_NN 演说_NN 。_PU 
</S>
<S ID=11992>
典礼_NN 在_P 原住民_NN 传统_JJ 歌谣_NN 与_CC 歌手_NN 张惠妹_NR 的_DEG 国歌声_NN 中_LC 展开_VV ，_PU 上万_CD 名_M 中外_NN 贵宾_NN 、_PU 华侨_NN 、_PU 与_CC 民众_NN 参与_VV 。_PU 
</S>
<S ID=11993>
国歌_NN 之后_LC ，_PU 陈水扁_NR 随即_AD 发表_VV 就职_NN 演说_NN ：_PU 《_PU 台湾_NR 站_VV 起来_VV ——_PU 迎接_VV 向上_AD 提升_VV 的_DEC 新_JJ 时代_NN 》_PU ，_PU 万_CD 人_NN 的_DEG 场子_NN 屏息以待_VV ：_PU 他_PN 会_VV 提_VV 「_PU 一_CD 个_M 中国_NR 」_PU 吗_SP ？_PU 
</S>
<S ID=11994>
不_AD 只是_AD 场内_NN ，_PU 千百万_CD 的_DEG 国内外_NN 民众_NN 与_CC 媒体_NN 也_AD 竖起_VV 耳朵_NN 。_PU 
</S>
<S ID=11995>
在_P 四千五百_CD 字_NN 、_PU 长_AD 达_VV 四十_CD 分钟_M 的_DEC 篇幅_NN 中_LC ，_PU 他_PN 向_P 世界_NN 表达_VV 台湾_NR 人民_NN 和平_AD 完成_VV 政党_NN 轮替_NN ，_PU 与_CC 坚持_VV 民主_NN 政治_NN 的_DEC 决心_NN ，_PU 阐述_VV 「_PU 全民_NN 政府_NN ，_PU 清流_NN 共治_NN 」_PU 的_DEG 主张_NN ，_PU 宣示_VV 新_JJ 政府_NN 并_AD 将_AD 秉持_VV 这_DT 项_M 主张_NN ，_PU 完成_VV 国内_NN 包括_VV 治安_NN 、_PU 经济_NN 、_PU 环保_NN 、_PU 灾_NN 后_LC 重建_NN 等_ETC 各_DT 项_M 议题_NN 的_DEG 考验_NN 。_PU 
</S>
<S ID=11996>
在_P 两_CD 岸_NN 议题_NN 上_LC ，_PU 陈水扁_NR 指出_VV ，_PU 两_CD 岸_NN 人民_NN 源于_VV 相同_VA 的_DEC 血缘_NN 、_PU 文化_NN 与_CC 历史_NN 背景_NN ，_PU 相信_VV 两_CD 岸_NN 领导人_NN 有_VE 智慧_NN 与_CC 创意_NN ，_PU 共同_AD 解决_VV 未来_NT 「_PU 一_CD 个_M 中国_NR 」_PU 的_DEG 问题_NN 。_PU 
</S>
<S ID=11997>
他_PN 并_AD 保证_VV 在_P 其_PN 任内_NN 不_AD 会_VV 宣布_VV 独立_NN ，_PU 不_AD 会_VV 更改_VV 国号_NN ，_PU 不_AD 会_VV 推动_VV 两国论_NN 入宪_VV ，_PU 不_AD 会_VV 推动_VV 改变_VV 现状_NN 的_DEC 统_NN 独_NN 公投_NN ，_PU 也_AD 没有_VE 废除_VV 国统会_NN 与_CC 国统_NN 纲领_NN 的_DEC 问题_NN 。_PU 
</S>
<S ID=11998>
对_P 国际_NN 社会_NN ，_PU 他_PN 也_AD 允诺_VV 将_AD 对_P 国际_NN 人权_NN 的_DEG 维护_NN 作出_VV 更_AD 积极_VA 的_DEC 贡献_NN ，_PU 台湾_NR 将_AD 遵守_VV 包括_VV 「_PU 世界_NN 人权_NN 宣言_NN 」_PU 、_PU 「_PU 公民_NN 与_CC 政治_NN 权力_NN 国际_NN 公约_NN 」_PU 、_PU 及_CC 维也纳_NR 世界_NN 人权_NN 会议_NN 的_DEC 宣言_NN 和_CC 行动_NN 纲领_NN 。_PU 
</S>
<S ID=11999>
新_JJ 政府_NN 并_AD 将_AD 敦请_VV 立法院_NN 通过_VV 「_PU 国际_NN 人权_NN 法典_NN 」_PU ，_PU 使_VV 其_PN 国内化_VV ，_PU 成为_VV 正式_JJ 的_DEG 「_PU 台湾_NR 人权_NN 法典_NN 」_PU 。_PU 
</S>
<S ID=12000>
在_P 陈水扁_NR 演讲_VV 之后_LC ，_PU 国内_NN 各_DT 政党_NN 也_AD 发表_VV 他们_PN 的_DEG 意见_NN 。_PU 
</S>
<S ID=12001>
国民党_NR 陆工会_NN 主任_NN 张荣恭_NR 表示_VV ，_PU 陈水扁_NR 的_DEG 两_CD 岸_NN 主张_NN 缺乏_VV 创意_NN ，_PU 虽然_CS 暂时_AD 解除_VV 危机_NN ，_PU 但_AD 仍_AD 未_AD 化解_VV 僵局_NN 。_PU 
</S>
<S ID=12002>
亲民党_NR 与_CC 新党_NR 则_AD 给予_VV 肯定_NN ，_PU 亲民党_NR 秘书长_NN 钟荣吉_NR 认为_VV 陈水扁_NR 已_AD 向_P 对岸_NN 表达_VV 善意_NN ，_PU 但_AD 国家_NN 发展_NN 方向_NN 的_DEG 主张_NN 则_AD 不_AD 够_VA 宏观_VA ；_PU 新党_NR 全委会_NN 召集人_NN 郝龙斌_NR 则_AD 认为_VV 陈水扁_NR 迂回_AD 表达_VV 一_CD 个_M 中国_NR ，_PU 应_VV 予_VV 肯定_NN 。_PU 
</S>
<S ID=12003>
中共_NR 在_P 极_AD 短_VA 的_DEC 时间_NN 内_LC 也_AD 回应_VV 了_AS 陈水扁_NR 的_DEG 演说_NN ，_PU 对_P 陈水扁_NR 回避_VV 「_PU 一_CD 个_M 中国_NR 」_PU 问题_NN 表示_VV 不满_NN ，_PU 但_AD 也_AD 提到_VV 若_CS 两_CD 岸_NN 回到_VV 一九九二年_NT 各自_PN 以_P 口头_NN 表述_VV 「_PU 一_CD 个_M 中国_NR 」_PU 的_DEC 共识_NN ，_PU 将_AD 可_VV 再_AD 启_VV 谈判_NN 大门_NN 。_PU 
</S>
<S ID=12004>
美国_NR 总统_NN 柯林顿_NR 则_AD 肯定_VV 陈水扁_NR 的_DEG 做法_NN 是_VC 务实_VA 而_CC 具_VV 建设性_NN 的_DEC ，_PU 他_PN 希望_VV 两_CD 岸_NN 能_VV 尽快_AD 展开_VV 对谈_NN 。_PU 
</S>
<S ID=12005>
日本_NR 政府_NN 也_AD 正面_AD 评价_VV 陈水扁_NR 的_DEG 演说_NN ，_PU 外相_NN 河野洋平_NR 表示_VV ，_PU 日本_NR 希望_VV 两_CD 岸_NN 可以_VV 在_P 台湾_NR 新_JJ 总统_NN 就职_VV 后_LC 进行_VV 对话_NN ，_PU 和平_AD 解决_VV 台海_NR 问题_NN 。_PU 
</S>
<S ID=12006>
此_DT 番_M 参与_VV 总统_NN 就职_VV 大典_NN 的_DEC 贵宾_NN ，_PU 除了_P 包括_P 我_PN 邦交国_NN 元首_NN 、_PU 代表_NN ，_PU 及_CC 关系_NN 友善_VA 国家_NN 之_DEG 访问团_NN 外_LC ，_PU 中共_NR 三_CD 代_M 民运_NN 人士_NN 代表_NN 林希翎_NR 、_PU 魏京生_NR 与_CC 王丹_NR ，_PU 一九八三年_NT 诺贝尔_NR 和平_NN 奖_NN 得主_NN 、_PU 波兰_NR 前_JJ 总统_NN 华勒沙_NR ，_PU 都_AD 给予_VV 陈水扁_NR 正面_JJ 评价_NN ，_PU 并且_CC 表达_VV 支持_VV 台湾_NR 坚持_VV 民主_NN 自由_NN 和平_NN 的_DEC 决心_NN 。_PU 
</S>
<S ID=12007>
五二○_NT 当天_NT 国宴_NN 设_VV 在_P 圆山_NR 饭店_NN ，_PU 陈水扁_NR 并_AD 在_P 不同_JJ 楼层_NN 同时_AD 宴请_VV 民进党_NR 人士_NN ，_PU 党_NN 主席_NN 林义雄_NR 在_P 宴会_NN 中_LC 期勉_VV 党员_NN 同志_NN 「_PU 应_VV 在_P 权力_NN 的_DEG 面前_NN 谦虚_VA 」_PU 。_PU 
</S>
<S ID=12008>
台北_NR 的_DEG 总统_NN 副_JJ 总统_NN 就职_VV 庆祝_NN 晚会_NN 在_P 五二○_NT 当晚_NT 于_P 中正_NR 纪念堂_NN 广场_NN 举行_VV ，_PU 高雄_NR 庆祝_NN 晚会_NN 则_AD 于_P 五二一_NT 晚上_NT 在_P 体育场_NN 举办_VV 。_PU 
</S>
<S ID=12009>
国内_NN 更_AD 有_VE 多_CD 项_M 庆祝_NN 活动_NN ，_PU 国父_NN 纪念馆_NN 就_AD 特别_AD 举办_VV 《_PU 中华_NR 当代_NN 百_CD 家_NN 艺术_NN 大展_NN 》_PU 表达_VV 祝贺_NN ，_PU 各_DT 种_M 总统_NN 就职_VV 纪念_NN 商品_NN ，_PU 如_AD 纪念_NN 酒_NN 、_PU 纪念_NN 金币_NN 、_PU 纪念_NN 笔_NN 等_ETC 也_AD 顺势_AD 推出_VV ，_PU 很_AD 受_VV 欢迎_NN 。_PU 
</S>
<S ID=12010>
在_P 各_DT 方_NN 的_DEG 期待_NN 之下_LC ，_PU 五二○_NT 只_AD 是_VC 一_CD 个_M 新_JJ 时代_NN 的_DEG 开始_NN ，_PU 如何_AD 谱下_VV 和谐_VA 美丽_VA 的_DEC 新曲_NN ，_PU 则_AD 要_VV 靠_VV 政府_NN 的_DEG 努力_NN 与_CC 全民_NN 的_DEG 睿智_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
