<DOC>
<DOCID>XIN19981229.0069</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7555>
秘鲁_NR 一_CD 烟火_NN 市场_NN 发生_VV 火灾_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7556>
新华社_NR 利马_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 陆在宽_NR ）_PU 
</S>
<S ID=7557>
秘鲁_NR 首都_NN 利马_NR 市中心_NN 的_DEG 一_CD 家_M 烟火_NN 市场_NN ２８日_NT 发生_VV 火灾_NN ，_PU 造成_VV ７_CD 人_NN 死亡_VV ，_PU ６_CD 人_NN 受伤_VV ，_PU 销售_VV 和_CC 存放_VV 烟火_NN 产品_NN 的_DEC 房屋_NN 变成_VV 一_CD 片_M 废墟_NN 。_PU 
</S>
</P>
<P>
<S ID=7558>
火灾_NN 发生_VV 后_LC ，_PU 消防队员_NN 立即_AD 赶到_VV 出事_NN 现场_NN ，_PU 经过_P 两_CD 个_M 多_AD 小时_NN 的_DEG 努力_NN ，_PU 终于_AD 将_BA 大_JJ 火_NN 扑灭_VV ，_PU 并_CC 从_P 灰烬_NN 中_LC 找到_VV ７_CD 具_M 被_SB 烧焦_VV 的_DEC 尸体_NN 。_PU 
</S>
<S ID=7559>
经_P 证实_NN ，_PU ７_CD 名_M 死者_NN 全部_AD 为_VC 女性_NN ，_PU 其中_NN 两_CD 人_NN 是_VC 儿童_NN 。_PU 
</S>
</P>
<P>
<S ID=7560>
据称_AD ，_PU 一_CD 名_M 烟火_NN 产品_NN 商贩_NN 点燃_VV 了_AS 一_CD 个_M “_PU 火箭_NN 炮_NN ”_PU ，_PU “_PU 火箭_NN 炮_NN ”_PU 腾空_VV 后_LC 钻进_VV 了_AS 存放_VV 烟火_NN 爆竹_NN 的_DEC 仓库_NN ，_PU 从而_AD 引起_VV 爆炸_NN 和_CC 大_JJ 火_NN 。_PU 
</S>
<S ID=7561>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
