<DOC>
<DOCID>XIN19981230.0017</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7945>
古巴_NR 评出_VV ’９８_NT 拉美_NR 地区_NN 最佳_JJ 运动员_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7946>
新华社_NR 哈瓦那_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 赵焱_NR ）_PU 
</S>
<S ID=7947>
古巴_NR 今天_NT 评出_VV ’９８_NT 拉美_NR 地区_NN 最佳_JJ 运动员_NN ，_PU 多米尼加_NR 棒球_NN 运动员_NN 萨米·索萨_NR 和_CC 哥斯达黎加_NR 女子_NN 游泳_NN 运动员_NN 克劳蒂娅·波尔_NR 力挫_VV 群雄_NN ，_PU 荣登_VV 榜首_NN 。_PU 
</S>
</P>
<P>
<S ID=7948>
萨米·索萨_NR 长年_AD 在_P 美国_NR 参加_VV 棒球_NN 职业赛_NN ，_PU 荣膺_VV 本_DT 赛季_NN “_PU 最_AD 有_VE 价值_NN 球员_NN ”_PU 称号_NN ；_PU 而_CC 波尔_NR 这_DT 位_M 女中豪杰_NN ，_PU 这些_DT 年_M 来_LC “_PU 劈_VV 波_NN 斩_VV 浪_NN ”_PU ，_PU 在_P 拉美_NR 地区_NN 早_AD 已_AD 家喻户晓_VV 。_PU 
</S>
</P>
<P>
<S ID=7949>
此_DT 次_M 评选_NN 还_AD 选出_VV １０_CD 名_M 优秀_JJ 运动员_NN ，_PU 按_P 得票_NN 多少_VV 依次_AD 为_VC ：_PU 智利_NR 网球_NN 运动员_NN 里奥斯_NR ，_PU 古巴_NR 田径_NN 运动员_NN 索托马约尔_NR ，_PU 巴拉圭_NR 足球_NN 运动员_NN 奇拉维特_NR ，_PU 阿根廷_NR 轮滑_NN 运动员_NN 安德丽娅·冈萨雷斯_NR ，_PU 古巴_NR 柔道_NN 运动员_NN 德奥丽丝·冈萨雷斯_NR ，_PU 古巴_NR 拳击_NN 运动员_NN 萨翁_NR ，_PU 巴西_NR 游泳_NN 运动员_NN 舍雷尔_NR ，_PU 波多黎各_NR 棒球_NN 运动员_NN 威廉姆斯_NR ，_PU 古巴_NR 田径_NN 运动员_NN 佩德鲁索_NR ，_PU 苏里南_NR 游泳_NN 运动员_NN 阿黛尔_NR 。_PU 
</S>
</P>
<P>
<S ID=7950>
在_P 这_DT 次_M 评选_NN 中_LC ，_PU 古巴_NR 女排_NN 众望所归_VV ，_PU 当选_VV 为_VV ’９８_NT 拉美_NR 地区_NN 最_AD 优秀_JJ 球队_NN 。_PU 
</S>
<S ID=7951>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
