<DOC>
<DOCID>CB038023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3382>
中_NR 、_PU 泰_NR 、_PU 越_NR 、_PU 缅_NR 、_PU 老_NR 、_PU 柬_NR ６_CD 国_NN 将_AD 加强_VV 次区域_NN 经济_NN 合作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3383>
新华社_NR 河内_NR ４月_NT ２３日_NT 电_NN （_PU 记者_NN 胡锁锦_NR ）_PU 
</S>
<S ID=3384>
中国_NR 、_PU 泰国_NR 、_PU 越南_NR 、_PU 缅甸_NR 、_PU 老挝_NR 和_CC 柬埔寨_NR ６_CD 国_NN 将_AD 进一步_AD 加强_VV 在_P 交通_NN 、_PU 能源_NN 、_PU 贸易_NN 和_CC 投资_NN 、_PU 环境_NN 保护_NN 、_PU 旅游_NN 以及_CC 人力_NN 资源_NN 开发_NN 等_ETC 方面_NN 的_DEG 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=3385>
这_PN 是_VC 上述_JJ ６_CD 国_NN 代表_NN 在_P 今天_NT 闭幕_VV 的_DEC 亚行_NR 第３_OD 届_M 次区域_NN 经济_NN 合作_NN 会议_NN 上_LC 取得_VV 的_DEC 共识_NN 。_PU 
</S>
</P>
<P>
<S ID=3386>
本_DT 届_M 会议_NN 还_AD 确定_VV 交通_NN 是_VC 次区域_NN 重点_NN 合作_NN 的_DEG 内容_NN 。_PU 
</S>
<S ID=3387>
昆明_NR 至_CC 泰国_NR 清莱_NR 、_PU 昆明_NR 至_CC 缅甸_NR 腊戍_NR 的_DEG 两_CD 条_M 公路_NN 和_CC 云南_NR 至_CC 越南_NR 、_PU 云南_NR 至_CC 泰国_NR 的_DEG 两_CD 条_M 铁路_NN 被_SB 列为_VV 优先_AD 发展_VV 的_DEC 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=3388>
本_DT 届_M 会议_NN 是_VC 由_P 越南_NR 政府_NN 和_CC 亚行_NR 组织_VV 的_DEC 。_PU 
</S>
<S ID=3389>
出席_VV 会议_NN 的_DEC 有_VE 上述_JJ ６_CD 国_NN 政府_NN 代表团_NN 以及_CC 一些_CD 国际_NN 组织_NN 和_CC 机构_NN 的_DEG 代表_NN 。_PU 
</S>
</P>
<P>
<S ID=3390>
亚行_NR 于_P １９９２年_NT 首先_AD 提出_VV 在_P 由_P 中国_NR （_PU 云南_NR ）_PU 、_PU 柬埔寨_NR 、_PU 老挝_NR 、_PU 缅甸_NR 、_PU 泰国_NR 和_CC 越南_NR 组成_VV 的_DEC 次区域_NN 内_LC 开展_VV 多方面_JJ 的_DEG 经济_NN 合作_NN ，_PU 并_CC 确定_VV 了_AS 一_CD 批_M 具有_VV 区域_NN 意义_NN 的_DEC 合作_NN 发展_NN 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=3391>
首_OD 届_M 和_CC 第２_OD 届_M 亚行_NR 次区域_NN 经济_NN 合作_NN 会议_NN 曾_AD 于_P １９９２年_NT １０月_NT 和_CC １９９３年_NT ８月_NT 在_P 马尼拉_NR 举行_VV 。_PU 
</S>
<S ID=3392>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
