继续_VV 是_VC 来自_VV 美国_NR 国内_NN 的_DEC 政治_NN 消息_NN 。_PU 
美国_NR 总统_NN 大选_NN 已经_AD 进入_VV 最后_JJ 两_CD 个_M 星期_NN 的_DEG 决战_NN 时期_NN ，_PU 主要_JJ 的_DEG 两_CD 党_NN 候选人_NN 正_AD 竭尽全力_VV 在_AD 争取_VV 传统_JJ 的_DEG 支持_NN 。_PU 
同时_AD 也_AD 在_AD 试图_VV 要_VV 吸引_VV 游离_VV 的_DEC 选票_NN 。_PU 
下面_PN 是_VC 美国_NR 之_DEG 音_NN 特邀_JJ 记者_NN 舒国孚_NR 从_P 洛杉矶_NR 发来_VV 的_DEC 报道_NN 。_PU 
总统_NN 选举_NN 进入_VV 决战_NN 阶段_NN 。_PU 
共和党_NR 的_DEG 德州_NR 州长_NN 布什_NR 和_CC 民主党_NR 的_DEG 副总统_NN 戈尔_NR 继续_VV 巩固_VV 传统_JJ 票源_NN 之外_LC ，_PU 也_AD 在_AD 试图_VV 吸引_VV 犹豫不决_VV 的_DEC 选民_NN 。_PU 
布什_NR 在_P 堪萨斯城_NR 向_P 来自_VV 全_DT 国_NN 的_DEC ２８_CD 个_M 共和党籍_JJ 州长_NN 表示_VV ：_PU 他_PN 在_P 担任_VV 德州_NR 州长_NN 任内_NN 取得_VV 许多_CD 成就_NN ，_PU 而_AD 戈尔_NR 副总统_NN 却_AD 为_P 每_DT 次_M 改革_NN 实际_AD 制造_VV 障碍_NN 。_PU 
这些_DT 州长_NN 将_AD 组团_VV 在_P 三_CD 天_M 内_LC 访问_VV ２５_CD 个_M 州_NN 的_DEG ４８_CD 个_M 城市_NN 为_P 布什_NR 助选_VV 。_PU 
宾西法尼亚_NR 州长_NN 汤姆里奇_NR 说_VV ：_PU “_PU 布什_NR 在_AD 发动_VV 各_DT 地_NN 的_DEG 州长_NN 因为_P 选举_NN 的_DEG 最后_JJ 时刻_NN 关键_NN 将_AD 是_VC 竞选_NN 激烈_VA 州_NN 的_DEG 投票率_NN 。_PU ”_PU 
戈尔_NR 副总统_NN 除了_P 敦促_VV 非洲裔_JJ 选民_NN 和_CC 工会_NN 对_P 他_PN 加强_VV 支持_NN 外_LC ，_PU 开始_VV 把_BA 每_DT 天_M 早晨_NT 的_DEG 时间_NN 留给_VV 一般_JJ ，_PU 平民_NN 百姓_NN ，_PU 面对面_AD 的_DEV 谈_VV 他们_PN 关心_VV 的_DEC 问题_NN 。_PU 
他_PN 上_DT 星期六_NT 在_P 华盛顿_NR 会见_VV ２００_CD 个_M 公用_JJ 事业_NN 雇员_NN 国际_NN 工会_NN 的_DEG 代表_NN ，_PU 戈尔_NR 对_P 布什_NR 计划_VV 从_P 巴尔干半岛_NR 撤回_VV 美国_NR 维持_VV 和平_NN 部队_NN 的_DEC 言论_NN 加以_VV 抨击_NN 。_PU 
他_PN 还_AD 要求_VV 工会_NN 领导_NN 发动_VV 全体_DT １４０万_CD 个_M 成员_NN 参加_VV 投票_NN 。_PU 
会议_NN 过程_NN 通过_P 卫星_NN 直播_VV 给_VV 美国_NR 各_DT 地_NN １７_CD 个_M 会场_NN 。_PU 
公用_JJ 事业_NN 雇员_NN 国际_NN 工会_NN 是_VC 劳联产联_NR 旗下_LC 规模_NN 最_AD 大_VA 的_DEC 工会_NN 。_PU C_FW 
在_P 选情_NN 激烈_VA 的_DEC 密歇根州_NR 、_PU 宾西法尼亚州_NR 、_PU 密苏里州_NR ，_PU 威斯康辛州_NR 和_CC 俄亥俄州_NR 选情_NN 相当_AD 复杂_VA 。_PU 
支持_VV 布什_NR 的_DEC 全国_JJ 步枪_NN 协会_NN 和_CC 支持_VV 戈尔_NR 的_DEC 劳联产联_NR 是_VC 这些_DT 州_NN 政治_NN 影响力_NN 最_AD 大_VA 的_DEC 组织_NN 。_PU 
而_AD 他们_PN 的_DEG 成员_NN 却_AD 不_AD 完全_AD 认同_VV 组织_NN 的_DEG 想法_NN ，_PU 在_P 宾西法尼亚州_NR 、_PU 密苏里州_NR 和_CC 密歇根州_NR 和_CC 劳联产联_NR 的_DEG 成员_NN 有_VE ４０％_CD 对_P 全国_JJ 步枪_NN 协会_NN 的_DEG 立场_NN 表示_VV 认同_NN 。_PU 
劳联产联_NR 的_DEG 领导人_NN 扬言_VV ，_PU 要_VV 掌握_VV 成员_NN 的_DEG 每_DT 一_CD 票_NN 。_PU 
而_AD 步枪_NN 协会_NN 的_DEG 领导_NN 则_AD 扬言_VV ，_PU 要_VV 争取_VV 每_DT 一_CD 个_M 爱好_VV 自由_NN 的_DEC 蓝领_JJ 工人_NN 的_DEG 选票_NN 。_PU 
戈尔_NR 的_DEG 加强_VV 管制_VV 枪支_NN 立法_NN ，_PU 尽管_CS 得到_VV 大多数_CD 选民_NN 的_DEG 支持_NN ，_PU 但_AD 许多_CD 选民_NN 也_AD 认为_VV 全国_JJ 步枪_NN 协会_NN 和_CC 布什_NR 所_MSP 说_VV ，_PU 加强_VV 执行_VV 现有_JJ 法律_NN ，_PU 比_P 通过_VV 新_JJ 法律_NN 更_AD 重要_VA 的_DEC 说法_NN 。_PU 
民意_NN 调查_NN 的_DEG 结果_NN ，_PU 在_P 管制_VV 枪支_NN 的_DEC 方法_NN 上_LC ，_PU 戈尔_NR 并没有_AD 取得_VV 更_AD 多_VA 的_DEC 支持_NN 。_PU 
戈尔_NR 从_P 星期一_NT 开始_LC 每_DT 天_M 早晨_NT 都_AD 和_P 一般_JJ 选民_NN 在_P 他们_PN 的_DEG 家庭_NN 或者_CC 工作_NN 场所_NN 见面_VV ，_PU 谈论_VV 他们_PN 的_DEG 切身_JJ 问题_NN 。_PU 
目前_NT 布什_NR 和_CC 戈尔_NR 的_DEG 民意_NN 调查_NN 支持率_NN 非常_AD 接近_VV ，_PU 布什_NR 在_P 多_CD 次_M 全民性_JJ 调查_NN 中_LC 稍微_AD 领先_VV 戈尔_NR ，_PU 这_PN 可能_VV 是_VC ４０_CD 年_M 来_LC 两_CD 个_M 主要_JJ 候选人_NN 声势_NN 最_AD 旗鼓相当_VV 的_DEC 一_CD 次_M 总统_NN 选举_NN 。_PU 
要_VV 争取_VV 到_VV 赢得_VV 白宫_NR 宝座_NN 的_DEC ２７０_CD 张_M 选举人票_NN ，_PU 每_DT 一_CD 周_NN 都_AD 可能_VV 起到_VV 关键_JJ 作用_NN 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 特邀_JJ 记者_NN 舒国孚_NR 从_P 洛杉矶_NR 发来_VV 的_DEC 报道_NN 。_PU 
