高雄市_NR 在_P 昨天_NT 晚上_NT 发生_VV 了_AS 一_CD 起_M 爆烈物_NN 炸伤_VV 人_NN 的_DEC 意外_NN ，_PU 有_VE 一_CD 名_M 高中生_NN 在_P 住家_NN 附近_NN 的_DEG 防火巷_NN 里_LC 被_LB 一_CD 枚_M 疑似_VV 铝罐_NN 的_DEC 不明_JJ 爆烈物_NN 给_VV 炸伤_VV 了_AS 手脚_NN 和_CC 额头_NN 。_PU 
不过_AD 警方_NN 则_AD 是_VC 怀疑_VV ，_PU 很_AD 有_VE 可能_NN 是_VC 这_DT 名_M 高中生_NN 自己_PN 制作_VV 爆裂物_NN ，_PU 却_AD 在_P 实验_VV 的_DEC 时候_NN 不小心_AD 炸伤_VV 自己_PN 。_PU 
爆炸_NN 地点_NN 就_AD 在_VV 高雄市_NR 建国一路_NR 这带_PN 狭矮_VA 的_DEC 防火巷_NN 内_LC ，_PU 警事署_NN 会同_P 刑侦_NN 人员_NN 立刻_AD 封锁_VV 现场_NN 。_PU 
在_P 混暗_VA 的_DEC 灯光_NN 下_LC ，_PU 仔细_VA 地_DEV 寻找_VV 爆烈物_NN 所_MSP 留下_VV 的_DEC 碎屑_NN 。_PU 
昨天_NT 晚间_NT 这里_PN 突然_AD 传出_VV 的_DEC 爆炸声_NN ，_PU 一_CD 名_M 正在_AD 念_VV 高一_NN 的_DEC 中学生_NN 满脸_AD 是_VC 血_NN 的_DEV 喊救命_VV 。_PU 
被_LB 邻居_NN 紧急_AD 送往_VV 医院_NN 急救_VV ，_PU 至于_P 发生_VV 了_AS 什么_DT 事_NN 他_PN 都_AD 只_AD 有_VE 一_CD 个_M 回答_NN 。_PU 
“_PU 你_PN 是_VC 被_LB 什么_DT 东西_NN 炸到_VV 的_SP ？_PU ”_PU 
“_PU 我_PN 怎么_AD 知道_VV 哇_SP ！_PU ”_PU 
伤者_NN 的_DEG 额头_NN 和_CC 手脚_NN 有_VE 几_CD 处_M 被_LB 碎片_NN 炸伤_VV ，_PU 目前_NT 伤势_NN 已经_AD 稳定_VV 。_PU 
医师_NN 取出_VV 的_DEC 碎片_NN 认为_VV 质料_NN 跟_P 铝罐_NN 类似_VA ，_PU 而_AD 警方_NN 经过_P 一_CD 夜_NN 的_DEG 调查_NN ，_PU 发现_VV 这_PN 并不_AD 是_VC 一_CD 件_M 恶作剧_NN 事件_NN ，_PU 其中_NN 定_AD 有_VE 隐情_NN 。_PU 
不_AD 排除_VV 是_VC 这_DT 名_M 高中生_NN 实验_VV 做_VV 炸弹_NN ，_PU 却_AD 炸伤_VV 自己_PN 。_PU 
不过_AD 还_AD 得_VV 进一步_AD 搜证_VV ，_PU 才_AD 能_VV 确定_VV 。_PU 
