这_DT 场_M 发生_VV 在_P １０月_NT ３１号_NT 造成_VV ８２_CD 人_NN 丧生_VV 的_DEC 新航_NR 飞安_NN 事故_NN ，_PU 桃园_NR 地方_NN 法院_NN 地检署_NN 不_AD 排除_VV 以_P “_PU 业务_NN 过失_NN 致死_VV ”_PU 起诉_VV 新航_NR 的_DEG ３_CD 名_M 机师_NN 。_PU 
行政院_NN 飞航_NN 安全_NN 委员会_NN 主任_NN 委员_NN 刘维奇_NR 今天_NT 表示_VV ，_PU 在_P 国际_NN 上_LC 并_AD 没有_VE 这_DT 种_M 惯例_NN ，_PU 地检署_NN 最好_AD 还是_AD 多_AD 做_VV 一些_CD 考量_NN 。_PU 
而_AD 飞安_NN 委员会_NN 也_AD 会_VV 收集_VV 国际_NN 上_LC 处理_VV 飞安_NN 的_DEC 资料_NN ，_PU 提供_VV 检方_NN 做_VV 进一步_JJ 的_DEG 参考_NN 。_PU 
继续_VV 是_VC 记者_NN 曾国华_NR 的_DEG 报导_NN 。_PU 
一向_AD 是_VC 航空界_NN 飞安_NN 纪录_NN 模范生_NN 的_DEC 新加坡_NR 航空_NN 日前_NT 在_P 桃园_NR 中正_NR 国际_NN 机场_NN 起飞_VV 时_LC ，_PU 因为_P 机师_NN 误_AD 闯_VV 跑道_NN 冲撞_VV 护栏_NN ，_PU 造成_VV 机身_NN 爆炸_VV 起火_VV ，_PU 目前_NT 已经_AD 确定_VV 有_VE ８２_CD 人_NN 死亡_VV 。_PU 
而_AD 由于_P 肇事_NN 原因_NN 指向_VV 人为_JJ 因素_NN ，_PU 因此_AD 桃园_NR 地检署_NN 也_AD 积极_VA 的_DEV 介入_VV 办案_NN ，_PU 并_AD 不_AD 排除_VV 以_P “_PU 业务_NN 过失_NN 致死_VV ”_PU 起诉_VV ３_CD 位_M 机师_NN 。_PU 
不过_AD 飞安_NN 委员会_NN 对_P 检方_NN 的_DEG 动作_NN 则_AD 持_VV 保留_VV 的_DEC 态度_NN 。_PU 
飞安_NN 委员会_NN 主委_NN 刘维奇_NR ６号_NT 在_P 出席_VV 立法院_NN 交通_NN 委员会_NN 时_LC 说_VV ，_PU 检方_NN 对于_P 飞安_NN 委员会_NN 的_DEG 全责_NN ，_PU 以及_CC 航空器_NN 失事_NN 调查_NN 作业_NN 并_AD 不_AD 了解_VV ，_PU 因此_AD 在_P 飞安_NN 事故_NN 发生_VV 之后_LC ，_PU 国内_NN 还是_AD 比对_VV 国外_NN 调查_NN 的_DEC 模式_NN 比较_AD 好_VA 。_PU 
而_AD 如果_CS 检方_NN 主动_AD 介入_VV 这_DT 次_M 调查_NN ，_PU 并_CC 加以_VV 起诉_VV 机师_NN ，_PU 这_PN 虽然_CS 合乎_VV 国内_NN 的_DEG 法律_NN ，_PU 却_AD 将_AD 创下_VV 国际_NN 的_DEG 惯例_NN ，_PU 因此_AD 最好_AD 还是_AD 慎重_VA 一点_AD 。_PU 
刘维奇_NR 说_VV ：_PU “_PU 这_DT 点_NN 我_PN 建议_VV 最好_AD 慎重_VA 、_PU 审慎_VA 一点_AD ，_PU 因为_P 国际_NN 上_LC 真正_AD 讲_VV 起来_VV 是_VC 没有_VE 这_DT 种_M 惯例_NN 的_SP 。_PU 
所以_AD 就是_CS 以_P 我们_PN 国家_NN 纯粹_JJ 的_DEG 法律_NN 来_MSP 做事_VV 的话_SP ，_PU 也_AD 必须_VV 要_VV 好好_AD 考虑_VV 一下_AD 。_PU ”_PU 
刘维奇_NR 说_VV ，_PU 他们_PN 将_AD 替_P 检方_NN 收集_VV 一些_CD 国际_NN 上_LC 处理_VV 飞安_NN 事故_NN 的_DEC 作法_NN 资料_NN 提供_VV 检方_NN 做_VV 进一步_JJ 的_DEG 参考_NN ，_PU 否则_AD 这_PN 将_AD 恐怕_AD 引来_VV 国际_NN 舆论_NN 的_DEG 抨击_NN ，_PU 将_BA 台湾_NR 列为_VV 拒绝_VV 往来_NN 的_DEC 国家_NN 。_PU 
《_PU 台北_NR 国际_NN 之_DEG 声_NN 》_PU 记者_NN 曾国华_NR 台北_NR 报导_VV 。_PU 
