<DOC>
<DOCID>XIN.19980119.0050</DOCID>
<HEADER>
<DATE>1998-01-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1800>
中国_NR 将_AD 继续_VV 开展_VV 对_P 外_NN 融资_NN 业务_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1801>
新华社_NN 北京_NR 一月_NT 十九日_NT 电_NN 
</S>
<S ID=1802>
中国_NR 国家_NN 外汇_NN 管理局_NN 副局长_NN 吴晓灵_NR 在_P 日前_NT 召开_VV 的_DEC “_PU 债务_NN 及_CC 资本_NN 市场_NN 研讨会_NN ”_PU 上_LC 表示_VV ，_PU 中国_NR 政府_NN 不_AD 会_VV 因为_P 亚洲_NR 金融_NN 危机_NN 而_MSP 放弃_VV 改革_NN 和_CC 开放_NN 的_DEG 方针_NN ，_PU 停止_VV 对_P 外_NN 融资_NN 业务_NN 。_PU 
</S>
</P>
<P>
<S ID=1803>
他_PN 说_VV ，_PU 相反_AD ，_PU 中国_NR 会_VV 在_P 强化_VV 金融_NN 风险_NN 防范_NN 和_CC 控制_NN 的_DEC 前提_NN 下_LC ，_PU 以_P 提高_VV 资金_NN 使用_NN 效益_NN 和_CC 扶持_VV 国有_JJ 企业_NN 发展_VV 为_VV 目标_NN ，_PU 坚持_VV 利用_VV 外资_NN 改革_VV 不_AD 变_VV ，_PU 同时_AD 也_AD 会_VV 适时_AD 调整_VV ，_PU 完善_VV 利用_VV 外资_NN 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=1804>
据_P 《_PU 人民_NN 日报_NN 》_PU 报道_VV ：_PU 吴晓灵_NR 说_VV ，_PU 今年_NT 将_AD 是_VC 亚洲_NR 经济_NN 发展史_NN 上_LC 难忘_VA 的_DEC 一_CD 年_M 。_PU 
</S>
<S ID=1805>
东南亚_NR 和_CC 东亚_NR 的_DEG 金融_NN 危机_NN ，_PU 无疑_AD 对_P 亚洲_NR 经济_NN 发展_NN 会_VV 有_VE 较大_JJ 冲击_NN 。_PU 
</S>
<S ID=1806>
中国_NR 经济_NN 和_CC 中国_NR 金融_NN 体系_NN 虽然_CS 没有_VV 受到_VV 直接_JJ 的_DEG 冲击_NN ，_PU 目前_NT 人民币_NN 汇率_NN 稳定_VA ，_PU 经济_NN 仍_AD 按_P 发展_NN 计划_NN 快速_AD 、_PU 健康_AD 增长_VV ，_PU 通货膨胀率_NN 控制_VV 在_P 较_AD 低_VA 的_DEC 水平_NN 。_PU 
</S>
<S ID=1807>
但是_AD 亚洲_NR 金融_NN 危机_NN 将_AD 对_P 中国_NR 经济_NN 和_CC 利用_VV 外资_NN 产生_VV 一定_JJ 的_DEG 负面_JJ 影响_NN 。_PU 
</S>
<S ID=1808>
我们_PN 会_VV 进一步_AD 深化_VV 金融_NN 体制_NN 改革_NN ，_PU 加强_VV 金融_NN 监管_NN 力度_NN ，_PU 化解_VV 金融_NN 风险_NN ，_PU 将_BA 亚洲_NR 金融_NN 危机_NN 对_P 我们_PN 造成_VV 的_DEC 不良_JJ 影响_NN 减小_VV 到_VV 最低_JJ 程度_NN 。_PU 
</S>
</P>
<P>
<S ID=1809>
吴晓灵_NR 还_AD 透露_VV ，_PU 今后_NT 在_P 境外_NN 发债_VV 方面_NN ，_PU 我们_PN 将_AD 在_P 三_CD 个_M 方面_NN 进行_VV 政策_NN 调整_NN 和_CC 完善_NN 。_PU 
</S>
</P>
<P>
<S ID=1810>
首先_AD ，_PU 发债_NN 主体_NN 多元化_VV 。_PU 
</S>
<S ID=1811>
在_P 坚持_VV 金融_NN 机构_NN 作为_VV 对_P 外_NN 融资_NN 主_JJ 渠道_NN 外_LC ，_PU 将_AD 会_VV 有_VE 少数_CD 国际_NN 声誉_NN 好_VA 、_PU 跨国_JJ 经营_NN 程度_NN 高_VA 、_PU 资产_NN 负债_NN 比率_NN 优良_VA ，_PU 效益_NN 好_VA 的_DEC 特大型_JJ 国有_JJ 企业_NN 直接_AD 进入_VV 国际_NN 资本_NN 市场_NN 进行_VV 发债_NN 。_PU 
</S>
</P>
<P>
<S ID=1812>
第二_OD ，_PU 债券_NN 结构_NN 多元化_VV 。_PU 
</S>
<S ID=1813>
经过_P 三_CD 年_M 的_DEG 试点_NN ，_PU 可转换_JJ 债券_NN 的_DEG 发行_NN 方式_NN 和_CC 特征_NN 被_LB 国内_NN 所_MSP 接受_VV ，_PU 今后_NT 借债_JJ 主体_NN 将_AD 根据_P 自身_PN 特点_NN 和_CC 市场_NN 需求_NN 在_P 可转换_JJ 债券_NN 、_PU 债券_NN 及_CC 银团_NN 贷款_NN 等_ETC 方面_NN 进行_VV 选择_NN ，_PU 优化_VV 融资_NN 结构_NN ；_PU 有序_AD 开展_VV 发行_VV 无_JJ 追索_NN 或_CC 有限_JJ 追索权_NN 的_DEG 项目_NN 融资_NN 债券_NN ，_PU ＡＢＳ_NN 等_ETC ，_PU 从而_AD 化减_VV 金融_NN 机构_NN 对_P 外_NN 借债_VV 的_DEC 压力_NN ，_PU 推进_VV 项目_NN 管理_NN 国际化_VV 、_PU 科学化_VV 、_PU 透明化_VV 。_PU 
</S>
<S ID=1814>
总之_AD ，_PU 我们_PN 会_VV 积极_AD 利用_VV 国际_NN 上_LC 有益_VA 的_DEC 各_DT 种_M 融资_NN 方式_NN ，_PU 整体上_AD 降低_VV 我们_PN 融资_NN 的_DEG 成本_NN ，_PU 化减_VV 我们_PN 的_DEG 金融_NN 风险_NN 。_PU 
</S>
</P>
<P>
<S ID=1815>
第三_OD ，_PU 确定_VV 境外_NN 发行_NN 主体_NN 资格_NN ，_PU 完成_VV 发债_NN 主体_NN 由_P “_PU 窗口_NN 管理_NN ”_PU 向_P 信用_NN 评级_NN 管理_NN 过渡_VV 过程_NN ，_PU 建立_VV 科学_VA 、_PU 透明_VA 的_DEC 信用_NN 评定_NN 管理_NN 体系_NN 。_PU 
</S>
</P>
<P>
<S ID=1816>
吴晓灵_NR 还_AD 披露_VV ，_PU 到_P 目前_NT 为止_LC ，_PU 中国_NR 境内_NN 机构_NN 在_P 国际_NN 资本_NN 市场_NN 上_LC 累计_AD 发行_VV 外币_NN 债务_NN 折合_VV 美元_NN 约_AD 为_VC 一百七十亿_CD 美元_M ，_PU 有力_VA 地_DEV 支持_VV 了_AS 国家_NN 经济_NN 快速_AD 、_PU 持续_AD 、_PU 健康_AD 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=1817>
据_P 介绍_NN ，_PU 从_P 一九八二年_NT 中国_NR 首_OD 次_M 在_P 海外_NN 发债_VV ，_PU 至今_AD 已_AD 有_VE 十五_CD 年_M 。_PU 
</S>
<S ID=1818>
回顾_VV 这_DT 十五_CD 年_M 中国_NR 境内_NN 机构_NN 境外_NN 发债_VV 的_DEC 发展_NN ，_PU 从_P 国家_NN 的_DEG 宏观_JJ 管理_NN 到_P 每_DT 笔_M 发债_NN 的_DEG 微观_JJ 运作_NN 基本上_AD 是_VC 成功_VA 的_DEC 。_PU 
</S>
<S ID=1819>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
