欢迎_VV 一起_AD 来_VV 关心_VV １２月_NT ２２号_NT 的_DEG 《_PU 华视_NR 午间_NT 新闻_NN 》_PU 。_PU 
吕_NR 副总统_NN 和_CC 《_PU 新_JJ 新闻_NN 》_PU 的_DEG 官司_NN 在_P 原告_NN 跳_VV 出来_VV 说_VV 她_PN 就_AD 是_VC 消息_NN 来源_NN 之后_LC 呢_SP ，_PU 是_VC 越来越_AD 复杂_VA 了_SP 。_PU 
副总统_NN 办公室_NN 目前_NT 正_AD 要_VV 召开_VV 记者会_NN ，_PU 我们_PN 稍候_VV 就_AD 会_VV 有_VE 最新_JJ 的_DEG 报道_NN 。_PU 
但_AD 首先_AD 我们_PN 来_VV 关心_VV 工时案_NN 的_DEG 最新_JJ 发展_NN ，_PU 包括_VV 支持_VV 跟_CC 反对_VV 缩短_VV 工时_NN 的_DEC 劳工_NN 团体_NN 在_P 立法院_NN 外_LC 上午_NT 是_VC 分成_VV 两_CD 派_NN 集结_VV ，_PU 各自_AD 表达_VV 立场_NN 。_PU 
台北_NR 警方_NN 三_CD 次_M 举牌_VV 警告_VV 。_PU 
在_P 工业_NN 总会_NN 和_CC 联合会_NN 的_DEG 带领_NN 下_LC ，_PU 头_NN 绑_VV 布条_NN 和_CC 举_VV 着_AS 标语_NN 的_DEC 劳工们_NN 大声_AD 地_DEV 高喊_VV 口号_NN 。_PU 
他们_PN 希望_VV 能够_VV 暂缓_AD 实施_VV 缩短_VV 工时_NN ，_PU 免得_AD 工厂_NN 倒闭_VV 让_VV 大家_PN 失业_VV 。_PU 
劳工们_NN 隔_VV 着_AS 马路_NN 和_P 警方_NN 对峙_VV ，_PU 由于_P 集结_NN 的_DEG 行动_NN 没有_AD 事先_AD 申请_VV ，_PU 扩音器_NN 传出_VV 震耳欲聋_VV 的_DEC 声音_NN ，_PU 逼得_VV 警方_NN 举牌_VV 警告_VV 。_PU 
“_PU 第二_OD 次_M 举牌_VV ，_PU 立即_AD 解散_VV ，_PU 请_VV 你们_PN 马上_AD 停止_VV 违法_JJ 行为_NN 并_CC 解散_VV 。_PU ”_PU 
但是_AD 警告_NN 归_VV 警告_NN ，_PU 劳工_NN 团体_NN 和_CC 警方_NN 还是_AD 各玩各的_VV 。_PU 
指挥车_NN 上_LC 不断_VA 的_DEV 有_VE 立委_NN 上车_VV 声援_VV ，_PU 而_AD 警方_NN 也_AD 趁着_P 空档_NN 加强_VV 部署_NN 重新_AD 整队_VV 。_PU 
而_AD 马路_NN 也_AD 没有_AD 封锁_VV ，_PU 来往_VV 的_DEC 车辆_NN 还是_AD 照常_VV 的_DEV 开来开去_VV 。_PU 
警方_NN 和_CC 带头_AD 集结_VV 的_DEC 人_NN 就_AD 在_P 车子_NN 里_LC 穿梭_VV 来回_VV 从中_AD 协调_VV 。_PU 
然而_AD 看_VV 起来_VV 协调_NN 似乎_AD 不_AD 太_AD 有用_VA ，_PU 布条_NN 依旧_AD 存在_VV ，_PU 劳工们_NN 还是_AD 喊_VV 着_AS 口号_NN 。_PU 
或许_AD 是_VC 喊_VV 了_AS 一_CD 上午_NT 大家_PN 都_AD 累_VA 了_AS ，_PU 很多_CD 在_VV 后面_NN 的_DEC 人_NN 都_AD 已经_AD 开始_VV 休息_VV 。_PU 
至于_P 赞成_VV 缩短_VV 工时_NN 的_DEC 人_NN 声势_NN 比较_AD 小_VA ，_PU 派_VV 了_AS 代表_NN 进_VV 立法院_NN 陈情_VV 。_PU 
这_DT 一_CD 边_NN 反对_VV 工时_NN 的_DEC 劳工_NN 在_P 警方_NN 三_CD 次_M 举牌_VV 警告_VV 后_LC ，_PU 认为_VV 立场_NN 已经_AD 充分_AD 表达_VV ，_PU 最后_AD 逐渐_AD 散去_VV 。_PU 
