白宫_NR 一_CD 位_M 发言人_NN 表示_VV 克林顿_NR 总统_NN 卸任_VV 之前_LC 是否_VV 会_VV 访问_VV 北韩_NR 的_DEC 问题_NN 可能_VV 在_P 本_DT 星期_NN 内_LC 做出_VV 决定_NN ，_PU 但是_AD 美国_NR 目前_NT 正在_AD 进行_VV 政权_NN 过渡_NN ，_PU 克林顿_NR 的_DEG 北韩_NR 之_DEG 行_NN 可能_VV 会_VV 受到_VV 影响_NN ，_PU 下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 丽雅_NR 的_DEG 报道_NN 。_PU 
白宫_NR 发言人_NN 斯沃特_NR 表示_VV ，_PU 在_P 克林顿_NR 总统_NN 是否_VV 会_VV 访问_VV 北韩_NR 的_DEC 问题_NN 上_LC ，_PU 克林顿_NR 将_AD 在_P 权衡_VV 国家_NN 利益_NN 以及_CC 他_PN 对_P 这_DT 次_M 访问_NN 的_DEG 作用_NN 进行_VV 评估_NN 的_DEC 基础_NN 上_LC 做出_VV 决定_NN 。_PU 
《_PU 海峡_NN 时报_NN 》_PU 的_DEG 报道_NN 援引_VV 斯沃特_NR 的_DEG 话_NN 说_VV ：_PU “_PU 他们_PN 将_AD 对_P 是否_VV 圣诞节_NN 节日_NN 开始_VV 前_LC 访问_VV 北韩_NR 进行_VV 评估_NN 。_PU ”_PU 
据_P 《_PU 纽约_NR 时报_NN 》_PU 报道_VV 克林顿_NR 总统_NN 星期二_NT 与_P 到访_VV 白宫_NR 的_DEC 当选_JJ 总统_NN 布什_NR 讨论_VV 了_AS 北韩_NR 问题_NN ，_PU 克林顿_NR 向_P 布什_NR 介绍_VV 了_AS 美国_NR 与_CC 北韩_NR 在_P 北韩_NR 导弹_NN 项目_NN 问题_NN 上_LC 所_MSP 进行_VV 的_DEC 谈判_NN 。_PU 
今年_NT １０月_NT ，_PU 国务卿_NN 奥尔布赖特_NR 对_P 北韩_NR 进行_VV 了_AS 历史性_JJ 的_DEG 访问_NN ，_PU 在_P 美国_NR 举行_VV 总统_NN 选举_NN 之前_LC ，_PU 双方_PN 还_AD 在_P 马来西亚_NR 举行_VV 了_AS 面对面_JJ 的_DEG 会谈_NN 。_PU 
克林顿_NR 政府_NN 的_DEG 一_CD 位_M 高级_JJ 官员_NN 表示_VV ，_PU 美国_NR 与_CC 北韩_NR 非常_AD 接近于_VV 达成_VV 协议_NN ，_PU 但是_AD 他_PN 也_AD 承认_VV 双方_PN 还_AD 存在_VV 一些_CD 距离_NN 。_PU 
北韩_NR 表示_VV 愿意_VV 冻结_VV 他_PN 的_DEG 导弹_NN 生产_NN 、_PU 开发_NN 和_CC 远程_JJ 导弹_NN 的_DEG 试射_NN ，_PU 但是_AD 没有_AD 表明_VV 是否_VV 会_VV 销毁_VV 射程_NN 可以_VV 达到_VV 日本_NR 和_CC 韩国_NR 的_DEC 中_JJ 、_PU 短_JJ 程_NN 导弹_NN 。_PU 
北韩_NR 还_AD 同意_VV 停止_VV 向_P 伊朗_NR 和_CC 其它_DT 国家_NN 出口_VV 导弹_NN 。_PU 
克林顿_NR 在_P 与_P 布什_NR 会晤_VV 之前_LC 表示_VV ，_PU 他_PN 也许_AD 有_VE 机会_NN 结束_VV 北韩_NR 的_DEG 导弹_NN 威胁_NN 。_PU 
他_PN 说_VV ：_PU “_PU 如果_CS 我们_PN 能够_VV 的话_SP ，_PU 我们_PN 应该_VV 这样_AD 做_VV 。_PU ”_PU 
但是_AD 在_P 是否_VV 访问_VV 北韩_NR 的_DEC 问题_NN 上_LC 他_PN 也_AD 面临_VV 着_AS 一些_CD 困境_NN ，_PU 第一_OD 个_M 要_VV 考虑_VV 的_DEC 问题_NN 是_VC ，_PU 如果_CS 前往_VV 平壤_NR 他_PN 能否_VV 与_P 北韩_NR 达成_VV 协议_NN ，_PU 找到_VV 可以_VV 核实_VV 北韩_NR 的确_AD 冻结_VV 了_AS 他_PN 的_DEG 导弹_NN 生产_NN 的_DEC 机制_NN 。_PU 
白宫_NR 意识_VV 到_VV ，_PU 克林顿_NR 前往_VV 平壤_NR 这个_DT 事实_NN 本身_PN 对_P 北韩_NR 来说_LC 就_AD 是_VC 一_CD 个_M 外交_NN 上_LC 的_DEG 胜利_NN 。_PU 
在_P 另_DT 一_CD 方面_NN ，_PU 如果_CS 克林顿_NR 空手而归_VV 这_PN 不仅_AD 是_VC 他_PN 外交_NN 仪场_NN 上_LC 的_DEG 一_CD 个_M 灾难_NN ，_PU 而且_AD 会_VV 对_P 美国_NR 的_DEG 外交_NN 政策_NN 造成_VV 严重_JJ 影响_NN ，_PU 与此同时_AD 克林顿_NR 政府_NN 也_AD 不_AD 希望_VV 与_P 北韩_NR 达成_VV 一_CD 个_M 束缚_VV 下_DT 届_M 政府_NN 手脚_NN 的_DEC 一_CD 个_M 不_AD 完全_VA 的_DEC 协议_NN 。_PU 
克林顿_NR 总统_NN 访问_VV 北韩_NR 的_DEC 问题_NN 还_AD 由于_P 新_JJ 政府_NN 的_DEG 政权_NN 过渡_NN 而_MSP 变的_VV 复杂化_VV 。_PU 
布什_NR 班子_NN 的_DEG 官员_NN 在_P 公开_JJ 场合_NN 表示_VV ，_PU 克林顿_NR 是否_VV 成行_VV 要_VV 由_P 他_PN 自己_PN 来_MSP 决定_VV ，_PU 他们_PN 对_P 此_PN 持_VV 中立_JJ 态度_NN ，_PU 即_VC 不_AD 鼓励_VV 也_AD 不_AD 劝阻_VV 。_PU 
但是_AD 在_P 私下_NN 布什_NR 的_DEG 外交_NN 政策_NN 顾问_NN 对_P 克林顿_NR 访问_VV 北韩_NR 的_DEC 想法_NN 提出_VV 了_AS 尖刻_VA 的_DEC 批评_NN ，_PU 认为_VV 访问_NN 只_AD 是_VC 一_CD 个_M 花试_NN 动作_NN ，_PU 是_VC 完全_AD 没有_VE 必要_NN 的_SP 。_PU 
而_AD 美国_NR 政府_NN 也_AD 不_AD 清楚_VV 北韩_NR 是_VC 愿意_VV 与_P 克林顿_NR 打交道_VV 还是_CC 倾向与_VV 等_P 布什_NR 就任_VV 总统_NN 之后_LC 再_AD 进行_VV 谈判_NN 。_PU 
《_PU 纽约_NR 时报_NN 》_PU 的_DEG 报道_NN 说_VV ，_PU 如果_CS 克林顿_NR 决定_VV 访问_VV 北韩_NR 的话_SP ，_PU 他_PN 将_AD 致力于_VV 与_P 北韩_NR 达成_VV 一_CD 个_M 框架_NN 协议_NN ，_PU 由_P 布什_NR 政府_NN 来_MSP 敲定_VV 有关_JJ 的_DEG 细节_NN ，_PU 当然_AD 下_DT 一_CD 届_M 政府_NN 也_AD 可以_VV 选择_VV 不_AD 接受_VV 克林顿_NR 签署_VV 的_DEC 协议_NN 。_PU 
克林顿_NR 政府_NN 的_DEG 一_CD 位_M 高级_JJ 官员_NN 表示_VV ，_PU 克林顿_NR 总统_NN 将_AD 在_P 本_DT 星期_NN 内_LC 决定_VV ，_PU 是否_VV 向_P 北韩_NR 派遣_VV 一_CD 个_M 先遣组_NN 。_PU 
美国_NR 之_DEG 音_NN 丽雅_NR 华盛顿_NR 报道_VV 。_PU 
