<DOC>
<DOCID>HK.19970701.0006</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5046>
特区_NN 成立_NN 暨_CC 宣誓_NN 仪式_NN 董建华_NR 演辞_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5047>
以下_PN 是_VC 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 第一_OD 任_M 行政_NN 长官_NN 董建华_NR 於_P 一九九七年_NT 七月_NT 一日_NT 在_P 香港_NR 特别_JJ 行政区_NN 成立_NN 暨_CC 宣誓_NN 仪式_NN 上_LC 的_DEG 演辞_NN ：_PU 
</S>
</P>
<P>
<S ID=5048>
江泽民_NR 主席_NN 李鹏_NR 总理_NN 同胞们_NN 朋友们_NN ：_PU 
</S>
</P>
<P>
<S ID=5049>
这_PN 是_VC 一_CD 个_M 崇高_VA 而_CC 庄严_VA 的_DEC 时刻_NN ：_PU １９９７年_NT ７月_NT １日_NT 。_PU 
</S>
<S ID=5050>
香港_NR ，_PU 经历_VV 了_AS 一百五十六_CD 年_M 的_DEG 漫漫长路_NN ，_PU 终於_AD 重新_AD 跨进_VV 祖国_NN 温暖_JJ 的_DEG 家门_NN 。_PU 
</S>
<S ID=5051>
我们_PN 在_P 这里_PN 用_P 自己_PN 的_DEG 语言_NN 向_P 全_DT 世界_NN 宣告_VV ：_PU 香港_NR 进入_VV 历史_NN 的_DEG 新_JJ 纪元_NN 。_PU 
</S>
</P>
<P>
<S ID=5052>
中华_NR 民族_NN 近代_NN 历史_NN 的_DEG 荣辱_NN 兴衰_NN ，_PU 值得_VV 我们_PN 铭记_VV ：_PU 一_CD 个_M 国家_NN 和_CC 民族_NN 最_AD 可贵_VA 的_DEC 是_VC ，_PU 能够_VV 掌握_VV 自己_PN 的_DEG 命运_NN 。_PU 
</S>
<S ID=5053>
一个半_CD 世纪_NN 以来_LC ，_PU 中国_NR 有_VE 无数_CD 的_DEG 仁人志士_NN ，_PU 为了_P 国家_NN 富强_VA ，_PU 为了_P 疆土_NN 完整_VA ，_PU 前赴後继_VV ，_PU 奋发图强_VV 。_PU 
</S>
<S ID=5054>
正是_AD 由於_P 他们_PN 作出_VV 了_AS 巨大_JJ 牺牲_NN 和_CC 努力_NN ，_PU 国家_NN 出现_VV 了_AS 百_CD 年_M 未_AD 曾_AD 有_VE 过_AS 的_DEC 繁荣_NN 和_CC 良好_JJ 机遇_NN ，_PU 国际_NN 上_LC 确立_VV 了_AS 我们_PN 的_DEG 尊严_NN ，_PU 香港_NR 得以_VV 顺利_AD 回归_VV 。_PU 
</S>
</P>
<P>
<S ID=5055>
今天_NT ，_PU 我们_PN 幸运_VA 地_DEV 站立_VV 在_P 先贤_NN 梦寐以求_VV 的_DEC 理想_NN 高地_NN 。_PU 
</S>
<S ID=5056>
身为_P 中华_NR 民族_NN 一_CD 分子_NN ，_PU 一_CD 个_M 生活_VV 在_P 香港_NR 的_DEC 中国人_NN ，_PU 我_PN 谨_AD 代表_VV 所有_DT 香港_NR 同胞_NN ，_PU 向_P 所有_DT 为_P 此_PN 作出_VV 贡献_NN 的_DEC 中华_NR 儿女_NN ，_PU 献上_VV 深深_VA 的_DEC 敬意_NN 和_CC 感激_NN 。_PU 
</S>
</P>
<P>
<S ID=5057>
中国_NR 恢复_VV 行使_VV 香港_NR 主权_NN ，_PU 实行_VV 一_CD 个_M 国家_NN ，_PU 两_CD 种_M 制度_NN ，_PU 是_VC 超凡_JJ 政治_NN 智慧_NN 的_DEG 创举_NN 。_PU 
</S>
<S ID=5058>
香港_NR 在_P 世界_NN 各_DT 国_NN 的_DEG 目光_NN 注视_VV 下_LC ，_PU 接受_VV 了_AS 一_CD 项_M 开创_VV 历史_NN 先河_NN 的_DEC 殊荣_NN 。_PU 
</S>
<S ID=5059>
我_PN 深信不疑_VV ，_PU 一定_AD 能够_VV 克服_VV 历史_NN 新_JJ 事业_NN 带来_VV 的_DEC 一切_DT 挑战_NN ，_PU 香港_NR 的_DEG 将来_NT 会_VV 更加_AD 美好_VA 。_PU 
</S>
<S ID=5060>
我们_PN 的_DEG 信念_NN 如此_AD 坚定_VA ，_PU 不仅_AD 是_VC 因为_P 这个_DT 构想_NN 出自_VV 一_CD 位_M 爱国者_NN 和_CC 政治家_NN 的_DEG 睿智_NN 和_CC 远见_NN ；_PU 不仅_AD 是_VC 因为_P 这_PN 是_VC 一_CD 个_M 伟大_JJ 国家_NN 的_DEG 庄严_JJ 承诺_NN ；_PU 也_AD 不仅_AD 是_VC 由於_P 香港_NR 同胞_NN 秉承_VV 了_AS 中华_NR 民族_NN 的_DEG 智慧_NN 、_PU 勤劳_NN 和_CC 特有_VA 的_DEC 适应_NN 能力_NN 。_PU 
</S>
<S ID=5061>
最_AD 重要_VA 的_DEC 是_VC ：_PU 「_PU 一_CD 国_NN 两_CD 制_NN 」_PU 的_DEG 事业_NN ，_PU 完全_AD 掌握_VV 在_P 我们_PN 中国人_NN 自己_PN 手_NN 里_LC 。_PU 
</S>
</P>
<P>
<S ID=5062>
国家_NN 以_P 严肃_VA 的_DEC 法律_NN 形式_NN ，_PU 授予_VV 了_AS 香港_NR 举世无双_VV 的_DEC 高度_JJ 自治权_NN 。_PU 
</S>
<S ID=5063>
我们_PN 非常_AD 珍惜_VV 这_DT 权力_NN ，_PU 我们_PN 会_VV 负_VV 责任_NN 地_DEV 运用_VV 这_DT 权力_NN 。_PU 
</S>
<S ID=5064>
香港_NR 新_JJ 时代_NN 的_DEG 巨轮_NN ，_PU 此刻_NT 在_P 祖国_NN 尊重_VV 香港人_NN 、_PU 相信_VV 香港人_NN 、_PU 爱护_VV 香港人_NN 的_DEC 旭日_NN 辉映_VV 下_LC ，_PU 满怀信心_VV ，_PU 升锚_VV 启航_VV ，_PU 向著_P 振兴_VV 中华_NR ，_PU 祖国_NN 统一_VA 的_DEC 宏伟_JJ 目标_NN 乘风_VV 奋进_VV 。_PU 
</S>
</P>
<P>
<S ID=5065>
香港人_NN 在_P 历史_NN 上_LC 第一_OD 次_M 以_P 明确_VA 的_DEC 身份_NN 主宰_VV 自己_PN 的_DEG 命运_NN 。_PU 
</S>
<S ID=5066>
香港_NR 特别_JJ 行政区_NN 政府_NN 将_AD 竭尽_VV 全力_NN ，_PU 保持_VV 香港_NR 一贯_VA 的_DEC 生活_NN 方式_NN ，_PU 维持_VV 香港_NR 的_DEG 自由_JJ 经济_NN 体系_NN ，_PU 坚守_VV 法治_NN 精神_NN ，_PU 发展_VV 民主_NN ，_PU 建立_VV 富於_VV 爱心_NN 的_DEC 社会_NN ，_PU 确保_VV 国际_NN 大_JJ 都会_NN 的_DEG 活力_NN 。_PU 
</S>
</P>
<P>
<S ID=5067>
本人_PN 受_VV 国家_NN 和_CC 人民_NN 重托_NN ，_PU 出任_VV 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 首_OD 任_M 行政_NN 长官_NN 。_PU 
</S>
<S ID=5068>
在_P 这个_DT 历史_NN 时刻_NN ，_PU 我_PN 感到_VV 无上_AD 光荣_VA ，_PU 更_AD 感到_VV 责任_NN 重大_VA 。_PU 
</S>
<S ID=5069>
我_PN 亲身_AD 体会_VV 过_AS 创业_VV 成功_VA 的_DEC 艰辛_NN 和_CC 欢愉_NN ；_PU 我_PN 清楚_VA 地_DEV 知道_VV 香港人_NN 的_DEG 需要_NN 和_CC 期望_NN 。_PU 
</S>
<S ID=5070>
同时_AD ，_PU 我_PN 更_AD 深信_VV 同心协力_NN 的_DEG 重要_NN 。_PU 
</S>
<S ID=5071>
我_PN 将_AD 以_P 忠诚_VA 的_DEC 心志_NN ，_PU 坚决_AD 执行_VV 法律_NN 赋予_VV 香港_NR 高度_JJ 自治_NN 的_DEC 神圣_JJ 责任_NN ，_PU 带领_VV 六百五十万_CD 富於_VV 创业_NN 精神_NN 的_DEC 香港_NR 市民_NN ，_PU 坚定_VA 地_DEV 按照_P 一_CD 个_M 国家_NN ，_PU 两_CD 种_M 制度_NN 的_DEG 路_NN 向前_AD 进_VV 。_PU 
</S>
</P>
<P>
<S ID=5072>
我_PN 坚信_VV ，_PU 香港_NR 回归_VV 祖国_NN ，_PU 实行_VV 「_PU 一_CD 国_NN 两_CD 制_NN 」_PU ，_PU 前途_NN 必定_AD 更加_AD 辉煌_VA 。_PU 
</S>
</P>
<P>
<S ID=5073>
谢谢_VV 各位_PN 。_PU 
</S>
</P>
<P>
<S ID=5074>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
