新华社_NR 消息_NN ：_PU 我_PN 国_NN 外交部_NN 昨天_NT 就_P 《_PU 梵蒂冈_NR 封圣_NN 问题_NN 》_PU 发表_VV 声明_NN ，_PU 声明_NN 说_VV ：_PU 梵蒂冈_NR 不_AD 顾_VV 中方_NN 的_DEG 强烈_JJ 反对_NN ，_PU 于_P １０月_NT １号_NT 举行_VV 封圣_NN 仪式_NN ，_PU 把_BA 曾经_AD 在_P 中国_NR 犯下_VV 丑恶_JJ 罪行_NN 的_DEC 一些_CD 外国_NN 传教士_NN 及_CC 其_PN 追随者_NN 册封_VV 为_VC 圣人_NN 。_PU 
中国_NR 政府_NN 和_CC 人民_NN 及_CC 中国_NR 天主教会_NN 对_P 此_PN 表示_VV 极_AD 大_JJ 愤慨_NN 和_CC 强烈_JJ 抗议_NN 。_PU 
众所周知_VV ，_PU 在_P 近代史_NN 上_LC 天主教_NN 的_DEG 一些_CD 外国_NN 传教士_NN 曾经_AD 是_VC 殖民主义_NN 、_PU 帝国主义_NN 侵略_VV 中国_NR 的_DEC 直接_JJ 参与者_NN 和_CC 帮凶_NN 。_PU 
这_DT 次_M 在_P 被_LB 梵蒂冈_NR 册封_VV 的_DEC 一些_CD 人_NN ，_PU 更_AD 是_VC 在_P 中国_NR 土地_NN 上_LC 奸淫_VV 抢掠_VV 、_PU 为非作歹_VV ，_PU 对_P 中国_NR 人民_NN 犯下_VV 了_AS 不_AD 可_VV 饶恕_VV 的_DEC 罪行_NN 。_PU 
对_P 此_PN 梵蒂冈_NR 不仅_AD 不_AD 表示_VV 忏悔_NN ，_PU 反而_AD 要_VV 把_BA 这些_DT 做恶多端_VV 的_DEC 罪人_NN 册封_VV 为_VC 圣人_NN ，_PU 这_PN 是_VC 对_P 中国_NR 人民_NN 的_DEG 公然_JJ 挑衅_NN ，_PU 是_VC 为_P 殖民主义_NN 和_CC 帝国主义_NN 侵略_VV 中国_NR 的_DEC 历史_NN 翻案_VV ，_PU 是_VC 对_P 中国_NR 人民_NN 反抗_VV 外来_JJ 侵略_NN 和_CC 压迫_NN 爱国_JJ 行动_NN 的_DEG 极_AD 大_JJ 污辱_NN 。_PU 
梵蒂冈_NR 的_DEG 这_DT 一_CD 行径_NN ，_PU 严重_AD 伤害_VV 了_AS 中国_NR 人民_NN 的_DEG 感情_NN 和_CC 中华_NR 民族_NN 的_DEG 尊严_NN 。_PU 
声明_NN 指出_VV ：_PU 梵蒂冈_NR 口头_NN 上_LC 表示_VV 愿意_VV 与_P 中国_NR 改善_VV 关系_NN ，_PU 但_AD 在_P 实际_JJ 行动_NN 中_LC 却_AD 一再_AD 违背_VV 其_PN 不_AD 干涉_VV 中国_NR 内政_NN 和_CC 在_P 台湾_NR 问题_NN 上_LC 的_DEG 承诺_NN 。_PU 
现在_NT 又_AD 一意孤行_VV ，_PU 坚持_VV 封圣_NN 严重_AD 破坏_VV 了_AS 中_NR 梵_NR 关系_NN 正常化_VV 的_DEC 基础_NN ，_PU 这_PN 必然_AD 对_P 中_NR 梵_NR 关系_NN 正常化_VV 进程_NN 产生_VV 严重_JJ 消极_JJ 影响_NN ，_PU 造成_VV 这_DT 种_M 局面_NN 的_DEC 责任_NN 应_VV 完全_AD 由_P 梵蒂冈_NR 承担_VV 。_PU 
新华社_NR 消息_NN ：_PU 国家_NN 宗教局_NN 发言人_NN 昨天_NT 就_P 梵蒂冈_NR 封圣_NN 问题_NN 发表_VV 谈话_NN ，_PU 发言人_NN 说_VV ：_PU 今天_NT 梵蒂冈_NR 不_AD 顾_VV 中国_NR 政府_NN 、_PU 中国_NR 天主教会_NN 的_DEG 强烈_JJ 反对_NN ，_PU 举行_VV 所谓_JJ 封圣_NN 仪式_NN ，_PU 把_BA 曾经_AD 在_P 中国_NR 犯下_VV 丑恶_JJ 罪行_NN 的_DEC 一些_CD 外国_NN 传教士_NN 及其_CC 追随者_NN 册封_VV 为_VC 圣人_NN ，_PU 这_PN 是_VC 一_CD 起_M 与_P １２亿_CD 中国_NR 人民_NN 对抗_VV 的_DEC 严重_JJ 事件_NN 。_PU 
发言人_NN 指出_VV ：_PU 梵蒂冈_NR 将_BA 这些_DT 对_P 中国_NR 人民_NN 和_CC 中华_NR 民族_NN 范下_VV 涛天_JJ 罪行_NN 的_DEC 传教士_NN 及其_CC 追随者_NN 册封_VV 为_VC 圣人_NN ，_PU 是_VC 对_P 历史_NN 的_DEG 严重_JJ 歪曲_NN 和_CC 篡改_NN ，_PU 是_VC 对_P 殖民者_NN 和_CC 侵略者_NN 的_DEG 美化_NN ，_PU 是_VC 对_P 是_VC 中国_NR 人民_NN 反抗_VV 侵略_NN 维护_VV 国家_NN 主权_NN 的_DEC 正义_JJ 爱国_JJ 行动_NN 的_DEG 诋毁_NN ，_PU 极_AD 大_VA 的_DEV 伤害_VV 了_AS 中国_NR 人民_NN 的_DEG 感情_NN 和_CC 中华_NR 民族_NN 的_DEG 尊严_NN ，_PU 全体_DT 中国_NR 人民_NN 包括_VV 中国_NR 天主教徒_NN 决_AD 不_AD 能_VV 接受_VV 。_PU 
发言人_NN 说_VV ：_PU 梵蒂冈_NR 近来_AD 在_AD 对_P 其_PN 在_P 历史_NN 上_LC 所_MSP 犯_VV 的_DEC 错误_NN 进行_VV 了_AS 某_DT 种_M 程度_NN 的_DEG 忏悔_NN ，_PU 但_AD 对_P 其_PN 历史_NN 上_LC 对_P 中国_NR 人民_NN 犯下_VV 很多_CD 罪行_NN ，_PU 包括_VV 率先_AD 承认_VV 日本_NR 法西斯_NN 建立_VV 的_DEC 伪_JJ 满洲国_NR 傀儡_JJ 政权_NN ，_PU 支持_VV 日本_NR 军国主义_NN 对_P 中国_NR 的_DEG 侵略_NN 战争_NN 等_ETC ，_PU 却_AD 没有_AD 做_VV 任何_DT 表示_NN 。_PU 
梵蒂冈_NR 本_AD 应_VV 认真_VA 的_DEV 、_PU 负责任_VV 的_DEV 检讨_VV 历史_NN 上_LC 有负于_VV 中国_NR 人民_NN 的_DEC 错误_JJ 行为_NN ，_PU 向_P 中国_NR 人民_NN 道歉_VV 。_PU 
现在_NT 却_AD 利用_VV 封圣_NN 活动_NN 篡改_VV 历史_NN ，_PU 再次_AD 伤害_VV 中国_NR 人民_NN 的_DEG 尊严_NN 和_CC 感情_NN ，_PU 这_PN 是_VC 一_CD 种_M 倒行逆使_NN ，_PU 也_AD 是_VC 世界_NN 上_LC 一切_DT 有_VE 良知_NN 的_DEC 人_NN 所_MSP 不_AD 愿_VV 看到_VV 的_DEC 。_PU 
奉劝_VV 梵蒂冈_NR 正视_VV 历史_NN ，_PU 认清_VV 形势_NN ，_PU 改弦更张_VV ，_PU 不仅_AD 在_P 口头_NN 上_LC ，_PU 也_AD 在_P 实际_JJ 行动_NN 上_LC 表现_VV 改善_VV 两_CD 国_NN 关系_NN 的_DEC 诚意_NN 。_PU 
