１１月_NT １０号_NT ，_PU ２００１年_NT 中国_NR 研究生_NN 考试_NN 报名_NN 在_P 全_DT 国_NN 各_DT 地_NN 的_DEG 报名点_NN 同时_AD 展开_VV 。_PU 
全_DT 国_NN 数十万_CD 在职_JJ 人员_NN 和_CC 应届_JJ 大学_NN 毕业生_NN 纷纷_AD 报名_VV ，_PU 预计_VV 报考_JJ 人数_NN 将_AD 超过_VV ４０万_CD 。_PU 
在_P 清华_NR 大学_NN 、_PU 北京_NR 大学_NN 、_PU 中国_NR 科学院_NN 三_CD 个_M 全_DT 国_NN 最_AD 大_VA 的_DEC 研究生_NN 报名点_NN ，_PU 记者_NN 看到_VV 报名_NN 积极_VA 踊跃_VA ，_PU 工作_NN 平稳_VA 有序_VA 。_PU 
仅_AD 清华_NR 大学_NN 报名点_NN ，_PU ６_CD 小时_NN 之内_LC 填表_NN 人数_NN 就_AD 接近_VV ２０００_CD 人_NN 。_PU 
“_PU 今年_NT 这个_DT 报考_VV 研究生_NN 的_DEC ，_PU 还_AD 是_VC 比较_AD 踊跃_VA 的_SP ，_PU 人数_NN 比较_AD 多_VA 。_PU ”_PU 
在_P 报名者_NN 中_LC 有_VE 相当_JJ 部分_NN 是_VC 报考_VV ｍｂａ_NN 的_DEC ，_PU 尽管_CS ｍｂａ_NN 学费_NN 昂贵_VA ，_PU 但_AD 仍然_AD 是_VC 人们_NN 选择_VV 的_DEC 热门_JJ 专业_NN 之一_NN 。_PU 
“_PU 这_DT 次_M 加入_VV ｗｔｏ_NR 以后_LC ，_PU 对_P 我们_PN 这个_DT 从业_JJ 人员_NN 来讲_LC ，_PU 提出_VV 那个_DT 更_AD 高_VA 的_DEC 要求_NN 。_PU ”_PU 
同样_AD 计算机_NN 、_PU 生物_NN 工程_NN 技术_NN 、_PU 电讯_NN 工程_NN 、_PU 法律_NN 、_PU 金融_NN 等_ETC 一_CD 批_M 和_P ２１_OD 世纪_NN 社会_NN 经济_NN 技术_NN 发展_NN 相关_VV 的_DEC 专业_NN ，_PU 也_AD 是_VC 考生们_NN 争相_AD 报考_VV 的_DEC 热门_NN 。_PU 
“_PU ２１_OD 世纪_NN 不_AD 是_VC 三_CD 大_JJ 支柱_NN 产业_NN 嘛_SP ，_PU 计算机_NN ，_PU 应该_VV 用_P 我们_PN 的_DEG 话_NN 说_VV 比较_AD 火_VA ，_PU 再_AD 一_CD 个_M 我_PN 本人_PN 比较_AD 喜欢_VV 这个_PN 。_PU 
嗯_IJ ，_PU 再_AD 一_CD 个_M 跟_P 外国_NN 比_VV 起来_VV ，_PU 中国_NR 这_DT 方面_NN 还_AD 弱_VA 一点_AD 。_PU 
我_PN 觉得_VV 年青人_NN 嘛_SP ，_PU 这_DT 方面_NN 还_AD 是_VC 应该_VV 为_P 国家_NN 作_VV 点_M 贡献_NN 嘛_SP 。_PU ”_PU 
在_P 今年_NT 的_DEG 各_DT 报名点_NN ，_PU 教育部_NN 还_AD 首_OD 次_M 采用_VV 了_AS 图像_NN 信息_NN 采集_NN 方法_NN ，_PU 对_P 考生_NN 制作_VV 本人_NN 相片_NN ，_PU 这_DT 一_CD 方法_NN 将_AD 有效_VA 的_DEV 杜绝_VV 考场_NN 替考_NN 现象_NN 的_DEG 发生_NN 。_PU 
据_P 教育部_NN 研究生_NN 招生处_NN 介绍_VV ，_PU ２００１年_NT 将_AD 招收_VV １５．６万_CD 名_M 研究生_NN ，_PU 比_P ２０００年_NT 的_DEG １２．１万_CD ，_PU 增加_VV ３０％_CD 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
