新_JJ 政府_NN 上台_VV 执政_VV 已经_AD 满_VV ５_CD 个_M 月_NN 了_SP ，_PU 在_P 目前_NT 的_DEG 政局_NN 之中_LC 如果_CS 重新_AD 投票_VV ，_PU 陈水扁_NR 总统_NN 能_VV 不_AD 能_VV 再_AD 当选_VV 呢_SP ？_PU 
根据_P 国民党_NR 国家_NN 发展_NN 协会_NN 的_DEG 最新_JJ 民调_NN ，_PU 有_VE 将近_AD ７成_CD 的_DEG 受访_VV 民众_NN 表示_VV 不_AD 会_VV 改变_VV 投票_NN 人选_NN 。_PU 
同时_AD 有_VE 将近_AD ４成_CD 的_DEG 民众_NN 认为_VV ，_PU 如果_CS 目前_NT 的_DEG 执政党_NN 、_PU 民进党_NR 都_AD 不_AD 好_VA 的话_SP ，_PU 下_DT 一_CD 次_M 就_AD 不_AD 投票_VV 给_VV 他们_PN ，_PU 要_VV 执政党_NN 来_VV 负起_VV 责任_NN 。_PU 
陈水扁_NR 总统_NN 上台_VV 满_VV ５_CD 个_M 月_NN ，_PU 股市_NN 巨量_AD 崩跌_VV ，_PU 民众_NN 对_P 新_JJ 总统_NN 到底_AD 还_AD 支_VV 不_AD 支持_VV ？_PU 
根据_P 国民党_NR 国家_NN 发展_NN 协会_NN 做_VV 的_DEC 最新_JJ 民调_NN ，_PU 受访者_NN 投票_VV 给_VV 陈水扁_NR 的_DEC 最_AD 多_VA ，_PU 占_VV ３２．３％_CD ，_PU 投_VV 给_VV 宋楚瑜_NR 的_DEC 占_VV ２４．７_CD ，_PU 连战_NR 是_VC ２．７_CD 。_PU 
在_P 问到_VV 如果_CS 重新_AD 投票_VV 会_VV 不_AD 会_VV 改_VV 投_VV 其他_DT 候选人_NN ，_PU ６６．９％_CD 受访者_NN 表示_VV ：_PU 不_AD 会_VV 改变_VV 。_PU 
“_PU 我_PN 问_VV 你_PN 以后_AD 我们_PN 也_AD 看到_VV 若干_CD 的_DEG 民调_NN 提到_VV 对_P 阿扁_NR 的_DEG 支持_NN ，_PU 通常_AD 都_AD 在_VV ４０％_CD 以上_LC ，_PU 这_DT 次_M 呢_SP ，_PU 掉到_VV 了_AS ３２．３％_CD 。_PU ”_PU 
同时_AD 这_DT 份_M 调查_NN 根据_VV 股市_NN 表现_NN 不_AD 好_VA 的_DEC 原因_NN 、_PU 两_CD 岸_NN 紧张_VA 、_PU 在野_JJ 党_NN 主席_NN 扯后腿_VV ，_PU 很_AD 难_AD 说_VV 这_DT 几_CD 个_M 因素_NN 加_VV 起来_VV 占_VV ４３％_CD 。_PU 
肯定_VV 政策_NN 不_AD 确定_VV 占_VV ２３．１_CD ，_PU 同意_VV 不_AD 停_VV 核试_NN 占_VV １０．７_CD ，_PU 显示_VV 财经_NN 政策_NN 本职_NN 以外_LC 的_DEG 因素_NN 左右_VV 股市_NN 表现_NN 。_PU 
另外_AD 有关_P 农民_NN 对_P 《_PU 农会法_NN 》_PU 的_DEG 修订_JJ 条文_NN 也_AD 有_VE 一_CD 份_M 最新_JJ 民调_NN ，_PU 根据_P 民进党_NR 台北市_NR 党部_NN 做_VV 的_DEC 调查_NN 显示_VV ，_PU 农民_NN 对_P 农会_NN 扫除_VV 黑金_NN 都_AD 是_VC 九成_CD 以上_LC 迎面倒_VV 的_DEC 支持_NN ，_PU 认为_VV 农会_NN 经营_NN 不善_VA 是_VC 黑金_NN 派系_NN 的_DEG 结果_NN ，_PU 同意_VV 的_DEC 有_VE ４成８_CD 。_PU 
农会_NN 总干事_NN 必须_VV 没有_VE 任何_DT 犯罪_NN 事实_NN 才_AD 可以_VV 登记_VV ，_PU 认为_VV 合理_VA 的_DEC 有_VE 将近_AD ９成５_CD 。_PU 
不过_AD 《_PU 农会法_NN 》_PU 修正_JJ 条文_NN 在_P 立法院_NN 这个_DT 会期_NN 通过_VV 的_DEC 可能性_NN 很_AD 低_VA ，_PU 农民_NN 对于_P 黑金_NN 问题_NN 仍旧_AD 表示_VV 悲观_NN 。_PU 
