随着_P 国际_NN 间_LC 科技_NN 合作_NN 的_DEG 日益_AD 紧密_VA ，_PU 中国_NR 的_DEG 科研_NN 院所_NN 已经_AD 敞开_VV 大门_NN ，_PU 开始_VV 招聘_VV 外国_NN 学者_NN 和_CC 专家_NN 来_VV 充实_VV 自己_PN 的_DEG 研究_NN 队伍_NN ，_PU 来自_VV 中国_NR 科学院_NN 自动化_NN 研究所_NN 的_DEC 消息_NN 说_VV ，_PU 目前_NT 他们_PN 已经_AD 陆续_AD 收到_VV 了_AS 一些_CD 外国_NN 学者_NN 要求_VV 来_VV 华_NR 工作_VV 的_DEC 申请_NN ，_PU 而且_AD 也_AD 已经_AD 正式_AD 接纳_VV 了_AS 外国_NN 学者_NN 。_PU 
近_JJ 一_CD 个_M 时期_NN 来_LC 在_P 中国_NR 科学院_NN 自动化_NN 研究所_NN 的_DEG 正式_JJ 人员_NN 编制_NN 中_LC ，_PU 多_VV 了_AS 一_CD 名_M 外国人_NN ，_PU 她_PN 就_AD 是_VC 来自_VV 法国_NR 的_DEC 女_NN 博士_NN 普林特_NR 。_PU 
普林特_NR 是_VC 几_CD 年_M 前_LC 从_P 法国_NR 国立_JJ 信息_NN 与_CC 自动化_NN 研究院_NN 拿到_VV 博士_NN 后_LC ，_PU 来到_VV 中国_NR 科学院_NN 自动化_NN 研究所_NN 工作_VV 的_SP ，_PU 在_P 中_NR 法_NR 信息_NN 自动化_NN 与_CC 应用_JJ 数学_NN 联合_JJ 实验室_NN 的_DEG 工作_NN 几_CD 年_M 中_LC ，_PU 她_PN 不仅_AD 逐步_AD 的_DEV 了解_VV 了_AS 中国_NR ，_PU 并_AD 深深_AD 的_DEV 爱上_VV 了_AS 中国_NR ，_PU 于是_AD 她_PN 主动_AD 提出_VV 要_VV 长期_AD 留_VV 在_P 自动化_NN 研究所_NN 。_PU 
今年_NT ６月_NT 她_PN 经过_P 研究所_NN 正式_AD 考核_VV 之后_LC ，_PU 获准_VV 进入_VV 中科院_NR 自动化所_NN 模式_NN 识别_NN 国家_NN 重点_JJ 实验室_NN 工作_VV 。_PU 
在_P 自动化_NN 研究所_NN 普林特_NR 在_P 工作_NN 和_CC 生活_NN 上_LC ，_PU 和_P 其他_DT 中方_NN 工作_NN 人员_NN 一样_VA 享受_VV 同等_JJ 的_DEG 待遇_NN ，_PU 也_AD 要_VV 经过_VV 定期_JJ 的_DEG 业绩_NN 考核_NN ，_PU 对于_P 自己_PN 的_DEG 选择_NN 普林特_NR 认为_VV 非常_AD 正确_VA 。_PU 
“_PU 我_PN 的_DEG 生活_NN 很_AD 好_VA ，_PU 房子_NN 很_AD 大_VA ，_PU 工作_NN 都_AD 很_AD 欢心_VA ，_PU 很_AD 好_VA ，_PU 我_PN 还_AD 会_VV 继续_VV 在_P 这_PN 工作_VV 。_PU ”_PU 
中科院_NR 自动化_NN 研究所_NN 所长_NN 谭铁牛_NR 告诉_VV 我们_PN ，_PU 中国_NR 科学院_NN 自动化_NN 研究所_NN 已经_AD 陆续_AD 收到_VV 了_AS 俄罗斯_NR 、_PU 日本_NR 等_ETC 国_NN 学者_NN 发出_VV 的_DEC 申请_NN 要求_VV 来_VV 华_NR 工作_VV ，_PU 对此_AD 他_PN 认为_VV ，_PU 这_PN 是_VC 国际_NN 间_LC 智力_NN 合作_NN 的_DEG 必然_JJ 趋势_NN 。_PU 
“_PU 以后_AD 还_AD 有_VE 可能_NN 聘用_VV 更_AD 多_CD 的_DEG 外籍_JJ 职员_NN 都_AD 到_VV 这里_PN 来_VV 工作_VV ，_PU 这_PN 都_AD 是_VC 双向_AD 选择_VV 的_SP 。_PU ”_PU 
谭铁龙_NR 所长_NN 介绍_VV 说_VV ，_PU 现在_NT 他们_PN 正在_AD 积极_AD 开辟_VV 多_CD 种_M 渠道_NN ，_PU 并且_AD 国际_NN 间_LC 惯例_NN 吸引_VV 在_P 国外_NN 的_DEG 留学生_NN 以及_CC 外籍_JJ 专家_NN 和_CC 学者_NN 来_VV 所_NN 工作_VV ，_PU 开展_VV 广泛_VA 的_DEC 国际_NN 合作_NN 与_CC 交流_NN 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
