<DOC>
<DOCID>CB302001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3902>
世界_NN 游泳_NN 锦标赛_NN 花絮_NN （_PU 一_CD ）_PU 
</S>
<S ID=3903>
新华社_NR 罗马_NR ８月_NT ３１日_NT 电_NN 世界_NN 游泳_NN 锦标赛_NN 花絮_NN （_PU 一_CD ）_PU 
</S>
<S ID=3904>
（_PU 小_JJ 标题_NN ）_PU 锦标赛_NN 会歌_NN 富有_VV 诗意_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3905>
本_DT 届_M 锦标赛_NN 的_DEG 会歌_NN 歌名_NN 极_AD 富_VV 诗意_NN ，_PU 名_NN 为_VC 《_PU 水_NN 中_LC 水_NN 》_PU 。_PU 
</S>
<S ID=3906>
这_DT 首_M 歌_NN 的_DEG 词_NN 曲_NN 作者_NN 是_VC 意大利_NR 著名_JJ 作曲家_NN 克·巴廖尼_NR ，_PU 在_P 开幕式_NN 上_LC 巴廖尼_NR 本人_PN 与_CC ６０_CD 岁_M 的_DEG 男_JJ 高音_NN 歌唱家_NN 雷·斯科托_NR 共同_AD 演唱_VV 了_AS 这_DT 首_M 会歌_NN 。_PU 
</S>
</P>
<P>
<S ID=3907>
多_CD 年_M 前_LC ，_PU 巴廖尼_NR 创作_VV 了_AS 一_CD 首_M 名_NN 叫_VV 《_PU 小小_JJ 爱情_NN 深_VA 似_P 海_NN 》_PU 的_DEC 歌曲_NN ，_PU 瞬间_AD 红遍_VV 意大利_NR ，_PU 使_VV 巴廖尼_NR 成_VV 了_AS 家喻户晓_VA 的_DEC 流行_NN 歌曲_NN 曲作家_NN 。_PU 
</S>
</P>
<P>
<S ID=3908>
但是_AD ，_PU 从_P １９９２年_NT 起_LC 他_PN 突然_AD 从_P 人们_NN 的_DEG 视野_NN 中_LC 消失_VV 。_PU 
</S>
<S ID=3909>
就_AD 在_P 人们_NN 议论纷纷_VV 之_DEC 际_NN ，_PU 他_PN 又_AD 神秘_VA 地_DEV 从_P 幕后_NN 走_VV 了_AS 出来_VV ，_PU 奉献_VV 给_VV 大家_PN 的_DEC 就_AD 是_VC 如今_NT 成为_VV 世界_NN 游泳_NN 锦标赛_NN 会歌_NN 的_DEC 《_PU 水_NN 中_LC 水_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=3910>
巴廖尼_NR 生来_AD 对_P 水_NN 就_AD 有_VE 一_CD 种_M 偏爱_NN 。_PU 
</S>
<S ID=3911>
他_PN 说_VV ，_PU “_PU 在_P 我_PN 创作_VV 的_DEC 歌曲_NN 中_LC ，_PU 水_NN 是_VC 一_CD 个_M 反复_AD 出现_VV 的_DEC 主题_NN 。_PU 
</S>
<S ID=3912>
水_NN 是_VC 大自然_NN 的_DEG 产物_NN ，_PU 是_VC 万物_NN 之_DEG 中_NN 最_AD 具_VV 自然_NN 特征_NN 的_DEC 。_PU 
</S>
<S ID=3913>
水_NN 是_VC 生活_NN 的_DEG 通道_NN ，_PU 是_VC 意念_NN 、_PU 情感_NN 和_CC 音乐_NN 的_DEG 源泉_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3914>
他_PN 还_AD 说_VV ：_PU “_PU 在_P 游泳_NN 和_CC 跳水_NN 运动_NN 中_LC ，_PU 我们_PN 认识_VV 了_AS 水_NN ，_PU 感受_VV 到_VV 了_AS 它_PN 的_DEG 博大_NN 和_CC 力量_NN ，_PU 从而_AD 产生_VV 了_AS 与_P 它_PN 合为_VV 一体_NN 的_DEC 念头_NN 。_PU 
</S>
<S ID=3915>
水_NN 使_VV 人们_NN 不_AD 再_AD 相隔_VV 遥远_VA ，_PU 在_P 《_PU 水_NN 中_LC 水_NN 》_PU 的_DEG 歌声_NN 中_LC ，_PU 我们_PN 的_DEG 心_NN 一起_AD 跳动_VV 。_PU ”_PU 
</S>
</P>
<S ID=3916>
（_PU 小_JJ 标题_NN ）_PU 吉祥物_NN “_PU 卡洛塔_NR ”_PU 活泼_VA 可爱_VA 
</S>
<P>
<S ID=3917>
本_DT 届_M 世界_NN 游泳_NN 锦标赛_NN 的_DEG 吉祥物_NN 是_VC 一_CD 只_M 名_NN 叫_VV “_PU 卡洛塔_NR ”_PU 的_DEC 小_JJ 海龟_NN 。_PU 
</S>
<S ID=3918>
海龟_NN 的_DEG 形象_NN 由_P 意大利_NR 知名_JJ 图案_NN 设计师_NN 瓦·隆巴多_NR 设计_VV ，_PU 其_PN 名_NN 取自于_VV 一_CD 位_M 天真_VA 可爱_VA 的_DEC 意大利_NR 小_JJ 女孩_NN 。_PU 
</S>
<S ID=3919>
别看_AD 小_JJ 海龟_NN 在_P 沙滩_NN 上_LC 爬行_VV 往往_AD 显得_VV 笨拙_VA ，_PU 一旦_CS 到_VV 了_AS 海_NN 里_LC ，_PU 就_AD 变得_VV 灵活_VA 自如_VA 。_PU 
</S>
</P>
<P>
<S ID=3920>
在_P “_PU 小_JJ 海龟_NN ”_PU 坚实_VA 的_DEC 龟甲_NN 上_LC 嵌_VV 着_AS 由_P 陆地_NN 、_PU 海洋_NN 组成_VV 的_DEC 世界_NN 地图_NN ，_PU 寓意_VV 来自_VV 全球_NN 五_CD 大洲_NN 四_CD 大洋_NN 的_DEC 游泳_NN 健儿_NN 会聚_VV 罗马_NR ，_PU 通过_P 比赛_NN ，_PU 加强_VV 了解_NN ，_PU 增进_VV 友谊_NN 。_PU 
</S>
</P>
<P>
<S ID=3921>
新华社_NR 记者_NN 周宗欣_NR 杨爱国_NR 完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
