南亚_NR 的_DEG 特助_NN 简泽明_NR 窃盗案_NN 所_MSP 引发_VV 的_DEC 风波_NN 可以_VV 说_VV 是_VC 越来越_AD 扩大_VV ，_PU 所以_AD 又_AD 有_VE 匿名_JJ 的_DEG 黑函_NN 传到_VV 了_AS 国内_NN 的_DEG 媒体_NN ，_PU 表示_VV 这_DT 件_M 事情_NN 是_VC 王文洋_NR 做_VV 贼_NN 的_DEC 喊_VV 捉_VV 贼_NN ，_PU 用_P 家族_NN 的_DEG 斗争_NN 来_MSP 模糊_VV 焦点_NN ，_PU 企图_VV 掩饰_VV 他_PN 的_DEG 两_CD 岸_NN 秘使_NN 的_DEG 真实_JJ 身份_NN 。_PU 
而_AD 王文洋_NR 对于_P 不_AD 具名_VV 的_DEC 黑函_NN 表示_VV 非常_AD 不屑_VV 。_PU 
这_DT 封_M 传到_VV 媒体_NN 的_DEC 黑函_NN ，_PU 没有_AD 具名_VV 也_AD 看_VV 不_AD 出_VV 传真_NN 来自_VV 何方_NN 。_PU 
内容_NN 强调_VV 王文洋_NR 当_VV 两_CD 岸_NN 秘使_NN ，_PU 骗取_VV 大陆_NN 政治_NN 现金_NN ，_PU 结果_AD 被_LB 父亲_NN 王永庆_NR 发现_VV 。_PU 
王文洋_NR 担心_VV 东窗事发_VV ，_PU 干脆_AD 把_BA 办公室_NN 遭窃案_NN 引申_VV 为_VC 家族_NN 斗争_NN ，_PU 为_VV 的_DEC 就_AD 是_VC 模糊_VV 焦点_NN 。_PU 
而_AD 对于_P 黑函_NN 王文洋_NR 表示_VV ，_PU 他_PN 不_AD 愿_VV 随着_P 莫名其妙_VV 的_DEC 指控_NN 共舞_VV 。_PU 
“_PU 不_AD 要_VV 去_VV 理_VV 它_PN 就_AD 好_VA 了_AS 。_PU 
我们_PN 大家_PN 都_AD 很_AD 忙_VA ，_PU 大家_PN 都_AD 没有_VE 时间_NN ，_PU 你们_PN 也_AD 很_AD 忙_VA 。_PU 
我_PN 建议_VV 以后_AD 这些_DT 东西_NN 呀_SP ，_PU 不_AD 记名_VV 的_DEC ，_PU 不_AD 记名_VV 的_DEC 就_AD 不_AD 要_VV 去_VV 理_VV 它_PN 。_PU ”_PU 
王文洋_NR 说_VV 他_PN 不_AD 知道_VV 黑函_NN 到底_AD 是_VC 谁_PN 写_VV 的_SP ，_PU 而_CC 红人_NR 集团_NN 也_AD 认为_VV ，_PU 黑函_NN 根本_AD 是_VC 将_BA 最近_NT 所_MSP 发生_VV 不利于_VV 王文洋_NR 的_DEC 事端_NN ，_PU 全部_AD 综合_VV 在一起_AD ，_PU 想象力_NN 太过_AD 丰富_VA 。_PU 
希望_VV 媒体_NN 也_AD 能_VV 就此_AD 打住_VV ，_PU 不_AD 要_VV 被_LB 有心_JJ 人_NN 给_VV 利用_VV 了_AS 。_PU 
