<DOC>
<DOCID>CB022031.BFW</DOCID>
<HEADER>
<DATE>1997-10-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4740>
香港_NR 特区_NN 全_DT 国_NN 政协_NN 委员_NN 视察_VV 宁波_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4741>
新华社_NR 宁波_NR 十月_NT 三十一日_NT 电_NN （_PU 记者_NN 王丽丽_NR 柴骥程_NR ）_PU 
</S>
<S ID=4742>
“_PU 宁波_NR 我_PN 是_VC 第三_OD 次_M 来_VV ，_PU 作为_P 一_CD 个_M 历史_NN 名城_NN 和_CC 通商_NN 口岸_NN ，_PU 它_PN 发展_VV 得_DER 很_AD 快_VA ，_PU 这_PN 十分_AD 令_VV 人_NN 高兴_VA 。_PU ”_PU 
</S>
<S ID=4743>
全_DT 国_NN 政协_NN 常委_NN 、_PU 香港_NR 特区_NN 全_DT 国_NN 政协_NN 赴_VV 浙江_NR 视察团_NN 团长_NN 庄世平_NR 在_P 宁波_NR 考察_VV 时_LC 对_P 记者_NN 说_VV 。_PU 
</S>
</P>
<P>
<S ID=4744>
宁波_NR 位于_VV 浙江省_NR 东部_NN 沿海_NN ，_PU 隔_P 杭州湾_NR 与_P 上海_NR 相望_VV ，_PU 一九八四年_NT 被_LB 中国_NR 政府_NN 列为_VV 进一步_JJ 对_P 外_NN 开放_NN 城市_NN 。_PU 
</S>
</P>
<P>
<S ID=4745>
香港_NR 特区_NN 全_DT 国_NN 政协_NN 委员_NN 今天_NT 视察_VV 了_AS 国家_NN 重点_NN 建设_NN 的_DEG 沿海_NN 四_CD 大_JJ 国际_NN 深水_NN 中转港_NN 之一_NN 的_DEG 宁波港_NR 。_PU 
</S>
</P>
<P>
<S ID=4746>
庄世平_NR 说_VV ，_PU 宁波_NR 的_DEG 港口_NN 条件_NN 十分_AD 优越_VA ，_PU 其_PN 地利_NN 位置_NN 与_P 香港_NR 可以_VV 媲美_VV 。_PU 
</S>
<S ID=4747>
路_NN 通_VV 财_NN 就_AD 通_VV ，_PU 宁波_NR 的_DEG 腾飞_VV 之_DEC 日_NN 为时不远_VV 。_PU 
</S>
</P>
<P>
<S ID=4748>
宁波港_NR 由_P 北仑_NR 港区_NN 、_PU 镇海_NR 港区_NN 和_CC 宁波_NR 港区_NN 组成_VV ，_PU 集_VV 内河港_NN 、_PU 河口港_NN 和_CC 海港_NN 于_P 一体_NN ，_PU 港_NN 阔_VA 水_NN 深_VA ，_PU 不_AD 冻_VA 不_AD 淤_VA 。_PU 
</S>
<S ID=4749>
一九九六年_NT 完成_VV 港口_NN 货物_NN 吞吐量_NN 七千六百三十八万_CD 吨_M ，_PU 居_VV 内地_NN 港口_NN 第三_OD 位_M 。_PU 
</S>
</P>
<P>
<S ID=4750>
委员们_NN 一致_AD 高度_AD 评价_VV 宁波_NR 的_DEG 城市_NN 建设_NN 。_PU 
</S>
<S ID=4751>
香港_NR 特区_NN 全_DT 国_NN 政协_NN 委员_NN 、_PU 香江_NR 国际_NN 集团_NN 董事长_NN 杨孙西_NR 说_VV ，_PU 十_CD 年_M 前_LC 我_PN 到_VV 过_AS 宁波_NR ，_PU 十_CD 年_M 后_LC 城市_NN 的_DEG 街道_NN 、_PU 建筑_NN 变化_NN 很_AD 大_VA ，_PU 但是_AD 城市_NN 里_LC 那些_DT 象征_VV 宁波_NR 历史_NN 及_CC 传统_NN 的_DEC 文化_NN 设施_NN 基本_AD 保留_VV 了_AS 下来_VV ，_PU 这_PN 很_AD 可贵_VA 。_PU 
</S>
</P>
<P>
<S ID=4752>
在_P 宁波_NR 期间_NN ，_PU 委员们_NN 还_AD 参观_VV 了_AS 香港_NR 特区_NN 全_DT 国_NN 政协_NN 委员_NN 、_PU 恒兴_NR 基立_NR 集团_NN （_PU 国际_NN ）_PU 有限_JJ 公司_NN 董事长_NN 施祥鹏_NR 与_P 当地_NN 合资_VV 的_DEC 繁景_JJ 花园_NN 。_PU 
</S>
<S ID=4753>
施祥鹏_NR 说_VV ，_PU 一九八九年_NT 我_PN 在_P 这里_PN 投资_VV 了_AS 一千多万_CD 美元_M ，_PU 现在_NT 资产_NN 已_AD 发展_VV 到_VV 七亿_CD 元_M 人民币_NN ，_PU 所有_JJ 的_DEG 收益_NN 我_PN 都_AD 没有_VV 收_VV 回去_VV ，_PU 我_PN 要_VV 继续_VV 投资_VV 在_P 这里_PN 。_PU 
</S>
</P>
<P>
<S ID=4754>
今_NT 昨_NT 两_CD 天_M ，_PU 香港_NR 特区_NN 全_DT 国_NN 政协_NN 委员_NN 还_AD 视察_VV 了_AS 宁波_NR 开发区_NN 、_PU 宁波_NR 西田信_NR 染织_NN 有限_JJ 公司_NN ，_PU 游览_VV 了_AS 天一阁_NR 、_PU 蒋氏_NR 祖居_NN 。_PU 
</S>
<S ID=4755>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
