很多_CD 人_NN 有_VE 身份证_NN 不见_VV 了_AS 的_DEC 经验_NN ，_PU 根据_P 统计_NN 一_CD 年_M 有_VE 多_AD 达_VV 六_CD 、_PU 七十万_CD 张_M 数量_NN 相当_AD 的_DEV 惊人_VA ，_PU 严重_VA 的_DEC 是_VC 有_VE 人_NN 身份证_NN 被_SB 偷_VV 又_AD 被_SB 利用_VV 成为_VV 犯案_VV 的_DEC 工具_NN 。_PU 
被害人_NN 上午_NT 现身说法_VV ，_PU 哭诉_VV 自己_PN 因此_AD 得要_VV 到_VV 各_DT 地_NN 去_VV 应询_VV 十分_AD 倒霉_VA 。_PU 
更_AD 糟_VA 的_DEC 是_VC 目前_NT 各_DT 单位_NN 并没有_AD 完成_VV 通连_NN ，_PU 使得_VV 假_JJ 身份证_NN 虽然_CS 到处_AD 流窜_VV ，_PU 却_AD 无法_AD 查_VV 起_VV 。_PU 
不_AD 愿_VV 暴光_VV 的_DEC ｈ_NR 小姐_NN 上午_NT 表示_VV 她_PN 是_VC 在_P 网络_NN 上_LC 认识_VV 冒名_VV 杨易夫_NR 的_DEC 人_NN ，_PU 之后_AD 被_SB 骗_VV 在_P 证券_NN 公司_NN 开户_VV 遭_VV 诈领_VV ２００多万_CD 元_M 。_PU 
“_PU 然后_AD 开始_VV 以_P 杨易夫_NR 的_DEG 身份证_NN 接头_VV ，_PU 小_VA 至_P 人情交_NN 大_VA 到_P 这_DT 种_M 诈骗犯_NN 案_NN ，_PU 他_PN 都_AD 用_P 杨易夫_NR 的_DEG 名字_NN 嫁祸_VV 给_VV 杨易夫_NR 。_PU ”_PU 
而_AD 您_PN 在_P 画面_NN 上_LC 所_MSP 看到_VV 的_DEC 就_AD 是_VC 冒名_VV 杨易夫_NR 的_DEC 林众仪_NR ，_PU 林众仪_NR 有_VE 四_CD 项_M 偷窃_NN 记录_NN 。_PU 
他_PN 在_P 民国_NR ８５年_NT 窃取_VV 杨易夫_NR 的_DEG 身份证_NN 之后_LC 先后_AD 在_P 全_DT 省_NN 各_DT 地_NN 犯案_VV 长_AD 达_VV ５_CD 年_M 之_DEG 久_NN 。_PU 
“_PU 我们_PN 也_AD 没有_VE 办法_NN 去_VV 破案_VV ，_PU 知道_VV 吗_SP 而且_CC 警方_NN 都_AD 一直_AD 在_AD 找_VV 你_PN ，_PU 你_PN 也_AD 不_AD 知_VV 如何_AD 是_VC 好_VA ，_PU 干脆_AD 我_PN 就_AD 让_VV 你们_PN 警察_NN 自己_PN 来_VV 抓_VV 我_PN 上去_VV 省得_VV 那么_AD 累_VA ，_PU 对_VA 呀_SP 真的_VA ，_PU 因为_P 真的_AD 很_AD 累_VA 很_AD 累_VA 。_PU ”_PU 
由于_P 遭到_VV 身份证_NN 冒用_VV ，_PU ５_CD 年_M 来_LC 只要_CS 林众仪_NR 犯案_VV 杨易夫_NR 就_AD 得要_VV 到_VV 案_NN 说明_VV 。_PU 
根据_P 统计_NN 过去_NT 一_CD 年_M 多_AD 来_LC 全_DT 省_NN 就_AD 有_VE １００多万_CD 张_M 的_DEG 身份证_NN 补_VV 登记_NN ，_PU 而_AD 身份证_NN 即使_CS 补_VV 登记_NN 由于_P 相关_JJ 单位_NN 并_AD 没有_VV 完成_VV 通连_NN 的_DEC 电脑_NN 记录_VV ，_PU 所以_AD 旧_JJ 的_DEG 身份证_NN 还_AD 在_AD 到处_AD 流窜_VV ，_PU 甚至_AD 被_SB 当做_VV 犯案_VV 的_DEC 工具_NN 。_PU 
另外_AD 还_AD 得要_VV 小心_VV 求职_VV 的_DEC 陷阱_NN ，_PU 台北市_NR 有_VE 一_CD 位_M 民众_NN 今天_NT 现身说法_VV ，_PU 说_VV 他_PN 原来_AD 应征_VV 的_DEC 是_VC 文书_NN 处理_NN 工作_NN ，_PU 现在_NT 上班_NN 之后_LC 才_AD 发现_VV 公司_NN 要_VV 他_PN 做_VV 的_DEC 是_VC 外汇_NN 操作员_NN ，_PU 还_AD 要_VV 他们_PN 先_AD 交_VV ３５万_CD 元_M ，_PU 薪水_NN 没有_AD 领到_VV 已经_AD 赔_VV 了_AS 好_AD 多_CD 钱_NN 。_PU 
这_DT 位_M 蒙_VV 着_AS 脸_NN 的_DEC 就_AD 是_VC 求职_VV 受骗_VV 的_DEC 乔_NR 小姐_NN ，_PU 她_PN 说_VV 去年_NT 她_PN 看到_VV 报纸_NN 这个_DT 新_AD 成立_VV 外商_NN 集团_NN 的_DEG 征材_NN 广告_NN ，_PU 去_VV 应征_VV 月薪_NN １万８_CD 的_DEG 文书_NN 处理_NN 兼职_JJ 人员_NN ，_PU 公司_NN 给_VV 她_PN 一_CD 个_M 多_AD 礼拜_NN 的_DEG 受训_NN ，_PU 上_VV 的_DEC 课_NN 都_AD 是_VC 一般_JJ 公司_NN 不_AD 能够_VV 做_VV 的_DEC 外汇_NN 买卖_NN 的_DEG 相关_JJ 知识_NN ，_PU 然后_AD 就_AD 要_VV 她_PN 缴_VV ３５万_CD 元_M 交给_VV 公司_NN 来_MSP 操作_VV ，_PU 结果_AD 当然_AD 就_AD 受骗_VV 了_AS 。_PU 
“_PU 一_CD 个_M 礼拜_NN 我_PN 的_DEG ３０万_CD 就_AD 可以_VV 拿_VV 回来_VV ，_PU 可是_AD 一_CD 个_M 礼拜_NN 后_LC 我_PN 的_DEG ３０万_CD 他_PN 说_VV 有_VE 风险_NN ，_PU 一定_AD 要_VV 再_AD 拿_VV ７５万_CD 去_VV 救_VV 我_PN 的_DEG ３５万_CD 。_PU ”_PU 
乔_NR 小姐_NN 没有_AD 再_AD 拿出_VV ７０万_CD 算是_VV 不幸_NN 中_LC 的_DEG 大幸_NN 。_PU 
现在_NT 由于_P 失业率_NN 比较_AD 高_VA ，_PU 有_VE 更_AD 多_CD 的_DEG 求职_NN 陷阱_NN 需要_VV 注意_VV 。_PU 
“_PU 就是_AD 说_VV 你_PN 在_P 面试_NN 期间_NN 劳动_NN 条件_NN 跟_P 广告_NN 内容_NN 一_AD 产生_VV 不_AD 符合_VV 的话_SP 就_AD 有_VE 点_M 问题_NN 了_SP ，_PU 就_AD 不_AD 要_VV 再_AD 相信_VV 他_PN 。_PU ”_PU 
求职_VV 得_VV 自己_PN 小心_VV 以免_AD 破财_VV 伤心_VV ，_PU 如果_CS 有_VE 任何_DT 可疑_JJ 陷阱_NN 可以_VV 向_P 台北市_NR 劳工局_NN 申诉_VV 。_PU 
