<DOC>
<DOCID>SINO.2001029002044</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13955>
黑珍珠_NN 的_DEG 原乡_NN ——_PU 在地人_NN 再_AD 造_VV 林仔边_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=13956>
文_NN ．_PU 滕淑芬_NR 图_NN ．_PU 林格立_NR 
</S>
<S ID=13957>
黑珍珠_NN 或许_AD 不_AD 是_VC 林边_NR 的_DEG 专利_NN ，_PU 但_CC 林边_NR 的_DEG 栽种_NN 技术_NN 为_P 黑珍珠_NN 打开_VV 了_AS 全_DT 国_NN 知名度_NN ；_PU 由_P 文史_NN 工作者_NN 领军_VV 的_DEC 义工群_NN ，_PU 又_AD 让_VV 这_DT 个_M 曾_AD 因_P 人工_JJ 养殖业_NN 导致_VV 地层_NN 下陷_VV 的_DEC 海_NN 边_LC 小_JJ 镇_NN ，_PU 走出_VV 往日_NN 阴霾_NN ，_PU 迈向_VV 南_NN 台湾_NR 观光_NN 产业_NN 重镇_NN 的_DEG 荣景_NN 。_PU 
</S>
<S ID=13958>
圣诞_NN 假期_NN 前_LC ，_PU 位_VV 于_P 屏东_NR 平原_NN 南部_NN 、_PU 林边溪_NR 下游_NN 出海口_NN 的_DEC 林边乡_NR ，_PU 在_P 河滨_NN 公园_NN 举办_VV 了_AS 一_CD 场_M 「_PU 空前_VA 」_PU 的_DEC 莲雾节_NN 活动_NN ，_PU 推销_VV 黑珍珠_NN 和_CC 林边人_NN 的_DEG 义工_NN 精神_NN 。_PU 
</S>
<S ID=13959>
当天_NT 艳阳_NN 高照_VV ，_PU 只_AD 见_VV 游客_NN 挥汗如雨_VV ，_PU 个个_NN 手_NN 上_LC 拎_VV 了_AS 袋_M 莲雾_NN ，_PU 边_AD 啃_VV 边_AD 赞叹_VV ：_PU 怎么_AD 这么_AD 甜_VA ？_PU 
</S>
<S ID=13960>
「_PU 种_VV 莲雾_NN 的_DEC 学问_NN 很_AD 大_VA ，_PU 管理_NN 方式_NN 、_PU 设备_NN 不同_VA ，_PU 长_VV 出来_VV 的_DEC 形状_NN 、_PU 果肉_NN 口感_NN 都_AD 不_AD 一样_VA ，_PU 」_PU 在_P 现场_NN 解说_VV 的_DEC 果农_NN 陈胜宗_NR 说_VV ，_PU 莲雾_NN 的_DEG 市场_NN 价格_NN 差别_NN 很_AD 大_VA ，_PU 从_P 三_CD 斤_M 一百_CD 到_P 一_CD 斤_M 一百五十_CD 元_M ，_PU 其中_NN 红_NN 里_LC 透_VV 黑_NN 的_DEC 莲雾_NN ，_PU 等级_NN 最_AD 高_VA 。_PU 
</S>
<S ID=13961>
家_NN 有_VE 二_CD 甲_M 果园_NN 、_PU 七百多_CD 棵_M 莲雾_NN 树_NN ，_PU 累积_VV 三十多_CD 年_M 经验_NN 的_DEC 果农_NN 黄万福_NR 说_VV ，_PU 虽然_CS 屏东_NR 其他_DT 乡镇_NN 也_AD 出产_VV 莲雾_NN ，_PU 「_PU 但_AD 林边_NR 的_DEG 技术_NN 最_AD 突出_VA ，_PU 靠着_P 农民_NN 自己_PN 试验_VV 、_PU 摸索_VV ，_PU 催花_VV 的_DEC 成功率_NN 可以_VV 达到_VV 百分之九十_CD 。_PU 」_PU 
</S>
<S ID=13962>
麻雀_NN 变_VV 凤凰_NN 
</S>
<S ID=13963>
莲雾_NN 属_VV 热带_NN 水果_NN ，_PU 原_AD 产_VV 于_P 马来半岛_NR ，_PU 三百_CD 年_M 前_LC 由_P 荷兰人_NN 从_P 印尼_NR 爪哇_NR 引入_VV 台湾_NR ，_PU 是_VC 台湾_NR 早年_NN 常见_VA 的_DEC 遮荫_NN 树_NN 。_PU 
</S>
<S ID=13964>
在_P 南_NN 台湾_NR 地方_NN 耆老_NN 的_DEG 记忆_NN 中_LC ，_PU 莲雾_NN 原_AD 是_VC 「_PU 嘴呷物仔_NN 」_PU ，_PU 随手_AD 就_AD 可_VV 摘_VV 来_MSP 吃_VV 的_DEC 次级_JJ 水果_NN 。_PU 
</S>
<S ID=13965>
三十_CD 年_M 间_LC ，_PU 因着_P 栽培_NN 技术_NN 改良_VV ，_PU 变成_VV 经济_NN 价值_NN 高_VA 的_DEC 水果_NN 。_PU 
</S>
<S ID=13966>
例如_AD ，_PU 为了_P 防止_VV 鸟类_NN 啄食_VV 果肉_NN 的_DEG 「_PU 套袋农法_NN 」_PU ，_PU 大约_AD 自_P 民国_NR 八十三_CD 年_M 开始于_VV 林边_NR ，_PU 可以_VV 让_VV 莲雾_NN 色泽_NN 更_AD 漂亮_VA 、_PU 表皮_NN 光滑_VA 细致_VA 、_PU 农药_NN 不_AD 易_VA 附着_VV 等_ETC ，_PU 好处_NN 多多_VA ，_PU 以后_AD 就_AD 逐渐_AD 推广_VV 开_VV 来_VV 。_PU 
</S>
<S ID=13967>
此外_AD ，_PU 莲雾_NN 树_NN 上_LC 盖_VV 着_AS 黑_JJ 蚊帐_NN 的_DEC 「_PU 盖_VV 网_NN 催花_VV 」_PU 技术_NN 缩短_VV 了_AS 日照_NN 时间_NN ，_PU 让_VV 树丛_NN 休眠_VV ；_PU 枝叶_NN 生长_VV 的_DEC 养分_NN 被_SB 调节_VV 用_VV 于_P 花果_NN 生殖_NN ，_PU 莲雾_NN 花_NN 就_AD 被_SB 催赶_VV 出来_VV 传宗接代_VV 。_PU 
</S>
<S ID=13968>
「_PU 盖_VV 网_NN 催花_VV 」_PU 技术_NN 出现_VV 后_LC ，_PU 一_CD 年_M 中_LC 除了_P 梅雨_NN 台风季_NN ，_PU 其他_DT 三_CD 季_NN 都_AD 可以_VV 品裳_VV 到_VV 黑珍珠_NN 。_PU 
</S>
<S ID=13969>
最早_AD 将_BA 莲雾_NN 命名_VV 为_VV 黑珍珠_NN 的_DEC 虽_CS 不_AD 是_VC 林边人_NN ，_PU 但是_AD 打开_VV 黑珍珠_NN 市场_NN 知名度_NN 的_DEC ，_PU 就_AD 非_VC 林边_NR 莲雾_NN 莫属_VV 了_AS 。_PU 
</S>
<S ID=13970>
民国_NR 七十二_CD 年_M ，_PU 担任_VV 省主席_NN 的_DEC 李登辉_NR 先生_NN 来到_VV 林边_NR ，_PU 称赞_VV 林边_NR 的_DEG 莲雾_NN 为_VC 水果_NN 中_LC 的_DEG 珍品_NN 「_PU 黑珍珠_NN 」_PU ，_PU 从此_AD 林边_NR 的_DEG 黑珍珠_NN 声名大噪_VV ；_PU 李登辉_NR 就任_VV 总统_NN 后_LC 也_AD 常_AD 以_P 黑珍珠_NN 馈赠_VV 外宾_NN 。_PU 
</S>
<S ID=13971>
青_JJ 山_NN 天天_NT 在_VV 
</S>
<S ID=13972>
黑珍珠_NN 为_P 林边_NR 带来_VV 一_CD 道_M 曙光_NN ，_PU 吸引_VV 年轻_JJ 一_CD 代_M 逐渐_AD 回乡_VV 种_VV 莲雾_NN ；_PU 而_AD 让_VV 莲雾_NN 跃登_VV 成_VV 主角_NN ，_PU 为_P 「_PU 莲雾节_NN 」_PU 催生_VV 的_DEC ，_PU 则_AD 是_VC 致力_VV 改造_VV 林边_NR 的_DEC 一_CD 群_M 义工_NN 。_PU 
</S>
<S ID=13973>
小小_VA 的_DEC 林边_NR 如何_AD 组织_VV 义工_NN 团体_NN ？_PU 他们_PN 如何_AD 再_AD 造_VV 林边_NR ？_PU 就_AD 得_VV 从_P 长_AD 达_VV 一千二百_CD 公尺_M 的_DEC 河滨_NN 公园_NN 说起_VV 。_PU 
</S>
<S ID=13974>
由_P 市区_NN 中山路_NR 通往_VV 乡民_NN 晨昏_NN 休闲_VV 的_DEC 河滨_NN 公园_NN 、_PU 林边溪_NR 畔_LC 的_DEC 道路_NN ，_PU 原_AD 是_VC 杂草_NN 丛生_VV 、_PU 废弃物_NN 垃圾_NN 随意_AD 倾倒_VV 的_DEC 小_JJ 路_NN ，_PU 经过_P 义工_NN 与_P 居民_NN 、_PU 地主_NN 沟通_VV ，_PU 如今_NT 两_CD 旁_M 植满_VV 向日葵_NN 、_PU 马樱丹_NN ；_PU 地主_NN 无偿_AD 出借_VV 的_DEC 泥泞地_NN ，_PU 现在_NT 是_VC 锦鲤_NN 悠游_VV 其中_NN 的_DEC 莲花池_NN 。_PU 
</S>
<S ID=13975>
林边_NR 的_DEG 社区_NN 改造_NN 大约_AD 在_P 八_CD 、_PU 九_CD 年_M 前_LC 开始_VV ，_PU 原_AD 是_VC 国中_NN 老师_NN 、_PU 尔后_AD 转战_VV 省_NN 议员_NN 、_PU 国大_NN 代表_NN ，_PU 现_AD 任_VV 民进党_NR 立法_NN 委员_NN 的_DEC 曹启鸿_NR ，_PU 带_VV 着_AS 林边乡_NR 民主_NN 促进会_NN 一_CD 群_M 支持者_NN ，_PU 开始_VV 扫_VV 街_NN 、_PU 净_VV 滩_NN 、_PU 净_VV 溪_NN 的_DEC 活动_NN 。_PU 
</S>
<S ID=13976>
「_PU 虽然_CS 十_CD 年_M 多_AD 前_LC 就_AD 有_VE 人_NN 默默_AD 为_P 社区_NN 奉献_VV ，_PU 但_AD 他们_PN 不_AD 敢_VV 天_NN 亮_VA 来_VV 扫_VV 街_NN ，_PU 反而_AD 天_NN 一_AD 亮_VA 就_AD 走_VV ，_PU 怕_VV 人家_NN 看到_VV 说_VV 是_VC 疯子_NN ，_PU 」_PU 民主_NN 促进会_NN 主要_JJ 干部_NN 、_PU 从事_VV 水电_NN 工程_NN 的_DEC 吴武达_NR 说_VV ，_PU 一直_AD 到_P 三_CD 年_M 前_LC 没有_VE 政治_NN 立场_NN 的_DEC 林仔边_NR 自然_NN 文史_NN 保育_NN 协会_NN 成立_VV ，_PU 才_AD 得到_VV 乡民_NN 认同_NN 。_PU 
</S>
<S ID=13977>
林边溪_NR 未_AD 筑_VV 堤_NN 前_LC 常_AD 闹_VV 水灾_NN ，_PU 日据_JJ 时代_NN 、_PU 国民_NR 政府_NN 都_AD 曾_AD 筑_VV 堤_NN 整治_VV ，_PU 但_AD 堤防_NN 就_AD 是_VC 一_CD 道_M 冰冷_VA 光秃_VA 的_DEC 水泥_NN 墙_NN 。_PU 
</S>
<S ID=13978>
八十八_CD 年_M 曹启鸿_NR 得知_VV 水利处_NN 第七_OD 河川局_NN 有意_VV 再次_AD 整修_VV 河堤_NN ，_PU 提议_VV 绿化_VV 河堤_NN 周遭_NN 的_DEG 休闲地_NN ，_PU 但_AD 有_VE 地方_NN 人士_NN 认为_VV ，_PU 绿化_NN 后_LC 若_CS 管理_NN 不善_VV ，_PU 更_AD 易_VA 导致_VV 杂草_NN 丛生_VV 、_PU 蛇_NN 鼠_NN 聚集_VV 。_PU 
</S>
<S ID=13979>
协调_NN 后_LC 河川局_NN 同意_VV 先_AD 让_VV 义工_NN 认养_VV 两_CD 年_M ，_PU 如果_CS 成效_NN 不彰_VV 再_AD 铺_VV 水泥_NN 。_PU 
</S>
<S ID=13980>
在_P 文史_NN 保育_NN 协会_NN 和_CC 民主_NN 促进会_NN 的_DEG 带领_NN 下_LC ，_PU 很_AD 快_VA 地_DEV ，_PU 林边乡_NR 的_DEG 村里_NN 义工队_NN 、_PU 老人会_NN 、_PU 慈济_NR 会员_NN 、_PU 长老_NR 教会_NN 、_PU 一贯道_NR 会员_NN 等_ETC ，_PU 都_AD 投入_VV 每_DT 九十_CD 公尺_M 为_VC 一_CD 单位_NN 的_DEC 花圃_NN 认养_NN 行列_NN ，_PU 堤面_NN 铺上_VV 绿_JJ 草皮_NN 、_PU 花台_NN 后_LC ，_PU 成为_VV 绵延_VV 一千二百_CD 公尺_M 的_DEC 绿色_JJ 长城_NN 。_PU 
</S>
<S ID=13981>
河边_NN 春梦_NN 长_VA 
</S>
<S ID=13982>
「_PU 社区_NN 工作_NN 不_AD 能_VV 维持_VV 清高_NN ，_PU 尤其_AD 不_AD 能_VV 只_AD 在_P 后面_NN 出声_VV ，_PU 一定_AD 要_VV 走_VV 在_P 最前头_NN ；_PU 乡民_NN 看到_VV 老师_NN 、_PU 医生_NN 都_AD 来_VV 收_VV 垃圾_NN ，_PU 都_AD 有_VE 指标_NN 作用_NN ，_PU 」_PU 林仔边_NR 自然_NN 文史_NN 保育_NN 协会_NN 理事长_NN 、_PU 牙医师_NN 陈锦超_NR 说_VV ，_PU 有时_AD 他_PN 也_AD 很_AD 担心_VV 媒体_NN 报导_NN 往往_AD 将_BA 光芒_NN 集中_VV 在_P 他_PN 身_NN 上_LC ，_PU 事实_NN 上_LC 有_VE 太_AD 多_JJ 人_NN 一_CD 点_M 一_CD 滴_M 奉献_VV ，_PU 他_PN 只_AD 出_VV 了_AS 百分之一_CD 的_DEG 力量_NN 。_PU 
</S>
<S ID=13983>
「_PU 最_AD 大_JJ 成就_NN 是_VC 没有_VE 人_NN 偷_VV 花_NN ，_PU 义工_NN 越来越_AD 多_VA ，_PU 治安_NN 也_AD 好_VA 了_AS ，_PU 」_PU 立委_NN 曹启鸿_NR 说_VV ，_PU 以前_NT 河滨_NN 公园_NN 常_AD 有_VE 青少年_NN 在_P 此_PN 聚集_VV 喝_VV 酒_NN 打架_VV ，_PU 绿化_NN 后_LC 很多_CD 乡民_NN 来_VV 此_PN 散步_VV ，_PU 人潮_NN 多_VA 了_AS ，_PU 现在_NT 成_VV 了_AS 「_PU 西边_NN 看_VV 夕阳_NN ，_PU 东边_NN 看_VV 大武山_NR ，_PU 青山_NN 天天_NN 在_VV ，_PU 日日_NN 夕阳_NN 红_VA ，_PU 河_NN 边_LC 春梦_VV 的_DEC 好_JJ 地方_NN 。_PU 」_PU 
</S>
<S ID=13984>
「_PU 大家_PN 越_AD 做_VV 越_AD 有_VE 成就感_NN ，_PU 越_AD 做_VV 越_AD 大_VA ，_PU 不_AD 只_AD 是_VC 想_VV 把_BA 环境_NN 整理_VV 好_VA ，_PU 还_AD 希望_VV 能_VV 与_P 地方_NN 产业_NN 结合_VV ，_PU 对_P 本地人_NN 生活_NN 有_VE 实际_JJ 帮助_NN ，_PU 」_PU 曹启鸿_NR 说_VV ，_PU 这_PN 也_AD 是_VC 他_PN 联合_VV 几_CD 个_M 团体_NN 策画_VV 莲雾节_NN 的_DEC 想法_NN 。_PU 
</S>
<S ID=13985>
根据_P 文献_NN 记载_NN ，_PU 四百_CD 年_M 前_LC 的_DEG 林边_NR 原_AD 是_VC 平埔族_NN 的_DEG 聚落_NN 「_PU 放索社_NR 」_PU ，_PU 郑成功_NR 来_VV 台_NR 后_LC ，_PU 汉人_NN 由_P 闽_NR 粤_NR 移垦_VV ，_PU 放索社_NR 的_DEG 部分_CD 原住民_NN 与_P 汉人_NN 通婚_VV ，_PU 有些_PN 则_AD 移居_VV 他处_NN 。_PU 
</S>
<S ID=13986>
林边_NR 地名_NN 最早_AD 见于_VV 「_PU 三_CD 山_NN 国王_NN 庙_NN 」_PU 旁_LC 、_PU 立于_VV 乾隆_NR 二十六_CD 年_M 的_DEC 石碑_NN 上_LC ，_PU 意_NN 指_VV 森林_NN 的_DEG 边区_NN ，_PU 由_P 此_PN 可_VV 知_VV 先民_NN 伐_VV 木_NN 垦荒_VV 的_DEC 艰辛_NN 。_PU 
</S>
<S ID=13987>
向_P 舞台_NN 中央_NN 迈进_VV 
</S>
<S ID=13988>
五十多_CD 年_M 来_LC ，_PU 林边_NR 历经_VV 几_CD 种_M 产业_NN 转变_NN ，_PU 从_P 稻米_NN 、_PU 香蕉_NN 、_PU 鳗鱼虾_NN 等_ETC 水产_JJ 养殖_NN ，_PU 到_P 现在_NT 以_P 莲雾_NN 为_VV 主力_NN 作物_NN ，_PU 但_AD 台湾_NR 加入_VV 世贸_JJ 组织_NN 后_LC ，_PU 对_P 本地_NN 果农_NN 将_AD 会_VV 产生_VV 很_AD 大_JJ 冲击_NN 。_PU 
</S>
<S ID=13989>
进口_NN 水果_NN 会_VV 不_AD 会_VV 取代_VV 莲雾_NN ？_PU 林边乡_NR 有_VE 什么_DT 不_AD 易_VA 被_LB 其他_DT 乡镇_NN 取代_VV 的_DEC 特色_NN ？_PU 
</S>
<S ID=13990>
「_PU 我_PN 在_VV 一_CD 个_M 号称_VV 地方_NN 派系_NN 、_PU 黑金_NN 政治_NN 最_AD 严重_VA 的_DEC 县分_NN ，_PU 我_PN 在_VV 地层_NN 下陷_NN 高_AD 达_VV 三_CD 米_M 多_AD 、_PU 向下_AD 沉沦_VV 的_DEC 地方_NN ，_PU 却_AD 被_LB 高_JJ 反差_NN 的_DEG 对比_NN 感动_VV 得_DER 放慢_VV 了_AS 脚步_NN ，_PU 」_PU 台湾_NR 大学_NN 社会学_NN 研究所_NN 博士班_NN 学生_NN 杨弘任_NR 一_CD 年_M 前_LC 来到_VV 林边_NR ，_PU 以_P 林边_NR 的_DEG 社区_NN 改造_NN 做为_VV 他_PN 的_DEG 论文_NN 研究_NN 题目_NN ，_PU 他_PN 说_VV ，_PU 光是_AD 看到_VV 带动_VV 社区_NN 改造_NN 的_DEC 主要_JJ 成员_NN 把_BA 成就_NN 归功于_VV 其他_DT 人_NN ，_PU 就_AD 很_AD 令_VV 人_NN 动容_VV 。_PU 
</S>
<S ID=13991>
林边_NR 以_P 莲雾_NN 打响_VV 了_AS 全_DT 国_NN 知名度_NN ，_PU 能否_VV 就此_AD 将_BA 林边_NR 在_P 观光_NN 的_DEG 配角_NN 地位_NN 推向_VV 舞台_NN 中心_NN ？_PU 
</S>
<S ID=13992>
「_PU 现在_NT 还_AD 看_VV 不_AD 出_VV 林边_NR 的_DEG 远景_NN ，_PU 但_AD 这么_AD 说_VV 不_AD 是_VC 悲观_NN ，_PU 而_AD 是_VC 不_AD 要_VV 画_VV 空泛_VA 的_DEC 大饼_NN ，_PU 」_PU 陈锦超_NR 说_VV 。_PU 
</S>
<S ID=13993>
林边人_NN 从_P 小_NN 就_AD 听说_VV 要_VV 开发_VV 的_DEC 大鹏湾_NR 风景_NN 特定区_NN ，_PU 就_AD 快_AD 起步_VV 了_AS ；_PU 南二高_NR 也_AD 将_AD 在_P 九十二_CD 年_M 通车_VV ，_PU 地方_NN 能_VV 就此_AD 繁荣_VA 吗_SP ？_PU 
</S>
<S ID=13994>
外环_JJ 道路_NN 的_DEG 开辟_NN ，_PU 除了_P 让_VV 土地_NN 价格_NN 上涨_VV 外_LC ，_PU 能_VV 为_P 林边_NR 带来_VV 什么_DT 好处_NN ？_PU 
</S>
<S ID=13995>
规划_NN 中_LC 的_DEG 高尔夫_NN 球场_NN 会_VV 不_AD 会_VV 让_VV 现在_NT 的_DEG 候鸟区_NN 、_PU 红树林区_NN 消失_VV ？_PU 
</S>
<S ID=13996>
莲雾园_NN 能_VV 不_AD 能_VV 规划_VV 成_VV 让_VV 亲子_NN 共_AD 游_VV 的_DEC 观光_NN 农园_NN ，_PU 邻近_VV 湾区_NN 的_DEC 鱼温_NN 也许_AD 可以_VV 盖_VV 些_M 民宿_NN ，_PU 让_VV 游客_NN 就近_AD 看_VV 渔船_NN 进港_VV ，_PU 垂钓_VV 活_JJ 鱼_NN ？_PU 
</S>
<S ID=13997>
林边_NR 的_DEG 山水_NN 景色_NN 、_PU 先人_NN 奋斗_VV 的_DEC 历史_NN 古厝_NN 、_PU 建筑_NN ，_PU 能_VV 不_AD 能_VV 成为_VV 一_CD 个_M 小_JJ 乡镇_NN 的_DEG 观光_NN 题材_NN ？_PU 
</S>
<S ID=13998>
原来_AD 只_AD 是_VC 游人_NN 直驱_VV 垦丁_NR 途_NN 中_LC 的_DEG 小_JJ 插曲_NN ，_PU 如今_NT 林边人_NN 思索_VV 着_AS 如何_AD 谱出_VV 属于_VV 自己_PN 的_DEC 主_JJ 旋律_NN 。_PU 
</S>
<S ID=13999>
林边乡_NR 小_JJ 档案_NN 
</S>
<S ID=14000>
屏东县_NR 林边乡_NR 位_VV 于_P 屏东_NR 平原_NN 南部_NN 、_PU 林边溪_NR 下游_NN 出海口_NN ，_PU 紧邻_VV 规划_NN 中_LC 的_DEG 大鹏湾_NR 风景_NN 特定区_NN ，_PU 是_VC 南二高_NR 预定_JJ 终点站_NN 。_PU 
</S>
<S ID=14001>
在_P 屏东县_NR 三十三_CD 个_M 乡镇_NN 中_LC ，_PU 林边_NR 的_DEG 面积_NN 倒数_JJ 第二_OD ，_PU 只有_AD 十五．六_CD 平方公里_M ，_PU 人口_NN 约_AD 二万三千多_CD 人_NN 。_PU 
</S>
<S ID=14002>
主要_JJ 产业_NN 为_VC 莲雾_NN 、_PU 鱼温_NN ，_PU 加上_AD 少量_CD 的_DEG 槟榔_NN 和_CC 椰子_NN ，_PU 全_DT 乡_NN 有_VE 三分之一_CD 面积_NN 低于_VV 海_NN 平面_NN 。_PU 
</S>
<S ID=14003>
南_NN 游_VV 的_DEC 旅客_NN 除了_P 可_VV 来_VV 此_PN 品尝_VV 道地_JJ 海鲜_NN 外_LC ，_PU 别_AD 错过_VV 邻近_VV 大鹏湾_NR 的_DEG 湿地_NN 、_PU 溪口_NN ，_PU 欣赏_VV 候鸟_NN 过境_VV ，_PU 红树林区_NN 的_DEG 白鹭鸶_NN 飞舞_VV ，_PU 以及_CC 平埔族_NN 遗迹_NN 等_ETC 人文_NN 景观_NN 。_PU 
</S>
<S ID=14004>
游客_NN 可_VV 自行_AD 开车_VV 沿_P 省道_NN 台_NR 十七_CD 公路_NN 前往_VV ，_PU 或_CC 搭_VV 火车_NN 、_PU 公民营_JJ 客运_NN 至_VV 林边_NR 火车站_NN 。_PU 
</S>
<S ID=14005>
更_AD 详细_VA 的_DEC 资料_NN 请_VV 上网_VV 查询_VV http_NN ：_PU //_PU www_NN ._PU taconet_NN ._PU com_NN ._PU tw_PU /_PU cstudio_NN /_PU 
</S>
<S ID=14006>
（_PU 左_NN 、_PU 下_NN ）_PU 「_PU 顶港_NN 有_VE 名声_NN 、_PU 下港_NN 有_VE 出名_NN 」_PU 的_DEC 林边_NR 黑珍珠_NN 莲雾_NN ，_PU 靠着_P 果农_NN 独到_VA 的_DEC 栽植_NN 技术_NN ，_PU 控制_VV 莲雾_NN 花_NN 的_DEG 总数_NN ，_PU 收_VV 得_DER 果实_NN 累累_VA 。_PU 
</S>
<S ID=14007>
捞_VV 得_DER 鱼_NN 虾_NN 满_JJ 网_NN ，_PU 渔民_NN 丰收_VV 也_AD 满足_VV 了_AS 食客_NN 口腹_NN ，_PU 只是_AD 养殖业_NN 也_AD 让_VV 林边_NR 土地_NN 下陷_VV 。_PU 
</S>
<S ID=14008>
由于_P 养殖_NN 的_DEG 利润_NN 减少_VV ，_PU 加上_VV 环境_NN 不利_VA 等_ETC 因素_NN ，_PU 近年_NT 林边_NR 的_DEG 鱼温_NN 面积_NN 已_AD 减少_VV 一半_CD 。_PU 
</S>
<S ID=14009>
超_AD 抽_VV 地_NN 下_LC 水_NN 导致_VV 地层_NN 下陷_VV ，_PU 位_VV 于_P 林边_NR 、_PU 佳冬_NR 沿海_NN 的_DEC 房子_NN ，_PU 有些_PN 伸手_VV 就_AD 可_VV 摸到_VV 屋顶_NN 、_PU 或者_CC 窗子_NN 已_AD 与_P 路面_NN 齐平_VV ，_PU 令_VV 人_NN 担忧_VV 。_PU 
</S>
<S ID=14010>
从_P 垃圾_NN 满布_VV 、_PU 杂草_NN 丛生_VV 的_DEC 烂泥地_NN ，_PU 林边_NR 义工_NN 一_CD 手_NN 打造_VV 今天_NT 的_DEG 河滨_NN 公园_NN 花圃_NN ，_PU 已_AD 成为_VV 乡民_NN 散步_VV 、_PU 嬉戏_VV 的_DEC 最_AD 佳_JJ 休闲处_NN 。_PU 
</S>
<S ID=14011>
邻近_VV 大鹏湾_NR 的_DEC 溪流_NN ，_PU 景致_NN 优美_VA ，_PU 钓_VV 鱼_NN 、_PU 赏_VV 鸟_NN 、_PU 观_VV 景_NN 皆_AD 宜_VA ，_PU 林边人_NN 一心_AD 向往_VV 成为_VV 观光_NN 重镇_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
