<DOC>
<DOCID>XIN19981230.0073</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8283>
祖国_NN 大陆_NN 允许_VV 台湾_NR 企业_NN 举办_VV 商品_NN 展览会_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8284>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 车玉明_NR ）_PU 
</S>
<S ID=8285>
外经贸部_NN 新闻_NN 发言人_NN 胡楚生_NR 今天_NT 在_P 这里_PN 说_VV ，_PU 外经贸部_NN 最近_NT 决定_VV ，_PU 开放_VV 台湾_NR 企业_NN 在_P 祖国_NN 大陆_NN 举办_VV 商品_NN 展览会_NN ，_PU 以_MSP 进一步_AD 推动_VV 海峡_NN 两_CD 岸_NN 经贸_NN 关系_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=8286>
胡楚生_NR 说_VV ，_PU 随着_P 形势_NN 的_DEG 发展_NN 和_CC 两_CD 岸_NN 经贸_NN 交流_NN 的_DEG 不断_JJ 扩大_NN ，_PU 我们_PN 主动_AD 率先_AD 开放_VV 台湾_NR 企业_NN 前来_VV 举办_VV 商展_NN ，_PU 再次_AD 充分_AD 表达_VV 了_AS 我们_PN 对_P 推动_VV 两_CD 岸_NN 经贸_NN 往来_NN 不断_AD 向前_AD 发展_VV 的_DEG 诚意_NN ，_PU 希望_VV 台湾_NR 方面_NN 能_VV 对_P 此_PN 作出_VV 积极_VA 的_DEC 回应_NN 。_PU 
</S>
</P>
<P>
<S ID=8287>
根据_P 国务院_NN 办公厅_NN 有关_JJ 通知_NN 精神_NN ，_PU 外经贸部_NN 最近_NT 制订_VV 并_CC 颁布_VV 了_AS 《_PU 在_P 祖国_NN 大陆_NN 举办_VV 对_P 台湾_NR 经济_NN 技术_NN 展览会_NN 暂行_JJ 管理_NN 办法_NN 》_PU 。_PU 
</S>
<S ID=8288>
这_DT 一_CD 暂行_JJ 管理_NN 办法_NN 称_VV ，_PU 对_P 台湾_NR 经济_NN 技术_NN 展览会_NN 主要_AD 包括_VV 五_CD 种_M 形式_NN ：_PU 海峡_NN 两_CD 岸_NN 的_DEG 经济_NN 技术_NN 展览会_NN 、_PU 对_P 台湾_NR 出口_NN 商品_NN 交易会_NN 、_PU 台湾_NR 商品_NN 展览会_NN 、_PU 台湾_NR 厂商_NN 参展_VV 的_DEC 国际性_JJ 展览会_NN 和_CC 台湾_NR 厂商_NN 参展_VV 的_DEC 全国性_JJ 展览会_NN 。_PU 
</S>
</P>
<P>
<S ID=8289>
胡楚生_NR 说_VV ，_PU 在_P 全_DT 国_NN 人大_NN 常委会_NN 发表_VV 《_PU 告_VV 台湾_NR 同胞_NN 书_NN 》_PU 二十_CD 周年_NN 纪念日_NN 即将_AD 到来_VV 之际_LC ，_PU 颁布_VV 这_DT 一_CD 管理_NN 办法_NN 是_VC 一_CD 件_M 很_AD 有意义_VA 的_DEC 事情_NN 。_PU 
</S>
</P>
<P>
<S ID=8290>
他_PN 说_VV ，_PU 自_P 《_PU 告_VV 台湾_NR 同胞_NN 书_NN 》_PU 提出_VV “_PU 三通_NN ”_PU 倡议_NN 以来_LC ，_PU 在_P “_PU 和平_NN 统一_NN 、_PU 一_CD 国_NN 两_CD 制_NN ”_PU 基本_JJ 方针_NN 和_CC 各_DT 项_M 具体_JJ 政策_NN 的_DEG 推动_NN 下_LC ，_PU 两_CD 岸_NN 经贸_NN 交流_NN 从_P 无_NN 到_P 有_NN ，_PU 从_P 小_NN 到_P 大_NN ，_PU 已_AD 结出_VV 丰硕_VA 的_DEC 果实_NN 。_PU 
</S>
<S ID=8291>
截至_P 今年_NT 十一月_NT 底_LC ，_PU 两_CD 岸_NN 贸易_NN 已_AD 累计_AD 达_VV 一千三百四十七亿_CD 美元_M ，_PU 其中_NN 对_P 台_NR 出口_NN 二百一十六亿_CD 美元_M ，_PU 自_P 台_NR 进口_NN 一千一百三十一亿_CD 美元_M 。_PU 
</S>
<S ID=8292>
台湾_NR 已_AD 成为_VV 祖国_NN 大陆_NN 的_DEG 第五_OD 大_JJ 贸易_NN 伙伴_NN 。_PU 
</S>
<S ID=8293>
两_CD 岸_NN 经贸_NN 交流_NN 目前_NT 已_AD 形成_VV 包括_VV 两_CD 岸_NN 贸易_NN 、_PU 台商_NN 到_VV 大陆_NN 投资_VV 、_PU 科技_NN 合作_NN 、_PU 产业_NN 合作_NN 和_CC 渔工_NN 劳务_NN 合作_NN 等_ETC 多_CD 种_M 形式_NN 的_DEC 发展_NN 格局_NN 。_PU 
</S>
</P>
<P>
<S ID=8294>
胡楚生_NR 希望_VV 台湾_NR 方面_NN 尽快_AD 取消_VV “_PU 戒急用忍_NN ”_PU 政策_NN ，_PU 全面_AD 开放_VV 两_CD 岸_NN 直接_AD “_PU 三通_VV ”_PU ，_PU 为_P 两_CD 岸_NN 经贸_NN 交流_NN 多_AD 做_VV 实事_NN 。_PU 
</S>
<S ID=8295>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
