综艺界_NN 主持人_NN 胡瓜_NR 这_DT 几_CD 天_M 有_VE 没_AD 有_VE 带_VV 着_AS 千万_CD 的_DEG 现金_NN 到_VV 澳门_NR 去_VV 豪赌_VV ，_PU 这_PN 是_VC 今天_NT 影界_NN 新闻_NN 的_DEG 大_JJ 八卦_NN ，_PU 胡瓜_NR 的_DEG 助理_NN 说_VV ，_PU 老板_NN 可能_VV 是_VC 到_VV 当地_NN 去_VV 玩_VV 过_AS ，_PU 但是_AD 绝对_AD 没有_AD 豪赌_VV 。_PU 
到底_AD 事情_NN 如何_VV ，_PU 请_VV 听_VV 秋玉冰_NR 的_DEG 报道_NN 。_PU 
胡瓜_NR 向_P 综艺_NN 节目_NN 请假_VV 三_CD 天_M 到_VV 香港_NR 到底_AD 要_VV 做_VV 什么_PN ？_PU 
有_VE 媒体_NN 说_VV 他_PN 带_VV 了_AS 一千万_CD 到_VV 澳门_NR 去_VV 豪赌_VV ，_PU 不过_AD 胡瓜_NR 的_DEG 助理_NN 说_VV 他_PN 是_VC 为了_P 开户_VV 买_VV 股票_NN 。_PU 
那么_AD 开户_VV 为什么_AD 要_VV 带_VV １千万_CD ？_PU 
“_PU 他_PN 有_VV 带_VV １千万_CD ，_PU 谁_PN 讲_VV 的_SP ？_PU 
可能_VV 是_VC 要_VV 买_VV 那边_PN 股票_NN ，_PU 所以_AD 可能_VV 必须_VV 存_VV 进去_VV 。_PU ”_PU 
至于_P 到底_AD 胡瓜_NR 有_VE 没_AD 有_VE 到_VV 澳门_NR 去_VV 豪赌_VV ，_PU 王_NR 先生_NN 说_VV 豪赌_NN 绝对_AD 没有_AD ，_PU 不过_AD 胡瓜_NR 可能_VV 和_P 东方_NN 魅力_NN 的_DEG 股东_NN 一起_AD 到_VV 澳门_NR 去_VV 玩_VV 过_AS 。_PU 
豪赌_VV 带_VV 了_AS １千万_CD 去_VV 。_PU 
“_PU 没有_AD 啦_SP 没有_AD ，_PU 我_PN 帮_VV 他_PN 订_VV 的_DEC 机票_NN 我_PN 怎么_AD 会_VV 不_AD 清楚_VV 呢_SP ？_PU 
我_PN 想_VV 可能_AD 曾志伟_NR 、_PU 谭咏麟_NR 他们_PN 可能_VV 会_VV 带_VV 他_PN 去_VV 走_VV 一_AD 走_VV ，_PU 去_VV 玩_VV 一_AD 玩_VV ，_PU 反正_AD 时间_NN 还_AD 长_VA 吗_SP ，_PU 对_VA 不_AD 对_VA ？_PU 
反正_AD 他们_PN 香港_NR 到_VV 澳门_NR 是_VC 很_AD 快_VA 的_SP 。_PU ”_PU 
也许_AD 胡瓜_NR 曾经_AD 有_VE 过_AS 豪赌_NN 的_DEG 经验_NN ，_PU 因此_AD 这_DT 一_CD 次_M 到_VV 香港_NR 让_VV 媒体_NN 揣测_VV 和_P 赌_NN 有关_VV ，_PU 到底_AD 真相_NN 如何_VV ？_PU 
今天_NT 晚上_NT 胡瓜_NR 就_AD 会_VV 回到_VV 台湾_NR ，_PU 或许_AD 就_AD 能够_VV 有_VE 答案_NN 。_PU 
