<DOC>
<DOCID>XIN.19960213.0455</DOCID>
<HEADER>
<DATE>1996-02-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32>
中国_NR 建筑业_NN 对_P 外_NN 开放_VV 呈现_VV 新_JJ 格局_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=33>
新华社_NN 北京_NR 二月_NT 十三日_NT 电_NN 
</S>
<S ID=34>
中国_NR 建筑_NN 市场_NN 近年_NT 来_LC 对_P 外_NN 开放_NN 步伐_NN 进一步_AD 加快_VV 。_PU 
</S>
<S ID=35>
据_P 初步_JJ 统计_NN ，_PU 目前_NT 在_P 中国_NR 境内_NN 承包_VV 工程_NN 的_DEC 国外_NN 承包商_NN 已_AD 有_VE 一百三十七_CD 家_M ，_PU 承包_VV 的_DEC 工程_NN 达_VV 一百四十一_CD 项_M ，_PU 其中_NN 最大_JJ 规模_NN 的_DEG 项目_NN 达_VV 二十七点七亿_CD 元_M ；_PU 中外_NN 合资_JJ 合作_NN 的_DEG 建筑_NN 企业_NN 近_AD 二千_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=36>
中国_NR 建筑业_NN 对_P 外_NN 开放_VV 始于_VV 八十年代_NT 。_PU 
</S>
<S ID=37>
十几_CD 年_M 来_LC ，_PU 已_AD 有_VE 美国_NR 、_PU 日本_NR 、_PU 法国_NR 、_PU 英国_NR 、_PU 德国_NR 、_PU 芬兰_NR 、_PU 意大利_NR 、_PU 新加坡_NR 、_PU 香港_NR 、_PU 台湾_NR 等_ETC 十几_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 境外_NN 企业_NN 进入_VV 中国_NR 进行_VV 工程_NN 总_JJ 承包_NN 或_CC 工程_NN 分包_NN 。_PU 
</S>
<S ID=38>
世界_NN 上_LC 最_AD 大_VA 的_DEC 二百二十五_CD 家_M 国际_NN 承包商_NN 中_LC ，_PU 有_VE 十几_CD 家_M 已_AD 进入_VV 中国_NR ，_PU 其中_NN 不少_CD 公司_NN 与_P 中国_NR 公司_NN 合资_VV 合作_VV 进行_VV 建设_NN 。_PU 
</S>
</P>
<P>
<S ID=39>
根据_P 建设部_NN 的_DEG 规定_NN ，_PU 凡_AD 属于_P 国际_NN 金融_NN 组织_NN 贷款_VV 并_CC 由_P 国际_NN 公开_AD 招标_VV 的_DEC 工程_NN 全部_AD 由_P 外国_NN 投资_NN 或_CC 赠款_NN 建设_VV 的_DEC 工程_NN ，_PU 以及_CC 国内_NN 企业_NN 在_P 技术_NN 上_LC 难以_AD 单独_AD 承包_VV 的_DEC 中外_NN 合资_JJ 建设_NN 工程_NN ，_PU 境外_NN 建筑_NN 企业_NN 在_P 取得_VV 中国_NR 审批_VV 的_DEC 外国_NN 企业_NN 承包_NN 工程_NN 资质证_NN 后_LC ，_PU 皆_AD 可_VV 进入_VV 中国_NR 境内_NN 承包_VV 建设_NN 项目_NN 。_PU 
</S>
<S ID=40>
一九九五年_NT 九月_NT 建设部_NN 和_CC 外经贸部_NN 联合_AD 发布_VV 的_DEC 《_PU 关于_P 设立_VV 外商_NN 投资_VV 建筑业_NN 企业_NN 的_DEG 若干_CD 规定_NN 》_PU ，_PU 使_VV 中国_NR 的_DEG 建筑_NN 市场_NN 从_P 允许_VV 境外_NN 企业_NN 到_VV 中国_NR 承包_VV 工程_NN 进入_VV 到_VV 允许_VV 境外_NN 企业_NN 到_VV 中国_NR 办_VV 合资_JJ 建筑_NN 企业_NN 。_PU 
</S>
<S ID=41>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
