<DOC>
<DOCID>XIN19981230.0140</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8767>
武汉_NR 军山_NR 长江_NR 大桥_NN 开工_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8768>
新华社_NR 武汉_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 江时强_NR ）_PU 
</S>
<S ID=8769>
经过_P 七_CD 个_M 月_NN 时间_NN 的_DEG 紧张_JJ 准备_NN ，_PU （_PU 北_NR ）_PU 京_NR 珠_NR （_PU 海_NR ）_PU 高速_JJ 公路_NN 咽喉_NN 工程_NN ──_PU 武汉_NR 军山_NR 长江_NR 大桥_NN 今天_NT 开工_VV 。_PU 
</S>
</P>
<P>
<S ID=8770>
军山_NR 长江_NR 大桥_NN 位_VV 于_P 武汉市_NR 西南郊_NN ，_PU 距_VV 武汉关_NR 上游_NN 二十八_CD 公里_M ，_PU 是_VC 刚刚_AD 开工_VV 的_DEC 京珠_NR 高速_JJ 公路_NN 湖北_NR 段_NN 的_DEG 重要_JJ 组成_NN 部分_NN ，_PU 也_AD 是_VC 京珠_NR 、_PU 沪蓉_NR 国道_NN 主干线_NN 共_AD 用_VV 的_DEC 跨越_VV 长江_NR 的_DEC 特大_JJ 桥梁_NN 。_PU 
</S>
</P>
<P>
<S ID=8771>
大桥_NN 总_JJ 投资_NN 十三亿_CD 元_M ，_PU 包括_VV 引道_NN 全长_NN 五_CD 公里_M ，_PU 其中_NN 主桥_NN 长_VA 九百六十四_CD 米_M ，_PU 引桥_NN 长_VA 一千一百六十三_CD 米_M ，_PU 桥面_NN 宽_VA 三十三点五_CD 米_M ，_PU 是_VC 目前_NT 中国_NR 在_AD 建_VV 的_DEC 桥面_NN 最_AD 宽_VA 的_DEC 大桥_NN 。_PU 
</S>
<S ID=8772>
主桥_NN 为_VC 五_CD 跨_M 连续_JJ 双_CD 塔_NN 双_CD 索面_NN 斜拉_JJ 桥_NN 。_PU 
</S>
<S ID=8773>
大桥_NN 设_VV 双向_JJ 六_CD 车道_NN ，_PU 设计_VV 行车_NN 时速_NN 为_VC 一百二十_CD 公里_M ，_PU 计划_VV 于_P 二００二年_NT 建成_VV 。_PU 
</S>
</P>
<P>
<S ID=8774>
京珠_NR 高速_JJ 公路_NN 是_VC 在_AD 建_VV 的_DEC 一_CD 条_M 纵贯_VV 中国_NR 南北_NN 的_DEC 交通_NN 干线_NN 。_PU 
</S>
<S ID=8775>
军山_NR 长江_NR 大桥_NN 如期_AD 开工_VV 建设_VV ，_PU 为_P 京珠_NR 高速_JJ 路_NN 二００二年_NT 通车_VV 提供_VV 了_AS 重要_JJ 保证_NN 。_PU 
</S>
<S ID=8776>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
