吴邦国_NR 副总理_NN ５号_NT 傍晚_NT ，_PU 结束_VV 了_AS 对_P 香港_NR 特别_JJ 行政区_NN 的_DEG 访问_NN ，_PU 已经_AD 回到_VV 了_AS 北京_NR 。_PU 
中国_NR 外交部_NN 发言人_NN 张启月_NR 在_P １２月_NT ５号_NT 的_DEG 新闻_NN 发布会_NN 上_LC 说_VV ：_PU 中国_NR 外交_NN 部长_NN 唐家璇_NR 最近_NT 就_P 伊拉克_NR 问题_NN 致函_VV 美国_NR 、_PU 俄罗斯_NR 、_PU 英国_NR 、_PU 法国_NR 这_DT 四_CD 个_M 安理会_NN 常任_JJ 理事国_NN 的_DEG 外长_NN 和_CC 联合国_NR 秘书长_NN 安南_NR 。_PU 
对_P 伊拉克_NR 目前_NT 的_DEG 人道主义_NN 状况_NN 表示_VV 关注_NN ，_PU 并且_AD 各_DT 方_NN 寻求_VV 打破_VV 僵局_NN 的_DEC 途径_NN 。_PU 
张启月_NR 说_VV ：_PU １１月_NT ２６号_NT 至_CC ２８号_NT ，_PU 伊拉克_NR 副总理_NN 塔里克阿齐兹_NR 应邀_VV 访_VV 华_NR 。_PU 
江泽民_NR 主席_NN 、_PU 钱其琛_NR 副总理_NN 和_CC 唐家璇_NR 外长_NN 分别_AD 予以_VV 会见_NN ，_PU 与_P 他_PN 就_P 伊拉克_NR 局势_NN 交换_VV 了_AS 意见_NN 。_PU 
“_PU 唐家璇_NR 外长_NN 分别_AD 致函_VV 美国_NR 、_PU 俄罗斯_NR 、_PU 英国_NR 、_PU 法国_NR 四_CD 个_M 联合国_NR 安理会_NN 的_DEG 常任_JJ 理事国_NN 外长_NN ，_PU 以及_CC 联合国_NR 秘书长_NN 安南_NR 。_PU 
向_P 他们_PN 通报_VV 了_AS 伊拉克_NR 副总理_NN 阿齐兹_NR 这个_DT 访_VV 华_NR 的_DEC 有关_JJ 情况_NN 。_PU 
那么_AD 唐家璇_NR 外长_NN 在_P 致函_NN 中_LC 对_P 伊拉克_NR 目前_NT 的_DEG 人道主义_NN 局势_NN 表示_VV 关切_NN ，_PU 那么_AD 支持_VV 联合国_NR 秘书长_NN 安南_NR 为_P 打破_VV 伊拉克_NR 局势_NN 的_DEG 僵局_NN 所_MSP 做_VV 的_DEC 努力_NN ，_PU 并且_AD 呼吁_VV 有关_JJ 的_DEG 国家_NN 能够_VV 表现_VV 出_VV 政治_NN 意愿_NN ，_PU 寻求_VV 打破_VV 伊拉克_NR 问题_NN 僵局_NN 的_DEC 途径_NN 。_PU ”_PU 
张启月_NR 还_AD 就_P 印_NR 、_PU 巴_NR 和_CC 克什米尔_NR 地区_NN 三_CD 方_NN 人民_NN 举行_VV 了_AS 会谈_NN ，_PU 讨论_VV 和平_AD 解决_VV 克什米尔_NR 争端_NN 的_DEC 途径_NN 的_DEC 问题_NN 回答_VV 了_AS 记者_NN 提问_NN 。_PU 
张启月_NR 说_VV ：_PU “_PU 我们_PN 注意_VV 到_VV 巴基斯坦_NR 政府_NN 日前_NT 提出_VV 的_DEC ，_PU 在_P 克什米尔_NR 控制线_NN 巴方_NN 一_CD 侧_NN 巴基斯坦_NR 军队_NN 将_AD 保持_VV 最大_JJ 限度_NN 的_DEG 克制_NN 。_PU 
同时_AD ，_PU 倡议_VV 同_P 印度_NR 就_P 克什米尔_NR 问题_NN 举行_VV 有_VE 意义_NN 对话_NN 的_DEC 建议_NN 。_PU 
中国_NR 政府_NN 在_P 克什米尔_NR 问题_NN 上_LC 的_DEG 立场_NN 是_VC 一贯_VA 和_CC 明确_VA 的_SP 。_PU 
我们_PN 欢迎_VV 和_CC 支持_VV 一切_DT 有利于_VV 印_NR 、_PU 巴_NR 改善_VV 关系_NN ，_PU 缓和_VV 地区_NN 紧张_JJ 局势_NN 的_DEC 努力_NN ，_PU 这_PN 不仅_AD 符合_VV 印_NR 、_PU 巴_NR 两_CD 国_NN 人民_NN 的_DEG 根本_JJ 利益_NN 和_CC 共同_JJ 愿望_NN ，_PU 也_AD 有利于_VV 南亚_NR 地区_NN 的_DEG 和平_NN 、_PU 稳定_NN 与_CC 发展_NN 。_PU ”_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
