国军_NN 雄狮_NR 操演_NN 第二_OD 天_M 展开_VV 了_AS 夜间_NT 搜索_VV 还_AD 要_VV 佛晓_NT 攻击_VV 等_ETC 训练_NN 的_DEC 科目_NN 。_PU 
为了_P 扩大_VV 歼敌_VV 的_DEC 战果_NN 呢_SP ，_PU 国军_NN 这_DT 一_CD 次_M 特别_AD 出动_VV 了_AS ｍ－６０ａ３_NN 战车_NN 协同_VV 作战_VV 。_PU 
另外_AD 针对_P 美国_NR 国防部_NN 指出_VV ，_PU 台海_NR 战争_NN 暴发_VV 的_DEC 时候_NN 台湾_NR 必须_VV 要_VV 维持_VV 相当_JJ 的_DEG 战力_NN ，_PU 直_AD 到_P 外力_NN 协助_NN 为止_LC 的_DEC 说法_NN ，_PU 参谋总长_NN 汤耀明_NR 特别_AD 强调_VV 国军_NN 绝对_AD 有_VE 确保_VV 国家_NN 安全_NN 的_DEC 能力_NN 。_PU 
凌晨_NT ３点３０分_NT 部队_NN 接获_VV 指令_NN ，_PU 随即_AD 从_P 驻扎_VV 的_DEC 营地_NN 搜索_VV 前进_VV 。_PU 
此时_NT 的_DEG 指挥官_NN 更_AD 是_VC 同时_AD 传达_VV 另_DT 一_CD 项_M 任务_NN ，_PU 就_AD 是_VC 在_P ５点３０分_NT 向_P 敌军_NN 提早_AD 攻击_VV 。_PU 
除了_P 以_P 陆陆_JJ 火箭筒_NN 攻击_VV 敌阵地_NN ，_PU 并且_CC 引爆_VV 路台_NN 等_ETC 障碍物_NN 之外_LC ，_PU 攻击_NN 发起_VV 时_LC 蘑菇营_NN 也_AD 出动_VV 了_AS 在_P 波湾_NR 战争_NN 当中_LC 创下_VV 不_AD 油_VV 的_DEC ｍ－６０ａｓ_NN 战车_NN 协同_VV 作战_VV 。_PU 
对于_P 美方_NN 指称_VV 目前_NT 台海_NR 一旦_AD 发生_VV 战争_NN 时_LC ，_PU 两_CD 岸_NN 军事_NN 力量_NN 仍然_AD 无法_AD 确定_VV 胜败_NN 的_DEC 说法_NN ，_PU 参谋总长_NN 汤耀明_NR 则_AD 是_VC 特别_AD 做出_VV 声明_NN 。_PU 
“_PU 台海_NR 的_DEG 稳定_NN 是_VC 东南亚_NR 大家_PN 所_MSP 盼望_VV 的_DEC ，_PU 也_AD 是_VC 美国_NR 他们_PN 所_MSP 关切_VV 的_DEC 一_CD 件_M 事情_NN 。_PU 
假如_CS 任何_DT 一_CD 方_NN 没有_VE 足够_VA 的_DEC 战力_NN ，_PU 能够_VV 维持_VV 目前_NT 这样_PN 一_CD 个_M 安定_JJ 前途_NN 吗_SP ？_PU ”_PU 
《_PU 和平_NN 新_JJ 时案_NN 》_PU 实施_VV 以来_LC ，_PU 已经_AD 将_BA 一般_JJ 的_DEG 部队_NN 逐步_AD 训练_VV 成为_VV 特种_JJ 部队_NN 以_MSP 应映_VV 战时_NN 的_DEG 需要_NN 。_PU 
国防部_NN 强调_VV 在_P 新_JJ 一_CD 代_M 武器_NN 全面_JJ 换装_NN 训练_NN 完成_VV 之后_LC ，_PU 国军_NN 的_DEG 攻击_NN 防御_NN 战力_NN 还_AD 会_VV 有所_VV 提升_NN ，_PU 并_AD 维持_VV 台海_NR 和平_NN ，_PU 确保_VV 国家_NN 安全_VA 稳定_VA 。_PU 
