今天_NT 清晨_NT 高雄市_NR 惊传_VV 疯狂_AD 杀_VV 人_NN 案_NN ，_PU 警方_NN 是_VC 接获_VV 例报_NN 有_VE ２０几_CD 个_M 人_NN 死于_VV 枪击_NN ，_PU 立刻_AD 荷枪实弹_VV 赶到_VV 了_AS 现场_NN ，_PU 结果_AD 发现_VV 竟然_AD 是_VC 一_CD 对_M 夫妻_NN 吵架_VV ，_PU 神智不清_VV 的_DEC 先生_NN 气_VV 不_AD 过_VV 打_VV 电话_NN 慌报_VV 了_AS 案情_NN 。_PU 
清晨_NT ８点_NT 多_AD ，_PU 高雄市_NR 湘西路_NR 这_DT 家_M 茶行_NN 惊传_VV 疯狂_AD 杀_VV 人_NN 案_NN ，_PU 有_VE ２０多_CD 人_NN 死于_VV 枪击_NN 。_PU 
警方_NN 火速_AD 赶到_VV 现场_NN ，_PU 却_AD 发现_VV 连_AD 弹孔_NN 都_AD 没有_VE 。_PU 
接着_AD 叫醒_VV 报案_VV 的_DEC 黄_NR 姓_NN 屋主_NN 和_CC 他_PN 熟睡_VV 的_DEC 前妻_NN ，_PU 统统_AD 带回_VV 警局_NN 侦训_VV 。_PU 
他_PN 的_DEG 前妻_NN 说_VV 可能_VV 是_VC 他们_PN 两_CD 人_NN 吵架_VV ，_PU 神智不清_VA 的_DEC 前夫_NN 慌报_VV 。_PU 
而_AD 追根究底_VV 又_AD 是_VC 一_CD 起_M 家庭_NN 暴力_NN 。_PU 
不过_AD 这样_PN 的_DEG 慌报_NN 行为_NN 却_AD 吓_VV 坏_VA 了_AS 警方_NN 。_PU 
“_PU 他_PN 说_VV 有_VE 人_NN 开枪_VV 打死_VV 了_AS ２０多_CD 个_M 人_NN ，_PU 我们_PN 听_VV 了_AS 都_AD 很_AD 害怕_VV ，_PU 我们_PN 马上_AD 就_AD 来_VV 了_SP ，_PU 结果_AD 连_AD 一_CD 个_M 弹孔_NN 也_AD 没有_VE 。_PU ”_PU 
有_VE 械暴_NN 等_ETC 多_VA 的_DER 数_VV 不_AD 清_VA 的_DEC 前科_NN ，_PU 黄_NR 姓_NN 男子_NN 被_SB 隔离_VV 侦讯_VV 精神_NN 相当_AD 恍惚_VA ，_PU 他_PN 和_CC 前妻_NN 离婚_VV 后_LC 又_AD 同居_VV ，_PU 两_CD 人_NN 象_VV 个_M 冤家_NN 经常_AD 又_AD 吵_VV 又_AD 闹_VV 。_PU 
不过_AD 这下_AD 篓子_NN 捅_VV 大_VA 了_SP ，_PU 因为_P 慌报_NN 前科_NN 又_AD 要_VV 多上_VV 一_CD 条_M 。_PU 
