<DOC>
<DOCID>CB006020.BFW</DOCID>
<HEADER>
<DATE>1997-05-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9901>
青岛_NR 优化_VV 资本_NN 结构_NN 促进_VV 企业_NN 规模_NN 扩大_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9902>
新华社_NR 青岛_NR 五月_NT 十九日_NT 电_NN （_PU 记者_NN 刘海民_NR ）_PU 
</S>
<S ID=9903>
以_P 组建_VV 在_P 国内外_NN 具有_VV 实力_NN 影响_NN 的_DEC 大_JJ 公司_NN 、_PU 大_JJ 集团_NN 为_VV 目标_NN 进行_VV 的_DEC 资本_NN 结构_NN 优化_NN ，_PU 正在_AD 给_P 青岛_NR 经济_NN 带来_VV 新_VA 的_DEC 活力_NN 。_PU 
</S>
</P>
<P>
<S ID=9904>
近_AD 两_CD 年_M 来_LC ，_PU 青岛_NR 这_DT 个_M 中国_NR 沿海_NN 十四_CD 个_M 开放_NN 城市_NN 之一_NN 的_DEG 城市_NN ，_PU 在_P 资金_NN 及_CC 政策_NN 上_LC 重点_AD 支持_VV 了_AS 五十_CD 个_M 名牌_NN 产品_NN 和_CC 五十_CD 个_M 重点_NN 企业_NN ，_PU 集中_VV 力量_NN 发展_VV 了_AS 电子_NN 、_PU 机械_NN 、_PU 石化_NN 、_PU 橡胶_NN 、_PU 家电_NN 和_CC 饮料_NN 六_CD 大_JJ 支柱_NN 产业_NN 。_PU 
</S>
</P>
<P>
<S ID=9905>
目前_NT ，_PU 青岛_NR 的_DEG 资本_NN 运营_NN 形式_NN 已_AD 呈_VV 兼并_NN 、_PU 联合_NN 、_PU 参股_NN 、_PU 控股_NN 、_PU 收购_NN 等_ETC 多元化_NN 态势_NN 。_PU 
</S>
<S ID=9906>
在_P 市场_NN 的_DEG 引导_NN 下_LC ，_PU 一_CD 批_M 实力_NN 强劲_VA 的_DEC 企业_NN 迅速_AD 组建_VV 大_JJ 集团_NN 。_PU 
</S>
</P>
<P>
<S ID=9907>
到_P 去年_NT 底_LC ，_PU 海尔_NR 集团_NN 的_DEG 销售_NN 收入_NN 已_AD 突破_VV 六十亿_CD 元_M ，_PU 发展_VV 为_VV 拥有_VV 九十九_CD 个_M 法人_NN 企业_NN 、_PU 产品_NN 规模_NN 达到_VV 三千多_CD 个_M 品种_NN 的_DEC ，_PU 以_P 家电_NN 为主_VV ，_PU 集_VV 科_NN 工_NN 贸_NN 和_CC 三_CD 产_NN 于_P 一体_NN 的_DEC 在_P 国内外_NN 知名度_NN 很_AD 高_VA 的_DEC 大_JJ 集团_NN 。_PU 
</S>
</P>
<P>
<S ID=9908>
青啤_NR 公司_NN 近年_NT 也_AD 开始_VV 跨_VV 地区_NN 经营_VV 和_CC 异地_VV 投资_VV 。_PU 
</S>
<S ID=9909>
一九九四年_NT 该_DT 公司_NN 收购_VV 了_AS 扬州_NR 啤酒厂_NN ，_PU 啤酒_NN 产量_NN 扩大_VV 六点五万_CD 吨_M ；_PU 一九九五年_NT 又_AD 以_P 八千二百五十万_CD 元_M 控股_VV 西安_NR “_PU 汉斯_NR ”_PU 啤酒厂_NN 。_PU 
</S>
<S ID=9910>
据_P 了解_NN ，_PU 青啤_NR 公司_NN 到_P 一九九五年_NT 底_LC 国有_JJ 资产_NN 已_AD 达_VV 九亿_CD 元_M ，_PU 本_DT 世纪_NN 末_LC 这_DT 家_M 企业_NN 的_DEG 目标_NN 是_VC 年_AD 产_VV 青岛_NR 啤酒_NN 一百四十万_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=9911>
资本_NN 结构_NN 的_DEG 优化_NN ，_PU 使_VV 青岛_NR 一_CD 批_M 企业_NN 迅速_AD 崛起_VV ，_PU 青啤_NR 公司_NN 、_PU 海尔_NR 集团_NN 和_CC 双星_NR 集团_NN 的_DEG 产品_NN 品牌_NN 已_AD 先后_AD 被_SB 认定_VV 为_VV 中国_NR 驰名_VV 商标_NN 。_PU 
</S>
<S ID=9912>
据_P 青岛市_NR 第三_OD 次_M 工业_NN 普查_NN 证实_VV ，_PU 青岛_NR 啤酒_NN 、_PU 海尔_NR 冰箱_NN 和_CC 双星_NR 运动鞋_NN 的_DEG 出口量_NN 已_AD 分别_AD 占_VV 中国_NR 同_DT 类_M 商品_NN 出口量_NN 的_DEG 百分之九十_CD 、_PU 百分之三十_CD 和_CC 百分之十四_CD 。_PU 
</S>
<S ID=9913>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
