<DOC>
<DOCID>XIN.19960303.0336</DOCID>
<HEADER>
<DATE>1996-03-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=375>
“_PU 八五_NT ”_PU 期间_NN 中国_NR 对_P 外_NN 开放_NN 出现_VV 新_JJ 局面_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=376>
新华社_NN 北京_NR 三月_NT 三日_NT 电_NN （_PU 记者_NN 周亮_NR ）_PU 
</S>
<S ID=377>
“_PU 八五_NT ”_PU 期间_NN （_PU 一九九一年_NT 至_CC 一九九五年_NT ）_PU ，_PU 中国_NR 的_DEG 对_P 外_NN 开放_NN 以_P 前所未有_VV 的_DEC 速度_NN 向前_AD 推进_VV ，_PU 国民_NN 经济_NN 更加_AD 广泛_VA 地_DEV 参与_VV 国际_NN 分工_NN 与_CC 国际_NN 交换_NN ，_PU 中外_NN 经济_NN 技术_NN 合作_NN 与_CC 交流_NN 已_AD 渗入_VV 到_VV 中国_NR 经济_NN 生活_NN 的_DEG 各_DT 个_M 领域_NN ，_PU 一_CD 个_M 全_DT 国_NN 范围_NN 的_DEG “_PU 大_JJ 开放_NN ”_PU 格局_NN 初步_AD 形成_VV 。_PU 
</S>
</P>
<P>
<S ID=378>
据_P 外经贸部_NN 提供_VV 的_DEC 资料_NN ，_PU “_PU 八五_NT ”_PU 期间_NN 中国_NR 的_DEG 进出口_NN 总额_NN 累计_AD 达_VV 一点零一万亿_CD 美元_M ，_PU 比_P “_PU 七五_NT ”_PU 时期_NN （_PU 一九八六年_NT 至_CC 一九九０年_NT ）_PU 增长_VV 一_CD 倍_M 以上_LC ，_PU 在_P 世界_NN 贸易_NN 中_LC 的_DEG 排位_NN 由_P 一九九０年_NT 的_DEG 第十五_OD 位_M 上升_VV 至_VV 第十一_OD 位_M 。_PU 
</S>
<S ID=379>
而且_AD ，_PU 出口_NN 商品_NN 结构_NN 继续_VV 优化_VV ，_PU 去年_NT 工业_NN 制成品_NN 出口额_NN 占_VV 全_DT 国_NN 出口_NN 总额_NN 的_DEC 比重_NN 达_VV 百分之八十五点六_CD ，_PU 比_P 一九九０年_NT 提高_VV 了_AS 十一点一_CD 个_M 百分点_NN ，_PU 这_PN 充分_AD 表明_VV 中国_NR 工业_NN 产品_NN 的_DEG 制造_NN 水平_NN 比_P 过去_NT 有_VE 了_AS 很大_JJ 程度_NN 的_DEG 提高_NN ，_PU 初级_JJ 产品_NN 作为_VV 主力_NN 出口_NN 产品_NN 的_DEC 局面_NN 有_VE 了_AS 改观_NN 。_PU 
</S>
</P>
<P>
<S ID=380>
在_P 吸收_VV 外商_NN 投资_NN 方面_NN ，_PU 中国_NR 现_AD 已_AD 成为_VV 世界_NN 上_LC 利用_VV 外资_NN 最_AD 多_VA 的_DEC 发展中_JJ 国家_NN 。_PU 
</S>
<S ID=381>
“_PU 八五_NT ”_PU 期间_NN ，_PU 中国_NR 共_AD 批准_VV 外商_NN 投资_NN 项目_NN 二十二点九八万_CD 个_M ，_PU 实际_AD 利用_VV 外资额_NN 为_VC 一千一百四十七亿_CD 美元_M ，_PU 分别_AD 比_P “_PU 七五_NT ”_PU 增长_VV 了_AS 九点一_CD 倍_M 和_CC 六点八四_CD 倍_M ，_PU 而且_AD 外资_NN 更_AD 多_VA 地_DEV 流入_VV 国家_NN 鼓励_VV 投资类_NN 项目_NN ，_PU 基础_NN 产业_NN 和_CC 基础_NN 设施_NN 项目_NN 已_AD 成_VV 了_AS 外商_NN 投资_NN 热点_NN 。_PU 
</S>
</P>
<P>
<S ID=382>
与_P 此_PN 同时_NN ，_PU 中国_NR 从_P 三十多_CD 个_M 国家_NN 和_CC 地区_NN 进口_VV 技术_NN 和_CC 成套_JJ 设备_NN ，_PU 合同_NN 总_JJ 金额_NN 比_P “_PU 七五_NT ”_PU 增长_VV 近_AD 百分之五十_CD ，_PU 并_AD 向_P 世界_NN 五十多_CD 个_M 国家_NN 和_CC 地区_NN 出口_VV 技术_NN ，_PU 其_PN 合同_NN 金额_NN 达_VV 八十多亿_CD 美元_M ，_PU 比_P “_PU 七五_NT ”_PU 增长_VV 二点七_CD 倍_M 。_PU 
</S>
<S ID=383>
此外_AD ，_PU 对_P 外_NN 承包_VV 劳务_NN 和_CC 援外_JJ 工作_NN 也_AD 有_VE 很_AD 大_JJ 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=384>
据_P 专家_NN 预测_VV ，_PU 中国_NR 国民_NN 生产_NN 总值_NN 与_CC 进出口_NN 总额_NN 的_DEG 依存度_NN 已_AD 接近_VV 百分之五十_CD ，_PU 这_DT 一_CD 指标_NN 意味_VV 着_AS 目前_NT 中国_NR 的_DEG 经济_NN 生活_NN 有_VE 近_AD 一半_CD 与_P 国际_NN 市场_NN 有_VE 关联_NN 。_PU 
</S>
</P>
<P>
<S ID=385>
尤为_AD 值得一提_VV 的_DEC 是_VC ，_PU “_PU 八五_NT ”_PU 期间_NN 中国_NR 的_DEG 对_P 外_NN 开放_NN 已_AD 形成_VV 了_AS 从_P 沿海_NN 、_PU 沿江_NN 向_P 内陆_NN 边远_JJ 地区_NN 梯次_AD 推进_VV 的_DEC 格局_NN ，_PU 以往_NT 经济_NN 相对_AD 落后_VA 的_DEC 内陆_NN 地区_NN 如今_NT 也_AD 掀起_VV 了_AS 开放_VV 的_DEC 热潮_NN 。_PU 
</S>
<S ID=386>
现在_NT ，_PU 全_DT 国_NN 已_AD 有_VE 一千一百九十四_CD 个_M 县_NN （_PU 市_NN ）_PU 对_P 外_NN 开放_VV ，_PU 仅_AD 一_CD 类_M 对_P 外_NN 开放_NN 口岸_NN 便_AD 达_VV 二百二十二_CD 个_M 。_PU 
</S>
<S ID=387>
同时_AD ，_PU “_PU 八五_NT ”_PU 时期_NN 的_DEG 对_P 外_NN 开放_NN 在_P 深度_NN 上_LC 也_AD 创下_VV 了_AS 历史_NN 之_DEG 最_NN ，_PU 过去_NT 中国_NR 的_DEG 对_P 外_NN 开放_NN 主要_AD 是_VC 以_P 商品_NN 贸易_NN 、_PU 技术_NN 引进_NN 及_CC 合资_JJ 合作_NN 为主_VV ，_PU 如今_NT 已_AD 开始_VV 向_P 引进_VV 服务_NN 、_PU 引进_VV 现代_JJ 资本_NN 运作_NN 方式_NN 等_ETC 高_JJ 层次_NN 迈进_VV ，_PU 并_CC 开始_VV 向_P 海外_NN 输出_VV 资本_NN ，_PU 甚至_AD 开始_VV 参与_VV 国际_NN 金融_NN 运作_NN 。_PU 
</S>
<S ID=388>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
