<DOC>
<DOCID>XIN.19960319.0077</DOCID>
<HEADER>
<DATE>1996-03-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=342>
辽宁_NR 进出口_NN 贸易_NN 全面_AD 增长_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=343>
新华社_NN 沈阳_NR 三月_NT 十九日_NT 电_NN 
</S>
<S ID=344>
中国_NR 工业_NN 大_JJ 省_NN 辽宁_NR 今年_NT 年初_NT 进出口_NN 贸易_NN 全面_AD 增长_VV 。_PU 
</S>
<S ID=345>
今年_NT 前_DT 两_CD 个_M 月_NN ，_PU 进出口_NN 贸易_NN 总额_NN 达_VV 十二点四亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之六_CD 。_PU 
</S>
</P>
<P>
<S ID=346>
据_P 统计_NN ，_PU 今年_NT 一_NT-SHORT 至_CC 二月份_NT ，_PU 辽宁_NR 出口_NN 总额_NN 完成_VV 十亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之四点七_CD ，_PU 其中_NN ，_PU 以_P 工业_NN 制成品_NN 为主_VV 的_DEC 地方_NN 产品_NN 出口额_NN 为_VC 七点八亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=347>
辽宁省_NR 的_DEG 三资_JJ 企业_NN 外贸_NN 出口_NN 比重_NN 开始_VV 加大_VV ，_PU 一_NT-SHORT 至_CC 二月份_NT ，_PU 全_DT 省_NN 三资_JJ 企业_NN 出口额_NN 达_VV 二点六亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 一_CD 倍_M ，_PU 占_VV 全_DT 省_NN 外贸_NN 出口_NN 总额_NN 的_DEC 比重_NN 比_P 去年_NT 同_DT 期_NN 提高_VV 十二_CD 个_M 百分点_NN 。_PU 
</S>
</P>
<P>
<S ID=348>
目前_NT ，_PU 辽宁省_NR 拥有_VV 省_NN 、_PU 市_NN 、_PU 县_NN 各_DT 类_M 外贸_NN 进出口_NN 公司_NN 一百多_CD 家_M ，_PU 有_VE 进出口_NN 经营权_NN 的_DEC 大中型_JJ 生产_NN 企业_NN 二百多_CD 家_M ，_PU 有_VE 经营_VV 进出口_NN 业务_NN 的_DEC 外商_NN 投资_NN 企业_NN 一千五百多_CD 家_M 。_PU 
</S>
<S ID=349>
去年_NT 全_DT 年_M 共_AD 完成_VV 进出口_NN 总额_NN 一百零九点九亿_CD 美元_M 。_PU 
</S>
<S ID=350>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
