<DOC>
<DOCID>ART263</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2600>
富士山_NR 游吟_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2601>
叶廷芳_NR 
</S>
</P>
<P>
<S ID=2602>
富士山_NR ，_PU 海拔_NN ３７７６_CD 米_M ，_PU 不_AD 及_VV 珠穆朗玛_NR 的_DEG 一半_CD ，_PU 但_AD 在_P 太平洋_NR 西岸_NN 的_DEG 这_DT 个_M 群岛_NN 上_LC ，_PU 她_PN 却_AD 是_VC 千_CD 峰_NN 之_DEG 最_NN ，_PU 且_CC 是_VC 大自然_NN 的_DEG 杰作_NN ，_PU 使_VV 她_PN 在_P 世界_NN 无数_JJ 火山_NN 遗迹_NN 中_LC ，_PU 如_AD 鹤立鸡群_VV ，_PU 无怪乎_AD 日本人_NN 视_VV 之_PN 为_VC 大自然_NN 的_DEG 馈赠_NN ，_PU 称_VV 之_PN 为_VC “_PU 圣岳_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=2603>
五_CD 年_M 一_CD 次_M 的_DEG 国际_NN 日耳曼_NR 语言_NN 文学_NN 学会_NN 年会_NN 今年_NT 适逢_VV 在_P 东京_NR 举行_VV ，_PU 这_PN 使_VV 笔者_NN 得以_VV 一睹_VV 富士_NR 风采_NN ，_PU 可_VV 算_VV 实现_VV 了_AS 一_CD 桩_M 多_CD 年_M 的_DEG “_PU 非分之想_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=2604>
富士山_NR 离_VV 东京_NR 只有_AD ８０_CD 公里_M ———_PU 这_PN 显然_AD 又_AD 是_VC 造化_NN 的_DEG 特意_JJ 安排_NN ：_PU 这_DT 个_M 岛国_NN 最_AD 高_VA 的_DEC 山_NN 与_CC 她_PN 的_DEG 最_AD 大_VA 的_DEC 城市_NN 相依为伴_VV ，_PU 互_AD 为_VC 辉映_VV 。_PU 
</S>
<S ID=2605>
于是_AD ，_PU 轻舟_NN 熟路_NN ，_PU 我们_PN 乘坐_VV 的_DEC 旅游_NN 大_JJ 轿车_NN 径_AD 向_P 西南_NN ———_PU 富士山_NR 方向_NN 疾驶_VV 。_PU 
</S>
</P>
<P>
<S ID=2606>
不知不觉_VA 间_LC 浓荫_NN 几乎_AD 完全_AD 封死_VV 了_AS 马路_NN 的_DEG 上空_NN ，_PU 原来_AD 马路_NN 已经_AD 变窄_VV 了_AS ，_PU 并且_CC 有_VE 了_AS 坡度_NN 。_PU 
</S>
<S ID=2607>
往_P 车窗_NN 外_LC 一_AD 看_VV ，_PU 才_AD 知_VV 车子_NN 已经_AD 悬_VV 在_P 山腰_NN 间_LC 了_SP ！_PU 
</S>
<S ID=2608>
不一会_AD ，_PU 在_P 一_CD 小_JJ 片_M 开阔地_NN ，_PU 导游_NN ———_PU 一_CD 位_M 会_VV 操_VV ５_CD 种_M 欧洲_NR 语言_NN 的_DEC 女郎_NN ———_PU 命令_VV 车子_NN 停下_VV ，_PU 她_PN 让_VV 大家_PN 趁_P 太阳_NN 正_AD 露出_VV 笑脸_NN 向_P 我们_PN 致意_VV 的_DEC 时机_NN ，_PU 赶紧_AD 观赏_VV 一下_AD 圣岳_NN 的_DEG 容颜_NN 。_PU 
</S>
<S ID=2609>
我_PN 仰头_VV 望去_VV ，_PU 好_JJ 家伙_NN ，_PU 至少_AD 还_AD 有_VE １０００多_CD 米_M 高_NN ，_PU 陡峭_VA 的_DEC 坡壁_NN 不下_VV ６０多_CD 度_M ，_PU 近处_NN 有_VE 几百_CD 米_M 宽_NN 的_DEG 平坡_NN ，_PU 在_P 一_CD 排排_M 绿_JJ 树_NN 和_CC 枯树_NN 间_LC 裸露_VV 着_AS 一_CD 斑斑_M 紫褐色_JJ 的_DEG 砂砾_NN ，_PU 这_PN 显然_AD 是_VC １７０７年_NT 最近_NT 的_DEG 那_DT 次_M 喷发_NN 的_DEG 火山灰_NN 的_DEG 残迹_NN 。_PU 
</S>
</P>
<P>
<S ID=2610>
导游_NN 在_AD 催_VV 大家_PN 上车_VV 。_PU 
</S>
<S ID=2611>
我_PN 问_VV 她_PN ：_PU 从_P 这里_PN 到_P 顶峰_NN ，_PU 徒步_AD 要_VV 爬_VV 多久_PN ？_PU 
</S>
<S ID=2612>
答_VV 曰_VV ：_PU ４_CD 至_CC ７_CD 个_M 钟头_NN ！_PU 
</S>
<S ID=2613>
我_PN 伸_VV 了_AS 伸_VV 舌头_NN ，_PU 仰头_VV 想_VV 望_VV 一眼_AD 峰巅_NN ，_PU 只_AD 见_VV 云雾_NN 缭绕_VV ，_PU 不_AD 见_VV 峥嵘_NN 。_PU 
</S>
<S ID=2614>
旅游_NN 大_JJ 轿车_NN 又_AD 启动_VV 了_AS ，_PU 我_PN 想_VV ，_PU 此_DT 一_CD 去_NN 该_VV 直抵_VV 富士_NR “_PU 耳跟_NN ”_PU 了_SP ，_PU 突然_AD ，_PU 一_CD 个_M 声音_NN 打断_VV 了_AS 我_PN 的_DEG 联翩_JJ 浮想_NN ：_PU “_PU 不_AD 对_VA 呀_SP ，_PU 老叶_NR ，_PU 这_DT 车子_NN 怎么_AD 直_AD 往下_AD 走_VV 呢_SP ？_PU ”_PU ———_PU 那_PN 是_VC 我_PN 的_DEG 一_CD 个_M 中国_NR 同行_NN 。_PU 
</S>
<S ID=2615>
于是_AD 我_PN 紧张_VA 起来_VV 了_AS ，_PU 问_VV 导游_NN ：_PU “_PU 为什么_AD 才_AD 到_VV 半山腰_NN 就_AD 往回_AD 走_VV ？_PU ”_PU 
</S>
<S ID=2616>
她_PN 说_VV ：_PU “_PU 游_VV 富士山_NR 并_AD 不_AD 意味_VV 着_AS 登山_NN 。_PU 
</S>
<S ID=2617>
再说_AD ，_PU 富士_NR 的_DEG 风景_NN 也_AD 不_AD 都_AD 集中_VV 在_P 山顶_NN 呀_SP ，_PU 山脚_NN 下_LC 的_DEG 景点_NN 多_VA 着_AS 呢_SP ！_PU ”_PU 
</S>
<S ID=2618>
这样_AD 看来_VV ，_PU 车子_NN 确实_AD 在_AD 载_VV 我们_PN 下山_VV 了_AS ！_PU 
</S>
<S ID=2619>
那么_AD 赶紧_AD 再_AD 看_VV 一眼_AD 富士_NR 的_DEG 顶峰_NN 吧_SP ———_PU 我_PN 几乎_AD 把_BA 眼睛_NN 紧贴_VV 在_VV 了_AS 车窗_NN 玻璃_NN 上_LC ，_PU 朝_P 后面_NN 仰望_VV ，_PU 真巧_AD ，_PU 只_AD 见_VV 变幻无常_VA 的_DEC 云雾_NN 恰好_AD 在_VV 顶峰_NN 处_LC 像_P 棉花_NN 似的_AD 撕开_VV 了_AS 一_CD 个_M 口子_NN ，_PU 仿佛_AD 有意_VV 让_VV “_PU 圣_NN ”_PU 者_NN 的_DEG 额头_NN 探将_VV 出来_VV ，_PU 像_VV 是_VC 为_P 我_PN 送别_VV ，_PU 又_AD 像_VV 是_VC 对_P 我_PN 嘲笑_VV 。_PU 
</S>
<S ID=2620>
霎那_NN 间_LC ，_PU 一_CD 种_M “_PU 壮志难酬_VV ”_PU 的_DEC 慨叹_NN 控制_VV 了_AS 我_PN ！_PU 
</S>
<S ID=2621>
因为_P 类似_VA 的_DEC 山岳_NN 老人_NN 的_DEG 面孔_NN 我_PN 已_AD 遇到_VV 过_VV 多_CD 次_M ！_PU 
</S>
</P>
<P>
<S ID=2622>
我们_PN 在_P 富士_NR 山麓_NN 的_DEG 一_CD 家_M 宽敞_VA 豪华_VA 的_DEC 餐厅_NN 里_LC 吃_VV 了_AS 一_CD 顿_M 并_AD 不_AD 豪华_VA 的_DEC 西餐_NN 。_PU 
</S>
<S ID=2623>
大家_PN 匆匆_AD 撇下_VV 杯盘_NN 便_AD 径自_AD 到_VV 附近_NN 观赏_VV 著名_VA 的_DEC “_PU 富士_NR 五_CD 湖_NN ”_PU 之_DEG 一_CD 的_DEG 河口湖_NR 及_CC 其_PN 周围_NN 的_DEG 旖旎_JJ 风光_NN 了_SP 。_PU 
</S>
<S ID=2624>
这时_AD 天色_NN 阴沉_VA ，_PU 湖水_NN 静_VA 如_P 明镜_NN ，_PU 令_VV 人_NN 想起_VV 我_PN 国_NN 九寨沟_NR 的_DEG 镜湖_NR ，_PU 因而_AD 具有_VV 一_CD 种_M 特有_JJ 的_DEG 神秘_JJ 味道_NN 。_PU 
</S>
<S ID=2625>
湖_NN 中_LC 除了_P 一_CD 两_CD 艘_M 徐徐_AD 移动_VV 的_DEC 游艇_NN ，_PU 便_AD 是_VC 群峦_NN 起伏_VV 的_DEC 倒影_NN ，_PU 尤其是_AD “_PU 圣岳_NR ”_PU 的_DEG 倒影_NN 最_AD 令_VV 人_NN 称奇_VV ；_PU 岸_NN 边_LC 的_DEG 繁枝_NN 茂叶_NN 恰_AD 像_VV 她_PN 的_DEG 翡翠_NN 项链_NN ；_PU 林_NN 中_LC ，_PU 鸟_NN 的_DEG 鸣啭_NN 伴_VV 着_AS 花_NN 的_DEG 欢颜_NN …_PU …_PU 但_AD 这里_PN 又_AD 不_AD 容_VV 我们_PN 流连忘返_VV 。_PU 
</S>
<S ID=2626>
个把_M 钟头_NN 后_LC ，_PU 便_AD 到_VV 了_AS 与_P 富士_NR 同_AD 属_VV 伊豆_NR 公园_NN 的_DEC 著名_JJ 箱根_NR 风景区_NN ，_PU 活火山_NN 的_DEG 奇观_NN 首先_AD 呈现_VV 在_P 眼前_NN 。_PU 
</S>
<S ID=2627>
“_PU 火_NN ”_PU 已经_AD 休眠_VV ４０万_CD 年_M 了_AS ，_PU 但_AD 遍地_AD 升腾_VV 的_DEC 烟雾_NN 和_CC 清澈_VA 滚烫_VA 的_DEC 清泉_NN 证明_VV 着_AS 她_PN 的_DEG 活力_NN 和_CC 威力_NN 。_PU 
</S>
<S ID=2628>
尽管_CS 四处_NN 弥漫_VV 着_AS 硫磺_NN 的_DEG 臭味_NN ，_PU 但是_AD 人们_NN 还是_AD 大胆_AD 争_VV 吃_VV 着_AS 那_DT 被_LB 温泉_NN 煮_VV 熟_VA 、_PU 煮_VV 黑_VA 了_AS 的_DEC 鸡蛋_NN ，_PU 好奇_VA 的_DEC 姑娘们_NN 更_AD 把_BA 纤手_NN 伸入_VV 温泉_NN 中_LC 去_MSP 试_VV 温_NN ，_PU 却_AD 被_SB 烫_VV 得_DER 尖声_AD 怪叫_VV 。_PU 
</S>
<S ID=2629>
这_PN 就_AD 是_VC 名闻遐迩_VA 的_DEC “_PU 箱根_NR 七_CD 烫_NN ”_PU （_PU 即_AD 七_CD 个_M 温泉_NN ）_PU ，_PU 它_PN 与_P “_PU 箱根_NR 八_CD 里_M ”_PU 的_DEG 雄关_NN 古道_NN 和_CC 千条瀑_NR 、_PU 九头龙_NR 、_PU 仙石原_NR 以及_CC 众多_VA 的_DEC 石佛群_NN 等_ETC 景观_NN 构成_VV 一_CD 个_M 大_JJ 景点_NN ，_PU 来往_VV 穿梭_VV 的_DEC 登山车_NN 、_PU 电缆车_NN 和_CC 空中_NN 吊车_NN 把_BA 这_DT 一切_PN 尽收眼底_VV 。_PU 
</S>
<S ID=2630>
下面_NN 不远处_NN 方圆_NN 七_CD 公里_M 的_DEC 火山湖_NN ———_PU 芦湖_NR 与_P 它_PN 相映成辉_VV 。_PU 
</S>
</P>
<P>
<S ID=2631>
我_PN 曾_AD 想_VV ，_PU 凭_P 日本_NR 的_DEG 技术_NN 和_CC 经济_NN 实力_NN ，_PU 她_PN 是_VC 可以_VV 把_BA 公路_NN 修到_VV 山顶_NN 或_CC 干脆_AD 架设_VV 缆车_NN 的_SP ，_PU 她_PN 之所以_AD 让_VV 汽车_NN 在_P 海拔_NN ２４００_CD 米_M 处_LC 来_VV 个_M 急转身_NN ，_PU 也许_AD 正_AD 是_VC 为了_P 留给_VV 你_PN 一定_JJ 的_DEG 难度_NN 或_CC “_PU 险_JJ ”_PU 情_NN ，_PU 让_VV 你_PN 处于_VV 可_VV 望_VV 而_CC 不_AD 可_VV 即_VV 的_DEC 境地_NN ，_PU 久久_AD 吊_VV 着_AS 你_PN 的_DEG 胃口_NN 。_PU 
</S>
<S ID=2632>
因为_P 美_NN 并_AD 不_AD 存在_VV 于_P 愿望_NN 的_DEG 实现_NN 之_DEG 时_NN ，_PU 而_CC 深_AD 寓于_VV 对_P 目标_NN 的_DEG 渴求_NN 之中_LC 。_PU 
</S>
<S ID=2633>
如果_CS 那天_NT 我_PN 登上_VV 了_AS 这_DT 个_M 险峰_NN ，_PU 那么_AD 也许_AD 这_DT 座_M “_PU 圣岳_NR ”_PU 就_AD 会_VV 失去_VV 她_PN 永恒_VA 的_DEC 魅力_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
