<DOC>
<DOCID>SINO.200004015</DOCID>
<HEADER>
<DATE>2000-04-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11738>
港_NR 台_NR 会师_VV 看_VV 新_JJ 局_NN ：_PU 
</S>
<S ID=11739>
「_PU 新_JJ 总统_NN 与_CC 两_CD 岸_NN 关系_NN 」_PU 研讨会_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=11740>
在_P 台湾_NR ，_PU 千禧年_NT 最_AD 大_VA 的_DEC 新闻_NN ，_PU 自然_AD 是_VC 「_PU 政党_NN 轮替_NN 」_PU 口号_NN 成真_VV ，_PU 不但_AD 全_DT 国_NN 民众_NN 高度_AD 关心_VV ，_PU 国际_NN 媒体_NN 也_AD 份外_AD 瞩目_VV 。_PU 
</S>
<S ID=11741>
来自_VV 香港_NR 的_DEC 政论_NN 杂志_NN 「_PU 开放_NN 」_PU ，_PU 由_P 社长_NN 兼_CC 总_JJ 编辑_NN 金钟_NR 亲自_AD 出马_VV ，_PU 来_VV 台_NR 一_CD 整_JJ 个_M 星期_NN 观察_VV 选举_NN ，_PU 并_CC 在_P 选_NN 后_LC 三月_NT 二十日_NT 上午_NT ，_PU 与_P 最近_NT 更名_VV 为_VV 「_PU Taiwan_NR News_NR 」_PU 重新_AD 出发_VV 的_DEC 台湾_NR 老_JJ 字号_NN 英文_NN 报_NN 合_AD 办_VV 一_CD 场_M 「_PU 新_JJ 总统_NN 与_CC 两_CD 岸_NN 关系_NN 」_PU 座谈会_NN ，_PU 探讨_VV 台湾_NR 政局_NN 洗牌_VV 的_DEC 意义_NN ，_PU 和_CC 可能_VV 带给_VV 两_CD 岸_NN 关系_NN 的_DEC 变数_NN 。_PU 
</S>
<S ID=11742>
主持人_NN 金钟_NR 的_DEG 引言_NN 指出_VV ，_PU 这_DT 次_M 大选_NN 三_CD 强_NN 鼎立_VV ，_PU 结果_AD 国民党_NR 却_AD 出人意表_VV 地_DEV 惨败_VV ，_PU 落后_VV 宋楚瑜_NR 近_AD 十四_CD 个_M 百分点_NN ，_PU 差_VV 民进党_NR 两百万_CD 票_NN ，_PU 显然_AD 和_P 选_NN 前_LC 中共_NR 总理_NN 朱容基_NR 对_P 选情_NN 的_DEG 强烈_JJ 发言_NN 有关_VV ，_PU 执政党_NN 未_AD 能_VV 严_JJ 词_NN 批驳_VV ，_PU 反而_AD 因势就导_VV 打_VV 「_PU 恐惧_NN 牌_NN 」_PU ，_PU 犯_VV 了_AS 大忌_NN 。_PU 
</S>
<S ID=11743>
另_DT 一_CD 方面_NN ，_PU 胜选_VV 的_DEC 陈水扁_NR 仍_AD 为_VC 弱势_JJ 总统_NN ，_PU 需要_VV 温和_VA 、_PU 超_VV 党派_NN ，_PU 起用_VV 各_DT 方面_NN 人才_NN ，_PU 以_P 「_PU 低_JJ 姿态_NN 、_PU 戒慎恐惧_VV 」_PU 的_DEG 态度_NN 来_MSP 领导_VV 全民_NN 政府_NN 。_PU 
</S>
<S ID=11744>
至于_P 大陆_NN 的_DEG 威吓_NN ，_PU 以_P 大陆_NN 分析_NN 为_VV 其_PN 报导_NN 特色_NN 的_DEC 「_PU 开放_NN 」_PU 杂志_NN 总_JJ 编辑_NN 金钟_NR 认为_VV ，_PU 无_AD 需_VV 过份_AD 担心_VV ，_PU 「_PU 动武_VV 牵涉_VV 太_AD 广_VA ，_PU 台湾_NR 不_AD 是_VC 没有_VE 报复_NN 能力_NN ，_PU 他们_PN 的_DEG 香港_NR 、_PU 上海_NR 还_AD 要_VV 不_AD 要_VV 了_AS ？_PU 」_PU 
</S>
<S ID=11745>
话_NN 虽_CS 如此_PN ，_PU 与会_JJ 人士_NN 以_P 「_PU 两_CD 岸_NN 关系_NN 」_PU 为_VV 中心_NN 议题_NN 的_DEC 讨论_NN 仍_AD 可_VV 分为_VV 三_CD 种_M ，_PU 乐观_VA 、_PU 审慎_AD 乐观_VA 、_PU 及_CC 较为_AD 保留_VA 看法_NN 。_PU 
</S>
<S ID=11746>
持_VV 相当_AD 乐观_VA 看法_NN 的_DEC 以_P 前_JJ 中共_NR 总书记_NN 胡耀邦_NR 的_DEG 助理_NN 、_PU 现_NT 在_P 淡江_NR 大学_NN 大陆_NN 研究所_NN 担任_VV 访问_NN 研究员_NN 的_DEC 阮铭_NR 为_VV 代表_NN 。_PU 
</S>
<S ID=11747>
阮铭_NR 指出_VV ，_PU 中共_NR 对_P 台_NR 基本_JJ 立场_NN 未_AD 变_VV ，_PU 还_AD 是_VC 邓小平_NR 当年_NT 的_DEG 基调_NN ，_PU 「_PU 什么_DT 新_JJ 东西_NN 也_AD 没有_VE 啊_SP !_PU 」_PU 中共_NR 只_AD 说_VV ，_PU 「_PU 以_P 任何_DT 名义_NN 下_LC 脱离_VV 中国_NR 」_PU 的_DEC 重大_JJ 事件_NN 下_LC 他_PN 会_VV 动武_VV ，_PU 而_AD 台湾_NR 根本_AD 没有_VE 必要_NN 讲_VV 这些_PN ，_PU 因为_P 改_VV 国号_NN 毫_AD 无_VE 意义_NN ，_PU 「_PU 不管_CS 你_PN 叫_VV 自己_PN 什么_PN ，_PU 人家_NN 还是_AD 叫_VV 你_PN 台湾_NR !_PU 」_PU 
</S>
<S ID=11748>
两_CD 岸_NN 务实_VA 第一_OD 
</S>
<S ID=11749>
他_PN 提醒_VV ，_PU 「_PU 台湾_NR 要_VV 现实_VA 一点_AD ，_PU 共产党_NR 是_VC 很_AD 现实_VA 的_DEC ，_PU 」_PU 选_NN 前_LC 叫嚣_VV 一_CD 番_M 希望_VV 影响_VV 选情_NN ，_PU 选完_VV 了_AS 马上_AD 退回_VV 「_PU 听_VV 其_PN 言_NN 、_PU 观_VV 其_PN 行_NN 」_PU 的_DEC 务实_JJ 态度_NN ，_PU 自_AD 找_VV 台阶_NN 下_VV 。_PU 
</S>
<S ID=11750>
阮铭_NR 对_P 新_JJ 政府_NN 的_DEG 两_CD 岸_NN 关系_NN 看好_VV ，_PU 认为_VV 「_PU 陈水扁_NR 是_VC 改善_VV 两_CD 岸_NN 关系_NN 最_AD 适合_VV 、_PU 最_AD 有_VE 希望_NN 的_DEC ，_PU 」_PU 就_AD 像_P 当年_NT 反_VV 共_NR 最力_VV 的_DEC 尼克森_NR 反而_AD 能_VV 与_P 中共_NR 谈判_VV 达成_VV 建交_NN ，_PU 因为_P 美国人_NN 信任_VV 他_PN 的_DEG 立场_NN 。_PU 
</S>
<S ID=11751>
阿扁_NR 去_VV 谈判_VV ，_PU 绝_AD 没有_VE 人_NN 会_VV 质疑_VV 他_PN 卖_VV 台_NR 。_PU 
</S>
<S ID=11752>
「_PU 当代_NN 」_PU 杂志_NN 总_JJ 编辑_NN 、_PU 名_JJ 政论家_NN 金恒炜_NR 也_AD 认为_VV 阮铭_NR 对_P 两_CD 岸_NN 关系_NN 的_DEG 分析_NN 鞭辟入里_VV 。_PU 
</S>
<S ID=11753>
他_PN 进一步_AD 指出_VV ，_PU 这_DT 回_M 选举_NN 「_PU 台湾_NR 人民_NN 对_P 内政_NN 问题_NN 的_DEG 迫切感_NN 超过_VV 两_CD 岸_NN 问题_NN ，_PU 」_PU 台湾_NR 的_DEG 当务之急_NN 是_VC 教育_NN 、_PU 环保_NN 、_PU 黑_JJ 金_NN 、_PU 治安_NN 等_ETC ，_PU 而_AD 李远哲_NR 喊出_VV 「_PU 向上_AD 提升_VV 」_PU ，_PU 更_AD 得到_VV 选民_NN 的_DEG 支持_NN 。_PU 
</S>
<S ID=11754>
与会_JJ 学者_NN 及_CC 资深_JJ 媒体_NN 人_NN 几乎_AD 都_AD 同意_VV 两_CD 岸_NN 问题_NN 不_AD 急_VA 也_AD 急_VA 不_AD 得_VV 。_PU 
</S>
<S ID=11755>
曾_AD 任_VV 中共_NR 上海_NR 市委_NN 宣传部_NN 政策_NN 研室_NN 主任_NN 的_DEC 香港_NR 亚视_NR 新闻_NN 总监_NN 魏承思_NR 特别_AD 提出_VV 中共_NR 对_P 台_NR 政策_NN 的_DEG 「_PU 随机性_NN 」_PU 特色_NN 。_PU 
</S>
<S ID=11756>
他_PN 认为_VV ，_PU 大陆_NN 有_VE 许多_CD 问题_NN 都_AD 比_P 台湾_NR 问题_NN 迫切_VA ，_PU 目前_NT 的_DEG 紧张_JJ 状态_NN 基本_NN 上_LC 是_VC 李登辉_NR 总统_NN 的_DEG 「_PU 两国论_NN 」_PU 逼_VV 出来_VV 的_DEC 。_PU 
</S>
<S ID=11757>
现在_NT 新_JJ 人_NN 新_JJ 政_NN ，_PU 陈水扁_NR 的_DEG 两_CD 岸_NN 政策_NN 不_AD 必_VV 操之过急_VV ，_PU 只要_CS 不_AD 去_VV 激化_VV 大陆_NN 的_DEG 民族主义_NN 情绪_NN 即_AD 可_VV 。_PU 
</S>
<S ID=11758>
不过_AD 他_PN 也_AD 提醒_VV 台湾_NR ，_PU 「_PU 你们_PN 千万_AD 不_AD 要_VV 有_VE 天安门_NR 前_LC 学生_NN 的_DEG 那_DT 种_M 心态_NN ，_PU 」_PU 不_AD 要_VV 一直_AD 认为_VV ，_PU 「_PU 老共_NR 不_AD 会_VV 打_VV ，_PU 美国_NR 会_VV 干涉_VV 」_PU ，_PU 拚命_AD 去_VV 惹_VV 他_PN ，_PU 弄到_VV 他_PN 没有_VE 退路_NN ，_PU 最后_AD 在_P 民族主义_NN 的_DEG 冲击_NN 下_LC ，_PU 当权者_NN 会_VV 「_PU 保_VV 权_NN 第一_OD 」_PU ，_PU 什么_DT 美国_NR 因素_NN 、_PU 经济_NN 成长_NN 都_AD 顾_VV 不_AD 得_VV 了_AS ，_PU 那_PN 便_AD 会_VV 是_VC 一_CD 个_M 灾难性_JJ 的_DEG 结果_NN 。_PU 
</S>
<S ID=11759>
同样_AD 持_VV 审慎_JJ 乐观_JJ 态度_NN 的_DEC 是_VC 香港_NR 信报_NR 总_JJ 编辑_NN 邱翔钟_NR ，_PU 他_PN 也_AD 认为_VV 两_CD 岸_NN 局势_NN 整体_NN 而_MSP 言_VV 情况_NN 未_AD 变_VV ，_PU 不过_AD 他_PN 要_VV 台湾_NR 注意_VV 几_CD 个_M 变数_NN 的_DEG 存在_NN ：_PU 第一_OD 是_VC 民族主义_NN 怪兽_NN ，_PU 江泽民_NR 想_VV 连任_VV ，_PU 想_VV 建立_VV 功名_NN ，_PU 是否_AD 会_VV 利用_VV 民族主义_NN ；_PU 二_CD 是_VC 中共_NR 军方_NN 希_VV 藉_P 台湾_NR 问题_NN 增加_VV 其_PN 在_P 内部_NN 的_DEG 影响力_NN ；_PU 三_CD 是_VC 台湾_NR 自_AD 乱_VV 阵脚_NN ，_PU 给_VV 中共_NR 可乘之机_NN ；_PU 四_CD 是_VC 美国_NR 对_P 台湾_NR 的_DEG 支持_NN 摇摆_VV 。_PU 
</S>
<S ID=11760>
这些_DT 变数_NN 统统_AD 凑_VV 在一起_AD ，_PU 便_AD 可能_VV 造成_VV 军方_NN 错估_VV 情势_NN ，_PU 发动_VV 战争_NN 。_PU 
</S>
<S ID=11761>
就_AD 怕_VV 鹰派_NN 会师_VV 
</S>
<S ID=11762>
对_P 两_CD 岸_NN 关系_NN 较_AD 持_VV 保留_JJ 态度_NN 的_DEC ，_PU 则_AD 包括_VV 商业_NN 周刊_NN 首席_NN 顾问_NN 石齐平_NR 和_CC 国民党_NR 陆工会_NN 秘书_NN 曾复生_NR 。_PU 
</S>
<S ID=11763>
曾_AD 任_VV 海基会_NR 副_JJ 秘书长_NN 、_PU 与_P 中共_NR 打_VV 过_AS 交道_NN 的_DEC 石齐平_NR 认为_VV ，_PU 民进党_NR 过去_NT 对_P 整_DT 个_M 大陆_NN 都_AD 因_P 「_PU 意识_NN 型态_NN 」_PU 采取_VV 排斥_VV 态度_NN ，_PU 现在_NT 阿扁_NR 虽_CS 已_AD 调整_VV 基调_NN 为_VV 「_PU 不_AD 改_VV 国号_NN 、_PU 不_AD 台独_VV 、_PU 两国论_NN 不_AD 入宪_VV 」_PU ，_PU 并_CC 借重_VV 大陆_NN 相当_AD 尊敬_VV 的_DEC 李远哲_NR 之_DEG 清望_NN ，_PU 为_P 其_PN 两_CD 岸_NN 政策_NN 解套_VV ，_PU 中共_NR 也_AD 回到_VV 「_PU 听_VV 其_PN 言_NN 、_PU 观_VV 其_PN 行_NN 」_PU 的_DEC 务实_JJ 态度_NN ，_PU 但_AD 双方_PN 究竟_AD 缺乏_VV 互信_NN 。_PU 
</S>
<S ID=11764>
若_CS 中共_NR 认为_VV 台湾_NR 表面_NN 上_LC 放弃_VV 改_VV 国号_NN 等_ETC 形式_JJ 台独_NN ，_PU 然_AD 在_P 实质_NN 上_LC 仍然_AD 进行_VV 台独_NN 的话_SP ，_PU 也_AD 会_VV 投下_VV 两_CD 岸_NN 的_DEG 变数_NN 。_PU 
</S>
<S ID=11765>
曾复生_NR 则_AD 建议_VV 台湾_NR 化_VV 守_NN 为_VV 攻_NN ，_PU 提供_VV 民主化_NN 的_DEG 成功_NN 给_VV 中共_NR 参考_VV ，_PU 「_PU 两_CD 岸_NN 的_DEG 统一_NN 要_VV 看_VV 中共_NR 政治_NN 民主_NN 自由化_VV 的_DEC 程度_NN 。_PU 」_PU 
</S>
<S ID=11766>
他_PN 所_MSP 忧心_VV 的_DEC ，_PU 也_AD 是_VC 民进党_NR 与_CC 中共_NR 之间_LC 过去_NT 隔阂_NN 太_AD 深_VA ，_PU 容易_AD 误判_VV 形势_NN 。_PU 
</S>
<S ID=11767>
他_PN 特别_AD 提出_VV 两_CD 岸_NN 关系_NN 中_LC 的_DEG 三_CD 边_M 参与者_NN ，_PU 北京_NR 、_PU 华府_NR 、_PU 台北_NR 皆_AD 有_VE 鸽派_NN 与_CC 鹰派_NN 之_DEG 别_NN ，_PU 三_CD 方_NN 若_CS 都_AD 由_P 鹰派_NN 占_VV 上风_NN 时_LC ，_PU 相互_AD 撞击_VV ，_PU 可能_VV 就_AD 是_VC 战争_NN 爆发_VV 点_NN 。_PU 
</S>
<S ID=11768>
两_CD 岸_NN 问题_NN 在_P 与会者_NN 就_P 各_DT 种_M 面向_NN 的_DEG 剖析_NN 下_LC 可_VV 说_VV 是_VC 淋漓尽致_VV ，_PU 座谈会_NN 最后_AD 将_BA 焦点_NN 从_P 两_CD 岸_NN 转到_VV 台湾_NR 内部_NN ，_PU 风格_NN 多元_VA 的_DEC 作家_NN 和_CC 文化_NN 评论家_NN 平路_NR ，_PU 对_P 国民党_NR 中央_NN 党部_NN 前_LC 的_DEG 民众_NN 抗议_VV 事件_NN 提出_VV 了_AS 发人深省_VV 的_DEC 看法_NN 。_PU 
</S>
<S ID=11769>
本身_PN 为_VC 外省_NN 第二_OD 代_M 的_DEC 平路_NR ，_PU 从_P 台湾_NR 最_AD 敏感_VA 的_DEC 一_CD 条_M 神经_NN ——_PU 族群_NN 心理_NN 做_VV 深层_NN 分析_NN 。_PU 
</S>
<S ID=11770>
她_PN 认为_VV ，_PU 这_DT 次_M 国民_NR 党员_NN 要求_VV 党_NN 主席_NN 李登辉_NR 下台_VV 为_P 败选_NN 负责_VV ，_PU 其实_AD 是_VC 一_CD 种_M 族群_NN 的_DEG 情绪_NN 发泄_NN ，_PU 因为_P 这_DT 次_M 选举_NN 结果_NN 造成_VV 「_PU 外省人_NN 的_DEG 某些_DT 失落感_NN 」_PU 。_PU 
</S>
<S ID=11771>
多_CD 年_M 来_LC 在_P 国民党_NR 的_DEG 长期_JJ 执政_NN 下_LC ，_PU 外省_NN 族群_NN 一直_AD 有_VE 一_CD 种_M 「_PU 异乡_NN 的_DEG 虚构_VV 想像_NN 」_PU ，_PU 认为_VV 自己_PN 是_VC 「_PU 虚构_VV 的_DEC 多数_NN 」_PU ，_PU 而_AD 有_VV 着_AS 一_CD 种_M 莫名_VV 的_DEC 优越感_NN 。_PU 
</S>
<S ID=11772>
这_DT 次_M 选举_NN 在_P 某些_DT 层面_NN 上_LC ，_PU 教导_VV 了_AS 「_PU 外省_NN 族群_NN 做_VV 真正_VA 的_DEC 少数_NN 。_PU 」_PU 
</S>
<S ID=11773>
对于_P 长久_NN 的_DEG 族群_NN 和谐_JJ 共处_NN ，_PU 应该_VV 是_VC 非常_AD 正向_VA 的_DEC 调整_NN 。_PU 
</S>
<S ID=11774>
总体_NN 而_MSP 言_VV ，_PU 与会者_NN 认为_VV ，_PU 这_DT 次_M 的_DEG 选举_NN 是_VC 台湾_NR 民主_NN 的_DEG 胜利_NN 。_PU 
</S>
<S ID=11775>
陈水扁_NR 的_DEG 当选_NN ，_PU 在_P 内_NN 宣示_VV 民主_NN 、_PU 人权_NN 、_PU 反_VV 黑_JJ 金_NN ；_PU 对_P 两_CD 岸_NN 关系_NN 则_AD 脱离_VV 了_AS 「_PU 国_NR 共_NR 内战_NN 」_PU 的_DEG 格局_NN ，_PU 也_AD 是_VC 一_CD 种_M 突破_NN ；_PU 而_AD 国民党_NR 的_DEG 改革_NN 与_CC 宋楚瑜_NR 组党_VV 则_AD 将_AD 有助于_VV 台湾_NR 整体_NN 政治_NN 生态_NN 的_DEG 提升_NN 。_PU 
</S>
<S ID=11776>
台湾_NR 终于_AD 勇敢_AD 踏出_VV 真正_AD 民主_VA 的_DEC 第一_OD 步_M ，_PU 离_P 成熟_NN 不_AD 远_VA 了_AS 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
