<DOC>
<DOCID>CB373028.BFJ</DOCID>
<HEADER>
<DATE>1997-10-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9735>
中国_NR 经贸_NN 代表团_NN 访_VV 美_NR 取得_VV 成果_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9736>
新华社_NR 华盛顿_NR １０月_NT ２７日_NT 电_NN （_PU 记者_NN 翟景升_NR ）_PU 
</S>
<S ID=9737>
正_AD 在_P 美国_NR 访问_VV 的_DEC 中国_NR 经贸_NN 代表团_NN 团长_NN 、_PU 国家_NN 计委_NN 副主任_NN 曾培炎_NR 和_CC 代表团_NN 副团长_NN 、_PU 外经贸部_NN 副部长_NN 孙振宇_NR ２７日_NT 在_P 这里_PN 举行_VV 新闻_NN 发布会_NN ，_PU 表示_VV 对_P 今后_NT 发展_VV 中_NR 美_NR 经贸_NN 关系_NN 充满_VV 信心_NN 。_PU 
</S>
</P>
<P>
<S ID=9738>
曾培炎_NR 说_VV ，_PU 这_PN 是_VC 中国_NR 经贸_NN 代表团_NN 第六_OD 次_M 访问_VV 美国_NR ，_PU 也_AD 是_VC 规模_NN 最_AD 大_VA 的_DEC 一_CD 次_M 。_PU 
</S>
<S ID=9739>
中_NR 美_NR 双方_PN 企业_NN 已经_AD 签订_VV 了_AS 一_CD 系列_M 合同_NN 和_CC 协议_NN ，_PU 总额_NN 达_VV ４２．６亿_CD 美元_M 。_PU 
</S>
<S ID=9740>
这_PN 不仅_CC 显示_VV 了_AS 中国_NR 政府_NN 为_P 解决_VV 两_CD 国_NN 贸易_NN 存在_VV 的_DEC 问题_NN 采取_VV 的_DEC 积极_JJ 措施_NN ，_PU 也_CC 带来_VV 了_AS 中国_NR 鼓励_VV 发展_VV 中_NR 美_NR 贸易_NN 新_VA 的_DEC 信息_NN 。_PU 
</S>
</P>
<P>
<S ID=9741>
此_DT 次_M 代表团_NN 对_P 洛杉矶_NR 、_PU 纽约_NR 和_CC 华盛顿_NR 地区_NN 的_DEG 访问_NN 中_LC 已_AD 达成_VV 商品_NN 采购_NN 合同_NN 与_CC 协议_NN 总额_NN 为_VC ２６．６亿_CD 美元_M ，_PU 其中_NN 包括_VV 购买_VV 价值_NN １９亿_CD 美元_M 的_DEC 波音_NR 客机_NN ，_PU 以及_CC 价值_NN ７．６亿_CD 美元_M 的_DEC 化肥_NN 、_PU 石油_NN 、_PU 汽车_NN 配件_NN 和_CC 发电_NN 机组_NN 。_PU 
</S>
</P>
<P>
<S ID=9742>
此外_AD ，_PU 中国_NR 方面_NN 还_AD 同_P 美方_NN 达成_VV 了_AS 一些_CD 商品_NN 采购_NN 和_CC 合作_NN 的_DEG 意向_NN 协议_NN ，_PU 总_JJ 价值_NN １６亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=9743>
这_DT 次_M 访问_NN 的_DEG 其它_DT 成果_NN 还_AD 有_VE ，_PU 中国_NR 同意_VV 美国_NR 第三_OD 大_JJ 人寿_NN 保险_NN 公司_NN 艾特纳_NR 保险_NN 公司_NN 在_P 上海_NR 开展_VV 业务_NN 活动_NN ，_PU 中_NR 美_NR 两_CD 国_NN 政府_NN 就_P 低_JJ 地球_NN 轨道_NN 卫星_NN 商业_NN 发射_NN 服务_NN 价格_NN 问题_NN 达成_VV 并_CC 签订_VV 了_AS 原则_NN 协议_NN ，_PU 中国_NR 国家_NN 计委_NN 和_CC 美国_NR 能源部_NN 达成_VV 了_AS 能源_NN 和_CC 环境_NN 合作_NN 计划_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=9744>
孙振宇_NR 在_P 新闻_NN 发布会_NN 上_LC 回答_VV 记者_NN 提问_NN 时_LC 指出_VV ，_PU 虽然_CS 美国_NR 对_P 华_NR 的_DEG 新_JJ 投资_NN 有所_VV 下降_NN ，_PU 但_AD 实际_JJ 投入_NN 并_AD 未_AD 减少_VV ，_PU 比如_AD 美国_NR 石油_NN 公司_NN 从_AD 未_AD 减少_VV 它们_PN 在_P 中国_NR 投资_VV 的_DEC 热情_NN ，_PU 直_AD 到_P 代表团_NN 出发_VV 前_LC 还_AD 同_P 中方_NN 签订_VV 了_AS 两_CD 项_M 大型_JJ 项目_NN 合同_NN 。_PU 
</S>
</P>
<P>
<S ID=9745>
他_PN 认为_VV ，_PU 今年_NT 美国_NR 对_P 华_NR 贸易_NN 逆差_NN 还_AD 会_VV 进一步_AD 扩大_VV 。_PU 
</S>
<S ID=9746>
这_PN 主要_AD 是_VC 由于_P 新_JJ 税收_NN 制度_NN 影响_VV 了_AS 部分_CD 机械_NN 进口_NN ，_PU 中国_NR 粮食_NN 丰收_VV 减少_VV 了_AS 从_P 美国_NR 的_DEG 进口_NN 等_ETC 因素_NN 。_PU 
</S>
<S ID=9747>
他_PN 说_VV ，_PU 中国_NR 政府_NN 已经_AD 感到_VV 了_AS 贸易_NN 逆差_NN 对_P 美国_NR 政治_NN 的_DEG 敏感性_NN ，_PU 采取_VV 了_AS 一些_CD 积极_JJ 措施_NN ，_PU 其中_NN 包括_VV 降低_VV 关税_NN 和_CC 逐步_AD 取消_VV 非关税_JJ 壁垒_NN 。_PU 
</S>
<S ID=9748>
中国_NR 方面_NN 将_AD 同_P 美方_NN 合作_VV ，_PU 推动_VV 扩大_VV 美国_NR 对_P 华_NR 出口_NN ，_PU 也_AD 希望_VV 美国_NR 银行_NN 给于_VV 对_P 华_NR 出口_NN 以_P 积极_VA 的_DEC 支持_NN 。_PU 
</S>
<S ID=9749>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
