<DOC>
<DOCID>CB016016.BFW</DOCID>
<HEADER>
<DATE>1997-05-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6133>
岭澳_NR 核电站_NN 国际_NN 融资_NN 进展_VV 顺利_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6134>
新华社_NR 深圳_NR 五月_NT 十六日_NT 电_NN （_PU 记者_NN 何广怀_NR ）_PU 
</S>
<S ID=6135>
投资_VV 约_AD 四十亿_CD 美元_M 的_DEC 广东_NR 岭澳_NR 核电站_NN 在_P 国际_NN 资本_NN 市场_NN 融资_NN 反应_NN 良好_VA ，_PU 目前_NT 进展_NN 十分_AD 顺利_VA 。_PU 
</S>
</P>
<P>
<S ID=6136>
据_P 国家_NN 开发_NN 银行_NN 行长_NN 姚振炎_NR 介绍_VV ，_PU 该_DT 行_NN 目前_NT 已_AD 签订_VV 总额_NN 达_VV 二十三亿_CD 美元_M 的_DEC 出口_NN 信贷_NN 贷款_NN 协议_NN ，_PU 承诺_VV 为_P 核电站_NN 建设_NN 筹措_VV 国际_NN 商业_NN 贷款_NN 十八亿_CD 美元_M ，_PU 并_CC 将_AD 为_P 项目_NN 单位_NN 提供_VV 软_JJ 贷款_NN 。_PU 
</S>
<S ID=6137>
至_P 今年_NT 四月_NT 底_LC ，_PU 已经_AD 向_P 项目_NN 发放_VV 出口_NN 信贷_NN 一亿多_CD 美元_M ，_PU 并_CC 为_P 项目_NN 筹措_VV 了_AS 国际_NN 商业_NN 贷款_NN 四亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6138>
据_P 了解_NN ，_PU 岭澳_NR 核电站_NN 四亿_CD 美元_M 的_DEG 股本金_NN 目前_NT 已_AD 全部_AD 安排_VV 到位_VV ，_PU 其余_DT 资金_NN 由_P 国家_NN 开发_NN 银行_NN 负责_VV 从_P 国内外_NN 筹措_VV 。_PU 
</S>
<S ID=6139>
法国_NR 、_PU 英国_NR 出口_NN 信贷_NN 部分_NN 通过_P 法国_NR 巴黎_NR 国民_NN 银行_NN 和_CC 英国_NR 西商_NR 银行_NN 牵头_VV 组织_VV 的_DEC 银团_NN 安排_VV 。_PU 
</S>
</P>
<P>
<S ID=6140>
姚振炎_NR 说_VV ，_PU 国家_NN 开发_NN 银行_NN 已_AD 在_P 深圳_NR 专门_AD 设立_VV 了_AS 代表处_NN ，_PU 并_CC 委托_VV 中国_NR 工商_NN 银行_NN 深圳_NR 分行_NN 作为_VV 代理行_NN ，_PU 为_P 岭澳_NR 核电站_NN 建设_NN 提供_VV 优质_VA 高效_VA 的_DEC 服务_NN 。_PU 
</S>
</P>
<P>
<S ID=6141>
岭澳_NR 核电站_NN 是_VC 中国_NR “_PU 九五_NT ”_PU 期间_NN （_PU 一九九六_NT 至_CC 二０００年_NT ）_PU 利用_VV 外资_NN 最_AD 多_VA 的_DEC 重点_NN 工程_NN 项目_NN 。_PU 
</S>
<S ID=6142>
它_PN 距离_VV 已_AD 投产_VV 发电_VV 的_DEC 大亚湾_NR 核电站_NN 仅_AD 一点二_CD 公里_M ，_PU 规划_VV 建造_VV 四_CD 台_M 百万_CD 千瓦_M 级_NN 核电_NN 机组_NN 。_PU 
</S>
<S ID=6143>
首_OD 期_NN 先_AD 建_VV 两_CD 台_M ，_PU 约_AD 需_VV 投资_NN 四十亿_CD 美元_M 。_PU 
</S>
<S ID=6144>
按照_P 工程_NN 总体_NN 进度_NN 要求_NN ，_PU 岭澳_NR 核电站_NN 一_OD 号_M 机组_NN 和_CC 二_OD 号_M 机组_NN 将_AD 分别_AD 于_P 二００二年_NT 七月_NT 和_CC 二００三年_NT 三月_NT 投产_VV 发电_VV 。_PU 
</S>
<S ID=6145>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
