台北_NR 今天_NT 发生_VV 了_AS 母亲_NN 被_LB 儿子_NN 乱刀_AD 砍死_VA 的_DEC 悲剧_NN 。_PU 
２５_CD 岁_M 的_DEG 简明宜_NR 可能_VV 是_VC 因为_P 没有_VE 钱_NN 吸毒_VV 和_P 他_PN 的_DEG 母亲_NN 发生_VV 了_AS 争执_NN ，_PU 竟然_AD 狠下_VV 毒手_NN ，_PU 他_PN 的_DEG 母亲_NN 身中_VV ７_CD 刀_M 。_PU 
传出_VV 这_DT 起_M 人伦_NN 悲剧_NN 今天_NT 是_VC 在_VV 纯朴_VA 的_DEC 莺哥_NR 小_JJ 镇_NN 。_PU 
警方_NN 上午_NT 已_AD 将_VV 命案_NN 现场_NN 完全_AD 封锁_VV 。_PU 
２５_CD 岁_M 的_DEG 简明宜_NR 父亲_NN 早逝_VV ，_PU 现在_NT 与_P 妹妹_NN 和_CC 妈妈_NN 同住_VV 。_PU 
今天_NT 凌晨_NT 妹妹_NN 从_P 房间_NN 内_LC 听到_VV 母亲_NN 的_DEG 一_CD 声_M 哀叫_NN ，_PU 当时_NT 只_AD 看见_VV 哥哥_NN 双_CD 手_NN 是_VC 血_NN 的_DEV 往外_AD 冲_VV ，_PU 而_AD 母亲_NN 则_AD 倒入_VV 血泊_NN 中_LC 。_PU 
数一数_VV 包括_VV 背部_NN 、_PU 肩膀_NN ，_PU 母亲_NN 总共_AD 身中_VV ７_CD 刀_M 。_PU 
前来_VV 处理_VV 的_DEC 亲属_NN 似乎_AD 对_P 眼前_NN 的_DEG 案情_NN 并不_AD 惊讶_VV 。_PU 
对_P 他_PN 的_DEG 印象_NN 了解_NN 怎么样_VV ？_PU 
这_PN 也_AD 难怪_VV 。_PU 
嫌犯_NN ２５_CD 岁_M 退伍_VV 回来_VV 后_LC ，_PU 就_AD 让_VV 家人_NN 伤透脑筋_VV ，_PU 而_AD 他_PN 始终_AD 无法_AD 戒掉_VV 毒瘾_NN ，_PU 现在_NT 又_AD 因为_P 一_CD 次_M 要_VV 不_AD 到_VV 买_VV 毒品_NN 的_DEC 钱_NN ，_PU 杀_VV 了_AS 母亲_NN 。_PU 
现在_NT 警方_NN 已经_AD 出动_VV 警网_NN ，_PU 一定_AD 要_VV 抓到_VV 这_DT 名_M 不孝_JJ 逆子_NN 。_PU 
