<DOC>
<DOCID>SINO.2001029002064</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14064>
一_CD 个_M 解释_NN ，_PU 各自_AD 表述_VV ——_PU 核四_NN 释宪文_NN 出炉_VV ，_PU 争议_NN 未_AD 决_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=14065>
（_PU 滕淑芬_NR ）_PU 
</S>
<S ID=14066>
针对_P 「_PU 五二○_NT 」_PU 新_JJ 政府_NN 就职_VV 以来_LC ，_PU 导致_VV 朝野_NN 尖锐_AD 对立_VV 的_DEC 核四_NN 停建_VV 问题_NN ，_PU 上_DT 月_NN 司法院_NN 大法官_NN 会议_NN 释字_JJ 第五二○_OD 号_M 解释文_NN 做出_VV 「_PU 程序_NN 瑕疵_NN 」_PU 的_DEG 结论_NN 。_PU 
</S>
<S ID=14067>
核四_NN 释宪文_NN 暂时_AD 解决_VV 行政_NN 、_PU 立法_NN 部门_NN 的_DEG 政策_NN 争议_NN ，_PU 但_AD 文义_NN 是否_AD 涉及_VV 核四_NN 应_VV 即_AD 复工_VV ？_PU 解套_NN 方案_NN 是否_AD 可行_VA ？_PU 朝野_NN 仍_AD 是_VC 就_P 文义_NN 各取所需_VV 。_PU 
</S>
<S ID=14068>
在野_JJ 联盟_NN 虽_CS 初步_AD 决定_VV 将_AD 召开_VV 立法院_NN 临时会_NN ，_PU 请_VV 行政_NN 院长_NN 赴_VV 立法院_NN 报告_VV 并_CC 备询_VV ，_PU 但_AD 核四_NN 风暴_NN 何时_PN 打住_VV 仍_AD 是_VC 未定之数_NN 。_PU 
</S>
<S ID=14069>
备受_VV 关注_NN 的_DEC 行政院_NN 宣布_VV 停建_VV 核四_NN 是否_AD 违宪_VV 的_DEC 大法官_NN 解释文_NN ，_PU 经过_P 十五_CD 位_M 大法官_NN 「_PU 跨世纪_JJ 」_PU 的_DEG 讨论_NN 后_LC ，_PU 洋洋洒洒_VV 的_DEC 解释文_NN 在_P 上_DT 月_NN 十五日_NT 出炉_VV 。_PU 
</S>
<S ID=14070>
司法院_NN 秘书长_NN 杨仁寿_NR 在_P 记者会_NN 上_LC 阐述_VV 解释文_NN 指出_VV ，_PU 行政院_NN 停建_VV 核四_NN 属于_VV 国家_NN 重要_JJ 政策_NN 之_DEG 变更_NN ，_PU 行政院_NN 未_AD 依_P 宪法_NN 程序_NN 适时_AD 向_P 立法院_NN 报告_VV 并_CC 备询_VV ，_PU 有_VE 程序_NN 上_LC 瑕疵_NN ，_PU 需_VV 尽速_AD 补行_VV 报告_NN 及_CC 备询_NN 程序_NN 。_PU 
</S>
<S ID=14071>
此外_AD ，_PU 立法院_NN 也_AD 有_VE 听取_VV 行政院_NN 报告_NN 的_DEC 义务_NN ，_PU 立法院_NN 听取_VV 报告_NN 后_LC ，_PU 若_CS 采_VV 反对_NN 决议_NN 时_LC ，_PU 大法官_NN 从_P 现有_JJ 的_DEG 宪法_NN 机制_NN 中_LC ，_PU 提示_VV 了_AS 两_CD 院_NN 可_VV 在_P 行政_NN 院长_NN 自行_AD 辞职_VV 、_PU 立法院_NN 对_P 行政_NN 院长_NN 提_VV 不信任案_NN 或_CC 解散_VV 立法院_NN 、_PU 及_CC 立法院_NN 通过_VV 兴建_VV 电厂_NN 相关_JJ 法案_NN 等_ETC 三_CD 种_M 解套_NN 方案_NN 。_PU 
</S>
<S ID=14072>
令_VV 人_NN 玩味_VV 的_DEC 是_VC ，_PU 虽然_CS 大法官_NN 一致_AD 同意_VV 受理_VV 解释_VV 核四案_NN ，_PU 不过_AD 解释文_NN 争议_NN 很_AD 高_VA ，_PU 创下_VV 大法官_NN 意见_NN 分歧_VA 的_DEC 纪录_NN 。_PU 
</S>
<S ID=14073>
其中_NN 有_VE 六_CD 位_M 大法官_NN 赞成_VV 解释文_NN ，_PU 但_AD 另_AD 有_VE 刘铁铮_NR 大法官_NN 提出_VV 不同_JJ 意见书_NN ，_PU 他_PN 认为_VV ，_PU 预算案_NN 经_P 立法院_NN 审议_VV 通过_VV 及_CC 总统_NN 公布_VV 为_VV 法定_JJ 预算_NN 后_LC ，_PU 其_PN 形式_NN 与_P 法律案_NN 、_PU 条约案_NN 相当_VV ，_PU 在_P 宪法_NN 上_LC 也_AD 是_VC 与_P 法律案_NN 、_PU 条约案_NN 并列_VV 一_CD 款_M ，_PU 效力_NN 应_VV 无_VE 轩轾_NN ，_PU 三_CD 种_M 议案_NN 经_P 立法院_NN 议决_VV 后_LC ，_PU 如果_CS 未_AD 经_P 行政院_NN 移请_VV 覆议_VV 或_CC 覆议_VV 而_MSP 未_AD 成功_VA ，_PU 经_P 总统_NN 公布_VV 施行_VV 后_LC ，_PU 国家_NN 机关_NN 即_AD 应_VV 遵守_VV 。_PU 
</S>
<S ID=14074>
提出_VV 部份_CD 不_AD 同意_VV 书_NN 的_DEC 施文森_NR 大法官_NN 则_AD 认为_VV ，_PU 大法官_NN 既_CS 职司_VV 释宪_NN ，_PU 就_AD 该_VV 做出_VV 合宪_VV 或_CC 违宪_VV 的_DEC 明确_JJ 解释_NN ；_PU 董翔飞_NR 大法官_NN 也_AD 认为_VV ，_PU 核四_NN 经_P 两_CD 度_M 覆议_NN 定案_VV ，_PU 并_CC 执行_VV 有年_VV ，_PU 行政院_NN 藉_P 所谓_JJ 政党_NN 更替_VV 或_CC 政党_NN 政纲_NN 为_VV 由_NN ，_PU 迳自_AD 片面_AD 决议_VV 停止_VV 执行_VV ，_PU 明显_AD 违反_VV 宪法_NN 既定_JJ 程序_NN 。_PU 
</S>
<S ID=14075>
释宪文_NN 公布_VV 后_LC ，_PU 舆论_NN 关心_VV 的_DEC 问题_NN ，_PU 如_AD 行政_NN 院长_NN 是否_AD 该_VV 下台_VV 、_PU 核四厂_NN 倒底_AD 建_VV 不_AD 建_VV ，_PU 反应_NN 不一_VV 。_PU 
</S>
<S ID=14076>
总统府_NN 秘书长_NN 游锡昆_NR 表示_VV ，_PU 总统府_NN 尊重_VV 释宪_NN 结果_NN ，_PU 但_AD 从_P 大法官_NN 解释文_NN 看来_VV ，_PU 没有_VE 内阁_NN 改组_VV 的_DEC 问题_NN 。_PU 
</S>
<S ID=14077>
立法院_NN 在野_JJ 各_DT 党团_NN 发表_VV 共同_JJ 声明_NN 指出_VV ，_PU 大法官_NN 会议_NN 做成_VV 「_PU 程序_NN 瑕疵_NN 」_PU 解释_NN 后_LC ，_PU 行政院_NN 片面_AD 停建_VV 核四_NN 的_DEC 行政_NN 命令_NN 已_AD 因_P 违法_NN 而_MSP 当然_AD 失效_VV ，_PU 应_VV 立即_AD 恢复_VV 至_VV 合法_JJ 状态_NN 。_PU 
</S>
<S ID=14078>
以_P 释宪_NN 解决_VV 政治_NN 纷争_NN 并_AD 非_VC 头_DT 一_CD 遭_M ，_PU 究竟_AD 释宪_NN 在_P 核四案_NN 扮演_VV 什么_DT 角色_NN ？_PU 
</S>
<S ID=14079>
参与_VV 释宪_NN 诉讼_NN 、_PU 担任_VV 立法院_NN 诉讼_NN 代理人_NN 的_DEC 政治_NR 大学_NN 法律系_NN 教授_NN 苏永钦_NR 指出_VV ，_PU 核四案_NN 是_VC 一_CD 个_M 民主_VA 的_DEC 政治_NN 决定_NN ，_PU 不_AD 应_VV 看成_VV 拥核_VV 与_CC 反核_VV 的_DEC 争议_NN ；_PU 司法_NN 机关_NN 的_DEG 角色_NN 是_VC 厘清_VV 究竟_AD 谁_PN 有_VE 权_NN 来_MSP 做_VV 停止_VV 执行_VV 核四_NN 预算_NN 的_DEC 决定_NN 。_PU 
</S>
<S ID=14080>
但是_AD 代表_VV 行政院_NN 的_DEC 台湾_NR 大学_NN 教授_NN 许宗力_NR 表示_VV ，_PU 解释文_NN 指出_VV 行政院_NN 有_VE 程序_NN 瑕疵_NN ，_PU 但_AD 未_AD 提及_VV 违宪_NN 或_CC 违法_NN ；_PU 大法官_NN 认为_VV 行政院_NN 可以_VV 向_P 立法院_NN 报告_VV 以_MSP 补行_VV 程序_NN 、_PU 或_CC 协商_VV 解决_VV 纷争_NN ，_PU 但_AD 以_P 目前_NT 执政党_NN 的_DEG 反核_JJ 立场_NN ，_PU 未必_AD 能_VV 达成_VV 共识_NN ，_PU 因此_AD 倒阁_VV 并_CC 解散_VV 立法院_NN 进行_VV 改选_NN ，_PU 让_VV 核四_NN 议题_NN 重新_AD 接受_VV 民意_NN 检验_NN ，_PU 未必_AD 不_AD 是_VC 好_JJ 事_NN 。_PU 
</S>
<S ID=14081>
以_P 近_AD 两_CD 年_M 朝野_NN 面对_VV 重大_JJ 释宪案_NN 的_DEC 态度_NN 看来_VV ，_PU 释宪_NN 后_LC ，_PU 朝野_NN 政争_NN 仍_AD 需_VV 回归_VV 政治_NN 基本面_NN 。_PU 
</S>
<S ID=14082>
去年_NT 三月_NT ，_PU 大法官_NN 就_P 国代_NN 延任_VV 案_NN 做出_VV 程序_NN 违反_VV 公开_VA 透明_VA 原则_NN 及_CC 国大_NN 议事_NN 规则_NN ，_PU 宣告_VV 延任_NN 无效_VV 后_LC ，_PU 国大_NN 修宪_NN 会议_NN 竟_AD 提出_VV 废除_VV 大法官_NN 、_PU 剥夺_VV 大法官_NN 终身_JJ 优遇_NN 的_DEC 报复性_JJ 提案_NN 。_PU 
</S>
<S ID=14083>
八十五_OD 年_M 大法官_NN 解释_VV 当时_NT 副总统_NN 连战_NR 兼任_VV 阁揆_NN 案_NN ，_PU 做出_VV 「_PU 非_VC 显_AD 不_AD 相容_VA 」_PU ，_PU 不_AD 违宪_VV 但_CC 不_AD 合宜_VA 的_DEC 模糊_VA 的_DEC 解释_NN 。_PU 
</S>
<S ID=14084>
朝野_NN 各_DT 党派_NN 除了_P 各自_PN 宣称_VV 是_VC 赢家_NN 外_LC ，_PU 对于_P 当时_NT 行政_NN 院长_NN 连战_NR 能否_VV 于_P 立法院_NN 下_DT 会期_NN 开议_VV 时_LC 顺利_AD 上台_VV 做_VV 施政_NN 报告_NN 并_CC 备询_VV ，_PU 仍_AD 是_VC 透过_P 协商_NN 才_AD 有_VE 共识_NN 。_PU 
</S>
<S ID=14085>
现今_NT 朝野_NN 对_P 程序_NN 瑕疵_NN 之_DEG 补正_NN 已_AD 有_VE 一致_JJ 看法_NN ，_PU 但_AD 对_P 报告_NN 前_LC 是否_AD 应_VV 让_VV 核四_NN 复工_VV ，_PU 仍_AD 是_VC 各执一辞_VV 。_PU 
</S>
<S ID=14086>
五二○_OD 号_M 释宪文_NN 的_DEG 「_PU 解释_NN 理由_NN 书_NN 」_PU 最后_JJ 一_CD 段_M 话_NN 说_VV ：_PU 「_PU 凡_AD 此_PN 均_AD 有赖_VV 朝野_NN 双方_PN 以_P 增进_VV 人民_NN 福祉_NN 为先_VV ，_PU 以_P 维护_VV 宪法_NN 秩序_NN 为念_VV ，_PU 始克_AD 回复_VV 宪法_NN 运作_NN 之_DEG 常态_NN ，_PU 导引_VV 社会_NN 发展_NN 于_P 正轨_NN 。_PU 」_PU 
</S>
<S ID=14087>
这_PN 不仅_CC 是_VC 大法官_NN 的_DEG 期待_NN ，_PU 也_CC 是_VC 全_DT 民_NN 的_DEG 心愿_NN 。_PU 
</S>
<S ID=14088>
p._NN 64_CD 
</S>
<S ID=14089>
在_P 非核_JJ 家园_NN 与_CC 产业_NN 发展_NN 两_CD 端_M 拉扯_VV 的_DEC 核四_NN 兴建_NN 案_NN ，_PU 大法官_NN 释宪_VV 的_DEC 结果_NN 已_AD 出_VV ，_PU 核四_NN 争议_NN 似乎_VV 又_AD 回到_VV 朝野_NN 攻防_VV 原点_NN 。_PU 
</S>
<S ID=14090>
（_PU 薛继光_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
