<DOC>
<DOCID>CB303001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3987>
美国_NR 网球_NN 公开赛_NN 进入_VV 第三_OD 天_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3988>
新华社_NR 北京_NR ９月_NT １日_NT 电_NN 
</S>
<S ID=3989>
据_P 外电_NN 报道_VV ，_PU 美国_NR 网球_NN 公开赛_NN ８月_NT ３１日_NT 进入_VV 第三_OD 天_M ，_PU 被_LB 左脚踝_NN 关节_NN 伤痛_NN 困扰_VV 了_AS 一_CD 个_M 多_CD 月_NN 的_DEC 上_DT 届_M 冠军_NN 桑普拉斯_NR 伤愈_VV 出赛_VV ，_PU 以_P ３_CD ：_PU ０_CD 轻松_AD 战胜_VV 对手_NN ，_PU 进入_VV 男单_NN 第二_OD 轮_M 。_PU 
</S>
</P>
<P>
<S ID=3990>
目前_NT 在_P 世界_NN 网坛_NN 排名_VV 第一_OD 的_DEC 美国_NR 选手_NN 桑普拉斯_NR ，_PU 自_P ７月_NT 中旬_NN 以来_LC 就_AD 一直_AD 未_AD 在_P 比赛场_NN 上_LC 露面_VV ，_PU 这_DT 次_M 伤愈_VV 复出_VV 后_LC 状态_NN 颇_AD 佳_VA ，_PU 不到_AD 一_CD 个_M 半_CD 小时_NN 就_AD 以_P ６_CD ：_PU ２_CD 的_DEG 三_CD 局_M 相同_JJ 比分_NN 轻松_VA 地_DEV 淘汰_VV 了_AS 南非_NR 选手_NN ，_PU 进入_VV 第二_OD 轮_M 。_PU 
</S>
</P>
<P>
<S ID=3991>
８_CD 号_M 种子_NN 、_PU 乌克兰_NR 选手_NN 安·梅德韦德夫_NR 以_P ６_CD ：_PU ３_CD 、_PU ６_CD ：_PU ４_CD 、_PU ６_CD ：_PU ０_CD 战胜_VV 对手_NN ，_PU 进入_VV 第二_OD 轮_M 。_PU 
</S>
<S ID=3992>
他_PN 正好_AD 以_P 此_PN 作为_VV 庆祝_VV 他_PN ２０_CD 岁_M 生日_NN 的_DEC 贺礼_NN 。_PU 
</S>
</P>
<P>
<S ID=3993>
在_P 女子_NN 比赛_NN 中_LC ，_PU ２_CD 号_M 种子_NN 、_PU 西班牙_NR 的_DEG 桑切斯_NR 受到_VV 了_AS 法国_NR 对手_NN 纳·淘吉亚_NR 的_DEG 挑战_NN ，_PU 但_AD 桑切斯_NR 最终_AD 以_P ６_CD ：_PU ２_CD 、_PU ７_CD ：_PU ６_CD 获胜_VV ，_PU 进入_VV 第三_OD 轮_M 。_PU 
</S>
</P>
<P>
<S ID=3994>
５_CD 号_M 种子_NN 、_PU 日本_NR 的_DEG 伊达公子_NR ，_PU ９_CD 号_M 种子_NN 、_PU 美国_NR 的_DEG 玛·费尔南德斯_NR ，_PU １９９０年_NT 冠军_NN 、_PU 阿根廷_NR 的_DEG 萨瓦蒂尼_NR 等_ETC 种子_NN 选手_NN 均_AD 顺利_VA 地_DEV 进入_VV 第三_OD 轮_M 。_PU 
</S>
</P>
<P>
<S ID=3995>
另_AD 据_P 最新_JJ 消息_NN ，_PU 美国_NR 选手_NN 张德培_NR 在_P 男子_NN 第二_OD 轮_M 比赛_NN 中_LC 以_P ４_CD ：_PU ６_CD 、_PU ６_CD ：_PU ２_CD 、_PU ６_CD ：_PU ３_CD 、_PU ７_CD ：_PU ６_CD 战胜_VV 对手_NN ，_PU 进入_VV 第三_OD 轮_M 。_PU 
</S>
<S ID=3996>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
