珠海_NR 航展_NN 作为_P 一_CD 个_M 国际性_JJ 的_DEG 航空_NN 、_PU 航天_NN 博览_NN 盛会_NN 至今_AD 已经_AD 举办_VV 了_AS 三_CD 届_M 。_PU 
现在_NT 我们_PN 来_VV 介绍_VV 一下_AD 前_DT 两_CD 届_M 珠海_NR 航展_NN 的_DEG 情况_NN 。_PU 
首_OD 届_M 珠海_NR 航展_NN 于_P １９９６年_NT １１月_NT ５号_NT 举行_VV ，_PU ４００多_CD 家_M 国内外_NN 航空_NN 、_PU 航天_NN 厂商_NN 的_DEG 代表_NN ，_PU 以及_CC ９６_CD 架_M 中外_NN 军用_JJ 、_PU 民用_JJ 飞机_NN 集中_VV 亮相_VV 。_PU 
在_P 那_DT 一_CD 届_M 的_DEG 航展_NN 开幕式_NN 上_LC ，_PU 中国_NR 政府_NN 宣布_VV 从_P １９９６年_NT 开始_LC ，_PU 每_AD 逢_VV 双_JJ 年_NN 在_P 珠海_NR 举行_VV “_PU 中国_NR 国际_NN 航空_NN 、_PU 航天_NN 博览会_NN ”_PU 。_PU 
在_P ９６年_NT 航展_NN 期间_LC ，_PU 共_AD 达成_VV １６_CD 个_M 项目_NN ，_PU 近_AD ２０亿_CD 美元_M 的_DEG 合作_NN 和_CC 协议_NN ，_PU ７０多万_CD 观众_NN 前来_VV 参观_VV ，_PU １５００多_CD 名_M 中外_NN 新闻_NN 记者_NN 报道_VV 了_AS 这_DT 次_M 盛会_NN 。_PU 
１９９８年_NT １１月_NT １５号_NT 到_CC ２２号_NT ，_PU 第二_OD 届_M 珠海_NR 航展_NN 举办_VV ，_PU 同_P 第一_OD 届_M 相比_VV ，_PU 这_DT 届_M 航展_NN 展出_NN 规格_NN 更_AD 高_VA 、_PU 规模_NN 更_AD 大_VA ，_PU 展品_NN 竞技性_NN 和_CC 技术_NN 难度_NN 更_AD 强_VA 。_PU 
来自_VV ２５_CD 个_M 国家_NN 和_CC 地区_NN 的_DEC 近_AD ５００_CD 家_M 航空_NN 、_PU 航天界_NN 厂商_NN 参展_VV 。_PU 
参展_JJ 飞机_NN 达_VV １００多_CD 架_M 。_PU 
在_P 这_DT 一_CD 届_M 的_DEG 航展_NN 上_LC ，_PU 中国_NR 、_PU 英国_NR 、_PU 俄罗斯_NR 等_ETC 国_NN 的_DEG 飞行_NN 表演队_NN 还_AD 展示_VV 了_AS 高超_VA 的_DEC 飞行_NN 技巧_NN 。_PU 
除了_P 珠海_NR 航展_NN 之外_LC ，_PU 世界_NN 范围_NN 内_LC 还_AD 有_VE １０多_CD 个_M 国际性_JJ 的_DEG 航展_NN ，_PU 其中_NN 最_AD 著名_VA 的_DEC 是_VC 法国_NR 巴黎_NR 航展_NN 、_PU 英国_NR 范保罗_NR 航展_NN 和_CC 新加坡_NR 航展_NN ，_PU 它们_PN 是_VC 当今_NT 世界_NN 上_LC 规模_NN 最_AD 大_VA 、_PU 影响_NN 也_AD 最_AD 大_VA 的_DEC 航展_NN ，_PU 并称_VV 为_VC 世界_NN 上_LC “_PU 三_CD 大_JJ 航展_NN ”_PU 。_PU 
我们_PN 来_VV 作_VV 进一步_JJ 的_DEG 了解_NN 。_PU 
巴黎_NR 航展_NN 是_VC 世界_NN 上_LC 规模_NN 最_AD 大_VA 、_PU 历史_NN 悠久_VA 的_DEC 国际_NN 航空_NN 、_PU 航天_NN 展览会_NN ，_PU 每_DT 两_CD 年_M 举办_VV 一_CD 次_M ，_PU 在_P 单数_JJ 年_NN 的_DEG 初夏_NT 举行_VV 。_PU 
第一_OD 届_M 巴黎_NR 航展_NN 于_P １９０９年_NT ９月_NT 开幕_VV ，_PU 至今_AD 已经_AD 举办_VV 了_AS ４３_CD 届_M 。_PU 
第４３_OD 届_M 巴黎_NR 航展_NN 于_P １９９９年_NT ６月_NT 开幕_VV ，_PU 是_VC 历_DT 届_M 航展_NN 中_LC 规模_NN 最_AD 大_VA 的_DEC 一_CD 届_M 。_PU 
４６_CD 个_M 国家_NN 的_DEG １９００多_CD 个_M 厂家_NN 参展_VV ，_PU 参展_JJ 飞机_NN 有_VE ２３０多_CD 架_M ，_PU 并且_AD 有_VE 一些_CD 先进_JJ 飞机_NN 进行_VV 了_AS 飞行_NN 表演_NN 。_PU 
两_CD 年_M 一_CD 度_M 的_DEG 英国_NR 范保罗_NR 航展_NN 是_VC 规模_NN 和_CC 知名度_NN 仅次于_VV 巴黎_NR 航展_NN 的_DEC 世界_NN 第二_OD 大_JJ 航展_NN ，_PU 展览_NN 会场_NN 范保罗_NR 位于_VV 伦敦_NR 西南_NN 的_DEG 一_CD 个_M 小_JJ 镇_NN 。_PU 
英国_NR 最_AD 早_VA 的_DEC 航展_NN ，_PU 可以_VV 追溯_VV 到_VV １９２０年_NT 开始_VV 的_DEC 系列_NN 称为_VV 航天_NN 庆典_NN 的_DEC 活动_NN 。_PU 
１９４８年_NT 航展_NN 移到_VV 范保罗_NR 举行_VV ，_PU 以后_AD 每_DT 年_M 举行_VV 一_CD 次_M 。_PU 
１９６２年_NT 以后_LC ，_PU 航展_NN 改为_VV 每_DT 两_CD 年_M 一_CD 次_M 。_PU 
１９９８年_NT 范保罗_NR 航展_NN 是_VC 最后_JJ 一_CD 次_M 在_P 传统_JJ 的_DEG ９月_NT 的_DEG 第一_OD 周_M 举行_VV ，_PU 从_P 今年_NT 起_LC 航展_NN 的_DEG 举办_NN 日期_NN 改到_VV ７月份_NT 。_PU 
新加坡_NR 航展_NN 是_VC 由_P 亚洲_NR 航空_NN 、_PU 航天_NN 展览_NN 公司_NN 组织_VV 的_DEC 亚洲_NR 国际_NN 航空_NN 、_PU 航天_NN 博览会_NN 。_PU 
与此同时_AD 还_AD 举办_VV 亚洲_NR 防务_NN 技术_NN 展_NN 、_PU 亚洲_NR 机场_NN 设备_NN 和_CC 技术_NN 展_NN 。_PU 
首_OD 届_M 新加坡_NR 航展_NN 于_P １９８１年_NT 举行_VV ，_PU 到_P ２０００年_NT 已经_AD 成功_AD 举办_VV 了_AS １０_CD 届_M 。_PU 
９０年代_NT 以来_LC ，_PU 马来西亚_NR 利马_NR 航展_NN 、_PU 中国_NR 珠海_NR 航展_NN 、_PU 韩国_NR 汉城_NR 航展_NN 和_CC 印度_NR 航展_NN 先后_AD 问世_VV ，_PU 此外_AD 国际_NN 舞台_NN 上_LC ，_PU 还_AD 活跃_VV 着_AS 阿联酋_NR 迪拜_NR 航展_NN 、_PU 德国_NR 伯林_NR 航展_NN 、_PU 加拿大_NR 航展_NN 、_PU 俄罗斯_NR 航展_NN 和_CC 澳大利亚_NR 航展_NN 。_PU 
