<DOC>
<DOCID>XIN19981228.0130</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7170>
世界_NN 职业_NN 围棋赛_NN 中国_NR 两_CD 小将_NN 打进_VV 八_CD 强_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7171>
新华社_NR 北京_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 李晴扬_NR ）_PU 
</S>
<S ID=7172>
今天_NT 对_P 角逐_VV 首_OD 届_M 春兰杯_NR 世界_NN 职业_NN 围棋赛_NN 的_DEC 中国_NR 国手_NN 是_VC “_PU 黑色_JJ 的_DEG 星期一_NT ”_PU 。_PU 
</S>
<S ID=7173>
参加_VV 第二_OD 轮_M 比赛_NN 的_DEC ６_CD 名_M 中国_NR 棋手_NN 中_LC ，_PU 只有_AD 常昊_NR 八_CD 段_M 和_CC 周鹤洋_NR 七_CD 段_M 两_CD 名_M 小将_NN 险_AD 胜_VV 对手_NN ，_PU 跻身_VV 八_CD 强_NN ；_PU 而_CC 包括_VV 马晓春_NR 九_CD 段_M 在内_LC 的_DEC 四_CD 名_M 九_CD 段_M 高手_NN 均_AD 被_SB 淘汰_VV 。_PU 
</S>
</P>
<P>
<S ID=7174>
常昊_NR 和_CC 周鹤洋_NR 今天_NT 分别_AD 碰到_VV 了_AS 韩国_NR 新秀_NN 睦镇硕_NR 四_CD 段_M 和_CC 日本_NR 名将_NN 彦坂直人_NR 九_CD 段_M 。_PU 
</S>
<S ID=7175>
两_CD 名_M 中国_NR 棋手_NN 利用_VV 黑_JJ 棋_NN 先_AD 行_VV 的_DEC 有利_JJ 条件_NN ，_PU 一直_AD 把握_VV 着_AS 微弱_VA 的_DEC 先手_NN ；_PU 最后_AD 不约而同_AD 以_P 四分之三_CD 子_NN 的_DEG 微小_JJ 优势_NN 取胜_VV 。_PU 
</S>
<S ID=7176>
尽管_CS 常昊_NR 赛_NN 后_LC 说_VV ，_PU 他_PN 在_P 中午_NT 封棋_NN 时_LC 就_AD 已经_AD 觉得_VV 能_VV 赢_VV 了_AS ，_PU 却_AD 没有_VV 想到_VV 差距_NN 会_VV 这么_AD 小_VA 。_PU 
</S>
</P>
<P>
<S ID=7177>
失利_VV 的_DEC 四_CD 名_M 九_CD 段_M 棋手_NN 在_P 都_AD 猜到_VV 了_AS 白_JJ 棋_NN 这_DT 一_CD 点_M 上_LC 是_VC 一致_VA 的_SP ，_PU 但_AD 输棋_VV 的_DEC 原因_NN 却_AD 各_DT 有_VE 不同_NN 。_PU 
</S>
<S ID=7178>
棋风_NN 飘逸_VA 的_DEC 马晓春_NR 遇上_VV 棋风_NN 硬朗_VA 的_DEC 日本_NR 九_CD 段_M 依田纪基_NR ，_PU 其_PN 脆弱_VA 的_DEC 一_CD 面_M 便_AD 充分_AD 显露_VV 出来_VV 。_PU 
</S>
<S ID=7179>
在_P 对手_NN 凶狠_VA 的_DEC 攻击_NN 下_LC ，_PU 马晓春_NR 弈_VV 得_DER 毫_AD 无_VE 章法_NN ，_PU 最后_AD 以_P 三_CD 又_CC 四分之三_CD 子_NN 大败_VV ，_PU 重_AD 蹈_VV 了_AS 今年_NT 亚洲杯_NR 决赛_NN 的_DEG 覆辙_NN 。_PU 
</S>
<S ID=7180>
名声_NN 显赫_VA 的_DEC 聂卫平_NR 对_P 韩国_NR 小将_NN 崔明勋_NR 六_CD 段_M 中盘_NN 时_LC 仍_AD 占_VV 优势_NN ，_PU 但_AD 此后_AD 愈来愈_AD 显得_VV 体力_NN 不支_VV ，_PU 结果_AD 以_P 一_CD 又_CC 四分之三_CD 子_NN 之_DEG 差_NN 败北_VV 。_PU 
</S>
<S ID=7181>
俞斌_NR 再次_AD 挑战_VV 韩国_NR 的_DEG 世界_NN 头_OD 号_M 棋手_NN 李昌镐_NR 九_CD 段_M ，_PU 功力_NN 还_AD 是_VC 不_AD 到_VV 火候_NN ，_PU 结果_AD 中盘_NN 告负_VV 。_PU 
</S>
<S ID=7182>
邵炜刚_NR 对垒_VV 韩国_NR 名将_NN 曹薰铉_NR 九_CD 段_M ，_PU 激战_NN 中_LC 无法_AD 置_VV 侵入_VV 白_JJ 棋_NN 阵地_NN 的_DEC 一_CD 队_M 黑_JJ 子_NN 于_P 死地_NN ，_PU 在_P 实空_NN 明显_AD 不_AD 够_VA 的_DEC 情况_NN 下_LC ，_PU 只_AD 得_VV 停_VV 钟_NN 认输_VV 。_PU 
</S>
</P>
<P>
<S ID=7183>
在_P 今天_NT 的_DEG 另外_JJ 两_CD 盘_M 比赛_NN 中_LC ，_PU 日本_NR 的_DEG 王立诚_NR 九_CD 段_M 执白_VV 二_CD 又_CC 四分之一_CD 子_NN 胜_VV 中国_NR 台北_NR 的_DEG 林圣贤_NR 四_CD 品_M ；_PU 韩国_NR 的_DEG 刘昌赫_NR 九_CD 段_M 执黑_VV 与_P 日本_NR 的_DEG 结城聪_NR 九_CD 段_M 大_AD 战_VV ３０５_CD 手_M ，_PU 最后_AD 以_P 四分之三_CD 子_NN 险_AD 胜_VV 。_PU 
</S>
</P>
<P>
<S ID=7184>
两_CD 轮_M 战_NN 罢_VV ，_PU 四_CD 名_M 韩国_NR 棋手_NN 、_PU 两_CD 名_M 日本_NR 棋手_NN 和_CC 两_CD 名_M 中国_NR 棋手_NN 进入_VV 了_AS 四分之一决赛_CD 。_PU 
</S>
<S ID=7185>
根据_P 赛程_NN ，_PU 四分之一决赛_NN 将_AD 于_P １９９９年_NT ４月_NT 下旬_NN 在_P 中国_NR 武汉_NR 进行_VV ，_PU 对阵_NN 的_DEG 抽签_NN 结果_NN 是_VC ：_PU 曹薰铉_NR 对_P 周鹤洋_NR 、_PU 刘昌赫_NR 对_P 常昊_NR 、_PU 李昌镐_NR 对_P 依田纪基_NR 、_PU 崔明勋_NR 对_P 王立诚_NR 。_PU 
</S>
</P>
<P>
<S ID=7186>
春兰杯赛_NN 是_VC 中国_NR 首_OD 次_M 举办_VV 的_DEC 世界_NN 职业_NN 围棋_NN 大赛_NN 。_PU 
</S>
<S ID=7187>
来自_VV 日本_NR 、_PU 韩国_NR 、_PU 中国_NR 台北_NR 、_PU 美国_NR 、_PU 欧洲_NR 和_CC 东道主_NN 中国_NR 的_DEC 共_AD ２４_CD 名_M 棋手_NN ，_PU 参加_VV 了_AS 在_P 北京_NR 举行_VV 的_DEC 前_DT 两_CD 轮_M 比赛_NN 。_PU 
</S>
<S ID=7188>
比赛_NN 共_AD 进行_VV 五_CD 轮_M ，_PU 三盘两胜制_NN 的_DEG 决赛_NN 将_AD 于_P 明年_NT ６月_NT 在_P 上海_NR 和_CC 南京_NR 两_CD 地_NN 举行_VV ，_PU 冠军_NN 得主_NN 将_AD 获得_VV １５万_CD 美元_M 的_DEG 奖金_NN 。_PU 
</S>
<S ID=7189>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
