<DOC>
<DOCID>XIN19981230.0127</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8611>
中国_NR 首_OD 例_M 自然_AD 妊娠_VV 六_CD 胞_M 胎_NN 存活_VV 婴儿_NN 健康_NN 状况_NN 良好_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8612>
新华社_NR 沈阳_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 郭大岳_NR ）_PU 
</S>
<S ID=8613>
“_PU 六_CD 胞_M 胎_NN 中_LC 剩余_VV 四_CD 兄妹_NN 的_DEG 状况_NN 比_P 预想_NN 好_VA 得_DER 多_VA ，_PU 特别是_AD 第二_OD 个_M 出生_VV 的_DEC 女婴_NN 的_DEG 状况_NN ，_PU 超出_VV 了_AS 我们_PN 的_DEG 想象_NN 。_PU ”_PU 
</S>
<S ID=8614>
中国_NR 医科_NN 大学_NN 附属_NN 第二_OD 医院_NN 新生儿科_NN 副主任_NN 、_PU 医学_NN 博士_NN 毛健_NR 今天_NT 在_P 此间_NN 公布_VV 中国_NR 首_OD 例_M 自然_AD 妊娠_VV 六_CD 胞_M 胎_NN 存活_VV 婴儿_NN 健康_NN 状况_NN 。_PU 
</S>
</P>
<P>
<S ID=8615>
到_P 今天_NT ，_PU 中国_NR 首_OD 例_M 自然_AD 妊娠_VV 六_CD 胞_M 胎_NN 降生_VV 刚好_AD 一_CD 周_M 。_PU 
</S>
<S ID=8616>
其间_AD ，_PU 有_VE 两_CD 个_M 体重_NN 最_AD 轻_VA 的_DEC 婴儿_NN 不幸_AD 夭折_VV ，_PU 目前_NT 存活_VV 婴儿_NN 的_DEG 健康_NN 状况_NN 令_VV 医生们_NN 满意_VV 。_PU 
</S>
</P>
<P>
<S ID=8617>
院方_NN 公布_VV 的_DEC 报告_NN 表明_VV ，_PU 目前_NT 第二_OD 个_M 婴儿_NN 的_DEG 循环_NN 状态_NN 、_PU 进奶_NN 情况_NN 和_CC 肺部_NN 状况_NN 都_AD 有所_VV 改善_NN ，_PU 其他_DT 孩子_NN 已经_AD 没有_VE 呼吸_NN 暂停_VV 现象_NN 。_PU 
</S>
<S ID=8618>
这_DT 四_CD 名_M 婴儿_NN 在_P 出生_NN 后_LC ，_PU 因_P 水份_NN 散失_VV ，_PU 体重_NN 曾_AD 一度_AD 下降_VV ，_PU 从_P 昨天_NT 开始_VV ，_PU 他们_PN 的_DEG 体重_NN 开始_VV 明显_AD 增加_VV 。_PU 
</S>
</P>
<P>
<S ID=8619>
第二_OD 个_M 出生_VV 的_DEC 女婴_NN 不断_AD 给_P 医生们_NN 出_VV 难题_NN ，_PU 她_PN 是_VC 存活_VV 下来_VV 的_DEC 孩子_NN 中_LC 唯一_JJ 的_DEG 单_CD 卵_NN 单_CD 胎_NN 。_PU 
</S>
<S ID=8620>
“_PU 这_DT 个_M 孩子_NN 的_DEG 情况_NN 在_P 二十八日_NT 非常_AD 危险_VA ，_PU 我们_PN 通过_P 降低_VV 输液量_NN 来_MSP 减少_VV 心脏_NN 血管_NN 负担_NN 。_PU 
</S>
<S ID=8621>
现在_NT 的_DEG 情况_NN 表明_VV ，_PU 这_DT 一_CD 措施_NN 使_VV 她_PN 的_DEG 病情_NN 向_P 好_VA 的_DEC 方向_NN 发展_VV 。_PU ”_PU 
</S>
<S ID=8622>
毛健_NR 博士_NN 看_VV 上去_VV 相当_AD 疲惫_VA ，_PU 他_PN 是_VC 六_CD 胞_M 胎_NN 抢救组_NN 的_DEG 负责人_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=8623>
目前_NT 这_DT 四_CD 名_M 婴儿_NN 体重_NN 增长_VV 十五_CD 克_M 至_CC 四十_CD 克_M 不等_AD ；_PU 前_DT 两_CD 日_M 出现_VV 的_DEC 轻度_JJ 黄疸_NN 现象_NN 都_AD 有所_VV 减轻_NN 。_PU 
</S>
<S ID=8624>
三_CD 个_M 单_CD 卵_NN 三_CD 胎_NN 发育_VV 的_DEC 男婴_NN 的_DEG 总体_JJ 状况_NN 比_P 单_CD 卵_NN 单_CD 胎_NN 的_DEG 女婴_NN 要_AD 好_VA ，_PU 只是_AD 第一_OD 个_M 出生_VV 的_DEC 男婴_NN 在_P 二十八日_NT 出现_VV 频发_VV 呼吸_NN 暂停_NN ，_PU 伴_VV 心率_NN 减慢_NN ，_PU 用_P 强_JJ 刺激_NN 后_LC 得以_VV 缓解_VV 。_PU 
</S>
</P>
<P>
<S ID=8625>
意外_AD 出生_VV 的_DEC 第六_OD 个_M 男婴_NN 让_VV 医生们_NN 最为_AD 放心_VV ，_PU 他_PN 状态_NN 良好_VA ，_PU 心音_NN 有力_VA ，_PU 肢体_NN 无_VE 硬肿_NN ，_PU 体重_NN 八百八十_CD 克_M ，_PU 较_P 前日_NT 增长_VV 三十_CD 克_M 。_PU 
</S>
</P>
<P>
<S ID=8626>
毛健_NR 博士_NN 最后_AD 说_VV ，_PU 目前_NT 这些_DT 婴儿_NN 仍_AD 处于_VV 严密_JJ 监护_NN 及_CC 积极_JJ 抢救_NN 中_LC ，_PU 因为_P 他们_PN 仍然_AD 随时_AD 可能_VV 出现_VV 危险_NN 。_PU 
</S>
<S ID=8627>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
