<DOC>
<DOCID>CB005021.BFW</DOCID>
<HEADER>
<DATE>1997-05-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6182>
中国_NR 首_DT 季_NN 金融_NN 运行_NN 平稳_VA 正常_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6183>
新华社_NR 北京_NR 五月_NT 二十一日_NT 电_NN 
</S>
<S ID=6184>
据_P 《_PU 人民_NN 日报_NN 》_PU （_PU 海外版_NN ）_PU 报道_NN ，_PU 中国_NR 人民_NN 银行_NN 日前_NT 公布_VV 的_DEC 今年_NT 一_OD 季度_NN 金融_NN 统计_NN 资料_NN 表明_VV ，_PU 中国_NR 首_DT 季_NN 金融_NN 运行_NN 平稳_VA 、_PU 正常_VA ，_PU 国民_NN 经济_NN 在_P 持续_VV 低_JJ 通货膨胀_NN 下_LC 保持_VV 适度_JJ 快速_JJ 增长_NN 。_PU 
</S>
</P>
<P>
<S ID=6185>
报道_NN 说_VV ，_PU 今年_NT 一_OD 季度_NN 货币_NN 供应量_NN 增长_NN 基本_AD 正常_VA ；_PU 储蓄_NN 存款_NN 保持_VV 稳定_NN ；_PU 贷款_NN 收入_NN 增加_VV 较_AD 多_VA ，_PU 结构_NN 基本_AD 合理_VA ；_PU 汇率_NN 稳定_VA ，_PU 外汇_NN 储备_NN 增加_VV 。_PU 
</S>
</P>
<P>
<S ID=6186>
一_OD 季度_NN 末_LC ，_PU 广义_JJ 货币_NN 供应量_NN Ｍ2_NN 余额_NN 为_VC 七万九千七百三十五点八亿_CD 元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之二十一点一_CD ，_PU 增幅_NN 比_P 上_DT 年_M 末_LC 下降_VV 四点二_CD 个_M 百分点_NN ，_PU 通胀_NN 压力_NN 进一步_AD 释放_VV ；_PU 狭义_JJ 货币_NN 供应量_NN Ｍ1_NN 余额_NN 为_VC 二万九千六百二十九亿_CD 元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之十八点四_CD ，_PU 增幅_NN 与_P 上_DT 年_M 末_LC 持平_VV ，_PU 基本_AD 适应_VV 经济_NN 增长_NN 需要_NN ；_PU 流通_NN 中_LC 现金_NN Ｍ0_NN 为_VC 九千二百八十点一亿_CD 元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之十三点六_CD ，_PU 增幅_NN 比_P 上_DT 年_M 末_LC 增加_VV 二_CD 个_M 百分点_NN ，_PU 现金_NN 流通_NN 状况_NN 基本_AD 正常_VA 。_PU 
</S>
</P>
<P>
<S ID=6187>
今年_NT 一_OD 季度_NN ，_PU 中国_NR 居民_NN 储蓄_NN 存款_NN 在_P 股市_NN 攀升_VV 和_CC 国债_NN 发行_VV 的_DEC 条件_NN 下_LC 仍_AD 保持_VV 稳定_JJ 增长_NN 态势_NN 。_PU 
</S>
<S ID=6188>
到_P 三月_NT 末_LC ，_PU 全_DT 国_NN 城乡_NN 居民_NN 储蓄_NN 存款_NN 余额_NN 达_VV 四万一千五百五十六点八亿_CD 元_M ，_PU 比_P 上年_NT 同_DT 期_NN 增长_VV 百分之二十三点七_CD 。_PU 
</S>
<S ID=6189>
一_OD 季度_NN 新增_VV 居民_NN 储蓄_NN 所_MSP 占_VV 比例_NN 仍然_AD 较_AD 高_VA ，_PU 具有_VV 较_AD 强_VA 稳定性_NN 。_PU 
</S>
<S ID=6190>
反映_VV 出_VV 在_P 物价_NN 稳定_VA 、_PU 收入_NN 增长_VV 的_DEC 情况_NN 下_LC ，_PU 储蓄_NN 仍_AD 是_VC 城乡_NN 居民_NN 的_DEG 主要_JJ 投资_NN 渠道_NN ，_PU 同时_AD 也_AD 表明_VV ，_PU 社会_NN 公众_NN 对_P 宏观_JJ 调控_NN 和_CC 经济_NN 发展_NN 充满_VV 信心_NN 。_PU 
</S>
</P>
<P>
<S ID=6191>
此外_AD ，_PU 一_OD 季度_NN 全部_DT 金融_NN 机构_NN 各_DT 项_M 贷款_NN 增加_VV 一千五百八十五亿_CD 元_M ，_PU 比_P 去年_NT 同_DT 期_NN 多_AD 增加_VV 一百五十点八亿_CD 元_M ，_PU 增长_VV 百分之二十一点一_CD 。_PU 
</S>
</P>
<P>
<S ID=6192>
据_P 海关_NN 统计_NN ，_PU 一_OD 季度_NN 中国_NR 外贸_NN 进出口_NN 总值_NN 达_VV 六百四十二点九亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之十一点六_CD 。_PU 
</S>
<S ID=6193>
其中_NN ：_PU 出口_NN 三百五十五亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之二十五点七_CD ；_PU 进口_NN 二百八十七点九亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 下降_VV 百分之一点八_CD ，_PU 实现_VV 顺差_NN 六十七点一亿_CD 美元_M 。_PU 
</S>
<S ID=6194>
一_OD 季度_NN 末_LC ，_PU 国家_NN 外汇_NN 储备_NN 余额_NN 达_VV 一千一百二十点六亿_CD 美元_M ，_PU 比_P 上_DT 年_M 末_LC 增加_VV 七十点三亿_CD 美元_M ，_PU 增长_VV 百分之三十八点六_CD 。_PU 
</S>
<S ID=6195>
人民币_NN 汇率_NN 持续_VV 稳定_VA ，_PU 季_NN 末_LC 保持_VV 在_VV 一_CD 美元_M 比_P 八点二九_CD 元_M 人民币_NN 的_DEC 水平_NN 上_LC ，_PU 与_P 上_DT 年_M 末_LC 持平_VV 。_PU 
</S>
<S ID=6196>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
