<DOC>
<DOCID>SINO.1999108810059C.1</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15224>
快快乐乐_AD 做_VV 环保_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=15225>
澳洲_NR 曾昭玉_NR 
</S>
<S ID=15226>
来到_VV 澳洲_NR 这_DT 个_M 地_NN 大_VA 人_NN 稀_VA 的_DEC 国家_NN ，_PU 我们_PN 天天_NN 享受_VV 阳光_NN 、_PU 空气_NN 、_PU 水_NN ，_PU 学习_VV 和_P 大自然_NN 做_VV 朋友_NN ，_PU 在_P 自家_NN 后院_NN 辟_VV 了_AS 一_CD 块_M 菜圃_NN ，_PU 也_AD 学习_VV 做_VV 起_VV 老农_NN 来_VV 。_PU 
</S>
<S ID=15227>
我们_PN 向_P 市_NN 政府_NN 购买_VV 了_AS 二_CD 个_M 垃圾_NN 回收箱_NN ，_PU 把_BA 每_DT 天_M 废弃_VV 的_DEC 果菜_NN 食物_NN 残渣_NN 丢到_VV 里面_NN 去_VV ，_PU 再_AD 一_CD 层_M 一_CD 层_M 的_DEV 覆盖_VV 上_VV 泥土_NN ，_PU 日积月累_VV ，_PU 箱_NN 中_LC 生_VV 出_VV 许多_CD 蚯蚓_NN 来_VV ，_PU 吃_VV 了_AS 食物_NN 残渣_NN ，_PU 制造_VV 出_VV 肥沃_VA 的_DEC 新_JJ 土_NN ，_PU 可以_VV 用来_VV 给_P 花草_NN 果树_NN 上肥_VV ，_PU 既_CC 省_VV 了_AS 肥料_NN 钱_NN ，_PU 又_CC 减少_VV 污染_NN ，_PU 真_AD 是_VC 一_CD 件_M 快乐_VA 的_DEC 事情_NN ，_PU 再_AD 看到_VV 澳洲_NR 花园_NN 展览_NN 会场_NN 还_AD 有_VE 人_NN 专门_AD 卖_VV 蚯蚓_NN ，_PU 更_AD 觉得_VV 自己_PN 能_VV 自_AD 产_VV 蚯蚓_NN ，_PU 十分_AD 有_VE 成就感_NN 。_PU 
</S>
<S ID=15228>
在_P 墨尔本_NR 每_DT 一_CD 区_M 的_DEG 市_NN 政府_NN 也_AD 发给_VV 每_DT 户_M 一_CD 个_M 塑胶袋_NN ，_PU 鼓励_VV 住户_NN 把_BA 瓶瓶罐罐_NN 分装_VV 回收_VV 。_PU 
</S>
<S ID=15229>
每_DT 个_M 月_NN 并_AD 订有_VV 一_CD 天_M 是_VC 废纸_NN 回收_NN 日_NN ，_PU 届时_AD 大家_PN 把_BA 家_NN 里_LC 的_DEG 废_JJ 报纸_NN 拿_VV 出来_VV ，_PU 困扎_VV 成堆_VV ，_PU 放_VV 在_P 垃圾_NN 桶_NN 旁_LC ，_PU 就_AD 有_VE 专人_NN 专车_NN 前来_VV 载走_VV 。_PU 
</S>
<S ID=15230>
我们_PN 居住_VV 的_DEC 那_DT 一_CD 区_NN ，_PU 也许_AD 属于_VV 较_AD 新_VA 的_DEC 社区_NN ，_PU 也许_AD 市_NN 政府_NN 较_AD 有钱_VA ，_PU 分给_VV 每_DT 户_M 的_DEC 垃圾_NN 桶_NN 比较_AD 大_VA ，_PU 而且_AD 垃圾_NN 车_NN 是_VC 机械化_JJ 的_DEG ，_PU 司机_NN 坐_VV 在_P 车_NN 里_LC 伸出_VV 机器_NN 怪手_NN 夹起_VV 垃圾_NN 桶_NN ，_PU 直接_AD 将_BA 垃圾_NN 倾倒_VV 于_P 封闭_VA 的_DEC 车箱_NN 中_LC ，_PU 非常_AD 迅速_VA 、_PU 干净_VA 。_PU 
</S>
<S ID=15231>
最近_NT 本_DT 区_M 市_NN 政府_NN 更_AD 依据_P 每_DT 户_M 意愿_NN ，_PU 发给_VV 各_DT 式_M 尺寸_NN 三_CD 种_M 不同_JJ 颜色_NN 的_DEG 垃圾_NN 桶_NN ，_PU 黑色_NN 用_VV 来_MSP 装_VV 一般_JJ 垃圾_NN ，_PU 红色_NN 用_VV 来_MSP 装_VV 花园_NN 废弃_JJ 草木_NN ，_PU 绿色_NN 则_AD 一半_CD 用_VV 来_MSP 装_VV 废_JJ 纸_NN 、_PU 一半_CD 用_VV 来_MSP 装_VV 可_VV 回收_VV 瓶罐_NN ，_PU 第一_OD 天_M 送到_VV 家_NN 时_LC ，_PU 儿子_NN 高兴_VA 的_DEV 对_P 妹妹_NN 说_VV ：_PU 「_PU 快_AD 出来_VV 帮忙_VV 把_BA 垃圾_NN 桶_NN 推_VV 进去_VV ，_PU 今天_NT 垃圾_NN 桶_NN 生出_VV 两_CD 个_M 小_JJ 垃圾_NN 桶_NN 来_VV ，_PU 还_AD 一_CD 男_NN （_PU 黑_VA 的_DEC ）_PU 、_PU 一_CD 女_NN （_PU 红_VA 的_DEC ）_PU 呢_SP ！_PU 」_PU ，_PU 市_NN 政府_NN 并_AD 随附_VV 年历表_NN ，_PU 根据_P 垃圾_NN 桶_NN 的_DEG 颜色_NN 标出_VV 这_DT 星期_NN 该_VV 推出_VV 何_DT 种_M 垃圾_NN 桶_NN ，_PU 有_VE 了_AS 工具_NN ，_PU 人人_NN 做_VV 垃圾_NN 分类_NN 就_AD 更_AD 顺手_VA 了_SP 。_PU 
</S>
<S ID=15232>
除了_P 垃圾_NN 分类_NN 外_LC ，_PU 平常_AD 居家_VV ，_PU 我们_PN 也_AD 尽量_AD 力求_VV 简单_NN ，_PU 食物_NN 少_AD 买_VV ，_PU 把_BA 超级_JJ 市场_NN 当_VV 冰箱_NN ，_PU 坚持_VV 每_DT 星期_NN 把_BA 自家_NN 冰箱_NN 存货_NN 吃光_VV 后_LC 再_AD 去_VV 采购_VV ，_PU 否则_AD ，_PU 冰柜_NN 中_LC 可能_VV 有_VE 存_VV 了_AS 年余_NN 的_DEC 食品_NN 尚_AD 未_AD 消化_VV ，_PU 最后_AD 只好_AD 丢进_VV 垃圾_NN 桶_NN 去_VV ，_PU 想想_VV 世界_NN 上_LC 还_AD 有_VE 多少_CD 饥饿_VA 待援_VV 的_DEC 难民_NN ，_PU 自己_PN 就_AD 更_AD 不_AD 能_VV 这样_AD 浪费_VV 了_SP ！_PU 
</S>
<S ID=15233>
其实_AD 这样_AD 做_VV 另外_AD 还_AD 有_VE 一_CD 个_M 好处_NN 是_VC ，_PU 有时_AD 就_P 现有_JJ 的_DEG 原料_NN 拼拼凑凑_VV ，_PU 还_AD 可以_VV 创造_VV 出_VV 大_AD 受_VV 家人_NN 赞赏_VV 的_DEC 新_JJ 食谱_NN 来_VV 。_PU 
</S>
<S ID=15234>
而_AD 超级_JJ 市场_NN 中_LC 购货_VV 回来_VV 的_DEC 塑胶袋_NN 就_AD 是_VC 最_AD 好_VA 的_DEC 垃圾袋_NN ，_PU 有些_DT 人_NN 做_VV 的_DEC 更_AD 好_VA ：_PU 购物_VV 时_LC 自备_VV 购物袋_NN 。_PU 
</S>
<S ID=15235>
少_AD 用_VV 一_CD 份_M 塑胶袋_NN ，_PU 多_AD 尽_VV 一_CD 份_M 环保_NN 心_NN ；_PU 超级_JJ 市场_NN 门口_NN 也_AD 备有_VV 塑胶袋_NN 回收箱_NN ，_PU 鼓励_VV 人们_NN 把_BA 家_NN 里_LC 多余_JJ 的_DEG 塑胶袋_NN 送回_VV ，_PU 维省_NR 当地_NN 的_DEG 环保局_NN 更_AD 印制_VV 海报_NN ，_PU 鼓励_VV 人们_NN 对_P 塑胶袋_NN 的_DEG 使用_NN 做到_VV 三_CD Ｒ_NN 原则_NN ，_PU 即_VC 少_AD 用_VV 、_PU 重复_AD 使用_VV 及_CC 回收_VV 。_PU 
</S>
<S ID=15236>
前_DT 两_CD 天_M 我_PN 到_VV 药房_NN ，_PU 又_AD 发现_VV 澳洲_NR 还_AD 有_VE 回收_VV 家_NN 里_LC 未_AD 用完_VV 药品_NN 的_DEC 专门_JJ 机构_NN ，_PU 才_AD 知道_VV 把_BA 没_AD 用完_VV 的_DEC 药_NN 随便_AD 丢弃_VV 也_AD 可能_VV 造成_VV 污染_NN 。_PU 
</S>
<S ID=15237>
本地_NN 更_AD 随处_AD 可_VV 见_VV 救世军_NR 卖_VV 旧货_NN 的_DEC 小铺_NN ，_PU 热热闹闹_VA 的_DEC 跳蚤_NN 市场_NN ，_PU 周末_NT 邻居_NN 的_DEG 车库_NN 大_JJ 拍卖_NN 及_CC 学校_NN 里_LC 旧_JJ 教科书_NN 的_DEG 买卖_NN ，_PU 都_AD 是_VC 澳洲人_NN 惜物_VV 的_DEC 表现_NN ，_PU 天下_NN 杂志_NN 一九九_OD 期_M 中_LC 登载_VV 杨玛利_NR 报导_VV 的_DEC 「_PU 坎培拉_NR 迎接_VV 零_CD 垃圾_NN 计划_NN 」_PU 一_CD 文_NN ，_PU 可_VV 见_VV 澳洲_NR 致力_VV 环保_NN 的_DEC 决心_NN ！_PU 
</S>
<S ID=15238>
做为_VV 一_CD 个_M 地球_NN 人_NN ，_PU 在_P 享受_VV 大自然_NN 之_DEG 美_NN 之余_LC ，_PU 能_VV 善_AD 尽_VV 一己之心_NN 为_P 保持_VV 干净_VA 快乐_VA 的_DEC 地球_NN 出_VV 一_CD 份_M 力_NN ，_PU 真_AD 是_VC 一_CD 件_M 快乐_VA 的_DEC 事_NN ！_PU 
</S>
<S ID=15239>
每_DT 年_M 六月_NT 五日_NT 是_VC 世界_NN 环保日_NN ，_PU 这_PN 是_VC 为_P 纪念_VV 联合国_NR 于_P 一九七二年_NT 六月_NT 五日_NT 首_OD 度_M 在_P 瑞典_NR 斯德哥尔摩_NR 召开_VV 的_DEC 世界_NN 环保_NN 会议_NN ；_PU 澳洲_NR 环保署_NN 在_P 一九七六年_NT 第一_OD 次_M 为_P 世界_NN 环保日_NN 撰文_VV 呼吁_VV ，_PU 文_NN 中_LC 即_AD 明示_VV 环保_NN 目标_NN 在_P ：_PU 「_PU 维持_VV 一_CD 个_M 空气_NN 适合_VV 呼吸_NN 、_PU 水质_NN 适合_VV 饮用_NN 及_CC 土地_NN 适合_VV 种植_NN 的_DEC 世界_NN 」_PU ，_PU 希望_VV 大家_PN 共同_AD 以_P 此_PN 为_VV 目标_NN ，_PU 随时_AD 顺手_AD 快快乐乐_VA 的_DEV 做_VV 环保_NN ！_PU 
</S>
<S ID=15240>
p._NN 60_CD 
</S>
<S ID=15241>
澳洲_NR 市_NN 政府_NN 发给_VV 市民_NN 每_DT 户_M 垃圾_NN 分类_NN 的_DEG 专用_JJ 垃圾_NN 桶_NN ，_PU 市府_NN 的_DEG 用心_NN ，_PU 也_AD 促使_VV 大家_PN 维护_VV 环境_NN 的_DEC 决心_NN 更加_AD 坚定_VA 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
