<DOC>
<DOCID>CB010026.BFW</DOCID>
<HEADER>
<DATE>1997-09-26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4204>
中国_NR 货币_NN 政策_NN 走向_NN 仍_AD 将_AD 适度_AD 从紧_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4205>
新华社_NR 北京_NR 九月_NT 二十六日_NT 电_NN （_PU 记者_NN 黄勇贤_NR 容安才_NR ）_PU 
</S>
<S ID=4206>
中国_NR 人民_NN 银行_NN 副行长_NN 尚福林_NR 今天_NT 说_VV ，_PU 中国_NR 今后_NT 的_DEG 货币_NN 政策_NN 走向_NN 仍_AD 将_AD 适度_AD 从紧_VV ，_PU 以_MSP 控制_VV 通货膨胀_NN ，_PU 保证_VV 国民_NN 经济_NN 持续_VV 、_PU 稳定_VA 、_PU 健康_VA 地_DEV 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=4207>
在_P 今天_NT 举行_VV 的_DEC “_PU 中国_NR 与_CC 拉美_NR 金融_NN 体制_NN 国际_NN 研讨会_NN ”_PU 上_LC 发言_VV 时_LC 尚福林_NR 说_VV ，_PU “_PU 九五_NT ”_PU （_PU 一九九六年_NT 至_CC 二０００年_NT ）_PU 期间_NN 乃至_CC 更_AD 长_VA 的_DEC 时间_NN 内_LC ，_PU 中国_NR 适度_AD 从紧_VV 的_DEC 货币_NN 政策_NN 不_AD 会_VV 变_VV ，_PU 以_MSP 保持_VV 人民币_NN 币值_NN 的_DEG 稳定_NN 。_PU 
</S>
</P>
<P>
<S ID=4208>
他_PN 说_VV ，_PU 经过_P 四_CD 年_M 多_AD 的_DEG 宏观_JJ 调控_NN ，_PU 中国_NR 的_DEG 通胀率_NN 已_AD 从_P 一九九四年_NT 的_DEG 百分之二十一点七_CD 降_VV 到_VV 一九九七年_NT 上半年_NT 的_DEG 百分之一点八_CD ，_PU 国民_NN 经济_NN 实现_VV 了_AS “_PU 软着陆_NN ”_PU ，_PU 以_P 控制_VV 通货膨胀_NN 为_VV 首要_JJ 任务_NN 的_DEC 宏观_JJ 调控_NN 政策_NN 取得_VV 了_AS 巨大_VA 的_DEC 成功_NN 。_PU 
</S>
</P>
<P>
<S ID=4209>
这_DT 位_M 中国_NR 中央_NN 银行_NN 的_DEG 高级_JJ 官员_NN 说_VV ，_PU 中国_NR 的_DEG 宏观_JJ 经济_NN 环境_NN 将_AD 得到_VV 进一步_JJ 的_DEG 改善_NN ，_PU 中国_NR 经济_NN 正_AD 保持_VV 持续_VV 、_PU 快速_VA 、_PU 健康_VA 的_DEC 发展_NN 势头_NN ，_PU 避免_VV 了_AS 以往_NT 曾_AD 出现_VV 过_AS 的_DEC 大起大落_VV 现象_NN 。_PU 
</S>
<S ID=4210>
预计_VV 一九九七年_NT 全_DT 年_M ，_PU 中国_NR 经济_NN 增长_NN 可能_VV 接近_VV 百分之十_CD ，_PU 物价_NN 涨幅_NN 可以_VV 控制_VV 在_P 百分之五_CD 以下_LC 。_PU 
</S>
</P>
<P>
<S ID=4211>
谈到_VV 中国_NR 控制_VV 通货膨胀_NN 的_DEC 成功_JJ 经验_NN ，_PU 尚福林_NR 说_VV ，_PU 首先_AD 是_VC 宏观_JJ 调控_NN 目标_NN 明确_VA ，_PU 始终_AD 将_BA 控制_VV 通货膨胀_NN 作为_VV 宏观_JJ 调控_NN 的_DEG 首要_JJ 任务_NN 。_PU 
</S>
<S ID=4212>
其次_AD ，_PU 综合_AD 运用_VV 调控_NN 手段_NN ，_PU 运用_VV 经济_NN 手段_NN 和_CC 必要_VA 的_DEC 行政_NN 手段_NN ，_PU 完善_VV 法律_NN 法规_NN ，_PU 进行_VV 综合_JJ 治理_NN 。_PU 
</S>
<S ID=4213>
第三_OD ，_PU 在_P 控制_VV 货币_NN 总量_NN 的_DEC 同时_NT ，_PU 运用_VV 信贷_NN 政策_NN 促进_VV 结构_NN 调整_NN 。_PU 
</S>
<S ID=4214>
最后_AD 是_VC 加强_VV 金融_NN 监管_NN ，_PU 防范_VV 金融_NN 风险_NN 。_PU 
</S>
</P>
<P>
<S ID=4215>
关于_P 东南亚_NR 金融_NN 危机_NN 对_P 中国_NR 对外_JJ 贸易_NN 的_DEG 影响_NN ，_PU 中国_NR 人民_NN 银行_NN 的_DEG 官员们_NN 说_VV ，_PU 中国_NR 今年_NT 的_DEG 进出口_NN 势头_NN 仍然_AD 保持_VV 良好_JJ 势头_NN ，_PU 仍_AD 会_VV 是_VC 顺差_NN 。_PU 
</S>
<S ID=4216>
但是_AD 东南亚_NR 金融_NN 危机_NN 仍_AD 给_VV 中国_NR 许多_CD 有益_VA 的_DEC 经验_NN 教训_NN ，_PU 中国_NR 将_AD 加强_VV 汇率_NN 体制_NN 的_DEG 改革_NN ，_PU 努力_VV 克服_VV 难题_NN ，_PU 消除_VV 中国_NR 经济_NN 转型_NN 时期_NN 面临_VV 的_DEC 潜在_JJ 通货膨胀_NN 压力_NN 和_CC 潜在_JJ 的_DEG 金融_NN 风险_NN 。_PU 
</S>
</P>
<P>
<S ID=4217>
来自_VV 中国_NR 、_PU 墨西哥_NR 、_PU 秘鲁_NR 、_PU 智利_NR 、_PU 委内瑞拉_NR 等_ETC 国_NN 的_DEC 中央_NN 银行_NN 行长_NN 、_PU 金融_NN 官员_NN 、_PU 专家_NN 、_PU 学者_NN 等_ETC 二百多_CD 人_NN 参加_VV 了_AS 今天_NT 的_DEG 研讨会_NN 。_PU 
</S>
<S ID=4218>
拉美_NR 的_DEG 银行_NN 官员_NN 介绍_VV 了_AS 本_DT 国_NN 在_P 金融_NN 体制_NN 改革_NN 及_CC 防范_VV 金融_NN 风险_NN 方面_NN 的_DEG 经验_NN ，_PU 并_CC 提出_VV 了_AS 一些_CD 深化_VV 金融_NN 改革_NN 的_DEC 对策_NN 及_CC 建议_NN 。_PU 
</S>
</P>
<P>
<S ID=4219>
为期_VV 一_CD 天_M 的_DEC 此_DT 次_M 研讨会_NN ，_PU 是_VC 由_P 西班牙_NR 国际_NN 银行_NN 和_CC 中国_NR 人民_NN 银行_NN 金融_NN 研究所_NN 联合_AD 主办_VV 的_DEC 。_PU 
</S>
<S ID=4220>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
