<DOC>
<DOCID>ART209</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2544>
编者_NN 的_DEG 话_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2545>
为_P 迎接_VV 光辉_VA 的_DEC 中国_NR 共产党_NR 诞生_NN ７０_CD 周年_NN ，_PU 《_PU 在_P 党支部_NN 书记_NN 的_DEG 岗位_NN 上_LC 》_PU 征文_NN ，_PU 今日_NT 同_P 读者_NN 见面_VV 。_PU 
</S>
</P>
<P>
<S ID=2546>
开篇_NN 写_VV 的_DEC 是_VC 山东省_NR 平邑县_NR 九间棚村_NR 党支部_NN 书记_NN 。_PU 
</S>
<S ID=2547>
这_DT 个_M 村_NN 在_VV 一_CD 座_M 高_JJ 山_NN 上_LC ，_PU 从_P 村_NN 名_NN 的_DEG 起源_NN ，_PU 就_AD 可_VV 想到_VV 这里_PN 的_DEG 自然_NN 条件_NN 恶劣_VA ，_PU 群众_NN 生活_NN 困苦_VA 。_PU 
</S>
<S ID=2548>
过去_NT ，_PU 山下人_NN 到_VV 这_DT 个_M 村_NN 走_VV 亲戚_NN ，_PU 最_AD 好_VA 的_DEC 礼物_NN 是_VC 带_VV 一_CD 罐_M 水_NN 。_PU 
</S>
<S ID=2549>
经过_P 几_CD 年_M 艰苦_JJ 奋斗_NN ，_PU 这儿_PN 变样_VV 了_AS 。_PU 
</S>
<S ID=2550>
村_NN 里_LC 亮_VV 起_VV 电灯_NN ，_PU 陡峭_VA 的_DEC 山崖_NN 上_LC 修_VV 起_VV 了_AS 大_JJ 路_NN ，_PU 荒山_NN 绿_VA 了_AS ，_PU 果实_NN 累累_VA 。_PU 
</S>
<S ID=2551>
发生_VV 这_DT 一_CD 变化_NN 的_DEC 关键_NN ，_PU 是_VC 有_VE 一_CD 个_M 带领_VV 群众_NN 治穷_VV 致富_VV 的_DEC 好_JJ 党支部_NN ，_PU 有_VE 一_CD 位_M 被_SB 评为_VV 省_NN “_PU 优秀_JJ 共产党员_NN ”_PU 和_CC “_PU 全_DT 国_NN 劳动_NN 模范_NN ”_PU 的_DEC 刘加坤_NR 当_VV 支部_NN 书记_NN 。_PU 
</S>
<S ID=2552>
他_PN 为_P 群众_NN 办事_VV ，_PU 一_CD 不_AD 怕_VV 吃亏_VV ，_PU 二_CD 不_AD 怕_VV 吃苦_VV ，_PU 三_CD 不_AD 怕_VV 受_VV 委屈_NN 。_PU 
</S>
<S ID=2553>
这_DT “_PU 三_CD 不怕_NN ”_PU 就_AD 是_VC 共产主义_NN 精神_NN 的_DEG 展现_NN 。_PU 
</S>
</P>
<P>
<S ID=2554>
党_NN 的_DEG 基层_NN 组织_NN ，_PU 是_VC 党_NN 在_P 社会_NN 基层_NN 组织_NN 中_LC 的_DEG 战斗_NN 堡垒_NN ，_PU 是_VC 团结_VV 广大_JJ 群众_NN 为_P 贯彻_VV 执行_VV 党_NN 的_DEG 路线_NN 、_PU 方针_NN 、_PU 政策_NN 而_MSP 奋斗_VV 的_DEC 政治_NN 核心_NN 。_PU 
</S>
<S ID=2555>
党支部_NN 有_VE 很多_CD 工作_NN 要_VV 做_VV ，_PU 支部_NN 书记_NN 是_VC 领头人_NN ，_PU 要_VV 具有_VV 多_CD 方面_NN 的_DEG 才能_NN ，_PU 但_AD 最_AD 重要_VA 的_DEC 应_VV 具有_VV 全心全意_AD 为_P 人民_NN 服务_VV 的_DEC 共产主义_NN 精神_NN 。_PU 
</S>
<S ID=2556>
有_VE 了_AS 这_DT 种_M 精神_NN ，_PU 党_NN 组织_NN 就_AD 能_VV 在_P 群众_NN 中_LC 扎根_VV ，_PU 就_AD 能_VV 带领_VV 群众_NN 克服_VV 各_DT 种_M 困难_NN ，_PU 移山填海_VV ，_PU 按_P 党_NN 和_CC 国家_NN 的_DEG 政策_NN 、_PU 法令_NN ，_PU 做好_VV 农业_NN 、_PU 工业_NN 、_PU 商业_NN 、_PU 教育_NN 方面_NN 的_DEG 工作_NN ，_PU 带好_VV 兵_NN ，_PU 当好_VV 干部_NN ，_PU 为_P 社会主义_NN 现代化_NN 事业_NN 做出_VV 贡献_NN 。_PU 
</S>
<S ID=2557>
本_DT 报_NN 开辟_VV 这_DT 个_M 专栏_NN 的_DEC 目的_NN ，_PU 就_AD 是_VC 要_VV 弘扬_VV 这_DT 种_M 至为_AD 宝贵_VA 的_DEC 精神_NN ，_PU 介绍_VV 支部_NN 书记_NN 的_DEG 工作_NN 经验_NN ，_PU 为_P 推动_VV 党_NN 的_DEG 基层_NN 组织_NN 建设_NN 尽_VV 一_CD 份_M 力量_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
