<DOC>
<DOCID>CB348023.BFW</DOCID>
<HEADER>
<DATE>1997-10-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4652>
中国_NR 评选_VV 出_VV 最大_JJ 五百_CD 家_M 外商_NN 投资_NN 企业_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4653>
新华社_NN 北京_NR 十月_NT 二十三日_NT 电_NN （_PU 记者_NN 高海平_NN 、_PU 实习生_NN 杨羽_NR ）_PU 
</S>
<S ID=4654>
根据_P 这里_PN 新近_AD 公布_VV 的_DEC 一_CD 项_M 统计_NN ，_PU 一九九六年_NT 中国_NR 最_AD 大_VA 的_DEC 五百_CD 家_M 外商_NN 投资_NN 企业_NN 排序_NN 结果_NN 揭晓_VV ，_PU 上海_NR 大众_NR 汽车_NN 有限_JJ 公司_NN 以_P 二百四十三亿_CD 元_M 的_DEG 销售额_NN 连续_AD 第六_OD 年_M 名列_VV 榜首_NN 。_PU 
</S>
</P>
<P>
<S ID=4655>
名列_VV 第二_OD 位_M 与_CC 第三_OD 位_M 的_DEC 企业_NN 分别_AD 为_VC 摩托罗拉_NR （_PU 中国_NR ）_PU 电子_NN 有限_JJ 公司_NN 和_CC 广东_NR 核电_NN 合营_NN 有限_JJ 公司_NN 。_PU 
</S>
</P>
<P>
<S ID=4656>
五百_CD 家_M 企业_NN 中_LC ，_PU 销售额_NN 超过_VV 十亿_CD 元_M 人民币_NN 的_DEC 企业_NN 由_P 一九九五年_NT 的_DEG 八十九_CD 家_M 增加_VV 到_VV 去年_NT 的_DEG 一百二十四_CD 家_M ，_PU 五百_CD 家_M 企业_NN 的_DEG 平均_NN 销售额_NN 达到_VV 九点四亿_CD 元_M ，_PU 比_P 前年_NT 增加_VV 了_AS 二点零五亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=4657>
这_DT 次_M 评选_NN 是_VC 由_P 中国_NR 对外_JJ 贸易_NN 经济_NN 合作部_NN 和_CC 国家_NN 统计局_NN 联合_AD 组织_VV 的_DEC 。_PU 
</S>
<S ID=4658>
外经贸部_NN 外国_NN 投资_NN 管理司_NN 官员_NN 吕建华_NR 介绍_VV 说_VV ，_PU 这_DT 次_M 评选_NN 首_DT 次_M 将_BA 非生产性_JJ 行业_NN 列入_VV 了_AS 评比_NN 范围_NN 。_PU 
</S>
<S ID=4659>
这_DT 次_M 排序_NN 结果_NN 表明_VV ：_PU 外商_NN 企业_NN 规模_NN 进一步_AD 扩大_VV ，_PU 经济_NN 效益_NN 显著_VA 。_PU 
</S>
<S ID=4660>
全_DT 国_NN 最_AD 大_VA 的_DEC 五百_CD 家_M 外商_NN 投资_NN 企业_NN 的_DEG 资产_NN 总额_NN 为_VC 四千九百一十五亿_CD 元_M ，_PU 比_P 一九九五年_NT 增长_VV 了_AS 百分之四十_CD ，_PU 其中_NN 企业_NN 资产额_NN 超过_VV 二十亿_CD 元_M 的_DEC 企业_NN 有_VE 四十六_CD 家_M ；_PU 销售_NN 总额_NN 达_VV 四千六百九十八亿_CD 元_M ，_PU 增长_VV 百分之二十七点八_CD ，_PU 约_AD 占_VV 全_DT 国_NN 已_AD 投产_VV 开业_VV 外商_NN 投资_NN 企业_NN 销售_NN 总额_NN 的_DEG 四分之一_CD ；_PU 利润_NN 总额_NN 达_VV 三百六十亿_CD 元_M ，_PU 增加_VV 五十八亿_CD 元_M ，_PU 约_AD 百分之九十_CD 的_DEG 企业_NN 盈利_VV 。_PU 
</S>
</P>
<P>
<S ID=4661>
产业_NN 结构_NN 进一步_AD 优化_VV ，_PU 资金_NN 、_PU 技术_NN 密集型_NN 企业_NN 所_MSP 占_VV 比重_NN 加大_VV 。_PU 
</S>
<S ID=4662>
五百_CD 家_M 企业_NN 共_AD 涉及_VV 四十三_CD 个_M 行业_NN ，_PU 主要_AD 集中_VV 在_P 电子_NN 、_PU 交通_NN 运输_NN 设备_NN 制造_NN 、_PU 电气_NN 机械_NN 制造_NN 和_CC 食品_NN 加工_NN 等_ETC 行业_NN ，_PU 其中_NN ，_PU 资金_NN 、_PU 技术_NN 密集型_NN 的_DEG 企业_NN 销售额_NN 占_VV 总_JJ 销售额_NN 的_DEG 百分之六十六点九_CD ，_PU 比_P 一九九五年_NT 增长_VV 百分之二十七点四_CD 。_PU 
</S>
</P>
<P>
<S ID=4663>
港_NR 澳_NR 地区_NN 首次_AD 低于_VV 半数_CD ，_PU 欧盟_NR 国家_NN 平均_JJ 规模_NN 高于_VV 其它_DT 国家_NN 。_PU 
</S>
<S ID=4664>
在_P 五百_CD 家_M 企业_NN 中_LC ，_PU 港_NR 澳_NR 地区_NN 仍_AD 以_P 二百四十一_CD 家_M 的_DEG 绝对_JJ 多数_NN 保持_VV 了_AS 第一_OD 位_M ，_PU 但_AD 所_MSP 占_VV 比重_NN 连续_AD 两_CD 年_M 有所_VV 下降_NN ，_PU 所_MSP 占_VV 五百_CD 家_M 总数_NN 由_P 上_DT 两_CD 年_M 的_DEG 百分之五十六_CD 和_CC 百分之五十一_CD 下降_VV 为_VV 百分之四十八_CD ，_PU 首次_AD 出现_VV 不_AD 过_VV 半数_CD 的_DEC 情况_NN 。_PU 
</S>
<S ID=4665>
日本_NR 由_P 前年_NT 的_DEG 六十六_CD 家_M 上升_VV 为_VV 七十一_CD 家_M ，_PU 而_AD 美国_NR 由_P 五十一_CD 家_M 增至_VV 五十二_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=4666>
沿海_NN 地区_NN 仍_AD 是_VC 外商_NN 投资_NN 重点_NN ，_PU 但_CC 中西部_NN 地区_NN 企业_NN 企业_NN 规模_NN 正_AD 不断_AD 扩大_VV 。_PU 
</S>
<S ID=4667>
五百_CD 家_M 企业_NN 中_LC ，_PU 沿海_NN 地区_NN 由_P 前年_NT 的_DEG 四百五十六_CD 家_M 减少_VV 为_VV 四百四十四_CD 家_M ，_PU 占_VV 百分之八十八点八_CD 。_PU 
</S>
<S ID=4668>
其中_NN 广东省_NR 企业_NN 家数_NN 居_VV 各_DT 省_NN 之_DEG 首_NN ，_PU 上海_NR 和_CC 江苏_NR 列_VV 第二_OD 位_M 和_CC 第三_OD 位_M 。_PU 
</S>
<S ID=4669>
按_P 销售额_NN 统计_VV ，_PU 中西部_NN 地区_NN 去年_NT 销售额_NN 为_VC 五百一十二亿_CD 元_M ，_PU 占_VV 销售_NN 总额_NN 的_DEG 百分之十点九_CD ，_PU 增长_VV 百分之五十六点六_CD 。_PU 
</S>
<S ID=4670>
中西部_NN 地区_NN 虽然_CS 在_P 比例_NN 上_LC 偏_AD 少_VA ，_PU 但_AD 其_PN 增长_NN 速度_NN 明显_AD 加快_VV ，_PU 高于_VV 沿海_NN 地区_NN 百分之二十五_CD 的_DEG 增长_NN 速度_NN 。_PU 
</S>
<S ID=4671>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
