接着_AD 为_P 您_PN 报道_VV １１月_NT ２６号_NT 世界_NN 各地_NN 主要_JJ 报纸_NN 头_OD 条_M 新闻_NN 标题_NN 。_PU 
美国_NR 《_PU 华盛顿_NR 邮报_NN 》_PU ：_PU 美国_NR 共和党_NR 总统_NN 候选人_NN 小_JJ 布什_NR 放弃_VV 海外_NN 军人_NN 选票_NN 诉讼案_NN 。_PU 
美国_NR 《_PU 洛杉矶_NR 时报_NN 》_PU ：_PU 美国_NR 联邦_NN 最高_JJ 法院_NN 同意_VV 受理_VV 小_JJ 布什_NR 提出_VV 的_DEC 选票_NN 上诉案_NN ，_PU 决定_VV １２月_NT １号_NT 举行_VV 选票_NN 争议_NN 听证会_NN 。_PU 
日本_NR 《_PU 独卖_JJ 新闻_NN 》_PU ：_PU 荷兰_NR 海牙_NR 召开_VV 的_DEC 防止_VV 地球_NN 暖化_NN 公约_NN 第６_OD 届_M 会议_NN 破裂_VV ，_PU 与会国_NN 没有_AD 能够_VV 答成_VV 任何_DT 协议_NN 。_PU 
新加坡_NR 《_PU 海峡_NN 时报_NN 》_PU ：_PU 东南亚_NR 国家_NN 协会_NN 推动_VV 一连串_CD 行动_NN 计划_NN ，_PU 新加坡_NR 首先_AD 推动_VV 一体化_NN 计划_NN ，_PU 将_AD 提供_VV 技术_NN 援助_VV 柬甫寨_NR 、_PU 辽国_NR 、_PU 缅甸_NR 和_CC 越南_NR 。_PU 
泰国_NR 《_PU 曼谷_NR 新报_NN 》_PU ：_PU 泰国_NR 南部_NN 水患_NN 渐_AD 趋_VV 缓和_NN ，_PU 总理_NN 川力佩_NR 前往_VV 灾区_NN 视察_VV 。_PU 
泰国_NR 《_PU 亚洲_NR 日报_NN 》_PU ：_PU 东协_NR １０_CD 国_NN 加上_CC 中共_NR 、_PU 日本_NR 和_CC 南韩_NR 的_DEG 非正式_JJ 领袖_NN 高峰会_NN 达成_VV 电子_NN 框架_NN 协议_NN 。_PU 
香港_NR 《_PU 苹果_NN 日报_NN 》_PU ：_PU 全球_NN 三分之一_CD 的_DEG 黑面_JJ 皮鹭_NN 飞到_VV 香港_NR 过冬_VV 。_PU 
香港_NR 《_PU 公正报_NR 》_PU ：_PU 中共_NR 总理_NN 朱容基_NR 要求_VV 远华_NR 走私案_NN 的_DEG 主谋_NN 赖昌星_NR 引渡_VV 回_VV 大陆_NN 受审_VV 。_PU 
土耳基_NR 《_PU 每_DT 日_M 新闻报_NN 》_PU ：_PU 伊拉克_NR 班机_NN ２０_CD 年_M 来_LC 首_OD 次_M 飞航_VV 叙利亚_NR 。_PU 
