<DOC>
<DOCID>XIN19981231.0033</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9042>
俄_NR 又_AD 发射_VV 三_CD 颗_M 全球_NN 定位_NN 卫星_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9043>
新华社_NR 莫斯科_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 秦德岐_NR ）_PU 
</S>
<S ID=9044>
莫斯科_NR 时间_NN 今天_NT ２１时３５分_NT （_PU 北京_NR 时间_NN ３１日_NT ２时３５分_NT ）_PU ，_PU 俄罗斯_NR 用_VV “_PU 质子_NN ”_PU 号_NN 火箭_NN 从_P 拜科努尔_NR 航天_JJ 发射场_NN 发射_VV 了_AS 三_CD 颗_M “_PU 格洛纳斯_NR ”_PU 全球_NN 定位_NN 卫星_NN 。_PU 
</S>
</P>
<P>
<S ID=9045>
“_PU 格洛纳斯_NR ”_PU 全球_NN 定位_NN 卫星_NN 系统_NN 按_P 计划_NN 应_VV 由_P ２４_CD 颗_M 卫星_NN 组成_VV 。_PU 
</S>
<S ID=9046>
本_DT 次_M 发射_VV 的_DEC 分别_AD 是_VC 第１９_OD 、_PU 第２０_OD 和_CC 第２１_OD 颗_M 卫星_NN 。_PU 
</S>
</P>
<P>
<S ID=9047>
这_DT 一_CD 计划_NN 从_P １９９５年_NT 开始_VV 实施_VV ，_PU 完成_NN 后_LC 可以_VV 准确_VA 地_DEV 确定_VV 空中_NN 的_DEG 飞机_NN 、_PU 水_NN 上_LC 的_DEG 船只_NN 以及_CC 陆_NN 上_LC 的_DEG 火车_NN 与_CC 汽车_NN 的_DEG 具体_JJ 位置_NN 及_CC 其_PN 运动_NN 速度_NN 。_PU 
</S>
<S ID=9048>
该_DT 计划_NN 的_DEG 初衷_NN 是_VC 为_P 俄罗斯_NR 战略_NN 火箭_NN 部队_NN 服务_VV ，_PU 现在_NT 已_AD 转为_VV 军民_NN 两_CD 用_NN ，_PU 并_CC 可_VV 为_P 国外_NN 客户_NN 服务_VV 。_PU 
</S>
<S ID=9049>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
