<DOC>
<DOCID>CB311001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4143>
世界_NN 游泳_NN 锦标赛_NN 
</S>
<S ID=4144>
兰卫_NR 、_PU 陈晟_NR 获_VV 男子_NN １_CD 米_M 跳板_NN 复赛_NN 资格_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4145>
新华社_NR 罗马_NR ９月_NT １日_NT 电_NN （_PU 杨爱国_NR 黄昌瑞_NR 
</S>
<S ID=4146>
第七_OD 届_M 世界_NN 游泳_NN 锦标赛_NN 男子_NN １_CD 米_M 跳板_NN 预赛_NN 今天_NT 上午_NT 在_P 这里_PN 举行_VV 。_PU 
</S>
<S ID=4147>
中国_NR 选手_NN 兰卫_NR 和_CC 陈晟_NR 双双_AD 获得_VV 了_AS 复赛_NN 资格_NN 。_PU 
</S>
</P>
<P>
<S ID=4148>
在_P 预赛_NN 中_LC ，_PU 来自_VV 广东_NR 、_PU 今年_NT ２６_CD 岁_M 的_DEC 兰卫_NR 身手不凡_VV ，_PU 以_P 总_JJ 成绩_NN ３５５·３５_CD 分_M 居_VV 领先_JJ 地位_NN 。_PU 
</S>
<S ID=4149>
来自_VV 湖北_NR 的_DEC 选手_NN 、_PU 今年_NT １９_CD 岁_M 的_DEC 陈晟_NR 暂_AD 居_VV 第六_OD 位_M ，_PU 总_JJ 成绩_NN 为_VC ３４２·６０_CD 分_M 。_PU 
</S>
</P>
<P>
<S ID=4150>
暂_AD 居_VV 第二_OD 位_M 的_DEC 选手_NN 是_VC 德国_NR 运动员_NN 鲍·利佐_NR ，_PU 总_JJ 成绩_NN 为_VC ３５５·０２_CD 分_M ，_PU 略_AD 低于_VV 兰卫_NR 。_PU 
</S>
<S ID=4151>
暂_AD 居_VV 第三_OD 位_M 的_DEC 津巴布韦_NR 选手_NN 斯·埃万_NR 的_DEG 总_JJ 成绩_NN 为_VC ３５４·３９_CD 分_M 。_PU 
</S>
</P>
<P>
<S ID=4152>
赛_NN 后_LC ，_PU 中国_NR 跳水队_NN 总教练_NN 徐益明_NR 对_P 本_DT 社_NN 记者_NN 说_VV ：_PU “_PU 陈晟_NR 今天_NT 有些_AD 紧张_VA 。_PU ”_PU 
</S>
<S ID=4153>
他_PN 还_AD 说_VV ：_PU ”_PU 我们_PN 的_DEG 运动员_NN 对_P 在_P 强_JJ 阳光_NN 下_LC 进行_VV 比赛_NN 不_AD 太_AD 适应_VV 。_PU 
</S>
<S ID=4154>
在_P 国内_NN 他们_PN 进行_VV 室内_NN 训练_NN 比较_AD 多_VA 。_PU 
</S>
<S ID=4155>
看来_AD ，_PU 还_AD 要_VV 多_AD 在_P 室外_NN 训练_VV 。_PU ”_PU 
</S>
<S ID=4156>
他_PN 认为_VV ，_PU 这_DT 次_M 比赛_NN 我_PN 国_NN 参赛_VV 的_DEC 新_JJ 选手_NN 多_VA 。_PU 
</S>
<S ID=4157>
他们_PN 还_AD 缺乏_VV 国际_NN 比赛_NN 的_DEG 经验_NN 。_PU 
</S>
</P>
<P>
<S ID=4158>
女子_NN 跳水_NN １０_CD 米_M 跳台_NN 预赛_NN 将_AD 在_P 今天_NT 下午_NT 举行_VV 。_PU 
</S>
<S ID=4159>
我_PN 国_NN 曾_AD 获_VV 世界_NN 锦标赛_NN 冠军_NN 和_CC 奥运会_NR 冠军_NN 的_DEC 湖北_NR 选手_NN 伏明霞_NR 和_CC 曾_AD 获_VV 世界杯_NR 冠军_NN 的_DEC 河北_NR 选手_NN 池彬_NR 将_AD 参加_VV 比赛_NN 。_PU 
</S>
<S ID=4160>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
