<DOC>
<DOCID>CB304031.BFY</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4029>
柏林_NR 田径_NN 大奖赛_NN 结束_VV （_PU 详讯_NN ）_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4030>
新华社_NR 柏林_NR ８月_NT ３０日_NT 电_NN （_PU 记者_NN 郭勇_NR ）_PU 
</S>
<S ID=4031>
柏林_NR 田径_NN 大奖赛_NN 于_P 当地_NN 时间_NN 今晚_NT 在_P 柏林_NR 奥林匹克_NR 体育场_NN 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=4032>
英国_NR 著名_JJ １１０_CD 米_M 栏_NN 选手_NN 杰克逊_NR 、_PU 美国_NR 跳远_NN 名将_NN 鲍威尔_NR 取得_VV 了_AS 大奖赛_NN １１０_CD 栏_NN 和_CC 跳远_NN 的_DEG 金牌_NN ，_PU 从而_AD 在_P 名_NN 叫_VV “_PU 四_CD 金_NN ”_PU 的_DEC 四_CD 站_M 大奖赛_NN 中_LC 保持_VV 全胜_VA ，_PU 并_CC 分享_VV 了_AS 价值_VV ２５万_CD 美元_M 的_DEC ２０_CD 根_M 金条_NN 。_PU 
</S>
</P>
<P>
<S ID=4033>
杰克逊_NR 保持_VV 了_AS 他_PN 在_P 本_DT 赛季_NN 的_DEG 不败_JJ 纪录_NN ，_PU 以_P １３_CD 秒_M ０２_CD 摘走_VV １１０_CD 米_M 栏_NN 金牌_NN 。_PU 
</S>
<S ID=4034>
鲍威尔_NR 则_AD 以_P ８_CD 米_M ２０_CD 的_DEG 成绩_NN 获得_VV 跳远_NN 金牌_NN 。_PU 
</S>
<S ID=4035>
鲍威尔_NR 的_DEG 老_JJ 对手_NN 刘易斯_NR 在_P 最后_JJ 一刻_NN 退出_VV 了_AS 跳远_NN 比赛_NN 。_PU 
</S>
<S ID=4036>
杰克逊_NR 和_CC 鲍威尔_NR 在_P 之前_AD 举行_VV 的_DEC 奥斯陆_NR 、_PU 苏黎世_NR 、_PU 布鲁塞尔_NR 前_DT 三_CD 站_M “_PU 四_CD 金_NN ”_PU 大奖赛_NN 中_LC 均_AD 获得_VV 了_AS 各自_PN 项目_NN 的_DEG 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=4037>
英国_NR 百_CD 米_M 好手_NN 克里斯蒂_NR 在_P 三_CD 天_M 内_LC 两_CD 度_M 失利_VV ，_PU 他_PN 在_P 柏林_NR 的_DEG 男子_NN 百_CD 米_M 比赛_NN 中_LC 仅_AD 获得_VV 第三_OD 名_M ，_PU 成绩_NN 为_VC １０_CD 秒_M ０２_CD 。_PU 
</S>
<S ID=4038>
美国_NR 选手_NN 米切尔_NR 、_PU 杜蒙德_NR 分别_AD 以_P １０_CD 秒_M 整_AD 和_CC １０_CD 秒_M ０１_CD 获得_VV 冠_NN 、_PU 亚军_NN 。_PU 
</S>
<S ID=4039>
美国_NR 另_DT 一_CD 名_M 好手_NN 、_PU 男子_NN ４００_CD 米_M 名将_NN 米·约翰逊_NR 以_P ４４_CD 秒_M ０４_CD 跑出_VV 了_AS 该_DT 项目_NN 本_DT 赛季_NN 的_DEG 世界_NN 最好_JJ 成绩_NN 。_PU 
</S>
</P>
<P>
<S ID=4040>
在_P 其他_DT 男子_NN 项目_NN 中_LC ，_PU 布隆迪_NR 选手_NN 维努斯特·尼扬加博_NR 获_VV １５００_CD 米_M 第一_OD 名_M ，_PU 成绩_NN 为_VC ３_CD 分_M ３１_CD 秒_M １８_CD 。_PU 
</S>
<S ID=4041>
在_P ５０００_CD 米_M 比赛_NN 中_LC ，_PU 德国_NR 选手_NN 迪特尔·鲍曼_NR 以_P １３_CD 分_M １２_CD 秒_M ４７_CD 获得_VV 冠军_NN 。_PU 
</S>
<S ID=4042>
赞比亚_NR 的_DEG 萨姆埃尔·马泰特_NR 获得_VV ４００_CD 米_M 栏_NN 第一_OD 名_M ，_PU 成绩_NN 为_VC ４８_CD 秒_M ２２_CD 。_PU 
</S>
<S ID=4043>
古巴_NR 选手_NN 索托马约尔_NR 与_CC 巴哈马_NR 选手_NN 特洛伊·肯普_NR 并列_VV 跳高_NN 第一_OD 名_M ，_PU 成绩_NN 均_AD 为_VC ２_CD 米_M ３０_CD 。_PU 
</S>
<S ID=4044>
在_P ８月_NT ２８日_NT 提前_AD 举行_VV 的_DEC 链球_NN 比赛_NN 中_LC ，_PU 塔吉克斯坦_NR 选手_NN 安德烈·阿布杜瓦利耶夫_NR 以_P ８１_CD 米_M ０４_CD 的_DEG 成绩_NN 获_VV 第一_OD 名_M 。_PU 
</S>
</P>
<P>
<S ID=4045>
在_P 女子_NN 项目_NN 中_LC ，_PU 加拿大_NR 选手_NN 安吉拉·查默斯_NR 获_VV １５００_CD 米_M 第一_OD 名_M ，_PU 成绩_NN 为_VC ４_CD 分_M ０４_CD 秒_M ３９_CD 。_PU 
</S>
<S ID=4046>
英国_NR 选手_NN 阿利森·韦思_NR 以_P １５_CD 分_M １０_CD 秒_M ３８_CD 获得_VV ５０００_CD 米_M 冠军_NN 。_PU 
</S>
<S ID=4047>
俄罗斯_NR 选手_NN 尤利娅·格劳丁_NR 获_VV １００_CD 米_M 栏_NN 金牌_NN ，_PU 成绩_NN 为_VC １２_CD 秒_M ６２_CD 。_PU 
</S>
<S ID=4048>
德国_NR 名将_NN 德雷克斯勒_NR 获_VV 跳远_NN 第一_OD 名_M ，_PU 成绩_NN 为_VC ６_CD 米_M ９１_CD 。_PU 
</S>
<S ID=4049>
澳大利亚_NR 选手_NN 丹尼拉·科斯蒂安_NR 获_VV 铁饼_NN 第一_OD 名_M ，_PU 成绩_NN 为_VC ６６_CD 米_M ０６_CD 。_PU 
</S>
</P>
<P>
<S ID=4050>
在_P 非_JJ 大奖赛_NN 项目_NN 中_LC ，_PU 乌克兰_NR 名将_NN 布勃卡_NR 三_CD 次_M 冲击_VV ６_CD 米_M １５_CD 的_DEG 男子_NN 撑杆_JJ 跳高_NN 世界_NN 纪录_NN 未果_VV ，_PU 仅_AD 以_P ６_CD 米_M ０５_CD 获得_VV 第一_OD 名_M 。_PU 
</S>
<S ID=4051>
俄罗斯_NR 选手_NN 安德烈·莫鲁耶夫_NR 获_VV 男子_NN 标枪_NN 第一_OD 名_M ，_PU 成绩_NN 为_VC ８５_CD 米_M １８_CD 。_PU 
</S>
<S ID=4052>
肯尼亚_NR 选手_NN 威尔逊·基普克特_NR 获_VV 男子_NN ８００_CD 米_M 冠军_NN ，_PU 成绩_NN 为_VC １_CD 分_M ４３_CD 秒_M ９５_CD 。_PU 
</S>
<S ID=4053>
肯尼亚_NR 选手_NN 摩西·基普塔努伊_NR 以_P ８_CD 分_M ０９_CD 秒_M １６_CD 获得_VV 男子_NN ３０００_CD 米_M 障碍赛_NN 第一_OD 名_M 。_PU 
</S>
<S ID=4054>
杰克逊_NR 和_CC 鲍威尔_NR 参加_VV 的_DEC 男子_NN １１０_CD 米_M 栏_NN 和_CC 跳远_NN 这_DT 次_M 也_AD 被_SB 列入_VV 非_JJ 大奖赛_NN 项目_NN 。_PU 
</S>
<S ID=4055>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
