<DOC>
<DOCID>XIN.19980103.0058</DOCID>
<HEADER>
<DATE>1998-01-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1955>
石万鹏_NR 说_VV ，_PU 纺织_NN 工业_NN 摆脱_VV 困境_NN 的_DEC 条件_NN 已_AD 基本_AD 具备_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1956>
新华社_NN 北京_NR 一月_NT 三日_NT 电_NN 
</S>
<S ID=1957>
中国_NR 最近_NT 提出_VV 把_BA 纺织_NN 工业_NN 作为_VV 国有_JJ 企业_NN 改革_NN 和_CC 解困_NN 的_DEG 突破口_NN 。_PU 
</S>
<S ID=1958>
近日_NT 在_P 北京_NR 召开_VV 的_DEC 全_DT 国_NN 纺织_NN 工业_NN 工作_NN 会议_NN 的_DEG 主要_JJ 议题_NN ，_PU 就_AD 是_VC 研究_VV 如何_AD 打好_VV 这_DT 场_M 攻坚战_NN 。_PU 
</S>
<S ID=1959>
会议_NN 期间_NN ，_PU 纺织_NN 总会_NN 会长_NN 石万鹏_NR 接受_VV 了_AS 新华社_NN 记者_NN 和_CC 人民_NN 日报社_NN 记者_NN 的_DEG 联合_JJ 采访_NN 。_PU 
</S>
</P>
<P>
<S ID=1960>
石万鹏_NR 说_VV ，_PU 纺织_NN 工业_NN 摆脱_VV 困境_NN 的_DEC 条件_NN 已_AD 基本_AD 具备_VV ：_PU 中国_NR 对_P 纺织_NN 工业_NN 扭亏_VV 解困_VV ，_PU 出台_VV 了_AS 一_CD 系列_M 强_VA 有力_VA 的_DEC 政策_NN 和_CC 措施_NN ；_PU 纺织_NN 行业_NN 广大_JJ 干部_NN 职工_NN 已经_AD 意识_VV 到_VV 面临_VV 困难_NN 的_DEG 严重性_NN 、_PU 扭亏_NN 解困_NN 的_DEG 紧迫性_NN ，_PU 不仅_CC 事关_VV 自身_PN 生存_NN 和_CC 发展_NN ，_PU 而且_CC 对_P 整_DT 个_M 国有_JJ 经济_NN 发展_VV 和_CC 稳定_VA 的_DEC 全局_NN 具有_VV 深远_JJ 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=1961>
近年_NT 来_LC ，_PU 中国_NR 纺织_NN 工业_NN 面临_VV 严重_JJ 困难_NN 。_PU 
</S>
<S ID=1962>
国有_JJ 纺织_NN 工业_NN 已_AD 连续_AD 五_CD 年_M 亏损_VV ，_PU 一九九六年_NT 亏损额_NN 达_VV 一百零六亿_CD 元_M ，_PU 一九九七年_NT 预计_VV 亏损_NN 八十亿_CD 元_M ，_PU 亏损面_NN 达_VV 百分之五十三_CD ，_PU 涉及_VV 职工_NN 一百八十万_CD 人_NN ，_PU 资产_NN 负债率_NN 高达_VV 百分之八十二_CD ，_PU 均_AD 居_VV 全_DT 国_NN 各_DT 行业_NN 之_DEG 首_NN 。_PU 
</S>
</P>
<P>
<S ID=1963>
中国_NR 纺织_NN 工业_NN 的_DEG 困难_NN 所_MSP 反映_VV 的_DEC 问题_NN 在_P 其_PN 国有_JJ 工业_NN 中_LC 很_AD 有_VE 代表性_NN 。_PU 
</S>
<S ID=1964>
具体_JJ 表现_NN 是_VC ，_PU 低_JJ 水平_NN 重复_JJ 建设_NN 相当_AD 突出_VA ，_PU 历史_NN 包袱_NN 沉重_VA ，_PU 富余_JJ 人员_NN 过_AD 多_VA 。_PU 
</S>
<S ID=1965>
如果_CS 能_VV 在_P 困难_NN 最_AD 严重_VA 、_PU 矛盾_NN 最_AD 集中_VV 的_DEC 纺织_NN 行业_NN 重点_AD 突破_VV ，_PU 率先_AD 扭转_VV 困难_NN 局面_NN ，_PU 就_AD 能_VV 为_P 其他_DT 行业_NN 提供_VV 经验_NN ，_PU 增强_VV 解困_VV 的_DEC 信心_NN 和_CC 决心_NN 。_PU 
</S>
</P>
<P>
<S ID=1966>
石万鹏_NR 说_VV ，_PU 为了_P 使_VV 纺织_NN 行业_NN 在_P 改革_NN 和_CC 解困_NN 方面_NN 取得_VV 大_VA 的_DEC 突破_NN ，_PU 国务院_NN 及_CC 有关_JJ 部门_NN 先后_AD 确定_VV 了_AS 一_CD 系列_M 有力_VA 的_DEC 政策_NN 措施_NN ：_PU 一_CD 、_PU 为_P 搞好_VV 压缩_VV 淘汰_VV 落后_JJ 棉纺锭_NN 工作_NN ，_PU 每_AD 压_VV 一万_CD 锭_M 给予_VV 三百万_CD 元_M 补贴_NN ，_PU 中央_NN 和_CC 地方_NN 财政_NN 各_AD 承担_VV 一半_CD ，_PU 提供_VV 二百万_CD 元_M 贴息_NN 贷款_NN ，_PU 贴息_NN 由_P 地方_NN 财政_NN 承担_VV 。_PU 
</S>
<S ID=1967>
二_CD 、_PU 一九九八年_NT 国家_NN 核销_VV 银行_NN 呆_JJ 坏_JJ 帐_NN 准备金_NN 将_AD 重点_AD 向_P 纺织_NN 行业_NN 倾斜_VV ，_PU 新增_VV 的_DEC 一百亿_CD 元_M 规模_NN 主要_AD 用_VV 于_P 解决_VV 棉纺织_NN 企业_NN 的_DEG 压锭_NN 重组_NN 项目_NN 。_PU 
</S>
<S ID=1968>
三_CD 、_PU 一九九八年_NT 将_BA 纺织品_NN 出口_NN 退税率_NN 提高_VV 二_CD 个_M 百分点_NN ，_PU 由_P 目前_NT 的_DEG 百分之九_CD 增至_VV 百分之十一_CD ，_PU 同时_AD 将_BA 输往_VV 欧_NR 美_NR 纺织品_NN 协议_NN 配额_NN 总量_NN 的_DEG 百分之十五_CD 以上_LC 直接_AD “_PU 戴_VV 帽_NN ”_PU 分配_VV 给_VV 纺织_NN 自营_JJ 出口_NN 企业_NN 。_PU 
</S>
<S ID=1969>
四_CD 、_PU 改进_VV 棉花_NN 供应_NN 办法_NN ，_PU 允许_VV 价格_NN 浮动_VV 百分之六_CD ，_PU 用_P 新疆棉_NN 顶_VV 进口棉_NN 出口_VV 的_DEC 产品_NN 实行_VV 零税率_NN 。_PU 
</S>
<S ID=1970>
五_CD 、_PU 棉纺_NN 细纱机_NN 出口_NN 实行_VV 出口_NN 信贷_NN 和_CC 全_DT 额_NN 退税_NN 。_PU 
</S>
<S ID=1971>
六_CD 、_PU 保证_VV 下岗_NN 职工_NN 基本_JJ 生活费_NN 和_CC 养老_JJ 、_PU 医疗_NN 保险_NN 的_DEG 支付_NN 。_PU 
</S>
</P>
<P>
<S ID=1972>
随着_P 压锭_NN 重组_NN 、_PU 兼并_NN 破产_NN 、_PU 结构_NN 调整_NN 工作_NN 的_DEG 进行_NN ，_PU 必然_AD 有_VE 大量_CD 富余_JJ 人员_NN 下岗_VV 分流_VV 和_CC 再_AD 就业_VV ，_PU 预计_VV 三_CD 年_M 内_LC 中国_NR 纺织_NN 行业_NN 下岗_VV 分流_VV 的_DEC 职工_NN 有_VE 一百二十万_CD 人_NN 。_PU 
</S>
<S ID=1973>
石万鹏_NR 指出_VV ，_PU 纺织_NN 解困_NN 成功_VA 与否_AD ，_PU 关键_NN 在于_VV 下岗_NN 分流_NN 人员_NN 能否_VV 得到_VV 妥善_JJ 安置_NN ，_PU 这_PN 是_VC 工作_NN 的_DEG 重点_NN 和_CC 难点_NN 。_PU 
</S>
<S ID=1974>
一定_AD 要_VV 有_VE 计划_NN 地_DEV 推进_VV ，_PU 先易后难_VV ，_PU 兼顾_VV 各_DT 方面_NN 的_DEG 承受_NN 能力_NN 。_PU 
</S>
<S ID=1975>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
