欢迎_VV 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 节目_NN 。_PU 
加拿大_NR 温哥华_NR 移民_NN 及_CC 难民_NN 局_NN 于_P １月_NT ２３号_NT 再次_AD 举行_VV 听证_NN ，_PU 关于_P 解除_VV 拘押_VV 赖昌兴_NR 的_DEG 听证会_NN 。_PU 
控辩_NN 双方_PN 律师_NN 就_P 有关_JJ 问题_NN ，_PU 各自_AD 出示_VV 了_AS 证据_NN 和_CC 理由_NN 。_PU 
赖昌兴_NR 夫妇_NN 也_AD 出席_VV 了_AS 听证会_NN ，_PU 但_AD 在_P 当天_NT 他们_PN 只_AD 能_VV 回到_VV 移民部_NN 的_DEG 拘押_NN 地点_NN 渡过_VV 除夕_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 特邀_JJ 记者_NN 康妮_NR 在_P 加拿大_NR 温哥华_NR 发来_VV 的_DEC 报道_NN 。_PU 
加拿大_NR 温哥华_NR 移民_NN 及_CC 难民_NN 局_NN 于_P １月_NT ２３日_NT ，_PU 再次_AD 就_P 是否_VV 解除_VV 拘押_VV 赖昌兴_NR 的_DEC 问题_NN ，_PU 举行_VV 了_AS 听证会_NN 。_PU 
按_P 常例_NN ，_PU 这_DT 类_M 听证会_NN 在_P 赖昌兴_NR 拘押_VV 期间_NN 每_DT ３０_CD 天_M 举行_VV 一_CD 次_M ，_PU 其_PN 目的_NN ：_PU 是_VC 就_P 是否_VV 继续_VV 拘留_VV 赖昌兴_NR 夫妇_NN 的_DEC 问题_NN ，_PU 进行_VV 讨论_NN 并_CC 作出_VV 决定_NN 。_PU 
听证会_NN 期间_NN 不_AD 允许_VV 摄像_VV 、_PU 摄影_VV 及_CC 录音_VV 。_PU 
在_P 本_DT 月_NN １６日_NT ，_PU 温哥华_NR 移民_NN 及_CC 难民_NN 局_NN 曾_AD 专门_AD 为_P 本_DT 次_M 听证会_NN 召开_VV 了_AS 一_CD 次_M 预备_JJ 会议_NN ，_PU 会议_NN 讨论_VV 了_AS 赖昌兴_NR 的_DEG 代表_NN 律师_NN 所_MSP 提交_VV 的_DEC 一_CD 份_M 建议_NN ，_PU 这_DT 份_M 建议_NN 提出_VV ：_PU 由_P 赖昌兴_NR 本人_PN 出_VV 资金_NN ，_PU 雇用_VV 先进_VA 的_DEC 保安_NN 监控_NN 系统_NN ，_PU 在_P 赖昌兴_NR 位_VV 于_P 本拉比_NR 的_DEC 家_NN 中_LC 对_P 他_PN 实行_VV 监控_NN ，_PU 以_MSP 代替_VV 目前_NT 对_P 赖昌兴_NR 的_DEG 拘押_NN 。_PU 
预备_JJ 会议_NN 希望_VV 有关_JJ 部门_NN 认真_AD 考虑_VV 及_CC 评估_VV 这_DT 份_M 建议_NN 。_PU 
在_P ２３日_NT 的_DEG 听证会_NN 上_LC ，_PU 移民部_NN 的_DEG 代表_NN 律师_NN 提出_VV ，_PU 根据_P 加拿大_NR 移民法_NN 的_DEG 有关_JJ 内容_NN ，_PU 移民部_NN 有_VE 权_NN 拘留_VV 那些_DT 有_VE 可能_NN 在_P 将_BA 他们_PN 缔解_VV 出_VV 加拿大_NR 国境_NN 时_LC 不_AD 会_VV 再_AD 露面_VV 的_DEC 人_NN 。_PU 
移民部_NN 的_DEG 代表_NN 律师_NN 认为_VV ：_PU 中国_NR 政府_NN 已_AD 对_P 赖昌兴_NR 发出_VV 了_AS 通缉令_NN ，_PU 为了_P 逃避_VV 赖昌兴_NR 夫妇_NN 先_AD 是_VC 到_VV 了_AS 香港_NR ，_PU 然后_AD 来到_VV 加拿大_NR 。_PU 
如果_CS 一旦_AD 知道_VV 他们_PN 有_VE 可能_NN 被_LB 加拿大_NR 政府_NN 缔解_VV 出境_VV ，_PU 他们_PN 极_AD 有_VE 可能_NN 又_AD 会_VV 潜逃_VV 。_PU 
况且_AD 赖昌兴_NR 有_VE 资金_NN 安排_VV 潜逃_NN 计划_NN ，_PU 他_PN 也_AD 与_P “_PU 大圈帮_NR ”_PU 等_ETC 组织_NN 有_VE 关系_NN 。_PU 
移民部_NN 的_DEG 律师_NN 认为_VV ：_PU 在_P 赖昌兴_NR 家_NN 中_LC 监控_VV 他_PN 的_DEC 危险性_NN 极_AD 高_VA ，_PU 此外_AD 他_PN 家_NN 所在_VV 的_DEC 那_DT 幢_M 高层_JJ 公寓_NN 也_AD 不_AD 宜_VV 用作_VV 这_DT 类_M 用途_NN 。_PU 
在_P 中间_NN 休息_VV 的_DEC 时候_NN ，_PU 在场_JJ 记者_NN 向_P 保安_NN 顾问_NN 了解_VV 有关_P 赖昌兴_NR 的_DEG 保安_NN 情况_NN ，_PU 保安_NN 顾问_NN 表示_VV ：_PU 保安_NN 安排_NN 常常_AD 是_VC 隐形_VA 的_SP ，_PU 例如_AD 在场_VV 穿_VV 便衣_NN 的_DEC 人_NN 就_AD 有_VE 可能_NN 是_VC 保安_NN 人员_NN 。_PU 
赖昌兴_NR 的_DEG 律师_NN 一再_AD 表示_VV ：_PU 移民部_NN 拘留_VV 赖昌兴_NR 是_VC 不_AD 应该_VV 的_SP 。_PU 
在_P 听证会_NN 上_LC ，_PU 赖昌兴_NR 的_DEG 律师_NN 就_P 安全_NN 问题_NN ，_PU 请来_VV 了_AS 保安_NN 公司_NN 的_DEG 安全_NN 顾问_NN ，_PU 解释_VV 保安_NN 系统_NN 的_DEG 可靠性_NN ，_PU 力求_VV 说服_VV 法官_NN ，_PU 用_P 软禁_NN 的_DEG 方式_NN 代替_VV 拘押_NN 。_PU 
由于_P 移民部_NN 的_DEG 律师_NN 和_CC 赖昌兴_NR 的_DEG 律师_NN 就_P 双方_PN 的_DEG 立场_NN 进行_VV 辩论_NN ，_PU 听证会_NN 还_AD 将_AD 继续_VV ，_PU 赖昌兴_NR 夫妇_NN 当天_NT 回家_VV 过年_VV 的_DEC 机会_NN 是_VC 肯定_AD 不_AD 可能_VV 了_SP 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 特邀_JJ 记者_NN 康妮_NR 在_P 加拿大_NR 温哥华_NR 报道_VV 。_PU 
