<DOC>
<DOCID>XIN19981229.0043</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7475>
深圳_NR 嫁_VV 港_NR 姑娘_NN 逐年_AD 减少_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7476>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN 
</S>
<S ID=7477>
深圳_NR 嫁往_VV 香港_NR 的_DEC 姑娘_NN 正_AD 逐年_AD 减少_VV 。_PU 
</S>
</P>
<P>
<S ID=7478>
据_P 《_PU 中国_NR 青年报_NN 》_PU 报道_NN ，_PU 深圳_NR 姑娘_NN 嫁往_VV 香港_NR 最_AD 多_VA 的_DEC 一九八八年_NT 是_VC 一千零六十九_CD 人_NN ，_PU 而_CC 今年_NT 一_NT 至_CC 十一月份_NT 仅_AD 有_VE 二百九十九_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=7479>
统计_NN 数字_NN 表明_VV ，_PU 深圳_NR 经济_NN 特区_NN 建立_VV 十八_CD 年_M 间_LC ，_PU 前_DT 九_CD 年_M 深圳_NR 嫁_VV 港_NR 的_DEC 姑娘_NN 逐年_AD 递增_VV ，_PU 后_DT 九_CD 年_M 则_AD 逐年_AD 递减_VV 。_PU 
</S>
<S ID=7480>
一九八０年_NT 深圳_NR 嫁_VV 港_NR 姑娘_NN 五百六十二_CD 人_NN ，_PU 一九八五年_NT 是_VC 六百八十二_CD 人_NN ，_PU 一九八八年_NT 达到_VV 了_AS 历史_NN 的_DEG 最高_JJ 峰_NN 为_VC 一千零六十九_CD 人_NN 。_PU 
</S>
<S ID=7481>
一九九０年_NT 是_VC 八百九十九_CD 人_NN ，_PU 开始_VV 呈_VV 下降_VV 趋势_NN ，_PU 一九九五年_NT 为_VC 五百五十五_CD 人_NN ，_PU 一九九七年_NT 降为_VV 四百一十五_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=7482>
在_P 前_DT 些_CD 年_M 涉_VV 港_NR 婚姻_NN 中_LC ，_PU 经济_NN 因素_NN 在_P 其中_NN 起_VV 了_AS 相当_AD 重要_VA 的_DEC 作用_NN 。_PU 
</S>
<S ID=7483>
那时_NT ，_PU 一_CD 个_M 香港_NR 的_DEG 普通_NN 工人_NN 月_JJ 收入_NN 也_AD 在_VV 万_CD 元_M 以上_LC ，_PU 这_PN 对_P 当时_NT 平均_JJ 月_JJ 收入_NN 几百_CD 元_M 的_DEC 深圳_NR 老百姓_NN 来_MSP 说_VV 很_AD 有_VE 吸引力_NN 。_PU 
</S>
</P>
<P>
<S ID=7484>
近_AD 几_CD 年_M 来_LC ，_PU 深圳_NR 的_DEG 经济_NN 、_PU 社会_NN 、_PU 文化_NN 等_ETC 各_DT 方面_NN 快速_AD 发展_VV ，_PU 生存_NN 环境_NN 、_PU 生活_NN 质量_NN 等_ETC 综合_JJ 水平_NN 与_P 发达_JJ 国家_NN 和_CC 地区_NN 差距_NN 大为_AD 缩小_VV ，_PU 老百姓_NN 腰包_NN 里_LC 的_DEG 钱_NN 也_AD 在_AD 不断_AD 增多_VV ，_PU 深圳_NR 还_AD 有_VE 很多_JJ 优越_JJ 条件_NN 是_VC 香港_NR 无法_AD 比拟_VV 的_SP ，_PU 如_AD 生态_NN 环境_NN 好_VA 、_PU 住房_NN 大_VA 、_PU 发展_NN 机会_NN 多_VA 等_ETC 。_PU 
</S>
<S ID=7485>
所以_AD 深圳_NR 姑娘_NN 用_VV 不_AD 着_VV 只_AD 为_P 物质_NN 生活_NN 而_MSP 外嫁_VV 。_PU 
</S>
</P>
<P>
<S ID=7486>
深_NR 港_NR 原来_AD 倾斜度_NN 很_AD 大_VA 的_DEC 经济_NN 天平_NN 渐渐_AD 平衡_VA ，_PU 婚姻_NN 中_LC 的_DEG 经济_NN 因素_NN 逐渐_AD 淡化_VV 了_AS ，_PU 感情_NN 和_CC 精神_NN 因素_NN 逐渐_AD 加大_VV 。_PU 
</S>
</P>
<P>
<S ID=7487>
从_P 内地_NN 反馈_VV 的_DEC 信息_NN 看_VV ，_PU 在_P 深圳_NR 姑娘_NN 嫁入_VV 香港_NR 大幅_AD 减少_VV 的_DEC 同时_NN ，_PU 内地_NN 湖南_NR 、_PU 四川_NR 等_ETC 地_NN 注册_VV 的_DEC 涉港_JJ 婚姻_NN 却_AD 呈_VV 逐年_AD 上升_VV 的_DEC 趋势_NN 。_PU 
</S>
<S ID=7488>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
