<DOC>
<DOCID>SINO.199948804094C.1</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17795>
主播台_NN 下_LC 说_VV 新闻_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=17796>
文_NN ．_PU 滕淑芬_NR 采访_VV 整理_VV ／_PU 图_NN ．_PU 薛继光_NR 
</S>
<S ID=17797>
他们_PN 凭_VV 着_AS 一_CD 张_M 脸_NN 、_PU 一_CD 张_M 嘴_NN ，_PU 每_DT 天_M 「_PU 闯_VV 」_PU 入_VV 你_PN 我_PN 家_NN 厅房_NN ，_PU 说长道短_VV 、_PU 谈_VV 天下_NN 事_NN 。_PU 
</S>
<S ID=17798>
他们_PN 代表_VV 电视台_NN 的_DEG 形象_NN ，_PU 也_AD 有_VE 人_NN 视_VV 他们_PN 为_VC 明星_NN 、_PU 偶像_NN ，_PU 更_AD 有_VE 人_NN 转换_VV 跑道_NN ，_PU 一_AD 参选_VV 而_MSP 成_VV 政治_NN 新星_NN 。_PU 
</S>
<S ID=17799>
中天_NR 频道_NN 主播_NN 叶树姗_NR ，_PU 和_CC 华视_NR 主播_NN 李四端_NR ，_PU 曾_AD 任职_VV 多_CD 家_M 电视台_NN ，_PU 都_AD 是_VC 相当_AD 资深_JJ 的_DEG 电视_NN 工作者_NN 。_PU 
</S>
<S ID=17800>
多_CD 年_M 来_LC 他们_PN 每_DT 天_M 向_P 台湾_NR 观众_NN 说_VV 新闻_NN ，_PU 也_AD 参与_VV 新闻_NN 制作_NN 。_PU 
</S>
<S ID=17801>
在_P 专业_NN 新闻人_NN 与_CC 偶像_NN 明星_NN 间_LC 摆荡_VV 的_DEC 资深_JJ 主播_NN ，_PU 处理_VV 新闻_NN 的_DEC 原则_NN 受到_VV 哪些_DT 因素_NN 影响_NN ？_PU 
</S>
<S ID=17802>
他们_PN 对_P 现今_NT 的_DEG 电视_NN 环境_NN 有_VE 何_DT 想法_NN ？_PU 
</S>
<S ID=17803>
身为_VV 观众_NN 的_DEC 我们_PN 该_VV 如何_AD 「_PU 选_VV 」_PU 看_VV 新闻_NN ？_PU 
</S>
<S ID=17804>
叶树姗_NR ：_PU 
</S>
<S ID=17805>
主播_NN 是_VC 新闻_NN 代言人_NN ，_PU 我们_PN 诠释_VV 新闻_NN 的_DEC 方式_NN 会_VV 和_P 电视台_NN 划上_VV 等号_NN 。_PU 
</S>
<S ID=17806>
以前_NT 我们_PN 提到_VV 台视_NR 就_AD 想到_VV 盛竹如_NR 、_PU 顾安生_NR ，_PU 中视_NR 的_DEG 熊旅扬_NR 、_PU 华视_NR 的_DEG 李艳秋_NR 。_PU 
</S>
<S ID=17807>
主播_NN 为什么_AD 变成_VV 明星_NN ？_PU 
</S>
<S ID=17808>
可能_VV 和_P 报纸_NN 版面_NN 增加_VV 有关_VV ，_PU 开始_VV 把_BA 主播_NN 消息_NN 放到_VV 影剧版_NN ，_PU 主播_NN 被_SB 要求_VV 拍_VV 沙龙照_NN 。_PU 
</S>
<S ID=17809>
有_VE 一_CD 次_M 我_PN 对_P 报社_NN 记者_NN 说_VV ，_PU 来_VV 拍_VV 我_PN 工作_VV 的_DEC 情形_NN 就_AD 好_VA 了_SP ，_PU 这_DT 位_M 记者_NN 回说_VV ，_PU 拍_VV 美美_JJ 的_DEG 照片_NN 可以_VV 发_VV 彩色版_NN ，_PU 而且_AD 其他_DT 女_JJ 主播_NN 都_AD 拍_VV 了_AS 。_PU 
</S>
<S ID=17810>
我_PN 问_VV ，_PU 那_AD 男_JJ 主播_NN 呢_SP ？_PU 
</S>
<S ID=17811>
「_PU 男_JJ 主播_NN 拍来拍去_VV 都_AD 是_VC 那些_DT 颜色_NN ，_PU 不_AD 好看_VA 。_PU 」_PU 
</S>
<S ID=17812>
我_PN 才_AD 体会_VV 到_VV 原来_AD 我们_PN 只_AD 是_VC 彩色版_NN 上_LC 的_DEG 颜色_NN 。_PU 
</S>
<S ID=17813>
以前_NT 只_AD 有_VE 三_CD 台_NN 时_LC ，_PU 主播_NN 不_AD 需要_VV 打_VV 知名度_NN ，_PU 现在_NT 新_JJ 电视台_NN 就_AD 很_AD 积极_VA 、_PU 主动_VA ，_PU 于是_AD 到_P 过年_NN 、_PU 元宵节_NN 常常_AD 可以_VV 看到_VV 主播_NN 穿上_VV 大红_JJ 衣服_NN 、_PU 拿_VV 春联_NN 、_PU 提_VV 花灯_NN 的_DEC 照片_NN 。_PU 
</S>
<S ID=17814>
最_AD 大_JJ 迷思_NN 
</S>
<S ID=17815>
现在_NT 电视_NN 新闻_NN 最_AD 大_JJ 问题_NN ，_PU 就_AD 是_VC 收视率_NN 的_DEG 迷思_NN 。_PU 
</S>
<S ID=17816>
大家_PN 都_AD 在_AD 骂_VV 社会_NN 新闻_NN 挂帅_VV ，_PU 李四端_NR 刚_AD 加入_VV 华视_NR 时_LC ，_PU 其他_DT 两_CD 台_M 就_AD 很_AD 紧张_VA 说_VV 要_VV 推出_VV 秘密_JJ 武器_NN ，_PU 结果_AD 华视_NR 作_VV 槟榔_NN 西施_NN ，_PU 中视_NR 就_AD 作_VV 宾馆_NN 的_DEG 针孔_NN 摄影机_NN ，_PU 台视_NN 就_AD 作_VV 台中_NR 的_DEG 辣妹_NN 红茶_NN 。_PU 
</S>
<S ID=17817>
我_PN 碰到_VV 台视_NR 新闻部_NN 经理_NN 顾安生_NR ，_PU 就_AD 对_P 他_PN 说_VV ，_PU 我们_PN 不_AD 要_VV 自乱阵脚_VV 嘛_SP ！_PU 
</S>
<S ID=17818>
他_PN 说_VV ，_PU 「_PU 真_AD 是_VC 没_VE 办法_NN ，_PU 收视率_NN 就_AD 在_P 那_DT 一_CD 段_M 特别_AD 高_VA 。_PU 」_PU 
</S>
<S ID=17819>
因为_P 大家_PN 都_AD 在_AD 试_VV 、_PU 都_AD 想_VV 捉_VV 观众_NN 口味_NN ，_PU 最后_AD 就_AD 得到_VV 这么_AD 一_CD 个_M 可悲_VA 的_DEC 结论_NN 。_PU 
</S>
<S ID=17820>
然后_AD 还_AD 安慰_VV 或_CC 麻醉_VV 自己_PN 说_VV ，_PU 没_VE 办法_NN ，_PU 为了_P 竞争_NN 、_PU 收视率_NN ，_PU 电视_NN 要_VV 靠_P 广告_NN 维生_VV 。_PU 
</S>
<S ID=17821>
但_AD 我们_PN 是_VC 专业者_NN ，_PU 电视_NN 观众_NN 的_DEG 品味_NN 应_VV 由_P 电视台_NN 主导_VV ，_PU 而_AD 不_AD 是_VC 迎合_VV 。_PU 
</S>
<S ID=17822>
我们_PN 可_VV 不_AD 可能_VV 不_AD 要_VV 管_VV 收视率_NN ？_PU 而_CC 做_VV 我们_PN 该_VV 做_VV 的_DEC 新闻_NN ？_PU 
</S>
<S ID=17823>
社会_NN 期望_VV 要_VV 媒体_NN 自律_VV ，_PU 是_VC 不_AD 可能_VV 的_DEC ，_PU 现在_NT 的_DEG 秩序_NN 越来越_AD 乱_VA 。_PU 
</S>
<S ID=17824>
以前_NT 我们_PN 报导_VV 雏妓_NN 、_PU 爱滋_NN 病患_NN ，_PU 会_VV 避开_VV 他们_PN 的_DEG 脸_NN 、_PU 作_VV 变声_NN 处理_NN ，_PU 顾及_VV 他们_PN 的_DEG 人权_NN 。_PU 
</S>
<S ID=17825>
好不容易_AD 有_VE 了_AS 共识_NN ，_PU 又_AD 出来_VV 一_CD 批_M 新_JJ 媒体_NN 、_PU 新_JJ 记者_NN ，_PU 不_AD 知道_VV 是_VC 不_AD 懂_VV 还是_CC 明知故犯_VV ，_PU 又_AD 把_BA 秩序_NN 搅乱_VV ，_PU 如果_CS 偷跑_VV 没有_VE 人_NN 谴责_VV ，_PU 就_AD 会_VV 带坏_VV 其他_DT 人_NN 。_PU 
</S>
<S ID=17826>
每_DT 天_M 处理_VV 新闻_NN 都_AD 在_P 矛盾_NN 中_LC 挣扎_VV ，_PU 以_P 周玉蔻_NR 、_PU 黄义交_NR 绯闻_NN 来_MSP 说_VV ，_PU 明明_AD 三_CD 分钟_M 的_DEG 新闻_NN ，_PU 媒体_NN 偏_AD 要_VV 作到_VV 五_CD 分钟_M ，_PU 以_MSP 满足_VV 观众_NN 的_DEG 偷窥欲_NN ，_PU 这_PN 也_AD 是_VC 另_DT 一_CD 个_M 迷思_NN 。_PU 
</S>
<S ID=17827>
所谓_JJ 知_NN 的_DEG 权利_NN ，_PU 到底_AD 要_VV 知道_VV 什么_PN ？_PU 
</S>
<S ID=17828>
内幕_NN 、_PU 或_CC 丑闻_NN ？_PU 
</S>
<S ID=17829>
中间_NN 不_AD 是_VC 没有_VV 抗拒_VV 过_AS ，_PU 我_PN 离开_VV 超视_NR 的_DEC 一_CD 个_M 原因_NN ，_PU 就_AD 是_VC 超视_NR 一_CD 位_M 来自_VV 香港_NR 的_DEC 总经理_NN 举_VV 香港_NR 电视台_NN 的_DEG 《_PU 城市_NN 追击_NN 》_PU 节目_NN 为_VV 例_NN ，_PU 报导_VV 一_CD 位_M 香港人_NN 在_P 大陆_NN 「_PU 包_VV 二奶_NN 」_PU ，_PU 结果_AD 太太_NN 带_VV 着_AS 儿子_NN 跳楼_VV ，_PU 创下_VV 高_JJ 收视率_NN 。_PU 
</S>
<S ID=17830>
他_PN 希望_VV 我们_PN 的_DEG 新闻_NN 可以_VV 煽情_VV 一点_AD ，_PU 我_PN 不_AD 可能_VV 这样_AD 做_VV ，_PU 只有_AD 选择_VV 离开_VV 。_PU 
</S>
<S ID=17831>
离开_VV 或_CC 革命_VV ？_PU 
</S>
<S ID=17832>
但是_AD 螳臂挡车_VV ，_PU 也_AD 不_AD 是_VC 一_CD 个_M 电视台_NN 的_DEG 问题_NN ，_PU 而_AD 是_VC 大_JJ 环境_NN 的_DEG 问题_NN 。_PU 
</S>
<S ID=17833>
除非_CS 不_AD 作_VV 电视_NN ，_PU 少_AD 有_VE 人_NN 会_VV 把_BA 自己_PN 当作_VV 「_PU 最后_JJ 战士_NN 」_PU 。_PU 
</S>
<S ID=17834>
为了_P 生活_NN 、_PU 兴趣_NN 还是_AD 继续_VV 留_VV 下来_VV ，_PU 顶多_AD 见面_VV 发发_VV 牢骚_NN 、_PU 吐吐_VV 苦水_NN 。_PU 
</S>
<S ID=17835>
但_AD 这_PN 是_VC 消极_JJ 做法_NN ，_PU 所以_AD 我_PN 早上_NT 主持_VV 台北_NR 之_DEG 音_NN 的_DEG 《_PU 台北_NR 塞车族_NN 》_PU 有_VE 个_M 媒体_NN 观察_NN 的_DEG 单元_NN ，_PU 结合_VV 记者_NN 协会_NN 、_PU 学者_NN 、_PU 观众_NN 的_DEG 声音_NN ，_PU 例如_AD 妈妈们_NN 觉得_VV 电视_NN 太_AD 血腥_VA ，_PU 可以_VV 发起_VV 拒_VV 看_VV 运动_NN ，_PU 希望_VV 可以_VV 带给_VV 电视台_NN 压力_NN 。_PU 
</S>
<S ID=17836>
李四端_NR ：_PU 
</S>
<S ID=17837>
台湾_NR 的_DEG 电视台_NN 成立_VV 时_LC ，_PU 政令_NN 宣导_NN 的_DEG 意义_NN 大于_VV 一切_DT ，_PU 电视_NN 新闻_NN 的_DEG 角色_NN 其实_AD 很_AD 卑微_VA ，_PU 三_CD 台_NN 也_AD 只_AD 有_VE 那_DT 几_CD 张_M 脸_NN ，_PU 容易_AD 得到_VV 认可_NN ，_PU 新闻_NN 没有_VE 宣传_NN 的_DEG 必要_NN 。_PU 
</S>
<S ID=17838>
频道_NN 多元化_VV 后_LC ，_PU 电视_NN 需要_VV 更_AD 多_JJ 脸孔_NN 来_MSP 播_VV 新闻_NN ，_PU 脸孔_NN 之间_LC 就_AD 形成_VV 竞赛_NN 。_PU 
</S>
<S ID=17839>
商业_NN 虽然_CS 不_AD 是_VC 罪恶_NN ，_PU 但_AD 电视_NN 新闻_NN 已经_AD 是_VC 市场_NN 下_LC 高度_JJ 竞争_NN 的_DEG 产物_NN 。_PU 
</S>
<S ID=17840>
三_CD 台_NN 虽然_CS 享受_VV 一_CD 段_M 被_SB 保护_VV 的_DEC 时间_NN ，_PU 但_AD 现在_NT 也_AD 看_VV 清楚_VA 电视_NN 商业_NN 的_DEG 本质_NN ，_PU 没_VE 人_NN 保护_VV 你_PN ，_PU 必须_VV 为_P 员工_NN 福利_NN 、_PU 股东_NN 负责_VV 。_PU 
</S>
<S ID=17841>
换_VV 句_M 话_NN 说_VV ，_PU 就_AD 是_VC 生存_NN 。_PU 
</S>
<S ID=17842>
不_AD 是_VC 新闻_NN 的_DEC 新闻_NN 
</S>
<S ID=17843>
「_PU 煽情_NN 」_PU 是_VC 资本主义_NN 社会_NN 下_LC 媒体_NN 共_AD 有_VE 的_DEC 现象_NN ，_PU 不管_AD 电视_NN 、_PU 报纸_NN 、_PU 杂志_NN 都_AD 面临_VV 这_DT 个_M 问题_NN 。_PU 
</S>
<S ID=17844>
三_CD 台_NN 新闻_NN 在_P 解严_NN 前_LC 非常_AD 保守_VA ，_PU 很多_CD 声音_NN 听_VV 不_AD 见_VV ，_PU 社会_NN 也_AD 无从_AD 表达_VV 他们_PN 的_DEG 意见_NN 。_PU 
</S>
<S ID=17845>
以前_NT 台湾_NR 没有_VE 这些_DT 社会_NN 案件_NN 吗_SP ？_PU 
</S>
<S ID=17846>
还是_AD 有_VE ，_PU 但_AD 那时_NT 自杀_NN 新闻_NN 不_AD 会_VV 上_VV 电视_NN ；_PU 现在_NT 我们_PN 把_BA 社会_NN 真实_JJ 面貌_NN 毫_AD 无_VE 选择_NN 地_DEV 呈现_VV 出来_VV ，_PU 因为_P 频道_NN 太_AD 多_VA ，_PU 需要_VV 的_DEC 新闻_NN 量_NN 大_VA 。_PU 
</S>
<S ID=17847>
我们_PN 的_DEG 新闻_NN 时段_NN 呈_VV 倍数_NN 增加_VV ，_PU 只有_AD 把_BA 原来_AD 不见得_AD 是_VC 新闻_NN 的_DEC 事件_NN 全_AD 变成_VV 新闻_NN 。_PU 
</S>
<S ID=17848>
那么_AD 多_CD 记者_NN 在_AD 制造_VV 需求_NN ，_PU SNG_NN 可以_VV 转播_VV 猪公_NN 竞赛_NN 、_PU 银行_NN 防暴_NN 演练_NN 、_PU 政治_NN 人物_NN 过_VV 生日_NN 摆_VV 五十_CD 桌_M ，_PU 过去_NT 这_PN 叫_VV 新闻_NN 吗_SP ？_PU 
</S>
<S ID=17849>
现在_NT 看到_VV 的_DEC 是_VC 新闻_NN 价值_NN 的_DEG 模糊_NN ，_PU 专业者_NN 的_DEG 品味_NN 有些_AD 混乱_VA 。_PU 
</S>
<S ID=17850>
无线台_NN 有_VE 值得_VV 批评_NN 的_DEC 地方_NN ，_PU 但_AD 面对_VV 多_CD 台_NN 竞争_NN ，_PU 如果_CS 其他_DT 台_NN 都_AD 跑到_VV 这_DT 条_M 新闻_NN ，_PU 你_PN 不_AD 报导_VV ，_PU 你_PN 是_VC 道德_NN 崇高_VA 还是_CC 麻木不仁_VV ？_PU 
</S>
<S ID=17851>
目前_NT 各_DT 家_M 电视台_NN 是_VC 迎战_VV 的_DEC 阶段_NN ，_PU 可能_VV 有点_AD 偏离_VV 常轨_NN 、_PU 或_CC 过分_AD 商业化_VV 。_PU 
</S>
<S ID=17852>
新闻_NN 环境_NN 一直_AD 在_AD 改变_VV ，_PU 从_P 保守_NN 封闭_NN ，_PU 到_P 混乱_NN 、_PU 百家争鸣_VV ，_PU 我们_PN 接受_VV 社会_NN 严格_JJ 检验_NN ，_PU 只是_AD 检验者_NN 的_DEG 水准_NN 也_AD 参差不齐_VV ，_PU 不_AD 知道_VV 谁_PN 说_VV 的_DEC 对_VA 。_PU 
</S>
<S ID=17853>
我们_PN 很_AD 清楚_VV 要_VV 面对_VV 观众_NN 的_DEG 选择_NN ，_PU 从_P 观众_NN 的_DEG 批评声_NN 中_LC ，_PU 我们_PN 知道_VV 社会_NN 还是_AD 有_VE 主流_NN 价值_NN 。_PU 
</S>
<S ID=17854>
无线台_NN 该_VV 做_VV 的_DEC 是_VC ，_PU 不_AD 要_VV 离_P 主流_NN 价值_NN 太_AD 远_VA ，_PU 但_AD 社会_NN 也_AD 不_AD 要_VV 期望_VV 所有_DT 媒体_NN 都_AD 「_PU 长_VV 」_PU 得_DER 一样_VA 。_PU 
</S>
<S ID=17855>
现在_NT 媒体_NN 和_CC 观众_NN 的_DEG 亲近性_NN 是_VC 过去_NT 没有_VE 的_DEC ，_PU 过去_NT 小_JJ 市民_NN 打_VV 电话_NN 给_P 媒体_NN 说_VV 我_PN 要_VV 开_VV 记者会_NN ，_PU 谁_PN 理_VV 你_PN ？_PU 
</S>
<S ID=17856>
但_AD 现在_NT 你_PN 要_VV 申诉_VV 你_PN 的_DEG 不平_NN ，_PU 的确_AD 得到_VV 更_AD 多_CD 表达_NN 机会_NN ，_PU 小_JJ 村庄_NN 的_DEG 抗争_NN 也_AD 有_VE 媒体_NN 会_VV 来_VV 采访_VV 。_PU 
</S>
<S ID=17857>
不_AD 是_VC 测谎机_NN 
</S>
<S ID=17858>
但_AD 媒体_NN 只_AD 是_VC 报导者_NN ，_PU 不_AD 是_VC 测谎机_NN ，_PU 譬如_AD 有_VE 人_NN 开_VV 记者会_NN ，_PU 说_VV 某某_JJ 牌_NN 的_DEG 饮料_NN 中_LC 有_VE 蟑螂_NN ，_PU 我们_PN 永远_AD 不_AD 知道_VV 蟑螂_NN 怎么_AD 进去_VV 的_SP ？_PU 
</S>
<S ID=17859>
但是_AD 我_PN 知道_VV 我_PN 的_DEG 报导_NN 出来_VV 后_LC 对_P 厂商_NN 绝对_AD 是_VC 负面_JJ 消息_NN 。_PU 
</S>
<S ID=17860>
即使_CS 事后_AD 追踪_VV 或_CC 更正_VV ，_PU 意义_NN 已经_AD 不_AD 大_VA 。_PU 
</S>
<S ID=17861>
我们_PN 要_VV 谨慎_VA 或_CC 有所_VV 顾虑_VV 的_DEC 是_VC ，_PU 等_VV 查_VV 清楚_VA 再_AD 报导_VV 、_PU 还是_CC 立刻_AD 报导_VV ？_PU 
</S>
<S ID=17862>
不_AD 立刻_AD 报导_VV ，_PU 会_VV 影响_VV 到_VV 其他_DT 消费者_NN 的_DEG 权益_NN ；_PU 但_AD 如果_CS 厂商_NN 又_AD 是_VC 大_JJ 广告_NN 客户_NN ，_PU 可能_VV 会_VV 遭遇_VV 到_VV 压力_NN 。_PU 
</S>
<S ID=17863>
这_DT 类_M 消费_NN 新闻_NN 最_AD 难_AD 处理_VV ，_PU 因为_P 我们_PN 真的_AD 不_AD 知道_VV 事实_NN 真相_NN 。_PU 
</S>
<S ID=17864>
媒体_NN 服务_NN 功能_NN 越_AD 普及_VA ，_PU 越_AD 可能_VV 被_SB 误用_VV 。_PU 
</S>
<S ID=17865>
更_AD 何况_AD 现在_NT 懂得_VV 「_PU 操控_VV 」_PU 媒体_NN 的_DEC 人_NN 太_AD 多_VA 了_SP ，_PU 不_AD 只_AD 是_VC 政党_NN 、_PU 政府_NN ，_PU 公关_NN 公司_NN 也_AD 是_VC 其中_NN 之一_NN 。_PU 
</S>
<S ID=17866>
全_DT 台湾_NR 最_AD 没有_VV 被_LB 媒体_NN 检验_VV 的_DEC 是_VC 资本家_NN ，_PU 主控_VV 媒体_NN 的_DEC 是_VC 这_DT 个_M 资本_NN 结构_NN 。_PU 
</S>
<S ID=17867>
最近_NT 六_CD 年_M 台湾_NR 社会_NN 对_P 媒体_NN 投下_VV 多少_CD 资源_NN ，_PU 难道_AD 这些_DT 人_NN 都_AD 是_VC 来_VV 作_VV 慈善_JJ 事业_NN 吗_SP ？_PU 
</S>
<S ID=17868>
我们_PN 的_DEG 能力_NN 就_AD 是_VC 还_AD 能_VV 按照_P 办公室_NN 公认_VV 的_DEC 标准_NN 生产_VV 新闻_NN ，_PU 让_VV 这_DT 个_M 游戏_NN 不至_AD 污染_VV 到_VV 新闻_NN 生产_NN 过程_NN 。_PU 
</S>
<S ID=17869>
p_NN 95_CD 
</S>
<S ID=17870>
曾_AD 任职_VV 台视_NR 、_PU 超视_NR ，_PU 现任_VV 中天_NR 频道_NN 主播_NN 的_DEC 叶树姗_NR ，_PU 希望_VV 能_VV 寻觅_VV 到_VV 电视_NN 新闻_NN 的_DEG 「_PU 香格里拉_NR 」_PU 。_PU 
</S>
<S ID=17871>
p_NN 97_CD 
</S>
<S ID=17872>
电视_NN 主播_NN 光鲜_VA 亮丽_VA ，_PU 吸引_VV 多少_CD 人_NN 注目_NN 。_PU 
</S>
<S ID=17873>
名_JJ 主播_NN 李四端_NR 说_VV ，_PU 十多_CD 年_M 的_DEG 工作_NN 经验_NN ，_PU 他_PN 早_AD 已_AD 过_VV 了_AS 主播_NN 为_VC 名人_NN 的_DEC 心境_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
