<DOC>
<DOCID>SINO.2001019001098</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13484>
风光_NN 起_VV 落_VV 八里坌_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=13485>
文_NN ．_PU 林宜娴_NR 图_NN ．_PU 邱瑞金_NR 
</S>
<S ID=13486>
我_PN 不_AD 知道_VV ，_PU 八里_NR 是否_AD 会_VV 偷偷_AD 地_DEV 嫉妒_VV 着_AS 淡水_NR 。_PU 
</S>
<S ID=13487>
因为_P ，_PU 命运_NN 对待_VV 这_DT 隔_P 水_NN 相望_VV 的_DEC 两_CD 岸_NN 似乎_AD 不_AD 太_AD 公平_VA ，_PU 淡水镇_NR ，_PU 有_VE 的_DEC 是_VC 诗_NN 、_PU 是_VC 歌_NN 、_PU 是_VC 画_NN 、_PU 是_VC 情人_NN 流连忘返_VV 的_DEC 场景_NN ；_PU 八里_NR ，_PU 有_VE 的_DEC 是_VC 甜甜圈_NN 、_PU 孔雀蛤_NN 、_PU 垃圾_NN 掩埋场_NN 、_PU 和_CC 一_CD 堆_M 未_AD 向_P 世人_NN 揭露_VV 的_DEC 沧桑_NN 。_PU 
</S>
<S ID=13488>
是否_AD 听_VV 过_AS 这样_JJ 的_DEG 传说_NN ？_PU 台湾_NR 义贼_NN 廖添丁_NR 为_P 躲避_VV 官兵_NN 追捕_NN 逃到_VV 八里_NR ，_PU 在_P 那里_PN ，_PU 他_PN 爱上_VV 八里_NR 的_DEG 女人_NN ，_PU 二十七_CD 岁_M 时_LC ，_PU 被_LB 好友_NN 打死_VV 在_P 八里乡_NR 老阡坑_NR 的_DEG 猴洞_NN 中_LC 。_PU 
</S>
<S ID=13489>
廖添丁_NR 死_VV 后_LC 传说_NN 无数_VA ，_PU 八里_NR 乡民_NN 将_BA 其_PN 奉为_VV 神祈_NN 祭拜_VV ，_PU 一_CD 方_M 小_JJ 墓园_NN 在_P 一九五八年_NT 变成_VV 一_CD 座_M 大庙_NN ，_PU 信徒_NN 散布_VV 四方_NN 五路_NN ，_PU 尤其_AD 在_P 每_DT 年_M 农历_NN 十月_NT 二十六_NT 祭典日_NN 那_DT 天_M ，_PU 庙_NN 前_LC 车水马龙_VV 。_PU 
</S>
<S ID=13490>
「_PU 我们_PN 三十几_CD 年_M 前_LC 来_VV 这里_PN 玩_VV ，_PU 庙_NN 前_LC 的_DEG 马路_NN 还_AD 没有_VV 拓_VV 得_DER 这么_AD 宽_VA ，_PU 那_DT 人潮_NN 喔_SP ！_PU 怎么_AD 挤_VV 都_AD 挤_VV 不_AD 过_VV 。_PU 」_PU 
</S>
<S ID=13491>
现年_NN 六十_CD 左右_LC 的_DEC 柯_NR 氏_NN 兄弟_NN ，_PU 忆起_VV 以前_NT 来_VV 廖添丁_NR 墓园_NN 走访_VV 的_DEC 印象_NN ，_PU 也_AD 想起_VV 当时_NT 还_AD 是_VC 一_CD 个_M 多数_CD 人_NN 捕鱼_VV 、_PU 耕农_VV 、_PU 做_VV 小_JJ 本_NN 生意_NN 的_DEC 八里_NR 。_PU 
</S>
<S ID=13492>
柯_NR 家_NN 大哥_NN 竖起_VV 姆指_NN 说_VV ：_PU 「_PU 所以_AD 我_PN 说_VV ，_PU 是_VC 廖添丁_NR 这_DT 位_M 『_PU 能人_NN 』_PU 保佑_VV 八里_NR ，_PU 让_VV 它_PN 比较_AD 发达_VA ，_PU 还_AD 可以_VV 赚_VV 观光客_NN 的_DEG 钱_NN 。_PU 」_PU 
</S>
<S ID=13493>
他_PN 或许_AD 并_AD 不_AD 知道_VV ，_PU 八里_NR 曾经_AD 有_VE 过_AS 的_DEC 一_CD 片_M 风光_NN 。_PU 
</S>
<S ID=13494>
港埠_NN 风华_NN 
</S>
<S ID=13495>
八里_NR ，_PU 原名_NN 八里坌_NR ，_PU 是_VC 凯达格兰族_NN 居住_VV 地_NN 名_NN 之_DEG 音译_NN ，_PU 位_VV 于_P 台湾_NR 西北端_NN ，_PU 西北_NN 临_VV 台湾_NR 海峡_NN ，_PU 东南_NN 背_VV 观音山_NR ，_PU 东北_NN 隔_VV 淡水河_NR 与_P 淡水镇_NR 对望_VV 。_PU 
</S>
<S ID=13496>
河岸_NN 腹地_NN 不_AD 大_VA 的_DEC 八里_NR ，_PU 因_P 地理_NN 位置_NN 特殊_VA ，_PU 有_VE 其_PN 历史_NN 的_DEG 丰富性_NN ，_PU 由_P 十三行_NR 、_PU 大盆坑_NR 等_ETC 考古_NN 遗址_NN 的_DEG 发掘_NN ，_PU 就_AD 可_VV 略_AD 见_VV 端倪_NN 。_PU 
</S>
<S ID=13497>
在_P 汉人_NN 慢慢_AD 渡海_VV 来_VV 台_NR 之后_LC ，_PU 聚落_NN 主要_AD 集中_VV 在_P 河_NN 边_LC 发展_VV ，_PU 因_P 地理_NN 位置_NN 与_P 大陆_NN 临近_VV ，_PU 且_CC 靠_VV 出海口_NN ，_PU 故_AD 虽_CS 不_AD 是_VC 天然_JJ 良港_NN ，_PU 也_AD 在_P 乾隆_NR 二十三_OD 年_M （_PU 一七五七_NT ）_PU 被_SB 指定_VV 为_VC 少数_CD 与_P 大陆_NN 对渡_VV 的_DEC 港口_NN 之一_NN ，_PU 开始_VV 了_AS 八里_NR 大_JJ 船_NN 巨舶_NN 送往迎来_VV ，_PU 对照_VV 今昔_NN 难以_AD 想像_VV 的_DEC 兴旺_NN 。_PU 
</S>
<S ID=13498>
随_P 河港_NN 的_DEG 淤积_NN 与_CC 嘉庆_NR 元_OD 年_M （_PU 一七九六_NT ）_PU 间_LC 的_DEG 一_CD 场_M 损伤_NN 惨重_VA 的_DEC 大_JJ 台风_NN ，_PU 八里_NR 的_DEG 地位_NN 渐渐_AD 被_LB 对岸_NN 的_DEG 淡水_NR 取代_VV ，_PU 原本_JJ 的_DEG 渔村_NN 型态_NN 也_AD 慢慢_AD 转向_VV 农耕_NN 。_PU 
</S>
<S ID=13499>
但是_AD 坡峦_NN 起伏_VV ，_PU 劲风_NN 吹打_VV 的_DEC 八里_NR ，_PU 好_JJ 耕地_NN 并_AD 不_AD 多_VA ，_PU 强韧_VA 的_DEC 八里人_NN ，_PU 在_P 勉强_AD 填饱_VV 肚子_NN 的_DEC 状况_NN 下_LC ，_PU 守_VV 着_AS 海_NN 守_VV 着_AS 山_NN ，_PU 看_VV 着_AS 儿孙_NN 出走_VV 讨生活_VV 。_PU 
</S>
<S ID=13500>
日后_NT 的_DEG 改朝换代_NN ，_PU 也_AD 并_AD 没有_VV 为_P 八里_NR 带来_VV 太_AD 大_VA 的_DEC 惊喜_NN 与_CC 翻转_NN 。_PU 
</S>
<S ID=13501>
一九七○年代_NT 起_LC 一_CD 连串_M 的_DEG 八里_NR 都市_NN 计划_NN ，_PU 为_P 八里_NR 奏起_VV 剧变_NN 的_DEG 序曲_NN 。_PU 
</S>
<S ID=13502>
变调_VV 的_DEC 八里_NR 
</S>
<S ID=13503>
随着_P 当时_NT 的_DEG 房地产_NN 热潮_NN ，_PU 一_CD 落_M 一_CD 落_M 的_DEG ○○_NR 新村_NN 进驻_VV 八里_NR ；_PU 而_AD 为了_P 解决_VV 八里_NR 人口_NN 外移_VV 、_PU 发展_NN 停滞不前_VV 的_DEC 境况_NN ，_PU 政府_NN 帮_VV 半封闭_JJ 的_DEG 八里_NR ，_PU 一下子_AD 拓展_VV 了_AS 往_P 外面_NN 世界_NN 的_DEG 道路_NN ，_PU 原来_JJ 的_DEG 中山路_NR 拓为_VV 今_NT 台_NR 十五_OD 线_M 省道_NN ，_PU 关渡_NR 大桥_NN 的_DEG 通车_NN 则_AD 打通_VV 了_AS 八里_NR 与_P 士林_NR 、_PU 北投_NR 的_DEG 交流_NN 。_PU 
</S>
<S ID=13504>
背山_VV 面海_VV 的_DEC 八里_NR ，_PU 随着_P 交通_NN 的_DEG 发达_NN ，_PU 开始_VV 了_AS 它_PN 拥抱_VV 观光_NN 产业_NN 的_DEC 梦想_NN 。_PU 
</S>
<S ID=13505>
孰_PN 料_VV ，_PU 为了_P 将_BA 大_JJ 台北_NR 污水_NN 处理厂_NN 设_VV 在_P 八里_NR 的_DEG 东北_NN 岸_NN ，_PU 八里_NR 被_SB 设计_VV 为_VV 观光乡_NN 的_DEC 蓝图_NN 昙花一现_VV ，_PU 政府_NN 以_P 市地_NN 重划_VV 的_DEC 方式_NN 将_BA 耕地_NN 划为_VV 住宅区_NN 、_PU 工业区_NN 等_ETC 用途_NN ，_PU 以_MSP 换取_VV 厂区_NN 用地_NN 。_PU 
</S>
<S ID=13506>
一九八七年_NT 的_DEG 东_NN 砂_NN 西_NN 运_VV 计划_NN ，_PU 为了_P 解决_VV 砂石_NN 转运_NN 的_DEG 需要_NN ，_PU 政府_NN 在_P 八里_NR 海岸_NN 开挖_VV 台北_NR 商港_NN 。_PU 
</S>
<S ID=13507>
应_VV 都市_NN 计划_NN 而_MSP 生_VV 的_DEC 街道_NN ，_PU 一_CD 笔_M 一_CD 划_M 地_DEV 割_VV 在_P 八里_NR 土地_NN 上_LC ，_PU 沿着_P 大马路_NN 而_MSP 筑_VV 的_DEC 高楼_NN 大厦_NN ，_PU 迅速_VA 地_DEV 窜起_VV ；_PU 连绵_VA 的_DEC 黑_JJ 砂_NN 海边_NN ，_PU 发出_VV 阵阵_M 怪手_NN 剧响_NN 。_PU 
</S>
<S ID=13508>
一九九七年_NT 下罟子_NR 垃圾_NN 掩埋厂_NN 正式_AD 启用_VV ，_PU 垃圾车队_NN 成为_VV 八里_NR 惯常_JJ 的_DEG 街景_NN ，_PU 负担_VV 着_AS 台北县_NR 许多_CD 乡镇_NN 垃圾_NN 的_DEC 八里_NR ，_PU 似乎_AD 认份于_VV 边陲_NN 岛民_NN 的_DEG 命运_NN ，_PU 兀自_AD 吞食_VV 着_AS 恶臭_VA 的_DEC 垃圾_NN 。_PU 
</S>
<S ID=13509>
直_AD 到_P 最近_NT ，_PU 下罟子_NR 村民_NN 无法_AD 忍受_VV 异味_NN 四溢_VV 的_DEC 垃圾车_NN ，_PU 发起_VV 抗争_NN 。_PU 
</S>
<S ID=13510>
在_P 八里_NR 长大_VV ，_PU 现_AD 定居_VV 于_P 家乡_NN 的_DEC 林一宏_NR 站_VV 在_P 自家_NN 屋顶_NN 上_LC ，_PU 眺望_VV 儿时_NN 奔跑_VV 戏耍_VV 的_DEC 海边_NN ，_PU 不胜_AD 感慨_VA 地_DEV 说_VV ，_PU 「_PU 这些_DT 工程_NN 已经_AD 隔断_VV 我们_PN 八里人_NN 和_P 海_NN 的_DEG 关系_NN 了_SP 。_PU 」_PU 
</S>
<S ID=13511>
看_VV 着_AS 八里_NR 街_NN 上_LC 此起彼落_VV 的_DEC 大厦_NN ，_PU 林一宏_NR 想起_VV 急速_AD 变化_VV 的_DEC 八里_NR ，_PU 不少_CD 八里人_NN 的确_AD 因为_P 市地_NN 重划_NN 怀抱_VV 发财_VV 的_DEC 希望_NN ，_PU 可是_AD 土地_NN 升值_VV 不见得_AD 有_VE 人_NN 买_VV ，_PU 盖_VV 了_AS 大厦_NN 不一定_AD 有_VE 人_NN 住_VV ，_PU 更_AD 糟_VA 的_DEC 是_VC ，_PU 人际_JJ 关系_NN 因为_P 数_VV 不_AD 清_VA 的_DEC 利益_NN 产生_VV 冲突_NN ，_PU 「_PU 我_PN 并_AD 不_AD 反对_VV 发展_NN ，_PU 可是_AD ，_PU 发展_NN 不一定_AD 代表_VV 进步_NN ，_PU 这么_AD 剧烈_VA 的_DEC 变化_NN ，_PU 八里_NR 乡民_NN 是_VC 不_AD 是_VC 承受_VV 的_DER 起_VV ？_PU 」_PU 
</S>
<S ID=13512>
边陲_NN 岛民_NN 的_DEG 「_PU 必要_VA 」_PU 之_DEC 痛_NN ？_PU 
</S>
<S ID=13513>
政府_NN 的_DEG 发展_NN 计划_NN 给予_VV 八里人_NN 一_CD 次_M 又_AD 一_CD 次_M 的_DEG 希望_NN ，_PU 但是_AD ，_PU 先_AD 享受_VV 到_VV 的_DEC 却_AD 是_VC 尘土_NN 飞扬_VV 、_PU 满_JJ 街_NN 大_JJ 车_NN 跑_VV 的_DEC 景况_NN 。_PU 
</S>
<S ID=13514>
联外_JJ 道路_NN 固然_AD 送进_VV 一_CD 批_M 希望_VV 远离_VV 台北市_NR ，_PU 享受_VV 自然_NN 的_DEC 新_JJ 移民_NN ，_PU 却_AD 也_AD 迎进_VV 了_AS 一_CD 堆_M 「_PU 另_DT 一_CD 个_M 世界_NN 」_PU 的_DEG 「_PU 故人_NN 」_PU 在_P 八里_NR 定居_VV ，_PU 翠绿_VA 的_DEC 观音山_NR ，_PU 到处_AD 可_VV 见_VV 灵骨塔_NN 、_PU 坟墓_NN 林立_VV ，_PU 滥葬_NN 之_DEG 严重_NN ，_PU 恐怕_AD 连_AD 慈_JJ 眉_NN 善_JJ 目_NN 的_DEC 观音_NR 都_AD 要_VV 皱_VV 眉头_NN 。_PU 
</S>
<S ID=13515>
「_PU 没_VE 办法_NN ，_PU 我们_PN 八里_NR 背山_VV 面水_VV ，_PU 风水_NN 好_VA ，_PU 大家_PN 当然_AD 喜欢_VV 来_VV ，_PU 」_PU 八里乡_NR 公所_NN 的_DEG 陈建国_NR 秘书_NN 戏谑_VA 地_DEV 说_VV 。_PU 
</S>
<S ID=13516>
他_PN 不平_VV 的_DEV 表示_VV ，_PU 政府_NN 说_VV 要_VV 在_P 观音山_NR 成立_VV 国家_NN 公园_NN ，_PU 土地_NN 禁_VV 建_VV 禁_VV 用_VV ，_PU 结果_AD 三十几_CD 年_M 来_LC 什么_PN 都_AD 没有_VE ，_PU 偷渡_VV 的_DEC 「_PU 宝塔_NN 」_PU 倒_AD 是_VC 来_VV 了_AS 不少_CD ，_PU 「_PU 我们_PN 八里_NR ，_PU 爹_NN 不_AD 疼_VV 、_PU 娘_NN 不_AD 爱_VV ，_PU 又_AD 这么_AD 偏僻_VA ，_PU 所以_AD 人家_NN 不_AD 要_VV 的_DEC 都_AD 会_VV 送_VV 来_VV 这里_PN ，_PU 我们_PN 八里_NR 除了_P 污水_NN 处理厂_NN 、_PU 垃圾场_NN ，_PU 还_AD 有_VE 五_CD 间_M 疗养院_NN 、_PU 安养院_NN 。_PU 」_PU 
</S>
<S ID=13517>
的确_AD ，_PU 以_P 八里_NR 极_AD 有_VE 历史_NN 意义_NN 的_DEC 乐山_NR 疗养院_NN 为_VV 例_NN ，_PU 最早期_NN 收容_VV 的_DEC 就_AD 是_VC 众人_NN 避之惟恐不及_VV 的_DEC 麻疯_NN 病人_NN 。_PU 
</S>
<S ID=13518>
英籍_JJ 传教士_NN 戴仁寿_NR 一九三二年_NT 在_P 地方_NN 士绅_NN 的_DEG 反对_NN 声_NN 中_LC ，_PU 创办_VV 了_AS 这_DT 间_M 名_NN 为_VC 「_PU 乐山园_NR 」_PU 的_DEC 麻疯_NN 病院_NN ，_PU 病患_NN 在_P 此_PN 得到_VV 生活_NN 的_DEG 尊严_NN 、_PU 与_CC 黑暗_JJ 世界_NN 给_VV 不_AD 了_VV 的_DEC 温暖_NN 。_PU 
</S>
<S ID=13519>
现在_NT ，_PU 乐山_NR 疗养院_NN 成_VV 了_AS 身心_NN 障碍_VV 小_JJ 朋友_NN 的_DEG 家_NN ，_PU 在_P 古朴_VA 的_DEC 建筑_NN 与_CC 盎然_VA 的_DEC 绿意_NN 中_LC ，_PU 盈满_VA 的_DEC 是_VC 孩子_NN 的_DEG 笑声_NN 。_PU 
</S>
<S ID=13520>
现_AD 服务_VV 于_P 乐山_NR 的_DEC 李丽娟_NR ，_PU 土生土长_VV 的_DEC 八里_NR 孩子_NN ，_PU 老家_NN 就_AD 在_VV 乐山_NR 附近_NN ，_PU 「_PU 以前_NT 常_AD 跑来_VV 乐山_NR 玩_VV ，_PU 大人_NN 叫_VV 这些_DT 小孩_NN 空_JJ 囝仔_NN ，_PU 小_JJ 时候_NN 不_AD 懂_VV ，_PU 也_AD 跟_VV 着_AS 叫_VV ，_PU 」_PU 丽娟_NR 说_VV 。_PU 
</S>
<S ID=13521>
她_PN 轻轻_VA 地_DEV 摸_VV 着_AS 睡_VV 地_DER 香甜_VA 的_DEC 水脑_NN 宝宝_NN ，_PU 「_PU 他_PN 笑_VV 起来_VV 真得_AD 好_AD 可爱_VA ！_PU 」_PU 
</S>
<S ID=13522>
位_VV 于_P 台湾岛_NR 边陲_NN 的_DEC 八里_NR ，_PU 以_P 最_AD 自然_VA 的_DEC 态度_NN 和_P 一切_DT 属于_VV 社会_NN 边缘_NN 的_DEC 「_PU 人_NN 与_CC 物_NN 」_PU 生活_VV ，_PU 污水_NN 、_PU 垃圾_NN 、_PU 逝者_NN 和_CC 社会_NN 似乎_AD 睁眼_VV 不_AD 见_VV 的_DEC 患者_NN 。_PU 
</S>
<S ID=13523>
据_P 报导_NN ，_PU 最近_NT 林口乡_NR 的_DEG 填海_VV 造陆_VV 计划_NN ，_PU 废土_NN 运送_NN 的_DEG 主要_JJ 通道_NN 就_AD 是_VC 八里_NR 的_DEG 交通_NN 枢纽_NN ——_PU 台_NR 十五_OD 线_M 。_PU 
</S>
<S ID=13524>
服务_VV 大_JJ 台北_NR 
</S>
<S ID=13525>
「_PU 我_PN 想_VV ，_PU 八里人_NN 可以_VV 理解_VV ，_PU 社会_NN 就_AD 是_VC 这样_JJ ，_PU 总_AD 得_VV 牺牲_VV 少数_CD 人_NN 让_VV 大多数_CD 人_NN 过_VV 得_DER 好_VA ，_PU 」_PU 林一宏_NR 说_VV ，_PU 都市_NN 计划_NN 中_LC 的_DEG 八里_NR ，_PU 永远_AD 做_VV 得_DEC 是_VC 服务_VV 大_JJ 台北_NR 的_DEC 事_NN 。_PU 
</S>
<S ID=13526>
「_PU 可是_AD 政府_NN 要_VV 思考_VV 它_PN 的_DEG 手段_NN 和_CC 方法_NN 对_VA 不_AD 对_VA ，_PU 没有_VE 配套_NN ，_PU 只_AD 想到_VV 以_P 利益_NN 交换_VV ，_PU 空_AD 有_VE 一_CD 堆_M 好听_VA 的_DEC 计划_NN ，_PU 结果_AD ，_PU 八里人_NN 得到_VV 什么_DT 回馈_NN ？_PU 像是_AD 为了_P 东_NN 砂_NN 西_NN 运_VV 挖_VV 了_AS 一_CD 个_M 港口_NN ，_PU 规划_VV 了_AS 一_CD 堆_M 远景_NN 给_VV 乡民_NN 很多_CD 期待_NN ，_PU 谁_PN 晓得_VV 到头来_AD 会_VV 是_VC 怎样_PN ？_PU 」_PU 
</S>
<S ID=13527>
现年_NN 七十几_CD 岁_M 的_DEC 乡公所_NN 张俊中_NR 老_JJ 秘书_NN ，_PU 湖南人_NN ，_PU 在_P 八里_NR 服务_VV 了_AS 三十几_CD 年_M ，_PU 爱_VV 八里_NR 的_DEC 心_NN 溢于言表_VV 。_PU 
</S>
<S ID=13528>
「_PU 我_PN 当初_AD 在_P 国民党_NR 民众_NN 服务站_NN 工作_VV ，_PU 被_SB 调来_VV 八里_NR ，_PU 来_VV 的_DEC 时候_NN ，_PU 整_DT 个_M 八里_NR 加_VV 起来_VV 才_AD 三十几_CD 份_M 报纸_NN ，_PU 后来_AD 我_PN 拼命_AD 推广_VV ，_PU 离开_VV 民众_NN 服务站_NN 时_LC ，_PU 有_VE 一千多_CD 份_M 了_SP ！_PU 」_PU 
</S>
<S ID=13529>
他_PN 对_P 八里_NR 信心_NN 依然_VA ，_PU 相信_VV 新_AD 筑_VV 的_DEC 商港_NN 会_VV 为_P 八里_NR 带来_VV 生机_NN ，_PU 「_PU 政府_NN 说_VV 第一_OD 期_M 运_VV 砂石_NN 用_VV ，_PU 第三_OD 期_M 完成_VV 就_AD 会_VV 有_VE 很多_CD 货物_NN 进出_VV ，_PU 那_DT 时候_NN ，_PU 八里_NR 就_AD 更_AD 热闹_VA 了_AS 。_PU 」_PU 
</S>
<S ID=13530>
因_P 盛产_VV 绿竹笋_NN ，_PU 被_SB 誉为_VV 「_PU 绿竹笋_NN 的_DEG 故乡_NN 」_PU 的_DEC 八里_NR ，_PU 就_AD 像_P 台湾_NR 许多_CD 大大小小_JJ 遥远_VA 的_DEC 乡镇_NN ，_PU 在_P 期待_NN 与_CC 失落_NN 中_LC ，_PU 承载_VV 着_AS 生活_NN 必需_VA 的_DEC 悲苦_NN 与_CC 欢乐_NN ，_PU 并_CC 由于_P 位处_VV 边陲_NN ，_PU 担负_VV 着_AS 众人_NN 不_AD 愿_VV 承受_VV 之_DEC 重_NN 。_PU 
</S>
<S ID=13531>
在_P 握拳_NN 与_CC 松手_NN 之间_LC ，_PU 八里_NR 有点儿_AD 不知所措_VV 地_DEV 看_VV 着_AS 时代_NN 巨轮_NN 在_P 它_PN 身上_NN 碾_VV 过_AS 来_VV 去_VV 的_DEC 痕迹_NN ，_PU 但_AD 硬颈_VA 的_DEC 八里_NR ，_PU 终究_AD 会_VV 微笑_VV 挺身_VV ，_PU 迎接_VV 未来_NT 徨不可知_VV 的_DEC 苍凉_NN 、_PU 或_CC 荣景_NN 。_PU 
</S>
<S ID=13532>
八里乡_NR 小_JJ 档案_NN 
</S>
<S ID=13533>
八里乡_NR 位_VV 于_P 台北_NR 盆地_NN 西北端_NN ，_PU 淡水河_NR 出海口_NN 西侧_NN ，_PU 总_JJ 面积_NN 将近_AD 四十_CD 平方公里_M 。_PU 
</S>
<S ID=13534>
行政区_NN 隶属于_VV 台北县_NR ，_PU 为_VC 台北县_NR 廿九_CD 个_M 乡_NN 镇_NN 市_NN 之一_NN 。_PU 
</S>
<S ID=13535>
总_JJ 人口_NN 约_AD 为_VC 二万八千多_CD 人_NN 。_PU 
</S>
<S ID=13536>
八里乡_NR 农产品_NN 莲雾_NN 、_PU 绿竹笋_NN 、_PU 文旦柚_NN ，_PU 质_NN 细_VA 甘甜_VA ，_PU 远近_AD 驰名_VV ，_PU 此外_AD 新_AD 推广_VV 的_DEC 树莓_NN 、_PU 火龙果_NN 亦_AD 有_VE 不错_JJ 成果_NN 。_PU 
</S>
<S ID=13537>
观光_NN 景点_NN 包括_VV 八里_NR 八_CD 景_NN 、_PU 渡船头_NN 风景线_NN 、_PU 观音山_NR 健行_NN 、_PU 八仙_NR 乐园_NN 、_PU 廖添丁_NR 庙_NN 。_PU 
</S>
<S ID=13538>
大众_NN 交通_NN 工具_NN 计有_VV 客运_NN 、_PU 社区_NN 巴士_NN ，_PU 亦_AD 可_VV 搭乘_VV 捷运_NN 到_VV 竹围站_NR 再_AD 转_VV 接驳_JJ 巴士_NN 。_PU 
</S>
<S ID=13539>
资料_NN 提供_NN ：_PU 八里乡_NR 公所_NN 
</S>
<S ID=13540>
更_AD 详细_JJ 资料_NN 请_VV 上网_VV 查询_VV http_NN :_PU //_PU www_NN ._PU pali_NN ._PU tpc_NN ._PU gov_NN ._PU tw_NN /_PU 
</S>
<S ID=13541>
红色_JJ 的_DEG 关渡_NR 大桥_NN ，_PU 为_P 俯伏_VV 在_P 观音山_NR 脚_NN 下_LC 的_DEC 八里_NR 打开_VV 了_AS 通往_VV 外面_NN 世界_NN 的_DEC 道路_NN ，_PU 也_AD 为_P 青山绿水_NN 的_DEG 河景_NN 增_VV 一_CD 分_M 艳丽_NN 。_PU 
</S>
<S ID=13542>
由_P 淡水_NR 开往_VV 八里_NR 的_DEC 渡轮_NN ，_PU 数十_CD 年_M 如_VV 一_CD 日_M ，_PU 忠心耿耿_VV 地_DEV 当_VV 着_AS 移动_VV 的_DEC 桥梁_NN ，_PU 递送_VV 出_VV 淡水_NR 八里_NR 的_DEG 贸易_NN 荣景_NN ，_PU 也_AD 牵起_VV 了_AS 两_CD 岸_NN 情谊_NN 。_PU 
</S>
<S ID=13543>
位_VV 在_P 八里乡_NR 顶罟村_NR 的_DEC 十三行_NR 遗址_NN ，_PU 向_P 世人_NN 揭露_VV 了_AS 两千_CD 年_M 前_LC 北部_NN 平埔族_NN 的_DEG 秘密_NN 。_PU 
</S>
<S ID=13544>
流浪_VV 到_VV 八里_NR 的_DEC 先民们_NN 淹没_VV 在_P 尘土_NN 中_LC ，_PU 静静_AD 地_DEV 看护_VV 着_AS 八里坌_NR 。_PU 
</S>
<S ID=13545>
巨形_JJ 建筑_NN 俯视_VV 着_AS 飘荡_VV 在_P 八里_NR 沿岸_NN 的_DEC 舢板_NN 渔船_NN ，_PU 展现_VV 出_VV 独特_VA 的_DEC 台湾_NR 乡镇_NN 转型_VV 风情_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
