据_P 香港_NR 媒体_NN 报道_VV ，_PU 针对_P 两_CD 岸_NN 小_JJ 三通_NN 问题_NN ，_PU 中国_NR 总理_NN 朱容基_NR 表示_VV ，_PU 有_VE 通_NN 总_AD 比_P 无_VE 通_NN 好_VA 。_PU 
并且_AD 指示_VV ，_PU 中国_NR 国土办_NN 、_PU 户外_JJ 经贸部_NN 、_PU 海关_NN 总署_NN 、_PU 公安部_NN 、_PU 交通部_NN 和_CC 福建省_NR 政府_NN ，_PU 共同_AD 研究_VV 制定_VV 具体_JJ 方案_NN ，_PU 为_P 小_JJ 三通_NN 谈判_NN 先期_AD 准备_VV 。_PU 
据_P 报道_NN ，_PU 朱容基_NR 表示_VV 开放_VV 小_JJ 三通_NN ，_PU 大陆_NN 方面_NN 确实_AD 要_VV 作出_VV 很_AD 大_VA 的_DEC 让步_NN 和_CC 牺牲_NN ，_PU 但_AD 也_AD 是_VC 让步_VV 给_P 中国人_NN ，_PU 让步_VV 给_P 自己_PN 的_DEG 同胞_NN 。_PU 
报道_NN 说_VV ，_PU 中共_NR 中央_NN 对_P 台_NR 工作_NN 小组_NN 认为_VV ，_PU 两_CD 岸_NN 加入_VV 世界_NN 贸易_NN 组织_NN 以后_LC 必然_AD 要_VV 讲_VV 三通_NN 问题_NN ，_PU 因此_AD 先_AD 谈_VV 小_JJ 三通_NN ，_PU 为_P 两_CD 岸_NN 三通_VV 热身_VV ，_PU 具有_VV 一定_JJ 的_DEG 意义_NN 。_PU 
台湾_NR 主要_JJ 在野_JJ 党_NN 近来_AD 表示_VV ，_PU 认同_VV 一_CD 个_M 中国_NR 的_DEG 原则_NN ，_PU 和_CC 两_CD 岸_NN １９９２年_NT 达成_VV 的_DEC 共识_NN ，_PU 为_P 小_JJ 三通_NN 奠定_VV 基础_NN 。_PU 
台湾_NR 陆委会_NN 主委_NN 蔡英文_NR 星期天_NT 表示_VV ，_PU 台湾_NR 政府_NN 的_DEG 两_CD 岸_NN 关系_NN 政策_NN ，_PU 着重于_VV 积极_JJ 交流_NN 。_PU 
中国_NR 大陆_NN 的_DEG 海峡_NN 两_CD 岸_NN 关系_NN 研究_NN 中心_NN 星期一_NT 在_P 广东省_NR 珠海市_NR 首次_AD 举办_VV 两_CD 岸_NN 关系_NN 论谈_NN ，_PU 就_P 台海_NR 局势_NN 和_CC 两_CD 岸_NN 关系_NN 发展_NN 交流_VV 看法_NN 。_PU 
据悉_AD ，_PU 这_DT 次_M 会议_NN 的_DEG 主题_NN 是_VC “_PU 在_P 一_CD 个_M 中国_NR 的_DEG 原则_NN 基础_NN 上_LC 推动_VV 两_CD 岸_NN 对话_NN 和_CC 谈判_NN ”_PU 。_PU 
６０多_CD 名_M 学者_NN 、_PU 专家_NN 应邀_VV 出席_VV 这_DT 次_M 会议_NN 。_PU 
其中_NN 台湾_NR 方面_NN １９_CD 人_NN ，_PU 大陆_NN 方面_NN ３７_CD 人_NN ，_PU 另外_AD 还_AD 有_VE 来自_VV 香港_NR 、_PU 澳门_NR 、_PU 美国_NR 和_CC 新加坡_NR 等_ETC 地_NN 的_DEC 学者_NN 。_PU 
海岸_NN 两_CD 岸_NN 关系_NN 中心_NN 主任_NN 唐树备_NR 星期天_NT 表示_VV ，_PU 大陆_NN 海协会_NN 本来_AD 希望_VV 与_P 台湾_NR 海基会_NN 联合_AD 举办_VV 这_DT 次_M 两_CD 岸_NN 关系_NN 论谈_NN ，_PU 但是_AD 遭到_VV 台湾_NR 方面_NN 的_DEG 拒绝_NN 。_PU 
唐树备_NR 说_VV ：_PU “_PU 当前_NT 台湾_NR 形势_NN 发生_VV 新_JJ 的_DEG 变化_NN ，_PU 两_CD 岸_NN 关系_NN 的_DEG 发展_NN 处于_VV 关键_JJ 时刻_NN ，_PU 和平_AD 解决_VV 台湾_NR 问题_NN 的_DEC 基础_NN 和_CC 前提_NN ，_PU 是_VC 台湾_NR 当局_NN 必须_VV 承认_VV 一_CD 个_M 中国_NR 原则_NN 。_PU ”_PU 
