欢迎_VV 您_PN 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 节目_NN ，_PU 一些_CD 国家_NN 的_DEG 和_CC 地区_NN 的_DEG 领导人_NN ，_PU 对_P 布什_NR 当选_VV 美国_NR 总统_NN 表示_VV 了_AS 祝贺_NN ，_PU 中国_NR 国家主席_NN 江泽民_NR 星期四_NT 致电_VV 祝贺_VV 乔治·ｗ·布什_NR 当选_VV 美国_NR 总统_NN ，_PU 江泽民_NR 在_P 贺电_NN 中_LC 表示_VV ：_PU 在_P 新_JJ 世纪_NN 到来_VV 之际_LC ，_PU 中_NR 美_NR 两_CD 国_NN 在_P 涉及_VV 双方_PN 以及_CC 人类_NN 社会_NN 发展_NN 与_CC 繁荣_NN 的_DEC 许多_CD 领域_NN 都_AD 肩负_VV 着_AS 重要_VA 的_DEC 责任_NN ，_PU 中_NR 美_NR 关系_NN 的_DEG 稳定_JJ 发展_NN ，_PU 不仅_AD 符合_VV 中_NR 美_NR 两_CD 国_NN 和_CC 两_CD 国_NN 人民_NN 的_DEG 根本_JJ 利益_NN ，_PU 也_AD 有利于_VV 维护_VV 和_CC 促进_VV 亚太_NR 地区_NN 乃至_CC 世界_NN 的_DEG 和平_NN 稳定_NN 与_CC 繁荣_NN 。_PU 
江泽民_NR 还_AD 表示_VV ，_PU 愿意_VV 同_P 乔治·ｗ·布什_NR 共同_AD 努力_VV ，_PU 在_P 中_NR 美_NR 三_CD 个_M 联合_JJ 公报_NN 的_DEG 原则_NN 基础_NN 上_LC 推动_VV 双边_JJ 关系_NN 继续_VV 健康_VA 、_PU 稳定_VA 的_DEV 向前_AD 发展_VV 。_PU 
关于_P 中国_NR 方面_NN 特别是_AD 中国_NR 学者_NN ，_PU 对于_P 布什_NR 当选_VV 做_VV 的_DEC 反映_NN 和_CC 分析_NN ，_PU 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 丁力_NR 在_P 香港_NR 的_DEG 报道_NN ：_PU 中国_NR 国家主席_NN 江泽民_NR 向_P 美国_NR 总统_NN 当选人_NN 布什_NR 发_VV 了_AS 贺电_NN ，_PU 中国_NR 副主席_NN 胡锦涛_NR 向_P 美国_NR 副总统_NN 当选人_NN 切尼_NR 发_VV 了_AS 贺电_NN 。_PU 
布什_NR 和_CC 戈尔_NR 有关_JJ 的_DEG 演说_NN 的_DEG 译文_NN 全文_AD 在_P 中国_NR 的_DEG 网站_NN 上_LC 流传_VV ，_PU 在_P 中国_NR 的_DEG 网络_NN 论谈_NN 上_LC ，_PU 有_VE 人_NN 对_P 戈尔_NR 讲话_NN 的_DEG 评价_NN 是_VC ：_PU 仔细_AD 阅读_VV ，_PU 的确_AD 感人_VA 。_PU 
有_VE 人_NN 赞扬_VV 美国_NR 的_DEG 民主_NN ，_PU 还_AD 有_VE 人_NN 转贴_VV 了_AS 海外_NN 学者_NN 曹苍清_NR 的_DEG 论述_NN 文章_NN ，_PU 题目_NN 是_VC 《_PU 遵守_VV 游戏_NN 规则_NN 比_P 人民_NN 意愿_NN 更_AD 重要_VA 》_PU 。_PU 
布什_NR 当选_VV 是_VC 许多_CD 中国人_NN 意料_VV 到_VV 的_SP ，_PU 《_PU 中国_NR 青年报_NN 》_PU １２月_NT 做_VV 的_DEC 网上_NN 调查_NN 显示_VV ：_PU ６８％_CD 的_DEG 人_NN 认为_VV 布什_NR 将_AD 入主_VV 白宫_NR ，_PU ２８％_CD 的_DEG 人_NN 认为_VV 戈尔_NR 将_AD 入主_VV 白宫_NR ，_PU 不过_AD 一些_CD 中国_NR 学者_NN 告诉_VV 美国_NR 之_DEG 音_NN ，_PU 本来_AD 许多_CD 中国人_NN 出于_P 维护_VV 两_CD 国_NN 关系_NN 稳定_NN 的_DEC 考虑_NN ，_PU 而_MSP 希望_VV 戈尔_NR 当选_VV ，_PU 北京_NR 大学_NN 教授_NN 张德文_NR 解释_VV 说_VV ：_PU “_PU 因为_P 在_P 布什_NR 这个_DT 竞选_NN 过程_NN 当中_LC 呢_SP ，_PU 他_PN 有_VE 个_M 演说_NN 就_AD 是_VC 既_AD 不_AD 是_VC 战略_NN 伙伴_NN 关系_NN ，_PU 也_AD 不_AD 是_VC 什么_DT 对立_JJ 关系_NN ，_PU 是_VC 一_CD 种_M 什么_DT 竞争_NN 对手_NN ，_PU 中国_NR 政府_NN 那_AD 大概_AD 也_AD 就_AD 是_VC 都_AD 赞成_VV 的_SP ，_PU 希望_VV 戈尔_NR 当选_VV ，_PU 但是_AD 现在_NT 那_DT 个_M 小_JJ 布什_NR 当选_VV 了_AS ，_PU 中国_NR 人民_NN 也_AD 欢迎_VV ，_PU 中国_NR 是_VC 希望_VV 他_PN 在_P 这个_DT 中_NR 美_NR 关系_NN 方面_NN 发展_VV 友好_JJ 关系_NN ，_PU 那么_AD 也_AD 欢迎_VV 他_PN 到_VV 北京_NR 来_VV 访问_VV ，_PU 那么_AD 因为_P 老_JJ 布什_NR 呢_SP 是_VC 中国_NR 人民_NN 的_DEG 这个_DT 好_JJ 朋友_NN 了_SP ，_PU 估计_VV 小_JJ 布什_NR 当选_VV ，_PU 也_AD 会_VV 加强_VV 中_NR 美_NR 之间_LC 的_DEG 交流_NN 吧_SP 。_PU ”_PU 
北京_NR 大学_NN 国际_NN 关系_NN 学院_NN 副院长_NN 贾庆国_NR ，_PU 在_P 接受_VV 美国_NR 之_DEG 音_NN 采访_VV 时_LC ，_PU 从_P 政策_NN 内容_NN 的_DEG 角度_NN 分析_VV 了_AS 布什_NR 当选_VV 对_P 两_CD 国_NN 关系_NN 的_DEG 利弊_NN ：_PU “_PU 就_AD 在_P 安全_NN 方面_NN 呢_SP ，_PU 可能_AD 麻烦_NN 多_VA 一点_AD ，_PU 就_AD 是_VC 因为_P 小_JJ 布什_NR 他_PN 支持_VV 这个_PN 啊_SP ，_PU 搞_VV 这个_DT 美国_NR 国家_NN 导弹_NN 防御_NN 系统_NN ，_PU 还_AD 有_VE 这个_PN ，_PU 在_P 亚洲_NR 地区_NN 搞_VV 这个_DT 三_CD 局_NN 导弹_NN 防域_NN 系统_NN ，_PU 那么_AD 这个_PN 呢_SP ，_PU 这个_PN 会_VV 使_VV 这个_DT 中_NR 美_NR 关系_NN 中_LC 在_P 这_DT 方面_NN 的_DEG 磨擦_NN 增加_VV 一些_AD ，_PU 但是_AD 呢_SP ，_PU 这个_PN 在_P 这个_DT 贸易_NN 呀_SP 、_PU 人权_NN 呀_SP 、_PU 环境_NN 呀_SP 其它_DT 一些_CD 基层_NN 政策_NN 这_DT 方面_NN ，_PU 可能_AD 共和党_NR 的_DEG 关注_NN 的_DEG 程度_NN ，_PU 不_AD 象_P 这个_DT 戈尔_NR 民主党_NR 的_DEG 这个_DT 政府_NN 的_DEG 关注_NN 程度_NN 那么_AD 高_VA ，_PU 所以_AD 这_DT 方面_NN 的_DEG 这个_DT 磨擦_NN 呢_SP ，_PU 可能_VV 会_VV 少_VV 一些_AD 。_PU ”_PU 
但是_AD ，_PU 贾庆国_NR 又_AD 从_P 政策_NN 连续性_NN 和_CC 执政_NN 经验_NN 的_DEG 角度_NN 做_VV 了_AS 分析_NN ：_PU “_PU 在野党_NN 当选_VV 的话_SP ，_PU 那么_AD 他_PN 上台_VV 以后_LC ，_PU 他_PN 会_VV 带来_VV 一_CD 大_JJ 批_M 人_NN ，_PU 这些_DT 人_NN 呢_SP 已经_AD 有_VE ８_CD 年_M 没有_AD 执政_VV ，_PU 他们_PN 对_P 这个_DT 过去_NT 一些_CD 年_M 两_CD 个_M 国家_NN 在_P 不同_JJ 方面_NN 达成_VV 的_DEC 一些_CD 默契_NN 呀_SP ，_PU 还_AD 有_VE 建立_VV 的_DEC 一些_CD 关系_NN 呀_SP ，_PU 都_AD 不_AD 太_AD 了解_VV ，_PU 可能_VV 得_VV 经过_VV 一_CD 段_M 时间_NN 的_DEG 磨合_NN ，_PU 这个_DT 两_CD 国_NN 关系_NN 才_AD 能够_VV 比较_AD 顺畅_VA 。_PU ”_PU 
关于_P 中国_NR 百姓_NN 对_P 布什_NR 的_DEG 印象_NN ，_PU 张德文_NR 教授_NN 说_VV ：_PU “_PU 中国_NR 老百姓_NN 对_P 这个_DT 人_NN 好象_NN 比较_AD 陌生_VA ，_PU 因为_P 他_PN 以前_NT 是_VC 个_M 州长_NN ，_PU 好象_AD 在_P 政界_NN 时间_NN 不_AD 太_AD 长_VA ，_PU 但是_AD ，_PU 从_P 他_PN 这个_DT 好象_AD 过程_NN 的_DEG 风度_NN 来讲_LC ，_PU 好象_AD 还_AD 是_VC 挺_AD 有_VE 吸引力_NN ，_PU 挺_AD 卖力_VV 的_SP 。_PU ”_PU 
１２月_NT １４号_NT ，_PU 香港_NR 大部分_CD 报纸_NN 都_AD 以_P 首要_JJ 位置_NN ，_PU 刊登_VV 了_AS 美国_NR 选举_NN 大局_NN 已_AD 定_VV 的_DEC 消息_NN 或者_CC 评论_NN ，_PU 但是_AD ，_PU 亲_VV 北京_NR 的_DEC 《_PU 大公报_NR 》_PU 和_CC 《_PU 文汇报_NR 》_PU 的_DEG 有关_JJ 报导_NN 的_DEG 版面_NN 位置_NN 不_AD 是_VC 这么_AD 高_VA 。_PU 
这_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 丁力_NR 在_P 香港_NR 报道_VV 的_SP 。_PU 
另外_AD ，_PU 台湾_NR 总统_NN 陈水扁_NR 对_P 布什_NR 当选_VV 为_VC 美国_NR 总统_NN 也_AD 表示_VV 了_AS 祝贺_NN ，_PU 他_PN 希望_VV 双方_PN 强化_VV 实质_JJ 的_DEG 往来_NN ，_PU 台湾_NR 外交部_NN 对_P 布什_NR 的_DEG 当选_NN 表示_VV 乐观其成_VV 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 张勇泰_NR 从_P 台北_NR 发来_VV 的_DEC 一_CD 篇_M 报道_NN ：_PU 美国_NR 总统_NN 大选_NN 结果_NN 确定_VV 由_P 共和党_NR 参选人_NN 小_JJ 布什_NR 当选_VV 为_VC 美国_NR 第４３_OD 任_M 总统_NN 之后_LC ，_PU 台湾_NR 总统_NN 陈水扁_NR 立刻_AD 拍电_VV 致贺_VV 了_AS 小_JJ 布什_NR 的_DEG 当选_NN 。_PU 
陈水扁_NR 表示_VV 今年_NT 以来_LC ，_PU 台湾_NR 和_CC 美国_NR 的_DEG 人民_NN 已_AD 经由_P 民主_NN 程序_NN 相继_AD 的_DEV 选出_VV 国家_NN 新_JJ 领导人_NN ，_PU 双方_PN 的_DEG 关系_NN 未来_NT 应当_VV 可能_VV 在_P 民主_NN 的_DEG 基础_NN 之上_LC 更加_AD 获得_VV 稳固_NN ，_PU 他_PN 也_AD 深信_VV 在_P 小_JJ 布什_NR 总统_NN 当选人_NN 领导_VV 之下_LC 的_DEG 美国_NR 新_JJ 政府_NN ，_PU 将_AD 会_VV 在_P “_PU 台湾_NR 关系法_NN ”_PU 和_CC “_PU 六_CD 项_M 保证_NN ”_PU 的_DEG 基础_NN 之上_LC 持续_AD 加强_VV 和_P 台湾_NR 的_DEG 实质_JJ 关系_NN ，_PU 台湾_NR 也_AD 期盼_VV 能够_VV 强化_VV 双边_JJ 的_DEG 交住_NN ，_PU 以便_AD 展开_VV 彼此_PN 关系_NN 的_DEG 新_JJ 页_NN 。_PU 
而_AD 台湾_NR 的_DEG 外长_NN 田宏茂_NR 星期四_NT 在_P 立法院_NN 还_AD 指出_VV ，_PU 台湾_NR 的_DEG 外交部_NN 对于_P 小_JJ 布什_NR 重新_AD 当选_VV 美国_NR 总统_NN 是_VC 乐观其成_VV ，_PU 他_PN 说_VV ：_PU “_PU 我们_PN 观察_VV 他_PN 在_P 竞选_NN 期间_NN ，_PU 所_MSP 作_VV 的_DEC 有关_P 两_CD 岸_NN 方面_NN 的_DEG 啊_SP 一些_CD 大陆_NN 跟_CC 台北_NR 之间_LC 的_DEG 关系_NN 所_MSP 作_VV 的_DEC 一些_CD 发言_NN ，_PU 共和党_NR 里面_NN 的_DEG 党章_NN 对_P 两_CD 岸_NN 问题_NN 所_MSP 作_VV 的_DEC 一些_CD 说明_NN ，_PU 我们_PN 基本上_AD 认为_VV 这个_DT 布什_NR 总统_NN 上任_VV 呢_SP ，_PU 我们_PN 才_AD 是_VC 一_CD 个_M 比较_AD 乐观_VA 的_DEC 一_CD 个_M 态度_NN 。_PU ”_PU 
田宏茂_NR 还_AD 强调_VV ，_PU 小_JJ 布什_NR 的_DEG 高层_NN 幕僚_NN 长期_NN 以来_LC 和_P 台湾_NR 都_AD 有_VE 相当_JJ 的_DEG 来往_NN ，_PU 台湾_NR 的_DEG 外交部_NN 认为_VV ，_PU 这些_DT 幕僚_NN 对于_P 两_CD 岸_NN 关系_NN 的_DEG 看法_NN 基本上_AD 是_VC 相当_AD 正面_VA 的_SP 。_PU 
田宏茂_NR 在_P 接受_VV 咨询_NN 的_DEC 时候_NN 还_AD 表示_VV ：_PU 除了_P 和_P 小_JJ 布什_NR 的_DEG 高层_NN 幕僚_NN 长期_AD 维持_VV 友好_JJ 关系_NN 之外_LC ，_PU 他_PN 也_AD 曾经_AD 利用_VV 了_AS 目前_NT 出访_VV 美国_NR 的_DEC 机会_NN ，_PU 和_P 共和党_NR 以及_CC 民主党_NR 总统_NN 参选人_NN 双_CD 边_NN 的_DEG 幕僚_NN 和_CC 学界_NN 人士_NN 交换_VV 了_AS 意见_NN ，_PU 他_PN 说_VV ：_PU “_PU 在_P 两_CD 岸_NN 的_DEG 要_VV 经由_P 和平_JJ 方式_NN 来_MSP 解决_VV ，_PU 但是_AD ，_PU 最后_AD 呢_SP 仍然_AD 需要_VV 经由_VV 我们_PN 中华_NR 民国_NN 这个_DT 地区_NN 呀_SP ，_PU 台湾_NR 人民_NN 这个_DT 这个_DT 同意_VV ，_PU 这_DT 一_CD 点_M 呢_SP ，_PU 不但_AD 是_VC 我们_PN 将来_NT 会_VV 做_VV 呢_SP ，_PU 事实上_AD 呢_SP 我们_PN 跟_P 共和党_NR 这个_DT 总统_NN 当选人_NN 周边_NN 的_DEG 高层_NN 幕僚_NN 呀_SP 私下_JJ 的_DEG 见面_NN 呢_SP ，_PU 已经_AD 把_BA 这个_DT 意见_NN 呢_SP 完全_AD 表达_VV 出来_VV 了_AS 。_PU ”_PU 
那么_AD 见面_VV 的_DEC 层级_NN 是_VC 已经_AD 有_VE 多_AD 高_VA 的_DEC 层级_NN ？_PU 
相当_AD 的_DEV 高_VA ，_PU 是_VC 可以_VV 在_VV 决策_NN 阶层_NN 的_DEC 。_PU 
而_AD 对于_P 外界_NN 认为_VV ，_PU 美国_NR 共和党_NR 同时_AD 掌控_VV 了_AS 国会_NN 和_CC 行政_NN 系统_NN ，_PU 可能_VV 不利于_VV 台湾_NR 推展_VV 外交_NN 的_DEC 说法_NN ，_PU 田宏茂_NR 则_AD 表示_VV 那_PN 倒_AD 不_AD 一定_VA ，_PU 因为_P 过去_NT 台湾_NR 在_P 美国_NR 国会_NN 有_VE 许多_CD 共和党_NR 的_DEG 朋友_NN 都_AD 曾经_AD 为_P 民主党_NR 对_P 台湾_NR 的_DEG 施政_NN 而_MSP 打抱不平_VV 。_PU 
此外_AD ，_PU 根据_P 《_PU 中实_NR 晚报_NN 》_PU 指出_VV ：_PU 民进党_NR 的_DEG 秘书长_NN 吴乃仁_NR 还_AD 表示_VV 了_AS 他_PN 认为_VV 小_JJ 布什_NR 执政_VV 之后_LC ，_PU 美国_NR 的_DEG 两_CD 岸_NN 政策_NN 将_AD 会_VV 以_P 美国_NR 利益_NN 为_VC 最_AD 高_JJ 扛梁_NN 的_DEC 大_JJ 架构_NN 不_AD 会_VV 有所_VV 改变_NN ，_PU 但是_AD 至少_AD 这个_DT 三角_NN 关系_NN ，_PU 就_AD 是_VC 美_NR 中_NR 台_NR 关系_NN 比较_AD 不_AD 会_VV 像_P 克林顿_NR 政府_NN 一样_AD 向_P 中国_NR 倾斜_VV ，_PU 而且_AD 应该_VV 会_VV 有_VE 小_JJ 部分_NN 的_DEG 改变_NN ，_PU 比如_AD 象是_P 军售_NN 和_CC 接处_NN 互动_NN 方面_NN 应该_VV 会_VV 对_P 台湾_NR 比较_AD 友善_VA 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 张勇泰_NR 从_P 台北_NR 发来_VV 的_DEC 报道_NN 。_PU 
另外_AD ，_PU 韩国_NR 政府_NN 对_P 布什_NR 当选_VV 为_VC 第４３_OD 任_M 美国_NR 总统_NN 表示_VV 了_AS 祝贺_NN ，_PU 并_AD 密切_AD 关注_VV 布什_NR 及_CC 美国_NR 共和党_NR 政府_NN 今后_NT 施展_VV 的_DEC 朝鲜_NR 半岛_NN 政策_NN ，_PU 因为_P 美国_NR 的_DEG 朝鲜_NR 半岛_NN 政策_NN 对_P 韩国_NR 的_DEG 政治_NN 经济_NN 与_CC 南_NN 北_NN 韩_NR 经济_NN 发展_NN 有_VE 着_AS 直接_JJ 的_DEG 关系_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 中文部_NN 特约_JJ 记者_NN 徐明记_NR 从_P 汉城_NR 发来_VV 的_DEC 报道_NN 。_PU 
各位_DT 听众_NN ，_PU 韩国_NR 政府_NN 的_DEG 人民_NN 对_P 美国_NR 共和党_NR 的_DEG 国际_NN 政策_NN 与_CC 韩_NR 半岛_NN 政策_NN 存有_VV 一_CD 种_M 固定_JJ 观念_NN ，_PU 那_PN 就_AD 是_VC 共和党_NR 执政_VV 后_LC ，_PU 美国_NR 政府_NN 会_VV 积极_AD 促进_VV 强硬_VA 的_DEC 对外_JJ 政策_NN 和_CC 北韩_NR 政策_NN ，_PU 这_PN 对_P 韩_NR 半岛_NN 的_DEG 和平_NN 与_CC 稳定_NN 可能_VV 带来_VV 消极_VA 的_DEC 影响_NN 。_PU 
但是_AD 过去_NT ５０_CD 年_M 的_DEG 历史_NN 却_AD 否定_VV 了_AS 这_DT 一_CD 固定_JJ 观念_NN ，_PU 也就是说_AD 共和党_NR 执政_VV 时_LC ，_PU 美国_NR 政府_NN 虽然_CS 强硬_VA 的_DEV 对付_VV 了_AS 国际_NN 问题_NN 和_CC 国际_NN 纠纷_NN ，_PU 但是_AD 大部分_CD 都_AD 和平_VA 的_DEV 加以_VV 解决_NN ，_PU 以_P 韩_NR 半岛_NN 问题_NN 为例_VV ，_PU １９７２年_NT 《_PU 南_NN 北_NN 韩_NR 共同_JJ 声明_NN 》_PU 和_CC １９９１年_NT 《_PU 有关_P 南_NN 北_NN 韩_NR 和解_VV 与_CC 互_AD 不_AD 侵犯_VV 及_CC 交流_VV 合作_VV 的_DEG 协议书_NN 》_PU ，_PU 以及_CC 《_PU 有关_P 韩_NR 半岛_NN 无核化_NN 的_DEG 共同_JJ 宣言_NN 》_PU ，_PU 都_AD 是_VC 在_P 美国_NR 共和党_NR 执政_VV 时期_NN 公布_VV 发表_VV 的_SP 。_PU 
但是_AD ，_PU 因为_P 美国_NR 共和党_NR 的_DEG 外交_NN 通商_NN 政策_NN 与_P 民主党_NR 有所_VV 不同_NN ，_PU 美国_NR 政府_NN 今后_NT 会_VV 不_AD 会_VV 对_P 北韩_NR 政府_NN 采取_VV “_PU 柔和性_JJ ”_PU 的_DEG 政策_NN ，_PU 和_CC 在_P 通商_NN 协商_NN 中_LC 是否_VV 对_P 韩国_NR 提出_VV 苛刻_VA 的_DEC 要求_NN ，_PU 成为_VV 韩国_NR 政府_NN 与_CC 人民_NN 关注_VV 的_DEC 焦点_NN 。_PU 
美国_NR 共和党_NR 在_P 韩_NR 半岛_NN 政策_NN 方面_NN 强调_VV 力量_NN 的_DEG 优势_NN ，_PU 布什_NR 也_AD 曾_AD 严厉_VA 地_DEV 谴责_VV 克林顿_NR 总统_NN 以_P “_PU 柔和性_JJ ”_PU 的_DEG 北韩_NR 政策_NN 减弱_VV 了_AS 美国_NR 的_DEG 军事_NN 力量_NN 。_PU 
因此_AD ，_PU 韩国_NR 政府_NN 认为_VV ：_PU 布什_NR 就职_VV 美国_NR 总统_NN 后_LC 可能_VV 会_VV 实行_VV 协商_NN 与_CC 封锁_NN 并进_VV 的_DEC 北韩_NR 政策_NN 。_PU 
今年_NT ６月_NT ，_PU 韩国_NR 总统_NN 金大中_NR 访问_VV 平壤_NR ，_PU 与_P 北韩_NR 国防_NN 委员会_NN 委员长_NN 金正日_NR 进行_VV 会唔_NN ，_PU 并_AD 通过_VV 《_PU ６１５_NT 南_NN 北_NN 韩_NR 共同_JJ 宣言_NN 》_PU ，_PU 为_P 南_NN 北_NN 韩_NR 的_DEG 和解_NN 与_CC 交流_NN 合作_NN 以及_CC 韩_NR 半岛_NN 的_DEG 和平_NN 与_CC 稳定_NN 奠定_VV 了_AS 坚实_VA 的_DEC 基础_NN ，_PU 因此_AD ，_PU 韩国_NR 政府_NN 希望_VV 与_P 美国_NR 共和党_NR 政府_NN 保持_VV 密切_VA 的_DEC 合作_NN 关系_NN ，_PU 并_AD 主导_VV 发展_VV 南_NN 北_NN 韩_NR 关系_NN 。_PU 
在_P 通商_NN 政策_NN 方面_NN ，_PU 共和党_NR 虽然_CS 强调_VV 公正_VA 的_DEC 世界_NN 贸易_NN 秩序_NN ，_PU 但是_AD ，_PU 为_P 保护_VV 美国_NR 国内_NN 的_DEG 产业_NN ，_PU 有_VE 可能_NN 采取_VV 反倾销_JJ 措施_NN 或_CC 动用_VV 美国_NR 贸易法_NN 超级_JJ ３０１_OD 条_M ，_PU 这_PN 给_P 韩国_NR 经济_NN 将_AD 带来_VV 极_AD 大_VA 的_DEC 负担_NN 。_PU 
因此_AD ，_PU 韩国_NR 政府_NN 将_AD 积极_AD 严研_VV 拟_VV 行之有效_VV 的_DEC 对策_NN 方案_NN 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 中文部_NN 特约_JJ 记者_NN 徐明记_NR 在_P 汉城_NR 报道_VV 的_SP 。_PU 
