午安_VA ！_PU 
欢迎_VV 收看_VV １月_NT ２８号_NT 大年初五_NT 的_DEG 《_PU 华视_NR 假日_NN 午间_NT 新闻_NN 》_PU 。_PU 
受到_VV 冷气团_NN 的_DEG 影响_NN ，_PU 全_DT 省_NN 各_DT 地_NN 今天_NT 都_AD 是_VC 又_AD 湿_VA 又_AD 冷_VA ，_PU 而_AD 气温_NN 还_AD 会_VV 继续_VV 地_DEV 下降_VV ，_PU 预计_VV 今天_NT 晚上_NT 到_CC 明天_NT 清晨_NT 将_AD 是_VC 最_AD 冷_VA 的_DEC 时候_NN ，_PU 气温_NN 可能_VV 只_AD 有_VE １１_CD 度_M 左右_LC ，_PU 而_AD 气象局_NN 今天_NT 也_AD 针对_P 中部_NN 以北_LC 发布_VV 了_AS 大雨_NN 特报_NN 。_PU 
厚重_VA 的_DEC 外套_NN 全_AD 出笼_VV ，_PU 白天_NT 的_DEG 台北市_NR 气温_NN 只_AD 有_VE １４－１５_CD 度_M ，_PU 而且_AD 雨_NN 还_AD 不_AD 停_VV 地_DEV 下_VV 。_PU 
不过_AD ，_PU 台北_NR 市民_NN 可_AD 是_VC 纷纷_VA 地_DEV 把握_VV 最后_JJ 一_CD 天_M 的_DEG 春节_NN 假期_NN ，_PU 穿上_VV 保暖_JJ 衣物_NN 带上_VV 亲朋好友_NN 在_P 雨_NN 中_LC 漫步_VV 。_PU 
像_P 这样_PN 的_DEG 雨_NN 中_LC 集锦_NN 在_P 中部_NN 以北_LC 地区_NN 还_AD 会_VV 在_AD 上演_VV 个_M 一_CD 两_CD 天_NN 。_PU 
随着_P 风面_NN 的_DEG 大陆_NN 冷气团_NN 南下_VV ，_PU 全_DT 省_NN 各_DT 地_NN 不但_AD 寒飕飕_VV ，_PU 中部_NN 以北_LC 地区_NN 还_AD 会_VV 大雨_NN 一起_AD 下_VV 。_PU 
北部_NN 、_PU 东北部_NN 及_CC 中部_NN 山区_NN 还_AD 是_VC 会_VV 有_VE 这_DT 种_M 局部性_JJ 大雨_NN 发生_VV ，_PU 所以_AD 请_VV 这些_DT 地区_NN 的_DEG 民众_NN 注意_VV 防范_VV 这_DT 种_M 屋室_NN 塌方_NN 、_PU 泥石流_NN 、_PU 溪水_NN 暴_AD 涨_VV 这_DT 种_M 情况_NN 的_DEG 产生_NN 。_PU 
从_P 北_NN 到_P 南_NN 都_AD 有_VE 机会_NN 下雨_VV ，_PU 不过_AD 中部_NN 地区_NN 雨势_NN 会_VV 大_VA 一些_CD ，_PU 而_AD 气温_NN 则_AD 是_VC 全_DT 省_NN 都_AD 差_VV 不_AD 多_VA ，_PU 各_DT 地_NN 都_AD 一样_AD 冷_VA 。_PU 
明天_NT 清晨_NT 低温_NN 只_AD 有_VE １０－１１_CD 度_M ，_PU 而_AD 这_DT 种_M 湿冷_JJ 天气_NN 也_AD 再度_AD 让_VV 玉山_NR 下_VV 起_VV 了_AS ，_PU 北部湾_NR 一早_AD 出_VV 南海_NR 就_AD 要_VV 上山_VV 抢险_VV 的_DEC 民众_NN ，_PU 记得_VV 都_AD 要_VV 多_AD 加_VV 些_M 暖_VA 些_AD 的_DEC 衣服_NN 。_PU 
