各位_DT 听众_NN ：_PU １９５０年_NT １０月_NT １９日_NT ，_PU 著名_VA 的_DEC “_PU 昌都_NR 战役_NN ”_PU 宣告_VV 胜利_VV ，_PU 昌都_NR 成为_VV 西藏_NR 最_AD 早_AD 解放_VV 的_DEC 地方_NN ，_PU 昌都_NR 的_DEG 解放_NN 垫定_VV 了_AS 和平_AD 解放_VV 西藏_NR 的_DEC 基础_NN ，_PU 昨天_NT ，_PU 西藏_NR 昌都_NR 各界_NN 举行_VV 盛大_JJ 活动_NN ，_PU 载歌载舞_VV ，_PU 庆祝_VV 昌都_NR 解放_VV ５０_OD 周年_NN ，_PU 下面_NN 请_VV 听_VV 中央台_NR 记者_NN 王连希_NR 、_PU 李伟_NR 采写_VV 的_DEC 专稿_NN 《_PU 苍桑_NN 巨_JJ 变_NN 话_VV 昌都_NR 》_PU 。_PU 
翻开_VV 历史_NN 昌都_NR 曾_AD 被_SB 称为_VV 康_NR 、_PU 洽多_NR 、_PU 洽母多_NR ，_PU 但_AD 无论_AD 是_VC 什么_DT 称谓_NN 都_AD 没_AD 能_VV 使_VV 久居_VV 三江_NR 大地_NN 的_DEC 康巴人_NN 过上_VV 真正_JJ 的_DEG 好_JJ 日子_NN ，_PU 尤其是_AD １９１８年_NT ，_PU 西藏_NR 地方_NN 政府_NN 开始_VV 在_P 昌都_NR 进行_VV 长_AD 达_VV ３２_CD 年_M 之_DEG 久_NN 的_DEC 黑暗_JJ 统治_NN ，_PU 广大_JJ 农牧民_NN 和_CC 奴隶_NN 在_P 三_CD 大_JJ 领主_NN 的_DEG 层层_JJ 盘剥_NN 下_LC ，_PU 缺吃少穿_VV ，_PU 衣_NN 不_AD 避体_VV ，_PU 过_VV 着_AS 牛马_NN 不如_VV 的_DEC 生活_NN 。_PU 
昌都_NR 解放_VV ，_PU 推翻_VV 了_AS 政教合一_VV 的_DEC 封建_JJ 农奴_NN 制度_NN ，_PU 祖祖辈辈_AD 饱受_VV 压迫_NN 的_DEC 昌都_NR 人民_NN ，_PU 第一_OD 次_M 行使_VV 当家做主_VV 的_DEC 权利_NN 。_PU 
５０_CD 年_M 来_LC ，_PU 在_P 党_NN 的_DEG 民主_JJ 政策_NN 的_DEG 光辉_NN 照耀_VV 下_LC ，_PU 昌都_NR 人民_NN 依靠_P 全_DT 国_NN 人民_NN 的_DEG 支援_NN 自力更生_VV 、_PU 艰苦_AD 奋斗_VV ，_PU 使_VV 昌都_NR 发生_VV 了_AS 翻天覆地_VV 的_DEC 变化_NN ，_PU 人民_NN 过上_VV 了_AS 世世代代_AD 想_VV 都_AD 不_AD 敢_VV 的_DEC 幸福_JJ 生活_NN 。_PU 
昌都_NR 近郊_NN 的_DEG 生达村_NR 过去_NT 是_VC 出_VV 了_AS 名_NN 的_DEC 贫困_JJ 村_NN ，_PU 为了_P 生活_NN 村民们_NN 常常_AD 靠_P 卖_VV 血_NN 为生_VV ，_PU 是_VC 昌都_NR 有名_VA 的_DEC 血窑_NN 。_PU 
在_P 政府_NN 的_DEG 关怀_NN 下_LC ，_PU 致富_NN 带头人_NN 桑嘎哲人_NR 带领_VV 村民_NN 办起_VV 了_AS 汽车_NN 运输队_NN 和_CC 砂石厂_NN 经济_NN 实体_NN ，_PU 如今_NT 的_DEG 生达村_NR 人均_JJ 收入_NN 已经_AD 达到_VV １４００多_CD 元_M ，_PU 村民们_NN 感慨_VA 的_DEV 说_VV ：_PU “_PU 不_AD 是_VC 共产党_NR ，_PU 这样_PN 的_DEG 好_JJ 日子_NN 一万_CD 年_M 也_AD 等_VV 不_AD 来_VV 呀_SP ！_PU ”_PU 
昌都_NR 解放_VV 和_CC １９５９年_NT 实行_VV 民主_NN 改革_NN 以后_LC ，_PU 昌都_NR 经济_NN 得到_VV 了_AS 长足_JJ 的_DEG 发展_NN ，_PU 昔日_NT 狭窄_VA 的_DEC 骆马_NN 义道_NN 变成_VV 了_AS 宽阔_VA 的_DEC 柏油_NN 马路_NN ，_PU 摇摇欲堕_VV 的_DEC 木头_NN 桥_NN ，_PU 低矮_VA 破旧_VA 的_DEC 木板_NN 房_NN ，_PU 原始_VA 的_DEC 物物交换_NN ，_PU 都_AD 已经_AD 成为_VV 人们_NN 日渐_AD 淡漠_VA 的_DEC 记忆_NN 。_PU 
古城_NN 昌都_NR 已_AD 由_P 一_CD 个_M 满目疮痍_VV ，_PU 残破不堪_VV ，_PU 连_AD 一_CD 家_M 商店_NN 都_AD 没有_VE 的_DEC 小_JJ 镇_NN 发展_VV 成为_VV 繁荣_VA 昌盛_VA ，_PU 欣欣向荣_VV 的_DEC 现代化_JJ 城镇_NN 。_PU 
过去_NT ，_PU 无论_CS 是_VC 从_P 昌都_NR 到_VV 内地_NN ，_PU 还是_CC 到_VV 拉萨_NR ，_PU 骑马_VV 要_VV 走_VV 上_VV 一_CD 、_PU 两_CD 个_M 月_NN ，_PU 汽车_NN 也_AD 要_VV 跑上_VV 六_CD 、_PU 七_CD 天_M ，_PU 电话_NN 打_VV 不_AD 出去_VV ，_PU 一_CD 封_M 书信_NN 要_VV 走_VV 上_VV 一_CD 个_M 多_AD 月_NN ，_PU 在_P 江泽民_NR 总书记_NN 的_DEG 亲切_JJ 关怀_NN 下_LC ，_PU 国家_NN 投资_VV ２．７亿_CD 元_M ，_PU 架起_VV 了_AS 昌都_NN 到_P 内地_NN 的_DEG 空中_NN 金桥_NN 。_PU 
如今_NT ，_PU 从_P 昌都_NR 到_VV 城都_NR 、_PU 到_VV 拉萨_NR 只_AD 需要_VV 一_CD 个_M 多_CD 小时_NN 。_PU 
电信_NN 业务_NN 的_DEG 发展_NN 也_AD 同样_AD 架起_VV 昌都_NR 和_P 世界_NN 联系_VV 的_DEC 信息_NN 之_DEG 桥_NN ，_PU 现在_NT 的_DEG 昌都镇_NR 上_LC 手持_VV 大哥大_NN ，_PU 腰挂_VV ｂｐ机_NN 的_DEC 人_NN 随处_AD 可_VV 见_VV ，_PU 街道_NN 两_CD 旁_M 几_CD 步_NN 远_VA 就_AD 有_VE 共用_JJ 电话_NN ，_PU 交通_NN 的_DEG 方便_NN 与_CC 信息_NN 的_DEG 畅通_NN 真正_AD 打开_VV 了_AS 昌都_NR 对_P 外_NN 开放_VV 的_DEC 大门_NN ，_PU 来来往往_VV 的_DEC 人们_NN 活跃_VV 了_AS 昌都_NR 的_DEG 市场_NN 经济_NN ，_PU 也_AD 改变_VV 了_AS 昌都人_NN 的_DEG 思想_NN 观念_NN ，_PU 中央_NN 提出_VV 了_AS 西部_NN 大_JJ 开发_NN 的_DEG 战略_NN 决策_NN ，_PU 又_AD 一_CD 次_M 为_P 昌都_NR 经济_NN 的_DEG 腾飞_NN 提供_VV 了_AS 机遇_NN ，_PU 随着_P 昌都_NR 基础_NN 设施_NN 的_DEG 逐步_JJ 改善_NN 投资_NN 环境_NN 的_DEG 进一步_JJ 优化_NN ，_PU 随着_P 一_CD 批批_M 投资者_NN 的_DEG 到来_NN ，_PU 昌都_NR 人民_NN 正_AD 以_P 新_VA 的_DEC 思想_NN ，_PU 新_VA 的_DEC 姿态_NN ，_PU 新_VA 的_DEC 步伐_NN ，_PU 投入_VV 西部_NN 大_JJ 开发_NN 的_DEG 宏伟_JJ 事业_NN 。_PU 
