<DOC>
<DOCID>XIN.19960421.0210</DOCID>
<HEADER>
<DATE>1996-04-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=477>
在_P 华_NR 美资_NN 企业_NN 要求_VV 延长_VV 给_VV 中国_NR 的_DEC 贸易_NN 最惠国_NN 待遇_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=478>
新华社_NN 华盛顿_NR ４月_NT ２０日_NT 电_NN （_PU 记者_NN 应谦_NR ）_PU 
</S>
<S ID=479>
美国_NR 商会_NN 中国_NR 分会_NN 近日_NT 派出_VV 一_CD 个_M ２５_CD 人_NN 组成_VV 的_DEC 代表团_NN ，_PU 在_P 华盛顿_NR 向_P 国会_NR 和_CC 白宫_NR 展开_VV 为期_VV 一_CD 周_M 的_DEC 游说_NN 活动_NN ，_PU 要求_VV 继续_VV 延长_VV 给_VV 中国_NR 的_DEC 贸易_NN 最惠国_NN 待遇_NN 。_PU 
</S>
</P>
<P>
<S ID=480>
参加_VV 这_DT 次_M 游说_NN 活动_NN 的_DEC 美商_NN 代表_NN 来自_VV 美国_NR 在_P 华_NR 的_DEG 许多_CD 知名_JJ 大_JJ 企业_NN ，_PU 如_AD 道·琼斯_NR 、_PU ＡＴ＆Ｔ_NR 、_PU ＩＢＭ_NR 、_PU 波音_NR 、_PU 麦道_NR 、_PU 通用_NR 电气_NN 、_PU 西屋_NR 电气_NN 、_PU 福特_NR 以及_CC 仙妮雷德_NR 集团_NN 等_ETC 。_PU 
</S>
<S ID=481>
他们_PN 分为_VV ５_CD 个_M 小组_NN ，_PU 共_AD 约见_VV 了_AS 约_AD １５０_CD 位_M 议员_NN 或_CC 议员_NN 助手_NN 以及_CC 政府_NN 官员_NN ，_PU 用_P 他们_PN 在_P 中国_NR 投资_VV 办_VV 企业_NN 的_DEC 经验_NN ，_PU 阐述_VV 延长_VV 给_VV 中国_NR 贸易_NN 最惠国_NN 待遇_NN 的_DEC 必要性_NN 。_PU 
</S>
</P>
<P>
<S ID=482>
随着_P 美国_NR 政府_NN 和_CC 国会_NN 一_CD 年_M 一_CD 度_M 对_P 中国_NR 贸易_NN 最惠国_NN 待遇_NN 问题_NN 的_DEG 审议_NN 又_AD 将_AD 临近_VV ，_PU 在_P 华_NR 美资_NN 企业_NN 普遍_AD 担心_VV 今年_NT 大选年_NN 的_DEG 美国_NR 党派_NN 之_DEG 争_NN 可能_VV 使_VV 这_DT 个_M 问题_NN 更加_AD 复杂_VA ，_PU 于是_AD 组团_VV 对_P 他们_PN 进行_VV 有_VE 组织_NN 、_PU 有_VE 计划_NN 的_DEC 游说_NN 活动_NN 。_PU 
</S>
</P>
<P>
<S ID=483>
代表_VV 美国_NR 商会_NN 广州_NR 分会_NN 和_CC 仙妮雷德_NR 集团_NN 参加_VV 游说团_NN 的_DEC 华裔_NN 商人_NN 王震_NR 对_P 记者_NN 说_VV ，_PU 作为_P 这_DT 次_M 游说_NN 的_DEG 后续_JJ 行动_NN ，_PU 他_PN 准备_VV 发动_VV 公司_NN 下属_VV 的_DEC 数万_CD 名_M 经销商_NN 给_P 当地_NN 国会_NN 议员_NN 写信_VV ，_PU 支持_VV 延长_VV 中国_NR 的_DEG 贸易_NN 最惠国_NN 待遇_NN 。_PU 
</S>
</P>
<P>
<S ID=484>
美国_NR 商会_NN 广东_NR 分会_NN 会长_NN 康永华_NR 律师_NN 说_VV ，_PU 克林顿_NR 政府_NN 已经_AD 表示_VV 要_VV 延长_VV 中国_NR 的_DEG 贸易_NN 最惠国_NN 待遇_NN ，_PU 因此_AD ，_PU 这_DT 次_M 游说_NN 的_DEG 重点_NN 是_VC 那些_DT 较_AD 保守_VA 的_DEC 议员_NN 。_PU 
</S>
<S ID=485>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
