<DOC>
<DOCID>CB047023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3649>
德_NR 外长_NN 欢迎_VV 北约_NR 对_P 塞族_NN 的_DEG 最后_JJ 通牒_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3650>
新华社_NR 波恩_NR ４月_NT ２３日_NT 电_NN 
</S>
<S ID=3651>
德国_NR 外长_NN 金克尔_NR ２３日_NT 说_VV ，_PU 他_PN 欢迎_VV 北约_NR 对_P 波黑_NR 塞族_NN 发出_VV 的_DEC 最后_JJ 通牒_NN 。_PU 
</S>
<S ID=3652>
他_PN 同时_AD 也_AD 要求_VV 举行_VV 新_VA 的_DEC 谈判_NN 以_MSP 结束_VV 波黑_NR 内战_NN 。_PU 
</S>
</P>
<P>
<S ID=3653>
金克尔_NR 说_VV ，_PU 北约_NR 的_DEG 决定_NN 是_VC “_PU 正确_VA 的_DEC 和_CC 必要_VA 的_DEC ”_PU 。_PU 
</S>
<S ID=3654>
但_AD 作为_P 军事_NN 措施_NN 的_DEG 辅助_NN 手段_NN ，_PU 重开_VV 谈判_NN 同样_AD 是_VC 必要_VA 的_DEC 。_PU 
</S>
<S ID=3655>
他_PN 要求_VV 联合国_NR 、_PU 欧洲_NR 联盟_NN 、_PU 美国_NR 和_CC 俄罗斯_NR 共同_AD 提出_VV 新_VA 的_DEC 倡议_NN ，_PU 以_MSP 使_VV 波黑_NR 交战_JJ 各_DT 方_NN 回到_VV 谈判桌_NN 旁_LC 。_PU 
</S>
</P>
<P>
<S ID=3656>
北约_NR １６_CD 国_NN ２２日_NT 要求_VV 波黑_NR 塞族_NN 武装_NN 在_P 格林尼治_NR 时间_NN ４月_NT ２４日_NT 零点_NT 之前_LC 撤离_VV 戈拉日代_NR 市中心_NN ３_CD 公里_M 之外_LC ，_PU 并_CC 保证_VV 联合国_NR 的_DEG 人道主义_NN 援助_NN 畅通无阻_VV ，_PU 否则_AD 北约_NR 将_AD 对_P 塞族_NN 武装_NN 实行_VV 空中_NN 打击_NN 。_PU 
</S>
<S ID=3657>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
