<DOC>
<DOCID>CB002023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2661>
广州_NR 私营_JJ 经济_NN 发展_NN 迅猛_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2662>
新华社_NR 广州_NR 四月_NT 二十三日_NT 电_NN （_PU 通讯员_NN 赵胜民_NR ）_PU 
</S>
<S ID=2663>
广州_NR 私营_JJ 经济_NN 迅猛_AD 发展_VV ，_PU 企业_NN 规模_NN 逐渐_AD 扩大_VV ，_PU 并_CC 开始_VV 向_P 高_JJ 、_PU 新_JJ 技术_NN 产业_NN 领域_NN 发展_VV 。_PU 
</S>
</P>
<P>
<S ID=2664>
据_P 统计_NN ，_PU 到_P 今年_NT 第一_OD 季度_NN ，_PU 广州_NR 登记_VV 注册_VV 的_DEC 私营_JJ 企业_NN 已_AD 达_VV 七千六百四十六_CD 家_M 。_PU 
</S>
<S ID=2665>
从业_JJ 人员_NN 九万七千九百六十三_CD 人_NN ，_PU 私营_JJ 企业_NN 注册_JJ 资金_NN 三十亿零八千多万_CD 元_M ，_PU 分别_AD 比_P 去年_NT 同_DT 期_NN 增长_VV 一成_CD 至_CC 两成_CD 。_PU 
</S>
</P>
<P>
<S ID=2666>
今年_NT 首_OD 季_NN ，_PU 广州市_NR 私营_JJ 企业_NN 的_DEG 发展_NN 又_AD 呈现_VV 许多_CD 特点_NN ：_PU 各行各业_NN 全面_AD 发展_VV ，_PU 工业_NN 、_PU 商业_NN 发展_NN 突出_VA 。_PU 
</S>
<S ID=2667>
私营_JJ 工业_NN 、_PU 商业_NN 企业_NN 共_AD 有_VE 五千八百三十六_CD 家_M 。_PU 
</S>
<S ID=2668>
从业_JJ 人员_NN 七万六千七百二十四_CD 人_NN ，_PU 分别_AD 比_P 去年_NT 年底_NT 增长_VV 百分之九点三三_CD 和_CC 百分之十一点二二_CD 。_PU 
</S>
<S ID=2669>
私营_JJ 工业_NN 、_PU 商业_NN 占_VV 全_DT 市_NN 私营_JJ 企业_NN 总_JJ 户数_NN 和_CC 从业_JJ 人员_NN 总数_NN 的_DEC 比重_NN 分别_AD 为_VC 百分之七十六点三三_CD 和_CC 百分之七十八点三二_CD ；_PU 私营_JJ 新_AD 开业_VV 户数_NN 不断_AD 增加_VV ，_PU 今年_NT 第一_OD 季度_NN 累计_AD ，_PU 全_DT 市_NN 登记_VV 新_AD 开业_VV 的_DEC 私营_JJ 企业_NN 八百五十一_CD 家_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之五点九八_CD 。_PU 
</S>
</P>
<P>
<S ID=2670>
此外_AD ，_PU 私营_JJ 企业_NN 注册_NN 资金_NN 投入_NN 呈_VV 大幅_AD 上升_VV 之_DEC 势_NN 。_PU 
</S>
<S ID=2671>
到_P 今年_NT 第一_OD 季度_NN 末_LC ，_PU 广州市_NR 私营_JJ 企业_NN 注册_NN 资金_NN 为_VC 三十点八亿_CD 元_M ，_PU 比_P 去年_NT 年底_NT 增加_VV 百分之二十四点九七_CD 。_PU 
</S>
</P>
<P>
<S ID=2672>
广州市_NR 私营_JJ 企业_NN 开始_VV 涉足_VV 高_JJ 、_PU 新_JJ 技术_NN 产业_NN 领域_NN 并且_CC 发展_NN 速度_NN 较_AD 快_VA 。_PU 
</S>
<S ID=2673>
今年_NT 第一_OD 季度_NN ，_PU 广州市_NR 私营_JJ 科技_NN 咨询业_NN 已_AD 达_VV 五百三十四_CD 家_M ，_PU 比_P 去年_NT 同_DT 期_NN 增加_VV 一_CD 倍_M 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=2674>
随着_P 经营_NN 规模_NN 不断_AD 扩大_VV ，_PU 经济_NN 效益_NN 明显_AD 提高_VV 。_PU 
</S>
<S ID=2675>
今年_NT 第一_OD 季度_NN ，_PU 广州_NR 私营_JJ 工业_NN 、_PU 建筑业_NN 和_CC 交通_NN 运输业_NN 完成_VV 总_JJ 产值_NN 四点一二亿_CD 元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之二十二点六二_CD 。_PU 
</S>
<S ID=2676>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
