<DOC>
<DOCID>CB345003.BFW</DOCID>
<HEADER>
<DATE>1997-11-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4873>
新疆_NR 生产_NN 建设_NN 兵团_NN 寻求_VV 更_AD 广泛_VA 的_DEC 国际_NN 经贸_NN 合作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4874>
新华社_NR 乌鲁木齐_NR 十一月_NT 三日_NT 电_NN （_PU 记者_NN 唐施红_NR 邬焕庆_NR ）_PU 
</S>
<S ID=4875>
中国_NR 最_AD 大_VA 的_DEC 农_NN 工_NN 商_NN 联合体_NN —－_PU 新疆_NR 生产_NN 建设_NN 兵团_NN 将_AD 以_P “_PU 中国_NR 新建_JJ 集团_NN ”_PU 的_DEG 名义_NN 展开_VV 更_AD 广泛_VA 的_DEC 国际_NN 经贸_NN 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=4876>
这_PN 是_VC 该_DT 集团_NN 副总裁_NN 朱鉴凡_NR 今天_NT 在_P 接受_VV 记者_NN 采访_NN 时_LC 透露_VV 的_DEC 。_PU 
</S>
<S ID=4877>
朱鉴凡_NR 对_P 记者_NN 说_VV ：_PU “_PU 采用_VV ‘_PU 中国_NR 新建_JJ 集团_NN ’_PU 这_DT 个_M 新_JJ 名称_NN 将_AD 有利_VV 于_P 消除_VV 外界_NN 以为_VV 新疆_NR 建设_NN 兵团_NN 是_VC 军方_NN 企业_NN 的_DEC 误解_NN ，_PU 为_P 兵团_NN 开展_VV 更_AD 广泛_VA 的_DEC 国际_NN 经贸_NN 合作_NN 提供_VV 便利_NN 条件_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=4878>
在_P 最近_NT 举行_VV 的_DEC 厦门_NR 国际_NN 贸洽会_NN 上_LC ，_PU 新疆_NR 建设_NN 兵团_NN 首次_AD 在_P 国际_NN 互联网_NN 上_LC 建立_VV 了_AS 主页_NN ，_PU 向_P 全球_NN 互联网_NN 用户_NN 介绍_VV 兵团_NN 、_PU 寻求_VV 商机_NN 。_PU 
</S>
</P>
<P>
<S ID=4879>
新疆_NR 建设_NN 兵团_NN 是_VC 四十三_CD 年_M 前_LC 由_P 十万_CD 驻疆_JJ 人民_NN 解放军_NN 集体_AD 就地_AD 转业_VV 组成_VV 的_DEC 。_PU 
</S>
<S ID=4880>
兵团_NN 现_AD 有_VE 土地_NN 总_JJ 面积_NN 七百多万_CD 公顷_M ，_PU 农业_NN 机械_NN 总_JJ 动力_NN 十四亿_CD 瓦特_M ，_PU 农用_JJ 飞机_NN 二十九_CD 架_M ，_PU 预计_VV 今年_NT 可_VV 完成_VV 国内_NN 生产_NN 总值_NN 一百五十亿_CD 元_M 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=4881>
兵团_NN 从_P 五十年代_NT 末_LC 开始_VV 承担_VV 对_P 越南_NR 的_DEG 农业_NN 援助_NN 项目_NN ，_PU 九十年代_NT 兵团_NN 承担_VV 了_AS 中国_NR 援助_VV 布隆迪_NR 、_PU 阿富汗_NR 、_PU 蒙古国_NR 、_PU 古巴_NR 、_PU 墨西哥_NR 等_ETC 国家_NN 的_DEG 农业_NN 、_PU 水利_NN 及_CC 综合_JJ 开发_NN 工作_NN 。_PU 
</S>
<S ID=4882>
从_P 一九九０年_NT 至_CC 今年_NT 七月_NT 底_LC ，_PU 兵团_NN 累计_AD 承担_VV 对_P 周边_NN 国家_NN 工程_NN 承包_NN 、_PU 劳务_NN 合作_NN 项目_NN 二十一_CD 项_M ，_PU 合同_NN 总_JJ 金额_NN 一千多万_CD 美元_M ；_PU 境外_NN 投资_NN 项目_NN 四十八_CD 项_M ，_PU 合同_NN 金额_NN 两千多万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=4883>
兵团_NN 是_VC 新疆_NR 最早_AD 利用_VV 世行_NR 贷款_NN ，_PU 开展_VV 补偿_NN 贸易_NN 和_CC 吸收_VV 外商_NN 投资_NN 单位_NN 之一_NN 。_PU 
</S>
<S ID=4884>
到_P 去年_NT 底_LC ，_PU 兵团_NN 注册_VV 外商_NN 投资_NN 企业_NN 七十_CD 家_M ，_PU 实际_AD 利用_VV 外资_NN 总_JJ 金额_NN 一亿六千多万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=4885>
朱鉴凡_NR 介绍_VV 说_VV ，_PU 兵团_NN 对外_JJ 贸易_NN 也_AD 呈_VV 高速_JJ 增长_NN 的_DEG 发展_NN 态势_NN ，_PU 已_AD 拥有_VV 经_P 国家_NN 外经贸部_NN 正式_AD 授权_VV 的_DEC 各_DT 类_M 外经贸_NN 企业_NN 二百零五_CD 家_M ，_PU 今年_NT 预计_VV 完成_VV 进出口_NN 总额_NN 二点二亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=4886>
兵团_NN 负责人_NN 王传友_NR 在_P 接受_VV 记者_NN 采访_NN 时_LC 表示_VV ：_PU “_PU 新疆_NR 生产_NN 建设_NN 兵团_NN 将_AD 依托_VV 国家_NN 经济_NN 建设_NN 向_P 西部_NN 倾斜_VV 发展_VV 战略_NN 的_DEG 大好_JJ 时机_NN ，_PU 选择_VV 建设_VV 一_CD 批_M 项目库_NN ，_PU 加强_VV 对_P 外_NN 招商_VV 引资_VV 的_DEC 力度_NN ，_PU 制定_VV 优惠_NN 政策_NN ，_PU 创造_VV 良好_VA 的_DEC 外商_NN 投资_NN 环境_NN ，_PU 开创_VV 兵团_NN 利用_VV 外资_NN 的_DEC 新_JJ 局面_NN 。_PU ”_PU 
</S>
<S ID=4887>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
