<DOC>
<DOCID>XIN19981228.0117</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7115>
安徽_NR 定远_NR 因_P 交通_NN 事故_NN 引发_VV 爆炸_NN 造成_VV 十八_CD 人_NN 死亡_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7116>
新华社_NR 合肥_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 偶正涛_NR ）_PU 
</S>
<S ID=7117>
安徽省_NR 合肥_NR 至_CC 蚌埠_NR 公路_NN 二十六日_NT 下午_NT 因_P 交通_NN 事故_NN 引发_VV 了_AS 重大_JJ 爆炸_NN ，_PU 造成_VV 重大_JJ 伤亡_NN 。_PU 
</S>
<S ID=7118>
到_P 目前_NT 为止_LC ，_PU 已_AD 死亡_VV 十八_CD 人_NN ，_PU 六十三_CD 名_M 受伤者_NN 仍_AD 在_P 医院_NN 治疗_VV 。_PU 
</S>
</P>
<P>
<S ID=7119>
二十六日_NT 下午_NT 三时_NT ，_PU 一_CD 辆_M 由_P 巢湖_NR 至_VV 蚌埠_NR 的_DEC 中巴车_NN 自_P 北_NN 向_P 南_NN 行驶_VV ，_PU 在_P 距_VV 合肥_NR 约_AD 六十五_CD 公里_M 的_DEC 定远县_NR 连江镇_NR 中心村_NR ，_PU 与_P 一_CD 辆_M 双_CD 排_M 座_NN 客_NN 货_NN 两_CD 用_NN 车_NN 相撞_VV 。_PU 
</S>
<S ID=7120>
中巴车_NN 上_LC 共_AD 有_VE 九_CD 名_M 乘客_NN 。_PU 
</S>
<S ID=7121>
撞车_NN 后_LC 乘客_NN 的_DEG 呼救声_NN 引来_VV 数百_CD 名_M 村民_NN 和_CC 过路者_NN 抢救_VV 和_CC 围观_VV 。_PU 
</S>
<S ID=7122>
当时_NT 两_CD 车_NN 均_AD 起火_VV ，_PU 救援_NN 人员_NN 用_P 水_NN 将_BA 已_AD 变形_VV 的_DEC 客车_NN 火_NN 浇灭_VV ，_PU 集中_VV 力量_NN 抢救_VV 伤员_NN 。_PU 
</S>
<S ID=7123>
约_AD 十_CD 分钟_M 后_LC ，_PU 货车_NN 火势_NN 控制_VV 不_AD 住_VV ，_PU 有_VE 数十_CD 人_NN 一齐_AD 上前_VV 准备_VV 将_BA 客车_NN 推离_VV 货车_NN 。_PU 
</S>
<S ID=7124>
这时_AD 货车_NN 上_LC 爬下_VV 一_CD 名_M 重伤者_NN ，_PU 说_VV 车厢_NN 里_LC 有_VE 危险品_NN 。_PU 
</S>
<S ID=7125>
人们_NN 正在_AD 逃离_VV 时_LC 突然_AD 发生_VV 爆炸_NN ，_PU 当场_AD 炸死_VV 十七_CD 人_NN ，_PU 伤_VV 近_AD 百_CD 人_NN ，_PU 有_VE 一_CD 名_M 重伤者_NN 在_P 医院_NN 死亡_VV 。_PU 
</S>
</P>
<P>
<S ID=7126>
事后_AD 获知_VV ，_PU 货车_NN 里_LC 装有_VV 六万_CD 支_M 雷管_NN 和_CC 四万_CD 米_M 导火索_NN 。_PU 
</S>
<S ID=7127>
见义勇为_VV 被_SB 炸伤_VV 仍_AD 在_P 医院_NN 接受_VV 治疗_NN 的_DEC 王振年_NR 等_ETC 人_NN 告诉_VV 记者_NN ，_PU 交通_NN 事故_NN 发生_VV 后_LC 主动_AD 救助_VV 的_DEC 人_NN 很_AD 多_VA ，_PU 人们_NN 看到_VV 货车_NN 上_LC 堆_VV 着_AS 纸箱_NN ，_PU 但_AD 上面_NN 没有_VV 写明_VV 是_VC 什么_DT 东西_NN 。_PU 
</S>
<S ID=7128>
若_CS 不_AD 是_VC 货车_NN 上_LC 那_DT 位_M 重伤者_NN 爬_VV 出来_VV 告诉_VV 救援_NN 人员_NN ，_PU 伤亡_NN 将_AD 会_VV 更为_AD 惨重_VA 。_PU 
</S>
<S ID=7129>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
