<DOC>
<DOCID>SINO.200010013</DOCID>
<HEADER>
<DATE>2000-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12537>
调改会_NN 成立_VV ，_PU 政治_NN 侦防_NN 走入_VV 历史_NN ？_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=12538>
九月_NT 初_LC 成立_VV 的_DEC 调改会_NN 成员_NN 指称_VV ，_PU 新_JJ 政府_NN 循_VV 国民党_NR 时代_NN 做法_NN ，_PU 藉_P 「_PU 国情_NN 调查_NN 」_PU 之_DEG 名_NN 行_VV 「_PU 政治_NN 侦防_NN 」_PU 之_DEG 实_NN ，_PU 此_DT 一_CD 说法_NN 在_P 朝野_NN 政坛_NN 引起_VV 轩然大波_NN ，_PU 虽_CS 经_P 总统府_NN 、_PU 国安局_NN 、_PU 法务部_NN ，_PU 及_CC 调查局_NN 郑重_AD 否认_VV ，_PU 陈水扁_NR 总统_NN 亦_AD 表示_VV 「_PU 自_P 上任_VV 后_LC 从_AD 未_AD 指示_VV 情治_NN 单位_NN 对_P 特定_JJ 人士_NN 做_VV 政治_NN 侦防_NN 」_PU ，_PU 调改会_NN 依然_AD 认为_VV 情形_NN 并_AD 未_AD 改善_VV ，_PU 至今_AD 余波荡漾_VV ，_PU 对_P 强调_VV 人权_NN 的_DEC 新_JJ 政府_NN 是_VC 一_CD 不_AD 可_VV 忽视_VV 的_DEC 冲击_NN 。_PU 
</S>
<S ID=12539>
由_P 一_CD 群_M 基层_NN 调查员_NN 自发_VV 组成_VV 的_DEC 「_PU 调查员_NN 改革_NN 协会_NN 」_PU 于_P 九月_NT 九日_NT 正式_AD 成立_VV 。_PU 
</S>
<S ID=12540>
调改会_NN 除了_P 表达_VV 推动_VV 司法_NN 情治_NN 改革_NN 的_DEC 决心_NN 之外_LC ，_PU 并_AD 指称_VV 新_JJ 政府_NN 在_P 上任_VV 后_LC ，_PU 仍_AD 沿袭_VV 旧_JJ 政府_NN 习性_NN ，_PU 对_P 反对_NN 党_NN 或_CC 异己_NN 人士_NN 进行_VV 政治_NN 情报_NN 收集_NN ，_PU 连战_NR 、_PU 宋楚瑜_NR 、_PU 谢长廷_NR ，_PU 及_CC 马英九_NR 等_ETC 各_DT 党_NN 领袖_NN 或_CC 菁英_NN 人士_NN ，_PU 更_AD 被_LB 情收_JJ 人员_NN 指为_VV 重要_JJ 侦查_NN 对象_NN 。_PU 
</S>
<S ID=12541>
调改会_NN 副召集人_NN 苏玉麒_NR 并_AD 进一步_AD 表示_VV ，_PU 政情_NN 调查_NN 从_P 旧_JJ 时代_NN 即_AD 被_SB 滥用_VV 至今_VV ，_PU 多_AD 由_P 总统府_NN 「_PU 明示_VV 」_PU 、_PU 「_PU 暗示_VV 」_PU 国安局_NN ，_PU 再_AD 透过_P 国安局_NN 指示_VV 调查局_NN 进行_VV 调查_NN ，_PU 主要_JJ 对象_NN 多半_AD 与_P 在野_JJ 党_NN 的_DEG 政治_NN 情资_NN 有关_VV 。_PU 
</S>
<S ID=12542>
调改会_NN 因此_AD 草拟_VV 「_PU 情治_NN 中立_NN 暨_CC 监督_NN 法_NN 」_PU ，_PU 希望_VV 藉_P 此_PN 明订_VV 各_DT 情治_NN 单位_NN 严守_VV 行政_NN 中立_NN ，_PU 并_CC 将_BA 各_DT 情治_NN 机关_NN 权责_NN 范围_NN 明确_AD 分工_VV ，_PU 并_CC 对_P 其_PN 监督_VV 。_PU 
</S>
<S ID=12543>
调改会_NN 的_DEG 指控_NN 马上_AD 引起_VV 朝野_NN 政党_NN 的_DEG 强烈_JJ 反应_NN 。_PU 
</S>
<S ID=12544>
台北_NR 市长_NN 马英九_NR 首先_AD 发难_VV ，_PU 对于_P 调改会_NN 成员_NN 指称_VV 情治_NN 单位_NN 曾_AD 针对_P 台北_NR 市政_NN 缺失_NN 进行_VV 情报_NN 资料_NN 收集_NN ，_PU 感到_VV 愤怒_NN 与_CC 震惊_NN ，_PU 并_CC 认为_VV 这_PN 是_VC 利用_VV 情治_NN 单位_NN 打击_VV 异己_NN 的_DEC 做法_NN 。_PU 
</S>
<S ID=12545>
国民党_NR 主席_NN 连战_NR 与_CC 亲民党_NR 主席_NN 宋楚瑜_NR 则_AD 认为_VV ，_PU 对_P 政党_NN 做_VV 情资_NN 收集_NN 是_VC 大_AD 开_VV 民主_NN 倒车_NN 的_DEC 做法_NN 。_PU 
</S>
<S ID=12546>
民进党_NR 主席_NN 谢长廷_NR 更_AD 出面_VV 质疑_VV ，_PU 他_PN 先前_AD 无法_AD 成行_VV 的_DEC 「_PU 厦门_NR 行_NN 」_PU ，_PU 媒体_NN 为什么_AD 会_VV 知道_VV 相关_JJ 机密_NN 内容_NN ，_PU 他_PN 希望_VV 陈_NR 总统_NN 能_VV 给_VV 他_PN 一_CD 个_M 说明_NN 。_PU 
</S>
<S ID=12547>
针对_P 调改会_NN 指控_NN ，_PU 总统府_NN 副秘书长_NN 简又新_NR 表示_VV ，_PU 国家_NN 安全_NN 相关_JJ 单位_NN 均_AD 是_VC 依_P 其_PN 组织法_NN 规定_VV 工作_NN 项目_NN ，_PU 收集_VV 有关_VV 国家_NN 安全_NN 与_CC 两_CD 岸_NN 关系_NN 的_DEG 资讯_NN 与_CC 分析_NN ，_PU 送请_VV 总统_NN 参考_VV ，_PU 其_PN 内容_NN 并_AD 未_AD 针对_VV 任何_DT 特定_JJ 人士_NN 与_CC 政党_NN 。_PU 
</S>
<S ID=12548>
国安局_NN 也_AD 同时_AD 发表_VV 声明_NN ，_PU 指出_VV 国安局_NN 依法_AD 所_MSP 汇整_VV 执行_VV 的_DEC 相关_JJ 情资_NN ，_PU 悉_AD 以_P 是否_AD 影响_VV 国家_NN 安全_NN 或_CC 构成_VV 潜在_JJ 危险_NN 因素_NN 为主_VV 。_PU 
</S>
<S ID=12549>
至于_P 被_LB 调改会_NN 成员_NN 指称_VV 执行_VV 「_PU 政治_NN 侦防_NN 」_PU 业务_NN 的_DEC 调查局_NN 则_AD 表示_VV ，_PU 「_PU 国情_NN 调查_NN 」_PU 是_VC 该_DT 局_NN 法定_JJ 职掌_NN 工作_NN 之一_NN ，_PU 其中_NN 政情_NN 调查_NN 包括_VV 「_PU 政府_NN 施政_NN 」_PU 、_PU 「_PU 选举_NN 治安_NN 维护_NN 」_PU 、_PU 「_PU 两_CD 岸_NN 互动_VV 状况_NN 」_PU 等_ETC ，_PU 绝_AD 非_VC 针对_P 个人_NN 侦防_VV 。_PU 
</S>
<S ID=12550>
然而_AD ，_PU 总统府_NN 与_CC 各_DT 相关_JJ 单位_NN 的_DEG 说明_NN ，_PU 不但_AD 没有_VV 消弭_VV 外界_NN 对_P 新_JJ 政府_NN 收集_VV 政党_NN 情报_NN 的_DEG 质疑_NN ，_PU 更_AD 引起_VV 连串_JJ 争议_NN 。_PU 
</S>
<S ID=12551>
相对于_P 国民党_NR 时代_NN 的_DEG 「_PU 白色_JJ 恐怖_NN 」_PU 之_DEG 说_NN ，_PU 立法院_NN 三_CD 大_JJ 在野_JJ 党_NN 同声_AD 谴责_VV 新_JJ 政府_NN 藉_P 政治_NN 侦防_NN 搞_VV 「_PU 绿色_JJ 恐怖_NN 」_PU ，_PU 亲民党_NR 发言人_NN 孙大千_NR 更_AD 指出_VV ，_PU 政坛_NN 有_VE 十_CD 位_M 特定_JJ 人士_NN 被_LB 调查_NN 单位_NN 赋予_VV 代号_NN ，_PU 列为_VV 「_PU 国安_NN 日报_NN 」_PU 的_DEG 重点_NN 收集_NN 对象_NN 。_PU 
</S>
<S ID=12552>
面对_VV 连日_AD 来_LC 的_DEG 风暴_NN ，_PU 陈水扁_NR 总统_NN 在_P 十六日_NT 总统府_NN 例行_JJ 记者会_NN 上_LC 首_OD 度_M 公开_AD 提出_VV 说明_NN 。_PU 
</S>
<S ID=12553>
陈水扁_NR 表示_VV ，_PU 自_P 上任_VV 后_LC 从_AD 未_AD 指示_VV 情治_NN 单位_NN 对_P 特定_JJ 人士_NN 做_VV 政治_NN 侦防_NN ，_PU 更_AD 没有_VV 看_VV 过_AS 「_PU 国安_NN 日报_NN 」_PU 。_PU 
</S>
<S ID=12554>
最后_AD ，_PU 陈水扁_NR 并_AD 指示_VV ，_PU 从今以后_AD ，_PU 「_PU 严禁_VV 情治_NN 人员_NN 针对_P 特定_JJ 政党_NN 、_PU 人员_NN 做_VV 任何_DT 情治_NN 收集_NN 」_PU ，_PU 但_AD 对于_P 国家_NN 安全_NN 、_PU 社会_NN 安全_NN 、_PU 经济_NN 安全_NN 、_PU 重大_JJ 犯罪_NN ，_PU 依法_AD 应_VV 侦办_VV 的_DEC 事项_NN 则_AD 不_AD 可_VV 轻忽_VV 。_PU 
</S>
<S ID=12555>
调查局_NN 局长_NN 王光宇_NR 并_AD 于_P 十八日_NT 向_P 执政_JJ 党_NN 立委_NN 承诺_VV ，_PU 在_P 未来_NT 的_DEG 调查局_NN 职掌_NN 中_LC ，_PU 将_AD 取消_VV 引发_VV 外界_NN 重大_JJ 争议_NN 的_DEC 「_PU 国情_NN 调查_NN 」_PU ，_PU 并_CC 将_BA 相关_JJ 工作_NN 改为_VV 「_PU 治安_NN 状况_NN 预警_NN 调查_NN 及_CC 反制_VV 中共_NR 、_PU 外籍_JJ 人士_NN （_PU 机构_NN ）_PU 渗透_NN 调查_NN 」_PU 。_PU 
</S>
<S ID=12556>
此_DT 次_M 的_DEG 政治_NN 侦防_NN 风波_NN ，_PU 再度_AD 引起_VV 各_DT 界_NN 对_P 调查局_NN 职掌_NN 范围_NN 与_CC 组织_NN 定位_NN 问题_NN 的_DEG 讨论_NN 。_PU 
</S>
<S ID=12557>
调查局_NN 业务_NN 兼容_VV 政治_NN 侦防_NN 及_CC 犯罪_NN 侦查_NN 两_CD 大_JJ 项_M ，_PU 名义_NN 上_LC 隶属_VV 法务部_NN ，_PU 但_AD 工作_NN 范围_NN 又_AD 与_P 国安局_NN 重叠_VV ，_PU 难免_AD 有_VE 指挥_NN 二元_JJ 体系_NN 的_DEC 弊害_NN 。_PU 
</S>
<S ID=12558>
像_AD 此_DT 次_M 调改会_NN 指称_VV ，_PU 国安局_NN 仍_AD 不时_AD 以_P 口头_NN 上_LC 交付_VV 调查员_NN 做_VV 政党_NN 资料_NN 收集_NN ，_PU 而_AD 法务部_NN 却_AD 表示_VV 已_AD 一再_AD 要求_VV 调查局_NN 应_VV 立即_AD 停止_VV 办理_VV 与_P 国家_NN 安全_NN 或_CC 犯罪_NN 侦防_NN 无关_VV 的_DEC 其他_DT 业务_NN ，_PU 并_CC 严守_VV 「_PU 行政_NN 中立_NN 」_PU 的_DEG 基本_JJ 要求_NN 。_PU 
</S>
<S ID=12559>
如此_DT 双_CD 头_NN 马车_NN 的_DEG 指挥_NN 系统_NN ，_PU 不但_AD 令_VV 调查员_NN 无所适从_VV ，_PU 也_AD 难_AD 专心_VV 扮演_VV 好_VA 司法_NN 警察_NN 的_DEG 角色_NN 。_PU 
</S>
<S ID=12560>
至于_P 在_P 情治_NN 机关_NN 的_DEG 监督_NN 机制_NN 上_LC ，_PU 立法院_NN 虽然_CS 在_P 表面_NN 上_LC 掌握_VV 情治_NN 机关_NN 的_DEG 预算_NN 审查权_NN 、_PU 调阅权_NN ，_PU 实际上_AD ，_PU 实际_AD 进行_VV 中_LC 的_DEG 情治_NN 工作_NN 还是_AD 极为_AD 机密_VA ，_PU 立委_NN 几乎_AD 无_VE 碰触_VV 的_DEC 可能_NN ，_PU 监督_NN 效果_NN 十分_AD 有限_VA 。_PU 
</S>
<S ID=12561>
因此_AD ，_PU 如何_AD 重新_AD 厘清_VV 调查局_NN 的_DEG 职掌_NN 范围_NN 与_CC 定位_NN ，_PU 并_CC 让_VV 国内_NN 情报_NN 活动_NN 受到_VV 适当_VA 的_DEC 监督_NN ，_PU 使_VV 任何_DT 颜色_NN 的_DEG 恐怖_NN 都_AD 彻底_AD 绝迹于_VV 台湾_NR ，_PU 应_VV 是_VC 当务之急_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
