继续_VV 是_VC 重要_VA 的_DEC 国际_NN 新闻_NN 。_PU 
首先_AD 我们_PN 先_AD 来_VV 关心_VV 南斯拉夫_NR 总统_NN 大选_NN 的_DEG 状况_NN 。_PU 
南斯拉夫_NR 独立_VA 的_DEC ｂ２９２_NR 电台_NN ５号_NT 报导_VV 说_VV ，_PU 南斯拉夫_NR 宪法_NN 法庭_NN 主席_NN 塞尔迪克_NR 指出_VV ，_PU 南斯拉夫_NR 引发_VV 争议_NN 的_DEC 总统_NN 大选_NN 将_AD 重新_AD 举行_VV 。_PU 
报导_NN 引述_VV 自由_JJ 欧洲_NR 电台_NN 的_DEG 消息_NN 指出_VV ，_PU 塞尔迪尔_NR 表示_VV 南国_NR 总统_NN 选举_NN 第一_OD 回合_NN 无效_VV ，_PU 选举_NN 必须_VV 要_VV 重新_AD 举行_VV ，_PU 这_PN 是_VC 最后_JJ 的_DEG 决定_NN ，_PU 无法_AD 再_AD 改变_VV ，_PU 而_AD 新_VA 的_DEC 选举_NN 必须_VV 在_P 现任_JJ 总统_NN 米洛舍维奇_NR ２００１年_NT 总统_NN 任期_NN 到期_VV 前_LC 举行_VV 。_PU 
而_AD 英国_NR 外交部_NN ５号_NT 则_AD 对_P 南国_NR 宪法_NN 法庭_NN 裁决_VV 南国_NR 将_AD 重新_AD 举行_VV 总统_NN 选举_NN 表示_VV 谴责_VV 。_PU 
英国_NR 外交部_NN 在_P 声明_NN 中_LC 表示_VV ，_PU 南国_NR 宪法_NN 法庭_NN 宣布_VV 南国_NR 总统_NN 选举_NN 无效_VV ，_PU 使_VV 米洛舍维奇_NR 仍然_AD 留任_VV 的_DEC 措施_NN 令_VV 人_NN 无法_AD 接受_VV 。_PU 
而_AD 由_P 南斯拉夫_NR 反对党_NN 所_MSP 发起_VV 的_DEC 大规模_JJ 非暴力_JJ 抗议_NN 活动_NN ５号_NT 进入_VV 了_AS 第４_OD 天_M ，_PU 大约_AD 有_VE ２０万_CD 名_M 的_DEG 群众_NN 聚集_VV 在_P 南斯拉夫_NR 首都_NN 贝尔格勒_NR ，_PU 要求_VV 南国_NR 总统_NN 米洛舍维奇_NR 承认_VV 总统_NN 选举_NN 失败_VV 。_PU 
示威_NN 人群_NN 挤进_VV 了_AS 贝尔格勒_NR 的_DEG 各_DT 个_M 主要_JJ 街道_NN 和_CC 公园_NN 进行_VV 抗议_NN ，_PU 而_CC 南国_NR 国会_NN 大厦_NN 是_VC 抗议_VV 的_DEC 主要_JJ 中心_NN 。_PU 
国会_NN 外_LC 有_VE 大约_AD ２００_CD 名_M 警察_NN 驻守_VV ，_PU 防止_VV 抗议_NN 人群_NN 闯入_VV 国会_NN 。_PU 
在_P ５号_NT 的_DEG 抗议_NN ，_PU 警方_NN 一度_AD 动用_VV 催泪_NN 瓦斯_NN 驱散_VV 国会_NN 外_LC 的_DEG 示威_NN 人群_NN 。_PU 
这些_DT 示威_VV 的_DEC 民众_NN 来自_VV 不同_VA 的_DEC 省份_NN ，_PU 他们_PN 吹_VV 着_AS 口哨_NN ，_PU 敲_VV 着_AS 小_JJ 鼓_NN ，_PU 高喊_VV 米洛舍维奇_NR 已经_AD 完蛋_VV 了_SP 。_PU 
南国_NR 反对党_NN 声称_VV ，_PU 他们_PN 的_DEG 候选人_NN 科什图尼察_NR 在_P ９月_NT ２４号_NT 的_DEG 总统_NN 选举_NN 得票_VV 超过_VV 了_AS ５０％_CD ，_PU 击败_VV 现任_JJ 总统_NN 米洛舍维奇_NR 。_PU 
