美国_NR 总统_NN 克林顿_NR 已经_AD 抵达_VV 爱尔兰_NR 首都_NN 都柏林_NR ，_PU 这_PN 是_VC 他_PN ３_CD 天_M 外交_NN 之_DEG 行_NN 的_DEG 第一_OD 站_NN 。_PU 
他_PN 还_AD 要_VV 去_VV 北爱尔兰_NR 和_CC 英国_NR 访问_VV 。_PU 
克林顿_NR 预期_VV 将_AD 敦促_VV 该_DT 地区_NN 全面_AD 落实_VV １９９８_NT 在_P 他_PN 帮助_VV 下_LC 达成_VV 的_DEC 《_PU 受难节_NN 和平_NN 协定_NN 》_PU 。_PU 
以下_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 泰特_NR 发自_VV 都柏林_NR 的_DEC 报道_NN 。_PU 
克林顿_NR 希望_VV 利用_VV 这_DT 次_M 访问_NN ，_PU 帮助_VV 北爱尔兰_NR 和平_NN 进程_NN 的_DEG 有关_JJ 各_DT 方_NN ，_PU 解决_VV 他们_PN 在_P 解除_VV 武装_NN 和_CC 改编_VV 警察_NN 部队_NN 的_DEG 有关_JJ 分歧_NN 。_PU 
这些_DT 争议_NN 对_P 北爱尔兰_NR 新_JJ 的_DEG 权利_NN 分享_NN 政府_NN 构成_VV 威胁_NN 。_PU 
克林顿_NR 的_DEG 这_DT 次_M 访问_NN 是_VC 他_PN 以_P 总统_NN 身份_NN 对_P 这_DT 一_CD 地区_NN 进行_VV 的_DEC 第三_OD 次_M ，_PU 也_AD 是_VC 最后_JJ 一_CD 次_M 的_DEG 访问_NN 。_PU 
克林顿_NR 的_DEG 专机_NN “_PU 空军_NN 一_OD 号_NN ”_PU 在_P 都柏林_NR 机场_NN 降落_VV 之后_LC ，_PU 他_PN 参加_VV 了_AS 低调_VA 的_DEC 欢迎_NN 仪式_NN 。_PU 
然后_AD ，_PU 克林顿_NR 总统_NN 对_P 爱尔兰_NR 总统_NN 麦卡·利丝_NR 进行_VV 了_AS 礼节性_JJ 的_DEG 拜会_NN 。_PU 
他_PN 还_AD 会见_VV 了_AS 爱尔兰_NR 总理_NN 爱亨_NR 。_PU 
事后_AD ，_PU 克林顿_NR 总统_NN 要_VV 前往_VV 接近_VV 北爱尔兰_NR 边境_NN 的_DEC 登多克_NR ，_PU 向_P 爱尔兰_NR 人民_NN 发表_VV 演说_NN 。_PU 
星期三_NT 预料_VV 是_VC 克林顿_NR 这_DT 次_M 外交_NN 之_DEG 行_NN 的_DEG 高潮_NN 。_PU 
到时_AD ，_PU 他_PN 将_AD 在_P 贝尔法斯特_NR 会见_VV 新教_NN 和_CC 罗马_NR 天主教_NN 领导人_NN ，_PU 并_AD 向_P 北爱尔兰_NR 人民_NN 发表_VV 讲话_NN 。_PU 
克林顿_NR 将_AD 强调_VV ：_PU 如果_CS 《_PU 受难节_NN 和平_NN 协定_NN 》_PU 被_SB 破坏_VV ，_PU 有关_JJ 各_DT 方_NN 将_AD 会_VV 受到_VV 多_AD 大_CD 的_DEG 损失_NN 。_PU 
克林顿_NR 星期四_NT 结束_VV 这_DT 次_M 外交_NN 之_DEG 行_NN 前_LC ，_PU 将_AD 访问_VV 英国_NR 。_PU 
他_PN 将_AD 在_P 英国_NR 沃里克_NR 大学_NN 发表_VV 一_CD 次_M 外交_NN 政策_NN 演说_NN 。_PU 
