<DOC>
<DOCID>XIN19981230.0075</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8296>
九运会_NN 主_JJ 会场_NN 明日_NT 动工_VV 兴建_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8297>
新华社_NR 广州_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 林阳_NR ）_PU 
</S>
<S ID=8298>
第九_OD 届_M 全_DT 国_NN 运动会_NN 主_JJ 会场_NN ——_PU 广东_NR 奥林匹克_NR 体育场_NN 的_DEG 设计_NN 方案_NN 最终_AD 由_P 美国_NR ＮＥＢ_NR 设计_NN 集团_NN 的_DEG 飘带型_JJ 屋顶_NN 方案_NN 中标_VV ，_PU 将_AD 于_P 明日_NT 在_P 广州_NR 黄村_NR 体育_NN 训练_NN 基地_NN 动工_VV 兴建_VV 。_PU 
</S>
</P>
<P>
<S ID=8299>
广东_NR 奥林匹克_NR 体育场_NN 是_VC 作为_VV ２００１年_NT 第九_OD 届_M 全运会_NN 主_JJ 会场_NN ，_PU 并_CC 为_P 将来_NT 承办_VV 重要_JJ 国际_NN 体育_NN 比赛_NN 而_MSP 建设_VV 的_DEC 。_PU 
</S>
<S ID=8300>
其_PN 设计_NN 方案_NN 实行_VV 了_AS 国际_NN 招标_NN ，_PU ８_CD 家_M 国内外_NN 著名_JJ 设计商_NN 参加_VV 了_AS 竞赛_NN ，_PU ９月_NT 底_LC 评出_VV ３_CD 个_M 优胜_JJ 方案_NN ，_PU 经_P 专家组_NN 对_P ３_CD 个_M 方案_NN 进行_VV 了_AS 近_AD 两_CD 个_M 月_NN 的_DEG 审议_NN 和_CC 谈判_NN ，_PU 最终_AD 选定_VV 美国_NR ＮＥＢ_NR 设计_NN 集团_NN 方案_NN 。_PU 
</S>
</P>
<P>
<S ID=8301>
美国_NR ＮＥＢ_NR 设计_NN 集团_NN 是_VC 国际_NN 著名_JJ 体育_NN 建筑_NN 设计商_NN ，_PU 其_PN 代表作_NN 有_VE １９９６年_NT 亚特兰大_NR 奥运会_NR 主_JJ 会场_NN 和_CC ２００２年_NT 世界杯_NR 足球赛_NN 韩国_NR 主_JJ 赛场_NN 。_PU 
</S>
<S ID=8302>
本_DT 次_M 中标_VV 设计_NN 方案_NN 是_VC 其_PN 构思_NN 最为_AD 新颖_VA 独特_VA 的_DEC 方案_NN 。_PU 
</S>
<S ID=8303>
飘带型_JJ 屋顶_NN 飘逸_VA 、_PU 浪漫_VA ，_PU 象征_VV 广东_NR 的_DEG 母亲河_NN ——_PU 珠江_NR ，_PU 并_CC 首创_VV 屋顶_NN 上下面_NN 均_AD 采取_VV 蒙皮_JJ 技术_NN ，_PU 改变_VV 了_AS 过去_NT 屋顶_NN 纵横_AD 交错_VV 的_DEC 网架_NN 给_P 观众_NN 留下_VV 的_DEC 繁杂_JJ 视觉_NN 效果_NN ，_PU 堪称_VV 世界_NN 先进_VA 的_DEC 体育_NN 建筑_NN 设计_NN 潮流_NN 与_P 我_PN 国_NN 传统_JJ 建筑_NN 文化_NN 背景_NN 较_AD 圆满_AD 结合_VV 。_PU 
</S>
</P>
<P>
<S ID=8304>
广东_NR 奥林匹克_NR 体育场_NN 可_VV 容纳_VV ８万_CD 观众_NN ，_PU 造价_NN 在_VV １０亿_CD 元_M 人民币_NN 以内_LC ，_PU 预计_VV 于_P ２００１年_NT ６月_NT 建成_VV 。_PU 
</S>
<S ID=8305>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
