<DOC>
<DOCID>XIN19981227.0053</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6594>
江苏_NR 盐城_NR 连续_AD 发生_VV 毒杀_VV 丹顶鹤_NN 事件_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6595>
新华社_NR 南京_NR 十二月_NT 二十七日_NT 电_NN 
</S>
<S ID=6596>
入_VV 冬_NN 以来_LC ，_PU 已_AD 有_VE 四百余_CD 只_M 丹顶鹤_NN 陆续_AD 飞抵_VV 江苏_NR 盐城_NR 沿海_NN 滩涂_NN 越_VV 冬_NN 。_PU 
</S>
<S ID=6597>
然而_AD 由于_P 少数_CD 人_NN 法制_NN 观念_NN 淡薄_VA ，_PU 当地_NN 已_AD 连续_AD 发生_VV 数_CD 起_M 毒杀_VV 丹顶鹤_NN 事件_NN 。_PU 
</S>
</P>
<P>
<S ID=6598>
据悉_AD ，_PU 这_DT 次_M 毒_VV 鹤_NN 事件_NN 是_VC 近年_NT 来_LC 罕见_VA 的_DEC 。_PU 
</S>
<S ID=6599>
目前_NT ，_PU 毒_VV 鹤_NN 案件_NN 正_AD 在_P 侦查_NN 中_LC 。_PU 
</S>
</P>
<P>
<S ID=6600>
十一月_NT 三十_NT ，_PU 一_CD 居民_NN 在_P 射阳_NR 盐场_NN 小_JJ 农场_NN 处_NN ，_PU 发现_VV 三_CD 只_M 死亡_VV 的_DEC 丹顶鹤_NN 。_PU 
</S>
<S ID=6601>
十二月_NT 十二日_NT ，_PU 群众_NN 在_P 大丰_NR 川东_NR 闸北_NR 麦田_NN 里_LC ，_PU 又_AD 发现_VV 了_AS 三_CD 只_M 中毒_VV 丹顶鹤_NN 。_PU 
</S>
<S ID=6602>
有关_JJ 部门_NN 调查_VV 诊断_VV 后_LC 发现_VV ，_PU 上述_JJ 六_CD 只_M 丹顶鹤_NN 都_AD 是_VC 吃_VV 了_AS 拌有_VV 毒药_NN 的_DEC 谷物_NN 中毒_VV 死亡_VV 或_CC 受伤_VV 的_SP 。_PU 
</S>
</P>
<P>
<S ID=6603>
丹顶鹤_NN 系_VC 国家_NN 一_OD 级_M 保护_NN 珍禽_NN ，_PU 现_AD 全球_NN 仅_AD 存_VV 一千多_CD 只_M ，_PU 每_DT 年_M 来_VV 盐城_NR 滩涂_NN 越_VV 冬_NN 的_DEC 丹顶鹤_NN 多_AD 达_VV 六百余_CD 只_M 。_PU 
</S>
</P>
<P>
<S ID=6604>
为_P 保护_VV 丹顶鹤_NN ，_PU 一九八三年_NT 中国_NR 在_P 盐城_NR 滩涂_NN 建立_VV 了_AS 全_DT 国_NN 最_AD 大_VA 的_DEC 沿海_NN 自然_NN 保护区_NN －－_PU 盐城_NR 珍禽_NN 自然_NN 保护区_NN 。_PU 
</S>
<S ID=6605>
保护区_NN 建立_VV 后_LC 来_VV 此_PN 越_VV 冬_NN 的_DEC 丹顶鹤_NN 逐年_AD 增多_VV ，_PU 最_AD 多_VA 时_LC 高达_VV 七百四十_CD 只_M 。_PU 
</S>
<S ID=6606>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
