<DOC>
<DOCID>XIN.19980118.0043</DOCID>
<HEADER>
<DATE>1998-01-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1725>
闽南_NR 三角_NN 地区_NN 经济_NN 发展_NN 保持_VV 增势_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1726>
新华社_NN 福州_NR 一月_NT 十八日_NT 电_NN （_PU 记者_NN 许霆_NR ）_PU 
</S>
<S ID=1727>
中国_NR 闽南_NR 三角_NN 地区_NN 在_P 过去_NT 的_DEG 五_CD 年_M 间_LC 经济_NN 高速_AD 增长_VV ，_PU 从而_AD 跻身_VV 中国_NR 经济_NN 最为_AD 活跃_VA 的_DEC 地区_NN 之一_NN 。_PU 
</S>
<S ID=1728>
目前_NT ，_PU 该_DT 地区_NN 经济_NN 发展_NN 继续_VV 保持_VV 增长_NN 活力_NN 。_PU 
</S>
</P>
<P>
<S ID=1729>
闽南_NR 三角区_NN 是_VC 指_VV 厦门_NR 经济_NN 特区_NN 、_PU 泉州市_NR 、_PU 漳州市_NR 。_PU 
</S>
<S ID=1730>
这_DT 一_CD 地区_NN 是_VC 著名_VA 的_DEC 侨乡_NN 。_PU 
</S>
</P>
<P>
<S ID=1731>
厦门_NR 经济_NN 特区_NN 是_VC 闽南_NR 经济_NN 发展_NN 的_DEG 龙头_NN 地区_NN 。_PU 
</S>
<S ID=1732>
目前_NT ，_PU 该_DT 市_NN 已_AD 进入_VV 全_DT 国_NN 大_JJ 中_JJ 城市_NN 经济_NN 十_CD 强_NN 之_DEG 列_NN ，_PU 人均_JJ 国内_NN 生产_NN 总值_NN 达_VV 二点七七万_CD 元_M ，_PU 达到_VV 世界_NN 中等_JJ 收入_NN 国家_NN 的_DEG 初级_JJ 水平_NN 。_PU 
</S>
<S ID=1733>
全_DT 市_NN 已_AD 形成_VV 六十多_CD 家_M 年_JJ 产值_NN 上亿_CD 元_M 的_DEC 工业_NN 企业_NN ，_PU 股份_NN 有限_JJ 公司_NN 三十六_CD 家_M 、_PU 上市_NN 公司_NN 十三_CD 家_M 。_PU 
</S>
<S ID=1734>
在_P 过去_NT 五_CD 年_M 间_LC ，_PU 厦门_NR 实际_AD 利用_VV 外资_NN 六十三亿_CD 美元_M ，_PU 外贸_NN 出口_NN 连续_AD 占据_VV 中国_NR 城市_NN 第四_OD 位_M ，_PU 地方_NN 工业_NN 产品_NN 近_AD 百分之五十_CD 外销_VV ，_PU 外商_NN 投资_NN 的_DEG 实际_JJ 到资率_NN 居_VV 全_DT 国_NN 之_DEG 首_NN 。_PU 
</S>
</P>
<P>
<S ID=1735>
三角_NN 地区_NN 的_DEG 泉州市_NR ，_PU 过去_NT 五_CD 年_M 间_LC 国民_NN 生产_NN 总值_NN 年均_AD 递增_VV 百分之四十二点九_CD ，_PU 辖_VV 下_LC 的_DEG 晋江_NR 、_PU 石狮_NR 、_PU 南安_NR 三_CD 市_NN 跻身_VV 全_DT 国_NN 经济_NN 百_CD 强_JJ 县_NN 。_PU 
</S>
<S ID=1736>
近年_NT 来_LC ，_PU 泉州_NR 充分_AD 发挥_VV 侨_NN 港_NR 台_NR 优势_NN ，_PU 积极_VA 、_PU 合理_VA 、_PU 有效_VA 地_DEV 利用_VV 外资_NN ，_PU 三资_JJ 企业_NN 、_PU 外资_NN 企业_NN 蓬勃_AD 发展_VV 。_PU 
</S>
<S ID=1737>
五_CD 年_M 间_LC 全_DT 市_NN 建成_VV 二十一_CD 个_M 大型_JJ 工业_NN 开发区_NN ，_PU 批准_VV 外商_NN 投资_NN 项目_NN 四千多_CD 个_M ，_PU 实际_AD 利用_VV 外资_NN 三十四亿_CD 美元_M 。_PU 
</S>
<S ID=1738>
该_DT 市_NN 还_AD 大力_AD 发展_VV 乡镇_NN 企业_NN ，_PU 培植_VV 了_AS 国内_NN 颇负盛名_VV 的_DEC 服装_NN 、_PU 鞋业_NN 、_PU 陶瓷_NN 、_PU 石雕_NN 、_PU 石板材_NN 等_ETC 优势_NN 行业_NN 。_PU 
</S>
<S ID=1739>
去年_NT 全_DT 市_NN 乡镇_NN 企业_NN 总_JJ 产值_NN 首_OD 次_M 突破_VV 一千亿_CD 元_M 大关_NN ，_PU 位居_VV 全_DT 省_NN 首_OD 位_M 。_PU 
</S>
</P>
<P>
<S ID=1740>
素_AD 以_P 农业_NN 发达_VA 的_DEC 漳州市_NR 近年_NT 来_LC 在_P 利用_VV 外资_NN 特别是_AD 在_P 引进_VV 重大_JJ 外资_NN 项目_NN 上_LC 获得_VV 突破_NN 。_PU 
</S>
<S ID=1741>
从_P 一九九三_NT 至_P 一九九七年_NT 十月_NT ，_PU 该_DT 市_NN 合同_NN 利用_VV 外资_NN 累计_AD 达_VV 四十八点八亿_CD 美元_M ，_PU 实际_AD 到资_VV 十九点一亿_CD 美元_M ，_PU 相当于_VV 改革_NN 开放_NN 十八_CD 年_M 来_LC 总和_NN 的_DEG 百分之九十_CD 。_PU 
</S>
<S ID=1742>
一九九七年_NT 实际_AD 利用_VV 外资_NN 增幅_NN 再次_AD 位居_VV 全_DT 省_NN 第一_OD ，_PU 显示_VV 了_AS 强劲_VA 的_DEC 增长_NN 后劲_NN 。_PU 
</S>
<S ID=1743>
目前_NT ，_PU 在_P 漳州_NR 投资_VV 的_DEC 大型_JJ 、_PU 特大型_JJ 项目_NN 有_VE 六十五_CD 个_M 。_PU 
</S>
<S ID=1744>
一_CD 批_M 在_P 国际_NN 上_LC 有_VE 影响_NN 的_DEC 大_JJ 财团_NN 、_PU 大_JJ 企业_NN 相继_AD 在_P 漳州_NR 落户_VV ，_PU 同时_AD 带动_VV 了_AS 一_CD 大_JJ 批_M 中_JJ 小_JJ 企业_NN 投资_VV 漳州_NR 。_PU 
</S>
<S ID=1745>
该_DT 市_NN 现_AD 有_VE 开发区_NN 十_CD 个_M ，_PU 已_AD 开发_VV 面积_NN 十八_CD 平方公里_M ，_PU 引进_NN 项目_NN 五百八十_CD 个_M ，_PU 合同_NN 外资_NN 十五亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1746>
据悉_AD ，_PU 闽南_NR 三角区_NN 已_AD 建立_VV 了_AS 区域_NN 经济_NN 协作_NN 发展_NN 机制_NN ，_PU 三_CD 市_NN 目前_NT 正在_AD 努力_AD 改善_VV 区域_NN 内_LC 投资_NN 环境_NN 。_PU 
</S>
<S ID=1747>
目前_NT 连接_VV 三_CD 市_NN 的_DEC 泉厦_NR 、_PU 厦漳_NR 高速_JJ 公路_NN 已_AD 建成_VV 或_CC 基本_AD 建成_VV ，_PU 港口_NN 、_PU 机场_NN 、_PU 铁路_NN 、_PU 通信_NN 等_ETC 一_CD 大_JJ 批_M 重点_NN 基础_NN 设施_NN 也_AD 相继_AD 完工_VV 。_PU 
</S>
<S ID=1748>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
