特别_JJ 节目_NN ：_PU 聚首_VV 太平洋_NR ，_PU 请_VV 听_VV 中央台_NR 特派_JJ 记者_NN 发自_VV 文莱_NR 的_DEC 报道_NN 。_PU 
各位_DT 听众_NN ，_PU 我_PN 是_VC 记者_NN 孟新_NR ，_PU 为_P 在_P 文莱_NR 达鲁萨兰国_NR 国际_NN 会议_NN 中心_NN 为_P 您_PN 报道_VV 。_PU 
今天_NT 亚太_NR 经合_NN 组织_NN 第十二_OD 届_M 部长级_JJ 会议_NN 在_P 这里_PN 开幕_VV ，_PU 中国_NR 外交部_NN 部长_NN 唐家璇_NR 、_PU 外经贸部_NN 部长_NN 石广生_NR 出席_VV 了_AS 会议_NN 。_PU 
此_DT 次_M ａｐｅｃ_NR 部长级_JJ 会议_NN 重点_AD 审议_VV 经济_NN 技术_NN 合作_NN 、_PU 新_JJ 经济_NN 、_PU 人类_NN 资源_NN 开发_VV 、_PU 加强_VV 多边_JJ 贸易_NN 体制_NN 及_CC 贸易_NN 投资_NN 自由化_VV 等_ETC 问题_NN 。_PU 
唐家璇_NR 外长_NN 在_P 发言_NN 中_LC 指出_VV ，_PU 亚太_NR 经合_NN 组织_NN 的_DEG 当务之急_NN 是_VC 将_BA 各_DT 成员_NN 的_DEG 共识_NN 落实_VV 为_VC 具体_JJ 行动_NN ，_PU 切实_AD 加强_VV ａｐｅｃ_NR 技术_NN 经济_NN 合作_NN 的_DEG 力度_NN ，_PU 使_VV 经济_NN 技术_NN 合作_NN 取得_VV 实质性_JJ 进展_NN ，_PU 为_P 此_PN 应_VV 根据_P 现实_JJ 需要_NN 突出_VV 合作_NN 重点_NN ，_PU 利用_VV 现有_JJ 机制_NN 加强_VV 协调_NN ，_PU 要_VV 寻求_VV 各_DT 种_M 资源_NN 克服_VV 目前_NT 资金_NN 不_AD 足_VA 带来_VV 的_DEC 困难_NN 。_PU 
外经贸部_NN 部长_NN 石广生_NR 就_P ａｐｅｃ_NR 的_DEG 作用_NN 与_CC 多边_JJ 贸易_NN 合作_NN 问题_NN 在_P 国际_NN 会议_NN 中心_NN 接受_VV 了_AS 我_PN 的_DEG 采访_NN 。_PU 
“_PU 石_NR 部长_NN 您_PN 好_VA ，_PU 我_PN 是_VC 咱们_PN 中央_NN 人民_NN 广播_NN 电台_NN 的_DEG 记者_NN ，_PU 想_VV 对_P 您_PN 进行_VV 一下_AD 采访_NN 。_PU 
按照_P 您_PN 预测_VV 一下_AD 这_DT 次_M 在_P 这个_DT ａｐｅｃ_NR 会谈_NN 上_LC ，_PU 咱们_PN 中国_NR 将_AD 取得_VV 什么样_PN 的_DEG 成果_NN 呢_SP ？_PU ”_PU 
“_PU ａｐｅｃ_NR 本身_PN 是_VC 区域性_JJ 的_DEG 一_CD 个_M 论坛_NN 组织_NN ，_PU 大家_PN 这_DT 次_M 对_P 贸易_NN 投资_NN 自由化_VV 进行_VV 讨论_NN ，_PU 电子_NN 商务_NN ，_PU 新_JJ 一_CD 轮_M 谈判_NN ，_PU 大家_PN 都_AD 在_AD 讨论_VV 这些_DT 问题_NN 。_PU ”_PU 
“_PU 但是_AD 这_DT 次_M 成员_NN 提出_VV 要_VV 尽快_AD 展开_VV 多边_JJ 谈判_NN ，_PU 中国_NR 持_VV 这么样_PN 的_DEG 意见_NN 呢_SP ？_PU ”_PU 
“_PU 多边_JJ 谈判_NN ，_PU 大家_PN 都_AD 认为_VV 应该_VV 举行_VV 多边_JJ 谈判_NN ，_PU 但是_AD 多边_JJ 谈判_NN 一定_AD 要_VV 考虑_VV 各_DT 个_M 成员_NN 的_DEG 利益_NN 的_DEG 均衡_NN ，_PU 考虑_VV 到_VV 各_DT 个_M 成员_NN 所_MSP 关心_VV 的_DEC 问题_NN 。_PU ”_PU 
另外_AD 今天_NT 唐家璇_NR 外长_NN 还_AD 分别_AD 会见_VV 了_AS 加拿大_NR 、_PU 秘鲁_NR 、_PU 澳大利亚_NR 、_PU 新西兰_NR 等_ETC 国_NN 的_DEG 外长_NN 。_PU 
石广生_NR 部长_NN 会见_VV 了_AS 泰国_NR 、_PU 澳大利亚_NR 等_ETC 国_NN 的_DEG 经贸_NN 部长_NN 。_PU 
有关_P 亚太_NR 经合_NN 组织_NN ２０００年_NT 部长级_JJ 会议_NN 的_DEG 详细_JJ 内容_NN ，_PU 请_VV 听_VV 今天_NT 中央台_NR 早_NT ７点_NT 、_PU 晚_NT ７点_NT 的_DEG 《_PU 新闻_NN 纵横_NN 》_PU 节目_NN 。_PU 
