被_SB 怀疑_VV 弃保_VV 潜逃_VV 的_DEC 中央_NN 电台_NN 前_JJ 董事长_NN 朱婉清_NR 目前_NT 是_VC 从_P 洛杉矶_NR 跑到_VV 东岸_NN 的_DEG 纽约_NR ，_PU 由于_P 她_PN 一直_AD 宣称_VV 是_VC 要_VV 带_VV 儿子_NN 到_VV 宾州_NR 的_DEG 一_CD 所_M 军校_NN 就读_VV 。_PU 
不过_AD 现在_NT 报道_NN 的_DEG 期限_NN 已经_AD 过_VV 了_AS ，_PU 朱婉清_NR 母子_NN 俩_CD 人_NN 却_AD 都_AD 没有_AD 在_P 这_DT 所_M 军校_NN 出现_VV ，_PU 行踪_NN 成迷_VV 。_PU 
而_AD 检警_NN 人员_NN 担心_VV 她_PN 可能_VV 真的_AD 就_AD 这样_AD 不_AD 回_VV 台湾_NR 了_SP ，_PU 目前_NT 正_AD 密切_AD 透过_P 驻外_JJ 人员_NN 和_CC 国际_NN 合作_NN 试图_VV 掌握_VV 朱婉清_NR 的_DEG 行踪_NN 。_PU 
朱婉清_NR 到底_AD 跑到_VV 哪里_PN 去_VV 了_SP ？_PU 
大家_PN 都_AD 在_AD 找_VV 。_PU 
目前_NT 的_DEG 最新_JJ 消息_NN 显示_VV 她_PN 带_VV 儿子_NN 已经_AD 到_VV 了_AS 纽约_NR ，_PU 但_AD 一直_AD 没有_AD 公开_AD 露面_VV ，_PU 打_VV 她_PN 的_DEG 行动_JJ 电话_NN 也_AD 完全_AD 没有_VE 回应_NN ，_PU 不过_AD 可以_VV 确定_VV 的_DEC 是_VC 有_VE 不少_CD 人_NN 透过_P 语音_NN 信箱_NN 试图_VV 跟_P 她_PN 取得_VV 联系_NN 。_PU 
综合_VV 朱婉清_NR 在_P 洛杉矶_NR 机场_NN 的_DEG 记者会_NN 以及_CC 她_PN 的_DEG 丈夫_NN 在_P 台北_NR 接受_VV 访问_NN 时_LC 的_DEG 说法_NN ，_PU 朱婉清_NR 原定_JJ 行程_NN 应该_VV 是_VC 从_P 美国_NR 西岸_NN 的_DEG 洛杉矶_NR 飞到_VV 东岸_NN 的_DEG 纽约_NR ，_PU 再_AD 转机_VV 抵达_VV 费城_NR ，_PU 搭_VV 巴士_NN 送_VV 儿子_NN 去_VV 宾州_NR 一_CD 所_M 军校_NN 就读_VV 。_PU 
但_AD 他_PN 的_DEG 报道_NN 入学_NN 期限_NN 美国_NR 东岸_NN 时间_NN １４号_NT 上午_NT ８点钟_NT 已经_AD 过_VV 了_AS ，_PU 朱婉清_NR 母子_NN 根本_AD 没有_AD 在_P 这_DT 所_M 军校_NN 现身_VV 。_PU 
由于_P 之前_AD 她_PN 曾经_AD 说_VV 过_AS 考虑_VV 不_AD 回_VV 台湾_NR 了_SP ，_PU 所以_AD 虽然_CS 她_PN 的_DEG 中华_NR 民国_NN 护照_NN 被_LB 美国_NR 移民局_NN 扣压_VV ，_PU 暂时_AD 无法_AD 离开_VV 美国_NR ，_PU 但_AD 她_PN 下_DT 一_CD 步_M 究竟_AD 会_VV 跑到_VV 哪里_PN 去_VV ？_PU 
依然_AD 格外_AD 受到_VV 注意_NN 。_PU 
承办_VV 本_DT 案_NN 的_DEC 检警_NN 人员_NN 虽然_CS 证实_VV 拿_VV 他们_PN 是_VC 无可奈何_VV ，_PU 但_AD 为了_P 避免_VV 接下来_AD 可能_VV 要_VV 通缉_VV 她_PN 的_DEC 时候_NN 找_VV 不_AD 到_VV 人_NN ，_PU 因此_AD 目前_NT 还是_AD 透过_VV 了_AS 海外_NN 工作_NN 人员_NN 及_CC 其他_DT 特殊_JJ 管道_NN ，_PU 希望_VV 能_VV 至少_AD 掌握_VV 住_VV 朱婉清_NR 的_DEG 行踪_NN 。_PU 
