<DOC>
<DOCID>HK.19970703.0008</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5246>
九七年_NT 第一_OD 季_NN 建造_NN 工程_NN 完成量_NN 统计_NN 数字_NN 公布_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5247>
政府_NN 统计处_NN 今日_NT （_PU 星期四_NT ）_PU 公布_VV 建造_NN 工程_NN 完成量_NN 按_P 季_NN 统计_VV 调查_VV 的_DEC 初步_JJ 结果_NN 显示_VV ，_PU 主要_JJ 承建商_NN 於_P 九七年_NT 第一_OD 季_NN 所_MSP 完成_VV 的_DEC 工程_NN 名义_NN 总值_NN 为_VC 三百一十五亿_CD 元_M ，_PU 与_P 九六年_NT 同_DT 季_NN 比较_VV ，_PU 上升_VV 百分之十四点五_CD 。_PU 
</S>
</P>
<P>
<S ID=5248>
以_P 固定_JJ （_PU 一九九零年_NT ）_PU 市价_NN 计算_VV ，_PU 主要_JJ 承建商_NN 於_P 九七年_NT 第一_OD 季_NN 所_MSP 完成_VV 工程_NN 总值_NN 的_DEC 临时_JJ 估计_NN ，_PU 较_P 九六年_NT 同_DT 季_NN 上升_VV 百分之五点九_CD 。_PU 
</S>
</P>
<P>
<S ID=5249>
公营_JJ 地盘_NN 完成_VV 工程_NN 名义_NN 总值_NN 为_VC 一百二十亿_CD 元_M ，_PU 较_P 九六年_NT 同_DT 季_NN 上升_VV 百分之八点三_CD 。_PU 
</S>
<S ID=5250>
以_P 固定_JJ （_PU 一九九零年_NT ）_PU 市价_NN 计算_VV ，_PU 其_PN 升幅_NN 为_VC 百分之一点九_CD 。_PU 
</S>
</P>
<P>
<S ID=5251>
私人_NN 地盘_NN 完成_VV 工程_NN 名义_NN 总值_NN 为_VC 一百一十七亿_CD 元_M ，_PU 较_P 九六年_NT 同_DT 季_NN 上升_VV 百分之二十八_CD 。_PU 
</S>
<S ID=5252>
以_P 固定_JJ （_PU 一九九零年_NT ）_PU 市价_NN 计算_VV ，_PU 其_PN 升幅_NN 为_VC 百分之十六_CD 。_PU 
</S>
</P>
<P>
<S ID=5253>
承建商_NN 所_MSP 完成_VV 的_DEC 非_JJ 地盘_NN 工程_NN 名义_NN 总值_NN 为_VC 七十八亿_CD 元_M ，_PU 较_P 九六年_NT 第一_OD 季_NN 上升_VV 百分之七点二_CD 。_PU 
</S>
<S ID=5254>
以_P 固定_JJ （_PU 一九九零年_NT ）_PU 市价_NN 计算_VV 的_DEC 工程_NN 总值_NN ，_PU 则_AD 轻微_AD 下跌_VV 百分之一点三_CD 。_PU 
</S>
<S ID=5255>
此_DT 类_M 工程_NN 包括_VV 小_JJ 规模_NN 新建_JJ 工程_NN 及_CC 在_P 现有_JJ 楼宇_NN 及_CC 建筑物_NN 内_LC 进行_VV 的_DEC 装修_NN 及_CC 保养_NN 工程_NN ，_PU 和_CC 电器_NN 及_CC 机械_NN 装设_NN 工程_NN 。_PU 
</S>
</P>
<P>
<S ID=5256>
按_P 建筑物_NN 落成_VV 後_LC 用途_NN 分析_VV ，_PU 住宅_NN 楼宇_NN （_PU 包括_VV 商_NN 住_NN 两_CD 用_NN 楼宇_NN ）_PU 工程_NN ，_PU 占_VV 地盘_NN 完成_NN 工程_NN 名义_NN 总值_NN 最大_JJ 比例_NN ，_PU 其_PN 完成_VV 工程_NN 总值_NN 为_VC 七十七亿_CD 元_M ，_PU 与_P 九六年_NT 第一_OD 季_NN 比较_VV ，_PU 上升_VV 百分之二十九_CD 。_PU 
</S>
</P>
<P>
<S ID=5257>
包括_VV 机场_NN 建造_NN 工程_NN 在内_LC 的_DEC 运输_NN 设施_NN 工程_NN 类别_NN 为_VC 第二_OD 大_JJ 类_M 地盘_NN 工程_NN ，_PU 其_PN 完成_VV 工程_NN 总值_NN 为_VC 六十八亿_CD 元_M ，_PU 较_P 九六年_NT 第一_OD 季_NN ，_PU 上升_VV 百分之二点九_CD 。_PU 
</S>
</P>
<P>
<S ID=5258>
商业_NN 楼宇_NN 工程_NN 为_VC 第三_OD 大_JJ 类_M 地盘_NN 工程_NN ，_PU 其_PN 完成_VV 工程_NN 总值_NN 达_VV 三十九亿_CD 元_M ，_PU 较_P 九六年_NT 第一_OD 季_NN ，_PU 大幅_AD 上升_VV 百分之五十四_CD 。_PU 
</S>
</P>
<P>
<S ID=5259>
与_P 九六年_NT 第四_OD 季_NN 比较_VV ，_PU 主要_JJ 承建商_NN 於_P 九七年_NT 第一_OD 季_NN 所_MSP 完成_VV 工程_NN 名义_NN 总值_NN 下跌_VV 百分之二点三_CD 。_PU 
</S>
</P>
<P>
<S ID=5260>
以_P 固定_JJ （_PU 一九九零年_NT ）_PU 市价_NN 计算_VV 的_DEC 工程_NN 总值_NN ，_PU 是_VC 透过_P 适当_VA 的_DEC 物价_NN 指数_NN 去_MSP 平减_VV 工程_NN 名义_NN 价值_NN 至_VV 一九九零年_NT 价格_NN 水平_NN 计算_VV 而_MSP 成_VV 。_PU 
</S>
</P>
<P>
<S ID=5261>
由於_P 分判_VV 工程_NN 在_P 建造业_NN 内_LC 十分_AD 普遍_VA ，_PU 一_CD 间_M 建筑_NN 机构_NN 可以_VV 是_VC 某_DT 一_CD 合约_NN 的_DEG 主要_JJ 承建商_NN ，_PU 同时_AD 亦_AD 可以_VV 是_VC 另_DT 一_CD 合约_NN 的_DEG 分判_NN 承建商_NN ，_PU 主要_JJ 承建商_NN 所_MSP 完成_VV 的_DEC 工程_NN 总值_NN ，_PU 只_AD 包括_VV 该_DT 等_M 建造_NN 机构_NN 作为_P 主要_JJ 承建商_NN 合约_NN 中_LC 所_MSP 完成_VV 的_DEC 工程_NN ，_PU 而_AD 不_AD 包括_VV 其_PN 作为_P 分判_NN 承建商_NN 所_MSP 完成_VV 的_DEC 工程_NN 。_PU 
</S>
<S ID=5262>
不过_AD ，_PU 分判_NN 承建商_NN 所_MSP 完成_VV 的_DEC 工程_NN 总值_NN 应_VV 已_AD 包括_VV 在_P 其_PN 受聘_VV 的_DEC 主要_JJ 承建商_NN 所_MSP 完成_VV 的_DEC 工程_NN 总值_NN 之内_LC 。_PU 
</S>
</P>
<P>
<S ID=5263>
有关_P 建造_NN 工程_NN 完成量_NN 的_DEG 详细_JJ 资料_NN 刊载_VV 於_P 政府_NN 统计处_NN 出版_VV 的_DEC 「_PU 一九九七年_NT 第一_OD 季_NN 建造_NN 工程_NN 完成量_NN 统计_NN 调查_NN 报告_NN 」_PU 内_LC ，_PU 每_DT 本_M 定价_NN 为_VC 十四_CD 元_M ，_PU 现_AD 已_AD 在_P 金钟道_NR 政府_NN 合署_NN 低座_NN 地下_NN 政府_NN 刊物_NN 销售处_NN 发售_VV ，_PU 亦_AD 可_VV 向_P 湾仔_NR 港湾道_NR 十二_CD 号_M 湾仔_NR 政府_NN 大楼_NN 十九_CD 楼_M 政府_NN 统计处_NN 刊物_NN 出版组_NN 购买_VV ，_PU 或_CC 按期_AD 订购_VV 。_PU 
</S>
</P>
<P>
<S ID=5264>
有关_P 以上_JJ 统计_NN 的_DEG 查询_NN ，_PU 可_VV 与_P 政府_NN 统计处_NN 屋宇_NN 建筑_NN 、_PU 建造_NN 及_CC 地产业_NN 统计组_NN 联络_VV ，_PU 电话_NN ：_PU 二_CD 八_CD 零_CD 五_CD 六_CD 四_CD 二_CD 六_CD 。_PU 
</S>
</P>
<P>
<S ID=5265>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
