<DOC>
<DOCID>XIN19981228.0113</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10054>
“_PU 国际_NN 生物_NN 多样性_NN 日_NN ”_PU 纪念_NN 大会_NN 在_P 京_NR 举行_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10055>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 秦杰_NR ）_PU 
</S>
<S ID=10056>
国家_NN 环保_NN 总局_NN 今天_NT 在_P 京_NR 召开_VV 大会_NN ，_PU 纪念_VV “_PU 国际_NN 生物_NN 多样性_NN 日_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=10057>
为了_P 保护_VV 全球_NN 的_DEG 生物_NN 多样性_NN ，_PU 一九九二年_NT ，_PU 一百五十三_CD 个_M 国家_NN 签署_VV 了_AS 《_PU 生物_NN 多样性_NN 公约_NN 》_PU ，_PU 同_DT 年_M 十一月_NT ，_PU 中国_NR 成为_VV 成为_VV 这_DT 个_M 公约_NN 的_DEG 最早_JJ 缔约国_NN 之一_NN 。_PU 
</S>
<S ID=10058>
从_P 一九九五年_NT 起_LC ，_PU 联合国_NR 将_BA 每_DT 年_M 的_DEG 十二月_NT 二十九日_NT 确定_VV 为_VC “_PU 国际_NN 生物_NN 多样性_NN 日_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=10059>
邹家华_NR 、_PU 宋健_NR 等_ETC 在_P 今天_NT 的_DEG 大会_NN 上_LC 讲话_VV ，_PU 他们_PN 指出_VV ，_PU 生物_NN 多样性_NN 既_CC 是_VC 人类_NN 的_DEG 共同_JJ 财产_NN ，_PU 也_CC 是_VC 一_CD 项_M 重要_VA 的_DEC 国家_NN 主权_NN 。_PU 
</S>
<S ID=10060>
中国_NR 作为_P 联合国_NR 《_PU 生物_NN 多样性_NN 公约_NN 》_PU 的_DEG 履约国_NN ，_PU 将_AD 一如既往_VV 地_DEV 与_P 国际_NN 社会_NN 加强_VV 合作_NN ，_PU 切实_AD 履行_VV 自己_PN 应_VV 承担_VV 的_DEC 义务_NN ，_PU 为_P 全球_NN 的_DEG 生物_NN 多样性_NN 保护_NN 作出_VV 更_AD 大_VA 的_DEC 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=10061>
中国_NR 十分_AD 重视_VV 生物_NN 多样性_NN 的_DEG 保护_NN 工作_NN ，_PU 相继_AD 制定_VV 和_CC 颁布_VV 了_AS 《_PU 环境_NN 保护_NN 法_NN 》_PU 、_PU 《_PU 森林_NN 法_NN 》_PU 、_PU 《_PU 草原_NN 法_NN 》_PU 、_PU 《_PU 野生_JJ 动物_NN 保护_NN 法_NN 》_PU 等_ETC 法律_NN 、_PU 法规_NN ，_PU 为_P 生物_NN 多样性_NN 保护_NN 提供_VV 了_AS 有力_VA 的_DEC 法律_NN 保障_NN 。_PU 
</S>
<S ID=10062>
截止_P 一九九七年_NT 底_LC ，_PU 中国_NR 共_AD 建立_VV 各_DT 级_M 各_DT 类_M 自然_NN 保护区_NN 九百二十六_CD 个_M ，_PU 面积_NN 达_VV 七千六百九十七万_CD 公顷_M ，_PU 一_CD 大_JJ 批_M 极其_AD 重要_VA 的_DEC 生态_NN 区域_NN 和_CC 珍稀_JJ 濒危_JJ 物种_NN 得到_VV 有效_JJ 保护_NN 。_PU 
</S>
</P>
<P>
<S ID=10063>
联合国_NR 开发_NN 计划署_NN 副代表_NN 甘宁彦_NR 、_PU 国家_NN 环保_NN 总局_NN 副局长_NN 祝光耀_NR 、_PU 国家_NN 林业局_NN 副局长_NN 李育才_NR 在_P 会_NN 上_LC 发言_VV 。_PU 
</S>
<S ID=10064>
外交部_NN 、_PU 国家_NN 计委_NN 、_PU 财政部_NN 、_PU 科技部_NN 等_ETC 中国_NR 生物_NN 多样性_NN 履约_NN 组成员_NN 单位_NN 代表_NN ，_PU 在_P 京_NR 专家_NN 学者_NN 以及_CC 有关_JJ 国际_NN 机构_NN 驻华_JJ 代表_NN 、_PU 有关_JJ 国家_NN 驻华_JJ 使节_NN 一百余_CD 人_NN 出席_VV 了_AS 今天_NT 的_DEG 会议_NN 。_PU 
</S>
<S ID=10065>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
