俄罗斯_NR 总统_NN 普金_NR 正在_AD 对_P 古巴_NR 进行_VV 访问_NN 。_PU 
在_P 俄罗斯_NR 国内_NN ，_PU 也_AD 对此_AD 拥有_VV 各种各样_VV 的_DEC 反应_NN ：_PU 一部分_CD 人_NN 认为_VV ，_PU 恢复_VV 俄罗斯_NR 同_P 古巴_NR 的_DEG 关系_NN 主要_AD 是_VC 从_P 经济_NN 利益_NN 的_DEG 角度_NN 来_MSP 考虑_VV 。_PU 
但是_AD ，_PU 另_DT 一部分_CD 人_NN 却_AD 认为_VV ，_PU 普金_NR 应该_VV 多_AD 去_VV 民主_JJ 体制_NN 的_DEG 国家_NN ，_PU 而_AD 不_AD 应该_VV 去_VV 贫穷_VA 落后_VA 集权_JJ 体制_NN 的_DEG 古巴_NR 进行_VV 访问_NN 。_PU 
另外_AD ，_PU 一些_CD 俄罗斯_NR 学者_NN 认为_VV ：_PU 恢复_VV 俄罗斯_NR 古巴_NR 的_DEG 关系_NN ，_PU 也_AD 应该_VV 更_AD 多_AD 地_DEV 考虑_VV ，_PU 照顾_VV 到_VV 在_P 美国_NR 新_JJ 总统_NN 执政_VV 以后_LC 的_DEG 俄_NR 美_NR 关系_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 白桦_NR 从_P 莫斯科_NR 发来_VV 的_DEC 报道_NN ：_PU １２月_NT １６日_NT ，_PU 俄国_NR 总统_NN 普京_NR 结束_VV 了_AS 在_P 古巴_NR 的_DEG 正式_JJ 访问_NN 行程_NN 。_PU 
据_P 报道_NN ：_PU 在_P 接_VV 下来_VV 的_DEC 一_CD 天_M 半_CD 的_DEG 时间_NN 里_LC ，_PU 普金_NR 将_AD 会同_P 自己_PN 的_DEG 夫人_NN 在_P 古巴_NR 领导人_NN 卡斯特罗_NR 位_VV 于_P 加勒比海_NR 岸边_NN 的_DEC 别墅_NN 中_LC 休息_VV 。_PU 
当然_AD 这_DT 一_CD 活动_NN 已经_AD 不_AD 在_VV 普金_NR 的_DEG 正式_JJ 访问_NN 行程_NN 之内_LC 。_PU 
在_P 这_PN 之后_LC ，_PU 普金_NR 将_AD 会_VV 开始_VV 对_P 加拿大_NR 的_DEG 访问_NN 。_PU 
要_VV 知道_VV 普金_NR 这_DT 次_M 对_P 古巴_NR 的_DEG 访问_NN ，_PU 正好_AD 赶上_VV 了_AS 乔治·ｗ·布什_NR 正式_AD 当选_VV 为_VC 美国_NR 总统_NN 。_PU 
还有_AD ，_PU 在_P 俄国_NR ，_PU 因为_P 被_SB 判处_VV 间谍罪_NN 的_DEC 美国_NR 商人_NN 波普_NR 被_LB 俄国_NR 总统_NN 普金_NR 特赦_VV 释放_VV 。_PU 
另外_AD ，_PU 普金_NR 这_DT 次_M 对_P 古巴_NR 进行_VV 访问_NN 的_DEC 本身_PN 也_AD 具有_VV 很_AD 重要_VA 的_DEC 意义_NN 。_PU 
观察家们_NN 注意_VV 到_VV ：_PU 这_PN 是_VC 在_P 戈尔巴乔夫_NR 之后_LC ，_PU 许多_CD 年_M 来_LC ，_PU 俄国_NR 领导人_NN 第一_OD 次_M 对_P 这个_DT 加勒比海_NR 岛国_NN 进行_VV 访问_NN 。_PU 
新闻_NN 媒体_NN 注意_VV 到_VV ：_PU 普金_NR 在_P 古巴_NR 进行_VV 访问_NN 期间_NN ，_PU 卡斯特罗_NR 提供_VV 给_VV 普金_NR 乘坐_VV 轿车_NN 还_AD 是_VC 当年_NT 中共_NR 领导人_NN 布列尔涅夫_NR 对_P 古巴_NR 进行_VV 访问_NN 时_LC ，_PU 布列尔涅夫_NR 亲自_AD 赠送_VV 给_VV 卡斯特罗_NR 的_DEC 吉尔牌_NR 防弹_JJ 汽车_NN 。_PU 
根据_P 俄国_NR 新闻_NN 媒体_NN 的_DEG 报道_NN ：_PU 普金_NR 这_DT 次_M 对_P 古巴_NR 的_DEG 访问_NN ，_PU 基本上_AD 都_AD 达到_VV 了_AS 事先_AD 预定_VV 的_DEC 目标_NN 。_PU 
另外_AD ，_PU 普金_NR 和_CC 卡斯特罗_NR 也_AD 都_AD 彼此_PN 喜欢_VV ，_PU 两_CD 人_NN 同时_AD 也_AD 建立_VV 起_VV 了_AS 比较_AD 密切_VA 的_DEC 个人_NN 关系_NN 。_PU 
普金_NR 这_DT 次_M 对_P 古巴_NR 的_DEG 访问_NN ，_PU 在_P 俄国_NR 内部_NN 的_DEG 反应_NN 也_AD 完全_AD 不_AD 一样_VA 。_PU 
一些_CD 评论_NN 认为_VV ：_PU 普金_NR 这_DT 次_M 对_P 古巴_NR 访问_NN ，_PU 主要_AD 是_VC 从_P 经济_NN 利益_NN 的_DEG 角度_NN 来_MSP 考虑_VV 。_PU 
因为_P 古巴_NR 欠有_VV 几十亿_CD 美元_M 的_DEG 苏联_NR 外债_NN ，_PU 俄国_NR 希望_VV 通过_P 获得_VV 古巴_NR 一些_CD 企业_NN 股票_NN 的_DEC 方式_NN ，_PU 来_MSP 获得_VV 这_DT 部分_M 外债_NN 。_PU 
另外_AD ，_PU 一些_CD 俄国_NR 公司_NN 也_AD 打算_VV 对_P 古巴_NR 的_DEG 旅游业_NN 进行_VV 投资_NN 。_PU 
不过_AD ，_PU 另外_DT 一部分_CD 人_NN 却_AD 认为_VV ：_PU 在_P 普金_NR 执政_VV 之后_LC ，_PU 俄国_NR 的_DEG 内政_NN 和_CC 外交_NN 都_AD 在_AD 逐渐_AD 地_DEV 发生_VV 变化_NN 。_PU 
普金_NR 应该_VV 多_AD 去_VV 民主_JJ 国家_NN 进行_VV 访问_NN ，_PU 而_AD 不_AD 应该_VV 去_VV 集权_JJ 体制_NN 的_DEG 古巴_NR 进行_VV 访问_NN 。_PU 
而且_AD 一些_CD 俄国_NR 新闻_NN 媒体_NN 同时_AD 还_AD 报道_VV 说_VV ：_PU 在_P 普金_NR 对_P 古巴_NR 访问_NN 的_DEG 前夕_NN ，_PU 卡斯特罗_NR 又_AD 逮捕_VV 了_AS 一_CD 大_JJ 批_M 古巴_NR 国内_NN 的_DEG 持_VV 不同_JJ 政见_NN 者_NN 。_PU 
而_AD 从_P 经济_NN 利益_NN 的_DEG 角度_NN 来说_LC ，_PU 一些_CD 俄国_NR 新闻_NN 媒体_NN 也_AD 认为_VV ：_PU 双方_PN 经济_NN 合作_NN 的_DEG 基础_NN 非常_AD 薄弱_VA 。_PU 
古巴_NR 目前_NT 唯一_JJ 可以_VV 向_P 俄国_NR 出口_VV 的_DEC 就_AD 是_VC 糖_NN ，_PU 而_AD 糖_NN 在_P 俄国_NR 目前_NT 也_AD 处于_VV 过剩_NN 状态_NN ，_PU 根本_AD 就_AD 不_AD 需要_VV 。_PU 
所以_AD ，_PU 有_VE 人_NN 说_VV ：_PU 俄国_NR 发展_VV 同_P 古巴_NR 的_DEG 关系_NN ，_PU 目前_NT 有_VE 很多_CD 不_AD 明朗_VA 之_DEC 处_NN 。_PU 
对此_AD ，_PU 俄国_NR 著名_JJ 的_DEG 《_PU 综述_NN 周刊_NN 》_PU 的_DEG 观察家_NN 雷堞霍夫_NR 指出_VV ：_PU 雷堞霍夫_NR 说_VV ，_PU 如果_CS 莫斯科_NR 再_AD 一_CD 次_M 向_P 古巴_NR 提供_VV 贷款_NN 财政_NN 援助_NN 的话_SP ，_PU 是_VC 可以_VV 再_AD 重新_AD 买回_VV 卡斯特罗_NR 对_P 俄国_NR 的_DEG 好感_NN 的_SP 。_PU 
但_AD 现在_NT 的_DEG 问题_NN 是_VC ，_PU 莫斯科_NR 这样_AD 做_VV 是否_VV 值得_VV 。_PU 
另外_AD ，_PU 一些_CD 政治_NN 观察家们_NN 也_AD 认为_VV ：_PU 在_P 俄国_NR 发展_VV 同_P 古巴_NR 的_DEG 关系_NN 时_LC ，_PU 不_AD 能_VV 不_AD 考虑_VV 俄国_NR 同_P 美国_NR 的_DEG 关系_NN 。_PU 
在_P 古巴_NR 访问_VV 期间_NN ，_PU 普金_NR 向_P 新_AD 当选_VV 的_DEC 美国_NR 新_JJ 总统_NN 乔治·ｗ·布什_NR 表示_VV 了_AS 祝贺_NN 。_PU 
而且_AD 普金_NR 还_AD 指出_VV ：_PU 小_JJ 布什_NR 周围_NN 的_DEG 幕僚_NN 目前_NT 对_P 俄国_NR 都_AD 很_AD 了解_VV 。_PU 
一些_CD 俄罗斯_NR 的_DEG 美国_NR 问题_NN 专家们_NN 因此_AD 认为_VV ：_PU 乔治·ｗ·布什_NR 周围_NN 的_DEG 幕僚_NN ，_PU 目前_NT 大都_AD 是_VC 老_JJ 布什_NR 时代_NN 的_DEG 班底_NN ，_PU 这些_DT 人_NN 都_AD 是_VC 美_NR 苏_NR 冷战_NN 时代_NN 同_P 苏联_NR 打交道_VV 的_DEC 经验_NN 丰富_VA 的_DEC 老_JJ 兵_NN 。_PU 
所以_AD ，_PU 一部分_CD 俄国_NR 政治_NN 学者们_NN 认为_VV ：_PU 在_P 对外_JJ 政策_NN ，_PU 特别是_AD 在_P 对_P 美_NR 对_P 美_NR 政策_NN 上_LC ，_PU 俄国_NR 将_AD 会_VV 遇到_VV 非常_AD 强硬_VA 的_DEC 对手_NN 。_PU 
但_AD 另外_DT 一部分_CD 俄国_NR 政治_NN 学者们_NN 认为_VV ：_PU 美国_NR 共和党人_NN 较_AD 少_VV 浪漫_JJ 情绪_NN 而_AD 更加_AD 注重_VV 实际_NN ，_PU 所以_AD 也_AD 不_AD 排除_VV 在_P 未来_NT 的_DEG 俄_NR 美_NR 关系_NN 中_LC 能够_VV 找到_VV 更_AD 多_CD 的_DEG 共同点_NN ，_PU 出现_VV 俄_NR 美_NR 关系_NN 突破_VV 的_DEC 可能_NN 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 白桦_NR 从_P 莫斯科_NR 发来_VV 的_DEC 报道_NN 。_PU 
