<DOC>
<DOCID>CB015008.BFW</DOCID>
<HEADER>
<DATE>1997-10-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4350>
宁波_NR 推出_VV 一_CD 批_M 大型_JJ 招商_NN 项目_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4351>
新华社_NR 宁波_NR 十月_NT 八日_NT 电_NN （_PU 记者_NN 柴骥程_NR 郑黎_NR ）_PU 
</S>
<S ID=4352>
宁波市_NR 今天_NT 举行_VV 九七_NT 宁波_NR 投资_NN 环境_NN 说明会_NN ，_PU 推出_VV 一_CD 批_M 大型_JJ 经济_NN 技术_NN 合作_NN 项目_NN 。_PU 
</S>
<S ID=4353>
来自_VV 美国_NR 、_PU 日本_NR 、_PU 韩国_NR 、_PU 挪威_NR 等_ETC 十多_CD 个_M 国家_NN 和_CC 地区_NN 的_DEC 八十多_CD 家_M 大型_JJ 财团_NN 或_CC 跨国_JJ 公司_NN 的_DEG 代表_NN 参加_VV 了_AS 说明会_NN 。_PU 
</S>
</P>
<P>
<S ID=4354>
据_P 宁波市_NR 外经贸委_NN 主任_NN 戴龙岳_NR 介绍_VV ，_PU 宁波市_NR 的_DEG 综合_JJ 经济_NN 实力_NN 已_AD 跨入_VV 中国_NR 大_JJ 中_JJ 城市_NN 前茅_NN ，_PU 全方位_AD 对_P 外_NN 开放_VV 格局_NN 业已_AD 形成_VV 。_PU 
</S>
<S ID=4355>
截止_P 去年_NT 底_LC ，_PU 宁波市_NR 累计_AD 批准_VV “_PU 三资_JJ ”_PU 企业_NN 三千五百八十五_CD 家_M ，_PU 总_JJ 投资_NN 九十三亿_CD 美元_M ，_PU 实际_AD 利用_VV 外资_NN 十八亿_CD 美元_M 。_PU 
</S>
<S ID=4356>
目前_NT ，_PU 绝大部分_NN 外资_NN 企业_NN 已_AD 进入_VV 赢利_NN 阶段_NN ，_PU 经济_NN 效益_NN 良好_VA ，_PU 外资_NN 企业_NN 已_AD 成为_VV 宁波_NR 经济_NN 的_DEG 新_JJ 增长点_NN 。_PU 
</S>
</P>
<P>
<S ID=4357>
在_P 投资_NN 说明会_NN 上_LC ，_PU 宁波市_NR 向_P 与会_JJ 客商_NN 推出_VV 了_AS 七十八_CD 个_M 招商_NN 项目_NN ，_PU 合计_AD 总_JJ 投资_NN 四十六点七八亿_CD 美元_M 。_PU 
</S>
<S ID=4358>
其中_NN 总_JJ 投资额_NN 在_P 一亿_CD 美元_M 以上_LC 的_DEC 项目_NN 七_CD 个_M ，_PU 投资额_NN 在_P 一千万_CD 至_CC 一亿_CD 美元_M 的_DEC 三十一_CD 个_M ，_PU 一千万_CD 以下_LC 项目_NN 四十_CD 个_M 。_PU 
</S>
<S ID=4359>
按_P 项目_NN 行业_NN 分类_VV ，_PU 其中_NN 交通_NN 、_PU 能源_NN 、_PU 基础_NN 设施_NN 项目_NN 十九_CD 个_M ，_PU 农_NN 、_PU 林_NN 、_PU 牧_NN 、_PU 渔业_NN 项目_NN 十八_CD 个_M ，_PU 化工_NN 、_PU 冶金_NN 、_PU 机电_NN 、_PU 建材_NN 、_PU 轻纺_NN 项目_NN 三十一_CD 个_M ，_PU 房地产_NN 、_PU 建筑_NN 、_PU 旅游_NN 项目_NN 十_CD 个_M 。_PU 
</S>
</P>
<P>
<S ID=4360>
在_P 此_DT 次_M 投资_NN 说明会_NN 上_LC ，_PU 一些_CD 基础_NN 设施_NN 项目_NN 尤其_AD 引起_VV 与会_JJ 客商_NN 的_DEG 兴趣_NN 。_PU 
</S>
<S ID=4361>
一些_CD 外商_NN 对_P 总_JJ 投资_NN 在_P 十八亿_CD 美元_M 至_CC 二十四亿_CD 美元_M 的_DEC 杭州湾_NR 交通_NN 通道_NN 项目_NN 不断_AD 提出_VV 咨询_NN ，_PU 该_DT 项目_NN 计划_VV 在_P 杭州湾_NR 上_LC 建设_VV 通道_NN 以_MSP 缩短_VV 宁波_NR 与_CC 上海_NR 之间_LC 的_DEG 距离_NN ，_PU 通道_NN 建成_VV 后_LC ，_PU 宁波_NR 至_CC 上海_NR 的_DEG 距离_NN 可能_VV 短_VA 一半_CD 以上_LC ，_PU 所_MSP 需_VV 时间_NN 仅_AD 二_CD 小时_NN 。_PU 
</S>
<S ID=4362>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
