韩国_NR 总统_NN 金大中_NR 表示_VV ，_PU 他_PN 相信_VV 南_NN 、_PU 北_NN 韩_NR 终将_AD 统一_VV 。_PU 
可是_AD 他_PN 并不_AD 认为_VV 统一_NN 将_AD 会_VV 发生_VV 在_P 不久_NT 的_DEG 将来_NT 。_PU 
这_PN 是_VC 这_DT 位_M 韩国_NR 领导人_NN 在_P 挪威_NR 首都_NN 奥斯路_NR 召开_VV 记者会_NN 时_LC 所_MSP 说_VV 的_DEC 话_NN 。_PU 
星期天_NT 金大中_NR 将_AD 在_P 奥斯路_NR 接受_VV “_PU 诺贝尔_NR 和平_NN 奖_NN ”_PU 。_PU 
他_PN 获得_VV “_PU 诺贝尔_NR 和平_NN 奖_NN ”_PU 是_VC 由于_P 他_PN 的_DEG 努力_NN 造成_VV 了_AS 朝鲜_NR 半岛_NN 的_DEG 和平_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 米克·阿尔巴斯特_NR 从_P 奥斯路_NR 发来_VV 的_DEC 报道_NN 。_PU 
现年_VV ７５_CD 岁_M 的_DEC 金大中_NR 说_VV ，_PU 他_PN 一生_AD 致力于_VV 韩国_NR 人民_NN 的_DEG 统一_NN ，_PU 目前_NT 他_PN 仍然_AD 致力于_VV 统一_NN 的_DEG 事业_NN 。_PU 
可是_AD ，_PU 他_PN 不_AD 相信_VV 很_AD 快_AD 可以_VV 达到_VV 这_DT 一_CD 目标_NN 。_PU 
他_PN 说_VV ：_PU “_PU 南_NN 、_PU 北_NN 韩_NR 政府_NN 首先_AD 应该_VV 努力_AD 建立_VV 和平_NN 共存_NN 及_CC 合作_NN 。_PU ”_PU 
他_PN 说_VV ：_PU “_PU 接下来_AD 才_AD 是_VC 统一_NN 。_PU ”_PU 
他_PN 说_VV ：_PU “_PU 在_P 这_DT 种_M 情况_NN 下_LC 生活_VV 一_CD 段_M 时间_NN ，_PU 可能_VV 是_VC １０_CD 年_M 也_AD 可能_VV 是_VC ２０_CD 年_M ，_PU 也许_AD 还_AD 要_VV 长_VA 一些_CD ，_PU 直_AD 到_P 双方_PN 再度_AD 感到_VV 合而为一_NN 是_VC 安全_VA 和_CC 舒适_VA 的_SP ，_PU 这个_DT 时候_NN 便_AD 达成_VV 了_AS 统一_NN 。_PU 
这_PN 不_AD 会_VV 在_P 我_PN 当_VV 总统_NN 的_DEC 期间_NN 发生_VV ，_PU 可是_AD 我_PN 坚决_AD 相信_VV 终_AD 有_VE 一_CD 天_M 我们_PN 会_VV 统一_VV 。_PU ”_PU 
金大中_NR 总统_NN 对_P “_PU 诺贝尔_NR 和平_NN 奖_NN ”_PU 委员会_NN ，_PU 决定_VV 把_BA 今年_NT 的_DEG 和平_NN 奖_NN 授予_VV 他_PN ，_PU 表示_VV 十分_AD 感激_VV 。_PU 
他_PN 认为_VV 这样_AD 做_VV 对_P 朝鲜_NR 半岛_NN 的_DEG 和平_NN 进程_NN 做出_VV 了_AS 重大_JJ 贡献_NN 。_PU 
可是_AD 他_PN 也_AD 说_VV ，_PU 他_PN 很_AD 愿意_VV 见到_VV 北韩_NR 首领_NN 金正日_NR ，_PU 也_AD 在_P 奥斯路_NR 站_VV 在_P 他_PN 的_DEG 身旁_NN ，_PU 共同_AD 领取_VV 这个_DT 和平_NN 奖_NN 。_PU 
金大中_NR 说_VV ：_PU 自从_P 宣布_VV 他_PN 获得_VV “_PU 诺贝尔_NR 和平_NN 奖_NN ”_PU 以来_LC ，_PU 虽然_CS 没有_AD 得到_VV 平壤_NR 政府_NN 的_DEG 正式_JJ 庆贺_NN ，_PU 可是_AD 他_PN 得_VV 了_AS 间接_JJ 的_DEG 祝贺_NN 。_PU 
