<DOC>
<DOCID>SINO.200002014</DOCID>
<HEADER>
<DATE>2000-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11005>
大陆_NN 第一_OD 座_M ：_PU 
</S>
<S ID=11006>
东莞_NR 台商_NN 子弟_NN 学校_NN 动土_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=11007>
台商_NN 在_P 外_NN 打拚_VV ，_PU 最_AD 放心_VV 不_AD 下_VV 的_DEC 是_VC 家庭_NN ，_PU 尤其是_AD 成长_NN 中_LC 的_DEG 子女_NN 。_PU 
</S>
<S ID=11008>
吊诡_VV 的_DEC 是_VC ，_PU 之所以_AD 很_AD 少_JJ 家庭_NN 能够_VV 随着_P 台商_NN 前往_VV ，_PU 大陆_NN 的_DEG 教育_NN 体系_NN 不_AD 能_VV 接轨_VV 正_AD 是_VC 主因_NN 。_PU 
</S>
<S ID=11009>
在_P 台商_NN 高度_AD 集中_VV 的_DEC 大陆_NN 东莞_NR 地区_NN ，_PU 全_DT 大陆_NN 第一_OD 所_M 台商_NN 子弟_NN 学校_NN 已然_AD 动工_VV ，_PU 将_AD 在_P 今年_NT 九月_NT 正式_AD 招生_VV ，_PU 为_P 解决_VV 台商_NN 恼人_VV 的_DEC 子女_NN 教育_NN 问题_NN 跨出_VV 一_CD 大_JJ 步_M 。_PU 
</S>
<S ID=11010>
「_PU 有时_AD 想想_VV 人生_NN 走到_VV 这_DT 个_M 地步_NN ，_PU 该_VV 有_VE 的_DEC 都_AD 有_VE 了_AS ，_PU 但_AD 回头_VV 一_AD 看_VV ，_PU 却_AD 彷佛_AD 什么_PN 都_AD 没_VV 留下_VV ！_PU 」_PU 
</S>
<S ID=11011>
说话_VV 的_DEC 人_NN 是_VC 东莞_NR 东聚_NR 电业_NN 的_DEG 董事长_NN 叶宏灯_NR ，_PU 他_PN 到_VV 大陆_NN 十余_CD 年_M 辖_VV 下_LC 有_VE 九_CD 个_M 厂_NN ，_PU 手_NN 下_LC 员工_NN 超过_AD 四千_CD 名_M ，_PU 事业有成_VV 又_CC 素_AD 孚_VV 人望_NN 的_DEC 他_PN ，_PU 为何_AD 这么_AD 感伤_VV ？_PU 
</S>
<S ID=11012>
「_PU 我_PN 的_DEG 太太_NN 最近_NT 不断_AD 从_P 加拿大_NR 打_VV 电话_NN 来_VV ，_PU 谈及_VV 孩子_NN 头痛_VA 的_DEC 管教_NN 问题_NN ，_PU 即使_CS 从_P 台湾_NR 到_P 加拿大_NR ，_PU 孩子_NN 还是_AD 管_VV 不_AD 住_VV ，_PU 怕_AD 要_VV 变坏_VV 了_AS ……_PU 」_PU 叶宏灯_NR 说话_VV 时_LC 紧蹙_VV 着_AS 眉头_NN ，_PU 十分_AD 困扰_VV 的_DEC 样子_NN 。_PU 
</S>
<S ID=11013>
「_PU 说起_VV 台商_NN 子女_NN 的_DEG 教育_NN 问题_NN ，_PU 我_PN 是_VC 切身之痛_NN ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=11014>
孩子_NN ，_PU 我_PN 要_VV 你_PN 比_P 我_PN 强_VA 
</S>
<S ID=11015>
「_PU 即使_CS 只_AD 能_VV 盖_VV 一_CD 间_M 草寮_NN ，_PU 我_PN 也_AD 要_VV 将_BA 台商_NN 子弟_NN 学校_NN 办_VV 起来_VV ，_PU 」_PU 多_CD 年_M 为_P 台商_NN 问题_NN 奔走_VV 的_DEC 叶宏灯_NR 一_AD 讲起_VV 台商_NN 子女_NN 的_DEG 教育_NN 问题_NN ，_PU 满_AD 是_VC 辛酸_NN 。_PU 
</S>
<S ID=11016>
卸下_VV 东莞_NR 台协_NR 会长_NN 职务_NN 后_LC ，_PU 他_PN 便_AD 接_VV 了_AS 东莞_NR 台商_NN 子弟_NN 学校_NN 筹备_NN 主任_NN 职务_NN ，_PU 从_P 「_PU 一_CD 个_M 小_JJ 火坑_NN ，_PU 跳_VV 到_P 一_CD 个_M 大_JJ 火坑_NN ，_PU 」_PU 他_PN 表示_VV 。_PU 
</S>
<S ID=11017>
东莞_NR 三千多_CD 家_M 台商_NN ，_PU 眷属_NN 一起_AD 来_VV 的_DEC 不到_AD 百分之五_CD ，_PU 台商_NN 只身_AD 在_VV 外_NN ，_PU 子女_NN 因_P 乏_VV 人_NN 管教_VV 、_PU 配偶_NN 因_P 长期_AD 孤单_VA ，_PU 「_PU 造成_VV 不少_CD 家庭_NN 及_CC 社会_NN 问题_NN ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=11018>
台商_NN 眷属_NN 为何_AD 不_AD 愿_VV 来_VV 大陆_NN ？_PU 
</S>
<S ID=11019>
眷属_NN 在_P 台_NR 有_VE 工作_NN 、_PU 大陆_NN 治安_NN 、_PU 医疗_NN 条件_NN 不_AD 佳_VA 等_ETC 都_AD 是_VC 原因_NN ，_PU 对_P 家_NN 有_VE 子女_NN 的_DEC 台商_NN 来_MSP 说_VV ，_PU 大陆_NN 教育_NN 品质_NN 如何_VV 更_AD 是_VC 关键_NN 。_PU 
</S>
<S ID=11020>
「_PU 我们_PN 打拚_VV 的_DEC 目的_NN 是_VC 为_P 什么_PN ？_PU 总_AD 希望_VV 让_VV 下_DT 一_CD 代_M 有_VE 更_AD 好_VA 的_DEC 生活_NN 呀_SP ，_PU 」_PU 东莞_NR 台商_NN 妇女_NN 联谊会_NN 副_JJ 会长_NN 杨惠德_NR 说_VV ，_PU 大陆_NN 的_DEG 教育_NN 水准_NN 不_AD 差_VA ，_PU 但_AD 生活_NN 习惯_NN 却_AD 总_AD 格格不入_VV 。_PU 
</S>
<S ID=11021>
「_PU 若是_CS 你_PN 的_DEG 孩子_NN 从_P 学校_NN 回来_VV ，_PU 不_AD 知_VV 从_P 哪儿_PN 学来_VV 大_AD 咳_VV 一_CD 声_M 吐_VV 飞痰_NN ，_PU 你_PN 会_VV 不_AD 会_VV 不_AD 习惯_VA ？_PU 」_PU 一_CD 位_M 台商_NN 问_VV 。_PU 
</S>
<S ID=11022>
「_PU 当_P 孩子_NN 回来_VV 大_AD 唱_VV 中共_NR 国歌_NN ，_PU 又_CC 大_AD 骂_VV 蒋_NR 匪帮_NN 、_PU 李登辉_NR 是_VC 历史_NN 败类_NN 时_LC ，_PU 你_PN 如何_AD 处理_VV ？_PU 」_PU 一_CD 位_M 台商_NN 就_AD 碰到_VV 这样_PN 的_DEG 事情_NN 。_PU 
</S>
<S ID=11023>
一_CD 家_NN 四_CD 口_M 曾_AD 在_P 纽西兰_NR 待_VV 过_AS ，_PU 现_NT 在_P 东莞_NR 定居_VV 的_DEC 「_PU 徐福记_NR 」_PU 食品_NN 公司_NN 副总_NN 徐沆_NR 建议_VV 「_PU 先_AD 问_VV 孩子_NN 为何_AD 这样_AD 骂_VV ，_PU 老师_NN 怎么_AD 说_VV ，_PU 孩子_NN 的_DEG 看法_NN 如何_VV ？_PU 尔后_AD 再_AD 说_VV 大人_NN 的_DEG 意见_NN ，_PU 」_PU 他_PN 家_NN 就_AD 是_VC 这样_AD 处理_VV 的_SP 。_PU 
</S>
<S ID=11024>
徐沆_NR 的_DEG 方式_NN 颇_AD 令_VV 人_NN 激赏_VV ，_PU 但_AD 对_P 许多_CD 台商_NN 来_MSP 说_VV ，_PU 直觉_NN 的_DEG 反应_NN 就_AD 是_VC 「_PU 不_AD 习惯_VA 」_PU 。_PU 
</S>
<S ID=11025>
「_PU 怕_VV 的_DEC 是_VC 培养_VV 出_VV 一_CD 个个_M 小_JJ 共产党_NR ，_PU 」_PU 一_CD 位_M 台商_NN 这样_AD 说_VV 。_PU 
</S>
<S ID=11026>
台商_NN 在_P 大陆_NN 打拚_VV ，_PU 但_AD 并_AD 不_AD 希望_VV 与_P 台湾_NR 脱节_VV ，_PU 尤其是_AD 孩子_NN 的_DEG 教育_NN 更_AD 希望_VV 回_VV 台湾_NR 后_LC 能_VV 立刻_AD 「_PU 接轨_VV 」_PU ，_PU 当_P 东莞_NR 台商_NN 越聚越_AD 多_VA ，_PU 台商_NN 子弟_NN 学校_NN 的_DEG 设立_NN 已_AD 是_VC 势在必行_VV 。_PU 
</S>
<S ID=11027>
在_P 叶宏灯_NR 的_DEG 倡议_NN 下_LC ，_PU 九四年_NT 台协_NR 就_AD 开始_VV 为_P 创设_VV 台商_NN 子弟_NN 学校_NN 奔走_VV 。_PU 
</S>
<S ID=11028>
但_AD 在_P 大陆_NN 办学_VV 非同小可_VV ，_PU 土地_NN 、_PU 经费_NN 、_PU 师资_NN 等_ETC 环节_NN 都_AD 要_VV 克服_VV 。_PU 
</S>
<S ID=11029>
两_CD 岸_NN 政治_NN 尚_AD 在_AD 对立_VV 之下_LC ，_PU 东莞_NR 台商_NN 学校_NN 能否_VV 「_PU 聘_VV 台湾_NR 来_VV 的_DEC 老师_NN 、_PU 用_VV 台湾_NR 的_DEG 教材_NN 、_PU 请_VV 台湾人_NN 任_VV 校长_NN 」_PU 等_ETC ，_PU 每_DT 项_M 都_AD 待_VV 协商_VV 突破_VV 。_PU 
</S>
<S ID=11030>
而_AD 在_P 台湾_NR 这_DT 边_M ，_PU 东莞_NR 台商_NN 认为_VV ，_PU 台商_NN 在_P 台湾_NR 也_AD 缴税_VV ，_PU 在_P 大陆_NN 办_VV 台商_NN 小学_NN 若_CS 沿袭_VV 「_PU 台制_NN 」_PU ，_PU 教育部_NN 是否_AD 能_VV 仿照_VV 私立_JJ 学校_NN 设置_NN 办法_NN 给予_VV 补助_NN ？_PU 
</S>
<S ID=11031>
若是_CS 公立_JJ 学校_NN 教师_NN 愿意_VV 前来_VV 大陆_NN 教书_VV ，_PU 年资_NN 是否_AD 能够_VV 延续_VV 等_ETC ，_PU 也_AD 是_VC 台商_NN 子弟_NN 学校_NN 筹备处_NN 亟待_VV 争取_VV 的_DEC 重点_NN 。_PU 
</S>
<S ID=11032>
「_PU 如果_CS 现任_JJ 的_DEG 教师_NN 不_AD 能_VV 来_VV ，_PU 对_P 师资_NN 的_DEG 品质_NN 恐_AD 有_VE 影响_NN ，_PU 」_PU 叶宏灯_NR 说_VV 。_PU 
</S>
<S ID=11033>
为_P 此_PN ，_PU 叶宏灯_NR 常_AD 向_P 两_CD 岸_NN 主事_VV 官员_NN 强调_VV 「_PU 政治_NN 是_VC 你们_PN 『_PU 大人_NN 』_PU 的_DEG 事_NN ，_PU 我们_PN 的_DEG 孩子_NN 需要_VV 念书_VV 受_VV 教育_NN ，_PU 如此_PN 而已_AD ，_PU 」_PU 他_PN 不断_AD 奔走_VV 排解_VV 难关_NN ，_PU 于_P 去年_NT 年底_NT 总算_AD 大致_AD 抵定_VV 。_PU 
</S>
<S ID=11034>
目前_NT ，_PU 对_P 台商_NN 提出_VV 的_DEC 教材_NN 、_PU 师资_NN 等_ETC 题_NN ，_PU 大陆_NN 方面_NN 皆_AD 已_AD 同意_VV ，_PU 至于_P 校长_NN ，_PU 「_PU 可能_VV 也_AD 以_P 总监_NN 名称_NN 弹性_AD 处理_VV ，_PU 」_PU 台协_NR 副_JJ 会长_NN 叶春荣_NR 猜测_VV 。_PU 
</S>
<S ID=11035>
而_AD 东莞市_NR 政府_NN 还_AD 以_P 极_AD 低_JJ 价格_NN ，_PU 租售_VV 土地_NN 给_P 东莞_NR 台协_NR ，_PU 八万六千_CD 平方米_M 的_DEG 校地_NN 也_AD 已经_AD 取得_VV 。_PU 
</S>
<S ID=11036>
东莞_NR 台商_NN 子弟_NN 学校_NN 并_AD 已_AD 在_P 去年_NT 十一月_NT 三日_NT 举行_VV 奠基_NN 典礼_NN ，_PU 预计_VV 今年_NT 九月_NT 开始_VV 招生_VV 、_PU 十月_NT 开学_VV ，_PU 将_AD 先_AD 招收_VV 小学_NN 及_CC 国中生_NN ，_PU 高中_NN 部分_NN 则_AD 视_VV 报名_VV 情况_NN 而_MSP 定_VV 。_PU 
</S>
<S ID=11037>
娇娇_JJ 子女_NN 的_DEG 挑战_NN 
</S>
<S ID=11038>
叶宏灯_NR 说_VV ，_PU 目前_NT 东莞_NR 约_AD 有_VE 四百_CD 名_M 台商_NN 子弟_NN 在_P 大陆_NN 念书_VV ，_PU 百分之四十_CD 的_DEG 孩子_NN 念_VV 大陆_NN 一般_JJ 中小学_NN ，_PU 经济_NN 情况_NN 较_AD 好_VA 的_DEC 台商_NN 则_AD 通常_AD 送_VV 孩子_NN 到_VV 香港_NR 子弟_NN 学校_NN 或_CC 外商_NN 子弟_NN 学校_NN 。_PU 
</S>
<S ID=11039>
台协_NR 妇女_NN 联谊会_NN 会长_NN 张梅良_NR 属于_VV 后者_NN 。_PU 
</S>
<S ID=11040>
她_PN 的_DEG 一_CD 双_M 儿女_NN 在_P 台湾_NR 念完_VV 小学_NN 以后_LC ，_PU 就_AD 送到_VV 英国_NR 念_VV 寄宿_NN 学校_NN 。_PU 
</S>
<S ID=11041>
但_AD 十_CD 岁_M 的_DEG 老三_NN 还_AD 太_AD 小_VA ，_PU 便_AD 在_P 深圳_NR 的_DEG 香港_NR 子弟_NN 学校_NN 读书_VV ，_PU 一_CD 周_M 才_AD 回_VV 家_NN 一_CD 次_M 。_PU 
</S>
<S ID=11042>
三_CD 人_NN 加_VV 起来_VV 一_CD 年_M 也_AD 得_VV 花费_VV 几十万_CD 台币_NN 。_PU 
</S>
<S ID=11043>
香港_NR 子弟_NN 小学_NN 与_CC 外商_NN 子弟_NN 学校_NN 都_AD 在_P 深圳_NR ，_PU 离_P 东莞_NR 有_VE 一_CD 两_CD 个_M 钟头_NN ，_PU 而_AD 许多_CD 东莞_NR 台商_NN 仍_AD 「_PU 希望_VV 每_DT 天_M 看到_VV 孩子_NN 」_PU ，_PU 因此_AD 从_P 前年_NT 二月_NT 开始_VV ，_PU 一些_CD 东莞_NR 台商_NN 又_AD 筹资_VV 在_P 厚街镇_NR 创办_VV 「_PU 小_JJ 牛津_NR 」_PU 双语_JJ 学校_NN ，_PU 招收_VV 从_P 三_CD 岁_M 到_P 国小_NN 五_OD 年级_NN 的_DEG 学生_NN ，_PU 有些_DT 台商_NN 像_AD 徐沆_NR 的_DEG 小孩_NN 便_AD 从_P 深圳_NR 转回_VV ，_PU 也_AD 有些_DT 台商_NN 从_P 大陆_NN 一般_JJ 学校_NN 转_VV 进来_VV ，_PU 目前_NT 学生_NN 已_AD 有_VE 两百_CD 人_NN 。_PU 
</S>
<S ID=11044>
「_PU 小_JJ 牛津_NR 」_PU 很_AD 类似于_VV 筹办_VV 中_LC 的_DEG 台商_NN 子弟_NN 学校_NN ，_PU 不仅_AD 使用_VV 的_DEC 教材_NN 大致_AD 与_P 台湾_NR 的_DEG 小学_NN 雷同_VV ，_PU 十几_CD 位_M 老师_NN 中_LC ，_PU 也_AD 有_VE 三_CD 位_M 从_P 台湾_NR 来_VV ，_PU 比较_AD 不同_VA 的_DEC 是_VC 使用_VV 中英文_NN 双语_NN 教学_VV ，_PU 因为_P 「_PU 加强_VV 英语_NN 教育_NN 」_PU 也_AD 是_VC 台商_NN 关心_VV 的_DEC 重点_NN 。_PU 
</S>
<S ID=11045>
「_PU 我_PN 常_AD 跟_P 教育_NN 内容_NN 处处_PN 要_VV 比照_VV 『_PU 正规_JJ 』_PU 台湾_NR 的_DEC 家长_NN 说_VV ，_PU 只要_CS 出_VV 了_AS 台湾_NR ，_PU 就_AD 已经_AD 不_AD 正规_VA 了_SP ，_PU 」_PU 小_JJ 牛津_NR 双语_JJ 学校_NN 的_DEG 执行_NN 董事_NN 黄苏_NR 表示_VV ，_PU 办好_VV 一_CD 所_M 学校_NN ，_PU 重要_VA 的_DEC 不_AD 是_VC 跟_P 台湾_NR 同_VA 或_CC 不同_VA ，_PU 而_AD 是_VC 学校_NN 的_DEG 教育_NN 内容_NN 适_VV 不_AD 适合_VV 孩子_NN ，_PU 因此_AD 除了_P 台湾_NR 教材_NN 外_LC ，_PU 她_PN 也_AD 纳入_VV 一些_CD 大陆_NN 及_CC 国外_NN 的_DEG 教材_NN 。_PU 
</S>
<S ID=11046>
黄苏_NR 来自_VV 北京_NR ，_PU 原来_AD 学_VV 英语_NN 、_PU 电脑_NN ，_PU 对_P 教育_NN 有_VE 浓厚_VA 的_DEC 兴趣_NN ，_PU 南下_VV 到_VV 东莞_NR 来_VV 嫁_VV 了_AS 一_CD 家_M 企业_NN 的_DEG 台籍_JJ 干部_NN 而_MSP 被_LB 台商_NN 敦请_VV 出来_VV 办_VV 学校_NN 。_PU 
</S>
<S ID=11047>
「_PU 小_JJ 牛津_NR 」_PU 办学_NN 成绩_NN 在_P 台商_NN 中_LC 颇_AD 有_VE 口碑_NN ，_PU 还_AD 可_VV 看到_VV 远_AD 从_P 珠海_NR 来_VV 的_DEC 台商_NN 子弟_NN 。_PU 
</S>
<S ID=11048>
令_VV 黄苏_NR 印象深刻_VA 的_DEC 是_VC ，_PU 台商_NN 虽然_CS 生活_VV 在_P 外_NN ，_PU 还是_AD 很_AD 注重_VV 孩子_NN 的_DEG 教育_NN 。_PU 
</S>
<S ID=11049>
像_AD 有_VE 位_M 台商_NN 就_AD 拜托_VV 黄苏_NR 无论_AD 如何_VV 要_VV 收_VV 他_PN 的_DEG 孩子_NN ，_PU 因为_P 他_PN 的_DEG 六_CD 岁_M 孩子_NN 从_P 出生_NN 到_P 现在_NT ，_PU 「_PU 只_AD 接触_VV 过_AS 保姆_NN 跟_CC 工厂_NN 员工_NN ，_PU 从来_AD 没有_VE 玩伴_NN ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=11050>
在_P 小_JJ 牛津_NR 校园_NN ，_PU 可以_VV 看到_VV 不同_JJ 家庭_NN 背景_NN 的_DEG 台商_NN 小孩_NN ，_PU 就_AD 好像_P 一_CD 群_M 「_PU 小_JJ 台商_NN 」_PU 社群_NN ，_PU 孩子们_NN 有的_PN 中英文_NN 夹杂_VV ，_PU 有的_PN 说话_NN 外貌_NN 都_AD 酷似_VV 大陆_NN 小孩_NN 。_PU 
</S>
<S ID=11051>
一_AD 问_VV 起来_VV 许多_CD 孩子_NN 都_AD 「_PU 转战_VV 」_PU 过_AS 美国_NR 、_PU 台湾_NR ，_PU 或是_CC 大陆_NN 的_DEG 好几_CD 所_M 学校_NN 。_PU 
</S>
<S ID=11052>
童稚_VV 的_DEC 脸_NN 上_LC 看_VV 不_AD 出_VV 烦恼_NN ，_PU 最_AD 在意_VV 的_DEC 是_VC 「_PU 能_VV 不_AD 能_VV 少_AD 念_VV 点_M 书_NN ，_PU 多_VV 点_M 时间_NN 玩_VV 」_PU 。_PU 
</S>
<S ID=11053>
「_PU 加拿大_NR 的_DEG 学校_NN 比较_AD 好_VA ，_PU 功课_NN 比较_AD 少_VA ，_PU 台湾_NR 跟_P 大陆_NN 一样_VA ，_PU 功课_NN 太_AD 多_VA 了_AS 不_AD 好玩_VA ，_PU 」_PU 一_CD 位_M 戴_VV 眼镜_NN 的_DEC 孩子_NN 这样_AD 说_VV ，_PU 她_PN 家_NN 兄妹_NN 俩_PN 都_AD 曾_AD 在_P 外国_NN 待_VV 过_AS 。_PU 
</S>
<S ID=11054>
黄苏_NR 常_AD 向_P 台商_NN 家长_NN 沟通_VV ，_PU 台商_NN 子女_NN 的_DEG 环境_NN 优渥_VA ，_PU 看_VV 起来_VV 阅历_NN 也_AD 广_VA ，_PU 但_AD 最_AD 大_VA 的_DEC 问题_NN 是_VC 「_PU 上学_NN 没有_VE 动机_NN ，_PU 不_AD 知_VV 为_P 何_PN 而_MSP 读_VV ？_PU 」_PU 
</S>
<S ID=11055>
另外_AD ，_PU 在_P 休闲_NN 文化_NN 生活_NN 缺乏_VV 的_DEC 东莞_NR ，_PU 除非_CS 很_AD 有_VE 教育_NN 热诚_NN ，_PU 否则_AD 很_AD 难_VA 留住_VV 教师_NN ，_PU 「_PU 常_AD 带_VV 著_AS 比较_NN 眼光_NN 的_DEC 台湾_NR 老师_NN 更_AD 难_VA ，_PU 」_PU 黄苏_NR 坦承_VV 。_PU 
</S>
<S ID=11056>
师资_NN 流动_NN 也_AD 将_AD 是_VC 东莞_NR 台商_NN 学校_NN 将_AD 要_VV 面临_VV 的_DEC 问题_NN 。_PU 
</S>
<S ID=11057>
东莞_NR 靖乐园_NN 
</S>
<S ID=11058>
有_VE 了_AS 「_PU 小_JJ 牛津_NR 」_PU ，_PU 东莞_NR 台商_NN 为何_AD 还_AD 要_VV 设_VV 子弟_NN 学校_NN ，_PU 杨惠德_NR 指出_VV ，_PU 一_CD 方面_NN 是_VC 小_JJ 牛津_NR 毕竟_AD 为_VC 私立_JJ 学校_NN ，_PU 校地_NN 、_PU 师资_NN 资源_NN 都_AD 很_AD 有限_VA ，_PU 另外_AD ，_PU 虽然_CS 不_AD 像_P 在_P 深圳_NR 需要_VV 再_AD 花_VV 一_CD 笔_M 寄宿_NN 费用_NN ，_PU 但_AD 小_JJ 牛津_NR 的_DEG 学杂费_NN 一_CD 年_M 约_AD 四万五千_CD 元_M 人民币_NN （_PU 十八万_CD 台币_NN ）_PU ，_PU 的确_AD 也_AD 不_AD 是_VC 所有_DT 台商_NN 都_AD 付_VV 得_DER 起_VV ，_PU 「_PU 我们_PN 的_DEG 理想_NN 是_VC 得到_VV 两_CD 岸_NN 政府_NN 支援_NN 的_DEC 子弟_NN 学校_NN ，_PU 将来_NT 入学_VV 的_DEC 成本_NN 不_AD 要_VV 太_AD 高_VA ，_PU 」_PU 叶宏灯_NR 说_VV 。_PU 
</S>
<S ID=11059>
众_NN 所_MSP 关注_VV 的_DEC 台商_NN 子弟_NN 学校_NN 虽_CS 已_AD 奠基_VV ，_PU 但_AD 「_PU 经费_NN 不足_VA 、_PU 师资_NN 未_AD 定_VV ，_PU 」_PU 叶宏灯_NR 说_VV ，_PU 看_VV 起来_VV 虽然_CS 乐观_VA ，_PU 但_AD 前途_NN 仍_AD 须_VV 努力_VV 。_PU 
</S>
<S ID=11060>
台商_NN 子弟_NN 学校_NN 第一_OD 期_M 经费_NN 预计_VV 人民币_NN 六千万_CD ，_PU 目前_NT 已_AD 募集_VV 了_AS 三千万_CD ，_PU 离_P 预定_NN 还_AD 差_VV 一半_CD 。_PU 
</S>
<S ID=11061>
为了_P 募集_VV 兴建_VV 台商_NN 小学_NN 的_DEC 经费_NN ，_PU 大陆_NN 投资_NN 经验_NN 丰富_VA 的_DEC 叶宏灯_NR 常_AD 回_VV 台_NR 演讲_VV 专业_NN 议题_NN ，_PU 「_PU 将_BA 演讲费_NN 提_VV 得_DER 很_AD 高_VA ，_PU 希望_VV 能_VV 多_AD 赚_VV 点_M 钱_NN 挹注_VV 学校_NN ，_PU 」_PU 他_PN 开_VV 玩笑_NN 地_DEV 说_VV 。_PU 
</S>
<S ID=11062>
目前_NT 台协_NR 也_AD 正_AD 考虑_VV 是否_AD 以_P 基金会_NN 的_DEG 方式_NN ，_PU 让_VV 企业_NN 来_VV 认股_VV ，_PU 以_P 此_PN 筹募_VV 办校_VV 基金_NN 。_PU 
</S>
<S ID=11063>
盛载_VV 着_AS 众多_JJ 期望_NN 的_DEC 台商_NN 子弟_NN 学校_NN 校地_NN 已经_AD 选定_VV ，_PU 就_AD 位于_VV 东莞_NR 风光明媚_VV 的_DEC 中堂镇_NR 潢涌村_NR ，_PU 占地_VV 广大_VA 的_DEC 校址_NN 目前_NT 还_AD 只_AD 是_VC 一_CD 片_M 黄沙地_NN ，_PU 但_AD 整地_VV 的_DEC 怪手_NN 机器声_NN 轰隆_VV ，_PU 打桩_VV 好_VA 的_DEC 地基_NN 隐然_AD 可_VV 见_VV 。_PU 
</S>
<S ID=11064>
中堂镇_NR 据说_VV 是_VC 科举_NN 时代_NN 东莞_NR 出_VV 状元_NN 的_DEC 宝地_NN ，_PU 子弟_NN 学校_NN 旁边_NN 有_VE 棵_CD 大_JJ 榕树_NN ，_PU 榕树_NN 须根_NN 伸展_VV 到_P 潢涌村_NR 从_P 宋朝_NR 就_AD 有_VE 的_DEC 大姓_NN 「_PU 黎氏_NR 宗祠_NN 」_PU 边_LC 。_PU 
</S>
<S ID=11065>
「_PU 黎氏_NR 宗祠_NN 」_PU 已经_AD 褪色_VV 的_DEC 楹联_NN 写_VV 着_AS ：_PU 「_PU 诚_NN 可以_VV 配_VV 天_NN ，_PU 此_DT 处_NN 俨_AD 如_P 靖乐园_NN 。_PU 
</S>
<S ID=11066>
心_NN 能_VV 格_VV 圣_NN ，_PU 就中_NN 即_AD 是_VC 武当山_NR 。_PU 」_PU 
</S>
<S ID=11067>
选_VV 在_P 这样_AD 有_VE 人文气_NN 的_DEC 宝地_NN 建校_VV ，_PU 据说_VV 是_VC 许多_CD 东莞_NR 台商_NN 一_AD 挑_VV 再_AD 挑_VV 的_DEC 决定_NN 。_PU 
</S>
<S ID=11068>
在_P 处处_PN 商机_NN 的_DEC 东莞_NR ，_PU 台商_NN 子弟_NN 学校_NN 的_DEG 「_PU 人文气_NN 」_PU 令_VV 人_NN 感动_VV ，_PU 众望所归_VV 的_DEC 台商_NN 子弟_NN 学校_NN 也_AD 令_VV 人_NN 期待_VV 。_PU 
</S>
<S ID=11069>
除了_P 赚_VV 钱_NN ，_PU 东莞_NR 台商_NN 还_AD 会_VV 创出_VV 怎样_VV 的_DEC 「_PU 台湾_NR 经验_NN 」_PU ？_PU 
</S>
</TEXT>
</BODY>
</DOC>
