新华社_NR 消息_NN ，_PU 据_P 澳门_NR 特区_NN 出入境_NN 事务厅_NN 公布_VV 的_DEC 数据_NN ，_PU 今年_NT 除夕_NT 到_CC 正月_NT 初五_NT 的_DEG 六_CD 天_M 时间_NN 里_LC ，_PU 澳门_NR 各_DT 口岸_NN 的_DEG 出入_NN 客流_NN 高_AD 达_VV 百万_CD 人次_M ，_PU 统计_NN 显示_VV ，_PU 这_DT 段_M 时间_NN 澳门_NR 的_DEG 入境_NN 人数_NN 达到_VV ４６万_CD 人次_M ，_PU 出境_NN 人数_NN 超过_VV 了_AS ５３万_CD 人次_M 。_PU 
旅游业_NN 人士_NN 说_VV ，_PU 内地_NN 一连_AD 七_CD 天_M ，_PU 澳门_NR 一连_AD 五_CD 天_M 的_DEG 长_JJ 假_NN 带_VV 旺_VA 了_AS 两_CD 地_NN 的_DEG 旅游业_NN 。_PU 
今年_NT 内地_NN 前去_VV 澳门_NR 过节_VV 的_DEC 人_NN 比_P 去年_NT 增加_VV 了_AS 两成_CD 。_PU 
澳门_NR 外出_VV 的_DEC 旅游者_NN 也_AD 增加_VV 了_AS ５％_CD 。_PU 
春节_NN 黄金_NN 周_NN 不仅_AD 火_VV 了_AS 广州_NR 的_DEG 酒楼_NN 商场_NN ，_PU 也_AD 兴旺_VV 了_AS 广州_NR 的_DEG 各_DT 大_JJ 公园_NN ，_PU 截止到_P ２８号_NT ，_PU 广州_NR 各_DT 大_JJ 公园_NN 游园_VV 的_DEC 人数_NN 已经_AD 超过_VV 了_AS 两百万_CD 人次_M ，_PU 创下_VV 历史_NN 新高_NN 。_PU 
春节_NN 这_DT 几_CD 天_M 虽然_CS 寒冷_VA ，_PU 却_AD 挡_VV 不_AD 住_VV 人们_NN 出游_VV 的_DEC 热情_NN ，_PU 广州_NR 香江_NR 野生_JJ 动物_NN 世界_NN 从_P 年初一_NT 到_P 年初五_NT 就_AD 接待_VV 游客_NN ２０万_CD 人次_M 。_PU 
闻名遐尔_VV 的_DEC 白_NN 虎_NN 表演_NN 场场_M 爆满_VV ，_PU 在_P 蛇_NN 馆_NN 门前_NN ，_PU 人们_NN 排起_VV 了_AS 长_JJ 队_NN ，_PU 只_AD 为_VV 一_AD 睹_VV 金蟒蛇_NN 的_DEG 风采_NN ，_PU 以_MSP 图_VV 新_JJ 年_NN 吉祥如意_VV 。_PU 
刚刚_AD 开业_VV 的_DEC 广州_NR 长龙_NR 夜间_NT 动物_NN 世界_NN 春节_NN 这_DT 几_CD 天_M 以_AD 接待_VV 游客_NN １０万_CD 人次_M ，_PU 夜间_NT 动物_NN 园区_NN 的_DEG 野生_JJ 动物_NN 神秘莫测_VV ，_PU 若隐若现_VV ，_PU 引起_VV 游人_NN 的_DEG 极_AD 大_JJ 兴趣_NN 。_PU 
云南_NR 西双版纳_NR 的_DEG 部落_NN 舞蹈_NN 、_PU 新疆_NR 的_DEG 歌舞_NN 、_PU 俄罗斯_NR 马戏团_NN 扣人心弦_VV 的_DEC 演出_NN ，_PU 使_VV 能_VV 容纳_VV 一万多_CD 人_NN 的_DEC 月亮_NR 演绎_NN 广场_NN 座无虚席_VV 。_PU 
白天_NT 看_VV 香江_NR ，_PU 夜晚_NT 看_VV 长龙_NR ，_PU 保护_VV 环境_NN 保护_VV 野生_JJ 动物_NN 成为_VV 人们_NN 的_DEG 共识_NN 。_PU 
这_DT 两_CD 个_M 动物园_NN 成_VV 了_AS 人们_NN 认识_VV 和_CC 了解_VV 珍稀_JJ 野生_JJ 动物_NN 的_DEC 最_AD 好_JJ 场所_NN 。_PU 
据_P 了解_NN ，_PU 今年_NT 春节_NN 广州_NR 各_DT 大_JJ 公园_NN 的_DEG 进园_NN 人数_NN 均_AD 超过_VV 往年_NT ，_PU 到_VV 公园_NN 游玩_VV 的_DEC 人数_NN 超过_VV 两百万_CD 人次_M ，_PU 创_VV 数_CD 年_M 来_LC 的_DEG 新高_NN 。_PU 
广东台_NR 报道_VV 。_PU 
