<DOC>
<DOCID>CB032001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3130>
第五_OD 届_M 北京_NR 国际_NN 图书_NN 博览会_NN 开幕_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3131>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 李希光_NR 、_PU 江国成_NR ）_PU 
</S>
<S ID=3132>
为期_VV 六_CD 天_M 的_DEC 第五_OD 届_M 北京_NR 国际_NN 图书_NN 博览会_NN 今天_NT 在_P 北京_NR 举行_VV 。_PU 
</S>
<S ID=3133>
来自_VV 三十八_CD 个_M 国家_NN 和_CC 地区_NN 的_DEC 一千五百多_CD 家_M 出版社_NN 参展_VV 。_PU 
</S>
</P>
<P>
<S ID=3134>
据_P 博览会_NN 组织_NN 委员会_NN 介绍_VV ，_PU 这_DT 次_M 博览会_NN 展出_NN 规模_NN 为_VC 历_DT 届_M 之_DEG 最_NN ，_PU 共_AD 展出_VV 图书_NN 九万_CD 种_M ，_PU 其中_NN 海外_NN 原版_NN 图书_NN 三点五万_CD 种_M ，_PU 内容_NN 涉及_VV 科技_NN 、_PU 经济_NN 、_PU 文化_NN 、_PU 教育_NN 和_CC 社会_NN 发展_NN 等_ETC 众多_JJ 领域_NN 。_PU 
</S>
</P>
<P>
<S ID=3135>
为_P 加强_VV 与_P 世界_NN 各_DT 国_NN 出版界_NN 的_DEG 交流_NN 、_PU 促进_VV 国际_NN 版权_NN 贸易_NN ，_PU 这_DT 次_M 博览会_NN 还_AD 设立_VV 了_AS 版权_NN 贸易_NN 项目_NN ，_PU 指定_VV 专门_JJ 人员_NN 为_P 版权_NN 贸易_NN 提供_VV 各_DT 种_M 便利_NN 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=3136>
来自_VV 美国_NR 、_PU 德国_NR 、_PU 日本_NR 、_PU 法国_NR 、_PU 英国_NR 、_PU 俄罗斯_NR 、_PU 加拿大_NR 等_ETC 国家_NN 和_CC 台湾_NR 、_PU 香港_NR 、_PU 澳门_NR 地区_NN 的_DEC 许多_CD 世界_NN 闻名_VV 的_DEC 出版社_NN 参加_VV 了_AS 这_DT 次_M 博览会_NN ，_PU 如_AD 英国_NR 企鹅_NR 图书_NN 公司_NN 、_PU 蓝登_NR 书屋_NN 出版_NN 公司_NN 、_PU 朗文_NR 出版_NN 公司_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=3137>
有关_JJ 人士_NN 说_VV ，_PU 世界_NN 各_DT 国_NN 和_CC 地区_NN 的_DEG 主要_JJ 出版_NN 公司_NN 、_PU 书商_NN 和_CC 出版界_NN 协会_NN 参加_VV 这_DT 次_M 博览会_NN ，_PU 反映_VV 了_AS 海外_NN 图书_NN 出版_NN 和_CC 发行_NN 人士_NN 对_P 中国_NR 图书_NN 市场_NN 的_DEG 重视_NN 。_PU 
</S>
</P>
<P>
<S ID=3138>
国家_NN 科学_NN 技术_NN 委员会_NN 副主任_NN 朱丽兰_NR 今天_NT 在_P 博览会_NN 开幕式_NN 上_LC 说_VV ，_PU 随着_P 中国_NR 经济_NN 的_DEG 繁荣_NN 和_CC 科技_NN 的_DEG 迅速_JJ 进步_NN ，_PU 人民_NN 生活_NN 水平_NN 不断_AD 提高_VV ，_PU 购买力_NN 不断_AD 增强_VV ，_PU 中国_NR 的_DEG 图书_NN 进口_NN 市场_NN 潜力_NN 巨大_VA 。_PU 
</S>
</P>
<P>
<S ID=3139>
英国_NR 朗文_NR 出版_NN 公司_NN 的_DEG 欧文_NR 说_VV ，_PU 英国_NR 出版商_NN 希望_VV 在_P 相互_AD 尊重_VV 版权_NN 的_DEC 基础_NN 上_LC 进一步_AD 发展_VV 与_P 中国_NR 出版商_NN 的_DEG 业务_NN 。_PU 
</S>
</P>
<P>
<S ID=3140>
北京_NR 国际_NN 图书_NN 博览会_NN 是_VC 一九八六年_NT 经_P 国务院_NN 批准_VV 由_P 中国_NR 图书_NN 进出口_NN 总公司_NN 举办_VV 的_DEC ，_PU 每_DT 两_CD 年_M 举办_VV 一_CD 届_M 。_PU 
</S>
<S ID=3141>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
