中国_NR 反邪教_JJ 协会_NN １３号_NT 在_P 北京_NR 成立_VV 。_PU 
这_PN 是_VC 由_P 全_DT 国_NN 科技_NN 技术界_NN 、_PU 社会_NN 科学界_NN 、_PU 宗教界_NN 、_PU 法律界_NN 、_PU 新闻界_NN 等_ETC 社会_NN 各界_NN 有志于_VV 反对_VV 邪教_NN 组织_NN 人士_NN 自愿_AD 组成_VV ，_PU 并且_AD 依法_AD 登记_VV 成立_VV 公益性_JJ 、_PU 非盈利性_JJ 法人_NN 社会_NN 团体_NN 。_PU 
协会_NN 的_DEG 宗旨_NN 是_VC ：_PU 宏扬_VV 科学_NN 精神_NN 和_CC 人文_NN 精神_NN ；_PU 维护_VV 法律_NN 尊严_NN ；_PU 尊重_VV 宗教_NN 信仰_NN 自由_NN ；_PU 团结_VV 和_CC 联络_VV 社会_NN 各界_NN 人士_NN ；_PU 反对_VV 一切_DT 危害_VV 人民_NN 生命_NN 财产_NN 安全_NN 、_PU 扰乱_VV 社会_NN 公共_JJ 秩序_NN 、_PU 破坏_VV 法律_NN 实施_NN 和_CC 社会_NN 稳定_NN 的_DEC 邪教_NN 组织_NN 。_PU 
通过_P 举办_VV 各_DT 种_M 反邪教_JJ 活动_NN ，_PU 努力_AD 提高_VV 公众_NN 对_P 邪教_NN 组织_NN 的_DEG 警惕性_NN 、_PU 鉴别力_NN 和_CC 防范_NN 能力_NN 。_PU 
大会_NN 宣读_VV 中国_NR 反邪教_JJ 协会_NN 的_DEG 倡议书_NN ，_PU 指出_VV ：_PU 近年_NT 来_LC ，_PU 邪教_NN 势力_NN 在_P 世界_NN 范围_NN 内_LC 发展_VV 蔓延_VV 已_AD 成为_VV 一_CD 大_JJ 国际_NN 公害_NN 。_PU 
各_DT 国_NN 人民_NN 对_P 各_DT 类_M 邪教_NN 组织_NN 进行_VV 了_AS 坚决_JJ 斗争_NN ，_PU 各_DT 国_NN 政府_NN 对_P 本_DT 国_NN 的_DEG 邪教_NN 组织_NN 危害_VV 社会_NN 的_DEC 活动_NN 依法_AD 进行_VV 了_AS 处置_NN 。_PU 
中国_NR 政府_NN 也_AD 明令_VV 取缔_VV 了_AS “_PU 法轮功_NR ”_PU 邪教_NN 组织_NN ，_PU 得到_VV 了_AS 广大_JJ 群众_NN 的_DEG 拥护_NN 。_PU 
倡议_VV 成立_VV 中国_NR 反邪教_JJ 协会_NN ，_PU 希望_VV 以_P 民间_NN 力量_NN 与_P “_PU 法轮功_NR ”_PU 等_ETC 邪教_NN 组织_NN 进行_VV 斗争_NN 。_PU 
大会_NN 还_AD 讨论_VV 通过_VV 了_AS 协会_NN 章程_NN ，_PU 并_AD 投票_VV 选举_VV 产生_VV 了_AS 协会_NN 第一_OD 届_M 理事会_NN 和_CC 常务_JJ 理事会_NN 以及_CC 协会_NN 领导_NN 机构_NN 人员_NN 。_PU 
庄棚甘_NR 为_VC 理事长_NN 、_PU 王余生_NR 为_VC 秘书长_NN 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
稍后_AD ，_PU 继续_VV 向_P 您_PN 报告_VV 中国_NR 新闻_NN 。_PU 
