最后_AD 播送_VV 新华社_NR 和_CC 中国_NR 国际_NN 广播_NN 电台_NN 提供_VV 的_DEC 国际_NN 新闻_NN 。_PU 
美国_NR 当选_JJ 总统_NN 布什_NR 昨天_NT 宣布_VV 了_AS 其_PN 新_JJ 政府_NN 的_DEG 第一_OD 位_M 内阁_NN 成员_NN 人选_NN ，_PU 任命_VV 前_JJ 参谋长_NN 联席会议_NN 主席_NN 鲍威尔_NR 为_VC 国务卿_NN ，_PU 如果_CS 这_DT 一_CD 任命_NN 获得_VV 参议院_NN 批准_VV ，_PU 鲍威尔_NR 将_AD 成为_VV 美国_NR 历史_NN 上_LC 第一_OD 位_M 黑人_NN 国务卿_NN 。_PU 
鲍威尔_NR 因_P 策划_VV 指挥_VV １９９１年_NT 的_DEG 海湾_NN 战争_NN 而_MSP 闻名_VV 。_PU 
南联盟_NR 外长_NN 思维拉诺维奇_NR 与_CC 波黑_NR 外长_NN 普尔利奇_NR 前天_NT 在_P 贝尔格莱德_NR 正式_AD 签署_VV 了_AS 两_CD 国_NN 建交_VV 公报_NN 。_PU 
据_P 了解_NN ，_PU 波黑_NR 是_VC 最后_JJ 一_CD 个_M 与_P 南联盟_NR 建交_VV 的_DEC 前_JJ 南斯拉夫_NR 共和国_NN 。_PU 
至此_AD 前_JJ 南_NR 的_DEG ５_CD 个_M 共和国_NN 彼此_PN 都_AD 实现_VV 了_AS 邦交_NN 正常化_NN 。_PU 
西班牙_NR 政府_NN 前天_NT 决定_VV ，_PU 同_P 朝鲜_NR 民主主义_NN 人民_NN 共和国_NN 建立_VV 外交_NN 关系_NN 。_PU 
决定_NN 说_VV ，_PU 西班牙_NR 同_P 朝鲜_NR 建交_VV 是_VC 适宜_VA 的_SP ，_PU 因为_P 这_PN 有助于_VV 推进_VV 朝鲜_NR 半岛_NN 的_DEG 民族_NN 和解_NN 和_CC 南北_NN 关系_NN 正常化_NN 的_DEG 进行_NN ，_PU 也_AD 有助于_VV 西班牙_NR 对_P 朝鲜_NR 事务_NN 的_DEG 日益_JJ 关注_NN 。_PU 
罗马尼亚_NR 第一_OD 大_JJ 党_NN ——_PU 社会_NN 民主主义_NN 党_NN 众议员_NN 多尔内亚努_NR 前天_NT 在_P 新_JJ 一_CD 届_M 众议院_NN 全体_JJ 会议_NN 上_LC 以_P ３０３_CD 票_NN 赞成_VV 的_DEC 绝对_JJ 多数_NN 当选_VV 为_VC 众议长_NN 。_PU 
现年_VV ５６_CD 岁_M 的_DEC 多尔内亚努_NR 当选_VV 后_LC 表示_VV ，_PU 新_JJ 议会_NN 将_AD 修改_VV 一系列_CD 规章_NN 制度_NN ，_PU 改进_VV 这_DT 个_M 机构_NN 的_DEG 立法_NN 程序_NN ，_PU 使_VV 其_PN 不_AD 再_AD 成为_VV 政治_NN 冲突_NN 和_CC 空泛_JJ 论坛_NN 的_DEG 场所_NN 。_PU 
同时_AD 他_PN 还_AD 强调_VV ，_PU 他_PN 将_AD 把_BA 加强_VV 同_P 政府_NN 的_DEG 合作_NN 作为_VV 众议院_NN 的_DEG 优先_JJ 任务_NN 之一_NN 。_PU 
日本_NR 政府_NN 在_P 前天_NT 举行_VV 的_DEC 安全_NN 保障_NN 会议_NN 和_CC 内阁_NN 会议_NN 上_LC 制订_VV 了_AS ２００１年_NT 到_CC ２００５_NT 年度_NN 的_DEG 中期_JJ 防卫_NN 力量_NN 整备_NN 计划_NN 。_PU 
根据_P 这_DT 项_M 新_JJ 计划_NN ，_PU ２００１年_NT 到_CC ２００５_NT 年度_NN 的_DEG 防卫费_NN 总额_NN 为_VC ２５万１６００亿_CD 日元_M ，_PU 以_MSP 加强_VV 自卫队_NN 的_DEG 装备_NN 。_PU 
新_JJ 计划_NN 同时_AD 准备_VV 继续_VV 推进_VV 与_P 美国_NR 共同_AD 研究_VV 开发_VV 战区_NN 导弹_NN 防御_NN 系统_NN 。_PU 
当地_NN 舆论_NN 指出_VV ，_PU 新_JJ 一_CD 期_M 日本_NR 中期_JJ 访问_NN 力量_NN 整备_NN 计划_NN 表明_VV ，_PU 日本_NR 正在_AD 试图_VV 加强_VV 自卫队_NN 的_DEG 越洋_VV 行动_VV 能力_NN ，_PU 日本_NR 自卫队_NN 装备_VV 空中_NN 加油机_NN 后_LC ，_PU 将_AD 扩大_VV 续航_NN 能力_NN ，_PU 这_PN 必_AD 将_AD 对_P 周边_NN 各_DT 国_NN 构成_VV 威胁_NN 。_PU 
朝鲜_NR 和_CC 美国_NR 昨天_NT 结束_VV 了_AS 关于_P 寻找_VV 朝鲜_NR 战争_NN 期间_NN 失踪_VV 美军_NN 士兵_NN 问题_NN 的_DEG 会谈_NN 并_CC 达成_VV 了_AS 共识_NN 。_PU 
双方_PN 同意_VV 扩大_VV 美国_NR 在_P 朝鲜_NR 寻找_VV 失踪_VV 美军_NN 士兵_NN 的_DEC 工作_NN 小组_NN 的_DEG 规模_NN ，_PU 增加_VV 寻找_NN 行动_NN 的_DEG 次数_NN 以及_CC 扩大_VV 搜寻_NN 行动_NN 的_DEG 范围_NN 。_PU 
据_P 透露_NN ，_PU 明年_NT 的_DEG 寻找_NN 行动_NN 将_AD 于_P ４月份_NT 开始_VV ，_PU 共_AD 进行_VV １０_CD 次_M 。_PU 
在_P 今年_NT 进行_VV 的_DEC ５_CD 次_M 寻找_NN 行动_NN 中_LC ，_PU 工作_NN 小组_NN 共_AD 发现_VV ６５_CD 具_M 美军_NN 士兵_NN 的_DEG 遗骸_NN ，_PU 在_P 此_PN 之前_LC 的_DEG 四_CD 年_M 里_LC ，_PU 共_AD 找到_VV ４２_CD 具_M 美军_NN 士兵_NN 的_DEG 遗骸_NN 。_PU 
俄罗斯_NR 国家_NN 杜马_NN 前天_NT 批准_VV 了_AS 美国_NR 、_PU 俄罗斯_NR 、_PU 欧洲_NR 航天_NN …_PU …_PU 
