<DOC>
<DOCID>XIN19981228.0122</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10082>
韩国_NR 企业_NN 集团_NN 结构_NN 调整_NN 面临_VV 阻碍_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10083>
新华社_NR 汉城_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 朱克川_NR ）_PU 
</S>
<S ID=10084>
由于_P ＬＧ_NR 等_ETC 韩国_NR 几_CD 家_M 大型_JJ 企业_NN 集团_NN 不_AD 愿_VV 按照_P 原_AD 定_VV 方案_NN 进行_VV 产业_NN 结构_NN 调整_NN ，_PU 韩国_NR 政府_NN 的_DEG 大型_JJ 企业_NN 集团_NN 产业_NN 结构_NN 调整_NN 计划_NN 遇到_VV 阻碍_NN 。_PU 
</S>
</P>
<P>
<S ID=10085>
解决_VV 大型_JJ 企业_NN 财团_NN 的_DEG 低_JJ 效率_NN 扩张_NN 是_VC 韩国_NR 企业_NN 改革_NN 中_LC 的_DEG 重要_JJ 课题_NN 之一_NN 。_PU 
</S>
<S ID=10086>
韩国_NR 政府_NN 多_CD 次_M 敦促_VV 现代_NR 、_PU 三星_NR 、_PU 大宇_NR 、_PU ＬＧ_NR 和_CC 鲜京_NR 五_CD 大_JJ 财团_NN 采取_VV 改革_NN 措施_NN ，_PU 并_CC 于_P １２月_NT ７日_NT 确定_VV 了_AS 对_P 它们_PN 进行_VV 产业_NN 结构_NN 调整_NN 的_DEC 具体_JJ 方案_NN 。_PU 
</S>
</P>
<P>
<S ID=10087>
根据_P 这_DT 个_M 方案_NN ，_PU 现代_NR 电子_NN 产业_NN 和_CC ＬＧ_NR 半导体_NN 产业_NN 合并_VV ，_PU 并_AD 委托_VV 美国_NR ＡＤＬ_NR 公司_NN 在_P 这_DT 两_CD 家_M 公司_NN 中_LC 判定_VV 一_CD 家_M 为_VC 经营_NN 主体_NN ，_PU 另_DT 一_CD 家_M 则_AD 需_VV 交出_VV 经营权_NN 。_PU 
</S>
<S ID=10088>
２４日_NT ，_PU 现代_NR 电子_NN 被_SB 指定_VV 为_VV 合并_NN 后_LC 的_DEG 新_JJ 公司_NN 的_DEG 经营_NN 主体_NN ，_PU ＬＧ_NR 半导体_NN 公司_NN 认为_VV ＡＤＬ_NR 公司_NN 的_DEG 评判_NN 不_AD 公正_VA ，_PU 声称_VV 要_VV 向_P 美国_NR 的_DEG 法院_NN 提出_VV 诉讼_NN 。_PU 
</S>
</P>
<P>
<S ID=10089>
现代_NR 、_PU 三星_NR 、_PU 大宇_NR 和_CC ＬＧ_NR 都_AD 有_VE 相当_JJ 规模_NN 的_DEG 电子_NN 或_CC 半导体_NN 产业_NN ，_PU 彼此_PN 竞争_NN 激烈_VA 。_PU 
</S>
<S ID=10090>
根据_P 政府_NN 的_DEG 意向_NN ，_PU 大宇_NR 的_DEG 电子_NN 产业_NN 和_CC 三星_NR 的_DEG 汽车_NN 产业_NN 互_AD 换_VV 。_PU 
</S>
<S ID=10091>
现代_NR 电子_NN 和_CC ＬＧ_NR 半导体_NN 合并_VV 。_PU 
</S>
<S ID=10092>
由于_P 大宇_NR 电子_NN 是_VC 大宇_NR 集团_NN 的_DEG 优良_JJ 产业_NN ，_PU 百分之九十五_CD 的_DEG 产品_NN 销往_VV 国外_NN ，_PU 而_CC 三星_NR 汽车_NN 相对_AD 还_AD 未_AD 形成_VV 竞争_NN 规模_NN ，_PU 所以_AD 大宇_NR 财团_NN 对_P 让出_VV 电子_NN 产业_NN 很_AD 不_AD 情愿_VA 。_PU 
</S>
</P>
<P>
<S ID=10093>
韩国_NR 总统_NN 金大中_NR 曾经_AD 表示_VV ，_PU 政府_NN 不_AD 准备_VV 直接_AD 干预_VV 企业_NN 的_DEG 改革_NN ，_PU 但_AD 政府_NN 对_P 金融_NN 部门_NN 有_VE 监督权_NN 。_PU 
</S>
<S ID=10094>
如果_CS 大_JJ 企业_NN 不_AD 按照_P 政府_NN 的_DEG 政策_NN 进行_VV 改革_NN ，_PU 将_AD 通过_P 银行_NN 推动_VV 它们_NN 改革_VV 。_PU 
</S>
</P>
<P>
<S ID=10095>
由于_P ＬＧ_NR 半导体_NN 拒绝_VV 接受_VV 评判_NN ，_PU 它_PN 的_DEG 债权_NN 银行_NN 已_AD 决定_VV 停止_VV 提供_VV 新_VA 的_DEC 贷款_NN 。_PU 
</S>
<S ID=10096>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
