<DOC>
<DOCID>XIN.19980116.0056</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1597>
中国_NR 将_AD 加快_VV 开发_VV 利用_VV 长江_NR 上中游_NN 天然气_NN 资源_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1598>
新华社_NN 重庆_NR 一月_NT 十六日_NT 电_NN （_PU 记者_NN 李佩_NR ）_PU 
</S>
<S ID=1599>
中国_NR 石油_NN 天然气_NN 总_JJ 公司_NN 的_DEG 一_CD 位_M 官员_NN 日前_NT 在_P 接受_VV 本_DT 社_NN 记者_NN 采访_NN 时_LC 说_VV ，_PU 中国_NR 将_AD 进一步_AD 加快_VV 四川_NR 盆地_NN 天然气_NN 的_DEG 勘探_NN 开发_NN ，_PU 增加_VV 后备_JJ 储量_NN 和_CC 产量_NN ，_PU 并_CC 准备_VV 充分_AD 利用_VV 天然气_NN 资源_NN ，_PU 发展_VV 天然气_NN 化工_NN 。_PU 
</S>
</P>
<P>
<S ID=1600>
目前_NT 在_P 长江_NR 上中游_NN 地区_NN 发现_VV 的_DEC 天然气_NN 主要_AD 分布_VV 在_P 四川省_NR 和_CC 重庆市_NR 以及_CC 湖北省_NR 的_DEG 西北_NN 地区_NN ，_PU 其中_NN 四川省_NR 和_CC 重庆市_NR 的_DEG 天然气_NN 资源_NN 最为_AD 丰富_VA ，_PU 油气_NN 勘探_NN 面积_NN 已_AD 达_VV 十八万_CD 平方公里_M ，_PU 总_JJ 资源量_NN 七万亿_CD 立方米_M 。_PU 
</S>
<S ID=1601>
到_P 一九九七年_NT 底_LC 累计_AD 探明_VV 储量_NN 五千一百亿_CD 立方米_M ，_PU 其中_NN 重庆_NR 地区_NN 二千六百亿_CD 立方米_M ；_PU 共_AD 获_VV 气田_NN 八十六_CD 个_M 。_PU 
</S>
</P>
<P>
<S ID=1602>
近年_NT 来_LC ，_PU 中国_NR 十分_AD 重视_VV 天然气_NN 工业_NN 的_DEG 发展_NN ，_PU 并_CC 制定_VV 出_VV “_PU 稳定_VV 东部_NN 、_PU 发展_VV 西部_NN 、_PU 油_NN 气_NN 并_AD 举_VV ”_PU 的_DEC 陆上_NN 石油_NN 工业_NN 发展_NN 战略_NN 。_PU 
</S>
</P>
<P>
<S ID=1603>
仅_AD 中国_NR 陆上_NN 三_OD 大_JJ 天然气_NN 最_AD 富集_VA 的_DEC 四川_NR 盆地_NN ，_PU 近_AD 四十多_CD 年_M 来_LC ，_PU 已_AD 累计_AD 生产_VV 一千六百三十三亿_CD 立方米_M 天然气_NN ，_PU 基本上_AD 解决_VV 了_AS 成都_NR 、_PU 重庆_NR 等_ETC 一_CD 批_M 大_JJ 中_JJ 城市_NN 的_DEG 民用_JJ 燃料_NN ，_PU 并_CC 形成_VV 以_P 天然气_NN 为_VV 原料_NN 的_DEC 中国_NR 最_AD 大_VA 的_DEC 维尼龙_NN 生产线_NN ——_PU 四川_NR 维尼龙厂_NN 。_PU 
</S>
<S ID=1604>
天然气_NN 已_AD 成为_VV 四川省_NR 、_PU 重庆市_NR 以及_CC 中国_NR 西南_NN 地区_NN 最_AD 重要_VA 的_DEC 能源_NN 和_CC 化工_NN 原料_NN 资源_NN 。_PU 
</S>
</P>
<P>
<S ID=1605>
“_PU 九五_NT ”_PU 期间_NN （_PU 一九九六年_NT 至_CC 二０００年_NT ）_PU ，_PU 四川_NR 盆地_NN 天然气_NN 年产_NN 能力_NN 将_AD 达到_VV 一百亿_CD 立方米_M 以上_LC ，_PU 其中_NN 重庆_NR 地区_NN 五十亿_CD 立方米_M ，_PU 新_AD 增_VV 的_DEC 三十多亿_CD 立方米_M 天然气_NN 主要_AD 也_AD 在_VV 重庆_NR 。_PU 
</S>
<S ID=1606>
朱秉刚_NR 局长_NN 说_VV ，_PU 中国_NR 石油_NN 天然气_NN 总_JJ 公司_NN 将_AD 利用_VV 这_DT 部分_M 新_AD 增_VV 的_DEC 能力_NN ，_PU 在_P 工业_NN 基础_NN 雄厚_VA 的_DEC 新_JJ 直辖市_NN 重庆_NR 发展_VV 天然气_NN 化工_NN 。_PU 
</S>
</P>
<P>
<S ID=1607>
他_PN 介绍_VV 说_VV ，_PU 中国_NR 石油_NN 天然气_NN 总_JJ 公司_NN 将_AD 在_P 重庆_NR 新_AD 建_VV 一_CD 座_M 大型_JJ 化肥厂_NN ，_PU 年_JJ 生产_NN 规模_NN 为_VC 四十五万_CD 吨_M 合成_JJ 氨_NN 、_PU 八十万_CD 吨_M 尿素_NN ，_PU 年_AD 耗_VV 气_NN 五亿_CD 立方米_M ，_PU 总_JJ 投资_NN 三十八点二亿_CD 元_M ，_PU 其中_NN 自筹_JJ 资本金_NN 十亿_CD 元_M ，_PU 建设期_NN 为_VC 三_CD 至_CC 四_CD 年_M 。_PU 
</S>
<S ID=1608>
有关_JJ 专家_NN 认为_VV ，_PU 这_DT 个_M 项目_NN 无论_AD 从_P 重庆_NR 地区_NN 对_P 化肥_NN 的_DEG 市场_NN 需求_NN 来_MSP 讲_VV ，_PU 还是_CC 从_P 天然气_NN 资源_NN 的_DEG 合理_JJ 利用_NN 和_CC 企业_NN 的_DEG 经济_NN 效益_NN 来_MSP 讲_VV ，_PU 都_AD 是_VC 十分_AD 有利_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=1609>
此外_AD ，_PU 这_DT 家_M 公司_NN 还_AD 将_AD 规划_VV 同_P 国外_NN 公司_NN 合作_VV 建设_VV 以_P 天然气_NN 为_VV 原料_NN 的_DEC 乙烯厂_NN ，_PU 年_AD 产_VV 乙烯_NN 三十万_CD 吨_M ，_PU 这_DT 个_M 项目_NN 投资_VV 大约_AD 六十亿_CD 人民币_NN ，_PU 建成_NN 后_LC 将_AD 改变_VV 重庆_NR 及_CC 四川_NR 地区_NN 几乎_AD 所有_DT 化工_NN 原料_NN 均_AD 从_P 各_DT 地_NN 调入_VV 的_DEC 状况_NN 。_PU 
</S>
</P>
<P>
<S ID=1610>
朱秉刚_NR 说_VV ，_PU “_PU 九五_NT ”_PU 期间_NN ，_PU 中国_NR 石油_NN 天然气_NN 总_JJ 公司_NN 在_P 油气_NN 勘探_NN 开发_VV 长江_NR 上游_NN 的_DEG 投入_NN ，_PU 在_P 重庆_NR 地区_NN 就_AD 将_AD 达到_VV 一百亿_CD 元_M 。_PU 
</S>
<S ID=1611>
天然气_NN 化工_NN 项目_NN 经_P 批准_NN 后_LC 建设_NN 还_AD 要_VV 再_AD 投入_VV 一百多亿_CD 元_M 。_PU 
</S>
<S ID=1612>
这_PN 比_P 过去_NT 四十_CD 年_M 投入_VV 的_DEC 总和_NN 还要_AD 多_VA 。_PU 
</S>
<S ID=1613>
他_PN 说_VV ，_PU 在_P 保障_VV 四川省_NR 、_PU 重庆市_NR 用_VV 气_NN 的_DEC 情况_NN 下_LC ，_PU 还_AD 与_P 举世瞩目_VV 的_DEC 三峡_NR 工程_NN 建设_NN 统筹_VV 考虑_VV ，_PU 可_VV 向_P 其他_DT 省_NN 市_NN 输送_VV 部分_M 商品_NN 气_NN ，_PU 并_CC 逐步_AD 与_P 中国_NR 其他_DT 天然气_NN 管道_NN 相连_VV ，_PU 形成_VV 全_DT 国_NN 天然气_NN 管_NN 网_NN 。_PU 
</S>
<S ID=1614>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
