受到_VV 民众_NN 欢迎_VV 的_DEC 兵马俑_NN 特展_NN 在_P 年初二_NT 恢复_VV 开展_VV 之后_LC ，_PU 已经_AD 挤进_VV 了_AS 上_AD 万_CD 人潮_NN ，_PU 而_AD 今天_NT 依旧_AD 还_AD 是_VC 有_VE 大批_CD 的_DEG 民众_NN 前往_VV 参观_VV ，_PU 不过_AD 大家_PN 要_VV 有_VE 心理_NN 准备_NN ，_PU 因为_P 等_VV 一_CD 个_M 小时_NN 才_AD 进场_VV 是_VC 很_AD 平常_VA 的_DEC 事_NN 。_PU 
大雨_NN 中_LC ，_PU 每_DT 个_M 人_NN 撑_VV 着_AS 雨伞_NN 排队_VV ，_PU 就_AD 是_VC 为了_P 一_AD 睹_VV 兵马俑_NN 的_DEG 风采_NN ，_PU 不过_AD 人_NN 实在_AD 太_AD 多_VA ，_PU 在_P 历史_NN 博物馆_NN 的_DEG 门前_NN 形成_VV 一_CD 条_M 人龙_NN ，_PU 足足_AD 有_VE ５００_CD 公尺_M 那么_AD 长_VA ，_PU 为了_P 看_VV 兵马俑_NN 等上_VV 一_CD 个_M 小时_NN 是_VC 很_AD 平常_VA 的_DEC 事_NN 。_PU 
等_VV 了_AS 多久_AD 了_SP ？_PU 
“_PU 一_CD 个_M 多_AD 小时_NN 。_PU ”_PU 
觉得_VV 怎么样_VV ？_PU 
“_PU 很_AD 累_VA 。_PU ”_PU 
“_PU 从_P 高雄_NR 来_VV 。_PU ”_PU 
等_VV 了_AS 这么_AD 久_AD ，_PU 会_VV 不_AD 会_VV 觉得_VV 不_AD 高兴_VA ？_PU 
“_PU 不_AD 会_VV 啊_SP 。_PU ”_PU 
有些_DT 人_NN 还_AD 特意_AD 从_P 东南部_NN 上来_VV 参观_VV ，_PU 馆方_NN 为了_P 疏解_VV 人潮_NN 也_AD 派出_VV 了_AS 大批_CD 工作_NN 人员_NN 引导_VV 民众_NN 。_PU 
陈列馆_NN 内_LC 还_AD 是_VC 万_CD 头_NN 攒动_VV ，_PU 不过_AD 能_VV 亲眼_AD 看到_VV 兵马俑_NN ，_PU 刚才_NN 的_DEG 等待_NN 就_AD 不_AD 算_VV 什么_PN 。_PU 
大部分_CD 的_DEG 民众_NN 都_AD 是_VC 扶老携幼_VV 来_VV 参观_VV ，_PU 也_AD 有_VE 小朋友_NN 来_VV 做_VV 寒假_NN 作业_NN 。_PU 
馆方_NN 表示_VV ，_PU 春节_NN 人潮_NN 众多_VA 可能_VV 造成_VV 民众_NN 的_DEG 不便_NN ，_PU 但是_AD 只要_CS 大家_PN 耐心_VA 的_DEV 等待_VV ，_PU 一定_AD 可以_VV 欣赏_VV 到_VV 这些_DT 难得一见_VV 的_DEC 历史_NN 文物_NN 。_PU 
