<DOC>
<DOCID>CB036023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3296>
李鹏_NR 总理_NN 同_CC 阿卡耶夫_NR 总统_NN 举行_VV 会谈_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3297>
新华社_NR 比什凯克_NR ４月_NT ２３日_NT 电_NN （_PU 记者_NN 俱孟军_NR 、_PU 胡晓光_NR ）_PU 
</S>
<S ID=3298>
李鹏_NR 总理_NN 和_CC 吉尔吉斯_NR 共和国_NN 总统_NN 阿卡耶夫_NR 今天_NT 上午_NT 在_P 政府_NN 大楼_NN 举行_VV 了_AS 两_CD 个_M 半_CD 小时_NN 的_DEG 会谈_NN ，_PU 就_P 两_CD 国_NN 关系_NN 以及_CC 地区_NN 问题_NN 等_ETC 深入_AD 交换_VV 了_AS 意见_NN 。_PU 
</S>
<S ID=3299>
会谈_NN 是_VC 在_P 亲切_VA 友好_VA 的_DEC 气氛_NN 中_LC 进行_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=3300>
阿卡耶夫_NR 总统_NN 首先_AD 对_P 李鹏_NR 总理_NN 访问_VV 吉尔吉斯_NR 共和国_NN 表示_VV 热烈_JJ 欢迎_NN 。_PU 
</S>
<S ID=3301>
阿卡耶夫_NR 强调_VV ，_PU 李鹏_NR 总理_NN 在_P 塔什干_NR 的_DEG 重要_JJ 演讲_NN 提出_VV 了_AS 中国_NR 发展_VV 同_P 中亚_NR 各_DT 国_NN 睦邻_JJ 友好_JJ 关系_NN 的_DEC 明确_JJ 原则_NN ，_PU 这些_DT 原则_NN 对_P 吉尔吉斯_NR 和_CC 整_DT 个_M 中亚_NR 地区_NN 的_DEG 和平_NN 与_CC 稳定_NN 具有_VV 重要_JJ 意义_NN 。_PU 
</S>
<S ID=3302>
他_PN 认为_VV ，_PU 中国_NR 作为_P 联合国_NR 安理会_NN 常任_JJ 理事国_NN 在_P 国际_NN 事务_NN 中_LC 发挥_VV 着_AS 特殊_VA 的_DEC 积极_JJ 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=3303>
阿卡耶夫_NR 表示_VV ，_PU 吉尔吉斯_NR 是_VC 一_CD 个_M 独立_NN 不_AD 久_VA 的_DEC 年轻_JJ 国家_NN ，_PU 需要_VV 借鉴_VV 中国_NR 的_DEG 经验_NN ，_PU 包括_VV 中国_NR 在_P 国际_NN 活动_NN 中_LC 的_DEG 经验_NN 。_PU 
</S>
<S ID=3304>
他_PN 希望_VV 两_CD 国_NN 的_DEG 外交_NN 代表_NN 在_P 国际_NN 组织_NN 中_LC 保持_VV 磋商_NN ，_PU 加强_VV 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=3305>
李鹏_NR 总理_NN 首先_AD 转达_VV 了_AS 江泽民_NR 主席_NN 对_P 阿卡耶夫_NR 总统_NN 的_DEG 亲切_JJ 问候_NN 。_PU 
</S>
<S ID=3306>
李鹏_NR 说_VV ，_PU 中_NR 吉_NR 两_CD 国_NN 有_VE 着_AS 共同_JJ 的_DEG 边界_NN 和_CC 传统_JJ 的_DEG 友谊_NN ，_PU 吉尔吉斯_NR 独立_VA 以后_LC 两_CD 国_NN 关系_NN 发展_NN 顺利_VA 。_PU 
</S>
<S ID=3307>
中国_NR 愿意_VV 为_P 不断_AD 加深_VV 这_DT 种_M 友谊_NN 作出_VV 自己_PN 的_DEG 努力_NN 。_PU 
</S>
<S ID=3308>
阿卡耶夫_NR 请_VV 李鹏_NR 转达_VV 他_PN 对_P 江泽民_NR 主席_NN 的_DEG 问候_NN 和_CC 访问_VV 吉尔吉斯_NR 的_DEC 邀请_NN 。_PU 
</S>
</P>
<P>
<S ID=3309>
阿卡耶夫_NR 说_VV ，_PU 加强_VV 同_P 中国_NR 在_P 政治_NN 、_PU 经济_NN 、_PU 科技_NN 、_PU 文化_NN 等_ETC 各_DT 个_M 领域_NN 的_DEG 合作_NN 关系_NN 符合_VV 吉尔吉斯_NR 民族_NN 的_DEG 最高_JJ 利益_NN ，_PU 也_AD 是_VC 吉尔吉斯_NR 对_P 外_NN 政策_NN 优先_AD 发展_VV 的_DEC 方向_NN 之一_NN 。_PU 
</S>
<S ID=3310>
阿卡耶夫_NR 总统_NN 对_P 李鹏_NR 总理_NN 提出_VV 的_DEC 建设_VV 新_VA 的_DEC 丝绸之路_NN 的_DEC 设想_NN 表示_VV 赞同_NN 。_PU 
</S>
<S ID=3311>
他_PN 说_VV ，_PU 吉尔吉斯_NR 将_AD 为_P 此_PN 作出_VV 自己_PN 的_DEG 努力_NN ，_PU 使_VV 新_VA 的_DEC 丝绸之路_NN 成为_VV 合作_NN 之_DEG 路_NN ，_PU 友好_NN 之_DEG 路_NN 。_PU 
</S>
<S ID=3312>
他_PN 表示_VV ，_PU 吉尔吉斯_NR 将_AD 永远_AD 把_BA 中国_NR 看作_VV 是_VC 中亚_NR 国家_NN 的_DEG 友好_JJ 邻邦_NN 和_CC 相互_AD 信赖_VA 的_DEC 合作_NN 伙伴_NN 。_PU 
</S>
</P>
<P>
<S ID=3313>
关于_P 中_NR 吉_NR 边界_NN 问题_NN ，_PU 双方_PN 一致_AD 认为_VV ，_PU 目前_NT 应_VV 抓紧_VV 时间_NN 以_P 法律_NN 形式_NN 落实_VV 以往_AD 达成_VV 的_DEC 协议_NN ，_PU 同时_AD 对_P 某些_DT 遗留下_VV 的_DEC 问题_NN 继续_VV 进行_VV 友好_JJ 谈判_NN 。_PU 
</S>
<S ID=3314>
鉴于_P 双方_PN 都_AD 抱有_VV 诚意_NN ，_PU 相信_VV 一定_AD 会_VV 在_P 不_AD 太_AD 长_VA 的_DEC 时间_NN 里_LC ，_PU 圆满_AD 解决_VV 两_CD 国_NN 的_DEG 边界_NN 问题_NN 。_PU 
</S>
<S ID=3315>
李鹏_NR 说_VV ，_PU 尽早_AD 达成_VV 边界_NN 协议_NN 对_P 加强_VV 中_NR 吉_NR 关系_NN 具有_VV 重要_JJ 意义_NN ，_PU 希望_VV 两_CD 国_NN 边界_NN 能_VV 成为_VV 和平_NN 友好_NN 的_DEG 纽带_NN 和_CC 促进_VV 经济_NN 繁荣_NN 的_DEC 桥梁_NN 。_PU 
</S>
</P>
<P>
<S ID=3316>
阿卡耶夫_NR 说_VV ，_PU 两_CD 国_NN 的_DEG 经贸_NN 合作_NN 关系_NN 势头_NN 很_AD 好_VA ，_PU 中国_NR 目前_NT 已_AD 成为_VV 吉尔吉斯_NR 的_DEG 重要_JJ 贸易_NN 伙伴_NN ，_PU 吉尔吉斯_NR 希望_VV 将_BA 两_CD 国_NN 的_DEG 经贸_NN 关系_NN 提高_VV 到_VV 一_CD 个_M 新_VA 的_DEC 水平_NN ，_PU 欢迎_VV 中国_NR 企业_NN 到_VV 吉尔吉斯_NR 投资_VV 。_PU 
</S>
<S ID=3317>
他_PN 表示_VV ，_PU 吉尔吉斯_NR 同_CC 中国_NR 的_DEG 新疆_NR 地区_NN 开展_VV 的_DEC 一些_CD 合作_NN 项目_NN 已_AD 取得_VV 积极_JJ 成果_NN ，_PU 这_DT 方面_NN 还_AD 有_VE 很_AD 大_VA 的_DEC 潜力_NN 。_PU 
</S>
<S ID=3318>
阿卡耶夫_NR 还_AD 高度_AD 评价_VV 了_AS 两_CD 国_NN 科技_NN 工作者_NN 之间_LC 富有_VV 成果_NN 的_DEC 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=3319>
李鹏_NR 说_VV ，_PU 中_NR 吉_NR 两_CD 国_NN 应_VV 加强_VV 经贸_NN 、_PU 科技_NN 、_PU 文化_NN 等_ETC 领域_NN 中_LC 的_DEG 合作_NN 关系_NN 。_PU 
</S>
<S ID=3320>
他_PN 表示_VV ：_PU “_PU 自从_P 吉尔吉斯_NR 独立_VA 以后_LC ，_PU 两_CD 国_NN 贸易额_NN 有_VE 了_AS 较大_JJ 增长_NN ，_PU 这_PN 主要_AD 是_VC 边贸_NN ，_PU 我_PN 同意_VV 在_P 平等_VA 互利_VV 的_DEC 基础_NN 上_LC 进一步_AD 扩大_VV 经贸_NN 关系_NN ，_PU 对_P 中国_NR 的_DEG 企业家_NN 来_VV 吉_NR 投资_VV 问题_NN 中国_NR 政府_NN 持_VV 积极_JJ 态度_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3321>
李鹏_NR 总理_NN 还_AD 说_VV ，_PU 中国_NR 支持_VV 中亚_NR 各_DT 国_NN 之间_LC 以及_CC 它们_PN 同_CC 俄罗斯_NR 之间_LC 保持_VV 友好_JJ 关系_NN 。_PU 
</S>
<S ID=3322>
阿卡耶夫_NR 总统_NN 说_VV ，_PU 中亚_NR 各_DT 国_NN 同_P 俄罗斯_NR 的_DEG 关系_NN 是_VC 历史_NN 长期_AD 形成_VV 的_DEC ，_PU 保持_VV 相互_PN 间_LC 的_DEG 良好_JJ 关系_NN 是_VC 很_AD 重要_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=3323>
两_CD 国_NN 领导人_NN 还_AD 就_P 其他_DT 一些_CD 地区_NN 问题_NN 深入_VA 地_DEV 交换_VV 了_AS 意见_NN 。_PU 
</S>
<S ID=3324>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
