<DOC>
<DOCID>XIN.19971222.0072</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=907>
中国_NR 确定_VV 明年_NT 经济_NN 体制_NN 改革_NN 主要_JJ 任务_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=908>
新华社_NN 厦门_NR 十二月_NT 二十二日_NT 电_NN （_PU 记者_NN 周宗敏_NR ）_PU 
</S>
<S ID=909>
国务_NN 委员_NN 兼_CC 国家_NN 体改委_NN 主任_NN 李铁映_NR 今天_NT 在_P 此间_NN 召开_VV 的_DEC 全_DT 国_NN 经济_NN 体制_NN 改革_NN 工作_NN 会议_NN 上_LC 指出_VV ，_PU 明年_NT 中国_NR 将_AD 针对_P 当前_NT 经济_NN 生活_NN 中_LC 的_DEG 热点_NN 和_CC 难点_NN ，_PU 力争_VV 在_P 经济_NN 体制_NN 改革_NN 方面_NN 取得_VV 新_VA 的_DEC 突破_NN 。_PU 
</S>
</P>
<P>
<S ID=910>
他_PN 说_VV ，_PU 明年_NT 经济_NN 体制_NN 改革_NN 的_DEG 主要_JJ 任务_NN 是_VC ：_PU 坚持_VV 社会主义_NN 市场_NN 经济_NN 的_DEG 改革_NN 方向_NN ，_PU 进一步_AD 调整_VV 和_CC 完善_VV 所有制_NN 结构_NN ，_PU 加快_VV 国有_JJ 企业_NN 建立_VV 现代_JJ 企业_NN 制度_NN 步伐_NN ，_PU 大力_AD 推进_VV 国有_JJ 经济_NN 战略性_NN 改组_NN ；_PU 加快_VV 结构_NN 调整_NN ，_PU 妥善_AD 安置_VV 分流_NN 富余_JJ 人员_NN ，_PU 实施_VV 再就业_NN 工程_NN ；_PU 深化_VV 金融_NN 体制_NN 改革_NN ，_PU 继续_VV 加强_VV 和_CC 改善_VV 宏观_JJ 调控_NN ；_PU 推进_VV 粮_NN 棉_NN 流通_NN 体制_NN 改革_NN ，_PU 积极_AD 发展_VV 农业_NN 产业化_NN 经营_NN ；_PU 积极_AD 推进_VV 机构_NN 改革_NN ，_PU 转变_VV 政府_NN 管理_VV 经济_NN 方式_NN ，_PU 探索_VV 国有_JJ 资产_NN 管理_NN 、_PU 监督_NN 和_CC 营运_NN 体制_NN ；_PU 深化_VV 社会_NN 保障_NN 和_CC 住房_NN 制度_NN 改革_NN ；_PU 着力_AD 搞好_VV 城市_NN 综合_JJ 配套_NN 改革_NN ，_PU 力争_VV 在_P 建立_VV 新_JJ 体制_NN 方面_NN 取得_VV 实质性_NN 进展_NN 。_PU 
</S>
</P>
<P>
<S ID=911>
李铁映_NR 说_VV ，_PU 明年_NT 中国_NR 深化_VV 国有_JJ 企业_NN 改革_NN 的_DEC 重点_NN 是_VC 整体_AD 推进_VV ，_PU 以_P 公司制_NN 为_VV 主要_JJ 形式_NN ，_PU 进行_VV 旨_NN 在_VV 建立_VV 现代_JJ 企业_NN 制度_NN 的_DEC 全面_JJ 制度_NN 创新_NN 。_PU 
</S>
</P>
<P>
<S ID=912>
中国_NR 政府_NN 最近_NT 提出_VV ，_PU 要_VV 用_VV 三_CD 年_M 左右_LC 的_DEG 时间_NN ，_PU 通过_P 改革_VV 、_PU 改组_VV 、_PU 改造_VV 和_CC 加强_VV 管理_NN ，_PU 使_VV 大多数_CD 国有_JJ 大中型_JJ 亏损_NN 企业_NN 摆脱_VV 困境_NN ，_PU 力争_VV 到_P 本_DT 世纪_NN 末_LC 使_VV 大多数_CD 国有_JJ 大中型_JJ 骨干_NN 企业_NN 初步_AD 建立_VV 现代_JJ 企业_NN 制度_NN 。_PU 
</S>
<S ID=913>
目前_NT ，_PU 国务院_NN 正在_AD 研究_VV 制定_VV 三_CD 年_M 国有_JJ 企业_NN 改革_NN 的_DEG 具体_JJ 规划_NN 和_CC 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=914>
李铁映_NR 指出_VV ，_PU 中国_NR 将_AD 积极_AD 推进_VV 以_P “_PU 抓大放小_NN ”_PU 为_VV 主要_JJ 内容_NN 的_DEC 国有_JJ 企业_NN 战略性_NN 改组_NN ，_PU 在_P 将_BA 国有_JJ 企业_NN 改建_VV 为_VV 投资_NN 主体_NN 多元_VA 、_PU 股权_NN 结构_NN 合理_VA 的_DEC 有限_JJ 公司_NN 和_CC 股份_NN 公司_NN 时_LC ，_PU 在_P 以_P 资本_NN 为_VV 纽带_NN 构造_VV 母子_NN 公司_NN 体制_NN ，_PU 理顺_VV 集团_NN 内部_NN 关系_NN 时_LC ，_PU 都_AD 要_VV 防止_VV 行政_NN 方式_NN 的_DEG “_PU 拉郎配_NN ”_PU 、_PU “_PU 归大堆_NN ”_PU 。_PU 
</S>
<S ID=915>
要_VV 鼓励_VV 通过_P 收购_NN 、_PU 兼并_NN 、_PU 联合_NN ，_PU 发展_VV 一_CD 批_M 工_NN 技_NN 贸_NN 相_AD 结合_VV 跨地区_AD 、_PU 跨行业_AD 、_PU 跨所有制_AD 和_CC 跨国_AD 经营_VV 的_DEC 大_JJ 公司_NN 、_PU 大_JJ 集团_NN 。_PU 
</S>
</P>
<P>
<S ID=916>
据_P 统计_NN ，_PU 目前_NT 中国_NR 共_AD 有_VE 国有_JJ 企业_NN 三十多万_CD 家_M ，_PU 其中_NN 国有_JJ 大中型_JJ 企业_NN 一万四千五百多_CD 家_M 。_PU 
</S>
<S ID=917>
近_AD 一_CD 段_M 时期_NN ，_PU 中国_NR 国有_JJ 企业_NN 改革_NN 的_DEG 力度_NN 明显_AD 加大_VV ，_PU 企业_NN 间_LC 的_DEG 收购_NN 、_PU 兼并_NN 、_PU “_PU 强强_JJ 联合_NN ”_PU 形成_VV 了_AS 一定_JJ 的_DEG 规模_NN 。_PU 
</S>
</P>
<P>
<S ID=918>
李铁映_NR 说_VV ，_PU 住房_NN 制度_NN 改革_NN 要_VV 着眼_VV 于_P 建立_VV 福利_NN 分配_NN 货币化_VV 的_DEC 新_JJ 机制_NN ，_PU 加快_VV 住房_NN 实物_NN 分配_NN 向_P 货币_NN 分配_NN 转变_VV 的_DEC 进程_NN 。_PU 
</S>
</P>
<P>
<S ID=919>
在_P 谈到_VV 农村_NN 体制_NN 改革_NN 时_LC ，_PU 李铁映_NR 强调_VV ，_PU 要_VV 坚持_VV 家庭_NN 联产_JJ 承包_NN 责任制_NN 长期_AD 不变_VV ，_PU 积极_AD 探索_VV 建立_VV 土地_NN 使用权_NN 有偿_JJ 流转_NN 制度_NN ，_PU 促进_VV 土地_NN 规模_NN 经营_NN ；_PU 要_VV 通过_P 改革_NN ，_PU 逐步_AD 建立_VV 国家_NN 宏观_JJ 调控_NN 下_LC 中央_NN 和_CC 地方_NN 责权分明_VV 、_PU 适应_VV 社会主义_NN 市场_NN 经济_NN 需要_NN 、_PU 适合_VV 国情_NN 的_DEC 粮食_NN 流通_NN 体制_NN ；_PU 要_VV 通过_P 推行_VV 农业_NN 产业化_NN 经营_NN ，_PU 增加_VV 农民_NN 收入_NN 和_CC 地方_NN 财政_NN 收入_NN ，_PU 培育_VV 新_VA 的_DEC 经济_NN 增长点_NN 。_PU 
</S>
</P>
<P>
<S ID=920>
李铁映_NR 说_VV ，_PU 中国_NR 有_VE 决心_NN 、_PU 有_VE 信心_NN 实现_VV 到_P 本_DT 世纪_NN 末_LC 初步_AD 建立_VV 社会主义_NN 市场_NN 经济_NN 体制_NN 的_DEC 目标_NN 。_PU 
</S>
<S ID=921>
对_P 一些_CD 阻碍_VV 新_JJ 体制_NN 建立_VV 的_DEC 体制_NN 因素_NN ，_PU 将_AD 有_VE 计划_NN 地_DEV 重点_AD 突破_VV ，_PU 以_MSP 加速_AD 实现_VV 资源_NN 配置_NN 市场化_VV ，_PU 福利_NN 分配_NN 货币化_VV ，_PU 公共_JJ 服务_NN 社会化_VV ，_PU 经济_NN 运行_NN 法制化_VV ，_PU 开创_VV 经济_NN 体制_NN 改革_NN 的_DEC 新_JJ 局面_NN 。_PU 
</S>
<S ID=922>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
