<DOC>
<DOCID>XIN19981230.0026</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8005>
乌_NR 领导人_NN 谈_VV 今_NT 明_NT 两_CD 年_M 外交_NN 工作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8006>
新华社_NR 基辅_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 桑华_NR ）_PU 
</S>
<S ID=8007>
乌克兰_NR 总统_NN 库奇马_NR ２９日_NT 指出_VV ，_PU １９９９年_NT 乌克兰_NR 外交_NN 的_DEG 首要_JJ 任务_NN 是_VC 完成_VV 国界_NN 划分_NN ，_PU 进一步_AD 促进_VV 加入_VV 欧洲_NR 一体化_NN 进程_NN ，_PU 在_P 友好_JJ 合作_NN 条约_NN 的_DEG 基础_NN 上_LC 实现_VV 同_P 俄罗斯_NR 的_DEG 全面_JJ 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=8008>
据_P 乌_NR 总统_NN 新闻局_NN 提供_VV 的_DEC 消息_NN ，_PU 库奇马_NR 是_VC 在_P 会见_VV 乌_NR 外长_NN 塔拉修克_NR 时_LC 作_VV 上述_JJ 表示_NN 的_SP 。_PU 
</S>
<S ID=8009>
总统_NN 和_CC 外长_NN 还_AD 讨论_VV 了_AS 乌_NR 如何_AD 在_P 加入_VV 欧洲_NR 大西洋_NR 一体化_NN 的_DEC 同时_NN 发展_VV 同_P 所有_DT 邻国_NN ，_PU 首先是_AD 同_P 俄罗斯_NR 的_DEG 平等_NN 伙伴_NN 关系_NN 。_PU 
</S>
</P>
<P>
<S ID=8010>
塔拉修克_NR 在_P 当天_NT 举行_VV 的_DEC 记者_NN 招待会_NN 上_LC 说_VV ，_PU １９９８年_NT 乌克兰_NR 共_AD 签署_VV 了_AS １８０_CD 个_M 双边_JJ 和_CC 国际_NN 条约_NN ，_PU ２１_CD 个_M 多边_JJ 协议_NN 。_PU 
</S>
<S ID=8011>
欧盟_NR 已_AD 决定_VV 制定_VV 对_P 乌_NR 关系_NN 发展_NN 战略_NN ，_PU 乌_NR 同_CC 欧盟_NR 关于_P 建立_VV 自由_JJ 经济区_NN 的_DEG 谈判_NN 也_AD 已_AD 开始_VV ，_PU 与_P 俄罗斯_NR 成功_VA 地_DEV 划分_VV 了_AS １２００_CD 公里_M 的_DEG 陆上_NN 边界_NN 。_PU 
</S>
<S ID=8012>
但_AD 他_PN 同时_AD 指出_VV ，_PU 乌_NR 至今_AD 未_AD 能_VV 获得_VV 欧盟_NR 联系_NN 成员国_NN 地位_NN ，_PU 与_P 俄罗斯_NR 关于_P 原_JJ 苏联_NR 遗产_NN 的_DEG 问题_NN 也_AD 未_AD 能_VV 得到_VV 解决_NN 。_PU 
</S>
</P>
<P>
<S ID=8013>
在_P 谈到_VV 明年_NT 的_DEG 外交_NN 工作_NN 时_LC ，_PU 塔拉修克_NR 说_VV ，_PU 乌_NR 将_AD 在_P 继续_VV 发展_VV 同_P 北约_NR 关系_NN 的_DEC 同时_NN ，_PU 注重_VV 加强_VV 同_P 拉美_NR 、_PU 亚洲_NR 和_CC 非洲_NR 国家_NN 的_DEG 经济_NN 合作_NN 。_PU 
</S>
<S ID=8014>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
