<DOC>
<DOCID>SINO.2001019001006</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12957>
知识_NN 经济_NN ，_PU 决战_VV 未来_NT 
</S>
</HEADLINE>
<TEXT>
<S ID=12958>
文_NN ．_PU 李光真_NR 图_NN ．_PU 林格立_NR 
</S>
<S ID=12959>
西谚_NN 说_VV ，_PU 「_PU 知识_NN 就_AD 是_VC 力量_NN 」_PU ，_PU 世纪_NN 末_LC 的_DEG 人们_NN 却_AD 惊觉_VV ，_PU 知识_NN 不仅_CC 是_VC 力量_NN ，_PU 更_AD 可以_VV 化为_VV 巨大_VA 的_DEC 利润_NN 。_PU 
</S>
<S ID=12960>
面对_VV 新_JJ 趋势_NN ，_PU 行政院_NN 推出_VV 「_PU 知识_NN 经济_NN 方案_NN 」_PU ，_PU 揭橥_VV 十_CD 年_M 内_LC 国民_NN 所得_NN 增长_VV 一_CD 倍_M 的_DEC 「_PU Taiwan_NR Double_VV 」_PU 目标_NN ，_PU 藉_P 此_PN 勾勒_VV 新_JJ 政府_NN 的_DEG 经济_NN 新_JJ 愿景_NN 。_PU 
</S>
<S ID=12961>
然而_AD ，_PU 发展_VV 知识_NN 经济_NN 有_VE 哪些_DT 内涵_NN ？_PU 
</S>
<S ID=12962>
需要_VV 具备_VV 哪些_DT 条件_NN ？_PU 
</S>
<S ID=12963>
台湾_NR 已经_AD 准备_VV 好_VA 了_AS 吗_SP ？_PU 
</S>
<S ID=12964>
你_PN 可_VV 知道_VV ，_PU 现代_NT 人类_NN 百分之九十_CD 的_DEG 科学_NN 知识_NN ，_PU 都_AD 是_VC 二_OD 次_M 大战_NN 后_LC 的_DEG 半_CD 世纪_NN 内_LC 发展_VV 出来_VV 的_DEC ；_PU 这些_DT 知识_NN ，_PU 到_VV 了_AS 二十_CD 年_M 后_LC 的_DEG 子孙_NN 眼_NN 中_LC ，_PU 又_AD 不过_AD 是_VC 他们_PN 知识_NN 库存_NN 里_LC 的_DEG 区区_AD 百分之一_CD ！_PU 
</S>
<S ID=12965>
「_PU 有_VE 研究_NN 指出_VV ，_PU 人类_NN 的_DEG 专业_NN 知识_NN ，_PU 在_P 十九世纪_NT 时_LC ，_PU 大约_AD 每_DT 五十_CD 年_M 增加_VV 一_CD 倍_M ，_PU 到_VV 了_AS 二十世纪_NT 中叶_NN ，_PU 每_DT 十_CD 年_M 增加_VV 一_CD 倍_M ，_PU 现在_NT 则_AD 每_DT 三_CD 到_CC 五_CD 年_M 增加_VV 一_CD 倍_M ，_PU 」_PU 政大_NR 商学院_NN 院长_NN 吴思华_NR 指出_VV ，_PU 知识_NN 的_DEG 爆炸性_JJ 成长_NN ，_PU 是_VC 二十世纪_NT 最_AD 显著_VA 的_DEC 特征_NN ，_PU 全球_NN 的_DEG 政治_NN 、_PU 社会_NN 与_CC 经济_NN 结构_NN ，_PU 都_AD 在_P 知识_NN 的_DEG 威力_JJ 横扫_NN 下_LC 全盘_AD 改写_VV 。_PU 
</S>
<S ID=12966>
能_VV 赚_VV 钱_NN 的_DEC ，_PU 就_AD 是_VC 好_JJ 知识_NN 
</S>
<S ID=12967>
一九九二年_NT ，_PU 美国_NR 总统_NN 柯林顿_NR 上台_VV 之初_LC ，_PU 揭橥_VV 了_AS 强调_VV 研发_NN 与_CC 创新_NN 的_DEC 「_PU 新_JJ 经济_NN 」_PU 目标_NN ，_PU 其后_AD 八_CD 年_M ，_PU 「_PU 新_JJ 经济_NN 」_PU 果然_AD 缔造_VV 了_AS 美国史_NN 上_LC 经济_NN 成长率_NN 高_VA 、_PU 失业率_NN 大幅_AD 下降_VV 且_CC 物价_NN 持平_VV 的_DEC 黄金_NN 年代_NN 。_PU 
</S>
<S ID=12968>
一九九六年_NT ，_PU OECD_NR 也_AD 提出_VV 「_PU 知识_NN 经济_NN 」_PU 一_CD 词_NN ，_PU 随即_AD 引发_VV 各_DT 国_NN 政府_NN 的_DEG 跟进_NN 风潮_NN 。_PU 
</S>
<S ID=12969>
「_PU 新_JJ 经济_NN 」_PU 也_AD 罢_VV ，_PU 「_PU 知识_NN 经济_NN 」_PU 也_AD 好_VA ，_PU 它_PN 的_DEG 内涵_NN 到底_AD 是_VC 什么_PN ？_PU 又_AD 应该_VV 如何_AD 落实_VV ？_PU 由于_P 各_DT 国_NN 的_DEG 发展_NN 需求_NN 不同_VA ，_PU 一直_AD 众说纷纭_VV 。_PU 
</S>
<S ID=12970>
吴思华_NR 指出_VV ，_PU 顾名思义_VV ，_PU 「_PU 知识_NN 经济_NN 」_PU 就_AD 是_VC 指_VV 建立_VV 在_P 知识_NN 的_DEG 生产_NN 和_CC 应用_NN 上_LC 的_DEC 经济_NN 活动_NN 。_PU 
</S>
<S ID=12971>
这里_PN 的_DEG 「_PU 知识_NN 」_PU ，_PU 可以_VV 是_VC 各_DT 种_M 技术_NN 、_PU 专利_NN 商标_NN 、_PU 经营_NN know-how_NN ，_PU 以及_CC 个人_NN 的_DEG 创作_NN 发表_NN 等等_ETC 。_PU 
</S>
<S ID=12972>
重点_NN 不_AD 在_VV 知识_NN 的_DEG 高下_NN 深浅_NN ，_PU 而_CC 在_VV 如何_AD 把_BA 知识_NN 化为_VV 商品_NN ，_PU 赚进_VV 利润_NN 。_PU 
</S>
<S ID=12973>
翻开_VV 西方_NN 经济史_NN ，_PU 十六世纪_NT 农业_NN 社会_NN ，_PU 农产品_NN 是_VC 最_AD 主要_VA 的_DEC 致富_JJ 产品_NN ，_PU 拥有_VV 大_JJ 片_M 土地_NN 的_DEC 庄园_NN 领主_NN ，_PU 就_AD 拥有_VV 最_AD 大_VA 的_DEC 经济_NN 实力_NN 。_PU 
到_VV 了_AS 工业_NN 时代_NN ，_PU 有_VE 钱_NN 买_VV 大型_JJ 机器_NN 设备_NN 和_CC 雇用_VV 大量_CD 劳工_NN 、_PU 或是_CC 拥有_VV 煤矿_NN 、_PU 油田_NN 等_ETC 重要_JJ 生产_NN 资源_NN 的_DEC 资本家_NN ，_PU 取代_VV 地主_NN 成为_VV 工业_NN 经济_NN 的_DEG 掌权者_NN 。_PU 
</S>
<S ID=12974>
然而_AD 今天_NT ，_PU 谁_PN 拥有_VV 技术_NN 、_PU 而且_AD 是_VC 系统化_VV 的_DEC 技术_NN ——_PU 知识_NN ，_PU 谁_PN 就_AD 有_VE 比_P 竞争者_NN 更_AD 多_VA 的_DEC 胜算_NN 。_PU 
</S>
<S ID=12975>
半_CD 年_M 前_LC 美国_NR 麻省_NR 理工_NN 学院_NN 教授_NN 梭罗_NR 来_VV 台_NR 演讲_VV 时_LC ，_PU 特别_AD 举_VV 微软_NR 公司_NN 为_P 例_NN ：_PU 微软_NR 公司_NN 没有_VE 农场_NN 油田_NN ，_PU 没有_VE 造价_NN 昂贵_VA 的_DEC 精密_JJ 厂房_NN ，_PU 甚至_AD 没有_VE 自己_PN 专属_JJ 的_DEG 店面_NN ，_PU 主要_JJ 产品_NN 又_AD 是_VC 毫_AD 不_AD 起眼_VV 的_DEC 薄薄_JJ 磁碟_NN 数_CD 片_M 。_PU 
</S>
<S ID=12976>
然而_AD ，_PU 微软_NR 靠_VV 着_AS 数万_CD 名_M 工程师_NN 埋首_VV 电脑_NN 前_LC 写_VV 程式_NN ，_PU 及_CC 做_VV 各_DT 种_M 技术_NN 支援_NN 服务_NN ，_PU 就_AD 替_P 老板_NN 比尔盖兹_NR 赚进_VV 了_AS 数百亿_CD 美金_M 。_PU 
</S>
<S ID=12977>
估计_VV 全球_NN 至少_AD 三亿_CD 人_NN 每_DT 天_M 使用_VV 微软_NR 的_DEG 视窗_NR 软体_NN ，_PU 一_CD 年_M 的_DEG 营业额_NN 可以_VV 达到_VV 二百五十亿_CD 美金_M 。_PU 
</S>
<S ID=12978>
善用_VV 知识_NN 「_PU 培养皿_NN 」_PU 
</S>
<S ID=12979>
话_NN 说_VV 回来_VV ，_PU 以前_NT 中国人_NN 天工开物_VV ，_PU 知识_NN 及_CC 技术_NN 的_DEG 藏量_NN 极为_AD 丰厚_VA ，_PU 但_AD 在_P 儒家_NN 「_PU 何必_AD 曰_VV 利_NN ？_PU 」_PU 的_DEC 信念_NN 下_LC ，_PU 知识_NN 始终_AD 没有_VV 和_P 利润_NN 挂勾_VV 。_PU 
</S>
<S ID=12980>
今天_NT ，_PU 面对_VV 全球化_VV 的_DEC 经济_NN 变局_NN ，_PU 化_VV 知识_NN 为_VV 利润_NN ，_PU 已_AD 是_VC 不得不_AD 走_VV 的_DEC 一_CD 条_M 路_NN 。_PU 
</S>
<S ID=12981>
而_AD 连接_VV 知识_NN 与_CC 利润_NN 的_DEC 关键_NN ，_PU 就_AD 在_VV 资讯_NN 科技_NN 。_PU 
</S>
<S ID=12982>
最近_NT 刚_AD 以_P 国内_NN 第一_OD 台_M 「_PU 指纹_NN 门禁_NN 系统_NN 」_PU 二_OD 度_M 获得_VV 国家_NN 产品_NN 形象_NN 金质奖_NN 的_DEC 星友_NR 科技_NN 公司_NN 总经理_NN 许文星_NR 指出_VV ，_PU 人类_NN 历史_NN 就_AD 是_VC 一_CD 部_M 资讯史_NN ，_PU 试想_VV 十一世纪_NT 马可波罗_NR 东_NN 游_VV ，_PU 倘若_CS 没有_VV 留下_VV 游记_NN 供_VV 后人_NN 传诵_VV ，_PU 岂_AD 不_AD 是_VC 船_NN 过_VV 无_VE 痕_NN ，_PU 毫_AD 无_VE 意义_NN ？_PU 
</S>
<S ID=12983>
最近_NT 大陆_NN 秦_NR 俑_NN 特展_NN 在_P 台湾_NR 掀起_VV 热潮_NN ，_PU 也_AD 是_VC 因为_P 这些_DT 殉葬_NN 陶俑_NN 身上_NN 充满_VV 了_AS 二千_CD 年_M 前_LC 的_DEG 奥秘_NN 。_PU 
</S>
<S ID=12984>
许文星_NR 指出_VV ，_PU 以往_NT 人类_NN 资讯_NN 都_AD 必须_VV 寄存_VV 于_P 物质_NN 上_LC ，_PU 只有_AD 少数_CD 人_NN 才_AD 能_VV 拥有_VV 把玩_VV ；_PU 一旦_CS 寄身_VV 的_DEC 物质_NN 毁损_VV ，_PU 资讯_NN 也_AD 随_P 之_PN 佚失_VV 。_PU 
</S>
<S ID=12985>
然而_AD 二十世纪_NT 末_LC ，_PU 拜_VV 资讯_NN 科技_NN 的_DEG 突飞猛进_NN ，_PU 人类_NN 历史_NN 上_LC 第一_OD 次_M 可以_VV 将_BA 各_DT 种_M 讯息_NN 永久_AD 保存_VV 、_PU 大量_AD 储存_VV 、_PU 随意_AD 的_DEV 整合_VV 重组_VV ，_PU 甚至_AD 无远弗届_VV 地_DEV 交换_VV 与_CC 传递_VV 。_PU 
</S>
<S ID=12986>
资讯_NN 科技_NN 彷佛_AD 是_VC 知识_NN 的_DEG 「_PU 培养皿_NN 」_PU ，_PU 知识_NN 细胞_NN 置身_VV 其中_NN ，_PU 会_VV 自动_AD 分裂_VV 、_PU 连结_VV 、_PU 衍生_VV 、_PU 无限_AD 复制_VV ，_PU 开启_VV 了_AS 人类_NN 知识_NN 累积_VV 和_CC 应用_VV 的_DEC 全新_JJ 可能_NN 。_PU 
</S>
<S ID=12987>
资讯_NN 科技_NN 超强_VA 的_DEC 统计_NN 运算_NN 功能_NN ，_PU 也_AD 使得_VV 以往_NT 藏_VV 在_P 散乱_VA 的_DEC 一_CD 大_JJ 堆_M 数字_NN 里_LC 、_PU 光_AD 凭_P 人脑_NN 参_VV 不_AD 透_VV 的_DEC 种种_JJ 奥妙_NN ，_PU 逐渐_AD 被_SB 分析_VV 、_PU 厘清_VV ，_PU 成为_VV 一_CD 种_M 可以_VV 利用_VV 的_DEC know-how_NN 。_PU 
</S>
<S ID=12988>
「_PU 一_CD 笔_M 订单_NN 不_AD 是_VC 知识_NN ，_PU 然而_AD 利用_VV 电脑_NN 的_DEG 存档_NN 、_PU 连结_NN 与_CC 搜寻_NN ，_PU 可以_VV 将_BA 上万_CD 笔_M 的_DEG 订单_NN 串连_VV 起来_VV ，_PU 归纳_VV 出_VV 其中_NN 的_DEG 规律_NN 和_CC 起伏_NN ，_PU 这_PN 就_AD 是_VC 知识_NN 了_SP ，_PU 」_PU 以_P 网路_NN 资讯_NN 中心_NN （_PU IDC_NR ）_PU 为_VV 主要_JJ 业务_NN 的_DEC 安基_NR 资讯_NN 总经理_NN 张善政_NR 指出_VV ，_PU 从_P 归纳_NN 中_LC ，_PU 不同_JJ 地域_NN 客户_NN 的_DEG 个别_JJ 需求_NN 、_PU 季节_NN 变化_NN 、_PU 产品_NN 的_DEG 市场_NN 接受度_NN 等_ETC 都_AD 一目了然_VV 。_PU 
</S>
<S ID=12989>
出_VV 了_AS 问题_NN ，_PU 也_AD 可以_VV 尽快_AD 找到_VV 症结点_NN ，_PU 避免_VV 不_AD 必要_VA 的_DEC 摸索_NN 和_CC 延误_NN 。_PU 
</S>
<S ID=12990>
人人_NN 可以_VV 成_VV 「_PU 巨_JJ 虎_NN 」_PU ！_PU 
</S>
<S ID=12991>
资讯_NN 世界_NN ，_PU 人人_NN 平等_VA ，_PU 庞大_VA 的_DEC 跨国_JJ 集团_NN 固然_AD 受惠于_VV 资讯_NN 科技_NN ，_PU 而_CC 自从_P 九○年代_NT 网际_NN 网路_NN 快速_AD 蓬勃_VA 后_LC ，_PU 以前_NT 没没无闻_VV 的_DEC 小_JJ 人物_NN ，_PU 只要_CS 写_VV 程式_NN 的_DEC 本领_NN 高强_VA ，_PU 加上_VV 创意_NN 和_CC 努力_NN ，_PU 同样_AD 有_VE 发挥_VV 的_DEC 空间_NN 。_PU 
</S>
<S ID=12992>
以_P 全球_NN 「_PU 入门_NN 网站_NN 」_PU 霸主_NN 雅虎_NR 来_MSP 说_VV ，_PU 当初_NT 不过_AD 是_VC 两_CD 个_M 史丹佛_NR 大学_NN 博士班_NN 研究生_NN ，_PU 在_P 企图_VV 为_P 网站_NN 名单_NN 分类_VV 时_LC 的_DEG 突发_JJ 奇想_NN ，_PU 希望_VV 能_VV 找出_VV 方便_VV 网路_NN 使用者_NN 搜寻_VV 资讯_NN 的_DEC 新_JJ 方法_NN 。_PU 
</S>
<S ID=12993>
就_AD 这么_AD 一_CD 个_M 点子_NN ，_PU 努力_AD 耕耘_VV 六_CD 年_M 后_LC ，_PU 让_VV 雅虎_NR 成为_VV 市值_NN 五百亿_CD 美金_M 的_DEC 巨_JJ 虎_NN ，_PU 过去_NT 五_CD 年_M 的_DEG 获利_NN 成长率_NN 达到_VV 百分之九千八百_CD ，_PU 几乎_AD 打破_VV 了_AS 经济史_NN 上_LC 的_DEG 记录_NN 。_PU 
</S>
<S ID=12994>
不过_AD ，_PU 知识_NN 虽然_CS 代表_VV 利润_NN ，_PU 但_AD 这_DT 种_M 利润_NN 的_DEG 波动_NN 极_AD 大_VA 。_PU 
</S>
<S ID=12995>
华邦_NR 电子_NN 「_PU 知识_NN 管理_NN 中心_NN 」_PU 协理_NN 曹冠和_NR 指出_VV ，_PU 以前_NT 估算_VV 一_CD 家_M 公司_NN 的_DEG 股价_NN 净值_NN ，_PU 总_AD 不外乎_VV 土地_NN 厂房_NN 之类_NN 的_DEG 固定_JJ 资产_NN ，_PU 和_CC 库存_JJ 现金_NN 等_ETC 流动_JJ 资产_NN ，_PU 每_DT 一_CD 样_M 都_AD 可以_VV 掂_VV 在_P 手_NN 上_LC 细细_AD 估量_VV 。_PU 
</S>
<S ID=12996>
然而_AD 知识_NN 摸_VV 不_AD 着_VV 、_PU 看_VV 不_AD 到_VV ，_PU 同样_AD 烧录_VV 在_P 一_CD 片_M 磁碟_NN 上_LC 的_DEC 软体_NN ，_PU 可能_AD 索价_VV 百万_CD ，_PU 也_CC 可能_AD 一百_CD 元_M 有找_VV ，_PU 有时_AD 全_AD 凭_VV 运气_NN 加_VV 「_PU 人气_NN 」_PU 。_PU 
</S>
<S ID=12997>
这_DT 一_CD 年_M 来_LC 美国_NR 软体_NN 公司_NN 股价_NN 超涨_VV 超跌_VV ，_PU 如_AD 坐_VV 云霄飞车_NN ，_PU 正_AD 反映_VV 出_VV 知识_NN 难以_AD 定价_VV 的_DEC 困扰_NN 。_PU 
</S>
<S ID=12998>
吴思华_NR 则_AD 以_P 英特尔_NR 为_VV 例_NN ，_PU 说明_VV 知识_NN 「_PU 点_VV 矽_NN 成_VV 金_NN 」_PU 的_DEC 威力_NN ：_PU 一_CD 张_M 名片_NN 大小_NN 的_DEG CPU_NN ，_PU 说穿_VV 了_AS 就_AD 是_VC 一_CD 块_M 烧有_VV 复杂_JJ 电路图_NN 的_DEC 矽_NN 晶板_NN 。_PU 
</S>
<S ID=12999>
电路板_NN 的_DEG 成本_NN 不过_AD 一千_CD 台币_M ，_PU 但_AD 因为_P 其中_NN 含有_VV 驱策_VV 电脑_NN 运算_NN 的_DEC 独门_JJ 知识_NN ，_PU 以及_CC 「_PU 英特尔_NR 内建_VV 」_PU 的_DEC 品牌_NN 威力_NN ，_PU 硬是_AD 叫价_VV 近_AD 千_CD 美元_M ，_PU 远远_AD 超过_VV 物质_NN 成本_NN 。_PU 
</S>
<S ID=13000>
决战_VV 资讯业_NN 
</S>
<S ID=13001>
综观_VV 全球_NN ，_PU 知识_NN 经济_NN 趋势_NN 已_AD 沛然_AD 成形_VV ，_PU 那么_AD 台湾_NR 的_DEG 优势_NN 在_P 哪里_PN ？_PU 
</S>
<S ID=13002>
半_CD 年_M 前_LC 才_AD 从_P 国科会_NR 企画_NN 处长_NN 一_CD 职_NN 转战_VV 民间_NN 的_DEC 安基_NR 资讯_NN 总经理_NN 张善政_NR 指出_VV ，_PU 知识_NN 经济_NN 的_DEG 运作_NN 基础_NN 是_VC 资讯_NN 科技_NN ，_PU 同时_AD 资讯_NN 产业_NN 也_AD 是_VC 知识_NN 经济_NN 新_JJ 版图_NN 中_LC 获利_NN 最_AD 丰硕_VA 的_DEC 一_CD 块_M 。_PU 
</S>
<S ID=13003>
台湾_NR 的_DEG 资讯_NN 产值_NN 高_AD 居_VV 全球_NN 第四_OD ，_PU 如果_CS 加计_VV 遍布_VV 全球_NN 的_DEC 台商_NN 海外_NN 产值_NN ，_PU 足_AD 可_VV 稳_AD 坐_VV 资讯_NN 硬体_NN 制造业_NN 的_DEG 龙头_NN 宝座_NN 。_PU 
</S>
<S ID=13004>
换_VV 句_M 话_NN 说_VV ，_PU 坚实_VA 的_DEC 制造_NN 基础_NN 、_PU 量_NN 大_VA 质_NN 优_VA 的_DEC 资讯_NN 人才_NN ，_PU 是_VC 台湾_NR 发展_VV 知识_NN 经济_NN 的_DEC 最_AD 大_JJ 凭藉_NN 。_PU 
</S>
<S ID=13005>
此外_AD ，_PU 台湾_NR 的_DEG 教育_NN 水准_NN 不错_VA ，_PU 最近_NT 国际_NN 发布_VV 了_AS 全球_NN 三十八_CD 个_M 国家_NN 的_DEG 国中生_NN 自然_NN 科学_NN 和_CC 数学_NN 成绩_NN 报告_NN ，_PU 结果_AD 台湾_NR 国中生_NN 的_DEG 科学_NN 成绩_NN 独占鳌头_VV ，_PU 数学_NN 位居_VV 第三_OD 名_M ，_PU 仅_AD 落后_VV 新加坡_NR 与_CC 南韩_NR 。_PU 
</S>
<S ID=13006>
「_PU 人才_NN 为_VC 知识_NN 之_DEG 本_NN ，_PU 」_PU 以_P 「_PU PowerDVD_NR 」_PU 、_PU 「_PU Talking_JJ Show_NN 」_PU 等_ETC 影音_JJ 软体_NN 备受_VV 国际_NN 瞩目_NN 的_DEC 上柜_JJ 新_JJ 股王_NN 讯连_NR 科技_NN 总经理_NN 张华祯_NR 说_VV ，_PU 影音_JJ 软体_NN 难度_NN 高_VA ，_PU 数学_NN 的_DEG 训练_NN 必须_VV 很_AD 扎实_VA ，_PU 这_PN 正_AD 是_VC 台湾_NR 的_DEG 优势_NN 。_PU 
</S>
<S ID=13007>
虽_CS 有_VE 优势_NN ，_PU 台湾_NR 的_DEG 困惑_NN 与_CC 不足_VA 之_DEC 处_NN 却_AD 也_AD 不少_VA 。_PU 
</S>
<S ID=13008>
新_JJ 经济_NN ？_PU 知识_NN 经济_NN ？_PU 
</S>
<S ID=13009>
「_PU 首先_AD 要_VV 思考_VV 的_DEC 是_VC ，_PU 台湾_NR 究竟_AD 适合_VV 哪_DT 一_CD 种_M 类型_NN 的_DEG 知识_NN 经济_NN ？_PU 」_PU 
</S>
<S ID=13010>
吴思华_NR 院长_NN 分析_VV ，_PU 目前_NT 政府_NN 政策_NN 着眼_VV 的_DEC 、_PU 台湾_NR 股市_NN 投资人_NN 心_NN 里_LC 憧憬_VV 的_DEC ，_PU 似乎_AD 都_AD 是_VC 美国_NR 「_PU 新_JJ 经济_NN 」_PU 式_NN 的_DEG 知识_NN 经济_NN ，_PU 其_PN 焦点_NN 侧重_VV 在_P 新兴_JJ 产业_NN ，_PU 譬如_AD 资讯业_NN 中_LC 的_DEG 软体_NN 和_CC 网路_NN ，_PU 或是_CC 通信_NN 、_PU 光纤_NN 、_PU 生物_NN 科技_NN 等_ETC ，_PU 然而_AD ，_PU 美国_NR 模式_NN 可以_VV 在_P 台湾_NR 复制_VV 吗_SP ？_PU 
</S>
<S ID=13011>
答案_NN 显然_AD 不_AD 乐观_VA 。_PU 
</S>
<S ID=13012>
美式_JJ 「_PU 新_JJ 经济_NN 」_PU ，_PU 一_CD 端_NN 靠_VV 的_DEC 是_VC 极_AD 深厚_VA 的_DEC 基础_NN 科学_NN 研究_NN ，_PU 可以_VV 产生_VV 诸如_AD 基因_NN 食品_NN 等_ETC 的_DEG 革命性_JJ 新_JJ 产业_NN ；_PU 另_DT 一_CD 端_NN 则_AD 是_VC 蓬勃_VA 的_DEC 创新_NN 和_CC 创业_NN 机制_NN ，_PU 可以_VV 让_VV 新_JJ 点子_NN 有_VE 发挥_VV 的_DEC 机会_NN 。_PU 
</S>
<S ID=13013>
「_PU 新_JJ 经济_NN 」_PU 的_DEG 快速_JJ 扩张_NN ，_PU 撑起_VV 了_AS 近_AD 十_CD 年_M 的_DEG 美国_NR 经济_NN 荣景_NN ，_PU 至于_P 原有_JJ 以_P 制造_NN 为主_VV 的_DEC 「_PU 工业_NN 时代_NN 」_PU 旧_JJ 经济_NN ，_PU 则_AD 逐步_AD 地_DEV 自然_AD 割舍_VV ，_PU 将_BA 制造_NN 基地_NN 移转_VV 国外_NN ，_PU 而_AD 美国_NR 厂商_NN 仍然_AD 可以_VV 靠_P 授权_VV 技术_NN 来_MSP 赚_VV 钱_NN 。_PU 
</S>
<S ID=13014>
「_PU 台湾_NR 的_DEG 热门_JJ 产业_NN DRAM_NN ，_PU 当年_NT 是_VC 美国_NR 德州_NR 仪器_NN 公司_NN 的_DEG 独门_JJ 绝活_NN ，_PU 」_PU 全球_NN 半导体_NN 设备_NN 大厂_NN 美国_NR 应用_JJ 材料_NN 公司_NN 台湾_NR 子公司_NN 公关_NN 经理_NN 谭凤珠_NR 指出_VV ，_PU 美国_NR 本土_NN DRAM厂_NN 尽管_CS 纷纷_AD 关闭_VV ，_PU 但_AD 迄今_AD 全球_NN 每_DT 年_M 生产_VV 的_DEC 上亿_CD 颗D_M RAM_NN ，_PU 每_DT 一_CD 颗_M 都_AD 要_VV 付_VV 权利金_NN 给_P 德州_NR 仪器_NN 公司_NN ，_PU 这_PN 是_VC 标准_VA 的_DEC 「_PU 坐拥_VV 知识_NN 金_JJ 母鸡_NN 」_PU 。_PU 
</S>
<S ID=13015>
「_PU 新_JJ 经济_NN 」_PU 是_VC 美国_NR 独霸_VV 全球_NN 的_DEC 武器_NN ，_PU 用_VV 「_PU 知识_NN 外销_NN 」_PU 取代_VV 「_PU 商品_NN 外销_NN 」_PU 。_PU 
</S>
<S ID=13016>
然而_AD 综观_VV 全球_NN ，_PU 全_DT 世界_NN 一百多_CD 个_M 国家_NN 中_LC ，_PU 只_AD 有_VE 美_NR 、_PU 日_NR 、_PU 英_NR 三_CD 个_M 科技_NN 大_JJ 国_NN 能够_VV 做到_VV 「_PU 技术_NN 输出_NN 」_PU 多于_VV 「_PU 技术_NN 输入_NN 」_PU 。_PU 
</S>
<S ID=13017>
换_VV 句_M 话_NN 说_VV ，_PU 只_AD 有_VE 这_DT 三_CD 个_M 国家_NN 的_DEG 「_PU 技术_NN 贸易_NN 」_PU 享有_VV 顺差_NN ，_PU 可以_VV 靠_P 贩卖_VV 知识_NN 赚_VV 钱_NN 。_PU 
</S>
<S ID=13018>
其中_NN 美国_NR 外销_VV 技术_NN 的_DEC 金额_NN 是_VC 向_P 外国_NN 买_VV 技术_NN 的_DEC 四_CD 倍_M ，_PU 每_DT 年_M 向_P 全球_NN 收取_VV 钜额_JJ 的_DEG 权利金_NN ，_PU 足以_VV 弥补_VV 它_PN 的_DEG 商品_NN 贸易_NN 逆差_NN 。_PU 
</S>
<S ID=13019>
对照_NN 之下_LC ，_PU 截至_P 目前_NT ，_PU 台湾_NR 的_DEG 「_PU 技术_NN 贸易_NN 」_PU 仍_AD 呈现_VV 惨烈_VA 的_DEC 逆差_NN ，_PU 输入_NN 输出_NN 的_DEG 金额_NN 是_VC 二十_CD 比_CC 一_CD ，_PU 磅礴_VA 华丽_VA 的_DEC 美国_NR 模式_NN ，_PU 显然_AD 难以_AD 套用_VV 在_P 台湾_NR 这样_JJ 的_DEG 小型_JJ 浅碟式_JJ 的_DEG 经济体_NN 身上_NN 。_PU 
</S>
<S ID=13020>
「_PU 只要_CS 问_VV 台湾_NR 有_VE 多少_CD 诺贝尔奖_NR 得主_NN ，_PU 就_AD 知道_VV 有_VE 没有_VE 走_VV 美式_JJ 新_JJ 经济_NN 路线_NN 的_DEC 实力_NN ，_PU 」_PU 台大_NR 管理_NN 学院_NN 院长_NN 柯承恩_NR 也_AD 认为_VV ，_PU 「_PU 高_JJ 风险_NN ，_PU 高_JJ 利润_NN 」_PU 的_DEG 革命性_JJ 科技_NN 创新_NN ，_PU 是_VC 用_P 大_JJ 钱_NN 堆_VV 出来_VV 的_DEC ，_PU 而_AD 以_P 一九九九年_NT 为例_VV ，_PU 包括_VV 政府_NN 和_CC 民间_NN ，_PU 全_DT 台湾_NR 的_DEG 研发_NN 经费_NN 加总_VV 起来_VV ，_PU 不_AD 到_VV 二千亿_CD 台币_M （_PU 约_AD 六十亿_CD 美金_M ）_PU ，_PU 还_AD 比_VV 不_AD 上_VV 美商_NN IBM_NR 一_CD 家_M 企业_NN 的_DEG 研发_NN 经费_NN ，_PU 研发_NN 不足_VA ，_PU 知识_NN 收割_VV 的_DEC 成果_NN 必然_AD 有限_VA 。_PU 
</S>
<S ID=13021>
苦_AD 干_VV 实_AD 干_VV ，_PU 点滴_AD 改良_VV 
</S>
<S ID=13022>
相较于_VV 天上摘星式_JJ 的_DEG 美式_JJ 新_JJ 经济_NN ，_PU 「_PU 欧洲_NR 的_DEG 知识_NN 经济_NN 概念_NN ，_PU 反倒_AD 贴近_VV 台湾_NR 的_DEG 需求_NN ，_PU 」_PU 吴思华_NR 解释_VV ，_PU OECD_NR 的_DEG 知识_NN 经济_NN ，_PU 范围_NN 含括_VV 各_DT 行_NN 各_DT 业_NN ，_PU 不管_AD 是_VC 义大利_NR 的_DEG 皮鞋_NN 、_PU 荷兰_NR 的_DEG 花卉_NN ，_PU 只要_CS 能_VV 增加_VV 知识_NN 的_DEG 含量_NN 、_PU 善用_VV 资讯_NN 科技_NN 来_MSP 作_VV 管理_NN ，_PU 再_AD 加上_VV 创新_NN 与_CC 品质_NN 提升_NN ，_PU 都_AD 算是_VV 知识_NN 产业_NN 。_PU 
</S>
<S ID=13023>
这_PN 对于_P 传统_NN 产业_NN 比重_NN 高_VA ，_PU 而且_CC 非常_AD 倚赖_VV 代工_NN 制造_NN 来_MSP 获利_VV 的_DEC 台湾_NR 来_MSP 说_VV ，_PU 是_VC 比较_AD 踏实_VA 的_DEC 愿景_NN 。_PU 
</S>
<S ID=13024>
摊开_VV 数据_NN ，_PU 一九九八年_NT 台湾_NR 在_P 美国_NR 申请_VV 核准_VV 的_DEC 专利_NN 数_NN ，_PU 高_AD 达_VV 四千五百多_CD 个_M ，_PU 排名_VV 第四_OD 。_PU 
</S>
<S ID=13025>
不过_AD 其中_NN 属于_VV 「_PU 发明_NN 」_PU 型_NN 的_DEC 原创式_JJ 专利_NN 不多_VA ，_PU 绝大部份_NN 是_VC 走_VV 改良_NN 路线_NN 的_DEC 所谓_JJ 「_PU 新型_JJ 」_PU 专利_NN ，_PU 以_P 提升_VV 制程_NN 效率_NN 为主_VV 。_PU 
</S>
<S ID=13026>
改良式_JJ 的_DEG 创新_NN ，_PU 既_CC 不_AD 须_VV 花_VV 大_JJ 钱_NN 研发_VV ，_PU 也_CC 不_AD 须_VV 天才式_JJ 的_DEG 创意_NN ，_PU 只_AD 要_VV 用心_NN 就_AD 可以_VV 。_PU 
</S>
<S ID=13027>
中小企业_NN 协会_NN 理事长_NN 、_PU 三胜_NR 制帽_NN 董事长_NN 戴胜通_NR 举_VV 了_AS 一_CD 个_M 例子_NN ，_PU 一般_AD 帽子_NN 上_LC 都_AD 会_VV 有_VE 一_CD 个_M 绣洞_NN ，_PU 但_AD 因为_P 不同_JJ 机台_NN 的_DEG 不同_JJ 设计_NN ，_PU 绣洞_NN 从_P 八十_CD 、_PU 九十_CD 到_P 一百_CD 针_M 都_AD 有_VE ，_PU 造成_VV 品管_NN 上_LC 的_DEG 困扰_NN 。_PU 
</S>
<S ID=13028>
后来_AD 三胜_NR 透过_P 电脑_NN 程式_NN 来_MSP 控制_VV 机台_NN ，_PU 绣洞_NN 一律_AD 九十五_CD 针_M ，_PU 绣完_VV 还_AD 会_VV 自动_AD 打_VV 一_CD 个_M 漂亮_VA 的_DEC 结_NN 。_PU 
</S>
<S ID=13029>
就_AD 这么_DT 一_CD 项_M 小_JJ 改良_NN ，_PU 让_VV 单价_NN 提升_VV 了_AS 两_CD 倍_M 。_PU 
</S>
<S ID=13030>
戴胜通_NR 在_P 台湾_NR 、_PU 美国_NR 、_PU 大陆_NN 和_CC 多明尼加_NR 都_AD 有_VV 设厂_VV ，_PU 而_AD 台湾_NR 工资_NN 是_VC 大陆_NN 的_DEG 十五_CD 倍_M 、_PU 缅甸_NR 的_DEG 一百_CD 倍_M ，_PU 「_PU 如果_CS 台湾_NR 劳工_NN 也_AD 只是_AD 生产_VV 帽子_NN ，_PU 的确_AD 不_AD 划算_VA ，_PU 但_AD 如果_CS 台湾_NR 劳工_NN 可以_VV 因为_P 素质_NN 高_VA 而_MSP 提出_VV 好_JJ 点子_NN 、_PU 改善_VV 制程_NN ，_PU 那_AD 就_AD 值得_VV 了_AS ，_PU 」_PU 这_PN 是_VC 戴胜通_NR 的_DEG 经验谈_NN 。_PU 
</S>
<S ID=13031>
他_PN 强调_VV ，_PU 估量_VV 员工_NN 的_DEG 价值_NN 时_LC ，_PU 不_AD 要_VV 光_AD 看_VV 产品_NN 产值_NN ，_PU 还_AD 要_VV 看_VV 他_PN 的_DEG 智慧_NN 产值_NN 。_PU 
</S>
<S ID=13032>
坚持_VV 在_P 台湾_NR 不_AD 裁员_VV 、_PU 也_CC 不_AD 雇用_VV 外劳_NN 的_DEC 三胜_NR 制帽_NN ，_PU 去年_NT 截至_P 十月_NT 止_LC ，_PU 接单_NN 量_NN 比_P 前_DT 一_CD 年_M 高出_VV 六成_CD ，_PU 业绩_NN 相当_AD 亮丽_VA 。_PU 
</S>
<S ID=13033>
「_PU 技术_NN 存量_NN 」_PU 定_VV 高下_NN 
</S>
<S ID=13034>
这_DT 两_CD 年_M 来_LC 逐渐_AD 在_P 世界_NN 晶片组_NN 舞台_NN 上_LC 崭露头角_VV 、_PU 甚至_AD 威胁_VV 到_VV 美国_NR 英特尔_NR 霸主_NN 地位_NN 的_DEC 台湾_NR 上市_VV 股王_NN 威盛_NR 电子_NN ，_PU 则_AD 采取_VV 另_DT 一_CD 种_M 渐进式_JJ 的_DEG 版图_NN 扩张_VV 策略_NN 。_PU 
</S>
<S ID=13035>
威盛_NR 公关_NN 李君伟_NR 指出_VV ，_PU 晶片组_NN 产业_NN 风险_NN 大_VA ，_PU 所以_AD 趁_VV 着_AS 前_DT 两_CD 年_M 台湾_NR 股市_NN 一_CD 片_M 荣景_NN ，_PU 威盛_NR 就_AD 抓住_VV 时机_NN 广_AD 招_VV 人才_NN ，_PU 进行_VV 购并_NN 与_CC 策略_NN 联盟_NN ，_PU 快速_AD 扩大_VV 自己_PN 的_DEG 规模_NN 。_PU 
</S>
<S ID=13036>
李君伟_NR 指出_VV ，_PU 以往_NT 威盛_NR 的_DEG 晶片组_NN ，_PU 完全_AD 以_P 支援_VV 英特尔_NR 规格_NN 的_DEC CPU_NN 为主_VV 。_PU 
</S>
<S ID=13037>
九八年_NT 时_LC ，_PU 英特尔_NR 不_AD 顾_VV 市场_NN 反应_NN 不_AD 佳_VA ，_PU 执意_VV 推出_VV 造价_NN 昂贵_VA 的_DEC RAMBUS_NN 规格_NN 主_JJ 记忆体_NN ，_PU 威盛_NR 见_VV 机_NN 不_AD 可_VV 失_VV ，_PU 跳_VV 出来_VV 呼吁_VV 改用_VV 国际_NN 联盟_NN 制订_VV 、_PU 供_VV 各_DT 厂商_NN 免费_AD 使用_VV 的_DEC 开放式_JJ P133_NN 规格_NN 主_JJ 记忆体_NN ，_PU 首_OD 次_M 挑战_VV 了_AS 英特尔_NR 老大哥_NN 的_DEG 权威_NN 。_PU 
</S>
<S ID=13038>
九九年_NT 下半年_NT 威盛_NR 又_AD 在_P 美国_NR 购并_VV 了_AS 两_CD 家_M CPU_NN 公司_NN ，_PU 开始_VV 有_VE 独立_AD 开发_VV CPU_NN 的_DEC 能力_NN ；_PU 半_CD 年_M 前_LC ，_PU 威盛_NR 进而_AD 与_P 美国_NR 绘图_NN 晶片_NN 大_JJ 厂_NN 旭上_NR （_PU s3_NR ）_PU 合作_VV ，_PU 一_CD 步步_M 努力_AD 充实_VV 自己_PN 的_DEG 知识_NN 存量_NN 。_PU 
</S>
<S ID=13039>
「_PU 手_NN 上_LC 的_DEG 技术_NN 多_VA 了_AS ，_PU 才_AD 谈_VV 得_DER 上_VV 系统性_JJ 的_DEG 整合_NN ，_PU 才_AD 能_VV 尝试_VV 更_AD 大_JJ 幅度_NN 的_DEG 创新_NN ，_PU 」_PU 李君伟_NR 指出_VV ，_PU 以往_NT 晶片组_NN 的_DEG 规格_NN 都_AD 由_P 国际_NN 大_JJ 厂_NN 制订_VV ，_PU 威盛_NR 只_AD 能_VV 参与_VV ，_PU 无法_AD 主导_VV ，_PU 而_AD 现在_NT 威盛_NR 的_DEG 实力_NN 壮大_VV 后_LC ，_PU 终于_AD 可以_VV 慢慢_AD 摆脱_VV 受_LB 人_NN 箝制_VV 的_DEC 旧_JJ 格局_NN 。_PU 
</S>
<S ID=13040>
为了_P 因应_VV 未来_NT 资讯_NN 家电_NN 低价_VA 、_PU 全功能_VA 而_CC 轻便_VA 易_VA 携带_VV 的_DEC 市场_NN 要求_NN ，_PU 汇集_VV 所有_DT 功能_NN 于_P 一身_NN 的_DEC 单_JJ 晶片_NN 设计_NN 将_AD 大行其道_VV ，_PU 威盛_NR 目前_NT 已_AD 设计_VV 出_VV 融合_VV 了_AS CPU_NN 、_PU 主_JJ 记忆体_NN 及_CC 绘图_NN 晶片_NN 的_DEC 「_PU 三合一_NN 晶片_NN 」_PU ，_PU 预计_VV 今年_NT 上半年_NT 正式_AD 推出_VV ，_PU 「_PU 从来_AD 没有_VE 人_NN 这样_AD 做_VV 过_AS ，_PU 这_PN 是_VC 一_CD 项_M 新_JJ 产品_NN ，_PU 」_PU 李君伟_NR 透露_VV 。_PU 
</S>
<S ID=13041>
请_VV 保障_VV 「_PU 傻瓜_NN 」_PU ！_PU 
</S>
<S ID=13042>
不过_AD ，_PU 知识_NN 和_CC 创意_NN 是_VC 无形_VA 的_DEC ，_PU 很_AD 难_AD 证明_VV 所有权_NN 归属_NN ，_PU 尤其_AD 国人_NN 对_P 智慧_NN 财产权_NN 的_DEG 观念_NN 并_AD 未_AD 确立_VV ，_PU 法规_NN 的_DEG 保护_NN 也_AD 不_AD 够_VA 完善_VA ，_PU 这_PN 是_VC 台湾_NR 发展_VV 知识_NN 经济_NN 的_DEC 一_CD 大_JJ 隐忧_NN 。_PU 
</S>
<S ID=13043>
「_PU 许多_CD 创新_NN 只_AD 是_VC 比_P 别人_NN 脑筋_NN 多_AD 转_VV 了_AS 一_CD 个_M 弯_NN ，_PU 一旦_CS 揭穿_VV 谜底_NN ，_PU 要_VV 模仿_VV 并_AD 不_AD 困难_VA ，_PU 」_PU 张善政_NR 不_AD 讳言_VV ，_PU 在_P 业界_NN 最_AD 有名_VA 的_DEC 例子_NN ，_PU 就_AD 是_VC 某_DT 大_JJ 企业_NN 要_VV 建构_VV 库存_NN 、_PU 文件_NN 管理_NN 等_ETC 资讯_NN 处理_NN 系统_NN 时_LC ，_PU 往往_AD 会_VV 找_VV 许多_CD 家_M 资讯_NN 公司_NN 去_MSP 做_VV 简报_NN ，_PU 简报_NN 听_VV 多_AD 了_AS ，_PU 外行_NN 变_VV 内行_NN ，_PU 最后_AD 自己_PN 动手_VV 做_VV ，_PU 还_AD 以_P 省_VV 钱_NN 的_DEC 本事_NN 沾沾自喜_VV 呢_SP 。_PU 
</S>
<S ID=13044>
张善政_NR 指出_VV ，_PU 一_CD 个_M 大_JJ 创意_NN 是_VC 靠_P 无数_CD 个_M 小_JJ 创意_NN 逐步_AD 酝酿_VV 的_DEC ，_PU 若_CS 小_JJ 创意_NN 不_AD 受_VV 尊重_NN ，_PU 得_VV 不_AD 到_VV 应_VV 有_VE 的_DEC 市场_NN 报酬_NN ，_PU 慢慢_AD 就_AD 会_VV 扼杀_VV 了_AS 创新_NN 的_DEG 动机_NN 。_PU 
</S>
<S ID=13045>
国内_NN 第一_OD 家_M 生产_VV 血氧_NN 浓度_NN 分析仪_NN 、_PU 耳温枪_NN 等_ETC 医用_JJ 器材_NN 的_DEC 康定_NR 科技_NN ，_PU 目前_NT 就_AD 遭遇_VV 到_VV 这_DT 种_M 困扰_NN 。_PU 
</S>
<S ID=13046>
康定_NR 总经理_NN 郭义松_NR 指出_VV ，_PU 用_P 安全_VA 简便_VA 的_DEC 方式_NN 、_PU 从_P 耳朵_NN 来_MSP 取得_VV 体温_NN ，_PU 这_DT 个_M 革命性_JJ 的_DEG 创新_NN 构想_NN 来自_VV 一_CD 家_M 美国_NR 公司_NN ，_PU 德国_NR 大_JJ 厂_NN 百灵_NR 付出_VV 了_AS 天价_NN ，_PU 向_P 这_DT 家_M 美国_NR 公司_NN 购买_VV 专利_NN 来_MSP 生产_VV 。_PU 
</S>
<S ID=13047>
康定_NR 依据_P 此_DT 原理_NN 闭门_VV 苦思_VV ，_PU 最后_AD 设计_VV 出_VV 完全_AD 不同_VA 的_DEC 电路图_NN ，_PU 也_AD 取得_VV 了_AS 自己_PN 的_DEG 专利_NN 。_PU 
</S>
<S ID=13048>
不过_AD 当_P 产品_NN 推出_VV 后_LC ，_PU 郭义松_NR 还是_AD 难_AD 逃_VV 与_P 台湾_NR 仿冒者_NN 陷入_VV 恶斗_NN 的_DEC 困境_NN 中_LC ，_PU 「_PU 等于_VV 是_VC 把_BA 我们_PN 这些_DT 花_VV 钱_NN 做_VV 研发_NN 的_DEC 开拓者_NN 当_VV 傻子_NN ！_PU 」_PU 
</S>
<S ID=13049>
郭义松_NR 无奈_VA 地_DEV 指出_VV ，_PU 国内_NN 的_DEG 智慧_NN 财产权_NN 保护_NN 风气_NN 是_VC 有_VE 改善_NN ，_PU 但_AD 还_AD 不_AD 足以_VV 保障_VV 投入_VV 研发_NN 创新_NN 的_DEC 人_NN 。_PU 
</S>
<S ID=13050>
目前_NT 康定_NR 的_DEG 实验室_NN 和_CC 生产线_NN 严禁_VV 开放_NN 参观_NN ，_PU 未来_NT 更_AD 不_AD 排除_VV 把_BA 实验室_NN 搬到_VV 国外_NN 去_VV ，_PU 以_MSP 避开_VV 国内_NN 剽窃_VV 偷窥_VV 的_DEC 眼光_NN 。_PU 
</S>
<S ID=13051>
期待_VV 台湾_NR 麦当劳_NR 
</S>
<S ID=13052>
剽窃_NN 偷窥_NN ，_PU 是_VC 因为_P 不_AD 尊重_VV 知识_NN ；_PU 而_AD 对_P 知识_NN 价值_NN 没有_VE 清楚_VA 的_DEC 认知_NN ，_PU 则_AD 让_VV 台湾_NR 产业_NN 「_PU 坐拥_VV 宝山_NN ，_PU 却_AD 错失_VV 可以_VV 用_P 知识_NN 卖钱_VV 的_DEC 机会_NN ，_PU 」_PU 政大_NR 吴思华_NR 院长_NN 指出_VV 。_PU 
</S>
<S ID=13053>
「_PU 最_AD 『_PU 正典_VA 』_PU 的_DEC 知识_NN 商品_NN ，_PU 应该_VV 发挥_VV 知识_NN 无形_NN 胜_VV 有形_NN 的_DEC 威力_NN ，_PU 用_P 很_AD 低_VA 的_DEC 成本_NN 大量_AD 复制_VV ，_PU 进而_AD 赚取_VV 超额_JJ 利润_NN ，_PU 」_PU 吴思华_NR 以_P 美国_NR 星巴克_NR 咖啡店_NN 为例_VV ，_PU 星巴克_NR 难道_AD 真_VA 的_DEV 是_VC 靠_P 卖_VV 一_CD 杯_M 二_CD 块_M 半_CD 美金_NN 的_DEC 咖啡_NN 来_MSP 赚_VV 钱_NN 吗_SP ？_PU 当然_AD 不_AD 是_VC ，_PU 位_VV 于_P 美国_NR 的_DEC 星巴克_NR 总_JJ 公司_NN 每_DT 天_M 忙_VV 着_AS 处理_VV 的_DEC ，_PU 是_VC 全球_NN 开设_VV 分店_NN 的_DEC 授权金_NN 事宜_NN ；_PU 星巴克_NR 不_AD 卖_VV 咖啡_NN ，_PU 卖_VV 的_DEC 是_VC 「_PU 教_VV 大家_PN 如何_AD 经营_VV 咖啡店_NN 的_DEC 知识_NN 」_PU 。_PU 
</S>
<S ID=13054>
同理_AD ，_PU 神圣_VA 不_AD 可_VV 侵犯_VV 的_DEC 麦当劳_NR 「_PU 金色_JJ 双_CD 拱门_NN 」_PU 商标_NN 谁_PN 不_AD 会_VV 画_VV ？_PU 永_AD 保_VV 明亮_VA 欢乐_VA 的_DEC 店面_NN 设计_NN 和_CC 促销_NN 手法_NN 也_AD 未必_AD 有_VE 多_AD 大_JJ 学问_NN ，_PU 然而_AD 当_P 这么_AD 简单_VA 的_DEC 商品_NN 融合_VV 了_AS 专利_NN 注册_NN 、_PU 品牌_NN 实力_NN ，_PU 以及_CC 严格_VA 的_DEC 管理_NN 品质_NN 后_LC ，_PU 竟_AD 可以_VV 吃遍_VV 全_DT 世界_NN ，_PU 让_VV 全球_NN 二万多_CD 家_M 加盟店_NN 替_P 它_PN 壮大_VV 事业_NN 版图_NN ，_PU 还_AD 无_VE 条件_NN 地_DEV 永远_AD 奉上_VV 百分之五_CD 营业额_NN 做为_P 服务费_NN ！_PU 
</S>
<S ID=13055>
这些_DT 年_M 来_LC ，_PU 随着_P 台商_NN 外移_VV 的_DEC 脚步_NN ，_PU 「_PU 台湾_NR 经验_NN 」_PU 深入_VV 东南亚_NR 及_CC 大陆_NN ，_PU 不管_CC 制造业_NN 或_CC 服务业_NN ，_PU 台商_NN 靠着_P 灵活_VA 的_DEC 经营_NN 手法_NN ，_PU 可以_VV 快速_AD 融入_VV 当地_NN 社会_NN 、_PU 获取_VV 利润_NN 。_PU 
</S>
<S ID=13056>
可是_AD 几_CD 年_M 后_LC ，_PU 当_P 台商_NN 的_DEG 手法_NN 被_SB 摸透_VV 、_PU 模仿_VV 后_LC ，_PU 就_AD 被_LB 当地_NN 的_DEG 合夥人_NN 一_CD 脚_M 踢开_VV ，_PU 「_PU 台商_NN 不_AD 懂得_VV 取得_VV 营业_NN 知识_NN 和_CC 商店_NN 品牌_NN 的_DEG 专利权_NN ，_PU 也_CC 没有_VE 授权_VV 、_PU 收_VV 权利金_NN 的_DEC 习惯_NN ，_PU 」_PU 吴思华_NR 惋惜_VA 地_DEV 说_VV ，_PU 随便_AD 举_VV 几_CD 个_M 例子_NN ：_PU 台湾_NR 的_DEG 百货_NN 公司_NN ，_PU 看_VV 起来_VV 就_AD 是_VC 比_P 大陆_NN 的_DEG 国货_NN 公司_NN 品味_NN 高_VA 一_CD 截_M ；_PU 台湾_NR 的_DEG 营建业_NN 颇_AD 有_VE 一_CD 套_M 系统_NN 管理_NN 诀窍_NN ，_PU 甚至_AD 台湾_NR 的_DEG 鳗鱼_NN 养殖业_NN 等_ETC ，_PU 也_AD 都_AD 有_VE 独特_VA 的_DEC 技术_NN 和_CC 经营_NN 模式_NN 。_PU 
</S>
<S ID=13057>
然而_AD 大家_PN 只_AD 知道_VV 私藏_VV 知识_NN 、_PU 埋头_VV 赚_VV 钱_NN ，_PU 却_AD 不_AD 知道_VV 广授_VV 知识_NN ，_PU 让_VV 别人_NN 替_P 自己_PN 赚_VV 钱_NN ！_PU 
</S>
<S ID=13058>
当然_AD ，_PU 要_VV 想_VV 卖_VV 知识_NN ，_PU 需要_VV 将_BA 知识_NN 化为_VV 步骤_NN ，_PU 一_CD 步步_M 标准化_VV 、_PU 系统化_VV ，_PU 并且_CC 赋予_VV 鲜明_VA 的_DEC 外在_NN 形象_NN ，_PU 再_AD 藉着_P 周延_VA 的_DEC 商标_NN 专利_NN 来_MSP 吓阻_VV 模仿者_NN 。_PU 
</S>
<S ID=13059>
吴思华_NR 建议_VV ，_PU 国内_NN 的_DEG 经营_NN 辅导_NN 机构_NN 如_AD 中国_NR 生产力_NN 中心_NN 、_PU 工研院_NR 等_ETC 单位_NN ，_PU 可以_VV 协助_VV 厂商_NN 做_VV 管理_NN 制度_NN 与_CC 经营_NN 模式_NN 的_DEG 整理_NN ，_PU 让_VV 台商_NN 独步_VV 全球_NN 的_DEC 灵活_JJ 经营_NN 模式_NN 得以_VV 复制_NN 、_PU 授权_NN 。_PU 
</S>
<S ID=13060>
「_PU 只要_CS 观念_NN 一_AD 转_VV ，_PU 其实_AD 知识_NN 经济_NN 可以_VV 有_VE 很多_CD 新_JJ 内涵_NN ，_PU 不_AD 分_VV 产业_NN ，_PU 不_AD 限_VV 企业_NN 或_CC 个人_NN ，_PU 都_AD 可以_VV 在_P 这_DT 片_M 新_JJ 天地_NN 里_LC 找到_VV 获利_VV 的_DEC 机会_NN ，_PU 」_PU 吴思华_NR 说_VV 。_PU 
</S>
<S ID=13061>
展望_VV 未来_NT ，_PU 知识_NN 经济_NN 路途_NN 遥远_VA ，_PU 却_AD 是_VC 台湾_NR 的_DEG 唯一_JJ 活_JJ 路_NN 。_PU 
</S>
<S ID=13062>
如何_AD 扫除_VV 路_NN 上_LC 障碍_NN ，_PU 让_VV 进展_NN 的_DEG 脚步_NN 尽量_AD 拉大_VV 、_PU 拉快_VV ，_PU 是_VC 台湾_NR 的_DEG 当务之急_NN 。_PU 
</S>
<S ID=13063>
人脑_NN 结合_VV 电脑_NN ，_PU 知识_NN 经济_NN 时代_NN 于焉_AD 展开_VV 。_PU 
</S>
<S ID=13064>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
<S ID=13065>
「_PU 何_AD 不_AD FUN_VA 一点_AD ！_PU 」_PU 新_JJ 经济_NN 中_LC ，_PU 创意_NN 挂帅_VV ，_PU 日本_NR 新力_NR 出产_VV 的_DEC 机器_NN 狗_NN 「_PU 爱宝_NR 」_PU ，_PU 在_P 台北_NR 国际_NN 资讯展_NN 中_LC 大_AD 出_VV 锋头_NN 。_PU 
</S>
<S ID=13066>
八十九年_NT 十一月_NT 初_LC 召开_VV 的_DEC 全_DT 国_NN 知识_NN 经济_NN 发展_NN 会议_NN ，_PU 奠定_VV 了_AS 未来_NT 台湾_NR 经济_NN 发展_NN 方向_NN ，_PU 也_AD 是_VC 新_JJ 政府_NN 提振_VV 经济_NN 信心_NN 的_DEC 一_CD 帖_M 药方_NN 。_PU 
</S>
<S ID=13067>
讯连_NR 科技_NN 公司_NN 以_P PowerDVD_NR 、_PU Talking_JJ Show_NN 等_ETC 影音_JJ 软体_NN 成为_VV 电子_NN 上柜_VV 新_JJ 股王_NN ，_PU 总经理_NN 张华祯_NR 正_AD 是_VC 幕_NN 后_LC 推动_VV 者_NN 。_PU 
</S>
<S ID=13068>
本_DT 届_M 国家_NN 产品_NN 形象_NN 金质奖_NN 得主_NN 星友_NR 科技_NN 总经理_NN 许文星_NR ，_PU 提出_VV 「_PU C.I.T._NN 」_PU （_PU created_VV in_P Taiwan_NR ）_PU 一_CD 词_NN ，_PU 做为_P 台湾_NR 经济_NN 未来_NT 的_DEG 愿景_NN 。_PU 
</S>
<S ID=13069>
华邦_NR 电子_NN 半_CD 年_M 前_LC 成立_VV 「_PU 知识_NN 管理_NN 中心_NN 」_PU ，_PU 由_P 协理_NN 曹冠和_NR 领军_VV ，_PU 首要_JJ 工作_NN 是_VC 全面_AD 盘点_VV 散落_VV 在_P 公司_NN 各_DT 部门_NN 的_DEC 无形_JJ 资产_NN ——_PU 知识_NN ，_PU 尤其_AD 要_VV 「_PU 挖_VV 」_PU 出_VV 资深_JJ 人员_NN 的_DEG 脑_NN 中_LC 宝藏_NN 。_PU 
</S>
<S ID=13070>
多_CD 次_M 赢得_VV 国家_NN 精品奖_NN 的_DEC 康定_NR 公司_NN ，_PU 是_VC 国内_NN 少数_CD 的_DEG 医疗_NN 仪器厂_NN 。_PU 
</S>
<S ID=13071>
总经理_NN 郭义松_NR 手_NN 上_LC 展示_VV 的_DEC ，_PU 是_VC 康定_NR 研发_VV 的_DEC 可携带式_JJ 血氧_NN 浓度计_NN 。_PU 
</S>
<S ID=13072>
机车_NN 虽_CS 是_VC 传统_NN 产业_NN ，_PU 但_AD 若_CS 能_VV 结合_VV 电脑_NN 全程_AD 控制_VV 的_DEC 自动化_JJ 设备_NN ，_PU 也_AD 可以_VV 增加_VV 知识_NN 含量_NN ，_PU 提升_VV 竞争力_NN 。_PU 
</S>
<S ID=13073>
啊_IJ ，_PU 外太空人_NN 入侵_VV ？_PU 别_AD 紧张_VA ，_PU 这_PN 是_VC 新_JJ 车_NN 大展_NN 中_LC ，_PU 观众_NN 戴_VV 着_AS 特制_VV 的_DEC 「_PU 虚拟_VV 实_JJ 境_NN 」_PU 头盔_NN ，_PU 体会_VV 一下_AD 自己_PN 驾驶_VV 新型_JJ 车_NN 的_DEC 超炫_JJ 快感_NN 。_PU 
</S>
<S ID=13074>
资讯_NN 、_PU 知识_NN 、_PU 科技_NN ，_PU 不仅_CC 引发_VV 产业_NN 和_CC 社会_NN 结构_NN 的_DEG 钜变_NN ，_PU 而且_CC 将_AD 全面_AD 改写_VV 未来_NT 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
