午安_VA ，_PU 欢迎_VV 收看_VV １２月_NT ２号_NT 的_DEG 《_PU 华视_NR 假日_NN 午间_NT 新闻_NN 》_PU 。_PU 
副总统_NN 吕秀莲_NR 委请_VV 的_DEC ５_CD 人_NN 律师团_NN 上午_NT 正式_AD 要求_VV 刊载_VV 副总统_NN 曾经_AD 打_VV 电话_NN 给_P 媒体_NN 高层_NN 透露_VV 绯闻_NN 的_DEC 《_PU 新_JJ 新闻_NN 》_PU 周刊_NN ，_PU 必须_VV 在_P 下_DT 个_M 星期天_NT 之前_LC 公开_AD 道歉_VV ，_PU 否则_AD 将_AD 提出_VV 告诉_NN 。_PU 
律师团_NN 并且_AD 公布_VV 了_AS 相关_JJ 的_DEG 通联_NN 记录_NN ，_PU 认为_VV 《_PU 新_JJ 新闻_NN 》_PU 这_DT 篇_M 报道_NN 根本_AD 不实_VA 。_PU 
至于_P 副总统_NN 到底_AD 有_VE 没_AD 有_VE 如_P 《_PU 新_JJ 新闻_NN 》_PU 之_DEG 称_NN ，_PU 在_P １１月_NT ３号_NT 晚上_NT １１点_NT 打_VV 电话_NN 给_P 媒体_NN 高层_NN 抖出_VV 所谓_JJ 的_DEG “_PU 总统_NN 绯闻_NN ”_PU 内幕_NN ，_PU 经过_P 两_CD 个_M 礼拜_NN 的_DEG 查证_NN ，_PU 吕秀莲_NR 律师团_NN 公布_VV 了_AS １１月_NT ３号_NT 副总统_NN 的_DEG 警卫_NN 随护_NN 日志_NN 。_PU 
根据_P 日志_NN 的_DEG 记录_NN 显示_VV ，_PU 吕_NR 副总统_NN 在_P １１月_NT ３号_NT 晚上_NT ８点１２分_NT 返回_VV 官邸_NN 之后_LC ，_PU 就_AD 没有_AD 再_AD 外出_VV ，_PU 而_AD 官邸_NN 内_LC ５_CD 支_M 电话线_NN 全部_AD 都_AD 没有_VE 任何_DT 的_DEG 通联_NN 记录_NN ，_PU 当然_AD 更_AD 不_AD 可能_VV 打给_VV 任何_DT 的_DEG 媒体_NN 人士_NN 。_PU 
“_PU 在_P １１月_NT １号_NT 一直_AD 开始_VV 每_DT 天_M 呢_SP 都_AD 有_AD 做_VV 一_CD 个_M 副总统_NN 的_DEG 她_PN 走_VV 的_DEC 一_CD 个_M 行踪_NN 的_DEG 一_CD 个_M 严密_VA 的_DEC 所有_DT 的_DEG 行踪_NN 的_DEG 一_CD 个_M 报告_NN 。_PU 
从_P 以上_PN 的_DEG 查证_NN 我们_PN 可以_VV 发现_VV 说_VV ，_PU 副总统_NN 根本_AD 就_AD 没有_AD 打_VV 所谓_JJ 的_DEG ，_PU 《_PU 新_JJ 新闻_NN 》_PU 所谓_JJ 的_DEG 这_DT 一_CD 通_M 的_DEG 电话_NN 。_PU ”_PU 
除了_P 公布_VV 电话_NN 的_DEG 通联_NN 记录_NN ，_PU 律师团_NN 也_AD 提出_VV 《_PU 新_JJ 新闻_NN 》_PU 里面_NN 的_DEG 许多_CD 报道_NN 都_AD 有_VE 虚构_VV 和_CC 矛盾_VV 的_DEC 地方_NN 。_PU 
“_PU 我_PN 跟_P 吕_NR 副总统_NN 相处_VV 这_DT 一_CD 辈子_NN 呀_SP ，_PU 从来_AD 就_AD 没有_AD 听说_VV 过_AS 她_PN 有_VE 这个_DT 黑_ON 、_PU 黑_ON 、_PU 黑_ON 的_DEG 声音_NN 。_PU ”_PU 
而_AD 《_PU 新_JJ 新闻_NN 》_PU 报道_VV 总统_NN 夫人_NN 吴淑珍_NR ，_PU 曾经_AD 要_VV 吕秀莲_NR 看_VV 心理_NN 医师_NN 也_AD 被_LB 总统_NN 夫人_NN 否认_VV 。_PU 
经过_P 种种_M 的_DEG 查证_NN 和_CC 分析_NN ，_PU 律师团_NN 今天_NT 已经_AD 正式_AD 发布_VV 了_AS 律师函_NN ，_PU 要求_VV 《_PU 新_JJ 新闻_NN 》_PU 在_P １２月_NT １０号_NT 之前_LC ，_PU 公开_AD 在_P １２_CD 家_M 媒体_NN 向_P 吕_NR 副总统_NN 道歉_VV ，_PU 否则_AD 将_AD 依法_AD 追究_VV 。_PU 
