克林顿_NR 政府_NN 星期三_NT 警告_VV 说_VV ：_PU 如果_CS 俄罗斯_NR 放弃_VV １９９５_NT 作出_VV 的_DEC 有关_P “_PU 不_AD 再_AD 向_P 伊朗_NR 出售_VV 常规_JJ 武器_NN ”_PU 的_DEG 承诺_NN ，_PU 美国_NR 就_AD 将_AD 考虑_VV 对_P 俄罗斯_NR 实施_VV 经济_NN 制裁_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 海燕_NR 的_DEG 综合_JJ 报道_NN 。_PU 
据_P 《_PU 华盛顿_NR 邮报_NN 》_PU 等_ETC 媒体_NN 报道_VV ：_PU 俄罗斯_NR 外交_NN 部长_NN 伊万诺夫_NR 在_P １１月_NT ３号_NT 也_AD 就_AD 是_VC 美国_NR 总统_NN 大选_NN 日_NN ４_CD 天_M 之前_LC ，_PU 致函_VV 美国_NR 国务卿_NN 奥尔布赖特_NR 说_VV ：_PU 由于_P 美国_NR 在_P 总统_NN 竞选_NN 期间_NN 向_P 外界_NN 披露_VV 了_AS 双方_PN 就_P 向_P 伊朗_NR 出售_VV 武器_NN 的_DEC 问题_NN ，_PU 达成_VV 的_DEC 秘密_JJ 协议_NN 。_PU 
俄罗斯_NR 政府_NN 将_AD 在_P １２月_NT １号_NT 以后_LC 不_AD 再_AD 遵守_VV 这_DT 次_M 协议_NN ，_PU 并且_AD 恢复_VV 向_P 伊朗_NR 出售_VV 坦克_NN 等_ETC 常规_JJ 武器_NN 。_PU 
美国_NR 副总统_NN 戈尔_NR 和_CC 当时_NT 俄罗斯_NR 总理_NN 切尔诺·梅尔金_NR １９９５年_NT 达成_VV 协议_NN ，_PU 允许_VV 俄罗斯_NR 在_P １９９９年_NT 年底_NT 前_LC 履行_VV 已经_AD 同_P 伊朗_NR 签订_VV 的_DEC 军售_NN 合同_NN ，_PU 但是_AD 不_AD 再_AD 签订_VV 新_JJ 的_DEG 合同_NN 。_PU 
在_P 今年_NT 的_DEG 总统_NN 大选_NN 期间_NN ，_PU 共和党人_NN 指责_VV 戈尔_NR 副总统_NN 默许_VV 俄罗斯_NR 向_P 伊朗_NR 出售_VV 危险_JJ 武器_NN 。_PU 
俄罗斯_NR 准备_VV 放弃_VV 这个_DT 协议_NN 的_DEC 消息_NN ，_PU 星期三_NT 首先_AD 由_P 《_PU 华盛顿_NR 邮报_NN 》_PU 披露_VV 。_PU 
《_PU 纽约_NR 时报_NN 》_PU 报道_VV 说_VV ：_PU 克林顿_NR 总统_NN 上_DT 个_M 星期_NN 在_P 文莱_NR 参加_VV 亚太_NR 经和_NN 组织_NN 首脑_NN 会议_NN 期间_NN ，_PU 曾_AD 向_P 俄罗斯_NR 总统_NN 普京_NR 提出_VV 过_AS 抗议_NN 。_PU 
美国_NR 国务卿_NN 奥尔布赖特_NR 也_AD 向_P 俄罗斯_NR 外长_NN 发出_VV 过_AS 经济_NN 制裁_NN 的_DEG 警告_NN 。_PU 
克林顿_NR 政府_NN 官员_NN 星期二_NT 正式_AD 将_BA 俄罗斯_NR 的_DEG 决定_NN 通知_VV 美国_NR 国会_NN ，_PU 美国_NR 官员_NN 表示_VV ，_PU 关于_P 制裁_VV 俄罗斯_NR 的_DEG 问题_NN 将_AD 由_P 美国_NR 下_DT 任_M 总统_NN 解决_VV 。_PU 
海燕_NR 刚才_AD 你_PN 的_DEG 报道_NN 里_LC 提到_VV 了_AS ，_PU 克林顿_NR 政府_NN 看来_AD 呢_SP ，_PU 事先_AD 已经_AD 有_VE 一_CD 段_M 时间_NN 就_AD 知道_VV 俄罗斯_NR 的_DEG 决定_NN 了_SP ，_PU 他_PN 是_VC 到_P 星期二_NT 才_AD 通知_VV 美国_NR 的_DEG 国会_NN ，_PU 为什么_AD 到_P 现在_NT 才_AD 通知_VV ？_PU 
另外_AD 美国_NR 国会_NN 得知_VV 这个_DT 消息_NN 以后_LC 呢_SP ，_PU 是_VC 什么_DT 反应_NN ？_PU 
在_P 这_DT 期间_NN ，_PU 很_AD 显然_AD 国务院_NN 以及_CC 克林顿_NR 本人_PN 都_AD 在_AD 设法_VV 劝说_VV 俄罗斯_NR 改变_VV 主意_NN ，_PU 继续_VV 遵守_VV 双方_PN １９９５年_NT 达成_VV 的_DEC 协议_NN 。_PU 
美国_NR 国会_NN 的_DEG 主要_JJ 共和党_NR 领导人_NN 对_P 俄罗斯_NR 的_DEG 决定_NN 并没有_AD 表现_VV 出_VV 多少_CD 惊讶_NN 。_PU 
众议院_NN 国际_NN 关系_NN 委员会_NN 主席_NN 吉尔曼_NR 表示_VV ：_PU 克林顿_NR 政府_NN 在_P 同_P 俄罗斯_NR 签署_VV 的_DEC 秘密_JJ 协议_NN 问题_NN 上_LC 一直_AD 回避_VV 、_PU 躲闪_VV 的_DEC 原因_NN 现在_NT 非常_AD 明显_VA 了_SP ，_PU 向_P 俄罗斯_NR 妥协_VV 的_DEC 政策_NN 禁_VV 不_AD 起_VV 考验_NN 现在_NT 自行_AD 崩溃_VV 。_PU 
吉尔曼_NR 还_AD 敦促_VV 克林顿_NR 政府_NN 立即_AD 对_P 俄罗斯_NR 实施_VV 经济_NN 制裁_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 海燕_NR 华盛顿_NR 报道_VV 。_PU 
