<DOC>
<DOCID>SINO.1999108810090C.8</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15342>
从_P 赤贫_NN 到_P 暴富_NN ——_PU 经济_NN 五十_CD 年_M 
</S>
</HEADLINE>
<TEXT>
<S ID=15343>
文_NN ．_PU 李光真_NR 
</S>
<S ID=15344>
台北市_NR 木栅_NR 线_NN 捷运_NN 于_P 民国_NR 八十五_OD 年_M 通车_VV ，_PU 是_VC 台湾_NR 现代化_VV 的_DEC 一_CD 个_M 里程碑_NN ，_PU 只是_AD 离_P 当初_JJ 规画_NN ，_PU 已_AD 整整_AD 慢_VA 了_AS 二十_CD 年_M 。_PU 
</S>
<S ID=15345>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
<S ID=15346>
亚太_NR 营运_NN 中心_NN 
</S>
<S ID=15347>
二十_OD 世纪_NN 末_LC ，_PU 全球_NN 竞争_NN 的_DEG 大势_NN 已经_AD 底定_VV ，_PU 为了_P 善用_VV 台湾_NR 一贯_AD 面向_VV 海外_NN 、_PU 且_AD 在_P 亚太_NR 地区_NN 拥有_VV 丰沛_JJ 华商_NN 人脉_NN 的_DEC 优势_NN ，_PU 行政院_NN 在_P 民国_NR 八十_CD 年代_NN 初期_NN 推出_VV 「_PU 亚太_NR 营运_NN 中心_NN 」_PU 政策_NN ，_PU 希望_VV 台湾_NR 能_VV 和_P 香港_NR 、_PU 新加坡_NR 一样_VA ，_PU 成为_VV 制造_NN 、_PU 运输_NN 、_PU 金融_NN 、_PU 媒体_NN 、_PU 电信_NN 等_ETC 各_DT 领域_NN 的_DEG 区域性_JJ 营运_NN 及_CC 转运_NN 中心_NN ，_PU 吸引_VV 外商_NN 前来_VV 投资_VV 。_PU 
</S>
<S ID=15348>
可惜_AD 这_DT 个_M 极为_AD 叫好_VV 的_DEC 构想_NN ，_PU 却_AD 因_P 两_CD 岸_NN 关系_NN 持续_VV 低迷_VA 、_PU 台湾_NR 的_DEG 经济_NN 腹地_NN 无法_AD 延伸_VV 至_VV 大陆_NN 而_MSP 进退不得_VV 。_PU 
</S>
<S ID=15349>
最近_NT 在_P 台_NR 美商_NN 发表_VV 的_DEC 「_PU 一九九九_NT 白皮书_NN 」_PU 中_LC ，_PU 就_AD 对_P 政府_NN 坚持_VV 产业_NN 「_PU 戒急用忍_NN 」_PU 政策_NN 、_PU 不_AD 肯_VV 开放_VV 两_CD 岸_NN 三通_NN 颇有微词_VV ，_PU 认为_VV 台湾_NR 错失_VV 了_AS 成为_VV 亚太_NR 地区_NN 营运_NN 中心_NN 的_DEC 关键_NN 时机_NN 。_PU 
</S>
<S ID=15350>
然而_AD ，_PU 江丙坤_NR 认为_VV ，_PU 「_PU 亚太_NR 营运_NN 中心_NN 」_PU 的_DEG 宗旨_NN 在于_VV 松绑_NN 、_PU 自由化_NN ，_PU 倒_AD 不_AD 一定_AD 要_VV 跟_P 大陆_NN 接轨_VV 才_AD 能_VV 实现_VV 。_PU 
</S>
<S ID=15351>
他_PN 举例_VV ，_PU 目前_NT 美国_NR 优比速_NR 快递_NN （_PU UPS_NR ）_PU 已_AD 将_BA 桃园_NR 机场_NN 作为_VV 其_PN 在_P 亚太_NR 地区_NN 的_DEG 集散地_NN 及_CC 转运站_NN ；_PU 民国_NR 八十二_OD 年_M 「_PU 有线_JJ 电视法_NN 」_PU 及_CC 今年_NT 「_PU 卫星_NN 广播_NN 电视法_NN 」_PU 相继_AD 通过_VV 后_LC ，_PU 各_DT 系统_NN 业者_NN 及_CC TVBS_NR 、_PU 传讯_NR 等_ETC 卫星_NN 电视台_NN 纷纷_AD 开播_VV ，_PU 每_DT 家_M 电视台_NN 至少_AD 可以_VV 带来_VV 五_CD 、_PU 六百_CD 个_M 就业_NN 机会_NN ；_PU 八十五_OD 年_M 「_PU 电信法_NN 」_PU 修法_VV 、_PU 开放_VV 民间_NN 业者_NN 进入_VV 后_LC ，_PU 通信_NN 市场_NN 立即_AD 沸腾_VV ，_PU 每_DT 家_M 业者_NN 的_DEG 投资_NN 金额_NN 动辄_AD 以_P 百亿_CD 计算_VV 。_PU 
</S>
<S ID=15352>
这些_DT 原本_AD 是_VC 因应_VV 「_PU 亚太_NR 中心_NN 」_PU 而_MSP 作_VV 的_DEC 松绑_NN 动作_NN ，_PU 的确_AD 已_AD 达到_VV 活络_VV 民间_NN 投资_NN 的_DEC 目的_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
