<DOC>
<DOCID>XIN19981231.0017</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8893>
南_NR 联盟_NN 总统_NN 发表_VV 新年_NT 文告_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8894>
新华社_NR 贝尔格莱德_NR １２月_NT ３０日_NT 电_NN 
</S>
<S ID=8895>
南斯拉夫_NR 联盟_NN 总统_NN 米洛舍维奇_NR ３０日_NT 晚_NN 发表_VV 新年_NT 文告_NN ，_PU 呼吁_VV 南斯拉夫_NR 人民_NN 在_P 新_VA 的_DEC 一_CD 年_M 里_LC 尽_VV 最大_JJ 努力_NN 维护_VV 祖国_NN 的_DEG 自由_NN 和_CC 独立_NN ，_PU 加强_VV 同_P 世界_NN 的_DEG 交往_NN 。_PU 
</S>
</P>
<P>
<S ID=8896>
米洛舍维奇_NR 说_VV ，_PU 对_P 南斯拉夫_NR 人民_NN 来_MSP 讲_VV ，_PU 即将_AD 过去_VV 的_DEC 一_CD 年_M 是_VC 极其_AD 艰难_VA 和_CC 意义_NN 重大_VA 的_DEC 一_CD 年_M 。_PU 
</S>
<S ID=8897>
这_DT 一_CD 年_M ，_PU 南斯拉夫_NR 人民_NN 团结_VV 一致_VV ，_PU 顶住_VV 了_AS 空前_VA 巨大_VA 的_DEC 压力_NN ，_PU 粉碎_VV 了_AS 企图_VV 使_VV 科索沃_NR 脱离_VV 塞尔维亚_NR 共和国_NN 的_DEC 阴谋_NN ，_PU 捍卫_VV 了_AS 国家_NN 的_DEG 统一_NN 与_CC 人民_NN 的_DEG 自由_NN 和_CC 尊严_NN 。_PU 
</S>
</P>
<P>
<S ID=8898>
南_NR 联盟_NN 总统_NN 指出_VV ，_PU 在_P 新_VA 的_DEC 一_CD 年_M 里_LC ，_PU 南斯拉夫_NR 领导人_NN 和_CC 全_DT 国_NN 人民_NN 决心_VV 用_P 政治_NN 手段_NN ，_PU 通过_P 和平_JJ 途径_NN 解决_VV 科索沃_NR 问题_NN ，_PU 以便_AD 使_VV 科索沃_NR 各_DT 族_NN 人民_NN 能够_VV 平等_VA 和睦_VA 地_DEV 生活_VV 在一起_AD 。_PU 
</S>
<S ID=8899>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
