<DOC>
<DOCID>XIN19981231.0111</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9522>
为_P 世界_NN 的_DEG 更加_JJ 美好_NN 而_MSP 共同_AD 努力_VV ——_PU 一九九九年_NT 新年_NT 讲话_NN 
</S>
<S ID=9523>
中共_NR 中央_NN 总书记_NN 、_PU 中华_NR 人民_NN 共和国_NN 主席_NN 江泽民_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=9524>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN 为_P 世界_NN 的_DEG 更加_JJ 美好_NN 而_MSP 共同_AD 努力_VV 
</S>
<P>
<S ID=9525>
——_PU 一九九九年_NT 新年_NT 讲话_NN 
</S>
</P>
<P>
<S ID=9526>
（_PU 一九九八年_NT 十二月_NT 三十一日_NT ）_PU 
</S>
</P>
<P>
<S ID=9527>
中共_NR 中央_NN 总书记_NN 、_PU 中华_NR 人民_NN 共和国_NN 主席_NN 江泽民_NR 
</S>
</P>
<P>
<S ID=9528>
女士们_NN ，_PU 先生们_NN ，_PU 同志们_NN ，_PU 朋友们_NN ：_PU 一九九九年_NT 的_DEG 新年_NT 钟声_NN 就_AD 要_VV 敲响_VV 了_SP ，_PU 人类_NN 又_AD 向_P 新_JJ 世纪_NN 迈进_VV 了_AS 一_CD 步_M 。_PU 
</S>
</P>
<P>
<S ID=9529>
我_PN 很_AD 高兴_VA 通过_P 中国_NR 国际_NN 广播_NN 电台_NN 、_PU 中央_NN 人民_NN 广播_NN 电台_NN 和_CC 中央_NN 电视台_NN ，_PU 向_P 全_DT 国_NN 各_DT 族_NN 人民_NN ，_PU 向_P 香港_NR 特别_JJ 行政区_NN 同胞_NN 和_CC 澳门_NR 同胞_NN 、_PU 台湾_NR 同胞_NN 与_CC 海外_NN 侨胞_NN ，_PU 致以_VV 新年_NT 的_DEG 祝贺_NN ！_PU 
</S>
<S ID=9530>
衷心_AD 祝愿_VV 在_P 新_VA 的_DEC 一_CD 年_M 里_LC 各_DT 国_NN 人民_NN 在_P 和平_NN 、_PU 安宁_NN 与_CC 发展_NN 中_LC 继续_VV 前进_VV ！_PU 
</S>
</P>
<P>
<S ID=9531>
一九九八年_NT ，_PU 是_VC 中国_NR 实行_VV 改革_NN 开放_NN 二十_OD 周年_NN 。_PU 
</S>
<S ID=9532>
二十_CD 年_M 来_LC ，_PU 在_P 中国_NR 共产党_NN 的_DEG 领导_NN 和_CC 邓小平_NR 理论_NN 的_DEG 指引_NN 下_LC ，_PU 中国_NR 社会主义_NN 现代化_NN 事业_NN 取得_VV 了_AS 伟大_VA 的_DEC 成就_NN 和_CC 丰富_VA 的_DEC 经验_NN 。_PU 
</S>
<S ID=9533>
中国_NR 人民_NN 更加_AD 充满_VV 自信_NN 地_DEV 走向_VV 未来_NT 。_PU 
</S>
</P>
<P>
<S ID=9534>
在_P 过去_NT 的_DEG 一_CD 年_M 里_LC ，_PU 中国_NR 的_DEG 改革_NN 开放_NN 和_CC 现代化_NN 建设_NN 取得_VV 了_AS 新_VA 的_DEC 成绩_NN 。_PU 
</S>
<S ID=9535>
九_OD 届_M 全_DT 国_NN 人大_NN 一_OD 次_M 会议_NN 和_CC 全_DT 国_NN 政协_NN 九_OD 届_M 一_OD 次_M 会议_NN ，_PU 分别_AD 产生_VV 了_AS 中国_NR 跨_VV 世纪_NN 的_DEC 国家_NN 机构_NN 领导_NN 人员_NN 和_CC 全_DT 国_NN 政协_NN 领导_NN 人员_NN 。_PU 
</S>
<S ID=9536>
面对_VV 亚洲_NR 金融_NN 危机_NN 的_DEG 冲击_NN ，_PU 我们_PN 采取_VV 正确_VA 的_DEC 应对_NN 措施_NN ，_PU 继续_VV 保持_VV 稳定_AD 发展_VV 的_DEC 局面_NN 。_PU 
</S>
<S ID=9537>
在_P 一些_CD 国家_NN 经济_NN 大幅度_AD 下降_VV 的_DEC 情况_NN 下_LC ，_PU 中国_NR 经济_NN 仍_AD 以_P 较_AD 快_VA 的_DEC 速度_NN 增长_VV ，_PU 国有_JJ 企业_NN 改革_NN 、_PU 金融_NN 改革_NN 、_PU 机构_NN 改革_NN 等_ETC 各_DT 项_M 改革_NN 进展_NN 顺利_VA ，_PU 人民_NN 生活_NN 继续_VV 得到_VV 改善_NN 。_PU 
</S>
<S ID=9538>
这_PN 是_VC 一_CD 个_M 值得_VV 中国_NR 人民_NN 自豪_VV 的_DEC 了不起_VV 的_DEC 成就_NN 。_PU 
</S>
</P>
<P>
<S ID=9539>
在_P 这_DT 一_CD 年_M 里_LC ，_PU 中国_NR 遇到_VV 了_AS 严重_VA 的_DEC 洪涝_NN 灾害_NN 。_PU 
</S>
<S ID=9540>
全_DT 国_NN 军民_NN 万众一心_VV ，_PU 顽强_AD 拼搏_VV ，_PU 夺取_VV 了_AS 抗洪_NN 抢险_NN 的_DEG 伟大_JJ 胜利_NN ，_PU 再_AD 一_CD 次_M 向_P 世人_NN 展示_VV 了_AS 中华_NR 民族_NN 不_AD 怕_VV 困难_NN 、_PU 坚韧不拔_VV 的_DEC 英勇_JJ 气概_NN 。_PU 
</S>
<S ID=9541>
伟大_VA 的_DEC 抗洪_NN 精神_NN ，_PU 为_P 中国_NR 的_DEG 社会主义_NN 精神_NN 文明_NN 增添_VV 了_AS 新_VA 的_DEC 光彩_NN 。_PU 
</S>
</P>
<P>
<S ID=9542>
在_P 这_DT 一_CD 年_M 里_LC ，_PU 已经_AD 回到_VV 祖国_NN 怀抱_NN 的_DEC 香港_NR ，_PU 迎接_VV 新_VA 的_DEC 挑战_NN 和_CC 考验_NN ，_PU 在_P 亚洲_NR 金融_NN 危机_NN 冲击_VV 的_DEC 困难_NN 环境_NN 中_LC ，_PU 继续_VV 保持_VV 稳定_NN 繁荣_NN 。_PU 
</S>
<S ID=9543>
人们_NN 可以_VV 相信_VV ，_PU 有_VE 中央_NN 政府_NN 的_DEG 支持_NN 和_CC 特别_JJ 行政区_NN 政府_NN 的_DEG 治理_NN ，_PU 香港_NR 各界_NN 团结_VV 一致_VV ，_PU 一定_AD 能_VV 开创_VV 香港_NR 的_DEG 美好_JJ 未来_NT 。_PU 
</S>
</P>
<P>
<S ID=9544>
在_P 这_DT 一_CD 年_M 里_LC ，_PU 中国_NR 继续_VV 奉行_VV 独立自主_VV 的_DEC 和平_NN 外交_NN 政策_NN ，_PU 同_P 广大_JJ 发展中_JJ 国家_NN 的_DEG 团结_NN 合作_NN 进一步_AD 巩固_VV ，_PU 同_P 周边_NN 国家_NN 的_DEG 睦邻_NN 友好_NN 进一步_AD 加强_VV 。_PU 
</S>
<S ID=9545>
中_NR 美_NR 、_PU 中_NR 俄_NR 、_PU 中_NR 欧_NR 、_PU 中_NR 日_NR 的_DEG 关系_NN 取得_VV 新_VA 的_DEC 进展_NN 。_PU 
</S>
<S ID=9546>
中国_NR 采取_VV 高度_AD 负责_VV 的_DEC 态度_NN ，_PU 为_P 缓解_VV 亚洲_NR 金融_NN 危机_NN 作出_VV 了_AS 自己_PN 的_DEG 积极_JJ 贡献_NN 。_PU 
</S>
<S ID=9547>
中国_NR 在_P 处理_VV 其他_DT 重大_VA 的_DEC 国际_NN 问题_NN 上_LC 也_AD 发挥_VV 了_AS 建设性_NN 的_DEG 作用_NN 。_PU 
</S>
<S ID=9548>
我们_PN 决心_VV 同_P 各_DT 国_NN 人民_NN 一道_AD 努力_VV 促进_VV 世界_NN 和平_NN 与_CC 发展_NN 的_DEG 崇高_JJ 事业_NN 。_PU 
</S>
</P>
<P>
<S ID=9549>
一九九九年_NT ，_PU 将_AD 是_VC 人类_NN 走向_VV 二十一_OD 世纪_NN 的_DEC 重要_JJ 一_CD 年_M ，_PU 也_AD 是_VC 中国_NR 人民_NN 实现_VV 跨_VV 世纪_NN 宏伟_JJ 目标_NN 进程_NN 中_LC 具有_VV 特殊_JJ 意义_NN 的_DEC 一_CD 年_M 。_PU 
</S>
<S ID=9550>
中华_NR 人民_NN 共和国_NN 将_AD 迎来_VV 五十_CD 岁_M 生日_NN 。_PU 
</S>
<S ID=9551>
这_PN 是_VC 中国_NR 人民_NN 胜利_VV 的_DEC 节日_NN ，_PU 也_AD 是_VC 中国_NR 发展_NN 的_DEG 历史_NN 标志_NN 。_PU 
</S>
<S ID=9552>
在_P 一九四九年_NT 以来_LC 的_DEG 半_CD 个_M 世纪_NN 中_LC ，_PU 中国_NR 人民_NN 建设_VV 了_AS 自己_PN 的_DEG 伟大_JJ 国家_NN ，_PU 正_AD 以_P 豪迈_VA 的_DEC 姿态_NN 屹立_VV 于_P 世界_NN 民族_NN 之_DEG 林_NN 。_PU 
</S>
<S ID=9553>
完全_AD 可以_VV 预见_VV ，_PU 在_P 到_P 二０四九年_NT 即_AD 下_DT 个_M 世纪_NN 中叶_NN 的_DEG 五十_CD 年_M 内_LC ，_PU 中国_NR 人民_NN 将_AD 更加_AD 意气风发_VV 地_DEV 去_MSP 创造_VV 新_VA 的_DEC 辉煌_NN ，_PU 实现_VV 中国_NR 的_DEG 社会主义_NN 现代化_NN 和_CC 中华_NR 民族_NN 的_DEG 伟大_JJ 复兴_NN 。_PU 
</S>
</P>
<P>
<S ID=9554>
在_P 新_VA 的_DEC 一_CD 年_M 里_LC ，_PU 我们_PN 将_AD 继续_VV 深化_VV 改革_NN ，_PU 扩大_VV 开放_NN ，_PU 努力_AD 解决_VV 前进_NN 中_LC 遇到_VV 的_DEC 困难_NN 和_CC 问题_NN ，_PU 促进_VV 经济_NN 社会_NN 持续_AD 稳定_AD 发展_VV ，_PU 促进_VV 物质_NN 文明_NN 和_CC 精神_NN 文明_NN 协调_AD 发展_VV 。_PU 
</S>
<S ID=9555>
我们_PN 将_AD 采取_VV 更加_AD 积极_VA 有效_VA 的_DEC 措施_NN ，_PU 扩大_VV 内需_NN ，_PU 调整_VV 结构_NN ，_PU 增加_VV 出口_NN ，_PU 努力_AD 化解_VV 亚洲_NR 金融_NN 危机_NN 带来_VV 的_DEC 影响_NN 。_PU 
</S>
<S ID=9556>
我们_PN 将_AD 进一步_AD 加大_VV 工作_NN 力度_NN 和_CC 改进_VV 工作_NN 方法_NN ，_PU 千方百计_NN 地_DEV 帮助_VV 下岗_NN 职工_NN 、_PU 贫困_JJ 地区_NN 农民_NN 和_CC 其他_DT 生活_NN 困难_VA 的_DEC 群众_NN 摆脱_VV 暂时_VA 的_DEC 困境_NN 。_PU 
</S>
<S ID=9557>
中国_NR 人民_NN 有_VE 着_AS 知_VV 难_NN 而_MSP 进_VV 、_PU 自强不息_VV 的_DEC 优良_JJ 传统_NN ，_PU 也_AD 富有_VV 不断_AD 经受_VV 考验_NN 、_PU 不断_AD 在_P 战胜_VV 困难_NN 中_LC 创造_VV 新_VA 的_DEC 业绩_NN 的_DEC 智慧_NN 和_CC 力量_NN 。_PU 
</S>
</P>
<P>
<S ID=9558>
在_P 新_VA 的_DEC 一_CD 年_M 里_LC ，_PU 澳门_NR 将_AD 回到_VV 祖国_NN 怀抱_NN 。_PU 
</S>
<S ID=9559>
这_PN 是_VC 中华_NR 民族_NN 的_DEG 又_AD 一_CD 盛事_NN ，_PU 标志_VV 着_AS 中国_NR 人民_NN 在_P 实现_VV 祖国_NN 完全_AD 统一_VV 的_DEC 道路_NN 上_LC 又_AD 迈出_VV 重要_JJ 一_CD 步_M 。_PU 
</S>
<S ID=9560>
我们_PN 将_AD 按照_P “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 方针_NN 和_CC 澳门_NR 《_PU 基本法_NN 》_PU ，_PU 积极_AD 做好_VV 澳门_NR 回归_NN 的_DEG 各_DT 项_M 准备_NN 工作_NN ，_PU 确保_VV 澳门_NR 的_DEG 平稳_JJ 过渡_NN 和_CC 顺利_JJ 交接_NN 。_PU 
</S>
</P>
<P>
<S ID=9561>
台湾_NR 自古_AD 就_AD 是_VC 中国_NR 的_DEG 领土_NN 。_PU 
</S>
<S ID=9562>
全体_DT 台湾_NR 同胞_NN 都_AD 是_VC 我们_PN 的_DEG 骨肉_NN 同胞_NN 。_PU 
</S>
<S ID=9563>
按照_P “_PU 和平_NN 统一_NN 、_PU 一_CD 国_NN 两_CD 制_NN ”_PU 方针_NN 解决_VV 台湾_NR 问题_NN ，_PU 是_VC 我们_PN 坚定不移_VA 的_DEC 决心_NN 。_PU 
</S>
<S ID=9564>
希望_VV 台湾_NR 当局_NN 顺应_VV 民心_NN ，_PU 正视_VV 现实_NN ，_PU 与_P 我们_PN 进行_VV 对话_NN 和_CC 谈判_NN ，_PU 早日_AD 实现_VV 两_CD 岸_NN 直接_AD “_PU 三通_VV ”_PU ，_PU 在_P 一_CD 个_M 中国_NR 原则_NN 下_LC 正式_AD 结束_VV 两_CD 岸_NN 敌对_NN 状态_NN 。_PU 
</S>
<S ID=9565>
我们_PN 希望_VV 一切_DT 爱国_VA 的_DEC 中国人_NN 团结_VV 起来_VV ，_PU 共同_AD 维护_VV 祖国_NN 的_DEG 领土_NN 和_CC 主权_NN 完整_NN 。_PU 
</S>
</P>
<P>
<S ID=9566>
我们_PN 这_DT 个_M 时代_NN 既_CC 充满_VV 希望_NN ，_PU 又_CC 多_AD 有_VE 挑战_NN 。_PU 
</S>
<S ID=9567>
世界_NN 多极化_VV 和_CC 经济_NN 全球化_VV 趋势_NN 的_DEG 深入_JJ 发展_NN ，_PU 科学_NN 技术_NN 日新月异_VV 的_DEC 进步_NN ，_PU 给_P 人类_NN 社会_NN 的_DEG 发展_NN 带来_VV 新_VA 的_DEC 机遇_NN 。_PU 
</S>
<S ID=9568>
但_AD 当今_NT 世界_NN 并_AD 不_AD 安宁_VA 。_PU 
</S>
<S ID=9569>
霸权主义_NN 和_CC 强权_NN 政治_NN 依然_AD 存在_VV ，_PU 不_AD 合理_VA 不_AD 公正_VA 的_DEC 国际_NN 政治_NN 经济_NN 旧_JJ 秩序_NN 没有_VV 得到_VV 根本_JJ 改变_NN ，_PU 因_P 种族_NN 、_PU 宗教_NN 、_PU 领土_NN 纷争_NN 和_CC 干涉_VV 别_DT 国_NN 事务_NN 等_ETC 问题_NN 引发_VV 的_DEC 冲突_NN 不断_AD 发生_VV ，_PU 国际_NN 犯罪_NN 、_PU 恐怖主义_NN 、_PU 毒品_NN 走私_NN 、_PU 环境_NN 恶化_NN 等_ETC 跨国_JJ 问题_NN 尚_AD 未_AD 得到_VV 缓解_NN 。_PU 
</S>
<S ID=9570>
这些_PN 都_AD 给_P 世界_NN 的_DEG 和平_NN 与_CC 发展_NN 造成_VV 了_AS 严重_JJ 影响_NN 。_PU 
</S>
<S ID=9571>
一些_CD 国家_NN 和_CC 地区_NN 的_DEG 人民_NN 因_P 此_PN 而_MSP 遭受_VV 苦痛_NN 和_CC 不安_NN ，_PU 我们_PN 对_P 他们_PN 深为_AD 同情_VV 和_CC 关切_VV 。_PU 
</S>
<S ID=9572>
中国_NR 人民_NN 愿_VV 与_P 世界_NN 各_DT 国_NN 人民_NN 一道_VV ，_PU 为_P 积极_AD 推动_VV 解决_VV 这些_DT 问题_NN 而_MSP 不懈_AD 奋斗_VV 。_PU 
</S>
</P>
<P>
<S ID=9573>
亚洲_NR 金融_NN 危机_NN 影响_NN 的_DEG 蔓延_NN 和_CC 加深_NN ，_PU 我们_PN 深表_VV 关注_NN 。_PU 
</S>
<S ID=9574>
国际_NN 社会_NN 应该_VV 加强_VV 合作_NN ，_PU 克服_VV 这_DT 场_M 金融_NN 危机_NN 的_DEG 影响_NN ，_PU 防止_VV 世界_NN 经济_NN 衰退_VV 。_PU 
</S>
<S ID=9575>
同时_AD 应_VV 共同_AD 致力于_VV 改革_VV 和_CC 完善_VV 国际_NN 金融_NN 体制_NN ，_PU 推动_VV 建立_VV 国际_NN 金融_NN 新_JJ 秩序_NN ，_PU 促进_VV 国际_NN 金融_NN 稳定_AD 发展_VV 。_PU 
</S>
<S ID=9576>
国际_NN 社会_NN 应_VV 积极_AD 帮助_VV 在_P 这_DT 次_M 危机_NN 中_LC 损失_NN 惨重_VA 的_DEC 国家_NN 走出_VV 困境_NN 。_PU 
</S>
</P>
<P>
<S ID=9577>
我们_PN 居住_VV 的_DEC 这_DT 个_M 星球_NN ，_PU 应该_VV 成为_VV 各_DT 国_NN 人民_NN 安居乐业_VV 的_DEC 家园_NN ，_PU 成为_VV 全_DT 人类_NN 能够_VV 不断_AD 实现_VV 丰富多彩_VA 的_DEC 文明_NN 与_CC 进步_NN 的_DEC 美好_JJ 世界_NN 。_PU 
</S>
<S ID=9578>
让_VV 我们_PN 为_P 之_PN 共同_AD 努力_VV 吧_SP ！_PU 
</S>
</P>
<P>
<S ID=9579>
最后_AD ，_PU 我_PN 从_P 北京_NR 祝_VV 大家_PN 新年_NT 快乐_VA ！_PU 
</S>
</P>
<P>
<S ID=9580>
谢谢_VV 。_PU 
</S>
<S ID=9581>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
