<DOC>
<DOCID>XIN19981230.0018</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7952>
日本_NR 研制_VV 出_VV 世界_NN 上_LC 最_AD 小_VA 的_DEC 晶体_NN 振荡器_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7953>
新华社_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 乐绍延_NR ）_PU 
</S>
<S ID=7954>
日本_NR 大_JJ 真空_NN 公司_NN 日前_NT 宣布_VV 研制_VV 出_VV 了_AS 据称_AD 是_VC 世界_NN 上_LC 最_AD 小_VA 的_DEC 晶体_NN 振荡器_NN ，_PU 其_PN 体积_NN 只有_AD ０．０１_CD 立方毫米_M 。_PU 
</S>
</P>
<P>
<S ID=7955>
一般_JJ 情况_NN 下_LC ，_PU 晶体_NN 振荡器_NN 随着_P 体积_NN 的_DEG 缩小_NN ，_PU 其_PN 振荡_NN 效果_NN 就_AD 会_VV 相应_AD 递减_VV 。_PU 
</S>
<S ID=7956>
而_AD 研制_VV 出_VV 的_DEC “_PU ＤＳＯ_NR ３２１ＳＶ_NR ”_PU 型_NN 晶体_NN 振荡器_NN 采用_VV 了_AS 全新_JJ 的_DEG 设计_NN ，_PU 在_P 特定_JJ 的_DEG 温度_NN 范围_NN 内_LC 不仅_CC 其_PN 振荡_NN 效果_NN 没有_VV 变差_VV ，_PU 而且_CC 扩大_VV 了_AS 振荡_NN 频率_NN 范围_NN ，_PU 其_PN 频率_NN 可_VV 从_P １．８４_CD 兆赫_M 降低_VV 到_VV ０．７５_CD 兆赫_M 。_PU 
</S>
</P>
<P>
<S ID=7957>
晶体_NN 振荡器_NN 是_VC 便携式_JJ 电脑_NN 以及_CC 其它_DT 电子_NN 通信_NN 设备_NN 中_LC 十分_AD 重要_VA 的_DEC 部件_NN 。_PU 
</S>
<S ID=7958>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
