曾经_AD 陪伴_VV 了_AS 棒球迷们_NN 走_VV 过_AS ４２_CD 个_M 年头_NN 的_DEC 台北_NR 棒球场_NN 正式_AD 的_DEV 走入_VV 了_AS 历史_NN ，_PU 许多_CD 球员_NN 和_CC 球迷_NN 都_AD 赶来_VV 送行_VV ，_PU 而_AD 球迷们_NN 也_AD 走进_VV 球场_NN 当中_LC 带回_VV 了_AS 一_CD 把_M 把_M 的_DEG 红土_NN 作为_VV 曾经_AD 在_P 这里_PN 看球_VV 的_DEC 永恒_JJ 回忆_NN 。_PU 
到_VV 台北_NR 球场_NN 看_VV 一_CD 场_M 精彩_VA 的_DEC 职棒_NN 比赛_NN 曾经_AD 是_VC 台北_NR 市民们_NN 相当_AD 喜爱_VV 的_DEC 休闲_NN 活动_NN ，_PU 不过_AD 如今_NT 只_AD 能_VV 在_P 回忆_NN 里_LC 寻找_VV 了_SP 。_PU 
台北_NR 球场_NN 已经_AD ４２_CD 岁_M 了_SP ，_PU 垂直_VA 的_DEC 梁柱_NN 、_PU 班驳_VA 的_DEC 墙壁_NN 都_AD 实在_VA 的_DEV 说明_VV 它_PN 的确_AD 需要_VV 休息_VV 了_SP 。_PU 
但是_AD 在_P 这里_PN 度过_VV 棒球_NN 岁月_NN 的_DEC 球员_NN 和_CC 球迷们_NN 是_VC 怎么_AD 也_AD 舍_VV 不_AD 得_VV 它_PN 。_PU 
台北_NR 市长_NN 马英久_NR 就_AD 道出_VV 了_AS 球迷们_NN 的_DEG 心声_NN 。_PU 
“_PU 尽管_CS 一切_PN 烟消云散_VV ，_PU 我_PN 的_DEG 心_NN 仍_AD 在_VV 你_PN 那方_PN 。_PU ”_PU 
而_AD 老_JJ 教头_NN 曾基恩_NR 也_AD 特地_AD 赶来_VV 为_P 台北_NR 球场_NN 最后_JJ 一_CD 场_M 比赛_NN 担任_VV 总_JJ 教练_NN ，_PU 老_JJ 教头_NN 的_DEG 心_NN 中_LC 更_AD 是_VC 有_VE 着_AS 万分_NN 的_DEG 不舍_NN 。_PU 
无论是_AD 球迷_NN 或是_CC 球员_NN 都_AD 争相_AD 拿_VV 着_AS 罐子_NN ，_PU 希望_VV 把_BA 台北_NR 球场_NN 的_DEG 红土_NN 带_VV 回家_VV 作为_VV 永远_VA 的_DEC 纪念_NN 。_PU 
而_AD 随着_P 灯光_NN 渐渐_AD 的_DEV 暗去_VV 台北_NR 球场_NN 也_AD 正式_AD 和_P 大家_PN 说_VV 再见_VV 。_PU 
虽然_CS 台北_NR 球场_NN 从此_AD 走入_VV 历史_NN ，_PU 但是_AD 相信_VV 球迷们_NN 在_P 这里_PN 看_VV 过_AS 的_DEC 每_DT 一_CD 场_M 球赛_NN 都_AD 会_VV 是_VC 他们_PN 一辈子_NN 最_AD 珍贵_VA 的_DEC 回忆_NN 。_PU 
以上_PN 是_VC 华视_NR 记者_NN 秋月清_NR 、_PU 林汉晨_NR 在_P 台北_NR 球场_NN 最后_JJ 一_CD 夜_NN 的_DEG 采访_NN 报道_NN 。_PU 
