<DOC>
<DOCID>SINO.199838703006.0006</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5795>
金融_NN 风暴_NN 席卷_VV ——_PU 台湾_NR 产业_NN 是_VC 福_NN ？_PU 是_VC 祸_NN ？_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5796>
文_NN ．_PU 李光真_NR ／_PU 图_NN ．_PU 邱瑞金_NR 
</S>
</P>
<P>
<S ID=5797>
金融_NN 风暴_NN 已_AD 近_VV 尾声_NN ，_PU 在_P 各_DT 国_NN 开始_VV 疗伤_VV 止痛_VV 的_DEC 同时_NN ，_PU 东亚_NR 经济_NN 版图_NN 的_DEG 重组_NN 也_AD 悄然_AD 展开_VV 。_PU 
</S>
<S ID=5798>
台湾_NR 产业_NN 的_DEG 定位_M 会_VV 在_VV 哪里_PN ？_PU 
</S>
<S ID=5799>
值得_VV 各_DT 界_NN 深思_VV 。_PU 
</S>
</P>
<P>
<S ID=5800>
南向_NN 的_DEG 固本_NN 与_CC 扩展_NN 
</S>
</P>
<P>
<S ID=5801>
「_PU 站_VV 在_P 朋友_NN 立场_NN ，_PU 台湾_NR 能_VV 做_VV 的_DEC ，_PU 就_AD 是_VC 鼓励_VV 民间_NN 资金_NN 前往_VV 投资_VV ，_PU 」_PU 一月_NT 底_LC 才_AD 从_P 东南亚_NR 考察_VV 回国_VV 的_DEC 经建会_NN 主委_NN 江丙坤_NR 表示_VV ，_PU 一_CD 方面_NN 政府_NN 要_VV 藉_P 转_VV 融资_NN 等_ETC 方式_NN 支援_VV 已_AD 在_VV 当地_NN 的_DEC 台商_NN ，_PU 巩固_VV 他们_PN 的_DEG 现有_JJ 基础_NN ；_PU 一_CD 方面_NN 也_AD 鼓励_VV 有_VE 馀力_NN 者_NN 跨前_VV 一_CD 步_M ，_PU 可以_VV 进行_VV 新_VA 的_DEC 投资_NN 。_PU 
</S>
</P>
<P>
<S ID=5802>
「_PU 固本_NN 和_CC 扩展_NN ，_PU 可以_VV 双管齐下_VV ，_PU 同时_AD 进行_VV ，_PU 」_PU 江丙坤_NR 表示_VV 。_PU 
</S>
<S ID=5803>
（_PU 见_VV 「_PU 台湾_NR 南向_NN 第二_OD 波_M 」_PU ）_PU 
</S>
</P>
<P>
<S ID=5804>
此_DT 次_M 随_VV 江丙坤_NR 赴_VV 东南亚_NR ，_PU 并_CC 担任_VV 「_PU 产业_NN 合作组_NN 」_PU 召集人_NN 的_DEC 工总_NN 理事长_NN 、_PU 统一_NR 企业_NN 集团_NN 董事长_NN 高清愿_NR 也_AD 认为_VV ，_PU 现在_NT 应该_VV 是_VC 购并_VV 、_PU 投资_VV 的_DEC 好_JJ 时机_NN 了_SP ，_PU 除_P 印尼_NR 外_LC ，_PU 各_DT 国_NN 情势_NN 都_AD 在_P 逐步_AD 稳定_VV 中_LC ，_PU 风暴_NN 也_AD 接近_VV 尾声_NN 。_PU 
</S>
</P>
<P>
<S ID=5805>
「_PU 如果_CS 等_VV 情势_NN 完全_AD 明朗_VA ，_PU 人家_NN 就_AD 不_AD 卖给_VV 你_VV 了_SP ！_PU 」_PU 高清愿_NR 认为_VV ，_PU 要_VV 想_VV 有_VE 高_JJ 获利_NN ，_PU 就_AD 要_VV 多_AD 冒_VV 一_CD 点_M 风险_NN ，_PU 只要_CS 「_PU 赢面_NN 大过_VV 风险_NN 就_AD 可以_VV 了_SP 」_PU 。_PU 
</S>
</P>
<P>
<S ID=5806>
目前_NT 在_P 东南亚_NR 已_AD 有_VE 两_CD 座_M 工厂_NN ——_PU 印尼_NR 速食面厂_NN 与_CC 泰国_NR 果汁厂_NN 的_DEC 高清愿_NR 以_P 自身_PN 经验_NN 指出_VV ，_PU 「_PU 到_VV 国外_NN 投资_VV ，_PU 钱_NN 不_AD 是_VC 问题_NN ，_PU 『_PU 人_NN 』_PU 才_AD 是_VC 最_AD 头痛_VV 的_DEC 。_PU 」_PU 
</S>
<S ID=5807>
一_CD 个_M 厂_NN ，_PU 包括_VV 工程_NN 、_PU 业务_NN 、_PU 财务_NN 、_PU 管理_NN 等_ETC ，_PU 派_VV 五_CD 个_M 人_NN 都_AD 不_AD 够_VA ，_PU 何况_AD 还_AD 有_VE 当地_NN 法令_NN 、_PU 政情_NN 、_PU 商情_NN 等_ETC 资讯_NN 的_DEG 搜集_NN 整理_NN 。_PU 
</S>
<S ID=5808>
「_PU 厂商_NN 要_VV 凭_VV 自己_PN 的_DEG 力量_NN 去_MSP 单打独斗_VV ，_PU 很_AD 辛苦_VA ！_PU 」_PU 
</S>
</P>
<P>
<S ID=5809>
这_DT 次_M 赴_VV 东南亚_NR 考察_VV ，_PU 行程_NN 中_LC 安排_VV 了_AS 多_CD 场_M 业界_NN ——_PU 主要_AD 是_VC 台商_NN 和_CC 华商_NN ——_PU 间_LC 的_DEG 交流_NN 座谈_NN ，_PU 然而_AD 热闹滚滚_NN 之後_LC 能_VV 有_VE 多少_CD 合作案_NN 成交_VV ？_PU 
</S>
<S ID=5810>
目前_NT 还_AD 言之过早_VV 。_PU 
</S>
</P>
<P>
<S ID=5811>
「_PU 统一_NR 不_AD 拒绝_VV 任何_DT 合作_NN 、_PU 投资_NN 或_CC 购并_NN 的_DEG 机会_NN ，_PU 」_PU 高清愿_NR 讲_VV 得_DER 坦率_VA ，_PU 「_PU 但是_AD 统一_NR 没有_VE 多馀_JJ 的_DEG 人_NN 可以_VV 进行_VV 评估_NN 调查_NN ，_PU 只_AD 能_VV 被动_VA 地_DEV 等_VV 对方_NN 送_VV 资料_NN 上_VV 门_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5812>
正_AD 因为_P 跨国_JJ 人才_NN 难_AD 寻_VV ，_PU 高清愿_NR 赞成_VV 仿照_VV 台湾_NR 投资_VV 中南美_NR 的_DEC 模式_NN ，_PU 由_P 业界_NN 集资_VV ，_PU 成立_VV 控股_JJ 公司_NN ，_PU 替_P 业者_NN 做_VV 调查_NN 、_PU 评估_NN 、_PU 谘询_NN 及_CC 投资_NN 等_ETC 工作_NN ，_PU 不仅_AD 节省_VV 人力_NN ，_PU 失败_VV 的_DEC 风险_NN 也_AD 可以_VV 降低_VV 。_PU 
</S>
<S ID=5813>
「_PU 如果_CS 要_VV 进行_VV 就_AD 要_VV 快_VA ，_PU 最好_AD 一_CD 个_M 月_NN 内_LC 集资_VV 完毕_VV ，_PU 马上_AD 开始_VV 寻找_VV 投资_NN 机会_NN ！_PU 」_PU 虽_CS 已_AD 年近_VV 七十_CD ，_PU 但_AD 高清愿_NR 谈起_VV 事业_NN 宏图_NN ，_PU 冲劲_NN 不_AD 输_VV 年轻人_NN 。_PU 
</S>
</P>
<P>
<S ID=5814>
谁_PN 是_VC 最後_AD 笑_VV 的_DEC ？_PU 
</S>
</P>
<P>
<S ID=5815>
不管_CS 南向_NN 能_VV 有_VE 多少_CD 好_JJ 机会_NN ，_PU 多数_CD 厂商_NN 的_DEG 眼光_NN 其实_AD 还_AD 是_VC 放_VV 在_P 大陆_NN 。_PU 
</S>
<S ID=5816>
在_P 台湾_NR 有_VE 七_CD 座_M 工厂_NN 的_DEC 宜进_NR ，_PU 已_AD 选定_VV 大陆_NN 杭州_NR 为_VV 第一_OD 个_M 海外_NN 生产_NN 据点_NN ；_PU 宏基_NR 则_AD 在_P 去年_NT 获得_VV 投审会_NN 批准_NN ，_PU 将_AD 赴_VV 广东_NR 中山_NR 一_CD 带_M 设厂_VV 。_PU 
</S>
<S ID=5817>
不过_AD 金融_NN 风暴_NN 前_LC ，_PU 东南亚_NR 由於_P 币值_NN 高_AD 估_VV 、_PU 工资_NN 高_AD 涨_VV ，_PU 不少_CD 当地_NN 台商_NN 有意_VV 将_BA 工厂_NN 迁到_VV 大陆_NN ；_PU 如今_NT 币值_NN 狂_AD 贬_VV ，_PU 东南亚_NR 相对_AD 又_AD 便宜_VA 许多_AD ，_PU 厂商_NN 可能_VV 打消_VV 迁厂_NN 的_DEG 念头_NN ，_PU 继续_VV 留_VV 在_P 东南亚_NR 。_PU 
</S>
</P>
<P>
<S ID=5818>
展望_VV 未来_NT ，_PU 变数_NN 仍_AD 多_VA ，_PU 正_AD 如_P 惠普_NR 公司_NN 黄河明_NR 形容_VV 的_DEC ，_PU 金融_NN 风暴_NN 宛如_VV 一_CD 颗_M 巨石_NN 投入_VV 湖_NN 中_LC ，_PU 位_VV 於_P 中心_NN 的_DEC 金融面_NN 立即_AD 震荡_VV ，_PU 而_AD 产业_NN 影响_NN 则_AD 是_VC 波浪_NN ，_PU 陆陆续续_AD 才_AD 会_VV 涌到_VV 。_PU 
</S>
<S ID=5819>
至於_P 何时_PN 涌到_VV ？_PU 力道_NN 多_AD 强_VA ？_PU 台湾_NR 产业_NN 也_AD 只_AD 能_VV 在_P 浑沌_NN 中_LC 且_AD 战_VV 且_AD 行_VV 。_PU 
</S>
</P>
<P>
<S ID=5820>
正_AD 当_P 国外_NN 媒体_NN 都_AD 盛赞_VV 台湾_NR ，_PU 认为_VV 台湾_NR 会_VV 是_VC 受害_NN 最_AD 轻_VA 、_PU 获利_NN 机会_NN 最_AD 高_VA 的_DEC 「_PU 幸运儿_NN 」_PU 时_LC ，_PU 业界_NN 并_AD 没有_VV 忘掉_VV 「_PU 祸福相倚_VV 」_PU 的_DEC 老_JJ 教训_NN 。_PU 
</S>
</P>
<P>
<S ID=5821>
「_PU 不_AD 能_VV 松懈_VV ，_PU 会_VV 笑_VV 的_DEC 人_NN 最後_AD 才_AD 笑_VV 啊_SP ！_PU 」_PU 高清愿_NR 如是_AD 说_VV 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
