<DOC>
<DOCID>XIN.19971230.0045</DOCID>
<HEADER>
<DATE>1997-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1183>
陕西_NR 将_AD 向_P 海内外_NN 推出_VV 一_CD 批_M 国有_JJ 小_JJ 企业_NN 拍卖_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1184>
新华社_NN 西安_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 张连业_NR ）_PU 
</S>
<S ID=1185>
陕西省_NR 将_AD 在_P 明年_NT 春季_NT “_PU 九八_NT 中国_NR 东西部_NN 合作_NN 与_CC 投资_NN 贸易_NN 洽谈会_NN ”_PU 上_LC ，_PU 推出_VV 一_CD 批_M 国有_JJ 小_JJ 企业_NN ，_PU 面向_P 国内外_NN 客商_NN 公开_AD 拍卖_VV 。_PU 
</S>
</P>
<P>
<S ID=1186>
这_DT 个_M 省_NN 目前_NT 已_AD 制定_VV 优惠_NN 政策_NN ，_PU 鼓励_VV 省内外_NN 国有_JJ 企业_NN 、_PU 集体_NN 企业_NN 、_PU 私营_JJ 企业_NN 、_PU 民营_JJ 科技_NN 企业_NN 、_PU 外资_NN 企业_NN 和_CC 社会_NN 自然人_NN ，_PU 以_P 各_DT 种_M 方式_NN 参与_VV 陕西_NR 国有_JJ 小_JJ 企业_NN 改革_NN 。_PU 
</S>
<S ID=1187>
鼓励_VV 国有_JJ 小_JJ 企业_NN 跨_VV 行业_NN 、_PU 跨_VV 地区_NN 、_PU 跨_VV 所有制_NN 寻找_VV 合作_NN 对象_NN ，_PU 主动_AD 与_P 优势_NN 企业_NN “_PU 联姻_VV 结亲_VV ”_PU 和_CC 互相_AD 兼并_VV 。_PU 
</S>
</P>
<P>
<S ID=1188>
陕西_NR 国有_JJ 小_JJ 企业_NN 占_VV 国有_JJ 企业_NN 总数_NN 的_DEG 九成_CD 以上_LC ，_PU 固定_JJ 资产_NN 占_VV 国有_JJ 企业_NN 的_DEG 三成_CD 上_LC ，_PU 职工_NN 人数_NN 占_VV 总数_NN 的_DEG 五成_CD 以上_LC 。_PU 
</S>
<S ID=1189>
陕西省_NR 提出_VV ，_PU 明年_NT 将_BA 全_DT 省_NN 国有_JJ 小_JJ 企业_NN 基本上_AD 放开_VV 搞活_VV 。_PU 
</S>
</P>
<P>
<S ID=1190>
日前_NT 出台_VV 的_DEC 优惠_NN 政策_NN 包括_VV ，_PU 对_P 有_VE 净_JJ 资产_NN 、_PU 经营_NN 比较_AD 好_VA 的_DEC 企业_NN ，_PU 企业_NN 资产_NN 出售_VV 给_P 法人_NN 和_CC 社会_NN 自然人_NN 的_DEC ，_PU 给予_VV 适当_JJ 优惠_NN ；_PU 实行_VV 拍卖_NN 的_DEC ，_PU 可_VV 减免_VV 有关_JJ 税收_NN ；_PU 实行_VV 股份_NN 合作制_NN 改制_NN 的_DEC ，_PU 国有_JJ 净_JJ 资产_NN 优先_AD 出售_VV 给_P 本_DT 企业_NN 职工_NN 。_PU 
</S>
<S ID=1191>
企业_NN 产权_NN 转让_VV 的_DEC 收入_NN ，_PU 除_P 用_VV 于_P 安置_VV 职工_NN 外_LC ，_PU 要_VV 集中_VV 起来_VV 再_AD 投资_VV 。_PU 
</S>
</P>
<P>
<S ID=1192>
经_P 评估_NN 资_NN 债_NN 相当_VV 的_DEC 企业_NN ，_PU 实行_VV “_PU 零_CD 资产_NN ”_PU 出售_NN ，_PU 债_NN 随_P 资_NN 走_VV 。_PU 
</S>
<S ID=1193>
出售_VV 给_P 本_DT 企业_NN 全体_DT 职工_NN 的_DEC ，_PU 企业_NN 所有制_NN 形式_NN 和_CC 职工_NN 身份_NN 同时_AD 改变_VV 。_PU 
</S>
<S ID=1194>
出售_VV 给_P 法人_NN 和_CC 社会_NN 自然人_NN 接受_VV 职工_NN 安置_NN 的_DEC ，_PU 买断_VV 国有_JJ 职工_NN 工龄_NN 的_DEC 费用_NN ，_PU 可_VV 采用_VV 减免_VV 地方_NN 税收_NN 的_DEC 办法_NN 解决_VV ；_PU 不_AD 安置_VV 职工_NN 的_DEC ，_PU 买断_VV 国有_JJ 职工_NN 工龄_NN 的_DEC 费用_NN ，_PU 按_P 财务_NN 隶属_NN 关系_NN ，_PU 在_P 国有_JJ 净_JJ 资产_NN 出售_NN 收入_NN 中_LC 支付_VV 。_PU 
</S>
</P>
<P>
<S ID=1195>
对_P 资_NN 不_AD 抵_VV 债_NN 、_PU 濒临_VV 破产_NN 的_DEC 企业_NN ，_PU 可以_VV 采取_VV 改组_VV 企业_NN 管理层_NN 、_PU 改变_VV 企业_NN 资产_NN 经营_NN 形式_NN 、_PU 引导_VV 企业_NN 组织_NN 结构_NN 调整_NN 等_ETC 措施_NN ，_PU 予以_VV 重组_NN 。_PU 
</S>
<S ID=1196>
对_P 救活_VV 无望_VV 的_DEC 企业_NN ，_PU 坚决_AD 实行_VV 依_P 法_NN 破产_VV 。_PU 
</S>
<S ID=1197>
破产_NN 时_LC ，_PU 资产_NN 变现_VV 的_DEC 收入_NN 首先_AD 用_VV 于_P 安置_VV 职工_NN ，_PU 不足_VV 部分_NN 用_P 土地_NN 出让金_NN 弥补_VV 。_PU 
</S>
</P>
<P>
<S ID=1198>
股份_NN 合作制_NN 是_VC 放开_VV 国有_JJ 小_JJ 企业_NN 的_DEC 重要_JJ 形式_NN ，_PU 按_P 此_DT 形式_NN 改制_VV 的_DEC 企业_NN 可_VV 享受_VV 所得税_NN 超基数_AD 返还_VV 、_PU 不动产_NN 暂_AD 免_VV 征收_VV 营业税_NN 等_ETC 优惠_NN 政策_NN 。_PU 
</S>
<S ID=1199>
实行_VV 兼并_NN 的_DEC ，_PU 兼并方_NN 享受_VV 被_SB 并_VV 企业_NN 原_AD 有_VE 的_DEC 政策性_JJ 亏损_NN 补贴_NN ，_PU 也_AD 可_VV 用_P 企业_NN 公积金_NN 补亏_VV ，_PU 不足_VA 部分_NN 可_VV 税前_AD 列支_VV 。_PU 
</S>
<S ID=1200>
改制_NN 企业_NN 的_DEG 非_JJ 银行_NN 债务_NN ，_PU 可_VV 将_BA 债权_NN 转为_VV 股权_NN ；_PU 缴纳_VV 税款_NN 有_VE 困难_NN 的_DEC ，_PU 可_VV 实行_VV “_PU 陈欠_NN 暂缓_VV 、_PU 新_JJ 税_NN 不_AD 欠_VV 、_PU 挂_VV 税_NN 免_VV 罚_NN 、_PU 逐年_AD 缴清_VV ”_PU 。_PU 
</S>
<S ID=1201>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
