<DOC>
<DOCID>SINO.200001010</DOCID>
<HEADER>
<DATE>2000-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10504>
纺织_NN 科技_NN 新_JJ 主张_NN ----_PU 纺研_NR 四十_OD 周年_NN 记_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=10505>
千禧_NT 前夕_NN ，_PU 去年_NT 十二月_NT 初_LC ，_PU 位于_VV 土城_NR 的_DEC 「_PU 中国_NR 纺织_NN 工业_NN 研究_NN 中心_NN 」_PU 在_P 缤纷_VA 的_DEC 动态_JJ 多媒体秀_NN 中_LC ，_PU 度过_VV 了_AS 四十_OD 周年_NN 庆_NN 。_PU 
</S>
<S ID=10506>
纺研_NR 的_DEG 四十_CD 春秋_NN ，_PU 正好_AD 见证_VV 台湾_NR 纺织_NN 工业_NN 的_DEG 兴衰_NN 起伏_NN 。_PU 
</S>
<S ID=10507>
四十_CD 年_M 前_LC ，_PU 台湾_NR 刚_AD 迈进_VV 工业化_NN 门槛_NN ，_PU 纺织_NN 可_VV 谓_VV 集_VV 全民_NN 关爱_NN 于_P 一身_NN ，_PU 当红_VV 程度_NN 一_AD 如_VV 今天_NT 的_DEG 电子业_NN 。_PU 
</S>
<S ID=10508>
如今_NT 虽然_CS 光环_NN 不再_VV ，_PU 纺织业_NN 仍_AD 是_VC 台湾_NR 产业_NN 版图_NN 中_LC 不可或缺_VV 的_DEC 一_CD 环_M 。_PU 
</S>
<S ID=10509>
而_AD 近_AD 十_CD 年_M 来_LC ，_PU 纺研_NR 和_CC 业者_NN 携手_VV ，_PU 在_P 许多_CD 地方_NN 悄悄_AD 埋下_VV 了_AS 研发_NN 的_DEG 种子_NN ，_PU 它们_PN 是否_AD 能_VV 开花结果_VV ，_PU 再_AD 创_VV 台湾_NR 纺织_NN 的_DEG 第二_OD 春_NN ？_PU 
</S>
<S ID=10510>
寒流_NN 来袭_VV ，_PU 想_VV 去_VV 合欢山_NR 赏_VV 雪_NN 吗_SP ？_PU 
</S>
<S ID=10511>
可以_VV 穿上_VV 内_NN 含_VV 精密_JJ 陶瓷_NN 的_DEC 远红外线_NN 「_PU 蓄热_VV 保温_VV 衣_NN 」_PU 。_PU 
</S>
<S ID=10512>
在_P 斜风_NN 细雨_NN 中_LC ，_PU 还_AD 不_AD 愿_VV 放弃_VV 海钓_NN 的_DEG 乐趣_NN 吗_SP ？_PU 
</S>
<S ID=10513>
何妨_AD 罩_VV 一_CD 件_M 外层_NN 滴水不入_VV 、_PU 内层_NN 仍_AD 可_VV 让_VV 肌肤_NN 干爽_VA 的_DEC 「_PU 微多孔_JJ 透湿_JJ 防水_JJ 衣_NN 」_PU ？_PU 
</S>
<S ID=10514>
以_P 木质_NN 纤维_NN 织造_VV 的_DEC 「_PU 天丝棉_NN 」_PU ，_PU 一_AD 改_VV 化学_NN 纤维_NN 永_AD 不_AD 腐烂_VV 的_DEC 特质_NN ，_PU 将_AD 是_VC 未来_NT 环保_NN 世纪_NN 最_AD 重要_VA 的_DEC 纤维_NN 材料_NN 之一_NN ；_PU 而_AD 以往_NT 被_SB 弃如敝屣_VV 的_DEC 虾蟹壳_NN ，_PU 如今_NT 提炼_VV 出_VV 「_PU 甲壳素_NN 」_PU ，_PU 掺进_VV 衣物_NN 中_LC 可以_VV 抗菌_VV 防霉_VV 兼_CC 除臭_VV ，_PU 还_AD 可以_VV 用来_VV 遮蔽_VV 烫伤_NN 伤口_NN ，_PU 一面_AD 消炎_VV ，_PU 一面_AD 促进_VV 组织_NN 再生_NN …_PU …_PU 。_PU 
</S>
<S ID=10515>
谁_PN 是_VC 夕阳_NN 产业_NN ？_PU 
</S>
<S ID=10516>
精密_JJ 陶瓷_NN 、_PU 不锈_JJ 钢_NN 、_PU 虾蟹壳_NN …_PU …_PU ，_PU 乍看_VV 似乎_VV 和_P 纺纱_NN 织布_NN 扯_VV 不_AD 上_VV 关系_NN ，_PU 然而_AD 实际_AD 上_LC ，_PU 纺织_NN 的_DEG 新_JJ 产品_NN 、_PU 新_JJ 趋势_NN ，_PU 每_DT 天_M 都_AD 在_AD 悄然_AD 成形_VV ，_PU 而_AD 随着_P 电子_NN 、_PU 航太_NN 、_PU 生物_NN 医学_NN …_PU …_PU 等_ETC 新兴_JJ 产业_NN 崛起_VV ，_PU 纺织品_NN 的_DEG 应用_NN 领域_NN 也_AD 从_P 单纯_VA 的_DEC 人体_NN 转而_VV 上天入地_VV ，_PU 越来越_AD 广_VA 。_PU 
</S>
<S ID=10517>
「_PU 只_AD 有_VE 夕阳_NN 产品_NN 、_PU 没有_VE 夕阳_NN 产业_NN ，_PU 」_PU 国际_NN 竞争力_NN 大师_NN 波特_NR 的_DEG 论点_NN ，_PU 在_P 今天_NT 台湾_NR 纺织业_NN 全力_AD 转向_VV 高科技化_VV 与_CC 资本_NN 密集_VV 产业_NN 之际_LC ，_PU 可_VV 谓_VV 一语中的_VV 。_PU 
</S>
<S ID=10518>
「_PU 二十_CD 年_M 前_LC ，_PU 台湾_NR 孩子_NN 穿_VV 的_DEC 太子龙_NR 制服_NN 一_AD 下水_VV 就_AD 硬梆梆_VA ，_PU 棉_NN 衣裤_NN 一_AD 洗_VV 就_AD 缩水_VV ，_PU 尼龙衣_NN 穿_VV 在_P 身_NN 上_LC 又_CC 红_VA 又_CC 痒_VA ，_PU 丝袜_NN 一_AD 刮_VV 就_AD 破_VV ，_PU 好_VA 一点_AD 的_DEC 衣服_NN 都_AD 要_VV 花_VV 钱_NN 送去_VV 干洗_VV …_PU …_PU ，_PU 」_PU 中国_NR 纺织_NN 工业_NN 研究_NN 中心_NN 总经理_NN 姚兴川_NR 回忆_VV ，_PU 现在_NT 台湾_NR 的_DEG 衣服_NN 越来越_AD 轻柔_VA 、_PU 保暖_VV 、_PU 防皱_VV 防脏_VV 、_PU 色泽_NN 光鲜_VA 而_CC 经久不褪_VV ，_PU 这_PN 可_AD 不_AD 是_VC 靠_VV 灰姑娘_NR 故事_NN 中_LC 的_DEG 仙女_NN 魔棒_NN ，_PU 而_CC 是_VC 纺织_NN 产业_NN 一_CD 点_M 一_CD 滴_M 的_DEG 研发_NN 升级_NN 成果_NN 所_MSP 致_VV 。_PU 
</S>
<S ID=10519>
「_PU 产业_NN 升级_NN 」_PU ，_PU 是_VC 近年_NT 来_LC 台湾_NR 纺织_NN 业者_NN 人人_NN 颂念_VV 的_DEC 口头禅_NN 。_PU 
</S>
<S ID=10520>
然而_AD 连串_JJ 逆境_NN ，_PU 使得_VV 升级_NN 脚步_NN 分外_AD 蹒跚_VV 踯躅_VV 。_PU 
</S>
<S ID=10521>
「_PU 在_P 民国_NR 七十_CD 年代_NN 早期_NN ，_PU 做_VV 成衣_NN 外销_NN 几乎_AD 稳赚不赔_VV ，_PU 抢手_VV 情况_NN 就_AD 像_VV 是_VC 今天_NT 的_DEG 电子业_NN ，_PU 」_PU 姚兴川_NR 指出_VV ，_PU 没_AD 想到_VV 民国_NR 七十六_OD 年_M 左右_LC ，_PU 在_P 美国_NR 的_DEG 强大_JJ 压力_NN 下_LC ，_PU 台币_NN 连连_AD 升值_VV ，_PU 外销_NN 厂商_NN 失去_VV 了_AS 价格_NN 竞争_VV 的_DEC 优势_NN ；_PU 紧跟_VV 着_AS 土地_NN 及_CC 劳工_NN 成本_NN 又_AD 节节_AD 高涨_VV 。_PU 
</S>
<S ID=10522>
内外_NN 夹击_VV 下_LC ，_PU 劳力_NN 密集_VA 、_PU 需要_VV 大量_CD 车缝_NN 工人_NN 的_DEC 成衣业_NN 整_JJ 批_M 整_JJ 批_M 地_DEV 关厂_VV ，_PU 移往_VV 大陆_NN 及_CC 东南亚_NR ，_PU 国内_NN 纺织业_NN 生态_NN 也_AD 面临_VV 剧烈_JJ 洗牌_NN 。_PU 
</S>
<S ID=10523>
成衣业_NN 出走_VV ，_PU 台湾_NR 「_PU 成衣_NN 王国_NN 」_PU 光环_NN 不再_VV ；_PU 然而_AD 从_P 另_DT 一_CD 个_M 角度_NN 观察_VV ，_PU 出走_VV 的_DEC 台商_NN 遍布_VV 东南亚_NR 、_PU 大陆_NN 及_CC 拉丁美洲_NR ，_PU 实力_NN 依然_AD 庞大_VA ，_PU 他们_PN 沿承_VV 旧习_NN ，_PU 向_P 台湾_NR 购买_VV 原料_NN 及_CC 半成品_NN ，_PU 使得_VV 纺织_NN 产业_NN 的_DEG 中上游_NN ——_PU 纤维_NN 制造_NN 、_PU 纺纱_NN 、_PU 织布_NN 、_PU 染整_NN ，_PU 及_CC 服饰_NN 设计_NN 等_ETC ，_PU 在_P 台商_NN 支持_VV 下_LC 得以_VV 坚守_VV 台湾_NR 、_PU 继续_VV 茁壮_VV 。_PU 
</S>
<S ID=10524>
民国_NR 八十七_OD 年_M 九月_NT ，_PU 在_P 东亚_NR 金融_NN 风暴_NN 尚_AD 未_AD 平息_VV 之际_LC ，_PU 筹备_VV 多时_NN 的_DEC 云林_NR 丝织_NN 专业区_NN 与_CC 彰化_NR 人纤_NN 加工_JJ 丝_NN 专业区_NN 相继_AD 动土_VV ，_PU 是_VC 近年_NT 来_LC 台湾_NR 纺织业_NN 扩大_VV 投资_NN 风潮_NN 中_LC 的_DEG 最_AD 高_JJ 点_NN 。_PU 
</S>
<S ID=10525>
然而_AD ，_PU 产能_NN 过剩_VV 加上_VV 市场_NN 萧条_VA ，_PU 业界_NN 苦不堪言_VV 。_PU 
</S>
<S ID=10526>
去年_NT 中_LC 好不容易_AD 有_VE 了_AS 起色_NN ，_PU 却_AD 又_AD 遭逢_VV 九二一_NT 大_JJ 地震_NN 及_CC 随后_JJ 的_DEG 大_JJ 停电_NN ，_PU 至少_AD 「_PU 震_VV 」_PU 掉_VV 了_AS 近_AD 百亿_CD 元_M 台币_NN 的_DEC 纺织品_NN 订单_NN 。_PU 
</S>
<S ID=10527>
第一_OD 大_JJ 「_PU 创汇_VV 」_PU 产业_NN 
</S>
<S ID=10528>
尽管_CS 如此_VV ，_PU 纺织业_NN 仗_VV 着_AS 四十_CD 年_M 来_LC 的_DEG 坚实_JJ 基础_NN ，_PU 至今_AD 还_AD 是_VC 台湾_NR 经济_NN 的_DEG 一_CD 大_JJ 支柱_NN 。_PU 
</S>
<S ID=10529>
八十八_OD 年_M 全_DT 年_M ，_PU 台湾_NR 纺织品_NN 预估_VV 出口值_NN 将_AD 达到_VV 一百四十五亿_CD 美元_M ，_PU 占_VV 我_PN 国_NN 出口_NN 总值_NN 的_DEG 百分之十二_CD ，_PU 仅_AD 次于_VV 最_AD 热门_VA 的_DEC 电子_NN （_PU 约_AD 百分之十七．六_CD ）_PU 及_CC 资讯_NN 通信_NN 产品_NN （_PU 约_AD 百分之十二．三_CD ）_PU 。_PU 
</S>
<S ID=10530>
扣掉_VV 进口_VV 原料_NN 及_CC 各_DT 项_M 成本_NN 后_LC ，_PU 纺织业_NN 更_AD 是_VC 我_PN 国_NN 第一_OD 大_JJ 「_PU 创汇_VV 」_PU 产业_NN ，_PU 每_DT 年_M 替_P 台湾_NR 赚进_VV 一百多亿_CD 美元_M 。_PU 
</S>
<S ID=10531>
以_P 目前_NT 应用_VV 最_AD 广_VA 的_DEC 聚酯_JJ 纤维_NN 来_MSP 说_VV ，_PU 小小_JJ 台湾_NR ，_PU 竟_AD 供应_VV 了_AS 全球_NN 百分之十七_CD 的_DEG 产量_NN ，_PU 位居_VV 第一_OD ；_PU 各_DT 种_M 化学_NN 纤维_NN 总计_VV 起来_VV ，_PU 台湾_NR 也_AD 是_VC 仅_AD 次于_VV 美国_NR 和_CC 大陆_NN 的_DEC 第三_OD 大_JJ 生产国_NN 。_PU 
</S>
<S ID=10532>
目前_NT 的_DEG 出口_NN 产品_NN 中_LC ，_PU 则_AD 以_P 布疋_NN 为_VC 最_AD 大宗_NN ，_PU 占_VV 了_AS 出口_NN 金额_NN 的_DEG 六成_CD 以上_LC 。_PU 
</S>
<S ID=10533>
「_PU 纺织业_NN 在_P 台湾_NR 根基_NN 深厚_VA ，_PU 而且_AD 从_P 纤维_NN 到_P 服饰_NN ，_PU 中间_NN 的_DEG 加工_NN 过程_NN 很_AD 长_VA ，_PU 有_VE 很多_CD 关键_NN 技术_NN 可以_VV 发展_VV ，_PU 又_AD 可以_VV 养活_VV 很多_CD 劳工_NN ，_PU 」_PU 在_P 染整_NN 领域_NN 浸淫_VV 了_AS 二十_CD 年_M 的_DEC 纺研_NR 代理_JJ 副_JJ 总经理_NN 吴忠夫_NR 指出_VV ，_PU 欧_NR 、_PU 美_NR 等_ETC 先进_JJ 国家_NN 迄今_AD 仍_AD 投入_VV 大量_CD 心力_NN 发展_VV 纺织_NN 技术_NN ，_PU 台湾_NR 当然_AD 更_AD 不_AD 能_VV 轻言_VV 放弃_VV 。_PU 
</S>
<S ID=10534>
不_AD 能_VV 放弃_VV ，_PU 但_AD 也_AD 不_AD 能_VV 固守_VV 。_PU 
</S>
<S ID=10535>
在_P 东南亚_NR 及_CC 大陆_NN 追兵_NN 日亟_VV 的_DEC 情势_NN 下_LC ，_PU 台湾_NR 纺织业_NN 尽快_AD 转型_VV 、_PU 朝_P 高_JJ 科技_NN 纺品_NN 发展_VV ，_PU 是_VC 眼前_NT 唯一_JJ 的_DEG 出路_NN 。_PU 
</S>
<S ID=10536>
而_AD 在_P 十_CD 年_M 前_LC 开始_VV 走向_VV 专业化_JJ 纺织_NN 研发_NN 中心_NN 模式_NN 的_DEC 纺研_NR ，_PU 适时_VA 地_DEV 和_P 业者_NN 搭上_VV 线_NN ，_PU 成为_VV 国内_NN 数千_CD 家_M 纺织_NN 业者_NN 的_DEG 研发_NN 大_JJ 本营_NN 。_PU 
</S>
<S ID=10537>
新_JJ 纤维_NN 「_PU 尼龙_NN 六六_CD 」_PU 的_DEG 开发_NN ，_PU 就_AD 是_VC 一_CD 个_M 例子_NN 。_PU 
</S>
<S ID=10538>
目前_NT 国内_NN 唯一_AD 生产_VV 尼龙_NN 六六_CD 原丝_NN 的_DEC 大清桦_NR 公司_NN 副_JJ 总经理_NN 郭岱桦_NR 指出_VV ，_PU 十_CD 年_M 前_LC ，_PU 她_PN 先生_NN 及_CC 一_CD 批_M 在_P 台化_NR 公司_NN 工作_VV 多_CD 年_M 的_DEC 朋友_NN 想_VV 自行_AD 创业_VV 。_PU 
</S>
<S ID=10539>
当时_NT 业界_NN 用_VV 在_P 裤袜_NN 、_PU 泳衣_NN 、_PU 内衣_NN 等_ETC 特殊_JJ 衣着_NN 的_DEC 尼龙_NN 六六_CD 纤维_NN 用量_NN 惊人_VV ，_PU 每_DT 月_NN 达到_VV 六百_CD 吨_M ，_PU 可是_AD 国内_NN 没有_VE 自制_VV 能力_NN ，_PU 完全_AD 仰赖_VV 进口_NN ，_PU 于是_AD 激起_VV 了_AS 他们_PN 涉入_VV 此_DT 一_CD 领域_NN 的_DEC 企图心_NN 。_PU 
</S>
<S ID=10540>
小_JJ 兵_NN 立_VV 大_JJ 功_NN 
</S>
<S ID=10541>
郭岱桦_NR 指出_VV ，_PU 尼龙_NN 六六_CD 是_VC 一_CD 种_M 新_JJ 纤维_NN ，_PU 弹性_NN 好_VA 、_PU 强度_NN 高_VA 、_PU 摸_VV 起来_VV 柔细_VA 膨松_VA ，_PU 还_AD 可以_VV 抗_VV 紫外线_NN ，_PU 一_CD 块_M 布_NN 只要_AD 掺进_VV 百分之十五_CD 到_CC 二十_CD 的_DEG 尼龙_NN 六六_CD ，_PU 就_AD 可以_VV 脱胎换骨_VV ，_PU 非常_AD 符合_VV 新_JJ 世代_NN 衣着_NN 「_PU 健康_VA 、_PU 舒适_VA 」_PU 的_DEC 要求_NN 。_PU 
</S>
<S ID=10542>
国际_NN 大_JJ 厂_NN 也_AD 看准_VV 这_DT 点_NN ，_PU 采取_VV 「_PU 多头_AD 寡占_VV 」_PU 策略_NN ，_PU 原料_NN 取得_VV 困难_VA 不_AD 说_VV ，_PU 机器_NN 设备_NN 的_DEG Know-how_NN 也_AD 绝_AD 不_AD 轻易_AD 外泄_VV 。_PU 
</S>
<S ID=10543>
可是_AD 大清桦_NR 团队_NN 靠着_P 在_P 纺纤_NN 领域_NN 累积_VV 多_CD 年_M 的_DEC 功力_NN ，_PU 在_P 公司_NN 成立_VV 的_DEC 第一_OD 年_M 就_AD 成功_VA 地_DEV 从_P 尼龙_NN 六六_CD 粒子_NN 中_LC 抽出_VV 原丝_NN 。_PU 
</S>
<S ID=10544>
「_PU 我们_PN 一_AD 做_VV 出来_VV ，_PU 美商_NN 杜邦_NR 立刻_AD 降价_VV ，_PU 希望_VV 将_BA 我们_PN 一举_AD 打倒_VV ，_PU 」_PU 郭岱桦_NR 笑_VV 说_VV ，_PU 双方_PN 拚斗_VV 多_CD 年_M ，_PU 后来_AD 杜邦_NR 见识_VV 到_VV 大清桦_NR 的_DEG 超强_JJ 韧性_NN ，_PU 双方_PN 转而_AD 和解_VV 、_PU 合作_VV 。_PU 
</S>
<S ID=10545>
目前_NT 大清桦_NR 生产_VV 的_DEC 尼龙_NN 六六_CD 原丝_NN 已_AD 占_VV 全球_NN 市场_NN 的_DEG 百分之八_CD ，_PU 排名_VV 第五_OD ，_PU 是_VC 台湾_NR 业界_NN 「_PU 小_JJ 兵_NN 立_VV 大_JJ 功_NN 」_PU 的_DEC 另_DT 一_CD 个_M 例证_NN 。_PU 
</S>
<S ID=10546>
尼龙_NN 六六_CD 以_P 裤袜_NN 、_PU 泳衣_NN 为_VV 原始_JJ 用途_NN ，_PU 然而_AD 这_DT 种_M 优质_JJ 新_JJ 纤维_NN 的_DEG 用途_NN 绝_AD 不_AD 仅_AD 止于_VV 此_PN 。_PU 
</S>
<S ID=10547>
只是_AD 它_PN 太_AD 细_VA （_PU 约_AD 比_P 头发_NN 细_VA 一_CD 倍_M ）_PU ，_PU 在_P 纺纱_NN 阶段_NN 极_AD 易_VA 断裂_VV 、_PU 在_P 染色_NN 阶段_NN 又_AD 只有_AD 极_AD 小_VA 的_DEC 染料_NN 分子_NN 才_AD 渗_VV 得_DER 进去_VV ，_PU 因此_AD 到底_AD 要_VV 怎样_AD 运用_VV ，_PU 全_DT 世界_NN 都_AD 还_AD 在_P 摸索_NN 中_LC 。_PU 
</S>
<S ID=10548>
为_P 此_PN ，_PU 大清桦_NR 找上_VV 纺研_NR ，_PU 进行_VV 一连串_JJ 的_DEG 合作_NN 开发_NN ，_PU 目前_NT 已_AD 成功_AD 发展_VV 出_VV 尼龙_NN 六六_CD 和_P 压克力_NN 纤维_NN 、_PU 聚酯丝_NN 混纺_NN 等_ETC 各_DT 种_M 新_JJ 布种_NN ，_PU 并_AD 举办_VV 多_CD 场_M 研讨会_NN 、_PU 四处_NN 拜访_VV 厂商_NN ，_PU 教_VV 下游_NN 业者_NN 怎么_AD 织_VV 、_PU 怎么_AD 染_VV 、_PU 怎么_AD 设计_VV 。_PU 
</S>
<S ID=10549>
为什么_AD 要_VV 这样_AD 费力_VV 推广_VV 新_JJ 纤维_NN ？_PU 
</S>
<S ID=10550>
郭岱桦_NR 认为_VV ，_PU 台湾_NR 纺织业_NN 必须_VV 师法_VV 电子业_NN ，_PU 不断_AD 求变_VV 、_PU 创新_VV ：_PU 「_PU 今天_NT 的_DEG 消费者_NN 谁_PN 不_AD 是_VC 满_JJ 柜子_NN 衣服_NN ？_PU 要_VV 吸引_VV 她们_PN ，_PU 就_AD 要_VV 不断_AD 推出_VV 让_VV 她们_PN 一眼_AD 就_AD 觉得_VV 新奇_VA 、_PU 一_AD 摸_VV 就_AD 感觉_VV 很_AD 棒_VA 的_DEC 东西_NN ，_PU 才_AD 能_VV 创造_VV 需求_NN 、_PU 刺激_VV 消费_NN ，_PU 」_PU 她_PN 指出_VV 。_PU 
</S>
<S ID=10551>
求新_VV 、_PU 求变_VV 的_DEC 背后_NN ，_PU 需要_VV 大量_CD 的_DEG 研发_NN 与_CC 敏锐_VA 的_DEC 市场_NN 嗅觉_NN ，_PU 然而_AD 台湾_NR 纺织_NN 业者_NN 百分之九十五_CD 是_VC 中_JJ 小_JJ 企业_NN ，_PU 他们_PN 没有_VE 研发_NN 的_DEG 设备_NN 和_CC 人力_NN ，_PU 也_AD 缺乏_VV 鸟瞰_VV 全球_NN 趋势_NN 的_DEC 视野_NN ，_PU 因此_AD 在_P 产业_NN 升级_VV 的_DEC 过程_NN 中_LC ，_PU 像_P 纺研_NR 这样_VV 的_DEC 专业_JJ 研发_NN 及_CC 技术_NN 推广_NN 团队_NN ，_PU 角色_NN 将_AD 愈形_AD 吃重_VV 。_PU 
</S>
<S ID=10552>
「_PU 弹性_NN 」_PU ？_PU 「_PU 精益求精_VV 」_PU ？_PU 
</S>
<S ID=10553>
在_VV 纺研_NR 多_CD 年_M ，_PU 一_CD 年_M 多_AD 前_LC 才_AD 出来_VV 自立门户_VV 、_PU 做_VV 「_PU 透湿_JJ 防水_JJ 」_PU 布种_NN 加工_NN 的_DEC 聚纺_NR 总经理_NN 蔡秋雄_NR ，_PU 则_AD 有_VE 另_DT 一_CD 种_M 体验_NN 。_PU 
</S>
<S ID=10554>
蔡秋雄_NR 回忆_VV ，_PU 他_PN 在_P 纺研_NR 时_LC 就_AD 负责_VV 透湿_JJ 防水_JJ 技术_NN 的_DEG 专案_NN 工作_NN ，_PU 当时_NT 有_VE 兴趣_NN 而_CC 「_PU 识货_VV 」_PU 的_DEC 业者_NN 并_AD 不_AD 多_VA ；_PU 后来_AD 技术_NN 研发_VV 出来_VV ，_PU 闻风前来_VV 者_NN 众多_VA ，_PU 没_AD 想到_VV 推广_VV 出去_VV 后_LC ，_PU 亏_VV 的_DEC 亏_VV ，_PU 倒_VV 的_DEC 倒_VV ，_PU 成果_NN 并_AD 不_AD 好_VA 。_PU 
</S>
<S ID=10555>
「_PU 那时_NT 我_PN 就_AD 觉得_VV 很_AD 挫折_VA ，_PU 明明_AD 是_VC 好_JJ 东西_NN ，_PU 无奈_AD 许多_CD 业者_NN 象征性_NN 地_DEV 缴_VV 了_AS 一_CD 点_M 钱_NN ，_PU 把_BA 技术_NN 买去_VV 后_LC ，_PU 却_AD 没有_VV 好好_VA 的_DEV 珍惜_VV ，_PU 」_PU 蔡秋雄_NR 指出_VV 。_PU 
</S>
<S ID=10556>
一_CD 方面_NN ，_PU 透湿_JJ 防水_JJ 布种_NN 的_DEG 市场_NN 尚_AD 未_AD 成熟_VA ，_PU 过_AD 多_CD 业者_NN 一窝蜂_AD 投入_VV ，_PU 马上_AD 把_BA 市场_NN 打坏_VV 了_AS ；_PU 另_DT 一_CD 方面_NN ，_PU 国内_NN 业者_NN 至今_AD 仍_AD 缺乏_VV 「_PU 专一_JJ 机台_NN 」_PU 的_DEG 观念_NN ，_PU 为了_P 怕_VV 把_BA 鸡蛋_NN 放_VV 在_P 一_CD 个_M 篮子_NN 里_LC ，_PU 许多_CD 业者_NN 都_AD 习惯_VV 接_VV 什么_DT 单_NN 就_AD 做_VV 什么_PN ，_PU 于是_AD 今天_NT 作_VV 防水_JJ 布_NN 加工_NN ，_PU 明天_NT 作_VV 帐篷_NN 布_NN ，_PU 下_DT 个_M 月_NN 又_AD 改做_VV 皮包_NN ，_PU 产品_NN 很_AD 杂_VA ，_PU 生产_NN 条件_NN 又_AD 变来变去_VV ，_PU 品管_NN 不_AD 易_VA 。_PU 
</S>
<S ID=10557>
以至于_AD 碰到_VV 技术_NN 层次_NN 高_VA 一点_AD 的_DEC 产品_NN 时_LC ，_PU 很_AD 容易_AD 发生_VV 瑕疵_NN ，_PU 更_AD 糟_VA 的_DEC 是_VC 往往_AD 连_AD 问题_NN 在_VV 哪里_PN 都_AD 查_VV 不_AD 出来_VV 。_PU 
</S>
<S ID=10558>
「_PU 灵活_AD 应变_VV 的_DEC 『_PU 弹性_NN 』_PU 有助于_VV 中_JJ 小_JJ 企业_NN 在_P 逆境_NN 中_LC 存活_VV ，_PU 然而_AD 却_AD 不利于_VV 产业_NN 升级_VV 时_LC 的_DEG 精益求精_NN ，_PU 」_PU 力劝_VV 业者_NN 要_VV 「_PU 懂得_VV 割舍_VV 」_PU 的_DEC 蔡秋雄_NR ，_PU 自己_PN 跳_VV 出来_VV 兢兢业业_AD 做_VV 了_AS 一_CD 年_M ，_PU 是_VC 国内_NN 唯一_JJ 一_CD 家_M 替_P 布厂_NN 做_VV 微多孔型_JJ 透湿_JJ 防水_JJ 加工_NN 的_DEC 专业_NN 业者_NN ，_PU 目前_NT 大量_CD 的_DEG 订单_NN 还_AD 吃_VV 不_AD 下来_VV ，_PU 因此_AD 正_AD 准备_VV 在_P 斗六_NR 筹设_VV 新厂_NN 。_PU 
</S>
<S ID=10559>
聚纺_NR 的_DEG 微多孔_JJ 透湿_JJ 防水_JJ 加工_NN ，_PU 是_VC 靠着_P 涂布_NN 配方_NN 中_LC 的_DEG 特殊_JJ 水溶性_JJ 粒子_NN ，_PU 在_P 布面_NN 上_LC 形成_VV 微孔_NN ，_PU 汗气_NN 可以_VV 从_P 微孔_NN 中_LC 排出_VV 而_AD 不_AD 会_VV 被_LB 布料_NN 吸收_VV ，_PU 有效_AD 改善_VV 了_AS 以往_NT 亲水型_JJ 防水衣_NN 在_P 雨_NN 中_LC 穿久_VV 了_AS 就_AD 黏_VV 在_P 身_NN 上_LC 的_DEC 不舒服_JJ 感觉_NN ；_PU 而_AD 聚纺_NR 更_AD 进一步_AD 和_P 纺研_NR 合作_VV ，_PU 研发_VV 兼具_VV 微多孔_NN 及_CC 亲水_NN 两_CD 种_M 特性_NN 的_DEC 防水_JJ 布种_NN 。_PU 
</S>
<S ID=10560>
目前_NT 来_VV 下单_VV 的_DEC 多半_AD 是_VC 欧_NR 美_NR 客户_NN ，_PU 经过_P 加工_NN 制成_VV 登山装_NN 、_PU 高尔夫球装_NN 等_ETC 高级_JJ 休闲衣_NN ，_PU 一_CD 件_M 单价_NN 可以_VV 达到_VV 八千_CD 元_M 台币_NN 。_PU 
</S>
<S ID=10561>
和_P 大清桦_NR 一样_VA ，_PU 聚纺_NR 也_AD 希望_VV 自己_PN 的_DEG 产品_NN 能_VV 带动_VV 国内_NN 产业_NN 升级_NN 。_PU 
</S>
<S ID=10562>
「_PU 二十一_OD 世纪_NN 是_VC 休闲_NN 时代_NN ，_PU 台湾_NR 的_DEG 运动服_NN 、_PU 休闲服_NN 布种_NN 产量_NN 一向_AD 高_AD 居_VV 全球_NN 第一_OD ，_PU 如果_CS 能_VV 具备_VV 更_AD 高级_VA 的_DEC 透湿_VV 、_PU 透气_VV 及_CC 防水_VV 功能_NN ，_PU 可以_VV 大大_AD 提高_VV 附加_JJ 价值_NN ，_PU 」_PU 蔡秋雄_NR 说_VV 。_PU 
</S>
<S ID=10563>
目前_NT 聚纺_NR 加工_VV 后_LC 的_DEG 透湿_JJ 防水_JJ 布_NN 比_P 日本_NR 同_JJ 级_NN 进口货_NN 便宜_VA 三分之一_CD ，_PU 希望_VV 能_VV 吸引_VV 国内_NN 业者_NN 多多_AD 利用_VV ，_PU 发挥_VV 台湾_NR 产业_NN 惯有_VV 的_DEC 蚂蚁雄兵_NN 、_PU 众志成城_VV 的_DEG 优势_NN 。_PU 
</S>
<S ID=10564>
绑_VV 在_P 业绩_NN 上_LC 的_DEC 创意_NN 
</S>
<S ID=10565>
和_P 透湿_NN 防水_NN 有_VE 异曲同工_NN 之_DEG 妙_NN 的_DEC 新_JJ 种_NN 热门_JJ 纤维_NN ，_PU 是_VC 以_P 「_PU 异形_JJ 断面_NN 纤维_NN 纺纱_NN 技术_NN 」_PU 为_VV 基础_NN 的_DEC 吸湿_JJ 排汗_JJ 纤维_NN 。_PU 
</S>
<S ID=10566>
国内_NN 领先_VV 量产_VV 吸湿_JJ 排汗_JJ 纤维_NN 的_DEC 中兴_NR 纺织_NN 总经理_NN 商武_NR 解释_VV ，_PU 以往_NT 的_DEG 纤维_NN 是_VC 一_CD 根根_M 圆滚滚_VA 的_DEC 细_JJ 丝_NN ，_PU 断面_NN 切_VV 出来_VV 是_VC 一_CD 个个_M 圆形_NN 。_PU 
</S>
<S ID=10567>
然而_AD 将_BA 纤维_NN 的_DEG 物理_NN 表面_NN 改变_VV 后_LC ，_PU 纤维_NN 断面_NN 可以_VV 呈现_VV 如_P 十字形_NN 、_PU Y字型_NN 等_ETC 各_DT 种_M 不规则_JJ 形状_NN ，_PU 形成_VV 纤维_NN 间_LC 的_DEG 毛细孔_NN 。_PU 
</S>
<S ID=10568>
不仅_AD 人体_NN 的_DEG 汗气_NN 可以_VV 瞬间_AD 排出_VV 体_NN 外_LC ，_PU 还_AD 有_VE 调节_VV 体温_NN 、_PU 洗_NN 后_LC 快_AD 干_VA 等_ETC 好处_NN 。_PU 
</S>
<S ID=10569>
只是_AD 这_DT 种_M 纤维_NN 的_DEG 特性_NN 在_P 纺纱_NN 、_PU 织布_NN 、_PU 染整_NN 等_ETC 各_DT 个_M 阶段_NN 都_AD 很_AD 容易_VA 被_SB 破坏_VV ，_PU 因此_AD 要_VV 做出_VV 成品_NN ，_PU 需要_VV 的_DEC 技术_NN 非常_AD 繁复_VA 。_PU 
</S>
<S ID=10570>
目前_NT 中兴_NR 已_AD 推出_VV 名_NN 为_VC 「_PU COOLPLUS_NR 」_PU 的_DEC 产品_NN ，_PU 和_P 美商_NN 杜邦_NR 的_DEG 同_JJ 级_NN 产品_NN 「_PU COOLMAX_NR 」_PU 打起_VV 对台_NN 。_PU 
</S>
<S ID=10571>
「_PU 新_JJ 纤维_NN 的_DEG 开发_NN ，_PU 是_VC 纺织_NN 产业_NN 升级_NN 中_LC 最_AD 重要_VA 的_DEC 一_CD 环_M ，_PU 」_PU 商武_NR 表示_VV 。_PU 
</S>
<S ID=10572>
然而_AD 他_PN 坦承_VV ，_PU 尽管_CS 国内_NN 新_JJ 产品_NN 林林总总_VV ，_PU 追溯_VV 起来_VV ，_PU 其实_AD 都_AD 是_VC 国外_NN 某_DT 种_M 产品_NN 的_DEG 翻版_NN ，_PU 离_P 真正_VA 的_DEC 创新_NN 还_AD 有_VE 很_AD 长_JJ 一_CD 段_M 距离_NN 。_PU 
</S>
<S ID=10573>
只是_AD 台湾_NR 业者_NN 以往_AD 可能_VV 要_VV 费时_VV 多_CD 年_M 才_AD 能_VV 摸索_VV 清楚_VA ，_PU 而_AD 现在_NT 台湾_NR 和_CC 欧_NR 美_NR 纺织业_NN 的_DEG 距离_NN 越_AD 追_VV 越_AD 小_VA ，_PU 国外_NN 新_JJ 产品_NN 问世_VV 不过_AD 两_CD 、_PU 三_CD 年_M ，_PU 国内_NN 紧跟_VV 着_AS 就_AD 做_VV 出来_VV 了_SP 。_PU 
</S>
<S ID=10574>
商武_NR 指出_VV ，_PU 一般_JJ 厂商_NN 从_P 国外_NN 大展_NN 中_LC 看到_VV 新_JJ 东西_NN ，_PU 取得_VV 了_AS 样品_NN ，_PU 然后_AD 再_AD 把_BA 它_PN 放_VV 在_P 高倍_JJ 显微镜_NN 底下_LC 细细_AD 琢磨_VV ，_PU 分析_VV 其中_NN 各_DT 种_M 纤维_NN 成分_NN 、_PU 附加_JJ 药剂_NN 和_CC 织造_NN 方法_NN ，_PU 加上_VV 台湾_NR 在_P 制程_NN 技术_NN 上_LC 多_CD 年_M 累积_VV 的_DEC 经验_NN ，_PU 「_PU 模仿_VV 」_PU 个_DER 七_CD 、_PU 八分_CD 并_AD 不_AD 是_VC 难事_NN ，_PU 然而_AD ，_PU 这_PN 毕竟_AD 不_AD 是_VC 根本_NN 之_DEG 计_NN 。_PU 
</S>
<S ID=10575>
「_PU 根本_NN 之_DEG 计_NN ，_PU 还_AD 是_VC 要_VV 在_P 基础_JJ 科学_NN 上_LC 下_VV 功夫_NN ，_PU 」_PU 商武_NR 举例_VV ，_PU 他_PN 曾_AD 看_VV 过_AS 时代_NN 杂志_NN 上_LC 介绍_VV ，_PU 说_VV 蜘蛛_NN 丝_NN 是_VC 大自然_NN 中_LC 最_AD 好_VA 的_DEC 纤维_NN ，_PU 又_CC 亮_VA 又_CC 韧_VA ，_PU 因此_AD 美国_NR 科学家_NN 将_BA 蜘蛛_NN 的_DEG 基因_NN 移植_VV 入_VV 蚕_NN 宝宝_NN 体_NN 内_LC ，_PU 造出_VV 超级_JJ 蚕_NN 宝宝_NN 。_PU 
</S>
<S ID=10576>
技术_NN 已经_AD 成功_VA ，_PU 只是_AD 老美_NN 对_P 生产_VV 衣着用_JJ 纺织品_NN 没_VE 什么_DT 大_JJ 兴趣_NN ，_PU 并_AD 未_AD 进一步_AD 商品化_VV 。_PU 
</S>
<S ID=10577>
然而_AD 像_P 这样_PN 异想天开_VV 的_DEC 创意_NN 与_CC 先进_JJ 科技_NN 的_DEG 结合_NN ，_PU 台湾_NR 还是_AD 略差一筹_VV 。_PU 
</S>
<S ID=10578>
目前_NT 身兼_VV 纺研_NR 技术_NN 委员会_NN 主委_NN 的_DEC 商武_NR ，_PU 深知_VV 台湾_NR 研发_NN 瓶颈_NN 的_DEG 症结_NN 出_VV 在_P 哪里_PN ：_PU 「_PU 创意_NN 的_DEG 酝酿_NN 需要_VV 时间_NN 、_PU 需要_VV 忍受_VV 极_AD 大_VA 的_DEC 不确定性_NN ，_PU 而_AD 我们_PN 的_DEG 环境_NN 不_AD 容许_VV 。_PU 」_PU 
</S>
<S ID=10579>
他_PN 指出_VV ，_PU 台湾_NR 业界_NN 一向_AD 急功近利_VV ，_PU 对于_P 太_AD 前瞻_VA 、_PU 不_AD 能_VV 马上_AD 生产_VV 卖钱_VV 的_DEC 技术_NN 一律_AD 兴趣缺缺_VV 。_PU 
</S>
<S ID=10580>
纺研_NR 身为_VV 经济部_NN 所_MSP 属_VV 和_P 产业_NN 相关_VA 的_DEC 十八_CD 个_M 财团_NN 法人_NN 之一_NN ，_PU 虽然_CS 有_VE 国家_NN 经费_NN 投入_VV ，_PU 但_AD 在_P 财政_NN 困窘_VV 及_CC 越来越_AD 大_VA 的_DEC 「_PU 盈亏_NN 自负_VV 」_PU 压力_NN 下_LC ，_PU 每_DT 一_CD 个_M 研发案_NN 都_AD 以_P 配合_VV 业者_NN 眼_NN 前_LC 的_DEG 需求_NN 为主_VV ，_PU 强调_VV 的_DEC 都_AD 是_VC 替_P 业界_NN 创造_VV 了_AS 多少_CD 业绩_NN 和_CC 利润_NN ，_PU 天马行空_VV 的_DEC 创意_NN 自然_AD 不_AD 易_VA 出头_VV 。_PU 
</S>
<S ID=10581>
让_VV 色彩_NN 标准化_VV 
</S>
<S ID=10582>
正_AD 因_P 创意_NN 难_AD 求_VV ，_PU 当_P 纺研_NR 在_P 四十_OD 周年_NN 庆_NN 上_LC 推出_VV 极_AD 富_VV 原创_JJ 精神_NN 的_DEC 「_PU 汉风_NR 色典_NN 」_PU 时_LC ，_PU 许多_CD 人_NN 都_AD 大为_AD 叹服_VV 。_PU 
</S>
<S ID=10583>
「_PU 汉风_NR 色典_NN 」_PU 发明人_NN 许云鹏_NR 只有_AD 国中_NN 毕业_VV ，_PU 在_P 染整厂_NN 里_LC 做_VV 了_AS 十八_CD 年_M 的_DEG 配色_NN 研究_NN ，_PU 当时_NT 国外_NN 进口_VV 的_DEC 电脑_NN 配色_NN 软体_NN 「_PU 中看_VV 不_AD 中用_VV 」_PU ，_PU 英文_NN 大_JJ 字_NN 不_AD 识_VV 一_CD 个_M 的_DEC 许云鹏_NR 居然_AD 靠着_P 自修_NN ，_PU 写出_VV 了_AS 改良版_NN 的_DEG 软体_NN 。_PU 
</S>
<S ID=10584>
写_VV 配色_NN 软体_NN 让_VV 许云鹏_NR 赚_VV 了_AS 不少_CD 钱_NN ，_PU 但_AD 他_PN 志不在此_VV ，_PU 他_PN 念念不忘_VV 的_DEC ，_PU 是_VC 要_VV 创造_VV 一_CD 部_M 真正_AD 好用_VV 的_DEC 「_PU 色典_NN 」_PU ，_PU 解决_VV 染整业_NN 长年_NN 以来_LC 色彩_NN 无法_AD 「_PU 标准化_VV 、_PU 规格化_VV 」_PU 的_DEC 困扰_NN 。_PU 
</S>
<S ID=10585>
为_P 此_PN ，_PU 他_PN 辞去_VV 工作_NN ，_PU 搬到_VV 龟山_NR 郊区_NN ，_PU 一_CD 天_M 十八_CD 个_M 小时_NN 埋头_VV 研究_VV ，_PU 家计_NN 难以_AD 兼顾_VV 不_AD 说_VV ，_PU 连_AD 三_CD 个_M 孩子_NN 到底_AD 几_CD 岁_M 、_PU 读_VV 几_CD 年级_NN 都_AD 搞_VV 不_AD 清楚_VA 。_PU 
</S>
<S ID=10586>
最后_AD 他_PN 用_VV 「_PU 色_NN 立体_NN 」_PU 理论_NN ，_PU 均匀_VA 细密_VA 地_DEV 排列_VV 出_VV 涵盖_VV 二万_CD 色_NN 的_DEC 色典_NN ，_PU 而且_AD 每_DT 一_CD 色_NN 都_AD 有_VE 清楚_VA 的_DEC 「_PU 色_NN 座标_NN 」_PU ，_PU 是_VC 目前_NT 世界_NN 通行_VV 、_PU 至多_AD 三千_CD 色_NN 的_DEC 色典_NN 所_MSP 难以_AD 比美_VV 的_DEC 。_PU 
</S>
<S ID=10587>
台湾_NR 纺织业_NN 升级_VV 成果_NN 陆续_AD 浮现_VV ，_PU 然而_AD 纺研_NR 中心_NN 总经理_NN 姚兴川_NR 综观_VV 全局_NN ，_PU 还是_AD 略_AD 感_VV 忧心_VV 。_PU 
</S>
<S ID=10588>
他_PN 指出_VV ，_PU 目前_NT 多数_CD 业者_NN 依然_AD 停留_VV 在_P 传统_JJ 工业_NN 压低_VV 成本_NN 、_PU 大量_AD 生产_VV 的_DEC 「_PU 薄利多销_VV 」_PU 思维_NN 中_LC 。_PU 
</S>
<S ID=10589>
以_P 化纤_NN 来_MSP 说_VV ，_PU 台湾_NR 号称_VV 全球_NN 第三_OD 大_JJ 化纤_NN 产国_NN ，_PU 却_AD 仅_AD 能_VV 生产_VV 为数_NN 不_AD 多_VA 的_DEC 几_CD 种_M 大宗_JJ 衣着用_JJ 纤维_NN ，_PU 其他_DT 上百_CD 种_M 具有_VV 高_JJ 附加_JJ 价值_NN 的_DEC 特殊_JJ 纤维_NN ，_PU 如_AD 高_JJ 强力_JJ 防弹_JJ 纤维_NN 、_PU 弹性_JJ 纤维_NN 、_PU 超合金_JJ 航太_NN 纤维_NN 等等_ETC ，_PU 国内_NN 业者_NN 大多_AD 不得其门而入_VV 。_PU 
</S>
<S ID=10590>
再_AD 以_P 出口_NN 大宗_NN ——_PU 布疋_NN ——_PU 来_MSP 说_VV ，_PU 台湾_NR 的_DEG 成品_NN 布_NN 同样_AD 局限_VV 在_P 衣着类_NN ，_PU 其他_DT 深_AD 具_VV 潜力_NN 的_DEC 领域_NN 则_AD 少_VV 人_NN 涉足_VV 。_PU 
</S>
<S ID=10591>
譬如_AD 近年_NT 饱受_VV 土石流_NN 侵害_NN 的_DEC 台湾_NR ，_PU 需要_VV 大量_CD 的_DEG 边坡_NN 防护_NN 地工_JJ 织物_NN （_PU 铺_VV 在_P 地下_NN 以_MSP 防止_VV 水土_NN 流失_VV ）_PU ，_PU 光是_AD 兴建_VV 高铁_NN ，_PU 预估_VV 就_AD 需要_VV 数百万_CD 码_M 的_DEG 地工_JJ 织物_NN 。_PU 
</S>
<S ID=10592>
然而_AD 台湾_NR 业者_NN 一_CD 方面_NN 对_P 这_DT 类_M 领域_NN 不_AD 熟悉_VV ，_PU 一_CD 方面_NN 送到_VV 国外_NN 做_VV 品质_NN 验证_NN 又_AD 费时_VV 费工_VV ，_PU 只_AD 能_VV 眼睁睁_VV 地_DEV 看_VV 着_AS 偌大_JJ 的_DEG 市场_NN 被_LB 进口_VV 产品_NN 瓜分_VV ，_PU 难以_AD 分一杯羹_VV 。_PU 
</S>
<S ID=10593>
防弹_JJ 纤维_NN ？_PU 
</S>
<S ID=10594>
地工_JJ 织物_NN ？_PU 
</S>
<S ID=10595>
这_PN 也_AD 算是_VV 纺织业_NN 的_DEG 一_CD 环_M 吗_SP ？_PU 
</S>
<S ID=10596>
没错_VV 。_PU 
</S>
<S ID=10597>
姚兴川_NR 指出_VV ，_PU 纺织业_NN 有_VE 「_PU 衣着_NN 」_PU 、_PU 「_PU 家饰_NN 」_PU 和_CC 「_PU 产业_NN 」_PU 等_ETC 三_CD 大_JJ 应用_NN 领域_NN 。_PU 
</S>
<S ID=10598>
目前_NT 国内_NN 纺织业_NN 产值_NN 中_LC ，_PU 百分之九十五_CD 以上_LC 是_VC 附加_JJ 价值_NN 不_AD 高_VA 的_DEC 衣着用_JJ 纺织品_NN 。_PU 
</S>
<S ID=10599>
反观_VV 美国_NR ，_PU 衣着用_JJ 和_CC 产业用_JJ 的_DEG 纺织品_NN 产量_NN 相当_VV ，_PU 而_AD 产业用_JJ 纺织品_NN 种类_NN 繁杂_VA 、_PU 技术_NN 层次_NN 高_VA ，_PU 利润_NN 也_AD 不_AD 是_VC 一般_JJ 衣服_NN 可以_VV 相比_VV 的_DEC 。_PU 
</S>
<S ID=10600>
为_P 此_PN ，_PU 纺研_NR 已_AD 将_BA 引导_VV 业者_NN 转向_VV 「_PU 产业用_JJ 」_PU 纺织_NN 领域_NN ，_PU 作为_VV 未来_NT 重要_VA 的_DEC 企画_NN 方向_NN 之一_NN 。_PU 
</S>
<S ID=10601>
不锈_JJ 钢_NN 金属_NN 纤维_NN 的_DEG 开发_NN ，_PU 是_VC 其中_NN 一_CD 个_M 成果_NN 斐然_VV 的_DEC 例子_NN 。_PU 
</S>
<S ID=10602>
从_P 假牙_NN 到_P 太空衣_NN 
</S>
<S ID=10603>
在_P 台中_NR 后里_NR 乡间_NN ，_PU 一_CD 畦畦_M 稻田_NN 间_LC ，_PU 夹杂_VV 着_AS 一_CD 栋栋_M 铁皮屋_NN ，_PU 有_VE 塑胶厂_NN ，_PU 家具厂_NN ，_PU 电子_NN 配件厂_NN 等等_ETC 。_PU 
</S>
<S ID=10604>
而_AD 国内_NN 唯一_JJ 一_CD 家_M 不锈_JJ 钢_NN 抽丝厂_NN 「_PU 金鼎_NR 金属_NN 纤维_NN 公司_NN 」_PU 也_AD 座落_VV 在_P 这里_PN 。_PU 
</S>
<S ID=10605>
金鼎_NR 董事长_NN ，_PU 人_NN 称_VV 「_PU 张_NR 医师_NN 」_PU 的_DEC 张金石_NR ，_PU 目前_NT 仍_AD 为_VC 执业_VV 的_DEC 牙科_NN 医师_NN 。_PU 
</S>
<S ID=10606>
十多_CD 年_M 前_LC 他_PN 留学_VV 澳洲_NR 时_LC ，_PU 对_P 冶金_NN 发生_VV 兴趣_NN ，_PU 一_CD 心_NN 想_VV 把_BA 金属_NN 材料_NN 用_VV 到_P 人工_JJ 植牙_NN 上_LC ，_PU 后来_AD 发现_VV 金属_NN 材料_NN 在_P 纺织_NN 、_PU 工业_NN 及_CC 军事_NN 上_LC 的_DEG 用途_NN 极_AD 广_VA ，_PU 只是_AD 在_P 澳洲_NR 找_VV 不_AD 到_VV 合作_NN 对象_NN ，_PU 于是_AD 他_PN 回到_VV 台湾_NR ，_PU 开始_VV 和_P 纺研_NR 合作_VV 。_PU 
</S>
<S ID=10607>
至今_AD 金鼎_NR 不仅_AD 在_P 不锈_JJ 钢_NN 抽丝_NN 技术_NN 上_LC 已_AD 可_VV 与_P 国外_NN 大_JJ 厂_NN 分庭抗礼_VV ，_PU 而且_AD 为了_P 方便_VV 协助_VV 国内_NN 下游_NN 业者_NN 应用_VV ，_PU 他_PN 又_AD 另外_AD 成立_VV 金属_NN 纤维_NN 的_DEG 纺纱_NN 及_CC 织布_NN 厂_NN ，_PU 并且_CC 致力于_VV 不织布_NN 领域_NN （_PU 纤维_NN 原料_NN 以_P 聚合_VV 方式_NN 制出_VV 成品_NN ，_PU 不_AD 需要_VV 经过_VV 纺纱_NN 、_PU 织布_NN 等_ETC 繁杂_VA 的_DEC 程序_NN ）_PU 方面_NN 的_DEG 应用_NN 。_PU 
</S>
<S ID=10608>
摸_VV 着_AS 比_P 秀发_NN 更_AD 细柔_VA 一_CD 倍_M 的_DEC 云灰色_JJ 小鬈_NN ，_PU 张金石_NR 指出_VV ，_PU 百炼钢成绕指柔_VV 的_DEC 金属_NN 纤维_NN ，_PU 不仅_AD 能_VV 让_VV 时装_NN 表现_VV 出_VV 千禧年_NT 神秘_VA 的_DEC 现代感_NN ，_PU 金属_NN 优异_VA 的_DEC 抗_VV 电磁波_NN 或_CC 导_VV 电磁波_NN 特性_NN ，_PU 加上_VV 抗_VV 高温_NN 、_PU 耐_VV 酸_NN 碱_NN ，_PU 在_P 各_DT 种_M 产业_NN 的_DEG 用途_NN 上_LC 都_AD 十分_AD 广泛_VA 。_PU 
</S>
<S ID=10609>
譬如_AD 在_P 最近_NT 台北_NR 国际_NN 家具_NN 大展_NN 中_LC ，_PU 金鼎_NR 展出_VV 内_NN 含_VV 金属_NN 纤维_NN 的_DEC DIY_NN 吸音_NN 隔音板_NN ，_PU 消费者_NN 只_AD 须_VV 自己_PN 动手_VV ，_PU 就_AD 可_VV 做出_VV 极_AD 好_VA 的_DEC 音响室_NN 效果_NN 。_PU 
</S>
<S ID=10610>
此外_AD ，_PU 金属_NN 织品_NN 作成_VV 大哥大_NN 套子_NN ，_PU 可以_VV 保护_VV 消费者_NN 远离_VV 电磁波_NN ；_PU 至于_P 最_AD 怕_VV 因_P 衣着_NN 静电_NN 而_MSP 吸附_VV 尘埃_NN 的_DEC 晶圆厂_NN 无尘室_NN ，_PU 工作_NN 人员_NN 的_DEG 衣帽_NN 鞋袜_NN 、_PU 推车_NN 皮带_NN 、_PU 工厂_NN 装潢_NN 等_ETC ，_PU 处处_PN 都_AD 是_VC 抗_VV 静电_NN 织物_NN 应用_NN 的_DEG 天下_NN 。_PU 
</S>
<S ID=10611>
张金石_NR 指出_VV ，_PU 在_P 金鼎_NR 没_AD 做出_VV 不锈_JJ 钢_NN 抽丝_NN 前_LC ，_PU 全_DT 世界_NN 的_DEG 金属_NN 纤维_NN 仅_AD 由_P 几_CD 家_M 大_JJ 厂_NN 把持_VV 寡占_VV ，_PU 不仅_CC 昂贵_VA 、_PU 量少_VV ，_PU 而且_CC 台湾_NR 业者_NN 进料_VV 做_VV 加工_NN 生产_NN 时_LC 出_VV 了_AS 问题_NN 也_AD 不_AD 知道_VV 该_VV 问_VV 谁_PN 。_PU 
</S>
<S ID=10612>
展望_VV 未来_NT ，_PU 张金石_NR 最_AD 希望_VV 的_DEC ，_PU 正_AD 是_VC 不锈_JJ 钢_NN 纤维_NN 能_VV 发挥_VV 关键性_JJ 材料_NN 的_DEG 火车_NN 头_NN 功能_NN ，_PU 逐步_AD 带动_VV 国内_NN 各_DT 产业_NN 开发_VV 不同_VA 的_DEC 产品_NN 。_PU 
</S>
<S ID=10613>
织出_VV 产业_NN 新_JJ 天地_NN 
</S>
<S ID=10614>
开发_VV 产业用_JJ 纺织品_NN ，_PU 需要_VV 了解_VV 各_DT 种_M 产业_NN 的_DEG 需求_NN ，_PU 还_AD 要_VV 打进_VV 各_DT 种_M 产业_NN 的_DEG 不同_JJ 通路_NN 中_LC ，_PU 譬如_AD 大哥大_NN 的_DEG 套子_NN 要_VV 进入_VV 电子_NN 产品_NN 专卖_NN 店_NN 中_LC 、_PU 或是_CC 安全_NN 气囊_NN 要_VV 进入_VV 汽车业_NN 通路_NN 中_LC ，_PU 对_P 以往_NT 只_AD 会_VV 卖_VV 衣服_NN 的_DEC 业者_NN 来_MSP 说_VV ，_PU 又_AD 是_VC 一_CD 项_M 挑战_NN 。_PU 
</S>
<S ID=10615>
如何_AD 促进_VV 「_PU 异业_NN 结合_VV 」_PU ，_PU 让_VV 纺织业_NN 的_DEG 触角_NN 不_AD 再_AD 局限_VV 本业_NN ，_PU 而_AD 可以_VV 同时_AD 是_VC 电子业_NN 、_PU 建筑业_NN 、_PU 医材业_NN …_PU …_PU 等_ETC 产业_NN 的_DEG 有力_JJ 夥伴_NN ，_PU 是_VC 下_DT 一_CD 个_M 努力_VV 的_DEC 方向_NN 。_PU 
</S>
<S ID=10616>
台湾_NR 纺织业_NN 历经_VV 转折_NN ，_PU 正_AD 如_P 纺研_NR 总经理_NN 姚兴川_NR 的_DEG 观察_NN ，_PU 目前_NT 能_VV 在_P 台湾_NR 坚守_VV 本业_NN 、_PU 存活_VV 至今_VV 的_DEC ，_PU 都_AD 是_VC 具有_VV 强烈_JJ 企图心_NN 的_DEC 厂商_NN 。_PU 
</S>
<S ID=10617>
而_AD 这_DT 股_M 求新_VV 求变_VV 的_DEC 动力_NN ，_PU 正_AD 是_VC 台湾_NR 纺织业_NN 再_AD 创_VV 第二_OD 春_NN 的_DEC 最_AD 佳_JJ 保证_NN 吧_SP 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
