美国_NR 国防部_NN 证实_VV ，_PU 由于_P 存在_VV 着_AS 具有_VV 针对性_NN 的_DEC 恐怖主义_NN 威胁_NN ，_PU 驻在_VV 两_CD 个_M 波斯湾_NR 国家_NN 的_DEC 美军_NN 已经_AD 进入_VV 高度_JJ 戒备_NN 状态_NN 。_PU 
下面_PN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 贝利达_NR 从_P 五角大楼_NR 发来_VV 的_DEC 报道_NN ：_PU 驻扎_VV 在_P 巴林_NR 和_CC 卡塔尔_NR 的_DEC 美军_NN ，_PU 现_NT 目前_NT 正_AD 处在_VV 所谓_JJ “_PU 第四_OD 级_M 受_VV 威胁_NN 状态_NN ”_PU ，_PU 这_PN 是_VC 一系列_CD 戒备_NN 状态_NN 中_LC 的_DEG 最高_JJ 等级_NN 。_PU 
五角大楼_NR 发言人_NN 奎格雷_NR 少将_NN 表示_VV ：_PU 这_DT 一_CD 命令_NN 的_DEG 下达_NN 是_VC 由于_P 他_PN 称之为_VV ‘_PU 有_VE 人_NN 做出_VV 针对_P 美国_NR 军队_NN 的_DEG 威胁_NN ’_PU 。_PU 
他_PN 说_VV ：_PU 这_DT 一_CD 情报_NN 的_DEG 可能性_NN 还_AD 不_AD 能_VV 证实_VV ，_PU 但是_AD 在_P 美国_NR 停泊_VV 在_P 也门_NR 的_DEC 科尔号_NR 驱逐舰_NN 遭到_VV 致命_JJ 攻击_NN 以后_LC ，_PU 这_DT 位_M 发言人_NN （_PU ２１_CD ：_PU ２６_CD 至_CC ２１_CD ：_PU ２８_CD ）_PU 慎_VA 的_SP 。_PU 
（_PU ２１_CD ：_PU ２９_CD 至_CC ２１_CD ：_PU ３８_CD ）_PU 他_PN 说_VV ：_PU 有关_P 威胁_NN 情报_NN 的_DEG 可靠性_NN 我们_PN 还_AD 不得而知_VV ，_PU 但是_AD 鉴于_P 目前_NT 的_DEG 局势_NN ，_PU 鉴于_P 对_P 科尔号_NR 的_DEG 攻击_NN 和_CC 这_DT 一_CD 地区_NN 普遍_AD 增高_VV 的_DEC 危险_NN 程度_NN ，_PU 我们_PN 认为_VV 在_P 这_DT 两_CD 个_M 特别_JJ 地区_NN ，_PU 把_BA 受到_VV 威胁_NN 的_DEC 状态_NN 提高_VV 到_VV 最高_JJ 程度_NN 是_VC 一_CD 种_M 谨慎_VA 的_DEC 举动_NN 。_PU 
在_P 巴林_NR 大约_AD 有_VE １１００_CD 名_M 美军_NN 官兵_NN ，_PU 其中_NN 大部分_CD 是_VC 美国_NR 第五_OD 舰队_NN 的_DEG 专职_JJ 和_CC 勤杂_JJ 人员_NN 。_PU 
在_P 卡塔尔_NR 大约_AD 有_VE 不到_AD ５０_CD 名_M 军人_NN ，_PU 他们_PN 主要_AD 负责_VV 维修_VV 和_CC 保养_VV 美国_NR 设_VV 在_P 那里_PN 的_DEC 军事_NN 设备_NN 。_PU 
奎格雷_NR 少将_NN 拒绝_VV 披露_VV 威胁_NN 的_DEG 细节_NN ，_PU 也_AD 拒绝_VV 说明_VV 高度_JJ 戒备_NN 状态_NN 要_VV 维持_VV 多久_PN 。_PU 
但是_AD 他_PN 表示_VV 第四_OD 级_M 受_VV 威胁_VV 状态_NN 所_MSP 要求_VV 的_DEC 安全_NN 措施_NN 是_VC 严格_VA 的_DEC 。_PU 
（_PU ２２_CD ：_PU ２６_CD 至_CC ２２_CD ：_PU ３３_CD ）_PU 他_PN 说_VV ：_PU 在_P 四_CD 个_M 等级_NN 的_DEG 威胁_NN 状态_NN 中_LC ，_PU 每_DT 一_CD 个_M 等级_NN 的_DEG 安全_NN 防范_NN 措施_NN 都_AD 依次_AD 增高_VV 。_PU 
这些_DT 依次_AD 增高_VV 的_DEC 紧张_NN 程度_NN 表现_VV 在_P ：_PU 限制_VV 人员_NN 的_DEG 行动_NN 、_PU 对_P 来访者_NN 的_DEG 检查_NN 、_PU 对_P 机动_JJ 车辆_NN 的_DEG 盘查_NN 、_PU 以及_CC 限制_VV 他们_PN 停_VV 在_P 军事_NN 设施_NN 和_CC 建筑物_NN 附近_LC 等_ETC 方面_NN 。_PU 
这_DT 位_M 发言人_NN 表示_VV ：_PU 美军_NN 上_DT 一_CD 次_M 处于_VV 四_OD 级_M 戒备_NN 状态_NN 是_VC 在_P １９９８年_NT 恐怖主义者_NN 袭击_VV 美国_NR 驻_VV 肯尼亚_NR 和_CC 坦桑尼亚_NR 大使馆_NN 之后_LC 。_PU 
