<DOC>
<DOCID>XIN19981227.0069</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6631>
《_PU 了望_NN 》_PU 周刊_NN 发表_VV 政治_NN 时评_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6632>
新华社_NR 北京_NR 十二月_NT 二十七日_NT 电_NN 
</S>
<S ID=6633>
将_AD 于_P 明日_NT 出版_VV 的_DEC 第五十二_OD 期_M 《_PU 了望_NN 》_PU 周刊_NN 以_P “_PU 艰难_VA 的_DEC 探索_NN 广阔_VA 的_DEC 道路_NN ”_PU 为_VV 题_NN 刊载_VV 一_CD 篇_M 政治_NN 时评_NN 说_VV ，_PU 再_AD 过_VV 几_CD 天_M ，_PU 就_AD 要_VV 进入_VV 这_DT 个_M 世纪_NN 的_DEG 最后_JJ 一_CD 年_M 、_PU 也_AD 是_VC 这_DT 个_M 千年_NN 的_DEG 最后_JJ 一_CD 年_M 了_SP 。_PU 
</S>
<S ID=6634>
即将_AD 过去_VV 的_DEC 二十_OD 世纪_NN ，_PU 是_VC 中国人_NN 百折不挠_VV 地_DEV 寻觅_VV 、_PU 探索_VV 的_DEC 世纪_NN 。_PU 
</S>
<S ID=6635>
立_VV 宪_NN 维新_VV ，_PU 民主_AD 革命_VV ，_PU 科学_NN 救_VV 国_NN ，_PU 实业_NN 救_VV 国_NN ，_PU 教育_NN 救_VV 国_NN ，_PU 不论_AD 哪_DT 一_CD 种_M 主张_NN ，_PU 都_AD 是_VC 一_CD 种_M 救亡图存_VV 的_DEC 设计_NN 。_PU 
</S>
<S ID=6636>
在_P 种种_JJ 主张_NN 碰壁_VV 之余_LC ，_PU 中国人_NN 才_AD 找到_VV 了_AS 马克思_NR 列宁主义_NN ，_PU 才_AD 认定_VV 只有_AD 社会主义_NN 才_AD 能_VV 救_VV 中国_NR 。_PU 
</S>
</P>
<P>
<S ID=6637>
时评_NN 还_AD 说_VV ，_PU 社会主义_NN 在_P 中国_NR 的_DEG 实现_NN ，_PU 依然_AD 是_VC 一_CD 个_M 艰难_VA 的_DEC 探索_NN 历程_NN 。_PU 
</S>
<S ID=6638>
革命_NN 的_DEG 力量_NN ，_PU 壮大_VV 了_AS 又_AD 被_SB 残害_VV ，_PU 残害_VV 了_AS 又_AD 重新_AD 壮大_VV 。_PU 
</S>
<S ID=6639>
经过_VV 了_AS 多少_CD 次_M 的_DEG 反复_NN ，_PU 牺牲_VV 了_AS 多少_CD 优秀_VA 的_DEC 儿女_NN ，_PU 这_AD 才_AD 明白_VV 了_AS 中国_NR 的_DEG 社会主义_NN 革命_NN 要_VV 分_VV 两_CD 步_M 走_VV ，_PU 文章_NN 要_VV 分_VV 上下篇_NN 。_PU 
</S>
<S ID=6640>
只有_CS 上篇_NN 文章_NN ——_PU 在_P 共产党_NR 领导_NN 的_DEG 民主_JJ 革命_NN 一一_AD 做完_VV 了_AS ，_PU 才_AD 能_VV 做_VV 社会主义_NN 的_DEG 下篇_NN 文章_NN 。_PU 
</S>
<S ID=6641>
这_PN 是_VC 中国_NR 的_DEG 社会_NN 性质_NN 决定_VV 的_DEC ，_PU 也_AD 是_VC 中国_NR 的_DEG 实际_JJ 情况_NN 决定_VV 的_DEC 。_PU 
</S>
<S ID=6642>
新_JJ 民主主义_NN 革命_NN 的_DEG 道路_NN 确定_VV 之后_LC ，_PU 中国_NR 革命_NN 的_DEG 进程_NN 势如破竹_VV 。_PU 
</S>
<S ID=6643>
中华_NR 人民_NN 共和国_NN 的_DEG 成立_NN ，_PU 是_VC 这_DT 一_CD 革命_NN 阶段_NN 终结_VV 的_DEC 标志_NN 。_PU 
</S>
</P>
<P>
<S ID=6644>
走上_VV 社会主义_NN 的_DEG 道路_NN 也_AD 充满_VV 着_AS 曲折_NN 与_CC 艰辛_NN 。_PU 
</S>
<S ID=6645>
时评_NN 说_VV ，_PU 曾经_AD 以为_VV 人民_NN 一旦_CS 掌握_VV 了_AS 政权_NN ，_PU 就_AD 可以_VV 很_AD 快_VA 地_DEV 跑步_VV 进入_VV 社会主义_NN ，_PU 就_AD 可以_VV 依靠_P 先进_VA 的_DEC 生产_NN 关系_NN 召唤_VV 出_VV 巨大_VA 的_DEC 生产力_NN ，_PU 在_P 不_AD 长_VA 的_DEC 时间_NN 里_LC “_PU 超_VV 英_NR 赶_VV 美_NR ”_PU 。_PU 
</S>
<S ID=6646>
这_DT 个_M 雄心_NN 勃勃_VA 的_DEC 计划_NN 遭到_VV 挫折_NN 后_LC ，_PU 直_AD 到_P 中共_NR 十一_OD 届_M 三_OD 中_NN 全会_NN ，_PU 才_AD 重新_AD 确认_VV 实事求是_VV 的_DEC 方向_NN ，_PU 重新_AD 探索_VV 中国_NR 振兴_VV 富强_VV 之_DEC 路_NN 。_PU 
</S>
<S ID=6647>
又_AD 经过_P 了_AS 差不多_AD 二十_CD 年_M 的_DEG 时间_NN ，_PU 在_P 邓小平_NR 理论_NN 的_DEG 指引_NN 下_LC ，_PU 全_DT 党_NN 、_PU 全_DT 国_NN 人民_NN 才_AD 对_P 现_JJ 阶段_NN 的_DEG 中国_NR 社会_NN 有_VE 了_AS 比较_AD 清醒_VA 的_DEC 认识_NN ，_PU 这_DT 个_M 认识_NN 来_VV 之_DER 不_AD 易_VA ，_PU 可以_VV 说_VV 是_VC 全_DT 党_NN 、_PU 全_DT 国_NN 在_P 这_DT 个_M 世纪_NN 中_LC 最为_AD 重要_VA 的_DEC 收获_NN ，_PU 值得_VV 万_CD 分_M 珍惜_NN 。_PU 
</S>
<S ID=6648>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
