<DOC>
<DOCID>XIN.19971215.0104</DOCID>
<HEADER>
<DATE>1997-12-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=578>
中国_NR 已_AD 缔结_VV 八百余_CD 对_M 中外_NN 友好_JJ 城市_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=579>
新华社_NN 长沙_NR 十二月_NT 十五日_NT 电_NN （_PU 记者_NN 张翼飞_NR ）_PU 
</S>
<S ID=580>
记者_NN 从_P 日前_NT 在_P 湖南_NR 举行_VV 的_DEC 中国_NR 部分_M 省_NN 、_PU 市_NN 对_P 外_NN 友好_JJ 协会_NN 交流会_NN 上_LC 获悉_VV ，_PU 中国_NR 已_AD 有_VE 约_AD 二百_CD 个_M 城市_NN 同_P 世界_NN 八十多_CD 个_M 国家_NN 的_DEG 五百多_CD 个_M 城市_NN 结成_VV 对_P 外_NN 友好_JJ 城市_NN 八百余_CD 对_M 。_PU 
</S>
</P>
<P>
<S ID=581>
中国_NR 人民_NN 对_P 外_NN 友好_JJ 协会_NN 办公厅_NN 主任_NN 毕惠罗_NR 说_VV ：_PU “_PU 友好_JJ 城市_NN 增进_VV 了_AS 中外_NN 各_DT 地方_NN 之间_LC 的_DEG 了解_NN 和_CC 友谊_NN ，_PU 也_AD 发展_VV 了_AS 国家_NN 之间_LC 的_DEG 关系_NN ，_PU 并_CC 在_P 工业_NN 、_PU 农业_NN 、_PU 经贸_NN 、_PU 文教_NN 等_ETC 方面_NN 进行_VV 了_AS 多_CD 种_M 交流_NN 合作_NN 。_PU ”_PU 
</S>
<S ID=582>
他_PN 认为_VV ，_PU 友好_JJ 城市_NN 现_AD 已_AD 成为_VV 民间_NN 外交_NN 的_DEG 主要_JJ 渠道_NN 。_PU 
</S>
</P>
<P>
<S ID=583>
据悉_AD ，_PU 一九七三年_NT 中国_NR 天津市_NR 与_CC 日本_NR 神户_NR 结成_VV 第一_OD 对_M 中外_NN 友好_JJ 城市_NN 。_PU 
</S>
</P>
<P>
<S ID=584>
中国_NR 改革_VV 开放_VV 后_LC ，_PU 中外_NN 友好_JJ 城市_NN 数量_NN 以_P 每_DT 年_M 五十_CD 对_M 左右_LC 上升_VV ，_PU 其中_NN 约_AD 百分之八十_CD 分布_VV 在_P 沿海_NN 地带_NN ，_PU 以_P 经济_NN 发达_VA 的_DEC 江苏省_NR 和_CC 山东省_NR 为_VC 最_AD 多_VA 。_PU 
</S>
<S ID=585>
但_AD 随着_P 中国_NR 整体_NN 经济_NN 的_DEG 上升_NN ，_PU 中西部_NN 地区_NN 交通_NN 和_CC 投资_NN 条件_NN 的_DEG 改善_NN ，_PU 近年_NT 来_LC 中西部_NN 省区_NN 结对_JJ 城市_NN 明显_AD 增多_VV 。_PU 
</S>
<S ID=586>
在_P 与_P 中国_NR 缔结_VV 友好_JJ 城市_NN 中_LC ，_PU 以_P 日本_NR 为_VC 最_AD 多_VA 。_PU 
</S>
</P>
<P>
<S ID=587>
据悉_AD ，_PU 友好_JJ 城市_NN 的_DEG 缔结_NN 促进_VV 了_AS 中国_NR 各_DT 地_NN 对_P 外_NN 经贸_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=588>
据_P 不_AD 完全_JJ 统计_NN ，_PU 近_AD 五_CD 年_M ，_PU 各_DT 省_NN 通过_P 友好_JJ 城市_NN 渠道_NN 举办_VV 或_CC 参加_VV 各_DT 种_M 贸易_NN 展销_NN 活动_NN 六百多_CD 次_M ，_PU 成交额_NN 六十多亿_CD 美元_M ，_PU 引进_VV 各_DT 种_M 独资_JJ 、_PU 合资_JJ 项目_NN 一千二百多_CD 个_M ，_PU 吸引_VV 外资_NN 近_AD 一百亿_CD 美元_M 。_PU 
</S>
<S ID=589>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
