<DOC>
<DOCID>XIN.19971222.0078</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=923>
中国_NR 五_CD 大_JJ 经济_NN 特区_NN 经济_NN 保持_VV 强劲_JJ 增长_NN 势头_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=924>
新华社_NN 北京_NR 十二月_NT 二十二日_NT 电_NN 
</S>
<S ID=925>
在_P 即将_AD 过去_VV 的_DEC 一九九七年_NT ，_PU 深圳_NR 、_PU 珠海_NR 、_PU 汕头_NR 、_PU 厦门_NR 、_PU 海南_NR 五_CD 大_JJ 经济_NN 特区_NN 积极_AD 增创_VV 新_JJ 优势_NN ，_PU 培育_VV 新_VA 的_DEC 经济_NN 增长点_NN ，_PU 整_DT 个_M 经济_NN 保持_VV 了_AS 强劲_AD 增长_VV 的_DEC 势头_NN ，_PU 为_P 向_P 新_JJ 世纪_NN 迈进_VV 继续_VV 构筑_VV 雄厚_VA 的_DEC 实力_NN 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=926>
深圳_NR 特区_NN 国民_NN 经济_NN 一九九七年_NT 继续_VV 呈现_VV 喜人_VA 的_DEC 增长_NN 势头_NN ，_PU 全_DT 年_M 国内_NN 生产_NN 总值_NN 可_VV 达_VV 一千一百三十亿_CD 元_M ，_PU 比_P 去年_NT 增长_VV 百分之十六_CD ；_PU 地方_NN 预算_NN 内_LC 财政_NN 收入_NN 一百四十亿_CD 元_M ，_PU 增长_VV 百分之六点三_CD 。_PU 
</S>
<S ID=927>
财政_NN 收支_NN 状况_NN 良好_VA ，_PU 金融_NN 运行_NN 平稳_VA ，_PU 房地产_NN 市场_NN 渐_AD 趋_VV 回暖_NN 。_PU 
</S>
</P>
<P>
<S ID=928>
今年_NT 深圳_NR 特区_NN 利用_VV 地处_VV 开放_NN 前沿_NN 的_DEC 独特_JJ 优势_NN ，_PU 大力_AD 加强_VV 对_P 外_NN 经贸_NN 合作_NN ，_PU 成效_NN 显著_VA 。_PU 
</S>
<S ID=929>
利用_VV 外资_NN 趋向_VV 多元化_NN ，_PU 大批_CD 特区_NN 企业_NN 走向_VV 国际_NN 资本_NN 市场_NN 直接_JJ 融资_NN 。_PU 
</S>
<S ID=930>
全_DT 年_M 实际_AD 利用_VV 外资_NN 预计_VV 可_VV 达_VV 二十八亿_CD 美元_M ，_PU 增长_VV 百分之十五点六_CD 。_PU 
</S>
<S ID=931>
深圳_NR 外贸_NN 出口_NN 迅速_AD 回升_VV ，_PU 远洋_JJ 贸易_NN 和_CC 机电_NN 出口_NN 比重_NN 提高_VV 。_PU 
</S>
<S ID=932>
全_DT 市_NN 今年_NT 工业_NN 总_JJ 产值_NN 预计_VV 达_VV 一千二百五十五亿_CD 元_M ，_PU 增长_VV 百分之十七点五_CD 。_PU 
</S>
<S ID=933>
香港_NR 回归_VV 后_LC ，_PU 深_NR 港_NR 两_CD 地_NN 经贸_NN 关系_NN 得到_VV 加强_NN ，_PU 深_NR 港_NR 西部_NN 通道_NN 等_ETC 三_CD 大_JJ 基础_NN 设施_NN 衔接_NN 项目_NN 目前_NT 进展_NN 顺利_VA 。_PU 
</S>
</P>
<P>
<S ID=934>
随着_P 一_CD 批_M 大型_JJ 基础_NN 设施_NN 项目_NN 建设_NN 的_DEG 展开_NN 和_CC 陆续_JJ 投入_NN 使用_NN ，_PU 珠海_NR 为_P 跨世纪_JJ 经济_NN 发展_NN 而_MSP 构筑_VV 的_DEC 立体_JJ 交通_NN 框架_NN 已_AD 初_AD 具_VV 规模_NN ：_PU 广珠_NR 铁路_NN 已_AD 全面_AD 动工_VV ，_PU 京珠_NR 等_ETC 高速_JJ 公路_NN 建设_NN 紧锣密鼓_VV 地_DEV 进行_VV ，_PU 珠海_NR 机场_NN 和_CC 珠海港_NR 已_AD 投入_VV 营运_NN ，_PU 经营_NN 状况_NN 良好_VA ；_PU 还_AD 有_VE 一_CD 批_M 大型_JJ 基础_NN 设施_NN 及_CC 其_PN 配套_NN 工程_NN 正在_AD 加紧_AD 筹建_VV 。_PU 
</S>
</P>
<P>
<S ID=935>
珠海_NR 投资_NN 环境_NN 日臻_AD 完善_VA ，_PU 为_P 国际_NN 财团_NN 投资_VV 提供_VV 了_AS 广阔_VA 的_DEC 空间_NN 。_PU 
</S>
<S ID=936>
美国_NR 的_DEG 美孚_NR 、_PU 埃索_NR 、_PU 阿莫科_NR ，_PU 荷兰_NR 的_DEG 壳牌_NN ，_PU 日本_NR 的_DEG 岩谷_NR ，_PU 香港_NR 的_DEG 长江_NR 实业_NN 等_ETC 一_CD 批_M 财团_NN 纷纷_AD 到_VV 珠海_NR 落户_VV 。_PU 
</S>
<S ID=937>
据_P 统计_NN ，_PU 今年_NT 头_DT 十一_CD 个_M 月_NN ，_PU 珠海_NR 新批_VV 利用_VV 外资_NN 合同_NN 三百零一_CD 项_M ，_PU 合同_NN 投资_NN 金额_NN 二十四点六亿_CD 美元_M ，_PU 实际_AD 利用_VV 外资_NN 八点八九亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之十一点九_CD 。_PU 
</S>
</P>
<P>
<S ID=938>
以_P 海港_NN 、_PU 空港_NN 为_VV 中心_NN ，_PU 铁路_NN 、_PU 高速_JJ 公路_NN 、_PU 跨海_JJ 大桥_NN 为_VV 骨架_NN 的_DEC 海陆空_NN 现代化_NN 交通_NN 体系_NN 的_DEG 建立_NN 和_CC 完善_NN ，_PU 使_VV 汕头_NR 特区_NN 的_DEG 区位_NN 优势_NN 日益_AD 明显_VA 。_PU 
</S>
<S ID=939>
到_P 今年_NT 年底_NT ，_PU 全_DT 市_NN 港口_NN 码头_NN 五千_CD 吨_M 以上_LC 泊位_NN 达到_VV 二十六_CD 个_M ，_PU 其中_NN 万_CD 吨_M 级_NN 以上_LC 泊位_NN 八_CD 个_M ，_PU 年_JJ 综合_JJ 吞吐_NN 能力_NN 二千一百一十二万_CD 吨_M 。_PU 
</S>
<S ID=940>
汕头_NR 机场_NN 开通_VV 国际_NN 国内_NN 航线_NN 四十四_CD 条_M ，_PU 旅客_NN 吞吐量_NN 在_P 全_DT 国_NN 民航_NN 系统_NN 居_VV 十一_OD 位_M 。_PU 
</S>
<S ID=941>
程控_JJ 电话_NN 总_JJ 容量_NN 达_VV 七十七点八一万_CD 门_M ，_PU 移动_NN 电话_NN 平均_AD 每_DT 十_CD 人_NN 一_CD 部_M ；_PU 今年_NT 八月_NT 国际_NN 海底_NN 光缆_NN 汕头_NR 登陆站_NN 奠基_VV ，_PU 预示_VV 着_AS 这里_PN 成为_VV 国际_NN 通信_NN 网络_NN 的_DEG 重要_JJ 节点_NN 。_PU 
</S>
</P>
<P>
<S ID=942>
区位_NN 优势_NN 的_DEG 变化_NN 促进_VV 了_AS 开放_NN 格局_NN 的_DEG 变化_NN 。_PU 
</S>
<S ID=943>
目前_NT ，_PU 汕头市_NR 累计_AD 批准_VV 利用_VV 外资_NN 合同_NN 一万二千五百二十二_CD 宗_M ，_PU 实际_AD 利用_VV 外资_NN 五十一亿多_CD 美元_M ，_PU 有_VE 四千七百五十六_CD 家_M 三资_JJ 企业_NN 投产_VV 、_PU 开业_VV 。_PU 
</S>
<S ID=944>
今年_NT 前_DT 三_CD 个_M 季度_NN ，_PU 全_DT 市_NN 新_AD 签_VV 外商_NN 直接_JJ 投资_NN 项目_NN 一百四十八_CD 个_M ，_PU 实际_AD 利用_VV 外资_NN 七点一六亿_CD 美元_M ；_PU 全_DT 市_NN 出口_NN 总值_NN 三十点三二亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之八十四点三_CD ，_PU 进口_NN 总值_NN 二十一点八亿_CD 美元_M ，_PU 同比_NN 增_VV 百分之三十点二_CD 。_PU 
</S>
</P>
<P>
<S ID=945>
厦门港_NR 今年_NT 成为_VV 海峡_NN 两_CD 岸_NN 直航_VV 试点港_NN 后_LC ，_PU 货物_NN 运输_NN 被_SB 注入_VV 了_AS 新_VA 的_DEC 生机_NN 和_CC 活力_NN 。_PU 
</S>
<S ID=946>
立荣_NR 、_PU 万海_NR 等_ETC 台湾_NR 大_JJ 船务_JJ 公司_NN 纷纷_AD 开通_VV 至_P 厦门港_NR 的_DEG 班轮_NN 。_PU 
</S>
<S ID=947>
目前_NT 厦门港_NR 已_AD 拥有_VV 至_VV 日本_NR 、_PU 新加坡_NR 、_PU 韩国_NR 、_PU 美国_NR 、_PU 地中海_NR 等_ETC 五_CD 条_M 国际_NN 集装箱_NN 运输_NN 干线_NN ，_PU 形成_VV 了_AS 干支线_NN 相_AD 结合_VV 的_DEC 集装箱_NN 航运_NN 体系_NN 。_PU 
</S>
</P>
<P>
<S ID=948>
厦门市_NR 今年_NT 外贸_NN 进出口_NN 保持_VV 了_AS 稳步_AD 增长_VV 的_DEC 态势_NN ，_PU 一_NT-SHORT 至_CC 十月_NT 进出口_NN 总额_NN 六十四点一亿_CD 美元_M ，_PU 增长_VV 百分之十三点六_CD ，_PU 其中_NN 出口_NN 和_CC 进口_NN 分别_AD 达_VV 三十五点二亿_CD 美元_M 和_CC 二十八点九亿_CD 美元_M ，_PU 均_AD 增长_VV 百分之十三点六_CD 。_PU 
</S>
<S ID=949>
预计_VV 全_DT 年_M 外贸_NN 进出口_NN 总额_NN 七十七亿_CD 美元_M ，_PU 增长_VV 百分之十六点零_CD ，_PU 其中_NN 出口_NN 四十二亿_CD 美元_M ，_PU 增长_VV 百分之十三点五_CD 。_PU 
</S>
<S ID=950>
今年_NT 前_DT 十_CD 个_M 月_NN 厦门市_NR 国有_JJ 企业_NN 出口_VV 十六点三七亿_CD 美元_M ，_PU 增长_VV 百分之二十三点六_CD ，_PU 并_CC 呈现_VV 出_VV 较_AD 强_VA 的_DEC 增长_NN 后劲_NN 。_PU 
</S>
</P>
<P>
<S ID=951>
海南_NR 特区_NN 经济_NN 今年_NT 以来_LC 在_P 结构_NN 调整_NN 中_LC 实现_VV 了_AS 稳定_JJ 健康_JJ 发展_NN ，_PU 预计_VV 全_DT 年_M 经济_NN 增长_NN 速度_NN 达到_VV 百分之六点七_CD ，_PU 比_P 去年_NT 提高_VV 一点九_CD 个_M 百分点_NN 。_PU 
</S>
<S ID=952>
海南_NR 特区_NN 继续_VV 贯彻_VV 结构_NN 调整_NN 方针_NN ，_PU 大力_AD 促进_VV 新兴_JJ 工业省_NN 、_PU 热带_NN 高效_JJ 农业_NN 基地_NN 和_CC 海岛_NN 旅游胜地_NN 的_DEG 建设_NN ，_PU 新兴_JJ 产业_NN 经济_NN 格局_NN 显露_VV 出_VV 强劲_JJ 发展_NN 势头_NN 。_PU 
</S>
<S ID=953>
预计_VV 全_DT 省_NN 乡_NN 及_CC 乡_NN 以上_LC 工业_NN 累计_AD 完成_VV 销售_NN 产值_NN 二百三十亿_CD 元_M ，_PU 比_P 去年_NT 增长_VV 百分之十六_CD ，_PU 工业_NN 经济_NN 总体_NN 效益_NN 回升_VV ，_PU 独立_JJ 核算_NN 工业_NN 企业_NN 实现_VV 利润_NN 增加_VV 。_PU 
</S>
<S ID=954>
农业_NN 在_P 稳定_VV 粮食_NN 种植_NN 面积_NN ，_PU 提高_VV 单产_NN 的_DEC 同时_NN ，_PU 着力_AD 调整_VV 、_PU 优化_VV 经济_NN 结构_NN ，_PU 热带_NN 水果_NN 、_PU 瓜_NN 菜_NN 和_CC 畜牧_NN 、_PU 水产_NN 等_ETC 优势_NN 产业_NN 进一步_AD 获得_VV 发展_NN ，_PU 粮食_NN 、_PU 水果_NN 、_PU 瓜_NN 菜_NN 、_PU 干胶_NN 产量_NN 均_AD 达到_VV 或_CC 超过_VV 历史_NN 最好_JJ 水平_NN 。_PU 
</S>
<S ID=955>
独具_VV 特色_NN 的_DEC 海岛_NN 旅游业_NN 发展_NN 迅猛_VA ，_PU 全_DT 年_M 来_VV 琼_NR 旅游_VV 的_DEC 游客_NN 达到_VV 七百九十万_CD 人次_M ，_PU 旅游_NN 收入_NN 五十五亿_CD 元_M ，_PU 比_P 去年_NT 增长_VV 百分之十点二九_CD 。_PU 
</S>
<S ID=956>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
