<DOC>
<DOCID>ART143</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2382>
德奎利亚尔_NR 对_P 伊_NR 平民_NN 死亡_VV 表示_VV 悲痛_NN 一些_CD 国家_NN 谴责_VV 多国_JJ 部队_NN 屠杀_VV 无辜_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2383>
据_P 新华社_NR 联合国_NR ２月_NT １３日_NT 电_NN 
</S>
<S ID=2384>
联合国_NR 秘书长_NN 佩雷斯·德奎利亚尔_NR 今天_NT 对_P 多国_JJ 部队_NN 空袭_VV 巴格达_NR 造成_VV 平民_NN 伤亡_NN 表示_VV 悲痛_NN 。_PU 
</S>
</P>
<P>
<S ID=2385>
秘书长_NN 发言人_NN 朱利亚尼_NR 在_P 一_CD 份_M 声明_NN 中_LC 说_VV ，_PU 佩雷斯·德奎利亚尔_NR 对_P 如此_AD 多_VA 的_DEC 伊拉克_NR 平民_NN 死_VV 于_P 空袭_NN 深感_VV 悲痛_NN 。_PU 
</S>
</P>
<P>
<S ID=2386>
据_P 新华社_NR 北京_NR ２月_NT １４日_NT 电_NN 多国_JJ 部队_NN １３日_NT 对_P 巴格达_NR 进行_VV 空袭_NN 时_LC 炸死_VV 数_CD 百_CD 平民_NN ，_PU 世界_NN 舆论_NN 对_P 此_PN 反应_NN 强烈_VA 。_PU 
</S>
</P>
<P>
<S ID=2387>
伊拉克_NR 国防部_NN 官员_NN 说_VV ，_PU 多国_JJ 部队_NN 的_DEG 飞机_NN １３日_NT 当地_NN 时间_NN 凌晨_NT ４点_NT 投下_VV 的_DEC 两_CD 枚_M 导弹_NN 或_CC 炸弹_NN ，_PU 击中_VV 一_CD 座_M 大型_JJ 地下_JJ 防空_JJ 掩体_NN ，_PU 躲_VV 在_P 里面_NN 的_DEC 至少_AD ５００_CD 名_M 平民_NN 被_SB 炸死_VV ，_PU 其中_NN 多半_AD 是_VC 妇女_NN 和_CC 儿童_NN 。_PU 
</S>
</P>
<P>
<S ID=2388>
突尼斯_NR 政府_NN 认为_VV ，_PU 这些_DT 轰炸_NN 再次_AD 表明_VV ，_PU 多国_JJ 部队_NN 的_DEG 行动_NN 已_AD 超出_VV 了_AS 联合国_NR 安理会_NN 决议_NN 授权_VV 的_DEC 范围_NN 。_PU 
</S>
<S ID=2389>
突尼斯_NR 再次_AD 呼吁_VV 国际_NN 良知_NN 采取_VV 行动_NN ，_PU 停止_VV 流血_NN ，_PU 结束_VV 毁灭性_JJ 战争_NN ，_PU 并_CC 为_P 和平_AD 解决_VV 冲突_NN 创造_VV 条件_NN 。_PU 
</S>
<S ID=2390>
也门_NR 驻_VV 联合国_NR 代表_NN 阿什塔尔_NR 强烈_AD 谴责_VV 这_DT 起_M 事件_NN ，_PU 要求_VV 联合国_NR 安理会_NN 对_P 被_SB 通过_VV 的_DEC 对_P 伊拉克_NR 动武_VV 的_DEC ６７８_CD 号_M 决议_NN 负责_VV 。_PU 
</S>
<S ID=2391>
他_PN 说_VV ，_PU 没_VE 人_NN 认为_VV 这_DT 起_M “_PU 凶恶_VA 和_CC 不_AD 可_VV 饶恕_VV 的_DEC ”_PU 轰炸_NN 是_VC 正义_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=2392>
在_P 约旦_NR 首都_NN 安曼_NR ，_PU 上_AD 千_CD 名_M 愤怒_VA 的_DEC 群众_NN 在_P 美国_NR 使馆_NN 门前_NN 游行_VV 示威_VV ，_PU 抗议_VV 多国_JJ 部队_NN 的_DEG 轰炸_NN 杀害_VV 巴格达_NR 无辜_JJ 平民_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
