<DOC>
<DOCID>XIN19981228.0116</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7106>
确定_VV 室内_NN 世锦赛_NR 新_VA 的_DEC 参赛_NN 标准_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7107>
新华社_NR 斯德哥尔摩_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 吴平_NR ）_PU 
</S>
<S ID=7108>
据_P 瑞典_NR 《_PU 每_DT 日_M 新闻_NN 》_PU ２８日_NT 报道_NN ，_PU 瑞典_NR 、_PU 芬兰_NR 、_PU 丹麦_NR 、_PU 挪威_NR 和_CC 冰岛_NR 等_ETC 北欧_NR 五_CD 国_NN 田径_NN 联合会_NN 已_AD 就_P 明年_NT ３月_NT 举行_VV 的_DEC 世界_NN 室内_NN 田径_NN 锦标赛_NN 的_DEG 参赛_NN 标准_NN ，_PU 联合_AD 向_P 国际_NN 业余_JJ 田径_NN 联合会_NN 提出_VV 了_AS 抗议_NN 。_PU 
</S>
</P>
<P>
<S ID=7109>
瑞典_NR 国家_NN 田径队_NN 领队_NN 肯·奥尔松_NR 说_VV ，_PU 国际_NN 业余_JJ 田联_NN 决定_VV 提高_VV 参赛_NN 标准_NN ，_PU 目的_NN 是_VC 要_VV 把_BA 每_DT 个_M 项目_NN 参赛_VV 的_DEC 人数_NN 限制_VV 在_P １４_CD 到_CC １６_CD 人_NN 之间_LC ，_PU 这_PN 显然_AD 是_VC “_PU 错误_VA 的_DEC ”_PU ，_PU 将_AD 不仅_CC 使_VV 世界_NN 锦标赛_NN 混同于_VV 一_CD 个_M 普通_VA 的_DEC 田径_NN 大奖赛_NN ，_PU 而且_CC 还_AD 将_AD 使_VV 比赛_NN 变得_VV “_PU 不_AD 公正_VA 起来_VV ”_PU 。_PU 
</S>
</P>
<P>
<S ID=7110>
奥尔松_NR 还_AD 希望_VV ，_PU 国际_NN 业余_JJ 田联_NN 的_DEG 这_DT 种_M 做法_NN 不_AD 要_VV 成为_VV 成为_VV 国际_NN 大赛_NN 的_DEG 一_CD 个_M 普遍_AD 发展_VV 趋势_NN 。_PU 
</S>
</P>
<P>
<S ID=7111>
此间_NN 的_DEG 田径界_NN 人士_NN 说_VV ，_PU 国际_NN 业余_JJ 田联_NN 为_P 明年_NT 世界_NN 室内_NN 田径_NN 锦标赛_NN 确定_VV 的_DEC 参赛_NN 标准_NN ，_PU 对_P 不少_CD 从事_VV 技术性_JJ 比赛_NN 项目_NN 的_DEC 选手_NN 打击_NN 特别_AD 大_VA ，_PU 他们_PN 将_AD 因此_AD 而_MSP 无缘_AD 参赛_VV 。_PU 
</S>
<S ID=7112>
男子_NN 跳远_NN 项目_NN 就_AD 是_VC 一_CD 个_M 典型_VA 的_DEC 例子_NN ，_PU 这_DT 个_M 项目_NN 的_DEG 参赛_NN 标准_NN 规定_VV ，_PU 只有_AD 在_P 上_DT 个_M 赛季_NN 室内_NN 成绩_NN 达到_VV ８_CD 米_M １５_CD 和_CC 室外_NN 成绩_NN 达到_VV ８_CD 米_M ２５_CD 的_DEC 选手_NN 才_AD 有_VE 参赛_NN 资格_NN ，_PU 而_CC 上_DT 个_M 赛季_NN 全_DT 世界_NN 只有_AD ３_CD 名_M 选手_NN 跳出_VV 了_AS ８_CD 米_M １５_CD 的_DEG 室内_NN 成绩_NN ，_PU 而_CC 达到_VV 室外_NN 跳远_NN 标准_NN 的_DEC 选手_NN 也_AD 只有_VV １３_CD 人_NN ，_PU 这_PN 把_BA 像_P 在_P 欧洲_NR 田径_NN 锦标赛_NN 上_LC 获得_VV 第五_OD 名_M 的_DEC 瑞典_NR 选手_NN 马·桑勒伯恩_NR 这样_AD 的_DEC 一_CD 批_M 优秀_JJ 运动员_NN 关_VV 在_P 世界_NN 锦标赛_NN 的_DEG 大门_NN 之外_LC ，_PU 这_PN 显然_AD 是_VC 不_AD 公正_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=7113>
１９９９年_NT 世界_NN 室内_NN 田径_NN 锦标赛_NN 定_VV 于_P ３月_NT ５日_NT 至_CC ７日_NT 在_P 日本_NR 的_DEG 前桥_NR 举行_VV 。_PU 
</S>
<S ID=7114>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
