<DOC>
<DOCID>SINO.199918801044C.1</DOCID>
<HEADER>
<DATE>1999-18-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16702>
悲情_NN 与_CC 宽恕_NN ——_PU 绿岛_NR 人权_NN 纪念碑_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=16703>
文_NN ．_PU 谢淑芬_NR ／_PU 图_NN ．_PU 薛继光_NR 
</S>
<S ID=16704>
晚霞_NN 如_VV 火_NN 烧_VV 古城_NN ，_PU 群山_NN 齐_AD 动_VV 传_VV 笳声_NN ，_PU 孤_JJ 岛_NN 有_VE 情_NN 长_JJ 夜_NN 泣_VV ，_PU 蛰_VV 龙_NN 沈睡_VV 海_NN 吐_VV 腥_NN 。_PU 
</S>
<S ID=16705>
无边_JJ 风雨_NN 萧萧_AD 去_VV ，_PU 曙色_NN 朦胧_VV 一_CD 线_NN 明_VA ，_PU 法场_NN 鲜_JJ 血_NN 囚房_NN 泪_NN ，_PU 痴心_NN 仍_AD 图_VV 唤_VV 苍生_NN …_PU …_PU 
</S>
<S ID=16706>
这_PN 是_VC 作家_NN 柏杨_NR 所_MSP 作_VV 的_DEC 歌词_NN 「_PU 绿岛_NR 的_DEG 呼唤_NN 」_PU ，_PU 描绘_VV 他_PN 对_P 这_DT 个_M 囚禁_VV 了_AS 自己_PN 将近_AD 十_CD 年_M 的_DEC 岛屿_NN ，_PU 所_MSP 怀_VV 的_DEC 悲愤_NN 心情_NN 。_PU 
</S>
<S ID=16707>
然而_AD ，_PU 悲愤_NN 并_AD 未_AD 造成_VV 仇恨_NN 毁灭_NN ，_PU 反而_AD 燃烧_VV 升华_VV ，_PU 为_P 绿岛_NR 催生_VV 出_VV 亚洲_NR 第一_OD 座_M 「_PU 人权_NN 纪念碑_NN 」_PU ，_PU 也_AD 为_P 台湾_NR 立下_VV 追求_VV 和平_NN 与_CC 正义_NN 的_DEC 里程碑_NN 。_PU 
</S>
<S ID=16708>
十二月_NT 天_NN ，_PU 东北_NN 季风_NN 正_AD 盛_VV ，_PU 位于_VV 台湾_NR 东南_NN 海_NN 外_LC 的_DEC 绿岛_NR ，_PU 笼罩_VV 在_P 凌厉_VA 凄寒_VA 的_DEC 海风_NN 与_CC 浪涛_NN 下_LC ，_PU 彷佛_AD 一_CD 叶_M 孤_JJ 舟_NN ，_PU 随时_AD 会_VV 被_SB 倾覆_VV 淹没_VV 。_PU 
</S>
<S ID=16709>
迎接_VV 风浪_NN 最_AD 烈_VA 的_DEC 北_NN 端_LC 公馆_NR 海岸_NN ，_PU 更_AD 是_VC 日日夜夜_NN 发出_VV 与_P 天_NN 抗争_VV 的_DEC 咆哮_NN 怒吼_NN 。_PU 
</S>
<S ID=16710>
然而_AD ，_PU 十二月_NT 十日_NT 这_DT 一_CD 天_M ，_PU 海岸_NN 上_LC 却_AD 传出_VV 了_AS 悠扬_VV 的_DEC 和平_NN 之_DEG 声_NN 。_PU 
</S>
<S ID=16711>
在_P 提琴_NN 和_CC 竖琴_NN 等_ETC 乐音_NN 的_DEG 引领_NN 下_LC ，_PU 来自_VV 政府_NN 与_CC 民间_NN 各界_NN 近_AD 百_CD 位_M 人士_NN 用_VV 雄厚_VA 的_DEC 声音_NN ，_PU 传颂_VV 出_VV 台湾_NR 民众_NN 最_AD 企求_VV 的_DEC 「_PU 奇异_JJ 恩典_NN 」_PU ——_PU 沉淀_VV 旧_JJ 悲情_NN ，_PU 迎向_VV 新_JJ 世纪_NN 。_PU 
</S>
<S ID=16712>
这_PN 是_VC 由_P 民间_NN 团体_NN 「_PU 人权_NN 教育_NN 基金会_NN 」_PU 筹募_VV 经费_NN ，_PU 计画_VV 在_P 此_PN 兴建_VV 「_PU 人权_NN 纪念碑_NN 」_PU 的_DEG 动土_NN 典礼_NN 。_PU 
</S>
<S ID=16713>
纪念碑_NN 铭记_VV 的_DEC 是_VC 自_P 民国_NR 三十八_OD 年_M 政府_NN 实施_VV 戒严_NN ，_PU 及_CC 三十九_OD 年_M 公布_VV 「_PU 戡乱_NN 时期_NN 检肃_VV 匪谍_NN 条例_NN 」_PU 等_ETC 措施_NN ，_PU 到_P 民国_NR 七十六_OD 年_M 解除_VV 戒严_NN 期间_NN ，_PU 被_SB 冤屈_VV 逮捕_VV 、_PU 拘禁_VV 的_DEC 民众_NN ，_PU 即_VC 所谓_VV 「_PU 白色_JJ 恐怖_NN 时期_NN 」_PU 的_DEG 受害者_NN 。_PU 
</S>
<S ID=16714>
让_VV 母亲_NN 不_AD 再_AD 垂泪_VV 
</S>
<S ID=16715>
「_PU 预计_VV 在_P 二○○○年_NT 完成_VV 的_DEC 纪念碑_NN 上_LC 只_AD 有_VV 一_CD 句_M 话_NN ：_PU 『_PU 在_P 那_DT 个_M 时代_NN ，_PU 有_VE 多少_CD 母亲_NN ，_PU 为_P 他们_PN 囚禁_VV 在_P 绿岛_NR 上_LC 的_DEC 孩子_NN ，_PU 长_JJ 夜_NN 哭泣_VV ！_PU 』_PU 」_PU 人权_NN 教育_NN 基金会_NN 董事长_NN 、_PU 作家_NN 柏杨_NR 表示_VV ，_PU 他_PN 将近_AD 十_CD 年_M 的_DEG 囚禁_NN 生涯_NN ，_PU 主要_AD 导因于_VV 民国_NR 五十七_OD 年_M 在_P 中华_NR 日报_NN 上_LC ，_PU 将_BA 一_CD 幅_M 大力水手_NR 漫画_NN 中_LC 的_DEG 对话_NN 「_PU Fellows_NN 」_PU 翻译_VV 为_VV 「_PU 全_DT 国_NN 军民_NN 同胞们_NN 」_PU ，_PU 被_SB 视为_VV 模仿_VV 国家_NN 元首_NN 用词_NN ，_PU 而_MSP 以_P 「_PU 匪谍_NN 」_PU 罪名_NN 被_SB 监禁_VV ，_PU 也_AD 导致_VV 家庭_NN 破碎_VA 。_PU 
</S>
<S ID=16716>
在_P 他_PN 服刑_VV 的_DEC 监狱_NN 「_PU 绿洲_NR 山庄_NN 」_PU 中_LC ，_PU 尽_AD 皆_VC 相同_JJ 遭遇_NN 的_DEG 囚友_NN 。_PU 
</S>
<S ID=16717>
「_PU 此后_AD 生命_NN 中_LC ，_PU 任何_DT 时刻_NN 、_PU 任何_DT 人_NN ，_PU 只要_CS 说起_VV 绿岛_NR 这_DT 两_CD 个_M 字_NN ，_PU 就_AD 有_VE 一_CD 种_M 息息相关_VV 的_DEC 震撼_NN ，_PU 」_PU 至今_AD 一_AD 听到_VV 「_PU 绿岛_NR 小_JJ 夜曲_NN 」_PU 就_AD 会_VV 泪眼朦胧_VV 、_PU 哽咽_VV 难_AD 言_VV 的_DEC 柏杨_NR 说_VV ，_PU 因为_P 这_DT 份_M 震撼_NN ，_PU 让_VV 柏杨_NR 数_CD 度_M 重_AD 回_VV 绿岛_NR 凭吊_VV ，_PU 在_AD 感慨_VV 人事_NN 、_PU 景物_NN 变幻无常_VV ，_PU 恐怕_VV 昔时_NN 事迹_NN ，_PU 即将_AD 渐渐_AD 湮灭_VV ，_PU 而_MSP 于_P 三_CD 年_M 前_LC 组织_VV 基金会_NN ，_PU 筹募_VV 经费_NN ，_PU 游说_VV 政府_NN 在_P 监狱_NN 门_NN 前_LC 海岸_NN 上_LC 树立_VV 纪念碑_NN 。_PU 
</S>
<S ID=16718>
「_PU 纪念碑_NN 原本_AD 定名_VV 为_VV 『_PU 垂泪碑_NN 』_PU ，_PU 后来_AD ，_PU 各界_NN 建议_VV 将_BA 碑名_NN 改为_VV 『_PU 人权_NN 纪念碑_NN 』_PU ，_PU 以_MSP 更_AD 广义_VA 的_DEV 提倡_VV 人权_NN 观念_NN ，_PU 」_PU 他_PN 解释_VV ，_PU 将来_NT 若_CS 经费_NN 充裕_VA ，_PU 计画_VV 将_BA 附近_NN 规划_VV 为_VV 人权_NN 公园_NN ，_PU 为_P 后人_NN 留下_VV 更_AD 多_JJ 可_VV 凭吊_VV 的_DEC 事迹_NN 。_PU 
</S>
<S ID=16719>
「_PU 过去_NT 政府_NN 所_MSP 犯_VV 的_DEC 错误_NN ，_PU 可以_VV 理解_VV ，_PU 可以_VV 宽恕_VV ，_PU 但_AD 绝_AD 不_AD 可以_VV 忘记_VV 。_PU 一旦_CS 忘记_VV ，_PU 有_VE 一_CD 天_M ，_PU 它_PN 会_VV 再_AD 来_VV ，_PU 来到_VV 我们_PN 自己_PN 或_CC 我们_PN 孩子们_NN 的_DEG 身_NN 上_LC 。_PU 掩饰_VV 、_PU 逃避_VV 、_PU 曲解_VV 历史_NN ，_PU 只_AD 会_VV 使_VV 过错_NN 不断_AD 重覆_VV ，_PU 」_PU 柏杨_NR 说_VV ，_PU 这_DT 个_M 纪念碑_NN 就_AD 是_VC 向_P 世界_NN 宣告_VV ：_PU 台湾_NR 长_AD 达_VV 五十_CD 年_M 的_DEC 白色_JJ 恐怖_NN 过去_VV 了_AS ，_PU 不_AD 会_VV 再_AD 重蹈_VV 历史_NN 的_DEG 覆辙_NN ；_PU 展望_VV 未来_NT ，_PU 是_VC 一_CD 个_M 母亲_NN 不_AD 再_AD 流泪_VV 的_DEC 时代_NN 。_PU 
</S>
<S ID=16720>
「_PU 新生_NN 训导_NN 处_NN 」_PU 
</S>
<S ID=16721>
这_DT 一_CD 条_M 不到_AD 两_CD 公里_M 的_DEC 海岸_NN ，_PU 的确_AD 载负_VV 了_AS 太_AD 多_VA 的_DEC 悲情_NN 。_PU 
</S>
<S ID=16722>
绿岛_NR ，_PU 因_P 岛屿_NN 为_VC 火山岩_NN ，_PU 早年_NT 被_SB 称为_VV 「_PU 火烧岛_NN 」_PU ，_PU 民国_NR 三十八_OD 年_M 改_VV 以_P 岛_NN 上_LC 终年_AD 牧草_NN 长青_VV 而_MSP 命名_VV 「_PU 绿岛_NR 」_PU ，_PU 一_CD 首_M 广为_AD 流传_VV 的_DEC 流行_JJ 歌曲_NN 「_PU 绿岛_NR 小_JJ 夜曲_NN 」_PU ，_PU 为_P 它_PN 敷上_VV 了_AS 浪漫_JJ 纯情_JJ 色彩_NN 。_PU 
</S>
<S ID=16723>
绿岛_NR 这_DT 个_M 由_P 火山_NN 集块岩_NN 构成_VV 的_DEC 岛屿_NN ，_PU 因_P 长年_AD 风化_VV 及_CC 海水_NN 的_DEG 侵蚀_NN ，_PU 形成_VV 曲折_VA 多变_VA 的_DEC 海岸_NN 景观_NN 。_PU 
</S>
<S ID=16724>
陡峭_VV 的_DEC 台地_NN 海岸_NN ，_PU 嵯峨_VV 的_DEC 独立_JJ 巨岩_NN ，_PU 如茵_VV 的_DEC 阶地_NN 草原_NN ，_PU 嶙峋_VV 的_DEC 珊瑚_NN 裙礁_NN ，_PU 和_CC 洁净_VA 的_DEC 白色_JJ 沙滩_NN ，_PU 碧海_NN 蓝天_NN 构成_VV 一_CD 幅_M 绝美_VV 的_DEC 风光_NN ，_PU 因此_AD 解除_VV 戒严_NN 后_LC ，_PU 于_P 七十九_OD 年_M 二月_NT 纳入_VV 东部_NN 海岸_NN 国家_NN 风景区_NN 经营_VV 管理_VV 的_DEC 范围_NN 。_PU 
</S>
<S ID=16725>
然而_AD ，_PU 在_P 长_AD 达_VV 将近_AD 五十_CD 年_M 的_DEC 「_PU 白色_JJ 恐怖_NN 时期_NN 」_PU ，_PU 绿岛_NR 却_AD 让_VV 国人_NN 闻之色变_VV 。_PU 
</S>
<S ID=16726>
这_DT 个_M 面积_NN 仅_AD 十六．二_CD 平方公里_M ，_PU 人口_NN 只_AD 约_AD 三千_CD 人_NN 的_DEC 岛屿_NN ，_PU 由于_P 身处_VV 外海_NN ，_PU 与世隔绝_VV ，_PU 自_P 日据_JJ 时期_NN 即_AD 为_VC 囚禁_VV 犯人_NN 之_DEC 所_NN 。_PU 
</S>
<S ID=16727>
戒严_NN 后_LC ，_PU 前_JJ 台湾省_NR 保安_NN 司令部_NN 在_P 绿岛_NR 成立_VV 「_PU 新生_NN 训导处_NN 」_PU ，_PU 监管_VV 、_PU 改造_VV 思想_NN 或_CC 政治_NN 上_LC 有_VE 问题_NN 的_DEC 犯人_NN 。_PU 
</S>
<S ID=16728>
在_P 由_P 台湾省_NR 文献会_NN 出版_VV 的_DEC 《_PU 台湾_NR 地区_NN 戒严_NN 时期_NN 五○_CD 年代_NN 政治_NN 案件_NN 史料_NN 汇编_NN 》_PU 中_LC ，_PU 受害者_NN 王乃信_NR 口述_VV 记录_VV 下_VV 当年_NT 的_DEG 绿岛_NR 之_DEG 行_NN 。_PU 
</S>
<S ID=16729>
「_PU 半夜_NT ，_PU 我们_PN 被_LB 嘈杂_VA 的_DEC 喧嚷声_NN 吵醒_VV ，_PU 点名_VV 的_DEC 声音_NN 此起彼落_VV ，_PU 被_SB 叫到_VV 的_DEC 便_AD 收拾_VV 行李_NN ，_PU 然后_AD 被_SB 带到_VV 广场_NN ，_PU 尔后_AD 再_AD 两_CD 个_M 人_NN 成_VV 一_CD 对_M 的_DEV 被_SB 扣上_VV 手铐_NN ，_PU 再_AD 每_DT 十_CD 个_M 人_NN 成_VV 一_CD 串_M 地_DEV 腰际_NN 被_LB 一_CD 条_M 麻绳_NN 捆绑_VV 着_AS 连系_VV 。_PU …_PU …_PU 快_AD 天亮_VV 时_LC 到达_VV 了_AS 基隆_NR 码头_NN 。_PU 每_DT 个_M 人_NN 分发_VV 了_AS 三_CD 个_M 发霉_VV 的_DEC 面包_NN ，_PU 便_AD 被_SB 赶上_VV 了_AS 在_P 港_NN 内_LC 生火待发_VV 的_DEC 战车_NN 登陆艇_NN 的_DEG 底舱_NN 里_LC 。_PU 」_PU 
</S>
<S ID=16730>
「_PU 我们_PN 在_P 这里_PN 除了_P 上课_VV ，_PU 接受_VV 思想_NN 改造_NN ，_PU 也_AD 要_VV 做工_VV ，_PU 像_P 整理_VV 环境_NN 、_PU 建筑_VV 房舍_NN ，_PU 和_CC 养_VV 猪_NN 、_PU 种_VV 菜_NN ，_PU 」_PU 「_PU 台北市_NR 白色_JJ 恐怖_NN 案件_NN 平反_NN 促进会_NN 」_PU 秘书长_NN 施显华_NR 说_VV ，_PU 他_PN 最_AD 深_VA 的_DEC 记忆_NN 就_AD 是_VC 当时_NT 营区_NN 四周_NN 还_AD 没有_VE 围墙_NN ，_PU 队员们_NN 奉令_VV 到_VV 海边_NN 捡拾_VV 岩石_NN ，_PU 筑出_VV 一_CD 道_M 碉堡_NN 围墙_NN ，_PU 「_PU 等于_VV 是_VC 我们_PN 自己_PN 用_VV 双_CD 手_NN 筑_VV 墙_NN ，_PU 把_BA 自己_PN 监禁_VV 起来_VV 。_PU 」_PU 
</S>
<S ID=16731>
本省籍_JJ 的_DEG 施显华_NR ，_PU 民国_NR 三十八_OD 年_M 因为_P 参加_VV 国语_NN 补习_NN 班_NN 而_MSP 受_VV 老师_NN 匪谍案_NN 的_DEG 牵连_NN ，_PU 服_VV 了_AS 十三_CD 年_M 徒刑_NN 。_PU 
</S>
<S ID=16732>
前年_NT ，_PU 他_PN 与_P 其他_DT 难友_NN 组成_VV 促进会_NN 后_LC ，_PU 第一_OD 个_M 活动_NN 就_AD 是_VC 重_AD 返_VV 绿岛_NR ，_PU 凭吊_VV 当年_NT 的_DEG 伤心地_NN 。_PU 
</S>
<S ID=16733>
同行_NN 约_AD 有_VE 九十多_CD 名_M 难友_NN ，_PU 可惜_AD 新生_NN 训导处_NN 营区_NN 和_CC 部份_CD 围墙_NN 都_AD 被_SB 拆除_VV 了_AS ，_PU 令_VV 大家_PN 唏嘘_VV 、_PU 愤慨_VV 不已_AD 。_PU 
</S>
<S ID=16734>
其中_NN 一_CD 位_M 难友_NN 后来_AD 凭藉_P 记忆_NN ，_PU 画下_VV 当年_NT 的_DEG 景象_NN 。_PU 
</S>
<S ID=16735>
在_P 人权_NN 纪念碑_NN 动土_NN 典礼_NN 当天_NT ，_PU 施显华_NR 特地_AD 带_VV 着_AS 由_P 这_DT 幅_M 画_NN 印制_VV 成_VV 的_DEC 全开_JJ 海报_NN ，_PU 展示_VV 给_VV 大家_PN 看_VV 。_PU 
</S>
<S ID=16736>
「_PU 这_DT 段_M 记忆_NN 虽然_CS 苦痛_VV ，_PU 我们_PN 却_AD 不_AD 想_VV 忘记_VV ，_PU 因为_CS 不_AD 希望_VV 冤屈_NN 被_SB 淹没_VV 。_PU 」_PU 
</S>
<S ID=16737>
第「十三」_OD 中队_NN 
</S>
<S ID=16738>
「_PU 白色_JJ 恐怖_NN 牵连_VV 极_AD 广_VA ，_PU 不_AD 分_VV 省籍_NN 、_PU 性别_NN ，_PU 也_AD 不_AD 分_VV 党_NN 政_NN 军_NN 、_PU 上中下阶层_NN ，_PU 从_P 将军_NN 到_P 平民_NN 小贩_NN 都_AD 有_VE ，_PU 」_PU 台湾省_NR 文献会_NN 编纂_NN 李宣锋_NR 指出_VV ，_PU 根据_P 文献会_NN 调查_VV ，_PU 当年_NT 遭到_VV 逮捕_NN 判刑_NN 的_DEC 总_JJ 人数_NN 接近_VV 三万_CD 。_PU 
</S>
<S ID=16739>
「_PU 其中_NN 虽然_CS 的确_AD 有_VE 许多_CD 是_VC 从事_VV 反动_NN 的_DEC 匪谍_NN ，_PU 但_AD 遭到_VV 冤屈_NN 的_DEC 占_VV 大多数_CD ，_PU 也_AD 发生_VV 很多_CD 令_VV 人_NN 心酸_VV 的_DEC 事情_NN ，_PU 像_AD 恶劣_VA 的_DEC 居住_NN 环境_NN 、_PU 残酷_VA 的_DEC 刑求_NN 等_ETC 。_PU 
</S>
<S ID=16740>
被_SB 关_VV 最_AD 久_VA 的_DEC 高_AD 达_VV 三十四_CD 年_M 又_CC 七_CD 个_M 月_NN ，_PU 来_VV 的_DEC 时候_NN 只有_AD 二十六_CD 岁_M ，_PU 到_P 六十_CD 岁_M 才_AD 放_VV 出来_VV ，_PU 已_AD 白发苍苍_VV 了_AS ，_PU 」_PU 他_PN 说_VV ，_PU 新生_NN 训导处_NN 只_AD 编立_VV 十二_CD 个_M 中队_NN ，_PU 可是_AD ，_PU 有些_DT 队员_NN 在_P 绿岛_NR 死亡_VV ，_PU 台湾_NR 本岛_NN 没_VE 人_NN 来_VV 收尸_VV ，_PU 就地_AD 埋葬_VV 在_P 这里_PN 的_DEG 公墓_NN ，_PU 称为_VV 十三_OD 中队_NN ，_PU 如今_NT 还_AD 找_VV 得_DER 到_VV 当年_NT 的_DEG 石碑_NN 。_PU 
</S>
<S ID=16741>
「_PU 对于_P 幸存_VV 的_DEC 受难者_NN ，_PU 积压_VV 了_AS 半_CD 个_M 世纪_NN 的_DEC 屈辱_NN 、_PU 悲愤_NN ，_PU 需要_VV 出口_NN ，_PU 除了_P 给_P 他们_PN 做_VV 记录_NN ，_PU 写成_VV 历史_NN ，_PU 让_VV 他们_PN 的_DEG 委屈_NN 有_VE 申诉_VV 的_DEC 地方_NN 外_LC ，_PU 旧址_NN 的_DEG 保留_NN ，_PU 更_AD 能_VV 让_VV 当事人_NN 在_P 触景伤情_VV 之余_LC ，_PU 把_BA 压抑_VV 经年_VV 的_DEC 泪水_NN 倾泻_VV 出来_VV ，_PU 以_MSP 释放_VV 心_NN 中_LC 的_DEG 悲痛_NN ，_PU 」_PU 李宣锋_NR 说_VV 。_PU 
</S>
<S ID=16742>
文献会_NN 在_P 调查_NN 的_DEG 过程_NN 中_LC ，_PU 也_AD 屡_CD 次_M 前来_VV 绿岛_NR 探寻_VV 当年_NT 的_DEG 痕迹_NN ，_PU 拍_VV 照片_NN 记录_VV 下来_VV 。_PU 
</S>
<S ID=16743>
除了_P 绿岛_NR 的_DEG 受害_NN 遗迹_NN ，_PU 近年_NT 政府_NN 也_AD 预定_VV 将_BA 昔时_NT 审讯_VV 处决_VV 白色_JJ 恐怖_NN 犯人_NN 的_DEC 马场町_NR （_PU 位于_VV 台北_NR 青年_NN 公园_NN 附近_NN ）_PU ，_PU 以及_CC 曾_AD 挖出_VV 二百多_CD 具_M 罹难者_NN 尸首_NN 的_DEC 台北_NR 六张犁_NR 附近_NN 的_DEG 公墓_NN ，_PU 设计_VV 为_VV 纪念_NN 公园_NN 和_CC 纪念_NN 公墓_NN ，_PU 以_MSP 志_VV 亡魂_NN 。_PU 
</S>
<S ID=16744>
更_AD 实质_JJ 的_DEG 补偿_NN 也_AD 已_AD 陆续_AD 实施_VV 。_PU 
</S>
<S ID=16745>
去年_NT 六月_NT ，_PU 政府_NN 公布_VV 了_AS 「_PU 戒严_NN 时期_NN 不当_JJ 叛乱_NN 暨_CC 匪谍_NN 审判_NN 案件_NN 补偿_NN 条例_NN 」_PU ，_PU 半_CD 年_M 后_LC ，_PU 行政院_NN 成立_VV 了_AS 财团_NN 法人_NN 基金会_NN ，_PU 处理_VV 受难者_NN 的_DEG 认定_NN 与_CC 补偿_NN 事宜_NN ，_PU 并_AD 提拨_VV 六百亿_CD 元_M 作为_VV 赔偿_NN 基金_NN ，_PU 开始_VV 受理_VV 受难者_NN 家属_NN 申请_NN ，_PU 被_SB 执行_VV 死刑_NN 者_NN ，_PU 最_AD 高_VA 可_VV 请求_VV 六百万_CD 赔偿_NN 。_PU 
</S>
<S ID=16746>
旧_JJ 痕迹_NN 不_AD 如_VV 新_JJ 建筑_NN ？_PU 
</S>
<S ID=16747>
在_P 寻访_VV 绿岛_NR 的_DEC 人潮_NN 中_LC ，_PU 因_P 民国_NR 六十八_OD 年_M 美丽岛_NR 事件_NN 而_MSP 被_SB 拘捕_VV 入狱_VV 的_DEC 现任_JJ 立法_NN 委员_NN 施明德_NR 也_AD 是_VC 常客_NN 之一_NN ，_PU 他_PN 还_AD 与_P 柏杨_NR 当_VV 过_AS 几_CD 年_M 「_PU 同窗_NN 」_PU 。_PU 
</S>
<S ID=16748>
当时_NT 早年_NT 的_DEG 新生_NN 训练处_NN 营区_NN 残破_VA ，_PU 改建_VV 绿洲_NR 山庄_NN 处置_VV 队员_NN ，_PU 十几_CD 个_M 人_NN 共处_VV 一_CD 间_M 狭小_JJ 的_DEG 牢房_NN 、_PU 动辄得咎_VV 的_DEC 思想_NN 箝制_NN ，_PU 还是_AD 令_VV 施明德_NR 至今_AD 难以_AD 释怀_VV 。_PU 
</S>
<S ID=16749>
可是_AD ，_PU 没_AD 想到_VV 他_PN 去年_NT 重返_VV 绿洲_NR 山庄_NN ，_PU 发现_VV 监狱_NN 又_AD 要_VV 改建_VV ，_PU 当年_NT 他们_PN 的_DEG 痕迹_NN 又_AD 被_SB 抹灭_VV 不少_AD ，_PU 令_VV 他_PN 勃然大怒_VV 。_PU 
</S>
<S ID=16750>
「_PU 最_AD 可恨_VV 的_DEC 是_VC ，_PU 事_NN 过_VV 之后_LC ，_PU 迫害者_NN 还_AD 要_VV 以_P 宽恕_NN 为_VV 名_NN ，_PU 毁灭_VV 证据_NN ，_PU 企图_VV 让_VV 人_NN 遗忘_VV ，_PU 」_PU 施明德_NR 表示_VV ，_PU 为了_P 不_AD 让_VV 世人_NN 遗忘_VV 暴行_NN ，_PU 自_P 二_OD 次_M 大战_NN 以来_LC ，_PU 世界_NN 各_DT 地_NN 都_AD 纷纷_AD 树立_VV 了_AS 纪念碑_NN ，_PU 像_AD 记录_VV 德国_NR 迫害_VV 屠杀_VV 犹太人_NN 的_DEC 集中营_NN 、_PU 记取_VV 美国_NR 投掷_VV 原子弹_NN 之_DEG 害_NN 的_DEC 日本_NR 广岛_NR 和平_NN 纪念_NN 公园_NN 、_PU 美国_NR 悼念_VV 越战_NR 伤亡_JJ 战士_NN 的_DEC 纪念碑_NN 等_ETC 。_PU 
</S>
<S ID=16751>
「_PU 有_VE 勇气_NN 、_PU 有_VE 自觉_NN 的_DEC 民族_NN ，_PU 才_AD 敢_VV 树立_VV 纪念碑_NN 。_PU 」_PU 
</S>
<S ID=16752>
「_PU 政府_NN 既然_CS 有_VE 诚意_NN 建筑_VV 纪念碑_NN ，_PU 为什么_AD 不_AD 敢_VV 把_BA 这些_DT 旧_JJ 遗迹_NN 也_AD 保存_VV 下来_VV ？_PU 就_AD 像_VV 美国_NR 也_AD 保存_VV 了_AS 充满_VV 华人_NN 移民_NN 血泪_NN 的_DEC 天使岛_NR ，_PU 」_PU 施明德_NR 说_VV ，_PU 虽然_CS 绿洲_NR 山庄_NN 已经_AD 拆_VV 了_AS 一半_CD ，_PU 但_AD 还是_AD 可以_VV 停工_VV 、_PU 抢救_VV ，_PU 一_CD 则_AD 让_VV 世人_NN 更_AD 清晰_VA 的_DEV 看到_VV 当年_NT 原貌_NN ；_PU 另_AD 则_AD 也_AD 可_VV 为_P 绿岛_NR 增添_VV 一_CD 笔_M 人文_NN 资产_NN 。_PU 
</S>
<S ID=16753>
目前_NT 绿洲_NR 山庄_NN 的_DEG 改建_NN 工程_NN 即_AD 已_AD 暂停_VV ，_PU 等待_VV 政府_NN 制定_VV 较_AD 明确_VA 的_DEC 方案_NN 。_PU 
</S>
<S ID=16754>
不管是_AD 旧_JJ 遗迹_NN 还是_CC 新_JJ 建筑_NN ，_PU 为_VV 的_DEC 都_AD 是_VC 希望_VV 能_VV 让_VV 容易_AD 消逝_VV 的_DEC 情感_NN 与_CC 记忆_NN ，_PU 找到_VV 具体_AD 依附_VV 的_DEC 对象_NN 。_PU 
</S>
<S ID=16755>
「_PU 人类_NN 是_VC 要求_VV 纪念_VV 的_DEC 动物_NN ，_PU 他_PN 希望_VV 被_SB 纪念_VV ，_PU 也_AD 希望_VV 纪念_VV ，_PU 」_PU 负责_VV 设计_VV 人权_NN 纪念碑_NN 的_DEC 台南_NR 艺术_NN 学院_NN 校长_NN 汉宝德_NR ，_PU 曾_AD 为文_VV 阐述_VV 建筑_NN 纪念性_NN 的_DEG 重要_NN ，_PU 他_PN 指出_VV ，_PU 人类_NN 自古_AD 以来_LC 即_AD 藉着_P 各_DT 种_M 建筑_NN ，_PU 以_MSP 依附_VV 情感_NN ，_PU 凝聚_VV 记忆_NN ，_PU 无论_AD 悲_NN 喜_NN ，_PU 「_PU 我们_PN 都_AD 有_VE 凭吊_VV 往古_NN 的_DEC 感情_NN ，_PU 纪念_NN 是_VC 一_CD 种_M 联系_NN ，_PU 把_BA 不同_VA 的_DEC 时间_NN 连_VV 起来_VV ，_PU 使_VV 我们_PN 的_DEG 情绪_NN 随_VV 着_AS 遗物_NN ，_PU 做_VV 着_AS 超时空_JJ 的_DEG 荡漾_NN 。_PU 」_PU 
</S>
<S ID=16756>
从_P 纪念碑_NN 到_P 人权_NN 教育_NN 
</S>
<S ID=16757>
也_AD 是_VC 在_VV 此_PN 自觉_NN 下_LC ，_PU 如今_NT 从_P 民间_NN 到_P 政府_NN 都_AD 极力_AD 支持_VV 建碑_VV 活动_NN 。_PU 
</S>
<S ID=16758>
「_PU 过去_NT 很_AD 长_VA 的_DEC 一_CD 段_M 时间_NN ，_PU 有_VE 许多_CD 所谓_JJ 的_DEG 政治犯_NN 、_PU 思想犯_NN ，_PU 在_P 这里_PN 磨损_VV 了_AS 他们_PN 宝贵_VA 的_DEC 人生_NN 岁月_NN ，_PU 其实_AD ，_PU 思想_NN 自由_VA 是_VC 天赋_JJ 的_DEG 人权_NN ，_PU 不_AD 能_VV 因为_P 政治_NN 理由_NN ，_PU 而_MSP 背叛_VV 了_AS 正义_NN ，_PU 」_PU 主持_VV 动土_NN 典礼_NN 的_DEC 行政_NN 院长_NN 萧万长_NR 说_VV ，_PU 从_P 过去_NT 历史_NN 得知_VV ，_PU 人类_NN 的_DEG 智慧_NN 常_AD 因_P 错误_VA 的_DEC 判断_NN 而_MSP 扭曲_VV ，_PU 以致_MSP 留下_VV 深刻_VA 的_DEC 遗憾_NN 。_PU 
</S>
<S ID=16759>
希望_VV 藉着_P 石碑_NN 长存_VV 、_PU 绿岛_NR 长青_VV ，_PU 使_VV 不_AD 好_VA 的_DEC 回忆_NN 就_P 此_PN 沉淀_VV ，_PU 美好_VA 的_DEC 未来_NT 自_P 此_PN 开展_VV 。_PU 
</S>
<S ID=16760>
从_P 捐款_NN 的_DEG 情形_NN 来_MSP 看_VV ，_PU 也_AD 显示_VV 出_VV 国人_NN 对_P 纪念碑_NN 的_DEG 重视_NN 。_PU 
</S>
<S ID=16761>
「_PU 除了_P 政府_NN 和_CC 个人_NN ，_PU 最_AD 主要_VA 的_DEC 捐款_NN 来自_VV 企业界_NN ，_PU 像_AD 裕隆_NR 汽车_NN 捐_VV 了_AS 两百万_CD ，_PU 信义_NR 房屋_NN 捐献_VV 一百万_CD ，_PU 」_PU 人权_NN 教育_NN 基金会_NN 执行_NN 委员_NN 、_PU 在_P 阳明_NR 大学_NN 社区_NN 医学_NN 研究_NN 中心_NN 工作_VV 的_DEC 洪清庆_NR 表示_VV 。_PU 
</S>
<S ID=16762>
建碑_VV ，_PU 固然_AD 为了_P 记录_VV 过往_NN 、_PU 释放_VV 悲情_NN ；_PU 更_AD 重要_VA 的_DEC ，_PU 是_VC 迎向_VV 未来_NT 、_PU 伸张_VV 人权_NN 。_PU 
</S>
<S ID=16763>
人权_NN 教育_NN 基金会_NN 执行长_NN 、_PU 阳明_NR 大学_NN 教授_NN 周碧瑟_NR 指出_VV ，_PU 基金会_NN 的_DEG 董事长_NN 、_PU 执行长_NN 和_CC 十二_CD 位_M 委员_NN 中_LC ，_PU 其实_AD 只有_AD 柏杨_NR 有_VE 政治_NN 受害_NN 经验_NN ，_PU 其余_DT 都_AD 是_VC 在_P 文化_NN 、_PU 教育_NN 、_PU 法律_NN 和_CC 企业_NN 各界_NN 工作_VV 的_DEC 人士_NN ，_PU 大家_PN 都_AD 是_VC 有鉴于_VV 台湾_NR 的_DEG 人权_NN 教育_NN 还_AD 有待_VV 加强_NN ，_PU 才_AD 组织_VV 成立_VV 基金会_NN ，_PU 希望_VV 致力_VV 更_AD 基本_JJ 的_DEG 人权_NN 教育_NN 工作_NN 。_PU 
</S>
<S ID=16764>
像_AD 基金会_NN 为了_P 为_P 将_BA 人权_NN 落实_VV 于_P 生活_NN ，_PU 提倡_VV 两_CD 性_NN 平等_NN 与_CC 尊重_NN 的_DEG 观念_NN ，_PU 设计_VV 了_AS 一_CD 纸_M 「_PU 人权版_NN 结婚_NN 证书_NN 」_PU ，_PU 具体_AD 详述_VV 两_CD 性_NN 在_P 婚姻_NN 中_LC 应该_VV 如何_AD 享有_VV 平等_JJ 的_DEG 权利_NN 。_PU 
</S>
<S ID=16765>
基金会_NN 这_DT 两_CD 年_M 也_AD 透过_P 阳明_NR 大学_NN 的_DEG 社团_NN 「_PU 阳明_NR 十字军_NN 」_PU ，_PU 利用_VV 暑假_NN 到_VV 绿岛_NR 、_PU 花莲_NR 等_ETC 地_NN ，_PU 为_P 国中_NN 学生_NN 举办_VV 人权_NN 教育营_NN ，_PU 引导_VV 他们_PN 从_P 健康权_NN 、_PU 生命权_NN 和_CC 自由权_NN 的_DEG 角度_NN 思索_VV ，_PU 当_P 自由_NN 碰到_VV 健康_NN 和_CC 生命_NN 问题_NN 时_LC ，_PU 应该_VV 有_VE 限度_NN 节制_VV 的_DEC 观念_NN 。_PU 
</S>
<S ID=16766>
「_PU 纪念碑_NN 只_AD 是_VC 一_CD 个_M 开端_NN ，_PU 真正_VA 的_DEC 百年大计_NN 是_VC 教育_NN ，_PU 」_PU 周碧瑟_NR 说_VV 。_PU 
</S>
<S ID=16767>
人权_NN 价值_NN ，_PU 普世_NN 共通_VV 
</S>
<S ID=16768>
「_PU 台湾_NR 当前_NT 的_DEG 人权_NN 教育_NN 的确_AD 还_AD 有_VE 许多_CD 值得_VV 努力_NN 的_DEC 地方_NN ，_PU 」_PU 也_AD 在_P 国内_NN 积极_AD 推动_VV 人权_NN 教育_NN 的_DEC 东吴_NR 大学_NN 政治_NN 系_NN 主任_NN 黄默_NR 表示_VV ，_PU 除了_P 政治_NN 人权_NN 之外_LC ，_PU 我们_PN 在_P 两_CD 性_NN 、_PU 弱势_NN 族群_NN 、_PU 学校_NN 教育_NN 各_DT 方面_NN 都_AD 亟_AD 需_VV 加强_VV ，_PU 「_PU 当前_NT 台湾_NR 社会_NN 还是_AD 充满_VV 了_AS 婚姻_NN 暴力_NN 、_PU 儿童_NN 虐待_NN 、_PU 老人_NN 、_PU 残障_NN 等_ETC 弱势_NN 族群_NN 的_DEG 歧视_NN 待遇_NN ，_PU 」_PU 黄默_NR 说_VV ，_PU 虽然_CS 目前_NT 已_AD 有_VE 许多_CD 社会_NN 团体_NN 致力_VV 争取_VV ，_PU 但_AD 在_P 立法_NN 上_LC 还是_AD 无法_AD 完全_AD 落实_VV 。_PU 
</S>
<S ID=16769>
「_PU 台湾_NR 的_DEG 死刑_NN 罪名_NN 仍_AD 高_AD 达_VV 一百六十_CD 种_M ；_PU 对于_P 外籍_JJ 人士_NN 、_PU 邻国_NN 的_DEG 人权_NN 支援_NN 显得_VV 薄弱_VA 无力_VA ，_PU 」_PU 成立_VV 十五_CD 年_M 、_PU 曾_AD 积极_AD 从事_VV 取消_VV 政治_NN 黑_JJ 名单_NN 、_PU 援救_VV 良心犯_NN 等_ETC 活动_NN 的_DEC 台湾_NR 人权_NN 促进会_NN 副_JJ 会长_NN 赖秀如_NR 指出_VV 。_PU 
</S>
<S ID=16770>
她_PN 说_VV ，_PU 人权_NN 工作_NN 是_VC 一_CD 个_M 长久_JJ 的_DEG 庞大_JJ 工程_NN ，_PU 现在_NT 的_DEG 人权_NN 团体_NN 或许_AD 不_AD 必_VV 冒_VV 着_AS 生命_NN 危险_NN ，_PU 从_P 黑牢_NN 中_LC 救_VV 人_NN ，_PU 却_AD 必须_VV 面对_VV 更_AD 严苛_VA 的_DEC 考验_NN ，_PU 像_AD 深入人心_VV 的_DEC 扭曲_JJ 价值观_NN 、_PU 族群_NN 歧视_VV 对立_VV 。_PU 
</S>
<S ID=16771>
黄默_NR 表示_VV ，_PU 目前_NT 的_DEG 人权_NN 定义_NN ，_PU 普遍_AD 采用_VV 联合国_NR 的_DEG 世界_NN 人权_NN 宣言_NN ，_PU 这_PN 是_VC 缘起于_VV 二_OD 次_M 世界_NN 大战_NN 后_LC ，_PU 联合国_NR 各_DT 会员国_NN 有鉴于_VV 战争_NN 中_LC 种族_NN 屠杀_NN 等_ETC 暴行_NN 之_DEG 残忍_NN ，_PU 而_MSP 感到_VV 需要_VV 发表_VV 宣言_NN 、_PU 制定_VV 条约_NN 来_MSP 促使_VV 全_DT 世界_NN 的_DEG 政府_NN 与_CC 人民_NN 尊重_VV 人权_NN ，_PU 以_MSP 减少_VV 人间_NN 惨剧_NN 的_DEG 发生_NN ，_PU 强调_VV 无_VE 分_VV 种族_NN 、_PU 性别_NN 、_PU 语言_NN 和_CC 宗教_NN ，_PU 都_AD 拥有_VV 普世_NN 的_DEG 基本_JJ 人权_NN ，_PU 包括_VV 工作权_NN 、_PU 教育权_NN 、_PU 医疗_NN 保健权_NN 和_CC 选举权_NN 等_ETC 。_PU 
</S>
<S ID=16772>
他_PN 认为_VV 更_AD 值得_VV 关注_NN 的_DEC 是_VC ，_PU 人权_NN 观念_NN 应该_VV 落实_VV 在_P 基础_JJ 教育_NN 中_LC 。_PU 
</S>
<S ID=16773>
「_PU 中华_NR 民国_NN 的_DEG 代表_NN 是_VC 当年_NT 世界_NN 人权_NN 宣言_NN 的_DEG 起草者_NN 之一_NN ，_PU 至今_AD 五十_CD 年_M ，_PU 国内_NN 的_DEG 中小学_NN 教科书_NN 都_AD 还_AD 没有_VV 把_BA 人权_NN 宣言_NN 放入_VV 其中_NN ，_PU 作为_VV 人权_NN 教育_NN 的_DEG 基本_JJ 教材_NN ，_PU 」_PU 黄默_NR 表示_VV 。_PU 
</S>
<S ID=16774>
点燃_VV 宽恕_NN 的_DEG 火花_NN 
</S>
<S ID=16775>
中国_NR 人权_NN 协会_NN 理事长_NN 柴松林_NR 则_AD 指出_VV ，_PU 人权_NN 观念_NN 是_VC 近_AD 两百_CD 年_M 的_DEG 产物_NN ，_PU 在_P 发展_NN 过程_NN 中_LC ，_PU 不断_AD 被_SB 扩张_VV ，_PU 身为_VV 世界_NN 公民_NN ，_PU 除了_P 要_VV 争取_VV 我们_PN 基本_JJ 的_DEG 人身权_NN 、_PU 阶级权_NN 、_PU 民族权_NN 、_PU 国家_NN 主权_NN 外_LC ，_PU 「_PU 还_AD 应该_VV 发展_VV 到_VV 人_NN 与_CC 自然_NN 、_PU 人_NN 与_CC 宇宙_NN 、_PU 由_P 人类_NN 本身_PN 到_P 一切_DT 物种_NN 间_LC 的_DEC 权利_NN 。_PU 」_PU 
</S>
<S ID=16776>
纪念_NN 的_DEG 最终_JJ 目的_NN 不_AD 也_AD 是_VC 希望_VV 人类_NN 记取_VV 教训_NN ，_PU 以_P 宽恕_VV 包容_VV 之_DEC 心_NN ，_PU 迈向_VV 普世_NN 和平_NN 之_DEG 境_NN ？_PU 
</S>
<S ID=16777>
「_PU 受难者_NN 最_AD 高贵_VA 的_DEC 义务_NN ，_PU 就_AD 是_VC 点燃_VV 宽恕_NN 之_DEG 火_NN ！_PU 」_PU 施明德_NR 也_AD 认为_VV ，_PU 今天_NT ，_PU 我们_PN 应该_VV 做_VV 的_DEC ，_PU 不_AD 是_VC 去_VV 咒骂_VV 过去_NT 的_DEG 当权者_NN ，_PU 而_CC 是_VC 一_CD 次_M 内心_NN 真正_VA 的_DEC 反省_NN 。_PU 
</S>
<S ID=16778>
「_PU 未来_NT 二十一_OD 世纪_NN 人类_NN 最_AD 需要_VV 的_DEC 精神_NN ，_PU 就_AD 是_VC 和解_NN ，_PU 国_NN 和_CC 国_NN 要_VV 和解_VV 、_PU 人_NN 跟_CC 人_NN 要_VV 和解_VV 、_PU 人_NN 跟_CC 大自然_NN 要_VV 和解_VV 、_PU 人_NN 跟_CC 自己_PN 要_VV 和解_VV 。_PU 如果_CS 带_VV 着_AS 悲情_NN 、_PU 愤怒_NN ，_PU 不_AD 可能_VV 走向_VV 未来_NT 。_PU 」_PU 
</S>
<S ID=16779>
p._NN 44_CD 
</S>
<S ID=16780>
孤悬_VV 外海_NN 的_DEC 绿岛_NR ，_PU 曾经_AD 是_VC 拘禁_VV 政治犯_NN 的_DEC 重地_NN 之一_NN ，_PU 留下_VV 无数_JJ 的_DEG 悲怆_NN 血泪_NN 。_PU 
</S>
<S ID=16781>
如今_NT ，_PU 许多_CD 人_NN 前来_VV 凭悼_VV 伤心_JJ 往事_NN ，_PU 希望_VV 能_VV 藉_P 此_PN 释放_VV 胸_NN 中_LC 悲情_NN 。_PU 
</S>
<S ID=16782>
p._NN 46_CD 
</S>
<S ID=16783>
即将_AD 兴建_VV 的_DEC 「_PU 人权_NN 纪念碑_NN 」_PU ，_PU 座落_VV 在_P 绿岛_NR 北_NN 端_LC 风浪_NN 险恶_VV 的_DEC 公馆_NR 海岸_NN ，_PU 可以_VV 想见_VV 当年_NT 白色_JJ 恐怖_NN 受难者_NN 身处_VV 囹圄_NN ，_PU 日日_NN 望乡_VV 的_DEC 苦闷_JJ 心情_NN 。_PU 
</S>
<S ID=16784>
p._NN 47_CD 
</S>
<S ID=16785>
人权_NN 教育_NN 基金会_NN 董事长_NN 、_PU 作家_NN 柏杨_NR （_PU 右_NN 三_OD ）_PU ，_PU 曾_AD 被_SB 拘禁_VV 在_P 绿岛_NR 的_DEG 监狱_NN 「_PU 绿洲_NR 山庄_NN 」_PU 将近_AD 十_CD 年_M ，_PU 一_AD 听到_VV 脍炙人口_VV 的_DEC 「_PU 绿岛_NR 小_JJ 夜曲_NN 」_PU ，_PU 仍_AD 难_AD 忍_VV 伤心_VV 哽咽_VV 。_PU 
</S>
<S ID=16786>
p._NN 48_CD 
</S>
<S ID=16787>
曾_AD 为_VC 绿洲_NR 山庄_NN 「_PU 房客_NN 」_PU 的_DEC 施明德_NR ，_PU 以_P 立法_NN 委员_NN 身分_NN 重_AD 返_VV 凭吊_VV ，_PU 力促_VV 政府_NN 保留_VV 遗迹_NN ，_PU 作为_VV 历史_NN 证物_NN 。_PU 
</S>
<S ID=16788>
p._NN 49_CD 
</S>
<S ID=16789>
当年_NT 的_DEG 政治_NN 受难者_NN 要_VV 亲手_AD 堆砌_VV 石头_NN 围墙_NN 、_PU 碉堡_NN ，_PU 把_BA 自己_PN 监禁_VV 起来_VV 。_PU 
</S>
<S ID=16790>
p._NN 50_CD 
</S>
<S ID=16791>
不_AD 愿_VV 当年_NT 的_DEG 冤屈_NN 被_SB 遗忘_VV ，_PU 由_P 受难者_NN 组成_VV 的_DEC 「_PU 台北市_NR 白色_JJ 恐怖_NN 平反_NN 促进会_NN 」_PU 会员们_NN ，_PU 共同_AD 拼凑_VV 记忆_NN ，_PU 画下_VV 已经_AD 拆除_VV 的_DEC 「_PU 新生_NN 训导处_NN 」_PU 营区_NN 全貌_NN 。_PU 
</S>
<S ID=16792>
p._NN 51_CD 
</S>
<S ID=16793>
纪念_VV 、_PU 立碑_VV ，_PU 无非_AD 是_VC 希望_VV 悲剧_NN 不_AD 再_VV ，_PU 建立_VV 宽容_VV 与_CC 和平_VA 的_DEC 社会_NN 。_PU 
</S>
<S ID=16794>
图_NN 为_VC 位于_VV 原_JJ 新_JJ 公园_NN 的_DEC 「_PU 二二八_NT 」_PU 纪念碑_NN 。_PU 
</S>
<S ID=16795>
p._NN 52_CD 
</S>
<S ID=16796>
中国人_NN 最_AD 重_VV 落叶归根_VV ，_PU 有些_DT 受难者_NN 却_AD 至_VV 死_NN 不_AD 能_VV 归乡_VV ，_PU 一_CD 截_M 残碑_NN ，_PU 道尽_VV 了_AS 半_CD 世纪_NN 的_DEG 悲情_NN ，_PU 怎_AD 堪_VV 遗忘_VV ？_PU 
</S>
</TEXT>
</BODY>
</DOC>
