<DOC>
<DOCID>CB316005.BFW</DOCID>
<HEADER>
<DATE>1997-10-05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4326>
中国_NR 石油_NN 工业_NN 将_AD 保持_VV 稳步_JJ 发展_NN 势头_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4327>
新华社_NR 北京_NR 十月_NT 五日_NT 电_NN （_PU 记者_NN 李建民_NR ）_PU 
</S>
<S ID=4328>
中国_NR 石油_NN 工业_NN 经过_P 四十_CD 年_M 的_DEG 开发_NN 建设_NN ，_PU 年_JJ 产量_NN 已_AD 达_VV 一点五七亿_CD 吨_M ，_PU 连续_AD 多_CD 年_M 被_SB 列为_VV 世界_NN 第五_OD 大_JJ 石油_NN 生产国_NN 。_PU 
</S>
<S ID=4329>
到_P 二０一０年_NT ，_PU 中国_NR 石油_NN 产量_NN 将_AD 继续_VV 稳步_AD 上升_VV ，_PU 可_VV 达_VV 二亿_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=4330>
中国_NR 石油_NN 天然气_NN 总_JJ 公司_NN 总经理_NN 周永康_NR 日前_NT 在_P 接受_VV 记者_NN 采访_NN 时_LC 说_VV ，_PU 中国_NR 近年_NT 来_LC 实施_VV 的_DEC “_PU 稳定_VV 东部_NN 、_PU 发展_VV 西部_NN 、_PU 拓展_VV 海洋_NN ”_PU 的_DEC 石油_NN 发展_NN 战略_NN 已_AD 获得_VV 积极_JJ 成果_NN 。_PU 
</S>
</P>
<P>
<S ID=4331>
据_P 这_DT 位_M 官员_NN 介绍_VV ，_PU 目前_NT 中国_NR 共_AD 开发_VV 油田_NN 三百五十_CD 个_M ，_PU 气田_NN 一百一十_CD 个_M 。_PU 
</S>
<S ID=4332>
经过_P 四十_CD 年_M 的_DEG 开发_NN 建设_NN ，_PU 中国_NR 已_AD 先后_AD 建成_VV 二十四_CD 个_M 原油_NN 和_CC 天然气_NN 生产_NN 基地_NN ，_PU 包括_VV 大庆_NR 、_PU 胜利_NR 、_PU 辽河_NR 、_PU 新疆_NR 、_PU 四川_NR 、_PU 华北_NR 、_PU 大港_NR 、_PU 渤海_NR 、_PU 南海_NR 东部_NN 和_CC 西部_NN 油田_NN 等_ETC ，_PU 基本_AD 形成_VV 四_CD 大_JJ 产油区_NN 、_PU 三_CD 大_JJ 气区_NN 。_PU 
</S>
</P>
<P>
<S ID=4333>
其中_NN ，_PU 松辽_NR 油区_NN 产油量_NN 占_VV 全_DT 国_NN 原油_NN 总_JJ 产量_NN 的_DEG 百分之三十八_CD ；_PU 渤海湾_NR 油区_NN 产油量_NN 占_VV 全_DT 国_NN 原油_NN 总_JJ 产量_NN 的_DEG 百分之三十六点九_CD ，_PU 为_P 稳定_VV 东部_NN 原油_NN 生产_NN 发挥_VV 了_AS 重要_JJ 作用_NN 。_PU 
</S>
<S ID=4334>
新疆_NR 油区_NN 去年_NT 生产_VV 原油_NN 一千四百三十万_CD 吨_M ，_PU 占_VV 全_DT 国_NN 原油_NN 总_JJ 产量_NN 的_DEG 百分之九点一_CD 。_PU 
</S>
<S ID=4335>
海洋_NN 油区_NN 去年_NT 产_VV 油_NN 一千五百万_CD 吨_M ，_PU 占_VV 全_DT 国_NN 原油_NN 总_JJ 产量_NN 的_DEG 百分之九点五_CD 。_PU 
</S>
</P>
<P>
<S ID=4336>
周永康_NR 预测_VV ，_PU 到_P 二０一０年_NT ，_PU 东部_NN 原油_NN 产量_NN 将_AD 保持_VV 在_P 一点一亿_CD 吨_M 左右_LC ，_PU 其中_NN 大庆_NR 油田_NN 年_JJ 产量_NN 将_AD 稳定_VV 在_P 五千三百万_CD 吨_M 。_PU 
</S>
<S ID=4337>
西部_NN 原油_NN 产量_NN 将_AD 达到_VV 四千_CD 至_CC 五千万_CD 吨_M ，_PU 海洋_NN 石油_NN 将_AD 进一步_AD 扩大_VV 勘探_NN 开发_NN 使_VV 原油_NN 产量_NN 保持_VV 在_P 一千万_CD 吨_M 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=4338>
这_DT 位_M 官员_NN 说_VV ，_PU 为了_P 适应_VV 国民_NN 经济_NN 对_P 石油_NN 日益_AD 增长_VV 的_DEC 需求_NN ，_PU 今后_NT 中国_NR 的_DEG 石油_NN 发展_NN 战略_NN ，_PU 将_AD 继续_VV 立足_VV 国内_NN 资源_NN ，_PU 加快_VV 陆上_NN 和_CC 海上_NN 石油_NN 、_PU 天然气_NN 的_DEG 勘探_NN 开发_NN ，_PU 努力_VV 提高_VV 油气_NN 产量_NN 。_PU 
</S>
</P>
<P>
<S ID=4339>
此外_AD ，_PU 中国_NR 将_AD 继续_VV 扩大_VV 石油_NN 对外_JJ 合作_NN ，_PU 加快_VV 石油_NN 工业_NN 发展_NN 步伐_NN 。_PU 
</S>
<S ID=4340>
目前_NT ，_PU 中国_NR 陆上_NN 石油_NN 对外_JJ 开放_NN 地区_NN 总_JJ 面积_NN 已_AD 达_VV 二百五十万_CD 平方公里_M ，_PU 累计_AD 与_P 三十五_CD 个_M 外国_NN 公司_NN 签订_VV 了_AS 三十_CD 个_M 石油_NN 合同_NN ，_PU 合同_NN 金额_NN 达_VV 七点七亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=4341>
截至_P 目前_NT ，_PU 中国_NR 海上_NN 石油_NN 工业_NN 累计_AD 与_P 外国_NN 公司_NN 签订_VV 了_AS 一百一十多_CD 个_M 石油_NN 合同_NN ，_PU 外商_NN 共_AD 投入_VV 资金_NN 约_AD 三十亿_CD 美元_M ，_PU 占_VV 全_DT 国_NN 海上_NN 石油_NN 勘探_NN 开发_NN 总_JJ 投资_NN 的_DEG 百分之五十八_CD 。_PU 
</S>
<S ID=4342>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
