<DOC>
<DOCID>XIN19981230.0070</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8235>
穆尼奥斯_NR 获_VV 第三十四_OD 届_M 哥斯达黎加_NR 自行车赛_NN 冠军_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8236>
新华社_NR 圣何塞_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 孟军_NR ）_PU 
</S>
<S ID=8237>
经过_P １２_CD 天_M 的_DEG 角逐_NN ，_PU 哥伦比亚_NR 车手_NN 达里奥·穆尼奥斯_NR 赢得_VV 第三十四_OD 届_M 哥斯达黎加_NR 自行车赛_NN 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=8238>
在_P ２９日_NT 进行_VV 的_DEC 第十二_OD 赛段_NN ，_PU 也是_AD 最后_JJ 一_CD 个_M 赛段_NN 的_DEG 比赛_NN 中_LC ，_PU 尽管_CS 身穿_VV 黄色_JJ 领骑衫_NN 的_DEC 穆尼奥斯_NR 获得_VV 第二_OD 名_M ，_PU 但_AD 他_PN 个人_NN 总_JJ 成绩_NN 却_AD 名列_VV 这_DT 次_M 自行车赛_NN 中_LC 排名榜_NN 的_DEG 榜首_NN 。_PU 
</S>
<S ID=8239>
他_PN 的_DEG 同胞_NN 路易斯·卡斯塔涅达_NR 以_P ２_CD 小时_NN ４０_CD 分_M ２５_CD 秒_M 获得_VV 这_DT 一_CD 全长_NN １１０_CD 公里_M 最后_JJ 赛段_NN 的_DEG 第一_OD 名_M ，_PU 但_AD 因_P 他_PN 个人_NN 总_JJ 成绩_NN 落后_VV 而_MSP 未_AD 进入_VV 前_DT 十_CD 名_M 。_PU 
</S>
</P>
<P>
<S ID=8240>
哥伦比亚_NR 车手_NN 包揽_VV 了_AS 这_DT 次_M 自行车赛_NN 的_DEG 前_DT 三_CD 名_M 。_PU 
</S>
<S ID=8241>
东道主_NN 哥斯达黎加_NR 车手_NN 第一_OD 次_M 无_VE 人_NN 进入_VV 前_DT 十_CD 名_M 。_PU 
</S>
</P>
<P>
<S ID=8242>
第三十四_OD 届_M 哥斯达黎加_NR 自行车赛_NN 是_VC １２月_NT １８日_NT 在_P 哥斯达黎加_NR 首都_NN 圣何塞_NR 揭幕_VV 的_SP 。_PU 
</S>
<S ID=8243>
本_DT 届_M 比赛_NN 设_VV １２_CD 个_M 赛段_NN ，_PU 全程_NN １７１４_CD 公里_M 。_PU 
</S>
<S ID=8244>
哥斯达黎加_NR 、_PU 哥伦比亚_NR 、_PU 墨西哥_NR 、_PU 委内瑞拉_NR 、_PU 奥地利_NR 等_ETC ６_CD 个_M 国家_NN １０_CD 支_M 队伍_NN 参加_VV 了_AS 这_DT 次_M 比赛_NN 。_PU 
</S>
<S ID=8245>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
