<DOC>
<DOCID>SINO.199948804075C.1</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17661>
女_JJ 状元_NN 的_DEG 爸爸_NN 谈_VV 教育_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=17662>
〈_PU 纽西兰_NR 彭武昭_NR 〉_PU 
</S>
<S ID=17663>
亚盟_NR 会议_NN 在_P 纽西兰_NR 奥克兰_NR 地区_NN 召开_VV 的_DEC 那_DT 年_M ，_PU 经济部_NN 中小_JJ 企业_NN 处长_NN 黎昌意_NR 也_AD 随团_AD 参加_VV ，_PU 两_CD 天_M 的_DEG 相处_NN 交谈_NN 甚欢_VV ，_PU 因为_P 我们_PN 找到_VV 了_AS 彼此_PN 一_CD 个_M 共同_JJ 之_DEG 点_NN ，_PU 我_PN 说_VV 你_PN 是_VC 黎明柔_NR 的_DEG 爸爸_NN ，_PU 而_AD 我_PN 是_VC Irine_NR Peng_NR 的_DEG 爸爸_NN ，_PU 我们_PN 都_AD 是_VC 父以女贵_VV 。_PU 
</S>
<S ID=17664>
Irine_NR ，_PU 我_PN 的_DEG 大_JJ 女儿_NN 彭巧之_NR ，_PU 曾_AD 在_P 纽西兰_NR 全_DT 国_NN 奖学金_NN 考试_NN 中_LC 拔得头筹_VV ，_PU 又_AD 在_P Bursary_NR 全_DT 国_NN 会考_NN 里_LC 勇夺_VV 女_JJ 状元_NN ，_PU 替_P 纽西兰_NR 的_DEG 华人_NN 大大_AD 的_DEV 争_VV 了_AS 一些_CD 光彩_NN ，_PU 一时_NN 之间_LC 很多_CD 朋友_NN 都_AD 不_AD 称呼_VV 我_PN 的_DEG 名字_NN ，_PU 而_AD 叫_VV 我_PN 「_PU 女_JJ 状元_NN 的_DEG 爸爸_NN 」_PU 了_SP ，_PU 我_PN 也_AD 感觉_VV 与有荣焉_VV ，_PU 到处_AD 演讲_VV 作秀_VV ，_PU 足足_AD 出_VV 了_AS 一_CD 阵_M 锋头_NN 。_PU 
</S>
<S ID=17665>
回想_VV 我们_PN 移民_VV 的_DEC 初衷_NN 及_CC 目的_NN ，_PU 总算_AD 没有_VV 白费_VV ，_PU 看_VV 着_AS 很多_CD 在_P 台湾_NR 准备_VV 或_CC 已经_AD 移民_VV 的_DEC 朋友_NN ，_PU 也许_AD 我们_PN 的_DEG 经验_NN 可以_VV 提供_VV 给_VV 大家_PN 参考_VV 。_PU 
</S>
<S ID=17666>
根据_P 一九九三年_NT 奥克兰_NR 大学_NN 一_CD 份_M 研究_NN 调查_NN 报告_NN 发现_VV ，_PU 百分之六十_CD 以上_LC 的_DEG 台湾_NR 移民_NN ，_PU 出走_VV 的_DEC 目的_NN 都_AD 是_VC 为了_P 替_P 子女_NN 找_VV 一_CD 个_M 比较_AD 理想_VA 的_DEC 教育_NN 环境_NN 。_PU 
</S>
<S ID=17667>
我_PN 自己_PN 在_P 台湾_NR 清华_NR 大学_NN 物理_NN 系_NN 、_PU 台大_NR 电机_NN 研究所_NN 毕业_VV ，_PU 以_P 升学_NN 竞争_NN 的_DEG 角度_NN 来_MSP 看_VV 是_VC 十分_AD 成功_VA 的_DEC ，_PU 可是_AD 我_PN 却_AD 觉得_VV 自己_PN 十分_AD 失败_VV ，_PU 因为_P 经过_P 层层_NN 的_DEG 升学_NN 竞争_NN ，_PU 不仅_AD 把_BA 我_PN 的_DEG 创造力_NN 磨_VV 得_DER 精光_VV ，_PU 对于_P 做_VV 学问_NN 的_DEC 热情_NN 也_AD 消磨殆尽_VV 。_PU 
</S>
<S ID=17668>
同时_AD 我_PN 观察_VV 台湾_NR 教育_VV 出来_VV 的_DEC 人_NN ，_PU 普遍_AD 有_VE 一些_CD 毛病_NN ——_PU 缺乏_VV 领导_NN 能力_NN 、_PU 被_SB 领导_VV 的_DEC 气度_NN ，_PU 以及_CC 与_P 人_NN 合作_VV 妥协_VV 的_DEC 涵养_NN 。_PU 
</S>
<S ID=17669>
以_P 最近_NT 很_AD 流行_VV 的_DEC 情绪_NN 智商_NN 来_MSP 看_VV ，_PU 我_PN 以为_VV 这_PN 是_VC 人生_NN 成长_NN 阶段_NN 很_AD 重要_VA 的_DEC 人格_NN 培养_NN 。_PU 
</S>
<S ID=17670>
在_P 台湾_NR 的_DEG 环境_NN 中_LC 成长_VV ，_PU 要_VV 培养_VV 一_CD 个_M 健全_VA 的_DEC 人格_NN 心态_NN ，_PU 相当_AD 不_AD 容易_VA 。_PU 
</S>
<S ID=17671>
我_PN 是_VC 在_P 一九九二年_NT 移民_VV 纽西兰_NR 的_DEC ，_PU 在_P 此_PN 前_DT 三_CD 年_M ，_PU 我_PN 在_P 美国_NR 马里兰_NR 州立_JJ 大学_NN 读书_VV ，_PU 那时_NT 全_DT 家_M 妻小_NN 还_AD 在_P 台湾_NR ，_PU 彭巧之_NR 当时_NT 正_AD 上_VV 国一_NN ，_PU 我_PN 常常_AD 写_VV 信_NN 回家_VV ，_PU 寒暑假_NN 回_VV 台_NR 或_CC 他们_PN 去_VV 美国_NR 游玩_VV 时_LC ，_PU 也_AD 常_AD 利用_VV 机会_NN 想_VV 灌输_VV 他们_PN 一些_CD 正确_VA 的_DEC 人生_NN 观念_NN 。_PU 
</S>
<S ID=17672>
彭巧之_NR 那时_NT 功课_NN 就_AD 相当_AD 不错_VA ，_PU 在_P 班_NN 上_LC 、_PU 全_DT 校_NN 算是_VV 数一数二_VV 的_DEC ，_PU 我_PN 希望_VV 她_PN 不_AD 要_VV 吝啬_VV 自己_PN 学习_VV 所_MSP 得_VV ，_PU 能_VV 跟_P 其他_DT 同学_NN 分享_VV 。_PU 
</S>
<S ID=17673>
我_PN 的_DEG 观念_NN 是_VC ：_PU 这样_AD 做_VV 非但_CC 帮助_VV 了_AS 别人_NN 、_PU 且_CC 能够_VV 赢得_VV 别人_NN 的_DEG 友谊_NN ，_PU 对_P 人际_JJ 关系_NN 很_AD 有_VE 帮助_NN ；_PU 且_AD 教学相长_VV ，_PU 透过_P 教导_VV 别人_NN ，_PU 你_PN 更_AD 能够_VV 彻底_VA 的_DEV 了解_VV ，_PU 一知半解_NN 是_VC 没有_VE 办法_NN 讲解_VV 给_VV 别人_NN 听_VV 的_DEC ，_PU 也_AD 能_VV 藉机_VV 磨练_VV 自己_PN 的_DEG 表达_NN 能力_NN ，_PU 可是_AD 她_PN 一点_AD 都_AD 不_AD 能_VV 接受_VV 。_PU 
</S>
<S ID=17674>
因为_P 尽管_CS 我_PN 认为_VV 九十五_CD 分_M 跟_CC 九十九_CD 分_M 、_PU 一百_CD 分_M 没有_VE 什么_DT 差别_NN ，_PU 但是_AD 对于_P 像_P 彭巧之_NR 一般_VA 的_DEC 国中生_NN 而_MSP 言_VV ，_PU 每_DT 次_M 考试_NN 都_AD 要_VV 排_VV 名次_NN ，_PU 即使_AD ○．一_CD 分_M 也_AD 要_VV 斤斤计较_VV 。_PU 
</S>
<S ID=17675>
有时候_AD 我_PN 讲_VV 得_DER 太_AD 多_VA ，_PU 她_PN 会_VV 顶嘴_VV 说_VV ，_PU 她_PN 从_AD 没有_VV 碰到_VV 这样_JJ 的_DEG 笨_JJ 爸爸_NN ，_PU 要_VV 自己_PN 的_DEG 女儿_NN 帮助_VV 别人_NN 来_MSP 打败_VV 自己_PN 的_DEG 小孩_NN 。_PU 
</S>
<S ID=17676>
父亲_NN 的_DEG 胳臂_NN 往外_AD 弯_VV ，_PU 真_AD 是_VC 岂有此理_VV 。_PU 
</S>
<S ID=17677>
国中_NN 三_CD 年_M ，_PU 我_PN 不断_AD 尝试_VV 想_VV 改变_VV 她_PN 的_DEG 观念_NN ，_PU 但是_AD 面对_VV 那样_JJ 的_DEG 大_JJ 环境_NN ，_PU 即使_AD 亲如_VV 父女_NN ，_PU 也_AD 无能为力_VV ，_PU 直_AD 到_P 一九九二年_NT 七月_NT 她_PN 考完_VV 高中_NN 联考_NN 的_DEC 第二_OD 天_M ，_PU 我_PN 把_BA 她_PN 带来_VV 纽西兰_NR ，_PU 这_DT 个_M 时候_NN 我_PN 再_AD 把_BA 从前_NT 说_VV 过_AS 的_DEC 道理_NN 搬_VV 出来_VV ，_PU 她_PN 就_AD 心悦诚服_VV 了_AS ，_PU 因为_P 她_PN 的_DEG 数理_NN 比较_AD 好_VA ，_PU 可以_VV 帮忙_VV 别_DT 的_DEG 同学_NN ，_PU 以_MSP 交换_VV 她们_PN 教_VV 她_PN 英文_NN ，_PU 使_VV 她_PN 能够_VV 在_P 短短_VA 的_DEC 时间_NN 之内_LC 适应_VV 纽西兰_NR 的_DEG 教育_NN 课程_NN ，_PU 奠定_VV 了_AS 很_AD 好_VA 的_DEC 基础_NN 。_PU 
</S>
<S ID=17678>
其实_AD 我_PN 真正_AD 欣慰_VV 的_DEC 并_AD 不_AD 是_VC 她_PN 在_P 考试_NN 中_LC 拔得头筹_VV ，_PU 而_CC 是_VC 看到_VV 她_PN 来_VV 纽西兰_NR 之后_LC ，_PU 除了_P 读书_NN ，_PU 也_AD 养成_VV 了_AS 运动_NN 的_DEG 习惯_NN ，_PU 现在_NT 她_PN 周末_NT 打_VV 网球_NN ，_PU 每_DT 天_M 慢跑_VV 三_CD 至_CC 四_CD 公里_M 。_PU 
</S>
<S ID=17679>
同时_AD ，_PU 由于_P 纽西兰_NR 课业_NN 较为_AD 轻松_VA ，_PU 她_PN 也_AD 有_VE 机会_NN 重拾_VV 以往_NT 对_P 音乐_NN 的_DEG 兴趣_NN ，_PU 在_P 进入_VV 医学院_NN 以前_LC 她_PN 学_VV 了_AS 三_CD 年_M 的_DEG 钢琴_NN 及_CC 四_CD 年_M 的_DEG 小提琴_NN ，_PU 具备_VV 了_AS 一些_CD 基本_JJ 的_DEG 音乐_NN 素养_NN 及_CC 技巧_NN 。_PU 
</S>
<S ID=17680>
在_P 一九九五年_NT 七月_NT ，_PU 彭巧之_NR 代表_VV 纽西兰_NR 参加_VV 北京_NR 举办_VV 的_DEC 国际_NN 奥林匹亚_NR 化学_NN 竞试_NN ，_PU 为_P 纽西兰_NR 赢得_VV 一_CD 面_M 铜牌_NN ，_PU 华人圈_NN 内_LC 的_DEG 许多_CD 朋友_NN 都_AD 很_AD 为_P 她_PN 高兴_VA ，_PU 也_AD 认为_VV 是_VC 华人_NN 对_P 纽西兰_NR 社会_NN 的_DEG 贡献_NN 。_PU 
</S>
<S ID=17681>
她_PN 在_P 北京_NR 的_DEC 时候_NN ，_PU 由于_P 没有_VE 语言_NN 的_DEG 障碍_NN ，_PU 有_VE 机会_NN 认识_VV 了_AS 许多_CD 杰出_VA 的_DEC 年轻_JJ 朋友_NN ，_PU 使_VV 她_PN 在_P 人生_NN 旅途_NN 上_LC 大大_AD 的_DEV 开_VV 了_AS 眼界_NN 。_PU 
</S>
<S ID=17682>
台湾_NR 跟_CC 大陆_NN 的_DEG 选手_NN 尽管_CS 表现_VV 优越_VA ，_PU 夺得_VV 许多_CD 金牌_NN 、_PU 银牌_NN ，_PU 但是_AD 却_AD 没有_VE 办法_NN 跟_P 世界_NN 其他_DT 国家_NN 代表_NN 打成一片_VV ，_PU 失去_VV 了_AS 很_AD 好_JJ 切磋琢磨_VV 、_PU 交_VV 朋友_NN 的_DEC 机会_NN 。_PU 
</S>
<S ID=17683>
我_PN 一直_AD 认为_VV ，_PU 人生_NN 的_DEG 目的_NN 并_AD 不_AD 是_VC 来_VV 读书_VV 做_VV 学问_NN 的_DEC ，_PU 教育_NN 只_AD 是_VC 人生_NN 的_DEG 一_CD 个_M 过程_NN 、_PU 一_CD 种_M 手段_NN ，_PU 我_PN 以为_VV 人生_NN 值得_VV 追求_NN 的_DEC 是_VC 幸福_NN 跟_CC 快乐_NN 。_PU 
</S>
<S ID=17684>
问题_NN 是_VC ：_PU 在_P 现实_JJ 的_DEG 人生_NN 里头_NN ，_PU 幸福_NN 快乐_NN 并_AD 不_AD 只_AD 是_VC 主观_JJ 的_DEG 意愿_NN ，_PU 它_PN 有_VE 客观_JJ 的_DEG 需求_NN ，_PU 它_PN 必须_VV 满足_VV 某些_DT 条件_NN ，_PU 这_DT 个_M 快乐_NN 幸福_NN 才_AD 是_VC 持久_VV 恒真_VV 的_DEC 。_PU 
</S>
<S ID=17685>
我_PN 以为_VV 一_CD 个_M 快乐_VA 的_DEC 人生_NN ，_PU 必须_VV 具备_VV 了_AS 下列_JJ 三_CD 个_M 条件_NN ：_PU 
</S>
<S ID=17686>
一_CD 、_PU 做_VV 喜欢_VV 做_VV 的_DEC 事_NN 。_PU 
</S>
<S ID=17687>
二_CD 、_PU 做_VV 你_PN 能力_NN 所_MSP 及_VV 的_DEC 事_NN 。_PU 
</S>
<S ID=17688>
三_CD 、_PU 做_VV 这_DT 个_M 社会_NN 需要_VV 的_DEC 事_NN 。_PU 
</S>
<S ID=17689>
第一_OD 个_M 条件_NN 跟_CC 第二_OD 个_M 条件_NN 是_VC 相辅相成_VV 、_PU 良性_AD 循环_VV 的_DEC ；_PU 而_AD 若_CS 满足_VV 第三_OD 个_M 条件_NN ，_PU 你_PN 还_AD 可_VV 得到_VV 物质_NN 报酬_NN 、_PU 人们_NN 赞赏_NN ，_PU 毕竟_AD 没有_VE 多少_CD 人_NN 能够_VV 离群索居_VV 、_PU 不忮不求_VV 。_PU 
</S>
<S ID=17690>
女_JJ 状元_NN 的_DEG 光环_NN ，_PU 很_AD 快_VA 就_AD 要_VV 褪_VV 下来_VV 了_SP ，_PU 趁_P 它_PN 还_AD 没有_VV 完全_AD 黯淡_VV 以前_LC ，_PU 我_PN 把_BA 个人_NN 小小_JJ 的_DEG 经验_NN 及_CC 浅薄_VV 的_DEC 意见_NN 提供_VV 出来_VV 给_VV 大家_PN 做_VV 参考_NN ，_PU 如果_CS 能够_VV 博得_VV 一些_CD 朋友_NN 的_DEG 共鸣_NN ，_PU 将_AD 是_VC 我_PN 无上_VV 的_DEC 荣幸_NN 。_PU 
</S>
<S ID=17691>
p_NN 77_CD 
</S>
<S ID=17692>
儿女们_NN 身心_NN 各_DT 方面_NN 都_AD 能_VV 均衡_VV ，_PU 除了_P 丰富_VA 的_DEC 学试_NN 外_LC ，_PU 也_AD 要_VV 健全_VA 的_DEC 人格_NN 发展_NN ，_PU 才_AD 是_VC 父母亲_NN 殷切_VV 的_DEC 期盼_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
