新_VA 的_DEC 南斯拉夫_NR 会国_NN 将_AD 在_P ７号_NT 召开_VV 第一_OD 次_M 会议_NN ，_PU 反对党_NN 领袖_NN 科什图尼察_NR 将_AD 在_P 会_NN 中_LC 正式_AD 宣誓_VV 就职_VV 为_VC 南国_NR 新任_JJ 总统_NN 。_PU 
南斯拉夫_NR 长期_AD 执政_VV 被_LB 西方_NN 国家_NN 视为_VV 头疼_JJ 人物_NN 的_DEC 米洛舍维奇_NR ６号_NT 在_P 人民_NN 全体_AD 反抗_VV 之下_LC 终于_AD 交出_VV 政权_NN 。_PU 
就_AD 象_P 美国_NR 总统_NN 克林顿_NR 所_MSP 说_VV 的_DEC ，_PU “_PU 这_PN 是_VC 南斯拉夫_NR 人民_NN 了不起_VA 的_DEC 胜利_NN ”_PU 。_PU 
请_VV 听_VV 本_DT 台_NN 编译_NN 施佩君_NR 所_MSP 做_VV 的_DEC 报道_NN 。_PU 
１０月_NT ５号_NT 晚上_NT 有_VE 将近_AD １００万_CD 南斯拉夫_NR 人民_NN 盘踞_VV 首都_NN 贝尔格勒_NR ，_PU 暴发_VV 如_P 雷霆万军_NN 般_VA 的_DEC 革命_NN 势力_NN 时_AD 就_AD 已经_AD 预告_VV 了_AS 米洛舍维奇_NR 政权_NN 的_DEG 灭亡_NN 。_PU 
紧接着_AD 形式_NN 急转直下_VV ，_PU 南斯拉夫_NR 联邦_NN 国会_NN 大厦_NN 以及_CC 塞尔维亚_NR 广播_NN 电视台_NN 一一_AD 被_LB 群众_NN 占领_VV 。_PU 
到_VV 了_AS ６号_NT 晚上_NT ９点多_NT ，_PU 南斯拉夫_NR 联邦_NN 的_DEG 主要_JJ 共和国_NN 塞尔维亚_NR 全_DT 国_NN 已经_AD 开始_VV 欢庆_VV 米洛舍维奇_NR 统治_NN 的_DEG 结束_NN 。_PU 
过去_NT １３_CD 年_M 来_LC 权力_NN 一直_AD 掌控_VV 在_P 米洛舍维奇_NR 手中_NN 的_DEC 南斯拉夫_NR 竟然_AD 就_AD 在_P 这_DT 短短_VA 的_DEC 几十_CD 个_M 小时_NN 之内_LC 扭转_VV 乾坤_NN 。_PU 
反对党_NN 领袖_NN 克拉奇_NR 形容_VV 米洛舍维奇_NR 政权_NN 是_VC 从_P 内部_NN 开始_VV 崩溃_VV ，_PU 而且_AD 速度_NN 快_VA 的_DER 惊人_VV 。_PU 
更_AD 令_VV 人_NN 惊讶_VV 的_DEC 是_VC 去年_NT 各界_NN 都_AD 认为_VV 米洛舍维奇_NR 一直_AD 全面_AD 掌控_VV 南斯拉夫_NR 政府_NN 各_DT 阶层_NN ，_PU 包括_VV 了_AS 传播_NN 媒体_NN 、_PU 安全_NN 部队_NN 、_PU 财经_NN 与_CC 司法_NN 部门_NN ，_PU 但是_AD 一_AD 等到_P 塞尔维亚_NR 各_DT 地_NN 的_DEG 工人_NN 与_CC 贝尔格勒_NR 的_DEG 中产_JJ 阶级_NN 知识_NN 分子_NN 同仇敌忾_VV ，_PU 清楚_AD 表明_VV 他们_PN 再_AD 也_AD 无法_AD 忍受_VV 独裁_JJ 统治_NN 之后_LC ，_PU 米洛舍维奇_NR 看似_AD 坚固_VA 的_DEC 政权_NN 结构_NN 就_AD 在_P 一系_NN 之间_LC 溃败_VV 。_PU 
就_P 长期_NN 的_DEG 因素_NN 来看_LC ，_PU 南斯拉夫_NR 多_CD 年_M 来_LC 经济_NN 衰颓_VV 给_LB 国际_NN 社会_NN 孤立_VV ，_PU 以及_CC 去年_NT 北大西洋_NR 公约_NN 组织_NN 发动_VV 空袭_NN ，_PU 显然_AD 早_AD 就_AD 让_VV 一度_AD 受_LB 人民_NN 拥戴_VV 的_DEC 米洛舍维奇_NR 失去_VV 了_AS 民心_NN 。_PU 
相比_VV 之下_LC 在_P 总统_NN 大选_NN 中_LC 胜出_VV 的_DEC 反对党_NN 候选人_NN 科什图尼察_NR 虽然_CS 缺乏_VV 领袖_NN 魅力_NN ，_PU 但是_AD 却_AD 平实_VA 、_PU 稳健_VA ，_PU 被_LB 南斯拉夫_NR 人民_NN 视为_VV 可以_VV 取代_VV 米洛舍维奇_NR 的_DEC 一_CD 股_M 清流_NN 。_PU 
南斯拉夫_NR 军方_NN 发表_VV 声明_NN ，_PU 表明_VV 不_AD 会_VV 干预_VV 民主_NN 进程_NN 的_DEC 立场_NN 之后_LC ，_PU 众叛亲离_VV 的_DEC 米洛舍维奇_NR 终于_AD 在_P ６号_NT 晚上_NT 宣布_VV 选举_NN 失败_VV ，_PU 并且_AD 在_P 会晤_VV 科会图尼察_NR 的_DEC 时候_NN 当面_AD 恭贺_VV 他_PN 当选_VV 新任_JJ 南斯拉夫_NR 总统_NN 。_PU 
南斯拉夫_NR 人民_NN 以_P 他们_PN 自己_PN 的_DEG 力量_NN ，_PU 以_P 不_AD 流血_VV 的_DEC 方式_NN 推翻_VV 了_AS 独裁_JJ 政权_NN ，_PU 就_AD 象_P 美国_NR 总统_NN 克林顿_NR 所_MSP 说_VV 的_DEC ，_PU “_PU 对_P 南斯拉夫_NR 乃至_CC 全_DT 世界_NN 这_PN 都_AD 是_VC 一_CD 场_M 了不起_VA 的_DEC 胜利_NN 。_PU ”_PU 
以上_PN 是_VC ｃｂｓ_NR 编译_NN ，_PU 施佩君_NR 的_DEG 报导_NN 。_PU 
