<DOC>
<DOCID>XIN19981228.0019</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9984>
伊拉克_NR 呼吁_VV 阿拉伯_NR 国家_NN 政府_NN 解除_VV 对_P 伊_NR 制裁_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9985>
新华社_NR 巴格达_NR １２月_NT ２７日_NT 电_NN （_PU 记者_NN 顾正龙_NR ）_PU 
</S>
<S ID=9986>
伊拉克_NR 副总理_NN 阿齐兹_NR ２７日_NT 呼吁_VV 阿拉伯_NR 各_DT 国_NN 政府_NN 采取_VV 果断_JJ 措施_NN ，_PU 立即_AD 解除_VV 对_P 伊_NR 制裁_NN 。_PU 
</S>
</P>
<P>
<S ID=9987>
阿齐兹_NR 在_P 致_VV 阿拉伯_NR 世界_NN 各_DT 政党_NN 的_DEC 一_CD 封_M 信_NN 中_LC 强调_VV ，_PU 对_P 伊_NR 长_AD 达_VV ８_CD 年_M 的_DEC 制裁_NN 已_AD 造成_VV 阿拉伯_NR 世界_NN 的_DEG 严重_JJ 分裂_NN ，_PU 并_CC 对_P 伊拉克_NR 以及_CC 阿拉伯_NR 民族_NN 的_DEG 兴衰_NN 乃至_CC 全_DT 世界_NN 的_DEG 未来_NT 格局_NN 构成_VV 威胁_NN 。_PU 
</S>
<S ID=9988>
他_PN 说_VV ，_PU 美_NR 英_NR 悍然_AD 对_P 伊_NR 发动_VV 的_DEC 侵略_NN 不仅_CC 违反_VV 了_AS 联合国_NR 宪章_NN 和_CC 国际法_NN 准则_NN ，_PU 而且_CC 是_VC 对_P 联合国_NR 安理会_NN 权威_NN 的_DEG 藐视_NN 。_PU 
</S>
</P>
<P>
<S ID=9989>
阿齐兹_NR 对_P 一些_CD 阿拉伯_NR 国家_NN 在_P 伊拉克_NR 遭受_VV 长_AD 达_VV ８_CD 年_M 制裁_NN 问题_NN 上_LC 所_MSP 持_VV 的_DEC 暧昧_JJ 立场_NN 表示_VV 不满_NN 。_PU 
</S>
<S ID=9990>
他_PN 说_VV ，_PU 伊拉克_NR 已经_AD 销毁_VV 了_AS 大_JJ 规模_NN 杀伤性_JJ 武器_NN ，_PU 联合国_NR 特委会_NN 在_P 伊拉克_NR 进行_VV 了_AS 成千上万_CD 次_M 武器_NN 核查_NN ，_PU 并_CC 在_P ５８８_CD 处_M 重要_VA 的_DEC 场所_NN 安装_VV 了_AS 现代化_VA 的_DEC 监视_NN 仪器_NN 和_CC 设备_NN ，_PU １２０_CD 名_M 武器_NN 核查_NN 人员_NN 每_DT 天_M 在_P 伊_NR 全_DT 国_NN 各_DT 地_NN 进行_VV “_PU 肆无忌惮_VV 的_DEC ”_PU 所谓_JJ 武器_NN 核查_NN 活动_NN 。_PU 
</S>
<S ID=9991>
这_PN 在_P 联合国_NR 历史_NN 上_LC 是_VC 绝无仅有_VV 的_DEC ，_PU 但_AD 伊拉克_NR 都_AD 忍受_VV 下来_VV 了_AS 。_PU 
</S>
<S ID=9992>
然而_AD ，_PU 美_NR 英_NR 还是_AD 对_P 伊_NR 发动_VV 了_AS 军事_NN 打击_NN 。_PU 
</S>
</P>
<P>
<S ID=9993>
阿齐兹_NR 强调_VV ，_PU 现在_NT 是_VC 阿拉伯_NR 各_DT 国_NN 政府_NN 起来_VV 谴责_VV 美_NR 英_NR 所_MSP 犯下_VV 的_DEC 滔天_JJ 罪行_NN ，_PU 并_CC 根据_P 联合国_NR 有关_JJ 决议_NN 解除_VV 对_P 伊_NR 制裁_NN 的_DEC 时候_NN 了_SP 。_PU 
</S>
<S ID=9994>
他_PN 呼吁_VV 阿拉伯_NR 各_DT 国_NN 朝野_NN 政党_NN 高_AD 举_VV 民族主义_NN 大_JJ 旗_NN ，_PU 承担_VV 民族_NN 责任_NN ，_PU 保卫_VV 伊拉克_NR 和_CC 阿拉伯_NR 民族_NN 。_PU 
</S>
</P>
<P>
<S ID=9995>
另_AD 据_P 伊通社_NR 当晚_NT 报道_NN ，_PU 伊拉克_NR 总统_NN 萨达姆_NR ２７日_NT 在_P 他_PN 发布_VV 的_DEC 命令_NN 中_LC 宣布_VV ，_PU 凡_AD 在_P 声援_VV 伊拉克_NR 的_DEC 示威_NN 抗议_NN 活动_NN 中_LC 死亡_VV 的_DEC 任何_DT 阿拉伯人_NN ，_PU 都_AD 将_AD 被_LB 伊拉克_NR 视为_VV 烈士_NN 并_CC 享受_VV 相关_JJ 待遇_NN 。_PU 
</S>
<S ID=9996>
一_CD 名_M 最近_NT 在_P 以色列_NR 举行_VV 的_DEC 示威_NN 抗议_NN 活动_NN 中_LC 死亡_VV 的_DEC 巴勒斯坦_NR 青年_NN 被_LB 萨达姆_NR 封为_VV 烈士_NN 。_PU 
</S>
</P>
<P>
<S ID=9997>
此间_NN 分析家_NN 指出_VV ，_PU 在_P 美_NR 英_NR 对_P 伊_NR 实施_VV 军事_NN 打击_NN 后_LC ，_PU 伊拉克_NR 从_P 各_DT 方面_NN 加强_VV 了_AS 外交_NN 攻势_NN ，_PU 以_MSP 动员_VV 国际_NN 社会_NN 谴责_VV 和_CC 制止_VV 美_NR 英_NR 的_DEG 侵略_NN ，_PU 尽快_AD 解除_VV 对_P 伊_NR 长_AD 达_VV ８_CD 年_M 之_DEG 久_NN 的_DEC 制裁_NN 。_PU 
</S>
<S ID=9998>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
