中国_NR 第１７_OD 次_M 赴_VV 南极_NR 考察_VV 的_DEC ３７_CD 名_M 乘员_NN ６_CD 名_M 人文_NN 学者_NN 于_P １２月_NT ７号_NT 上午_NT 起程_VV ，_PU 他们_PN 将_AD 途经_VV 巴黎_NR 、_PU 智利_NR 等_ETC 地_NN ，_PU 预计_VV 在_P 本_DT 月_NN １２号_NT 抵达_VV 南极_NR ，_PU 请_VV 看_VV 记者_NN 在_P 首都_NN 机场_NN 所_MSP 作_VV 的_DEC 报道_NN 。_PU 
考察队_NN 的_DEG ３７_CD 名_M 成员_NN 中_LC 有_VE 长城_NR 站_NN 的_DEG ２２_CD 人_NN ，_PU 中山_NR 站_NN 的_DEG 越冬_JJ 队员_NN １５_CD 人_NN ，_PU 此_DT 次_M 南极_NR 之_DEG 行_NN 的_DEG 科考_NN 任务_NN 是_VC 在_P 长城_NR 站_NN 进行_VV 国际_NN ｇｐｆ_NN 的_DEG 研测_NN ，_PU 人类_NN 活动_NN 对_P 南极_NR 乔治王岛_NR 、_PU 海鸟_NN 生态_NN 的_DEG 影响_NN 、_PU 气象_NN 常规_JJ 观测_NN ，_PU 在_P 中山_NR 站_NN 进行_VV 臭氧_NN 观测_NN ，_PU 中_NR 日_NR 合作_VV 高空_NN 大气_NN 物理_NN 观察_NN 等_ETC ，_PU 在_P 这_DT 次_M 考察_NN 队伍_NN 中_LC ，_PU 有_VE ２_CD 名_M 女性_JJ 队员_NN 首_OD 次_M 参加_VV 越冬_NN 考察_NN 。_PU 
“_PU 中国_NR 虽然_CS 南极_NR 考察_NN 就_AD 是_VC 起步_VV 比较_AD 晚_VA ，_PU 但_AD 我们_PN 起点_NN 高_VA ，_PU 一下_AD 就_AD 跟_P 国际_NN 接轨_VV ，_PU 就_AD 集中_VV 在_P 全球_NN 关心_VV 的_DEC 这_DT 个_M 南极_NR 在_P 全球_NN 变化_NN 中_LC 它_PN 的_DEG 位置_NN ，_PU 以及_CC 它_PN 反过来_AD 对_P 全球_NN 的_DEG 影响_NN ，_PU 在_P 这_DT 个_M 研究_NN 过程_NN 当中_LC ，_PU 我们_PN 实施_VV 的_DEC ７５_CD 、_PU ８５_CD 跟_CC ９５_CD 的_DEG 国家_NN 计划_NN ，_PU 可以_VV 说_VV 是_VC 对_P 过去_NT 的_DEG 大量_CD 的_DEG 极其_AD 宝贵_VA 的_DEC 第一手_JJ 资料_NN ，_PU 我们_PN 相当_AD 一_CD 部分_NN 的_DEG 就_AD 是_VC 论文_NN 已经_AD 达到_VV 世界_NN 的_DEG 先进_JJ 和_CC 领先_JJ 水平_NN 。_PU ”_PU 
第１７_OD 次_M 赴_VV 南极_NR 考察_VV 与_P 以往_NT 不同_VA 的_DEC 是_VC ，_PU 有_VE ６_CD 位_M 人文_NN 学者_NN 将_AD 首_OD 次_M 赴_VV 南极_NR 长城_NR 站_NN ，_PU 他们_PN 将_AD 实地_AD 考察_VV 和_CC 亲身_AD 体验_VV 了解_VV 考察_NN 队员_NN 在_P 南极_NR 特殊_VA 的_DEC 环境_NN 情况_NN 下_LC ，_PU 是_VC 如何_AD 工作_VV 、_PU 学习_VV 和_CC 生活_VV 的_SP 。_PU 
新华社_NR 高级_JJ 记者_NN 唐诗忠_NR 说_VV ，_PU 通过_P 此_DT 行_NN 他_PN 将_AD 更加_AD 关注_VV 对_P 地球_NN 的_DEG 保护_NN 。_PU 
“_PU 可能_AD 到_P 南极_NR 我_PN 拍_VV 的_DEC 和_CC 我_PN 想_VV 的_DEC 可能_VV 更_AD 多_VA 的_DEV 跟_P 水_NN 有关_VV ，_PU 因为_P 地球_NN 上_LC 水资源_NN 正在_AD 枯竭_VA ，_PU 据说_AD ，_PU ８０％_CD 到_CC ９１％_CD 的_DEG 淡水_NN 在_VV 南极_NR ，_PU 所以_AD 我_PN 想_VV 到_VV 那儿_PN 我_PN 去_VV 看_VV 南极_NR 的_DEG 水_NN 。_PU ”_PU 
王自盘_NR 研究员_NN 说_VV ，_PU 他_PN 经历_VV 了_AS 几_CD 次_M 极地_NN 科考_NN 活动_NN 中_LC ，_PU 有_VE 几_CD 次_M 参加_VV 的_DEC 是_VC 国际_NN 考察队_NN ，_PU 而_AD 这_DT 次_M 的_DEG 考察队_NN 几乎_AD 都_AD 是_VC 由_P 中国人_NN 组成_VV 的_SP 。_PU 
“_PU 参加_VV 自己_PN 考察队_NN 的话_SP ，_PU 能够_VV 体现_VV 我们_PN 民族_NN 的_DEG 精神_NN ，_PU 另外_AD 就_AD 是_VC 感到_VV 我们_PN 国家_NN 越来越_AD 强大_VA 。_PU ”_PU 
许多_CD 考察队_NN 队员_NN 对_P 记者_NN 说_VV ，_PU 目前_NT 中国_NR 在_P 极地_NN 研究_NN 的_DEG 装配_NN 、_PU 科研_NN 手段_NN 和_CC 后勤_NN 保障_NN 等_ETC 方面_NN 都_AD 达到_VV 了_AS 一流_JJ 的_DEG 水平_NN ，_PU 在_P 极地_NN 科研_NN 的_DEG 许多_CD 学科_NN 里面_LC ，_PU 中国_NR 已经_AD 达到_VV 了_AS 国际_NN 领先_JJ 水平_NN ，_PU 这_DT 次_M 南极_NN 考察_NN 有_VE 人文_NN 学者_NN 和_CC 女_JJ 队员_NN 参与_VV 越冬_NN 考察_NN ，_PU 相信_VV 他们_PN 会_VV 取得_VV 更_AD 多_CD 的_DEG 成绩_NN 。_PU 
《_PU 中国_NR 新闻_NN 》_PU 记者_NN 北京_NR 报道_VV 。_PU 
