<DOC>
<DOCID>SINO.200010003</DOCID>
<HEADER>
<DATE>2000-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12409>
外交_NN 向前_AD 走_VV ——_PU 阿扁_NR 政府_NN 的_DEG 国际_NN 擘图_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=12410>
自从_P 一九七一年_NT 中华民国_NR 退出_VV 联合国_NR 以来_LC ，_PU 外交_NN ，_PU 就_AD 是_VC 台湾人_NN 心头_NN 上_LC 的_DEG 一_CD 把_M 刀_NN 。_PU 
</S>
<S ID=12411>
近_AD 三十_CD 年_M 来_LC ，_PU 台湾_NR 已_AD 是_VC 经济_NN 大_JJ 国_NN ，_PU 台湾人_NN 走遍_VV 世界_NN ，_PU 唯独_AD 在_P 联合国_NR 里_LC 不_AD 见_VV 踪迹_NN 。_PU 
</S>
<S ID=12412>
半_CD 世纪_NN 前_LC 早_AD 已_AD 结束_VV 的_DEC 国_NR 共_NR 内战_NN ，_PU 依然_AD 在_P 外交_NN 战场_NN 延烧_VV ，_PU 争_VV 个_DER 你死我活_VV 、_PU 有_VE 我_PN 兀_VE 他_PN 。_PU 
</S>
<S ID=12413>
外交_NN 战场_NN 大局_NN 未_AD 变_VV ，_PU 台湾_NR 政局_NN 却_AD 已_AD 物换星移_VV ，_PU 由_P 与_P 北京_NR 共党_NR 政府_NN 素_AD 无_VE 历史_NN 渊源_NN 的_DEC 民进党_NR 政府_NN 上台_VV 执政_VV 。_PU 
</S>
<S ID=12414>
「_PU 初生之犊_NN 不_AD 畏_VV 虎_NN 」_PU ，_PU 新_JJ 政府_NN 外交_NN 动作_NN 较之_P 以往_NT ，_PU 显得_VV 更为_AD 积极_VA ，_PU 与_P 国际_NN 互动_NN 更为_AD 频繁_VA ，_PU 今年_NT 六月_NT ，_PU 外交_NN 部长_NN 田弘茂_NR 出访_VV 我_PN 欧洲_NR 邦交国_NN 马其顿_NR 与_P 教廷_NR 巩固_VV 邦交_NN ；_PU 八月_NT 中旬_NN ，_PU 陈水扁_NR 总统_NN 前往_VV 中美洲_NR 与_P 非洲_NR 六_CD 个_M 邦交国_NN 访问_VV ，_PU 成果_NN 丰硕_VA ；_PU 九月_NT 初_LC ，_PU 田_NR 部长_NN 再度_AD 访_VV 欧_NR ，_PU 而_AD 副总统_NN 吕秀莲_NR 则_AD 于_P 九月_NT 底_LC 继_P 陈_NR 总统_NN 之后_LC 再_AD 赴_VV 中南美_NR ，_PU 往访_VV 中美_NR 邦交国_NN 。_PU 
</S>
<S ID=12415>
众所周知_AD ，_PU 我_PN 国_NN 外交_NN 的_DEG 困境_NN 主要_AD 来自_VV 两_CD 岸_NN 的_DEG 对峙_NN ，_PU 新_JJ 政府_NN 主动_VA 而_CC 紧密_VA 的_DEC 高层_NN 出访_NN ，_PU 会_VV 给_P 新_JJ 政府_NN 带来_VV 民众_NN 几_AD 已_AD 不_AD 敢_VV 期待_VV 的_DEC 外交_NN 突破_NN 吗_SP ？_PU 
</S>
<S ID=12416>
中共_NR 将_AD 采取_VV 何_DT 种_M 新_VA 的_DEC 围堵_NN 政策_NN ？_PU 
</S>
<S ID=12417>
新_JJ 政府_NN 有_VE 无_VE 对策_NN ？_PU 
</S>
<S ID=12418>
几_CD 次_M 出访_NN ，_PU 元首_NN 、_PU 副元首_NN 率_VV 庞大_JJ 访问团_NN ，_PU 外交_NN 部长_NN 却_AD 极其_AD 低调_VV ，_PU 新_JJ 政府_NN 的_DEG 锦囊_NN 中_LC ，_PU 果然_AD 有_VE 过去_NT 战场_NN 老手_NN 国民党_NR 政府_NN 未_AD 曾_AD 试_VV 过_AS 的_DEC 高招_NN 吗_SP ？_PU 
</S>
<S ID=12419>
其中_NN ，_PU 有_VE 什么_DT 新_JJ 思考_NN 方向_NN ？_PU 
</S>
<S ID=12420>
又_AD 有_VE 什么_DT 新_JJ 作为_NN ？_PU 
</S>
<S ID=12421>
有_VE 人_NN 形容_VV 「_PU 国家_NN 主权_NN 」_PU 与_CC 「_PU 经济_NN 援助_NN 」_PU 是_VC 我_PN 国_NN 外交_NN 的_DEG 两_CD 个_M 「_PU 死_JJ 穴_NN 」_PU ，_PU 一旦_CS 被_SB 点中_VV 就_AD 动弹不得_VV 。_PU 
</S>
<S ID=12422>
「_PU 国家_NN 主权_NN 」_PU 指_VV 的_DEC 是_VC 中共_NR 强烈_AD 打压_VV 、_PU 我_PN 国_NN 在_P 拓展_VV 悬系_VV 我_PN 主权_NN 宣示_NN 的_DEC 邦交国_NN 上_LC 一再_AD 受挫_VV 的_DEC 恶劣_JJ 环境_NN ，_PU 「_PU 经济_NN 援助_NN 」_PU 则_AD 为_VC 我_PN 国_NN 维系_VV 邦谊_NN 的_DEC 重要_JJ 筹码_NN ，_PU 却_AD 也_AD 一直_AD 被_LB 外界_NN 讥为_VV 「_PU 金钱_NN 外交_NN 」_PU 或_CC 「_PU 凯子_NN 外交_NN 」_PU 。_PU 
</S>
<S ID=12423>
点中_VV 「_PU 死_JJ 穴_NN 」_PU 
</S>
<S ID=12424>
外交_NN 是_VC 国家_NN 主权_NN 的_DEG 延伸_NN ，_PU 但_AD 在_P 此_DT 最_AD 重要_VA 的_DEC 生存_NN 条件_NN 上_LC ，_PU 我_PN 国_NN 长期_AD 受_LB 中共_NR 打压_VV ，_PU 新党_NR 侨选_JJ 立委_NN 营志宏_NR 形容_VV ，_PU 中共_NR 是_VC 我_PN 国_NN 外交_NN 上_LC 唯一_JJ 的_DEG 阻碍_NN 与_CC 劲敌_NN 。_PU 
</S>
<S ID=12425>
一九九八年_NT 中共_NR 曾_AD 夸口_VV 要_VV 我_PN 国_NN 在_P 公元_JJ 两千年_NT 「_PU 零_CD 邦交国_NN 」_PU ，_PU 而_MSP 到处_AD 挖_VV 我_PN 墙角_NN 。_PU 
</S>
<S ID=12426>
这_DT 项_M 做法_NN 至今_AD 没有_VV 改变_VV ，_PU 今年_NT 七月_NT ，_PU 中共_NR 官方_NN 刚_AD 出版_VV 的_DEC 《_PU 中国_NR 外交_NN ．_PU 2000年_NT 版_NN 》_PU 一_CD 书_NN 中_LC ，_PU 中共_NR 就_AD 将_BA 「_PU 推进_VV 国家_NN 统一_NN 」_PU 列为_VV 第一_OD 要项_NN ，_PU 并_CC 强烈_AD 批评_VV 我_PN 声请_VV 加入_VV 联合国_NR 的_DEC 动作_NN 。_PU 
</S>
<S ID=12427>
而_AD 在_P 与_P 美国_NR 、_PU 日本_NR 的_DEG 关系_NN 上_LC ，_PU 更_AD 将_BA 台海_NR 问题_NN 列为_VV 首要_NN 。_PU 
</S>
<S ID=12428>
东吴_NR 大学_NN 政治系_NN 教授_NN 刘必荣_NR 表示_VV ，_PU 要_VV 观察_VV 我_PN 国_NN 与_CC 中共_NR 间_LC 的_DEG 外交_NN 角力_NN ，_PU 必须_VV 分成_VV 亚太_NR 局势_NN 、_PU 邦交国_NN 、_PU 与_CC 国际_NN 组织_NN 三_CD 方面_NN 来_MSP 看_VV 。_PU 
</S>
<S ID=12429>
在_P 亚太_NR 局势_NN 方面_NN ，_PU 「_PU 美_NR 日_NR 防卫_NN 合作_NN 指南_NN 」_PU 考虑_VV 将_BA 台湾_NR 列入_VV 范围_NN 一直_AD 让_VV 中共_NR 耿耿于怀_VV ，_PU 而_AD 美国_NR 也_AD 成为_VV 台海_NR 关系_NN 最_AD 重要_VA 的_DEC 关键_NN 因素_NN 之一_NN 。_PU 
</S>
<S ID=12430>
新_JJ 政府_NN 执政_VV 后_LC ，_PU 因_P 中共_NR 对_P 民进党_NR 的_DEG 台独_NN 主张_NN 多所_AD 疑虑_VV ，_PU 两_CD 岸_NN 间_LC 一直_AD 没有_VV 开启_VV 前_JJ 总统_NN 李登辉_NR 访_VV 美_NR 后_LC 就_AD 冰冻_VV 的_DEC 正式_JJ 对话_NN 机制_NN ，_PU 而_AD 台_NR 中_NR 美_NR 三角_NN 关系_NN 也_AD 受到_VV 李登辉_NR 「_PU 特殊_JJ 国_NN 与_CC 国_NN 关系_NN 论_NN 」_PU 及_CC 中共_NR 积极_AD 与_P 美_NR 修好_VV 的_DEG 影响_NN ，_PU 对_P 我_PN 不利_VV 。_PU 
</S>
<S ID=12431>
相对_VV 的_DEV ，_PU 今年_NT 九月_NT 中共_NR 国家_NN 主席_NN 江泽民_NR 赴_VV 纽约_NR 参与_VV 联合国_NR 举行_VV 的_DEC 千禧年_NT 高峰_NN 会议_NN ，_PU 以_P 英文_NN 发表_VV 公开_JJ 演讲_NN ，_PU 态度_NN 极_AD 友好_VA ，_PU 一般_AD 咸认_VV 有_VE 在_P 美国_NR 总统_NN 大选_NN 之前_LC 消除_VV 美国_NR 反共_JJ 势力_NN 的_DEG 「_PU 妖魔化_VV 中国_NR 」_PU 负面_JJ 印象_NN 的_DEC 效果_NN 。_PU 
</S>
<S ID=12432>
九月_NT 底_LC 美国_NR 国会_NN 通过_VV 给予_VV 中共_NR 永久_JJ 正常_JJ 贸易_NN 关系_NN （_PU ＰＮＴＲ_NN ）_PU ，_PU 双方_PN 关系_NN 更_AD 进_VV 一_CD 步_M 。_PU 
</S>
<S ID=12433>
前_JJ 外交_NN 部长_NN 、_PU 现任_JJ 国民党_NR 文工会_NN 主任_NN 的_DEG 胡志强_NR 就_AD 警告_VV ，_PU 三角_NN 关系_NN 中_LC 的_DEG 美国_NR 已经_AD 向_P 中共_NR 靠近_VV 。_PU 
</S>
<S ID=12434>
中共_NR 近来_AD 在_P 「_PU 一_CD 个_M 中国_NR 」_PU 上_LC 的_DEG 游说_NN 显然_AD 非常_AD 强势_VA ，_PU 我_PN 国_NN 大意不得_VV 。_PU 
</S>
<S ID=12435>
事实_NN 上_LC ，_PU 新_JJ 政府_NN 也_AD 注意_VV 到_VV 这_DT 一_CD 点_M 。_PU 
</S>
<S ID=12436>
陈水扁_NR 总统_NN 就_AD 曾_AD 公开_AD 要求_VV 美国_NR 扮演_VV 更_AD 积极_VA 的_DEC 平衡者_NN 角色_NN ；_PU 而_AD 内定_AD 将_AD 担任_VV 我_PN 国_NN 驻_VV 美_NR 副代表_NN 的_DEC 民进党籍_JJ 立委_NN 李应元_NR 也_AD 表示_VV ，_PU 目前_NT 我_PN 国_NN 与_P 美国_NR 的_DEG 正式_JJ 沟通_NN 管道_NN 非常_AD 畅通_VA ，_PU 陈水扁_NR 总统_NN 今年_NT 八月_NT 信守_VV 承诺_NN 在_P 洛杉矶_NR 低调_AD 过境_VV ，_PU 更_AD 加强_VV 了_AS 美国_NR 与_CC 新_JJ 政府_NN 间_LC 的_DEG 互信_NN 。_PU 
</S>
<S ID=12437>
除_P 此_PN ，_PU 我_PN 国_NN 也_AD 将_AD 加强_VV 台_NR 中_NR 美_NR 三_CD 地_NN 智库_NN 的_DEG 「_PU 第二_OD 管道_NN 」_PU 沟通_NN 与_CC 联系_NN 。_PU 
</S>
<S ID=12438>
「_PU 智库_NN 对于_P 政府_NN 决策_NN 有_VE 相当_JJ 的_DEG 影响力_NN ，_PU 三_CD 方_NN 之间_LC 加强_VV 联系_NN 可以_VV 帮助_VV 相互_AD 了解_VV ，_PU 」_PU 李应元_NR 说_VV 。_PU 
</S>
<S ID=12439>
邦交国_NN 争夺战_NN 
</S>
<S ID=12440>
在_P 我_PN 国_NN 与_CC 美国_NR 的_DEG 关系_NN 上_LC ，_PU 中共_NR 介入_NN 甚_AD 深_VA ，_PU 而_AD 攸关_VV 凸显_VV 我_PN 国_NN 主权_NN 地位_NN 的_DEC 邦交国_NN ，_PU 中共_NR 更_AD 是_VC 列为_VV 首要_JJ 目标_NN 。_PU 
</S>
<S ID=12441>
长期_AD 以来_LC ，_PU 我_PN 国_NN 的_DEG 邦交国_NN 数目_NN 一直_AD 在_P 二十八_CD 到_CC 三十_CD 个_M 之间_LC 拉锯_VV ，_PU 目前_NT 则_AD 维持_VV 在_P 二十九_CD 个_M 。_PU 
</S>
<S ID=12442>
中共_NR 近年_NT 也_AD 在_P 我_PN 国_NN 邦交国_NN 最_AD 集中_VV 的_DEC 中美洲_NR 、_PU 非洲_NR 、_PU 与_CC 南太平洋_NR 地区_NN 加强_VV 打压_NN 。_PU 
</S>
<S ID=12443>
《_PU 中国_NR 外交_NN ．_PU 2000年_NT 版_NN 》_PU 一_CD 书_NN 中_LC ，_PU 特别_AD 将_BA 我_PN 中南美_NR 邦交国_NN 瓜地马拉_NR 、_PU 宏都拉斯_NR 、_PU 萨尔瓦多_NR 、_PU 尼加拉瓜_NR 、_PU 哥斯大黎加_NR 、_PU 巴拿马_NR 、_PU 海地_NR 、_PU 多明尼加_NR 等_ETC 国_NN 列入_VV 未来_NT 北京_NR 可能_VV 发展_VV 正式_JJ 关系_NN 的_DEC 国家_NN ，_PU 并_CC 具体_AD 说明_VV 与_P 这些_DT 国家_NN 的_DEG 各_DT 项_M 外交_NN 实质_JJ 进展_NN 。_PU 
</S>
<S ID=12444>
该_DT 书_NN 并_AD 明白_AD 指出_VV ，_PU 去年度_NT 北京_NR 与_CC 巴拿马_NR 间_LC 的_DEG 关系_NN 有_VE 长足_JJ 的_DEG 发展_NN ，_PU 足证_VV 年初_NT 巴拿马_NR 与_P 我_PN 邦谊_NN 吃紧_VA 的_DEC 耳语_NN 并_AD 非_VC 空穴来风_VV 。_PU 
</S>
<S ID=12445>
而_AD 我_PN 驻_VV 多明尼加_NR 大使_NN 孙大成_NR 也_AD 在_P 八月份_NT 陈_NR 总统_NN 出访_VV 多国_NR 时_LC 报告_VV ，_PU 中共_NR 在_P 一九九七年_NT 就_AD 利用_VV 多国_NR 驻_VV 香港_NR 总领事馆_NN 的_DEG 延续_NN 问题_NN ，_PU 在_P 多京_NR 已_AD 设立_VV 办事处_NN ，_PU 造成_VV 我_PN 极_AD 大_VA 的_DEC 压力_NN 。_PU 
</S>
<S ID=12446>
非洲_NR 方面_NN ，_PU 中共_NR 去年_NT 即_AD 积极_AD 联系_VV 我_PN 国_NN 在_P 非_NR 的_DEG 八_CD 个_M 邦交国_NN 参与_VV 今年_NT 十月_NT 在_P 北京_NR 举行_VV 的_DEC 「_PU 中_NR 非_NR 合作_VV 论坛_NN 」_PU ，_PU 虽然_CS 我_PN 八_CD 个_M 邦交国_NN 皆_AD 已_AD 婉拒_VV ，_PU 但_AD 中共_NR 加强_VV 与_P 这_DT 八_CD 个_M 国家_NN 互动_VV 的_DEC 用心_NN 非常_AD 明显_VA 。_PU 
</S>
<S ID=12447>
南太平洋_NR 地区_NN ，_PU 去年_NT 我_PN 与_CC 中共_NR 互有斩获_VV ，_PU 我_PN 与_P 东加_NR 断交_VV ，_PU 和_P 马绍尔_NR 建交_VV 。_PU 
</S>
<S ID=12448>
水_NN 帮_VV 鱼_NN ，_PU 鱼_NN 帮_VV 水_NN 
</S>
<S ID=12449>
台湾_NR 在_P 拓展_VV 邦交国_NN 上_LC 的_DEG 筹码_NN 不_AD 多_VA ，_PU 早年_NT 农耕队_NN 以_P 高超_VA 的_DEC 农业_NN 技术_NN 及_CC 台湾人_NN 的_DEG 勤勉_NN 精神_NN 协助_VV 非洲_NR 、_PU 南太平洋_NR 等_ETC 邦交国_NN ，_PU 而_AD 近年_NT 来_LC 经济_NN 实力_NN 则_AD 是_VC 新_AD 添_VV 的_DEC 筹码_NN ，_PU 其中_NN 包括_VV 金援_NN 及_CC 庞大_VA 的_DEC 海外_NN 投资_NN 。_PU 
</S>
<S ID=12450>
然而_AD ，_PU 多_CD 年_M 来_LC 我_PN 国_NN 的_DEG 金援_NN 计划_NN 却_AD 一直_AD 受到_VV 强烈_VA 的_DEC 批评_NN ，_PU 民进党_NR 过去_NT 在野_VV 时_LC 也_AD 一再_AD 炮轰_VV ，_PU 如今_AD 执政_VV 自然_AD 很_AD 难_VA 不_AD 被_SB 质疑_VV 。_PU 
</S>
<S ID=12451>
新党_NR 侨选_JJ 立委_NN 营志宏_NR 就_AD 表示_VV ，_PU 旧_JJ 政府_NN 的_DEG 金援_NN 是_VC 「_PU 挥霍无度_VV 」_PU ，_PU 而_AD 过去_NT 批评_VV 金援_NN 最_AD 力_VA 的_DEC 新_JJ 政府_NN 上台_VV 后_LC 却_AD 仍_AD 走_VV 老_JJ 路_NN 。_PU 
</S>
<S ID=12452>
「_PU 虽_CS 说_VV 在_P 与_P 中共_NR 取得_VV 『_PU 外交_NN 休兵_NN 』_PU 默契_NN 之前_LC ，_PU 维持_VV 邦交国_NN 有_VE 其_PN 必要_NN ，_PU 但_AD 在_P 国内_NN 财政_NN 吃紧_VV ，_PU 且_CC 尚_AD 有_VE 天灾_NN 未_AD 弭平_VV 之_DEG 时_NN ，_PU 政府_NN 还_AD 在_P 海外_NN 撒_VV 大_JJ 钱_NN ，_PU 令_VV 人_NN 不_AD 能_VV 苟同_VV ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=12453>
金援_NN 有_VE 何_DT 重要_NN ，_PU 新_JJ 旧_JJ 政府_NN 都_AD 如此_AD 重视_VV ？_PU 
</S>
<S ID=12454>
前_JJ 外交_NN 部长_NN 胡志强_NR 表示_VV ，_PU 世界_NN 上_LC 可以_VV 区分_VV 为_VV 两_CD 种_M 国家_NN ：_PU 一_CD 种_M 是_VC 帮助_VV 人_NN 的_DEC 国家_NN ，_PU 一_CD 种_M 是_VC 被_SB 帮助_VV 的_DEC 国家_NN 。_PU 
</S>
<S ID=12455>
台湾_NR 在_P 过去_NT 亦_AD 接受_VV 美援_NN ，_PU 今天_NT 有_VE 经济_NN 实力_NN 回馈_VV 国际_NN 社会_NN 绝对_AD 是_VC 必要_VA 的_DEC 。_PU 
</S>
<S ID=12456>
然而_AD ，_PU 「_PU 其实_AD 我_PN 国_NN 每_DT 年_M 援外_NN 资金_NN 十分_AD 有限_VA ，_PU 目前_NT 联合国_NR 要求_VV OECD_NR 国家_NN 的_DEG 援外_NN 金额_NN 应_VV 占_VV GNP_NN 的_DEG 百分之○．七_CD ，_PU 虽然_CS 大部分_CD 国家_NN 还_AD 不_AD 到_VV 这_DT 个_M 标准_NN ，_PU 却_AD 也_AD 都_AD 维持_VV 在_P 百分之○．二_CD 以上_LC ，_PU 而_AD 我_PN 国_NN 目前_NT 却_AD 仅_AD 占_VV 百分之○．一_CD 左右_LC ！_PU 」_PU 胡志强_NR 说_VV ，_PU 既然_CS 援外_PN 是_VC 国际_NN 社会_NN 成员_NN 的_DEG 责任_NN ，_PU 我_PN 国_NN 将_BA 有限_JJ 资源_NN 拿来_VV 帮助_VV 邦交国_NN 更_AD 是_VC 理所当然_VV 。_PU 
</S>
<S ID=12457>
中央_NN 研究院_NN 欧_NR 美_NR 研究所_NN 研究员_NN 裘兆琳_PN 则_AD 指出_VV ，_PU 民众_NN 的_DEG 观念_NN 需要_VV 调整_VV ，_PU 我_PN 国_NN 与_CC 邦交国_NN 的_DEG 关系_NN 应该_VV 被_SB 看成_VV 「_PU 互相_AD 帮助_VV 」_PU 。_PU 
</S>
<S ID=12458>
邦交国_NN 有_VE 经济_NN 需要_NN ，_PU 我们_PN 给予_VV 金援_NN ，_PU 我们_PN 在_P 外交_NN 上_LC 受挫_VV ，_PU 邦交国_NN 声援_VV 我们_PN 加入_VV 国际_NN 组织_NN ，_PU 互蒙其利_VV ，_PU 也_AD 绝_AD 不_AD 只_AD 是_VC 金钱_NN 二_CD 字_NN 可以_VV 概括_VV 。_PU 
</S>
<S ID=12459>
「_PU 若_CS 将_BA 我_PN 国_NN 与_CC 邦交国_NN 之间_LC 关系_NN 的_DEG 维持_NN 只_AD 视为_VV 金钱_NN 援助_NN 的_DEG 因素_NN 就_AD 太过_AD 肤浅_VA 了_AS ，_PU 一些_CD 中美洲_NR 友邦_NN 与_P 我_PN 关系_NN 已_AD 有_VE 四_CD 、_PU 五十_CD 年_M ，_PU 如此_AD 长久_VA 的_DEC 情谊_NN ，_PU 绝对_AD 不_AD 是_VC 国家_NN 大小_NN 、_PU 穷富_NN 等_ETC 因素_NN 可以_VV 解释_VV 得_DER 过去_VV ，_PU 」_PU 裘兆琳_NR 说_VV 。_PU 
</S>
<S ID=12460>
经贸_NN 外交_NN 
</S>
<S ID=12461>
事实_NN 上_LC ，_PU 中共_NR 近年_NT 来_LC 在_P 「_PU 挖取_VV 」_PU 我_PN 邦交国_NN 时_LC 就_AD 大_AD 撒_VV 银子_NN ，_PU 其_PN 手笔_NN 之_DEG 大_NN ，_PU 绝_AD 非_VC 我_PN 国_NN 能_VV 比_VV ，_PU 而_AD 除_P 此_PN 之外_LC ，_PU 中共_NR 也_AD 常_AD 以_P 其_PN 国内_NN 广大_VA 的_DEC 消费_NN 市场_NN 「_PU 利诱_VV 」_PU 我_PN 邦交国_NN 。_PU 
</S>
<S ID=12462>
以_P 三_CD 年_M 前_LC 中共_NR 对_P 哥斯大黎加_NR 的_DEG 「_PU 香蕉_NN 外交_NN 」_PU 为_VV 例_NN ，_PU 中共_NR 看中_VV 香蕉_NN 为_VC 哥国_NR 主要_JJ 输出_NN 产品_NN 的_DEC 「_PU 切入_NN 点_NN 」_PU ，_PU 曾_AD 透过_P 民间_NN 管道_NN 表示_VV 愿意_VV 高价_NN 收购_VV 哥国_NR 香蕉_NN ，_PU 但_AD 因_P 其_PN 与_P 哥国_NR 没有_VE 邦交_NN 关系_NN ，_PU 因此_AD 要_VV 抽_VV 百分之四十_CD 的_DEG 关税_NN ，_PU 试图_VV 「_PU 以_P 商_NN 逼_VV 官_NN 」_PU 。_PU 
</S>
<S ID=12463>
虽然_CS 后来_AD 因_P 哥国_NR 香蕉_NN 为_VC 契约_NN 作物_NN ，_PU 早_AD 就_AD 包_VV 给_P 大盘商_NN ，_PU 而_AD 中共_NR 委托_VV 的_DEC 几_CD 家_M 公司_NN 也_AD 出现_VV 倒帐_NN 情形_NN ，_PU 使得_VV 哥国_NR 农民_NN 对_P 其_PN 失去_VV 信心_NN ，_PU 因此_AD 未_AD 达_VV 目的_NN ，_PU 但_AD 却_AD 也_AD 可_VV 看出_VV ，_PU 中共_NR 的_DEG 外交_NN 手腕_NN 已_AD 进阶_VV 到_VV 商战_NN 的_DEG 部分_NN 。_PU 
</S>
<S ID=12464>
有鉴于_VV 此_PN ，_PU 陈水扁_NR 总统_NN 提出_VV ，_PU 我_PN 国_NN 应_VV 加强_VV 经贸_NN 外交_NN 深度_NN ，_PU 由_P 政府_NN 出面_VV 与_P 他国_NN 及_CC 国际_NN 组织_NN 谈判_VV 建构_VV 市场_NN ，_PU 扩展_VV 商机_NN ，_PU 并_CC 由_P 企业_NN 集体_NN 至_VV 第一_OD 线_M 布桩_VV ，_PU 方_AD 能_VV 达到_VV 外交_NN 、_PU 经贸_NN 双_CD 赢_VV 的_DEC 局面_NN 。_PU 
</S>
<S ID=12465>
其实_AD 我_PN 国_NN 的_DEG 经贸_NN 外交_NN 已_AD 行之有年_VV ，_PU 但_AD 成效_NN 并_AD 不_AD 显著_VA 。_PU 
</S>
<S ID=12466>
对_P 此_PN ，_PU 胡志强_NR 表示_VV ，_PU 经贸_NN 外交_NN 成果_NN 目前_NT 确实_AD 有限_VA ，_PU 但_AD 新_JJ 政府_NN 也_AD 还_AD 有_VE 努力_VV 的_DEC 空间_NN 。_PU 
</S>
<S ID=12467>
「_PU 经贸_NN 外交_NN 政府_NN 能_VV 作_VV 的_DEC 不外乎_VV 提供_VV 资讯_NN 、_PU 促成_VV 便利_NN ，_PU 而_AD 这_PN 要_VV 新闻局_NN 、_PU 经济部_NN 与_CC 外交部_NN 一同_AD 配合_VV ，_PU 然而_AD 目前_NT 为止_LC ，_PU 仅_AD 有_VE 新闻局_NN 派_VV 员_NN 至_VV 每_DT 个_M 邦交国_NN 协助_VV 提供_VV 资讯_NN ，_PU 经济部_NN 则_AD 未_AD 在_P 每_DT 个_M 使馆_NN 都_AD 派_VV 员_NN 协助_VV 。_PU 」_PU 他_PN 说_VV ，_PU 经贸_NN 外交_NN 亟_AD 需_VV 更_AD 多_VA 的_DEC 努力_NN 与_CC 创意_NN ，_PU 而_AD 这_PN 有待_VV 朝野_NN 、_PU 企业_NN 、_PU 学界_NN 一同_AD 来_VV 研究_VV 、_PU 讨论_VV ，_PU 各_DT 部会_NN 与_P 外交部_NN 的_DEG 配合_NN 也_AD 应该_VV 更_AD 灵活_VA 。_PU 
</S>
<S ID=12468>
重_VV 结果_NN 也_CC 重_VV 过程_NN 
</S>
<S ID=12469>
与_P 中共_NR 相较_VV ，_PU 我_PN 国_NN 的_DEG 邦交国_NN 数目_NN 远远_AD 落后_VV ，_PU 而_AD 这_PN 也_AD 严重_AD 阻碍_VV 我_PN 国_NN 参与_VV 国际_NN 组织_NN 脚步_NN 。_PU 
</S>
<S ID=12470>
在_P 中共_NR 已_AD 加入_VV 的_DEC 国际_NN 组织_NN 方面_NN ，_PU 以_P 联合国_NR 为_VV 例_NN ，_PU 我_PN 国_NN 虽_CS 已_AD 八_CD 次_M 叩关_VV ，_PU 却_AD 在_P 中共_NR 「_PU 一_CD 个_M 中国_NR 」_PU 的_DEG 国际_NN 压力_NN 下_LC ，_PU 连连_AD 失败_VV 。_PU 
</S>
<S ID=12471>
而_AD 两_CD 岸_NN 都_AD 积极_AD 争取_VV 早日_AD 入会_VV 的_DEC 国际_NN 组织_NN 如_AD 世界_NN 贸易_NN 组织_NN ，_PU 中共_NR 也_AD 以_P 其_PN 强大_VA 的_DEC 外交_NN 优势_NN 摆明_VV 必须_VV 先_VV 我_PN 入会_VV ，_PU 但_AD 其_PN 入会_VV 的_DEC 行动_NN 因_P 早前_AD 与_P 美国_NR 谈判_VV 未果_VV ，_PU 一直_AD 延宕_VV ，_PU 连带_AD 地_DEV 我_PN 国_NN 入会_VV 的_DEC 时程_NN 也_AD 大_AD 受_VV 影响_NN 。_PU 
</S>
<S ID=12472>
在_P 地球村_NN 的_DEG 时代_NN ，_PU 国际_NN 组织_NN 益形_AD 重要_VA ，_PU 台湾_NR 在_P 这_DT 方面_NN 到底_AD 有_VE 多少_CD 空间_NN ？_PU 
</S>
<S ID=12473>
外交部_NN 「_PU 外交_NN 设计_NN 研究_NN 委员会_NN 」_PU 主委_NN 罗致政_NR 认为_VV ，_PU 在_P 国际_NN 经贸_NN 组织_NN 上_LC ，_PU 我_PN 国_NN 尚_AD 有_VE 发挥_VV 空间_NN ，_PU 但_AD 在_P 联合国_NR 与_CC 其_PN 周边_JJ 组织_NN 上_LC ，_PU 如_AD 世界_NN 卫生_NN 组织_NN 、_PU 世界_NN 教科文_NN 组织_NN 等_ETC ，_PU 中华民国_NR 却_AD 受阻_VV 连连_AD 。_PU 
</S>
<S ID=12474>
事实_NN 上_LC ，_PU 我_PN 国_NN 是_VC 目前_NT 唯一_JJ 被_SB 排拒_VV 在_P 联合国_NR 外_LC 的_DEC 主权_NN 独立_VA 国家_NN ！_PU 
</S>
<S ID=12475>
今年_NT 八月_NT 陈水扁_NR 总统_NN 访问_VV 哥斯大黎加_NR 时_LC ，_PU 哥国_NR 总统_NN 罗德里格斯_NR 首_OD 度_M 表态_VV 愿意_VV 协助_VV 我_PN 加入_VV 联合国_NR ，_PU 但_AD 他_PN 也_AD 提出_VV 建议_NN ，_PU 加入_VV 联合国_NR 的_DEC 方式_NN 必须_VV 再_AD 讨论_VV ，_PU 否则_AD 一再_AD 受挫_VV ，_PU 将_AD 打击_VV 士气_NN 。_PU 
</S>
<S ID=12476>
事实_NN 上_LC ，_PU 国内_NN 民众_NN 见到_VV 我_PN 国_NN 再_AD 重返_VV 联合国_NR 的_DEC 动作_NN 上_LC 一再_AD 失败_VV ，_PU 不啻_AD 也_AD 是_VC 一_CD 种_M 信心_NN 的_DEG 消耗_NN ，_PU 令_VV 人_NN 质疑_VV 重返_VV 联合国_NR 的_DEC 方式_NN 是否_AD 需要_VV 调整_VV 。_PU 
</S>
<S ID=12477>
罗致政_NR 认为_VV ，_PU 重返_VV 联合国_NR 的_DEC 动作_NN 不_AD 能_VV 只_AD 看_VV 结果_NN ，_PU 还_AD 要_VV 重视_VV 过程_NN 中_LC 所_MSP 带来_VV 的_DEC 意义_NN 。_PU 
</S>
<S ID=12478>
「_PU 申请_VV 进入_VV 联合国_NR 可以_VV 凸显_VV 台湾_NR 是_VC 个_M 主权_NN 国家_NN ，_PU 有_VE 资格_NN 作为_VV 联合国_NR 的_DEG 一_CD 员_NN ，_PU 也_AD 可以_VV 让_VV 国际_NN 社会_NN 意识_VV 到_VV 台湾_NR 的_DEG 存在_NN 。_PU 
</S>
<S ID=12479>
另外_AD ，_PU 以_P 外交部_NN 的_DEG 角度_NN 来_MSP 看_VV ，_PU 加入_VV 联合国_NR 的_DEC 动作_NN 不但_CC 是_VC 我_PN 外交_NN 人员_NN 操兵_VV 的_DEC 机会_NN ，_PU 也_CC 可以_VV 以_P 此_PN 检视_VV 邦交国_NN 与_CC 我_PN 之间_LC 的_DEG 邦谊_NN 是否_AD 稳固_VV ，_PU 」_PU 他_PN 说_VV ，_PU 中共_NR 为_P 加入_VV 联合国_NR 搞_VV 了_AS 二十一_CD 年_M ，_PU 而_AD 我们_PN 才_AD 努力_VV 了_AS 几_CD 年_M ，_PU 若_CS 不_AD 躁进_VV ，_PU 情势_NN 的_DEG 扭转_NN 并_AD 非_VC 不_AD 可能_VV 。_PU 
</S>
<S ID=12480>
今年_NT 我_PN 国_NN 加入_VV 联合国_NR 的_DEC 说帖_NN 就_AD 特别_AD 强调_VV ，_PU 我_PN 国_NN 加入_VV 联合国_NR 将_AD 为_P 两_CD 岸_NN 提供_VV 一_CD 个_M 和解_NN 论坛_NN 的_DEG 机会_NN ，_PU 而_AD 这_PN 也_AD 有助于_VV 国际_NN 间_LC 对_P 我_PN 在_P 两_CD 岸_NN 与_CC 外交_NN 议题_NN 上_LC 诚意_NN 的_DEG 谅解_NN 。_PU 
</S>
<S ID=12481>
「_PU 弹性_NN 外交_NN 」_PU 
</S>
<S ID=12482>
综观_VV 外交_NN 情势_NN ，_PU 新_JJ 政府_NN 所_MSP 面临_VV 的_DEC 挑战_NN 有增无减_VV 。_PU 
</S>
<S ID=12483>
那么_AD ，_PU 目前_NT 为止_LC ，_PU 新_JJ 外交_NN 团队_NN 的_DEG 成绩_NN 如何_VV ？_PU 
</S>
<S ID=12484>
中研院_NR 欧_NR 美_NR 研究所_NN 研究员_NN 裘兆琳_NR 认为_VV ，_PU 在_P 外界_NN 看来_VV ，_PU 新_JJ 政府_NN 的_DEG 全民_JJ 外交_NN 、_PU 经贸_NN 外交_NN 、_PU 加入_VV NGO_NN 等_ETC 作为_NN 似乎_VV 与_P 过去_NT 没有_VE 太_AD 大_VA 的_DEC 区别_NN ，_PU 然而_AD 外交_NN 是_VC 长远_VA 的_DEC 工作_NN ，_PU 从_P 细处_NN 看来_VV ，_PU 新_JJ 外交_NN 团队_NN 已_AD 有_VE 新_VA 的_DEC 气象_NN 。_PU 
</S>
<S ID=12485>
她_PN 指出_VV ，_PU 近日_NT 外交部_NN 基于_VV 「_PU 虚拟_JJ 外交_NN 学院_NN 」_PU 所_MSP 推出_VV 的_DEC 「_PU 全民_JJ 外交_NN 事务_NN 研习班_NN 」_PU 加强_VV 立委_NN 助理_NN 、_PU 各_DT 政党_NN 涉外_JJ 党工_NN 、_PU 国内_NN NGO_NN 人员_NN 等_ETC 的_DEG 培训_NN ，_PU 有助于_VV 长期_AD 培养_VV 民间_NN 参与_VV 外交_NN 事务_NN 的_DEC 实力_NN 。_PU 
</S>
<S ID=12486>
另外_AD ，_PU 持续_VV 鼓励_VV 与_CC 协助_VV 民间_NN 参与_VV NGO_NN 、_PU 裁撤_VV 功能_NN 不彰_VV 的_DEC 驻外_JJ 单位_NN 、_PU 推展_VV 「_PU 人权_NN 外交_NN 」_PU 等_ETC ，_PU 都_AD 可以_VV 看做_VV 是_VC 外交_NN 事务_NN 推动_VV 的_DEC 新_JJ 作为_NN 。_PU 
</S>
<S ID=12487>
罗致政_NR 也_AD 表示_VV ，_PU 民间_NN 参与_VV NGO_NN 虽然_CS 无法_AD 对_P 国_NN 与_CC 国_NN 间_LC 的_DEG 外交_NN 关系_NN 有_VE 直接_JJ 与_CC 立即_JJ 的_DEG 影响_NN ，_PU 但_AD 却_AD 可_VV 加强_VV 民间_NN 的_DEG 沟通_NN 与_CC 来往_NN 。_PU 
</S>
<S ID=12488>
研设会_NN 正_AD 研拟_VV 成立_VV 一_CD 「_PU NGO_NN 委员会_NN 」_PU ，_PU 由_P 政府_NN 领路_VV ，_PU 提供_VV 民间_NN 团体_NN 充分_JJ 资讯_NN 与_CC 事务性_JJ 的_DEG 协助_NN 。_PU 
</S>
<S ID=12489>
罗致政_NR 说_VV ，_PU 民意_NN 是_VC 民主_JJ 国家_NN 政策_NN 走向_NN 的_DEG 根源_NN ，_PU 长久以往_AD 必_VV 有_VE 正面_JJ 的_DEG 效果_NN 。_PU 
</S>
<S ID=12490>
新_JJ 政府_NN 所_MSP 主张_VV 的_DEC 「_PU 人权_NN 外交_NN 」_PU 也_AD 是_VC 这_DT 个_M 概念_NN 。_PU 
</S>
<S ID=12491>
在_P 国际_NN 上_LC 宣传_VV 我_PN 国_NN 对_P 人权_NN 的_DEG 重视_NN ，_PU 不但_CC 可以_VV 提供_VV 正_AD 在_P 民主_JJ 过程_NN 中_LC 迈步_VV 国家_NN 相关_VA 的_DEC 民主化_NN 经验_NN ，_PU 更_AD 可_VV 拉近_VV 与_P 重视_VV 人权_NN 观念_NN 国家_NN 间_LC 的_DEG 距离_NN 。_PU 
</S>
<S ID=12492>
除了_P 新_JJ 观念_NN 的_DEG 提出_NN ，_PU 外交部_NN 本身_PN 也_AD 进行_VV 了_AS 改革_NN 措施_NN 。_PU 
</S>
<S ID=12493>
九月_NT 初_LC 外交部_NN 就_AD 公布_VV ，_PU 基于_VV 成效_NN 评估_NN ，_PU 我_PN 国_NN 将_AD 裁撤_VV 驻_VV 非洲_NR 刚果_NR 、_PU 安哥拉_NR 与_CC 马达加斯加_NR 三_CD 国_NN 的_DEC 代表处_NN 。_PU 
</S>
<S ID=12494>
「_PU 在_P 外交_NN 资源_NN 的_DEG 使用_NN 上_LC 将_AD 会_VV 更_AD 灵活_VA ，_PU 『_PU 弹性_NN 外交_NN 』_PU 是_VC 我们_PN 必_VV 得_VV 要_VV 走_VV 的_DEC 方向_NN ，_PU 」_PU 罗致政_NR 说_VV ，_PU 未来_NT 我_PN 驻外_JJ 使馆_NN 间_LC 将_AD 进行_VV 功能_NN 的_DEG 整合_NN ，_PU 以_P 洲_NN 为_VV 单位_NN ，_PU 依_P 各_DT 地_NN 可能_AD 属性_NN 不同_VA ，_PU 划分_VV 侨务_NN 、_PU 政务_NN 、_PU 媒体_NN 等_ETC 专司_NN 功能_NN ，_PU 整_DT 个_M 地区_NN 的_DEG 使馆_NN 将_AD 朝向_VV 结合_VV 成为_VV 一_CD 个_M 更_AD 有_VE 效率_NN 、_PU 资源_NN 更_AD 丰富_VA 的_DEC 使领馆_NN 。_PU 
</S>
<S ID=12495>
除了_P 原有_JJ 邦交国_NN 、_PU 美国_NR 与_CC 欧洲_NR 是_VC 未来_NT 外交部_NN 工作_NN 的_DEG 重点_NN ，_PU 「_PU 学界_NN 人士_NN 是_VC 行政_NN 幕僚_NN 的_DEG 来源_NN ，_PU 国会_NN 议员_NN 关系_VV 法案_NN 走向_NN ，_PU 行政_NN 官员_NN 影响_VV 施行_NN 细则_NN ，_PU 未来_NT 与_P 欧_NR 美_NR 关系_NN 将_AD 更_AD 着重_VV 与_P 这_DT 三_CD 方面_NN 的_DEG 联系_NN ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=12496>
上任_VV 不过_AD 四_CD 个_M 月_NN ，_PU 外交_NN 部长_NN 田弘茂_NR 已_AD 两_CD 度_M 走访_VV 欧洲_NR ，_PU 外界_NN 根据_P 他_PN 的_DEG 谈话_NN 推测_VV ，_PU 我_PN 国_NN 可能_VV 在_P 近期_NT 内_LC 会_VV 在_P 欧洲_NR 再_AD 下_VV 一_CD 城_NN ，_PU 与_P 新_VA 的_DEC 朋友_NN 建交_VV 。_PU 
</S>
<S ID=12497>
柔性_JJ 外交_NN ，_PU 女性_NN 思考_NN 
</S>
<S ID=12498>
紧接_VV 陈水扁_NR 出访_NN 之后_LC ，_PU 副总统_NN 吕秀莲_NR 也_AD 在_P 九月_NT 底_LC 出发_VV ，_PU 前往_VV 阿扁_NR 总统_NN 在_P 行程_NN 中_LC 匆忙_VA 未_AD 及_VV 列入_VV 的_DEC 中美洲_NR 萨尔瓦多_NR 、_PU 宏都拉斯_NR 、_PU 贝里斯_NR 、_PU 瓜地马拉_NR 等_ETC 四_CD 个_M 邦交国_NN 访问_VV 。_PU 
</S>
<S ID=12499>
这_DT 项_M 名_NN 为_VC 「_PU 柔性_JJ 外交_NN 」_PU 的_DEC 出访_NN 行程_NN 也_AD 如_VV 其_PN 名_NN ，_PU 打破_VV 以往_NT 外交_NN 以_P 国际_NN 政治_NN 、_PU 经贸_NN 实力_NN 为主_VV 的_DEC 运作_NN 方式_NN ，_PU 而_MSP 邀请_VV 文化界_NN 、_PU 宗教界_NN 、_PU 民选_JJ 公职_NN 、_PU 与_CC 科技界_NN 人士_NN 随行_VV 。_PU 
</S>
<S ID=12500>
有别于_P 男性_NN 世界_NN 一向_AD 以_P 政治_NN 、_PU 经贸_NN 挂帅_VV 的_DEC 思考_NN ，_PU 上任_VV 后_LC 即_AD 强调_VV 「_PU 柔性_JJ 国力_NN 」_PU 的_DEC 副总统_NN 吕秀莲_NR 在_P 出访_VV 前_LC 也_AD 表示_VV ，_PU 人权_NN 、_PU 民主_NN 、_PU 高_JJ 科技_NN 、_PU 爱心_NN 、_PU 与_CC 和平_NN 是_VC 我_PN 国_NN 一向_JJ 的_DEG 主张_NN ，_PU 如果_CS 台湾_NR 能_VV 利用_VV 这些_DT 柔性_JJ 国力_NN 开展_VV 外交_NN ，_PU 有一天_AD 联合国_NR 也_AD 会_VV 回头_VV 要_VV 我们_PN 加入_VV 。_PU 
</S>
<S ID=12501>
外交_NN 人员_NN 亟思_VV 逆境_NN 的_DEG 突破_NN ，_PU 然而_AD 许多_CD 人_NN 都_AD 认为_VV ，_PU 改变_VV 我_PN 国_NN 外交_NN 困境_NN 的_DEG 根本_NN 之_DEG 道_NN 还是_AD 在_VV 如何_AD 突破_VV 外交_NN 与_CC 两_CD 岸_NN 两_CD 议题_NN 间_LC 的_DEG 纠葛_NN 。_PU 
</S>
<S ID=12502>
两_CD 岸_NN 目前_NT 是_VC 僵局_NN ，_PU 外交_NN 与_CC 两_CD 岸_NN 间_LC 的_DEG 纠葛_NN 却_AD 不_AD 能_VV 作_VV 如是观_NN 。_PU 
</S>
<S ID=12503>
陈水扁_NR 总统_NN 在_P 出访_VV 时_LC 就_AD 一再_AD 强调_VV ，_PU 虽然_CS 来自_VV 彼岸_NN 的_DEC 压力_NN 很_AD 大_VA ，_PU 但_AD 不_AD 是_VC 外交_NN 困境_NN 唯一_JJ 的_DEG 思考_NN 。_PU 
</S>
<S ID=12504>
裘兆琳_NR 则_AD 说_VV ，_PU 外交_NN 与_CC 两_CD 岸_NN 议题_NN 相辅相成_VV ，_PU 外交_NN 上_LC 的_DEG 打拚_NN 、_PU 增加_VV 更_AD 多_JJ 国家_NN 对_P 我_PN 的_DEG 支持_NN ，_PU 为_P 两_CD 岸_NN 谈判_NN 提供_VV 更_AD 好_VA 的_DEC 筹码_NN ，_PU 在_P 内政_NN 上_LC 也_AD 可_VV 提振_VV 士气_NN 、_PU 稳定_VV 民心_NN 。_PU 
</S>
<S ID=12505>
诚_AD 如_P 陈水扁_NR 总统_NN 所_MSP 言_VV ，_PU 有心_VV 就_AD 有_VE 力量_NN 。_PU 
</S>
<S ID=12506>
「_PU 站_VV 起来_VV ，_PU 走_VV 出去_VV 」_PU ——_PU 台湾_NR 人民_NN 所_MSP 坚持_VV 的_DEC 民主_NN 、_PU 人权_NN ，_PU 与_CC 仁爱_NN 、_PU 和平_NN 的_DEG 普世_JJ 价值_NN ，_PU 才_AD 是_VC 中华民国_NR 外交_NN 最_AD 大_VA 的_DEC 「_PU 本钱_NN 」_PU 。_PU 
</S>
<S ID=12507>
「_PU 德_NN 不_AD 孤_VA ，_PU 必_VV 有_VE 邻_NN 」_PU ，_PU 我们_PN 对_P 国际_NN 社会_NN 有_VE 高度_JJ 的_DEG 期待_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
