<DOC>
<DOCID>XIN19981230.0031</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8063>
中国_NR 柚类_NN 产量_NN 居_VV 世界_NN 第一_OD 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8064>
新华社_NR 长沙_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 张翼飞_NR ）_PU 
</S>
<S ID=8065>
中国_NR 今年_NT 将_AD 出产_VV 九十二万_CD 吨_M 柚子_NN ，_PU 柚类_NN 种植_NN 面积_NN 和_CC 产量_NN 都_AD 居_VV 世界_NN 第一_OD ，_PU 这_PN 是_VC 最近_NT 在_P 湖南_NR 江永_NR 举行_VV 的_DEC 第五_OD 届_M 中国_NR 香柚_NN 科研_NN 协作会_NN 上_LC 透露_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=8066>
据_P 介绍_NN ，_PU 中国_NR 自_P 八十年代_NT 末_LC 开始_VV 开发_VV 香柚_NN 产业_NN 以来_LC ，_PU 改造_VV 传统_JJ 的_DEG 沙田柚_NN 、_PU 玉环_NR 文旦_NN 等_ETC 名种_NN ，_PU 良种_NN 覆盖率_NN 达到_VV 百分之七十_CD 以上_LC ，_PU 香柚_NN 产业_NN 发展_NN 很_AD 快_VA ，_PU 形成_VV 广西_NR 、_PU 广东_NR 、_PU 湖南_NR 、_PU 浙江_NR 等_ETC 六_CD 个_M 大_JJ 面积_NN 栽培区_NN ，_PU 八_CD 年_M 间_LC 产量_NN 增加_VV 了_AS 十二_CD 倍_M ，_PU 超过_VV 泰国_NR 跃居_VV 世界_NN 第一_OD 。_PU 
</S>
<S ID=8067>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
