现在_NT 介绍_VV 全_DT 国_NN 媒体_NN 的_DEG 部分_CD 内容_NN 。_PU 
今天_NT 出版_VV 的_DEC 《_PU 人民_NN 日报_NN 》_PU ，_PU 就_P 在_P 农村_NN 开展_VV “_PU 三_CD 个_M 代表_NN ”_PU 重要_JJ 思想_NN 学习_NN 教育_NN 活动_NN 发表_VV 评论_NN 指出_VV ：_PU 今冬_NT 明春_NT 是_VC 开展_VV 学习_VV 教育_VV 的_DEC 关键_JJ 时期_NN ，_PU 要_VV 开_VV 好_JJ 局_NN ，_PU 起_VV 好_JJ 步_NN ，_PU 牢牢_AD 把握_VV 工作_NN 的_DEG 主动权_NN 。_PU 
年终_NT 岁尾_NT ，_PU 农民_NN 收入_NN 的_DEG 统计_NN 数字_NN 应该_VV 由_P 谁_PN 说_VV 了_AS 算_VV 的_DEC 话题_NN 再次_AD 引起_VV 人们_NN 的_DEG 关注_NN 。_PU 
《_PU 农民_NN 日报_NN 》_PU 为_P 此_PN 撰文_VV 指出_VV ：_PU 乡镇_NN 领导_NN 要_VV 尽快_AD 把_BA 这_DT 一_CD 权力_NN 交还_VV 给_VV 统计员_NN ，_PU 千万_AD 不_AD 要_VV 再_AD 让_VV 拍脑袋_JJ 数字_NN ，_PU 研究_NN 数字_NN 泛滥成灾_VV 了_SP 。_PU 
假_JJ 药_NN 为什么_AD 屡_AD 禁_VV 不_AD 止_VV 呢_SP ？_PU 
造假者_NN 又_AD 为什么_AD 屡_AD 试_VV 不_AD 少_VA 呢_SP ？_PU 
《_PU 中国_NR 医药报_NN 》_PU 在_P 深入_VV 剖析_VV 震惊_VV 全_DT 国_NN 的_DEC 四川_NR 南冲_NR 假药案_NN 之后_LC 指出_VV ：_PU 贪官_NN 与_CC 奸商_NN 的_DEG 狼狈_JJ 勾结_NN ，_PU 造假_NN 与_CC 售假_NN 的_DEG 沆瀣一气_NN 成为_VV 假_JJ 药_NN 泛滥_VV 的_DEC 原凶_NN ，_PU 打假_VV 必须_VV 正本清源_VV ，_PU 挖出_VV 为_P 造假者_NN 撑腰_VV 的_DEC 更_AD 大_JJ 蛀虫_NN 。_PU 
蛀虫_NN 难防_VV ，_PU 粮耗子_NN 同样_AD 让_VV 人_NN 头痛_VV ，_PU 河南_NR 电台_NN 的_DEG 消息_NN 说_VV ：_PU 在_P 我们_PN 县委_NN 书记_NN 的_DEG 榜样_NN 焦裕禄_NR 的_DEG 故乡_NN 兰考县_NR 一_CD 个_M 镇_NN 的_DEG 粮管所_NN 几乎_AD 快_AD 被_LB 一_CD 群_M 粮耗子_NN 掏空_VV 了_AS 家底_NN 。_PU 
１０多_CD 名_M 粮所_NN 职工_NN 利用_P 压_VV 秤_NN 坑_VV 农_NN 、_PU 虚_AD 开_VV 收购_NN 发票_NN 和_CC 磅码单_NN 等_ETC 手段_NN ，_PU 造成_VV 粮库_NN 亏库_VV 小麦_NN ２０００多_CD 吨_M 。_PU 
我国_PN 是_VC 家电_NN 生产_NN 消费_NN 的_DEG 大_JJ 国_NN ，_PU 面对_P 使用_VV 多_CD 年_M 已经_AD 报废_VV 掉_VV 的_DEC 冰箱_NN 、_PU 洗衣机_NN 、_PU 电视机_NN ，_PU 我们_PN 至今_AD 还_AD 没有_AD 找到_VV 妥善_AD 处理_VV 的_DEC 方法_NN 。_PU 
家电_NN 材料_NN 中_LC 含有_VV 的_DEC 各_DT 种_M 有害_JJ 化学_NN 物质_NN 正_AD 威胁_VV 着_AS 我们_PN 的_DEG 生存_NN 环境_NN ，_PU 《_PU 中国_NR 电子报_NN 》_PU 载文_VV 呼吁_VV 不_AD 要_VV 对_P 此_PN 等闲视之_VV ，_PU 要_VV 积极_AD 行动_VV 起来_VV ，_PU 不_AD 要_VV 让_VV 废_JJ 电器_NN 毁_VV 了_AS 我们_PN 的_DEG 明天_NT 。_PU 
