<DOC>
<DOCID>XIN19981229.0034</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7445>
纽约_NR 股市_NN 节_NN 后_LC 交易_NN 平淡_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7446>
新华社_NR 纽约_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 丁宝忠_NR ）_PU 
</S>
<S ID=7447>
圣诞节_NN 后_LC 第一_OD 个_M 交易日_NN 纽约_NR 股市_NN 交易_NN 平淡_VA ，_PU 道－琼斯_NR 股指_NN 微_AD 升_VV ，_PU 其他_DT 股指_NN 则_AD 有_VE 升_NN 有_VE 降_NN 。_PU 
</S>
</P>
<P>
<S ID=7448>
在_P 技术股_NN 带动_NN 下_LC ，_PU 道－琼斯_NR ３０_CD 种_M 工业_NN 股票_NN 平均_JJ 价格_NN 指数_NN ２８日_NT 连续_AD 第七_OD 个_M 交易日_NN 上升_VV ，_PU 但_AD 全_DT 天_NN 仅_AD 微_AD 升_VV ８．７６_CD 点_M ，_PU 报收_VV 于_P ９２２６．７５_CD 点_M 。_PU 
</S>
<S ID=7449>
目前_NT ，_PU 该_DT 指数_NN 比_P 年初_NT 升高_VV 百分之十六点七_CD ，_PU 距_VV １１月_NT ２３日_NT 所_MSP 创_VV 的_DEC 历史_NN 最高点_NN ９３７４．２７_CD 点_M 只_AD 差_VV １４７_CD 点_M 。_PU 
</S>
</P>
<P>
<S ID=7450>
当日_NT ，_PU 以_P 技术股_NN 为主_VV 的_DEC 纳斯达克_NR 股票_NN 指数_NN 比_P ２３日_NT 创下_VV 的_DEC 最高_JJ 记录_NN 再_AD 涨_VV １７．２７_CD 点_M ，_PU 达_VV ２１８０．３０_CD 点_M 的_DEG 新_JJ 高_NN 。_PU 
</S>
<S ID=7451>
至此_AD ，_PU 纳斯达克_NR 指数_NN 比_P 年初_NT 升高_VV 百分之三十八点八_CD 。_PU 
</S>
<S ID=7452>
据_P 一_CD 家_M 咨询_NN 公司_NN 预测_NN ，_PU 美国_NR 网_NN 上_LC 交易额_NN 有_VE 可能_NN 从_P 今年_NT 的_DEG 大约_AD １３０亿_CD 美元_M 增加_VV 到_VV 明年_NT 的_DEG ３００亿_CD 至_CC ４００亿_CD 美元_M ，_PU 这_PN 是_VC 导致_VV 技术股_NN 当天_NT 走强_VV 的_DEC 主要_JJ 因素_NN 。_PU 
</S>
</P>
<P>
<S ID=7453>
标准_NN 普尔_NR ５００_CD 种_M 股票_NN 价格_NN 指数_NN 及_CC 其他_DT 一些_CD 股票_NN 指数_NN 则_AD 有_VE 不同_JJ 程度_NN 下跌_NN 。_PU 
</S>
</P>
<P>
<S ID=7454>
圣诞_NN 后_LC 新年_NT 前夕_NN 的_DEG 华尔街_NR 交投_NN 清淡_VA ，_PU 纽约_NR 证交所_NN 上升股_NN 略_AD 少于_VV 下跌股_NN ，_PU 成交量_NN 从_P 前_DT 一_CD 个_M 完整_JJ 交易日_NN 的_DEG ６．９４亿_CD 股_M 减少_VV 为_VV ５．２６亿_CD 股_M 。_PU 
</S>
<S ID=7455>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
