<DOC>
<DOCID>CB326019.BFW</DOCID>
<HEADER>
<DATE>1997-03-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2122>
中国_NR 建材_NN 工业_NN 对_P 外_NN 合作_NN 发展_NN 迅速_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2123>
新华社_NN 北京_NR 三月_NT 十九日_NT 电_NN （_PU 记者_NN 李建民_NR ）_PU 
</S>
<S ID=2124>
中国_NR 建材_NN 工业_NN 把_BA 加强_VV 对_P 外_NN 合作_NN 作为_VV 加快_VV 发展_NN 的_DEC 重要_JJ 措施_NN ，_PU 利用_VV 外资_NN 领域_NN 迅速_AD 扩大_VV ，_PU 目前_NT 全_DT 行业_NN 吸引_VV 外资_NN 总额_NN 已_AD 达_VV 五十亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=2125>
国家_NN 建材局_NN 一_CD 位_M 主管_NN 官员_NN 今天_NT 在_P 接受_VV 记者_NN 采访_NN 时_LC 透露_VV ，_PU 目前_NT 中国_NR 建材_NN 工业_NN 利用_VV 世界_NN 银行_NN 和_CC 亚洲_NR 银行_NN 贷款_NN 建设_VV 的_DEC 安徽_NR 铜陵_NR 、_PU 湖南_NR 湘乡_NR 等_ETC 一_CD 大_JJ 批_M 水泥_NN 工程_NN 项目_NN 已_AD 相继_AD 投产_VV 。_PU 
</S>
<S ID=2126>
外商_NN 投资_NN 领域_NN 正_AD 迅速_AD 向_P 新型_JJ 建材_NN 、_PU 高_JJ 新_JJ 技术_NN 和_CC 建材_NN 深_JJ 加工_NN 等_ETC 方面_NN 发展_VV 。_PU 
</S>
<S ID=2127>
利用_VV 意大利_NR 一亿_CD 美元_M 优惠_NN 出口_NN 信贷_NN 建设_VV 的_DEC 高档_JJ 卫生_NN 陶瓷_NN 技术_NN 改造_NN 项目_NN 正_AD 在_P 陕西_NR 、_PU 山东_NR 、_PU 广东_NR 、_PU 吉林_NR 和_CC 湖南_NR 等_ETC 地_NN 取得_VV 积极_JJ 进展_NN 。_PU 
</S>
</P>
<P>
<S ID=2128>
最近_NT ，_PU 中国_NR 建材_NN 工业_NN 与_P 荷兰_NR 、_PU 德国_NR 、_PU 泰国_NR 、_PU 希腊_NR 、_PU 澳大利亚_NR 、_PU 日本_NR 、_PU 法国_NR 、_PU 丹麦_NR 等_ETC 国_NN 政府_NN 部门_NN 和_CC 跨国_JJ 公司_NN 签署_VV 的_DEC 双边_JJ 合作_NN 协议_NN ，_PU 对_P 外_NN 合作_NN 伙伴_NN 有_VE 了_AS 大幅度_JJ 增加_NN 。_PU 
</S>
<S ID=2129>
去年_NT 中国_NR 建材_NN 产品_NN 出口_NN 创汇_NN 金额_NN 超过_VV 二十一亿_CD 美元_M ，_PU 出口_VV 水泥_NN 一千二百万_CD 吨_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之四十六_CD ，_PU 创_VV 历史_NN 最好_JJ 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=2130>
此外_AD ，_PU 中国_NR 近年_NT 来_LC 还_AD 从_P 国外_NN 引进_VV 了_AS 预分解窑_NN 生产线_NN ，_PU 建成_VV 了_AS 冀东_NR 、_PU 宁国_NR 、_PU 淮海_NR 、_PU 柳州_NR 等_ETC 大型_JJ 现代化_NN 水泥_NN 企业_NN ，_PU 新_AD 增加_VV 二千二百万_CD 吨_M 水泥_NN 的_DEG 年_JJ 生产_NN 能力_NN 。_PU 
</S>
<S ID=2131>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
