前_JJ 财政_NN 部长_NN 仇正雄_NR 因为_P 在_P 民国_NR ８７年_NT 洪_NR 澎_NR 爆发_VV 财务_NN 危机_NN 的_DEC 时候_NN 以_P 部长_NN 的_DEG 身份_NN 涉嫌_VV 图意_VV 他人_PN ，_PU 昨天_NT 遭到_VV 检察官_NN 的_DEG 约谈_NN ，_PU 并_CC 预定_VV 以_P ６０万_CD 元_M 交保_VV 。_PU 
不过_AD 仇正雄_NR 上午_NT 强调_VV 当时_NT 的_DEG 做法_NN 是_VC 以_P 防止_VV 引发_VV 危机_NN 做为_VV 第一_OD 考量_NN ，_PU 而_AD 银行_NN 与_CC 澎湖_NR 的_DEG 交易_NN 价格_NN ，_PU 他_PN 是_VC 从来_AD 没有_AD 涉入_VV 。_PU 
面对_P 媒体_NN 镜头_NN ，_PU 仇正雄_NR 毫_AD 不_AD 闪避_VV ，_PU 态度_NN 相当_AD 沉稳_VA 也_AD 相当_AD 坦然_VA ，_PU 对于_P 自己_PN 必须_VV 交保_VV 候传_VV 他_PN 深_AD 感_VV 冤枉_VV 。_PU 
“_PU 交保_VV 候传_VV 就_AD 表示_VV 有_VE 涉案_NN 嫌疑_NN 。_PU ”_PU 
“_PU 我_PN 觉得_VV 很_AD 冤枉_VA ，_PU 因为_P 我_PN 把_BA 这个_DT 情况_NN 都_AD 跟_P 检察官_NN 讲_VV 了_AS ，_PU 检察官_NN 做出_VV 这_DT 种_M 决定_NN 我_PN 也_AD 没有_VE 办法_NN 。_PU ”_PU 
他_PN 说_VV 自己_PN 跟_P 澎湖_NR 集团_NN 并_AD 没有_VE 特殊_JJ 利益_NN 关系_NN ，_PU 相当_AD 没有_VE 必要_NN 同意_VV 他们_PN 。_PU 
结果_AD 澎湖_NR 票券_NN 资金_NN 吃紧_VV 所以_AD 引发_VV 当时_NT 金融_NN 动荡_NN ，_PU 所以_AD 他_PN 才_AD 会_VV 快刀斩断麻_VV 引起_VV 中国_NR 商赢_NN 等_ETC ４_CD 家_M 银行_NN 组成_VV 银行团_NN 接手_VV 。_PU 
“_PU 这个_DT 价格_NN 完全_AD 是_VC 银行_NN 和_CC 澎湖_NR 集团_NN 彼此_PN 自主性_JJ 的_DEG 挑斗_NN ，_PU 财政部_NN 没有_VE 关系_NN 。_PU 
他_PN 要_VV 投资_VV 都_AD 是_VC 经过_VV 他_PN 董事会_NN 通过_VV 的_SP ，_PU 所以_AD 对_P 司法性_NN 的_DEG 考量_NN 这个_PN 基本上_AD 没有_VE 问题_NN 吧_SP 。_PU ”_PU 
但是_AD 检察官_NN 方面_NN 显然_AD 认为_VV 这_PN 有_VE 问题_NN ，_PU 因此_AD 前_JJ 财政_NN 部长_NN 仇正雄_NR 现在_NT 已经_AD 被_SB 列为_VV 渎职案_NN 的_DEG 被告_NN ，_PU 同时_AD 也_AD 是_VC 检调_NN 单位_NN 全力_AD 查缴_VV 黑金_NN 行动_NN 中心_NN 以来_LC 首_OD 位_M 涉及_VV 贪渎案_NN 的_DEC 旧_JJ 政府_NN 正务官_NN ，_PU 同时_AD 警方_NN 也_AD 将_AD 传唤_VV 澎湖_NR 集团_NN 负责人_NN 陈振东_NR 和_CC 相关_JJ 的_DEG 银行_NN 人员_NN 扩大_VV 调查_NN 当中_LC 。_PU 
