再_AD 过_VV 几_CD 天_M 就_AD 是_VC 连续_JJ 假期_NN 了_SP ，_PU 如果_CS 您_PN 安排_VV 了_AS 出国_NN 旅游_NN 呢_SP 要_VV 特别_VA 地_DEV 注意_VV 安全_NN 。_PU 
因为_P 逢甲_NR 大学_NN 的_DEG 梁_NR 教授_NN 十月份_NT 随团_AD 到_VV 印尼_NR 的_DEG 巴厘岛_NR 去_VV 旅游_VV ，_PU 在_P 参加_VV 拖弋伞_NN 活动_NN 的_DEC 时候_NN ，_PU 不慎_AD 坠落_VV 死亡_VV 。_PU 
没有_AD 想到_VV 当地_NN 跟_CC 我_PN 国_NN 旅行社_NN 都_AD 推卸_VV 责任_NN 。_PU 
家属_NN 气不过_VV ，_PU 向_P 消基会_NN 去_VV 申诉_VV 。_PU 
行政员_NN 消保官_NN 则_AD 强调_VV ：_PU “_PU 就算_AD 是_VC 自费_JJ 的_DEG 行程_NN 也_AD 应该_VV 要_VV 负起_VV 连带_JJ 的_DEG 责任_NN 。_PU 
梁_NR 教授_NN 参加_VV 的_DEC 就_AD 是_VC 这_DT 种_M 拖弋伞_NN 活动_NN 。_PU 
十月_NT 在_P 印尼_NR 巴厘岛_NR 南湾_NR 海岸_NN ，_PU 梁_NR 教授_NN 在_P 降落_VV 时_LC 偏离_VV 了_AS 预定_JJ 地点_NN ，_PU 头部_NN 撞击_VV 到_VV 一_CD 辆_M 拖板车_NN ，_PU 送医_VV 途中_NN 不治死亡_VV 。_PU 
“_PU 拖弋伞_NN 应该_VV 是_VC 有_VE 人_NN 控制_VV 的_SP ，_PU 有_VE 人_NN 控制_VV 它_PN 怎么_AD 会_VV 掉_VV 在_P 拖板车_NN 上_LC ，_PU 我_PN 到_P 现在_NT 还是_AD 没有_VE 办法_NN 去_MSP 明了_VV 。_PU 
送医_VV 他_PN 坐_VV 的_DEC 是_VC 那_DT 种_M 吉普车_NN ，_PU 吉普车_NN 后车厢_NN ，_PU 就_AD 像_P 后车厢_NN 这么_AD 大_VA ，_PU 我_PN 先生_NN 可能_VV 搞不好_AD 就_AD 是_VC 挤_VV 在_P 那里_PN 没_VE 呼吸_NN 也_AD 说不定_VV ”_PU 。_PU 
当地_NN 急救_NN 应变_NN 措施_NN 不_AD 足_VA 也_AD 就_AD 罢了_VV ，_PU 让_VV 梁_NR 太太_NN 既_AD 难过_VA 亦_AD 伤心_VA 的_DEC 是_VC 整个_DT 意外_NN 发生_VV 后_LC ，_PU 法律_NN 责任_NN 归属_NN 和_CC 赔偿_NN 问题_NN ，_PU 两_CD 边_NN 的_DEG 旅行社_NN 都_AD 没有_VE 诚意_NN 。_PU 
“_PU 谈_VV 的_DEC 结果_NN 他_PN 只_AD 愿_VV 赔_VV 十万_CD 块_M ，_PU 我_PN 不_AD 知道_VV 我_PN 先生_NN 的_DEG 生命_NN 那么_AD 不_AD 值钱_VA ，_PU 只_AD 有_VE 十万_CD 块_M 吗_SP ？_PU ”_PU 
“_PU 东南亚_NR 赶杏_VV 的_DEC 部分_NN ，_PU 因为_P 现在_NT 好多_CD 资深_JJ 的_DEG 领队_NN 都_AD 不_AD 愿意_VV 带_VV 。_PU 
这_PN 造成_VV 在_P 很多_CD 意外_NN 事件_NN 的_DEG 应变_NN 处理_NN 呢_SP ，_PU 就_AD 可能_VV 就_AD 造成_VV 有_VE 一些_CD 误差_NN ”_PU 。_PU 
无论_CS 是_VC 既定_JJ 行程_NN 还_AD 是_VC 一般_JJ 的_DEG 自订_JJ 行程_NN ，_PU 消保会_NN 认为_VV 应该_VV 都_AD 要_VV 保障_VV 。_PU 
春节_NN 假期_NN 快_AD 要_VV 来临_VV ，_PU 出国_VV 旅游_VV 真的_AD 要_VV 注意_VV 安全_NN 和_CC 维护_VV 自身_PN 权益_NN 。_PU 
