<DOC>
<DOCID>XIN19981231.0035</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9050>
国际_NN 资料_NN ：_PU 欧洲_NR 中央_NN 银行_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9051>
新华社_NR 北京_NR １２月_NT ３１日_NT 电_NN 国际_NN 资料_NN ：_PU 欧洲_NR 中央_NN 银行_NN 
</S>
<S ID=9052>
新华社_NR 记者_NN 姜憬莉_NR 
</S>
</P>
<P>
<S ID=9053>
欧洲_NR 中央_NN 银行_NN 是_VC 根据_P １９９２年_NT 《_PU 马斯特里赫特_NR 条约_NN 》_PU 规定_NN 成立_VV 的_DEC ，_PU 其_PN 职能_NN 是_VC “_PU 维护_VV 货币_NN 的_DEG 稳定_NN ”_PU ，_PU 管理_VV 主导_VV 利率_NN 、_PU 货币_NN 的_DEG 储备_NN 和_CC 发行_NN 以及_CC 制定_VV 欧洲_NR 货币_NN 政策_NN 。_PU 
</S>
<S ID=9054>
欧洲_NR 中央_NN 银行_NN 的_DEG 前身_NN 是_VC 设_VV 在_P 法兰克福_NR 的_DEC 欧洲_NR 货币局_NN 。_PU 
</S>
</P>
<P>
<S ID=9055>
１９９８年_NT ５月_NT ３日_NT ，_PU 在_P 布鲁塞尔_NR 举行_VV 的_DEC 欧盟_NR 特别_JJ 首脑_NN 会议_NN 上_LC ，_PU 原_JJ 欧洲_NR 货币局_NN 局长_NN 杜伊森贝赫_NR 被_SB 推举_VV 为_VV 首_OD 任_M 欧洲_NR 中央_NN 银行_NN 行长_NN 。_PU 
</S>
<S ID=9056>
２６日_NT ，_PU １１_CD 个_M 首_OD 批_M 进入_VV 欧元区_NN 的_DEC 国家_NN 领导人_NN 批准_VV 对_P 他_PN 的_DEG 正式_JJ 任命_NN ，_PU 任期_NN ８_CD 年_M 。_PU 
</S>
<S ID=9057>
杜伊森贝赫_NR 是_VC 荷兰人_NN ，_PU 曾_AD 任_VV 荷兰_NR 中央_NN 银行_NN 行长_NN 。_PU 
</S>
<S ID=9058>
欧洲_NR 中央_NN 银行_NN 的_DEG 副行长_NN 是_VC 法国人_NN 克里斯蒂安·努瓦耶_NR 。_PU 
</S>
</P>
<P>
<S ID=9059>
欧洲_NR 中央_NN 银行_NN 于_P １９９８年_NT ７月_NT １日_NT 正式_AD 成立_VV ，_PU 取代_VV 欧洲_NR 货币局_NN ，_PU 总部_NN 仍_AD 设_VV 在_P 法兰克福_NR 。_PU 
</S>
<S ID=9060>
欧洲_NR 中央_NN 银行_NN 是_VC 世界_NN 上_LC 第一_OD 个_M 管理_VV 超国家_JJ 货币_NN 的_DEC 中央_NN 银行_NN 。_PU 
</S>
<S ID=9061>
独立性_NN 是_VC 它_PN 的_DEG 一_CD 个_M 显著_JJ 特点_NN ，_PU 它_PN 不_AD 接受_VV 欧盟_NR 领导_NN 机构_NN 的_DEG 指令_NN ，_PU 不_AD 受_VV 各_DT 国_NN 政府_NN 的_DEG 监督_NN 。_PU 
</S>
<S ID=9062>
它_PN 是_VC 唯一_JJ 有_VE 资格_NN 允许_VV 在_P 欧盟_NR 内部_NN 发行_VV 欧元_NN 的_DEC 机构_NN ，_PU １９９９年_NT １月_NT １日_NT 欧元_NN 正式_AD 启动_VV 后_LC ，_PU １１_CD 个_M 欧元国_NN 政府_NN 将_AD 失去_VV 制定_VV 货币_NN 政策_NN 的_DEC 权力_NN ，_PU 而_CC 必须_VV 实行_VV 欧洲_NR 中央_NN 银行_NN 制定_VV 的_DEC 货币_NN 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=9063>
欧洲_NR 中央_NN 银行_NN 的_DEG 组织_NN 机构_NN 有_VE 两_CD 个_M 层次_NN ，_PU 一_CD 是_VC 由_P 行长_NN 、_PU 副行长_NN 和_CC ４_CD 名_M 董事_NN 组成_VV 的_DEC 央行_NN 执行_NN 董事会_NN ，_PU 负责_VV 央行_NN 的_DEG 日常_JJ 工作_NN ；_PU 二_CD 是_VC 由_P 中央_NN 银行_NN 执行_NN 董事会_NN 和_CC 加入_VV 经货_NN 联盟_NN 的_DEC １１_CD 个_M 欧盟_NR 成员国_NN 国家_NN 银行_NN 行长_NN 组成_VV 的_DEC 欧洲_NR 中央_NN 银行_NN 委员会_NN 。_PU 
</S>
<S ID=9064>
欧洲_NR 央行_NN 委员会_NN 的_DEG 决策_NN 采取_VV 简单_JJ 多数_NN 表决制_NN ，_PU 每_DT 个_M 委员_NN 只_AD 有_VE 一_CD 票_M 。_PU 
</S>
<S ID=9065>
货币_NN 政策_NN 的_DEG 权力_NN 虽然_CS 集中_VV 了_AS ，_PU 但是_AD 具体_JJ 执行_NN 仍_AD 由_P 各_DT 欧元国_NN 央行_NN 负责_VV 。_PU 
</S>
<S ID=9066>
各_DT 欧元国_NN 央行_NN 仍_AD 保留_VV 自己_PN 的_DEG 外汇_NN 储备_NN 。_PU 
</S>
<S ID=9067>
欧洲_NR 央行_NN 只_AD 拥有_VV ５００亿_CD 欧元_M 的_DEG 储备金_NN ，_PU 由_P 各_DT 成员国_NN 央行_NN 根据_P 本_DT 国_NN 在_P 欧元区_NN 内_LC 的_DEG 人口_NN 比例_NN 和_CC 国内_NN 生产_NN 总值_NN 的_DEG 比例_NN 来_MSP 提供_VV 。_PU 
</S>
</P>
<P>
<S ID=9068>
欧洲_NR 中央_NN 银行_NN 的_DEG 首要_JJ 任务_NN 是_VC 在_P 欧元区_NN 内部_NN 保持_VV 价格_NN 稳定_NN 。_PU 
</S>
<S ID=9069>
为_P 保证_VV 欧元_NN 启动_VV 后_LC 的_DEG 平稳_JJ 过渡_NN ，_PU 在_P 央行_NN 要求_NN 下_LC ，_PU １２月_NT ３日_NT ，_PU 欧元区_NN 国家_NN 已_AD 同时_AD 宣布_VV 降息_VV 。_PU 
</S>
<S ID=9070>
今年_NT 最后_JJ 一_CD 项_M 工作_NN 是_VC １２月_NT ３１日_NT 确定_VV 欧元_NN 与_P 欧元区_NN 各_DT 国_NN 货币_NN 的_DEG 官方_NN 汇率_NN ，_PU １９９９年_NT １月_NT １日_NT 零点_NT 欧元_NN 启动_VV 时_LC １１_CD 国_NN 一致_AD 采用_VV 这_DT 一_CD 汇率_NN 。_PU 
</S>
<S ID=9071>
但_AD 由于_P １９９９年_NT １月_NT １日_NT 是_VC 星期五_NT ，_PU 央行_NN 已_AD 成立_VV 了_AS 一_CD 个_M 由_P 专家_NN 组成_VV 的_DEC “_PU 转换_NN 周末_NT 委员会_NN ”_PU ，_PU 专门_AD 负责_VV １日_NT 到_CC ４日_NT 股票_NN 和_CC 金融_NN 市场_NN 向_P 欧元_NN 转换_VV 期间_NN 监督_VV 和_CC 指导_VV 各_DT 国_NN 央行_NN 监督_VV 信息_NN 系统_NN 的_DEG 的_DEG 转换_NN 。_PU 
</S>
<S ID=9072>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
