<DOC>
<DOCID>XIN19981229.0036</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7465>
西欧_NR 股市_NN 节_NN 后_LC 继续_VV 走高_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7466>
新华社_NR 伦敦_NR １２月_NT ２８日_NT 电_NN 
</S>
<S ID=7467>
西欧_NR 股市_NN 圣诞节_NN 后_LC 开市_VV 第一_OD 天_M 交易_NN 清淡_VA ，_PU 主要_JJ 股票_NN 价格_NN 指数_NN 继续_VV 保持_VV 了_AS 节_NN 前_LC 走高_VV 的_DEC 势头_NN ，_PU 但_AD 交易量_NN 极_AD 小_VA 。_PU 
</S>
</P>
<P>
<S ID=7468>
当日_NT ，_PU 法兰克福_NR ＤＡＸ_NR ３０_CD 种_M 蓝筹股_NN 平均_JJ 价格_NN 指数_NN 比_P 节_NN 前_LC 最后_JJ 一_CD 个_M 交易日_NN 上升_VV 了_AS ６１．５３_CD 点_M ，_PU 以_P ５０４０．１５_CD 点_M 报收_VV ，_PU 增幅_NN 为_VC 百分之一点二四_CD ，_PU 从而_AD 使_VV 该_DT 种_M 股票_NN 指数_NN 本_DT 月_NN 首_OD 次_M 突破_VV ５０００_CD 点_M 。_PU 
</S>
</P>
<P>
<S ID=7469>
巴黎_NR ＣＡＣ_NR ４０_CD 种_M 蓝筹股_NN 平均_JJ 价格_NN 指数_NN 比_P 前_DT 一_CD 交易日_NN 仅_AD 微_AD 升_VV 了_AS ０．６８_CD 点_M ，_PU 以_P ３８７３．１０_CD 点_M 收盘_VV 。_PU 
</S>
</P>
<P>
<S ID=7470>
伦敦_NR 股市_NN 因_P 适逢_VV 银行节_NN ，_PU 故_AD 没有_VV 开市_VV 。_PU 
</S>
</P>
<P>
<S ID=7471>
业内_NN 人士_NN 分析_VV 说_VV ，_PU 西欧_NR 股市_NN 节_NN 后_LC 开市_VV 第一_OD 天_M 交易_NN 不_AD 活跃_VA 有_VE 以下_JJ 几_CD 个_M 原因_NN ：_PU 首先_AD ，_PU 许多_CD 银行_NN 和_CC 基金_NN 管理_NN 公司_NN 奉命_VV 不_AD 准_VV 在_P 欧元_NN 启动_VV 前_LC 或_CC 新年_NT 前_LC 再_AD 做_VV 股市_NN 交易_NN 。_PU 
</S>
<S ID=7472>
其次_AD ，_PU 相当_JJ 数量_NN 从事_VV 股市_NN 交易_NN 的_DEC 人_NN 还_AD 在_AD 休假_VV 。_PU 
</S>
<S ID=7473>
此外_AD ，_PU 有些_DT 投资者_NN 正_AD 忙于_VV 为_P 行将_AD 启动_VV 的_DEC 欧元_NN 做_VV 电子_NN 交易_NN 设备_NN 的_DEG 测试_NN 工作_NN 。_PU 
</S>
<S ID=7474>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
