<DOC>
<DOCID>HK.19970707.0006</DOCID>
<HEADER>
<DATE>1997-07-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5448>
第十六_OD 期_M 三_CD 年_M 期_NN 外汇_NN 基金_NN 债券_NN 供_VV 投标_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5449>
香港_NR 金融_NN 管理局_NN 今日_NT （_PU 星期一_NT ）_PU 宣布_VV ，_PU 第十六_OD 期_M 三_CD 年_M 期_NN 外汇_NN 基金_NN 债券_NN 的_DEG 投标_NN 日期_NN 为_VC 下_DT 星期一_NT （_PU 七月_NT 十四日_NT ）_PU ，_PU 交收_NN 日期_NN 为_VC 下_DT 星期二_NT （_PU 七月_NT 十五日_NT ）_PU 。_PU 
</S>
</P>
<P>
<S ID=5450>
与_P 上_DT 期_M 一样_VA ，_PU 总值_NN 五亿_CD 港元_M 的_DEC 三_CD 年_M 期_NN 债券_NN 可_VV 供_VV 投标_NN 。_PU 
</S>
<S ID=5451>
除_P 这_DT 数额_NN 外_LC ，_PU 香港_NR 金融_NN 管理局_NN 将_AD 另外_AD 持有_VV 一亿_CD 港元_M 债券_NN 作为_P 储备_NN ，_PU 透过_P 第二_OD 市场_NN 交易_NN 供应_VV 给_VV 庄家_NN 。_PU 
</S>
<S ID=5452>
是_DT 期_M 债券_NN 将_AD 於_P 二零零零年_NT 七月_NT 十七日_NT 期满_VV ，_PU 利率_NN 为_VC 年息_NN 六厘零八_CD ，_PU 每_DT 半_CD 年_M 派息_VV 一_CD 次_M 。_PU 
</S>
</P>
<P>
<S ID=5453>
市民_NN 如_CS 欲_VV 竞投_VV 债券_NN ，_PU 可_VV 透过_P 公布_NN 名单_NN 上_LC 任何_DT 一_CD 名_M 市场_NN 庄家_NN 或_CC 认可_JJ 交易商_NN 进行_VV ，_PU 名单_NN 可_VV 向_P 香港_NR 花园道_NR 三_CD 号_M 三十_CD 楼_M 香港_NR 金融_NN 管理局_NN 索取_VV ，_PU 或_CC 致电_VV 二_CD 八_CD 七_CD 八_CD 八_CD 一_CD 五_CD 零_CD 查询_VV 。_PU 
</S>
<S ID=5454>
每_DT 一_CD 次_M 投标_NN 以_P 五万_CD 港元_M 或_CC 其_PN 整数_NN 倍数_NN 为_VV 单位_NN 。_PU 
</S>
</P>
<P>
<S ID=5455>
第十六_OD 期_M 三_CD 年_M 期_NN 外汇_NN 基金_NN 债券_NN 投标_NN 资料_NN 如下_VV ：_PU 
</S>
</P>
<P>
<S ID=5456>
发行_NN 编号_NN ：_PU 三零零七_CD 
</S>
</P>
<P>
<S ID=5457>
投标_NN 日期_NN 和_CC 时间_NN ：_PU 一九九七年_NT 七月_NT 十四日_NT （_PU 星期一_NT ）_PU 上午_NT 九时_NT 三十分_NT 至_CC 十时_NT 三十分_NT 
</S>
</P>
<P>
<S ID=5458>
发行_NN 和_CC 交收_NN 日期_NN ：_PU 一九九七年_NT 七月_NT 十五日_NT （_PU 星期二_NT ）_PU 
</S>
</P>
<P>
<S ID=5459>
发行_NN 总额_NN ：_PU 五亿_CD 港元_M ，_PU 另外_AD 金融_NN 管理局_NN 持有_VV 一亿_CD 港元_M 作为_P 储备_NN 
</S>
</P>
<P>
<S ID=5460>
年期_NN ：_PU 三_CD 年_M 
</S>
</P>
<P>
<S ID=5461>
到期日_NN ：_PU 二零零零年_NT 七月_NT 十七日_NT 
</S>
</P>
<P>
<S ID=5462>
利息_NN ：_PU 年息_NN 为_VC 六厘零八_CD ，_PU 每_DT 半_CD 年_M 派息_VV 一_CD 次_M 。_PU 
</S>
</P>
<P>
<S ID=5463>
利息_NN 支付_VV 日期_NN ：_PU 一九九八年_NT 一月_NT 十五日_NT 一九九八年_NT 七月_NT 十五日_NT 一九九九年_NT 一月_NT 十五日_NT 一九九九年_NT 七月_NT 十五日_NT 二零零零年_NT 一月_NT 十七日_NT 二零零零年_NT 七月_NT 十七日_NT 
</S>
</P>
<P>
<S ID=5464>
投标_NN 数额_NN ：_PU 每_DT 一_CD 次_M 投标_NN 以_P 五万_CD 港元_M 或_CC 其_PN 整数_NN 倍数_NN 为_VV 单位_NN 。_PU 
</S>
<S ID=5465>
市民_NN 如_CS 欲_VV 投标_VV ，_PU 可_VV 透过_P 公布_NN 名单_NN 上_LC 任何_DT 一_CD 名_M 市场_NN 庄家_NN 或_CC 认可_JJ 交易商_NN 进行_VV 。_PU 
</S>
</P>
<P>
<S ID=5466>
其他_DT 详情_NN ：_PU 请_VV 参阅_VV 资料_NN 备忘录_NN 或_CC 向_P 市场_NN 庄家_NN 和_CC 认可_JJ 交易商_NN 查询_VV 。_PU 
</S>
</P>
<P>
<S ID=5467>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
