高雄市_NR 有_VE 一_CD 名_M 男子_NN 今年_NT ５月_NT 间_LC 涉嫌_VV 是_VC 先后_AD 杀害_VV 了_AS 两_CD 名_M 男子_NN 之后_LC 弃尸_VV ，_PU 嫌犯_NN 并且_AD 盗用_VV 了_AS 死者_NN 的_DEG 信用卡_NN 和_CC 提款卡_NN 。_PU 
而_AD 高雄县_NR 昨天_NT 晚上_NT 又_AD 发生_VV 的_DEC 超商_NN 抢案_NN ，_PU 再_AD 加上_VV 最近_NT 不断_AD 发生_VV 的_DEC 机车_NN 抢案_NN ，_PU 有_VE 人_NN 说_VV 当地_NN 的_DEG 治安_NN 再度_AD 的_DEV 亮起_VV 了_AS 红灯_NN 。_PU 
凶嫌_NN 王利恒_NR 在_P 杀害_VV 男子_NN 何利华_NR 之后_LC 还_AD 大胆_AD 的_DEV 冒用_VV 死者_NN 的_DEG 信用卡_NN 盗买_VV 东西_NN 。_PU 
不过_AD 这些_DT 作案_VV 的_DEC 手法_NN ，_PU 全部_AD 都_AD 被_LB 商家_NN 的_DEG 录影_NN 监视器_NN 拍_VV 了_AS 下来_VV ，_PU 其中_NN 还_AD 包括_VV 了_AS 嫌犯_NN 打_VV 电话_NN 到_VV 银行_NN 去_VV 求证_VV 取得_VV 商家_NN 信赖_NN 的_DEC 重要_JJ 画面_NN 。_PU 
员警_NN 同时_AD 指出_VV ，_PU 被_SB 逮捕_VV 的_DEC 嫌犯_NN 王利恒_NR 除了_P 没有_AD 通过_VV 测谎_NN 试验_NN 之外_LC ，_PU 专案_NN 小组_NN 还_AD 怀疑_VV 嫌犯_NN 可能_VV 以_P 同样_NN 的_DEG 手法_NN 盗用_VV 了_AS 另外_DT 一_CD 名_M 失踪_JJ 男子_NN 吴建德_NR 的_DEG 信用卡_NN 。_PU 
而_AD 吴建德_NR 可能_VV 也_AD 已经_AD 被_LB 嫌犯_NN 杀害_VV 。_PU 
至于_AD 在_P 高雄县_NR 的_DEG 后山_NN 在_P 昨天_NT 晚上_NT 也_AD 发生_VV 了_AS 一_CD 件_M 超商_NN 抢案_NN 。_PU 
一_CD 名_M 男子_NN 持刀_VV 闯入_VV 之后_LC 威胁_VV 女_NN 店员_NN 交出_VV 所有_DT 的_DEG 现金_NN ，_PU 在_P 短短_AD 不到_AD １_CD 分_M 多_AD 里面_LC 抢走_VV 了_AS 将近_AD 千_CD 元_M 的_DEG 现金_NN 。_PU 
店员_NN 指出_VV 了_AS 抢劫犯_NN 身高_NN 大约_AD 是_VC １７０_CD 公分_M 左右_LC ，_PU 体形_NN 中等_VA 。_PU 
因为_P 抢得_VV 的_DEC 现金_NN 只_AD 有_VE ８００_CD 块_M 钱_NN ，_PU 稍后_AD 还_AD 又_AD 回到_VV 了_AS 作案_VV 的_DEC 现场_NN 附近_NN 徘徊_VV ，_PU 因此_AD 警方_NN 怀疑_VV 凶嫌_NN 跟_P 作案_VV 的_DEC 现场_NN 有_VE 相当_JJ 的_DEG 地源_NN 关系_NN 。_PU 
