<DOC>
<DOCID>SINO.199918801116C.1</DOCID>
<HEADER>
<DATE>1999-18-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16889>
与_P 祖灵_NN 相聚_VV ——_PU 顺益_NR 台湾_NR 原住民_NN 博物馆_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=16890>
文_NN ．_PU 林奇伯_NR ／_PU 图_NN ．_PU 邱瑞金_NR 
</S>
<S ID=16891>
「_PU 嘿咻_IJ ！_PU 」_PU 孩子们_NN 喊_VV 着_AS ，_PU 然后_AD 舞_VV 个_M 大_JJ 转身_NN ，_PU 配对_VV 的_DEC 两_CD 个_M 孩童_NN 不_AD 小心_VA 撞_VV 在一起_AD ，_PU 险些_AD 跌倒_VV ，_PU 观看_VV 的_DEC 人群_NN 一_CD 阵_M 惊呼_NN ，_PU 但_AD 两_CD 双_M 童稚_JJ 的_DEG 眼神_NN 相视_VV 而_MSP 笑_VV ，_PU 继续_VV 随着_P 音乐_NN 起舞_VV 。_PU 
</S>
<S ID=16892>
深秋_NN 时节_NN ，_PU 至善路_NR 上_LC 周末_NT 踏青_VV 人潮_NN 车水马龙_VV ，_PU 顺益_NR 博物馆_NN 年度_NN 特展_NN 开幕会_NN ，_PU 达瓦兰_NR 部落_NN 小_JJ 朋友_NN 的_DEG 呼喊声_NN 与_CC 铃铛声_NN ，_PU 将_BA 深秋_NN 的_DEG 外双溪_NR 点缀_VV 得_DER 热闹_VA 异常_AD 。_PU 
</S>
<S ID=16893>
「_PU 顺益_NR 台湾_NR 原住民_NN 博物馆_NN 」_PU 座落_VV 在_P 台北_NR 外双溪_NR 的_DEG 盈盈_JJ 山色_NN 中_LC ，_PU 博物馆_NN 左侧_NN 是_VC 一_CD 排_M 原住民_NN 的_DEG 图腾_NN ，_PU 右侧_NN 是_VC 竹幕_NN 围_VV 着_AS 的_DEC 活动用_JJ 广场_NN ，_PU 博物馆_NN 建筑_NN 的_DEG 外观_NN 则_AD 像似_VV 戴_VV 着_AS 头盔_NN 、_PU 手_NN 拿_VV 长_JJ 刀_NN 、_PU 蹲坐_VV 着_AS 的_DEC 原住民_NN 武士_NN ，_PU 而_AD 建筑_NN 的_DEG 装饰_NN 也_AD 融合_VV 了_AS 原住民_NN 建筑_NN 的_DEG 特色_NN ：_PU 正_JJ 中间_NN 的_DEG 梁柱_NN 是_VC 雕刻_NN 精致_VA 的_DEC 排湾族_NN 图腾_NN ，_PU 两_CD 侧_NN 则_AD 采用_VV 排湾族_NN 石板屋_NN 的_DEG 建筑_NN 形制_NN 。_PU 
</S>
<S ID=16894>
谁_PN 是_VC 台湾_NR 原住民_NN ？_PU 
</S>
<S ID=16895>
顺益_NR 博物馆_NN 的_DEG 常态_JJ 展示_NN 可_VV 分成_VV 一_OD 、_PU 二_OD 、_PU 三_OD 楼_M 及_CC 地下_NN 一_OD 楼_M 等_ETC 四_CD 个_M 展区_NN ，_PU 分别_AD 为_VC 「_PU 台湾_NR 原住民_NN 人文_NN 与_CC 自然_NN 环境_NN 」_PU 、_PU 「_PU 生活_NN 器物_NN 」_PU 、_PU 「_PU 衣饰_NN 与_CC 文物_NN 」_PU 、_PU 「_PU 信仰_NN 与_CC 生活_NN 」_PU 四_CD 个_M 展览_NN 主题_NN ，_PU 另外_AD 还_AD 包括_VV 了_AS 多功能_JJ 特展室_NN 、_PU 影像_NN 视听室_NN 、_PU 影像_NN 图书馆_NN 等_ETC 多媒体_NN 硬体_NN 设备_NN 。_PU 
</S>
<S ID=16896>
走进_VV 博物馆_NN 一_OD 楼_M 大厅_NN ，_PU 首先_AD 会_VV 看到_VV 一_CD 块_M 透明_JJ 玻璃_NN 制_VV 的_DEC 地图_NN ，_PU 解说_VV 着_AS 台湾_NR 原住民_NN 的_DEG 起源_NN 。_PU 
</S>
<S ID=16897>
现在_NT 台湾岛_NR 上_LC 的_DEG 居民_NN ，_PU 主要_AD 为_VC 两_CD 大_JJ 族群_NN ——_PU 汉人_NN 与_CC 原住民_NN ，_PU 十七_OD 世纪_NN 之后_LC 由_P 中国_NR 大陆_NN 迁入_VV 者_NN 为_VC 汉人_NN ，_PU 之前_LC 居住_VV 岛_NN 上_LC 历史_NN 可_VV 上溯_VV 者_NN 为_VC 原住民_NN 。_PU 
</S>
<S ID=16898>
台湾_NR 大学_NN 人类_NN 学系_NN 讲师_NN 胡家瑜_NR 表示_VV ，_PU 「_PU 原住民_NN 」_PU 一_CD 词_NN 也_AD 只_AD 是_VC 统称_NN ，_PU 其实_AD 台湾_NR 原住民_NN 共_AD 分_VV 十几_CD 个_M 族群_NN ，_PU 而_AD 各_DT 族_NN 间_LC 的_DEG 社会_NN 组织_NN 、_PU 婚姻_NN 制度_NN 、_PU 宗教_NN 信仰_NN 、_PU 器物_NN 特色_NN 都_AD 有_VE 很_AD 大_VA 的_DEC 不同_NN 。_PU 
</S>
<S ID=16899>
「_PU 或许_AD 族群_NN 间_LC ，_PU 会_VV 有_VE 一些_CD 因为_P 交流_NN 而_MSP 产生_VV 的_DEC 文化_NN 融合_VV 现象_NN ，_PU 但_AD 各_DT 族_NN 的_DEG 文化_NN 特色_NN 却_AD 各_AD 不_AD 相同_VA ，_PU 」_PU 胡家瑜_NR 说_VV ：_PU 「_PU 若_CS 要_VV 找出_VV 台湾_NR 原住民_NN 间_LC 各_DT 族_NN 的_DEG 共同点_NN ，_PU 就_AD 是_VC 他们_PN 都_AD 属于_VV 『_PU 南岛_NR 语系_NN 』_PU 。_PU 」_PU 
</S>
<S ID=16900>
台湾_NR 原住民_NN 所_MSP 属_VV 的_DEC 「_PU 南岛_NR 语族_NN 」_PU 分布_VV 区域_NN 极_AD 广_VA ，_PU 总_JJ 人口_NN 高_AD 达_VV 二亿五千万_CD 人_NN ，_PU 其中_NN 包括_VV 了_AS 太平洋_NR 、_PU 印度洋_NR 地区_NN ，_PU 西_NN 起_VV 非洲_NR 东岸_NN 马达加斯加岛_NR ，_PU 东_NN 至_VV 太平洋_NR 东岸_NN 美洲_NR 的_DEG 复活岛_NR ，_PU 南_NN 达_VV 纽西兰_NR ，_PU 台湾_NR 位在_VV 最_AD 北_JJ 的_DEG 位置_NN 。_PU 
</S>
<S ID=16901>
许多_CD 人类学_NN 、_PU 语言学家_NN 相信_VV ，_PU 「_PU 南岛_NR 语族_NN 」_PU 来自_VV 中国_NR 大陆_NN 西南方_NN ，_PU 渡_VV 海_NN 往_P 南_NN 迁移_VV ，_PU 而_AD 由于_P 台湾_NR 的_DEG 南岛语_NN 较_P 其他_DT 地区_NN 复杂_VA 分歧_VA ，_PU 更_AD 可_VV 进一步_AD 推测_VV ，_PU 台湾_NR 是_VC 当初_AD 南岛_NR 语族_NN 迁往_VV 南方_NN 的_DEC 第一_OD 站_NN 。_PU 
</S>
<S ID=16902>
活_VA 着_AS 的_DEC 文化_NN 
</S>
<S ID=16903>
展示厅_NN 正_JJ 中央_NN 的_DEG 台湾_NR 地形_NN 模型_NN ，_PU 进一步_AD 显示_VV 出_VV 台湾_NR 原住民_NN 各_DT 族_NN 在_P 台湾岛_NR 上_LC 的_DEG 分布_NN 状况_NN ，_PU 除了_P 位于_VV 北部_NN 山地_NN 的_DEC 泰雅_NR 、_PU 赛夏_NR ，_PU 中部_NN 山地_NN 的_DEG 布农_NR 、_PU 邹族_NN ，_PU 南部_NN 山地_NN 的_DEG 排湾_NR 、_PU 鲁凯_NR ，_PU 台东_NR 平原_NN 的_DEG 卑南_NR ，_PU 东_NN 海岸_NN 的_DEG 阿美_NR ，_PU 兰屿_NR 的_DEG 雅美_NR 等_ETC 原住民_NN 九_CD 族_NN 正确_JJ 位置_NN 之外_LC ，_PU 业已_AD 消失_VV 的_DEC 西部_NN 平原_NN 平埔_NR 各_DT 族_NN 的_DEG 活动_NN 范围_NN 亦_AD 可_VV 在_P 模型_NN 中_LC 找到_VV 。_PU 
</S>
<S ID=16904>
在_P 了解_VV 原住民_NN 的_DEG 人文_NN 与_CC 自然_NN 环境_NN 之后_LC ，_PU 就_AD 可以_VV 到_VV 二_OD 楼_M 的_DEG 展览室_NN 参观_VV 。_PU 
</S>
<S ID=16905>
不过_AD 在_P 步上_VV 楼梯_NN 之前_LC 千万_AD 别_AD 错过_VV 两_CD 项_M 展示品_NN ：_PU 排湾族_NN 艺术家_NN 巴瓦瓦隆．撒古流_NR 的_DEG 石板_NN 雕刻_NN 与_CC 雅美族_NN 的_DEG 渔舟_NN 。_PU 
</S>
<S ID=16906>
撒古流_NR 是_VC 原住民_NN 艺术家_NN 的_DEG 代表_NN 人物_NN ，_PU 他_PN 擅长_VV 雕刻_NN 、_PU 制陶_NN ，_PU 亦_AD 从事_VV 装置_NN 艺术_NN 创作_NN ，_PU 博物馆_NN 收藏_VV 的_DEC 这_DT 个_M 题名_NN 为_VC 《_PU 狩猎_NN 前_LC 的_DEG 占卜_NN 》_PU 的_DEC 作品_NN ，_PU 撒古流_NR 雕刻_VV 的_DEC 是_VC 女_JJ 巫师_NN 为_P 猎人_NN 狩猎_VV 前_LC 所_MSP 做_VV 的_DEC 占卜_NN 仪式_NN 。_PU 
</S>
<S ID=16907>
而_AD 右侧_NN 的_DEG 雅美族_NN 传统_JJ 捕鱼用_JJ 的_DEG 渔舟_NN ，_PU 则_AD 是_VC 以_P 桨_NN 为_VV 动力_NN ，_PU 由_P 九_CD 片_M 木板_NN 以_P 木钉_NN 固定_VV 拼组_VV 而_MSP 成_VV ，_PU 由于_P 雅美族_NN 居住_VV 于_P 兰屿岛_NR 上_LC ，_PU 以_P 捕鱼_NN 维生_VV ，_PU 长久_NN 以来_LC 便_AD 发展_VV 出_VV 精巧_VA 的_DEC 渔舟_NN 制作_VV 技术_NN 。_PU 
</S>
<S ID=16908>
「_PU 因为_P 原住民_NN 文化_NN 是_VC 『_PU 活_VA 着_AS 』_PU 的_DEC 文化_NN ，_PU 不_AD 是_VC 有限_VA 的_DEC 古_JJ 文物_NN 就_AD 可以_VV 说明_VV 清楚_VA 的_DEC ，_PU 所以_AD 有别于_VV 一般_JJ 博物馆_NN 只_AD 展出_VV 历史_JJ 文物_NN ，_PU 顺益_NR 博物馆_NN 将_BA 现代_JJ 原住民_NN 创作者_NN 的_DEG 工艺_NN 装置品_NN 、_PU 仿古_VV 复制品_NN 、_PU 与_CC 现代_JJ 原住民_NN 艺术品_NN 三_CD 种_M 『_PU 新_JJ 制品_NN 』_PU 与_P 古_JJ 文物_NN 并存_VV ，_PU 」_PU 针对_P 顺益_NR 博物馆_NN 的_DEG 展示_NN 方式_NN ，_PU 国立_JJ 自然_NN 科学_NN 博物馆_NN 副_JJ 研究员_NN 许功明_NR 说_VV 。_PU 
</S>
<S ID=16909>
「_PU 这_PN 是_VC 顺益_NR 博物馆_NN 的_DEG 一_CD 大_JJ 特色_NN 。_PU 」_PU 
</S>
<S ID=16910>
靠_P 山_NN 吃_VV 山_NN ，_PU 靠_P 海_NN 吃_VV 海_NN 
</S>
<S ID=16911>
更_AD 足以_VV 显示_VV 台湾_NR 原住民_NN 历史_NN 与_CC 生活_NN 变迁_VV 的_DEC 是_VC 生活_NN 器用_NN ，_PU 这_PN 是_VC 顺益_NR 博物馆_NN 二_OD 楼_M 展示_VV 的_DEC 精华_NN ，_PU 包括_VV 宗柱_NN 、_PU 住屋_NN 模型_NN 、_PU 男子_NN 集会所_NN 、_PU 谷仓_NN 、_PU 火塘_NN 、_PU 石板屋_NN 、_PU 陶器_NN 、_PU 乐器_NN 、_PU 编容器_NN 、_PU 雕刻_NN 纹饰_NN 、_PU 狩猎_NN 、_PU 纺织_NN 等等_ETC 。_PU 
</S>
<S ID=16912>
台湾_NR 原住民_NN 各_DT 族群_NN 生活_NN 方式_NN 传统_AD 以_P 渔猎_NN 为主_VV ，_PU 靠_P 山_NN 吃_VV 山_NN ，_PU 靠_P 海_NN 吃_VV 海_NN ，_PU 各自_AD 有_VE 一_CD 套_M 因应_VV 自然_NN 环境_NN 的_DEC 生活_NN 方式_NN 。_PU 
</S>
<S ID=16913>
例如_AD 住屋_NN 的_DEG 建筑_NN ，_PU 材料_NN 就_AD 有_VE 竹_NN 、_PU 藤_NN 、_PU 木_NN 、_PU 石_NN 等_ETC 多_CD 种_M 区别_NN ，_PU 形制_NN 也_AD 大_AD 不_AD 相同_VA 。_PU 
</S>
<S ID=16914>
泰雅_NR 、_PU 赛夏_NR 、_PU 布农_NR 与_CC 邹族_NN 是_VC 长方形_NN 屋_NN ；_PU 排湾_NR 、_PU 鲁凯_NR 住屋_NN 以_P 石板_NN 堆_VV 墙_NN ，_PU 石片_NN 做_VV 瓦_NN ；_PU 阿美_NR 与_CC 卑南_NR 则_AD 是_VC 草木_NN 建成_VV 的_DEC 长屋_NN ；_PU 雅美族_NR 地处_VV 长年_AD 湿_VA 热_VA 的_DEC 兰屿岛_NR ，_PU 半穴居_JJ 草房_NN 最_AD 具_VV 避热_NN 功能_NN 。_PU 
</S>
<S ID=16915>
由于_P 博物馆_NN 场地_NN 与_CC 展览品_NN 有限_VA ，_PU 所以_AD 展出_VV 的_DEC 形式_NN 不_AD 以_P 族群_NN 做_VV 区分_NN ，_PU 而_AD 以_P 器物_NN 用途_NN 分类_VV ，_PU 并且_CC 夹杂_VV 现代_JJ 仿古_VV 制品_NN 、_PU 照片_NN 与_CC 模型_NN ，_PU 以_MSP 利_VV 说明_NN 。_PU 
</S>
<S ID=16916>
以_P 住屋_NN 的_DEG 呈现_NN 为_VV 例_NN ，_PU 博物馆_NN 选择_VV 较_AD 具_VV 特色_NN 的_DEC 排湾族_NN 石板屋_NN ，_PU 与_CC 雅美族_NN 半穴居_JJ 木屋_NN 为_VV 代表_NN 。_PU 
</S>
<S ID=16917>
雅美族_NN 的_DEG 传统_JJ 住屋_NN ，_PU 是_VC 配合_VV 兰屿_NR 地区_NN 天气_NN 型态_NN 发展_VV 成_VV 的_DEC 半穴居式_JJ 住屋_NN ，_PU 以_P 石块_NN 、_PU 木头_NN 、_PU 茅草_NN 为_VV 材料_NN 。_PU 
</S>
<S ID=16918>
但_AD 自从_P 政府_NN 在_P 兰屿_NR 地区_NN 兴建_VV 国宅_NN 之后_LC ，_PU 半穴居_JJ 的_DEG 住屋_NN 只_AD 能_VV 在_P 两_CD 个_M 村落_NN 的_DEG 保护区_NN 中_LC 见到_VV ，_PU 而_AD 保护区_NN 的_DEG 半穴式_PU 住屋_NN 也_AD 多_AD 以_P 铁皮_NN 或_CC 油毛毡_NN 搭_VV 屋顶_NN 。_PU 
</S>
<S ID=16919>
博物馆_NN 以_P 传统_JJ 住屋_NN 模型_NN 的_DEG 方式_NN 展出_VV ，_PU 不但_AD 制作_NN 逼真_VA ，_PU 连_AD 屋_NN 前_LC 挂_VV 的_DEC 鱼干_NN 都_AD 是_VC 真_VA 的_DEC 呢_SP ！_PU 
</S>
<S ID=16920>
石板屋_NN 则_AD 是_VC 排湾族_NN 建筑_NN 的_DEG 一_CD 大_JJ 特色_NN ，_PU 由于_P 台湾_NR 南部_NN 山区_NN 多_VV 板岩_NN ，_PU 排湾族_NN 便_AD 以_P 石板_NN 建_VV 屋_NN ，_PU 这_DT 种_M 夏凉冬暖_VV 又_CC 坚固_VA 防台_VV 的_DEC 建_VV 屋_NN 方式_NN ，_PU 颇_AD 适合_VV 南_NN 台湾_NR 的_DEG 天气_NN 。_PU 
</S>
<S ID=16921>
博物馆_NN 就_AD 将_BA 石板屋_NN 在_P 二_OD 楼_M 的_DEG 一_CD 片_M 墙_NN 上_LC ，_PU 做_VV 半_CD 面_M 的_DEG 实物_NN 呈现_NN 。_PU 
</S>
<S ID=16922>
「_PU 我们_PN 无法_AD 将_BA 石板屋_NN 完全_AD 搬到_VV 博物馆_NN 来_LC ，_PU 所以_AD 就_AD 请_VV 排湾族_NN 工匠_NN 以_P 当地_NN 的_DEG 板岩_NN ，_PU 在_P 博物馆_NN 建造_VV 实物_NN ，_PU 再_AD 以_P 图片_NN 、_PU 文字_NN 辅助_VV 说明_VV ，_PU 做_VV 最_AD 接近_VV 真实_NN 的_DEC 呈现_NN 。_PU 」_PU 博物馆_NN 解说员_NN 龚昱中_NR 说_VV 。_PU 
</S>
<S ID=16923>
排湾族_NN 陶器_NN 有_VE 公_NN 、_PU 母_NN 之_DEG 分_NN 
</S>
<S ID=16924>
除了_P 图片_NN 与_CC 文字_NN 之外_LC ，_PU 博物馆_NN 也_AD 播放_VV 影片_NN 介绍_NN ，_PU 来_MSP 弥补_VV 展品_NN 的_DEG 不足_NN 。_PU 
</S>
<S ID=16925>
如_AD 陶器_NN 在_P 现场_NN 展出_VV 的_DEC 只有_AD 十几_CD 个_M ，_PU 但_AD 陶器_NN 是_VC 原住民_NN 的_DEG 一_CD 项_M 重要_JJ 生活_NN 器物_NN ，_PU 所以_AD 博物馆_NN 就_AD 以_P 播放_VV 陶器_NN 制作_NN 影片_NN 的_DEC 方式_NN 作_VV 辅助_NN 说明_NN 。_PU 
</S>
<S ID=16926>
影片_NN 的_DEG 介绍_NN ，_PU 以_P 目前_NT 尚_AD 存有_VV 制陶_NN 技术_NN 的_DEC 阿美_NR 与_CC 雅美_NR 两_CD 族_NN 为主_VV 。_PU 
</S>
<S ID=16927>
阿美族_NN 制陶_NN 是_VC 女性_NN 的_DEG 工作_NN ，_PU 雅美族_NN 则_AD 没有_VV 限定_VV ，_PU 但_AD 相同点_NN 是_VC ，_PU 制陶_VV 时_LC 必须_VV 遵守_VV 一些_CD 禁忌_NN ，_PU 例如_AD ：_PU 阿美族_NN 制陶_VV 前_LC 需_VV 祭告_VV 神灵_NN ，_PU 制陶_VV 时_LC 禁止_VV 嘻闹_VV 、_PU 放屁_VV ；_PU 雅美族_NN 还_AD 在_P 制好_VV 的_DEC 陶胚_NN 上_LC 插上_VV 十字_NN 树枝_NN ，_PU 避免_VV 恶灵_NN 破坏_VV 。_PU 
</S>
<S ID=16928>
原住民_NN 陶器_NN 的_DEG 特色_NN 是_VC 器物_NN 不_AD 呈现_VV 正圆形_NN ，_PU 因为_P 原住民_NN 的_DEG 制陶_NN 方式_NN 并_AD 非_VC 手拉胚_NN ，_PU 而_AD 是_VC 以_P 整_JJ 片_M 的_DEG 陶土_NN 捏出_VV 器_NN 底_LC ，_PU 再_AD 环绕_VV 器_NN 底_LC 以_P 圆_JJ 卵石_NN 及_CC 木板_NN 拍打_VV 做成_VV 胚型_NN ，_PU 露天_AD 堆_VV 柴_NN 烧制_VV 。_PU 
</S>
<S ID=16929>
制陶_NN 工具_NN 简单_VA ，_PU 要_VV 做成_VV 又_CC 大_VA 又_CC 均匀_VA 的_DEC 陶器_NN ，_PU 需要_VV 很_AD 好_VA 的_DEC 技术_NN 。_PU 
</S>
<S ID=16930>
其实_AD 博物馆_NN 典藏_VV 陶器_NN 的_DEC 大宗_NN ，_PU 并_AD 非_VC 产量_NN 丰富_VA 的_DEC 雅美_NN 与_CC 阿美族_NN 陶器_NN ，_PU 而_AD 是_VC 制造_NN 技术_NN 业已_AD 失传_VV ，_PU 且_CC 装饰性_NN 强烈_VA 的_DEC 排湾族_NN 陶器_NN 。_PU 
</S>
<S ID=16931>
排湾族_NN 陶器_NN 分为_VV 公_NN 、_PU 母_NN 两_CD 种_M ，_PU 公陶_NN 上_LC 有_VE 百步蛇纹_NN ，_PU 母陶_NN 则_AD 饰以_VV 乳丁_NN ，_PU 因为_P 排湾族_NN 制陶_NN 技术_NN 已经_AD 失传_VV ，_PU 近年_NT 来_LC 有_VE 年轻_JJ 艺术家_NN 撒古流_NR 等_ETC 人_NN ，_PU 尝试_VV 仿古_VV 制陶_VV 。_PU 
</S>
<S ID=16932>
博物馆_NN 现有_JJ 陶器_NN 都_AD 是_VC 排湾族_NN 祖先_NN 所_MSP 遗留_VV 文物_NN ，_PU 族人_NN 认为_VV 这些_DT 古_JJ 陶具_NN 有_VE 灵性_NN ，_PU 陶器_NN 分_VV 公_NN 母_NN 就_AD 是_VC 排湾族_NN 将_BA 之_PN 拟人化_VV 的_DEC 结果_NN 。_PU 
</S>
<S ID=16933>
这些_DT 陶器_NN 的_DEG 用途_NN 为_VC 祭祀_NN 供品_NN 与_CC 婚嫁_NN 聘礼_NN ，_PU 大多_AD 为_VC 贵族_NN 所_MSP 有_VE ，_PU 象征_VV 地位_NN 与_CC 财富_NN 。_PU 
</S>
<S ID=16934>
针对_P 馆方_NN 收藏_VV 的_DEC 情形_NN ，_PU 许功明_NR 表示_VV ，_PU 现在_NT 台湾_NR 原住民_NN 文物_NN 的_DEG 收集_NN 与_CC 保存_NN 始于_VV 日据_JJ 时代_NN ，_PU 由于_P 早期_NN 收藏者_NN 的_DEG 喜好_NN 、_PU 族群_NN 分布_NN 与_CC 人口_NN 所_MSP 造成_VV 的_DEC 收集_NN 难度_NN 、_PU 各_DT 族_NN 出卖_VV 文物_NN 的_DEC 意愿_NN 等_ETC 因素_NN ，_PU 都_AD 是_VC 形成_VV 今天_NT 各_DT 博物馆_NN 保存_VV 原住民_NN 文物_NN 各_AD 有_VE 特色_NN 的_DEC 原因_NN ，_PU 而_AD 顺益_NR 博物馆_NN 的_DEG 展品_NN 多_AD 来自于_VV 董事长_NN 林清富_NR 的_DEG 私人_JJ 收藏_NN ，_PU 收藏者_NN 的_DEG 偏好_NN 影响_VV 馆藏_NN 之_DEG 钜_NN ，_PU 也_AD 造成_VV 了_AS 博物馆_NN 的_DEG 局限_NN 与_CC 特色_NN 。_PU 
</S>
<S ID=16935>
「_PU 私人_NN 的_DEG 收藏_NN 目的_NN ，_PU 影响_VV 收藏_NN 的_DEG 内容_NN 。_PU 
</S>
<S ID=16936>
顺益_NR 博物馆_NN 的_DEG 馆藏_NN 特色_NN ，_PU 在于_VV 大多数_CD 的_DEG 典藏品_NN 都_AD 是_VC 在_P 古董_NN 市场_NN 上_LC 较_AD 有_VE 价值_NN 、_PU 艺术性_NN 与_CC 装置性_NN 较_AD 强_VA 的_DEC 文物_NN ，_PU 除_P 二_OD 楼_M 的_DEG 排湾族_NN 陶器_NN 外_LC ，_PU 三_OD 楼_M 所_MSP 展示_VV 的_DEC 服饰_NN 、_PU 与_CC 琉璃珠_NN ，_PU 是_VC 顺益_NR 博物馆_NN 的_DEG 特色_NN 典藏_NN 。_PU 」_PU 胡家瑜_NR 说_VV 。_PU 
</S>
<S ID=16937>
现代_JJ 科技_NN 难以_AD 仿制_VV 的_DEC 纺织_NN 艺术_NN 
</S>
<S ID=16938>
在_P 博物馆_NN 引以为豪_VV 的_DEC 服饰_NN 典藏_NN 方面_NN ，_PU 从_P 织布机_NN 、_PU 织布_NN 过程_NN 、_PU 刺绣_NN 、_PU 服饰_NN 成品_NN 、_PU 到_P 装饰物_NN ，_PU 都_AD 有_VE 完整_VA 的_DEC 呈现_NN 。_PU 
</S>
<S ID=16939>
原住民_NN 的_DEG 纺织_NN 技术_NN 为_VC 典型_VA 的_DEC 水平式_JJ 纺织法_NN ，_PU 工具_NN 十分_AD 简单_VA ，_PU 不过_AD 是_VC 一_CD 套_M 木板_NN 棍棒_NN 的_DEG 组合_NN ，_PU 这_DT 一_CD 套_M 看似_VV 简单_VA 的_DEC 纺织_NN 工具_NN ，_PU 却_AD 可以_VV 编织_VV 出_VV 各_DT 种_M 不同_VA 的_DEC 美丽_JJ 图案_NN 。_PU 
</S>
<S ID=16940>
纺织_NN 是_VC 女性_NN 的_DEG 工作_NN 。_PU 
</S>
<S ID=16941>
原住民_NN 的_DEG 织布_NN 材料_NN 以_P 苎麻_NN 为主_VV ，_PU 从_P 剥_VV 皮_NN 取_VV 丝_NN 、_PU 捻_VV 丝_NN 成_VV 线_NN 、_PU 框_VV 线_NN 、_PU 揉_VV 线_NN 、_PU 漂白_VV 、_PU 染色_VV 等_ETC 步骤_NN ，_PU 都_AD 是_VC 女性_NN 学习_VV 纺织_NN 的_DEC 重点_NN 。_PU 
</S>
<S ID=16942>
从_P 纺织_NN 的_DEG 过程_NN 与_CC 成品_NN 中_LC ，_PU 我们_PN 可以_VV 体会_VV 到_VV 原住民_NN 特殊_VA 的_DEC 生活_NN 形式_NN 与_CC 价值观_NN 。_PU 
</S>
<S ID=16943>
例如_AD 在_P 泰雅族人_NN 的_DEG 眼_NN 中_LC ，_PU 雪白_JJ 的_DEG 麻线_NN 配上_VV 暗红色_JJ 的_DEG 菱形_JJ 图案_NN 是_VC 最_AD 美丽_VA 的_DEC ，_PU 而_AD 菱形_NN 代表_VV 「_PU 眼睛_NN 」_PU ，_PU 有_VE 眼睛_NN 图案_NN 的_DEC 衣服_NN 是_VC 从前_NT 泰雅族_NN 赛德克群_NN 的_DEG 「_PU 时尚_NN 」_PU 。_PU 
</S>
<S ID=16944>
再_AD 以_P 重视_VV 社会_NN 阶级_NN 的_DEC 排湾族_NN 为_VC 例_NN ，_PU 他们_PN 的_DEG 服装_NN 与_CC 织布_NN 色彩_NN 瑰丽_VA 多变_VA ，_PU 其中_NN 「_PU 人头纹_NN 」_PU 图案_NN 是_VC 族人_NN 认为_VV 最_AD 漂亮_VA 的_DEC 图案_NN 之一_NN ，_PU 只有_AD 头目_NN 阶级_NN 方_AD 能_VV 配用_VV 。_PU 
</S>
<S ID=16945>
「_PU 人头纹_NN 」_PU 看_VV 起来_VV 像_P 外星人_NN ，_PU 大_JJ 头_NN 小_JJ 身_NN ，_PU 一_CD 对_M 粼粼_JJ 大_JJ 眼睛_NN ，_PU 头_NN 顶_LC 上_LC 有_VE 六_CD 到_CC 七_CD 根_M 数目_NN 不等_VV 的_DEC 头发_NN 。_PU 
</S>
<S ID=16946>
编织_VV 这_DT 种_M 图案_NN 的_DEC 技法_NN 十分_AD 繁复_VA ，_PU 业已_AD 失传_VV ，_PU 而_AD 现代_JJ 的_DEG 纺织_NN 技术_NN 却_AD 难以_AD 仿制_VV 出_VV 如此_AD 精致_VA 的_DEC 艺术_NN 。_PU 
</S>
<S ID=16947>
由于_P 以_P 水平式_JJ 纺织_NN ，_PU 纺织_VV 出_VV 的_DEC 布匹_NN 通常_AD 只_AD 与_P 肩_NN 同宽_VV ，_PU 这_PN 造就_VV 了_AS 原住民_NN 各_DT 族_NN 皆_AD 以_P 拼布_VV 方式_NN 制衣_VV ，_PU 再_AD 缀上_VV 刺绣_NN 的_DEC 风俗_NN 。_PU 
</S>
<S ID=16948>
领子_NN 与_CC 扣子_NN 只_AD 是_VC 装饰_NN 
</S>
<S ID=16949>
早期_NN 原住民_NN 便_AD 以_P 骨针_NN 、_PU 橘刺_NN ，_PU 或_CC 其他_DT 工具_NN 在_P 苎麻_NN 织布_NN 上_LC 刺绣_VV ，_PU 但_AD 当_P 棉布_NN 传入_VV 之后_LC ，_PU 原住民_NN 便_AD 以_P 铁针_NN 为_VC 缝制_NN 工具_NN ，_PU 依_P 布_NN 底_LC 的_DEG 组织_NN 结构_NN 在_P 纵线_NN 、_PU 横线_NN 上_LC 展现_VV 出_VV 十字绣_NN 、_PU 缎面绣_NN 、_PU 直线绣_NN 、_PU 钉链绣_NN 等_ETC 精致_JJ 刺绣_NN 技巧_NN ，_PU 除_P 雅美_NR 、_PU 泰雅_NR 、_PU 赛夏_NR 三_CD 族_NN 不_AD 见_VV 刺绣品_NN 之外_LC ，_PU 排湾_NR 、_PU 鲁凯_NR 二_CD 族_NN 的_DEG 妇女_NN 几乎_AD 随手_AD 不_AD 离_VV 刺绣_NN 工作_NN 。_PU 
</S>
<S ID=16950>
而_AD 原住民_NN 服饰_NN 的_DEG 形式_NN 亦_AD 受到_VV 一些_CD 外来_JJ 文化_NN 的_DEG 影响_NN ，_PU 如_AD 传统_JJ 原住民_NN 服装_NN 本_AD 无_VE 领_NN 、_PU 无_VE 袖_NN ，_PU 但_AD 在_P 与_P 外来_JJ 民族_NN ，_PU 如_AD 荷兰人_NN 、_PU 汉人_NN 接触_VV 之后_LC ，_PU 才_AD 渐_AD 受_VV 影响_NN ，_PU 有_VE 了_AS 圆_JJ 领_NN 、_PU 衣袖_NN 。_PU 
</S>
<S ID=16951>
但_AD 十分_AD 有趣_VA 的_DEC 是_VC ，_PU 西式_JJ 服装_NN 中_LC 的_DEG 领子_NN 与_CC 扣子_NN 在_P 原住民_NN 服饰_NN 中_LC 出现_VV 时_LC ，_PU 竟_AD 成为_VV 完全_JJ 的_DEG 装饰_NN ，_PU 而_AD 不_AD 具_VV 原始_VA 的_DEC 防汗_VV 、_PU 扣合_VV 衣服_NN 的_DEC 功能_NN ！_PU 
</S>
<S ID=16952>
除_P 纺织_NN 之外_LC ，_PU 原住民_NN 各_DT 族_NN 服饰_NN 的_DEG 制作_NN 也_AD 依_P 生活_NN 环境_NN 的_DEG 不同_NN ，_PU 而_MSP 各_AD 具_VV 特色_NN 。_PU 
</S>
<S ID=16953>
以_P 狩猎_NN 为主_VV 的_DEC 部落_NN ，_PU 服装_NN 的_DEG 材料_NN 与_CC 饰品_NN 就_AD 由_P 动物_NN 的_DEG 皮毛_NN 、_PU 牙_NN 、_PU 骨_NN 取材_VV ；_PU 渔猎_VV 的_DEC 族群_NN 雅美族_NN ，_PU 用_VV 鱼_NN 皮_NN 、_PU 藤_NN 制作_VV 盔甲_NN ；_PU 泰雅族人_NN 特别_AD 钟情_VV 螺钱贝_NN ，_PU 用作_VV 勇士_NN 才_AD 能_VV 佩带_VV 的_DEC 一_CD 种_M 饰品_NN ；_PU 而_AD 排湾_NR 、_PU 鲁凯_NR 、_PU 卑南_NR 三_CD 族_NN 则_AD 喜爱_VV 美丽_VA 的_DEC 琉璃珠_NN 饰品_NN 。_PU 
</S>
<S ID=16954>
博物馆_NN 三_OD 楼_M 所_MSP 陈列_VV 展示_VV 罕见_VA 的_DEC 琉璃珠_NN ，_PU 是_VC 属_VV 排湾族_NN 所_MSP 有_VE 。_PU 
</S>
<S ID=16955>
台湾_NR 原住民_NN 的_DEG 琉璃珠_NN 装饰品_NN 仅_AD 见于_VV 排湾_NR 、_PU 鲁凯_NR 、_PU 卑南_NR 三_CD 族_NN ，_PU 除了_P 代表_VV 阶级_NN 、_PU 地位_NN 、_PU 财富_NN 、_PU 性别_NN 等_ETC 意义_NN 之外_LC ，_PU 还_AD 兼具_VV 宗教_NN 信仰_NN 的_DEG 涵义_NN ，_PU 他们_PN 相信_VV 琉璃珠_NN 具有_VV 赐福_VV 、_PU 降祸_VV 、_PU 护身_VV 、_PU 惩戒_VV 等_ETC 功能_NN 。_PU 
</S>
<S ID=16956>
由于_P 族人_NN 无法_AD 确知_VV 琉璃珠_NN 的_DEG 由来_NN 年代_NN 与_CC 地点_NN ，_PU 也_AD 不_AD 知道_VV 琉璃珠_NN 的_DEG 传统_JJ 制作_NN 技术_NN ，_PU 现存_JJ 的_DEG 琉璃珠_NN 为_VC 代代相传_VV 而_MSP 来_VV ，_PU 数量_NN 十分_AD 有限_VA ，_PU 博物馆_NN 的_DEG 收藏_NN 更_AD 显_VV 珍贵_VA 。_PU 
</S>
<S ID=16957>
参观_VV 完_VV 博物馆_NN 的_DEG 典藏_NN 文物_NN ，_PU 可以_VV 到_VV 地下_NN 一_OD 楼_M 观看_VV 影片_NN 。_PU 
</S>
<S ID=16958>
设备_NN 精良_VA 的_DEC 多媒体_JJ 影像_NN 视听室_NN 、_PU 影像_NN 图书馆_NN 及_CC 特展_NN 时_LC 所_MSP 用_VV 的_DEC 特展室_NN ，_PU 亦_AD 是_VC 博物馆_NN 的_DEG 一_CD 大_JJ 特色_NN 。_PU 
</S>
<S ID=16959>
影像_NN 图书馆_NN 是_VC 触控式_JJ 的_DEG 馆藏_NN 资料库_NN ，_PU 视听室_NN 则_AD 设备_NN 完善_VA ，_PU 拥有_VV 一百二十寸_CD 的_DEG 投射_NN 萤幕_NN ，_PU 四_CD 频道_NN 多_CD 音轨_NN 的_DEG 视听_NN 座椅_NN 可_VV 同时_AD 收听_VV 多_CD 种_M 语言_NN ，_PU 是_VC 国内_NN 私人_JJ 博物馆_NN 少_AD 见_VV 的_DEC 高_JJ 品质_NN 硬体_NN 设施_NN ，_PU 所_MSP 播放_VV 影片_NN 为_VC 馆方_NN 制作_VV 的_DEC 「_PU 台湾_NR 原住民_NN 生活_NN 影像_NN 系列_NN 」_PU ：_PU 「_PU 梗概_NN 篇_NN 」_PU 、_PU 「_PU 陶器_NN 篇_NN 」_PU 、_PU 「_PU 木雕_NN 篇_NN 」_PU 、_PU 「_PU 纺织_NN 篇_NN 」_PU 、_PU 「_PU 歌舞_NN 篇_NN 」_PU 五_CD 组_M ，_PU 用以_VV 辅助_VV 说明_VV 原住民_NN 生活_NN ，_PU 可惜_AD 内容_NN 多_AD 着重_VV 在_P 纯_JJ 技术性_NN 的_DEG 介绍_NN 上_LC ，_PU 缺少_VV 故事性_NN ，_PU 较为_AD 枯燥_VA 。_PU 
</S>
<S ID=16960>
枯燥_VA 的_DEC 「_PU 异_JJ 文化_NN 」_PU 诠释_NN ？_PU 
</S>
<S ID=16961>
有_VE 人_NN 说_VV 人类学_NN 博物馆_NN 本身_PN 就_AD 是_VC 无聊_VA 的_DEC ，_PU 如果_CS 参观者_NN 事先_AD 对于_P 博物馆_NN 主题_NN 不_AD 够_VA 了解_VV ，_PU 可能_VV 就_AD 是_VC 走马观花_VV ，_PU 看到_VV 些_M 老_JJ 文物_NN 。_PU 
</S>
<S ID=16962>
而_AD 参观者_NN 对_P 博物馆_NN 主题_NN 涉猎_VV 甚_AD 深_VA ，_PU 但_AD 博物馆_NN 典藏_VV 的_DEC 文物_NN 不_AD 够_VA 丰富_VA 时_LC ，_PU 参观者_NN 也_AD 会_VV 觉得_VV 单调_NN 。_PU 
</S>
<S ID=16963>
而且_AD 民族学_NN 或_CC 人类学_NN 博物馆_NN 在_P 陈列_VV 与_CC 展览_VV 时_LC ，_PU 都_AD 会_VV 遇到_VV 被_SB 质疑_VV 以_P 主流_NN 「_PU 异_JJ 文化_NN 」_PU 的_DEG 观点_NN 来_MSP 诠释_VV 展览_NN 对象_NN 的_DEC 问题_NN 。_PU 
</S>
<S ID=16964>
顺益_NR 博物馆_NN 尝试_VV 以_P 一_CD 系列_M 台湾_NR 原住民_NN 九_CD 族_NN 文化_NN 特展_NN 来_MSP 弥补_VV 这些_DT 缺憾_NN ，_PU 由_P 各_DT 部落_NN 用_P 更_AD 动态_JJ 的_DEG 方式_NN ，_PU 以_P 自己_PN 的_DEG 观点_NN 和_CC 想法_NN ，_PU 来_MSP 进行_VV 自身_PN 文化_NN 的_DEG 展览_NN ，_PU 让_VV 观者_NN 直接_AD 接触_VV ，_PU 而_AD 非_VC 透过_P 馆方_NN 诠释_NN ，_PU 让_VV 观众_NN 了解_VV 原住民_NN 文化_NN 。_PU 
</S>
<S ID=16965>
如_AD 去年_NT 十一月_NT ，_PU 顺益_NR 博物馆_NN 展出_VV 的_DEC 「_PU 与_P 部落_NN 结合_VV ：_PU 排湾族_NN 特展_NN 」_PU ，_PU 由_P 排湾族_NN 艺术家_NN 巴瓦瓦隆．撒古流_NR ，_PU 以_P 排湾族_NN 眼光_NN 呈现_VV 达瓦兰_NR 部落_NN 在_P 面对_VV 文化_NN 断层_NN 危机_NN 时_LC ，_PU 如何_AD 以_P 「_PU 部落_NN 教室_NN 」_PU 的_DEG 模式_NN 来_MSP 为_P 原住民_NN 文化_NN 扎根_VV ，_PU 并_CC 开创_VV 原住民_NN 的_DEG 未来_NN 。_PU 
</S>
<S ID=16966>
博物馆_NN 在_P 特展_NN 开幕_VV 时_LC ，_PU 并_CC 邀请_VV 达瓦兰_NR 部落_NN 大社_NR 国小_NN 的_DEG 小_JJ 朋友_NN ，_PU 现场_NN 表演_VV 原住民_NN 舞蹈_NN ，_PU 展现_VV 部落_NN 教室_NN 的_DEG 教学_NN 成果_NN ，_PU 并_CC 与_P 士林_NR 平等_NR 国小_NN 的_DEG 汉人_NN 小_JJ 朋友_NN 进行_VV 交流_NN 。_PU 
</S>
<S ID=16967>
虽然_CS 顺益_NR 博物馆_NN 在_P 文化_NN 诠释_NN 的_DEG 角度_NN 上_LC ，_PU 尽量_AD 由_P 原住民_NN 以_P 自身_PN 观点_NN 呈现_VV ，_PU 但_AD 仍然_AD 在_P 一九九五年_NT 发生_VV 过_AS 一_CD 次_M 原住民_NN 的_DEG 抗议_NN 事件_NN ，_PU 他们_PN 抗议_VV 为何_AD 身为_VV 原住民_NN ，_PU 当_P 他们_PN 参观_VV 自己_PN 祖先_NN 的_DEG 文物_NN 时_LC 仍_AD 需_VV 负担_VV 高额_JJ 门票_NN 。_PU 
</S>
<S ID=16968>
这样_PN 的_DEG 抗议_NN 事件_NN 看似_VV 简单_VA ，_PU 但_AD 台南_NR 艺术_NN 学院_NN 音像_NN 纪录_NN 研究所_NN 教授_NN 李道明_NR 认为_VV ，_PU 抗议_NN 活动_NN 背后_NN 的_DEG 历史_NN 意涵_NN 却_AD 是_VC 值得_VV 注意_NN 的_DEC ：_PU 索讨_VV 早年_NN 因_P 政治_NN 、_PU 经济_NN 因素_NN 流失_VV 的_DEC 历史_NN 文物_NN ，_PU 是_VC 目前_NT 世界_NN 博物馆界_NN 的_DEG 热门_JJ 议题_NN ，_PU 台湾_NR 早年_NN 因_P 日据_JJ 时代_NN 的_DEG 政治_NN 迫害_NN ，_PU 或_CC 商人_NN 的_DEG 炒作_NN 买卖_NN ，_PU 原住民_NN 流失_VV 大量_CD 的_DEG 历史_NN 文物_NN ，_PU 到_P 今天_NT 他们_PN 竟然_AD 必须_VV 到_VV 博物馆_NN 中_LC 才_AD 能_VV 看到_VV 祖先_NN 文物_NN ，_PU 那样_PN 的_DEG 心情_NN ，_PU 与_P 中国人_NN 必须_VV 到_VV 大英_NR 博物馆_NN ，_PU 才_AD 能_VV 看到_VV 满清_NR 末年_NN 遭_LB 英国_NR 巧取豪夺_VV 的_DEC 文物_NN 是_VC 一样_VA 的_DEC 。_PU 
</S>
<S ID=16969>
博物馆_NN 本身_PN 遇到_VV 的_DEC 问题_NN 与_CC 经营_NN 的_DEG 困难_NN ，_PU 当然_AD 不只于此_VV 。_PU 
</S>
<S ID=16970>
不_AD 只_AD 是_VC 「_PU 陈列馆_NN 」_PU 
</S>
<S ID=16971>
虽然_CS 博物馆_NN 成立_VV 的_DEC 原始_JJ 构想_NN 纯粹_AD 只_AD 是_VC 私人_JJ 收藏_NN 的_DEG 展出_NN ，_PU 但_AD 既然_CS 已经_AD 成立_VV 了_AS 台湾_NR 原住民_NN 的_DEG 主题馆_NN ，_PU 董事长_NN 林清富_NR 希望_VV 顺益_NR 博物馆_NN 不_AD 只_AD 在_AD 做_VV 典藏_VV 与_CC 展示_VV 的_DEC 工作_NN ，_PU 他_PN 也_AD 希望_VV 博物馆_NN 具有_VV 学术_NN 研究_NN 与_CC 教育_NN 推广_NN 的_DEG 功能_NN 。_PU 
</S>
<S ID=16972>
东吴_NR 大学_NN 社会_NN 系_NN 教授_NN 高宣扬_NR 指出_VV ，_PU 我们_PN 很_AD 难_VA 去_MSP 定义_VV 一_CD 个_M 博物馆_NN 应该_VV 要_VV 具备_VV 怎样_VV 的_DEC 功能_NN 才_AD 有_VE 意义_NN ，_PU 就_P 文化_NN 再生产_NN 的_DEG 角度_NN 来_MSP 看_VV ，_PU 只要_CS 观者_NN 在_P 参观_VV 的_DEC 过程_NN 中_LC 得到_VV 了_AS 启发_NN ，_PU 就_AD 达到_VV 了_AS 展列_NN 的_DEG 目的_NN ，_PU 但_AD 当_P 博物馆_NN 不_AD 只_AD 是_VC 陈列馆_NN ，_PU 也_AD 从事_VV 研究_NN 、_PU 教育_NN 的_DEG 工作_NN 时_LC ，_PU 它_PN 可能_VV 就_AD 必须_VV 更_AD 具有_VV 研究者_NN 与_CC 教育者_NN 该_VV 有_VE 的_DEC 专业_NN 素养_NN 。_PU 
</S>
<S ID=16973>
在_P 博物馆_NN 筹备_VV 之时_LC ，_PU 馆方_NN 曾_AD 以_P 赞助_NN 的_DEG 方式_NN 支持_VV 学术_NN 研究_NN 计划_NN ，_PU 如_AD ：_PU 与_P 台湾_NR 大学_NN 人类学_NN 系_NN 签署_VV 民族学_NN 标本_NN 资料_NN 汇整_NN 计划_NN ，_PU 协助_VV 加强_VV 维护_VV 收藏于_VV 该_DT 系_NN 的_DEC 珍贵_JJ 文物_NN ；_PU 公布_VV 原住民_NN 文化_NN 研究_NN 出版_NN 奖助_NN 办法_NN ；_PU 提供_VV 原住民_NN 研究生_NN 奖学金_NN ，_PU 希望_VV 培育_VV 原住民_NN 研究_NN 学者_NN ，_PU 从事_VV 本土_NN 文化_NN 研究_NN ；_PU 长期_AD 与_P 世界_NN 知名_VA 的_DEC 学术_NN 机构_NN 合作_VV ，_PU 如_AD 英国_NR 牛津_NR 大学_NN 、_PU 美国_NR 柏克莱_NR 大学_NN 、_PU 荷兰_NR 莱登_NR 大学_NN 、_PU 日本_NR 东京_NR 大学_NN 都_AD 接受_VV 了_AS 馆方_NN 的_DEG 支援_NN 与_CC 捐助_NN ，_PU 从事_VV 台湾_NR 原住民_NN 文化_NN 的_DEG 相关_JJ 研究_NN ，_PU 明年_NT 将_AD 会_VV 有_VE 第一_OD 波_M 的_DEG 研究_NN 成果_NN 在_P 国内_NN 发表_VV 。_PU 
</S>
<S ID=16974>
然而_AD ，_PU 目前_NT 顺益_NR 博物馆_NN 捐助_VV 的_DEC 学术_NN 研究_NN 只_AD 剩下_VV 国外_NN 的_DEG 部份_NN ，_PU 这_PN 与_P 博物馆_NN 的_DEG 财力_NN 不足_VA 有关_VV 。_PU 
</S>
<S ID=16975>
李道明_NR 指出_VV ，_PU 一般_AD 台湾_NR 私人_JJ 博物馆_NN 所_MSP 遇到_VV 的_DEC 问题_NN 多_AD 与_P 本身_PN 的_DEG 组织_NN 有关_VV ，_PU 虽然_CS 顺益_NR 博物馆_NN 在_P 成立_NN 的_DEG 初期_NN 亦_AD 想_VV 支持_VV 学术_NN 研究_NN ，_PU 但_AD 博物馆_NN 本身_PN 的_DEG 收益_NN 无法_AD 自足_VV ，_PU 导致_VV 支助_VV 学术_NN 研究_NN 的_DEC 计划_NN 必须_VV 逐渐_AD 喊停_VV 。_PU 
</S>
<S ID=16976>
博物馆_NN 方面_NN 也_AD 表示_VV ，_PU 在_P 成立_NN 的_DEG 初期_NN ，_PU 馆方_NN 确实_AD 错估_VV 了_AS 财物_NN 收益_NN 的_DEG 形势_NN ，_PU 原先_AD 馆方_NN 认为_VV 顺益_NR 博物馆_NN 位在_VV 故宫_NR 博物院_NN 的_DEG 斜对面_NN ，_PU 必然_AD 可以_VV 吸引_VV 到_VV 故宫_NR 参观_VV 的_DEC 人潮_NN ，_PU 然而_AD 情势_NN 未_AD 如_VV 人意_NN ，_PU 故宫_NR 的_DEG 人潮_NN 并_AD 未_AD 对_P 顺益_NR 博物馆_NN 有_VE 太_AD 大_VA 的_DEC 帮助_NN ，_PU 而_AD 相较与_VV 故宫_NR 五十_CD 元_M 的_DEG 门票_NN ，_PU 顺益_NR 的_DEG 门票价_NN 已_AD 让_VV 许多_CD 人_NN 裹足不前_VV 。_PU 
</S>
<S ID=16977>
初期_NN 平均_AD 每_DT 日_M 参观_NN 人次_NN 只有_AD 四十_CD 人_NN ，_PU 虽然_CS 现在_NT 每_DT 日_M 人次_NN 增加_VV 到_VV 八十_CD 人_NN ，_PU 但_AD 门票_NN 收入_NN 仍然_AD 不_AD 能_VV 自给自足_VV ，_PU 需_VV 由_P 林清富_NR 拥有_VV 的_DEC 顺益_NR 企业_NN 支援_VV ，_PU 馆方_NN 人员_NN 笑称_VV ，_PU 门票_NN 收入_NN 连_AD 付_VV 电费_NN 都_AD 不_AD 够_VA ！_PU 
</S>
<S ID=16978>
值得_VV 一_AD 提_VV 的_DEC 是_VC ，_PU 顺益_NR 博物馆_NN 的_DEG 财源_NN 支助_NN 顺益_NR 企业_NN 与_CC 博物馆_NN 的_DEG 形象_NN 已_AD 有_VE 相当_JJ 程度_NN 的_DEG 结合_NN ，_PU 当_P 以_P 原住民_NN 文化_NN 为_VV 基调_NN 的_DEC 顺益_NR 汽车_NN 广告_NN 出现_VV 时_LC ，_PU 人们_NN 很_AD 容易_VA 就_AD 联想_VV 到_VV 顺益_NR 博物馆_NN 和_CC 其_PN 在_P 原住民_NN 文化_NN 保存_NN 上_LC 的_DEG 努力_NN 。_PU 
</S>
<S ID=16979>
到_VV 顺益_NR 博物馆_NN 参观_VV ，_PU 或_CC 愿_VV 关心_VV 原住民_NN 文化_NN 的_DEC 好_JJ 朋友们_NN ，_PU 套_VV 句_M 原住民_NN 的_DEG 祝福_NN 用语_NN ：_PU 愿_VV 祖灵_NN 保佑_VV 大家_PN 每_DT 个_M 呼吸_NN 都_AD 顺畅_VA ！_PU 
</S>
<S ID=16980>
p._NN 117_CD 
</S>
<S ID=16981>
（_PU 左_NN ）_PU 顺益_NR 博物馆_NN 建筑_NN 外形_NN 具有_VV 浓郁_VA 的_DEC 原住民_NN 文化_NN 风格_NN 。_PU 
</S>
<S ID=16982>
顺益_NR 博物馆_NN 典藏_VV 文物_NN 始于_VV 董事长_NN 林清富_NR 的_DEG 个人_NN 收藏_NN ，_PU 特重_VV 艺术性_NN 。_PU 
</S>
<S ID=16983>
p._NN 118_CD 
</S>
<S ID=16984>
过去_NT 台湾_NR 原住民_NN 各_DT 族_NN 皆_AD 有_VE 鼻笛_NN 这_DT 项_M 乐器_NN ，_PU 图_NN 为_VC 双_CD 管_NN 鼻笛_NN ，_PU 其中_NN 一_CD 支_M 无_VE 孔_NN ，_PU 用以_VV 演奏_VV 持续_JJ 音_NN ，_PU 另_DT 一_CD 支_M 有_VE 四_CD 孔_NN 可_VV 变化_VV 旋律_NN 。_PU 
</S>
<S ID=16985>
p._NN 119_CD 
</S>
<S ID=16986>
「_PU 教育_NN 推广_NN 」_PU 是_VC 顺益_NR 博物馆_NN 的_DEG 目标_NN 之一_NN ，_PU 图_NN 中_LC 解说员_NN 正_AD 为_P 参加_VV 课外_NN 教学_NN 的_DEC 小_JJ 朋友_NN 解说_VV 排湾族_NN 石板屋_NN 的_DEG 特色_NN 。_PU 
</S>
<S ID=16987>
p._NN 120_CD 
</S>
<S ID=16988>
原住民_NN 生活_NN 器物_NN 取材_VV 天然_NN ，_PU 图_NN 中_LC 盔甲_NN 、_PU 帽子_NN 、_PU 衣服_NN 等_ETC ，_PU 乃_VC 以_P 木_NN 、_PU 藤_NN 、_PU 鱼皮_NN 等_ETC 材料_NN 制成_VV ，_PU 刀_NN 则_AD 为_VC 铁制_JJ 。_PU 
</S>
<S ID=16989>
p._NN 121_CD 
</S>
<S ID=16990>
陶器_NN 展示区_NN 上方_NN 有_VE 电视_NN ，_PU 放映_VV 陶器_NN 制作_NN 影片_NN ，_PU 让_VV 展览_NN 更_AD 活泼_VA 。_PU 
</S>
<S ID=16991>
p._NN 122_CD 
</S>
<S ID=16992>
原住民_NN 织布_NN 以_P 麻线_NN 为_VV 材料_NN ，_PU 从_P 剥_VV 皮_NN 取_VV 丝_NN 、_PU 框_VV 线_NN 、_PU 晒_VV 麻_NN 、_PU 染色_VV 、_PU 织布_VV 、_PU 制衣_VV ，_PU 最后_AD 饰以_VV 刺绣_NN ，_PU 都_AD 是_VC 女人_NN 的_DEG 工作_NN 。_PU 
</S>
<S ID=16993>
图_NN 为_VC 博物馆_NN 介绍_VV 原住民_NN 纺织术_NN 影片_NN 的_DEG 片段_NN 。_PU 
</S>
<S ID=16994>
p._NN 125_CD 
</S>
<S ID=16995>
顺益_NR 博物馆_NN 定期_AD 举办_VV 特展_NN ，_PU 期望_VV 由_P 部落_NN 的_DEG 观点_NN 来_MSP 诠释_VV 自己_PN 的_DEG 文化_NN 。_PU 
</S>
<S ID=16996>
图_NN 为_VC 原住民_NN 艺术家_NN 撒古流_NR 在_P 特展_NN 中_LC 展示_VV 达瓦蓝_NR 部落_NN 教室_NN 的_DEG 成果_NN ，_PU 并_CC 以_P 装置_NN 艺术_NN 表达_VV 他_PN 对_P 原住民_NN 生活_NN 的_DEG 反省_NN 。_PU 
</S>
<S ID=16997>
p._NN 127_CD 
</S>
<S ID=16998>
教导_VV 下_DT 一_CD 代_M 了解_VV 与_CC 包容_VV 其他_DT 民族_NN 文化_NN ，_PU 是_VC 博物馆_NN 需_VV 负起_VV 的_DEC 责任_NN 之一_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
