<DOC>
<DOCID>CB033023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3186>
南京_NR 紫金山_NR 天文台_NN 预测_VV 出_VV 中国_NR 观测_VV 彗星_NN 撞击_VV 木星_NR 的_DEC 具体_JJ 时间_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3187>
新华社_NR 南京_NR 四月_NT 二十三日_NT 电_NN （_PU 记者_NN 杨福田_NR ）_PU 
</S>
<S ID=3188>
中国_NR 科学院_NN 紫金山_NR 天文台_NN 今天_NT 在_P 此间_NN 宣布_VV 已_AD 预测_VV 出_VV 中国_NR 观测_VV 苏梅克_NR —_PU 列维_NR 九_CD 号_M 彗星_NN 撞击_VV 木星_NR 的_DEC 具体_JJ 时间_NN ，_PU 这_PN 为_P 中国_NR 天文_NN 工作者_NN 和_CC 爱好者_NN 观测_VV 这_DT 一_CD 人类_NN 罕见_VV 的_DEC 天文_NN 现象_NN 提供_VV 了_AS 难得_VA 的_DEC 机遇_NN 。_PU 
</S>
</P>
<P>
<S ID=3189>
苏梅克_NR —_PU 列维_NR 九_CD 号_M 彗星_NN 是_VC 美国_NR 天文学家_NN 在_P 一九九三年_NT 三月_NT 发现_VV 的_DEC ，_PU 现_AD 已_AD 分裂_VV 成_VV 二十一_CD 颗_M 彗核_NN ，_PU 正_AD 高速_AD 向_P 木星_NR 运行_VV ，_PU 将_AD 于_P 七月份_NT 与_P 木星_NR 碰撞_VV 爆炸_VV 。_PU 
</S>
<S ID=3190>
这_PN 是_VC 人类_NN 有史以来_AD 首_OD 次_M 预报_VV 到_VV 的_DEC 太阳系_NN 天体_NN 重大_JJ 碰撞_NN 现象_NN 。_PU 
</S>
<S ID=3191>
南京_NR 紫金山_NR 天文台_NN 行星_NN 研究_NN 专家_NN 根据_P 国际_NN 观测_NN 、_PU 预报_NN 资料_NN 和_CC 自己_PN 多_CD 年_M 来_LC 对_P 小_JJ 行星_NN 和_CC 慧星_NN 观测_NN 研究_NN 和_CC 精确_JJ 计算_NN ，_PU 于_P 近日_NT 预测_VV 出_VV 中国_NR 观测_VV 这_DT 次_M 天文_NN 现象_NN 的_DEC 具体_JJ 时间_NN 。_PU 
</S>
<S ID=3192>
即_AD ：_PU 这_DT 颗_M 彗星_NN 与_P 木星_NR 第一_OD 次_M 相撞_VV 发生_VV 在_P 北京_NR 时间_NN 七月_NT 十七日_NT 凌晨_NT 三时半_NT ，_PU 撞击_VV 的_DEC 彗核_NN 编号_NN 为_VC 第二十一_OD 号_M ，_PU 这_DT 次_M 相撞_NN 不_AD 在_VV 中国_NR 视野_NN 之内_LC ；_PU 第一_OD 次_M 出现_VV 在_P 中国_NR 视野_NN 的_DEC 碰撞_NN 发生_VV 在_P 十七日_NT 下午_NT 二时半_NT ，_PU 彗核_NN 编号_NN 为_VC 第十九_OD 号_M ，_PU 可_VV 进行_VV 射电_JJ 天文_NN 观测_NN ；_PU 第一_OD 次_M 出现_VV 在_P 中国_NR 夜空_NN 视野_NN 的_DEC 碰撞_NN 发生_VV 在_P 十七日_NT 晚_NN 七时半_NT ，_PU 碰撞_NN 后_LC 十五_CD 分钟_M 内_LC ，_PU 碰撞_NN 地区_NN 开始_VV 转向_VV 面对_VV 地球_NN 一_CD 面_NN ，_PU 撞击_VV 的_DEC 彗核_NN 为_VC 第十八_OD 号_M ，_PU 天文_NN 爱好者_NN 可_VV 用_P 小型_JJ 合适_VA 的_DEC 天文_NN 望远镜_NN 观测_VV ；_PU 当晚_NT 十时半_NT 还_AD 有_VE 一_CD 次_M 更_AD 大_VA 的_DEC 碰撞_NN ，_PU 彗核_NN 编号_NN 为_VC 第十七_OD 号_M 。_PU 
</S>
<S ID=3193>
二十一_CD 颗_M 彗核_NN 撞击_NN 时间_NN 持续_VV 五_CD 天_M 半_CD 。_PU 
</S>
</P>
<P>
<S ID=3194>
据_P 紫金山_NR 天文台_NN 的_DEG 天文_NN 专家_NN 介绍_VV ，_PU 这_DT 颗_M 彗星_NN 的_DEG 二十一_CD 颗_M 彗核_NN 与_P 木星_NR 碰撞_VV 时_LC 的_DEG 速度_NN 高达_VV 每_DT 秒_M 六十_CD 公里_M 。_PU 
</S>
<S ID=3195>
其中_NN 较_AD 大_VA 的_DEC 十一_CD 颗_M 彗核_NN 直径_NN 分别_AD 为_VC 二_CD 至_CC 四_CD 公里_M ，_PU 撞击_NN 时_LC 的_DEG 爆炸_NN 能量_NN 将_AD 高达_VV 十万亿_CD 吨_M ＴＮＴ_NN 炸药_NN ，_PU 相当于_VV 五亿_CD 颗_M 广岛_NR 原子弹_NN 的_DEG 爆炸_NN 威力_NN ，_PU 可能_VV 在_P 木星_NR 大气层_NN 中_LC 产生_VV 一_CD 个_M 巨大_VA 的_DEC 火球_NN 和_CC 腾空而起_VV 的_DEC 特大_JJ 蘑菇云_NN ，_PU 抛射物_NN 将_AD 冲向_VV 数千_CD 公里_M 高空_NN 。_PU 
</S>
</P>
<P>
<S ID=3196>
天文学家_NN 强调_VV ，_PU 这_DT 次_M 彗星_NN 与_P 木星_NR 碰撞_VV 时_LC 距_VV 地球_NN 达_VV 七点七_CD 至_CC 七点八亿_CD 公里_M 之_DEG 遥_NN ，_PU 相当于_VV 太阳_NN 到_CC 地球_NN 距离_NN 的_DEG 五_CD 倍_M 远_NN ，_PU 因此_AD 对_P 地球_NN 无_VE 直接_JJ 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=3197>
据_P 天文_NN 专家_NN 介绍_VV ，_PU 这_DT 次_M 对_P 彗星_NN 撞击_VV 木星_NR 的_DEG 观测_NN 研究_NN ，_PU 有助于_VV 深入_AD 揭示_VV 木星_NR 彩云_NN 、_PU 大_JJ 红_JJ 斑_NN 和_CC 光环_NN 之_DEG 谜_NN ，_PU 并_CC 有助于_VV 开展_VV 对_P 彗星_NN 、_PU 小_JJ 行星_NN 撞击_VV 地球_NN 的_DEC 几率_NN 、_PU 预报_NN 精度_NN 和_CC 爆炸_NN 效应_NN 等_ETC 研究_NN 。_PU 
</S>
<S ID=3198>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
