<DOC>
<DOCID>CB006018.BFW</DOCID>
<HEADER>
<DATE>1997-10-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4530>
“_PU 中国_NR 渔都_NN ”_PU 重现_VV 风采_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4531>
新华社_NR 杭州_NR 十月_NT 十八日_NT 电_NN （_PU 记者_NN 陈瑶_NR ）_PU 
</S>
<S ID=4532>
随着_P 远洋_NN 渔业_NN 和_CC 人工_JJ 养殖业_NN 的_DEG 迅速_JJ 兴起_NN ，_PU 一度_AD 因_P 水产_NN 资源_NN 衰退_VV 造成_VV 生产_NN 效益_NN 下降_VV 的_DEC 舟山_NR 渔场_NN 逐步_AD 走出_VV 困境_NN ，_PU 生机_NN 勃发_VV ，_PU 重现_VV “_PU 中国_NR 渔都_NN ”_PU 风采_NN 。_PU 
</S>
</P>
<P>
<S ID=4533>
去年_NT ，_PU 舟山市_NR 渔业_NN 产量_NN 达到_VV 一百零五万_CD 吨_M ，_PU 相当于_VV 一九九０年_NT 的_DEG 两_CD 倍_M ，_PU 在_P 中国_NR 海水_NN 产品_NN 总_JJ 产量_NN 中_LC 约_AD 占_VV 十分之一_CD 。_PU 
</S>
</P>
<P>
<S ID=4534>
位于_VV 中国_NR 东海_NR 海域_NN 的_DEC 舟山市_NR 由_P 一千三百多_CD 座_M 岛屿_NN 组成_VV ，_PU 陆_NN 海_NN 总_JJ 面积_NN 超过_VV 两万_CD 平方公里_M ，_PU 是_VC 中国_NR 最_AD 大_VA 的_DEC 渔业_NN 生产_NN 基地_NN ，_PU 也_AD 是_VC 世界_NN 四_CD 大_JJ 渔场_NN 之一_NN 。_PU 
</S>
<S ID=4535>
每当_P 渔汛_NN 来临_VV ，_PU 中国_NR 沿海_NN 各_DT 省_NN 以及_CC 日本_NR 、_PU 韩国_NR 等_ETC 地_NN 的_DEG 数万_CD 艘_M 渔船_NN 便_AD 聚集_VV 这里_PN ，_PU 张网_VV 作业_VV 。_PU 
</S>
<S ID=4536>
七十年代_NT 后期_NN ，_PU 由于_CS 长_JJ 时间_NN 过度_AD 捕捞_VV ，_PU 舟山_NR 渔场_NN 水产_NN 资源_NN 开始_VV 出现_VV 萎缩_NN 。_PU 
</S>
<S ID=4537>
到_P 八十年代_NT 中期_NN ，_PU 号称_VV 东海_NR “_PU 四_CD 大_JJ 家族_NN ”_PU 的_DEC 大黄鱼_NN 、_PU 小黄鱼_NN 、_PU 带鱼_NN 和_CC 墨鱼_NN 已_AD 难_AD 形成_VV 渔汛_NN 。_PU 
</S>
</P>
<P>
<S ID=4538>
针对_P 这_DT 种_M 情况_NN ，_PU 舟山市_NR 适时_AD 调整_VV 渔业_NN 生产_NN 政策_NN ，_PU 提出_VV 了_AS 开发_VV 外海_NN 远洋_NN 资源_NN 、_PU 开展_VV 沿岸_NN 滩涂_NN 人工_JJ 养殖_NN 、_PU 控制_VV 近海_NN 捕捞_NN 强度_NN 的_DEC 方针_NN 。_PU 
</S>
</P>
<P>
<S ID=4539>
远洋_NN 渔业_NN 投资_NN 大_VA 、_PU 生产_NN 周期_NN 长_VA ，_PU 舟山_NR 渔民_NN 大多_AD 采取_VV 与_P 外商_NN 合资_VV 、_PU 合作_VV 或_CC 补偿_NN 贸易_NN 的_DEG 方式_NN ，_PU 就地_AD 捕捞_VV 、_PU 加工_VV 和_CC 销售_VV ，_PU 保持_VV 了_AS 较_AD 高_VA 的_DEC 生产_NN 效益_NN 。_PU 
</S>
<S ID=4540>
目前_NT ，_PU 他们_PN 已_AD 同_P 日本_NR 、_PU 澳大利亚_NR 、_PU 韩国_NR 、_PU 塞拉利昂_NR 等_ETC 三十多_CD 个_M 国家_NN 的_DEG 渔业_NN 机构_NN 建立_VV 了_AS 长期_JJ 合作_NN 关系_NN 。_PU 
</S>
<S ID=4541>
去年_NT ，_PU 舟山市_NR 共_AD 有_VE 二百六十_CD 艘_M 渔轮_NN 在_P 远洋_NN 和_CC 异国_NN 海域_NN 作业_VV ，_PU 捕捞量_NN 超过_VV 十万_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=4542>
在_P 拓展_VV 远洋_NN 渔业_NN 的_DEC 同时_NT ，_PU 这_DT 个_M 市_NN 积极_AD 利用_VV 昔日_AD 荒芜_VA 的_DEC 滩涂_NN 、_PU 浅海_NN ，_PU 大力_AD 开展_VV 人工_JJ 养殖_NN 。_PU 
</S>
<S ID=4543>
梭子蟹_NN 、_PU 石斑鱼_NN 、_PU 海鳗_NN 、_PU 蛏子_NN 、_PU 泥螺_NN 、_PU 对虾_NN 等_ETC 一_CD 系列_M 养殖_NN 基地_NN 陆续_AD 建成_VV ，_PU 总_JJ 面积_NN 达_VV 四千多_CD 公顷_M 。_PU 
</S>
<S ID=4544>
去年_NT ，_PU 全_DT 市_NN 海水_NN 养殖_NN 产量_NN 接近_VV 三万_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=4545>
近海_NN 捕捞_NN 强度_NN 的_DEG 减弱_NN 为_P 舟山_NR 渔场_NN 提供_VV 了_AS 休养生息_VV 的_DEC 机会_NN 。_PU 
</S>
<S ID=4546>
这_DT 期间_NN ，_PU 渔民们_NN 改变_VV 了_AS 自古以来_AD 对_P 海洋_NN 只_AD 取_VV 不_AD 予_VV 的_DEC 做法_NN ，_PU 每_DT 年_M 都_AD 要_VV 将_BA 人工_AD 繁殖_VV 的_DEC 数亿_CD 尾_M 对虾_NN 、_PU 石斑鱼_NN 、_PU 海蜇_NN 幼苗_NN 放入_VV 大海_NN ，_PU 以_MSP 促进_VV 海洋_NN 生态_NN 平衡_NN 。_PU 
</S>
<S ID=4547>
近_AD 两_CD 年_M 来_LC ，_PU 舟山_NR 渔场_NN 的_DEG 水产_NN 资源_NN 已_AD 开始_VV 明显_AD 回升_VV ，_PU 近海_NN 捕捞量_NN 逐年_AD 增大_VV 。_PU 
</S>
<S ID=4548>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
