<DOC>
<DOCID>CB030001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3056>
中国_NR 发现_VV 始祖鸟_NN 化石_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3057>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 秦春_NR ）_PU 
</S>
<S ID=3058>
中国_NR 科学家_NN 今年_NT 先后_AD 在_P 辽西_NR 北票_NR 地区_NN 发现_VV 十_CD 枚_M 始祖鸟类_NN 化石_NN 。_PU 
</S>
<S ID=3059>
这_DT 一_CD 发现_NN 引起_VV 国内外_NN 关注_VV ，_PU 被_SB 称作_VV 是_VC “_PU 继_P 一八六二年_NT 德国_NR 始祖鸟_NN 化石_NN 发现_VV 以来_LC 最_AD 重要_VA 的_DEC 发现_NN 之一_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=3060>
一八六二年_NT 德国_NR 巴伐利亚州_NR 最早_AD 发现_VV 始祖鸟_NN 时_LC ，_PU 曾_AD 轰动_VV 全球_NN 。_PU 
</S>
<S ID=3061>
一百多_CD 年_M 来_LC ，_PU 世界_NN 同_JJ 时代_NN 的_DEG 始祖鸟_NN 总共_AD 发现_VV ８_CD 块_M ，_PU 且_CC 仅_AD 局限于_VV 这_DT 一_CD 地区_NN 。_PU 
</S>
<S ID=3062>
但是_AD ，_PU 关于_P 始祖鸟_NN 的_DEG 研究_NN ，_PU 却_AD 一直_AD 源源不断_VA 。_PU 
</S>
<S ID=3063>
今天_NT ，_PU 中国_NR 发现_VV 的_DEC 始祖鸟类_NN 化石_NN ，_PU 其_PN 时代_NN 和_CC 形态_NN 构造_NN 都_AD 与_P 德国_NR 始祖鸟_NN 相近_VA 和_CC 相似_VA ——_PU 它_PN 距今_AD 约_AD 一亿四千二百五十多万_CD 年_M ，_PU 属_VV 中生代_NR 晚侏罗世_NR ；_PU 其_PN 材料_NN 丰富_VA ，_PU 不仅_AD 有_VE 保存_VV 完整_VA 的_DEC 头骨_NN 和_CC 翅膀_NN ，_PU 还_AD 有_VV 腰带_NN 和_CC 后肢_NN 以及_CC 多_CD 枚_M 羽毛_NN 。_PU 
</S>
</P>
<P>
<S ID=3064>
国内外_NN 专家_NN 学者_NN 对_P 这_DT 一_CD 重要_JJ 发现_NN 极为_AD 关注_VV 。_PU 
</S>
<S ID=3065>
世界_NN 鸟类_NN 起源_NN 问题_NN 研究_NN 权威_JJ 人士_NN 、_PU 美国_NR 耶鲁_NR 大学_NN 奥斯特姆_NR 教授_NN 日前_NT 在_P 给_VV 中国_NR 科学院_NN 古脊椎所_NR 的_DEC 贺信_NN 中_LC 表示_VV 出_VV 强烈_VA 的_DEC 兴趣_NN 。_PU 
</S>
<S ID=3066>
中国_NR 地学界_NN 有关_JJ 人士_NN 称_VV 这_DT 一_CD 发现_NN 对_P 如何_AD 确定_VV 地质_NN 年代_NN 增加_VV 了_AS 新_VA 的_DEC 依据_NN 。_PU 
</S>
<S ID=3067>
中国_NR 鸟类学家_NN 则_AD 认为_VV 这_DT 一_CD 重要_JJ 发现_NN 对_P 鸟类_NN 起源_NN 以及_CC 古_JJ 生物_NN 研究_NN 具有_VV 非常_AD 重要_VA 的_DEC 意义_NN ，_PU 它_PN 不仅_CC 为_P 原始_JJ 鸟类_NN 增加_VV 了_AS 新_VA 的_DEC 成员_NN ，_PU 而且_CC 扩大_VV 了_AS 最早期_JJ 鸟类_NN 的_DEG 地理_NN 分布_NN ，_PU 尤其_AD 对_P 当今_NT 争论_NN 持久_VV 的_DEC 鸟类_NN 起源_NN 的_DEG 各_DT 种_M 假说_NN 提出_VV 了_AS 新_VA 的_DEC 挑战_NN 。_PU 
</S>
</P>
<P>
<S ID=3068>
据_P 了解_NN ，_PU 中国_NR 近_AD 几_CD 年_M 先后_AD 在_P 甘肃_NR 、_PU 河北_NR 、_PU 内蒙古_NR 、_PU 辽宁_NR 等_ETC 省区_NN 相继_AD 发现_VV 了_AS 中生代_NR 早期_NN 鸟类_NN 化石_NN ，_PU 其_PN 时代_NN 大都_AD 在_VV 早白垩世_NR 。_PU 
</S>
<S ID=3069>
而_AD 这_DT 次_M 始祖鸟_NN 化石_NN 的_DEG 发现_NN ，_PU 比_P 先前_AD 发现_VV 的_DEC 鸟化石_NN 时代_NN 更_AD 早_VA ，_PU 层位_NN 更_AD 低_VA ，_PU 特征_NN 更加_AD 原始_VA 。_PU 
</S>
<S ID=3070>
鉴于_P 此_PN ，_PU 国际_NN 上_LC 对_P 在_P 中国_NR 寻找_VV 出_VV 更_AD 原始_VA 、_PU 更_AD 古老_VA 的_DEC 鸟类_NN 的_DEG 真正_JJ 祖先_NN 寄予_VV 希望_NN ，_PU 而_CC 中国_NR 科学家_NN 也_AD 表示_VV ，_PU 在_P 中国_NR 有_VE 可能_NN 发现_VV 比_P 始祖鸟_NN 更_AD 早_VA 的_DEC 鸟_NN 的_DEG 化石_NN 。_PU 
</S>
</P>
<P>
<S ID=3071>
另_AD 据悉_AD ，_PU 中国_NR 科学家_NN 将_BA 这_DT 类_M 始祖鸟_NN 化石_NN 暂_AD 定名_VV 为_VV “_PU 神州_NN 始祖鸟_NN ”_PU 。_PU 
</S>
<S ID=3072>
目前_NT ，_PU 他们_PN 正在_AD 对_P 这_DT 批_M 化石_NN 作_VV 进一步_JJ 研究_NN 。_PU 
</S>
<S ID=3073>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
