<DOC>
<DOCID>XIN19981230.0124</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8582>
二十亿_CD 普惠_NR 证券_NN 投资_NN 基金_NN 今天_NT 上网_VV 发售_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8583>
新华社_NR 深圳_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 何广怀_NR ）_PU 
</S>
<S ID=8584>
规模_NN 为_VC 二十亿_CD 元_M 的_DEC 普惠_NR 证券_NN 投资_NN 基金_NN 今天_NT 在_P 深圳_NR 证券_NN 交易所_NN 上网_VV 发售_VV ，_PU 一_CD 天_M 之内_LC 被_SB 认购一空_VV 。_PU 
</S>
<S ID=8585>
每_DT 基金_NN 单位_NN 面值_NN 为_VC 一_CD 元_M ，_PU 认购价_NN 一点零一_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=8586>
这_PN 是_VC 今年_NT 以来_LC 在_P 中国_NR 股市_NN 出现_VV 的_DEC 第六_OD 只_M 大型_JJ 证券_NN 投资_NN 基金_NN ，_PU 旨_NN 在_VV 进一步_AD 加强_VV 证券_NN 市场_NN 中_LC 机构_NN 投资者_NN 的_DEG 力量_NN 。_PU 
</S>
<S ID=8587>
按_P 规定_NN ，_PU 普惠_NR 基金_NN 投资于_VV 股票_NN 、_PU 债券_NN 的_DEC 比例_NN 不_AD 能_VV 低于_VV 其_PN 资产_NN 净值_NN 的_DEG 百分之八十_CD 。_PU 
</S>
</P>
<P>
<S ID=8588>
据_P 了解_NN ，_PU 普惠_NR 基金_NN 的_DEG 发起人_NN 是_VC 总部_NN 设_VV 在_P 深圳_NR 的_DEC 国信_NR 证券_NN 公司_NN ，_PU 基金_NN 管理人_NN 为_VC 鹏华_NR 基金_NN 管理_NN 有限_JJ 公司_NN ，_PU 基金_NN 托管人_NN 则_AD 由_P 交通_NR 银行_NN 出任_VV 。_PU 
</S>
</P>
<P>
<S ID=8589>
据_P 截止到_P 十二月_NT 十八日_NT ，_PU 在_P 今年_NT 三月_NT 至_CC 七月_NT 先后_AD 投入_VV 运作_NN 的_DEC 开元_NR 、_PU 金泰_NR 、_PU 兴华_NR 、_PU 安信_NR 、_PU 裕阳_NR 五_CD 只_M 基金_NN ，_PU 已_AD 分别_AD 有_VE 百分之三点二_CD 至_CC 百分之八点九_CD 的_DEG 净值_NN 升值_NN 。_PU 
</S>
</P>
<P>
<S ID=8590>
此间_NN 证券_NN 分析员_NN 认为_VV ，_PU 这_DT 批_M 大型_JJ 证券_NN 投资_NN 基金_NN 操作_NN 稳健_VA ，_PU 对_P 稳定_VV 股市_NN 起_VV 了_AS 一定_JJ 的_DEG 作用_NN ，_PU 今年_NT 中国_NR 股市_NN 的_DEG 波动_NN 幅度_NN 比_P 往年_NN 大为_AD 收窄_VV 。_PU 
</S>
<S ID=8591>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
