<DOC>
<DOCID>CB047031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3658>
中国_NR 化学_NN 工业_NN 加快_VV 对外_JJ 开放_NN 步伐_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3659>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 孙杰_NR ）_PU 
</S>
<S ID=3660>
中国_NR 化学_NN 工业_NN 加快_VV 对外_JJ 开放_NN 步伐_NN ，_PU 大步_AD 走向_VV 世界_NN 。_PU 
</S>
</P>
<P>
<S ID=3661>
据_P 化工部_NN 介绍_VV ，_PU 一九七八年_NT ，_PU 中国_NR 化工_NN 进出口_NN 总额_NN 不_AD 到_VV 三亿_CD 美元_M ，_PU 去年_NT 达到_VV 七十五亿_CD 美元_M ，_PU 出口_VV 创汇_VV 超过_AD 一千万_CD 美元_M 的_DEC 化工_NN 企业_NN 已_AD 有_VE 三十_CD 家_M 。_PU 
</S>
<S ID=3662>
中国_NR 化工_NN 成套_JJ 设备_NN 出口_NN 实现_VV 了_AS 零_CD 的_DEG 突破_NN ，_PU 先后_AD 向_P 印尼_NR 出口_VV 两_CD 套_M 年_AD 产_VV 四万_CD 吨_M 离子膜_NN 烧碱_NN 装置_NN ，_PU 向_P 伊朗_NR 出口_VV 年_AD 产_VV 二十万_CD 吨_M 纯_JJ 碱_NN 成套_JJ 设备_NN 。_PU 
</S>
<S ID=3663>
技术_NN 出口_NN 也_AD 有_VE 了_AS 新_VA 的_DEC 进展_NN 。_PU 
</S>
<S ID=3664>
目前_NT ，_PU 中国_NR 可_VV 供_VV 出口_NN 的_DEC 技术_NN 达_VV 五十二_CD 项_M 。_PU 
</S>
<S ID=3665>
据_P 不完全_JJ 统计_NN ，_PU 中国_NR 三_CD 年_M 来_LC 出口_VV 蒽醌法_NN 双氧水_NN 、_PU 变压_JJ 吸附_NN 等_ETC 技术_NN 二十余_CD 项_M 。_PU 
</S>
<S ID=3666>
到_P 今年_NT 上半年_NT ，_PU 中国_NR 化工部_NN 与_P 十五_CD 家_M 国际_NN 大型_JJ 化工_NN 公司_NN 签订_VV 合作_NN 协议_NN 。_PU 
</S>
<S ID=3667>
十_CD 年_M 来_LC ，_PU 中国_NR 化工_NN 行业_NN 累计_AD 吸收_VV 外资_NN 达_VV 八十五亿_CD 美元_M ，_PU 用于_VV 化肥_NN 、_PU 石化_NN 的_DEG 建设_NN 和_CC 技术_NN 改造_NN 。_PU 
</S>
<S ID=3668>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
