<DOC>
<DOCID>CB363025.BFW</DOCID>
<HEADER>
<DATE>1997-10-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9693>
广西_NR 加快_VV 沿海_NN 地区_NN 基础_NN 建设_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9694>
新华社_NR 北海_NR 十月_NT 二十五日_NT 电_NN （_PU 记者_NN 肖伟俐_NR ）_PU 
</S>
<S ID=9695>
广西_NR 全力_AD 加快_VV 沿海_NN 地区_NN 的_DEG 基础_NN 设施_NN 建设_NN ，_PU 一九九一年_NT 以来_LC 已经_AD 投入_VV 一百七十多亿_CD 元_M ，_PU 用于_VV 沿海_NN 三_CD 市_NN 的_DEG 路_NN 、_PU 港_NN 、_PU 城_NN 的_DEG 配套_NN 建设_NN ，_PU 初步_AD 形成_VV 了_AS 完整_VA 的_DEC 交通_NN 、_PU 通讯_NN 和_CC 服务_NN 网络_NN ，_PU 为_P 大_JJ 西南_NN 出海_JJ 通道_NN 的_DEG 最后_JJ 完成_NN 创造_VV 了_AS 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=9696>
广西_NR 沿海_NN 地区_NN 的_DEG 北海_NR 、_PU 钦州_NR 、_PU 防城港_NR 三_CD 市_NN ，_PU 面积_NN 二万零二百九十九_CD 平方公里_M ，_PU 人口_NN 约_AD 四百万_CD 。_PU 
</S>
<S ID=9697>
由于_P 历史_NN 原因_NN ，_PU 过去_NT 这_DT 一_CD 地区_NN 发展_NN 速度_NN 非常_AD 缓慢_VA ，_PU 城市化_NN 水平_NN 很_AD 低_VA 。_PU 
</S>
</P>
<P>
<S ID=9698>
从_P 九十年代_NT 开始_VV ，_PU 广西_NR 配合_VV 建设_VV 西南_NN 出海_JJ 大_JJ 通道_NN 的_DEC 战略_NN 布局_NN ，_PU 采取_VV 谁_PN 投资_VV 、_PU 谁_PN 受益_VV 的_DEC 方法_NN ，_PU 多_CD 方面_NN 筹集_VV 资金_NN ，_PU 短短_AD 几_CD 年_M ，_PU 使_VV 中国_NR 沿海_NN 最后_JJ 一_CD 块_M “_PU 洼地_NN ”_PU ，_PU 发生_VV 了_AS 根本性_NN 的_DEG 变化_NN ，_PU 不仅_CC 解决_VV 了_AS 沿海_NN 三_CD 市_NN 路_NN 、_PU 港_NN 、_PU 城_NN 的_DEG 配套_NN 问题_NN ，_PU 形成_VV 一_CD 个_M 完整_VA 的_DEC 港口群_NN ，_PU 而且_CC 还_AD 使_VV 这_DT 一_CD 地区_NN 成为_VV 广西_NR 新_VA 的_DEC 经济_NN 增长点_NN 。_PU 
</S>
</P>
<P>
<S ID=9699>
目前_NT ，_PU 在_P 广西_NR 一千五百九十五_CD 公里_M 长_VA 的_DEC 大陆_NN 海岸线_NN 上_LC ，_PU 已经_AD 建成_VV 了_AS 大中型_JJ 港口_NN 三_CD 个_M ，_PU 泊位_NN 和_CC 码头_NN 七十六_CD 个_M ，_PU 其中_NN 万_CD 吨_M 级_NN 泊位_NN 十_CD 个_M ，_PU 年_JJ 吞吐_NN 能力_NN 已_AD 达到_VV 一千万_CD 吨_M ，_PU 并_AD 与_P 世界_NN 上_LC 一百三十多_CD 个_M 国家_NN 和_CC 地区_NN 建立_VV 了_AS 贸易_NN 往来_NN 关系_NN 。_PU 
</S>
</P>
<P>
<S ID=9700>
一直_AD 制约_VV 着_AS 广西_NR 沿海_NN 地区_NN 发展_NN 的_DEC 铁路_NN 问题_NN 随着_P 南昆_NR 铁路_NN 的_DEG 通车_NN 而_MSP 得到_VV 彻底_VA 的_DEC 解决_NN ，_PU 与_P 南昆_NR 铁路_NN 配套_VV 的_DEC 南防_NR 和_CC 钦北_NR 铁路_NN 把_BA 北海_NR 、_PU 钦州_NR 和_CC 防城港_NR 三_CD 个_M 港口_NN 城市_NN 与_P 大_JJ 西南_NN 紧密_AD 勾联_VV ，_PU 大宗_JJ 货物_NN 可_VV 从_P 西南_NN 腹地_NN 直达_VV 北部湾_NR 港口_NN 。_PU 
</S>
</P>
<P>
<S ID=9701>
空中_NN 的_DEG 十七_CD 条_M 航线_NN 在_P 广西_NR 沿海_NN 与_CC 国内_NN 的_DEG 各_DT 大_JJ 主要_JJ 城市_NN 中_LC 架起_VV 了_AS 空中_NN 桥梁_NN ，_PU 极_AD 大_VA 地_DEV 方便_VV 了_AS 南商北贾_NN 。_PU 
</S>
</P>
<P>
<S ID=9702>
为_P 适应_VV 广西_NR 实施_VV 的_DEC 沿海_NN 带动_NN 战略_NN 和_CC 大_JJ 西南_NN 出海_JJ 通道_NN 的_DEG 需要_NN ，_PU 广西_NR 正在_AD 对_P 南防_NR 铁路_NN 进行_VV 改造_NN ，_PU 同时_AD 新修_VV 钦州_NR 至_CC 黎塘_NR 的_DEG 铁路_NN 。_PU 
</S>
<S ID=9703>
此外_AD ，_PU 防城港_NR 和_CC 北海港_NR 的_DEG 扩建_NN 工程_NN 已经_AD 动工_VV ，_PU 南宁_NR 至_CC 防城港_NR 和_CC 钦州_NR 至_CC 北海_NR 的_DEG 高速_JJ 公路_NN 正_AD 加快_VV 建设_VV 。_PU 
</S>
<S ID=9704>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
