<DOC>
<DOCID>XIN19981231.0101</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9456>
稳定_NN 中_LC 寻求_VV 发展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9457>
——_PU 一九九八年_NT 两_CD 岸_NN 关系_NN 回顾_NN 
</S>
<S ID=9458>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 范丽青_NR 陈斌华_NR ）_PU 
</S>
<S ID=9459>
即将_AD 过去_VV 的_DEC 一九九八年_NT ，_PU 两_CD 岸_NN 关系_NN 趋向_VV 稳定_NN 。_PU 
</S>
<S ID=9460>
两_CD 岸_NN 经贸_NN 合作_NN 、_PU 科技_NN 、_PU 文化_NN 等_ETC 方面_NN 的_DEG 交流_NN 和_CC 人员_NN 往来_NN 继续_VV 发展_VV 。_PU 
</S>
<S ID=9461>
祖国_NN 大陆_NN 采取_VV 积极_JJ 措施_NN 推动_VV 两_CD 岸_NN 政治_NN 谈判_NN ，_PU 促成_VV 台湾_NR 海峡_NN 交流_NN 基金会_NN 董事长_NN 辜振甫_NR 率_VV 团_NN 前来_VV 参访_VV ，_PU 两_CD 会_NN 达成_VV 要_VV 进行_VV 政治_NN 、_PU 经济_NN 等_ETC 问题_NN 的_DEG 对话_NN 等_ETC 四_CD 项_M 共识_NN ，_PU 迈出_VV 了_AS 两_CD 岸_NN 政治_NN 对话_NN 的_DEG 新_JJ 步伐_NN 。_PU 
</S>
</P>
<P>
<S ID=9462>
一_CD 年_M 来_LC ，_PU 祖国_NN 大陆_NN 方面_NN 继续_VV 以_P 高度_JJ 的_DEG 诚意_NN 和_CC 积极_VA 的_DEC 措施_NN 推动_VV 两_CD 岸_NN 关系_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=9463>
年初_NT ，_PU 国务院_NN 副总理_NN 钱其琛_NR 在_P 纪念_VV 江泽民_NR 主席_NN 《_PU 为_P 促进_VV 祖国_NN 统一_NN 大业_NN 的_DEG 完成_NN 而_MSP 继续_VV 奋斗_VV 》_PU 重要_JJ 讲话_NN 发表_VV 三_OD 周年_NN 座谈会_NN 上_LC 指出_VV ，_PU 海峡_NN 两_CD 岸_NN 的_DEG 政治_NN 谈判_NN 已_AD 提上_VV 议事_JJ 日程_NN ，_PU “_PU 海协_NR 与_CC 台湾_NR 的_DEG 海基会_NR 应当_VV 扩大_VV 交流_NN 和_CC 接触_NN ，_PU 为_P 及早_AD 实现_VV 两_CD 岸_NN 政治_NN 谈判_NN 的_DEG 程序性_JJ 商谈_NN 寻求_VV 共识_NN 、_PU 创造_VV 条件_NN ”_PU 。_PU 
</S>
<S ID=9464>
中共_NR 中央_NN 台办_NN 、_PU 国务院_NN 台办_NN 主任_NN 陈云林_NR 也_AD 表示_VV ，_PU 只要_CS 台湾_NR 当局_NN 明确_AD 表示_VV 出_VV 同意_VV 进行_VV 两_CD 岸_NN 政治_NN 谈判_NN 及_CC 其_PN 程序性_JJ 商谈_NN 的_DEC 诚意_NN ，_PU 中共_NR 中央_NN 台办_NN 、_PU 国务院_NN 台办_NN 随时_AD 可以_VV 授权_VV 海峡_NN 两_CD 岸_NN 关系_NN 协会_NN 与_P 台方_NN 进行_VV 政治_NN 谈判_NN 的_DEG 程序性_JJ 商谈_NN 。_PU 
</S>
<S ID=9465>
海峡_NN 两_CD 岸_NN 关系_NN 协会_NN 分别_AD 于_P 二月_NT 二十四日_NT 、_PU 三月_NT 十一日_NT 、_PU 三月_NT 二十六日_NT 三_CD 度_M 致函_VV 台湾_NR 海基会_NR ，_PU 欢迎_VV 辜振甫_NR 先生_NN 率_VV 团_NN 前来_VV 祖国_NN 大陆_NN 访问_VV ，_PU 建议_VV 双方_PN 可_VV 就_P 共同_AD 关心_VV 和_CC 各自_PN 关心_VV 的_DEC 问题_NN 自由_VA 地_DEV 、_PU 无_VE 拘束_NN 地_DEV 交换_VV 意见_NN 。_PU 
</S>
</P>
<P>
<S ID=9466>
两_CD 岸_NN 尽早_AD 进行_VV 政治性_JJ 商谈_NN 的_DEC 主张_NN 得到_VV 了_AS 台湾_NR 各_DT 界_NN 的_DEG 欢迎_NN ，_PU 岛_NN 内_LC 进行_VV 的_DEC 多_CD 项_M 民意_NN 调查_NN 均_AD 显示_VV ，_PU 绝大多数_CD 台湾_NR 民众_NN 希望_VV 改善_VV 两_CD 岸_NN 关系_NN ，_PU 加强_VV 两_CD 会_NN 接触_NN 并_CC 进行_VV 两_CD 岸_NN 政治_NN 商谈_NN 。_PU 
</S>
<S ID=9467>
在_P 来自_VV 海内外_NN 要求_VV 进行_VV 两_CD 岸_NN 政治_NN 谈判_NN 的_DEC 压力_NN 下_LC ，_PU 台湾_NR 当局_NN 领导人_NN 在_P 二月_NT 间_LC 发表_VV 谈话_NN 称_VV ，_PU 只要_AD 有助于_VV 两_CD 岸_NN 和平_JJ 发展_NN 和_CC 统一_NN 的_DEC 议题_NN ，_PU 都_AD 可以_VV 一_CD 步步_M 提_VV 出来_VV 展开_VV 沟通_NN 与_CC 对话_NN 。_PU 
</S>
<S ID=9468>
有利于_VV 进行_VV 两_CD 岸_NN 政治_NN 对话_NN 的_DEC 时机_NN 终于_AD 出现_VV 了_AS 。_PU 
</S>
<S ID=9469>
经过_P 两_CD 会_NN 副秘书长级_JJ 、_PU 秘书长级_JJ 负责人_NN 在_P 北京_NR 、_PU 台北_NR 的_DEG 多_CD 次_M 磋商_NN 准备_NN ，_PU 十月_NT 十四日_NT ，_PU 辜振甫_NR 所_MSP 率_VV 的_DEC 海基会_NR 参访团_NN 终于_AD 在_P 海内外_NN 的_DEG 关注_NN 之下_LC 抵达_VV 上海_NR ，_PU 海协_NR 会长_NN 汪道涵_NR 会见_VV 了_AS 辜振甫_NR 。_PU 
</S>
<S ID=9470>
两_CD 会_NN 高层_NN 接触_NN 交流_NN 重新_AD 开始_VV ，_PU 并_CC 增加_VV 了_AS 政治_NN 对话_NN 的_DEG 新_JJ 内容_NN 。_PU 
</S>
<S ID=9471>
在_P 汪_NR 辜_NR 两_CD 次_M 会晤_VV 后_LC ，_PU 双方_PN 达成_VV 了_AS 两_CD 会_NN 要_VV 进行_VV 包括_VV 政治_NN 、_PU 经济_NN 等_ETC 问题_NN 的_DEC 对话_NN 、_PU 汪道涵_NR 会长_NN 在_P 适当_JJ 时候_NN 应邀_VV 赴_VV 台_NR 访问_VV 等_ETC 四_CD 项_M 共识_NN 。_PU 
</S>
<S ID=9472>
中共_NR 中央_NN 总书记_NN 江泽民_NR 礼节性_AD 会见_VV 了_AS 辜振甫_NR 夫妇_NN ，_PU 对_P 两_CD 会_NN 达成_VV 的_DEC 四_CD 项_M 共识_NN 表示_VV 赞赏_NN ，_PU 就_P 两_CD 岸_NN 关系_NN 的_DEG 重大_JJ 问题_NN 发表_VV 了_AS 意见_NN ，_PU 也_AD 听取_VV 了_AS 辜振甫_NR 先生_NN 的_DEG 意见_NN 。_PU 
</S>
<S ID=9473>
中共_NR 中央_NN 政治局_NN 委员_NN 钱其琛_NR 也_AD 会见_VV 了_AS 辜振甫_NR 一行_NN 。_PU 
</S>
</P>
<P>
<S ID=9474>
海内外_NN 舆论_NN 认为_VV ，_PU 汪_NR 辜_NR 会晤_NN 标志_VV 着_AS 两_CD 岸_NN 高层_NN 政治_NN 沟通_NN 、_PU 对话_NN 的_DEG 开始_NN ，_PU 对于_P 促进_VV 双方_PN 的_DEG 接触_NN 与_CC 对话_NN ，_PU 改善_VV 两_CD 岸_NN 关系_NN 气氛_NN ，_PU 具有_VV 重要_VA 的_DEC 、_PU 积极_VA 的_DEC 意义_NN 。_PU 
</S>
</P>
<P>
<S ID=9475>
随着_P 两_CD 岸_NN 关系_NN 气氛_NN 缓和_VV ，_PU 趋向_VV 稳定_NN ，_PU 今年_NT 来_LC 两_CD 岸_NN 经贸_NN 合作_NN 和_CC 科技_NN 、_PU 文化_NN 交流_NN 以及_CC 人员_NN 往来_NN 持续_VV 发展_VV 。_PU 
</S>
<S ID=9476>
据_P 有关_JJ 方面_NN 统计_NN ，_PU 今年_NT 全_DT 年_M 台湾_NR 同胞_NN 到_VV 祖国_NN 大陆_NN 约_AD 为_VC 一百七十万_CD 人次_M 。_PU 
</S>
<S ID=9477>
一_NT 至_CC 十一月_NT ，_PU 两_CD 岸_NN 交流_NN 项目_NN 共_AD 计_VV 一千九百多_CD 个_M ，_PU 参加_VV 交流_NN 的_DEC 共_AD 一万余_CD 人次_M ，_PU 均_AD 比_P 去年_NT 同_DT 期_NN 有_VE 大幅_JJ 增长_NN ；_PU 两_CD 岸_NN 间接_JJ 贸易额_NN 达_VV 一百八十二点九三亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之五点九_CD ；_PU 共_AD 批准_VV 台商_NN 投资_NN 项目_NN 二千六百三十_CD 个_M ，_PU 协议_NN 利用_VV 台资_NN 金额_NN 二十四点五七亿_CD 美元_M ，_PU 实际_AD 利用_VV 台资_NN 金额_NN 二十七点三三亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=9478>
两_CD 岸_NN 的_DEG 科技_NN 交流_NN 与_CC 合作_NN 取得_VV 了_AS 突破性_JJ 进展_NN 。_PU 
</S>
<S ID=9479>
七月_NT 中旬_NN 科技部_NN 部长_NN 朱丽兰_NR 以_P 海峡_NN 两_CD 岸_NN 科技_NN 交流_NN 中心_NN 顾问_NN 身份_NN ，_PU 率领_VV 祖国_NN 大陆_NN 近_AD 百_CD 位_M 科技_NN 专家_NN 、_PU 学者_NN 、_PU 产业界_NN 人士_NN 应邀_VV 赴_VV 台_NR 访问_VV ，_PU 同时_AD 举行_VV “_PU 两_CD 岸_NN 科技_NN 成果_NN 交流_NN 研讨会_NN ”_PU 。_PU 
</S>
<S ID=9480>
这_PN 是_VC 两_CD 岸_NN 科技_NN 交流_NN 十_CD 年_M 来_LC ，_PU 参加_NN 人数_NN 最_AD 多_VA 、_PU 规模_NN 最_AD 大_VA 、_PU 层次_NN 最_AD 高_VA 的_DEC 一_CD 个_M 活动_NN ，_PU 标志_VV 着_AS 两_CD 岸_NN 科技_NN 交流_NN 与_CC 合作_NN 达到_VV 新_VA 的_DEC 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=9481>
一九九八年_NT 两_CD 岸_NN 文化_NN 交流_NN 的_DEG 总量_NN 也_AD 接近_VV 历年_NT 最高_JJ 水平_NN 。_PU 
</S>
<S ID=9482>
文化部_NN 的_DEG 统计_NN 显示_VV ，_PU 一_NT 至_CC 十二月_NT 中旬_NN ，_PU 两_CD 岸_NN 文化_NN 交流_NN 项目_NN 总计_AD 达_VV 二百七十三_CD 项_M 、_PU 参加_NN 人数_NN 达_VV 两千六百七十三_CD 人次_M 。_PU 
</S>
<S ID=9483>
其中_NN ，_PU 祖国_NN 大陆_NN 赴_VV 台_NR 交流_VV 二百二十五_CD 项_M 、_PU 一千九百五十三_CD 人次_M ；_PU 台胞_NN 前来_VV 交流_VV 项目_NN 和_CC 人数_NN 也_AD 有所_VV 增加_NN 。_PU 
</S>
<S ID=9484>
两_CD 岸_NN 大中型_JJ 文艺_NN 团体_NN 的_DEG 频繁_JJ 互访_NN ，_PU 则_AD 是_VC 今年_NT 两_CD 岸_NN 文化_NN 交流_NN 的_DEG 突出_JJ 特点_NN 。_PU 
</S>
</P>
<P>
<S ID=9485>
在_P “_PU 三通_NN ”_PU 方面_NN ，_PU 两_CD 岸_NN 试点_NN 直航_NN 今年_NT 也_AD 取得_VV 新_VA 的_DEC 进展_NN 。_PU 
</S>
<S ID=9486>
一_CD 是_VC 祖国_NN 大陆_NN 主要_JJ 外贸_NN 港口_NN 与_P 台湾_NR 各_DT 港口_NN 之间_LC 开通_VV 了_AS 运送_VV 两_CD 岸_NN 贸易_NN 货物_NN 的_DEC 集装箱_NN 班轮_NN 航线_NN ，_PU 两_CD 岸_NN 贸易_NN 货物_NN 虽然_CS 仍_AD 需_VV 绕_VV 经_P 第三地_NN ，_PU 但_AD 不_AD 需_VV 换_VV 船_NN ；_PU 二_CD 是_VC 两_CD 岸_NN 国际_NN 集装箱_NN 干线_NN 班轮_NN 可以_VV 挂靠_VV 两_CD 岸_NN 港口_NN ，_PU 改变_VV 了_AS 两_CD 岸_NN 航运_NN 企业_NN 的_DEG 经营_NN 环境_NN ，_PU 有利于_VV 实现_VV 运输_NN 网络_NN 的_DEG 合理_JJ 布局_NN 。_PU 
</S>
</P>
<P>
<S ID=9487>
今年_NT 来_LC ，_PU 一_CD 个_M 中国_NR 的_DEG 原则_NN 继续_VV 得到_VV 国际_NN 社会_NN 的_DEG 普遍_JJ 支持_NN ，_PU “_PU 台独_NN ”_PU 势力_NN 再次_AD 受到_VV 沉重_JJ 打击_NN ，_PU 为_P 两_CD 岸_NN 关系_NN 的_DEG 改善_NN 提供_VV 了_AS 有利_VA 的_DEC 外部_NN 条件_NN 。_PU 
</S>
<S ID=9488>
年初_NT ，_PU 南非_NR 在_P 坚持_VV 一_CD 个_M 中国_NR 原则_NN 下_LC 与_P 中国_NR 建交_VV ；_PU 年中_NT ，_PU 美国_NR 总统_NN 克林顿_NR 回访_VV 中国_NR ，_PU 公开_AD 申明_VV 美国_NR 不_AD 支持_VV 台湾_NR 独立_VA ，_PU 不_AD 支持_VV “_PU 一_CD 中_NR 一_CD 台_NR ”_PU 、_PU “_PU 两_CD 个_M 中国_NR ”_PU ，_PU 不_AD 支持_VV 台湾_NR 加入_VV 任何_DT 以_P 主权_NN 国家_NN 为_VV 条件_NN 的_DEC 国际_NN 组织_NN 。_PU 
</S>
<S ID=9489>
这_PN 再次_AD 说明_VV ，_PU 不管是_AD “_PU 台湾_NR 独立_VA ”_PU 还是_CC “_PU 一_CD 中_NR 一_CD 台_NR ”_PU 、_PU “_PU 两_CD 个_M 中国_NR ”_PU 的_DEG 种种_JJ 图谋_NN ，_PU 都_AD 是_VC 毫_AD 无_VE 前途_NN 的_DEC ，_PU 是_VC 必定_AD 要_VV 失败_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=9490>
一_CD 年_M 来_LC 两_CD 岸_NN 关系_NN 的_DEG 稳定_NN 与_CC 改善_NN ，_PU 为_P 明年_NT 两_CD 岸_NN 关系_NN 的_DEG 发展_NN 奠定_VV 了_AS 有利_VA 的_DEC 基础_NN ，_PU 创造_VV 了_AS 契机_NN 。_PU 
</S>
<S ID=9491>
在_P 迎接_VV 江泽民_NR 主席_NN 八_CD 项_M 主张_NN 发表_VV 四_OD 周年_NN 和_CC 全_DT 国_NN 人大_NN 常委会_NN 《_PU 告_VV 台湾_NR 同胞_NN 书_NN 》_PU 发表_VV 二十_OD 周年_NN 的_DEC 日子_NN 里_LC ，_PU 我们_PN 仍_AD 要_VV 加倍_AD 努力_VV ，_PU 继续_VV 敦促_VV 台湾_NR 当局_NN 采取_VV 积极_JJ 措施_NN ，_PU 切实_AD 落实_VV 两_CD 会_NN 四_CD 项_M 共识_NN ，_PU 为_P 两_CD 岸_NN 政治_NN 谈判_NN 的_DEG 程序性_JJ 商谈_NN 创造_VV 条件_NN ，_PU 早日_AD 实现_VV 两_CD 岸_NN 直接_AD “_PU 三通_VV ”_PU ，_PU 为_P 稳定_VV 并_CC 发展_VV 两_CD 岸_NN 关系_NN 作出_VV 贡献_NN 。_PU 
</S>
<S ID=9492>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
