有_VE 民众_NN 检举_VV 南投_NR 县政府_NN 涉及_VV ９·２１_NT 重建_NN 相关_JJ 工程_NN 地案_NN ，_PU 因此_AD 警方_NN 搜索_VV 了_AS ６_CD 名_M 官员_NN ，_PU 同时_AD 他们_PN 也_AD 都_AD 被_SB 约谈_VV 。_PU 
虽然_CS 警方_NN 表示_VV 已经_AD 掌握_VV 了_AS 具体_JJ 实证_NN ，_PU 不过_AD 引起_VV 了_AS 南投_NR 县长_NN 彭白显_NR 的_DEG 抗议_NN 。_PU 
他_PN 认为_VV 警方_NN 这样_AD 做_VV 会_VV 严重_AD 影响_VV 灾_NN 后_LC 重建_NN 的_DEG 时机_NN 。_PU 
这_DT 次_M 查_VV 黑金_NN 的_DEC 行动_NN ，_PU 查_VV 到_VV 南投_NR 县政府_NN 。_PU 
上午_NT ８点半_NT 不_AD 到_VV ，_PU 正_AD 是_VC 县府_NN 开始_VV 上班_VV 的_DEC 时间_NN ，_PU 检察官_NN 却_AD 带着_P １００多_CD 名_M 检调_NN 人员_NN 到_VV 县政府_NN 进行_VV 搜索_NN 。_PU 
由于_P 行动_NN 相当_AD 低调_VA 神秘_VA ，_PU 政府_NN 员工_NN 看到_VV 了_AS 大批_CD 人员_NN 来_VV 也_AD 不_AD 知道_VV 发生_VV 了_AS 什么_DT 事_NN ，_PU 感到_VV 相当_AD 错乱_VA 。_PU 
而_AD 搜索_NN 行动_NN 也_AD 的确_AD 引起_VV 骚动_NN ，_PU 一切_DT 行动_NN 感觉_NN 上_LC 非常_AD 神秘_VA 。_PU 
而_AD 带路_VV 的_DEC 警察_NN 官员_NN 也_AD 碰到_VV 了_AS 县长_NN 彭白显_NR ，_PU 气氛_NN 相当_AD 尴尬_VA 。_PU 
“_PU 县长_NN 让_VV 我_PN 讲话_VV 我_PN 就_AD 讲_VV 几_CD 句_M 好_VA 了_SP ，_PU 多谢_VV 各位_PN 关心_VV ，_PU 我_PN 希望_VV 我们_PN 这_DT 次_M 检调_NN 能够_VV 更_AD 清楚_VA 的_DEV 了解_VV 案情_NN ，_PU 跟_P 各位_DT 大众_NN 作_VV 说明_NN 。_PU ”_PU 
县长_NN 彭白显_NR 对于_P 检调_VV 的_DEC 行动_NN 相当_AD 不以为然_VV ，_PU 他_PN 说_VV 政府_NN 愿意_VV 随时_AD 配合_VV 检调_NN 单位_NN ，_PU 这样_PN 大_JJ 规模_NN 的_DEG 搜索_NN 会_VV 严重_AD 影响_VV 县府_NN 和_CC 重建_NN 士气_NN 。_PU 
但是_AD 南投县_NR 议长_NN 却_AD 不_AD 这么_AD 认为_VV 。_PU 
“_PU 其实_AD 今天_NT 检调_NN 单位_NN 到_VV 我们_PN 县政府_NN 搜查_VV ，_PU 在_P 我_PN 个人_NN 认为_VV ，_PU 南投_NR 县政_NN 他们_PN 都_AD 是_VC 合法_VA 的_SP ，_PU 他们_PN 都_AD 是_VC 清白_VA 的_SP 。_PU ”_PU 
看_VV 了_AS 南投县_NR 议长_NN 倒_AD 是_VC 对_P 这_DT 项_M 行动_NN 相当_AD 叫好_VV 。_PU 
检察官_NN 约谈_VV 了_AS ５_CD 位_M 高商_NN 还_AD 有_VE 县府_NN 计划室_NN 主任_NN 和_CC 顾问_NN ，_PU 遇到_VV 案情_NN 会_VV 向上_AD 发展_VV 。_PU 
检察官_NN 不_AD 排除_VV 下_DT 一_CD 波_M 的_DEG 约谈_NN 行动_NN 。_PU 
