<DOC>
<DOCID>XIN19981229.0031</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7420>
专家_NN 提醒_VV 预防_VV 针对_P “_PU 视窗_NN ＮＴ_NN ”_PU 的_DEG 病毒_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7421>
新华社_NR 伦敦_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 毛磊_NR ）_PU 
</S>
<S ID=7422>
电脑_NN 病毒_NN 专家_NN 最近_NT 披露_VV 说_VV 他们_PN 首_OD 次_M 发现_VV 了_AS 针对_P “_PU 视窗_NN ＮＴ_NN ”_PU 网络_NN 操作_NN 系统_NN 的_DEG 电脑_NN 病毒_NN ，_PU 并_CC 提醒_VV 使用_VV 这_DT 一_CD 软件_NN 系统_NN 的_DEC 电脑_NN 用户_NN 注意_VV 预防_NN 。_PU 
</S>
</P>
<P>
<S ID=7423>
据_P 英国_NR 《_PU 星期日_NT 泰晤士报_NR 》_PU ２７日_NT 报道_NN ，_PU 这_DT 一_CD 名_NN 为_VC “_PU 远程_JJ 探险者_NN ”_PU 的_DEC 新型_JJ 恶性_JJ 电脑_NN 病毒_NN 不_AD 需_VV 引导_NN 即_AD 能_VV 自行_AD 在_P 电脑_NN 网络_NN 中_LC 传播_VV ，_PU 并_CC 能_VV 在_P 用户_NN 不_AD 执行_VV 任何_DT 操作_NN 的_DEC 情况_NN 下_LC “_PU 感染_VV ”_PU 电脑_NN 。_PU 
</S>
<S ID=7424>
另外_AD ，_PU 这_DT 种_M 新型_JJ 电脑_NN 病毒_NN 还_AD 具有_VV 一定_JJ “_PU 智能_NN ”_PU ，_PU 它_PN 可_VV 潜藏_VV 于_P 网络_NN 中_LC 凭借_P 内部_NN 时钟_NN 在_P 周末_NT 或_CC 深夜_NN 才_AD 开始_VV 发作_VV ，_PU 令_VV 人_NN 防不胜防_VV 。_PU 
</S>
<S ID=7425>
有关_JJ 专家_NN 甚至_AD 认为_VV ，_PU “_PU 远程_JJ 探险者_NN ”_PU 是_VC 迄今_AD 所_MSP 发现_VV 的_DEC 最_AD 具_VV 危害力_NN 的_DEC 电脑_NN 病毒_NN 。_PU 
</S>
</P>
<P>
<S ID=7426>
美国_NR 网络_NN 联合_JJ 公司_NN 电脑_NN 安全_NN 部门_NN 负责人_NN 沃特金斯_NR 指出_VV ，_PU 新型_JJ 电脑_NN 病毒_NN 目前_NT 的_DEG 主要_JJ 危害_NN 在于_VV 它_PN 会_VV 对_P 用户_NN 文件_NN 进行_VV 加密_NN ，_PU 从而_AD 使_VV 这些_DT 文件_NN 变_VV 得_DER 无法_AD 使用_VV 。_PU 
</S>
<S ID=7427>
不过_AD 如果_CS 组织_VV 足够_VA 的_DEC 人力_NN ，_PU 可以_VV 对_P 被_SB 感染_VV 的_DEC 文件_NN 进行_VV 解密_NN ，_PU 恢复_VV 用户_NN 文件_NN 。_PU 
</S>
<S ID=7428>
据_P 介绍_NN ，_PU 这_DT 家_M 公司_NN 的_DEG 反电脑病毒_JJ 专家们_NN 已_AD 编制_VV 出_VV 可_VV 检测_VV 和_CC 清除_VV “_PU 远程_JJ 探险者_NN ”_PU 的_DEC 程序_NN 。_PU 
</S>
</P>
<P>
<S ID=7429>
但_AD 沃特金斯_NR 同时_AD 指出_VV ，_PU 与_P 通常_AD 只有_AD 几_CD 行_M 代码_NN 组成_VV 的_DEC 简单_JJ 电脑_NN 病毒_NN 不同_VA ，_PU “_PU 远程_JJ 探险者_NN ”_PU 异乎寻常_VV 地_DEV 庞大_VA 和_CC 复杂_VA ，_PU 其_PN 代码_NN 可_VV 达_VV 约_AD 数千_CD 行_M 。_PU 
</S>
<S ID=7430>
对_P 代码_NN 所_MSP 进行_VV 的_DEC 初步_JJ 分析_NN 表明_VV ，_PU 新型_JJ 电脑_NN 病毒_NN 的_DEG 研制者_NN 似乎_AD “_PU 留_VV 了_AS 一手_NN ”_PU 。_PU 
</S>
<S ID=7431>
沃特金斯_NR 称_VV ，_PU 如果_CS 新型_JJ 电脑_NN 病毒_NN 的_DEG 研制者_NN 激活_VV 病毒_NN 中_LC 一些_CD 新_VA 的_DEC 功能_NN ，_PU 那么_AD 新_JJ 版本_NN 的_DEG “_PU 远程_JJ 探险者_NN ”_PU 病毒_NN 将_AD 更_AD 具_VV 破坏力_NN ，_PU 它_PN 将_AD 不_AD 单单_AD 是_VC 对_P 文件_NN 进行_VV 加密_NN ，_PU 而且_CC 还_AD 会_VV 将_BA 文件_NN 删除_VV 。_PU 
</S>
</P>
<P>
<S ID=7432>
反电脑病毒_JJ 专家们_NN 呼吁_VV 对_P 可能_VV 会_VV 出现_VV 的_DEC 新_JJ “_PU 远程_JJ 探险者_NN ”_PU 病毒_NN 新_JJ 版本_NN 给予_VV 密切_JJ 关注_NN 。_PU 
</S>
<S ID=7433>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
