陈水扁_NR 总统_NN 今天_NT 前往_VV 高雄_NR 参加_VV 了_AS 佛光山_NR 的_DEG 庆祝_NN 活动_NN 。_PU 
而且_AD 佛光山_NR 在_P 总统_NN 的_DEG 呼吁_NN 之下_LC ，_PU 明年_NT 元旦_NT 将_AD 重新_AD 开启_VV 已经_AD 封_VV 了_AS ３_CD 年_M 的_DEC 山门_NN 。_PU 
同时_AD 陈_NR 总统_NN 也_AD 透露_VV ，_PU 未来_NT 戒急用忍_VV 的_DEC 政策_NN 将_AD 会_VV 逐步_AD 开放_VV 。_PU 
这_PN 是_VC 陈水扁_NR 总统_NN 上任_VV 之后_LC 第一_OD 次_M 到_VV 佛光山_NR ，_PU 当场_AD 受到_VV 了_AS ３０００多_CD 位_M 僧侣_NN 和_CC 佛光_NN 会员_NN 在_P 大雄宝殿_NN 前_LC 列队_VV 做_VV 盛大_VA 的_DEC 欢迎_NN 。_PU 
阿扁_NR 总统_NN 和_CC 青明_NR 大师_NN 从_P 过去_NT 理念_NN 不同_VA 到_P 今天_NT 的_DEG 相见欢_NN ，_PU 其中_NN 微妙_VA 的_DEC 转变_NN 耐人寻味_VV 。_PU 
阿扁_NR 总统_NN 在_P 青明_NR 大师_NN 的_DEG 陪同_NN 下_LC 献花_VV 、_PU 上香_VV 、_PU 祈求_VV 国泰民安_VV 。_PU 
他_PN 同时_AD 还_AD 建议_VV 了_AS 封山_VV 的_DEC 佛光山_NR 能够_VV 重启_VV 山门_NN ，_PU 结果_AD 立刻_AD 获得_VV 了_AS 青明_NR 大师_NN 在_P 元旦_NT 重_AD 开_VV 山门_NN 的_DEC 善意_JJ 回应_NN 。_PU 
陈_NR 总统_NN 并且_AD 再三_AD 推崇_VV 青明_NR 大师_NN 的_DEG 和平_NN 理念_NN 。_PU 
“_PU 如果_CS 两_CD 岸_NN 有_VE 和平_VA 的_DEC 日子_NN ，_PU 我们_PN 青明_NR 大师_NN 绝对_AD 是_VC 最_AD 好_VA 的_DEC 一_CD 位_M 代表_NN 。_PU 
”_PU 至于_P 青明_NR 大师_NN 则_AD 是_VC 在_P 餐会_NN 后_LC 转述_VV 政府_NN 的_DEG 戒急用忍_NN 政策_NN 已经_AD 有_VE 了_AS 松绑_VV 的_DEC 现象_NN 。_PU 
佛光山_NR ３_CD 年_M 半_CD 的_DEG 封山_VV 岁月_NN 只_AD 因为_P 阿扁_NR 总统_NN 上午_NT 的_DEG 到访_NN 而_MSP 有_VE 了_AS 戏剧化_JJ 的_DEG 转变_NN 。_PU 
不过_AD 对于_P 早上_NT ４４_CD 小时_NN 工时_NN 的_DEG 劳工_NN 抗议_NN 游行_NN ，_PU 阿扁_NR 总统_NN 却_AD 没有_AD 发表_VV 任何_DT 的_DEG 意见_NN 。_PU 
