<DOC>
<DOCID>CB010015.BFW</DOCID>
<HEADER>
<DATE>1997-04-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2235>
世界_NN 贸易_NN 组织_NN 与_CC 中国_NR 服务_NN 贸易_NN 研讨会_NN 将_AD 在_P 上海_NR 举行_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2236>
新华社_NN 上海_NR 四月_NT 十五日_NT 电_NN （_PU 记者_NN 夏儒阁_NR 实习生_NN 张建松_NR ）_PU 
</S>
<S ID=2237>
“_PU 世界_NN 贸易_NN 组织_NN 与_CC 中国_NR 服务_NN 贸易_NN 研讨会_NN ”_PU 将_AD 于_P 四月_NT 十九日_NT 在_P 上海_NR 召开_VV ，_PU 世界_NN 贸易_NN 组织_NN 总干事_NN 鲁杰罗_NR 将_AD 出席_VV 并_CC 作_VV 专题_NN 演讲_NN 。_PU 
</S>
</P>
<P>
<S ID=2238>
据悉_AD ，_PU 研讨会_NN 的_DEG 主题_NN 是_VC 中国_NR 在_P 加入_VV 世贸_JJ 组织_NN 谈判_NN 中_LC ，_PU 对_P 金融_NN 、_PU 保险_NN 、_PU 海空运_NN 、_PU 咨询_NN 、_PU 零售业_NN 、_PU 广告_NN 、_PU 律师_NN 、_PU 会计师_NN 等_ETC 服务_NN 贸易_NN 行业_NN 所_MSP 作_VV 的_DEC 对_P 外_NN 开放_VV 承诺_NN ，_PU 将_AD 会_VV 对_P 国内_NN 同行_NN 产生_VV 怎样_VV 的_DEC 影响_NN ，_PU 各_DT 行业_NN 的_DEG 国际_NN 竞争力_NN 如何_VV ，_PU 中国_NR 政府_NN 在_P 谈判_NN 中_LC 如何_AD 掌握_VV 对_P 服务_NN 贸易_NN 的_DEG 开放度_NN 等_ETC 。_PU 
</S>
<S ID=2239>
此外_AD ，_PU 研讨会_NN 还_AD 将_AD 探讨_VV 上海_NR 今后_NT 在_P 外贸_NN 经营_NN 方面_NN 试办_VV 一些_CD 合资_JJ 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=2240>
此_DT 次_M 为期_VV 两_CD 天_M 的_DEC 研讨会_NN ，_PU 由_P 世界_NN 贸易_NN 组织_NN 上海_NR 研究_NN 中心_NN 与_CC 上海市_NR 对_P 外_NN 服务_NN 有限_JJ 公司_NN 联合_AD 举办_VV 。_PU 
</S>
<S ID=2241>
出席_VV 研讨会_NN 的_DEC 还_AD 有_VE 陪同_VV 鲁杰罗_NR 来_VV 沪_NR 的_DEC 中国_NR 外经贸部_NN 副部长_NN 龙永图_NR ，_PU 中国_NR 前_JJ 参加_VV 关贸_JJ 总_JJ 协定_NN 首席_NN 谈判_NN 代表_NN 、_PU 原_JJ 外经贸部_NN 副部长_NN 沈觉人_NR 。_PU 
</S>
<S ID=2242>
此外_AD ，_PU 中国_NR 各_DT 省_NN 市_NN 外经贸委_NN 、_PU 大_JJ 企业_NN 负责人_NN 和_CC 专家_NN 、_PU 学者_NN ，_PU 共_AD 约_AD 二百_CD 人_NN 参加_VV 了_AS 研讨会_NN 。_PU 
</S>
<S ID=2243>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
