<DOC>
<DOCID>XIN.19971221.0035</DOCID>
<HEADER>
<DATE>1997-12-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=816>
中国_NR 鼓励_VV 外商_NN 投资_VV 医药_NN 行业_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=817>
国家_NN 医药_NN 管理局_NN 办公室_NN 主任_NN 白惠良_NR 说_VV ，_PU 中国_NR 鼓励_VV 外商_NN 在_P 医药_NN 行业_NN 投资_VV 的_DEC 领域_NN 包括_VV ：_PU 能_VV 适应_VV 国内外_NN 市场_NN 需求_NN ，_PU 提高_VV 产品_NN 档次_NN ，_PU 扩大_VV 外销_NN ，_PU 增加_VV 出口_NN 创汇_NN 的_DEC ；_PU 能_VV 生产_VV 中国_NR 不_AD 能_VV 生产_VV 而_CC 又_AD 很_AD 需要_VV 的_DEC 药品_NN 的_DEC 企业_NN ；_PU 能_VV 引进_VV 国内_NN 需要_VV 的_DEC 先进_JJ 技术_NN 改造_VV 老_JJ 企业_NN 的_DEC ；_PU 能_VV 引进_VV 高新_JJ 技术_NN 、_PU 专利_NN 技术_NN 和_CC 产品_NN 的_DEC ；_PU 能_VV 引进_VV 先进_JJ 管理_NN 经验_NN 的_DEC 。_PU 
</S>
<S ID=818>
他_PN 表示_VV ，_PU 除了_P 投资_NN 以外_LC ，_PU 中国_NR 政府_NN 也_AD 欢迎_VV 国外_NN 医药_NN 企业_NN 以_P 补偿_NN 贸易_NN 、_PU 许可证_NN 贸易_NN 、_PU 委托_NN 加工_NN 、_PU 技术_NN 转让_NN 以及_CC 联合_AD 开发_VV 新_JJ 产品_NN 的_DEG 方式_NN 与_P 中国_NR 合作_VV 。_PU 
</S>
<S ID=819>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
