下面_AD 播送_VV 中央台_NR 记者_NN 何勇钊_NR 、_PU 李意_NR 采写_VV 的_DEC 录音_NN 报道_NN 《_PU 为了_VV 长久_VA 的_DEC 繁荣_NN ——_PU 大庆_NR 招商_VV 引资_VV 纪实_NN 》_PU 下篇_NN 。_PU 
同_P 全_DT 国_NN 其它_DT 一些_CD 城市_NN 比_VV ，_PU 大庆_NR 的_DEG 地理_NN 区位_NN 、_PU 自然_NN 环境_NN 、_PU 交通_NN 条件_NN 、_PU 经济_NN 基础_NN 、_PU 市场_NN 空间_NN 都_AD 不_AD 具备_VV 明显_VA 的_DEC 优势_NN ，_PU 但_AD 在_P 招商_NN 引资_NN 上_LC 却_AD 取得_VV 了_AS 世人_NN 瞩目_VV 的_DEC 成绩_NN ，_PU 除了_P 大庆_NR 的_DEG 优惠_JJ 政策_NN 以外_LC ，_PU 重要_VA 的_DEC 是_VC 广大_JJ 群众_NN 的_DEG 积极_JJ 参与_NN 。_PU 
在_P 大庆_NR ，_PU 招商_NN 引资_NN 工作_NN 是_VC 舆论_NN 关注_VV 的_DEC 焦点_NN ，_PU 人民_NN 群众_NN 把_BA 它_PN 看成_VV 关系_VV 到_VV 大庆_NR 前途_NN 命运_NN 的_DEC 大_JJ 事情_NN ，_PU 形成_VV 人人_NN 塑造_VV 投资_NN 环境_NN 的_DEC 局面_NN 。_PU 
萨尔图区_NR 一_CD 位_M 小学_NN 四_OD 年级_NN 的_DEG 学生_NN 给_P 山东_NR 的_DEG 姑妈_NN 写信_VV ，_PU 引进_VV 了_AS 投资_VV ３００万_CD 元_M 的_DEC 饴糖_NN 加工_NN 项目_NN 。_PU 
林甸县_NR 一_CD 位_M 农村_NN 妇女_NN 通过_P 亲属_NN 引进_VV 了_AS 台湾_NR 长_JJ 茄子_NN 生产_NN 加工_NN 项目_NN ，_PU 市里_NN 给_VV 了_AS 物质_NN 奖励_NN 。_PU 
目前_NT 国内_NN ３０多_CD 个_M 城市_NN 及_CC ２０多_CD 个_M 国家_NN 和_CC 地区_NN 都_AD 有_VE 大庆_NR 的_DEG 招商_NN 代理_JJ 机构_NN 或_CC 代理人_NN 。_PU 
德国_NR 代理人_NN 杨平_NR 来_VV 大庆_NR 考察_VV 后_LC ，_PU 达成_VV 了_AS 开发_VV 地热_NN 资源_NN 等_ETC 三_CD 个_M 项目_NN 的_DEG 合作_NN 意向_NN 。_PU 
返回_VV 德国_NR 后_LC ，_PU 他_PN 积极_AD 宣传_VV 大庆_NR ，_PU 组织_VV 德国_NR １１_CD 名_M 企业家_NN 来_VV 大庆_NR ，_PU 就_P 开放_VV 地热_NN 资源_NN 等_ETC ７_CD 个_M 项目_NN 进行_VV 考察_NN 洽谈_NN 。_PU 
大庆市_NR 建立_VV 大型_JJ 市场_NN 和_CC 工业_NN 园区_NN 作为_VV 招商_NN 载体_NN ，_PU 由_P 大连_NR 客商_NN 投资_VV ３．６亿_CD 元_M 的_DEC 大庆_NR 北方_NN 汽配城_NN 已经_AD 吸引_VV 了_AS 一汽_NR 、_PU 二汽_NR 等_ETC １１０多_CD 家_M 生产_NN 厂家_NN 。_PU 
今年_NT ４月_NT 的_DEG 首_OD 届_M 中国_NR 大庆_NR 网_NN 上_LC 招商_NN 洽谈会_NN ，_PU 上网_VV 的_DEC 企业_NN １６００多_CD 家_M ，_PU 签定_VV 合同_NN 总额度_NN ８．７亿_CD 元_M 。_PU 
大庆市_NR 把_BA 一些_CD 职能_NN 部门_NN 、_PU 窗口_NN 单位_NN 的_DEG 承诺_NN 事项_NN 、_PU 服务_NN 标准_NN 公布于众_VV 。_PU 
萨尔图区_NR 法院_NN 秉公_AD 执法_VV ，_PU 热情_AD 为_P 投资者_NN 服务_VV ，_PU 被_LB 最高_JJ 人民_NN 法院_NN 和_CC 国家_NN 人事部_NN 荣记_VV 一_OD 等_M 功_NN 。_PU 
市里_NN 抓住_VV 这样_PN 一_CD 批_M 典型_NN ，_PU 集中_AD 宣传_VV 报道_VV ，_PU 市_NN 给排水_NN 公司_NN 职员_NN 强行_AD 收费_VV 、_PU 勒卡_VV 业户_NN ，_PU 市_NN 领导_NN 批示_VV 严肃_AD 处理_VV 并_CC 在_P 媒体_NN 上_LC 曝光_VV ，_PU 在_P 全_DT 市_NN 引起_VV 振动_NN 。_PU 
营造_VV 优越_VA 的_DEC 投资_NN 环境_NN 促进_VV 了_AS 大庆_NR 经济_NN 发展_NN 。_PU 
黑龙江省_NR 召开_VV 现场_JJ 会_NN 推广_VV 了_AS 大庆_NR 的_DEG 经验_NN ，_PU 省委_NN 常委_NN 张意_NR 在_P 接受_VV 记者_NN 采访_VV 时_LC 说_VV ：_PU “_PU 改善_VV 和_CC 优化_VV 经济_NN 发展_NN 环境_NN 工作_NN ，_PU 涉及_VV 到_VV 方方面面_NN ，_PU 是_VC 一_CD 项_M 负责_VA 的_DEC 系统_NN 工程_NN ，_PU 在_P 这_DT 项_M 工作_NN 上_LC ，_PU 大庆市_NR 从_P 实际_NN 中_LC 积累_VV 了_AS 宝贵_VA 的_DEC 经验_NN ，_PU 为_P 全_DT 省_NN 各_DT 地_NN 改善_VV 经济_NN 发展_NN 的_DEG 环境_NN 探索_VV 出_VV 了_AS 一_CD 条_M 新_JJ 路子_NN 。_PU 
现在_NT 我们_PN 全_DT 省_NN 各_DT 地_NN 都_AD 在_AD 结合_VV 各_DT 地_NN 的_DEG 实际_JJ 情况_NN ，_PU 对照_VV 大庆_NR 的_DEG 经验_NN ，_PU 查_VV 问题_NN 、_PU 找_VV 差距_NN 、_PU 制订_VV 措施_NN ，_PU 不断_VV 的_DEV 优化_VV 本地_NN 的_DEG 经济_NN 发展_NN 环境_NN ，_PU 一定_AD 会_VV 吸引_VV 越来越_AD 多_VA 的_DEC 国内外_NN 客商_NN 到_VV 黑龙江省_NR 来_VV 投资_VV 。_PU ”_PU 
