<DOC>
<DOCID>XIN19981229.0030</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7410>
马尔默队_NR 夺得_VV 瑞典_NR 乒乓球_NN 联赛杯_NN 冠军_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7411>
新华社_NR 斯德哥尔摩_NR １２月_NT ２８日_NT 电_NN 记者_NN 吴平_NR ）_PU 
</S>
<S ID=7412>
１９９８年_NT 瑞典_NR 乒乓球_NN 联赛杯_NN 比赛_NN ２８日_NT 在_P 东南部_NN 海港_NN 城市_NN 奥斯卡斯哈门_NR 结束_VV 。_PU 
</S>
<S ID=7413>
马尔默队_NR 以_P ５_CD ：_PU ３_CD 力克_VV 埃斯勒夫队_NR ，_PU 夺得_VV 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=7414>
在_P ２７日_NT 的_DEG 半决赛_NN 中_LC ，_PU 连_AD 克_VV 世界_NN 冠军_NN 瓦尔德内尔_NR 和_CC 佩尔森_NR 的_DEC 朱格林_NR 依然_AD 表现_NN 上乘_VA ，_PU 为_P 埃斯勒夫队_NR 拿到_VV 了_AS 两_CD 分_M 。_PU 
</S>
<S ID=7415>
他_PN 先_AD 在_P 第三_OD 盘_M 以_P ２１_CD ：_PU １７_CD 和_CC ２１_CD ：_PU １４_CD 战胜_VV 了_AS 目前_NT 效力_VV 于_P 马尔默队_NR 的_DEC 前_JJ 世界_NN 双打_NN 冠军_NN 冯希勒_NR ，_PU 然后_AD 在_P 第五_OD 盘_M 又_AD 以_P 两_CD 个_M ２１_CD ：_PU １９_CD 打败_VV 了_AS 马尔默队_NR 的_DEG 马·莫林_NR 。_PU 
</S>
<S ID=7416>
可惜_VA 的_DEC 是_VC ，_PU 在_P 其他_DT ６_CD 盘_M 较量_NN 中_LC ，_PU 除_P 第六_OD 盘_M 马·斯坦贝尔格_NR 获胜_VV 外_LC ，_PU 朱格林_NR 的_DEG 其他_DT 队友_NN 都_AD 败在_VV 了_AS 对手_NN 的_DEG 拍_NN 下_LC ，_PU 使得_VV 埃斯勒夫队_NR 不得不_AD 让出_VV 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=7417>
马尔默队_NR 的_DEG 马·尼尔松_NR 和_CC 斯·尼尔松_NR 都_AD 发挥_VV 出_VV 了_AS 较_AD 高_VA 的_DEC 水平_NN ，_PU 各_AD 赢得_VV 了_AS 两_CD 分_M 。_PU 
</S>
<S ID=7418>
特别是_AD 后者_NN 的_DEG 表现_NN 尤其_AD 值得_VV 称道_NN ，_PU 因为_P 他_PN 是_VC 顶替_VV 因_P 发_VV 高烧_NN 缺阵_VV 的_DEC 队友_NN 阿·本岑_NR 而_MSP 上场_VV 的_DEC 替补_NN 队员_NN 。_PU 
</S>
<S ID=7419>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
