<DOC>
<DOCID>HK.19970701.0003</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5004>
香港_NR 特别_JJ 行政区_NN 成立_VV 官员_NN 宣誓_VV 就职_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5005>
中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 成立_NN 暨_CC 特区_NN 政府_NN 宣誓_NN 就职_NN 仪式_NN 今日_NT （_PU 星期二_NT ）_PU 凌晨_NT 在_P 香港_NR 会议_NN 展览_NN 中心_NN 新翼_NN 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=5006>
仪式_NN 包括_VV 特区_NN 首_OD 任_M 行政_NN 长官_NN 董建华_NR 、_PU 主要_JJ 官员_NN 、_PU 行政_NN 会议_NN 成员_NN 、_PU 临时_JJ 立法会_NN 议员_NN 和_CC 司法_NN 机构_NN 法官_NN 进行_VV 宣誓_NN 。_PU 
</S>
</P>
<P>
<S ID=5007>
约_AD 四千_CD 名_M 知名_JJ 人士_NN 和_CC 嘉宾_NN ，_PU 包括_AD 逾_AD 四十_CD 名_M 外长_NN 和_CC 国际_NN 组织_NN 的_DEG 主管_NN 出席_VV 是_DT 项_M 仪式_NN 。_PU 
</S>
<S ID=5008>
仪式_NN 在_P 会展_NN 中心_NN 新翼_NN 三_CD 号_M 大厅_NN 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=5009>
中国_NR 副总理_NN 兼_CC 外长_NN 、_PU 香港_NR 特别_JJ 行政区_NN 筹备_NN 委员会_NN 主任_NN 委员_NN 钱其琛_NR 在_P 凌晨_NT 一时_NT 三十分_NT 左右_LC 宣布_VV 仪式_NN 开始_VV 。_PU 
</S>
</P>
<P>
<S ID=5010>
中华_NR 人民_NN 共和国_NN 国歌_NN 奏起_VV ，_PU 会场_NN 嘉宾_NN 起立_VV 。_PU 
</S>
</P>
<P>
<S ID=5011>
其後_AD 中华_NR 人民_NN 共和国_NN 国家_NN 主席_NN 江泽民_NR 宣布_VV 特区_NN 政府_NN 成立_VV 。_PU 
</S>
</P>
<P>
<S ID=5012>
香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 董建华_NR 宣誓_VV ，_PU 国务院_NN 总理_NN 李鹏_NR 监誓_VV ；_PU 接_VV 着_AS 是_VC 特区_NN 政府_NN 主要_JJ 官员_NN 宣誓_VV ，_PU 国务院_NN 总理_NN 李鹏_NR 监誓_VV 。_PU 
</S>
</P>
<P>
<S ID=5013>
行政_NN 会议_NN 成员_NN 、_PU 临时_JJ 立法会_NN 议员_NN 、_PU 司法_NN 机构_NN 法官_NN 宣誓_VV ，_PU 行政_NN 长官_NN 董建华_NR 监誓_VV 。_PU 
</S>
</P>
<P>
<S ID=5014>
国务院_NN 总理_NN 李鹏_NR 致_VV 简短_JJ 演辞_NN 後_LC ，_PU 由_P 行政_NN 长官_NN 董建华_NR 致辞_VV 。_PU 
</S>
</P>
<P>
<S ID=5015>
仪式_NN 结束_VV 後_LC ，_PU 临时_JJ 立法会_NN 议员_NN 进入_VV 会议_NN 展览_NN 中心_NN 二○一_CD 号_M 展览厅_NN 进行_VV 《_PU 香港_NR 回归_VV 条例_NN 草案_NN 》_PU 的_DEG 首_OD 、_PU 二_OD 、_PU 三_OD 读_NN 。_PU 
</S>
</P>
<P>
<S ID=5016>
该_DT 条例_NN 草案_NN 赋予_VV 临立会_NN 通过_VV 的_DEC 十三_CD 项_M 法案_NN 法律_NN 效力_NN 。_PU 
</S>
</P>
<P>
<S ID=5017>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
