<DOC>
<DOCID>XIN19981227.0018</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6470>
中国_NR 民营_JJ 科技_NN 企业_NN 步入_VV “_PU 黄金_NN 时代_NN ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6471>
新华社_NR 深圳_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 何广怀_NR 张先国_NR ）_PU 
</S>
<S ID=6472>
随着_P 越来越_AD 多_VA 的_DEC 中国人_NN 通过_P 国产_JJ 程控_JJ 交换机_NN 传递_VV 语音_NN ，_PU 一_CD 个_M 主_AD 营_VV 电信_NN 设备_NN 的_DEC 民营_JJ 科技_NN 企业_NN 创造_VV 了_AS 奇迹般_JJ 的_DEG 发展_NN 速度_NN 。_PU 
</S>
</P>
<P>
<S ID=6473>
深圳_NR 华为_NR 技术_NN 有限_JJ 公司_NN 今年_NT 销售_NN 收入_NN 达_VV 一百亿_CD 元_M 人民币_NN ，_PU 是_VC 去年_NT 的_DEG 四_CD 倍_M ，_PU 是_VC 一九九三年_NT 的_DEG 四十多_CD 倍_M 。_PU 
</S>
<S ID=6474>
此间_NN 专家_NN 认为_VV ，_PU 作为_P 中国_NR 六万五千多_CD 家_M 民营_JJ 科技_NN 企业_NN 的_DEG “_PU 领头雁_NN ”_PU 之一_NN ，_PU 华为_NR 的_DEG 飞跃_NN 表明_VV ，_PU 中国_NR 民营_JJ 科技_NN 企业_NN 正_AD 步入_VV 高速_JJ 发展_NN 的_DEG “_PU 黄金_NN 时代_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=6475>
“_PU 华为_NR 之所以_AD 能_VV 取得_VV 如此_AD 好_VA 的_DEC 业绩_NN ，_PU 是_VC 因为_P 其_PN 民营_JJ 性质_NN 在_P 机制_NN 上_LC 具有_VV 蓬勃_VA 的_DEC 生命力_NN ，_PU 其_PN 拥有_VV 的_DEC 高_JJ 新_JJ 技术_NN 在_P 效益_NN 上_LC 能_VV 获得_VV 高_JJ 附加值_NN ，_PU ”_PU 深圳市_NR 政策_NN 研究室_NN 主任_NN 冯金灶_NR 说_VV 。_PU 
</S>
</P>
<P>
<S ID=6476>
这_DT 位_M 经济学_NN 专家_NN 说_VV ，_PU 民营_JJ 科技_NN 企业_NN 目前_NT 拥有_VV 良好_VA 的_DEC 政策_NN 背景_NN ，_PU 去年_NT 中共_NR 十五大_NN 召开_VV 后_LC ，_PU 放手_VV 发展_VV 民营_JJ 经济_NN 成为_VV 许多_CD 地区_NN 振兴_VV 地方_NN 经济_NN 的_DEC 重要_JJ 途径_NN 。_PU 
</S>
<S ID=6477>
今年_NT 春天_NT ，_PU 中央_NN 政府_NN 提出_VV “_PU 科教_NN 兴_VV 国_NN ”_PU 战略_NN 后_LC ，_PU 各_DT 地_NN 的_DEG 产业_NN 政策_NN 明显_AD 向_P 高_JJ 新_JJ 技术_NN 领域_NN 倾斜_VV ，_PU 民营_JJ 科技_NN 企业_NN 也_AD 因此_AD 步入_VV 了_AS 一_CD 个_M 大_JJ 发展_NN 时期_NN 。_PU 
</S>
</P>
<P>
<S ID=6478>
科学_NN 技术部_NN 政策_NN 体改司_NN 上_DT 个_M 月_NN 提供_VV 的_DEC 一_CD 份_M 报告_NN 称_VV ，_PU 在_P 目前_NT 的_DEG 民营_JJ 科技_NN 企业_NN 中_LC ，_PU 集体_NN 经济_NN 成份_NN 占_VV 四成_CD 以上_LC ，_PU 股份制_NN 企业_NN 占_VV 四分之一_CD ，_PU 国有_JJ 经济_NN 成份_NN 占_VV 百分之二十四_CD ，_PU 个体_NN 和_CC 私营_JJ 经济_NN 成份_NN 占_VV 百分之六_CD 。_PU 
</S>
</P>
<P>
<S ID=6479>
统计_NN 结果_NN 表明_VV ，_PU 中国_NR 民营_JJ 科技_NN 企业_NN 的_DEG 经济_NN 技术_NN 活动_NN 已经_AD 覆盖_VV 了_AS 国民_NN 经济_NN 各_DT 主要_JJ 行业_NN ，_PU 多数_CD 企业_NN 的_DEG 业务_NN 集中_VV 在_P 化工_NN 、_PU 电子_NN 、_PU 通讯_NN 、_PU 机械_NN 、_PU 仪表_NN 、_PU 计算机_NN 、_PU 生物_NN 制品_NN 、_PU 综合_JJ 技术_NN 服务_NN 、_PU 环保_NN 等_ETC 技术_NN 密集_JJ 领域_NN ，_PU 并_CC 呈现_VV 出_VV 迅猛_AD 发展_VV 的_DEC 态势_NN 。_PU 
</S>
</P>
<P>
<S ID=6480>
这_DT 份_M 报告_NN 说_VV ，_PU 截至_P 去年_NT 底_LC ，_PU 全_DT 国_NN 民营_JJ 科技_NN 企业_NN 总数_NN 达_VV 六万五千多_CD 家_M ，_PU 是_VC 五_CD 年_M 前_LC 的_DEG 二点五_CD 倍_M ；_PU 长期_AD 从业_JJ 人员_NN 三百余万_CD 人_NN ，_PU 其中_NN 科技_NN 人员_NN 八十八万_CD 人_NN ，_PU 分别_AD 比_P 五_CD 年_M 前_LC 增长_VV 了_AS 八_CD 倍_M 和_CC 四_CD 倍_M ；_PU 一九九七年_NT 民营_JJ 科技_NN 企业_NN 上缴_VV 税金_NN 二百六十六亿_CD 元_M 人民币_NN ，_PU 出口_NN 创汇额_NN 近_AD 九十亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6481>
在_P 为_P 国家_NN 上缴_VV 更_AD 多_JJ 税金_NN 的_DEC 同时_NN ，_PU 民营_JJ 科技_NN 企业_NN 产品_NN 的_DEG 影响力_NN 也_AD 逐渐_AD 扩大_VV 。_PU 
</S>
<S ID=6482>
九十年代_NT 初期_NN ，_PU 中国_NR 的_DEG 程控_JJ 交换机_NN 大部分_CD 依赖_VV 进口_NN ，_PU 价格_NN 在_VV 每_DT 线_NN 三百_CD 美元_M 左右_LC ，_PU 但_AD 随着_P 国产_JJ 程控_JJ 交换机_NN 竞争力_NN 的_DEG 增强_NN ，_PU 价格_NN 逐年_AD 下降_VV ，_PU 目前_NT 仅_AD 为_VC 每_DT 线_NN 九十_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6483>
“_PU 民营_JJ 科技_NN 企业_NN 以_P 技术_NN 创新_NN 作为_VV 企业_NN 生存_NN 的_DEG 根本_NN ，_PU 加大_VV 科研_NN 经费_NN 的_DEG 拨付_NN 力度_NN 正_AD 成为_VV 中国_NR 民营_JJ 科技_NN 企业_NN 新_VA 的_DEC 发展_NN 战略_NN ，_PU ”_PU 冯金灶_NR 说_VV 。_PU 
</S>
</P>
<P>
<S ID=6484>
华为_NR 技术_NN 有限_JJ 公司_NN 总裁_NN 任正非_NR 透露_VV ，_PU 他_PN 的_DEG 公司_NN 将_AD 坚持_VV 按_P 大于_VV 百分之十_CD 的_DEG 销售_NN 收入_NN 拨付_VV 研究_NN 经费_NN ，_PU 这_DT 个_M 公司_NN 今年_NT 科研_NN 投入_NN 达_VV 八点八亿_CD 元_M 人民币_NN 。_PU 
</S>
</P>
<P>
<S ID=6485>
和_P 许多_CD 民营_JJ 科技_NN 企业_NN 一样_VA ，_PU 快速_AD 发展_VV 的_DEC 华为_NR 拥有_VV 远大_VA 的_DEC 志向_NN 。_PU 
</S>
<S ID=6486>
任_NR 说_VV ：_PU “_PU 我们_PN 的_DEG 追求_NN 是_VC 在_P 电子_NN 信息_NN 领域_NN 实现_VV 顾客_NN 的_DEG 梦想_NN ，_PU 并_CC 依靠_VV 点点滴滴_NN 、_PU 锲而不舍_VV 的_DEG 艰苦_JJ 追求_NN ，_PU 使_VV 我们_PN 成为_VV 世界级_JJ 领先_NN 企业_NN 。_PU ”_PU 
</S>
<S ID=6487>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
