好_VA ，_PU 接下来_AD 请_VV 看_VV 一_CD 组_M 国际_NN 简讯_NN 。_PU 
俄罗斯_NR 国防_NN 部长_NN 谢尔盖耶夫_NR ２６号_NT 抵达_VV 德黑兰_NR ，_PU 成为_VV １９７９年_NT 伊朗_NR 伊斯兰_NN 革命_NN 以来_LC 首_OD 位_M 访问_VV 伊朗_NR 的_DEC 俄罗斯_NR 国防_NN 部长_NN 。_PU 
谢尔盖耶夫_NR 抵达_VV 后_LC 表示_VV ，_PU 俄罗斯_NR 和_CC 伊朗_NR 不_AD 能_VV 容忍_VV 任何_DT 国家_NN 阻碍_VV 俄_NR 伊_NR 拓展_VV 关系_NN 。_PU 
２７号_NT ，_PU 谢尔盖耶夫_NR 与_P 伊朗_NR 军方_NN 官员_NN 进行_VV 了_AS 首_OD 轮_M 会谈_NN 。_PU 
他_PN 在_P 会谈_NN 后_LC 指出_VV ，_PU 在_P 向_P 伊朗_NR 出售_VV 武器_NN 问题_NN 上_LC ，_PU 俄罗斯_NR 将_AD 会_VV 恪守_VV 国际_NN 公约_NN ，_PU 同时_AD 会_VV 尊重_VV 不同_JJ 国家_NN 的_DEG 意见_NN 。_PU 
埃塞俄比亚_NR 总理_NN 梅莱斯_NR 日前_NT 发表_VV 讲话_NN 指出_VV ，_PU 埃塞_NR 与_CC 厄勒特里亚_NR 最近_NT 签署_VV 和平_NN 协议_NN 的_DEC 行动_NN 并不_AD 说明_VV 两_CD 国_NN 关系_NN 的_DEG 改善_NN 。_PU 
据_P 此前_AD 官方_NN 报纸_NN 《_PU 埃塞俄比亚_NR 先驱报_NN 》_PU ２７号_NT 报道_VV ，_PU 梅莱斯_NR 指责_VV 厄勒特里亚_NR 政府_NN 目前_NT 执行_VV 的_DEC 外交_NN 政策_NN 缺乏_VV 透明度_NN 和_CC 可信性_NN 。_PU 
他_PN 强调_VV ：_PU 只有_CS 厄勒特里亚_NR 政府_NN 改变_VV 原有_JJ 的_DEG 外交_NN 政策_NN ，_PU 实行_VV 大规模_JJ 裁军_NN ，_PU 埃_NR 厄_NR 关系_NN 才_AD 能_VV 实现_VV 正常化_NN 。_PU 
据_P 韩国_NR 联合_NR 通讯社_NN 报道_VV ，_PU 韩国_NR 总统_NN 金大中_NR ２７号_NT 表示_VV ，_PU 从_P 目前_NT 形势_NN 来看_LC ，_PU 很_AD 难_AD 想象_VV 美国_NR 总统_NN 克林顿_NR 能_VV 在_P 离任_VV 前_LC 访问_VV 朝鲜_NR 。_PU 
美国_NR 白宫_NR 方面_NN 上_DT 周五_NT 曾_AD 表示_VV ，_PU 仍_AD 在_AD 考虑_VV 是否_VV 安排_VV 克林顿_NR 在_P 卸任_VV 前_LC 访_VV 朝_NR 。_PU 
金大中_NR 还_AD 表示_VV ，_PU 他_PN 希望_VV 近期_NT 访_VV 美_NR 同_P 当选_JJ 总统_NN 布什_NR 会晤_VV 。_PU 
他_PN 认为_VV ，_PU 美国_NR 下_DT 届_M 政府_NN 在_P 朝鲜_NR 半岛_NN 问题_NN 上_LC 的_DEG 政策_NN 不_AD 会_VV 改变_VV 。_PU 
