显然_AD 今天_NT “_PU 扁_NR 连_NR 会_NN ”_PU 重点_NN 就_AD 摆_VV 在_P 核四案_NN 到底_AD 什么_DT 时候_NN 会_VV 决定_VV ，_PU 而_AD 事实_NN 上_LC 陈水扁_NR 特别_AD 强调_VV 希望_VV 越_AD 快_AD 决定_VV 越_AD 好_VA ，_PU 民进党_NR 立委_NN 施明德_NR 说_VV ，_PU 行政院_NN 将_AD 会_VV 在_P １１月_NT １５号_NT 以前_LC 宣布_VV ，_PU 但是_AD 行政院长_NN 张俊雄_NR 今天_NT 又_AD 说_VV ，_PU 他_PN 尊重_VV 立法院_NN 的_DEG 决定_NN ，_PU 年底_NT 才_AD 是_VC 他_PN 认为_VV 的_DEC 最后_JJ 期限_NN 。_PU 
亲民党_NR 立委_NN 一字_AD 排开_VV ，_PU 再_AD 加上_VV 国民党_NR 陈兴宝_NR 热情_AD 赞助_VV ，_PU 希望_VV 团结_VV 在野_JJ 党_NN 的_DEG 力量_NN 串联_VV 倒戈_VV ，_PU 倡议_VV 行政院_NN 倾向_VV 停建_VV 核四_NR 的_DEC 违法_JJ 行为_NN 。_PU 
“_PU 老百姓_NN 如果_CS 违法_VV 的_DEC 时候_NN 他_PN 就_AD 必须_VV 被_SB 判刑_VV ，_PU 依法_AD 判刑_VV ；_PU 民意_NN 代表_NN 如果_CS 违法_VV 的_DEC 时候_NN 他_PN 就_AD 必须_VV 要_VV 辞职_VV 下台_VV ；_PU 那_AD 如果_CS 国家_NN 违法_VV 的_DEC 时候_NN 要_VV 怎么_AD 办_VV ？_PU 
我们_PN 就_AD 要_VV 它_PN 倒戈_VV ，_PU 让_VV 它_PN 下台_VV 嘛_SP 。_PU ”_PU 
立法院_NN 朝野_NN 政党_NN 的_DEG 核四_NR 大战_NN ，_PU 几乎_AD 已经_AD 到_VV 了_AS 全面_AD 开打_VV 的_DEC 紧绷_JJ 状态_NN 。_PU 
但是_AD 亲民党_NR 倒戈_VV 的_DEC 如意_JJ 算盘_NN 却_AD 可能_VV 因为_P 国会_NN 最大_JJ 党_NN 的_DEG 国民党_NN 态度_NN 保留_VA ，_PU 而_MSP 流于_VV 一_CD 个_M 单纯_VA 的_DEC 动作_NN 。_PU 
“_PU 我们_PN 基于_P 对_P 国家_NN 的_DEG 稳定_NN 、_PU 全民_NN 的_DEG 安定_NN 、_PU 福祉_NN ，_PU 我们_PN 现阶段_NT 会_VV 提出_VV 不_AD 信任_VV 案_NN ，_PU 持_VV 相当_AD 保留_VA 的_DEC 态度_NN ，_PU 甚至于_AD 我们_PN 反对_VV 。_PU ”_PU 
由于_P 在野_JJ 党_NN 也_AD 可能_VV 递出_VV 背戈_VV 总_JJ 预算_NN ，_PU 因此_AD 行政院_NN 会_VV 尊重_VV １１月_NT １５号_NT 前_LC 决定_VV 核四_NR 成_VV 、_PU 废_VV 的_DEC 朝野_NN 协商_NN 。_PU 
“_PU 这个_DT 日期_NN 对_P 我_PN 来说_LC ，_PU 没有_VE 什么_DT 多_AD 大_JJ 意义_NN ，_PU 我_PN 还是_AD 会_VV 尽迅_AD 尽早_AD 来_VV 做_VV 决定_NN ，_PU 这_PN 是_VC 行政院_NN 本来_AD 就_AD 是_VC 这样子_PN 的_DEG 。_PU ”_PU 
为了_P 力请_VV 行政院_NN ，_PU 民进党_NR 上午_NT 也_AD 召开_VV 党团_NN 会议_NN ，_PU 针对_P 核四_NR 攻防_NN 做_VV 最后_JJ 的_DEG 沙盘_NN 测验_NN ，_PU 并且_AD 做出_VV 了_AS 全面_AD 反_VV 核四_NR 的_DEC 决定_NN ，_PU 还_AD 将_AD 成立_VV 应映_VV 核四_NR 的_DEC 工作_NN 小组_NN 来_MSP 面对_VV 未来_NT 所有_DT 可能_VV 在_P 立法院_NN 上演_VV 的_DEC 问题_NN 。_PU 
