众所瞩目_VV 的_DEC 核四_NR 争议_NN 迟迟_AD 没有_AD 定案_VV ，_PU 台电_NR 员工_NN 权益_NN 自救会_NN 今天_NT 正式_AD 发表_VV 声明_NN 。_PU 
除了_P 表示_VV 行政院_NN 应该_VV 立刻_AD 指示_VV 经济部_NN 恢复_VV 台电_NR 核能_NN 第四_OD 发电厂_NN 的_DEG 兴建_NN 之外_LC ，_PU 也_AD 反对_VV 由_P 台电_NR 负责_VV 停建_NN 损失_NN 。_PU 
员工_NN 自救会_NN 会长_NN 陈梦龙_NR 并且_AD 证实_VV ，_PU 将_AD 串联_VV 小_JJ 股东_NN 瘫痪_VV 台电_NR 股东_NN 大会_NN 。_PU 
核四_NR 决策_NN 过程_NN 的_DEG 反复_NN 已经_AD 造成_VV 执行_NN 单位_NN 台电_NR 公司_NN 员工_NN 的_DEG 强烈_JJ 不满_NN 。_PU 
台电_NR 员工_NN 权益_NN 自救会_NN 会长_NN 陈梦龙_NR 指出_VV ，_PU 核四_NR 如果_CS 建停_VV ，_PU 损失_NN 绝对_AD 不止_VV 工程_NN 损失_NN 新台币_NN ９０３亿_CD 元_M 。_PU 
根据_P 员工_NN 自救会_NN 的_DEG 估算_NN ，_PU 包括_VV 工程_NN 契约_NN 和_CC 利息_NN ２１０亿_CD ，_PU 发电_NN 成本_NN 上升_VV ８９０亿_CD ，_PU 盈余_NN 减少_VV ２５００亿_CD ，_PU 土地_NN 复原_NN ３００亿_CD ，_PU 总计_AD 损失_NN 在_VV 新台币_NN ５０００亿_CD 元_M 以上_LC 。_PU 
而_AD 核四_NR 暂时_AD 停工_VV 的_DEC 利息_NN 、_PU 国内外_NN 器材_NN 仓储_NN 和_CC 管理费_NN 每_DT 天_M 大约_AD ６、７０００万_CD 元_M ，_PU 拖_VV 的_DER 越_AD 久_VA ，_PU 损失_NN 越_AD 大_VA 。_PU 
而_AD 核四厂_NN 是_VC 由_P 政府_NN 允许_VV 兴建_VV 的_SP ，_PU 如果_CS 贸然_AD 废止_VV ，_PU 损失_NN 不_AD 应该_VV 由_P 台电_NR 来_MSP 负担_VV 。_PU 
至于_P 行政院_NN 召开_VV 全国_JJ 经济_NN 发展_NN 会议_NN 之后_LC ，_PU 民间_NN 金融_NN 机构_NN 和_CC 中央_NN 研究院_NN 也_AD 共同_AD 在_P 今天_NT 举行_VV ２００１年_NT 财经_NN 高峰会_NN 。_PU 
除了_P 财政_NN 部长_NN 严庆章_NR 、_PU 财政部_NN 政务次长_NN 陈冲_NR 、_PU 国内_NN 多_CD 位_M 财经_NN 专家_NN 、_PU 学者_NN 和_CC 美国_NR 、_PU 德国_NR 、_PU 日本_NR 等_ETC 多_CD 位_M 财经界_NN 名人_NN 都_AD 将_AD 为_P 台湾_NR 财经_NN 把脉_VV 。_PU 
会议_NN 开始_VV 的_DEC 第一_OD 天_M ，_PU 针对_P 知识_NN 经济_NN 和_CC 台湾_NR 金融_NN 产业_NN 的_DEG 发展_NN 、_PU 先进_JJ 国家_NN 金融_NN 改革_NN 对_P 台湾_NR 的_DEG 启示_NN ，_PU 以及_CC 加入_VV 世界_NN 贸易_NN 组织_NN 和_CC 台湾_NR 金融_NN 国际化_VV 三_CD 项_M 议题_NN 进行_VV 讨论_NN 。_PU 
第二_OD 天_M 则_AD 是_VC 进行_VV 金融_NN 服务业_NN 与_CC 台湾_NR 产业_NN 国际_NN 竞争力_NN 的_DEG 对谈会_NN 。_PU 
而_AD 行政院_NN 副院长_NN 赖英照_NR 今天_NT 在_P 这_DT 项_M 财经_NN 高峰_NN 会议_NN 的_DEG 午宴_NN 上_LC 致词_VV 指出_VV ，_PU 陈水扁_NR 总统_NN 曾经_AD 指示_VV 政府_NN 六_CD 大_JJ 主要_JJ 政策_NN ，_PU 其中_NN 提到_VV 了_AS 金融_NN 体系_NN 的_DEG 改革_NN 是_VC 最_AD 首要_JJ 的_DEG 工作_NN 。_PU 
为了_P 完成_VV 这_DT 项_M 改革_NN 政策_NN ，_PU 政府_NN 也_AD 研拟_VV 多_CD 项_M 的_DEG 财经_NN 革新_NN 方案_NN ，_PU 包括_VV 修正_VV 法律_NN 将_BA 金融_NN 营业税_NN 税率_NN 降为_VV ０_CD ，_PU 推动_VV 金融_NN 机构_NN 合并_NN 法_NN 的_DEG 立法_NN 和_CC 修正_VV 《_PU 银行法_NN 》_PU 等_ETC 。_PU 
行政院_NN 也_AD 指示_VV 财政部_NN 推动_VV 金融_NN 机构_NN 的_DEG 合并_NN 。_PU 
现在_NT 合作_NR 金库_NN 已经_AD 宣布_VV 与_P 庆丰_NR 银行_NN 的_DEG 合并_NN 计划_NN 。_PU 
赖英照_NR 指出_VV ，_PU 目前_NT 《_PU 银行法_NN 》_PU 已经_AD 完成_VV 修法_NN ，_PU 《_PU 金融_NN 机制_NN 合并_NN 法_NN 》_PU 也_AD 已经_AD 完成_VV 立法_NN ，_PU 《_PU 信托法_NN 》_PU 和_CC 《_PU 信托业_NN 法_NN 》_PU 正_AD 在_VV 审理_VV 中_LC ，_PU 至于_P 《_PU 金融_NN 控股_NN 公司_NN 法_NN 》_PU 等_ETC 相关_JJ 法律_NN 草案_NN 都_AD 在_VV 研拟_VV 当中_LC 。_PU 
