台湾_NR 从_P 今天_NT 开始_LC 推出_VV 永_AD 保_VV 安康_NN 的_DEC 纪念_JJ 车票_NN ，_PU 车票_NN 从_P 上午_NT ８点钟_NT 开始_LC 在_P 台北_NR 火车站_NN 的_DEG 大厅_NN 贩卖_VV ，_PU 结果_AD 是_VC 大排长龙_VV ，_PU 加上_AD 有_VE 一半_CD 的_DEG 纪念_VV 车票_NN 并没有_AD 按照_P 预定_VV 的_DEC 时间_NN 推出_VV ，_PU 去_VV 购买_VV 的_DEC 消费者_NN 忍_VV 不_AD 住_VV 当场_AD 吵_VV 了_AS 起来_VV 。_PU 
要_VV 过年_VV 了_SP 台北_NR 火车站_NN 大厅_NN 大排长龙_VV ，_PU 买_VV 的_DEC 不_AD 是_VC 返乡_NN 车票_NN 而_AD 是_VC 永_AD 保_VV 安康_NN 的_DEC 纪念_JJ 车票_NN 。_PU 
红红_VA 的_DEC 盒子_NN 里_LC 装上_VV 打_VV 了_AS 金_NN 过节_NN 的_DEC 永_AD 保_VV 安康_NN 纪念_JJ 车票_NN 显得_VV 喜气洋洋_VV 。_PU 
“_PU 比_P 洞房花烛夜_NN 还_AD 高兴_VA ，_PU 因为_P 我们_PN 要_VV 结婚_VV 。_PU ”_PU 
每_DT 个_M 人_NN 都_AD 不_AD 愿意_VV 只_AD 买_VV 一_CD 张_M ，_PU 一_AD 买_VV 就_AD 是_VC ４_CD 张_M ，_PU 于是_AD 才_AD 开卖_VV 没有_VE 一会_NN 全都_AD 卖_VV 完_VV 了_AS ，_PU 大家_PN 只好_AD 填_VV 单子_NN 等_VV 着_AS 明天_NT 取货_VV 。_PU 
买到_VV 的_DEC 人_NN 很_AD 开心_VA ，_PU 没_AD 买到_VV 的_DEC 眼看_VV 队伍_NN 越_AD 排_VV 越_AD 长_VA ，_PU 心里_NN 一_AD 急_VA 就_AD 吵_VV 开来_VV 了_AS 。_PU 
队伍_NN 从_P 里头_NN 排_VV 到_VV 外头_NN ，_PU 等_VV 在_P 队伍_NN 里_LC 的_DEC 也_AD 渐渐_AD 失去_VV 了_AS 耐性_NN ，_PU 认为_VV ７０００_CD 车票_NN 不_AD 可能_VV 这么_AD 快_AD 就_AD 卖_VV 完_VV 了_AS 。_PU 
“_PU 排队_VV 就_AD 一定_AD 要_VV 保留_VV 位_NN 所有_DT 保留_JJ 票_NN ，_PU 今天_NT 排队_VV 的_DEC 人_NN 都_AD 知道_VV 不_AD 会_VV 超过_VV ５００_CD 个_M 人_NN 。_PU ”_PU 
“_PU 这些_DT 东西_NN 都_AD 是_VC 全民_NN 的_DEG 资产_NN ，_PU 我们_PN 一定_AD 是_VC 很_AD 公正_AD 、_PU 公平_AD 、_PU 公开_AD 来_MSP 制作_VV ，_PU 只_AD 是_VC 因为_P 在_P 我们_PN 厂商_NN 在_P 交货_VV 的_DEC 时间_NN 里面_NN 他_PN 没有_AD 掌握_VV 好_VA ，_PU 那么_AD 造成_VV 首_OD 日_NN 到_VV 了_AS 那么_AD 尾_OD 日_NN 没有_AD 到_VV 。_PU ”_PU 
卖票_VV 现场_NN 闹哄哄_VV ，_PU 排队_VV 的_DEC 人_NN 失去_VV 了_AS 脸上_NN 的_DEG 笑容_NN ，_PU 似乎_AD 大家_PN 都_AD 忘_VV 了_AS 是_VC 谁_PN 卖_VV 的_DEC 车票_NN 要_VV 的_DEC 是_VC 永_AD 保_VV 安康_NN 。_PU 
