<DOC>
<DOCID>SINO.1999108810038C.1</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15192>
英语_NN 小_JJ 魔女_NN 传功_NN 密笈_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=15193>
文_NN ．_PU 陈淑美_NR 图_NN ．_PU 薛继光_NR 
</S>
<S ID=15194>
曾_AD 以_P GMAT_NR 世界_NN 第一_OD 高_JJ 分_NN 被_SB 封为_VV 「_PU 英文_NN 小_JJ 魔女_NN 」_PU 的_DEC 鲍佳欣_NR ，_PU 现_AD 已_AD 自_P 美国_NR 哈佛_NR 大学_NN 学成_VV 归来_VV ，_PU 在_P 麦肯锡_NR 顾问_NN 公司_NN 任职_VV 外_LC ，_PU 还_AD 在_P TVBS_NR 电视台_NN 、_PU 台北_NR 之_DEG 音_NN 电台_NN 主持_VV 英语_NN 节目_NN 。_PU 
</S>
<S ID=15195>
她_PN 的_DEG 厉害_JJ 英语_NN 是_VC 怎样_AD 学来_VV 的_DEC ？_PU 
</S>
<S ID=15196>
在_P 她_PN 学_VV 英语_NN 的_DEC 过程_NN 中_LC 读_VV 过_AS 什么_DT 英语_NN 杂志_NN ，_PU 对_P 她_PN 有_VE 什么_DT 帮助_NN ？_PU 
</S>
<S ID=15197>
虽说_CS 人人_NN 都_AD 认为_VV 鲍_NR 家_NN 两_CD 个_M 英语_NN 呱呱叫_VV 的_DEC 女儿_NN 佳慧_NR 、_PU 佳欣_NR 聪慧_VA 灵巧_VA ，_PU 得天独厚_VV ，_PU 鲍_NR 妈妈_NN 却_AD 一直_AD 强调_VV 她_PN 俩_PN 「_PU 没有_VE 天份_NN ，_PU 尤其是_AD 佳欣_NR ，_PU 有_VE 今天_NT 的_DEG 英语_NN 能力_NN 全_AD 靠_VV 努力_NN 」_PU 。_PU 
</S>
<S ID=15198>
「_PU 发音_NN 标准_VA 是_VC 英语_NN 学习_NN 的_DEG 关键_NN ，_PU 」_PU 鲍_NR 妈妈_NN 认为_VV 。_PU 
</S>
<S ID=15199>
从_P 小_NN 开始_VV ，_PU 鲍_NR 妈妈_NN 就_AD 苦心_AD 经营_VV 女儿_NN 的_DEG 英语_NN 环境_NN ，_PU 小学_NN 一_OD 、_PU 二_OD 年级_NN 趁_P 台湾_NR 功课_NN 还_AD 没_VV 那么_AD 紧_VA 时_LC 先_AD 送_VV 美国_NR 念_VV 小学_NN ，_PU 寒暑假_NN 回_VV 台湾_NR 补_VV 漏掉_VV 的_DEC 一_CD 学期_NN 功课_NN ，_PU 三_OD 年级_NN 后_LC 倒_VV 过来_VV ，_PU 寒暑假_NN 赴_VV 美_NR 上_VV 暑期班_NN ，_PU 同时_AD 买_VV 下_DT 学期_NN 的_DEG 英语_NN 课本_NN 回来_VV 请_VV 家教_NN 老师_NN 上课_VV 。_PU 
</S>
<S ID=15200>
鲍_NR 妈妈_NN 会_VV 先_AD 查_VV 字典_NN 打下_VV 所有_DT 单字_NN 生词_NN 的_DEG 英译_NN ，_PU 第二_OD 天_M 姊妹_NN 俩_PN 得_VV 全数_AD 背下_VV ，_PU 并且_CC 能_VV 活用_VV 造句_VV 。_PU 
</S>
<S ID=15201>
妈妈_NN 还_AD 想_VV 办法_NN 训练_VV 两_CD 姊妹_NN 胆量_NN ，_PU 例如_AD 到_VV 有_VE 歌星_NN 驻唱_VV 的_DEC 西餐厅_NN ，_PU 妈妈_NN 会_VV 鼓励_VV 两_CD 女_NN 上台_VV 献唱_VV 英文_NN 歌_NN ，_PU 甚至_AD 在_P 餐厅_NN 吃饭_VV ，_PU 看到_VV 老外_NN 在_VV 邻桌_NN ，_PU 鲍_NR 妈妈_NN 便_AD 会_VV 要_VV 女儿_NN 上前_VV 「_PU 搭讪_VV 」_PU ，_PU 听力_NN 、_PU 口语_NN 就_AD 这样_AD 训练_VV 出来_VV 。_PU 
</S>
<S ID=15202>
国中_NN 开始_VV ，_PU 鲍_NR 妈妈_NN 又_AD 鼓励_VV 两_CD 姊妹_NN 参加_VV 英语_NN 演讲_NN 比赛_NN ，_PU 而_AD 在_P 每_DT 回_M 演讲_NN 前_LC ，_PU 只要_CS 有_VE 访客_NN ，_PU 老妈_NN 一定_AD 要_VV 姊妹们_NN 临场_AD 表演_VV 一_CD 番_M 。_PU 
</S>
<S ID=15203>
可以_VV 想见_VV ，_PU 佳欣_NR 佳慧_NR 对_P 之后_AD 美国_NR 研究所_NN 的_DEG 任何_DT 讨论_NN 辩论_NN 都_AD 不_AD 再_AD 紧张_VA 了_SP ！_PU 
</S>
<S ID=15204>
最_AD 佳_JJ 学_VV 英文_NN 良药_NN ：_PU 鼓励_NN 
</S>
<S ID=15205>
这样_JJ 看似_VV 斯巴达_NR 的_DEC 教育_NN 并_AD 未_AD 遭致_VV 姊妹_NN 反弹_VV ，_PU 「_PU 是_VC 因为_P 『_PU 爱_NN 的_DEG 策略_NN 』_PU ，_PU 」_PU 鲍_NR 妈妈_NN 笑_VV 着_AS 说_VV 。_PU 
</S>
<S ID=15206>
从_P 小_NN 常_AD 抱_VV 着_AS 女儿_NN 又_CC 亲_VV 又_CC 搂_VV 的_SP ，_PU 夸奖_VV 她们_PN 「_PU 英语_NN 厉害_VA ，_PU 念_VV 得_DER 好好_AD 听_VV 」_PU ，_PU 「_PU 有时_AD 甚至_AD 跟_P 她们_PN 撒娇_VV ，_PU 像_AD 要_VV 她们_PN 多_AD 背_VV 几_CD 个_M 单字_NN 就_AD 说_VV ：_PU 唉呀_IJ ，_PU 妈妈_NN 不_AD 小心_VV 多_AD 查_VV 了_AS 嘛_SP ！_PU 」_PU 
</S>
<S ID=15207>
念_VV 美国_NR 教科书_NN 之外_LC ，_PU 每_DT 年_M 鲍_NR 妈妈_NN 还_AD 会_VV 带_VV 两_CD 姊妹_NN 到_VV 美国_NR 买_VV 书_NN ，_PU 由_P 姊妹们_NN 选择_VV 自己_PN 有_VE 兴趣_NN 的_DEC 读物_NN ，_PU 「_PU 让_VV 她们_PN 自己_PN 选_VV 才_AD 会_VV 读_VV ，_PU 」_PU 鲍_NR 妈妈_NN 说_VV ，_PU 故事_NN 、_PU 小说_NN 、_PU 杂志_NN 等_ETC 都_AD 曾_AD 伴随_VV 姊妹_NN 长大_VV 。_PU 
</S>
<S ID=15208>
姊妹们_NN 常_AD 「_PU 偷_AD 」_PU 看_VV 英文_NN 小说_NN 到_P 半夜_NT ，_PU 一点_AD 也_AD 不_AD 觉得_VV 自己_PN 在_AD 「_PU 读_VV 」_PU 英文_NN ，_PU 英文_NN 却_AD 不知不觉_AD 进步_VV 了_AS 。_PU 
</S>
<S ID=15209>
从_P 历年_NT 的_DEG 选_VV 书_NN 心得_NN ，_PU 鲍佳欣_NR 建议_VV ，_PU 尽量_AD 让_VV 孩子_NN 自己_PN 选_VV 书_NN 。_PU 
</S>
<S ID=15210>
如果_CS 英语_NN 已_AD 有_VE 一定_JJ 程度_NN ，_PU 可_VV 选_VV 字汇_NN 、_PU 情节_NN 都_AD 丰富_VA 的_DEC 小说_NN ，_PU 也_AD 不妨_AD 订_VV 份_M 自己_PN 想_VV 看_VV 的_DEC 原文_NN 杂志_NN 。_PU 
</S>
<S ID=15211>
像_AD 她们_PN 在_P 国_NN 、_PU 高中_NN 看_VV 「_PU Teen_NR 」_PU ，_PU 都_AD 是_VC 十几_CD 岁_M 小孩_NN 爱_VV 的_DEC 衣服_NN 、_PU 化妆_NN 等_ETC ；_PU 男生_NN 喜欢_VV 运动_VV 可以_VV 看_VV 「_PU Baseball_NR 」_PU 、_PU 「_PU Basketball_NR 」_PU 等_ETC 杂志_NN 。_PU 
</S>
<S ID=15212>
当然_AD ，_PU 台湾_NR 的_DEG 英语_NN 杂志_NN 有些_PN 也_AD 不错_VA ，_PU 「_PU 能_VV 不_AD 能_VV 跟_P 生活_NN 结合_VV 、_PU 用_VV 得_DER 上_VV ，_PU 是_VC 选择_NN 的_DEG 重要_JJ 考虑_NN ，_PU 」_PU 鲍佳欣_NR 说_VV ，_PU 这_PN 也_AD 是_VC 她_PN 现在_NT 主持_VV 英语_NN 电视_NN 节目_NN 撰写_VV 教材_NN 的_DEC 要点_NN 。_PU 
</S>
<S ID=15213>
英语_NN 杂志_NN 之外_LC ，_PU 必须_VV 配合_VV 像_AD 录音带_NN 、_PU 光碟_NN 等_ETC 有声_JJ 媒材_NN 学_VV 英语_NN ，_PU 鲍_NR 妈妈_NN 指出_VV ，_PU 佳欣_NR 佳慧_NR 小时候_NN 最_AD 爱_VV 听_VV 英语_NN 灰姑娘_NN 录音带_NN ，_PU 听_VV 了_AS 没多久_NN ，_PU 姊妹们_NN 不仅_CC 背_VV 起来_VV ，_PU 还_CC 能_VV 演出_VV 呢_SP 。_PU 
</S>
<S ID=15214>
但_AD 一般_JJ 家庭_NN 并_AD 没有_VE 能力_NN 像_P 鲍_NR 家_NN 这样_VV 培养_VV 小孩_NN ，_PU 又_AD 怎样_AD 帮_VV 孩子_NN 呢_SP ？_PU 
</S>
<S ID=15215>
鲍_NR 妈妈_NN 说_VV ，_PU 本身_PN 英文_NN 程度_NN 好_VA 不_AD 好_VA 并_AD 不_AD 重要_VA ，_PU 重要_VA 的_DEC 是_VC 关心_VV 孩子_NN ，_PU 愿意_VV 花_VV 时间_NN 陪_VV 她们_PN 念_VV 英文_NN ，_PU 「_PU 像_AD 佳慧_NR 、_PU 佳欣_NR 学_VV 法文_NN 、_PU 德文_NN ，_PU 我_PN 也_AD 不_AD 懂_VV ，_PU 但_AD 常_AD 要求_VV 她们_PN 念_VV 、_PU 讲_VV 给_VV 我_PN 听_VV ，_PU 真心_AD 觉得_VV 她们_PN 那样_AD 软软甜甜_VA 的_DEC 语音_NN 真是_AD 好听_VA ，_PU 她们_PN 也_AD 就_AD 念_VV 得_DER 更_AD 起劲_VV 了_AS ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=15216>
原来_AD 「_PU 英文_NN 小_JJ 魔女_NN 」_PU 的_DEG 魔法_NN 无他_VV ，_PU 「_PU 兴趣_NN 和_CC 努力_NN 」_PU 是_VC 也_SP ；_PU 作_VV 父母_NN 的_DEC 也_AD 就_AD 是_VC 尽力_AD 帮_VV 孩子_NN 培养_VV 兴趣_NN ，_PU 营造_VV 努力_NN 的_DEG 气氛_NN 。_PU 
</S>
<S ID=15217>
怎么样_VV ，_PU 你_PN 想_VV 让_VV 孩子_NN 成为_VV 英语_NN 高手_NN 吗_SP ？_PU 
</S>
<S ID=15218>
鲍_NR 家_NN 的_DEG 「_PU 魔法_NN 」_PU 或_AD 可_VV 偷_AD 学_VV 一_CD 二_CD ？_PU 
</S>
<S ID=15219>
p._NN 38_CD 
</S>
<S ID=15220>
两_CD 姊妹_NN 从_P 小学_NN 开始_VV ，_PU 鲍_NR 妈妈_NN 每_DT 天_M 也_AD 「_PU 做_VV 功课_NN 」_PU ，_PU 为_P 她们_PN 查_VV 字典_NN ，_PU 再_AD 打字_VV 来_MSP 让_VV 姊妹_NN 背_VV 生字_NN 跟_CC 解释_NN 。_PU 
</S>
<S ID=15221>
这_PN 是_VC 从_P 小学_NN 开始_VV ，_PU 姊妹们_NN 的_DEG 英语_NN 「_PU 魔鬼_NN 」_PU 作业_NN 。_PU 
</S>
<S ID=15222>
p._NN 39_CD 
</S>
<S ID=15223>
「_PU 英语_NN 小_JJ 魔女_NN 」_PU 鲍佳欣_NR （_PU 中_NN ）_PU 五_CD 岁_M 时_LC 形容_VV 严格_AD 督促_VV 英语_NN 的_DEC 妈妈_NN 是_VC 「_PU 巫婆_NN 」_PU ，_PU 但_AD 现在_NT 和_P 台大_NR 医学院_NN 毕业_VV 的_DEC 姊姊_NN 鲍佳慧_NR 可_AD 受益匪浅_VV ，_PU 反过来_AD 成_VV 了_AS 鲍_NR 妈妈_NN 的_DEG 英语_NN 发音_NN 老师_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
