<DOC>
<DOCID>XIN19981229.0158</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7900>
瑞士_NR 可能_VV 对_P 国际_NN 奥委会_NR 征税_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7901>
新华社_NR 北京_NR １２月_NT ２９日_NT 电_NN 
</S>
<S ID=7902>
由于_P 最近_NT 不断_AD 爆出_VV 国际_NN 奥委会_NR 委员_NN 在_P 申办_VV 奥运会_NR 过程_NN 中_LC 受贿_VV 的_DEC 丑闻_NN ，_PU 瑞士_NR 方面_NN 可能_VV 会_VV 因_P 此_PN 取消_VV 对_P 他们_PN 的_DEG 免税_JJ 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=7903>
据_P 外电_NN 报道_NN ，_PU 瑞士_NR 当地_NN 一_CD 家_M 报纸_NN 说_VV ，_PU 现在_NT 瑞士_NR 议会_NN 中_LC 很多_CD 人_NN 都_AD 赞成_VV 取消_VV 今年_NT 对_P 国际_NN 奥委会_NR 的_DEG 免税_JJ 政策_NN ，_PU 并_AD 有_VE 可能_NN 对_P 此_PN 进行_VV 表决_NN 。_PU 
</S>
</P>
<P>
<S ID=7904>
在_P 这_DT 项_M 免税_JJ 政策_NN 照顾_NN 下_LC ，_PU 国际_NN 奥委会_NR 一_CD 年_M 可以_VV 节省_VV ２００万_CD 瑞士_NR 法郎_M 的_DEG 资金_NN 。_PU 
</S>
<S ID=7905>
自从_P １９８１年_NT 以来_LC ，_PU 国际_NN 奥委会_NR 一直_AD 享受_VV 着_AS 这_DT 项_M 免税_JJ 政策_NN 的_DEG 优待_NN 。_PU 
</S>
<S ID=7906>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
