<DOC>
<DOCID>SINO.1999108810090C.7</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15327>
从_P 赤贫_NN 到_P 暴富_NN ——_PU 经济_NN 五十_CD 年_M 
</S>
</HEADLINE>
<TEXT>
<S ID=15328>
文_NN ．_PU 李光真_NR 
</S>
<S ID=15329>
从_P 民国_NR 七十_CD 年代_NN 中期_NN 的_DEG 泡沫_NN 经济_NN ，_PU 到_P 今天_NT 正式_AD 进入_VV 「_PU 金融_NN 经济_NN 」_PU ，_PU 台湾_NR 股市_NN 拥有_VV 全球_NN 最_AD 高_VA 的_DEC 周转率_NN ，_PU 股民_NN 杀进_VV 杀出_VV ，_PU 乐此不疲_VV 。_PU 
</S>
<S ID=15330>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
<S ID=15331>
「_PU 3_CD C_NN 」_PU 救_VV 台湾_NR 
</S>
<S ID=15332>
就_AD 在_P 众人_NN 焦灼_AD 期待_VV 传统_JJ 产业_NN 升级_VV 之际_LC ，_PU 幸运_VA 的_DEC 是_VC ，_PU 早_AD 在_P 民国_NR 七十_OD 年_M 初_LC 开始_VV 扎根_VV 的_DEC 电脑_NN 、_PU 资讯_NN 等_ETC 高_JJ 科技_NN 新兴_JJ 产业_NN ，_PU 此时_NT 开始_VV 撷收_VV 成果_NN ，_PU 填补_VV 了_AS 传统_JJ 产业_NN 出走_VV 留下_VV 的_DEC 空白_NN ，_PU 并_CC 为_P 台湾_NR 经济_NN 开创_VV 了_AS 第二_OD 春_NN 。_PU 
</S>
<S ID=15333>
前_JJ 工研院_NR 院长_NN 林垂宙_NR 回忆_VV ，_PU 民国_NR 六十七_OD 年_M ，_PU 政府_NN 已_AD 看出_VV 以_P 中_JJ 小_JJ 企业_NN 民生_NN 工业_NN 为主_VV 的_DEC 产业_NN 结构_NN 有_VE 它_PN 的_DEG 局限_NN ，_PU 因此_AD 召开_VV 「_PU 第一_OD 届_M 全_DT 国_NN 科技_NN 会议_NN 」_PU ，_PU 提出_VV 能源_NN 、_PU 材料_NN 、_PU 资讯_NN 及_CC 自动化_NN 做为_VV 国家_NN 重点_NN 科技_NN ，_PU 极力_AD 延揽_VV 海外_NN 科技_NN 人才_NN 回国_VV 。_PU 
</S>
<S ID=15334>
当时_NT 筹设_VV 的_DEC 「_PU 新竹_NR 科学_NN 园区_NN 」_PU ，_PU 从_P 一开始_NN 就_AD 有_VE 双语_JJ 学校_NN 及_CC 美式_JJ 社区_NN 宿舍_NN 的_DEG 规划_NN ；_PU 适逢_VV 中_NR 美_NR 断交_VV ，_PU 台湾_NR 民心_NN 激愤_VV ，_PU 海外_NN 学人_NN 也_AD 以_P 行动_NN 来_MSP 表达_VV 对_P 台湾_NR 的_DEG 支持_NN 。_PU 
</S>
<S ID=15335>
如今_NT 回顾_VV ，_PU 工研院_NR 的_DEG 研发_NN 、_PU 新竹_NR 园区_NN 业者_NN 的_DEG 拚劲_NN ，_PU 及_CC 资策会_NN 的_DEG 教育_NN 及_CC 推广_NN ，_PU 的确_AD 是_VC 台湾_NR 资讯_NN 工业_NN 发展_VV 的_DEC 三_CD 大_JJ 功臣_NN 。_PU 
</S>
<S ID=15336>
民国_NR 六十九_OD 年_M ，_PU 台湾_NR 第一_OD 家_M IC_NN 公司_NN 联华_NR 电子_NN 才_AD 由_P 工研院_NR 的_DEG 研发_NN 班底_NN 摸索_VV 着_AS 挂牌_VV 开张_VV ，_PU 不到_AD 二十_CD 年_M ，_PU 台湾_NR 已经_AD 拥有_VV 大大小小_AD 共_AD 三十八_CD 座_M 晶圆_NN 制造厂_NN ，_PU 成为_VV 全球_NN 第五_OD 大_JJ 晶圆_NN 生产国_NN 。_PU 
</S>
<S ID=15337>
资本_NN 密集_VA 、_PU 技术_NN 密集_VA 的_DEC 晶圆_NN （_PU IC_NN ）_PU 制造业_NN 快速_AD 窜起_VV ，_PU 加上_VV 电脑_NN （_PU PC_NN ）_PU 零组件_NN 的_DEG 生产_NN 、_PU 组装_NN ，_PU 以及_CC 消费性_JJ 电子_NN 产品_NN （_PU EC_NN ）_PU ，_PU 这_DT 三_CD 项_M 并称_VV 「_PU 3_CD C_NN 」_PU 的_DEC 世纪_NN 末_LC 新兴_JJ 产业_NN ，_PU 目前_NT 已_AD 成为_VV 台湾_NR 全球_NN 竞争_VV 的_DEC 新_JJ 利基_NN 。_PU 
</S>
<S ID=15338>
「_PU 十_CD 年_M 之内_LC ，_PU 从_P 玩具_NN 王国_NN 摇身_VV 变成_VV 资讯_NN 大_JJ 国_NN ，_PU 这样_JJ 惊人_VA 的_DEC 企业_NN 弹性_NN ，_PU 一窝蜂_AD 众志成城_VV 的_DEC 习性_NN ，_PU 大概_AD 都_AD 是_VC 台湾_NR 独一无二_VV 的_DEC 吧_SP ！_PU 」_PU 于宗先_NR 笑_VV 着_AS 说_VV 。_PU 
</S>
<S ID=15339>
放眼_VV 未来_NT ，_PU 高_JJ 科技_NN 产业_NN 全球_NN 竞争_NN 之_DEG 路_NN ，_PU 其_PN 难度_NN 比_P 以往_NT 「_PU 一_CD 个_M 提包_NN 打_VV 天下_NN 」_PU 要_AD 高出_VV 许多_CD ，_PU 埋头_AD 苦干_VV 、_PU 全球_NN 奔走_VV ，_PU 都_AD 不_AD 再_AD 是_VC 成功_NN 的_DEG 保证_NN 。_PU 
</S>
<S ID=15340>
「_PU 高_JJ 科技_NN 讲究_VV 创意_NN ，_PU 一_CD 个_M 天马行空_VV 、_PU 突破_VV 窠臼_NN 的_DEC 新_JJ 点子_NN 可以_VV 开创_VV 一_CD 片_M 全新_VA 的_DEC 产业_NN 天地_NN ；_PU 然而_AD 在_P 创意_NN 的_DEG 背_NN 后_LC ，_PU 一_CD 方面_NN 需要_VV 大量_CD 的_DEG 金钱_NN 人力_NN 投入_VV 基础_NN 研发_NN ，_PU 在_P 实验室_NN 里_LC 不眠不休_VV 地_DEV 寻求_VV 突破性_JJ 的_DEG 科技_NN 成果_NN ，_PU 一_CD 方面_NN 要_VV 有_VE 专业_JJ 的_DEG 投资_NN 管理者_NN ，_PU 将_BA 这些_DT 创意_NN 付诸_VV 实现_NN 、_PU 化为_VV 利润_NN ，_PU 」_PU 负责_VV 国内_NN 科技_NN 政策_NN 的_DEC 行政院_NN 政务_NN 委员_NN 杨世缄_NR 指出_VV 。_PU 
</S>
<S ID=15341>
为了_P 因应_VV 这样_PN 的_DEG 新_JJ 趋势_NN ，_PU 台湾_NR 近_AD 几_CD 年_M 不断_AD 向_P 美国_NR 矽谷_NR 取经_VV ，_PU 力求_VV 在_P 制度_NN 上_LC 、_PU 观念_NN 上_LC ，_PU 甚至_AD 文化_NN 素养_NN 上_LC 作_VV 大_JJ 幅度_NN 的_DEG 改变_NN 和_CC 提升_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
