<DOC>
<DOCID>XIN19981230.0119</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8555>
《_PU 达尔文_NR 进化论_NN 全集_NN 》_PU 中译本_NN 全部_AD 出齐_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8556>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN 
</S>
<S ID=8557>
由_P 中国_NR 农业_NN 科学院_NN 研究员_NN 、_PU 原_JJ 中国_NR 翻译_NN 工作者_NN 协会_NN 副会长_NN 叶笃庄_NR 主译_VV 的_DEC 《_PU 达尔文_NR 进化论_NN 全集_NN 》_PU 已_AD 由_P 北京_NR 科学_NR 出版社_NN 近日_NT 全部_AD 出齐_VV 。_PU 
</S>
<S ID=8558>
全集_NN 共_AD 十三_CD 卷_M ，_PU 约_AD 五百万_CD 字_M 。_PU 
</S>
</P>
<P>
<S ID=8559>
达尔文_NR 学说_NN 是_VC 现代_JJ 生物学_NN 的_DEG 基础_NN ，_PU 同时_AD 对_P 自然_NN 科学_NN 的_DEG 各_DT 学科_NN 、_PU 社会_NN 科学_NN 各_DT 学科_NN 都_AD 发生_VV 过_AS 深远_JJ 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=8560>
叶笃庄_NR 主译_VV 的_DEC 《_PU 达尔文_NR 进化论_NN 全集_NN 》_PU 包括_VV ：_PU 《_PU 达尔文_NR 自传_NN 与_CC 书信集_NN 》_PU （_PU 两_CD 卷_M 集_NN ）_PU 、_PU 《_PU 贝格尔舰_NR 环球_NN 航行记_NN 》_PU 、_PU 《_PU 物种_NN 起源_NN 》_PU 、_PU 《_PU 兰科_NN 植物_NN 的_DEG 受精_NN 》_PU 、_PU 《_PU 动物_NN 和_CC 植物_NN 在_P 家养_NN 下_LC 的_DEG 变异_NN 》_PU （_PU 两_CD 卷_M 集_NN ）_PU 、_PU 《_PU 人类_NN 的_DEG 由来_NN 及_CC 性_NN 选择_NN 》_PU 、_PU 《_PU 人类_NN 和_CC 动物_NN 的_DEG 感情_NN 表达_NN 》_PU 、_PU 《_PU 攀缘_JJ 植物_NN 的_DEG 运动_NN 和_CC 习性_NN 》_PU 、_PU 《_PU 食虫_JJ 植物_NN 》_PU 、_PU 《_PU 植物界_NN 的_DEG 异花_JJ 受精_NN 与_CC 自花_JJ 受精_NN 的_DEG 效果_NN 》_PU 、_PU 《_PU 同_JJ 种_NN 植物_NN 的_DEG 不同_JJ 花型_NN 》_PU 、_PU 《_PU 植物_NN 的_DEG 运动_NN 本领_NN 》_PU 、_PU 《_PU 蚯蚓_NN 和_CC 腐植土_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=8561>
《_PU 全集_NN 》_PU 中_LC 的_DEG 三_CD 卷_M 已_AD 由_P 台湾_NR 商务_NN 印书馆_NN 重印_VV ，_PU 在_P 台北_NR 、_PU 香港_NR 、_PU 新加坡_NR 、_PU 吉隆坡_NR 、_PU 洛杉矶_NR 发行_VV 。_PU 
</S>
</P>
<P>
<S ID=8562>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
