<DOC>
<DOCID>XIN19981230.0005</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7924>
中国_NR 石油_NN 集团_NN 今年_NT 实现_VV 利润_NN 可_VV 达_VV 四十亿_CD 元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7925>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 韩振军_NR ）_PU 
</S>
<S ID=7926>
来自_VV 中国_NR 石油_NN 天然气_NN 集团_NN 公司_NN 的_DEC 消息_NN 称_VV ，_PU 经过_P 全_DT 系统_NN 职工_NN 的_DEG 艰苦_JJ 努力_NN ，_PU 预计_VV 今年_NT 可_VV 实现_VV 销售_NN 收入_NN 二千零一十亿_CD 元_M ，_PU 实现_VV 利润_NN 四十亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=7927>
受_VV 亚洲_NR 金融_NN 危机_NN 和_CC 国际_NN 油价_NN 暴跌_VV 的_DEG 影响_NN ，_PU 中国_NR 石油_NN 、_PU 石化业_NN 面临_VV 着_AS 严峻_JJ 考验_NN 。_PU 
</S>
<S ID=7928>
中国_NR 石油_NN 天然气_NN 集团_NN 公司_NN 在_P 进行_VV 机构_NN 调整_NN 和_CC 企业_NN 重组_NN 的_DEC 同时_NN ，_PU 突出_VV 效益_NN 为_VV 中心_NN ，_PU 狠_AD 下_VV 功夫_NN 进行_VV 经济_NN 结构_NN 的_DEG 调整_NN ，_PU 强化_VV 内部_NN 管理_NN ，_PU 抓好_VV 挖潜_NN 增效_NN ，_PU 注意_VV 增收_NN 节支_NN ，_PU 取得_VV 明显_JJ 成绩_NN 。_PU 
</S>
</P>
<P>
<S ID=7929>
中国_NR 石油_NN 集团_NN 全_DT 年_M 勘探_VV 发现_VV 了_AS 三_CD 个_M 亿_CD 吨_M 级_NN 的_DEG 油气田_NN ，_PU 生产_VV 原油_NN 超过_AD 一亿_CD 吨_M ，_PU 天然气_NN 一百四十八亿_CD 立方米_M 。_PU 
</S>
<S ID=7930>
全_DT 年_M 加工_VV 原油_NN 六千五百一十五万_CD 吨_M ，_PU 生产_VV 乙烯_NN 一百二十八万_CD 吨_M 。_PU 
</S>
<S ID=7931>
企业_NN 的_DEG 成本_NN 下降_VV ，_PU 竞争力_NN 增强_VV 。_PU 
</S>
<S ID=7932>
吨_M 油_NN 成本_NN 比_P 去年_NT 平均_AD 降低_VV 三十九亿_CD 元_M ，_PU 行政费_NN 支出_NN 比_P 去年_NT 实际_JJ 水平_NN 降低_VV 百分之十_CD 。_PU 
</S>
<S ID=7933>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
