太平洋_NR 国家_NN 文莱_NR 目前_NT 正_AD 在_VV 世界_NN 各_DT 国_NN 媒体_NN 的_DEG 聚光灯_NN 之下_LC ，_PU 因为_P ２１_CD 个_M 国家_NN 的_DEG 国家_NN 元首_NN 正_AD 在_P 这里_PN 参加_VV 一_CD 年_M 一_CD 度_M 的_DEG 亚太_NR 经合_NN 组织_NN 领袖_NN 的_DEG 首脑_NN 会议_NN 。_PU 
这_DT 个_M 没有_VE 税收_NN 负担_NN 的_DEC 国家_NN 还_AD 有_VE 着_AS 不少_CD 的_DEG 华人_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 魏然_NR 发回_VV 的_DEC 报道_NN 。_PU 
您_PN 现在_NT 听到_VV 的_DEC 是_VC 亚太_NR 经合_NN 组织_NN 领袖_NN 分会_NN 举行地_NN ，_PU 文莱达鲁撒兰国_NR 的_DEG 国歌_NN 。_PU 
位于_VV 东南亚_NR 加里曼丹岛_NR 北部_NN 的_DEC 文莱_NR ，_PU 有_VE 人口_NN 大约_AD ３０万_CD ，_PU 她_PN 是_VC 亚太_NR 经合_NN 组织_NN 中_LC 最_AD 小_VA 的_DEC 成员国_NN 。_PU 
这_DT 个_M 以_P 穆斯林_NN 为_VC 主导_NN 的_DEC 国家_NN 有_VE 着_AS 丰富_VA 的_DEC 石油_NN 和_CC 天然气_NN 资源_NN 。_PU 
不过_AD 近来_NT ，_PU 文莱_NR 经济_NN 正在_AD 逐渐_AD 从_P １００％_CD 依赖于_VV 出售_VV 石油_NN 天然气_NN 而_MSP 转向_VV 旅游业_NN ，_PU 并且_AD 希望_VV 成为_VV 全球_NN 的_DEG 金融_NN 枢纽_NN 。_PU 
但是_AD 由于_P 这里_PN 禁止_VV 酒类_NN ，_PU 又_AD 不_AD 允许_VV 夜总会_NN 、_PU 或者是_CC 舞厅_NN 的_DEG 开放_NN ，_PU 因此_AD 旅游业_NN 的_DEG 发展_NN 相当_AD 缓慢_VA 。_PU 
目前_NT 这_DT 个_M 采用_VV 君主立宪制_NN 的_DEC 国家_NN 的_DEG 元首_NN 是_VC 国王_NN 苏丹．哈桑那尔．伯尔基亚_NR ，_PU 他_PN 同时_AD 也_AD 是_VC 世界_NN 上_LC 仅次于_VV 微软_NR 公司_NN 总裁_NN 比尔盖茨_NR 的_DEC 第二_OD 富有者_NN 。_PU 
他_PN 的_DEG 最_AD 大_VA 的_DEC 弟弟_NN 吉亚_NR 亲王_NN 生活_NN 也_AD 相当_AD 奢侈_VA 。_PU 
据说_AD 素有_VV 花花公子_NN 之_DEG 称_NN 的_DEC 吉亚_NR 亲王_NN ，_PU 拥有_VV ２０００_CD 辆_M 汽车_NN 、_PU １７_CD 架_M 私人_JJ 飞机_NN 以及_CC 一_CD 艘_M 游艇_NN 。_PU 
不过_AD 今年_NT 年初_NT ，_PU 他_PN 所_MSP 掌管_VV 的_DEC 金融_NN 财团_NN 突然_AD 倒闭_VV ，_PU 结果_AD 引起_VV 了_AS 世界_NN 的_DEG 关注_NN 。_PU 
文莱_NR 主要_JJ 居民_NN 大多_AD 是_VC 马来人_NN 和_CC 其他_DT 土著_JJ 民族_NN ，_PU 另外_AD 就_AD 是_VC 华人_NN 。_PU 
华人_NN 约_AD 占_VV 人口_NN 比例_NN 的_DEG １５％_CD ，_PU 相当于_VV ４万５千多_CD 人_NN 。_PU 
文莱_NR 国家_NN 广播_NN 电台_NN 中文台_NN 的_DEG 新闻_NN 主播_NN 张希明_NR 向_P 我_PN 介绍_VV 说_VV ，_PU 文莱_NR 的_DEG 华人_NN 地位_NN 相当_VA 的_DEV 高，_VA 政府_NN 中_LC 的_DEG 几_CD 位_M 部长_NN 都_AD 是_VC 由_P 华人_NN 担任_VV 的_SP ，_PU 而且_AD 不_AD 存在_VV 严重_JJ 的_DEC 种族_NN 歧视_NN 现象_NN 。_PU 
在_VV 这里_PN 的_DEG 地位_NN 还_AD 蛮_AD 不错_VA ，_PU 在_P 我们_PN 说_LC 经商_NN 方面_NN 、_PU 做_VV 生意_NN 方面_NN 、_PU 老人_NN 生活_NN 方面_NN 都_AD 很_AD 好_VA 。_PU 
我们_PN 政府_NN 当局_NN 方面_NN ，_PU 小_VA 的_DEC 华人_NN 社团_NN 方面_NN ，_PU 我们_PN 也_AD 需要_VV 以_P 华文_NN 、_PU 母语_NN 为主_VV 的_DEC 电台_NN ，_PU 所以_AD 在_P 这_DT 一_CD 方面_NN ，_PU 政府_NN 方面_NN ，_PU 也_AD 很_AD 对_P 我们_PN 华人_NN 的_DEG 照顾_NN 不_AD 及_VV 。_PU 
虽然是说_CS 我们_PN 的_DEG 广播_NN 时间_NN 也_AD 不_AD 会_VV 很_AD 长_VA ，_PU 我们_PN 一_CD 天_M 的_DEG 广播_NN ，_PU 中文_NN 广播_NN 时间_NN 只_AD 有_VE ５_CD 个_M 小时_NN 。_PU 
我们_PN 的_DEG 节目_NN 方面_NN ，_PU 我们_PN 的_DEG 内容_NN 方面_NN ，_PU 比如说_AD 许多_CD 资讯_NN ，_PU 一些_CD 社团_NN 的_DEG 活动_NN ，_PU 还_AD 有_VE 一些_CD 动态_NN ，_PU 社会_NN 的_DEG 动态_NN ，_PU 我们_PN 一一_AD 都_AD 能_VV 从_P 我们_PN 的_DEG 电台_NN 节目_NN 中_LC 晓得_VV 。_PU 
张希明_NR 先生_NN 说_VV ，_PU 文莱_NR 的_DEG 华人_NN 对于_P 传统_NN 保持_VV 得_DER 相当_JJ 的_DEV 好_VA 。_PU 
对于_P 一些_CD 传统_NN 方面_NN 的_DEG 礼仪_NN 、_PU 礼节_NN ，_PU 不管是_AD 老老少少_NN ，_PU 就算是_AD 年轻_VA 的_DEC 一_CD 代_M ，_PU 身为_VV 长辈_NN 的_DEC ，_PU 我们_PN 都_AD 会_VV 向_P 下_DT 一_CD 代_M 灌输_VV 。_PU 
我们_PN 华人_NN 所谓_JJ 的_DEG 一些_CD 传统_JJ 的_DEG 礼仪_NN ，_PU 或者是_CC 礼节_NN ，_PU 并且_AD 我们_PN 大家_PN 都_AD 是_VC 华人_NN 嘛_SP ，_PU 一些_CD 重要_VA 的_DEC 礼节_NN 、_PU 礼仪_NN ，_PU 我们_PN 是_VC 不_AD 能够_VV 遗忘_VV 它_PN 的_SP 。_PU 
在_P 这里_PN ，_PU 近年_NT 来_LC 还_AD 继续_VV 舞龙_VV 、_PU 舞狮_VV 的_DEC 这些_DT 活动_NN 。_PU 
属于_VV 热带_NN 雨林_NN 气候_NN 的_DEC 文莱_NR ，_PU 有_VE 着_AS １６１_CD 公里_M 的_DEG 海岸线_NN ，_PU 这里_PN 拥有_VV 着_AS 优美_VA 的_DEC 海滩_NN 以及_CC 从未_AD 被_LB 人_NN 踏_VV 过_AS 的_DEC 热带_NN 雨林_NN 。_PU 
张新民_NR 先生_NN 说_VV ，_PU 这里_PN 和_P 邻国_NN 马来西亚_NR 、_PU 新加坡_NR 其实_AD 情况_NN 十分_AD 相似_VA 。_PU 
其实_AD 我们_PN 文莱_NR 跟_P 马来西亚_NR 相似_VA 的_DEC 地方_NN 也_AD 很_AD 多_VA ，_PU 一_CD 方面_NN 就_AD 是_VC 说_VV 语言_NN 方面_NN ，_PU 马来西亚_NR 的_DEG 官方_JJ 语言_NN 也_AD 是_VC 以_P 马来文_NN 为主_VV ，_PU 然后_AD 生活_NN 方式_NN 方面_NN 也_AD 大同小异_VV 。_PU 
生活_VV 在_P 常年_JJ 热带_NN 气候_NN 的_DEC 国家_NN ，_PU 生活_NN 方式_NN 方面_NN 也_AD 大同小异_VV 。_PU 
就是说_AD ，_PU 马来西亚_NR 、_PU 新加坡_NR 、_PU 文莱_NR ，_PU 我们_PN 婆罗州_NR 一带_LC 人民_NN 的_DEG 生活_NN 方式_NN 也_AD 没什么_AD 两样_VA 。_PU 
谈到_VV 历史_NN ，_PU 文莱_NR 在_P 十五_OD 世纪_NN 时_LC 叫做_VV 苏丹_NR 王国_NN ，_PU 到_VV 了_AS 十六_OD 世纪_NN 中叶_NN ，_PU 葡萄牙_NR 、_PU 西班牙_NR 、_PU 荷兰_NR 和_CC 英国_NR 相继_AD 入侵_VV 这里_PN 。_PU 
１８８８年_NT ，_PU 文莱_NR 沦为_VV 了_AS 英国_NR 的_DEG 保护国_NN 。_PU 
１９５９年_NT ，_PU 英国_NR 签定_VV 了_AS 协议_NN ，_PU 规定_VV 国防_NN 、_PU 治安_NN 和_CC 外交_NN 事务_NN 由_P 英国_NR 来_MSP 主管_VV 。_PU 
直_AD 到_P １９８４年_NT １月_NT １号_NT ，_PU 英国_NR 才_AD 放弃_VV 了_AS 这些_DT 权力_NN 。_PU 
文莱_NR 正式_AD 宣布_VV 独立_VV 。_PU 
虽然_CS 文莱_NR 并不_AD 是_VC 一_CD 个_M 民主_VA 的_DEC 国度_NN ，_PU 但是_AD 政局_NN 继续_VV 保持_VV 稳定_NN ，_PU 人民_NN 生活_NN 安定_VA ，_PU 再加上_AD 矿业_NN 资源_NN 丰富_VA ，_PU 使得_VV 文莱人_NN 感到_VV 生活_NN 相当_VA 的_DEV 满意_VA 。_PU 
张希明_NR 先生_NN 说_VV ，_PU 其实_AD 富_VA 不_AD 富有_VA 是_VC 靠_VV 自己_PN ，_PU 未来_NT 生活_NN ，_PU 不管是_AD 在_VV 文莱_NR ，_PU 或者是_CC 哪_DT 个_M 地方_NN ，_PU 只要_CS 你_PN 肯_VV 努力_VV 的话_SP ，_PU 肯_AD 去_VV 做_VV 的话_SP ，_PU 相信_VV 大家_PN 都_AD 不_AD 会_VV 说_VV 穷困_VV 到_VV 什么_DT 地步_NN 。_PU 
因为_P 在_P 文莱_NR ，_PU 不_AD 只_AD 是_VC 商业_NN ，_PU 也_AD 是_VC 自由化_VV 的_DEC 国家_NN ，_PU 只要_CS 你_PN 肯_VV 去_VV 做_VV 的话_SP ，_PU 生活_NN 应该_VV 都_AD 不_AD 会_VV 有_VE 问题_NN 。_PU 
美国_NR 之_DEG 音_NN 特约_JJ 记者_NN 魏然_NR 墨尔本_NR 报道_VV 。_PU 
