<DOC>
<DOCID>XIN19981229.0140</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7845>
晋江_NR 至_CC 香港_NR 临时_JJ 包机_NN 航线_NN 开通_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7846>
新华社_NR 晋江_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 余瑛瑞_NR 通讯员_NN 夏萱_NR ）_PU 
</S>
<S ID=7847>
经_P 国家_NN 民航_NN 总局_NN 和_CC 香港_NR 民航处_NN 批准_VV ，_PU 厦门_NR 航空_NN 有限_JJ 公司_NN 执行_VV 晋江_NR 至_CC 香港_NR 临时_JJ 包机_NN 航线_NN 的_DEC 航班_NN 今天_NT 正式_AD 开通_VV 。_PU 
</S>
</P>
<P>
<S ID=7848>
今天_NT 下午_NT ，_PU 随着_P 一_CD 架_M 编号_NN 为_VC 二九九八_CD 的_DEC 波音_NR 七三七━七００_CD 型_M 飞机_NN 在_P 福建_NR 晋江_NR 机场_NN 起飞_VV ，_PU 厦航_NR 以_P 自己_PN 代码_NN 经营_VV 晋江_NR 往返_VV 香港_NR 临时_JJ 包机_NN 航线_NN 的_DEC 历史_NN 从此_AD 开始_VV 。_PU 
</S>
</P>
<P>
<S ID=7849>
泉州_NR 晋江_NR 机场_NN 位_VV 于_P 闽南_NR 金三角_NN 经济_NN 发达_VA 地区_NN ，_PU 是_VC 中国_NR 著名_JJ 侨乡_NN 。_PU 
</S>
<S ID=7850>
晋江_NR 至_CC 香港_NR 航线_NN 的_DEG 开通_NN ，_PU 对_P 海外_NN 侨胞_NN 、_PU 港_NR 澳_NR 台胞_NN 回乡_VV 探亲_VV 访友_VV 、_PU 观光_VV 旅游_VV 或_CC 从事_VV 商贸_NN 活动_NN ，_PU 都_AD 将_AD 提供_VV 极_AD 大_VA 的_DEC 便利_NN 。_PU 
</S>
<S ID=7851>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
