<DOC>
<DOCID>XIN19981231.0071</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9268>
斯_NR 茶叶_NN 出口_NN 收入_NN 增加_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9269>
新华社_NR 科伦坡_NR １２月_NT ３１日_NT 电_NN 
</S>
<S ID=9270>
据_P 此间_NN 媒体_NN 今天_NT 报道_VV ，_PU 今年_NT 头_DT １０_CD 个_M 月_NN ，_PU 斯里兰卡_NR 的_DEG 茶叶_NN 出口额_NN 为_VC ４３０亿_CD 卢比_M （_PU １_CD 美元_M 约_AD 合_VV ６８_CD 卢比_M ）_PU ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之二十五_CD ，_PU 比_P 去年_NT 全_DT 年_M 增加_VV ５亿_CD 卢比_M 。_PU 
</S>
</P>
<P>
<S ID=9271>
报道_NN 说_VV ，_PU 今年_NT 头_DT １０_CD 个_M 月_NN ，_PU 斯_NR 茶叶_NN 产量_NN 为_VC ２．３３亿_CD 公斤_M ，_PU 比_P 去年_NT 同_DT 期_NN 增加_VV ９００万_CD 公斤_M ，_PU 增产_NN 的_DEG 主要_JJ 原因_NN 是_VC 今年_NT 气候_NN 条件_NN 适宜_VV 茶叶_NN 的_DEG 生长_NN 。_PU 
</S>
</P>
<P>
<S ID=9272>
茶叶_NN 出口_NN 是_VC 斯里兰卡_NR 的_DEG 主要_JJ 外汇_NN 来源_NN 之一_NN 。_PU 
</S>
<S ID=9273>
斯里兰卡_NR 茶叶_NN 的_DEG 主要_JJ 买主_NN 俄罗斯_NR 今年_NT 发生_VV 金融_NN 危机_NN 对_P 斯_NR 茶叶_NN 出口_NN 造成_VV 影响_NN 。_PU 
</S>
<S ID=9274>
为_P 使_VV 茶叶_NN 出口_NN 市场_NN 多元化_VV ，_PU 斯里兰卡_NR 今年_NT 努力_AD 在_P 中东_NR 和_CC 拉美_NR 地区_NN 开拓_VV 新_JJ 市场_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
