<DOC>
<DOCID>XIN.19980121.0059</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1866>
台商_NN 在_P 天津_NR 投资_VV 获利_NN 颇_AD 丰_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1867>
新华社_NN 天津_NR 一月_NT 二十一日_NT 电_NN （_PU 记者_NN 栗建昌_NR 朱洪波_NR ）_PU 
</S>
<S ID=1868>
此间_NN 最新_AD 公布_VV 的_DEC 统计_NN 资料_NN 表明_VV ，_PU 一九九七年_NT 在_P 津_NR 投资_VV 的_DEC 台商_NN 取得_VV 了_AS 良好_VA 的_DEC 经营_NN 业绩_NN 。_PU 
</S>
<S ID=1869>
去年_NT 已_AD 开业_VV 的_DEC 四百二十多_CD 家_M 台资_NN 企业_NN ，_PU 一_NT-SHORT 至_CC 十一月_NT 销售_NN 收入_NN 达_VV 六十七亿_CD 元_M 人民币_NN ，_PU 企业_NN 盈利_NN 二亿_CD 元_M 人民币_NN ，_PU 出口额_NN 一点五亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1870>
据_P 天津市_NR 政府_NN 台办_NN 负责人_NN 介绍_VV ，_PU 截止到_P 一九九七年_NT 底_LC ，_PU 天津_NR 批准_VV 设立_VV 的_DEC 台资_NN 企业_NN 累计_AD 已_AD 达_VV 一千二百七十一_CD 家_M ，_PU 协议_NN 投资额_NN 近_AD 二十二点八五亿_CD 美元_M ，_PU 协议_NN 台资额_NN 十八点五亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1871>
这_DT 位_M 负责人_NN 说_VV ，_PU 在_P 一九九六_NT 至_CC 一九九七_NT 年度_NN 中国_NR 五百_CD 家_M 最_AD 大_VA 的_DEC 三资_JJ 企业_NN 评选_NN 中_LC ，_PU 天津_NR 的_DEG 顶益_NR 食品_NN 、_PU 福津_NR 木业_NN 、_PU 新宝天洋_NR 三_CD 家_M 台资_NN 企业_NN 榜上有名_VV 。_PU 
</S>
<S ID=1872>
其中_NN 以_P 生产_VV “_PU 康师傅_NR ”_PU 方便面_NN 而_MSP 闻名_VV 中国_NR 的_DEC 顶新_NR 国际_NN 公司_NN ，_PU 一九九七年_NT 的_DEG 营业额_NN 已_AD 达_VV 五十多亿_CD 元_M 人民币_NN 。_PU 
</S>
<S ID=1873>
以_P 木业_NN 加工业_NN 在_P 天津_NR 起步_VV 福津_NR 木业_NN 公司_NN ，_PU 近年_NT 先后_AD 对_P 祖国_NN 大陆_NN 二十多_CD 家_M 国有_JJ 企业_NN 进行_VV 嫁接_NN 改造_NN ，_PU 走出_VV 一_CD 条_M 低_JJ 成本_NN 扩张_VV ，_PU 快速_AD 发展_VV 的_DEC 道路_NN ，_PU 成为_VV 经济界_NN 广为_AD 称道_VV 的_DEC “_PU 福津_NR 现象_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=1874>
天津市_NR 台办_NN 主任_NN 曲耕莘_NR 说_VV ，_PU 尽管_CS 去年_NT 由于_P 台湾_NR 当局_NN 的_DEG 阻挠_NN ，_PU 台商_NN 在_P 天津_NR 投资_NN 的_DEG 增长_NN 幅度_NN 有所_VV 放缓_NN ，_PU 仅_AD 新批_VV 台资_NN 企业_NN 九十四_CD 家_M ，_PU 协议_NN 投资_NN 总额_NN 达_VV 二点五亿_CD 美元_M ，_PU 均_AD 比_P 上_DT 年_M 有所_VV 下降_NN ，_PU 但_AD 投资_NN 的_DEG 质量_NN 和_CC 技术_NN 水平_NN 都_AD 有_VV 进一步_JJ 提高_NN 。_PU 
</S>
<S ID=1875>
目前_NT 在_P 天津_NR 投资_VV 的_DEC 台资_NN 企业_NN 的_DEG 平均_JJ 规模_NN 已_AD 达_VV 二百五十万_CD 美元_M ，_PU 高_JJ 技术_NN 企业_NN 大量_AD 增加_VV 。_PU 
</S>
<S ID=1876>
这_PN 说明_VV 祖国_NN 大陆_NN 政治_NN 、_PU 经济_NN 形势_NN 稳定_VA ，_PU 投资_NN 环境_NN 进一步_AD 改善_VV 和_CC 广阔_VA 的_DEC 市场_NN 对_P 台商_NN 仍_AD 极_AD 具_VV 吸引力_NN 。_PU 
</S>
</P>
<P>
<S ID=1877>
他_PN 说_VV ，_PU 天津市_NR 去年_NT 采取_VV 了_AS 一_CD 系列_M 措施_NN 改善_VV 台商_NN 在_P 天津_NR 的_DEG 投资_NN 环境_NN 。_PU 
</S>
<S ID=1878>
去年_NT 天津_NR 人大_NN-SHORT 常委会_NN 专门_AD 对_P 天津_NR 第一_OD 部_M 地方性_JJ 涉台_JJ 法规_NN 《_PU 天津市_NR 实施_VV 〈_PU 中华_NR 人民_NN 共和国_NN 台湾_NR 同胞_NN 投资_NN 保护法_NN 〉_PU 办法_NN 》_PU 的_DEG 执行_NN 情况_NN 进行_VV 了_AS 检查_NN ，_PU 推动_VV 了_AS 法规_NN 对_P 台胞_NN 在_P 天津_NR 投资_VV 的_DEC 权益_NN 、_PU 享受_VV 的_DEC 优惠_NN 政策_NN 和_CC 市民_NN 待遇_NN 、_PU 政府_NN 对_P 台资_NN 企业_NN 的_DEG 保护_NN 措施_NN 等_ETC 方面_NN 规定_NN 的_DEG 落实_NN 。_PU 
</S>
<S ID=1879>
在_P 天津_NR 经济_NN 技术_NN 开发区_NN 内_LC 设立_VV 了_AS 台商_NN 投资区_NN ，_PU 以_P 更_AD 优惠_VA 的_DEC 条件_NN 、_PU 更_AD 周到_VA 的_DEC 服务_NN 为_P 台商_NN 在_P 天津_NR 投资_VV 提供_VV 方便_NN 。_PU 
</S>
<S ID=1880>
天津_NR 建立_VV 了_AS 台办_NN 主任_NN 接待日_NN 制度_NN ，_PU 及时_AD 处理_VV 台资_NN 企业_NN 运营_NN 中_LC 的_DEG 困难_NN 。_PU 
</S>
<S ID=1881>
这些_DT 措施_NN 增加_VV 了_AS 天津_NR 对_P 台商_NN 投资_NN 的_DEG 吸引力_NN 。_PU 
</S>
<S ID=1882>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
