<DOC>
<DOCID>SINO.199988808087C.1</DOCID>
<HEADER>
<DATE>1999-88-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18717>
新竹_NR 三_CD 宝_NN ——_PU 米粉_NN 、_PU 贡丸_NN 、_PU 竹堑_NR 饼_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=18718>
文_NN ．_PU 谢淑芬_NR 图_NN ．_PU 薛继光_NR 
</S>
<S ID=18719>
一_AD 提到_VV 新竹_NR ，_PU 少_VA 不_AD 得_VV 要_VV 「_PU 多嘴_VV 」_PU ——_PU 多_AD 带_VV 一_CD 张_M 嘴_NN 去_VV 尝尝_VV 当地_NN 的_DEG 小吃_NN 。_PU 
</S>
<S ID=18720>
尤其是_AD 新竹_NR 的_DEG 三_CD 宝_NN ：_PU 米粉_NN 、_PU 贡丸_NN 、_PU 竹堑_NR 饼_NN 。_PU 
</S>
<S ID=18721>
如果_CS 去_VV 过_AS 新竹_NR ，_PU 却_AD 没_AD 尝_VV 过_AS 这_DT 三_CD 样_M 特产_NN ，_PU 可_AD 是_VC 会_VV 被_LB 人_NN 嘲笑_VV ：_PU 不_AD 懂_VV 门道_NN 哦_SP ！_PU 
</S>
<S ID=18722>
新竹_NR 的_DEG 米粉_NN 、_PU 贡丸_NN 、_PU 竹堑_NR 饼_NN ，_PU 之所以_AD 有名_VA ，_PU 是_VC 因为_P 它们_PN 都_AD 身经_VV 百_CD 年_M 历练_NN ，_PU 而且_AD 历久弥新_VV ，_PU 坚持_VV 不_AD 退出_VV 流行_NN 行列_NN 。_PU 
</S>
<S ID=18723>
其实_AD ，_PU 要_VV 外人_NN 忽视_VV 新竹_NR 特产_NN 也_AD 很_AD 难_VA ，_PU 只要_AD 一_AD 进入_VV 新竹_NR 界域_NN ，_PU 街头巷尾_NN 大大小小_JJ 的_DEG 招牌_NN 都_AD 会_VV 提醒_VV 你_PN 。_PU 
</S>
<S ID=18724>
特别是_AD 米粉_NN 和_CC 贡丸_NN ，_PU 除了_P 可以_VV 打包_VV 原料_NN 带_VV 回家_VV 自己_PN 烹煮_VV ；_PU 随处_AD 可_VV 见_VV 的_DEC 小吃摊_NN 上_LC 也_AD 有_VE 现成_JJ 的_DEG 食品_NN ，_PU 如_AD 汤_NN 米粉_NN 、_PU 炒_JJ 米粉_NN 、_PU 贡丸_NN 汤_NN ，_PU 可以_VV 立即_AD 一_AD 饱_VV 口腹之欲_NN 。_PU 
</S>
<S ID=18725>
事实_NN 上_LC ，_PU 米粉_NN 和_CC 贡丸_NN 是_VC 全省性_JJ 的_DEG 食品_NN ，_PU 各_DT 县_NN 市_NN 都_AD 吃_VV 得_DER 到_VV ；_PU 认真_AD 推敲_VV ，_PU 新竹_NR 也_AD 不_AD 是_VC 这些_DT 食品_NN 的_DEG 发源处_NN ，_PU 为什么_AD 却_AD 成为_VV 新竹_NR 标榜_VV 的_DEC 特产_NN 呢_SP ？_PU 
</S>
<S ID=18726>
米粉_NN 是_VC 一_CD 种_M 稻米_NN 制_VV 的_DEC 加工_NN 食品_NN ，_PU 几乎_AD 产_VV 米_NN 的_DEC 地区_NN 都_AD 有_VE 类似_JJ 的_DEG 产品_NN 。_PU 
</S>
<S ID=18727>
传说_VV 中国_NR 长江_NR 流域_NN 一带_NN 自_P 五胡乱华_NR 时代_NN 即_AD 有_VE 米粉_NN ，_PU 可能_VV 起因于_VV 当时_NT 战乱_NN 逃亡_VV 的_DEC 人家_NN 不_AD 方便_VA 携带_VV 细_VA 碎_VA 的_DEC 白米_NN ，_PU 就_AD 将_BA 米_NN 碾磨_VV 成_VV 浆_NN ，_PU 再_AD 压制_VV 成_VV 线条状_NN ，_PU 煮熟_VV 、_PU 风干_VV 后_LC ，_PU 就_AD 成为_VV 既_CC 轻便_VV 又_CC 可_VV 长久_AD 贮存_VV 的_DEC 食品_NN 。_PU 
</S>
<S ID=18728>
自然_JJ 的_DEG 「风」味_NN 
</S>
<S ID=18729>
开_VV 台_NR 之初_LC ，_PU 米粉_NN 就_AD 由_P 闽_NR 粤_NR 移民_NN 传到_VV 台湾_NR ，_PU 其中_NN 以_P 福建_NR 惠安_NR 的_DEG 业者_NN 为主_VV 。_PU 
</S>
<S ID=18730>
「_PU 大概_AD 一百多_CD 年_M 前_LC ，_PU 惠安_NR 的_DEG 一_CD 户_M 郭_NR 姓_NN 人家_NN ，_PU 原本_AD 移民_VV 到_VV 淡水_NR ，_PU 后来_AD 南下_VV 发现_VV 新竹_NR 的_DEG 风_NN 强_VA 日_NN 烈_VA ，_PU 很_AD 适合_VV 晒_VV 米粉_NN ，_PU 一_CD 家_M 四_CD 兄弟_NN 就_AD 都_AD 迁来_VV 定居_VV ，_PU 发展_VV 米粉_NN 产业_NN ，_PU 」_PU 新竹_NR 米粉_NN 业者_NN 郭渊源_NR 说_VV 。_PU 
</S>
<S ID=18731>
他们_PN 落脚_VV 在_P 风势_NN 最_AD 强_VA 、_PU 又_AD 盛产_VV 稻米_NN 的_DEC 头前溪_NR 下游_NN 支流_NN 客雅溪_NR 沿岸_NN 的_DEG 南势_NR ，_PU 后来_AD 郭_NR 家_NN 开枝散叶_VV ，_PU 子弟_NN 也_AD 大多_AD 集中_VV 在_P 这里_PN 从事_VV 米粉_NN 生产_NN ，_PU 所以_AD 南势_NR 又_AD 被_SB 称为_VV 「_PU 米粉寮_NR 」_PU ，_PU 即_AD 现今_NT 的_DEG 新竹市_NR 延平路_NR 三百五十七_OD 巷_M 一带_NN 。_PU 
</S>
<S ID=18732>
由于_P 先天_JJ 条件_NN 好_VA ，_PU 新竹_NR 的_DEG 米粉_NN 口感_NN 坚韧_VV 、_PU 产量_NN 丰富_VA ，_PU 从_P 日据_JJ 时期_NN 开始_VV 名闻_VV 全_DT 省_NN 。_PU 
</S>
<S ID=18733>
「_PU 繁荣_NN 时期_NN ，_PU 这_DT 条_M 巷子_NN 里_LC 就_AD 有_VE 一百多_CD 户_M 业者_NN ，_PU 」_PU 郭渊源_NR 说_VV ，_PU 可惜_AD 因为_P 制作_VV 米粉_NN 的_DEC 环境_NN 湿_VA 热_VA ，_PU 又_AD 需要_VV 在_P 半夜_NN 赶工_VV ，_PU 才_AD 能_VV 赶_VV 在_P 早晨_NN 完成_VV ，_PU 拿_VV 出去_VV 晒_VV 太阳_NN ，_PU 工作_NN 时间_NN 长_VA ，_PU 年轻_JJ 人_NN 接班_VV 的_DEC 意愿_NN 低_VA ，_PU 所以_AD 如今_NT 只_AD 剩_VV 二十来_CD 户_M 。_PU 
</S>
<S ID=18734>
但_AD 因为_CS 有_VE 自动化_JJ 机器_NN ，_PU 产量_NN 仍_AD 不断_AD 增加_VV ，_PU 郭渊源_NR 家_NN 的_DEG 「_PU 南兴_NR 米粉厂_NN 」_PU 每_DT 天_M 的_DEG 产量_NN 就_AD 高_AD 达_VV 三千_CD 公斤_M ，_PU 主要_AD 供应_VV 新竹_NR 地区_NN 所_MSP 需_VV 。_PU 
</S>
<S ID=18735>
水粉_NN 粗_VA 、_PU 炊粉_NN 细_VA 
</S>
<S ID=18736>
新竹_NR 米粉_NN 的_DEG 特别_JJ 之_DEG 处_NN ，_PU 除了_P 口感_NN 不同_VA 外_LC ，_PU 还_AD 特别_AD 发展_VV 出_VV 一_CD 种_M 细柔_VV 如_P 丝_NN 、_PU 入口_VV 绵密_VA 的_DEC 细_JJ 米粉_NN 。_PU 
</S>
<S ID=18737>
传统_JJ 的_DEG 米粉_NN 比较_AD 粗_VA ，_PU 而且_AD 因为_P 压制_VV 好_VA 了_AS 后_LC ，_PU 要_VV 放入_VV 大_JJ 锅_NN 开水_NN 中_LC 煮熟_VV ，_PU 所以_AD 又_AD 叫_VV 「_PU 水粉_NN 」_PU ；_PU 后来_AD 模具_NN 工业_NN 发达_VA ，_PU 可以_VV 做出_VV 孔_NN 细_VA 如_P 针_NN 的_DEC 模子_NN ，_PU 业者_NN 就_P 此_PN 开发_VV 了_AS 新_JJ 产品_NN ，_PU 由于_P 细_JJ 米粉_NN 易_AD 熟_VA ，_PU 只要_AD 用_VV 蒸笼_NN 就_AD 可以_VV 蒸熟_VV ，_PU 「_PU 蒸_NN 」_PU 的_DEG 闽南音_NN 为_VC 「_PU 炊_NN 」_PU ，_PU 所以_AD 叫_VV 「_PU 炊粉_NN 」_PU 。_PU 
</S>
<S ID=18738>
这_DT 二_CD 者_NN 现今_NT 虽_CS 概称_VV 为_VV 米粉_NN ，_PU 不过_AD ，_PU 内行_JJ 人_NN 知道_VV ，_PU 到_VV 店_NN 里_LC 去_VV 买_VV 米粉_NN 时_LC ，_PU 如果_CS 叫_VV 得_DER 出_VV 「_PU 水粉_NN 」_PU 与_CC 「_PU 炊粉_NN 」_PU ，_PU 可能_VV 博得_VV 业主_NN 另眼相看_VV 喔_SP ！_PU 
</S>
<S ID=18739>
新竹_NR 的_DEG 米粉_NN 如今_NT 也_AD 朝_P 速食化_NN 与_CC 休闲化_NN 发展_VV ，_PU 开发_VV 出_VV 不少_CD 冲泡_VV 即_AD 可_VV 食用_VV 的_DEC 速食品_NN ，_PU 以及_CC 揉入_VV 不同_JJ 原料_NN 或_CC 口味_NN ，_PU 如_AD 菠菜_NN 、_PU 胡萝卜_NN 、_PU 芋头_NN 等_ETC ，_PU 今年_NT 五月_NT ，_PU 郭渊源_NR 筹备_VV 了_AS 一_CD 年_M 多_AD 的_DEC 「_PU 老_JJ 锅_NN 休闲_NN 农庄_NN 」_PU 开幕_VV ，_PU 即_AD 以_P 米粉_NN 工业_NN 与_CC 产品_NN 为_VC 主题_NN ，_PU 设立_VV 文物_NN 展示_NN 空间_NN 和_CC 米粉_NN DIY_NN 现场_NN ，_PU 可以_VV 为_P 观众_NN 细说_VV 米粉_NN 工业_NN 的_DEG 沿革_NN 。_PU 
</S>
<S ID=18740>
超级_JJ 肉弹_NN ——_PU 贡丸_NN 
</S>
<S ID=18741>
贡丸_NN ，_PU 也_AD 与_P 米粉_NN 一样_VA ，_PU 是_VC 承袭_VV 极_AD 早_VA 的_DEC 传统_JJ 食品_NN ，_PU 它_PN 是_VC 一_CD 种_M 猪肉_NN 加工_VV 制品_NN ，_PU 将_BA 猪肉_NN 切成_VV 小块_NN ，_PU 搅拌_VV 、_PU 槌打_VV 成_VV 浆_NN ，_PU 再_AD 揉搓_VV 成_VV 一_CD 寸_M 直径_NN 大小_NN 的_DEG 圆_JJ 球_NN ，_PU 入水_VV 煮滚_VV 即_AD 成_VV 。_PU 
</S>
<S ID=18742>
新竹_NR 倒_AD 没有_VE 什么_DT 制作_VV 贡丸_NN 的_DEC 先天_JJ 条件_NN ，_PU 之所以_AD 有名_VA ，_PU 全_AD 靠_P 早年_NN 业者_NN 用料_NN 、_PU 手工_NN 都_AD 实在_VA 认真_VA 的_DEC 态度_NN ，_PU 以及_CC 善用_VV 品牌_NN 促销_NN 打出_VV 名号_NN 。_PU 
</S>
<S ID=18743>
像_P 如今_NT 全_DT 省_NN 闻名_VV 的_DEC 「_PU 海瑞_NR 」_PU 品牌_NN ，_PU 就_AD 是_VC 早_AD 在_P 民国_NR 四_CD 、_PU 五十_CD 年代_NN ，_PU 国人_NN 还_AD 不_AD 懂得_VV 树立_VV 品牌_NN 时_LC ，_PU 业者_NN 就_AD 设立_VV 商号_NN 、_PU 品牌_NN ，_PU 利用_VV 鱼_NN 虾_NN 的_DEG 冷藏_NN 技术_NN ，_PU 分销_VV 桃_NR 、_PU 竹_NR 、_PU 苗_NR 一带_NN ，_PU 建立_VV 起_VV 吃_VV 贡丸_NN 要_VV 新竹_NR 海瑞_NR 的_DEC 印象_NN 。_PU 
</S>
<S ID=18744>
如今_NT 虽然_CS 海瑞_NR 贡丸_NN 经销网_NN 已_AD 扩及_VV 全_DT 省_NN ，_PU 但_AD 仍_AD 有_VE 许多_CD 人_NN 前来_VV 新竹_NR 观光_VV 时_LC ，_PU 要_VV 直接_AD 找到_VV 海瑞_NR 发迹_VV 的_DEC 西门街_NR 总店_NN 去_MSP 购买_VV 。_PU 
</S>
<S ID=18745>
「_PU 它_PN 的_DEG 贡丸_NN 就_AD 是_VC 不_AD 一样_VA ，_PU 大_JJ 颗_M 、_PU 结实_VA 、_PU 不_AD 油腻_VA ，_PU 而且_AD 煮_VV 再_AD 久_VA 也_AD 不_AD 会_VV 松_VA 软_VA 、_PU 变形_VV ，_PU 」_PU 一_CD 名_M 消费者_NN 说_VV 。_PU 
</S>
<S ID=18746>
然而_AD ，_PU 许多_CD 新竹_NR 在地人_NN 却_AD 不_AD 喜欢_VV 吃_VV 经由_P 机器_NN 大量_AD 制作_VV 、_PU 经过_VV 冷冻_NN 的_DEC 贡丸_NN ，_PU 而_AD 倾向_VV 选择_VV 现场_NN 手工_NN 制作_VV 、_PU 烹煮_VV 出来_VV 的_DEC 新鲜_JJ 贡丸_NN 。_PU 
</S>
<S ID=18747>
新竹_NR 较大型_JJ 的_DEG 传统_JJ 市场_NN 如_AD 东门_NR 市场_NN 、_PU 南门_NR 市场_NN 、_PU 竹莲_NR 市场_NN 、_PU 关东桥_NR 市场_NN 里_LC 或_CC 附近_NN 巷弄_NN ，_PU 都_AD 找_VV 得_DER 到_VV 这_DT 种_M 摊子_NN 。_PU 
</S>
<S ID=18748>
这_DT 个_M 行业_NN ，_PU 竞争_NN 激烈_VA ，_PU 能够_VV 享有_VV 名声_NN ，_PU 都_AD 是_VC 长期_AD 靠_VV 口碑_NN 累积_VV 出来_VV 的_DEC ，_PU 所以_AD 现场_NN 常_AD 见_VV 抢购_VV 队伍_NN ，_PU 加上_VV 产量_NN 有限_VA ，_PU 老板_NN 卖完_VV 就_AD 收摊_VV 了_AS ，_PU 要_VV 买_VV 还_AD 得_VV 趁早_VV 。_PU 
</S>
<S ID=18749>
当然_AD ，_PU 新竹_NR 的_DEG 米粉_NN 与_CC 贡丸_NN 之所以_AD 富盛名_VV ，_PU 有_VE 一_CD 部份_NN 功劳_NN 也_AD 得_VV 归于_VV 城隍庙_NN 这_DT 块_M 老_JJ 招牌_NN 。_PU 
</S>
<S ID=18750>
庙_NN 口_LC 云集_VV 的_DEC 小吃摊_NN ，_PU 热气_NN 腾腾_VV 的_DEC 各_DT 色_M 吃食_NN ，_PU 让_VV 游客_NN 一_AD 看到_VV 就_AD 食指大动_VV ，_PU 当场_AD 饱餐_VV 一_CD 顿_M 后_LC ，_PU 自然_AD 发挥_VV 口耳相传_VV 的_DEC 广告_NN 作用_NN ，_PU 这里_PN 也_AD 成_VV 了_AS 新竹_NR 小吃_NN 的_DEG 地标_NN 。_PU 
</S>
<S ID=18751>
百_CD 年_M 如新_VV 「_PU 新_JJ 复珍_NR 」_PU 
</S>
<S ID=18752>
至于_P 新竹_NR 的_DEG 第三_OD 宝_M 「_PU 竹堑_NR 饼_NN 」_PU 又_AD 是_VC 什么_DT 东西_NN 呢_SP ？_PU 
</S>
<S ID=18753>
这_PN 也_AD 要_VV 到_VV 城隍庙_NN 口_LC 去_VV 一探究竟_VV 。_PU 
</S>
<S ID=18754>
在_P 北门街_NR 口_LC 有_VE 一_CD 片_M 喜红_JJ 色调_NN 的_DEG 饼_NN 店_NN 「_PU 新_JJ 复珍_NR 」_PU ，_PU 虽然_CS 门面_NN 崭新_VA ，_PU 却_AD 是_VC 新竹_NR 唯一_JJ 的_DEG 百_CD 年_M 饼_NN 店_NN ，_PU 它_PN 的_DEG 主角_NN 产品_NN 就_AD 叫_VV 「_PU 竹堑_NR 饼_NN 」_PU ，_PU 这_PN 可_AD 是_VC 新竹人_NN 吃_VV 了_AS 一百_CD 年_M 都_AD 不_AD 腻_VA 的_DEC 老_JJ 饼_NN 。_PU 
</S>
<S ID=18755>
「_PU 竹堑_NR 饼_NN 」_PU 是_VC 新_JJ 复珍_NR 饼_NN 店_NN 的_DEG 创业者_NN 吴张换_NR 独创_VV 的_DEC 。_PU 
</S>
<S ID=18756>
一百多_CD 年_M 前_LC ，_PU 她_PN 原本_AD 在_P 城隍庙_NN 前_LC 摆摊_VV 卖_VV 肉粽_NN ，_PU 后来_AD 她_PN 巧思_VV 将_BA 肉粽_NN 里面_NN 的_DEG 馅料_NN ——_PU 红葱头_NN 、_PU 猪_NN 油_NN 、_PU 肉末_NN 转为_VV 饼馅_NN ，_PU 包成_VV 手掌_NN 大小_NN 的_DEG 肉饼_NN ，_PU 没_AD 想到_VV 一_AD 烤_VV 出来_VV ，_PU 饼香_NN 传_VV 十_CD 里_M ，_PU 加上_VV 松_JJ 脆_JJ 的_DEG 饼皮_NN 、_PU 甜_NN 咸_NN 兼具_VV 的_DEC 口味_NN ，_PU 非常_AD 适合_VV 佐茶_VV ，_PU 一炮而红_VV 之后_LC ，_PU 就_AD 以_P 新竹_NR 古名_NN 「_PU 竹堑_NR 」_PU 为号_VV ，_PU 叫做_VV 「_PU 竹堑_NR 饼_NN 」_PU ，_PU 并且_AD 干脆_AD 开起_VV 饼_NN 店_NN 来_VV 。_PU 
</S>
<S ID=18757>
新_JJ 复珍_NR 于_P 光绪_NR 二十四_OD 年_M （_PU 西元_JJ 一八九八年_NT ）_PU 正式_AD 开店_VV ，_PU 发展_VV 至今_VV ，_PU 商品_NN 当然_AD 不只_AD 竹堑_NR 饼_NN 一_CD 样_M ，_PU 它_PN 也_AD 融合_VV 了_AS 西式_NN 的_DEG 面包_NN 、_PU 甜点_NN ；_PU 东洋_NR 的_DEG 麻薯_NN 、_PU 羊羹_NN ；_PU 港式_JJ 的_DEG 老婆饼_NN 之类_NN 的_DEG 时兴_JJ 食品_NN 。_PU 
</S>
<S ID=18758>
但是_AD 它_PN 最_AD 出名_VV 、_PU 畅销_VV 的_DEC 仍_AD 是_VC 「_PU 竹堑_NR 饼_NN 」_PU ；_PU 外加_VV 不_AD 用_VV 烤箱_NN 烘焙_VV ，_PU 而_AD 用_VV 隔_VV 水_NN 蒸_VV 煮_VV 的_DEC 「_PU 水蒸_JJ 蛋糕_NN 」_PU ；_PU 以_P 蒜蓉_NN 为_VV 主馅_NN 的_DEC 酥饼_NN 「_PU 柴梳_NN 饼_NN 」_PU （_PU 因_P 外型_NN 像_P 古_JJ 时候_NN 女人_NN 的_DEG 发梳_NN 为名_VV ）_PU 。_PU 
</S>
<S ID=18759>
他们_PN 也_AD 采用_VV 现代_JJ 饼_NN 店_NN 擅用_VV 的_DEC 手法_NN ，_PU 将_BA 各_DT 式_M 特色_NN 饼品_NN 设计_VV 包装_VV 成_VV 古色古香_VV 的_DEC 婚庆_JJ 喜饼_NN 。_PU 
</S>
<S ID=18760>
不同于_VV 米粉_NN 、_PU 贡丸_NN ，_PU 竹堑_NR 饼_NN 在_P 新竹_NR 并_AD 非_VC 随处_AD 可_VV 见_VV ，_PU 虽然_CS 日后_AD 有_VE 其他_DT 商号_NN 也_AD 会_VV 仿做_VV ，_PU 但是_AD 新竹人_NN 认定_VV 竹堑_NR 饼_NN 只_AD 有_VE 新_JJ 复珍_NR 的_DEG 最_AD 正宗_VA 、_PU 最_AD 好吃_VA ，_PU 而_AD 这_DT 饼_NN 又_AD 非_AD 得_VV 经验_NN 丰厚_VA 的_DEC 师傅_NN 才_AD 掌握_VV 得_DER 住_VV 口味_NN 与_CC 口感_NN ，_PU 无法_AD 用_VV 机器_NN 大量_AD 生产_VV 、_PU 分销_VV 。_PU 
</S>
<S ID=18761>
不过_AD ，_PU 眼见_VV 其他_DT 地区_NN 的_DEG 饼_NN 店_NN 如_AD 郭元益_NR 都_AD 来_VV 新竹_NR 抢_VV 地盘_NN ，_PU 新_JJ 复珍_NR 也_AD 有意_VV 跨出_VV 经营_NN 脚步_NN ，_PU 开设_VV 分店_NN 。_PU 
</S>
<S ID=18762>
投石问路_VV 求_VV 美食_NN 
</S>
<S ID=18763>
除了_P 密度_NN 最_AD 高_VA 的_DEC 城隍庙_NN 口_LC 小吃摊_NN ，_PU 街道_NN 密织如锦_VV 、_PU 古迹_NN 群聚_VV 的_DEC 新竹市_NR 内_LC ，_PU 还_AD 深藏_VV 许多_CD 遵循_VV 古味_NN 的_DEC 传统_JJ 小吃_NN ，_PU 如_AD 肉圆_NN 、_PU 肉羹_NN 汤_NN 、_PU 鸭肉_NN 面_NN 、_PU 客家_NN 板条_NN 等_ETC 。_PU 
</S>
<S ID=18764>
前年_NT ，_PU 新竹_NR 市立_JJ 文化_NN 中心_NN 举办_VV 社区_NN 总体_NN 营造_NN 时_LC ，_PU 曾_AD 以_P 「_PU 小吃_NN 」_PU 为_VV 主题_NN ，_PU 并_CC 搜索_VV 了_AS 七十_CD 家_M 新竹_NR 有名_VA 的_DEC 吃食_NN ，_PU 编辑_VV 成书_VV 。_PU 
</S>
<S ID=18765>
新竹_NR 多_CD 家_M 强调_VV 国际级_NN 的_DEC 观光_NN 饭店_NN ，_PU 也_AD 会_VV 不时_AD 推出_VV 以_P 新竹_NR 特产_NN 和_CC 小吃_NN 为主_VV 的_DEC 餐饮_NN 主题_NN ，_PU 以_MSP 为_VV 号召_NN 。_PU 
</S>
<S ID=18766>
无论_AD 按图索骥_VV ，_PU 或是_CC 随兴所至_VV ，_PU 品尝_VV 小吃_NN 、_PU 搜罗_VV 特产_NN ，_PU 可_AD 是_VC 探索_VV 新竹_NR 时_LC ，_PU 不可或缺_VV 的_DEC 乐趣_NN 喔_SP ！_PU 
</S>
<S ID=18767>
p._NN 87_CD 
</S>
<S ID=18768>
新竹_NR 城隍庙_NN 前_LC 小吃摊_NN 云集_VV 、_PU 终日_AD 人潮_NN 滚滚_VA ，_PU 为_P 新竹_NR 小吃_NN 打响_VV 盛名_NN 。_PU 
</S>
<S ID=18769>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
<S ID=18770>
p._NN 88_CD 
</S>
<S ID=18771>
【_PU 米粉_NN 】_PU 
</S>
<S ID=18772>
【_PU 贡丸_NN 】_PU 
</S>
<S ID=18773>
【_PU 肉圆_NN 】_PU 
</S>
<S ID=18774>
p._NN 89_CD 
</S>
<S ID=18775>
【_PU 竹堑_NR 饼_NN 】_PU 
</S>
<S ID=18776>
【_PU 水_NN 蒸_VV 蛋糕_NN 】_PU 
</S>
<S ID=18777>
【_PU 柴梳_NN 饼_NN 】_PU 
</S>
<S ID=18778>
p._NN 90_CD 
</S>
<S ID=18779>
拜_VV 新竹_NR 一_CD 年_M 四_CD 季_M 强劲_VA 的_DEC 季风_NN 之_DEG 赐_NN ，_PU 新竹_NR 的_DEG 米粉_NN 香Q_VA 滑韧_VA ，_PU 全_DT 国_NN 知名_VA 。_PU 
</S>
<S ID=18780>
p._NN 91_CD 
</S>
<S ID=18781>
米粉_NN 业者_NN 郭渊源_NR 在_P 开设_VV 的_DEC 「_PU 老_JJ 锅_NN 休闲_NN 农庄_NN 」_PU 里_LC ，_PU 设置_VV 了_AS 米粉_NN 博物馆_NN 和_CC 制作_VV 米粉_NN 的_DEC 现场_NN ，_PU 让_VV 游客_NN 亲身_AD 体验_VV 业者_NN 的_DEG 辛劳_NN ，_PU 也_AD 算_VV 为_P 新竹_NR 特产_NN 留下_VV 一_CD 笔_M 记录_NN 。_PU 
</S>
<S ID=18782>
弹性_NN 十足_VA 的_DEC 贡丸_NN 和_CC 胖嘟嘟_VA 、_PU 皮QQ_VA 的_DEC 肉圆_NN ，_PU 都_AD 是_VC 新竹_NR 的_DEG 特产_NN ，_PU 吃_VV 得_DER 出_VV 业者_NN 扎实_VA 的_DEC 手工_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
