百_CD 集_M 系列_JJ 报道_NN 《_PU 经济_NN 新_JJ 干线_NN 》_PU 。_PU 
现在_NT 播送_VV 中央台_NR 记者_NN 胡笑_NR 、_PU 蔡福金_NR 发来_VV 的_DEC 报道_NN 《_PU 铁血_NN 丹心_NN 铸_VV 钢魂_NN 》_PU 。_PU 
有_VE 着_AS ７万_CD 大军_NN 的_DEC 江西省_NR 钢铁_NN 行业_NN ，_PU 多_CD 年_M 来_LC 一直_AD 处_VV 在_P 这样_PN 一_CD 个_M 尴尬_VA 的_DEC 困境_NN ：_PU 企业_NN 亏损_VV 、_PU 效益_NN 滑坡_VV ，_PU 职工_NN 长期_AD 领_VV 不_AD 到_VV 工资_NN ，_PU 银行_NN 贷款_NN 无法_AD 偿还_VV 。_PU 
扭亏_VV 增效_VV 的_DEC 口号_NN 也_AD 曾_AD 喊_VV 了_AS 好几_CD 年_M ，_PU 药方_NN 开_VV 了_AS 无数_CD 遍_M ，_PU 可是_AD 这些_DT 钢铁_NN 企业_NN 的_DEG 面貌_NN 就_AD 是_VC 没_AD 见_VV 什么_DT 大_JJ 改变_NN 。_PU 
去年_NT 以来_LC 一_CD 场_M 声势_NN 浩大_VA 的_DEC 扭亏_NN 脱困_NN 攻坚战_NN 全面_AD 打响_VV 。_PU 
全_DT 行业_NN 干部_NN 职工_NN 实行_VV 风险_NN 抵押_NN ，_PU 手_NN 提_VV 乌沙帽_NN 干活_VV ，_PU 自_AD 带_VV 工资_NN 上班_VV ，_PU 企业_NN 上下_LC 从_P 干部_NN 到_P 职工_NN 层层_AD 落实_VV 扭亏_NN 亏损_NN 增赢_NN 目标_NN 考核_NN 责任制_NN ，_PU 并_CC 把_BA 它_PN 和_P 加强_VV 企业_NN 领导_NN 班子_NN 建设_NN 结合_VV 起来_VV ，_PU 对_P 扭亏_NN 工作_NN 不利_VA 、_PU 无所作为_VV 、_PU 影响_VV 全局_NN 的_DEC 领导_NN 班子_NN 和_CC 人员_NN ，_PU 坚绝_AD 实行_VV 责任_NN 追究_NN ，_PU 限期_AD 完_VV 不_AD 成_VV 扭亏_NN 任务_NN 的_DEC 一律_AD 撤换_VV 或_CC 就地_AD 免职_VV 。_PU 
一_CD 剂_M 猛药_NN 立杆见影_VV ，_PU 催活_VV 了_AS 生机_NN ，_PU 企业_NN 干部_NN 群众_NN 的_DEG 精神_NN 面貌_NN 焕然一新_VV 。_PU 
南昌_NR 钢铁_NN 公司_NN 去年_NT 一_CD 年_M 赢利_VV ５００万_CD ，_PU 摘下_VV 了_AS 戴_VV 了_AS ５_CD 、_PU ６_CD 年_M 的_DEC 亏损_NN 帽子_NN ，_PU 今年_NT １_NT 到_CC ８月_NT 实现_VV 利润_NN ２０００多万_CD 。_PU 
眼睛_NN 向内_VV ，_PU 加强_VV 管理_NN ，_PU 深入_AD 挖潜_VV 是_VC 江西_NR 钢铁_NN 企业_NN 成功_AD 扭亏_VV 的_DEC 内在_JJ 动力_NN 。_PU 
平湘_NR 钢铁厂_NN 在_P 学_VV 邯钢_NR 过程_NN 中_LC ，_PU 尝试_VV 了_AS 末位_NN 淘汰_NN 制_NN 的_DEG 作法_NN ，_PU 平钢人_NN 称_VV 他_PN 是_VC 在_P 赛马_VV 中_LC 下马_VV 。_PU 
在_P 平湘_NR 钢铁厂_NN 流传_VV 这样_PN 一_CD 句_M 话_NN ：_PU 宁_AD 当_VV 快_JJ 牛_NN 遭_VV 鞭打_NN ，_PU 不_AD 当_VV 慢_JJ 牛_NN 被_SB 淘汰_VV ，_PU 更_AD 要_VV 不_AD 须_VV 扬鞭_VV 自_AD 奋蹄_VV 。_PU 
激励_NN 机制_NN 催发_VV 出_VV 活力_NN 凝聚_VV 了_AS 人心_NN ，_PU 平钢_NR 迅速_AD 打_VV 了_AS 一_CD 个_M 漂亮_VA 的_DEC 翻身仗_NN 。_PU 
继_P 去年_NT 扭亏_VV 之后_LC ，_PU 今年_NT １_NT 到_CC ８月_NT 又_AD 实现_VV 利润_NN ７０００多万_CD 元_M 。_PU 
科技_NN 进步_NN 是_VC 扭亏_VV 的_DEC 强大_JJ 助推器_NN ，_PU 江西省_NR 钢铁_NN 行业_NN 科技_NN 人员_NN ，_PU 围绕_P 节能_VV 降耗_VV 、_PU 降低_VV 成本_NN 、_PU 开发_VV 新品_NN 、_PU 提高_VV 质量_NN ，_PU 大力_AD 开展_VV 科技_NN 攻关_NN 。_PU 
短短_AD 几_CD 年_M 江西省_NR 钢铁_NN 企业_NN 的_DEG 工艺_NN 流程_NN ，_PU 已经_AD 从_P 全_DT 国_NN 的_DEG 后列_NN 上升_VV 到_VV 中上_JJ 水平_NN ，_PU 转炉_NN 实现_VV 全连铸_NN ，_PU 高炉_NN 利用_NN 系数_NN 进入_VV 全_DT 国_NN 先进_JJ 水平_NN 。_PU 
技术_NN 指标_NN 的_DEG 改善_NN ，_PU 成本_NN 的_DEG 降低_NN 对_P 全_DT 省_NN 钢铁_NN 企业_NN 摆脱_VV 困境_NN 闯出_VV 了_AS 新_JJ 路_NN 。_PU 
众志成城_VV 闯_VV 市场_NN ，_PU 铁血_NN 丹心_NN 铸_VV 钢魂_NN 。_PU 
今年_NT １_NT 到_CC ８月_NT 江西_NR 钢铁_NN 行业_NN 实现_VV 利润_NN １亿４千多万_CD 元_M ，_PU 为_P 江西_NR 国有_JJ 企业_NN 实现_VV ３_CD 年_M 扭亏_VV 脱困_VV 目标_NN 迈出_VV 重要_JJ 一_CD 步_NN 。_PU 
走出_VV 低谷_NN ，_PU 摆脱_VV 了_AS 困境_NN ，_PU 江西_NR ７万_CD 钢铁_NN 大军_NN 并没有_AD 因此_AD 沾沾自喜_VV ，_PU 而是_AD 励精图治_VV ，_PU 以_P 更_AD 大_VA 的_DEC 气魄_NN 直面_VV 市场_NN 经济_NN 的_DEG 挑战_NN ，_PU 开辟_VV 未来_NT 广阔_VA 的_DEC 新_JJ 天地_NN 。_PU 
