泛滥_VV 非洲_NR 的_DEC 艾滋病_NN 问题_NN 国际_NN 会议_NN ２号_NT 在_P 美国_NR 那森威尔市_NR 举行_VV 。_PU 
根据_P 了解_NN ，_PU 目前_NT 艾滋病_NN 在_P 非洲_NR 传播_VV 的_DEC 速度_NN 很_AD 快_VA ，_PU 影响_VV 的_DEC 范围_NN 极_AD 大_VA ，_PU 如果_CS 不_AD 采取_VV 有效_VA 的_DEC 防范_NN 措施_NN ，_PU 非洲_NR 是_VC 未来_NT ２０_CD 年_M 艾滋病_NN 肆虐_VV 最_AD 严重_VA 的_DEC 地区_NN 。_PU 
根据_P 统计_NN ，_PU 非洲_NR 国家_NN 是_VC 艾滋病_NN 肆虐_VV 的_DEC 严重_JJ 地区_NN 。_PU 
１９９９年_NT 撒哈拉_NR 以南_LC 非洲_NR 地区_NN 有_VE ４００万_CD 人_NN 感染_VV 上_VV 艾滋病_NN 病毒_NN ，_PU 从而_AD 使_VV 艾滋病_NN 带源者_NN 达到_VV 了_AS ２４００万_CD 人_NN ，_PU 其中_NN １２２０万_CD 人_NN 是_VC 妇女_NN 。_PU 
此外_AD 到_VV 了_AS １９９９年_NT 年底_NT ，_PU 有_VE １４７０万_CD 人_NN 被_LB 艾滋病_NN 夺走_VV 了_AS 生命_NN 。_PU 
这个_DT 数字_NN 比_P １９９１年_NT 有关_JJ 方面_NN 的_DEG 估计_NN 高出_VV 了_AS 将近_AD 两_CD 倍_M 。_PU 
非洲_NR 东部_NN 和_CC 南部_NN 各_DT 国_NN 是_VC 艾滋病_NN 肆虐_VV 最为_AD 严重_VA 的_DEC 地区_NN ，_PU 这个_DT 地区_NN 国家_NN 的_DEG 人口_NN 仅_AD 占_VV 世界_NN 人口_NN 的_DEG ５％_CD ，_PU 但是_AD 艾滋病_NN 带源者_NN 的_DEG 数量_NN 却_AD 占_VV 了_AS 全球_NN 总数_NN 的_DEG 一半_CD 以上_LC 。_PU 
即使_CS 象_P 南非_NR 这样_PN 一_CD 个_M 经济_NN 状况_NN 比较_AD 好_VA 的_DEC 国家_NN ，_PU 也_AD 难_AD 逃_VV 这_DT 项_M 灾难_NN ，_PU 其中_NN ２０％_CD 的_DEG 人_NN 感染_VV 艾滋病_NN 病毒_NN 。_PU 
到_P 去年_NT 年底_NT 艾滋病_NN 已经_AD 使_VV 全世界_NN １１００万_CD 儿童_NN 成为_VV 孤儿_NN ，_PU 其中_NN ９０％_CD 是_VC 非洲_NR 儿童_NN 。_PU 
非洲_NR 严重_VA 的_DEC 艾滋病_NN 问题_NN 引起_VV 了_AS 非洲_NR 和_CC 世界_NN 各_DT 国_NN 的_DEG 关注_NN 。_PU 
出席_VV 这_DT 次_M 会议_NN 的_DEC 一_CD 位_M 南部_NN 非洲_NR 国家_NN 代表_NN 表示_VV ，_PU 不_AD 能_VV 孤立_VA 和_CC 片面_VA 的_DEV 看待_VV 非洲_NR 艾滋病_NN 问题_NN ，_PU 美国_NR 等_ETC 西方_NN 发达_JJ 国家_NN 应该_VV 尽快_AD 放弃_VV 对_P 美国_NR 药品_NN 生产_NN 厂商_NN 利益_NN 的_DEG 过分_JJ 保护_NN ，_PU 将_BA 防治_VV 艾滋病_NN 药品_NN 的_DEG 价格_NN 降低_VV 到_VV 非洲_NR 贫穷_JJ 国家_NN 居民_NN 能够_VV 支付_VV 的_DEC 程度_NN 。_PU 
