<DOC>
<DOCID>XIN19981229.0071</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7562>
印尼_NR 发现_VV 苏哈托_NR 家族_NN 拥有_VV ２０多万_CD 公顷_M 土地_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7563>
新华社_NR 雅加达_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 赵金川_NR 麦棠源_NR ）_PU 
</S>
<S ID=7564>
印度尼西亚_NR 土地_NN 事务_NN 部长_NN 哈桑·巴斯里·杜林_NR ２８日_NT 证实_VV ，_PU 前_JJ 总统_NN 苏哈托_NR 及_CC 其_PN 家族_NN 在_P 印尼_NR １４_CD 个_M 省_NN 拥有_VV ２０多万_CD 公顷_M 用_VV 于_P 房地产_NN 开发_NN 的_DEC 土地_NN ，_PU 并_CC 在_P 全_DT 国_NN 对_P 近_AD ９００万_CD 公顷_M 林地_NN 拥有_VV 特别_JJ 使用权_NN 。_PU 
</S>
</P>
<P>
<S ID=7565>
杜林_NR 告诉_VV 当地_NN 记者_NN ，_PU 以_P 苏哈托_NR 的_DEG 家庭_NN 成员_NN 个人_NN 名义_NN 拥有_VV 的_DEC 土地_NN 仅_AD ８２_CD 公顷_M ，_PU 其余_DT 土地_NN 则_AD 在_P 苏哈托_NR 家族_NN 控股_VV 的_DEC 公司_NN 名_NN 下_LC 。_PU 
</S>
<S ID=7566>
他_PN 说_VV ，_PU 以_P 苏哈托_NR 个人_NN 名义_NN 拥有_VV 的_DEC 地产_NN 有_VE １１．６_CD 公顷_M ，_PU 在_P 他_PN 已_AD 去世_VV 夫人_NN 名_NN 下_LC 的_DEG 地产_NN 有_VE ５．８_CD 公顷_M ，_PU 苏哈托_NR 的_DEG 六_CD 个_M 子女_NN 在_P 全_DT 国_NN 还_AD 拥有_VV 大量_CD 土地_NN 。_PU 
</S>
</P>
<P>
<S ID=7567>
杜林_NR 说_VV ，_PU 调查_NN 结果_NN 显示_VV ，_PU 苏哈托_NR 家族_NN 的_DEG 土地_NN 是_VC 通过_P 正常_JJ 手续_NN 购买_VV 的_SP 。_PU 
</S>
<S ID=7568>
然而_AD ，_PU 据_P 此间_NN 媒体_NN 报道_NN ，_PU 苏哈托_NR 家族_NN 常常_AD 是_VC 利用_VV 军人_NN 把_BA 贫困_VA 的_DEC 农民_NN 赶走_VV 来_MSP 获取_VV 土地_NN 的_SP 。_PU 
</S>
</P>
<P>
<S ID=7569>
自_P 今年_NT ５月_NT ２１日_NT 苏哈托_NR 被_SB 迫_VV 辞职_VV 以来_LC ，_PU 调查_VV 苏哈托_NR 及_CC 其_PN 家族_NN 和_CC 亲信_NN 财产_NN 问题_NN 便_AD 成为_VV 各_DT 界_NN 关注_VV 的_DEC 焦点_NN 。_PU 
</S>
<S ID=7570>
目前_NT ，_PU 印尼_NR 最高_JJ 检察院_NN 已_AD 发现_VV 苏哈托_NR 在_P 国内_NN ７２_CD 家_M 银行_NN 有_VE ２１０亿_CD 盾_M （_PU 约_AD 合_VV ３００万_CD 美元_M ）_PU 的_DEG 存款_NN 。_PU 
</S>
<S ID=7571>
１２月_NT ９日_NT ，_PU 印尼_NR 最高_JJ 检察院_NN 就_AD 对_P 苏哈托_NR 滥用_VV 慈善_NN 基金会_NN 资金_NN 、_PU 滥用_VV 职权_NN 发展_VV “_PU 国产_JJ 汽车_NN ”_PU 项目_NN 等_ETC 指控_NN 传讯_VV 了_AS 苏哈托_NR 本人_PN 。_PU 
</S>
</P>
<P>
<S ID=7572>
据_P 此间_NN 报纸_NN 报道_NN ，_PU 苏哈托_NR 家族_NN 在_P 国内_NN ３２００_CD 家_M 公司_NN 中_LC 持有_VV 股份_NN ，_PU 至少_AD 拥有_VV ２００亿_CD 美元_M 的_DEG 财产_NN 。_PU 
</S>
<S ID=7573>
但_AD 苏哈托_NR 一直_AD 否认_VV 在_P 国外_NN 拥有_VV 巨额_JJ 存款_NN 。_PU 
</S>
<S ID=7574>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
