现在_NT 播送_VV 新闻_NN 人物_NN 。_PU 
在_P 今天_NT 的_DEG 新闻_NN 人物_NN 节目_NN 里_LC ，_PU 我们_PN 要_VV 向_P 各位_DT 听众_NN 介绍_VV 菲律宾_NR 总统_NN 埃斯特拉达_NR 。_PU 
菲律宾_NR 国会_NN 众议院_NN 刚刚_AD 通过_VV 了_AS 对_P 埃斯特拉达_NR 总统_NN 的_DEG 受贿_NN 弹劾案_NN ，_PU 并_AD 把_BA 这_DT 一_CD 受贿_NN 弹劾案_NN 交由_VV 参议院_NN 审理_VV 。_PU 
最近_NT 一_CD 段_M 时间_NN 里_LC ，_PU 菲律宾_NR 的_DEG 政局_NN 引起_VV 了_AS 国际_NN 社会_NN 的_DEG 很_AD 大_JJ 关注_NN ，_PU 其_PN 原因_NN 主要_AD 是_VC 菲律宾_NR 总统_NN 埃斯特拉达_NR 被_SB 指责_VV 收取_VV 贿赂_NN ，_PU 面临_VV 着_AS 被_SB 弹劾_VV 的_DEC 命运_NN 。_PU 
星期一_NT 这_DT 一_CD 弹劾案_NN 有_VE 了_AS 初步_JJ 结果_NN ，_PU 那_PN 就_AD 是_VC 菲律宾_NR 国会_NN 众议院_NN 通过_VV 了_AS 弹劾案_NN ，_PU 并_AD 把_BA 弹劾案_NN 交到_VV 了_AS 参议院_NN 。_PU 
菲律宾_NR 在_P 政治_NN 上_LC 实行_VV 行政_NN 、_PU 立法_NN 、_PU 司法_NN 三_CD 权_NN 分立_VV 。_PU 
总统_NN 拥有_VV 行政权_NN ，_PU 由_P 选民_NN 直接_AD 选举_VV ，_PU 任期_VV ６_CD 年_M ，_PU 不得_VV 连任_VV 。_PU 
现任_JJ 总统_NN 约瑟夫．埃斯特拉达_NR 是_VC 菲律宾_NR 独立_VV 后_LC 的_DEG 第１３_OD 任_M 总统_NN ，_PU 是_VC 在_P １９９８年_NT ６月_NT 上任_VV 的_SP 。_PU 
菲律宾_NR 国会_NN 有_VE 参_NN 、_PU 众_NN 两_CD 院_NN ，_PU 参议院_NN 有_VE ２４_CD 名_M 参议员_NN ，_PU 众议院_NN 有_VE ２２５_CD 名_M 众议员_NN 。_PU 
按照_P 菲律宾_NR 宪法_NN ，_PU 只要_CS 有_VE １／３_CD 的_DEG 众议员_NN 支持_VV 弹劾_VV 总统_NN 案_NN ，_PU 众议院_NN 便_AD 可以_VV 把_BA 弹劾案_NN 提交_VV 到_VV 参议院_NN 。_PU 
星期一_NT 众议院_NN 议长_NN 维乐_NR 未_AD 经_P 众议院_NN 全体_AD 投票_VV ，_PU 就_AD 把_BA 弹劾案_NN 提交_VV 到_VV 了_AS 参议院_NN 。_PU 
他_PN 说_VV ，_PU 没有_VE 必要_NN 进行_VV 投票_NN 表决_NN 了_SP ，_PU 因为_P 在此之前_AD ，_PU 已经_AD 有_VE １１５_CD 名_M 众议员_NN 签署_VV 了_AS 弹劾_NN 动意_NN ，_PU 远远_AD 超过_VV 了_AS 需要_VV 的_DEC １／３_CD 票数_NN 。_PU 
这样_AD ，_PU 菲律宾_NR 参议院_NN 将_AD 很_AD 快_AD 审理_VV 这_DT 一_CD 案件_NN ，_PU 以_MSP 决定_VV 埃斯特拉达_NR 总统_NN 的_DEG 命运_NN 。_PU 
根据_P 菲律宾_NR 法律_NN ，_PU 如果_CS 菲律宾_NR 参议院_NN ２４_CD 名_M 参议员_NN 中_LC ，_PU ２／３_CD 以上_LC 的_DEG 参议员_NN ，_PU 也_AD 就_AD 是_VC １６_CD 名_M 参议员_NN 投票_VV 支持_VV 这_DT 一_CD 弹劾案_NN ，_PU 埃斯特拉达_NR 总统_NN 就_AD 将_AD 被_SB 弹劾_VV 。_PU 
预计_VV 参议院_NN 的_DEG 审理_NN 将_AD 在_P 圣诞节_NN 前_LC ，_PU 也_AD 就_AD 是_VC 今年_NT 年底_NT 以前_LC 结束_VV 审理_NN 。_PU 
埃斯特拉达_NR 是_VC 菲律宾_NR 政坛_NN 的_DEG 一_CD 位_M 名人_NN ，_PU 这_PN 不仅_AD 因为_P 他_PN 是_VC 总统_NN ，_PU 还_AD 因为_P 他_PN 曾经_AD 做_VV 过_AS 演员_NN ，_PU 主演_VV 过_AS １００多_CD 部_M 电影_NN ，_PU 在_P 菲律宾_NR 的_DEG 知名度_NN 非常_AD 高_VA 。_PU 
约瑟夫．埃斯特拉达_NR １９３７年_NT 出生_VV 于_P 马尼拉_NR 的_DEG 一_CD 个_M 普遍_JJ 家庭_NN ，_PU 今年_NT ６３_CD 岁_M 。_PU 
他_PN 的_DEG 父亲_NN 是_VC 政府_NN 的_DEG 普通_JJ 职员_NN ，_PU 母亲_NN 是_VC 家庭主妇_NN 。_PU 
高中_NN 毕业_VV 以后_LC ，_PU 埃斯特拉达_NR 上_VV 了_AS 大学_NN ，_PU 主修_VV 工程_NN ，_PU 但是_AD 学业_NN 尚_AD 未_AD 结束_VV ，_PU 他_PN 的_DEG 兴趣_NN 却_AD 发生_VV 了_AS 变化_NN ，_PU 他_PN 决定_VV 到_VV 演艺界_NN 闯_VV 一_CD 番_M 天地_NN 。_PU 
埃斯特拉达_NR 的_DEG 父母_NN 对_P 他_PN 的_DEG 这_DT 一_CD 决定_NN 非常_AD 不满_VA ，_PU 不_AD 准_VV 他_PN 在_P 演_VV 电影_NN 时_LC 使用_VV 真_JJ 名_NN 。_PU 
埃斯特拉达_NR 就_AD 是_VC 他_PN 那里_PN 起_VV 的_DEC 艺名_NN ，_PU 是_VC 街道_NN 的_DEG 意思_NN 。_PU 
埃斯特拉达_NR 后来_AD 在_P 菲律宾_NR 电影界_NN 取得_VV 了_AS 很_AD 大_VA 的_DEC 成就_NN ，_PU 获得_VV 过_AS 最佳_JJ 男_NN 演员_NN 的_DEG 头衔_NN 。_PU 
在_P 许多_CD 电影_NN 中_LC ，_PU 埃斯特拉达_NR 都_AD 扮演_VV 了_AS 劫富济贫_VV 的_DEC 英雄_NN 角色_NN 。_PU 
埃斯特拉达_NR 踏入_VV 菲律宾_NR 政界_NN 始于_VV １９６８年_NT 。_PU 
当时_NT 他_PN 竞选_VV 首都_NN 马尼拉_NR 附近_NN 一_CD 个_M 小_JJ 城市_NN 圣胡安市_NR 市长_NN 的_DEG 职务_NN ，_PU 获得_VV 成功_NN 。_PU 
他_PN 在_P 这_DT 一_CD 职位_NN 上_LC 一连_AD 干_VV 了_AS １６_CD 年_M ，_PU 直_AD 到_P １９８６年_NT 。_PU 
作为_P 圣胡安市_NR 市长_NN ，_PU 埃斯特拉达_NR 取得_VV 了_AS 很_AD 大_VA 的_DEC 成绩_NN 。_PU 
曾_AD 入选_VV 公共_JJ 服务_NN 十_CD 大_JJ 杰出_JJ 青年_NN 和_CC 优秀_JJ 市长_NN 。_PU 
埃斯特拉达_NR 的_DEG 政治_NN 生涯_NN 在_P １９８６年_NT 曾_AD 嘎然而止_VV ，_PU 当时_NT 菲律宾_NR 发生_VV 反对_VV 前_JJ 总统_NN 马克思_NR 的_DEC 革命_NN ，_PU 马克思_NR 被迫_AD 下台_VV 。_PU 
作为_P 马克思_NR 的_DEG 长期_JJ 支持者_NN ，_PU 埃斯特拉达_NR 也_AD 和_P 许多_CD 地方_NN 官员_NN 一道_AD ，_PU 被_SB 解除_VV 了_AS 职务_NN 。_PU 
然而_AD 埃斯特拉达_NR 的_DEG 政治_NN 生涯_NN 并没有_AD 就此_AD 结束_VV 。_PU 
１９８７年_NT 他_PN 竞选_VV 国会_NN 参议员_NN 的_DEG 职务_NN ，_PU 当时_NT 许多_CD 人_NN 都_AD 不_AD 看好_VV 他_PN 。_PU 
但是_AD 出乎_P 人们_NN 的_DEG 预料_NN ，_PU 作为_P 反对派_NN 候选人_NN ，_PU 埃斯特拉达_NR 成功_AD 当选_VV 为_VC 菲律宾_NR 参议院_NN ２４_CD 名_M 参议员_NN 之一_NN 。_PU 
在_P 参议院_NN 埃斯特拉达_NR 以_P 其_PN 民主主义_NN 和_CC 扶持_VV 穷人_NN 的_DEC 观点_NN 而_MSP 有名_VA 。_PU 
他_PN 曾_AD 任_VV 参议院_NN 农村_NN 发展_NN 委员会_NN 主席_NN ，_PU 大力_AD 推动_VV 菲律宾_NR 农村_NN 的_DEG 发展_NN 建设_NN ，_PU 他_PN 还_AD 坚决_AD 反对_VV 续签_VV 菲律宾_NR 和_CC 美国_NR 之间_LC 的_DEG 军事_NN 基地_NN 条约_NN 。_PU 
结果_AD 在_P 埃斯特拉达_NR 的_DEG 坚决_JJ 反对_NN 和_CC 影响_NN 下_LC ，_PU 菲律宾_NR 参议院_NN 在_P １９９１年_NT 否决_VV 了_AS 菲_NR 美_NR 军事_NN 基地_NN 条约_NN 。_PU 
此后_AD ，_PU 美国_NR 向_P 菲律宾_NR 归还_VV 了_AS 全部_DT ６_CD 个_M 军事_NN 基地_NN ，_PU 结束_VV 了_AS 在_P 菲律宾_NR 长_AD 达_VV ９０余_CD 年_M 的_DEC 驻军_NN 。_PU 
埃斯特拉达_NR 曾_AD 被_LB 菲律宾_NR 自由_NN 新闻社_NN 评选_VV 为_VC 杰出_JJ 参议员_NN 。_PU 
１９９２年_NT ，_PU 埃斯特拉达_NR 以_P 民族_NN 人民_NN 阵线_NN 候选人_NN 的_DEG 身份_NN ，_PU 竞选_VV 菲律宾_NR 副总统_NN 的_DEG 职务_NN ，_PU 结果_AD 以_P 高票_NN 当选_VV ，_PU 成为_VV 属于_VV 全国_JJ 基督教_NN 民主_NN 联盟党_NN 的_DEC 拉莫斯_NR 总统_NN 的_DEG 副手_NN 。_PU 
埃斯特拉达_NR 就任_VV 菲律宾_NR 副总统_NN 后_LC ，_PU 菲律宾_NR 政界_NN 评论_NN 人士_NN 曾_AD 认为_VV ，_PU 他_PN 作为_P 副总统_NN 不_AD 会_VV 有_VE 太_AD 大_VA 的_DEC 作为_NN 。_PU 
但是_AD 再次_AD 出乎_P 人们_NN 的_DEG 预料_NN ，_PU 作为_P 副总统_NN 埃斯特拉达_NR 干_VV 的_DER 有声有色_VV 。_PU 
他_PN 被_LB 拉莫斯_NR 总统_NN 任命_VV 为_VC 反犯罪_JJ 委员会_NN 主席_NN ，_PU 大力_AD 打击_VV 犯罪_NN 活动_NN ，_PU 逮捕_VV 了_AS 许多_CD 犯罪_NN 分子_NN ，_PU 在_P 菲律宾_NR 一_CD 次_M 又_AD 一_CD 次_M 的_DEV 成为_VV 新闻_NN 媒体_NN 关注_VV 的_DEC 焦点_NN 。_PU 
在_P 作_VV 副总统_NN 的_DEC 同时_NN ，_PU 埃斯特拉达_NR 对_P 自己_PN 的_DEG 演员_NN 生涯_NN 也_AD 念念不忘_VV 。_PU 
他_PN 发起_VV 成立_VV 了_AS 电影界_NN 工人_NN 福利_NN 基金会_NN ，_PU 并且_AD 担任_VV 主席_NN 。_PU 
他_PN 还_AD 是_VC 菲律宾_NR 电影_NN 协会_NN 的_DEG 理事_NN 和_CC 菲律宾_NR 电影_NN 制片人_NN 协会_NN 的_DEG 顾问_NN 。_PU 
１９９８年_NT 菲律宾_NR 进行_VV 总统_NN 选举_NN ，_PU 当时_NT 的_DEG 总统_NN 拉莫斯_NR 并不_AD 支持_VV 属于_VV 另_DT 一_CD 个_M 党派_NN 的_DEC 副总统_NN 埃斯特拉达_NR ，_PU 但是_AD 埃斯特拉达_NR 凭_P 其_PN 多_CD 年_M 来_LC 积累_VV 起来_VV 的_DEC 声望_NN ，_PU 击败_VV 了_AS 他_PN 的_DEG 竞选_NN 对手_NN ，_PU 成功_AD 当选_VV 为_VC 菲律宾_NR 独立_VV 后_LC 的_DEG 第１３_OD 届_M 总统_NN ，_PU 于_P １９９８年_NT ６月_NT 宣誓_VV 就职_VV 。_PU 
当时_NT 埃斯特拉达_NR 曾_AD 宣布_VV 说_VV ，_PU 他_PN 要_VV 以_P 缩小_VV 贫富_NN 差距_NN 作为_VV 他_PN 执政_VV 的_DEC 主要_JJ 目标_NN ，_PU 要_VV 尽职尽责_VV 在_P ６_CD 年_M 的_DEG 总统_NN 任期_NN 内_LC ，_PU 以_P 优异_VA 的_DEC 表现_NN 来_MSP 结束_VV 他_PN 的_DEG 演员_NN 生涯_NN 。_PU 
埃斯特拉达_NR 就任_VV 总统_NN 后_LC ，_PU 菲律宾_NR 政界_NN 和_CC 普通_JJ 百姓_NN ，_PU 都_AD 曾_AD 对_P 他_PN 给予_VV 很_AD 大_JJ 希望_NN 。_PU 
当时_NT 菲律宾_NR 是_VC 亚洲_NR 未_AD 受_VV 金融_NN 危机_NN 太_AD 大_JJ 影响_NN 的_DEC 国家_NN 之一_NN 。_PU 
菲律宾_NR 游击队_NN 的_DEG 活动_NN 也_AD 相对_AD 平静_VA 。_PU 
尽管_CS 菲律宾_NR 天主教会_NN 谴责_VV 埃斯特拉达_NR 酗酒_VV 和_CC 追逐_VV 女人_NN ，_PU 菲律宾_NR 上层_NN 社会_NN 也_AD 对_P 埃斯特拉达_NR 的_DEG 治国_NN 能力_NN 表示_VV 怀疑_NN ，_PU 但是_AD 埃斯特拉达_NR 得到_VV 了_AS 普通_JJ 百姓_NN 的_DEG 支持_NN 。_PU 
人们_NN 把_BA 生活_NN 中_LC 的_DEG 埃斯特拉达_NR 和_P 电影_NN 中_LC 劫富济贫_VV 的_DEC 埃斯特拉达_NR 等同_VV 起来_VV 了_AS 。_PU 
然而_AD 随着_P 时间_NN 的_DEG 推移_NN ，_PU 到_P 今年_NT ，_PU 也_AD 就_AD 是_VC 埃斯特拉达_NR 的_DEG 总统_NN 任期_NN 到_VV 了_AS １／３_CD 的_DEC 时候_NN ，_PU 人们_NN 过去_NT 的_DEG 一些_CD 担心_NN 渐渐_AD 地_DEV 变成_VV 了_AS 现实_NN 。_PU 
据_P 新闻_NN 周刊_NN 今年_NT ５月_NT 的_DEG 报道_NN ，_PU 埃斯特拉达_NR 就任_VV 总统_NN 后_LC ，_PU 常常_AD 在_P 总统_NN 官邸_NN 和_P 亲朋好友_NN 举行_VV 午夜_NT 晚会_NN ，_PU 到_P 凌晨_NT ４点_NT 的_DEG 时候_NN ，_PU 晚会_NN 上_LC 包括_VV 埃斯特拉达_NR 在内_LC 的_DEC ，_PU 就_AD 没有_VE 几_CD 个_M 人_NN 是_VC 清醒_VA 的_DEC 了_SP 。_PU 
然而_AD 在_P 这样_PN 的_DEG 情况_NN 下_LC ，_PU 埃斯特拉达_NR 的_DEG 所谓_JJ 的_DEG 午夜_NT 内阁_NN ，_PU 却_AD 常常_AD 给_VV 他_PN 一些_CD 政策_NN 上_LC 的_DEG 建议_NN 。_PU 
而_AD 埃斯特拉达_NR 也_AD 就_AD 言听即从_VV ，_PU 拿起_VV 电话_NN 把_BA 政府_NN 部长_NN 从_P 床上_NN 叫醒_VV ，_PU 发布_VV 命令_NN 。_PU 
在_P 这样_PN 的_DEG 情况_NN 下_LC ，_PU 埃斯特拉达_NR 政府_NN 的_DEG 一些_CD 高级_JJ 官员_NN 、_PU 政府_NN 部长_NN 纷纷_AD 辞去_VV 了_AS 职务_NN ，_PU 原来_AD 支持_VV 埃斯特拉达_NR 的_DEC 国会_NN 领袖_NN ，_PU 也_AD 开始_VV 反对_VV 他_PN 。_PU 
与此同时_AD ，_PU 菲律宾_NR 的_DEG 经济_NN 发展_NN 也_AD 远_AD 没有_VE 人们_NN 预期_VV 的_DEC 那样_AD 好_VA 。_PU 
埃斯特拉达_NR 任人唯亲_VV 的_DEC 名声_NN 也_AD 传开_VV 了_AS 。_PU 
不久前_AD ，_PU 在_P 对_P 埃斯特拉达_NR 接受_VV ８００万_CD 美元_M 的_DEG 贿赂_NN 的_DEG 指责_NN 曝光_VV 后_LC ，_PU 要求_VV 他_PN 辞职_VV 的_DEC 呼声_NN 就_AD 越来越_AD 高_VA 了_SP 。_PU 
埃斯特拉达_NR 对_P 这_DT 一_CD 指责_NN 坚决_AD 否认_VV 。_PU 
目前_NT 支持_VV 埃斯特拉达_NR 的_DEC 人_NN 和_CC 反对_VV 埃斯特拉达_NR 的_DEC 人_NN 都_AD 在_P 菲律宾_NR 各_DT 地_NN 纷纷_AD 举行_VV 大规模_JJ 集会_NN ，_PU 菲律宾_NR 国会_NN 也_AD 在_P 弹劾_VV 埃斯特拉达_NR 的_DEC 行动_NN 上_LC 又_AD 进_VV 了_AS 一_CD 步_NN 。_PU 
如今_NT 国际_NN 社会_NN 都_AD 对_P 菲律宾_NR 集中_VV 了_AS 注意力_NN ，_PU 看_VV 这_DT 一_CD 总统_NN 弹劾案_NN 会_VV 如何_AD 发展_VV 。_PU 
