<DOC>
<DOCID>XIN.19971222.0082</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=957>
中国_NR 化工_NN 工业_NN 保持_VV 稳定_JJ 增长_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=958>
新华社_NN 北京_NR 十二月_NT 二十二日_NT 电_NN （_PU 记者_NN 钱彤_NR ）_PU 
</S>
<S ID=959>
中国_NR 化工_NN 行业_NN 克服_VV 上半年_NT 出现_VV 的_DEC 全_DT 行业_NN 亏损_NN 局面_NN ，_PU 全_DT 年_M 完成_VV 工业_NN 总_JJ 产值_NN 二千七百八十亿_CD 元_M ，_PU 增长_NN 速度_NN 为_VC 百分之八_CD ，_PU 继续_VV 保持_VV 稳定_JJ 增长_NN 。_PU 
</S>
</P>
<P>
<S ID=960>
记者_NN 从_P 今天_NT 在_P 京_NR 召开_VV 的_DEC 全_DT 国_NN 化工_NN 厅（局）长_NN 会议_NN 上_LC 了解_VV 到_VV ，_PU 中国_NR 化工_NN 行业_NN 六月份_NT 实现_VV 扭亏为盈_VV ，_PU 全_DT 年_M 预计_VV 实现_VV 利税_NN 一百八十亿_CD 元_M 。_PU 
</S>
<S ID=961>
全_DT 国_NN 省_NN 区_NN 中_LC ，_PU 有_VE 二十七_CD 个_M 省_NN 、_PU 自治区_NN 和_CC 直辖市_NN 化工_NN 总_JJ 产值_NN 比_P 去年_NT 有所_VV 增长_NN 。_PU 
</S>
</P>
<P>
<S ID=962>
化学_NN 工业部_NN 部长_NN 顾秀莲_NR 在_P 会议_NN 所_MSP 作_VV 的_DEC 主旨_NN 报告_NN 中_LC 指出_VV ，_PU 中国_NR 今年_NT 化工_NN 行业_NN 尽管_CS 面临_VV 多_CD 项_M 减利_JJ 因素_NN 、_PU 效益_NN 下滑_VV 的_DEC 严峻_JJ 形势_NN ，_PU 但_AD 以_P 深化_VV 国有_JJ 企业_NN 改革_NN 为_VV 突破口_NN ，_PU 较好_AD 完成_VV 了_AS 全_DT 年_M 生产_NN 和_CC 建设_NN 任务_NN 。_PU 
</S>
</P>
<P>
<S ID=963>
她_PN 介绍_VV 说_VV ，_PU 全_DT 行业_NN 全_DT 年_M 生产_VV 化肥_NN 二千七百二十万_CD 吨_M ，_PU 其中_NN 尿素_NN 产量_NN 为_VC 二千三百万_CD 吨_M ，_PU 增长_VV 百分之十二_CD ，_PU 较好_AD 适应_VV 了_AS 农业_NN 发展_NN 需要_NN 。_PU 
</S>
</P>
<P>
<S ID=964>
她_PN 说_VV ，_PU 化工_NN 重点_NN 项目_NN 建设_NN 进展_NN 较_AD 快_VA 。_PU 
</S>
<S ID=965>
全_DT 年_M 可_VV 完成_VV 化工_NN 固定_JJ 资产_NN 投资_NN 三百一十八亿_CD 元_M ，_PU 建成_VV 投产_VV 大中型_JJ 化工_NN 项目_NN 十五_CD 个_M 。_PU 
</S>
</P>
<P>
<S ID=966>
她_PN 认为_VV ，_PU 化工_NN 国有_JJ 企业_NN 改革_NN 取得_VV 较大_JJ 进展_NN 。_PU 
</S>
<S ID=967>
在_P 股份制_NN 改造_NN 中_LC ，_PU 已_AD 有_VE 四十八_CD 家_M 化工_NN 国有_JJ 企市_NN 成为_VV 上市_NN 公司_NN ，_PU 筹措_VV 资金_NN 一百五十亿_CD 元_M ，_PU 盘活_VV 了_AS 存量_NN 资产_NN ，_PU 优化_VV 了_AS 产业_NN 结构_NN 。_PU 
</S>
</P>
<P>
<S ID=968>
她_PN 特别_AD 强调_VV ，_PU 今年_NT 化工_NN 进出口_NN 贸易_NN 进一步_AD 扩大_VV ，_PU 化工_NN 出口_NN 可望_AD 实现_VV 一百五十亿_CD 美元_M ，_PU 同比_NN 增长_VV 百分之二十一_CD ，_PU 全_DT 年_M 进出口_NN 总额_NN 可_VV 达_VV 三百四十亿_CD 美元_M ，_PU 比_P 去年_NT 增长_VV 百分之十点七_CD 。_PU 
</S>
</P>
<P>
<S ID=969>
她_PN 说_VV ，_PU 化工_NN 行业_NN 一九九八年_NT 总_JJ 产值_NN 可_VV 达到_VV 三千亿_CD 元_M ，_PU 继续_VV 保持_VV 百分之八_CD 的_DEG 增长_NN 。_PU 
</S>
<S ID=970>
化工_NN 出口额_NN 力争_VV 达到_VV 一百六十亿_CD 美元_M ，_PU 化工_NN 产品_NN 产销率_NN 力争_VV 达到_VV 百分之九十七_CD 。_PU 
</S>
<S ID=971>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
