<DOC>
<DOCID>XIN.19960223.0259</DOCID>
<HEADER>
<DATE>1996-02-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=131>
去年_NT 两_CD 岸_NN 贸易额_NN 为_VC 二百亿_CD 美元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=132>
新华社_NN 香港_NR 二月_NT 二十三日_NT 电_NN 
</S>
<S ID=133>
据_P 台_NR “_PU 经济部_NN ”_PU 统计_VV ，_PU 去年_NT 两_CD 岸_NN 贸易额_NN 为_VC 二百零九亿_CD 美元_M 。_PU 
</S>
<S ID=134>
其中_NN ，_PU 台湾_NR 对_P 祖国_NN 大陆_NN 输出值_NN 为_VC 一百七十八亿_CD 美元_M ，_PU 比_P 上_DT 一_CD 年_M 增长_VV 百分之二十_CD ；_PU 输入值_NN 为_VC 三十一亿_CD 美元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之七十四_CD 。_PU 
</S>
<S ID=135>
台湾_NR 在_P 两_CD 岸_NN 贸易_NN 中_LC 顺差_NN 一百四十七亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=136>
统计_NN 还_AD 显示_VV ，_PU 台商_NN 投资_VV 祖国_NN 大陆_NN 正_AD 趋向_VV 大型化_NN 。_PU 
</S>
<S ID=137>
去年_NT 经_P 台_NR 当局_NN 核准_VV 的_DEC 台商_NN 投资案_NN 共_AD 四百九十_CD 项_M ，_PU 金额_NN 为_VC 十点九二亿_CD 美元_M 。_PU 
</S>
<S ID=138>
在_P 投资_NN 项目_NN 上_LC 比_P 上_DT 年_M 减少_VV 四百四十四_CD 件_M ，_PU 但_AD 投资_NN 金额_NN 却_AD 比_P 上_DT 年_M 增加_VV 一点三亿多_CD 美元_M 。_PU 
</S>
<S ID=139>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
