<DOC>
<DOCID>XIN19981231.0057</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9187>
ＮＢＡ_NR 冻结_VV 半_CD 年_M 整_AD 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9188>
新华社_NR 华盛顿_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 杨明_NR ）_PU 
</S>
<S ID=9189>
今天_NT 正午_NT 时分_NN ，_PU ＮＢＡ_NR 冻结_VV 半_CD 年_M 整_AD 。_PU 
</S>
</P>
<P>
<S ID=9190>
坏_JJ 消息_NN 伴_VV 着_AS 袭来_VV 的_DEC 寒流_NN 滚滚_AD 而_MSP 来_VV ，_PU 整_DT 个_M 联赛_NN 距离_VV 冻僵_NN 仅_AD 余_VV ８_CD 日_M 。_PU 
</S>
</P>
<P>
<S ID=9191>
总裁_NN 斯特恩_NR 依然_AD 隐身_VV 在_P 阿斯彭_NR ，_PU 副总裁_NN 格拉尼斯_NR 携_VV 家眷_NN 度假_VV ；_PU 工会_NN 头领_NN 亨特_NR 坐_VV 在_P 曼哈顿_NR 的_DEG 办公室_NN 里_LC 和_P 球员_NN 热线_NN 电话_NN 联络_VV 。_PU 
</S>
<S ID=9192>
昨天_NT ，_PU 三_CD 位_M 代表_VV 着_AS ３３_CD 名_M 球员_NN 的_DEC 经纪人_NN ，_PU 朝_P 已经_AD 躺进_VV 棺材_NN 的_DEC 赛季_NN 又_AD 敲上_VV 一_CD 颗_M 钉子_NN 。_PU 
</S>
<S ID=9193>
经纪人_NN 斯丹利_NR 说_VV ，_PU 他_PN 属下_VV 的_DEC ５_CD 名_M 球员_NN 都_AD 反对_VV 资方_NN 的_DEG “_PU 最终_JJ ”_PU 方案_NN ；_PU 格拉斯_NR 说_VV 他_PN 代表_VV 的_DEC １０_CD 名_M 球员_NN 中_LC 仅_AD 有_VE “_PU 两_CD 到_CC 三_CD 位_M ”_PU 同意_VV 那_DT 个_M 方案_NN ；_PU 考夫曼_NR 称_VV 他_PN 手下_NN 的_DEG １８_CD 名_M 球员_NN 中_LC 有_VE “_PU 三_CD 到_CC 四_CD 位_M ”_PU 站_VV 在_P 资方_NN 一_CD 边_NN 。_PU 
</S>
</P>
<P>
<S ID=9194>
当然_AD ，_PU 他们_PN 代表_VV 的_DEC 球员_NN 几乎_AD 是_VC 清一色_JJ 的_DEG 中等_JJ 收入_NN ，_PU 年薪_NN 均_AD 在_VV ５００万_CD 美元_M 之下_LC 。_PU 
</S>
<S ID=9195>
工会_NN 最近_NT 同意_VV 给_P 高_JJ 收入_NN 明星_NN “_PU 减肥_VV ”_PU ，_PU 等于_VV 是_VC 杀富济贫_VV 。_PU 
</S>
<S ID=9196>
所以_AD ，_PU 亨特_NR 受到_VV 了_AS 中下层_NN 收入_NN 球员_NN 的_DEG 支持_NN ，_PU 而_CC 这些_DT 人_NN 则_AD 是_VC 沉默_VA 的_DEC 大多数_CD 。_PU 
</S>
<S ID=9197>
“_PU 老_JJ 狐狸_NN ”_PU 斯特恩_NR 也_AD 在_AD 努力_VV 争取_VV 中产_JJ 阶层_NN 。_PU 
</S>
<S ID=9198>
他_PN 在_P 昨天_NT 的_DEG 电话_NN 中_LC 说_VV ：_PU “_PU 只_AD 有_VE 一_CD 种_M 方式_NN 可以_VV 说明_VV 问题_NN ：_PU 让_VV 全体_DT 球员_NN 投票_VV 表决_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9199>
但_AD 考夫曼_NR 认为_VV ，_PU 如果_CS 真_AD 让_VV 全体_DT 球员_NN 对_P 资方_NN 的_DEG 最后_JJ 方案_NN 秘密_AD 投票_VV ，_PU “_PU 我_PN 相信_VV 大部分_CD 球员_NN 都_AD 会_VV 投_VV 反对_NN 票_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9200>
另_DT 一_CD 位_M 经纪人_NN 巴泰尔斯滕_NR 今天_NT 透露_VV ，_PU 他_PN 负责_VV 的_DEC ２５_CD 名_M 中下层_NN 球员_NN 都_AD 不_AD 赞成_VV 资方_NN 的_DEG 提案_NN 。_PU 
</S>
</P>
<P>
<S ID=9201>
这_DT 几_CD 位_M 经纪人_NN 认为_VV ，_PU 资方_NN 部署_VV 了_AS 一_CD 个_M 阴谋_NN ，_PU 故意_AD 让_VV 赛季_NN 死亡_VV ，_PU 然后_AD 再_AD 重新_AD 获得_VV 绝对_JJ 的_DEG 控制权_NN 。_PU 
</S>
<S ID=9202>
斯特恩_NR 说_VV ：_PU “_PU 没_AD 错_VA ，_PU 他们_PN 想对_VV 了_AS 。_PU 
</S>
<S ID=9203>
老板们_NN 宁可_AD 放弃_VV 赛季_NN ，_PU 也_AD 不_AD 肯_VV 在_P 现存_JJ 的_DEG 劳工_NN 系统_NN 下_LC 过_VV 日子_NN 。_PU 
</S>
<S ID=9204>
再_AD 讲_VV 其他_DT 的_DEG 一_CD 点_M 用_NN 也_AD 没有_VE 。_PU 
</S>
<S ID=9205>
不_AD 到_P 万不得已_NN ，_PU 我们_PN 自然_AD 也_AD 不_AD 想_VV 取消_VV 整_DT 个_M 赛季_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9206>
斯特恩_NR 说_VV 他_PN 给_P 球员们_NN 传_VV 的_DEC 方案_NN 已经_AD 对_P 资方_NN “_PU 非常_AD 不利_VA ”_PU ，_PU 劳工_NN 关系_NN 委员会_NN 中_LC 不少_CD 人_NN 都_AD 反对_VV 他_PN 作出_VV 如此_AD 大_VA 的_DEC 让步_NN 。_PU 
</S>
<S ID=9207>
一_CD 名_M 工会_NN 官员_NN 透露_VV 说_VV ，_PU 这_DT 两_CD 天_M 已经_AD 有_VE ２００多_CD 球员_NN 打来_VV 电话_NN ，_PU 没有_VE 一_CD 人_NN 要求_VV 进行_VV 全体_DT 投票_NN 表决_NN 。_PU 
</S>
</P>
<P>
<S ID=9208>
此_DT 消息_NN 显然_AD 有假_VV ，_PU 因为_P ，_PU 昨天_NT 新泽西_NR 网队_NR 明星_NN 威廉姆斯_NR 便_AD 也_AD 加入_VV 呼吁_VV 公开_JJ 投票_NN 的_DEC 阵营_NN 。_PU 
</S>
<S ID=9209>
“_PU 我们_PN 应该_VV 秘密_AD 投票_VV ，_PU 这样_AD 才_AD 公平_VA 。_PU 
</S>
<S ID=9210>
我_PN 有_VE 着_AS 世界_NN 上_LC 最_AD 好_VA 的_DEC 工作_NN ，_PU 但_AD 现在_NT 被_LB 两_CD 个_M 笨蛋_NN 毁_VV 了_AS 。_PU 
</S>
<S ID=9211>
一_CD 个_M 是_VC 斯特恩_NR ，_PU 一_CD 个_M 是_VC 亨特_NR 。_PU 
</S>
<S ID=9212>
我_PN 现在_NT 为_P 自己_PN 是_VC 个_M ＮＢＡ_NR 球员_NN 而_MSP 感到_VV 恶心_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
