<DOC>
<DOCID>XIN.19971227.0026</DOCID>
<HEADER>
<DATE>1997-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1087>
中国_NR 税务_NN 部门_NN 规定_VV ：_PU 欠缴_VV 税款_NN 企业_NN 的_DEG 领导人_NN 不_AD 得_VV 出境_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1088>
新华社_NN 北京_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 丁坚铭_NR ）_PU 
</S>
<S ID=1089>
今年_NT 以来_LC ，_PU 企业_NN 欠缴_VV 国家_NN 工商_NN 税款_NN 持续_VV 增加_VV ，_PU 直接_AD 危及_VV 到_VV 国家_NN 财政_NN 的_DEG 平衡_NN 。_PU 
</S>
<S ID=1090>
对_P 此_PN ，_PU 国家_NN 税务_NN 总局_NN 副局长_NN 卢仁法_NR 在_P 接受_VV 记者_NN 采访_NN 时_LC 强调_VV ，_PU 依_P 法_NN 纳税_VV 是_VC 每_DT 个_M 纳税人_NN 应_VV 尽_VV 的_DEC 义务_NN ，_PU 对_P 那些_DT 没有_VE 任何_DT 正当_JJ 理由_NN 长期_AD 欠缴_VV 国家_NN 税款_NN 的_DEC 企业_NN ，_PU 税务_NN 部门_NN 将_AD 依照_P 《_PU 征管法_NN 》_PU 的_DEG 有关_JJ 规定_NN ，_PU 对_P 其_PN 采取_VV 税收_NN 保全_NN 措施_NN 。_PU 
</S>
<S ID=1091>
同时_AD 将_AD 阻止_VV 欠缴_VV 税款_NN 的_DEC 纳税人_NN 出境_VV 。_PU 
</S>
</P>
<P>
<S ID=1092>
据_P 卢仁法_NR 介绍_VV ，_PU 经过_P 全_DT 国_NN 税务_NN 系统_NN 八十万_CD 干部_NN 的_DEG 努力_NN ，_PU 今年_NT 全_DT 国_NN 工商_NN 税收_NN 收入_NN 任务_NN 已_AD 提前_VV 十一_CD 天_M 超额_AD 完成_VV ，_PU 总体_NN 情况_NN 比较_AD 好_VA 。_PU 
</S>
<S ID=1093>
但_AD 企业_NN 欠缴_VV 税款_NN 的_DEC 情况_NN 比较_AD 严重_VA ，_PU 尤其是_AD 企业_NN 欠缴_VV 增值税_NN 和_CC 消费税_NN 这_DT “_PU 两_CD 税_NN ”_PU 的_DEC 问题_NN 突出_VA ，_PU 严重_AD 影响_VV 了_AS 今年_NT “_PU 两_CD 税_NN ”_PU 任务_NN 的_DEG 完成_NN 。_PU 
</S>
<S ID=1094>
到_P 十一月_NT 底_LC ，_PU 全_DT 国_NN 企业_NN 欠缴_VV 的_DEC 工商_NN 税款_NN 累计_AD 达到_VV 了_AS 四百一十九亿_CD 元_M ，_PU 其中_NN 欠缴_VV 国内_NN 增值税_NN 和_CC 消费税_NN 就_AD 达_VV 三百零七亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=1095>
卢仁法_NR 要求_VV 各_DT 级_M 税务_NN 部门_NN 必须_VV 严格_AD 执行_VV 《_PU 中华_NR 人民_NN 共和国_NN 税收_NN 征收_NN 管理_NN 法_NN 》_PU 的_DEG 有关_JJ 规定_NN ，_PU 对_P 企业_NN 欠税_NN 一律_AD 加征_VV 滞纳金_NN 。_PU 
</S>
<S ID=1096>
对_P 有_VE 特殊_JJ 困难_NN 需要_VV 缓缴_VV 税款_NN 的_DEC 企业_NN ，_PU 要_VV 依_P 法_NN 从严_AD 审批_VV ，_PU 并_CC 在_P 缓缴期_NN 满_VV 后_LC 即_AD 将_BA 税款_NN 补缴_VV 入库_VV ，_PU 绝_AD 不_AD 允许_VV 以_P 困难_NN 为_VV 由_NN 长期_AD 拖欠_VV 国家_NN 税款_NN 。_PU 
</S>
<S ID=1097>
要_VV 将_BA 清理_VV 欠税_NN 与_CC 税收_NN 返还_NN 、_PU 出口_NN 退税_NN 、_PU 期_NN 初_LC 存货_NN 已_AD 征_VV 税款_NN 的_DEG 抵扣_NN 等_ETC 工作_NN 紧密_AD 结合_VV 起来_VV 。_PU 
</S>
</P>
<P>
<S ID=1098>
卢仁法_NR 特别_AD 强调_VV ，_PU 为_P 保证_VV 税法_NN 的_DEG 严肃性_NN ，_PU 对_P 那些_DT 长期_AD 欠缴_VV 税款_NN 的_DEC 企业_NN ，_PU 要_VV 依照_P 《_PU 征管法_NN 》_PU 的_DEG 规定_NN ，_PU 阻止_VV 企业_NN 领导人_NN 出境_VV ，_PU 同时_AD 要_VV 采取_VV 税收_NN 保全_NN 措施_NN ，_PU 即_AD 通知_VV 企业_NN 开户_JJ 银行_NN 或_CC 其他_DT 金融_NN 机构_NN 暂_AD 停_VV 支付_VV 其_PN 相当于_VV 欠税额_NN 的_DEC 存款_NN ；_PU 对_P 那些_DT 没有_VE 正当_JJ 理由_NN ，_PU 长期_AD 欠缴_VV 国家_NN 税款_NN 的_DEC 纳税人_NN ，_PU 则_AD 要_VV 对_P 其_PN 采取_VV 暂时_AD 扣押_VV 、_PU 查封_VV 其_PN 商品_NN 和_CC 财产_NN 的_DEC 措施_NN ，_PU 在_P 限期_NN 期满_VV 后_LC 仍_AD 没有_VV 缴纳_VV 税款_NN 的_DEC ，_PU 要_VV 依_P 法_NN 拍卖_VV 。_PU 
</S>
<S ID=1099>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
