<DOC>
<DOCID>XIN19981230.0029</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8015>
美_NR 社会_NN 保障局_NN 提前_AD 解决_VV 电脑_NN 千_CD 年_M 问题_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8016>
新华社_NR 华盛顿_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 谷利源_NR ）_PU 
</S>
<S ID=8017>
据_P 《_PU 华盛顿_NR 邮报_NN 》_PU 今天_NT 报道_NN ，_PU 美国_NR 社会_NN 保障局_NN 已_AD 提前_AD 解决_VV 电脑_NN 千_CD 年_M 日期_NN 转换_NN 问题_NN ，_PU 从而_AD 可以_VV 保证_VV ４８００多万_CD 美国_NR 老年人_NN 在_P 迈入_VV ２０００年_NT 时_LC 能够_VV 每_DT 月_NN 按时_AD 领到_VV 他们_PN 的_DEG 社会_NN 补助_NN 和_CC 退休_NN 津贴_NN 。_PU 
</S>
</P>
<P>
<S ID=8018>
社会_NN 保障局_NN 的_DEG 电脑_NN 系统_NN 连接_VV 着_AS 美国_NR 财政部_NN 和_CC 联邦_NN 储备_NN 委员会_NN 的_DEG 电子_NN 支付_NN 系统_NN 。_PU 
</S>
<S ID=8019>
如果_CS 这_DT 个_M 电脑_NN 系统_NN 出_VV 了_AS 故障_NN ，_PU 将_AD 会_VV 使_VV 美国_NR 依靠_VV 社会_NN 补助_NN 生活_VV 的_DEC 退休_NN 老年人_NN 受到_VV 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=8020>
美国_NR 社会_NN 保障局_NN 早_AD 在_P １９８９年_NT 就_AD 开始_VV 致力于_VV 解决_VV 电脑_NN 千_CD 年_M 问题_NN 的_DEC 努力_NN ，_PU 并_CC 投入_VV 了_AS ４３００万_CD 美元_M 的_DEG 资金_NN 。_PU 
</S>
<S ID=8021>
数百_CD 名_M 电脑_NN 程序_NN 编制_NN 人员_NN 对_P 该_DT 局_NN 电脑_NN 系统_NN 主机_NN 中_LC 的_DEG ３５００万_CD 条_M 代码_NN 进行_VV 了_AS 逐一_JJ 检查_NN 。_PU 
</S>
<S ID=8022>
今年_NT １０月_NT 初_LC ，_PU 社会_NN 保障局_NN 对_P 其_PN 电脑_NN 系统_NN 进行_VV 了_AS 一_CD 次_M 测试_NN ，_PU 结果_NN 表明_VV 其_PN 电脑_NN 系统_NN 在_P 进入_VV ２０００年_NT 时_LC 将_AD 会_VV 正常_AD 运转_VV 。_PU 
</S>
</P>
<P>
<S ID=8023>
为_P 解决_VV 电脑_NN 千_CD 年_M 问题_NN ，_PU 美国_NR 政府_NN 投入_VV 了_AS ６４０亿_CD 美元_M 的_DEG 巨额_JJ 资金_NN ，_PU 数千_CD 名_M 技术_NN 人员_NN 在_AD 日夜_AD 奋战_VV 。_PU 
</S>
<S ID=8024>
目前_NT 有_VE 大约_AD 二十多_CD 个_M 政府_NN 和_CC 机构_NN 正在_AD 努力_AD 解决_VV 它们_PN 的_DEG 电脑_NN 千_CD 年_M 问题_NN ，_PU 但是_AD 国会_NN 里_LC 一些_CD 专门_AD 关注_VV 这_DT 一_CD 问题_NN 的_DEC 组织_NN 说_VV ，_PU 有_VE 三分之一_CD 的_DEG 政府_NN 部门_NN 或_CC 机构_NN 有_VE 可能_NN 到时_AD 不_AD 能_VV 解决_VV 这_DT 一_CD 问题_NN 。_PU 
</S>
<S ID=8025>
有_VE 好_AD 几_CD 个_M 联邦_NN 机构_NN 在_P 这_DT 方面_NN 落后于_VV 计划_NN 或_CC 遇到_VV 了_AS 困难_NN ，_PU 其中_NN 包括_VV 国防部_NN 、_PU 能源部_NN 、_PU 卫生_NN 和_CC 公共_JJ 服务_NN 部_NN 以及_CC 其他_DT 一些_CD 机构_NN 。_PU 
</S>
<S ID=8026>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
