<DOC>
<DOCID>XIN19981231.0055</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9138>
（_PU 两_CD 岸_NN 交流_NN 话_VV “_PU 第一_OD ”_PU ）_PU 谁_PN 家_NN 玉笛_NN 暗_AD 飞_VV 声_NN 散入_VV 春风_NN 满_VV 洛城_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9139>
－－_PU 最早_AD 访_VV 台_NR 的_DEC 福建_NR 艺术家_NN 刘春曙_NR 访谈_NN 
</S>
<S ID=9140>
新华社_NR 福州_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 吴亮_NR ）_PU 
</S>
<S ID=9141>
新春_NN 将_AD 至_VV ，_PU 已_AD 年登_VV 古稀_NN 的_DEC 福建_NR 著名_JJ 音乐家_NN 刘春曙_NR 开始_VV 忙_VA 着_AS 给_P 台湾_NR 的_DEG 朋友们_NN 写_VV 贺卡_NN 。_PU 
</S>
</P>
<P>
<S ID=9142>
近年_NT 来_LC ，_PU 这_DT 位_M 祖国_NN 大陆_NN 最早_AD 访问_VV 台湾_NR 的_DEC 艺术家_NN 和_P 台湾_NR 文艺界_NN 交往_VV 频频_VA 。_PU 
</S>
<S ID=9143>
每_AD 逢_VV 新年_NT ，_PU 他_PN 都_AD 要_VV 给_P 海峡_NN 对岸_NN 的_DEG 新知_NN 旧友_NN 寄上_VV 一_CD 份_M 祝福_NN 。_PU 
</S>
</P>
<P>
<S ID=9144>
“_PU 谁_PN 家_NN 玉笛_NN 暗_AD 飞_VV 声_NN ，_PU 散入_VV 春风_NN 满_VV 洛城_NR ”_PU 。_PU 
</S>
<S ID=9145>
刘春曙_NR 引用_VV 李白_NR 《_PU 春夜_NN 洛城_NR 闻_VV 笛_NN 》_PU 中_LC 的_DEG 诗句_NN 来_MSP 形容_VV 两_CD 岸_NN 越来越_AD 广泛_VA 的_DEC 文化_NN 交流_NN 。_PU 
</S>
</P>
<P>
<S ID=9146>
一九九零年_NT 六月_NT 二十五日_NT ，_PU 时_AD 任_VV 福建省_NR 艺术馆_NN 研究_NN 馆员_NN 的_DEC 刘春曙_NR 和_CC 另_DT 一_CD 位_M 著名_JJ 音乐家_NN 、_PU 福建_NR 师范_JJ 大学_NN 教授_NN 王耀华_NR 应_P 台湾_NR “_PU 中华_NR 民俗_JJ 艺术_NN 基金会_NN ”_PU 理事长_NN 、_PU 著名_JJ 作曲家_NN 许常惠_NR 教授_NN 的_DEG 邀请_NN ，_PU 作为_P “_PU 大陆_NN 杰出_JJ 人士_NN ”_PU 赴_VV 台_NR 进行_VV 学术_NN 访问_NN ，_PU 从而_AD 揭开_VV 了_AS 两_CD 岸_NN 文化_NN 双向_JJ 交流_NN 的_DEG 序幕_NN 。_PU 
</S>
</P>
<P>
<S ID=9147>
在_P 此_PN 以前_LC ，_PU 两_CD 岸_NN 文化_NN 交流_NN 一直_AD 是_VC 有来无往_NN 。_PU 
</S>
<S ID=9148>
台湾_NR 最早_AD 来_VV 福建_NR 参加_VV 文化_NN 活动_NN 的_DEC 是_VC 蔡玛莉_NR 女士_NN 。_PU 
</S>
<S ID=9149>
一九八二年_NT ，_PU 她_PN 取道_VV 菲律宾_NR 悄悄_AD 来到_VV 福建_NR 泉州_NR ，_PU 参加_VV 第二_OD 届_M “_PU 南音_NN 大会唱_NN ”_PU ，_PU 受到_VV 祖国_NN 大陆_NN 同行_NN 的_DEG 热情_JJ 接待_NN 。_PU 
</S>
<S ID=9150>
而_AD 由于_P 台湾_NR 当局_NN 的_DEG 阻挠_NN ，_PU 直_AD 到_P 一九九零年_NT 刘春曙_NR 、_PU 王耀华_NR 访_VV 台_NR 以后_LC ，_PU 两_CD 岸_NN 文化_NN 才_AD 走上_VV 双向_JJ 交流_NN 的_DEG 轨道_NN 。_PU 
</S>
</P>
<P>
<S ID=9151>
回忆_VV 初_OD 次_M 访_VV 台_NR 时_LC 的_DEG 情景_NN ，_PU 刘春曙_NR 仍然_AD 流露_VV 出_VV 兴奋_NN ：_PU “_PU 那_DT 一_CD 次_M 我们_PN 会见_VV 了_AS 台湾_NR 八_CD 个_M 城市_NN 的_DEG 十多_CD 个_M 艺术_NN 团体_NN 。_PU 
</S>
<S ID=9152>
刚_AD 见面_VV 时_LC 双方_PN 都_AD 有些_AD 拘谨_VA ，_PU 但_AD 一_AD 谈到_VV 闽_NR 台_NR 共通_VA 的_DEC 文化_NN 艺术_NN ，_PU 气氛_NN 马上_AD 热烈_VA 起来_VV 。_PU 
</S>
<S ID=9153>
当_P 我们_PN 唱起_VV 两_CD 岸_NN 山歌_NN 的_DEC 时候_NN ，_PU 突然_AD 发现_VV 不但_CC 曲调_NN 一样_VA ，_PU 连_AD 歌词_NN 都_AD 差_VV 不_AD 多_VA 。_PU 
</S>
<S ID=9154>
这时_AD 我们_PN 才_AD 真正_AD 体会_VV ‘_PU 两_CD 岸_NN 同根_VV 同源_VV ’_PU 的_DEC 内涵_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9155>
一九九七年_NT ，_PU 刘春曙_NR 第二_OD 次_M 赴_VV 台_NR 交流_VV 。_PU 
</S>
<S ID=9156>
弹指一挥_NN 间_LC ，_PU 许多_CD 往事_NN 已_AD 成_VV 笑谈_NN 。_PU 
</S>
<S ID=9157>
他_PN 说_VV ：_PU “_PU 第一_OD 次_M 赴_VV 台_NR 的_DEC 手续_NN 就_AD 办_VV 了_AS 三百二十一_CD 天_M ，_PU 现在_NT 去_VV 台湾_NR 早_AD 已_AD 变_VV 得_DER 较为_AD 方便_VA 了_AS 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9158>
随着_P 两_CD 岸_NN 关系_NN 从_P 紧张_NN 走向_VV 缓和_NN ，_PU 两_CD 岸_NN 文化_NN 交流_NN 蓬勃_VA 地_DEV 发展_VV 起来_VV 。_PU 
</S>
<S ID=9159>
据_P 介绍_NN ，_PU 一九九三年_NT 下半年_NT 至今_VV ，_PU 福建_NR 连续_AD 有_VE 少儿_JJ 艺术团_NN 、_PU 泉州_NR 木偶_NN 剧团_NN 、_PU 高甲_NR 剧团_NN 、_PU 芗剧团_NN 等_ETC 五十_CD 批_M 近_AD 五百_CD 人次_M 赴_VV 台_NR 演出_VV 和_CC 交流_VV ，_PU 台湾_NR 来_VV 闽_NR 文化_NN 团体_NN 达_VV 六十多_CD 批_M 八百多_CD 人次_M 。_PU 
</S>
</P>
<P>
<S ID=9160>
一九九三年_NT 十二月_NT ，_PU 福州_NR 举办_VV “_PU 海峡_NN 两_CD 岸_NN （_PU 闽_NR 台_NR ）_PU 首_OD 届_M 戏剧节_NN ”_PU ，_PU 台湾_NR 两_CD 个_M 剧团_NN 九十六_CD 人_NN 来_VV 闽_NR 演出_VV 四_CD 台_M 古装戏_NN 。_PU 
</S>
<S ID=9161>
一九九四年_NT ，_PU 厦门_NR 高连升_NR 高甲_NR 戏剧团_NN 、_PU 福州市_NR 闽剧_NN 一_OD 团_NN 还_AD 首_OD 次_M 进入_VV 台湾_NR “_PU 军事_NN 禁区_NN ”_PU 金门_NR 、_PU 马祖_NR 演出_VV 。_PU 
</S>
</P>
<P>
<S ID=9162>
一九九五年_NT ，_PU 漳州_NR 芗剧团_NN 首_OD 次_M 赴_VV 台_NR 演出_VV 。_PU 
</S>
<S ID=9163>
芗剧_NN 与_CC 台湾_NR 歌仔戏_NN 是_VC 闽_NR 台_NR 共_AD 育_VV 共_AD 曲_VV 的_DEC 姐妹_NN 剧种_NN ，_PU 在_P 阔别_VV 四十_CD 年_M 后_LC 第一_OD 次_M 在_P 宝岛_NN 团聚_VV ，_PU 台湾_NR 《_PU 民生报_NR 》_PU 称_VV ：_PU “_PU 相隔_VV 四十余_CD 年_M ，_PU 第一_OD 支_M 大陆_NN 歌团_NN 带_VV 着_AS ‘_PU 同_JJ 曲_NN 同_JJ 源_NN ’_PU 抵_VV 台_NR ，_PU 开口_VV 唱出_VV ‘_PU 七字调_NN ’_PU 、_PU ‘_PU 都马调_NN ’_PU 与_P 台湾_NR 歌仔戏_NN 一模一样_VA ，_PU 令_VV 许多_CD 人_NN 吃惊_VV 不已_AD 。_PU ”_PU 
</S>
<S ID=9164>
该_DT 团_NN 赴_VV 台_NR 五十_CD 天_M ，_PU 共_AD 演出_VV 二十四_CD 场_M ，_PU 尤其是_AD 在_P 歌仔戏_NN 的_DEG 发祥地_NN 宜兰_NR 文化_NN 中心_NN 与_P 兰阳_NR 戏剧团_NN 联谊_VV 演出_VV 引起_VV 极大_JJ 轰动_NN 。_PU 
</S>
<S ID=9165>
一九九七年_NT 盛夏_NN ，_PU 福建省_NR 梨园戏_NN 实验_NN 剧团_NN 第一_OD 次_M 赴_VV 台_NR ，_PU 千_CD 年_M 古剧_NN 轰动_VV 台北_NR 。_PU 
</S>
<S ID=9166>
这_DT 年_NN 五月_NT ，_PU 九七_NT 歌仔戏_NN 创作_NN 研讨会_NN 在_P 厦门_NR 召开_VV …_PU …_PU 
</S>
</P>
<P>
<S ID=9167>
一九九八年_NT ，_PU 两_CD 岸_NN 的_DEG 文化_NN 交流_NN 向着_P 高_JJ 品位_NN 、_PU 高_JJ 层次_NN 进一步_AD 发展_VV 。_PU 
</S>
<S ID=9168>
其中_NN 莆仙戏_NN 首_OD 次_M 入_VV 岛_NN 亮相_VV ，_PU 演出_VV 六_CD 场_M ，_PU 从_P 台北_NR 的_DEG 大_JJ 剧院_NN 到_P 台南_NR 的_DEG 圣母庙_NN 大殿_NN ，_PU 场场_NN 爆满_VV ，_PU 即使_AD 在_P 台风_NN 将_AD 至_VV 的_DEC 晚上_NN ，_PU 观众_NN 依然_AD 在_P 霏霏_JJ 细雨_NN 中_LC 看完_VV 演出_NN 。_PU 
</S>
</P>
<P>
<S ID=9169>
目前_NT 大半_CD 台湾人_NN 的_DEG 祖籍_NN 在_VV 福建_NR 。_PU 
</S>
<S ID=9170>
一九九八年_NT 十一月_NT 十九日_NT 起_LC ，_PU “_PU 闽_NR 台_NR 家族谱_NN 与_CC 家传_JJ 文物展_NN ”_PU 在_P 台_NR 展出_VV 一_CD 个_M 月_NN ，_PU 平均_AD 每_DT 天_M 有_VE 二千_CD 人_NN 来_VV 参观_VV 、_PU 查询_VV 。_PU 
</S>
<S ID=9171>
刚刚_AD 从_P 台湾_NR 办_VV 展_NN 回来_VV 的_DEC 福建省_NR 文化厅_NN 官员_NN 卢鸿筠_NR 说_VV ，_PU 大家_PN 都_AD 真切_VA 地_DEV 感觉_VV 到_VV ，_PU 台湾_NR 民众_NN 盼望_VV 早日_AD 实现_VV “_PU 三通_NN ”_PU ，_PU 盼望_VV 两_CD 岸_NN 亲人_NN 早日_AD 团圆_VV 的_DEC 炽热_JJ 情感_NN 。_PU 
</S>
</P>
<P>
<S ID=9172>
尽管_CS 两_CD 岸_NN 文化_NN 交流_NN 的_DEG 大门_NN 越来越_AD 宽_VA ，_PU 刘春曙_NR 先生_NN 仍_AD 有_VE 许多_CD 遗憾_NN ：_PU “_PU 大家_PN 早_AD 已_AD 认识_VV 到_VV ，_PU 两_CD 岸_NN 的_DEG 文化_NN 交流_NN 是_VC 谁_PN 也_AD 阻止_VV 不_AD 了_VV 的_DEC 大_JJ 趋势_NN ，_PU 但_AD 现在_NT 两_CD 岸_NN 的_DEG 文化_NN 交流_NN 还_AD 有待于_VV 在_P 更_AD 高_VA 的_DEC 层次_NN 上_LC 取得_VV 突破_NN ，_PU 如_AD 应该_VV 在_P 教育_NN 、_PU 科技_NN 、_PU 学术_NN 等_ETC 方面_NN 进行_VV 更_AD 广泛_VA 和_CC 更_AD 深入_VA 的_DEC 交流_NN 和_CC 合作_NN ，_PU 两_CD 岸_NN 应_VV 早日_AD ‘_PU 三通_VV ’_PU 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9173>
已_AD 是_VC 古稀_NN 之_DEG 年_NN 的_DEC 刘_NR 先生_NN 说_VV ：_PU “_PU 希望_VV 在_P 我_PN 的_DEG 有生之年_NN ，_PU 让_VV 这些_DT 遗憾_NN 少_VA 些_M 、_PU 再_AD 少_VA 些_M 。_PU ”_PU 
</S>
<S ID=9174>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
