<DOC>
<DOCID>XIN.19971215.0105</DOCID>
<HEADER>
<DATE>1997-12-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=590>
天津_NR 海外_NN 投资_NN 企业_NN 逾_VV 三百_CD 家_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=591>
新华社_NN 天津_NR 十二月_NT 十五日_NT 电_NN （_PU 记者_NN 栗建昌_NR 实习生_NN 葛素红_NR ）_PU 
</S>
<S ID=592>
中国_NR 北方_NN 最_AD 大_VA 的_DEC 沿海_NN 城市_NN 天津市_NR 在_P 吸引_VV 外商_NN 投资_NN 的_DEC 同时_NN ，_PU 鼓励_VV 企业_NN 到_VV 境外_NN 投资_VV 建厂_VV 。_PU 
</S>
<S ID=593>
目前_NT ，_PU 天津_NR 在_P 海外_NN 投资_VV 的_DEC 各_DT 类_M 企业_NN 已_AD 逾_VV 三百_CD 家_M ，_PU 总_JJ 投资额_NN 超过_VV 一亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=594>
据_P 天津市_NR 外经贸委_NN 介绍_VV ，_PU 这_DT 三百多_CD 家_M 企业_NN 涉及_VV 进出口_NN 贸易_NN 、_PU 生产_NN 加工_NN 、_PU 医疗_NN 卫生_NN 、_PU 旅游_NN 、_PU 餐饮_NN 、_PU 工程_NN 承包_NN 等_ETC 行业_NN ，_PU 分布_VV 在_P 六十多_CD 个_M 国家_NN 和_CC 地区_NN 。_PU 
</S>
</P>
<P>
<S ID=595>
餐饮业_NN 是_VC 天津市_NR 在_P 海外_NN 投资_VV 的_DEC 重点_NN 之一_NN 。_PU 
</S>
<S ID=596>
天津_NR 在_P 新加坡_NR 开设_VV 的_DEC “_PU 药膳_NN ”_PU 受到_VV 当地_NN 政要_NN 的_DEG 关注_NN 。_PU 
</S>
<S ID=597>
天津_NR 名_JJ 小吃_NN 狗不理_NR 包子_NN 店_NN 则_AD 在_P 日本_NR 、_PU 韩国_NR 、_PU 美国_NR 等_ETC 国_NN 建立_VV 了_AS 特许_JJ 连锁店_NN 。_PU 
</S>
</P>
<P>
<S ID=598>
据悉_AD ，_PU 天津市_NR 外经贸委_NN 明年_NT 将_AD 继续_VV 采取_VV 措施_NN 组织_VV 和_CC 引导_VV 一_CD 批_M 企业_NN 到_VV 海外_NN 投资_VV 建厂_VV 。_PU 
</S>
<S ID=599>
目前_NT 该_DT 市_NN 已经_AD 建立_VV 有关_JJ 数据库_NN ，_PU 通过_P 驻外_JJ 使馆_NN 和_CC 机构_NN 以及_CC 外国_NN 驻华_JJ 使馆_NN 和_CC 机构_NN 提供_VV 投资_NN 伙伴_NN 和_CC 项目_NN 。_PU 
</S>
<S ID=600>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
