<DOC>
<DOCID>SINO.2001029002042</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13938>
南_NN 半球_NN 的_DEG 东方_NN 新年_NT 
</S>
</HEADLINE>
<TEXT>
<S ID=13939>
纽西兰_NR 林莹华_NR 
</S>
<S ID=13940>
纽西兰_NR 的_DEG 盛暑_NN ，_PU 却_AD 是_VC 中国_NR 农历年_NT 期间_NN ，_PU 在_P 奥克兰_NR 东区_NN 有_VE 许多_CD 来自_VV 亚洲_NR 的_DEC 移民_NN 定居_VV 在_P 此_PN ，_PU 既然_CS 纽西兰人_NN 可以_VV 在_P 大热天_NN 过_VV 圣诞节_NN ，_PU 我们_PN 这些_DT 亚洲_NR 移民_NN ，_PU 又_AD 何尝_AD 不_AD 能_VV 过_VV 东方_NN 新年_NT 呢_SP ？_PU 于是_AD ，_PU 亚洲_NR 联合_JJ 协会_NN （_PU UAA_NR -_PU United_JJ Asian_NR Association_NN ）_PU 与_CC 来自_VV 台湾_NR 的_DEC 华夏_NR 协会_NN 主办_VV 了_AS 一_CD 场_M 《_PU 庆祝_VV 东方_NN 新年_NT 》_PU ，_PU 没_AD 想到_VV ，_PU 吸引_VV 上万_CD 的_DEG 人潮_NN 前来_VV 看_VV 表演_NN ，_PU 连_AD 当时_NT 的_DEG 总理_NN Jenny_NR Shipley_NR 女士_NN 、_PU Manukau_NR 市长_NN 及_CC 许多_CD 位_M 重量级_JJ 的_DEG 国会_NN 议员_NN 也_AD 都_AD 应邀_VV 前来_VV 。_PU 
</S>
<S ID=13941>
这_DT 场_M 历时_VV 五_CD 个_M 多_CD 小时_NN 的_DEC 活动_NN ，_PU 在_P Howick_NR Domain_NR 的_DEG 露天_JJ 广场_NN 举办_VV ，_PU 除了_P 华夏_NR 协会_NN 外_LC ，_PU 尚_AD 有_VE 韩国_NR 、_PU 菲律宾_NR 、_PU 马来西亚_NR 与_CC 其他_DT 亚洲_NR 国家_NN 社团_NN 代表_NN 参加_VV ，_PU 舞台_NN 上_LC 经过_VV 精心_JJ 布置_NN ：_PU 舞台_NN 天篷_NN 上_LC 挂_VV 着_AS 中国_NR 红_JJ 灯笼_NN ，_PU 黑色_JJ 布景_NN 前_LC ，_PU 挂_VV 着_AS 一_CD 件_M 大_AD 红_JJ 龙袍_NN ，_PU 显得_VV 中国味_NN 十足_VA 。_PU 
</S>
<S ID=13942>
着_VV 华丽_JJ 中国_NR 传统_JJ 服装_NN 的_DEC 舞者_NN ，_PU 跳_VV 着_AS 民族_NN 舞蹈_NN ；_PU 而_AD 压轴_JJ 节目_NN 是_VC 华夏_NR 协会_NN 会员_NN 表演_VV 的_DEC 「_PU 舞龙_NN 」_PU ，_PU 掌声_NN 、_PU 锣鼓声_NN 、_PU 赞叹声_NN 交织_VV 在_P 一起_NN ，_PU 少_AD 有_VE 人_NN 知道_VV 在_P 这_DT 场_M 成功_VA 的_DEC 文化_NN 宣传_NN 的_DEG 背后_NN 有_VE 多少_CD 辛劳_NN 。_PU 
</S>
<S ID=13943>
促成_VV 这_DT 场_M 《_PU 庆祝_VV 东方_NN 新年_NT 》_PU 的_DEC ，_PU 是_VC 当时_NT 的_DEG 台北_NR 经济_NN 文化_NN 办事处_NN 的_DEG 石瑞琦_NR 处长_NN 。_PU 
</S>
<S ID=13944>
亚协_NR 会长_NN Sharon_NR Stewart_NR 是_VC 一_CD 位_M 热爱_VV 亚洲_NR 文化_NN 的_DEC 纽西兰人_NN ，_PU 定期_AD 举办_VV 各_DT 种_M 座谈会_NN 服务_VV 新_JJ 移民_NN ，_PU 由于_P 热心_AD 服务_VV ，_PU 年初_NT 刚_AD 颁得_VV 一_CD 项_M 由_P 女王_NN 受勋_VV 的_DEC 爵位_NN 女王_NN 服务_NN 奖章_NN ，_PU 亚协_NR 每_DT 年_M 在_P 农历年_NN 时_LC 举办_VV 一_CD 场_M 《_PU 庆祝_VV 东方_NN 新年_NT 》_PU ，_PU 为_P 东_NN 西_NN 文化_NN 交流_NN 而_MSP 努力_VV ，_PU 可惜_AD 由于_P 缺乏_VV 经费_NN ，_PU 每_DT 年_M 总是_AD 为了_P 寻找_VV 协办_NN 单位_NN 而_MSP 大费周章_VV 。_PU 
</S>
<S ID=13945>
九八年_NT 由_P 石_NR 处长_NN 出面_VV ，_PU 促使_VV 华夏_NR 协会_NN 与_CC 亚协_NR 联合_AD 主办_VV ，_PU 由于_P 华夏_NR 协会_NN 的_DEG 大力_JJ 支持_NN ，_PU 现场_NN 设_VV 了_AS 三十多_CD 个_M 吃食_JJ 摊位_NN ，_PU 观众_NN 又_AD 吃_VV 又_AD 看_VV ，_PU 彷佛_P 中国_NR 庙会_NN 一般_VA 热闹_VA ，_PU 最后_AD 又_AD 动员_VV 大批_CD 会员_NN 义工_NN 表演_VV 舞龙_NN ，_PU 看_VV 得_DER 老外_NN 傻_VV 了_AS 眼_NN 。_PU 
</S>
<S ID=13946>
回忆_VV 八_CD 九_CD 年_M 前_LC ，_PU 纽西兰_NR 刚_AD 开放_VV 移民_NN ，_PU 中国人_NN 不_AD 多_VA ，_PU 很_AD 少_JJ 人_NN 知道_VV 华夏_NR 协会_NN 这_DT 个_M 单位_NN ，_PU 举办_VV 活动_NN 时_LC 邀请_VV 政府_NN 官员_NN 经常_AD 是_VC 困难重重_VV ，_PU 当_P 愈来愈_AD 多_VA 的_DEC 亚洲_NR 移民_NN 来_VV 此_PN ，_PU 许多_CD 议员_NN 为_P 争取_VV 选票_NN ，_PU 开始_VV 积极_AD 参与_VV 华社_NN 活动_NN ，_PU 更_AD 由于_P 华夏_NR 协会_NN 多_CD 年_M 来_LC 参与_VV 纽西兰_NR 公益_NN ，_PU 出_VV 钱_NN 出_VV 力_NN ，_PU 更_AD 得到_VV 此间_NN 政府_NN 的_DEG 重视_NN ，_PU 能_VV 有_VE 这_DT 番_M 成果_NN ，_PU 可以_VV 说_VV 是_VC 台湾_NR 移民_NN 的_DEG 努力_NN 换取_VV 来_VV 的_DEC 。_PU 
</S>
<S ID=13947>
我们_PN 移民_VV 来_VV 纽_NR 已_AD 堂堂_AD 跨入_VV 第十_OD 个_M 年头_NN 。_PU 
</S>
<S ID=13948>
十_CD 年_M 前_LC 我们_PN 一_CD 家_M 四_CD 口_M 来_VV 此_PN ，_PU 女儿_NN 刚_AD 满_VV 十_CD 岁_M ，_PU 儿子_NN 初_AD 入_VV 小学_NN ，_PU 走_VV 过_AS 艰辛_VA 的_DEC 移民_NN 岁月_NN ，_PU 克服_VV 语言_NN 文化_NN 重重_JJ 困难_NN ，_PU 为了_P 要_VV 在_P 异国_NN 站_VV 起来_VV ，_PU 让_VV 在_P 海外_NN 成长_VV 的_DEC 儿女_NN 尽快_AD 进入_VV 西方_NN 领域_NN ，_PU 而_AD 又_AD 不_AD 忘_VV 中华_NR 文化_NN ，_PU 时时刻刻_NN 提醒_VV 孩子_NN ，_PU 我们_PN 永远_AD 是_VC 炎黄子孙_NN ，_PU 以_P 中国人_NN 坚忍_VA 的_DEC 毅力_NN ，_PU 丰富_VA 的_DEC 爱心_NN 融入_VV 西方_NN 社会_NN 。_PU 
</S>
<S ID=13949>
当_P 一九九五年_NT 亚协_NR 初_AD 成立_VV ，_PU Sharon_NR 敲开_VV 我_PN 家_NN 大门_NN ，_PU 她_PN 需要_VV 华人_NN 的_DEG 协助_NN ，_PU 满_JJ 腔_NN 热心_NN 的_DEG 她_PN 不_AD 知_VV 如何_AD 与_P 华人_NN 沟通_VV ，_PU 自_P 此_PN 女儿_NN 成为_VV 她_PN 的_DEG 伙伴_NN ，_PU 当_P Sharon_NR 寻找_VV 今年_NT 协办_NN 单位_NN 时_LC ，_PU 女儿_NN 建议_VV 她_PN 去_VV 拜访_VV 石_NR 处长_NN 。_PU 
</S>
<S ID=13950>
为_P 表示_VV 欢迎_VV 总理_NN 莅临_VV ，_PU 设想_VV 周到_VA 的_DEC Sharon_NR 在_P 几_CD 个_M 星期_NN 之前_LC 问_VV 我_PN ，_PU 是否_AD 愿意_VV 为_P 总理_NN 设计_VV 一_CD 束_M 别具_VV 特色_NN 的_DEC 胸花_NN ？_PU 身为_VV Howick_NR 的_DEG 居民_NN 和_CC 一_CD 个_M 花艺_NN 设计者_NN ，_PU 当然_AD 义不容辞_VV 。_PU 
</S>
<S ID=13951>
我_PN 用_VV 大_AD 红_JJ 丝绳_NN 与_CC 中国_NR 小_JJ 绣鞋_NN （_PU 做_VV 中国结_NN 用_VV 的_DEC ）_PU 及_CC 干燥_JJ 花_NN 做成_VV 一_CD 束_M 大红_NN 配_VV 金色_NN 的_DEC 胸花_NN ，_PU 当_P 我_PN 为_P 总理_NN 配戴_VV 时_LC ，_PU 特别_AD 解释_VV 给_P 她_PN 听_VV ：_PU 这_PN 是_VC 中国_NR 过年_VV 的_DEC 吉祥色_NN ，_PU 她_PN 高兴_VA 地_DEV 表示_VV 会_VV 永远_AD 保存_VV 这_DT 束_M 融合_VV 了_AS 中国_NR 文化_NN 艺术_NN 的_DEC 美丽_JJ 纪念品_NN 。_PU 
</S>
<S ID=13952>
中华_NR 文化_NN 点点滴滴_AD 融入_VV 这_DT 个_M 国家_NN ，_PU 目前_NT 普遍_JJ 的_DEG 纽西兰人_NN 对_P 台湾_NR 已经_AD 不_AD 再_AD 陌生_VA ，_PU 台湾_NR 移民_NN 正_AD 努力_AD 化解_VV 当地人_NN 的_DEG 排_VV 亚裔_NN 情结_NN ，_PU 在_P 节目_NN 终场_NN 时_LC ，_PU 许多_CD 纽西兰_NR 友人_NN 前来_VV 向_P 司仪_NN 道谢_VV ，_PU 藉着_P 今年_NT 成功_VA 的_DEC 表演_NN ，_PU 对_P 中国_NR 又_AD 有_VE 多_VA 一些_CD 的_DEC 认识_NN ，_PU 他们_PN 期待_VV 明年_NT Howick_NR in_P The_DT Park_NN ！_PU 
</S>
<S ID=13953>
p._NN 43_CD 
</S>
<S ID=13954>
舞台_NN 上_LC 大_AD 红_JJ 袍_NN 作_VV 背景_NN ，_PU 纽西兰_NR 总理_NN Jenny_NR Shipley_NR 上_VV 台_NN 接受_VV 欢迎_NN 并_CC 致词_VV ，_PU 使_VV 整_DT 个_M 新年_NT 庆祝_NN 达到_VV 了_AS 高潮_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
