各位_DT 听众_NN ：_PU 欢迎_VV 您_PN 收听_VV 今天_NT 早上_NT 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 。_PU 
在_P 今天_NT 节目_NN 一开始_NN ，_PU 首先_AD 是_VC 来自_VV 中东_NR 地区_NN 的_DEC 消息_NN 。_PU 
在_P 以色列_NR 和_CC 巴勒斯坦人_NN 之间_LC 的_DEG 暴力_NN 冲突_NN 有_VE 继续_VV 升级_VV 的_DEC 现象_NN ，_PU 以色列_NR 在_P 星期四_NT 对_P 拉姆安拉_NR 和_CC 加沙_NR 地带_NN 发动_VV 了_AS 空袭_NN ，_PU 主要_JJ 的_DEG 原因_NN 是_VC 早些时候_NN 有_VE 两_CD 名_M 以色列_NR 军人_NN 被_LB 巴勒斯坦_NR 的_DEG 暴民_NN 打死_VV 。_PU 
以色列_NR 总理_NN 巴拉克_NR 也_AD 指责_VV 阿拉法特_NR 背弃_VV 和谈_NN 。_PU 
阿拉法特_NR 则_AD 坚称_VV ：_PU 巴勒斯坦人_NN 不_AD 会_VV 停止_VV 对_P 独立_NN 的_DEG 追求_NN 。_PU 
与此同时_AD 一_CD 艘_M 美军_NN 驻扎_VV 在_P 中东_NR 地区_NN 的_DEC 驱逐舰_NN 星期四_NT 遭到_VV 了_AS 袭击_NN ，_PU 造成_VV ４_CD 名_M 美国_NR 士兵_NN 死亡_VV ，_PU 这_PN 也_AD 为_P 紧张_VA 的_DEC 中东_NR 局势_NN 再_AD 增加_VV 变数_NN 。_PU 
有关_P 中东_NR 地区_NN 的_DEG 最新_JJ 动态_NN ，_PU 下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 魏然_NR 的_DEG 报道_NN 。_PU 
美国_NR 有线_JJ 新闻网_NN 的_DEG 最新_JJ 报道_NN 说_VV ：_PU 以色列_NR 总理_NN 巴拉克_NR 召集_VV 人员_NN 组成_VV 紧急_JJ 联合_JJ 政府_NN ，_PU 他_PN 在_P 新闻_NN 发布会_NN 上_LC 指责_VV 巴勒斯坦_NR 领导人_NN 阿拉法特_NR 放弃_VV 了_AS 和平_NN 谈判_NN ，_PU 说_VV 阿拉法特_NR 已经_AD 不再_AD 是_VC 和平_NN 的_DEG 伙伴_NN 。_PU 
美国_NR 有线_JJ 新闻网_NN 引述_VV 巴拉克_NR 的_DEG 话_NN 说_VV ：_PU 和平_NN 需要_VV 双方_PN 的_DEG 努力_NN ，_PU 而_AD 对抗_NN 只_AD 要_VV 一厢情愿_NN 。_PU 
这_DT 一_CD 轮_M 突发_JJ 冲突_NN 的_DEG 原因_NN 是_VC 两_CD 名_M 以色列_NR 军人_NN 进入_VV 巴勒斯坦_NR 警察局_NN 以后_LC 不久_AD ，_PU 被_LB 一_CD 群_M 巴勒斯坦_NR 暴民_NN 拖_VV 出来_VV 殴打_VV 致死_VV 。_PU 
至于_P 以色列_NR 军人_NN 是_VC 如何_AD 进入_VV 警察局_NN 的_SP ，_PU 则_AD 有_VE 各_DT 种_M 不同_VA 的_DEC 说法_NN 。_PU 
以色列_NR 随即_AD 发动_VV 空袭_NN ，_PU 据_P 报道_NN ：_PU 以色列_NR 的_DEG 直升飞机_NN 向_P 约旦河_NR 西岸_NN 和_CC 加沙_NR 地带_NN 发射_VV 火箭炮_NN ，_PU 击中_VV 了_AS 当地_NN 的_DEG 警察局_NN 和_CC 电台_NN 等_ETC 目标_NN 。_PU 
另外_AD ，_PU 以色列_NR 的_DEG 坦克_NN 也_AD 正在_AD 向_P 那里_PN 推进_VV 。_PU 
美国_NR 有线_JJ 新闻网_NN 的_DEG 报道_NN 说_VV ：_PU 空袭_NN 击中_VV 了_AS 拉姆安拉_NR 的_DEG 一_CD 座_M 警察_NN 大楼_NN ，_PU 至少_AD 造成_VV １６_CD 人_NN 受伤_VV 。_PU 
美联社_NR 说_VV ：_PU 其中_NN 一_CD 枚_M 炮弹_NN 击中_VV 了_AS 距离_P 巴勒斯坦_NR 当局_NN 总部_NN 只_AD 有_VE ５０_CD 码_M 的_DEC 地方_NN 。_PU 
阿拉法特_NR 的_DEG 助手_NN 说_VV ：_PU 当时_NT 阿拉法特_NR 就_AD 在_VV 楼里_NN ，_PU 但是_AD 有_VE 报道_NN 说_VV 阿拉法特_NR 并没有_AD 受伤_VV 。_PU 
空袭_NN 结束_VV 过后_LC ，_PU 以色列_NR 官员_NN 立即_AD 封锁_VV 了_AS 巴勒斯坦人_NN 控制_VV 的_DEC 所有_DT 地区_NN ，_PU 并且_AD 规定_VV 除非_P 紧急_JJ 情况_NN ，_PU 禁止_VV 巴勒斯坦人_NN 离开_VV 他们_PN 的_DEG 社区_NN 。_PU 
以色列_NR 军方_NN 表示_VV ：_PU 以色列_NR 对_P 拉姆安拉_NR 的_DEG 空袭_NN 不仅_AD 是_VC 要_VV 报复_VV 以色列_NR 军人_NN 的_DEG 死_NN ，_PU 他们_PN 说_VV ，_PU 我们_PN 的_DEG 任务_NN 和_CC 目的_NN 是_VC 向_P 巴勒斯坦_NR 转达_VV 严厉_VA 的_DEC 信息_NN ，_PU 让_VV 他们_PN 知道_VV 这_DT 类_M 事情_NN 是_VC 不_AD 能够_VV 容忍_VV 的_SP 。_PU 
与此同时_AD ，_PU 巴勒斯坦_NR 官员_NN 说_VV ：_PU 以色列_NR 的_DEG 空袭_NN 等于_VV 是_VC 对_P 巴勒斯坦_NR 人民_NN 发动_VV 全面_JJ 战争_NN ，_PU 并且_AD 呼吁_VV 国际_NN 社会_NN 立即_AD 出面_VV 干预_VV ，_PU 结束_VV 以色列_NR 保安_NN 部队_NN 和_CC 巴勒斯坦_NR 暴民_NN 之间_LC 长_AD 达_VV 两_CD 个_M 星期_NN 的_DEC 冲突_NN 。_PU 
不过_AD 以色列_NR 官员_NN 说_VV ：_PU 在_P 空袭_NN 前_LC 的_DEG ３_CD 个_M 小时_NN ，_PU 他们_PN 就_AD 已经_AD 通知_VV 了_AS 巴勒斯坦_NR 当局_NN ，_PU 让_VV 他们_PN 立即_AD 撤离_VV 人员_NN 。_PU 
以色列_NR 国防部_NN 副部长_NN 说_VV ：_PU 这_DT 次_M 的_DEG 空袭_NN 是_VC 局部_JJ 的_DEG ，_PU 袭击_NN 目标_NN 是_VC 那些_DT 背后_AD 指使_VV 暴力_NN 的_DEC 人_NN ，_PU 并不_AD 是_VC 针对_P 巴勒斯坦_NR 人民_NN 。_PU 
后来_AD 以色列_NR 总理_NN 巴拉克_NR 也_AD 在_P 内阁_NN 会议_NN 上_LC 宣布_VV ：_PU 这_DT 一_CD 轮_M 的_DEG 袭击_NN 已经_AD 结束_VV 。_PU 
以色列_NR 官员_NN 把_BA 星期四_NT 事态_NN 的_DEG 急剧_JJ 恶化_NN 全部_AD 归咎于_VV 巴勒斯坦_NR 领导人_NN 阿拉法特_NR ，_PU 说_VV 他_PN 本来_AD 有_VE 能力_NN 制止_VV 两_CD 周_M 以来_LC 不断_AD 升级_VV 的_DEC 冲突_NN 。_PU 
与此同时_AD 阿拉法特_NR 却_AD 保证_VV 说_VV ：_PU 巴勒斯坦人_NN 不_AD 会_VV 停止_VV 对_P 独立_AD 建国_VV 的_DEG 追求_NN 。_PU 
阿拉法特_NR 在_P 看望_VV 医院_NN 里_LC 受伤_VV 的_DEC 巴勒斯坦人_NN 的_DEC 时候_NN 说_VV ：_PU “_PU 不_AD 要_VV 忘记_VV 我们_PN 是_VC 巴勒斯坦人_NN ，_PU 巴勒斯坦人_NN 是_VC 坚强不屈_VV 的_SP ，_PU 我们_PN 会_VV 继续_VV 为_P 独立_NN 而_MSP 奋斗_VV ”_PU 。_PU 
美国_NR 有线_JJ 新闻网_NN 的_DEG 报道_NN 说_VV ：_PU 这_DT 两_CD 名_M 以色列_NR 军人_NN 被_SB 打死_VV ，_PU 以及_CC 以色列_NR 的_DEG 还击_NN 为_P 中东_NR 地区_NN 的_DEG 动荡_JJ 局势_NN 雪上加霜_VV ，_PU 大大_AD 加剧_VV 了_AS 从中_AD 调解_VV 的_DEC 难度_NN 。_PU 
报道_NN 说_VV ：_PU 联合国_NR 秘书长_NN 安南_NR 在_P 过去_NT 两_CD 天_M 时间_NN 里_LC 分别_AD 和_P 以色列_NR 总理_NN 巴拉克_NR 以及_CC 巴勒斯坦_NR 领导人_NN 阿拉法特_NR 进行_VV 了_AS 会谈_NN 。_PU 
以_NR 巴_NR 双方_PN 本来_AD 已经_AD 同意_VV 出席_VV 由_P 美国_NR 中央_NN 情报局_NN 局长_NN 特纳_NR 主持_VV 的_DEC 高级_JJ 会谈_NN ，_PU 讨论_VV 这个_DT 地区_NN 的_DEG 安全_NN 问题_NN 。_PU 
现在_NT 局势_NN 突然_AD 急剧_AD 恶化_VV ，_PU 计划_NN 中_LC 的_DEG 会谈_NN 不_AD 知道_VV 是否_VV 还_AD 能够_VV 如期_AD 召开_VV 。_PU 
美国_NR 政府_NN 也_AD 迅速_AD 作出_VV 反应_NN ，_PU 克林顿_NR 总统_NN 从_P 纽约_NR 的_DEG 家_NN 里_LC 匆匆_AD 赶回_VV 华盛顿_NR ，_PU 先后_AD 会见_VV 了_AS 国防_NN 部长_NN 柯恩_NR 和_CC 国家_NN 安全_NN 顾问_NN 伯格_NR 等_ETC 高级_JJ 官员_NN 。_PU 
据_P 美国_NR 之_DEG 音_NN 记者_NN 高勒斯特_NR 报道_VV ：_PU 克林顿_NR 总统_NN 神情_NN 肃穆_VA 的_DEV 表示_VV ，_PU 他_PN 对_P 以色列_NR 军人_NN 的_DEG 被害_NN 事件_NN 提出_VV 严厉_JJ 谴责_NN ，_PU 并且_AD 呼吁_VV 双方_PN 停止_VV 流血_NN ，_PU 重开_VV 谈判_NN 。_PU 
克林顿_NR 总统_NN 要求_VV 双方_PN 宣布_VV 停火_NN ，_PU 摒弃_VV 暴力_NN ，_PU 以_MSP 挽救_VV 多_CD 年_M 来_LC 为_P 中东_NR 和平_NN 付出_VV 的_DEC 努力_NN 。_PU 
克林顿_NR 总统_NN 说_VV ：_PU “_PU 现在_NT 是_VC 停止_VV 流血_NN 、_PU 恢复_VV 平静_NN 、_PU 重开_VV 对话_NN 并_CC 最终_AD 恢复_VV 谈判_NN 的_DEC 时候_NN 了_SP ，_PU 和平_NN 进程_NN 的_DEG 对立面_NN 已经_AD 不再_AD 是_VC 假想_VV 的_DEC 了_SP ，_PU 和平_NN 的_DEG 对立面_NN 今天_NT 完全_AD 展示_VV 在_P 我们_PN 的_DEG 眼前_NN ”_PU 。_PU 
与此同时_AD 美国_NR 的_DEG 一_CD 艘_M 驱逐舰_NN 星期四_NT 在_P 也门_NR 的_DEG 一_CD 个_M 港口_NN 受到_VV 恐怖主义者_NN 袭击_NN ，_PU 目前_NT 已经_AD 知道_VV 有_VE ５_CD 人_NN 丧生_VV 。_PU 
美国_NR 总统_NN 克林顿_NR 说_VV ：_PU “_PU 五角大楼_NR 、_PU 国务院_NN 和_CC 联邦_NN 调查局_NN 的_DEG 官员_NN 已经_AD 赶赴_VV 也门_NR ，_PU 一定_AD 要_VV 查出_VV 发动_VV 这_DT 次_M 袭击_NN 事件_NN 的_DEC 人_NN ”_PU 。_PU 
克林顿_NR 说_VV ：_PU “_PU 这_DT 起_M 事件_NN 不_AD 会_VV 吓倒_VV 美国_NR 在_P 中东_NR 的_DEG 驻军_NN ”_PU 。_PU 
克林顿_NR 说_VV ：_PU “_PU 我们_PN 会_VV 查出_VV 事件_NN 的_DEG 主谋_NN ，_PU 并_AD 对_P 他们_PN 绳之以法_VV 。_PU 
如果_CS 这_DT 伙_M 人_NN 是_VC 想_VV 阻止_VV 我们_PN 在_P 中东_NR 地区_NN 建立_VV 和平_NN 和_CC 安全_NN ，_PU 他们_PN 会_VV 彻底_AD 失败_VV ”_PU 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 魏然_NR 华盛顿_NR 报道_VV 。_PU 
