<DOC>
<DOCID>XIN.19960203.0220</DOCID>
<HEADER>
<DATE>1996-02-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=209>
经济_NN 专家_NN 提出_VV 进一步_AD 扩大_VV 海南_NR 对_P 外_NN 开放_NN 的_DEC 系列_NN 建议_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=210>
新华社_NN 海口_NR 二月_NT 三日_NT 电_NN （_PU 记者_NN 胡辛_NR ）_PU 
</S>
<S ID=211>
中国_NR （_PU 海南_NR ）_PU 改革_NN 开展_NN 研究院_NN 有关_JJ 专家_NN 最近_NT 提出_VV 了_AS 进一步_AD 扩大_VV 海南_NR 对_P 外_NN 开放_NN 的_DEC 系列_NN 建议_NN 。_PU 
</S>
</P>
<P>
<S ID=212>
专家们_NN 认为_VV ，_PU 在_P 中国_NR 的_DEG 五_CD 个_M 经济_NN 特区_NN 中_LC ，_PU 海南_NR 的_DEG 地理_NN 位置_NN 、_PU 资源_NN 条件_NN 、_PU 经济_NN 发展_NN 状况_NN 较为_AD 特殊_VA ，_PU 应_VV 进一步_AD 扩大_VV 对_P 外_NN 开放_NN ，_PU 率先_AD 实现_VV 与_P 亚太_NR 区域_NN 经济_NN 一体化_VV 和_CC 国际_NN 贸易_NN 自由化_VV 的_DEG 对接_NN 。_PU 
</S>
</P>
<P>
<S ID=213>
建议_NN 提出_VV 海南_NR 应_VV 在_P 近期_NT 采取_VV 以下_JJ 措施_NN ，_PU 一_CD 是_VC 继续_VV 鼓励_VV 和_CC 支持_VV 外来_JJ 投资_NN ，_PU 加速_VV 实现_VV 中央_NN 提出_VV 的_DEC 以_P 利用_VV 外来_JJ 投资_NN 为主_VV 加速_VV 开发_VV 建设_VV 的_DEC 要求_NN ；_PU 二_CD 是_VC 在_P 一定_JJ 时期_NN 内_LC 采用_VV 优惠_NN 政策_NN ，_PU 大力_AD 发展_VV 现代_JJ 农业_NN 和_CC 国际_NN 旅游业_NN ；_PU 三_CD 是_VC 以_P 建设_VV 洋浦_NR 保税区_NN 和_CC 三亚_NR 国际性_JJ 旅游_NN 城市_NN 为_VV 突破_NN ，_PU 带动_VV 全_DT 岛_NN 的_DEG 对_P 外_NN 开放_NN 。_PU 
</S>
</P>
<P>
<S ID=214>
这些_DT 建议_NN 分为_VV 六_CD 个_M 部分_NN ，_PU 分别_AD 是_VC ：_PU 按照_P “_PU 一_CD 线_NN 放开_VV ，_PU 二_CD 线_NN 隔离_VV ”_PU 的_DEC 原则_NN 加速_VV 洋浦_NR 保税区_NN 的_DEG 开发_NN 建设_NN ；_PU 借鉴_VV 国际_NN 经验_NN ，_PU 尽快_AD 把_BA 三亚_NR 建设_VV 成_VV 国际性_JJ 旅游_NN 城市_NN ；_PU 采取_VV 优惠_NN 政策_NN 扶持_VV 和_CC 鼓励_VV 海南_NR 热带_NN 农业_NN 及_CC 加工业_NN 的_DEG 发展_NN ；_PU 努力_AD 争取_VV 实现_VV 琼台_NR 农业_NN 项_NN 下_LC 的_DEG 自由_JJ 贸易_NN ；_PU 鼓励_VV 和_CC 支持_VV 海南_NR 与_P 外资_NN 合作_VV ，_PU 开发_VV 南海_NR 海洋_NN 资源_NN ；_PU 按照_P 扩大_VV 对_P 外_NN 开放_NN 的_DEC 要求_NN ，_PU 允许_VV 和_CC 鼓励_VV 海南_NR 大胆_AD 进行_VV 各_DT 项_M 改革_NN 试验_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=215>
建议_NN 还_AD 提出_VV 了_AS 在_P 近期_NT 应_VV 实施_VV 的_DEC 一_CD 系列_M 具体_JJ 措施_NN 和_CC 政策_NN 要点_NN 。_PU 
</S>
<S ID=216>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
