<DOC>
<DOCID>CB046001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3610>
李鹏_NR 强调_VV 要_VV 加快_VV 推行_VV 公务员_NN 制度_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3611>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN 
</S>
<S ID=3612>
国务院_NN 总理_NN 李鹏_NR 今天_NT 在_P 中南海_NR 紫光阁_NR 会见_VV 中国_NR 推行_VV 公务员_NN 制度_NN 经验_NN 交流_NN 会_NN 全体_DT 代表_NN 时_LC 指出_VV ，_PU 推行_VV 公务员_NN 制度_NN 是_VC 中国_NR 政治_NN 体制_NN 改革_NN 的_DEG 一_CD 项_M 重要_JJ 内容_NN ，_PU 是_VC 干部_NN 人事_NN 制度_NN 的_DEG 重大_JJ 改革_NN ，_PU 是_VC 建立_VV 社会主义_NN 市场_NN 经济_NN 体制_NN 的_DEC 客观_JJ 需要_NN ，_PU 要_VV 有_VE 领导_NN 、_PU 有_VE 步骤_NN 地_DEV 加快_VV 推行_NN 步伐_NN 。_PU 
</S>
</P>
<P>
<S ID=3613>
这_DT 次_M 推行_VV 公务员_NN 制度_NN 经验_NN 交流_NN 会_NN 是_VC 昨天_NT 开始_VV 召开_VV 的_DEC ，_PU 各_DT 省_NN 、_PU 自治区_NN 、_PU 直辖市_NN 人事厅_NN 局长_NN 、_PU 国务院_NN 各_DT 部委_NN 、_PU 直属_JJ 机构_NN 人事_NN 部门_NN 的_DEG 负责人_NN 共_AD 一百二十多_CD 人_NN 出席_VV 了_AS 会议_NN 。_PU 
</S>
</P>
<P>
<S ID=3614>
李鹏_NR 肯定_VV 了_AS 一_CD 年_M 来_LC 国家_NN 公务员_NN 制度_NN 推行_NN 工作_NN 取得_VV 的_DEC 成效_NN 。_PU 
</S>
<S ID=3615>
他_PN 说_VV ，_PU 我们_PN 要_VV 认真_AD 总结_VV 和_CC 推广_VV 这些_DT 好_VA 的_DEC 经验_NN ，_PU 建立_VV 起_VV 激励_VV 竞争_NN 和_CC 勤政_VV 廉政_VV 机制_NN ，_PU 建立_VV 一_CD 支_M 以_P 为_P 人民_NN 服务_VV 为_VV 宗旨_NN 、_PU 密切_AD 联系_VV 群众_NN 、_PU 精干_VA 高效_VA 、_PU 廉洁_VA 奉公_VA 、_PU 忠于_VV 职守_NN 的_DEC 国家_NN 公务员_NN 队伍_NN ，_PU 增强_VV 政府_NN 机关_NN 的_DEG 生机_NN 和_CC 活力_NN 。_PU 
</S>
</P>
<P>
<S ID=3616>
李鹏_NR 提出_VV ，_PU 推行_VV 公务员_NN 制度_NN ，_PU 要_VV 按照_P 《_PU 国家_NN 公务员_NN 暂行_JJ 条例_NN 》_PU 依法_AD 办事_VV ，_PU 不_AD 能_VV 有_VE 随意性_NN 。_PU 
</S>
<S ID=3617>
要_VV 把_BA 这_DT 项_M 工作_NN 作为_P 政治_NN 体制_NN 改革_NN 的_DEG 一_CD 件_M 大_JJ 事_NN 来_MSP 抓_VV ，_PU 结合_VV 改革_NN 、_PU 精简_VV 机构_NN 来_MSP 推行_VV 公务员_NN 制度_NN ；_PU 要_VV 形成_VV 公务员_NN 的_DEG 新陈代谢_NN 机制_NN ，_PU 使_VV 青年_NN 人才_NN 不断_VA 地_DEV 进入_VV 到_VV 公务员_NN 队伍_NN 当中_NN 。_PU 
</S>
</P>
<P>
<S ID=3618>
国务_NN 委员_NN 李贵鲜_NR 、_PU 罗干_NR 参加_VV 了_AS 会见_NN 。_PU 
</S>
<S ID=3619>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
