日本_NR 内阁_NN 官防长官_NN 中村植秀_NR 由于_P 媒体_NN 报导_VV 的_DEC 丑闻_NN ，_PU 已经_AD 在_P ２７号_NT 上午_NT 向_P 森喜朗_NR 首相_NN 提出_VV 了_AS 辞呈_NN 获准_VV 。_PU 
而_AD 已故_JJ 前_JJ 首相_NN 富田鸠夫_NR 的_DEG 长子_NN 富田康夫_NR 则_AD 是_VC 在_P 下午_NT 正式_AD 的_DEV 被_SB 任命_VV 为_VC 新任_JJ 的_DEG 内阁_NN 官防长官_NN 。_PU 
６４_CD 岁_M 的_DEG 富田康夫_NR 曾经_AD 是_VC 担任_VV 了_AS 党_NN 副干事长_NN 以及_CC 外务_NN 政务次官_NN 等_ETC 职务_NN ，_PU 而_CC 政策_NN 手腕_NN 是_VC 受到_VV 了_AS 好评_NN 。_PU 
如何_AD 在_P 紧迫_VA 的_DEC 政局_NN 当中_LC 发挥_VV 才能_NN ，_PU 是_VC 受到_VV 瞩目_NN 的_SP 。_PU 
现年_VV ５６_CD 岁_M 的_DEC 中村_NR 是_VC 在_P ７月_NT ４号_NT 森喜朗_NR 的_DEG 第一_OD 次_M 的_DEG 内阁_NN 改组_NN 当中_LC 被_SB 任命_VV 为_VC 官防长官_NN 。_PU 
不过_AD 由于_P 婚外情_NN 的_DEG 问题_NN ，_PU 以及_CC 他_PN 涉嫌_VV 和_P 右冀_NN 团体_NN 干部_NN 一起_VV 的_DEC 丑闻_NN 而_MSP 被迫_AD 下台_VV 。_PU 
他_PN 是_VC 继_P ７月_NT ３０号_NT 的_DEG 前_JJ 金融_NN 再生_NN 委员长_NN 之后_LC 第二_OD 位_M 在_P 森内阁_NR 当中_LC 因为_P 丑闻案_NN 而_MSP 下台_VV 的_DEC 大臣_NN 。_PU 
他_PN 同时_AD 又_AD 是_VC 内阁_NN 的_DEG 发言人_NN ，_PU 因此_AD 对于_P 森_NR 政权_NN 造成_VV 了_AS 重大_VA 的_DEC 打击_NN 。_PU 
日本_NR 的_DEG 出版社_NN 新潮社_NR 在_P ２６号_NT 晚上_NT 将_BA 中村_NR 和_CC 婚外_JJ 情人_NN 的_DEG 电话_NN 录音_NN 提供_VV 给_VV 了_AS 民营_JJ 电视台_NN 来_VV 播放_VV ，_PU 而_CC 内容_NN 是_VC 不利于_VV 中村_NR 的_SP 。_PU 
基于_P 事态_NN 继续_VV 发展_VV 下去_VV 将_AD 会_VV 可能_VV 发展_VV 成为_VV 森喜朗_NR 的_DEG 责任_NN 问题_NN ，_PU 因此_AD 中村_NR 在_P ２６号_NT 深夜_NT 亲自_AD 的_DEV 前往_VV 首相_NN 官邸_NN ，_PU 向_P 森喜朗_NR 表明_VV 他_PN 的_DEG 辞意_NN 。_PU 
