<DOC>
<DOCID>XIN.19971226.0067</DOCID>
<HEADER>
<DATE>1997-12-26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1041>
中国_NR 五_CD 大_JJ 经济_NN 特区_NN 保持_VV 强劲_JJ 经济_NN 增长_NN 势头_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1042>
新华社_NN 北京_NR 十二月_NT 二十六日_NT 电_NN 
</S>
<S ID=1043>
今年_NT 以来_LC ，_PU 深圳_NR 、_PU 珠海_NR 、_PU 汕头_NR 、_PU 厦门_NR 、_PU 海南_NR 五_CD 大_JJ 经济_NN 特区_NN 经济_NN 保持_VV 了_AS 强劲_AD 增长_VV 的_DEC 势头_NN 。_PU 
</S>
</P>
<P>
<S ID=1044>
深圳_NR 特区_NN 今年_NT 全_DT 年_M 国内_NN 生产_NN 总值_NN 可_VV 达_VV 一千一百三十亿_CD 元_M ，_PU 比_P 去年_NT 增长_VV 百分之十六_CD ；_PU 地方_NN 预算_NN 内_LC 财政_NN 收入_NN 一百四十亿_CD 元_M ，_PU 增长_VV 百分之六点三_CD 。_PU 
</S>
<S ID=1045>
今年_NT 深圳_NR 全_DT 年_M 实际_AD 利用_VV 外资_NN 预计_VV 可_VV 达_VV 二十八亿_CD 美元_M ，_PU 增长_VV 百分之十五点六_CD 。_PU 
</S>
<S ID=1046>
香港_NR 回归_VV 后_LC ，_PU 深_NR-SHORT 港_NR 两_CD 地_NN 经贸_NN 关系_NN 得到_VV 加强_NN ，_PU 深_NR-SHORT 港_NR 西部_NN 通道_NN 等_ETC 三_CD 大_JJ 基础_NN 设施_NN 衔接_NN 项目_NN 目前_NT 进展_NN 顺利_VA 。_PU 
</S>
<S ID=1047>
深圳_NR 特区_NN 今年_NT 推进_VV 国有_JJ 企业_NN 改革_NN 成效_NN 显著_VA ，_PU 全_DT 市_NN 今年_NT 工业_NN 总_JJ 产值_NN 预计_VV 达_VV 一千二百五十五亿_CD 元_M ，_PU 比_P 去年_NT 增长_VV 百分之十七点五_CD 。_PU 
</S>
</P>
<P>
<S ID=1048>
珠海_NR 的_DEG 立体_JJ 交通_NN 框架_NN 已_AD 初_AD 具_VV 规模_NN ，_PU 投资_NN 环境_NN 日臻_AD 完善_VA ，_PU 美国_NR 的_DEG 美孚_NR 、_PU 埃索_NR 、_PU 阿莫科_NR ，_PU 荷兰_NR 的_DEG 壳牌_NN ，_PU 日本_NR 的_DEG 岩谷_NR ，_PU 香港_NR 的_DEG 长江_NR 实业_NN 等_ETC 一_CD 批_M 财团_NN 纷纷_AD 到_VV 珠海_NR 落户_VV 。_PU 
</S>
<S ID=1049>
据_P 统计_NN ，_PU 今年_NT 头_DT 十一_CD 个_M 月_NN ，_PU 珠海_NR 新_AD 批_VV 利用_VV 外资_NN 合同_NN 三百零一_CD 项_M ，_PU 合同_NN 投资_NN 金额_NN 二十四点六亿_CD 美元_M ，_PU 实际_AD 利用_VV 外资_NN 八点八九亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之十一点九_CD 。_PU 
</S>
</P>
<P>
<S ID=1050>
海陆空_NN 现代化_NN 交通_NN 体系_NN 的_DEG 建立_NN 和_CC 完善_NN ，_PU 使_VV 汕头_NR 特区_NN 的_DEG 区位_NN 优势_NN 日益_AD 明显_VA 。_PU 
</S>
<S ID=1051>
到_P 今年_NT 年底_NT ，_PU 全_DT 市_NN 港口_NN 码头_NN 年_JJ 综合_JJ 吞吐_NN 能力_NN 达_VV 二千一百一十二万_CD 吨_M 。_PU 
</S>
<S ID=1052>
汕头_NR 机场_NN 开通_VV 国际_NN 国内_NN 航线_NN 四十四_CD 条_M 。_PU 
</S>
<S ID=1053>
程控_JJ 电话_NN 总_JJ 容量_NN 达_VV 七十七万多_CD 门_M ，_PU 移动_NN 电话_NN 平均_AD 每_DT 十_CD 人_NN 一_CD 部_M 。_PU 
</S>
<S ID=1054>
目前_NT ，_PU 汕头市_NR 累计_AD 批准_VV 利用_VV 外资_NN 合同_NN 一万二千多_CD 宗_M ，_PU 实际_AD 利用_VV 外资_NN 五十一亿多_CD 美元_M 。_PU 
</S>
<S ID=1055>
今年_NT 前_DT 三_CD 个_M 季度_NN ，_PU 全_DT 市_NN 新_AD 签_VV 外商_NN 直接_AD 投资_VV 项目_NN 一百四十八_CD 个_M ，_PU 实际_AD 利用_VV 外资_NN 七点一六亿_CD 美元_M ；_PU 全_DT 市_NN 出口_NN 总值_NN 三十点三二亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之八十四点三_CD ，_PU 进口_NN 总值_NN 二十一点八亿_CD 美元_M ，_PU 同比_NN 增_VV 百分之三十点二_CD 。_PU 
</S>
</P>
<P>
<S ID=1056>
厦门港_NR 今年_NT 成为_VV 海峡_NN 两_CD 岸_NN 直航_NN 试点港_NN 后_LC ，_PU 立荣_NR 、_PU 万海_NR 等_ETC 台湾_NR 大_JJ 船务_JJ 公司_NN 纷纷_AD 开通_VV 至_P 厦门港_NR 的_DEG 班轮_NN 。_PU 
</S>
<S ID=1057>
目前_NT 厦门港_NR 已_AD 拥有_VV 至_P 日本_NR 、_PU 新加坡_NR 、_PU 韩国_NR 、_PU 美国_NR 、_PU 地中海_NR 等_ETC 五_CD 条_M 国际_NN 集装箱_NN 运输_NN 干线_NN 。_PU 
</S>
<S ID=1058>
厦门市_NR 今年_NT 一_NT-SHORT 至_CC 十月_NT 进出口_NN 总额_NN 六十四点一亿_CD 美元_M ，_PU 增长_VV 百分之十三点六_CD ，_PU 其中_NN 出口_NN 和_CC 进口_NN 分别_AD 达_VV 三十五点二亿_CD 美元_M 和_CC 二十八点九亿_CD 美元_M ，_PU 均_AD 增长_VV 百分之十三点六_CD 。_PU 
</S>
<S ID=1059>
预计_VV 全_DT 年_M 外贸_NN 进出口_NN 总额_NN 七十七亿_CD 美元_M ，_PU 增长_VV 百分之十六_CD 。_PU 
</S>
<S ID=1060>
今年_NT 前_DT 十_CD 个_M 月_NN 厦门市_NR 国有_JJ 企业_NN 出口_VV 十六点三七亿_CD 美元_M ，_PU 同比_NN 增长_VV 百分之二十三点六_CD 。_PU 
</S>
</P>
<P>
<S ID=1061>
海南_NR 特区_NN 经济_NN 今年_NT 预计_VV 全_DT 年_M 经济_NN 增长_NN 速度_NN 达到_VV 百分之六点七_CD ，_PU 比_P 去年_NT 提高_VV 一点九_CD 个_M 百分点_NN 。_PU 
</S>
<S ID=1062>
今年_NT 预计_VV 全_DT 省_NN 乡_NN 及_CC 乡_NN 以上_LC 工业_NN 累计_AD 完成_VV 销售_NN 产值_NN 二百三十亿_CD 元_M ，_PU 比_P 去年_NT 增长_VV 百分之十六_CD 。_PU 
</S>
<S ID=1063>
农业_NN 进一步_AD 获得_VV 发展_NN ，_PU 粮食_NN 、_PU 水果_NN 、_PU 瓜_NN 菜_NN 、_PU 干胶_NN 产量_NN 均_AD 达到_VV 或_CC 超过_VV 历史_NN 最好_JJ 水平_NN 。_PU 
</S>
<S ID=1064>
全_DT 年_M 来_VV 琼_NR 旅游_VV 的_DEC 游客_NN 达到_VV 七百九十万_CD 人次_M ，_PU 旅游_NN 收入_NN 五十五亿_CD 元_M ，_PU 比_P 去年_NT 增长_VV 百分之十点二九_CD 。_PU 
</S>
<S ID=1065>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
