<DOC>
<DOCID>XIN19981231.0066</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9243>
香港_NR 证监会_NN 明年_NT 重点_NN 制订_VV 新_JJ 证券法_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9244>
新华社_NR 香港_NR 十二月_NT 三十一日_NT 电_NN 
</S>
<S ID=9245>
香港_NR 证监会_NN 明年_NT 的_DEG 工作_NN 重点_NN 之一_NN 是_VC 制订_VV 新_JJ 证券法_NN ，_PU 综合_JJ 条例_NN 草案_NN 将_AD 会_VV 在_P 明年_NT 提交_VV 立法会_NN ，_PU 证券_NN （_PU 权益_NN 披露_NN ）_PU 条例_NN 咨询_NN 报告_NN 也_AD 接近_VV 完成_NN ，_PU 可望_AD 于_P 明年_NT 出台_VV 。_PU 
</S>
</P>
<P>
<S ID=9246>
香港_NR 证监会_NN 主席_NN 沈联涛_NR 三十日_NT 在_P 年终_NN 报告会_NN 上_LC 表示_VV ，_PU 新_JJ 科技_NN 及_CC 新_JJ 产品_NN 带来_VV 的_DEC 新_JJ 挑战_NN 及_CC 新_JJ 风险_NN ，_PU 将_AD 对_P 现行_JJ 法律_NN 架构_NN 带来_VV 重大_JJ 影响_NN ，_PU 并_CC 会_VV 是_VC 香港_NR 未来_NT 主要_JJ 的_DEG 挑战_NN 。_PU 
</S>
<S ID=9247>
因此_AD 有_VE 必要_NN 更新_VV 综合_JJ 条例_NN ，_PU 并_CC 已_AD 筹组_VV 由_P 他_PN 率领_VV 的_DEC 专家_NN 小组_NN ，_PU 研究_VV 英_NR 美_NR 证券法_NN 改革_NN ，_PU 以_MSP 确定_VV 未来_NT 的_DEG 改革_NN 方向_NN 。_PU 
</S>
</P>
<P>
<S ID=9248>
副主席_NN 查美史伦_NR 解释_VV ，_PU 有关_JJ 上市_NN 条例_NN 和_CC 收购_NN 及_CC 合并_NN 守则_NN ，_PU 拟_VV 将_BA 部分_CD 条例_NN 赋予_VV 法律_NN 效力_NN ，_PU 并_CC 已_AD 完成_VV 内部_NN 咨询_NN ，_PU 收集_VV 上市_NN 委员会_NN 意见_NN 后_LC ，_PU 可望_AD 于_P 明年_NT 第一_OD 季度_NN 作_VV 公开_JJ 咨询_NN 及_CC 草拟法_NN 提交_VV 立法会_NN 。_PU 
</S>
<S ID=9249>
构思_VV 对_P 曾_AD 公开_AD 声明_VV 误导_VV 投资者_NN 令_VV 其_PN 损失_VV 的_DEC 上市_NN 公司_NN 或_CC 中介_NN 团体_NN ，_PU 需_VV 承担_VV 民事_NN 责任_NN 。_PU 
</S>
</P>
<P>
<S ID=9250>
她_PN 还_AD 透露_VV ，_PU 将_AD 在_P 法律_NN 改革_NN 中_LC 重新_AD 调整_VV 发牌_NN 制度_NN ，_PU 日后_NT 会_VV 将_BA 中介人_NN 角色_NN 分门别类_VV ，_PU 划分_VV 对_P 保荐人_NN 与_CC 财务_NN 顾问_NN 的_DEG 不同_JJ 要求_NN 。_PU 
</S>
<S ID=9251>
同时_AD 会_VV 就_P 企业_NN 融资_NN 人士_NN 引进_VV 标准_NN 守则_NN ，_PU 上市_NN 委员会_NN 对_P 新_AD 上市_VV 公司_NN 的_DEG 资料_NN 及_CC 董事局_NN 成员_NN 的_DEG 审批_NN 亦_AD 会_VV 严谨_VA ，_PU 特别是_AD 招股书_NN 会_VV 否_AD 存在_VV 夸大_NN 或_CC 误导_NN 成分_NN 。_PU 
</S>
</P>
<P>
<S ID=9252>
除了_P 立法_NN 改革_NN 外_LC ，_PU 沈联涛_NR 指出_VV ，_PU 未来_NT 也_AD 会_VV 致力_VV 加强_VV 市场_NN 在_P 技术_NN 方面_NN 的_DEG 基础_NN ，_PU 包括_VV 联交所_NR 的_DEG 第二_OD 代_M 对盘_JJ 系统_NN ，_PU 期交所_NN 全面_AD 推行_VV 电子化_NN 及_CC “_PU 千年_NN 虫_NN ”_PU 问题_NN 。_PU 
</S>
<S ID=9253>
另外_AD 由于_P 部分_CD 新_AD 发展_VV 的_DEC 衍生_NN 工具_NN ，_PU 性质_NN 介乎_VV 期货_NN 与_CC 证券_NN 之间_LC ，_PU 未来_NT 在_P 互联网_NN 的_DEG 交易_NN 会_VV 更加_AD 困难_VA ，_PU 证监会_NN 已_AD 就_P 互联网_NN 交易_NN 撰写_VV 指引_NN 草案_NN ，_PU 不_AD 排除_VV 通过_P 修改_VV 现行_JJ 法例_NN 加强_VV 监管_NN ，_PU 并_CC 会_VV 就_P 新_JJ 产品_NN 风险_NN 加强_VV 对_P 投资者_NN 的_DEG 教育_NN 。_PU 
</S>
<S ID=9254>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
