<DOC>
<DOCID>ART119</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2335>
第八_OD 届_M 安第斯_NR 议会_NN 会议_NN 开幕_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2336>
第八_OD 届_M 安第斯_NR 议会_NN 会议_NN 十三日_NT 在_P 利马_NR 开幕_VV 。_PU 
</S>
<S ID=2337>
秘鲁_NR 总统_NN 阿尔贝托·藤森_NR 主持_VV 了_AS 开幕式_NN 。_PU 
</S>
</P>
<P>
<S ID=2338>
藤森_NR 总统_NN 在_P 开幕式_NN 上_LC 呼吁_VV 安第斯_NR 国家_NN 共同_AD 努力_VV 实现_VV 地区_NN 一体化_NN ，_PU 以_MSP 摆脱_VV 不_AD 发达_VA 的_DEC 状况_NN 。_PU 
</S>
</P>
<P>
<S ID=2339>
他_PN 还_AD 呼吁_VV 各_DT 国_NN 团结_VV 一致_VV 对付_VV 外债_NN 、_PU 贩毒_NN 以及_CC 暴力_NN 活动_NN ，_PU 本_DT 届_M 安第斯_NR 议会_NN 会议_NN 将_AD 延续_VV 到_P 十六日_NT 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
