<DOC>
<DOCID>XIN19981227.0095</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6687>
中国人_NN 告别_VV 过去_NT 的_DEG 政治_NN 烙印_NN ——_PU 家庭_NN 出身_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6688>
新华社_NR 郑州_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 刘雅鸣_NR 、_PU 周效政_NR ）_PU 
</S>
<S ID=6689>
“_PU 没有_VE 三_OD 中_NN 全会_NN ，_PU 就_AD 不_AD 会_VV 有_VE 我们_PN 家_NN 的_DEG 今天_NT ，_PU ”_PU 捧_VV 着_AS 小_JJ 女儿_NN 的_DEG 大学_NN 录取_NN 通知书_NN ，_PU 五十一_CD 岁_M 的_DEG 河南_NR 农民_NN 张如渠_NR 对_P 家人_NN 说_VV 。_PU 
</S>
</P>
<P>
<S ID=6690>
在_P 他_PN 与_P 女儿_NN 相仿_VA 年纪_NN 的_DEC 时候_NN ，_PU 张如渠_NR 是_VC 村_NN 里_LC 的_DEG “_PU 末_OD 等_M 公民_NN ”_PU 。_PU 
</S>
<S ID=6691>
干_VV 相同_VA 的_DEC 活_NN ，_PU 别人_NN 记_VV 十_CD 个_M 工分_NN ，_PU 他_PN 却_AD 只_AD 能_VV 得_VV 七_CD 分_M ；_PU 集体_AD 分_VV 东西_NN ，_PU 他_PN 分到_VV 的_DEC 一_CD 份_M 肯定_AD 最_AD 差_VA ；_PU 到_VV 了_AS 结婚_NN 年龄_NN 却_AD 没有_VE 姑娘_NN 愿意_VV 嫁给_VV 他_PN 。_PU 
</S>
<S ID=6692>
这_DT 一切_PN 都_AD 是_VC 因为_P 他_PN 从_P 父母_NN 那里_PN 继承_VV 的_DEC “_PU 地主_NN 出身_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=6693>
在_P 中国_NR ，_PU “_PU 家庭_NN 出身_NN ”_PU 曾经_AD 足以_VV 决定_VV 一_CD 个_M 人_NN 的_DEG 命运_NN 。_PU 
</S>
<S ID=6694>
不_AD 要_VV 说_VV 升学_NN 、_PU 招工_NN 、_PU 当兵_NN 、_PU 提干_NN 这些_DT 人生_NN 大_JJ 事_NN ，_PU 就_AD 连_AD 去_VV 医院_NN 看病_VV 也_AD 要_VV 先_AD 说明_VV 出身_NN 。_PU 
</S>
</P>
<P>
<S ID=6695>
“_PU 黑_JJ 五_CD 类_M ”_PU ，_PU 是_VC 地主_NN 、_PU 富农_NN 、_PU 反革命_NN 、_PU 坏_JJ 分子_NN 和_CC 右派_NN 这_DT 五_CD 类_M 人_NN 的_DEG 简称_NN ，_PU 曾_AD 是_VC 一_CD 个_M 令_VV 每_DT 个_M 中国人_NN 心惊肉跳_VV 、_PU 生怕_VV 沾边_VV 的_DEC 词汇_NN 。_PU 
</S>
<S ID=6696>
如果_CS 不幸_AD 成为_VV “_PU 黑_JJ 五_CD 类_M ”_PU 子女_NN ，_PU 那么_AD 无论_CS 你_PN 怎样_AD 努力_VV 也_AD 难以_AD 摆脱_VV 处_VV 于_P 社会_NN 最_AD 底_JJ 层_NN 的_DEC 命运_NN 。_PU 
</S>
</P>
<P>
<S ID=6697>
由于_P 父亲_NN 四九年_NT 去_VV 了_AS 台湾_NR ，_PU 清华_NR 大学_NN 的_DEG 高材生_NN 查瑞传_NR 空_AD 有_VE 一_CD 腔_M 报效_VV 祖国_NN 的_DEC 热_JJ 血_NN 。_PU 
</S>
<S ID=6698>
他_PN 始终_AD 不_AD 能_VV 获得_VV 信任_NN ，_PU 虚_AD 度_VV 了_AS 青春_NN 年华_NN 。_PU 
</S>
</P>
<P>
<S ID=6699>
“_PU 不仅_AD 如此_PN ，_PU 每_AD 当_P 政治_NN 运动_NN 来临_VV ，_PU 象_P 我们_PN 这样_AD 出身_NN 不_AD 好_VA 的_DEC 人_NN 不管_CS 平时_AD 表现_NN 多_AD 好_VA ，_PU 总_AD 免不了_AD 受到_VV 冲击_NN ，_PU 轻_VA 则_AD 停职_VV 反省_VV ，_PU 重_VA 则_AD 受_VV 审查_NN 、_PU 挨_VV 批判_NN ，_PU ”_PU 现_AD 已_AD 七十三_CD 岁_M 的_DEC 北京_NR 中国_NR 人民_NN 大学_NN 人口_NN 研究所_NN 教授_NN 查瑞传_NR 回忆_VV 说_VV 。_PU 
</S>
</P>
<P>
<S ID=6700>
他_PN 说_VV ，_PU 根据_P 一_CD 个_M 人_NN 出身_VV 于_P 哪_DT 个_M 阶级_NN 和_CC 阶层_NN 来_MSP 判断_VV 其_PN 本质_NN 的_DEG 好坏_NN 是_VC 把_BA 阶级_NN 斗争_NN 无限_AD 扩大_VV 的_DEC 极_AD 左_VA 思想_NN 的_DEG 产物_NN 。_PU 
</S>
<S ID=6701>
过分_AD 强调_VV 家庭_NN 出身_NN 造成_VV 的_DEC 紧张_VA 压抑_VA 的_DEC 社会_NN 政治_NN 环境_NN ，_PU 又_AD 直接_AD 影响_VV 到_VV 社会_NN 经济_NN 文化_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=6702>
“_PU 家庭_NN 出身_NN ”_PU 在_P 中国_NR 逐渐_AD 为_LB 人_NN 淡忘_VV 始于_VV 中共_NR 十一_OD 届_M 三_OD 中_NN 全会_NN 召开_VV 后_LC 不久_NT 的_DEG 一九七九年_NT 一月_NT ，_PU 当时_NT 中共_NR 中央_NN 做出_VV 决定_NN ，_PU 所谓_JJ “_PU 黑_JJ 五_CD 类_M ”_PU 的_DEG 子女_NN 今后_NT 在_P 入学_NN 、_PU 招工_NN 、_PU 参军_NN 、_PU 分配_VV 工作_NN 等_ETC 方面_NN 主要_AD 看_VV 其_PN 本人_PN 表现_NN ，_PU 不_AD 得_VV 歧视_VV 。_PU 
</S>
<S ID=6703>
“_PU 黑_JJ 五_CD 类_M ”_PU 本身_PN 也_AD 被_SB “_PU 摘_VV 了_AS 帽子_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=6704>
就_AD 在_P 那_DT 一_CD 年_M ，_PU 查瑞传_NR 被_SB 派往_VV 英_NR 、_PU 美_NR 、_PU 法_NR 等_ETC 国_NN 进行_VV 学术_NN 交流_NN 。_PU 
</S>
<S ID=6705>
他_PN 说_VV ：_PU “_PU 从_P 那时_NT 起_LC ，_PU 我_PN 感到_VV 自己_PN 被_SB 当作_VV 一_CD 个_M 专家_NN 学者_NN 来_MSP 尊重_VV 对待_VV ，_PU 不_AD 再_AD 有_VE 低_VA 人_NN 一_CD 等_M 的_DEC 感觉_NN 了_AS 。_PU ”_PU 
</S>
<S ID=6706>
如今_NT 查瑞传_NR 担任_VV 着_AS 研究所_NN 副所长_NN 职务_NN ，_PU 还_AD 曾_AD 连_AD 任_VV 两_CD 届_M 北京市_NR 人大_NN 常委_NN 。_PU 
</S>
</P>
<P>
<S ID=6707>
满怀_VV “_PU 翻身_NN ”_PU 喜悦_NN 的_DEC 张如渠_NR 则_AD 抓住_VV 了_AS 十一_OD 届_M 三_OD 中_NN 全会_NN 启动_VV 的_DEC 农村_NN 改革_NN 的_DEG 历史_NN 机遇_NN ，_PU 通过_P 发展_VV 养殖业_NN 成为_VV 目前_NT 拥有_VV 几十万_CD 元_M 资产_NN 的_DEC 农民_NN 企业家_NN 。_PU 
</S>
<S ID=6708>
他_PN 说_VV ：_PU “_PU 现在_NT 我_PN 的_DEG 子女_NN 再_AD 也_AD 不用_VV 顶_VV 着_AS 出身_NN 不_AD 好_VA 这_DT 顶_M 沉重_VA 的_DEC 帽子_NN 了_AS 。_PU ”_PU 
</S>
</P>
<P>
<S ID=6709>
“_PU 废除_VV ‘_PU 出身论_NN ’_PU 给_VV 中国人_NN 以_P 安全感_NN ，_PU 解放_VV 了_AS 一_CD 大_JJ 批_M 生产力_NN ，_PU 还_AD 创造_VV 了_AS 一_CD 个_M 和谐_VA 平等_VA 的_DEC 竞争_NN 环境_NN ，_PU ”_PU 知名_JJ 历史_NN 小说家_NN 二月河_NR 如是_AD 说_VV 。_PU 
</S>
</P>
<P>
<S ID=6710>
在_P 强调_VV “_PU 家庭_NN 出身_NN ”_PU 的_DEC 年代_NN ，_PU 仅仅_AD 因为_P 姑姑_NN 家_NN 是_VC 地主_NN 成分_NN ，_PU 二月河_NR 就_AD 受到_VV 株连_NN 。_PU 
</S>
<S ID=6711>
一直_AD 到_P 一九八二年_NT ，_PU 他_PN 才_AD 有_VE 机会_NN 发表_VV 第一_OD 部_M 长篇_JJ 小说_NN 《_PU 康熙_NR 大帝_NN 》_PU ，_PU 目前_NT 他_PN 的_DEG 创作_NN 已_AD 达_VV 四百多万_CD 字_NN 。_PU 
</S>
<S ID=6712>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
