<DOC>
<DOCID>CB331029.BFJ</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9750>
最_AD 不_AD 发达_JJ 国家_NN 明年_NT 将_AD 享受_VV 出口_NN 优惠_NN 待遇_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9751>
新华社_NR 日内瓦_NR １０月_NT ２８日_NT 电_NN （_PU 记者_NN 李敬臣_NR ）_PU 
</S>
<S ID=9752>
为期_VV 两_CD 天_M 的_DEC 促进_VV 最_AD 不_AD 发达_JJ 国家_NN 贸易_NN 发展_NN 的_DEC 高级_JJ 会议_NN ２８日_NT 在_P 这里_PN 结束_VV ，_PU 一些_CD 与会国_NN 决定_VV 从_P 明年_NT 起_LC 给予_VV 最_AD 不_AD 发达_JJ 国家_NN 出口_NN 优惠_NN 待遇_NN 。_PU 
</S>
</P>
<P>
<S ID=9753>
会议_NN 期间_NN ，_PU 包括_VV 美国_NR 和_CC 欧盟_NR 在内_LC 的_DEC 一些_CD 世界_NN 贸易_NN 组织_NN 成员_NN 宣布_VV 它们_PN 将_AD 采取_VV 一些_CD 允许_VV 最_AD 不_AD 发达_JJ 国家_NN 产品_NN 进入_VV 本_DT 国_NN 市场_NN 的_DEC 优惠_NN 措施_NN 。_PU 
</S>
<S ID=9754>
美国_NR 决定_VV 在_P 适用于_VV 发展中_JJ 国家_NN 的_DEC 普惠制_NN 计划_NN 中_LC 特意_AD 为_P 最_AD 不_AD 发达_JJ 国家_NN 增加_VV １７００多_CD 项_M 不_AD 征收_VV 关税_NN 的_DEC 商品_NN ；_PU 欧盟_NR 决定_VV 根据_P 洛美_NR 协定_NN 从_P 明年_NT １月_NT １日_NT 起_LC 对_P 不_AD 属于_VV 非洲_NR 、_PU 加勒比_NR 和_CC 太平洋_NR 地区_NN 的_DEC 阿富汗_NR 等_ETC 九_CD 个_M 最_AD 不_AD 发达_JJ 国家_NN 的_DEG 商品_NN 免_AD 征_VV 关税_NN ；_PU 埃及_NR 、_PU 摩洛哥_NR 、_PU 韩国_NR 、_PU 泰国_NR 、_PU 土耳其_NR 和_CC 印度_NR 等_ETC 发展中_JJ 国家_NN 也_AD 提出_VV 了_AS 给予_VV 最_AD 不_AD 发达_JJ 国家_NN 特定_JJ 商品_NN 优惠_NN 待遇_NN 的_DEC 计划_NN 。_PU 
</S>
</P>
<P>
<S ID=9755>
这_DT 次_M 会议_NN 是_VC 由_P 世界_NN 贸易_NN 组织_NN 主持_VV 的_DEC ，_PU 联合国_NR 贸易_NN 和_CC 发展_NN 会议_NN 、_PU 联合国_NR 开发_NN 计划署_NN 、_PU 世界_NN 银行_NN 和_CC 国际_NN 货币_NN 基金_NN 组织_NN 等_ETC 国际_NN 机构_NN 参加_VV 了_AS 这_DT 次_M 会议_NN 。_PU 
</S>
</P>
<P>
<S ID=9756>
根据_P 世贸_JJ 组织_NN 和_CC 贸发_NR 会议_NN 最近_NT 公布_VV 的_DEC 一_CD 项_M 调查_NN 报告_NN ，_PU 联合国_NR 确定_VV 的_DEC ４８_CD 个_M 最_AD 不_AD 发达_JJ 国家_NN 的_DEG 总_JJ 人口_NN 为_VC ５．５亿_CD ，_PU 约_AD 占_VV 全球_NN 人口_NN 的_DEG 百分之十_CD ，_PU 但_AD 其_PN 贸易额_NN 仅_AD 占_VV 全球_NN 贸易额_NN 的_DEG 百分之零点五_CD ，_PU 其_PN 人均_JJ 年收入_NN 不_AD 足_VA ６００_CD 美元_M 。_PU 
</S>
<S ID=9757>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
