<DOC>
<DOCID>CB051001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3724>
胡锦涛_NR 强调_VV 各_DT 级_M 领导_NN 干部_NN 要_VV 加强_VV 学习_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3725>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN 
</S>
<S ID=3726>
中共_NR 中央_NN 政治局_NN 常委_NN 、_PU 书记处_NN 书记_NN 、_PU 中央_NN 党校_NN 校长_NN 胡锦涛_NR 今天_NT 在_P 中央_NN 党校_NN 秋季_NT 开学_JJ 典礼_NN 上_LC 发表_VV 讲话_NN 强调_VV ，_PU 各_DT 级_M 领导_NN 干部_NN 要_VV 更加_AD 自觉_VA 地_DEV 深入_AD 学习_VV 邓小平_NR 建设_VV 有_VE 中国_NR 特色_NN 社会主义_NN 理论_NN ，_PU 努力_AD 掌握_VV 新_VA 的_DEC 知识_NN ，_PU 不断_AD 增强_VV 党性_NN 锻炼_NN ，_PU 全面_AD 提高_VV 自身_PN 素质_NN 和_CC 领导_NN 水平_NN ，_PU 以便_AD 更_AD 好_VA 地_DEV 履行_VV 自己_PN 的_DEG 职责_NN 。_PU 
</S>
</P>
<P>
<S ID=3727>
中央_NN 党校_NN 今年_NT 秋季_NT 新_AD 入_VV 校_NN 学员_NN 八百二十五_CD 人_NN ，_PU 包括_VV 进修部_NN 、_PU 培训部_NN 、_PU 研究生部_NN 各_DT 个_M 班次_NN 的_DEG 学员_NN 。_PU 
</S>
</P>
<P>
<S ID=3728>
胡锦涛_NR 指出_VV ，_PU 要_VV 从_P 战略_NN 高度_NN 看待_VV 学习_NN ，_PU 以_P 高度_JJ 的_DEG 历史_NN 使命感_NN 和_CC 现实_NN 紧迫感_NN 来_MSP 强化_VV 学习_NN ，_PU 密切_AD 联系_VV 新_JJ 形势_NN 新_JJ 任务_NN 新_JJ 实践_NN 来_MSP 开展_VV 学习_NN 。_PU 
</S>
</P>
<P>
<S ID=3729>
胡锦涛_NR 说_VV ，_PU 现在_NT 我们_PN 需要_VV 学习_VV 的_DEC 东西_NN 很_AD 多_VA ，_PU 最_AD 根本_VA 的_DEC 是_VC 学习_VV 邓小平_NR 建设_VV 有_VE 中国_NR 特色_NN 社会主义_NN 理论_NN ，_PU 还_AD 要_VV 学习_VV 社会主义_NN 市场_NN 经济_NN 理论_NN 及_CC 有关_JJ 知识_NN ，_PU 学习_VV 现代_JJ 科学_NN 技术_NN 知识_NN 。_PU 
</S>
<S ID=3730>
胡锦涛_NR 要求_VV 到_VV 中央_NN 党校_NN 学习_VV 的_DEC 学员_NN ，_PU 努力_AD 在_P 四_CD 个_M 方面_NN 得到_VV 明显_JJ 提高_NN ：_PU 一_CD 是_VC 努力_AD 掌握_VV 理论_NN 的_DEG 科学_NN 体系_NN ，_PU 进一步_AD 确立_VV 马克思主义_NN 的_DEG 世界观_NN 和_CC 方法论_NN ，_PU 以便_AD 更_AD 好_VA 地_DEV 运用_VV 理论_NN 指导_VV 新_VA 的_DEC 实践_NN ；_PU 二_CD 是_VC 进一步_AD 全面_AD 理解_VV 党_NN 的_DEG 基本_JJ 路线_NN ，_PU 始终_AD 注意_VV 把握_VV 全_DT 党_NN 全_DT 国_NN 工作_NN 的_DEG 大局_NN ，_PU 增强_VV 正确_AD 认识_VV 和_CC 处理_VV 改革_NN 、_PU 发展_NN 、_PU 稳定_NN 三_CD 者_NN 关系_NN 的_DEG 自觉性_NN ；_PU 三_CD 是_VC 认真_AD 研究_VV 新_JJ 形势_NN 下_LC 加强_VV 和_CC 改进_VV 党_NN 的_DEG 建设_NN 、_PU 充分_AD 发挥_VV 党_NN 的_DEG 核心_NN 领导_NN 作用_NN 的_DEC 重大_JJ 问题_NN ，_PU 进一步_AD 做好_VV 党建_JJ 工作_NN ；_PU 四_CD 是_VC 联系_VV 实际_NN ，_PU 增强_VV 党性_NN 锻炼_NN ，_PU 严格_AD 按照_P 共产党员_NN 的_DEG 标准_NN 要求_VV 自己_PN 。_PU 
</S>
</P>
<P>
<S ID=3731>
中央_NN 党校_NN 常务_JJ 副校长_NN 汪家（廖去广加金旁）_NR 也_AD 在_P 开学_JJ 典礼_NN 上_LC 讲话_VV 。_PU 
</S>
<S ID=3732>
中央_NN 有关_JJ 部门_NN 负责人_NN 吕枫_NR 、_PU 侯宗宾_NR 、_PU 郑科扬_NR 、_PU 翟泰丰_NR 、_PU 陈福今_NR 等_ETC 出席_VV 开学_JJ 典礼_NN 。_PU 
</S>
<S ID=3733>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
