各位_DT 听众_NN ：_PU 广东省_NR 东莞市_NR 赤领村_NR 一_CD 幢_M 擅自_AD 加层_VV 施工_VV 的_DEC 私人_JJ 建筑物_NN 发生_VV 倒塌_NN 事故_NN ，_PU 请_VV 听_VV 记者_NN 黄少焕_NR 发来_VV 的_DEC 报道_NN 。_PU 
１２月_NT １号_NT 下午_NT ２：３０_CD 分_M 左右_LC ，_PU 广东_NR 东莞_NR 后街镇_NR 赤领_NR 工业区_NN 一_CD 座_M 三_CD 楼_NN 上_LC 的_DEG 楼房_NN 突然_AD 发生_VV 整体_JJ 倒塌_NN ，_PU 造成_VV ８_CD 人_NN 死亡_VV ，_PU ３２_CD 人_NN 受伤_VV 。_PU 
记者_NN 在_P 现场_NN 看到_VV 长_NN 约_AD １００_CD 米_M ，_PU 宽_NN 约_AD ４_CD 米_M 的_DEC 商场_NN 已经_AD 是_VC 一片_AD 废墟_NN 。_PU 
据_P 了解_NN 发生_VV 倒塌_NN 事故_NN 的_DEC 是_VC 一_CD 栋_M 众多_JJ 商户_NN 相连_VV 的_DEC 商业_NN 楼_NN ，_PU 有_VE 饭店_NN 、_PU 小_JJ 杂货店_NN 和_CC 电话亭_NN 等_ETC 近_AD ２０_CD 间_M 。_PU 
这_DT 座_M 占地_NN 面积_NN ３３６_CD 平方米_M 的_DEC 楼房_NN 是_VC 整体_AD 向_P 南_NN 倒塌_VV 的_SP ，_PU 楼_NN 里_LC 是_VC 框架_NN 结构_NN ，_PU 其_PN 顶板_NN 、_PU 隔墙_NN 完全_AD 破坏_VV ，_PU 上面_NN 是_VC 两_CD 层_M 钢筋_NN 混凝土_NN 框架_NN 结构_NN ，_PU 工程_NN 还_AD 没有_AD 完全_AD 完工_VV ，_PU 废墟_NN 中_LC 可_VV 看_VV 到处_AD 是_VC 手脚架_NN 和_CC 彩条_NN 施工_NN 棚_NN 。_PU 
倒塌_VV 时_LC 有_VE ５０_CD 名_M 工人_NN 正在_AD 施工_VV 。_PU 
后街镇_NR 政府_NN 向_P 媒体_NN 通报_VV 说_VV ，_PU 倒塌_VV 的_DEC 楼房_NN 没有_AD 报建_VV ，_PU 是_VC 擅自_AD 加层_VV 施工_VV 的_DEC 私人_JJ 建筑物_NN ，_PU 当时_NT 施工_NN 人员_NN 发现_VV 建筑物_NN 出现_VV 裂缝_NN 时_LC ，_PU 就_AD 立即_AD 组织_VV 人员_NN 疏散_VV ，_PU ５_CD 分钟_M 后_LC 整_DT 栋_M 楼_NN 倾斜_VV 倒塌_VV 。_PU 
据_P 了解_NN ，_PU 这_DT 座_M 建筑物_NN 是_VC 建_VV 在_P 臭_JJ 水沟_NN 上_LC 的_DEC ，_PU 可能_VV 是_VC 由于_P 地基_NN 不_AD 牢固_VA 造成_VV 大_JJ 倒塌_NN 事故_NN 。_PU 
事故_NN 发生_VV 后_LC 东莞_NR 市委_NN 市政府_NN 领导_NN 赶到_VV 现场_NN 处理_VV 有关_JJ 事宜_NN ，_PU 负责_VV 建筑_NN 施工_NN 的_DEC 有关_JJ 负责人_NN 已_AD 被_LB 公安_NN 机关_NN 拘留_VV 审查_VV 。_PU 
伤员_NN 已_AD 送到_VV 医院_NN 救治_VV ，_PU 事故_NN 原因_NN 正_AD 在_VV 调查_NN 中_LC 。_PU 
楼房_NN 的_DEG 倒塌_NN 没有_AD 对_P 附近_NN 居民_NN 的_DEG 生活_NN 和_CC 工厂_NN 的_DEG 生产_NN 造成_VV 不利_JJ 影响_NN 。_PU 
有关_P 此_DT 次_M 倒塌_NN 事件_NN 的_DEG 详细_JJ 报道_NN ，_PU 请_VV 听_VV 中央台_NN 今天_NT 早_NT ７点_NT 、_PU 晚_NT ７点_NT 的_DEG 《_PU 新闻_NN 纵横_NN 》_PU 节目_NN 。_PU 
