各位_DT 听众_NN ，_PU 近_JJ 几_CD 年_M 我_PN 国_NN 政府_NN 在_P 石油_NN 、_PU 石化_NN 行业_NN 监管_VV 和_CC 改善_VV 企业_NN 经营_NN 外部_NN 环境_NN 等_ETC 方面_NN 进行_VV 了_AS 大力_JJ 的_DEG 改革_NN ，_PU 成效_NN 明显_VA 。_PU 
在_P 激烈_VA 的_DEC 市场_NN 竞争_NN 中_LC ，_PU 我_PN 国_NN 最_AD 大_VA 的_DEC 一体化_JJ 能源_NN 化工_NN 公司_NN ——_PU 中国_NR 石化_NN 集团_NN 将_AD 以_P 怎样_PN 的_DEG 步伐_NN 开始_VV 十五_NN 计划_NN ，_PU 请_VV 听_VV 中央台_NR 记者_NN 王亚玲_NR 的_DEG 报道_NN 。_PU 
九五_NN 期间_NN ，_PU 中国_NR 石化_NN 集团_NN 公司_NN 以_P 改革_NN 促_VV 发展_NN ，_PU 在_P 适应_VV 经济_NN 全球化_NN 过程_NN 中_LC ，_PU 增强_VV 了_AS 集体_NN 竞争_NN 能力_NN 。_PU 
按_P 销售_NN 收入_NN 计_VV １９９９年_NT 中石化_NR 集团_NN 位居_VV 全球_NN ５００_CD 强_NN 企业_NN 第５８_OD 位_NN 。_PU 
中石化_NR 集团_NN 公司_NN 总经理_NN 李义东_NR 提出_VV ：_PU 十五_NN 期间_NN 中石化_NR 集团_NN 将_AD 以_P 改革_VV 调整_VV 、_PU 创新_VV 、_PU 发展_VV 为_VC 主要_JJ 方针_NN 。_PU 
“_PU 在_P 改革_NN 方面_NN ，_PU 就_AD 是_VC 要_VV 适应_VV 社会主义_NN 市场_NN 经济_NN 的_DEG 新_JJ 体制_NN 、_PU 新_JJ 机制_NN ，_PU 坚持_VV 走_VV 市场化_NN 、_PU 股份化_NN 的_DEC 道路_NN 。_PU 
中国_NR 石化_NN 境外_NN 上市_VV 已经_AD 成功_VV 了_AS ，_PU 但是_AD 呢_SP 要_VV 继续_VV 加大_VV 改革_NN 力度_NN ，_PU 进一步_AD 转换_VV 经营_NN 机制_NN ，_PU 加快_VV 与_P 国际_NN 接轨_VV ，_PU 坚持_VV 以_P 市场_NN 为_VC 导向_NN 的_DEC 经营_NN 管理_NN 机制_NN 。_PU 
坚持_VV 集中_AD 决策_VV 、_PU 优化_VV 项目_NN 、_PU 增加_VV 回报_NN 的_DEC 资金_NN 、_PU 资本_NN 运作_NN 机制_NN 。_PU 
坚持_VV 建立_VV 规范_VA 、_PU 严谨_VA 、_PU 充满_VV 活力_NN 的_DEC 激励_NN 约束_NN 机制_NN 。_PU 
调整_NN 就_AD 是_VC 要_VV 初步_AD 解决_VV 过去_NT 多_CD 年_M 以来_LC 积累_VV 的_DEC 深_JJ 层次_NN 的_DEG 结构性_JJ 的_DEG 矛盾_NN ，_PU 用_P 新_JJ 经济_NN 、_PU 高科技_NN 来_MSP 提升_VV 石油_NN 、_PU 石化_NN 等_ETC 产品_NN 的_DEG 产业_NN ，_PU 增强_VV 市场_NN 的_DEG 竞争力_NN 。_PU 
我们_PN 主要_AD 抓住_VV 产业_NN 结构_NN 、_PU 产品_NN 结构_NN 、_PU 企业_NN 结构_NN 和_CC 人员_NN 结构_NN 这_DT ４_CD 个_M 方面_NN 的_DEG 调整_NN 。_PU 
调整_NN 的_DEC 切入点_NN 是_VC 安排_VV 好_VA 十五_NN 期间_NN 资金_NN 和_CC 资本_NN 的_DEG 运作_NN 计划_NN 。_PU 
创新_NN 就_AD 是_VC 在_P 科技_NN 创新_NN 上_LC 扬长避短_VV ，_PU 有取有舍_VV ，_PU 有所为_VV 有所不为_VV 。_PU 
抓紧_VV 抓好_VV 我们_PN 油田_NN 的_DEG 勘探_NN 开发_NN 、_PU 炼油_NN 、_PU 化工_NN 等_ETC 主业_NN 方面_NN 的_DEG 技术_NN 创新_NN ，_PU 形成_VV 自己_PN 的_DEG 核心_NN 技术_NN 和_CC 管理_NN 技术_NN 。_PU 
在_P 管理_NN 创新_NN 上_LC ，_PU 就_AD 是_VC 要_VV 学习_VV 、_PU 借鉴_VV 国际_NN 大_JJ 公司_NN 他们_PN 先进_VA 的_DEC 管理_NN 方式_NN 和_CC 管理_NN 方法_NN ，_PU 来_MSP 提升_VV 我们_PN 自己_PN 的_DEG 管理_NN 档次_NN 和_CC 管理_NN 水平_NN 。_PU 
发展_NN 就_AD 是_VC 要_VV 充分_AD 发挥_VV 我们_PN 中国_NR 石化_NN 以_P 炼油_NN 、_PU 化工_NN 为_VC 特色_NN 的_DEC 、_PU 上_JJ 中_JJ 下_JJ 油_NN 一体化_VV 的_DEC 产业_NN 结构_NN 优势_NN ，_PU 充分_AD 发挥_VV 中国_NR 石化_NN 独特_VA 的_DEC 市场_NN 竞争力_NN 和_CC 巨大_JJ 市场_NN 潜力_NN 的_DEG 优势_NN 。_PU 
抓住_VV 机遇_NN ，_PU 进一步_AD 扩展_VV 市场_NN ，_PU 降低_VV 成本_NN ，_PU 给_P 投资者_NN 创造_VV 一_CD 个_M 高_JJ 增长_NN 、_PU 高_JJ 回报_NN 的_DEG 未来_NN 。_PU 
我们_PN 有_VE 信心_NN 通过_P 十五_NN 计划_NN 把_BA 中国_NR 石化_NN 真正_AD 建设_VV 成为_VV 主业_NN 突出_VV 、_PU 资产_NN 优良_VA 、_PU 技术_NN 创新_VV 、_PU 管理_NN 科学_VA 、_PU 财务_NN 严谨_VA 、_PU 具有_VV 国际_NN 竞争力_NN 的_DEC 世界级_JJ 一体化_JJ 能源_NN 化工_NN 公司_NN 。_PU ”_PU 
