<DOC>
<DOCID>ART260</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2585>
法古不泥_NN 有_VE 新境_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2586>
欧阳中石_NR 
</S>
</P>
<P>
<S ID=2587>
书法_NN 艺术_NN 是_VC 中国_NR 独特_VA 的_DEC 一_CD 种_M 艺术_NN 形式_NN ，_PU 每_DT 个_M 时代_NN 都_AD 有_VE 极_AD 高_VA 的_DEC 成就_NN ，_PU 簇成_VV 了_AS 一_CD 部_M 灿烂_VA 辉煌_VA 的_DEC 书史_NN 。_PU 
</S>
<S ID=2588>
正_AD 是_VC 如此_PN ，_PU 赢得_VV 了_AS 世界_NN 许多_CD 国家_NN 朋友们_NN 的_DEG 艳羡_NN 。_PU 
</S>
</P>
<P>
<S ID=2589>
美国_NR 朋友_NN 赛克勒_NR 先生_NN 及_CC 其_PN 夫人_NN ，_PU 以_P 满腔_JJ 的_DEG 热忱_NN ，_PU 为_P 弘扬_VV 我们_PN 的_DEG 书法_NN 艺术_NN 而_MSP 献出_VV 了_AS 很_AD 大_VA 的_DEC 力量_NN ，_PU 并_CC 希望_VV 将_BA 这_DT 门_M 灿烂_VA 的_DEC 艺术_NN 推向_VV 世界_NN ，_PU 使_VV 更_AD 多_VA 的_DEC 朋友们_NN 认识_VV 她_PN ，_PU 珍爱_VV 她_PN 。_PU 
</S>
<S ID=2590>
我们_PN 感谢_VV 他们_PN 的_DEG 一_CD 片_M 赤诚_NN 。_PU 
</S>
<S ID=2591>
最近_NT 举办_VV 的_DEC 首_OD 届_M “_PU 赛克勒杯_NR 书法_NN 比赛_NN ”_PU ，_PU 擢举_VV 广征_VV 散布_VV 在_P 各_DT 地_NN 最新_AD 成长_VV 的_DEC 书家们_NN 的_DEG 书作_NN 珍品_NN ，_PU 深受_VV 读者_NN 欢迎_VV 。_PU 
</S>
</P>
<P>
<S ID=2592>
在_P 评选_NN 过程_NN 中_LC ，_PU 我们_PN 强调_VV 的_DEC 标准_NN 是_VC ，_PU 要_VV 合乎_VV 中国_NR 书法_NN 艺术_NN 的_DEG 正统_JJ 要求_NN ，_PU 文词_NN 健康_VA ，_PU 字迹_NN 可识_VV ，_PU 书写_NN 如法_VV ，_PU 功力_NN 敦实_VA ，_PU 自立_VV 新意_NN ———_PU 这_PN 是_VC 我们_PN 中国_NR 书法_NN 艺术_NN 的_DEG 特色_NN ，_PU 正_AD 是_VC 因为_P 我们_PN 有_VE 这_DT 一_CD 特色_NN 才_AD 赢得_VV 了_AS 外国_NN 朋友们_NN 的_DEG 关注_NN 。_PU 
</S>
<S ID=2593>
为_P 此_PN ，_PU 对于_P 法古不泥_VA 而_CC 有_VE 新境_NN 者_NN 评_VV 优_NN 。_PU 
</S>
<S ID=2594>
在_P 郑重_VA 而_CC 融洽_VA 的_DEC 讨论_NN 中_LC ，_PU 评委们_NN 思想_NN 取得_VV 了_AS 统一_NN ，_PU 评出_VV 了_AS 这_DT 次_M 的_DEG 优秀_JJ 名次_NN 。_PU 
</S>
</P>
<P>
<S ID=2595>
有_VE 一_CD 种_M 情况_NN 使_VV 评委们_NN 有些_AD 为难_VA ，_PU 即_AD 一些_CD 作品_NN 的_DEG 字_NN 写_VV 得_DER 的确_AD 不错_VA ，_PU 来_NN 有_VE 所_MSP 宗_VV ，_PU 去_NN 有_VE 所_MSP 往_VV ，_PU 但_AD 遗憾_VV 的_DEC 是_VC 由于_P 他们_PN 的_DEG 基础_NN 知识_NN 差_VA ，_PU 出现_VV 了_AS 一些_CD 错别字_NN ，_PU 无法_AD 救正_VV ，_PU 结果_AD 落选_VV 。_PU 
</S>
<S ID=2596>
大家_PN 既_CC 为_P 他们_PN 惋惜_VV ，_PU 又_CC 觉得_VV 这_PN 是_VC 一_CD 个_M 非常_AD 值得_VV 忧虑_NN 的_DEC 问题_NN 。_PU 
</S>
<S ID=2597>
有_VE 一些_CD 青年_NN 书道_NN 朋友_NN 在_P 他们_PN 正_AD 应_VV 好好_AD 读书_VV 的_DEC 时候_NN ，_PU 被_SB 耽误_VV 了_AS ，_PU 因而_AD ，_PU 基础_NN 知识_NN 不_AD 够_VA ，_PU 结构_NN 不_AD 合_VA ，_PU 层次_NN 较_AD 低_VA ，_PU 虽然_CS 在_P 书写_NN 上_LC 有_VE 了_AS 一些_CD 能力_NN ，_PU 但_AD 终究_AD 不_AD 能_VV 创作_VV 出_VV 层次_NN 较_AD 高_VA 的_DEC 完璧_NN ，_PU 不_AD 能_VV 创作_VV 出_VV 可以_VV 作为_VV 书教_NN 的_DEC 作品_NN 。_PU 
</S>
<S ID=2598>
我们_PN 诚恳_VA 地_DEV 希望_VV 这些_DT 朋友_NN 能够_VV 在_P 这_DT 一_CD 方面_NN 赶紧_AD 补上_VV ，_PU 希望_VV 将来_NT 的_DEG 作品_NN 既_CC 能_VV 展示_VV 出_VV 卓越_VA 的_DEC 书写_NN 才能_NN ，_PU 又_CC 能_VV 表达_VV 出_VV 健康_VA 深邃_VA 的_DEC 思绪_NN ，_PU 更_AD 能_VV 展示_VV 出_VV 清隽_VA 高雅_VA 的_DEC 襟怀_NN 。_PU 
</S>
<S ID=2599>
这_PN 是_VC 许多_CD 老一辈_NN 书家们_NN 对_P 我们_PN 后生_NN 的_DEG 殷切_JJ 期望_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
