<DOC>
<DOCID>XIN.19971216.0045</DOCID>
<HEADER>
<DATE>1997-12-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=601>
国际_NN 社会_NN 积极_AD 支持_VV 图们江_NR 开发_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=602>
新华社_NN 长春_NR 十二月_NT 十六日_NT 电_NN （_PU 记者_NN 周长庆_NR ）_PU 
</S>
<S ID=603>
今年_NT 以来_LC ，_PU 联合国_NR 开发_NN 计划署_NN 在_P 中国_NR 吉林_NR ，_PU 举行_VV 了_AS 图们江_NR 地区_NN 国际_NN 旅游_NN 会议_NN ，_PU 对_P 中国_NR 长白山_NR 冬季_NT 冰雪_NN 旅游_NN 等_ETC 项目_NN 积极_AD 支持_VV ；_PU 同时_AD 还_AD 出资_VV 在_P 这里_PN 培训_VV 国际_NN 经贸_NN 人才_NN 。_PU 
</S>
</P>
<P>
<S ID=604>
联合国_NR 工发_JJ 组织_NN 近期_NT 对_P 图们江_NR 地区_NN 工业_NN 项目_NN 现状_NN 进行_VV 了_AS 充分_JJ 调查_NN ，_PU 并_CC 对_P 该_DT 地区_NN 未来_NT 工业_NN 发展_VV 项目_NN 提出_VV 建议_NN 。_PU 
</S>
<S ID=605>
他们_PN 还_AD 对_P 有关_JJ 国家_NN 提出_VV 的_DEC 工业_NN 项目_NN 邀请_VV 专家_NN 进行_VV 评估_NN ，_PU 评估_NN 之后_LC 再_AD 把_BA 这些_DT 项目_NN 输入_VV 工发_JJ 组织_NN 的_DEG 网络_NN 进行_VV 国际_NN 招商_NN 。_PU 
</S>
</P>
<P>
<S ID=606>
以_P 联合国_NR 开发_NN 计划署_NN 和_CC 工发_JJ 组织_NN 为_VV 代表_NN 的_DEC 国际_NN 社会_NN ，_PU 一直_AD 对_P 图们江_NR 地区_NN 国际_NN 合作_NN 开发_NN 计划_NN 给予_VV 积极_VA 的_DEC 支持_NN 和_CC 有_VE 成效_NN 的_DEC 促进_NN 。_PU 
</S>
</P>
<P>
<S ID=607>
旨_NN 在_VV 将_BA 中国_NR 、_PU 俄罗斯_NR 、_PU 朝鲜_NR 三_CD 国_NN 交界_NN 的_DEG 图们江_NR 三角洲_NN 建成_VV 世界性_JJ 物流_NN 枢纽_NN 和_CC 经贸_NN 中心_NN 的_DEC 图们江_NR 开发_NN 计划_NN ，_PU 是_VC 由_P 丁士晟_NR 等_ETC 中国_NR 专家_NN 率先_AD 提出_VV 、_PU 联合国_NR 开发_NN 计划署_NN 一九九一年_NT 确定_VV 支持_VV 并_CC 向_P 全球_NN 公布_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=608>
自_P 一九九五年_NT 底_LC 该_DT 计划_NN 由_P 论证_NN 阶段_NN 转入_VV 实施_NN 阶段_NN 以来_LC ，_PU 中_NR 、_PU 俄_NR 、_PU 朝_NR 三_CD 国_NN 都_AD 进行_VV 了_AS 基础_NN 设施_NN 建设_NN 和_CC 招商_NN 引资_NN 活动_NN ，_PU 并_CC 初步_AD 启动_VV 了_AS 双边_JJ 和_CC 多边_JJ 合作_NN 。_PU 
</S>
<S ID=609>
相关_JJ 国家_NN 和_CC 国际_NN 社会_NN 也_AD 对_P 该_DT 计划_NN 予以_VV 支持_NN 。_PU 
</S>
</P>
<P>
<S ID=610>
开发_NN 计划署_NN 几_CD 年_M 来_LC 一如既往_VV 地_DEV 支持_VV 图们江_NR 开发_NN ，_PU 并_CC 积极_AD 帮助_VV 中_NR 俄_NR 朝_NR 三_CD 国_NN 在_P 世界_NN 上_LC 招商_VV ，_PU 帮助_VV 搞_VV 开发_NN 项目_NN 的_DEG 可行性_NN 研究_NN 。_PU 
</S>
</P>
<P>
<S ID=611>
一九九五_NT 和_CC 一九九六年_NT ，_PU 在_P 开发_NN 计划署_NN 和_CC 工发_JJ 组织_NN 的_DEG 帮助_NN 下_LC ，_PU 在_P 中国_NR 、_PU 朝鲜_NR 先后_AD 进行_VV 了_AS “_PU 图们江_NR 地区_NN 投资_NN 贸易_NN 洽谈会_NN ”_PU ，_PU 都_AD 取得_VV 了_AS 较好_JJ 成效_NN 。_PU 
</S>
<S ID=612>
近期_NT 还_AD 将_AD 在_P 海参崴_NR 举行_VV 俄罗斯_NR 图们江_NR 地区_NN 招商会_NN 。_PU 
</S>
</P>
<P>
<S ID=613>
此外_AD ，_PU 工发_JJ 组织_NN 还_AD 委托_VV 对_P 区域_NN 经济_NN 颇_AD 有_VE 研究_NN 的_DEC 中国_NR 东北_NN 师范_JJ 大学_NN 进行_VV 东北亚_NR 地区_NN 未来_NT 二十_CD 年_M 水陆空_NN 运输_NN 系统_NN 物流_NN 分析_NN 预测_NN 的_DEG 前期_JJ 调研_NN 。_PU 
</S>
</P>
<P>
<S ID=614>
图们江_NR 开发_NN 计划_NN 也_AD 得到_VV 了_AS 很多_CD 国家_NN 政府_NN 和_CC 企业_NN 的_DEG 大力_JJ 支持_NN 。_PU 
</S>
<S ID=615>
如_AD 芬兰_NR 政府_NN 拨款_VV 一百万_CD 美元_M 对_P 图们江_NR 开发_NN 前期_JJ 工作_NN 予以_VV 资助_NN ；_PU 瑞典_NR 出资_VV 帮助_VV 搞_VV 中_NR 蒙_NR 铁路_NN 接轨_VV 、_PU 建设_VV 新_VA 的_DEC 东北亚_NR 大_JJ 陆桥_NN 的_DEC 可行性_NN 研究_NN 。_PU 
</S>
<S ID=616>
另外_AD ，_PU 日本_NR 进出口_NN 银行_NN 已_AD 与_P 俄罗斯_NR 签订_VV 合同_NN ，_PU 参与_VV 俄扎鲁比诺港_NR 扩建_NN 工程_NN 建设_NN 。_PU 
</S>
<S ID=617>
日本_NR 还_AD 应_VV 中国_NR 有关_JJ 部门_NN 之_DEG 邀_NN ，_PU 对_P 中国_NR 长春_NR 至_CC 珲春_NR 的_DEG 铁路_NN 沿线_NN 地区_NN 综合_JJ 开发_NN 进行_VV 调查_NN 。_PU 
</S>
</P>
<P>
<S ID=618>
吉林省_NR 珲春市_NR 市长_NN 金硕仁_NR 说_VV ：_PU “_PU 国际_NN 社会_NN 的_DEG 支持_NN 和_CC 参与_NN ，_PU 对于_P 珲春_NR 的_DEG 开发_NN 开放_NN 起_VV 了_AS 积极_VA 而_CC 关键_VA 的_DEC 作用_NN 。_PU 近_AD 几_CD 年_M 是_VC 珲春_NR 综合_JJ 实力_NN 增强_VV 最_AD 显著_VA 、_PU 城乡_NN 面貌_NN 变化_VV 最_AD 明显_VA 、_PU 人民_NN 得到_VV 实惠_NN 最_AD 多_VA 的_DEC 时期_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=619>
据_P 了解_NN ，_PU 韩国_NR 企业界_NN 已_AD 在_P 珲春市_NR 投资_VV 近_AD 一亿_CD 美元_M ，_PU 外资_NN 企业_NN 已_AD 成为_VV 当地_NN 经济_NN 中_LC 的_DEG 重要_JJ 支柱_NN 。_PU 
</S>
<S ID=620>
为_P 推动_VV 图们江_NR 地区_NN 开发_NN ，_PU 韩国_NR 捐款_VV 一百万_CD 美元_M 设立_VV 了_AS 图们江_NR 发展_NN 基金_NN ，_PU 目前_NT 从_P 该_DT 基金_NN 中_LC 拿出_VV 十万_CD 美元_M 正在_AD 进行_VV 中国_NR 珲春_NR 边境_NN 合作区_NN 环境_NN 评估_NN 项目_NN ，_PU 以_MSP 期_VV 对_P 外资_NN 大规模_AD 进入_VV 这_DT 个_M 地区_NN 提供_VV 环境_NN 方面_NN 的_DEG 咨询_NN 。_PU 
</S>
</P>
<P>
<S ID=621>
吉林省_NR 主管_VV 经贸_NN 工作_NN 的_DEC 副省长_NN 全哲洙_NR 说_VV ：_PU “_PU 欢迎_VV 国际_NN 社会_NN 同_P 我们_PN 一道_AD ，_PU 共同_AD 推进_VV 图们江_NR 开发_NN 事业_NN ，_PU 促进_VV 区域_NN 经济_NN 发展_NN ，_PU 造福_VV 东北亚_NR 人民_NN 。_PU ”_PU 
</S>
<S ID=622>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
