<DOC>
<DOCID>CB328024.BFJ</DOCID>
<HEADER>
<DATE>1997-05-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6241>
中国_NR 将_AD 扩大_VV 能源_NN 领域_NN 的_DEG 对_P 外_NN 开放_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6242>
新华社_NR 巴黎_NR ５月_NT ２３日_NT 电_NN （_PU 记者_NN 沈孝泉_NR ）_PU 
</S>
<S ID=6243>
中国_NR 国家_NN 计划_NN 委员会_NN 副主任_NN 叶青_NR ２３日_NT 在_P 国际_NN 能源署_NN 特别_JJ 会议_NN 上_LC 说_VV ，_PU 中国_NR 将_AD 扩大_VV 能源_NN 领域_NN 的_DEG 对_P 外_NN 开放_NN 与_CC 合作_NN ，_PU 并_CC 欢迎_VV 外商_NN 前往_VV 中国_NR 投资_VV 。_PU 
</S>
</P>
<P>
<S ID=6244>
叶青_NR 是_VC 在_P 出席_VV 国际_NN 能源署_NN 部长_NN 理事会_NN 特别_JJ 会议_NN 时_LC 作_VV 这_DT 一_CD 表示_NN 的_SP 。_PU 
</S>
<S ID=6245>
他_PN 指出_VV ，_PU 改革_NN 开放_NN 是_VC 中国_NR 的_DEG 基本_JJ 国策_NN ，_PU 中国_NR 政府_NN 今后_NT 将_AD 一如既往_VV 地_DEV 鼓励_VV 和_CC 支持_VV 中国_NR 能源_NN 行业_NN 扩大_VV 对_P 外_NN 开放_NN ；_PU 对_P 外_NN 合作_NN 的_DEG 方式_NN 也_AD 将_AD 灵活_VA 多样_VA ，_PU 既_CC 要_VV 积极_AD 筹措_VV 国外_NN 贷款_NN ，_PU 也_CC 要_VV 吸引_VV 外商_NN 直接_JJ 投资_NN 。_PU 
</S>
</P>
<P>
<S ID=6246>
叶青_NR 说_VV ，_PU 中国_NR 能源_NN 领域_NN 对_P 外_NN 合作_NN 的_DEG 重点_NN 是_VC 发展_VV 电力_NN 、_PU 开采_VV 石油_NN 、_PU 天然气_NN 和_CC 煤炭_NN 以及_CC 节约_VV 能源_NN 、_PU 保护_VV 环境_NN 、_PU 开发_VV 新_JJ 能源_NN 和_CC 可_VV 再生_VV 能源_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=6247>
叶青_NR 表示_VV 中国_NR 希望_VV 不断_AD 加强_VV 同_P 国际_NN 能源署_NN 的_DEG 合作_NN 与_CC 交流_NN 。_PU 
</S>
<S ID=6248>
国际_NN 能源署_NN 是_VC 去年_NT １０月份_NT 开始_VV 同_P 中国_NR 正式_AD 建立_VV 联系_NN 的_SP 。_PU 
</S>
</P>
<P>
<S ID=6249>
国际_NN 能源署_NN 部长_NN 理事会_NN 年度_NN 会议_NN ２３日_NT 在_P 巴黎_NR 召开_VV 。_PU 
</S>
<S ID=6250>
会_NN 后_LC 举行_VV 了_AS 特别_JJ 会议_NN 。_PU 
</S>
<S ID=6251>
中国_NR 是_VC 第一_OD 个_M 参加_VV 国际_NN 能源署_NN 成员国_NN 特别_JJ 会议_NN 的_DEC 非_JJ 成员国_NN 。_PU 
</S>
<S ID=6252>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
