<DOC>
<DOCID>CB302002.BFW</DOCID>
<HEADER>
<DATE>1997-11-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4798>
西藏_NR “_PU 三_CD 纵_NN 两_CD 横_NN ”_PU 公路网_NN 加快_VV 建设_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4799>
新华社_NR 拉萨_NR 十一月_NT 二日_NT 电_NN （_PU 记者_NN 朱忠良_NR 、_PU 多穷_NR ）_PU 
</S>
<S ID=4800>
西藏_NR 自治区_NN 在_P 中央_NN 政府_NN 的_DEG 支持_NN 下_LC ，_PU 不断_AD 增大_VV 投资_NN 力度_NN ，_PU 以_MSP 加快_VV “_PU 三_CD 纵_NN 两_CD 横_NN ”_PU 公路网_NN 的_DEG 整治_NN 及_CC 建设_NN 步伐_NN 。_PU 
</S>
</P>
<P>
<S ID=4801>
位于_VV “_PU 世界_NN 屋脊_NN ”_PU 的_DEC 西藏_NR 是_VC 中国_NR 唯一_JJ 不_AD 通_VV 铁路_NN ，_PU 没有_VE 水运_NN 的_DEC 省区_NN ，_PU 公路_NN 运输_NN 在_P 经济_NN 建设_NN 中_LC 的_DEG 地位_NN 十分_AD 突出_VA 。_PU 
</S>
<S ID=4802>
在_P 一九五一年_NT 西藏_NR 和平_AD 解放_VV 前_LC ，_PU 这里_PN 没有_VE 一_CD 条_M 正式_JJ 公路_NN 。_PU 
</S>
<S ID=4803>
此后_AD 四十_CD 年_M 来_LC ，_PU 中央_NN 政府_NN 累计_AD 投资_VV 四十亿_CD 元_M 人民币_NN ，_PU 先后_AD 建成_VV 了_AS （_PU 四_NR ）_PU 川_NR （_PU 西_NR ）_PU 藏_NR 公路_NN 、_PU 青_NR （_PU 海_NN ）_PU （_PU 西_NR ）_PU 藏_NR 公路_NN （_PU 西藏_NR 段_NN ）_PU 等_ETC 干线_NN 公路_NN 。_PU 
</S>
<S ID=4804>
目前_NT 西藏_NR 一百二十万_CD 平方公里_M 土地_NN 上_LC 长达_VV 二万二千三百余_CD 公里_M 已_AD 建成_VV 的_DEC 公路_NN ，_PU 连接_VV 了_AS 百分之七十七_CD 的_DEG 乡_NN ，_PU 构成_VV 了_AS 全_DT 区_NN 公路_NN 交通网_NN 的_DEG 雏形_NN 。_PU 
</S>
</P>
<P>
<S ID=4805>
尽管如此_AD ，_PU 自治区_NN 交通厅_NN 副厅长_NN 帕巴次诚_NR 说_VV ，_PU “_PU 交通_NN 问题_NN 仍然_AD 是_VC 西藏_NR 经济_NN 更快_AD 发展_VV 的_DEC 制约_NN 因素_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=4806>
他_PN 说_VV ：_PU “_PU 由于_P 区_NN 内_LC 多数_CD 公路_NN 沿线_NN 地形_NN 、_PU 地质_NN 等_ETC 条件_NN 极为_AD 复杂_VA ，_PU 气候_NN 变化多端_VV ，_PU 以及_CC 资金_NN 匮乏_VV 等_ETC 原因_NN ，_PU 西藏_NR 的_DEG 不少_CD 公路_NN 质量_NN 先天不足_VV 而_CC 成为_VV 季节性_NN 公路_NN 。_PU 
</S>
<S ID=4807>
这_PN 同_P 西藏_NR 日益_AD 活跃_VA 的_DEC 经济_NN 生活_NN 很_AD 不_AD 相_AD 适应_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=4808>
据_P 介绍_NN ，_PU 为了_P 尽快_AD 扭转_VV 这_DT 一_CD 被动_JJ 局面_NN ，_PU 中央_NN 政府_NN 在_P 一九九六_NT 至_CC 二０００年_NT 的_DEG “_PU 九五_NT ”_PU 计划_NN 内_LC ，_PU 用_VV 于_P 西藏_NR 公路_NN 建设_NN 的_DEC 投资_NN 就_AD 达_VV 二十三亿_CD 元_M ，_PU 重点_AD 整治_VV 青_NR 藏_NR 、_PU 川_NR 藏_NR 等_ETC 区_NN 内_LC 干线_NN ，_PU 在_P 公路_NN 病害_NN 多_AD 发_VV 区段_NN 建造_VV 、_PU 加固_VV 护坡_NN ，_PU 以_P 沥青_NN 取代_VV 目前_NT 的_DEG 砂石_NN 路面_NN ，_PU 使_VV 干线_NN 公路_NN 的_DEG 面貌_NN 有_VE 较_AD 大_VA 的_DEC 改观_NN 。_PU 
</S>
</P>
<P>
<S ID=4809>
与_P 此_PN 同时_NT ，_PU 西藏_NR 自治区_NN 有关_JJ 部门_NN 已_AD 为_P 区_NN 内_LC 公路_NN 建设_NN 制定_VV 出_VV 中长期_NN 规划_NN 。_PU 
</S>
<S ID=4810>
据悉_AD ，_PU 下_DT 世纪_NN 的_DEG 头_DT 二十_CD 年_M ，_PU 西藏_NR 公路_NN 建设_NN 的_DEG 重点_NN 是_VC “_PU 三_CD 纵_NN 两_CD 横_NN ”_PU 和_CC “_PU 六_CD 个_M 通道_NN ”_PU 等_ETC 公路_NN 的_DEG 整治_NN 、_PU 改造_NN 、_PU 提高_NN 和_CC 新建_NN 。_PU 
</S>
<S ID=4811>
“_PU 三_CD 纵_NN ”_PU ，_PU 即_AD 青海_NR 囊谦_NR －－_PU 云南_NR 德钦_NR （_PU 滇_NR 藏_NR 公路_NN 西藏_NR 段_NN ）_PU 、_PU 新疆_NR 甜水海_NR －－_PU 普兰_NR （_PU 新_NR 藏_NR 公路_NN 西藏_NR 段_NN ）_PU 和_CC 青海_NR 格尔木_NR －－_PU 拉萨_NR （_PU 青_NR 藏_NR 公路_NN 西藏_NR 段_NN ）_PU ；_PU “_PU 两_CD 横_NN ”_PU ，_PU 即_AD 四川_NR 德格_NR －－_PU 狮泉河_NR （_PU 川_NR 藏_NR 公路_NN 北线_NN 西藏_NR 段_NN ）_PU 及_CC 四川_NR 巴塘_NR －－_PU 巴嘎_NR （_PU 川_NR 藏_NR 公路_NN 南线_NN －－_PU 中_NR 尼_NR 公路_NN 西藏_NR 段_NN ）_PU ，_PU 总_JJ 里程_NN 约_AD 一万_CD 公里_M ，_PU 总_JJ 投资额_NN 将_AD 超过_VV 四十亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=4812>
以_P “_PU 三_CD 纵_NN 两_CD 横_NN ”_PU 为_VV 干线_NN 的_DEC 公路_NN 网络_NN 覆盖_VV 了_AS 西藏_NR 的_DEG 主要_JJ 经济区_NN 和_CC 行政区_NN 。_PU 
</S>
<S ID=4813>
帕巴次诚_NR 副厅长_NN 说_VV ，_PU 这_DT 个_M 公路网_NN 的_DEG 建成_NN 为_P 加强_VV 西藏_NR 与_P 内地_NN 省区_NN 的_DEG 联系_NN ，_PU 开展_VV 西藏_NR 的_DEG 对外_JJ 贸易_NN 及_CC 旅游业_NN 等_ETC ，_PU 将_AD 产生_VV 巨大_JJ 影响_NN 。_PU 
</S>
<S ID=4814>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
