昨天_NT 晚上_NT 平安夜_NN ，_PU 但_AD 台北市_NR 长安_NR 国中_NN 的_DEG 校园_NN 却_AD 不_AD 太_AD 平安_VA 。_PU 
因为_P 两_CD 派_NN 青少年_NN 闯入_VV 校园_NN ，_PU 竟然_AD 公然_AD 在_P 大_JJ 操场_NN 上面_NN 烤_VV 起_VV 肉_NN 来_VV ，_PU 有_VE 两_CD 名_M 帮派_NN 一言不和_VV ，_PU 发生_VV 了_AS 冲突_NN ，_PU 造成_VV 一_CD 名_M 少年_NN 当场_AD 被_LB 水果刀_NN 刺死_VV 。_PU 
胸口_NN 被_SB 刺_VV 一_CD 刀_M 的_DEC 刘_NR 姓_NN 青少年_NN 倒卧_VV 在_P 长安_NR 国中_NN 校门_NN 之内_LC ，_PU 地上_NN 到处_AD 都_AD 是_VC 血迹_NN ，_PU 他_PN 的_DEG 鞋子_NN 还_AD 遗留_VV 在_P 现场_NN 。_PU 
昨天_NT 晚上_NT 两_CD 群_M 青少年_NN 趁_P 长安_NR 国中_NN 关闭_VV 没有_VE 人_NN 看守_VV ，_PU 翻墙_VV 进入_VV 学校_NN 里面_NN ，_PU 并且_AD 到_VV 司令台_NN 上_LC 烤肉_VV 欢度_VV 圣诞夜_NN 。_PU 
不料_AD 两_CD 群_M 人马_NN １０几_CD 个_M 青少年_NN 喝_VV 了_AS 啤酒_NN 之后_LC ，_PU 凶嫌_NN 只_AD 有_VE １５_CD 岁_M 的_DEC 杨_NR 姓_NN 少年_NN 因为_P 不满_VV 另外_DT 一_CD 群_M 人_NN 嬉闹_VV 的_DEC 声音_NN 太_AD 大_VA ，_PU 于是_AD 上前_VV 理论_VV 。_PU 
这_DT 个_M 时候_NN 被害_VV 的_DEC 刘_NR 姓_NN 少年_NN 挺身而出_VV 脱_VV 了_AS 上衣_NN 就_AD 打算_VV 干架_VV ，_PU 没_AD 想到_VV 杨_NR 姓_NN 少年_NN 居然_AD 拿出_VV 这_DT 把_M 水果刀_NN 当场_AD 朝_P 被害人_NN 的_DEG 胸口_NN 刺_VV 下去_VV 。_PU 
“_PU 后来_AD 决定_VV 出来_VV 看一看_VV ，_PU 哎哟_IJ ，_PU 长安_NR 国中_NN 有_VE 一_CD 摊_M 血_NN 在_VV 那里_PN ，_PU 就_AD 是_VC 这样子_PN 。_PU ”_PU 
被害_VV 的_DEC 刘_NR 姓_NN 少年_NN 血流不止_VV ，_PU 同伙_NN 叫来_VV 救护车_NN 但是_AD 因为_P 学校_NN 已经_AD 关闭_VV 根本_AD 没有_VE 守卫_NN 大门_NN 是_VC 怎么样_AD 也_AD 打_VV 不_AD 开_VV 。_PU 
刘_NR 姓_NN 少年_NN 就_AD 这样_AD 倒卧_VV 在_P 校门_NN 内_LC 的_DEG 血泊_NN 当中_LC ，_PU 送到_VV 马间_NR 医院_NN 时_LC 已经_AD 没有_VE 生命_NN 迹象_NN 。_PU 
杀人_VV 的_DEC 杨_NR 姓_NN 少年_NN 稍后_AD 在_P 朋友_NN 家中_NN 被_LB 警方_NN 逮捕_VV 。_PU 
长安_NR 国中_NN 这_DT 两_CD 天_M 因为_P 粉刷_VV 油漆_VV 而_MSP 关闭_VV ，_PU 但是_AD 案发_VV 当时_NN 居然_AD 连_AD 一_CD 个_M 警卫_NN 都_AD 没有_VE ，_PU 校园_NN 管理_NN 出现_VV 了_AS 漏洞_NN ，_PU 警方_NN 上午_NT 也_AD 到_VV 学校_NN 的_DEG 警卫室_NN 针对_P 保全_NN 人员_NN 进行_VV 讯问_NN 。_PU 
