请_VV 听_VV 中央台_NR 记者_NN 丁文奎_NR 采写_VV 的_DEC 专稿_NN ：_PU 《_PU 老_JJ 北京_NR 新_JJ 发展_NN 》_PU 。_PU 
在_P 全_DT 国_NN 经济_NN 稳步_AD 攀升_VV 的_DEC 背景_NN 下_LC ，_PU 首都_NN 北京_NR 今年_NT 扎扎实实_VA 地_DEV 迈出_VV 了_AS 一_CD 大_JJ 步_NN 。_PU 
１_NT 到_CC １０月_NT 实现_VV 国内_NN 生产_NN 总值_NN １９１４．７６亿_CD 元_M ，_PU 同比_AD 增长_VV １０．９％_CD ，_PU 初_AD 显_VV 国际_NN 大都市_NN 的_DEG 气魄_NN 。_PU 
全面_AD 活跃_VV 、_PU 协调_AD 发展_VV ，_PU 在_P 调整_VV 提升_VV 经济_NN 结构_NN 中_LC 保证_VV 快速_AD 、_PU 高效_AD 增长_VV 是_VC 北京市_NR 经济_NN 运行_NN 的_DEC 鲜明_JJ 特点_NN 。_PU 
１_NT 到_CC １０月_NT 全_DT 市_NN 工业_NN 利润_NN 增长_VV １．１_CD 倍_M ，_PU 房地产_NN 市场_NN 的_DEG 旺销_NN 和_CC 信息_NN 产业_NN 、_PU 金融_NN 保险业_NN 勃兴_NN 形成_VV 一_CD 片_M 新_VA 的_DEC 发展_NN 亮点_NN 。_PU 
光是_AD 住房_NN 消费_NN ，_PU 今年_NT 就_AD 销出_VV 了_AS ４００多万_CD 平方米_M ，_PU 其中_NN 个人_NN 购房_VV 占_VV ８５．９％_CD 。_PU 
在_P 此_PN 拉动_VV 下_LC ，_PU 房地产业_NN 一改_VV 往日_NT 的_DEG 萧条_NN 沉寂_NN 。_PU 
立足_VV 首都_NN 人才_NN 知识_NN 优势_NN ，_PU 抢滩_VV 高科技_NN 市场_NN 是_VC 北京市_NR 经济_NN 发展_NN 的_DEG 成功_JJ 举措_NN 。_PU 
中关村_NR 科技园_NN 新_JJ 一_CD 轮_M 创业_NN 热潮_NN 涌起_VV 。_PU 
中关村_NR 西区_NN 开工_VV ，_PU 上地_NR 基地_NN 北扩_VV ，_PU 生命_NN 科学园_NN 奠基_VV ，_PU 众多_CD 项目_NN 日益_AD 改善_VV 着_AS 创业_NN 环境_NN 。_PU 
到_P 目前_NT ，_PU 高新_JJ 技术_NN 产业_NN 利润_NN 已经_AD 占_VV 北京_NR 工业_NN 利润_NN 的_DEG ６５．５％_CD 。_PU 
今年_NT 以_P 环路_NN 和_CC 市区_NN 网路_NN 改造_NN 为_VC 重点_NN ，_PU 北京_NR 城市_NN 建设_NN 又_AD 上_VV 新_JJ 台阶_NN 。_PU 
同时_AD 北京市_NR 今年_NT 在_P 环境_NN 治理_NN 方面_NN 也_AD 连_AD 出_VV 新_JJ 招_NN 。_PU 
目前_NT 正在_AD 实施_VV 和_CC 将_AD 要_VV 实施_VV 的_DEC ３７_CD 项_M 环保_NN 工程_NN 总_JJ 投资_NN ４６６亿_CD 元_M 。_PU 
大气_NN 治理_NN 现_AD 已_AD 提前_AD 达标_VV 。_PU 
今年_NT １_NT 到_CC １０月_NT 全_DT 市_NN ２_OD 级_NN 和_CC 好于_VV ２_OD 级_NN 的_DEC 天数_NN 占到_VV 近_AD ５０％_CD 。_PU 
天_NN 蓝_VA 水_NN 清_VA 的_DEC 自然_NN 背景_NN 和_CC 欣欣向荣_VV 的_DEC 经济_NN 发展_NN 交相辉映_VV 。_PU 
