台北县_NR 新庄_NR 一_CD 家_M 塑胶_NN 工厂_NN 今天_NT 早上_NT 因为_P 工人_NN 操作_VV 机器_NN 不_AD 小心_VA ，_PU 引发_VV 了_AS 大火_NN 。_PU 
厂房_NN 内_LC 堆积_VV 了_AS 许多_CD 的_DEG 易燃_JJ 物品_NN ，_PU 浓密_VA 的_DEC 黑烟_NN 几乎_AD 遮盖_VV 了_AS 整个_DT 新庄_NR 的_DEG 天空_NN 。_PU 
浓烟_NN 又_AD 黑_VA 又_AD 大_VA ，_PU 不断_AD 往_P 天空_NN 上_LC 冲_VV 。_PU 
由于_P 知道_VV 这些_PN 都_AD 是_VC 有毒_JJ 气体_NN 不_AD 能_VV 靠近_VV ，_PU 但是_AD 远_AD 看_VV 工厂_NN 里_LC 的_DEG 大火_NN 完全_AD 没有_VE 变_VV 小_VA 的_DEC 趋势_NN ，_PU 还_AD 一直_AD 往外_AD 窜出_VV 露出_VV 凶猛_VA 的_DEC 模样_NN 。_PU 
消防_NN 队员_NN 看_VV 了_AS 不但_AD 不_AD 恐惧_VA ，_PU 站_VV 在_P 大火_NN 面前_LC 兵_NN 分_VV 多_CD 路_NN 的_DEC 水线_NN 共同_AD 压制_VV 火势_NN ，_PU 随着_P 火_NN 越_AD 变_VV 越_AD 小_VA ，_PU 浓烟_NN 则_AD 变得_VV 越来越_AD 黑_VA 。_PU 
站_VV 在_P 楼下_NN 的_DEG 居民_NN 很多_CD 人_NN 都_AD 是_VC 捏_VV 着_AS 鼻子_NN 在_P 一旁_NN 观看_VV 。_PU 
有_VE 人_NN 说_VV 他_PN 从_P 板桥_NR 开车_VV 到_VV 新庄_NR 上班_VV ，_PU 大老远_AD 就_AD 看到_VV 天空_NN 黑麻麻_JJ 的_DEG 一_CD 片_M ，_PU 仿佛_AD 象_VV 是_VC 在_P 晚上_NT 一样_VA 。_PU 
越_AD 是_VC 靠近_VV 新庄_NR 能见度_NN 越_AD 低_VA ，_PU 更_AD 别_AD 说_VV 是_VC 在_P 现场_NN 灭火_VV 的_DEC 人_NN ，_PU 几乎_AD 是_VC 看_VV 不_AD 到_VV 什么_DT 光_NN 。_PU 
这_DT 家_M 彩明_NR 塑胶_NN 工厂_NN 早上_NT 接近_VV ８点_NT 的_DEC 时候_NN 发生_VV 火警_NN ，_PU 原因_NN 是_VC 工人_NN 在_P 操作_VV 热熔机_NN 时_LC 用_VV 电_NN 不慎_VA ，_PU 引起_VV 了_AS 火花_NN ，_PU 结果_AD 火势_NN 竟然_AD 一发不可收拾_VV 。_PU 
幸运_VA 的_DEC 是_VC 没有_VE 人_NN 受伤_VV ，_PU 不过_AD 附近_NN 民众_NN 如果_CS 吸到_VV 这些_DT 燃烧_VV 塑胶_NN 的_DEC 有毒_JJ 气体_NN 一样_AD 会_VV 造成_VV 伤害_NN 。_PU 
