<DOC>
<DOCID>SINO.2001019001066</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13198>
总统_NN 福证_VV ，_PU 人权_NN 为_VV 媒_NN ——_PU 国际_NN 人权日_NN 台湾_NR 新人_NN 喜_AD 结_VV 良_JJ 缘_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=13199>
文_NN ．_PU 吴玲珠_NR 
</S>
<S ID=13200>
提升_VV 人权_NN 是_VC 新_JJ 政府_NN 上台_VV 的_DEC 指标_NN 政策_NN 之一_NN ，_PU 在_P 二十_OD 世纪_NN 最后_JJ 一_CD 个_M 世界_NN 人权日_NN ，_PU 总统府_NN 和_CC 中华_NR 文化_NN 复兴_NN 运动_NN 总会_NN 举行_VV 一_CD 场_M 别开生面_VV 的_DEC 「_PU 人权_NN 婚礼_NN 」_PU ，_PU 总统府_NN 并_AD 以_P 「_PU 人权_NN 纪念周_NN 」_PU 一_CD 系列_M 的_DEG 活动_NN 志庆_VV ，_PU 提醒_VV 国人_NN 尊重_VV 人权_NN 。_PU 
</S>
<S ID=13201>
针对_P 十二月_NT 十日_NT 国际_NN 人权日_NN ，_PU 总统府_NN 人权_NN 咨询_NN 小组_NN 推出_VV 了_AS 一_CD 系列_M 「_PU 跨世纪_JJ 人权周_NN 」_PU 活动_NN ，_PU 纪念_VV 二十_OD 世纪_NN 最后_JJ 一_CD 个_M 国际_NN 人权日_NN 。_PU 
</S>
<S ID=13202>
首先_AD 登场_VV 的_DEC 是_VC 十二月_NT 八日_NT 在_P 台大_NR 法学院_NN 举办_VV 的_DEC 「_PU 匪谍案_NN 研讨会_NN 」_PU ，_PU 由_P 行政院_NN 不当_JJ 审判_NN 补偿_NN 基金会_NN 针对_P 孙立人_NR 与_CC 郭廷亮_NR 事件_NN 展开_VV 热烈_JJ 讨论_NN ；_PU 接着_AD 九日_NT 在_P 绿岛_NR 举行_VV 「_PU 人权_NN 纪念碑_NN 周年_NN 纪念_NN 活动_NN 」_PU ；_PU 随后_AD 十日_NT 上午_NT 则_AD 假_P 台北_NR 宾馆_NN 举行_VV 人权_NN 婚礼_NN ；_PU 晚间_NT 于_P 台北_NR 国际_NN 会议厅_NN 举办_VV 「_PU 感恩_NN 礼敬_NN 之_DEG 夜_NN 」_PU 。_PU 
</S>
<S ID=13203>
一_CD 年_M 前_LC 落成_VV 的_DEC 绿岛_NR 人权_NN 纪念碑_NN ，_PU 目的_NN 则_AD 在于_VV 强调_VV 悲情_NN 历史_NN 绝_AD 不_AD 能_VV 重演_VV ，_PU 并_CC 提醒_VV 民众_NN 台湾_NR 曾_AD 历经_VV 漫长_VA 的_DEC 白色_JJ 恐怖_NN 时期_NN ，_PU 藉_P 此_PN 升华_VV 为_VV 人道主义_NN 的_DEG 关怀_NN 。_PU 
</S>
<S ID=13204>
以_P 推动_VV 人权_NN 教育_NN 为_VV 宗旨_NN 的_DEC 人权_NN 纪念_NN 教育_NN 基金会_NN 执行长_NN 周碧瑟_NR 指出_VV ，_PU 这_DT 一_CD 年_M 内_LC 又_AD 收集_VV 到_VV 简彰佑_NR 等_ETC 一百八十_CD 位_M 受难者_NN 名单_NN ，_PU 总共_AD 将_AD 有_VE 六百九十_CD 位_M 政治_NN 受难者_NN 的_DEG 姓名_NN 刻_VV 于_P 纪念碑_NN 上_LC 。_PU 
</S>
<S ID=13205>
部分_CD 白色_JJ 恐怖_NN 受难者_NN 及_CC 家属_NN 特地_AD 前往_VV 绿岛_NR 参加_VV 纪念碑_NN 周年_NN 活动_NN ，_PU 他们_PN 也_AD 提出_VV 还_AD 有_VE 上万_CD 名_M 白色_JJ 恐怖_NN 受难者_NN 因_P 找_VV 不_AD 到_VV 资料_NN 而_MSP 无法_AD 列名_VV 碑_NN 上_LC ，_PU 希望_VV 能_VV 透过_P 陈情_NN 得到_VV 一_CD 个_M 公道_NN 。_PU 
</S>
<S ID=13206>
陈水扁_NR 总统_NN 也_AD 亲自_AD 参加_VV 纪念碑_NN 周年庆_NN 活动_NN ，_PU 以_MSP 表达_VV 承袭_VV 旧_JJ 李_NR 政权_NN 、_PU 并_CC 代表_VV 新_JJ 政府_NN 对_P 受难者_NN 的_DEG 歉意_NN 与_CC 关怀_NN ，_PU 他_PN 表示_VV ，_PU 会_VV 遵守_VV 「_PU 世界_NN 人权_NN 宣言_NN 」_PU 、_PU 「_PU 公民_NN 与_CC 政治_NN 权利_NN 国际_NN 公约_NN 」_PU ，_PU 以及_CC 维也纳_NR 世界_NN 人权_NN 会议_NN 的_DEG 宣言_NN 和_CC 行动_NN 纲领_NN ，_PU 让_VV 台湾_NR 重新_AD 纳入_VV 世界_NN 人权_NN 体系_NN ，_PU 并_CC 敦请_VV 立法院_NN 通过_VV 将_BA 国际_NN 人权_NN 法典_NN 国内化_VV ，_PU 成为_VV 台湾_NR 人权_NN 法典_NN 。_PU 
</S>
<S ID=13207>
同时_AD ，_PU 新_JJ 政府_NN 将_AD 成立_VV 国家_NN 人权_NN 委员会_NN ，_PU 以_MSP 建立_VV 一_CD 个_M 人权_NN 受_VV 尊重_NN 、_PU 保护_NN 的_DEC 社会_NN 。_PU 
</S>
<S ID=13208>
在_P 国际_NN 人权日_NN 当天_NT 上午_NT ，_PU 由_P 中华_NR 文化_NN 复兴_NN 总会_NN 、_PU 推动_VV 绿岛_NR 建碑_VV 的_DEC 名_JJ 作家_NN 柏杨_NR 发起_VV 的_DEC 跨世纪_JJ 人权_NN 婚礼_NN ，_PU 在_P 台北_NR 宾馆_NN 风和日丽_VA 的_DEC 天气_NN 下_LC 隆重_AD 登场_VV 。_PU 
</S>
<S ID=13209>
三十六_CD 对_M 来自_VV 台湾_NR 各_DT 地_NN 的_DEC 准新人_NN ，_PU 选_VV 在_P 人权_NN 纪念日_NN 共_AD 结_VV 连理_NN ，_PU 由_P 陈水扁_NR 总统_NN 主持_VV 福证_NN 。_PU 
</S>
<S ID=13210>
典礼_NN 中_LC ，_PU 陈水扁_NR 总统_NN 宣读_VV 柏杨_NR 起草_VV 的_DEC 「_PU 人权版_NN 结婚_NN 证书_NN 」_PU 八_CD 大_JJ 誓言_NN ，_PU 呼吁_VV 建立_VV 相互_AD 尊重_VV 体谅_VV 的_DEC 人权_NN 家庭_NN ，_PU 成为_VV 社会_NN 安定_VA 的_DEC 磐石_NN 。_PU 
</S>
<S ID=13211>
人权_NN 婚礼_NN 除了_P 由_P 陈_NR 总统_NN 主持_VV 福证_NN 外_LC ，_PU 副总统_NN 吕秀莲_NR 及_CC 柏杨_NR 亦_AD 担任_VV 介绍人_NN ，_PU 监察_NN 院长_NN 钱复_NR 及_CC 内政_NN 部长_NN 张博雅_NR 则_AD 担任_VV 主婚人_NN ，_PU 陪同_VV 观礼_VV 的_DEC 尚_AD 包括_VV 总统府_NN 资政_NN 余陈月瑛_NR 、_PU 教育_NN 部长_NN 曾志朗_NR 、_PU 原住民_NN 委员会_NN 主委_NN 尤哈尼_NR 。_PU 
</S>
<S ID=13212>
参与_VV 人权_NN 婚礼_NN 的_DEC 准新人_NN 包括_VV 牙医师_NN 、_PU 律师_NN 、_PU 公务员_NN 、_PU 军人_NN 、_PU 原住民_NN 同胞_NN 及_CC 残障_JJ 人士_NN 等_ETC 来自_VV 各界_NN 的_DEC 代表_NN ，_PU 誓师_VV 建立_VV 人权_NN 社会_NN 的_DEC 意义_NN 浓厚_VA 。_PU 
</S>
<S ID=13213>
此外_AD ，_PU 各_DT 新人_NN 眷属_NN 将近_AD 上百_CD 人_NN 亦_AD 受邀_VV 列席_VV ，_PU 使_VV 整_DT 个_M 人权_NN 婚礼_NN 现场_NN 显得_VV 格外_AD 热闹_VA 。_PU 
</S>
<S ID=13214>
陈水扁_NR 总统_NN 高兴_VA 地_DEV 祝福_VV 新人_NN 早日_AD 生产_VV 「_PU 人权_NN 宝宝_NN 」_PU ，_PU 为_P 人权_NN 社会_NN 愿景_NN 打头阵_VV ，_PU 作_VV 人权_NN 教育_NN 传承_NN 的_DEG 最佳_JJ 范本_NN 。_PU 
</S>
<S ID=13215>
p._NN 066_CD 
</S>
<S ID=13216>
第一_OD 届_M 人权_NN 婚礼_NN 开办_VV ，_PU 三十六_CD 对_M 新人_NN 于_P 台北_NR 宾馆_NN 共_AD 结_VV 连理_NN ，_PU 相约_VV 遵循_VV 人权_NN 誓言_NN ，_PU 创造_VV 人权_NN 家庭_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
