<DOC>
<DOCID>CB342015.BFW</DOCID>
<HEADER>
<DATE>1997-05-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6085>
澳门_NR 南光_NR （_PU 集团_NN ）_PU 公司_NN 积极_AD 参与_VV 澳门_NR 经济_NN 建设_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6086>
新华社_NR 澳门_NR 五月_NT 十五日_NT 电_NN （_PU 记者_NN 车玉明_NR ）_PU 
</S>
<S ID=6087>
澳门_NR 最_AD 大_VA 的_DEC 中资_NN 企业_NN 之一_NN 南光_NR （_PU 集团_NN ）_PU 有限_JJ 公司_NN 近年_NT 来_LC 积极_AD 投资_VV 实业_NN ，_PU 参与_VV 澳门_NR 的_DEG 社会_NN 经济_NN 建设_NN ，_PU 为_P 澳门_NR 的_DEG 工业_NN 转型_NN 和_CC 繁荣_NN 稳定_NN 做出_VV 了_AS 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=6088>
据_P 介绍_NN ，_PU 近年_NT 来_LC ，_PU 南光_NR 公司_NN 继_P 前_DT 几_CD 年_M 参与_VV 建设_VV 澳门_NR 国际_NN 机场_NN 、_PU 深水港_NN 、_PU 油库_NN 等_ETC 之后_LC ，_PU 积极_AD 投资_VV 实业_NN ，_PU 推动_VV 澳门_NR 的_DEG 工业_NN 转型_NN ，_PU 建立_VV 了_AS 一_CD 批_M 已经_AD 进入_VV 良性_JJ 产出_NN 的_DEC 企业_NN ，_PU 并_CC 正_AD 筹建_VV 一些_CD 新_VA 的_DEC 投资_NN 企业_NN ，_PU 走向_VV 经营_NN 的_DEG 实业化_NN 、_PU 多元化_NN 。_PU 
</S>
</P>
<P>
<S ID=6089>
该_DT 集团_NN 先后_AD 与_P 澳门_NR 宝法德_NR 公司_NN 、_PU 清华_NR 大学_NN 合作_VV 在_P 澳门_NR 设立_VV 了_AS 清华_NR －－_PU 宝法德_NR 技术_NN 开发_NN 中心_NN ；_PU 引入_VV 内地_NN 高_JJ 附加值_NN 的_DEG 光电_NN 仪器_NN 产品_NN ，_PU 兴办_VV 了_AS 澳门_NR 光电_NN 仪器_NN 有限_JJ 公司_NN ，_PU 填补_VV 了_AS 澳门_NR 工业_NN 的_DEG 一_CD 项_M 空白_NN 。_PU 
</S>
<S ID=6090>
今年_NT 年初_NT ，_PU 南光_NR 集团_NN 又_AD 与_P 宝法德_NR 公司_NN 及_CC 深圳_NR 有关_JJ 方面_NN 正式_AD 签约_VV ，_PU 筹组_VV “_PU 澳科_NR 精密_JJ 工业_NN 有限_JJ 公司_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=6091>
此外_AD ，_PU 为_P 配合_VV 澳门_NR 政府_NN 开发_VV 路环_NR 和_CC 凼仔_NR 两_CD 个_M 离岛_NN 的_DEC 开发_NN ，_PU 南光_NR 公司_NN 去年_NT 八月_NT 投资_VV 一千余万_CD 澳门_NR 元_M 在_P 凼仔岛_NR 兴建_VV 了_AS 一_CD 个_M 大型_JJ 的_DEG 加油站_NN 。_PU 
</S>
<S ID=6092>
该_DT 加油站_NN 已_AD 于_P 今年_NT 四月_NT 建成_VV ，_PU 六月_NT 上旬_NT 将_AD 投入_VV 使用_NN 。_PU 
</S>
</P>
<P>
<S ID=6093>
南光_NR （_PU 集团_NN ）_PU 公司_NN 的_DEG 前身_NN 南光_NR 贸易_NN 公司_NN 成立_VV 于_P 一九四九年_NT 八月_NT ，_PU 一九八五年_NT 正式_AD 成立_VV 集团_NN 公司_NN 。_PU 
</S>
<S ID=6094>
该_DT 公司_NN 是_VC 中国_NR 对_P 外_NN 经济_NN 贸易_NN 合作部_NN 派驻_VV 澳门_NR 的_DEC 直属_JJ 企业_NN ，_PU 也_AD 是_VC 内地_NN 各_DT 专业_NN 外贸_NN 总_JJ 公司_NN 在_P 澳门_NR 地区_NN 的_DEG 总_JJ 代理_NN ，_PU 有_VE 二十多_CD 个_M 合资_JJ 、_PU 独资_JJ 企业_NN ，_PU 员工_NN 一千多_CD 人_NN ，_PU 几十_CD 年_M 来_LC 为_P 澳门_NR 的_DEG 繁荣_NN 稳定_NN 和_CC 经济_NN 发展_NN 做出_VV 了_AS 巨大_JJ 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=6095>
目前_NT ，_PU 南光_NR 公司_NN 在_P 澳门_NR 、_PU 内地_NN 和_CC 海外_NN 投资_VV 兴办_VV 的_DEC 实业_NN 已_AD 达_VV 一百三十多_CD 个_M ，_PU 扩大_VV 了_AS 该_DT 集团_NN 在_P 国内外_NN 的_DEG 影响_NN ，_PU 增强_VV 了_AS 该_DT 集团_NN 的_DEG 实力_NN 和_CC 发展_NN 后劲_NN 。_PU 
</S>
<S ID=6096>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
