<DOC>
<DOCID>XIN19981228.0032</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6821>
阿拉伯_NR 各_DT 国_NN 议会_NN 联盟_NN 谴责_VV 美_NR 英_NR 空袭_VV 伊拉克_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6822>
新华社_NR 安曼_NR １２月_NT ２７日_NT 电_NN （_PU 记者_NN 王丙飞_NR 朱少华_NR ）_PU 
</S>
<S ID=6823>
阿拉伯_NR 各_DT 国_NN 议会_NN 联盟_NN 理事会_NN ２７日_NT 在_P 此间_NN 结束_VV 为期_VV 一_CD 天_M 的_DEC 特别_JJ 会议_NN 时_LC 发表_VV 声明_NN ，_PU 强烈_AD 谴责_VV 美国_NR 和_CC 英国_NR 一_CD 周_M 前_LC 对_P 伊拉克_NR 的_DEG 空袭_NN ，_PU 要求_VV 联合国_NR 安理会_NN 防止_VV 类似_JJ 事件_NN 重演_VV 。_PU 
</S>
</P>
<P>
<S ID=6824>
声明_NN 呼吁_VV 紧急_AD 召开_VV 阿拉伯_NR 国家_NN 首脑_NN 会议_NN ，_PU 讨论_VV 伊拉克_NR 问题_NN 的_DEG 最新_JJ 进展_NN ，_PU 共同_AD 致力于_VV 解除_VV 对_P 伊_NR 制裁_NN 。_PU 
</S>
</P>
<P>
<S ID=6825>
声明_NN 说_VV ，_PU 海湾_NN 战争_NN 结束_VV 后_LC ，_PU 美_NR 、_PU 英_NR 仍_AD 在_P 伊拉克_NR 南部_NN 和_CC 北部_NN 设置_VV 禁飞区_NN “_PU 毫_AD 无_VE 理由_NN ”_PU ，_PU 严重_AD 侵犯_VV 伊拉克_NR 主权_NN ，_PU 美_NR 、_PU 英_NR 应_VV 立即_AD 取消_VV 这些_DT 禁飞区_NN 。_PU 
</S>
</P>
<P>
<S ID=6826>
声明_NN 授权_VV 阿拉伯_NR 各_DT 国_NN 议会_NN 联盟_NN 理事会_NN 致函_VV 俄罗斯_NR 联邦_NN 议会_NN 和_CC 中华_NR 人民_NN 共和国_NN 全_DT 国_NN 人民_NN 代表_NN 大会_NN ，_PU 对_P 俄罗斯_NR 政府_NN 和_CC 中国_NR 政府_NN 谴责_VV 美_NR 、_PU 英_NR 对_P 伊_NR 采取_VV 军事_NN 行动_NN 给予_VV 高度_JJ 评价_NN 并_CC 表示_VV 感谢_NN 。_PU 
</S>
</P>
<P>
<S ID=6827>
伊拉克_NR 代表团_NN 团长_NN 、_PU 议长_NN 哈马迪_NR 在_P 会议_NN 上_LC 作_VV 了_AS 发言_NN 。_PU 
</S>
<S ID=6828>
他_PN 通报_VV 了_AS 美_NR 、_PU 英_NR 空袭_VV 巴格达_NR 造成_VV 的_DEC 损失_NN ，_PU 并_CC 向_P 美_NR 、_PU 英_NR 提出_VV 索赔_NN 要求_NN 。_PU 
</S>
<S ID=6829>
会议_NN 表示_VV 支持_VV 伊拉克_NR 的_DEG 索赔_NN 要求_NN 。_PU 
</S>
</P>
<P>
<S ID=6830>
本_DT 次_M 会议_NN 是_VC 应_VV 约旦_NR 议会_NN 下院_NN 的_DEG 要求_NN 召开_VV 的_DEC ，_PU 旨_NN 在_VV 讨论_VV 美_NR 、_PU 英_NR 空袭_VV 伊拉克_NR 所_MSP 造成_VV 的_DEC 影响_NN ，_PU 同时_AD 表明_VV 阿拉伯_NR 国家_NN 在_P 伊拉克_NR 问题_NN 上_LC 的_DEG 团结_NN 。_PU 
</S>
<S ID=6831>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
