<DOC>
<DOCID>XIN.19980106.0029</DOCID>
<HEADER>
<DATE>1998-01-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1230>
甘肃_NR 经济_NN 形成_VV 高_JJ 增长_NN 低_JJ 通胀_NN 发展_NN 格局_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1231>
新华社_NN 兰州_NR 一月_NT 六日_NT 电_NN （_PU 记者_NN 孙志平_NR ）_PU 
</S>
<S ID=1232>
地处_VV 中国_NR 西北部_NN 的_DEC 甘肃省_NR 去年_NT 经济_NN 发展_NN 势头_NN 看好_VV ，_PU 逐渐_AD 形成_VV “_PU 高_JJ 增长_NN 、_PU 低_JJ 通胀_NN ”_PU 的_DEG 发展_NN 格局_NN 。_PU 
</S>
</P>
<P>
<S ID=1233>
甘肃_NR 一九九七年_NT 全_DT 省_NN 国内_NN 生产_NN 总值_NN 达_VV 七百八十一点三亿_CD 元_M ，_PU 同比_NN 增长_VV 百分之八点三_CD ；_PU 零售_NN 物价_NN 涨幅_NN 则_AD 从_P 上_DT 年_M 的_DEG 百分之六点六_CD 下降_VV 到_VV 百分之一点八_CD ，_PU 居民_NN 消费_NN 价格_NN 涨幅_NN 由_P 百分之十九点八_CD 下降_VV 到_VV 百分之三_CD 。_PU 
</S>
</P>
<P>
<S ID=1234>
甘肃省_NR 积极_AD 实施_VV 科技_NN 兴_VV 农_NN 战略_NN ，_PU 推广_VV 地膜_NN 覆盖_NN 、_PU 节水_JJ 灌溉_NN 、_PU 集雨_JJ 节灌_NN 等_ETC 农业_NN 适用_NN 技术_NN 和_CC 增产_NN 措施_NN ，_PU 农业_NN 获得_VV 较好_JJ 收成_NN ，_PU 全_DT 年_M 粮食_NN 总_JJ 产量_NN 达_VV 七十六点六亿_CD 公斤_M 。_PU 
</S>
<S ID=1235>
全_DT 省_NN 全_DT 年_M 有_VE 九十一点六万_CD 人_NN 解决_VV 了_AS 温饱_NN 问题_NN 。_PU 
</S>
</P>
<P>
<S ID=1236>
去年_NT ，_PU 甘肃省_NR 国有_JJ 大中型_JJ 企业_NN 效益_NN 开始_VV 回升_VV ，_PU 一_NT-SHORT 至_CC 十月_NT ，_PU 净_JJ 亏损_NN 比_P 上_DT 年_M 同_DT 期_NN 减少_VV 五千多万_CD 元_M 。_PU 
</S>
<S ID=1237>
全_DT 年_M 全_DT 省_NN 完成_VV 工业_NN 增加值_NN 二百八十七点一亿_CD 元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之十点三_CD 。_PU 
</S>
<S ID=1238>
与_P 此_PN 同时_NN ，_PU 固定_JJ 资产_NN 投资_NN 力度_NN 加大_VV ，_PU 投资_NN 总额_NN 达_VV 二百六十亿_CD 元_M ，_PU 同比_NN 增长_VV 百分之二十一_CD 。_PU 
</S>
</P>
<P>
<S ID=1239>
此外_AD ，_PU 甘肃_NR 对_P 外_NN 开放_NN 发展_NN 态势_NN 良好_VA 。_PU 
</S>
<S ID=1240>
全_DT 年_M 出口_NN 创汇_NN 完成_VV 四亿_CD 美元_M ，_PU 进口_NN 二点五亿_CD 美元_M 。_PU 
</S>
<S ID=1241>
全_DT 年_M 实际_AD 利用_VV 外资_NN 达_VV 二点六亿_CD 美元_M 。_PU 
</S>
<S ID=1242>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
