<DOC>
<DOCID>SINO.200010006</DOCID>
<HEADER>
<DATE>2000-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12508>
蚂蚁雄兵_NN ：_PU 杨黄美幸_NR 倡议_VV NGO_NN 总_JJ 动员_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=12509>
外交部_NN 研究_NN 发展_NN 委员会_NN 副主委_NN 杨黄美幸_NR ，_PU 旅居_VV 美国_NR 纽约_NR 多_CD 年_M ，_PU 很_AD 早_VA 便_AD 献身_VV 反对_NN 运动_NN ，_PU 曾_AD 任_VV 民进党_NR 国际_NN 事务部_NN 主任_NN 。_PU 
</S>
<S ID=12510>
民进党_NR 在_P 中央_NN 执政_VV 后_LC ，_PU 借重_VV 她_PN 在_VV 国外_NN 多_CD 年_M 熟悉_VV 外交_NN 事务_NN 及_CC 侨界_NN 的_DEC 特长_NN ，_PU 延揽_VV 入阁_VV ，_PU 担任_VV 外交部_NN 研究_NN 设计_NN 委员会_NN 副主委_NN 。_PU 
</S>
<S ID=12511>
今年_NT 八月_NT 底_LC ，_PU 杨黄美幸_NR 与_CC 总统府_NN 资政_NN 、_PU 独派_NN 大老_NN 彭明敏_NR 率团_VV 参加_VV 第五十三_OD 届_M 联合国_NR 非政府_JJ 组织_NN 年会_NN ，_PU 成为_VV 我_PN 国_NN 退出_VV 联合国_NR 以来_LC ，_PU 第一_OD 位_M 返回_VV 联合国_NR 大楼_NN 的_DEC 外交部_NN 现任_JJ 官员_NN 。_PU 
</S>
<S ID=12512>
消息_NN 曝光_VV 后_LC ，_PU 中共_NR 驻_VV 联合国_NR 代表团_NN 立刻_AD 抗议_VV ，_PU 要求_VV 二_CD 人_NN 离开_VV 会场_NN ，_PU 并_AD 要_VV 联合国_NR 禁止_VV 他们_PN 进入_VV 。_PU 
</S>
<S ID=12513>
次日_NT ，_PU 杨黄美幸_NR 和_CC 彭明敏_NR 二_CD 人_NN 成功_AD 闯关_VV 回到_VV 会场_NN ，_PU 勇气可嘉_VV 。_PU 
</S>
<S ID=12514>
但_AD 也_AD 引起_VV 外界_NN 批评_NN ，_PU 这样_AD 高_JJ 分贝_NN 演出_NN ，_PU 其实_AD 对_P 中华_NR 民国_NN 重返_VV 联合国_NR 并_AD 无_VE 好处_NN ，_PU 但_AD 杨黄美幸_NR 并_AD 不_AD 同意_VV 这_DT 看法_NN 。_PU 
</S>
<S ID=12515>
热情_VA 、_PU 直率_VA 、_PU 充满_VV 活力_NN 的_DEC 她_PN ，_PU 对_P 台湾_NR 参与_VV 联合国_NR 非政府_JJ 组织_NN 相当_AD 乐观_VA ，_PU 认为_VV NGO_NN 本来_AD 就_AD 是_VC 人民_NN 的_DEG 活动_NN 殿堂_NN ，_PU 正好_AD 展现_VV 台湾_NR 人民_NN 的_DEG 力量_NN 。_PU 
</S>
<S ID=12516>
以下_PN 是_VC 她_PN 的_DEG 一些_CD 想法_NN ∶_PU 
</S>
<S ID=12517>
新_JJ 政府_NN 上任_VV 之后_LC ，_PU 我_PN 便_AD 对_P 我_PN 国_NN 的_DEG 邦交国_NN 、_PU 非邦交国_NN 之外_LC ，_PU 外交部_NN 有所_VV 接触_VV 、_PU 与_P 国际_NN 社会_NN 经常_AD 互动_VV 的_DEC 社团_NN 组织_NN 进行_VV 了解_NN ，_PU 发现_VV 世盟_NR 这_DT 个_M 国际_NN 组织_NN 结构_NN 完整_VA 严谨_VA ，_PU 世界_NN 各_DT 国_NN 几乎_AD 都_AD 有_VE 分会_NN ，_PU 并且_CC 是_VC 联合国_NR 公共_JJ 资讯_NN 部门_NN 的_DEG 成员_NN 之一_NN ，_PU 每_DT 年_M 都_AD 参加_VV 联合国_NR NGO_NN 年会_NN ，_PU 今年_NT 也_AD 准备_VV 参加_VV 千禧年_NT 的_DEG 联合国_NR 非政府_JJ 组织_NN 大会_NN 。_PU 
</S>
<S ID=12518>
因此_AD 在_P 彭明敏_NR 教授_NN 邀请_VV 我_PN 与会_VV 时_LC ，_PU 我_PN 便_AD 答应_VV 以_P 世盟_NR 顾问_NN 的_DEG 名义_NN 参加_VV 代表团_NN ，_PU 进入_VV 联合国_NR 开会_VV 。_PU 
</S>
<S ID=12519>
我_PN 也_AD 利用_VV 这_DT 个_M 机会_NN 亲自_AD 了解_VV 联合国_NR NGO_NN 会议_NN 的_DEG 运作_NN 方式_NN ，_PU 国际_NN 主流_NN 的_DEG 思考_NN 方向_NN ，_PU 收集_VV 了_AS 许多_CD 相关_JJ 的_DEG 会议_NN 资料_NN ，_PU 收获_NN 很多_CD 。_PU 
</S>
<S ID=12520>
这_DT 次_M NGO_NN 年会_NN 的_DEG 一_CD 个_M 重点_NN 议题_NN 便_AD 是_VC 如何_AD 督促_VV 政府_NN 将_BA 其_PN 理想_NN 、_PU 对_P 人民_NN 的_DEG 承诺_NN 付诸_VV 行动_NN 。_PU 
</S>
<S ID=12521>
另_DT 一_CD 个_M 重点_NN 是_VC 讨论_VV NGO_NN 和_CC 各_DT 国_NN 政府_NN 、_PU 以及_CC 联合国_NR 本身_PN 的_DEG 夥伴_NN 关系_NN 。_PU 
</S>
<S ID=12522>
这些_PN 对_P 台湾_NR 都_AD 是_VC 很_AD 重要_VA 的_DEC 思考_NN ，_PU 我们_PN 应该_VV 多_AD 参与_VV 。_PU 
</S>
<S ID=12523>
联合国_NR 本身_PN 是_VC 一_CD 个_M 各_DT 国_NN 政府_NN 组成_VV 的_DEC 组织_NN ，_PU 我们_PN 目前_NT 被_SB 排除_VV 在_P 外_NN ，_PU 很_AD 难_VA 突破_VV 。_PU 
</S>
<S ID=12524>
NGO_NN 是_VC 一_CD 个_M 很_AD 好_VA 的_DEC 切入点_NN 。_PU 
</S>
<S ID=12525>
现在_NT NGO_NN 组织_NN 非常_AD 多_VA 、_PU 聚会_NN 频繁_VA ，_PU 对_P 政府_NN 的_DEG 影响力_NN 也_AD 越来越_AD 大_VA 。_PU 
</S>
<S ID=12526>
举_VV 例_NN 来_MSP 说_VV ，_PU 月_NN 前_LC 我_PN 去_VV 华沙_NR 参加_VV 的_DEC 「_PU 第一_OD 届_M 世界_NN 民主_NN 论坛_NN 」_PU ，_PU 一_CD 方面_NN 是_VC 一百多_CD 国_NN 的_DEG 外交_NN 部长_NN 与会_VV ，_PU 一_CD 方面_NN 是_VC NGO_NN 会议_NN ，_PU 参加_VV 的_DEC 有_VE 大会_NN 赞助人_NN 美国_NR 大_JJ 企业家_NN 梭罗_NR 、_PU 前_JJ 美国_NR 驻_VV 北京_NR 大使_NN 罗德_NR 等等_ETC ，_PU 层次_NN 都_AD 很_AD 高_VA ，_PU 具有_VV 很_AD 大_VA 的_DEC 影响力_NN 。_PU 
</S>
<S ID=12527>
也_AD 就_AD 是_VC 说_VV ，_PU NGO_NN 的_DEG 范围_NN 很_AD 广_VA ，_PU 退休_VV 的_DEC 外交官_NN 、_PU 企业家_NN 、_PU 社会_NN 运动者_NN 、_PU 学者_NN 、_PU 各_DT 种_M 基金会_NN 都_AD 可以_VV 是_VC NGO_NN ，_PU 力量_NN 很_AD 可能_VV 超越_VV 政府_NN ，_PU 政府_NN 绝_AD 不_AD 能_VV 忽视_VV 。_PU 
</S>
<S ID=12528>
目前_NT ，_PU 除了_P 世盟_NR ，_PU 台湾_NR 还_AD 有_VE 几_CD 个_M 妇运_NN 、_PU 原住民_NN 、_PU 以及_CC 学术界_NN 团体_NN ，_PU 也_AD 是_VC 联合国_NR NGO_NN 的_DEG 成员_NN ，_PU 希望_VV 以后_AD 有_VE 更_AD 多_VA 的_DEC 团体_NN 朝_P 国际_NN 方向_NN 积极_AD 发展_VV ，_PU 申请_VV 作为_VV 联合国_NR 的_DEG 非政府_JJ 组织_NN 。_PU 
</S>
<S ID=12529>
另_DT 一_CD 个_M 台湾人_NN 可以_VV 积极_AD 参与_VV 国际_NN 社会_NN 的_DEC 方式_NN ，_PU 是_VC 鼓励_VV 社会_NN 上_LC 有_VE 能力_NN 、_PU 影响力_NN 的_DEC 个人_NN ，_PU 去_MSP 申请_VV 加入_VV 联合国_NR 本身_PN 的_DEG NGO_NN ，_PU 如_AD 人口_NN 、_PU 人权_NN 、_PU 反战_JJ 、_PU 和平_NN 、_PU 环保_NN 等_ETC 组织_NN ，_PU 贡献_VV 所_MSP 知_VV 所_MSP 学_VV ，_PU 也_AD 让_VV 人家_NN 多_AD 认识_VV 台湾人_NN 。_PU 
</S>
<S ID=12530>
这_PN 是_VC 一_CD 个_M 人民_NN 展现_VV 力量_NN 的_DEC 时代_NN ，_PU 联合国_NR 顺应_VV 时代_NN 的_DEG 趋势_NN ，_PU NGO_NN 在_P 联合国_NR 本来_AD 只_AD 扮演_VV 督促_VV 的_DEC 角色_NN ，_PU 现在_NT 则_AD 朝向_VV 政策_NN 执行面_NN 的_DEG 参与_NN 。_PU 
</S>
<S ID=12531>
所以_AD 我们_PN 在_P 未来_NT 联合国_NR 的_DEG 运作_NN 方面_NN ，_PU 除了_P 不_AD 放弃_VV 过去_NT 动员_VV 邦交国_NN 声援_VV 入会_VV 之外_LC ，_PU 也_AD 要_VV 积极_AD 寻求_VV 发挥_VV 人民_NN 的_DEG 力量_NN 。_PU 
</S>
<S ID=12532>
尤其_AD ，_PU 这_PN 是_VC 一_CD 个_M 网际_JJ 网路_NN 的_DEG 时代_NN ，_PU 人道_NN 、_PU 人权_NN 等_ETC 普世_JJ 价值_NN 超越_VV 了_AS 国界_NN 、_PU 领土_NN 等_ETC 狭碍_VA 的_DEC 国族主义_NN ，_PU 台湾_NR 议题_NN 是_VC 一_CD 个_M 基本_JJ 的_DEG 人权_NN 议题_NN ，_PU 也_AD 就_AD 是_VC 台湾人_NN 在_P 国际_NN 上_LC ，_PU 没有_VE 发言权_NN 、_PU 没有_VE 投票权_NN 。_PU 
</S>
<S ID=12533>
我们_PN 可以_VV 藉着_P 网路_NN 来_MSP 争取_VV 国际_NN 正义_NN 人士_NN 的_DEG 支援_NN 。_PU 
</S>
<S ID=12534>
再_AD 加上_AD 海外_NN 的_DEG 台湾_NR 同胞_NN ，_PU 有_VE 不少_CD 以前_NT 是_VC 反政府_JJ 的_DEG ，_PU 现在_NT 愿意_VV 支持_VV 政府_NN ，_PU 这些_DT 人_NN 都_AD 是_VC 我们_PN 参与_VV 联合国_NR NGO_NN 组织_NN 的_DEC 好_JJ 夥伴_NN 。_PU 
</S>
<S ID=12535>
不_AD 要_VV 怕_VV 中共_NR 的_DEG 打压_NN ，_PU 那_PN 只_AD 是_VC 一时_JJ 的_DEG ，_PU 不_AD 可能_VV 打压_VV 所有_DT 支持_VV 我们_PN 的_DEC 人_NN 。_PU 
</S>
<S ID=12536>
（_PU 王莹_NR 采访_VV 整理_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
