<DOC>
<DOCID>XIN.19960206.0445</DOCID>
<HEADER>
<DATE>1996-02-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=217>
宁波_NR 保税区_NN 建设_NN 成就_NN 显著_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=218>
新华社_NN 宁波_NR 二月_NT 七日_NT 电_NN （_PU 记者_NN 胡宏伟_NR 、_PU 柴骥程_NR ）_PU 
</S>
<S ID=219>
总_JJ 面积_NN 二点三_CD 平方公里_M 的_DEC 宁波_NR 保税区_NN ，_PU 经过_P 三_CD 年_M 建设_NN ，_PU 已_AD 取得_VV 丰硕_JJ 成果_NN 。_PU 
</S>
</P>
<P>
<S ID=220>
宁波_NR 保税区_NN 是_VC 中国_NR 十三_CD 个_M 保税区_NN 之一_NN ，_PU 于_P 一九九二年_NT 经_P 国务院_NN 批准_VV 设立_VV 。_PU 
</S>
<S ID=221>
目前_NT ，_PU 保税区_NN 的_DEG 各_DT 项_M 功能_NN 已_AD 初_AD 具_VV 规模_NN ，_PU 开发_NN 水平_NN 在_P 中国_NR 各_DT 保税区_NN 中_LC 名列前茅_VV 。_PU 
</S>
</P>
<P>
<S ID=222>
据_P 统计_NN ，_PU 至_P 去年_NT 年底_NT ，_PU 宁波_NR 保税区_NN 累计_AD 完成_VV 进出口_NN 贸易额_NN 八点一二亿_CD 美元_M ，_PU 仅_AD 去年_NT 一_CD 年_M 通过_VV 保税区_NN 海关_NN 的_DEC 进出口_NN 贸易额_NN 就_AD 达_VV 三点六五亿_CD 美元_M 。_PU 
</S>
<S ID=223>
目前_NT ，_PU 区_NN 内_LC 已_AD 有_VE 十_CD 个_M 保税_JJ 仓库_NN ，_PU 仓储_NN 面积_NN 达_VV 八万多_CD 平方米_M ；_PU 仅_AD 去年_NT 一_CD 年_M ，_PU 区_NN 内_LC 储有_VV 货物_NN 就_AD 达_VV 二十六点二七亿_CD 元_M 人民币_NN 。_PU 
</S>
</P>
<P>
<S ID=224>
随着_P 从_P 今年_NT 四月_NT 开始_LC 中国_NR 对_P 保税区_NN 外_LC 有关_JJ 特殊_JJ 政策_NN 的_DEG 调整_NN ，_PU 保税区_NN 免证_JJ 、_PU 免税_JJ ，_PU 保税_JJ 政策_NN 的_DEG 稳定性_NN 优势_NN 显得_VV 更为_AD 明显_VA ，_PU 国内外_NN 一_CD 大_JJ 批_M 实业_NN 加工_NN 项目_NN 相继_AD 在_P 区_NN 内_LC 落户_VV 。_PU 
</S>
<S ID=225>
到_P 去年_NT 十二月_NT 底_LC ，_PU 区_NN 内_LC 已_AD 累计_AD 设立_VV 企业_NN 一千六百一十四_CD 家_M ，_PU 总_JJ 投资_NN 达_VV 十二亿_CD 美元_M ，_PU 其中_NN 外商_NN 投资_NN 企业_NN 二百六十_CD 家_M ，_PU 实际_AD 利用_VV 外资_NN 一点一三亿_CD 美元_M 。_PU 
</S>
<S ID=226>
另外_AD ，_PU 众多_JJ 国内_NN 企业_NN 也_AD 通过_P 保税区_NN 与_P 国际_NN 市场_NN 接轨_VV 。_PU 
</S>
</P>
<P>
<S ID=227>
为了_P 在_P 运行_NN 机制_NN 上_LC 与_P 保税区_NN 相_AD 配套_VV ，_PU 宁波_NR 保税区_NN 率先_AD 在_P 中国_NR 实施_VV 了_AS 企业_NN 依法_AD 注册_VV 直接_JJ 登记制_NN 的_DEG 试行_JJ 一站式_JJ 管理_NN ，_PU 一次性_JJ 办理_NN 。_PU 
</S>
<S ID=228>
同时_AD ，_PU 保税区_NN 大力_AD 抓好_VV 区_NN 内_LC 信息_NN 高速_JJ 公路_NN 的_DEG 网络_NN 体系_NN 建设_NN ，_PU 为_P 实现_VV 现代化_NN 管理_NN 创造_VV 良好_VA 的_DEC 配套_NN 条件_NN 。_PU 
</S>
<S ID=229>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
