<DOC>
<DOCID>XIN19981231.0098</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9426>
新闻_NN 分析_NN ：_PU 
还_VV 太湖_NR “_PU 一_CD 池_M 清_JJ 水_NN ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9427>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 陈吉_NR ）_PU 
</S>
<S ID=9428>
今天_NT 子夜_NN 新年_NT 钟声_NN 响起_VV 时_LC ，_PU 太湖_NR 的_DEG 历史_NN 将_AD 翻开_VV 新_VA 的_DEC 一_CD 页_M 。_PU 
</S>
</P>
<P>
<S ID=9429>
中国_NR 决心_VV 在_P 即将_AD 到来_VV 的_DEC 一九九九年_NT ，_PU 让_VV 这_DT 个_M 严重_AD 污染_VV 的_DEC 第三_OD 大_JJ 淡水湖_NN 重_AD 现_VV 碧波荡漾_VV 的_DEC 美景_NN ，_PU 进而_AD 在_P 新_JJ 世纪_NN 彻底_AD 告别_VV 污浊_NN 。_PU 
</S>
<S ID=9430>
今晚_NT ，_PU 太湖_NR 流域_NN 所有_DT 不_AD 达标_VV 排放_VV 污水_NN 的_DEC 企业_NN 都_AD 将_AD 被_SB 强制_VV 关闭_VV 或_CC 停产_VV 治理_VV 。_PU 
</S>
<S ID=9431>
国家_NN 环境_NN 保护_NN 总局_NN 局长_NN 解振华_NR 对_P 此_PN 表示_VV ，_PU “_PU 没有_VE 任何_DT 商讨_NN 余地_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9432>
中国_NR 政府_NN 的_DEG 强硬_JJ 措施_NN 将_AD 大大_AD 降低_VV 这_DT 一_CD 区域_NN 的_DEG 工业_NN 污水_NN 排放量_NN 。_PU 
</S>
<S ID=9433>
根据_P 江苏_NR 、_PU 上海_NR 和_CC 浙江_NR 的_DEG 最新_JJ 统计_NN ，_PU 目前_NT 流域_NN 内_LC 日_AD 排放_VV 废水_NN 一百_CD 吨_M 以上_LC 的_DEC 一千余_CD 家_M 企业_NN 中_LC 近_AD 百分之八十五_CD 已_AD 完成_VV 污水_NN 处理_NN 设施_NN 建设_NN ，_PU 并_CC 投入_VV 运行_NN 。_PU 
</S>
</P>
<P>
<S ID=9434>
另_AD 有_VE 一百四十三_CD 家_M 企业_NN 由于_P 治理_NN 无望_VV 或_CC 行动_NN 缓慢_VA 已_AD 被_SB 关闭_VV 。_PU 
</S>
<S ID=9435>
国家_NN 环境_NN 保护_NN 总局_NN 有关_JJ 专家_NN 认为_VV ，_PU 至此_AD ，_PU 一九九八年_NT 太湖_NR 流域_NN 企业_NN 污染_NN 治理_NN 已_AD 取得_VV 较大_JJ 进展_NN ，_PU 第一_OD 阶段_NN 可_VV 谓_VV “_PU 首_OD 战_NN 告捷_VV ”_PU 。_PU 
</S>
<S ID=9436>
但_AD 他们_PN 指出_VV ，_PU 这些_DT 企业_NN 的_DEG 污水_NN 排放量_NN 只_AD 占_VV 全_DT 流域_NN 污水_NN 排放_NN 总量_NN 的_DEG 四分之一_CD 左右_LC ，_PU 污水_NN 的_DEG 很_AD 大_JJ 部分_NN 来源于_VV 城镇_NN 居民_NN 的_DEG 生活_NN 污水_NN 。_PU 
</S>
</P>
<P>
<S ID=9437>
要_VV 真正_AD 实现_VV 让_VV 太湖_NR 变_VV 清_VA 的_DEC 目标_NN ，_PU 必须_VV 管住_VV 城镇_NN 居民_NN 的_DEG 生活_NN 污水_NN 。_PU 
</S>
<S ID=9438>
从_P 明天_NT 开始_VV ，_PU 太湖_NR 流域_NN 将_AD 全面_AD 禁止_VV 使用_VV 含_VV 磷_NN 洗涤剂_NN 。_PU 
</S>
</P>
<P>
<S ID=9439>
中国_NR 科学院_NN 南京_NR 地理_NN 与_CC 湖泊所_NN 研究员_NN 舒金华_NR 说_VV ，_PU 措施_NN 能_VV 使_VV 太湖_NR 磷_NN 负荷量_NN 消减_VV 百分之十六_CD ，_PU 每_DT 年_M 向_P 太湖_NR 减少_VV 排_VV 磷_NN 一千六百多_CD 吨_M ，_PU 对_P 改善_VV 太湖_NR 水质_NN 将_AD 起到_VV 积极_JJ 作用_NN 。_PU 
</S>
<S ID=9440>
国家_NN 环境_NN 保护_NN 总局_NN 污染_NN 控制司_NN 副司长_NN 臧玉祥_NR 说_VV ，_PU “_PU 今年_NT 底_LC 工业_NN 污染源_NN 的_DEG 达标_JJ 排放_NN 大约_AD 能_VV 消减_VV 太湖_NR 磷_NN 负荷量_NN 百分之十二_CD ，_PU 农业_NN 污染_NN 如_CS 能_VV 控制_VV ，_PU 则_AD 能_VV 再_AD 消减_VV 百分之十五_CD 。_PU ”_PU 
</S>
</P>
<P>
<S ID=9441>
太湖_NR 污染_NN 的_DEG 主要_JJ 问题_NN 是_VC 水体_NN 富_VV 营养化_NN ，_PU 磷_NN 是_VC 主要_JJ 的_DEG 控制_NN 因子_NN 。_PU 
</S>
</P>
<P>
<S ID=9442>
有关_JJ 专家_NN 介绍_VV ，_PU 只有_CS 目前_NT 入_VV 湖_NN 磷_NN 负荷量_NN 消减_VV 百分之八十_CD 左右_LC ，_PU 才_AD 能_VV 达到_VV 国家_NN 规定_VV 的_DEC 预期_NN 目标_NN 。_PU 
</S>
<S ID=9443>
根据_P 国务院_NN 《_PU 太湖_NR 水_NN 污染_NN 防治_NN “_PU 九五_NT ”_PU （_PU 一九九六_NT 至_CC 二０００年_NT ）_PU 计划_NN 和_CC 二０一０年_NT 规划_NN 》_PU 要求_NN ，_PU 一九九八年_NT 太湖_NR 流域_NN 要_VV 建成_VV 三十三_CD 座_M 城镇_NN 污水_NN 处理厂_NN ，_PU 形成_VV 日_AD 处理_VV 一百六十多万_CD 吨_M 的_DEC 规模_NN 。_PU 
</S>
</P>
<P>
<S ID=9444>
但_AD 至今_AD 仅_AD 建成_VV 两_CD 座_M 污水_NN 处理厂_NN ，_PU 十四_CD 座_M 正在_AD 施工_VV ，_PU 其余_DT 十七_CD 座_M 还_AD 处_VV 于_P “_PU 纸上谈兵_VV ”_PU 的_DEC 境地_NN 。_PU 
</S>
</P>
<P>
<S ID=9445>
造成_VV 各_DT 地_NN 城镇_NN 污水_NN 处理厂_NN 建设_NN 进展_NN 缓慢_VA 的_DEC 主要_JJ 原因_NN 是_VC 资金_NN 严重_AD 不足_VA 。_PU 
</S>
<S ID=9446>
中国_NR 环境_NN 保护_NN 专家_NN 、_PU 中国_NR 工程院_NN 院士_NN 钱易_NR 认为_VV ，_PU 太湖_NR 治理_NN 要_VV 有_VE 长远_JJ 的_DEG 思想_NN 准备_NN ，_PU 今年_NT 底_LC 的_DEG 太湖_NR 治理_NN 达标_JJ 行动_NN ，_PU 应该_VV 作为_VV 治理_VV 太湖_NR 的_DEC 新_JJ 起点_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
