<DOC>
<DOCID>XIN19981228.0007</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6713>
中国_NR 对_P 云南_NR 昆禄_NR 公路_NN 建设_NN 质量_NN 问题_NN 作出_VV 处理_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6714>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN 
</S>
<S ID=6715>
记者_NN 从_P 国家_NN 发展_NN 计划_NN 委员会_NN 获悉_VV ，_PU 根据_P 国务院_NN 领导_NN 指示_NN ，_PU 国家_NN 计委_NN 目前_NT 已_AD 对_P 云南_NR 昆禄_NR 公路_NN 作出_VV 处理_NN 决定_NN ，_PU 并_CC 要求_VV 全_DT 国_NN 以_P 此_PN 为_VV 诫_NN ，_PU 切实_AD 抓好_VV 在_AD 建_VV 工程_NN 质量_NN 。_PU 
</S>
</P>
<P>
<S ID=6716>
面对_VV 亚洲_NR 金融_NN 危机_NN 的_DEG 冲击_NN ，_PU 中国_NR 作出_VV 了_AS 增_AD 发_VV 一千亿_CD 元_M 财政_NN 债券_NN ，_PU 投入_VV 基础_NN 设施_NN 建设_NN ，_PU 以_MSP 扩大_VV 内需_NN ，_PU 带动_VV 国民_NN 经济_NN 增长_NN 的_DEC 重大_JJ 决策_NN 。_PU 
</S>
<S ID=6717>
这_DT 项_M 政策_NN 的_DEG 成败_NN 在于_VV 确保_VV 工程_NN 建设_NN 的_DEG 质量_NN ，_PU 中央_NN 和_CC 有关_JJ 主管_NN 部门_NN 已_AD 对_P 此_PN 反复_AD 强调_VV ，_PU 并_CC 进行_VV 了_AS 多_CD 次_M 检查_NN 。_PU 
</S>
</P>
<P>
<S ID=6718>
昆禄_NR 公路_NN 是_VC 由_P 云南省_NR 批准_VV 的_DEC 地方_NN 二_OD 级_M 公路_NN ，_PU 全长_NN 七十二_CD 公里_M ，_PU 投资_NN 三点七七亿_CD 元_M ，_PU 业主_NN 是_VC 昆明市_NR 交通局_NN 。_PU 
</S>
<S ID=6719>
一九九八年_NT 五月_NT 工程_NN 建成_VV 后_LC 十八_CD 天_M ，_PU 发现_VV 一些_CD 路段_NN 大_JJ 范围_NN 填方_NN 路基_NN 沉陷_VV ，_PU 填挖_NN 结合部_NN 路基_NN 不_AD 均匀_VA 沉降_VV ，_PU 边缘_NN 坍塌_VV ，_PU 路面_NN 悬空_VV ，_PU 纵向_AD 开裂_VV 。_PU 
</S>
<S ID=6720>
由于_P 石料_NN 偏_AD 少_VA 、_PU 支砌_NN 不_AD 规范_VA 、_PU 砂浆_NN 不_AD 饱满_VA 、_PU 水泥_NN 标号_NN 不_AD 够_VA ，_PU 造成_VV 有的_PN 地段_NN 护面墙_NN 等_ETC 人工_JJ 构造物_NN 因_P 滑坡_NN 坍方_VV 造成_VV 倒塌_NN 、_PU 变形_NN 、_PU 开裂_NN ，_PU 不得不_AD 再_AD 投入_VV 一亿_CD 元_M 进行_VV 返工_NN 修复_NN ，_PU 造成_VV 重大_JJ 经济_NN 损失_NN 。_PU 
</S>
</P>
<P>
<S ID=6721>
国家_NN 计委_NN 指出_VV ，_PU 根据_P 重大_JJ 建设_NN 项目_NN 稽察_NN 特派员_NN 办公室_NN 近期_NT 对_P 七十八_CD 个_M 国家_NN 投资_NN 项目_NN 的_DEG 稽察_NN ，_PU 发现_VV 许多_CD 项目_NN 在_P 招投标_NN 中_LC ，_PU 没有_VV 认真_AD 按照_P “_PU 公开_NN 、_PU 公正_NN 、_PU 公平_NN ”_PU 原则_NN 来_MSP 进行_VV ，_PU 行业_NN 保护_NN 、_PU 地方_NN 保护_NN 严重_VA ，_PU 搞_VV 自家人_NN “_PU 一_CD 条_M 龙_NN ”_PU 作业_NN 还_AD 很_AD 普遍_VA ，_PU 层层_AD 分包_VV 屡_AD 禁_VV 不_AD 止_VV ，_PU 给_P 工程_NN 质量_NN 留下_VV 隐患_NN 。_PU 
</S>
</P>
<P>
<S ID=6722>
根据_P 国务院_NN 领导人_NN 指示_NN ，_PU 国家_NN 发展_NN 计划_NN 委员会_NN 已_AD 对_P 昆禄_NR 公路_NN 建设_NN 质量_NN 问题_NN 作出_VV 处理_NN 决定_NN ：_PU 
</S>
</P>
<P>
<S ID=6723>
（_PU 一_CD ）_PU 由_P 交通部_NN 会同_VV 云南省_NR 对_P 云南省_NR 在_AD 建_VV 的_DEC 所有_DT 公路_NN 项目_NN 进行_VV 一_CD 次_M 检查_NN ，_PU 在_P 整改_VV 完成_VV 前_LC 国家_NN 有关_JJ 部门_NN 暂_AD 停_VV 拨付_VV 由_P 国家_NN 财政_NN 债券_NN 安排_VV 的_DEC 公路_NN 建设_NN 资金_NN 。_PU 
</S>
<S ID=6724>
问题_NN 核查_VV 清楚_VA 并_CC 按_P 规定_NN 整改_VV 完成_VV 之后_LC ，_PU 再_AD 恢复_VV 拨付_VV 国家_NN 财政_NN 债券_NN 资金_NN 。_PU 
</S>
</P>
<P>
<S ID=6725>
（_PU 二_CD ）_PU 云南省_NR 要_VV 彻底_AD 查清_VV 工程_NN 事故_NN 的_DEG 全面_JJ 情况_NN ，_PU 进行_VV 严肃_JJ 处理_NN 。_PU 
</S>
<S ID=6726>
要_VV 追究_VV 直接_JJ 责任人_NN 和_CC 负责人_NN 的_DEG 行政_NN 责任_NN 。_PU 
</S>
<S ID=6727>
对_P 触犯_VV 法律_NN 的_DEC 依法_AD 追究_VV 刑事_NN 责任_NN 。_PU 
</S>
</P>
<P>
<S ID=6728>
（_PU 三_CD ）_PU 交通部_NN 和_CC 各_DT 省_NN 、_PU 市_NN 、_PU 自治区_NN 立即_AD 按_P 上述_JJ 要求_NN 对_P 所有_DT 在_AD 建_VV 的_DEC 公路_NN 项目_NN 进行_VV 一_CD 次_M 质量_NN 检查_NN 。_PU 
</S>
<S ID=6729>
国家_NN 计委_NN 将_AD 于_P 一九九九年_NT 一月_NT 中旬_NN 派出_VV 重大_JJ 项目_NN 稽察_NN 特派员_NN 进行_VV 稽察_NN 。_PU 
</S>
<S ID=6730>
凡是_AD 不_AD 认真_AD 进行_VV 质量_NN 检查_NN 和_CC 工程_NN 管理_NN ，_PU 不_AD 按_P 程序_NN 、_PU 规范_NN 进行_VV 的_DEC 项目_NN ，_PU 一_AD 经_P 查出_NN ，_PU 一律_AD 停止_VV 拨付_VV 国家_NN 财政_NN 债券_NN 安排_VV 的_DEC 资金_NN 。_PU 
</S>
</P>
<P>
<S ID=6731>
国家_NN 计委_NN 要求_VV 地方_NN 各_DT 级_M 政府_NN 、_PU 国务院_NN 各_DT 部门_NN 、_PU 各_DT 有关_JJ 单位_NN ，_PU 从_P 公路_NN 质量_NN 问题_NN 上_LC 汲取_VV 教训_NN ，_PU 举一反三_VV ，_PU 本着_P 对_P 国家_NN 、_PU 对_P 人民_NN 高度_AD 负责_VV 的_DEC 态度_NN ，_PU 重视_VV 基础_NN 设施_NN 建设_NN 工程_NN 的_DEG 质量_NN 。_PU 
</S>
<S ID=6732>
今后_NT ，_PU 哪_DT 个_M 地方_NN 出现_VV 质量_NN 问题_NN 和_CC 挪用_VV 资金_NN 问题_NN ，_PU 就_AD 对_P 哪_DT 个_M 项目_NN 进行_VV 新闻_NN 曝光_NN ，_PU 甚至_AD 暂停_VV 对_P 那_DT 个_M 地方_NN 拨付_VV 建设_NN 资金_NN 和_CC 审批_VV 建设_NN 项目_NN ，_PU 直_AD 至_P 改正_NN 为止_LC 。_PU 
</S>
<S ID=6733>
对_P 直接_JJ 责任人_NN 和_CC 主管_NN 领导人_NN ，_PU 不论_CS 工作_NN 是否_AD 变动_VV ，_PU 都_AD 要_VV 追究_VV 责任_NN 并_CC 严肃_AD 处理_VV 。_PU 
</S>
<S ID=6734>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
