欢迎_VV 您_PN 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 节目_NN ，_PU 我_PN 是_VC 主持人_NN 亚薇_NR 。_PU 
克林顿_NR 政府_NN 星期三_NT 警告_VV 说_VV ：_PU 如果_CS 俄罗斯_NR 放弃_VV １９９５年_NT 做出_VV 的_DEC 有关_P “_PU 不再_AD 向_P 伊朗_NR 出售_VV 常规_JJ 武器_NN ”_PU 的_DEG 承诺_NN ，_PU 美国_NR 将_AD 考虑_VV 对_P 俄罗斯_NR 进行_VV 制裁_NN 。_PU 
俄罗斯_NR 外长_NN 星期四_NT 对_P 美国_NR 的_DEG 这_DT 一_CD 威胁_NN 没有_AD 予以_VV 理睬_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 丽雅_NR 的_DEG 报道_NN 。_PU 
即将_AD 结束_VV 访问_VV 波兰_NR 的_DEC 俄罗斯_NR 外长_NN 伊万诺夫_NR ，_PU 没有_AD 理会_VV 美国_NR 国会_NN 和_CC 克林顿_NR 政府_NN 对_P 俄罗斯_NR 发出_VV 的_DEC 实施_VV 制裁_NN 的_DEC 警告_NN 。_PU 
他_PN 在_P 华沙_NR 对_P 记者_NN 表示_VV ，_PU 不_AD 能_VV 用_P 最后_JJ 通牒_NN 的_DEG 语言_NN 来_MSP 同_P 俄罗斯_NR 讲话_VV 。_PU 
他_PN 说_VV ，_PU 只有_AD 莫斯科_NR 才_AD 可以_VV 选择_VV 他_PN 的_DEG 贸易_NN 伙伴_NN 。_PU 
伊万诺夫_NR 没有_AD 直接_AD 提到_VV 莫斯科_NR 放弃_VV １９９５年_NT 与_P 美国_NR 达成_VV 的_DEC “_PU 不再_AD 向_P 伊朗_NR 出售_VV 常规_JJ 武器_NN ”_PU 的_DEC 协议_NN 。_PU 
但是_AD 在_P 美国_NR 举行_VV 总统_NN 选举_NN 的_DEC 四_CD 天_M 前_LC ，_PU 他_PN 向_P 美国_NR 国务卿_NN 奥尔布赖特_NR 通告_VV 了_AS 俄罗斯_NR 在_P １２月_NT １号_NT 之后_LC ，_PU 将_AD 不再_AD 履行_VV 这_DT 一_CD 协议_NN 的_DEC 决定_NN 。_PU 
据_P 路透社_NR 报道_VV ：_PU 俄罗斯_NR 国防_NN 部长_NN 谢尔盖耶夫_NR 在_P 莫斯科_NR 也_AD 对_P 美国_NR 提出_VV 的_DEC 制裁_NN 威胁_NN 做出_VV 反应_NN ，_PU 他_PN 说_VV ，_PU 俄罗斯_NR 将_AD 继续_VV 遵守_VV 国际法_NN ，_PU 而且_AD 绝_AD 不_AD 会_VV 向_P 伊朗_NR 出售_VV 大规模_JJ 杀伤性_JJ 武器_NN 。_PU 
俄罗斯_NR 的_DEG 《_PU 国际_NN 文传_NN 电讯社_NN 》_PU 援引_VV 未_AD 透露_VV 姓名_NN 的_DEC 消息_NN 来源_NN 说_VV ：_PU “_PU 俄罗斯_NR 取消_VV 这个_DT 协议_NN ，_PU 与_P 伊朗_NR 国内_NN 政治_NN 形势_NN 发生_VV 了_AS 积极_VA 的_DEC 改变_NN 有关_VV 。_PU ”_PU 
这个_DT 消息_NN 来源_NN 还_AD 指责_VV 美国_NR 通过_P 公开_AD 披露_VV 这个_DT 协议_NN 的_DEG 内容_NN ，_PU 而_MSP 违反_VV 了_AS 双方_PN 签署_VV 的_DEC 合同_NN 。_PU 
《_PU 华盛顿_NR 邮报_NN 》_PU 的_DEG 报道_NN 还_AD 透露_VV 了_AS 俄罗斯_NR 放弃_VV 了_AS 这个_DT 协议_NN 的_DEC 真实_JJ 原因_NN ，_PU 报道_NN 说_VV ：_PU 俄罗斯_NR 下院_NN 国家杜马_NN 外交_NN 事物_NN 委员会_NN 主席_NN 克萨切夫_NR ，_PU 在_P 一_CD 次_M 电台_NN 采访_NN 中_LC 表示_VV ，_PU 俄罗斯_NR 在_P １９９５年_NT 是_VC 被迫_AD 与_P 戈尔_NR 签署_VV 这_DT 一_CD 协定_NN 的_SP 。_PU 
他_PN 说_VV ：_PU “_PU 我们_PN 都_AD 记得_VV １９９５年_NT 那个_DT 时候_NN ，_PU 俄罗斯_NR 是_VC 多么_AD 的_DEV 困难_VA 。_PU 
当时_NT 俄罗斯_NR 希望_VV 获得_VV 国际_NN 货币_NN 基金_NN 组织_NN 和_CC 世界_NN 银行_NN 的_DEG 支持_NN ，_PU 发展_VV 与_P 美国_NR 的_DEG 正常_JJ 关系_NN 。_PU 
这_PN 就_AD 是_VC 为什么_AD 这个_DT 被迫_AD 签署_VV 的_DEC 协议_NN ，_PU 成为_VV 束缚_VV 俄罗斯_NR 的_DEC 一_CD 个_M 枷索_NN 。_PU 
但是_AD 在_P 那个_DT 时候_NN 它_PN 符合_VV 俄罗斯_NR 的_DEG 利益_NN 。_PU ”_PU 
克萨切夫_NR 说_VV ：_PU 俄罗斯_NR 现在_NT 放弃_VV 这个_DT 协议_NN ，_PU 是_VC 因为_P 俄罗斯_NR 根本_AD 没有_VE 时间_NN 履行_VV 应该_VV 完成_VV 的_DEC 一些_CD 合同_NN 。_PU 
而且_AD 俄罗斯_NR 和_CC 伊朗_NR 之间_LC 存在_VV 巨大_VA 而_CC 又_AD 非常_AD 有利可图_VA 的_DEC 合作_NN ，_PU 这_PN 包括_VV 向_P 伊朗_NR 提供_VV 早些时候_NN 出售_VV 的_DEC 常规_JJ 武器_NN 设备_NN 的_DEG 零部件_NN 等等_ETC 。_PU 
克萨切夫_NR 说_VV ：_PU 伊朗_NR 占_VV 俄罗斯_NR 武器_NN 出口_NN 的_DEG ６％_CD ，_PU 这_PN 对_P 俄罗斯_NR 来说_LC 是_VC 一_CD 笔_M 巨大_VA 的_DEC 金额_NN 。_PU 
他_PN 还_AD 透露_VV 俄罗斯_NR 有意_VV 在_P 今后_NT 十_CD 年_M 内_LC ，_PU 向_P 伊朗_NR 提供_VV 武器_NN 。_PU 
据信_AD ，_PU 伊朗_NR 希望_VV 从_P 俄罗斯_NR 购买_VV 苏－３００_NN 地对空_JJ 导弹_NN 、_PU 歼击机_NN 、_PU 肩扛式_NN 导弹_NN 发射器_NN 和_CC 直升飞机_NN 等_ETC 军备_NN 。_PU 
根据_P 副总统_NN 戈尔_NR 和_CC 当时_NT 的_DEG 俄罗斯_NR 总理_NN 切尔诺·梅尔金_NR ，_PU １９９５年_NT 签署_VV 的_DEC 这个_DT 协议_NN ，_PU 美国_NR 对_P 俄罗斯_NR 过去_NT 向_P 伊朗_NR 出售_VV 的_DEC 武器_NN 不_AD 予以_VV 制裁_NN ，_PU 作为_P 回报_NN 俄罗斯_NR 在_P １９９９年_NT 底_LC 完成_VV 签署_VV 的_DEC 合同_NN 之后_LC ，_PU 将_AD 不再_AD 与_P 伊朗_NR 签署_VV 新_JJ 的_DEG 军售_NN 合同_NN 。_PU 
这个_DT 协议_NN 受到_VV 了_AS 美国_NR 国会_NN 共和党人_NN 的_DEG 强烈_JJ 抨击_NN ，_PU 共和党人_NN 利用_VV 这个_DT 协议_NN 抨击_NN 民主党_NR 总统_NN 候选人_NN 戈尔_NR ，_PU 说_VV 克林顿_NR 政府_NN 所_MSP 实行_VV 的_DEC 与_P 俄罗斯_NR 保持_VV 接触_NN 的_DEC 政策_NN 是_VC 失败_VV 的_SP 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 丽雅_NR 在_P 华盛顿_NR 的_DEG 报道_NN 。_PU 
