<DOC>
<DOCID>ART149</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2393>
日本_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2394>
本_DT 报_NN 东京_NR ２月_NT １３日_NT 电_NN 记者_NN 于青_NR 报道_VV ：_PU 
</S>
<S ID=2395>
旅日_JJ 华侨_NN 和_CC 台湾_NR 同胞_NN ２００多_CD 人_NN 今晚_NT 在_P 中国_NR 驻日_JJ 使馆_NN 欢聚一堂_VV ，_PU 喜_AD 迎_VV 羊年_NN 新春_NN 佳节_NN 。_PU 
</S>
</P>
<P>
<S ID=2396>
杨振亚_NR 大使_NN 首先_AD 向_P 侨胞_NN 和_CC 台胞_NN 祝贺_VV 春节_NN 。_PU 
</S>
<S ID=2397>
赞扬_VV 侨胞_NN 台胞_NN 为_P 支援_VV 祖国_NN 的_DEG 社会主义_NN 建设_NN 做出_VV 了_AS 重要_JJ 贡献_NN 。_PU 
</S>
<S ID=2398>
他_PN 相信_VV ，_PU 进入_VV ９０年代_NT ，_PU 为_P 实现_VV 我_PN 国_NN 现代化_NN 建设_NN 的_DEG 第二_OD 个_M 战略_NN 目标_NN ，_PU 侨胞_NN 和_CC 台胞_NN 一定_AD 会_VV 继续_VV 发扬_VV 爱国_JJ 传统_NN ，_PU 为_P 祖国_NN 繁荣_VA 富强_VA 做出_VV 更大_JJ 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=2399>
杨_NR 大使_NN 还_AD 说_VV ，_PU 在_P 新春_NN 佳节_NN 之_DEG 际_NN ，_PU 我们_PN 更加_AD 怀念_VV 台湾_NR 同胞_NN ，_PU 祖国_NN 统一_NN 是_VC 顺应_VV 历史_NN 潮流_NN 的_DEC 伟大_JJ 事业_NN ，_PU 是_VC 海峡_NN 两_CD 岸_NN 人民_NN 的_DEG 共同_JJ 愿望_NN ，_PU 这_DT 一_CD 愿望_NN 一定_AD 能_VV 实现_VV 。_PU 
</S>
</P>
<P>
<S ID=2400>
东京_NR 华侨_NN 总会_NN 会长_NN 陈旺_NR 讲话_VV 表示_VV ，_PU 希望_VV 台湾_NR 当局_NN 能够_VV 兑现_VV 今年_NT ５月_NT 解除_VV “_PU 动员_NN 戡乱_NN 时期_NN ”_PU 的_DEC 许诺_NN ，_PU 让_VV 许多_CD 久_AD 未_AD 还乡_VV 的_DEC 台湾_NR 同胞_NN 如愿以偿_VV 。_PU 
</S>
<S ID=2401>
陈_NR 会长_NN 说_VV ，_PU 他_PN 本人_PN 已_AD ５０_CD 年_M 未_AD 能_VV 重返_VV 台湾_NR 故乡_NN 了_SP 。_PU 
</S>
</P>
<P>
<S ID=2402>
台湾省_NR 民会_NN 会长_NN 陈敏雄_NR 、_PU 横滨_NR 华侨_NN 总会_NN 会长_NN 吕行雄_NR 也_AD 发表_VV 了_AS 热情_NN 洋溢_VV 的_DEC 讲话_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
