<DOC>
<DOCID>CB303023.BFY</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4009>
印尼_NR 国际_NN 象棋_NN 邀请赛_NN 进入_VV 第十_OD 轮_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4010>
新华社_NR 雅加达_NR ４月_NT ２３日_NT 电_NN （_PU 记者_NN 赵新考_NR 刘瑞平_NR 
</S>
<S ID=4011>
印尼_NR 的_DEG 国际_NN 大师_NN 韩多哥_NR 今天_NT 在_P 国际_NN 象棋_NN 国际_NN 特级_JJ 大师_NN 邀请赛_NN 的_DEG 第十_OD 轮_M 比赛_NN 中_LC ，_PU 战胜_VV 了_AS 同胞_NN 阿迪安多_NR ，_PU 积_VV ６_CD 分_M 居_VV 参赛_VV 队员_NN 之_DEG 首_NN 。_PU 
</S>
</P>
<P>
<S ID=4012>
在_P 今天_NT 的_DEG 比赛_NN 中_LC ，_PU 中国_NR 国际_NN 大师_NN 徐俊_NR 迎战_VV 队友_NN 、_PU 国际_NN 特级_JJ 大师_NN 叶荣光_NR 。_PU 
</S>
<S ID=4013>
徐俊_NR 先手_AD 挺_VV 后_NN 前_LC 兵_NN 展开_VV 攻势_NN ；_PU 叶荣光_NR 摆开_VV 斯拉夫_NR 防御_NN ，_PU 经过_P ５_CD 个多_CD 小时_NN 的_DEG 交锋_NN ，_PU 徐俊_NR 以_P 一_CD 兵_NN 的_DEG 优势_NN 获胜_VV 。_PU 
</S>
</P>
<P>
<S ID=4014>
中国_NR 的_DEG 叶江川_NR 与_CC 捷克_NR 的_DEG 让切克_NR 弈成_VV 平局_NN ；_PU 乌兹别克_NR 的_DEG 萨波_NR 和_CC 印尼_NR 的_DEG 西唐刚_NR 也_AD 握手言和_VV ；_PU 哈萨克斯坦_NR 的_DEG 塔卡切夫_NR 战胜_VV 了_AS 捷克_NR 的_DEG 布兰特尼_NR ；_PU 菲律宾_NR 的_DEG 安东尼奥_NR 胜_VV 了_AS 印尼_NR 的_DEG 德德_NR 。_PU 
</S>
</P>
<P>
<S ID=4015>
中国_NR 谢军_NR 今天_NT 轮空_VV 。_PU 
</S>
<S ID=4016>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
