<DOC>
<DOCID>CB309030.BFW</DOCID>
<HEADER>
<DATE>1997-09-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4254>
浦东_NR 成为_VV 外资_NN 金融_NN 机构_NN 聚集地_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4255>
新华社_NR 上海_NR 九月_NT 三十日_NT 电_NN 
</S>
<S ID=4256>
意大利_NR 商业_NN 银行_NN 上海_NR 分行_NN 日前_NT 在_P 浦东_NR 开业_VV ，_PU 这_PN 意味_VV 着_AS 已经_AD 和_CC 即将_AD 迁入_VV 浦东_NR 的_DEC 外资_NN 银行_NN 分行_NN 已_AD 达到_VV 二十二_CD 家_M ，_PU 占_VV 上海_NR 外资_NN 金融_NN 机构_NN 总数_NN 的_DEG 百分之四十三_CD 。_PU 
</S>
</P>
<P>
<S ID=4257>
据_P 了解_NN ，_PU 到_P 去年_NT 底_LC 浦东_NR 仅_AD 有_VE 日本_NR 富士_NN 银行_NN 上海_NR 分行_NN 和_CC 泰华_NR 国际_NN 银行_NN 两_CD 家_M 外资_NN 银行_NN 。_PU 
</S>
<S ID=4258>
今年_NT 以来_LC ，_PU 由于_CS 中国_NR 人民_NN 银行_NN 决定_VV 在_P 浦东_NR 开始_VV 进行_VV 外资_NN 银行_NN 人民币_NN 业务_NN 试点_NN ，_PU 外资_NN 银行_NN 进入_VV 浦东_NR 的_DEC 步伐_NN 明显_AD 加快_VV 。_PU 
</S>
</P>
<P>
<S ID=4259>
从_P 二月_NT 中旬_NN 起_VV ，_PU 花旗_NR 银行_NN 、_PU 汇丰_NR 银行_NN 、_PU 日本_NR 东京_NR 三菱_NR 银行_NN 、_PU 日本_NR 兴业_NR 银行_NN 、_PU 日本_NR 第一_OD 劝业_NR 银行_NN 、_PU 日本_NR 三和_NR 银行_NN 、_PU 渣打_NR 银行_NN 、_PU 法国_NR 东方_NN 汇理_NR 银行_NN 等_ETC 九_CD 家_M 获准_VV 经营_VV 人民币_NN 业务_NN 的_DEC 外资_NN 银行_NN 上海_NR 分行_NN 陆续_AD 迁入_VV 浦东_NR 陆家嘴_NR 金融_NN 贸易区_NN 。_PU 
</S>
</P>
<P>
<S ID=4260>
另_DT 一些_CD 外资_NN 金融_NN 机构_NN 也_AD 竞相_AD 迁址_VV 浦东_NR ，_PU 其中_NN 包括_VV 东亚_NR 银行_NN 、_PU 法国_NR 里昂_NR 信贷_NN 银行_NN 、_PU 华侨_NN 银行_NN 及_CC 瑞士_NR 丰泰_NR 保险_NN 。_PU 
</S>
<S ID=4261>
据_P 统计_NN ，_PU 在_P 今年_NT 开业_VV 或_CC 获准_VV 由_P 代表处_NN 升格_VV 为_VV 分行_NN 的_DEC 近_AD 十_CD 家_M 外资_NN 金融_NN 机构_NN 中_LC ，_PU 直接_AD 选址_VV 浦东_NR 的_DEC 占_VV 了_AS 九成_CD 。_PU 
</S>
</P>
<P>
<S ID=4262>
此间_NN 经济学家_NN 称_VV ，_PU 种种_JJ 迹象_NN 表明_VV ，_PU 浦东_NR 陆家嘴_NR 金融_NN 贸易区_NN 因_P 其_PN 优越_VA 的_DEC 地理_NN 位置_NN 、_PU 优惠_VA 的_DEC 政策_NN 条件_NN ，_PU 已经_AD 成为_VV 外资_NN 银行_NN 在_P 沪_NR 设立_VV 分行_NN 的_DEC 首选_JJ 位置_NN 。_PU 
</S>
</P>
<P>
<S ID=4263>
据_P 分析_NN ，_PU 经过_P 七_CD 年_M 的_DEG 开发_NN 建设_NN ，_PU 浦东_NR 陆家嘴_NR 已经_AD 具备_VV 金融_NN 机构_NN 入驻_VV 和_CC 运作_VV 的_DEC 基本_JJ 条件_NN 。_PU 
</S>
<S ID=4264>
国家_NN 赋予_VV 的_DEC 一_CD 系列_M 功能性_NN 政策_NN ，_PU 一_CD 批_M 国家级_JJ 和_CC 地区_NN 要素_NN 市场_NN 以及_CC 大_JJ 企业_NN 集团_NN 总部_NN 的_DEG 陆续_JJ 汇集_NN ，_PU 浦东_NR 城市_NN 基础_NN 设施_NN 的_DEG 不断_JJ 改善_NN ，_PU 以及_CC 陆家嘴_NR 办公_NN 楼宇_NN 的_DEG 相对_JJ 低廉_NN ，_PU 都_AD 是_VC 吸引_VV 外资_NN 机构_NN 进入_VV 浦东_NR 的_DEC 主要_JJ 原因_NN 。_PU 
</S>
<S ID=4265>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
