<DOC>
<DOCID>CB005023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2723>
中国_NR 中直_JJ 机关_NN 决定_VV 带头_VV 过_VV 紧_JJ 日子_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2724>
新华社_NR 北京_NR 四月_NT 二十三日_NT 电_NN 
</S>
<S ID=2725>
据_P 《_PU 人民_NN 日报_NN 》_PU 报道_VV ，_PU 中国_NR 中直_JJ 机关_NN 九四_CD 年度_NN 预算_NN 安排_NN 工作_NN 会议_NN 日前_NT 在_P 此间_NN 召开_VV 。_PU 
</S>
<S ID=2726>
会议_NN 要求_VV 中直_JJ 机关_NN 精打细算_VV ，_PU 严格_AD 管理_VV ，_PU 量入为出_VV ，_PU 带头_VV 过_VV 紧_JJ 日子_NN ，_PU 确保_VV 今年_NT 预算_NN 任务_NN 圆满_AD 完成_VV 
</S>
</P>
<P>
<S ID=2727>
中共_NR 中央_NN 办公厅_NN 副主任_NN 陈福今_NR 强调_VV ，_PU 要_VV 正确_AD 认识_VV 今年_NT 国家_NN 的_DEG 财政_NN 形势_NN ，_PU 中直_JJ 机关_NN 应_VV 顾全_VV 国家_NN 大局_NN ，_PU 承担_VV 国家_NN 财政_NN 困难_NN ，_PU 调整_VV 支出_NN 结构_NN ，_PU 科学_AD 合理_AD 安排_VV 支出_NN ，_PU 为_P 确保_VV 国家_NN 预算_NN 的_DEG 顺利_JJ 完成_NN 作_VV 贡献_NN 。_PU 
</S>
<S ID=2728>
中央_NN 直属_JJ 机关_NN 要_VV 带头_VV 响应_VV 中共_NR 中央_NN 、_PU 国务院_NN 的_DEG 号召_NN ，_PU 从_P 保证_VV 经济_NN 建设_NN 这_DT 一_CD 中心_NN 任务_NN 的_DEC 大局_NN 出发_VV ，_PU 加强_VV 预算_NN 管理_NN ，_PU 做好_VV 财务_NN 管理_NN 工作_NN 。_PU 
</S>
<S ID=2729>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
