<DOC>
<DOCID>CB049031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3690>
中国_NR 海关_NN 总署_NN 将_AD 实施_VV 对_P 知识_NN 产权_NN 的_DEG 保护_NN 措施_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3691>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN 
</S>
<S ID=3692>
海关_NN 总署_NN 日前_NT 发出_VV 公告_NN ，_PU 根据_P 国家_NN 现行_JJ 有关_JJ 法律_NN 规定_NN 和_CC 国务院_NN 《_PU 关于_P 进一步_AD 加强_VV 知识_NN 产权_NN 保护_NN 工作_NN 的_DEG 决定_NN 》_PU ，_PU 海关_NN 将_AD 从_P 一九九四年_NT 九月_NT 十五日_NT 起_LC 在_P 进出境_NN 环节_NN 实施_VV 对_P 知识_NN 产权_NN 的_DEG 保护_NN 措施_NN 。_PU 
</S>
</P>
<P>
<S ID=3693>
公告_NN 明确_AD 指出_VV ，_PU 侵犯_VV 知识_NN 产权_NN （_PU 包括_VV 商标_NN 专用权_NN 、_PU 著作权_NN 和_CC 专利权_NN ）_PU 的_DEC 货物_NN 不_AD 准_VV 进口_VV 或者_CC 出口_VV ；_PU 海关_NN 发现_VV 被_SB 举报_VV 涉嫌_VV 侵权_NN 的_DEC 货物_NN 和_CC 其他_DT 有_VE 侵犯_VV 知识_NN 产权_NN 嫌疑_NN 的_DEC 货物_NN 进出口_VV 时_LC ，_PU 有_VE 权_NN 要求_VV 进出口_VV 货物_NN 的_DEC 货人_NN 提供_VV 使用_VV 有关_JJ 知识_NN 产权_NN 的_DEC 合法_JJ 证明_NN 及_CC 对_P 其_PN 货物_NN 的_DEG 知识_NN 产权_NN 状况_NN 向_P 海关_NN 作出_VV 补充_NN 申报_NN ，_PU 对_P 不_AD 能_VV 提供_VV 合法_JJ 证明_NN 的_DEC 货物_NN ，_PU 海关_NN 有_VE 权_NN 予以_VV 退运_VV ；_PU 进出口_VV 激光_NN 唱盘_NN 、_PU 激光_NN 视盘_NN 和_CC 以_P 加工_NN 贸易_NN 方式_NN 进口_VV 激光_NN 唱盘_NN 、_PU 激光_NN 视盘_NN 的_DEG 模版_NN 及_CC 料件_NN ，_PU 收发货人_NN 应_VV 按_P 国家_NN 有关_JJ 规定_NN ，_PU 凭_P 音像_NN 归口_JJ 管理_NN 部门_NN 出具_VV 的_DEC 批准_NN 证明_NN 办理_VV 海关_NN 手续_NN ；_PU 进出口_NN 货物_NN 收发货人_NN 对_P 货物_NN 的_DEG 知识_NN 产权_NN 状况_NN 申报_VV 不_AD 实_VA 及_CC 逃避_VV 海关_NN 监管_NN 、_PU 走私_VV 侵权_JJ 货物_NN 的_DEC ，_PU 由_P 海关_NN 依照_P 有关_JJ 规定_NN 处理_VV 。_PU 
</S>
</P>
<P>
<S ID=3694>
公告_NN 还_AD 对_P 知识_NN 产权_NN 所有人_NN 的_DEG 权利_NN 、_PU 责任_NN 及_CC 义务_NN 作出_VV 规定_NN 。_PU 
</S>
<S ID=3695>
受_VV 中国_NR 法律_NN 保护_VV 的_DEC 知识_NN 产权_NN 所有人_NN 发现_VV 侵犯_VV 其_PN 知识_NN 产权_NN 的_DEC 货物_NN 将_AD 要_VV 进出口_VV 的_DEC ，_PU 可以_VV 凭_P 知识_NN 产权_NN 的_DEG 权利_NN 证明_NN （_PU 如_AD 知识_NN 产权_NN 的_DEG 登记_NN 注册_NN 证书_NN 或_CC 著作权_NN 作品_NN 的_DEG 样本_NN 及_CC 足以_VV 证明_VV 其_PN 权利_NN 的_DEC 有关_JJ 材料_NN ）_PU 向_P 有关_JJ 货物_NN 进出口地_NN 海关_NN 举报_VV ，_PU 并_CC 可以_VV 请求_VV 海关_NN 在_P 侵权_JJ 货物_NN 进出口_VV 时_LC 予以_VV 查处_VV 。_PU 
</S>
<S ID=3696>
知识_NN 产权_NN 所有人_NN 请求_VV 海关_NN 查处_VV 侵权_JJ 货物_NN 时_LC ，_PU 应_VV 对_P 进出口_NN 货物_NN 构成_VV 侵权_JJ 行为_NN 承担_VV 举证_NN 责任_NN ，_PU 协助_VV 海关_NN 开展_VV 查缉_NN 工作_NN 并_CC 支付_VV 有关_JJ 货物_NN 的_DEG 鉴定_NN 、_PU 调查_NN 以及_CC 其他_DT 相关_JJ 费用_NN 。_PU 
</S>
<S ID=3697>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
