<DOC>
<DOCID>CB012026.BFW</DOCID>
<HEADER>
<DATE>1997-09-26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4221>
中国_NR 将_AD 继续_VV 推进_VV 金融业_NN 对外_JJ 开放_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4222>
新华社_NR 北京_NR 九月_NT 二十六日_NT 电_NN （_PU 记者_NN 郑大方_NR ）_PU 
</S>
<S ID=4223>
中国_NR 人民_NN 银行_NN 一_CD 位_M 高级_JJ 官员_NN 今天_NT 说_VV ，_PU 中国_NR 的_DEG 金融_NN 改革_NN 取得_VV 了_AS 令_VV 人_NN 瞩目_VV 的_DEC 成就_NN ，_PU 中国_NR 将_AD 继续_VV 推进_VV 金融业_NN 的_DEG 对外_JJ 开放_NN ，_PU 不断_AD 提高_VV 开放_NN 的_DEG 质量_NN 和_CC 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=4224>
中国_NR 人民_NN 银行_NN 外资_NN 金融_NN 机构_NN 管理司_NN 副司长_NN 张循海_NR 在_P 今天_NT 举行_VV 的_DEC “_PU 中国_NR 和_CC 拉美_NR 金融_NN 体制_NN 改革_NN 国际_NN 研讨会_NN ”_PU 上_LC 说_VV ，_PU 一九七九年_NT 第一_OD 家_M 外国_NN 银行_NN 代表处_NN 在_P 中国_NR 设立_VV 以来_LC ，_PU 进入_VV 中国_NR 的_DEC 外资_NN 金融_NN 机构_NN 不仅_CC 在_P 数量_NN 上_LC ，_PU 而且_CC 在_P 业务_NN 规模_NN 上_LC 都_AD 已_AD 成为_VV 中国_NR 金融_NN 体系_NN 中_LC 重要_JJ 组成_NN 部分_NN 。_PU 
</S>
</P>
<P>
<S ID=4225>
截至到_P 去年_NT 底_LC ，_PU 在_P 华_NR 外资_NN 金融_NN 机构_NN 代表处_NN 已_AD 达_VV 五百二十七_CD 家_M ，_PU 营业性_NN 金融_NN 机构_NN 一百五十六_CD 家_M 。_PU 
</S>
<S ID=4226>
其中_NN ，_PU 外资_NN 银行_NN 分行_NN 一百三十一_CD 家_M ，_PU 本地_NN 注册_VV 银行_NN 十一_CD 家_M ，_PU 外资_NN 财务_NN 公司_NN 五_CD 家_M ，_PU 外国_NN 保险_NN 公司_NN 八_CD 家_M ，_PU 中外_NN 合资_VV 投资_VV 银行_NN 一_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=4227>
外资_NN 银行_NN 的_DEG 进入_NN 有力_VA 地_DEV 推动_VV 了_AS 中国_NR 吸引_VV 外资_NN 工作_NN 。_PU 
</S>
<S ID=4228>
到_P 去年_NT 底_LC ，_PU 已_AD 正式_AD 营业_VV 的_DEC 一百四十_CD 家_M 外资_NN 银行_NN 机构_NN 的_DEG 总_JJ 资产_NN 为_VC 二百九十九亿_CD 美元_M 。_PU 
</S>
<S ID=4229>
外资_NN 银行_NN 在_P 华_NR 资产_NN 总额_NN 占_VV 中国_NR 金融_NN 总_JJ 资产_NN 的_DEC 比例_NN 为_VC 百分之三点一三_CD ，_PU 占_VV 全_DT 国_NN 金融_NN 机构_NN 外汇_NN 总_JJ 资产_NN 的_DEC 比例_NN 已_AD 达_VV 百分之十四点一九_CD 。_PU 
</S>
</P>
<P>
<S ID=4230>
同时_NT ，_PU 中国_NR 金融_NN 开放_NN 在_P 引进_VV 竞争_NN 机制_NN 、_PU 国际_NN 金融_NN 新_JJ 产品_NN 和_CC 管理_NN 经验_NN 、_PU 培训_VV 人才_NN 、_PU 丰富_VV 金融业_NN 的_DEG 内涵_NN 等_ETC 方面_NN 都_AD 发挥_VV 了_AS 越来越_AD 重要_VA 的_DEC 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=4231>
中国_NR 目前_NT 正_AD 处于_VV 由_P 计划_NN 经济_NN 向_VV 社会主义_NN 市场_NN 经济_NN 体制_NN 的_DEC 转轨_NN 过程_NN 中_LC 。_PU 
</S>
<S ID=4232>
中国_NR 金融_NN 开放_NN 正_AD 有_VE 步骤_NN 有_VE 计划_NN 地_DEV 从_P 低级_VA 到_P 高级_VA 、_PU 从_P 试点_NN 到_P 推广_NN 、_PU 从_P 沿海_NN 到_P 内地_NN 、_PU 从_P 银行业_NN 到_P 保险业_NN 和_CC 投资_NN 银行业_NN 、_PU 从_P 对_P 外资_NN 金融_NN 机构_NN 实行_VV 优惠_JJ 政策_NN 到_P 逐步_AD 实行_VV “_PU 国民_NN 待遇_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=4233>
张循海_NR 说_VV ，_PU 今后_NT ，_PU 中国_NR 将_AD 坚持_VV 使_VV 金融_NN 开放_NN 与_CC 国家_NN 的_DEG 总体_NN 开放_NN 节奏_NN 保持_VV 一致_NN ，_PU 不断_AD 总结_VV 经验_NN ，_PU 继续_VV 推动_VV 金融业_NN 的_DEG 对外_JJ 开放_NN 程度_NN 。_PU 
</S>
<S ID=4234>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
