<DOC>
<DOCID>ART125</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2344>
乍得_NR 新_JJ 领导人_NN 代比_NR 访_VV 法_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2345>
乍得_NR 新_JJ 总统_NN 依迪斯·代比_NR 十二日_NT 到达_VV 巴黎_NR 访问_VV 。_PU 
</S>
<S ID=2346>
密特朗_NR 总统_NN 同_P 他_PN 进行_VV 了_AS 半_CD 小时_NN 秘密_JJ 会谈_NN 。_PU 
</S>
<S ID=2347>
代比_NR 希望_VV 法国_NR 给予_VV 乍得_NR 『_PU 全面_JJ 支持_NN 』_PU 法国_NR 在_P 表示_VV 愿_VV 提供_VV 合作_NN 的_DEC 同时_NN ，_PU 表示_VV 将_AD 中止_VV 同_P 乍得_NR 的_DEG 军事_JJ 协议_NN 。_PU 
</S>
<S ID=2348>
目前_NT 法国_NR 在_P 乍得_NR 有_VE 一千二百_CD 人_NN 的_DEG 驻军_NN 。_PU 
</S>
<S ID=2349>
（_PU 本_DT 报_NN 专电_NN ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
