在_P 另外_DT 一_CD 方面_NN ，_PU 韩国_NR 总统_NN 金大中_NR 要求_VV 政府_NN 各_DT 部门_NN 为_P 北韩_NR 的_DEG 进一步_JJ 改革_NN 开放_NN 作好_VV 准备_NN 。_PU 
他_PN 预计_VV 北韩_NR 领导人_NN 金正日_NR 在_P 最近_NT 访问_VV 中国_NR 之后_LC ，_PU 会_VV 实行_VV 经济_NN 改革_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 康宣成_NR 的_DEG 报道_NN 。_PU 
金大中_NR 总统_NN 星期一_NT 要求_VV 韩国_NR 政府_NN 各_DT 部_NN 部长_NN 对_P 北韩_NR 未来_NT 在_P 政策_NN 上_LC 的_DEG 变化_NN 作好_VV 准备_NN ，_PU 他_PN 说_VV ：_PU “_PU 北韩_NR 领导人_NN 金正日_NR 在_P 上_DT 个_M 星期_NN 访问_VV 中国_NR 之后_LC ，_PU 可能_VV 会_VV 展开_VV 相当_JJ 程度_NN 的_DEG 改革_NN 开放_NN 。_PU ”_PU 
南_NN 北_NN 韩_NR 之间_LC 的_DEG 关系_NN ，_PU 是_VC 从_P 去年_NT ６月_NT 双方_PN 领导人_NN 在_P 平壤_NR 首次_AD 会面_VV 之后_LC 已经_AD 取得_VV 了_AS 进展_NN ，_PU 而_AD 北韩_NR 的_DEG 改革_NN 开放_NN 将_AD 有利于_VV 增进_VV 这_DT 种_M 关系_NN 。_PU 
金正日_NR 估计_VV 今年_NT 会_VV 对_P 韩国_NR 进行_VV 回访_NN ，_PU 但是_AD 具体_JJ 访问_NN 日期_NN 还_AD 没有_AD 确定_VV 。_PU 
韩国_NR 外交部_NN 对_P 北韩_NR 领导人_NN 这_DT 次_M 对_P 中国_NR 的_DEG 访问_NN 作出_VV 了_AS 积极_VA 的_DEC 反应_NN ，_PU 并且_AD 表示_VV 中国_NR 的_DEG 发展_NN 将_AD 对_P 北韩_NR 提供_VV 一_CD 个_M 经济_NN 发展_NN 的_DEG 模式_NN 。_PU 
有_VE 报道_NN 引用_VV 韩国_NR 政府_NN 一_CD 位_M 官员_NN 的_DEG 话_NN 说_VV ：_PU 主张_VV 共产主义_NN 的_DEC 北韩_NR 正在_AD 准备_VV 仿效_VV 一_CD 个_M 类似于_VV 中国_NR 和_CC 越南_NR 所_MSP 采用_VV 的_DEC 亚洲_NR 社会主义_NN 模式_NN 。_PU 
金正日_NR 这_DT 次_M 访_VV 华_NR 在_P 星期六_NT 结束_VV 之后_LC ，_PU 才_AD 得到_VV 了_AS 平壤_NR 和_CC 北京_NR 方面_NN 的_DEG 证实_NN 。_PU 
中国_NR 政府_NN 发言人_NN 表示_VV ：_PU 金正日_NR 对_P 显示_VV 中国_NR 市场_NN 改革_NN 成就_NN 的_DEC 上海市_NR 印象_NN 很_AD 深_VA ，_PU 并且_AD 赞扬_VV 了_AS 中国_NR 几十_CD 年_M 来_LC 实行_VV 的_DEC 经济_NN 改革_NN 。_PU 
金正日_NR 上_DT 个_M 星期_NN 秘密_AD 访_VV 华_NR 是_VC 他_PN ８_CD 个_M 月_NN 来_LC 对_P 这个_DT 最_AD 亲密_VA 的_DEC 盟国_NN 的_DEG 第二_OD 次_M 访问_NN 。_PU 
他_PN 在_P 这_DT 次_M 行程_NN 中_LC 参观_VV 了_AS 上海_NR 证券_NN 交易所_NN 和_CC 上海_NR 的_DEG 一些_CD 高科技_NN 公司_NN ，_PU 他_PN 的_DEG 这_DT 次_M 访问_NN 使_VV 人们_NN 更加_AD 猜测_VV ，_PU 北韩_NR 可能_VV 正_AD 准备_VV 在_P 不_AD 放松_VV 政权_NN 的_DEC 基础_NN 上_LC ，_PU 抛弃_VV 几十_CD 年_M 来_LC 的_DEG 中央_NN 计划_JJ 经济_NN 制度_NN ，_PU 实行_VV 中国式_NN 的_DEG 经济_NN 改革_NN 。_PU 
北韩_NR 几十_CD 年_M 来_LC 经济_NN 管理_NN 不善_VA ，_PU 再_AD 加上_VV 一连串_CD 的_DEG 自然_NN 灾害_NN ，_PU 以及_CC 苏联_NR 解体_VV 后_LC 莫斯科_NR 停止_VV 向_P 平壤_NR 提供_VV 补贴_NN ，_PU 这_DT 一切_PN 都_AD 使_VV 北韩_NR 经济_NN 濒临_VV 崩溃_NN ，_PU 导致_VV 了_AS 饿死_VV 人_NN 的_DEC 粮食_NN 短缺_NN 问题_NN 。_PU 
