<DOC>
<DOCID>XIN19981229.0061</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7546>
神马_NR 尼龙_NN 六六盐_NN 工程_NN 投入_VV 试生产_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7547>
新华社_NR 郑州_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 古文洪_NR ）_PU 
</S>
<S ID=7548>
国家_NN 重点_NN 建设_NN 项目_NN 中国_NR 神马_NR 集团_NN 尼龙_NN 六六盐_NN 工程_NN ，_PU 今天_NT 一_CD 次_M 投料_VV 试车_VV 成功_VA ，_PU 开始_VV 生产_VV 合格_VV 的_DEC 尼龙_NN 六六盐_NN 产品_NN 。_PU 
</S>
</P>
<P>
<S ID=7549>
据_P 介绍_NN ，_PU 总_JJ 投资_NN 近_AD 三十亿_CD 元_M 的_DEC 神马_NR 集团_NN 尼龙_NN 六六盐_NN 工程_NN ，_PU 采用_VV 九十年代_NT 国际_NN 先进_JJ 技术_NN ，_PU 以_P 粗苯_NN 、_PU 己二腈_NN 为_VV 主要_JJ 原料_NN ，_PU 设计_VV 年产_VV 六点五万_CD 吨_M 尼龙_NN 六六盐_NN 、_PU 一点七万_CD 吨_M 尼龙_NN 切片_NN 、_PU 一千_CD 吨_M 色母粒_NN 和_CC 副产品_NN 环己烷_NN 六千一百_CD 吨_M 。_PU 
</S>
<S ID=7550>
全部_DT 八_CD 套_M 生产_NN 装置_NN 中_LC 七_CD 套_M 由_P 国外_NN 引进_VV ，_PU 建成_NN 后_LC 属_VV 目前_NT 国际_NN 上_LC 流程_NN 较_AD 长_VA 、_PU 工艺_NN 较_AD 复杂_VA 的_DEC 同_DT 类_M 工程_NN ，_PU 也_AD 是_VC 国内_NN 规模_NN 最_AD 大_VA 的_DEC 尼龙_NN 六六盐_NN 生产_NN 企业_NN 。_PU 
</S>
</P>
<P>
<S ID=7551>
这_DT 项_M 工程_NN 是_VC 国家_NN 计委_NN 确定_VV 的_DEC 全_DT 国_NN 重点_NN 项目_NN 投资_NN 体制_NN 改革_NN 试点_NN ，_PU 于_P 一九九四年_NT 底_LC 动工_VV 后_LC ，_PU 在_P 河南省_NR 重点_NN 项目_NN 中_LC 率先_AD 改变_VV 了_AS 非基础性_JJ 建设_NN 依赖_VV 政府_NN 投资_NN 的_DEC 模式_NN ，_PU 由_P 神马_NR 集团_NN 作为_VV 投资_NN 主体_NN 实行_VV “_PU 一_CD 条_M 龙_NN ”_PU 负责_VV 。_PU 
</S>
<S ID=7552>
在_P 中_NR 、_PU 日_NR 、_PU 意_NR 等_ETC 国_NN 专家_NN 通力_JJ 合作_NN 下_LC ，_PU 全部_DT 工程_NN 提前_VV 三十一_CD 天_M 一_CD 次_M 投料_VV 试车_VV 成功_VA 。_PU 
</S>
</P>
<P>
<S ID=7553>
这_DT 项_M 工程_NN 的_DEG 建成_NN 投产_NN ，_PU 不仅_CC 将_AD 缓解_VV 国内_NN 尼龙_NN 六六盐_NN 原料_NN 供应_NN 的_DEG 紧张_JJ 状况_NN ，_PU 而且_CC 将_AD 对_P 河南省_NR 乃至_CC 全_DT 国_NN 的_DEG 橡胶_NN 、_PU 轮胎_NN 、_PU 化工_NN 、_PU 化纤_NN 行业_NN 产生_VV 重大_JJ 影响_NN 。_PU 
</S>
<S ID=7554>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
