<DOC>
<DOCID>XIN19981230.0134</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8684>
国家级_JJ 企业_NN 管理_NN 现代化_NN 创新_NN 成果_NN 揭晓_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8685>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 丁根喜_NR ）_PU 
</S>
<S ID=8686>
中国_NR 企业_NN 管理_NN 现代化_NN 创新_NN 成果_NN 审定_NN 委员会_NN 今天_NT 宣布_VV ，_PU 经_P 审定_NN 委员会_NN 组织_VV 有关_JJ 专家_NN 进行_VV 科学_NN 评价_NN 并_CC 最终_AD 审定_VV ，_PU 全_DT 国_NN 有_VE 四十八_CD 家_M 企业_NN 的_DEG 四十八_CD 项_M 创新_NN 成果_NN ，_PU 被_SB 审定_VV 为_VC “_PU 国家级_JJ 企业_NN 管理_NN 现代化_NN 创新_NN 成果_NN ”_PU ，_PU 其中_NN 一_OD 等_M 成果_NN 七_CD 项_M ，_PU 二_OD 等_M 成果_NN 四十一_CD 项_M 。_PU 
</S>
</P>
<P>
<S ID=8687>
全_DT 国_NN 企业_NN 管理_NN 现代化_NN 创新_NN 成果_NN 审定_NN 工作_NN 从_P 一九九０年_NT 开始_VV ，_PU 每_DT 两_CD 年_M 举行_VV 一_CD 次_M ，_PU 今年_NT 是_VC 第五_OD 届_M 。_PU 
</S>
<S ID=8688>
这_DT 种_M 以_P 科技_NN 成果_NN 申报_VV 与_CC 审定_VV 的_DEC 形式_NN ，_PU 对_P 促进_VV 企业_NN 经营_NN 管理者_NN 紧密_AD 结合_VV 实际_NN ，_PU 开展_VV 管理_NN 创新_NN ，_PU 以_MSP 保证_VV 改革_NN 、_PU 改组_NN 、_PU 改造_NN 的_DEG 健康_JJ 发展_NN ，_PU 起到_VV 了_AS 重大_VA 的_DEC 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=8689>
第五_OD 届_M 全_DT 国_NN 企业_NN 管理_NN 现代化_NN 创新_NN 成果_NN 的_DEG 申报_NN 、_PU 推荐_NN 和_CC 审定_NN 工作_NN ，_PU 是_VC 经_P 国家_NN 经贸委_NN 批准_VV 并_CC 在_P 其_PN 领导_NN 下_LC 进行_VV 的_DEC 。_PU 
</S>
<S ID=8690>
北京_NR 开关厂_NN 的_DEG 《_PU 以_P 品种_NN 、_PU 质量_NN 为_VV 主线_NN 的_DEC 市场_NN 导向_NN 管理_NN 》_PU 、_PU 大连_NR 冰山_NN 集团_NN 有限_JJ 公司_NN 的_DEG 《_PU 资本_NN 运营_NN 的_DEG 战略_NN 管理_NN 》_PU 等_ETC 七_CD 家_M 企业_NN 的_DEG 管理_NN 现代化_NN 成果_NN ，_PU 获得_VV 一_OD 等_M 创新_NN 成果_NN ；_PU 北京_NR 燕山_NR 石化_NN 集团_NN 有限_JJ 公司_NN 炼油厂_NN 的_DEG 《_PU 程序化_JJ 工作法_NN 》_PU 等_ETC 四十一_CD 家_M 企业_NN 的_DEG 成果_NN ，_PU 获得_VV 二_OD 等_M 创新_NN 成果_NN 。_PU 
</S>
<S ID=8691>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
