<DOC>
<DOCID>XIN19981230.0047</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8145>
刚果_NR （_PU 布_NR ）_PU 和_CC 刚果_NR （_PU 金_NR ）_PU 签署_VV 互_AD 不_AD 侵犯_VV 条约_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8146>
新华社_NR 布拉柴维尔_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 张克千_NR ）_PU 
</S>
<S ID=8147>
刚果_NR （_PU 布_NR ）_PU 总统_NN 萨苏_NR 与_CC 到访_VV 的_DEC 刚果_NR （_PU 金_NR ）_PU 总统_NN 卡比拉_NR ２９日_NT 在_P 此间_NN 举行_VV 单独_JJ 会晤_NN 。_PU 
</S>
<S ID=8148>
会谈_NN 后_LC 双方_PN 签署_VV 了_AS 互_AD 不_AD 侵犯_VV 条约_NN ，_PU 决定_VV 成立_VV 一_CD 支_M 混合_JJ 部队_NN ，_PU 负责_VV 维护_VV 两_CD 国_NN 间_LC 边界_NN 的_DEG 安全_NN 。_PU 
</S>
</P>
<P>
<S ID=8149>
该_DT 条约_NN 还_AD 规定_VV ，_PU 任何_DT 一_CD 方_NN 的_DEG 领土_NN 均_AD 不_AD 得_VV 用_VV 于_P 从事_VV 旨_NN 在_VV 侵略_VV 对方_PN 领土_NN 的_DEC 颠覆_NN 活动_NN 。_PU 
</S>
</P>
<P>
<S ID=8150>
双方_PN 发表_VV 一_CD 项_M 联合_JJ 公报_NN 说_VV ，_PU 两_CD 位_M 领导人_NN 讨论_VV 了_AS 中部_NN 非洲_NR 地区_NN 的_DEG 和平_NN 与_CC 稳定_NN 以及_CC 双边_JJ 合作_NN 等_ETC 问题_NN 。_PU 
</S>
<S ID=8151>
他们_PN 对_P 非洲_NR 大陆_NN 、_PU 特别是_AD 大_JJ 湖_NN 地区_NN 的_DEG 武装_NN 冲突_NN 表示_VV 忧虑_NN ，_PU 呼吁_VV 国际_NN 社会_NN 支持_VV 非洲_NR 为_P 解决_VV 内部_NN 冲突_NN 所_MSP 作_VV 的_DEC 努力_NN 。_PU 
</S>
<S ID=8152>
双方_PN 重申_VV 支持_VV 旨_NN 在_VV 恢复_VV 本_DT 地区_NN 和平_NN 的_DEC 一切_DT 努力_NN 。_PU 
</S>
</P>
<P>
<S ID=8153>
本_DT 月_NN １８日_NT 以来_LC ，_PU 刚果_NR （_PU 布_NR ）_PU 反政府_JJ 武装_NN 对_P 首都_NN 布拉柴维尔_NR 南部_NN 地区_NN 进行_VV 了_AS 数_CD 天_M 的_DEG 袭扰_NN 。_PU 
</S>
<S ID=8154>
事_NN 发_VV 后_LC ，_PU 刚果_NR （_PU 布_NR ）_PU 政府_NN 指责_VV 某_JJ 国_NN 为_P 之_PN 提供_VV 了_AS 基地_NN 。_PU 
</S>
<S ID=8155>
目前_NT ，_PU 该_DT 地区_NN 的_DEG 约_AD ２０万_CD 居民_NN 大部分_CD 已_AD 弃_VV 家_NN 北_NN 迁_VV ，_PU 政府军_NN 正在_AD 对_P 反政府_JJ 武装_NN 的_DEG 残余_NN 进行_VV 最后_JJ 清剿_NN ，_PU 不时_AD 还_AD 可以_VV 听到_VV 零星_VA 的_DEC 枪声_NN 。_PU 
</S>
</P>
<P>
<S ID=8156>
卡比拉_NR 是_VC 应_P 萨苏_NR 的_DEG 邀请_NN 于_P ２９日_NT 对_P 刚果_NR （_PU 布_NR ）_PU 进行_VV 短暂_JJ 工作_NN 访问_NN 的_SP 。_PU 
</S>
<S ID=8157>
他_PN 已_AD 于_P 当天_NT 傍晚_NT 乘_VV 船_NN 离开_VV 布拉柴维尔_NR 回国_VV 。_PU 
</S>
<S ID=8158>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
