<DOC>
<DOCID>CB363029.BFW</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9831>
大邑县_NR 成为_VV 四川_NR 新_VA 的_DEC 旅游_NN 热点_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9832>
新华社_NR 成都_NR 十月_NT 二十九日_NT 电_NN （_PU 记者_NN 邹文孝_NR ）_PU 
</S>
<S ID=9833>
今年_NT ，_PU 四川_NR 大邑县_NR 借_VV 九七_NT 中国_NR 旅游年_NN 东风_NN ，_PU 向_P 海内外_NN 推出_VV “_PU 四季_NN 风光_NN ”_PU 、_PU “_PU 温泉_NN 度假_NN ”_PU 、_PU “_PU 庄园_NN 文化_NN ”_PU 、_PU “_PU 三_CD 国_NN 遗踪_NN ”_PU 、_PU “_PU 熊猫_NN 故乡_NN ”_PU 、_PU “_PU 南_NN 丝绸_NN 之_DEG 旅_NN ”_PU 六_CD 条_M 旅游_NN 线路_NN ，_PU 使_VV 之_PN 成为_VV 四川省_NR 新_VA 的_DEC 旅游_NN 热点_NN 。_PU 
</S>
</P>
<P>
<S ID=9834>
近年_NT 来_LC ，_PU 大邑_NR 县委_NN 、_PU 县政府_NN 面对_VV 境内_NN 丰富_VA 的_DEC 自然_NN 人文_NN 资源_NN ，_PU 及时_AD 确立_VV 以_P 旅游_NN 为_VV 龙头_NN ，_PU 将_BA 大邑_NR 建成_VV 现代化_NN 中等_JJ 旅游_NN 城市_NN 新_VA 的_DEC 发展_NN 目标_NN ，_PU 随后_AD 积极_AD 调整_VV 城乡_NN 产业_NN 结构_NN ，_PU 千方百计_NN 地_DEV 推动_VV 旅游_NN 这_DT 个_M 新兴_JJ 产业_NN 尽快_AD 形成_VV 规模_NN 。_PU 
</S>
<S ID=9835>
从_P 一九九一年_NT 起_LC ，_PU 该_DT 县_NN 扩大_VV 对外_JJ 开放_NN ，_PU 先后_AD 联合_VV 二十多_CD 家_M 国内_NN 企业_NN 和_CC 单位_NN ，_PU 投资_VV 十多亿_CD 元_M 强化_VV 景区_NN 基础_NN 设施_NN 建设_NN ，_PU 切实_AD 加快_VV 西岭_NR 雪山_NR 、_PU 花水湾_NR 温泉_NN 等_ETC “_PU 十_CD 大_JJ 景观_NN ”_PU 的_DEG 建设_NN 步伐_NN 。_PU 
</S>
</P>
<P>
<S ID=9836>
距_VV 成都_NR 八十六_CD 公里_M ，_PU 占地_VV 一千_CD 亩_M 的_DEC 花水湾_NR 温泉_NN 开发区_NN ，_PU 经过_P 两_CD 年_M 的_DEG 开发_NN ，_PU 已_AD 发展_VV 成为_VV 以_P 温泉_NN 、_PU 森林_NN 为_VV 特色_NN ，_PU 集_VV 旅游_NN 、_PU 休闲_NN 、_PU 娱乐_NN 、_PU 康疗_NN 、_PU 观光_NN 、_PU 会务_NN 为_VV 一体_NN 的_DEC 大规模_JJ 多功能_JJ 休闲_NN 娱乐_NN 中心_NN 。_PU 
</S>
</P>
<P>
<S ID=9837>
由于_P 各_DT 大_JJ 景区_NN 软_JJ 、_PU 硬件_NN 建设_NN 不断_AD 加强_VV ，_PU 全_DT 县_NN 旅游业_NN 得到_VV 迅猛_JJ 发展_NN ，_PU 年_AD 平均_AD 接待_VV 海内外_NN 游人_NN 一百万_CD 人次_M 以上_LC 。_PU 
</S>
<S ID=9838>
一九九六年_NT ，_PU 全_DT 县_NN 创_VV 旅游_NN 经济_NN 收入_NN 二点四五亿_CD 元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之二十八点二_CD ，_PU 今年_NT 又_AD 有_VE 大幅度_JJ 增长_NN 。_PU 
</S>
<S ID=9839>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
