各位_DT 观众_NN 大家_PN 好_VA ，_PU 现在_NT 我_PN 向_P 您_PN 做_VV 详细_JJ 报道_NN ：_PU 在_P 新_JJ 世纪_NN 第一_OD 个_M 新春_NN 佳节_NN 来临_VV 之际_LC ，_PU 中共_NR 中央_NN ２１号_NT 下午_NT 在_P 中南海_NR 举行_VV 党外_JJ 人士_NN 迎春_NN 座谈会_NN 。_PU 
国家主席_NN 江泽民_NR 强调_VV 继续_VV 推进_VV 现代化_NN 建设_NN 、_PU 完成_VV 祖国_NN 统一_NN 、_PU 维护_VV 世界_NN 和平_NN 和_CC 促进_VV 共同_JJ 发展_NN 是_VC 我们_PN 进入_VV 新_JJ 世纪_NN 必须_VV 抓_VV 好_VA 的_DEC 三_CD 大_JJ 历史_NN 任务_NN ，_PU 我们_PN 必须_VV 凝聚_VV 起_VV 全_DT 民族_NN 的_DEG 力量_NN 、_PU 集中_VV 起_VV 全_DT 民族_NN 的_DEG 智慧_NN ，_PU 继续_VV 同心同德_VV 、_PU 艰苦_AD 奋斗_VV 、_PU 开拓_VV 创新_VV 、_PU 万众一心_VV 的_DEV 为_P 完成_VV 这_DT 三_CD 大_JJ 任务_NN 而_MSP 奋斗_VV 。_PU 
在_P 新_JJ 的_DEG 世纪_NN 里_LC 我们_PN 将_AD 一如既往_VV 的_DEV 坚持_VV 完善_VV 和_CC 发展_VV 共产党_NR 领导_VV 的_DEC 多_CD 党_NN 合作_NN 和_CC 政治_NN 协商_NN 制度_NN ，_PU 不断_AD 推进_VV 制度化_NN 、_PU 规范化_NN 的_DEG 建设_NN ，_PU 更_AD 好_VA 的_DEV 发挥_VV 这_DT 一_CD 制度_NN 的_DEG 优势_NN 和_CC 作用_NN ，_PU 为_P 实现_VV 中华_NR 民族_NN 的_DEG 伟大_JJ 复兴_NN 提供_VV 重要_VA 的_DEC 制度_NN 保证_NN 。_PU 
我们_PN 来_VV 看_VV 报导_NN 。_PU 
江泽民_NR 代表_VV 中共_NR 中央_NN 、_PU 国务院_NN 向_P 各_DT 民族_NN 党派_NN 、_PU 工商联_NR 和_CC 无党派_JJ 人士_NN 拜年_VV ，_PU 祝_VV 大家_PN 新春_NN 快乐_VA ，_PU 向_P 大家_PN 致以_VV 新_JJ 世纪_NN 的_DEG 良好_JJ 祝愿_NN 。_PU 
江泽民_NR 说_VV ：_PU “_PU 中国_NR 共产党_NN 与_CC 各_DT 民族_NN 党派_NN 风雨同舟_VV 、_PU 肝胆相照_VV ，_PU 共同_AD 创造_VV 、_PU 确立_VV 和_CC 发展_VV 了_AS 共产党_NR 领导_VV 的_DEC 多_CD 党_NN 合作_NN 和_CC 政治_NN 协商_NN 制度_NN 。_PU 
以_P 毛泽东_NR 同志_NN 为_VC 核心_NN 的_DEC 第一_OD 代_M 中央_NN 领导_NN 集体_NN 提出_VV 了_AS 长期_AD 共存_VV 、_PU 互相_AD 监督_VV 的_DEC 方针_NN ，_PU 确立_VV 了_AS 多_CD 党_NN 合作_NN 的_DEG 基本_JJ 格局_NN ，_PU 使_VV 共产党_NR 领导_VV 的_DEC 多_CD 党_NN 合作_NN 和_CC 政治_NN 协商_NN 制度_NN 成为_VV 我_PN 国_NN 的_DEG 一_CD 项_M 基本_JJ 政治_NN 制度_NN 。_PU 
在_P 新_JJ 的_DEG 历史_NN 时期_NN ，_PU 以_P 邓小平_NR 同志_NN 为_VC 核心_NN 的_DEC 第二_OD 代_M 中央_NN 领导_NN 集体_NN ，_PU 科学_AD 阐明_VV 了_AS 民主_JJ 党派_NN 的_DEG 社会_NN 基础_NN 和_CC 性质_NN ，_PU 阐明_VV 了_AS 共产党_NR 领导_VV 的_DEC 多_CD 党_NN 合作_NN 是_VC 我_PN 国_NN 政治_NN 制度_NN 的_DEG 一_CD 个_M 特点_NN 和_CC 优势_NN ，_PU 发展_VV 了_AS 有_VE 中国_NR 特色_NN 社会主义_NN 的_DEG 政党_NN 制度_NN ，_PU 我们_PN 将_AD 始终_AD 坚持_VV 长期_AD 共存_VV 、_PU 互相_AD 监督_VV 、_PU 肝胆相照_VV 、_PU 荣辱与共_VV 的_DEC 方针_NN ，_PU 全面_AD 推进_VV 中国_NR 共产党_NN 同_CC 各_DT 民族_NN 党派_NN 的_DEG 多_CD 党_NN 合作_NN 事业_NN 。_PU 
”_PU 座谈会_NN 由_P 中共_NR 中央_NN 政治局_NN 常委_NN 、_PU 全国_JJ 政协_NN 主席_NN 李瑞环_NR 主持_VV 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
