<DOC>
<DOCID>XIN19981230.0099</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8436>
威拉蓬_NR 夺得_VV 世界_NN 拳击_NN 理事会_NN 最轻量级_NN 冠军_NN 称号_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8437>
新华社_NR 东京_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 张可喜_NR ）_PU 
</S>
<S ID=8438>
在_P ２９日_NT 于_P 大阪_NR 举行_VV 的_DEC 世界_NN 拳击_NN 理事会_NN （_PU ＷＢＣ_NR ）_PU 最轻量级_NN 第十二_OD 次_M 冠军赛_NN 中_LC ，_PU 泰国_NR 的_DEG 威拉蓬_NR 击败_VV 世界_NN 冠军_NN 、_PU 日本_NR 的_DEG 辰吉丈一郎_NR ，_PU 成为_VV 这_DT 个_M 级别_NN 的_DEG 新_JJ 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=8439>
这_DT 场_M 比赛_NN 是_VC 在_P 辰吉丈一郎_NR 的_DEG 家乡_NN 大阪市_NR 的_DEG 中央_NN 体育馆_NN 举行_VV 的_DEC 。_PU 
</S>
<S ID=8440>
辰吉丈一郎_NR 今年_NT ２８_CD 岁_M ，_PU 体重_NN ５３·５_CD 公斤_M ，_PU 去年_NT １１月_NT 击败_VV 这_DT 个_M 级别_NN 的_DEG 冠军_NN 、_PU 泰国_NR 的_DEG 希里蒙空_NR ，_PU 夺得_VV ＷＢＣ_NR 最轻量级_NN 冠军_NN ，_PU 此后_AD ，_PU 曾_AD ２_CD 度_M 卫冕_VV 成功_VA 。_PU 
</S>
<S ID=8441>
但_AD 在_P ２９日_NT 的_DEG 卫冕战_NN 中_LC ，_PU 他_PN 在_P ２_CD 分_M ５２_CD 秒钟_M 的_DEG 时间_NN 内_LC ，_PU 被_LB 威拉蓬_NR 击倒_VV ６_CD 次_M ，_PU 脸_NN 上_LC 中_VV 左刺拳_NN 无数_CD ，_PU 可以_VV 说_VV 是_VC 一败涂地_VV ，_PU 裁判_NN 不得不_AD 宣布_VV 比赛_NN 就此_AD 结束_VV 。_PU 
</S>
<S ID=8442>
在_P 迄今_AD 为止_LC 的_DEG 拳击_NN 生涯_NN 中_LC ，_PU 辰吉丈一郎_NR 的_DEG 战绩_NN 是_VC ２３_CD 战_NN １７_CD 胜_NN 、_PU ５_CD 负_NN 、_PU １_CD 平_NN 。_PU 
</S>
</P>
<P>
<S ID=8443>
威拉蓬_NR 已_AD 到_VV 而立_NN 之_DEG 年_NN ，_PU １９９７年_NT １２月_NT 之前_LC ，_PU 是_VC 泰_NR 拳_NN 三_CD 级_M 冠军_NN 。_PU 
</S>
<S ID=8444>
他_PN １９９５年_NT 改_AD 练_VV 拳击_NN ，_PU 当年_NT ５月_NT 以_P 历史_NN 上_LC 第二_OD 快_JJ 的_DEG 速度_NN ，_PU 在_P 第四_OD 战_NN 中_LC 便_AD 获得_VV ＷＢＡ_NR （_PU 世界_NN 拳击_NN 协会_NN ）_PU 最轻量级_NN 冠军_NN ，_PU 但_AD 后来_AD 在_P 第一_OD 次_M 卫冕战_NN 中_LC 失利_VV 。_PU 
</S>
<S ID=8445>
以_P 快速_VA 的_DEC 右拳_NN 著称_VV 的_DEC 威拉蓬_NR 最后_JJ 战绩_NN 是_VC ２１_CD 战_NN ２０_CD 胜_NN １_CD 负_NN 。_PU 
</S>
<S ID=8446>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
