<DOC>
<DOCID>XIN19981230.0088</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8413>
悉尼_NR 奥运会_NR 将_AD 禁_VV 用_VV 金属制_JJ 棒球棒_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8414>
新华社_NR 东京_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 张可喜_NR ）_PU 
</S>
<S ID=8415>
据_P 日本_NR 《_PU 每_DT 日_M 新闻_NN 》_PU ３０日_NT 报道_NN ，_PU ２０００年_NT 悉尼_NR 奥运会_NR 将_AD 不_AD 允许_VV 在_P 棒球_NN 比赛_NN 中_LC 使用_VV 金属_NN 制造_VV 的_DEC 球棒_NN 。_PU 
</S>
</P>
<P>
<S ID=8416>
报道_NN 说_VV ，_PU 考虑_VV 到_VV 职业_NN 棒球_NN 队员_NN 将_AD 参加_VV 比赛_NN ，_PU 使用_VV 金属棒_NN 有_VE 可能_NN 发生_VV 人身_NN 事故_NN ，_PU 国际_NN 棒球_NN 联合会_NN 正在_AD 讨论_VV 禁止_VV 使用_VV 金属棒_NN 的_DEC 问题_NN ，_PU 并_CC 就_P 此_PN 取得_VV 一致_JJ 意见_NN ，_PU 正式_JJ 决定_NN 将_AD 在_P 明年_NT ４月_NT 的_DEG 理事会_NN 会议_NN 上_LC 作出_VV 。_PU 
</S>
</P>
<P>
<S ID=8417>
今年_NT ８月_NT ，_PU 美国_NR 大学_NN 体育_NN 协会_NN 已经_AD 就_P 限制_VV 使用_VV 金属棒_NN 作出_VV 决定_NN 。_PU 
</S>
</P>
<P>
<S ID=8418>
在_P 明年_NT ９月_NT 于_P 汉城_NR 举行_VV 的_DEC 奥运会_NR 亚洲_NR 地区_NN 棒球_NN 预赛_NN 中_LC ，_PU 亚洲_NR 棒球_NN 联合会_NN 将_AD 和_P 过去_NT 一样_VA ，_PU 允许_VV 使用_VV 木棒_NN 和_CC 金属棒_NN 。_PU 
</S>
<S ID=8419>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
