<DOC>
<DOCID>CB036001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3276>
’_PU 九四_NT 中国_NR 乌鲁木齐_NR 对_P 外_NN 经济_NN 贸易_NN 洽谈会_NN 开幕_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3277>
新华社_NR 乌鲁木齐_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 李生江_NR 丁建刚_NR ）_PU 
</S>
<S ID=3278>
’_PU 九四_NT 中国_NR 乌鲁木齐_NR 对_P 外_NN 经济_NN 贸易_NN 洽谈会_NN （_PU “_PU 乌洽会_NR ”_PU ）_PU ，_PU 今天_NT 上午_NT 在_P 新疆_NR 首府_NN 乌鲁木齐市_NR 隆重_AD 开幕_VV 。_PU 
</S>
</P>
<P>
<S ID=3279>
中外_NN 来宾_NN 四千多_CD 人_NN 出席_VV 了_AS 开幕式_NN 。_PU 
</S>
<S ID=3280>
新疆_NR 维吾尔_NR 自治区_NN 主席_NN 阿不来提·阿不都热西提_NR 主持_VV 开幕式_NN ，_PU 全_DT 国_NN 人大_NN 常委会_NN 副委员长_NN 铁木尔·达瓦买提_NR 、_PU 国务_NN 委员_NN 司马义·艾买提_NR 等_ETC 领导人_NN 为_P 大会_NN 剪彩_VV 。_PU 
</S>
</P>
<P>
<S ID=3281>
与_P 以往_NT 相比_VV ，_PU 今年_NT 外商_NN 实力_NN 明显_AD 增强_VV ，_PU 来自_VV 日本_NR 、_PU 韩国_NR 、_PU 巴基斯坦_NR 、_PU 美国_NR 以及_CC 港_NR 台_NR 等_ETC 四十二_CD 个_M 国家_NN 和_CC 地区_NN 的_DEC 近_AD 两千_CD 名_M 客商_NN 到_VV 会_NN 洽谈_VV 交易_VV 。_PU 
</S>
<S ID=3282>
日本_NR 伊滕忠_NR 株式会社_NN 、_PU 韩国_NR 韩华_NR 集团_NN 、_PU 美国_NR 杰富利_NR 等_ETC 一_CD 批_M 实力_NN 雄厚_VA 的_DEC 国际_NN 公司_NN 和_CC 商社_NN 参加_VV 了_AS 本_DT 次_M 乌洽会_NR 。_PU 
</S>
<S ID=3283>
国内_NN 沿海_NN 省_NN 市_NN 参展_NN 企业_NN 增加_VV ，_PU 共_AD 有_VE 来自_VV 三十_CD 个_M 省_NN 、_PU 市_NN 、_PU 自治区_NN 的_DEC 30_CD 名_M 企业_NN 代表_NN 到_VV 会_NN 。_PU 
</S>
<S ID=3284>
大会_NN 设置_VV 的_DEC 七百二十九_CD 个_M 摊位_NN 被_SB 认购一空_VV 。_PU 
</S>
<S ID=3285>
从_P 布展_NN 情况_NN 看_VV ，_PU 大会_NN 参展_NN 商品_NN 档次_NN 明显_AD 提高_VV ，_PU 花色_NN 品种_NN 增加_NN 较_AD 多_VA ，_PU 既_CC 有_VE 新疆_NR 地方_NN 名优_JJ 产品_NN ，_PU 也_CC 有_VE 国内外_NN 名优_JJ 产品_NN 。_PU 
</S>
</P>
<P>
<S ID=3286>
本_DT 次_M 大会_NN 由_P 前_DT 两_CD 届_M 的_DEG “_PU 乌鲁木齐_NR 边境_NN 地方_NN 贸易_NN 洽谈会_NN ”_PU 更名_VV 为_VV “_PU 乌鲁木齐_NR 对_P 外_NN 经济_NN 贸易_NN 洽谈会_NN ”_PU ，_PU 招商_NN 范围_NN 由_P 周边_NN 国家_NN 扩展_VV 到_VV 欧_NR 美_NR 、_PU 东南亚_NR 、_PU 西亚_NR 、_PU 中东_NR 等_ETC 近_AD 一百_CD 个_M 国家_NN 和_CC 地区_NN ，_PU 洽谈_NN 内容_NN 除_P 易货_JJ 贸易_NN 外_LC ，_PU 还_AD 增加_VV 了_AS 现汇_JJ 贸易_NN 、_PU 经济_NN 技术_NN 合作_NN 和_CC 资金_NN 技术_NN 引进_NN 等_ETC 项目_NN 。_PU 
</S>
<S ID=3287>
乌洽会_NR 已_AD 成为_VV 中国_NR 对_P 外_NN 开放_NN 的_DEG 重要_JJ 组成_NN 部分_NN 。_PU 
</S>
</P>
<P>
<S ID=3288>
据悉_AD ，_PU 新疆_NR 为_P 本_DT 次_M 大会_NN 精心_AD 准备_VV 了_AS 三百_CD 个_M 对_P 外_NN 经济_NN 技术_NN 合作_NN 项目_NN 及_CC 内联_JJ 项目_NN ，_PU 以_MSP 进一步_AD 扩大_VV 对_P 内_NN 、_PU 对_P 外_NN 经济_NN 技术_NN 合作_NN 。_PU 
</S>
<S ID=3289>
当地_NN 一些_CD 边远_JJ 贫困_JJ 县_NN 也_AD 积极_AD 参与_VV ，_PU 带来_VV 了_AS 自己_PN 的_DEG 特色_NN 产品_NN 和_CC 招商_NN 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=3290>
自_P 一九九二年_NT 首_OD 届_M “_PU 乌洽会_NR ”_PU 举办_VV 以来_LC ，_PU 新疆_NR 经济_NN 稳步_AD 发展_VV ，_PU 对_P 外_NN 开放_NN 日益_AD 扩大_VV ，_PU 已_AD 同_P 五十多_CD 个_M 国家_NN 和_CC 地区_NN 建立_VV 了_AS 贸易_NN 和_CC 经济_NN 合作_NN 关系_NN 。_PU 
</S>
<S ID=3291>
能源_NN 、_PU 交通_NN 、_PU 通讯_NN 等_ETC 基础_JJ 设施_NN 、_PU 基础_JJ 产业_NN 得到_VV 加强_NN 和_CC 改善_NN ，_PU 仅_AD 去年_NT 固定_JJ 资产_NN 投资_NN 就_AD 达_VV 二百三十一点九五亿_CD 元_M 人民币_NN ，_PU 十一_CD 个_M 重点_NN 建设_NN 项目_NN 竣工_VV 。_PU 
</S>
<S ID=3292>
今年_NT 基建_JJ 投资_NN 继续_VV 增加_VV ，_PU 二十八_CD 个_M 重点_NN 在_AD 建_VV 项目_NN 进展_NN 顺利_VA 。_PU 
</S>
<S ID=3293>
新疆_NR 已_AD 开通_VV 国际_NN 国内_NN 航线_NN 三十三_CD 条_M ，_PU 拥有_VV 十五_CD 个_M 开放_NN 口岸_NN ，_PU 成为_VV 中国_NR 边境_NN 口岸_NN 最_AD 多_VA 的_DEC 省区_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=3294>
本_DT 次_M 大会_NN 将_AD 于_P 九月_NT 八日_NT 结束_VV 。_PU 
</S>
<S ID=3295>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
