<DOC>
<DOCID>CB374012.BFW</DOCID>
<HEADER>
<DATE>1997-05-12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9890>
美国_NR 罗素_NR 二Ｏ_CD －－_PU 二Ｏ_CD 协会_NN 考察_VV 中国_NR 中西部_NN 地区_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9891>
新华社_NR 重庆_NR 五月_NT 十二日_NT 电_NN （_PU 记者_NN 李佩_NR ）_PU 
</S>
<S ID=9892>
拥有_VV 万亿_CD 美元_M 可投_JJ 资金_NN 、_PU 每_DT 年_M 都_AD 要_VV 选择_VV 一_CD 个_M 新兴_JJ 市场_NN 作为_P 投资_NN 机会_NN 的_DEC 美国_NR 罗素_NR 二Ｏ_CD －－_PU 二Ｏ_CD 协会_NN ，_PU 如今_NT 把_BA 目光_NN 转向_VV 中国_NR 的_DEG 中西部_NN 。_PU 
</S>
<S ID=9893>
从_P 十日_NT 起_LC ，_PU 这_DT 个_M 协会_NN 的_DEG 成员_NN 对_P 刚刚_AD 升为_VV 直辖市_NN 的_DEC 重庆市_NR 进行_VV 了_AS 三_CD 天_M 的_DEG 参观_NN 考察_NN 。_PU 
</S>
</P>
<P>
<S ID=9894>
重庆_NR 位_VV 于_P 中国_NR 的_DEG 西南_NN 地区_NN ，_PU 是_VC 中国_NR 西部_NN 最_AD 大_VA 的_DEC 工业_NN 城市_NN ，_PU 也_AD 是_VC 中国_NR 西部_NN 利用_VV 外国_NN 投资_NN 最_AD 多_VA 的_DEC 城市_NN 。_PU 
</S>
<S ID=9895>
今年_NT 三月_NT 十四日_NT 重庆_NR 成为_VV 中国_NR 第四_OD 个_M 、_PU 也_AD 是_VC 西部_NN 唯一_JJ 的_DEG 一_CD 个_M 直辖市_NN 。_PU 
</S>
<S ID=9896>
在_P 重庆_NR 期间_NN ，_PU 协会_NN 成员_NN 听取_VV 了_AS 市政府_NN 关于_P 重庆市_NR 发展_NN 战略_NN 、_PU 对_P 外_NN 开放_NN 优惠_NN 政策_NN 及_CC 投资_NN 环境_NN 和_CC 合作_NN 机会_NN 的_DEG 介绍_NN ，_PU 并_CC 参观_VV 了_AS 中外_NN 合资_JJ 企业_NN 庆铃_NR 汽车_NN 公司_NN 、_PU 浦益斯_NR 公司_NN 、_PU 顶益_NR 食品_NN 公司_NN 等_ETC 地_NN 。_PU 
</S>
<S ID=9897>
此前_AD ，_PU 这_DT 个_M 协会_NN 的_DEG 成员_NN 还_AD 考察_VV 了_AS 中部_NN 工业_NN 名城_NN 武汉_NR 。_PU 
</S>
</P>
<P>
<S ID=9898>
罗素_NR 二Ｏ_CD －－_PU 二Ｏ_CD 协会_NN 是_VC 由_P 世界_NN 最_AD 大_VA 的_DEC 养老金_NN 管理_NN 公司_NN 弗兰克·罗素_NR 公司_NN 董事长_NN 乔治·罗素_NR 于_P 一九九Ｏ年_NT 六月_NT 发起_VV 成立_VV 的_DEC 组织_NN ，_PU 由_P 二十_CD 家_M 养老金_NN 基金_NN 组织_NN 和_CC 二十_CD 家_M 大型_JJ 投资_NN 管理_NN 公司_NN 组成_VV ，_PU 其_PN 成员_NN 包括_VV 美国_NR 电话_NN 电报_NN 公司_NN 、_PU 波音_NR 公司_NN 、_PU 通用_NR 电气_NN 公司_NN 和_CC 国际_NN 商用_JJ 机器_NN 公司_NN 等_ETC 大_JJ 公司_NN 的_DEG 养老_JJ 基金_NN 机构_NN ，_PU 拥有_VV 一万亿_CD 美元_M 的_DEG 可投_JJ 资金_NN 。_PU 
</S>
</P>
<P>
<S ID=9899>
据_P 介绍_NN ，_PU 该_DT 协会_NN 在_P 中国_NR 现有_JJ 投资_NN 达_VV 二十亿_CD 美元_M ，_PU 此_DT 次_M 访_VV 华_NR 的_DEC 主要_JJ 目的_NN 是_VC 考察_VV 中国_NR 中西部_NN 地区_NN 的_DEG 投资_NN 环境_NN ，_PU 了解_VV 中国_NR 对_P 外_NN 开放_NN 政策_NN ，_PU 特别是_AD 在_P 金融_NN 方面_NN 的_DEG 新_JJ 情况_NN ，_PU 以及_CC 通过_P 对_P 重庆_NR 、_PU 武汉_NR 为_VV 代表_NN 的_DEC 中国_NR 中西部_NN 地区_NN 的_DEG 考察_NN ，_PU 寻求_VV 在_P 三峡_NR 工程_NN 及_CC 中国_NR 中西部_NN 发展_NN 中_LC 的_DEG 投资_NN 商机_NN 。_PU 
</S>
<S ID=9900>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
