<DOC>
<DOCID>XIN19981231.0015</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8875>
美国_NR 内华达州_NR ３１_CD 匹_M 野_JJ 马_NN 遭_VV 枪杀_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8876>
新华社_NR 华盛顿_NR １２月_NT ３０日_NT 电_NN 
</S>
<S ID=8877>
据_P 《_PU 华盛顿_NR 邮报_NN 》_PU ３０日_NT 报道_NN ，_PU 美国_NR 内华达州_NR 西部_NN 最近_NT 有_VE ３１_CD 匹_M 野_JJ 马_NN 遭_LB 偷猎者_NN 枪杀_VV ，_PU 这_PN 是_VC 该_DT 州_NN １０_CD 年_M 来_LC 最_AD 严重_VA 的_DEC 一_CD 次_M 枪杀_VV 野_JJ 马_NN 事件_NN 。_PU 
</S>
</P>
<P>
<S ID=8878>
一_CD 位_M 当地_NN 官员_NN 说_VV ，_PU 野_JJ 马_NN 的_DEG 尸体_NN 是_VC ２７日_NT 和_CC ２９日_NT 被_SB 发现_VV 的_SP ，_PU 其中_NN 包括_VV 小_JJ 马_NN 和_CC 怀孕_VV 的_DEC 母_JJ 马_NN 。_PU 
</S>
<S ID=8879>
调查_NN 人员_NN 将_AD 从_P 野_JJ 马_NN 的_DEG 尸体_NN 中_LC 取出_VV 子弹_NN ，_PU 以_MSP 帮助_VV 缉拿_VV 凶手_NN 。_PU 
</S>
</P>
<P>
<S ID=8880>
尽管_CS 美国_NR 政府_NN 制定_VV 了_AS 保护_VV 野生_JJ 动物_NN 和_CC 严厉_AD 打击_VV 偷猎者_NN 的_DEC 法律_NN ，_PU 然而_AD 枪杀_VV 野生_JJ 动物_NN 的_DEC 事件_NN 却_AD 屡屡_AD 发生_VV 。_PU 
</S>
<S ID=8881>
在_P ８０年代_NT 中期_NN ，_PU 内华达州_NR 中部_NN 就_AD 曾_AD 有_VE 无数_JJ 野_JJ 牛_NN 被_SB 杀_VV ，_PU 但_AD 没有_VE 一_CD 个_M 凶手_NN 被_SB 绳之以法_VV 。_PU 
</S>
<S ID=8882>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
