<DOC>
<DOCID>CB015031.BFW</DOCID>
<HEADER>
<DATE>1997-10-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9840>
中国_NR 加强_VV 合资_JJ 企业_NN 出资_NN 管理_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9841>
新华社_NR 北京_NR 十月_NT 三十一日_NT 电_NN 
</S>
<S ID=9842>
经_P 国务院_NN 批准_VV ，_PU 外经贸部_NN 、_PU 国家_NN 工商_NN 行政_NN 管理局_NN 日前_NT 出台_VV 《_PU 中外_NN 合资_VV 经营_VV 企业_NN 合营_NN 各_DT 方_NN 出资_VV 的_DEC 若干_CD 规定_NN 》_PU 的_DEG 补充_NN 规定_NN ，_PU 以_MSP 对_P 外商_NN 投资_NN 企业_NN 投资者_NN ，_PU 包括_VV 收购_VV 国内_NN 企业_NN 资产_NN 或_CC 股权_NN 设立_VV 的_DEC 外商_NN 投资_NN 企业_NN 的_DEG 出资_NN 加强_VV 管理_NN 。_PU 
</S>
</P>
<P>
<S ID=9843>
补充_NN 规定_NN 要求_VV ，_PU 对_P 通过_P 收购_VV 国内_NN 企业_NN 资产_NN 或_CC 股权_NN 设立_VV 外商_NN 投资_NN 企业_NN 的_DEG 外国_NN 投资者_NN ，_PU 应_VV 自_P 外商_NN 投资_NN 企业_NN 营业_NN 执照_NN 颁发_VV 之_DEC 日_NN 起_LC ，_PU 三_CD 个_M 月_NN 内_LC 支付_VV 全部_DT 购买金_NN 。_PU 
</S>
<S ID=9844>
对_P 特殊_JJ 情况_NN 需_VV 延长_VV 支付_NN 者_NN ，_PU 经_P 审批_NN 机关_NN 批准_VV 后_LC ，_PU 应_VV 自_P 营业_NN 执照_NN 颁发_VV 之_DEC 日_NN 起_LC ，_PU 六_CD 个_M 月_NN 内_LC 支付_VV 购买_NN 总_JJ 金额_NN 的_DEG 百分之六十_CD 以上_LC ，_PU 在_P 一_CD 年_M 内_LC 付清_VV 全部_DT 购买金_NN ，_PU 并_CC 按_P 实际_AD 缴付_VV 的_DEC 出资额_NN 的_DEG 比例_NN 分配_VV 收益_NN 。_PU 
</S>
<S ID=9845>
控股_NN 投资者_NN 在_P 付清_VV 全部_DT 购买_NN 金额_NN 之前_LC ，_PU 不_AD 能_VV 取得_VV 企业_NN 决策权_NN ，_PU 不_AD 得_VV 将_BA 其_PN 在_P 企业_NN 中_LC 的_DEG 权益_NN 、_PU 资产_NN 以_P 合并_NN 报表_NN 的_DEG 方式_NN 纳入_VV 该_DT 投资者_NN 的_DEG 财务_NN 报表_NN 。_PU 
</S>
</P>
<P>
<S ID=9846>
补充_NN 规定_NN 还_AD 明确_VV ，_PU 中外_NN 合资_VV 经营_VV 企业_NN 的_DEG 投资者_NN 均_AD 须_VV 按_P 合同_NN 规定_VV 的_DEC 比例_NN 和_CC 期限_NN 同步_AD 缴付_VV 认缴_VV 的_DEC 出资额_NN 。_PU 
</S>
<S ID=9847>
因_P 特殊_JJ 情况_NN 不_AD 能_VV 同步_AD 缴付_VV 的_DEC ，_PU 应_VV 报_VV 原_JJ 审批_NN 机构_NN 批准_VV ，_PU 并_CC 按_P 实际_AD 缴付_VV 的_DEC 出资额_NN 比例_NN 分配_VV 收益_NN 。_PU 
</S>
<S ID=9848>
对_P 中外_NN 合资_VV 经营_VV 企业_NN 中_LC 控股_VV （_PU 包括_AD 相对_AD 控股_VV ）_PU 的_DEC 投资者_NN ，_PU 在_P 其_PN 实际_AD 缴付_VV 的_DEC 投资额_NN 未_AD 达到_VV 其_PN 认缴_VV 的_DEC 全部_DT 出资额_NN 前_LC ，_PU 不_AD 能_VV 取得_VV 企业_NN 决策权_NN ，_PU 不_AD 得_VV 将_BA 其_PN 在_P 企业_NN 中_LC 的_DEG 权益_NN 、_PU 资产_NN 以_P 合并_NN 报表_NN 的_DEG 方式_NN 纳入_VV 该_DT 投资者_NN 的_DEG 财务_NN 报表_NN 。_PU 
</S>
</P>
<P>
<S ID=9849>
补充_NN 规定_NN 最后_AD 指出_VV ，_PU 中外_NN 合作_VV 经营_VV 企业_NN 和_CC 外商_NN 独资_AD 经营_VV 企业_NN 比照_P 本_DT 规定_NN 执行_VV 。_PU 
</S>
<S ID=9850>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
