<DOC>
<DOCID>XIN.19960302.0205</DOCID>
<HEADER>
<DATE>1996-03-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=270>
内蒙古_NR 呼伦贝尔盟_NR 加大_VV 开放_NN 力度_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=271>
新华社_NN 呼和浩特_NR 三月_NT 二日_NT 电_NN （_PU 记者_NN 何涛_NR ）_PU 
</S>
<S ID=272>
最近_NT 一_CD 个_M 时期_NN ，_PU 地处_VV 中国_NR 沿边_NN 开放_NN 前沿_NN 的_DEC 内蒙古_NR 呼伦贝尔盟_NR 采取_VV 一_CD 系列_M 措施_NN ，_PU 大力_AD 改善_VV 投资_NN 环境_NN ，_PU 加快_VV 对_P 外_NN 开放_NN 步伐_NN 。_PU 
</S>
</P>
<P>
<S ID=273>
呼伦贝尔盟_NR 位_VV 于_P 中国_NR 北疆_NN 边陲_NN ，_PU 与_P 俄罗斯_NR 、_PU 蒙古_NR 接壤_VV 。_PU 
</S>
<S ID=274>
在_P 境内_NN 长_AD 达_VV 一千六百多_CD 公里_M 的_DEC 边境线_NN 上_LC ，_PU 分布_VV 着_AS 国家_NN 一_CD 、_PU 二_CD 类_M 口岸_NN 九_CD 个_M 。_PU 
</S>
<S ID=275>
为_P 充分_AD 发挥_VV 地缘_NN 优势_NN ，_PU 进一步_AD 加快_VV 对_P 外_NN 开放_NN 步伐_NN ，_PU 呼伦贝尔盟_NR 自_P 去年_NT 下半年_NT 开始_LC ，_PU 认真_AD 总结_VV 在_P 对_P 外_NN 开放_NN 方面_NN 存在_VV 的_DEC 问题_NN 和_CC 不足_NN ，_PU 大力_AD 开展_VV 了_AS “_PU 创造_VV 良好_JJ 开放_NN 环境_NN ”_PU 活动_NN 。_PU 
</S>
</P>
<P>
<S ID=276>
从_P 去年_NT 十月份_NT 开始_LC ，_PU 呼伦贝尔盟_NR 出台_VV 了_AS 新_VA 的_DEC 《_PU 对_P 外_NN 开放_NN 优惠_NN 政策_NN 》_PU 。_PU 
</S>
<S ID=277>
为_P 制止_VV 乱_AD 收费_VV 、_PU 乱_AD 罚款_VV 和_CC 乱_AD 设卡_VV ，_PU 除_P 勒令_VV 取消_VV 一百四十八_CD 项_M 不合理_JJ 收费_NN 外_LC ，_PU 对_P 集体_NN 、_PU 个体_NN 私营_JJ 经济_NN 实行_VV “_PU 缴费_NN 明白卡_NN 、_PU 登记卡_NN ”_PU 制度_NN 。_PU 
</S>
<S ID=278>
目前_NT ，_PU 全_DT 盟_NN 已_AD 撤掉_VV 各_DT 类_M 堵卡站_NN 二十多_CD 个_M 。_PU 
</S>
</P>
<P>
<S ID=279>
在_P 海拉尔市_NR ，_PU 重点_AD 抓_VV 了_AS 办事_NN 效率_NN 低_VA 的_DEC 整顿_NN 问题_NN 。_PU 
</S>
<S ID=280>
三资_JJ 企业_NN 的_DEG 审批_NN 速度_NN 已_AD 由_P 原来_JJ 的_DEG 一_CD 个_M 月_NN 左右_LC 限定_VV 在_P 七_CD 天_M 以内_LC 。_PU 
</S>
<S ID=281>
盟_NN 工商_NN 部门_NN 对_P 个体_NN 私营_JJ 企业_NN 申办_VV 营业_NN 执照_NN 实行_VV 一_CD 张_M 表格_NN 、_PU 一_CD 张_M 照片_NN 、_PU 一_CD 张_M 身份证_NN 、_PU 一_CD 天_M 办_VV 完_VV 的_DEG 工作_NN 制度_NN 。_PU 
</S>
<S ID=282>
商检_NN 部门_NN 将_BA 原来_AD 七_CD 至_CC 十_CD 天_M 完成_VV 的_DEC 产地_NN 检验_NN 时间_NN 缩短_VV 到_VV 一_CD 至_CC 三_CD 天_M 。_PU 
</S>
<S ID=283>
黑山头_NR 口岸_NN 联检_NN 部门_NN 将_BA 原来_AD 要_VV 二_CD 至_CC 三_CD 天_M 办_VV 完_VV 的_DEC 出入境_NN 手续_NN 改为_VV 一_CD 天_M 办_VV 完_VV 。_PU 
</S>
</P>
<P>
<S ID=284>
迄今_AD ，_PU 呼伦贝尔盟_NR 十三_CD 个_M 旗_NN 市_NN 已_AD 全部_AD 进入_VV 全_DT 国_NN 电话_NN 直拨网_NN ，_PU 并_CC 成为_VV 中国_NR 最_AD 大_VA 的_DEC 电话_NN 本地网_NN 。_PU 
</S>
<S ID=285>
海拉尔_NR 、_PU 满洲里_NR 等_ETC 城市_NN 先后_AD 建起_VV 星级_JJ 宾馆_NN 饭店_NN 十余_CD 所_M 。_PU 
</S>
<S ID=286>
去年_NT ，_PU 海拉尔_NR 飞机场_NN 扩建_VV 成为_VV 国际_NN 航空港_NN ，_PU 三０一_CD 国道_NN 海拉尔_NR 至_CC 满洲里_NR 段_NN 建成_VV 通车_VV ，_PU 额尔古纳河_NR 航运_NN 试航_VV 成功_VA ，_PU 使_VV 呼伦贝尔盟_NR 形成_VV 了_AS 铁路_NN 、_PU 公路_NN 、_PU 水路_NN 和_CC 空中_NN 立体_AD 开放_VV 、_PU 多_CD 口_M 通商_VV 的_DEC 新_JJ 格局_NN ，_PU 适应_VV 了_AS 国内外_NN 客商_NN 来_VV 呼盟_NR 观光_VV 旅游_VV 、_PU 洽谈_VV 生意_NN 的_DEC 需要_NN 。_PU 
</S>
</P>
<P>
<S ID=287>
投资_NN 环境_NN 的_DEG 改善_NN ，_PU 吸引_VV 了_AS 国内外_NN 大_JJ 财团_NN 、_PU 大_JJ 企业_NN 的_DEG 雄厚_JJ 资金_NN 、_PU 先进_JJ 经验_NN 、_PU 先进_JJ 技术_NN 接踵而至_VV 。_PU 
</S>
<S ID=288>
加拿大_NR 太平_NN 矿业_NN 有限_JJ 公司_NN 投资_VV 二千九百七十万_CD 元_M 与_P 呼盟_NR 一_CD 家_M 铅_NN 锌_NN 银_NN 矿_NN 联合_AD 建立_VV 了_AS 有限_JJ 责任_NN 公司_NN ，_PU 瑞士_NR 特联_NR 投资_NN 集团_NN 投资_VV 二千万_CD 美元_M 与_P 宝日希勒_NR 煤矿_NN 联合_AD 建立_VV 六十万_CD 千瓦_M 的_DEG 电站_NN ，_PU 美国_NR 环球_NN 集团_NN 有限_JJ 公司_NN 与_CC 满洲里_NR 国际_NN 贸易_NN 公司_NN 联合_AD 改组_VV 了_AS 满洲里_NR 服装厂_NN 。_PU 
</S>
</P>
<P>
<S ID=289>
据_P 不完全_JJ 统计_NN ，_PU 一九九四年_NT 以来_LC ，_PU 呼盟_NR 新建_VV 三资_JJ 企业_NN 四十二_CD 家_M ，_PU 累计_AD 引进_VV 国外_NN 资金_NN 四千多万_CD 美元_M 、_PU 国内_NN 资金_NN 六千多万_CD 元_M ，_PU 引进_VV 国内外_NN 先进_JJ 技术_NN 三十多_CD 项_M ，_PU 与_P 东北_NN 、_PU 华东_NR 、_PU 华南_NR 、_PU 北京_NR 等_ETC 地_NN 结成_VV 合作_NN 对子_NN 一百多_CD 个_M 。_PU 
</S>
</P>
<P>
<S ID=290>
据_P 了解_NN ，_PU 去年_NT 呼盟_NR 易货_JJ 贸易_NN 完成_VV 三点五亿_CD 美元_M ，_PU 比_P 上_DT 年_M 现汇_NN 贸易_NN 成倍_AD 增长_VV ，_PU 出口_VV 创汇_VV 一千零三十七万_CD 美元_M ，_PU 是_VC 上_DT 年_M 的_DEG 四_CD 倍_M 多_AD ，_PU 经济_NN 技术_NN 合作_NN 完成_VV 二千八百三十万_CD 美元_M ，_PU 是_VC 上_DT 年_M 的_DEG 一点五_CD 倍_M 。_PU 
</S>
<S ID=291>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
