<DOC>
<DOCID>CB329030.BFW</DOCID>
<HEADER>
<DATE>1997-09-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4276>
长江_NR 上_LC 的_DEG 桥_NN －－_PU 中国_NR 经济_NN 发展_NN 的_DEG 重要_JJ 纽带_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4277>
新华社_NR 合肥_NR 九月_NT 三十日_NT 电_NN （_PU 记者_NN 汪延_NR 、_PU 王雷_NR ）_PU 
</S>
<S ID=4278>
在_P 中国_NR 最_AD 大_VA 的_DEC 河流_NN 长江_NR 上_LC ，_PU 近年_NT 来_LC 几乎_AD 每_DT 年_M 都_AD 有_VE 大桥_NN 建成_VV 通车_VV 。_PU 
</S>
<S ID=4279>
这些_DT 大桥_NN 使_VV 长江_NR 沿岸_NN 在_P 中国_NR 的_DEG 经济_NN 建设_NN 中_LC 发挥_VV 着_AS 越来越_AD 重要_VA 的_DEC 纽带_NN 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=4280>
据_P 国家_NN 计委_NN 的_DEG 一_CD 位_M 官员_NN 介绍_VV ，_PU 自_P 中国_NR 政府_NN 大力_AD 实施_VV 长江_NR 开发_NN 开放_NN 以来_LC 的_DEG 五_CD 年_M 间_LC ，_PU 长江_NR 两_CD 岸_NN 已_AD 建成_VV 西陵_NR （_PU 宜昌_NR ）_PU 、_PU 武汉_NR 二_OD 桥_NN 、_PU 九江_NR 、_PU 铜陵_NR 、_PU 扬中_NR 等_ETC 五_CD 座_M 长江_NR 大桥_NN ，_PU 总_JJ 投资_NN 超过_VV 百亿_CD 元_M 。_PU 
</S>
<S ID=4281>
到_P 二０００年_NT 前_LC ，_PU 江阴_NR 大桥_NN 、_PU 南京_NR 二_OD 桥_NN 、_PU 重庆_NR 二_OD 桥_NN 、_PU 武汉_NR 三_OD 桥_NN 也_AD 将_AD 相继_AD 竣工_VV 通车_VV 。_PU 
</S>
</P>
<P>
<S ID=4282>
这_DT 位_M 官员_NN 指出_VV ，_PU 经济_NN 较为_AD 发达_VA 的_DEC 沿江_NN 地区_NN 是_VC 沟通_VV 中国_NR 东_NN 西_NN 南_NN 北_NN 经济_NN 联系_NN 的_DEC 纽带_NN 。_PU 
</S>
<S ID=4283>
目前_NT 长江_NR 沿岸_NN 已_AD 动工_VV 建设_VV 或_CC 规划_VV 建设_VV 的_DEC 大桥_NN 多_AD 达_VV 三十六_CD 座_M ，_PU 这样_AD 大规模_AD 地_DEV 建设_VV 桥梁_NN ，_PU 在_P 世界_NN 上_LC 是_VC 空前_VA 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=4284>
前不久_AD ，_PU 耗资_VV 约_AD 四十亿_CD 元_M 的_DEC 芜湖_NR 公路_NN 、_PU 铁路_NN 两用_JJ 长江_NR 大桥_NN 正式_AD 动工_VV 兴建_VV ，_PU 它_PN 在_P 二０００年_NT 前_LC 投入_VV 使用_NN 后_LC ，_PU 将_AD 成为_VV 皖赣_NR 铁路_NN 、_PU 沪铜_NR 铁路_NN 、_PU 宣杭_NR 铁路_NN 、_PU 淮南_NR 铁路_NN 的_DEG 枢纽_NN ，_PU 从而_AD 大大_AD 加强_VV 中国_NR 中部_NN 和_CC 东部_NN 、_PU 北方_NN 和_CC 南方_NN 的_DEG 经济_NN 联系_NN ，_PU 仅_AD 厦门_NR 到_CC 北京_NR 的_DEG 路程_NN 就_AD 缩短_VV 八百_CD 公里_M 。_PU 
</S>
</P>
<P>
<S ID=4285>
在_P 长江_NR 上_LC 兴起_VV 建桥_NN 热_NN 的_DEC 同时_NT ，_PU 自_P 上海_NR 到_P 武汉_NR 的_DEG 港口群_NN 也_AD 得到_VV 迅速_JJ 发展_NN 。_PU 
</S>
<S ID=4286>
五_CD 年_M 间_LC 共_AD 新建_VV 和_CC 扩建_VV 沿江_NN 港口_NN 一百多_CD 个_M ，_PU 增加_VV 吨位_NN 三千万_CD 吨_M ，_PU 其中_NN 对_P 外_NN 开放_VV 口岸_NN 十六_CD 个_M ，_PU 外轮_NN 从_P 长江_NR 口_NN 进入_VV 长江_NR ，_PU 直驶_NN 可_VV 达_VV 洞庭湖_NR 畔_LC 的_DEG 城陵矶港_NR ，_PU 开放_VV 水域_NN 达_VV 一千三百五十七_CD 公里_M 。_PU 
</S>
<S ID=4287>
长江_NR 已_AD 拥有_VV 世界_NN 上_LC 内河_NN 开放_NN 距离_NN 最_AD 长_VA 的_DEC 港口群_NN 。_PU 
</S>
</P>
<P>
<S ID=4288>
随着_P 桥梁_NN 、_PU 港口_NN 等_ETC 交通_NN 基础_NN 设施_NN 的_DEG 改善_NN ，_PU 以_P 上海_NR 浦东_NR 为_VV 龙头_NN 的_DEC 长江_NR 流域_NN 经济_NN 发展_NN 迅速_VA ，_PU 沿江_NN 八_CD 省_NN 市_NN 国民_NN 生产_NN 总值_NN 的_DEG 年均_JJ 增长_NN 幅度_NN 达到_VV 百分之十五_CD 。_PU 
</S>
<S ID=4289>
沿江_NN 地区_NN 已_AD 成为_VV 九十年代_NT 中国_NR 经济_NN 新_VA 的_DEC 增长点_NN 。_PU 
</S>
</P>
<P>
<S ID=4290>
一九九三年_NT ，_PU 长江_NR 中游_NN 的_DEG 九江_NR 大桥_NN 建成_VV 通车_VV ，_PU 为_P 横贯_VV 中国_NR 南北_NN 的_DEC 京_NR-SHORT （_PU 北_NR-SHORT ）_PU 九_NR-SHORT （_PU 龙_NR-SHORT ）_PU 铁路_NN 如期_AD 竣工_VV 创造_VV 了_AS 良好_JJ 条件_NN 。_PU 
</S>
<S ID=4291>
全长_NN 二千五百多_CD 公里_M 的_DEC 京九_NR 线_NN 为_P 中部_NN 省份_NN 江西_NR 、_PU 安徽_NR 、_PU 湖北_NR 近_AD 两_CD 年_M 的_DEG 经济_NN 快速_AD 发展_VV 提供_VV 了_AS 保障_NN 。_PU 
</S>
</P>
<P>
<S ID=4292>
多_CD 座_M 长江_NR 大桥_NN 的_DEG 建成_NN ，_PU 直接_AD 保证_VV 了_AS 国家_NN 重点_NN 工程_NN 的_DEG 建设_NN 速度_NN 。_PU 
</S>
<S ID=4293>
为_P 配合_VV 三峡_NR 工程_NN 建设_NN 而_MSP 兴建_VV 的_DEC 西陵_NR 大桥_NN ，_PU 日均_JJ 过货_NN 达_VV 五万_CD 吨_M ，_PU 保证_VV 了_AS 三峡_NR 工程_NN 的_DEG 顺利_JJ 实施_NN 。_PU 
</S>
<S ID=4294>
一九九三年_NT ，_PU 中国_NR 政府_NN 宣布_VV 了_AS 一_CD 项_M 总_JJ 投资_NN 为_VC 一万亿_CD 元_M 的_DEC 长江_NR 开发_NN 开放_NN 计划_NN 。_PU 
</S>
<S ID=4295>
如今_NT ，_PU 这_DT 项_M 计划_NN 的_DEG 一百多_CD 项_M 骨干_NN 工程_NN 进展_NN 顺利_VA 。_PU 
</S>
<S ID=4296>
经济_NN 专家_NN 认为_VV ，_PU 沿江_NN 地区_NN 经济_NN 的_DEG 大_JJ 发展_NN 对_P 大_JJ 交通_NN 的_DEG 需求_NN ，_PU 是_VC 长江_NR 两_CD 岸_NN 建桥_NN 热_NN 形成_VV 的_DEC 直接_JJ 动因_NN 。_PU 
</S>
</P>
<P>
<S ID=4297>
一九五七年_NT 建成_VV 的_DEC 武汉_NR 长江_NR 大桥_NN 是_VC 中国_NR 在_P 长江_NR 上_LC 兴建_VV 的_DEC 第一_OD 座_M 大桥_NN 。_PU 
</S>
<S ID=4298>
当时_NT ，_PU 中国_NR 领导人_NN 毛泽东_NR 曾_AD 提出_VV 要_VV 在_P 长江_NR 上_LC 兴建_VV 二三十_CD 座_M 大桥_NN 的_DEC 规划_NN 。_PU 
</S>
<S ID=4299>
受_VV 当时_NT 国力_NN 所_MSP 限_VV ，_PU 这_DT 一_CD 宏伟_VA 的_DEC 规划_NN 未_AD 能_VV 如愿_VV 。_PU 
</S>
</P>
<P>
<S ID=4300>
改革_NN 开放_NN 后_LC ，_PU 中国_NR 经济_NN 迅速_AD 发展_VV ，_PU 长江_NR 上_LC 建_VV 桥_NN 速度_NN 也_AD 大大_AD 加快_VV 。_PU 
</S>
<S ID=4301>
过去_NT ，_PU 在_P 长江_NR 上_LC 建_VV 大桥_NN 是_VC 件_M 国家_NN 大事_NN ，_PU 现今_NT 几乎_AD 成为_VV 平常事_NN 。_PU 
</S>
<S ID=4302>
一九九二年_NT ，_PU 江苏_NR 扬中县_NR 农民_NN 集资_VV 建成_VV 了_AS 扬中_NR 长江_NR 大桥_NN ，_PU 而_CC 湖北_NR 的_DEG 赤壁_NR 长江_NR 大桥_NN 总_JJ 投资_NN 三亿多_CD 元_M ，_PU 全部_AD 靠_P 民间_NN 集资_VV 建成_VV 。_PU 
</S>
<S ID=4303>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
