<DOC>
<DOCID>XIN19981230.0123</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10275>
中国_NR 乒协_NN 将_AD 复制_VV １９_CD 枚_M 世乒赛_NN 金牌_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10276>
新华社_NR 北京_NR １２月_NT ３０日_NT 电_NN 
</S>
<S ID=10277>
中国_NR 乒乓球_NN 协会_NN 决定_VV 复制_VV 中国_NR 乒乓球_NN 运动员_NN 参加_VV 历_DT 届_M 世界_NN 锦标赛_NN 所_MSP 获_VV １９_CD 枚_M 金牌_NN 。_PU 
</S>
</P>
<P>
<S ID=10278>
复制_NN 工作_NN 由_P 中国_NR 乒协_NN 与_CC 中国_NR 科联_NR 广东_NR 经济_NN 发展_NN 研究_NN 中心_NN 专家_NN 委员会_NN 合作_VV 进行_VV 。_PU 
</S>
<S ID=10279>
双方_PN 今天_NT 在_P 这里_PN 举行_VV 了_AS 合作_NN 签字_NN 仪式_NN ，_PU 李富荣_NR 和_CC 吴永文_NR 代表_VV 双方_PN 在_P 协议书_NN 上_LC 签_VV 了_AS 字_NN 。_PU 
</S>
</P>
<P>
<S ID=10280>
１９５９年_NT ，_PU 中国_NR 运动员_NN 容国团_NR 在_P 第二十五_OD 届_M 世乒赛_NN 上_LC 为_P 中华_NR 民族_NN 夺得_VV 第一_OD 个_M 世界_NN 冠军_NN 。_PU 
</S>
<S ID=10281>
此后_AD ，_PU 中国_NR 运动员_NN 在_P 所_MSP 参加_VV 的_DEC 每_DT 届_M 世乒赛_NN 上_LC 都_AD 获得_VV 了_AS 冠军_NN ，_PU 其中_NN 还_AD 在_P 两_CD 届_M 世乒赛_NN 上_LC 囊括_VV 全部_DT 七_CD 项_M 冠军_NN 。_PU 
</S>
<S ID=10282>
中国_NR 乒乓球队_NN 因此_AD 被_SB 誉为_VV “_PU 长_AD 盛_VA 不_AD 衰_VV ”_PU 的_DEC 队伍_NN 。_PU 
</S>
</P>
<P>
<S ID=10283>
为_P 纪念_VV 容国团_NR 为_P 中国_NR 夺得_VV 第一_OD 个_M 世界_NN 冠军_NN ４０_CD 周年_NN 和_CC ４０_CD 年_M 来_LC 中国_NR 乒乓球_NN 运动员_NN 为_P 国_NN 争光_VV 作出_VV 的_DEC 贡献_NN ，_PU 中国_NR 乒协_NN 决定_VV 复制_VV 中国_NR 乒乓球_NN 运动员_NN 参加_VV 历_DT 届_M 世界_NN 锦标赛_NN 所_MSP 获_VV 金牌_NN 共_AD １９_CD 枚_M ，_PU 配上_VV 以_P 水晶_NN 制作_VV 的_DEC ７_CD 项_M 冠军_NN 奖杯_NN 小_JJ 模型_NN ，_PU 精装_AD 发行_VV ，_PU 作为_VV 纪念品_NN 和_CC 中国_NR 乒协_NN 的_DEG 礼品_NN 。_PU 
</S>
</P>
<P>
<S ID=10284>
中国_NR 乒乓球_NN 运动员_NN 没有_VV 参加_VV 第二十九_OD 和_CC 三十_OD 届_M 世乒赛_NN 。_PU 
</S>
<S ID=10285>
因此_AD ，_PU 复制_VV 的_DEC 金牌_NN 中_LC 包括_VV 将_AD 要_VV 举行_VV 的_DEC 第四十五_OD 届_M 世乒赛_NN 金牌_NN 。_PU 
</S>
<S ID=10286>
据_P 介绍_NN ，_PU 这些_DT 纪念品_NN 限量_AD 生产_VV 不_AD 超过_VV ３０００_CD 套_M 。_PU 
</S>
</P>
<P>
<S ID=10287>
双方_PN 还_AD 在_P 签字_NN 仪式_NN 上_LC 表示_VV ，_PU 将_AD 在_P 适当_JJ 时间_NN 和_CC 地点_NN 共同_AD 组织_VV 容国团_NR 为_P 中国_NR 夺得_VV 第一_OD 个_M 世界_NN 冠军_NN ４０_CD 周年_NN 纪念_NN 活动_NN 。_PU 
</S>
<S ID=10288>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
