<DOC>
<DOCID>XIN19981230.0109</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8517>
山东_NR 日照_NR 将_AD 构筑_VV 新_JJ 交通_NN 格局_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8518>
新华社_NR 济南_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 董学清_NR 张照东_NR ）_PU 
</S>
<S ID=8519>
新_JJ 亚_NR 欧_NR 大_JJ 陆桥_NN 东方_NN 桥头堡_NN 山东省_NR 日照市_NR ，_PU 今后_NT 将_AD 积极_AD 构筑_VV 以_P 港口_NN 开发_NN 建设_NN 为_VV 龙头_NN ，_PU 复线_JJ 铁路_NN 、_PU 高速_JJ 公路_NN 为_VV 主干_NN ，_PU 航空_NN 、_PU 管道_NN 为_VV 补充_NN 的_DEC 现代化_NN 新_JJ 交通_NN 格局_NN 。_PU 
</S>
</P>
<P>
<S ID=8520>
日照市_NR 代_JJ 市长_NN 杨庆文_NR 介绍_VV 说_VV ，_PU 在_P 构筑_VV 现代化_NN 新_JJ 交通_NN 格局_NN 中_LC ，_PU 日照_NR 将_AD 首先_AD 以_P 港口_NN 开发_NN 建设_NN 为_VV 中心_NN ，_PU 充分_AD 发挥_VV 集装箱_NN 运输_NN 干线_NN 港_NN 的_DEG 优势_NN ，_PU 积极_AD 发展_VV 第四_OD 、_PU 五_OD 、_PU 六_OD 代_M 集装箱_NN 泊位_NN ，_PU 加密_VV 近海_NN 航线_NN ，_PU 开辟_VV 远洋_NN 航线_NN ，_PU 力争_VV 使_VV 日照_NR 早日_AD 成为_VV 陆桥_NN 东端_NN 的_DEG 区域性_JJ 国际_NN 集装箱_NN 转运_NN 中心_NN 。_PU 
</S>
<S ID=8521>
同时_AD ，_PU 争取_VV 开工_VV 建设_VV 煤_NN 码头_NN 二_OD 期_M 工程_NN ，_PU 尽快_AD 建设_VV 十_CD 至_CC 三十万_CD 吨_M 矿石_NN 专用_JJ 码头_NN ，_PU 把_BA 日照_NR 建设_VV 成为_VV 中国_NR 重要_JJ 的_DEG 煤炭_NN 、_PU 矿石_NN 进出口_NN 基地_NN ；_PU 尽快_AD 开工_VV 建设_VV 东_NN 港区_NN 三_OD 期_M 工程_NN ，_PU 大力_AD 发展_VV 杂货_NN 和_CC 各_DT 种_M 专用_JJ 泊位_NN ；_PU 加快_VV 五万_CD 吨级_M 液体_NN 化工_NN 专用_JJ 码头_NN 及_CC 配套_JJ 设施_NN 建设_NN 。_PU 
</S>
</P>
<P>
<S ID=8522>
杨庆文_NR 说_VV ，_PU 日照_NR 还_AD 将_AD 努力_AD 推动_VV 新_NR （_PU 疆_NR ）_PU 至_CC 兖_NR （_PU 州_NR ）_PU 至_CC 日_NR （_PU 照_NR ）_PU 复线_NN 建设_NN ，_PU 使_VV 日照_NR 至_CC 西安_NR 铁路_NN 早日_AD 成为_VV 中国_NR 铁路_NN 运输_NN 的_DEG 主干线_NN 。_PU 
</S>
<S ID=8523>
加快_VV 以_P 日_NR （_PU 照_NR ）_PU 东_NR （_PU 明_NR ）_PU 线_NN 为主_VV 的_DEC “_PU 一_CD 纵_NN 三_CD 横_NN ”_PU （_PU 一_CD 横_NN 为_VC 日照_NR 至_CC 东明_NR ；_PU 三_CD 纵_NN 为_VC 京沪_NR 、_PU 京福_NR 高速_JJ 公路_NN 的_DEG 鲁南_NR 段_NN ，_PU 同江_NR 至_CC 三亚_NR 高速_JJ 公路_NN 的_DEG 日照_NR 段_NN ）_PU 高速_JJ 公路_NN 建设_NN ，_PU 奠定_VV 日照_NR 在_P 中国_NR 高速_JJ 公路网_NN 中_LC 的_DEG 枢纽_NN 地位_NN 。_PU 
</S>
</P>
<P>
<S ID=8524>
此外_AD ，_PU 日照_NR 还_AD 将_AD 推进_VV 铁路_NN 、_PU 公路_NN 支线_NN 建设_NN 以及_CC 多_CD 种_M 运输_NN 方式_NN 的_DEG 协调_NN 发展_NN ，_PU 尽快_AD 形成_VV 与_P 桥头堡_NN 地位_NN 相_AD 适应_VV 的_DEC 综合性_JJ 、_PU 现代化_NN 交通_NN 运输_NN 网络_NN ，_PU 加快_VV 日照_NR 暨_CC 鲁南_NR 发展_NN 区位_NN 的_DEG 优势_NN 进程_NN 。_PU 
</S>
</P>
<P>
<S ID=8525>
日照市_NR 地处_VV 鲁_NR 东南_NN 海滨_NN ，_PU 港_NN 阔_VA 水_NN 深_VA ，_PU 自然_JJ 岸线_NN 长_VA ，_PU 是_VC 国内外_NN 专家_NN 公认_VV 的_DEC 深水_JJ 大_JJ 港_NN 良址_NN ，_PU 但_AD 由于_P 至_VV 腹地_NN 的_DEC 交通_NN 网络_NN 还_AD 不_AD 完善_VA ，_PU 交通_NN 运输_NN 通_VA 而_CC 不_AD 畅_VA ，_PU 制约_VV 着_AS 日照_NR 对_P 经济_NN 腹地_NN 的_DEG 幅射_NN 和_CC 带动_NN 。_PU 
</S>
<S ID=8526>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
