<DOC>
<DOCID>XIN.19980117.0058</DOCID>
<HEADER>
<DATE>1998-01-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1709>
天津_NR 依法_AD 保障_VV 外企_NN 合法_JJ 权益_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1710>
新华社_NN 天津_NR 一月_NT 十七日_NT 电_NN （_PU 记者_NN 栗建昌_NR 实习生_NN 葛素红_NR ）_PU 
</S>
<S ID=1711>
天津市_NR 外经贸委_NN 主任_NN 王述祖_NR 日前_NT 说_VV ，_PU 天津_NR 将_AD 加强_VV 依法_AD 行政_VV ，_PU 保障_VV 外商_NN 投资_NN 企业_NN 正常_AD 开展_VV 生产_NN 经营_NN 活动_NN 。_PU 
</S>
</P>
<P>
<S ID=1712>
天津_NR 是_VC 中国_NR 北方_NN 最_AD 大_VA 的_DEC 沿海_NN 城市_NN ，_PU 利用_VV 外资_NN 居_VV 北方_NN 各_DT 大_JJ 城市_NN 之_DEG 首_NN 。_PU 
</S>
<S ID=1713>
目前_NT 有_VE 一万一千多_CD 家_M 外资_NN 企业_NN ，_PU 其中_NN 有_VE 经营_NN 业务_NN 的_DEC 三千多_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=1714>
随着_P 外资_NN 企业_NN 的_DEG 增加_NN ，_PU 各_DT 类_M 经济_NN 纠纷_NN 也_AD 不断_AD 出现_VV 。_PU 
</S>
<S ID=1715>
对_P 此_PN ，_PU 天津市_NR 外经贸委_NN 要求_VV 各_DT 有关_JJ 部门_NN 坚持_VV 依法_AD 协调_VV 企业_NN 纠纷_NN ，_PU 提高_VV 服务_NN 质量_NN 。_PU 
</S>
<S ID=1716>
去年_NT ，_PU 天津市_NR 受理_VV 外商_NN 投资_NN 企业_NN 纠纷_NN 案件_NN 比_P 上_DT 年_M 下降_VV 近_AD 四成_CD ，_PU 当年_NT 结案率_NN 达_VV 百分之九十七_CD ，_PU 比_P 上_DT 年_M 提高_VV 三_CD 个_M 百分点_NN ，_PU 纠纷_NN 当事人_NN 对_P 协调_NN 结果_NN 满意_NN 程度_NN 达_VV 百分之九十六_CD 。_PU 
</S>
</P>
<P>
<S ID=1717>
今年_NT ，_PU 天津_NR 将_AD 继续_VV 建立_VV 健全_VV 有关_JJ 外商_NN 投资_NN 企业_NN 的_DEG 地方_NN 法规_NN 和_CC 规章_NN ，_PU 使_VV 外资_NN 企业_NN 生产_NN 经营_NN 有_VE 法_NN 可_VV 依_VV 。_PU 
</S>
<S ID=1718>
截至_P 目前_NT ，_PU 天津市_NR 人大_NN-SHORT 和_CC 政府_NN 已_AD 颁布_VV 有关_JJ 外商_NN 投资_NN 地方_NN 法规_NN 和_CC 规章_NN 三十多_CD 件_M ，_PU 引导_VV 外商_NN 投资_NN ，_PU 加强_VV 对_P 外商_NN 投资_NN 企业_NN 的_DEG 管理_NN 与_CC 服务_NN ，_PU 保护_VV 中外_NN 投资者_NN 及_CC 员工_NN 合法_JJ 权益_NN 。_PU 
</S>
<S ID=1719>
外商_NN 投资_NN 管理_NN 部门_NN 及_CC 公检法_NN 机关_NN ，_PU 坚持_VV 依法_AD 行政_VV ，_PU 依法_AD 办案_VV ，_PU 有效_VA 地_DEV 维护_VV 了_AS 各_DT 方_NN 的_DEG 权益_NN 。_PU 
</S>
</P>
<P>
<S ID=1720>
王述祖_NR 说_VV ，_PU 对_P 外资_NN 企业_NN 的_DEG 管理_NN 也_AD 将_AD 更_AD 多_VA 地_DEV 通过_P 法规_NN 进行_VV 。_PU 
</S>
<S ID=1721>
在_P 过去_NT 的_DEG 一_CD 年_M 内_LC ，_PU 各_DT 级_M 外商_NN 投资_NN 管理_NN 部门_NN ，_PU 依法_AD 行政_VV ，_PU 多_CD 次_M 听取_VV 外商_NN 的_DEG 意见_NN ，_PU 对_P 一些_CD 行政_NN 部门_NN 的_DEG 乱_AD 收费_VV 现象_NN 进行_VV 了_AS 清理_NN 。_PU 
</S>
<S ID=1722>
同时_AD ，_PU 加强_VV 了_AS 对_P 外商_NN 投资_NN 企业_NN 合同_NN 履约_NN 的_DEG 监管_NN 工作_NN ，_PU 督促_VV 企业_NN 自觉_AD 履行_VV 合同_NN 规定_VV 的_DEC 权力_NN 、_PU 义务_NN ，_PU 对_P 违约_VV 的_DEC 进行_VV 批评_NN 教育_NN ，_PU 限期_VV 改正_VV ；_PU 对_P 违法_AD 经营_VV 的_DEC 依法_AD 查处_VV 。_PU 
</S>
<S ID=1723>
去年_NT ，_PU 天津市_NR 对_P 近_AD 八千_CD 家_M 三资_JJ 企业_NN 进行_VV 了_AS 联合_JJ 年检_NN 。_PU 
</S>
<S ID=1724>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
