<DOC>
<DOCID>CB328001.BFW</DOCID>
<HEADER>
<DATE>1997-10-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4304>
海南_NR 九_CD 年_M 多_AD 时间_NN 利用_VV 外资_NN 逾_VV 六十亿_CD 美元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4305>
新华社_NR 海口_NR 十月_NT 一日_NT 电_NN （_PU 记者_NN 师海波_NR ）_PU 
</S>
<S ID=4306>
海南省_NR 九_CD 年_M 多_AD 来_LC 实际_AD 利用_VV 外资_NN 达_VV 六十多亿_CD 美元_M ，_PU 利用_VV 国内_NN 资金_NN 三百多亿_CD 元_M 人民币_NN 。_PU 
</S>
</P>
<P>
<S ID=4307>
海南_NR 建_VV 省_NN 办_VV 特区_NN 以来_LC ，_PU 坚持_VV 对外_JJ 开放_NN 。_PU 
</S>
<S ID=4308>
目前_NT ，_PU 全_DT 省_NN 已_AD 初步_AD 形成_VV 了_AS 以_P 外资_NN 、_PU 外经_NN 、_PU 外贸_NN 、_PU 外事_NN 、_PU 旅游_NN 、_PU 侨务_NN 和_CC 内联_NN 为_VV 主要_JJ 内容_NN ，_PU 以_P 海口_NR 、_PU 三亚_NR 、_PU 洋浦_NR 等_ETC 市区_NN 为_VV 主要_JJ 依托_NN ，_PU 辐射_VV 东部_NN 旅游_NN 网点_NN 、_PU 西部_NN 工业_NN 走廊_NN 的_DEC 对外_JJ 开放_NN 新_JJ 格局_NN 。_PU 
</S>
</P>
<P>
<S ID=4309>
去年_NT 以来_LC ，_PU 外商_NN 在_P 海南_NR 投资_NN 出现_VV 新_JJ 趋势_NN ：_PU 一_CD 是_VC 投资_NN 产业_NN 结构_NN 得到_VV 调整_NN ，_PU 外商_NN 投资_VV 第一_OD 、_PU 第二_OD 产业_NN 分别_AD 有_VE 较大_JJ 幅度_NN 的_DEG 上升_NN ，_PU 房地产业_NN 在_P 投资_NN 总额_NN 中_LC 的_DEG 比重_NN 有_VE 较大_JJ 幅度_NN 的_DEG 下降_NN 。_PU 
</S>
<S ID=4310>
二_CD 是_VC 投资_NN 规模_NN 不断_AD 扩大_VV ，_PU 平均_AD 每_DT 个_M 项目_NN 投资额_NN 比_P 前些年_NT 增长_VV 近_AD 三_CD 倍_M 。_PU 
</S>
<S ID=4311>
三_CD 是_VC 大胆_AD 开辟_VV 了_AS 新_VA 的_DEC 投资_NN 领域_NN ，_PU 利用_VV 外资_NN 创办_VV 审计_NN 事务所_NN 、_PU 会计_NN 事务所_NN 、_PU 商业_NN 企业_NN 、_PU 公路_NN 运输业_NN 、_PU 外资_NN 银行_NN 、_PU 财务_NN 公司_NN 、_PU 投资性_NN 公司_NN 、_PU 航空_NN 公司_NN 等_ETC 。_PU 
</S>
<S ID=4312>
四_CD 是_VC 投资_NN 地域_NN 不断_AD 扩大_VV ，_PU 由_P 过去_NT 集中_VV 于_P 海口_NR 、_PU 三亚_NR 发展_VV 到_VV 现在_NT 的_DEG 全_DT 省_NN 十九_CD 个_M 县_NN 市_NN 。_PU 
</S>
</P>
<P>
<S ID=4313>
海南_NR 吸引_VV 利用_VV 外资_NN 的_DEC 方式_NN 也_AD 日趋_AD 多样化_VA ，_PU 除了_P 采用_VV 国际_NN 上_LC 最新_JJ 流行_NN 的_DEG “_PU ＢＯＴ_NN ”_PU 方式_NN 外_LC ，_PU 还_AD 积极_AD 大胆_AD 利用_VV 外国_NN 政府_NN 贷款_NN 、_PU 外国_NN 商业_NN 银行_NN 贷款_NN 、_PU 世界_NN 银行_NN 贷款_NN 、_PU 国际_NN 援助_NN 以及_CC 向_P 境外_NN 发行_VV 债券_NN 等_ETC 方式_NN 。_PU 
</S>
<S ID=4314>
“_PU 八五_NT ”_PU （_PU 一九九一_NT 至_CC 一九九五年_NT ）_PU 期间_NN ，_PU 全_DT 省_NN 利用_VV 外国_NN 政府_NN 贷款_NN 项目_NN 累计_AD 达_VV 七十七_CD 个_M ，_PU 贷款_NN 金额_NN 近_AD 十亿_CD 美元_M 。_PU 
</S>
<S ID=4315>
国际_NN 经济_NN 技术_NN 合作_NN 全方位_AD 推开_VV ，_PU 有_VE 接受_VV 国际_NN 提供_VV 无偿_JJ 援助_NN 的_DEC 项目_NN ，_PU 有_VE 对外_JJ 劳务_NN 输出_NN 及_CC 国际_NN 工程_NN 承包_NN 项目_NN ，_PU 有_VE 在_P 境外_NN 创办_VV 的_DEC 海外_NN 企业_NN ，_PU 有_VE 向_P 国外_NN 出口_VV 技术_NN 和_CC 设备_NN 等_ETC 项目_NN 。_PU 
</S>
<S ID=4316>
他们_PN 还_AD 成功_VA 地_DEV 发行_VV 了_AS 外资股_NN ，_PU 组建_VV 了_AS 中国_NR 首_OD 家_M 中外_NN 合资_JJ 航空_NN 公司_NN 。_PU 
</S>
<S ID=4317>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
