<DOC>
<DOCID>CB043031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3537>
澳_NR 向_P 中国_NR 提供_VV 一_CD 笔_M 贷款_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3538>
新华社_NR 堪培拉_NR ８月_NT ３１日_NT 电_NN 
</S>
<S ID=3539>
中国_NR 政府_NN 和_CC 澳大利亚_NR 政府_NN 今天_NT 签署_VV 了_AS 一_CD 项_M 协议_NN ，_PU 澳方_NN 将_AD 向_P 中国_NR 提供_VV １．５亿_CD 澳元_M 优惠_JJ 财政_NN 贷款_NN 。_PU 
</S>
</P>
<P>
<S ID=3540>
根据_P 协议_NN ，_PU 这_DT 笔_M 贷款_NN 将_AD 主要_AD 用于_VV 电信_NN 、_PU 城市_NN 供水_NN 、_PU 污水_NN 处理_NN 等_ETC 基础_NN 设施_NN 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=3541>
为期_VV 两_CD 天_M 的_DEC 中国_NR 政府_NN 同_CC 澳大利亚_NR 政府_NN １９９４年_NT 发展_NN 援助_NN 合作_NN 年会_NN 今天_NT 在_P 墨尔本_NR 结束_VV 。_PU 
</S>
<S ID=3542>
以_P 外经贸部_NN 部长_NN 助理_NN 龙永图_NR 为_VC 团长_NN 的_DEC 中国_NR 代表团_NN 与_CC 以_P 澳大利亚_NR 国际_NN 发展局_NN 援助局_NN 总局长_NN 弗拉德_NR 为_VC 团长_NN 的_DEC 澳大利亚_NR 代表团_NN 出席_VV 了_AS 年会_NN 。_PU 
</S>
<S ID=3543>
会谈_NN 结束_VV 后_LC ，_PU 双方_PN 签署_VV 了_AS 会谈_NN 纪要_NN 。_PU 
</S>
</P>
<P>
<S ID=3544>
与_P 此_PN 同时_NN ，_PU 澳方_NN 还_AD 将_AD 向_P 中国_NR 提供_VV ２０００万_CD 澳元_M 的_DEG 技术_NN 合作_NN 赠款_NN ，_PU 主要_AD 用于_VV 人员_NN 培训_NN 、_PU 扶贫_NN 及_CC 医疗_NN 卫生_NN 等_ETC 项目_NN 。_PU 
</S>
<S ID=3545>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
