欢迎_VV 继续_VV 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 《_PU 时事_NN 经纬_NN 》_PU 。_PU 
接下来_AD 是_VC 有关_P 中国_NR 的_DEG 报道_NN 。_PU 
联合国_NR 秘书长_NN 安南_NR 表示_VV ：_PU 中国_NR 在_P 联合国_NR 未来_NT 的_DEG 维持_VV 和平_NN 行动_NN 中_LC 有_VE 可能_NN 发挥_VV 更_AD 大_VA 的_DEC 作用_NN ，_PU 安南_NR 是_VC 在_P 访_VV 华_NR 期间_NN 发表_VV 这_DT 番_M 讲话_NN 的_SP 。_PU 
他_PN 同时_AD 敦促_VV 中国_NR 领导人_NN 尽快_AD 批准_VV 中国_NR 已经_AD 签署_VV 的_DEC 两_CD 项_M 国际_NN 人权_NN 公约_NN 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 亚薇_NR 的_DEG 报道_NN 。_PU 
联合国_NR 秘书长_NN 安南_NR 星期一_NT 结束_VV 了_AS 对_P 中国_NR 三_CD 天_M 的_DEG 访问_NN ，_PU 离开_VV 北京_NR 前往_VV 日本_NR 。_PU 
这_PN 是_VC 安南_NR １９９７年_NT 就任_VV 秘书长_NN 以来_LC 第四_OD 次_M 访_VV 华_NR 。_PU 
在_VV 京_NR 期间_NN 安南_NR 分别_AD 会见_VV 了_AS 中国_NR 国家主席_NN 江泽民_NR 、_PU 副总理_NN 钱其琛_NR 和_CC 全国_JJ 政协_NN 副主席_NN 宋健_NR ，_PU 他_PN 还_AD 同_P 中国_NR 外长_NN 唐家璇_NR 举行_VV 了_AS 会谈_NN ，_PU 并_AD 出席_VV 了_AS 全国_JJ 政协_NN 举办_VV 的_DEC 有关_P 联合国_NR 在_P ２１_OD 世纪_NN 作用_NN 的_DEG 座谈会_NN 。_PU 
安南_NR 在_P 同_P 唐家璇_NR 外长_NN 会晤_VV 后_LC 对_P 记者_NN 表示_VV ，_PU 中国_NR 看来_AD 能够_VV 接受_VV 他_PN 提出_VV 的_DEC 希望_VV 北京_NR 派遣_VV 更_AD 多_CD 维和_JJ 部队_NN 帮助_VV 联合国_NR 应付_VV 世界_NN 诸多_CD 不安定_JJ 地区_NN 的_DEG 骚乱_NN 要求_NN 。_PU 
安南_NR 说_VV ：_PU 中国_NR 已经_AD 向_P 东帝汶_NR 派遣_VV 了_AS 一些_CD 维和_JJ 警察_NN ，_PU 帮助_VV 平息_VV 那里_PN 的_DEG 骚乱_NN ，_PU 但是_AD 中国_NR 仍_AD 有_VE 数百万_CD 军人_NN 被_SB 调遣_VV ，_PU 因此_AD 他_PN 在_P 这_DT 方面_NN 可以_VV 作出_VV 更_AD 大_VA 的_DEC 贡献_NN 。_PU 
但是_AD 中国_NR 外长_NN 唐家璇_NR 没有_AD 对_P 中国_NR 是否_VV 加强_VV 参预_VV 联合国_NR 的_DEG 维和_NN 行动_NN 发表_VV 评论_NN 。_PU 
中国_NR 外交部_NN 发言人_NN 张启越_NR 表示_VV ：_PU 中国_NR 有_VE 可能_NN 重申_VV 参加_VV 联合国_NR 后备_JJ 快速_JJ 反应_NN 部队_NN 的_DEC 承诺_NN ，_PU 但是_AD 目前_NT 这_PN 仅仅_AD 处于_VV 一般_JJ 原则_NN 阶段_NN ，_PU 详细_JJ 内容_NN 仍_AD 是_VC 未知数_NN 。_PU 
中国_NR 官方_NN 新华社_NR 报道_VV 说_VV ：_PU 唐家璇_NR 重申_VV 了_AS 联合国_NR 在_P 维持_VV 和平_NN 中_LC 的_DEG 作用_NN ，_PU 同时_AD 强调_VV 了_AS 要_VV 尊重_VV 安理会_NN 的_DEG 领导_NN 地位_NN 。_PU 
安南_NR 和_CC 唐家璇_NR 在_P 会谈_NN 中_LC ，_PU 还_AD 讨论_VV 了_AS 安理会_NN 的_DEG 改革_NN 问题_NN ，_PU 中国_NR 是_VC 安理会_NN 的_DEG 五_CD 个_M 常任_JJ 理事国_NN 之一_NN 。_PU 
唐家璇_NR 表示_VV ，_PU 安理会_NN 的_DEG 改革_NN 应该_VV 达到_VV 促进_VV 该_DT 机构_NN 工作_NN 效率_NN 的_DEC 目的_NN ，_PU 而_AD 不_AD 是_VC 使_VV 常任_JJ 理事国_NN 之间_LC 的_DEG 分歧_NN 进一步_AD 加深_VV 。_PU 
另外_AD 安南_NR 还_AD 表示_VV ，_PU 他_PN 在_P 同_P 江泽民_NR 等_ETC 中国_NR 领导人_NN 会晤_VV 时_LC 还_AD 敦促_VV 中国_NR 尽快_AD 批准_VV 已经_AD 签署_VV 的_DEC 《_PU 国际_NN 经济_NN 、_PU 社会_NN 和_CC 文化_NN 公约_NN 》_PU ，_PU 以及_CC 《_PU 公民_NN 及_CC 政治_NN 权力_NN 公约_NN 》_PU ，_PU 这_DT 两_CD 项_M 人权_NN 公约_NN 旨在_VV 改善_VV 政治_NN 、_PU 社会_NN 和_CC 经济_NN 权力_NN 。_PU 
一些_CD 国家_NN 的_DEG 政府_NN 及_CC 国际_NN 人权_NN 组织_NN 经常_AD 批评_VV 中国_NR ，_PU 把_BA 从事_VV 非暴力_JJ 活动_NN 的_DEC 持_VV 不同_JJ 政见_NN 人士_NN 以及_CC 被_SB 取缔_VV 的_DEC 法轮功_NR 成员_NN 关入_VV 劳改营_NN 。_PU 
预计_VV 中国_NR 全国_JJ 人大_NN 有_VE 可能_NN 在_P 今年_NT ２月_NT 批准_VV 《_PU 经济_NN 、_PU 社会_NN 和_CC 文化_NN 公约_NN 》_PU ，_PU 但_AD 也_AD 有_VE 一些_CD 官员_NN 担心_VV ，_PU 这_DT 项_M 公约_NN 中_LC 的_DEG 某_DT 项_M 规定_NN 与_P 中国_NR 法律_NN 相_AD 违背_VV ，_PU 因此_AD 它_PN 的_DEG 批准_NN 有_VE 可能_NN 被_SB 推迟_VV 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 亚薇_NR 的_DEG 报道_NN 。_PU 
