<DOC>
<DOCID>XIN19981229.0050</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10134>
新华社_NR 体育部_NN 评选_VV 出_VV １９９８年_NT 中国_NR 体育_NN 十_CD 大_JJ 新闻_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10135>
新华社_NR 北京_NR １２月_NT ２９日_NT 电_NN 
</S>
<S ID=10136>
新华社_NR 体育_NN 新闻_NN 编辑部_NN 评选_VV 出_VV １９９８年_NT 中国_NR 体育_NN 十_CD 大_JJ 新闻_NN 如下_VV ：_PU 
</S>
</P>
<P>
<S ID=10137>
１_CD 、_PU １２月_NT 在_P 泰国_NR 曼谷_NR 举行_VV 的_DEC 第十三_OD 届_M 亚洲_NR 运动会_NN 上_LC ，_PU 中国_NR 选手_NN 参加_VV ３６_CD 个_M 项目_NN 中_LC 的_DEG ３２_CD 项_M 比赛_NN ，_PU 共_AD 夺得_VV １２９_CD 枚_M 金牌_NN ，_PU 连续_AD 第五_OD 次_M 获得_VV 亚运会_NR 金牌_NN 总数_NN 第一_OD 。_PU 
</S>
</P>
<P>
<S ID=10138>
２_CD 、_PU 香港_NR 回归_VV 祖国_NN 后_LC 首_OD 次_M 以_P 中国_NR 香港_NR 特别_JJ 行政区_NN 名义_NN 参加_VV 曼谷_NR 亚运会_NN ，_PU 并_CC 夺得_VV ５_CD 枚_M 金牌_NN 、_PU ６_CD 枚_M 银牌_NN 和_CC ６_CD 枚_M 铜牌_NN ，_PU 取得_VV 了_AS 亚运会_NR 参赛史_NN 上_LC 的_DEG 最好_JJ 成绩_NN 。_PU 
</S>
</P>
<P>
<S ID=10139>
３_CD 、_PU 为_P 贯彻_VV 落实_VV 全民_NN 健身_VV 计划_NN ，_PU 中国_NR ２３７_CD 个_M 城市_NN 社区_NN 今年_NT 配建_VV ５１１_CD 个_M 公益性_JJ 群众_NN 体育_NN 活动_NN 场地_NN 。_PU 
</S>
<S ID=10140>
这_DT 批_M 体育_NN 活动_NN 场地_NN 便于_VV 管理_NN ，_PU 方便_VV 社区_NN 居民_NN 使用_VV 。_PU 
</S>
</P>
<P>
<S ID=10141>
４_CD 、_PU 在_P 日本_NR 长野_NR 冬季_NN 奥运会_NR 上_LC ，_PU 中国_NR 选手_NN 再次_AD 与_P 金牌_NN 失之交臂_VV ，_PU 未_AD 能_VV 实现_VV 冬奥会_NR 金牌_NN “_PU 零_CD ”_PU 的_DEG 突破_NN 。_PU 
</S>
<S ID=10142>
但_AD 中国_NR 选手_NN 获得_VV 了_AS ６_CD 枚_M 银牌_NN ，_PU 其中_NN 短道_JJ 速滑_NN 选手_NN 成绩_NN 突出_VA ，_PU 共_AD 得_VV ５_CD 枚_M 银牌_NN 。_PU 
</S>
</P>
<P>
<S ID=10143>
５_CD 、_PU １７_CD 岁_M 的_DEG 中国_NR 女子_NN 体操_NN 选手_NN 桑兰_NR 在_P 第四_OD 届_M 友好_JJ 运动会_NN 上_LC 受伤_VV 致残_VV 。_PU 
</S>
<S ID=10144>
她_PN 面对_P 厄运_NN 以_P 微笑_NN 面对_VV 人生_NN ，_PU 博得_VV 世界_NN 各界_NN 人士_NN 的_DEG 赞叹_NN ，_PU 同时_AD 也_AD 引发_VV 了_AS 国内_NN 对_P 运动员_NN 伤残_NN 保险_NN 的_DEG 讨论_NN 。_PU 
</S>
</P>
<P>
<S ID=10145>
６_CD 、_PU 在_P 第三十三_OD 届_M 奥林匹克_NR 国际_NN 象棋_NN 团体赛_NN 上_LC ，_PU 中国_NR 女队_NN 夺得_VV 冠军_NN 。_PU 
</S>
<S ID=10146>
这_PN 是_VC 中国队_NR 首_OD 次_M 在_P 国际_NN 象棋_NN 世界_NN 大赛_NN 中_LC 夺得_VV 团体_NN 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=10147>
７_CD 、_PU 中国_NR 排球_NN 进步_NN 显著_VA 。_PU 
</S>
<S ID=10148>
中国_NR 女排_NN 在_P 日本_NR 举行_VV 的_DEC 世界_NN 锦标赛_NN 上_LC 再_AD 获_VV 亚军_NN ，_PU 并_CC 在_P 曼谷_NR 亚运会_NR 上_LC 同_P 中国_NR 男排_NN 一起_AD 双双_AD 夺回_VV 冠军_NN 奖杯_NN 。_PU 
</S>
</P>
<P>
<S ID=10149>
８_CD 、_PU 在_P 曼谷_NR 亚运会_NR 女子_NN 举重_NN 比赛_NN 中_LC ，_PU 中国_NR 选手_NN ７_CD 人_NN １６_CD 次_M 破_VV １３_CD 项_M 世界_NN 纪录_NN ，_PU 实现_VV 了_AS 摘取_VV 全部_DT 金牌_NN 、_PU 每_DT 位_M 选手_NN 至少_AD 破_VV 一_CD 项_M 世界_NN 纪录_NN 的_DEC 预期_NN 目标_NN 。_PU 
</S>
<S ID=10150>
刘秀华_NR 夺得_VV 了_AS 中国_NR 代表团_NN 的_DEG 首_OD 枚_M 亚运会_NR 金牌_NN 。_PU 
</S>
<S ID=10151>
这_PN 是_VC 女子_NN 举重队_NN 连续_AD 第三_OD 次_M 为_P 中国_NR 夺得_VV 首_OD 枚_M 亚运会_NR 金牌_NN 。_PU 
</S>
</P>
<P>
<S ID=10152>
９_CD 、_PU 中国_NR 男子_NN 乒乓球_NN 受到_VV 严峻_JJ 挑战_NN 。_PU 
</S>
<S ID=10153>
在_P 汕头_NR 举行_VV 的_DEC 男子_NN 世界杯赛_NN 上_LC ，_PU ３_CD 名_M 中国_NR 男单_NN 选手_NN 无_VE 一_CD 进入_VV 决赛_NN ；_PU 在_P 亚运会_NR 乒乓球赛_NN 中_LC ，_PU 丢掉_VV 了_AS 男单_NN 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=10154>
１０_CD 、_PU ９月_NT 在_P 南京_NR 举行_VV 的_DEC 全_DT 国_NN 场地_NN 自行车_NN 系列赛_NN 总_JJ 决赛_NN 对_P 参赛_VV 选手_NN 进行_VV 了_AS 血样_NN 检测_NN 。_PU 
</S>
<S ID=10155>
这_PN 是_VC 中国_NR 第一_OD 次_M 在_P 全国性_JJ 大赛_NN 中_LC 实行_VV 血检_NN ，_PU 标志_VV 着_AS 中国_NR 进一步_AD 加大_VV 了_AS 反兴奋剂_JJ 斗争_NN 的_DEG 力度_NN 。_PU 
</S>
<S ID=10156>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
