<DOC>
<DOCID>XIN19981228.0132</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7207>
江泽民_NR 亲切_AD 勉励_VV 香港_NR 学生_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7208>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN 
</S>
<S ID=7209>
为期_VV 七_CD 天_M 的_DEC “_PU 爱_VV 我_PN 中华_NR ，_PU 建树_VV 香江_NR ”_PU 公民_NN 教育_NN 教学_NN 系列_NN 活动_NN 香港_NR 学生_NN 交流团_NN 圆满_AD 结束_VV 了_AS 在_P 祖国_NN 内地_NN 的_DEG 考察_NN 交流_NN 。_PU 
</S>
</P>
<P>
<S ID=7210>
来自_VV 香港_NR 五十一_CD 所_M 中学_NN 的_DEC 一千_CD 名_M 学生_NN 分别_AD 与_P 北京_NR 、_PU 上海_NR 、_PU 江苏_NR 、_PU 云南_NR 、_PU 陕西_NR 等_ETC 地_NN 的_DEG 内地_NN 学生_NN 开展_VV 了_AS 以_P 增强_VV 国家_NN 意识_NN 和_CC 民族_NN 观念_NN ，_PU 加强_VV 爱国主义_NN 教育_NN 为_VV 主题_NN 的_DEC 交流_NN 活动_NN ，_PU 使_VV 香港_NR 学生_NN 深入_AD 了解_VV 了_AS 祖国_NN 的_DEG 悠久_JJ 历史_NN 和_CC 灿烂_JJ 文化_NN ，_PU 了解_VV 了_AS 香港_NR 同胞_NN 与_CC 祖国_NN 人民_NN 血脉相连_VV 的_DEC 历史_NN ，_PU 了解_VV 了_AS 祖国_NN 内地_NN 改革_NN 开放_NN 二十_CD 年_M 来_LC 取得_VV 的_DEC 伟大_JJ 成就_NN 。_PU 
</S>
<S ID=7211>
同时_AD ，_PU 也_AD 使_VV 内地_NN 和_CC 香港_NR 青少年_NN 之间_LC 进一步_AD 沟通_VV 了_AS 感情_NN 、_PU 加深_VV 了_AS 友谊_NN 。_PU 
</S>
<S ID=7212>
活动_NN 取得_VV 了_AS 圆满_NN 成功_NN 。_PU 
</S>
</P>
<P>
<S ID=7213>
活动_NN 结束_VV 时_LC ，_PU 香港_NR 学生_NN 交流团_NN 的_DEG 同学们_NN 欣喜_VA 地_DEV 得到_VV 了_AS 一_CD 份_M 新年_NT 厚_JJ 礼_NN ━━_PU 江泽民_NR 主席_NN 亲笔_AD 致函_VV 香港_NR 学生_NN 交流团_NN 的_DEG 同学们_NN ：_PU “_PU 祝_VV 你们_PN 新年_NT 快乐_VA ！_PU 希望_VV 你们_PN 努力_AD 学习_VV ，_PU 立志_VV 成_VV 才_NN ，_PU 把_BA 香港_NR 建设_VV 得_DER 更加_AD 美好_VA 。_PU 
</S>
<S ID=7214>
向_P 你们_PN 的_DEG 家人_NN 及_CC 同学们_NN 问好_VV 。_PU ”_PU 
</S>
<S ID=7215>
这_PN 充分_AD 体现_VV 了_AS 江泽民_NR 主席_NN 对_P 广大_JJ 香港_NR 学生_NN 的_DEG 亲切_JJ 关怀_NN ，_PU 给_VV 交流团_NN 的_DEG 全体_DT 成员_NN 以_P 极_AD 大_VA 的_DEC 鼓舞_NN 。_PU 
</S>
</P>
<P>
<S ID=7216>
交流团_NN 的_DEG 同学们_NN 纷纷_AD 表示_VV ，_PU 回到_VV 香港_NR 后_LC ，_PU 要_VV 尽快_AD 把_BA 江_NR 主席_NN 的_DEG 勉励_NN 转告_VV 给_VV 周围_NN 的_DEG 同学_NN 、_PU 老师_NN 和_CC 家人_NN ，_PU 让_VV 大家_PN 共_AD 享_VV 这_DT 一_CD 份_M 喜悦_NN ，_PU 共同_AD 为_P 香港_NR 的_DEG 长期_JJ 繁荣_NN 稳定_NN 做出_VV 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=7217>
活动_NN 组织者_NN 香港_NR 教育_NN 工作者_NN 联会_NN 和_CC 香港_NR 国际_NN 青年_NN 文化_NN 交流_NN 中心_NN 的_DEG 负责人_NN 表示_VV ，_PU 一定_AD 要_VV 牢记_VV 江泽民_NR 主席_NN 的_DEG 教导_NN ，_PU 为_P 香港_NR 青少年_NN 一_CD 代_M 的_DEG 健康_JJ 成长_NN 做出_VV 不懈_JJ 的_DEG 努力_NN 。_PU 
</S>
<S ID=7218>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
