<DOC>
<DOCID>XIN19981227.0026</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6500>
哥伦比亚_NR 缉毒_NN 成绩_NN 斐然_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6501>
新华社_NR 圣菲波哥大_NR １２月_NT ２６日_NT 电_NN （_PU 记者_NN 吴瑞根_NR ）_PU 
</S>
<S ID=6502>
哥伦比亚_NR 缉毒_NN 警署_NN ２６日_NT 发表_VV 年度_NN 报告_NN 说_VV ，_PU 该_DT 国_NN 缉毒警_NN 今年_NT 已_AD 查获_VV 可卡因_NN 、_PU 大麻_NN 、_PU 海洛因_NN 等_ETC 各_DT 类_M 毒品_NN 共_AD ４００多_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=6503>
报告_NN 指出_VV ，_PU １９９８年_NT 警方_NN 还_AD 擒获_VV 北_NN 海岸_NN 和_CC 东部_NN 平原_NN 等_ETC 地_NN 贩毒_NN 集团_NN 毒枭_NN １２_CD 人_NN ，_PU 焚毁_VV 毒品_NN 作物_NN ６·３万_CD 公顷_M ，_PU 没收_VV 载_VV 毒_NN 飞机_NN ７９_CD 架_M 、_PU 快艇_NN ３００_CD 艘_M 和_CC 机动车_NN ２９０_CD 辆_M ，_PU 并_CC 捣毁_VV 了_AS ３８_CD 条_M 秘密_JJ 飞机_NN 跑道_NN 和_CC １８５_CD 个_M 地下_JJ 毒品_NN 加厂_NN 。_PU 
</S>
</P>
<P>
<S ID=6504>
哥伦比亚_NR 是_VC 世界_NN 上_LC 生产_VV 和_CC 贩运_VV 毒品_NN 的_DEC 主要_JJ 国家_NN 之一_NN 。_PU 
</S>
<S ID=6505>
日益_AD 猖獗_VA 的_DEC 贩毒_NN 活动_NN 使_VV 哥伦比亚_NR 暴力_NN 活动_NN 明显_AD 增多_VV ，_PU 成为_VV 拉美_NR 地区_NN 暴力_NN 犯罪率_NN 最_AD 高_VA 的_DEC 国家_NN 。_PU 
</S>
<S ID=6506>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
