美国_NR 两_CD 大_JJ 主要_JJ 报纸_NN 《_PU 华盛顿_NR 邮报_NN 》_PU 和_CC 《_PU 纽约_NR 时报_NN 》_PU 星期一_NT 和_CC 星期二_NT 分别_AD 就_P 布什_NR 政府_NN 对_P 全国_JJ 导弹_NN 防御_NN 系统_NN 的_DEG 政策_NN 发表_VV 文章_NN ，_PU 认为_VV 这个_DT 系统_NN 在_P 国际_NN 上_LC 和_CC 国内_NN 的_DEG 争议_NN 很_AD 大_VA ，_PU 布什_NR 政府_NN 很_AD 难_AD 迅速_AD 做出_VV 部署_VV 导弹_NN 防御_NN 系统_NN 的_DEC 决定_NN 。_PU 
请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 李肃_NR 的_DEG 报道_NN 。_PU 
布什_NR 在_P 竞选_NN 期间_NN 多_CD 次_M 指责_VV 克林顿_NR 政府_NN 在_P 建立_VV 导弹_NN 防御_NN 系统_NN 问题_NN 上_LC 三心二意_VV ，_PU 并且_AD 表示_VV 如果_CS 当选_VV 他_PN 将_AD 尽快_AD 支持_VV 建立_VV 一_CD 个_M 强大_VA 的_DEC 全国_JJ 导弹_NN 防御_NN 系统_NN 。_PU 
《_PU 华盛顿_NR 邮报_NN 》_PU 的_DEG 文章_NN 认为_VV ，_PU 如果_CS 布什_NR 政府_NN 尽快_AD 采取_VV 行动_NN ，_PU 争取_VV 在_P 明年_NT 说服_VV 国际_NN 上_LC 的_DEG 盟友_NN 和_CC 俄罗斯_NR ，_PU 并且_AD 说服_VV 国会_NN ，_PU 也许_AD 还_AD 可以_VV 争取_VV 到_VV 对_P 导弹_NN 防御_NN 系统_NN 的_DEG 国际_NN 和_CC 国内_NN 支持_NN 。_PU 
但是_AD 文章_NN 指出_VV ，_PU 全国_JJ 导弹_NN 防御_NN 系统_NN 在_P 国内_NN 和_CC 国际_NN 上_LC 都_AD 有_VE 很_AD 大_VA 的_DEC 阻力_NN 。_PU 
在_P 国内_NN ，_PU 国会_NN 中_LC 的_DEG 民主党人_NN 从_P 根本_NN 上_LC 反对_VV 这_DT 种_M 系统_NN ，_PU 就_AD 象_P 他们_PN 当年_NT 反对_VV 里根_NR 总统_NN 的_DEG 星球_NN 大战_NN 计划_NN 一样_VA 。_PU 
在_P 国际_NN 上_LC ，_PU 俄罗斯_NR 和_CC 美国_NR 的_DEG 欧洲_NR 盟国_NN 都_AD 不_AD 赞同_VV 美国_NR 的_DEG 导弹_NN 防御_NN 计划_NN ，_PU 中国_NR 更_AD 是_VC 担心_VV 美国_NR 的_DEG 导弹_NN 防御_NN 系统_NN 会_VV 影响_VV 到_VV 他们_PN 对_P 台湾_NR 使用_VV 武力_NN 。_PU 
文章_NN 指出_VV ，_PU 布什_NR 的_DEG 高级_JJ 顾问们_NN 现在_NT 表示_VV 要_VV 对_P 这个_DT 问题_NN 进行_VV 彻底_VA 的_DEC 研究_NN ，_PU 而且_AD 这_DT 种_M 研究_NN 很_AD 可能_VV 要_VV 花上_VV 一_CD 年_M 的_DEG 时间_NN 。_PU 
《_PU 纽约_NR 时报_NN 》_PU 的_DEG 评论_NN 文章_NN 反对_VV 现在_NT 提出_VV 建立_VV 导弹_NN 防御_NN 系统_NN 的_DEC 问题_NN ，_PU 评论_NN 认为_VV ，_PU 无论_AD 从_P 国际_NN 政治_NN 角度_NN 还是_CC 从_P 技术_NN 角度_NN ，_PU 现在_NT 决定_VV 建立_VV 导弹_NN 防御_NN 系统_NN 都_AD 是_VC 不和时宜_VV 的_SP 也_AD 是_VC 没有_VE 必要_NN 的_SP 。_PU 
评论_NN 说_VV ，_PU 在_P 这个_DT 领域_NN 做出_VV 匆忙_VA 的_DEC 举动_NN ，_PU 会_VV 使_VV 一般_JJ 情况_NN 下_LC ，_PU 外国_NN 领导人_NN 对_P 新_JJ 总统_NN 的_DEG 良好_JJ 愿望_NN 迅速_AD 消失_VV ，_PU 尤其_AD 是_VC 俄罗斯_NR 、_PU 中国_NR 和_CC 欧洲_NR 的_DEG 主要_JJ 盟国_NN 的_DEG 领导人_NN 。_PU 
美国_NR 情报_NN 部门_NN 预测_VV ，_PU 北韩_NR 在_P ５_CD 年_M 之内_LC ，_PU 伊朗_NR 和_CC 伊拉克_NR 在_P １０_CD 年_M 之内_LC 都_AD 将_AD 拥有_VV 一_CD 批_M 携带_VV 核弹头_NN 的_DEC 远程_NN 导弹_NN ，_PU 这些_PN 都_AD 为_P 建立_VV 全国_JJ 导弹_NN 防御_NN 系统_NN 提供_VV 了_AS 理由_NN 。_PU 
但是_AD 技术_NN 专家_NN 承认_VV ，_PU 到_P 目前_NT 为止_LC 还_AD 没有_VE 任何_DT 一_CD 种_M 可行_VA 的_DEC 导弹_NN 防御_NN 系统_NN 技术_NN ，_PU 而且_AD 研究_VV 和_CC 建立_VV 这_DT 种_M 系统_NN ，_PU 哪怕_AD 是_VC 一_CD 个_M 有限_JJ 的_DEG 系统_NN 都_AD 将_AD 耗资_VV 巨大_AD 。_PU 
《_PU 纽约_NR 时报_NN 》_PU 的_DEG 评论_NN 认为_VV ，_PU 在_P 这_DT 种_M 情况_NN 下_LC 提出_VV 建立_VV 导弹_NN 防御_NN 系统_NN ，_PU 只_AD 会_VV 加深_VV 欧洲_NR 盟国_NN 对_P 美国_NR 的_DEG 不满_NN ，_PU 破坏_VV 俄罗斯_NR 与_CC 美国_NR 达成_VV 的_DEC 削减_VV 核武器_NN 协议_NN ，_PU 加重_VV 中国_NR 对_P 美国_NR 的_DEG 敌视_NN ，_PU 并且_AD 促使_VV 中国_NR 发展_VV 更_AD 多_CD 的_DEG 核武器_NN 。_PU 
因此_AD ，_PU 评论_NN 认为_VV 在_P 导弹_NN 防御_NN 系统_NN 的_DEG 技术_NN 成熟_VV 之前_LC ，_PU 完全_AD 没有_VE 必要_NN 提出_VV 这个_DT 系统_NN ，_PU 这_PN 不仅_AD 会_VV 引起_VV 外交_NN 上_LC 的_DEG 麻烦_NN ，_PU 也_AD 会_VV 带来_VV 财政_NN 上_LC 的_DEG 开支_NN 困难_NN 。_PU 
美国_NR 之_DEG 音_NN 记者_NN 李肃_NR 华盛顿_NR 报道_VV 。_PU 
