<DOC>
<DOCID>XIN19981230.0051</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8166>
安哥拉_NR 中部_NN 地区_NN 战事_NN 依然_AD 激烈_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8167>
新华社_NR 罗安达_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 刘彤_NR ）_PU 
</S>
<S ID=8168>
安哥拉_NR 军方_NN 人士_NN ２９日_NT 说_VV ，_PU 尽管_CS 政府军_NN 最近_NT 在_P 中部_NN 收复_VV 了_AS 一些_CD 战略_NN 要地_NN ，_PU 并且_CC 加固_VV 了_AS 受到_VV 反政府_JJ 武装_NN 围困_VV 的_DEC 万博_NR 和_CC 奎托市_NR 的_DEG 防线_NN ，_PU 但_AD 反对派_NN 武装_NN 频频_AD 反扑_VV ，_PU 战事_NN 依然_AD 激烈_VA 。_PU 
</S>
</P>
<P>
<S ID=8169>
比耶省_NR 战区_NN 司令_NN 穆科梅_NR 准将_NN 说_VV ，_PU 反对派_NN 争取_VV 安哥拉_NR 彻底_AD 独立_VA 全_DT 国_NN 联盟_NN （_PU 安盟_NR ）_PU 的_DEG 武装_NN 数百_CD 人_NN ２９日_NT 晨_NN 向_P 比耶省_NR 省会_NN 奎托_NR 以北_LC ３０_CD 公里_M 处_NN 的_DEG 库宁加市_NR 发动_VV 偷袭_NN ，_PU 政府军_NN 顽强_AD 抵抗_VV ，_PU 击毙_VV 了_AS 数十_CD 名_M 安盟_NR 士兵_NN ，_PU 并_CC 缴获_VV 了_AS 一_CD 批_M 轻_JJ 重_JJ 武器_NN 。_PU 
</S>
</P>
<P>
<S ID=8170>
此外_AD ，_PU 距_VV 奎托_NR 仅_AD ７_CD 公里_M 的_DEC 贡热镇_NR ２８日_NT 也_AD 受到_VV 安盟_NR 军队_NN 的_DEG 猛烈_JJ 攻击_NN 。_PU 
</S>
<S ID=8171>
当地_NN 政府_NN 人士_NN 称_VV ，_PU 安盟_NR 向_P 该_DT 地_NN 发射_VV 了_AS 密集_VA 的_DEC 火箭炮_NN 。_PU 
</S>
</P>
<P>
<S ID=8172>
在_P 万博省_NR ，_PU 战斗_NN 主要_AD 集中_VV 在_P 省城_NN 周围_NN 的_DEG 战略_NN 要地_NN 。_PU 
</S>
<S ID=8173>
据_P 万博省_NR 副省长_NN 席尔瓦_NR 介绍_VV ，_PU 安盟_NR 军队_NN ２８日_NT 企图_VV 占领_VV 该_DT 市_NN 以西_LC ３０多_CD 公里_M 处_NN 的_DEG 卡伦加镇_NR ，_PU 但_AD 在_P 政府军_NN 猛烈_VA 的_DEC 火力_NN 还击_NN 之下_LC ，_PU 安盟_NR 武装_NN 不得不_AD 后撤_VV 。_PU 
</S>
</P>
<P>
<S ID=8174>
据悉_AD ，_PU 安哥拉_NR 中部_NN 地区_NN 的_DEG 武装_NN 冲突_NN 已经_AD 开始_VV 向_P 南_NN 蔓延_VV 。_PU 
</S>
<S ID=8175>
此间_NN 媒介_NN 报道_VV 说_VV ，_PU 在_P 万博省_NR 以南_LC 的_DEG 威拉省_NR 北部_NN 的_DEG 卡贡达市_NR ２８日_NT 也_AD 遭到_VV 安盟_NR 武装_NN 的_DEG 攻击_NN 。_PU 
</S>
<S ID=8176>
而_AD 在_P 比耶省_NR 以南_LC 的_DEG 宽多－库邦戈省_NR ，_PU 安盟_NR 武装_NN 在_P 乡村_NN 和_CC 几乎_AD 所有_DT 的_DEG 交通线_NN 上_LC 频繁_AD 活动_VV ，_PU 那里_PN 的_DEG 形势_NN 日趋_AD 紧张_VA 。_PU 
</S>
</P>
<P>
<S ID=8177>
安哥拉_NR 中部_NN 的_DEG 比耶省_NR 和_CC 万博省_NR 是_VC 安盟_NR 的_DEG 政治_NN 、_PU 军事_NN 中心_NN 。_PU 
</S>
<S ID=8178>
安哥拉_NR 政府军_NN 从_P 今年_NT １１月_NT 下旬_NN 起_LC 对_P 安盟_NR 发起_VV 进攻_NN 。_PU 
</S>
<S ID=8179>
但_AD 本_DT 月_NN 初_LC 以来_LC ，_PU 安盟_NR 军队_NN 开始_VV 反攻_VV ，_PU 围困_VV 了_AS 万博市_NR 和_CC 奎托市_NR 。_PU 
</S>
<S ID=8180>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
