<DOC>
<DOCID>CB026031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2926>
全_DT 国_NN 人大_NN 常委会_NN 通过_VV 《_PU 仲裁法_NN 》_PU 和_CC 《_PU 审计法_NN 》_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2927>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 倪四义_NR ）_PU 
</S>
<S ID=2928>
今天_NT 闭幕_VV 的_DEC 八_CD 届_M 全_DT 国_NN 人大_NN 常委会_NN 第九_OD 次_M 会议_NN 通过_VV 了_AS 《_PU 仲裁法_NN 》_PU 和_CC 《_PU 审计法_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=2929>
据称_AD ，_PU 《_PU 仲裁法_NN 》_PU 的_DEG 制定_NN 将_AD 保证_VV 公正_VA 、_PU 及时_VA 地_DEV 仲裁_VV 经济_NN 纠纷_NN ，_PU 保护_VV 当事人_NN 的_DEG 合法_JJ 权益_NN ，_PU 从而_AD 保障_VV 社会主义_NN 市场_NN 经济_NN 的_DEG 健康_JJ 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=2930>
法律_NN 分_VV 八_CD 章_M 八十_CD 条_M ，_PU 对_P 仲裁_NN 组织_NN 机构_NN 、_PU 仲裁_NN 协议_NN 的_DEG 制定_NN 与_CC 执行_NN 、_PU 仲裁_NN 程序_NN 、_PU 涉外_JJ 仲裁_NN 等_ETC 方面_NN 的_DEG 问题_NN 作_VV 了_AS 明确_JJ 规定_NN 。_PU 
</S>
</P>
<P>
<S ID=2931>
该_DT 法_NN 将_AD 于_P 一九九五年_NT 九月_NT 一日_NT 起_LC 施行_VV 。_PU 
</S>
</P>
<P>
<S ID=2932>
《_PU 审计法_NN 》_PU 在_P 总则_NN 中_LC 强调_VV 其_PN 立法_NN 目的_NN 是_VC 加强_VV 国家_NN 的_DEG 审计_NN 监督_NN ，_PU 维护_VV 国家_NN 财政_NN 经济_NN 秩序_NN ，_PU 促进_VV 廉政_JJ 建设_NN ，_PU 保障_VV 国民_NN 经济_NN 的_DEG 健康_JJ 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=2933>
《_PU 审计法_NN 》_PU 强化_VV 了_AS 审计_NN 机关_NN 对_P 政府_NN 各_DT 级_M 财政_NN 收支_NN 、_PU 预算_NN 执行_NN 情况_NN 的_DEG 审计_NN 监督_NN 职能_NN ，_PU 并_CC 赋与_VV 了_AS 审计_NN 机关_NN 制止_VV 被_SB 审计_VV 机关_NN 的_DEG 违法_JJ 行为_NN 的_DEC 权力_NN 。_PU 
</S>
</P>
<P>
<S ID=2934>
《_PU 审计法_NN 》_PU 分_VV 七_CD 章_M 五十一_CD 条_M ，_PU 将_AD 于_P 一九九五年_NT 一月_NT 一日_NT 起_LC 施行_VV 。_PU 
</S>
</P>
<P>
<S ID=2935>
会议_NN 通过_VV 了_AS 《_PU 关于_P 郑耀棠_NR 等_ETC 三十二_CD 名_M 全_DT 国_NN 人大_NN 代表_NN 所_MSP 提_VV 议案_NN 的_DEG 决定_NN 》_PU ，_PU 从_P 法律_NN 上_LC 确定_VV 了_AS 中国_NR 在_P 一九九七年_NT 七月_NT 一日_NT 恢复_VV 对_P 香港_NR 行使_VV 主权_NN 时_LC ，_PU 将_AD 重组_VV 香港_NR 特别_JJ 行政区_NN 立法_NN 机关_NN 和_CC 区域_NN 组织_NN 。_PU 
</S>
</P>
<P>
<S ID=2936>
由_P 乔石_NR 委员长_NN 主持_VV 的_DEC 会议_NN ，_PU 通过_VV 了_AS 批准_VV 中国_NR 和_CC 保加利亚_NR 关于_P 民事_NN 司法_NN 协助_NN 的_DEG 协定_NN 和_CC 中国_NR 与_CC 蒙古国_NR 友好_JJ 合作_NN 关系_NN 条约_NN 。_PU 
</S>
</P>
<P>
<S ID=2937>
会议_NN 还_AD 通过_VV 了_AS 关于_P 选举_VV 、_PU 补选_VV 全_DT 国_NN 人大_NN 代表_NN 的_DEG 代表_NN 资格_NN 审查_NN 报告_NN ，_PU 补选_VV 了_AS 三_CD 名_M 全_DT 国_NN 人大_NN 代表_NN 。_PU 
</S>
<S ID=2938>
罢免_VV 了_AS 原_JJ 辽宁省_NR 丹东市_NR 市长_NN 常义_NR 的_DEG 全_DT 国_NN 人大_NN 代表_NN 资格_NN 。_PU 
</S>
<S ID=2939>
他_PN 在_P 两_CD 起_M 汽车_NN 走私案_NN 中_LC 触犯_VV 刑律_NN ，_PU 构成_VV 走私罪_NN 。_PU 
</S>
</P>
<P>
<S ID=2940>
会议_NN 最后_AD 通过_VV 了_AS 一_CD 系列_M 任免_NN 名单_NN 。_PU 
</S>
<S ID=2941>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
