全国_JJ 人大_NN 委员长_NN 李鹏_NR 近日_NT 在_P 湖北_NR 宜昌市_NR 考察_VV 三峡_NR 工程_NN 建设_NN 时_LC 强调_VV ，_PU 要_VV 以_P 改革_NN 的_DEG 精神_NN 推进_VV 三峡_NR 工程_NN 建设_NN ，_PU 以_P 现代化_JJ 管理_NN 模式_NN 探索_VV 中国_NR 水力_NN 、_PU 水电_NN 发展_VV 的_DEC 道路_NN 。_PU 
要_VV 以_P 对_P 全_DT 国_NN 人民_NN 的_DEG 责任感_NN 和_CC 建好_VV 天下_NN 第一_OD 大坝_NN 的_DEC 光荣感_NN 搞好_VV 三峡_NR 建设_NN 。_PU 
李鹏_NR 强调_VV ：_PU 三峡_NR 工程_NN 是_VC 世界_NN 上_LC 最_AD 大_VA 的_DEC 工程_NN ，_PU 受到_VV 全_DT 国_NN 全_DT 世界_NN 的_DEG 关注_NN 。_PU 
质量_NN 是_VC 工程_NN 建设_NN 的_DEG 生命线_NN ，_PU 要_VV 克服_VV 困难_NN 完善_VV 我们_PN 的_DEG 质量_NN 监督_NN 体系_NN ，_PU 把_BA 三峡_NR 建设_VV 成_VV 世界_NN 上_LC 一流_JJ 的_DEG 工程_NN 。_PU 
李鹏_NR 说_VV ：_PU 今后_NT 三_CD 年_M 内_LC ，_PU 三峡_NR 施工_NN 任务_NN 将_AD 更加_AD 紧张_VA ，_PU 工程_NN 的_DEG 难度_NN 也_AD 越来越_AD 大_VA ，_PU 技术_NN 要求_NN 也_AD 越来越_AD 高_VA ，_PU 因此_AD 要_VV 树立_VV 质量_NN 第一_OD 的_DEC 观念_NN 。_PU 
在_P 这样_AD 大_VA 的_DEC 工程_NN 建设_NN 中_LC ，_PU 不_AD 可能_VV 不_AD 出现_VV 一点_CD 问题_NN ，_PU 要_VV 敢于_VV 面对_VV 困难_NN ，_PU 总结_VV 经验_NN 教训_NN ，_PU 加强_VV 管理_NN ，_PU 在_P 保证_VV 质量_NN 的_DEC 同时_NN 保证_VV 工程_NN 如期_AD 完工_VV 。_PU 
他_PN 指出_VV ：_PU 要_VV 以_P 改革_NN 的_DEG 精神_NN 进行_VV 三峡_NR 建设_NN 。_PU 
改革_NN 的_DEG 目的_NN 是_VC 为了_P 发展_VV ，_PU 是_VC 为了_P 提高_VV 效益_NN 。_PU 
三峡_NR 建设_NN 要_VV 勇于_VV 探索_VV ，_PU 在_P 现代化_JJ 施工_NN 方式_NN ，_PU 资金_NN 筹集_NN ，_PU 移民_NN 安置_NN ，_PU 人才_NN 培养_NN 等_ETC 方面_NN 走出_VV 自己_PN 的_DEG 路子_NN ，_PU 逐步_AD 实现_VV 流动_JJ 发展_NN 。_PU 
考查_NN 期间_NN 李鹏_NR 还_AD 会见_VV 了_AS 参加_VV 三峡_NR 工程_NN 建设_NN 的_DEC 四_CD 位_M 外国_NN 专家_NN ，_PU 他们_PN 是_VC 来自_VV 奥地利_NR 的_DEC 拉贝勃_NR 和_CC 罗伯特_NR ，_PU 来自_VV 法国_NR 的_DEC 马里奥_NR ，_PU 来自_VV 美国_NR 的_DEC 科格哈墨特_NR 。_PU 
李鹏_NR 说_VV ：_PU 随着_P 三峡_NR 工程_NN 的_DEG 进展_NN ，_PU 将_AD 会_VV 有_VE 更_AD 多_CD 的_DEG 外国_NN 专家_NN 前来_VV 参加_VV 建设_NN 。_PU 
他_PN 希望_VV 外国_NN 专家们_NN 大胆_AD 工作_VV ，_PU 严格_AD 要求_VV ，_PU 与_P 三峡_NR 建设者们_NN 密切_AD 配合_VV ，_PU 共同_AD 建设_VV 好_VA 三峡_NR 。_PU 
几_CD 位_M 专家_NN 表示_VV ，_PU 能_VV 参与_VV 这_DT 项_M 世界_NN 上_LC 最_AD 大_VA 的_DEC 水电_NN 工程_NN 建设_NN 感到_VV 非常_AD 荣幸_VA 。_PU 
他们_PN 认为_VV ，_PU 三峡_NR 工程_NN 的_DEG 组织_NN 工作_NN 十分_AD 出色_VA ，_PU 质量_NN 也_AD 相当_AD 好_VA ，_PU 会_VV 成为_VV 世界_NN 水电_NN 工程史_NN 上_LC 的_DEG 一_CD 个_M 典范_NN 。_PU 
他们_PN 表示_VV 将_AD 全力_AD 投入_VV 这_DT 项_M 伟大_JJ 工程_NN 的_DEG 建设_NN 。_PU 
三峡_NR 工程_NN 自_P １９９７年_NT １１月_NT ８号_NT 实现_VV 大江_NN 截流_NN ，_PU 标志_VV 着_AS 三峡_NR 工程_NN 第一_OD 阶段_NN 建设_NN 任务_NN 顺利_AD 完成_VV ，_PU 进入_VV 以_P 主体_NN 施工_NN 为主_VV 的_DEC 第二_OD 阶段_NN 。_PU 
１９９８年_NT 建成_VV 二_OD 期_M 围延_NN 并且_CC 经受_VV 了_AS 长江_NR 八_CD 次_M 洪水_NN 的_DEG 考验_NN 。_PU 
１９９９年_NT 实现_VV 了_AS 主体_NN 工程_NN 施工_NN 从_P 大规模_AD 开挖_VV 向_P 大规模_AD 混凝土_NN 浇铸_VV 的_DEG 转移_NN 。_PU 
并且_AD 创造_VV 了_AS 混凝土_NN 浇铸_VV ４５８万_CD 立方米_M ，_PU 月_M 浇铸_VV ５５．４万_CD 立方米_M 的_DEC 世界_NN 大坝_NN 纪录_NN 。_PU 
２０００年_NT 是_VC 三峡_NR 工程_NN 的_DEG 大坝_NN 、_PU 发电厂房_NN 和_CC 船闸_NN 工程_NN 混凝土_NN 施工_NN 的_DEG 高峰年_NN ，_PU 大坝_NN 接缝_NN 灌浆_NN 也_AD 将_AD 全面_AD 开始_VV 。_PU 
金属_NN 结构_NN 和_CC 机电_NN 埋件_NN 进入_VV 全面_AD 安装_VV 的_DEC 阶段_NN 。_PU 
到_P ２００３年_NT ，_PU 三峡_NR 工程_NN 将_AD 完成_VV 第二_OD 阶段_NN 目标_NN ，_PU 实现_VV 水库_NN 初期_AD 蓄水_VV ，_PU 首_OD 批_M 机组_NN 发电_VV 和_CC 永久_JJ 船闸_NN 开始_VV 通航_VV 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
