<DOC>
<DOCID>XIN.19980121.0027</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1840>
龙永图_NR 强调_VV 妥善_AD 解决_VV 中_NR 美_NR 贸易_NN 问题_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1841>
新华社_NN 华盛顿_NR １月_NT ２０日_NT 电_NN （_PU 记者_NN 李红旗_NR ）_PU 
</S>
<S ID=1842>
中国_NR 对_P 外_NN 贸易_NN 经济_NN 合作部_NN 副部长_NN 兼_CC 首席_NN 谈判_NN 代表_NN 龙永图_NR ２０日_NT 在_P 华盛顿_NR 表示_VV ，_PU 美_NR 中_NR 两_CD 国_NN 应_VV 密切_AD 合作_VV ，_PU 以_P 积极_VA 务实_VA 的_DEC 精神_NN ，_PU 妥善_AD 处理_VV 美_NR 中_NR 贸易_NN 不_AD 平衡_VA 及_CC 其它_DT 贸易_NN 纠纷_NN ，_PU 为_P 两_CD 国_NN 进一步_AD 发展_VV 健康_VA 稳定_VA 的_DEC 经贸_NN 关系_NN 创造_VV 良好_VA 的_DEC 外部_NN 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=1843>
龙永图_NR 是_VC 在_P 美国_NR 亚洲_NR 基金会_NN 举行_VV 的_DEC 一_CD 次_M 演讲会_NN 上_LC 做出_VV 上述_JJ 表示_NN 的_DEC 。_PU 
</S>
<S ID=1844>
他_PN 说_VV ，_PU 当今_NT 世界_NN 经济_NN 全球化_NN 深入_AD 发展_VV ，_PU 投资_NN 流动_NN 快于_VV 贸易_NN 流动_NN ，_PU 西方_NN 大_JJ 国_NN 的_DEG 海外_NN 投资_NN 销售额_NN 已_AD 大大_AD 超过_VV 从_P 本土_NN 的_DEG 出口额_NN ，_PU 对_P 外_NN 投资_NN 替代_VV 直接_JJ 出口_NN 的_DEC 比重_NN 正_AD 大幅_AD 上升_VV 。_PU 
</S>
<S ID=1845>
在_P 这_DT 种_M 情况_NN 下_LC ，_PU 以_P 科学_NN 的_DEG 方式_NN 进行_VV 贸易_NN 统计_NN 是_VC 重要_VA 的_DEC ，_PU 再_AD 利用_VV 传统_JJ 的_DEG 贸易_NN 收支_NN 平衡_NN 方式_NN 来_MSP 衡量_VV 国_NN 与_CC 国_NN 之间_LC 的_DEG 贸易_NN 关系_NN 已_AD 脱离_VV 现实_NN 。_PU 
</S>
</P>
<P>
<S ID=1846>
他_PN 在_P 演讲_NN 中_LC 引用_VV 了_AS 一_CD 个_M 美国_NR 专家_NN 小组_NN 关于_P 中_NR 美_NR 贸易_NN 统计_NN 问题_NN 的_DEG 最新_JJ 研究_NN 报告_NN 的_DEG 结论_NN 。_PU 
</S>
<S ID=1847>
这_DT 份_M 报告_NN 是_VC 由_P 美国_NR 哈佛_NR 大学_NN 和_CC 加州_NR 大学_NN 的_DEG 知名_JJ 专家_NN 学者_NN 经过_P 近_AD ６_CD 个_M 月_NN 的_DEG 研究_NN 后_LC 提出_VV 的_DEC 。_PU 
</S>
<S ID=1848>
它_PN 详尽_AD 分析_VV 了_AS １９９５年_NT 中_NR 美_NR 经贸_NN 关系_NN 发展_NN 情况_NN ，_PU 指出_VV 除去_P 香港_NR 转口_JJ 贸易_NN 等_ETC 诸多_CD 因素_NN ，_PU 美国_NR 当年_NT 的_DEG 对_P 华_NR 贸易额_NN 约_AD 为_VC １５６_CD 至_CC ２１６亿_CD 美元_M ，_PU 大大_AD 低于_VV 美国_NR 官方_NN 公布_VV 的_DEC ３４０亿_CD 美元_M 的_DEG 统计_NN 数字_NN 。_PU 
</S>
</P>
<P>
<S ID=1849>
龙永图_NR 同时_AD 指出_VV ，_PU 中方_NN 理解_VV 美方_NN 对于_P 中_NR 美_NR 贸易_NN 不_AD 平衡_VA 的_DEG 关切_NN 。_PU 
</S>
<S ID=1850>
中方_NN 将_AD 采取_VV 积极_VA 可行_VA 的_DEC 步骤_NN ，_PU 进一步_AD 降低_VV 关税_NN ，_PU 减少_VV 非_JJ 关税_NN 管理_NN 的_DEG 措施_NN ，_PU 改善_VV 市场_NN 准入_NN 条件_NN ，_PU 以_MSP 增加_VV 从_P 美国_NR 的_DEG 进口_NN 。_PU 
</S>
<S ID=1851>
同时_AD ，_PU 中方_NN 也_AD 希望_VV 美方_NN 放宽_VV 对_P 华_NR 高_JJ 技术_NN 产品_NN 出口_NN 的_DEG 限制_NN ，_PU 共同_AD 以_P 积极_VA 的_DEC 方式_NN 逐步_AD 实现_VV 两_CD 国_NN 的_DEG 贸易_NN 平衡_NN ，_PU 为_P 中_NR 美_NR 经贸_NN 关系_NN 的_DEG 健康_JJ 稳定_JJ 发展_NN 创造_VV 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=1852>
龙永图_NR 是_VC 于_P １８日_NT 从_P 波士顿_NR 来_VV 华盛顿_NR 参加_VV 演讲_NN 的_DEC 。_PU 
</S>
<S ID=1853>
他_PN 将_AD 于_P ２０日_NT 下午_NT 飞往_VV 旧金山_NR 参加_VV 另_DT 一_CD 场_M 讲演_NN 。_PU 
</S>
<S ID=1854>
夏威夷_NR 将_AD 是_VC 他_PN ９_CD 天_M 美国_NR 之_DEG 行_NN 的_DEG 最后_JJ 一_CD 站_NN 。_PU 
</S>
<S ID=1855>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
