<DOC>
<DOCID>XIN19981227.0056</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6607>
中国_NR 法律_NN 顾问网_NN 开通_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6608>
新华社_NR 北京_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 倪四义_NR ）_PU 
</S>
<S ID=6609>
由_P 中国_NR 著名_JJ 法律_NN 专家_NN 担任_VV 主持_NN ，_PU 向_P 中外_NN 法人_NN 和_CC 公民_NN 提供_VV 全方位_JJ 法律_NN 服务_NN 的_DEC “_PU 中国_NR 法律_NN 顾问网_NN ”_PU （_PU ｗｗｗ·ｃｏｕｎｓｅｌ－ｃｈｉｎａ·ｃｏｍ_NN ／_PU ｗｗｗ·ｃｏｕｎｓｅｌ·ｃｏｍ·ｃｎ_NN ）_PU 今天_NT 在_P 国际_NN 互联网_NN 上_LC 开通_VV 。_PU 
</S>
</P>
<P>
<S ID=6610>
全_DT 国_NN 人大_NN 常委会_NN 副委员长_NN 布赫_NR 和_CC 原_JJ 全_DT 国_NN 人大_NN 常委会_NN 副委员长_NN 雷洁琼_NR 出席_VV 了_AS 今天_NT 的_DEG 开通_NN 仪式_NN 。_PU 
</S>
</P>
<P>
<S ID=6611>
这_DT 个_M 由_P 中华_NR 全_DT 国_NN 律师_NN 协会_NN 主办_VV 的_DEC 网站_NN 设有_VV 中_NR 、_PU 英_NR 、_PU 法_NR 、_PU 日_NR 、_PU 俄文_NN 版本_NN ，_PU 可以_VV 为_P 外国人_NN 在_P 中国_NR 遇到_VV 的_DEC 所有_DT 关于_P 投资_NN 、_PU 知识_NN 产权_NN 等_ETC 法律_NN 问题_NN 提供_VV 帮助_NN 和_CC 服务_NN 。_PU 
</S>
</P>
<P>
<S ID=6612>
十多_CD 名_M 中国_NR 最_AD 著名_VA 的_DEC 法学_NN 教授_NN ，_PU 如_AD 刑法_NN 教授_NN 高铭暄_NR 、_PU 刑诉法_NN 教授_NN 陈光中_NR 、_PU 知识_NN 产权_NN 法律_NN 专家_NN 郑成思_NR 、_PU 婚姻法_NN 专家_NN 巫昌祯_NR 等_ETC ，_PU 今天_NT 接受_VV 聘请_NN ，_PU 担任_VV 网站_NN 的_DEG 权威_JJ 主持_NN ，_PU 将_AD 在_P 网_NN 上_LC 评说_VV 大_JJ 案_NN 要_JJ 案_NN ，_PU 透视_VV 热点_NN 焦点_NN ，_PU 解释_VV 疑难_JJ 问题_NN 。_PU 
</S>
</P>
<P>
<S ID=6613>
网站_NN 开设_VV 了_AS 求助_NN 热线_NN ，_PU 为_P 公民_NN 和_CC 法人_NN 提供_VV 法律_NN 咨询_NN ，_PU 接受_VV 委托_NN 。_PU 
</S>
<S ID=6614>
网站_NN 还_AD 将_AD 与_P 国内_NN 一四八_CD 法律_NN 服务_NN 热线_NN 联网_VV ，_PU 拓宽_VV 法律_NN 服务_NN 领域_NN 。_PU 
</S>
</P>
<P>
<S ID=6615>
网站_NN 的_DEG 中外_NN 法律_NN 数据库_NN 中_LC 有_VE 建国_NN 以来_LC 中国_NR 立法_NN 机关_NN 、_PU 国务院_NN 各_DT 部位_NN 、_PU 最高_JJ 法院_NN 、_PU 最高_JJ 检察院_NN 等_ETC 有关_JJ 部门_NN 发布_VV 的_DEC 法律_NN 、_PU 行政_NN 法规_NN 、_PU 司法_NN 解释_NN 以及_CC 地方_NN 法规_NN ，_PU 并_AD 随时_AD 予以_VV 更新_NN 。_PU 
</S>
</P>
<P>
<S ID=6616>
网站_NN 已经_AD 输入_VV 近_AD 六亿_CD 字_M 的_DEG 信息_NN 资料_NN ，_PU 网站_NN 建设_NN 已经_AD 初具规模_VV ，_PU 其_PN 功能_NN 和_CC 服务_NN 范围_NN 在_P 中国_NR 同_DT 类_M 网络_NN 中_LC 为_VC 全_DT 国_NN 之_DEG 最_NN 。_PU 
</S>
<S ID=6617>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
