各位_DT 听众_NN ：_PU 您_PN 现在_NT 收听_VV 的_DEC 是_VC 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN ，_PU 继续_VV 再_AD 把_BA 焦点_NN 转向_VV 南斯拉夫_NR 。_PU 
美国_NR 总统_NN 克林顿_NR 准备_VV 结束_VV 美国_NR 对_P 南斯拉夫_NR 的_DEG 一系列_CD 制裁_NN 行动_NN ，_PU 不过_AD 美国_NR 用_VV 于_P 制裁_VV 前_JJ 总统_NN 米洛舍维奇_NR 以及_CC 他_PN 的_DEG 高级_JJ 助手_NN 的_DEC 一些_CD 措施_NN 仍然_AD 是_VC 保持_VV 不_AD 变_VV 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 高勒斯特_NR 从_P 白宫_NR 发来_VV 的_DEC 报道_NN 。_PU 
解除_VV 制裁_NN 意味_VV 着_AS 立即_AD 结束_VV 对_P 南斯拉夫_NR 的_DEG 石油_NN 禁运_NN 并且_CC 不再_AD 限制_VV 美国_NR 商务_NN 飞机_NN 飞往_VV 和_CC 离开_VV 南斯拉夫_NR 。_PU 
星期一_NT ，_PU 欧洲_NR 联盟_NN 已经_AD 采取_VV 了_AS 类似_JJ 的_DEG 措施_NN 。_PU 
克林顿_NR 在_P 一_CD 份_M 书面_JJ 声明_NN 中_LC 说_VV ，_PU 他_PN 为_P 塞尔维亚_NR 自由_NN 的_DEG 胜利_NN 而_MSP 欢呼_VV ，_PU 他_PN 表示_VV ：_PU 这_PN 是_VC 自从_P 柏林墙_NR 倒塌_VV 以来_LC ，_PU 欧洲_NR 最_AD 令_VV 人_NN 高兴_VA 的_DEC 一_CD 个_M 事态_NN 的_DEG 发展_NN ，_PU 这_DT 一_CD 发展_NN 可能_VV 最终_AD 将_BA 整个_DT 地区_NN 从_P 民族_NN 冲突_NN 的_DEG 阴影_NN 中_LC 解脱_VV 出来_VV 。_PU 
克林顿_NR 总统_NN 说_VV ：_PU “_PU 美国_NR 是_VC 和_P 米洛舍维奇_NR 政府_NN 有_VE 分歧_NN ，_PU 而_AD 不_AD 是_VC 要_VV 抵制_VV 南斯拉夫_NR 人民_NN ，_PU 美国_NR 愿意_VV 支持_VV 南斯拉夫_NR 的_DEG 新_JJ 领导人_NN ，_PU 支持_VV 他们_PN 努力_AD 发展_VV 真正_JJ 的_DEG 民主_JJ 社会_NN ”_PU 。_PU 
克林顿_NR 表示_VV ：_PU 基于_P 这个_DT 原因_NN ，_PU 限制_VV 米洛舍维其_NR 及_CC 其_PN 随从_NN 旅行_NN 的_DEC 措施_NN 将_AD 有助于_VV 新_JJ 政府_NN 保护_VV 国家_NN 财产_NN ，_PU 避免_VV 流失_VV 国外_NN 。_PU 
声明_NN 说_VV ：_PU 克林顿_NR 政府_NN 还_AD 要_VV 重新_AD 审查_VV 有关_P 禁止_VV 南斯拉夫_NR 接受_VV 国际_NN 货币_NN 基金_NN 组织_NN 和_CC 世界_NN 银行_NN 援助_NN 的_DEG 限制_NN 。_PU 
据_P 了解_NN ，_PU 在_P 美国_NR 和_CC 贝尔格莱德_NR 新_JJ 政府_NN 讨论_VV 米洛舍维奇_NR 的_DEG 命运_NN 之前_LC ，_PU 这些_DT 方面_NN 的_DEG 措施_NN 还_AD 要_VV 保持_VV 不_AD 变_VV 。_PU 
米洛舍维奇_NR 由于_P 在_P 巴尔干_NR 地区_NN 煽动_VV 并_CC 造成_VV １０_CD 年_M 之_DEG 久_NN 的_DEG 冲突_NN ，_PU 正_AD 面临_VV 战争_NN 罪行_NN 的_DEG 指控_NN 。_PU 
包括_VV 克林顿_NR 在内_LC 的_DEC 美国_NR 政府_NN 官员_NN 都_AD 表示_VV 过_AS ：_PU 希望_VV 看到_VV 米洛舍维奇_NR 被_SB 押上_VV 联合国_NR 的_DEG 海牙_NR 战争_NN 罪行_NN 法庭_NN 。_PU 
尽管_CS 他们_PN 并没_AD 表示_VV 以此_AD 作为_VV 解除_VV 多边_JJ 借贷_NN 限制_NN 的_DEC 先决_JJ 条件_NN 。_PU 
正_AD 在_P 克林顿_NR 总统_NN 宣布_VV 了_AS 美国_NR 将_AD 取消_VV 对_P 南斯拉夫_NR 的_DEG 大部分_CD 制裁_NN 措施_NN 的_DEC 时候_NN ，_PU 克林顿_NR 总统_NN 所_MSP 派出_VV 的_DEC 巴尔干_NR 特使_NN 也_AD 在_P 南斯拉夫_NR 的_DEG 首都_NN 贝尔格莱德_NR 会晤_VV 了_AS 南斯拉夫_NR 新_JJ 总统_NN 科什图尼察_NR ，_PU 有关_P 这_DT 场_M 会谈_NN 的_DEG 详细_JJ 内容_NN ，_PU 下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 康纳特_NR 的_DEG 报道_NN 。_PU 
克林顿_NR 总统_NN 的_DEG 巴尔干_NR 特使_NN 奥莱布恩_NR 和_CC 南斯拉夫_NR 总统_NN 科什图尼察_NR 的_DEG 会晤_NN 是_VC １９９９年_NT 北约_NR 空袭_VV 南斯拉夫_NR 前夕_NN 两_CD 国_NN 断交_VV 以来_LC 双方_PN 首_OD 次_M 高层_NN 对话_NN 。_PU 
科什图尼察_NR 总统_NN 在_P 会晤_VV 美国_NR 特使_NN 后_LC 对_P 记者_NN 说_VV ：_PU “_PU 他_PN 随时_AD 准备_VV 跟_P 西方_NN 对话_VV ”_PU 。_PU 
但是_AD 他_PN 强调_VV 说_VV ：_PU “_PU 南斯拉夫_NR 跟_CC 国际_NN 谈判_NN 代表_NN 在_P 巴尔干_NR 达成_VV 的_DEC 领土_NN 协议_NN 应当_VV 受到_VV 尊重_NN ”_PU 。_PU 
他_PN 说_VV ：_PU “_PU 他_PN 跟_CC 外国_NN 领导人_NN 的_DEG 会谈_NN 表明_VV ，_PU 南斯拉夫_NR 新_JJ 政府_NN 随时_AD 准备_VV 跟_P 国际_NN 对话_VV 。_PU 
科什图尼察_NR 说_VV ：_PU “_PU 这_DT 次_M 会谈_NN 涉及_VV 许多_CD 两_CD 国_NN 关心_VV 的_DEC 问题_NN ，_PU 会谈_NN 有_VE 分歧_NN ，_PU 但_AD 希望_VV 会晤_VV 之后_LC 能够_VV 消除_VV 分歧_NN ，_PU 希望_VV 两_CD 国_NN 关系_NN 正常化_VV ”_PU 。_PU 
美国_NR 特使_NN 奥莱布恩_NR 对_P 记者_NN 说_VV ：_PU “_PU 美国_NR 放松_VV 对_P 南斯拉夫_NR 的_DEG 制裁_NN ，_PU 实现_VV 了_AS 美国_NR 对_P 南斯拉夫_NR 人民_NN 的_DEG 承诺_NN ，_PU 那_PN 就_AD 是_VC ，_PU 只要_CS 米洛舍维奇_NR 下台_VV ，_PU 制裁_NN 就_AD 会_VV 结束_VV ”_PU 。_PU 
他_PN 还_AD 祝贺_VV 南斯拉夫_NR 领导人_NN 走向_VV 民主_NN 。_PU 
他_PN 说_VV ：_PU “_PU 科什图尼察_NR 总统_NN 和_CC 我_PN 进行_VV 了_AS 范围_NN 广泛_VA 的_DEC 讨论_NN ，_PU 他_PN 向_P 我_PN 谈到_VV 南斯拉夫_NR 政局_NN 的_DEG 发展_NN ，_PU 他_PN 表示_VV 相信_VV 民主_NN 过渡_NN 会_VV 得到_VV 巩固_NN ，_PU 并_AD 会_VV 随着_P 新_JJ 选举_NN 的_DEG 举行_NN 而_MSP 继续_VV 发展_VV 。_PU 
我们_PN 因此_AD 会_VV 看到_VV 民主_NN 制度_NN 在_P 各_DT 个_M 机构_NN 、_PU 在_P 共和国_NN 和_CC 联邦_NN 政府_NN 生根_VV ”_PU 。_PU 
美国_NR 特使_NN 奥布赖恩_NR 说_VV ：_PU “_PU 技术_NN 问题_NN 是_VC 美国_NR 和_CC 南斯拉夫_NR 恢复_VV 邦交_NN 的_DEC 唯一_JJ 障碍_NN ”_PU 。_PU 
不过_AD 欧洲_NR 联盟_NN 和_CC 美国_NR 还_AD 没有_AD 解除_VV 针对_P 米洛舍维奇_NR 及_CC 其_PN 盟友_NN 的_DEG 关键性_JJ 的_DEG 金融_NN 制裁_NN ，_PU 虽然_CS 反对派_NN 星期一_NT 早些时候_NN 宣布_VV ，_PU 南斯拉夫_NR 议会_NN 将_AD 自行_AD 解散_VV ，_PU 并_AD 呼吁_VV 提前_AD 举行_VV 新_JJ 的_DEG 选举_NN ，_PU 但是_AD 米洛舍维奇_NR 的_DEG 社会主义_NN 联盟_NN 明确_AD 表示_VV ，_PU 要_VV 继续_VV 控制_VV 塞尔维亚_NR 政府_NN 。_PU 
科什图尼察_NR 总统_NN 还_AD 没有_AD 组成_VV 政府_NN ，_PU 预计_VV 他_PN 在_P 未来_NT 几_CD 天_M 将_AD 任命_VV 重要_VA 的_DEC 内阁_NN 人选_NN 。_PU 
就_AD 在_P 全球_NN 的_DEG 目光_NN 都_AD 集中_VV 在_P 南斯拉夫_NR 新_JJ 政府_NN 的_DEG 动向_NN 时_LC ，_PU 两_CD 名_M 在_P 米洛舍维奇_NR 旧_JJ 政府_NN 的_DEG 关键_JJ 人物_NN 已经_AD 逃离_VV 了_AS 南斯拉夫_NR 。_PU 
观察_NN 人士_NN 表示_VV ，_PU 这_PN 显示_VV 了_AS 贝尔格莱德_NR 的_DEG 新_JJ 政权_NN 还_AD 没有_AD 完全_AD 的_DEV 控制_VV 安全_NN 部队_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 的_DEG 一_CD 篇_M 报道_NN 。_PU 
据_P 伦敦_NR 出版_VV 的_DEC 泰晤士报_NR 报道_VV ：_PU 米洛舍维奇_NR 政权_NN 的_DEG 两_CD 名_M 关键_JJ 人物_NN 国家_NN 检察官_NN 约卡诺维奇_NR 和_CC 米洛舍维奇_NR 最_AD 信任_VV 的_DEC 银行家_NN 伍契奇_NR 已经_AD 逃离_VV 南斯拉夫_NR ，_PU 他们_PN 出逃_VV 时_LC 携带_VV 了_AS 巨款_NN 和_CC 秘密_JJ 文件_NN 。_PU 
南斯拉夫_NR 官员_NN 强烈_AD 否认_VV 他们_PN 默许_VV 这_DT 两_CD 人_NN 离境_VV 。_PU 
在_P 这_PN 之前_LC ，_PU 米洛舍维奇_NR 的_DEG 儿子_NN 马尔科_NR 已_AD 于_P 上_DT 周末_NT 逃到_VV 莫斯科_NR 。_PU 
虽然_CS 米洛舍维奇_NR 已经_AD 下台_VV ，_PU 贝尔格莱德_NR 新_JJ 旧_JJ 势力_NN 之间_LC 争夺_VV 权利_NN 的_DEC 斗争_NN 正在_AD 日益_AD 公开化_VV 。_PU 
星期三_NT 米洛舍维奇_NR 的_DEG 死党_NN 公开_AD 宣称_VV 接管_VV 贝尔格莱德_NR 的_DEG 警察_NN 部门_NN ，_PU 引起_VV 贝尔格莱德_NR 气氛_NN 紧张_VA 。_PU 
观察_NN 人士_NN 说_VV ：_PU 约卡诺维奇_NR 和_CC 伍契奇_NR 的_DEG 出逃_NN 显示_VV 新_JJ 政权_NN 还_AD 没有_AD 全面_AD 控制_VV 警察_NN 部门_NN 和_CC 边界_NN 保安_NN 力量_NN ，_PU 因为_P 有_VE 人_NN 协助_VV 这_DT 两_CD 个_M 人_NN 出逃_VV 。_PU 
据_P 报道_NN ：_PU 约卡诺维奇_NR 星期二_NT 出现_VV 在_P 贝尔格莱德_NR 机场_NN ，_PU 准备_VV 登上_VV 开往_VV 北京_NR 的_DEC 一_CD 架_M 飞机_NN 。_PU 
南斯拉夫_NR 政府_NN 的_DEG 高级_JJ 官员_NN 得知_VV 这个_DT 消息_NN 以后_LC ，_PU 立即_AD 给_P 国营_JJ 航空_NN 公司_NN 以及_CC 那里_PN 的_DEG 安全_NN 人员_NN 通_VV 紧急_JJ 电话_NN ，_PU 命令_VV 他们_PN 不_AD 准_VV 让_VV 约卡诺维奇_NR 登机_VV ，_PU 然而_AD 一_CD 位_M 航空_NN 公司_NN 的_DEG 工作_NN 人员_NN 说_VV ，_PU 约卡诺维奇_NR 和_CC 另_DT 一_CD 名_M 身份_NN 不详_VA 的_DEC 人_NN 登上_VV 了_AS 班机_NN ，_PU 没有_AD 受到_VV 阻拦_NN 。_PU 
据_P 报道_NN ：_PU 约卡诺维奇_NR 还_AD 亲自_AD 指挥_VV 地面_NN 工作_NN 人员_NN 把_BA 他_PN 的_DEG 行李_NN 搬上_VV 飞机_NN 。_PU 
人们_NN 担心_VV ，_PU 行李_NN 中_LC 可能_VV 藏有_VV 可以_VV 作为_VV 他们_PN 的_DEG 罪证_NN 的_DEC 文件_NN 。_PU 
国家_NN 检察官_NN 办公室_NN 的_DEG 官员_NN 说_VV ，_PU 约卡诺维奇_NR 是_VC 应_P 中国_NR 最高_JJ 检察官_NN 的_DEG 邀请_NN 前往_VV 北京_NR 的_SP ，_PU 得到_VV 了_AS 科什图尼察_NR 总统_NN 的_DEG 批准_NN 。_PU 
然而_AD 科什图尼察_NR 的_DEG 发言人_NN 对此_AD 表示_VV 否认_NN 。_PU 
星期三_NT 人们_NN 还_AD 得知_VV ，_PU 有_VE 米洛舍维奇_NR 的_DEG 银行家_NN 之_DEG 称_NN 的_DEC 伍契奇_NR 女士_NN ，_PU 已经_AD 在_P 星期一_NT 乘_VV 一_CD 架_M 私人_JJ 飞机_NN 逃往_VV 塞浦路斯_NR 。_PU 
伍契奇_NR 女士_NN 是_VC 一_CD 家_M 银行_NN 的_DEG 总裁_NN ，_PU 据信_AD 她_PN 曾经_AD 协助_VV 米洛舍维奇_NR 在_P 海外_NN 洗钱_VV ，_PU 金额_NN 高_AD 达_VV 几百万_CD 美元_M 。_PU 
伍契奇_NR 出逃_VV 时_LC 有_VE １８_CD 个_M 人_NN 随行_VV 。_PU 
