<DOC>
<DOCID>SINO.1999118811102C.1</DOCID>
<HEADER>
<DATE>1999-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15984>
从_P 北极_NR 到_P 南_NN 台湾_NR ：_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=15985>
马修．连恩_NR 唤醒_VV 心_NN 中_LC 最后_JJ 一点_CD 温柔_NN 
</S>
<S ID=15986>
文_NN ．_PU 王莹_NR 图_NN ．_PU 邱瑞金_NR 
</S>
<S ID=15987>
十月_NT 二十二日_NT 的_DEG 夜晚_NN ，_PU 台北_NR 的_DEG 晚秋_NN 仅_AD 有_VE 些许_CD 凉意_NN ，_PU 中正_NR 纪念堂_NN 广场_NN 却_AD 热情澎湃_VV ，_PU 或坐或站_VV 地_DEV 挤_VV 了_AS 上万_CD 乐迷_NN ，_PU 等待_VV 以_P 马修．连恩_NR 为主_VV 、_PU 十余_CD 位_M 中_NR 西_NN 音乐家_NN 联合_AD 演出_VV 的_DEC 《_PU 自然_NN 与_CC 希望_NN ：_PU 海角_NN 一_CD 乐园_NN 》_PU 音乐会_NN ，_PU 为_P 伊甸_NR 基金会_NN 募款_VV 协助_VV 九二一_NT 大_JJ 震_NN 的_DEG 伤残者_NN 。_PU 
</S>
<S ID=15988>
和_P 一般_JJ 流行_JJ 音乐_NN 偶像_NN 演唱会_NN 很_AD 不_AD 相同_VA 的_DEC 是_VC ，_PU 当_P 马修_NR 上台_VV 时_LC ，_PU 没有_VE 尖叫_NN 、_PU 欢呼_NN ，_PU 也_CC 没有_VV 鼓声_NN 雷动_VV 、_PU 干冰_NN 氤氲_VV 地_DEV 提升_VV 现场_NN 气氛_NN ，_PU 马修_NR 家常_VA 的_DEC 打扮_NN 、_PU 轻柔_VA 简短_VA 的_DEC 谈话_NN ，_PU 马修_NR 乐迷_NN 静静_VA 地_DEV 凝视_VV 着_AS 舞台_NN 、_PU 倾听_VV 着_AS 马修_NR 略_AD 带_VV 忧郁_NN 的_DEC 温柔_JJ 歌声_NN ，_PU 钢琴_NN 、_PU 琵琶_NN 、_PU 月琴_NN 、_PU 二胡_NN 、_PU 洞箫_NN 、_PU 长笛_NN 、_PU 伸缩_JJ 喇叭_NN 、_PU 木_JJ 吉他_NN 、_PU 电_JJ 吉他_NN ，_PU 似_VV 是_VC 背景_NN 却_AD 也_AD 是_VC 主角_NN ，_PU 紧紧_AD 地_DEV 抓住_VV 观众_NN 的_DEG 心_NN ，_PU 万_CD 人_NN 的_DEG 场子_NN 几近_AD 无声_VA ，_PU 连_AD 父母_NN 带_VV 进场_VV 三_CD 、_PU 四_CD 岁_M 的_DEC 小_JJ 小孩_NN 、_PU 小_JJ 学生_NN 都_AD 似_VV 全神贯注_VV 、_PU 乖乖_VA 地_DEV 坐_VV 着_AS ，_PU 有些_DT 人_NN 干脆_AD 闭上_VV 眼睛_NN 、_PU 微微_AD 轻晃_VV 着_AS 打_VV 拍子_NN ，_PU 彷佛_AD 在_VV 自家_NN 卧室_NN 。_PU 
</S>
<S ID=15989>
现场_NN 马修_NR 的_DEG 乐迷_NN 虽然_CS 也_AD 是_VC 以_P 二十来_CD 岁_M 的_DEG 年轻_JJ 人_NN 居多_VV ，_PU 却_AD 显然_AD 和_P 主流_NN 乐众_NN 很_AD 不_AD 一样_VA 。_PU 
</S>
<S ID=15990>
「_PU 台湾_NR 选择_VV 了_AS 我_PN 」_PU 
</S>
<S ID=15991>
接触_VV 过_AS 马修_NR 的_DEC 人_NN 都_AD 知道_VV ，_PU 每_AD 当_P 被_SB 问起_VV 为什么_AD 那么_AD 喜欢_VV 来_VV 台_NR 时_LC ，_PU 他_PN 最_AD 常_AD 说_VV 的_DEC 一_CD 句_M 话_NN 就_AD 是_VC 「_PU 台湾_NR 选择_VV 了_AS 我_PN 」_PU ，_PU 但_AD 来_VV 得_DER 越_AD 多_VA 、_PU 停留_VV 得_DER 越_AD 长_VA ，_PU 他_PN 会_VV 再_AD 加_VV 一_CD 句_M ：_PU 「_PU 但_AD 现在_NT 是_VC 我_PN 爱上_VV 了_AS 台湾_NR 。_PU 」_PU 
</S>
<S ID=15992>
说_VV 起来_VV 真_AD 是_VC 应_VV 了_AS 中国人_NN 的_DEG 一_CD 句_M 老_JJ 话_NN ：_PU 缘份_NN 、_PU 冥冥_NN 中_LC 自_AD 有_VE 定数_NN 。_PU 
</S>
<S ID=15993>
从_P 北极_NR 边上_LC 的_DEG 加拿大_NR 育空区_NR 白马城_NR 到_P 太平洋_NR 西隅_NN 小_JJ 岛_NN 台湾_NR ，_PU 马修．连恩_NR 作梦_VV 也_AD 想_VV 不_AD 到_VV ，_PU 他_PN 的_DEG 第一_OD 张_M 双_CD 白金_NN CD_NN 是_VC 在_P 台湾_NR 创下_VV 的_DEC ；_PU 他_PN 更_AD 没_AD 想到_VV ，_PU 有_VE 一_CD 天_M 他_PN 会_VV 为_P 台湾_NR 作_VV 音乐_NN ，_PU 里面_NN 有_VE 台湾_NR 的_DEG 风声_NN 、_PU 鸟声_NN 、_PU 流水声_NN ，_PU 还_AD 有_VE 中国_NR 古老_VA 的_DEC 乐器_NN ——_PU 古筝_NN 、_PU 梆笛_NN 、_PU 唢呐_NN ，_PU 流传_VV 千_CD 年_M 的_DEC 南管_NN 、_PU 北管_NN 吟唱_NN ，_PU 和_CC 台湾_NR 原住民_NN 如_P 天籁_NN 般_VA 的_DEC 嘹亮_JJ 歌声_NN 。_PU 
</S>
<S ID=15994>
一切_PN 都_AD 要_VV 从_P 一九九六年_NT ，_PU 风潮_NR 唱片_NN 总经理_NN 杨锦聪_NR 的_DEG 「_PU 远征_VV 国际_NN 」_PU 谈起_VV 。_PU 
</S>
<S ID=15995>
在_P 台湾_NR 经营_VV 心灵_NN 音乐_NN 、_PU 民族_NN 音乐_NN 近年_NT 十分_AD 成功_VA 、_PU 在_P 金曲_NN 奖_NN 非流行类_NN 得_VV 奖_NN 频频_VA 的_DEC 风潮_NR 唱片_NN ，_PU 一直_AD 走_VV 的_DEC 是_VC 另类_JJ 音乐_NN 路线_NN 。_PU 
</S>
<S ID=15996>
杨锦聪_NR 的_DEG 经营_NN 理念_NN ，_PU 也_AD 和_P 市场_NN 主流_NN 唱片_NN 业者_NN 着重_VV 本地_NN 与_CC 华人_NN 市场_NN 相当_AD 不同_VA 。_PU 
</S>
<S ID=15997>
他_PN 认为_VV ，_PU 正_AD 因为_P 风潮_NR 的_DEG 音乐_NN 不_AD 是_VC 流行乐_NN ，_PU 无法_AD 和_P 中文_NN 歌曲_NN 在_P 广大_JJ 的_DEG 华人_NN 市场_NN 中_LC 竞争_VV ，_PU 但_AD 也_AD 反而_AD 不_AD 受_VV 中文_NN 市场_NN 的_DEG 局限_NN ，_PU 更_AD 可以_VV 进军_VV 国际_NN 。_PU 
</S>
<S ID=15998>
因此_AD 他_PN 从_P 风潮_NR 创业_VV 的_DEC 第五_OD 年_M 起_LC ，_PU 每_DT 年_M 都_AD 单枪匹马_VV 地_DEV 「_PU 亲征_VV 」_PU 国际_NN 唱片_NN 大展_NN ，_PU 还_AD 租_VV 了_AS 一_CD 整_JJ 个_M 摊位_NN 介绍_VV 产品_NN ，_PU 寻找_VV 知音_NN ，_PU 同时_AD 也_AD 找_VV 和_P 风潮_NR 音乐_NN 风格_NN 相类_VV 的_DEC 国外_NN 自然_NN 音乐_NN 、_PU 健康_NN 音乐_NN 等_ETC 引进_VV 台湾_NR 。_PU 
</S>
<S ID=15999>
马修_NR 的_DEG 第一_OD 张_M 音乐_NN 专辑_NN 《_PU 狼_NN 》_PU 在_P 一九九五年_NT 发行_VV ，_PU 杨锦聪_NR 第二_OD 年_M 法国_NR 坎城_NR 米甸_NR 唱片展_NN 上_LC 看到_VV 这_DT 张_M 专辑_NN ，_PU 觉得_VV 「_PU 为_P 狼_NN 请命_VV 」_PU 的_DEC 制作_NN 理念_NN 十分_AD 感人_VA ，_PU 一_AD 听_VV 之下_LC 更_AD 为_LB 其_PN 精致_VA 的_DEC 制作_NN 、_PU 音乐_NN 的_DEG 纯净_NN 、_PU 诚恳_NN 与_CC 丰富_NN 所_MSP 吸引_VV ，_PU 决定_VV 引进_VV 台湾_NR 。_PU 
</S>
<S ID=16000>
床_NN 边_LC 故事_NN 
</S>
<S ID=16001>
「_PU 没有_VV 想到_VV 这么_AD 受_VV 欢迎_NN ，_PU 是_VC 风潮_NR 从_AD 未_AD 碰到_VV 的_DEC ，_PU 」_PU 杨锦聪_NR 也_AD 觉得_VV 颇为_AD 意外_VA ，_PU 「_PU 一_AD 发片_VV 就_AD 卖_VV 了_AS 五千_CD 张_M ，_PU 而_AD 以前_NT 唱片_NN 回函_NN 中_LC 大概_AD 只_AD 会_VV 写_VV 『_PU 喜欢_VV 』_PU 、_PU 『_PU 不_AD 喜欢_VV 』_PU 、_PU 『_PU 还好_VA 』_PU 等_ETC 几_CD 个_M 字_NN ，_PU 这_DT 次_M 收到_VV 的_DEC 回函_NN 很多_CD 都_AD 写_VV 了_AS 一_CD 大_JJ 堆_M ，_PU 甚至_AD 有_VE 人_NN 说_VV 『_PU 这_PN 是_VC 我_PN 一生_NN 听_VV 过_AS 最_AD 好听_VA 的_DEC 音乐_NN 』_PU 、_PU 『_PU 每_DT 天_M 不_AD 听_VV 它_PN 就_AD 睡_VV 不_AD 着_VV 』_PU ，_PU 真的_AD 很_AD 令_VV 人_NN 感动_VA 。_PU 」_PU 
</S>
<S ID=16002>
一直_AD 到_P 现在_NT ，_PU 《_PU 狼_NN 》_PU 还_AD 是_VC 风潮_NR 最_AD 畅销_VV 的_DEC 一_CD 张_M 金_JJ 片_NN ，_PU 「_PU 每_DT 个_M 月_NN 都_AD 有_VE 三_CD 、_PU 四千_CD 张_M 的_DEG 销售量_NN 。_PU 」_PU 
</S>
<S ID=16003>
截至_P 马修_NR 十月_NT 底_LC 的_DEG 演唱会_NN 前_LC ，_PU 《_PU 狼_NN 》_PU 已经_AD 卖_VV 了_AS 近_AD 十五万_CD 张_M ，_PU 在_P 主流_NN 音乐_NN 市场_NN 都_AD 是_VC 异数_NN 。_PU 
</S>
<S ID=16004>
这_DT 张_M 专辑_NN 有_VE 这么_AD 好_VA 的_DEC 销售_NN 成绩_NN ，_PU 严格_VA 的_DEV 说_VV 并_AD 不_AD 为过_VV ，_PU 因为_P 它_PN 的_DEG 曲风_NN 非常_AD 丰富_VA ，_PU 而_AD 融入_VV 的_DEC 冰河_NN 、_PU 溪水_NN 、_PU 动物_NN 、_PU 甚至_AD 火车_NN 、_PU 教堂_NN 钟声_NN 等_ETC 环境_NN 声音_NN 都_AD 十分_AD 自然_VA 和协_VA 。_PU 
</S>
<S ID=16005>
十_CD 首_M 单曲_NN ，_PU 有_VE 描述_VV 北极_NR 原野_NN 辽阔_VA 、_PU 宁静_VA 的_DEC 轻_JJ 爵士_NN ，_PU 有_VE 克尔特_NR 主_JJ 旋律_NN 炫技_NN 似_VA 奏出_VV 湍急_VA 的_DEC 飞鼠_NN 溪_NN ，_PU 还_AD 有_VE 低音_NN 长笛_NN 与_CC 高音_NN 萨克斯风_NN 和鸣_VV 诉说_VV 狼群_NN 被_SB 屠杀_VV 的_DEC 悲凄_NN 苍凉_NN 。_PU 
</S>
<S ID=16006>
而_AD 接近_VV 尾声_NN 的_DEC 一_CD 曲_M 「_PU 我们_PN 将_AD 一无所有_VV 」_PU 前后_NN 两_CD 段_M 音乐_NN 截然_AD 不同_VA ，_PU 先_AD 是_VC 悠闲_VA 写意_VA 、_PU 后_AD 是_VC 电_JJ 吉他_PN 狂暴_VA 地_DEV 描绘_VV 人类_NN 绝望_VA 的_DEC 情绪_NN 。_PU 
</S>
<S ID=16007>
这_DT 张_M CD_NN 还_AD 有_VE 一_CD 曲_M 由_P 马修_NR 温柔_VA 、_PU 清扬_VA 的_DEC 嗓音_NN 独唱_VV 「_PU 床_NN 边_LC 故事_NN 」_PU ，_PU 以_P 一_CD 个_M 父亲_NN 唱_VV 给_P 他_PN 的_DEG 小_JJ 儿女_NN 的_DEC 口吻_NN ，_PU 词_NN 曲_NN 演唱_NN 皆_AD 美_VA ，_PU 令_VV 人_NN 泫然欲泣_VV 。_PU 
</S>
<S ID=16008>
不_AD 要_VV 让_VV 我_PN 说_VV 床_NN 边_LC 故事_NN ——_PU 说_VV 地球_NN 上_LC 的_DEG 林木_NN 曾经_AD 是_VC 多么_AD 苍郁_VA ；_PU 
</S>
<S ID=16009>
不_AD 要_VV 让_VV 我_PN 说_VV 床_NN 边_LC 故事_NN ——_PU 说_VV 我_PN 曾经_AD 有_VE 过_AS 的_DEC 美好_JJ 记忆_NN ；_PU 
</S>
<S ID=16010>
如今_NT ，_PU 这_DT 个_M 世界_NN 充满_VV 了_AS 问号_NN 与_CC 不确定_NN …_PU …_PU 
</S>
<S ID=16011>
你_PN 随处_AD 可_VV 见_VV ——_PU 我们_PN 为_P 大气_NN 加上_VV 不_AD 该_VV 有_VE 的_DEC 色彩_NN …_PU …_PU 
</S>
<S ID=16012>
是_VC 该_VV 觉醒_VV 的_DEC 时刻_NN 了_SP ，_PU 我们_PN 的_DEG 天堂_NN 不再_VV ，_PU 
</S>
<S ID=16013>
天使_NN 从_P 混浊_VA 的_DEC 空中_NN 降落_VV 、_PU 狼群_NN 在_P 淌满_VV 鲜_JJ 血_NN 的_DEC 冰原_NN 中_LC 倒卧_VV …_PU …_PU 
</S>
<S ID=16014>
「_PU 哭泣_VV 的_DEC 狼_NN 」_PU 
</S>
<S ID=16015>
在_P 购买_VV CD_NN 时_LC ，_PU 台湾_NR 的_DEG 乐迷_NN 或许_AD 不_AD 很_AD 清楚_VV 《_PU 狼_NN 》_PU 制作_NN 幕后_NN 的_DEG 故事_NN ，_PU 但_AD 聆听_VV 音乐_NN 时_LC 伴随_VV 阅读_VV CD_NN 中_LC 的_DEG 曲目_NN 解说_NN ，_PU 每_DT 一_CD 首_M 曲_NN 中_LC 的_DEG 景像_NN 历历_VV ，_PU 狼_NN 在_P 直升机_NN 猎枪_NN 的_DEG 扫射_NN 下_LC 仓惶_AD 奔逃_VV ，_PU 却_AD 不_AD 忘_VV 回头_VV 凝视_VV 倒卧_VV 在_P 血泊_NN 中_LC 的_DEC 终生_JJ 伴侣_NN ；_PU 黏稠_VA 的_DEC 原油_NN 抹黑_VV 了_AS 晶莹_VA 的_DEC 极地_NN 风光_NN …_PU …_PU 马修_NR 的_DEG 音乐_NN 是_VC 多么_AD 的_DEV 温柔_VA ，_PU 可以_VV 伴随_VV 异乡_NN 游子_NN 入梦_VV ；_PU 然而_AD 他_PN 透过_P 音乐_NN 的_DEG 控诉_NN ，_PU 却_AD 那么_AD 有力_VA ，_PU 让_VV 远_AD 在_P 数万_CD 里_M 外_LC 的_DEC 台湾人_NN 为_P 之_PN 神驰_VV ，_PU 为_P 北极_NR 流血_VV 的_DEC 狼_NN 流泪_VV ，_PU 也_AD 为_P 台湾_NR 山林_NN 的_DEG 消失_NN 而_MSP 忧心_VV 。_PU 
</S>
<S ID=16016>
马修_NR 听到_VV 他_PN 的_DEG 专辑_NN 在_P 一_CD 个_M 遥远_VA 的_DEC 东方_NN 岛国_NN 上_LC 大卖_VV 十万_CD 张_M 不禁_AD 好奇_VA ，_PU 台湾_NR 究竟_AD 是_VC 怎样_PN 的_DEG 一_CD 个_M 地方_NN ？_PU 
</S>
<S ID=16017>
台湾人_NN 平常_AD 都_AD 喜欢_VV 哪_DT 一_CD 类_M 的_DEG 音乐_NN ？_PU 
</S>
<S ID=16018>
为什么_AD 那儿_PN 有_VE 那么_AD 多_JJ 他_PN 心灵_NN 的_DEG 知音_NN ？_PU 
</S>
<S ID=16019>
他_PN 一定_AD 要_VV 亲自_AD 来_VV 看看_VV ，_PU 但_AD 在_P 来_VV 之前_LC ，_PU 他_PN 想要_VV 多_AD 了解_VV 一点_AD 东方_NN ，_PU 尤其_AD 是_VC 东方_NN 的_DEG 音乐_NN 。_PU 
</S>
<S ID=16020>
一九九七年_NT 初_LC ，_PU 马修_NR 主动_AD 向_P 风潮_NR 唱片_NN 提出_VV 一_CD 项_M 合作案_NN ，_PU 要_VV 制作_VV 一_CD 张_M 融合_VV 中_NR 西_NN 乐器_NN 的_DEC 音乐_NN 专辑_NN 。_PU 
</S>
<S ID=16021>
风潮_NR 因_P 与_P 中国_NR 大陆_NN 合作_VV 多_CD 年_M ，_PU 制作_VV 以_P 传统_JJ 国乐_NN 为_VV 基础_NN 的_DEC 宗教_NN 心灵_NN 音乐_NN 和_CC 五行_NN 、_PU 养生_NN 等_ETC 健康_NN 音乐_NN ，_PU 便_AD 安排_VV 马修_NR 和_CC 他_PN 的_DEG 乐团_NN 去_VV 南京_NR ，_PU 与_P 当地_NN 的_DEG 国乐家_NN 一同_AD 制作_VV 了_AS 一_CD 张_M 包含_VV 了_AS 五十_CD 个_M 演奏者_NN 、_PU 四十五_CD 种_M 中_NR 西_NN 乐器_NN 的_DEC 《_PU 汇流_NN 》_PU ，_PU 许多_CD 东_NN 西_NN 两_CD 地_NN 的_DEG 音乐人_NN 对_P 这_DT 张_M 专辑_NN 的_DEG 评语_NN 是_VC 「_PU 不可思议_VA 」_PU ，_PU 专辑_NN 中_LC 许多_CD 曲子_NN 都_AD 用到_VV 十几_CD 种_M 以上_LC 的_DEG 乐器_NN ，_PU 内中_NN 却_AD 无_VE 中_NR 西_NN 乐器_NN 合奏_VV 时_LC 常_AD 碰到_VV 的_DEC 「_PU 主_NN 从_NN 」_PU 问题_NN ，_PU 一_CD 场_M 和协_VA 而_CC 生动_VA 的_DEC 「_PU 对话_NN 」_PU 油然而生_VV 。_PU 
</S>
<S ID=16022>
织锦缎_NN 
</S>
<S ID=16023>
颇_AD 谙_VV 音律_NN 的_DEC 加拿大_NR 驻_VV 台北_NR 贸易_NN 办事处_NN 处长_NN 马大维_NR 第一_OD 次_M 听到_VV 马修_NR 《_PU 汇流_NN 》_PU 中_LC 的_DEG 首_OD 曲_NN 「_PU 欢腾_NN 」_PU 时_LC 极为_AD 惊艳_VV ，_PU 认为_VV 马修_NR 音乐_NN 的_DEG 魅力_NN 即_AD 在于_VV 他_PN 这_DT 个_M 人_NN ，_PU 「_PU 充满_VV 前瞻性_NN ，_PU 很_AD 能_VV 掌握_VV 不同_JJ 文化_NN 的_DEG 特色_NN 及_CC 其_PN 对应_NN 之_DEG 处_NN 。_PU 」_PU 
</S>
<S ID=16024>
再_AD 看_VV 《_PU 汇流_NN 》_PU 的_DEG 另_DT 一_CD 曲_NN 「_PU 皮尔_NR 山谷_NN 」_PU ，_PU 由_P 大陆_NN 古琴_NN 名家_NN 成公亮_NR 起音_VV ，_PU 带出_VV 高_JJ 山_NN 深_JJ 谷_NN 流水_NN 淙淙_VV 的_DEC 意境_NN ，_PU 箫_NN 、_PU 笛_NN 继_VV 之_PN ，_PU 然后_AD 才_AD 是_VC 风笛_NN 、_PU 曼陀林_NN 、_PU 大小提琴_NN 、_PU 木_JJ 吉他_NN 、_PU 打击乐_NN ，_PU 皮尔_NR 山谷_NN 汇流_VV 众_JJ 水_NN ，_PU 万马奔腾_VV 地_DEV 冲入_VV 北极海_NR 的_DEC 壮阔_NN 似_AD 在_VV 眼_NN 前_LC ！_PU 
</S>
<S ID=16025>
马修_NR 自己_PN 也_AD 在_P 《_PU 汇流_NN 》_PU 一_CD 曲_NN 中_LC 强调_VV 东_NN 西_NN 乐器_NN 的_DEG 对应_NN 与_CC 融合_NN 之_DEG 美_NN ，_PU 「_PU 洞箫_NN 和_CC 爱尔兰箫_NN ，_PU 古筝_NN 和_CC dobro_NN 吉他_NN ，_PU 二胡_NN 和_CC 提琴_NN ，_PU 就_AD 像_P 兄弟_NN 一般_VA ，_PU 」_PU 而_AD 他_PN 的_DEG 音乐_NN 也_AD 忠实_VA 地_DEV 传达_VV 了_AS 他_PN 「_PU 不同_JJ 元素_NN 交织_VV 成_VV 织锦缎_NN 般_VA 」_PU 的_DEC 世界_NN 音乐观_NN 。_PU 
</S>
<S ID=16026>
去年_NT 八月_NT ，_PU 《_PU 汇流_NN 》_PU 在_P 台_NR 发行_VV ，_PU 马修_NR 应邀_VV 来_VV 台_NR 促销_VV ，_PU 并且_CC 在_P 大安_NR 森林_NN 公园_NN 开_VV 了_AS 场_M 「_PU 亲爱_VA 的_DEC 地球_NN 」_PU 演唱会_NN ，_PU 来_VV 了_AS 大约_AD 一万五千_CD 人_NN 。_PU 
</S>
<S ID=16027>
这_PN 是_VC 马修_NR 第一_OD 次_M 到_VV 他_PN 渴望已久_VV 的_DEC 知音_NN 之_DEG 地_NN ，_PU 也_AD 是_VC 台湾_NR 的_DEG 乐迷_NN 第一_OD 次_M 真正_AD 认识_VV 马修_NR ，_PU 面对面_VA 地_DEV 接触_VV 聆听已久_VV 的_DEC 音乐_NN 制作人_NN 和_CC 演奏者_NN 。_PU 
</S>
<S ID=16028>
乐迷_NN 发现_VV ，_PU 马修_NR 与_P 台湾_NR 观众_NN 所_MSP 熟悉_VV 的_DEC 国际级_JJ 「_PU 偶像_NN 艺人_NN 」_PU 不_AD 太_AD 一样_VA ，_PU 不但_CC 平易近人_VV ，_PU 而且_CC 很_AD 肯_VV 听_VV 人_NN 说话_VV 、_PU 善体人意_VV 。_PU 
</S>
<S ID=16029>
在_P 唱片_NN 的_DEG 签名会_NN 上_LC ，_PU 一_CD 个_M 老_JJ 太太_NN 高兴_VA 地_DEV 说_VV ：_PU 「_PU 从来_AD 没有_VE 人_NN 说话_VV 时_LC 像_P 他_PN 这样_AD 凝视_VV 着_AS 我_PN ，_PU 让_VV 我_PN 觉得_VV 自己_PN 好像_AD 十分_AD 重要_VA 。_PU 」_PU 
</S>
<S ID=16030>
事实_NN 上_LC ，_PU 马修_NR 第一_OD 次_M 的_DEG 台湾_NR 之_DEG 行_NN 不但_AD 一_AD 偿_VV 他_PN 认识_VV 台湾_NR 的_DEC 夙愿_NN ，_PU 对_P 他_PN 日后_NT 音乐_NN 生涯_NN 的_DEG 规划_NN 也_AD 颇_AD 有_VE 影响_NN 。_PU 
</S>
<S ID=16031>
这_DT 次_M 随_P 马修_NR 来_VV 台_NR 采访_VV 的_DEC 加拿大_NR 「_PU 育空_NR 新闻_NN 」_PU 资深_JJ 记者_NN 莫理察_NR 说_VV ：_PU 「_PU 马修_NR 在_P 育空_NR 很_AD 受_VV 重视_NN ，_PU 但_AD 在_P 北美_NR 的_DEG 知名度_NN 并_AD 不_AD 算_VV 高_VA ，_PU 主要_AD 因为_P 北美_NR 的_DEG 音乐_NN 工业_NN 已_AD 十分_AD 成熟_VA ，_PU 分门别类_VV 很_AD 清楚_VA ，_PU 而_AD 马修_NR 的_DEG 音乐_NN 却_AD 很_AD 难_VA 归类_VV ，_PU 因此_AD 不_AD 易_VA 纳入_VV 主流_NN 音乐_NN 机制_NN 大力_AD 促销_VV ；_PU 相对_AD 的_DEV ，_PU 他_PN 在_P 台湾_NR 的_DEG 成功_NN 完全_AD 是_VC 自发性_JJ 的_DEG ，_PU 因此_AD 更为_AD 珍贵_VA 。_PU 」_PU 
</S>
<S ID=16032>
惊艳_VV 台湾_NR 
</S>
<S ID=16033>
马修_NR 在_P 第一_OD 次_M 来_VV 台_NR 的_DEC 演唱会_NN 之后_LC ，_PU 做_VV 了_AS 一_CD 次_M 环岛_NN 之_DEG 旅_NN 。_PU 
</S>
<S ID=16034>
即使_CS 对_P 来自_VV 壮丽_JJ 北极_NR 冰原_NN 的_DEC 马修_NR ，_PU 台湾_NR 仍然_AD 美_VA 得_DER 难以_AD 言喻_VV ，_PU 一路_NN 上_LC 直_AD 叹_VV ：_PU 「_PU Wow_FW ,_PU incredible_JJ ,_PU beautiful_JJ 。_PU 」_PU 
</S>
<S ID=16035>
而_AD 感动_VV 他_PN 的_DEC ，_PU 还_AD 不_AD 只_AD 是_VC 奇伟_VA 险峻_VA 的_DEC 花东_NR 纵谷_NN 、_PU 层峦_NN 叠嶂_VV 的_DEC 太鲁阁_NR 峡谷_NN 、_PU 蜿蜒_VV 迂回_VV 的_DEC 中横_NR 、_PU 南横_NR 、_PU 拥有_VV 四_CD 季_M 林相_NN 和_CC 热带_NN 海域_NN 的_DEC 垦丁_NR 公园_NN ，_PU 更_AD 有_VE 台湾_NR 丰富_VA 的_DEC 人文_NN 声音_NN 。_PU 
</S>
<S ID=16036>
他_PN 曾_AD 伫足_VV 在_P 一_CD 位_M 岗山_NR 公园_NN 弹奏_VV 三弦_NN 的_DEC 老_JJ 人_NN 身_NN 边_LC 良久_AD 并_CC 上前_VV 攀谈_VV ，_PU 他_PN 也_AD 录下_VV 了_AS 花东_NR 阿美族_NR 的_DEG 歌声_NN 、_PU 宜兰_NR 头城_NR 的_DEG 歌仔戏_NN 和_CC 屏东_NR 恒春_NR 的_DEG 月琴会_NN ，_PU 带回_VV 加拿大_NR 仔细_AD 聆听_VV ，_PU 后来_AD 制作_VV 的_DEC 《_PU 海角_NN 一_CD 乐园_NN 》_PU 台湾_NR 专辑_NN 也_AD 因此_AD 埋下_VV 种子_NN 。_PU 
</S>
<S ID=16037>
不久_NT ，_PU 马修_NR 与_P 风潮_NR 谈妥_VV 台湾_NR 专辑_NN 的_DEG 音乐_NN 企划_NN ，_PU 十一月_NT 间_LC 再度_AD 来_VV 台_NR 开始_VV 正式_AD 制作_VV 。_PU 
</S>
<S ID=16038>
这_DT 回_M ，_PU 马修_NR 和_CC 工作_NN 人员_NN 除了_P 带_VV 着_AS 全_DT 套_M 的_DEG 收音_NN 设备_NN 到_VV 澎湖_NR 风柜_NR 、_PU 鲸鱼洞_NR 、_PU 花莲_NR 河口_NR 收录_VV 风声_NN 、_PU 海浪_NN 、_PU 溪流_NN 等_ETC 自然_NN 声音_NN ，_PU 以及_CC 平埔_NR 噶玛兰族人_NR 的_DEG 歌唱_NN 外_LC ，_PU 他_PN 还_AD 到_VV 澎湖_NR 鼎湾_NR 监狱_NN 写作_NN 班_NN 为_P 受刑人_NN 演唱_VV 、_PU 又_AD 到_VV 澎湖_NR 国小_NN 为_P 小_JJ 朋友_NN 唱歌_VV ，_PU 整_DT 个_M 音乐_NN 制作_NN 过程_NN 充满_VV 了_AS 自然_VA 、_PU 轻松_VA 和_CC 真诚_VA 的_DEC 关怀_NN ，_PU 这_PN 也_AD 正_AD 是_VC 他_PN 音乐_NN 中_LC 一贯_AD 传达_VV 的_DEC 理念_NN 。_PU 
</S>
<S ID=16039>
这_DT 张_M 专辑_NN 比_P 《_PU 汇流_NN 》_PU 更_AD 进_VV 一_CD 步_M ，_PU 台湾_NR 的_DEG 音乐_NN 不_AD 只_AD 是_VC 其中_NN 的_DEG 元素_NN 及_CC 西方_NN 乐器_NN 的_DEG 对谈者_NN ，_PU 而_AD 在_P 乐曲_NN 、_PU 人声_NN 等_ETC 许多_CD 主要_JJ 方面_NN 成为_VV 主体_NN ，_PU 很_AD 能_VV 凸显_VV 台湾_NR 文化_NN 精神_NN 。_PU 
</S>
<S ID=16040>
最_AD 奇妙_VA 的_DEC 是_VC ，_PU 不管是_CC 布农族_NR 胡天国_NR 的_DEG 呐喊_NN 、_PU 兰阳_NR 游源铿_NR 的_DEG 歌仔戏_NN 、_PU 北管_NN 名家_NN 庄进才_NR ，_PU 还是_CC 改编_VV 的_DEC 台湾_NR 民谣_NN 「_PU 草螟_NN 弄_VV 鸡公_NN 」_PU ，_PU 都_AD 能_VV 和_P 幽远_VA 高亢_VA 的_DEC 苏格兰_NR 、_PU 爱尔兰_NR 的_DEG 曲风_NN 和谐_VA 无间_VA 地_DEV 交织_VV 成_VV 一_CD 曲曲_M 熟悉_VA 的_DEC 台湾_NR 奏鸣曲_NN ，_PU 难怪_AD 马大维_NR 对_P 马修_NR 赞佩不已_VV ：_PU 「_PU 他_PN 就_AD 有_VE 那_DT 种_M 本事_NN ，_PU 能_VV 抓住_VV 不同_JJ 文化_NN 的_DEG 特色_NN ，_PU 而_AD 把_BA 各_DT 个_M 文化_NN 无间_VV 地_DEV 融合_VV 成_VV 一体_NN ，_PU 这_PN 是_VC 一_CD 种_M 难得_VA 的_DEC 天赋_NN 。_PU 」_PU 
</S>
<S ID=16041>
极地_NN 文化_NN 大使_NN 
</S>
<S ID=16042>
马修_NR 在_P 音乐_NN 上_LC 发挥_VV 的_DER 淋漓尽致_VV 的_DEC 文化_NN 交流_NN 特长_NN 也_AD 被_LB 官方_NN 看上_VV ，_PU 在_P 这_DT 次_M 来_VV 台_NR 赈灾_VV 前_LC ，_PU 他_PN 被_LB 育空_NR 政府_NN 任命_VV 为_VC 「_PU 文化_NN 大使_NN 」_PU 。_PU 
</S>
<S ID=16043>
马大维_NR 也_AD 说_VV ：_PU 「_PU 因为_P 马修_NR ，_PU 台湾_NR 和_CC 加拿大_NR 在_P 文化_NN 和_CC 艺术_NN 上_LC 的_DEG 交流_NN 与_CC 认识_NN 将_AD 会_VV 不断_VA 地_DEV 增进_VV 。_PU 」_PU 
</S>
<S ID=16044>
今年_NT 四月_NT ，_PU 马修_NR 曾_AD 受邀_VV 来_VV 台_NR 在_P 「_PU 金曲_NN 奖_NN 」_PU 典礼_NN 上_LC 演出_VV ，_PU 成为_VV 第一_OD 个_M 以_P 非主流_JJ 音乐_NN 上_VV 金曲_NN 奖_NN 的_DEC 国际_NN 艺人_NN ，_PU 颇_AD 出_VV 风头_NN ，_PU 跟_P 他_PN 共同_AD 演出_VV 的_DEC 太古踏_NR 舞者_NN 林秀伟_NR 还_AD 一直_AD 说_VV ：_PU 「_PU 你_PN 的_DEG 音乐_NN 太_AD 好_VA 了_SP ，_PU 你_PN 一定_AD 要_VV 继续_VV 不断_VA 的_DEV 创作_VV 。_PU 」_PU 
</S>
<S ID=16045>
马修_NR 的_DEG 创作_NN 或许_AD 不_AD 多_VA ，_PU 但_AD 的确_AD 是_VC 一_CD 刻_M 不_AD 停_VV 。_PU 
</S>
<S ID=16046>
去年_NT 一_CD 年_M ，_PU 除了_P 到_VV 台湾_NR 的_DEC 两_CD 度_M 旅程_NN ，_PU 他_PN 主要_AD 是_VC 和_P 育空_NR 知名_JJ 环保_NN 摄影家_NN Ken_NR Madsen_NR 及_CC 一_CD 群_M 志同道合_VV 的_DEC 环保_NN 音乐家_NN 、_PU 作家_NN ，_PU 从_P 春季_NT 到_P 秋季_NT 、_PU 花_VV 了_AS 整整_JJ 八_CD 个_M 月_NN 的_DEG 时间_NN 跨越_VV 冰原_NN ，_PU 以_P 影像_NN 、_PU 收音_NN 观察_VV 纪录_VV 北_NN 美洲_NR 最_AD 大_VA 的_DEC 驯鹿群_NN 移垦_VV 、_PU 繁殖_VV 。_PU 
</S>
<S ID=16047>
今年_NT 春天_NT ，_PU 马修_NR 出版_VV 了_AS 《_PU 驯鹿_NN 宣言_NN 》_PU ，_PU 并_AD 展开_VV 全_DT 美_NR 巡回_NN 演唱_NN ，_PU 用_P 音乐_NN 和_CC 影像_NN 诉说_VV 驯鹿_NN 的_DEG 故事_NN ，_PU 凝聚_VV 环保_NN 意识_NN ，_PU 以_MSP 对抗_VV 威胁_VV 驯鹿_NN 生存_NN 的_DEC 北美_NR 石油业_NN ，_PU 让_VV 这_DT 群_M 已_AD 在_P 北极_NR 地区_NN 繁衍_VV 了_AS 数万_CD 年_M 的_DEC 驯鹿_NN 得以_VV 存活_VV 。_PU 
</S>
<S ID=16048>
两百_CD 天_M 的_DEG 代价_NN 
</S>
<S ID=16049>
原来_AD ，_PU 这_DT 群_M 有_VE 十数万_CD 头_M 之_DEG 多_NN 的_DEC 驯鹿群_NN ，_PU 每_DT 年_M 都_AD 在_P 阿拉斯加_NR 国家_NN 野生_JJ 动物_NN 保护区_NN ，_PU 一_CD 块_M 大约_AD 二十_CD 到_CC 三十_CD 英哩_M 的_DEC 水滨_NN 鲜美_JJ 绿地_NN 繁殖_VV 、_PU 哺育_VV 幼鹿_NN ，_PU 石油_NN 公司_NN 却_AD 认为_VV 那里_PN 有_VE 丰富_VA 的_DEC 油藏_NN 而_MSP 申请_VV 探测_VV 开采_VV 。_PU 
</S>
<S ID=16050>
其实_AD 据_P 专家_NN 估测_VV ，_PU 那儿_PN 的_DEG 油藏_NN 只_AD 能_VV 供应_VV 美国_NR 一_CD 地_NN 不到_AD 两百_CD 天_M 的_DEG 用途_NN ，_PU 钻地_VV 探测_VV 却_AD 会_VV 毁_VV 了_AS 数十万_CD 生灵_NN 世世代代_NN 所_MSP 赖_VV 以_MSP 繁衍_VV 的_DEC 家乡_NN ！_PU 
</S>
<S ID=16051>
《_PU 驯鹿_NN 宣言_NN 》_PU 里_LC 一_CD 系列_M 「_PU 映照_VV 过往_NN 的_DEC 明_JJ 镜_NN 」_PU 、_PU 「_PU 会合_NN 」_PU 、_PU 「_PU 繁殖地_NN 」_PU 、_PU 「_PU 小_JJ 鹿_NN 挽歌_NN 」_PU 诉说_VV 着_AS 这_DT 块_M 驯鹿_NN 天堂_NN ，_PU 以及_CC 当地_NN 傍_P 驯鹿_NN 而_MSP 居_VV 数千_CD 年_M 的_DEC 古老_JJ 哥威迅_NR 原住民_NN 的_DEG 悲凄_NN 恐惧_NN ，_PU 对照_VV 着_AS 油污_NN 遍地_VV 、_PU 烈焰_NN 熏_VV 天_NN 的_DEC 石油厂_NN ，_PU 马修_NR 代表_VV 这些_DT 无言_VA 的_DEC 生灵_NN 质问_VV ：_PU 就_AD 为了_P 不_AD 确定_VA 的_DEC 两百_CD 天_M ，_PU 人类_NN 要_VV 毁掉_VV 亘古_NN 以来_LC 的_DEG 无数_CD 生命_NN ？_PU 
</S>
<S ID=16052>
这_DT 张_M 《_PU 驯鹿_NN 宣言_NN 》_PU 也_AD 在_P 今年_NT 四月_NT 马修_NR 参加_VV 金曲_NN 奖_NN 之际_LC 在_P 台_NR 发行_VV ，_PU 对_P 台湾_NR 的_DEG 乐众_NN 而_MSP 言_VV ，_PU 吸引_VV 人_NN 的_DEC 仍_AD 是_VC 温馨_VA 细致_VA 的_DEC 马修_NR 风格_NN ，_PU 但_AD 在_P 北美_NR ，_PU 《_PU 狼_NN 》_PU 和_CC 《_PU 驯鹿_NN 宣言_NN 》_PU 两_CD 张_M 环保_NN 专辑_NN 却_AD 产生_VV 了_AS 相当_AD 大_VA 的_DEC 制衡力_NN 。_PU 
</S>
<S ID=16053>
首先_AD ，_PU 「_PU 制定_VV 屠杀_VV 狼_NN 政策_NN 的_DEC 政府_NN 在_P 选战_NN 中_LC 失利_VV ，_PU 黯然_AD 下台_VV ，_PU 」_PU 马修_NR 说_VV ；_PU 而_AD 「_PU 柯林顿_NR 总统_NN 相当_AD 同情_VV 马修_NR 和_CC 环保_NN 人士_NN 的_DEG 诉求_NN ，_PU 可能_VV 会_VV 否决_VV 石油_NN 公司_NN 的_DEG 探测_NN 计画_NN ，_PU 」_PU 「_PU 育空_NR 新闻_NN 」_PU 的_DEG 资深_JJ 记者_NN 莫理察_NR 也_AD 报告_VV 了_AS 这_DT 个_M 好_JJ 消息_NN 。_PU 
</S>
<S ID=16054>
大地_NN 的_DEG 儿女_NN 
</S>
<S ID=16055>
对_P 加拿大_NR 驻台_JJ 办事处_NN 处长_NN 的_DEG 马大维_NR 而_MSP 言_VV ，_PU 除了_P 显见_VV 的_DEC 音乐_NN 成就_NN ，_PU 原籍_NN 美国_NR 的_DEC 马修_NR 给_VV 他_PN 最_AD 大_VA 的_DEC 启示_NN 是_VC ，_PU 「_PU 他_PN 选择_VV 加拿大_NR 育空_NR 为_P 永久_JJ 居留地_NN ，_PU 因为_P 那儿_PN 自然_NN 的_DEG 原始_NN 和_CC 丰富_NN 。_PU 
</S>
<S ID=16056>
藉由_P 他_PN 的_DEG 眼睛_NN 、_PU 他_PN 的_DEG 心_NN ，_PU 我们_PN 看到_VV 了_AS 以往_NT 未_AD 曾_AD 注意_VV 到_VV 的_DEC 家乡_NN 之_DEG 美_NN 以及_CC 人为_JJ 可能_VV 的_DEC 破坏_NN ，_PU 将_AD 会_VV 导至_VV 万劫不复_NN 。_PU 
</S>
<S ID=16057>
就_AD 像_P 以往_NT 的_DEG 美国_NR 西部_NN ，_PU 上万_CD 头_M 的_DEG 野牛_NN 奔驰_VV 在_P 一望无际_VV 的_DEC 平原_NN 上_LC ，_PU 印地安人_NN 逐_VV 野牛_NN 而_MSP 居_VV ，_PU 徜徉_VV 在_P 天地_NN 之间_LC ，_PU 而_AD 如今_NT ，_PU 野牛_NN 和_CC 印地安人_NN 都_AD 被_SB 圈入_VV 保留区_NN ，_PU 仅存_VV 的_DEC 后代_NN ，_PU 耳朵_NN 上_LC 钉_VV 着_AS 红_JJ 牌子_NN …_PU …_PU ，_PU 」_PU 马大维_NR 话_NN 中_LC 有_VE 着_AS 深沉_VA 的_DEC 反省_NN ，_PU 而_AD 他_PN 也_AD 提醒_VV ，_PU 「_PU 马修_NR 也_AD 在_P 台湾_NR 看到_VV 许多_CD 的_DEG 美好_NN ，_PU 台湾人_NN 是否_AD 会_VV 在_P 马修_NR 的_DEG 音乐_NN 中_LC 意识_VV 到_VV 以往_NT 自己_PN 未_AD 注意_VV 的_DEC 美丽_JJ 宝岛_NN ，_PU 而_AD 更_AD 重视_VV 环保_NN 问题_NN 呢_SP ？_PU 」_PU 
</S>
<S ID=16058>
整整_AD 进行_VV 了_AS 九十_CD 分钟_M 的_DEC 音乐会_NN 即将_AD 终了_VV ，_PU 满_JJ 场_NN 观众_NN 像_AD 被_SB 催眠_VV 似_VA 的_DEV 全神贯注_VV 、_PU 如醉如痴_VV ，_PU 在_P 主持人_NN 的_DEG 带动_NN 下_LC ，_PU 音乐会_NN 的_DEG 赞助_NN 厂商_NN 金宝_NR 、_PU 仁宝_NR 电子_NN 公司_NN 捐款_VV 和_CC 场_NN 内_LC 义卖_VV 的_DEC 款项_NN 已_AD 有_VE 六百余万_CD ，_PU 马修_NR 以_P 「_PU 大地_NN 的_DEG 呼唤_NN 」_PU 这_DT 首_M 为_P 九二一_NT 大_JJ 地震_NN 而_MSP 作_VV 的_DEC 新曲_NN 抚慰_VV 着_AS 所有_DT 创痛_VA 的_DEC 心灵_NN ：_PU 
</S>
<S ID=16059>
孩子_NN 躺_VV 在_P 母亲_NN 的_DEG 臂弯_NN 里_LC 
</S>
<S ID=16060>
甜甜_VA 地_DEV 注视_VV 着_AS 她_PN 的_DEG 脸庞_NN 
</S>
<S ID=16061>
长日_NN 将_AD 尽_VV ，_PU 夜幕_NN 低垂_VV 
</S>
<S ID=16062>
一切_PN 是_VC 如此_AD 安祥_VA 
</S>
<S ID=16063>
「_PU 嘘_IJ ，_PU 让_VV 我_PN 把_BA 灯_NN 关上_VV ；_PU 
</S>
<S ID=16064>
乖乖_VA 地_DEV 睡_VV 吧_SP ，_PU 凡_DT 事_NN 无恙_VV ；_PU 
</S>
<S ID=16065>
天色_NN 将_AD 破晓_VV 时_LC ，_PU 我_PN 将_AD 在_VV 你_PN 身_NN 旁_LC ；_PU 
</S>
<S ID=16066>
我_PN 俩_PN 会_VV 再_AD 相见_VV 。_PU 」_PU 
</S>
<S ID=16067>
是_VC 的_DEC ，_PU 感谢_VV 马修．连恩_NR 的_DEG 提醒_NN ，_PU 我们_PN 知道_VV ，_PU 有_VE 一_CD 日_M ，_PU 我们_PN 会_VV 再_AD 相见_VV ，_PU 只要_CS 青山_NN 不_AD 改_VV ，_PU 绿水_NN 长存_VV ，_PU 我们_PN 仍_AD 拥有_VV 大地_NN ，_PU 天堂_NN 也_AD 就_AD 不_AD 远_VA 。_PU 
</S>
<S ID=16068>
p._NN 103_CD 
</S>
<S ID=16069>
马修．连恩_NR 目前_NT 在_P 台_NR 已_AD 有_VE 四_CD 张_M 专辑_NN 发行_VV ：_PU 分别_AD 为_VC 《_PU 狼_NN 》_PU 、_PU 《_PU 汇流_NN 》_PU 、_PU 《_PU 驯鹿_NN 宣言_NN 》_PU 和_CC 《_PU 海角_NN 一_CD 乐园_NN 》_PU 。_PU 
</S>
<S ID=16070>
p._NN 104_CD 
</S>
<S ID=16071>
马修．连恩_NR 为_P 九二一_NT 赈灾_NN 募款_VV ，_PU 在_P 台北_NR 、_PU 高雄_NR 、_PU 宜兰_NR 各_AD 举办_VV 一_CD 场_M 慈善_JJ 演唱会_NN ，_PU 首_OD 场_M 即_AD 在_P 中正_NR 纪念堂_NN ，_PU 募集_VV 了_AS 六百多万_CD 元_M 。_PU 
</S>
<S ID=16072>
p._NN 105_CD 
</S>
<S ID=16073>
风潮_NR 唱片_NN 的_DEG 好几_CD 位_M 原住民_NN 音乐家_NN 都_AD 在_VV 灾区_NN ，_PU 九二一_NT 之后_LC 总经理_NN 杨锦聪_NR （_PU 右_NN 一_CD ）_PU 曾_AD 与_P 同仁_NN 捐_VV 款_NN 及_CC 物品_NN 到_P 物资_NN 较_AD 缺乏_VV 的_DEC 山地_NN 灾区_NN 。_PU 
</S>
<S ID=16074>
这_DT 次_M 马修_NR 前来_VV ，_PU 杨锦聪_NR 再_AD 带_VV 他_PN 前往_VV 灾区_NN 探视_VV 两_CD 次_M 。_PU 
</S>
<S ID=16075>
p._NN 106_CD 
</S>
<S ID=16076>
马修_NR 最_AD 喜欢_VV 小孩_NN ，_PU 每_AD 到_VV 一_CD 处_M 国小_NN 就_AD 会_VV 表演_VV 或_CC 耍宝_VV 逗_VV 孩子_NN 开心_VV 。_PU 
</S>
<S ID=16077>
图_NN 为_VC 马修_NR 在_P 雾社_NR 的_DEG 合作_NR 国小_NN 拍_VV 节目带_NN ，_PU 全_DT 校_NN 七十_CD 个_M 学生_NN 大概_AD 都_AD 到齐_VV 了_SP 。_PU 
</S>
<S ID=16078>
p._NN 107_CD 
</S>
<S ID=16079>
马修_NR 的_DEG 音乐_NN 中_LC 常_AD 采集_VV 原住民_NN 的_DEG 声音_NN 。_PU 
</S>
<S ID=16080>
他_PN 认为_VV 无论是_CC 加拿大_NR 的_DEG 育空_NR 还是_CC 台湾_NR ，_PU 原住民_NN 的_DEG 生活_NN 因_P 贴近_VV 自然_NN ，_PU 可以_VV 给_VV 我们_PN 许多_CD 启示_NN 。_PU 
</S>
<S ID=16081>
图_NN 为_VC 马修_NR 八月_NT 间_LC 来_VV 台_NR 时_LC 到_VV 新竹_NR 尖石乡_NR 录影_VV 时_LC 与_P 泰雅族_NN 乡民_NN 开_VV 营火_NN 晚会_NN 对唱_VV 。_PU 
</S>
<S ID=16082>
p._NN 108_CD 
</S>
<S ID=16083>
山_NN 高_VA 水_NN 长_VA ，_PU 台湾_NR 的_DEG 美_NN 让_VV 马修_NR 充满_VV 惊奇_NN 与_CC 感谢_NN 。_PU 
</S>
<S ID=16084>
p._NN 109_CD 
</S>
<S ID=16085>
一大早_NN 深_JJ 山_NN 一_CD 片_M 空灵_VA ，_PU 是_VC 聆听_VV 自然_NN 的_DEC 好_JJ 时机_NN ，_PU 马修_NR 教_VV 工作_NN 人员_NN 圈起_VV 耳朵_NN ，_PU 仔细_AD 听_VV 山_NN 在_AD 对_P 你_PN 说_VV 些_M 什么_PN 。_PU 
</S>
<S ID=16086>
p._NN 110_CD 
</S>
<S ID=16087>
「_PU 大_JJ 胡子_NN 叔叔_NN ，_PU 不_AD 要_VV 走_VV 好_VA 吗_SP ？_PU 」_PU 「_PU 没_VE 关系_NN ，_PU 叔叔_NN 带_VV 你们_PN 一块儿_AD 回去_VV ！_PU 」_PU 
</S>
<S ID=16088>
马修_NR 的_DEG 尖石乡_NR 一_CD 行_NN 有_VE 着_AS 太_AD 多_VA 的_DEC 不舍_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
