各位_DT 听众_NN ：_PU 欢迎_VV 您_PN 今天_NT 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报导_NN 。_PU 
在_P 今天_NT 节目_NN 一开始_NN ，_PU 首先_AD 是_VC 来自_VV 中东_NR 地区_NN 的_DEC 最新_JJ 动态_NN ，_PU 美国_NR 总统_NN 克林顿_NR 再次_AD 同_P 以色列_NR 总理_NN 巴拉克_NR 和_CC 巴基斯坦_NR 领导人_NN 阿拉法特_NR 进行_VV 了_AS 电话_NN 交谈_NN 。_PU 
克林顿_NR 和_P 这_DT 两_CD 位_M 领导人_NN 讨论_VV 了_AS 解决_VV 中东_NR 危机_NN 的_DEC 途径_NN 。_PU 
克林顿_NR 也_AD 有_VE 可能_NN 先_AD 亲自_AD 前往_VV 中东_NR ，_PU 和_P 这_DT 两_CD 位_M 领导人_NN 举行_VV 紧急_JJ 首脑_NN 会议_NN 。_PU 
而_AD 在_P 另外_DT 一_CD 方面_NN ，_PU 联合国_NR 秘书长_NN 安南_NR 呼吁_VV 以_NR 巴_NR 停止_VV 暴力_NN 冲突_NN ，_PU 恢复_VV 和平_NN 谈判_NN 。_PU 
详细_JJ 内容_NN 下面_NN 是_VC 美国_NR 之_DEG 音_NN 驻_VV 白宫_NR 记者_NN 高勒斯特_NR 以及_CC 驻_VV 耶路撒冷_NR 记者_NN 布尔_NR 的_DEG 联合_JJ 报道_NN 。_PU 
美国_NR 总统_NN 克林顿_NR 继续_VV 通过_P 电话_NN 进行_VV 斡旋_NN ，_PU 设法_VV 防止_VV 近_AD 两_CD 个_M 星期_NN 的_DEG 暴力_NN 冲突_NN 。_PU 
使_VV 克林顿_NR 政府_NN 几_CD 年_M 来_LC ，_PU 推动_VV 以色列_NR 同_CC 巴勒斯坦人_NN 达成_VV 和平_NN 协议_NN 的_DEC 努力_NN 付诸东流_VV 。_PU 
他_PN 星期二_NT 分别_AD 同_P 巴拉克_NR 和_CC 阿拉法特_NR 通_VV 了_AS 电话_NN ，_PU 并且_AD 将_AD 和_P 联合国_NR 秘书长_NN 安南_NR 讨论_VV 安南_NR 到_VV 这个_DT 地区_NN 了解_VV 到_VV 的_DEC 情况_NN ，_PU 然后_AD 决定_VV 是否_VV 亲自_AD 前往_VV 中东_NR 推动_VV 和平_NN 。_PU 
白宫_NR 发言人_NN 西夫茨_NR 说_VV ：_PU “_PU 问题_NN 的_DEG 关键_NN 在于_VV 恢复_VV 和平_NN 进程_NN ，_PU 而_AD 不_AD 是_VC 克林顿_NR 是否_VV 前往_VV 中东_NR ”_PU 。_PU 
西夫茨_NR 说_VV ：_PU “_PU 克林顿_NR 总统_NN 在_P 周末_NT 和_CC 今天_NT 上午_NT 用_VV 了_AS 很_AD 长_JJ 时间_NN 通_VV 电话_NN ，_PU 不仅仅_AD 讨论_VV 何时_PN 何地_PN 或者_CC 是否_AD 举行_VV 首脑_NN 会晤_NN 。_PU 
还_AD 讨论_VV 了_AS 是否_VV 能_VV 制止_VV 循环不断_VV 的_DEC 暴力_NN 冲突_NN 。_PU 
最后_AD 我们_PN 将_AD 集中_VV 的_DEV 讨论_VV 一些_CD 步骤_NN 。_PU 
这些_DT 步骤_NN 可能_VV 需要_VV 克林顿_NR 总统_NN 前往_VV 中东_NR ，_PU 也_AD 可能_VV 不_AD 需要_VV 他_PN 去_VV ”_PU 。_PU 
这_DT 位_M 发言人_NN 还_AD 说_VV ：_PU “_PU 以色列_NR 总理_NN 巴拉和_NR 决定_VV 把_BA 镇压_VV 巴勒斯坦人_NN 骚乱_NN 的_DEC 行动_NN 推迟_VV 几_CD 天_M 。_PU 
这个_DT 决定_NN 在_P 短期_NN 内_LC 是_VC 有_VE 帮助_NN 的_SP ，_PU 但是_AD 要_VV 结束_VV 这个_DT 紧急_VA 而_CC 危险_VA 的_DEC 局面_NN ，_PU 巴拉克_NR 和_CC 阿拉法特_NR 都_AD 需要_VV 采取_VV 行动_NN ”_PU 。_PU 
联合国_NR 秘书长_NN 安南_NR 也_AD 对_P 巴拉克_NR 推迟_VV 镇压_NN 这样_PN 的_DEG 行动_NN 表示_VV 欢迎_NN ，_PU 并且_AD 呼吁_VV 以_NR 巴_NR 双方_PN 停止_VV 暴力_NN 冲突_NN ，_PU 恢复_VV 和谈_NN 。_PU 
安南_NR 在_P 中东_NR 同_P 巴拉克_NR 和_CC 阿拉法特_NR 举行_VV 会谈_NN 之后_LC 说_VV ：_PU “_PU 中东_NR 处于_VV 十字路口_NN ，_PU 现在_NT 是_VC 走向_VV 和平_NN 的_DEC 时候_NN 了_SP ”_PU 。_PU 
安南_NR 说_VV ：_PU “_PU 我们_PN 处在_VV 十字路口_NN ，_PU 但是_AD 尽管_CS 机会_NN 很_AD 小_VA ，_PU 我们_PN 毕竟_AD 有_VE 机会_NN 控制_VV 局面_NN ，_PU 我_PN 认为_VV 我们_PN 需要_VV 集中_AD 解决_VV 的_DEC 问题_NN 是_VC 停止_VV 暴力_NN 活动_NN ，_PU 恢复_VV 谈判_NN ”_PU 。_PU 
但是_AD 巴勒斯坦_NR 方面_NN 对_P 以色列_NR 推迟_VV 加强_VV 镇压_NN 的_DEC 行动_NN 嗤之以鼻_VV ，_PU 巴勒斯坦_NR 方面_NN 的_DEG 谈判_NN 代表_NN 艾雷法特_NR 说_VV ：_PU “_PU 威胁_NN 、_PU 警告_NN 和_CC 讹诈_NN 都_AD 是_VC 没有用_VV 的_SP ，_PU 巴勒斯坦人_NN 根本_AD 不_AD 吃_VV 这_DT 一_CD 套_M ”_PU 。_PU 
在_P 将近_AD 两_CD 个_M 星期_NN 的_DEG 暴力_NN 冲突_NN 中_LC ，_PU 已经_AD 有_VE ９０多_CD 人_NN 死亡_VV ，_PU 其中_NN 大多数_CD 是_VC 巴勒斯坦人_NN 。_PU 
除了_P 敦促_VV 以_NR 巴_NR 双方_PN 的_DEG 领导人_NN 尽快_AD 地_DEV 展开_VV 谈判_NN ，_PU 联合国_NR 的_DEG 人权_NN 委员会_NN 也_AD 以_P 压倒_JJ 多数_NN 同意_VV 阿拉伯_NR 国家_NN 的_DEG 要求_NN 召开_VV 紧急_JJ 会议_NN 来_MSP 审议_VV 阿拉伯_NR 国家_NN 所_MSP 说_VV 的_DEC 以色列_NR 在_P 和_P 巴勒斯坦_NR 示威者_NN 的_DEG 冲突_NN 当中_LC ，_PU 使用_VV 暴力_NN 的_DEC 问题_NN 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 施莱因_NR 的_DEG 报道_NN ：_PU 在_P 联合国_NR 人权_NN 委员会_NN 的_DEG ５３_CD 个_M 成员国_NN 中_LC ，_PU 有_VE ４８_CD 个_M 成员国_NN 投票_VV 赞成_VV 召开_VV 紧急_JJ 会议_NN ，_PU 美国_NR 是_VC 唯一_JJ 投票_VV 反对_VV 的_DEC 国家_NN 。_PU 
加拿大_NR 弃权_VV ，_PU 还_AD 有_VE ３_CD 个_M 成员国_NN 没有_AD 参加_VV 投票_NN 。_PU 
特别_JJ 会议_NN 将_AD 在_P １０月_NT １８号_NT 举行_VV ，_PU 会期_NN 不_AD 会_VV 超过_VV ３_CD 天_M 。_PU 
联合国_NR 发言人_NN 霍茨_NR 说_VV ：_PU “_PU 会议_NN 的_DEG 目的_NN 是_VC 要_VV 探讨_VV 如何_AD 制止_VV 循环不断_VV 的_DEC ，_PU 以色列人_NN 和_CC 巴勒斯坦人_NN 之间_LC 的_DEG 暴力_NN 冲突_NN ”_PU 。_PU 
他_PN 说_VV ：_PU “_PU 危机_NN 突出_VA 又_AD 如此_AD 危险_VA ，_PU 不仅_AD 是_VC 对_P 巴勒斯坦人_NN 和_CC 以色列_NR 境内_NN 的_DEG 人民_NN ，_PU 而且_AD 对_P 整个_DT 地区_NN 来说_LC 都_AD 很_AD 危险_VA ，_PU 所以_AD 人们_NN 就_AD 会_VV 担心_VV ，_PU 这_PN 或许_AD 就_AD 是_VC 为什么_AD 这么_AD 多_CD 成员国_NN 赞成_VV 开会_VV 讨论_VV 中东_NR 问题_NN ”_PU 。_PU 
他_PN 说_VV ：_PU “_PU 中东_NR 地区_NN 的_DEG 局势_NN 动荡不安_VV ，_PU 非常_AD 危险_VA ，_PU 有_VE 必要_NN 控制_VV 中东_NR 的_DEG 局势_NN 。_PU 
大家_PN 都_AD 认为_VV 能够_VV 为此_AD 做出_VV 贡献_NN ”_PU 。_PU 
这_DT 位_M 发言人_NN 还_AD 说_VV ：_PU “_PU 他_PN 认为_VV 联合国_NR 和_CC 国际_NN 社会_NN ，_PU 在_P 目前_NT 形势_NN 下_LC 在_P 设法_VV 促使_VV 以色列_NR 和_CC 巴基斯坦人_NN ，_PU 恢复_VV 谈判_NN 的_DEC 努力_NN 中_LC 能够_VV 发挥_VV 建设性_JJ 作用_NN ”_PU 。_PU 
联合国_NR 人权_NN 委员会_NN 的_DEG 官员_NN 星期三_NT 将_AD 开会_VV ，_PU 讨论_VV 会议_NN 议程_NN 。_PU 
这_PN 将_AD 是_VC 联合国_NR 人权_NN 委员会_NN 成立_VV 以来_LC ，_PU 第五_OD 次_M 召开_VV 紧急_JJ 会议_NN 。_PU 
前_DT 几_CD 次_M 紧急_JJ 会议_NN 曾经_AD 讨论_VV “_PU 波斯尼亚_NR 战争_NN ”_PU 、_PU “_PU 卢旺达_NR 种族_NN 灭绝_NN 大屠杀_NN ”_PU 和_CC “_PU 东帝汶_NR 暴力_NN 问题_NN ”_PU 。_PU 
在_VV 日内瓦_NR 的_DEC 以色列_NR 驻_VV 联合国_NR 大使_NN 说_VV ：_PU “_PU 会议_NN 是_VC 不合时宜_VV 的_SP ，_PU 也_AD 不_AD 会_VV 平息_VV 中东_NR 的_DEG 局势_NN ”_PU 。_PU 
