<DOC>
<DOCID>CB009002.BFW</DOCID>
<HEADER>
<DATE>1997-04-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2211>
中国_NR 将_AD 加强_VV 同_P 外国_NN 金融_NN 机构_NN 合作_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2212>
新华社_NN 北京_NR 四月_NT 二日_NT 电_NN 
</S>
<S ID=2213>
中国_NR 人民_NN 银行_NN 行长_NN 戴相龙_NR 昨天_NT 在_P 此间_NN 指出_VV ，_PU 中国_NR 将_AD 继续_VV 扩大_VV 开放_NN 领域_NN ，_PU 加强_VV 同_P 外国_NN 金融_NN 机构_NN 的_DEG 合作_NN ，_PU 以_MSP 促进_VV 中国_NR 与_CC 各_DT 国_NN 金融_NN 和_CC 经济_NN 贸易_NN 的_DEG 交往_NN 。_PU 
</S>
</P>
<P>
<S ID=2214>
戴相龙_NR 是_VC 在_P 澳新_NR 银行_NN 集团_NN 获准_VV 设立_VV 北京_NR 分行_NN 的_DEC 仪式_NN 上_LC 做_VV 此_DT 表述_NN 的_DEC 。_PU 
</S>
<S ID=2215>
他_PN 说_VV ，_PU 近年_NT 来_LC 中国_NR 金融_NN 宏观_JJ 调控_NN 是_VC 成功_VA 的_DEC 。_PU 
</S>
<S ID=2216>
在_P 此_DT 基础_NN 上_LC ，_PU 预计_VV 今年_NT 经济_NN 保持_VV 百分之八_CD 的_DEG 增长_NN ，_PU 零售_NN 物价_NN 指数_NN 控制_VV 在_P 百分之六点一_CD 以下_LC 的_DEC 目标_NN 完全_AD 可以_VV 实现_VV ；_PU 今后_NT 几_CD 年_M ，_PU 中国_NR 仍_AD 可以_VV 保持_VV 百分之八_CD 至_CC 百分之九_CD 的_DEG 经济_NN 增长率_NN 和_CC 百分之六_CD 以下_LC 的_DEG 零售_NN 物价_NN 涨幅_NN 。_PU 
</S>
<S ID=2217>
因此_AD ，_PU 中国_NR 的_DEG 国际_NN 收支_NN 可以_VV 保持_VV 良好_JJ 状态_NN ，_PU 人民币_NN 汇率_NN 趋于_VV 稳定_VA ，_PU 投资_NN 环境_NN 不断_AD 改善_VV 。_PU 
</S>
</P>
<P>
<S ID=2218>
戴相龙_NR 说_VV ，_PU 近年_NT 来_LC ，_PU 外资_NN 金融_NN 机构_NN 已_AD 成为_VV 中国_NR 金融_NN 体系_NN 的_DEG 一_CD 个_M 重要_JJ 组成_NN 部分_NN ，_PU 到_P 去年_NT 十二月_NT 底_LC ，_PU 外资_NN 金融_NN 机构_NN 总_JJ 资产_NN 已_AD 达_VV 三百亿_CD 美元_M ，_PU 比_P 上_DT 年_M 增长_VV 了_AS 百分之五十六_CD ；_PU 有_VE 八_CD 家_M 外资_NN 银行_NN 获准_VV 在_P 上海_NR 浦东_NR 经办_VV 人民币_NN 业务_NN 。_PU 
</S>
<S ID=2219>
到_P 目前_NT ，_PU 中国_NR 已_AD 有_VE 外资_NN 营业性_JJ 金融_NN 机构_NN 一百五十八_CD 家_M ，_PU 其中_NN 有_VE 一百三十二_CD 家_M 为_VC 外资_NN 银行_NN 分行_NN ，_PU 外资_NN 金融_NN 机构_NN 代表处_NN 已_AD 达_VV 五百二十八_CD 家_M 。_PU 
</S>
</P>
<P>
<S ID=2220>
澳新_NR 银行_NN 集团_NN 是_VC 澳大利亚_NR 一_CD 家_M 主要_JJ 国际性_JJ 银行_NN ，_PU 一九八六年_NT 开始_VV 在_P 北京_NR 设立_VV 代表处_NN 。_PU 
</S>
<S ID=2221>
今年_NT 三月_NT 二十一日_NT ，_PU 该_DT 行_NN 获准_VV 在_P 北京_NR 设立_VV 分行_NN 。_PU 
</S>
<S ID=2222>
此前_AD ，_PU 该_DT 行_NN 已_AD 在_P 上海_NR 设立_VV 分行_NN 。_PU 
</S>
<S ID=2223>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
