欢迎_VV 收看_VV 今天_NT 的_DEG 《_PU 华视_NR 午间_NT 新闻_NN 》_PU 。_PU 
拥核_VV 、_PU 反核_VV 的_DEC 争议_NN 今天_NT 引爆_VV 了_AS 民众_NN 的_DEG 流血_JJ 冲突_NN ，_PU 立法院_NN 的_DEG 王新平_NR 在_P 凤山_NR 的_DEG 办事处_NN 有_VE 将近_AD 千_CD 名_M 的_DEG 反核_JJ 人士_NN 扬言_VV 罢免_VV 王新平_NR ，_PU 结果_AD 他们_PN 和_CC 现场_NN 的_DEG 采访_NN 记者_NN 以及_CC 警方_NN 发生_VV 了_AS 冲突_NN ，_PU 有_VE 一_CD 位_M 民众_NN 被_SB 打_VV 得_DER 满脸_AD 是_VC 血_NN ，_PU 现场_NN 非常_AD 的_DEV 混乱_VA 。_PU 
近_AD 千_CD 名_M 反核_JJ 民众_NN 把_BA 立法院_NN 的_DEG 王新平_NR 在_P 凤山_NR 的_DEG 办事处_NN 挤_VV 的_DER 是_VC 水泄不通_VV 。_PU 
反核_JJ 人士_NN 因为_P 不满_VV 现场_NN 媒体_NN 记者_NN 的_DEG 采访_NN ，_PU 因此_AD 爆发_VV 了_AS 冲突_NN 。_PU 
警方_NN 在_P 这个_DT 时候_NN 出动_VV 了_AS 限暴_NN 部队_NN 维护_VV ，_PU 并且_CC 两_CD 度_M 的_DEV 宣布_VV 现场_NN 的_DEG 民众_NN 违反_VV 了_AS 《_PU 集会_NN 游行法_NN 》_PU 。_PU 
“_PU 违反_VV 《_PU 集会_NN 游行法_NN 》_PU ，_PU 我_PN 现在_NT ，_PU 我_PN 现在_NT 依法_AD 举牌_VV 警告_VV 。_PU ”_PU 
没_AD 想到_VV 就_AD 在_P 警方_NN 宣布_VV 之后_LC 第二_OD 波_M 更_AD 激烈_VA 的_DEC 流血_JJ 冲突_NN 是_VC 再度_AD 上演_VV 。_PU 
这_DT 位_M 受伤_VV 的_DEC 民众_NN 是_VC 因为_P 不满_VV 反核_JJ 的_DEC 言论_NN ，_PU 因为_P 被_SB 打_VV 得_DER 头破血流_VV ，_PU 在_P 现场_NN 层层_M 的_DEG 包围_NN 之中_LC ，_PU 警方_NN 最后_AD 护送_VV 这_DT 位_M 受伤_VV 的_DEC 民众_NN 上_VV 了_AS 救护车_NN ，_PU 送医_VV 之后_LC 还好_AD 生命_NN 没有_VE 危险_NN 。_PU 
而_AD 这_DT 起_M 反核_JJ 的_DEG 抗议_NN 风波_NN 最后_AD 在_P 警方_NN 加大_VV 了_AS 优势_JJ 警力_NN 还_AD 有_VE 现场_NN 的_DEC 民众_NN 递交_VV 陈词书_NN 后_LC ，_PU 现场_NN 的_DEG 冲突_NN 才_AD 逐渐_AD 消退_VV ，_PU 而_CC 抗议_VV 的_DEC 民众_NN 才_AD 甘愿_VV 离去_VV 。_PU 
另外_AD 还_AD 有_VE 上_AD 万_CD 名_M 的_DEG 反核_JJ 民众_NN 今天_NT 上午_NT 是_VC 聚集_VV 在_P 立法院_NN 外_LC ，_PU 他们_PN 要求_VV 罢免_VV 国民党_NR 和_CC 亲民党_NR 的_DEG 立委_NN ，_PU 连_AD 计程车_NN 也_AD 包围_VV 立法院_NN 的_DEG 周边_NN 道路_NN 加入_VV 声援_NN 。_PU 
不过_AD 核电厂_NN 的_DEG 员工_NN 也_AD 到_VV 立法院_NN 的_DEG 一_CD 墙_NN 外_LC 支持_VV 核试_NN ，_PU 谴责_VV 暴力_NN 。_PU 
来自_VV 全_DT 国_NN 各_DT 地_NN 的_DEC 反核_JJ 团体_NN 上午_NT 集合_VV 在_P 立法院_NN 的_DEG 大门_NN 前_LC 强烈_VA 的_DEV 表达_VV 反核_JJ 的_DEG 立场_NN ，_PU 反核_JJ 团体_NN 同时_AD 也_AD 将_BA 矛头_NN 直接_AD 指向_VV 立法院长_NN 王新平_NR 。_PU 
反核_JJ 团体_NN 除了_P 强调_VV 支持_VV 废_VV 核试_NN 的_DEC 立场_NN 之外_LC ，_PU 同时_AD 也_AD 抨击_VV 罢免_VV 陈水扁_NR 总统_NN 的_DEC 提案_NN 向_P 会_VV 激发_VV 层层_M 的_DEG 对立_NN 。_PU 
拐_VV 个_M 弯_NN 来到_VV 济南路_NR ，_PU 同时_AD 集结_VV 了_AS 上_AD 千_CD 辆_M 的_DEG 计程车_NN ，_PU 计程车_NN 的_DEG 驾驶_NN 以_P 车阵_NN 集结_NN 的_DEC 方式_NN 声援_VV 反核_JJ 团体_NN 。_PU 
而_AD 在_P 立法院_NN 也_AD 有_VE 人民_NN 团体_NN 进行_VV 请愿_NN ，_PU 不过_AD 他们_PN 声援_VV 的_DEC 对象_NN 是_VC 立法院长_NN 王金平_NR 。_PU 
反核_NN 与_CC 罢免_NN 提案_NN 已经_AD 成_VV 了_AS 政治_NN 的_DEG 连体因_NN ，_PU 根本_AD 无法_AD 单独_AD 处理_VV ，_PU 民众_NN 担心_VV 这样_VV 下去_VV 只_AD 会_VV 造成_VV 社会_NN 成本_NN 的_DEG 增加_NN ，_PU 并且_CC 扩大_VV 冲突_NN 。_PU 
立法院_NN 的_DEG 场外_NN 有_VE 抗议_NN ，_PU 立场_NN 内_LC 也_AD 充满_VV 了_AS 山雨_NN 预来_VV 的_DEC 气氛_NN 。_PU 
不过_AD 原本_AD 是_VC 要_VV 在_P 今天_NT 提出_VV 的_DEC 总统_NN 罢免_NN 案_NN 出现_VV 了_AS 大_JJ 逆转_NN ，_PU 国民_NR 党团_NN 以及_CC 提案_VV 的_DEC 立委_NN 经手_VV 中_LC 认为_VV 时机_NN 不_AD 宜_VV ，_PU 以及_CC 还_AD 要_VV 再_AD 进行_VV 更_AD 多_CD 的_DEG 立委_NN 联署_NN ，_PU 因此_AD 今天_NT 暂_AD 缓_VV 提出_VV 罢免案_NN 。_PU 
国民党_NR 、_PU 亲民党_NR 立委_NN 联手_AD 向_P 王新平_NR 送上_VV 鲜花_NN ，_PU 谴责_VV 暴力_NN ，_PU 让_VV 立法院_NN 会场_NN 上_LC 充满_VV 不_AD 了_AS 温馨_JJ 气氛_NN ，_PU 不过_AD 朝野_NN 间_LC 因为_P 总统_NN 罢免案_NN 的_DEG 对峙_NN 状况_NN 并没有_AD 冲淡_VV 太_AD 多_AD 。_PU 
国事_NN 论坛_NN 上_LC 在野_JJ 党_NN 立委_NN 是_VC 骂声连连_VV ，_PU 要求_VV 新_JJ 政府_NN 对_P 现况_NN 责任_VV 。_PU 
不过_AD 外界_NN 预期_VV 原_AD 定_VV 上午_NT 要_VV 提出_VV 的_DEC 总统_NN 罢免_NN 案_NN 却_AD 出现_VV 了_AS 大_JJ 逆转_NN ，_PU 立委_NN 提出_VV 变更_VV 议程_NN 的_DEG 方式_NN 改成_VV ９·２１_NT 灾_NN 后_LC 重建_NN 的_DEC 条例_NN 。_PU 
“_PU 变更_JJ 议程_NN 将_BA 讨论_NN 事项_NN 第二_OD 案_NN 改列_VV 为_VC 第一_OD 案_NN 。_PU ”_PU 
为什么_AD 出现_VV 这样_PN 的_DEG 逆转_NN ？_PU 
据_P 了解_NN 是_VC 国民党_NR 方面_NN 出现_VV 了_AS 保留_JJ 态度_NN 。_PU 
“_PU 这时候_AD 该_VV 提出_VV 罢免案_NN 的_DEC 时机_NN 并不_AD 适合_VV 。_PU ”_PU 
“_PU 总统府_NN 方面_NN 也_AD 是_VC 一样_VA 啊_SP ，_PU 也_AD 希望_VV 大家_PN 降温_VV 啊_SP ，_PU 不_AD 要_VV 因为_P 这个_DT 事件_NN 越_AD 演_VV 越_AD 烈_VA ，_PU 一定_AD 要_VV 选择_VV 最_AD 好_VA 的_DEC 时机_NN ，_PU 然后_AD 在_P 民意_NN 支持_VV 的_DEC 情况_NN 下_LC ，_PU 全_DT 党_NN 和_CC 在野_JJ 联盟_NN 的_DEG 委员_NN 都_AD 在_VV 立场_NN 的_DEC 情况_NN 之下_LC ，_PU 才_AD 会_VV 提_VV 出来_VV 。_PU ”_PU 
据_P 了解_NN 朝野_NN 政党_NN 目前_NT 还_AD 在_AD 积极_AD 沟通_VV ，_PU 可能_VV 将_AD 会_VV 在_P 下_DT 礼拜二_NT 提出_VV 罢免案_NN 。_PU 
