<DOC>
<DOCID>CB315004.BFW</DOCID>
<HEADER>
<DATE>1997-10-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4318>
国务院_NN 决定_VV 今年_NT 继续_VV 开展_VV 税收_NN 财务_NN 物价_NN 大_JJ 检查_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4319>
新华社_NR 北京_NR 十月_NT 四日_NT 电_NN （_PU 记者_NN 丁坚铭_NR ）_PU 
</S>
<S ID=4320>
国务院_NN 近日_NT 决定_VV ，_PU 一九九七年_NT 继续_VV 在_P 全_DT 国_NN 范围_NN 内_LC 开展_VV 税收_NN 财务_NN 物价_NN 大_JJ 检查_NN 。_PU 
</S>
<S ID=4321>
据_P 了解_NN ，_PU 这_PN 是_VC 自_P 一九八五年_NT 来_LC ，_PU 中国_NR 开展_VV 的_DEC 第十三_OD 次_M 全国性_JJ 税收_NN 财务_NN 物价_NN 大_JJ 检查_NN 。_PU 
</S>
</P>
<P>
<S ID=4322>
根据_P 国务院_NN 的_DEG 统一_JJ 部署_NN ，_PU 今年_NT 的_DEG 税收_NN 财务_NN 物价_NN 大_JJ 检查_NN 从_P 十月份_NT 开始_VV ，_PU 到_P 明年_NT 春节_NT 前_LC 基本_AD 结束_VV 。_PU 
</S>
<S ID=4323>
主要_AD 检查_VV 一九九六年_NT 和_CC 一九九七年_NT 发生_VV 的_DEC 各_DT 种_M 违反_VV 财税_NN 价格_NN 法纪_NN 的_DEC 问题_NN ，_PU 对_P 某些_DT 重大_VA 的_DEC 违法_JJ 违纪_JJ 问题_NN ，_PU 也_AD 可_VV 追溯_VV 到_VV 以前_NT 年度_NN 。_PU 
</S>
</P>
<P>
<S ID=4324>
据悉_AD ，_PU 今年_NT 财税_NN 物价_NN 大_JJ 检查_NN 的_DEG 检查_NN 重点_NN 是_VC ：_PU 缴纳_VV 增值税_NN 、_PU 消费税_NN 和_CC 所得税_NN 的_DEC 税源_NN 大户_NN 及_CC 有_VE 出口_NN 退税_NN 业务_NN 的_DEC 单位_NN ；_PU 金融_NN 保险_NN 企业_NN 、_PU 非_JJ 银行_NN 金融_NN 机构_NN 、_PU 粮食_NN 部门_NN 及_CC 所_MSP 属_VV 企业_NN 和_CC 单位_NN ；_PU 各_DT 级_M 政府_NN 部门_NN 兴办_VV 的_DEC 各_DT 类_M 企业_NN 及_CC 其他_DT 经济_NN 实体_NN ；_PU 财会_NN 基础_NN 工作_NN 薄弱_VA 的_DEC 股份制_NN 企业_NN 、_PU 集体_JJ 企业_NN ；_PU 群众_NN 反映_VV 强烈_VA 的_DEC 乱_AD 涨价_VV 、_PU 乱_AD 收费_VV 、_PU 乱_AD 罚款_VV 的_DEC 部门_NN 和_CC 单位_NN ；_PU 预算_NN 外_LC 资金_NN 数额_NN 较_AD 大_VA ，_PU 问题_NN 较_VA 多_AD ，_PU 经过_P 近_AD 二_CD 年_M 专项_NN 检查_NN 仍_AD 不_AD 认真_AD 进行_VV 纠正_NN 的_DEC 部门_NN 和_CC 单位_NN ；_PU 管理_NN 混乱_VA 的_DEC 乡镇_NN 企业_NN 、_PU 私营_JJ 企业_NN 和_CC 个体_NN 工商户_NN ；_PU 过去_NT 三_CD 年_M 大_JJ 检查_NN 从未_AD 检查_VV 过_AS 的_DEC 企业_NN 和_CC 有_VE 群众_NN 举报_VV 的_DEC 单位_NN 等_ETC 。_PU 
</S>
<S ID=4325>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
