<DOC>
<DOCID>XIN19981230.0087</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8406>
中国_NR 房地产_NN 市场_NN 呈现_VV 稳步_AD 回升_VV 态势_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8407>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 杨晓红_NR 、_PU 王遂_NR ）_PU 
国家_NN 统计局_NN 发言人_NN 叶震_NR 今天_NT 说_VV ，_PU 在_P 中国_NR 政府_NN 不断_AD 加大_VV 固定_JJ 资产_NN 投资_NN 力度_NN 的_DEC 政策_NN 支持_NN 下_LC ，_PU 一九九八年_NT 中国_NR 房地产_NN 市场_NN 逐渐_AD 呈现_VV 出_VV 稳步_AD 回升_VV 的_DEC 良好_JJ 态势_NN 。_PU 
</S>
<S ID=8408>
叶震_NR 在_P 此间_NN 举行_VV 的_DEC 新闻_NN 发布会_NN 上_LC 透露_VV 说_VV ，_PU 今年_NT 一_NT 到_CC 十一月_NT ，_PU 中国_NR 共_AD 完成_VV 房地产_NN 投资_NN 两千四百九十亿_CD 元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之十八点三_CD 。_PU 
</S>
</P>
<P>
<S ID=8409>
房地产_NN 的_DEG 竣工_NN 和_CC 销售_NN 情况_NN 正_AD 趋于_VV 好转_VV 。_PU 
</S>
<S ID=8410>
叶_NR 引用_VV 统计_NN 数据_NN 说_VV ，_PU 一_NT 到_CC 十一月_NT ，_PU 中国_NR 房屋_NN 竣工_NN 面积_NN 达到_VV 七千二百七十六万_CD 平方米_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之二十_CD 。_PU 
</S>
</P>
<P>
<S ID=8411>
房屋_NN 销售_NN 面积_NN 和_CC 销售额_NN 则_AD 分别_AD 比_P 去年_NT 同_DT 期_NN 增长_VV 了_AS 百分之四十八_CD 和_CC 百分之五十_CD ，_PU 其中_NN ，_PU 个人_NN 购房_NN 消费_NN 增长_VV 了_AS 百分之六十四点七_CD 。_PU 
</S>
<S ID=8412>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
