<DOC>
<DOCID>CB005001.BCJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2700>
德_NR 、_PU 俄_NR 将_AD 加强_VV 反_VV 核_NN 走私_NN 行动_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2701>
新华社_NR 波恩_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 李钟发_NR ）_PU 
</S>
<S ID=2702>
德国_NR 政府_NN 发言人_NN 福格尔_NR ３１日_NT 表示_VV ，_PU 德国_NR 和_CC 俄罗斯_NR 准备_VV 加强_VV 反_VV 国际_NN 核_NN 材料_NN 走私_NN 行动_NN ，_PU 并_CC 主张_VV 两_CD 国_NN 情报_NN 部门_NN 在_P 这_DT 方面_NN 加强_VV 信息_NN 交流_NN 。_PU 
</S>
</P>
<P>
<S ID=2703>
福格尔_NR 说_VV ，_PU 德国_NR 总理_NN 科尔_NR 和_CC 俄罗斯_NR 总统_NN 叶利钦_NR 希望_VV “_PU 能_VV 顺利_AD 查清_VV 已_AD 发现_VV 的_DEC 核_NN 材料_NN 走私_NN ，_PU 并_CC 及时_AD 阻止_VV 新_VA 的_DEC 核_NN 材料_NN 走私_NN 活动_NN ”_PU 。_PU 
</S>
</P>
<P>
<S ID=2704>
科尔_NR 和_CC 叶利钦_NR 在_P 出席_VV 最后_AD 一_CD 批_M 俄罗斯_NR 军队_NN 撤离_VV 德国_NR 的_DEC 仪式_NN 后_LC ，_PU 还_AD 讨论_VV 了_AS 波黑_NR 问题_NN 。_PU 
</S>
<S ID=2705>
双方_PN 表示_VV 希望_VV 在_P 和平_NN 计划_NN 的_DEG 基础_NN 上_LC “_PU 能_VV 和平_VA 地_DEV 解决_VV 波黑_NR 问题_NN ”_PU 。_PU 
</S>
<S ID=2706>
双方_PN 还_AD 打算_VV 进一步_AD 加强_VV 两_CD 国_NN 在_P 外交_NN 和_CC 安全_NN 政策_NN 方面_NN 的_DEG 合作_NN ，_PU 加强_VV 两_CD 国_NN 在_P 俄罗斯_NR 和_CC 北约_NR 合作_NN 范围_NN 内_LC 的_DEG 联合_JJ 军事_NN 演习_NN 。_PU 
</S>
<S ID=2707>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
