<DOC>
<DOCID>SINO.2001039003061</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14797>
台北_NR 国际_NN 书展_NN ，_PU 刮起_VV 高行健_NR 旋风_NN ！_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=14798>
（_PU 李光真_NR ）_PU 
</S>
<S ID=14799>
春节_NN 刚_AD 过_VV ，_PU 当_P 台湾_NR 还_AD 陶醉_VV 在_P 过年_NN 气氛_NN 时_LC ，_PU 号称_VV 「_PU 本_DT 世纪_NN 第一_OD 个_M 大型_JJ 书展_NN 」_PU 的_DEC 第九_OD 届_M 台北_NR 国际_NN 书展_NN 已_AD 悄然_AD 揭开_VV 序幕_NN 。_PU 
</S>
<S ID=14800>
本_DT 届_M 诺贝尔_NR 文学_NN 奖_NN 得主_NN 、_PU 旅法_JJ 华裔_JJ 作家_NN 高行健_NR 的_DEG 翩然_AD 来访_VV ，_PU 无疑_AD 是_VC 这_DT 次_M 盛会_NN 的_DEG 最_AD 大_JJ 焦点_NN 。_PU 
</S>
<S ID=14801>
高行健_NR 说_VV ，_PU 台湾_NR 有_VE 故乡_NN 的_DEG 味道_NN ，_PU 而_AD 他_PN 的_DEG 老_JJ 朋友_NN 、_PU 台北市_NR 文化_NN 局长_NN 龙应台_NR 则_AD 说_VV ，_PU 感谢_VV 高行健_NR 重新_AD 燃起_VV 台湾人_NN 对_P 文学_NN 的_DEG 热情_NN 。_PU 
</S>
<S ID=14802>
高行健_NR 与_CC 台湾_NR 的_DEG 相知_NN 相惜_NN ，_PU 为_P 此_DT 次_M 国际_NN 书展_NN 留下_VV 佳话_NN 。_PU 
</S>
<S ID=14803>
第一_OD 位_M 华裔_JJ 诺贝尔_NR 文学_NN 奖_NN 得主_NN 高行健_NR 此_DT 次_M 访_VV 台_NR 造成_VV 轰动_NN ，_PU 果真_AD 引发_VV 万_CD 人_NN 争_VV 睹_VV 的_DEC 「_PU 国王_NN 企鹅_NN 」_PU 效应_NN 。_PU 
</S>
<S ID=14804>
然而_AD 高行健_NR 和_CC 台湾_NR 其实_AD 渊源_NN 甚_AD 深_VA ，_PU 屈指_AD 算来_VV ，_PU 此_DT 次_M 已_AD 是_VC 高行健_NR 第六_OD 次_M 访_VV 台_NR 。_PU 
</S>
<S ID=14805>
高行健_NR 在_P 台湾_NR 知音_NN 多_VA 、_PU 文友_NN 多_VA ，_PU 颇_AD 有_VE 如鱼得水_VV 之_DEC 乐_NN 。_PU 
</S>
<S ID=14806>
人_NN 手_NN 一_CD 本_M 捧_VV 「_PU 圣经_NN 」_PU 
</S>
<S ID=14807>
早_AD 在_P 高行健_NR 还_AD 未_AD 享_VV 盛名_NN 时_LC ，_PU 台湾_NR 的_DEG 联经_NR 出版_NN 集团_NN 就_AD 已_AD 慧眼_NN 识_VV 伯乐_NR ，_PU 发行_VV 了_AS 高行健_NR 的_DEG 三_CD 本_M 小说_NN ，_PU 包括_VV 《_PU 灵_JJ 山_NN 》_PU 、_PU 《_PU 一_CD 个_M 人_NN 的_DEG 圣经_NN 》_PU 、_PU 《_PU 给_P 我_PN 老爷_NN 买_VV 鱼竿_NN 》_PU 等_ETC ；_PU 另外_JJ 一_CD 本_M 戏剧集_NN ，_PU 则_AD 由_P 名_JJ 导演_NN 李行_NR 的_DEG 帝教_NR 出版社_NN 印行_VV 。_PU 
</S>
<S ID=14808>
本_DT 次_M 书展_NN 期间_NN ，_PU 高行健_NR 特别_AD 再_AD 发表_VV 三_CD 本_M 新_JJ 书_NN 以_MSP 飨_VV 读者_NN ，_PU 分别_AD 是_VC 附有_VV 一百_CD 张_M 水墨画_NN 的_DEC 艺术_NN 论集_NN 《_PU 另_DT 一_CD 种_M 美学_NN 》_PU 、_PU 剧本_NN 《_PU 周末_NT 四重奏_NN 》_PU ，_PU 以及_CC 文集_NN 《_PU 没有_VE 主义_NN 》_PU 。_PU 
</S>
<S ID=14809>
由于_P 高行健_NR 的_DEG 小说_NN 冷涩_VA ，_PU 犹_AD 如_P 喃喃自语_VV 的_DEC 长篇_JJ 独白_NN ，_PU 素来_AD 卖座_NN 欠佳_VV 。_PU 
</S>
<S ID=14810>
倒是_AD 此_DT 次_M 顶_VV 着_AS 诺贝尔_NR 奖_NN 光环_NN ，_PU 买气_NN 大为_AD 提升_VV ，_PU 估计_VV 六_CD 天_M 展期_NN 下来_VV ，_PU 《_PU 灵_JJ 山_NN 》_PU 卖出_VV 了_AS 近_AD 万_CD 本_M ，_PU 和_P 日本_NR AV_NN 女星_NN 饭岛爱_NR 的_DEG 自传_NN 《_PU 柏拉图式_JJ 性_NN 爱_NN 》_PU ，_PU 与_CC 狂_AD 销_VV 全球_NN 的_DEC 《_PU 哈利波特_NR 》_PU 并称_VV 国际_NN 书展_NN 三_CD 大_JJ 畅销_NN 书_NN ！_PU 
</S>
<S ID=14811>
附庸风雅_VV 也_AD 罢_VV ，_PU 真心_NN 喜爱_VV 也_AD 罢_VV ，_PU 台湾_NR 的_DEG 读者_NN 若_CS 能_VV 因_P 高行健_NR 而_MSP 重_AD 拾_VV 对_P 纯_JJ 文学_NN 的_DEG 兴趣_NN 和_CC 信心_NN ，_PU 总_AD 是_VC 好_JJ 事_NN 一_CD 桩_M 。_PU 
</S>
<S ID=14812>
文学_NN 之外_LC ，_PU 绘画_NN 和_CC 戏剧_NN 也_AD 在_P 高行健_NR 的_DEG 艺术_NN 生命_NN 中_LC 鼎足而立_VV 。_PU 
</S>
<S ID=14813>
过去_NT 几_CD 年_M ，_PU 高行健_NR 在_P 台湾_NR 已_AD 举行_VV 过_AS 两_CD 次_M 现代_JJ 水墨_NN 个展_NN ，_PU 今年_NT 十月份_NT 在_P 历史_NN 博物馆_NN 的_DEG 第三_OD 次_M 个展_NN 亦_AD 早_AD 已_AD 排定_VV 。_PU 
</S>
<S ID=14814>
此外_AD ，_PU 为了_P 欢迎_VV 高行健_NR ，_PU 特别_AD 在_P 新_JJ 舞台_NN 上演_VV 高行健_NR 的_DEG 读剧_NN 《_PU 夜游_NN 神_NN 》_PU ；_PU 另_DT 一_CD 出_M 剧作_NN 《_PU 八月_NT 雪_NN 》_PU ，_PU 则_AD 可望_AD 在_P 年底_NT 时_LC ，_PU 由_P 高行健_NR 亲自_AD 来_VV 台_NR 执导_VV 演出_VV 。_PU 
</S>
<S ID=14815>
文学_NN 的_DEG 精髓_NN ——_PU 语言_NN 
</S>
<S ID=14816>
近_JJ 距离_NN 亲炙_VV 高行健_NR ，_PU 国人_NN 关注_VV 的_DEC 焦点_NN 自然_AD 是_VC 在_P 他_PN 的_DEG 创作_NN 理念_NN 和_CC 历程_NN 上_LC 。_PU 
</S>
<S ID=14817>
高行健_NR 在_P 专题_NN 演讲_NN 中_LC 表示_VV ，_PU 几十_CD 年_M 写作_NN 下来_VV ，_PU 他_PN 越来越_AD 转向_VV 文学_NN 的_DEG 内部_NN ，_PU 也就是_AD 语言_NN 的_DEG 艺术_NN ，_PU 以_P 语言_NN 之_DEG 美_NN 做为_VV 评价_VV 文学_NN 的_DEC 唯一_JJ 标准_NN ，_PU 并且_CC 藉_P 语言_NN 来_MSP 达到_VV 「_PU 真实_NN 」_PU 。_PU 
</S>
<S ID=14818>
他_PN 用_P 「_PU 语言流_NN 」_PU 称呼_VV 自己_PN 的_DEG 语法_NN ，_PU 并_CC 认为_VV 要_VV 寻找_VV 一_CD 种_M 生动_VA 的_DEC 现代_JJ 汉语_NN 是_VC 非常_AD 困难_VA 的_DEC 。_PU 
</S>
<S ID=14819>
为了_P 保有_VV 语音_NN 、_PU 语调_NN 的_DEG 生动_NN 鲜活_NN ，_PU 高行健_NR 往往_AD 先_AD 将_BA 心_NN 中_LC 所_MSP 思_VV 所_MSP 想_VV 「_PU 说_VV 」_PU 出来_VV 、_PU 录_VV 下来_VV ，_PU 之后_AD 再_AD 化为_VV 文字_NN 。_PU 
</S>
<S ID=14820>
高行健_NR 认为_VV ，_PU 写作_NN 是_VC 极端_AD 个人_VA 的_DEC 事_NN ，_PU 完全_AD 从_P 追寻_VV 个人_NN 的_DEG 价值_NN 出发_VV ，_PU 必须_VV 抛开_VV 政治_NN 社会_NN 的_DEG 使命感_NN 、_PU 抛开_VV 读者_NN 好恶_NN 与_CC 市场_NN 评价_NN ，_PU 凝静_AD 谛听_VV 内心_NN 里_LC 最_AD 细微_VA 、_PU 最_AD 真实_VA 的_DEC 声音_NN ，_PU 「_PU 率性_AD 写去_VV 」_PU ，_PU 才_AD 能_VV 写出_VV 好_JJ 作品_NN 。_PU 
</S>
<S ID=14821>
许多_CD 人_NN 好奇_VA ，_PU 身为_VV 厌弃_VV 独裁_JJ 政权_NN 、_PU 甘愿_VV 羁旅_VV 海外_NN 的_DEC 华裔_JJ 作家_NN ，_PU 高行健_NR 的_DEG 文学_NN 是否_AD 带有_VV 崇高_VA 的_DEC 理念_NN 和_CC 人道_NN 坚持_NN ？_PU 对于_P 这_DT 点_M ，_PU 高行健_NR 认为_VV ，_PU 文学_NN 应该_VV 高于_VV 政治_NN ，_PU 既_CC 不_AD 为_P 政治_NN 服务_VV ，_PU 也_CC 不_AD 受到_VV 任何_DT 伦理_NN 、_PU 道德_NN 或_CC 民族_NN 情感_NN 的_DEG 局限_NN 。_PU 
</S>
<S ID=14822>
二十_OD 世纪_NN 华文_NN 文学_NN 就_AD 是_VC 太_AD 强调_VV 「_PU 文学_NN 革命_NN 」_PU 及_CC 「_PU 革命_NN 文学_NN 」_PU ，_PU 太_AD 将_BA 文学_NN 与_P 各_DT 种_M 虚妄_VA 的_DEC 使命感_NN 挂勾_VV ，_PU 反倒_AD 使_VV 文学_NN 本身_PN 成_VV 了_AS 陪葬品_NN 。_PU 
</S>
<S ID=14823>
正_AD 如_P 高行健_NR 在_P 诺贝尔_NR 颁奖_NN 典礼_NN 上_LC 直陈_VV ，_PU 共产_NN 专制_NN 斫丧_VV 了_AS 大陆_NN 文学_NN 发展_NN 的_DEG 生机_NN ，_PU 中共_NR 当局_NN 也_AD 不出所料_AD 地_DEV 批评_VV 高行健_NR 的_DEG 得奖_NN ，_PU 是_VC 「_PU 帝国主义_NN 的_DEG 阴谋_NN 」_PU ，_PU 是_VC 西方_NN 另_DT 一_CD 次_M 「_PU 对_P 全体_DT 中国_NR 人民_NN 的_DEG 侮辱_NN 」_PU 。_PU 
</S>
<S ID=14824>
桂冠_NN 作家_NN 和_CC 文化_NN 母国_NN 之间_LC 的_DEG 对立_NN 与_CC 鸿沟_NN ，_PU 让_VV 全球_NN 华人_NN 在_P 欢欣_NN 之_DEG 余_NN ，_PU 难免_AD 遗憾_VA 。_PU 
</S>
<S ID=14825>
灵_JJ 山_NN 与_CC 灵_JJ 肉_NN 
</S>
<S ID=14826>
用_P 中文_NN 写作_VV 而_CC 能_VV 摘下_VV 文学_NN 桂冠_NN ，_PU 翻译者_NN 的_DEG 功力_NN 居功_VV 不_AD 小_VA 。_PU 
</S>
<S ID=14827>
此_DT 次_M 推介_VV 高行健_NR 最_AD 力_VV 的_DEC 瑞典_NR 皇家_JJ 科学院_NN 院士_NN 马悦然_NR ，_PU 以及_CC 《_PU 灵_JJ 山_NN 》_PU 等_ETC 书_NN 的_DEG 法文版_NN 译者_NN 杜特莱_NR ，_PU 都_AD 应邀_VV 参与_VV 书展_NN 盛会_NN 。_PU 
</S>
<S ID=14828>
为了_P 因应_VV 中文书_NN 的_DEG 国际化_NN 趋势_NN ，_PU 本_DT 届_M 书展_NN 还_AD 设有_VV 「_PU 中书_NN 外译_VV 馆_NN 」_PU ，_PU 举办_VV 多_CD 场_M 有关_VV 文学_NN 翻译_NN 的_DEC 座谈_NN 与_CC 研讨_NN ，_PU 让_VV 读者_NN 对_P 这_DT 个_M 陌生_JJ 领域_NN 能_VV 有_VE 更_AD 多_VA 的_DEC 了解_NN 。_PU 
</S>
<S ID=14829>
高行健_NR 在_P 台_NR 引爆_VV 的_DEC 另_DT 一_CD 个_M 有趣_VA 的_DEC 话题_NN ，_PU 是_VC 「_PU 灵_JJ 山_NN 」_PU 与_CC 「_PU 灵_JJ 肉_NN 」_PU 之_DEG 争_NN ，_PU 而_AD 将_BA 高行健_NR 与_CC 日本_NR AV_NN 女星_NN 饭岛爱_NR 相提并论_VV ，_PU 则_AD 让_VV 许多_CD 文化_NN 评论者_NN 大摇其头_VV 。_PU 
</S>
<S ID=14830>
其实_AD ，_PU 《_PU 灵_JJ 山_NN 》_PU 一_CD 书_NN 中_LC 藏有_VV 诸多_CD 对_P 性欲_NN 的_DEG 露骨_JJ 描写_NN ，_PU 「_PU 灵_JJ 肉_NN 」_PU 中_LC 则_AD 处处_NN 可_VV 见_VV 对_P 心灵_NN 之_DEG 爱_NN 的_DEG 渴求_NN ，_PU 「_PU 灵_JJ 山_NN 」_PU 与_CC 「_PU 灵_JJ 肉_NN 」_PU 都_AD 贴切_VA 地_DEV 反映_VV 了_AS 真实_JJ 人性_NN ，_PU 其间_NN 的_DEG 距离_NN 似乎_AD 没有_VE 世俗_JJ 眼光_NN 所_MSP 认定_VV 的_DEC 那么_AD 遥远_VA 。_PU 
</S>
<S ID=14831>
高行健_NR 是_VC 台北_NR 国际_NN 书展_NN 多_CD 年_M 来_LC 第一_OD 位_M 与会_VV 的_DEC 诺贝尔_NR 文学_NN 奖_NN 得主_NN 。_PU 
</S>
<S ID=14832>
除_P 此_PN 之外_LC ，_PU 本_DT 届_M 参展_VV 国_NN 高_AD 达_VV 四十六_CD 国_NN 、_PU 八百八十六_CD 家_M 出版社_NN ，_PU 号称_VV 亚洲_NR 第一_OD 、_PU 全球_NN 第四_OD 。_PU 
</S>
<S ID=14833>
本_DT 届_M 「_PU 法国_NR 国家_NN 主题馆_NN 」_PU 的_DEG 精心_JJ 筹画_NN 也_AD 颇_AD 具_VV 特色_NN ，_PU 请到_VV 了_AS 包括_VV 以_P 《_PU 法兰西_NR 遗嘱_NN 》_PU 获得_VV 法国_NR 作家_NN 文学_NN 奖_NN 龚固尔_NR 奖_NN 的_DEC 俄裔_JJ 法籍_JJ 作家_NN Andrei_NR Makine_NR ，_PU 法国_NR 新锐_JJ 作家_NN Marc_NR Levy_NR ，_PU 以及_CC 法国_NR 名_JJ 漫画家_NN Golo_NR 等_ETC ，_PU 法国_NR 出版_NN 协会_NN 及_CC 著名_VA 的_DEC 信鸽_NR 书店_NN 代表_NN 多_CD 人_NN 更_AD 是_VC 全_DT 程_NN 参与_VV ，_PU 为_P 书展_NN 增色_VV 不少_AD 。_PU 
</S>
<S ID=14834>
主办_VV 单位_NN 中华_NR 图书_NN 出版_NN 事业_NN 发展_NN 基金会_NN 表示_VV ，_PU 之所以_AD 选择_VV 法国_NR 为_VV 本_DT 届_M 主题_NN ，_PU 是_VC 希望_VV 在_P 「_PU 美国化_NN 」_PU 席卷_VV 全球_NN 之际_LC ，_PU 能_VV 让_VV 台湾_NR 读者_NN 有_VE 机会_NN 浏览_VV 欧洲_NR 文化_NN ，_PU 换_VV 一_CD 种_M 视野_NN ，_PU 提供_VV 更_AD 全面_VA 的_DEC 观照_NN 和_CC 多元化_NN 的_DEG 思考_NN 。_PU 
</S>
<S ID=14835>
至于_P 高行健_NR 恰好_AD 是_VC 华裔_JJ 法籍_JJ 、_PU 又_AD 恰好_AD 在_P 书展_NN 揭幕_VV 前_LC 三_CD 个_M 月_NN 摘下_VV 诺贝尔_NR 奖_NN 桂冠_NN ，_PU 则_AD 纯_AD 属_VV 锦上添花_NN 的_DEG 意外_NN 之_DEG 喜_NN 了_SP ！_PU 
</S>
<S ID=14836>
p._NN 62_CD 
</S>
<S ID=14837>
新科_JJ 诺贝尔_NR 文学_NN 奖_NN 得主_NN 高行健_NR （_PU 右_NN ）_PU ，_PU 和_CC 十二_CD 年_M 前_LC 就_AD 大力_AD 推介_VV 他_PN 的_DEC 马悦然_NR ，_PU 是_VC 此_DT 次_M 台北_NR 国际_NN 书展_NN 的_DEG 两_CD 位_M 巨星_NN ，_PU 在_P 台北市_NR 文化_NN 局长_NN 龙应台_NR 的_DEG 穿针引线_NN 下_LC ，_PU 三_CD 人_NN 和_CC 读者们_NN 有_VE 一_CD 场_M 精彩_VA 的_DEC 对谈_NN 。_PU 
</S>
<S ID=14838>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
