<DOC>
<DOCID>XIN19981231.0045</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9101>
九冬会_NR 雪上_NN 比赛_NN 可_VV 如期_AD 在_P 北大湖_NR 滑雪场_NN 举行_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9102>
新华社_NR 长春_NR １２月_NT ３１日_NT 电_NN （_PU 记者_NN 郭力群_NR ）_PU 
</S>
<S ID=9103>
第九_OD 届_M 全_DT 国_NN 冬季_NN 运动会_NN 组委会_NN 负责人_NN 日前_NT 告诉_VV 记者_NN ，_PU 尽管_CS 今冬_NT 雪量_NN 不_AD 足_VA ，_PU 但_AD 经_P 多方_JJ 努力_NN ，_PU 目前_NT 已经_AD 确定_VV ，_PU 本_DT 届_M 运动会_NN 雪上_NN 项目_NN 比赛_NN 可以_VV 如期_AD 在_P 吉林市_NR 北大湖_NR 滑雪场_NN 举行_VV 。_PU 
</S>
</P>
<P>
<S ID=9104>
本_DT 届_M 冬季_NN 运动会_NN 将_AD 于_P 明年_NT １月_NT １０日_NT 至_CC １９日_NT 在_P 吉林省_NR 长春市_NR 举行_VV ，_PU 其_PN 雪上_NN 项目_NN 比赛_NN 原_AD 定_VV 在_P 距离_VV 长春市_NR １２０多_CD 公里_M 的_DEC 吉林市_NR 北大湖_NR 滑雪场_NN 举行_VV 。_PU 
</S>
<S ID=9105>
北大湖_NR 滑雪场_NN 是_VC 目前_NT 国内_NN 比赛_NN 条件_NN 和_CC 相关_JJ 设施_NN 标准_NN 最_AD 高_VA 的_DEC 滑雪场_NN 之一_NN 。_PU 
</S>
<S ID=9106>
今年_NT 入_VV 冬_NN 以来_LC ，_PU 北大湖_NR 所在_VV 地区_NN 降雪量_NN 偏_AD 低_VA ，_PU 比赛_NN 能否_AD 如期_AD 在_P 那里_PN 举行_VV ，_PU 一度_AD 令_VV 组织者_NN 、_PU 参赛者_NN 和_CC 关心_VV 冬运会_NN 的_DEC 人们_NN 忧心忡忡_VV 。_PU 
</S>
</P>
<P>
<S ID=9107>
因此_AD ，_PU 国家_NN 体育_NN 总局_NN 和_CC 吉林省_NR 决心_VV 全力以赴_VV 确保_VV 比赛_NN 在_P 北大湖_NR 顺利_AD 进行_VV 。_PU 
</S>
<S ID=9108>
据_P 本_DT 届_M 冬季_NN 运动会_NN 组委会_NN 负责人_NN 之一_NN 、_PU 吉林省_NR 体委_NN 副主任_NN 孙剑啸_NR 介绍_VV ，_PU 今年_NT 入_VV 冬_NN 以来_LC ，_PU 赛会_NN 组织者_NN 和_CC 北大湖_NR 滑雪场_NN 管理_NN 机构_NN 对_P 雪况_NN 进行_VV 了_AS 跟踪_NN 调查_NN ，_PU １２月_NT 请_VV 有关_JJ 方面_NN 协助_VV 出动_VV ４_CD 驾次_M 飞机_NN 进行_VV 了_AS ３_CD 次_M 人工_JJ 降雪_NN 和_CC 人工_JJ 增雪_NN ，_PU 不仅_CC 雪量_NN 增大_VV ，_PU 而且_CC 降下_VV 的_DEC 是_VC 颗粒状_JJ 优质_JJ 雪_NN ，_PU 效果_NN 明显_VA 。_PU 
</S>
</P>
<P>
<S ID=9109>
下雪_VV 后_LC ，_PU 北大湖_NR 滑雪场_NN 又_AD 调集_VV 人力_NN 将_BA 雪_NN 拍实_VV ，_PU 防止_VV 被_LB 风_NN 刮走_VV ，_PU 最近_NT １０来_CD 天_M 又_AD 采取_VV 了_AS 把_BA 雪道_NN 附近_NN 的_DEG 雪_NN 移_VV 到_VV 雪道_NN 上_LC 的_DEC 备雪_JJ 办法_NN 。_PU 
</S>
<S ID=9110>
目前_NT ，_PU 高山_NN 滑雪_NN 场地_NN 尚_AD 有_VE 雪道_NN 厚度_NN 不_AD 够_VA 之_DEC 虞_NN ，_PU 因此_AD 在_P 赛道_NN 中间_NN 用_VV 树枝_NN 搭建_VV 了_AS 挡雪墙_NN ，_PU 一_CD 方面_NN 防止_VV 赛道_NN 上_LC 的_DEG 雪_NN 被_LB 风_NN 刮跑_VV ，_PU 一_CD 方面_NN 截留_VV 因_P 风_NN 移动_VV 的_DEC 雪_NN 。_PU 
</S>
<S ID=9111>
组委会_NN 还_AD 紧急_AD 从_P 国外_NN 订购_VV 了_AS 价值_VV １２０万_CD 元_M 的_DEC ５_CD 台_M 人工_JJ 造雪机_NN ，_PU 可以_VV 保证_VV 赛道_NN 局部_JJ 缺雪_NN 问题_NN 得到_VV 解决_NN 。_PU 
</S>
<S ID=9112>
北大湖_NR 滑雪场_NN 的_DEG 其它_DT 准备_NN 工作_NN 也_AD 已_AD 基本_AD 就绪_VV 。_PU 
</S>
</P>
<P>
<S ID=9113>
滑雪场_NN 负责人_NN 李东屏_NR 告诉_VV 记者_NN ，_PU 以_P “_PU 热情_NN 、_PU 周到_NN 、_PU 圆满_NN ”_PU 为_VV 目标_NN 的_DEC 接待_NN 服务_NN 工作_NN 已经_AD 进入_VV 临战_JJ 状态_NN 。_PU 
</S>
<S ID=9114>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
