<DOC>
<DOCID>CB019001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2874>
广东_NR 大力_AD 发展_VV 外向型_JJ 农业_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2875>
新华社_NR 广州_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 韩晓光_NR ）_PU 
</S>
<S ID=2876>
广东省_NR 充分_AD 利用_VV 毗邻_VV 港_NR 澳_NR 和_CC 地处_VV 亚热带_NN 的_DEC 地理_NN 优势_NN ，_PU 大力_AD 发展_VV 外向型_JJ 农业_NN 。_PU 
</S>
</P>
<P>
<S ID=2877>
据_P 统计_NN ，_PU 近_AD 几_CD 年_M ，_PU 广东省_NR 农副产品_NN 及_CC 其_PN 加工品_NN 出口额_NN 一直_AD 在_P 全_DT 国_NN 位居_VV 前列_NN 。_PU 
</S>
<S ID=2878>
去年_NT 创汇_NN 高达_VV 二十一亿多_CD 美元_M ，_PU 今年_NT 上半年_NT 出口_NN 又_AD 有_VE 新_VA 的_DEC 增长_NN 。_PU 
</S>
</P>
<P>
<S ID=2879>
记者_NN 在_P 南粤_NR 农村_NN 采访_VV ，_PU 发现_VV 菜地_NN 里_LC 多_VV 了_AS 绿油油_VA 的_DEC 西生菜_NN 、_PU 西芹菜_NN 、_PU 西花菜_NN ；_PU 鱼塘_NN 里_LC 多_VV 了_AS 生猛_VA 的_DEC 加州鲈_NN 、_PU 淡白鲳_NN ；_PU 花农_NN 则_AD 伺候_VV 起_VV 荷兰_NR 郁金香_NN 、_PU 比利时_NR 杜鹃_NN 等_ETC 西洋_NN 娇_JJ 花_NN 。_PU 
</S>
<S ID=2880>
尝到_VV 创汇_NN 农业_NN 甜头_NN 的_DEC 广东_NR 农民_NN ，_PU 积极_AD 引进_VV ，_PU 精心_AD 种养_VV 优稀_JJ 名贵_JJ 品种_NN ，_PU 各_DT 种_M 花_NN 、_PU 果_NN 、_PU 木_NN 、_PU 草_NN 、_PU 菜_NN 、_PU 鱼_NN 、_PU 禽_NN 、_PU 畜_NN 等_ETC 国内外_NN 良种_NN 纷纷_AD 落户_VV 岭南_NR 。_PU 
</S>
</P>
<P>
<S ID=2881>
据_P 广东省_NR 农业_NN 部门_NN 统计_VV ，_PU 自_P 八十年代_NT 中期_NN 以来_LC ，_PU 广东_NR 引进_VV 的_DEC 国外_NN 动植物_NN 良种_NN 就_AD 有_VE 一千一百多_CD 个_M 品系_NN ，_PU 其中_NN 已_AD 推广_VV 三百多_CD 个_M 。_PU 
</S>
<S ID=2882>
各_DT 地_NN 还_AD 引进_VV 了_AS 三万多_CD 台套_M 先进_VA 的_DEC 加工_NN 设备_NN 和_CC 技术_NN ，_PU 扩大_VV 了_AS 农产品_NN 的_DEG 加工_NN 能力_NN 。_PU 
</S>
<S ID=2883>
品种_NN 结构_NN 的_DEG 改良_NN ，_PU 增强_VV 了_AS 广东_NR 农产品_NN 在_P 国际_NN 市场_NN 上_LC 的_DEG 竞争力_NN ，_PU 经济_NN 效益_NN 也_AD 大为_AD 提高_VV 。_PU 
</S>
</P>
<P>
<S ID=2884>
为_P 满足_VV 不断_AD 拓展_VV 的_DEC 海外_NN 市场_NN 的_DEG 需要_NN ，_PU 广东_NR 各_DT 地_NN 因地制宜_VV ，_PU 选择_VV 名_JJ 特_JJ 优_JJ 品种_NN ，_PU 建立_VV 起_VV 两千多_CD 个_M 农业_NN 出口_NN 商品_NN 生产_NN 、_PU 加工_NN 基地_NN 。_PU 
</S>
</P>
<P>
<S ID=2885>
为了_P 弥补_VV 资金_NN 投入_NN 的_DEG 不足_NN ，_PU 广东省_NR 还_AD 千方百计_NN 引进_VV 外资_NN 。_PU 
</S>
<S ID=2886>
全_DT 省_NN 已_AD 实际_AD 利用_VV 外资_NN 近_AD 十亿_CD 美元_M ，_PU 兴办_VV 起_VV 一_CD 大_JJ 批_M 农_NN 工_NN 贸_NN 技_NN 结合_VV ，_PU 产_NN 供_NN 销_NN 一体_VV 的_DEC 外向型_JJ 农业_NN “_PU 三_CD 资_NN ”_PU 企业_NN ，_PU 并_CC 通过_P 外商_NN 的_DEG 销售_NN 渠道_NN 扩大_VV 了_AS 农产品_NN 的_DEG 出口_NN 。_PU 
</S>
<S ID=2887>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
