<DOC>
<DOCID>CB007002.BFW</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2770>
山东_NR 建立_VV 十_CD 个_M 农业_NN 高_JJ 新_JJ 技术_NN 开发_NN 示范区_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2771>
新华社_NR 济南_NR 九月_NT 二日_NT 电_NN （_PU 记者_NN 张百新_NR ）_PU 
</S>
<S ID=2772>
山东省_NR 莱芜市_NR 在_P 农业_NN 高_JJ 新_JJ 技术_NN 开发_NN 示范区_NN 内_LC ，_PU 建立_VV 起_VV 细胞_NN 组培_NN 中心_NN ，_PU 引进_VV 驯化_VV 国内外_NN 优良_VA 的_DEC 苗木_NN 、_PU 花卉_NN 和_CC 蔬菜_NN 品种_NN 。_PU 
</S>
<S ID=2773>
两_CD 年_M 来_LC 已_AD 先后_AD 从_P 美国_NR 、_PU 日本_NR 等_ETC 国家_NN 引进_VV 五十多_CD 个_M 瓜_NN 、_PU 菜_NN 、_PU 花卉_NN 、_PU 果树_NN 等_ETC 新_JJ 品种_NN ，_PU 并_CC 培育_VV 出_VV 优良_JJ 苗木_NN 三百五十万_CD 株_M 。_PU 
</S>
</P>
<P>
<S ID=2774>
据_P 了解_NN ，_PU 目前_NT ，_PU 山东_NR 已_AD 建立_VV 起_VV 十_CD 个_M 象_P 莱芜市_NR 这样_AD 的_DEG 农业_NN 高_JJ 新_JJ 技术_NN 开发_NN 示范区_NN 。_PU 
</S>
</P>
<P>
<S ID=2775>
山东省_NR 一_CD 位_M 政府_NN 官员_NN 向_P 记者_NN 介绍_VV ，_PU 该_DT 省_NN 建设_VV 农业_NN 高_JJ 新_JJ 技术_NN 开发_NN 示范区_NN 始于_VV 一九九二年_NT ，_PU 主要_JJ 目的_NN 是_VC 通过_P 引进_VV 国内外_NN 农业_NN 高_JJ 新_JJ 技术_NN 进行_VV 开发_NN ，_PU 加快_VV 农业_NN 高_JJ 新_JJ 技术_NN 成果_NN 的_DEG 转化_NN ，_PU 为_P 农业_NN 生产_NN 和_CC 农村_NN 经济_NN 发展_NN 提供_VV 有效_VA 的_DEC 示范_NN ，_PU 促进_VV 传统_NN 农业_NN 向_P 现代化_NN 农业_NN 的_DEG 转变_NN 。_PU 
</S>
</P>
<P>
<S ID=2776>
目前_NT ，_PU 十_CD 个_M 农业_NN 高_JJ 新_JJ 技术_NN 开发_NN 示范区_NN ，_PU 已_AD 划出_VV 了_AS 十八万_CD 亩_M 土地_NN 作为_P 中心_NN 示范区_NN 。_PU 
</S>
<S ID=2777>
为_P 加快_VV 示范区_NN 的_DEG 建设_NN ，_PU 山东省_NR 共_AD 投入_VV 资金_NN 六千二百多万_CD 元_M ，_PU 建设_NN 面积_NN 达_VV 二十一点八万_CD 平方米_M ，_PU 示范区_NN 基本_AD 实现_VV 了_AS 水_NN 、_PU 电_NN 、_PU 路_NN 、_PU 通讯_NN 四_CD 通_NN 。_PU 
</S>
<S ID=2778>
在_P 淄博市_NR 张店区_NR 的_DEG 农业_NN 高_JJ 新_JJ 技术_NN 开发_NN 示范区_NN ，_PU 区_NN 内_LC 规划_VV 建设_VV 有_VE 农业_NN 科研_NN 培训园_NN 、_PU 农业_NN 良种_NN 繁育区_NN 、_PU 无公害_JJ 蔬菜区_NN 、_PU 优质_JJ 林果区_NN 、_PU 畜牧_NN 良种场_NN 等_ETC 。_PU 
</S>
<S ID=2779>
在_P 这里_PN 不仅_CC 有_VE 国内_NN 一些_CD 最_AD 先进_VA 的_DEC 农业_NN 技术_NN ，_PU 也_CC 有_VE 从_P 国外_NN 引进_VV 的_DEC 新_JJ 品种_NN 。_PU 
</S>
</P>
<P>
<S ID=2780>
近_AD 两_CD 年_M 来_LC ，_PU 十_CD 个_M 农业_NN 高_JJ 新_JJ 技术_NN 开发_NN 示范区_NN 已_AD 推广_VV 农业_NN 新_JJ 品种_NN 上_AD 百_CD 个_M ，_PU 有_VE 二十三_CD 项_M 高_JJ 新_JJ 技术_NN 项目_NN 进_VV 区_NN 开发_VV ，_PU 获得_VV 较_AD 好_VA 的_DEC 经济_NN 效益_NN 和_CC 社会_NN 效益_NN 。_PU 
</S>
<S ID=2781>
威海市_NR 农业_NN 高_JJ 新_JJ 技术_NN 开发_NN 示范区_NN 引进_VV 繁育_VV 原代_JJ 马铃薯_NN 种_NN ，_PU 经_P 培育_NN 繁殖_NN ，_PU 今年_NT 向_P 社会_NN 提供_VV 五万_CD 公斤_M 马铃薯_NN 种_NN 。_PU 
</S>
<S ID=2782>
他们_PN 还_AD 培育_VV 无毒_JJ 果树_NN 苗木_NN 二十万_CD 株_M 。_PU 
</S>
</P>
<P>
<S ID=2783>
农业_NN 高_JJ 新_JJ 技术_NN 开发_NN 示范区_NN 成为_VV 山东_NR 农业_NN 的_DEG “_PU 样板园_NN ”_PU ，_PU 许多_CD 农民_NN 经常_AD 来到_VV 这里_PN 学_VV 技术_NN ，_PU 购买_VV 优良_JJ 品种_NN ，_PU 示范区_NN 的_DEG 示范_NN 带动_NN 作用_NN 越来越_AD 大_VA 。_PU 
</S>
<S ID=2784>
莱芜市_NR 对_P 传统_JJ 产品_NN 葱_NN 、_PU 姜_NN 、_PU 蒜_NN 进行_VV 苗木_NN 脱毒_NN ，_PU 建立_VV 了_AS 脱毒_NN 生产_NN 基地_NN ，_PU 脱毒_NN 后_LC 的_DEG 葱_NN 、_PU 姜_NN 、_PU 蒜_NN 产量_NN 增长_VV 了_AS 一_CD 倍_M 多_AD 。_PU 
</S>
<S ID=2785>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
