<DOC>
<DOCID>CB058001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3834>
刘华清_NR 会见_VV 泰国_NR 副总理_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3835>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 杨国钧_NR ）_PU 
</S>
<S ID=3836>
中央_NN 军委_NN 副主席_NN 刘华清_NR 今天_NT 在_P 钓鱼台_NR 国宾馆_NN 会见_VV 泰国_NR 副总理_NN 兼_CC 内政_NN 部长_NN 差瓦立·永猜裕_NR 上将_NN 时_LC 说_VV ，_PU 中国_NR 十分_AD 重视_VV 发展_VV 同_P 泰国_NR 政府_NN 、_PU 人民_NN 和_CC 军队_NN 之间_LC 的_DEG 友谊_NN ，_PU 特别是_AD 两_CD 国_NN 经贸_NN 之间_LC 的_DEG 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=3837>
刘华清_NR 说_VV ，_PU 中_NR 泰_NR 两_CD 国_NN 人民_NN 有_VE 传统_VA 的_DEC 友谊_NN ，_PU 两_CD 国_NN 的_DEG 关系_NN 也_AD 十分_AD 友好_VA 。_PU 
</S>
<S ID=3838>
他_PN 说_VV ，_PU 差瓦立_NR 副总理_NN 的_DEG 这_DT 次_M 来访_NN 以及_CC 中_NR 泰_NR 两_CD 国_NN 其他_DT 高层_NN 领导人_NN 的_DEG 互访_NN ，_PU 有利于_VV 推进_VV 两_CD 国_NN 关系_NN 的_DEG 进一步_JJ 发展_NN 以及_CC 在_P 各_DT 领域_NN 的_DEG 有效_JJ 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=3839>
差瓦立_NR 说_VV ，_PU 他_PN 十分_AD 高兴_VV 会见_VV 刘_NR 副主席_NN 。_PU 
</S>
<S ID=3840>
他_PN 说_VV ，_PU 近年_NT 来_LC ，_PU 中国_NR 经济_NN 发展_NN 迅速_VA ，_PU 泰国_NR 政府_NN 和_CC 人民_NN 感到_VV 十分_AD 高兴_VA 。_PU 
</S>
<S ID=3841>
他_PN 表示_VV 赞同_VV 刘华清_NR 的_DEG 看法_NN ，_PU 认为_VV 泰_NR 中_NR 两_CD 国_NN 应_VV 进一步_AD 发展_VV 各_DT 种_M 形式_NN 的_DEG 经贸_NN 合作_NN 。_PU 
</S>
<S ID=3842>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
