日前_NT 赴_VV 瑞士_NR 洛桑_NR 向_P 国际_NN 奥委会_NN 做_VV 北京_NR 申奥_NN 陈述_NN 报告_NN 的_DEC 中国_NR 申奥_NN 代表团_NN １２月_NT １５号_NT 返回_VV 北京_NR ，_PU 北京_NR 奥申委_NN 常务_JJ 副主席_NN 刘敬民_NR 在_P 接受_VV 记者_NN 采访_VV 时_LC 表示_VV ，_PU 此_DT 行_NN 达到_VV 了_AS 预想_JJ 的_DEG 效果_NN 。_PU 
中午_NT １２点０８分_NT ，_PU 中国_NR 申奥_NN 代表团_NN 乘坐_VV 的_DEC 航班_NN 抵达_VV 首都_NN 国际_NN 机场_NN ，_PU 北京_NR 奥申委_NN 主席_NN 刘崎_NR 、_PU 奥申委_NN 执行_JJ 主席_NN 袁伟民_NR 等_ETC 人_NN 刚刚_AD 走出_VV 机舱_NN 就_AD 被_LB 等候_VV 多时_AD 的_DEC 媒体_NN 记者_NN 围_VV 了_AS 个_M 水泄不通_NN 。_PU 
北京_NR 奥申委_NN 常务_JJ 副主席_NN 刘敬民_NR 在_P 接受_VV 记者_NN 采访_VV 时_LC 透露_VV ，_PU 国际_NN 奥委会_NN 没有_AD 对_P 五_CD 个_M 申办_NN 城市_NN 的_DEG 陈述_NN 报告_NN 作出_VV 评价_NN 。_PU 
“_PU 我们_PN 感觉_VV 到_VV 还是_AD 起到_VV 了_AS 原来_AD 预想_VV 的_DEC 作用_NN ，_PU 达到_VV 了_AS 预想_JJ 的_DEG 效果_NN 。_PU ”_PU 
申奥_NN 代表团_NN 成员_NN 之一_NN 、_PU 悉尼_NR 奥运会_NR 女子_NN 体操_NN 金牌_NN 获得者_NN 刘璇_NR 告诉_VV 记者_NN ，_PU 中国_NR 申奥_NN 代表团_NN 在_P 洛桑_NR 虽然_CS 是_VC 排_VV 在_P 第四_OD 位_NN 做_VV 陈述_NN 报告_NN ，_PU 但_AD 仍然_AD 给_P 与会_NN 人士_NN 留下_VV 了_AS 很_AD 好_VA 的_DEC 印象_NN 。_PU 
“_PU 中国人_NN 的_DEG 形象_NN 已经_AD 深入_VV 到_VV 他们_PN 奥委会_NN 里面_NN 每_DT 个_M 人_NN ，_PU 我_PN 看到_VV 好几_CD 个_M 会议_NN 开_VV 下去_VV 的_DEC 时候_NN ，_PU 都_AD 是_VC 比较_AD 那_DT 种_M 很_AD 沉闷_VA 的_DEC 感觉_NN ，_PU 但是_AD 到_VV 我们_PN 中国_NR 以后_LC ，_PU 气氛_NN 比较_AD 活跃_VA 。_PU ”_PU 
中国_NR 申奥_NN 代表团_NN 这_DT 次_M 赴_VV 洛桑_NR 是_VC 按照_P 国际_NN 奥委会_NN 的_DEG 要求_NN ，_PU 与_P 大阪_NR 、_PU 巴黎_NR 、_PU 多伦多_NR 和_CC 伊斯坦布尔_NR 等_ETC 另外_DT ４_CD 个_M 申办_NN 城市_NN 一起_AD 陈述_VV 各自_PN 的_DEG 申办_NN 准备_NN 情况_NN 。_PU 
北京_NR 奥申委_NN 主席_NN 刘崎_NR 用_P 英语_NN 向_P 国际_NN 奥委会_NN 的_DEG 执委们_NN 介绍_VV 了_AS 北京_NR 申办_VV 奥运会_NR 的_DEC 理念_NN 。_PU 
据_P 了解_NN ，_PU ２００１年_NT １月_NT １７号_NT ，_PU 中国_NR 将_AD 向_P 国际_NN 奥委会_NN 递交_VV 申办_NN 报告_NN ，_PU 目前_NT 正在_AD 进行_VV 最后_JJ 的_DEG 修改_NN ，_PU ２００１年_NT ２月_NT ２０号_NT 国际_NN 奥委会_NN 评估团_NN 将_AD 实地_AD 考察_VV 北京_NR 申奥_NN 情况_NN 。_PU 
２００１年_NT ７月_NT １３号_NT ，_PU 国际_NN 奥委会_NN 将_AD 在_P 莫斯科_NR 通过_P 投票_NN 最终_AD 确定_VV ２００８年_NT 奥运会_NR 的_DEG 主办_NN 城市_NN 。_PU 
中央台_NR 记者_NN 报道_VV 。_PU 
