<DOC>
<DOCID>XIN19981231.0019</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8907>
陕西_NR 计划_VV 加速_AD 发展_VV 旅游业_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8908>
新华社_NR 西安_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 王兆麟_NR ）_PU 
</S>
<S ID=8909>
旅游_NN 大_JJ 省_NN 陕西_NR 加快_VV 旅游_NN 产业_NN 发展_NN ，_PU 计划_VV 将_BA 旅游业_NN 总_JJ 收入_NN 占_VV 全_DT 省_NN 生产_NN 总值_NN 从_P 一九九七年_NT 的_DEG 百分之六点三_CD ，_PU 提高_VV 到_VV 二０一０年_NT 的_DEG 百分之十_CD 。_PU 
</S>
</P>
<P>
<S ID=8910>
陕西_NR 是_VC 中华_NR 文明_NN 的_DEG 重要_JJ 发祥地_NN 之一_NN ，_PU 十三_CD 个_M 朝代_NN 一千多_CD 年_M 的_DEG 建都_NN 历史_NN ，_PU 为_P 该_DT 省_NN 留下_VV 了_AS 极为_AD 丰富_VA 的_DEC 历史_NN 文化_NN 遗产_NN 。_PU 
</S>
<S ID=8911>
以_P 秦_NR 兵马俑_NN 为_VV 代表_NN 的_DEC 众多_JJ 人文_JJ 景观_NN 享誉_VV 中外_NN ，_PU 西岳_NN 华山_NR 、_PU 壶口_NR 瀑布_NN 、_PU 太白_NR 胜景_NN 等_ETC 自然_NN 风光_NN 和_CC 黄土地_NN 风情_NN 在_P 国内外_NN 旅游_NN 市场_NN 也_AD 有_VE 相当_JJ 知名度_NN 。_PU 
</S>
</P>
<P>
<S ID=8912>
陕西省_NR 组织_VV 编制_VV 全_DT 省_NN 旅游_NN 发展_NN 总体_JJ 规划_NN ，_PU 改革_VV 管理_NN 体制_NN ，_PU 对_P 重点_NN 景区_NN 成立_VV 管委会_NN ，_PU 划分_VV 旅游_NN 景区_NN 为_VV 省_NN 、_PU 地_NN 、_PU 县_NN 三_CD 级_M ，_PU 第一_OD 批_M 省级_JJ 旅游_NN 景区_NN 为_VC 法门寺_NR 、_PU 乾陵_NR 、_PU 黄帝陵_NR 、_PU 汉阳陵_NR 、_PU 华山_NR 、_PU 壶口_NR 瀑布_NN 、_PU 骊山_NR 、_PU 太白山_NR 。_PU 
</S>
</P>
<P>
<S ID=8913>
此外_AD ，_PU 陕西省_NR 对_P 旅游_NN 景点_NN 、_PU 开放_VV 的_DEC 文_NN 博_NN 单位_NN 实行_VV 政_NN 企_NN 分开_VV 、_PU 事_NN 企_NN 分开_VV 、_PU 所有权_NN 与_CC 经营权_NN 分离_VV ，_PU 其_PN 事业_NN 部分_NN 做好_VV 文物_NN 发掘_NN 、_PU 保护_NN 和_CC 科研_NN ，_PU 市场_NN 经营_NN 部分_NN 组建_VV 经济_NN 实体_NN ，_PU 并_AD 已_AD 于_P 日前_NT 成立_VV 了_AS 省_NN 旅游_NN 集团_NN 公司_NN 。_PU 
</S>
<S ID=8914>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
