各位_DT 听众_NN 这里_PN 是_VC 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN ：_PU 南斯拉夫_NR 前_JJ 总统_NN 米洛舍维奇_NR 在_P 民众_NN 的_DEG 压力_NN 下_LC ，_PU 终于_AD 承认_VV 民选_NN 的_DEG 结果_NN 并且_CC 下台_VV 。_PU 
前_JJ 中共_NR 中央_NN 政治_NN 体制_NN 改革_NN 研究室_NN 主任_NN 鲍同_NR 认为_VV ：_PU 中国_NR 也_AD 应该_VV 实行_VV 有_VE 选择_NN 的_DEC 民主_JJ 选举_NN 。_PU 
下面_NN 是_VC 鲍同_NR 的_DEG １_CD 篇_M 评论_NN 文章_NN ，_PU 这_DT 篇_M 评论_NN 并不_AD 代表_VV 美国_NR 之_DEG 音_NN 的_DEG 观点_NN 。_PU 
〈_PU ｔｕｒｎ_NN 〉_PU “_PU 南斯拉夫_NR 总统_NN 选举_NN 本来_AD 已经_AD 定局_VV ，_PU 科什图尼查_NR 当选_VV ，_PU 米洛舍维奇_NR 落选_VV 。_PU 
这_PN 是_VC 国际_NN 社会_NN 早_AD 已_AD 公认_VV 的_DEC 铁的事实_NN 。_PU 
后来_AD 节外生枝_VV ，_PU 是_VC 由于_P 米洛舍维奇_NR 一_CD 伙_M 表演_VV 了_AS １_CD 出_M 闹剧_NN ，_PU 南斯拉夫_NR 人民_NN 明确_VA 的_DEV 表达_VV 了_AS 自己_PN 的_DEG 意志_NN 。_PU 
１０月_NT ５日_NT 百万_CD 人_NN 奋起_VV 示威_VV ，_PU 显示_VV 了_AS 绝对_AD 不_AD 容_VV 压迫_NN 的_DEC 民心_NN ，_PU ６日_NT 米洛舍维奇_NR 终于_AD 自己_PN 改口_VV 承认_VV 失败_NN ，_PU １０月_NT ７日_NT 中国_NR 政府_NN 也_AD 承认_VV 了_AS 科什图尼查_NR 当选_VV 的_DEC 事实_NN 。_PU 
这_PN 是_VC 民主_NN 的_DEG 新_JJ 胜利_NN ，_PU 民主_NN 潮流_NN 和_CC 民主_JJ 制度_NN 的_DEG 新_JJ 胜利_NN ，_PU 我们_PN 有_VE 理由_NN 向_P 南斯拉夫_NR 人民_NN 祝贺_VV ，_PU 祝贺_VV 他们_PN 勇敢_VA 的_DEV 打通_VV 了_AS 走向_VV 民主_NN 的_DEC 光明_NN 之_DEG 路_NN 。_PU 
他们_PN 今后_NT 仍_AD 会_VV 遇到_VV 困难_NN ，_PU 但是_AD 开辟_VV 民主_NN 之_DEG 路_NN 的_DEC 可贵_JJ 经验_NN ，_PU 将_AD 有助于_VV 他们_PN 在_P 民主_NN 的_DEG 道路_NN 上_LC 继续_VV 前进_VV 。_PU 
值得_VV 庆幸_NN 的_DEC 是_VC 军队_NN 的_DEG 态度_NN ，_PU 军队_NN 不_AD 介入_VV 政治_NN 斗争_NN ，_PU 使_VV 南斯拉夫_NR 避免_VV 了_AS 内战_NN ，_PU 和平_VA 的_DEV 踏上_VV 了_AS 民主_NN 道路_NN 。_PU 
国际_NN 、_PU 国内_NN 各_DT 种_M 条件_NN 的_DEG 配合_NN ，_PU 使_VV 米洛舍维奇_NR 无法_AD 冒天下之大不违_VV ，_PU 无法_AD 动用_VV 军队_NN 来_MSP 镇压_VV 人民_NN 。_PU 
如果_CS 军队_NN 卷入漩涡_VV ，_PU 成为_VV 一_CD 人_NN 一_CD 党_NN 进行_VV 政治_NN 斗争_NN 的_DEC 工具_NN ，_PU 人民_NN 就_AD 要_VV 遭殃_VV ，_PU 后果_NN 不堪设想_VV 。_PU 
由此_AD 可_VV 见_VV 军队_NN 国家化_NN ，_PU 是_VC 民主_NN 改革_NN 的_DEG 不_AD 可_VV 缺少_VV 的_DEC 重大_JJ 内容_NN 。_PU 
作为_P 一_CD 个_M 中国人_NN 我_PN 同样_AD 关心_VV 选举_NN 制度_NN ，_PU 民主_JJ 选举_NN 比_P 不_AD 民主_VA 的_DEC 选举_NN 好_VA 。_PU 
有_VE 竞争_NN 的_DEC 选举_NN 比_P 没有_VE 竞争_NN 的_DEC 选举_NN 好_VA 。_PU 
有_VE 选择_NN 的_DEC 选举_NN 比_P 没有_VE 选择_NN 的_DEC 选举_NN 好_VA 。_PU 
不_AD 民主_VA 的_DEC 选举_NN 制度_NN 不_AD 能_VV 代表_VV 广大_JJ 人民_NN 的_DEG 根本_JJ 利益_NN ，_PU 进步_NN 需要_VV 择善而从_VV 。_PU 
我_PN 认为_VV 中国_NR 要_VV 进步_VV ，_PU 也_AD 需要_VV 实行_VV 民主_VA 的_DEC 、_PU 有_VE 竞争_NN 的_DEC 、_PU 有_VE 选择_NN 的_DEC 选举_NN 制度_NN ”_PU 。_PU 
〈_PU ｔｕｒｎ_NN 〉_PU 各位_DT 听众_NN ：_PU 以上_PN 是_VC 前_JJ 中共_NR 中央_NN 政治_NN 体制_NN 改革_NN 研究室_NN 的_DEG 主任_NN 鲍同_NR 的_DEG １_CD 篇_M 评论_NN 文章_NN 。_PU 
这_DT 篇_M 评论_NN 代表_VV 的_DEC 是_VC 鲍同_NR 本人_NN 的_DEG 看法_NN ，_PU 并不_AD 代表_VV 美国_NR 之_DEG 音_NN 。_PU 
