<DOC>
<DOCID>XIN19981230.0137</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8741>
法国_NR 停止_VV 对_P 伊拉克_NR 南部_NN 的_DEG 空中_NN 监视_NN 行动_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8742>
新华社_NR 巴黎_NR １２月_NT ３０日_NT 电_NN 
</S>
<S ID=8743>
法国_NR 外交部_NN 发言人_NN ２９日_NT 宣布_VV ，_PU 参加_VV 在_P 伊拉克_NR 南部_NN “_PU 禁飞区_NN ”_PU 巡逻_VV 任务_NN 的_DEC 法国_NR 空军_NN 已_AD 停止_VV 了_AS 其_PN 空中_NN 监视_NN 行动_NN 。_PU 
</S>
</P>
<P>
<S ID=8744>
这_DT 位_M 发言人_NN 说_VV ，_PU 法国_NR 空军_NN 是_VC 在_P １２月_NT １６日_NT 开始_VV 停止_VV 参加_VV 由_P 美_NR 、_PU 英_NR 、_PU 法_NR 三_CD 国_NN 共同_AD 执行_VV 的_DEC 对_P 伊_NR 南部_NN 的_DEG 空中_NN 监视_NN 行动_NN 的_SP 。_PU 
</S>
<S ID=8745>
那_DT 一_CD 天_M ，_PU 美_NR 、_PU 英_NR 两_CD 国_NN 突然_AD 对_P 伊_NR 采取_VV 了_AS 军事_NN 打击_NN 行动_NN 。_PU 
</S>
<S ID=8746>
在_P １９９３年_NT 和_CC １９９６年_NT 对_P 伊_NR 进行_VV 轰炸_NN 期间_NN ，_PU 法国_NR 空军_NN 也_AD 同样_AD 停止_VV 了_AS 空中_NN 监视_NN 行动_NN 。_PU 
</S>
</P>
<P>
<S ID=8747>
这_DT 位_M 发言人_NN 同时_AD 指出_VV ，_PU 法国_NR 方面_NN 停止_VV 监视_NN 行动_NN 并_AD 不_AD 意味_VV 着_AS 对_P 伊_NR “_PU 禁飞区_NN ”_PU 实行_VV 巡逻_NN 行动_NN 的_DEC 结束_NN ，_PU 也_AD 不_AD 意味_VV 着_AS 法国_NR 退出_VV 这_DT 一_CD 行动_NN 计划_NN 。_PU 
</S>
</P>
<P>
<S ID=8748>
目前_NT 参加_VV 对_P 伊_NR 南部_NN “_PU 禁飞区_NN ”_PU 执行_VV 监视_NN 行动_NN 的_DEC 法国_NR 空军_NN 驻扎_VV 在_P 沙特阿拉伯_NR 的_DEG 军事_NN 基地_NN ，_PU 其中_NN 包括_VV １_CD 架_M Ｃ－１３０_NN 给养_JJ 运输机_NN 、_PU ５_CD 架_M 幻影_NN ２０００_CD 战斗机_NN 和_CC ３_CD 架_M 幻影_NN Ｆ１－ＣＲ_NN 侦察机_NN 。_PU 
</S>
<S ID=8749>
１２月_NT １６日_NT 之前_LC ，_PU 法国_NR 空军_NN 与_P 美_NR 、_PU 英_NR 空军_NN 一起_VV 每_DT 天_M 对_P 伊_NR 南部_NN 进行_VV 空中_NN 监视_NN 。_PU 
</S>
<S ID=8750>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
