<DOC>
<DOCID>XIN19981230.0081</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8325>
（_PU 两_CD 岸_NN 交流_NN 话_VV “_PU 第一_OD ”_PU ）_PU 福建_NR 涉台_JJ 立法_NN 日趋_AD 完善_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8326>
新华社_NR 福州_NR 十二月_NT 三十日_NT 电_NN （_PU 记者_NN 苏杰_NR ）_PU 
</S>
<S ID=8327>
法律_NN 专家_NN 最近_NT 提出_VV ，_PU 福建省_NR 应_VV 加强_VV 促进_VV 两_CD 岸_NN 直接_AD “_PU 三通_VV ”_PU 和_CC 进行_VV 诉讼_NN 协作_NN 的_DEC 涉台_JJ 立法_NN ，_PU 以_MSP 顺应_VV 两_CD 岸_NN 关系_NN 不断_AD 发展_VV 的_DEC 要求_NN 。_PU 
</S>
</P>
<P>
<S ID=8328>
福建省_NR 台湾法_NN 研究_NN 中心_NN 负责人_NN 林发新_NR 说_VV ，_PU 两_CD 岸_NN 试点_NN 直航_NN 稳步_AD 发展_VV ，_PU 目前_NT 已_AD 达_VV 二千五百_CD 航次_M ，_PU 两_CD 岸_NN 直接_AD “_PU 三通_VV ”_PU 的_DEC 呼声_NN 日_AD 隆_VV ；_PU 福建省_NR 的_DEG 涉台_JJ 案件_NN 和_CC 经济_NN 、_PU 民事_NN 纠纷_NN 也_AD 呈_VV 逐年_AD 上升_VV 趋势_NN 。_PU 
</S>
<S ID=8329>
这些_DT 情况_NN 都_AD 对_P 立法_NN 工作_NN 提出_VV 了_AS 新_VA 的_DEC 要求_NN 。_PU 
</S>
<S ID=8330>
他_PN 认为_VV ，_PU 在_P 省级_NN 层面_NN 进行_VV 这些_DT 方面_NN 的_DEG 立法_NN 探索_NN ，_PU 有利于_VV 促进_VV 闽_NR 台_NR 经贸_NN 合作_NN 与_CC 交往_NN 的_DEG 健康_JJ 发展_NN ，_PU 并_CC 为_P 国家_NN 立法_NN 积累_VV 经验_NN 。_PU 
</S>
</P>
<P>
<S ID=8331>
作为_P 祖国_NN 大陆_NN 最早_AD 制定_VV 涉台_JJ 法规_NN 的_DEC 省份_NN ，_PU 福建_NR 涉台_JJ 立法_NN 一直_AD 走_VV 在_P 前列_NN 。_PU 
</S>
<S ID=8332>
从_P 一九九０年_NT 《_PU 福建省_NR 台湾_NR 同胞_NN 投资_NN 企业_NN 登记_NN 管理_NN 办法_NN 》_PU 和_CC 《_PU 福建省_NR 台湾_NR 同胞_NN 投资_NN 企业_NN 劳动_NN 管理_NN 规定_NN 》_PU 制定_VV 以来_LC ，_PU 福建省_NR 已_AD 累积_AD 制定_VV 地方性_JJ 涉台_JJ 法规_NN 八_CD 部_M ，_PU 初步_AD 形成_VV 了_AS 具有_VV 福建_NR 地方_NN 特色_NN 的_DEC 涉台_JJ 法规_NN 体系_NN 。_PU 
</S>
</P>
<P>
<S ID=8333>
目前_NT ，_PU 福建省_NR 的_DEG 涉台_JJ 法规_NN 已_AD 涉及_VV 经贸_NN 往来_NN 、_PU 船舶_NN 停泊_NN 、_PU 渔工_NN 劳务_NN 合作_NN 等_ETC 各_DT 个_M 方面_NN ，_PU 为_P 台商_NN 投资_NN 和_CC 闽_NR 台_NR 交往_NN 营造_VV 了_AS 良好_VA 的_DEC 法治_NN 环境_NN 。_PU 
</S>
</P>
<P>
<S ID=8334>
曾_AD 参与_VV 制定_VV 祖国_NN 大陆_NN 首_OD 批_M 涉台_JJ 地方_NN 法规_NN 的_DEC 林发新_NR 说_VV ：_PU “_PU 不断_AD 跟踪_VV 两_CD 岸_NN 关系_NN 中_LC 的_DEG 新_JJ 动向_NN 和_CC 台湾_NR 同胞_NN 遇到_VV 的_DEC 新_JJ 问题_NN ，_PU 及时_AD 立法_VV 进行_VV 规范_NN 和_CC 协调_NN ，_PU 这_PN 是_VC 福建_NR 涉台_JJ 立法_NN 日趋_AD 完善_VA 的_DEC 原因_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=8335>
他_PN 举_VV 例_NN 说_VV ，_PU 过去_NT 台资_NN 企业_NN 的_DEG 高级_JJ 雇员_NN 到_VV 国外_NN 经商_VV 需要_VV 回_VV 台湾_NR 办理_VV 手续_NN 。_PU 
</S>
<S ID=8336>
福建省_NR 人大_NN 常委会_NN 了解_VV 到_VV 这_DT 个_M 情况_NN 后_LC ，_PU 在_P 立法_NN 中_LC 专门_AD 作出_VV 规定_NN ：_PU 这些_DT 雇员_NN 只_AD 需_VV 到_VV 福建省_NR 公安厅_NN 就_AD 可以_VV 办理_VV 出国_NN 手续_NN ，_PU 受到_VV 台湾_NR 同胞_NN 的_DEG 欢迎_NN 。_PU 
</S>
</P>
<P>
<S ID=8337>
福建省_NR 的_DEG 涉台_JJ 立法_NN 不仅_CC 有力_VA 地_DEV 保障_VV 了_AS 来_VV 闽_NR 投资_VV 的_DEC 台商_NN 的_DEG 合法_JJ 权益_NN ，_PU 也_CC 及时_AD 调整_VV 了_AS 闽_NR 台_NR 交往_NN 中_LC 出现_VV 的_DEC 新_VA 的_DEC 社会_NN 关系_NN 。_PU 
</S>
<S ID=8338>
随着_P 两_CD 岸_NN 交往_NN 的_DEG 日趋_JJ 频繁_NN ，_PU 台湾_NR 船舶_NN 和_CC 台胞_NN 从_P 海_NN 上_LC 直接_AD 来_VV 闽_NR 的_DEC 数量_NN 日益_AD 增加_VV 。_PU 
</S>
<S ID=8339>
据_P 统计_NN ，_PU 从_P 一九七九年_NT 至_P 一九九四年_NT 底_LC ，_PU 来_VV 闽_NR 停靠_VV 的_DEC 台湾_NR 船舶_NN 达_VV 四万多_CD 艘次_M ，_PU 台胞_NN 达_VV 二十万_CD 人次_M 。_PU 
</S>
<S ID=8340>
为了_P 适应_VV 台湾_NR 船舶_NN 和_CC 台胞_NN 来_VV 闽_NR 投资_VV 贸易_VV 及_CC 避风_VV 修船_VV 补给_VV 的_DEC 需要_NN ，_PU 福建省_NR 根据_P 中央_NN 有关_JJ 规定_NN ，_PU 先后_AD 批准_VV 设立_VV 了_AS 二十九_CD 个_M 台湾_NR 船舶_NN 停靠点_NN 和_CC 四_CD 个_M 避风点_NN 。_PU 
</S>
<S ID=8341>
省_NN 人大_NN 常委会_NN 于_P 一九九四年_NT 七月_NT 审议_VV 通过_VV 了_AS 《_PU 福建省_NR 台湾_NR 船舶_NN 停泊点_NN 管理_NN 办法_NN 》_PU ，_PU 规定_VV 台胞_NN 只_AD 需_VV 持有_VV 身份_NN 证明_NN 即_AD 可_VV 向_P 当地_NN 公安_NN 边防_NN 部门_NN 申请_VV 办理_VV 上岸_VV 活动_VV 的_DEC 有关_JJ 手续_NN 。_PU 
</S>
<S ID=8342>
台胞_NN 在_P 取得_VV 《_PU 台湾_NR 居民_NN 往来_VV 大陆_NN 通行证_NN 》_PU 后_LC ，_PU 即_AD 可_VV 在_P 有关_JJ 地区_NN 从事_VV 投资_NN 、_PU 贸易_NN 活动_NN ，_PU 这_PN 实际上_AD 是_VC 给予_VV 台胞_NN 享有_VV 落地_JJ 签证_NN 的_DEC 优惠_NN 。_PU 
</S>
<S ID=8343>
此外_AD ，_PU 福建省_NR 人大_NN 常委会_NN 于_P 一九九六年_NT 十一月_NT 审议_VV 通过_VV 的_DEC 《_PU 福建省_NR 闽_NR 台_NR 近洋_NN 渔工_NN 劳务_NN 合作_NN 管理_NN 办法_NN 》_PU ，_PU 把_BA 该_DT 项_M 合作_NN 纳入_VV 法制化_VV 、_PU 规范化_VV 的_DEC 管理_NN 轨道_NN ，_PU 也_AD 促进_VV 了_AS 闽_NR 台_NR 近洋_NN 渔工_NN 劳务_NN 合作_NN 的_DEG 健康_JJ 、_PU 稳定_JJ 发展_NN 。_PU 
</S>
<S ID=8344>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
