高中_NN 甄选_NN 入学_NN 方案_NN 的_DEG 争议_NN 是_VC 越_AD 演_VV 越_AD 烈_VA 了_SP ，_PU 尽管_CS 教育部_NN 三令五申_VV 希望_VV 台北市_NR 教育局_NN 对_P 开放_VV 高中_NN 甄选_NN 入学_NN 办理_VV 第二_OD 阶段_NN 纸笔_NN 测验_NN 重新_AD 考量_VV ，_PU 但是_AD 台北区_NR 仍然_AD 有_VE 超过_VV １／３_CD 的_DEC 高中_NN 将_AD 在_P 第二_OD 阶段_NN 时_LC 中考_NN 包括_VV 语文_NN 能力_NN 等_ETC 项目_NN 的_DEG 纸笔_NN 测验_NN 。_PU 
教育部_NN 今天_NT 以_P 罕见_VA 的_DEC 语气_NN 希望_VV 台北市_NR 教育局_NN 能够_VV 基于_P 让_VV 国中_NN 学生_NN 快乐_AD 学习_VV 的_DEC 原则_NN ，_PU 第一_OD 规定_NN 审慎_AD 考虑_VV 。_PU 
记者_NN 曾国华_NR 的_DEG 报导_NN 。_PU 
继_P 中文_NN 系统_NN 的_DEG 译音_NN 争议_NN 之后_LC ，_PU 台北市_NR 政府_NN 与_CC 教育部_NN 对于_P 即将_AD 实施_VV 的_DEC 高中_NN 甄选_NN 入学_NN 方案_NN 也_AD 有_VE 了_AS 歧见_NN ，_PU 双方_PN 对于_P 全_DT 国_NN 将_AD 统一_AD 采行_VV 国中_NN 学生_NN 基本_JJ 学历_NN 测验_NN 的_DEG 鉴别度_NN 看法_NN 截然_AD 不同_VA ，_PU 台北市_NR 教育局_NN 这样_PN 测验_NN 并_AD 无法_AD 有效_VA 的_DEV 测出_VV 学生_NN 的_DEG 程度_NN ，_PU 将_AD 会_VV 造成_VV 过度_VA 的_DEC 学生_NN 同分_NN ，_PU 使得_VV 校方_NN 在_P 录取_VV 学生_NN 上_LC 发生_VV 困难_NN 。_PU 
不过_AD 教育部_NN 则_AD 透过_VV 了_AS 学者_NN 、_PU 专家_NN 喊话_VV ，_PU 指出_VV 该_DT 项_M 测验_NN 无论_AD 在_P 信度_NN 、_PU 校度_NN 、_PU 鉴别度_NN 以及_CC 公平性_NN 上_LC 都_AD 绝对_AD 没有_VE 问题_NN 。_PU 
尽管_CS 双方_PN 经过_VV 数_CD 度_M 的_DEG 协商_NN 还是_AD 没有_VE 任何_DT 的_DEG 共识_NN ，_PU 日前_NT 台北市_NR 更_AD 有_VE 超过_VV １／３_CD 的_DEC 高中_NN 决定_VV 在_P 甄选_NN 入学_NN 的_DEC 第二_OD 阶段_NN 加考_VV 包括_VV 语文_NN 能力_NN 、_PU 科学_NN 能力_NN 等_ETC 项目_NN 的_DEC 纸笔_NN 测验_NN 。_PU 
对_P 此_PN 教育部_NN 则_AD 以_P 强烈_VA 的_DEC 语气_NN 公开_AD 呼吁_VV 台北市_NR 教育局_NN 能_VV 基于_P 让_VV 国中_NN 学生_NN 快乐_AD 学习_VV 的_DEC 原则_NN ，_PU 对_P 此_PN 再_AD 做_VV 审慎_VA 的_DEC 考虑_NN 。_PU 
教育部_NN 宗教_NN 司长_NN 洪庆祥_NR 说_VV ：_PU “_PU 希望_VV 他_PN 还是_AD 回归_VV 到_VV 高中_NN 多元_JJ 入学_NN 方案_NN 的_DEG 规定_NN ，_PU 我们_PN 希望_VV 教育局_NN 能够_VV 协调_VV 这些_DT 学校_NN 办理_VV 第二_OD 阶段_NN 的_DEG 评选_NN 时_LC ，_PU 不_AD 要_VV 再_AD 加考_VV 这些_DT 学科_NN 的_DEG 纸笔_NN 测验_NN 。_PU ”_PU 
教育部_NN 指出_VV ，_PU 目前_NT 全_DT 国_NN １８_CD 个_M 市_NN 、_PU 区_NN 及_CC １７_CD 个_M 登记_NN 分发区_NN 就_AD 台北市_NR 部分_CD 的_DEG 高中_NN 办理_VV 第二_OD 阶段_NN 的_DEG 纸笔_NN 测验_NN ，_PU 因此_AD 教育部_NN 希望_VV 台北市_NR 教育局_NN 能_VV 一秉_VV 过去_NT 中央_NN 与_CC 地方_NN 主管_NN 教育_NN 行政_NN 机构_NN 共同_AD 致力_VV 教育_NN 改革_NN 的_DEC 合作_NN 精神_NN ，_PU 审慎_VA 的_DEV 辅导_VV 所属_VV 的_DEC 各_DT 校_NN 依照_P 规定_NN 办理_VV 高中_NN 甄选_NN 入学_NN 的_DEC 事宜_NN 。_PU 
《_PU 台北_NR 国际_NN 之_DEG 声_NN 》_PU 记者_NN 曾国华_NR 台北_NR 报导_VV 。_PU 
