中央台_NR 消息_NN ：_PU 原_JJ 中国_NR 纺织_NN 总会_NN 会长_NN 、_PU 第九_OD 届_M 全国_JJ 政协_NN 常委_NN 吴文英_NR 因_P 严重_AD 违纪_VV 受到_VV 留党_VV 查看_VV 两_CD 年_M 处分_NN 。_PU 
中共_NR 中央_NN 纪律_NN 检查_NN 委员会_NN 昨天_NT 公布_VV 了_AS 对_P 吴文英_NR 违纪_VV 问题_NN 的_DEG 审查_NN 结果_NN 。_PU 
经查_AD ，_PU １９９６年_NT ３月_NT 上旬_NT ，_PU 湖北_NR 某_DT 公司_NN 总经理_NN 佟实践_NR 找到_VV 吴文英_NR ，_PU 请求_VV 帮助_VV 其_PN 公司_NN 股票_NN 上市_VV 。_PU 
吴文英_NR 答应_VV 并_CC 出面_VV 作_VV 工作_NN ，_PU 之后_AD 签发_VV 了_AS 中国_NR 纺织_NN 总会_NN 向_P 中国_NR 证监会_NN 推荐_VV 本_AD 不_AD 是_VC 中国_NR 纺织_NN 总会_NN 直属_JJ 企业_NN 的_DEC 该_DT 公司_NN 股票_NN 上市_VV 的_DEC 文件_NN 。_PU 
同_DT 年_M ３月_NT 中旬_NT ，_PU 佟实践_NR 为了_P 感谢_VV 吴文英_NR 的_DEG 支持_NN ，_PU 向_P 吴_NR 提出_VV 可_VV 卖给_VV 他_PN 儿子_NN 一些_CD 股票_NN ，_PU 吴_NR 没有_AD 表示_VV 反对_NN ，_PU 不久_NT 吴文英_NR 给_P 佟实践_NR 打_VV 电话_NN 说_VV ，_PU 他_PN 的_DEG 儿子_NN 要_VV 去_VV 其_PN 公司_NN ，_PU 请_VV 佟_NR 接待_VV 。_PU 
三月_NT 底_LC ，_PU 吴文英_NR 的_DEG 儿子_NN 吕某_NR 在_P 湖北_NR 该_DT 公司_NN 办理_VV 了_AS 购买_VV １０万_CD 股_M 内部_JJ 职工_NN 股_NN 的_DEC 手续_NN 。_PU 
在_P 该_DT 股票_NN 上市_VV 后_LC ，_PU 吕某_NR 将_BA 股票_NN 陆续_AD 抛出_VV ，_PU 共_AD 获利_VV ８９万多_CD 元_M 。_PU 
在_P 调查_VV 其_PN 问题_NN 时_LC ，_PU 吴文英_NR 督促_VV 其_PN 子_NN 吕某_NR ，_PU 将_BA 所_MSP 获_VV ８９万多_CD 元_M 全_AD 都_AD 退出_VV 。_PU 
中央_NN 纪委_NN 有关_JJ 负责人_NN 指出_VV ，_PU 吴文英_NR 作为_P 党员_NN 领导_NN 干部_NN ，_PU 利用_VV 职权_NN 帮助_VV 某_DT 公司_NN 股票_NN 上市_VV ，_PU 其_PN 子_NN 购买_VV 该_DT 公司_NN 内部_JJ 职工_NN 股_NN 获利_VV 数额_NN 巨大_VA 。_PU 
吴_NR 的_DEG 行为_NN 严重_AD 侵害_VV 了_AS 党员_NN 领导_NN 干部_NN 执行_VV 职务_NN 行为_NN 的_DEC 廉洁性_NN ，_PU 严重_AD 违法_VV 了_AS 党_NN 的_DEG 纪律_NN ，_PU 根据_P 中国_NR 共产党_NN 纪律_NN 处分_NN 条例_NN 试行_VV 的_DEC 有关_JJ 规定_NN ，_PU 经_P 中共_NR 中央_NN 批准_VV ，_PU 中央_NN 纪委_NN 决定_VV ，_PU 给予_VV 吴文英_NR 同志_NN 留党_VV 查看_VV 两_CD 年_M 处分_NN 并_CC 建议_VV 全国_JJ 政协_NN 按_P 程序_NN 撤消_VV 其_PN 全国_JJ 政协_NN 委员_NN 、_PU 常务_JJ 委员_NN 的_DEG 资格_NN 。_PU 
