<DOC>
<DOCID>XIN19981230.0021</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7985>
日本_NR 将_AD 研制_VV 下_DT 一_CD 代_M 集成_JJ 电路_NN 芯片_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7986>
新华社_NR 东京_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 乐绍延_NR ）_PU 
</S>
<S ID=7987>
日本_NR 部分_CD 电子_NN 厂家_NN 日前_NT 宣布_VV ，_PU 它们_PN 将_AD 联合_AD 研制_VV 下_DT 一_CD 代_M 超大_JJ 规模_NN 集成_JJ 电路_NN 芯片_NN 。_PU 
</S>
<S ID=7988>
这_DT 种_M 芯片_NN 将_AD 采用_VV ０．１５_CD 微米_M 加工_NN 技术_NN ，_PU 并_CC 集成_VV 大_JJ 容量_NN 的_DEG 内存_NN 。_PU 
</S>
</P>
<P>
<S ID=7989>
这_DT 种_M 芯片_NN 在_P 信息_NN 通信_NN 以及_CC 数字化_JJ 家用_JJ 电器_NN 中_LC 应用_NN 前景_NN 十分_AD 广泛_VA 。_PU 
</S>
<S ID=7990>
预计_VV 到_P ２００３年_NT ，_PU 全_DT 世界_NN 超大_JJ 规模_NN 集成_JJ 电路_NN 芯片_NN 市场_NN 将_AD 达到_VV １万亿_CD 日元_M （_PU 约_AD 合_VV ７５亿_CD 美元_M ）_PU 。_PU 
</S>
</P>
<P>
<S ID=7991>
根据_P 日本_NR 松下_NR 电器_NN 产业_NN 、_PU 松下_NR 电子_NN 工业_NN 公司_NN 和_CC 三菱_NR 电机_NN 达成_VV 的_DEC 协议_NN ，_PU 三_CD 家_M 公司_NN 将_AD 设立_VV 联合_JJ 开发_NN 中心_NN 进行_VV 研究_NN ，_PU 以_MSP 降低_VV 科研_NN 费用_NN ，_PU 缩短_VV 研制_NN 周期_NN 。_PU 
</S>
<S ID=7992>
他们_PN 计划_VV 在_P ２０００年_NT 前_LC 研究_VV 出_VV ０．１５_CD 微米_M 加工_NN 技术_NN ，_PU 然后_AD 再_AD 进一步_AD 研究_VV ０．１３_CD 微米_M 的_DEG 加工_NN 技术_NN 。_PU 
</S>
</P>
<P>
<S ID=7993>
据_P 日本_NR 报纸_NN 报道_NN ，_PU 日本_NR 富士通_NR 、_PU 索尼_NR 、_PU 三洋_NR 电机_NN 公司_NN 和_CC 美国_NR 商用_NN 机器_NN 公司_NN 也_AD 在_AD 协商_VV 联合_AD 研制_VV 超大_JJ 规模_NN 集成_JJ 电路_NN 芯片_NN 的_DEC 事宜_NN 。_PU 
</S>
<S ID=7994>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
