迎接_VV 新_VA 的_DEC 一_CD 年_M 民间_NN 的_DEG 习俗_NN 只要_CS 能_VV 在_P 跨年_VV 的_DEC 那_DT 一_CD 刻_NN ，_PU 敲响_VV 寺庙_NN 里_LC 钟楼_NN 里_LC 的_DEG 巨钟_NN ，_PU 就_AD 有_VE 驱疾避凶_VV 除_VV 霉气_NN 的_DEC 功效_NN ，_PU 高雄市_NR 今天_NT 许多_CD 民众_NN 凌晨_NT 就_AD 到_VV 圆盆寺_NR 的_DEG 钟楼_NN 争相_AD 敲钟_VV 。_PU 
从_P 子夜_NT 跳_VV 到_VV 今年_NT 凌晨_NT ，_PU 许多_CD 高雄_NR 市民_NN 包括_VV 两_CD 位_M 副市长_NN 和_CC 民意_NN 代表_NN ，_PU 静静_AD 的_DEV 在_P 圆盆寺_NR 的_DEG 钟楼_NN 底下_NN 焚香_VV 祝祷_VV ，_PU 民间_NN 信仰_NN 只要_CS 能_VV 在_P 跨年_VV 的_DEC 那_DT 一_CD 刻_NN 敲响_VV 寺庙_NN 钟楼_NN 的_DEG 大钟_NN 就_AD 能_VV 去除_VV 过去_NT 一_CD 年_M 的_DEG 霉运_NN ，_PU 驱疾避凶_VV 。_PU 
大家_PN 一脸_AD 虔诚_VA ，_PU 就_AD 在_P 跨年_VV 的_DEC 那时_PN 抓紧_VV 敲钟_VV 的_DEC 彩绳_NN ，_PU 奋力_AD 一_AD 敲_VV ，_PU 雄壮_VA 的_DEC 钟声_NN 立刻_AD 划破_VV 山中_NN 的_DEG 寂静_NN ，_PU 每_AD 敲_VV 一下_AD 都_AD 要_VV 颂经_VV 三_CD 句_M 驱除_VV 霉运_NN 。_PU 
“_PU 求_VV 家里_NN 平安_VA 哪_SP ，_PU 保健_VV 安康_VA 啊_SP 。_PU ”_PU 
“_PU 帮_P 爸爸_NN 妈妈_NN 求_VV 吗_SP ？_PU ”_PU 
“_PU 有_VE 。_PU ”_PU 
“_PU 求_VV 什么_PN ？_PU ”_PU 
“_PU 求_VV 身体_NN 健康_VA 。_PU ”_PU 
对_P 政治_NN 人物_NN 来说_LC ，_PU 在_P 这个_DT 时候_NN 非_AD 要_VV 懂得_VV 发_VV 红包_NN 顾_VV 好_VA 民意_NN 。_PU 
民众_NN 纷纷_AD 索取_VV 副市长_NN 手中_NN 的_DEG 红包_NN ，_PU 希望_VV 能够_VV 沾沾_VV 喜气_NN ，_PU 但_AD 不止_AD 是_VC 红包_NN ，_PU 更_AD 多_CD 人_NN 相信_VV 只要_CS 能_VV 摸到_VV 大钟_NN 运气_NN 则_AD 会_VV 好上加好_VV ，_PU 因此_AD 是_VC 全_DT 家_NN 大小_NN 挤入_VV 钟楼_NN ，_PU 钟声_NN 能_VV 带来_VV 好运_NN 。_PU 
