<DOC>
<DOCID>XIN.19971222.0057</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=895>
外交部_NN 驻港_JJ 特派员_NN 公署_NN 致力_VV 协助_VV 特区_NN 政府_NN 处理_VV 经_P 授权_NN 的_DEG 对_P 外_NN 事务_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=896>
新华社_NN 香港_NR 十二月_NT 二十二日_NT 电_NN （_PU 记者_NN 孙承斌_NR 朱冬菊_NR 
</S>
<S ID=897>
外交部_NN 驻港_JJ 特派员_NN 公署_NN 特派员_NN 马毓真_NR 日前_NT 在_P 接受_VV 记者_NN 专访_NN 时_LC 介绍_VV 了_AS 公署_NN 成立_VV 近_AD 半_CD 年_M 来_LC ，_PU 全力_AD 协助_VV 、_PU 支持_VV 特区_NN 政府_NN 自行_AD 处理_VV 经_P 授权_NN 的_DEG 对_P 外_NN 事务_NN 的_DEC 有关_JJ 情况_NN 。_PU 
</S>
</P>
<P>
<S ID=898>
他_PN 说_VV ，_PU 在_P 中央_NN 人民_NN 政府_NN 和_CC 外交部_NN 领导_VV 下_LC ，_PU 半_CD 年_M 来_LC ，_PU 公署_NN 协助_VV 特区_NN 政府_NN 的_DEG 代表_NN 作为_P 中国_NR 政府_NN 代表团_NN 的_DEG 成员_NN 参加_VV 了_AS 近_AD 三十_CD 个_M 国际_NN 会议_NN ；_PU 向_P 特区_NN 政府_NN 转交_VV 了_AS 中央_NN 给_VV 特区_NN 政府_NN 的_DEC 多_CD 项_M 授权书_NN ；_PU 同意_VV 特区_NN 政府_NN 在_P 六_CD 个_M 领域_NN 中_LC 与_P 三十多_CD 个_M 国家_NN 谈判_VV 四十多_CD 个_M 双边_JJ 协定_NN 的_DEG 文本_NN ；_PU 向_P 特区_NN 政府_NN 提供_VV 适用于_VV 香港_NR 的_DEC 二百多_CD 个_M 国际_NN 条约_NN 的_DEG 清单_NN ，_PU 并_CC 帮助_VV 特区_NN 政府_NN 解决_VV 涉及_VV 国际_NN 权利_NN 和_CC 义务_NN 方面_NN 的_DEC 法律_NN 问题_NN ；_PU 协助_VV 特区_NN 政府_NN 实施_VV 联合国_NR 安理会_NN 的_DEG 十一_CD 项_M 制裁_NN 决议_NN ；_PU 协助_VV 特区_NN 政府_NN 组织_VV 世界_NN 银行_NN 年会_NN 和_CC 国际_NN 货币_NN 基金_NN 组织_NN 年会_NN 的_DEG 筹备_NN 工作_NN ；_PU 在_P 接待_VV 外国_NN 元首_NN 访_VV 港_NR 和_CC 特区_NN 政府_NN 领导人_NN 出访_VV 方面_NN 给予_VV 配合_NN 和_CC 支持_NN 。_PU 
</S>
</P>
<P>
<S ID=899>
马毓真_NR 认为_VV ，_PU 公署_NN 的_DEG 这些_DT 工作_NN 有利于_VV 保持_VV 香港_NR 国际_NN 金融_NN 、_PU 贸易_NN 、_PU 航运_NN 、_PU 旅游_NN 、_PU 信息_NN 中心_NN 的_DEG 地位_NN ，_PU 有利于_VV 提高_VV 香港_NR 在_P 国际_NN 上_LC 的_DEG 地位_NN ，_PU 有利于_VV 香港_NR 发展_VV 对_P 外_NN 关系_NN 。_PU 
</S>
</P>
<P>
<S ID=900>
他_PN 说_VV ，_PU 公署_NN 还_AD 积极_AD 配合_VV 中国_NR 驻外_JJ 使领馆_NN ，_PU 密切_AD 与_P 特区_NN 政府_NN 有关_JJ 部门_NN 联系_VV 与_CC 合作_VV ，_PU 协助_VV 处理_VV 了_AS 七_CD 起_M 较_AD 大_VA 的_DEC 涉及_VV 香港_NR 居民_NN 利益_NN 和_CC 生命_NN 安全_NN 的_DEC 突发性_JJ 事件_NN ，_PU 如_AD 金边_NR 空难_NN 、_PU 菲律宾_NR 游船_NN 翻船_VV 案_NN 、_PU 香港_NR 渔船_NN 被_LB 菲律宾_NR 和_CC 日本_NR 扣留_VV 案_NN ，_PU 以及_CC 金边_NR 军事_NN 冲突_NN 等_ETC ；_PU 此外_AD ，_PU 还_AD 处理_VV 了_AS 九十余_CD 起_M 其它_DT 领事_NN 保护_NN 案件_NN 。_PU 
</S>
<S ID=901>
在_P 处理_VV 领事_NN 保护_NN 案件_NN 过程_NN 中_LC ，_PU 公署_NN 及时_AD 将_BA 中国_NR 驻外_JJ 使领馆_NN 官员_NN 提供_VV 的_DEC 涉及_VV 香港_NR 居民_NN 的_DEC 情况_NN 转告_VV 特区_NN 政府_NN ，_PU 并_CC 将_BA 其_PN 家属_NN 的_DEG 有关_JJ 要求_NN 及时_AD 反馈_VV 给_VV 中国_NR 驻外_JJ 使领馆_NN 及_CC 当事人_NN 。_PU 
</S>
</P>
<P>
<S ID=902>
马毓真_NR 强调_VV ，_PU 根据_P 基本法_NN 有关_JJ 规定_NN ，_PU 特区_NN 政府_NN 在_P 对_P 外_NN 事务_NN 方面_NN 享有_VV 广泛_VA 的_DEC 授权_NN 。_PU 
</S>
<S ID=903>
在_P 这些_DT 经_P 授权_NN 的_DEG 对_P 外_NN 事务_NN 方面_NN ，_PU 公署_NN 严格_AD 遵守_VV 基本法_NN 的_DEG 规定_NN ，_PU 只_AD 向_P 特区_NN 政府_NN 提供_VV 支持_NN 和_CC 协助_NN ，_PU 起_VV 协调_NN 和_CC 联络_NN 的_DEG 作用_NN ，_PU 具体_JJ 事务_NN 的_DEG 处理_NN 完全_AD 由_P 特区_NN 政府_NN 负责_VV 。_PU 
</S>
</P>
<P>
<S ID=904>
他_PN 表示_VV ，_PU 保护_VV 香港_NR 居民_NN 在_P 海外_NN 的_DEG 合法_JJ 权益_NN 是_VC 公署_NN 工作_NN 的_DEG 重要_JJ 组成_NN 部分_NN 。_PU 
</S>
<S ID=905>
今后_NT 公署_NN 将_AD 进一步_AD 加强_VV 与_P 各_DT 方面_NN 的_DEG 沟通_NN 和_CC 联系_NN ，_PU 提高_VV 领事_NN 服务_NN 和_CC 保护_NN 的_DEG 效率_NN 和_CC 质量_NN ，_PU 更_AD 好_VA 地_DEV 维护_VV 海外_NN 香港_NR 居民_NN 的_DEG 合法_JJ 权益_NN 。_PU 
</S>
<S ID=906>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
