另外_DT 一_CD 方面_NN 美国_NR 国防部_NN 说_VV ：_PU 最近_NT 在_P 有_VE 争议_NN 的_DEC 贫油_JJ 炸弹_NN 中_LC 发现_VV 的_DEC 金属_NN 钸_NN 成份_NN 是_VC 由于_P 使用_VV 了_AS 受到_VV 污染_NN 的_DEC 加工_NN 设备_NN 。_PU 
不过_AD 美国_NR 之_DEG 音_NN 驻_VV 国防部_NN 记者_NN 贝利达_NR 报道_VV 说_VV ：_PU 有关_JJ 官员_NN 仍然_AD 坚持_VV 认为_VV ，_PU 贫油_JJ 炸弹_NN 不_AD 会_VV 对_P 人体_NN 健康_NN 造成_VV 危害_NN ，_PU 下面_NN 请_VV 听_VV 报道_NN 的_DEG 详细_JJ 内容_NN 。_PU 
国防部_NN 发言人_NN 奎格力_NR 将军_NN 说_VV ：_PU 为_P 美国_NR 军队_NN 生产_VV 贫油_JJ 炸弹_NN 的_DEC 工厂_NN 也_AD 处理_VV 使用_VV 过_AS 的_DEC 核燃料_NN 。_PU 
研究_NN 人员_NN 认为_VV ，_PU 这_PN 就_AD 是_VC 为什么_AD 在_P 巴尔干_NR 使用_VV 的_DEC 贫油_JJ 炸弹_NN 弹片_NN 中_LC 发现_VV 了_AS 金属_NN 钸_NN 和_CC 其它_DT 可能_VV 致死_VV 的_DEC 成份_NN 。_PU 
弹片_NN 中_LC 发现_VV 有毒_JJ 成份_NN 之后_LC ，_PU 在_P 欧洲_NR 引起_VV 了_AS 广泛_VA 的_DEC 争议_NN ，_PU 有_VE 人_NN 提出_VV 应当_VV 暂时_AD 停止_VV 使用_VV 贫油_JJ 武器_NN ，_PU 人们_NN 担心_VV 接触_VV 这_DT 类_M 武器_NN 会_VV 增加_VV 罹患_VV 癌症_NN 的_DEC 危险_NN 。_PU 
但是_AD 国防_NN 发言人_NN 奎格力_NR 将军_NN 说_VV ：_PU 贫油_JJ 炸弹_NN 中_LC 的_DEG 有毒_JJ 成份_NN 极_AD 少_VA ，_PU 不足为患_VV 。_PU 
奎格力_NR 说_VV ：_PU “_PU 假如_CS 你_PN 吸入_VV 了_AS １００万分之一_CD 昂司_M 的_DEG 贫油_NN ，_PU 那_PN 就_AD 是_VC 我们_PN 在_P 研究_NN 中_LC 发现_VV 的_DEC 金属_NN 钸_NN 的_DEG 含量_NN ，_PU 就_AD 意味_VV 着_AS 你_PN 吸入_VV 了_AS 多少万亿分之一_CD 克_M 的_DEG 金属_NN 钸_NN ，_PU 相当于_VV 罹患_VV 癌症_NN 的_DEC 危险_NN 增加_VV 了_AS １３万亿分之一_CD 。_PU 
我_PN 觉得_VV 这_DT 数字_NN 非常_AD 有_VE 说服力_NN 。_PU ”_PU 
奎格力_NR 将军_NN 说_VV ：_PU “_PU 这些_PN 是_VC 国防部_NN 研究_VV 后_LC ，_PU 得出_VV 的_DEC 数字_NN ，_PU 已经_AD 提供_VV 给_VV 北约_NR 研究_VV 在_P 巴尔干_NR 使用_VV 贫油_JJ 炸弹_NN 后果_NN 的_DEC 官员们_NN 参考_VV 。_PU ”_PU 
奎格力_NR 还_AD 告诉_VV 记者_NN 说_VV ：_PU “_PU 生产_VV 贫油_JJ 炸弹_NN 的_DEC 工厂_NN 是_VC 在_P ５０年代_NT 至_CC ７０年代_NT 期间_NN 开工_VV 生产_VV 的_SP ，_PU 现在_NT 已经_AD 不_AD 再_AD 生产_VV 任何_DT 新_JJ 的_DEG 贫油_JJ 炸弹_NN 了_SP ，_PU 军方_NN 目前_NT 使用_VV 的_DEC 是_VC 现有_JJ 的_DEG 库存_NN 。_PU ”_PU 
