<DOC>
<DOCID>SINO.199838703006.0003</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5687>
金融_NN 风暴_NN 席卷_VV ——_PU 台湾_NR 产业_NN 是_VC 福_NN ？_PU 是_VC 祸_NN ？_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5688>
文_NN ．_PU 李光真_NR ／_PU 图_NN ．_PU 邱瑞金_NR 
</S>
</P>
<P>
<S ID=5689>
每_DT 年_M 年底_NT 世贸_NN 举办_VV 国际_NN 电脑_NN 资讯展_NN ，_PU 总_AD 见_VV 人潮_NN 汹涌_VV 、_PU 买气_NN 旺盛_VA ，_PU 正_AD 反映_VV 出_VV 近年_NT 来_LC 台湾_NR 整体_NN 产业_NN 转型_VV 与_CC 升级_VV 的_DEC 成果_NN 。_PU 
</S>
</P>
<P>
<S ID=5690>
多空_NN 交战_VV 的_DEC 台_NR 韩_NR 之_DEG 争_NN 
</S>
</P>
<P>
<S ID=5691>
放眼_VV 未来_NT ，_PU 詹正田_NR 点出_VV 几_CD 项_M 观察_NN 重点_NN ：_PU 
</S>
<S ID=5692>
对手_NN 厂商_NN 的_DEG 库存_NN 卖_VV 完_VV 後_LC ，_PU 还_AD 有_VE 能力_NN 筹足_VV 美金_NN 买_VV 原料_NN 吗_SP ？_PU 
</S>
<S ID=5693>
或者_CC 能_VV 及时_AD 找到_VV 外资_NN 奥援_VV ？_PU 
</S>
<S ID=5694>
再说_AD ，_PU 用_P 大幅_AD 贬值_VV 的_DEC 钱_NN 购买_VV 一律_AD 以_P 美金_NN 计价_VV 的_DEC 原料_NN ，_PU 会_VV 不_AD 会_VV 不敷成本_VV 、_PU 越_AD 做_VV 越_AD 亏_VV ，_PU 乾脆_AD 关厂大吉_VV ？_PU 
</S>
<S ID=5695>
再_AD 拨拨_VV 算盘_NN ，_PU 风暴_NN 後_LC 利率_NN 高涨_VV ，_PU 南韩_NR 目前_NT 利率_NN 已_AD 飙至_VV 百分之二十_CD ，_PU 外币_NN 贷款_NN 部份_NN 更_AD 是_VC 负担_NN 倍增_VV ，_PU 又_AD 有_VE 多少_CD 企业_NN 能_VV 不_AD 被_SB 拖垮_VV ？_PU 
</S>
<S ID=5696>
前_JJ 一阵子_NN 局势_NN 最_AD 紧_VA 时_LC ，_PU 韩国_NR 每_DT 天_M 都_AD 有_VE 上_AD 百_CD 家_M 企业_NN 倒闭_VV ，_PU 对_P 台湾_NR 厂商_NN 而_MSP 言_VV ，_PU 只有_CS 「熬」到_VV 对手_NN 倒_VV 了_AS ，_PU 流血_VV 输出_VV 或_CC 订单_NN 流失_VV 的_DEC 忧虑_NN 才_AD 能_VV 真正_AD 解除_VV 。_PU 
</S>
</P>
<P>
<S ID=5697>
台大_NR 财务_NN 金融系_NN 教授_NN 刘忆如_NR 则_AD 指出_VV ：_PU 「_PU 目前_NT 订单_NN 没有_VV 转向_VV ，_PU 会_VV 不_AD 会_VV 是_VC 因为_P 东亚_NR 情势_NN 仍_AD 处_VV 於_P 混乱_NN ，_PU 欧_NR 美_NR 厂商_NN 虽然_CS 想_VV 贪便宜_VV ，_PU 却_AD 又_AD 怕_VV 这些_DT 国家_NN 的_DEG 厂商_NN 会_VV 倒闭_VV 、_PU 交_VV 不_AD 出_VV 货_NN 来_VV ，_PU 因此_AD 不_AD 敢_VV 随便_AD 下单_VV ？_PU 」_PU 
</S>
<S ID=5698>
刘忆如_NR 认为_VV ，_PU 等_VV 局势_NN 回稳_VV ，_PU 低价_NN 抢单_VV 的_DEC 威力_NN 必然_AD 会_VV 逐步_AD 浮现_VV ，_PU 台商_NN 要_VV 小心_AD 因应_VV 。_PU 
</S>
</P>
<P>
<S ID=5699>
经建会_NN 副主委_NN 李高朝_NR 认为_VV ，_PU 就_P 以_P 重化工业_NN 为主_VV 的_DEC 产业_NN 结构_NN 来_MSP 看_VV ，_PU 南韩_NR 在_P 国际_NN 市场_NN 上_LC 的_DEG 竞争_NN 对手_NN 其实_AD 是_VC 日本_NR ，_PU 日本_NR 是_VC 韩圜_NN 贬值_VV 首当其冲_VV 的_DEC 受害者_NN ；_PU 台湾_NR 和_CC 韩国_NR 重叠_AD 竞争_VV 的_DEC 部份_NN 反倒_AD 不_AD 那麽_AD 大_VA 。_PU 
</S>
<S ID=5700>
双方_PN 短兵相接_VV 的_DEC 项目_NN ，_PU 只_AD 集中_VV 在_P 纺纤_NN （_PU 包括_VV 加工_NN 丝_NN ）_PU 、_PU 石化_NN 、_PU 钢铁_NN ，_PU 及_CC 资讯_NN 产品_NN 如_AD 记忆体_NN D-RAM_NN 和_CC 监视器_NN 等_ETC 产品_NN 上_LC 。_PU 
</S>
</P>
<P>
<S ID=5701>
在_P 石化业_NN 方面_NN ，_PU 以_P 台塑_NR 的_DEG 主力_NN 产品_NN PVC_NN 来_MSP 说_VV ，_PU 「_PU 目前_NT 远东区_NR 的_DEG PVC_NN 价格_NN ，_PU 已_AD 从_P 七百_CD 美元_M 一_CD 吨_M 降至_VV 六百_CD ，_PU 比_P 国际_NN 行情_NN 低_VA 了_AS 一_CD 截_M ，_PU 」_PU 台塑_NR 企业_NN 总经理_NN 李志村_NR 指出_VV ，_PU 这_PN 虽_AD 是_VC PVC_NN 原料_NN ——_PU 乙烯_NN ——_PU 去年_NT 持续_VV 跌价_VV 的_DEC 结果_NN ，_PU 但_AD 韩_NR 、_PU 泰_NR 等_ETC 国_NN 的_DEG 低价_NN 倾销_VV 策略_NN 也_AD 是_VC 推波助澜_VV 的_DEC 因素_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=5702>
其实_AD ，_PU 东亚_NR 这_DT 几_CD 年_M 石化业_NN 扩充_NN 速度_NN 极_AD 快_VA ，_PU 「_PU 产能_NN 过剩_VV 、_PU 供过於求_VV 」_PU 的_DEC 警示声_NN 不断_AD 浮现_VV 。_PU 
</S>
</P>
<P>
<S ID=5703>
李志村_NR 指出_VV ，_PU 每_DT 年_M 全球_NN 石化业_NN 在_P 日本_NR 北海道_NR 举行_VV 年会_NN 时_LC ，_PU 韩国_NR 大肆_AD 举债_VV 扩张_VV ，_PU 还_AD 设定_VV 百分之五十_CD 的_DEG 超_AD 高_JJ 外销_NN 比例_NN 、_PU 一味_AD 抢攻_VV 市场_NN 占有率_NN 的_DEC 做法_NN ，_PU 屡次_AD 被_SB 提_VV 出来_VV 批评_VV 。_PU 
</S>
<S ID=5704>
尤其_AD 韩国_NR 和_P 台湾_NR 一样_VA ，_PU 石油_NN 要_VV 仰赖_VV 进口_NN ，_PU 成本_NN 上_LC 已经_AD 吃亏_VV ，_PU 如果_CS 要_VV 外销_VV ，_PU 利润_NN 又_AD 会_VV 被_LB 运费_NN 和_CC 关税_NN 吃掉_VV ，_PU 根本_AD 不_AD 划算_VV ，_PU 可惜_AD 野心勃勃_VV 的_DEC 韩国_NR 业者_NN 却_AD 仍_AD 一味_AD 求大_VV 。_PU 
</S>
<S ID=5705>
在_P 韩国_NR 的_DEG 错误_NN 示范_NN 下_LC ，_PU 泰国_NR 、_PU 印尼_NR 石化业_NN 也_AD 纷纷_AD 举债_VV 扩充_VV ，_PU 埋下_VV 今日_NN 的_DEG 败因_NN 。_PU 
</S>
<S ID=5706>
金融_NN 风暴_NN 发生_VV 後_LC ，_PU 包括_VV 泰国_NR 与_CC 印尼_NR 的_DEC 扩厂_NN 计划_NN 都_AD 已_AD 叫停_VV ，_PU 对_P 台塑_NR 倒_AD 是_VC 一_CD 项_M 利多_NN 。_PU 
</S>
</P>
<P>
<S ID=5707>
消长_NN 之间_LC 分_VV 强弱_NN 
</S>
</P>
<P>
<S ID=5708>
不过_AD ，_PU 李志村_NR 认为_VV ，_PU 价格_NN 滑落_VV 、_PU 利润_NN 缩水_VV 只_AD 是_VC 「_PU 近忧_NN 」_PU ，_PU 更_AD 可怕_VA 的_DEC 「_PU 远虑_NN 」_PU 则_AD 是_VC 东亚_NR 金融_NN 风暴_NN 造成_VV 全球_NN 经济_NN 「_PU 弱化_VV 」_PU ，_PU 导致_VV 产业_NN 萧条_VA 、_PU 需求_NN 不振_VV 。_PU 
</S>
<S ID=5709>
目前_NT 值得_VV 庆幸_NN 的_DEC 是_VC ，_PU 台湾_NR 内销_NN 市场_NN 并_AD 没有_VV 出现_VV 景气_NN 衰退_VV 现象_NN ，_PU 「_PU 光_AD 靠_VV 国内_NN 市场_NN 就_AD 可以_VV 养_VV 得_DER 活_VA 台塑_NR 了_SP 」_PU ，_PU 这_PN 对_P 以_P 内销_NN 为主_VV 的_DEC 台塑_NR 来_MSP 说_VV ，_PU 无疑_AD 吃_VV 了_AS 一_CD 颗_M 定心丸_NN 。_PU 
</S>
</P>
<P>
<S ID=5710>
此外_AD ，_PU 众所瞩目_VV 的_DEC 台塑_NR 六轻_NN ，_PU 最近_NT 即将_AD 完工_VV 投产_VV 。_PU 
</S>
<S ID=5711>
六轻_NN 生产_VV 的_DEC 是_VC 许多_CD 石化_JJ 产品_NN 的_DEG 原料_NN ——_PU 乙烯_NN ；_PU 乙烯_NN 以往_NT 是_VC 中油_NR 的_DEG 独家_NN 产品_NN ，_PU 由於_P 产能_NN 不足_VA ，_PU 国内_NN 自给率_NN 不到_AD 四成_CD ，_PU 大部分_CD 要_VV 仰赖_VV 进口_NN ；_PU 六轻_NN 投产_VV 後_LC ，_PU 自给率_NN 可以_VV 提高_VV 到_VV 九成_CD ，_PU 也_AD 不过_AD 是_VC 「_PU 应付_VV 台湾_NR 的_DEG 内需_NN 市场_NN 刚刚_AD 好_VA 」_PU 。_PU 
</S>
<S ID=5712>
只要_CS 国内_NN 产业_NN 景气_NN 没有_VV 发生_VV 「_PU 意外_NN 」_PU ，_PU 六轻_NN 应该_VV 有_VE 不错_VA 的_DEC 获利_NN 。_PU 
</S>
</P>
<P>
<S ID=5713>
综合_AD 看来_VV ，_PU 「_PU 外在_JJ 环境_NN 虽然_CS 动荡_VV ，_PU 但_AD 台塑_NR 有_VE 蓬勃_VA 的_DEC 国内_NN 市场_NN 做_VV 支撑_NN ，_PU 加上_VV 六轻_NN 落成_VV ，_PU 自己_PN 的_DEG 实力_NN 大_AD 增_VV ，_PU 而_AD 竞争_NN 对手_NN 又_AD 遭受_VV 重击_NN 。_PU 
</S>
<S ID=5714>
一_CD 消_VV 一_CD 长_VV ，_PU 台塑_NR 今年_NT 会_VV 很_AD 好_VA ，_PU 」_PU 有著_VV 老_JJ 台塑人_NN 保守_JJ 谨慎_JJ 个性_NN 的_DEC 李志村_NR ，_PU 难得_VA 地_DEV 对_P 景气_NN 发表_VV 乐观_JJ 看法_NN 。_PU 
</S>
</P>
<P>
<S ID=5715>
「_PU 在_P 全球_NN 经济_NN 弱化_VV 、_PU 国际_NN 贸易量_NN 减少_VV 的_DEC 情况_NN 下_LC ，_PU 台湾_NR 的_DEG 出口_NN 成绩_NN 必然_AD 会_VV 遭受_VV 波及_NN ，_PU 此时_NT 内需_NN 市场_NN 会_VV 成为_VV 许多_CD 厂商_NN 的_DEG 避风港_NN ，_PU 」_PU 李高朝_NR 更_AD 进一步_AD 指出_VV ，_PU 幸亏_AD 台湾_NR 近年_NT 持续_VV 推动_VV 「_PU 振兴_VV 经济_NN 」_PU 、_PU 「_PU 投资_VV 台湾_NR 」_PU 等_ETC 方案_NN ，_PU 去年_NT 民间_NN 投资_NN 成长率_NN 高达_VV 百分之十四_CD ，_PU 创下_VV 五_CD 年_M 来_LC 的_DEG 新_JJ 高_NN ；_PU 今年_NT 在_P 高铁_NN 开工_NN 、_PU 民间_NN 电厂_NN 及_CC 工商_NN 综合区_NN 等_ETC 多_CD 项_M 大型_JJ 投资案_NN 带动_VV 下_LC ，_PU 预估_VV 成长率_NN 更为_AD 乐观_VA 。_PU 
</S>
</P>
<P>
<S ID=5716>
「_PU 多_CD 年_M 耕耘_VV ，_PU 而_AD 在_P 最_AD 需要_VV 的_DEC 时候_NN 丰收_VV ，_PU 这_PN 是_VC 台湾_NR 努力_VV 加_CC 幸运_VA 的_DEC 结果_NN ，_PU 」_PU 李高朝_NR 欣慰_VA 的_DEC 说_VV 。_PU 
</S>
</P>
<P>
<S ID=5717>
台_NR 韩_NR 短兵相接_VV 的_DEC 另_AD 一_CD 个_M 战场_NN ——_PU 动态_JJ 随机_JJ 存取_NN 记忆体_NN D-RAM_NN ，_PU 同样_AD 发生_VV 不计血本_VV 的_DEC 价格战_NN 。_PU 
</S>
<S ID=5718>
生产_NN 成本_NN 约_AD 三_CD 、_PU 四_CD 美元_M 一_CD 颗_M 的_DEC 16MbD-RAM_NN ，_PU 在_P 最_AD 低_VA 时_LC 只_AD 能_VV 卖到_VV 一．七_CD 美元_M ，_PU 等於_VV 是_VC 「_PU 做_VV 越_AD 多_VA 赔_VV 越_AD 多_VA 」_PU 。_PU 
</S>
<S ID=5719>
宏基_NR 集团_NN 旗下_NN 、_PU 和_P 韩国_NR 产品_NN 重叠性_NN 极_AD 高_VA 的_DEC 德基_NR 半导体_NN ，_PU 去年_NT 亏损_VV 五十亿_CD 元_M 台币_NN ，_PU 创下_VV 国内_NN 企业_NN 一_CD 年_M 内_LC 亏损_VV 最_AD 高_VA 的_DEC 纪录_NN ，_PU 还_AD 被_SB 迫_VV 停掉_VV 一_CD 座_M 六_CD 寸_M 晶圆厂_NN ！_PU 
</S>
</P>
<P>
<S ID=5720>
幸运_VA 的_DEC 是_VC ，_PU 同样_AD 生产_VV 半导体_NN ，_PU 台湾_NR 厂商_NN 多_AD 以_P 「_PU 代工_NN 」_PU （_PU 接获_VV 订单_NN 後_LC ，_PU 依照_P 买主_NN 指定_VV 的_DEC 电路图_NN 生产_VV ）_PU 或_CC 技术性_NN 产品_NN （_PU 如_AD 快闪_JJ 记忆体_NN ）_PU 等_ETC 为主_VV ，_PU 有别於_VV 韩国_NR 大量_CD 、_PU 统一_NN 规格_NN 的_DEG 专业_NN D-RAM_NN 生产_NN 。_PU 
</S>
</P>
<P>
<S ID=5721>
「_PU 韩国_NR 半导体_NN 产业_NN 发展_NN 较_AD 早_VA 、_PU 大_JJ 财团_NN 的_DEG 规模_NN 声势_NN 又_AD 惊人_VV ，_PU 因此_AD 台湾_NR 当年_NT 发展_VV 半导体_NN 产业_NN 时_LC ，_PU 就_AD 有意_AD 和_P 韩国_NR 做_VV 区隔_NN ，_PU 避免_VV 正面_JJ 冲突_NN ，_PU 」_PU 美商_NN 惠普_NR 科技_NN 公司_NN 台湾区_NR 营运_NN 总部_NN 总经理_NN 黄河明_NR 指出_VV 。_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
