<DOC>
<DOCID>CB328024.BFW</DOCID>
<HEADER>
<DATE>1997-10-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9643>
中国_NR 电信_NN （_PU 香港_NR ）_PU 股票_NN 在_P 香港_NR 、_PU 纽约_NR 同时_AD 上市_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9644>
新华社_NR 北京_NR 十月_NT 二十四日_NT 电_NN 
</S>
<S ID=9645>
中国_NR 有史以来_AD 最_AD 大_VA 的_DEC 一_CD 次_M 国有_JJ 企业_NN 股本_NN 融资_NN 本_DT 周_M 落下_VV 帷幕_NN ：_PU 邮电部_NN 所_MSP 属_VV 中国_NR 电信_NN （_PU 香港_NR ）_PU 有限_JJ 公司_NN 通过_P 公开_AD 招股_VV ，_PU 成功_AD 在_P 海外_NN 募集_VV 资金_NN 四十亿_CD 美元_M ，_PU 并_CC 于_P 十月_NT 二十二日_NT 及_CC 二十三日_NT 在_P 香港_NR 及_CC 纽约_NR 股票_NN 市场_NN 同时_AD 挂牌_VV 上市_VV 。_PU 
</S>
<S ID=9646>
此间_NN 分析家_NN 认为_VV ，_PU 此_DT 举_NN 是_VC 中国_NR 电信业_NN 对_P 外_NN 开放_VV 和_CC 公司化_NN 改造_VV 的_DEC 重要_JJ 一_CD 步_M 。_PU 
</S>
</P>
<P>
<S ID=9647>
中国_NR 电信_NN （_PU 香港_NR ）_PU 有限_JJ 公司_NN 成立_VV 于_P 今年_NT 三月_NT ，_PU 今年_NT 九月_NT 经过_P 重组_NN ，_PU 注入_VV 邮电_NN 系统_NN 在_P 广东_NR 、_PU 浙江_NR 两_CD 省_NN 的_DEG 移动_JJ 电话_NN 业务_NN ，_PU 其_PN 总_JJ 资产_NN 经_P 评估_NN 为_VC 一百九十亿_CD 人民币_NN 。_PU 
</S>
</P>
<P>
<S ID=9648>
在_P 首_OD 次_M 公募_NN 中_LC ，_PU 中国_NR 电信_NN （_PU 香港_NR ）_PU 公开_AD 售出_VV 二十六亿_CD 股_M ，_PU 每_DT 股_M 定价_NN 十一点八_CD 港元_M ，_PU 市盈率_NN （_PU Ｐ／Ｅ值_NN ）_PU 为_VC 二十七点五_CD 倍_M 。_PU 
</S>
<S ID=9649>
国际_NN 配售_NN 部分_NN 超额_AD 认购_VV 逾_AD 二十_CD 倍_M ，_PU 香港_NR 公开_AD 发行_VV 部分_NN 超额_AD 认购_VV 三十_CD 倍_M 。_PU 
</S>
<S ID=9650>
共_AD 筹资_VV 三百零六亿_CD 港元_M ，_PU 折合_VV 约_AD 四十亿_CD 美元_M 。_PU 
</S>
<S ID=9651>
这_DT 家_M 公司_NN 上市_VV 全球_NN 主_JJ 承销商_NN 和_CC 保荐人_NN 为_VC 中国_NR 国际_NN 金融_NN 有限_JJ 公司_NN 和_CC 美国_NR 高盛_NR 公司_NN 。_PU 
</S>
</P>
<P>
<S ID=9652>
据_P 介绍_NN ，_PU 经过_P 重组_NN 招股_NN 后_LC 的_DEG 中国_NR 电信_NN （_PU 香港_NR ）_PU ，_PU 股权_NN 构成_NN 和_CC 运营_NN 方式_NN 已经_AD 发生_VV 重大_JJ 改变_NN 。_PU 
</S>
<S ID=9653>
与_P 长期_NN 以来_LC 国家_NN 独资_VV 、_PU 政_NN 企_NN 合一_VV 的_DEC 垄断性_JJ 中国_NR 电信_NN 体制_NN 截然不同_VA 的_DEC 是_VC ，_PU 中国_NR 电信_NN （_PU 香港_NR ）_PU 现_AD 已_AD 成为_VV 严格_AD 按照_P 国际_NN 规范_NN 组建_VV 的_DEC 境外_NN 上市_NN 公司_NN ，_PU 国家_NN 最终_AD 持有_VV 中国_NR 电信_NN （_PU 香港_NR ）_PU 总_JJ 股本_NN 的_DEG 百分之七十七点六_CD ，_PU 海外_NN 策略_NN 投资者_NN 和_CC 公众_NN 则_AD 持有_VV 百分之二十二点四_CD 。_PU 
</S>
<S ID=9654>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
