<DOC>
<DOCID>XIN.19971220.0037</DOCID>
<HEADER>
<DATE>1997-12-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=751>
上海_NR 对_P 外_NN 经贸_NN 进入_VV 历史_NN 发展_NN 最快_JJ 时期_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=752>
新华社_NN 上海_NR 十二月_NT 二十日_NT 电_NN （_PU 记者_NN 吴宇_NR ）_PU 
</S>
<S ID=753>
今年_NT 一_NT-SHORT 至_CC 十一月份_NT ，_PU 上海市_NR 外贸_NN 进出口_NN 总额_NN 达到_VV 二百二十点二亿_CD 美元_M ，_PU 比_P 一九九三年_NT 增长_VV 了_AS 百分之七十三_CD 。_PU 
</S>
</P>
<P>
<S ID=754>
记者_NN 从_P 市_NN 对_P 外_NN 经济_NN 贸易_NN 委员会_NN 了解_VV 到_VV ，_PU 近_AD 五_CD 年_M 来_LC ，_PU 上海市_NR 通过_P 外贸_NN 体制_NN 改革_NN 和_CC 实施_VV “_PU 大_JJ 外贸_NN ”_PU 战略_NN ，_PU 进出口_NN 总值_NN 每_DT 年_M 以_P 百分之十四_CD 左右_LC 的_DEG 速度_NN 稳定_AD 增长_VV ，_PU 对_P 外_NN 经贸_NN 进入_VV 历史_NN 发展_NN 最快_JJ 时期_NN 。_PU 
</S>
</P>
<P>
<S ID=755>
上海_NR 今年_NT 预计_VV 全_DT 年_M 出口_NN 可以_VV 超过_VV 一百四十五亿_CD 美元_M ，_PU 其中_NN 工业_NN 制成品_NN 占_VV 出口_NN 总值_NN 的_DEG 百分之九十三点一_CD ，_PU 比_P 一九九三年_NT 提高_VV 了_AS 四点一_CD 个_M 百分点_NN 。_PU 
</S>
<S ID=756>
机电_NN 产品_NN 占_VV 出口_NN 总值_NN 由_P 五_CD 年_M 前_LC 的_DEG 百分之十七点九_CD 提高_VV 到_VV 百分之三十一点五_CD 。_PU 
</S>
<S ID=757>
如今_NT ，_PU 上海_NR 已_AD 与_P 二百零五_CD 个_M 国家_NN 和_CC 地区_NN 建立_VV 了_AS 贸易_NN 往来_NN ，_PU 东南亚_NR 、_PU 大洋洲_NR 、_PU 拉美_NR 、_PU 中东_NR 和_CC 南非_NR 成为_VV 上海_NR 开拓_VV 的_DEC 新_JJ 市场_NN 。_PU 
</S>
</P>
<P>
<S ID=758>
据_P 上海市_NR 对_P 外_NN 经济_NN 贸易_NN 委员会_NN 主任_NN 朱晓明_NR 介绍_VV ，_PU 上海_NR 根据_P 国家_NN 政策_NN 要求_VV ，_PU 加速_AD 实施_VV 外贸_NN 企业_NN 多元化_NN 经营_NN 战略_NN ，_PU 使_VV 全_DT 市_NN 七百二十五_CD 家_M 各_DT 类_M 外贸_NN 企业_NN 逐步_AD 成为_VV 自主_AD 经营_VV 、_PU 自_AD 负_VV 盈亏_NN 的_DEC 市场_NN 经济_NN 主体_NN ；_PU 通过_P 归并_NN 、_PU 控股_NN 、_PU 参股_NN 等_ETC 经济_NN 手段_NN ，_PU 先后_AD 组建_VV 了_AS 东方_NN 国际_NN 、_PU 兰生_NR 、_PU 外经_NN 、_PU 轻工_NN 、_PU 机械_NN 、_PU 畜产_NN 等_ETC 外贸_NN 集团_NN 公司_NN ，_PU 提高_VV 了_AS 规模_NN 经营_NN 水平_NN 。_PU 
</S>
<S ID=759>
现在_NT ，_PU 上海_NR 已_AD 形成_VV 外贸_NN 、_PU 工贸_NN 、_PU 生产_NN 自营_JJ 企业_NN 、_PU 中央_NN 部属_NN 和_CC 外_JJ 省_NN 市_NN 在_P 沪_NR 企业_NN 以及_CC 外资_NN 企业_NN 六_CD 路_M 出口_NN 大军_NN 。_PU 
</S>
</P>
<P>
<S ID=760>
此外_AD ，_PU 上海_NR 坚持_VV 货物_NN 贸易_NN 、_PU 技术_NN 贸易_NN 、_PU 服务_NN 贸易_NN 三位一体_AD 协调_VV 发展_VV ；_PU 实施_VV “_PU 龙头_NN 计划_NN ”_PU ，_PU 优化_VV 出口_NN 商品_NN 结构_NN 。_PU 
</S>
<S ID=761>
并_AD 充分_AD 发挥_VV 浦东_NR 新区_NN 的_DEG 政策_NN 优势_NN ，_PU 培育_VV 外贸_NN 出口_NN 新_VA 的_DEC 增长点_NN 。_PU 
</S>
<S ID=762>
据_P 预测_NN ，_PU 上海_NR 今年_NT 技术_NN 出口_NN 成交额_NN 可_VV 完成_VV 六点五亿_CD 美元_M ，_PU 是_VC 一九九三年_NT 的_DEG 三点五三_CD 倍_M ，_PU 技术_NN 贸易_NN 和_CC 服务_NN 贸易_NN 均_AD 占_VV 出口_NN 总额_NN 的_DEG 百分之十四_CD 左右_LC 。_PU 
</S>
<S ID=763>
服装_NN 、_PU 纺织品_NN 、_PU 船舶_NN 、_PU 钢材_NN 、_PU 电子_NN 计算机_NN 、_PU 家用_JJ 电器_NN 、_PU 集装箱_NN 等_ETC 八十_CD 种_M “_PU 龙头_NN 商品_NN ”_PU 发展_NN 迅速_VA ，_PU 已_AD 占_VV 全_DT 市_NN 出口_NN 总值_NN 的_DEG 半数_CD 以上_LC 。_PU 
</S>
<S ID=764>
一_NT-SHORT 至_CC 十一月份_NT ，_PU 浦东_NR 新区_NN 外贸_NN 出口_NN 二十八亿_CD 美元_M ，_PU 占_VV 全_DT 市_NN 出口_NN 的_DEG 五分之一_CD 。_PU 
</S>
</P>
<P>
<S ID=765>
据悉_AD ，_PU 近_AD 五_CD 年_M 来_LC ，_PU 上海_NR 通过_P 积极_AD 从_P 外_JJ 省_NN 市_NN 收购_VV 出口_NN 货源_NN 、_PU 举办_VV 中国_NR 华东_NR 出口_NN 商品_NN 交易会_NN 等_ETC 活动_NN ，_PU 增强_VV 口岸_NN 对_P 全_DT 国_NN 的_DEG 辐射_NN 能力_NN 。_PU 
</S>
<S ID=766>
同时_AD ，_PU 发展_VV 跨国_JJ 经营_NN ，_PU 大力_AD 开拓_VV 多元化_NN 市场_NN 。_PU 
</S>
<S ID=767>
据_P 最新_JJ 统计_NN ，_PU 上海_NR 已_AD 在_P 境外_NN 设立_VV 贸易性_JJ 公司_NN 和_CC 机构_NN 二百一十八_CD 家_M ，_PU 组建_VV 了_AS 六_CD 家_M 区域性_JJ 海外_NN 集团_NN 公司_NN ；_PU 获_VV 批准_NN 的_DEC 境外_NN 非_JJ 贸易性_JJ 企业_NN 达_VV 二百六十_CD 家_M ，_PU 总_JJ 投资_NN 两亿_CD 美元_M 。_PU 
</S>
<S ID=768>
上海_NR 的_DEG 对_P 外_NN 工程_NN 承包_NN 业务_NN 也_AD 发展_VV 迅速_VA ，_PU 今年_NT 已_AD 新_AD 签_VV 海外_NN 工程_NN 承包_NN 及_CC 劳务_NN 合同_NN 五百八十六_CD 份_M ，_PU 合同_NN 金额_NN 二点六五亿_CD 美元_M 。_PU 
</S>
<S ID=769>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
