<DOC>
<DOCID>HK.19970703.0003</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5217>
财政司_NN 司长_NN 展望_VV 香港_NR 经济_NN 前景_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5218>
财政司_NN 司长_NN 曾荫权_NR 今日_NT （_PU 星期四_NT ）_PU 展望_VV 香港_NR 的_DEG 经济_NN 前景_NN 时_LC 表示_VV ，_PU 香港_NR 将_AD 成为_VV 亚洲_NR 曼克顿_NR 。_PU 
</S>
</P>
<P>
<S ID=5219>
曾荫权_NR 出席_VV 「_PU 香港_NR 服务业_NN 」_PU 新闻_NN 简布会_NN 时_LC 说_VV ∶_PU 「_PU 我_PN 之所以_AD 把_BA 香港_NR 与_P 曼克顿_NR 相提并论_VV ，_PU 是_VC 因为_P 我_PN 寄望_VV 香港_NR 将来_NT 带领_VV 和_CC 开创_VV 区_NN 内_LC 的_DEG 时装_NN 、_PU 设计_NN 、_PU 艺术_NN 和_CC 文化_NN 潮流_NN ；_PU 也许_AD 最_AD 重要_VA 的_DEC ，_PU 是_VC 充分_AD 把握_VV 本_DT 港_NN 汇聚_VV 不同_JJ 文化_NN 和_CC 资讯_NN 快速_AD 自由_AD 流通_VV 的_DEC 优势_NN ，_PU 开创_VV 区_NN 内_LC 的_DEG 新_JJ 思维_NN 和_CC 新_VA 的_DEC 办事_NN 方法_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5220>
他_PN 说_VV ∶_PU 「_PU 我_PN 寄望_VV 香港_NR 着重_VV 最_AD 高档_VA 的_DEC 市场_NN ，_PU 让_VV 我们_PN 可_VV 在_P 高_JJ 成本_NN 而_CC 有利可图_VA 的_DEG 情况_NN 下_LC 经营_VV 。_PU 我_PN 寄望_VV 香港_NR 在_P 资讯_NN 处理_NN 方面_NN ，_PU 表现_VV 超卓_VV ，_PU 而且_CC 凭_P 世界_NN 上_LC 其中_NN 一_CD 套_M 最_AD 完善_VA 的_DEC 电讯_NN 基础_NN 设施_NN ，_PU 提高_VV 增值_NN 能力_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5221>
他_PN 说_VV ∶_PU 「_PU 我_PN 也_AD 寄望_VV 香港_NR 在_P 联系_VV 和_CC 安排_VV 跨国_JJ 买卖_NN 和_CC 生产_NN 活动_NN 方面_NN ，_PU 效率_NN 过人_VA 。_PU 我_PN 同时_AD 寄望_VV 香港_NR 经济_NN 以_P 对外_NN 为主_VV ，_PU 无论_CS 在_VV 甚麽_DT 地方_NN ，_PU 也_AD 会_VV 不断_AD 找寻_VV 营商_NN 机会_NN ，_PU 而且_CC 乐意_AD 向_P 其他_DT 经济_NN 体系_NN 学习_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5222>
谈到_VV 香港_NR 的_DEG 服务业_NN ，_PU 曾荫权_NR 说_VV ∶_PU 「_PU 我们_PN 的_DEG 经济_NN 体系_NN 以_P 服务业_NN 为主_VV ，_PU 亦_AD 有赖_VV 香港_NR 能_VV 成功_AD 超越_VV 地域_NN 界限_NN ，_PU 发展_VV 成为_VV 一_CD 个_M 核心_NN ，_PU 掌管_VV 亚洲_NR 及_CC 其他_DT 地区_NN 形形色色_VV 的_DEC 商业_NN 活动_NN ，_PU 并_CC 为_P 这些_DT 活动_NN 提供_VV 支援_NN 和_CC 服务_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5223>
他_PN 又_AD 列举_VV 一些_CD 重要_JJ 数据_NN ，_PU 说明_VV 香港_NR 经济_NN 依赖_VV 服务业_NN 的_DEC 程度_NN 。_PU 
</S>
</P>
<P>
<S ID=5224>
他_PN 说_VV ：_PU 「_PU 服务业_NN 占_VV 本_DT 地_NN 生产_NN 总值_NN 逾_AD 百分之八十三_CD ，_PU 从事_VV 服务业_NN 的_DEC 人数_NN 则_AD 占_VV 总_JJ 就业_NN 人数_NN 逾_AD 百分之七十八_CD 。_PU 香港_NR 是_VC 全球_NN 第九_OD 大_JJ 服务_NN 输出地_NN ，_PU 以_P 价值_NN 计算_VV ，_PU 平均_AD 每_DT 年_M 增加_VV 百分之十六点四_CD 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5225>
「_PU 香港_NR 拥有_VV 世界_NN 上_LC 最_AD 繁忙_VA 的_DEC 货柜港_NN ，_PU 同时_AD 是_VC 世界_NN 第五_OD 大_JJ 银行业_NN 境外_NN 交易_NN 和_CC 外汇_NN 交易_NN 中心_NN ；_PU 图文_JJ 传真线_NN 与_CC 每_DT 一百_CD 条_M 商业_NN 电话线_NN 的_DEG 比例_NN ，_PU 位_NN 列_VV 世界_NN 第二_OD ；_PU 而且_AD 是_VC 亚洲_NR 最_AD 受_VV 游客_NN 和_CC 旅客_NN 欢迎_NN 的_DEC 目的地_NN 及_CC 第二_OD 个_M 最_AD 受_VV 欢迎_NN 的_DEC 会议_NN 地点_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5226>
至於_P 在_P 落实_VV 这_DT 展望_NN 上_LC ，_PU 政府_NN 有_VE 没_AD 有_VE 任何_DT 角色_NN 要_VV 担当_VV 呢_SP ，_PU 曾荫权_NR 的_DEG 答案_NN 就_AD 是_VC 「_PU 既_CC 是_VC 有_NN ，_PU 亦_CC 是_VC 没有_NN 」_PU 。_PU 
</S>
</P>
<P>
<S ID=5227>
他_PN 说_VV ：_PU 「_PU 我_PN 说_VV 有_NN ，_PU 因为_P 个别_JJ 企业_NN 及_CC 公司_NN 的_DEG 业务_NN 在_P 某些_DT 环节_NN 如_CS 不_AD 获_VV 任何_DT 协助_NN ，_PU 就_AD 难_AD 有_VE 贡献_NN ，_PU 而_CC 公营_JJ 部门_NN 可_VV 透过_P 这些_DT 环节_NN ，_PU 支援_VV 及_CC 促进_VV 商界_NN 业务_NN 。_PU 这些_DT 环节_NN 包括_VV 基础_NN 建设_NN 、_PU 教育_NN 及_CC 人力_NN 发展_NN 、_PU 扑灭_VV 贪污_NN 、_PU 免除_VV 繁琐_JJ 规则_NN ，_PU 保障_VV 资讯_NN 自由_AD 流通_VV 及_CC 维护_VV 法治_NN 精神_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5228>
「_PU 我_PN 说_VV 政府_NN 没有_VE 角色_NN 要_VV 担当_VV ，_PU 因为_P 商业_NN 决定_NN 最终_AD 要_VV 由_P 商界_NN 作出_VV 。_PU 因_P 这些_DT 决定_NN 而_MSP 获利_VV 或_CC 受损_VV 的_DEC 是_VC 商界_NN ，_PU 不_AD 是_VC 政府_NN ，_PU 而_CC 这些_DT 决定_NN 是否_AD 正确_VA ，_PU 最後_AD 由_P 市场_NN 判定_VV 。_PU 政府_NN 所_MSP 作_VV 的_DEC 干预_NN 越_AD 少_VA ，_PU 对_P 香港_NR 的_DEG 经济_NN 越_AD 有利_VA 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5229>
他_PN 指出_VV ，_PU 香港_NR 近期_NT 的_DEG 经济_NN 发展_NN ，_PU 是_VC 政府_NN 采取_VV 这_DT 种_M 「_PU 少_AD 干预_VV 、_PU 多_AD 支持_VV 」_PU 做法_NN 的_DEC 典范_NN 。_PU 
</S>
</P>
<P>
<S ID=5230>
他_PN 说_VV ：_PU 「_PU 本_DT 港_NN 越来越_AD 着重_VV 高_JJ 增值_NN 经济_NN 活动_NN 。_PU 从_P 统计_NN 分类_NN 来_MSP 说_VV ，_PU 其中_NN 大部分_CD 属於_VV 服务业_NN 。_PU 这些_DT 活动_NN 完全_AD 是_VC 由_P 市场_NN 带动_VV 的_DEC 。_PU 政府_NN 所_MSP 做_VV 的_DEC ，_PU 只_AD 不过_AD 是_VC 顺应_VV 市场_NN 发展_NN ，_PU 并_CC 提供_VV 市场_NN 所_MSP 需_VV 的_DEC 支援_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5231>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
