<DOC>
<DOCID>SINO.2001029002021</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13640>
亚洲_NR 价值_NN VS._CC 儿童_NN 人权_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=13641>
（_PU 文_NN ．_PU 张琼方_NR ）_PU 
</S>
<S ID=13642>
同样_AD 是_VC 在_P 作文_NN 中_LC 说_VV 将来_NT 的_DEG 志愿_NN 是_VC 当_VV 小丑_NN ，_PU 中国_NR 老师_NN 可能_VV 斥_VV 之_PN 为_VC ：_PU 「_PU 胸无大志_VV ，_PU 孺子_NN 不_AD 可_VV 教_VV 也_SP ！_PU 」_PU 西方_NN 老师_NN 则_AD 会_VV 说_VV ：_PU 「_PU 愿_VV 你_PN 把_BA 欢笑_NN 带给_VV 全_DT 世界_NN ！_PU 」_PU 传统_JJ 中国_NR 社会_NN 对_P 孩子_NN 经常_AD 是_VC 要求_NN 多于_VV 鼓励_NN ，_PU 更_AD 狭窄_VA 的_DEV 界定_VV 了_AS 「_PU 成功_NN 」_PU 的_DEG 定义_NN 。_PU 
</S>
<S ID=13643>
然而_AD ，_PU 华人_NN 、_PU 亚洲_NR 价值_NN 近年_NT 来_LC 在_P 西方_NN 社会_NN 也_AD 屡屡_AD 被_SB 推崇_VV 。_PU 
</S>
<S ID=13644>
到底_AD ，_PU 儿童_NN 人权_NN 甚或_CC 人权_NN 这_DT 种_M 观念_NN 和_CC 所谓_JJ 的_DEG 「_PU 亚洲_NR 价值_NN 」_PU 是否_AD 相_AD 抵触_VV ？_PU 
</S>
<S ID=13645>
身为_VV 二十一_OD 世纪_NN 地球村_NN 的_DEG 一_CD 员_NN ，_PU 我们_PN 究竟_AD 该_VV 怎么_AD 做_VV ？_PU 
</S>
<S ID=13646>
「_PU 亚洲_NR 价值观_NN 」_PU 这_DT 个_M 口号_NN 是_VC 新加坡_NR 前_DT 任_M 总理_NN 李光耀_NR 提_VV 出来_VV 的_DEC 。_PU 
</S>
<S ID=13647>
一九九二年_NT ，_PU 新加坡_NR 总理_NN 李光耀_NR 在_P 一_CD 场_M 访谈_NN 中_LC 提到_VV ：_PU 「_PU 东亚_NR 国家_NN 如_AD 日本_NR 、_PU 韩国_NR 、_PU 台湾_NR 、_PU 香港_NR 及_CC 新加坡_NR 等_ETC 在_P 『_PU 追赶_VV 』_PU 的_DEC 发展_NN 过程_NN 中_LC ，_PU 其_PN 群体_NN 价值观_NN 和_CC 行为_NN 是_VC 非常_AD 重要_VA 的_DEC 助力_NN 。_PU 
</S>
<S ID=13648>
东亚_NR 所_MSP 拥有_VV 的_DEC 价值观_NN ，_PU 例如_AD 牺牲_VV 个人_NN 利益_NN 而_MSP 追求_VV 群体_NN 利益_NN ，_PU 是_VC 这_DT 个_M 地区_NN 快速_AD 发展_VV 的_DEC 一_CD 大_JJ 原动力_NN 。_PU 」_PU 
</S>
<S ID=13649>
群体_NN 社会_NN 
</S>
<S ID=13650>
一_CD 项_M 调查_NN 显示_VV ，_PU 亚洲_NR 比起_P 美国_NR 有_VE 较_AD 多_JJ 人_NN 将_BA 「_PU 亲密_VA 的_DEC 家庭_NN 关系_NN 」_PU 、_PU 「_PU 有_VE 秩序_NN 的_DEC 社会_NN 」_PU 、_PU 「_PU 尊重_VV 知识_NN 」_PU 、_PU 「_PU 维护_VV 团体_NN 和谐_NN 」_PU 视为_VV 重要_VA 的_DEC 价值观_NN 。_PU 
</S>
<S ID=13651>
联合国_NR 世界_NN 人权_NN 会议_NN ，_PU 中国_NR 代表_NN 也_AD 针对_P 其_PN 人权_NN 记录_NN 经常_AD 遭_LB 西方_NN 批判_VV 而_MSP 反击_VV ：_PU 「_PU 人权_NN 的_DEG 观念_NN 是_VC 历史_NN 发展_VV 的_DEC 产物_NN ，_PU 其_PN 与_P 一_CD 国_NN 特定_JJ 的_DEG 社会_NN 、_PU 经济_NN 状况_NN ，_PU 以及_CC 历史_NN 、_PU 文化_NN 、_PU 价值观_NN 有关_VV 。_PU 
</S>
<S ID=13652>
不同_VA 的_DEC 历史_NN 发展_NN 阶段_NN 对_P 人权_NN 有_VE 不同_VA 的_DEC 需求_NN 。_PU 
</S>
<S ID=13653>
处_VV 于_P 不同_VA 的_DEC 发展_NN 阶段_NN ，_PU 或者_CC 有_VE 不同_VA 历史_NN 传统_NN 及_CC 文化_NN 背景_NN 的_DEC 国家_NN ，_PU 对_P 人权_NN 有_VE 不同_VA 的_DEC 了解_NN 和_CC 措施_NN ，_PU 因此_AD 不_AD 能_VV 将_BA 某些_DT 国家_NN 的_DEG 人权_NN 标准_NN 放诸四海_VV ，_PU 并且_CC 要求_VV 其他_DT 国家_NN 比照_AD 处理_VV 。_PU 」_PU 
</S>
<S ID=13654>
从_P 义务_NN 到_P 权利_NN 
</S>
<S ID=13655>
东亚_NR 社会_NN 认为_VV 西方_NN 过于_AD 强调_VV 自由_NN 与_CC 个人_NN 权利_NN ，_PU 造成_VV 许多_CD 严重_VA 的_DEC 问题_NN 。_PU 
</S>
<S ID=13656>
在_P 现代_JJ 社会_NN 看来_VV ，_PU 东方_NN 传统_JJ 的_DEG 价值观_NN 更_AD 是_VC 不可思议_VA 。_PU 
</S>
<S ID=13657>
在_P 中国_NR 传统_JJ 社会_NN 中_LC ，_PU 家长_NN 的_DEG 权威_NN 不_AD 容_VV 质疑_VV 。_PU 
</S>
<S ID=13658>
在_P 孝道_NN 的_DEG 教化_NN 下_LC ，_PU 子女_NN 没有_VE 自由_JJ 意志_NN 和_CC 人格_NN 的_DEG 独立权_NN 。_PU 
</S>
<S ID=13659>
元代_NR 郭巨敬_NR 所_MSP 编_VV 的_DEC 《_PU 二十四_CD 孝_NN 》_PU 记载_VV ，_PU 汉代_NR 郭巨_NR 家境_NN 贫寒_VA ，_PU 一_CD 日_M ，_PU 郭巨_NR 对_P 其_PN 妻_NN 曰_VV ：_PU 贫乏_VA 不_AD 足以_VV 供养_VV 母亲_NN 大人_NN ，_PU 而_CC 儿子_NN 还_AD 要_VV 分吃_VV 母_NN 食_NN ，_PU 何_AD 不_AD 埋掉_VV 儿子_NN 少_VV 张_M 嘴_NN 。_PU 
</S>
<S ID=13660>
于是_AD 夫妇_NN 两_CD 人_NN 挖好_VV 坑_NN ，_PU 亲手_AD 将_BA 自己_PN 三_CD 岁_M 的_DEG 幼儿_NN 活埋_VV 。_PU 
</S>
<S ID=13661>
《_PU 清_NR 律例_NN ．_PU 刑律_NN 》_PU 明文_AD 规定_VV ：_PU 父母_NN 控_VV 子_NN ，_PU 即_AD 照_P 所_MSP 控_VV 办理_VV ，_PU 不必_AD 审讯_VV 。_PU 
</S>
<S ID=13662>
元_NR 明_NR 清_NR 的_DEG 刑律_NN 也_AD 规定_VV ：_PU 子孙_NN 有_VE 殴骂_VV 不孝_VA 的_DEC 行为_NN ，_PU 被_LB 父母_NN 杀死_VV ，_PU 可以_VV 免罪_VV 。_PU 
</S>
<S ID=13663>
古_JJ 时候_NN 的_DEG 孝亲_NN 楷模_NN 与_CC 律法_NN ，_PU 放到_VV 今天_NT 的_DEG 社会_NN 来_MSP 看_VV ，_PU 不但_AD 完全_AD 违背_VV 儿童_NN 人权_NN ，_PU 连_AD 基本_JJ 人权_NN 也_AD 谈_VV 不_AD 上_VV 。_PU 
</S>
<S ID=13664>
市立_JJ 师范_JJ 学院_NN 初等_JJ 教育系_NN 教授_NN 汤梅英_NR 指出_VV ，_PU 儒家_NN 思想_NN 中_LC 也_AD 有_VE 讲求_VV 人权_NN 的_DEC 部分_NN ，_PU 像_P 父_NN 慈_VA 、_PU 子_NN 孝_VV 、_PU 君_NN 仁_VA 、_PU 臣_NN 忠_VA ，_PU 各_AD 有_VE 各_DT 的_DEG 角色_NN ，_PU 但_AD 碰到_VV 父_NN 不_AD 父_VV 、_PU 君_NN 不_AD 君_VV 时_LC ，_PU 却_AD 拿_VV 不_AD 出_VV 抗衡_NN 之_DEG 策_NN 。_PU 
</S>
<S ID=13665>
汤梅英_NR 认为_VV ，_PU 儒家_NN 思想_NN 基本_NN 上_LC 讲_VV 义务_NN ，_PU 但_AD 现代_JJ 社会_NN 「_PU 义务论_NN 」_PU 发生_VV 问题_NN ，_PU 当_P 一_CD 方_M 不_AD 尽_VV 义务_NN 时_LC ，_PU 另_DT 一_CD 方_M 的_DEG 权利_NN 就_AD 被_SB 剥夺_VV 了_SP 。_PU 
</S>
<S ID=13666>
但_AD 反_VV 过来_VV 从_P 权利_NN 的_DEG 观点_NN 来_MSP 看_VV ，_PU 由_P 法律_NN 介入_VV 保障_NN ，_PU 保障_VV 权利_NN 比_P 维护_VV 义务_NN 好_VA 。_PU 
</S>
<S ID=13667>
优_NN 劣_NN 互_AD 见_VV 
</S>
<S ID=13668>
受_LB 「_PU 亚洲_NR 价值观_NN 」_PU 影响_VV 较_AD 深_VA 的_DEC 地方_NN ，_PU 像_P 邻近_VV 的_DEC 日本_NR 、_PU 韩国_NR 、_PU 香港_NR 等_ETC 地_NN ，_PU 与_P 我_PN 国_NN 相同_VA ，_PU 对_P 「_PU 士_NN 」_PU 的_DEG 观念_NN 都_AD 较_AD 强烈_VA 。_PU 
</S>
<S ID=13669>
汤梅英_NR 指出_VV ，_PU 这_DT 种_M 观念_NN 一旦_CS 放到_VV 教育_NN 上_LC ，_PU 父母_NN 对_P 孩子_NN 就_AD 会_VV 产生_VV 较_AD 高_VA 的_DEC 期望_NN ，_PU 个个_PN 期待_VV 孩子_NN 「_PU 出人头地_VV 」_PU 。_PU 
</S>
<S ID=13670>
当然_AD ，_PU 父母_NN 重视_VV 教育_NN 的_DEG 价值_NN 是_VC 台湾_NR 教育_NN 的_DEG 优势_NN ，_PU 但_AD 从_P 负面_NN 的_DEG 角度_NN 来_MSP 看_VV ，_PU 付出_VV 越_AD 多_VA ，_PU 期待_VV 也_AD 就_AD 越_AD 多_VA 。_PU 
</S>
<S ID=13671>
当_P 多数_CD 西方_NN 儿童_NN 每_DT 天_M 玩耍_VV 时_LC ，_PU 我们_PN 的_DEG 孩子_NN 已经_AD 开始_VV 学_VV 英文_NN 、_PU 电脑_NN 、_PU 珠算_NN 、_PU 才艺_NN ，_PU 进出_VV 各_DT 种_M 补习班_NN 、_PU 才艺班_NN 教室_NN 。_PU 
</S>
<S ID=13672>
汤梅英_NR 指出_VV ，_PU 西方_NN 孩子_NN 看似_VV 在_AD 玩_VV 、_PU 游荡_VV ，_PU 但_AD 过程_NN 中_LC 在_AD 自己_PN 找_VV 兴趣_NN 和_CC 意义_NN ，_PU 他们_PN 有_VE 很多_CD 机会_NN 改变_VV 志向_NN 。_PU 
</S>
<S ID=13673>
而_AD 我们_PN 的_DEG 教育_NN 体制_NN 却_AD 很少_AD 给_VV 孩子_NN 机会_NN 选择_VV ，_PU 甚至_AD 受_VV 教育_NN 的_DEC 意义_NN 都_AD 是_VC 别人_NN 给_VV 的_DEC ，_PU 而_CC 不_AD 是_VC 自己_PN 找_VV 的_DEC 。_PU 
</S>
<S ID=13674>
「_PU 现在_NT 很多_CD 人_NN 躲进_VV 研究所_NN 里_LC ，_PU 一_CD 来_M 可以_VV 延缓_VV 面对_VV 现实_NN ，_PU 二_CD 来_M 可以_VV 继续_VV 符合_VV 父母_NN 的_DEG 期望_NN ，_PU 因此_AD 坊间_NN 甚至_AD 还_AD 出现_VV 研究所_NN 补习班_NN ，_PU 」_PU 汤梅英_NR 说_VV 。_PU 
</S>
<S ID=13675>
不过_AD ，_PU 西方_NN 尊重_VV 孩子_NN 、_PU 让_VV 孩子_NN 自己_PN 决定_VV 、_PU 选择_VV 的_DEC 教养_NN 模式_NN ，_PU 也_AD 不见得_AD 毫_AD 无_VE 缺点_NN 。_PU 
</S>
<S ID=13676>
一_CD 位_M 年_NN 近_AD 四十_CD 才_AD 拿到_VV 博士_NN 学位_NN 的_DEC 美籍_JJ 人士_NN 说_VV ，_PU 自己_PN 成长_NN 过程_NN 中_LC ，_PU 每_DT 遇_VV 十字_NN 路口_NN 、_PU 不_AD 知_VV 如何_AD 决定_VV 未来_NT 方向_NN 时_LC ，_PU 向_P 父母_NN 求教_VV ，_PU 他们_PN 总是_AD 说_VV ：_PU 「_PU 无论_CS 你_PN 如何_AD 决定_VV ，_PU 我们_PN 都_AD 尊重_VV 、_PU 支持_VV 你_PN ！_PU 」_PU 
</S>
<S ID=13677>
他_PN 认为_VV ，_PU 徘徊_VV 、_PU 犹豫_VV 、_PU 缺乏_VV 指引_NN ，_PU 让_VV 他_PN 蹉跎_VV 了_AS 不少_CD 时光_NN 。_PU 
</S>
<S ID=13678>
现代_JJ 父母_NN 难_AD 为_VV 
</S>
<S ID=13679>
在_P 东西_NN 价值观_NN 优_NN 劣_NN 互_AD 见_VV 、_PU 新_JJ 旧_JJ 观念_NN 夹陈_VV 的_DEC 现代_NN ，_PU 为_VV 人_NN 父母_NN 者_NN 的_DEG 为难_NN 可以_VV 想见_VV 。_PU 
</S>
<S ID=13680>
现代_JJ 父母_NN 难_AD 为_VV 的_DEC 地方_NN 在于_VV 既_CC 无法_AD 排除_VV 血液_NN 中_LC 流传_VV 的_DEC 观念_NN ，_PU 又_CC 要_VV 面对_VV 新_VA 的_DEC 价值_NN 。_PU 
</S>
<S ID=13681>
在_P 已_AD 有_VE 认知_NN 却_AD 还_AD 无法_AD 内化_VV 的_DEC 情况_NN 下_LC ，_PU 往往_AD 造成_VV 认知_NN 和_CC 行为_NN 上_LC 的_DEG 差距_NN 。_PU 
</S>
<S ID=13682>
从_P 近日_NT 信谊_NR 文教_NN 基金会_NN 在_P 网路_NN 上_LC 票选_VV 「_PU 父母_NN 最_AD 常_AD 使用_VV 的_DEC 教养_NN 模式_NN 或_CC 观念_NN 」_PU 结果_NN ，_PU 可以_VV 窥出_VV 一些_CD 端倪_NN 。_PU 
</S>
<S ID=13683>
「_PU 我_PN 会_VV 用_P 好_AD 棒_VA 、_PU 好_AD 乖_VA 等_ETC 方式_NN 赞美_VV 孩子_NN 」_PU 得_VV 票_NN 数_NN 遥遥_AD 领先_VV 其他_DT 项目_NN ，_PU 占_VV 百分之二十一_CD 。_PU 
</S>
<S ID=13684>
信谊_NR 基金会_NN 执行长_NN 张杏如_NR 指出_VV ，_PU 比起_P 传统_JJ 父母_NN 要求_VV 、_PU 责难_VV 孩子_NN ，_PU 现代_JJ 父母_NN 懂_VV 得_DER 鼓励_VV 孩子_NN 已_AD 是_VC 很_AD 大_VA 的_DEC 进步_NN ，_PU 不过_AD 仍_AD 要_VV 注意_VV 其中_NN 的_DEG 陷阱_NN 。_PU 
</S>
<S ID=13685>
她_PN 指出_VV ，_PU 很多_CD 父母_NN 在_P 赞美_VV 孩子_NN 时_LC 并_AD 没有_VV 明确_VA 的_DEV 告诉_VV 孩子_NN 为什么_AD 赞美_VV 他_PN ，_PU 好像_VV 在_AD 「_PU 骗_VV 」_PU 孩子_NN 似_VA 的_SP ，_PU 并_AD 没有_VV 真正_VA 的_DEV 尊重_VV 孩子_NN 。_PU 
</S>
<S ID=13686>
过程_NN 比_P 结果_NN 重要_VA 
</S>
<S ID=13687>
尊重_VV 孩子_NN ，_PU 孩子_NN 并_AD 不_AD 会_VV 因此_AD 就_AD 不_AD 学习_VV ；_PU 让_VV 孩子_NN 自己_PN 选择_VV ，_PU 孩子_NN 也_AD 不_AD 会_VV 因此_AD 就_AD 误入_VV 歧途_NN 。_PU 
</S>
<S ID=13688>
森林_NR 小学_NN 、_PU 北政_NR 国中_NN 自主_JJ 学习_NN 实验班_NN 等_ETC 例子_NN ，_PU 都_AD 告诉_VV 我们_PN ，_PU 自主_AD 学习_VV 的_DEC 孩子_NN 更_AD 积极_VA 、_PU 更_AD 快乐_VA ！_PU 
</S>
<S ID=13689>
致力_AD 提倡_VV 儿童_NN 人权_NN 的_DEC 儿福_NN 联盟_NN 执行长_NN 冯燕_NR 指出_VV ，_PU 赋予_VV 儿童_NN 人权_NN 与_CC 维持_VV 亚洲_NR 价值_NN ，_PU 其实_AD 可以_VV 不_AD 冲突_VV ，_PU 过去_NT 只_AD 讲求_VV 读书_NN 、_PU 好_JJ 成绩_NN ，_PU 造成_VV 社会_NN 上_LC 人人_NN 自私_VA 、_PU 功利_VA 、_PU 投机_VA 等_ETC 畸形_JJ 现象_NN 。_PU 
</S>
<S ID=13690>
讲求_VV 儿童_NN 人权_NN ，_PU 是_VC 改变_VV 过去_NT 那_DT 种_M 「_PU 粗暴_VA 」_PU 的_DEC 方式_NN ，_PU 透过_P 启发_VV 、_PU 尊重_VV 的_DEC 过程_NN 去_MSP 达到_VV 最_AD 好_VA 的_DEC 结果_NN ，_PU 本质_NN 上_LC 并_AD 不_AD 冲突_VV 。_PU 
</S>
<S ID=13691>
换_VV 句_M 话_NN 说_VV ，_PU 只要_CS 撷取_VV 东西方_NN 的_DEG 优点_NN ，_PU 亚洲_NR 价值_NN 也_AD 就_AD 是_VC 世界_NN 价值_NN 。_PU 
</S>
<S ID=13692>
人类_NN 的_DEG 价值_NN ，_PU 没有_VE 东西方_NN 的_DEG 差别_NN ；_PU 儿童_NN 人权_NN 亦_AD 同_VA 。_PU 
</S>
<S ID=13693>
p._NN 22_CD 
</S>
<S ID=13694>
身处_VV 中西_NN 合壁_VV 、_PU 新_JJ 旧_JJ 观念_NN 夹陈_VV 的_DEC 现代_NN ，_PU 蒙娜丽莎_NR 也_AD 只好_AD 「_PU 变脸_VV 」_PU ，_PU 为_VV 人_NN 父母_NN 又_AD 怎_AD 能_VV 不_AD 随时_AD 接受_VV 考验_NN 。_PU 
</S>
<S ID=13695>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
