南斯拉夫_NR 国家_NN 通讯社_NN 南通社_NR ，_PU 把_BA 反对派_NN 领袖_NN 科什图尼察_NR 称为_VV 这_DT 个_M 国家_NN 的_DEG 当选_JJ 总统_NN 。_PU 
几_CD 个_M 小时_NN 之前_LC 抗议_NN 民众_NN 冲进_VV 议会_NN 和_CC 国家_NN 电视台_NN 大楼_NN 。_PU 
要求_VV 米洛舍维奇_NR 总统_NN 下台_VV 。_PU 
南通社_NR 表示_VV 和_P 人民_NN 站在一起_VV ，_PU 并_AD 将_AD 真实_VA 和_CC 客观_VA 的_DEV 为_P 国家_NN 的_DEG 利益_NN 作出_VV 报道_NN 。_PU 
接近_VV 高级_JJ 军官_NN 的_DEC 消息_NN 灵通_VA 人士_NN 说_VV ，_PU 南斯拉夫_NR 军队_NN 不_AD 会_VV 离开_VV 军营_NN 去_VV 干涉_VV 反对派_NN 起义_NN 。_PU 
科什图尼察_NR 对_P 美国_NR 之_DEG 音_NN 的_DEG 塞尔维亚语_NN 部_NN 表示_VV ，_PU 反对派_NN 同_P 所有_DT 的_DEG 有关_JJ 的_DEC 国家_NN 机构_NN 建立_VV 了_AS 联系_NN 包括_VV 警方_NN ，_PU 一_CD 个_M 新_VA 的_DEC 民主_JJ 政府_NN 正在_AD 形成_VV 。_PU 
科什图尼察_NR 说_VV 塞尔维亚_NR 正在_AD 改变_VV 面貌_NN ，_PU 人民_NN 的_DEG 意愿_NN 胜利_VV 了_AS 。_PU 
米洛舍维奇_NR 目前_NT 的_DEG 去向_NN 不明_VA 。_PU 
有_VE 报道_NN 说_VV ３_CD 架_M 军用_JJ 运输机_NN 离开_VV 了_AS 贝尔格莱德_NR ，_PU 但是_AD 不_AD 清楚_VV 谁_PN 在_VV 飞机_NN 上_LC 。_PU 
在_P 这些_DT 个_M 进展_NN 迅速_AD 发生_VV 之前_LC ，_PU 南斯拉夫_NR 宪法_NN 法院_NN 裁定_VV 上_DT 个_M 星期_NN 有_VE 争议_NN 的_DEC 选举_NN 结果_NN 无效_VV 。_PU 
米洛舍维奇_NR 可以_VV 继续_VV 执政_VV ，_PU 直_AD 到_VV 明年_NT 的_DEG ６月_NT 任期_NN 界满_VV 。_PU 
反对派_NN 坚持_VV 说_VV 科什图尼察_NR 以_P 明显_VA 的_DEC 差距_NN 取得_VV 多数_NN ，_PU 一举_AD 击败_VV 了_AS 米洛舍维奇_NR 夺得_VV 选举_NN 的_DEG 胜利_NN 。_PU 
但是_AD 国家_NN 选举_NN 委员会_NN 坚持_VV 说_VV 科什图尼祭_NR 没有_AD 赢得_VV 足够_VA 的_DEC 票数_NN 来_MSP 避免_VV 进行_VV 第二_OD 轮_M 投票_NN 。_PU 
美国_NR 总统_NN 克林顿_NR 星期四_NT 同_P 其它_DT 国家_NN 领导人_NN 一起_AD 表示_VV 支持_VV 南斯拉夫_NR 反对派_NN 。_PU 
西方_NN 国家_NN 和_CC 欧洲_NR 国家_NN 的_DEG 领导人_NN 在_P 南斯拉夫_NR 危机_NN 的_DEG 问题_NN 上_LC 基本上_AD 意见_NN 一致_VV ，_PU 认为_VV 米洛舍维奇_NR 总统_NN 必须_VV 下台_VV 。_PU 
美国_NR 总统_NN 克林顿_NR 星期四_NT 说_VV ：_PU “_PU 如果_CS 民主_NN 取胜_VV 并且_CC 能够_VV 持续_VV 下去_VV 美国_NR 就_AD 会_VV 解除_VV 对_P 塞尔维亚_NR 的_DEG 经济_NN 制裁_NN ”_PU 。_PU 
法国_NR 外长_NN 韦德里那_NR 对_P 法新社_NR 说_VV ：_PU “_PU 欧洲_NR 联盟_NN １５_CD 国_NN 也_AD 准备_VV 解除_VV 制裁_NN ”_PU 。_PU 
英国_NR 首相_NN 布莱尔_NR 则_AD 说_VV ：_PU “_PU 米洛舍维奇_NR 下台_VV 的_DEC 时间_NN 到_VV 了_AS ”_PU 。_PU 
俄罗斯_NR 总统_NN 普京_NR 反应_NN 并不_AD 强烈_VA 。_PU 
他_PN 只_AD 说_VV ：_PU “_PU 在_P 塞尔维亚_NR 所有_DT 的_DEG 争论_NN 都_AD 必须_VV 和平_AD 解决_VV 、_PU 合法_AD 解决_VV ”_PU 。_PU 
然而_AD 他_PN 并未_AD 提到_VV 米洛舍维奇_NR 的_DEG 名字_NN ，_PU 他_PN 还_AD 说_VV 莫斯科_NR 准备_VV 给予_VV 帮助_NN 。_PU 
