台北县_NR 三堪乡_NR 的_DEG 台电_NR 超高压_JJ 变电所_NN 今天_NT 上午_NT ７点_NT 多_AD 左右_LC 发生_VV 了_AS 机组_NN 爆炸_VV 的_DEC 意外_NN 。_PU 
变压器_NN 零件_NN 脱落_VV 引发_VV 了_AS 火警_NN ，_PU 还好_AD 厂方_NN 及时_AD 的_DEV 扑救_VV 没有_VE 停电_VV 的_DEC 问题_NN 。_PU 
上午_NT ７点半_NT 发生_VV 的_DEC 火警_NN 不_AD 到_VV ２０_CD 分钟_M 就_AD 完全_AD 扑灭_VV 。_PU 
厂方_NN 加派_VV 人手_NN 查看_VV 到底_AD 怎么回事_VV ？_PU 
烧_VV 了_AS 一半_CD 的_DEC 台子_NN ，_PU 出事_VV 的_DEC 是_VC ３_OD 号_NN 变压器_NN 。_PU 
台电_NR 三堪_NR 供电所_NN 表示_VV ，_PU 从_P 整个_AD 烧_VV 黑_VA 的_DEC 变压器_NN 外观_NN 以及_CC 散落_VV 一地_AD 的_DEC 电线_NN 清楚_AD 了解_VV ，_PU 变压器_NN 上_LC ３４万５千_CD 伏特_M 的_DEG 套管_NN 脱落_VV ，_PU 瞬间_AD 产生_VV 火花_NN 让_VV 变压器_NN 陷入_VV 火海_NN 。_PU 
许多_CD 零件_NN 甚至_AD 飞_VV 到_VV 几十_CD 公尺_M 远_VA 的_DEC 距离_NN ，_PU 幸好_AD 机组_NN 有_VE 互相_JJ 备用_NN 没有_VE 停电_VV 的_DEC 疑虑_NN 。_PU 
“_PU 这样_PN 的_DEG 变压器_NN 呀_SP ，_PU 它_PN 现在_NT 有_VE 一_CD 组_M 故障_NN 啊_SP ，_PU 又_AD 因为_P 现在_NT 已经_AD １０月_NT 底_LC 了_SP 天气_NN 比较_AD 凉快_VA 用电_NN 没有_AD 那么_AD 紧迫_VA 。_PU ”_PU 
厂方_NN 说_VV 意外_NN 要是_CS 发生_VV 在_P 炎热_VA 的_DEC 夏天_NT 可_AD 就_AD 麻烦_VV 了_SP 。_PU 
供电所_NN 的_DEG 范围_NN 是_VC 在_VV 台北市_NR 东管_NR 以北_LC 到_CC 东山_NR 地区_NN 。_PU 
截至_P 中午_NT １２_CD 台_M 机组_NN 都_AD 能够_VV 正常_AD 负载_VV ，_PU 民众_NN 不必_VV 担心_VV 。_PU 
而_AD 至于_P 问题_NN 究竟_AD 出_VV 在_P 哪里_PN ？_PU 
厂方_NN 还_AD 要_VV 再_AD 进一步_AD 了解_VV 。_PU 
