<DOC>
<DOCID>CB027031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2963>
中国_NR 将_AD 重组_VV 香港_NR 立法_NN 机关_NN 和_CC 区域_NN 组织_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2964>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 倪四义_NR ）_PU 
</S>
<S ID=2965>
中国_NR 最高_JJ 立法_NN 机关_NN 全_DT 国_NN 人大_NN 常委会_NN 今天_NT 通过_VV 决定_NN ，_PU 中国_NR 将_AD 在_P 一九九七年_NT 恢复_VV 对_P 香港_NR 行使_VV 主权_NN 时_LC ，_PU 重组_VV 香港_NR 立法_NN 机关_NN 和_CC 区域_NN 组织_NN 。_PU 
</S>
</P>
<P>
<S ID=2966>
今天_NT 闭幕_VV 的_DEC 八_CD 届_M 全_DT 国_NN 人大_NN 常委会_NN 第九_OD 次_M 会议_NN 到_VV 会_NN 的_DEC 一百二十七_CD 位_M 委员_NN 以_P 全额_JJ 赞成票_NN 通过_VV 了_AS 这_DT 个_M 决定_NN 。_PU 
</S>
</P>
<P>
<S ID=2967>
决定_NN 规定_VV ，_PU 香港_NR 特别_JJ 行政区_NN 筹委会_NN 将_AD 根据_P 全_DT 国_NN 人大_NN 关于_P 香港_NR 特别_JJ 行政区_NN 第一_OD 届_M 政府_NN 和_CC 立法会_NN 产生_NN 办法_NN 的_DEG 决定_NN ，_PU 负责_VV 筹备_VV 特别_JJ 行政区_NN 有关_JJ 事宜_NN ，_PU 规定_VV 其_PN 第一_OD 届_M 立法会_NN 的_DEG 具体_JJ 产生_NN 办法_NN ，_PU 并_CC 组建_VV 香港_NR 特别_JJ 行政区_NN 第一_OD 届_M 立法会_NN 。_PU 
</S>
</P>
<P>
<S ID=2968>
决定_NN 说_VV ，_PU 香港_NR 特别_JJ 行政区_NN 区域_NN 组织_NN 的_DEG 职权_NN 和_CC 组成_NN 方法_NN ，_PU 依_P 《_PU 基本法_NR 》_PU 规定_VV 将_AD 由_P 香港_NR 特别_JJ 行政区_NN 的_DEG 法律_NN 规定_VV 。_PU 
</S>
</P>
<P>
<S ID=2969>
会议_NN 认为_VV ，_PU 港_NR 英_NR 最后_AD 一_CD 届_M 立法局_NN 、_PU 市政局_NN 和_CC 区域_NN 市政局_NN 、_PU 区议会_NN 于_P 一九九七年_NT 六月_NT 三十日_NT 终止_VV 。_PU 
</S>
<S ID=2970>
英国_NR 政府_NN 单方面_AD 决定_VV 的_DEC 有关_P 港_NR 英_NR 最后_AD 一_CD 届_M 立法局_NN 、_PU 市政局_NN 和_CC 区域_NN 市政局_NN 、_PU 区议会_NN 的_DEG 选举_NN 安排_NN ，_PU 违反_VV 中_NR 英_NR 联合_JJ 声明_NN ，_PU 不_AD 符合_VV 《_PU 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 基本法_NN 》_PU 和_CC 《_PU 全_DT 国_NN 人民_NN 代表_NN 大会_NN 关于_P 香港_NR 特别_JJ 行政区_NN 第一_OD 届_M 政府_NN 和_CC 立法会_NN 产生_NN 办法_NN 的_DEG 决定_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=2971>
本_DT 决定_NN 的_DEG 议案_NN 是_VC 由_P 广东_NR 人大_NN 代表团_NN 郑耀棠_NR 等_ETC 三十二_CD 名_M 全_DT 国_NN 人大_NN 代表_NN 在_P 今年_NT 三月份_NT 提出_VV 的_DEC 。_PU 
</S>
<S ID=2972>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
