<DOC>
<DOCID>CB332021.BFJ</DOCID>
<HEADER>
<DATE>1997-10-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4570>
董建华_NR 说_VV 香港人_NN 对_P 前途_NN 充满_VV 信心_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4571>
新华社_NR 布鲁塞尔_NR １０月_NT ２０日_NT 电_NN （_PU 记者_NN 潘永明_NR 义高潮_NR ）_PU 
</S>
<S ID=4572>
正_AD 在_P 比利时_NR 访问_VV 的_DEC 香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 董建华_NR ２０日_NT 晚_NT 在_P 香港_NR 贸易_NN 发展局_NN 举行_VV 的_DEC １９９７_NT 年度_NN 欧洲_NR 晚宴_NN 上_LC 发表_VV 长篇_JJ 演讲_NN 。_PU 
</S>
<S ID=4573>
他_PN 说_VV ，_PU 香港人_NN 对_P 香港_NR 前途_NN 充满_VV 信心_NN 。_PU 
</S>
</P>
<P>
<S ID=4574>
欧盟_NR 委员会_NN 副主席_NN 布里坦_NR 和_CC 中国_NR 驻_VV 比利时_NR 大使_NN 宋明江_NR 以及_CC 近_AD ２００_CD 名_M 经济界_NN 人士_NN 出席_VV 了_AS 晚宴_NN 。_PU 
</S>
</P>
<P>
<S ID=4575>
董建华_NR 说_VV ，_PU 香港_NR 在_P ７月_NT １日_NT 经历_VV 了_AS 自己_PN 历史_NN 上_LC 、_PU 也是_AD 中国_NR 历史_NN 上_LC 具有_VV 重要_JJ 意义_NN 的_DEC 时刻_NN 。_PU 
</S>
<S ID=4576>
三_CD 个_M 半_AD 月_NN 后_LC 的_DEG 今天_NT ，_PU 香港人_NN 正_AD 满怀_VV 自豪_NN 和_CC 充满_VV 信心_NN 地_DEV 前进_VV ，_PU 因为_CS 香港_NR 实现_VV 了_AS 与_P 祖国_NN 的_DEG 统一_NN ，_PU 成_VV 了_AS 自己_PN 命运_NN 的_DEG 主人_NN 。_PU 
</S>
</P>
<P>
<S ID=4577>
他_PN 说_VV ，_PU 香港人_NN 对_P 未来_NT 充满_VV 信心_NN 根本_NN 原因_NN 在于_VV 香港_NR 基本法_NN 的_DEG 牢固_JJ 承诺_NN 。_PU 
</S>
<S ID=4578>
他_PN 引用_VV 香港_NR 大学_NN 社会_NN 研究_NN 中心_NN 最近_NT 进行_VV 的_DEC 一_CD 项_M 调查_NN 说_VV ，_PU 目前_NT 百分之八十五_CD 的_DEG 香港人_NN 对_P 香港_NR 的_DEG 未来_NN 充满_VV 信心_NN ，_PU 这_PN 是_VC 有史以来_AD 最_AD 高_VA 的_DEC 百分比_NN 。_PU 
</S>
</P>
<P>
<S ID=4579>
董建华_NR 说_VV ，_PU 自_P ７月_NT １日_NT 香港_NR 回归_VV 祖国_NN 后_LC ，_PU 生活_VV 在_P 香港_NR 的_DEC 人们_NN 继续_VV 为_P 更_AD 繁荣_VA 的_DEC 未来_NT 而_MSP 辛勤_AD 工作_VV 。_PU 
</S>
<S ID=4580>
他_PN 说_VV ，_PU “_PU 我们_PN 的_DEG 经济_NN 在_AD 继续_VV 增长_VV ；_PU 我们_PN 的_DEG 金融_NN 基础_NN 仍_AD 是_VC 牢固_VA 的_DEC ；_PU 我们_PN 的_DEG 社会_NN 是_VC 多元化_VV 的_DEC ；_PU 我们_PN 的_DEG 政治家们_NN 继续_VV 就_P 所有_DT 尖锐_VA 的_DEC 问题_NN 进行_VV 公开_JJ 的_DEG 辩论_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=4581>
董建华_NR 说_VV ，_PU 一_CD 个_M 月_NN 前_LC 在_P 香港_NR 召开_VV 了_AS 世界_NN 银行_NN 和_CC 国际_NN 货币_NN 基金_NN 组织_NN 年会_NN 以及_CC 七_CD 国_NN 集团_NN 会议_NN 。_PU 
</S>
<S ID=4582>
许多_CD 与会者_NN 对_P 香港_NR 的_DEG 前途_NN 感到_VV 放心_NN ，_PU 并_AD 持_VV 积极_VA 的_DEC 看法_NN ，_PU 世界_NN 银行_NN 行长_NN 沃尔芬森_NR 就_AD 曾_AD 表示_VV ，_PU “_PU ‘_PU 一_CD 国_NN 两_CD 制_NN ’_PU 肯定_AD 是_VC 我们_PN 能够_VV 相信_VV 的_DEC 事物_NN ，_PU 香港_NR 将_AD 一如既往_VV 地_DEV 向前_AD 发展_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=4583>
董建华_NR 说_VV ，_PU 事实_NN 表明_VV 香港_NR 经贸_NN 事务_NN 一如既往_VV 地_DEV 运作_VV ，_PU 经济_NN 继续_VV 健康_VA 地_DEV 增长_VV ，_PU 本_DT 届_M 香港_NR 政府_NN 最_AD 重要_VA 的_DEC 任务_NN 是_VC 帮助_VV 增强_VV 香港_NR 经济_NN 的_DEG 活力_NN ，_PU 实现_VV 持续_VV 的_DEC 经济_NN 增长_NN 。_PU 
</S>
<S ID=4584>
他_PN 说_VV ，_PU “_PU 我们_PN 的_DEG 目的_NN 是_VC 继续_VV 创造_VV 良好_VA 的_DEC 经贸_NN 环境_NN ，_PU 坚持_VV 自由_JJ 贸易_NN 、_PU 公平_JJ 竞争_NN 和_CC 不_AD 干预_VV 以_P 市场_NN 为_VV 主导_NN 的_DEC 经济_NN 等_ETC 原则_NN ，_PU 为_P 确认_VV 香港_NR 作为_P 国际_NN 金融_NN 中心_NN 和_CC 世界性_NN 城市_NN 的_DEG 地位_NN 而_MSP 努力_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=4585>
董建华_NR 说_VV ，_PU 最近_NT 召开_VV 的_DEC 中国_NR 共产党_NN 第１５_OD 次_M 全_DT 国_NN 代表_NN 大会_NN 重申_VV 了_AS 中国_NR 的_DEG 发展_NN 道路_NN ，_PU 香港_NR 无疑_AD 将_AD 是_VC 祖国_NN 经济_NN 增长_NN 和_CC 繁荣_NN 的_DEG 最大_JJ 受益者_NN 之一_NN 。_PU 
</S>
<S ID=4586>
他_PN 说_VV ，_PU “_PU 中国_NR 繁荣_VA ，_PU 香港_NR 也_AD 繁荣_VA ”_PU 。_PU 
</S>
<S ID=4587>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
