<DOC>
<DOCID>XIN.19980121.0051</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1856>
中国_NR 民生_NN 银行_NN 总资产_NN 已_AD 突破_VV 二百亿_CD 元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1857>
新华社_NN 北京_NR 一月_NT 二十一日_NT 电_NN （_PU 记者_NN 陈芸_NR 、_PU 丁坚铭_NR ）_PU 
</S>
<S ID=1858>
记者_NN 从_P 中国_NR 民生_NN 银行_NN 获悉_VV ，_PU 中国_NR 民生_NN 银行_NN 成立_VV 两_CD 年_M 来_LC ，_PU 业务_NN 发展_NN 迅速_VA 。_PU 
</S>
<S ID=1859>
目前_NT 民生_NN 银行_NN 的_DEG 资产_NN 总_JJ 规模_NN 已_AD 超过_VV 了_AS 二百亿_CD 元_M ，_PU 比_P 开业_VV 时_LC 增长_VV 了_AS 十_CD 倍_M 。_PU 
</S>
</P>
<P>
<S ID=1860>
中国_NR 民生_NN 银行_NN 是_VC 一九九六年_NT 一月_NT 十二日_NT 经_P 国务院_NN 和_CC 中国_NR 人民_NN 银行_NN 批准_VV 后_LC 成立_VV 的_DEC ，_PU 它_PN 是_VC 中国_NR 首_OD 家_M 主要_AD 由_P 民营_JJ 企业_NN 投资_VV 入股_VV 的_DEC 全国性_JJ 股份制_NN 商业_NN 银行_NN 。_PU 
</S>
<S ID=1861>
具有_VV 产权_NN 明晰_VA 、_PU 机制_NN 灵活_VA 的_DEC 特色_NN 。_PU 
</S>
<S ID=1862>
重点_AD 为_P 民营_JJ 企业_NN 、_PU 有_VE 规模_NN 的_DEC 乡镇_NN 企业_NN 、_PU “_PU 三资_JJ ”_PU 企业_NN 及_CC 高新_JJ 技术_NN 产业_NN 提供_VV 金融_NN 服务_NN 和_CC 支持_NN ，_PU 同时_AD 也_AD 为_P 国有_JJ 大中型_JJ 企业_NN 提供_VV 融资_NN 服务_NN 。_PU 
</S>
</P>
<P>
<S ID=1863>
据_P 统计_NN ，_PU 在_P 民生_NN 银行_NN 的_DEG 各_DT 项_M 贷款_NN 中_LC 有_VE 一半_CD 是_VC 投向_VV 非国有_JJ 经济_NN 部门_NN 的_DEC 。_PU 
</S>
<S ID=1864>
目前_NT ，_PU 中国_NR 民生_NN 银行_NN 已_AD 与_P 境外_NN 一百七十_CD 家_M 商业_NN 银行_NN 建立_VV 了_AS 代理行_NN 关系_NN ，_PU 并_CC 创造_VV 了_AS 开业_VV 两_CD 年_M 连续_AD 盈利_VV 的_DEC 好_JJ 成绩_NN ，_PU 在_P 海内外_NN 初步_AD 树立_VV 了_AS 良好_VA 的_DEC 社会_NN 形象_NN 。_PU 
</S>
<S ID=1865>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
