各位_DT 听众_NN 好_VA ，_PU 欢迎_VV 您_PN 收听_VV 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 节目_NN 。_PU 
我_PN 是_VC 主持人_NN 王哲_NR ，_PU 在_P 美国_NR 首都_NN 华盛顿_NR 为_P 您_PN 主持_VV 这_DT 档_M 节目_NN 。_PU 
今天_NT 我_PN 要_VV 为_P 您_PN 报道_VV 世界_NN 两_CD 大_JJ 实事_NN 焦点_NN ：_PU 中东_NR 暴力_NN 风潮_NN 和_CC 南斯拉夫_NR 的_DEG 和平_JJ 革命_NN 。_PU 
针对_P 以_NR 巴_NR 暴力_NN 冲突_NN 和_CC 尖锐_JJ 对立_NN ，_PU 美国_NR 国务卿_NN 奥尔布赖特_NR 呼吁_VV 双方_PN 保持_VV 克制_NN 。_PU 
在_P 南斯拉夫_NR 米洛舍维奇_NR 下台_VV 之后_LC 欧洲_NR 联盟_NN 决定_VV 减缓_VV 对_P 塞尔维亚_NR 的_DEG 制裁_NN 。_PU 
中共_NR 即将_AD 召开_VV 十五_OD 。_PU 
抵达_VV 美国_NR 访问_VV 。_PU 
一_CD 个_M 访问_VV 加拿大_NR 的_DEC 中国_NR 学术_NN 代表团_NN 有_VE 一半_CD 人_NN 失踪_VV ，_PU 他们_PN 显然_AD 打算_VV 滞留不归_VV 。_PU 
人_NN 与_CC 其他_DT 物种_NN ，_PU 比如_AD 老鼠_NN 和_CC 猪_NN 之间_LC 会_VV 不_AD 会_VV 传染_VV 病毒_NN 。_PU 
这_PN 对_P 器官_NN 移植_NN 又_AD 有_VE 什么_DT 影响_NN 呢_SP ？_PU 
以上_PN 等_ETC 内容_NN 欢迎_VV 各位_PN 收听_VV 。_PU 
好_IJ ，_PU 节目_NN 一_AD 开始_VV ，_PU 首先_AD 是_VC 简要_JJ 国际_NN 新闻_NN 时间_NN 。_PU 
请_VV 听_VV 孔繁_NR 为_P 您_PN 报道_VV 国际_NN 新闻_NN ：_PU 
