每_DT 周_M 评论_NN ：_PU 打假_VV ——_PU 党_NN 和_CC 人民_NN 的_DEG 共同_JJ 心声_NN ，_PU 撰写_NN 蔡晓林_NR 。_PU 
对_P 今天_NT 的_DEG 消费者_NN 来说_LC ，_PU 假冒_JJ 伪劣_JJ 商品_NN 已经_AD 不_AD 再_AD 新鲜_VA ，_PU 但是_AD 怎样_AD 有效_AD 打击_VV 却_AD 成为_VV 一_CD 个_M 越来越_AD 沉重_VA 的_DEC 话题_NN 。_PU 
对_P 当前_NT 正在_AD 进行_VV 的_DEC 全国性_JJ 打假_NN 斗争_NN ，_PU 全_DT 国_NN 人民_NN 衷心_AD 拥护_VV ，_PU 拍手称快_VV 。_PU 
因为_P 假冒_NN 伪劣_NN 危害_NN 深_VA 广_VA ，_PU 已经_AD 严重_AD 威胁_VV 社会_NN 经济_NN 生活_NN 的_DEG 正常_JJ 秩序_NN 。_PU 
时下_NT ，_PU 大_VA 到_P 工程_NN 机械_NN 、_PU 建筑_NN 建材_NN ，_PU 小_VA 到_P 烟酒_NN 牙膏_NN 、_PU 针头_NN 线脑_NN ，_PU 凡_AD 有_VE 经济_NN 活动_NN 的_DEC 地方_NN ，_PU 几乎_AD 都_AD 可以_VV 看到_VV 利欲_NN 熏心_VV 、_PU 假冒_NN 伪劣_NN 这个_DT 幽灵_NN 。_PU 
大_JJ 桥_NN 、_PU 高_JJ 楼_NN 垮塌_VV ，_PU 喝_VV 了_AS 假_JJ 酒_NN 中毒_VV ，_PU 吃_VV 了_AS 假_JJ 药_NN 丧命_VV ，_PU 用_VV 了_AS 假_JJ 种子_NN 绝收_VV ，_PU 桩桩_M 件件_M 触目惊心_VV ，_PU 放任_VV 假冒_NN 伪劣_NN 后果_NN 难以_AD 设想_VV 。_PU 
长期_NN 以来_LC ，_PU 党_NN 中央_NN 国务院_NN 对_P 打击_VV 假冒_NN 伪劣_NN 高度_AD 重视_VV ，_PU 长抓不泄_VV 。_PU 
江泽民_NR 总书记_NN 、_PU 朱容基_NR 总理_NN 多_CD 次_M 就_P 此_PN 做_VV 过_AS 重要_JJ 讲话_NN 和_CC 批示_NN ，_PU 质量_NN 万_CD 里_M 行_NN 、_PU ３·１５_NT 活动_NN 、_PU 百_CD 城_NN 万_CD 店_NN 无_VE 假_JJ 货_NN ，_PU 每_DT 年_M 打假_VV 的_DEC 声势_NN 不_AD 可_VV 为_VC 不_AD 大_VA ，_PU 但_AD 假冒_NN 伪劣_NN 一_AD 打_VV 就_AD 跑_VV ，_PU 一_AD 松_VV 就_AD 来_VV ，_PU 周而复始_VV 。_PU 
纠_VV 其_PN 原因_NN 主要_AD 有_VE 三_CD ：_PU 一_OD 、_PU 少数_CD 干部_NN 从_P 地方_NN 利益_NN 出发_VV ，_PU 搞_VV 地方_NN 保护主义_NN ，_PU 不仅_AD 打击_VV 不力_AD ，_PU 有的_PN 还_AD 包庇_VV 纵容_VV ，_PU 甚至_AD 从中_AD 谋取_VV 私利_NN 。_PU 
二_OD 、_PU 假冒_JJ 伪劣_JJ 商品_NN 品种_NN 多_VA 、_PU 数量_NN 大_VA 、_PU 分布_NN 广_VA ，_PU 打击_NN 力量_NN 相对_AD 分散_VV 、_PU 薄弱_VA 。_PU 
三_OD 、_PU 假冒_JJ 伪劣_JJ 商品_NN 区域性_NN 、_PU 集团性_NN 的_DEG 特点_NN 越来越_AD 突出_VA ，_PU 面目_NN 多_AD 变_VV ，_PU 手段_NN 越来越_AD 隐蔽_VA 、_PU 狡猾_VA 。_PU 
当前_NT 我_PN 国_NN 正_AD 处于_VV 经济_NN 和_CC 社会_NN 发展_NN 的_DEG 重要_JJ 时期_NN ，_PU 建立_VV 并_CC 维护_VV 正常_VA 的_DEC 生产_NN 、_PU 生活_NN 秩序_NN 非常_AD 重要_VA 。_PU 
因此_AD ，_PU 正在_AD 进行_VV 的_DEC 这_DT 次_M 全_DT 国_NN 范围_NN 联合_AD 打假_VV 行动_NN ，_PU “_PU 务实_VA 取得_VV 实效_NN ”_PU 的_DEC 方针_NN 特别_AD 引_VV 人_NN 注目_VV 。_PU 
实效_NN ，_PU 就_AD 是_VC 要_VV 看_VV 假冒_NN 伪劣_NN 的_DEG 势头_NN 是否_VV 能_VV 得到_VV 有效_JJ 遏制_NN ，_PU 要_VV 看_VV 假冒_JJ 伪劣_JJ 商品_NN 的_DEG 大案_NN 、_PU 要案_NN 是否_VV 能_VV 得到_VV 彻底_JJ 查处_NN 、_PU 要_VV 看_VV 各_DT 地区_NN 各_DT 单位_NN 各_DT 级_NN 领导_NN 干部_NN 是否_VV 能_VV 在_P 摒弃_VV 地方_NN 保护_NN 、_PU 行业_NN 保护_NN ，_PU 树立_VV 大局_NN 意识_NN 等_ETC 方面_NN 真_AD 有所_VV 突破_NN 。_PU 
打击_VV 假冒_NN 伪劣_NN 是_VC 党_NN 和_CC 国家_NN 的_DEG 钥匙_NN ，_PU 是_VC 社会主义_NN 市场_NN 经济_NN 的_DEG 呼唤_NN ，_PU 也_AD 是_VC 全_DT 国_NN 人民_NN 的_DEG 共同_JJ 心声_NN 。_PU 
