巴勒斯坦_NR 民族_NN 权利_NN 机构_NN 主席_NN 阿拉法特_NR ５号_NT 由_P 巴黎_NR 飞抵_VV 埃及_NR 之后_LC 立即_AD 同_P 埃及_NR 总统_NN 穆巴拉克_NR 举行_VV 了_AS 会谈_NN 。_PU 
埃及_NR 政府_NN 发言人_NN 说_VV ，_PU 美国_NR 国务卿_NN 奥尔布赖特_NR 随后_AD 也_AD 将_AD 抵达_VV 这里_PN ，_PU 同_P 穆巴拉克_NR 和_CC 阿拉法特_NR 举行_VV 会谈_NN ，_PU 他_PN 强调_VV 不_AD 排除_VV 以色列_NR 总理_NN 巴拉克_NR 前来_VV 参加_VV 会谈_NN 的_DEC 可能性_NN 。_PU 
这_DT 位_M 发言人_NN 指出_VV ，_PU 沙姆沙耶赫_NR 会谈_NN 的_DEG 首要_JJ 目的_NN 是_VC 讨论_VV 如何_AD 控制_VV 巴勒斯坦_NR 紧张_JJ 局势_NN ，_PU 使_VV 那里_PN 的_DEG 局势_NN 恢复_VV 正常_NN ，_PU 此外_AD 会谈_NN 还_AD 将_AD 讨论_VV 如何_AD 推动_VV 巴_NR 以_NR 和平_NN 进程_NN 等_ETC 问题_NN 。_PU 
根据_P 原定_JJ 计划_NN ，_PU 阿拉法特_NR 、_PU 巴拉克_NR 和_CC 奥尔布赖特_NR ４号_NT 在_P 巴黎_NR 举行_VV 会谈_NN 之后_LC ，_PU ５号_NT 直接_AD 飞往_VV 沙姆沙耶赫_NR 举行_VV 巴_NR 、_PU 以_NR 、_PU 埃_NR 、_PU 美_NR 四_CD 方_NN 会谈_NN ，_PU 但是_AD 由于_P 巴_NR 以_NR 在_P 巴黎_NR 会谈_NN 中_LC 未_AD 能_VV 达成_VV 协议_NN ，_PU 巴拉克_NR 一_AD 于_P ５号_NT 凌晨_NT 离开_VV 巴黎_NR 飞返_VV 以色列_NR ，_PU 并_AD 表示_VV 将_AD 不_AD 参加_VV 沙姆沙耶赫_NR 四_CD 方_NN 会谈_NN 。_PU 
另_AD 据_P 报道_NN ，_PU 巴勒斯坦_NR 安全_NN 部门_NN 高级_JJ 官员_NN ５号_NT 上午_NT 在_P 加沙_NR 会见_VV 了_AS 以色列_NR 军队_NN 南部_NN 军区_NN 负责人_NN ，_PU 双方_PN 就_P 如何_AD 实行_VV ４号_NT 晚_NT 达成_VV 的_DEC 减缓_VV 冲突_NN 的_DEC 谅解_NN 进行_VV 了_AS 磋商_NN 。_PU 
据_P 透露_NN ，_PU 尽管_CS 巴_NR 以_NR 首脑_NN ５号_NT 未_AD 能_VV 在_P 巴黎_NR 就_P 双方_PN 停止_VV 流血_NN 冲突_NN 达成_VV 协议_NN ，_PU 但是_AD 双方_PN 的_DEG 武装_NN 力量_NN 此前_AD 已经_AD 达成_VV 了_AS 一_CD 项_M 谅解_NN ，_PU 同意_VV 避免_VV 事态_NN 进一步_AD 的_DEV 恶化_VV 。_PU 
根据_P 这_DT 一_CD 谅解_NN ，_PU 以方_NN 同意_VV 将_BA 军队_NN 撤回_VV 到_VV 冲突_NN 爆发_VV 前_LC 的_DEG 位置_NN ，_PU 巴方_NN 承诺_VV 制止_VV 武装_NN 成员_NN 向_P 以军_NN 开枪_VV 。_PU 
在_P 过去_NT 一_CD 周_M 里_LC ，_PU 双方_PN 曾_AD 多_CD 次_M 达成_VV 停火_NN 协议_NN ，_PU 但_AD 最终_AD 都_AD 没有_AD 得到_VV 实行_NN 。_PU 
始_VV 于_P ９月_NT ２８号_NT 的_DEC 巴_NR 以_NR 冲突_NN ，_PU 到_P 目前_NT 为止_LC 已_AD 进入_VV 第７_OD 天_M ，_PU 已_AD 有_VE ６６_CD 人_NN 死亡_VV ，_PU 千余_CD 人_NN 受伤_VV 。_PU 
中央台_NR 编辑_VV 报道_VV 。_PU 
