<DOC>
<DOCID>XIN19981231.0031</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8963>
中_NR 美_NR 建交_VV ２０_CD 周年_NN 回眸_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8964>
新华社_NR 华盛顿_NR １２月_NT ３０日_NT 电_NN 
</S>
<S ID=8965>
述评_NN ：_PU 扩大_VV 共识_NN 共_AD 创_VV 未来_NT ——_PU 中_NR 美_NR 建交_VV ２０_CD 周年_NN 回眸_VV 
</S>
</P>
<P>
<S ID=8966>
新华社_NR 记者_NN 李红旗_NR 
</S>
</P>
<P>
<S ID=8967>
１９９９年_NT １月_NT １日_NT ，_PU 是_VC 中_NR 美_NR 建交_VV ２０_CD 周年_NN 纪念日_NN 。_PU 
</S>
<S ID=8968>
２０_CD 年_M 前_LC 中_NR 美_NR 正式_AD 建交_VV ，_PU 揭开_VV 了_AS 两_CD 国_NN 关系_NN 的_DEG 新_JJ 篇章_NN ，_PU 并_CC 在_P 当代_JJ 国际_NN 关系_NN 史_NN 上_LC 写下_VV 了_AS 重要_VA 的_DEC 一_CD 页_M 。_PU 
</S>
<S ID=8969>
２０_CD 年_M 来_LC ，_PU 中_NR 美_NR 关系_NN 虽_CS 历经_VV 风雨_NN ，_PU 但_AD 总体_NN 上_LC 保持_VV 了_AS 发展_NN 的_DEG 势头_NN 。_PU 
</S>
<S ID=8970>
实践_NN 证明_VV ，_PU 中_NR 美_NR 关系_NN 的_DEG 改善_NN ，_PU 不仅_CC 有利于_VV 两_CD 国_NN 和_CC 两_CD 国_NN 人民_NN ，_PU 而且_CC 有助于_VV 世界_NN 的_DEG 和平_NN 与_CC 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=8971>
７０年代_NT 初_LC ，_PU 中_NR 美_NR 两_CD 国_NN 领导人_NN 以_P 政治家_NN 的_DEG 远见_NN 卓识_NN 和_CC 胆略_NN ，_PU 果断_AD 打开_VV 了_AS 中_NR 美_NR 交往_NN 的_DEG 大门_NN 。_PU 
</S>
<S ID=8972>
１９７２年_NT ，_PU 应_P 毛泽东_NR 主席_NN 和_CC 周恩来_NR 总理_NN 的_DEG 邀请_NN ，_PU 美国_NR 总统_NN 尼克松_NR 访问_VV 中国_NR ，_PU 中_NR 美_NR 双方_PN 签署_VV 了_AS 具有_VV 历史_NN 意义_NN 的_DEC “_PU 上海_NR 公报_NN ”_PU 。_PU 
</S>
<S ID=8973>
此后_AD ，_PU 经过_P 七_CD 年_M 的_DEG 认真_JJ 谈判_NN ，_PU 在_P 美国_NR 履行_VV 了_AS 与_P 台湾_NR “_PU 断交_VV 、_PU 废约_VV 、_PU 撤军_VV ”_PU 的_DEC 承诺_NN ，_PU 两_CD 国_NN 终于_AD 在_P １９７８年_NT １２月_NT １６日_NT 签署_VV 了_AS 建交_NN 公报_NN 。_PU 
</S>
<S ID=8974>
１９７９年_NT １月_NT ，_PU 中国_NR 领导人_NN 邓小平_NR 访问_VV 美国_NR ，_PU 为_P 增进_VV 中_NR 美_NR 两_CD 国_NN 和_CC 两_CD 国_NN 人民_NN 之间_LC 的_DEG 了解_NN 和_CC 友谊_NN 作出_VV 了_AS 历史性_JJ 的_DEG 贡献_NN 。_PU 
</S>
<S ID=8975>
１９８２年_NT ８月_NT １７日_NT ，_PU 中_NR 美_NR 又_AD 就_P 分_VV 步骤_NN 直_AD 至_VV 最后_AD 彻底_AD 解决_VV 美_NR 售_VV 台_NR 武器_NN 问题_NN 发表_VV 联合_JJ 公报_NN 。_PU 
</S>
<S ID=8976>
中_NR 美_NR 之间_LC 的_DEG 三_CD 个_M 联合_JJ 公报_NN 奠定_VV 了_AS 两_CD 国_NN 关系_NN 的_DEG 基础_NN ，_PU 为_P 保证_VV 中_NR 美_NR 关系_NN 沿着_P 正确_VA 的_DEC 轨道_NN 稳定_AD 、_PU 健康_AD 发展_VV 确立_VV 了_AS 行动_NN 准则_NN 。_PU 
</S>
</P>
<P>
<S ID=8977>
中_NR 美_NR 建交_VV ２０_CD 年_M ，_PU 正_AD 是_VC 世界_NN 形势_NN 剧烈_AD 动荡_VV 的_DEC ２０_CD 年_M 。_PU 
</S>
<S ID=8978>
世界_NN 风云_NN 的_DEG 变幻_NN ，_PU 难免_AD 会_VV 给_P 中_NR 美_NR 关系_NN 带来_VV 影响_NN 。_PU 
</S>
<S ID=8979>
冷战_NN 结束_VV 后_LC ，_PU 美国_NR 有些_DT 人_NN 囿于_VV 冷战_NN 思维_NN ，_PU 对_P 中国_NR 社会_NN 制度_NN 和_CC 发展_NN 状况_NN 肆意_AD 进行_VV 歪曲_NN 和_CC 攻击_NN ，_PU 干涉_VV 中国_NR 内政_NN ；_PU 他们_PN 还_AD 宣扬_VV “_PU 中国_NR 威胁_NN 论_NN ”_PU ，_PU 鼓吹_VV 对_P 华_NR 实行_VV 全面_JJ 遏制_NN 。_PU 
</S>
<S ID=8980>
１９９５年_NT 美国_NR 允许_VV 李登辉_NR 访_VV 美_NR ，_PU 导致_VV 中_NR 美_NR 关系_NN 出现_VV 倒退_NN 。_PU 
</S>
<S ID=8981>
但是_AD 随着_P 中国_NR 的_DEG 改革_NN 开放_NN 和_CC 现代化_NN 建设_NN 不断_AD 取得_VV 进展_NN 、_PU 国际_NN 地位_NN 的_DEG 不断_JJ 提高_NN ，_PU 越来越_AD 多_VA 的_DEC 美国人_NN 认识_VV 到_VV ，_PU 中_NR 美_NR 对抗_VV 不仅_CC 对_P 世界_NN 和平_NN 与_CC 稳定_NN 不利_VA ，_PU 也_CC 损害_VV 美国_NR 的_DEG 自身_PN 利益_NN 。_PU 
</S>
<S ID=8982>
在_P 中_NR 美_NR 关系_NN 发展_VV 的_DEC 关键_NN 时刻_NN ，_PU 江泽民_NR 主席_NN 提出_VV “_PU 增进_VV 了解_NN 、_PU 扩大_VV 共识_NN 、_PU 发展_VV 合作_NN 、_PU 共_AD 创_VV 未来_NT ”_PU 的_DEC 主张_NN ，_PU 呼吁_VV 中_NR 美_NR 双方_PN 从_P 长远_JJ 观点_NN 和_CC 战略_NN 高度_NN 审视_VV 和_CC 处理_VV 双边_JJ 关系_NN ，_PU 把握_VV 两_CD 国_NN 人民_NN 的_DEG 根本_NN 利益_NN ，_PU 着眼_VV 于_P 把_BA 一_CD 个_M 繁荣_VA 、_PU 稳定_VA 、_PU 和平_VA 的_DEC 世界_NN 带入_VV ２１_OD 世纪_NN ，_PU 从而_AD 为_P 冷战_NN 后_LC 中_NR 美_NR 两_CD 国_NN 关系_NN 的_DEG 发展_NN 指明_VV 了_AS 方向_NN 。_PU 
</S>
</P>
<P>
<S ID=8983>
１９９７年_NT 以来_LC ，_PU 在_P 中_NR 美_NR 双方_PN 的_DEG 共同_JJ 努力_NN 下_LC ，_PU 两_CD 国_NN 关系_NN 得到_VV 了_AS 全面_JJ 的_DEG 改善_NN 。_PU 
</S>
<S ID=8984>
１９９７年_NT １０月_NT ，_PU 江泽民_NR 主席_NN 对_P 美国_NR 进行_VV 了_AS 国事_NN 访问_NN 。_PU 
</S>
<S ID=8985>
访问_NN 期间_NN ，_PU 两_CD 国_NN 领导人_NN 发表_VV 了_AS 《_PU 中_NR 美_NR 联合_JJ 声明_NN 》_PU ，_PU 决定_VV 共同_AD 致力于_VV 建立_VV 面向_VV ２１_OD 世纪_NN 的_DEC 中_NR 美_NR 建设性_NN 战略_NN 伙伴_NN 关系_NN 。_PU 
</S>
<S ID=8986>
江泽民_NR 主席_NN 访_VV 美_NR 成功_VA ，_PU 使_VV 中_NR 美_NR 关系_NN 进入_VV 新_VA 的_DEC 发展_NN 阶段_NN ，_PU 大大_AD 推动_VV 了_AS 两_CD 国_NN 在_P 政治_NN 、_PU 经济_NN 、_PU 科技_NN 、_PU 文教_NN 、_PU 军事_NN 、_PU 环保_NN 、_PU 司法_NN 等_ETC 领域_NN 的_DEG 交流_NN 与_CC 合作_NN 。_PU 
</S>
<S ID=8987>
１９９８年_NT ６月_NT ，_PU 美国_NR 总统_NN 克林顿_NR 访问_VV 中国_NR ，_PU 中_NR 美_NR 两_CD 国_NN 领导人_NN 再次_AD 会晤_VV ，_PU 就_P 中_NR 美_NR 关系_NN 和_CC 重大_VA 的_DEC 国际_NN 与_CC 地区_NN 问题_NN 深入_VA 地_DEV 交换_VV 了_AS 意见_NN ，_PU 并_CC 取得_VV 了_AS 积极_VA 和_CC 丰硕_VA 的_DEC 成果_NN 。_PU 
</S>
<S ID=8988>
中_NR 美_NR 两_CD 国_NN 国家_NN 元首_NN 实现_VV 互访_NN 表明_VV ，_PU 中_NR 美_NR 关系_NN 再次_AD 走上_VV 了_AS 健康_AD 、_PU 稳定_AD 发展_VV 的_DEC 道路_NN 。_PU 
</S>
</P>
<P>
<S ID=8989>
中_NR 美_NR 关系_NN 之所以_AD 出现_VV 今天_NT 的_DEG 局面_NN ，_PU 归根结底_VV ，_PU 是_VC 双方_PN 认识_VV 到_VV 加强_VV 和_CC 发展_VV 相互_PN 关系_NN 符合_VV 两_CD 国_NN 的_DEG 根本_NN 利益_NN 。_PU 
</S>
<S ID=8990>
事实_NN 证明_VV ，_PU 冷战_NN 结束_VV 后_LC ，_PU 中_NR 美_NR 两_CD 国_NN 的_DEG 共同_JJ 利益_NN 不_AD 是_VC 减少_VV 了_AS ，_PU 而_CC 是_VC 增加_VV 了_AS ；_PU 双方_PN 合作_VV 的_DEC 领域_NN 不_AD 是_VC 缩小_VV 了_AS ，_PU 而_CC 是_VC 扩大_VV 了_AS ；_PU 双方_PN 对_P 维护_VV 世界_NN 和平_NN 与_CC 稳定_NN 的_DEG 责任_NN 不_AD 是_VC 减轻_VV 了_AS ，_PU 而_CC 是_VC 加重_VV 了_AS 。_PU 
</S>
<S ID=8991>
中_NR 美_NR 两_CD 国_NN 作为_P 联合国_NR 安理会_NN 常任_JJ 理事国_NN ，_PU 作为_P 亚太_NR 地区_NN 的_DEG 两_CD 个_M 最_AD 大_VA 的_DEC 国家_NN ，_PU 对_P 世界_NN 和_CC 地区_NN 的_DEG 和平_NN 与_CC 发展_NN 负有_VV 特殊_VA 的_DEC 责任_NN ，_PU 需要_VV 进行_VV 更加_AD 密切_VA 的_DEC 合作_NN 。_PU 
</S>
<S ID=8992>
过去_NT 一_CD 年_M 里_LC ，_PU 中_NR 美_NR 两_CD 国_NN 在_P 亚洲_NR 金融_NN 危机_NN 、_PU 东北亚_NR 安全_NN 局势_NN 以及_CC 南亚_NR 核军备_NN 竞赛_NN 等_ETC 方面_NN 不断_AD 进行_VV 磋商_NN ，_PU 取得_VV 了_AS 不少_CD 积极_JJ 成果_NN ，_PU 就_AD 是_VC 最_AD 好_VA 的_DEC 例证_NN 。_PU 
</S>
</P>
<P>
<S ID=8993>
中国_NR 是_VC 最_AD 大_VA 的_DEC 发展中_JJ 国家_NN ，_PU 美国_NR 是_VC 最_AD 大_VA 的_DEC 发达_JJ 国家_NN ，_PU 在_P 经贸_NN 和_CC 科技_NN 合作_NN 领域_NN ，_PU 中_NR 美_NR 两_CD 国_NN 可以_VV 优势互补_VV 。_PU 
</S>
<S ID=8994>
中国_NR 经济_NN 持续_AD 、_PU 快速_AD 、_PU 健康_AD 发展_VV ，_PU 为_P 中_NR 美_NR 经贸_NN 合作_NN 提供_VV 了_AS 契机_NN 。_PU 
</S>
<S ID=8995>
１９９７年_NT ，_PU 中_NR 美_NR 双边_JJ 贸易额_NN 达_VV ４８９亿_CD 美元_M ，_PU 比_P １９７９年_NT 增长_VV １９_CD 倍_M 。_PU 
</S>
<S ID=8996>
与_P 此_PN 同时_NN ，_PU 美国_NR 对_P 华_NR 投资_NN 也_AD 在_AD 成倍_AD 增加_VV 。_PU 
</S>
<S ID=8997>
目前_NT 美国_NR 已_AD 成为_VV 中国_NR 第二_OD 大_JJ 贸易_NN 伙伴_NN 和_CC 投资国_NN ，_PU 中国_NR 则_AD 成为_VV 美国_NR 第四_OD 大_JJ 贸易_NN 伙伴_NN 。_PU 
</S>
<S ID=8998>
中_NR 美_NR 经贸_NN 关系_NN 的_DEG 改善_NN 给_P 两_CD 国_NN 人民_NN 带来_VV 了_AS 巨大_VA 的_DEC 利益_NN ，_PU 仅_AD 美国_NR 向_P 中国_NR 出口_NN 一_CD 项_M ，_PU 就_AD 给_P 美国_NR 提供_VV 了_AS ３０万_CD 个_M 直接_JJ 的_DEG 高薪_NN 就业_NN 机会_NN 和_CC 上百万_CD 个_M 间接_JJ 就业_NN 机会_NN 。_PU 
</S>
</P>
<P>
<S ID=8999>
冷战_NN 后_LC 国际_NN 安全_NN 出现_VV 了_AS 一些_CD 新_JJ 问题_NN ，_PU 如_AD 核扩散_NN 、_PU 跨国界_JJ 犯罪_NN 、_PU 毒品_NN 走私_NN 、_PU 环境_NN 污染_NN 等_ETC 。_PU 
</S>
<S ID=9000>
在_P 这_DT 方面_NN ，_PU 美国_NR 也_AD 需要_VV 同_P 中国_NR 开展_VV 双边_JJ 和_CC 多边_JJ 的_DEG 合作_NN 。_PU 
</S>
<S ID=9001>
正是_AD 由于_P 两_CD 国_NN 之间_LC 存在_VV 广泛_VA 的_DEC 共同_JJ 利益_NN ，_PU 所以_AD 美国_NR 最近_NT 发表_VV 的_DEC 《_PU 新_JJ 世纪_NN 国家_NN 安全_NN 策略_NN 》_PU 指出_VV ，_PU 美_NR 中_NR 关系_NN 的_DEG 走向_NN 对_P 下_DT 世纪_NN 美国_NR 的_DEG 安全_NN 、_PU 和平_NN 与_CC 繁荣_NN 具有_VV 决定性_JJ 影响_NN ，_PU 因此_AD 美_NR 将_AD 继续_VV 扩大_VV 同_P 中国_NR 的_DEG 合作_NN 范围_NN 。_PU 
</S>
</P>
<P>
<S ID=9002>
毋庸置疑_VV ，_PU 中_NR 美_NR 之间_LC 仍_AD 存在_VV 分歧_NN ，_PU 中_NR 美_NR 关系_NN 的_DEG 发展_NN 仍_AD 面临_VV 困难_NN 和_CC 挑战_NN 。_PU 
</S>
<S ID=9003>
台湾_NR 问题_NN 一直_AD 是_VC 中_NR 美_NR 关系_NN 中_LC 最_AD 重要_VA 、_PU 最_AD 敏感_VA 的_DEC 问题_NN 。_PU 
</S>
<S ID=9004>
２０_CD 年_M 来_LC 的_DEG 历史_NN 表明_VV ，_PU 恪守_VV 中_NR 美_NR 三_CD 个_M 联合_JJ 公报_NN 的_DEG 原则_NN ，_PU 妥善_AD 处理_VV 台湾_NR 问题_NN ，_PU 是_VC 中_NR 美_NR 关系_NN 健康_AD 、_PU 稳定_AD 发展_VV 的_DEC 关键_NN 。_PU 
</S>
<S ID=9005>
克林顿_NR 总统_NN 今年_NT ６月_NT 访_VV 华_NR 时_LC 公开_AD 承诺_VV 不_AD 支持_VV 台湾_NR 独立_VA 、_PU 不_AD 支持_VV “_PU 一_CD 中_NR 一_CD 台_NR ”_PU 或_CC “_PU 两_CD 个_M 中国_NR ”_PU 、_PU 不_AD 支持_VV 台湾_NR 加入_VV 必须_VV 是_VC 主权_NN 国家_NN 才_AD 能_VV 参加_VV 的_DEC 国际_NN 组织_NN 。_PU 
</S>
<S ID=9006>
然而_AD ，_PU 时_NN 隔_VV 不久_NT ，_PU 美国_NR 能源_NN 部长_NN 就_AD 访问_VV 台湾_NR ，_PU 美_NR 国防部_NN 也_AD 不_AD 顾_VV 中国_NR 反对_NN ，_PU 坚持_VV 继续_VV 向_P 台湾_NR 出售_VV 武器_NN ，_PU 这_DT 种_M 公然_AD 违背_VV 中_NR 美_NR 三_CD 个_M 联合_JJ 公报_NN 的_DEC 行为_NN 受到_VV 了_AS 中国_NR 政府_NN 以及_CC 美国_NR 国内_NN 许多_CD 有识_JJ 人士_NN 的_DEG 谴责_NN 。_PU 
</S>
<S ID=9007>
此外_AD ，_PU 美国_NR 在_P 人权_NN 、_PU 西藏_NR 等_ETC 问题_NN 上_LC 仍_AD 对_P 中国_NR 指手划脚_VV ；_PU 在_P 双边_JJ 贸易_NN 中_LC 仍_AD 不_AD 肯_VV 全部_AD 取消_VV 对_P 华_NR 制裁_NN 和_CC 放松_VV 对_P 华_NR 高_JJ 科技_NN 出口_NN 的_DEG 限制_NN 。_PU 
</S>
<S ID=9008>
这些_PN 都_AD 为_P 中_NR 美_NR 关系_NN 的_DEG 继续_JJ 发展_NN 增加_VV 了_AS 难度_NN 。_PU 
</S>
</P>
<P>
<S ID=9009>
中_NR 美_NR 两_CD 国_NN 社会_NN 制度_NN 和_CC 文化_NN 历史_NN 背景_NN 不同_VA ，_PU 存在_VV 分歧_NN 是_VC 完全_AD 正常_VA 的_DEC 。_PU 
</S>
<S ID=9010>
２０_CD 年_M 的_DEG 历史_NN 证明_VV ，_PU 只要_CS 双方_PN 在_P 相互_AD 尊重_VV 、_PU 平等_AD 相_AD 待_VV 、_PU 求_VV 同_NN 存_VV 异_NN 的_DEC 基础_NN 上_LC ，_PU 通过_P 对话_NN 而不是_CC 对抗_NN 解决_VV 分歧_NN ，_PU 正确_AD 把握_VV 大局_NN ，_PU 不断_AD 排除_VV 各_DT 种_M 干扰_NN ，_PU 中_NR 美_NR 关系_NN 就_AD 能_VV 推_VV 向前_AD 进_VV 。_PU 
</S>
<S ID=9011>
发展_VV 中_NR 美_NR 友好_JJ 关系_NN 是_VC 两_CD 国_NN 人民_NN 的_DEG 共同_JJ 愿望_NN ，_PU 是_VC 不_AD 可_VV 阻挡_VV 的_DEC 历史_NN 潮流_NN 。_PU 
</S>
<S ID=9012>
中_NR 美_NR 双方_PN 需要_VV 珍惜_VV 两_CD 国_NN 关系_NN 发展_VV 中_LC 来之不易_VV 的_DEC 成果_NN ，_PU 进一步_AD 共同_AD 努力_VV ，_PU 为_P 把_BA 一_CD 个_M 繁荣_VA 、_PU 和平_VA 、_PU 稳定_VA 的_DEC 世界_NN 带入_VV ２１_OD 世纪_NN 作出_VV 新_JJ 贡献_NN 。_PU 
</S>
<S ID=9013>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
