在_P 国际_NN 新闻_NN 方面_NN 。_PU 
以色列_NR 和_CC 巴勒斯坦_NR 的_DEG 停火_NN 协议_NN 宣告_VV 破裂_NN 之后_LC ，_PU 双方_PN 昨天_NT 再度_AD 爆发_VV 了_AS 激烈_JJ 冲突_NN ，_PU 死伤_VV 的_DEC 人数_NN 也_AD 不断_VA 的_DEV 增加_VV 。_PU 
阿拉伯_NR 国家_NN 则_AD 在_P 开罗_NR 召开_VV 了_AS 高峰会_NN ，_PU 谴责_VV 以色列_NR 使_VV 和平_NN 陷入_VV 僵局_NN ，_PU 而_AD 国际_NN 的_DEG 油价_NN 也_AD 因此_AD 形势_NN 紧张_VA 而_MSP 应声_AD 上涨_VV 。_PU 
５００多_CD 名_M 希伯来_NR 大学_NN 的_DEG 巴勒斯坦_NR 青年_NN 在_P 市中心_NN 游行_VV 示威_VV ，_PU 点名_VV 正_AD 在_P 开罗_NR 出席_VV 高峰会_NN 的_DEC 埃及_NR 、_PU 约旦_NR 和_CC 摩洛哥_NR 领袖_NN 和_P 以色列_NR 交好_VV ，_PU 背叛_VV 了_AS 阿拉伯_NR 世界_NN 。_PU 
示威_NN 青年_NN 随后_AD 向_P 以色列_NR 军队_NN 投掷_VV 石块_NN ，_PU 以色列_NR 士兵_NN 则_AD 开火_VV 还击_VV 。_PU 
巴勒斯坦_NR 枪手_NN 也_AD 和_P 以军_NN 交火_VV 。_PU 
此外_AD 在_P 约旦河_NR 西岸_NN 的_DEG 拉马拉市_NR 双方_PN 也_AD 爆发_VV 了_AS 激烈_VA 的_DEC 枪战_NN 。_PU 
以色列_NR 甚至_AD 出动_VV 坦克_NN 向_P 示威者_NN 开火_VV 。_PU 
阿拉伯_NR 国家_NN 开罗_NR 高峰会_NN 昨天_NT 也_AD 出现_VV 戏剧性_JJ 的_DEG 发展_NN ，_PU 利比亚_NR 代表_NN 因为_P 会议_NN 对_P 以色列_NR 的_DEG 制裁_NN 行动_NN 不够_AD 强硬_VA ，_PU 愤而_AD 离席_VV 抗议_VV 。_PU 
埃及_NR 总统_NN 穆巴拉克_NR 等_ETC 温和派_NN 仍_AD 占_VV 上风_NN ，_PU 但_AD 也_AD 可能_VV 导致_VV 阿拉伯_NR 国家_NN 分裂_VV 遭致_VV 抨击_NN 。_PU 
穆巴拉克_NR 虽然_CS 谴责_VV 以色列_NR 用武_VV 过当_AD ，_PU 但_AD 也_AD 强调_VV ，_PU 不_AD 会_VV 放弃_VV 中东_NR 和谈_NN 进程_NN 。_PU 
