<DOC>
<DOCID>XIN.19980114.0026</DOCID>
<HEADER>
<DATE>1998-01-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1494>
纽约_NR 证交所_NN 上市_VV 外国_NN 企业_NN 大幅_AD 增加_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1495>
新华社_NN 纽约_NR １月_NT １３日_NT 电_NN （_PU 记者_NN 周锡生_NR ）_PU 
</S>
<S ID=1496>
近年_NT 来_LC ，_PU 一_CD 大_JJ 批_M 实力_NN 雄厚_VA 、_PU 发展_NN 前景_NN 看好_VV 的_DEC 外国_NN 企业_NN 纷纷_AD 涌入_VV 纽约_NR 证券_NN 交易所_NN 。_PU 
</S>
<S ID=1497>
据_P 统计_NN ，_PU 目前_NT 在_P 纽约_NR 证交所_NN 上市_VV 的_DEC 外国_NN 企业_NN 已_AD 达_VV ３４０多_CD 家_M ，_PU 为_VC ５_CD 年_M 前_LC 的_DEG 三_CD 倍_M 。_PU 
</S>
</P>
<P>
<S ID=1498>
据_P 纽约_NR 证交所_NN 人士_NN 介绍_VV ，_PU ９０年代_NT 初期_NN 在_P 纽约_NR 上市_VV 的_DEC 主要_AD 是_VC 欧洲_NR 和_CC 日本_NR 等_ETC 经济_NN 发达_VA 国家_NN 的_DEG 大_JJ 企业_NN ，_PU 但_AD 最近_NT 几_CD 年_M 的_DEG 情况_NN 不同_VA ，_PU 墨西哥_NR 、_PU 阿根廷_NR 等_ETC 中南美洲_NR 国家_NN 的_DEG 民营_JJ 企业_NN 到_VV 纽约_NR 上市_VV 的_DEC 明显_AD 增多_VV ，_PU 包括_VV 俄罗斯_NR 、_PU 中国_NR 等_ETC 亚洲_NR 和_CC 中东欧_NR 发展中_JJ 国家_NN 的_DEC 一_CD 批_M 有_VE 实力_NN 的_DEC 企业_NN 也_AD 开始_VV 来_VV 纽约_NR 证交所_NN 上市_VV 。_PU 
</S>
<S ID=1499>
目前_NT ，_PU 有_VE 在_P 纽约_NR 证交所_NN 上市_VV 企业_NN 的_DEC 国家_NN 和_CC 地区_NN 已_AD 近_AD ５０_CD 个_M 。_PU 
</S>
</P>
<P>
<S ID=1500>
去年_NT ，_PU 纽约_NR 新_AD 上市_VV 的_DEC 外国_NN 企业_NN 共_AD 有_VE ６１_CD 家_M ，_PU 创_VV 历年_NT 来_LC 最高_JJ 纪录_NN 。_PU 
</S>
<S ID=1501>
去年_NT 纽约_NR 证交所_NN 新_AD 上市_VV 的_DEC 股票_NN 共_AD 有_VE １４５_CD 种_M ，_PU 其中_NN 百分之四十二_CD 是_VC 由_P 外国_NN 企业_NN 发行_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=1502>
据_P 分析_NN ，_PU 外国_NN 企业_NN 纷纷_AD 到_VV 美国_NR 证券_NN 交易_NN 市场_NN 上市_VV 的_DEC 主要_JJ 原因_NN 是_VC ，_PU 近年_NT 来_LC 美国_NR 经济_NN 持续_AD 稳定_AD 增长_VV ，_PU 纽约_NR 证交所_NN 管理_NN 严格_VA ，_PU 运作_NN 规范_VA ，_PU 是_VC 较_AD 理想_VA 的_DEC 筹资_JJ 场所_NN 。_PU 
</S>
<S ID=1503>
统计_NN 表明_VV ，_PU １９９２年_NT 以来_LC ，_PU 外国_NN 企业_NN 在_P 纽约_NR 证交所_NN 筹措_VV 的_DEC 资金_NN 已_AD 达_VV ６００亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1504>
但_AD 华尔街_NR 的_DEG 金融_NN 专家_NN 提醒_VV 说_VV ，_PU 外国_NN 企业_NN 在_P 纽约_NR 证交所_NN 上市_VV ，_PU 在_P 很大_JJ 程度_NN 上_LC 意味_VV 着_AS 这些_DT 企业_NN 需要_VV 采用_VV 美国_NR 严格_VA 的_DEC 经营_NN 和_CC 财物_NN 管理_NN 方式_NN 。_PU 
</S>
<S ID=1505>
如果_CS 外国_NN 企业_NN 尚_AD 无_VE 条件_NN 采取_VV 这_DT 种_M 方式_NN ，_PU 不_AD 要_VV 盲目_AD 急于_VV 到_VV 纽约_NR 上市_VV ，_PU 否则_AD 难免_AD 受到_VV 冷落_NN 。_PU 
</S>
<S ID=1506>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
