<DOC>
<DOCID>CB364008.BFJ</DOCID>
<HEADER>
<DATE>1997-04-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2202>
中国_NR 机械_NN 产品_NN 成批_AD 进入_VV 阿根廷_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2203>
新华社_NN 布宜诺斯艾利斯_NR ４月_NT ７日_NT 电_NN （_PU 薛鸿_NR ）_PU 
</S>
<S ID=2204>
阿根廷_NR 拉里奥哈省_NR 利用_VV 中国_NR 银行_NN 提供_VV 贷款_NN 购买_VV 的_DEC 中国_NR 机械_NN 产品_NN 的_DEG 交接_NN 仪式_NN 今天_NT 在_P 该_DT 省_NN 查米卡尔市_NR 举行_VV 。_PU 
</S>
<S ID=2205>
这_PN 是_VC 中国_NR 机械_NN 产品_NN 第一_OD 次_M 大批量_AD 进入_VV 阿根廷_NR 。_PU 
</S>
</P>
<P>
<S ID=2206>
专程_AD 前来_VV 参加_VV 交接_NN 仪式_NN 的_DEC 中国_NR 机械_NN 工业部_NN 部长_NN 包叙定_NR 将_BA 这_DT 批_M 总_JJ 价值_NN 为_VC ５５０万_CD 美元_M 的_DEC 机械_NN 产品_NN 交给_VV 了_AS 拉里奥哈_NR 省长_NN 马萨_NR ，_PU 这些_DT 产品_NN 包括_VV １８００多_CD 台_M 拖拉机_NN 和_CC 筑路_NN 工程_NN 机械_NN 。_PU 
</S>
</P>
<P>
<S ID=2207>
包叙定_NR 部长_NN 和_CC 马萨_NR 省长_NN 在_P 仪式_NN 上_LC 发表_VV 了_AS 热情_NN 洋溢_VV 的_DEC 讲话_NN ，_PU 双方_PN 都_AD 希望_VV 以_P 此_PN 为_VV 开端_NN 扩大_VV 两_CD 国_NN 之间_LC 的_DEG 贸易_NN ，_PU 并_CC 促进_VV 两_CD 国_NN 其它_DT 领域_NN 关系_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=2208>
最近_NT ，_PU 中国_NR 银行_NN 向_P 阿根廷_NR 提供_VV 了_AS ２０００万_CD 美元_M 的_DEG 贷款_NN 。_PU 
</S>
<S ID=2209>
拉里奥哈省_NR 是_VC 首先_AD 利用_VV 这_DT 笔_M 贷款_NN 进口_VV 中国_NR 产品_NN 的_DEC 。_PU 
</S>
<S ID=2210>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
