<DOC>
<DOCID>XIN19981228.0077</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9862>
中国_NR 科学院_NN 颁发_VV 首_OD 届_M 优秀_JJ 博士后_NN 奖励_NN 基金_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9863>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 丁逸_NR ）_PU 
</S>
<S ID=9864>
中国_NR 科学院_NN 今天_NT 向_P 在_P 科研_NN 领域_NN 表现_VV 突出_VA 的_DEC 博士后_NN 研究_NN 人员_NN 颁发_VV 了_AS 首_OD 届_M 优秀_JJ 博士后_NN 奖励_NN 基金_NN 和_CC 王宽诚_NR 博士后_NN 奖励_NN 基金_NN 。_PU 
</S>
</P>
<P>
<S ID=9865>
中国_NR 科技_NN 大学_NN 陈卿_NR 等_ETC 十_CD 位_M 博士后_NN 获得_VV 了_AS 首_OD 届_M 优秀_JJ 博士后_NN 奖励_NN 基金_NN 。_PU 
</S>
<S ID=9866>
据_P 介绍_NN ，_PU 中科院_NR 将_AD 对_P 完成_VV 学习_NN 后_LC 留_VV 院_NN 工作_VV 的_DEC 获奖者_NN 资助_VV 科研_NN 工作_NN 启动_VV 费_NN 五万_CD 元_M ，_PU 并_CC 优先_AD 给予_VV 公费_NN 出国_VV 进修_VV 的_DEC 机会_NN 和_CC 参加_VV 国际_NN 会议_NN 的_DEC 经费_NN 补助_NN 。_PU 
</S>
</P>
<P>
<S ID=9867>
半导体所_NN 游建强_NR 等_ETC 五十_CD 名_M 在站_JJ 博士后_NN 人员_NN 获得_VV 了_AS “_PU 王宽诚_NR 博士后_NN 奖励_NN 基金_NN ”_PU 的_DEG 两万_CD 元_M 资助_NN 。_PU 
</S>
<S ID=9868>
王宽诚_NR 博士后_NN 奖励_NN 基金_NN 是_VC 王宽诚_NR 基金会_NN 为_P 加快_VV 高_JJ 层次_NN 人才_NN 培养_NN 、_PU 促进_VV 中国_NR 科学_NN 事业_NN 的_DEG 发展_NN 于_P 一九九七年_NT 捐_VV 资_NN 设立_VV 的_DEC ，_PU 用_VV 于_P 资助_VV 从事_VV 前沿_NN 学科_NN 、_PU 交叉_JJ 学科_NN 的_DEG 基础_NN 研究_NN 及_CC 有_VE 直接_JJ 经济_NN 或_CC 社会_NN 效益_NN 的_DEC 应用_JJ 研究_NN 的_DEC 博士后_NN 研究_NN 人员_NN 。_PU 
</S>
</P>
<P>
<S ID=9869>
据悉_AD ，_PU 中科院_NR 设立_VV 优秀_JJ 博士后_NN 奖励_NN 基金_NN 和_CC 王宽诚_NR 博士后_NN 奖励_NN 基金_NN 是_VC 为了_P 吸引_VV 更_AD 多_JJ 优秀_JJ 博士_NN 毕业生_NN 到_VV 中科院_NR 做_VV 博士后_NN ，_PU 强化_VV 和_CC 激励_VV 博士后_NN 研究_NN 人员_NN 的_DEG 科学_NN 创新_NN 意识_NN 。_PU 
</S>
<S ID=9870>
根据_P 中科院_NR 知识_NN 创新_NN 工程_NN 试点_NN 工作_NN 的_DEG 精神_NN ，_PU 到_P 本_DT 世纪_NN 末_LC ，_PU 中科院_NR 在站_JJ 博士后_NN 规模_NN 将_AD 达到_VV 一千二百_CD 至_CC 一千五百_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=9871>
截止_P 今年_NT 九月_NT ，_PU 中科院_NR 共_AD 招收_VV 博士后_NN 近_AD 两千两百_CD 人_NN ，_PU 其中_NN 留学_VV 回国_VV 人员_NN 二百五十_CD 人_NN 。_PU 
</S>
<S ID=9872>
目前_NT 在站_JJ 的_DEG 博士后_NN 约_AD 有_VE 七百余_CD 人_NN 。_PU 
</S>
<S ID=9873>
中科院_NR 除_P 国家_NN 拨发_VV 的_DEC 博士后_NN 日常_JJ 经费_NN 外_LC ，_PU 从_P 一九八五年_NT 开始_VV 每_DT 年_M 拨出_VV 一百万_CD 元_M 做为_P 博士后_NN 工作_NN 专项_NN 经费_NN 。_PU 
</S>
<S ID=9874>
现在_NT 博士后_NN 专项_NN 经费_NN 已_AD 增加_VV 到_VV 二百万_CD 元_M 。_PU 
</S>
<S ID=9875>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
