<DOC>
<DOCID>XIN.19980103.0035</DOCID>
<HEADER>
<DATE>1998-01-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1774>
柴达木_NR 盆地_NN 油气_NN 生产_NN 再_AD 传_VV 捷报_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1775>
新华社_NN 西宁_NR 一月_NT 三日_NT 电_NN （_PU 记者_NN 徐鸿伟_NR ）_PU 
</S>
<S ID=1776>
青海_NR 油田_NN 新年_NT 再_AD 传_VV 捷报_NN ：_PU 截至_P 九七年_NT 十二月_NT 末_LC ，_PU 油气_NN 产量_NN 达_VV 一百六十万_CD 吨_M 。_PU 
</S>
<S ID=1777>
该_DT 油田_NN 油气_NN 产量_NN 已_AD 连续_AD 七_CD 年_M 逾_VV 百万_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=1778>
青海_NR 油田_NN 位_VV 于_P 青藏_NR 高原_NN 北部_NN 的_DEG 柴达木_NR 盆地_NN ，_PU 总_JJ 面积_NN 二十四_CD 平方公里_M 。_PU 
</S>
<S ID=1779>
自_P 一九五四年_NT 勘探_VV 开发_VV 以来_LC ，_PU 已_AD 累计_AD 生产_VV 原油_NN 一千五百五十多万_CD 吨_M ，_PU 加工_VV 原油_NN 近_AD 八百万_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=1780>
据_P 介绍_NN ，_PU 近_AD 几_CD 年_M 来_LC ，_PU 油田_NN 加大_VV 了_AS 对_P 油气_NN 资源_NN 的_DEG 勘探_NN 和_CC 开发_NN 投资_NN 力度_NN ，_PU 投入_VV 勘探_NN 资金_NN 近_AD 十亿_CD 元_M ，_PU 探明_VV 油气_NN 储量_NN 年均_AD 增长_VV 四千多万_CD 吨_M 。_PU 
</S>
<S ID=1781>
通过_P 对_P 新_VA 的_DEC 勘探_NN 资料_NN 的_DEG 测算_NN ，_PU 确认_VV 柴达木_NR 盆地_NN 的_DEG 石油_NN 资源量_NN 近_AD 四十二亿_CD 吨_M 。_PU 
</S>
<S ID=1782>
目前_NT ，_PU 已_AD 探明_VV 二十二_CD 个_M 油气田_NN 石油_NN 储量_NN 两亿多_CD 吨_M ，_PU 天然气_NN 储量_NN 突破_VV 一千五百亿_CD 立方米_M 。_PU 
</S>
<S ID=1783>
其_PN 规模_NN 仅_AD 次于_VV 四川_NR 、_PU 陕甘宁_NR 、_PU 塔里木_NR ，_PU 居_VV 全_DT 国_NN 气田_NN 第四_OD 位_M 。_PU 
</S>
</P>
<P>
<S ID=1784>
据悉_AD ，_PU 中国_NR 已_AD 作出_VV 规划_NN ，_PU “_PU 九五_NT ”_PU 期间_NN （_PU 一九九六_NT 至_CC 二０００年_NT ）_PU 利用_VV 这_DT 一_CD 地区_NN 丰富_VA 的_DEC 油气_NN 资源_NN ，_PU 通过_P 引进_VV 外资_NN 、_PU 与_CC 地方_NN 联合_AD 筹资_VV 等_ETC 方式_NN ，_PU 在_P 盆地_NN 兴建_VV 年_AD 产_VV 十二万_CD 吨_M 聚氯乙烯_NN 、_PU 十万_CD 吨_M 烧碱_NN 和_CC 二十万_CD 吨_M 合成_JJ 氨_NN 、_PU 三十万_CD 吨_M 尿素_NN 的_DEC 大型_JJ 天然气_NN 化工_NN 和_CC 盐_NN 化工_NN 结合_NN 项目_NN 。_PU 
</S>
</P>
<P>
<S ID=1785>
目前_NT ，_PU 与_P 之_PN 配套_VV 建设_VV 的_DEC 两_CD 条_M 总长_NN 近_AD 三百_CD 公里_M 的_DEC 输气_JJ 管道_NN 和_CC 一_CD 座_M 装机_VV 一万六千_CD 瓦_M 的_DEC 天然气_NN 发电站_NN 已_AD 建成_VV 投产_VV 。_PU 
</S>
<S ID=1786>
通往_VV 青海_NR 石油局_NN 生活_NN 科研_NN 基地_NN ──_PU 甘肃_NR 敦煌_NR 长_VA 二百八十_CD 公里_M 的_DEC 第三_OD 条_M 天然气_NN 管道_NN 和_CC 格尔木_NR 炼油厂_NN 年_AD 产_VV 十万_CD 吨_M 甲醇_NN 项目_NN 将_AD 于_P 今年_NT 动工_VV 兴建_VV 。_PU 
</S>
</P>
<P>
<S ID=1787>
此外_AD ，_PU 为_P 提高_VV 油品_NN 的_DEG 附加值_NN ，_PU 总_JJ 投资_NN 二亿六千万_CD 元_M 的_DEC 青海_NR 石油_NN 管理局_NN 格尔木_NR 炼油厂_NN 二_CD 期_M 工程_NN 已_AD 建成_VV 投产_VV ，_PU 这_DT 项_M 工程_NN 主要_AD 由_P 年_AD 产_VV 十五万_CD 吨_M 九十_CD 号_M 无铅_JJ 汽油_NN 催化_NN 重整_NN 、_PU 年_AD 产_VV 十五万_CD 吨_M 加氢_JJ 精制_JJ 柴油_NN 装置_NN 组成_VV 。_PU 
</S>
<S ID=1788>
这_DT 一_CD 工程_NN 的_DEG 投产_NN ，_PU 将_AD 进一步_AD 完善_VV 该_DT 厂_NN 的_DEG 油品_NN 结构_NN ，_PU 提高_VV 产品_NN 的_DEG 市场_NN 竞争_NN 能力_NN 。_PU 
</S>
</P>
<P>
<S ID=1789>
中国_NR 石油_NN 天然气_NN 总_JJ 公司_NN 已_AD 确定_VV 把_BA 柴达木_NR 盆地_NN 列为_VV 中国_NR 油气_NN 勘探_NN 重点_NN 地区_NN ，_PU 计划_VV 到_P 本_DT 世纪_NN 末_LC 实现_VV 油气_NN 年_JJ 产量_NN 三百万_CD 吨_M ，_PU 到_P 二零零五年_NT ，_PU 年_JJ 产量_NN 达到_VV 一千万_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=1790>
经济界_NN 人士_NN 指出_VV ，_PU 柴达木_NR 盆地_NN 丰富_VA 的_DEC 油气_NN 资源_NN ，_PU 将_AD 为_P 中国_NR 能源_NN 工业_NN 中心_NN 西移_VV 奠定_VV 良好_VA 的_DEC 物质_NN 基础_NN 。_PU 
</S>
<S ID=1791>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
