<DOC>
<DOCID>CB003029.BFW</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9758>
新闻_NN 资料_NN ：_PU 
三峡_NR 工程_NN 预计_VV 投资_VV 逾_AD 二千亿_CD 元_M 
</S>
<S ID=9759>
新华社_NR 北京_NR 十月_NT 二十九日_NT 电_NN 
</S>
<S ID=9760>
新闻_NN 资料_NN ：_PU 
三峡_NR 工程_NN 预计_VV 投资_VV 逾_AD 二千亿_CD 元_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9761>
按_P 一九九三年_NT 不_AD 变_VV 价格_NN 计算_VV ，_PU 三峡_NR 工程_NN 静态_NN 总_JJ 投资_NN 为_VC 九百点五亿_CD 元_M 人民币_NN ，_PU 考虑_VV 增支_NN 因素_NN 后_LC 的_DEG 动态_NN 总_JJ 投资_NN 逾_VV 二千亿_CD 元_M 人民币_NN 。_PU 
</S>
<S ID=9762>
三峡_NR 工程_NN 虽然_CS 投资_NN 巨大_VA ，_PU 但_AD 在_P 全_DT 国_NN 所_MSP 占_VV 比重_NN 很_AD 小_VA 。_PU 
</S>
<S ID=9763>
工程_NN 总_JJ 投资_NN 仅_AD 占_VV 建设_NN 期间_NN 国民_NN 收入_NN 累计值_NN 的_DEG 千分之一点二三_CD ，_PU 占_VV 全_DT 国_NN 基本_JJ 建设_NN 投资_NN 累计值_NN 的_DEG 千分之九点八_CD 。_PU 
</S>
<S ID=9764>
因此_AD ，_PU 中国_NR 有_VE 足够_JJ 国力_NN 完成_VV 三峡_NR 工程_NN 建设_NN 。_PU 
</S>
</P>
<P>
<S ID=9765>
三峡_NR 工程_NN 建设_NN 资金_NN 的_DEG 筹集_NN 有_VE 以下_JJ 几_CD 个_M 方面_NN ：_PU 国家_NN 从_P 全_DT 国_NN 销售_NN 电量_NN 中_LC 征收_VV 一_CD 部分_NN 三峡_NR 建设_NN 基金_NN ；_PU 中国_NR 长江_NR 三峡_NR 工程_NN 开发_NN 总_JJ 公司_NN 下属_VV 的_DEC 葛洲坝_NR 电厂_NN 的_DEG 发电_NN 收入_NN 全部_AD 用_VV 于_P 三峡_NR 工程_NN 建设_NN ；_PU 三峡_NR 工程_NN 二００三年_NT 开始_VV 投产_VV 发电_VV ，_PU 其_PN 自身_PN 发电_NN 效益_NN 仍然_AD 投入_VV 三峡_NR 工程_NN 自身_PN 建设_NN ；_PU 向_P 国家_NN 开发_NN 银行_NN 和_CC 国内_NN 的_DEG 商业_NN 银行_NN 贷款_VV ；_PU 向_P 国内外_NN 发行_VV 债券_NN ；_PU 利用_VV 国外_NN 出口_NN 信贷_NN 以及_CC 商业_NN 贷款_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=9766>
三峡_NR 工程_NN 的_DEG 资金_NN 流程_NN 要_VV 经历_VV 三_CD 个_M 时期_NN 。_PU 
</S>
<S ID=9767>
第一_OD 个_M 时期_NN 是_VC 纯_JJ 投入_NN 的_DEG 借债期_NN ，_PU 约_AD 从_P 一九九三_NT 至_P 二００五年_NT ，_PU 在_P 二００六年_NT 可_VV 达到_VV 收支_NN 平衡_NN ，_PU 不_AD 需_VV 再_AD 借_VV 新_JJ 债_NN 。_PU 
</S>
<S ID=9768>
第二_OD 个_M 时期_NN 是_VC 还债期_NN ，_PU 大约_AD 从_P 二００六_NT 至_P 二０一二年_NT 。_PU 
</S>
<S ID=9769>
第三_OD 个_M 时期_NN 是_VC 二０一二年_NT 以后_LC 纯_JJ 收益期_NN 。_PU 
</S>
<S ID=9770>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
