<DOC>
<DOCID>XIN19981229.0101</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7627>
中国_NR 颁布_VV 第一_OD 部_M 证券法_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7628>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 倪四义_NR 、_PU 李努尔_NR ）_PU 
</S>
<S ID=7629>
最高_JJ 立法_NN 机关_NN 全_DT 国_NN 人大_NN 常委会_NN 今天_NT 以_P 一百三十五_CD 票_NN 赞成_VV 、_PU 三_CD 票_NN 弃权_VV 的_DEC 表决_NN 结果_NN ，_PU 通过_VV 中国_NR 证券_NN 市场_NN 开办_VV 八_CD 年_M 来_LC 的_DEG 第一_OD 部_M 证券法_NN 。_PU 
</S>
</P>
<P>
<S ID=7630>
国家_NN 主席_NN 江泽民_NR 签发_VV 主席令_NN ，_PU 公布_VV 这_DT 部_M 法律_NN 。_PU 
</S>
<S ID=7631>
法律_NN 自_P 一九九九年_NT 七月_NT 一日_NT 起_LC 施行_VV 。_PU 
</S>
</P>
<P>
<S ID=7632>
李鹏_NR 委员长_NN 在_P 法律_NN 通过_VV 后_LC 发表_VV 讲话_NN 说_VV ，_PU 证券法_NN 确定_VV 了_AS 中国_NR 证券_NN 市场_NN 的_DEG 基本_JJ 规则_NN ，_PU 对于_P 筹集_VV 建设_NN 资金_NN ，_PU 保护_VV 投资者_NN 的_DEG 合法_JJ 权益_NN ，_PU 防范_VV 和_CC 化解_VV 金融_NN 风险_NN ，_PU 保障_VV 证券_NN 市场_NN 的_DEG 健康_JJ 发展_NN ，_PU 将_AD 起到_VV 重要_JJ 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=7633>
他_PN 说_VV ，_PU 证券_NN 立法_NN 认真_AD 总结_VV 这些_DT 年_M 中国_NR 证券_NN 市场_NN 发展_NN 的_DEG 实践_NN 经验_NN ，_PU 汲取_VV 此_DT 次_M 从_P 东南亚_NR 开始_VV 、_PU 波及_VV 全球_NN 的_DEC 金融_NN 危机_NN 的_DEG 教训_NN ，_PU “_PU 使_VV 这_DT 部_M 法律_NN 更_AD 有_VE 针对性_NN ，_PU 更加_AD 切实_VA 可行_VA ”_PU 。_PU 
</S>
</P>
<P>
<S ID=7634>
全_DT 国_NN 人大_NN 常委会_NN 委员_NN 、_PU 全_DT 国_NN 人大_NN 财经_NN 委员会_NN 副主任委员_NN 、_PU 同时_AD 也_AD 是_VC 证券法_NN 主要_JJ 起草人_NN 厉以宁_NR 教授_NN 说_VV ，_PU 草案_NN 从_P 初审_NN 到_P 通过_NN ，_PU 历时_VV 五_CD 年_M 之_DEG 久_NN ，_PU “_PU 很_AD 不_AD 容易_VA 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7635>
对于_P 证券法_NN 出台_VV 而_CC 中国_NR 股市_NN 持续_AD 五_CD 周_M 震荡_VV 下泻_VV 的_DEC 情况_NN ，_PU 厉以宁_NR 说_VV ，_PU “_PU 证券法_NN 带来_VV 的_DEC 是_VC 规范_VA 、_PU 有序_VA 的_DEC 证券_NN 市场_NN ，_PU 对_P 股民_NN 来_MSP 说_VV 是_VC 最_AD 大_VA 的_DEC ‘_PU 利好_NN ’_PU 消息_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7636>
证券法_NN 对_P 中国_NR 证券_NN 市场_NN 的_DEG 运作_NN ，_PU 从_P 股票_NN 发行_NN 、_PU 交易_NN ，_PU 到_P 上市_NN 公司_NN 收购_NN 、_PU 证券_NN 交易所_NN 、_PU 证券_NN 公司_NN 、_PU 登记_NN 结算_NN 机构_NN 、_PU 交易_NN 服务_NN 机构_NN 、_PU 证券业_NN 协会_NN 、_PU 证券_NN 监督_NN 管理_NN 机构_NN 和_CC 违法_VV 的_DEG 法律_NN 责任_NN 都_AD 作_VV 了_AS 详细_JJ 规定_NN 。_PU 
</S>
<S ID=7637>
法律_NN 共_AD 有_VE 十二_CD 章_M 二百一十四_CD 条_M 。_PU 
</S>
</P>
<P>
<S ID=7638>
法律_NN 规定_VV 证券_NN 发行_NN 必须_VV 遵循_VV “_PU 公开_VA 、_PU 公平_VA 、_PU 公正_VA ”_PU 原则_NN ，_PU 禁止_VV 欺诈_NN 、_PU 内幕_NN 交易_NN 和_CC 操纵_VV 证券_NN 交易_NN 市场_NN 行为_NN 。_PU 
</S>
<S ID=7639>
法律_NN 要求_VV 证券业_NN 与_CC 银行_NN 、_PU 信托_NN 、_PU 保险_NN 分业_AD 经营_VV ，_PU 证券_NN 公司_NN 必须_VV 将_BA 自营_JJ 和_CC 代理_JJ 业务_NN 分开_VV ，_PU 防范_VV 当前_NT 存在_VV 的_DEC 代理商_NN 挪用_VV 客户_NN 保证金_NN 等_ETC 违规_JJ 行为_NN 。_PU 
</S>
</P>
<P>
<S ID=7640>
法律_NN 规定_VV ，_PU 国务院_NN 证券_NN 监督_NN 管理_NN 机构_NN 依法_AD 对_P 全_DT 国_NN 证券_NN 市场_NN 实行_VV 集中_JJ 统一_JJ 监督_NN 管理_NN ，_PU 公开_AD 发行_VV 证券_NN 必须_VV 报经_VV 国务院_NN 证券_NN 监督_NN 管理_NN 机构_NN 或者_CC 国务院_NN 授权_VV 的_DEC 部门_NN 核准_VV 或者_CC 审批_VV 。_PU 
</S>
<S ID=7641>
法律_NN 详细_AD 规定_VV 了_AS 证券_NN 发行_NN 的_DEG 核准_NN 、_PU 审批_NN 程序_NN ，_PU 旨_NN 在_VV 提高_VV 政府_NN 行为_NN 的_DEG 透明度_NN ，_PU 防止_VV 腐败_NN 和_CC 不公_NN 。_PU 
</S>
</P>
<P>
<S ID=7642>
证券法_NN 特别_AD 规定_VV ，_PU 国有_JJ 企业_NN 和_CC 国有_JJ 资产_NN 控股_VV 企业_NN 不_AD 得_VV 炒作_VV 上市_VV 交易_VV 股票_NN ，_PU 禁止_VV 银行_NN 资金_NN 流入_VV 股市_NN 。_PU 
</S>
</P>
<P>
<S ID=7643>
为_P 防止_VV 中国_NR 尚_AD 处在_VV 发育_NN 阶段_NN 的_DEC 股市_NN 受到_VV 外国_NN 投机_JJ 资本_NN 冲击_NN ，_PU 法律_NN 禁止_VV 外国_NN 资本_NN 流入_VV Ａ股_NN 市场_NN ，_PU 规定_VV “_PU 客户_NN 开立_VV 帐户_NN ，_PU 必须_VV 持有_VV 中国_NR 公民_NN 身份_NN 或者_CC 中国_NR 法人_NN 资格_NN 的_DEG 合法_JJ 证件_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7644>
境内_NN 公司_NN 股票_NN 供_VV 境外_NN 人士_NN 、_PU 机构_NN 以_P 外币_NN 认购_VV 和_CC 交易_VV 的_DEC ，_PU 具体_JJ 办法_NN 由_P 国务院_NN 另行_AD 规定_VV 。_PU 
</S>
</P>
<P>
<S ID=7645>
法律_NN 对_P 交易所_NN 、_PU 证券_NN 公司_NN 、_PU 证券_NN 监督_NN 机构_NN 、_PU 上市_NN 公司_NN 、_PU 发行商_NN 、_PU 服务_NN 机构_NN 及_CC 其_PN 内部_NN 职员_NN 及_CC 其他_DT 有关_JJ 单位_NN 和_CC 个人_NN 的_DEG 违反_VV 法律_NN 规定_NN 的_DEC 行为_NN ，_PU 规定_VV 了_AS 详细_VA 的_DEC 法律_NN 责任_NN ，_PU 其中_NN 有_VE 罚款_NN 、_PU 停业_NN 整顿_NN 、_PU 行政_NN 处罚_NN 和_CC 刑事_NN 处分_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=7646>
立法_NN 人员_NN 在_P 接受_VV 记者_NN 采访_NN 时_LC 表示_VV ，_PU 这些_DT 严格_VA 的_DEC 规范_NN 措施_NN 必_AD 将_AD 促进_VV 中国_NR 股市_NN 的_DEG 健康_JJ 发展_NN ，_PU 同时_AD 促进_VV 中国_NR 经济_NN 的_DEG 持续_JJ 健康_JJ 发展_NN ，_PU 股民_NN 对_P 股市_NN 应该_VV 更_AD 有_VE 信心_NN 。_PU 
</S>
</P>
<P>
<S ID=7647>
李鹏_NR 说_VV ，_PU 制定_VV 证券法_NN 的_DEC 过程_NN 是_VC 逐步_AD 把握_VV 证券_NN 市场_NN 规律_NN 的_DEC 过程_NN 。_PU 
</S>
<S ID=7648>
随着_P 中国_NR 证券_NN 市场_NN 的_DEG 发展_NN ，_PU 各_DT 项_M 证券_NN 市场_NN 规范_NN 还_AD 将_AD 不断_AD 得到_VV 完善_NN 。_PU 
</S>
</P>
<P>
<S ID=7649>
统计_NN 数字_NN 表明_VV ，_PU 自_P 一九九０年_NT 上海_NR 和_CC 深圳_NR 证交所_NN 成立_VV 到_P 今年_NT 六月_NT 底_LC ，_PU 中国_NR 沪_NR 、_PU 深_NR 两_CD 市_NN 股票_NN 市值_NN 达到_VV 二万一千四百一十二亿_CD 元_M ，_PU 上市_NN 公司_NN 八百一十一_CD 家_M ，_PU 股民_NN 发展_VV 到_VV 三千七百万_CD 户_M 。_PU 
</S>
<S ID=7650>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
