<DOC>
<DOCID>CB316009.BFW</DOCID>
<HEADER>
<DATE>1997-03-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2071>
西门子_NR 公司_NN 对_P 在_P 中国_NR 投资_VV 充满_VV 信心_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2072>
新华社_NN 北京_NR 三月_NT 九日_NT 电_NN 
</S>
<S ID=2073>
“_PU 中国_NR 的_DEG ‘_PU 两_CD 会_NN ’_PU 在_P 非常_AD 重要_VA 的_DEC 历史_NN 时刻_NN 召开_VV ，_PU 会议_NN 贯穿_VV 了_AS 保持_VV 稳定_NN 的_DEC 基调_NN ，_PU 使_VV 我们_PN 对_P 中国_NR 的_DEG 投资_NN 信心_NN 大_AD 增_VV 。_PU 
</S>
<S ID=2074>
”_PU 西门子_NR （_PU 中国_NR ）_PU 有限_JJ 公司_NN 总裁_NN 柯赫男_NR 日前_NT 在_P 接受_VV 记者_NN 采访_NN 时_LC 做_VV 上述_JJ 表示_NN 。_PU 
</S>
</P>
<P>
<S ID=2075>
自_P 三月份_NT 以来_LC ，_PU 柯赫男_NR 先生_NN 以_P 极_AD 大_VA 的_DEC 热情_NN 关注_VV 着_AS “_PU 两_CD 会_NN ”_PU ，_PU 他_PN 从_P 报纸_NN 和_CC 电视_NN 上_LC 获得_VV 关于_P “_PU 两_CD 会_NN ”_PU 的_DEG 最新_JJ 消息_NN 。_PU 
</S>
</P>
<P>
<S ID=2076>
他_PN 说_VV ，_PU 李鹏_NR 总理_NN 在_P 《_PU 政府_NN 工作_NN 报告_NN 》_PU 中_LC 提到_VV ，_PU 要_VV 优先_AD 发展_VV 基础_NN 设施_NN 和_CC 中西部_NN 地区_NN 经济_NN ，_PU 这_PN 与_P 西门子_NR 的_DEG 发展_NN 战略_NN 不谋而合_VV 。_PU 
</S>
</P>
<P>
<S ID=2077>
在_P 过去_NT 的_DEG 一_CD 年_M 里_LC ，_PU 西门子_NR 投资_VV 八亿_CD 美元_M 完成_VV 了_AS 山西_NR 阳城_NR 电厂_NN 项目_NN ，_PU 为_P 上海_NR 地铁_NN 二号线_NN 提供_VV 设备_NN 和_CC 服务_NN ，_PU 参与_VV 了_AS 上海_NR 地铁_NN 一号线_NN 和_CC 广州_NR 地铁_NN 的_DEG 建设_NN ，_PU 为_P 珠江_NR 、_PU 邯郸_NR 、_PU 包头_NR 三_CD 家_M 钢厂_NN 提供_VV 电气_NN 设备_NN ，_PU 并_CC 在_P 武汉_NR 、_PU 成都_NR 、_PU 昆明_NR 等_ETC 地_NN 设立_VV 了_AS 办事处_NN 。_PU 
</S>
<S ID=2078>
今年_NT 西门子_NR 将_AD 努力_AD 参与_VV 中国_NR 的_DEG 三峡_NR 工程_NN 建设_NN 。_PU 
</S>
</P>
<P>
<S ID=2079>
柯赫男_NR 说_VV ，_PU 一_CD 个_M 国家_NN 对_P 外资_NN 是否_AD 有_VE 吸引力_NN 主要_AD 取决于_VV 它_PN 是否_AD 有_VE 稳定_VA 的_DEC 政治_NN 环境_NN 和_CC 健全_VA 的_DEC 法制_NN 。_PU 
</S>
<S ID=2080>
正_AD 在_P 此间_NN 召开_VV 的_DEC 全_DT 国_NN 人大_NN 为_P 中国_NR 的_DEG 立法_NN 作出_VV 了_AS 杰出_VA 的_DEC 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=2081>
据悉_AD ，_PU 中国_NR 在_P 西门子_NR 的_DEG 亚太_NR 发展_NN 战略_NN 中_LC 处于_VV 非常_AD 重要_VA 的_DEC 地位_NN ，_PU 按照_P 规划_NN ，_PU 到_P 二０００年_NT ，_PU 西门子_NR 在_P 中国_NR 的_DEG 总_JJ 投资_NN 将_AD 超过_VV 十亿_CD 美元_M ，_PU 销售额_NN 计划_VV 达到_VV 七十亿_CD 德国_NR 马克_M ，_PU 这_PN 将_AD 是_VC 亚太_NR 地区_NN 总_JJ 销售额_NN 的_DEG 一半_CD 以上_LC 。_PU 
</S>
<S ID=2082>
届时_AD ，_PU 公司_NN 在_P 中国_NR 的_DEG 员工_NN 总数_NN 将_AD 达到_VV 八万_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=2083>
目前_NT ，_PU 德国_NR 西门子_NR 公司_NN 在_P 中国_NR 共_AD 设有_VV 三十四_CD 个_M 合资_JJ 公司_NN 、_PU 三_CD 家_M 独资_JJ 公司_NN 和_CC 十四_CD 家_M 办事处_NN 。_PU 
</S>
<S ID=2084>
在_P 高速_AD 发展_VV 的_DEC 中国_NR 电子_NN 电气_NN 市场_NN 中_LC ，_PU 西门子_NR 已_AD 占据_VV 百分之六十五_CD 的_DEG 份额_NN 。_PU 
</S>
<S ID=2085>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
