<DOC>
<DOCID>XIN.19960212.0364</DOCID>
<HEADER>
<DATE>1996-02-12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21>
中国_NR 十四_CD 个_M 边境_NN 开放_NN 城市_NN 经济_NN 建设_NN 成就_NN 显著_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=22>
新华社_NN 北京_NR 二月_NT 十二日_NT 电_NN 
</S>
<S ID=23>
中国_NR 十四_CD 个_M 边境_NN 对_P 外_NN 开放_NN 城市_NN 一九九五年_NT 经济_NN 建设_NN 取得_VV 可喜_JJ 成果_NN 。_PU 
</S>
<S ID=24>
据_P 统计_NN ，_PU 这些_DT 城市_NN 去年_NT 完成_VV 国内_NN 生产_NN 总值_NN 一百九十多亿_CD 元_M ，_PU 比_P 开放_NN 前_LC 的_DEG 一九九一年_NT 增长_VV 九成多_CD 。_PU 
</S>
</P>
<P>
<S ID=25>
国务院_NN 于_P 一九九二年_NT 先后_AD 批准_VV 了_AS 黑河_NR 、_PU 凭祥_NR 、_PU 珲春_NR 、_PU 伊宁_NR 、_PU 瑞丽_NR 等_ETC 十四_CD 个_M 边境_NN 城市_NN 为_VC 对_P 外_NN 开放_NN 城市_NN ，_PU 同时_AD 还_AD 批准_VV 这些_DT 城市_NN 设立_VV 十四_CD 个_M 边境_NN 经济_NN 合作区_NN 。_PU 
</S>
<S ID=26>
三_CD 年_M 多_AD 来_LC ，_PU 这些_DT 城市_NN 社会_NN 经济_NN 发展_NN 迅速_VA ，_PU 地方_NN 经济_NN 实力_NN 明显_AD 增强_VV ；_PU 经济_NN 年平均_AD 增长_VV 百分之十七_CD ，_PU 高于_VV 全_DT 国_NN 年平均_JJ 增长_NN 速度_NN 。_PU 
</S>
</P>
<P>
<S ID=27>
据_P 介绍_NN ，_PU 这_DT 十四_CD 个_M 城市_NN 的_DEG 城市_NN 建设_NN 和_CC 合作区_NN 开发_NN 建设_NN 步伐_NN 加快_VV 。_PU 
</S>
<S ID=28>
三_CD 年_M 来_LC ，_PU 这些_DT 城市_NN 累计_AD 完成_VV 固定_JJ 资产_NN 投资_NN 一百二十亿_CD 元_M ，_PU 昔日_AD 边境_NN 城市_NN 的_DEG “_PU 楼_NN 不_AD 高_VA ，_PU 路_NN 不_AD 平_VA 、_PU 灯_NN 不_AD 明_VA 、_PU 水_NN 不_AD 清_VA 、_PU 通讯_NN 不_AD 畅_VA ”_PU 的_DEC 状况_NN 已_AD 得到_VV 了_AS 改变_NN 。_PU 
</S>
<S ID=29>
经济_NN 合作区_NN 内_LC 已_AD 开发_VV 二十二点六_CD 平方公里_M ，_PU 引进_VV “_PU 三_CD 资_NN ”_PU 企业_NN 二百八十七_CD 家_M ，_PU 实际_AD 利用_VV 外资_NN 八点九亿_CD 美元_M 。_PU 
</S>
<S ID=30>
此外_AD ，_PU 还_AD 有_VE 内联_JJ 企业_NN 五千一百_CD 家_M ，_PU 已_AD 投产_VV 工业_NN 项目_NN 一百七十五_CD 个_M 。_PU 
</S>
<S ID=31>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
