台北县_NR 新店_NR 一_CD 家_M 超商_NN 凌晨_NT 遭到_VV 了_AS 歹徒_NN 持_VV 刀_NN 行抢_VV 。_PU 
由于_P 店员_NN 并没有_AD 反抗_VV ，_PU 这_DT 名_M 歹徒_NN 就_AD 大大方方_VV 的_DEV 在_P 店_NN 里头_NN 搜刮_VV 了_AS 长达_AD 半_CD 个_M 小时_NN 才_AD 离去_VV 。_PU 
最后_AD 歹徒_NN 虽然_CS 是_VC 躲_VV 在_P 草丛_NN 里头_NN ，_PU 还是_AD 被_LB 警方_NN 抓个正着_VV 。_PU 
手上_NN 点_VV 着_AS 一_CD 根_M 烟_NN ，_PU 嫌犯_NN 的_DEG 眼神_NN 很_AD 无奈_VA 。_PU 
到底_AD 他_PN 在_AD 看_VV 什么_PN ？_PU 
原来_AD 他_PN 正在_AD 看_VV 自己_PN 抢劫_VV 超商_NN 的_DEC 录影带_NN 。_PU 
拿_VV 着_AS 刀_NN 他_PN 靠近_VV 店员_NN ，_PU 当然_AD 他_PN 的_DEG 目标_NN 就_AD 是_VC 收银机_NN 。_PU 
不过_AD 一_CD 堆_M 铜板_NN 他_PN 似乎_AD 看不上眼_VV ，_PU 立刻_AD 大声_AD 怒骂_VV 店员_NN 是_VC 不_AD 是_VC 活_VV 得_DER 不_AD 耐烦_VV 。_PU 
这_AD 一_AD 骂_VV 让_VV 他_PN 找到_VV 了_AS 保险箱_NN ，_PU 搜刮_VV 了_AS 将近_AD １万_CD 元_M 的_DEG 现金_NN 。_PU 
嫌犯_NN 就_AD 象_P 在_AD 拿_VV 自己_PN 的_DEG 钱_NN 一样_AD 轻松_VA 自在_VA ，_PU 而_AD 店员_NN 则_AD 是_VC 垂头丧气_VV 的_DEV 站_VV 在_P 一旁_NN ，_PU 眼睁睁_VV 的_DEV 看_VV 着_AS 他_PN 把_BA 钱_NN 往_P 口袋_NN 里_LC 塞_VV 。_PU 
抢_VV 完_VV 了_AS 这边_PN ，_PU 另外_DT 一_CD 边_NN 的_DEG 收银机_NN 他_PN 也_AD 不_AD 放过_VV ，_PU 甚至_AD 就_AD 在_P 他_PN 快_AD 要_VV 离开_VV 时_LC ，_PU 一_CD 块_M 钱_NN 的_DEG 铜板_NN 也_AD 要_VV 吃_VV 干_VA 抹_VV 净_VA 。_PU 
歹徒_NN 抢_VV 得_DER 实在_AD 有_VE 够_AD 久_VA 长达_VV 半_CD 小时_NN ，_PU 连_AD 店员_NN 最后_AD 都_AD 懒得_VV 理_VV 他_PN 自顾自_VV 的_DEV 打_VV 电脑_NN 去_VV 了_AS 。_PU 
仔细_AD 看看_VV 收银机_NN 旁_LC ，_PU 他_PN 离开_VV 时_LC 把_BA 水果刀_NN 给_VV 留下_VV 。_PU 
这么_AD 笨_VA 的_DEC 歹徒_NN 也_AD 难怪_AD 不到_AD １０_CD 分钟_M 就_AD 被_LB 警察_NN 在_P 附近_NN 的_DEG 草丛_NN 里_LC 给_VV 逮捕_VV 。_PU 
前_DT 几_CD 天_M 他_PN 才_AD 刚_AD 满_VV １８_CD 岁_M ，_PU 没_AD 想到_VV 他_PN 成年_VV 所_MSP 做_VV 的_DEC 第一_OD 件_M 事_NN 竟然_AD 就_AD 是_VC 被捕_VV 入狱_VV 。_PU 
