<DOC>
<DOCID>CB028031.BCW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2973>
江泽民_NR 分别_AD 对_P 俄罗斯_NR 、_PU 法国_NR 记者_NN 谈_VV 中_NR 俄_NR 、_PU 中_NR 法_NR 关系_NN 等_ETC 问题_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2974>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN （_PU 记者_NN 文继华_NR ）_PU 
</S>
<S ID=2975>
江泽民_NR 主席_NN 即将_AD 出访_VV 俄罗斯_NR 、_PU 乌克兰_NR 和_CC 法国_NR 。_PU 
</S>
<S ID=2976>
日前_NT 他_PN 在_P 钓鱼台_NR 国宾馆_NR 芳菲苑_NR 分别_AD 接受_VV 了_AS 俄罗斯_NR 和_CC 法国_NR 记者_NN 的_DEG 采访_NN ，_PU 就_P 中_NR 俄_NR 、_PU 中_NR 法_NR 关系_NN ，_PU 地区_NN 和_CC 国际_NN 问题_NN 回答_VV 了_AS 他们_PN 的_DEG 提问_NN 。_PU 
</S>
</P>
<P>
<S ID=2977>
当_P 记者_NN 问及_VV 中_NR 俄_NR 关系_NN 的_DEG 现状_NN 和_CC 合作_NN 前景_NN 时_LC ，_PU 江泽民_NR 主席_NN 说_VV ，_PU 近_AD 三_CD 年_M 来_LC ，_PU 特别是_AD 一九九二年_NT 底_LC 叶利钦_NR 总统_NN 访问_VV 中国_NR 以后_LC ，_PU 中_NR 俄_NR 两_CD 国_NN 在_P 政治_NN 、_PU 经贸_NN 、_PU 科技_NN 、_PU 教育_NN 、_PU 文化_NN 等_ETC 各_DT 个_M 领域_NN 的_DEG 关系_NN 都_AD 在_AD 顺利_AD 发展_VV 。_PU 
</S>
<S ID=2978>
两_CD 国_NN 保持_VV 着_AS 高_JJ 级别_NN 的_DEG 接触_NN 和_CC 往来_NN ；_PU 边界_NN 谈判_NN 取得_VV 了_AS 重要_JJ 成果_NN ；_PU 边境_NN 地区_NN 裁军_NN 谈判_NN 有_VE 了_AS 明显_VA 的_DEC 进展_NN 。_PU 
</S>
<S ID=2979>
贸易额_NN 连续_AD 两_CD 年_M 超过_VV 了_AS 过去_NT 中_NR 苏_NR 贸易_NN 的_DEG 最高_JJ 水平_NN ，_PU 中_NR 俄_NR 已_AD 互相_AD 成为_VV 重要_VA 的_DEC 贸易_NN 伙伴_NN 。_PU 
</S>
<S ID=2980>
他_PN 说_VV ：_PU “_PU 中_NR 俄_NR 两_CD 国_NN 是_VC 近邻_NN ，_PU 对_P 两_CD 国_NN 关系_NN 的_DEG 发展_NN ，_PU 我_PN 想_VV ，_PU 中_NR 俄_NR 两_CD 国_NN 人民_NN 都_AD 是_VC 高兴_VA 的_DEC 。_PU ”_PU 
</S>
</P>
<P>
<S ID=2981>
江泽民_NR 对_P 俄_NR 记者_NN 说_VV ：_PU “_PU 应_P 叶利钦_NR 总统_NN 的_DEG 邀请_NN ，_PU 过_P 两_CD 天_M 我_PN 就_AD 要_VV 访问_VV 你们_PN 美丽_VA 的_DEC 国家_NN 。_PU 
</S>
<S ID=2982>
我_PN 将_AD 同_P 叶利钦_NR 总统_NN 和_CC 其他_DT 俄罗斯_NR 领导人_NN 一起_VV ，_PU 共同_AD 探讨_VV 建立_VV 面向_VV 二十一_OD 世纪_NN 的_DEC 睦邻_VV 友好_VA 、_PU 互利_VV 合作_VV 的_DEC 中_NR 俄_NR 关系_NN ，_PU 把_BA 两_CD 国_NN 在_P 各_DT 个_M 领域_NN 的_DEG 合作_NN 提高_VV 到_VV 新_VA 的_DEC 水平_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=2983>
当_P 记者_NN 问及_VV 现在_NT 有_VE 大量_CD 的_DEG 中国_NR 公民_NN 持_VV 短期_NN 签证_NN 去_VV 俄国_NR 后_LC 滞留_VV 在_P 那里_PN ，_PU 这_PN 是否_AD 会_VV 成为_VV 中_NR 俄_NR 关系_NN 紧张_VA 的_DEC 因素_NN 及_CC 如何_AD 解决_VV 这_DT 一_CD 问题_NN 时_LC ，_PU 江泽民_NR 表示_VV ，_PU 近_AD 几_CD 年_M ，_PU 随着_P 中_NR 俄_NR 两_CD 国_NN 睦邻_JJ 友好_JJ 关系_NN 的_DEG 不断_JJ 发展_NN ，_PU 相互_AD 不_AD 再_AD 隔绝_VV ，_PU 两_CD 国_NN 交往_NN 扩大_VV ，_PU 人员_NN 往来_NN 迅速_AD 增多_VV ，_PU 这_DT 个_M 过程_NN 是_VC 很_AD 自然_VA 的_DEC 。_PU 
</S>
<S ID=2984>
他_PN 说_VV ：_PU “_PU 由于_P 必要_VA 的_DEC 立法_NN 和_CC 措施_NN 跟不上_VV 形势_NN 发展_NN 的_DEG 需要_NN ，_PU 特别是_AD 在_P 边境_NN 地区_NN 的_DEG 往来_NN 中_LC 出现_VV 一些_CD 无序_JJ 现象_NN ，_PU 产生_VV 一些_CD 消极_JJ 影响_NN 。_PU 
</S>
<S ID=2985>
我们_PN 认为_VV 这_DT 种_M 情况_NN 是_VC 不_AD 好_VA 的_DEC ，_PU 应当_VV 予以_VV 纠正_NN 和_CC 制止_NN 。_PU 
</S>
<S ID=2986>
近_AD 一_CD 段_M 时间_NN 来_LC ，_PU 由于_P 双方_PN 合作_VV 采取_VV 了_AS 一些_CD 措施_NN ，_PU 情况_NN 已_AD 有所_VV 改善_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=2987>
江泽民_NR 说_VV ：_PU “_PU 我们_PN 不_AD 能_VV ‘_PU 因噎废食_VV ’_PU 。_PU 
</S>
<S ID=2988>
我_PN 认为_VV ，_PU 这_PN 是_VC 两_CD 国_NN 关系_NN 前进_VV 中_LC 出现_VV 的_DEC 问题_NN ，_PU 中_NR 俄_NR 双方_PN 本着_P 真诚_VA 、_PU 友好_VA 、_PU 冷静_VA 、_PU 求实_VV 的_DEC 态度_NN 共同_AD 努力_VV ，_PU 这些_DT 问题_NN 是_VC 可以_VV 妥善_AD 解决_VV 的_DEC ，_PU 没有_VV 也_AD 不_AD 会_VV 成为_VV 中_NR 俄_NR 关系_NN 紧张_VA 的_DEC 因素_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=2989>
谈到_VV 今年_NT 以来_LC 中_NR 俄_NR 贸易额_NN 下降_VV 的_DEC 原因_NN 时_LC ，_PU 江泽民_NR 说_VV ：_PU “_PU 我们_PN 注意_VV 到_VV 今年_NT 上_DT 半_CD 年_M ，_PU 中_NR 俄_NR 两_CD 国_NN 贸易额_NN 比_P 去年_NT 同_DT 期_NN 下降_VV 。_PU 
</S>
<S ID=2990>
下降_VV 的_DEC 原因_NN 是_VC 多方面_JJ 的_DEG ，_PU 中_NR 俄_NR 两_CD 国_NN 都_AD 在_AD 进行_VV 经济_NN 改革_NN ，_PU 对于_P 对方_PN 商品_NN 的_DEG 需求_NN 有所_VV 变化_NN ；_PU 签证_NN 制度_NN 的_DEG 变化_NN 也_AD 给_P 双方_PN 经贸_NN 人员_NN 的_DEG 往来_NN 带来_VV 一些_CD 影响_NN 。_PU 
</S>
<S ID=2991>
在_P 国际_NN 贸易_NN 中_LC ，_PU 贸易额_NN 有增有减_VV 是_VC 经常_AD 出现_VV 的_DEC 。_PU 
</S>
<S ID=2992>
我_PN 相信_VV ，_PU 中_NR 俄_NR 贸易额_NN 下降_VV 只_AD 是_VC 暂时_JJ 的_DEG 现象_NN 。_PU 
</S>
<S ID=2993>
通过_P 双方_PN 的_DEG 共同_JJ 努力_NN ，_PU 鼓励_VV 两_CD 国_NN 有_VE 实力_NN 、_PU 有_VE 信誉_NN 的_DEC 大_JJ 公司_NN 开展_VV 合作_NN ，_PU 两_CD 国_NN 贸易_NN 将_AD 会_VV 更加_AD 健康_VA 地_DEV 发展_VV 。_PU 
</S>
<S ID=2994>
无疑_AD ，_PU 这_DT 方面_NN 的_DEG 问题_NN 也_AD 在_VV 两_CD 国_NN 领导人_NN 的_DEG 对话_NN 范围_NN 之内_LC 。_PU ”_PU 
</S>
</P>
<P>
<S ID=2995>
在_P 接受_VV 法国_NR 记者_NN 采访_VV 时_LC ，_PU 江泽民_NR 说_VV ：_PU “_PU 中_NR 法_NR 两_CD 国_NN 关系_NN 自_P 今年_NT 恢复_VV 正常_NN 以来_LC 发展_NN 势头_NN 很_AD 好_VA 。_PU 
</S>
<S ID=2996>
巴拉迪尔_NR 总理_NN 四月_NT 访_VV 华_NR ，_PU 现在_NT 我_PN 又_AD 应_P 密特朗_NR 总统_NN 的_DEG 邀请_NN 对_P 法国_NR 进行_VV 国事_NN 访问_NN 。_PU 
</S>
<S ID=2997>
两_CD 国_NN 贸易_NN 关系_NN 也_AD 得到_VV 了_AS 较_AD 快_VA 的_DEC 恢复_NN 和_CC 发展_NN 。_PU 
</S>
<S ID=2998>
今年_NT 上_DT 半_CD 年_M ，_PU 法国_NR 对_P 华_NR 出口_NN 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之四十二点二_CD 。_PU ”_PU 
</S>
</P>
<P>
<S ID=2999>
江泽民_NR 指出_VV ，_PU 中_NR 法_NR 两_CD 国_NN 经济_NN 上_LC 有_VV 很_AD 强_VA 的_DEC 互补性_NN ，_PU 发展_NN 前景_NN 是_VC 好_VA 的_DEC 。_PU 
</S>
<S ID=3000>
在_P 国际_NN 问题_NN 上_LC 双方_PN 有_VE 不少_CD 相同_VA 或_CC 相似_VA 的_DEC 观点_NN 。_PU 
</S>
<S ID=3001>
他_PN 说_VV ：_PU “_PU 我_PN 相信_VV ，_PU 只要_CS 双方_PN 共同_AD 做出_VV 努力_NN ，_PU 两_CD 国_NN 的_DEG 友好_JJ 合作_NN 关系_NN 就_AD 一定_AD 会_VV 在_P 中_NR 法_NR 建交_NN 公报_NN 和_CC 今年_NT 一月_NT 十二日_NT 联合_JJ 公报_NN 的_DEG 原则_NN 基础_NN 上_LC 不断_AD 向前_AD 发展_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3002>
当_P 记者_NN 问及_VV 朝鲜_NR 核_NN 问题_NN 和_CC 中国_NR 的_DEG 作用_NN 时_LC ，_PU 江泽民_NR 强调_VV ，_PU 在_P 这_DT 个_M 问题_NN 上_LC 中国_NR 追求_VV 的_DEC 目标_NN 有_VE 两_CD 个_M ：_PU 保持_VV 朝鲜_NR 半岛_NN 的_DEG 和平_NN 与_CC 稳定_NN 和_CC 实现_VV 朝鲜_NR 半岛_NN 的_DEG 无核化_NN 。_PU 
</S>
<S ID=3003>
他_PN 说_VV ：_PU “_PU 中国_NR 一直_AD 主张_VV 由_P 直接_AD 有关_VV 的_DEC 各_DT 方_NN 通过_P 对话_NN 来_MSP 解决_VV 问题_NN 。_PU 
</S>
<S ID=3004>
我们_PN 欢迎_VV 美_NR 朝_NR 会谈_NN 取得_VV 的_DEC 初步_JJ 成果_NN ，_PU 并_CC 一直_AD 在_AD 发挥_VV 积极_VA 的_DEC 作用_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3005>
在_P 回答_VV 中国_NR 政府_NN 是_VC 希望_VV 同_P 欧洲_NR 各_DT 国_NN 政府_NN 打交道_VV ，_PU 还是_CC 愿意_VV 同_P 欧洲_NR 联盟_NN 打交道_VV 的_DEC 问题_NN 时_LC ，_PU 江泽民_NR 说_VV ：_PU “_PU 中国_NR 既_CC 愿意_VV 同_P 欧洲_NR 各_DT 国_NN ，_PU 也_CC 愿意_VV 同_P 欧洲_NR 联盟_NN 发展_VV 友好_JJ 合作_NN 关系_NN ，_PU 我_PN 认为_VV 这_DT 两_CD 者_NN 是_VC 并行不悖_VA 的_DEC 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3006>
当_P 记者_NN 问及_VV 一_CD 个_M 与_P 中国_NR 保持_VV 外交_NN 关系_NN 的_DEC 国家_NN 与_P 台湾_NR 的_DEG 接触_NN 可以_VV 达到_VV 何_DT 种_M 程度_NN 时_LC ，_PU 江泽民_NR 强调_VV ，_PU 所有_DT 与_P 中国_NR 建交_VV 的_DEC 国家_NN 都_AD 表示_VV 承认_VV 中华_NR 人民_NN 共和国_NN 政府_NN 是_VC 代表_VV 全_DT 中国_NR 的_DEC 唯一_JJ 合法_JJ 政府_NN ，_PU 台湾_NR 是_VC 中国_NR 不_AD 可_VV 分割_VV 的_DEC 一_CD 部分_NN ，_PU 承诺_VV 不_AD 同_P 台湾_NR 建立_VV 官方_NN 关系_NN 和_CC 进行_VV 具有_VV 官方_NN 性质_NN 的_DEC 往来_NN 。_PU 
</S>
<S ID=3007>
他_PN 说_VV ，_PU 对_P 法国_NR 同_P 台湾_NR 进行_VV 纯属_VV 民间_NN 的_DEC 经贸_NN 往来_NN 我们_PN 不_AD 持_VV 异议_NN 。_PU 
</S>
<S ID=3008>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
