各位_DT 听众_NN 您_PN 现在_NT 收听_VV 的_DEC 是_VC 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 。_PU 
在_P 南斯拉夫_NR 的_DEG 最新_JJ 动态_NN 方面_NN ，_PU 南斯拉夫_NR 新_JJ 总统_NN 科斯图尼察_NR 的_DEG 支持者_NN 说_VV ：_PU “_PU 他们_PN 已经_AD 和_P 前_JJ 总统_NN 米洛舍维奇_NR 的_DEG 盟友_NN 达成_VV 了_AS 协议_NN ，_PU 将_AD 要_VV 分享_VV 南斯拉夫_NR 的_DEG 主要_JJ 共和国_NN 塞尔维亚_NR 的_DEG 权利_NN 。_PU ”_PU 
但是_AD 科斯图尼察_NR 面前_NN 的_DEG 政治_NN 道路_NN 可以_VV 说_VV 还是_AD 困难重重_VV 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 的_DEG 记者_NN 若斯_NR 在_P 布达佩斯_NR 的_DEG 报道_NN 。_PU 
虽然_CS 南斯拉夫_NR 的_DEG 革命_NN 迫使_VV 米洛舍维奇_NR 承认_VV 他_PN 在_P 上_DT 个_M 月_NN 的_DEG 总统_NN 选举_NN 中_LC 失败_VV ，_PU 但是_AD 他_PN 的_DEG 主要_JJ 盟友_NN 还_AD 控制_VV 着_AS 南斯拉夫_NR 主要_JJ 共和国_NN 塞尔维亚_NR 的_DEG 议会_NN 和_CC 政府_NN 部门_NN 。_PU 
虽然_CS 经过_VV 一_CD 个_M 星期_NN 的_DEG 艰苦_JJ 谈判_NN ，_PU 而且_AD 新_JJ 总统_NN 的_DEG 支持者_NN 还_AD 以_P 新_JJ 一_CD 轮_M 的_DEG 街头_NN 示威_NN 相_AD 威胁_VV ，_PU 米洛舍维奇_NR 的_DEG 支持者_NN 仍然_AD 不_AD 肯_VV 交出_VV 他们_PN 掌握_VV 的_DEC 权力_NN 。_PU 
这些_DT 人_NN 任职_VV 于_P 司法部_NN 、_PU 信息部_NN 、_PU 财政部_NN 和_CC 内务部_NN ，_PU 而且_AD 统领_VV １０万_CD 塞尔维亚_NR 武装_JJ 警察_NN 。_PU 
根据_P 星期一_NT 达成_VV 的_DEC 协议_NN ，_PU 米洛舍维奇_NR 的_DEG 社会党人_NN 必须_VV 和_P 新_JJ 总统_NN 科斯图尼察_NR 任命_VV 的_DEC 官员_NN 分享_VV 主要_JJ 部门_NN 的_DEG 控制权_NN ，_PU 这_PN 无疑_AD 是_VC 件_M 很_AD 难办_VV 的_DEC 事情_NN 。_PU 
塞尔维亚_NR 的_DEG 总理_NN 一_CD 职_NN 仍然_AD 由_P 社会党人_NN 担任_VV ，_PU 但_AD 他_PN 所_MSP 做_VV 的_DEC 决定_NN 必须_VV 经过_VV 两_CD 位_M 副总理_NN 的_DEG 同意_NN 。_PU 
这_DT 两_CD 位_M 副总理_NN 一_CD 位_M 来自_VV 科斯图尼察_NR 的_DEG 政党_NN ，_PU 另_DT 一_CD 位_M 来自_VV 另_DT 一_CD 个_M 原来_JJ 的_DEG 反对党_NN 。_PU 
目前_NT 的_DEG 过渡_JJ 政府_NN 将_AD 一直_AD 运作_VV 到_VV １２月_NT ２３号_NT ，_PU 那_DT 天_M 将_AD 举行_VV 塞尔维亚_NR 的_DEG 新_JJ 议会_NN 选举_NN ，_PU 比_P 原定_VV 的_DEC 日子_NN 早_VA 了_AS 一_CD 天_M 。_PU 
据_P 普遍_JJ 预测_NN ，_PU 社会党_NR 和_CC 亲_VV 米洛舍维奇_NR 的_DEC 盟友_NN 将_AD 会_VV 在_P 选举_NN 中_LC 失利_VV ，_PU 但_AD 有关_P 塞尔维亚_NR 总统_NN 的_DEG 事情_NN ，_PU 就_AD 很_AD 难说_VV 了_SP 。_PU 
有_VE 迹象_NN 显示_VV 由_P 前_JJ 总统_NN 米洛舍维奇_NR 任命_VV 的_DEC 塞尔维亚_NR 现任_JJ 总统_NN 米兰米卢地诺维奇_NR 可能_VV 会_VV 留_VV 在_P 总统_NN 的_DEG 位置_NN 上_LC ，_PU 直_AD 到_P ２００２年_NT 任期_NN 届满_VV 。_PU 
科斯图尼察_NR 的_DEG 助理_NN 说_VV ：_PU “_PU 虽然_CS 作_VV 了_AS 许多_CD 让步_NN 但_AD 他们_PN 对_P 协议_NN 还是_AD 感到_VV 满意_NN 。_PU ”_PU 
当然_AD ，_PU 科斯图尼察_NR 面前_NN 的_DEG 道路_NN 还_AD 是_VC 困难重重_VV 的_SP 。_PU 
他_PN 需要_VV 成立_VV 一_CD 个_M 联邦_NN 政府_NN 来_MSP 监督_VV 南斯拉夫_NR 的_DEG 两_CD 大_JJ 共和国_NN ，_PU 塞尔维亚_NR 共和国_NN 和_CC 黑山_NR 共和国_NN 。_PU 
黑山_NR 共和国_NN 一直_AD 在_AD 寻求_VV 独立_NN ，_PU 因此_AD 抵制_VV 了_AS 联邦_NN 选举_NN ，_PU 他_PN 也_AD 不_AD 承认_VV 科斯图尼察_NR 为_VC 南斯拉夫_NR 总统_NN 。_PU 
科斯图尼察_NR 为了_P 缓和_VV 分歧_NN ，_PU 作_VV 了_AS 明显_VA 的_DEC 努力_NN ，_PU 提出_VV 把_BA 国名_NN 南斯拉夫_NR 改为_VV 塞尔维亚_NR 和_CC 黑山_NR 联盟_NN 。_PU 
另外_AD 如果_CS 黑山_NR 政府_NN 同意_VV 他_PN 任命_VV 米洛舍维奇_NR 的_DEG 盟友_NN 为_VC 南斯拉夫_NR 总理_NN ，_PU 科斯图尼察_NR 愿意_VV 让_VV 黑山_NR 执政党_NN 加入_VV 他_PN 的_DEG 内阁_NN 。_PU 
科斯图尼察_NR 星期二_NT 将_AD 启程_VV 前往_VV 黑山_NR ，_PU 与_P 黑山_NR 总统_NN 米洛九卡诺维奇_NR 商讨_VV 他_PN 的_DEG 这_DT 一_CD 提议_NN 。_PU 
