俄罗斯_NR 《_PU 消息报_NN 》_PU １０号_NT 引述_VV 北方_NN 舰队_NN 几_CD 位_M 官员_NN 的_DEG 谈话_NN 报导_VV 说_VV ，_PU 库尔斯克号_NR 潜水艇_NN 上_LC 一_CD 名_M 官兵_NN 死_VV 之前_LC 曾经_AD 留下_VV 了_AS 一_CD 张_M 字条_NN ，_PU 说明_VV 库尔斯克号_NR 潜艇_NN 沉没_VV 的_DEC 始末_NN ，_PU 但是_AD 俄罗斯_NR 领袖_NN 下令_VV 要_VV 封口_VV ，_PU 不_AD 准_VV 将_BA 有关_P 这_DT 张_M 字条_NN 的_DEG 细节_NN 张扬_VV 开来_VV 。_PU 
要求_VV 不_AD 要_VV 透露_VV 姓名_NN 的_DEC 俄罗斯_NR 官员_NN 向_P 《_PU 消息报_NN 》_PU 表示_VV ，_PU 这_DT 张_M 字条_NN 是_VC 克列斯利克夫_NR 留下_VV 的_DEC 两_CD 封_M 秘密_JJ 信函_NN 之一_NN 。_PU 
在_P 一_CD 场_M 灾难_NN 导致_VV 库尔斯克号_NR 潜水艇_NN 在_P ８月_NT １２号_NT 沉没_VV 于_P 巴伦_NR 之_DEG 海底_NN 之后_LC 的_DEG 最初_JJ 几_CD 个_M 小时_NN ，_PU 克列斯利克夫_NR 还_AD 存活_VV 于_P 潜艇_NN 当中_LC 。_PU 
对于_P 这_DT 张_M 字条_NN 的_DEG 详细_JJ 内容_NN ，_PU 已经_AD 向_P 媒体_NN 揭露_VV 了_AS ，_PU 推翻_VV 了_AS 稍早_AD 俄罗斯_NR 政府_NN 宣称_VV 库尔斯克号_NR 潜艇_NN 所有_DT １１８_CD 名_M 官兵_NN 刹时之间_AD 全部_AD 罹难_VV 的_DEC 说法_NN 。_PU 
打捞_NN 人员_NN 在_P １０月_NT ２５号_NT 在_P 库尔斯克号_NR 潜艇_NN 当中_LC 发现_VV 了_AS 克列斯利克夫_NR 的_DEG 遗体_NN 。_PU 
这_DT 名_M 消息_NN 人士_NN 说_VV ，_PU 在_P 第二_OD 张_M 字条_NN 当中_LC 克列斯利克夫_NR 不仅_AD 描述_VV 他_PN 如何_AD 在_P 舰长_NN 和_CC 其他_DT 资深_JJ 长官_NN 罹难_VV 之后_LC ，_PU 临危_AD 指挥_VV 遇难_VV 的_DEC 库尔斯克号_NR 潜艇_NN ，_PU 也_AD 说明_VV 了_AS 这_DT 艘_M 潜艇_NN 沉没_VV 的_DEC 原因_NN 。_PU 
国际_NN 传真社_NN 报导_VV 说_VV ，_PU 但是_AD 俄罗斯_NR 副总理_NN 克雷巴诺夫_NR １０号_NT 否认_VV 在_P １８_CD 天_M 的_DEG 打捞_NN 作业_NN 当中_LC 曾经_AD 发现_VV 任何_DT 的_DEG 文件_NN 。_PU 
俄罗斯_NR 当局_NN 已经_AD 在_P 这_DT 个_M 星期_NN 稍早_NN 结束_VV 了_AS 打捞_NN 作业_NN 。_PU 
由于_P 天候_NN 恶劣_VA ，_PU 以及_CC 担心_VV 潜艇_NN 内_LC 扭曲_VV 成_VV 一_CD 团_M 的_DEC 设备_NN 有_VE 危险_NN 之_DEG 余_NN ，_PU 迫使_VV 俄罗斯_NR 和_CC 挪威_NR 的_DEG 打捞_NN 小组_NN 不得不_AD 停止_VV 作业_NN 。_PU 
在此之前_AD 他们_PN 只是_AD 发现_VV 了_AS １２_CD 具_M 的_DEG 遗体_NN 。_PU 
