<DOC>
<DOCID>CB313014.BFW</DOCID>
<HEADER>
<DATE>1997-05-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6058>
四川_NR 将_AD 推出_VV 二百_CD 个_M 对_P 外_NN 引资_VV 项目_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6059>
新华社_NR 成都_NR 五月_NT 十四日_NT 电_NN （_PU 记者_NN 冯昌勇_NR ）_PU 
</S>
<S ID=6060>
四川省_NR 政府_NN 有关_JJ 人士_NN 日前_NT 透露_VV ，_PU 这_DT 个_M 省_NN 今年_NT 计划_VV 扩大_VV 招商_NN 引资_NN ，_PU 并_CC 推出_VV 二百_CD 个_M 对_P 外_NN 引资_VV 项目_NN ，_PU 争取_VV 全_DT 年_M 利用_VV 外资_NN 突破_VV 十亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=6061>
据悉_AD ，_PU 这些_DT 项目_NN 主要_AD 涉及_VV 农业_NN 综合_JJ 开发_NN 、_PU 能源_NN 、_PU 交通_NN 、_PU 主要_JJ 原材料_NN 等_ETC 急_AD 需_VV 发展_VV 的_DEC 基础_NN 产业_NN 和_CC 机械_NN 、_PU 电子_NN 、_PU 食品_NN 等_ETC 支柱_NN 产业_NN 。_PU 
</S>
</P>
<P>
<S ID=6062>
目前_NT ，_PU 这_DT 个_M 省_NN 首_OD 批_M 三十五_CD 个_M 重点_NN 合资_JJ 项目_NN 已_AD 推出_VV ，_PU 总_JJ 投资_NN 十九点一亿_CD 美元_M ，_PU 主要_AD 是_VC 农业_NN 、_PU 基础_NN 设施_NN 和_CC 企业_NN 技改_NN 等_ETC 领域_NN 。_PU 
</S>
<S ID=6063>
这些_DT 项目_NN 建设_NN 周期_NN 一般_AD 在_P 三_CD 年_M 左右_LC ，_PU 按_P 目前_NT 测算_VV 的_DEC 财务_NN 指标_NN ，_PU 这_DT 三十五_CD 个_M 项目_NN 都_AD 有_VE 较_AD 好_VA 的_DEC 投资_NN 收益_NN 。_PU 
</S>
<S ID=6064>
这些_DT 项目_NN 正_AD 分别_AD 在_P 新加坡_NR 、_PU 澳大利亚_NR 举办_VV 招商_NN 引资_NN 洽谈会_NN 。_PU 
</S>
<S ID=6065>
这_DT 个_M 省_NN 还_AD 将_AD 选择_VV 部分_CD 项目_NN 探索_VV 经营权_NN 转让_NN 、_PU 项目_NN 融资_NN 、_PU 到_VV 境外_NN 发行_VV 股票_NN 、_PU 债券_NN 等_ETC 多_CD 种_M 方式_NN 引资_NN 融资_NN 。_PU 
</S>
</P>
<P>
<S ID=6066>
据_P 介绍_NN ，_PU 四川省_NR 政府_NN 一九九六年_NT 底_LC 颁布_VV 的_DEC 《_PU 四川省_NR 鼓励_VV 外商_NN 投资_NN 优惠_NN 政策_NN 》_PU 中_LC ，_PU 对_P 这些_DT 项目_NN ，_PU 尤其是_AD 交通_NN 、_PU 农业_NN 、_PU 资源_NN 开发_NN 等_ETC 重点_NN 行业_NN 项目_NN ，_PU 制定_VV 了_AS 包括_VV 税收_NN 、_PU 土地_NN 使用_NN 、_PU 外汇_NN 管理_NN 和_CC 信贷_NN 等_ETC 一_CD 系列_M 具体_VA 的_DEC 优惠_NN 政策_NN 。_PU 
</S>
</P>
<P>
<S ID=6067>
四川省_NR 政府_NN 官员_NN 李达昌_NR 介绍_VV 说_VV ，_PU 中央_NN 在_P 重庆_NR 设立_VV 直辖市_NN 后_LC ，_PU 四川_NR 仍然_AD 是_VC 中国_NR 西部_NN 工业_NN 门类_NN 最_AD 齐全_VA 、_PU 优势_NN 产品_NN 最_AD 多_VA 的_DEC 工业_NN 基地_NN ，_PU 是_VC 西部_NN 巨大_VA 的_DEC 市场_NN 和_CC 物资_NN 集散_NN 中心_NN ，_PU 仍_AD 是_VC 中国_NR 人才_NN 、_PU 科技_NN 、_PU 劳动力_NN 资源_NN 和_CC 旅游_NN 资源_NN 大_JJ 省_NN 。_PU 
</S>
<S ID=6068>
这_DT 位_M 官员_NN 说_VV ，_PU 四川_NR 将_AD 奉行_VV 更加_AD 开放_VA 的_DEC 政策_NN ，_PU 不断_AD 改善_VV 投资_NN 环境_NN ，_PU 引进_VV 更_AD 多_VA 的_DEC 海外_NN 资金_NN 、_PU 先进_VA 的_DEC 技术_NN 和_CC 管理_NN 经验_NN 。_PU 
</S>
</P>
<P>
<S ID=6069>
据悉_AD ，_PU 到_P 目前_NT 为止_LC ，_PU 在_P 四川_NR 的_DEG 外商_NN 投资_NN 企业_NN 已_AD 达_VV 四千六百四十多_CD 家_M ，_PU 居_VV 中国_NR 中西部_NN 地区_NN 首_OD 位_M 。_PU 
</S>
<S ID=6070>
美国_NR 摩托罗拉_NR 、_PU 泰国_NR 正大_NR 等_ETC 三十多_CD 家_M 国际_NN 知名_JJ 集团_NN 已_AD 入_VV 川_NR 开办_VV 了_AS 企业_NN 。_PU 
</S>
<S ID=6071>
法国_NR 巴黎_NR 国民_NN 银行_NN 、_PU 英国_NR 标准_NN 渣打_NR 银行_NN 、_PU 日本_NR 东京_NR 银行_NN 等_ETC 十二_CD 家_M 外资_NN 银行_NN 在_P 四川_NR 开办_VV 了_AS 分行_NN 或_CC 设立_VV 了_AS 代表处_NN 。_PU 
</S>
<S ID=6072>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
