<DOC>
<DOCID>XIN19981229.0077</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10200>
美国_NR 选手_NN 赢得_VV 世界杯_NR 女子_NN 高山_NN 滑雪_NN 系列赛_NN 小回转_NN 冠军_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10201>
新华社_NR 北京_NR １２月_NT ２９日_NT 电_NN 
</S>
<S ID=10202>
美国_NR 选手_NN 克里斯蒂娜·科兹尼克_NR ２８日_NT 在_P 奥地利_NR 的_DEG 塞默灵_NR 战胜_VV 包括_VV 冬奥会_NR 冠军_NN 在内_LC 的_DEC 全部_DT 对手_NN ，_PU 赢得_VV 本_DT 赛季_NN 世界杯_NR 女子_NN 高山_NN 滑雪_NN 系列赛_NN 第四_OD 次_M 小回转_NN 比赛_NN 的_DEG 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=10203>
据_P 外电_NN 报道_VV ，_PU 这_PN 是_VC 美国_NR 女_JJ 选手_NN 在_P 本_DT 赛季_NN 世界杯_NR 高山_NN 滑雪赛_NN 中_LC 赢得_VV 的_DEC 一_CD 个_M 冠军_NN ，_PU 也_AD 是_VC 克里斯蒂娜·科兹尼克_NR 第二_OD 次_M 赢得_VV 世界杯赛_NN 冠军_NN 。_PU 
</S>
<S ID=10204>
上_DT 个_M 赛季_NN ，_PU 她_PN 在_P 瑞士_NR 的_DEG 阿勒河_NR 曾_AD 赢得_VV 过_AS 世界杯_NR 小回转_NN 比赛_NN 的_DEG 冠军_NN 。_PU 
</S>
</P>
<P>
<S ID=10205>
２８日_NT 的_DEG 小回转_NN 比赛_NN 是_VC 在_P 晚上_NT 灯光_NN 下_LC 举行_VV 的_DEC 。_PU 
</S>
<S ID=10206>
今年_NT ２３_CD 岁_M 的_DEC 克里斯蒂娜·科兹尼克_NR 很_AD 喜欢_VV 在_P 晚上_NT 比赛_VV ，_PU 最后_JJ 两_CD 次_M 滑行_NN 以_P １_CD 分_M ４０_CD 秒_M ４９_CD 的_DEG 总_JJ 成绩_NN 夺得_VV 冠军_NN 。_PU 
</S>
<S ID=10207>
２０日_NT ，_PU 她_PN 在_P 瑞士_NR 的_DEG 韦松纳茨_NR 举行_VV 的_DEC 世界杯_NR 系列赛_NN 第三_OD 次_M 小回转_NN 比赛_NN 中_LC 获得_VV 亚军_NN 。_PU 
</S>
<S ID=10208>
比赛_NN 结束_VV 后_LC ，_PU 她_PN 说_VV ：_PU “_PU 我_PN 喜欢_VV 在_P 晚上_NT 灯光_NN 下_LC 进行_VV 比赛_NN ，_PU 过去_NT １０_CD 年_M 我_PN 总是_AD 在_P 灯光_NN 下_LC 训练_VV 的_SP 。_PU 
</S>
<S ID=10209>
我_PN 希望_VV 今后_NT 有_VE 更_AD 多_VA 的_DEC 比赛_NN 能_VV 在_P 晚上_NT 进行_VV 。_PU ”_PU 
</S>
<S ID=10210>
她_PN 的_DEG 第一_OD 个_M 世界杯赛_NN 冠军_NN 也_AD 是_VC 在_P 晚上_NT 获得_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=10211>
瑞士_NR 选手_NN 卡琳·罗滕_NR 以_P １_CD 分_M ４１_CD 秒_M ３３_CD 的_DEG 成绩_NN 获得_VV 亚军_NN 。_PU 
</S>
<S ID=10212>
２２_CD 岁_M 的_DEG 卡琳·罗滕_NR ２０日_NT 在_P 瑞士_NR 的_DEG 韦松纳茨_NR 曾_AD 战胜_VV 克里斯蒂娜·科兹尼克_NR ，_PU 赢得_VV 第三_OD 次_M 小回转_NN 比赛_NN 的_DEG 冠军_NN 。_PU 
</S>
<S ID=10213>
２０日_NT 名列_VV 第三_OD 的_DEC 瑞典_NR 老将_NN 珀妮娅·维贝里_NR 这_DT 次_M 依然_AD 获得_VV 第三_OD 名_M ，_PU 成绩_NN 是_VC １_CD 分_M ４１_CD 秒_M ３７_CD 。_PU 
</S>
</P>
<P>
<S ID=10214>
日本_NR 长野_NR 冬奥会_NR 这_DT 个_M 项目_NN 金牌_NN 得主_NN 、_PU 德国_NR 的_DEG 希尔德·格尔格_NR 这_DT 次_M 仅_AD 获_VV 第十六_OD 名_M ，_PU 铜牌_NN 得主_NN 、_PU 澳大利亚_NR 的_DEG 扎利·斯特加尔_NR 获得_VV 第十二_OD 名_M 。_PU 
</S>
</P>
<P>
<S ID=10215>
在_P 本_DT 赛季_NN 世界杯_NR 高山_NN 滑雪_NN 系列赛_NN 头_DT 两_CD 次_M 女子_NN 小回转_NN 比赛_NN 中_LC ，_PU 斯洛文尼亚_NR 选手_NN 乌尔斯卡·赫罗瓦特_NR １１月_NT ２１日_NT 在_P 美国_NR 帕克城_NR 赢得_VV 首_OD 次_M 比赛_NN 冠军_NN ，_PU 瑞典_NR 选手_NN 安娅·派松_NR １２月_NT ３日_NT 在_P 美国_NR 马默斯山_NR 获得_VV 第二_OD 次_M 比赛_NN 冠军_NN 。_PU 
</S>
<S ID=10216>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
