<DOC>
<DOCID>XIN.19980119.0016</DOCID>
<HEADER>
<DATE>1998-01-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1792>
科特迪瓦_NR 财长_NN 称_VV 西非_NR 经济_NN 明显_AD 恢复_VV 增长_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1793>
新华社_NN 阿比让_NR １月_NT １８日_NT 电_NN （_PU 记者_NN 令狐道成_NR ）_PU 
</S>
<S ID=1794>
科特迪瓦_NR 经济_NN 和_CC 财政_NN 部长_NN 恩戈兰_NR １７日_NT 在_P 这里_PN 说_VV ，_PU 西非_NR 经济_NN 和_CC 货币_NN 联盟_NN 各_DT 成员国_NN 经济_NN 明显_AD 恢复_VV 增长_VV ，_PU 主要_JJ 经济_NN 成份_NN 呈_VV 良好_JJ 状况_NN 。_PU 
</S>
</P>
<P>
<S ID=1795>
恩戈兰_NR 在_P 法国_NR ──_PU 科特迪瓦_NR 商人_NN 俱乐部_NN 举办_VV 的_DEC 经济_NN 人士_NN 座谈会_NN 上_LC 说_VV ，_PU 西非_NR 经济_NN 和_CC 货币_NN 联盟_NN 各_DT 成员国_NN 的_DEG 平均_JJ 年_JJ 经济_NN 增长率_NN １９９６年_NT 已_AD 恢复_VV 到_VV 百分之五点九_CD ，_PU １９９７年_NT 增长_VV 到_VV 百分之六点三_CD ，_PU 而_CC １９９４年_NT 这_DT 一_CD 增长率_NN 仅_AD 为_VC 百分之二点六_CD 。_PU 
</S>
</P>
<P>
<S ID=1796>
他_PN 说_VV ，_PU 西非_NR 各_DT 国_NN 近_AD 几_CD 年_M 还_AD 大力_AD 改善_VV 了_AS 进出口_NN 不_AD 平衡_VA 和_CC 公共_JJ 投资_NN 的_DEG 状况_NN ，_PU 贸易_NN 顺差_NN 大幅_AD 增加_VV ；_PU 同时_AD 预算_NN 赤字_NN 明显_AD 减少_VV ，_PU 仅_AD 占_VV 各_DT 国_NN 国内_NN 生产_NN 总值_NN 的_DEG 百分之一点三_CD 。_PU 
</S>
</P>
<P>
<S ID=1797>
在_P 谈到_VV 欧洲_NR 联盟_NN 准备_VV 实行_VV 的_DEC 欧洲_NR 统一_NN 货币制_NN 对_P 非洲_NR 法郎_NN （_PU 非郎_NN ）_PU 的_DEG 影响_NN 时_LC ，_PU 恩戈兰_NR 表示_VV ，_PU 人们_NN 不用_VV 对_P 非郎_NN 的_DEG 前途_NN 担忧_VV 。_PU 
</S>
<S ID=1798>
他_PN 说_VV ，_PU 由于_P 西非_NR 经济_NN 和_CC 货币_NN 联盟_NN 各_DT 国_NN 的_DEG 经济_NN 增长_NN 已_AD 明显_AD 恢复_VV ，_PU 在_P 短期_NN 内_LC 非郎_NN 不_AD 可能_VV 象_P １９９４年_NT １月_NT 贬值_VV 百分之五十_CD 那样_AD 再度_AD 大幅度_AD 贬值_VV 。_PU 
</S>
<S ID=1799>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
