联合国_NR 秘书长_NN 安南_NR 表示_VV ，_PU 联合国_NR 正_AD 紧张_VA 地_DEV 开展_VV 工作_NN ，_PU 努力_AD 结束_VV 最近_NT 以色列_NR 和_CC 巴勒斯坦人_NN 之间_LC 出现_VV 的_DEC 危机_NN 。_PU 
安南_NR 说_VV 他_PN 正_AD 和_P 巴_NR 以_NR 领导人_NN 保持_VV 接触_NN ，_PU 下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 是斯莱因_NR 从_P 日内瓦_NR 发来_VV 的_DEC 报道_NN 。_PU 
安南_NR 把_BA 发生_VV 在_P 中东_NR 的_DEC 暴力_NN 行动_NN 称作_VV 是_VC 令_VV 人_NN 担忧_VV 的_DEC 事件_NN ，_PU 他_PN 说_VV 他_PN 已经_AD 向_P 以色列_NR 总统_NN 巴拉克_NR 和_CC 巴勒斯坦_NR 领导人_NN 阿拉法特_NR 发出_VV 呼吁_NN ，_PU 要求_VV 他们_PN 尽_VV 一切_DT 的_DEG 可能_NN 结束_VV 暴力_NN 冲突_NN 。_PU 
他_PN 说_VV ，_PU 安南_NR 说_VV ：_PU “_PU 我_PN 希望_VV 我们_PN 能够_VV 解决_VV 这_DT 场_M 冲突_NN 。_PU 
这_DT 种_M 暴力_NN 行动_NN 是_VC 一_CD 场_M 悲剧_NN ，_PU 有_VE 太_AD 多_CD 的_DEG 人_NN 因此_AD 而_MSP 失去_VV 了_AS 生命_NN 或是_CC 受到_VV 了_AS 伤害_NN ，_PU 曾经_AD 一度_AD 人人_PN 都_AD 希望_VV 我们_PN 能_VV 把_BA 和平_NN 进程_NN 推_VV 向前_AD 进_VV ，_PU 那个_DT 时侯_NN 有些_DT 问题_NN 没有_AD 与_P 以_NR 加以_VV 讨论_NN ，_PU 现在_NT 这些_DT 问题_NN 摆到_VV 了_AS 桌面_NN 上_LC 。_PU 
如果_CS 我们_PN 在_P 这些_DT 问题_NN 上_LC 加_VV 一点_CD 创造性_NN 、_PU 多_AD 花_VV 一些_CD 精力_NN 、_PU 多_AD 下_VV 一些_CD 决心_NN 就_AD 能够_VV 找到_VV 解决_VV 问题_NN 的_DEC 办法_NN 。_PU ”_PU 
出现_VV 在_P 约旦河_NR 西岸_NN 、_PU 加沙_NR 地带_NN 和_CC 耶路撒冷_NR 的_DEC 暴力_NN 冲突_NN 从_P 星期四_NT 爆发_VV 。_PU 
当时_NT 以色列_NR 反对党_NN 领袖_NN 沙龙_NR 前往_VV 耶路撒冷_NR 老城_NN 一_CD 个_M 宗教_NN 文化_NN 遗址_NN 参观_VV ，_PU 那个_DT 地方_NN 对_P 穆斯林_NN 和_CC 犹太人_NN 来说_LC 都_AD 是_VC 圣地_NN 。_PU 
这_DT 次_M 暴力_NN 行动_NN 是_VC 以_NR 巴_NR 双方_PN 自_P １９９６年_NT 以来_LC 最_AD 严重_VA 的_DEC 一_CD 次_M 冲突_NN 。_PU 
联合国_NR 秘书长_NN 安南_NR 说_VV ，_PU 他_PN 的_DEG 特别_JJ 代表_NN 已经_AD 准备_VV 就绪_VV ，_PU 正在_AD 和_P 调停_NN 人员_NN 及_CC 谈判_NN 代表_NN 对话_VV 。_PU 
安南_NR 说_VV ，_PU 他_PN 希望_VV 这_DT 次_M 冲突_NN 不_AD 会_VV 迫使_VV 和平_NN 谈判_NN 走上_VV 绝路_NN 。_PU 
安南_NR 说_VV ：_PU “_PU 这_DT 次_M 危机_NN 不_AD 应该_VV 摧毁_VV 和平_NN 进程_NN ，_PU 实际上_AD ，_PU 这_PN 应该_VV 给_VV 人们_NN 一些_CD 动力_NN ，_PU 如果_CS 我们_PN 需要_VV 和平_NN 进程_NN ，_PU 这_DT 次_M 危机_NN 也_AD 应该_VV 是_VC 加速_AD 推动_VV 和平_NN 进程_NN 的_DEC 又_AD 一_CD 个_M 理由_NN 。_PU 
我_PN 本人_PN 正_AD 和_P 双方_PN 领导人_NN 保持_VV 接触_NN ，_PU 我_PN 会_VV 继续_VV 的_DEV 付出_VV 努力_NN 。_PU ”_PU 
秘书长_NN 安南_NR 说_VV ：_PU “_PU 联合国_NR 非常_AD 密切_VA 地_DEV 注视_VV 着_AS 以色列_NR 和_CC 巴勒斯坦_NR 的_DEG 和平_NN 进程_NN 。_PU ”_PU 
他_PN 表示_VV 愿意_VV 从事_VV 力所能及_VV 的_DEC 努力_NN ，_PU 促进_VV 双方_PN 达成_VV 谅解_NN 。_PU 
