<DOC>
<DOCID>CB035001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3257>
在_P 滇_NR 部分_M 老挝_NR 难民_NN 顺利_AD 返回_VV 家园_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3258>
新华社_NR 昆明_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 李自良_NR ）_PU 
</S>
<S ID=3259>
记者_NN 日前_NT 从_P 云南省_NR 民政厅_NN 获悉_VV ，_PU 根据_P 中国_NR 、_PU 老挝_NR 和_CC 联合国_NR 难民署_NN 三_CD 方_NN 达成_VV 的_DEC 遣返_VV 在_P 华_NR 老挝_NR 难民_NN 协议_NN ，_PU 云南_NR 顺利_AD 完成_VV 了_AS 十二_CD 批_M 、_PU 二千九百一十七_CD 人_NN 的_DEG 遣返_NN 任务_NN ，_PU 遣返_NN 人数_NN 占_VV 原_JJ 在_P 华_NR 老挝_NR 难民_NN 的_DEG 百分之七十三_CD 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=3260>
根据_P 国务院_NN 的_DEG 统一_JJ 部署_NN ，_PU 自_P 一九七八年_NT 以来_LC ，_PU 云南_NR 先后_AD 接收_VV 安置_VV 难民_NN 六万四千一百余_CD 人_NN ，_PU 其中_NN 老挝_NR 难民_NN 到_P 一九九一年_NT 已_AD 达_VV 三千九百九十四_CD 人_NN 。_PU 
</S>
<S ID=3261>
依照_P 中国_NR 政府_NN 缔结_VV 的_DEC 有关_JJ 国际_NN 公约_NN ，_PU 云南省_NR 对_P 难民_NN 实行_VV 大量_CD 的_DEG 国际主义_NN 和_CC 人道主义_NN 援助_NN 。_PU 
</S>
<S ID=3262>
十五_CD 年_M 来_LC ，_PU 在_P 全_DT 省_NN 尚_AD 有_VE 四十多_CD 个_M 贫困_JJ 县_NN 接受_VV 政府_NN 财政_NN 补助_NN 的_DEC 情况_NN 下_LC ，_PU 已_AD 累计_AD 支付_VV 二点六亿_CD 元_M 专_AD 为_P 难民_NN 解决_VV 生产_NN 生活_NN 困难_NN 。_PU 
</S>
</P>
<P>
<S ID=3263>
国际_NN 社会_NN 公认_VV ，_PU 难民_NN 自愿_AD 遣返_VV 到_VV 原籍国_NN 是_VC 永久_AD 解决_VV 难民_NN 问题_NN 的_DEC 最佳_JJ 方案_NN 。_PU 
</S>
<S ID=3264>
随着_P 中_NR 、_PU 老_NR 两_CD 国_NN 关系_NN 的_DEG 不断_JJ 改善_NN ，_PU 老挝_NR 政府_NN 主动_AD 表示_VV 愿意_VV 接收_VV 在_P 华_NR 老挝_NR 难民_NN 回国_VV ，_PU 遣返_VV 难民_NN 的_DEC 条件_NN 日趋_AD 成熟_VA 。_PU 
</S>
<S ID=3265>
一九九一年_NT 四月_NT 和_CC 七月_NT ，_PU 中_NR 老_NR 两_CD 国_NN 政府_NN 正式_AD 签订_VV 了_AS 《_PU 关于_P 遣返_VV 在_P 华_NR 老挝_NR 难民_NN 的_DEG 议定书_NN 》_PU 和_CC 《_PU 备忘录_NN 》_PU ，_PU 分别_AD 委托_VV 中国_NR 云南省_NR 政府_NN 和_CC 老挝_NR 南塔省_NR 政府_NN 具体_AD 负责_VV 组织_NN 实施_NN 。_PU 
</S>
</P>
<P>
<S ID=3266>
在_P 遣返_NN 过程_NN 中_LC ，_PU 云南省_NR 政府_NN 对_P 难民_NN 的_DEG 生活_NN 极为_AD 重视_VV ，_PU 并_CC 同_P 老挝_NR 政府_NN 和_CC 联合国_NR 难民署_NN 密切_AD 配合_VV ，_PU 使_VV 遣返_NN 工作_NN 得以_VV 顺利_AD 进行_VV 。_PU 
</S>
</P>
<P>
<S ID=3267>
据悉_AD ，_PU 云南_NR 尚_AD 余_VV 一千零七十五_CD 名_M 老挝_NR 难民_NN ，_PU 在_P 难民_NN 完全_AD 自愿_VV 前提_NN 下_LC ，_PU 云南省_NR 政府_NN 将_AD 继续_VV 积极_AD 稳妥_AD 进行_VV 遣返_NN 。_PU 
</S>
<S ID=3268>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
