<DOC>
<DOCID>XIN19981228.0068</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6957>
辽宁_NR 北票市_NR 鸟_NN 化石_NN 自然_NN 保护区_NN 成为_VV 国家_NN 自然_NN 保护区_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6958>
新华社_NR 沈阳_NR 十二月_NT 二十八日_NT 电_NN 
</S>
<S ID=6959>
最近_NT ，_PU 经_P 批准_NN ，_PU 总_JJ 面积_NN 为_VC 四十六点三_CD 平方公里_M 的_DEC 辽宁省_NR 北票市_NR 四合屯_NR 鸟_NN 化石_NN 自然_NN 保护区_NN ，_PU 已_AD 正式_AD 成为_VV 国家级_JJ 自然_NN 保护区_NN 。_PU 
</S>
</P>
<P>
<S ID=6960>
北票市_NR 鸟_NN 化石_NN 自然_NN 保护区_NN 内_LC 化石_NN 资源_NN 十分_AD 丰富_VA ，_PU 几乎_AD 包括_VV 了_AS “_PU 热河_NR 生物群_NN ”_PU 的_DEG 所有_DT 属种_NN 。_PU 
</S>
<S ID=6961>
特别是_AD 中华_NR 龙鸟_NN 、_PU 圣贤_NN 孔子鸟_NN 、_PU 原始祖鸟_NN 等_ETC 化石_NN 的_DEG 发现_NN ，_PU 引起_VV 了_AS 世界_NN 古生物界_NN 的_DEG 轰动_NN ，_PU 动摇_VV 了_AS 一百多_CD 年_M 来_LC 世人_NN 普遍_AD 认为_VV 德国_NR 始祖鸟_NN 为_VC 鸟类_NN 祖先_NN 的_DEC 地位_NN 。_PU 
</S>
</P>
<P>
<S ID=6962>
中国_NR 古生物界_NN 的_DEG 专家_NN 说_VV ，_PU 北票_NR 鸟_NN 化石_NN 自然_NN 保护区_NN 内_LC 除_P 丰富_VA 的_DEC 鸟类_NN 化石_NN 外_LC ，_PU 还_AD 有_VE 大量_CD 爬行类_NN 、_PU 鱼类_NN 、_PU 昆虫类_NN 、_PU 双壳类_NN 、_PU 腹足类_NN 、_PU 蛋类_NN 、_PU 足印类_NN 等_ETC 化石_NN ，_PU 堪称_VV 中国_NR 乃至_CC 世界_NN 化石_NN 宝库_NN 。_PU 
</S>
</P>
<P>
<S ID=6963>
北票_NR 市政府_NN 近年_NT 来_LC 加大_VV 了_AS 对_P 鸟_NN 化石_NN 自然_NN 保护区_NN 的_DEG 投入_NN 和_CC 保护_NN 力度_NN ，_PU 目前_NT 正在_AD 倾_VV 全力_NN 建设_VV 一_CD 座_M 三千五百多_CD 平方米_M 的_DEG “_PU 北票_NR 古鸟馆_NN ”_PU 。_PU 
</S>
<S ID=6964>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
