<DOC>
<DOCID>XIN19981227.0092</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6673>
西门子_NR 公司_NN 看好_VV 中国_NR 东北_NN 地区_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6674>
新华社_NR 沈阳_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 于新超_NR ）_PU 
</S>
<S ID=6675>
西门子_NR （_PU 中国_NR ）_PU 有限_JJ 公司_NN 总裁_NN 贝殷思_NR 最近_NT 在_P 此间_NN 表示_VV ，_PU 西门子_NR 公司_NN 看好_VV 中国_NR 东北_NN 地区_NN ，_PU 对_P 在_P 这里_PN 继续_VV 投资_VV 抱有_VV 信心_NN 。_PU 
</S>
</P>
<P>
<S ID=6676>
贝殷思_NR 说_VV ：_PU “_PU 作为_P 中国_NR 老_JJ 工业_NN 基地_NN ，_PU 虽然_CS 东北_NN 地区_NN 面临_VV 着_AS 困难_NN 和_CC 挑战_NN ，_PU 但_AD 我们_PN 仍_AD 看好_VV 这里_PN 良好_VA 的_DEC 基础_NN 设施_NN 和_CC 雄厚_VA 的_DEC 工业_NN 力量_NN 。_PU 
</S>
<S ID=6677>
西门子_NR 会_VV 将_BA 东北_NN 地区_NN 的_DEG 业务_NN 与_P 当地_NN 的_DEG 经济_NN 发展_NN 结合_VV 起来_VV ，_PU 考虑_VV 在_P 污水_NN 处理_NN 、_PU 能源_NN 、_PU 交通_NN 等_ETC 方面_NN 发挥_VV 我们_PN 的_DEG 特长_NN 。_PU ”_PU 
</S>
<S ID=6678>
西门子_NR 公司_NN 一八七二年_NT 进入_VV 中国_NR 市场_NN ，_PU 现_AD 已_AD 有_VE 一百二十六_CD 年_M 在_P 华_NR 投资_VV 的_DEC 历史_NN 。_PU 
</S>
<S ID=6679>
目前_NT ，_PU 这_DT 家_M 公司_NN 已_AD 在_P 中国_NR 建立_VV 了_AS 四十五_CD 家_M 企业_NN ，_PU 总_JJ 投资额_NN 达_VV 十亿_CD 德国_NR 马克_M ，_PU 是_VC 海外_NN 在_P 中国_NR 最_AD 大_VA 的_DEC 投资_NN 企业_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=6680>
贝殷思_NR 说_VV ，_PU 西门子_NR 对_P 华_NR 投资_NN 政策_NN 不_AD 会_VV 有_VE 任何_DT 改变_NN 。_PU 
</S>
<S ID=6681>
虽然_CS 东南亚_NR 金融_NN 危机_NN 使_VV 一些_CD 欧_NR 美_NR 公司_NN 对_P 投资_VV 亚洲_NR 国家_NN 心有疑虑_VV ，_PU 但_AD 西门子_NR 仍_AD 把_BA 亚洲_NR 、_PU 特别是_AD 中国_NR 看成_VV 是_VC 其_PN 投资_NN 对象_NN 。_PU 
</S>
</P>
<P>
<S ID=6682>
他_PN 说_VV ，_PU 西门子_NR 公司_NN 亲眼_AD 目睹_VV 了_AS 中国_NR 改革_NN 开放_NN 二十_CD 年_M 来_LC 的_DEG 惊人_JJ 变化_NN ，_PU “_PU 中国_NR 经济_NN 与_CC 社会_NN 发展_NN 正_AD 一_CD 步步_M 走向_VV 正轨_NN ，_PU 西门子_NR 对_P 中国_NR 充满_VV 信心_NN 。_PU ”_PU 
</S>
<S ID=6683>
中国_NR 东北_NN 地区_NN 包括_VV 辽宁_NR 、_PU 吉林_NR 、_PU 黑龙江_NR 三_CD 省_NN 以及_CC 内蒙古_NR 自治区_NN 东部_NN 四_CD 盟_NN 。_PU 
</S>
</P>
<P>
<S ID=6684>
自_P 本_DT 世纪_NN 七十年代_NT 起_LC ，_PU 西门子_NR 公司_NN 就_AD 与_P 辽宁_NR 建立_VV 起_VV 业务_NN 联系_NN ，_PU 当时_NT 它_PN 为_P 辽宁_NR 的_DEG 钢铁_NN 工业_NN 提供_VV 相关_JJ 设备_NN 。_PU 
</S>
<S ID=6685>
迄今_AD 为止_LC ，_PU 西门子_NR 已_AD 有_VE 四_CD 个_M 业务_NN 部门_NN 在_P 东北_NR 建立_VV 了_AS 销售_NN 网络_NN ，_PU 业务_NN 范围_NN 包括_VV ：_PU 医疗_NN 器械_NN 、_PU 自动化_NN 设备_NN 、_PU 低_JJ 压_NN 开关_NN 、_PU 输变电_NN 设备_NN 和_CC 通信_NN 产品_NN 。_PU 
</S>
<S ID=6686>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
