<DOC>
<DOCID>XIN.19971230.0057</DOCID>
<HEADER>
<DATE>1997-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1202>
台湾_NR 一_CD 经济学家_NN 指出_VV “_PU 戒急用忍_NN ”_PU 将_AD 产生_VV 诸多_CD 弊端_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1203>
新华社_NN 香港_NR 十二月_NT 三十日_NT 电_NN 台北_NR ：_PU 
</S>
<S ID=1204>
台湾_NR 经济学家_NN 侯家驹_NR 周一_NT 在_P 台湾_NR 《_PU 经济_NN 日报_NN 》_PU 上_LC 发表_VV 了_AS 题_NN 为_VC 《_PU 三_CD 谈_VV 戒急用忍_NN 》_PU 的_DEC 文章_NN ，_PU 指出_VV 台湾_NR 当局_NN 对_P 台商_NN 投资_VV 祖国_NN 大陆_NN 采取_VV “_PU 戒急用忍_NN ”_PU 的_DEG 限制_NN 政策_NN 将_AD 产生_VV 诸多_CD 弊端_NN 。_PU 
</S>
</P>
<P>
<S ID=1205>
侯家驹_NR 指出_VV ，_PU 台湾_NR 当局_NN 说_VV “_PU 戒急用忍_NN ”_PU 是_VC 限制_VV 大型_JJ 企业_NN 赴_VV 祖国_NN 大陆_NN 投资_VV ，_PU 对_P 中_JJ 小_JJ 企业_NN 并_AD 无_VE 影响_NN ，_PU 实则_AD 非然_VV 。_PU 
</S>
<S ID=1206>
目前_NT ，_PU 台湾_NR 当局_NN 把_BA 资本额_NN 在_P 六千万_CD 元_M 台币_NN 以下_LC 作为_VV 中_JJ 小_JJ 企业_NN ，_PU 而_CC 事实_NN 上_LC 台湾_NR 目前_NT 的_DEG 中_JJ 小_JJ 企业_NN 大都_AD 具有_VV 相当_JJ 的_DEG 规模_NN ，_PU 仅_AD 以_P 去年_NT 排名_VV 前_DT 十_CD 位_M 的_DEC 中_JJ 小_JJ 企业_NN 为_VV 例_NN ，_PU 其_PN 营业_NN 净_JJ 收入_NN 最_AD 少_VA 的_DEC 为_VC 三十三点六五亿_CD 元_M 台币_NN ，_PU 最高者_NN 达_VV 一百亿_CD 元_M 台币_NN 。_PU 
</S>
<S ID=1207>
显然_AD ，_PU 实行_VV “_PU 戒急用忍_NN ”_PU 的_DEG 政策_NN ，_PU 结果_NN 是_VC 平白_AD 地_DEV 损失_VV 在_P 祖国_NN 大陆_NN 的_DEG 很多_CD 商机_NN 。_PU 
</S>
</P>
<P>
<S ID=1208>
侯家驹_NR 认为_VV ，_PU “_PU 戒急用忍_NN ”_PU 的_DEG 政策_NN 对于_P 对_P 祖国_NN 大陆_NN 的_DEG 出口_NN 贸易_NN 也_AD 有_VE 影响_NN 。_PU 
</S>
<S ID=1209>
因为_P 台湾_NR 对_P 祖国_NN 大陆_NN 的_DEG 出口_NN 中_LC ，_PU 有_VE 很大_JJ 部分_NN 是_VC 由于_P 台商_NN 在_P 祖国_NN 大陆_NN 投资_VV 设厂_VV 而_MSP 必须_VV 运去_VV 机器_NN 设备_NN 零组件_NN 及_CC 中间_NN 原材料_NN 的_DEG 缘故_NN 。_PU 
</S>
<S ID=1210>
近年_NT 来_LC ，_PU 台湾_NR 从_P 祖国_NN 大陆_NN 获得_VV 的_DEC 贸易_NN 顺差_NN 累计_AD 已_AD 达_VV 八百亿_CD 美元_M ，_PU 与_P 台湾_NR 的_DEG 外汇_NN 储备_NN 相差无几_VV 。_PU 
</S>
<S ID=1211>
在_P 金融_NN 风暴_NN 未_AD 见_VV 缓和_NN 的_DEC 今天_NT ，_PU 愈来愈_AD 凸显_VV 这_DT 一_CD 顺差_NN 的_DEG 重要性_NN 。_PU 
</S>
<S ID=1212>
台湾_NR 岂_AD 能_VV 为了_P “_PU 戒急用忍_NN ”_PU 而_MSP 降低_VV 对_P 祖国_NN 大陆_NN 的_DEG 出口_NN ？_PU 
</S>
<S ID=1213>
因为_P 这_PN 将_AD 减少_VV 来自_VV 祖国_NN 大陆_NN 的_DEC 贸易_NN 顺差_NN 。_PU 
</S>
</P>
<P>
<S ID=1214>
侯家驹_NR 指出_VV ，_PU “_PU 戒急用忍_NN ”_PU 政策_NN 也_AD 阻碍_VV 了_AS 外商_NN 投资_VV 台湾_NR 。_PU 
</S>
<S ID=1215>
因为_P 投资_VV 台湾_NR 的_DEC 多数_CD 外商_NN 想_VV 借_VV 此_DT 方便_NN 与_P 台资_NN 共同_AD 投资_VV 祖国_NN 大陆_NN 。_PU 
</S>
<S ID=1216>
因此_AD ，_PU 这_DT 一_CD 政策_NN 在_P 阻碍_VV 本_DT 地_NN 企业_NN 发展_VV 的_DEC 同时_NN ，_PU 也_AD 限制_VV 了_AS 外商_NN 投资_VV 台湾_NR 的_DEC 意愿_NN 。_PU 
</S>
</P>
<P>
<S ID=1217>
据悉_AD ，_PU 侯家驹_NR 针对_P “_PU 戒急用忍_NN ”_PU 政策_NN 已_AD 先后_AD 在_P 台湾_NR 报纸_NN 上_LC 发表_VV 了_AS 三_CD 篇_M 文章_NN ，_PU 指出_VV 台湾_NR 当局_NN 这_DT 一_CD 错误_VA 的_DEC 大陆_NN 经贸_NN 政策_NN 是_VC 违反_VV “_PU 自由_JJ 经济_NN 基本_JJ 哲学_NN ”_PU ，_PU 希望_VV 能_VV 对_P 台湾_NR 当局_NN “_PU 晓_VV 以_P 利害_NN ”_PU 。_PU 
</S>
<S ID=1218>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
