<DOC>
<DOCID>CB312024.BFW</DOCID>
<HEADER>
<DATE>1997-10-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4681>
（_PU 小浪底_NR 工区_NN 见闻_NN ）_PU 
以_P 洋_NN 对_VV 洋_NN 的_DEC “_PU ＣＩＰＭ_NR ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4682>
新华社_NR 小浪底_NR 十月_NT 二十四日_NT 电_NN （_PU 记者_NN 邱红杰_NR 、_PU 林嵬_NR ）_PU 
</S>
<S ID=4683>
小浪底_NR 项目_NN 的_DEG 中方_NN 人员_NN 大多数_CD 是_VC 第一_OD 次_M 从事_VV 国际_NN 工程_NN ，_PU 但_AD 在_P 同_P 经验_NN 丰富_VA 的_DEC 外国_NN 承包商_NN 打交道_VV 时_LC ，_PU 并_AD 未_VV 因此_AD 而_MSP 受制于_VV 人_NN ，_PU 工程_NN 业主_NN 小浪底_NR 建管局_NN 认为_VV ，_PU “_PU ＣＩＰＭ_NR ”_PU 起_VV 了_AS 很大_JJ 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=4684>
“_PU ＣＩＰＭ_NR ”_PU 是_VC 加拿大_NR 国际_NN 工程_NN 公司_NN 的_DEG 英文_NN 名称_NN 第一_OD 个_M 字母_NN 的_DEG 缩写_NN 。_PU 
</S>
<S ID=4685>
根据_P 业主_NN 与_P 加拿大_NR 国际_NN 工程_NN 公司_NN 签订_VV 的_DEC 合同_NN ，_PU 中方_NN 聘用_VV ＣＩＰＭ_NR 的_DEG 专家_NN 到_VV 小浪底_NR 工程_NN 现场_NN 进行_VV 技术_NN 咨询_NN 。_PU 
</S>
<S ID=4686>
据_P 介绍_NN ，_PU 仅_AD 第一_OD 期_M 合同_NN ，_PU 中方_NN 就_AD 支付_VV 了_AS 约_AD 七千三百万_CD 元_M 人民币_NN ，_PU 当时_NT 很多_CD 人_NN 提出_VV 疑问_NN ，_PU 花费_VV 这么_AD 大_VA 的_DEC 代价_NN ，_PU 聘请_VV 这些_DT 咨询_NN 专家_NN 值得_VV 吗_SP ？_PU 现在_NT ，_PU 越来越_AD 多_VA 的_DEC 人_NN 打消_VV 了_AS 这_DT 种_M 疑虑_NN 。_PU 
</S>
</P>
<P>
<S ID=4687>
小浪底_NR 水利_NN 枢纽_NN 工程_NN 地下_NN 厂房_NN 的_DEG 引水洞_NN 原_JJ 设计_NN 要求_NN 是_VC 全部_AD 进行_VV 钢盘_NN 混凝土_NN 衬砌_NN 。_PU 
</S>
<S ID=4688>
在_P 施工_NN 过程_NN 中_LC ，_PU 加拿大_NR 咨询_NN 专家_NN 发现_VV 由于_CS 地质_NN 情况_NN 比较_AD 好_VA ，_PU 而且_CC 隧洞_NN 是_VC 明流洞_NN ，_PU 洞顶_NN 拱_VV 不_AD 过_VV 流_NN ，_PU 因此_AD 建议_VV 取消_VV 顶拱_NN 的_DEG 衬砌_NN 。_PU 
</S>
<S ID=4689>
业主_NN 经过_P 认真_AD 考虑_VV 接受_VV 了_AS 这_DT 个_M 建议_NN ，_PU 这样_AD 除了_P 节省_VV 时间_NN 外_LC ，_PU 还_AD 可_VV 降低_VV 费用_NN 约_AD 二百万_CD 美元_M 。_PU 
</S>
<S ID=4690>
同时_AD ，_PU 避免_VV 了_AS 承包商_NN 可能_VV 因此_AD 索赔_VV 的_DEC 种种_JJ 借口_NN 。_PU 
</S>
</P>
<P>
<S ID=4691>
在_P 与_P 外国_NN 承包商_NN 打交道_VV 的_DEC 过程_NN 中_LC ，_PU 面对_VV 承包商_NN 有_VE 道理_NN 或_CC 无_VE 道理_NN 的_DEC 索赔_NN 要求_NN ，_PU 需要_VV 业主_NN 做出_VV 明确_VA 的_DEC 判断_NN 后_LC 迅速_AD 处理_VV ，_PU 这时_AD ＣＩＰＭ_NR 对_P 缺乏_VV 经验_NN 的_DEC 中方_NN 管理_NN 人员_NN 来_MSP 说_VV 显得_VV 尤为_AD 重要_VA 。_PU 
</S>
<S ID=4692>
据_P 介绍_NN ，_PU 小浪底_NR 大坝_NN 工程_NN 开工_VV 不到_AD 一_CD 年_M 的_DEG 时间_NN 里_LC ，_PU 业主_NN 就_AD 收到_VV 了_AS 一百四十七_CD 封_M 索赔信_NN ，_PU 在_P ＣＩＰＭ_NR 的_DEG 协助_NN 下_LC ，_PU 最终_AD 认定_VV 只_AD 有_VE 四十七_CD 封_M 信函_NN 的_DEG 索赔_NN 理由_NN 是_VC 站得住脚_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=4693>
在_P 小浪底_NR 工程_NN 建设_NN 中_LC ，_PU 中方_NN 要_VV 和_P 五十多_CD 个_M 国家_NN 的_DEG 承包商_NN 打交道_VV 。_PU 
</S>
<S ID=4694>
随着_P 工程_NN 越来越_AD 复杂_VA ，_PU 承包商_NN 也_AD 越来越_AD 难_VA 对付_VV ，_PU 有时_AD 他们_PN 提出_VV 的_DEC 要求_NN 出乎_VV 中国_NR 管理_NN 人员_NN 意料_NN 之外_LC 。_PU 
</S>
<S ID=4695>
小浪底_NR 建管局_NN 副局长_NN 王咸儒_NR 说_VV ：_PU “_PU 在_P 这些_DT 方面_NN ，_PU ＣＩＰＭ_NR 给_VV 了_AS 我们_PN 相当_AD 大_VA 的_DEC 帮助_NN 。_PU ”_PU 
</S>
<S ID=4696>
小浪底_NR 水利_NN 枢纽_NN 工程_NN 从_P 开工_NN 到_P 现在_NT ，_PU 在_P 合同_NN 管理_NN 、_PU 信息_NN 管理_NN 、_PU 投资_NN 控制_NN 、_PU 进度_NN 控制_NN 、_PU 施工_NN 协调_NN 等_ETC 方面_NN ＣＩＰＭ_NR 的_DEG 专家_NN 都_AD 主动_AD 提出_VV 了_AS 许多_CD 有_VE 价值_NN 的_DEC 咨询_NN 意见_NN ，_PU 取得_VV 了_AS 相当_AD 可观_VA 的_DEC 工程_NN 效益_NN 和_CC 经济_NN 效益_NN 。_PU 
</S>
<S ID=4697>
例如_AD ，_PU 过去_NT 中国_NR 工程师_NN 在_P 起草_VV 合同_NN 时_LC 经常_AD 用_VV “_PU 延期_NN ”_PU 一_CD 词_NN 来_MSP 表达_VV “_PU 延误_NN ”_PU 的_DEG 意思_NN ，_PU 但_AD 在_P 英文_NN 翻译_NN 中_LC 这_PN 是_VC 两_CD 个_M 意思_NN 截然不同_VV 的_DEC 词语_NN 。_PU 
</S>
<S ID=4698>
由于_CS ＣＩＰＭ_NR 认真_AD 阅读_VV 工程师_NN 对_P 外_NN 来往_NN 的_DEG 文函_NN ，_PU 及时_AD 纠正_VV 了_AS 这_DT 个_M 不_AD 合适_VA 的_DEC 合同_NN 用语_NN ，_PU 避免_VV 了_AS 由_P 此_PN 小小_JJ 差异_NN 可能_VV 引起_VV 的_DEC 严重_JJ 后果_NN 。_PU 
</S>
</P>
<P>
<S ID=4699>
中方_NN 管理_NN 人员_NN 正_AD 是_VC 通过_P “_PU 以_P 洋_NN 对_VV 洋_NN ”_PU 弥补_VV 了_AS 工作_NN 初期_NN 经验_NN 的_DEG 不足_NN 。_PU 
</S>
<S ID=4700>
同时_AD ，_PU 在_P 与_P ＣＩＰＭ_NR 合作_VV 中_LC 逐渐_AD 成长_VV 的_DEC 中方_NN 管理_NN 人员_NN ，_PU 也_AD 变得_VV 善于_VV “_PU 以_P 中_NR 对_VV 洋_NN ”_PU 。_PU 
</S>
<S ID=4701>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
