<DOC>
<DOCID>HK.19970708.0004</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5515>
《_PU 中国_NR 国籍_NN （_PU 杂项_NN 规定_NN ）_PU 条例_NN 草案_NN 》_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5516>
香港_NR 特别_JJ 行政区_NN 政府_NN 发言人_NN 宣布_VV 《_PU 中国_NR 国籍_NN （_PU 杂项_NN 规定_NN ）_PU 条例_NN 草案_NN 》_PU 今日_NT （_PU 星期二_NT ）_PU 已_AD 在_P 宪报_NN 刊登_VV ，_PU 并_CC 将_AD 於_P 明日_NT （_PU 星期三_NT ）_PU 提交_VV 临时_JJ 立法会_NN 审议_VV 。_PU 
</S>
</P>
<P>
<S ID=5517>
这_DT 条_M 条例_NN 草案_NN 主要_AD 是_VC 就_P 关於_P 《_PU 中华_NR 人民_NN 共和国_NN 国籍法_NN 》_PU 在_P 香港_NR 特别_JJ 行政区_NN 实施_VV 的_DEG 事宜_NN 订定_VV 条文_NN 。_PU 
</S>
</P>
<P>
<S ID=5518>
发言人_NN 解释_VV ，_PU 《_PU 中华_NR 人民_NN 共和国_NN 国籍法_NN 》_PU 在_P 一九九七年_NT 七月_NT 一日_NT 已_AD 在_P 香港_NR 特别_JJ 行政区_NN 实施_VV 。_PU 
</S>
</P>
<P>
<S ID=5519>
他_PN 说_VV ：_PU 「_PU 而_AD 全国_NN 人民_NN 大会_NN 常务_JJ 委员会_NN 亦_AD 根据_P 一九九六年_NT 五月_NT 十五日_NT 第八_OD 届_M 全国_NN 人民_NN 代表_NN 大会_NN 常务_JJ 委员会_NN 第十九_OD 次_M 会议_NN 通过_VV 的_DEC 「_PU 全国_NN 人民_NN 大会_NN 常务_JJ 委员会_NN 关於_P 《_PU 中华_NR 人民_NN 共和国_NN 国籍法_NN 》_PU 在_P 香港_NR 特别_JJ 行政区_NN 实施_VV 的_DEG 几_CD 个_M 解释_NN 」_PU 授权_VV 香港_NR 特别_JJ 行政区_NN 入境_NN 事务处_NN 处理_VV 有关_P 中国_NR 国籍法_NN 的_DEG 申请_NN 。_PU 
</S>
</P>
<P>
<S ID=5520>
「_PU 当局_NN 需要_VV 制订_VV 有关_JJ 的_DEG 本地_NN 法例_NN ，_PU 订定_VV 处理_VV 有关_P 中国_NR 国籍_NN 申请_NN 时_LC 的_DEG 细则_NN ，_PU 例如_AD 费用_NN 及_CC 有关_JJ 的_DEG 罪行_NN 等_ETC 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5521>
发言人_NN 指出_VV 由於_P 中国_NR 国籍法_NN 已_AD 於_P 七月_NT 一日_NT 起_VV 在_P 香港_NR 特别_JJ 行政区_NN 生效_VV ，_PU 而_AD 人大_NN 常委_NN 授予_VV 入境处_NN 的_DEC 权力_NN 亦_AD 在_P 同_DT 日_M 生效_VV ，_PU 因此_AD 政府_NN 建议_VV 这_DT 条_M 条例_NN 草案_NN ，_PU 亦_AD 应_VV 追溯_VV 自_P 一九九七年_NT 七月_NT 一日_NT 起_VV 生效_VV ，_PU 但_CC 并_AD 不_AD 包括_VV 有关_P 刑事_NN 罪行_NN 的_DEG 条款_NN 。_PU 
</S>
</P>
<P>
<S ID=5522>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
