<DOC>
<DOCID>HK.19970703.0012</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5291>
就业_NN 选配_NN 服务_NN 展览_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5292>
劳工处_NN 将_AD 由_P 明日_NT （_PU 星期五_NT ）_PU 起_VV 一连_AD 两_CD 日_M 举办_VV 一_CD 项_M 展览_NN ，_PU 介绍_VV 该_DT 处_NN 所_MSP 提供_VV 的_DEC 就业_NN 选配_NN 服务_NN ，_PU 欢迎_VV 市民_NN 前往_VV 参观_VV 。_PU 
</S>
</P>
<P>
<S ID=5293>
该_DT 项_M 展览_NN 旨_NN 在_VV 向_P 雇主_NN 及_CC 求职者_NN 推广_VV 劳工处_NN 的_DEG 免费_JJ 就业_NN 选配_NN 服务_NN ，_PU 将_AD 於_P 葵涌_NR 新_JJ 都会_NN 广场_NN 三_CD 楼_M 天晶馆_NR 举行_VV ，_PU 开放_NN 时间_NN 为_VC 每_DT 日_M 上午_NT 十时_NT 至_CC 下午_NT 六时_NT 。_PU 
</S>
</P>
<P>
<S ID=5294>
展览_NN 内容_NN 包括_VV 展板_NN 介绍_VV 就业_NN 选配_NN 计划_NN 及_CC 就业_NN 选配_NN 中心_NN 的_DEG 就业_NN 选配_NN 服务_NN 范围_NN 。_PU 
</S>
<S ID=5295>
有关_P 这些_DT 服务_NN 的_DEG 宣传_NN 单张_NN 亦_AD 会_VV 在_P 现场_NN 派发_VV 给_VV 参观者_NN 。_PU 
</S>
</P>
<P>
<S ID=5296>
同时_AD ，_PU 希望_VV 利用_VV 就业_NN 选配_NN 计划_NN 所_MSP 提供_VV 的_DEC 免费_JJ 招聘_NN 服务_NN 的_DEC 雇主_NN ，_PU 或_CC 希望_VV 参加_VV 就业_NN 选配_NN 计划_NN 的_DEC 求职者_NN 可_VV 在_P 即场_NN 进行_VV 登记_NN 。_PU 
</S>
</P>
<P>
<S ID=5297>
在_P 补充_NN 劳工_NN 计划_NN 下_LC 登记_VV 的_DEC 职位_NN 空缺_NN 亦_AD 会_VV 展出_VV ，_PU 求职者_NN 可_VV 即场_NN 登记_VV ，_PU 申请_VV 这些_DT 空缺_NN 。_PU 
</S>
</P>
<P>
<S ID=5298>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
