巴_NR 以_NR 美_NR 三_CD 方_NN 合谈_NN ２１号_NT 在_P 美国_NR 首都_NN 华盛顿_NR 继续_VV 进行_VV ，_PU 而_AD 令_VV 人_NN 遗憾_VV 的_DEC 是_VC 巴_NR 以_NR 之间_LC 昨天_NT 再次_AD 暴发_VV 流血_JJ 冲突_NN ，_PU 造成_VV ４_CD 人_NN 死亡_VV ，_PU ３_CD 人_NN 受伤_VV 。_PU 
以色列_NR 首席_JJ 谈判_NN 代表_NN 、_PU 代理_JJ 外长_NN 本阿米_NR ２１号_NT 说_VV ：_PU 克林顿_NR 在_P ２０号_NT 的_DEG 会谈_NN 中_LC 提出_VV 了_AS 可能_VV 会_VV 成为_VV 协议_NN 参数_NN 的_DEC 一些_CD 建议_NN 。_PU 
本阿米_NR 认为_VV 以方_NN 可以_VV 接受_VV 其中_NN 的_DEG 大部_CD 内容_NN ，_PU 他_PN 认为_VV 这_DT 次_M 华盛顿_NR 会谈_NN 是_VC 历次_AD 前所未有_VV 的_DEC 最_AD 积极_VA 最_AD 大胆_VA 和_CC 最_AD 困难_VA 的_DEC 谈判_NN ，_PU 本阿米_NR 甚至_AD 表示_VV 以方_NN 将_AD 在_P 耶路撒冷_NR 问题_NN 上_LC 采取_VV 更加_AD 灵活_VA 的_DEC 立场_NN 。_PU 
巴勒斯坦_NR 谈判_NN 代表_NN 拉布_NR 当天_NT 表示_VV ，_PU 如果_CS 能_VV 在_P 谈判_NN 的_DEG 具体_JJ 细节_NN 上_LC 达成_VV 一致_NN ，_PU 双方_PN 在_P ２３号_NT 可能_VV 达成_VV 一_CD 项_M 协议_NN 。_PU 
他_PN 透露_VV 说_VV ：_PU 巴_NR 以_NR 在_P 棘手_VA 的_DEC 东耶路撒冷_NR 主权_NN 问题_NN 上_LC 已经_AD 取得_VV 了_AS 进展_NN ，_PU 双方_PN 立场_NN 已经_AD 非常_AD 接近_VV ，_PU 但_AD 在_P 巴勒斯坦_NR 难民_NN 等_ETC 其它_DT 问题_NN 上_LC 还_AD 存在_VV 分歧_NN 。_PU 
据_P 报道_NN ，_PU 美方_NN 希望_VV 巴_NR 以_NR 谈判_NN 代表_NN 延长_VV 在_P 华盛顿_NR 逗留_VV 的_DEC 时间_NN 。_PU 
原定_VV 最_AD 晚_AD 于_P ２２号_NT 上午_NT 结束_VV 的_DEC 这_DT 次_M 会谈_NN 将_AD 推迟_VV 到_VV ２３号_NT 结束_VV 。_PU 
据悉_AD 克林顿_NR 将_AD 再次_AD 同_P 巴_NR 以_NR 代表_NN 举行_VV 会晤_NN 。_PU 
另_AD 据_P 报道_NN ，_PU 巴_NR 以_NR ２２号_NT 在_P 约旦河_NR 西岸_NN 和_CC 加沙_NR 地带_NN 多_CD 次_M 暴发_VV 流血_JJ 冲突_NN ，_PU ４_CD 名_M 巴勒斯坦人_NN 在_P 冲突_NN 中_LC 丧生_VV ，_PU ３_CD 名_M 以色列_NR 士兵_NN 在_P 西岸_NN 遭_VV 自杀性_JJ 炸弹_NN 袭击_NN 受_VV 重伤_NN 。_PU 
巴勒斯坦_NR 民族_NN 权力_NN 机构_NN 主席_NN 阿拉法特_NR 对此_AD 表示_VV 严厉_JJ 谴责_NN 。_PU 
与此同时_AD 以方_NN 加强_VV 了_AS 对_P 巴勒斯坦人_NN 进出_VV 的_DEG 检查_NN 。_PU 
中央台_NR 编译_VV 报道_VV 。_PU 
