中国_NR 一_CD 位_M １９３７年_NT 南京_NR 大_JJ 屠杀_NN 的_DEG 幸存者_NN 近日_AD 以_P 侵犯_VV 名誉_NN 为由_VV ，_PU 向_P 南京_NR 中级_JJ 人民_NN 法院_NN 控告_VV 两_CD 位_M 日本_NR 作家_NN 以及_CC 他们_PN 的_DEG 出版社_NN ，_PU 因为_P 他们_PN 否认_VV 二_OD 次_M 世界_NN 大战_NN 期间_NN 发生_VV 的_DEC 南京_NR 大_JJ 屠杀_NN 。_PU 
另外_AD 日本_NR 鹭岛_NR 建筑_NN 株式会社_NN 星期三_NT 同意_VV 向_P 大约_AD １０００_CD 名_M 二战_NR 期间_NN 曾_AD 在_P 日本_NR 被_SB 奴役_VV 的_DEC 中国_NR 劳工_NN 支付_VV ４６０万_CD 美元_M 的_DEG 赔偿费_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 海燕_NR 的_DEG 综合_JJ 报道_NN 。_PU 
据_P 法新社_NR 等_ETC 媒体_NN 报道_VV ，_PU 与_P 以往_NT 诉讼_NN 不同_VA 的_DEC 是_VC ，_PU ７１_CD 岁_M 的_DEG 南京_NR 大_JJ 屠杀_NN 的_DEG 生还者_NN 夏淑琴_NR 女士_NN ，_PU 没有_AD 直接_AD 控告_VV 对_P 战争_NN 罪行_NN 负有_VV 责任_NN 的_DEC 人_NN ，_PU 而_AD 是_VC 控告_VV 那些_DT 否认_VV 发生_VV 过_AS 南京_NR 大_JJ 屠杀_NN 的_DEC 日本_NR 右翼_NN 人士_NN 。_PU 
支持_VV 这_DT 项_M 诉讼_NN 的_DEC “_PU 中国_NR 人权_NN 发展_NN 基金会_NN ”_PU 星期三_NT 表示_VV ，_PU 历史_NN 见证人_NN 在_P 中国_NR 大陆_NN 法庭_NN 以_P 诽谤罪_NN 控告_VV 日本_NR 右翼_NN 人士_NN 还_AD 是_VC 第一_OD 次_M 。_PU 
１９９８年_NT ，_PU 日本_NR 亚细亚_NR 大学_NN 教授_NN 东中也休道_NR 和_CC 同_AD 为_VC 日本_NR 自由史_NN 官会_NN 成员_NN 的_DEC 松村峻夫_NR 分别_AD 通过_P 日本_NR 展转社_NN 出书_VV ，_PU 全面_AD 否定_VV 南京_NR 大_JJ 屠杀_NN ，_PU 指_VV 南京_NR 大_JJ 屠杀_NN 是_VC 二十_OD 世纪_NN 最_AD 大_VA 的_DEC 谎言_NN 。_PU 
这_DT 两_CD 人_NN 更_AD 指出_VV ，_PU 南京_NR 大_JJ 屠杀_NN 幸存者_NN 夏淑琴_NR 等_ETC 人_NN 是_VC 假_JJ 证人_NN ，_PU 说_VV 夏淑琴_NR 编造_VV 事实_NN 。_PU 
夏淑琴_NR 女士_NN 在_P 得知_VV 这_DT 件_M 事_NN 后_LC ，_PU 气愤_VA 异常_AD ，_PU 认为_VV 这_PN 是_VC 对_P 她_PN 的_DEG 名誉_NN 和_CC 人格_NN 的_DEG 极大_JJ 侮辱_NN ，_PU 决定_VV 提出_VV 诉讼_NN ，_PU 状告_VV 这_DT 两_CD 位_M 作者_NN 以及_CC 出版社_NN ，_PU 要求_VV 他们_PN 在_P 中_NR 日_NR 两_CD 国_NN 主要_JJ 报章_NN 公开_AD 道歉_VV ，_PU 为_P 她_PN 恢复_VV 名誉_NN ，_PU 并_AD 赔偿_VV 精神_NN 损失_NN 费_NN ８０万_CD 元_M 人民币_NN ，_PU 和_CC 承担_VV 所有_DT 诉讼_NN 费用_NN 。_PU 
中国_NR 史学家_NN 验证_VV ，_PU １９３７年_NT １２月_NT １３号_NT ，_PU 夏淑琴_NR 全_DT 家_NN 除_P 她_PN 和_CC 四_CD 岁_M 的_DEG 妹妹_NN 幸免_VV 以外_LC ，_PU 全部_AD 惨遭_VV 日军_NN 杀害_VV 。_PU 
夏_NR 家_NN 的_DEG 悲剧_NN 被_LB 当时_NT 南京_NR 红十字会_NR 国际_NN 委员会_NN 主席_NN ，_PU 南京_NR 安全区_NN 国际_NN 委员会_NN 委员_NN ，_PU 美国_NR 牧师_NN 约翰马吉_NR 用_P 摄影机_NN 记录_VV 下来_VV 。_PU 
在_P 著名_VA 的_DEC 拉贝_NR 日记_NN 中_LC 也_AD 有_VE 夏_NR 家_NN 遭遇_NN 的_DEG 记载_NN 。_PU 
而_AD 在_P 战后_NN 南京_NR 审判_VV 日本_NR 战犯_NN 的_DEC 军事_NN 法庭_NN 上_LC ，_PU 夏_NR 家_NN 的_DEG 案例_NN 也_AD 被_SB 作为_VV 证据_NN 。_PU 
在_P 另外_DT 一_CD 方面_NN ，_PU 日本_NR 最_AD 大_VA 的_DEC 建筑商_NN 鹭岛_NR 建筑_NN 株式会社_NN 星期三_NT 同意_VV 向_P 中国_NR 红十字会_NR 支付_VV ４６０万_CD 美元_M ，_PU 建立_VV 一_CD 个_M 赔偿_VV 大约_AD １０００_CD 名_M 曾_AD 在_P 日本_NR 被_SB 奴役_VV 的_DEC 中国_NR 劳工_NN 及其_CC 家属_NN 的_DEC 基金_NN 。_PU 
这_PN 是_VC 有史以来_AD 日本_NR 公司_NN 第一_OD 次_M 同意_VV 赔偿_VV 中国_NR 劳工_NN 和_CC 还_AD 健在_VV 的_DEC 家属_NN ，_PU 这_PN 也_AD 是_VC 第一_OD 次_M 将_BA 赔偿_NN 范围_NN 包括_VV 所有_DT 受害者_NN ，_PU 而_AD 不_AD 仅仅_AD 是_VC 这_DT 项_M 诉讼_NN 的_DEG 原告_NN 。_PU 
但是_AD 鹭岛_NR 建设_NN 株式会社_NN 在_P 与_P 原告_NN 达成_VV 的_DEC 庭外_JJ 和解_NN 书_NN 中_LC ，_PU 没有_AD 承认_VV 任何_DT 责任_NN 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 海燕_NR 在_P 华盛顿_NR 的_DEG 报道_NN 。_PU 
