<DOC>
<DOCID>HK.19970704.0005</DOCID>
<HEADER>
<DATE>1997-07-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5361>
山泥_NN 倾泻_NN 最新_JJ 资料_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5362>
土木_JJ 工程署_NN 辖_NN 下_LC 土力_JJ 工程处_NN 的_DEG 紧急_JJ 控制_NN 中心_NN 自_P 七月_NT 二日_NT 上午_NT 六时_NT 二十五分_NT 发出_VV 山泥_NN 倾泻_NN 警告_NN 後_LC ，_PU 共_AD 接获_VV 逾_AD 一百四十_CD 宗_M 山泥_NN 倾泻_NN 报告_NN 。_PU 
</S>
</P>
<P>
<S ID=5363>
在_P 该_DT 等_M 报告_NN 中_LC ，_PU 三十七_CD 宗_M 发生_VV 於_P 路_NN 旁_LC 的_DEG 山坡_NN 、_PU 三十二_CD 宗_M 涉及_VV 寮屋_NN 、_PU 三十三_CD 宗_M 接近_VV 建筑物_NN 、_PU 而_CC 两_CD 宗_M 则_AD 影响_VV 九广_NR 铁路_NN 路轨_NN 。_PU 
</S>
</P>
<P>
<S ID=5364>
大部份_CD 山泥_NN 倾泻_NN 发生_VV 在_P 受_VV 大雨_NN 影响_NN 较_AD 严重_VA 的_DEC 沙田_NR 及_CC 荃湾区_NR 。_PU 
</S>
<S ID=5365>
沙田_NR 中文_NN 大学_NN 地区_NN 在_P 二十四_CD 小时_NN 内_LC 共_AD 录得_VV 约_AD 八百_CD 毫米_M 的_DEG 雨量_NN 。_PU 
</S>
</P>
<P>
<S ID=5366>
土力_JJ 工程处_NN 处长_NN 麦隆礼_NR 博士_NN 表示_VV ，_PU 该_DT 处_NN 现_AD 正_AD 就_P 六_CD 宗_M 较_AD 严重_VA 的_DEC 山泥_NN 倾泻_NN 事件_NN 进行_VV 详细_JJ 调查_NN 。_PU 
</S>
</P>
<P>
<S ID=5367>
麦隆礼_NR 说_VV ：_PU 「_PU 它们_PN 包括_VV 在_P 青山道_NR 近_P 丽都湾_NR 、_PU 屯门_NR 公路_NN 西行线_NN 近_P 汀九桥_NR 、_PU 沙田_NR 万佛寺_NR 、_PU 邻近_VV 沙田_NR 中文_NN 大学_NN 及_CC 火炭_NR 的_DEC 两_CD 段_M 九广_NR 铁路_NN 路轨_NN 所_MSP 发生_VV 的_DEC 山泥_NN 倾泻_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5368>
他_PN 说_VV ：_PU 「_PU 截至_P 目前_NT 为止_LC ，_PU 土力_JJ 工程处_NN 共_AD 调派_VV 了_AS 五十_CD 名_M 土力_JJ 工程_NN 人员_NN 前往_VV 处理_VV 山泥_NN 倾泻_NN 事件_NN 。_PU 不论_CS 塌下_VV 的_DEC 斜坡_NN 业权_NN 谁_PN 属_VV ，_PU 他们_PN 均_AD 向_P 紧急_JJ 救援_NN 队伍_NN 即场_NN 提供_VV 土力_JJ 工程_NN 的_DEG 专业_NN 意见_NN 和_CC 指导_NN 。_PU 他们_PN 就_P 所_MSP 需_VV 的_DEC 紧急_JJ 行动_NN 及_CC 修葺_NN 工程_NN 提供_VV 意见_NN ，_PU 以_MSP 消除_VV 斜坡_NN 对_P 市民_NN 所_MSP 构成_VV 的_DEC 即时_JJ 危险_NN ，_PU 而_CC 拥有_VV 该_DT 等_M 斜坡_NN 的_DEC 业主_NN ，_PU 私人_NN 或_CC 政府_NN 部门_NN ，_PU 则_AD 需要_VV 负责_VV 进行_VV 上述_JJ 斜坡_NN 维修_NN 工程_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5369>
麦隆礼_NR 说_VV ：_PU 「_PU 『_PU 岩土_NN 指南_NN 第五_OD 册_M 』_PU 内_LC 已_AD 列出_VV 有关_JJ 修葺_NN 斜坡_NN 工程_NN 的_DEG 技术_NN 标准_NN ，_PU 该_DT 指南_NN 并_AD 已_AD 分发_VV 各_DT 有关_JJ 人士_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5370>
他_PN 劝喻_VV 说_VV ：_PU 「_PU 私人_NN 斜坡_NN 业主_NN 可_VV 遵照_P 『_PU 斜坡_NN 维修_NN 简易_JJ 指南_NN 』_PU 内_LC 所_MSP 厘订_VV 的_DEC 标准_NN ，_PU 进行_VV 维修_NN 工程_NN ，_PU 以_MSP 确保_VV 斜坡_NN 安全_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5371>
麦隆礼_NR 补充_VV ：_PU 「_PU 土力_JJ 工程处_NN 已_AD 向_P 地政_NN 总署_NN 寻求_VV 协助_NN ，_PU 以_MSP 确定_VV 在_P 九广_NR 铁路_NN 路轨_NN 近_P 沙田_NR 中文_NN 大学_NN 和_CC 火炭_NR 所_MSP 塌下_VV 的_DEC 斜坡_NN 负责_VV 的_DEC 人士_NN 。_PU 土力_JJ 工程处_NN 现_AD 正_AD 就_P 上述_JJ 两_CD 宗_M 山泥_NN 倾泻_NN 事件_NN 进行_VV 详细_JJ 研究_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5372>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
