<DOC>
<DOCID>SINO.1999128812056C.1</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16420>
宗教_NN 自由_NN ，_PU 政治_NN 中立_NN ——_PU 真_JJ 假_JJ 「_PU 大宝_NR 法王_NN 」_PU ？_PU 
</S>
</HEADLINE>
<TEXT>
<S ID=16421>
文_NN ．_PU 谢淑芬_NR 
</S>
<S ID=16422>
传自_VV 西藏_NR 的_DEC 密宗_NN 佛教_NN ，_PU 近_AD 几_CD 年_M 在_P 台湾_NR 迅速_AD 发展_VV ，_PU 不但_AD 信徒_NN 日增_VV ，_PU 而且_AD 陆续_AD 迎来_VV 多_CD 位_M 高僧_NN 、_PU 上师_NN 弘法_VV ，_PU 二_CD 年_M 前_LC ，_PU 达赖_NR 喇嘛_NN 来_VV 台_NR 访问_VV ，_PU 即_AD 掀起_VV 高潮_NN ，_PU 引发_VV 国人_NN 的_DEG 热烈_JJ 关注_NN 。_PU 
</S>
<S ID=16423>
密宗_NN 佛教_NN 在_P 台湾_NR 的_DEG 活动_NN 由_P 隐_NN 到_VV 显_NN ，_PU 固然_AD 让_VV 国人_NN 有_VE 机会_NN 领受_VV 其_PN 宗教_NN 精义_NN ，_PU 但_AD 它_PN 的_DEG 神秘_JJ 面纱_NN 被_SB 揭开_VV 后_LC ，_PU 却_AD 也_AD 让_VV 人_NN 发现_VV 各_DT 教派_NN 间_LC 早_AD 已_AD 存在_VV 的_DEC 错综复杂_VV 冲突_NN 。_PU 
</S>
<S ID=16424>
最近_NT 藏_NR 传_VV 佛教_NN 的_DEG 一_CD 支_M ——_PU 噶居_NR 白派_NN ，_PU 即_AD 在_P 台湾_NR 掀起_VV 其_PN 最高_JJ 领导人_NN 「_PU 大宝_NR 法王_NN 」_PU 的_DEG 真_JJ 假_JJ 双_CD 胞_NN 疑云_NN …_PU …_PU 
</S>
<S ID=16425>
十一月_NT 六日_NT 晚上_NT 十一点_NT 左右_LC ，_PU 一_CD 位_M 面貌_NN 清秀_VA 、_PU 白皙_VA 斯文_VA 的_DEC 少年_NN ，_PU 在_P 包括_VV 台湾_NR 早期_NN 知名_VA 的_DEC 演员_NN 陈丽丽_NR 等_ETC 众多_JJ 密宗_NN 信徒_NN 簇拥_NN 下_LC ，_PU 自_P 新加坡_NR 来到_VV 台湾_NR 。_PU 
</S>
<S ID=16426>
这_DT 位_M 戴_VV 着_AS 细_JJ 框_NN 眼镜_NN 、_PU 年_NN 仅_AD 十六_CD 岁_M 的_DEC 少年_NN ，_PU 名_NN 为_VC 「_PU 泰耶多杰_NR 」_PU ，_PU 被_SB 尊称_VV 为_VC 「_PU 大宝_NR 法王_NN 」_PU ，_PU 将_AD 在_P 台湾_NR 举办_VV 弘法_NN 活动_NN 、_PU 降福_VV 信徒_NN ，_PU 并_CC 为_P 他_PN 所_MSP 领导_VV 的_DEC 教派_NN 在_P 台湾_NR 设立_VV 的_DEC 道场_NN 举行_VV 开寺_VV 册封_VV 典礼_NN 。_PU 
</S>
<S ID=16427>
连_AD 香港_NR 天后级_JJ 影星_NN 梅艳芳_NR 也_AD 在_VV 参拜_NN 之_DEG 列_NN ，_PU 一_CD 身_M 素净_VA 地_DEV 接受_VV 法王_NN 降福_NN 
</S>
<S ID=16428>
与_P 此_PN 同时_NN ，_PU 噶居_NR 白教_NN 的_DEG 另_DT 一_CD 位_M 高僧_NN （_PU 密宗_NN 称为_VV 「_PU 仁波切_NN 」_PU ）_PU ——_PU 泰锡度_NR ，_PU 也_AD 自_P 位于_VV 西藏_NR 边境_NN 的_DEC 锡金_NR 赶来_VV 台湾_NR ，_PU 他_PN 宣称_VV 代表_VV 真正_VA 的_DEC 第十七_OD 世_M 大宝_NR 法王_NN 「_PU 乌金听列多杰_NR 」_PU 来_VV 台_NR ，_PU 以_MSP 示_VV 正名_NN ，_PU 并_CC 举办_VV 「_PU 九二一_NT 震灾_NN 消灾_NN 祈福_NN 法会_NN 」_PU ，_PU 由_P 此_PN 引爆_VV 「_PU 大宝_NR 法王_NN 」_PU 双_CD 胞_NN 案_NN 。_PU 
</S>
<S ID=16429>
到底_AD 「_PU 大宝_NR 法王_NN 」_PU 在_P 白教_NN 中_LC 的_DEG 地位_NN 如何_VV ？_PU 
</S>
<S ID=16430>
谁_PN 是_VC 真正_VA 的_DEC 「_PU 大宝_NR 法王_NN 」_PU 呢_SP ？_PU 
</S>
<S ID=16431>
转世_NN 制度_NN ，_PU 认证_NN 凭_VV 何_PN ？_PU 
</S>
<S ID=16432>
佛教_NN 在_P 印度_NR 创立_VV 后_LC ，_PU 分_VV 南_NN 北_NN 两_CD 路_NN 传至_VV 亚洲_NR 。_PU 
</S>
<S ID=16433>
南向_NN 由_P 印度_NR 、_PU 斯里兰卡_NR 传往_VV 东南亚_NR 国家_NN ，_PU 如_AD 缅甸_NR 、_PU 泰国_NR 、_PU 越南_NR 。_PU 
</S>
<S ID=16434>
北向_NN 则_AD 输往_VV 中国_NR 、_PU 西藏_NR 、_PU 蒙古_NR 到_CC 日本_NR 、_PU 韩国_NR 。_PU 
</S>
<S ID=16435>
中国_NR 约_AD 于_P 两千_CD 年_M 前_LC 的_DEG 东汉_NR 时期_NN 开始_VV 接受_VV 佛教_NN 的_DEG 洗礼_NN 。_PU 
</S>
<S ID=16436>
西藏_NR 则_AD 因为_P 地理_NN 风俗_NN 迥异于_VV 中原_NN ，_PU 又_AD 靠近_VV 印度_NR 北部_NN 和_CC 尼泊尔_NR ，_PU 在_P 十二_OD 世纪_NN 印度_NR 被_LB 回族_NN 入侵_VV ，_PU 致_VV 佛教_NN 在_P 印度_NR 灭亡_VV 后_LC ，_PU 许多_CD 大师_NN 及_CC 经典_NN 因此_AD 而_MSP 大量_AD 传入_VV 西藏_NR ，_PU 长期_AD 发展_VV 下来_VV ，_PU 另_AD 成_VV 一_CD 格_NN ，_PU 演变_VV 为_VV 与_P 中原_NN 「_PU 显宗_NN 」_PU 有别_VV 的_DEC 「_PU 密宗_NN 」_PU 教派_NN ，_PU 又_AD 称为_VV 「_PU 藏_NR 传_VV 佛教_NN 」_PU 。_PU 
</S>
<S ID=16437>
密宗_NN 在_P 西藏_NR 长期_AD 发展_VV 之后_LC ，_PU 也_AD 因_P 地域_NN 的_DEG 辽阔_NN ，_PU 修持_NN 研习_NN 与_CC 师承_NN 的_DEG 不同_NN ，_PU 而_MSP 流派分支_VV ，_PU 其中_NN 以_P 宁玛_NR 、_PU 噶居_NR 、_PU 格鲁_NR 、_PU 萨迦_NR 等_ETC 四_CD 派_M 为_VC 主流_NN 。_PU 
</S>
<S ID=16438>
汉人_NN 以_P 他们_PN 的_DEG 服饰_NN 颜色_NN 差别_NN 来_MSP 区分_VV ，_PU 分别_AD 为_VC 红派_NN 、_PU 白派_NN 、_PU 黄派_NN 、_PU 花派_NN 。_PU 
</S>
<S ID=16439>
四_CD 大_JJ 教派_NN 的_DEG 最_AD 高_JJ 领导人_NN 则_AD 分别_AD 为_VC 大司徒_NN 仁波切_NN 、_PU 大宝_NR 法王_NN 、_PU 达赖_NR 喇嘛_NN 、_PU 萨迦_NR 法王_NN 。_PU 
</S>
<S ID=16440>
这_DT 次_M 来_VV 台_NR 引起_VV 纷争_NN 的_DEC ，_PU 就_AD 是_VC 噶居_NR 白派_NN 的_DEG 大宝_NR 法王_NN 。_PU 
</S>
<S ID=16441>
而_AD 纷争_NN 的_DEG 缘起_NN ，_PU 就_AD 是_VC 藏_NR 传_VV 密宗_NN 领导人_NN 传承_VV 时_LC ，_PU 所_MSP 使用_VV 的_DEC 最_AD 众所周知_VV 的_DEC 「_PU 转世_NN 」_PU 传统_NN 。_PU 
</S>
<S ID=16442>
一九八一年_NT 十一月_NT 六日_NT ，_PU 噶居_NR 白派_NN 第十六_OD 世_M 大宝_NR 法王_NN 「_PU 让炯日佩多杰_NR 」_PU 在_P 美国_NR 芝加哥_NR 癌症_NN 中心_NN 圆寂_VV ，_PU 寻找_VV 大宝_NR 法王_NN 接班人_NN ——_PU 转世_VV 灵童_NN 的_DEC 工作_NN ，_PU 就_AD 由_P 法王_NN 座下_NN 的_DEG 四_CD 大_JJ 弟子_NN （_PU 称为_VV 「_PU 法王子_NN 」_PU ）_PU 负责_VV ，_PU 他们_PN 依_P 年岁_NN 长幼_NN 次序_NN 为_VC ：_PU 夏玛巴_NR 、_PU 泰锡度_NR 、_PU 蒋贡_NR 、_PU 嘉察_NR 。_PU 
</S>
<S ID=16443>
但_AD 寻找_VV 十七_OD 世_M 转世_VV 活佛_NN 却_AD 历经_VV 将近_AD 十_CD 年_M 都_AD 毫无所获_VV 。_PU 
</S>
<S ID=16444>
期间_NN ，_PU 这_DT 四_CD 大_JJ 弟子_NN 寻找_VV 的_DEC 足迹_NN 还_AD 从_P 西藏_NR 、_PU 亚洲_NR ，_PU 跨越_VV 到_P 欧洲_NR ，_PU 也_AD 曾_AD 传出_VV 过_AS 不少_CD 发现_VV 活佛_NN 、_PU 灵童_NN 的_DEC 消息_NN 。_PU 
</S>
<S ID=16445>
直_AD 到_P 一九九○年_NT ，_PU 泰锡度_NR 宣称_VV 发现_VV 了_AS 一_CD 封_M 前_JJ 法王_NN 留下_VV 的_DEC 预示_NN 信_NN ，_PU 以及_CC 最_AD 受_VV 敬重_NN 的_DEC 藏_NR 传_VV 宗教_NN 领袖_NN 达赖_NR 喇嘛_NN 的_DEG 禅坐_NN 启示_NN ，_PU 而_AD 确定_VV 了_AS 寻找_NN 方向_NN ，_PU 终于_AD 在_P 西康_NR 的_DEG 一_CD 个_M 游牧区_NN 找到_VV 了_AS 「_PU 乌金听列多杰_NR 」_PU ，_PU 并_AD 经过_VV 泰锡度_NR 和_CC 嘉察_NR 的_DEG 认证_NN 。_PU 
</S>
<S ID=16446>
由于_P 西藏_NR 密宗_NN 各_DT 派_NN 之间_LC ，_PU 自_P 元朝_NR 时_LC 起_LC 因_P 政_NN 教_NN 势力_NN ，_PU 而_MSP 由_P 格鲁_NR 黄派_NN ，_PU 即_AD 达赖_NR 喇嘛_NN 为_VV 领导_NN ，_PU 所以_AD 册立_VV 大宝_NR 法王_NN 时_LC ，_PU 也_AD 要_VV 向_P 达赖_NR 喇嘛_NN 报备_VV 。_PU 
</S>
<S ID=16447>
「_PU 乌金听列多杰_NR 」_PU 也_AD 得到_VV 了_AS 达赖_NR 喇嘛_NN 的_DEG 核可_NN 。_PU 
</S>
<S ID=16448>
没_AD 想到_VV 节外生枝_VV 的_DEC ，_PU 反而_AD 是_VC 四_CD 大_JJ 弟子_NN 内部_NN 的_DEG 认证_NN 问题_NN ，_PU 其中_NN 最_AD 年长_VA 的_DEC 夏玛巴_NR 质疑_VV 泰锡度_NR 的_DEG 预示_NN 信_NN 并_AD 非_VC 出自_VV 前_JJ 法王_NN 亲笔_NN ，_PU 而_AD 他_PN 也_AD 另外_AD 寻找_VV 到_VV 「_PU 泰耶多杰_NR 」_PU ，_PU 认定_VV 他_PN 才_AD 是_VC 真正_VA 的_DEC 转世_VV 法王_NN ，_PU 而_CC 协助_VV 他_PN 在_P 西藏_NR 边境_NN 的_DEG 另_DT 一_CD 个_M 地区_NN 不丹_NR 弘法_VV 。_PU 
</S>
<S ID=16449>
自_P 此_PN ，_PU 两_CD 位_M 法王_NN 都_AD 各_AD 有_VE 信徒_NN 拥立_VV ，_PU 双方_PN 争议_VV 不_AD 下_VV ，_PU 难_AD 定_VV 一_CD 尊_NN 。_PU 
</S>
<S ID=16450>
风波_NN 延烧_VV 到_P 政界_NN 
</S>
<S ID=16451>
这_DT 次_M 在_P 台湾_NR 引起_VV 的_DEC 真_JJ 假_JJ 法王_NN 风波_NN ，_PU 即_AD 因_P 双方_PN 都_AD 有_VE 政界_NN 的_DEG 信徒_NN ，_PU 而_MSP 使_VV 风波_NN 延烧_VV 到_P 立法院_NN 。_PU 
</S>
<S ID=16452>
例如_AD ，_PU 曾_AD 任_VV 监察_NN 院长_NN 及_CC 参与_VV 总统_NN 竞选_NN 的_DEC 陈履安_NR ，_PU 即_AD 为_VC 「_PU 乌金听列多杰_NR 」_PU 的_DEG 虔诚_JJ 信奉者_NN ，_PU 并_CC 曾_AD 多_CD 次_M 带领_VV 其他_DT 人士_NN ，_PU 包括_VV 立法_NN 委员_NN 谢启大_NR ，_PU 前往_VV 访问_VV 乌金听列多杰_NR 在_P 西藏_NR 驻扎_VV 的_DEC 楚布寺_NR ，_PU 为_P 其_PN 募款_VV 修缮_VV 道路_NN 。_PU 
</S>
<S ID=16453>
因此_AD ，_PU 当_P 另_DT 一_CD 立法_NN 委员_NN 郑永金_NR 邀请_VV 「_PU 泰耶多杰_NR 」_PU 来_VV 台_NR 时_LC ，_PU 申请案_NN 就_AD 在_P 立法院_NN 引发_VV 真_JJ 假_JJ 法王_NN 的_DEG 争议_NN 。_PU 
</S>
<S ID=16454>
最后_AD 在_P 尊重_VV 宗教_NN 自由_NN 的_DEC 原则_NN 下_LC ，_PU 经过_P 蒙_NR 藏_NR 委员会_NN 委员长_NN 高孔廉_NR 协调_NN ，_PU 「_PU 泰耶多杰_NR 」_PU 以_P 「_PU 天津_NR 钦赐_VV 嘉措_NR 仁波切_NN 」_PU 名义_NN 入境_VV 来_VV 台_NR 弘法_VV 。_PU 
</S>
<S ID=16455>
「_PU 乌金听列多杰_NR 」_PU 也_AD 立刻_AD 派_VV 「_PU 泰锡度_NR 仁波切_NN 」_PU 为_VV 代表_NN ，_PU 来_VV 台_NR 分庭抗礼_VV 。_PU 
</S>
<S ID=16456>
其实_AD ，_PU 泰锡度_NR 仁波切_NN 表示_VV ，_PU 这_DT 次_M 台湾_NR 之_DEG 行_NN 主要_AD 是_VC 为_P 地震_NN 祈福_VV ，_PU 对于_P 媒体_NN 围_VV 着_AS 真_JJ 假_JJ 大宝_NR 法王_NN 大作_VV 报导_NN 也_AD 十分_AD 无奈_VA 。_PU 
</S>
<S ID=16457>
他_PN 说_VV ，_PU 藏_NR 传_VV 佛教_NN 和_P 其他_DT 显宗_NN 佛教_NN 一样_VA ，_PU 都_AD 是_VC 要_VV 唤醒_VV 人人_NN 心_NN 中_LC 的_DEG 佛性_NN ，_PU 追求_VV 慈悲_NN 、_PU 智慧_NN ，_PU 希望_VV 社会_NN 不_AD 要_VV 将_BA 焦点_NN 摆_VV 在_P 法王_NN 之_DEG 争_NN ，_PU 徒增_VV 口舌_NN 。_PU 
</S>
<S ID=16458>
两_CD 位_M 法王_NN 在_P 台湾_NR 虽然_CS 未_AD 出现_VV 「_PU 王_NN 见_VV 王_NN 」_PU 的_DEC 对立_NN 画面_NN ，_PU 但是_AD 大宝_NR 法王_NN 的_DEG 真_JJ 假_JJ 之_DEG 争_NN ，_PU 却_AD 让_VV 台湾_NR 民众_NN 对_P 密宗_NN 活佛_NN 的_DEG 「_PU 转世_NN 」_PU 问题_NN ，_PU 留下_VV 了_AS 深刻_VA 的_DEC 印象_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
