《_PU 亚洲_NR 了望_NN 》_PU 。_PU 
各位_DT 听众_NN 欢迎_VV 收听_VV 这_DT 个_M 星期_NN 的_DEG 《_PU 亚洲_NR 了望_NN 》_PU 。_PU 
我_PN 是_VC 冯兆军_NR 。_PU 
本_DT 周_M 重要_VA 的_DEC 亚洲_NR 新闻_NN 包括_VV ：_PU 亚洲_NR 经济_NN 形式_NN 看好_VV 。_PU 
亚洲_NR 开发_NN 银行_NN 调高_VV 了_AS 亚洲_NR 今年_NT 的_DEG 经济_NN 成长_NN 预测_NN ，_PU 大陆_NN 也_AD 公布_VV 报告_NN 显示_VV 经济_NN 形势_NN 良好_VA 。_PU 
另外_AD 还_AD 有_VE 中共_NR 、_PU 南韩_NR 、_PU 日本_NR 形成_VV 东亚_NR 政治_NN 经济团_NN 。_PU 
南韩_NR 和_CC 美国_NR 展开_VV 驻军_NN 会谈_NN 。_PU 
柬埔寨_NR 发生_VV 激烈_JJ 枪战_NN 。_PU 
中共_NR 考虑_VV 和_P 台湾_NR 联合_AD 申办_VV 奥运_NR 。_PU 
加拿大_NR 逮捕_VV 远华案_NN 主嫌_NN 赖昌星_NR 。_PU 
日本_NR 鹭岛_NR 公司_NN 同意_VV 赔偿_VV 大战_NN 时期_NN 征用_VV 中国_NR 劳工_NN 。_PU 
菲律宾_NR 要求_VV 弹劾_VV 总统_NN 埃斯特拉达_NR ，_PU 以及_CC １２月_NT １号_NT 是_VC “_PU 世界_NN 爱滋病_NN 日_NN ”_PU ，_PU 大陆_NN 有_VE 个_M 爱滋病_NN 村_NN 等等_ETC 。_PU 
以色列_NR 国会_NN 在_P 本_DT 周_NN 同意_VV 改选_VV ，_PU 总理_NN 巴拉克_NR 地位_NN 堪忧_VV 。_PU 
中东_NR 和平_NN 发展_NN 出现_VV 变数_NN ，_PU 深_AD 受_LB 世界_NN 瞩目_VV 。_PU 
我们_PN 将_AD 在_P 节目_NN 中_LC 为_P 您_PN 分析_VV ，_PU 首先_AD 请_VV 来_VV 回顾_VV 过去_NT 一_CD 个_M 星期_NN 亚洲_NR 地区_NN 的_DEG 重要_JJ 新闻_NN 事件_NN 。_PU 
