<DOC>
<DOCID>CB003011.BFW</DOCID>
<HEADER>
<DATE>1997-04-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2224>
天津港_NR 保税区_NN 经济_NN 运行_NN 创_VV 历史_NN 最好_JJ 水平_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2225>
新华社_NN 天津_NR 四月_NT 十一日_NT 电_NN （_PU 记者_NN 满学杰_NR 通讯员_NN 董维忠_NR ）_PU 
</S>
<S ID=2226>
天津港_NR 保税区_NN 今年_NT 第一_OD 季度_NN 各_DT 项_M 经济_NN 指标_NN 超额_AD 完成_VV ，_PU 在_P 中国_NR 各_DT 保税区_NN 中_LC 稳_AD 居_VV 领先_NN 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=2227>
据_P 最_AD 新_VA 的_DEC 统计_NN 资料_NN 表明_VV ，_PU 天津港_NR 保税区_NN 今年_NT 首_OD 季_NN 实现_VV 国内_NN 生产_NN 总值_NN 三点六六亿_CD 元_M 人民币_NN ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之一百一十三_CD ；_PU 完成_VV 进出区_NN 货物_NN 总值_NN 六点一亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之四十六_CD ；_PU 实现_VV 进出口_NN 货物_NN 总值_NN 二点零七亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之一百三十_CD ；_PU 协议_NN 外资额_NN 一点二五亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之二十三_CD ；_PU 实现_VV 销售_NN 收入_NN 十八点七一亿_CD 元_M 人民币_NN ，_PU 均_AD 创_VV 历史_NN 最好_JJ 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=2228>
天津港_NR 保税区_NN 于_P 一九九一年_NT 五月_NT 经_P 国务院_NN 批准_VV 成立_VV ，_PU 同_DT 年_M 十一月_NT 正式_AD 招商_VV ，_PU 一九九二年_NT 四月_NT 封关_VV 运行_VV 。_PU 
</S>
<S ID=2229>
经_P 近_AD 五_CD 年_M 的_DEG 建设_NN ，_PU 已_AD 成为_VV 中国_NR 北方_NN 最大_JJ 、_PU 功能_NN 齐全_VA 的_DEC 保税区_NN 。_PU 
</S>
<S ID=2230>
截至_P 目前_NT 规划_VV 面积_NN 七_CD 平方公里_M ，_PU 已_AD 开发_VV 土地_NN 三点八_CD 平方公里_M ，_PU 累计_AD 基础_NN 设施_NN 投入_NN 十二亿多_CD 元_M 人民币_NN ，_PU 已_AD 形成_VV 完备_VA 的_DEC 水_NN 、_PU 电_NN 、_PU 气_NN 、_PU 热_NN 、_PU 通讯_NN 等_ETC 基础_NN 设施_NN 。_PU 
</S>
<S ID=2231>
目前_NT 已_AD 有_VE 来自_VV 世界_NN 七十三_CD 个_M 国家_NN 和_CC 地区_NN 及_CC 国内_NN 二十五_CD 个_M 省_NN 、_PU 市_NN 、_PU 自治区_NN 的_DEC 投资者_NN 到_VV 这里_PN 投资_VV ，_PU 注册_JJ 企业_NN 超过_VV 三千_CD 家_M ，_PU 协议_NN 投资_NN 总额_NN 逾_VV 三十亿_CD 美元_M ，_PU 其中_NN 外资_NN 达_VV 二十亿_CD 美元_M 。_PU 
</S>
<S ID=2232>
国际_NN 物流_NN 和_CC 转口_JJ 贸易_NN 规模_NN 不断_AD 扩大_VV ，_PU 进出区_NN 货物_NN 总值_NN 累计_AD 已_AD 超过_VV 六十亿_CD 美元_M ，_PU 国际_NN 集装箱_NN 进出区量_NN 达到_VV 每_DT 月_NN 六千多_CD 个_M 标准箱_NN 。_PU 
</S>
<S ID=2233>
去年_NT 出口额_NN 四点六亿_CD 美元_M ，_PU 转口_JJ 贸易_NN 货值_NN 一点三亿多_CD 美元_M ，_PU 居_VV 全_DT 国_NN 保税区_NN 领先_NN 水平_NN 。_PU 
</S>
<S ID=2234>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
