<DOC>
<DOCID>XIN.19960220.0116</DOCID>
<HEADER>
<DATE>1996-02-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=114>
杭州_NR 高_JJ 新_JJ 技术_NN 产业_NN 开发区_NN 成果_NN 显著_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=115>
新华社_NN 杭州_NR 二月_NT 二十一日_NT 电_NN （_PU 记者_NN 唐庆忠_NR ）_PU 
</S>
<S ID=116>
杭州_NR 高_JJ 新_JJ 技术_NN 产业_NN 开发区_NN 积极_AD 转化_VV 高_JJ 新_JJ 技术_NN 成果_NN ，_PU 成效_NN 显著_VA 。_PU 
</S>
</P>
<P>
<S ID=117>
到_P 目前_NT 为止_LC ，_PU 全_DT 区_NN 已_AD 有_VE 四百一十_CD 家_M 企业_NN ，_PU 被_SB 认定_VV 为_VC 高_JJ 新_JJ 技术_NN 产业_NN 的_DEC 有_VE 二百二十三_CD 家_M 。_PU 
</S>
<S ID=118>
其中_NN 大专_NN 院校_NN 、_PU 大型_JJ 科研_NN 院所_NN 和_CC 大_JJ 中_JJ 企业_NN 开办_VV 的_DEC 企业_NN 约_AD 占_VV 百分之七十_CD 。_PU 
</S>
<S ID=119>
迄今_AD 已_AD 有_VE 二十多_CD 家_M 高_JJ 新_JJ 企业_NN 与_P 十多_CD 个_M 国家_NN 和_CC 地区_NN 联合_VV ，_PU 兴办_VV 了_AS 七十八_CD 家_M 外商_NN 投资_NN 企业_NN 。_PU 
</S>
<S ID=120>
去年_NT ，_PU 开发区_NN 技_NN 工_NN 贸_NN 总_JJ 收入_NN 达_VV 三十亿_CD 元_M ，_PU 税利_NN ４亿_CD 元_M ，_PU 出口_VV 创汇_VV 二千万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=121>
这_DT 个_M 开发区_NN 位_VV 于_P 中国_NR 著名_JJ 风景_NN 旅游城_NN ——_PU 杭州_NR 市区_NN 内_LC ，_PU 是_VC 一九九一年_NT 国务院_NN 批准_VV 建设_VV 的_DEC 国家级_JJ 高_JJ 新_JJ 技术_NN 产业_NN 开发区_NN 。_PU 
</S>
</P>
<P>
<S ID=122>
产品_NN 、_PU 项目_NN 水平_NN 高_VA ，_PU 是_VC 该_DT 区_NN 的_DEG 重要_JJ 特点_NN 。_PU 
</S>
<S ID=123>
据_P 了解_NN ，_PU 进_VV 区_NN 的_DEC 每_DT 个_M 企业_NN 都_AD 有_VE 一_CD 至_CC 多_CD 个_M 高_JJ 新_JJ 技术_NN 项目_NN 或_CC 产品_NN ，_PU 目前_NT 区_NN 内_LC 已_AD 有_VE 五百五十多_CD 个_M 高_JJ 新_JJ 技术_NN 项目_NN 或_CC 产品_NN 进入_VV 商品化_NN 生产_NN 或_CC 推广_NN 应用_NN 。_PU 
</S>
<S ID=124>
其中_NN 五十七_CD 项_M 被_SB 批准_VV 列入_VV 国家_NN 、_PU 省_NN 、_PU 市_NN 火炬_NN 计划_NN ，_PU 其_PN 数量_NN 比例_NN 在_P 全_DT 国_NN 高_JJ 新_JJ 技术_NN 产业_NN 开发区_NN 中_LC 名列前茅_VV 。_PU 
</S>
<S ID=125>
重点_AD 发展_VV 的_DEC 医药_NN 与_CC 生物_NN 技术_NN 、_PU 新_JJ 材料_NN 、_PU 计算机_NN 及_CC 应用_NN 、_PU 光_NN 电_NN 一体化_NN 等_ETC 产业_NN 已_AD 初_AD 具_VV 规模_NN 。_PU 
</S>
</P>
<P>
<S ID=126>
重大_JJ 科技_NN 成果_NN 迅速_AD 转化_VV 为_VV 现实_NN 生产力_NN ，_PU 是_VC 这_DT 个_M 开发区_NN 的_DEG 突出_JJ 特点_NN 。_PU 
</S>
<S ID=127>
由_P 浙江_NR 医科院_NN 院长_NN 、_PU 中国_NR 科学_NN 院士_NN 毛江森_NR 主持_VV 在_P 世界_NN 上_LC 率先_AD 研究_VV 成功_VA ，_PU 并_CC 具有_VV 国际_NN 先进_JJ 水平_NN 的_DEC 甲肝_NN 减毒_JJ 活_JJ 疫苗_NN ，_PU 去年_NT 经_P 卫生部_NN 批准_VV 正式_AD 投入_VV 生产_NN 和_CC 使用_NN ，_PU 目前_NT 该_DT 区_NN 生产_VV 此_DT 疫苗_NN 的_DEC 普康_NR 公司_NN 已_AD 形成_VV 年_AD 产_VV 五百万_CD 人份_M 的_DEC 生产_NN 规模_NN ，_PU 这_PN 对_P 有效_VA 地_DEV 控制_VV 甲肝_NN 流行_NN 具有_VV 重大_JJ 意义_NN 。_PU 
</S>
</P>
<P>
<S ID=128>
新_JJ 材料_NN 重大_JJ 成果_NN 的_DEG 转化_NN 在_P 该_DT 区_NN 尤为_AD 突出_VA 。_PU 
</S>
<S ID=129>
曾_AD 荣获_VV 国家_NN 重大_JJ 发明_NN 奖_NN 的_DEC 以_P 氮_NN 作_VV 保护气_NN 直拉_VV 硅_NN 单晶_NN 技术_NN ，_PU 已_AD 由_P 该_DT 区_NN 浙大_NR 半导体厂_NN 转化_VV 为_VV 国内外_NN 同_DT 类_M 产品_NN 中_LC 的_DEG 佼佼者_NN ，_PU 目前_NT 硅_NN 单晶_NN 年产_NN 已_AD 达_VV 二十多_CD 吨_M ，_PU 居_VV 全_DT 国_NN 第一_OD ，_PU 其_PN 销售_NN 市场_NN 已_AD 从_P 国内_NN 和_CC 东南亚_NR 扩展_VV 欧_NR 美_NR 许多_CD 国家_NN 。_PU 
</S>
<S ID=130>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
