<DOC>
<DOCID>XIN19981228.0128</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7153>
中国_NR 将_AD 对_P 职业_NN 中介_NN 机构_NN 进行_VV 清理_NN 整顿_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7154>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN 
</S>
<S ID=7155>
针对_P 一些_CD 职业_NN 中介_NN 服务_NN 机构_NN 存在_VV 的_DEC 乘_VV 劳动力_NN 市场_NN 中_LC 下岗_NN 职工_NN 、_PU 失业_NN 人员_NN 、_PU 进_VV 城_NN 务_VV 工_NN 劳动力_NN 较_AD 多_VA ，_PU 求职_VV 心_NN 切_VV 之_DEC 机_NN 违法_AD 违规_AD 经营_VV 行为_NN ，_PU 劳动_NN 和_CC 社会_NN 保障_NN 部_NN 将_AD 在_P 近期_NT 集中_VV 力量_NN 对_P 中国_NR 劳动力_NN 市场_NN 的_DEG 职业_NN 中介_NN 机构_NN 进行_VV 清理_NN 整顿_NN 。_PU 
</S>
</P>
<P>
<S ID=7156>
据_P 介绍_NN ，_PU 这_DT 次_M 清理_NN 整顿_NN 的_DEG 重点_NN 是_VC 各_DT 种_M 非法_JJ 职业_NN 中介_NN 机构_NN 及_CC 各_DT 种_M 非法_JJ 职业_NN 中介_NN 行为_NN 。_PU 
</S>
<S ID=7157>
清理_NN 整顿_NN 工作_NN 将_AD 由_P 各_DT 省_NN 、_PU 自治区_NN 、_PU 直辖市_NN 劳动_NN 保障_NN 部门_NN 组织_VV 实施_VV ，_PU 具体_JJ 工作_NN 由_P 就业_NN 管理_NN 机构_NN 和_CC 劳动_NN 保障_NN 监察_NN 机构_NN 共同_AD 开展_VV 。_PU 
</S>
</P>
<P>
<S ID=7158>
劳动_NN 和_CC 社会_NN 保障_NN 部_NN 明确_AD 要求_VV ，_PU 各_DT 地_NN 清理_NN 整顿_NN 工作_NN 必须_VV 在_P 明年_NT 三月_NT 底_LC 前_LC 完成_VV 。_PU 
</S>
<S ID=7159>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
