<DOC>
<DOCID>XIN.19980103.0026</DOCID>
<HEADER>
<DATE>1998-01-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1615>
中国_NR 实施_VV 《_PU 境内_NN 机构_NN 借用_VV 国际_NN 商业_NN 贷款_NN 管理_NN 办法_NN 》_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1616>
新华社_NN 北京_NR 一月_NT 三日_NT 电_NN 
</S>
<S ID=1617>
为_P 完善_VV 对_P 国际_NN 商业_NN 贷款_NN 的_DEG 管理_NN ，_PU 国家_NN 外汇_NN 管理局_NN 决定_VV 从_P 今年_NT 一月_NT 一日_NT 起_LC ，_PU 实施_VV 新_VA 的_DEC 境内_NN 机构_NN 借用_VV 国际_NN 商业_NN 贷款_NN 管理_NN 办法_NN 。_PU 
</S>
</P>
<P>
<S ID=1618>
根据_P 国家_NN 外汇_NN 管理局_NN 的_DEG 规定_NN ，_PU 国际_NN 商业_NN 贷款_NN 是_VC 指_VV 境内_NN 机构_NN 向_P 中国_NR 境外_NN 的_DEG 金融_NN 机构_NN 、_PU 企业_NN 、_PU 个人_NN 或_CC 其他_DT 经济_NN 组织_NN 以及_CC 在_P 中国_NR 境内_NN 的_DEG 外资_NN 金融_NN 机构_NN 筹借_VV 的_DEC ，_PU 以_P 外国_NN 货币_NN 承担_VV 契约性_NN 偿还_NN 义务_NN 的_DEC 款项_NN 。_PU 
</S>
<S ID=1619>
出口_NN 信贷_NN 、_PU 国际_NN 融资_NN 租赁_NN 、_PU 以_P 外汇_NN 方式_NN 偿还_VV 的_DEC 补偿_NN 贸易_NN 、_PU 境外_NN 机构_NN 和_CC 个人_NN 外汇_NN 存款_NN （_PU 不_AD 包括_VV 在_P 经_P 批准_NN 经营_VV 离岸_JJ 业务_NN 银行_NN 中_LC 的_DEG 外汇_NN 存款_NN ）_PU 、_PU 项目_NN 融资_NN 、_PU 九十_CD 天_M 以上_LC 的_DEG 贸易_NN 项_NN 下_LC 融资_NN 以及_CC 其他_DT 形式_NN 的_DEG 外汇_NN 贷款_NN 都_AD 视同_VV 国际_NN 商业_NN 贷款_NN 管理_NN 。_PU 
</S>
</P>
<P>
<S ID=1620>
根据_P 规定_NN ，_PU 中国_NR 人民_NN 银行_NN 是_VC 境内_NN 机构_NN 借用_VV 国际_NN 商业_NN 贷款_NN 的_DEC 审批_NN 机关_NN ，_PU 中国_NR 人民_NN 银行_NN 授权_VV 国家_NN 外汇_NN 管理局_NN 具体_AD 负责_VV 对_P 境内_NN 机构_NN 借用_VV 商业_NN 贷款_NN 的_DEG 审批_NN 、_PU 监督_NN 和_CC 管理_NN 。_PU 
</S>
<S ID=1621>
所有_DT 境内_NN 机构_NN 借用_VV 国际_NN 商业_NN 贷款_NN 应当_VV 经_P 国家_NN 外汇_NN 管理局_NN 批准_VV 。_PU 
</S>
<S ID=1622>
未_AD 经_P 批准_NN 而_CC 擅自_AD 签订_VV 的_DEC 国际_NN 商业_NN 贷款_NN 协议_NN 无效_VV ，_PU 外汇局_NN 将_AD 不予_VV 办理_VV 外债_NN 登记_NN ，_PU 银行_NN 不_AD 得_VV 为_P 其_PN 开立_VV 外债_NN 专用_JJ 帐户_NN ，_PU 借款_NN 本息_NN 不_AD 得_VV 擅自_AD 汇出_VV 。_PU 
</S>
</P>
<P>
<S ID=1623>
国家_NN 外汇_NN 管理局_NN 在_P 新_JJ 办法_NN 中_LC 明确_AD 规定_VV ，_PU 对_P 外_NN 借用_VV 国际_NN 商业_NN 贷款_NN 的_DEC 境内_NN 机构_NN 仅_AD 限于_VV ：_PU 经_P 外汇局_NN 批准_VV 经营_VV 外汇_NN 借款_NN 业务_NN 的_DEC 中资_NN 金融_NN 机构_NN ；_PU 经_P 国务院_NN 授权_VV 部门_NN 批准_VV 的_DEG 非_JJ 金融_NN 企业_NN 法人_NN 。_PU 
</S>
<S ID=1624>
对_P 外_NN 直接_AD 借用_VV 国际_NN 商业_NN 贷款_NN 的_DEC 非_JJ 金融_NN 企业_NN 法人_NN 必须_VV 具备_VV 这样_AD 几_CD 个_M 条件_NN ，_PU 即_AD 最近_NT 三_CD 年_M 连续_AD 盈利_VV ，_PU 有_VE 进出口_NN 业务_NN 许可_NN ，_PU 并_CC 属_VV 国家_NN 鼓励_VV 行业_NN ；_PU 具有_VV 完善_VA 的_DEC 财务_NN 管理_NN 制度_NN ；_PU 贸易型_NN 非_JJ 金融_NN 企业_NN 法人_NN 的_DEG 净_JJ 资产_NN 与_CC 总_JJ 资产_NN 的_DEG 比例_NN 不_AD 得_VV 低于_VV 百分之十五_CD ，_PU 非_JJ 贸易型_NN 的_DEG 非_JJ 金融_NN 企业_NN 法人_NN 的_DEG 净_JJ 资产_NN 与_CC 总_JJ 资产_NN 的_DEG 比例_NN 不_AD 得_VV 低于_VV 百分之三十_CD ；_PU 借用_VV 国际_NN 商业_NN 贷款_NN 与_CC 对_P 外_NN 担保_NN 余额_NN 之_DEG 和_NN 不_AD 得_VV 超过_VV 其_PN 净_JJ 资产_NN 等值_JJ 外汇_NN 的_DEG 百分之五十_CD ；_PU 外汇_NN 借款_NN 与_CC 外汇_NN 担保_NN 余额_NN 之_DEG 和_NN 不_AD 超过_VV 其_PN 上_DT 年度_NN 的_DEG 创汇额_NN 。_PU 
</S>
<S ID=1625>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
