<DOC>
<DOCID>CB304002.BFW</DOCID>
<HEADER>
<DATE>1997-05-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6162>
北京_NR 经济_NN 发展_NN 具有_VV 坚实_VA 的_DEC 基础_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6163>
新华社_NR 北京_NR 五月_NT 二日_NT 电_NN （_PU 记者_NN 宗焕平_NR ）_PU 
</S>
<S ID=6164>
日前_NT 出台_VV 的_DEC 《_PU 一九九六_NT －－_PU 二０一０年_NT 北京市_NR 经济_NN 发展_NN 战略_NN 研究_NN 报告_NN 》_PU 指出_VV ，_PU 北京市_NR 的_DEG 经济_NN 发展_NN 具有_VV 坚实_VA 的_DEC 现实_NN 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=6165>
《_PU 报告_NN 》_PU 说_VV ，_PU 改革_NN 开放_NN 以来_LC ，_PU 北京_NR 的_DEG 现代化_NN 建设_NN 提前_AD 五_CD 年_M 实现_VV 了_AS 翻_VV 两_CD 番_M 的_DEC 目标_NN ，_PU 为_P 今后_NT 北京市_NR 的_DEG 经济_NN 发展_NN 奠定_VV 了_AS 雄厚_VA 的_DEC 物质_NN 技术_NN 基础_NN 。_PU 
</S>
<S ID=6166>
这_PN 主要_AD 表现_VV 在_P ：_PU 
</S>
</P>
<P>
<S ID=6167>
（_PU 一_CD ）_PU 综合_JJ 经济_NN 实力_NN 迈上_VV 新_JJ 台阶_NN 。_PU 
</S>
<S ID=6168>
一九九五年_NT ，_PU 全_DT 市_NN 国内_NN 生产_NN 总值_NN 达_VV 一千三百九十四点九亿_CD 元_M ，_PU 比_P 一九八０年_NT 增长_VV 三_CD 倍_M 。_PU 
</S>
<S ID=6169>
人均_JJ ＧＤＰ_NN 达到_VV 一万三千零七十三_CD 元_M ，_PU 经济_NN 和_CC 社会_NN 发展_NN 的_DEG 总体_NN 水平_NN 居_VV 全_DT 国_NN 前列_NN 。_PU 
</S>
</P>
<P>
<S ID=6170>
（_PU 二_CD ）_PU 城市_NN 基础_NN 设施_NN 的_DEG 现代化_NN 程度_NN 明显_AD 提高_VV ，_PU 城市_NN 供水_NN 、_PU 供电_NN 、_PU 供气_NN 、_PU 供热_NN 和_CC 邮电_NN 通信_NN 能力_NN 明显_AD 提高_VV 。_PU 
</S>
</P>
<P>
<S ID=6171>
（_PU 三_CD ）_PU 以_P 建立_VV 市场_NN 经济_NN 体制_NN 为_VV 目标_NN 的_DEC 改革_NN 不断_AD 深入_VA 。_PU 
</S>
<S ID=6172>
企业_NN 正在_AD 向_P 具有_VV 较_AD 强_VA 发展_NN 动力_NN 、_PU 竞争力_NN 的_DEC 市场_NN 主体_NN 方向_NN 迈进_VV 。_PU 
</S>
<S ID=6173>
金融_NN 、_PU 技术_NN 、_PU 房地产_NN 、_PU 劳动力_NN 市场_NN 等_ETC 要素_NN 市场_NN 初步_AD 形成_VV ，_PU 经济_NN 运行_NN 中_LC 大部分_CD 资源_NN 已经_AD 开始_VV 通过_P 市场_NN 进行_VV 配置_NN ，_PU 社会_NN 保障_NN 制度_NN 和_CC 收入_NN 分配_NN 制度_NN 的_DEG 改革_NN 已_AD 迈出_VV 重要_JJ 步伐_NN 。_PU 
</S>
</P>
<P>
<S ID=6174>
（_PU 四_CD ）_PU 基本_AD 形成_VV 多_CD 层次_NN 、_PU 全方位_JJ 的_DEG 开放_NN 格局_NN 。_PU 
</S>
<S ID=6175>
外贸_NN 进出口_NN 总额_NN 持续_VV 增长_VV ，_PU 利用_VV 外资_NN 的_DEC 规模_NN 和_CC 领域_NN 明显_AD 扩大_VV 。_PU 
</S>
</P>
<P>
<S ID=6176>
《_PU 报告_NN 》_PU 还_AD 指出_VV ，_PU 北京_NR 经济_NN 发展_NN 还_AD 具有_VV 不少_CD 独特_VA 的_DEC 优越_JJ 条件_NN ：_PU 北京_NR 是_VC 首都_NN ，_PU 是_VC 全_DT 国_NN 党_NN 、_PU 政_NN 、_PU 军_NN 首脑_NN 机关_NN 的_DEG 所在地_NN ，_PU 全国性_JJ 公司_NN 的_DEG 总部_NN 、_PU 行业_NN 总会_NN 、_PU 金融_NN 机构_NN 总部_NN 主要_AD 集中_VV 在_P 北京_NR 。_PU 
</S>
<S ID=6177>
北京_NR 是_VC 全_DT 国_NN 科技_NN 和_CC 教育_NN 事业_NN 最_AD 发达_VA 的_DEC 地区_NN ，_PU 也_AD 是_VC 全_DT 国_NN 的_DEG 信息_NN 中心_NN 。_PU 
</S>
<S ID=6178>
北京_NR 是_VC 世界_NN 闻名_VV 的_DEC 古都_NN ，_PU 历史_NN 文化_NN 遗产_NN 极为_AD 丰富_VA ，_PU 对_P 海内外_NN 有_VE 很_AD 大_VA 的_DEC 吸引力_NN 。_PU 
</S>
<S ID=6179>
北京_NR 是_VC 中国_NR 国际_NN 交往_NN 中心_NN ，_PU 集中_VV 了_AS 各_DT 国_NN 使馆_NN 、_PU 国际_NN 组织_NN 驻华_JJ 代表_NN 机构_NN 和_CC 大量_CD 外商_NN 机构_NN 。_PU 
</S>
<S ID=6180>
外商_NN 要_VV 进入_VV 中国_NR ，_PU 往往_AD 先_AD 要_VV 进入_VV 北京_NR 。_PU 
</S>
<S ID=6181>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
