<DOC>
<DOCID>XIN.19960209.0052</DOCID>
<HEADER>
<DATE>1996-02-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5841>
中国_NR 引进_VV 日本_NR 富士通_NR 双_CD 极_NN 集成_JJ 电路_NN 制造_NN 技术_NN 和_CC 设备_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=5842>
新华社_NR 北京_NR 二月_NT 九日_NT 电_NN 
</S>
<S ID=5843>
在_P 中国_NR 电子_NN 工业部_NN 的_DEG 支持_NN 下_LC ，_PU 日本_NR 富士通_NR 株式会社_NN 与_CC 中国_NR 电子_NN 进出口_NN 总公司_NN 、_PU 华越_NR 微电子_NN 有限_JJ 公司_NN 就_P 引进_VV 日本_NR 富士通_NR 株式会社_NN 双_CD 极_NN 集成_JJ 电路_NN 制造_NN 技术_NN 和_CC 设备_NN 达成_VV 协议_NN ，_PU 合同_NN 签字_NN 仪式_NN 今天_NT 在_P 人民_NN 大会堂_NN 举行_VV 。_PU 
</S>
<P>
<S ID=5844>
据_P 专程_AD 前来_VV 参加_VV 签字_NN 仪式_NN 的_DEC 富士通_NR 株式会社_NN 常务_JJ 董事_NN 田中益雄_NR 介绍_VV ，_PU 这_DT 一_CD 合作_NN 项目_NN 是_VC 一九九三年_NT 电子_NN 工业部_NN 与_CC 富士通_NR 株式会社_NN 所_MSP 签署_VV 的_DEC 《_PU 日_NR 中_NR 合作_NN 意向书_NN 》_PU 中_LC 的_DEG 合作_NN 项目_NN 之一_NN 。_PU 
</S>
<S ID=5845>
合作_NN 项目_NN 不_AD 单纯_AD 是_VC 设备_NN 转移_NN 及_CC 技术_NN 转移_NN ，_PU 也_AD 包含_VV 了_AS 设计_NN 技术_NN 的_DEG 转移_NN ，_PU 填补_VV 了_AS 中国_NR 半导体_NN 技术_NN 发展_NN 的_DEG 空缺_NN ，_PU 为_P 中国_NR 集成_JJ 电路_NN 的_DEG 发展_NN 、_PU 推动_VV 电子_NN 信息_NN 产业化_NN 的_DEG 进程_NN 起到_VV 积极_JJ 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=5846>
根据_P 合同_NN ，_PU 富士通_NR 株式会社_NN 将_AD 向_P 华越_NR 微电子_NN 有限_JJ 公司_NN 转移_VV ：_PU 双_CD 极_NN 前道_JJ 工艺_NN 技术_NN 、_PU 设计_NN 技术_NN 、_PU 实验_NN 技术_NN 、_PU 设备_NN 保养_NN 及_CC 质量_NN 管理_NN 技术_NN 、_PU 民用_JJ IC_NN 技术_NN 及_CC 以上_JJ 产品_NN 的_DEG 生产_NN 设备_NN 等_ETC 。_PU 
</S>
<S ID=5847>
该_DT 项目_NN 计划_VV 一九九七年_NT 建成_VV 投产_VV ，_PU 将_AD 为_P 中国_NR 其它_DT 投资类_NN 和_CC 消费_NN 电子_NN 产品_NN 生产_NN 企业_NN 提供_VV 配套_NN 产品_NN ，_PU 并_CC 部分_NN 返销_VV 日本_NR 。_PU 
</S>
</P>
<P>
<S ID=5848>
据_P 介绍_NN ，_PU 日本_NR 富士通_NR 株式会社_NN 是_VC 世界_NN 第二_OD 大_JJ 计算机_NN 公司_NN ，_PU 而_CC 华越_NR 微电子_NN 有限_JJ 公司_NN 是_VC 中国_NR 五_CD 大_JJ 集成_JJ 电路_NN 生产_NN 企业_NN 之一_NN 。_PU 
</S>
<S ID=5849>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
