南斯拉夫_NR 国家_NN 通讯社_NN 南通社_NR ，_PU 把_BA 反对党_NN 领袖_NN 科什图尼察_NR 称为_VV 这个_DT 国家_NN 的_DEG 当选_JJ 总统_NN 。_PU 
几_CD 个_M 小时_NN 之前_LC ，_PU 抗议_NN 民众_NN 冲进_VV 议会_NN 和_CC 国家_NN 电视台_NN 大楼_NN ，_PU 要求_VV 米洛舍维奇_NR 总统_NN 下台_VV 。_PU 
南通社_NR 表示_VV 和_P 人民_NN 站_VV 在一起_AD ，_PU 并_AD 将_AD 真实_VA 和_CC 客观_VA 的_DEV 为_P 国家_NN 的_DEG 利益_NN 作出_VV 报道_NN 。_PU 
接近_VV 高级_JJ 军官_NN 的_DEC 消息_NN 灵通_JJ 人士_NN 说_VV ，_PU 南斯拉夫_NR 的_DEG 军队_NN 不_AD 会_VV 离开_VV 军营_NN ，_PU 去_VV 干涉_VV 反对派_NN 的_DEG 起义_NN 。_PU 
科什图尼察_NR 对_P 美国_NR 之_DEG 音_NN 的_DEG 塞尔维亚语部_NN 表示_VV ：_PU 反对派_NN 同_P 所有_DT 有关_JJ 的_DEG 国家_NN 机构_NN 建立_VV 了_AS 联系_NN ，_PU 包括_VV 警方_NN 一_CD 个_M 新_JJ 的_DEG 民主_JJ 政府_NN 正在_AD 形成_VV 。_PU 
科什图尼察_NR 说_VV 塞尔维亚_NR 正在_AD 改变_VV 面貌_NN 人民_NN 的_DEG 意愿_NN 胜利_VV 了_AS 。_PU 
米洛舍维奇_NR 目前_NT 去向不明_VV 。_PU 
有_VE 报道_NN 说_VV ３_CD 架_M 军用_JJ 运输机_NN 离开_VV 了_AS 贝尔格莱德_NR ，_PU 但是_AD 不_AD 清楚_VV 谁_PN 在_VV 飞机_NN 上_LC 。_PU 
在_P 这些个_DT 进展_NN 迅速_AD 发生_VV 之前_LC ，_PU 南斯拉夫_NR 宪法_NN 法院_NN 裁定_VV 上_DT 个_M 星期_NN 有_VE 争议_NN 的_DEC 选举_NN 结果_NN 无效_VV 。_PU 
米洛舍维奇_NR 可以_VV 继续_VV 执政_VV ，_PU 直_AD 到_P 明年_NT 的_DEG ６月_NT 任期_NN 届满_VV 。_PU 
反对派_NN 坚持_VV 说_VV 科什图尼察_NR 以_P 明显_VA 的_DEC 差距_NN 取得_VV 多数_NN ，_PU 一举_AD 击败_VV 了_AS 米洛舍维奇_NR 夺得_VV 选举_NN 的_DEG 胜利_NN 。_PU 
但是_AD 国家_NN 选举_NN 委员会_NN 坚持_VV 说_VV 科什图尼察_NR 没有_AD 赢得_VV 足够_VA 的_DEC 票数_NN ，_PU 来_MSP 避免_VV 进行_VV 第二_OD 轮_M 投票_NN 。_PU 
美国_NR 总统_NN 克林顿_NR 星期四_NT 同_P 其它_DT 国家_NN 领导人_NN 一起_AD 表示_VV 支持_VV 南斯拉夫_NR 反对派_NN 。_PU 
南斯拉夫_NR 首都_NN 贝尔格莱德_NR 普遍_AD 发生_VV 了_AS 示威_NN 活动_NN 以后_LC ，_PU 西方_NN 国家_NN 领导人_NN 呼吁_VV 米洛舍维奇_NR 总统_NN 下台_VV 避免_VV 使用_VV 暴力_NN 。_PU 
美国_NR 总统_NN 克林顿_NR 在_P 华盛顿_NR 对_P 记者_NN 说_VV 美国_NR 支持_VV 塞尔维亚_NR 人民_NN 的_DEG 意愿_NN ，_PU 但是_AD 他_PN 排除_VV 了_AS 军事_NN 干预_NN 。_PU 
英国_NR 首相_NN 布莱尔_NR 直率_VA 地_DEV 对_P 米洛舍维奇_NR 说_VV 时候_NN 到_VV 了_AS 。_PU 
克林顿_NR 和_CC 布莱尔_NR 去年_NT 领导_VV 了_AS 北约_NR 组织_NN 在_P 塞尔维亚_NR 的_DEG 轰炸_NN 战役_NN ，_PU 以_MSP 使_VV 南斯拉夫_NR 军队_NN 离开_VV 科索沃省_NR 。_PU 
同时_AD ，_PU 俄罗斯_NR 总统_NN 普京_NR 从_P 印度_NR 返回_VV 。_PU 
他_PN 在_AD 听取_VV 有关_P 南斯拉夫_NR 局势_NN 的_DEG 通报_NN 。_PU 
俄罗斯_NR 作为_P 米洛舍夫维奇_NR 一贯_JJ 的_DEG 支持者_NN ，_PU 曾经_AD 提出_VV 调停_VV 这_DT 场_M 政治_NN 危机_NN 。_PU 
但是_AD 没有_AD 对_P 有_VE 争议_NN 的_DEC 选举_NN 结果_NN 采取_VV 立场_NN 。_PU 
