<DOC>
<DOCID>XIN.19960308.0989</DOCID>
<HEADER>
<DATE>1996-03-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=238>
三峡_NR 工程_NN 引进_VV 第一_OD 笔_M 外资_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=239>
新华社_NN 宜昌_NR 三月_NT 八日_NT 电_NN （_PU 记者_NN 施勇峰_NR ）_PU 
</S>
<S ID=240>
长江_NR 三峡_NR 工程_NN 近日_NT 引进_VV 第一_OD 笔_M 外资_NN 。_PU 
</S>
<S ID=241>
这_DT 笔_M 数额_NN 为_VC 一千二百五十万_CD 美元_M 的_DEC 贷款_NN 是_VC 加拿大_NR 政府_NN 向_P 三峡_NR 工程_NN 提供_VV 的_DEC 出口_NN 信贷_NN ，_PU 主要_AD 用_VV 于_P 三峡_NR 工程_NN 的_DEG 管理_NN 系统_NN 。_PU 
</S>
</P>
<P>
<S ID=242>
三峡_NR 工程_NN 管理_NN 系统_NN 将_AD 引进_VV 加拿大_NR ＭＡＩ_NR 公司_NN 科学_VA 的_DEC 管理_NN 办法_NN 和_CC 先进_VA 的_DEC 计算机_NN 技术_NN ，_PU 以_P 工程_NN 数据库_NN 管理_NN 系统_NN 为_VV 核心_NN ，_PU 对_P 三峡_NR 工程_NN 的_DEG 各_DT 分项_NN 工程_NN 的_DEG 设计_NN 、_PU 计划_NN 、_PU 合同_NN 、_PU 财务_NN 、_PU 物资_NN 、_PU 设备_NN 、_PU 施工_NN 、_PU 安装_NN 的_DEG 全_DT 过程_NN 进行_VV 控制_NN 和_CC 管理_NN 。_PU 
</S>
</P>
<P>
<S ID=243>
一九九五年_NT 十月_NT ，_PU 中国_NR 长江_NR 三峡_NR 工程_NN 开发_NN 总公司_NN 总经理_NN 陆佑楣_NR 赴_VV 加拿大_NR 签定_VV 了_AS 有关_JJ 商务_NN 合同_NN 。_PU 
</S>
<S ID=244>
这_DT 个_M 出口_NN 信贷_NN 项目_NN 委托_VV 中国_NR 银行_NN 为_VC 代理_NN 银行_NN ，_PU 商务_NN 代理_NN 为_VC 中国_NR 电子_NN 进出口_NN 总公司_NN 。_PU 
</S>
<S ID=245>
二月_NT 二十八日_NT ，_PU 中国_NR 银行_NN 三峡_NR 分行_NN 与_CC 中国_NR 长江_NR 三峡_NR 工程_NN 开发_NN 总公司_NN 签订_VV 了_AS 项目_NN 转贷_NN 协议_NN 合同_NN 。_PU 
</S>
<S ID=246>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
