从_P 昨天_NT 晚上_NT 到_P 今天_NT 清早_NT 的_DEG 整个_DT 的_DEG 平安_JJ 耶诞夜_NN 您_PN 是_VC 如何_AD 渡过_VV 的_SP ？_PU 
至少_AD 在_P 台北市_NR 很多_CD 人_NN 是_VC 的确_AD 涌上_VV 了_AS 街头_NN ，_PU 象_P 台北市_NR 的_DEG 捷运_NN 在_P ３_CD 日_NN 之内_LC 突破_VV 了_AS １００万_CD 人次_M 的_DEG 最新_JJ 纪录_NN 。_PU 
而_AD 我_PN 看一看_VV 昨天_NT 晚上_NT 台北市_NR 哪_DT 一_CD 个_M 地点_NN 的_DEG 人数_NN 可能_VV 最_AD 多_VA 呢_SP ？_PU 
就_AD 是_VC 下面_NN 这_DT 一_CD 场_M 。_PU 
阿妹_NR 以_P 黑_NN 白_NN 相_AD 间_VV 的_DEC 俏丽_JJ 短裙_NN 和_CC 马靴_NN 装扮_VV ，_PU 一_AD 出场_VV 就_AD 引爆_VV 了_AS 现场_NN 年轻人_NN 兴奋_VA 的_DEC 情绪_NN 。_PU 
将近_AD 半_CD 个_M 小时_NN 的_DEG 舞曲_NN ，_PU 所有_DT 观众_NN 听_VV 得_DER 如痴如醉_VV ，_PU 手上_NN 的_DEG 荧光棒_NN 随着_P 音乐_NN 的_DEG 旋律_NN 而_MSP 左右_AD 摇摆_VV 。_PU 
这_DT 场_M 由_P ｍｔｖ_NN 音乐台_NN 主办_VV 的_DEC 摇滚_NN 音乐_NN 晚会_NN ，_PU 不仅_AD 现场_NN 是_VC 挤_VV 得_DER 水泄不通_VV ，_PU １０_CD 名_M 歌手_NN 更_AD 用_P 接力_AD 唱_VV 的_DEC 方式_NN 共襄盛举_VV 。_PU 
歌手_NN 费翔_NR 帅气_NN 十足_VV ，_PU 在_P 演唱_NN 当中_LC 不时_AD 卖弄_VV 一下_AD 性感_VA 刻意_VA 的_DEC 挑逗_NN ，_PU 现场_NN 年轻人_NN 是_VC 惊叫_VV 连连_AD 。_PU 
“_PU 要_VV 不_AD 要_VV 再_AD 往下_VV ？_PU 确定_VV ？_PU ”_PU 
除了_P 两_CD 大_JJ 天王_NN 天后_NN ，_PU 许多_CD 歌手_NN 也_AD 都_AD 拿出_VV 自己_PN 最_AD 拿手_VV 的_DEC 歌曲_NN 让_VV 台北_NR 的_DEG 夜空_NN 热力_NN 无法_AD 挡_VV 。_PU 
