<DOC>
<DOCID>HK.19970703.0011</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5280>
雇主_NN 雇员_NN 应_VV 订定_VV 暴雨_NN 下_LC 工作_NN 守则_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5281>
劳工处_NN 今日_NT （_PU 星期四_NT ）_PU 提醒_VV 雇主_NN 及_CC 雇员_NN 切勿_AD 延误_VV ，_PU 应_VV 尽早_AD 达成_VV 在_P 恶劣_JJ 天气_NN 下_LC 工作_NN 安排_NN 的_DEG 协议_NN 。_PU 
</S>
</P>
<P>
<S ID=5282>
劳工处_NN 发言人_NN 说_VV ：_PU 「_PU 本_DT 处_M 极_AD 希望_VV 雇主_NN 能_VV 采取_VV 弹性_VA 的_DEC 处理_NN 方法_NN 来_MSP 制订_VV 恶劣_JJ 天气_NN 下_LC 的_DEG 工作_NN 安排_NN ，_PU 并_CC 对_P 雇员_NN 在_P 工作_NN 地点_NN 和_CC 往返_VV 工作_NN 地点_NN 途_NN 中_LC 的_DEG 安全_NN 问题_NN 予以_VV 适当_JJ 考虑_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5283>
工作_NN 安排_NN 的_DEG 协议_NN 一般_AD 应_VV 包括_VV 上班_NN 的_DEG 规定_NN 、_PU 在_P 工作_NN 期间_NN 提早_AD 休班_VV 的_DEC 规定_NN 、_PU 复工_VV 的_DEC 规定_NN 和_CC 工资_NN 的_DEG 计算_NN 方法_NN 。_PU 
</S>
</P>
<P>
<S ID=5284>
发言人_NN 说_VV ：_PU 「_PU 协议_NN 应_VV 清楚_AD 列明_VV 雇员_NN 在_P 何_DT 种_M 暴雨_NN 警号_NN 下_LC 毋_AD 须_VV 工作_VV ，_PU 及_CC 在_P 何时_PN 发出_VV 该_DT 等_M 讯号_NN 便_AD 毋_AD 须_VV 上班_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5285>
「_PU 协议_NN 亦_AD 应_VV 包括_VV 在_P 上班_NN 期间_NN 发出_VV 红色_NN 或_CC 黑色_NN 暴雨_NN 警告_NN 讯号_NN 时_LC ，_PU 雇员_NN 提早_AD 休班_VV 的_DEC 规定_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5286>
「_PU 雇主_NN 与_CC 雇员_NN 亦_AD 应_VV 预先_AD 订立_VV 协议_NN ，_PU 列明_VV 若_CS 暴两_NN 警号_NN 在_P 办公_NN 时间_NN 内_LC 除下_VV ，_PU 雇员_NN 在_P 何_DT 种_M 情况_NN 下_LC 复工_VV 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5287>
由於_P 雇员_NN 在_P 返回_VV 工作_NN 岗位_NN 时_LC 可能_VV 会_VV 遇到_VV 困难_NN ，_PU 因此_AD 雇主_NN 要求_VV 雇员_NN 复工_VV 时_LC 应_VV 采用_VV 弹性_NN 的_DEG 处理_NN 方法_NN 。_PU 
</S>
</P>
<P>
<S ID=5288>
发言人_NN 补充_VV 说_VV ：_PU 「_PU 暴雨_NN 是_VC 自然_JJ 气象_NN ，_PU 雇主_NN 应_VV 考_VV 雇员_NN 在_P 恶劣_JJ 天气_NN 下_LC 不_AD 能_VV 上班_VV 或_CC 准时_AD 返回_VV 工作_NN 岗位_NN 的_DEC 情况_NN ，_PU 尽量_AD 使_VV 雇员_NN 的_DEG 收入_NN ，_PU 包括_VV 勤工_NN 奖_NN ，_PU 不_AD 受_VV 影响_NN 。_PU 」_PU 
</S>
</P>
<P>
<S ID=5289>
雇主_NN 或_CC 雇员_NN 可_VV 就_P 暴雨_NN 警号_NN 下_LC 工作_NN 安排_NN 的_DEG 事宜_NN ，_PU 向_P 就近_JJ 劳资_NN 关系组_NN 分区_NN 办事处_NN 寻求_VV 协助_NN 。_PU 
</S>
</P>
<P>
<S ID=5290>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
