<DOC>
<DOCID>SINO.199938803116C.1</DOCID>
<HEADER>
<DATE>1999-38-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17257>
三_CD 大洲_NN 影展_NN ——_PU 从_P 欧洲_NR 看_VV 台湾_NR 电影_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=17258>
文_NN ．_PU 图_NN ／_PU 吴坤墉_NR 
</S>
<S ID=17259>
去年_NT 十一月_NT 十八日_NT ，_PU 法国_NR 南特_NR 「_PU 三_CD 大洲_NN 影展_NN 」_PU 以_P 「_PU 向_P 导演_NN 致敬_VV 」_PU 为_VV 名_NN ，_PU 举行_VV 二十_OD 周年_NN 盛大_JJ 庆祝_NN 晚会_NN ，_PU 邀请_VV 了_AS 十六_CD 位_M 导演_NN 与会_VV ，_PU 其中_NN 台湾_NR 就_AD 占_VV 了_AS 两_CD 席_M ，_PU 分别_AD 为_VC 侯孝贤_NR 与_CC 蔡明亮_NR 。_PU 
</S>
<S ID=17260>
年_NN 满_VV 二十_CD 的_DEC 三_CD 大洲_NN 影展_NN 也_AD 扩大_VV 庆祝_VV ，_PU 为期_VV 一_CD 周_M 的_DEC 展期_NN 间_LC ，_PU 三_CD 家_M 戏院_NN 全_DT 天_M 放映_VV 影展_NN 的_DEG 六十_CD 部_M 影片_NN ，_PU 三万六千_CD 人次_M 入场_VV 观赏_VV ，_PU 超过_VV 五百_CD 名_M 的_DEC 记者_NN 及_CC 电影_NN 从业_JJ 人员_NN 与会_VV 。_PU 
</S>
<S ID=17261>
颁奖_NN 仪式_NN 在_P 南特_NR 国际_NN 会议厅_NN 举行_VV ，_PU 眼看_VV 青天_NN 白日_NN 满地_JJ 红_NN 的_DEG 中华_NR 民国_NN 国旗_NN 在_P 会_NN 中_LC 缓缓_AD 升起_VV ，_PU 心_NN 中_LC 的_DEG 感动_NN 难_AD 以_P 言_NN 喻_VV …_PU …_PU …_PU 
</S>
<S ID=17262>
近年_NT 来_LC ，_PU 台湾_NR 电影_NN 在_P 欧洲_NR 影展_NN 频频_AD 得_VV 奖_NN ，_PU 从_P 一九八九年_NT 侯孝贤_NR 的_DEG 《_PU 悲情_NN 城市_NN 》_PU 在_P 威尼斯_NR 影展_NN 获_VV 金_JJ 狮_NN 奖_NN ，_PU 一九九三年_NT 李安_NR 以_P 《_PU 喜宴_NN 》_PU 赢得_VV 柏林_NR 影展_NN 金_JJ 熊_NN 奖_NN ，_PU 一九九四年_NT 与_CC 一九九七年_NT 蔡明亮_NR 以_P 《_PU 爱情_NN 万_CD 岁_M 》_PU 与_CC 《_PU 河流_NN 》_PU 分别_AD 获得_VV 威尼斯_NR 的_DEG 金_JJ 狮_NN 奖_NN 及_CC 柏林_NR 的_DEG 银_JJ 熊_NN 奖_NN ，_PU 为_P 低迷_VA 的_DEC 本土_NN 电影_NN 工业_NN 出_VV 了_AS 一_CD 口_M 气_NN ，_PU 也_AD 让_VV 台湾_NR 电影_NN 成_VV 了_AS 中华_NR 民国_NN 在_P 欧洲_NR 的_DEG 一_CD 块_M 金字招牌_NN ，_PU 这_DT 其中_NN ，_PU 台湾人_NN 较_AD 不_AD 熟悉_VV 的_DEC 「_PU 三_CD 大洲_NN 影展_NN 」_PU 的_DEG 慧眼_NN 与_CC 引介_NN 扮演_VV 了_AS 相当_AD 关键性_JJ 的_DEG 角色_NN 。_PU 
</S>
<S ID=17263>
亚洲_NR 、_PU 非洲_NR 、_PU 拉丁美洲_NR 
</S>
<S ID=17264>
三_CD 大洲_NN 影展_NN 是_VC 法国_NR 的_DEG 第二_OD 大_JJ 影展_NN ，_PU 规模_NN 及_CC 地位_NN 仅_AD 次于_VV 坎城_NR 影展_NN 。_PU 
</S>
<S ID=17265>
它_PN 也_AD 是_VC 世界_NN 上_LC 介绍_VV 亚洲_NR 、_PU 非洲_NR 、_PU 拉丁美洲_NR 及_CC 黑人_NN 电影_NN 的_DEC 最_AD 重要_JJ 影展_NN ，_PU 它_PN 的_DEG 成立_NN 相当_AD 传奇_VA ，_PU 十九_CD 年_M 前_LC 法国_NR 南特市_NR 有_VE 对_M 从事_VV 电影_NN 发行_NN 的_DEC 贾拉都_NR 兄弟_NN 菲力普_NR 和_CC 阿蓝_NR ，_PU 他们_PN 原本_AD 和_P 多数_CD 的_DEG 同行_NN 一样_VA ，_PU 以_P 发行_VV 法国_NR 及_CC 好莱坞_NR 的_DEG 影片_NN 为主_VV ，_PU 但_AD 随着_P 旅行_NN 次数_NN 的_DEG 增加_NN ，_PU 在_P 南美洲_NR 、_PU 亚洲_NR 等_ETC 地_NN 看到_VV 了_AS 许多_CD 在_P 法国_NR 完全_AD 未_AD 曾_AD 接触_VV 甚至_AD 听_VV 过_AS 的_DEC 好_JJ 电影_NN ，_PU 二_CD 人_NN 就_AD 兴起_VV 了_AS 一_CD 个_M 念头_NN ：_PU 我们_PN 应该_VV 让_VV 西方_NN 、_PU 尤其是_AD 法国_NR 的_DEG 电影界_NN 认识_VV 这些_DT 电影_NN 及_CC 工作者_NN ，_PU 让_VV 我们_PN 的_DEG 电影_NN 世界_NN 变得_VV 更_AD 大_VA 、_PU 更_AD 丰富_VA 。_PU 
</S>
<S ID=17266>
就_AD 这样_AD ，_PU 第一_OD 届_M 的_DEG 「_PU 三_CD 大洲_NN 影展_NN 」_PU 在_P 南特_NR 的_DEG 一_CD 家_M 小_JJ 戏院_NN 和_CC 旁边_NN 一_CD 家_M 咖啡馆_NN 开幕_VV ，_PU 由于_P 选片_NN 精炼_VA ，_PU 很_AD 快_VA 便_AD 引起_VV 业界_NN 与_CC 媒体_NN 的_DEG 注意_NN ，_PU 成为_VV 欧洲_NR 重要_JJ 影展_NN 之一_NN 。_PU 
</S>
<S ID=17267>
国片_NN 已_AD 死_VV ？_PU 
</S>
<S ID=17268>
然而_AD ，_PU 台湾_NR 电影_NN 近年_NT 来_LC 在_P 市场_NN 上_LC 的_DEG 不景气_NN 确_AD 也_AD 是_VC 不争_VV 的_DEC 事实_NN ，_PU 那么_AD ，_PU 从_P 南特_NR 、_PU 坎城_NR 、_PU 威尼斯_NR 、_PU 柏林_NR 影展_NN 对_P 台湾_NR 电影_NN 的_DEG 肯定_NN 到_P 国片_NN 市场_NN 哀鸿遍野_VV 的_DEC 「_PU 电影_NN 已_AD 死_VV 」_PU 之_DEC 喟叹_NN ，_PU 又_AD 该_VV 怎么_AD 解释_VV 呢_SP ？_PU 
</S>
<S ID=17269>
或许_AD 不妨_AD 将_BA 视野_NN 拉大_VV 到_VV 现今_NT 全球_NN 电影_NN 工业_NN 的_DEG 现况_NN 来_MSP 看_VV ，_PU 一言以蔽之_VV ，_PU 就_AD 是_VC 好莱坞_NR 电影_NN 在_P 全球_NN 市场_NN 上_LC 的_DEG 独霸_VV 地位_NN 、_PU 排挤_VV 效应_NN ，_PU 使得_VV 各_DT 国_NN 电影_NN 工业_NN 极度_AD 萎缩_VV ，_PU 以及_CC 电影_NN 之为_P 一_CD 种_M 艺术_NN 形式_NN 的_DEG 沦丧_NN 与_CC 观众_NN 只_AD 在_P 电影_NN 里_LC 寻求_VV 声光_NN 娱乐_NN 效果_NN 的_DEC 现况_NN ！_PU 
</S>
<S ID=17270>
放眼_VV 国际_NN ，_PU 只有_AD 极_AD 少数_CD 的_DEG 国家_NN 还_AD 保有_VV 自己_PN 蓬勃_VA 的_DEC 本土_NN 电影_NN 市场_NN ，_PU 可以_VV 抵御_VV 好莱坞_NR 的_DEG 大举_AD 入侵_VV ，_PU 但_AD 这_PN 常_AD 是_VC 因为_P 他们_PN 的_DEG 电影_NN 有_VE 着_AS 特殊_VA 的_DEC 政治_NN 或_CC 社会_NN 意涵_NN 而_MSP 使得_VV 市场_NN 较为_AD 封闭_VV 。_PU 
</S>
<S ID=17271>
以_P 印度_NR 为_VV 例_NN ，_PU 它_PN 是_VC 世界_NN 上_LC 唯一_JJ 每_DT 年_M 制片量_NN 接近_VV 甚至_AD 超过_VV 美国_NR 的_DEC 国家_NN ，_PU 也_AD 可能_VV 是_VC 好莱坞_NR 电影_NN 占有率_NN 最_AD 低_VA 的_DEC 市场_NN （_PU 低于_VV 百分之十五_CD ）_PU ；_PU 但是_AD 这_DT 个_M 现象_NN 与_P 电影_NN 在_P 这_DT 个_M 有_VE 着_AS 九亿多_CD 人口_NN 的_DEC 大_JJ 国_NN 所_MSP 扮演_VV 的_DEC 角色_NN 有关_VV 。_PU 
</S>
<S ID=17272>
据_P 印度_NR 名_JJ 导演_NN 阿铎．哥波拉_NR 说_VV ，_PU 印度_NR 有_VE 二十五_CD 邦_NN ，_PU 各_DT 邦_NN 有_VE 其_PN 语言_NN 及_CC 风俗_NN 文化_NN 。_PU 
</S>
<S ID=17273>
在_P 他们_PN 的_DEG 戏院_NN 里_LC ，_PU 除去_P 官方_NN 印度语_NN 电影_NN 及_CC 本_DT 邦_NN 与_CC 邻邦_NN 的_DEG 电影_NN ，_PU 更_AD 重要_VA 的_DEC 是_VC 许多_CD 小_JJ 戏院_NN 固定_AD 放_VV 着_AS 印度_NR 各_DT 邦_NN 的_DEG 方言_NN 电影_NN ，_PU 这些_DT 方言_NN 电影_NN 常常_AD 是_VC 工业化_NN 潮流_NN 中_LC 大批_CD 离乡_VV 工作者_NN 一_AD 解_VV 乡愁_NN 的_DEC 唯一_JJ 途径_NN ，_PU 甚至_AD 有_VE 人_NN 每_DT 晚_NN 都_AD 会_VV 到_VV 戏院_NN 去_VV 看_VV 同_DT 一_CD 部_M 母语_NN 电影_NN ，_PU 每_DT 天_M 在_P 固定_JJ 的_DEG 时候_NN 与_P 剧_NN 中_LC 人_NN 哭_VV 、_PU 为_P 剧_NN 中_LC 人_NN 笑_VV …_PU …_PU 。_PU 
</S>
<S ID=17274>
「_PU 抵御_VV 好莱坞_NR 」_PU 
</S>
<S ID=17275>
在_P 这样_PN 的_DEG 电影_NN 环境_NN 下_LC ，_PU 好莱坞_NR 自然_AD 毫_AD 无_VE 施展_NN 的_DEG 空间_NN 。_PU 
</S>
<S ID=17276>
但_AD 这_PN 毕竟_AD 是_VC 极_AD 少数_CD 的_DEG 例外_NN ，_PU 据_P 法国_NR 国家_NN 电影_NN 中心_NN 的_DEG 统计_NN ，_PU 一九九六年_NT 美国_NR 全_DT 年_M 出版_VV 了_AS 五百七十_CD 部_M 剧情_NN 长片_NN ，_PU 日本_NR 二百七十八_CD 部_M ，_PU 欧体_NR 十五_CD 国_NN 共_AD 六百五十_CD 部_M （_PU 其中_NN 法国_NR 最_AD 多_VA ，_PU 占_VV 一百三十四_CD 部_M ，_PU 次_AD 为_VC 德国_NR 的_DEG 六十四_CD 部_M ）_PU 。_PU 
</S>
<S ID=17277>
而_AD 在_P 票房_NN 收入_NN 上_LC ，_PU 一九九六年_NT 世界_NN 最_AD 卖座_VV 的_DEC 二十五_CD 部_M 电影_NN 清一色_AD 都_AD 是_VC 好莱坞_NR 电影_NN ，_PU 总计_AD 拿下_VV 了_AS 六十二．二二亿_CD 美元_M 的_DEG 票房_NN 收入_NN ，_PU 海外_NN 市场_NN 就_AD 占_VV 了_AS 一半_CD 以上_LC 。_PU 
</S>
<S ID=17278>
就_P 经济_NN 因素_NN 来_MSP 看_VV ，_PU 好莱坞_NR 的_DEG 强势_NN ，_PU 直接_AD 扼杀_VV 了_AS 各_DT 国_NN 本土_NN 电影_NN 工业_NN 的_DEG 生机_NN 。_PU 
</S>
<S ID=17279>
没有_VE 人_NN 能_VV 否认_VV ，_PU 只有_AD 好莱坞_NR 才_AD 能_VV 聚集_VV 那么_AD 多_JJ 资金_NN 、_PU 专业_JJ 技术_NN 、_PU 大牌_NN 影星_NN 来_MSP 制作_VV 如此_AD 眩目_VA 的_DEC 电影_NN ，_PU 配合上_VV 无数_CD 相关_JJ 商品_NN 与_CC 广告_NN 行销_NN 手段_NN 来_MSP 横扫_VV 全球_NN 娱乐_NN 市场_NN ，_PU 许多_CD 国家_NN 的_DEG 电影_NN 工业_NN 几乎_AD 只_AD 能_VV 用_VV 「_PU 苟延残喘_VV 」_PU 来_MSP 形容_VV 。_PU 
</S>
<S ID=17280>
但_AD 近_AD 十余_CD 年_M 来_LC 在_P 欧洲_NR 兴起_VV 的_DEC 「_PU 抵御_VV 好莱坞_NR 」_PU 风潮_NN ，_PU 绝_AD 非_VC 只_AD 为了_P 本_DT 国_NN 电影_NN 从业_JJ 人员_NN 保住_VV 饭碗_NN 的_DEG 商业_NN 保护主义_NN ，_PU 而_AD 是_VC 为了_P 捍卫_VV 电影_NN 艺术_NN 的_DEG 创作_NN 自由_NN ，_PU 不_AD 被_LB 以_P 娱乐_NN 及_CC 票房_NN 为_VV 唯一_JJ 考量_NN 的_DEC 好莱坞_NR 模式_NN 所_MSP 扼杀_VV ，_PU 同时_AD 也_AD 为了_P 表现_VV 对_P 好莱坞式_JJ 媚俗_VA 煽情_VA 的_DEC 电影_NN 语言_NN 及_CC 肤浅_VA 的_DEC 主流_NN 价值观_NN 的_DEG 反思_NN 。_PU 
</S>
<S ID=17281>
以_P 侯孝贤_NR 与_CC 蔡明亮_NR 为_VV 代表_NN 的_DEC 台湾_NR 电影_NN ，_PU 就_AD 在_P 这_DT 股_M 潮流_NN 中_LC 为_P 西欧_NR 电影界_NN 提示_VV 了_AS 多_CD 种_M 丰富_VA 深刻_VA 的_DEC 可能_NN 。_PU 
</S>
<S ID=17282>
法国_NR 世界报_NR 的_DEG 资深_JJ 电影_NN 记者_NN 尚米歇．弗赫东_NR 表示_VV ，_PU 近年_NT 得_VV 奖_NN 的_DEC 台湾_NR 电影_NN 是_VC 「_PU 外好莱坞_JJ 电影_NN 」_PU 中_LC 最_AD 杰出_VA 的_DEC 一_CD 支_M ，_PU 他_PN 从_P 台湾_NR 电影_NN 中_LC 看到_VV 创作_NN 的_DEG 生命力_NN ，_PU 侯孝贤_NR 与_CC 蔡明亮_NR 风格_NN 虽_CS 不同_VA ，_PU 但_AD 电影_NN 中_LC 丰富_VA 的_DEC 语言_NN 、_PU 深刻_VA 的_DEC 人性_NN 探索_NN 和_CC 敏锐_VA 的_DEC 生活_NN 观察_NN 都_AD 能_VV 带给_VV 观众_NN 普世性_JJ 的_DEG 悸动_NN ，_PU 引领_VV 观众_NN 自然_VA 地_DEV 走进_VV 其_PN 影片_NN 中_LC 的_DEG 人文_NN 度向_NN 。_PU 
</S>
<S ID=17283>
即使_CS 现代_JJ 人_NN 习于_VV 对_P 周遭_NN 事物_NN 漠视_VV 冷感_VV ，_PU 步出_VV 戏院_NN 後_LC 的_DEG 人们_NN 仍然_AD 会_VV 为_P 遥远_JJ 时空_NN 中_LC 的_DEG 剧_NN 中_LC 人_NN 欢喜_VV 、_PU 扼腕_VV ，_PU 或_CC 如_P 剧_NN 中_LC 人_NN 一般_VA 无言以对_VV ，_PU 将_BA 这样_PN 的_DEG 感动_NN 延续_VV 到_VV 自己_PN 的_DEG 生活_NN 经验_NN ，_PU 品尝_VV 反省_VV 着_AS 人类_NN 共_AD 有_VE 的_DEC 困惑_NN 。_PU 
</S>
<S ID=17284>
品尝_VV 生活_NN 与_CC 人性_NN 
</S>
<S ID=17285>
三_CD 大洲_NN 影展_NN 主席_NN 阿蓝．贾拉都_NR 则_AD 以_P 形式_NN 与_CC 内容_NN 来_MSP 分析_VV 台湾_NR 电影_NN 的_DEG 出色_VA 之_DEC 处_NN ，_PU 他_PN 认为_VV 电影_NN 的_DEG 故事_NN 及_CC 主题_NN 所_MSP 呈现_VV 的_DEC 内容_NN 虽然_CS 十分_AD 个人_VA 、_PU 具_VV 地域性_NN ，_PU 但_AD 这些_DT 导演_NN 掌握_VV 的_DEC 叙事_NN 形式_NN 却_AD 是_VC 如此_AD 清晰_VA 开阔_VA ，_PU 让_VV 生长_VV 在_P 不同_JJ 文化_NN 中_LC 的_DEC 观众_NN 能_VV 从容_AD 体会_VV 影片_NN 里_LC 丰富_VA 的_DEC 生命_NN 意涵_NN 与_CC 人文_NN 精神_NN ，_PU 在在_AD 见证_VV 了_AS 导演_NN 的_DEG 才华_NN 与_CC 功力_NN 。_PU 
</S>
<S ID=17286>
一_CD 个_M 值得_VV 探讨_VV 的_DEC 问题_NN 是_VC ，_PU 为什么_AD 这些_DT 备受_VV 西方_NN 影评人_NN 肯定_VV 的_DEC 电影_NN ，_PU 在_P 台湾_NR 却_AD 不_AD 受_VV 重视_VV ？_PU 
</S>
<S ID=17287>
国内_NN 竟_AD 有_VE 批评_VV 他们_PN 谋杀_VV 了_AS 台湾_NR 电影_NN 工业_NN ？_PU 
</S>
<S ID=17288>
台湾_NR 电影_NN 工业_NN 萧条_VV 的_DEC 原因_NN 包括_VV 通路_NN 、_PU 资金_NN 等_ETC 因素_NN ，_PU 颇为_AD 复杂_VA ，_PU 但_AD 从_P 观众_NN 的_DEG 角度_NN 来_MSP 看_VV ，_PU 却_AD 是_VC 一_CD 个_M 人人_NN 都_AD 能_VV 深思_VV 的_DEC 切入_NN 点_NN 。_PU 
</S>
<S ID=17289>
当_P 电影_NN 被_SB 化约_VV 成_VV 以_P 票房_NN 为_VV 唯一_JJ 考量_NN 的_DEC 娱乐_NN 商品_NN 时_LC ，_PU 就_AD 如同_P 电视_NN 、_PU 流行_JJ 歌曲_NN 及_CC 其它_DT 的_DEG 大众_NN 文化_NN ，_PU 其_PN 消费_NN 生命_NN 周期_NN 变得_VV 异常_AD 短暂_VA ，_PU 人们_NN 习于_VV 迅速_VA 的_DEV 喜欢_VV 、_PU 消费_VV 然后_AD 遗忘_VV 。_PU 
</S>
<S ID=17290>
反观_VV 近年_NT 来_LC 杨德昌_NR 、_PU 侯孝贤_NR 、_PU 蔡明亮_NR 等_ETC 人_NN 的_DEG 电影_NN ，_PU 却_AD 是_VC 充满_VV 了_AS 思考_NN 与_CC 批判_NN 。_PU 
</S>
<S ID=17291>
以_P 蔡明亮_NR 的_DEG 《_PU 河流_NN 》_PU 为_VV 例_NN ，_PU 它_PN 对_P 今日_NT 台湾_NR 社会_NN 的_DEG 观察_NN 与_CC 刻画_NN 有_VE 着_AS 令_VV 人_NN 毛骨悚然_VV 的_DEC 犀利_NN ，_PU 许多_CD 后现代_JJ 的_DEG 名词_NN 「_PU 疏离_NN 」_PU 、_PU 「_PU 边际化_NN 」_PU 、_PU 「_PU 去社会联系_NN 」_PU 在_P 几_CD 个_M 剧_NN 中_LC 人_NN 的_DEG 日常_JJ 生活_NN 中_LC 被_SB 具体_VA 的_DEV 呈现_VV 出来_VV ，_PU 并_CC 在_P 剧情_NN 的_DEG 冲突_NN 点_NN 上_LC 残酷_VA 地_DEV 展示_VV 它们_PN 的_DEG 沉重_NN 。_PU 
</S>
<S ID=17292>
这样_PN 的_DEG 电影_NN 需要_VV 思考_VV ，_PU 我们_PN 也_AD 需要_VV 反省_VV 如何_AD 将_BA 自己_PN 的_DEG 生命_NN 摆脱_VV 开_VV 这些_DT 陷阱_NN 与_CC 困境_NN ——_PU 这_PN 便_AD 是_VC 电影_NN 的_DEG 艺术性_NN ，_PU 联系_VV 了_AS 人类_NN 探索_VV 生命_NN 的_DEC 本能_NN 与_CC 思辨_VV 的_DEC 历程_NN 。_PU 
</S>
<S ID=17293>
寻找_VV 台湾_NR 电影_NN 知音_NN 
</S>
<S ID=17294>
阿蓝．贾拉都_NR 在_P 评_VV 中国_NR 大陆_NN 、_PU 台湾_NR 、_PU 香港_NR 的_DEG 电影_NN 时_LC 曾_AD 说_VV ，_PU 这_DT 三_CD 个_M 地方_NN 只有_AD 台湾_NR 主客观_JJ 环境_NN 能_VV 让_VV 这些_DT 导演们_NN 尽情_AD 发挥_VV 。_PU 
</S>
<S ID=17295>
香港_NR 导演_NN 关锦鹏_NR 也_AD 呼应_VV 这_DT 种_M 说法_NN ，_PU 认为_VV 香港_NR 或许_AD 因为_P 以往_NT 殖民地_NN 教育_NN 的_DEG 扭曲_NN ，_PU 或者_CC 由于_P 政治_NN 或_CC 商业_NN 考量_NN ，_PU 台湾_NR 导演_NN 的_DEG 许多_CD 处理_VV 文化_NN 认同_NN 及_CC 批判_VV 现状_NN 的_DEC 作品_NN ，_PU 香港_NR 就_AD 做_VV 不_AD 出来_VV 。_PU 
</S>
<S ID=17296>
台湾_NR 很_AD 幸运_VA 地_DEV 拥有_VV 多_CD 位_M 才华横溢_VV 与_CC 坚持_VV 理想_NN 的_DEC 电影人_NN ，_PU 他们_PN 作品_NN 的_DEG 严肃性_NN 也许_AD 使得_VV 习于_VV 好莱坞_NR 与_CC 迪士尼_NR 的_DEC 大众_NN 却步_VV ，_PU 却_AD 帮助_VV 台湾_NR 与_CC 世界_NN 各地_NN 许多_CD 认真_JJ 的_DEG 观众_NN 更_AD 真诚_VA 的_DEV 去_MSP 面对_VV 生命_NN ，_PU 也_AD 让_VV 台湾_NR 一再_AD 在_P 国际_NN 上_LC 曝光_VV ，_PU 让_VV 文化_NN 台湾_NR 突破_VV 了_AS 国际_NN 政治_NN 的_DEG 禁忌_NN 与_CC 角力_NN 。_PU 
</S>
<S ID=17297>
我们_PN 的_DEG 政府_NN 与_CC 人民_NN 实在_AD 应该_VV 更_AD 支持_VV 这样_PN 的_DEG 电影_NN 创作_NN ，_PU 台湾_NR 电影_NN 的_DEG 知音_NN 不_AD 能_VV 只_AD 在_P 欧洲_NR ，_PU 否则_AD 有_VE 一_CD 天_M 当_P 我们_PN 想_VV 看_VV 台湾片_NN 时_LC ，_PU 可能_VV 就_AD 只_AD 能_VV 到_VV 电影_NN 资料馆_NN 去_VV 凭吊_VV 了_SP ！_PU 
</S>
<S ID=17298>
p._NN 116_CD 
</S>
<S ID=17299>
影展_NN 中_LC 所有_DT 参展_VV 国家_NN 的_DEG 国旗_NN 一_CD 字_NN 列开_VV ，_PU 是_VC 政治_NN 角力_NN 无法_AD 进入_VV 的_DEC 净土_NN 。_PU 
</S>
<S ID=17300>
p._NN 117_CD 
</S>
<S ID=17301>
三_CD 大洲_NN 影展_NN 盛会_NN 上_LC 冠盖云集_VV ：_PU 近年_NT 得_VV 奖_NN 频频_AD 的_DEC 台湾_NR 导演_NN 侯孝贤_NR （_PU 左_NN 二_CD ）_PU 、_PU 蔡明亮_NR （_PU 中_NN ）_PU 与_CC 土耳其_NR 导演_NN 欧默．卡渥_NR （_PU 右_NN 二_CD ）_PU 及_CC 影展_NN 创办人_NN 贾拉都_NR 弟兄_NN （_PU 分_AD 列_VV 左右_NN 两_CD 侧_M ）_PU 合影_VV 。_PU 
</S>
<S ID=17302>
p._NN 118_CD 
</S>
<S ID=17303>
南特_NR 市中心_NN 随处_AD 可_VV 见_VV 影展_NN 海报_NN ，_PU 图_NN 为_VC 当地_NN 闹区_NN Pommeraye_NR 廊街_NN 。_PU 
</S>
<S ID=17304>
（_PU 影展_NN 大会_NN 提供_VV ）_PU 
</S>
<S ID=17305>
p._NN 119_CD 
</S>
<S ID=17306>
凭着_P 多_CD 年_M 来_LC 对_P 电影_NN 的_DEG 热爱_NN 与_CC 选片_VV 眼光_NN ，_PU 菲力普_NR 与_CC 阿蓝．贾拉都_NR 兄弟_NN 一手_NN 创办_VV 了_AS 三_CD 大洲_NN 影展_NN ，_PU 让_VV 亚_NR 、_PU 非_NR 、_PU 拉丁美洲_NR 的_DEG 好_JJ 电影_NN 走入_VV 欧洲_NR 。_PU 
</S>
<S ID=17307>
（_PU 影展_NN 大会_NN 提供_VV ）_PU 
</S>
<S ID=17308>
p._NN 120_CD 
</S>
<S ID=17309>
侯孝贤_NR 的_DEG 近作_NN 《_PU 海_NN 上_LC 花_NN 》_PU 刻划_VV 清末_NT 民初_NT 时代_NN 上海_NR 租界_NN 的_DEG 妓院_NN ——_PU 「_PU 长三书寓_NN 」_PU 中_LC 的_DEG 旖旎_JJ 风光_NN ，_PU 细腻_VV 传神_VV ，_PU 再_AD 获_VV 坎城_NR 影展_NN 提名_NN 。_PU 
</S>
<S ID=17310>
（_PU 侯孝贤_NR 映像_NN 制作_NN 有限_JJ 公司_NN 提供_VV ）_PU 
</S>
<S ID=17311>
p._NN 121_CD 
</S>
<S ID=17312>
蔡明亮_NR 的_DEG 电影_NN 充满_VV 对_P 现代_JJ 生活_NN 的_DEG 深刻_JJ 反省_NN ，_PU 直_AD 入_VV 人心_NN 。_PU 
</S>
<S ID=17313>
图_NN 为_VC 《_PU 河流_NN 》_PU 一_CD 片_M 中_LC 的_DEG 父_NN （_PU 苗天_NR ）_PU 与_CC 子_NN （_PU 李康生_NR ）_PU 。_PU 
</S>
<S ID=17314>
（_PU 林盟山_NR 摄_VV ）_PU 
</S>
<S ID=17315>
</S>
</TEXT>
</BODY>
</DOC>
