<DOC>
<DOCID>SINO.2001029002029</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13777>
酷_VA 、_PU 炫_VA 一_CD 族_M 
</S>
<S ID=13778>
大_JJ 都会_NN 健身_NN 热_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=13779>
文_NN ．_PU 林奇伯_NR 图_NN ．_PU 薛继光_NR 
</S>
<S ID=13780>
近_AD 几_CD 年_M 台湾_NR 刮起_VV 一_CD 股_M 健身_NN 风_NN ，_PU 以_P 健身_NN 器材_NN 为_VV 诉求_NN 的_DEC 俱乐部_NN 如_P 雨后春笋_NN 般_VA 窜出_VV ，_PU 新新旧旧_AD 加_VV 起来_VV 竟_AD 高_AD 达_VV 七百多_CD 家_M ！_PU 
</S>
<S ID=13781>
在_P 一_CD 片_M 不_AD 景气_VA 声_NN 中_LC ，_PU 健身业_NN 几乎_AD 一枝独秀_VV 。_PU 
</S>
<S ID=13782>
而_AD 值得_VV 注意_NN 的_DEC 是_VC ，_PU 千禧年_NT 欧_NR 美_NR 大型_JJ 健身_NN 连锁_JJ 公司_NN 也_AD 看上_VV 台湾_NR 市场_NN ，_PU 夹_VV 着_AS 高_JJ 知名度_NN 的_DEG 闪亮_JJ 招牌_NN 登陆_VV ，_PU 与_P 本土_NN 业者_NN 争_AD 食_VV 大_JJ 饼_NN 。_PU 
</S>
<S ID=13783>
一_CD 场_M 土_JJ 洋_JJ 市场_NN 争霸战_NN 将_BA 健身_NN 风_NN 炒到_VV 最_AD 热_VA ，_PU 激荡_VV 出_VV 国内_NN 多元_VA 、_PU 新兴_VV 的_DEC 健身_NN 观念_NN ！_PU 
</S>
<S ID=13784>
「_PU 健身房_NN 简直_AD 就_AD 是_VC 成人_NN 的_DEG 游乐场_NN ！_PU 」_PU 花艺_NN 设计师_NN 吴_NR 先生_NN 说_VV 。_PU 
</S>
<S ID=13785>
走进_VV 台北_NR 东区_NN 一_CD 家_M 灯光_NN 、_PU 音乐_NN 都_AD 像_P 新潮_JJ 舞厅_NN 的_DEC 健身_NN 中心_NN ，_PU 吴_NR 先生_NN 刚刚_AD 结束_VV 「_PU 阶梯_NN 有氧_NN 」_PU 课程_NN 。_PU 
</S>
<S ID=13786>
他_PN 喘_VV 着_AS 气_NN 说_VV ，_PU 进_VV 健身房_NN 半_CD 年_M 来_LC ，_PU 原先_AD 不_AD 爱_VV 运动_NN 的_DEC 他_PN ，_PU 生活_NN 有_VE 了_AS 极_AD 大_VA 的_DEC 转变_NN ，_PU 不但_AD 整_DT 个_M 人_NN 整整_AD 瘦_VV 了_AS 一_CD 圈_M ，_PU 气色_NN 也_AD 变好_VV 了_AS 。_PU 
</S>
<S ID=13787>
黑白_JJ 人生_NN 变_VV 彩色_NN 
</S>
<S ID=13788>
「_PU 当初_AD 是_VC 为了_P 锻炼_VV 身材_NN ，_PU 在_P 朋友_NN 游说_VV 下_LC 一同_AD 加入_VV 的_SP 。_PU 但_AD 这里_PN 实在_AD 太_AD 好玩_VA 了_AS ，_PU 我_PN 每_DT 次_M 一_AD 进_VV 健身房_NN 听到_VV 价响_VV 的_DEC 舞曲_NN 声_NN ，_PU 整_DT 个_M 人_NN 就_AD high_VA 起来_VV ，_PU 加上_VV 有趣_VA 、_PU 多样_VA 的_DEC 有氧_NN 课程_NN ，_PU 运动_NN 不_AD 再_AD 是_VC 苦_JJ 差事_NN ，_PU 」_PU 他_PN 说_VV ，_PU 内向_VA 的_DEC 他_PN 也_AD 因此_AD 认识_VV 了_AS 不少_CD 新_JJ 朋友_NN 。_PU 
</S>
<S ID=13789>
在_P 另_DT 一_CD 个_M 以_P 游泳池_NN 及_CC SPA_NN （_PU 水疗_NN ）_PU 为_VV 号召_NN 的_DEC 健康_NN 俱乐部_NN 中_LC ，_PU 池_NN 畔_LC 利用_VV 白天_NN 运动_VV 的_DEC 欧巴桑们_NN 也_AD 正_AD 热烈_AD 讨论_VV 着_AS 让_VV 腹部_NN 脂肪_NN 减少_VV 的_DEC 方式_NN 。_PU 
</S>
<S ID=13790>
「_PU 街坊_NN 邻居_NN 现在_NT 最_AD 常_AD 一起_AD 做_VV 的_DEC 娱乐_NN 就_AD 是_VC 到_VV 俱乐部_NN 来_VV 运动_VV 。_PU 维持_VV 身材_NN 苗条_NN 除了_P 比较_AD 不_AD 会_VV 有_VE 肥胖_NN 伴生_VV 的_DEC 疾病_NN 外_LC ，_PU 也_AD 会_VV 让_VV 自己_PN 看_VV 起来_VV 更_AD 年轻_VA ！_PU 」_PU 王_NR 太太_NN 说_VV 。_PU 
</S>
<S ID=13791>
近_AD 一_CD 年_M 来_LC ，_PU 台北_NR 东区_NN 的_DEG 统领_NR 百货_NN 、_PU 火车站_NN 附近_NN 的_DEG NOVA_NR 商场_NN 、_PU 西门町_NR 绝色_NR 影城_NN 皆_AD 改弦易辙_VV ，_PU 由_P 装潢_NN 新颖_VA 、_PU 炫丽_VA 的_DEC 健身_NN 中心_NN 进驻_VV ，_PU 取代_VV 原先_JJ 的_DEG 百货_NN 商场_NN 。_PU 
</S>
<S ID=13792>
而_AD 远东_NR 百货_NN 、_PU 先施_NR 百货_NN 、_PU 大亚_NR 百货_NN 等_ETC 公司_NN 为_P 因应_VV 商圈_NN 生态_NN 的_DEG 遽变_NN ，_PU 提高_VV 竞争力_NN ，_PU 今年_NT 内_LC 也_AD 将_AD 与_P 健身_NN 业者_NN 合作_VV 。_PU 
</S>
<S ID=13793>
此外_AD ，_PU 台北_NR 以外_LC 的_DEG 台中_NR 、_PU 台南_NR 、_PU 高雄_NR 等_ETC 都会_NN 亦_AD 处处_AD 可_VV 见_VV 名_NN 为_VC 「_PU 休闲_NN 俱乐部_NN 」_PU 的_DEC 健身_NN 中心_NN 。_PU 
</S>
<S ID=13794>
全_DT 民_NN 运动_NN 
</S>
<S ID=13795>
为了_P 区隔_VV 市场_NN 、_PU 吸引_VV 不同_JJ 族群_NN 的_DEG 消费者_NN 进_VV 健身房_NN ，_PU 众_CD 家_M 俱乐部_NN 都_AD 有_VE 不同_VA 的_DEC 号召_NN ，_PU 标榜_VV 纯_JJ 女性_NN 的_DEC 如_AD 「_PU 佳姿_NR 氧生_NN 工程馆_NN 」_PU 、_PU 座落_VV 在_P 商圈_NN 以_MSP 吸引_VV 上班族_NN 的_DEC 如_AD 「_PU 加州_NR 健身_NN 中心_NN 」_PU 及_CC 「_PU 金牌_NR 健身_NN 俱乐部_NN 」_PU 、_PU 全_DT 国_NN 连锁_VV 适合_VV 全_DT 家_NN 大小_NN 不_AD 分_VV 年龄_NN 的_DEC 如_AD 「_PU 亚力山大_NR 健康_NN 休闲_NN 俱乐部_NN 」_PU 、_PU 价钱_NN 高昂_VA 、_PU 结合_VV 商业_NN 会议_NN 功能_NN 的_DEC 高级_JJ 俱乐部_NN 如_AD 「_PU 亚太_NR 商务_NN 联谊会_NN 」_PU 等等_ETC ，_PU 不胜枚举_VV ，_PU 目前_NT 全_DT 台_NR 已_AD 有_VE 七百多_CD 家_M 健身_NN 中心_NN 。_PU 
</S>
<S ID=13796>
可以_VV 说_VV ，_PU 「_PU 健身_NN 」_PU 已经_AD 成为_VV 台湾_NR 的_DEG 「_PU 全_DT 民_NN 运动_NN 」_PU ！_PU 
</S>
<S ID=13797>
在_P 南非_NR 长大_VV 并_CC 开始_VV 执业_VV 的_DEC 「_PU 加州_NR 健身_NN 中心_NN 」_PU 华裔_JJ 教练_NN 雷克斯_NR 三_CD 年_M 前_LC 就_AD 相中_VV 这_DT 一_CD 波_M 趋势_NN ，_PU 返_VV 台_NR 投入_VV 渐_AD 起_VV 的_DEC 健身_NN 市场_NN 。_PU 
</S>
<S ID=13798>
他_PN 分析_VV 这_DT 波_M 健身_NN 热潮_NN 指出_VV ，_PU 全球化_NN 风潮_NN 和_CC 媒体_NN 资讯_NN 的_DEG 爆炸性_JJ 成长_NN ，_PU 使得_VV 欧_NR 美_NR 审美观_NN 也_AD 顺势_AD 进入_VV 台湾_NR ，_PU 「_PU 健康_VA 、_PU 结实_VA 」_PU 的_DEC 身材_NN 成为_VV 时尚_NN ，_PU 也_AD 成为_VV 台湾_NR 消费者_NN 进_VV 健身房_NN 的_DEC 最_AD 大_JJ 动机_NN 。_PU 
</S>
<S ID=13799>
「_PU 台湾人_NN 越来越_AD 能_VV 了解_VV 美好_VA 的_DEC 身材_NN 是_VC 必须_VV 付出_VV 努力_NN 的_SP ，_PU 使用_VV 购物_NN 频道_NN 的_DEG 按摩椅_NN 、_PU 上_VV 美体_NN 中心_NN 、_PU 吃_VV 减肥_JJ 药丸_NN ，_PU 并_AD 不_AD 是_VC 塑身_NN 的_DEG 根本_JJ 办法_NN ，_PU 」_PU 他_PN 说_VV ，_PU 然而_AD 台湾人_NN 过去_NT 又_AD 没有_VE 像_P 欧_NR 美_NR 那_DT 种_M 深_AD 植_VV 健身_NN 习惯_NN 于_P 生活_NN 的_DEC 传统_NN ，_PU 塑身_NN 的_DEG 动机_NN 可能_VV 也_AD 不_AD 足以_VV 让_VV 人_NN 「_PU 动_VV 起来_VV 」_PU （_PU 不然_AD 也_AD 不_AD 会_VV 有_VE 人_NN 花_VV 大_JJ 钱_NN 到_VV 美容_NN 中心_NN ）_PU ，_PU 于是_AD 在_P 强调_VV 健康_NN 、_PU 塑身_NN 、_PU 有趣_NN ，_PU 以及_CC 社交_NN 功能_NN 的_DEC 健身_NN 中心_NN 的_DEG 强力_JJ 商业_NN 运作_NN 下_LC ，_PU 健身_NN 变成_VV 一_CD 种_M 时髦_VA 的_DEC 生活_NN 方式_NN ，_PU 一向_AD 懒_VA 得_DER 运动_VV 的_DEC 台湾人_NN 一时_NN 间_LC 纷纷_AD 以_P 进_VV 健身房_NN 为乐_VV 。_PU 
</S>
<S ID=13800>
土_JJ 洋_JJ 健身_NN 有别_VV 
</S>
<S ID=13801>
目前_NT 台湾_NR 主要_JJ 的_DEG 健身_NN 中心_NN 型态_NN 大致_AD 可_VV 分为_VV 「_PU 土_JJ 」_PU 、_PU 「_PU 洋_JJ 」_PU 两_CD 种_M 。_PU 
</S>
<S ID=13802>
本地_NN 资金_NN 与_CC 经营_NN 手法_NN 的_DEG 大型_JJ 健身_NN 中心_NN 大多_AD 结合_VV 台湾人_NN 注重_VV 养生_NN 的_DEC 概念_NN ，_PU 将_BA SPA_NN 、_PU 美容_NN 、_PU 芳香_JJ 疗法_NN 等_ETC 养生_NN 、_PU 休闲_NN 的_DEG 活动_NN 纳入_VV 健身_NN 中心_NN 的_DEG 范围_NN 。_PU 
</S>
<S ID=13803>
拥有_VV 二十一_CD 家_M 健身_NN 中心_NN 的_DEC 国内_NN 最_AD 大_VA 连锁_NN 「_PU 亚力山大_NR 健康_NN 休闲_NN 俱乐部_NN 」_PU 董事长_NN 唐雅君_NR 分析_VV ，_PU 运动_NN 习惯_NN 要_VV 靠_VV 长期_NN 养成_NN ，_PU 许多_CD 人_NN 会_VV 因为_P 一时兴起_VV 加入_VV 健身_NN 中心_NN ，_PU 但_AD 往往_AD 也_AD 容易_AD 半途而废_VV ，_PU 为了_P 企业_NN 永续_AD 经营_VV ，_PU 也_AD 养成_VV 会员_NN 常_AD 来_VV 的_DEC 习惯_NN ，_PU 健身_NN 中心_NN 必须_VV 以_P 「_PU 礼物_NN 」_PU 利诱_VV 。_PU 
</S>
<S ID=13804>
「_PU 如果_CS 健身_NN 中心_NN 除了_P 运动_NN 之外_LC 也_AD 有_VE 休闲_NN 功能_NN ，_PU 就_AD 能_VV 养成_VV 会员_NN 的_DEG 回游_NN 。_PU 现代_JJ 都会_NN 生活_NN 紧张_VA 忙碌_VA ，_PU 可能_AD 会员_NN 这_DT 阵子_NN 忙_VA ，_PU SPA_NN 、_PU 芳香_JJ 疗法_NN 就_AD 能_VV 提供_VV 放松_VV 的_DEC 机会_NN ，_PU 释放_VV 心灵_NN 能量_NN ；_PU 等_P 休息_NN 够_VA 了_AS ，_PU 下_DT 次_M 可能_AD 他_PN 又_AD 会_VV 开始_VV 运动_VV ，_PU 」_PU 唐雅君_NR 说_VV ，_PU 当_P 「_PU 功课_NN 」_PU 与_CC 「_PU 礼物_NN 」_PU 平衡_VV 时_LC ，_PU 消费者_NN 进_VV 健身房_NN 的_DEC 动机_NN 就_AD 会_VV 增强_VV 。_PU 
</S>
<S ID=13805>
同样_AD 为了_P 吸引_VV 更_AD 多_VA 人_NN 加入_VV 健身_NN 的_DEG 行列_NN ，_PU 外商_NN 连锁_JJ 中心_NN 则_AD 有_VE 不同_VA 的_DEC 概念_NN 。_PU 
</S>
<S ID=13806>
目前_NT 台湾_NR 外商_NN 公司_NN 中_LC 最_AD 具_VV 规模_NN 、_PU 拥有_VV 三_CD 家_M 大型_JJ 连锁店_NN 的_DEC 「_PU 加州_NR 健身_NN 中心_NN 」_PU 亚洲区_NR 总裁_NN Eric_NR Levine_NR 表示_VV ，_PU 他_PN 不_AD 苟同_VV 本地_NN 业者_NN 将_BA SPA_NN 、_PU 芳香_JJ 疗法_NN 加进_VV 健身_NN 中心_NN 的_DEC 做法_NN ，_PU 那_PN 会_VV 让_VV 人_NN 「_PU 懒惰_VA 」_PU 。_PU 
</S>
<S ID=13807>
但_AD 不_AD 可_VV 否认_VV 地_DEV ，_PU 与_P 欧_NR 美_NR 比_VV 起来_VV ，_PU 「_PU 健身_NN 」_PU 目前_NT 在_P 亚洲_NR 是_VC 新_VA 的_DEC 概念_NN ，_PU 所以_AD 「_PU 加州_NR 」_PU 的_DEG 做法_NN 是_VC 让_VV 健身_NN 「_PU 娱乐化_VV 」_PU 与_CC 「_PU 流行化_VV 」_PU 。_PU 
</S>
<S ID=13808>
「_PU 我们_PN 在_P 亚洲_NR 的_DEG 连锁店_NN 加进_VV 更_AD 多_VA 的_DEC 灯光_NN 、_PU 装潢_NN ，_PU 位置_NN 更_AD 选在_VV 城市_NN 最_AD 热闹_VA 的_DEC 商业区_NN ，_PU 希望_VV 将_BA 健身_NN 变成_VV 流行_NN ，_PU 进出_VV 健身_NN 中心_NN 就_AD 像_P 进出_VV 好玩_VA 的_DEC 酒吧_NN ，_PU 比_P 传统_JJ 健身_NN 中心_NN 更_AD 酷_VA 、_PU 更_AD 刺激_VA 、_PU 更_AD 有趣_VA ，_PU 会员_NN 来_VV 健身房_NN 就_AD 好像_P 逛_VV 『_PU 香奈儿_NR 』_PU 、_PU 『_PU Prada_NR 』_PU 一样_VA ，_PU 」_PU Eric_NR Levine_NR 说_VV ，_PU 欧美人_NN 健身_NN 已_AD 成_VV 习惯_NN ，_PU 所以_AD 进_VV 健身房_NN 不_AD 会_VV 呼朋引伴_VV ，_PU 但_AD 亚洲人_NN 喜欢_VV 群体_NN 运动_NN ，_PU 所以_AD 「_PU 加州_NR 」_PU 特别_AD 加强_VV 有氧_NN 舞蹈_NN 课程_NN ，_PU 只要_CS 开店_JJ 时间_NN 每_DT 个_M 小时_NN 都_AD 有_VE ，_PU 会员_NN 随时_AD 都_AD 可以_VV 上_VV 。_PU 
</S>
<S ID=13809>
另外_AD ，_PU 每_DT 家_M 店_NN 还_AD 有_VE 数十_CD 位_M 健身_NN 教练_NN 提供_VV 免费_JJ 或_CC 付费_VV 训练_NN 。_PU 
</S>
<S ID=13810>
东_NN 西_NN 融合_VV ，_PU 有氧_NN 总_JJ 动员_NN 
</S>
<S ID=13811>
然而_AD 不管_CS 吸引_VV 消费者_NN 的_DEC 方式_NN 为_VC 何_PN ，_PU 大型_JJ 健身_NN 中心_NN 所_MSP 提供_VV 的_DEC 设备_NN 与_CC 课程_NN 却_AD 是_VC 大同小异_VV 。_PU 
</S>
<S ID=13812>
除了_P 提供_VV 心肺_NN 功能_NN 、_PU 重量_NN 训练_NN 等_ETC 传统_JJ 器材_NN ，_PU 多样_VA 的_DEC 「_PU 有氧_NN 课程_NN 」_PU 是_VC 这_DT 一_CD 波_M 健身_NN 风潮_NN 的_DEG 焦点_NN ，_PU 这_DT 其中_NN 包括_VV 了_AS 武术_NN 有氧_NN 、_PU 阶梯_NN 有氧_NN 、_PU 拉丁_NR 有氧_NN 、_PU 举重_NN 有氧_NN 等_ETC 。_PU 
</S>
<S ID=13813>
顾名思义_VV ，_PU 这些_DT 课程_NN 就_AD 是_VC 在_P 原先_JJ 的_DEG 有氧_NN 舞蹈_NN 中_LC 加入_VV 武术_NN 、_PU 踏板_NN 、_PU 拉丁舞_NN 、_PU 哑铃_NN 等_ETC 道具_NN ，_PU 增加_VV 不同_JJ 肌肉_NN 的_DEG 运动量_NN 。_PU 
</S>
<S ID=13814>
另外_AD ，_PU 韵律_NN 教室_NN 也_AD 普遍_AD 提供_VV 瑜珈_NN 、_PU 太极_NN 或_CC 气功_NN 等_ETC 东方_NN 独特_JJ 运动_NN 课程_NN 。_PU 
</S>
<S ID=13815>
「_PU 瑜珈_NN 与_CC 太极_NN 并_AD 不_AD 是_VC 特别_AD 为_P 台湾人_NN 加_VV 进去_VV 的_DEC ，_PU 」_PU Eric_NR Levine_NR 说_VV ，_PU 其实_AD 目前_NT 整_DT 个_M 健身_NN 的_DEG 潮流_NN 就_AD 是_VC 走向_VV 东西方_NN 观念_NN 融合_VV ，_PU 甚至_AD 有氧_NN 舞蹈_NN 混合_VV 中国_NR 武术_NN 动作_NN 、_PU 加进_VV 更_AD 多_VA 肌力_NN 训练_NN 的_DEC 「_PU 强力_JJ 瑜珈_NN 」_PU 等_ETC ，_PU 现在_NT 已经_AD 成为_VV 健身_NN 课程_NN 中_LC 的_DEG 主流_NN 。_PU 
</S>
<S ID=13816>
台湾人_NN 健身_NN 传统_NN 不_AD 深_VA ，_PU 要_VV 形成_VV 自己_PN 独特_VA 的_DEC 方式_NN 或_CC 将_BA 本土_NN 运动_NN 方式_NN 融入_VV 西方_NN 健身_NN 运动_NN 中_LC ，_PU 尚_AD 言之过早_VV ，_PU 但_AD 有趣_VA 的_DEC 是_VC ，_PU 由于_P 审美_JJ 观念_NN 的_DEG 差异_NN ，_PU 也_AD 影响_VV 了_AS 台湾人_NN 的_DEG 健身_NN 习惯_NN 。_PU 
</S>
<S ID=13817>
「_PU 台湾_NR 女人_NN 还是_AD 不_AD 太_AD 能_VV 接受_VV 美国_NR 女性_NN 将_BA 身体_NN 练成_VV 肌肉_NN 成块_VV 的_DEC 做法_NN ，_PU 她们_PN 喜欢_VV 轻盈_VA 、_PU 匀称_VA 的_DEC 体态_NN ，_PU 所以_AD 对_P 舞蹈_NN 的_DEG 热中_NN 大过_VV 重量_NN 训练_NN ；_PU 至于_P 男性_NN 则_AD 大多_AD 强调_VV 上_DT 半身_NN 的_DEG 运动_NN ，_PU 身材_NN 要_VV 有型_VV ，_PU 但_AD 也_AD 不_AD 喜欢_VV 太_AD 壮_VA ，_PU 」_PU 健身_NN 教练_NN 雷克斯_NR 觉得_VV 很_AD 有趣_VA 。_PU 
</S>
<S ID=13818>
健康_NN 消费_VV ？_PU 消费_VV 健康_NN ？_PU 
</S>
<S ID=13819>
一般_AD 会_VV 认为_VV ，_PU 本土_NN 经营_VV 的_DEC 健身_NN 中心_NN 讲究_VV 休闲_NN 养生_NN ，_PU 应该_VV 会_VV 拥有_VV 较_AD 大_VA 的_DEC 年龄层_NN ，_PU 而_CC 外商_NN 健身_NN 中心_NN 的_DEG 时髦_NN 、_PU 新奇_NN 可能_VV 较_AD 吸引_VV 年轻人_NN ，_PU 事实_NN 上_LC 消费者_NN 的_DEG 选择_NN 却_AD 往往_AD 不_AD 受_VV 此_DT 限_NN 。_PU 
</S>
<S ID=13820>
刚_AD 服完_VV 兵役_NN 正_AD 准备_VV 律师_NN 考试_NN 的_DEC 程嘉政_NR 就_AD 说_VV ，_PU 他_PN 选择_VV 健身房_NN 就_AD 是_VC 以_P 距离_NN 近_VV 、_PU 方便_NN 为主_VV ，_PU 他_PN 并_AD 不_AD 喜欢_VV 闹区_NN 人_NN 多_VA 的_DEG 感觉_NN ，_PU 「_PU 健身_NN 要_VV 静静_VA 的_DEV 练_VV ，_PU 能_VV 随时_AD 使用_VV 不同_JJ 器材_NN 、_PU 不_AD 受_VV 打扰_NN 才_AD 能_VV 专心_VV ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=13821>
陈_NR 太太_NN 一_CD 家_M 五_CD 口_M 则_AD 是_VC 最_AD 时髦_VA 外商_NN 健身_NN 中心_NN 的_DEG 会员_NN 。_PU 
</S>
<S ID=13822>
她_PN 说_VV ，_PU 到_VV 健身房_NN 就_AD 是_VC 要_VV 运动_VV 的_SP ，_PU 太_AD 多_VA 的_DEC 设备_NN 用_VV 不_AD 着_VV 反而_AD 是_VC 浪费_NN ，_PU 单纯_VA 的_DEC 健身_NN 中心_NN 收费_NN 较_AD 低廉_VA ，_PU 音乐_NN 又_AD 很_AD 振奋_VV 人心_NN ，_PU 较_AD 符合_VV 纯_JJ 运动_NN 的_DEG 需求_NN 。_PU 
</S>
<S ID=13823>
健身_VV 已经_AD 超过_VV 五_CD 年_M 的_DEC 诚品_NR 书店_NN 永和店_NR 店长_NN 梁永华_NR 则_AD 表示_VV ，_PU 新兴_VV 的_DEC 健身_NN 俱乐部_NN 花_VV 太_AD 多_VA 成本_NN 在_P 声光_NN 、_PU 及_CC 一些_CD 真正_AD 喜欢_VV 健身_VV 的_DEC 人_NN 不_AD 常_AD 用_VV 的_DEC 设备_NN 上_LC ，_PU 相对_AD 的_DEV 会费_NN 也_AD 是_VC 传统_JJ 健身房_NN 的_DEG 三_CD 、_PU 四_CD 倍_M 之_DEG 多_NN 。_PU 
</S>
<S ID=13824>
「_PU 城市人_NN 的_DEG 生活_NN 本来_AD 就_AD 忙碌_VA ，_PU 每_DT 天_M 能_VV 挪出_VV 一_CD 、_PU 两_CD 个_M 钟头_NN 运动_VV 已经_AD 是_VC 奢侈_VA ，_PU 真正_AD 会_VV 去_VV 享受_VV 休闲_NN 设备_NN 的_DEC 机会_NN 并_AD 不_AD 多_VA ，_PU 但_AD 一_CD 年_M 两万_CD 元_M 的_DEG 使用费_NN ，_PU 如果_CS 再_AD 加上_VV 入会费_NN 就_AD 三_CD 、_PU 四万_CD ，_PU 几乎_AD 是_VC 上班族_NN 一_CD 个_M 月_NN 的_DEG 薪水_NN ，_PU 其实_AD 大部分_CD 的_DEG 钱_NN 都_AD 浪费_VV 了_AS ，_PU 」_PU 他_PN 说_VV ，_PU 他_PN 还是_AD 喜欢_VV 到_VV 经济_VA 实惠_VA 的_DEC 传统_JJ 健身房_NN 。_PU 
</S>
<S ID=13825>
也_AD 因为_P 有_VE 这样_DT 精打细算_VV 的_DEC 消费者_NN ，_PU 即使_CS 大型_JJ 俱乐部_NN 进驻_VV ，_PU 传统_JJ 健身房_NN 所_MSP 受_VV 影响_NN 不_AD 大_VA 。_PU 
</S>
<S ID=13826>
成立_VV 已经_AD 十六_CD 年_M 的_DEC 「_PU 台北_NR 健身院_NN 」_PU 老板_NN 陈丁印_NR 表示_VV ，_PU 健身_NN 风潮_NN 影响_NN 所_MSP 及_VV 确实_AD 为_P 健身者_NN 带来_VV 便利_NN ，_PU 「_PU 十几_CD 年_M 前_LC 健身_NN 设备_NN 并_AD 不_AD 先进_VA ，_PU 健身者_NN 得_VV 拿_VV 各式各样_VA 的_DEC 铁片_NN 与_CC 杠铃_NN ，_PU 很_AD 辛苦_VA 才_AD 达到_VV 有限_VA 的_DEC 效果_NN ，_PU 现在_NT 健身_NN 器材_NN 日新月异_VV ，_PU 每_DT 一_CD 块_M 肌肉_NN 都_AD 有_VE 特别_JJ 的_DEG 设备_NN 可以_VV 练_VV ，_PU 」_PU 他_PN 说_VV ，_PU 但_AD 这_PN 也_AD 就_AD 够_VA 了_AS ，_PU 太_AD 多_JJ 无_VE 用_NN 的_DEC 设备_NN 反而_AD 是_VC 一_CD 种_M 浪费_NN 。_PU 
</S>
<S ID=13827>
小心_VV 骨折_NN 
</S>
<S ID=13828>
健康_NN 是_VC 潮流_NN ，_PU 也_AD 绝对_AD 是_VC 值得_VA 的_DEC 投资_NN ，_PU 但_AD 一味_AD 盲目_VA 地_DEV 跟_VV 着_AS 潮流_NN 走_VV ，_PU 却_AD 可能_VV 适得其反_VV 。_PU 
</S>
<S ID=13829>
台安_NR 医院_NN 复健_NN 科_NN 主任_NN 钟佩珍_NR 指出_VV ，_PU 许多_CD 健身_NN 中心_NN 皆_AD 标榜_VV 全_DT 家_M 适宜_VV ，_PU 但_AD 以_P 她_PN 的_DEG 观察_NN ，_PU 健身_NN 中心_NN 的_DEG 设备_NN 除了_P 游泳池_NN 之外_LC ，_PU 并_AD 不_AD 适合_VV 各_DT 年龄层_NN 的_DEG 人_NN 。_PU 
</S>
<S ID=13830>
「_PU 五十_CD 岁_M 以上_LC 的_DEG 老年人_NN 与_CC 十六_CD 岁_M 以下_LC 的_DEG 少年_NN 儿童_NN ，_PU 使用_VV 负荷_NN 过_AD 重_VA 的_DEC 健身_NN 器材_NN 容易_AD 发生_VV 运动_NN 伤害_NN ，_PU 所以_AD 说_VV 健身_NN 也_AD 不_AD 能_VV 『_PU 盲勇_VV 』_PU ，_PU 」_PU 她_PN 说_VV ，_PU 老年人_NN 肌肉_NN 对_P 骨骼_NN 的_DEG 支撑力_NN 较_AD 低_VA ，_PU 如果_CS 不_AD 是_VC 自_P 年轻_NN 就_AD 开始_VV 健身_VV ，_PU 并且_CC 拥有_VV 不错_VA 的_DEC 肌力_NN ，_PU 贸然_AD 使用_VV 健身_NN 器材_NN 反而_AD 会_VV 消耗_VV 软骨_NN ，_PU 弊_NN 多于_VV 益_NN ；_PU 而_AD 小孩_NN 运动_NN 的_DEG 心理_NN 是_VC 游戏性_NN 居多_VV ，_PU 让_VV 他们_PN 使用_VV 运动_NN 器材_NN 也_AD 容易_AD 因_P 嬉戏_NN 发生_VV 意外_NN 。_PU 
</S>
<S ID=13831>
钟佩珍_NR 建议_VV ，_PU 健身_NN 要_VV 从_P 年轻_NN 开始_VV ，_PU 若_CS 是_VC 临_P 老_NN 才_AD 开始_VV 运动_VV ，_PU 最好_AD 还是_AD 选择_VV 游泳_VV 、_PU 快步_AD 走_VV 、_PU 踩_VV 固定式_JJ 脚踏车_NN 等_ETC 方式_NN ，_PU 温和_VA 又_CC 健康_VA 。_PU 
</S>
<S ID=13832>
「_PU 随时_AD 随地_AD ，_PU 逛_VV 公园_NN 、_PU 爬_VV 楼梯_NN ，_PU 在_P 生活_NN 中_LC 运动_VV 更_AD 自然_VA ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=13833>
话_NN 虽_CS 如此_VV ，_PU 但_AD 逛_VV 公园_NN 到底_AD 并_AD 不_AD 等同_VV 持续_VV 渐进_VV 的_DEC 健身房_NN 运动_NN ，_PU 从_P 最_AD 早_VA 的_DEC 「_PU 克拉克_NR 健身_NN 俱乐部_NN 」_PU 到_P 今天_NT 的_DEG 大_JJ 饭店_NN 附设_VV 健身_NN 美容_NN 中心_NN ，_PU 持续_VV 健身_VV 了_AS 十五_CD 年_M 的_DEC 高_JJ 科技_NN 产业_NN 行销_NN 主管_NN 姜丽华_NR 则_AD 认为_VV ，_PU 长期_AD 上_VV 健身房_NN 的_DEC 一定_AD 是_VC 爱_VV 运动_NN 、_PU 爱_VV 自己_PN 、_PU 讲求_VV 生活_NN 品质_NN 的_DEC 人_NN ，_PU 而_AD 这_PN 绝对_AD 是_VC 值得_VV 投资_NN 的_DEC 好_JJ 习惯_NN ，_PU 应该_VV 自我_AD 鞭策_VV ，_PU 「_PU 与其_CC 花_VV 时间_NN 、_PU 金钱_NN 看病_VV ，_PU 不如_CC 将_BA 之_PN 投资_VV 锻炼_VV 身体_NN ，_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=13834>
业者_NN 也_AD 看好_VV 未来_NT 市场_NN ，_PU Eric_NR Levine_NR 表示_VV ，_PU 「_PU 加州_NR 健身_NN 中心_NN 」_PU 的_DEG 台北_NR 统领_NR 店_NN 是_VC 他们_PN 全球_NN 会员_NN 最_AD 多_VA 的_DEC 连锁店_NN ，_PU 健身_NN 不_AD 像_VV 其他_DT 消费_NN 习惯_NN ，_PU 现代人_NN 运动_NN 的_DEG 需求_NN 只_AD 会_VV 增加_VV 不_AD 会_VV 减少_VV ，_PU 他_PN 仍然_AD 对_P 台湾_NR 市场_NN 信心_NN 满满_VA 。_PU 
</S>
<S ID=13835>
p._NN 29_CD 
</S>
<S ID=13836>
快_JJ 节奏_NN 音乐_NN 、_PU 炫丽_JJ 灯光_NN 、_PU 电视机_NN ，_PU 外商_NN 健身_NN 俱乐部_NN 将_BA 健身_NN 营造_VV 成_VV 流行_NN 时尚_NN ，_PU 吸引_VV 都会_NN 上班族_NN 站上_VV 跑步机_NN 。_PU 
</S>
<S ID=13837>
（_PU 场地_NN 提供_NN 加州_NR 健身_NN 中心_NN ）_PU 
</S>
<S ID=13838>
p._NN 30_CD 
</S>
<S ID=13839>
健美_VA 的_DEC 身材_NN 人人_NN 艳羡_VV ，_PU 也_AD 是_VC 现代人_NN 走入_VV 健身房_NN 的_DEC 最_AD 大_JJ 动机_NN 。_PU 
</S>
<S ID=13840>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
<S ID=13841>
p._NN 33_PU 
</S>
<S ID=13842>
举重_NN 有氧_NN （_PU 左上_NN ）_PU 、_PU 瑜珈_NN （_PU 左下_NN ）_PU 、_PU 红外线_NN 照射器_NN （_PU 下_NN ）_PU 、_PU 踩步机_NN （_PU 右图_NN ）_PU 等_ETC ，_PU 融合_VV 东_NN 西_NN 健康_NN 观念_NN 、_PU 多元_VA 的_DEC 运动_NN 课程_NN 是_VC 新_JJ 世纪_NN 健身_NN 的_DEG 潮流_NN 。_PU 
</S>
<S ID=13843>
（_PU 场地_NN 提供_NN 亚力山大_NR 健康_NN 休闲_NN 俱乐部_NN ）_PU 
</S>
<S ID=13844>
p._NN 34_CD 
</S>
<S ID=13845>
每_DT 家_M 健身_NN 中心_NN 的_DEG 设备_NN 不同_VA ，_PU 价钱_NN 也_AD 差_VV 很_AD 多_VA ，_PU 消费者_NN 最好_AD 货比三家_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
