继续_VV 播报_VV 详细_VA 的_DEC 新闻_NN 内容_NN 。_PU 
总统府_NN 今天_NT 晚间_NT 证实_VV ，_PU 陈水扁_NR 总统_NN 指派_VV 前_JJ 行政_NN 院长_NN 肖万长_NR 代表_VV 参加_VV 亚太_NR 经合会_NN 非正式_JJ 领袖_NN 会议_NN ，_PU 已经_AD 获得_VV 主办国_NN 文莱_NR 的_DEG 同意_NN ，_PU 肖万长_NR 经_P 陈_NR 总统_NN 的_DEG 授权_NN 以_P 总统_NN 特使_NN 的_DEC 身份_NN 出席_VV 。_PU 
记者_NN 谢仁园_NR 的_DEG 采访_NN 报导_NN 。_PU 
原本_AD 预料_VV 陈水扁_NR 总统_NN 在_P ２７号_NT 的_DEG 扁连会_NN 中_LC 和_P 国民党_NR 主席_NN 连战_NR 提及_VV 有关_P 前_JJ 行政_NN 院长_NN ，_PU 现任_JJ 国民党_NR 副主席_NN 肖万长_NR 代表_VV 陈_NR 总统_NN 参加_VV 亚太_NR 经合会_NN 大量_CD 正式_JJ 领袖_NN 会议_NN 的_DEG 可能性_NN 。_PU 
不过_AD 总统府_NN 在_P ２７号_NT 收到_VV 主办国_NN 文莱_NR 的_DEG 回复_NN 后_LC 宣布_VV ，_PU 肖万长_NR 将_AD 以_P 总统_NN 特使_NN 的_DEG 身份_NN 参加_VV ａｐｅｃ_NR 非正式_JJ 领袖_NN 会议_NN 。_PU 
总统府_NN 秘书长_NN 尤希昆_NR 说_VV ：_PU “_PU 肖万长_NR 先生_NN 代表_VV 总统_NN 前往_VV 参加_VV 亚太_NR 经合会_NN 。_PU ”_PU 
尤希昆_NR 表示_VV ，_PU 日前_NT 陈_NR 总统_NN 亲自_AD 打_VV 电话_NN 给_P 肖万长_NR 询问_VV 他_PN 的_DEG 意愿_NN ，_PU 肖万长_NR 表示_VV 同意_VV 之后_LC ，_PU 为_P 尊重_VV 国民党_NR ，_PU 总统_NN 也_AD 亲自_AD 致电_VV 主席_NN 连战_NR 。_PU 
至于_P 肖万长_NR 并_AD 不_AD 是_VC 以_P 官方_JJ 身份_NN 出席_VV 是否_VV 具有_VV 代表性_NN ，_PU 尤希昆_NR 指出_VV ，_PU 既然_CS 是_VC 总统_NN 指派_VV ，_PU 总统_NN 就_AD 会_VV 授权_VV 。_PU 
肖万长_NR 代表_VV 政府_NN ，_PU 而且_CC 还_AD 有_VE 其他_DT 相关_JJ 人员_NN 的_DEG 随行_NN ，_PU 所以_AD 发言_NN 的_DEG 内容_NN 和_CC 议题_NN 会_VV 有所_VV 讨论_NN 。_PU 
《_PU 台北_NR 国际_NN 之_DEG 声_NN 》_PU 记者_NN 谢仁园_NR 总统府_NN 报导_VV 。_PU 
