住_VV 在_P 高雄县_NR 阿莲乡_NR 的_DEC 卢_NR 姓_NN 夫妇_NN 和_CC １７_CD 岁_M 的_DEG 女儿_NN 一_CD 家_M 三_CD 口_M 在_P 昨天_NT 深夜_NT 集体_AD 喝_VV 下_VV 了_AS 除草剂_NN 自杀_VV 。_PU 
家属们_NN 发现_VV 赶快_AD 把_BA 他们_PN 送到_VV 医院_NN 急救_VV ，_PU 总算_AD 捡回_VV 了_AS 生命_NN 。_PU 
不过_AD 他们_PN 的_DEG 消化_NN 器官_NN 呢_SP 都_AD 受到_VV 了_AS 严重_VA 的_DEC 灼伤_NN ，_PU 至于_P 自杀_NN 原因_NN 家属_NN 表示_VV 可能_VV 是_VC 因为_P 会角_NN 倒会_VV 欠_VV 了_AS 不少_CD 钱_NN ，_PU 他们_PN 才_AD 会_VV 寻短_VV 。_PU 
廖全贤_NR 一_CD 家_M 三_CD 口_M 被_SB 送到_VV 了_AS 荣总_NR 的_DEG 急诊室_NN 时_LC ，_PU 他们_PN 身上_NN 满_AD 是_VC 农药_NN 的_DEG 刺鼻_JJ 臭味_NN ，_PU 医师_NN 立即_AD 进行_VV 洗胃_VV 灌肠_VV 的_DEC 急救_NN 工作_NN ，_PU 将_BA 食道_NN 和_CC 胃_NN 里面_NN 的_DEG 毒剂_NN 稀释_VV 掉_VV ，_PU 情况_NN 是_VC 相当_AD 紧急_VA 。_PU 
而_AD 家属_NN 在_P 院_NN 外_LC 焦急_VA 的_DEV 等候_VV ，_PU 经过_P 医师_NN 的_DEG 努力_NN 三_CD 个_M 人_NN 总算_AD 是_VC 稳住_VV 的_DEC 病情_NN 。_PU 
丈夫_NN 廖全贤_NR 仍旧_AD 是_VC 一_CD 副_M 痛苦_VA 的_DEC 模样_NN ，_PU １７_CD 岁_M 的_DEG 女儿_NN 也_AD 没有_VE 办法_NN 说话_VV ，_PU 只_AD 能_VV 以_P 点头_VV 、_PU 摇头_VV 来_MSP 简单_VA 的_DEV 表示_VV 。_PU 
“_PU 那_DT 个_M 药_NN 是_VC 你_PN 自己_PN 要_VV 喝_VV 的_SP 还是_CC 爸爸_NN 妈妈_NN 让_VV 你_PN 喝_VV ？_PU 
你_PN 自己_PN 喝_VV 的_SP 。_PU ”_PU 
前来_VV 照顾_VV 的_DEC 姑丈_NN 看_VV 着_AS 不_AD 忍心_VV ，_PU 直_AD 怪_VV 侄女_NN 太_AD 傻_VA 。_PU 
就_AD 因为_P 会钱_NN 使得_VV 廖_NR 家_NN 几乎_AD 快_AD 被_LB 钱_NN 逼疯_VV ，_PU 廖全贤_NR 住_VV 在_P 对面_NN 的_DEC 母亲_NN 表示_VV 昨晚_NT 就_AD 在_P 近_AD １０_CD 个_M 债主_NN 上门_VV ，_PU 等_P 她_PN 发现_VV 的_DEC 时候_NN 三_CD 个_M 人_NN 已经_AD 喝_VV 了_AS 药_NN 倒_VV 在_P 床_NN 上_LC 。_PU 
医师_NN 表示_VV ，_PU 三_CD 个_M 人_NN 喝_VV 下_VV 的_DEC 是_VC 一_CD 种_M 酸性_JJ 的_DEG 除草剂_NN ，_PU 并_AD 没有_VE 解毒剂_NN ，_PU 只_AD 能_VV 用_VV 维持_JJ 治疗_NN 的_DEG 方式_NN ，_PU 不过_AD 状况_NN 都_AD 已经_AD 稳定_VV 下来_VV 。_PU 
