高雄县_NR 凤山_NR 市长_NN 林三郎_NR 在_P 垃圾_NN 危机_NN 的_DEG 时候_NN 以_P 垃圾_NN 打包_VV 的_DEC 方式_NN 来_MSP 应急_VV ，_PU 不过_AD 确_AD 被_SB 指控_VV 涉嫌_VV 图利_VV 了_AS 特定_JJ 厂商_NN ，_PU 检察_NN 单位_NN 上午_NT 特别_AD 搜索_VV 了_AS 他_PN 的_DEG 市公所_NN 也_AD 要_VV 搜查_VV 相关_JJ 的_DEG 证物_NN 。_PU 
而_AD 贪独案_NN 在_P 高雄市_NR 警局_NN 也_AD 有_VE 一_CD 件_M ，_PU 检察官_NN 上午_NT 到_VV 警局_NN 调查_VV 一_CD 名_M 警官_NN 虚报_VV 值班费_NN 多_AD 达_VV 上_AD 百万_CD 的_DEC 真相_NN 。_PU 
高雄_NR 地检署_NN 检察官_NN 陈建合_NR 今天_NT 指挥_VV 大批_CD 检调_NN 人员_NN ，_PU 指称_VV 高雄市_NR 凤山_NR 市公所_NN 搜索_VV 市长_NN 林三郎_NR 办公室_NN ，_PU 整整_AD 一_CD 个_M 上午_NT 已经_AD 取出_VV 了_AS 大批_CD 文件_NN 和_CC 垃圾场_NN 的_DEG 处理_NN 资料_NN 。_PU 
这_PN 是_VC 检察官_NN 即_AD 羁押_VV 凤山市_NR 的_DEG 计事_NN 黄一宏_NR ，_PU 并且_CC 约谈_VV 凤山_NR 市公所_NN 主任_NN 以及_CC 承包商_NN 等_ETC ４_CD 人_NN 后_LC 重大_JJ 工作_NN 。_PU 
凤山_NR 顶庄_NR 垃圾场_NN 因为_P 紧临_VV 高雄_NR 小港区_NR 传出_VV 阵阵_M 恶臭_NN ，_PU 在_P ８７年_NT 引发_VV 垃圾_NN 大战_NN 。_PU 
而_AD 经过_P 所长_NN 协调_VV ，_PU 达成_VV 垃圾_NN 掩埋_VV 前_LC 必须_VV 先_AD 打包_VV 。_PU 
垃圾_NN 打包_VV 的_DEC 费用_NN 由于_P 环保署_NN 出资_VV ４８００万_CD ，_PU 风山_NR 市公所_NN 出资_VV ４８００万_CD 。_PU 
不过_AD 现在_NT 却_AD 传出_VV 凤山_NR 市公所_NN 人员_NN 向_P 厂商_NN 索贿_VV 的_DEC 弊端_NN 。_PU 
案情_NN 甚至_AD 向上_AD 发展_VV 牵涉_VV 到_VV 凤山_NR 市长_NN 林三郎_NR 。_PU 
但是_AD 他_PN 今天_NT 特地_AD 请假_VV 回避_VV 检方_NN 的_DEG 约谈_NN 。_PU 
而_AD 高雄市_NR 警局_NN 保防室_NN 一_CD 名_M 中_JJ 高_JJ 阶_NN 警官_NN 则_AD 被_LB 人_NN 检举_VV 侵吞_VV 公款_NN ，_PU 涉嫌_VV 以_P 属下_NN 的_DEG 名义_NN 重复_AD 申请_VV 值班费_NN 金额_NN 超过_VV 上_AD 百万_CD 。_PU 
检察官_NN 上午_NT 到_VV 市_NN 警局_NN 了解_VV 和_P 督察长_NN 共同_AD 会商_VV ，_PU 督察室_NN 的_DEG 态度_NN 相当_AD 保守_VA 而_CC 这_DT 名_M 警官_NN 上午_NT 也_AD 没有_AD 在_P 警察局_NN 出现_VV 。_PU 
员警_NN 目前_NT 已经_AD 排除_VV 有_VE 人_NN 挟怨_VV 报复_VV ，_PU 并且_AD 要_VV 约谈_VV 数_CD 名_M 相关_JJ 人员_NN 到_VV 案_NN 说明_VV 。_PU 
