<DOC>
<DOCID>CB007006.BFW</DOCID>
<HEADER>
<DATE>1997-03-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2108>
韩国_NR 成为_VV 威海_NR 最大_JJ 投资_NN 贸易_NN 伙伴_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2109>
新华社_NN 威海_NR 三月_NT 六日_NT 电_NN （_PU 记者_NN 侯严峰_NR ）_PU 
</S>
<S ID=2110>
与_P 韩国_NR 隔_P 海_NN 相望_VV 的_DEC 山东省_NR 威海市_NR ，_PU 在_P 对_P 外_NN 经贸_NN 合作_NN 中_LC ，_PU 韩国_NR 已_AD 成为_VV 该_DT 市_NN 最_AD 大_VA 的_DEC 投资_NN 贸易_NN 伙伴_NN 。_PU 
</S>
</P>
<P>
<S ID=2111>
据_P 威海市_NR 副市长_NN 张璞_NR 介绍_VV ，_PU 一九九六年_NT ，_PU 威海市_NR 批准_VV 韩国_NR 直接_JJ 投资_NN 项目_NN 一百一十三_CD 项_M ，_PU 合同_NN 利用_NN 外资额_NN 三亿_CD 美元_M ，_PU 分别_AD 占_VV 当年_NT 全_DT 市_NN 引进_VV 外资_NN 项目_NN 和_CC 合同_NN 利用_NN 外资额_NN 百分之五十八_CD 和_CC 百分之六十九_CD 。_PU 
</S>
<S ID=2112>
全_DT 市_NN 韩国_NR 投资_NN 企业_NN 累计_AD 达_VV 五百六十六_CD 家_M ，_PU 去年_NT 对_P 韩国_NR 进出口_NN 总额_NN 十二点三亿_CD 美元_M ，_PU 占_VV 当年_NT 全_DT 市_NN 进出口_NN 总额_NN 的_DEG 近_AD 六成_CD 。_PU 
</S>
</P>
<P>
<S ID=2113>
威海_NR 是_VC 中国_NR 大陆_NN 最早_AD 与_P 韩国_NR 进行_VV 经贸_NN 合作_NN 的_DEC 地区_NN 之一_NN 。_PU 
</S>
<S ID=2114>
近年_NT 来_LC ，_PU 一_CD 批_M 规模_NN 较_AD 大_VA 的_DEC 韩国_NR 投资_NN 工业_NN 项目_NN 纷纷_AD 落户_VV 威海_NR 。_PU 
</S>
<S ID=2115>
一九九六年_NT ，_PU 威海_NR 经济_NN 技术_NN 开发区_NN 投资_NN 总额_NN 逾_VV 二千万_CD 美元_M 的_DEC 四_CD 个_M 工业_NN 项目_NN ，_PU 有_VE 三_CD 项_M 为_VC 韩国_NR 投资_NN 。_PU 
</S>
</P>
<P>
<S ID=2116>
韩国_NR 大宇_NR 集团_NN 参与_VV 投资_VV 的_DEC 山东_NR 大宇_NR 汽车_NN 零部件_NN 有限_JJ 公司_NN 项目_NN ，_PU 总_JJ 投资_NN 逾_VV 二十亿_CD 元_M 人民币_NN ，_PU 年_AD 产_VV 汽车_NN 零部件_NN 可_VV 为_P 二十万_CD 到_CC 三十万_CD 辆_M 轿车_NN 配套_VV 。_PU 
</S>
</P>
<P>
<S ID=2117>
韩国_NR 世运_NR 工业_NN 株式会社_NN 与_CC 威海_NR 经济_NN 技术_NN 开发区_NN 共同_AD 出资_VV 二千九百八十万_CD 美元_M 兴办_VV 的_DEC “_PU 黑豹_NR ”_PU 农用_JJ 车_NN 项目_NN ，_PU 总_JJ 设计_NN 能力_NN 达_VV 年_AD 产_VV 六十万_CD 辆_M ，_PU 目前_NT 年_AD 产_VV 十万_CD 辆_M 农用_JJ 车_NN 的_DEC 一_CD 期_M 工程_NN 已_AD 建成_VV 投产_VV 。_PU 
</S>
</P>
<P>
<S ID=2118>
此外_AD ，_PU 威海_NR 经济_NN 技术_NN 开发区_NN 还_AD 与_P 韩国_NR 有关_JJ 地区_NN 合作_VV ，_PU 设立_VV 了_AS 迄今_AD 山东省_NR 最_AD 大_VA 的_DEC 韩商_NN 投资_NN 专用_JJ 工业_NN 园地_NN －－_PU 庆南_NR 工团_NN ，_PU 目前_NT ，_PU 庆南_NR 工团_NN 已_AD 确定_VV 入驻_NN 项目_NN 十二_CD 项_M ，_PU 项目_NN 总_JJ 投资_NN 七千三百一十万_CD 美元_M ，_PU 初步_AD 形成_VV 了_AS 以_P 汽车_NN 及_CC 汽车_NN 零部件_NN 加工_NN 为_VV 主导_NN 的_DEC 三_CD 大_JJ 产业_NN 。_PU 
</S>
</P>
<P>
<S ID=2119>
张璞_NR 预计_VV ，_PU 一九九七年_NT ，_PU 威海市_NR 实际_AD 利用_VV 韩资_NN 可望_AD 突破_VV 一亿_CD 美元_M ，_PU 对_P 韩国_NR 进出口_NN 贸易额_NN 十五亿_CD 美元_M ，_PU 对_P 韩国_NR 加工_NN 贸易额_NN 十四亿_CD 美元_M 。_PU 
</S>
<S ID=2120>
威海市_NR 将_AD 成为_VV 韩国_NR 境外_NN 重要_VA 的_DEC 加工_NN 装配_NN 基地_NN 。_PU 
</S>
<S ID=2121>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
