<DOC>
<DOCID>SINO.199958805104C.1</DOCID>
<HEADER>
<DATE>1999-58-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18123>
揭开_VV 古_JJ 蜀_NR 王国_NN 的_DEG 记忆_NN ——_PU 三星堆_NR 传奇_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=18124>
文_NN ．_PU 蔡文婷_NR ／_PU 图_NN ．_PU 太平洋_NR 文化_NN 基金会_NN 提供_VV 
</S>
<S ID=18125>
踏进_VV 故宫_NR 博物院_NN ，_PU 通过_VV 宛若_VV 时光_NN 隧道_NN 的_DEC 灯_NN 箱门_NN ，_PU 首_AD 映_VV 眼_NN 中_LC 是_VC 两_CD 公尺_M 多_AD 的_DEC 巨大_JJ 铜_NN 人_NN ，_PU 王者_NN 般_VA 威严_VA 肃穆_VA 地_DEV 俯视_VV 群众_NN 。_PU 
</S>
<S ID=18126>
黝黑_VA 的_DEC 空间_NN 里_LC ，_PU 两_CD 个_M 发_VV 着_AS 红_JJ 光_NN 的_DEC 祭祀_NN 坑_NN 内_LC ，_PU 一_CD 个个_M 戴_VV 着_AS 面具_NN 的_DEC 青铜_NN 头像_NN 排列_VV 其中_NN ；_PU 墙面_NN 上_LC ，_PU 是_VC 一_CD 大_JJ 幅_M 沈睡_VV 千_CD 年_M 、_PU 方才_AD 出土_VV 的_DEC 现场_NN 照片_NN ，_PU 照片_NN 前_LC ，_PU 一_CD 个_M 眼睛_NN 突出_VV 十六_CD 公分_M 高_VA 的_DEC 巨大_JJ 面具_NN ，_PU 直直_AD 与_P 进入_VV 时光_NN 隧道_NN 的_DEC 现代_JJ 人_NN 互相_AD 对看_VV …_PU …_PU 。_PU 
</S>
<S ID=18127>
特展室_NN 里_LC 的_DEG 文物_NN 造型_NN 独特_VA ，_PU 宛若_VV 外星人_NN 造访_VV ，_PU 这_DT 一_CD 个_M 三千多_CD 年_M 前_LC ，_PU 被_LB 中原_NR 认为_VV 蛮夷之地_NN 的_DEC 「_PU 三星堆_NR 文明_NN 」_PU ，_PU 与_P 近年_NT 来_LC 陆续_AD 出土_VV 的_DEC 良渚_NR 文化_NN 、_PU 红山_NR 文化_NN 等_ETC ，_PU 再次_AD 说明_VV 了_AS 中华_NR 文化_NN 的_DEG 摇篮_NN 不_AD 限于_VV 黄河_NR 流域_NN 的_DEG 一_CD 元_M 中心_NN 论_NN 。_PU 
</S>
<S ID=18128>
话说_VV 四川省_NR 广汉市_NR 有_VE 一_CD 个_M 叫_VV 月亮湾_NR 的_DEC 台地_NN ，_PU 与_P 月亮湾_NR 隔_VV 着_AS 一_CD 条_M 马牧河_NR 的_DEC 对岸_NN ，_PU 则_AD 因为_P 有_VE 三_CD 座_M 人_NN 一般_VA 高_VA 相连_VV 的_DEC 大_JJ 土堆_NN 而_MSP 叫_VV 三星堆_NR ，_PU 两_CD 个_M 特殊_JJ 地形_NN 在_P 当地_NN 人们_NN 口_NN 中_LC 有_VE 了_AS 一_CD 个_M 浪漫_VA 的_DEC 称呼_NN ，_PU 叫_VV 「_PU 三_CD 星_NN 伴_VV 月_NN 」_PU 。_PU 
</S>
<S ID=18129>
却_AD 不_AD 知_VV 浪漫_JJ 传说_NN 背后_NN 埋藏_VV 着_AS 一_CD 个_M 距今_VV 四千八百_CD 年_M 到_CC 两千八百_CD 年_M 之间_LC ，_PU 面积_NN 超过_VV 十五_CD 平方公里_M 、_PU 由_P 数十_CD 个_M 文化_NN 点_NN 所_MSP 组成_VV 的_DEC 大型_JJ 遗址_NN 群_NN 。_PU 
</S>
<S ID=18130>
这_DT 一_CD 个_M 震惊_VV 世人_NN 的_DEC 「_PU 三星堆_NR 文明_NN 」_PU 历经_VV 考古学家_NN 数十_CD 年_M 的_DEG 努力_NN ，_PU 面貌_NN 逐渐_AD 浮现_VV 。_PU 
</S>
<S ID=18131>
故事_NN 的_DEG 开头_NN 得_VV 从_P 七十_CD 年_M 前_LC 说起_VV 。_PU 
</S>
<S ID=18132>
一九二九年_NT 的_DEG 春天_NN ，_PU 月亮湾_NR 一_CD 位_M 姓_VV 燕_NR 的_DEC 农民_NN 因为_P 农地_NN 里_LC 的_DEG 水车_NN 打_VV 不_AD 到_VV 水_NN ，_PU 于是_AD 掏深_VV 水车_NN 下_LC 的_DEG 泥土_NN ，_PU 这_DT 一_CD 掏_NN 却_AD 掏出_VV 了_AS 一_CD 大_JJ 坑_NN 的_DEG 玉器_NN ，_PU 尤其是_AD 玉璧_NN ，_PU 大_VA 的_DEC 直径_NN 八十_CD 公分_M ，_PU 小_VA 的_DEC 十_CD 公分_M ，_PU 由_P 大_NN 到_P 小_NN 堆成_VV 小_JJ 塔_NN 。_PU 
</S>
<S ID=18133>
农民_NN 将_BA 挖掘_VV 到_VV 的_DEC 玉器_NN 四处_AD 送_VV 人_NN ，_PU 「_PU 广汉_NR 玉器_NN 」_PU 的_DEG 名声_NN 在_P 古董界_NN 不胫而走_VV 。_PU 
</S>
<S ID=18134>
五_CD 年_M 后_LC ，_PU 也_AD 收藏有_VV 部份_CD 广汉_NR 玉器_NN 的_DEC 华西_NR 大学_NN 博物馆_NN 正式_AD 组队_VV 开始_VV 在_P 出土_NN 地点_NN 调查_VV 与_CC 挖掘_VV ，_PU 除了_P 玉器_NN ，_PU 又_AD 挖到_VV 不少_CD 陶器_NN ，_PU 月亮湾_NR 开始_VV 成为_VV 四川_NR 考古_NN 的_DEG 一_CD 块_M 圣地_NN 。_PU 
</S>
<S ID=18135>
历经_VV 数_CD 度_M 战火_NN 的_DEG 停顿_NN ，_PU 考古学家们_NN 在_P 五_CD 、_PU 六○_CD 年代_NN 才_AD 又_AD 回到_VV 月亮湾_NR 与_CC 三星堆_NR ，_PU 这里_PN 一点_CD 、_PU 那里_PN 一点_CD 地_DEV 挖掘_VV ，_PU 从_P 不断_AD 出土_VV 的_DEC 众多_JJ 遗址_NN 及_CC 琳琅满目_VV 的_DEC 玉器_NN 、_PU 陶器_NN ，_PU 推测_VV 那里_PN 可能_VV 是_VC 古代_NN 蜀国_NR 的_DEG 一_CD 个_M 中心_NN 都邑_NN 。_PU 
</S>
<S ID=18136>
油菜_NN 花_NN 田_NN 的_DEG 秘密_NN 
</S>
<S ID=18137>
七○_CD 年代_NN 起_LC ，_PU 川西_NR 平原_NN 的_DEG 各_DT 个_M 小_JJ 村庄_NN 因为_P 都市_NN 发展_NN 需要_NN ，_PU 纷纷_AD 盖起_VV 就地_AD 取土_VV 的_DEC 砖瓦厂_NN ，_PU 一_CD 大_JJ 片_M 油菜_NN 花_NN 田_NN 的_DEC 三星堆_NR 和_CC 月亮湾_NR 的_DEG 泥土_NN 夜以继日_VV 地_DEV 被_SB 开挖_VV 着_AS ，_PU 埋藏_VV 的_DEC 古_JJ 文物_NN 也_AD 快速_VA 地_DEV 被_SB 挖出_VV 与_CC 破坏_VV 。_PU 
</S>
<S ID=18138>
终于_AD 在_P 一九八○年_NT ，_PU 四川省_NR 文物_NN 研究所_NN 考古队_NN 进驻_VV 三星堆_NR ，_PU 决定_VV 抢救_VV 这_DT 个_M 遗址_NN 群_NN ，_PU 开始_VV 有_VE 计画_NN 的_DEV 挖掘_VV 。_PU 
</S>
<S ID=18139>
现任_VV 三星堆_NR 博物馆_NN 副_JJ 馆长_NN 的_DEC 陈德安_NR 就_AD 是_VC 当时_NT 考古队_NN 队长_NN ，_PU 二十_CD 年_M 来_LC 一直_AD 站_VV 在_P 三星堆_NR 文物_NN 发掘_NN 的_DEG 第一_OD 线_M 上_LC 。_PU 
</S>
<S ID=18140>
考古学家们_NN 住_VV 在_P 又_AD 吵_VV 、_PU 灰尘_NN 又_AD 多_VA 的_DEC 砖瓦厂_NN 宿舍_NN 里_LC ，_PU 连续_AD 工作_VV 了_AS 六_CD 年_M ，_PU 几乎_AD 挖遍_VV 了_AS 整_DT 个_M 三星堆_NR 地区_NN ，_PU 清理_VV 出_VV 了_AS 一些_CD 房屋_NN 遗址_NN 、_PU 墓葬_NN 等等_ETC ，_PU 但是_AD 就是_AD 没有_VV 挖到_VV 那_DT 两_CD 个_M 埋藏_VV 众多_JJ 青铜器_NN 、_PU 引起_VV 国际_NN 注目_NN 的_DEC 祭祀_NN 坑_NN 。_PU 
</S>
<S ID=18141>
「_PU 这_DT 考古_NN 工作_NN 有时_AD 真是_AD 奇怪_VV ，_PU 自己_PN 怎么_AD 挖_VV 就_AD 是_VC 挖_VV 不_AD 到_VV ，_PU 」_PU 陈德安_NR 说起_VV 三星堆_NR 重大_JJ 发现_NN 的_DEG 故事_NN 。_PU 
</S>
<S ID=18142>
就_AD 在_P 八六年_NT 七月_NT 决定_VV 结束_VV 三星堆_NR 工作站_NN 的_DEC 时候_NN ，_PU 突然_AD 传来_VV 了_AS 令_VV 人_NN 振奋_VV 的_DEC 消息_NN ：_PU 一_CD 个_M 砖厂_NN 工人_NN 挖到_VV 了_AS 精美_VA 的_DEC 玉璋_NN 。_PU 
</S>
<S ID=18143>
考古_NN 人员_NN 立刻_AD 到_VV 现场_NN 进行_VV 挖掘_NN 工作_NN ，_PU 工作_NN 人员们_NN 纷纷_AD 议论_VV 着_AS ：_PU 怎么_AD 这里_PN 的_DEG 土_NN 夯_VV 得_DER 这么_AD 紧_VA 呢_SP ？_PU 里面_NN 一定_AD 藏_VV 着_AS 不少_CD 宝贝_NN 。_PU 
</S>
<S ID=18144>
火_NN 的_DEG 洗礼_NN 
</S>
<S ID=18145>
果然_AD ，_PU 除了_P 之前_AD 常见_VV 的_DEC 玉器_NN 、_PU 陶器_NN ，_PU 这_DT 个_M 后来_AD 订名_VV 为_VV 「_PU 一_OD 号_M 祭祀_NN 坑_NN 」_PU 里_LC ，_PU 商代_NR 风格_NN 的_DEG 铜尊_NN 、_PU 铜盘_NN 陆续_AD 出土_VV ，_PU 接着_AD 一_CD 个_M 从_AD 未_AD 见_VV 过_AS 的_DEC 铜_NN 人_NN 头像_NN 露出_VV 容颜_NN ；_PU 紧接着_AD ，_PU 头_NN 戴_VV 平顶帽_NN 、_PU 两_CD 头_M 尖_JJ 头盔_NN 及_CC 面罩_NN 的_DEC 头像_NN 一_CD 个个_M 出现_VV ，_PU 还_AD 有_VE 真_JJ 人_NN 等高_VV 的_DEC 巨大_JJ 铜_NN 人_NN 。_PU 
</S>
<S ID=18146>
那_DT 一_CD 张张_M 沈睡_VV 了_AS 三千多_CD 年_M 的_DEC 陌生_JJ 面容_NN ，_PU 让_VV 在场_VV 的_DEC 人_NN 讶异_VV 地_DEV 说_VV 不_AD 出_VV 话_NN 来_VV 。_PU 
</S>
<S ID=18147>
每_DT 天_M 都_AD 在_P 亢奋_NN 状态_NN 的_DEC 考古队_NN 夜以继日_VV 地_DEV 挖掘_VV 古物_NN ，_PU 经过_VV 将近_AD 一_CD 个_M 月_NN 的_DEG 挖掘_NN ，_PU 距离_VV 一_OD 号_M 祭祀_NN 坑_NN 大约_AD 三十_CD 公尺_M 左右_LC ，_PU 又_AD 有_VE 一_CD 个_M 砖瓦_NN 工人_NN 惊吓_VV 地_DEV 来_VV 报告_VV ，_PU 说_VV 他_PN 挖到_VV 了_AS 两_CD 个_M 人头_NN ：_PU 「_PU 眉毛_NN 是_VC 蓝_VA 的_DEC ，_PU 嘴唇_NN 还_AD 是_VC 红_VA 的_DEC 。_PU 」_PU 
</S>
<S ID=18148>
这_PN 让_VV 好不容易_AD 才_AD 平静_VV 下来_VV 的_DEC 考古队_NN 再次_AD 沸腾_VV 。_PU 
</S>
<S ID=18149>
一样_VA 是_VC 夯_VV 得_DER 紧密_VA 的_DEC 土坑_NN ，_PU 一_CD 层层_M 地_DEV 清理_VV 出_VV 惊人_VV 的_DEC 内容_NN 来_VV ：_PU 先_AD 是_VC 六十多_CD 根_M 的_DEG 象牙_NN ，_PU 接着_AD 是_VC 精美_VA 繁复_VA 的_DEC 铜尊_NN 、_PU 铜酹_NN ，_PU 装扮_VV 不一_VV 的_DEC 铜_NN 人_NN 头像_NN ，_PU 还_AD 有_VE 一_CD 个_M 一百三十多_CD 公分_M 的_DEG 青铜_NN 大_JJ 面具_NN 。_PU 
</S>
<S ID=18150>
这_DT 回_M 连_AD 考古_NN 人员_NN 也_AD 吓到_VV 了_AS ，_PU 「_PU 怎么_AD 眼睛_NN 那么_AD 长_VA ，_PU 看_VV 得_DER 我_PN 脑子_NN 昏昏_VA 的_DEC ，_PU 那_PN 是_VC 我_PN 当时_NT 认识_VV 不_AD 了_VV 的_DEC 东西_NN ，_PU 」_PU 陈德安_NR 述说_VV 着_AS 第二_OD 号_M 祭祀_NN 坑_NN 发现_VV 时_LC 的_DEG 诧异_NN 。_PU 
</S>
<S ID=18151>
两_CD 个_M 祭祀_NN 坑_NN 的_DEG 宝藏_NN 经由_P 之前_AD 出土_VV 文物_NN 的_DEG 比对_NN 、_PU 碳_NN 十四_CD 数据_NN 的_DEG 检测_NN ，_PU 约_AD 为_VC 三千多_CD 年_M 时_LC 黄河_NR 流域_NN 的_DEG 殷商_NR 文化_NN 中期_NN 。_PU 
</S>
<S ID=18152>
坑_NN 内_LC 许多_CD 玉器_NN 呈现_VV 泛白_NN ，_PU 铜器_NN 尾端_NN 卷曲_VV 变形_VV ，_PU 明显_VA 的_DEV 都_AD 经过_VV 火烧_NN 和_CC 敲损_NN ，_PU 再_AD 有_VE 秩序_NN 的_DEV 放入_VV 坑_NN 中_LC 。_PU 
</S>
<S ID=18153>
这_DT 种_M 特殊_VA 的_DEC 「_PU 燎祭_NN 」_PU 方式_NN 与_CC 独特_VA 的_DEC 人像_NN 造型_NN ，_PU 使得_VV 原本_AD 就_AD 充满_VV 神秘_NN 的_DEC 古_JJ 蜀_NR 文化_NN 显得_VV 更加_AD 传奇_VA 。_PU 
</S>
<S ID=18154>
为什么_AD 这样_AD 尊贵_VA 、_PU 精致_VA 的_DEC 铜_NN 人_NN 、_PU 玉器_NN 会_VV 遭到_VV 焚烧_NN 、_PU 敲毁_NN 的_DEG 命运_NN ？_PU 
</S>
<S ID=18155>
巨大_VA 的_DEC 铜_NN 人_NN 究竟_AD 扮演_VV 著_AS 什么_DT 角色_NN ？_PU 
</S>
<S ID=18156>
这_DT 两_CD 个_M 重量级_JJ 的_DEG 祭祀_NN 坑_NN 出土_NN 文物_NN ，_PU 为_P 扑朔迷离_VV 的_DEC 古_JJ 蜀_NR 文化_NN 带来_VV 了_AS 新_VA 的_DEC 契机_NN ，_PU 却_AD 也_AD 同时_AD 给_P 考古学家_NN 出_VV 了_AS 更_AD 多_JJ 谜语_NN 。_PU 
</S>
<S ID=18157>
东方_NN 巨人_NN 
</S>
<S ID=18158>
三千多_CD 年_M 前_LC ，_PU 中国_NR 的_DEG 青铜_NN 文明_NN 在_P 世界_NN 历史_NN 中_LC 独占鳌头_VV ，_PU 尤其是_AD 黄河_NR 流域_NN 的_DEG 安阳_NR 殷墟_NN 出土_NN 文物_NN ，_PU 其_PN 制作_NN 技术_NN 及_CC 风格_NN 辐射_VV 广远_VV ，_PU 东_NN 到_VV 山东_NR 、_PU 西_NN 达_VV 晋_NR 陕_NR ，_PU 北_NN 到_VV 辽宁_NR 、_PU 南_NN 达_VV 广东_NR 。_PU 
</S>
<S ID=18159>
然而_AD ，_PU 四川_NR 三星堆_NR 却_AD 出土_VV 了_AS 大量_CD 技术_NN 精良_VA 、_PU 造型_NN 「_PU 另类_VV 」_PU 的_DEC 铜制_JJ 人像_NN 及_CC 面具_NN ，_PU 这_PN 证明_VV 除了_P 黄河_NR 流域_NN ，_PU 在_P 长江_NR 上游_NN 的_DEC 四川_NR 不仅_AD 也_AD 已经_AD 进入_VV 高度_JJ 的_DEG 青铜_NN 时代_NN ，_PU 更_AD 重要_VA 的_DEC 是_VC 他们_PN 有_VE 着_AS 自己_PN 独特_VA 的_DEC 艺术_NN 风格_NN 与_CC 祭祀_NN 文化_NN 。_PU 
</S>
<S ID=18160>
最_AD 具_VV 代表性_NN 的_DEC 首推_VV 号称_VV 为_VC 「_PU 东方_NN 巨人_NN 」_PU 的_DEC 大_JJ 铜_NN 人_NN 。_PU 
</S>
<S ID=18161>
中国_NR 的_DEG 青铜器_NN 一向_AD 缺少_VV 大型_JJ 的_DEG 人像_NN 铸造_NN ，_PU 实际上_AD ，_PU 在_P 佛教_NN 艺术_NN 带入_VV 佛像_NN 雕刻_NN 之前_LC ，_PU 除了_P 西安_NR 出土_VV 的_DEC 兵马俑_NN ，_PU 中国_NR 历来_AD 少_AD 有_VE 真_JJ 人_NN 等大_VV 的_DEC 人像_NN 塑造_NN ，_PU 不论_AD 皇帝_NN 或_CC 大臣_NN ，_PU 也_AD 不_AD 曾_AD 有_VE 替_P 自己_PN 塑像_VV 留世_VV 的_DEC 传统_NN ，_PU 如今_NT 早_VA 了_AS 兵马俑_NN 约_AD 一千_CD 年_M 的_DEC 三星堆_NR 却_AD 一下子_AD 出土_VV 了_AS 将近_AD 八十_CD 个_M 人头像_NN 及_CC 面具_NN 与_P 真_JJ 人_NN 等高_VV 的_DEC 大_JJ 铜_NN 人_NN 等_ETC 各_DT 式_M 人像_NN 。_PU 
</S>
<S ID=18162>
其中_NN 大_JJ 铜_NN 人_NN 身高_NN 一七二_CD 公分_M ，_PU 加上_VV 脚_NN 下_LC 台座_NN 则_AD 有_VE 两百六十二_CD 公分_M ，_PU 这_PN 不仅_CC 是_VC 中国_NR 历来_AD 少见_VV 的_DEC 巨大_JJ 人像_NN ，_PU 也_CC 是_VC 同_JJ 时期_NN 世界_NN 文明_NN 中_LC 极为_AD 罕见_VA 的_DEC 大_JJ 铜_NN 人_NN 。_PU 
</S>
<S ID=18163>
浓眉阔目_VV 的_DEC 铜_NN 人_NN 眼神_NN 锐利_VA 、_PU 鼻梁_NN 直挺_VV ，_PU 嘴巴_NN 紧闭_VV 、_PU 宽咧_VV 到_P 两_CD 腮_NN ，_PU 脸部_NN 肌肉_NN 紧缩_VV 、_PU 神态_NN 肃穆_VA ，_PU 双_CD 手_NN 平举_VV 、_PU 拳_NN 成_VV 环状_NN ，_PU 彷佛_AD 正在_AD 主持_VV 一_CD 场_M 神圣_VA 的_DEC 祭典_NN 。_PU 
</S>
<S ID=18164>
他_PN 的_DEG 头_NN 上_LC 戴_VV 着_AS 圆形_JJ 的_DEG 硬_JJ 帽子_NN ，_PU 帽_NN 上_LC 还_AD 有_VE 羽毛状_JJ 的_DEG 装饰品_NN ；_PU 身_NN 上_LC 穿_VV 着_AS 三_CD 层_M 衣裳_NN ，_PU 衣服_NN 上_LC 刻铸_VV 着_AS 繁复_VA 而_CC 华丽_VA 的_DEC 巨_JJ 龙_NN 、_PU 云_NN 雷_NN 和_CC 人面_NN 等_ETC 图案_NN ，_PU 显示_VV 他_PN 可能_VV 是_VC 三千多_CD 年_M 前_LC 身份_NN 不凡_VA 的_DEC 蜀王_NR 或是_CC 祭司_NN 。_PU 
</S>
<S ID=18165>
专门_AD 研究_VV 商代_NR 铜器_NN 的_DEC 台湾_NR 大学_NN 艺术史_NN 研究所_NN 副_JJ 教授_NN 陈芳妹_NR 说_VV ，_PU 单_AD 以_P 三星堆_NR 铜_NN 人_NN 的_DEG 「_PU 大_NN 」_PU ，_PU 便_AD 可_VV 揣度_VV 出_VV 该_DT 文明_NN 的_DEG 层次_NN 很_AD 高_VA 。_PU 
</S>
<S ID=18166>
她_PN 解释_VV ：_PU 铜_NN 人_NN 重_VA 达_VV 一百八十多_CD 公斤_M ，_PU 制作_VV 这_DT 座_M 铜_NN 人_NN 所_MSP 需要_VV 的_DEC 铜矿_NN 高_AD 达_VV 一万_CD 公斤_M 以上_LC 。_PU 
</S>
<S ID=18167>
可以_VV 想像_VV ，_PU 在_P 三千多_CD 年_M 前_LC ，_PU 这里_PN 的_DEG 人们_NN 已经_AD 懂得_VV 开凿_VV 矿井_NN ，_PU 制作_VV 运输_NN 工具_NN 及_CC 解决_VV 通风_NN 问题_NN ，_PU 才_AD 能_VV 深入_VV 地下_NN 去_VV 开采_VV 铜矿_NN 。_PU 
</S>
<S ID=18168>
此外_AD ，_PU 这样_JJ 两_CD 公尺_M 多_AD 高_VA 的_DEC 大_JJ 铜_NN 人_NN ，_PU 因为_P 外型_NN 过大_VV 、_PU 造型_NN 复杂_VA ，_PU 主体_NN 无法_AD 一_CD 次_M 翻模_VV 铸成_VV ，_PU 在_P 制作_NN 上_LC 有_VE 着_AS 和_P 殷商_NR 鼎_NN 、_PU 尊类_NN 铜器_NN 大_AD 不_AD 相同_VA 的_DEC 技术_NN ，_PU 必须_VV 以_P 复杂_JJ 「_PU 分段_VV 铸造_VV 」_PU 技术_NN 来_MSP 完成_VV 。_PU 
</S>
<S ID=18169>
也就是_AD 铜_NN 人_NN 的_DEG 模型_NN 是_VC 分成_VV 多_CD 部份_NN 组接_VV 而_MSP 成_VV ，_PU 接铸_VV 时_LC 必须_VV 有_VE 上下_NN 大_JJ 小_JJ 的_DEG 母子_NN 口沿_NN ，_PU 使得_VV 母口_NN 包住_VV 子口_NN ，_PU 在_P 铜液_NN 冷缩_VV 时_LC 可以_VV 紧密_AD 结合_VV ，_PU 并_CC 使_VV 外观_NN 平整_VV 。_PU 
</S>
<S ID=18170>
「_PU 因此_AD 从_P 石器_NN 时代_NN 进入_VV 青铜器_NN 时代_NN ，_PU 在_P 文明_NN 的_DEG 发展_NN 上_LC ，_PU 就_AD 像_VV 是_VC 由_P 地球_NN 进入_VV 星球_NN 的_DEC 太空_NN 时代_NN 一样_VA 的_DEV 具有_VV 重大_JJ 意义_NN ，_PU 」_PU 陈芳妹_NR 不禁_AD 为_P 三星堆_NR 的_DEG 青铜_NN 文明_NN 鼓掌_VV 。_PU 
</S>
<S ID=18171>
三千_CD 年_M 前_LC 的_DEG 大_JJ 帅哥_NN 
</S>
<S ID=18172>
除了_P 巨大_VA 的_DEC 铜_NN 人_NN 立像_NN ，_PU 两_CD 个_M 祭祀_NN 坑_NN 发现_VV 了_AS 五十七_CD 个_M 头像_NN ，_PU 锐利_VA 的_DEC 线条_NN 刻画_VV 出_VV 突出_VA 的_DEC 大_JJ 眼_NN 、_PU 紧闭_VV 的_DEC 双_CD 唇_NN ，_PU 宗教_NN 祭典_NN 的_DEG 热情_NN 全部_AD 压抑_VV 在_P 面具_NN 之下_LC ，_PU 呈现_VV 一_CD 股_M 肃穆_VA 神秘_VA 的_DEC 气氛_NN 。_PU 
</S>
<S ID=18173>
头像_NN 的_DEG 颈子_NN 下端_NN 成_VV 尖角_JJ 菱形_NN ，_PU 推测_VV 当时_NT 应该_VV 有_VE 其他_DT 材质_NN 的_DEG 下_DT 半身_NN 存在_VV ，_PU 群体_NN 罗列_VV ，_PU 气势_NN 宏大_VV 地_DEV 围绕_VV 着_AS 最_AD 高大_VA 的_DEC 铜_NN 人_NN 竖立_VV 在_P 祭祀_NN 的_DEG 广场_NN 上_LC 。_PU 
</S>
<S ID=18174>
祭祀_NN 完毕_VV 之后_LC ，_PU 或许是_AD 因为_P 王朝_NN 的_DEG 更迭_NN ，_PU 或许是_AD 一_CD 种_M 藉由_P 焚烧_NN 上达_VV 天神_NN 用意_NN ，_PU 精美_VA 的_DEC 神像_NN 与_CC 礼器_NN 在_P 熊熊烈火_NN 中_LC 焚烧_VV 、_PU 损毁_VV ，_PU 再_AD 埋入_VV 土坑_NN 之中_LC 。_PU 
</S>
<S ID=18175>
这些_DT 中原_NN 罕见_VA 的_DEC 人像_NN 或_CC 神像_NN ，_PU 神秘_VA 地_DEV 展露_VV 着_AS 古_JJ 蜀_NR 繁盛_VV 时期_NN 蜀国人_NN 多变_VV 的_DEC 装扮_NN 及_CC 发型_NN 。_PU 
</S>
<S ID=18176>
他们_PN 刚硬_VV 粗直_VV 的_DEC 眉毛_NN 「_PU 染_VV 」_PU 深绿色_NN ，_PU 大大_VA 的_DEC 眼眶_NN 周围_NN 描上_VV 了_AS 深蓝色_JJ 的_DEG 眼影_NN ，_PU 嘴唇_NN 上_VV 了_AS 朱色_JJ 的_DEG 口红_NN ，_PU 耳_NN 上_LC 都_AD 还_AD 穿_VV 着_AS 耳洞_NN 。_PU 
</S>
<S ID=18177>
「_PU 这些_DT 古代_NN 蜀国人_NN 的_DEG 打扮_NN ，_PU 可_AD 是_VC 比_P 现在_NT 四川_NR 街_NN 上_LC 的_DEG 小姐们_NN 还_AD 时髦_VA 呢_SP ！_PU 」_PU 陈德安_NR 笑_VV 着_AS 说_VV 。_PU 
</S>
<S ID=18178>
对于_P 这些_DT 头像_NN ，_PU 四川省_NR 文物_NN 考古_NN 研究所_NN 副_JJ 所长_NN 赵殿增_NR 表示_VV ，_PU 三星堆_NR 最_AD 大_JJ 特征_NN 就_AD 是_VC 一_CD 个_M 「_PU 神_NN 」_PU 字_NN 。_PU 
</S>
<S ID=18179>
一_CD 来_M 这些_DT 器物_NN 都_AD 是_VC 用于_VV 祭_VV 「_PU 神_NN 」_PU ，_PU 二_CD 来_M 他们_PN 历史_NN 却_AD 是_VC 如此_AD 「神」秘_VA ，_PU 三_CD 来_M 这些_DT 人像_NN 的_DEG 造型_NN 夸张_VA 大胆_VA ，_PU 很_AD 有精神_VA ，_PU 四川话_NN 就_AD 说_VV 「_PU 神_NN 」_PU 来_MSP 形容_VV 。_PU 
</S>
<S ID=18180>
神话_NN 成真_VV 
</S>
<S ID=18181>
由于_P 三星堆_NR 文化_NN 至今_AD 尚_AD 未_AD 有_VE 文字_NN 发现_NN ，_PU 关于_P 古_JJ 蜀国_NN 的_DEG 历史_NN ，_PU 目前_NT 仅_AD 知_VV 殷商_NR 王朝_NR 甲骨文_NN 中_LC 有_VE 征_VV 蜀_NR 、_PU 至_VV 蜀_NR 几_CD 个_M 字_NN 的_DEG 记录_NN ，_PU 而_AD 汉代_NR 杨雄_NR 写_VV 过_AS 的_DEC 《_PU 蜀王_NR 本纪_NN 》_PU 已经_AD 亡佚_VV 。_PU 
</S>
<S ID=18182>
至于_P 晋人_NN 撰写_VV 的_DEC 《_PU 华阳国_NR 志_NN 》_PU ，_PU 历史_NN 与_CC 神话_NN 杂揉_VV 。_PU 
</S>
<S ID=18183>
相传_VV 古代_NN 蜀国_NR 有_VE 蚕丛_NR 、_PU 柏灌_NR 、_PU 鱼凫_NR 、_PU 杜宇_NR 和_CC 开明_NR 等_ETC 王朝_NN ，_PU 较_AD 为_P 人们_NN 熟悉_VV 的_DEC 就_AD 是_VC 化为_VV 杜鹃鸟_NN 泣血_VV 的_DEC 杜宇_NR 。_PU 
</S>
<S ID=18184>
根据_P 晋人_NN 所_MSP 撰写_VV 的_DEC 《_PU 华阳国_NR 志_NN 》_PU 中_LC 提及_VV ：_PU 「_PU 有_VE 蜀_NR 侯_NN 蚕丛_NR ，_PU 其_PN 目_NN 纵_VV ，_PU 始_AD 称_VV 王_NN 。_PU 」_PU 
</S>
<S ID=18185>
过去_NT 学者们_NN 对于_P 「_PU 纵目_NN 」_PU 的_DEG 意义_NN 百思不解_VV ，_PU 有的_PN 推测_VV 是_VC 额头_NN 中间_NN 多_AD 长_VV 一_CD 只_M 眼睛_NN ；_PU 有的_PN 推想_VV 是_VC 在_P 眼睛_NN 上_LC 刺青_VV ；_PU 也_AD 曾_AD 有_VE 人_NN 提出_VV 就_AD 是_VC 眼睛_NN 向外_AD 长出_VV ；_PU 也_AD 有_VE 学者_NN 主张_VV 所谓_JJ 纵目_NN 不过_AD 是_VC 一_CD 种_M 形容_NN 。_PU 
</S>
<S ID=18186>
然而_AD 随着_P 三星堆_NR 文明_NN 的_DEG 出土_NN ，_PU 学者们_NN 却_AD 发现_VV 传说_NN 可能_VV 记录_VV 着_AS 某些_DT 史实_NN ，_PU 原来_AD 古_JJ 蜀国_NR 的_DEG 祖先_NN 神_NN 蚕丛_NR 就_AD 是_VC 这样_JJ 一_CD 个_M 结合_VV 人_NN 与_CC 兽_NN 的_DEC 夸张_JJ 形象_NN ，_PU 所谓_JJ 的_DEG 纵目_NN ，_PU 具象_VV 地_DEV 呈现_VV 于_P 古蜀人_NN 的_DEG 神像_NN 中_LC 。_PU 
</S>
<S ID=18187>
而_AD 一_OD 号_M 祭祀_NN 坑_NN 中_LC 有_VE 一_CD 支_M 包_VV 着_AS 金箔_NN 外皮_NN 、_PU 长_VA 达_VV 一百四十二_CD 公分_M 的_DEC 金_JJ 杖_NN ，_PU 上面_NN 刻_VV 了_AS 一些_CD 人头_NN ，_PU 还_AD 有_VE 鱼鹰鸟_NN 扛_VV 着_AS 箭_NN ，_PU 箭_NN 上_LC 射_VV 着_AS 鱼_NN 的_DEC 图案_NN 。_PU 
</S>
<S ID=18188>
根据_P 四川_NR 博物馆_NN 副_JJ 馆长_NN 高大伦_NR 的_DEG 推测_NN ，_PU 这_DT 支_M 金_JJ 杖_NN 的_DEG 主人_NN 应该_VV 就_AD 是_VC 传说_NN 中_LC 鱼凫族_NN 的_DEG 国王_NN 。_PU 
</S>
<S ID=18189>
百_CD 谷_NN 自生_VV 、_PU 冬_NN 夏_NN 不_AD 死_VV 
</S>
<S ID=18190>
汇集_VV 先秦_JJ 时期_NN 各_DT 族_NN 传说_NN 的_DEC 《_PU 山海经_NN 》_PU 里_LC ，_PU 有_VE 一_CD 个_M 叫_VV 都广_NR 的_DEC 地方_NN ，_PU 那里_PN 城_NN 方_VV 三百_CD 里_M ，_PU 粮食_NN 自己_PN 生长_VV 肥沃_VV ，_PU 冬_NN 夏_NN 不_AD 死_VV ，_PU 鸟_NN 兽_NN 相互_PN 和平_VA 地_DEV 聚居_VV 与_CC 欢唱_VV ，_PU 经过_P 学者们_NN 的_DEG 考据_NN ，_PU 这_DT 个_M 人间_NN 天堂_NN 应该_VV 就_AD 是_VC 成都_NR 平原_NN 。_PU 
</S>
<S ID=18191>
三星堆_NR 的_DEG 出土_NN 更_AD 加强_VV 推断_NN ，_PU 上古_NN 成都_NR 平原_NN 确_AD 有_VE 一_CD 个_M 不亚于_VV 殷商_NR 都邑_NN ，_PU 面积_NN 达_VV 三．五_CD 平方公里_M 的_DEC 古城_NN 。_PU 
</S>
<S ID=18192>
四川_NR 号称_VV 「_PU 天府_NN 之_DEG 国_NN 」_PU ，_PU 自然_NN 环境_NN 得天独厚_VV ，_PU 出土_VV 的_DEC 文物_NN 中_LC 也_AD 可_VV 见到_VV 北方_NN 中原_NN 遗迹_NN 少见_VV 的_DEC 大自然_NN 塑像_NN ，_PU 包括_VV 造型_NN 丰富_VA 、_PU 数量_NN 上_VV 百_CD 的_DEC 鸟兽_NN 与_CC 大_JJ 神树_NN 。_PU 
</S>
<S ID=18193>
高_VA 近_AD 四_CD 公尺_M 的_DEC 神树_NN 上_LC ，_PU 栖息_VV 了_AS 九_CD 只_M 羽毛_NN 漂亮_VA 的_DEC 鸟儿_NN ，_PU 鸟儿_NN 脚_NN 下_LC 踩_VV 着_AS 成熟_VA 丰美_VA 的_DEC 果子_NN ，_PU 树枝_NN 上_LC 挂_VV 着_AS 象征_VV 财富_NN 的_DEC 贝壳_NN 挂饰_NN ，_PU 目的_NN 可能_VV 是_VC 祈求_VV 富饶_NN ，_PU 或是_CC 上达_VV 天国_NN 的_DEC 「_PU 天梯_NN 」_PU ，_PU 是否_AD 即_AD 是_VC 日后_AD 流行于_VV 汉代_NR 、_PU 今天_NT 惯称_VV 摇钱树_NN 的_DEC 始祖_NN ？_PU 
</S>
<S ID=18194>
而_AD 另_DT 一_CD 件_M 玉璋_NN 上_LC 的_DEG 纹样_NN ，_PU 刻_VV 着_AS 一_CD 群_M 身穿_VV 短_JJ 裙_NN 的_DEC 蜀人_NN ，_PU 手_NN 拿_VV 玉璋_NN 跪_VV 在_P 地_NN 上_LC 祭拜_VV 山神_NN ，_PU 也_AD 可以_VV 看出_VV 蜀人_NN 有_VE 祭_VV 山_NN 的_DEC 仪式_NN 。_PU 
</S>
<S ID=18195>
向来_AD 我们_PN 在_P 历史_NN 课本_NN 中_LC 读到_VV 中华_NR 文化_NN 的_DEG 起源_NN 只_AD 讲_VV 在_P 黄河_NR 流域_NN ，_PU 今天_NT 古_JJ 蜀_NR 文化_NN 出土_VV 的_DEG 另_DT 一_CD 层_M 意义_NN ，_PU 在于_VV 再次_AD 打破_VV 中华_NR 文明_NN 起源_NN 一_CD 元_M 论_NN 的_DEG 传统_JJ 认知_NN 。_PU 
</S>
<S ID=18196>
前_JJ 中研院_NR 副_JJ 院长_NN 、_PU 美国_NR 哈佛_NR 大学_NN 著名_JJ 的_DEG 考古学家_NN 张光直_NR 就_AD 曾_AD 指出_VV ，_PU 中国_NR 文明_NN 在_P 公元_JJ 前_JJ 四千_CD 年_M 前_LC ，_PU 已经_AD 显形_VV 了_AS 一_CD 个_M 交互_NN 作用_NN 圈_NN ，_PU 而_AD 这些_DT 文化圈_NN 各自_AD 独立_VA 、_PU 自_AD 有_VE 特色_NN ；_PU 却_AD 又_AD 相互_AD 影响_VV ，_PU 带_VV 着_AS 一些_CD 共通性_NN ，_PU 可以_VV 说_VV 就_AD 像_VV 一_CD 朵_M 重_JJ 瓣_NN 交叠_VV 的_DEC 花朵_NN 。_PU 
</S>
<S ID=18197>
满_JJ 天_NN 星斗_NN 的_DEC 中华_NR 文明_NN 
</S>
<S ID=18198>
随着_P 考古_NN 的_DEG 一_CD 连串_M 重大_JJ 发现_NN ，_PU 证明_VV 中华_NR 文明_NN 的_DEG 源头_NN 的确_AD 一_AD 如_VV 满_JJ 天_NN 星斗_NN 。_PU 
</S>
<S ID=18199>
这_DT 次_M 为_P 三星堆_NR 文明_NN 撰文_VV 解说_VV 的_DEC 中研院_NR 历史_NN 语言_NN 研究所_NN 所长_NN 杜正胜_NR 更_AD 进一步_AD 地_DEV 以_P 图列_NN 表现_VV ：_PU 自_P 五千_CD 年_M 前_LC 起_VV 在_P 今天_NT 中国_NR 的_DEG 境域_NN 内_LC ，_PU 北方_NN 除了_P 辽河_NR 的_DEG 红山_NR 文化_NN ，_PU 还_AD 有_VE 黄河_NR 流域_NN 的_DEG 仰韶_NR 、_PU 龙山_NR 、_PU 二里头_NR 、_PU 殷商_NR 文化_NN 一脉相传_VV ；_PU 至于_P 南方_NN 长江_NR 下游_NN 有_VE 良渚_NR 文化_NN ，_PU 长江_NR 中游_NN 有_VE 屈家岭_NR 、_PU 石家河_NR 文化_NN 。_PU 
</S>
<S ID=18200>
如今_NT 三星堆_NR 的_DEG 挖掘_NN ，_PU 更_AD 揭开_VV 了_AS 长江_NR 上游_NN 、_PU 川西_NR 平原_NN 也_AD 有_VE 独特_JJ 文明_NN 起源_NN ，_PU 在在_AD 加强_VV 地_DEV 说明_VV 了_AS 中华_NR 文化_NN 源头_NN 的_DEG 多采多姿_NN 。_PU 
</S>
<S ID=18201>
自从_P 三星堆_NR 两_CD 个_M 大型_JJ 祭祀_NN 坑_NN 发现_VV 以来_LC ，_PU 新_VA 的_DEC 文物_NN 仍_AD 不断_AD 出土_VV 。_PU 
</S>
<S ID=18202>
像是_AD 经由_P 古代_NN 城墙_NN 挖掘_NN ，_PU 首先_AD 发现_VV 相传_VV 是_VC 玉皇大帝_NR 撒下_VV 三_CD 堆_M 土_NN 而_MSP 得名_VV 的_DEC 三星堆_NR ，_PU 原来_AD 就_AD 是_VC 古代_NN 坍塌_VV 的_DEC 南面_NN 城垣_NN ，_PU 而_AD 附近_NN 还_AD 有_VE 众多_JJ 大_JJ 小_JJ 城邦_NN 。_PU 
</S>
<S ID=18203>
而_AD 出土_VV 文物_NN 繁多_VV ，_PU 初步_AD 统计_VV 有_VE 青铜器_NN 五百多_CD 件_M 、_PU 玉器_NN 一千余_CD 件_M 、_PU 金器_NN 近百_CD 件_M ，_PU 还_AD 有_VE 数万_CD 片_M 的_DEG 陶片_NN 及_CC 象牙_NN 、_PU 海贝等_NN 等_ETC 。_PU 
</S>
<S ID=18204>
除了_P 铜制_JJ 人像_NN 、_PU 头像_NN 及_CC 面具_NN 展现_VV 着_AS 蜀_NR 文化_NN 的_DEG 独特_JJ 魅力_NN ，_PU 其他_DT 铜制_JJ 容器_NN 、_PU 玉器_NN 、_PU 陶器_NN 及_CC 内陆_NN 四川_NR 不_AD 应_VV 有_VE 的_DEC 海贝_NN 却_AD 又_AD 说明_VV 了_AS 蜀_NR 文化_NN 与_P 四方_NN 往来_VV 的_DEC 文化_NN 交融_NN 。_PU 
</S>
<S ID=18205>
故宫_NR 博物院_NN 器物处_NN 处长_NN 张光远_NR 在_P 〈_PU 商代_NR 古_JJ 蜀_NR 文明_NN 与_CC 四方_NN 关系_NN 〉_PU 一_CD 文_NN 中_LC ，_PU 详细_AD 比对_VV 了_AS 蜀_NR 文化_NN 与_P 其他_DT 文化_NN 相同_VA 的_DEC 器物_NN ：_PU 例如_AD 一_CD 只_M 铜尊_NN 上_LC 出现_VV 着_AS 虎_NN 食_VV 人_NN 浮雕_NN 的_DEC 「_PU 龙虎尊_NN 」_PU ，_PU 在_P 相距_VV 近_AD 两千_CD 公里_M 外_LC 、_PU 淮河_NR 流域_NN 的_DEG 安徽省_NR 有_VE 酷似_VV 的_DEC 文物_NN 出土_VV ；_PU 另_DT 一_CD 件_M 铸有_VV 六_CD 只_M 飞鸟_NN 与_CC 三_CD 个_M 牛头_NN 的_DEC 尊_NN ，_PU 则_AD 在_P 湖南_NR 及_CC 陕西_NR 都_AD 有_VE 相似_VV 出土_NN 文物_NN ，_PU 证明_VV 了_AS 三星堆_NR 的_DEG 蜀人_NN 对于_P 千_CD 里_M 以外_LC 中原_NN 的_DEG 铜礼器_NN 并_AD 不_AD 陌生_VV 。_PU 
</S>
<S ID=18206>
除了_P 铜器_NN 之外_LC ，_PU 三星堆_NR 玉璋_NN 的_DEG 制作_NN ，_PU 材料_NN 来自_VV 邻近_NN 西北_NN 羌人_NN 丰富_VA 的_DEC 玉矿_NN ，_PU 形式_NN 是_VC 将_BA 鬼方_NR 玉璋_NN 加以_VV 变化_NN ，_PU 而_MSP 自_AD 成_VV 一_CD 套_M 演进_NN 体系_NN ，_PU 这_PN 又_AD 说明_VV 了_AS 三星堆_NR 甚至_AD 与_P 陕北_NR 高原_NN 的_DEG 鬼方_NR 都_AD 有_VE 往来_NN 接触_NN 。_PU 
</S>
<S ID=18207>
「_PU 绝对_AD 不_AD 要_VV 把_BA 古人_NN 想_VV 得_DER 太_AD 简单_VA 了_AS ，_PU 」_PU 赵殿增_NR 表示_VV 。_PU 
</S>
<S ID=18208>
消失_VV 的_DEC 大_JJ 铜_NN 人_NN 
</S>
<S ID=18209>
看_VV 过_AS 被_LB 故宫_NR 博物院_NN 院长_NN 秦孝仪_NR 称为_VV 「_PU 宛若_VV 外星人_NN 造访_VV 」_PU 的_DEC 三星堆_NR 奇特_JJ 文物_NN 。_PU 
</S>
<S ID=18210>
人们_NN 不仅_AD 都_AD 要_VV 问_VV ：_PU 曾经_AD 灿烂_VA 过_AS 上千_CD 年_M 的_DEC 三星堆_NR 文明_NN ，_PU 是否_AD 一_AD 如_VV 中南美洲_NR 的_DEG 马雅_NR 王国_NN 神秘_VA 地_DEV 消失_VV 了_AS 呢_SP ？_PU 那样_AD 独特_VA 的_DEC 铜人_NN 头像_NN 为何_AD 看似_VV 昙花一现_VV ，_PU 空前绝后_VV ？_PU 今人_NN 可能_VV 找到_VV 答案_NN 吗_SP ？_PU 
</S>
<S ID=18211>
近_AD 二十_CD 年_M 来_LC ，_PU 四川_NR 地方_NN 又_AD 有_VE 宝墩_NR 文化_NN 与_CC 十二桥_NR 文化_NN 被_SB 陆续_AD 发现_VV ，_PU 与_P 三星堆_NR 文化_NN 的_DEG 高_JJ 柄豆_NN 、_PU 小_JJ 平底_NN 陶罐_NN 、_PU 鸟头型_JJ 长_JJ 把勺_NN 、_PU 尖底_NN 罐_NN 等_ETC 陶器_NN 脉络_NN 相承_VV ，_PU 这_PN 使得_VV 古_JJ 蜀_NR 文明_NN 的_DEG 脉络_NN 可以_VV 上推_VV 四千八百_CD 年_M 前_LC ，_PU 下_VV 至_P 两千多_CD 年_M 前_LC 汉初_NT 时代_NN 。_PU 
</S>
<S ID=18212>
然而_AD 杜正胜_NR 指出_VV ，_PU 以_P 现有_JJ 出土_NN 文物_NN 看来_VV ，_PU 铜_NN 人_NN 头像_NN 的_DEG 独特_JJ 风格_NN 终究_AD 是_VC 消失_VV 了_AS ，_PU 西周_NR 之后_LC 四川_NR 依然_AD 还_AD 有_VE 青铜器_NN 出土_VV ，_PU 然而_AD 却_AD 已经_AD 明显_VA 的_DEV 与_P 中原_NN 近似_VV ，_PU 文化_NN 特色_NN 由_P 原来_JJ 的_DEG 大异小同_NN ，_PU 变成_VV 了_AS 大同小异_NN ，_PU 渐_AD 成_VV 一_CD 元_M 。_PU 
</S>
<S ID=18213>
这_PN 究竟_AD 是_VC 幸_NN 还是_CC 不幸_NN ？_PU 
</S>
<S ID=18214>
对于_P 多元_JJ 文化_NN 并存_VV 的_DEC 台湾_NR 而_MSP 言_VV ，_PU 总_AD 是_VC 值得_VV 思索_NN 的_DEC 课题_NN 。_PU 
</S>
<S ID=18215>
p._NN 105_CD 
</S>
<S ID=18216>
这_DT 一_CD 件_M 宽_VA 达_VV 一百三十八_CD 公分_M 、_PU 眼睛_NN 突出_VV 十六_CD 公分_M 的_DEC 大_JJ 面具_NN ，_PU 是_VC 故宫_NR 博物院_NN 院长_NN 秦孝仪_NR 最_AD 感_VV 「_PU 惊艳_NN 」_PU 的_DEC 文物_NN 。_PU 
</S>
<S ID=18217>
看来_VV 似乎_AD 有_VE 着_AS 千里眼_NN 、_PU 顺风耳_NN 的_DEG 通天_NN 本领_NN 于_P 一身_NN ，_PU 丰富_VA 的_DEC 想像力_NN ，_PU 大大_AD 地_DEV 开启_VV 了_AS 现代_NN 人_NN 的_DEG 视野_NN 。_PU 
</S>
<S ID=18218>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
<S ID=18219>
p_NN 106_CD 
</S>
<S ID=18220>
三星堆_NR 出土_VV 的_DEC 青铜_NN 大_JJ 立人_NN ，_PU 前所未有_VV 地_DEV 改写_VV 了_AS 中国_NR 没有_VE 大型_JJ 塑像_NN 的_DEC 传统_NN 。_PU 
</S>
<S ID=18221>
p_NN 107_CD 
</S>
<S ID=18222>
三星堆_NR 出土_VV 的_DEC 头像_NN 多_AD 达_VV 五十多_CD 个_M ，_PU 有的_PN 戴_VV 着_AS 金_JJ 面具_NN ，_PU 有的_PN 梳_VV 着_AS 蝴蝶型_JJ 发髻_NN ，_PU 有的_PN 头_NN 上_LC 戴_VV 着_AS 辫子_NN 一样_VA 的_DEC 帽箍_NN ，_PU 有的_PN 头发_NN 像_P 海浪_NN 一样_VA 地_DEV 向前_AD 卷_VV ，_PU 顶_NN 上_LC 风光_NN 各有千秋_VV 。_PU 
</S>
<S ID=18223>
p_NN 108_CD 
</S>
<S ID=18224>
这_DT 一_CD 个_M 头_NN 顶_VV 铜尊_NN 、_PU 跪_VV 在_P 地_NN 上_LC 的_DEC 人像_NN ，_PU 呈现_VV 了_AS 三千_CD 年_M 前_LC 蜀人_NN 礼器_NN 的_DEG 使用_NN ，_PU 与_CC 部份_CD 穿着_NN 方式_NN 。_PU 
</S>
<S ID=18225>
p_NN 109_CD 
</S>
<S ID=18226>
四川_NR 古_NN 有_VE 「_PU 天府_NN 之_DEG 国_NN 」_PU 的_DEG 美誉_NN ，_PU 瞧_VV 这_DT 三星堆_NR 出土_VV 的_DEC 铜_NN 鸟_NN ，_PU 有的_PN 像_VV 是_VC 戴_VV 着_AS 王冠_NN ，_PU 有的_PN 飘_VV 着_AS 长长_VA 的_DEC 羽毛_NN ，_PU 有的_PN 是_VC 勾_JJ 嘴巴_NN 的_DEG 老鹰_NN ；_PU 还_AD 有_VE 人_NN 头_NN 鸟_NN 身_NN 像_NN ，_PU 反应_VV 着_AS 古蜀人_NN 与_CC 鸟兽_NN 的_DEG 和谐_JJ 相处_NN 。_PU 
</S>
<S ID=18227>
p_NN 109_CD 
</S>
<S ID=18228>
昂起_VV 大_JJ 头_NN 、_PU 张大_VV 嘴巴_NN 的_DEC 金_JJ 虎_NN ，_PU 凸显_VV 出_VV 三星堆_NR 与_P 少见_VV 金器_NN 黄河_NR 流域_NN 文明_NN 的_DEG 大异_NN 。_PU 
</S>
<S ID=18229>
p_NN 110_CD 
</S>
<S ID=18230>
为何_AD 这些_DT 古物_NN 要_VV 在_P 三千_CD 年_M 前_LC 经过_P 焚烧_NN 敲碎_NN 后_LC 才_AD 埋入_VV 土_NN 中_LC ？_PU 
</S>
<S ID=18231>
仍_AD 是_VC 考古学家_NN 钻研_VV 不懈_VV 的_DEC 谜面_NN 之一_NN ，_PU 为_P 此_PN ，_PU 故宫_NR 博物院_NN 特别_AD 模仿_VV 古代_NN 「_PU 燎祭_NN 」_PU 方式_NN 来_MSP 呈现_VV 展品_NN 。_PU 
</S>
<S ID=18232>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
<S ID=18233>
p_NN 111_CD 
</S>
<S ID=18234>
样子_NN 与_P 淮河_NR 流域_NN 安徽省_NR 近似_VV 的_DEC 虎_NN 食_VV 人_NN 纹_NN 龙虎尊_NN ，_PU 黄河_NR 流域_NN 二里头_NR 文化_NN 相似_VV 的_DEC 陶盒_NN ，_PU 还有_AD 形式_NN 相近于_VV 西北_NN 鬼方_NR 的_DEC 大_JJ 玉璋_NN ，_PU 在在_AD 说明_VV 了_AS 古_JJ 蜀_NR 文明_NN 与_P 四方_NN 的_DEG 联络_NN 往来_NN 。_PU 
</S>
<S ID=18235>
p_NN 112_CD 
</S>
<S ID=18236>
来自_VV 远古_NN 的_DEC 神秘_JJ 三星堆_NR 文化_NN 、_PU 特殊_JJ 铜_NN 人_NN 为何_AD 仅_AD 在_P 三千多_CD 年_M 前_LC 昙花一现_VV ？_PU 
</S>
<S ID=18237>
如此_AD 先进_VA 的_DEC 制铜_JJ 工艺_NN 却_AD 不_AD 见_VV 文字_NN ，_PU 是否_AD 还_AD 停留_VV 在_P 图像_NN 思维_NN 的_DEG 时代_NN ，_PU 还是_CC 答案_NN 尚_AD 未_AD 发现_VV ？_PU 
</S>
<S ID=18238>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
</DOC>
