<DOC>
<DOCID>XIN.19980110.0037</DOCID>
<HEADER>
<DATE>1998-01-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1327>
天津港_NR 保税区_NN 各_DT 项_M 经济_NN 指标_NN 增幅_NN 居_VV 中国_NR 首_OD 位_M 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1328>
新华社_NN 天津_NR 一月_NT 十日_NT 电_NN （_PU 记者_NN 满学杰_NR 通讯员_NN 张红_NR ）_PU 
</S>
<S ID=1329>
记者_NN 从_P 天津港_NR 保税区_NN 获悉_VV ：_PU 一九九七年_NT 保税区_NN 全面_AD 超额_AD 完成_VV 各_DT 项_M 经济_NN 指标_NN ，_PU 平均_NN 增幅_NN 达_VV 百分之七十_CD 以上_LC ，_PU 居_VV 中国_NR 保税区_NN 之_DEG 首_NN 。_PU 
</S>
</P>
<P>
<S ID=1330>
据_P 统计_NN ，_PU 去年_NT 天津港_NR 保税区_NN 完成_VV 协议_NN 投资_NN 总额_NN 八点五亿_CD 美元_M ，_PU 同比_NN 增长_VV 百分之七十二_CD ；_PU 协议_NN 外资额_NN 七亿_CD 美元_M ，_PU 同比_NN 增长_VV 百分之七十五_CD ；_PU 实现_VV 进出区_NN 货物_NN 总值_NN 四十亿_CD 美元_M ，_PU 同比_NN 增长_VV 百分之八十三_CD ；_PU 进出口_NN 总额_NN 十亿_CD 美元_M ，_PU 均_AD 创_VV 历史_NN 最高_JJ 水平_NN 。_PU 
</S>
</P>
<P>
<S ID=1331>
天津港_NR 保税区_NN 投入_VV 运行_NN 五_CD 年_M 来_LC ，_PU 已_AD 建成_VV 了_AS 中国_NR 第一_OD 货物_NN 分拨_NN 中心_NN ，_PU 具备_VV 了_AS 口岸关_NN 的_DEG 功能_NN ，_PU 开通_VV 了_AS 天津港_NR 保税区_NN 经_P 西安_NR 、_PU 兰州_NR 到_P 新疆_NR 阿拉山_NR 口_LC 口岸_NN 的_DEG 铁路_NN 专用线_NN ；_PU 建立_VV 了_AS 一_CD 批_M 集_VV 仓储_NN 、_PU 运输_NN 、_PU 销售_NN 于_P 一体_NN 的_DEC 大型_JJ 物流_NN 配给_JJ 中心_NN ，_PU 开办_VV 了_AS 铁路_NN 和_CC 国际_NN 集装箱_NN 多式_JJ 联运_NN ，_PU 月_AD 接卸_VV 集装箱_NN 能力_NN 达_VV 六千_CD 标准箱_NN ；_PU 形成_VV 了_AS 七千_CD 门_M 程控_JJ 电话_NN 的_DEG 装机_JJ 能力_NN ，_PU 供电_NN 能力_NN 达_VV 二点五万_CD 千伏_M 、_PU 日_JJ 供水_NN 能力_NN 一万_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=1332>
此外_AD ，_PU 保税区_NN 还_AD 对_P 进区_JJ 企业_NN 实施_VV 了_AS 一_CD 系列_M 优惠_NN 政策_NN ：_PU 确立_VV 了_AS 不_AD 设_VV 台帐_NN 和_CC 建立_VV 手册_NN 管理_NN 制度_NN ；_PU 区_NN 内_LC 从事_VV 国际_NN 贸易_NN 、_PU 仓储_NN 加工_NN 的_DEC 企业_NN ，_PU 其_PN 所_MSP 需_VV 进口_NN 设备_NN 材料_NN 免_VV 税_NN ，_PU 国内_NN 贸易_NN 卖断_VV 保税区_NN 视同_VV 出口_NN ，_PU 海关_NN 预以_VV 退税_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=1333>
随着_P 天津港_NR 保税区_NN 投资_NN 环境_NN 的_DEG 日臻_JJ 完善_NN ，_PU 来_VV 此_PN 投资_VV 的_DEC 外商_NN 日益_AD 增多_VV 。_PU 
</S>
<S ID=1334>
去年_NT 仅_AD 两千万_CD 元_M 以上_LC 的_DEG 大_JJ 项目_NN 就_AD 有_VE 十三_CD 家_M ，_PU 美国_NR 加德士_NR 、_PU 卡特彼勒_NR 、_PU 日本_NR 的_DEG 伊藤忠_NR 、_PU 韩国_NR 大宇_NR 、_PU 香港_NR 新_JJ 世界_NN 集团_NN 纷纷_AD 入_VV 区_NN 投资_VV 置业_VV 。_PU 
</S>
<S ID=1335>
在_P 外资_NN 大批_AD 涌入_VV 的_DEC 同时_NN ，_PU 去年_NT 还_AD 有_VE 二十_CD 家_M 国有_JJ 大中型_JJ 企业_NN 入区_VV 落户_VV ，_PU 投资_NN 总额_NN 近_AD 二亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1336>
据_P 统计_NN ，_PU 五_CD 年_M 来_LC 天津港_NR 保税区_NN 共_AD 吸引_VV 了_AS 来自_VV 世界_NN 七十三_CD 个_M 国家_NN 和_CC 地区_NN 及_CC 国内_NN 二十五_CD 个_M 省_NN 、_PU 市_NN 、_PU 自治区_NN 的_DEC 三千多_CD 家_M 企业_NN 投资_VV ，_PU 累计_AD 协议_NN 投资_NN 总额_NN 达_VV 三十多亿_CD 美元_M ，_PU 协议_NN 外资_NN 总额_NN 达_VV 二十多亿_CD 美元_M 。_PU 
</S>
<S ID=1337>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
