<DOC>
<DOCID>CB001025.BFW</DOCID>
<HEADER>
<DATE>1997-09-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4192>
广东_NR 提出_VV 组建_VV 跨国_JJ 公司_NN 发展_NN 思路_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4193>
新华社_NR 广州_NR 九月_NT 二十五日_NT 电_NN （_PU 记者_NN 史美泗_NR 、_PU 通讯员_NN 容佩婵_NR ）_PU 
</S>
<S ID=4194>
最近_NT ，_PU 广东省_NR 外经贸委_NN 等_ETC 部门_NN 就_P 组建_VV 跨国_JJ 公司_NN 提出_VV 了_AS 发展_NN 思路_NN 和_CC 一些_CD 设想_NN 。_PU 
</S>
</P>
<P>
<S ID=4195>
有关_JJ 负责_VV 人士_NN 介绍_VV ，_PU 跨国_JJ 公司_NN 组建_NN 方式_NN 包括_VV ：_PU 以_P 开拓_VV 国际_NN 市场_NN 为_VV 宗旨_NN ，_PU 建立_VV 具有_VV 国际_NN 贸易_NN 经营_NN 功能_NN 和_CC 实力_NN 的_DEC 综合商社式_JJ 的_DEG 跨国_JJ 贸易_NN 集团_NN ；_PU 以_P 利用_VV 国际_NN 资源_NN 为_VV 目的_NN ，_PU 建立_VV 工_NN 农_NN 技_NN 贸_NN 一体化_VV 的_DEC 跨国公司式_JJ 的_DEG 跨国_JJ 生产_NN 集团_NN ；_PU 以_P 优质_JJ 名牌_NN 产品_NN 为_VV 龙头_NN ，_PU 建立_VV 企业_NN 形象_NN 统一_NN 的_DEC 跨国_JJ 连锁_JJ 网络_NN ；_PU 以_P 服务_NN 贸易_NN 为_VV 载体_NN ，_PU 建立_VV 跨国_JJ 服务_NN 集团_NN ；_PU 以_P 国有_JJ 商业_NN 银行_NN 为_VV 核心_NN ，_PU 建立_VV 具有_VV 国际_NN 融资_NN 功能_NN 的_DEC 跨国_JJ 金融_NN 机构_NN 。_PU 
</S>
</P>
<P>
<S ID=4196>
他们_PN 提出_VV ，_PU 在_P 管理_NN 模式_NN 上_LC 要_VV 向_P 国际_NN 惯例_NN 靠拢_VV ，_PU 实行_VV 经营_NN 当地化_NN 。_PU 
</S>
<S ID=4197>
直接_AD 采用_VV 当地_NN 或_CC 国际_NN 通行_VV 的_DEC 会计_NN 方法_NN 和_CC 审计_NN 程序_NN ，_PU 按照_P 现代_NN 企业_NN 制度_NN 建立_VV 企业_NN 机制_NN ，_PU 企业_NN 形式_NN 采用_VV 有限_JJ 责任_NN 公司_NN 、_PU 合伙制_NN 或_CC 股份制_NN ，_PU 建立_VV 健全_VA 董事会_NN 等_ETC 法人_NN 管理_NN 机构_NN ，_PU 实行_VV 董事会_NN 决策_NN 负责制_NN 和_CC 总经理_NN 经营_NN 负责制_NN 。_PU 
</S>
</P>
<P>
<S ID=4198>
同时_NT ，_PU 在_P 产业_NN 结构_NN 方面_NN 要_VV 与_P 广东_NR 产业_NN 优势_NN 相_AD 结合_VV 。_PU 
</S>
<S ID=4199>
要_VV 开展_VV 高新_JJ 技术_NN 产业_NN 为_VV 导向_NN 的_DEC 跨国_JJ 经营_NN ，_PU 鼓励_VV 有_VE 条件_NN 的_DEC 单位_NN 到_VV 技术_NN 先进_VA 国家_NN 设立_VV 或_CC 购买_VV 高新_JJ 技术_NN 企业_NN 及_CC 科研_NN 机构_NN 。_PU 
</S>
<S ID=4200>
要_VV 结合_VV 广东_NR 的_DEG 产业_NN 转型_NN ，_PU 向_P 发展中_JJ 国家_NN 转移_VV 劳动密集型_JJ 产业_NN 。_PU 
</S>
</P>
<P>
<S ID=4201>
广东_NR 已_AD 确定_VV 发展_VV 的_DEC 七十_CD 家_M 大型_JJ 企业_NN 集团_NN ，_PU 将_AD 成为_VV 广东_NR 跨国_AD 经营_VV 的_DEC 主要_JJ 力量_NN 。_PU 
</S>
<S ID=4202>
据悉_AD ，_PU 目前_NT 有关_JJ 部门_NN 正在_AD 制定_VV 相关_JJ 政策_NN ，_PU 对_P 这些_DT 大型_JJ 企业_NN 在_P 审批_NN 、_PU 利税_NN 、_PU 外汇_NN 等_ETC 方面_NN 给予_VV 政策_NN 倾斜_NN ，_PU 并_CC 筹划_VV 设立_VV 发展_NN 基金_NN ，_PU 以_MSP 培育_VV 具有_VV 较强_JJ 竞争力_NN 的_DEC 跨国_JJ 公司_NN 。_PU 
</S>
<S ID=4203>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
