<DOC>
<DOCID>XIN.19980106.0046</DOCID>
<HEADER>
<DATE>1998-01-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1257>
海南_NR 洋浦_NR 开发区_NN 将_AD 动工_VV 兴建_VV 一_CD 批_M 工业_NN 项目_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1258>
新华社_NN 海口_NR 一月_NT 六日_NT 电_NN （_PU 记者_NN 柳昌林_NR ）_PU 
</S>
<S ID=1259>
经过_P 五_CD 年_M 多_AD 的_DEG 开发_NN 建设_NN ，_PU 海南_NR 洋浦_NR 经济_NN 开发区_NN 迎来_VV 工业_NN 建设_NN 高潮_NN ，_PU 五_CD 个_M 工业_NN 启动_NN 项目_NN 有的_PN 竣工_VV 投产_VV ，_PU 有的_PN 即将_AD 动工_VV 兴建_VV 。_PU 
</S>
</P>
<P>
<S ID=1260>
洋浦_NR 经济_NN 开发区_NN 管理局_NN 局长_NN 王永春_NR 说_VV ，_PU 开发区_NN 招商_NN 工作_NN 取得_VV 突破性_NN 进展_NN ，_PU 开发区_NN 建设_NN 已_AD 由_P 土地_NN 开发_NN 迈向_VV 工业_NN 项目_NN 建设_NN 的_DEG 新_JJ 阶段_NN 。_PU 
</S>
</P>
<P>
<S ID=1261>
日前_NT ，_PU 洋浦_NR 开发区_NN 工业_NN 启动_NN 项目_NN 之一_NN 的_DEG 六十万_CD 吨_M 木浆厂_NN 已_AD 获_VV 国务院_NN 批准_VV 兴建_VV 。_PU 
</S>
<S ID=1262>
这_DT 个_M 全_DT 国_NN 最大_JJ 规模_NN 的_DEG 木浆厂_NN 将_AD 由_P 新加坡_NR 亚洲_NR 浆纸业_NN 股份_NN 有限_JJ 公司_NN 投资_VV 十二点八三亿_CD 美元_M 兴建_VV ，_PU 年_AD 产_VV 漂白_JJ 商品_NN 木浆_NN 六十万_CD 吨_M 。_PU 
</S>
</P>
<P>
<S ID=1263>
首_OD 个_M 工业_NN 启动_NN 项目_NN －－_PU 金岛_NR 精米_NN 加工厂_NN 已_AD 于_P 去年_NT 底_LC 竣工_VV 投产_VV 。_PU 
</S>
<S ID=1264>
这_DT 个_M 由_P 澳门_NR 远东_NR （_PU 泰国_NR ）_PU 集团_NN 公司_NN 与_CC 海南省_NR 粮油_NN 集团_NN 公司_NN 等_ETC 联合_AD 投资_VV 三千万_CD 美元_M 兴建_VV 的_DEC 精米_NN 加工厂_NN ，_PU 采用_VV 国外_NN 九十年代_NT 最_AD 先进_VA 的_DEC 生产_NN 设备_NN 和_CC 工艺_NN 流程_NN ，_PU 年_AD 加工_VV 三十万_CD 吨_M 糙米_NN ，_PU 加工_VV 后_LC 的_DEG 精米_NN 百分之七十_CD 出口_VV 。_PU 
</S>
</P>
<P>
<S ID=1265>
开发区_NN 的_DEG 其他_DT 三_CD 个_M 启动_NN 项目_NN 高速_JJ 线材厂_NN 、_PU 橡木_NN 地板厂_NN 、_PU 浮法_JJ 玻璃厂_NN 也_AD 将_AD 动工_VV 投产_VV 。_PU 
</S>
<S ID=1266>
此外_AD ，_PU 开发区_NN 已_AD 确定_VV 和_CC 可能_VV 确定_VV 的_DEC 工业_NN 项目_NN 还_AD 有_VE 二十多_CD 个_M ，_PU 包括_VV 油汽_NN 化工_NN 、_PU 钢铁厂_NN 、_PU 还原_JJ 铁_NN 等_ETC ，_PU 总_JJ 投资_NN 约_AD 七十亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=1267>
洋浦_NR 位_VV 于_P 海南_NR 西部_NN ，_PU 是_VC 中国_NR 第一_OD 例_M 由_P 外商_NN 成片_AD 承包_VV 开发_VV 的_DEC 工业_NN 开发区_NN ，_PU 享有_VV 目前_NT 国内_NN 最_AD 优惠_VA 、_PU 最_AD 开放_VA 的_DEC 政策_NN 。_PU 
</S>
<S ID=1268>
过去_NT 五_CD 年_M 间_LC ，_PU 土地_NN 开发商_NN 共_AD 投入_VV 四十亿_CD 港元_M 用_VV 于_P 电厂_NN 、_PU 区_NN 内_LC 主干道_NN 及_CC 地下_NN 管_NN 网_NN 、_PU 土地_NN 平整_NN 、_PU 邮电_NN 通讯_NN 等_ETC 基础_NN 设施_NN 建设_NN 。_PU 
</S>
<S ID=1269>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
