<DOC>
<DOCID>SINO.200002013</DOCID>
<HEADER>
<DATE>2000-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10899>
超_VV 深圳_NR ，_PU 赶_VV 上海_NR 
</S>
<S ID=10900>
台商_NN 的_DEG 东莞_NR 奇迹_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=10901>
从_P 香港_NR 机场_NN 坐上_VV 台商_NN 专营_VV 的_DEC 「_PU 通宝_NR 」_PU 巴士_NN 可以_VV 直_AD 通_VV 东莞_NR ，_PU 每_DT 天_M 以_P 二十七_CD 个_M 班次_NN 的_DEG 载客量_NN ，_PU 载运_VV 着_AS 全_DT 大陆_NN 聚集_NN 最_AD 集中_VV ，_PU 也是_AD 数量_NN 最_AD 多_VA 的_DEC 台商_NN 族群_NN 。_PU 
</S>
<S ID=10902>
十数_CD 年_M 来_LC ，_PU 东莞_NR 两_CD 、_PU 三万_CD 名_M 台商_NN 以_P 台湾人_NN 「_PU 爱_VV 拚_VV 才_AD 会_VV 赢_VV 」_PU 的_DEC 精神_NN ，_PU 将_BA 一_CD 个_M 原_AD 产_VV 荔枝_NN 、_PU 香蕉_NN 的_DEC 农业_NN 县_NN ，_PU 营造_VV 成_VV 一_CD 个_M 出口_NN 创汇_NN 仅_AD 次于_VV 深圳_NR 、_PU 上海_NR 的_DEC 大城_NN 。_PU 
</S>
<S ID=10903>
现_AD 已_AD 成为_VV 中国_NR 大陆_NN 经济_NN 明星_NN 的_DEC 东莞_NR 是_VC 怎样_AD 发展_VV 起来_VV 的_SP ？_PU 
</S>
<S ID=10904>
又_AD 有_VE 怎样_VV 悲喜_NN 交集_VV 的_DEC 台商_NN 故事_NN ？_PU 
</S>
<S ID=10905>
晚上_NT 十点钟_NT ，_PU 入_VV 了_AS 夜_NN 的_DEC 广东省_NR 东莞市_NR 仍然_AD 热闹_VA 滚滚_AD ，_PU 八十_CD 公里_M 时速_NN 的_DEG 轿车_NN 奔驰_VV 在_P 已经_AD 完全_AD 不_AD 见_VV 农村_NN 型态_NN 的_DEC 产业_NN 道路_NN 上_LC ，_PU 台商_NN 开车_VV 的_DEC 猛劲_NN ，_PU 与_P 随处_AD 可_VV 见_VV 亮灯_VV 厂房_NN 加班_VV 的_DEC 热度_NN 恰_AD 成_VV 正比_NN 。_PU 
</S>
<S ID=10906>
「_PU 农历_NN 春节_NN 我们_PN 初三_NT 开工_VV 后_LC 就_AD 持续_VV 三班制_NN 上班_VV ，_PU 跟_P 平常_NN 一样_VA ，_PU 」_PU 东莞_NR 岳丰_NR 电线_NN 电缆_NN 公司_NN 董事长_NN 叶春荣_NR 说_VV ，_PU 语气_NN 中_LC 带_VV 着_AS 兴奋_NN ，_PU 「_PU 我们_PN 订单_NN 接_VV 不_AD 完_VV ，_PU 一_CD 天_M 当_VV 五_CD 天_M 用_VV 。_PU 」_PU 
</S>
<S ID=10907>
东莞市_NR 最_AD 热闹_VA 的_DEC 附_JJ 城区_NN ，_PU 台商_NN 经营_VV 的_DEC 酒店_NN ，_PU 亮眼_VV 的_DEC 灯饰_NN 从_P 门_NN 口_LC 挂_VV 到_P 屋顶_NN ，_PU 这样_PN 的_DEG 闪灯_NN 跟_P 酒店_NN 里_LC 的_DEG 卡拉OK_NN 一样_VA ，_PU 不_AD 分_VV 季节_NN ，_PU 每_DT 天_M 喧闹_VV 到_P 天亮_NN 。_PU 
</S>
<S ID=10908>
酒店_NN 里_LC 一片_AD 人声_NN 沸腾_VV ，_PU 这_DT 边_M 是_VC 远_AD 从_P 哈尔滨_NR 来_VV 推销_VV 汽车_NN 模具_NN 的_DEC 台商_NN ，_PU 谈_VV 着_AS 自己_PN 在_P 东北_NN 的_DEG 工厂_NN 规模_NN 「_PU 有_VV 一_CD 个_M 台北市_NR 大_VA 」_PU ，_PU 并且_AD 即将_AD 获准_VV 内销_VV 。_PU 
</S>
<S ID=10909>
在_P 另_DT 一_CD 个_M 房间_NN ，_PU 东莞_NR 在地_VV 台商_NN 与_CC 从_P 云南_NR 来到_VV 东莞_NR 「_PU 招商_VV 引资_VV 」_PU 的_DEC 中共_NR 干部_NN 正在_AD 闹酒_VV 。_PU 
</S>
<S ID=10910>
正_AD 在_P 北京_NR 讲学_VV 的_DEC 前_JJ 立法_NN 委员_NN 朱高正_NR 、_PU 从_P 台北_NR 来_VV 的_DEC 记者_NN 则_AD 在_P 另_DT 一_CD 头_M 讨论_VV 两_CD 岸_NN 热门_VA 的_DEC 总统_NN 大选_NN 问题_NN 。_PU 
</S>
<S ID=10911>
觥筹_NN 交错_VV 间_LC ，_PU 彷佛_AD 置身_VV 在_P 三十年代_NT 的_DEG 上海_NR ，_PU 只不过_AD 时空_NN 变成_VV 世纪_NN 末_LC 的_DEG 东莞_NR ，_PU 谈_VV 生意_NN 的_DEC 主角_NN 变成_VV 台商_NN 。_PU 
</S>
<S ID=10912>
最_AD 集中_VV 的_DEC 台商_NN 聚集地_NN 
</S>
<S ID=10913>
公元_JJ 两千_OD 年_M 来临_VV ，_PU 就_AD 在_P 中国_NR 大陆_NN 南方_NN ，_PU 一_CD 颗_M 耀眼_VV 的_DEG 经济_NN 明星_NN 已然_AD 崛起_VV 。_PU 
</S>
<S ID=10914>
自从_P 一九八七年_NT 大陆_NN 开放_VV 、_PU 中共_NR 前_JJ 总理_NN 邓小平_NR 南巡_VV 以来_LC ，_PU 位于_VV 广东省_NR 南方_NN 的_DEG 四_CD 个_M 大城_NN ：_PU 中山_NR 、_PU 东莞_NR 、_PU 顺德_NR 、_PU 南海_NR 这_DT 几_CD 只_M 「_PU 广东_NR 四_CD 小_JJ 虎_NN 」_PU ，_PU 就_AD 以_P 飞跃_VV 的_DEC 速度_NN 发展_VV ，_PU 而_AD 其中_NN 东莞_NR 又_AD 居_VV 四_CD 小_JJ 虎_NN 之_DEG 首_NN 。_PU 
</S>
<S ID=10915>
「_PU 前年_NT 一_CD 整_JJ 年_M 出口_NN 创汇_NN 次于_VV 上海_NR 、_PU 深圳_NR ，_PU 占_VV 全_DT 大陆_NN 排名_NN 第三_OD ，_PU 『_PU 三资_NN 』_PU （_PU 外资_NN 、_PU 台资_NN 、_PU 港资_NN ）_PU 企业_NN 高_AD 达_VV 一万五千_CD 家_M ，_PU 前年_NT 的_DEG 经济_NN 成长率_NN 更_AD 高_AD 达_VV 百分之二十六_CD ，_PU 」_PU 江苏_NR 南京_NR 大学_NN 中文_NN 系_NN 毕业_VV ，_PU 南下_VV 为_P 东莞_NR 台商_NN 企画_VV 活动_NN 的_DEC 高文来_NR 一口气_AD 说出_VV 许多_CD 「_PU 东莞_NR 第一_OD 」_PU 。_PU 
</S>
<S ID=10916>
也_AD 不过_AD 就_AD 是_VC 十余_CD 年_M 前_LC ，_PU 东莞_NR 这_DT 个_M 古籍_NN 里_LC 杨贵妃_NR 伫望_VV 的_DEC 荔枝_NN 产地_NN ，_PU 还_AD 是_VC 个_M 遍地_AD 稻黍_NN 的_DEC 农村_NN ，_PU 经过_P 十余_CD 年_M 的_DEG 发展_NN ，_PU 现在_NT 已_AD 成_VV 了_AS 一_CD 处_M 「_PU 没有_VE 围墙_VV 的_DEC 加工区_NN 」_PU ，_PU 面积_NN 有_VE 二千五百二十_CD 平方公里_M ，_PU 人口_NN 超过_VV 五百万_CD 的_DEC 东莞_NR ，_PU 总共_AD 有_VE 三千多_CD 家_M 台商_NN 。_PU 
</S>
<S ID=10917>
东莞_NR 台商_NN 投资_VV 企业_NN 协会_NN （_PU 简称_VV 东莞_NR 台协_NN ）_PU 会长_NN 张汉文_NR 表示_VV ，_PU 东莞_NR 十余_CD 年_M 来_LC 的_DEG 发展_NN ，_PU 一_AD 开始_VV 因为_P 港商_NN ，_PU 「_PU 他们_PN 是_VC 老乡_NN ，_PU 地利_NN 之_DEG 便_NN 嘛_SP ，_PU 」_PU 尔后_AD 是_VC 台商_NN ，_PU 约_AD 从_P 一九八九年_NT 前后_NN 开始_VV ，_PU 一_CD 个_M 拉_VV 一_CD 个_M 地_DEV 过来_VV 。_PU 
</S>
<S ID=10918>
如今_NT 台商_NN 已_AD 是_VC 东莞_NR 外资_NN 的_DEG 主力_NN 部队_NN ，_PU 以_P 当红_VV 的_DEC 电子业_NN 来_MSP 说_VV ，_PU 根据_P 统计_NN ，_PU 东莞_NR 总共_AD 有_VE 一千八百_CD 家_M 电脑_NN 资讯业_NN ，_PU 台港澳资_NN 占_VV 八成_CD ；_PU 整体_NN 资讯_NN 产值_NN 占_VV 五百亿_CD 人民币_M ，_PU 台港澳资_NN 产值_NN 占_VV 五成_CD 。_PU 
</S>
<S ID=10919>
东莞_NR 也_AD 是_VC 全_DT 大陆_NN 台商_NN 最_AD 集中_VV 的_DEC 地区_NN 。_PU 
</S>
<S ID=10920>
根据_P 东莞_NR 台协_NN 的_DEG 统计_NN ，_PU 目前_NT 大陆_NN 有_VE 三万_CD 家_M 台商_NN （_PU 大陆_NN 官方_NN 统计_NN 包括_VV 服务业_NN 等_ETC 有_VE 四万五千_CD 家_M ）_PU ，_PU 广东_NR 占_VV 三分之一_CD ，_PU 东莞_NR 又_AD 占_VV 其中_NN 三分之一_CD ，_PU 为_VC 三千二百_CD 家_M 。_PU 
</S>
<S ID=10921>
其中_NN 以_P 电讯_NN 、_PU 电缆_NN 、_PU 塑胶_NN 、_PU 鞋业_NN 、_PU 电机_NN 机械_NN 、_PU 家具_NN 为_VC 大宗_NN 。_PU 
</S>
<S ID=10922>
东莞_NR 为何_AD 能_VV 像_P 磁铁_NN 一样_VA ，_PU 不断_AD 吸引_VV 著_AS 台商_NN 前来_VV ？_PU 
</S>
<S ID=10923>
高文来_NR 指出_VV ，_PU 东莞_NR 位于_VV 广州_NR 与_CC 深圳_NR 中间_NN ，_PU 离_P 香港_NR 三_CD 个_M 小时_NN 车程_NN ，_PU 从_P 虎门_NR 坐_VV 船_NN 则_AD 只_AD 要_VV 一_CD 个_M 半_CD 小时_NN ，_PU 整_DT 个_M 珠江_NR 三角洲_NN 都_AD 是_VC 它_PN 的_DEG 腹地_NN 。_PU 
</S>
<S ID=10924>
而_AD 相较于_VV 深圳_NR 等_ETC 地_NN ，_PU 东莞_NR 的_DEG 土地_NN 、_PU 劳工_NN 便宜_VA ，_PU 「_PU 地方_NN 干部_NN 头脑_NN 灵活_VA ，_PU 提供_VV 许多_CD 土地_NN 及_CC 税赋_NN 上_LC 的_DEG 优惠_NN ，_PU 」_PU 东莞_NR 台协_NN 秘书长_NN 陈明致_NR 说_VV ，_PU 种种_JJ 条件_NN 都_AD 吸引_VV 着_AS 台商_NN 。_PU 
</S>
<S ID=10925>
「_PU 两_CD 把_M 钥匙_NN 」_PU 创_VV 奇迹_NN 
</S>
<S ID=10926>
春节_NN 前_LC 的_DEG 一_CD 天_M 下午_NT ，_PU 一_CD 群_M 西装革履_NN 的_DEC 台商_NN 来到_VV 东莞_NR 企石镇_NR 人民镇_NN 政府_NN 。_PU 
</S>
<S ID=10927>
久候多时_VV 的_DEG 企石镇_NR 政府_NN 党委_NN 书记_NN 、_PU 镇长_NN 及_CC 「_PU 对_P 外_NN 经济_NN 办公室_NN 」_PU 主任_NN 等_ETC 人_NN 一字_AD 排开_VV ，_PU 与_P 台商_NN 面_NN 坐_VV 着_AS 商谈_VV ，_PU 企石镇_NR 工厂_NN 的_DEG 厂租_NN 、_PU 电费_NN 、_PU 土地_NN 等_ETC 都_AD 是_VC 会谈_NN 重点_NN 。_PU 
</S>
<S ID=10928>
这_DT 类_M 由_P 东莞_NR 台协_NN 居中_VV 牵线_VV 的_DEC 商业_NN 考察_NN 活动_NN 在_P 东莞_NR 经常_AD 举行_VV 。_PU 
</S>
<S ID=10929>
「_PU 一_CD 平方米_M 厂租_NN 八_CD 元_M （_PU 三十二_CD 元_M 台币_NN ）_PU ，_PU 一_CD 度_M 电费_NN 为_VC 八毛七_CD ，_PU 还_AD 有_VE 各_DT 种_M 税率_NN 等_ETC 优惠_NN ，_PU 」_PU 东莞_NR 台协_NN 茶山_NR 联谊会_NN 会长_NN 王勇铎_NR 指出_VV ，_PU 这样_PN 的_DEG 投资_NN 条件_NN 还_AD 可以_VV 有_VE 议价_VV 的_DEC 空间_NN ，_PU 的确_AD 吸引_VV 人_NN 。_PU 
</S>
<S ID=10930>
王勇铎_NR 九○年_NT 到_VV 马来西亚_NR 考察_VV 准备_VV 设厂_VV ，_PU 但_AD 他_PN 发现_VV ，_PU 马来西亚_NR 的_DEG 人口_NN 比_P 大陆_NN 少_VA 得_DER 多_VA ，_PU 工资_NN 是_VC 大陆_NN 的_DEG 两_CD 倍_M ，_PU 语言_NN 不_AD 通_VV ，_PU 生活_NN 习惯_NN 不同_VA ，_PU 交通_NN 道路_NN 条件_NN 也_AD 未_AD 必_AD 好_VA ，_PU 他_PN 在_P 与_P 大陆_NN 的_DEG 投资_NN 条件_NN 比较_VV 后_LC ，_PU 选择_VV 到_VV 大陆_NN 设厂_VV ，_PU 他_PN 的_DEG 工厂_NN 主要_AD 生产_VV 印刷_NN 电路板_NN ，_PU 十_CD 年_M 来_LC 员工_NN 从_P 二_CD 、_PU 三十_CD 名_M 扩充_VV 到_VV 两千_CD 名_M ，_PU 现在_NT 还_AD 准备_VV 再_AD 扩厂_VV 。_PU 
</S>
<S ID=10931>
他_PN 表示_VV ，_PU 到_VV 大陆_NN 投资_VV 本来_AD 就_AD 有_VE 风险_NN ，_PU 但_AD 「_PU 要_VV 死_VV 就_AD 死_VV 在_P 自己人_NN 手_NN 上_LC 」_PU ，_PU 本籍_NN 广东_NR 的_DEC 他_PN 认为_VV ，_PU 来_VV 大陆_NN 设厂_VV 「_PU 还_AD 带_VV 着_AS 民族主义_NN 」_PU 。_PU 
</S>
<S ID=10932>
人工_NN 、_PU 土地_NN 「_PU 成本_NN 低廉_VA 」_PU 是_VC 台商_NN 到_VV 东莞_NR 的_DEC 一_CD 大_JJ 诱因_NN 。_PU 
</S>
<S ID=10933>
但_AD 大量_CD 台商_NN 聚居_VV 于_P 东莞_NR ，_PU 还_AD 是_VC 因为_P 十数_CD 年_M 来_LC 东莞_NR 建立_VV 起_VV 的_DEC 台商_NN 产业_NN 及_CC 人际_JJ 网络_NN ，_PU 这_PN 也_AD 是_VC 曾_AD 任_VV 东莞_NR 台商_NN 投资_VV 企业_NN 协会_NN 第二_OD 、_PU 三_OD 届_M 会长_NN 的_DEC 叶宏灯_NR 口_NN 中_LC 「_PU 创造_VV 台湾_NR 经济_NN 奇迹_NN 」_PU 的_DEC 两_CD 把_M 钥匙_NN 。_PU 
</S>
<S ID=10934>
叶宏灯_NR 指出_VV ，_PU 二十一_OD 世纪_NN 是_VC 个_M 速度_NN 竞争_VV 的_DEC 时代_NN ，_PU 一般_JJ 客户_NN 在_P 美国_NR 订货_VV ，_PU 包括_VV 打_VV 契约_NN 、_PU 制造_VV 要_VV 四_CD 个_M 月_NN 才_AD 能_VV 交货_VV ，_PU 但_AD 台商_NN 接单_VV ，_PU 十五_CD 天_M 就_AD 可_VV 交货_VV 。_PU 
</S>
<S ID=10935>
「_PU 关键_NN 就_AD 在_P 这_DT 两_CD 把_M 钥匙_NN ，_PU 」_PU 他_PN 说_VV ，_PU 「_PU 在_P 东莞_NR ，_PU 上下中游_NN 厂商_NN 都_AD 有_VE ，_PU 五十_CD 公里_M 内_LC 可_VV 组装_VV 一_CD 台_M 电脑_NN 」_PU 。_PU 
</S>
<S ID=10936>
而_AD 台商_NN 谈_VV 生意_NN 不_AD 必_VV 冗长_VA 的_DEC 契约_NN 过程_NN ，_PU 一_CD 通_M 电话_NN 就_AD OK_VV ，_PU 关键_NN 就_AD 在_VV 大家_PN 熟悉_VV 的_DEC 人际_JJ 网络_NN 。_PU 
</S>
<S ID=10937>
台商_NN 间_LC 平时_AD 打打_VV 高尔夫球_NN ，_PU 唱_VV 卡拉OK_NN ，_PU 或是_CC 一块儿_AD 吃_VV 槟榔_NN ，_PU 「_PU 里头_NN 学问_NN 大_VA 得_DER 很_VV ，_PU 都_AD 是_VC 在_VV 拉拢_VV 关系_NN ，_PU 联系_VV 感情_NN ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=10938>
东莞_NR 岳丰_NR 电线_NN 电缆_NN 公司_NN 董事长_NN 叶春荣_NR 也_AD 表示_VV ，_PU 一九九○年_NT 他_PN 到_VV 东莞_NR 设厂_VV 时_LC 「_PU 连_AD 一_CD 颗_M 螺丝钉_NN 也_AD 要_VV 从_P 台湾_NR 运来_VV ，_PU 」_PU 而_AD 现在_NT 岳丰_NR 在_P 东莞_NR 设厂_VV 所_MSP 需_VV 的_DEC 原料_NN 、_PU 配件_NN ，_PU 全_AD 都_AD 在_P 当地_NN 自制_VV ，_PU 已_AD 不_AD 大_AD 需要_VV 仰赖_VV 台湾_NR 。_PU 
</S>
<S ID=10939>
「_PU 产业_NN 外移_VV 是_VC 什么_DT 意思_NN ？_PU 通常_AD 是_VC 下游_NN 先_AD 来_VV ，_PU 逼_VV 得_DER 中上游_NN 不得不_AD 来_VV ，_PU 」_PU 东莞_NR 妇女_NN 联谊会_NN 副_JJ 会长_NN 杨惠德_NR 也_AD 说_VV 。_PU 
</S>
<S ID=10940>
也_AD 有_VE 些_M 工厂_NN 原先_AD 在_P 台湾_NR 本_AD 是_VC 下游厂_NN ，_PU 来到_VV 东莞_NR 后_LC 才_AD 转型_VV 成_VV 中上游厂_NN ，_PU 建立_VV 起_VV 一贯化_VV 的_DEC 生产_NN 体系_NN 。_PU 
</S>
<S ID=10941>
东莞_NR 的_DEG 大新_NR 彩印_JJ 纸品_NN 公司_NN 就_AD 是_VC 一_CD 例_NN ，_PU 「_PU 大新_NR 」_PU 在_P 台湾_NR 原_AD 只_AD 制作_VV 纸箱_NN ，_PU 来到_VV 东莞_NR 发现_VV 制作_VV 纸箱_NN 的_DEC 纸板_NN 难以_AD 取得_VV ，_PU 于是_AD 研发_VV 制造_VV 纸板_NN ，_PU 「_PU 升级_VV 」_PU 成为_VV 纸板_NN 纸箱_NN 、_PU 平版_NN 彩色_JJ 兼制_VV 的_DEC 纸箱厂_NN 。_PU 
</S>
<S ID=10942>
各_NN 拥_VV 一_CD 片_M 天_NN 
</S>
<S ID=10943>
许多_CD 公司_NN 甚至_AD 在_P 东莞_NR 拓展_VV 出_VV 新_JJ 天地_NN 。_PU 
</S>
<S ID=10944>
经常_AD 被_SB 举例_VV 的_DEC 是_VC 叶宏灯_NR 的_DEG 东聚_NR 电业_NN 。_PU 
</S>
<S ID=10945>
东聚_NR 在_P 一九八九年_NT 始_AD 在_P 东莞_NR 承租_VV 厂房_NN ，_PU 一_AD 开始_VV 制造_VV 劳力_NN 密集_VA 的_DEC 电源_NN 保护器_NN ，_PU 经过_P 三_CD 年_M 投产_NN 后_LC ，_PU 九二年_NT 大举_AD 投资_VV 大陆_NN ，_PU 设立_VV 滑鼠_NN 生产_NN 线_NN ，_PU 尔后_AD 每_DT 年_M 一_CD 项_M 新_JJ 产品_NN 陆续_AD 面世_VV ，_PU 像是_AD 行动_NN 电话_NN 配件_NN 、_PU 投影机_NN 、_PU 碎纸机_NN 、_PU 影像_NN 扫描器_NN 等_ETC ，_PU 随着_P 产品_NN 数量_NN 及_CC 种类_NN 的_DEG 急速_JJ 扩充_NN ，_PU 东聚_NR 也_AD 从_P 八九年_NT 的_DEG 一_CD 个_M 厂_NN 、_PU 员工_NN 二十五_CD 人_NN ，_PU 扩充_VV 到_VV 今天_NT 的_DEG 九_CD 个_M 厂_NN ，_PU 员工_NN 超过_AD 四千_CD 名_M 。_PU 
</S>
<S ID=10946>
叶宏灯_NR 指出_VV ，_PU 东莞_NR 东聚_NR 电业_NN 配合_VV 台湾_NR 母_NN 公司_NN 「_PU 台湾_NR 致伸_NR 实业_NN 」_PU 的_DEG 发展_NN ，_PU 扮演_VV 生产_NN 基地_NN 的_DEG 角色_NN ，_PU 七_CD 年_M 前_LC 「_PU 台湾_NR 致伸_NR 」_PU 成为_VV 股票_NN 上市_NN 公司_NN ，_PU 是_VC 电子股_NN 中_LC 少_AD 见_VV 的_DEC 「_PU 中国_NR 概念股_NN 」_PU 。_PU 
</S>
<S ID=10947>
「_PU 在_P 大陆_NN 设厂_VV 的_DEC 成本_NN 低_VA 、_PU 交货期_NN 稳定_VA ，_PU 对于_P 母_NN 公司_NN 控制_VV 成本_NN ，_PU 具备_VV 大型_AD 接单_VV 的_DEC 能力_NN 很_AD 有_VE 帮助_NN ，_PU 」_PU 东聚_NR 一_CD 位_M 干部_NN 持平_VV 地_DEV 说_VV 。_PU 
</S>
<S ID=10948>
以_P 经营_VV 糖果_NN 、_PU 饼干_NN 、_PU 蜜饯_NN 等_ETC 食品_NN 打通_VV 大陆_NN 内销_NN 网络_NN 的_DEC 「_PU 徐福记_NR 」_PU 是_VC 另_DT 一_CD 个_M 典型_NN 。_PU 
</S>
<S ID=10949>
九二年_NT 投产_VV ，_PU 九四年_NT 正式_AD 在_P 东莞_NR 设厂_VV ，_PU 目前_NT 徐福记_NR 在_P 东莞_NR 有_VE 三_CD 个_M 厂_NN ，_PU 面积_NN 高_AD 达_VV 十二万_CD 平方米_M ，_PU 每_DT 天_M 可_VV 生产_VV 两百_CD 吨_M 糖果_NN 、_PU 七十_CD 吨_M 糕点_NN 、_PU 一百八十_CD 吨_M 果冻_NN 布丁_NN 。_PU 
</S>
<S ID=10950>
「_PU 我们_PN 一_CD 个_M 月_NN 要_VV 出货_VV 三_CD 到_CC 五百_CD 个_M 货柜_NN ，_PU 从_P 西藏_NR 到_P 广州_NR 的_DEG 大_JJ 卖场_NN ，_PU 都_AD 可以_VV 看到_VV 我们_PN 的_DEG 糕饼_NN ，_PU 」_PU 徐福记_NR 食品_NN 公司_NN 的_DEG 副总_NN 徐沆_NR 说_VV ，_PU 到_VV 大陆_NN 投资_VV 后_LC 会_VV 觉得_VV 台湾_NR 的_DEG 厂区_NN 格局_NN 太_AD 小_VA ，_PU 「_PU 疆域感_NN 不_AD 一样_VA 了_AS ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=10951>
「_PU 一_CD 个_M 东莞市_NR 相当_VV 台湾_NR 的_DEG 十三分之一_CD 大_VA ，_PU 」_PU 台协_NR 秘书长_NN 陈明致_NR 说_VV ，_PU 在_P 东莞_NR ，_PU 每_DT 一_CD 家_M 工厂_NN 都_AD 比_P 台湾_NR 的_DEG 规模_NN 大_VA 过_AS 十_CD 倍_M 。_PU 
</S>
<S ID=10952>
在_P 「_PU 大岭山_NR 」_PU 镇区_NN 的_DEG 家具厂_NN ，_PU 一_CD 栋_M 厂房_NN 的_DEG 长度_NN 三百八十_CD 米_M 。_PU 
</S>
<S ID=10953>
企石镇_NR 的_DEG 明新_NR 电子厂_NN ，_PU 「_PU 走完_VV 一_CD 个_M 厂区_NN 等于_VV 打完_VV 高尔夫球_NN 的_DEG 四_CD 个_M 洞_NN 」_PU ，_PU 三_CD 、_PU 四千_CD 工人_NN 分_VV 几_CD 批_M 在_P 食堂_NN 排队_VV 吃饭_VV ，_PU 看_VV 起来_VV 就_AD 像_AD 是_VC 军队_NN 。_PU 
</S>
<S ID=10954>
东莞_NR 最_AD 大_VA 的_DEC 宝成_NR 鞋厂_NN 有_VE 十万_CD 名_M 工人_NN ，_PU 工厂_NN 设有_VV 幼稚园_NN 、_PU 消防队_NN 、_PU 医院_NN 、_PU 还_AD 有_VE 开刀房_NN ，_PU 「_PU 我们_PN 都_AD 笑_VV 说_VV 是_VC 宝成_NR 兵团_NN ，_PU 」_PU 叶春荣_NR 说_VV 。_PU 
</S>
<S ID=10955>
「_PU 爱_VV 拚_VV 才_AD 会_VV 赢_VV 」_PU 
</S>
<S ID=10956>
离乡背井_VV 在_P 外_NN ，_PU 东莞_NR 的_DEG 台商_NN 发挥_VV 的_DEC 是_VC 「_PU 爱_VV 拚_VV 才_AD 会_VV 赢_VV 」_PU 的_DEC 「_PU 台湾_NR 精神_NN 」_PU 。_PU 
</S>
<S ID=10957>
「_PU 在_P 台湾_NR ，_PU 逢_VV 假日_NN 我们_PN 都_AD 陪_VV 孩子_NN 出去_VV 玩_VV ，_PU 」_PU 来_VV 大陆_NN 前_LC 在_P 高雄_NR 大社_NR 开_VV 西装套_NN 、_PU 洗衣网_NN 等_ETC 加工厂_NN 的_DEC 台协_NR 妇女_NN 联谊会_NN 会长_NN 张梅良_NR 说_VV ，_PU 自从_P 八_CD 年_M 前_LC 她_PN 转厂_VV 到_VV 东莞_NR 来_VV ，_PU 「_PU 没有_VE 一_CD 餐_M 全_DT 家_NN 一起_AD 吃_VV 过_AS ，_PU 」_PU 张梅良_NR 说_VV ，_PU 到_VV 大陆_NN 设厂_VV ，_PU 对_P 家庭_NN 亲情_NN 绝对_AD 是_VC 牺牲_NN 。_PU 
</S>
<S ID=10958>
「_PU 在_P 台湾_NR ，_PU 老板_NN 只要_AD 管_VV 工厂_NN 营运_NN 的_DEG 大_JJ 方向_NN ，_PU 顶多_AD 管管_VV 干部_NN 就_AD 行_VV 了_AS ，_PU 但是_AD 在_P 大陆_NN ，_PU 海关_NN 、_PU 税金_NN ，_PU 员工_NN 纠纷_NN 、_PU 饭团_NN 的_DEG 伙食_NN …_PU …_PU ，_PU 无_VE 一_CD 不_AD 要_VV 管_VV ，_PU 」_PU 杨惠德_NR 也_AD 说_VV ，_PU 东莞_NR 台商_NN 老板_NN 很_AD 难_VA 放松_VV 自己_PN 心情_NN 休假_VV ，_PU 「_PU 总_AD 觉_VV 一_AD 离开_VV ，_PU 工厂_NN 几千_CD 双_M 手_NN 就_AD 开始_VV 跟_VV 着_AS 松懈_VV 。_PU 」_PU 
</S>
<S ID=10959>
事业_NN 的_DEG 压力_NN 加上_VV 常年_AD 与_P 中共_NR 干部_NN 、_PU 台商_NN 联谊_VV 的_DEC 应酬_NN 生活_NN ，_PU 不少_CD 台商_NN 来_VV 大陆_NN 设厂_VV ，_PU 硬生生_AD 就_AD 把_BA 身体_NN 弄坏_VV 了_AS 。_PU 
</S>
<S ID=10960>
台协_NR 秘书长_NN 陈明致_NR 的_DEG 业务_NN 之一_NN 是_VC 跑_VV 殡仪馆_NN ，_PU 为_P 台商_NN 办_VV 丧礼_NN ，_PU 「_PU 猝死_VV 的_DEC 台商_NN 很_AD 多_VA ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=10961>
台协_NR 这_DT 几_CD 年_M 极力_AD 提倡_VV 健康_VA 的_DEC 休闲_NN 活动_NN ，_PU 「_PU 不_AD 要_VV 只_AD 会_VV 喝_VV 酒_NN 、_PU 唱_VV 卡拉OK_NN ，_PU 打打_VV 高尔夫_NN 也_AD 不错_VA 呀_SP ，_PU 」_PU 叶宏灯_NR 建议_VV 。_PU 
</S>
<S ID=10962>
目前_NT 东莞市_NR 内_LC 有_VE 四_CD 、_PU 五_CD 家_M 高尔夫_NN 球场_NN ，_PU 平均_AD 每_DT 天_M 有_VE 一千_CD 人_NN 打球_VV ，_PU 百分之八_CD 、_PU 九十_CD 是_VC 台商_NN 。_PU 
</S>
<S ID=10963>
台湾人_NN 的_DEG 创业_NN 精神_NN 发挥_VV 在_P 以_P 大陆_NN 为_VV 制造_NN 基地_NN 、_PU 从_P 香港_NR 出口_VV 的_DEC 「_PU 加工_NN 贸易_NN 」_PU （_PU 国际_NN 贸易_NN ）_PU 上_LC ，_PU 也_AD 发挥_VV 在_P 对_P 「_PU 圈内_NN 人_NN 」_PU 的_DEG 事业_NN 经营_NN 上_LC 。_PU 
</S>
<S ID=10964>
三千_CD 家_M 台资_NN 企业_NN 、_PU 每_DT 天_M 进出_VV 至少_AD 一_CD 、_PU 两万_CD 台商_NN 及_CC 眷属_NN 的_DEC 东莞_NR 地区_NN 已_AD 发展_VV 出_VV 光_AD 是_VC 作_VV 「_PU 台商_NN 自己人_NN 」_PU 生意_NN 的_DEC 台商_NN 经济圈_NN 。_PU 
</S>
<S ID=10965>
在_P 东莞_NR 厚街镇_NR 最_AD 热闹_VA 的_DEC 市区_NN ，_PU 当地_NN 人_NN 戏称_VV 「_PU 台湾街_NR 」_PU 的_DEC 地方_NN ，_PU 随便_AD 一_AD 站_VV 就_AD 可_VV 看到_VV 有_VE 台中_NR 鹅_NN 店_NN 、_PU 阿水狮_NR 猪脚_NN 大王_NN 、_PU 永和_NR 豆浆_NN 、_PU 曼都_NR 发廊_NN 等_ETC 招牌_NN ，_PU 消费_VV 的_DEC 顾客_NN 主要_AD 是_VC 台商_NN 。_PU 
</S>
<S ID=10966>
在_P 一些_CD 餐厅_NN ，_PU 「_PU 凤梨_NN 苦瓜_NN 鸡_NN 、_PU 麻油_NN 鸡_NN 」_PU 等_ETC 台式_JJ 美食_NN 上桌_VV ，_PU 口味_NN 道地_VA 与_P 台湾_NR 不相上下_VV 。_PU 
</S>
<S ID=10967>
前年_NT 十一月_NT 香港_NR 机场_NN 还_AD 开_VV 了_AS 条_M 香港_NR ——_PU 东莞_NR 对开_VV 的_DEC 「_PU 通宝_NR 巴士_NN 」_PU ，_PU 专门_AD 接送_VV 台商_NN 及_CC 其_PN 眷属_NN 。_PU 
</S>
<S ID=10968>
通宝_NR 的_DEG 经营_NN 也_AD 可_VV 看出_VV 台商_NN 的_DEG 灵活面_NN 。_PU 
</S>
<S ID=10969>
这_DT 条_M 路线_NN 原先_AD 有_VE 「_PU 中资_NN 」_PU 的_DEG 香港_NR 中旅社_NR 在_AD 跑_VV ，_PU 但_AD 「_PU 一_CD 方面_NN 我们_PN 觉得_VV 服务_NN 方式_NN 还_AD 可以_VV 更_AD 好_VA ，_PU 另_DT 一_CD 方面_NN ，_PU 持_VV 台胞证_NN 的_DEC 台湾_NR 客人_NN 在_P 经过_VV 海关_NN 时_LC ，_PU 总_AD 要_VV 耽误_VV 不少_CD 时间_NN ，_PU 让_VV 其他_DT 客人_NN 等_VV ，_PU 」_PU 通宝_NR 旅运_NN 集团_NN 的_DEG 执行_NN 董事_NN 张福台_NR 指出_VV ，_PU 两_CD 年_M 多_AD 前_LC ，_PU 经营_VV 旅行_NN 业务_NN 出身_VV 的_DEC 通宝_NR 集团_NN 开始_VV 与_P 中共_NR 海关_NN 、_PU 边检_NN 单位_NN 打交道_VV ，_PU 谈成_VV 了_AS 路权_NN ，_PU 「_PU 我们_PN 诉求_VV 台商_NN 来_VV 坐_VV 我们_PN 的_DEG 车_NN ，_PU 安全_VA 服务_NN 好_VA 、_PU 通关_NN 又_AD 简易_VA ，_PU 」_PU 张福台_NR 说_VV 。_PU 
</S>
<S ID=10970>
现在_NT 到_VV 香港_NR 机场_NN ，_PU 一_AD 下_VV 飞机_NN 出_VV 了_AS 关口_NN ，_PU 就_AD 可_VV 看到_VV 身_NN 背_VV 彩带_NN 写_VV 着_AS 「_PU 通宝_NR 巴士_NN 」_PU 字样_NN 的_DEC 小姐_NN ，_PU 以_P 小_JJ 推车_NN 领_VV 着_AS 客人_NN 坐车_VV ，_PU 成为_VV 台湾客_NN 前往_VV 东莞_NR 必_AD 见_VV 的_DEC 风光_NN 。_PU 
</S>
<S ID=10971>
谈起_VV 推车_NN ，_PU 「_PU 我们_PN 一_AD 开始_VV 想_VV 租_VV 香港_NR 机场_NN 的_DEG 柜台_NN ，_PU 但_AD 香港_NR 机场_NN 六_CD 平方米_M 的_DEG 柜台_NN ，_PU 只_AD 租_VV 四分之一_CD ，_PU 月租_NN 就_AD 要_VV 二十多万_CD 港币_NN ，_PU 」_PU 张福台_NR 说_VV 。_PU 
</S>
<S ID=10972>
一_AD 开始_VV 通宝_NR 认为_VV 花_VV 这么_AD 多_JJ 钱_NN 租_VV 柜台_NN ，_PU 还_AD 不_AD 如_VV 将_BA 营运_NN 成本_NN 回馈_VV 给_P 客人_NN ，_PU 没_AD 想到_VV 这_DT 种_M 推车_NN 的_DEG 方式_NN ，_PU 反倒_AD 让_VV 在_P 香港_NR 硕大_JJ 机场_NN 鹄候_VV 的_DEC 客人_NN 容易_AD 找到_VV 通宝_NR ，_PU 成为_VV 企业_NN 标志_NN 。_PU 
</S>
<S ID=10973>
「_PU 现在_NT 中旅社_NR 也_AD 学_VV 我们_PN 用_VV 推车_NN 了_AS ，_PU 」_PU 张福台_NR 笑_VV 着_AS 说_VV 。_PU 
</S>
<S ID=10974>
通宝_NR 从_P 前年_NT 十一月_NT 开始_VV 营运_VV ，_PU 从_P 早期_NN 一_CD 天_M 四_CD 个_M 班次_NN 到_P 现在_NT 的_DEG 二十七_CD 个_M 班次_NN ，_PU 每_DT 月_NN 载运量_NN 超过_VV 两万_CD 人_NN ，_PU 还_AD 计画_VV 发展_VV 小_JJ 轿车_NN 出租_NN 、_PU 代_VV 客_NN 订_VV 机票_NN 、_PU 确认_VV 机票_NN 等_ETC 业务_NN 。_PU 
</S>
<S ID=10975>
看_VV 起来_VV 东莞_NR 前景_NN 一片_AD 大_AD 好_VA ，_PU 「_PU 光是_AD 现有_JJ 的_DEG 台商_NN 就_AD 有_VE 支持_VV 两_CD 、_PU 三_CD 名_M 立法_NN 委员_NN 上_VV 议坛_NN 的_DEC 实力_NN ，_PU 」_PU 一_CD 名_M 熟悉_VV 两_CD 岸_NN 关系_NN 的_DEC 资深_JJ 记者_NN 认为_VV 。_PU 
</S>
<S ID=10976>
但_AD 东莞_NR 台协_NR 前_JJ 会长_NN 叶宏灯_NR 却_AD 认为_VV ，_PU 大陆_NN 投资_NN 前景_NN 看_VV 似_VV 大_AD 好_VA ，_PU 但_AD 「_PU 前_NN 有_VE 来敌_NN ，_PU 后_NN 有_VE 追兵_NN ，_PU 」_PU 叶宏灯_NR 形容_VV ，_PU 台商_NN 不_AD 可_VV 大意_VV 。_PU 
</S>
<S ID=10977>
前_NN 有_VE 来敌_NN ，_PU 后_NN 有_VE 追兵_NN 
</S>
<S ID=10978>
就_AD 像_P 台湾_NR 经济_NN 跃升_VV 时_LC 的_DEG 状态_NN ，_PU 现在_NT 是_VC 许多_CD 大陆_NN 干部_NN 在_P 台商_NN 的_DEG 工厂_NN 跟_VV 著_AS 学_VV ，_PU 一_AD 抓到_VV 机会_NN 就_AD 出去_VV 创业_VV ，_PU 然后_AD 「_PU 徒弟_NN 打_VV 师傅_NN 」_PU ，_PU 「_PU 反_VV 过来_VV 跟_P 母厂_NN 竞争_VV ，_PU 」_PU 杨惠德_NR 说_VV 。_PU 
</S>
<S ID=10979>
这些_DT 伎俩_NN 台商_NN 很_AD 熟悉_VV ，_PU 「_PU 台湾_NR 也_AD 是_VC 这样_AD 起家_VV 的_DEC ，_PU 」_PU 杨惠德_NR 认为_VV ，_PU 台商_NN 本身_PN 除了_P 要_VV 有_VE 危机感_NN 外_LC ，_PU 更_AD 重要_VA 的_DEC 是_VC 产业_NN 、_PU 技术_NN 升级_VV ，_PU 「_PU 必须_VV 要_VV 记住_VV ，_PU 很多_CD 产业_NN 即使_CS 在_P 大陆_NN 也是_AD 要_VV 被_SB 淘汰_VV 的_SP ，_PU 」_PU 叶宏灯_NR 也_AD 说_VV 。_PU 
</S>
<S ID=10980>
而_AD 大陆_NN 整体_NN 投资_NN 环境_NN 的_DEG 不稳定_NN ，_PU 朝令夕改_VV 的_DEC 法规_NN 也_AD 让_VV 台商_NN 无所适从_VV 。_PU 
</S>
<S ID=10981>
前年_NT 底_LC 大陆_NN 颁布_VV 新_JJ 税制_NN ，_PU 外商_NN 进口_VV 原料_NN 要_VV 被_SB 课征_VV 百分之十七_CD 的_DEG 增值税_NN ，_PU 等到_P 产品_NN 出口_VV 核销_VV 后_LC 再_AD 退_VV 百分之九_CD 的_DEG 税_NN 。_PU 
</S>
<S ID=10982>
「_PU 我_PN 到_VV 北京_NR 交涉_VV 时_LC 就_AD 问_VV 对_P 外_NN 经办_VV 的_DEC 干部们_NN ，_PU 以_P 电子_NN 产业_NN 为_VV 例_NN ，_PU 再_AD 好_AD 赚_VV ，_PU 净利_NN 也_AD 顶多_AD 三_CD 到_CC 五_CD ，_PU 哪里_AD 缴_VV 得_DER 出来_VV 百分之十七_CD 增值税_NN ？_PU 」_PU 叶宏灯_NR 说_VV 。_PU 
</S>
<S ID=10983>
去年_NT 六月_NT ，_PU 中共_NR 拟定_VV 「_PU 三十五_OD 号_M 文件_NN 」_PU 的_DEG 法规_NN ，_PU 将_AD 依据_P 海关_NN 违规_NN 的_DEG 纪录_NN 及_CC 出口_NN 规模_NN 的_DEG 大小_NN ，_PU 将_BA 企业_NN 分类_VV 管理_VV ，_PU 列为_VV A_NN B_NN C_NN D_NN 等_ETC 级_NN ，_PU 被_SB 列为_VV B_NN 级_NN 若干_CD 产业_NN 须_VV 在_P 进口_VV 原物料_NN 时_LC 缴纳_VV 百分之四_CD 、_PU 五十_CD 的_DEG 保证金_NN ，_PU 这_PN 使_VV 东莞_NR 的_DEG 台商_NN 大为_AD 恐慌_VV ，_PU 根据_P 东莞_NR 台协_NN 的_DEG 统计_NN ，_PU 百分之八十_CD 的_DEG 台商_NN 将_AD 被_SB 列名_VV 为_VV B_NN 级_NN 产业_NN ，_PU 此_DT 事_NN 余波荡漾_VV ，_PU 对_P 台商_NN 投资_VV 的_DEG 影响_NN 如何_VV 还_AD 未_AD 可_VV 知_VV 。_PU 
</S>
<S ID=10984>
去年_NT 八月_NT ，_PU 中共_NR 海关_NN 大力_AD 查缉_VV 走私_NN ，_PU 东莞_NR 总共_AD 有_VE 十二_CD 名_M 台商_NN 被_SB 扣_VV ，_PU 这些_DT 台商_NN 因为_P 报关_NN 手续_NN 不_AD 合_VV 规定_NN ，_PU 延伸_VV 出_VV 盗卖_VV 合同_NN 、_PU 产品_NN 内销_VV 未_AD 补税_VV 、_PU 空转_VV 、_PU 盗卖_VV 海关_NN 备案_VV 合同_NN 等_ETC ，_PU 全_AD 被_SB 以_P 走私_NN 名目_NN 扣押_VV ，_PU 现在_NT 还_AD 有_VE 七_CD 名_M 未_AD 出狱_VV ，_PU 「_PU 一_AD 想起_VV 他们_PN ，_PU 我_PN 每_DT 天_M 打坐_VV 、_PU 吃素_VV ，_PU 心_NN 里_LC 总_AD 不_AD 能_VV 平静_VA ，_PU 」_PU 叶宏灯_NR 说_VV 。_PU 
</S>
<S ID=10985>
根据_P 中共_NR 的_DEG 法令_NN ，_PU 走私_NN 最高_AD 可_VV 判_VV 死刑_NN ，_PU 「_PU 去年_NT 中共_NR 就_AD 枪毙_VV 了_AS 九_CD 个_M 海关_NN 关长_NN ，_PU 」_PU 叶宏灯_NR 说_VV ，_PU 这些_DT 台商_NN 将_AD 被_SB 怎么_AD 判_VV ，_PU 完全_AD 要_VV 看_VV 中共_NR 的_DEG 「_PU 大_JJ 气候_NN 」_PU 。_PU 
</S>
<S ID=10986>
自力_AD 救济_VV 
</S>
<S ID=10987>
不管是_AD 刻意_JJ 整肃_NN 还是_CC 偶然_VV 的_DEC 作为_NN ，_PU 对_P 东莞_NR 台商_NN 来_MSP 说_VV ，_PU 一_CD 个_M 与_P 过去_NT 优惠_VV 台资_NN 不同_VA 的_DEC 年代_NN 显然_AD 已经_AD 来到_VV 。_PU 
</S>
<S ID=10988>
张汉文_NR 表示_VV ，_PU 从_P 去年_NT 以来_LC 中共_NR 种种_JJ 相关_JJ 贸易_NN 法规_NN 的_DEG 修订_NN 都_AD 可_VV 看出_VV 中共_NR 一_CD 方面_NN 要_VV 对_P 没有_VE 竞争力_NN 的_DEC 国营_JJ 企业_NN 进行_VV 「_PU 贸易_NN 保护_NN 」_PU ，_PU 一_CD 方面_NN 又_AD 要_VV 藉着_P 法规_NN 的_DEG 修订_NN ，_PU 整顿_VV 产业_NN ，_PU 想_VV 要_VV 从_P 技术_NN 层次_NN 不_AD 高_VA 的_DEC 加工_NN 贸易_NN 转型_VV 成_VV 高_JJ 技术_NN 企业_NN ，_PU 「_PU 这_DT 里头_NN 还_AD 因为_P 大陆_NN 国营_JJ 企业_NN 在_AD 游说_VV 运作_VV ，_PU 为_P 自己_PN 的_DEG 生存权_NN 向_P 政府_NN 施压_VV ，_PU 」_PU 叶宏灯_NR 说_VV 。_PU 
</S>
<S ID=10989>
对_P 台商_NN 来_MSP 说_VV ，_PU 在_P 大陆_NN 投资_VV 发生_VV 攸关_VV 身家_JJ 性命_NN 等_ETC 问题_NN ，_PU 「_PU 港商_NN 有_VE 政协_NN 帮忙_VV ，_PU 美日商_NN 有_VE 大使馆_NN 帮忙_VV ，_PU 台商_NN 靠_VV 什么_PN ？_PU 」_PU 叶宏灯_NR 问_VV 。_PU 
</S>
<S ID=10990>
以_P 东莞_NR 为_VV 例_NN ，_PU 目前_NT 就_AD 只_AD 能_VV 靠_VV 台商_NN 彼此_PN 帮忙_VV ，_PU 东莞_NR 台协_NR 的_DEG 机能_NN 在_VV 此_PN 。_PU 
</S>
<S ID=10991>
目前_NT 东莞_NR 三千多_CD 家_M 台商_NN ，_PU 八成_CD 以上_LC 加入_VV 台协_NR ，_PU 东莞市_NR 辖_VV 下_LC 的_DEG 三十二_CD 个_M 镇_NN 区_NN 就_AD 有_VE 台协_NR 所_MSP 属_VV 的_DEC 二十九_CD 个_M 台商_NN 分会_NN ，_PU 东莞_NR 并_AD 创出_VV 全_DT 大陆_NN 唯一_JJ 的_DEG 台商_NN 妇女_NN 联谊会_NN ，_PU 以_P 柔性_JJ 诉求_NN 来_MSP 加强_VV 彼此_PN 联谊_NN 。_PU 
</S>
<S ID=10992>
目前_NT 在_P 台湾_NR 股票_NN 上市_VV 的_DEC 宝成_NR 、_PU 光宝_NR 、_PU 台达_NR 电子_NN 等_ETC 大_JJ 企业_NN 都_AD 是_VC 东莞_NR 台协_NR 的_DEG 会员_NN ，_PU 东莞_NR 台协_NR 已_AD 是_VC 全_DT 大陆_NN 规模_NN 最_AD 大_VA 、_PU 组织_NN 及_CC 运作_NN 能力_NN 最_AD 强_VA 的_DEC 台商_NN 协会_NN 。_PU 
</S>
<S ID=10993>
不少_CD 台湾人_NN 认为_VV ，_PU 在_P 两_CD 岸_NN 尚_AD 在_AD 敌对_VV 的_DEC 状态_NN 下_LC ，_PU 选择_VV 到_VV 大陆_NN 投资_VV ，_PU 其实_AD 是_VC 台商_NN 自我_PN 选择_NN ，_PU 风险_NN 、_PU 盈亏_NN 当然_AD 要_VV 自负_VV ，_PU 况且_AD 台商_NN 到_VV 大陆_NN ，_PU 间接_AD 资助_VV 大陆_NN ，_PU 若是_CS 资金_NN 、_PU 技术_NN 等_ETC 「_PU 根_NN 不_AD 留_VV 台湾_NR 」_PU ，_PU 相对_AD 也_AD 等于_VV 抛弃_VV 台湾_NR ？_PU 
</S>
<S ID=10994>
东莞_NR 台商_NN 对_P 这_DT 种_M 讲法_NN 大_AD 感_VV 不平_NN 。_PU 
</S>
<S ID=10995>
叶春荣_NR 指出_VV ，_PU 一九九八年_NT 台湾_NR 顺差_NN 五十九亿_CD 美金_M ，_PU 对_P 大陆_NN 有_VE 一百二十七．六亿_CD 美金_M ，_PU 如果_CS 没有_VE 大陆_NN ，_PU 台湾_NR 外贸_NN 将_AD 出现_VV 逆差_NN 。_PU 
</S>
<S ID=10996>
「_PU 我们_PN 在_P 这儿_PN 赚_VV 钱_NN ，_PU 但_AD 也_AD 在_P 台湾_NR 缴_VV 税_NN ，_PU 家庭_NN 或_CC 子女_NN 的_DEG 日常_JJ 消费_NN 也_AD 多_AD 在_P 台湾_NR ，_PU 」_PU 张梅良_NR 会长_NN 也_AD 指出_VV ，_PU 台湾_NR 的_DEG 九二一_NT 大_JJ 地震_NN ，_PU 全_DT 大陆_NN 台商_NN 总共_AD 捐出_VV 六千万_CD 台币_NN ，_PU 东莞_NR 台商_NN 就_AD 捐_VV 了_AS 三千万_CD ，_PU 讲_VV 台商_NN 背弃_VV 台湾_NR 很_AD 不_AD 公平_VA 。_PU 
</S>
<S ID=10997>
杨惠德_NR 也_AD 指出_VV ，_PU 台商_NN 来_VV 大陆_NN 是_VC 国际_NN 分工_NN 与_CC 延续_VV 台湾_NR 竞争_NN 优势_NN 的_DEG 问题_NN 。_PU 
</S>
<S ID=10998>
「_PU 我们_PN 的_DEG 出走_NN 也_AD 是_VC 忍_VV 了_AS 十_CD 年_M ，_PU 再_AD 忍_VV 就_AD 走_VV 不_AD 下去_VV 了_AS ，_PU 」_PU 杨惠德_NR 说_VV ，_PU 当_P 买主_NN 都_AD 已经_AD 到_VV 了_AS 大陆_NN ，_PU 「_PU 不_AD 是_VC 台商_NN 要_VV 不_AD 要_VV 的_DEC 问题_NN ，_PU 而_CC 是_VC 接_VV 不_AD 接_VV 得_DER 到_VV 订单_NN 的_DEC 问题_NN ？_PU 」_PU 她_PN 说_VV 。_PU 
</S>
<S ID=10999>
问题_NN 在_VV ，_PU 政府_NN 用_VV 何_DT 种_M 角度_NN 来_MSP 思考_VV 台商_NN ？_PU 而_AD 中共_NR 政权_NN 又_AD 是_VC 怎么_AD 来_VV 看_VV 在_P 东莞_NR 拚劲_NN 十足_VV 的_DEC 台商_NN ？_PU 
</S>
<S ID=11000>
东莞_NR 台协_NR 的_DEG 灵魂_NN 人物_NN 叶宏灯_NR 常_AD 代表_VV 台商_NN 到_VV 北京_NR 交涉_VV 事情_NN ，_PU 有次_AD ，_PU 北京_NR 国台办_NN 高层_NN 官员_NN 当_VV 着_AS 许多_CD 干部_NN 的_DEG 面前_NN 问_VV 了_AS 一_CD 句_M ：_PU 「_PU 你_PN 在_P 东莞_NR 集结_VV 了_AS 这么_AD 多_JJ 台商_NN ，_PU 人气_NN 这么_AD 旺_VA ，_PU 你_PN 的_DEG 心_NN 里_LC 是_VC 怎么_AD 想_VV 的_SP ？_PU 」_PU 举座_NN 大_AD 惊_VA 。_PU 
</S>
<S ID=11001>
中共_NR 高层_NN 到底_AD 怎么_AD 看_VV 台协_NN ，_PU 叶宏灯_NR 也_AD 还_AD 在_AD 揣摩_VV 。_PU 
</S>
<S ID=11002>
「_PU 每_DT 次_M 到_VV 香港_NR ，_PU 一_AD 出_VV 了_AS 罗湖关_NR ，_PU 我_PN 常_AD 会_VV 感觉_VV 大大_AD 松_VV 一_CD 口_M 气_NN ，_PU 」_PU 感性_VV 的_DEC 杨惠德_NR 说出_VV 心_NN 里_LC 的_DEG 话_NN ，_PU 松_VV 的_DEC 是_VC 对_P 事业_NN 的_DEG 紧绷_JJ 状态_NN ，_PU 也_AD 是_VC 对照于_VV 两_CD 个_M 世界_NN 的_DEC 气氛_NN 。_PU 
</S>
<S ID=11003>
对_P 东莞_NR 台商_NN 来_MSP 说_VV ，_PU 在_P 大陆_NN 投资_VV 就_AD 像_P 一_CD 条_M 不归路_NN ，_PU 「_PU 近年_NT 许多_CD 台商_NN 也_AD 尝试_VV 去_VV 越南_NR 投资_VV ，_PU 但_AD 因为_P 当地_NN 的_DEG 配套_NN 不足_VA ，_PU 又_AD 折_VV 回来_VV 了_AS ，_PU 」_PU 张汉文_NR 会长_NN 说_VV 。_PU 
</S>
<S ID=11004>
在_P 面对_VV 语言_NN 文化_NN 相通_VV 、_PU 投资_NN 条件_NN 仍然_AD 诱人_VA 的_DEC 大陆_NN ，_PU 要_VV 有_VV 着_AS 「_PU 移民_NN 个性_NN 」_PU 的_DEC 台商_NN 不_AD 出走_VV 恐怕_AD 不_AD 大_AD 容易_VA ，_PU 但_AD 在_P 两_CD 岸_NN 仍然_AD 分立_VV 的_DEC 政治_NN 型态_NN 下_LC ，_PU 东莞_NR 台商_NN 交杂_VV 着_AS 兴奋_NN 与_CC 失落_NN 的_DEC 心情_NN 故事_NN ，_PU 恐怕_AD 还_AD 得_VV 继续_VV 一阵子_NN ？_PU 
</S>
</TEXT>
</BODY>
</DOC>
