<DOC>
<DOCID>XIN19981227.0079</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6649>
中国_NR 前_DT 例_M 自然_AD 妊娠_VV 六_CD 胞_M 胎_NN 已_AD 有_VE 两_CD 名_M 夭折_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6650>
新华社_NR 沈阳_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 郭大岳_NR ）_PU 
</S>
<S ID=6651>
由_P 三十三_CD 岁_M 的_DEG 产妇_NN 姚红_NR 自然_AD 妊娠_VV 出生_VV 的_DEC 中国_NR 首_OD 例_M 六_CD 胞_M 胎_NN 目前_NT 先后_AD 有_VE 两_CD 名_M 死亡_VV 。_PU 
</S>
<S ID=6652>
死因_NN 是_VC 早产儿_NN 最_AD 致命_VA 的_DEC 肺出血_NN 。_PU 
</S>
</P>
<P>
<S ID=6653>
六_CD 胞_M 胎_NN 的_DEG 爸爸_NN 李泉有_NR 是_VC 在_P 周六_NT 早晨_NT 得知_VV 第一_OD 个_M 孩子_NN 不幸_AD 夭折_VV 的_DEC 消息_NN ，_PU 他_PN 沉默_VV 片刻_NN 后_LC 说_VV ：_PU “_PU 这_PN 在_VV 意料_NN 之中_LC ，_PU 孩子_NN 生_VV 下来_VV 太_AD 小_VA 了_AS 。_PU ”_PU 
</S>
</P>
<P>
<S ID=6654>
第五_OD 个_M 出生_VV 的_DEC 男婴_NN 体重_NN 最_AD 轻_VA ，_PU 只_AD 有_VV 四百九十五_CD 克_M 。_PU 
</S>
<S ID=6655>
在_P 出生_VV 七十_CD 个_M 小时_NN 后_LC 死亡_VV 。_PU 
</S>
<S ID=6656>
第四_OD 个_M 出生_VV 的_DEC 女婴_NN 也_AD 只_AD 有_VE 六百一十_CD 克_M 重_NN ，_PU 他们_PN 同时_AD 出现_VV 肺出血_NN 。_PU 
</S>
<S ID=6657>
新生儿科_NN 医学_NN 博士_NN 毛健_NR 说_VV ：_PU “_PU 这_PN 都_AD 是_VC 早产儿_NN 脏器_NN 未_AD 发育_VV 成熟_VA 造成_VV 的_DEC 。_PU ”_PU 
</S>
</P>
<P>
<S ID=6658>
据_P 介绍_NN ，_PU 对_P 最_AD 轻_VA 的_DEC 男婴_NN 的_DEG 抢救_NN 进行_VV 了_AS 一_CD 个_M 半_CD 小时_NN ，_PU 但_AD 没有_VV 成功_VA ，_PU 而_CC 稍微_AD 重_VA 一_CD 点_M 的_DEC 女婴_NN 在_P 肺_NN 出血_VV 三十_CD 毫升_M 后_LC ，_PU 情况_NN 得到_VV 了_AS 控制_NN 。_PU 
</S>
<S ID=6659>
二十六日_NT ，_PU 医生_NN 通过_P 特殊_VA 的_DEC 装置_NN 为_P 这_DT 个_M 女婴_NN 输入_VV 十_CD 毫升_M 血_NN ，_PU 还_AD 启用_VV 了_AS 呼吸机_NN 维持_VV 生命_NN 。_PU 
</S>
<S ID=6660>
不过_AD 她_PN 还是_AD 死去_VV 了_AS 。_PU 
</S>
</P>
<P>
<S ID=6661>
其他_DT 四_CD 个_M 婴儿_NN 的_DEG 情况_NN 相对_AD 稳定_VA ，_PU 为了_P 让_VV 他们_PN 的_DEG 胃肠_NN 功能_NN 保持_VV 正常_NN ，_PU 从_P 周五_NT 开始_VV ，_PU 医生_NN 已经_AD 开始_VV 用_P 一_CD 种_M 新生儿_NN 专用_VV 的_DEC 输液泵_NN 为_P 孩子们_NN “_PU 喂奶_VV ”_PU 了_AS ，_PU 每_AD 隔_P 两_CD 小时_NN 一_CD 次_M ，_PU 每_DT 次_M 只有_AD 两_CD 毫升_M 。_PU 
</S>
</P>
<P>
<S ID=6662>
让_VV 医生_NN 惊奇_VA 的_DEC 是_VC ，_PU 最后_AD 出生_VV 的_DEC 老六_NN 一直_AD 平安_VA 无_VE 事_NN ，_PU 他_PN 是_VC 个_M 重_VA 约_AD 九百一十_CD 克_M 的_DEC 男婴_NN 。_PU 
</S>
<S ID=6663>
出生_VV 的_DEC 当天_NT ，_PU 这_DT 个_M 在_P Ｂ超_NN 上_LC 没_VV 露面_VV 的_DEC 小_JJ 宝宝_NN 给_VV 了_AS 医生_NN 一_CD 个_M 措手不及_NN ，_PU 因为_P 事先_AD 只_AD 准备_VV 了_AS 五_CD 个_M 包_VV 孩子_NN 的_DEC 婴儿_NN 被子_NN ，_PU 老六_NN 出生_VV 的_DEC 时候_NN 和_P 第一_OD 个_M 出生_VV 的_DEC 大哥_NN 在_P 手术室_NN 里_LC 暂时_AD “_PU 挤_VV ”_PU 在_VV 了_AS 一_CD 个_M 急救台_NN 上_LC 。_PU 
</S>
</P>
<P>
<S ID=6664>
值得_VV 注意_NN 的_DEC 是_VC ，_PU 目前_NT 健康_NN 状况_NN 较_AD 好_VA 的_DEC 老大_NN 、_PU 老三_NN 、_PU 老六_NN 是_VC 一_CD 卵_NN 三_CD 胎_NN 的_DEG 男婴_NN ，_PU 而_CC 另外_DT 三_CD 个_M 两_CD 女_NN 一_CD 男_NN 是_VC 单_CD 卵_NN 单_CD 胎_NN 。_PU 
</S>
</P>
<P>
<S ID=6665>
根据_P 目前_NT 院方_NN 掌握_VV 的_DEC 情况_NN ，_PU 中国_NR 在_P 近_AD 几_CD 年_M 有_VE 三_CD 例_M 五_CD 胞_M 胎_NN 出生_VV ，_PU 有_VE 两_CD 例_M 全部_AD 死亡_VV ，_PU 另_DT 一_CD 例_M 也_AD 只_AD 保住_VV 了_AS 一_CD 个_M 。_PU 
</S>
</P>
<P>
<S ID=6666>
中国_NR 医科_NN 大学_NN 附属_JJ 第二_OD 医院_NN 的_DEG 医生_NN 预测_VV ，_PU 其他_DT 四_CD 个_M 孩子_NN 还_AD 没有_VV 过_VV 危险期_NN ，_PU 早产儿_NN 的_DEG 病情_NN 变化_NN 非常_AD 快_VA 。_PU 
</S>
<S ID=6667>
由于_P 自然_AD 妊娠_VV 六_CD 胞_M 胎_NN 的_DEC 机率_NN 在_VV 四千亿分之一_CD ，_PU 医生们_NN 都_AD 极其_AD 看重_VV 这_DT 次_M 救治_NN 。_PU 
</S>
<S ID=6668>
参加_VV 抢救_NN 的_DEC 近_AD 三十_CD 名_M 医护_JJ 人员_NN 眼睛_NN 几乎_AD 是_VC 时刻_NN 不_AD 离_VV 保温箱_NN 的_DEG 监护仪_NN 。_PU 
</S>
<S ID=6669>
院方_NN 规定_VV 监护_NN 人员_NN 不_AD 得_VV 离开_VV 抢救室_NN ，_PU 甚至_AD 不_AD 准_VV 接_VV 电话_NN ，_PU 一_CD 日_M 三_CD 餐_NN 都_AD 在_VV 新生儿_NN 病房_NN 内_LC 。_PU 
</S>
</P>
<P>
<S ID=6670>
毛健_NR 博士_NN 说_VV ：_PU “_PU 健康_NN 状况_NN 略_AD 平稳_VA 的_DEC 四_CD 个_M 孩子_NN 基本_AD 已_AD 度过_VV 了_AS 呼吸_NN 难关_NN ，_PU 但是_AD 还_AD 可能_VV 出现_VV 其他_DT 问题_NN 。_PU 
</S>
<S ID=6671>
如果_CS 出生_VV 一_CD 周_M 后_LC ，_PU 他们_PN 的_DEG 状况_NN 仍然_AD 良好_VA ，_PU 那么_AD 存活_VV 的_DEC 希望_NN 就_AD 又_AD 多_VA 了_AS 一_CD 分_M 。_PU ”_PU 
</S>
<S ID=6672>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
