<DOC>
<DOCID>XIN19981229.0054</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7521>
ＮＢＡ_NR 赛季_NN 依然_AD 有望_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7522>
新华社_NR 华盛顿_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 杨明_NR ）_PU 
</S>
<S ID=7523>
持续_VV 了_AS ６_CD 个_M 月_NN 的_DEC ＮＢＡ_NR 劳_NN 资_NN 纠纷_NN 已经_AD 到_VV 了_AS 图_NN 穷_VV 匕首_NN 见_VV 的_DEC 时刻_NN ，_PU 是否_AD 还_AD 能_VV 有_VE 个_M 缩水_VV 的_DEC 赛季_NN ，_PU 谁_PN 也_AD 无法_AD 准确_AD 预测_VV 。_PU 
</S>
<S ID=7524>
但_AD 既然_CS 资方_NN 已经_AD 决定_VV 不_AD 再_AD 让步_VV ，_PU 劳方_NN 并_AD 没有_VV 最后_AD 说_VV 不_NN ，_PU 就_AD 证明_VV 劳方_NN 可能_VV 会_VV 考虑_VV 进行_VV 最后_JJ 的_DEG 妥协_NN 。_PU 
</S>
</P>
<P>
<S ID=7525>
至今_AD 已经_AD 被_SB 腰斩_VV 了_AS ３７０多_CD 场_M 的_DEC 联赛_NN 如果_CS 得以_VV 残存_VV ，_PU 赛季_NN 是否_AD 会_VV 支离破碎_VV ，_PU 比赛_NN 将_AD 如何_AD 进行_VV ，_PU 想必_AD 球迷_NN 极其_AD 关切_VV 。_PU 
</S>
</P>
<P>
<S ID=7526>
假使_CS １月_NT ７日_NT 签定_VV 协议_NN ，_PU 联赛_NN 还_AD 能_VV 剩余_VV 多_AD 长_VA 时间_NN ，_PU 比赛_NN 会_VV 如何_AD 安排_VV ？_PU 
</S>
</P>
<P>
<S ID=7527>
多数_CD 人士_NN 认为_VV ，_PU 常规赛_NN 开始_VV 之前_LC ，_PU 起码_AD 需要_VV 三_CD 周_M 时间_NN 用_VV 于_P 球员_NN 转会_VV 、_PU 制订_VV 赛程_NN 以及_CC 球员_NN 训练_VV 等_ETC 。_PU 
</S>
<S ID=7528>
如果_CS 抓紧_VV 时间_NN ，_PU 联赛_NN 最早_AD 可以_VV 于_P ２月_NT １日_NT 开始_VV 。_PU 
</S>
</P>
<P>
<S ID=7529>
以往_NT 的_DEG ８２_CD 场_M 常规赛_NN 季_NN 通常_AD 于_P ４月_NT ２０日_NT 结束_VV ，_PU 经过_P ４_CD 到_CC ５_CD 天_M 休整_NN ，_PU 联赛_NN 进入_VV 更_AD 精彩_VA 的_DEC 季后赛_NN ，_PU 整_DT 个_M 赛季_NN 于_P ６月_NT 中旬_NN 结束_VV 。_PU 
</S>
<S ID=7530>
本_DT 赛季_NN 如果_CS ２月_NT １日_NT 开战_VV ，_PU 最多_AD 可_VV 安排_VV ４９_CD 场_M 常规_JJ 比赛_NN ，_PU 如果_CS ２月_NT ７日_NT 揭幕_VV ，_PU 可_VV 安排_VV ４５_CD 场_M 赛事_NN 。_PU 
</S>
</P>
<P>
<S ID=7531>
这样_AD ，_PU 每_DT 支_M 队伍_NN 就_AD 必须_VV 要_VV 在_P ７_CD 周_M 内_LC ，_PU 每_DT 周_M 安排_VV ４_CD 场_M 比赛_NN ；_PU 在_P 另外_JJ 的_DEG ７_CD 周_M 内_LC ，_PU 每_DT 周_M 按_P 常规_NN 进行_VV ３_CD 场_M 比赛_NN ，_PU 在_P １４_CD 周_M 内_LC 结束_VV 第一_OD 战役_NN 。_PU 
</S>
<S ID=7532>
还_AD 可以_VV 有_VE 另_DT 一_CD 种_M 赛程_NN ：_PU 每_DT 周_M 依然_AD 是_VC ３_CD 场_M 比赛_NN ，_PU 共_AD 进行_VV ４２_CD 场_M 常规赛_NN ，_PU 这样_AD 可以_VV 避免_VV 球员_NN 受伤_NN ，_PU 保持_VV 比赛_NN 水准_NN 。_PU 
</S>
</P>
<P>
<S ID=7533>
常规赛_NN 后_LC 将_AD 进行_VV 季后赛_NN 、_PU 包括_AD 两_CD 大_JJ 区_NN 的_DEG 半决赛_NN 和_CC 总_JJ 决赛_NN ，_PU 这_DT 阶段_NN 全部_AD 打满_VV 将_AD 有_VE ２６_CD 场_M 比赛_NN ，_PU 如果_CS 在_P ７_CD 周_M 内_LC 完成_VV ，_PU 赛季_NN 将_AD 最迟_AD 推迟_VV 到_VV ７月_NT ４日_NT 结束_VV 。_PU 
</S>
<S ID=7534>
但_AD 由于_P 总_JJ 决赛_NN 期间_NN ，_PU 交战_JJ 队伍_NN 常_AD 可以_VV 无_VE 需_VV 打满_VV ７_CD 场_M 便_AD 可_VV 定_VV 输赢_NN ，_PU 所以_AD ，_PU 赛季_NN 可能_VV 会_VV ７月_NT 初_LC 结束_VV 。_PU 
</S>
</P>
<P>
<S ID=7535>
即便_CS 有_VE 一_CD 个_M 缩水_VV 的_DEC 赛季_NN ，_PU 联赛_NN 前_DT 一_CD 个_M 月_NN 的_DEG 比赛_NN 也_AD 将_AD 不_AD 会_VV 精彩_VA 。_PU 
</S>
<S ID=7536>
没有_VE 系统_VA 的_DEC 训练_NN 和_CC 足够_VA 的_DEC 备战_NN ，_PU 球员_NN 的_DEG 体能_NN 下降_VV 严重_VA ，_PU 伤病_NN 会_VV 增加_VV ，_PU 球迷_NN 在_P 心理_NN 上_LC 也_AD 会_VV 有_VE 一_CD 个_M 抵制_VV ＮＢＡ_NR 的_DEC 过程_NN 。_PU 
</S>
<S ID=7537>
可以_VV 说_VV ，_PU 这_DT 次_M 劳资战_NN 已经_AD 使_VV ＮＢＡ_NR 信誉_NN 扫地_VA ，_PU 危机_NN 加深_VV ，_PU 元气_NN 将_AD 很_AD 难_AD 恢复_VV 。_PU 
</S>
<S ID=7538>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
