<DOC>
<DOCID>XIN19981227.0005</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6402>
中国_NR 边防军_NN 第一_OD 个_M 警犬_NN 基地_NN 见闻_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6403>
新华社_NR 哈尔滨_NR 十二月_NT 二十七日_NT 电_NN （_PU 记者_NN 高淑华_NR 石晓阳_NR ）_PU 
</S>
<S ID=6404>
在_P 松花江_NR 畔_LC ，_PU 挂_VV 着_AS “_PU 黑龙江省_NR 边防_NN 总队_NN 警犬_NN 基地_NN ”_PU 白色_JJ 牌子_NN 的_DEC 大门_NN 前_LC ，_PU 号称_VV “_PU 狗_NN 司令_NN ”_PU 的_DEC 少校_NN 郝峰_NR 环顾_VV 着_AS 他_PN 负责_VV 的_DEC 这_DT 个_M 占地_VV 不_AD 大_VA 的_DEC 基地_NN ，_PU 很_AD 得意_VA 地_DEV 说_VV ：_PU “_PU 我_PN 有_VE 中国_NR 最_AD 好_VA 的_DEC 警犬_NN 。_PU 
</S>
<S ID=6405>
它们_PN 曾经_AD 在_P 八_CD 天_M 里_LC 连续_AD 侦破_VV 了_AS 八_CD 起_M 贩毒_NN 、_PU 持_VV 枪_NN 杀_VV 人_NN 的_DEG 大_JJ 案_NN ——_PU 连_AD 美国_NR 警署_NN 都_AD 从_P 这里_PN 引进_VV 警犬_NN ，_PU 这_PN 在_P 中国_NR 是_VC 唯一_JJ 的_DEG 。_PU ”_PU 
</S>
</P>
<P>
<S ID=6406>
这_PN 是_VC 一_CD 个_M 非常_AD 寒冷_VA 的_DEC 冬日_NN ，_PU 不过_AD 十二_CD 条_M 高大_VA 、_PU 凶猛_VA 的_DEC 德国犬_NN 却_AD 非常_AD 温顺_VA 的_DEC 向_P 记者_NN 表演_VV 了_AS 就地_AD 打滚_VV 的_DEC 动作_NN ——_PU 据说_AD ，_PU 在_P 冰冷_VA 的_DEC 地上_NN 完成_VV 这_DT 个_M 动作_NN 对_P 它们_PN 是_VC 非常_AD 痛苦_VA 的_DEC 事_NN 。_PU 
</S>
<S ID=6407>
但_AD 在_P 边防军_NN 战士_NN 的_DEG 口令_NN 下_LC ，_PU 它们_PN 进行_VV 了_AS 一_CD 系列_M “_PU 苦不堪言_VV ”_PU 的_DEC 表演_NN ，_PU 如_AD 连续_AD 跳_VV 过_AS 十_CD 个_M 烈_JJ 焰_NN 熊熊_VA 的_DEC 火圈_NN 、_PU 从_P 轮胎_NN 中_LC 找出_VV 炸药_NN 等_ETC 。_PU 
</S>
<S ID=6408>
每_AD 表演_VV 完_VV 一_CD 个_M 动作_NN ，_PU 警犬们_NN 就_AD 撒娇_VV 的_DEV 摇_VV 着_AS 尾巴_NN ，_PU 向_P 战士_NN 要求_VV 抚摸_NN 和_CC 赞许_NN 。_PU 
</S>
</P>
<P>
<S ID=6409>
郝峰_NR 向_P 记者_NN 展示_VV 了_AS 基地_NN 赢得_VV 的_DEC 各_DT 种_M 国际_NN 、_PU 国内_NN 比赛_NN 大_JJ 奖_NN ，_PU 他_PN 宣称_VV ：_PU “_PU 只要_CS 我_PN 的_DEG 犬_NN 一_AD 露面_VV ，_PU 其他_DT 部队_NN 就_AD 忙_VA 不_AD 迭_VV 的_DEV 把_BA 自己_PN 的_DEG 警犬_NN 藏_VV 起来_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=6410>
曾_AD 是_VC 哈尔滨_NR 工业_NN 大学_NN 高才生_NN 的_DEC 这_DT 位_M “_PU 狗_NN 司令_NN ”_PU ，_PU 九_CD 年_M 前_LC 开始_VV 建设_VV 当时_NT 只_AD 有_VE 四_CD 条_M 警犬_NN 、_PU 七_CD 个_M 士兵_NN 的_DEC 基地_NN 。_PU 
</S>
<S ID=6411>
他_PN 说_VV ，_PU “_PU 我_PN 采取_VV 自己_PN 摸索_VV 出来_VV 的_DEC 独特_JJ 方法_NN 训犬_VV 。_PU 
</S>
<S ID=6412>
与_P 巴甫洛夫_NR 的_DEG 条件_NN 反射_NN 和_CC 美国_NR 的_DEG 唯心论_NN 都_AD 不同_VA 。_PU ”_PU 
</S>
</P>
<P>
<S ID=6413>
他_PN 的_DEG 理论_NN 或许_AD 并_AD 无_VE 独特_VA 之_DEC 处_NN ，_PU 但_AD 这_DT 个_M 基地_NN 现在_NT 已_AD 拥有_VV 近_AD 三百_CD 条_M 警犬_NN 、_PU 两_CD 个_M 训练_NN 大队_NN 。_PU 
</S>
<S ID=6414>
那些_DT 雄赳赳_VA 、_PU 气昂昂_VA 的_DEC 警犬_NN 看_VV 起来_VV 确实_AD 非常_AD 出色_VA 。_PU 
</S>
<S ID=6415>
当_P 记者_NN 问_VV 他_PN 何时_PN 再_AD 给_P 国外_NN 输送_VV 警犬_NN 时_LC ，_PU 他_PN 很_AD 坚定_VA 地_DEV 摇摇_VV 头_NN 说_VV ：_PU “_PU 我们_PN 已经_AD 证明_VV 中国_NR 能_VV 训练_VV 出_VV 世界_NN 最_AD 好_VA 的_DEC 警犬_NN ，_PU 这_PN 就_AD 足够_VV 了_AS 。_PU 
</S>
<S ID=6416>
培养_VV 一_CD 条_M 优秀_VA 的_DEC 警犬_NN 是_VC 极_AD 不_AD 容易_VA 的_DEC 事_NN ，_PU 我们_PN 的_DEG 警犬_NN 当然_AD 首先_AD 要_VV 为_P 中国_NR 军队_NN 服务_VV 。_PU ”_PU 
</S>
</P>
<P>
<S ID=6417>
他_PN 说_VV ，_PU 每_DT 年_M 这_DT 个_M 基地_NN 要_VV 向_P 中国_NR 边境_NN 省份_NN 的_DEG 各_DT 边防_NN 、_PU 武警_NN 、_PU 公安_NN 部队_NN 输送_VV 上百_CD 条_M 警犬_NN 。_PU 
</S>
</P>
<P>
<S ID=6418>
奇怪_VA 的_DEC 是_VC ，_PU 郝峰_NR 的_DEG 宠物_NN 不_AD 是_VC 狗_NN 而_CC 是_VC 两_CD 条_M 鼾声_NN 如_P 雷_NN 的_DEC 波斯猫_NN 。_PU 
</S>
<S ID=6419>
战士们_NN 告诉_VV 记者_NN ，_PU 基地_NN 最_AD 优秀_VA 的_DEC 两_CD 条_M 警犬_NN “_PU 神剑_NN ”_PU 和_CC “_PU 小狗_NN ”_PU 都_AD 是_VC 少校_NN 从小带大_VV 的_SP 。_PU 
</S>
<S ID=6420>
但_AD 自_P “_PU 神剑_NN ”_PU 在_P 侦察_NN 中_LC 殉职_VV ，_PU “_PU 小狗_NN ”_PU 也_AD 被_SB 调往_VV 云南_NR 缉毒_VV 后_LC ，_PU 郝峰_NR 就_AD 改_AD 养_VV 猫_NN 了_SP ，_PU “_PU 它们_PN 的_DEG 鼾声_NN 和_P 狗_NN 很_AD 象_VA 。_PU ”_PU 
</S>
<S ID=6421>
他_PN 把_BA 和_P “_PU 小狗_NN ”_PU 的_DEG 合影_NN 放大_VV ，_PU 挂_VV 在_P 墙_NN 上_LC 。_PU 
</S>
</P>
<P>
<S ID=6422>
郝峰_NR 影响_VV 着_AS 他_PN 的_DEG 战士们_NN ，_PU 这里_PN 的_DEG 警犬_NN 能_VV 如此_AD 吃苦_VV 耐劳_VV ，_PU 也许_AD 跟_P 人_NN 与_CC 犬_NN 之间_LC 感情_NN 深厚_VA 不_AD 无_VE 关系_NN 。_PU 
</S>
<S ID=6423>
为了_P 照顾_VV 生育_NN 后_LC 的_DEG 警犬_NN 和_CC 幼崽_NN ，_PU 战士_NN 甚至_AD 彻夜_AD 守护_VV 在_P 犬舍_NN ，_PU 人_NN 在_P 上铺_NN 狗_NN 睡_VV 下铺_NN 。_PU 
</S>
</P>
<P>
<S ID=6424>
当_P 记者_NN 准备_VV 离开_VV 时_LC ，_PU 在_P 基地_NN 楼_NN 前_LC 的_DEG 观赏_NN 盆景_NN 后_LC 一_CD 条_M 白_JJ 毛_NN 犬_NN 正在_AD 四下_NN 里_LC 探头探脑_VV 。_PU 
</S>
<S ID=6425>
郝峰_NR 笑_VV 着_AS 说_VV ，_PU 这_PN 是_VC 李伟_NR 训养_VV 的_DEC 警犬_NN ，_PU 不_AD 知_VV 怎么_AD 从_P 犬舍_NN 里_LC 偷跑_VV 出来_VV ，_PU 正在_AD 找_VV 它_PN 的_DEG 主人_NN 呢_SP 。_PU 
</S>
<S ID=6426>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
