另_AD 据_P 报道_NN ，_PU 被_VV 罢免_VV 的_DEC 巴基斯坦_NR 总理_NN 谢里夫_NR ，_PU 已经_AD 和_P 军人_NN 政府_NN 做成_VV 了_AS 一_CD 项_M 交易_NN 。_PU 
他_PN 将_AD 接受_VV 特赦_NN 来_MSP 换取_VV 外出_VV 流亡_VV 。_PU 
这_DT 位_M 前_JJ 总理_NN 因为_P 贪污_NN 和_CC 其他_DT 罪名_NN 被_LB 法庭_NN 判处_VV 了_AS 无期_JJ 徒刑_NN ，_PU 目前_NT 正_AD 在_P 监狱_NN 服刑_VV 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 古尔_NR 从_P 巴基斯坦_NR 首都_NN 伊斯兰堡_NR 发来_VV 的_DEC 报道_NN 。_PU 
巴基斯坦_NR 一_CD 份_M 重要_VA 的_DEC 英文_NN 报纸_NN 刊载_VV 了_AS 这_DT 项_M 交易_NN 的_DEG 细节_NN ，_PU 可是_AD 政府_NN 和_CC 被_SB 罢黜_VV 的_DEC 谢里夫_NR 总理_NN 所_MSP 在_VV 的_DEC 政党_NN 成员_NN 都_AD 不_AD 愿意_VV 加以_VV 证实_NN 。_PU 
政府_NN 新闻_NN 部门_NN 的_DEG 主管_NN 梅赫穆德_NR 说_VV ：_PU 他_PN 不_AD 知道_VV 有_VE 这_DT 项_M 交易_NN 。_PU 
他_PN 说_VV ：_PU “_PU 我_PN 知道_VV 有_VE 人_NN 替_P 他_PN 求情_VV ，_PU 让_VV 他_PN 前往_VV 外国_NN 治病_VV ，_PU 可是_AD 政府_NN 还_AD 没有_AD 决定_VV 如何_AD 处理_VV 。_PU 
”_PU 阿里沙_NR 是_VC 这_DT 位_M 前_JJ 总理_NN 所_MSP 在_VV 的_DEC “_PU 巴基斯坦_NR 穆斯林_NN 联盟_NN ”_PU 的_DEG 一_CD 员_M 高级_JJ 党员_NN 。_PU 
他_PN 说_VV ，_PU 阿里沙_NR 援引_VV 这_DT 位_M 前_JJ 巴基斯坦_NR 领导人_NN 的_DEG 妻子_NN 古苏姆_NR 的_DEG 话_NN 说_VV ：_PU “_PU 他们_PN 并没有_AD 向_P 政府_NN 请求_VV 特赦_NN ”_PU 。_PU 
古苏姆_NR 说_VV ：_PU 如果_CS 政府_NN 允许_VV ，_PU 她_PN 随时_AD 愿意_VV 伴随_VV 她_PN 的_DEG 丈夫_NN 前往_VV 外国_NN 治病_VV 。_PU 
她_PN 说_VV ，_PU 她_PN 的_DEG 丈夫_NN 在_P 监禁_NN 中_LC 患有_VV 严重_VA 的_DEC 心脏病_NN 。_PU 
有_VE 报道_NN 说_VV ，_PU 谢里夫_NR 家族_NN 同意_VV 停止_VV 政治_NN 活动_NN ，_PU 以_MSP 换取_VV 出外_VV 流亡_VV ，_PU 可是_AD 谢里夫_NR 的_DEG 夫人_NN 否认_VV 了_AS 这_DT 一_CD 说法_NN 。_PU 
据说_AD ，_PU 这_DT 项_M 交易_NN 的_DEG 细节_NN 是_VC 谢里夫_NR 、_PU 他_PN 的_DEG 夫人_NN 、_PU 他_PN 的_DEG 父亲_NN 和_CC 现在_NT 也_AD 在_P 监狱_NN 中_LC 服刑_VV 的_DEC 一_CD 名_M 兄弟_NN ，_PU 一起_AD 前往_VV 一_CD 个_M 没有_AD 指定_VV 名字_NN 的_DEC 国家_NN 去_VV 流亡_VV 。_PU 
这_DT 一_CD 家_M 人_NN 在_P 未来_NT １０_CD 年_M 内_LC ，_PU 将_AD 不_AD 会_VV 回到_VV 巴基斯坦_NR 。_PU 
１９９９年_NT １０月_NT ，_PU 谢里夫_NR 准备_VV 把_BA 当时_NT 的_DEG 陆军_NN 首领_NN 目前_NT 的_DEG 巴基斯坦_NR 统治者_NN 穆沙拉夫_NR 将军_NN 解职_VV 时_LC ，_PU 发生_VV 了_AS 一_CD 场_M 没有_VE 流血_NN 的_DEC 军事_NN 政变_NN 。_PU 
谢里夫_NR 在_P 这_DT 场_M 政变_NN 中_LC 失去_VV 了_AS 政权_NN ，_PU 然后_AD 谢里夫_NR 以_P 绑架_NN 的_DEG 罪名_NN 被_SB 判处_VV 无期_JJ 徒刑_NN 。_PU 
除此以外_AD ，_PU 一_CD 个_M 反贪污_JJ 法庭_NN 在_P 今年_NT 早些时候_NN ，_PU 把_BA 谢里夫_NR 判处_VV 了_AS １４_CD 年_M 徒刑_NN ，_PU 并且_AD 剥夺_VV 了_AS 他_PN 的_DEG 政治_NN 权利_NN 。_PU 
