<DOC>
<DOCID>XIN19981228.0016</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6744>
保_NR 明年_NT 将_AD 努力_VV 谋求_VV 地区_NN 稳定_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6745>
新华社_NR 索非亚_NR １２月_NT ２７日_NT 电_NN 
</S>
<S ID=6746>
保加利亚_NR 外长_NN 米哈伊洛娃_NR ２７日_NT 在_P 接受_VV 保通社_NR 采访_NN 时_LC 表示_VV ，_PU １９９９年_NT 保加利亚_NR 外交_NN 重点_NN 之一_NN ，_PU 是_VC 积极_AD 谋求_VV 地区_NN 稳定_NN ，_PU 解决_VV 科索沃_NR 危机_NN 。_PU 
</S>
</P>
<P>
<S ID=6747>
米哈伊洛娃_NR 说_VV ，_PU 保_NR 将_AD 通过_P 制定_VV 积极_VA 的_DEC 政策_NN 及_CC 联合_VV 地区_NN 力量_NN 等_ETC 方式_NN ，_PU 谋求_VV 找到_VV 解决_VV 科索沃_NR 问题_NN 的_DEC 办法_NN 。_PU 
</S>
<S ID=6748>
她_PN 指出_VV ，_PU 科索沃_NR 危机_NN 虽然_CS 没有_VV 对_P 保_NR 造成_VV 直接_JJ 威胁_NN ，_PU 但_AD 它_PN 影响_VV 了_AS 整_DT 个_M 巴尔干_NR 地区_NN 国家_NN 的_DEG 形象_NN ，_PU 使_VV 外国_NN 投资者_NN 望而却步_VV 。_PU 
</S>
</P>
<P>
<S ID=6749>
米哈伊洛娃_NR 表示_VV ，_PU 保_NR 明年_NT 将_AD 继续_VV 努力_VV 要求_VV 加入_VV 北约_NR 和_CC 欧盟_NR 。_PU 
</S>
<S ID=6750>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
