美国_NR 总统_NN 乔治·ｗ·布什_NR 上_DT 星期六_NT 宣誓_VV 就职_VV 以后_LC ，_PU 亚洲_NR 国家_NN 纷纷_AD 表示_VV 祝贺_NN 。_PU 
相信_VV 美国_NR 将_AD 继续_VV 帮助_VV 维护_VV 亚洲_NR 地区_NN 的_DEG 稳定_NN 与_CC 和平_NN 。_PU 
但_AD 分析_NN 人士_NN 也_AD 担心_VV ，_PU 布什_NR 总统_NN 缺乏_VV 外交_NN 方面_NN 的_DEG 经验_NN 。_PU 
下面_NN 请_VV 听_VV 美国_NR 之_DEG 音_NN 记者_NN 李维清_NR 的_DEG 报道_NN 。_PU 
一些_CD 亚洲_NR 国家_NN 领导人_NN 表示_VV 相信_VV 美国_NR 会_VV 继续_VV 帮助_VV 促进_VV 亚洲_NR 的_DEG 和平_NN 与_CC 繁荣_NN 。_PU 
日本_NR 首相_NN 森喜朗_NR 说_VV ：_PU 希望_VV 尽快_AD 跟_P 布什_NR 会晤_VV ，_PU 就_P 两_CD 国_NN 未来_NT 关系_NN 的_DEG 基本_JJ 走向_NN 达成_VV 共识_NN 。_PU 
美国_NR 是_VC 日本_NR 最_AD 亲密_VA 的_DEC 盟友_NN ，_PU 美国_NR 在_P 日本_NR 有_VE ４７０００_CD 驻军_NN 。_PU 
泰国_NR 总理_NN 川立派_NR 表示_VV 祝贺_NN 说_VV ：_PU 美_NR 泰_NR １６０_CD 年_M 的_DEG 关系_NN 在_P 布什_NR 执政_VV 后_LC 会_VV 继续_VV 蓬勃_AD 发展_VV 。_PU 
泰国_NR 、_PU 巴基斯坦_NR 、_PU 尼泊尔_NR 等_ETC 国家_NN 领导人_NN 都_AD 表示_VV 相信_VV 美国_NR 将_AD 继续_VV 为_P 维护_VV 亚洲_NR 的_DEG 安全_NN 与_CC 稳定_NN 发挥_VV 作用_NN 。_PU 
与此同时_AD ，_PU 一些_CD 亚洲_NR 国家_NN 对_P 布什_NR 总统_NN 缺乏_VV 外交_NN 政策_NN 经验_NN 表示_VV 担心_NN 。_PU 
美国_NR 《_PU 纽约_NR 时报_NN 》_PU 星期天_NT 的_DEG 报道_NN 说_VV ：_PU 主要_JJ 的_DEG 担心_NN 在于_VV ，_PU 美国_NR 将_AD 如何_AD 改变_VV 对_P 中国_NR 和_CC 台湾_NR 的_DEG 政策_NN ，_PU 以及_CC 美国_NR 对_P 北韩_NR 将_AD 采取_VV 什么_DT 立场_NN 。_PU 
韩国_NR 官员_NN 认为_VV ：_PU 美国_NR 的_DEG 朝鲜_NR 半岛_NN 政策_NN 不_AD 会_VV 有_VE 大_VA 的_DEC 变化_NN ，_PU 但是_AD 美国_NR 的_DEG 共和党_NR 对_P 北韩_NR 政府_NN 历来_AD 采取_VV 比_P 民主党_NR 更为_AD 强硬_VA 的_DEC 立场_NN ，_PU 韩国_NR 官员_NN 因此_AD 感到_VV 不安_NN 。_PU 
韩国_NR 报纸_NN 的_DEG 社论_NN 说_VV ：_PU 布什_NR 政府_NN 不_AD 应当_VV 过分_AD 给_P 北韩_NR 施加_VV 压力_NN ，_PU 给_P 正在_AD 解冻_VV 的_DEC 朝鲜_NR 半岛_NN 泼冷水_VV 。_PU 
在_P 台湾_NR ，_PU 人们_NN 认为_VV 共和党_NR 比较_AD 重视_VV 台湾_NR 的_DEG 利益_NN ，_PU 他们_PN 希望_VV 布什_NR 会_VV 比_P 前_JJ 总统_NN 克林顿_NR 更_AD 愿意_VV 向_P 台湾_NR 提供_VV 军事_NN 援助_NN 。_PU 
不过_AD 台湾_NR 媒体_NN 也_AD 指出_VV ：_PU 布什_NR 缺乏_VV 外交_NN 政策_NN 经验_NN 。_PU 
《_PU 纽约_NR 时报_NN 》_PU 原引_VV 《_PU 台北_NR 时报_NN 》_PU 的_DEG 社论_NN 说_VV ：_PU “_PU 美国_NR 新_JJ 总统_NN 的_DEG 国际_NN 知识_NN 比较_AD 有限_VA 。_PU ”_PU 
跟_P 其它_DT 亚洲_NR 国家_NN 相比_VV 中国_NR 大陆_NN 对_P 布什_NR 上台_VV 反应_NN 冷淡_VA ，_PU 官方_JJ 媒体_NN 没有_AD 详细_AD 报道_VV 美国_NR 总统_NN 宣誓_NN 就职_NN 仪式_NN 。_PU 
中国_NR 的_DEG 军事_NN 分析_NN 人士_NN 认为_VV ：_PU 布什_NR 决心_VV 建立_VV 导弹_NN 防御_NN 系统_NN ，_PU 可能_VV 会_VV 导致_VV 美_NR 中_NR 两_CD 国_NN 之间_LC 的_DEG 军备_NN 竞赛_NN 。_PU 
北京_NR 还_AD 担心_VV ，_PU 美国_NR 赞成_VV 建立_VV 的_DEC 战区_NN 导弹_NN 防御_NN 系统_NN ，_PU 可能_VV 会_VV 保护_VV 台湾_NR 不_AD 受_VV 大陆_NN 的_DEG 攻击_NN 。_PU 
