<DOC>
<DOCID>XIN19981231.0058</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9213>
花旗_NR 银行_NN 加入_VV 上海_NR ＡＴＭ_NN 系统_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9214>
新华社_NR 上海_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 汪洪洋_NR ）_PU 
</S>
<S ID=9215>
花旗_NR 银行_NN 今天_NT 与_P 上海_NR 银行卡_NN 网络_NN 签约_VV ，_PU 作为_P 第一_OD 家_M 外资_NN 银行_NN 正式_AD 加入_VV 上海_NR ＡＴＭ_NN ／_PU ＰＯＳ_NN 网络_NN ，_PU 并_CC 直接_AD 与_P 上海_NR ＡＴＭ_NN 自动_JJ 取款机_NN 连接_VV 。_PU 
</S>
</P>
<P>
<S ID=9216>
这_PN 意味_VV 着_AS ，_PU 花旗_NR 银行_NN 遍布_VV 全球_NN 的_DEC 客户_NN 可以_VV 在_P 上海_NR 现有_JJ 一千五百多_CD 台_M 自动_JJ 取款机_NN 上_LC ，_PU 很_AD 方便_VA 地_DEV 用_VV 各自_PN 所在国_NN 帐户_NN 提取_VV 人民币_NN 或_CC 进行_VV 消费_NN 。_PU 
</S>
</P>
<P>
<S ID=9217>
花旗_NR 银行_NN 中国_NR 区行_NN 行长_NN 江毅文_NR 说_VV ，_PU 通过_P 加入_VV 上海_NR ＡＴＭ_NN ／_PU ＰＯＳ_NN 网络_NN ，_PU 可以_VV 吸引_VV 更_AD 多_JJ 花旗_NR 银行_NN 客户_NN 前往_VV 中国_NR 和_CC 上海_NR 。_PU 
</S>
</P>
<P>
<S ID=9218>
上海_NR 银行卡_NN 网络_NN 服务_NN 中心_NN 副总经理_NN 陈昌奎_NR 称_VV ，_PU 首_OD 家_M 外资_NN 银行_NN 加入_VV 上海_NR ＡＴＭ_NN 系统_NN ，_PU 标志_VV 着_AS 上海_NR 金融业_NN 对_P 外_NN 开放_NN 迈出_VV 新_VA 的_DEC 一_CD 步_M 。_PU 
</S>
<S ID=9219>
这_PN 对于_P 改善_VV 上海_NR 投资_NN 环境_NN ，_PU 扩大_VV 对_P 外_NN 交往_NN ，_PU 将_AD 起_VV 积极_JJ 影响_NN 。_PU 
</S>
</P>
<P>
<S ID=9220>
据_P 介绍_NN ，_PU 上海_NR ＡＴＭ_NN ／_PU ＰＯＳ_NN 网络_NN 将_AD 在_P 一九九九年_NT 第一_OD 季度_NN 与_P 花旗_NN 银行_NN 全球_NN ＡＴＭ_NN ／_PU ＰＯＳ_NN 联网_VV 。_PU 
</S>
<S ID=9221>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
