最近_NT 披露_VV 了_AS 所谓_AD 总统府_NN 幕僚_NN 关系_NN 复杂_VA 的_DEC 资深_JJ 媒体_NN 工作员_NN 周玉扣_NR 上午_NT 召开_VV 了_AS 记者会_NN ，_PU 他_PN 说_VV 很_AD 抱歉_VV ，_PU 有_VE 人_NN 引用_VV 书_NN 中_LC 的_DEG 内容_NN 造成_VV 半政治化_JJ 的_DEG 联想_NN ，_PU 不过_AD 他_PN 再次_AD 强调_VV 不_AD 能够_VV 透露_VV 消息_NN 来源_NN ，_PU 但是_AD 绝对_AD 可靠_VA 。_PU 
惊爆_VV 陈水扁_NR 总统_NN 与_CC 总统府_NN 顾问_NN 肖美琴_NR 之间_LC 绯闻案_NN ，_PU 也_AD 就_AD 是_VC 《_PU 唐飞_NR 关键_JJ 年代_NN 》_PU 这_DT 本_M 书_NN 的_DEG 作者_NN 周玉扣_NR 今天_NT 终于_AD 站_VV 出来_VV 说_VV 个_DER 明白_VA 。_PU 
“_PU 这_DT 本_M 书_NN 从本_AD 没有_AD 用到_VV 任何_DT 字眼_NN ，_PU 象_P 现在_NT 很多_CD 人士_NN 所_MSP 形容_VV 的_DEC 那些_DT 不堪_VA 的_DEC 字眼_NN ，_PU 也_AD 没有_AD 针对_P 特定_JJ 的_NN 人士_NN 不管_CS 他_PN （_PU 她_PN ）_PU 是_VC 男性_NN 还是_CC 女性_NN ，_PU 提到_VV 他们_PN 的_DEG 男女_NN 关系_NN 。_PU ”_PU 
周玉扣_NR 说_VV ，_PU 她_PN 想_VV 提_VV 的_DEC 是_VC 总统府_NN 在_P 用人_VV 的_DEG 标准_NN 到底_AD 在_VV 什么_DT 地方_NN 。_PU 
“_PU 或者说_AD 总统_NN 用人_VV 可以_VV 用_VV 一_CD 个_M 在_P 总统府_NN 主持_VV 法理_NN 的_DEC 顾问_NN ，_PU 总统_NN 用人_VV 可以_VV 用_VV 一_CD 人_NN 拿_VV 的_DEC 是_VC 外国籍_NN 而且_AD 没有_AD 拿到_VV 中华_NR 民国_NN 身份证_NN 的_DEC 顾问_NN ，_PU 那_AD 什么_DT 其他_DT 的_DEG 政务官_NN 就_AD 必须_VV 放弃_VV 他们_PN 的_DEG 美国籍_NN ？_PU ”_PU 
至于_P 外界_NN 所_MSP 关心_VV 也_AD 就_AD 是_VC 最_AD 重要_VA 的_DEC 消息_NN 来源_NN 到底_AD 来自_VV 何处_PN ？_PU 
周玉扣_NR 虽然_CS 不_AD 愿意_VV 问答_VV ，_PU 但是_AD 她_PN 说_VV ：_PU “_PU 绝对_AD 可靠_VA 。_PU ”_PU 
“_PU 我_PN 真_AD 是_VC 不_AD 能_VV 透露_VV 的_SP ，_PU 如果_CS 陈水扁_NR 总统_NN 他_PN 真的_AD 把_BA 这_DT 件_M 事情_NN 非常_AD 认真_VA 的_DEV 去_VV 思索_VV 、_PU 去_VV 检讨_VV 的话_SP ，_PU 可能_AD 他_PN 自己_PN 可以_VV 做_VV 一_CD 个_M 很_AD 清楚_VA 的_DEC 调查_NN 。_PU 
”_PU “_PU 总统府_NN 高层_NN 到底_AD 是_VC 一_CD 个_M 什么_DT 方向_NN ？_PU ”_PU 
“_PU 总统府_NN 高层_NN 在_P 人事_NN 行政_NN 组织_NN 规定_NN 上_LC 也_AD 没有_VE ，_PU 它_PN 是_VC 一_CD 个_M 方向_NN 嘛_SP ，_PU 它_PN 是_VC 在_VV 那_DT 个_M 大楼_NN 里_LC 的_SP 。_PU ”_PU 
虽然_CS 有_VE 人_NN 把_BA 总统府_NN 的_DEG 高层_NN 指向_VV 吕_NR 副总统_NN 的_DEG 办公室_NN ，_PU 不过_AD 周玉扣_NR 还是_AD 强调_VV 这_PN 是_VC 经过_P 查证_NN 的_DEG 第一_OD 手_NN 资料_NN 。_PU 
