<DOC>
<DOCID>XIN.19971224.0047</DOCID>
<HEADER>
<DATE>1997-12-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5970>
天津_NR 将_AD 与_P 外商_NN 合作_VV 扩大_VV 连锁_JJ 商业_NN 规模_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=5971>
新华社_NR 天津_NR 十二月_NT 二十四日_NT 电_NN （_PU 记者_NN 栗建昌_NR 实习生_NN 葛素红_NR ）_PU 
</S>
<S ID=5972>
天津市_NR 外经贸委_NN 主任_NN 王述祖_NR 日前_NT 说_VV ，_PU 天津_NR 将_AD 扩大_VV 与_P 外商_NN 大型_JJ 零售_NN 企业_NN 合作_NN ，_PU 发展_VV 连锁_JJ 商业_NN ，_PU 同时_AD 吸收_VV 国外_NN 先进_JJ 经验_NN ，_PU 开拓_VV 适合_VV 国情_NN 的_DEC 连锁_JJ 经营_NN 方式_NN 。_PU 
</S>
<P>
<S ID=5973>
王述祖_NR 说_VV ，_PU 天津_NR 将_AD 采取_VV 措施_NN ，_PU 鼓励_VV 外贸_NN 企业_NN 在_P 投资_NN 和_CC 贸易_NN 两_CD 个_M 方面_NN ，_PU 加强_VV 与_P 国外_NN 大型_JJ 连锁_JJ 商业_NN 企业_NN 合作_NN 。_PU 
</S>
<S ID=5974>
这些_DT 合作_NN 包括_VV ：_PU 与_P 大型_JJ 连锁_JJ 企业_NN 合作_VV 投资_VV ，_PU 发展_VV 连锁_JJ 商业_NN ，_PU 促进_VV 外贸_NN 出口_NN ；_PU 加强_VV 与_P 国外_NN 大型_JJ 连锁_JJ 企业_NN 的_DEG 采购_NN 部门_NN 进行_VV 供货_NN 合作_NN ；_PU 根据_P 大型_JJ 企业_NN 对_P 中国_NR 商品_NN 的_DEG 需求_NN 和_CC 经营_NN 特点_NN ，_PU 解决_VV 制约_VV 出口_NN 发展_NN 的_DEC 因素_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=5975>
商业_NN 零售业_NN 是_VC 中国_NR 新_VA 的_DEC 开放_NN 领域_NN 。_PU 
</S>
<S ID=5976>
目前_NT 为止_LC ，_PU 中国_NR 只_AD 开放_VV 了_AS 五_CD 个_M 经济_NN 特区_NN 和_CC 北京_NR 、_PU 上海_NR 、_PU 天津_NR 等_ETC 六_CD 个_M 城市_NN 作为_VV 试点_NN 。_PU 
</S>
<S ID=5977>
近年_NT 来_LC ，_PU 天津_NR 连锁_JJ 商业_NN 一直_AD 发展_NN 较_AD 快_VA ，_PU 法国_NR 、_PU 日本_NR 等_ETC 国_NN 以及_CC 香港_NR 特别_JJ 行政区_NN 的_DEG 一些_CD 零售_NN 商业_NN 企业_NN 都_AD 在_P 天津_NR 开设_VV 了_AS 连锁店_NN 。_PU 
</S>
</P>
<P>
<S ID=5978>
天津_NR 外贸_NN 总公司_NN 与_P 日本_NR 大荣_NR 公司_NN 合作_VV 开办_VV 连锁_JJ 超市_NN ，_PU 去年_NT 的_DEG 销售额_NN 超过_VV 六千万_CD 人民币_NN ，_PU 另外_AD ，_PU 大荣_NR 公司_NN 在_P 中国_NR 的_DEG 采购_NN 已_AD 达_VV 上千万_CD 美元_M 。_PU 
</S>
<S ID=5979>
天津_NR 外贸_NN 食品_NN 公司_NN 与_P 香港_NR 华润_NR 公司_NN 合作_VV 开办_VV 华润_NR 超市_NN 连锁店_NN ，_PU 开业_NN 不到_AD 一_CD 年_M 时间_NN ，_PU 已_AD 设立_VV 了_AS 十一_CD 家_M 商店_NN ，_PU 双方_PN 在_P 出口_NN 方面_NN 也_AD 有_VE 佳绩_NN 。_PU 
</S>
</P>
<P>
<S ID=5980>
据悉_AD ，_PU 天津市_NR 一些_CD 外贸_NN 企业_NN 目前_NT 已_AD 采取_VV 行动_NN 。_PU 
</S>
<S ID=5981>
市_NN 外贸_NN 企业_NN 正在_AD 与_P 大荣_NR 公司_NN 使用_VV 建设_VV 大型_JJ 食品_NN 加工_NN 基地_NN ，_PU 发展_VV 长期_JJ 商品_NN 供应_NN ，_PU 并_CC 利用_VV 大荣_NR 公司_NN 的_DEG 连锁_JJ 销售_NN 网络_NN 扩大_VV 国际_NN 市场_NN 。_PU 
</S>
<S ID=5982>
大荣_NR 公司_NN 也_AD 已_AD 制定_VV 在_P 本_DT 世纪_NN 内_LC 把_BA 中国_NR 商品_NN 采购量_NN 扩大_VV 三_CD 倍_M 的_DEC 计划_NN 目标_NN 。_PU 
</S>
<S ID=5983>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
