接下来_AD 让_VV 我们_PN 把_BA 目光_NN 转向_VV 美国_NR 。_PU 
纽约市_NR 布鲁克林区_NR 一_CD 家_M 联邦_NN 法庭_NN 的_DEG 法官_NN 拒绝_VV 了_AS 俄罗斯_NR 商人_NN 波罗金_NR 的_DEG 保释_NN 要求_NN ，_PU 一_CD 个_M 星期_NN 以前_LC 美国_NR 有关_JJ 当局_NN 在_P 瑞士_NR 政府_NN 的_DEG 要求_NN 下_LC 在_P 肯尼迪_NR 国际_NN 机场_NN 拘留_VV 了_AS 波罗金_NR 。_PU 
瑞士_NR 政府_NN 指控_VV 波罗金_NR 从事_VV 洗钱_NN 活动_NN ，_PU 而_AD 瑞士_NR 和_CC 美国_NR 之间_LC 又_AD 有_VE 引渡_NN 协议_NN 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 舍左_NR 从_P 纽约_NR 发来_VV 的_DEC 报道_NN 。_PU 
波霍热尔斯基_NR 法官_NN 驳回_VV 了_AS 波罗金_NR 的_DEG 保释_NN 请求_NN ，_PU 波霍热尔斯基_NR 说_VV ：_PU “_PU 波罗金_NR 的_DEG 辩护_NN 律师_NN 没有_AD 向_P 法庭_NN 提供_VV 足够_VA 的_DEC 证据_NN ，_PU 来_MSP 表明_VV 波罗金_NR 在_P 俄罗斯_NR 政府_NN 从事_VV 重要_VA 的_DEC 工作_NN 。_PU ”_PU 
波罗金_NR 的_DEG 辩护_NN 律师_NN 要求_VV 法官_NN 允许_VV 波罗金_NR 住_VV 在_P 俄罗斯_NR 驻_VV 纽约_NR 领事馆_NN ，_PU 或_CC 在_P 法庭_NN 指定_VV 的_DEC 公寓_NN 中_LC ，_PU 以便_AD 他_PN 能_VV 继续_VV 作为_P 俄罗斯_NR 官员_NN 从事_VV 他_PN 在_P 一_CD 个_M 特殊_JJ 机构_NN 中_LC 的_DEG 工作_NN 。_PU 
辩护_NN 律师_NN 说_VV ，_PU 该_DT 机构_NN 负责_VV 监督_VV 俄罗斯_NR 和_CC 白俄罗斯_NR 联邦_NN 之间_LC 的_DEG 一_CD 个_M 联盟_NN 。_PU 
俄罗斯_NR 驻_VV 美_NR 大使_NN 穆萨科夫_NR 向_P 法庭_NN 保证_VV ，_PU 如果_CS 波罗金_NR 获准_VV 保释_NN ，_PU 他_PN 将_AD 继续_VV 留_VV 在_P 美国_NR 并_CC 出席_VV 法庭_NN 对_P 其_PN 引渡_NN 举行_VV 的_DEC 听审_NN 。_PU 
但是_AD 检控官_NN 贝尔斯通_NR 提醒_VV 法庭_NN ，_PU 如果_CS 波霍热尔斯基_NR 法官_NN 批准_VV 波罗金_NR 的_DEG 保释_NN 请求_NN ，_PU 波罗金_NR 一旦_CS 逃离_VV 美国_NR ，_PU 瑞士_NR 政府_NN 就_AD 在_P 法律_NN 上_LC 没有_VE 补救_VV 的_DEC 办法_NN 。_PU 
波霍热尔斯基_NR 法官_NN 对_P 此_PN 表示_VV 同意_NN ，_PU 他_PN 说_VV 虽然_CS 这_DT 一_CD 案件_NN 的_DEG 情况_NN 及为_AD 特殊_VA ，_PU 但_AD 他_PN 并不_AD 符合_VV 引渡法_NN 所_MSP 规定_VV 的_DEC 特殊_JJ 情况_NN 的_DEG 标准_NN 。_PU 
波罗金_NR 是_VV 俄罗斯_NR 一_CD 项_M 筹金_NN 丑闻_NN 的_DEG 中心_JJ 人物_NN ，_PU 虽然_CS 俄罗斯_NR 检察官_NN 在_P 去年_NT 收回_VV 了_AS 对_P 波罗金_NR 的_DEG 指控_NN ，_PU 但是_AD 瑞士_NR 政府_NN 却_AD 一再_AD 指控_VV 说_VV ，_PU 波罗金_NR 从_P 瑞士_NR 公司_NN 收授_VV 了_AS 数百万_CD 元_M 美金_NN 的_DEG 回扣_NN ，_PU 作为_P 回报_NN 他_PN 向_P 瑞士_NR 公司_NN 提供_VV 了_AS 整修_VV 克里姆林宫_NR 建筑_NN 的_DEC 合同_NN 。_PU 
此外_AD ，_PU 波霍热尔斯基_NR 法官_NN 表示_VV ，_PU 波罗金_NR 的_DEG 辩护_NN 律师_NN 对_P 检控官_NN 起诉_VV 波罗金_NR 时_LC 涉及_VV 的_DEC 一些_CD 事实_NN 提出_VV 了_AS 许多_CD 问题_NN 。_PU 
波霍热尔斯基_NR 法官_NN 表示_VV 他_PN 要_VV 进一步_AD 研究_VV 这些_DT 问题_NN ，_PU 他_PN 同时_AD 要求_VV 双方_PN 律师_NN 在_P ２月_NT ２２号_NT 之前_LC 向_P 法庭_NN 提交_VV 进一步_JJ 的_DEG 材料_NN 。_PU 
波罗金_NR 的_DEG 辩护_NN 律师_NN 烈维杰斯_NR 说_VV ，_PU 在_P 瑞士_NR 并_AD 没有_VE 人_NN 向_P 波罗金_NR 提出_VV 指控_NN ，_PU 他_PN 指出_VV 瑞士_NR 政府_NN 只是_AD 希望_VV 就_P 一些_CD 指控_NN 向_P 他_PN 的_DEG 当事人_NN 进行_VV 问询_NN 。_PU 
烈维杰斯_NR 表示_VV ，_PU 这些_DT 指控_NN 的_DEG 证据_NN 不_AD 充分_VA ，_PU 因此_AD 逮捕_VV 波罗金_NR 是_VC 没有_VE 道理_NN 的_SP 。_PU 
显而易见_AD 如果_CS 理由_NN 和_CC 证据_NN 不_AD 充分_VA 的话_SP ，_PU 波罗金_NR 就_AD 将_AD 得到_VV 释放_NN 而_CC 不_AD 存在_VV 保释_NN 的_DEG 问题_NN 。_PU 
双方_PN 律师_NN 都_AD 将_AD 在_P 向_P 法庭_NN 提交_VV 的_DEC 材料_NN 中_LC 说明_VV 这些_DT 问题_NN ，_PU 但是_AD 到_P 目前_NT 法庭_NN 就_P 这些_DT 问题_NN 进行_VV 口头_JJ 辩论_NN 的_DEC 时间_NN 还_AD 没有_AD 确定_VV 。_PU 
