<DOC>
<DOCID>CB320024.BFJ</DOCID>
<HEADER>
<DATE>1997-04-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2277>
日_NR 研究_NN 机构_NN 认为_VV 中国_NR 经济_NN 增长_NN 有助于_VV 亚太_NR 地区_NN 的_DEG 发展_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2278>
新华社_NN 东京_NR ４月_NT ２３日_NT 电_NN 
</S>
<S ID=2279>
日本_NR 经济_NN 企划厅_NN 经济_NN 研究所_NN 下属_VV 的_DEC “_PU 中国_NR 将来_NT 与_CC 亚太_NR 经济_NN ”_PU 研究会_NN 日前_NT 发表_VV 的_DEC 一_CD 份_M 报告_NN 说_VV ，_PU 中国_NR 经济_NN 的_DEG 高速_JJ 增长_NN 有助于_VV 亚太_NR 地区_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=2280>
这_DT 份_M 报告_NN 预测_VV ，_PU 到_P ２０１０年_NT ，_PU 中国_NR 经济_NN 在_P 世界_NN 经济_NN 中_LC 所_MSP 占_VV 的_DEC 比率_NN 将_AD 由_P 目前_NT 的_DEG 百分之二点五_CD 上升_VV 到_VV 百分之五_CD 或_CC 百分之六_CD ；_PU 中国_NR 出口_NN 在_P 世界_NN 总_JJ 出口_NN 中_LC 所_MSP 占_VV 的_DEC 比率_NN 也_AD 将_AD 由_P 目前_NT 的_DEG 百分之三_CD 扩大_VV 到_VV 百分之十_CD 。_PU 
</S>
</P>
<P>
<S ID=2281>
报告_NN 说_VV ，_PU 不_AD 应该_VV 把_BA 中国_NR 经济_NN 的_DEG 高速_JJ 增长_NN 看成_VV 是_VC 一_CD 种_M 威胁_NN ，_PU 而_CC 应该_VV 视_VV 之_PN 为_VC 有助于_VV 促进_VV 亚太_NR 地区_NN 充满_VV 活力_NN 发展_VV 的_DEC 积极_JJ 因素_NN 。_PU 
</S>
<S ID=2282>
报告_NN 希望_VV 日本_NR 政府_NN 和_CC 民间_NN 能够_VV 在_P 中国_NR 的_DEG 内地_NN 开发_NN 、_PU 环境_NN 治理_NN 以及_CC 完善_VV 金融_NN 资本_NN 市场_NN 等_ETC 方面_NN 给予_VV 合作_NN 。_PU 
</S>
</P>
<P>
<S ID=2283>
报告_NN 还_AD 指出_VV ，_PU 由于_P 技术_NN 的_DEG 开发_NN 和_CC 生产力_NN 的_DEG 提高_NN ，_PU 中国_NR 在_P 今后_NT 的_DEG 十余_CD 年_M 间_LC 继续_VV 保持_VV 百分之八_CD 至_CC 百分之十_CD 的_DEG 经济_NN 增长率_NN 的_DEC 可能性_NN 很_AD 大_VA 。_PU 
</S>
<S ID=2284>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
