<DOC>
<DOCID>SINO.2001039003100</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15123>
华裔_JJ 东南亚_NR 歌手_NN 接班_VV 有_VE 人_NN ——_PU 邻家_NN 女孩_NN 孙燕姿_NR 走红_VV 台湾_NR 
</S>
</HEADLINE>
<TEXT>
<S ID=15124>
文_NN ．_PU 林奇伯_NR 
</S>
<S ID=15125>
千禧年_NT 台湾_NR 窜起_VV 一_CD 位_M 歌手_NN ，_PU 从_P 年中_NT 发行_VV 第一_OD 张_M 专辑_NN 就_AD 一路_AD 长红_VV ，_PU 直_AD 到_P 新_JJ 世纪_NN 之初_LC 仍_AD 是_VC 市场_NN 宠儿_NN 。_PU 
</S>
<S ID=15126>
国内_NN 大型_JJ 唱片_NN 连锁_JJ 公司_NN 「_PU 玫瑰_NR 唱片_NN 」_PU 公布_VV 的_DEC 西元_JJ 两千年_NT 销售_NN 排行榜_NN ，_PU 她_PN 的_DEG 第一_OD 张_M 专辑_NN 位居_VV 第一_OD ；_PU 去年_NT 十二月_NT 「_PU 大众_NN 唱片_NN 」_PU 的_DEG 总_JJ 销售量_NN 中_LC ，_PU 她_PN 的_DEG 第二_OD 张_M 专辑_NN 买气_NN 更_AD 高_AD 达_VV 百分之二十五．七六_CD 的_DEG 市场_NN 占有率_NN ，_PU 超越_VV 「_PU 天后_NN 」_PU 张惠妹_NR ；_PU 元月_NT 「_PU 钱柜_NR KTV_NN 」_PU 点歌率_NN 排行榜_NN ，_PU 前_DT 十_CD 名_M 她_PN 占_VV 了_AS 三_CD 首_M 。_PU 
</S>
<S ID=15127>
中国_NR 时报_NN 娱乐_NN 周报_NN 与_CC V_NN 频道_NN 更_AD 将_BA 她_PN 选为_VV 千禧年_NT 「_PU 年度_NN 最_AD 佳_JJ 新人_NN 」_PU 。_PU 
</S>
<S ID=15128>
孙燕姿_NR ，_PU 这_DT 位_M 年_NN 方_AD 二十三_CD 、_PU 来自_VV 新加坡_NR 初出_VV 茅庐_NN 的_DEC 女孩_NN ，_PU 演艺_NN 生涯_NN 一_CD 年_M 不_AD 到_VV 就_AD 在_P 异乡_NN 台湾_NR 「_PU 开花_VV 结果_VV 」_PU 。_PU 
</S>
<S ID=15129>
到底_AD 她_PN 有_VE 什么_DT 魅力_NN ？_PU 
她_PN 的_DEG 成功_NN 是否_AD 代表_VV 了_AS 东南亚_NR 歌手_NN 已_AD 在_P 台湾_NR 抢滩_VV 成功_VA ？_PU 
</S>
<S ID=15130>
「_PU 我_PN 的_DEG 小时候_NN ＞_PU 吵闹_VV 任性_VV 的_DEC 时候_NN ＞_PU 我_PN 的_DEG 外婆_NN 总_AD 会_VV 唱歌_VV 哄_VV 我_PN ＞_PU 夏天_NT 的_DEG 午后_NN ＞_PU 老老_NN 的_DEG 歌_NN 安慰_VV 我_PN ＞_PU 那_DT 首_M 歌_NN 好像_AD 这样_AD 唱_VV 的_SP ＞_PU 天_NN 黑黑_VA ＞_PU 欲_VV 落雨_VV ＞_PU 天_NN 黑黑_VA …_PU …_PU 是否_AD 成人_NN 世界_NN 的_DEG 背后_NN 总_AD 有_VE 残缺_NN ＞_PU 我_PN 走_VV 在_P 每_DT 天_M 必须_VV 面对_VV 的_DEC 分岔路_NN …_PU …_PU 好_AD 孤独_VA ＞_PU 天_NN 黑_VA 的_DEC 时候_NN ＞_PU 我_PN 又_AD 想起_VV 那_DT 首_M 歌_NN ＞_PU 突然_AD 期待_VV 下起_VV 安静_VA 的_DEC 雨_NN ＞_PU 原来_AD 外婆_NN 的_DEG 道理_NN 早_AD 就_AD 唱给_VV 我_PN 听_VV ＞_PU 下起_VV 雨_NN ＞_PU 也_AD 要_VV 勇敢_AD 前进_VV …_PU …_PU 」_PU 
</S>
<S ID=15131>
孙燕姿_NR 去年_NT 六月_NT 在_P 市场_NN 上_LC 现_VV 「_PU 声_NN 」_PU 的_DEC 首_OD 支_M 单曲_NN 「_PU 天_NN 黑黑_VA 」_PU ，_PU 一_AD 推出_VV 就_AD 引起_VV 热烈_VA 的_DEC 回响_NN 。_PU 
</S>
<S ID=15132>
乐评人_NN 二月_NR 形容_VV ，_PU 「_PU 天_NN 黑黑_VA 」_PU 巧妙_VA 地_DEV 将_BA 耳熟能详_VV 的_DEC 旋律_NN 及_CC 文字_NN 隐喻_NN 放进_VV 歌曲_NN 中_LC ，_PU 加上_VV 从头到尾_AD 只_AD 有_VE 钢琴_NN 伴奏_NN ，_PU 孙燕姿_NR 干净_VA 富_VV 感染力_NN 的_DEC 歌声_NN 于是_AD 一举_AD 打动_VV 人心_NN ，_PU 安全_AD 抢到_VV 位置_NN 。_PU 
</S>
<S ID=15133>
清新_VA 清新_VA 清新_VA 
</S>
<S ID=15134>
孙燕姿_NR 的确_AD 在_P 歌坛_NN 占到_VV 了_AS 人人_NN 艳羡_VV 的_DEC 位置_NN ，_PU 可是_AD 要_VV 归类_VV 她_PN 并_AD 不_AD 容易_VA ：_PU 虽然_CS 她_PN 也_AD 有_VE 少数_CD 的_DEG 创作_NN ，_PU 但_AD 不_AD 出色_VA ，_PU 所以_AD 称_VV 不_AD 上_VV 创作型_JJ 歌手_NN ；_PU 歌声_NN 不同于_VV 一般_NN ，_PU 现场_NN 演唱_NN 功力_NN 却_AD 有待_VV 磨练_NN ，_PU 也_AD 还_AD 与_P 实力_NN 歌手_NN 有_VE 段_M 距离_NN ；_PU 若_CS 说_VV 是_VC 「_PU 玉女_NN 」_PU ，_PU 短_JJ 头发_NN 、_PU 暴_JJ 牙_NN 、_PU 不_AD 常_AD 穿_VV 裙装_NN ，_PU 和_P 一般_JJ 玉女_NN 的_DEG 形象_NN 有_VE 些_M 差距_NN ；_PU 唱片_NN 制作_NN 方向_NN 与_P 其他_DT 专辑_NN 无异_VV ，_PU 快_JJ 、_PU 慢_JJ 歌_NN 参半_VV ，_PU 没有_VE 太_AD 多_JJ 创新_NN 与_CC 实验_NN 精神_NN 。_PU 
</S>
<S ID=15135>
的确_AD ，_PU 自_P 孙燕姿_NR 走红_VV 后_LC ，_PU 网路_NN 上_LC 便_AD 不断_AD 有_VE 人_NN 提出_VV 疑问_NN ：_PU 她_PN 为什么_AD 红_VA ？_PU 
</S>
<S ID=15136>
「_PU 她_PN 怎么_AD 突然_AD 就_AD 红_VA 了_AS ？_PU 长相_NN 、_PU 歌声_NN 都_AD 只是_AD 普通_VA 啊_SP 。_PU 」_PU 
</S>
<S ID=15137>
「_PU 她_PN 是_VC 不_AD 漂亮_VA ，_PU 但_AD 笑容_NN 、_PU 歌声_NN 讨好_VA ，_PU 感觉_NN 满_AD 舒服_VA 的_SP 。_PU 」_PU 
</S>
<S ID=15138>
「_PU 淡淡_VA 的_SP ，_PU 谈_VV 不_AD 上_VV 太_AD 深刻_VA 的_DEC 特色_NN ，_PU 东南亚_NR 歌手_NN 好像_AD 都_AD 是_VC 如此_PN 。_PU 」_PU 
</S>
<S ID=15139>
对于_P 网友_NN 的_DEG 讨论_NN ，_PU 孙燕姿_NR 两_CD 张_M 唱片_NN 「_PU 孙燕姿_NR 」_PU 与_CC 「_PU 我_PN 要_VV 的_DEC 幸福_NN 」_PU 的_DEG 新加坡籍_JJ 制作人_NN 李聪菘_NR 就_AD 表示_VV ，_PU 孙燕姿_NR 在_P 他_PN 创办_VV 的_DEC 音乐_NN 学院_NN 就渎_VV 时_LC 表现_NN 并_AD 非_VC 最_AD 出色_VA ，_PU 她_PN 的_DEG 窜红_NN 确实_AD 令_VV 人_NN 惊讶_VV ，_PU 但_AD 或许_AD 清新_NN 、_PU 亲切_NN 就_AD 是_VC 她_PN 受_VV 欢迎_NN 的_DEC 原因_NN 。_PU 
</S>
<S ID=15140>
娱乐_NN 周报_NN 就_AD 基于_P 「_PU 清新_NN 」_PU 的_DEG 理由_NN ，_PU 将_BA 去年_NT 的_DEG 「_PU 年度_NN 最_AD 佳_JJ 新人_NN 」_PU 给_VV 了_AS 这_DT 位_M 被_LB 媒体_NN 记者_NN 形容_VV 为_VC 「_PU 男仔头_NN 」_PU 的_DEC 女孩_NN 。_PU 
</S>
<S ID=15141>
评审团_NN 的_DEG 评语_NN 是_VC ：_PU 「_PU 游走_VV 不同_JJ 音域_NN 都_AD 游刃有余_VV ，_PU 不_AD 流于_VV 一般_JJ 歌手_NN 洒狗血式_JJ 唱腔_NN 的_DEG 俗套_NN ，_PU 在_P 快板_NN 歌曲_NN 里_LC 散发_VV 清新_JJ 气质_NN ，_PU 在_P 慢板_NN 歌曲_NN 中_LC 飘散_VV 忧郁_JJ 柔情_NN 。_PU 」_PU 
</S>
<S ID=15142>
「_PU 民生报_NR 」_PU 资深_JJ 记者_NN 王祖寿_NR 则_AD 形容_VV ，_PU 孙燕姿_NR 是_VC 「_PU 新_JJ 世代_NN 的_DEG 凤飞飞_NR 」_PU 。_PU 
</S>
<S ID=15143>
「_PU 当_P 市场_NN 腻_VV 了_AS 柔弱_VA 、_PU 漂亮_VA 的_DEC 玉女_NN ，_PU 偶像_NN 需求_NN 就_AD 轮回_VV 到_VV 『_PU 模糊_VV 性别_NN 、_PU 男孩子气_VA 』_PU 的_DEC 凤飞飞_NR 形象_NN ，_PU 孙燕姿_NR 刚好_AD 占_VV 了_AS 这_DT 个_M 缺_NN ，_PU 」_PU 王祖寿_NR 说_VV ，_PU 加上_VV 人_NN 搭对_VV 了_AS 歌_NN ，_PU 制作人_NN 李聪菘_NR 有_VE 味道_NN 但_AD 又_AD 不_AD 那么_AD 前卫_VA 的_DEC 曲风_NN ，_PU 让_VV 孙燕姿_NR 不同于_VV 其他_DT 「_PU 芭乐_NN 」_PU （_PU 迎合_VV 市场_NN ）_PU 歌手_NN 。_PU 
</S>
<S ID=15144>
就_AD 因为_P 这样_PN ，_PU 孙燕姿_NR 既_CC 不_AD 是_VC 创作_NN 歌手_NN ，_PU 也_CC 非_VC 实力派_NN ，_PU 更_AD 非_VC 传统_JJ 玉女_NN ，_PU 但_AD 在_P 新_JJ 世纪_NN 一_CD 片_M 「_PU 求_VV 变_NN 」_PU 、_PU 「_PU 反璞归真_VV 」_PU 风潮_NN 中_LC ，_PU 清新_VA 的_DEC 形象_NN 让_VV 她_PN 一举_AD 站上_VV 浪头_NN 。_PU 
</S>
<S ID=15145>
人才_NN 交流_VV 
</S>
<S ID=15146>
孙燕姿_NR 两_CD 张_M 专辑_NN 在_P 低迷_JJ 市场_NN 中_LC 大卖_VV ，_PU 媒体_NN 戏称_VV 华纳_NR 唱片_NN 员工_NN 去年_NT 的_DEG 年终_NN 奖金_NN 就_AD 靠_VV 同_AD 是_VC 新加坡_NR 来_VV 的_DEC 她_PN 与_CC 制作人_NN 李聪菘_NR 。_PU 
</S>
<S ID=15147>
但_AD 也_AD 因为_P 他们_PN 亮丽_VA 的_DEC 表现_NN ，_PU 不禁_AD 让_VV 人_NN 想到_VV ，_PU 以_P 新加坡_NR 、_PU 马来西亚_NR 为主_VV 的_DEC 东南亚_NR 华裔_JJ 歌手_NN 是否_AD 已_AD 站上_VV 台湾_NR 流行乐界_NN 的_DEG 主流_NN ？_PU 
</S>
<S ID=15148>
早期_NN 到_VV 台湾_NR 发展_VV 的_DEC 东南亚_NR 歌手_NN 几乎_AD 聊聊可数_VV ，_PU 六_NT 、_PU 七○年代_NT 有_VE 邓妙华_NR 、_PU 文章_NR ，_PU 八○年代_NT 有_VE 巫启贤_NR ，_PU 虽然_CS 皆_AD 成绩_NN 不_AD 恶_VA ，_PU 但_AD 毕竟_AD 是_VC 少数_NN 。_PU 
</S>
<S ID=15149>
近_AD 五_CD 年_M 来_LC 却_AD 前仆后继_VV ，_PU 如_AD 许美静_NR 、_PU 柯以敏_NR 、_PU 陈洁仪_NR 、_PU 蔡健雅_NR 、_PU 无印良品_NR 、_PU 李心洁_NR 、_PU 戴佩妮_NR 、_PU 梁静茹_NR 、_PU 阿牛_NR 等等_ETC 。_PU 
</S>
<S ID=15150>
有趣_VA 的_DEC 是_VC ，_PU 他们_PN 的_DEG 形象_NN 几乎_AD 都_AD 被_SB 形容_VV 为_VC 「_PU 清新_NN 」_PU ，_PU 甚至_AD 蔡健雅_NR 、_PU 无印良品_NR 、_PU 阿牛_NR 等_ETC 创作_NN 歌手_NN 就_AD 是_VC 走_VV 朴质_VA 的_DEC 民谣_NN 风格_NN 。_PU 
</S>
<S ID=15151>
虽然_CS 不_AD 若_P 美_NR 加_NR 地区_NN 回国_VV 发展_VV 的_DEC ABC_JJ 歌手_NN 声势浩大_VV ，_PU 却_AD 也_AD 在_P 流行乐坛_NN 占有_VV 一席之地_NN 。_PU 
</S>
<S ID=15152>
乐评人_NN 叶云甫_NR 分析_VV ，_PU 东南亚_NR 的_DEG 歌手_NN 与_CC 创作_NN 辨识度_NN 并_AD 不_AD 高_VA ，_PU 与_P 美_NR 加_NR 回来_VV 有_VE R＆B_NN 浪潮_NN 、_PU 洋派_JJ 作风_NN 明显_VA 的_DEC ABC_JJ 歌手_NN 相较_VV ，_PU 东南亚_NR 音乐人_NN 创作_NN 中_LC 旋律_NN 甚于_VV 节奏_NN 、_PU 简单_VA 、_PU 朗朗上口_VV 等_ETC 风格_NN 与_P 台湾_NR 相近_VV ，_PU 加上_VV 语言_NN 又_AD 没有_VE 隔阂_NN ，_PU 几乎_AD 很_AD 快_VA 就_AD 得到_VV 歌迷_NN 认同_NN ，_PU 甚至_AD 有些_PN 还_AD 让_VV 人_NN 忘_VV 了_AS 他们_PN 的_DEG 来处_NN 。_PU 
</S>
<S ID=15153>
「_PU 台湾_NR 目前_NT 是_VC 华语_NN 流行_JJ 音乐_NN 的_DEG 中心_NN ，_PU 只要_CS 有_VE 中心_NN 就_AD 有_VE 『_PU 腹地_NN 』_PU ，_PU 东南亚_NR 市场_NN 小_VA ，_PU 到_VV 台湾_NR 发展_VV 成为_VV 歌手_NN 必_VV 走_VV 之_DEC 途_NN ，_PU 于是_AD 音乐_NN 人才_NN 很_AD 快_VA 被_SB 吸纳_VV ，_PU 」_PU 叶云甫_NR 说_VV 。_PU 
</S>
<S ID=15154>
王祖寿_NR 则_AD 从_P 市场_NN 运作_NN 层面_NN 分析_VV ，_PU 这_DT 几_CD 年_M 因为_P 跨国_JJ 公司_NN 进驻_VV ，_PU 制式_JJ 的_DEG 市场_NN 操作_NN 使得_VV 流行乐界_NN 的_DEG 创作力_NN 大幅_AD 萎缩_VV ，_PU 东南亚_NR 歌手_NN 刚好_AD 适时_AD 补_VV 了_AS 这_DT 个_M 缺_NN 。_PU 
</S>
<S ID=15155>
然而_AD 仔细_AD 观察_VV 会_VV 发现_VV ，_PU 在_P 同样_JJ 的_DEG 市场_NN 机制_NN 运作_NN 下_LC ，_PU 即使_CS 歌手_NN 、_PU 制作人_NN 是_VC 东南亚_NR 来_VV 的_DEC ，_PU 音乐_NN 与_CC 歌手_NN 的_DEG 风格_NN 除了_P 较_P 台湾_NR 「_PU 清新_VA 」_PU ，_PU 几乎_AD 没有_VE 多_AD 大_JJ 特色_NN 。_PU 
</S>
<S ID=15156>
虽然_CS 没有_VE 太_AD 大_VA 的_DEC 辨识度_NN 与_CC 风格_NN 区辨_NN ，_PU 却_AD 也_AD 为_P 东南亚_NR 与_CC 台湾_NR 两_CD 地_NN 人才_NN 交流_NN 带来_VV 方便_NN ，_PU 而且_AD 歌坛_NN 话题_NN 也_AD 变多_VA 了_AS 。_PU 
</S>
<S ID=15157>
当_P 孙燕姿_NR 在_P 隆冬_NN 穿上_VV 皮海_NN 大衣_NN 拍摄_VV MTV_NN ，_PU 兴奋_VA 、_PU 新鲜_VA 地_DEV 向_P 大家_PN 炫耀_VV 她_PN 第一_OD 次_M 上身_VV 的_DEC 冬衣_NN 时_LC ，_PU 台湾_NR 好像_AD 与_P 终年_AD 常_AD 夏_VV 的_DEC 新加坡_NR 失去_VV 了_AS 距离_NN ，_PU 我们_PN 也_AD 感染_VV 到_VV 一_CD 个_M 女孩_NN 飘洋过海_VV 在_P 既_CC 熟悉_VA 又_CC 陌生_VA 的_DEC 异国_NN 被_SB 接纳_VV 后_LC 的_DEG 幸福感_NN 。_PU 
</S>
<S ID=15158>
p._NN 101_CD 
</S>
<S ID=15159>
孙燕姿_NR 走_VV 的_DEC 是_VC 中性_JJ 风格_NN ，_PU 加上_VV 清新_VA 的_DEC 形象_NN ，_PU 在_P 台湾_NR 一_CD 战_NN 成名_VV 。_PU 
</S>
<S ID=15160>
（_PU 陈财福_NR 摄_VV ）_PU 
</S>
<S ID=15161>
p._NN 102_CD 
</S>
<S ID=15162>
从_P 民国_NR 七○年代_NT 的_DEG 文章_NR （_PU 左_NN 一_CD ，_PU 陈财福_NR 摄_VV ）_PU 到_P 八○年代_NT 的_DEG 无印良品_NR （_PU 左_NN 二_CD ，_PU 林清洋_NR 摄_VV ）_PU ，_PU 及_CC 柯以敏_NR （_PU 左_NN 三_CD ）_PU 以至_P 九○年_NT 的_DEG 孙燕姿_NR （_PU 图_NN 右_NN ，_PU 华纳_NR 唱片_NN 提供_VV ）_PU ，_PU 东南亚_NR 歌手_NN 到_VV 台湾_NR 发展_VV 的_DEC 路径_NN 有迹可循_VV ，_PU 多_AD 是_VC 走_VV 清新_VA 的_DEC 民谣_NN 或_CC 现代_JJ 演歌风_NN 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
