台北市_NR 的_DEG 裁决所_NN 最近_NT 公布_VV 了_AS 前_DT 十_CD 大_NN 的_DEG 交通_NN 违规_NN 罚款_NN 大户_NN 。_PU 
结果_AD 发现_VV 台北市_NR 警察局_NN 居然_AD 知法犯法_VV ，_PU 积欠_VV 了_AS 交通_NN 罚款_NN 高_AD 达_VV 了_AS ６８万_CD 元_M ，_PU 如果_CS 乘上_VV 两_CD 倍_M 的_DEG 预期_JJ 罚款_NN 欠款_NN 就_AD 高_AD 达_VV 了_AS 将近_AD １３５万_CD ，_PU 名列_VV 欠款_NN 大户_NN 的_DEG 第二_OD 名_NN 。_PU 
甚至_AD 连_AD 许多_CD 分局长_NN 坐车_NN 也_AD 欠_VV 了_AS 不少_CD 的_DEG 交通_NN 罚款_NN 。_PU 
台北市_NR 议员_NN 柯景生_NR 上午_NT 指出_VV ，_PU 台北_NR 市长_NN 马英久_NR 对于_P 罚款_NN 催缴_NN 成绩_NN 表示_VV 满意_NN 。_PU 
不过_AD 根据_P 裁决所_NN 方面_NN 列出_VV 的_DEC 罚款_NN 欠缴_NN 前_DT 十_CD 名_NN ，_PU 除了_P 第１_OD 名_NN 欠缴_VV １５０万_CD 元_M 的_DEC 个人_NN 大户_NN 之外_LC ，_PU 第二_OD 名_NN 竟然_AD 是_VC 台北市_NR 警局_NN 。_PU 
台北市_NR 警局_NN 的_DEG 预期_JJ 罚款_NN 总计_AD 有_VE １３５万_CD 元_M ，_PU 执法_NN 单位_NN 带头_AD 不缴_VV 罚款_NN ，_PU 叫_VV 民众_NN 如何_AD 信服_VV 。_PU 
而且_AD 这些_DT 市警局_NN 违规_VV 的_DEC 车辆_NN 大部分_CD 都_AD 是_VC 侦防车_NN 和_CC 公务车_NN ，_PU 甚至_AD 分局长_NN 的_DEG 坐车_NN 也_AD 欠缴_VV 罚款_NN 。_PU 
现在_NT 在_AD 缴_VV 罚款_NN 的_DEC 是_VC 汪华_NR 分局_NN 的_DEG 分局长_NN 有_VE ５_CD 件_M 总共_AD ６０００_CD 元_M 。_PU 
而_AD 内湖_NR 分局_NN 分局长_NN 也_AD 有_VE ３_CD 件_M ２７００_CD 元_M ，_PU 世林_NR 、_PU 大同_NR 、_PU 文山_NR 二分局_NN 、_PU 以及_CC 保安_NN 大队_NN 的_DEG 大队长_NN 也_AD 有_VE １_CD 到_CC ２_CD 件_M 。_PU 
而_AD 被_SB 告发_VV 的_DEC 情形_NN 有的_PN 是_VC 超速_NN ，_PU 有的_PN 是_VC 逆向_JJ 行驶_NN ，_PU 根本_AD 不_AD 是_VC 正常_AD 行路_VV 应该_VV 开单_VV 的_DEC 项目_NN 。_PU 
因此_AD 市议员_NN 置疑_VV 这些_DT 侦防车_NN 有_VE 可能_NN 是_VC 借给_VV 外人_NN 使用_VV ，_PU 希望_VV 市警局_NN 自己_PN 能够_VV 撤查_VV 违规_NN 原因_NN 。_PU 
