<DOC>
<DOCID>CB029001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3009>
中国_NR 成为_VV 羽绒_NN 生产_NN 和_CC 出口_NN 大_JJ 国_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3010>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 周亮_NR ）_PU 
</S>
<S ID=3011>
中国_NR 羽绒_NN 及_CC 其_PN 制品_NN 行业_NN 十余_CD 年_M 来_LC 迅速_AD 崛起_VV ，_PU 现_AD 已_AD 成为_VV 轻工业_NN 的_DEG 重要_JJ 组成_NN 部分_NN ，_PU 年_JJ 出口量_NN 及_CC 出口额_NN 均_AD 占_VV 世界_NN 羽绒_NN 贸易_NN 总量_NN 一半_CD ，_PU 在_P 国际_NN 羽绒_NN 市场_NN 上_LC 深受_VV 好评_NN 。_PU 
</S>
</P>
<P>
<S ID=3012>
中国_NR 羽绒_NN 及_CC 其_PN 制品_NN 行业_NN 是_VC 八十年代_NT 中期_NN 开始_VV 快速_AD 发展_VV 的_DEC ，_PU 全_DT 行业_NN 利用_VV 中国_NR 资源_NN 、_PU 人力_NN 优势_NN ，_PU 加上_AD 注重_VV 引进_VV 国外_NN 先进_JJ 技术_NN 与_CC 设备_NN ，_PU 产品_NN 产量_NN 和_CC 质量_NN 得以_VV 大幅度_AD 提高_VV 。_PU 
</S>
<S ID=3013>
据_P 不_AD 完全_JJ 统计_NN ，_PU 目前_NT 中国_NR 已_AD 有_VE 羽绒_NN 及_CC 制品_NN 加工_NN 企业_NN 三千余_CD 家_M ，_PU 其中_NN 上_VV 规模_NN 的_DEC 达_VV 六百多_CD 家_M ，_PU 从业_JJ 人员_NN 约_AD 三十万_CD ，_PU 形成_VV 年产_VV 羽绒_NN 制品_NN 五千多万_CD 件_M 生产_NN 能力_NN ，_PU 年_JJ 工业_NN 总_JJ 产值_NN 达_VV 八十亿_CD 元_M 。_PU 
</S>
<S ID=3014>
通过_P 十余_CD 年_M 市场_NN 开拓_NN ，_PU 中国_NR 现_AD 已_AD 成为_VV 世界_NN 主要_JJ 羽绒_NN 生产国_NN 和_CC 羽绒_NN 制品_NN 出口国_NN ，_PU 年_AD 出口_VV 羽绒_NN 近_AD 三万_CD 吨_M 、_PU 羽绒_NN 制品_NN 二千多万_CD 件_M ，_PU 创汇_NN 达_VV 八点二亿_CD 美元_M ，_PU 其中_NN 羽绒_NN 服装_NN 出口额_NN 占_VV 行业_NN 出口_NN 总额_NN 百分之五十_CD 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=3015>
据_P 介绍_NN ，_PU 中国_NR 羽绒业_NN 产品_NN 质量_NN 一直_AD 呈_VV 稳步_AD 上升_VV 趋势_NN 。_PU 
</S>
<S ID=3016>
今年_NT 上_DT 半_CD 年_M 国家_NN 对_P 五十六_CD 家_M 羽绒_NN 服装_NN 企业_NN 抽检_VV ，_PU 有_VE 四十七_CD 家_M 企业_NN 产品_NN 全部_AD 合格_VV ，_PU 占_VV 百分之八十四_CD 。_PU 
</S>
<S ID=3017>
在_P 市场_NN 竞争_NN 中_LC ，_PU 江西_NR 鸭鸭牌_NR 、_PU 北京_NR 伊里兰牌_NR 、_PU 广东_NR 格兰仕牌_NR 、_PU 四川_NR 天歌牌_NR 等_ETC 产品_NN 声名鹊起_VV 。_PU 
</S>
<S ID=3018>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
