<DOC>
<DOCID>SINO.199958805042C.1</DOCID>
<HEADER>
<DATE>1999-58-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17953>
修_VV 老_JJ 火车_NN 的_DEC 老_JJ 师傅_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=17954>
文_NN ．_PU 林奇伯_NR ／_PU 图_NN ．_PU 邱瑞金_NR 
</S>
<S ID=17955>
在_P 这_DT 一_CD 波_M 蒸汽_NN 火车_NN 复驶_VV 计划_NN 中_LC ，_PU 靠_VV 的_DEC 几乎_AD 全_AD 是_VC 一_CD 群_M 已_AD 退休_VV 老_JJ 师傅_NN 的_DEG 「_PU 妙手_NN 」_PU ，_PU 其中_NN 总其成_VV 的_DEC 负责人_NN 铁路局_NN 工作_NN 指挥_NN 郑万经_NR 与_CC 林务局_NN 复驶_NN 计划_NN 主持人_NN 林墨山_NR 对_P 老_JJ 火车_NN 的_DEG 维修_NN 、_PU 薪传_NN ，_PU 都_AD 各_AD 有_VE 心得_NN ，_PU 感触良深_VV 。_PU 
</S>
<S ID=17956>
客家_NN 风范_NN 
</S>
<S ID=17957>
负责_VV CK_NN 101_CD 与_CC 腾云号_NR 修复_NN 大任_NN 的_DEC 郑万经_NR 已_AD 是_VC 七十三_CD 岁_M 高龄_NN ，_PU 从_P 民国_NR 三十一_OD 年_M 日据_JJ 时代_NN 进_VV 铁路局_NN 服务_VV ，_PU 到_P 八十一_OD 年_M 台北_NR 机厂_NN 副_JJ 厂长_NN 任内_NN 退休_VV 为止_LC ，_PU 五十_CD 年_M 青春_NN 尽_AD 付_VV 台湾_NR 铁路_NN 历史_NN 。_PU 
</S>
<S ID=17958>
他_PN 在_P 铁路_NN 机械_NN 方面_NN 的_DEG 维修_NN 资历_NN 相当_AD 完整_VA ，_PU 由于_P 担任_VV 过_AS 品管_NN 、_PU 基隆_NR 机务_NN 段_NN 修缮处_NN 主任_NN 、_PU 七堵_NR 机务_NN 段_NN 机械处_NN 主任_NN 、_PU 台北_NR 机厂_NN 副_JJ 厂长_NN 等_ETC 工作_NN ，_PU 对_P 每_DT 一_CD 类型_NN 的_DEG 火车_NN 都_AD 有_VE 整体性_NN 的_DEG 了解_NN 。_PU 
</S>
<S ID=17959>
谈起_VV 前尘_NN 往事_NN ，_PU 他_PN 搬出_VV 了_AS 珍藏_VA 的_DEC 老_JJ 照片_NN ，_PU 数十_CD 年_M 前_LC 的_DEG 台北_NR 机厂_NN 至今_AD 变化_NN 不_AD 大_VA ，_PU 照片_NN 中_LC 的_DEG 老_JJ 同事_NN 英姿焕发_VV ，_PU 影_NN 中_LC 面孔_NN 却_AD 随着_P 时间_NN 的_DEG 流逝_NN 逐渐_AD 布满_VV 岁月_NN 的_DEG 刮痕_NN 。_PU 
</S>
<S ID=17960>
他_PN 回忆_VV ，_PU 当初_NT 台湾人_NN 想_VV 进_VV 铁路局_NN 工作_VV 室_VC 相当_AD 困难_VA 的_DEC ，_PU 必须_VV 经过_VV 四_CD 次_M 考试_NN ，_PU 层层_M 关卡_NN ，_PU 还_AD 得_VV 面临_VV 日本人_NN 的_DEG 不_AD 公平_JJ 竞争_NN ，_PU 当年_NT 铁路局_NN 要_VV 八十_CD 个_M 工作_NN 人员_NN ，_PU 就_AD 有_VE 两千多_CD 人_NN 报考_VV ，_PU 而_AD 录取_NN 名额_NN 有_VE 一半_CD 以上_LC 保留_VV 给_P 日本人_NN 。_PU 
</S>
<S ID=17961>
「_PU 术科_NN 要_VV 甲_CD 级_M 程度_NN （_PU 相当_VV 五年制_JJ 的_DEG 工业_NN 学校_NN ）_PU ，_PU 学科_NN 要_VV 乙_CD 级_M 程度_NN （_PU 相当_VV 三年制_JJ 工业_NN 学校_NN ）_PU ，_PU 准备_VV 考试_NN 辛苦_VA ，_PU 进厂_VV 后_LC 的_DEG 日子_NN ，_PU 无论是_AD 训练_NN 期间_NN 或_CC 正式_AD 工作_VV 却_AD 更_AD 辛苦_VA ，_PU 如果_CS 不_AD 是_VC 对_P 机械_NN 制作_NN 、_PU 维修_NN 真的_AD 有_VE 兴趣_NN ，_PU 是_VC 很_AD 难_VA 乐在其中_VV 的_DEC ，_PU 」_PU 他_PN 说_VV 。_PU 
</S>
<S ID=17962>
目前_NT 台北_NR 机厂_NN 有_VE 相当_AD 多_VA 的_DEC 客家籍_JJ 员工_NN ，_PU 许多_CD 人_NN 喜欢_VV 将_BA 这_DT 群_M 人_NN 辛勤_VA 刻苦_VA 的_DEC 工作_NN 精神_NN ，_PU 归因于_VV 他们_PN 所_MSP 继承_VV 的_DEC 客家_NN 传统_NN ，_PU 然而_AD 郑万经_NR 却_AD 说_VV ，_PU 是_VC 对_P 工作_NN 的_DEG 专注_NN 与_CC 自我_PN 要求_NN 才_AD 形成_VV 台北_NR 机厂_NN 良好_VA 的_DEC 工作_NN 风气_NN 。_PU 
</S>
<S ID=17963>
「_PU 铁路局_NN 的_DEG 机械_NN 制造_NN 与_CC 维修_NN 一直_AD 在_AD 缩编_VV ，_PU 目前_NT 维修_NN 零件_NN 多_AD 仰赖_VV 进口_NN ，_PU 年轻_JJ 一_CD 辈_M 对_P 蒸气_NN 火车_NN 机械_NN 构造_NN 也_AD 不_AD 够_VA 了解_VV ，_PU 所以_AD 部门_NN 要_VV 维修_VV 蒸气_NN 机车_NN 就_AD 非_AD 靠_VV 我们_PN 这些_DT 老头子_NN 不_AD 可_VV 了_AS ，_PU 」_PU 他_PN 说_VV ，_PU 但_AD 想要_VV 长久_AD 保存_VV 过去_NT 的_DEG 老_JJ 旧_JJ 火车_NN 机械_NN ，_PU 技术_NN 非_AD 得_VV 薪传_VV 不_AD 可_VV 。_PU 
</S>
<S ID=17964>
「_PU 现在_NT 的_DEG 年轻_JJ 人_NN 有的_PN 还是_AD 非常_AD 刻苦_VA 、_PU 有心_VA 的_SP ，_PU 以_P 这_DT 一_CD 次_M 参与_VV 维修_NN 工作_NN 的_DEC 机厂_NN 领班_NN 陈兆岳_NR 为_VV 例_NN ，_PU 他_PN 的_DEG 技术_NN 非常_AD 纯熟_VA ，_PU 对_P 老_JJ 火车_NN 的_DEG 维修_NN 工作_NN 也_AD 有_VE 兴趣_NN ，_PU 但_AD 目前_NT 参与_VV 的_DEC 个案_NN 也_AD 不过_AD 第二_OD 次_M ，_PU 况且_AD 他_PN 在_P 台北_NR 机厂_NN 还_AD 有_VE 其他_DT 工作_NN ，_PU 很_AD 难_VA 在_P 短期_NN 间_LC 就_AD 把_BA 技术_NN 传给_VV 他_PN ，_PU 」_PU 他_PN 说_VV ，_PU 目前_NT 铁路局_NN 并_AD 没有_VE 完整_VA 的_DEC 人才_NN 培育_NN 计划_NN ，_PU 他_PN 非常_AD 担心_VV 日后_AD 蒸气_NN 机车_NN 的_DEG 维修_NN 技术_NN 将_AD 会_VV 失传_VV 。_PU 
</S>
<S ID=17965>
「_PU 现在_NT 还_AD 有_VE 我们_PN 这_DT 一_CD 群_M 『_PU 老_JJ 伙子_NN 』_PU ，_PU 但_AD 也_AD 不_AD 知道_VV 还_AD 能_VV 修_VV 多久_PN 呢_SP ？_PU 」_PU 他_PN 叹_VV 口_M 气_NN ，_PU 脸_NN 上_LC 却_AD 不_AD 见_VV 明显_VA 的_DEC 表情_NN ，_PU 是_VC 台湾_NR 老_JJ 一_CD 辈_M 人_NN 惯有_VV 的_DEC 内敛_NN 。_PU 
</S>
<S ID=17966>
陪嫁_VV 火车_NN 
</S>
<S ID=17967>
同样_AD 是_VC 暮春_NN 三月_NT ，_PU 嘉义_NR 的_DEG 天气_NN 显得_VV 明朗_VA 很多_AD ，_PU 阿里山_NR 蒸气_NN 火车_NN 修复_NN 计划_NN 主持人_NN 林墨山_NR 以_P 属于_VV 南部_NN 人_NN 特有_VV 的_DEC 热情_NN 接待_VV 访客_NN 。_PU 
</S>
<S ID=17968>
林墨山_NR 今年_NT 七十五_CD 岁_M ，_PU 面貌_NN 、_PU 行动_NN 却_AD 像_P 五十多_CD 岁_M 的_DEG 人_NN 。_PU 
</S>
<S ID=17969>
他_PN 十八_CD 岁_M 从_P 嘉义_NR 专修_NN 工业_NN 学校_NN 毕业_VV 就_AD 进_VV 林管处_NN 服务_VV ，_PU 四十七_CD 年_M 的_DEG 工作_NN 生涯_NN 中_LC ，_PU 担任_VV 过_AS 绘图_NN 、_PU 监工_NN 、_PU 工务官_NN 等_ETC 工作_NN ，_PU 七十九_OD 年_M 退休_VV 时_LC 是_VC 工厂_NN 主任_NN 。_PU 
</S>
<S ID=17970>
由于_P 林管处_NN 森林_NN 火车_NN 几十_CD 年_M 来_LC 都_AD 是_VC 自己_PN 的_DEG 工厂_NN 生产_VV 零件_NN ，_PU 自己_PN 维修_VV ，_PU 连_AD 锅炉_NN 都_AD 可_VV 制造_VV ，_PU 林墨山_NR 对_P 阿里山_NR 蒸气_NN 火车_NN 的_DEG 掌握_NN 可_VV 说_VV 是_VC 非常_AD 的_DEV 透彻_VA 。_PU 
</S>
<S ID=17971>
这_DT 一_CD 次_M 的_DEG 阿里山_NR 二十六_OD 号_M 修复_NN 计划_NN ，_PU 许多_CD 工作_NN 他_PN 都_AD 亲自_AD 动手_VV ，_PU 他_PN 对_P 火车_NN 的_DEG 喜好_NN 与_CC 热情_NN 可_VV 从_P 几_CD 年_M 来_LC 孜孜_AD 制作_VV 蒸气_NN 火车_NN 模型_NN 的_DEC 那_DT 股_M 劲儿_NN 看_VV 出来_VV 。_PU 
</S>
<S ID=17972>
林管处_NN 的_DEG 人_NN 都_AD 知道_VV ，_PU 林墨山_NR 有_VE 七_CD 个_M 女儿_NN ，_PU 每_DT 个_M 女儿_NN 结婚_VV 时_LC 都_AD 有_VE 一_CD 辆_M 火车_NN 陪嫁_VV 。_PU 
</S>
<S ID=17973>
当然_AD ，_PU 不_AD 是_VC 铁轨_NN 上_LC 跑_VV 的_DEC 火车_NN ，_PU 而_CC 是_VC 林墨山_NR 一_CD 个_M 轮子_NN 、_PU 一_CD 片_M 车厢板_NN ，_PU 由_P 全_JJ 手工_NN 制作_VV 烧_VV 酒精_NN 的_DEC 蒸气_NN 模型_NN 火车_NN ，_PU 形状_NN 从_P 自创_VV 的_DEC ，_PU 到_P 实物_NN 比例_NN 缩小_VV 的_DEC 都_AD 有_VE 。_PU 
</S>
<S ID=17974>
从_P 民国_NR 六十几_CD 年_M 谢东闵_NR 担任_VV 省_NN 主席_NN 推动_VV 「_PU 家庭_NN 即_VC 工厂_NN 」_PU 小康_NN 计划_NN 时_LC ，_PU 林墨山_NR 开始_VV 制作_VV 火车_NN 模型_NN ，_PU 只是_AD ，_PU 小康_NN 计划_NN 是_VC 为了_P 改善_VV 农村_NN 经济_NN ，_PU 林墨山_NR 将_BA 自家_NN 变成_VV 工厂_NN ，_PU 则_AD 完全_AD 是_VC 为了_P 兴趣_NN 。_PU 
</S>
<S ID=17975>
一_AD 开始_VV ，_PU 林墨山_NR 以_P 结构_NN 简单_VA 的_DEC 自创_VV 机型_NN 为主_VV ，_PU 从_P 绘图_NN 到_P 完成_NN 需要_VV 一_CD 年_M 多_AD 的_DEG 时间_NN ，_PU 而_AD 除了_P 螺丝钉_NN 是_VC 买_VV 现成_JJ 的_DEG 外_LC ，_PU 其他_DT 部分_NN 都_AD 是_VC 他_PN 以_P 铁片_NN 、_PU 铁条_NN 纯_JJ 手工_NN 切割_VV 、_PU 焊接_VV 而_MSP 成_VV 。_PU 
</S>
<S ID=17976>
由于_P 退休_NN 之后_LC 生活_NN 的_DEG 闲暇_NN 较_AD 多_VA ，_PU 林墨山_NR 把_BA 大部分_CD 的_DEG 时间_NN 花_VV 在_P 火车_NN 模型_NN 的_DEG 制作_NN 上_LC ，_PU 至今_AD 他_PN 已_AD 完成_VV 十余_CD 辆_M ，_PU 而且_AD 机型_NN 越_AD 做_VV 越_AD 精巧_VA 。_PU 
</S>
<S ID=17977>
目前_NT 他_PN 正在_AD 制作_VV 的_DEC 是_VC 阿里山_NR 森林_NN 蒸汽_NN 火车_NN 的_DEG 等比_NN 缩小_VV 模型_NN ，_PU 但_AD 近来_AD 对于_P 模型_NN 的_DEG 制作_NN 林墨山_NR 显得_VV 越来越_AD 力不从心_VV 。_PU 
</S>
<S ID=17978>
「_PU 单单_AD 直立_NN 汽缸_NN 就_AD 做_VV 了_AS 两_CD 年_M ，_PU 年纪_NN 越_AD 大_VA ，_PU 制作_VV 的_DEC 速度_NN 也_AD 越_AD 慢_VA ，_PU 」_PU 他_PN 说_VV ，_PU 现在_NT 比较_AD 精细_VA 的_DEC 部分_NN 眼睛_NN 根本_AD 就_AD 看_VV 不_AD 清楚_VA 。_PU 
</S>
<S ID=17979>
退休_VV 将近_AD 十_CD 年_M ，_PU 林墨山_NR 也_AD 「_PU 玩_VV 」_PU 了_AS 十_CD 年_M 的_DEG 模型_NN 蒸汽_NN 火车_NN ，_PU 直_AD 到_P 阿里山_NR 二十六_OD 号_M 蒸汽_NN 火车_NN 复驶_VV 计划_NN 动工_VV ，_PU 他_PN 才_AD 又_AD 有_VE 机会_NN 站到_VV 火车_NN 修复_NN 的_DEG 第一_OD 线_M ，_PU 问_VV 他_PN 是否_AD 想_VV 过_AS 蒸汽_NN 火车_NN 修复_NN 的_DEG 薪传_NN 问题_NN ，_PU 他_PN 说_VV ：_PU 「_PU 我_PN 的_DEG 九_CD 个_M 小孩_NN 都_AD 不_AD 和_P 我_PN 同行_VV ，_PU 即使_AD 工厂_NN 里_LC 那些_DT 年轻_JJ 的_DEG 师傅_NN ，_PU 对_P 蒸气_NN 火车_NN 也_AD 是_VC 兴趣缺缺_VV ，_PU 没_VE 人_NN 想_VV 学习_VV 如何_AD 维修_VV ，_PU 趁_VV 我_PN 现在_NT 还_AD 修_VV 得_DER 动_VV ，_PU 不如_AD 把_BA 火车_NN 修_VV 得_DER 坚固_VA ，_PU 还_AD 可以_VV 跑_VV 很_AD 久_VA 呢_SP ！_PU 呵_SP ！_PU 呵_SP ！_PU 」_PU 
</S>
<S ID=17980>
谈到_VV 「_PU 后继无人_VV 」_PU ，_PU 林墨山_NR 也_AD 是_VC 感叹_VV ，_PU 但_AD 却_AD 多_VV 了_AS 份_M 乐天_NN 达观_NN 。_PU 
</S>
<S ID=17981>
p._NN 43_CD 
</S>
<S ID=17982>
郑万经_NR （_PU 右_NN ）_PU 在_P 台铁_NR 五十_CD 年_M 的_DEG 服务_NN 生涯_NN 中_LC ，_PU 有_VE 五分之四_CD 的_DEG 时光_NN 是_VC 在_P 台北_NR 机厂_NN 度过_VV ，_PU 丰富_VA 的_DEC 经验_NN 使_VV 他_PN 身膺_VV CK_NN 101_CD 与_CC 腾云号_NR 修复_NN 计划_NN 指挥_NN 的_DEG 重任_NN 。_PU 
</S>
<S ID=17983>
左_NN 为_VC 台北_NR 机厂_NN 技术组_NN 检查股_NN 股长_NN 邱坤杉_NR 。_PU 
</S>
<S ID=17984>
p._NN 44_CD 
</S>
<S ID=17985>
懂得_VV 修复_VV 阿里山_NR 蒸汽_NN 火车_NN 的_DEC 师傅_NN 已经_AD 不_AD 多_VA ，_PU 林墨山_NR 感叹_VV 后继无人_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
