<DOC>
<DOCID>CB040001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3423>
中_NR 美_NR 将_AD 合作_VV 建造_VV 中国_NR 第一_OD 座_M 大_JJ 容量_NN 天然气_NN 发电厂_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3424>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 吴锦才_NR ）_PU 
</S>
<S ID=3425>
美国_NR 威尔_NR 集团_NN 最近_NT 在_P 北京_NR 与_P 江苏省_NR 电力局_NN 签订_VV 了_AS 建造_VV 中国_NR 第一_OD 座_M 大_JJ 容量_NN 液化_JJ 天然气_NN 燃料_NN 发电厂_NN 的_DEC 实施_NN 协议_NN 。_PU 
</S>
</P>
<P>
<S ID=3426>
电力_NN 工业部_NN 国际_NN 合作司_NN 司长_NN 谭艾幸_NR 今天_NT 就_P 此_DT 事_NN 对_P 新华社_NR 记者_NN 表示_VV ，_PU 这_DT 个_M 电厂_NN 如果_CS 成功_VA 的话_SP ，_PU 将_AD 作为_VV 沿海_NN 地区_NN 建设_VV 同_DT 类_M 电厂_NN 的_DEC 样板_NN 。_PU 
</S>
</P>
<P>
<S ID=3427>
传统_NN 的_DEG 发电_NN ，_PU 一般_AD 都_AD 使用_VV 煤_NN 、_PU 水_NN 、_PU 油_NN 等_ETC 。_PU 
</S>
<S ID=3428>
而_AD 使用_VV 液化_JJ 天然气_NN 燃料_NN 联合_AD 循环_AD 发电_VV ，_PU 则_AD 有_VE 发电_NN 效率_NN 高_VA 、_PU 综合_JJ 造价_NN 低_VA 、_PU 有利于_VV 环保_NN 等_ETC 优点_NN 。_PU 
</S>
<S ID=3429>
据_P 介绍_NN ，_PU 这_DT 种_M 发电_NN 方式_NN 中_LC ，_PU 单机_NN 使用_VV 液化气_NN 发电_VV 会_VV 产生_VV 有_VE 五百_CD 至_CC 六百_CD 度_M 高温_NN 的_DEC 燃气_NN 废气_NN ，_PU 它_PN 又_AD 可_VV 带动_VV 锅炉_NN 产生_VV 蒸汽_NN ，_PU 继而_AD 带动_VV 汽轮机_NN 再_AD 发出_VV 电能_NN 。_PU 
</S>
<S ID=3430>
由于_P 它_PN 在_P 建造_NN 方式_NN 上_LC 具有_VV 见效_NN 快_VA 的_DEC 特点_NN ，_PU 发出_VV 的_DEC 电_NN 在_P 价格_NN 上_LC 也_AD 具有_VV 较_AD 强_VA 的_DEC 竞争力_NN 。_PU 
</S>
<S ID=3431>
同时_AD ，_PU 通过_P 使用_VV 天然气_NN 燃烧_VV ，_PU 也_AD 会_VV 减少_VV 沿海_NN 地区_NN 的_DEG 环境_NN 污染_NN 。_PU 
</S>
</P>
<P>
<S ID=3432>
总部_NN 设_VV 在_P 美国_NR 的_DEC 威尔_NR 集团_NN ，_PU 是_VC 在_P 电力_NN 领域_NN 进行_VV 投资_NN 的_DEC 大型_JJ 专业_NN 公司_NN 。_PU 
</S>
<S ID=3433>
它_PN 在_P 全_DT 世界_NN 投资_VV 发展_VV 的_DEC 电力_NN 装机_JJ 容量_NN 已_AD 达_VV 一千五百万_CD 千瓦_M 。_PU 
</S>
<S ID=3434>
在_P 美国_NR 伊中_NR 公司_NN 的_DEG 联系_NN 下_LC ，_PU 威尔_NR 集团_NN 与_CC 江苏_NR 电力_NN 部门_NN 首先_AD 达成_VV 了_AS 建造_VV 联合_JJ 循环_NN 电厂_NN 的_DEC 计划_NN 。_PU 
</S>
<S ID=3435>
将_AD 设_VV 在_P 江苏_NR 如东_NR 的_DEC 这_DT 个_M 电厂_NN ，_PU 年_JJ 发电量_NN 为_VC 二百四十万_CD 千瓦_M ，_PU 投资额_NN 为_VC 二十四亿_CD 美元_M ，_PU 中方_NN 占_VV 百分之三十_CD 的_DEG 股份_NN ，_PU 威尔_NR 集团_NN 占_VV 百分之七十_CD 。_PU 
</S>
<S ID=3436>
按_P 协议_NN ，_PU 电厂_NN 使用_VV 的_DEC 天然气_NN 货源_NN 由_P 威尔_NR 集团_NN 负责_VV 在_P 国际_NN 市场_NN 上_LC 组织_VV 。_PU 
</S>
</P>
<P>
<S ID=3437>
威尔_NR 集团_NN 常务_JJ 董事_NN 罗仁祖_NR 对_P 中国_NR 沿海_NN 地区_NN 使用_VV 液化_JJ 天然气_NN 燃料_NN 发电_VV 的_DEC 前景_NN 表示_VV 乐观_NN 。_PU 
</S>
<S ID=3438>
他_PN 认为_VV ，_PU 据_P 亚洲_NR 能源_NN 市场_NN 发展_NN 的_DEG 经验_NN ，_PU 液化_JJ 天然气_NN 已_AD 成为_VV 发电_NN 所_MSP 用_VV 的_DEC 干净_JJ 燃料_NN 的_DEG 主要_JJ 原料_NN ，_PU 日本_NR 、_PU 韩国_NR 、_PU 台湾_NR 等_ETC 在_P 国民_NN 生产_NN 总值_NN 达到_VV 三千_CD 美元_M 时_LC ，_PU 环保_NN 意识_NN 普遍_AD 抬头_VV ，_PU 都_AD 开始_VV 明显_AD 增加_VV 了_AS 液化_JJ 天然气_NN 发电_NN 的_DEG 用量_NN 。_PU 
</S>
<S ID=3439>
而_AD 中国_NR 沿海_NN 地带_NN 的_DEG 国民_NN 生产_NN 总值_NN 已_AD 开始_VV 迈向_VV 这_DT 一_CD 水平_NN ，_PU 在_P 财力_NN 上_LC 也_AD 可以_VV 说_VV 具备_VV 了_AS 使用_VV 天然气_NN 发电_VV 的_DEC 条件_NN 。_PU 
</S>
</P>
<P>
<S ID=3440>
随_P 美国_NR 布朗_NR 部长_NN 访_VV 华_NR 并_CC 签订_VV 江苏_NR 这_DT 一_CD 电厂_NN 建设_NN 协议_NN 的_DEC 威尔_NR 集团_NN 总裁_NN 约翰·威尔_NR 认为_VV ，_PU 现在_NT 正_AD 是_VC 在_P 中国_NR 开发_VV 天然气_NN 联合_JJ 循环_JJ 发电_NN 项目_NN 的_DEC 最佳_JJ 时机_NN ，_PU 中_NR 美_NR 双方_PN 都_AD 将_AD 要_VV 投入_VV 较_AD 大_VA 的_DEC 时间_NN 、_PU 财力_NN 、_PU 资源_NN ，_PU 使_VV 这_DT 个_M 电厂_NN 项目_NN 成为_VV 成功_VA 的_DEC 典范_NN 。_PU 
</S>
<S ID=3441>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
