<DOC>
<DOCID>CB047001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3627>
李鹏_NR 会见_VV 澳门_NR 总督_NN 韦奇立_NR 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3628>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN 
</S>
<S ID=3629>
国务院_NN 总理_NN 李鹏_NR 今天_NT 在_P 这里_PN 会见_VV 澳门_NR 总督_NN 韦奇立_NR 时_LC 说_VV ，_PU 中国_NR 政府_NN 对_P 澳门_NR 的_DEG 政策_NN 是_VC 一贯_VA 的_DEC 、_PU 坚定不移_VA 的_DEC ，_PU 并_AD 将_AD 根据_P “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 的_DEG 方针_NN ，_PU 严格_AD 按照_P 中_NR 葡_NR 联合_JJ 声明_NN 和_CC 澳门_NR 基本法_NN 的_DEG 规定_NN ，_PU 保持_VV 澳门_NR 的_DEG 稳定_NN 和_CC 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=3630>
李鹏_NR 对_P 韦奇立_NR 再次_AD 来访_VV 表示_VV 欢迎_NN 。_PU 
</S>
<S ID=3631>
他_PN 说_VV ：_PU “_PU 近年_NT 来_LC 中_NR 葡_NR 两_CD 国_NN 在_P 各_DT 个_M 领域_NN 的_DEG 友好_JJ 合作_NN 关系_NN 不断_AD 发展_VV ，_PU 两_CD 国_NN 高层_NN 领导人_NN 互访_NN 增多_VV 。_PU 
</S>
<S ID=3632>
江泽民_NR 主席_NN 、_PU 荣毅仁_NR 副主席_NN 和_CC 我_PN 本人_PN 都_AD 访问_VV 了_AS 葡萄牙_NR ，_PU 席尔瓦_NR 总理_NN 今年_NT 四月_NT 访问_VV 了_AS 我_PN 国_NN 。_PU ”_PU 
</S>
<S ID=3633>
他_PN 说_VV ，_PU 中_NR 葡_NR 双边_JJ 关系_NN 的_DEG 顺利_JJ 发展_NN 为_P 双方_PN 在_P 澳门_NR 问题_NN 上_LC 的_DEG 合作_NN 奠定_VV 了_AS 基础_NN 。_PU 
</S>
</P>
<P>
<S ID=3634>
李鹏_NR 指出_VV ，_PU 澳门_NR 问题_NN 是_VC 中_NR 葡_NR 双边_JJ 关系_NN 中_LC 的_DEG 一_CD 个_M 重要_JJ 组成_NN 部分_NN 。_PU 
</S>
<S ID=3635>
中_NR 葡_NR 两_CD 国_NN 之间_LC 、_PU 内地_NN 与_CC 澳门_NR 之间_LC 保持_VV 良好_JJ 关系_NN ，_PU 这_PN 有利于_VV 澳门_NR 的_DEG 社会_NN 稳定_NN 和_CC 经济_NN 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=3636>
李鹏_NR 说_VV ，_PU 自_P 中_NR 葡_NR 联合_JJ 声明_NN 生效_VV 以来_LC ，_PU 双方_PN 为_P 贯彻_VV 执行_VV 联合_JJ 声明_NN 做_VV 了_AS 不少_CD 工作_NN ，_PU 合作_NN 是_VC 有_VE 成效_NN 的_DEC 。_PU 
</S>
<S ID=3637>
近年_NT 来_LC ，_PU 在_P 双方_PN 的_DEG 共同_JJ 努力_NN 下_LC ，_PU 解决_VV 了_AS 不少_CD 双方_PN 共同_AD 关心_VV 的_DEC 问题_NN ，_PU 在_P 澳门_NR 过渡_NN 时期_NN 的_DEG 语文_NN 、_PU 公务员_NN 、_PU 法律_NN 三_CD 大_JJ 问题_NN 上_LC 也_AD 取得_VV 了_AS 不同_JJ 程度_NN 的_DEG 进展_NN 。_PU 
</S>
<S ID=3638>
他_PN 说_VV ：_PU “_PU 我们_PN 希望_VV 澳门_NR 政府_NN 对于_P 这_DT 三_CD 个_M 问题_NN 继续_VV 给予_VV 关注_NN ，_PU 以_MSP 求得_VV 最后_JJ 的_DEG 妥善_JJ 解决_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3639>
李鹏_NR 说_VV ，_PU “_PU 韦奇立_NR 总督_NN 为_P 澳门_NR 问题_NN 的_DEG 顺利_JJ 解决_NN 做_VV 了_AS 许多_CD 有益_VA 的_DEC 工作_NN ，_PU 对_P 此_PN 我们_PN 表示_VV 赞赏_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=3640>
李鹏_NR 还_AD 强调_VV ，_PU 随着_P １９９９年_NT 的_DEG 日益_JJ 临近_NN ，_PU 中_NR 葡_NR 双方_PN 在_P 澳门_NR 问题_NN 上_LC 还_AD 有_VE 大量_CD 的_DEG 工作_NN 要_VV 做_VV ，_PU 任务_NN 很_AD 重_VA 。_PU 
</S>
<S ID=3641>
双方_PN 应_VV 本着_VV 友好_JJ 协商_NN 的_DEG 精神_NN ，_PU 解决_VV 尚_AD 待_VV 解决_NN 的_DEC 问题_NN 。_PU 
</S>
<S ID=3642>
他_PN 希望_VV 澳门_NR 政府_NN 就_P 涉及_VV 澳门_NR 平稳_JJ 过渡_NN 和_CC 政权_NN 顺利_JJ 交接_NN 的_DEC 重大_JJ 问题_NN 进一步_AD 加强_VV 同_P 中方_NN 的_DEG 磋商_NN 与_CC 合作_NN ，_PU 以_MSP 利于_VV 澳门_NR 的_DEG 稳定_NN 和_CC 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=3643>
李鹏_NR 说_VV ：_PU “_PU 我们_PN 相信_VV ，_PU 通过_P 中_NR 葡_NR 双方_PN 的_DEG 友好_JJ 合作_NN 和_CC 共同_JJ 努力_NN ，_PU 一定_AD 能_VV 实现_VV 澳门_NR 的_DEG 平稳_JJ 过渡_NN 和_CC 政权_NN 的_DEG 顺利_JJ 交接_NN 。_PU 
</S>
</P>
<P>
<S ID=3644>
韦奇立_NR 愉快_VA 地_DEV 回忆_VV 了_AS 他_PN １９９１年_NT 和_CC １９９２年_NT 同_P 李鹏_NR 总理_NN 两_CD 次_M 会见_VV 的_DEC 情景_NN ，_PU 并_CC 高度_AD 评价_VV 了_AS 中国_NR 政府_NN 和_CC 李鹏_NR 总理_NN 本人_PN 为_P 葡_NR 中_NR 关系_NN 的_DEG 发展_NN 和_CC 澳门_NR 问题_NN 的_DEG 解决_NN 所_MSP 做_VV 的_DEC 重要_JJ 贡献_NN 。_PU 
</S>
</P>
<P>
<S ID=3645>
韦奇立_NR 说_VV ，_PU 他_PN 高兴_VA 地_DEV 看到_VV 中国_NR 在_P 经济_NN 和_CC 社会_NN 生活_NN 方面_NN 取得_VV 了_AS 重大_JJ 进展_NN ，_PU 并_CC 表示_VV 完全_AD 理解_VV 中国_NR 的_DEG 现代化_NN 建设_NN 需要_VV 在_P 稳定_VA 的_DEC 情况_NN 下_LC 进行_VV 。_PU 
</S>
<S ID=3646>
他_PN 说_VV ，_PU 中国_NR 的_DEG 稳定_NN 和_CC 发展_NN 有利于_VV 世界_NN 的_DEG 和平_NN 与_CC 发展_NN ，_PU 中国_NR 的_DEG 繁荣_NN 与_CC 稳定_NN 是_VC 澳门_NR 繁荣_NN 与_CC 稳定_NN 的_DEG 根本_NN 保证_NN 。_PU 
</S>
<S ID=3647>
葡萄牙_NR 政府_NN 和_CC 他_PN 本人_PN 将_AD 为_P 两_CD 国_NN 关系_NN 的_DEG 继续_JJ 发展_NN 和_CC 澳门_NR 问题_NN 的_DEG 顺利_JJ 解决_NN 继续_VV 作出_VV 努力_NN 。_PU 
</S>
<S ID=3648>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
