<DOC>
<DOCID>CB325027.BFW</DOCID>
<HEADER>
<DATE>1997-05-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6310>
中国_NR 投_VV 巨资_NN 建设_VV 海峡_NN 西岸_NN 国际_NN 大_JJ 港口_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=6311>
新华社_NR 福州_NR 五月_NT 二十七日_NT 电_NN （_PU 记者_NN 王凡凡_NR 、_PU 王运才_NR ）_PU 
</S>
<S ID=6312>
台湾_NR 海峡_NN 西岸_NN 迄今_AD 规模_NN 最_AD 大_VA 的_DEC 工业_NN 投资_NN 计划_NN 正_AD 在_P 福建省_NR 湄州湾_NR 加紧_AD 实施_VV ，_PU 预计_VV 到_P 二０００年_NT ，_PU 这_DT 个_M 在_AD 建_VV 中_LC 的_DEG 东方_NN 大港_NN ，_PU 工业_NN 总_JJ 投资_NN 将_AD 超过_VV 两千亿_CD 元_M 人民币_NN 。_PU 
</S>
</P>
<P>
<S ID=6313>
根据_P 规划_NN ，_PU 面积_NN 六百四十三_CD 平方公里_M 的_DEC 湄州湾_NR 将_AD 划分_VV 为_VV 南北岸_NN 两_CD 个_M 各_AD 具_VV 特色_NN 的_DEC 区域_NN 进行_VV 建设_NN 。_PU 
</S>
<S ID=6314>
南岸_NN 以_P 肖厝_NR 工业区_NN 为_VV 重点_NN ，_PU 发展_VV 石化_NN 工业_NN ，_PU 逐步_AD 建成_VV 中国_NR 东南_NN 沿海_NN 重要_VA 的_DEC 石化_NN 基地_NN ；_PU 北岸_NN 则_AD 以_P 秀屿港_NR 为主_VV ，_PU 重点_AD 发展_VV 国际_NN 中转_NN 、_PU 出口_NN 加工_NN 、_PU 旅游_NN 度假_NN 等_ETC 。_PU 
</S>
<S ID=6315>
届时_AD ，_PU 湄州湾_NR 开发区_NN 的_DEG 工业_NN 产值_NN 将_AD 突破_VV 二千亿_CD 元_M 人民币_NN ，_PU 与_P 目前_NT 福建_NR 全_DT 省_NN 的_DEG 经济_NN 实力_NN 基本_AD 相当_VV 。_PU 
</S>
</P>
<P>
<S ID=6316>
湄州湾_NR 位于_VV 上海_NR 和_CC 广州_NR 两_CD 大_JJ 港口_NN 的_DEG 中点_NN ，_PU 与_P 台湾_NR 隔_P 海_NN 相望_VV ，_PU 是_VC 孙中山_NR 先生_NN 《_PU 建国_NN 方略_NN 》_PU 中_LC 提出_VV 要_VV 建设_VV 的_DEC 东方_NN 大港_NN 之一_NN 。_PU 
</S>
<S ID=6317>
目前_NT 它_PN 已_AD 被_SB 列为_VV 国家_NN 重点_NN 建设_NN 的_DEG 四_CD 大_JJ 综合性_JJ 、_PU 多功能_JJ 国际_NN 深水_NN 中转港_NN 之一_NN 。_PU 
</S>
<S ID=6318>
其他_DT 三_CD 个_M 分别_AD 建_VV 在_P 大连_NR 、_PU 宁波_NR 和_CC 深圳_NR 。_PU 
</S>
</P>
<P>
<S ID=6319>
著名_JJ 经济学家_NN 童大林_NR 称_VV ，_PU 要_VV 认识_VV 福建_NR ，_PU 首先_AD 必须_VV 认识_VV 湄州湾_NR ，_PU 福建_NR 的_DEG 二十一_OD 世纪_NN 是_VC 湄州湾_NR 世纪_NN 。_PU 
</S>
<S ID=6320>
著名_VA 的_DEC 科学家_NN 钱伟长_NR 则_AD 认为_VV ：_PU 福建_NR 就_AD 象_P 一_CD 架_M 展翅_VV 翱翔_VV 的_DEC 飞机_NN ，_PU 马尾_NR 和_CC 厦门_NR 是_VC 两_CD 翼_NN ，_PU 而_CC 湄州湾_NR 是_VC 发动机_NN 。_PU 
</S>
<S ID=6321>
湄州湾_NR 港口_NN 一旦_CS 建成_VV ，_PU 可_VV 使_VV 中国_NR 半壁江山_NN 受益_VV 。_PU 
</S>
</P>
<P>
<S ID=6322>
经过_P 多_CD 年_M 的_DEG 努力_NN ，_PU 湄州湾_NR 已经_AD 具备_VV 大规模_AD 开发_VV 的_DEC 条件_NN 。_PU 
</S>
<S ID=6323>
国家_NN 有关_JJ 部门_NN 和_CC 福建省_NR 先后_AD 投资_VV 近_AD 二十亿_CD 元_M 人民币_NN 兴建_VV 的_DEC 基础_NN 设施_NN ，_PU 使_VV 湄州湾_NR 初步_AD 形成_VV 了_AS 水_NN 、_PU 电_NN 、_PU 路_NN 、_PU 码头_NN 、_PU 通讯_NN 、_PU 仓储_NN 等_ETC 相互_AD 配套_VV 的_DEC 招商_NN 引资_NN 环境_NN 。_PU 
</S>
<S ID=6324>
十万_CD 吨_M 级_NN 油_NN 码头_NN 、_PU 万_CD 吨_M 级_NN 杂货_NN 码头_NN 、_PU 三千_CD 吨_M 级_NN 对_P 台_NR 码头_NN 均_AD 已_AD 获准_VV 对_P 外_NN 开放_VV 。_PU 
</S>
</P>
<P>
<S ID=6325>
湄州湾_NR 南岸_NN 将_AD 主要_AD 依靠_VV 大_JJ 工业_NN 来_MSP 带动_VV 发展_NN 。_PU 
</S>
<S ID=6326>
初_AD 具_VV 规模_NN 的_DEC 福建_NR 炼油厂_NN 现_AD 正_AD 加紧_VV 技术_NN 改造_NN ，_PU 以_MSP 达到_VV 年_AD 产_VV 一千二百万_CD 吨_M 原油_NN 的_DEC 生产_NN 能力_NN ；_PU 与_P 此_PN 同时_NN ，_PU 装机_JJ 容量_NN 一百八十_CD 至_CC 一百九十万_CD 千瓦_M 的_DEC 南埔_NR 火电厂_NR 及_CC 其他_DT 一_CD 批_M 大型_JJ 石化_NN 工业_NN 项目_NN 也_AD 正_AD 在_VV 紧张_JJ 建设_NN 中_LC 。_PU 
</S>
</P>
<P>
<S ID=6327>
继_P 去年_NT 实现_VV 年_JJ 吞吐量_NN 五百多万_CD 吨_M 、_PU 顺利_AD 进入_VV 国家_NN 中型_JJ 港口_NN 行列_NN 之后_LC ，_PU 湄州湾_NR 南岸_NN 的_DEG 基础_NN 设施_NN 建设_NN 又_AD 掀起_VV 了_AS 新_VA 的_DEC 热潮_NN 。_PU 
</S>
<S ID=6328>
目前_NT ，_PU 正在_AD 兴建_VV 的_DEC 就_AD 有_VE 十万_CD 吨_M 级_NN 煤_NN 码头_NN 、_PU 五万_CD 吨_M 级_NN 集装箱_NN 码头_NN 、_PU 十万_CD 吨_M 级_NN 粮油_NN 码头_NN 、_PU 漳泉肖_NR 铁路_NN 、_PU 福厦_NR 高速_JJ 公路_NN 、_PU 肖厝_NR 自来水厂_NN 、_PU 南岸_NN 供水_NN 工程_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=6329>
在_P 北岸_NN ，_PU 昔日_AD 荒芜_VA 的_DEC 瘦地_NN 和_CC 寂静_VA 的_DEC 海港_NN 也_AD 正在_AD 被_LB 喧闹_VV 的_DEC 投资_NN 热浪_NN 所_MSP 代替_VV 。_PU 
</S>
<S ID=6330>
建设者们_NN 为_P 这_DT 片_M 开发区_NN 设计_VV 的_DEC 战略_NN 步骤_NN 是_VC ：_PU 现在_NT 至_CC 二０００年_NT 的_DEG 起步_NN 阶段_NN ，_PU 将_AD 建成_VV 以_P 秀屿_NR 、_PU 霞塘_NR 、_PU 忠门_NR 为_VV 中心_NN 的_DEC 三_CD 大_JJ 组团式_JJ 区域_NN ，_PU 总_JJ 面积_NN 达_VV 二十九_CD 平方公里_M ，_PU 港口_NN 年_JJ 吞吐量_NN 达_VV 一千万_CD 吨_M ；_PU 二０００年_NT 至_CC 二０一０年_NT 的_DEG 成形_NN 阶段_NN ，_PU 将_AD 建成_VV 城区_NN 面积_NN 五十八_CD 平方公里_M ，_PU 港口_NN 吞吐量_NN 达_VV 两千万_CD 吨_M ；_PU 二０一０年_NT 至_CC 二０二０年_NT 的_DEG 高速_JJ 发展_NN 阶段_NN ，_PU 城区_NN 建成_VV 面积_NN 在_VV 一百_CD 平方公里_M 以内_LC ，_PU 港口_NN 吞吐量_NN 达_VV 五千万_CD 吨_M 。_PU 
</S>
<S ID=6331>
目前_NT ，_PU 包括_VV 基础_NN 设施_NN 建设_NN 、_PU 调整_VV 产业_NN 政策_NN 、_PU 加快_VV 招商_NN 引资_NN 等_ETC 在内_LC 的_DEC 一_CD 系列_M 相关_JJ 措施_NN 正_AD 在_VV 紧张_JJ 实施_NN 中_LC 。_PU 
</S>
</P>
<P>
<S ID=6332>
由于_P 几乎_AD 综合_VV 了_AS 目前_NT 国内_NN 开发区_NN 的_DEG 各_DT 种_M 优势_NN ，_PU 湄州湾_NR 已_AD 引起_VV 越来越_AD 多_VA 的_DEC 海内外_NN 客商_NN 的_DEG 关注_NN 。_PU 
</S>
<S ID=6333>
湄州湾_NR 南岸_NN 经济_NN 开发_NN 管委会_NN 成立_VV 不到_AD 一_CD 年_M ，_PU 已_AD 引进_VV “_PU 三_CD 资_NN ”_PU 项目_NN 三十三_CD 个_M ，_PU 利用_VV 外资_NN 达_VV 四亿多_CD 美元_M ，_PU 尚_AD 有_VE 一_CD 大_JJ 批_M 项目_NN 正_AD 在_VV 洽谈_NN 中_LC ；_PU 湄州湾_NR 北岸_NN 经济_NN 开发_NN 管委会_NN 成立_VV 仅_AD 四_CD 个_M 月_NN ，_PU 就_AD 引进_VV 大_JJ 中_JJ 小_JJ 项目_NN 六十三_CD 个_M ，_PU 总_JJ 投资_NN 一百零六亿_CD 元_M 人民币_NN ，_PU 其中_NN 利用_VV 外资_NN 达_VV 九十一点七亿_CD 元_M 人民币_NN 。_PU 
</S>
<S ID=6334>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
