<DOC>
<DOCID>XIN.19971224.0041</DOCID>
<HEADER>
<DATE>1997-12-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5958>
北京_NR 电信_NN 事业_NN 获得_VV 长足_JJ 发展_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=5959>
新华社_NR 北京_NR 十二月_NT 二十四日_NT 电_NN （_PU 记者_NN 宗焕平_NR ）_PU 
</S>
<S ID=5960>
今年_NT 是_VC 北京_NR 电信_NN 事业_NN 大_JJ 发展_NN 的_DEG 一_CD 年_M ：_PU 市内_NN 电话_NN 用户_NN 新增_VV 五十五万_CD 户_M ；_PU 移动_NN 电话_NN 用户_NN 新增_VV 三十万_CD 户_M 。_PU 
</S>
<P>
<S ID=5961>
截止到_P 目前_NT ，_PU 北京_NR 市内_NN 电话_NN 用户_NN 已_AD 达_VV 二百五十万_CD 户_M ，_PU 移动_NN 电话_NN 用户_NN 达_VV 六十万_CD 户_M 。_PU 
</S>
<S ID=5962>
全_DT 市_NN 电话_NN 普及率_NN 达_VV 百分之三十八_CD ，_PU 其中_NN 市区_NN 电话_NN 普及率_NN 达_VV 百分之五十五_CD 。_PU 
</S>
</P>
<P>
<S ID=5963>
除_P 市内_NN 电话_NN 、_PU 移动_NN 电话_NN 用户_NN 大量_AD 增加_VV 外_LC ，_PU 今年_NT 北京_NR 电信_NN 的_DEG 网络_NN 规模_NN 、_PU 技术_NN 水平_NN 和_CC 业务_NN 门类_NN 也_AD 获得_VV 长足_JJ 发展_NN 。_PU 
</S>
<S ID=5964>
据_P 统计_NN ，_PU 北京_NR 电信_NN 部门_NN 全_DT 年_M 共_AD 投资_VV 五十亿_CD 元_M 用_VV 于_P 城市_NN 电信_NN 基础_NN 设施_NN 建设_NN ，_PU 新_AD 铺设_VV 光缆_NN 一千六百多_CD 条_M ，_PU 光缆_NN 总_JJ 长度_NN 达_VV 六千二百多_CD 公里_M ；_PU 新_AD 开通_VV 各_DT 类_M 电话_NN 交换机_NN 一百一十万_CD 门_M ，_PU 使_VV 市内_NN 电话_NN 交换机_NN 总_JJ 容量_NN 达到_VV 三百八十万_CD 门_M ，_PU 移动_NN 电话_NN 总_JJ 容量_NN 达_VV 七十六万_CD 门_M 。_PU 
</S>
</P>
<P>
<S ID=5965>
北京_NR 的_DEG 中国_NR 公众_NN 多媒体_JJ 通信网_NN 建设_NN 步伐_NN 不断_AD 加快_VV 。_PU 
</S>
<S ID=5966>
今年_NT 先后_AD 完成_VV 了_AS 北京_NR 图书馆_NN 、_PU 新华社_NR 、_PU 国家_NN 信息_NN 中心_NN 等_ETC 十几_CD 家_M 数据库_NN 的_DEG 上网_NN 。_PU 
</S>
<S ID=5967>
此外_AD ，_PU 数字_NN 数据_NN 专线_NN 新增_VV 用户_NN 一千多_CD 户_M ，_PU 因特网_NN 新增_VV 用户_NN 二点六万_CD 户_M 。_PU 
</S>
<S ID=5968>
分组_NN 交换_NN 、_PU 电子_NN 信箱_NN 、_PU 电信_NN 综合_JJ 业务_NN 数字网_NN 、_PU ＡＴＭ_NN 宽带_NN 实验网_NN 等_ETC 新_VA 的_DEC 电信_NN 业务_NN 也_AD 得到_VV 较_AD 快_VA 发展_NN 。_PU 
</S>
<S ID=5969>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
