<DOC>
<DOCID>XIN19981228.0020</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9999>
综述_NN ：_PU １９９８年_NT ：_PU 美_NR 伊_NR 从_P 危机_NN 走向_VV 战争_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10000>
新华社_NR 巴格达_NR １２月_NT 日_NT 电_NN 综述_NN ：_PU １９９８年_NT ：_PU 美_NR 伊_NR 从_P 危机_NN 走向_VV 战争_NN 
</S>
<S ID=10001>
新华社_NR 记者_NN 顾正龙_NR 
</S>
</P>
<P>
<S ID=10002>
１９９８年_NT 岁末_NT ，_PU 海湾_NN 上空_NN 再度_AD 战云密布_VV ，_PU 美国_NR 和_CC 英国_NR 在_P 未_AD 经_P 联合国_NR 安理会_NN 授权_VV 的_DEC 情况_NN 下_LC ，_PU 擅自_AD 对_P 伊拉克_NR 发动_VV 了_AS 酝酿_VV 已_AD 久_VA 的_DEC “_PU 沙漠_NN 之_DEG 狐_NN ”_PU 军事_NN 行动_NN 。_PU 
</S>
<S ID=10003>
饱_AD 经_VV 战争_NN 与_CC 制裁_NN 之_DEG 苦_NN 的_DEC 伊拉克_NR 人民_NN 又_AD 遭受_VV 了_AS 自_P 海湾_NN 战争_NN 结束_VV 以来_LC 最大_JJ 规模_NN 的_DEG 军事_NN 打击_NN 。_PU 
</S>
</P>
<P>
<S ID=10004>
美_NR 英_NR 在_P １２月_NT １７日_NT 至_CC ２０日_NT 对_P 伊拉克_NR 的_DEG 轮番_JJ 轰炸_NN 中_LC ，_PU 动用_VV 了_AS 包括_VV 两_CD 艘_M 航空_NN 母舰_NN 在内_LC 的_DEC 约_AD ２０_CD 艘_M 战舰_NN 、_PU 包括_VV B－５２_NR 战略_NN 轰炸机_NN 、_PU B－１_NR 战斗机_NN 、_PU F－１８_NR “_PU 大_JJ 黄蜂_NN ”_PU 战斗_NN 攻击机_NN 在内_LC 的_DEC 约_AD ７０_CD 架_M 各_DT 种_M 作战_NN 飞机_NN ，_PU 共_AD 向_P 伊拉克_NR 发射_VV 了_AS 近_AD ５００_CD 枚_M 巡航_JJ 导弹_NN ，_PU 超过_VV 了_AS 海湾_NN 战争_NN 期间_NN 多国_JJ 部队_NN 使用_VV 的_DEC 巡航_JJ 导弹_NN 总和_NN 。_PU 
</S>
<S ID=10005>
据_P 美_NR 英_NR 宣布_NN ，_PU 这_DT 次_M 空袭_NN 行动_NN 共_AD 击中_VV 了_AS １００多_CD 个_M 伊拉克_NR 军事_NN 目标_NN ，_PU 达到_VV 了_AS 预定_VV 目标_NN 。_PU 
</S>
<S ID=10006>
伊拉克_NR 军方_NN 的_DEG 战报_NN 宣称_VV ，_PU 伊军_NN 的_DEG 防空_NN 炮火_NN 成功_VA 地_DEV 击毁_VV 了_AS １００多_CD 枚_M 战斧式_JJ 巡航_JJ 导弹_NN 。_PU 
</S>
</P>
<P>
<S ID=10007>
美_NR 英_NR 此_DT 次_M 对_P 伊_NR 动武_VV 的_DEC 直接_JJ 借口_NN 是_VC 联合国_NR 特委会_NN 主席_NN 巴特勒_NR １５日_NT 向_P 联合国_NR 秘书长_NN 安南_NR 递交_VV 的_DEC 一_CD 份_M 报告_NN 。_PU 
</S>
<S ID=10008>
这_DT 份_M 报告_NN 说_VV 伊拉克_NR 未_AD 能_VV 同_P 联合国_NR 武器_NN 核查_NN 人员_NN 进行_VV 全面_VA 和_CC 无_VE 条件_NN 的_DEC 合作_NN 。_PU 
</S>
<S ID=10009>
其实_AD ，_PU 冰冻三尺_NN ，_PU 非一日之寒_VV 。_PU 
</S>
<S ID=10010>
美国_NR 对_P 伊_NR 动武_VV 早_AD 有_VE 打算_NN 。_PU 
</S>
<S ID=10011>
今年_NT 以来_LC ，_PU 美_NR 伊_NR 之间_LC 发生_VV 了_AS 三_CD 次_M 危机_NN ，_PU 每_DT 一_CD 次_M 都_AD 因_P 武器_NN 核查_NN 而_MSP 起_VV ，_PU 又_AD 都_AD 因_P 美国_NR 发出_VV 动武_NN 威胁_NN 后_LC 伊拉克_NR 作出_VV 让步_NN 告结_VV ，_PU 其中_NN 两_CD 次_M 直接_AD 导致_VV 了_AS 军事_NN 对峙_NN 。_PU 
</S>
<S ID=10012>
今年_NT ２月_NT ，_PU 美国_NR 在_P 海湾_NN 集结_VV 了_AS 海湾_NN 战争_NN 以来_LC 最_AD 强_VA 的_DEC 兵力_NN ，_PU 威胁_VV 要_VV 对_P 伊_NR 动武_VV 。_PU 
</S>
<S ID=10013>
就_AD 在_P 战火_NN 一触即发_VV 之际_LC ，_PU 安南_NR 在_P 巴格达_NR 斡旋_VV 成功_VA ，_PU 美国_NR 不得不_AD 收兵_VV 。_PU 
</S>
<S ID=10014>
１０月_NT 底_LC 伊拉克_NR 宣布_VV 全面_AD 停止_VV 与_P 联合国_NR 特委会_NN 的_DEG 合作_NN 后_LC ，_PU 美_NR 伊_NR 爆发_VV 了_AS 第三_OD 次_M 也是_CC 最_AD 严重_VA 的_DEC 一_CD 次_M 危机_NN 。_PU 
</S>
<S ID=10015>
美国_NR 总统_NN 克林顿_NR １１月_NT １３日_NT 下达_VV 了_AS 对_P 伊_NR 空袭_VV 的_DEC 命令_NN 。_PU 
</S>
<S ID=10016>
然而_AD ，_PU 这_DT 一_CD 次_M 几乎_AD 是_VC 不_AD 可_VV 避免_VV 的_DEC 军事_NN 打击_NN 又_AD 在_P 最后_JJ 时刻_NN 因_P 伊拉克_NR 让步_VV 而_MSP 避免_VV 了_AS 。_PU 
</S>
<S ID=10017>
随后_AD ，_PU 美国_NR 宣布_VV 将_AD 在_P 不_AD 发出_VV 任何_DT 警告_NN 的_DEC 情况_NN 下_LC 对_P 伊_NR 开战_VV 。_PU 
</S>
</P>
<P>
<S ID=10018>
分析家_NN 认为_VV ，_PU 伊拉克_NR 同_P 美国_NR 叫板_VV 也_AD 有_VE 其_PN 原因_NN ：_PU 首先_AD ，_PU 长_AD 达_VV ８_CD 年_M 多_AD 的_DEC 制裁_NN 使_VV 伊_NR 经济_NN 濒临_VV 崩溃_NN ，_PU 仅_AD 石油_NN 出口_NN 就_AD 蒙受_VV １２００多亿_CD 美元_M 的_DEG 损失_NN ，_PU １２５万_CD 儿童_NN 、_PU 妇女_NN 和_CC 老人_NN 死于_VV 缺_VV 医_NN 少_VV 药_NN 和_CC 营养不良_NN 。_PU 
</S>
<S ID=10019>
其次_AD ，_PU 伊拉克_NR 与_CC 联合国_NR 特委会_NN 的_DEG 合作_NN 已_AD 达_VV ７_CD 年_M 半_CD 之_DEG 久_NN ，_PU 伊拉克_NR 基本_AD 采取_VV 了_AS 合作_NN 态度_NN ，_PU 甚至_AD 允许_VV 武器_NN 核查_NN 人员_NN 查看_VV 象征_VV 国家_NN 主权_NN 的_DEC 总统府_NN 。_PU 
</S>
<S ID=10020>
但是_AD ，_PU 联合国_NR 特委会_NN 至今_AD 并_AD 没有_VV 拿出_VV 令_VV 人_NN 信服_VV 的_DEC 证据_NN ，_PU 证明_VV 伊_NR 仍_AD 拥有_VV 大_JJ 规模_NN 杀伤性_JJ 武器_NN 。_PU 
</S>
<S ID=10021>
按照_P 联合国_NR 有关_JJ 决议_NN ，_PU 如果_CS 伊_NR 已经_AD 销毁_VV 了_AS 被_SB 禁_VV 武器_NN ，_PU 安理会_NN 就_AD 应_VV 履行_VV 承诺_NN ，_PU 解除_VV 对_P 伊_NR 制裁_NN 。_PU 
</S>
<S ID=10022>
在_P 伊拉克人_NN 看来_VV ，_PU 旷日_VV 持久_VV 的_DEC 武器_NN 核查_NN 已_AD 成为_VV 美国_NR 制造_VV 危机_NN ，_PU 达到_VV 阻挠_VV 对_P 伊_NR 解除_VV 制裁_NN 的_DEC 政治_NN 工具_NN 。_PU 
</S>
<S ID=10023>
伊拉克人_NN 对_P 结束_VV 核查_NN 和_CC 解除_VV 制裁_NN 开始_VV 由_P 失望_NN 转为_VV 绝望_NN 。_PU 
</S>
</P>
<P>
<S ID=10024>
巴格达_NR 上空_NN 的_DEG 硝烟_NN 虽_CS 已_AD 暂时_AD 散去_VV ，_PU 但_AD 美_NR 伊_NR 之间_LC 的_DEG 对抗_NN 并_AD 不_AD 因_P 美_NR 英_NR 动武_VV 而_MSP 结束_VV 。_PU 
</S>
<S ID=10025>
从_P 目前_NT 来_MSP 看_VV ，_PU 美_NR 英_NR 的_DEG 军事_NN 打击_NN 没有_VV 动摇_VV 萨达姆_NR 政权_NN 。_PU 
</S>
<S ID=10026>
伊拉克_NR 不仅_CC 没有_VV 在_P 原先_JJ 的_DEG 立场_NN 上_LC 退让_VV ，_PU 而且_CC 拒绝_VV 接受_VV 美_NR 英_NR 提出_VV 的_DEC 在_P 伊拉克_NR 恢复_VV 武器_NN 核查_NN 工作_NN 的_DEC 条件_NN 。_PU 
</S>
<S ID=10027>
美_NR 英_NR 也_AD 声称_VV 将_AD 对_P 伊_NR 保持_VV 强大_VA 的_DEC 军事_NN 压力_NN ，_PU 并_CC 支持_VV 反对派_NN 推翻_VV 现_JJ 政权_NN 。_PU 
</S>
<S ID=10028>
今后_NT ，_PU 美_NR 伊_NR 之间_LC 在_P 武器_NN 核查_NN 问题_NN 上_LC 还_AD 会_VV 展开_VV 新_VA 的_DEC 较量_NN ，_PU 双方_PN 围绕_VV 制裁_NN 与_CC 反制裁_NN 、_PU 遏制_NN 与_CC 反遏制_NN 的_DEC 斗争_NN 还_AD 会_VV 继续_VV 下去_VV 。_PU 
</S>
<S ID=10029>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
