<DOC>
<DOCID>CB318023.BFW</DOCID>
<HEADER>
<DATE>1997-09-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4173>
天津_NR 滨海_NR 新_JJ 区_NN 迅速_AD 崛起_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4174>
新华社_NR 天津_NR 九月_NT 二十三日_NT 电_NN （_PU 记者_NN 栗建昌_NR ）_PU 
</S>
<S ID=4175>
天津_NR 滨海_NR 新_JJ 区_NN 在_P 境内外_NN 投资_NN 的_DEG 拉动_NN 下_LC ，_PU 经济_NN 连续_AD 三_CD 年_M 保持_VV 百分之二十七_CD 以上_LC 的_DEG 增长_NN 速度_NN ，_PU 涌现_VV 一_CD 批_M 新兴_JJ 产业_NN ，_PU 成为_VV 北方_NN 经济_NN 最_AD 具_VV 活力_NN 的_DEC 区域_NN 之一_NN 。_PU 
</S>
</P>
<P>
<S ID=4176>
天津市_NR 滨海_NR 新_JJ 区_NN 是_VC 中国_NR 北方_NN 最_AD 大_VA 的_DEC 开放_NN 区域_NN ，_PU 新_JJ 区_NN 办公室_NN 主任_NN 陈质枫_NR 说_VV ，_PU 滨海_NR 新_JJ 区_NN 的_DEG 目标_NN 是_VC 建成_VV 类似_VV 浦东_NR 那样_AD 的_DEC 开发区_NN ，_PU 力争_VV 在_P 北方_NN 经济_NN 发展_NN 中_LC 发挥_VV 作用_NN 。_PU 
</S>
</P>
<P>
<S ID=4177>
新_JJ 区_NN 一九九四年_NT 开始_VV 规划_VV 建设_VV ，_PU 国内_NN 生产_NN 总值_NN 一直_AD 高速_AD 增长_VV 。_PU 
</S>
<S ID=4178>
今年_NT 上半年_NT ，_PU 经济_NN 增速_NN 高达_VV 百分之三十_CD ，_PU 国内_NN 生产_NN 总值_NN 达_VV 一百八十一亿_CD 元_M ，_PU 外贸_NN 出口额_NN 已_AD 达到_VV 十亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=4179>
总_JJ 面积_NN 为_VC 三百五十_CD 平方公里_M 的_DEC 天津_NR 滨海_NR 新_JJ 区_NN ，_PU 位于_VV 环渤海_NR 地区_NN 中部_NN ，_PU 东北亚_NR 的_DEG 中心_NN 地带_NN 。_PU 
</S>
<S ID=4180>
区_NN 内_LC 已_AD 有_VE 天津_NR 开发区_NN 和_CC 保税区_NN 、_PU 塘沽_NR 海洋_NN 高新_JJ 技术_NN 开发区_NN 等_ETC ，_PU 开发_NN 建设_NN 面积_NN 达_VV 一百二十五_CD 平方公里_M 。_PU 
</S>
<S ID=4181>
天津市_NR 确定_VV 用_VV 十_CD 年_M 时间_NN 基本_AD 建成_VV 这_DT 一_CD 区域_NN 。_PU 
</S>
</P>
<P>
<S ID=4182>
开放_NN 区域_NN 的_DEG 政策_NN 优势_NN 和_CC 良好_VA 的_DEC 基础_NN 设施_NN ，_PU 受到_VV 境外_NN 投资者_NN 的_DEG 关注_NN 。_PU 
</S>
<S ID=4183>
外资_NN 成为_VV 新_JJ 区_NN 开发_VV 资金_NN 的_DEC 主要_JJ 来源_NN 。_PU 
</S>
<S ID=4184>
建_VV 区_NN 以来_LC ，_PU 累计_AD 签约_VV 三资_JJ 企业_NN 项目_NN 二千五百多_CD 项_M ，_PU 协议_NN 外资额_NN 六十多亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=4185>
作为_P 北方_NN 最_AD 大_VA 的_DEC 老_JJ 工业_NN 城市_NN ，_PU 新_JJ 区_NN 还_AD 是_VC 天津_NR 工业_NN 布局_NN 东移_VV 的_DEC 重点_NN 。_PU 
</S>
<S ID=4186>
目前_NT 已_AD 有_VE 一_CD 批_M 特大型_NN 的_DEG 工业_NN 投资_NN 项目_NN 落户_VV 新_JJ 区_NN ，_PU 如_AD 投资_VV 上百亿_CD 元_M 的_DEC 无缝_JJ 钢管_NN 工程_NN 和_CC 二十万_CD 吨_M 乙烯_NN 工程_NN 等_ETC 。_PU 
</S>
</P>
<P>
<S ID=4187>
内外资_NN 的_DEG 大规模_JJ 投入_NN 使_VV 新_JJ 区_NN 一_CD 批_M 产业_NN 初具规模_VV 。_PU 
</S>
<S ID=4188>
在_P 冶金_NN 加工_NN 、_PU 电子_NN 信息_NN 、_PU 生物_NN 工程_NN 、_PU 食品_NN 等_ETC 领域_NN ，_PU 一_CD 批_M 外资_NN 企业_NN 扮演_VV 着_AS 重要_VA 的_DEC 角色_NN ，_PU 如_AD 美国_NR 摩托罗拉_NR 公司_NN 、_PU 韩国_NR 三星_NR 公司_NN 以及_CC 丹麦_NR 诺和诺德_NR 公司_NN 等_ETC 。_PU 
</S>
<S ID=4189>
迄今_AD ，_PU 约_AD 有_VE 一百五十多_CD 家_M 跨国_JJ 公司_NN 在_P 这里_PN 投资_VV 。_PU 
</S>
</P>
<P>
<S ID=4190>
为_P 适应_VV 经济_NN 快速_AD 发展_VV 的_DEC 需要_NN ，_PU 天津_NR 每_DT 年_M 都_AD 投_VV 巨资_NN 进行_VV 基础_NN 设施_NN 建设_NN ，_PU 一九九四年_NT 以来_LC ，_PU 已_AD 投资_VV 六十二亿_CD 元_M ，_PU 建成_VV 交通_NN 、_PU 能源_NN 、_PU 通讯_NN 、_PU 给排水_NN 、_PU 环境_NN 治理_NN 等_ETC 工程_NN 一百二十_CD 项_M 。_PU 
</S>
<S ID=4191>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
