<DOC>
<DOCID>XIN.19980121.0068</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1883>
中国_NR 加大_VV 对_P 违法_JJ 资金_NN 的_DEG 查处_NN 力度_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=1884>
新华社_NN 北京_NR 一月_NT 二十一日_NT 电_NN 
</S>
<S ID=1885>
针对_P 境内外_NN 一些_CD 资金_NN 利用_VV 非法_JJ 渠道_NN 出入_VV 中国_NR 套汇_VV 、_PU 套利_VV 和_CC 骗汇_VV 的_DEC 现象_NN ，_PU 国家_NN 外汇_NN 管理局_NN 有关_JJ 负责人_NN 近日_NT 表示_VV ，_PU 外汇_NN 管理_NN 部门_NN 今年_NT 将_AD 加强_VV 外汇_NN 检查_NN 和_CC 监管_NN 力度_NN ，_PU 严惩_VV 境内外_NN 违法_JJ 资本_NN 流动_NN ，_PU 维护_VV 金融_NN 秩序_NN 的_DEG 稳定_NN 。_PU 
</S>
</P>
<P>
<S ID=1886>
据_P 了解_NN ，_PU 在_P 外汇_NN 体制_NN 改革_NN 取得_VV 良好_JJ 成效_NN 、_PU 外汇_NN 形势_NN 较为_AD 宽松_VA 、_PU 人民币_NN 汇率_NN 持续_VV 稳定_VA 的_DEC 情况_NN 下_LC ，_PU 境内外_NN 一些_CD 资金_NN 也_AD 开始_VV 利用_VV 各_DT 种_M 非法_JJ 渠道_NN 出入_VV 中国_NR 套利_VV 、_PU 套汇_VV 和_CC 骗汇_VV 。_PU 
</S>
</P>
<P>
<S ID=1887>
为_P 此_PN ，_PU 国家_NN 外汇_NN 管理_NN 部门_NN 加大_VV 了_AS 检查_NN 力度_NN ，_PU 一九九五年_NT 起_LC ，_PU 先后_AD 对_P 广东省_NR 的_DEG 金融_NN 机构_NN 和_CC 全_DT 国_NN 金融_NN 机构_NN 的_DEG 外汇_NN 业务_NN 进行_VV 了_AS 检查_NN 。_PU 
</S>
<S ID=1888>
在_P 检查_NN 中_LC ，_PU 发现_VV 有些_DT 企业_NN 和_CC 个人_NN 利用_VV 有_VE 进出口_NN 经营权_NN 的_DEC 外贸_NN 公司_NN 为_P 其_PN “_PU 代理_VV 进口_NN ”_PU 业务_NN ，_PU 用_P 假_JJ 报关单_NN 骗汇_VV ，_PU 以_MSP 取得_VV 骗税_VV 或_CC 走私_VV 的_DEC 外汇_NN 资金_NN ，_PU 而_CC 外贸_NN 公司_NN 无_VE 成本_NN 地_DEV 赚取_VV 代理_NN 手续费_NN ；_PU 还_AD 有_VE 一些_CD 国际_NN 投机_NN 资本_NN ，_PU 混入_VV 经常_JJ 项目_NN 汇入_VV 境内_NN ，_PU 或_CC 入_VV 境内_NN 股市_NN 炒作_VV ，_PU 或_CC 在_P 中国_NR 境内_NN 购买_VV 假_JJ 报关单_NN 购汇_VV 套取_VV 汇差_NN 。_PU 
</S>
</P>
<P>
<S ID=1889>
国家_NN 外汇_NN 管理局_NN 有关_JJ 负责人_NN 表示_VV ，_PU 今后_NT ，_PU 外汇_NN 管理_NN 部门_NN 除_P 继续_VV 完善_VV 外汇_NN 管理_NN 的_DEG 法律_NN 、_PU 法规_NN 外_LC ，_PU 还_AD 将_AD 继续_VV 加强_VV 对_P 违规_JJ 违法_JJ 案件_NN 的_DEG 查处_NN 力度_NN ，_PU 对_P 违法_JJ 违规_JJ 的_DEG 有关_JJ 机构_NN 和_CC 单位_NN ，_PU 在_P 处罚_NN 之外_LC 还_AD 要_VV 加强_VV 对_P 其_PN 日后_NT 购汇_VV 的_DEG 监管_NN ，_PU 对_P 触犯_VV 刑律_NN 的_DEC 将_AD 移交_VV 公安_NN 部门_NN 处理_VV ，_PU 以_MSP 维护_VV 金融_NN 秩序_NN 的_DEG 稳定_NN 。_PU 
</S>
<S ID=1890>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
