<DOC>
<DOCID>XIN.19971217.0078</DOCID>
<HEADER>
<DATE>1997-12-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=697>
中国_NR 一_NT-SHORT 至_CC 十一月_NT 利用_VV 外资_NN 额_NN 增长_VV 百分之二十七_CD 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=698>
新华社_NN 北京_NR 十二月_NT 十七日_NT 电_NN 
</S>
<S ID=699>
尽管_CS 今年_NT 一_NT-SHORT 至_CC 十一月_NT 中国_NR 批准_VV 利用_VV 外资_NN 项目_NN 数_NN 和_CC 合同_NN 外资_NN 金额_NN 都_AD 比_P 去年_NT 同_DT 期_NN 有所_VV 下降_NN ，_PU 但_AD 实际_AD 利用_VV 外资_NN 金额_NN 仍_AD 比_P 去年_NT 同_DT 期_NN 增长_VV 了_AS 百分之二十七点零一_CD 。_PU 
</S>
</P>
<P>
<S ID=700>
对_P 外_NN 经济_NN 贸易_NN 合作部_NN 今天_NT 提供_VV 的_DEC 数据_NN 表明_VV ，_PU 今年_NT 一_NT-SHORT 至_CC 十一月_NT 中国_NR 实际_AD 利用_VV 外资_NN 四百六十九点五九亿_CD 美元_M ，_PU 其中_NN 包括_VV 外商_NN 直接_JJ 投资_NN 四百点零七亿_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=701>
今年_NT 一_NT-SHORT 至_CC 十一月_NT 中国_NR 批准_VV 利用_VV 外资_NN 项目_NN 一万八千六百四十四_CD 个_M ，_PU 比_P 去年_NT 同_DT 期_NN 下降_VV 百分之十五点三四_CD ；_PU 累计_AD 合同_NN 外资_NN 金额_NN 达_VV 四百八十四点六二亿_CD 美元_M ，_PU 下降_VV 了_AS 百分之二十七点一四_CD 。_PU 
</S>
<S ID=702>
在_P 新_AD 批准_VV 的_DEC 三资_JJ 企业_NN 中_LC ，_PU 中外_NN 合资_JJ 和_CC 中外_NN 合作_NN 企业_NN 均_AD 有_VE 较大_JJ 幅度_NN 下降_NN ，_PU 但_AD 外商_NN 独资_JJ 企业_NN 却_AD 增加_VV 了_AS 百分之四点一二_CD ，_PU 达_VV 八千四百八十四_CD 个_M 。_PU 
</S>
<S ID=703>
实际_JJ 外资额_NN 也_AD 比_P 去年_NT 同_DT 期_NN 上升_VV 了_AS 百分之三十_CD 以上_LC 。_PU 
</S>
</P>
<P>
<S ID=704>
今年_NT 一_NT-SHORT 至_CC 十一月_NT ，_PU 中国_NR 新_AD 批准_VV 的_DEC 与_P 外商_NN 合作_VV 开发_VV 项目_NN 十三_CD 个_M ，_PU 而_CC 去年_NT 同_DT 期_NN 为_VC 十_CD 个_M 。_PU 
</S>
<S ID=705>
合同_NN 利用_VV 外资_NN 金额_NN 和_CC 实际_AD 利用_VV 外资_NN 金额_NN 分别_AD 为_VC 二点零五亿_CD 美元_M 和_CC 三点一一亿_CD 美元_M ，_PU 比_P 去年_NT 同_DT 期_NN 上升_VV 了_AS 百分之十四点五三_CD 和_CC 百分之六十一点九八_CD 。_PU 
</S>
<S ID=706>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
