各位_DT 听众_NN ：_PU 中国_NR 最近_NT 宣布_VV 将_AD 严格_AD 限制_VV 向_P 伊朗_NR 和_CC 巴基斯坦_NR 等_ETC 国家_NN 出口_VV 导弹_NN 技术_NN ，_PU 美国_NR 政府_NN 对此_AD 表示_VV 欢迎_NN ，_PU 并_AD 因此_AD 解除_VV 对_P 中国_NR 的_DEG 有关_JJ 经济_NN 制裁_NN 。_PU 
美国_NR 官员_NN 认为_VV ：_PU “_PU 中国_NR 在_P 这_DT 场_M 交易_NN 中_LC 并_AD 没有_VE 任何_DT 的_DEG 损失_NN 。_PU ”_PU 
据_P 美国_NR 之_DEG 音_NN 中文部_NN 记者_NN 清月_NR 报道_VV ，_PU 在_P 与_P 华盛顿_NR 进行_VV 了_AS 一_CD 年_M 的_DEG 谈判_NN 之后_LC ，_PU 北京_NR 星期二_NT 公布_VV 一_CD 份_M 禁止_VV 出口_VV 的_DEC 与_P 导弹_NN 有关_VV 的_DEC 项目_NN 的_DEG 清单_NN 。_PU 
中国_NR 外交部_NN 在_P 一_CD 份_M 声明_NN 上_LC 说_VV ：_PU 中国_NR 无意_VV 以_P 任何_DT 方式_NN 帮助_VV 任何_DT 国家_NN 发展_VV 用以_VV 携带_VV 核武器_NN 的_DEC 弹道_JJ 导弹_NN 。_PU 
美国_NR 国务院_NN 对_P 中国_NR 作出_VV 的_DEC 这_DT 番_M 承诺_NN 表示_VV 称赞_NN ，_PU 并_AD 同意_VV 解除_VV 由于_P 与_P 巴基斯坦_NR 和_CC 伊朗_NR 之间_LC 有_VE 导弹_NN 交易_NN 而_MSP 对_P 中国_NR 进行_VV 的_DEC 制裁_NN ，_PU 这_PN 意味_VV 着_AS 美国_NR 公司_NN 可以_VV 向_P 美国_NR 国务院_NN 申请_VV 中国_NR 火箭_NN ，_PU 用_P 中国_NR 火箭_NN 发射_VV 商用_JJ 卫星_NN 。_PU 
美国_NR 的_DEG 有关_JJ 官员_NN 和_CC 一些_CD 分析_NN 人士_NN 认为_VV ：_PU 中国_NR 做出_VV 的_DEC 这个_DT 决定_NN 对_P 中国_NR 来说_LC 没有_VE 丝毫_JJ 的_DEG 损失_NN 。_PU 
首先_AD ，_PU 从_P 利润_NN 上_LC 说_VV ，_PU 导弹_NN 出口_NN 已经_AD 比_VV 不_AD 上_VV 发射_VV 美国_NR 商用_JJ 卫星_NN 。_PU 
美国_NR 官员_NN 解释_VV 说_VV ：_PU 一直_AD 是_VC 中国_NR 导弹_NN 技术_NN 重要_JJ 市场_NN 的_DEC 巴基斯坦_NR ，_PU 导弹_NN 发展_NN 计划_NN 已经_AD 逐步_AD 完善_VV ，_PU 不_AD 再_AD 依赖_VV 中国_NR 的_DEG 进口_NN ，_PU 因此_AD ，_PU 中国_NR 出口_VV 导弹_NN 技术_NN 的_DEC 利润_NN 大大_AD 减少_VV 。_PU 
其次_AD ，_PU 中国_NR 例来_AD 没有_AD 遵守_VV 防止_VV 武器_NN 技术_NN 扩散_NN 的_DEC 条约_NN ，_PU 这_DT 次_M 是否_VV 能_VV 有所_VV 改善_NN ，_PU 仍然_AD 是_VC 未知数_NN 。_PU 
美国_NR 国务院_NN 一_CD 位_M 高级_JJ 官员_NN 指出_VV ，_PU 只有_CS 中国_NR 政府_NN 信守_VV 承诺_NN ，_PU 这些_DT 新_JJ 的_DEG 承诺_NN 才_AD 具有_VV 意义_NN 。_PU 
他_PN 说_VV ：_PU “_PU 中国_NR 能否_VV 说到_VV 做到_VV ，_PU 一直_AD 是_VC 个_M 问题_NN 。_PU ”_PU 
美国_NR 国务院_NN 发言人_NN 对此_AD 表示_VV ：_PU “_PU 如果_CS 中国_NR 再次_AD 违反_VV 有关_P 导弹_NN 技术_NN 出口_NN 的_DEG 承诺_NN ，_PU 而_AD 美国_NR 掌握_VV 确实_VA 的_DEC 证据_NN 的话_SP ，_PU 中国_NR 将_AD 会_VV 受到_VV 新_JJ 的_DEG 制裁_NN 。_PU ”_PU 
刚才_AD 播送_VV 的_DEC 是_VC 美国_NR 之_DEG 音_NN 的_DEG 报道_NN 。_PU 
