<DOC>
<DOCID>XIN19981229.0139</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7819>
清水宏保_NR 获_VV １９９８年_NT “_PU 日本_NR 体育_NN 奖_NN ”_PU 最高_JJ 奖_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7820>
新华社_NR 东京_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 张可喜_NR ）_PU 
</S>
<S ID=7821>
“_PU 日本_NR 体育_NN 奖_NN ”_PU 评审_NN 委员会_NN 前不久_AD 评出_VV １９９８年_NT 最_AD 活跃_VA 和_CC 成绩_NN 最_AD 突出_VA 的_DEC 运动员_NN ，_PU 速滑_NN 运动员_NN 清水宏保_NR 获_VV 最高_JJ 奖_NN 。_PU 
</S>
</P>
<P>
<S ID=7822>
２４_CD 岁_M 的_DEG 清水宏保_NR 获得_VV 体育_NN 最高_JJ 奖_NN ，_PU 奖金_NN ２００万_CD 日元_M 。_PU 
</S>
<S ID=7823>
他_PN 在_P 今年_NT 初_LC 的_DEG 长野_NR 冬奥会_NR 上_LC 获得_VV 男子_NN ５００_CD 米_M 速滑_NN 冠军_NN 和_CC 男子_NN ３０００_CD 米_M 速滑_NN 第３_OD 名_M 。_PU 
</S>
<S ID=7824>
此外_AD ，_PU 在_P ３月份_NT 世界_NN 单项_NN 锦标赛_NN 中_LC ，_PU 他_PN 以_P ３４_CD 秒_M ８２_CD 的_DEG 优异_JJ 成绩_NN 创造_VV 了_AS 这_DT 个_M 项目_NN 的_DEG 世界_NN 新_JJ 纪录_NN 。_PU 
</S>
<S ID=7825>
其他_DT 获奖者_NN 是_VC ：_PU 
</S>
</P>
<P>
<S ID=7826>
高桥尚子_NR ，_PU 女_JJ ，_PU ２６_CD 岁_M ，_PU 在_P 曼谷_NR 亚运会_NR 上_LC 以_P １_CD 小时_NN ２１_CD 分_M ４７_CD 秒_M 的_DEG 成绩_NN 刷新_VV 她_PN 自己_PN 保持_VV 的_DEC 全_DT 国_NN 马拉松_NN 最好_JJ 成绩_NN ，_PU 为_P 日本_NR 争得_VV 第一_OD 枚_M 金牌_NN ；_PU 
</S>
</P>
<P>
<S ID=7827>
中村真衣_NR ，_PU 女_JJ ，_PU １９_CD 岁_M ，_PU 在_P １月_NT 的_DEG 世界_NN 游泳_NN 锦标赛_NN 上_LC 获得_VV 女子_NN １００_CD 米_M 银牌_NN 、_PU ２００_CD 米_M 铜牌_NN 和_CC ４００_CD 米_M 接力_NN 铜牌_NN ；_PU 
</S>
</P>
<P>
<S ID=7828>
高桥凉子_NR ，_PU 女_JJ ，_PU ２５_CD 岁_M ，_PU 在_P 长野_NR 冬奥会_NR 上_LC 获得_VV １５_CD 公里_M ４_CD 点_M 射击_NN 滑雪赛_NN 第６_OD 名_M ；_PU 
</S>
</P>
<P>
<S ID=7829>
中田英寿_NR ，_PU 男子_NN ，_PU ２１_CD 岁_M ，_PU 足球_NN 运动员_NN ，_PU 参加_VV １９９８年_NT 世界杯_NR 足球赛_NN ，_PU 现_AD 在_P 意大利_NR 踢球_VV ；_PU 
</S>
</P>
<P>
<S ID=7830>
杉山爱_NR ，_PU 女_JJ ，_PU ２３_CD 岁_M ，_PU 网球_NN 运动员_NN ，_PU 今年_NT 获得_VV 日本_NR 公开赛_NN 和_CC 黄金_NN 海岸_NN 锦标赛_NN 冠军_NN ，_PU 在_P 今年_NT 的_DEG 世界_NN 排名榜_NN 上_LC ，_PU 名列_VV 第１８_OD 位_M 。_PU 
</S>
</P>
<P>
<S ID=7831>
米本育代_NR （_PU ２３_CD 岁_M ）_PU 和_CC 中屋朱美_NR （_PU １９_CD 岁_M ）_PU ，_PU 软式_JJ 网球_NN 运动员_NN ，_PU 第５３_OD 届_M 综合_JJ 锦标赛_NN 冠军_NN ，_PU 本_DT 年度_NN 全_DT 日本_NR 排名_VV 第１_OD 位_M ；_PU 
</S>
</P>
<P>
<S ID=7832>
宫崎正裕_NR ，_PU 男_JJ ，_PU ３５_CD 岁_M ，_PU １９９８年_NT 全_DT 日本_NR 剑道_NN 锦标赛_NN 冠军_NN ，_PU １９９０年_NT 和_CC １９９１年_NT 曾_AD 蝉联_VV 冠军_NN ，_PU 在_P 世界_NN 锦标赛_NN 上_LC 也_AD 曾_AD 获得_VV 金牌_NN ；_PU 
</S>
</P>
<P>
<S ID=7833>
阿部良树_NR ，_PU 男_JJ ，_PU ３１_CD 岁_M ，_PU 在_P 全_DT 国_NN 运动会_NN 和_CC 全_DT 日本_NR 锦标赛_NN 上_LC 联_AD 连续_AD ６_CD 次_M 获得_VV 空手道_NN 冠军_NN ，_PU 在_P 亚洲_NR 保持_VV ４_CD 连霸_NN 的_DEG 优势_NN ，_PU 今年_NT 世界_NN 锦标赛_NN 冠军_NN ；_PU 
</S>
</P>
<P>
<S ID=7834>
正法地清_NR ，_PU 男_JJ ，_PU ４８_CD 岁_M ，_PU 在_P 今年_NT 的_DEG 全_DT 日本_NR 弓道_NN 锦标赛_NN 上_LC ，_PU 以_P ６_CD 射_NN ６_CD 中_NN 的_DEG 成绩_NN 获得_VV 弓道_NN 冠军_NN ；_PU 
</S>
</P>
<P>
<S ID=7835>
田宫启司_NR ，_PU 男_JJ ，_PU ２２_CD 岁_M ，_PU 全_DT 国_NN 学生_NN 相扑_NN 锦标赛_NN 和_CC 世界_NN 相扑_NN 锦标赛_NN 无_VE 差别_NN 级_NN 冠军_NN ，_PU 是_VC 世界_NN 业余_JJ 相扑界_NN 的_DEG 最_AD 优秀_VA 运动员_NN ；_PU 
</S>
</P>
<P>
<S ID=7836>
八木三枝子_NR ，_PU 女_JJ ，_PU ４８_CD 岁_M ，_PU 从_P １９９４年_NT 起_LC ，_PU 连续_AD ５_CD 次_M 荣获_VV 全_DT 日本_NR 马场_NN 马术_NN 锦标赛_NN 冠军_NN ；_PU 
</S>
</P>
<P>
<S ID=7837>
滨口京子_NR ，_PU 女_JJ ，_PU ２０_CD 岁_M ，_PU 蝉联_VV 世界_NN 摔跤_NN 锦标赛_NN ７５_CD 公斤_M 级_NN 冠军_NN ，_PU 被_LB 世界_NN 摔跤_NN 联合会_NN 评选_VV 为_VV 唯一_JJ 的_DEG 女_JJ 优秀_JJ 运动员_NN ；_PU 
</S>
</P>
<P>
<S ID=7838>
太田真一_NR ，_PU 男_JJ ，_PU ２３_CD 岁_M ，_PU 自行车_NN 运动员_NN ，_PU 具有_VV 与_P 世界_NN 强手_NN 较量_VV 的_DEC 实力_NN ；_PU 
</S>
</P>
<P>
<S ID=7839>
今冈益美_NR ，_PU 女_JJ ，_PU ２２_CD 岁_M ，_PU 全_DT 日本_NR 女子_NN 举重_NN 锦标赛_NN 亚军_NN 、_PU 世界_NN 学生_NN 锦标赛_NN 第３_OD 名_M 、_PU 世界_NN 锦标赛_NN 第４_OD 名_M ，_PU 进步_VV 显著_VA ；_PU 
</S>
</P>
<P>
<S ID=7840>
渡边玉枝_NR ，_PU 女_JJ ，_PU ６０_CD 岁_M ，_PU 作为_P 最_AD 高龄_VA 的_DEC 女性_NN ，_PU 成功_VA 地_DEV 登上_VV 了_AS 喀喇昆仑山_NR 的_DEG 嘎夏布鲁慕峰_NR ；_PU 
</S>
</P>
<P>
<S ID=7841>
小林弘子_NR ，_PU 女_JJ ，_PU ２８_CD 岁_M ，_PU 在_P ９月_NT 于_P 西班牙_NR 举行_VV 的_DEC 划艇_NN 世界杯赛_NN 中_LC ，_PU 取得_VV 名列_VV 第１３_OD 位_M 的_DEC 好_JJ 成绩_NN 。_PU 
</S>
</P>
<P>
<S ID=7842>
“_PU 日本_NR 体育_NN 奖_NN ”_PU 是_VC 《_PU 读卖_NR 新闻_NN 》_PU 主办_VV 的_DEC 评奖_NN 活动_NN ，_PU 从_P １９５１年_NT 开办_VV 以来_LC ，_PU 一直_AD 没有_VV 间断_VV 。_PU 
</S>
<S ID=7843>
评审_NN 委员_NN 有_VE 日本_NR 体育_NN 协会_NN 会长_NN 安西孝之_NR ，_PU 日本_NR 田径_NN 联合会_NN 会长_NN 青木半治_NR ，_PU 国际_NN 奥委会_NR 理事_NN 猪谷千春_NR 和_CC 委员_NN 冈野俊一郎_NR ，_PU 日本_NR 奥委会_NR 委员长_NN 古桥广之进_NR 、_PU 理事_NN 河盛静子_NR 、_PU 名誉_JJ 会长_NN 堤清二_NR 、_PU 名誉_JJ 委员_NN 清川正二_NR 和_CC 松平康隆_NR 及_CC 读卖_NR 新闻社_NN 社长_NN 等_ETC 若干_CD 负责人_NN 组成_VV ，_PU 颇_AD 具_VV 权威性_NN 。_PU 
</S>
<S ID=7844>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
