<DOC>
<DOCID>XIN19981229.0033</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10097>
中国_NR 居民_NN 文化_NN 素质_NN 大幅_AD 提高_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10098>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 张锦胜_NR 吕鹏_NR ）_PU 
</S>
<S ID=10099>
改革_NN 开放_NN 二十_CD 年_M 来_LC ，_PU 中国_NR 居民_NN 文化_NN 水平_NN 得到_VV 大幅_JJ 提高_NN 。_PU 
</S>
</P>
<P>
<S ID=10100>
以_P 一九七七年_NT 恢复_VV 高考_NN 为_VC 标志_NN ，_PU 中国_NR 的_DEG 教育_NN 事业_NN 走上_VV 了_AS 一_CD 个_M 加速_AD 发展_VV 的_DEC 历程_NN 。_PU 
</S>
<S ID=10101>
据_P 国家_NN 统计局_NN 的_DEG 调查_NN 表明_VV ，_PU 截止到_P 一九九七年_NT 底_LC ，_PU 全_DT 国_NN 通过_VV 两_CD 基_NN （_PU 基本_AD 普及_VV 九_CD 年_M 义务_NN 教育_NN 和_CC 基本_AD 扫除_VV 青壮年_NN 文盲_NN ）_PU 的_DEC 县_NN 为_VC 一千八百八十二_CD 个_M ，_PU 人口_NN 覆盖率_NN 已_AD 达_VV 百分之六十五_CD 以上_LC 。_PU 
</S>
<S ID=10102>
普及_VV 初等_JJ 义务_NN 教育_NN 的_DEC 地区_NN 达到_VV 百分之九十一_CD ，_PU 小学_NN 儿童_NN 入学率_NN 已_AD 接近_VV 百分之九十九_CD 。_PU 
</S>
</P>
<P>
<S ID=10103>
在_P 普及_VV 九_CD 年_M 义务_NN 教育_NN 的_DEC 同时_NN ，_PU 中等_JJ 职业_NN 教育_NN 也_AD 得到_VV 发展_NN ，_PU 规模_NN 不断_AD 扩大_VV 。_PU 
</S>
<S ID=10104>
一九九七年_NT 高中_NN 阶段_NN 在_P 校_NN 学生_NN 为_VC 一千九百三十九点六万_CD 人_NN ，_PU 比_P 一九八０年_NT 的_DEG 一千一百九十六万_CD 增长_VV 百分之六十二_CD 。_PU 
</S>
<S ID=10105>
在_P 一些_CD 大_JJ 中_JJ 城市_NN ，_PU 已经_AD 向_P 基本_AD 普及_VV 高中_NN 阶段_NN 教育_NN 目标_NN 迈进_VV 。_PU 
</S>
</P>
<P>
<S ID=10106>
普通_JJ 高等_JJ 教育_NN 经过_P 调整_VV 结构_NN 、_PU 控制_VV 规模_NN 、_PU 改革_VV 体制_NN 措施_NN ，_PU 也_AD 快速_AD 发展_VV 起来_VV 。_PU 
</S>
<S ID=10107>
一九九七年_NT 普通_JJ 高校_NN 招生_NN 为_VC 一百万_CD ，_PU 比_P 一九七八年_NT 增加_VV 一点五_CD 倍_M ，_PU 在_P 校_NN 学生_NN 三百一十七点四万_CD 人_NN ，_PU 比_P 一九七八年_NT 增长_VV 二点七_CD 倍_M 。_PU 
</S>
<S ID=10108>
同_DT 期_NN 平均_AD 每_DT 万_CD 人口_NN 在_P 校_NN 大学生_NN 人数_NN ，_PU 由_P 八点九_CD 人_NN 增加_VV 到_VV 二十五点七_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=10109>
二十_CD 年_M 来_LC ，_PU 成人_NN 教育_NN 在_P 提高_VV 劳动者_NN 素质_NN ，_PU 培养_VV 应用型_JJ 专门_JJ 人才_NN 方面_NN 发挥_VV 了_AS 重要_JJ 作用_NN 。_PU 
</S>
<S ID=10110>
改革_NN 开放_NN 以来_LC ，_PU 全_DT 国_NN 各_DT 类_M 成人_NN 高校_NN 共_AD 培养_VV 毕业生_NN 一千万_CD 人_NN 。_PU 
</S>
</P>
<P>
<S ID=10111>
为_P 贯彻_VV 、_PU 执行_VV 教育_NN 优先_AD 发展_VV 的_DEC 战略_NN 方针_NN ，_PU 改革_NN 以来_LC ，_PU 中国_NR 教育_NN 投入_NN 始终_AD 保持_VV 着_AS 较_AD 高_VA 的_DEC 增长_NN 水平_NN 。_PU 
</S>
<S ID=10112>
从_P 一九九０_NT 至_P 一九九六年_NT ，_PU 教育_NN 投入_NN 的_DEG 年平均_JJ 增长率_NN 达_VV 百分之二十三点三_CD 。_PU 
</S>
<S ID=10113>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
