<DOC>
<DOCID>CB027001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2942>
中国_NR 将_AD 加快_VV 人才_NN 市场_NN 体系_NN 建设_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2943>
新华社_NR 北京_NR 九月_NT 一日_NT 电_NN 
</S>
<S ID=2944>
中共_NR 中央_NN 组织部_NN 、_PU 人事部_NN 近日_AD 发出_VV 通知_NN ，_PU 要求_VV 加强_VV 人才_NN 市场_NN 建设_NN 规划_NN ，_PU 加快_VV 人才_NN 市场_NN 发展_NN 步伐_NN ，_PU 促进_VV 人才_NN 市场_NN 的_DEG 健康_NN 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=2945>
通知_NN 指出_VV ，_PU 培育_VV 和_CC 发展_VV 人才_NN 市场_NN 的_DEC 总体_NN 目标_NN 是_VC ：_PU 实现_VV 个人_NN 自主_AD 择业_VV ，_PU 单位_NN 自主_AD 择人_VV ，_PU 市场_NN 调节_VV 供求_NN ，_PU 社会_NN 服务_NN 完善_VA ，_PU 社会_NN 保障_NN 健全_VA ，_PU 在_P 国家_NN 宏观_AD 调控_VV 下_LC ，_PU 使_VV 市场_NN 在_P 人才_NN 资源_NN 配置_NN 方面_NN 起_VV 基础性_JJ 作用_NN 。_PU 
</S>
<S ID=2946>
培育_VV 和_CC 发展_VV 人才_NN 市场_NN 的_DEC 近期_NT 目标_NN 是_VC ：_PU 在_P 近_AD 两三_CD 年_M 内_LC 制定_VV 人才_NN 市场_NN 运行_VV 需要_VV 的_DEC 基本_JJ 政策_NN 法规_NN ，_PU 在_P 大_JJ 中_JJ 城市_NN 普遍_AD 建立_VV 人才_NN 市场_NN 场所_NN ，_PU 建立_VV 和_CC 发展_VV 地区_NN 人才_NN 信息_NN 网络_NN ，_PU 扶持_VV 专业_NN 人才_NN 市场_NN 发展_NN ，_PU 建立_VV 区域性_JJ 人才_NN 市场_NN 。_PU 
</S>
<S ID=2947>
二０００年_NT 之前_LC ，_PU 在_P 全_DT 国_NN 范围_NN 内_LC 初步_AD 建成_VV 功能_NN 完善_VA 、_PU 机制_NN 健全_VA 、_PU 法规_NN 配套_VV 、_PU 指导_NN 及时_VV 、_PU 服务_NN 周到_VA 的_DEC 人才_NN 市场_NN 体系_NN 。_PU 
</S>
</P>
<P>
<S ID=2948>
中组部_NN 、_PU 人事部_NN 要求_VV 各_DT 级_M 组织_NN 人事_NN 部门_NN 加强_VV 人才_NN 市场_NN 建设_NN 和_CC 管理_NN ，_PU 加强_VV 人才_NN 市场_NN 的_DEG 研究_NN 和_CC 规划_NN ，_PU 确立_VV 人才_NN 市场_NN 发展_VV 的_DEC 总体_NN 布局_NN 和_CC 实施_NN 步骤_NN ，_PU 因地制宜_VV ，_PU 分类_AD 指导_VV ，_PU 逐步_AD 建立_VV 起_VV 完善_VA 的_DEC 人才_NN 市场_NN 体系_NN 。_PU 
</S>
<S ID=2949>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
