各位_DT 听众_NN 这里_PN 是_VC 美国_NR 之_DEG 音_NN 的_DEG 中国_NR 新闻_NN 和_CC 世界_NN 报道_NN 。_PU 
继续_VV 再_AD 把_BA 焦点_NN 转向_VV 美国_NR 。_PU 
美国_NR 海军_NN 驱逐舰_NN 在_P 也门_NR 遭到_VV 炸弹_NN 攻击_NN 的_DEC 事件_NN ，_PU 星期五_NT 继续_VV 成为_VV 全_DT 美_NR 各_DT 大_JJ 媒体_NN 的_DEG 焦点_NN 。_PU 
目前_NT 这_DT 起_M 恐怖主义_NN 攻击_NN 事件_NN 已经_AD 造成_VV ７_CD 人_NN 死亡_VV ，_PU １０_CD 人_NN 失踪_VV 。_PU 
而_AD 受到_VV 这个_DT 事件_NN 的_DEG 影响_NN ，_PU 目前_NT 正_AD 在_P 中国_NR 访问_VV 的_DEC 美国_NR 海军_NN 部长_NN 丹奇克_NR 决定_VV 提早_AD 结束_VV 访问_NN ，_PU 返回_VV 华盛顿_NR 处理_VV 相关_JJ 事宜_NN 。_PU 
下面_NN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 郑玉文_NR 的_DEG 报道_NN 。_PU 
美国_NR 海军_NN 部长_NN 丹奇克_NR 星期四_NT 抵达_VV 上海_NR ，_PU 准备_VV 进行_VV 为期_VV 一_CD 周_M 的_DEC 访问_NN 。_PU 
这_DT 次_M 访问_NN 原本_AD 是_VC 有意_VV 加强_VV 美_NR 中_NR 两_CD 国_NN 的_DEG 军事_NN 合作_NN 。_PU 
根据_P 美国_NR 海军_NN 发言人_NN 的_DEG 说法_NN ，_PU 这_DT 次_M 访问_NN 是_VC 希望_VV 在_P 两_CD 国_NN 军舰_NN 成功_AD 互访_VV 之后_LC ，_PU 进一步_AD 加强_VV 两_CD 国_NN 海军_NN 间_LC 的_DEG 善意_JJ 合作_NN 。_PU 
不过_AD 就_AD 在_P 丹奇克_NR 抵达_VV 上海_NR 的_DEC 当天_NT ，_PU 美国_NR 海军_NN 科尔号_NR 驱逐舰_NN 在_P 中东_NR 地区_NN 的_DEG 也门_NR 遭到_VV 自杀式_JJ 炸弹_NN 的_DEG 攻击_NN ，_PU 造成_VV 数十_CD 名_M 美国_NR 官兵_NN 的_DEG 伤亡_NN 。_PU 
丹奇克_NR 立即_AD 决定_VV 提早_AD 结束_VV 访问_NN ，_PU 在_P 星期五_NT 赶回_VV 华盛顿_NR 。_PU 
美国_NR 海军_NN 发言人_NN 表示_VV ：_PU 丹奇克_NR 还_AD 没有_AD 表示_VV 会_VV 不_AD 会_VV 在_P 近期_NT 内_LC 重返_VV 中国_NR ，_PU 继续_VV 未_AD 完成_VV 的_DEC 访问_NN 。_PU 
上_DT 一_CD 次_M 美国_NR 军方_NN 高级_JJ 官员_NN 访问_VV 中国_NR ，_PU 是_VC 今年_NT ７月_NT 美国_NR 国防_NN 部长_NN 科恩_NR 的_DEG 来访_NN 。_PU 
科恩_NR 在_P 当时_NT 会见_VV 了_AS 中国_NR 国防_NN 部长_NN 迟浩田_NR 。_PU 
以上_PN 是_VC 美国_NR 之_DEG 音_NN 记者_NN 郑玉文_NR 在_P 华盛顿_NR 的_DEG 报道_NN 。_PU 
