现在_NT 播送_VV 新闻_NN 人物_NN 。_PU 
在_P 今天_NT 的_DEG 新闻_NN 人物_NN 节目_NN 里_LC ，_PU 我们_PN 要_VV 向_P 各位_DT 听众_NN 介绍_VV 英国_NR 伦敦市_NR 市长_NN 肯·利文思通_NR 。_PU 
伦敦_NR 是_VC 英国_NR 的_DEG 首都_NN ，_PU 是_VC 英国_NR 的_DEG 政治_NN 、_PU 经济_NN 、_PU 文化_NN 和_CC 金融_NN 的_DEG 中心_NN ，_PU 伦敦_NR 有_VE ７００多万_CD 人口_NN ，_PU 分别_AD 居住_VV 在_P ２０多_CD 个_M 市区_NN 内_LC 。_PU 
伦敦_NR 的_DEG ２０多_CD 个_M 市区_NN ，_PU 都_AD 有_VE 自己_PN 的_DEG 市区_NN 议会_NN ，_PU 分别_AD 对_P 各_DT 区_NN 进行_VV 行政_NN 管理_NN ，_PU 在_P 这些_DT 市区_NN 之上_LC ，_PU 还_AD 有_VE 一_CD 个_M 大_JJ 伦敦_NR 议会_NN 起_VV 一_CD 个_M 协调_NN 的_DEG 作用_NN 。_PU 
多_CD 年_M 以来_LC ，_PU 伦敦_NR 的_DEG 行政_NN 管理_NN 大约_AD 就_AD 是_VC 这个_DT 样子_NN 。_PU 
最近_NT 几_CD 年_M 来_LC ，_PU 英国_NR 政府_NN 为_P 加强_VV 对_P 伦敦_NR 的_DEG 管理_NN ，_PU 决定_VV 设立_VV 伦敦_NR 市长_NN 的_DEG 职务_NN ，_PU 并_AD 在_P 今年_NT 五月份_NT 第一_OD 次_M 进行_VV 了_AS 伦敦_NR 市长_NN 的_DEG 选举_NN 。_PU 
经过_P 激烈_VA 的_DEC 选举战_NN ，_PU 老资格_JJ 政界_NN 人士_NN 肯·利文思通_NR 当选_VV 为_VC 首_OD 任_M 伦敦_NR 市长_NN 。_PU 
肯·利文思通_NR 从政_VV 多_CD 年_M ，_PU 在_P 英国_NR 政界_NN 以_P 左派_NN 的_DEG 观点_NN 而_MSP 有名_VV ，_PU 经过_P 这_DT 次_M 伦敦_NR 市长_NN 选举_NN 就_AD 更_AD 是_VC 名声大噪_VV 了_SP 。_PU 
利文思通_NR 本_AD 是_VC 工党_NR 成员_NN ，_PU 多_CD 年_M 来_LC 的_DEG 政治_NN 生涯_NN ，_PU 一直_AD 是_VC 以_P 工党_NR 为_VC 基础_NN 的_SP ，_PU 他_PN 曾_AD 说_VV 自己_PN 生_VV 是_VC 工党人_NN ，_PU 死_VV 是_VC 工党鬼_NN ，_PU 但是_AD 在_P 竞选_VV 伦敦_NR 市长_NN 时_LC ，_PU 因为_P 工党_NR 领袖_NN 布莱尔_NR 不_AD 支持_VV 他_PN 竞选_VV ，_PU 利文思通_NR 和_P 布莱尔_NR 以及_CC 工党_NR 都_AD 闹翻_VV 了_AS ，_PU 他_PN 愤而_AD 脱离_VV 工党_NR ，_PU 以_P 独立_JJ 候选人_NN 的_DEG 身份_NN 参加_VV 选举_NN ，_PU 结果_AD 大获全胜_VV ，_PU 如愿_AD 当选_VV 为_VC 伦敦_NR 市长_NN 。_PU 
虽然_CS 在_P 理论_NN 上_LC 说_VV ，_PU 伦敦市_NR 市长_NN 是_VC 地方_NN 官员_NN ，_PU 但是_AD 鉴于_P 伦敦市_NR 的_DEG 特殊_JJ 地位_NN ，_PU 伦敦_NR 市长_NN 的_DEG 言谈_NN 、_PU 政策_NN 举动_NN 都_AD 得到_VV 英国_NR 社会_NN 和_CC 新闻_NN 媒体_NN 的_DEG 很_AD 大_JJ 关注_NN 。_PU 
其实_AD 对_P 伦敦_NR 市长_NN 的_DEG 关注_NN 不仅_AD 限于_VV 英国_NR ，_PU 在_P 大西洋_NR 彼岸_NN 的_DEG 美国_NR ，_PU 《_PU 纽约_NR 时报_NN 》_PU 《_PU 华盛顿_NR 邮报_NN 》_PU 等_ETC 重要_JJ 报刊_NN 也_AD 经常_AD 对_P 利文思通_NR 进行_VV 报道_NN 。_PU 
最近_NT 他_PN 的_DEG 几_CD 项_M 政策_NN 又_AD 引起_VV 了_AS 人们_NN 的_DEG 争议_NN ，_PU 一_CD 个_M 是_VC 他_PN 决定_VV 要_VV 把_BA 伦敦市_NR 一些_CD 公共_JJ 场所_NN 的_DEG 塑像_NN 搬走_VV 。_PU 
事情_NN 是_VC 这样_PN 的_DEG ，_PU 在_P 伦敦_NR 的_DEG 一些_CD 公共_JJ 场所_NN 和_CC 主要_JJ 街道_NN ，_PU 树立_VV 着_AS 许多_CD 塑像_NN ，_PU 如果_CS 从_P 纯_JJ 艺术_NN 的_DEG 角度_NN 来说_LC ，_PU 他们_PN 自然_AD 每_DT 天_M 都_AD 给_P 过往_VV 行人_NN 带来_VV 美感_NN ，_PU 但是_AD 利文思通_NR 不_AD 这样_AD 看_VV ，_PU 他_PN 看_VV 得_DER 更_AD 深_VA 一_CD 层_M 。_PU 
他_PN 认为_VV ，_PU 不_AD 知道_VV 这些_DT 塑像_NN 是_VC 谁_PN 倒也罢了_VV ，_PU 但是_AD 许多_CD 塑像_NN 的_DEG 原形_NN 都_AD 是_VC 过去_NT 大英_NR 帝国_NN 的_DEG 将军_NN 总督们_NN ，_PU 他们_PN 曾经_AD 在_P 过去_NT 属于_VV 英国_NR 的_DEC 殖民地_NN 耀武扬威_VV ，_PU 推行_VV 英国_NR 的_DEG 殖民_NN 政策_NN ，_PU 然而_AD 殖民_NN 时代_NN 早_AD 已_AD 结束_VV ，_PU 曾经_AD 属于_VV 大英_NR 帝国_NN 的_DEC 殖民地_NN 也_AD 纷纷_AD 独立_VV ，_PU 所以_AD 利文思通_NR 认为_VV ，_PU 现在_NT 是_VC 把_BA 这些_DT 将军_NN 、_PU 总督们_NN 从_P 公共_JJ 场所_NN 搬走_VV 的_DEC 时候_NN 了_SP 。_PU 
伦敦_NR 市长_NN 利文思通_NR 要_VV 把_BA 塑像_NN 搬走_VV 的_DEC 决定_NN ，_PU 在_P 英国_NR 引起_VV 了_AS 很_AD 大_VA 的_DEC 争议_NN ，_PU 许多_CD 人_NN 特别是_AD 英国_NR 海外_NN 军团_NN 的_DEG 一些_CD 退伍_JJ 军人_NN 认为_VV ，_PU 不管_CS 你_PN 现在_NT 怎样_AD 看_VV ，_PU 过去_NT 的_DEG 那些_DT 帝国主义者_NN 曾经_AD 是_VC 大英_NR 帝国_NN 的_DEG 英雄_NN ，_PU 所以_AD 他们_PN 的_DEG 塑像_NN 有_VE 权力_NN 树立_VV 在_P 英国_NR 伦敦_NR 的_DEG 公共_JJ 场所_NN 得到_VV 人们_NN 的_DEG 尊敬_NN ，_PU 搬走_VV 塑像_NN 并不_AD 能_VV 改写_VV 大英_NR 帝国_NN 的_DEG 历史_NN 。_PU 
但是_AD 也_AD 有_VE 人_NN 认为_VV ，_PU 殖民_NN 的_DEG 思想_NN 早_AD 已_AD 过时_VA ，_PU 这些_DT 塑像_NN 的_DEG 唯一_JJ 价值_NN 大概_AD 就_AD 是_VC 给_VV 人们_NN 一_CD 个_M 历史_NN 的_DEG 教训_NN ，_PU 告戒_VV 人们_NN 国家_NN 利益_NN 的_DEG 概念_NN 是_VC 会_VV 随着_P 历史_NN 的_DEG 发展_NN 而_MSP 变化_VV 的_SP 。_PU 
还_AD 有_VE 人_NN 从_P 城市_NN 发展_NN 的_DEG 角度_NN 探讨_VV 这_DT 一_CD 问题_NN ，_PU 他们_PN 认为_VV 现在_NT 的_DEG 城市_NN 交通_NN 繁忙_VA ，_PU 车辆_NN 太_AD 多_VA ，_PU 街头_NN 的_DEG 塑像_NN 就_AD 像是_P 帝国主义_NN 一样_VA ，_PU 也_AD 是_VC 过时_VA 的_DEC 东西_NN 。_PU 
如_AD 议会_NN 广场_NN 的_DEG 帕尔墨斯顿_NR 塑像_NN ，_PU 帕尔墨斯顿_NR 曾_AD 在_P １９世纪_NT 中期_NN 任_VV 英国_NR 首相_NN ，_PU 就_AD 是_VC 他_PN 在_P １８５６年_NT 派_VV 英国_NR 军队_NN 侵略_VV 中国_NR ，_PU 发动_VV 第二_OD 次_M 鸦片_NN 战争_NN 的_SP 。_PU 
还_AD 有_VE 在_P 中国_NR 历史_NN 中_LC 提到_VV 过_AS 多_CD 次_M 的_DEC 英国_NR 入侵者_NN 戈登_NR ，_PU 他_PN 的_DEG 塑像_NN 立_VV 在_P 国防部_NN 的_DEG 后面_NN 。_PU 
在_P 伦敦_NR 还_AD 有_VE 号称_VV 印度_NR 的_DEG 征服者_NN 克莱夫_NR 将军_NN 塑像_NN ，_PU 号称_VV 埃及_NR 的_DEG 征服者_NN 沃斯里_NR 将军_NN 的_DEG 塑像_NN ，_PU 当然_AD 还_AD 有_VE 曾经_AD 在_P 美国_NR 独立_NN 战争_NN 期间_NN 镇压_VV 美国_NR 人民_NN 起义_NN 的_DEC 英国_NR 国王_NN 乔治_NR 三_OD 世_NN 和_CC 他_PN 的_DEG 将军们_NN 。_PU 
利文思通_NR 认为_VV ，_PU 他_PN 是_VC 伦敦_NR 市长_NN ，_PU 他_PN 有_VE 权力_NN 把_BA 这些_DT 塑像_NN 搬走_VV 。_PU 
当然_AD 他_PN 也_AD 妥协_VV 说_VV ，_PU 他_PN 可以_VV 考虑_VV 把_BA 搬走_VV 的_DEC 塑像_NN 放置_VV 在_P 一_CD 个_M 公园_NN 里_LC 。_PU 
上面_NN 提到_VV 的_DEC 那些_DT 塑像_NN 代表_VV 了_AS 英国_NR 历史_NN 的_DEG 一_CD 方面_NN ，_PU 或者_CC 说_VV 代表_VV 了_AS 人们_NN 对_P 大英_NR 帝国_NN 历史_NN 的_DEG 一_CD 方面_NN 看法_NN ，_PU 伦敦_NR 街头_NN 的_DEG 另_DT 一些_CD 塑像_NN 则_AD 代表_VV 了_AS 历史_NN 的_DEG 另_DT 一_CD 面_NN ，_PU 利文思通_NR 是_VC 不_AD 打算_VV 把_BA 这些_DT 塑像_NN 搬走_VV 的_SP 。_PU 
如_AD 著名_JJ 的_DEG 反殖民主义_JJ 斗士_NN 印度_NR 圣雄_NN 甘地_NR ，_PU 他_PN 领导_VV 了_AS 印度_NR 的_DEG 非暴力_JJ 不合作_JJ 运动_NN ，_PU 从_P 英国_NR 取得_VV 独立_NN 。_PU 
还_AD 有_VE 南非_NR 反_VV 种族_NN 隔离_NN 制度_NN 的_DEC 英雄_NN 曼德拉_NR ，_PU 曼德拉_NR 的_DEG 塑像_NN 树立_VV 在_P 泰晤士河_NR 的_DEG 南岸_NN 。_PU 
英国人_NN 的确_AD 喜欢_VV 塑像_NN 艺术_NN ，_PU 《_PU 华盛顿_NR 邮报_NN 》_PU 不_AD 无_VE 幽默_NN 的_DEV 写到_VV ，_PU 在_P 伦敦_NR 你_PN 不_AD 用_VV 非得_AD 成为_VV 将军_NN 或者_CC 政治家_NN 才_AD 能_VV 被_LB 人们_NN 树碑立像_VV ，_PU 演员_NN 卓别林_NR 、_PU 心理学家_NN 弗洛伊德_NR 、_PU 作家_NN 狄更斯_NR 、_PU 剧作家_NN 莎士比亚_NR 在_P 伦敦_NR 都_AD 可以_VV 找到_VV 他们_PN 的_DEG 塑像_NN ，_PU 这些_DT 塑像_NN 都_AD 不_AD 在_VV 利文思通_NR 迁移_NN 名单_NN 之内_LC 。_PU 
利文思通_NR 是_VC 地道_JJ 的_DEG 伦敦人_NN ，_PU 他_PN 于_P １９４５年_NT 出生_VV ，_PU 今年_NT ５５_CD 岁_M 。_PU 
利文思通_NR 中学_NN 毕业_VV 以后_LC ，_PU 先_AD 是_VC 当_VV 了_AS ８_CD 年_M 的_DEG 技工_NN ，_PU 后来_AD 在_P 一_CD 个_M 教师_NN 培训_NN 中心_NN 学习_VV ，_PU 获得_VV 教师_NN 资格_NN 。_PU 
利文思通_NR 是_VC 在_P ７０年代_NT 初_LC 他_PN ２０多_CD 岁_M 时_LC 进入_VV 政界_NN 的_SP ，_PU 他_PN 竞选_VV 伦敦_NR 他_PN 家庭_NN 所在_VV 市区_NN 的_DEG 区议会_NN 议员_NN 职务_NN 获得_VV 成功_NN 。_PU 
在_P 区议会_NN ，_PU 他_PN 负责_VV 过_AS 住房_NN 问题_NN ，_PU 与此同时_AD ，_PU 他_PN 积极_AD 参加_VV 伦敦_NR 地区_NN 的_DEG 工党_NR 活动_NN ，_PU 并_AD 在_P 工党_NR 的_DEG 支持_NN 下_LC 于_P １９８７年_NT ４２_CD 岁_M 时_LC 第一_OD 次_M 当选_VV 为_VC 英国_NR 下院_NN 议员_NN 。_PU 
１９９２年_NT 当选_VV 连任_VV ，_PU １９９７年_NT 第三_OD 次_M 当选_VV ，_PU 在_P 下议院_NN ，_PU 利文思通_NR 以_P 擅长于_VV 经济_NN 政策_NN 而_MSP 有名_VA 。_PU 
闲暇_VA 时_LC 利文思通_NR 还_AD 写_VV 书_NN ，_PU 至今_AD 他_PN 已经_AD 出版_VV 了_AS 两_CD 本_M 著作_NN ，_PU 一_CD 本_M 是_VC 关于_P 选举_NN 的_DEG 。_PU 
在_P 个人_NN 生活_NN 方面_NN ，_PU 利文思通_NR 离_VV 过_AS 一_CD 次_M 婚_NN ，_PU 现在_NT 的_DEG 伴侣_NN 是_VC 艾伦_NR 女士_NN ，_PU 他们_PN 已经_AD 相识_VV 多_CD 年_M 。_PU 
艾伦_NR 女士_NN 是_VC “_PU 大赦_NN 国际_NN ”_PU 英国_NR 分部_NN 的_DEG 负责人_NN 。_PU 
利文思通_NR 在_P 英国_NR 政界_NN 引起_VV 人们_NN 的_DEG 争议_NN ，_PU 已经_AD 不_AD 是_VC 一_CD 天_M 两_CD 天_M 了_SP ，_PU 早_AD 在_P ８０年代_NT ，_PU 他_PN 初涉_VV 政坛_NN 时_LC ，_PU 就_AD 以_P 敢于_VV 向_P 权威_NN 挑战_VV 而_MSP 有名_VA ，_PU 当时_NT 他_PN 和_P 英国_NR 首相_NN 撒切尔_NR 夫人_NN 发生_VV 矛盾_NN ，_PU 撒切尔_NR 夫人_NN 施加_VV 影响_NN ，_PU 使_VV 利文思通_NR 丢掉_VV 了_AS 他_PN 的_DEG 区议员_NN 职务_NN 。_PU 
后来_AD 在_P 竞选_VV 伦敦_NR 市长_NN 期间_NN ，_PU 利文思通_NR 在_P 接受_VV 记者_NN 采访_NN 时_LC 说_VV ，_PU 有些_DT 毒品_NN 如_P 迷幻药_NN 等_ETC 应该_VV 合法化_VV 。_PU 
他_PN 还_AD 说_VV ，_PU 资本主义_NN 在_P 世界_NN 范围_NN 内_LC 杀_VV 的_DEC 人_NN 比_P 希特勒_NR 当年_NT 杀_VV 的_DEC 人_NN 还_AD 要_VV 多_VA ，_PU 这些_DT 话_NN 都_AD 曾经_AD 引起_VV 很_AD 大_VA 的_DEC 争议_NN ，_PU 然而_AD 讲_VV 些_M 引起_VV 争议_NN 的_DEC 话_NN 并不_AD 是_VC 天天_AD 都_AD 有_VE 的_SP ，_PU 利文思通_NR 必须_VV 每_DT 天_M 面对_VV 的_DEC 是_VC 伦敦_NR 繁杂_VA 的_DEC 市政_NN 。_PU 
最近_NT 《_PU 纽约_NR 时报_NN 》_PU 又_AD 报道_VV 说_VV ，_PU 利文思通_NR 要_VV 改善_VV 伦敦_NR 公共_JJ 交通_NN 系统_NN 的_DEC 计划_NN 又_AD 引起_VV 了_AS 争议_NN 。_PU 
如今_NT ，_PU 利文思通_NR 的_DEG 四_CD 年_M 伦敦_NR 市长_NN 任期_NN 才_AD 刚刚_AD 过_VV 了_AS 半_CD 年_M ，_PU 我们_PN 可以_VV 想见_VV ，_PU 在_P 未来_NT 三_CD 年_M 半_CD 的_DEG 时间_NN 里_LC ，_PU 还_AD 会_VV 有_VE 许多_CD 关于_P 利文思通_NR 市长_NN 的_DEG 消息_NN 。_PU 
