<DOC>
<DOCID>CB344013.BFW</DOCID>
<HEADER>
<DATE>1997-10-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4416>
中国_NR 工商_NN 银行_NN 获_VV 巨额_JJ 境外_NN 融资_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4417>
新华社_NR 北京_NR 十月_NT 十三日_NT 电_NN （_PU 记者_NN 丁坚铭_NR ）_PU 
</S>
<S ID=4418>
中国_NR 工商_NN 银行_NN 近日_NT 与_P 以_P 美洲_NR 银行_NN 亚洲_NR 有限_JJ 公司_NN 为_VV 牵头行_NN 的_DEC 外国_NN 银团_NN 签署_VV 了_AS 一_CD 笔_M 商业_NN 借款_NN 协议_NN ，_PU 总额_NN 为_VC 三千七百六十九万_CD 美元_M 。_PU 
</S>
</P>
<P>
<S ID=4419>
据_P 了解_NN ，_PU 中国_NR 工商_NN 银行_NN 此_DT 次_M 获得_VV 的_DEC 这_DT 笔_M 商业_NN 借款_NN 条件_NN 十分_AD 优惠_VA ，_PU 利率_NN 为_VC 伦敦_NR 同业_NN 拆放_NN 利率_NN 加_CC 三十三_CD 个_M 百分点_NN ，_PU 贷款_NN 期限_NN 为_VC 六_CD 年_M 。_PU 
</S>
<S ID=4420>
贷款_NN 将_AD 用_VV 于_P 国内_NN 汽车_NN 、_PU 化工_NN 、_PU 钢铁_NN 、_PU 电子_NN 等_ETC 行业_NN 的_DEG 八_CD 个_M 技术_NN 改造_NN 项目_NN 。_PU 
</S>
<S ID=4421>
这_DT 次_M 向_P 工商_NN 银行_NN 提供_VV 贷款_NN 的_DEC 外国_NN 银团_NN 主要_AD 由_P 意大利_NR 西亚那_NR 银行_NN 新加坡_NR 分行_NN 、_PU 意大利_NR 国民_NN 劳动_NN 银行_NN 香港_NR 分行_NN 、_PU 罗马_NR 银行_NN 上海_NR 分行_NN 等_ETC 组成_VV 。_PU 
</S>
</P>
<P>
<S ID=4422>
据_P 介绍_NN ，_PU 到_P 今年_NT 六月_NT 底_LC 止_LC ，_PU 中国_NR 工商_NN 银行_NN 的_DEG 外汇_NN 总_JJ 资产_NN 已_AD 达到_VV 二百七十七亿_CD 美元_M ，_PU 外汇_NN 存款_NN 一百零四亿_CD 美元_M ，_PU 外汇_NN 贷款_NN 八十五亿_CD 美元_M ，_PU 对外_JJ 担保_NN 余额_NN 二十八亿_CD 美元_M ，_PU 去年_NT 全_DT 年_M 国际_NN 结算_NN 业务量_NN 达_VV 五百六十亿_CD 美元_M ，_PU 实现_VV 外汇_NN 利润_NN 五点四亿_CD 美元_M 。_PU 
</S>
<S ID=4423>
在_P 境外_NN 融资_NN 方面_NN ，_PU 迄今为止_AD ，_PU 工商_NN 银行_NN 已_AD 与_P 日本_NR 、_PU 新加坡_NR 、_PU 英国_NR 、_PU 意大利_NR 、_PU 奥地利_NR 、_PU 瑞士_NR 、_PU 德国_NR 、_PU 美国_NR 等_ETC 二十_CD 个_M 国家_NN 签订_VV 了_AS 各_DT 类_M 贷款_NN 协议_NN 一百五十多_CD 个_M ，_PU 对外_JJ 借款_NN 余额_NN 近_AD 八亿_CD 美元_M ，_PU 共_AD 支持_VV 国内_NN 二百多_CD 个_M 项目_NN 的_DEG 建设_NN 。_PU 
</S>
<S ID=4424>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
