<DOC>
<DOCID>XIN.19960224.0282</DOCID>
<HEADER>
<DATE>1996-02-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=140>
中国_NR 京杭_NR 大_JJ 运河_NN 经济带_NN 迅速_AD 崛起_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=141>
新华社_NN 北京_NR 二月_NT 二十四日_NT 电_NN 
</S>
<S ID=142>
古老_VA 的_DEC 京杭_NR 大_JJ 运河_NN 如今_NT 不仅_CC 在_P 贯通_VV 南北_NN 运输_NN 方面_NN 发挥_VV 重要_JJ 作用_NN ，_PU 而且_CC 带动起_VV 一_CD 条_M 欣欣向荣_VV 的_DEC 工业_NN 走廊_NN ，_PU 形成_VV 了_AS 大_JJ 运河_NN 经济带_NN 。_PU 
</S>
</P>
<P>
<S ID=143>
京杭_NR 运河_NN 古来_AD 繁华_VA ，_PU 两_CD 岸_NN 商贾_NN 云集_VV ，_PU 贸易_NN 发达_VA 。_PU 
</S>
<S ID=144>
随着_P 中国_NR 对_P 大_JJ 运河_NN 的_DEG 整治_NN ，_PU 运河_NN 航道_NN 状况_NN 得到_VV 极大_JJ 改善_NN ，_PU 许多_CD 企业_NN 纷纷_AD 看好_VV 这_DT 条_M “_PU 黄金_NN 水道_NN ”_PU ，_PU 积极_AD 在_P 此_PN 投资_VV 建厂_VV ，_PU 沿_P 河_NN 企业_NN 星罗棋布_VV 。_PU 
</S>
<S ID=145>
据_P 初步_JJ 统计_NN ，_PU 仅_AD 运量_NN 在_P 万_CD 吨_M 上_LC 的_DEC 企业_NN 就_AD 有_VE 二千多_CD 家_M ，_PU 小_VA 的_DEC 乡镇_NN 企业_NN 则_AD 不计其数_VV 。_PU 
</S>
</P>
<P>
<S ID=146>
大_JJ 运河_NN 作为_P 一_CD 条_M 水运_NN 大_JJ 动脉_NN ，_PU 为_P 沿岸_NN 企业_NN 提供_VV 了_AS 运输_NN 和_CC 给排水_NN 之_DEG 便_NN ，_PU 成为_VV 企业_NN 发展_NN 的_DEG 生命_NN 通道_NN 。_PU 
</S>
<S ID=147>
据_P 江苏_NR 苏钢_NR 集团_NN 公司_NN 负责人_NN 介绍_VV ，_PU 苏钢_NR 每_DT 年_M 要_VV 靠_P 大_JJ 运河_NN 运输_VV 原料_NN 、_PU 成品_NN 一百五十万_CD 吨_M 。_PU 
</S>
<S ID=148>
其中_NN 煤炭_NN 从_P 徐州_NR 运来_VV ，_PU 走_VV 运河_NN 比_P 走_VV 陆路_NN 运费_NN 每_DT 吨_M 便宜_VA 十五_CD 元_M ，_PU 仅_AD 此_DT 一_CD 项_M 大_JJ 运河_NN 每_DT 年_M 就_AD 为_P 厂家_NN 节约_VV 成本_NN 二千多万_CD 元_M 。_PU 
</S>
<S ID=149>
运河_NN 整治_VV 后_LC ，_PU 苏钢_NR 在_P 运河_NN 对岸_NN 建_VV 了_AS 新_JJ 厂区_NN ，_PU 并_CC 自筹_VV 资金_NN 建设_VV 了_AS 一_CD 座_M 跨运河_JJ 大_JJ 桥_NN ，_PU 把_BA 新_JJ 厂_NN 、_PU 老_JJ 厂_NN 连为_VV 一体_NN 。_PU 
</S>
</P>
<P>
<S ID=150>
运河_NN 沿岸_NN 企业_NN 涉及_VV 钢铁_NN 、_PU 电力_NN 、_PU 建材_NN 、_PU 机械_NN 等_ETC 行业_NN ，_PU 多_AD 为_VC 当地_NN 经济_NN 支柱_NN 。_PU 
</S>
<S ID=151>
常州市_NR 沿_P 运河_NN 两_CD 岸_NN 零点五_CD 平方公里_M 范围_NN 内_LC ，_PU 大型_JJ 厂_NN 矿_NN 企业_NN 有_VE 一百八十六_CD 家_M 。_PU 
</S>
<S ID=152>
在_P 常州_NR 重点_AD 培育_VV 的_DEC 十_CD 大_JJ 支柱_NN 产业_NN 中_LC ，_PU 动力_NN 机械_NN 工业_NN 、_PU 汽车_NN 工业_NN 、_PU 工程_NN 机械_NN 工业_NN 、_PU 输变电_NN 设备_NN 工业_NN 等_ETC 七_CD 大_JJ 产业_NN 均_AD 沿_P 河_NN 分布_VV 。_PU 
</S>
<S ID=153>
无锡市_NR 沿_P 运河_NN 企业_NN 有_VE 五百多_CD 家_M ，_PU 超亿元_JJ 产值_NN 的_DEG 大型_JJ 企业_NN 有_VE 五十多_CD 家_M ，_PU 成为_VV 无锡市_NR 经济_NN 发展_NN 的_DEG 主_JJ 骨架_NN 。_PU 
</S>
<S ID=154>
镇江市_NR 沿_P 运河_NN 分布_VV 各_DT 类_M 企业_NN 四百三十五_CD 家_M ，_PU 年_JJ 产值_NN 二十二亿_CD 元_M ，_PU 利税_NN 一点六八亿_CD 元_M ，_PU 是_VC 镇江_NR 经济_NN 的_DEG 主要_JJ 支柱_NN 。_PU 
</S>
<S ID=155>
扬州市_NR 傍_P 河_NN 而_MSP 建_VV 的_DEC 各_DT 类_M 企业_NN 一百三十余_CD 家_M ，_PU 该_DT 市_NN 的_DEG 名牌_NN 产品_NN 、_PU 支柱_NN 产业_NN 、_PU 外向型_JJ 经济_NN 大多_AD 沿_P 河_NN 分布_VV ，_PU 成为_VV 扬州_NR 经济_NN 新_VA 的_DEC 生长点_NN 。_PU 
</S>
</P>
<P>
<S ID=156>
大_JJ 运河_NN 的_DEG 大_JJ 规模_NN 整治_NN ，_PU 改善_VV 了_AS 沿_P 河_NN 市_NN 县_NN 的_DEG 投资_NN 环境_NN ，_PU 以_P 良好_VA 的_DEC 水运_NN 优势_NN 吸引_VV 外商_NN 投资_NN ，_PU 促进_VV 了_AS 外向型_JJ 经济_NN 的_DEG 发展_NN 。_PU 
</S>
<S ID=157>
常州市_NR 的_DEG 大多数_CD 重点_AD 推进_VV 利用_VV 外资_NN 项目_NN 和_CC 招商_NN 项目_NN 分布_VV 在_P 运河_NN 两_CD 岸_NN 。_PU 
</S>
<S ID=158>
镇江市_NR 近年_NT 依托_VV 大_JJ 运河_NN 建厂_VV 的_DEC 外商_NN 独资_JJ 企业_NN 就_AD 有_VE 八_CD 家_M ，_PU 合资_JJ 企业_NN 更_AD 多_VA 。_PU 
</S>
<S ID=159>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
