<DOC>
<DOCID>CB305031.BFY</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4056>
全_DT 国_NN 田径_NN 冠军赛_NN 结束_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4057>
新华社_NR 石家庄_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 景如月_NR ）_PU 
</S>
<S ID=4058>
“_PU 奔腾_NN ”_PU 杯_NN 全_DT 国_NN 田径_NN 冠军赛_NN 今天_NT 上午_NT 在_P 河北省_NR 唐山市_NR 体育_NN 中心_NN 落下_VV 帷幕_NN 。_PU 
</S>
<S ID=4059>
东道主_NN 河北队_NR 共_AD 夺得_VV ９_CD 枚_M 金牌_NN ，_PU 列_VV 金牌_NN 总数_NN 第一_OD 。_PU 
</S>
<S ID=4060>
广东队_NR 夺得_VV ６_CD 枚_M 金牌_NN ，_PU 列_VV 第二_OD 。_PU 
</S>
<S ID=4061>
上海_NR 和_CC 四川队_NR 各_AD 夺得_VV ４_CD 枚_M 金牌_NN ，_PU 名列_VV 第三_OD 。_PU 
</S>
</P>
<P>
<S ID=4062>
今天_NT 上午_NT 进行_VV 了_AS 最后_AD １１_CD 个_M 项目_NN 的_DEG 决赛_NN ，_PU 夺得_VV 第一_OD 名_M 的_DEC 分别_AD 为_VC ：_PU 陈雁浩_NR （_PU 男子_NN １１０_CD 米_M 栏_NN ，_PU 上海_NR ）_PU 、_PU 宁志利_NR （_PU 男子_NN １５００_CD 米_M ，_PU 上海_NR ）_PU 、_PU 洪波_NR （_PU 男子_NN ５０００_CD 米_M ，_PU 河南_NR ）_PU 、_PU 毕宏勇_NR （_PU 男子_NN 跳高_NN ，_PU 山东_NR ）_PU 、_PU 陈骏麟_NR （_PU 男子_NN 标枪_NN ，_PU 福建_NR ）_PU 、_PU 董朝霞_NR （_PU 女子_NN １００００_CD 米_M ，_PU 上海_NR ）_PU 、_PU 隋新梅_NR （_PU 女子_NN 铅球_NN ，_PU 上海_NR ）_PU ，_PU 四_CD 项_M 接力_NN 项目_NN 的_DEG 金牌_NN 分别_AD 被_LB 国家_NN 男_JJ 、_PU 女_JJ 队_NN ，_PU 广东_NR 男队_NN 和_CC 河北_NR 女队_NN 所_MSP 获_VV 。_PU 
</S>
</P>
<P>
<S ID=4063>
这_DT 次_M 田径_NN 冠军赛_NN 是_VC ８月_NT ２７日_NT 上午_NT 开始_VV 的_SP ，_PU 来自_VV 全_DT 国_NN ３５_CD 个_M 省_NN 、_PU 市_NN 、_PU 自治区_NN 、_PU 解放军_NN 及_CC 行业_NN 体协_NN 的_DEC ５００多_CD 名_M 男女_NN 运动员_NN 参加_VV 了_AS 比赛_NN ，_PU 角逐_VV ４２_CD 枚_M 金牌_NN 。_PU 
</S>
<S ID=4064>
由于_P 备战_VV 广岛_NR 亚运会_NR ，_PU 我_PN 国_NN 大部分_CD 田径_NN 好手_NN 没有_VV 报名_VV 参加_VV 此_DT 次_M 比赛_NN ，_PU 国家队_NN 只_AD 有_VE ２１_CD 名_M 选手_NN 在_P 短跑_NN 、_PU 接力_NN 、_PU 跳高_NN 、_PU 跳远_NN 、_PU 铅球_NN 等_ETC 项目_NN 中_LC 露面_VV ，_PU 辽宁省_NR 女子_NN 中长跑队_NN 也_AD 没有_VV 前来_VV 。_PU 
</S>
<S ID=4065>
加之_AD 许多_CD 队_NN 在_P 去年_NT 全运会_NR 后_LC 进行_VV 大_JJ 调整_NN ，_PU 大批_CD 优秀_JJ 队员_NN 退役_VV ，_PU 新手_NN 刚刚_AD 接上_VV ，_PU 因而_AD 这_DT 次_M 比赛_NN 的_DEG 整体_NN 水平_NN 不_AD 高_VA ，_PU 没有_VV 出现_VV 优异_JJ 成绩_NN 。_PU 
</S>
</P>
<P>
<S ID=4066>
但_AD 令_VV 人_NN 满意_VA 的_DEC 是_VC ，_PU 这_DT 次_M 比赛_NN 涌现_VV 了_AS 一_CD 批_M 十六七_CD 岁_M 的_DEG 新秀_NN ，_PU 年龄_NN 最_AD 小_VA 的_DEC 只_AD 有_VE １４_CD 岁_M ，_PU 其中_NN 不_AD 乏_VV 希望_NN 之_DEG 星_NN 。_PU 
</S>
<S ID=4067>
如_AD 河北队_NR １７_CD 岁_M 的_DEG 冯婕_NR 在_P 女子_NN 跳远_NN 决赛_NN 中_LC 跳出_VV 了_AS ６．５８_CD 米_M 的_DEG 好_JJ 成绩_NN ，_PU 夺得_VV 该_DT 项目_NN 银牌_NN ，_PU 打破_VV 了_AS 全_DT 国_NN 少年_NN 纪录_NN 。_PU 
</S>
<S ID=4068>
行家_NN 认为_VV 冯婕_NR 的_DEG 体型_NN 、_PU 弹跳_NN 等_ETC 条件_NN 较_AD 好_VA ，_PU 发展_NN 潜力_NN 很_AD 大_VA 。_PU 
</S>
<S ID=4069>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
