继_P 海军_NN 前_JJ 舰管室_NN 主任_NN 雷学明_NR 被_SB 释放_VV 之后_LC 呢_SP ，_PU 涉及_VV 拉瓦耶级_JJ 军舰_NN 弊购案_NN 的_DEC 前_JJ 海军_NN 少将_NN 王庭深_NR 以及_CC 其他_DT 两_CD 名_M 军官_NN 康士成_NR ，_PU 还_AD 有_VE 程志波_NR 也_AD 在_P 今天_NT 以_P 羁押_NN 期限_NN 已_AD 满_VV ，_PU 开庭_VV 审理_VV 之后_LC 当庭_AD 释放_VV 。_PU 
当_P 王庭深_NR 被_SB 释放_VV ，_PU 从_P 铁门_NN 后面_NN 走_VV 出来_VV 时候_NN ，_PU 已经_AD 换_VV 好_VA 了_AS 挺直_VA 的_DEC 西装_NN ，_PU 他_PN 的_DEG 妻子_NN 和_CC 女儿_NN 立刻_AD 一涌而上_VV ，_PU 给予_VV 王庭深_NR 最_AD 热烈_VA 的_DEC 拥抱_NN 。_PU 
一家人_NN 抱_VV 在一起_AD ，_PU 感动_VV 得_DER 哭_VV 了_AS 起来_VV 。_PU 
“_PU 我_PN 想_VV 等_VV 这_DT 一_CD 天_M 真的_AD 等_VV 了_AS 很_AD 久_AD ，_PU 就_AD 像_P 李_NR 委员_NN 说_VV 的_DEC ，_PU 度日_VV ，_PU 度秒如年_VV ，_PU 不_AD 是_VC 度日如年_VV ”_PU 。_PU 
王庭深_NR 说_VV ：_PU 被_SB 羁押_VV 的_DEC １０６_CD 天_M ，_PU 每_DT 天_M 都_AD 希望_VV 提早_AD 还_VV 能_VV 还_VV 他_PN 清白_NN 。_PU 
直_AD 到_P 他_PN 知道_VV 雷学明_NR 被_SB 释放_VV ，_PU 他_PN 觉得_VV 自己_PN 也_AD 很_AD 有_VE 希望_NN 。_PU 
“_PU 我_PN 在_VV 案子_NN 里面_NN ，_PU 我_PN 没有_AD 签_VV 过_AS 一_CD 个_M 公文_NN ，_PU 我_PN 只_AD 在_P 中间_NN 盖章_VV ，_PU 如果_CS 有_VE 任何_DT 的_DEG 徇私_NN 行政_NN 责任_NN 我_PN 负_VV ，_PU 但是_AD 我_PN 没有_AD 任何_AD 改过_VV 东西_NN ，_PU 怎么_AD 能_VV 有_VE 浮报_NN 呢_SP ？_PU ”_PU 
王庭深_NR 原本_AD 在_P 下午_NT 被_LB 法警_NN 带上_VV 法庭_NN 的_DEC 时候_NN ，_PU 还_AD 一_CD 副_M 无精打采_VV 的_DEC 样子_NN ，_PU 由于_P 雷学明_NR 的_DEG 释放_NN ，_PU 王庭深_NR 的_DEG 家属_NN 也_AD 满怀_VV 希望_NN 的_DEV 来到_VV 法庭_NN ，_PU 提出_VV 释放_VV 的_DEC 要求_NN 。_PU 
包括_VV 被_SB 收押_VV 的_DEC 另_DT 两_CD 个_M 军官_NN 的_DEG 家属_NN ，_PU 每_DT 个_M 人_NN 都_AD 在_P 胸_NN 前_LC 别上_VV 蓝丝带_NN ，_PU 家属们_NN 还_AD 聚_VV 在一起_AD 祷告_VV ，_PU 希望_VV 有_VE 好_JJ 消息_NN 。_PU 
法官_NN 认为_VV ：_PU 王庭深_NR 、_PU 康士成_NR 和_CC 程志波_NR 三_CD 名_M 被_SB 收押_VV ３_CD 个_M 多_AD 月_NN 的_DEC 前_JJ 海军_NN 军官_NN ，_PU 已经_AD 没有_VE 羁押_VV 的_DEC 条件_NN 。_PU 
但_AD 希望_VV 他们_PN 能够_VV 配合_VV 司法_NN 调查_NN ，_PU 能够_VV 随传随到_VV 。_PU 
