<DOC>
<DOCID>XIN19981228.0103</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7077>
钱塘江_NR 大堤_NN “_PU 豆腐渣_NN ”_PU 工程_NN 九_CD 名_M 责任人_NN 被_SB 逮捕_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7078>
新华社_NR 杭州_NR 十二月_NT 二十八日_NT 电_NN （_PU 记者_NN 慎海雄_NR ）_PU 
</S>
<S ID=7079>
在_P 钱塘江_NR 标准_NN 堤塘_NN 建设_NN 中_LC ，_PU 以_P 烂泥_NN 充当_VV 混凝土_NN 填入_VV 沉井_NN 造成_VV 重大_JJ 责任_NN 事故_NN 的_DEC 九_CD 名_M 责任人_NN ，_PU 近日_NT 被_LB 杭州市_NR 检察_NN 机关_NN 依法_AD 逮捕_VV 。_PU 
</S>
</P>
<P>
<S ID=7080>
钱塘江_NR 是_VC 浙江_NR 的_DEG “_PU 母亲_NN 河_NN ”_PU ，_PU 两_CD 岸_NN 的_DEG 大堤_NN 保护_VV 着_AS 浙江省_NR 的_DEG 杭嘉湖_NR 、_PU 宁绍_NR 地区_NN 和_CC 苏南_NR 、_PU 上海_NR 等_ETC 大片_CD 土地_NN 。_PU 
</S>
<S ID=7081>
去年_NT 开始_VV ，_PU 在_P 国家_NN 有关_JJ 部门_NN 支持_NN 下_LC ，_PU 浙江省_NR 和_CC 杭州市_NR 着手_VV 对_P 始建于_VV 清朝_NR 的_DEC 钱塘江_NR 大堤_NN 全面_AD 维修_VV 。_PU 
</S>
<S ID=7082>
今年_NT 上半年_NT ，_PU 杭州市_NR 的_DEG 市民_NN 还_AD 踊跃_AD 捐款_VV 。_PU 
</S>
</P>
<P>
<S ID=7083>
但是_AD ，_PU 在_P 钱塘江_NR 大堤_NN 建设_NN 中_LC ，_PU 个别_JJ 施工_NN 单位_NN 唯利是图_VV ，_PU 少数_CD 领导者_NN 见利忘义_VV ，_PU 肆无忌惮_VV 地_DEV 搞起_VV 了_AS “_PU 豆腐渣_NN ”_PU 工程_NN ，_PU 造成_VV 了_AS 重大_JJ 事故_NN 隐患_NN 。_PU 
</S>
</P>
<P>
<S ID=7084>
今年_NT 九月_NT ，_PU 施工_NN 现场_NN 附近_NN 的_DEG 村民_NN 在_P 发现_VV 施工_NN 单位_NN 以_P 烂泥_NN 混充_VV 混凝土_NN 填入_VV 沉井_NN 的_DEC 恶劣_JJ 行径_NN 后_LC ，_PU 立即_AD 向_P 上级_NN 部门_NN 和_CC 新闻_NN 单位_NN 举报_VV ，_PU 得到_VV 了_AS 浙江省_NR 水利厅_NN 和_CC 杭州市_NR 有关_JJ 领导_NN 的_DEG 重视_NN 。_PU 
</S>
<S ID=7085>
今年_NT 十月_NT ，_PU 浙江省_NR 水利厅_NN 和_CC 杭州市_NR 政府_NN 联合_JJ 调查组_NN 在_P 对_P 钱塘江_NR 下沙_NN 标准_NN 海塘_NN 工程_NN 进行_VV 检查_NN 时_LC ，_PU 果然_AD 发现_VV 一_CD 段_M 造价_NN 近_AD 五百万_CD 元_M 、_PU 按照_P 百_CD 年_M 一_CD 遇_NN 标准_NN 设计_VV 的_DEC 标准_NN 海塘_NN ，_PU 关键_JJ 部位_NN 的_DEG 基础_NN 沉井_NN 中_LC ，_PU 竟然_AD 被_LB 施工_NN 单位_NN 用_P 泥沙_NN 代替_VV 混凝土_NN 回填_VV 了_AS 进去_VV ，_PU 造成_VV 了_AS 严重_JJ 质量_NN 隐患_NN 。_PU 
</S>
</P>
<P>
<S ID=7086>
经过_P 水利_NN 、_PU 公安_NN 、_PU 纪检_NN 、_PU 监察_NN 等_ETC 部门_NN 的_DEG 调查_NN ，_PU 这_PN 是_VC 一_CD 起_M 人为_VA 的_DEC 偷工减料_VV 、_PU 弄虚_VV 作假_VV 的_DEC 严重_JJ 堤塘_NN 安全_NN 责任_NN 事故_NN 。_PU 
</S>
<S ID=7087>
检察_NN 机关_NN 决定_VV 对_P 涉嫌_VV 犯罪_NN 的_DEC 九_CD 人_NN 予以_VV 逮捕_NN 。_PU 
</S>
</P>
<P>
<S ID=7088>
目前_NT ，_PU 被_SB 用_P 烂泥_NN 混充_VV 混凝土_NN 填入_VV 沉井_NN 的_DEC 钱塘江_NR 部分_CD 江堤_NN 已经_AD 得到_VV 重新_JJ 修整_NN 。_PU 
</S>
<S ID=7089>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
