<DOC>
<DOCID>XIN19981229.0021</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7350>
古力特_NR 加速_AD 招募_VV 队员_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7351>
新华社_NR 伦敦_NR １２月_NT ２８日_NT 电_NN （_PU 记者_NN 周杰_NR ）_PU 
</S>
<S ID=7352>
一直_AD 抱怨_VV 手_NN 中_LC 无_VE 钱_NN 的_DEC 古力特_NR 现在_NT 手头_NN 有_VE 了_AS 大_JJ 把_M 活_JJ 钱_NN ，_PU 使得_VV 他_PN 在_P 新年_NT 之际_LC 可以_VV 尽兴_AD 为_P 纽卡斯尔联队_NR 招兵买马_VV 。_PU 
</S>
</P>
<P>
<S ID=7353>
目前_NT ，_PU 被_LB 古力特_NR 纳入_VV 视线_NN 的_DEC 有_VE 荷兰_NR 的_DEG 罗·德波尔_NR ，_PU 前_JJ 英格兰队_NR 队员_NN 斯·斯通_NR 和_CC 法国队_NR 后卫_NN 迪·多米_NR 。_PU 
</S>
</P>
<P>
<S ID=7354>
古力特_NR 以前_AD 是_VC 想_VV 引进_VV 球员_NN 而_CC 手_NN 中_LC 无_VE 钱_NN ，_PU 现在_NT 好不容易_AD 有_VE 钱_NN 了_SP 却_AD 也_AD 难_AD 遂_VV 心愿_NN 。_PU 
</S>
<S ID=7355>
此前_AD ，_PU 他_PN 曾_AD 要_VV 出资_VV ５２０万_CD 英镑_M 购买_VV 效力于_VV ＡＣ米兰队_NR 的_DEC 伊普拉辛·巴_NR 。_PU 
</S>
<S ID=7356>
本来_AD 一切_PN 都_AD 已经_AD 谈好_VV ，_PU 结果_AD 伊普拉辛·巴_NR 最后_AD 体检_NN 未_AD 能_VV 过关_VV ，_PU 令_VV 古力特_NR 痛心疾首_VV 。_PU 
</S>
</P>
<P>
<S ID=7357>
古力特_NR 从_P 伊普拉辛·巴_NR 转会_VV 的_DEC 事件_NN 中_LC 吸取_VV 了_AS 教训_NN ，_PU 现在_NT 不_AD 再_AD 那么_AD 早_VA 地_DEV 透露_VV 心里_NN 的_DEG 运动员_NN 姓名_NN ，_PU 只是_AD 说_VV 近期_NT 内_LC 肯定_AD 能_VV 招募_VV 一_CD 名_M 球员_NN 。_PU 
</S>
</P>
<P>
<S ID=7358>
他_PN 说_VV ：_PU “_PU 现在_NT 的_DEG 发展_NN 都_AD 很_AD 不错_VA ，_PU 我_PN 现在_NT 还_AD 不_AD 能_VV 透露_VV 有关_JJ 细节_NN ，_PU 不过_AD 我们_PN 在_P 转会_NN 事情_NN 的_DEG 谈判_NN 上_LC 已经_AD 取得_VV 突破_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7359>
“_PU 本_DT 周_NN 我_PN 一直_AD 都_AD 在_AD 忙于_VV 此_DT 事_NN ，_PU 已经_AD 就_P 一_CD 名_M 球员_NN 的_DEG 转会费_NN 达成_VV 了_AS 协议_NN 。_PU 
</S>
<S ID=7360>
我_PN 希望_VV 很快_AD 就_AD 能_VV 公布_VV ，_PU 但是_AD 现在_NT 还_AD 需要_VV 等_VV 体检_NN 结果_NN ，_PU ”_PU 他_PN 说_VV 。_PU 
</S>
</P>
<P>
<S ID=7361>
德波尔_NR 大名鼎鼎_VV ，_PU 今年_NT 入选_VV 荷兰队_NR ，_PU 并_CC 在_P 法国_NR 世界杯赛_NN 上_LC 打入_VV 半决赛_NN 。_PU 
</S>
<S ID=7362>
不过_AD 近来_AD ，_PU 他_PN 同_CC 弟弟_NN 弗·德波尔_NR 都_AD 提出_VV 转会_VV 西班牙_NR ，_PU 结果_AD 遭到_VV 阿姆斯特丹_NR 阿贾克斯_NR 俱乐部_NN 的_DEG 拒绝_NN 。_PU 
</S>
<S ID=7363>
目前_NT ，_PU 德波尔_NR 兄弟_NN 同_CC 阿姆斯特丹队_NR 的_DEG 关系_NN 陷入_VV 僵局_NN 。_PU 
</S>
</P>
<P>
<S ID=7364>
斯通_NR 就_AD 出生_VV 在_P 英格兰_NR 东北部_NN ，_PU 现在_NT 效力于_VV 诺丁汉_NR 森林队_NR 。_PU 
</S>
<S ID=7365>
假如_CS 他_PN 能_VV 加盟_VV 纽卡斯尔队_NR ，_PU 也_AD 算是_VV 回_VV 家乡_NN 球队_NN 效力_VV 。_PU 
</S>
<S ID=7366>
其_PN 身价_NN 据称_AD 为_VC ５００万_CD 英镑_M 。_PU 
</S>
</P>
<P>
<S ID=7367>
多米_NR 现_AD 在_P 法国_NR 巴黎_NR 圣日耳曼队_NR 踢球_VV ，_PU 身价_NN 大约_AD 为_VC ３００万_CD 英镑_M 。_PU 
</S>
<S ID=7368>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
