<DOC>
<DOCID>XIN19981231.0114</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9605>
韩_NR 首_OD 次_M 向_P 外国_NN 出售_VV 银行_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9606>
新华社_NR 汉城_NR １２月_NT ３１日_NT 电_NN （_PU 记者_NN 朱克川_NR ）_PU 
</S>
<S ID=9607>
韩国_NR 政府_NN ３１日_NT 宣布_VV ，_PU 将_BA 第一_OD 银行_NN 出售_VV 给_VV 美国_NR 一_CD 家_M 投资_NN 财团_NN ，_PU 这_PN 是_VC 韩国_NR 第一_OD 次_M 向_P 外国_NN 出售_VV 银行_NN 。_PU 
</S>
</P>
<P>
<S ID=9608>
韩国_NR 金融_NN 监督_NN 委员会_NN 今天_NT 下午_NT 宣布_VV ，_PU 韩_NR 政府_NN 已经_AD 和_P 美国_NR 新桥_NR 投资_NN 公司_NN 和_CC 通用_NR 电气_NN 投资_NN 公司_NN 联合_AD 组成_VV 的_DEC 投资_NN 财团_NN 签署_VV 了_AS 关于_P 出售_VV 第一_OD 银行_NN 的_DEG 谅解_NN 备忘录_NN 。_PU 
</S>
<S ID=9609>
根据_P 这_DT 份_M 文件_NN ，_PU 韩国_NR 政府_NN 将_AD 先_AD 把_BA 第一_OD 银行_NN 的_DEG 不良_JJ 资产_NN 分离_VV 出来_VV ，_PU 然后_AD 把_BA 百分之五十一_CD 的_DEG 股份_NN 卖_VV 给_VV 这_DT 一_CD 投资_NN 财团_NN 。_PU 
</S>
<S ID=9610>
该_DT 财团_NN 将_AD 于_P 明年_NT １月_NT 中旬_NN 开始_VV 对_P 第一_OD 银行_NN 的_DEG 资产_NN 和_CC 债务_NN 情况_NN 进行_VV 调查_NN ，_PU 最迟_AD 将_AD 在_P 明年_NT ５月_NT 正式_AD 签署_VV 合同_NN 。_PU 
</S>
</P>
<P>
<S ID=9611>
韩国_NR 第一_OD 银行_NN 建于_VV １９２９年_NT ，_PU 九十年代_NT 上_DT 半_CD 期_M ，_PU 它_PN 还_AD 是_VC 韩国_NR 上市_NN 银行_NN 中_LC 股票_NN 价格_NN 最_AD 高_VA 的_DEC “_PU 绩优_JJ 银行_NN ”_PU 。_PU 
</S>
<S ID=9612>
后来_AD 因_P 无_VE 节制_NN 地_DEV 向_P 几_CD 家_M 大_JJ 企业_NN 集团_NN 提供_VV 不良_JJ 贷款_NN 而_MSP 陷入_VV 困境_NN 。_PU 
</S>
</P>
<P>
<S ID=9613>
从_P １９９８年_NT １月_NT 开始_VV ，_PU 韩国_NR 政府_NN 对_P 陷入_VV 危机_NN 的_DEC 金融_NN 机构_NN 进行_VV 大_JJ 规模_NN 整顿_NN ，_PU 资金_NN 状况_NN 最_AD 差_VA 的_DEC 第一_OD 银行_NN 和_CC 汉城_NR 银行_NN 被_SB 宣布_VV 准备_VV 出售_VV 给_VV 外国人_NN 。_PU 
</S>
<S ID=9614>
另外_AD ，_PU 商业_NR 、_PU 韩一_NR 、_PU 朝兴_NR 、_PU 外汇_NN 、_PU 平和_NR 、_PU 江原_NR 和_CC 忠北_NR 等_ETC ７_CD 家_M 不良_JJ 银行_NN 被_SB 列为_VV 重点_NN 整顿_NN 对象_NN ，_PU 其中_NN 大部分_CD 已经_AD 合并_VV 或者_CC 被_SB 兼并_VV ，_PU 第一_OD 银行_NN 的_DEG 出售_NN 意味_VV 着_AS 对_P 金融_NN 机构_NN 的_DEG 整顿_NN 已_AD 接近_VV 尾声_NN 。_PU 
</S>
<S ID=9615>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
