美国_NR 总统_NN 克林顿_NR 在_P １６号_NT 深夜_NT 抵达_VV 河内_NR ，_PU 成千上万_VV 的_DEC 越南_NR 年轻人_NN ，_PU 不_AD 顾_VV 共产党_NR 当局_NN 低_JJ 姿态_NN 迎接_VV 克林顿_NR 的_DEC 要求_NN ，_PU 在_P 深夜_NT 时分_LC 给予_VV 克林顿_NR 空前_VA 的_DEC 英雄式_JJ 欢迎_NN 。_PU 
克林顿_NR 是_VC 自从_P 越战_NR 以来_LC 第一_OD 次_M 访问_VV 越南_NR 的_DEC 美国_NR 总统_NN ，_PU 不同于_VV 沉闷_VA 的_DEC 官式_JJ 接待_NN ，_PU 大批_CD 越南人_NN 在_P 克林顿_NR 所_MSP 到_VV 之_DEC 处_NN 夹道_AD 欢迎_VV ，_PU 民众_NN 群情_NN 激昂_VA 的_DEV 鼓掌_VV 高喊_VV “_PU 总统_NN 、_PU 总统_NN ”_PU 。_PU 
克林顿_NR 由_P ５０_CD 部_M 汽车_NN 和_CC 摩托车_NN 组成_VV 车队_NN 护送_VV ，_PU 经过_VV 了_AS 越战_NR 时候_NN 曾经_AD 遭到_VV 美国_NR 战斗机_NN 轰炸_VV 的_DEC 街道_NN 跟_CC 桥梁_NN ，_PU 还_AD 有_VE 不少_CD 越南人_NN 聚集_VV 在_P 克林顿_NR 和_CC 夫人_NN 希拉里_NR 下榻_VV 的_DEC 饭店_NN 周遭_NN ，_PU 只_AD 为了_P 一睹_VV 他们_PN 的_DEG 风采_NN 。_PU 
另外_AD 越南_NR 共党_NR 政权_NN 在_P 今天_NT 则_AD 给予_VV 到访_VV 的_DEC 美国_NR 总统_NN 克林顿_NR 特殊_VA 的_DEC 尊容_NN ，_PU 同意_VV 克林顿_NR 在_P 河内_NR 大选_NN 的_DEG 演说_NN ，_PU 做_VV 史无前例_VV 的_DEC 电视_NN 现场_JJ 转播_NN 。_PU 
不过_AD 当_P 克林顿_NR 在_P 演说_NN 当中_NN 提到_VV 敏感_VA 的_DEC 人权_NN 问题_NN 时_LC ，_PU 越南_NR 电视台_NN 的_DEG 同步_JJ 翻译_NN 则_AD 是_VC 纂改_VV 了_AS 克林顿_NR 的_DEG 英文_NN 原意_NN ，_PU 含混_VA 的_DEV 将_BA 相关_JJ 段落_NN 带_VV 了_AS 过去_VV 。_PU 
克林顿_NR 在_P 演说_NN 中_LC 温和_VA 的_DEV 呼吁_VV 越南_NR 政府_NN 考虑_VV 加强_VV 尊重_VV 人权_NN ，_PU 发展_VV 他_PN 的_DEG 政治_NN 制度_NN 并且_CC 进一步_AD 实施_VV 经济_NN 开放_NN 。_PU 
根据_P 路透社_NR 的_DEG 报道_NN ，_PU 克林顿_NR 的_DEG 演说_NN 内容_NN 没有_AD 引发_VV 争议_NN 的_DEC 部分_NN ，_PU 越南_NR 国人_NN 电视台_NN 的_DEG 翻译_NN 大多_AD 忠实_VA 的_DEV 从_P 英文_NN 翻译_VV 过来_VV ，_PU 可是_AD 当_P 克林顿_NR 谈到_VV 人权_NN 问题_NN 的_DEC 时候_NN ，_PU 越南_NR 电视台_NN 现场_JJ 翻译_NN 就_AD 有意_VV 的_DEV 曲解_VV 克林顿_NR 的_DEG 原意_NN 。_PU 
例如_AD 当_P 克林顿_NR 表示_VV ：_PU 根据_P 美国_NR 的_DEG 经验_NN 确保_VV 信仰_NN 自由_NN ，_PU 让_VV 异议_JJ 人士_NN 表达_VV 不同_JJ 意见_NN 的_DEC 自由_NN 并不_AD 会_VV 危及_VV 社会_NN 稳定_NN ，_PU 相反的_AD 这_DT 种_M 气氛_NN 有助于_VV 人们_NN 对_P 他们_PN 的_DEG 制度_NN 增进_VV 信心_NN 。_PU 
但是_AD 越南_NR 电视_NN 翻译_NN 则_AD 是_VC 翻译_VV 为_VC ：_PU 根据_P 美国_NR 的_DEG 经验_NN 引起_VV 宗教_NN 崇拜_NN 并不_AD 会_VV 影响_VV 政权_NN ，_PU 而_CC 是_VC 促进_VV 政权_NN 。_PU 
美国_NR 官员_NN 表示_VV ：_PU 克林顿_NR 受到_VV 美国_NR 国内_NN 要求_VV 提出_VV 人权_NN 问题_NN 的_DEC 压力_NN ，_PU 所以_AD 他_PN 把_BA 这_DT 次_M 演说_NN 视为_VV 直接_AD 和_P 越南_NR 民众_NN 谈话_VV 的_DEC 机会_NN ，_PU 但是_AD 控制_VV 国家_NN 电视台_NN 的_DEC 越南_NR 共党_NR 领袖_NN 对_P 这_DT 项_M 人权_NN 议题_NN 却_AD 是_VC 感到_VV 紧张_VA 。_PU 
