<DOC>
<DOCID>XIN19981229.0151</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10217>
新华社_NR 发表_VV 评论员_NN 文章_NN ：_PU 《_PU 证券_NN 市场_NN 健康_JJ 发展_NN 的_DEG 重大_JJ 举措_NN 》_PU 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=10218>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN 
</S>
<S ID=10219>
全_DT 国_NN 人大_NN 常委会_NN 今天_NT 审议_VV 并_CC 通过_VV 《_PU 中华_NR 人民_NN 共和国_NN 证券法_NN 》_PU ，_PU 新华社_NR 发表_VV 评论员_NN 文章_NN 称_VV 之_PN 为_VC 证券_NN 市场_NN 健康_JJ 发展_NN 的_DEG 重大_JJ 举措_NN 
</S>
</P>
<P>
<S ID=10220>
文章_NN 说_VV ，_PU 证券法_NN 的_DEG 诞生_NN 是_VC 中国_NR 坚定不移_VV 地_DEV 推进_VV 改革_NN 开放_NN 的_DEC 重要_JJ 成果_NN ，_PU 是_VC 建立_VV 与_CC 发展_VV 充满_VV 活力_NN 的_DEC 社会主义_NN 市场_NN 经济_NN 的_DEC 有力_JJ 体现_NN ，_PU 是_VC 社会主义_NN 法制_NN 建设_NN 的_DEG 重大_JJ 进展_NN ，_PU 是_VC 促进_VV 中国_NR 证券_NN 市场_NN 健康_JJ 发展_NN 的_DEC 强_VA 有力_VA 的_DEC 保障_NN 。_PU 
</S>
</P>
<P>
<S ID=10221>
中国_NR 证券_NN 市场_NN 在_P 改革_NN 开放_NN 中_LC 应运而生_VV ，_PU 经过_P 十几_CD 年_M 的_DEG 探索_NN 和_CC 发展_NN ，_PU 已经_AD 有_VE 了_AS 一定_JJ 规模_NN 。_PU 
</S>
<S ID=10222>
但是_AD 中国_NR 证券_NN 市场_NN 目前_NT 仍_AD 处_VV 于_P 初创_NN 阶段_NN ，_PU 有关_JJ 的_DEG 规范_NN 亟待_AD 加强_VV 。_PU 
</S>
<S ID=10223>
证券法_NN 的_DEG 制定_NN ，_PU 确立_VV 了_AS 中国_NR 证券_NN 市场_NN 活动_NN 的_DEG 基本_JJ 规则_NN ，_PU 有利于_VV 保护_VV 投资者_NN 的_DEG 合法_JJ 权益_NN ，_PU 防范_VV 和_CC 化解_VV 金融_NN 风险_NN ，_PU 保障_VV 证券_NN 市场_NN 的_DEG 健康_JJ 发展_NN 。_PU 
</S>
</P>
<P>
<S ID=10224>
文章_NN 说_VV ，_PU 证券法_NN 确立_VV 的_DEC 证券_NN 市场_NN 的_DEG 行为_NN 规则_NN ，_PU 体现_VV 了_AS 国家_NN 意志_NN ，_PU 符合_VV 投资者_NN 、_PU 经营者_NN 、_PU 发行人_NN 的_DEG 共同_JJ 利益_NN ，_PU 对_P 每_DT 个_M 证券_NN 市场_NN 的_DEG 参与者_NN 都_AD 有_VE 约束力_NN 。_PU 
</S>
<S ID=10225>
证券法_NN 从_P 中国_NR 的_DEG 国情_NN 出发_VV ，_PU 总结_VV 了_AS 中国_NR 金融_NN 改革_NN 和_CC 证券_NN 市场_NN 的_DEG 实践_NN 经验_NN ，_PU 也_AD 汲取_VV 了_AS 亚洲_NR 金融_NN 危机_NN 的_DEG 教训_NN ，_PU 将_BA 一些_CD 成熟_VA 的_DEC 经验_NN 和_CC 做法_NN 用_P 法律_NN 形式_NN 肯定_VV 下来_VV 。_PU 
</S>
<S ID=10226>
因此_AD 可以_VV 说_VV ，_PU 这_DT 部_M 证券法_NN 既_CC 体现_VV 了_AS 阶段性_NN 特点_NN ，_PU 又_CC 有_VE 前瞻性_NN ；_PU 既_CC 注意_VV 借鉴_VV 国外_NN 经验_NN ，_PU 又_CC 主要_AD 是_VC 根据_P 中国_NR 的_DEG 国情_NN 制定_VV 的_DEC 。_PU 
</S>
</P>
<P>
<S ID=10227>
证券法_NN 从_P 起草_NN 到_P 通过_NN ，_PU 历时_VV 六_CD 年_M 。_PU 
</S>
<S ID=10228>
在_P 这_DT 期间_NN ，_PU 全_DT 国_NN 人大_NN 常委会_NN 先后_AD 审议_VV 了_AS 五_CD 次_M ，_PU 并_CC 广泛_AD 征求_VV 意见_NN ，_PU 多_CD 次_M 反复_AD 修改_VV 。_PU 
</S>
<S ID=10229>
这_PN 是_VC 一_CD 个_M 充分_AD 发扬_VV 民主_NN ，_PU 在_P 民主_NN 的_DEG 基础_NN 上_LC 集中_VV 正确_JJ 意见_NN 的_DEC 民主_NN 集中制_NN 的_DEG 过程_NN ，_PU 反映_VV 了_AS 立法_NN 工作_NN 的_DEG 群众_NN 路线_NN 。_PU 
</S>
</P>
<P>
<S ID=10230>
文章_NN 最后_AD 指出_VV ，_PU 我们_PN 应当_VV 把_BA 学习_VV 证券法_NN 、_PU 贯彻_VV 证券法_NN 提上_VV 日程_NN ，_PU 以_MSP 保证_VV 这_DT 部_M 法律_NN 得到_VV 正确_VA 的_DEC 实施_NN 。_PU 
</S>
<S ID=10231>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
