<DOC>
<DOCID>XIN19981229.0080</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7595>
九_OD 届_M 全_DT 国_NN 人大_NN 常委会_NN 第六_OD 次_M 会议_NN 闭会_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7596>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 李努尔_NR 、_PU 倪四义_NR ）_PU 
</S>
<S ID=7597>
今天_NT 闭会_VV 的_DEC 九_OD 届_M 全_DT 国_NN 人大_NN 常委会_NN 第六_OD 次_M 会议_NN 通过_VV 了_AS 中国_NR 第一_OD 部_M 证券法_NN 、_PU 通过_VV 关于_P 修改_VV 兵役法_NN 和_CC 惩治_VV 骗购_VV 外汇_NN 、_PU 逃汇_VV 和_CC 非法_AD 买卖_VV 外汇_NN 的_DEG 决定_NN 三_CD 项_M 立法_NN 。_PU 
</S>
</P>
<P>
<S ID=7598>
李鹏_NR 委员长_NN 主持_VV 闭幕_NN 会议_NN 。_PU 
</S>
</P>
<P>
<S ID=7599>
证券法_NN 分_VV 十二_CD 章_M 二百一十四_CD 条_M ，_PU 对_P 证券_NN 发行_NN 、_PU 交易_NN 、_PU 上市_JJ 公司_NN 收购_NN 、_PU 证券_NN 交易所_NN 、_PU 证券_NN 公司_NN 、_PU 证券_NN 登记_NN 结算_NN 机构_NN 、_PU 交易_NN 服务_NN 机构_NN 、_PU 证券业_NN 协会_NN 、_PU 证监_JJ 机构_NN 和_CC 法律_NN 责任_NN 作_VV 详细_JJ 规定_NN 。_PU 
</S>
<S ID=7600>
法律_NN 将_AD 于_P 一九九九年_NT 七月_NT 一日_NT 起_LC 施行_VV 。_PU 
</S>
</P>
<P>
<S ID=7601>
证券法_NN 立法_NN 宗旨_NN 为_VC 规范_VV 证券_NN 发行_NN 和_CC 交易_NN 行为_NN ，_PU 保护_VV 投资者_NN 合法_JJ 权益_NN ，_PU 维护_VV 社会_NN 经济_NN 秩序_NN 和_CC 社会_NN 公共_JJ 利益_NN 。_PU 
</S>
<S ID=7602>
法律_NN 规定_VV 证券_NN 发行_NN 交易_NN 的_DEG 原则_NN 为_VC “_PU 公开_VA 、_PU 公平_VA 、_PU 公正_VA ”_PU ，_PU “_PU 自愿_VA 、_PU 有偿_VA 、_PU 诚实_VA 信用_VA ”_PU ，_PU “_PU 禁止_VV 欺诈_VV 、_PU 内幕_NN 交易_VV 和_CC 操纵_VV 证券_NN 交易_NN 市场_NN 的_DEC 行为_NN 。_PU ”_PU 
</S>
</P>
<P>
<S ID=7603>
法律_NN 规定_VV 证券_NN 公司_NN 自营_VV 与_CC 代理_VV 帐户_NN 分开_VV ，_PU 禁止_VV 外资_NN 进入_VV Ａ股_NN 市场_NN 。_PU 
</S>
</P>
<P>
<S ID=7604>
兵役法_NN 将_BA 义务兵_NN 现役_JJ 期限_NN 从_P 三_CD 年_M 或_CC 四_CD 年_M 统一_AD 降至_VV 二_CD 年_M ，_PU 同时_AD 强化_VV 了_AS 公民_NN 的_DEG 兵役_NN 义务_NN 。_PU 
</S>
<S ID=7605>
决定_NN 分_VV 十五_CD 条_M ，_PU 自_P 公布_NN 之_DEG 日_NN 起_LC 施行_VV 。_PU 
</S>
</P>
<P>
<S ID=7606>
关于_P 惩治_VV 外汇_NN 犯罪_NN 的_DEG 决定_NN 将_BA 涉_VV 外汇_NN 犯罪_NN 的_DEC 最高_JJ 刑罚_NN 定为_VV 无期_JJ 徒刑_NN 。_PU 
</S>
<S ID=7607>
决定_NN 自_P 公布_NN 之_DEG 日_NN 起_LC 施行_VV 。_PU 
</S>
</P>
<P>
<S ID=7608>
会议_NN 通过_VV 关于_P 中国_NR 国籍法_NN 在_P 澳门_NR 特别_JJ 行政区_NN 实施_VV 的_DEC 几_CD 个_M 法律_NN 问题_NN 的_DEG 解释_NN ，_PU 对_P 澳门_NR 回归_VV 后_LC 居民_NN 的_DEG 国籍_NN 问题_NN 在_P 不_AD 违背_VV 中国_NR 国籍法_NN 原则_NN 的_DEC 前提_NN 下_LC 采取_VV 宽松_VA 灵活_VA 的_DEC 方式_NN 作_VV 了_AS 处理_NN 。_PU 
</S>
</P>
<P>
<S ID=7609>
会议_NN 通过_VV 决定_NN ，_PU 设立_VV 全_DT 国_NN 人大_NN 常委会_NN 预算_NN 工作_NN 委员会_NN ，_PU 加强_VV 对_P 预算_NN 的_DEG 审批_NN 和_CC 实施_NN 的_DEG 监督_NN 力度_NN ，_PU 并_CC 任命_VV 郭振乾_NR 为_VV 预算_NN 工作_NN 委员会_NN 主任_NN 。_PU 
</S>
</P>
<P>
<S ID=7610>
会议_NN 还_AD 通过_VV 关于_P 新疆_NR 建设_NN 兵团_NN 设置_VV 法院_NN 和_CC 检察院_NN 的_DEG 决定_NN ，_PU 批准_VV 中国_NR 和_CC 加拿大_NR 政府_NN 领事_NN 协定_NN 和_CC 《_PU 准予_VV 就业_NN 最低_JJ 年龄_NN 公约_NN 》_PU 。_PU 
</S>
</P>
<P>
<S ID=7611>
会议_NN 通过_VV 五_CD 个_M 专门_JJ 委员会_NN 关于_P 九_OD 届_M 全_DT 国_NN 人大_NN 第一_OD 次_M 会议_NN 主席团_NN 交付_VV 审议_VV 的_DEC 代表_NN 提出_VV 的_DEC 议案_NN 审议_NN 结果_NN 的_DEG 报告_NN 。_PU 
</S>
</P>
<P>
<S ID=7612>
会议_NN 通过_VV 决定_NN ，_PU 任命_VV 姜兴长_NR 和_CC 沈德咏_NR 为_VV 最高_JJ 人民_NN 法院_NN 副院长_NN 。_PU 
</S>
</P>
<P>
<S ID=7613>
李鹏_NR 委员长_NN 在_P 会议_NN 上_LC 就_P 印发_VV 委员_NN 的_DEC 九_OD 届_M 全_DT 国_NN 人大_NN 常委会_NN 立法_NN 规划_NN 发表_VV 讲话_NN 。_PU 
</S>
<S ID=7614>
他_PN 指出_VV ，_PU 这_DT 个_M 规划_NN 是_VC 指导_VV 本_DT 届_M 常委会_NN 工作_NN 的_DEC 重要_JJ 文件_NN ，_PU 要_VV 认真_AD 落实_VV ，_PU 以_MSP 进一步_AD 加强_VV 立法_NN 工作_NN ，_PU 提高_VV 立法_NN 质量_NN ，_PU 在_P 本_DT 届_M 任期_NN 内_LC 初步_AD 形成_VV 有_VE 中国_NR 特色_NN 的_DEC 社会主义_NN 法律_NN 体系_NN 。_PU 
</S>
<S ID=7615>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
