<DOC>
<DOCID>SINO.1999128812052C.1</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16372>
伍兹_NR 旋风_NN 席卷_VV 宝岛_NN 
</S>
</HEADLINE>
<TEXT>
<S ID=16373>
文_NN ．_PU 陈淑美_NR 
</S>
<S ID=16374>
在_P 中华_NR 民国_NN 体育史_NN 上_LC ，_PU 大概_AD 少_AD 有_VE 一_CD 位_M 体育_NN 明星_NN 能_VV 像_P 美国_NR 高尔夫_NN 金童_NN 老虎．伍兹_NR 一样_VA ，_PU 引起_VV 台湾_NR 社会_NN 如此_AD 多_VA 的_DEC 关注_NN 。_PU 
</S>
<S ID=16375>
在_P 十一月_NT 九_NT 到_CC 十四日_NT 由_P 酒商_NN 约翰走路_NR 所_MSP 举办_VV 的_DEC 菁英_NN 慈善赛_NN 期间_NN ，_PU 包括_VV 李登辉_NR 总统_NN 在内_LC 的_DEC 高尔夫_NN 球迷_NN ，_PU 人人_NN 争睹_VV 伍兹_NR 风采_NN 。_PU 
</S>
<S ID=16376>
「_PU 伍兹热_NN 」_PU 不仅_CC 飙高_VV 日益_AD 风行_VV 的_DEC 台湾_NR 高球_NN 运动_NN ，_PU 也_CC 为_P 九二一_NT 赈灾_NN 募集_VV 三千多万_CD 台币_NN 款项_NN ，_PU 让_VV 台湾_NR 走出_VV 灾难_NN 形象_NN 。_PU 
</S>
<S ID=16377>
另_DT 一_CD 方面_NN ，_PU 十分_AD 遗憾_VV 地_DEV ，_PU 台湾_NR 观众_NN 在_P 观赛_VV 时_LC 不_AD 关_VV 手机_NN 、_PU 随意_AD 拍照_VV 走动_VV 的_DEC 举动_NN ，_PU 也_AD 上_VV 了_AS CNN_NR 等_ETC 国际_NN 媒体_NN ，_PU 让_VV 伍兹_NR 和_CC 国际_NN 高球迷_NN 留下_VV 深刻_JJ 印象_NN 。_PU 
</S>
<S ID=16378>
毫_AD 无_VE 疑问_NN ，_PU 今年_NT 十一月_NT 九_NT 到_CC 十四日_NT 在_P 桃园_NR 大溪_NR 鸿禧_NR 球场_NN 举行_VV 的_DEC 约翰走路杯_NR 高球_NN 菁英_NN 慈善赛_NN ，_PU 是_VC 历来_AD 台湾_NR 规模_NN 最_AD 大_VA 的_DEC 一_CD 场_M 高球_NN 盛宴_NN ，_PU 除_P 世界_NN 排名_VV 第一_OD 的_DEC 高球_NN 选手_NN 老虎．伍兹_NR 外_LC ，_PU 主办_VV 的_DEC 香港_NR 大_JJ 联合_JJ 酒业_NN 集团_NN 还_AD 邀请_VV 英国_NR 球王_NN 佛度_NR 、_PU 南非_NR 艾尔斯_NR 、_PU 斐济_NR 黑_JJ 珍珠_NN 维杰辛_NR 等_ETC 世界_NN 知名_VA 的_DEC 好手_NN 共_AD 一百二十余_CD 位_M 参加_VV 。_PU 
</S>
<S ID=16379>
总_JJ 奖金_NN 高_AD 达_VV 二千多万_CD 台币_NN 的_DEC 这_DT 项_M 比赛_NN ，_PU 也_AD 吸引_VV 各_DT 国_NN 媒体_NN 记者_NN 八十七_CD 人_NN 来_VV 台_NR 采访_VV 。_PU 
</S>
<S ID=16380>
为_P 张罗_VV 这_DT 场_M 比赛_NN ，_PU 大溪_NR 别馆_NN 总共_AD 动员_VV 员工_NN 五百八十_CD 人_NN 、_PU 义工_NN 一千五百_CD 人_NN 帮忙_VV ，_PU 媒体_NN 中心_NN 统计_VV 比赛_NN 期间_NN 耗用_VV 纸张_NN 超过_AD 四万_CD 张_M ，_PU 全_DT 台_NR 有_VE 三万多_CD 名_M 观众_NN 到_VV 球场_NN 观看_VV 这_DT 场_M 比赛_NN 。_PU 
</S>
<S ID=16381>
但_AD 身为_VV 众人_NN 焦点_NN 的_DEC 老虎．伍兹_NR ，_PU 在_P 此_DT 次_M 比赛_NN 的_DEG 表现_NN 并_AD 未_AD 延续_VV 来_VV 台_NR 之前_LC 在_P 美_NR 、_PU 欧_NR 高球_NN 巡回赛_NN 连续_AD 五_CD 胜_VV 的_DEC 气势_NN ，_PU 仅_AD 以_P 二百八十一_CD 杆_M 的_DEG 总_JJ 杆数_NN 排名_VV 第六_OD 。_PU 
</S>
<S ID=16382>
纽西兰_NR 原住民_NN 毛利人_NN 的_DEG 后裔_NN 坎贝尔_NR 以_P 二百七十六_CD 杆_M 封王_VV ，_PU 拿下_VV 六百八十万_CD 台币_NN 的_DEG 冠军_NN 奖金_NN 。_PU 
</S>
<S ID=16383>
伍兹_NR 虽_CS 未_AD 得胜_VV ，_PU 但_AD 神奇_JJ 的_DEG 球技_NN 仍_AD 让_VV 亲眼_AD 目睹_VV 的_DEC 球迷_NN 大呼过瘾_VV 。_PU 
</S>
<S ID=16384>
他_PN 在_P 面对_VV 台湾_NR 观众_NN 的_DEC 第一_OD 天_M 就_AD 打出_VV 三百七十_CD 码_M 的_DEG 长度_NN ，_PU 此后_AD 数_CD 天_M ，_PU 每_DT 天_M 都_AD 有_VE 超过_AD 三百_CD 码_M 的_DEG 演出_NN ，_PU 「_PU 简直_AD 像_P 发射_VV 子弹_NN 一样_VA ，_PU 」_PU 一_CD 位_M 观众_NN 形容_VV 。_PU 
</S>
<S ID=16385>
十三日_NT 第三_OD 回合_NN 的_DEG 第十六_OD 洞_NN ，_PU 球_NN 虽_CS 滚到_VV 树区_NN 长草堆_NN ，_PU 伍兹_NR 并_AD 不_AD 采用_VV 将_BA 球_NN 拨回_VV 球道_NN 以_MSP 损失_VV 一_CD 杆_M 的_DEC 作法_NN ，_PU 却_AD 奋力_AD 从_P 树区_NN 将_BA 球_NN 硬_AD 敲上_VV 果岭_NN ，_PU 球杆_NN 虽_CS 稍稍_AD 打弯_VV ，_PU 但_AD 伍兹_NR 也_AD 平_VV 了_AS 标准杆_NN 。_PU 
</S>
<S ID=16386>
他_PN 的_DEG 拚劲_NN 让_VV 观众_NN 大_AD 感_VV 佩服_NN ，_PU 我_PN 国_NN 高球_NN 选手_NN 汪德昌_NR 就_AD 表示_VV ，_PU 不_AD 放弃_VV 百分之一_CD 成功_NN 的_DEG 机会_NN ，_PU 这_PN 或许_AD 就_AD 是_VC 伍兹_NR 的_DEG 致胜_VV 之_DEC 道_NN 。_PU 
</S>
<S ID=16387>
老虎_NR 旋风_NN 还_AD 不_AD 仅于_VV 球技_NN ，_PU 在_P 短暂_AD 停留_VV 的_DEC 四_CD 天_M 里_LC ，_PU 伍兹_NR 在_P 比赛_NN 之余_LC 也_AD 受邀_VV 为_P 主办_NN 单位_NN 举行_VV 包括_VV 球具_NN 义卖_VV 、_PU 球技_NN 指导_VV 、_PU 名人_NN 酒吧_NN 调酒_VV 等_ETC 义卖_NN 活动_NN ，_PU 共_AD 募得_VV 一千七百七十万_CD 元_M 台币_NN ，_PU 都_AD 将_AD 投入_VV 台湾_NR 九二一_NT 地震_NN 的_DEG 赈灾_NN 之_DEG 用_NN 。_PU 
</S>
<S ID=16388>
此_DT 次_M 约翰走路_NR 慈善_JJ 义卖_NN 总_JJ 收入_NN 为_VC 三千六百余万_CD 台币_NN ，_PU 伍兹_NR 的_DEG 个人_NN 义卖_NN 所得_NN 占_VV 了_AS 一半_CD 一上_LC 。_PU 
</S>
<S ID=16389>
一_CD 个_M 天才_NN 的_DEG 诞生_NN 
</S>
<S ID=16390>
老虎．伍兹_NR 于_P 一九七五年_NT 出生于_VV 美国_NR 加州_NR ，_PU 六_CD 个_M 月_NN 大_VA 就_AD 会_VV 模仿_VV 父亲_NN 在_P 练习场_NN 上_LC 挥杆_VV ，_PU 三_CD 岁_M 就_AD 以_P 四十八_CD 杆_M 打完_VV 九_CD 洞_NN 。_PU 
</S>
<S ID=16391>
九六年_NT 八月_NT ，_PU 他_PN 完成_VV 美国_NR 业余_JJ 高尔夫球_NN 连续_JJ 三_CD 届_M 冠军_NN 后_LC 转入_VV 职业_NN ，_PU 当时_NT 他_PN 才_AD 只有_AD 二十_CD 岁_M ，_PU 是_VC 史_NN 上_LC 最_AD 年轻_VA 的_DEC 高球_NN 职业_JJ 选手_NN 之一_NN 。_PU 
</S>
<S ID=16392>
伍兹_NR 在_P 进入_VV 职业_JJ 高球_NN 选手_NN 的_DEC 四十二_CD 个_M 礼拜_NN 后_LC ，_PU 就_AD 晋级_VV 为_VV 世界_NN 排名_VV 第一_OD 的_DEC 选手_NN 。_PU 
</S>
<S ID=16393>
过去_NT 三_CD 年_M ，_PU 他_PN 在_P 美_NR 巡赛_NN 出场_VV 的_DEC 获胜率_NN 高_AD 达_VV 百分之百_CD ，_PU 胜场率_NN 达_VV 十四_CD 胜_NN ，_PU 生涯_NN 总_JJ 奖金_NN 突破_VV 一千万_CD 美元_M 。_PU 
</S>
<S ID=16394>
来_VV 台_NR 前_LC ，_PU 他_PN 因为_P 五_CD 连胜_NN 的_DEG 佳绩_NN ，_PU 成为_VV 世界_NN 高球史_NN 上_LC 第一_OD 位_M 单季_NN 奖金_NN 突破_VV 六百万_CD 美金_M 的_DEC 高坛_NN 霸主_NN 。_PU 
</S>
<S ID=16395>
这些_DT 数字_NN 可能_VV 都_AD 是_VC 许多_CD 高坛_NN 前辈_NN 花_VV 了_AS 二_CD 、_PU 三十_CD 年_M 才_AD 达到_VV 的_DEC 成绩_NN ，_PU 而_AD 伍兹_NR 却_AD 花_VV 不到_AD 四_CD 年_M 时间_NN 。_PU 
</S>
<S ID=16396>
「_PU 过去_NT 大家_PN 都_AD 认为_VV 高尔夫_NN 选手_NN 最_AD 成熟_VA 、_PU 稳定_VA 的_DEC 阶段_NN 在_P 三十_CD 岁_M 以后_LC ，_PU 伍兹_NR 却_AD 颠覆_VV 这样_PN 的_DEG 观念_NN ，_PU 」_PU 民生报_NR 报导_VV 。_PU 
</S>
<S ID=16397>
而_AD 伍兹_NR 拚劲_NN 十足_VV 的_DEC 打球_NN 方式_NN ，_PU 也_AD 让_VV 职业_JJ 高尔夫球_NN 逐渐_AD 从_P 温文儒雅_VV 的_DEC 形象_NN ，_PU 走向_VV 「_PU 力_NN 与_CC 美_NN 」_PU 的_DEG 结合_NN ，_PU 特别是_AD 美国_NR ，_PU 越来越_AD 多_JJ 年轻_JJ 人_NN 愿意_VV 尝试_VV 高球_NN 运动_NN ，_PU 高球_NN 运动_NN 越来越_AD 平民化_VV ，_PU 与_P 这_DT 几_CD 年_M 伍兹_NR 旋风_NN 不_AD 无_VE 关系_NN 。_PU 
</S>
<S ID=16398>
伍兹_NR 的_DEG 独特_NN 还_AD 因为_P 他_PN 的_DEG 血缘_NN 。_PU 
</S>
<S ID=16399>
他_PN 是_VC 多_CD 种族_NN 的_DEG 混血儿_NN ，_PU 父亲_NN 是_VC 黑人_NN ，_PU 母亲_NN 是_VC 泰国人_NN 及_CC 华人_NN 的_DEG 混血_NN ，_PU 在_P 美国_NR 高尔夫_NN 球坛_NN ，_PU 少_AD 有_VE 黑人_NN 球员_NN 能够_VV 出类拔萃_VV ，_PU 但是_AD 伍兹_NR 以_P 他_PN 精湛_VA 的_DEC 球技_NN 「_PU 用_P 球杆_NN 来_MSP 讲话_VV 」_PU 。_PU 
</S>
<S ID=16400>
他_PN 在_P 来_VV 台_NR 记者会_NN 也_AD 表示_VV ，_PU 当_P 他_PN 抵达_VV 鸿禧_NR 球场_NN 途中_NN 看到_VV 沿途_NN 的_DEG 梯田_NN 景观_NN ，_PU 让_VV 他_PN 想起_VV 母亲_NN 的_DEG 家乡_NN 泰国_NR ，_PU 「_PU 有_VE 回家_VV 的_DEC 感觉_NN 」_PU ；_PU 对于_P 博大精深_VV 的_DEC 中国_NR 文化_NN ，_PU 他_PN 也_AD 颇_AD 感_VV 兴趣_NN ，_PU 表示_VV 将_AD 花_VV 时间_NN 涉猎_VV 。_PU 
</S>
<S ID=16401>
他_PN 在_P 四十五_CD 分钟_M 的_DEG 教学_NN 活动_NN 中_LC 更_AD 提醒_VV 大家_PN ：_PU 「_PU 打_VV 球_NN 是_VC 可以_VV 快乐_VA 的_DEC ，_PU 不_AD 必_VV 强迫_VV ，_PU 不_AD 必_VV 痛苦_AD 练球_VV ，_PU 只要_CS 喜欢_VV ，_PU 就_AD 可_VV 打好_VV 球_NN 」_PU 。_PU 
</S>
<S ID=16402>
兴趣_NN ，_PU 是_VC 成功_NN 之_DEG 源_NN ，_PU 伍兹_NR 带来_VV 的_DEC 讯息_NN 值得_VV 深思_NN 。_PU 
</S>
<S ID=16403>
仅仅_AD 不到_AD 一_CD 周_M 的_DEG 时间_NN ，_PU 老虎．伍兹_NR 的_DEG 名将_NN 风采_NN 风靡_VV 台湾_NR 社会_NN 。_PU 
</S>
<S ID=16404>
美中不足_VV 的_DEC 是_VC ，_PU 台湾_NR 球迷_NN 在_P 球场_NN 上_LC 打_VV 手机_NN 随意_AD 走动_VV ，_PU 对着_P 球星_NN 拍照_VV 干扰_VV 比赛_NN ，_PU 甚至_AD 有_VE 穿_VV 着_AS 高跟鞋_NN 进_VV 球场_NN 的_DEC 脱轨_NN 行径_NN ，_PU 「_PU 完全_AD 不_AD 遵守_VV 高球_NN 观赛_NN 礼仪_NN ，_PU 已经_AD 不_AD 能_VV 用_VV 过于_AD 热情_VA 的_DEC 藉口_NN 来_MSP 搪塞_VV ，_PU 」_PU 一_CD 位_M 体育_NN 记者_NN 表示_VV 。_PU 
</S>
<S ID=16405>
在_P 最后_JJ 一_CD 回_M 第六_OD 洞_NN 时_LC ，_PU 不_AD 能_VV 忍受_VV 观众_NN 干扰_NN 的_DEC 伍兹_NR 甚至_AD 要求_VV 裁判_NN 「_PU 叫_VV 这些_DT 人_NN 离开_VV 」_PU ，_PU 这样_PN 的_DEG 消息_NN 登上_VV 国际_NN 媒体_NN ，_PU 对_P 希望_VV 藉_P 举办_VV 世界_NN 高球赛_NN 站上_VV 国际_NN 舞台_NN 的_DEC 台湾_NR ，_PU 不啻_AD 最_AD 大_JJ 讽刺_NN 。_PU 
</S>
<S ID=16406>
除_P 伍兹_NR 外_LC ，_PU 此_DT 次_M 主办_NN 单位_NN 邀请_VV 来_VV 的_DEC 各_DT 国_NN 好手_NN 也_AD 有_VE 不错_VA 的_DEC 佳绩_NN ，_PU 如_AD 南非_NR 「_PU 轰炸机_NN 」_PU 艾尔斯_NR 以_P 总_JJ 杆数_NN 二百七十八_CD 杆_M 获得_VV 第三_OD 名_M ，_PU 斐济_NR 「_PU 黑_JJ 珍珠_NN 」_PU 维杰辛_NR 也_AD 以_P 总_JJ 杆数_NN 二百七十九_CD 杆_M 得到_VV 第四_OD 名_M ，_PU 只有_AD 英国_NR 球王_NN 佛度_NR 仍然_AD 陷入_VV 低潮_NN ，_PU 未_AD 打入_VV 前_DT 十_CD 名_M 。_PU 
</S>
<S ID=16407>
我_PN 国_NN 也_AD 有_VE 六_CD 位_M 职业_JJ 选手_NN 参赛_VV ，_PU 但_AD 仅_AD 有_VE 吕文德_NR 及_CC 汪德昌_NR 两_CD 位_M 打入_VV 决赛_NN ，_PU 最后_JJ 成绩_NN 排名_VV 五十_OD 及_CC 五十五_OD 。_PU 
</S>
<S ID=16408>
汪德昌_NR 认为_VV ，_PU 为了_P 这_DT 次_M 伍兹_NR 来_VV 台_NR ，_PU 重新_AD 整理_VV 后_LC 的_DEG 大溪_NR 球场_NN 「_PU 果岭_NN 实在_AD 太_AD 硬_VA 」_PU ，_PU 是_VC 他_PN 打_VV 不_AD 好_VA 的_DEC 原因_NN 之一_NN 。_PU 
</S>
<S ID=16409>
吕文德_NR 却_AD 认为_VV ，_PU 重整_VV 之后_LC 的_DEG 大溪_NR 球场_NN 相当_AD 富_VV 挑战性_NN ，_PU 与_P 名将_NN 同_JJ 组_NN 也_AD 让_VV 他_PN 观摩_VV 到_VV 不少_CD 战术_NN 球技_NN ，_PU 对_P 未来_NT 到_VV 国外_NN 比赛_NN 很_AD 有_VE 帮助_NN 。_PU 
</S>
<S ID=16410>
许多_CD 高球界_NN 人士_NN 认为_VV ，_PU 争取_VV 到_VV 约翰走路_NR 菁英赛_NN 这样_PN 的_DEG 高球_NN 盛会_NN 在_P 台_NR 举行_VV ，_PU 固_AD 可_VV 刺激_VV 台湾_NR 高球_NN 运动_NN 的_DEG 发展_NN ，_PU 但_AD 更_AD 重要_VA 的_DEC 是_VC 提升_VV 台湾_NR 观众_NN 及_CC 选手_NN 水准_NN ，_PU 如此_AD 「_PU 伍兹_NR 旋风_NN 」_PU 才_AD 不_AD 会_VV 仅_AD 流于_VV 「_PU 高球_NN 大_JJ 拜拜_NN 」_PU 。_PU 
</S>
<S ID=16411>
p._NN 52_CD 
</S>
<S ID=16412>
典型_JJ 老虎．伍兹_NR 的_DEG 挥杆_NN 姿势_NN 是_VC 肩膀_NN 大_AD 转_VV 而_CC 臀部_NN 小_AD 转_VV ，_PU 弧度_NN 大_VA 、_PU 扭力_NN 强_VA ，_PU 难怪_AD 伍兹_NR 可以_VV 一_AD 挥_VV 三百_CD 码_M 。_PU 
</S>
<S ID=16413>
p._NN 53_CD 
</S>
<S ID=16414>
纽西兰_NR 选手_NN 坎贝尔_NR 在_P 没有_VE 人_NN 看好_VV 的_DEC 情况_NN 下_LC ，_PU 获得_VV 九九年_NT 约翰走路_NR 菁英_NN 慈善赛_NN 的_DEG 冠军_NN ，_PU 四_CD 年_M 来_LC 未_AD 得_VV 任何_DT 大赛_NN 冠军_NN 的_DEC 他_PN 说_VV ，_PU 比赛_NN 过程_NN 他_PN 都_AD 保持_VV 稳定_NN 与_CC 专注_NN 让_VV 他_PN 此_DT 次_M 能够_VV 夺冠_VV 。_PU 
</S>
<S ID=16415>
p._NN 54_CD 
</S>
<S ID=16416>
约翰_NR 菁英赛_NN 总共_AD 吸引_VV 三万多_CD 名_M 观众_NN 涌进_VV 大溪_NR 球场_NN ，_PU 是_VC 历来_AD 台湾_NR 规模_NN 最_AD 大_VA 的_DEC 高球_NN 盛宴_NN 。_PU 
</S>
<S ID=16417>
p._NN 55_CD 
</S>
<S ID=16418>
老虎．伍兹_NR 的_DEG 招牌_NN 笑容_NN ，_PU 是_VC 球迷_NN 的_DEG 最爱_NN 。_PU 
</S>
<S ID=16419>
有_VE 着_AS 华人_NN 血统_NN 的_DEC 他_PN 说_VV 希望_VV 他_PN 在_P 台湾_NR 的_DEG 种种_JJ 活动_NN 能_VV 对_P 大家_PN 有所_VV 帮助_NN ，_PU 他_PN 也_AD 关心_VV 台湾_NR 的_DEG 未来_NT 发展_NN ，_PU 希望_VV 有朝一日_NT 能_VV 再_AD 到_VV 台湾_NR 来_VV 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
