<DOC>
<DOCID>HK.19970702.0002</DOCID>
<HEADER>
<DATE>1997-07-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5185>
行政_NN 长官_NN 向_P 终审_JJ 法院_NN 首席_NN 法官_NN 申报_VV 利益_NN 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=5186>
香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 董建华_NR 已_AD 於_P 七月_NT 一日_NT 向_P 终审_JJ 法院_NN 首席_NN 法官_NN 李国能_NR 申报_VV 了_AS 利益_NN ，_PU 记录_VV 在_P 案_NN 。_PU 
</S>
</P>
<P>
<S ID=5187>
董建华_NR 的_DEG 申报_NN 是_VC 要_VV 履行_VV 《_PU 基本法_NN 》_PU 第四十七_OD 条_M 的_DEG 规定_NN 。_PU 
</S>
<S ID=5188>
《_PU 基本法_NN 》_PU 第四十七_OD 条_M 规定_VV ，_PU 行政_NN 长官_NN 就任_VV 时_LC 应_VV 向_P 终审_JJ 法院_NN 首席_NN 法官_NN 申报_VV 财产_NN 。_PU 
</S>
</P>
<P>
<S ID=5189>
董建华_NR 曾_AD 在_P 今年_NT 四月_NT 与_P 香港_NR 特别_JJ 行政区_NN 行政_NN 会议_NN 成员_NN 申报_VV 利益_NN ，_PU 并_CC 公开_VV 了_AS 有关_JJ 资料_NN 。_PU 
</S>
</P>
<P>
<S ID=5190>
完_VV 
</S>
</P>
</TEXT>
</BODY>
</DOC>
