<DOC>
<DOCID>XIN19981231.0075</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9335>
中国_NR 各_DT 地_NN 元旦_NT 、_PU 春节_NN 市场_NN 货_NN 丰_VA 价_NN 稳_VA 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9336>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 贺劲松_NR ）_PU 
</S>
<S ID=9337>
元旦_NT 、_PU 春节_NN 将_AD 至_VV ，_PU 中国_NR 各_DT 地_NN 的_DEG 商业_NN 部门_NN 正_AD 千方百计_NN 做好_VV “_PU 两_CD 节_NN ”_PU 市场_NN 供应_NN ，_PU 积极_AD 组织_VV 货源_NN 投放_VV 市场_NN ，_PU 商品_NN 货源_NN 总量_NN 比_P 去年_NT 有_VE 较大_JJ 幅度_NN 提高_NN ，_PU 节日_NN 市场_NN 货_NN 丰_VA 价_NN 稳_VA 。_PU 
</S>
</P>
<P>
<S ID=9338>
北京市_NR 商业_NN 部门_NN 在_P “_PU 两_CD 节_NN ”_PU 期间_NN 组织_VV 五十_CD 大_JJ 类_M 、_PU 价值_NN 六十亿_CD 元_M 的_DEC 商品_NN 供应_VV 市场_NN ，_PU 比_P 去年_NT 同_DT 期_NN 增长_VV 百分之二十_CD 。_PU 
</S>
<S ID=9339>
天津市_NR 投放_VV 商品_NN 总值_NN 六十三亿_CD 元_M ，_PU 同比_NN 增长_VV 百分之十二_CD 。_PU 
</S>
<S ID=9340>
河北省_NR 节日_NN 期间_NN 投放_VV 商品_NN 总值_NN 三十四亿_CD 元_M ，_PU 同比_NN 增长_VV 百分之十三_CD 。_PU 
</S>
<S ID=9341>
广州市_NR 近期_NT 蔬菜_NN 日_AD 上市_VV 量_NN 保持_VV 在_P 二百五十万_CD 公斤_M 以上_LC ，_PU 品种_NN 超过_VV 六十_CD 个_M 。_PU 
</S>
<S ID=9342>
西安市_NR 投放_VV 商品_NN 共_AD 七_CD 大_JJ 类_M 近_AD 万_CD 个_M 品种_NN ，_PU 价值_NN 十七点六亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=9343>
湖北_NR 等_ETC 受灾_NN 省_NN 市_NN 和_CC 贫困_JJ 地区_NN 的_DEG 商业_NN 部门_NN ，_PU 把_BA 节日_NN 市场_NN 供应_NN 的_DEG 重点_NN 放_VV 在_P 肉_NN 、_PU 菜_NN 、_PU 糖_NN 等_ETC “_PU 菜篮子_NN ”_PU 商品_NN 供应_NN 上_LC ，_PU 确保_VV 灾区_NN 人民_NN 买到_VV 称心_VA 的_DEC 商品_NN ，_PU 过上_VV 欢乐_VA 的_DEC 节日_NN 。_PU 
</S>
</P>
<P>
<S ID=9344>
商业_NN 部门_NN 还_AD 采取_VV 各_DT 种_M 便民_JJ 措施_NN ，_PU 采取_VV 摆_VV 摊_NN 设_VV 点_NN 、_PU 延长_VV 营业_NN 时间_NN 和_CC 送_VV 货_NN 上_VV 门_NN 等_ETC 办法_NN ，_PU 提供_VV 优质_JJ 服务_NN ，_PU 营造_VV 出_VV 浓浓_VA 的_DEC 节日_NN 气氛_NN 。_PU 
</S>
<S ID=9345>
各_DT 地_NN 商业_NN 主管_NN 部门_NN 要求_VV 国有_JJ 商业_NN 企业_NN 带头_VV 执行_VV 国家_NN 的_DEG 物价_NN 政策_NN ，_PU 加强_VV 商品_NN 质量_NN 管理_NN ，_PU 自觉_AD 抵制_VV 假冒_JJ 伪劣_JJ 商品_NN 流入_VV 市场_NN ，_PU 确保_VV 消费者_NN 利益_NN 。_PU 
</S>
<S ID=9346>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
