中国_NR 幼年_JJ 大熊猫_NN 美香_NR 和_CC 天天_NR 乘坐_VV 美国_NR 联邦_NN 快递_NN 公司_NN 的_DEG 专机_NN “_PU 熊猫_NN １_OD 号_NN ”_PU ，_PU 于_P 美国_NR 东部_NN 时间_NN ６号_NT 下午_NT ３点_NT 安全_AD 抵达_VV 华盛顿_NR 的_DEG 杜乐斯_NR 国际_NN 机场_NN 。_PU 
各位_DT 观众_NN ，_PU 参加_VV 中_NR 美_NR 大熊猫_NN 合作_NN 研究_NN 的_DEC 美香_NR 和_CC 天天_NR 当地_NN 时间_NN １２月_NT ６号_NT 下午_NT ３点_NT 抵达_VV 华盛顿_NR 的_DEG 杜乐斯_NR 国际_NN 机场_NN 。_PU 
美香_NR 和_CC 天天_NR 是_VC 乘坐_VV 美国_NR 联邦_NN 快递_NN 公司_NN 的_DEG “_PU 熊猫_NN １_OD 号_NN ”_PU 从_P 成都_NR 机场_NN 起飞_VV 前往_VV 华盛顿_NR 的_SP ，_PU 在_P １７_CD 个_M 小时_NN 的_DEG 旅行_NN 中_LC ，_PU 中_NR 美_NR 动物_NN 专家_NN 和_CC 华盛顿_NR 国家_NN 动物园_NN 工作_NN 人员_NN 一直_AD 在旁_AD 陪伴_VV 。_PU 
２_CD 岁_M 半_CD 的_DEG 美香_NN 和_CC ３_CD 岁_M 半_CD 的_DEG 天天_NR ，_PU 是_VC 中_NR 美_NR 两_CD 国_NN 动物_NN 专家_NN 从_P 四川_NR 卧龙_NR 自然_NN 保护区_NN 专门_AD 挑选_VV 的_SP ，_PU 美国_NR 联邦_NN 快递_NN 公司_NN 为了_P 使_VV 它们_PN 旅途_NN 顺利_VA ，_PU 专门_AD 从_P 公司_NN 挑选_VV 最_AD 好_VA 的_DEC 飞行员_NN 驾驶_VV “_PU 熊猫_NN １_OD 号_NN ”_PU 。_PU 
据_P 陪伴_VV 陪_VV 大熊猫_NN 的_DEC 两_CD 国_NN 动物学家_NN 介绍_VV ，_PU 在_P １７_CD 个_M 小时_NN 的_DEG 飞行_NN 后_LC ，_PU 美香_NR 和_CC 天天_NR 的_DEG 身体_NN 状况_NN 不错_VA ，_PU 它们_PN 将_AD 按_P 原定_JJ 计划_NN 明年_NT 元月_NT 起_LC 在_P 华盛顿_NR 的_DEG 国家_NN 动物园_NN 对外_AD 展出_VV 。_PU 
美香_NR 和_CC 天天_NR 的_DEG 到来_NN 引起_VV 美国_NR 各界_NN 的_DEG 极_AD 大_JJ 兴趣_NN ，_PU 华盛顿_NR 地区_NN 上_AD 百_CD 家_M 媒体_NN 大约_AD ４００_CD 人_NN 前往_VV 机场_NN 报道_VV 。_PU 
华盛顿_NR 国家_NN 动物园_NN 和_CC 美国_NR 联邦_NN 快递_NN 公司_NN 在_P 机场_NN 举行_VV 了_AS 隆重_VA 的_DEC 迎接_NN 仪式_NN 。_PU 
在_P 四川_NR 的_DEG 剑竹_NN 中_LC 挂_VV 着_AS 中国_NR 的_DEG 大红_JJ 灯笼_NN 。_PU 
华盛顿_NR 国家_NN 动物园_NN 和_CC 美国_NR 联邦_NN 快递_NN 负责人_NN 在_P 欢迎_NN 仪式_NN 上_LC 表示_VV ，_PU 美香_NR 和_CC 天天_NR 的_DEG 到来_NN 将_AD 进一步_AD 增进_VV 美_NR 中_NR 两_CD 国_NN 人民_NN 的_DEG 理解_NN 和_CC 友谊_NN ，_PU 他们_PN 感谢_VV 为_P 此_PN 付出_VV 努力_NN 的_DEC 美_NR 中_NR 各界_NN 人士_NN 。_PU 
美香_NR 和_CC 天天_NR 是_VC 作为_P 中_NR 美_NR 合作_VV 研究_VV 大熊猫_NN 项目_NN 租给_VV 华盛顿_NR 国家_NN 动物园_NN 的_SP ，_PU 它们_PN 将_AD 在_P 美国_NR 生活_VV １０_CD 年_M ，_PU 美国_NR 方面_NN 为_P 此_PN 支付_VV １０００万_CD 美元_M 的_DEG 租借_NN 费用_NN 将_AD 用_VV 于_P 是_VC 中国_NR 的_DEG 野生_JJ 动物_NN 保护_NN 。_PU 
华盛顿_NR 国家_NN 动物园_NN 原来_AD 有_VE ２_CD 只_M 大熊猫_NN 玲玲_NR 和_CC 星星_NR ，_PU 它们_PN 都_AD 是_VC 尼克松_NR 总统_NN １９７２年_NT 访问_VV 中国_NR 后_LC ，_PU 由_P 中国_NR 政府_NN 赠送_VV 给_VV 美国_NR 的_SP 。_PU 
玲玲_NR 于_P １９９２年_NT 因_P 心脏病_NN 去世_VV ，_PU 星星_NR 于_P 去年_NT １１月_NT 因_P 肾衰竭_NN 死亡_VV 。_PU 
华盛顿_NR 国家_NN 动物园_NN 在_P 星星_NR 去世_VV 后_LC ，_PU 积极_AD 与_P 中国_NR 有关_JJ 部门_NN 洽谈_VV ，_PU 终于_AD 为_P 美国_NR 公众_NN 迎来_VV 了_AS 美香_NR 和_CC 天天_NR 。_PU 
这里_PN 中央台_NR 驻_VV 美国_NR 记者_NN 报道_VV 的_SP 。_PU 
国际_NN 爱护_NN 动物_NN 基金会_NN 日前_NT 与_P 云南_NR 赤毛市_NR 有关_JJ 部门_NN 联合_AD 起动_VV 了_AS 一_CD 项_M 总_JJ 额度_NN 为_VC １００万_CD 元_M 人民币_NN 的_DEC 中国_NR 亚洲象_NN 保护_NN 计划_NN ，_PU 据_P 了解_NN ，_PU 这_DT 项_M 计划_NN 将_AD 着重_AD 扩大_VV 野生_JJ 象_NN 的_DEG 栖息地_NN 和_CC 缓解_VV 人_NN 象_NN 的_DEG 冲突_NN 问题_NN 。_PU 
云南_NR 赤毛_NR 地区_NN 靠近_VV 中国_NR 与_CC 老挝_NR 边境_NN ，_PU 与_P 西双版纳_NR 热带_NN 雨林_NN 相临_VV ，_PU 由于_P 生态_NN 环境_NN 的_DEG 改善_NN 从_P ９２年_NT 起_LC ，_PU 这个_DT 地区_NN 就_AD 经常_AD 有_VE 野生_JJ 亚洲象_NN 出没_VV ，_PU 但_AD 经常_AD 出现_VV 的_DEC 野生_JJ 象_NN 有时_AD 也_AD 破坏_VV 庄稼_NN ，_PU 损毁_VV 房屋_NN ，_PU 经常_AD 给_P 当地_NN 的_DEG 农民_NN 造成_VV 一定_JJ 的_DEG 损失_NN 。_PU 
国际_NN 爱护_NN 动物_NN 基金会_NN 从_P ２_CD 年_M 前_LC 就_AD 开始_VV 关注_VV 这_DT 一_CD 问题_NN ，_PU 并_AD 启动_VV 了_AS 这_DT 项_M 保护_VV 野生_JJ 亚洲象_NN 计划_NN ，_PU 计划_NN 启动_VV 当天_NT 基金会_NN 有关_JJ 官员_NN 与_P 赤毛_NR 当地_NN 签订_VV 了_AS 基金_NN 管理_NN 责任书_NN ，_PU 并_AD 向_P 当地_NN 农户_NN 发放_VV 了_AS 项目_NN 基金_NN 。_PU 
他们_PN 还_AD 将_AD 通过_P 小额_JJ 贷款_NN 的_DEG 方式_NN 提高_VV 群众_NN 对_P 野生_JJ 象_NN 造成_VV 损失_NN 的_DEG 抵预_NN 能力_NN ，_PU 实现_VV 人_NN 象_NN 和谐_AD 相处_VV ，_PU 并_AD 通过_P 退耕还林_NN 扩大_VV 野生_JJ 象_NN 栖息地_NN ，_PU 使_VV 其_PN 不_AD 受到_VV 人为_JJ 的_DEG 伤害_NN 。_PU 
云南台_NR 记者_NN 报道_VV 。_PU 
