<DOC>
<DOCID>XIN19981231.0073</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9306>
“_PU 携手_VV 筑_VV 长城_NR ”_PU 赈灾_NN 义演_NN 晚会_NN 认捐_NN 款物_NN 绝大部分_NN 已经_AD 到位_VV 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=9307>
新华社_NR 北京_NR 十二月_NT 三十一日_NT 电_NN （_PU 记者_NN 李术峰_NR ）_PU 
</S>
<S ID=9308>
记者_NN 今天_NT 从_P 民政部_NN 获悉_VV ，_PU 由_P 民政部_NN 、_PU 文化部_NN 举办_VV 的_DEC “_PU 携手_VV 筑_VV 长城_NR ”_PU 赈灾_NN 义演_NN 晚会_NN 认捐_NN 款物_NN 绝大部分_NN 已经_AD 到位_VV 。_PU 
</S>
<S ID=9309>
截至_P 目前_NT ，_PU 捐款_NN 到位_VV 五点一四八四亿_CD 元_M ，_PU 捐物_NN 到位_VV 五点六八亿_CD 元_M ，_PU 款_NN 物_NN 共_AD 到位_VV 十点八二八四亿_CD 元_M ，_PU 占_VV 当初_AD 认捐_VV 数_NN 的_DEG 百分之九十九_CD 。_PU 
</S>
</P>
<P>
<S ID=9310>
今年_NT 抗洪_NN 救灾_NN 期间_NN ，_PU 为_P 进一步_AD 唤起_VV 社会_NN 各_DT 界_NN 对_P 灾区_NN 的_DEG 支持_NN ，_PU 民政部_NN 与_CC 文化部_NN 于_P 八月_NT 二十一日_NT 在_P 人民_NN 大会堂_NN 成功_AD 举办_VV 了_AS “_PU 携手_VV 筑_VV 长城_NR ”_PU 大型_JJ 赈灾_NN 义演_NN 晚会_NN 。_PU 
</S>
<S ID=9311>
晚会_NN 认捐_VV 救灾_NN 捐赠_NN 款_NN 物_NN 达_VV 十点九三亿_CD 元_M ，_PU 其中_NN 认捐_NN 资金_NN 五点二亿_CD 元_M ，_PU 捐物_NN 折款_VV 五点七三亿_CD 元_M 。_PU 
</S>
</P>
<P>
<S ID=9312>
民政部_NN 有关_JJ 负责人_NN 表示_VV ，_PU 在_P “_PU 晚会_NN ”_PU 期间_NN 正式_AD 认捐_VV 且_CC 经_P 核实_NN 准确_AD 无_VE 误_NN 的_DEC 单位_NN 和_CC 个人_NN ，_PU 其_PN 认捐_NN 款_NN 物_NN 已_AD 全部_AD 到位_VV 。_PU 
</S>
<S ID=9313>
向_P 民政部_NN 提供_VV 了_AS 认捐书_NN 的_DEC 单位_NN 中_LC ，_PU 个别_JJ 单位_NN 在_P 按_P 捐赠_NN 数额_NN 到位_VV 了_AS 其中_NN 大部分_CD 物资_NN 和_CC 资金_NN 后_LC ，_PU 因_P 生产_NN 不_AD 景气_VA ，_PU 效益_NN 下降_VV 而_MSP 难于_AD 兑现_VV 剩余_JJ 部分_NN ，_PU 对_P 此_PN 民政部_NN 已_AD 予_VV 表示_VV 理解_NN 。_PU 
</S>
<S ID=9314>
另_AD 有_VE 通过_P 晚会_NN 现场_NN 热线_NN 电话_NN 认捐_VV 的_DEC 少_CD 部分_NN 单位_NN 和_CC 个人_NN 当时_NT 没有_VV 留下_VV 联系_NN 电话_NN 、_PU 联系_NN 地址_NN 、_PU 联系人_NN 或_CC 联系_NN 电话_NN 、_PU 联系_NN 地址_NN 有_VE 误_NN ，_PU 无法_AD 核查_VV 。_PU 
</S>
</P>
<P>
<S ID=9315>
这_DT 位_M 负责人_NN 说_VV ，_PU 今年_NT 救灾_NN 捐赠_NN 的_DEG 热情_NN 之_DEG 高_NN ，_PU 规模_NN 之_DEG 大_NN ，_PU 成效_NN 之_DEG 显著_NN 在_P 中国_NR 救灾史_NN 上_LC 都_AD 是_VC 空前_VA 的_DEC 。_PU 
</S>
<S ID=9316>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
</DOC>
