<DOC>
<DOCID>SINO.200003003</DOCID>
<HEADER>
<DATE>2000-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11224>
预约_VV 大_JJ 未来_NT ，_PU 候选人_NN 抢_VV 当家_VV 
</S>
</HEADLINE>
<TEXT>
<S ID=11225>
四_CD 年_M 前_LC ，_PU 台湾_NR 社会_NN 在_P 「_PU 五千_CD 年_M 来_LC 第一_OD 战_NN 」_PU 民选_NN 总统_NN 的_DEG 高亢_JJ 气氛_NN 下_LC ，_PU 族群_NN 、_PU 意识形态_NN 皆_AD 成_VV 焦点_NN ，_PU 直_AD 至_P 中共_NR 试射_VV 飞弹_NN 危机_NN ，_PU 使得_VV 台海_NR 安定_NN 跃升_VV 为_VV 第一_OD 考量_NN ，_PU 象征_VV 稳健_NN 的_DEC 执政党_NN 候选人_NN 李_NR 连_NR 阵营_NN 因而_AD 拿下_VV 百分之五十四_CD 的_DEG 选票_NN 当选_VV 。_PU 
</S>
<S ID=11226>
今天_NT 的_DEG 总统_NN 民选_NN ，_PU 两_CD 岸_NN 政策_NN 仍_AD 是_VC 重要_JJ 议题_NN ，_PU 五_CD 组_M 候选人_NN 已经_AD 不_AD 再_AD 提_VV 台独_NN 政见_NN ，_PU 反而_AD 因为_P 三强鼎立_VV ，_PU 人人_NN 都_AD 向_P 中间_NN 靠拢_VV 。_PU 
</S>
<S ID=11227>
连战_NR 的_DEG 「_PU 台海_NR 和平区_NN 」_PU ，_PU 宋楚瑜_NR 的_DEG 「_PU 签署_VV 和平_NN 协议_NN 」_PU ，_PU 以及_CC 陈水扁_NR 「_PU 不_AD 会_VV 台独_VV 也_CC 不_AD 会_VV 将_BA 两国论_NN 入宪_VV 」_PU 的_DEC 宣告_NN ，_PU 都_AD 意在_VV 维持_VV 台海_NR 和平_NN 。_PU 
</S>
<S ID=11228>
和_P 九六年_NT 李_NR 总统_NN 将_BA 其他_DT 对手_NN 远远_AD 抛_VV 在_P 脑_NN 后_LC 、_PU 选情_NN 一面倒_VV 的_DEC 情势_NN 相较_VV ，_PU 这_DT 次_M 大选_NN 的_DEG 特色_NN 之一_NN 正_AD 是_VC 三_CD 强_NN 各_AD 据_VV 一_CD 方_NN 、_PU 战局_NN 激烈_VA ，_PU 不_AD 到_P 最后_JJ 一_CD 分钟_M 无法_AD 判定_VV 谁_PN 将_AD 胜出_VV 。_PU 
</S>
<S ID=11229>
在_P 两_CD 岸_NN 政见_NN 大同小异_VV 的_DEC 情况_NN 下_LC ，_PU 什么_PN 才_AD 是_VC 决定_VV 他们_PN 胜负_NN 的_DEC 关键_NN 呢_SP ？_PU 
</S>
<S ID=11230>
安定_NN 牌_NN 、_PU 利多_NN 牌_NN 、_PU 勤政爱民_NN 牌_NN 、_PU 个人_NN 魅力_NN 牌_NN ，_PU 谁_PN 打_VV 的_DEC 才_AD 是_VC 王牌_NN ？_PU 
</S>
<S ID=11231>
趁着_P 农历年_NT 假期_NN ，_PU 来往于_VV 海峡_NN 两_CD 岸_NN 的_DEC 台商_NN 纷纷_AD 回来_VV 过年_VV 并_CC 与_P 家人_NN 团聚_VV 。_PU 
</S>
<S ID=11232>
年_NN 后_LC ，_PU 经济部_NN 和_CC 几_CD 个_M 民间_NN 团体_NN 举办_VV 「_PU 大陆_NN 投资_VV 与_CC 经营_VV 管理_VV 研讨会_NN 」_PU ，_PU 邀请_VV 目前_NT 在_P 大陆_NN 打拚_VV 的_DEC 台商_NN 前来_VV 传授_VV 实战_NN 经验_NN 。_PU 
</S>
<S ID=11233>
在_P 这_DT 交换_VV 大陆_NN 生意经_NN 的_DEC 场合_NN ，_PU 丝毫_AD 闻_VV 不_AD 到_VV 选战_NN 厮杀_VV 的_DEC 气息_NN 。_PU 
</S>
<S ID=11234>
大家_PN 关心_VV 的_DEC 是_VC 如何_AD 选择_VV 投资_NN 地点_NN 、_PU 聘雇_VV 当地_NN 人才_NN 、_PU 了解_VV 海关_NN 法令_NN 等_ETC 事项_NN 。_PU 
</S>
<S ID=11235>
私下_AD 问到_VV ，_PU 大选_NN 后_LC 新_JJ 领导人_NN 上台_VV ，_PU 两_CD 岸_NN 情势_NN 会_VV 不_AD 会_VV 有_VE 改变_NN ？_PU 
</S>
<S ID=11236>
会_VV 不_AD 会_VV 影响_VV 他们_PN 的_DEG 投资_NN 意愿_NN ？_PU 
</S>
<S ID=11237>
有人_PN 保守_VA 的_DEV 说_VV ，_PU 不_AD 谈_VV 政治_NN ；_PU 有人_PN 的_DEG 反应_NN 是_VC ，_PU 「_PU 大家_PN 都_AD 求_VV 安定_NN ，_PU 不_AD 会_VV 有_VE 太_AD 大_JJ 变动_NN 。_PU 」_PU 
</S>
<S ID=11238>
而_AD 大多数_CD 台商_NN 则_AD 表示_VV ，_PU 两_CD 岸_NN 在_P 今年_NT 先后_AD 加入_VV 世界_NN 贸易_NN 组织_NN 后_LC ，_PU 「_PU 互动_NN 会_VV 越来越_AD 好_VA 。_PU 」_PU 
</S>
<S ID=11239>
恐怖_VA 的_DEC 议题_NN ？_PU 
</S>
<S ID=11240>
维持_VV 两_CD 岸_NN 和平_JJ 交流_NN 是_VC 多数_CD 台湾_NR 民众_NN 的_DEG 共同_JJ 期待_NN ，_PU 因此_AD 在_P 台湾_NR 谈_VV 二十一_OD 世纪_NN 领导人_NN ，_PU 两_CD 岸_NN 政策_NN 是_VC 他们_PN 必须_VV 面对_VV 的_DEC 最_AD 严肃_JJ 课题_NN ，_PU 因为_P 这_DT 牵动_VV 着_AS 台湾_NR 未来_NT 的_DEG 兴衰_NN 生存_NN 。_PU 
</S>
<S ID=11241>
「_PU 不过_AD 这_DT 个_M 大_JJ 议题_NN ，_PU 却_AD 因为_P 涉及_VV 候选人_NN 对_P 台湾_NR 的_DEG 『_PU 忠诚_NN 』_PU 问题_NN ，_PU 已经_AD 变成_VV 恐怖_VA 的_DEC 议题_NN ，_PU 」_PU 长期_AD 观察_VV 台湾_NR 政治_NN 发展_NN 的_DEC 新新闻_NR 周报_NN 社长_NN 王建壮_NR 说_VV ，_PU 从_P 候选人_NN 的_DEG 每_DT 一_CD 项_M 主张_NN 都_AD 以_P 戒慎恐惧_VV 的_DEC 心情_NN 字斟句酌_VV 看来_VV ，_PU 大家_PN 都_AD 深_AD 怕_VV 一_AD 不_AD 小心_VV 就_AD 被_SB 指责_VV 为_VC 「_PU 卖台_VV 」_PU 。_PU 
</S>
<S ID=11242>
只_AD 有_VE 一向_AD 「_PU 笑傲江湖_VV 」_PU 、_PU 引_VV 人_NN 瞩目_VV 的_DEC 新党_NR 候选人_NN 「_PU 敢_VV 言_VV 敢_VV 骂_VV 」_PU 李敖_NR ，_PU 不_AD 怕_VV 别人_NN 乱_AD 戴_VV 「_PU 卖台_VV 」_PU 帽子_NN ，_PU 公然_AD 支持_VV 一_CD 国_NN 两_CD 制_NN ；_PU 许信良_NR 则_AD 早_AD 在_P 十_CD 年_M 前_LC 提出_VV 「_PU 新兴_JJ 民族_NN 」_PU 论述_NN ，_PU 就_AD 形成_VV 了_AS 他_PN 的_DEG 大陆_NN 政策_NN 理论_NN ，_PU 但_AD 因为_P 都_AD 不_AD 符_VV 市场_NN 的_DEG 主流_NN 价值_NN ，_PU 乏人问津_VV 。_PU 
</S>
<S ID=11243>
至于_P 其他_DT 三_CD 人_NN ，_PU 阿扁_NR 最早_AD 提出_VV 白皮书_NN ，_PU 洋洋洒洒_AD 数万_CD 字_NN ，_PU 立场_NN 也_AD 有_VE 变_NN 有_VE 守_NN ，_PU 但_AD 他_PN 一_CD 句_M 忘情_VV 喊出_VV 的_DEC 「_PU 台湾_NR 主权_NN 独立_VA 万万_CD 岁_M 」_PU ，_PU 却_AD 让_VV 人_NN 搞_VV 不_AD 清楚_VA 该_VV 相信_VV 哪_DT 一_CD 个_M 阿扁_NR 。_PU 
</S>
<S ID=11244>
宋楚瑜_NR 的_DEG 「_PU 准_JJ 国际_NN 关系_NN 论_NN 」_PU ，_PU 本来_AD 想_VV 在_P 国际_NN 社会_NN 、_PU 台湾_NR 与_CC 大陆_NN 之间_LC 讨好_VV ，_PU 并且_CC 在_P 「_PU 两国论_NN 」_PU 与_CC 「_PU 一_CD 国_NN 两_CD 制_NN 」_PU 两_CD 个_M 极端_NN 间_LC ，_PU 表现_VV 出_VV 中间_NN 路线_NN 的_DEG 立场_NN ，_PU 但_AD 还是_AD 被_SB 骂成_VV 是_VC 自我_PN 矮化_VV ，_PU 说_VV 他_PN 把_BA 台湾_NR 降格_VV 为_VV 准_JJ 国家_NN 。_PU 
</S>
<S ID=11245>
至于_P 连战_NR ，_PU 则_AD 被_LB 两国论_NN 的_DEG 紧箍咒_NN 套_VV 得_DER 死死_VA 的_SP ，_PU 在_P 多_CD 方_NN 思考_NN 后_LC ，_PU 连战_NR 的_DEG 大陆_NN 政策_NN 向_P 国统纲领_NN 中程_NN 阶段_NN 推进_VV ，_PU 期望_VV 重新_AD 建立_VV 两_CD 岸_NN 的_DEG 官方_NN 沟通_NN 管道_NN 。_PU 
</S>
<S ID=11246>
「_PU 谁_PN 也_AD 不_AD 敢_VV 冒险_VV 在_P 大陆_NN 政策_NN 上_LC 独创_VV 风格_NN ，_PU 」_PU 王建壮_NR 说_VV ，_PU 这_PN 也_AD 是_VC 因为_P 台湾_NR 社会_NN 经过_P 这_DT 几_CD 年_M 的_DEG 发展_NN ，_PU 对_P 大陆_NN 看法_NN 已经_AD 形成_VV 一些_CD 共识_NN ，_PU 也_AD 就_AD 是_VC 「_PU 台湾_NR 主体_NN 意识_NN 、_PU 台湾_NR 优先_VV 」_PU 的_DEG 立场_NN ，_PU 这样_PN 的_DEG 立论_NN 没有_VE 人_NN 有_VE 能力_NN 改变_VV 。_PU 
</S>
<S ID=11247>
他们_PN 的_DEG 差异_NN 只_AD 是_VC 在_P 局部_AD 三通_VV 、_PU 金_NR 马_NR 先_AD 试行_VV 和_P 大陆_NN 「_PU 小三通_VV 」_PU ，_PU 或者_CC 设立_VV 经贸_NN 特区_NN 等_ETC 执行_VV 的_DEC 手段_NN 上_LC 。_PU 
</S>
<S ID=11248>
台湾_NR 大学_NN 政治_NN 系_NN 教授_NN 吕亚力_NR 也_AD 同意_VV 三_CD 位_M 主要_JJ 候选人_NN 「_PU 大陆_NN 政策_NN 没有_VE 太_AD 大_JJ 突破_NN 」_PU 的_DEC 说法_NN 。_PU 
</S>
<S ID=11249>
在_P 他_PN 看来_VV ，_PU 目前_NT 情势_NN 三分天下_VV ，_PU 谁_PN 当选_VV 的_DEC 得票率_NN 可能_VV 都_AD 不_AD 会_VV 超过_VV 百分之五十_CD ，_PU 制衡_VV 的_DEC 力量_NN 很_AD 大_VA ，_PU 因此_AD 「_PU 政策_NN 会_VV 往_P 中间_NN 走_VV ，_PU 而且_CC 是_VC 小_JJ 步_NN 走_VV 」_PU 。_PU 
</S>
<S ID=11250>
「_PU 台湾_NR 是_VC 多元_JJ 社会_NN ，_PU 要_VV 吸收_VV 各_DT 方_NN 选票_NN ，_PU 政策_NN 就_AD 不_AD 能_VV 说_VV 得_DER 太_AD 清楚_VA 。_PU 因为_P 说_VV 清楚_VA 对_P 已经_AD 支持_VV 他_PN 的_DEC 票_NN 没有_VE 太_AD 大_JJ 帮助_NN ，_PU 但_AD 却_AD 丢掉_VV 了_AS 中间_NN 游离_VV 选民_NN 的_DEG 票_NN ，_PU 」_PU 吕亚力_NR 说_VV 。_PU 
</S>
<S ID=11251>
从_P 握手_NN 看_VV 选票_NN 
</S>
<S ID=11252>
大陆_NN 政策_NN 虽然_CS 动辄得咎_VV ，_PU 但_AD 却_AD 是_VC 所有_DT 政策_NN 的_DEG 基础_NN ，_PU 任何_DT 候选人_NN 都_AD 无法_AD 忽视_VV 。_PU 
</S>
<S ID=11253>
不过_AD ，_PU 王建壮_NR 和_CC 吕亚力_NR 都_AD 表示_VV ，_PU 这_PN 并_AD 不_AD 是_VC 决定_VV 选战_NN 胜负_NN 的_DEC 因素_NN 。_PU 
</S>
<S ID=11254>
「_PU 这_PN 正_AD 是_VC 台湾_NR 选举_NN 文化_NN 的_DEG 吊诡_NN 之_DEG 处_NN ，_PU 」_PU 王建壮_NR 解释_VV ，_PU 台湾_NR 选区_NN 小_VA ，_PU 台湾_NR 选民_NN 不_AD 会_VV 刻意_AD 区别_VV 国家_NN 领导人_NN 、_PU 民意_NN 代表_NN 、_PU 政府_NN 官员_NN 之间_LC 的_DEG 角色_NN 差异_NN 。_PU 
</S>
<S ID=11255>
他们_PN 看_VV 的_DEC 是_VC 候选人_NN 和_P 他_PN 的_DEG 接近性_NN 、_PU 熟悉度_NN ，_PU 你_PN 是_VC 不_AD 是_VC 对_P 我_PN 的_DEG 乡镇_NN 有_VE 贡献_NN ？_PU 
</S>
<S ID=11256>
所以_AD 陈水扁_NR 到_VV 了_AS 台北县_NR 三峡_NR 就_AD 说_VV 要_VV 开办_VV 老人_NN 福利_NN 津贴_NN ，_PU 连战_NR 到_VV 了_AS 高雄_NR 就_AD 说_VV 要_VV 设立_VV 科学_NN 园区_NN 等等_ETC ，_PU 这些_DT 能_VV 吸引_VV 特定_JJ 族群_NN 的_DEC 小_JJ 议题_NN 才_AD 是_VC 关键_NN 。_PU 
</S>
<S ID=11257>
其次_AD 则_AD 是_VC 个人_NN 魅力_NN ，_PU 包括_VV 人格_NN 特质_NN 、_PU 领导_NN 风格_NN ，_PU 竞选_NN 过程_NN 中_LC 发生_VV 事件_NN 的_DEC 处理_NN 态度_NN 等_ETC 。_PU 
</S>
<S ID=11258>
分析_VV 三_CD 位_M 实力_NN 接近_VV 候选人_NN 的_DEG 从政_NN 经历_NN 、_PU 领导_NN 风格_NN ，_PU 从_P 此_PN 反映_VV 他们_PN 的_DEG 政见_NN ，_PU 可以_VV 看出_VV 其中_NN 差别_NN 。_PU 
</S>
<S ID=11259>
这_DT 场_M 选战_NN 中_LC ，_PU 争议性_NN 最_AD 大_VA 的_DEC 候选人_NN 是_VC 宋楚瑜_NR ，_PU 他_PN 的_DEG 争议_NN 来自_VV 他_PN 的_DEG 二十多_CD 年_M 从政_NN 经历_NN 一直_AD 贴近_VV 层峰_NN 。_PU 
</S>
<S ID=11260>
主跑_VV 国民党_NR 新闻_NN 多_CD 年_M 、_PU 中时_NR 晚报_NN 政治_NN 新闻_NN 中心_NN 主任_NN 郭淑敏_NR 说_VV ，_PU 宋楚瑜_NR 的_DEG 争议性_NN 是_VC 国民党_NR 一_CD 党_NN 独大_VV 时代_NN ，_PU 封闭_VA 的_DEC 政治_NN 环境_NN 造成_VV 。_PU 
</S>
<S ID=11261>
宋楚瑜_NR 担任_VV 党_NN 秘书长_NN 时_LC 拥有_VV 无上_VV 的_DEC 权力_NN ，_PU 要_VV 采访_VV 他_PN ，_PU 只_AD 能_VV 在_P 党部_NN 门_NN 口_LC 堵_VV 他_PN 的_DEG 车_NN 。_PU 
</S>
<S ID=11262>
在_P 国民党_NR 主流_NN 非主流_NN 政争_VV 期间_NN ，_PU 为了_P 巩固_VV 李登辉_NR 总统_NN 的_DEG 地位_NN ，_PU 「_PU 宋楚瑜_NR 就_AD 像_P 帮_VV 刘邦_NR 打_VV 天下_NN 的_DEC 赵子龙_NR ，_PU 是_VC 灵活_VA 、_PU 厉害_VA 的_DEC 白袍_NN 小将_NN ，_PU 」_PU 郭淑敏_NR 说_VV ，_PU 他_PN 一马当先_VV 为_P 李登辉_NR 总统_NN 扫除_VV 障碍_NN ，_PU 却_AD 也_AD 造成_VV 某些_DT 党国大老_NN 对_P 他_PN 不满_VV ，_PU 认为_VV 他_PN 是_VC 李登辉_NR 的_DEG 走狗_NN 。_PU 
</S>
<S ID=11263>
宋楚瑜_NR 的_DEG 聪明_NN 处_NN 还_AD 在_P 懂得_VV 掌握_VV 时势_NN ，_PU 知道_VV 什么_DT 时候_NN 该_VV 说_VV 什么_DT 话_NN ，_PU 会_VV 引起_VV 注意_NN 。_PU 
</S>
<S ID=11264>
郭淑敏_NR 表示_VV ，_PU 宋_NR 在_P 省长_NN 任内_NN ，_PU 多_CD 次_M 高_JJ 分贝_NN 的_DEV 谈话_VV ，_PU 譬如_AD 就_P 民选_JJ 省长_NN 列席_VV 行政_NN 院会_NN 的_DEC 位置_NN 排列_NN 、_PU 财政_NN 收支_NN 划分法_NN 不_AD 公平_VA 等_ETC 问题_NN 抨击_VV 中央_NN ，_PU 「_PU 只要_CS 他_PN 一_AD 讲话_VV 就_AD 可以_VV 上_VV 报纸_NN 一_OD 、_PU 二_OD 版_M 头条_NN 。_PU 」_PU 
</S>
<S ID=11265>
虽然_CS 评价_NN 两_CD 极_NN ，_PU 但_AD 郭淑敏_NR 肯定_VA 的_DEV 说_VV ，_PU 宋楚瑜_NR 可以_VV 从_P 政权_NN 核心_NN 宫廷_NN 出身_VV 的_DEC 「_PU 大内_JJ 高手_NN 」_PU ，_PU 成功_AD 转型_VV 成_VV 亲民_VV 爱民_VV 的_DEC 形象_NN ，_PU 可_VV 见_VV 他_PN 的_DEG 用心_NN 。_PU 
</S>
<S ID=11266>
「_PU 如果_CS 李登辉_NR 演_VV 的_DEC 是_VC 歌仔戏_NN ，_PU 宋楚瑜_NR 演_VV 的_DEC 就_AD 是_VC 京戏_NN ，_PU 手法_NN 非常_AD 细致_VA ，_PU 」_PU 郭淑敏_NR 说_VV ，_PU 从_P 推动_VV 老_JJ 国代_NN 退职_VV ，_PU 他_PN 一_CD 位位_M 亲自_AD 劝服_VV ；_PU 省长_NN 五_CD 年_M 任内_NN 跑透透_VV 台湾_NR 三百零九_CD 个_M 乡镇_NN ；_PU 到_P 宣布_VV 参选_VV 总统_NN ，_PU 只要_CS 有_VE 群众_NN 聚集_VV 的_DEC 场合_NN ，_PU 宋楚瑜_NR 一定_AD 会_VV 注意_VV 到_VV 各_DT 角落_NN 的_DEG 群众_NN ，_PU 来自_VV 四面八方_NN 群众_NN 的_DEG 手_NN 都_AD 要_VV 握到_VV ，_PU 他_PN 相信_VV 从_P 握手_NN 这_DT 个_M 动作_NN ，_PU 就_AD 可以_VV 知道_VV 这_DT 张_M 票_NN 是_VC 不_AD 是_VC 他_PN 的_DEG 。_PU 
</S>
<S ID=11267>
金_NN 杯子_NN 的_DEG 白开水_NN 
</S>
<S ID=11268>
相较于_VV 宋楚瑜_NR 、_PU 陈水扁_NR 经历_VV 过_AS 选战_NN 洗礼_NN 而_MSP 拥有_VV 高度_JJ 民意_NN ，_PU 「_PU 连战_NR 则_AD 是_VC 最_AD 不_AD 具备_VV 民粹_NN 性格_NN 的_DEC 人_NN ，_PU 他_PN 不_AD 喜欢_VV 聚光灯_NN 打_VV 在_P 他_PN 身_NN 上_LC ，_PU 」_PU 但_AD 王建壮_NR 说_VV ，_PU 政治_NN 人物_NN 需_VV 不_AD 需要_VV 具备_VV 那么_AD 强_VA 的_DEC 民粹_NN 色彩_NN ，_PU 也_AD 是_VC 可以_VV 讨论_VV 的_DEC 。_PU 
</S>
<S ID=11269>
拿_VV 美国_NR 政坛_NN 比较_VV ，_PU 李登辉_NR 就_AD 很_AD 像_P 美国_NR 总统_NN 柯林顿_NR ，_PU 民众_NN 喜欢_VV 他们_PN 的_DEG 个人_NN 魅力_NN ；_PU 连战_NR 的_DEG 特质_NN 则_AD 接近_VV 副总统_NN 高尔_NR ，_PU 总是_AD 和_P 民众_NN 隔_VV 着_AS 相当_JJ 距离_NN 。_PU 
</S>
<S ID=11270>
「_PU 连战_NR 就_AD 像_P 金_NN 杯子_NN 里_LC 的_DEG 白开水_NN ，_PU 」_PU 王建壮_NR 说_VV ，_PU 他_PN 从政_VV 二十多_CD 年_M ，_PU 历任_VV 交通_NN 部长_NN 、_PU 外交_NN 部长_NN 、_PU 台湾省_NR 主席_NN 、_PU 行政_NN 院长_NN 、_PU 副总统_NN 等_ETC 官职_NN ，_PU 但_AD 大多数_CD 台湾_NR 民众_NN 对_P 他_PN 的_DEG 印象_NN 不_AD 深刻_VA ，_PU 这_PN 也_AD 是_VC 很_AD 奇特_VA 的_DEC 现象_NN 。_PU 
</S>
<S ID=11271>
联合报_NR 记者_NN 陈凤馨_NR 在_P 《_PU 遇见_VV 百分之百_CD 的_DEG 连战_NR 》_PU 中_LC ，_PU 分析_VV 连战_NR 亲和力_NN 不足_VA 的_DEC 原因_NN ，_PU 和_P 电视_NN 上_LC 呈现_VV 的_DEC 形象_NN 有_VE 很_AD 大_JJ 关系_NN 。_PU 
</S>
<S ID=11272>
连战_NR 自己_PN 曾_AD 说_VV ，_PU 他_PN 服务_VV 公职_NN 二十多_CD 年_M ，_PU 早_AD 已_AD 训练_VV 成_VV 一_CD 张_M 不苟言笑_VV 的_DEC 脸_NN 。_PU 
</S>
<S ID=11273>
而_AD 电视_NN 出现_VV 的_DEC 画面_NN ，_PU 不_AD 是_VC 立法院_NN ，_PU 就_AD 是_VC 省议会_NN ，_PU 都_AD 是_VC 针锋相对_VV 的_DEC 场合_NN ，_PU 比较_AD 温馨_VA 和_CC 私人_VA 的_DEC 一_CD 面_NN ，_PU 都_AD 无法_AD 上_VV 电视_NN 。_PU 
</S>
<S ID=11274>
书_NN 中_LC 一_CD 个_M 小_JJ 故事_NN 传达_VV 了_AS 连战_NR 幽默_VA 的_DEC 一_CD 面_NN 。_PU 
</S>
<S ID=11275>
连战_NR 在_P 西安_NR 出生_VV ，_PU 念_VV 的_DEC 第一_OD 所_M 小学_NN 叫_VV 「_PU 作秀_NR 小学_NN 」_PU ，_PU 因_P 战局_NN 混乱_VA ，_PU 只_AD 念_VV 了_AS 一_CD 年_M 就_AD 转学_VV ，_PU 当时_NT 作秀_NN 二_CD 字_M 是_VC 「_PU 作育_VV 秀苗_NN 」_PU 的_DEC 意思_NN ，_PU 不料_AD 到_VV 了_AS 台湾_NR 却_AD 变成_VV 在_P 媒体_NN 前_LC 表演_VV 、_PU 主动_AD 推销_VV 自己_PN 的_DEC 意思_NN 。_PU 
</S>
<S ID=11276>
连战_NR 后来_AD 常常_AD 嘲笑_VV 自己_PN ，_PU 「_PU 我_PN 就_AD 是_VC 因为_P 『_PU 作秀_NR 小学_NN 』_PU 没_VV 毕业_VV ，_PU 才_AD 会_VV 沦落_VV 到_VV 今天_NT 的_DEG 地步_NN 。_PU 」_PU 
</S>
<S ID=11277>
《_PU 政海_NN 沉沉_VV 楚天_NN 阔_VV 》_PU 的_DEG 作者_NN 夏珍_NR 说_VV ，_PU 连战_NR 担任_VV 外交_NN 部长_NN 时_LC ，_PU 奠定_VV 了_AS 务实_JJ 外交_NN 的_DEG 成果_NN ，_PU 让_VV 郭婉容_NR 可以_VV 到_VV 北京_NR 参加_VV 亚银_NR 年会_NN 。_PU 
</S>
<S ID=11278>
李登辉_NR 主政_VV 以来_LC ，_PU 行政_NN 院长_NN 个个_PN 伤痕累累_VV ，_PU 只有_AD 连战_NR 创造_VV 出_VV 一_CD 个_M 异常_AD 和谐_VA 的_DEC 环境_NN 。_PU 
</S>
<S ID=11279>
连战_NR 的_DEG 政治_NN 性格_NN 倾向_VV 大而化之_NN ，_PU 既_CC 能_VV 授权_VV 也_CC 能_VV 放心_VV ，_PU 世家_NN 出身_VV ，_PU 使_VV 他_PN 行事_NN 一派_AD 从容_VV 。_PU 
</S>
<S ID=11280>
拿_VV 书香_NN 子弟_NN 的_DEG 连战_NR 和_P 从_P 无_NN 到_P 有_NN 的_DEC 陈水扁_NR 摆_VV 在一起_AD ，_PU 更_AD 是_VC 两_CD 幅_M 对比_NN 鲜明_VA 的_DEC 画面_NN 。_PU 
</S>
<S ID=11281>
贫户_NN 出身_VV 的_DEC 反对党_NN 明星_NN 
</S>
<S ID=11282>
从_P 执业_JJ 律师_NN 、_PU 为_P 反对党_NN 辩护_VV 踏入_VV 政界_NN ，_PU 连任_VV 多_CD 届_M 立法_NN 委员_NN ，_PU 陈水扁_NR 顶_VV 着_AS 反对党_NN 政治_NN 明星_NN 的_DEG 光环_NN ，_PU 为_P 民进党_NR 拿下_VV 首善之都_NN 的_DEG 执政权_NN ，_PU 他_PN 一步一脚印_VV ，_PU 成为_VV 台湾_NR 近年_NT 来_LC 人气_NN 最_AD 旺_VA 的_DEC 反对党_NN 菁英_NN 。_PU 
</S>
<S ID=11283>
但是_AD 从_P 国会_NN 高_JJ 声_NN 质询_VV ，_PU 一_AD 变为_VV 上台_VV 备询_VV ，_PU 陈水扁_NR 的_DEG 角色_NN 转换_NN 似乎_AD 有些_AD 适应_VV 不良_VV 。_PU 
</S>
<S ID=11284>
他_PN 在_P 台北市_NR 的_DEG 大刀阔斧_NN 为_P 他_PN 赢得_VV 好评_NN ，_PU 但_AD 也_AD 因为_P 他_PN 的_DEG 霸气_NN ，_PU 使得_VV 府_NN 会_NN 关系_NN 陷入_VV 冰点_NN 。_PU 
</S>
<S ID=11285>
「_PU 陈水扁_NR 竞选_VV 时_LC 所_MSP 开_VV 的_DEC 支票_NN 大都_AD 兑现_VV ，_PU 但_AD 他_PN 很少_AD 顾及_VV 程序_NN 正义_NN ，_PU 」_PU 王建壮_NR 说_VV ，_PU 例如_AD 对_P 青少年_NN 实施_VV 宵禁_NN 的_DEC 方式_NN 就_AD 近乎_VV 独断_NN 。_PU 
</S>
<S ID=11286>
「_PU 也许_AD 他_PN 会_VV 说_VV 台北市_NR 许多_CD 问题_NN 已经_AD 病入膏肓_VV ，_PU 非_AD 大力_AD 开刀_VV 不_AD 可_VV ，_PU 但_AD 民主_NN 重要_VA 还是_CC 效率_NN 重要_VA ，_PU 是_VC 一_CD 个_M 永远_AD 可以_VV 辩论_VV 的_DEC 『_PU 哈姆雷特_NR 』_PU 问题_NN 。_PU 」_PU 
</S>
<S ID=11287>
包括_VV 人本_NR 教育_NN 基金会_NN 、_PU 振铎_NR 学会_NN 等_ETC 三十三_CD 个_M 教改_NN 团体_NN 曾_AD 针对_P 五_CD 位_M 候选人_NN 的_DEG 教育_NN 政见_NN 评分_VV ，_PU 在_P 「_PU 是否_AD 掌握_VV 国内_NN 教育_NN 要害_NN 」_PU 这_DT 项_M 标准_NN ，_PU 陈水扁_NR 和_CC 许信良_NR 的_DEG 政见_NN 都_AD 被_SB 评为_VV 第一_OD 等_M 。_PU 
</S>
<S ID=11288>
「_PU 他_PN 敢_VV 谈_VV 要害_NN ，_PU 」_PU 振铎_NR 学会_NN 理事_NN 丁志仁_NR 说_VV ，_PU 大家_PN 都_AD 知道_VV 教育_NN 要_VV 改革_VV ，_PU 但_AD 改革_NN 需要_VV 经费_NN ，_PU 「_PU 陈水扁_NR 就_AD 敢_VV 谈_VV 帐单_NN 怎么_AD 付_VV 的_DEC 问题_NN 。_PU 」_PU 
</S>
<S ID=11289>
牛肉桶_NN 政治_NN 当道_VV 
</S>
<S ID=11290>
不过_AD ，_PU 陈水扁_NR 虽然_CS 主张_VV 要_VV 立法_VV 保障_VV 教育_NN 经费_NN ，_PU 但_AD 却_AD 不_AD 像_P 许信良_NR 明确_AD 说_VV 要_VV 保障_VV 到_VV 国民_NN 生产_NN 毛额_NN 的_DEG 百分之六_CD ，_PU 而_AD 是_VC 模糊_AD 带_VV 过_AS 。_PU 
</S>
<S ID=11291>
「_PU 他_PN 很_AD 滑头_VV ，_PU 」_PU 丁志仁_NR 说_VV ，_PU 他_PN 打_VV 得_DEC 算盘_NN 可能_VV 是_VC 选上_VV 后_LC 要_VV 给_VV 多少_CD 随_VV 他_PN 。_PU 
</S>
<S ID=11292>
整体_NN 来_MSP 看_VV ，_PU 「_PU 陈水扁_NR 的_DEG 个性_NN 是_VC 能_VV 攻_VV 不_AD 能_VV 守_VV ，_PU 得_VV 天下_NN 也许_AD 容易_VA ，_PU 但_AD 得_VV 人心_NN 还是_AD 要_VV 靠_P 脚踏实地_VV 做事_VV 。_PU 」_PU 
</S>
<S ID=11293>
至于_P 宋楚瑜_NR ，_PU 「_PU 他_PN 的_DEG 施政_NN 比较_AD 扶弱_VA ，_PU 为_P 穷_JJ 人_NN 着想_VV ，_PU 」_PU 丁志仁_NR 说_VV ，_PU 宋楚瑜_NR 注意_VV 到_VV 私立_JJ 高中职_NN 和_CC 公立_JJ 高中_NN 长期_NN 以来_LC 的_DEG 不公平_NN 现象_NN ，_PU 他_PN 的_DEG 政见_NN 中_LC 包括_VV 补助_VV 就读_VV 私立_JJ 高中职_NN 的_DEC 低收入户_NN 。_PU 
</S>
<S ID=11294>
丁志仁_NR 承认_VV 评鉴_VV 教育_NN 政见_NN 时_LC ，_PU 现任_JJ 的_DEG 施政者_NN 比较_AD 吃亏_VV ，_PU 因为_P 他_PN 正在_AD 施行_VV 的_DEC 政策_NN ，_PU 马上_AD 就_AD 受_VV 检验_NN 。_PU 
</S>
<S ID=11295>
「_PU 连战_NR 跟_P 教育界_NN 结_VV 的_DEC 仇_NN 深_VA 了_SP ，_PU 」_PU 丁志仁_NR 不得不_AD 这么_AD 说_VV ，_PU 令_VV 教改界_NN 最_AD 失望_VA 的_DEC 是_VC ，_PU 这_DT 几_CD 年_M 台湾_NR 教育_NN 经费_NN 受到_VV 严重_JJ 排挤_NN ，_PU 一_CD 年_M 减少_VV 四百亿_CD 台币_NN 。_PU 
</S>
<S ID=11296>
「_PU 连战_NR 也_AD 是_VC 最_AD 迷信_VV 送_VV 钱_NN 有用_VV 的_DEC 候选人_NN ，_PU 」_PU 丁志仁_NR 举_VV 例_NN ，_PU 他_PN 说_VV 要_VV 延长_VV 国教_NN 到_P 十二_CD 年_M ，_PU 补助_VV 幼儿券_NN 、_PU 私立_JJ 高中职_NN 教育券_NN 等_ETC ，_PU 都_AD 会_VV 引发_VV 教育_NN 财政_NN 调度_NN 困难_NN 。_PU 
</S>
<S ID=11297>
而_AD 目前_NT 政府_NN 负债_NN 超过_VV 二兆六千亿_CD 台币_NN ，_PU 是_VC 十_CD 年_M 前_LC 的_DEG 十_CD 倍_M ，_PU 开出_VV 如此_AD 钜额_JJ 支票_NN ，_PU 政府_NN 负债_NN 很快_AD 就_AD 会_VV 破_VV 三兆_CD 。_PU 
</S>
<S ID=11298>
「_PU 在_P 教育_NN 政见_NN 上_LC 他_PN 失去_VV 了_AS 准头_NN ，_PU 把_BA 教育界_NN 估_VV 得_DER 太_AD 低_VA ，_PU 以为_VV 开出_VV 送_VV 钱_NN 的_DEC 支票_NN ，_PU 就_AD 会_VV 有_VE 好_JJ 口碑_NN 。_PU 」_PU 丁志仁_NR 说_VV ，_PU 教育界_NN 不_AD 想_VV 当_VV 扩大_VV 国债_NN 的_DEC 帮凶_NN ，_PU 不_AD 需要_VV 政府_NN 无_VE 上限_NN 的_DEV 投入_VV 资源_NN ，_PU 只要_CS 教育_NN 经费_NN 不_AD 被_SB 排挤_VV 就_AD 好_VA 。_PU 
</S>
<S ID=11299>
事实_NN 上_LC ，_PU 候选人_NN 开出_VV 什么_DT 支票_NN ，_PU 和_P 他_PN 所_MSP 认知_VV 的_DEC 政府_NN 角色_NN 有_VE 很_AD 大_JJ 关系_NN 。_PU 
</S>
<S ID=11300>
「_PU 羊毛_NN 出_VV 在_P 羊_NN 身_NN 上_LC ，_PU 政府_NN 角色_NN 越_AD 重_VA ，_PU 就_AD 需要_VV 越_AD 多_VA 的_DEC 资源_NN ，_PU 」_PU 中华_NR 经济_NN 研究院_NN 研究员_NN 吴惠林_NR 说_VV ，_PU 就_P 经济_NN 学者_NN 的_DEG 立场_NN 来_MSP 说_VV ，_PU 他_PN 一贯_AD 主张_VV 自由_JJ 经济_NN ，_PU 认为_VV 政府_NN 政策_NN 不_AD 需_VV 太过_AD 锦上添花_VV ，_PU 例如_AD 多_CD 年_M 来_LC 大力_AD 辅导_VV 高_JJ 科技_NN 产业_NN ，_PU 导致_VV 产业_NN 结构_NN 不_AD 平衡_VA ；_PU 股市_NN 更_AD 是_VC 明显_VA ，_PU 从_P 证管会_NN 、_PU 财政部_NN ，_PU 到_P 成立_VV 安定_NN 基金_NN ，_PU 到处_AD 都_AD 看_VV 得_DER 到_VV 政府_NN 影子_NN 。_PU 
</S>
<S ID=11301>
「_PU 政府_NN 该_VV 回归_VV 到_VV 裁判_NN 角色_NN ，_PU 好好_AD 执行_VV ，_PU 」_PU 他_PN 认为_VV ，_PU 和_P 大陆_NN 的_DEG 经贸_NN 关系_NN 也_AD 是_VC 如此_PN ，_PU 因为_P 只要_CS 有_VE 管制_NN 就_AD 会_VV 有_VE 投机_NN ，_PU 某些_DT 有_VE 势力_NN 的_DEC 人_NN 就_AD 可以_VV 用_P 光明正大_VV 的_DEC 方式_NN 实施_VV 五鬼搬运_NN ，_PU 而_AD 政府_NN 不_AD 该_VV 制造_VV 这_DT 种_M 让_VV 特定_JJ 人_NN 得利_VV 的_DEC 机会_NN ，_PU 一切_PN 该_VV 回归_VV 市场_NN ，_PU 让_VV 市场_NN 运作_VV 。_PU 
</S>
<S ID=11302>
要_VV 改善_VV 不是_CC 要_VV 改革_VV 
</S>
<S ID=11303>
不过_AD ，_PU 也_AD 有_VE 人_NN 持_VV 相反_JJ 看法_NN ，_PU 认为_VV 台湾_NR 市场_NN 受_VV 非经济_JJ 因素_NN 的_DEG 影响_NN 太_AD 大_VA ，_PU 政府_NN 还是_AD 必须_VV 扮演_VV 守护者_NN 的_DEG 角色_NN 。_PU 
</S>
<S ID=11304>
台湾_NR 究竟_AD 要_VV 走_VV 市场_NN 经济_NN 的_DEG 路_NN 还是_CC 计画_NN 经济_NN 的_DEG 路_NN ，_PU 是_VC 长久_NN 以来_LC 的_DEG 辩论_NN 。_PU 
</S>
<S ID=11305>
但_AD 无法_AD 忽视_VV 的_DEC 是_VC ，_PU 台湾_NR 这_DT 个_M 小_JJ 岛_NN 今天_NT 能_VV 成为_VV 世界_NN 第十四_OD 大_JJ 贸易_NN 出口国_NN ，_PU 政府_NN 政策_NN 确实_AD 带动_VV 了_AS 台湾_NR 经济_NN 的_DEG 繁荣_NN 。_PU 
</S>
<S ID=11306>
「_PU 台湾_NR 要_VV 改善_VV ，_PU 但不是_CC 要_VV 改革_VV ，_PU 」_PU 中_JJ 小_JJ 企业_NN 协会_NN 理事长_NN 戴胜通_NR 形容_VV ，_PU 台湾_NR 近年_NT 来_LC 的_DEG 民主_NN 改革_NN ，_PU 没有_VV 流_VV 一_CD 滴_M 血_NN ，_PU 是_VC 了不起_VV 的_DEC 成就_NN 。_PU 
</S>
<S ID=11307>
「_PU 我们_PN 的_DEG 房子_NN 已经_AD 盖_VV 起来_VV 了_AS ，_PU 也许_AD 不尽_AD 完美_VA ，_PU 可以_VV 逐步_AD 整修_VV ，_PU 难道_AD 要_VV 打掉_VV 重来_VV 吗_SP ？_PU 」_PU 
</S>
<S ID=11308>
十_CD 年_M 前_LC 台湾_NR 进出口_NN 贸易_NN 金额_NN 是_VC 五百亿_CD 台币_NN ，_PU 今天_NT 高_AD 达_VV 二千亿_CD ，_PU 十_CD 年_M 成长_VV 了_AS 四_CD 倍_M 。_PU 
</S>
<S ID=11309>
戴胜通_NR 反_AD 问_VV ：_PU 「_PU 台湾_NR 如果_CS 环境_NN 不_AD 好_VA 、_PU 不_AD 好_AD 赚_VV 钱_NN ，_PU 大_JJ 企业_NN 为什么_AD 都_AD 把_BA 他们_PN 在_P 国外_NN 的_DEG 第二_OD 代_M 叫_VV 回来_VV 接班_VV ，_PU 在_P 大_JJ 企业_NN 国际化_VV 潮流_NN 如此_AD 普及_VV 的_DEC 今天_NT ，_PU 他们_PN 尽_AD 可以_VV 让_VV 年轻_JJ 一_CD 代_M 留_VV 在_P 外面_NN 创业_VV ！_PU 」_PU 
</S>
<S ID=11310>
他_PN 直言_VV ，_PU 亚洲_NR 金融_NN 风暴_NN 台湾_NR 受害_VV 程度_NN 最_AD 小_VA ，_PU 都_AD 是_VC 政府_NN 处理_VV 得当_VV ，_PU 他_PN 给_P 政府_NN 的_DEG 财经_NN 内阁_NN 打_VV 了_AS 九十八_CD 分_M 的_DEG 高分_NN 。_PU 
</S>
<S ID=11311>
而_AD 现有_JJ 的_DEG 几_CD 组_M 竞选_NN 人马_NN 中_LC ，_PU 他_PN 只_AD 担心_VV ，_PU 若_CS 是_VC 其他_DT 人_NN 上台_VV ，_PU 财经_NN 幕僚_NN 的_DEG 能力_NN 可能_VV 太_AD 弱_VA 了_AS 。_PU 
</S>
<S ID=11312>
治国_NN 不同于_VV 竞选_NN 
</S>
<S ID=11313>
「_PU 所有_DT 候选人_NN 对_P 政见_NN 都_AD 是_VC 『_PU 行礼如仪_VV 』_PU ，_PU 因为_P 是_VC 选_VV 总统_NN ，_PU 要_VV 有_VE 治国_NN 蓝图_NN ，_PU 但_AD 竞选_NN 和_CC 治理_NN 其实_AD 是_VC 两_CD 回_M 事_NN ，_PU 」_PU 王建壮_NR 说_VV ，_PU 美国_NR 政治学_NN 上_LC 有_VE 句_M 话_NN 说_VV ，_PU 「_PU 竞选_NN 像_P 一_CD 首_M 诗_NN ，_PU 治理_NN 却_AD 是_VC 一_CD 篇_M 散文_NN 」_PU 。_PU 
</S>
<S ID=11314>
作诗_NN 尽_AD 可以_VV 用_VV 最_AD 美丽_VA 的_DEC 词藻_NN ，_PU 精雕细琢_VV ；_PU 但_AD 治国_NN 才_AD 是_VC 考验_VV 实力_NN 耐力_NN 的_DEC 时候_NN 。_PU 
</S>
<S ID=11315>
有_VE 学者_NN 分析_VV ，_PU 二千年_NT 总统_NN 选举_NN 在_P 台湾_NR 历史_NN 上_LC 有_VE 三_CD 个_M 特色_NN ：_PU 第一_OD 次_M 有_VE 政权_NN 轮替_VV 的_DEC 高度_JJ 可能性_NN ；_PU 其次_AD ，_PU 前_DT 三_CD 强_NN 实力_NN 接近_VV ，_PU 不_AD 到_P 最后_JJ 一_CD 分钟_M 谁_PN 也_AD 不_AD 知道_VV 胜负_NN ；_PU 第三_OD ，_PU 这_PN 是_VC 台湾_NR 走向_VV 后强人_JJ 时代_NN 的_DEC 开端_NN 。_PU 
</S>
<S ID=11316>
「_PU 我们_PN 要_VV 知道_VV 这_DT 次_M 选_VV 的_DEC 是_VC 国家_NN 领导人_NN ，_PU 」_PU 王建壮_NR 说_VV ，_PU 每_DT 个_M 人_NN 所_MSP 认定_VV 领导人_NN 该_VV 具备_VV 的_DEC 条件_NN 也许_AD 不_AD 一样_VA ，_PU 但_AD 和_P 选_VV 省长_NN 、_PU 或_CC 市长_NN 绝对_AD 不同_VA 。_PU 
</S>
<S ID=11317>
他_PN 分析_VV 三_CD 人_NN 的_DEG 优劣势_NN ：_PU 陈水扁_NR 可能_VV 是_VC 最_AD 能_VV 带来_VV 希望_NN 、_PU 活力_NN 的_DEC 人_NN ，_PU 因为_P 他_PN 的_DEG 政策_NN 和_P 国民党_NR 明显_AD 不同_VA ，_PU 但_AD 他_PN 的_DEG 最_AD 大_JJ 问题_NN 却_AD 是_VC 「_PU 不_AD 稳定_VV 」_PU ，_PU 不_AD 是_VC 性情_NN 不_AD 稳定_VA ，_PU 而_CC 是_VC 政策_NN 不_AD 稳定_VA ，_PU 忽而_AD 反对_VV 中资_NN 、_PU 忽而_AD 赞成_VV ；_PU 忽而_AD 反_VV 三通_NN 、_PU 忽而_AD 又_AD 不_AD 反对_VV 。_PU 
</S>
<S ID=11318>
宋楚瑜_NR 很_AD 能干_VA ，_PU 但_AD 事必躬亲_VV 也_AD 是_VC 他_PN 的_DEG 缺点_NN ，_PU 他_PN 常常_AD 自豪_VV 为_P 老百姓_NN 又_AD 造_VV 了_AS 一_CD 座_M 桥_NN 、_PU 盖_VV 了_AS 一_CD 条_M 水沟_NN 。_PU 
</S>
<S ID=11319>
中国_NR 古老_VA 的_DEC 治国_NN 理念_NN 说_VV ，_PU 「_PU 索索_NN 以为_VV 能_NN ，_PU 察察_NN 以为_VV 明_NN 」_PU ，_PU 指_VV 的_DEC 是_VC 治国者_NN 不_AD 要_VV 以为_VV 再_AD 小_VA 的_DEC 事_NN 他_PN 都_AD 知道_VV ，_PU 就_AD 以为_VV 自己_PN 很_AD 聪明_VA 。_PU 
</S>
<S ID=11320>
至于_P 连战_NR ，_PU 最_AD 稳定_VA ，_PU 但_AD 他_PN 的_DEG 包袱_NN 也_AD 最_AD 重_VA ，_PU 连战_NR 面对_VV 的_DEC 是_VC 在_P 台湾_NR 执政_VV 五十_CD 年_M 的_DEC 政权_NN ，_PU 民心_NN 思变_VV 。_PU 
</S>
<S ID=11321>
因此_AD 如果_CS 连战_NR 当选_VV ，_PU 代表_VV 台湾_NR 民众_NN 愿意_VV 给_VV 连战_NR 机会_NN ，_PU 但不是_CC 给_VV 国民党_NR 机会_NN 。_PU 
</S>
<S ID=11322>
以_P 和_NN 为_VV 战_NN 
</S>
<S ID=11323>
跨入_VV 二十一_OD 世纪_NN ，_PU 台湾_NR 的_DEG 新_JJ 领导人_NN 面临_VV 了_AS 什么样_PN 的_DEG 挑战_NN ？_PU 
</S>
<S ID=11324>
多_CD 项_M 民调_NN 都_AD 显示_VV ，_PU 治安_NN 和_CC 财经_NN 是_VC 选民_NN 关心_VV 的_DEC 两_CD 大_JJ 焦点_NN 问题_NN 。_PU 
</S>
<S ID=11325>
联合报_NR 在_P 二月_NT 的_DEG 一_CD 项_M 民调_NN 分析_VV ，_PU 相较于_VV 四_CD 年_M 前_LC ，_PU 关心_VV 社会_NN 治安_NN 的_DEC 民众_NN 增加_VV 了_AS 十一_CD 个_M 百分点_NN ，_PU 达到_VV 三成一_CD ；_PU 关心_VV 财经_NN 问题_NN 的_DEC 人_NN 也_AD 略增_VV 到_VV 三成一_CD 。_PU 
</S>
<S ID=11326>
天下_NR 杂志_NN 在_P 今年_NT 初_LC 询问_VV 民众_NN ，_PU 「_PU 你_PN 认为_VV 新_JJ 总统_NN 当选_VV 后_LC 首先_AD 要_VV 做_VV 的_DEC 是_VC 什么_PN ？_PU 」_PU 
</S>
<S ID=11327>
结果_NN 显示_VV 民众_NN 认为_VV 台湾_NR 的_DEG 当务之急_NN ，_PU 依次_AD 为_VC 整顿_VV 治安_NN 、_PU 扫除_VV 黑金_NN 、_PU 提升_VV 经济_NN 竞争力_NN 。_PU 
</S>
<S ID=11328>
资深_JJ 新闻_NN 工作者_NN 楚崧秋_NR 指出_VV ，_PU 三_CD 位_M 主要_JJ 候选人_NN 都_AD 以_P 「_PU 反_VV 黑金_NN 」_PU 为_VV 号召_NN ，_PU 但_AD 老百姓_NN 要_VV 的_DEC 不_AD 是_VC 口号_NN ，_PU 而_CC 是_VC 有效_VA 的_DEC 作为_NN 。_PU 
</S>
<S ID=11329>
台大_NR 教授_NN 吕亚力_NR 也_AD 认为_VV ，_PU 问题_NN 在_P 有_VE 没有_VE 心_NN ，_PU 只要_CS 有_VE 心_NN ，_PU 整顿_VV 治安_NN 并_AD 不_AD 是_VC 难事_NN 。_PU 
</S>
<S ID=11330>
「_PU 青少年_NN 已经_AD 成为_VV 犯罪率_NN 上升_VV 最_AD 快_VA 的_DEC 族群_NN ，_PU 」_PU 振铎_NR 学会_NN 理事_NN 丁志仁_NR 说_VV ，_PU 教育_NN 其实_AD 是_VC 最_AD 好_VA 的_DEC 治安_NN 政策_NN ，_PU 「_PU 让_VV 学生_NN 在_P 学校_NN 充实_VA 愉快_VA 学习_VV ，_PU 整_DT 个_M 社会_NN 不_AD 会_VV 坐_VV 在_P 火药桶_NN 上_LC 。_PU 」_PU 
</S>
<S ID=11331>
他_PN 认为_VV ，_PU 教育_NN 虽_CS 非_VC 万能_VA ，_PU 但_AD 绝_AD 不_AD 是_VC 无用_VA ，_PU 教育_NN 属于_VV 长效型_JJ 的_DEG 政策_NN ，_PU 在_P 施政_NN 上_LC 具有_VV 先天_JJ 弱势_NN ，_PU 因为_P 施政者_NN 可能_VV 无法_AD 在_P 任内_NN 看到_VV 回收_NN ，_PU 容易_AD 被_LB 一般_JJ 施政_NN 排挤_VV 。_PU 
</S>
<S ID=11332>
但_AD 二十一_OD 世纪_NN 的_DEG 主力_NN 产业_NN ，_PU 如_AD 通讯_NN 网路_NN 电信_NN 都_AD 是_VC 以_P 知识_NN 为_VV 基础_NN 的_DEC 产业_NN ，_PU 教育_NN 好好_AD 做_VV ，_PU 很多_CD 地方_NN 都_AD 能_VV 受用_VV 。_PU 
</S>
<S ID=11333>
从_P 内_NN 向_P 外_NN ，_PU 台湾_NR 社会_NN 最_AD 大_VA 的_DEC 变数_NN 还是_AD 在_P 对岸_NN 。_PU 
</S>
<S ID=11334>
「_PU 过去_NT 几_CD 年_M ，_PU 台湾_NR 始终_AD 在_AD 探索_VV 两_CD 岸_NN 关系_NN 的_DEG 最后_JJ 底线_NN ，_PU 」_PU 社会_NN 评论家_NN 南方朔_NR 说_VV 。_PU 
</S>
<S ID=11335>
但_AD 不知所云_VV 的_DEC 语言_NN 游戏_NN ，_PU 有如_P 鸵鸟_NN 埋首_VV 沙_NN 中_LC ，_PU 只_AD 会_VV 让_VV 问题_NN 在_P 假装_VV 看_VV 不_AD 见_VV 的_DEC 自我_PN 高兴_NN 中_LC 恶化_VV 。_PU 
</S>
<S ID=11336>
所幸_AD 三_CD 位_M 主要_JJ 候选人_NN ，_PU 已经_AD 极力_AD 往_P 「_PU 中道_NN 」_PU 集中_VV 。_PU 
</S>
<S ID=11337>
两_CD 岸_NN 关系_NN 现在_NT 必须_VV 在_P 「_PU 和_NN 」_PU 与_CC 「_PU 战_NN 」_PU 之间_LC 选择_VV ，_PU 能_VV 不_AD 能_VV 超越_VV 昔日_NT 的_DEG 「_PU 冷战_NN 反共_NN 」_PU 、_PU 与_CC 「_PU 台独_NN 」_PU 逻辑_NN ，_PU 重建_VV 新_VA 的_DEC 「_PU 和_NN 」_PU 的_DEG 逻辑_NN ，_PU 才_AD 是_VC 台湾_NR 最_AD 重要_VA 的_DEC 课题_NN 。_PU 
</S>
<S ID=11338>
而_AD 台湾_NR 未来_NT 的_DEG 难题_NN ，_PU 就_AD 系于_VV 人民_NN 手_NN 中_LC 。_PU 
</S>
</TEXT>
</BODY>
</DOC>
