abariringa island
abidjan
abkhazia
abu dhabi
abu musa
abuja
abyssinia
acapulco
accra
adamstown
addis ababa
adelie land
aden
admiralty island
admiralty islands
adriatic sea
adygey
aegean islands
aegean sea
afars
afghanestan
afghanistan
africa
afro-eurasia
agalega islands
agana
ajaccio
ajaria
akmola
akrotiri
aksai chin
al arabiyah as suudiyah
al bahrayn
al imarat al arabiyah al muttahidah
al iraq
al jaza'ir
al kuwayt
al maghrib
al urdun
al yaman
alabama
aland islands
alaska
albania
alberta
alboran sea
aldabra islands
alderney
aleutian islands
alexander archipelago
alexander island
alexandretta
alexandria
algeria
algiers
alhucemas
alma-ata
almaty
alofi
alphonse island
alsace
amami strait
american samoa
amindivi islands
amirante isles
amman
amsterdam
amsterdam island
amundsen sea
amur river
amurskiy liman
anadyrskiy zaliv
anatolia
andaman islands
andaman sea
andorra
andorra la vella
andros
andros island
anegada passage
angkor wat
anglo-egyptian sudan
angola
angora
anguilla
anjouan
ankara
annam
annobon
antananarivo
antarctica
antartica
antigua
antigua and barbuda
antipodes islands
antwerp
aomen
aozou strip
apia
arabian sea
arafura sea
aral sea
archipielago de colon
archipielago san andres y providencia
archipiélago juan fernández
argentina
argun river
arizona
arkansas
armenia
arquipelago dos bijagos
aru sea
aruba
as-sudan
ascension island
ashgabat
ashkhabad
ashmore
ashmore and cartier islands
asia
asmara
asmera
assumption island
astana
asuncion
asuncion island
atacama
athens
atol das rocas
attu island
auckland
auckland islands
austral islands
australasia
australia
austria
avarua
axel heiberg island
azad kashmir
azarbaycan
azerbaidzhan
azerbaijan
azores
bab el mandeb
babuyan channel
babuyan islands
bach long vi
baffin bay
baffin island
baghdad
bahrain
baker island
baku
balabac strait
balearic islands
balearic sea
bali
bali sea
balintang channel
balintang islands
balkan peninsula
balleny islands
balochistan
baltic sea
bamako
banaba
banat
banda sea
bandar seri begawan
bangka
bangkok
bangladesh
bangui
banjul
banks island
banks islands
barbados
barbuda
barcelona
barents sea
barranquilla
bashi channel
basilan strait
basque country
basque provinces
bass strait
bassas da india
basse-terre
basseterre
bastia
basutoland
batan islands
bavaria
bay of bengal
bay of biscay
bay of campeche
bay of fundy
beagle channel
bear island
beaufort sea
bechuanaland
beijing
beirut
bekaa valley
belarus
belau
belep islands
belfast
belgian congo
belgie
belgique
belgium
belgrade
beliliou
belize
belize city
bellingshausen sea
belmopan
belorussia
benadir
benin
bering island
bering sea
bering strait
berkner island
berlin
bermuda
bern
bessarabia
bharat
bhopal
bhutan
biafra
big diomede island
bikini atoll
bilbao
bioko
bishkek
bishop rock
bismarck archipelago
bismarck sea
bissagos islands
bissau
bjornoya
black forest
black rock
black sea
bloemfontein
bo hai
boa vista
bogota
bohemia
bolivia
bombay
bonaire
bonin islands
bonn
bophuthatswana
bora-bora
bordeaux
borneo
bornholm
bosnia
bosnia and herzegovina
bosporus
botswana
bougainville
bougainville strait
bounty islands
bourbon island
bouvet island
brasilia
bratislava
brazil
brazzaville
bridgetown
brisbane
bristol bay
bristol channel
britain
british bechuanaland
british central african protectorate
british columbia
british east africa
british guiana
british honduras
british indian ocean territory
british solomon islands
british somaliland
british virgin islands
bronx
brooklyn
brunei
brussels
bubiyan
bucharest
budapest
buenos aires
bujumbura
bukovina
bulgaria
burkina faso
burma
burundi
byelarus
byelorussia
cabinda
cabo de hornos
cabo verde
cabot strait
caicos islands
cairo
calcutta
calgary
california
cambodia
cameroon
cameroun
campbell island
canada
canal zone
canarias sea
canary islands
canberra
cancun
canton
canton island
cape horn
cape juby
cape of good hope
cape province
cape town
cape verde
caracas
cargados carajos shoals
caribbean sea
caroline islands
carpatho-ukraine
cartier islands
casablanca
castries
catalonia
cathay
cato island
caucasus
cayenne
cayman brac
cayman islands
celebes
celebes sea
celtic sea
central african empire
central african republic
central america
ceram sea
ceska republika
ceskoslovensko
cetinje
ceuta
ceylon
chad
chagos archipelago
challenger deep
channel islands
charlotte amalie
chatham islands
chechnya
cheju strait
cheju-do
chengdu
chennai
chesterfield islands
chile
chiloe
china
chios
chisinau
choiseul
choson
christmas island
chukchi sea
chuuk islands
cilicia
ciskei
citta del vaticano
clipperton island
cochin china
cochin-china
cocos islands
colombia
colombo
colorado
commander islands
comores
comoros
con son
conakry
confederatio helvetica
congo
connecticut
constantinople
cook islands
cook strait
copenhagen
coral sea
coral sea islands
corfu
corinth
corisco
corn islands
corocoro island
corsica
cosmoledo group
costa rica
cote d'ivoire
cotonou
cotopaxi
courantyne river
cozumel
crete
crimea
crimean peninsula
croatia
crooked island passage
crozet islands
cuba
curacao
cyclades
cyprus
cyrenaica
czech republic
czechoslovakia
d'entrecasteaux islands
dagestan
dahomey
daito islands
dakar
dalmatia
daman
damascus
danger islands
danish straits
danish west indies
danmark
danzig
dao bach long vi
dar es salaam
dardanelles
dardenelles
davis strait
dead sea
deception island
delaware
democratic people's republic of korea
democratic republic of congo
democratic republic of the congo
denmark
denmark strait
desolation islands
deutschland
devils island
devon island
dhaka
dhekelia
dhivehi raajje
dhofar
diego garcia
diego ramirez
dili
dilmun
diomede islands
district of columbia
diu
djibouti
dnieper
dniester
dobruja
dodecanese
dodoma
doha
dominica
dominican republic
donbas
donbass
donets basin
douala
douglas
drake passage
druk yul
dubai
dubayy
dublin
duesseldorf
durban
dushanbe
dutch antilles
dutch east indies
dutch guiana
dutch west indies
dzungarian gate
east berlin
east china sea
east frisian islands
east germany
east korea strait
east pakistan
east siberian sea
easter island
eastern archipelago
eastern channel
eastern group
eastern samoa
ecuador
edinburgh
edo
eesti
egypt
eire
el salvador
elba
elemi triangle
ellada
ellas
ellef ringnes island
ellesmere island
ellice islands
ellsworth land
enderbury island
enewetak atoll
england
english channel
eniwetok atoll
episkopi cantonment
equatorial guinea
eritrea
ertra
espana
essequibo
estonia
ethiopia
etorofu
eu
eurasia
europa island
europe
european union
falkland islands
faroe islands
farquhar group
federal republic of germany
federated states of micronesia
federation of saint christopher and nevis
fergana valley
fernando de noronha
fernando po
fiji
filipinas
finland
fiume
florence
flores
flores sea
florida
fongafale
former soviet union
formosa
formosa strait
foroyar
fort-de-france
france
frankfurt am main
franz josef land
freetown
french cameroon
french equatorial africa
french guiana
french guinea
french indochina
french morocco
french polynesia
french somaliland
french southern and antarctic lands
french sudan
french territory of the afars and issas
french togoland
french west indies
friendly islands
frisian islands
frunze
fsu
ftai
funafuti
futuna islands
fyn
gabon
gaborone
galapagos islands
galicia
galilee
galleons passage
gambia
gambier islands
gaspar strait
gaul
gaza strip
gdansk
geneva
genoa
george town
georgetown
georgia
german democratic republic
german east africa
german southwest africa
germany
Bundesrepublik Deutschland
ghana
gibraltar
gidi pass
gilbert islands
gilgit-baltistan
glorioso islands
goa
gobi
godthab
golan heights
gold coast
golfo san jorge
golfo san matias
goteborg
gotland
gough island
graham land
gran chaco
grand bahama
grand banks
grand cayman
grand turk
great australian bight
great belt
great bitter lake
great britain
great channel
great inagua
great rift valley
greater sunda islands
greece
green islands
greenland
greenland sea
grenada
groupe d'aldabra
grytviken
guadalahara
guadalcanal
guadalupe island
guadeloupe
guam
guangzhou
guantanamo bay
guatemala
guernsey
guine-bissau
guinea
guinea ecuatorial
guinea-bissau
guinee
gulf of aden
gulf of alaska
gulf of aqaba
gulf of berau
gulf of bothnia
gulf of california
gulf of carpentaria
gulf of chihli
gulf of finland
gulf of guinea
gulf of lion
gulf of mannar
gulf of mexico
gulf of oman
gulf of panama
gulf of riga
gulf of saint lawrence
gulf of sidra
gulf of suez
gulf of tartary
gulf of thailand
gulf of tonkin
gustavia
guyana
guyane francaise
ha'apai group
habomai islands
hadhramaut
hagatna
haida gwaii
haifa
hainan dao
haiphong
haiti
hala'ib triangle
halifax
halmahera
halmahera sea
hamburg
hamilton
han-guk
hanoi
harare
harvey islands
hatay
havana
hawaii
hawaiian islands
hawar
hayastan
heard island
heard island and mcdonald islands
hejaz
helsinki
hercegovina
herzegovina
hiiumaa
hispaniola
ho chi minh city
hokkaido
holland
holy see
honduras
hong kong
honiara
honshu
hoorn islands
horn of africa
howland island
hrvatska
hudson bay
hudson strait
hungary
hunter island
iberian peninsula
iberian sea
iceland
iceland sea
idaho
ifni
ile de la passion
ile du diable
ile saint-paul
iles australes
iles banks
iles belep
iles chesterfield
iles crozet
iles de horne
iles de la societe
iles du salut
iles gambier
iles loyaute
iles marquises
iles tuamotu
iles tubuai
ilha de trindade
ilhas martin vaz
illinois
inaccessible island
india
indiana
indochina
indonesia
ingushetia
inhambane
inini
inland sea
inner hebrides
inner mongolia
ionian islands
ionian sea
iowa
iran
iraq
ireland
irian jaya
irish sea
iron gate
iskenderun
isla de guadalupe
isla de la juventud
isla de mallorca
isla de malpelo
isla de menorca
isla de pascua
isla del coco
isla margarita
isla sala y gomez
isla san ambrosio
isla san felix
islamabad
island
islas carolinas
islas chafarinas
islas de elobey
islas de juan fernandez
islas del maiz
islas malvinas
isle of man
isle of pines
isle of youth
isles kerguelen
isola di pantelleria
isola maddalena
isole eolie
isole pelagie
israel
issas
istanbul
isthmus of kra
istria
istrian peninsula
italia
italian east africa
italian somaliland
italy
ittihad al-imarat al-arabiyah
iturup
ityop'iya
ivory coast
iwo jima
izmir
jakarta
jamaica
james bay
jamestown
jammu
jammu and kashmir
jan mayen
japan
jarvis island
java
java sea
jeddah
jeju-do
jersey
jerusalem
jiddah
johannesburg
johnston atoll
jordan
joseph bonaparte gulf
juan de nova island
juan fernandez islands
judaea
jugoslavia
jugoslavija
jutland
kabardino-balkaria
kabul
kaduna
kailas range
kalaallit nunaat
kalahari
kalimantan
kaliningrad
kamaran
kamchatka peninsula
kampala
kampuchea
kane basin
kane channel
kansas
kanton island
kara sea
karachay-cherkessia
karachevo-cherkessia
karachi
karafuto
karakoram pass
karelia
karelian isthmus
kareliya
karimata strait
kashmir
katanga
kathmandu
kattegat
kauai channel
kazakhstan
kazakstan
keeling islands
kentucky
kenya
kermadec islands
kerulen river
khabarovsk
khartoum
khios
khmer republic
khuriya muriya islands
khyber pass
kibris
kiel canal
kiev
kigali
kingdom of yugoslavia
kingman reef
kingston
kingstown
kinmen
kinshasa
kipros
kirghiziya
kirgizia
kirguizstan
kiribati
kiritimati
kishinev
kithira strait
kobe
kodiak island
kol'skiy poluostrov
kola peninsula
kolonia
komandorskiye ostrova
korea bay
korea strait
koror
kosovo
kosrae
kowloon
krakatoa
krakow
kuala lumpur
kunashiri
kunlun mountains
kure island
kuria muria islands
kuril islands
kuwait
kuznetsk basin
kwajalein atoll
kyiv
kyrgyzstan
kyushu
la maddalena
la paz
la perouse strait
labrador
labrador sea
laccadive islands
laccadive islands province
laccadive sea
lagos
lahore
lake erie
lake huron
lake khanka
lake michigan
lake ontario
lake superior
lake tiberias
lakshadweep
lantau island
lao
laos
laptev sea
las palmas
latakia
latvia
latvija
lau group
lau islands
lebanon
lefkosa
leipzig
lemnos
leningrad
leopoldville
lesbos
lesotho
lesser sunda islands
lesvos
leyte
liancourt rocks
liaodong wan
liban
liberia
libreville
libya
liechtenstein
lietuva
ligurian sea
lilongwe
lima
lincoln sea
line islands
lisbon
lithuania
little belt
little cayman
ljubljana
llanos
lobamba
lombok
lombok strait
lome
london
longyearbyen
lord howe island
lorraine
louisiade archipelago
louisiana
lourenco marques
loyalty islands
luanda
lubnan
lubumbashi
lusaka
luxembourg
luzon
luzon strait
lyakhov islands
lyakhovsky islands
macao
macau
macedonia
macquarie island
madagascar
madagasikara
madeira islands
madras
madrid
maghreb
magreb
magyarorszag
mahe island
maine
majorca island
majuro
makassar strait
makedonija
malabo
malagasy republic
malawi
malay archipelago
malay peninsula
malaysia
maldives
male
mali
malmady
malmedy
malpelo island
malta
malta channel
maluku island
mamoutzou
managua
manama
manchukuo
manchuria
mangi
manhattan
manila
manipa strait
manitoba
manua islands
maputo
marcus island
mariana islands
mariana trench
marie byrd land
marigot
marion island
marquesas islands
marseille
marshall islands
martinique
mary balcout's island
mary island
maryland
mas a tierra
mascarene islands
maseru
massachusetts
mata-utu
matsu
matthew island
mauritania
mauritanie
mauritius
mayotte
mazatlan
mbabane
mcdonald islands
mecca
mediterranean sea
melbourne
melilla
memel
mesopotamia
mexico
mexico city
michigan
middle congo
midway islands
milan
milwaukee deep
minami-tori-shima
mindanao
mindanao sea
mindoro
mindoro strait
mingrelia
minicoy island
minnesota
minorca island
minsk
misr
mississippi
missouri
mitla pass
mocambique
mogadishu
moldavia
moldova
molucca sea
moluccan islands
moluccas
mombasa
mona passage
monaco
mongol uls
mongolia
monrovia
montana
montenegro
monterrey
montevideo
montreal
montserrat
moravia
moravian gate
morocco
moroni
mortlock islands
moscow
mount pinatubo
mount saint helens
mount scopus
mount zion
mozambique
mozambique channel
muenchen
mumbai
munich
muritaniyah
musandam peninsula
muscat
muscat and oman
myanma
myanmar
n'djamena
nagorno-karabakh
nairobi
namib
namibia
nampo-shoto
nan madol
nansei islands
naples
nassau
natal
natuna besar islands
natuna sea
nauru
navassa island
naxcivan
naxos
nebraska
nederland
nederlandse antillen
negev
negros
nejd
nepal
netherlands
netherlands antilles
netherlands east indies
netherlands guiana
nevada
nevis
new britain
new brunswick
new caledonia
new delhi
new guinea
new hampshire
new hebrides
new ireland
new jersey
new mexico
new siberian islands
new territories
new york
new zealand
newfoundland
niamey
nicaragua
nicobar islands
nicosia
niger
nigeria
nightingale island
nihon
nippon
niue
nomoi islands
nord-ostsee kanal
norfolk island
norge
norman isles
north america
north atlantic ocean
north carolina
north channel
north dakota
north frisian islands
north greenland sea
north island
north korea
north ossetia
north pacific ocean
north sea
north vietnam
north yemen
northeast providence channel
northern areas
northern cyprus
northern epirus
northern fur seal islands
northern grenadines
northern ireland
northern mariana islands
northern rhodesia
northern solomon islands
northwest passages
norway
norwegian sea
nouakchott
noumea
nouvelle-caledonie
nouvelles hebrides
nova scotia
nova zembla
novaya zemlya
nubia
nuku'alofa
numidia
nunavut
nusa tenggara
nuuk
nyasaland
nyassa
oahu
ocean island
oceania
oesterreich
ogaden
ohio
oil islands
okinawa
okinotori
okinotorishima
oklahoma
oland
oman
ombai strait
ontario
oran
orange free state
orange river colony
oranjestad
oregon
oresund
orkney islands
osaka
oslo
ostrov sakhalin
ostrov vrangelya
osumi strait
ottawa
ouagadougou
outer hebrides
outer mongolia
p'yongyang
pagan
pago pago
pakistan
palau
palau islands
palawan
palermo
palestine
palikir
palk strait
palmyra atoll
pamirs
pampas
panama
panama canal
panay
papeete
papua new guinea
paracel islands
paraguay
paramaribo
parece vela
paris
parry islands
pashtunistan
patagonia
peking
pelagian islands
peleliu
peloponnese
pemba island
penang
penang island
penedos de sao pedro e sao paulo
penghu islands
pennsylvania
penon de alhucemas
penon de velez de la gomera
pentland firth
people's democratic republic of yemen
people's republic of china
perim
persia
persian gulf
perth
peru
pescadores
peshawar
peter i island
petrograd
philip island
philippine sea
philippines
philipsburg
phnom penh
phoenix islands
pitcairn islands
plain of jars
pleasant island
plymouth
podgorica
pohnpei
poland
polska
poluostrov kamchatka
poluostrov taymyr
polynesie francaise
pomerania
ponape
port louis
port moresby
port-au-prince
port-of-spain
port-vila
porto-novo
portugal
portuguese east africa
portuguese guinea
portuguese timor
poznan
prague
praia
prathet thai
pretoria
prevlaka peninsula
pribilof islands
prince edward island
prince edward islands
prince patrick island
principe
prishtina
prishtine
pristina
prussia
puerto rico
puerto rico trench
pukapuka atoll
punjab
puntland
qatar
qazaqstan
qita ghazzah
quebec
queen charlotte islands
queen elizabeth islands
queen maud land
queens
quemoy
quito
rabat
ralik chain
rangoon
rapa nui
ratak chain
red sea
redonda
republic of china
republic of korea
republic of the congo
republica dominicana
republique centrafricain
republique francaise
republique gabonaise
republique rwandaise
republique togolaise
reunion
revillagigedo island
revillagigedo islands
reykjavik
rhode island
rhodes
riga
rio de janiero
rio de la plata
rio de oro
rio muni
riyadh
road town
robinson crusoe island
rockall
rodrigues
romania
rome
roncador cay
roosevelt island
roseau
ross dependency
ross island
ross sea
rossiya
rota
rotuma
ruanda
rub al khali
rumelia
russia
ruthenia
rwanda
ryukyu islands
saar
saaremaa
saba
sabah
sable island
safety islands
sahara occidental
sahel
saigon
saint barthelemy
saint brandon rocks
saint christopher
saint christopher and nevis
saint eustatius
saint george's
saint george's channel
saint helena
saint helena island
saint helier
saint john
saint john's
saint kitts
saint kitts and nevis
saint lawrence island
saint lawrence seaway
saint lucia
saint martin
saint paul island
saint peter and saint paul archipelago
saint peter and saint paul rocks
saint peter port
saint petersburg
saint pierre and miquelon
saint thomas
saint vincent and the grenadines
saint vincent passage
saint-denis
saint-pierre
saipan
sak'art'velo
sakhalin island
sakishima islands
salisbury
salzburg
samar
samaria
samoa
samoa islands
samos
san bernardino strait
san jose
san juan
san marino
san salvador
sanaa
sandzak
santa cruz
santa cruz islands
santa sede
santiago
santo antao
santo domingo
sao paulo
sao tiago
sao tome
sao tome and principe
sapporo
sapudi strait
sarajevo
sarawak
sardinia
sargasso sea
sark
saskatchewan
saudi arabia
savage island
savu sea
saxony
schleswig-holstein
schweiz
scotia sea
scotland
scott island
sea of azov
sea of japan
sea of marmara
sea of okhotsk
senegal
senegambia
senyavin islands
seoul
seram sea
serbia
serbia and montenegro
serendib
serrana bank
serranilla bank
severnaya zemlya
seychelles
shaba
shag island
shag rocks
shanghai
shatt al arab
shenyang
shetland islands
shikoku
shikotan
shqiperia
siam
siberia
sibutu passage
sicily
sierra leone
sikkim
silesia
sinai peninsula
singapore
singapore strait
sinkiang
sint eustatius
sint maarten
sjaelland
skagerrak
skopje
slavonia
slovakia
slovenia
slovenija
slovensko
smyrna
socialist federal republic of yugoslavia
society islands
socotra
soenda isles
sofia
solomon islands
solomon sea
somalia
somaliland
somers islands
songkhla
south africa
south america
south atlantic ocean
south carolina
south china sea
south dakota
south georgia
south georgia and the south sandwich islands
south georgia islands
south island
south korea
south orkney islands
south ossetia
south pacific ocean
south sandwich islands
south shetland islands
south tyrol
south vietnam
south yemen
south-west africa
southern grenadines
southern rhodesia
southern solomon islands
soviet union
spain
spanish guinea
spanish morocco
spanish north africa
spanish sahara
spanish west africa
spice islands
spitsbergen
spratly islands
srbija
sri lanka
st. john's
st. petersburg
stanley
staten island
stockholm
strait of belle isle
strait of bonifacio
strait of dover
strait of gibraltar
strait of hormuz
strait of juan de fuca
strait of jubal
strait of magellan
strait of malacca
strait of messina
strait of otranto
strait of sicily
strait of tiran
straits of florida
strasbourg
stuttgart
sucre
sudan
sudanese republic
suez canal
suisse
sulawesi
sulawesi sea
sulu archipelago
sulu sea
sumatra
sumba
sumba strait
sumbawa
sunda islands
sunda strait
suomi
surabaya
surigao strait
surinam
suriname
suriyah
surtsey
suva
svalbard
svalbard and jan mayen islands
sverdlovsk
sverige
svizzera
swains island
swallow island
swan islands
swaziland
sweden
switzerland
sydney
syria
t'bilisi
taaf
tadzhikistan
tahiti
taipei
taiwan
taiwan strait
tajikistan
tallinn
tanganyika
tangier
tannu-tuva
tanzania
tarawa
tashkent
tasman sea
tasmania
tatar strait
taymyr peninsula
tchad
tegucigalpa
tehran
tel aviv
teluk bone
teluk tomini
tennessee
terre adelie
terres australes et antarctiques francaises
texas
thailand
the bahamas
the former yugoslav republic of macedonia
the gambia
the hague
the settlement the
the sound
the south sandwich islands
the valley
thessaloniki
thimphu
thuringia
thurston island
tibet
tibilisi
tien shan
tierra del fuego
timor
timor lorosa'e
timor sea
timor-leste
tinian
tirana
tirane
tirol
tobago
togo
tokelau
tokyo
tonga
tonkin
toronto
torres strait
torshavn
toshkent
transcarpathia
transjordan
transkei
transvaal
transylvania
trinidad
trinidad and tobago
tripoli
tripolitania
tristan da cunha group
trobriand islands
tromelin island
trucial coast
trucial oman
trucial states
truk islands
trust territory of the pacific islands
tsugaru strait
tsushima strait
ttpi
tuamotu islands
tubuai islands
tunb al kubra
tunb as sughra
tunis
tunisia
turin
turkey
turkish straits
turkiye
turkmenia
turkmenistan
turkmeniya
turks
turks and caicos islands
turks island passage
tuscany
tutuila
tuvalu
tyrol
tyrrhenian sea
uar
ubangi-shari
uganda
ukraine
ukrayina
ulaanbaatar
ullung-do
ulster
uman
unimak pass
union of soviet socialist republics
united arab emirates
united arab republic
united kingdom
united states
united states of america
united states minor outlying islands
upper volta
ural mountains
urdunn
uruguay
urundi
us virgin islands
ussr
ussuri river
utah
uzbekistan
vaduz
vakhan
vakhan corridor
valletta
van diemen strait
vancouver
vancouver island
vanuatu
vatican city
venda
venezuela
verde island passage
vermont
victoria
victoria land
vienna
vientiane
vietnam
vilnius
virgin islands
virginia
viti levu
vladivostok
vojvodina
volcano islands
vostok island
wadden islands
wadden sea islands
wake atoll
wake island
wakhan
wakhan corridor
walachia
wales
wallis and futuna
wallis islands
walvis bay
warsaw
washington
washington, dc
weddell sea
wellington
west bank
west berlin
west frisian islands
west germany
west island
west korea strait
west pakistan
west siberian plain
west virginia
western channel
western islands
western sahara
western samoa
wetar strait
white sea
wilkes land
willemstad
windhoek
windward passage
winnipeg
wisconsin
wrangel island
wyoming
xianggang
xios
y'israel
yaitopya
yalu river
yamoussoukro
yangon
yaounde
yap islands
yaren
yekaterinburg
yellow sea
yemen
yemen arab republic
yerevan
yokohama
yucatan channel
yucatan peninsula
yugoslavia
zagreb
zaire
zakhalinskiy zaliv
zaliv shelikhova
zambezia
zambia
zanzibar
zealand
zhong guo
zhonghua
zimbabwe
zurich
