1st	RANK
1st-class	RANK
2nd	RANK
2nd-class	RANK
3rd	RANK
3rd-class	RANK
4rth	RANK
4rth-class	RANK
academies	PLURAL_ORGANIZATION
academy	ORGANIZATION
accountant	PROFESSIONAL
accountants	PLURAL_PROFESSIONAL
administration	ORGANIZATION
administrations	PLURAL_ORGANIZATION
administrator	PROFESSIONAL
administrators	PLURAL_PROFESSIONAL
agencies	PLURAL_ORGANIZATION
agency	ORGANIZATION
agent	PROFESSIONAL
agents	PLURAL_PROFESSIONAL
aide	PROFESSIONAL
aides	PLURAL_PROFESSIONAL
airline	ORGANIZATION
airlines	PLURAL_ORGANIZATION
airman	PROFESSIONAL
airmen	PLURAL_PROFESSIONAL
alumni	PLURAL_PROFESSIONAL
alumnus	PROFESSIONAL
applicant	LEGAL_ROLE
applicants	PLURAL_LEGAL_ROLE
appellant	LEGAL_ROLE
appellants	PLURAL_LEGAL_ROLE
appellee	LEGAL_ROLE
appellees	PLURAL_LEGAL_ROLE
appt	LEGAL_ROLE
appt.	LEGAL_ROLE
appts	PLURAL_LEGAL_ROLE
architect	PROFESSIONAL
architects	PLURAL_PROFESSIONAL
army	ORGANIZATION
assistant	PROFESSIONAL	RANK
assistants	PLURAL_PROFESSIONAL
assoc	PROFESSIONAL	RANK
assoc.	PROFESSIONAL	RANK
associate	PROFESSIONAL	RANK
associates	PLURAL_PROFESSIONAL
association	ORGANIZATION
associations	PLURAL_ORGANIZATION
asst	PROFESSIONAL	RANK
asst.	PROFESSIONAL	RANK
attache	PROFESSIONAL
attaches	PLURAL_PROFESSIONAL
attorney	PROFESSIONAL
attorneys	PLURAL_PROFESSIONAL
atty	PROFESSIONAL
atty.	PROFESSIONAL
aunt	FAMILY
aunts	PLURAL_FAMILY
babies	PLURAL_FAMILY
baby	FAMILY
bank	ORGANIZATION
banks	PLURAL_ORGANIZATION
big	RANK
bishop	PROFESSIONAL
bishops	PLURAL_PROFESSIONAL
board	ORGANIZATION
boards	PLURAL_ORGANIZATION
bretheren	PLURAL_FAMILY
bride	FAMILY
brides	PLURAL_FAMILY
brother	FAMILY
brothers	PLURAL_FAMILY
bureau	ORGANIZATION
bureaucrat	PROFESSIONAL
bureaucrats	PLURAL_PROFESSIONAL
bureaus	PLURAL_ORGANIZATION
butler	PROFESSIONAL
butlers	PLURAL_PROFESSIONAL
cadet	PROFESSIONAL
cadets	PLURAL_PROFESSIONAL
capt	PROFESSIONAL
capt.	PROFESSIONAL
captain	PROFESSIONAL
captains	PLURAL_PROFESSIONAL
cathedral	ORGANIZATION
cathedrals	PLURAL_ORGANIZATION
cdr	PROFESSIONAL
cdr.	PROFESSIONAL
center	ORGANIZATION
centerfielder	PROFESSIONAL
centers	PLURAL_ORGANIZATION
chair	PROFESSIONAL
chairman	PROFESSIONAL
chairmen	PLURAL_PROFESSIONAL
chairs	PLURAL_PROFESSIONAL
chancellor	PROFESSIONAL
chancellors	PLURAL_PROFESSIONAL
chauffeur	PROFESSIONAL
chauffeurs	PLURAL_PROFESSIONAL
chef	PROFESSIONAL
chefs	PLURAL_PROFESSIONAL
chemist	PROFESSIONAL
chemists	PLURAL_PROFESSIONAL
chief	PROFESSIONAL	RANK
chiefs	PLURAL_PROFESSIONAL
child	FAMILY
children	PLURAL_FAMILY
choreographer	PROFESSIONAL
choreographers	PLURAL_PROFESSIONAL
church	ORGANIZATION
churches	PLURAL_ORGANIZATION
cia	ORGANIZATION
cia.	ORGANIZATION
claimant	LEGAL_ROLE
claimants	PLURAL_LEGAL_ROLE
class	RANK
clerk	PROFESSIONAL
clerks	PLURAL_PROFESSIONAL
client	PROFESSIONAL
clientele	PROFESSIONAL
clienteles	PLURAL_PROFESSIONAL
clients	PLURAL_PROFESSIONAL
cmdr	PROFESSIONAL
cmdr.	PROFESSIONAL
co	ORGANIZATION
co-	RANK
co-chairmen	PROFESSIONAL
co-chief	PROFESSIONAL	RANK
co-trustee	PROFESSIONAL
co.	ORGANIZATION
coach	PROFESSIONAL
coaches	PLURAL_PROFESSIONAL
coalition	ORGANIZATION
coalitions	PLURAL_ORGANIZATION
col	PROFESSIONAL
col.	PROFESSIONAL
college	ORGANIZATION
colleges	PLURAL_ORGANIZATION
colonel	PROFESSIONAL
colonels	PLURAL_PROFESSIONAL
cols	PLURAL_PROFESSIONAL
commandant	PROFESSIONAL
commandants	PLURAL_PROFESSIONAL
commander	PROFESSIONAL
commanders	PLURAL_PROFESSIONAL
commando	PROFESSIONAL
commandos	PLURAL_PROFESSIONAL
commission	ORGANIZATION
commissioner	PROFESSIONAL
commissioners	PLURAL_PROFESSIONAL
commissions	PLURAL_ORGANIZATION
committee	ORGANIZATION
committees	PLURAL_ORGANIZATION
companies	PLURAL_ORGANIZATION
company	ORGANIZATION
complainant	LEGAL_ROLE
complainants	PLURAL_LEGAL_ROLE
comptroller	PROFESSIONAL
comptrollers	PLURAL_PROFESSIONAL
congressman	PROFESSIONAL
congressmen	PLURAL_PROFESSIONAL
consul	PROFESSIONAL
consuls	PLURAL_PROFESSIONAL
consultant	PROFESSIONAL
consultants	PLURAL_PROFESSIONAL
controlling	RANK
cook	PROFESSIONAL
cooks	PLURAL_PROFESSIONAL
corp	ORGANIZATION
corp	ORGANIZATION
corp.	ORGANIZATION
corp.	ORGANIZATION
corporation	ORGANIZATION
corporations	PLURAL_ORGANIZATION
correspondent	PROFESSIONAL
correspondents	PLURAL_PROFESSIONAL
council	ORGANIZATION
councilman	PROFESSIONAL
councilmans	PLURAL_PROFESSIONAL
councils	PLURAL_ORGANIZATION
councilwoman	PROFESSIONAL
counsel	PROFESSIONAL
counsels	PLURAL_PROFESSIONAL
count	PROFESSIONAL
counter	LEGAL_RANK
counter complainant	LEGAL_ROLE
counter complainants	PLURAL_LEGAL_ROLE
counter libellant	LEGAL_ROLE
counter libellants	PLURAL_LEGAL_ROLE
counter petitionerrespondent	LEGAL_ROLE
counter petitionerrespondents	PLURAL_LEGAL_ROLE
counter-appellant	LEGAL_ROLE
counter-appellants	PLURAL_LEGAL_ROLE
counter-appellee	LEGAL_ROLE
counter-appellees	PLURAL_LEGAL_ROLE
counter-claimant	LEGAL_ROLE
counter-claimants	PLURAL_LEGAL_ROLE
counter-complainant	LEGAL_ROLE
counter-complainants	PLURAL_LEGAL_ROLE
counter-defendant	LEGAL_ROLE
counter-defendants	PLURAL_LEGAL_ROLE
counter-intervenor	LEGAL_ROLE
counter-intervenors	PLURAL_LEGAL_ROLE
counter-libellant	LEGAL_ROLE
counter-libellants	PLURAL_LEGAL_ROLE
counter-petitioner	LEGAL_ROLE
counter-petitionerrespondent	LEGAL_ROLE
counter-petitionerrespondents	PLURAL_LEGAL_ROLE
counter-petitioners	PLURAL_LEGAL_ROLE
counter-plaintiff	LEGAL_ROLE
counter-plaintiffs	PLURAL_LEGAL_ROLE
counter-prosecution	LEGAL_ROLE
counter-prosecutions	PLURAL_LEGAL_ROLE
counter-prosecutor	LEGAL_ROLE
counter-prosecutors	PLURAL_LEGAL_ROLE
counter-respondent	LEGAL_ROLE
counter-respondents	PLURAL_LEGAL_ROLE
counterappellant	LEGAL_ROLE
counterappellants	PLURAL_LEGAL_ROLE
counterappellee	LEGAL_ROLE
counterappellees	PLURAL_LEGAL_ROLE
counterclaim	LEGAL_RANK
counterclaim complainant	LEGAL_ROLE
counterclaim complainants	PLURAL_LEGAL_ROLE
counterclaim libellant	LEGAL_ROLE
counterclaim libellants	PLURAL_LEGAL_ROLE
counterclaim petitionerrespondent	LEGAL_ROLE
counterclaim petitionerrespondents	PLURAL_LEGAL_ROLE
counterclaim-appellant	LEGAL_ROLE
counterclaim-appellants	PLURAL_LEGAL_ROLE
counterclaim-appellee	LEGAL_ROLE
counterclaim-appellees	PLURAL_LEGAL_ROLE
counterclaim-claimant	LEGAL_ROLE
counterclaim-claimants	PLURAL_LEGAL_ROLE
counterclaim-complainant	LEGAL_ROLE
counterclaim-complainants	PLURAL_LEGAL_ROLE
counterclaim-defendant	LEGAL_ROLE
counterclaim-defendants	PLURAL_LEGAL_ROLE
counterclaim-intervenor	LEGAL_ROLE
counterclaim-intervenors	PLURAL_LEGAL_ROLE
counterclaim-libellant	LEGAL_ROLE
counterclaim-libellants	PLURAL_LEGAL_ROLE
counterclaim-petitioner	LEGAL_ROLE
counterclaim-petitionerrespondent	LEGAL_ROLE
counterclaim-petitionerrespondents	PLURAL_LEGAL_ROLE
counterclaim-petitioners	PLURAL_LEGAL_ROLE
counterclaim-plaintiff	LEGAL_ROLE
counterclaim-plaintiffs	PLURAL_LEGAL_ROLE
counterclaim-prosecution	LEGAL_ROLE
counterclaim-prosecutions	PLURAL_LEGAL_ROLE
counterclaim-prosecutor	LEGAL_ROLE
counterclaim-prosecutors	PLURAL_LEGAL_ROLE
counterclaim-respondent	LEGAL_ROLE
counterclaim-respondents	PLURAL_LEGAL_ROLE
counterclaimant	LEGAL_ROLE
counterclaimants	PLURAL_LEGAL_ROLE
counterclaimappellant	LEGAL_ROLE
counterclaimappellants	PLURAL_LEGAL_ROLE
counterclaimappellee	LEGAL_ROLE
counterclaimappellees	PLURAL_LEGAL_ROLE
counterclaimclaimant	LEGAL_ROLE
counterclaimclaimants	PLURAL_LEGAL_ROLE
counterclaimcomplainant	LEGAL_ROLE
counterclaimcomplainants	PLURAL_LEGAL_ROLE
counterclaimdefendant	LEGAL_ROLE
counterclaimdefendants	PLURAL_LEGAL_ROLE
counterclaimintervenor	LEGAL_ROLE
counterclaimintervenors	PLURAL_LEGAL_ROLE
counterclaimlibellant	LEGAL_ROLE
counterclaimlibellants	PLURAL_LEGAL_ROLE
counterclaimpetitioner	LEGAL_ROLE
counterclaimpetitionerrespondent	LEGAL_ROLE
counterclaimpetitionerrespondents	PLURAL_LEGAL_ROLE
counterclaimpetitioners	PLURAL_LEGAL_ROLE
counterclaimplaintiff	LEGAL_ROLE
counterclaimplaintiffs	PLURAL_LEGAL_ROLE
counterclaimprosecution	LEGAL_ROLE
counterclaimprosecutions	PLURAL_LEGAL_ROLE
counterclaimprosecutor	LEGAL_ROLE
counterclaimprosecutors	PLURAL_LEGAL_ROLE
counterclaimrespondent	LEGAL_ROLE
counterclaimrespondents	PLURAL_LEGAL_ROLE
countercomplainant	LEGAL_ROLE
countercomplainants	PLURAL_LEGAL_ROLE
counterdefendant	LEGAL_ROLE
counterdefendants	PLURAL_LEGAL_ROLE
counterintervenor	LEGAL_ROLE
counterintervenors	PLURAL_LEGAL_ROLE
counterlibellant	LEGAL_ROLE
counterlibellants	PLURAL_LEGAL_ROLE
counterpetitioner	LEGAL_ROLE
counterpetitionerrespondent	LEGAL_ROLE
counterpetitionerrespondents	PLURAL_LEGAL_ROLE
counterpetitioners	PLURAL_LEGAL_ROLE
counterplaintiff	LEGAL_ROLE
counterplaintiffs	PLURAL_LEGAL_ROLE
counterprosecution	LEGAL_ROLE
counterprosecutions	PLURAL_LEGAL_ROLE
counterprosecutor	LEGAL_ROLE
counterprosecutors	PLURAL_LEGAL_ROLE
counterrespondent	LEGAL_ROLE
counterrespondents	PLURAL_LEGAL_ROLE
counts	PLURAL_PROFESSIONAL
court	ORGANIZATION
courts	PLURAL_ORGANIZATION
cousin	FAMILY
cousins	PLURAL_FAMILY
cross	LEGAL_RANK
cross complainant	LEGAL_ROLE
cross complainants	PLURAL_LEGAL_ROLE
cross libellant	LEGAL_ROLE
cross libellants	PLURAL_LEGAL_ROLE
cross petitionerrespondent	LEGAL_ROLE
cross petitionerrespondents	PLURAL_LEGAL_ROLE
cross-appellant	LEGAL_ROLE
cross-appellants	PLURAL_LEGAL_ROLE
cross-appellee	LEGAL_ROLE
cross-appellees	PLURAL_LEGAL_ROLE
cross-claimant	LEGAL_ROLE
cross-claimants	PLURAL_LEGAL_ROLE
cross-complainant	LEGAL_ROLE
cross-complainants	PLURAL_LEGAL_ROLE
cross-defendant	LEGAL_ROLE
cross-defendants	PLURAL_LEGAL_ROLE
cross-intervenor	LEGAL_ROLE
cross-intervenors	PLURAL_LEGAL_ROLE
cross-libellant	LEGAL_ROLE
cross-libellants	PLURAL_LEGAL_ROLE
cross-petitioner	LEGAL_ROLE
cross-petitionerrespondent	LEGAL_ROLE
cross-petitionerrespondents	PLURAL_LEGAL_ROLE
cross-petitioners	PLURAL_LEGAL_ROLE
cross-plaintiff	LEGAL_ROLE
cross-plaintiffs	PLURAL_LEGAL_ROLE
cross-prosecution	LEGAL_ROLE
cross-prosecutions	PLURAL_LEGAL_ROLE
cross-prosecutor	LEGAL_ROLE
cross-prosecutors	PLURAL_LEGAL_ROLE
cross-respondent	LEGAL_ROLE
cross-respondents	PLURAL_LEGAL_ROLE
crossappellant	LEGAL_ROLE
crossappellants	PLURAL_LEGAL_ROLE
crossappellee	LEGAL_ROLE
crossappellees	PLURAL_LEGAL_ROLE
crossclaim	LEGAL_RANK
crossclaim complainant	LEGAL_ROLE
crossclaim complainants	PLURAL_LEGAL_ROLE
crossclaim libellant	LEGAL_ROLE
crossclaim libellants	PLURAL_LEGAL_ROLE
crossclaim petitionerrespondent	LEGAL_ROLE
crossclaim petitionerrespondents	PLURAL_LEGAL_ROLE
crossclaim-appellant	LEGAL_ROLE
crossclaim-appellants	PLURAL_LEGAL_ROLE
crossclaim-appellee	LEGAL_ROLE
crossclaim-appellees	PLURAL_LEGAL_ROLE
crossclaim-claimant	LEGAL_ROLE
crossclaim-claimants	PLURAL_LEGAL_ROLE
crossclaim-complainant	LEGAL_ROLE
crossclaim-complainants	PLURAL_LEGAL_ROLE
crossclaim-defendant	LEGAL_ROLE
crossclaim-defendants	PLURAL_LEGAL_ROLE
crossclaim-intervenor	LEGAL_ROLE
crossclaim-intervenors	PLURAL_LEGAL_ROLE
crossclaim-libellant	LEGAL_ROLE
crossclaim-petitioner	LEGAL_ROLE
crossclaim-petitionerrespondent	LEGAL_ROLE
crossclaim-petitionerrespondents	PLURAL_LEGAL_ROLE
crossclaim-petitioners	PLURAL_LEGAL_ROLE
crossclaim-plaintiff	LEGAL_ROLE
crossclaim-plaintiffs	PLURAL_LEGAL_ROLE
crossclaim-prosecution	LEGAL_ROLE
crossclaim-prosecutions	PLURAL_LEGAL_ROLE
crossclaim-prosecutor	LEGAL_ROLE
crossclaim-prosecutors	PLURAL_LEGAL_ROLE
crossclaim-respondent	LEGAL_ROLE
crossclaim-respondents	PLURAL_LEGAL_ROLE
crossclaimant	LEGAL_ROLE
crossclaimants	PLURAL_LEGAL_ROLE
crossclaimappellant	LEGAL_ROLE
crossclaimappellants	PLURAL_LEGAL_ROLE
crossclaimappellee	LEGAL_ROLE
crossclaimappellees	PLURAL_LEGAL_ROLE
crossclaimclaimant	LEGAL_ROLE
crossclaimclaimants	PLURAL_LEGAL_ROLE
crossclaimcomplainant	LEGAL_ROLE
crossclaimcomplainants	PLURAL_LEGAL_ROLE
crossclaimdefendant	LEGAL_ROLE
crossclaimdefendants	PLURAL_LEGAL_ROLE
crossclaimintervenor	LEGAL_ROLE
crossclaimintervenors	PLURAL_LEGAL_ROLE
crossclaimlibellant	LEGAL_ROLE
crossclaimlibellants	PLURAL_LEGAL_ROLE
crossclaimpetitioner	LEGAL_ROLE
crossclaimpetitionerrespondent	LEGAL_ROLE
crossclaimpetitionerrespondents	PLURAL_LEGAL_ROLE
crossclaimpetitioners	PLURAL_LEGAL_ROLE
crossclaimplaintiff	LEGAL_ROLE
crossclaimplaintiffs	PLURAL_LEGAL_ROLE
crossclaimprosecution	LEGAL_ROLE
crossclaimprosecutions	PLURAL_LEGAL_ROLE
crossclaimprosecutor	LEGAL_ROLE
crossclaimprosecutors	PLURAL_LEGAL_ROLE
crossclaimrespondent	LEGAL_ROLE
crossclaimrespondents	PLURAL_LEGAL_ROLE
crosscomplainant	LEGAL_ROLE
crosscomplainants	PLURAL_LEGAL_ROLE
crossdefendant	LEGAL_ROLE
crossdefendants	PLURAL_LEGAL_ROLE
crossintervenor	LEGAL_ROLE
crossintervenors	PLURAL_LEGAL_ROLE
crosslibellant	LEGAL_ROLE
crosslibellants	PLURAL_LEGAL_ROLE
crosspetitioner	LEGAL_ROLE
crosspetitionerrespondent	LEGAL_ROLE
crosspetitionerrespondents	PLURAL_LEGAL_ROLE
crosspetitioners	PLURAL_LEGAL_ROLE
crossplaintiff	LEGAL_ROLE
crossplaintiffs	PLURAL_LEGAL_ROLE
crossprosecution	LEGAL_ROLE
crossprosecutions	PLURAL_LEGAL_ROLE
crossprosecutor	LEGAL_ROLE
crossprosecutors	PLURAL_LEGAL_ROLE
crossrespondent	LEGAL_ROLE
crossrespondents	PLURAL_LEGAL_ROLE
cryptographer	PROFESSIONAL
curator	PROFESSIONAL
curators	PLURAL_PROFESSIONAL
daughter	FAMILY
daughters	PLURAL_FAMILY
dean	PROFESSIONAL
deans	PLURAL_PROFESSIONAL
defendant	LEGAL_ROLE
defendants	PLURAL_LEGAL_ROLE
department	ORGANIZATION
departments	PLURAL_ORGANIZATION
deputies	PLURAL_PROFESSIONAL
deputy	PROFESSIONAL	RANK
detective	PROFESSIONAL
detectives	PLURAL_PROFESSIONAL
diplomat	PROFESSIONAL
diplomats	PLURAL_PROFESSIONAL
director	PROFESSIONAL
directors	PLURAL_PROFESSIONAL
division	ORGANIZATION
divisions	PLURAL_ORGANIZATION
doctor	PROFESSIONAL
doctors	PLURAL_PROFESSIONAL
don	PROFESSIONAL
dons	PLURAL_PROFESSIONAL
dr	PROFESSIONAL
dr.	PROFESSIONAL
duke	PROFESSIONAL
dukes	PLURAL_PROFESSIONAL
economist	PROFESSIONAL
economists	PLURAL_PROFESSIONAL
editor	PROFESSIONAL
editors	PLURAL_PROFESSIONAL
elder	RANK
emeritus	RANK
emperor	PROFESSIONAL
emperors	PLURAL_PROFESSIONAL
endowment	ORGANIZATION
endowments	PLURAL_ORGANIZATION
engineer	PROFESSIONAL
engineers	PLURAL_PROFESSIONAL
epidemiologist	PROFESSIONAL
epidemiologists	PLURAL_PROFESSIONAL
establishment	ORGANIZATION
establishments	PLURAL_ORGANIZATION
exec	PROFESSIONAL	RANK
exec.	PROFESSIONAL	RANK
executive	PROFESSIONAL	RANK
executives	PLURAL_PROFESSIONAL
faculties	PLURAL_PROFESSIONAL
faculty	PROFESSIONAL
father	FAMILY
fathers	PLURAL_FAMILY
federation	ORGANIZATION
federations	PLURAL_ORGANIZATION
fiancee	FAMILY
fiancees	PLURAL_FAMILY
firefighter	PROFESSIONAL
firefighters	PLURAL_PROFESSIONAL
firm	ORGANIZATION
firms	PLURAL_ORGANIZATION
first	RANK
force	ORGANIZATION
forces	PLURAL_ORGANIZATION
foreman	PROFESSIONAL
foremen	PLURAL_PROFESSIONAL
foundation	ORGANIZATION
foundations	PLURAL_ORGANIZATION
fourth	RANK
functionaries	PLURAL_PROFESSIONAL
functionary	PROFESSIONAL
fund	ORGANIZATION
funds	PLURAL_ORGANIZATION
gen	PROFESSIONAL	RANK
gen.	PROFESSIONAL	RANK
general	PROFESSIONAL	RANK
generals	PLURAL_PROFESSIONAL
gens	PLURAL_PROFESSIONAL
girl	FAMILY
girlfriend	FAMILY
girlfriends	PLURAL_FAMILY
girls	PLURAL_FAMILY
gmbh	ORGANIZATION
gmbh.	ORGANIZATION
government	ORGANIZATION
government	PROFESSIONAL
governments	PLURAL_ORGANIZATION
governments	PLURAL_PROFESSIONAL
grand	RANK
grandchild	FAMILY
grandchildren	PLURAL_FAMILY
grandee	FAMILY
grandees	PLURAL_FAMILY
grandfather	FAMILY
grandfathers	PLURAL_FAMILY
grandkid	FAMILY
grandmother	FAMILY
grandmothers	PLURAL_FAMILY
grandson	FAMILY
grandsons	PLURAL_FAMILY
group	ORGANIZATION
groups	PLURAL_ORGANIZATION
guild	ORGANIZATION
guilds	PLURAL_ORGANIZATION
gymnast	PROFESSIONAL
gymnasts	PLURAL_PROFESSIONAL
hairdresser	PROFESSIONAL
hairdressers	PLURAL_PROFESSIONAL
half	RANK
heir	FAMILY
heirs	PLURAL_FAMILY
helmsman	PROFESSIONAL
helmsmen	PLURAL_PROFESSIONAL
high	RANK
high-ranking	RANK
hon	PROFESSIONAL
hon.	PROFESSIONAL
horticulturist	PROFESSIONAL
horticulturists	PLURAL_PROFESSIONAL
hospital	ORGANIZATION
hospitals	PLURAL_ORGANIZATION
husband	FAMILY
husbands	PLURAL_FAMILY
immunologist	PROFESSIONAL
in-law	RANK
inc	ORGANIZATION
inc.	ORGANIZATION
industries	PLURAL_ORGANIZATION
industry	ORGANIZATION
institute	ORGANIZATION
institutes	PLURAL_ORGANIZATION
institution	ORGANIZATION
institutions	PLURAL_ORGANIZATION
intern	PROFESSIONAL
interne	PROFESSIONAL
internes	PLURAL_PROFESSIONAL
interns	PLURAL_PROFESSIONAL
intervenor	LEGAL_ROLE
intervenors	PLURAL_LEGAL_ROLE
investigator	PROFESSIONAL
investigators	PLURAL_PROFESSIONAL
jr.	RANK
judge	PROFESSIONAL
judges	PLURAL_PROFESSIONAL
junior	RANK
jurist	PROFESSIONAL
jurists	PLURAL_PROFESSIONAL
justice	PROFESSIONAL
justices	PLURAL_PROFESSIONAL
kid	FAMILY
kids	PLURAL_FAMILY
king	PROFESSIONAL
kings	PLURAL_PROFESSIONAL
laboratories	PLURAL_ORGANIZATION
laboratory	ORGANIZATION
ladies	PLURAL_FAMILY
lady	FAMILY
landlord	PROFESSIONAL
landlords	PLURAL_PROFESSIONAL
lawmaker	PROFESSIONAL
lawmakers	PLURAL_PROFESSIONAL
lawyer	PROFESSIONAL
lawyers	PLURAL_PROFESSIONAL
leader	PROFESSIONAL
leaders	PLURAL_PROFESSIONAL
league	ORGANIZATION
leagues	PLURAL_ORGANIZATION
legislator	PROFESSIONAL
legislators	PLURAL_PROFESSIONAL
legislature	PROFESSIONAL
legislatures	PLURAL_PROFESSIONAL
libellant	LEGAL_ROLE
libellants	PLURAL_LEGAL_ROLE
librarian	PROFESSIONAL
librarians	PLURAL_PROFESSIONAL
lieut	PROFESSIONAL	RANK
lieut.	PROFESSIONAL	RANK
lieutenant	PROFESSIONAL	RANK
lieutenants	PLURAL_PROFESSIONAL
litigator	PROFESSIONAL
little	RANK
low-ranking	RANK
lt	PROFESSIONAL	RANK
lt.	PROFESSIONAL	RANK
ltd	ORGANIZATION
ltd.	ORGANIZATION
magistrate	PROFESSIONAL
magistrates	PLURAL_PROFESSIONAL
maid	PROFESSIONAL
maids	PLURAL_PROFESSIONAL
mailman	PROFESSIONAL
mailmen	PLURAL_PROFESSIONAL
maj	PROFESSIONAL	RANK
maj.	PROFESSIONAL	RANK
major	PROFESSIONAL	RANK
majors	PLURAL_PROFESSIONAL
management	PROFESSIONAL
managements	PLURAL_PROFESSIONAL
marshal	PROFESSIONAL
marshals	PLURAL_PROFESSIONAL
master	PROFESSIONAL	RANK
masters	PLURAL_PROFESSIONAL
mate	PROFESSIONAL
mates	PLURAL_PROFESSIONAL
mayor	PROFESSIONAL
mayors	PLURAL_PROFESSIONAL
minister	PROFESSIONAL
ministers	PLURAL_PROFESSIONAL
ministries	PLURAL_PROFESSIONAL
ministry	PROFESSIONAL
mistress	FAMILY
mistresses	PLURAL_FAMILY
mom	FAMILY
moms	PLURAL_FAMILY
mosque	ORGANIZATION
mosques	PLURAL_ORGANIZATION
mother	FAMILY
mothers	PLURAL_FAMILY
musician	PROFESSIONAL
musicians	PLURAL_PROFESSIONAL
nephew	FAMILY
nephews	PLURAL_FAMILY
neurologist	PROFESSIONAL
neurologists	PLURAL_PROFESSIONAL
newsman	PROFESSIONAL
newsmen	PLURAL_PROFESSIONAL
office	ORGANIZATION
officer	PROFESSIONAL
officers	PLURAL_PROFESSIONAL
offices	PLURAL_ORGANIZATION
official	PROFESSIONAL
officials	PLURAL_PROFESSIONAL
offspring	FAMILY
older	RANK
oldest	RANK
ombudsman	PROFESSIONAL
ombudsmen	PLURAL_PROFESSIONAL
operative	PROFESSIONAL
operatives	PLURAL_PROFESSIONAL
organization	ORGANIZATION
organizations	PLURAL_ORGANIZATION
outfielder	PROFESSIONAL
outfielders	PLURAL_PROFESSIONAL
panel	ORGANIZATION
panels	PLURAL_ORGANIZATION
parent	FAMILY
parents	PLURAL_FAMILY
parliament	ORGANIZATION
parliaments	PLURAL_ORGANIZATION
partner	FAMILY
partners	PLURAL_FAMILY
partnership	ORGANIZATION
partnerships	PLURAL_ORGANIZATION
pastor	PROFESSIONAL
pastors	PLURAL_PROFESSIONAL
patriarch	FAMILY
patriarchs	PLURAL_FAMILY
petitioner	LEGAL_ROLE
petitionerrespondent	LEGAL_ROLE
petitionerrespondents	PLURAL_LEGAL_ROLE
petitioners	PLURAL_LEGAL_ROLE
pharaoh	PROFESSIONAL
physicist	PROFESSIONAL
physicists	PLURAL_PROFESSIONAL
pianist	PROFESSIONAL
pianists	PLURAL_PROFESSIONAL
piff	LEGAL_ROLE
piffs	PLURAL_LEGAL_ROLE
pilot	PROFESSIONAL
pilots	PLURAL_PROFESSIONAL
pitcher	PROFESSIONAL
pitchers	PLURAL_PROFESSIONAL
plaintiff	LEGAL_ROLE
plaintiffs	PLURAL_LEGAL_ROLE
plff	LEGAL_ROLE
plffs	PLURAL_LEGAL_ROLE
police	ORGANIZATION
police	PROFESSIONAL
policewoman	PROFESSIONAL
policewomen	PLURAL_PROFESSIONAL
pomologist	PROFESSIONAL
postmaster	PROFESSIONAL
postmasters	PLURAL_PROFESSIONAL
potentate	PROFESSIONAL
potentates	PLURAL_PROFESSIONAL
premier	PROFESSIONAL
premiers	PLURAL_PROFESSIONAL
pres	PROFESSIONAL
pres.	PROFESSIONAL
president	PROFESSIONAL
presidents	PLURAL_PROFESSIONAL
priest	PROFESSIONAL
priests	PLURAL_PROFESSIONAL
prime	RANK
prince	PROFESSIONAL
princes	PLURAL_PROFESSIONAL
princess	PROFESSIONAL
princesses	PLURAL_PROFESSIONAL
principal	PROFESSIONAL
principality	ORGANIZATION
principals	PLURAL_PROFESSIONAL
producer	PROFESSIONAL
producers	PLURAL_PROFESSIONAL
professor	PROFESSIONAL
professors	PLURAL_PROFESSIONAL
prosecution	LEGAL_ROLE
prosecutions	PLURAL_LEGAL_ROLE
prosecutor	LEGAL_ROLE
prosecutors	PLURAL_LEGAL_ROLE
province	ORGANIZATION
provost	PROFESSIONAL
provosts	PLURAL_PROFESSIONAL
publisher	PROFESSIONAL
publishers	PLURAL_PROFESSIONAL
quarterback	PROFESSIONAL
quarterbacks	PLURAL_PROFESSIONAL
queen	PROFESSIONAL
queens	PLURAL_PROFESSIONAL
ranking	RANK
relative	FAMILY
relatives	PLURAL_FAMILY
rep	PROFESSIONAL
rep.	PROFESSIONAL
reporter	PROFESSIONAL
reporters	PLURAL_PROFESSIONAL
reps	PLURAL_PROFESSIONAL
respondent	LEGAL_ROLE
respondents	PLURAL_LEGAL_ROLE
sa	ORGANIZATION
sa.	ORGANIZATION
school	ORGANIZATION
schools	PLURAL_ORGANIZATION
scientist	PROFESSIONAL
scientists	PLURAL_PROFESSIONAL
scout	PROFESSIONAL
scouts	PLURAL_PROFESSIONAL
scribe	PROFESSIONAL
scribes	PLURAL_PROFESSIONAL
second	RANK
secretaries	PLURAL_PROFESSIONAL
secretary	PROFESSIONAL
seminaries	PLURAL_ORGANIZATION
seminary	ORGANIZATION
senator	PROFESSIONAL
senators	PLURAL_PROFESSIONAL
senior	RANK
sergeant	PROFESSIONAL	RANK
sergeants	PLURAL_PROFESSIONAL
sgt	PROFESSIONAL	RANK
sgt.	PROFESSIONAL	RANK
shah	PROFESSIONAL
shahs	PLURAL_PROFESSIONAL
sheik	PROFESSIONAL
sheiks	PLURAL_PROFESSIONAL
sheriff	PROFESSIONAL
sheriffs	PLURAL_PROFESSIONAL
sibling	FAMILY
siblings	PLURAL_FAMILY
sister	FAMILY
sisters	PLURAL_FAMILY
skipper	PROFESSIONAL
skippers	PLURAL_PROFESSIONAL
societies	PLURAL_ORGANIZATION
society	ORGANIZATION
sociologist	PROFESSIONAL
sociologists	PLURAL_PROFESSIONAL
solicitor	PROFESSIONAL
solicitors	PLURAL_PROFESSIONAL
son	FAMILY
sons	PLURAL_FAMILY
specialist	PROFESSIONAL
specialists	PLURAL_PROFESSIONAL
spokesman	PROFESSIONAL
spokesmen	PLURAL_PROFESSIONAL
spokeswoman	PROFESSIONAL
spokeswomen	PLURAL_PROFESSIONAL
sponsor	PROFESSIONAL
sponsors	PLURAL_PROFESSIONAL
spouse	FAMILY
spouses	PLURAL_FAMILY
sr.	RANK
staff	FAMILY
staffs	PLURAL_FAMILY
star	RANK
statistician	PROFESSIONAL
statisticians	PLURAL_PROFESSIONAL
step	RANK
stepchild	FAMILY
stepchildren	PLURAL_FAMILY
stepfather	FAMILY
stepfathers	PLURAL_FAMILY
stepmother	FAMILY
stepmothers	PLURAL_FAMILY
stepparent	FAMILY
stepparents	PLURAL_FAMILY
steward	PROFESSIONAL
stewards	PLURAL_PROFESSIONAL
stockbroker	PROFESSIONAL
stockbrokers	PLURAL_PROFESSIONAL
strategist	PROFESSIONAL
strategists	PLURAL_PROFESSIONAL
subdirector	PROFESSIONAL
sultan	PROFESSIONAL
sultans	PLURAL_PROFESSIONAL
superagent	PROFESSIONAL
superintendent	PROFESSIONAL
superintendents	PLURAL_PROFESSIONAL
superior	RANK
sweetheart	FAMILY
sweethearts	PLURAL_FAMILY
synagogue	ORGANIZATION
synagogues	PLURAL_ORGANIZATION
syndicate	ORGANIZATION
syndicates	PLURAL_ORGANIZATION
team	ORGANIZATION
teams	PLURAL_ORGANIZATION
technician	PROFESSIONAL
technicians	PLURAL_PROFESSIONAL
technologist	PROFESSIONAL
technologists	PLURAL_PROFESSIONAL
teller	PROFESSIONAL
tellers	PLURAL_PROFESSIONAL
temple	ORGANIZATION
temples	PLURAL_ORGANIZATION
third	RANK
treasurer	PROFESSIONAL
treasurers	PLURAL_PROFESSIONAL
trust	ORGANIZATION
trustee	PROFESSIONAL
trustees	PLURAL_PROFESSIONAL
trusts	PLURAL_ORGANIZATION
uncle	FAMILY
uncles	PLURAL_FAMILY
undersecretaries	PLURAL_PROFESSIONAL
undersecretary	PROFESSIONAL
union	ORGANIZATION
unions	PLURAL_ORGANIZATION
universities	PLURAL_ORGANIZATION
university	ORGANIZATION
usher	PROFESSIONAL
ushers	PLURAL_PROFESSIONAL
vassal	PROFESSIONAL
vassals	PLURAL_PROFESSIONAL
veteran	PROFESSIONAL
veterans	PLURAL_PROFESSIONAL
vicar	PROFESSIONAL
vicars	PLURAL_PROFESSIONAL
vice	RANK
warden	PROFESSIONAL
wardens	PLURAL_PROFESSIONAL
watchdog	PROFESSIONAL
watchdogs	PLURAL_PROFESSIONAL
watchman	PROFESSIONAL
watchmen	PLURAL_PROFESSIONAL
weatherman	PROFESSIONAL
weathermen	PLURAL_PROFESSIONAL
widow	FAMILY
widows	PLURAL_FAMILY
wife	FAMILY
wives	PLURAL_FAMILY
wizard	PROFESSIONAL
wizards	PLURAL_PROFESSIONAL
younger	RANK
youngest	RANK
