ak
al
ala
ala.
alabama
alaska
american samoa
ar
ariz
ariz.
arizona
ark
ark.
arkansas
as
az
ca
calif
calif.
california
co
colo
colo.
colorado
conn
conn.
connecticut
ct
dc
d.c.
de
del
del.
delaware
dist of columbia
dist. of columbia
district of columbia
fl
fla
fla.
florida
fm
ga
ga.
georgia
gu
guam
hawaii
hi
ia
idaho
il
ill
ill.
illinois
ind
ind.
indiana
iowa
kans
kans.
kansas
kentucky
ks
ky
ky.
la
la.
louisiana
ma
maine
marshall islands
maryland
mass
mass.
massachusetts
md
md.
me
mh
mi
mich
mich.
michigan
micronesia
minn
minn.
minnesota
miss
miss.
mississippi
missouri
mn
mo
mo.
mont
mont.
montana
mp
ms
mt
nc
n.c
n.c.
nd
n.d
n.d.
ne
nebr
nebr.
nebraska
nev
nev.
nevada
new hampshire
new jersey
new mexico
new york
nh
n.h
n.h.
nj
n.j
n.j.
nm
n.m
n.m.
north carolina
north dakota
northern marianas
nv
ny
n.y
n.y.
oh
ohio
ok
okla
okla.
oklahoma
or
ore
ore.
oregon
pa
pa.
palau
pennsylvania
pr
p.r
p.r.
puerto rico
pw
rhode island
ri
r.i
r.i.
sc
s.c
s.c.
sd
s.d
s.d.
south carolina
south dakota
tenn
tenn.
tennessee
tex
tex.
texas
tn
tx
ut
utah
va
va.
vermont
vi
v.i
v.i.
virginia
virgin islands
vt
vt.
wa
wash
wash.
washington
west virginia
wi
wis
wis.
wisconsin
wv
w.va
w.va.
wy
wyo
wyo.
wyoming
