Ala.	Alabama
AL	Alabama
Alabama	Alabama
AK	Alaska
Alaska	Alaska
Ariz.	Arizona
AZ	Arizona
Arizona	Arizona
Ark.	Arkansas
AR	Arkansas
Arkansas	Arkansas
Cal.	California
Calif.	California
CA	California
California	California
Colo.	Colorado
CO	Colorado
Colorado	Colorado
Conn.	Connecticut
CT	Connecticut
Connecticut	Connecticut
Del.	Delaware
DE	Delaware
Delaware	Delaware
D.C.	District of Columbia
DC	District of Columbia
Fla.	Florida
FL	Florida
Florida	Florida
Ga.	Georgia
GA	Georgia
Georgia	Georgia
Haw.	Hawaii
HI	Hawaii
ID	Idaho
Idaho	Idaho
Ill.	Illinois
IL	Illinois
Illinois	Illinois
Ind.	Indiana
IN	Indiana
Indiana	Indiana
IA	Iowa
Iowa	Iowa
Kan.	Kansas
KS	Kansas
Kansas	Kansas
KY	Kentucky
Ky.	Kentucky
Kentucky	Kentucky
LA	Louisiana
La.	Louisiana
Louisiana	Louisiana
ME	Maine
Me.	Maine
Maine	Maine
MD	Maryland
Md.	Maryland
Maryland	Maryland
MA	Massachusetts
Mass.	Massachusetts
Massachusetts	Massachusetts
MI	Michigan
Mich.	Michigan
Michigan	Michigan
MN	Minnesota
Minn.	Minnesota
Minnesota	Minnesota
MS	Mississippi
Miss.	Mississippi
Mississippi	Mississippi
MO	Missouri
Mo.	Missouri
Missouri	Missouri
MT	Montana
Mont.	Montana
Montana	Montana
NE	Nebraska
Neb.	Nebraska
Nebraska	Nebraska
NV	Nevada
Nev.	Nevada
Nevada	Nevada
NH	New Hampshire
N.H.	New Hampshire
New Hampshire	New Hampshire
NJ	New Jersey
N.J.	New Jersey
New	Jersey	New Jersey
NM	New Mexico
N.M.	New Mexico
New Mexico	New Mexico
NY	New York
N.Y.	New York
New York	New York
NC	North Carolina
N.C.	North Carolina
North Carolina	North Carolina
ND	North Dakota
N.D.	North Dakota
North Dakota	North Dakota
OH	Ohio
Ohio	Ohio
Ohio	Ohio
OK	Oklahoma
Okla.	Oklahoma
Oklahoma	Oklahoma
OR	Oregon
Or.	Oregon
Ore.	Oregon
Oregon	Oregon
PA	Pennsylvania
Pa.	Pennsylvania
Pennsylvania	Pennsylvania
RI	Rhode Island
R.I.	Rhode Island
Rhode Island	Rhode Island
SC	South Carolina
S.C.	South Carolina
South Carolina	South Carolina
SD	South Dakota
S.D.	South Dakota
South Dakota	South Dakota
TN	Tennessee
Tenn.	Tennessee
Tennessee	Tennessee
TX	Texas
Tex.	Texas
Texas	Texas
UT	Utah
Utah	Utah
Utah	Utah
VT	Vermont
Vt.	Vermont
Vermont	Vermont
VA	Virginia
Va.	Virginia
Virginia	Virginia
WA	Washington
Wash.	Washington
Washington	Washington
WV	West Virginia
W. Va.	West Virginia
West Virginia	West Virginia
WI	Wisconsin
Wis.	Wisconsin
Wisconsin	Wisconsin
WY	Wyoming
Wyo.	Wyoming
Wyoming	Wyoming
