<DATE start="17" end="30" id="0043_1" >March 3, 1947</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_1489" start="39" line="2" party2_short="R" end="91" citation_local_level_id="0" party1="Insurance Group Committee" citation_global_level_id="1488.001" id="0043_2" no_current_file="True" party2="Denver &amp; R. G. W. R. Co" party1_short="Committee" >Insurance Group Committee v. Denver &amp; R. G. W. R. Co</CITATION>

<ORGANIZATION start="39" party1_of="0043_2" end="64" id="0043_3" >Insurance Group Committee</ORGANIZATION>

<ORGANIZATION start="68" party2_of="0043_2" end="91" id="0043_4" >Denver &amp; R. G. W. R. Co</ORGANIZATION>

<NAME id="0043_7" start="96" all_names="MESSRSGEORGEDGIBSON" local_name_id="1" end="120" >Messrs. George D. Gibson</NAME>

<GPE start="125" end="137" id="0043_8" >Richmond, Va</GPE>

<PERSON start="144" plural="True" end="162" id="0043_9" >Kenneth F. Burgess</PERSON>

<GPE start="167" end="179" id="0043_10" >Chicago, Ill</GPE>

<LEGAL_ROLE start="186" plural="True" end="197" id="0043_11" >petitioners</LEGAL_ROLE>

<NAME id="0043_13" start="225" all_names="NEWYORKCITY" local_name_id="2" end="238" >New York City</NAME>

<PERSON start="244" plural="True" end="261" id="0043_14" >William V. Hodges</PERSON>

<GPE start="266" end="278" id="0043_15" >Denver, Colo</GPE>

<LEGAL_ROLE start="285" plural="True" end="296" id="0043_16" >respondents</LEGAL_ROLE>

<PERSON start="299" plural="True" end="306" id="0043_17" >Mr. Jus</PERSON>

<PERSON start="311" end="315" id="0043_18" >REED</PERSON>

<ORGANIZATION start="345" end="350" id="0043_19" >Court</ORGANIZATION>

<DATE start="356" end="373" id="0043_25" >November 29, 1944</DATE>

<ORGANIZATION start="379" end="393" id="0043_30" >District Court</ORGANIZATION>

<GPE start="414" end="422" id="0043_31" >Colorado</GPE>

<ORGANIZATION start="478" end="517" id="0043_32" >Denver &amp; Rio Grande Western Railroad Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_1490" start="520" lookup_key="f.supp._62_384" standard_reporter="F.SUPP." end="534" page_number="384" reporter="F.Supp." citation_local_level_id="1" citation_global_level_id="1489.001" id="0043_20" volume="62" no_current_file="True" >62 F.Supp. 384</CITATION>

<PROFESSION start="596" document_level_name_id="3" party="MORTGAGE" end="603" id="0043_33" >General</PROFESSION>

<NAME id="0043_34" start="604" all_names="MORTGAGE" local_name_id="3" end="612" >Mortgage</NAME>

<NAME id="0043_35" start="643" all_names="BANKR" local_name_id="4" end="648" >Bankr</NAME>

<ORGANIZATION start="696" end="709" id="0043_36" >Circuit Court</ORGANIZATION>

<NAME id="0043_37" start="760" all_names="CIR" local_name_id="5" end="763" >Cir</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_1491" start="766" lookup_key="f.2d_150_28" standard_reporter="F.2D" end="777" page_number="28" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="1490.001" id="0043_21" volume="150" no_current_file="True" >150 F.2d 28</CITATION>

<ORGANIZATION start="784" end="789" id="0043_38" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="6" id1="Dummy_File_1492" start="810" lookup_key="financer#1" party2_short="R" end="862" citation_local_level_id="3" party1="Reconstruction Finance Corp." party2="Denver &amp; S.L.W.R. Co" id="0043_22" no_current_file="True" citation_global_level_id="1491.001" party1_short="Finance" >Reconstruction Finance Corp. v. Denver &amp; S.L.W.R. Co</CITATION>

<ORGANIZATION start="810" party1_of="0043_22" end="838" id="0043_23" >Reconstruction Finance Corp.</ORGANIZATION>

<ORGANIZATION start="810" end="837" id="0043_39" >Reconstruction Finance Corp</ORGANIZATION>

<ORGANIZATION start="842" party2_of="0043_22" end="862" id="0043_24" >Denver &amp; S.L.W.R. Co</ORGANIZATION>

<ORGANIZATION start="878" end="891" id="0043_40" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="1033" end="1038" id="0043_41" >Court</ORGANIZATION>

<DATE start="1052" end="1065" id="0043_26" >June 10, 1946</DATE>

<DATE start="1122" end="1138" id="0043_27" >October 28, 1946</DATE>

<ORGANIZATION start="1225" end="1239" id="0043_42" >District Court</ORGANIZATION>

<DATE start="1242" end="1260" id="0043_28" >September 17, 1946</DATE>

<ORGANIZATION start="1354" end="1384" id="0043_43" >Interstate Commerce Commission</ORGANIZATION>

<DATE start="1411" end="1420" id="0043_29" >May, 1941</DATE>

<PROFESSION start="1625" end="1635" id="0043_44" >Government</PROFESSION>

<GPE start="1712" end="1718" id="0043_45" >Geneva</GPE>

<PERSON start="1725" end="1730" id="0043_46" >Provo</PERSON>

<GPE start="1732" end="1736" id="0043_47" >Utah</GPE>

<PROFESSION start="1772" end="1782" id="0043_48" >Government</PROFESSION>

<NAME id="0043_49" start="1808" all_names="WAR" local_name_id="6" end="1811" >War</NAME>

<ORGANIZATION start="2078" end="2092" id="0043_59" >District Court</ORGANIZATION>

<DATE start="2116" end="2132" id="0043_53" >October 25, 1943</DATE>

<DATE start="2171" end="2188" id="0043_54" >November 29, 1944</DATE>

<ORGANIZATION start="2248" end="2278" id="0043_60" >Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION start="2421" end="2435" id="0043_61" >District Court</ORGANIZATION>

<DATE start="2462" end="2478" id="0043_55" >October 30, 1946</DATE>

<ORGANIZATION start="2578" end="2592" id="0043_62" >District Court</ORGANIZATION>

<ORGANIZATION start="2647" end="2661" id="0043_63" >District Court</ORGANIZATION>

<ORGANIZATION start="2878" end="2892" id="0043_64" >District Court</ORGANIZATION>

<ORGANIZATION start="2955" end="2968" id="0043_65" >Circuit Court</ORGANIZATION>

<DATE start="3120" end="3136" id="0043_56" >November 2, 1946</DATE>

<PROFESSION start="3153" document_level_name_id="7" party="PHILLIPS" end="3158" id="0043_66" >Judge</PROFESSION>

<PERSON start="3159" end="3167" id="0043_67" >Phillips</PERSON>

<ORGANIZATION start="3195" end="3209" id="0043_68" >District Court</ORGANIZATION>

<ORGANIZATION start="3267" end="3280" id="0043_69" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="3299" end="3304" id="0043_70" >Court</ORGANIZATION>

<NAME id="0043_71" start="3311" all_names="JUDICIALCODE" local_name_id="7" end="3324" >Judicial Code</NAME>

<ORGANIZATION start="3408" end="3421" id="0043_72" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="3477" end="3491" id="0043_73" >District Court</ORGANIZATION>

<ORGANIZATION start="3512" end="3517" id="0043_74" >Court</ORGANIZATION>

<LEGAL_ROLE start="3565" end="3575" id="0043_75" >respondent</LEGAL_ROLE>

<ORGANIZATION start="3616" end="3621" id="0043_76" >Court</ORGANIZATION>

<DATE start="3629" end="3642" id="0043_57" >June 10, 1946</DATE>

<LEGAL_ROLE start="3865" end="3875" id="0043_77" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="3892" end="3897" id="0043_78" >Court</ORGANIZATION>

<ORGANIZATION start="4025" end="4030" id="0043_79" >Court</ORGANIZATION>

<DATE start="4038" end="4048" id="0043_58" >June, 1946</DATE>

<NAME id="0043_80" start="4327" all_names="BANKRUPTCYACT" local_name_id="8" end="4341" >Bankruptcy Act</NAME>

<ORGANIZATION start="4409" end="4414" id="0043_83" >Court</ORGANIZATION>

<ORGANIZATION start="4701" end="4731" id="0043_84" >Interstate Commerce Commission</ORGANIZATION>

<DATE start="4870" end="4883" id="0043_82" >June 10, 1946</DATE>

<ORGANIZATION start="4932" end="4942" id="0043_85" >Commission</ORGANIZATION>

<LEGAL_ROLE start="5185" end="5195" id="0043_90" >respondent</LEGAL_ROLE>

<ORGANIZATION start="5243" end="5248" id="0043_91" >Court</ORGANIZATION>

<DATE start="5252" end="5265" id="0043_89" >June 10, 1946</DATE>

<ORGANIZATION start="5415" end="5429" id="0043_92" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_1493" start="5476" line="9" party2_short="Oil" end="5513" citation_local_level_id="4" party1="United States" citation_global_level_id="1492.001" id="0043_86" no_current_file="True" party2="Socony-Vacuum Oil Co" party1_short="States" >United States v. Socony-Vacuum Oil Co</CITATION>

<GPE start="5476" party1_of="0043_86" end="5489" id="0043_87" >United States</GPE>

<ORGANIZATION start="5493" party2_of="0043_86" end="5513" id="0043_88" >Socony-Vacuum Oil Co</ORGANIZATION>

<DATE start="5588" end="5601" id="0043_95" >June 10, 1946</DATE>

<LEGAL_ROLE start="5713" plural="True" end="5724" id="0043_98" >respondents</LEGAL_ROLE>

<ORGANIZATION start="5826" end="5840" id="0043_99" >District Court</ORGANIZATION>

<ORGANIZATION start="5849" end="5862" id="0043_100" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="6057" end="6071" id="0043_101" >superior court</ORGANIZATION>

<ORGANIZATION start="6490" end="6503" id="0043_102" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="6663" end="6693" id="0043_103" >Interstate Commerce Commission</ORGANIZATION>

<DATE start="6706" end="6715" id="0043_96" >May, 1941</DATE>

<DATE start="6737" end="6750" id="0043_97" >June 10, 1946</DATE>

<ORGANIZATION start="6865" end="6879" id="0043_104" >District Court</ORGANIZATION>

<LEGAL_ROLE start="7381" end="7391" id="0043_105" >respondent</LEGAL_ROLE>

<GPE start="7947" end="7953" id="0043_106" >Geneva</GPE>

<ORGANIZATION start="8663" end="8677" id="0043_107" >District Court</ORGANIZATION>

<ORGANIZATION start="8786" end="8796" id="0043_108" >Commission</ORGANIZATION>

<ORGANIZATION start="8860" end="8865" id="0043_109" >Court</ORGANIZATION>

<ORGANIZATION start="9021" end="9035" id="0043_110" >District Court</ORGANIZATION>

<ORGANIZATION start="9091" end="9096" id="0043_111" >Court</ORGANIZATION>

<ORGANIZATION start="9192" end="9222" id="0043_112" >Interstate Commerce Commission</ORGANIZATION>

<GPE start="9410" end="9416" id="0043_114" >Geneva</GPE>

<ORGANIZATION start="9452" end="9462" id="0043_115" >Commission</ORGANIZATION>

<ORGANIZATION start="9471" end="9485" id="0043_116" >District Court</ORGANIZATION>

<ORGANIZATION start="9552" end="9562" id="0043_117" >Commission</ORGANIZATION>

<DATE start="9566" end="9579" id="0043_113" >June 14, 1943</DATE>

<ORGANIZATION start="9672" end="9682" id="0043_118" >Commission</ORGANIZATION>

<ORGANIZATION start="10681" end="10691" id="0043_119" >Commission</ORGANIZATION>

<PERSON start="11193" end="11211" id="0043_122" >Geneva Steel Plant</PERSON>

<ORGANIZATION start="11246" end="11260" id="0043_123" >District Court</ORGANIZATION>

<DATE start="11264" end="11280" id="0043_121" >October 23, 1942</DATE>

<ORGANIZATION start="11458" end="11468" id="0043_124" >Commission</ORGANIZATION>

<ORGANIZATION start="11606" end="11619" id="0043_125" >Circuit Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_1491" start="11632" lookup_key="f.2d_150_28" standard_reporter="F.2D" end="11647" page_number="28" reporter="F.2d" citation_local_level_id="5" paragraph_number="34" id="0043_120" volume="150" no_current_file="True" citation_global_level_id="1490.001" >150 F.2d 28, 34</CITATION>

<ORGANIZATION start="12039" end="12049" id="0043_126" >Commission</ORGANIZATION>

<ORGANIZATION start="12155" end="12160" id="0043_128" >Court</ORGANIZATION>

<DATE start="12247" end="12263" id="0043_127" >December 5, 1946</DATE>

<ORGANIZATION start="12297" end="12327" id="0043_129" >Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION start="12392" end="12402" id="0043_130" >Commission</ORGANIZATION>

<ORGANIZATION start="12732" end="12742" id="0043_131" >Commission</ORGANIZATION>

<CITATION entry_type="party_key" line="17" id1="Dummy_File_1494" start="13612" lookup_key="ryboyd#1" party2_short="Boyd" end="13644" citation_local_level_id="6" party1="Northern Pacific Ry. Co." party2="Boyd" id="0043_132" no_current_file="True" citation_global_level_id="1493.001" party1_short="Ry" >Northern Pacific Ry. Co. v. Boyd</CITATION>

<ORGANIZATION start="13612" party1_of="0043_132" end="13636" id="0043_134" >Northern Pacific Ry. Co.</ORGANIZATION>

<PERSON start="13640" party2_of="0043_132" end="13644" id="0043_135" >Boyd</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_1495" start="13648" line="17" party2_short="R" end="13720" citation_local_level_id="7" party1="Group of Institutional Investors" citation_global_level_id="1494.001" id="0043_133" no_current_file="True" party2="Chicago, Milwaukee, St. P. &amp; P.R. Co" party1_short="Group" >Group of Institutional Investors v. Chicago, Milwaukee, St. P. &amp; P.R. Co</CITATION>

<ORGANIZATION start="13648" party1_of="0043_133" end="13680" id="0043_136" >Group of Institutional Investors</ORGANIZATION>

<ORGANIZATION start="13648" end="13653" id="0043_138" >Group</ORGANIZATION>

<ORGANIZATION start="13684" party2_of="0043_133" end="13720" id="0043_137" >Chicago, Milwaukee, St. P. &amp; P.R. Co</ORGANIZATION>

<PROFESSION start="14167" plural="True" end="14175" id="0043_143" >Trustees</PROFESSION>

<ORGANIZATION start="14679" end="14693" id="0043_147" >District Court</ORGANIZATION>

<ORGANIZATION start="14749" end="14754" id="0043_148" >Court</ORGANIZATION>

<DATE start="14758" end="14762" id="0043_144" >1932</DATE>

<ORGANIZATION start="14797" end="14807" id="0043_149" >Commission</ORGANIZATION>

<DATE start="14817" end="14821" id="0043_145" >1930</DATE>

<DATE start="14893" end="14897" id="0043_146" >1929</DATE>

<ORGANIZATION start="14996" end="15006" id="0043_150" >Commission</ORGANIZATION>

<ORGANIZATION start="15078" end="15083" id="0043_151" >Court</ORGANIZATION>

<PERSON start="15190" end="15198" id="0043_152" >Atchison</PERSON>

<CITATION entry_type="party_key" line="22" id1="Dummy_File_1496" start="15495" lookup_key="miningmason#1" party2_short="Mason" end="15522" citation_local_level_id="8" party1="Pewabic Mining Co." party2="Mason" id="0043_154" no_current_file="True" citation_global_level_id="1495.001" party1_short="Mining" >Pewabic Mining Co. v. Mason</CITATION>

<ORGANIZATION start="15495" party1_of="0043_154" end="15513" id="0043_156" >Pewabic Mining Co.</ORGANIZATION>

<ORGANIZATION start="15495" end="15512" id="0043_160" >Pewabic Mining Co</ORGANIZATION>

<PERSON start="15517" party2_of="0043_154" end="15522" id="0043_157" >Mason</PERSON>

<CITATION entry_type="standard_key" line="22" id1="Dummy_File_1497" start="15534" lookup_key="s.ct._12_887" standard_reporter="S.CT." end="15551" page_number="887" reporter="S.Ct." citation_local_level_id="9" paragraph_number="888" id="0043_153" volume="12" no_current_file="True" citation_global_level_id="1496.001" >12 S.Ct. 887, 888</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_1498" start="15558" line="22" party2_short="R" end="15630" citation_local_level_id="10" party1="Group of Institutional Investors" citation_global_level_id="1497.001" id="0043_155" no_current_file="True" party2="Chicago, Milwaukee, St. P. &amp; P.R. Co" party1_short="Group" >Group of Institutional Investors v. Chicago, Milwaukee, St. P. &amp; P.R. Co</CITATION>

<ORGANIZATION start="15558" party1_of="0043_155" end="15590" id="0043_158" >Group of Institutional Investors</ORGANIZATION>

<ORGANIZATION start="15558" end="15563" id="0043_161" >Group</ORGANIZATION>

<ORGANIZATION start="15594" party2_of="0043_155" end="15630" id="0043_159" >Chicago, Milwaukee, St. P. &amp; P.R. Co</ORGANIZATION>

<PERSON start="15776" plural="True" end="15795" id="0043_168" >Denver &amp; Rio Grande</PERSON>

<ORGANIZATION start="15947" end="15957" id="0043_169" >Commission</ORGANIZATION>

<DATE start="16074" end="16083" id="0043_166" >May, 1941</DATE>

<DATE start="16089" end="16102" id="0043_167" >June 10, 1946</DATE>

<DATE start="16132" end="16145" id="0043_170" >June 10, 1946</DATE>

<PERSON start="16386" end="16394" id="0043_173" >Congress</PERSON>

<DATE start="16418" end="16431" id="0043_171" >July 31, 1946</DATE>

<PROFESSION start="16552" document_level_name_id="9" party="TRUMAN" end="16561" id="0043_174" >President</PROFESSION>

<DATE start="16591" end="16606" id="0043_172" >August 13, 1946</DATE>

<NAME id="0043_175" start="16659" all_names="REORGANIZATIONACT" local_name_id="9" end="16677" >Reorganization Act</NAME>

<ORGANIZATION start="17270" plural="True" end="17282" id="0043_176" >corporations</ORGANIZATION>

<PROFESSION start="17329" end="17339" id="0043_177" >management</PROFESSION>

<ORGANIZATION start="17399" end="17409" id="0043_178" >Commission</ORGANIZATION>

<ORGANIZATION start="17509" end="17519" id="0043_179" >Commission</ORGANIZATION>

<ORGANIZATION start="17855" end="17865" id="0043_183" >Commission</ORGANIZATION>

<ORGANIZATION start="17962" end="17992" id="0043_184" >Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION start="18374" end="18384" id="0043_185" >Commission</ORGANIZATION>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_1499" start="18560" lookup_key="corporationr#1" party2_short="R" end="18625" citation_local_level_id="11" party1="Reconstruction Finance Corporation" party2="Denver &amp; Rio Grande W.R. Co" id="0043_180" no_current_file="True" citation_global_level_id="1498.001" party1_short="Corporation" >Reconstruction Finance Corporation v. Denver &amp; Rio Grande W.R. Co</CITATION>

<ORGANIZATION start="18560" party1_of="0043_180" end="18594" id="0043_181" >Reconstruction Finance Corporation</ORGANIZATION>

<ORGANIZATION start="18598" party2_of="0043_180" end="18625" id="0043_182" >Denver &amp; Rio Grande W.R. Co</ORGANIZATION>

<PROFESSION start="18695" end="18708" id="0043_189" >Circuit Judge</PROFESSION>

<PROFESSION start="18793" end="18807" id="0043_190" >District Judge</PROFESSION>

<DATE start="18811" end="18827" id="0043_188" >October 30, 1946</DATE>

<PROFESSION start="18928" end="18951" id="0043_191" >Mr. Justice FRANKFURTER</PROFESSION>

<PROFESSION start="19206" end="19211" id="0043_192" >major</PROFESSION>

<PERSON start="19343" end="19351" id="0043_193" >Congress</PERSON>

<PROFESSION start="19360" document_level_name_id="10" party="TRUMAN" end="19369" id="0043_194" >President</PROFESSION>

<ORGANIZATION start="19445" end="19450" id="0043_195" >Court</ORGANIZATION>

<PROFESSION start="19551" end="19561" id="0043_197" >Government</PROFESSION>

<PROFESSION start="19567" end="19577" id="0043_198" >Government</PROFESSION>

<PROFESSION start="19753" end="19763" id="0043_199" >Government</PROFESSION>

<ORGANIZATION start="19814" plural="True" end="19822" id="0043_200" >agencies</ORGANIZATION>

<ORGANIZATION start="19828" end="19862" id="0043_201" >Reconstruction Finance Corporation</ORGANIZATION>

<PROFESSION start="19868" end="19878" id="0043_202" >Government</PROFESSION>

<ORGANIZATION start="19983" end="19996" id="0043_203" >Circuit Court</ORGANIZATION>

<PROFESSION start="20066" end="20073" id="0043_204" >general</PROFESSION>

<PROFESSION start="20169" end="20179" id="0043_205" >Government</PROFESSION>

<LEGAL_ROLE start="20204" plural="True" end="20215" id="0043_206" >petitioners</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_1491" start="20282" lookup_key="f.2d_150_28" standard_reporter="F.2D" end="20293" page_number="28" reporter="F.2d" citation_local_level_id="12" citation_global_level_id="1490.001" id="0043_196" volume="150" no_current_file="True" >150 F.2d 28</CITATION>

<ORGANIZATION start="20353" end="20367" id="0043_207" >District Court</ORGANIZATION>

<ORGANIZATION start="20443" end="20457" id="0043_208" >District Court</ORGANIZATION>

<ORGANIZATION start="20507" end="20520" id="0043_209" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="20708" end="20721" id="0043_210" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="20795" end="20800" id="0043_211" >Court</ORGANIZATION>

<PROFESSION start="20874" end="20884" id="0043_212" >Government</PROFESSION>

<PROFESSION start="20945" end="20955" id="0043_213" >Government</PROFESSION>

<NAME id="0043_214" start="21087" all_names="DENVER" local_name_id="10" end="21093" >Denver</NAME>

<PERSON start="21098" end="21108" id="0043_215" >Rio Grande</PERSON>

<ORGANIZATION start="21241" end="21246" id="0043_217" >Court</ORGANIZATION>

<PROFESSION start="21284" end="21294" id="0043_218" >Government</PROFESSION>

<PERSON start="21397" end="21405" id="0043_219" >Congress</PERSON>

<NAME id="0043_220" start="21411" all_names="SUMMER" local_name_id="11" end="21417" >Summer</NAME>

<NAME id="0043_221" start="21433" all_names="BILL" local_name_id="12" end="21437" >Bill</NAME>

<PROFESSION start="21480" document_level_name_id="13" party="TRUMAN" end="21489" id="0043_222" >President</PROFESSION>

<DATE start="21525" end="21540" id="0043_216" >August 13, 1946</DATE>

<NAME id="0043_223" start="21665" all_names="SECTION" local_name_id="13" end="21672" >Section</NAME>

<NAME id="0043_224" start="21683" all_names="BANKRUPTCYACT" local_name_id="8" end="21697" >Bankruptcy Act</NAME>

<NAME id="0043_225" start="21762" all_names="STATES" local_name_id="14" end="21768" >States</NAME>

<PROFESSION start="22005" end="22015" id="0043_226" >Government</PROFESSION>

<ORGANIZATION start="22128" end="22142" id="0043_227" >District Court</ORGANIZATION>

<PROFESSION start="22242" document_level_name_id="15" party="PHILLIPS" end="22247" id="0043_228" >Judge</PROFESSION>

<PERSON start="22248" end="22256" id="0043_229" >Phillips</PERSON>

<ORGANIZATION start="22264" end="22277" id="0043_230" >Circuit Court</ORGANIZATION>

<ORGANIZATION start="22316" end="22330" id="0043_231" >District Court</ORGANIZATION>

<ORGANIZATION start="22417" end="22422" id="0043_234" >Court</ORGANIZATION>

<PERSON start="22464" end="22472" id="0043_235" >Congress</PERSON>

<PROFESSION start="22508" document_level_name_id="15" party="TRUMAN" end="22517" id="0043_236" >President</PROFESSION>

<DATE start="22547" end="22562" id="0043_233" >August 13, 1946</DATE>

<PROFESSION start="22612" document_level_name_id="15" party="TRUMAN" end="22621" id="0043_237" >President</PROFESSION>

<PROFESSION start="22664" document_level_name_id="15" party="TRUMAN" end="22673" id="0043_238" >President</PROFESSION>

<NAME id="0043_239" start="22837" all_names="APPENDIXI" local_name_id="15" end="22847" >Appendix I</NAME>

<PROFESSION start="22854" document_level_name_id="16" party="TRUMAN" end="22863" id="0043_240" >President</PROFESSION>

<PROFESSION start="23076" document_level_name_id="16" party="TRUMAN" end="23085" id="0043_241" >President</PROFESSION>

<PERSON start="23086" end="23092" id="0043_242" >Truman</PERSON>

<PERSON start="23401" end="23409" id="0043_243" >Congress</PERSON>

<PROFESSION start="23631" document_level_name_id="16" party="TRUMAN" end="23640" id="0043_244" >President</PROFESSION>

<NAME id="0043_245" start="23655" all_names="STATES" local_name_id="14" end="23661" >States</NAME>

<PROFESSION start="23687" document_level_name_id="16" party="TRUMAN" end="23696" id="0043_246" >President</PROFESSION>

<ORGANIZATION start="23828" plural="True" end="23841" id="0043_247" >organizations</ORGANIZATION>

<PROFESSION start="23892" document_level_name_id="16" party="TRUMAN" end="23901" id="0043_249" >President</PROFESSION>

<PROFESSION start="23951" plural="True" end="23958" id="0043_250" >leaders</PROFESSION>

<ORGANIZATION start="23966" end="23986" id="0043_251" >Conference Committee</ORGANIZATION>

<PERSON start="24125" end="24132" id="0043_252" >Members</PERSON>

<NAME id="0043_253" start="24136" all_names="CONGRESSREGARDINGFURTHERLEGISLATION" local_name_id="16" end="24174" >Congress Regarding Further Legislation</NAME>

<NAME id="0043_254" start="24452" all_names="BANKRUPTCYACT" local_name_id="8" end="24466" >Bankruptcy Act</NAME>

<PERSON start="24628" end="24636" id="0043_255" >Congress</PERSON>

<PROFESSION start="24787" document_level_name_id="17" party="TRUMAN" end="24796" id="0043_256" >President</PROFESSION>

<PROFESSION start="24922" document_level_name_id="17" party="TRUMAN" end="24931" id="0043_257" >President</PROFESSION>

<PROFESSION start="25052" document_level_name_id="17" party="TRUMAN" end="25061" id="0043_258" >President</PROFESSION>

<PERSON start="25163" end="25171" id="0043_259" >Congress</PERSON>

<PERSON start="25176" end="25184" id="0043_260" >Congress</PERSON>

<PROFESSION start="25257" document_level_name_id="17" party="TRUMAN" end="25266" id="0043_261" >President</PROFESSION>

<ORGANIZATION start="25426" plural="True" end="25436" id="0043_262" >committees</ORGANIZATION>

<PERSON start="25444" end="25450" id="0043_263" >Senate</PERSON>

<ORGANIZATION start="25455" end="25460" id="0043_264" >House</ORGANIZATION>

<ORGANIZATION start="25489" end="25519" id="0043_265" >Interstate Commerce Commission</ORGANIZATION>

<PERSON start="25571" end="25579" id="0043_266" >Congress</PERSON>

<PERSON start="25806" end="25812" id="0043_267" >Senate</PERSON>

<ORGANIZATION start="25816" end="25821" id="0043_268" >House</ORGANIZATION>

<ORGANIZATION start="25909" plural="True" end="25919" id="0043_269" >committees</ORGANIZATION>

<PERSON start="25927" end="25933" id="0043_270" >Senate</PERSON>

<ORGANIZATION start="25938" end="25943" id="0043_271" >House</ORGANIZATION>

<NAME id="0043_272" start="26049" all_names="CHAMBER" local_name_id="17" end="26056" >Chamber</NAME>

<PROFESSION start="26132" document_level_name_id="18" party="TRUMAN" end="26141" id="0043_273" >President</PROFESSION>

<ORGANIZATION start="26191" end="26201" id="0043_274" >Commission</ORGANIZATION>

<PERSON start="26334" end="26342" id="0043_275" >Congress</PERSON>

<PROFESSION start="26351" document_level_name_id="18" party="TRUMAN" end="26360" id="0043_276" >President</PROFESSION>

<PERSON start="26426" plural="True" end="26439" id="0043_277" >Clyde M. Reed</PERSON>

<PERSON start="26442" plural="True" end="26458" id="0043_278" >James M. Tunnell</PERSON>

<PERSON start="26461" plural="True" end="26470" id="0043_279" >Sam Hobbs</PERSON>

<PERSON start="26473" plural="True" end="26489" id="0043_280" >Chauncey W. Reed</PERSON>

<GPE start="26492" end="26502" id="0043_281" >Washington</GPE>

<DATE start="26511" end="26526" id="0043_282" >August 14, 1946</DATE>

<PROFESSION start="26570" document_level_name_id="18" party="TRUMAN" end="26579" id="0043_283" >President</PROFESSION>

<ORGANIZATION start="26600" end="26605" id="0043_284" >Court</ORGANIZATION>

<ORGANIZATION start="26645" end="26659" id="0043_285" >District Court</ORGANIZATION>

<PERSON start="26923" end="26931" id="0043_286" >Congress</PERSON>

<PERSON start="27007" end="27015" id="0043_287" >Congress</PERSON>

<ORGANIZATION start="27085" end="27099" id="0043_288" >District Court</ORGANIZATION>

<PROFESSION start="27160" document_level_name_id="18" party="TRUMAN" end="27169" id="0043_289" >President</PROFESSION>

<PROFESSION start="27365" plural="True" end="27372" id="0043_290" >leaders</PROFESSION>

<PROFESSION start="27389" document_level_name_id="18" party="TRUMAN" end="27398" id="0043_291" >President</PROFESSION>

<PROFESSION start="27454" document_level_name_id="18" party="TRUMAN" end="27463" id="0043_292" >President</PROFESSION>

<PROFESSION start="27508" plural="True" end="27515" id="0043_293" >leaders</PROFESSION>

<PROFESSION start="27582" document_level_name_id="18" party="TRUMAN" end="27591" id="0043_294" >President</PROFESSION>

<PROFESSION start="27628" plural="True" end="27649" id="0043_295" >Congressional leaders</PROFESSION>

<ORGANIZATION start="27814" end="27819" id="0043_296" >Court</ORGANIZATION>

<PROFESSION start="27899" document_level_name_id="18" party="TRUMAN" end="27908" id="0043_297" >President</PROFESSION>

<PERSON start="28109" end="28117" id="0043_303" >Congress</PERSON>

<PERSON start="28295" end="28303" id="0043_304" >Congress</PERSON>

<ORGANIZATION start="28309" end="28339" id="0043_305" >Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION start="28346" end="28351" id="0043_306" >Court</ORGANIZATION>

<ORGANIZATION start="28453" end="28458" id="0043_307" >Court</ORGANIZATION>

<ORGANIZATION start="28596" end="28601" id="0043_308" >Court</ORGANIZATION>

<PROFESSION start="28631" document_level_name_id="18" party="TRUMAN" end="28640" id="0043_309" >President</PROFESSION>

<PERSON start="28645" end="28653" id="0043_310" >Congress</PERSON>

<CITATION entry_type="party_key" line="46" id1="Dummy_File_1500" start="28708" alternative_keys="['how._13_518']" lookup_key="statebridge#1" party2_short="Bridge" end="28761" standard_reporter="HOW." citation_local_level_id="13" volume="13" party1="State of Pennsylvania" party2="Wheeling &amp; Belmont Bridge Co" id="0043_300" no_current_file="True" page_number="518" citation_global_level_id="1499.003" party1_short="State" >State of Pennsylvania v. Wheeling &amp; Belmont Bridge Co</CITATION>

<GPE start="28708" party1_of="0043_300" end="28729" id="0043_301" >State of Pennsylvania</GPE>

<ORGANIZATION start="28733" party2_of="0043_300" end="28761" id="0043_302" >Wheeling &amp; Belmont Bridge Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="46" id1="Dummy_File_1500" start="28764" alternative_keys="['statebridge#1']" lookup_key="how._13_518" standard_reporter="HOW." end="28775" page_number="518" reporter="How." citation_local_level_id="14" citation_global_level_id="1499.003" id="0043_298" volume="13" no_current_file="True" >13 How. 518</CITATION>

<CITATION entry_type="standard_key" line="46" id1="Dummy_File_1501" start="28780" lookup_key="how._18_421" standard_reporter="HOW." end="28791" page_number="421" reporter="How." citation_local_level_id="15" citation_global_level_id="1500.001" id="0043_299" volume="18" no_current_file="True" >18 How. 421</CITATION>

<PROFESSION start="28918" document_level_name_id="18" party="TRUMAN" end="28927" id="0043_314" >President</PROFESSION>

<PERSON start="28995" end="29003" id="0043_315" >Congress</PERSON>

<NAME id="0043_316" start="29055" all_names="APPENDIXII" local_name_id="18" end="29066" >Appendix II</NAME>

<PROFESSION start="29146" document_level_name_id="19" party="TRUMAN" end="29155" id="0043_317" >President</PROFESSION>

<PERSON start="29201" end="29208" id="0043_318" >Members</PERSON>

<NAME id="0043_319" start="29212" all_names="CONGRESSREGARDINGFURTHERLEGISLATION" local_name_id="16" end="29250" >Congress Regarding Further Legislation</NAME>

<PROFESSION start="29259" document_level_name_id="19" party="REED" end="29266" id="0043_320" >Senator</PROFESSION>

<PERSON start="29267" end="29271" id="0043_321" >Reed</PERSON>

<PERSON start="29342" end="29349" id="0043_322" >Members</PERSON>

<ORGANIZATION start="29357" end="29362" id="0043_323" >House</ORGANIZATION>

<PERSON start="29424" end="29432" id="0043_324" >Congress</PERSON>

<ORGANIZATION start="29504" end="29515" id="0043_325" >White House</ORGANIZATION>

<PERSON start="29626" end="29634" id="0043_326" >Congress</PERSON>

<ORGANIZATION start="29642" end="29647" id="0043_328" >Court</ORGANIZATION>

<ORGANIZATION start="29682" end="29687" id="0043_329" >Court</ORGANIZATION>

<ORGANIZATION start="29696" end="29710" id="0043_330" >District Court</ORGANIZATION>

<ORGANIZATION start="29842" end="29872" id="0043_331" >Interstate Commerce Commission</ORGANIZATION>

<PERSON start="30493" end="30501" id="0043_332" >Congress</PERSON>

<PROFESSION start="30510" document_level_name_id="19" party="TRUMAN" end="30519" id="0043_333" >President</PROFESSION>

<ORGANIZATION start="30550" end="30555" id="0043_334" >Court</ORGANIZATION>

<ORGANIZATION start="31161" end="31166" id="0043_335" >Court</ORGANIZATION>

<PROFESSION start="31321" end="31326" id="0043_336" >major</PROFESSION>

<NAME id="0043_337" start="31690" all_names="INTERSTATECOMMERCECOMISSION" local_name_id="19" end="31719" >Interstate Commerce Comission</NAME>

<PROFESSION start="31861" document_level_name_id="20" party="TRUMAN" end="31870" id="0043_338" >President</PROFESSION>

<PROFESSION start="31991" document_level_name_id="20" party="TRUMAN" end="32000" id="0043_339" >President</PROFESSION>

<ORGANIZATION start="32473" plural="True" end="32485" id="0043_340" >institutions</ORGANIZATION>

<PROFESSION start="32684" end="32689" id="0043_341" >major</PROFESSION>

<GPE start="32769" end="32777" id="0043_342" >New York</GPE>

<ORGANIZATION start="32856" plural="True" end="32865" id="0043_343" >companies</ORGANIZATION>

<GPE start="33080" end="33088" id="0043_344" >New York</GPE>

<GPE start="33136" end="33144" id="0043_345" >Colorado</GPE>

<GPE start="33149" end="33153" id="0043_346" >Utah</GPE>

<PERSON start="33263" plural="True" end="33281" id="0043_347" >Edward H. Harriman</PERSON>

<PERSON start="33283" plural="True" end="33296" id="0043_348" >James J. Hill</PERSON>

<PERSON start="33301" plural="True" end="33315" id="0043_349" >Daniel Willard</PERSON>

<PROFESSION start="33336" document_level_name_id="20" party="TRUMAN" end="33345" id="0043_351" >President</PROFESSION>

<PERSON start="33346" end="33352" id="0043_352" >Truman</PERSON>

<ORGANIZATION start="33545" end="33575" id="0043_353" >Interstate Commerce Commission</ORGANIZATION>

<DATE start="33650" end="33654" id="0043_350" >1943</DATE>

<PROFESSION start="33853" document_level_name_id="20" party="TRUMAN" end="33862" id="0043_355" >President</PROFESSION>

<PERSON start="33959" end="33967" id="0043_356" >Congress</PERSON>

<ORGANIZATION start="34202" end="34216" id="0043_357" >court trustees</ORGANIZATION>

<PROFESSION start="34467" document_level_name_id="20" party="REED" end="34474" id="0043_359" >Senator</PROFESSION>

<PERSON start="34475" end="34485" id="0043_360" >Vandenberg</PERSON>

<DATE start="34487" end="34501" id="0043_358" >August 3, 1939</DATE>

<PERSON start="34508" end="34512" id="0043_361" >Cong</PERSON>

<NAME id="0043_362" start="34515" all_names="1STSESS" local_name_id="20" end="34523" >1st Sess</NAME>

<PERSON start="34529" end="34533" id="0043_363" >Cong</PERSON>

<NAME id="0043_364" start="34534" all_names="REC" local_name_id="21" end="34537" >Rec</NAME>

<PERSON start="34653" end="34661" id="0043_366" >Congress</PERSON>

<PROFESSION start="34670" document_level_name_id="22" party="TRUMAN" end="34679" id="0043_367" >President</PROFESSION>

<ORGANIZATION start="34779" end="34784" id="0043_368" >Court</ORGANIZATION>

<PROFESSION start="35079" document_level_name_id="22" party="TRUMAN" end="35088" id="0043_369" >President</PROFESSION>

<ORGANIZATION start="35480" end="35510" id="0043_375" >Interstate Commerce Commission</ORGANIZATION>

<ORGANIZATION start="35583" end="35613" id="0043_376" >Interstate Commerce Commission</ORGANIZATION>

<PERSON start="35735" end="35743" id="0043_377" >Congress</PERSON>

<PROFESSION start="35752" document_level_name_id="22" party="TRUMAN" end="35761" id="0043_378" >President</PROFESSION>

<ORGANIZATION start="35773" end="35778" id="0043_379" >Court</ORGANIZATION>

<ORGANIZATION start="36038" plural="True" end="36050" id="0043_380" >institutions</ORGANIZATION>

<DATE start="36335" end="36339" id="0043_374" >1935</DATE>

<PROFESSION start="36474" document_level_name_id="22" party="PHILLIPS" end="36479" id="0043_381" >Judge</PROFESSION>

<NAME id="0043_382" start="36480" all_names="LEARNEDHAND" local_name_id="22" end="36492" >Learned Hand</NAME>

<CITATION entry_type="party_key" line="56" id1="Dummy_File_1502" start="36902" alternative_keys="['f.2d_158_838']" lookup_key="knightwertheim#1" party2_short="Wertheim" end="36933" standard_reporter="F.2D" citation_local_level_id="16" volume="158" party1="Knight" party2="Wertheim &amp; Co., 2 Cir" id="0043_371" no_current_file="True" page_number="838" citation_global_level_id="1501.003" party1_short="Knight" >Knight v. Wertheim &amp; Co., 2 Cir</CITATION>

<PERSON start="36902" party1_of="0043_371" end="36908" id="0043_372" >Knight</PERSON>

<PERSON start="36912" party2_of="0043_371" end="36933" id="0043_373" >Wertheim &amp; Co., 2 Cir</PERSON>

<CITATION entry_type="standard_key" line="56" id1="Dummy_File_1502" start="36936" alternative_keys="['knightwertheim#1']" lookup_key="f.2d_158_838" standard_reporter="F.2D" end="36948" page_number="838" reporter="F.2d" citation_local_level_id="17" citation_global_level_id="1501.003" id="0043_370" volume="158" no_current_file="True" >158 F.2d 838</CITATION>

<ORGANIZATION start="37025" end="37030" id="0043_383" >Court</ORGANIZATION>

<NAME id="0043_388" start="37305" all_names="APPENDIXI" local_name_id="15" end="37315" >APPENDIX I</NAME>

<NAME id="0043_389" start="37331" all_names="DISAPPROVAL" local_name_id="23" end="37342" >Disapproval</NAME>

<ORGANIZATION start="37429" plural="True" end="37441" id="0043_390" >corporations</ORGANIZATION>

<NAME id="0043_391" start="37797" all_names="BANKRUPTCYACT" local_name_id="8" end="37811" >Bankruptcy Act</NAME>

<PERSON start="38739" end="38747" id="0043_392" >Congress</PERSON>

<ORGANIZATION start="38768" end="38773" id="0043_393" >Union</ORGANIZATION>

<PERSON start="39851" end="39857" id="0043_394" >Senate</PERSON>

<PERSON start="40128" end="40134" id="0043_395" >Senate</PERSON>

<ORGANIZATION start="40625" plural="True" end="40637" id="0043_396" >institutions</ORGANIZATION>

<ORGANIZATION start="40822" plural="True" end="40831" id="0043_397" >companies</ORGANIZATION>

<PERSON start="41524" end="41532" id="0043_398" >Congress</PERSON>

<PERSON start="41717" plural="True" end="41732" id="0043_399" >Harry S. Truman</PERSON>

<CITATION lookup_key="thewhitehouse#1" citation_local_level_id="18" entry_type="case_key" name="The White House" id="0043_400" start="41734" id1="Dummy_File_1503" no_current_file="True" line="74" citation_global_level_id="1502.001" end="41749" >The White House</CITATION>

<DATE start="41752" end="41767" id="0043_401" >August 13, 1946</DATE>

<NAME id="0043_402" start="41770" all_names="APPENDIXII" local_name_id="18" end="41781" >APPENDIX II</NAME>

<NAME id="0043_404" start="41788" all_names="RES" local_name_id="24" end="41791" >Res</NAME>

<PERSON start="41802" end="41806" id="0043_405" >Cong</PERSON>

<NAME id="0043_406" start="41809" all_names="1STSESS" local_name_id="20" end="41817" >1st Sess</NAME>

<DATE start="41820" end="41833" id="0043_403" >Jan. 22, 1947</DATE>

<PERSON start="41835" end="41839" id="0043_407" >Cong</PERSON>

<NAME id="0043_408" start="41841" all_names="REC" local_name_id="21" end="41844" >Rec</NAME>

<NAME id="0043_409" start="41905" all_names="STATES" local_name_id="14" end="41911" >States</NAME>

<PROFESSION start="41946" plural="True" end="41954" id="0043_410" >trustees</PROFESSION>

<NAME id="0043_411" start="42021" all_names="BANKRUPTCYACT" local_name_id="8" end="42035" >Bankruptcy Act</NAME>

<DATE start="42273" end="42277" id="0043_412" >1933</DATE>

<DATE start="42279" end="42283" id="0043_413" >1934</DATE>

<DATE start="42285" end="42289" id="0043_414" >1935</DATE>

<DATE start="42294" end="42298" id="0043_415" >1936</DATE>

<NAME id="0043_416" start="42532" all_names="COURTPROCEEDINGS" local_name_id="25" end="42549" >court proceedings</NAME>

<PROFESSION start="43141" end="43148" id="0043_417" >trustee</PROFESSION>

<PROFESSION start="43316" end="43323" id="0043_418" >general</PROFESSION>

<PROFESSION start="43394" document_level_name_id="26" party="TRUMAN" end="43403" id="0043_421" >President</PROFESSION>

<NAME id="0043_422" start="43418" all_names="STATES" local_name_id="14" end="43424" >States</NAME>

<PERSON start="43441" end="43449" id="0043_423" >Congress</PERSON>

<ORGANIZATION start="43592" plural="True" end="43602" id="0043_424" >committees</ORGANIZATION>

<PERSON start="43610" end="43616" id="0043_425" >Senate</PERSON>

<ORGANIZATION start="43621" end="43626" id="0043_426" >House</ORGANIZATION>

<DATE start="43649" end="43653" id="0043_419" >1946</DATE>

<PERSON start="43697" end="43705" id="0043_427" >Congress</PERSON>

<DATE start="43709" end="43713" id="0043_420" >1946</DATE>

<PROFESSION start="43723" document_level_name_id="26" party="TRUMAN" end="43732" id="0043_428" >President</PROFESSION>

<PROFESSION start="43847" end="43854" id="0043_429" >general</PROFESSION>

<ORGANIZATION start="43903" end="43912" id="0043_430" >Committee</ORGANIZATION>

<NAME id="0043_431" start="43916" all_names="INTERSTATECOMMERCE" local_name_id="26" end="43935" >Interstate Commerce</NAME>

<PERSON start="43943" end="43949" id="0043_432" >Senate</PERSON>

<PROFESSION start="44147" plural="True" end="44155" id="0043_433" >trustees</PROFESSION>

<PROFESSION start="44912" plural="True" end="44920" id="0043_434" >trustees</PROFESSION>

<NAME id="0043_435" start="44988" all_names="COURTPROCEEDINGS" local_name_id="25" end="45005" >court proceedings</NAME>

<NAME id="0043_436" start="45097" all_names="BANKRUPTCYACT" local_name_id="8" end="45111" >Bankruptcy Act</NAME>

<PROFESSION start="45216" plural="True" end="45224" id="0043_437" >trustees</PROFESSION>

<PROFESSION start="45237" end="45244" id="0043_438" >counsel</PROFESSION>

<ORGANIZATION start="45257" end="45272" id="0043_439" >bank syndicates</ORGANIZATION>

<ORGANIZATION start="45274" plural="True" end="45284" id="0043_440" >committees</ORGANIZATION>

<PROFESSION start="45761" end="45771" id="0043_441" >management</PROFESSION>

<PERSON start="46194" end="46202" id="0043_442" >Congress</PERSON>

<PERSON start="46618" end="46626" id="0043_443" >Congress</PERSON>

<PERSON start="46795" end="46801" id="0043_444" >Senate</PERSON>

<PERSON start="47155" end="47163" id="0043_445" >Congress</PERSON>

<PROFESSION start="47199" plural="True" end="47209" id="0043_446" >assistants</PROFESSION>

<CITATION entry_type="party_key" line="88" id1="Dummy_File_1504" start="47589" lookup_key="telegraphburnham#1" party2_short="Burnham" end="47627" citation_local_level_id="19" party1="Great Western Telegraph Co." party2="Burnham" id="0043_447" no_current_file="True" citation_global_level_id="1503.001" party1_short="Telegraph" >Great Western Telegraph Co. v. Burnham</CITATION>

<ORGANIZATION start="47589" party1_of="0043_447" end="47616" id="0043_452" >Great Western Telegraph Co.</ORGANIZATION>

<ORGANIZATION start="47589" end="47615" id="0043_462" >Great Western Telegraph Co</ORGANIZATION>

<PERSON start="47620" party2_of="0043_447" end="47627" id="0043_453" >Burnham</PERSON>

<CITATION entry_type="party_key" line="88" id1="Dummy_File_1505" start="47631" lookup_key="kingstate#1" party2_short="State" end="47661" citation_local_level_id="20" party1="King" party2="State of West Virginia" id="0043_448" no_current_file="True" citation_global_level_id="1504.001" party1_short="King" >King v. State of West Virginia</CITATION>

<PERSON start="47631" party1_of="0043_448" end="47635" id="0043_454" >King</PERSON>

<GPE start="47639" party2_of="0043_448" end="47661" id="0043_455" >State of West Virginia</GPE>

<CITATION entry_type="party_key" line="88" id1="Dummy_File_1506" start="47665" lookup_key="messingeranderson#1" party2_short="Anderson" end="47686" citation_local_level_id="21" party1="Messinger" party2="Anderson" id="0043_449" no_current_file="True" citation_global_level_id="1505.001" party1_short="Messinger" >Messinger v. Anderson</CITATION>

<PERSON start="47665" party1_of="0043_449" end="47674" id="0043_456" >Messinger</PERSON>

<PERSON start="47678" party2_of="0043_449" end="47686" id="0043_457" >Anderson</PERSON>

<CITATION entry_type="party_key" line="88" id1="Dummy_File_1507" start="47690" lookup_key="royaltynat#1" party2_short="Nat" end="47721" citation_local_level_id="22" party1="Wichita Royalty Co." party2="City Nat" id="0043_450" no_current_file="True" citation_global_level_id="1506.001" party1_short="Royalty" >Wichita Royalty Co. v. City Nat</CITATION>

<ORGANIZATION start="47690" party1_of="0043_450" end="47709" id="0043_458" >Wichita Royalty Co.</ORGANIZATION>

<ORGANIZATION start="47690" end="47708" id="0043_463" >Wichita Royalty Co</ORGANIZATION>

<GPE start="47713" party2_of="0043_450" end="47721" id="0043_459" >City Nat</GPE>

<ORGANIZATION start="47723" end="47727" id="0043_464" >Bank</ORGANIZATION>

<NAME id="0043_465" start="47731" all_names="WICHITAFALLSCF" local_name_id="27" end="47750" >Wichita Falls, . Cf</NAME>

<CITATION entry_type="party_key" line="88" id1="Dummy_File_1508" start="47752" lookup_key="chaffintaylor#1" party2_short="Taylor" end="47769" citation_local_level_id="23" party1="Chaffin" party2="Taylor" id="0043_451" no_current_file="True" citation_global_level_id="1507.001" party1_short="Chaffin" >Chaffin v. Taylor</CITATION>

<PERSON start="47752" party1_of="0043_451" end="47759" id="0043_460" >Chaffin</PERSON>

<PERSON start="47763" party2_of="0043_451" end="47769" id="0043_461" >Taylor</PERSON>

<ORGANIZATION start="48090" end="48100" id="0043_476" >Department</ORGANIZATION>

<ORGANIZATION start="48128" end="48144" id="0043_477" >Current Business</ORGANIZATION>

<DATE start="48189" end="48193" id="0043_478" >1940</DATE>

<DATE start="48199" end="48203" id="0043_479" >1943</DATE>

<DATE start="48210" end="48214" id="0043_480" >1941</DATE>

<DATE start="48220" end="48224" id="0043_481" >1944</DATE>

<DATE start="48231" end="48235" id="0043_482" >1942</DATE>

<DATE start="48242" end="48246" id="0043_483" >1945</DATE>

<CITATION lookup_key="thenational#1" citation_local_level_id="24" entry_type="case_key" name="The National" id="0043_488" start="48254" id1="Dummy_File_1509" no_current_file="True" line="96" citation_global_level_id="1508.001" end="48266" >The National</CITATION>

<ORGANIZATION start="48293" end="48303" id="0043_490" >Department</ORGANIZATION>

<DATE start="48363" end="48367" id="0043_484" >1946</DATE>

<DATE start="48373" end="48377" id="0043_485" >1947</DATE>

<CITATION lookup_key="theeconomicreport#1" citation_local_level_id="25" entry_type="case_key" name="The Economic Report" id="0043_489" start="48421" id1="Dummy_File_1510" no_current_file="True" line="96" citation_global_level_id="1509.001" end="48440" >The Economic Report</CITATION>

<PROFESSION start="48448" document_level_name_id="28" party="TRUMAN" end="48457" id="0043_491" >President</PROFESSION>

<PERSON start="48465" end="48473" id="0043_492" >Congress</PERSON>

<DATE start="48478" end="48493" id="0043_486" >January 8, 1947</DATE>

<PERSON start="48515" end="48519" id="0043_493" >Cong</PERSON>

<NAME id="0043_494" start="48522" all_names="1STSESS" local_name_id="20" end="48530" >1st Sess</NAME>

<NAME id="0043_495" start="48555" all_names="EMPLOYMENTACT" local_name_id="28" end="48569" >Employment Act</NAME>

<DATE start="48573" end="48577" id="0043_487" >1946</DATE>

<NAME id="0043_496" start="48582" all_names="STAT" local_name_id="29" end="48586" >Stat</NAME>

<NAME id="0043_502" start="48622" all_names="DOW-JONES" local_name_id="30" end="48631" >Dow-Jones</NAME>

<DATE start="48682" end="48695" id="0043_497" >June 10, 1946</DATE>

<DATE start="48725" end="48742" id="0043_498" >December 30, 1946</DATE>

<DATE start="48841" end="48854" id="0043_499" >June 10, 1946</DATE>

<DATE start="48880" end="48897" id="0043_500" >December 30, 1946</DATE>

<NAME id="0043_503" start="48948" all_names="FINANCIALCHRONICLE" local_name_id="31" end="48967" >Financial Chronicle</NAME>

<DATE start="48991" end="49008" id="0043_501" >December 30, 1946</DATE>

<ORGANIZATION start="49156" end="49166" id="0043_505" >Commission</ORGANIZATION>

<ORGANIZATION start="49294" end="49304" id="0043_506" >Commission</ORGANIZATION>

<DATE start="49548" end="49564" id="0043_504" >December 5, 1946</DATE>

<DATE start="49856" end="49860" id="0043_507" >1945</DATE>

<DATE start="49861" end="49865" id="0043_508" >1946</DATE>

<NAME id="0043_509" start="49866" all_names="HIGHLOWHIGHLOWFIRSTBONDS1038210289INCOMEBONDS891/2441/28950PREFERREDSTOCK751/237COMMONSTOCK" local_name_id="32" end="49981" >High Low High Low First Bonds 103 82 102 89 Income Bonds 89 1/2 44 1/2 89 50 Preferred Stock 75 1/2 37 Common Stock</NAME>

<NAME id="0043_512" start="50021" all_names="ENDEDITION" local_name_id="33" end="50032" >End Edition</NAME>

<NAME id="0043_513" start="50036" all_names="MOODY" local_name_id="34" end="50041" >Moody</NAME>

<NAME id="0043_514" start="50044" all_names="BONDRECORDVOL" local_name_id="35" end="50060" >Bond Record, Vol</NAME>

<DATE start="50073" end="50089" id="0043_510" >January 10, 1947</DATE>

<PERSON start="50113" end="50128" id="0043_515" >Standard &amp; Poor</PERSON>

<NAME id="0043_516" start="50144" all_names="RATINGSSTOCKGUIDE" local_name_id="36" end="50163" >Ratings Stock Guide</NAME>

<NAME id="0043_517" start="50172" all_names="ENDEDITION" local_name_id="33" end="50183" >End Edition</NAME>

<DATE start="50185" end="50198" id="0043_511" >January, 1947</DATE>

<NAME id="0043_518" start="50309" all_names="FIRSTBONDS89INCOMEBONDS62PREFERREDSTOCK50COMMONSTOCK" local_name_id="37" end="50371" >First Bonds 89 Income Bonds 62 Preferred Stock 50 Common Stock</NAME>

<ORGANIZATION start="50384" end="50416" id="0043_520" >Commercial &amp; Financial Chronicle</ORGANIZATION>

<NAME id="0043_521" start="50418" all_names="EDITONS" local_name_id="38" end="50425" >Editons</NAME>

<DATE start="50456" end="50472" id="0043_519" >January 20, 1947</DATE>

<PROFESSION start="50515" plural="True" end="50523" id="0043_522" >Trustees</PROFESSION>

<DATE start="50592" end="50596" id="0043_523" >1942</DATE>

<DATE start="50612" end="50616" id="0043_524" >1943</DATE>

<DATE start="50631" end="50635" id="0043_525" >1944</DATE>

<DATE start="50649" end="50653" id="0043_526" >1945</DATE>

<PROFESSION start="50667" end="50669" id="0043_527" >Dr</PROFESSION>

<DATE start="50676" end="50680" id="0043_528" >1946</DATE>

<ORGANIZATION start="50830" end="50850" id="0043_531" >American Association</ORGANIZATION>

<DATE start="50923" end="50927" id="0043_529" >1941</DATE>

<DATE start="50931" end="50935" id="0043_530" >1946</DATE>

<DATE start="50949" end="50953" id="0043_532" >1941</DATE>

<DATE start="50961" end="50965" id="0043_533" >1944</DATE>

<DATE start="50973" end="50977" id="0043_534" >1942</DATE>

<DATE start="50985" end="50989" id="0043_535" >1945</DATE>

<DATE start="50997" end="51001" id="0043_536" >1943</DATE>

<DATE start="51009" end="51013" id="0043_537" >1946</DATE>

<CITATION entry_type="party_key" line="120" id1="Dummy_File_1511" start="51036" lookup_key="railwaystates#1" party2_short="States" end="51092" citation_local_level_id="26" party1="Atchison, Topeka &amp; Santa Fe Railway Co." party2="United States" id="0043_538" no_current_file="True" citation_global_level_id="1510.001" party1_short="Railway" >Atchison, Topeka &amp; Santa Fe Railway Co. v. United States</CITATION>

<ORGANIZATION start="51036" party1_of="0043_538" end="51075" id="0043_539" >Atchison, Topeka &amp; Santa Fe Railway Co.</ORGANIZATION>

<ORGANIZATION start="51046" end="51074" id="0043_541" >Topeka &amp; Santa Fe Railway Co</ORGANIZATION>

<GPE start="51079" party2_of="0043_538" end="51092" id="0043_540" >United States</GPE>

<CITATION entry_type="party_key" line="122" id1="Dummy_File_1512" start="51112" lookup_key="statesrailway#1" party2_short="Railway" end="51156" citation_local_level_id="27" party1="United States" party2="Northern Pacific Railway Co" id="0043_544" no_current_file="True" citation_global_level_id="1511.001" party1_short="States" >United States v. Northern Pacific Railway Co</CITATION>

<GPE start="51112" party1_of="0043_544" end="51125" id="0043_545" >United States</GPE>

<ORGANIZATION start="51129" party2_of="0043_544" end="51156" id="0043_546" >Northern Pacific Railway Co</ORGANIZATION>

<CITATION entry_type="party_key" line="124" id1="Dummy_File_1513" start="51177" lookup_key="commissioncity#1" party2_short="City" end="51230" citation_local_level_id="28" party1="Interstate Commerce Commission" party2="City of Jersey City" id="0043_549" no_current_file="True" citation_global_level_id="1512.001" party1_short="Commission" >Interstate Commerce Commission v. City of Jersey City</CITATION>

<ORGANIZATION start="51177" party1_of="0043_549" end="51207" id="0043_550" >Interstate Commerce Commission</ORGANIZATION>

<GPE start="51211" party2_of="0043_549" end="51230" id="0043_551" >City of Jersey City</GPE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_3" party1_string="Insurance Group Committee" theme_string="Insurance Group Committee v. Denver &amp; R. G. W. R. Co" id="0043_5" theme="0043_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_4" theme_string="Insurance Group Committee v. Denver &amp; R. G. W. R. Co" id="0043_6" theme="0043_2" party2_string="Denver &amp; R. G. W. R. Co" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Mortgage" id="0043_50" theme="0043_34" profession="0043_33" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_23" party1_string="Reconstruction Finance Corp." theme_string="Reconstruction Finance Corp. v. Denver &amp; S.L.W.R. Co" id="0043_51" theme="0043_22" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_24" theme_string="Reconstruction Finance Corp. v. Denver &amp; S.L.W.R. Co" id="0043_52" theme="0043_22" party2_string="Denver &amp; S.L.W.R. Co" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Phillips" id="0043_81" theme="0043_67" profession="0043_66" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_87" party1_string="United States" theme_string="United States v. Socony-Vacuum Oil Co" id="0043_93" theme="0043_86" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_88" theme_string="United States v. Socony-Vacuum Oil Co" id="0043_94" theme="0043_86" party2_string="Socony-Vacuum Oil Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_134" party1_string="Northern Pacific Ry. Co." theme_string="Northern Pacific Ry. Co. v. Boyd" id="0043_139" theme="0043_132" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_135" theme_string="Northern Pacific Ry. Co. v. Boyd" id="0043_140" theme="0043_132" party2_string="Boyd" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_136" party1_string="Group of Institutional Investors" theme_string="Group of Institutional Investors v. Chicago, Milwaukee, St. P. &amp; P.R. Co" id="0043_141" theme="0043_133" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_137" theme_string="Group of Institutional Investors v. Chicago, Milwaukee, St. P. &amp; P.R. Co" id="0043_142" theme="0043_133" party2_string="Chicago, Milwaukee, St. P. &amp; P.R. Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_156" party1_string="Pewabic Mining Co." theme_string="Pewabic Mining Co. v. Mason" id="0043_162" theme="0043_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_157" theme_string="Pewabic Mining Co. v. Mason" id="0043_163" theme="0043_154" party2_string="Mason" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_158" party1_string="Group of Institutional Investors" theme_string="Group of Institutional Investors v. Chicago, Milwaukee, St. P. &amp; P.R. Co" id="0043_164" theme="0043_155" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_159" theme_string="Group of Institutional Investors v. Chicago, Milwaukee, St. P. &amp; P.R. Co" id="0043_165" theme="0043_155" party2_string="Chicago, Milwaukee, St. P. &amp; P.R. Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_181" party1_string="Reconstruction Finance Corporation" theme_string="Reconstruction Finance Corporation v. Denver &amp; Rio Grande W.R. Co" id="0043_186" theme="0043_180" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_182" theme_string="Reconstruction Finance Corporation v. Denver &amp; Rio Grande W.R. Co" id="0043_187" theme="0043_180" party2_string="Denver &amp; Rio Grande W.R. Co" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Phillips" id="0043_232" theme="0043_229" profession="0043_228" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="President" theme_string="Truman" id="0043_248" theme="0043_242" profession="0043_241" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0043_298" id="0043_313" standard_case_string="13 How. 518" X_vs_Y_string="State of Pennsylvania v. Wheeling &amp; Belmont Bridge Co" X_vs_Y="0043_300" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_301" party1_string="State of Pennsylvania" theme_string="State of Pennsylvania v. Wheeling &amp; Belmont Bridge Co" id="0043_311" theme="0043_300" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_302" theme_string="State of Pennsylvania v. Wheeling &amp; Belmont Bridge Co" id="0043_312" theme="0043_300" party2_string="Wheeling &amp; Belmont Bridge Co" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Reed" id="0043_327" theme="0043_321" profession="0043_320" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="President" theme_string="Truman" id="0043_354" theme="0043_352" profession="0043_351" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Vandenberg" id="0043_365" theme="0043_360" profession="0043_359" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Learned Hand" id="0043_384" theme="0043_382" profession="0043_381" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0043_370" id="0043_387" standard_case_string="158 F.2d 838" X_vs_Y_string="Knight v. Wertheim &amp; Co., 2 Cir" X_vs_Y="0043_371" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_372" party1_string="Knight" theme_string="Knight v. Wertheim &amp; Co., 2 Cir" id="0043_385" theme="0043_371" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_373" theme_string="Knight v. Wertheim &amp; Co., 2 Cir" id="0043_386" theme="0043_371" party2_string="Wertheim &amp; Co., 2 Cir" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_452" party1_string="Great Western Telegraph Co." theme_string="Great Western Telegraph Co. v. Burnham" id="0043_466" theme="0043_447" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_453" theme_string="Great Western Telegraph Co. v. Burnham" id="0043_467" theme="0043_447" party2_string="Burnham" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_454" party1_string="King" theme_string="King v. State of West Virginia" id="0043_468" theme="0043_448" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_455" theme_string="King v. State of West Virginia" id="0043_469" theme="0043_448" party2_string="State of West Virginia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_456" party1_string="Messinger" theme_string="Messinger v. Anderson" id="0043_470" theme="0043_449" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_457" theme_string="Messinger v. Anderson" id="0043_471" theme="0043_449" party2_string="Anderson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_458" party1_string="Wichita Royalty Co." theme_string="Wichita Royalty Co. v. City Nat" id="0043_472" theme="0043_450" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_459" theme_string="Wichita Royalty Co. v. City Nat" id="0043_473" theme="0043_450" party2_string="City Nat" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_460" party1_string="Chaffin" theme_string="Chaffin v. Taylor" id="0043_474" theme="0043_451" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_461" theme_string="Chaffin v. Taylor" id="0043_475" theme="0043_451" party2_string="Taylor" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_539" party1_string="Atchison, Topeka &amp; Santa Fe Railway Co." theme_string="Atchison, Topeka &amp; Santa Fe Railway Co. v. United States" id="0043_542" theme="0043_538" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_540" theme_string="Atchison, Topeka &amp; Santa Fe Railway Co. v. United States" id="0043_543" theme="0043_538" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_545" party1_string="United States" theme_string="United States v. Northern Pacific Railway Co" id="0043_547" theme="0043_544" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_546" theme_string="United States v. Northern Pacific Railway Co" id="0043_548" theme="0043_544" party2_string="Northern Pacific Railway Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0043_550" party1_string="Interstate Commerce Commission" theme_string="Interstate Commerce Commission v. City of Jersey City" id="0043_552" theme="0043_549" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0043_551" theme_string="Interstate Commerce Commission v. City of Jersey City" id="0043_553" theme="0043_549" party2_string="City of Jersey City" ></RELATION>

