<PERSON start="0" plural="True" end="22" id="0082_1" >Messrs. Thurman Arnold</PERSON>

<GPE start="27" end="37" id="0082_2" >Washington</GPE>

<PERSON start="49" end="60" id="0082_3" >Cody Fowler</PERSON>

<GPE start="65" end="75" id="0082_4" >Tampa, Fla</GPE>

<LEGAL_ROLE start="82" end="92" id="0082_5" >petitioner</LEGAL_ROLE>

<PERSON start="104" end="116" id="0082_6" >Lord O'Brian</PERSON>

<GPE start="121" end="131" id="0082_7" >Washington</GPE>

<LEGAL_ROLE start="143" end="153" id="0082_8" >respondent</LEGAL_ROLE>

<PROFESSION start="156" end="175" id="0082_9" >Mr. Justice JACKSON</PROFESSION>

<ORGANIZATION start="205" end="210" id="0082_10" >Court</ORGANIZATION>

<GPE start="268" end="275" id="0082_11" >Florida</GPE>

<NAME id="0082_12" start="436" all_names="ROBINSON-PATMANACT49STAT" local_name_id="1" end="464" >Robinson-Patman Act, 49 Stat</NAME>

<PERSON start="519" end="524" id="0082_13" >Bruce</PERSON>

<ORGANIZATION start="599" end="619" id="0082_14" >American Can Company</ORGANIZATION>

<PERSON start="894" end="899" id="0082_15" >Bruce</PERSON>

<ORGANIZATION start="1066" end="1073" id="0082_16" >Company</ORGANIZATION>

<PERSON start="1131" end="1136" id="0082_17" >Bruce</PERSON>

<NAME id="0082_18" start="1162" all_names="ROBINSON-PATMANACT" local_name_id="2" end="1181" >Robinson-Patman Act</NAME>

<PERSON start="1284" end="1289" id="0082_19" >Bruce</PERSON>

<ORGANIZATION start="1369" end="1376" id="0082_20" >Company</ORGANIZATION>

<NAME id="0082_21" start="1855" all_names="ROBINSON-PATMANACT" local_name_id="2" end="1874" >Robinson-Patman Act</NAME>

<PERSON start="1968" end="1973" id="0082_22" >Bruce</PERSON>

<PERSON start="2071" end="2076" id="0082_23" >Bruce</PERSON>

<ORGANIZATION start="2166" end="2173" id="0082_24" >Company</ORGANIZATION>

<PERSON start="2291" end="2296" id="0082_25" >Bruce</PERSON>

<ORGANIZATION start="2780" end="2804" id="0082_26" >Federal Trade Commission</ORGANIZATION>

<NAME id="0082_27" start="2965" all_names="STAT" local_name_id="3" end="2969" >Stat</NAME>

<PERSON start="3467" end="3472" id="0082_28" >Bruce</PERSON>

<PERSON start="3718" end="3723" id="0082_29" >Bruce</PERSON>

<PERSON start="3776" end="3784" id="0082_30" >Congress</PERSON>

<PERSON start="3790" end="3795" id="0082_31" >Bruce</PERSON>

<PERSON start="3842" end="3847" id="0082_32" >Bruce</PERSON>

<PERSON start="3988" end="3993" id="0082_33" >Bruce</PERSON>

<PERSON start="4044" end="4052" id="0082_34" >Congress</PERSON>

<ORGANIZATION start="4214" end="4224" id="0082_35" >Commission</ORGANIZATION>

<PROFESSION start="4228" end="4233" id="0082_36" >judge</PROFESSION>

<ORGANIZATION start="4245" end="4255" id="0082_37" >Commission</ORGANIZATION>

<ORGANIZATION start="4556" plural="True" end="4562" id="0082_38" >Courts</ORGANIZATION>

<PERSON start="4588" end="4596" id="0082_39" >Congress</PERSON>

<LEGAL_ROLE start="4655" end="4665" id="0082_43" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="4687" end="4692" id="0082_44" >Court</ORGANIZATION>

<LEGAL_ROLE start="4850" end="4860" id="0082_45" >petitioner</LEGAL_ROLE>

<NAME id="0082_46" start="5279" all_names="ROBINSON-PATMANACT" local_name_id="2" end="5298" >Robinson-Patman Act</NAME>

<DATE start="5597" end="5611" id="0082_40" >February, 1940</DATE>

<PERSON start="5720" end="5725" id="0082_47" >Bruce</PERSON>

<LEGAL_ROLE start="5830" local_name_id="4" name="Bruce" end="5840" id="0082_48" >petitioner</LEGAL_ROLE>

<DATE start="6223" end="6227" id="0082_41" >1940</DATE>

<LEGAL_ROLE start="6285" end="6295" id="0082_49" >petitioner</LEGAL_ROLE>

<DATE start="6299" end="6303" id="0082_42" >1936</DATE>

<LEGAL_ROLE start="6312" end="6322" id="0082_50" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="6481" end="6491" id="0082_51" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="6514" end="6524" id="0082_52" >petitioner</LEGAL_ROLE>

<NAME id="0082_55" start="6887" all_names="ROBINSON-PATMANACT" local_name_id="2" end="6906" >Robinson-Patman Act</NAME>

<LEGAL_ROLE start="7039" end="7049" id="0082_56" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="7068" end="7073" id="0082_57" >Court</ORGANIZATION>

<LEGAL_ROLE start="7158" end="7168" id="0082_58" >petitioner</LEGAL_ROLE>

<NAME id="0082_59" start="7218" all_names="ROBINSON-PATMANACT" local_name_id="2" end="7237" >Robinson-Patman Act</NAME>

<LEGAL_ROLE start="7311" end="7321" id="0082_60" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="7481" end="7491" id="0082_61" >petitioner</LEGAL_ROLE>

<DATE start="7581" end="7585" id="0082_54" >1936</DATE>

<LEGAL_ROLE start="7785" end="7795" id="0082_63" >petitioner</LEGAL_ROLE>

<DATE start="7898" end="7902" id="0082_62" >1937</DATE>

<LEGAL_ROLE start="7965" end="7975" id="0082_64" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="8166" end="8176" id="0082_65" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="8317" end="8327" id="0082_66" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="8338" end="8348" id="0082_67" >Petitioner</LEGAL_ROLE>

<PERSON start="8497" plural="True" end="8506" id="0082_68" >Mr. Bruce</PERSON>

<LEGAL_ROLE start="8666" end="8676" id="0082_69" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="8696" end="8706" id="0082_70" >respondent</LEGAL_ROLE>

<NAME id="0082_71" start="9309" all_names="STAT" local_name_id="3" end="9313" >Stat</NAME>

<PROFESSION start="9553" end="9561" id="0082_72" >attorney</PROFESSION>

<NAME id="0082_73" start="9572" all_names="STAT" local_name_id="3" end="9576" >Stat</NAME>

<PERSON start="9766" end="9774" id="0082_74" >Congress</PERSON>

<PERSON start="9857" end="9865" id="0082_75" >Congress</PERSON>

<PERSON start="10068" end="10076" id="0082_76" >Congress</PERSON>

<NAME id="0082_77" start="10285" all_names="ROBINSON-PATMANACT" local_name_id="2" end="10304" >Robinson-Patman Act</NAME>

<NAME id="0082_78" start="10690" all_names="SENATE" local_name_id="5" end="10696" >Senate</NAME>

<PERSON start="10729" end="10737" id="0082_79" >Congress</PERSON>

<PERSON start="10861" end="10865" id="0082_80" >Cong</PERSON>

<NAME id="0082_81" start="10868" all_names="1STSESS" local_name_id="6" end="10876" >1st Sess</NAME>

<PROFESSION start="10882" end="10885" id="0082_82" >Rep</PROFESSION>

<PERSON start="10902" end="10906" id="0082_83" >Cong</PERSON>

<NAME id="0082_84" start="10912" all_names="SESS" local_name_id="7" end="10916" >Sess</NAME>

<PROFESSION start="10925" end="10939" id="0082_85" >Conference Rep</PROFESSION>

<PERSON start="10965" end="10969" id="0082_86" >Cong</PERSON>

<NAME id="0082_87" start="10975" all_names="SESS" local_name_id="7" end="10979" >Sess</NAME>

<PERSON start="10988" end="10996" id="0082_88" >Congress</PERSON>

<PERSON start="11101" end="11109" id="0082_89" >Congress</PERSON>

<ORGANIZATION start="11547" plural="True" end="11555" id="0082_90" >agencies</ORGANIZATION>

<PROFESSION start="11688" end="11698" id="0082_91" >Government</PROFESSION>

<PERSON start="11961" end="11969" id="0082_92" >Congress</PERSON>

<PROFESSION start="12241" end="12249" id="0082_93" >attorney</PROFESSION>

<PERSON start="12258" end="12263" id="0082_98" >Bruce</PERSON>

<ORGANIZATION start="12346" end="12353" id="0082_99" >Company</ORGANIZATION>

<CITATION entry_type="party_key" line="17" id1="Dummy_File_3352" start="12363" lookup_key="juicescan#1" party2_short="Can" end="12395" citation_local_level_id="0" party1="Juices, Inc.," party2="American Can Co" id="0082_94" no_current_file="True" citation_global_level_id="3351.001" party1_short="Juices" >Juices, Inc., v. American Can Co</CITATION>

<NAME id="0082_95" start="12363" all_names="JUICESINC" local_name_id="8" end="12376" party1_of="0082_94" >Juices, Inc.,</NAME>

<ORGANIZATION start="12363" end="12374" id="0082_100" >Juices, Inc</ORGANIZATION>

<ORGANIZATION start="12380" party2_of="0082_94" end="12395" id="0082_96" >American Can Co</ORGANIZATION>

<NAME id="0082_101" start="12408" all_names="CIV" local_name_id="9" end="12411" >Civ</NAME>

<DATE start="12428" end="12432" id="0082_97" >1942</DATE>

<ORGANIZATION start="12464" end="12469" id="0082_102" >Court</ORGANIZATION>

<PERSON start="12519" end="12527" id="0082_103" >Congress</PERSON>

<PERSON start="12585" end="12593" id="0082_104" >Congress</PERSON>

<PROFESSION start="12864" end="12874" id="0082_105" >government</PROFESSION>

<ORGANIZATION start="12880" end="12890" id="0082_106" >Department</ORGANIZATION>

<PROFESSION start="12894" end="12901" id="0082_107" >Justice</PROFESSION>

<ORGANIZATION start="12909" end="12933" id="0082_108" >Federal Trade Commission</ORGANIZATION>

<PERSON start="13085" end="13090" id="0082_109" >Bruce</PERSON>

<PERSON start="13211" end="13216" id="0082_110" >Bruce</PERSON>

<LEGAL_ROLE start="13256" end="13266" id="0082_111" >respondent</LEGAL_ROLE>

<PERSON start="13673" end="13681" id="0082_114" >Congress</PERSON>

<PERSON start="14680" end="14685" id="0082_115" >Bruce</PERSON>

<LEGAL_ROLE start="15330" end="15340" id="0082_116" >petitioner</LEGAL_ROLE>

<PERSON start="15519" end="15524" id="0082_117" >Bruce</PERSON>

<ORGANIZATION start="16329" end="16336" id="0082_118" >Company</ORGANIZATION>

<PERSON start="16353" end="16358" id="0082_119" >Bruce</PERSON>

<ORGANIZATION start="16522" end="16529" id="0082_120" >Company</ORGANIZATION>

<PERSON start="16560" end="16565" id="0082_121" >Bruce</PERSON>

<PERSON start="16736" end="16744" id="0082_122" >Congress</PERSON>

<PERSON start="17140" end="17145" id="0082_123" >Bruce</PERSON>

<PERSON start="17261" end="17266" id="0082_124" >Bruce</PERSON>

<ORGANIZATION start="17504" end="17511" id="0082_125" >Company</ORGANIZATION>

<PERSON start="17537" end="17542" id="0082_126" >Bruce</PERSON>

<NAME id="0082_142" start="17698" all_names="SHERMANANTI-TRUSTACT" local_name_id="10" end="17720" >Sherman Anti-Trust Act</NAME>

<NAME id="0082_143" start="17775" all_names="ROBINSON-PATMANACT" local_name_id="2" end="17794" >Robinson-Patman Act</NAME>

<NAME id="0082_144" start="17930" all_names="STAT" local_name_id="3" end="17934" >Stat</NAME>

<NAME id="0082_145" start="17944" all_names="STAT" local_name_id="3" end="17948" >Stat</NAME>

<LEGAL_ROLE start="18062" end="18071" id="0082_146" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="18076" end="18085" id="0082_147" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="18224" end="18229" id="0082_148" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_3353" start="18339" alternative_keys="['s.ct._63_172']" line="22" party2_short="Sons" end="18391" standard_reporter="S.CT." citation_local_level_id="1" volume="63" party1="Continental Wall Paper Co." party2="Louis Voight &amp; Sons Co" id="0082_129" no_current_file="True" page_number="172" lookup_key="s.ct._63_172" citation_global_level_id="3352.003" party1_short="Paper" >Continental Wall Paper Co. v. Louis Voight &amp; Sons Co</CITATION>

<ORGANIZATION start="18339" party1_of="0082_129" end="18365" id="0082_133" >Continental Wall Paper Co.</ORGANIZATION>

<ORGANIZATION start="18339" end="18364" id="0082_149" >Continental Wall Paper Co</ORGANIZATION>

<ORGANIZATION start="18369" party2_of="0082_129" end="18391" id="0082_134" >Louis Voight &amp; Sons Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_3353" start="18400" alternative_keys="['s.ct._63_172']" line="22" party2_short="Electric" end="18442" citation_local_level_id="2" party1="Sola Electric Co." party2="Jefferson Electric Co" id="0082_130" citation_global_level_id="3352.004" party1_short="Electric" >Sola Electric Co. v. Jefferson Electric Co</CITATION>

<ORGANIZATION start="18400" party1_of="0082_130" end="18417" id="0082_135" >Sola Electric Co.</ORGANIZATION>

<ORGANIZATION start="18400" end="18416" id="0082_150" >Sola Electric Co</ORGANIZATION>

<ORGANIZATION start="18421" party2_of="0082_130" end="18442" id="0082_136" >Jefferson Electric Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="22" id1="Dummy_File_3353" start="18447" lookup_key="s.ct._63_172" standard_reporter="S.CT." end="18460" page_number="172" reporter="S. Ct." citation_local_level_id="3" citation_global_level_id="3352.003" volume="63" id="0082_127" no_current_file="True" >63 S. Ct. 172</CITATION>

<ORGANIZATION start="18528" end="18533" id="0082_151" >Court</ORGANIZATION>

<NAME id="0082_152" start="18674" all_names="SHERMANACT" local_name_id="11" end="18685" >Sherman Act</NAME>

<CITATION entry_type="party_key" line="22" id1="Dummy_File_3354" start="18961" lookup_key="mfgrefining#1" party2_short="Refining" end="19011" citation_local_level_id="4" party1="D. R. Wilder Mfg. Co." party2="Corn Products Refining Co" id="0082_131" no_current_file="True" citation_global_level_id="3353.001" party1_short="Mfg" >D. R. Wilder Mfg. Co. v. Corn Products Refining Co</CITATION>

<ORGANIZATION start="18961" party1_of="0082_131" end="18982" id="0082_137" >D. R. Wilder Mfg. Co.</ORGANIZATION>

<ORGANIZATION start="18986" party2_of="0082_131" end="19011" id="0082_138" >Corn Products Refining Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="22" id1="Dummy_File_3355" start="19024" lookup_key="s.ct._35_398" standard_reporter="S.CT." end="19041" page_number="398" reporter="S.Ct." citation_local_level_id="5" paragraph_number="401" id="0082_128" volume="35" no_current_file="True" citation_global_level_id="3354.001" >35 S.Ct. 398, 401</CITATION>

<NAME id="0082_153" start="19043" all_names="ANN" local_name_id="12" end="19046" >Ann</NAME>

<DATE start="19052" end="19056" id="0082_141" >1916</DATE>

<CITATION entry_type="party_key" line="22" id1="Dummy_File_3356" start="19064" lookup_key="connollypipe#1" party2_short="Pipe" end="19095" citation_local_level_id="6" party1="Connolly" party2="Union Sewer Pipe Co" id="0082_132" no_current_file="True" citation_global_level_id="3355.001" party1_short="Connolly" >Connolly v. Union Sewer Pipe Co</CITATION>

<PERSON start="19064" party1_of="0082_132" end="19072" id="0082_139" >Connolly</PERSON>

<ORGANIZATION start="19076" party2_of="0082_132" end="19095" id="0082_140" >Union Sewer Pipe Co</ORGANIZATION>

<ORGANIZATION start="19076" end="19081" id="0082_154" >Union</ORGANIZATION>

<NAME id="0082_165" start="19142" all_names="ROBINSON-PATMANACT" local_name_id="2" end="19161" >Robinson-Patman Act</NAME>

<NAME id="0082_166" start="19317" all_names="ROBINSON-PATMANACT" local_name_id="2" end="19336" >Robinson-Patman Act</NAME>

<NAME id="0082_167" start="20079" all_names="SHERMANACT" local_name_id="11" end="20090" >Sherman Act</NAME>

<NAME id="0082_168" start="20235" all_names="SHERMANACT" local_name_id="11" end="20246" >Sherman Act</NAME>

<NAME id="0082_169" start="20264" all_names="ROBINSON-PATMANACT" local_name_id="2" end="20283" >Robinson-Patman Act</NAME>

<LEGAL_ROLE start="20545" end="20554" id="0082_170" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="20611" end="20620" id="0082_171" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="20660" end="20669" id="0082_172" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="20864" end="20869" id="0082_173" >Court</ORGANIZATION>

<LEGAL_ROLE start="20907" end="20916" id="0082_174" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="20921" end="20930" id="0082_175" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="21113" end="21122" id="0082_176" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="21198" end="21203" id="0082_177" >Court</ORGANIZATION>

<LEGAL_ROLE start="21357" end="21366" id="0082_178" >defendant</LEGAL_ROLE>

<PERSON start="21676" end="21684" id="0082_179" >Congress</PERSON>

<PERSON start="21753" end="21761" id="0082_180" >Congress</PERSON>

<LEGAL_ROLE start="21823" end="21833" id="0082_181" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21866" end="21876" id="0082_182" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="21943" end="21953" id="0082_183" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="22077" end="22087" id="0082_184" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="22320" end="22330" id="0082_185" >petitioner</LEGAL_ROLE>

<PERSON start="22473" end="22481" id="0082_186" >Congress</PERSON>

<LEGAL_ROLE start="22913" end="22923" id="0082_187" >petitioner</LEGAL_ROLE>

<PERSON start="22988" end="22996" id="0082_188" >Congress</PERSON>

<ORGANIZATION start="23163" end="23184" id="0082_189" >Florida Supreme Court</ORGANIZATION>

<PROFESSION start="23209" end="23227" id="0082_190" >Mr. Justice MURPHY</PROFESSION>

<PERSON start="23392" end="23400" id="0082_191" >Congress</PERSON>

<NAME id="0082_192" start="23408" all_names="ROBINSON-PATMANACT" local_name_id="2" end="23428" >Robinson- Patman Act</NAME>

<ORGANIZATION start="23434" end="23439" id="0082_193" >Court</ORGANIZATION>

<ORGANIZATION start="23520" end="23525" id="0082_194" >Court</ORGANIZATION>

<NAME id="0082_195" start="24273" all_names="CLAYTONACT" local_name_id="13" end="24284" >Clayton Act</NAME>

<NAME id="0082_196" start="24304" all_names="ROBINSON-PATMANACT" local_name_id="2" end="24323" >Robinson-Patman Act</NAME>

<ORGANIZATION start="24651" end="24656" id="0082_197" >Court</ORGANIZATION>

<ORGANIZATION start="24666" end="24671" id="0082_203" >Court</ORGANIZATION>

<LEGAL_ROLE start="24738" end="24748" id="0082_204" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="24773" end="24783" id="0082_205" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="24849" end="24859" id="0082_206" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="24894" end="24904" id="0082_207" >Petitioner</LEGAL_ROLE>

<NAME id="0082_208" start="25025" all_names="ROBINSON-PATMANACT" local_name_id="2" end="25044" >Robinson-Patman Act</NAME>

<LEGAL_ROLE start="25224" end="25234" id="0082_209" >petitioner</LEGAL_ROLE>

<PERSON start="25531" end="25539" id="0082_210" >Congress</PERSON>

<LEGAL_ROLE start="25544" end="25554" id="0082_211" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="25600" end="25605" id="0082_212" >Court</ORGANIZATION>

<LEGAL_ROLE start="25781" end="25791" id="0082_213" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="25881" end="25891" id="0082_214" >respondent</LEGAL_ROLE>

<CITATION entry_type="party_key" line="31" id1="Dummy_File_3357" start="25989" alternative_keys="['s.e._109_257', 'n.c._182_437']" lookup_key="cementsutherland#1" party2_short="Sutherland" end="26035" standard_reporter="N.C." citation_local_level_id="7" volume="182" party1="Penn-Allen Cement Co." party2="Phillips &amp; Sutherland" id="0082_200" no_current_file="True" page_number="437" citation_global_level_id="3356.004" party1_short="Cement" >Penn-Allen Cement Co. v. Phillips &amp; Sutherland</CITATION>

<ORGANIZATION start="25989" party1_of="0082_200" end="26010" id="0082_201" >Penn-Allen Cement Co.</ORGANIZATION>

<ORGANIZATION start="25989" end="26009" id="0082_215" >Penn-Allen Cement Co</ORGANIZATION>

<PERSON start="26014" party2_of="0082_200" end="26035" id="0082_202" >Phillips &amp; Sutherland</PERSON>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_3357" start="26037" alternative_keys="['cementsutherland#1', 's.e._109_257']" lookup_key="n.c._182_437" standard_reporter="N.C." end="26049" page_number="437" reporter="N.C." citation_local_level_id="8" citation_global_level_id="3356.004" id="0082_198" volume="182" no_current_file="True" >182 N.C. 437</CITATION>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_3357" start="26051" alternative_keys="['cementsutherland#1', 'n.c._182_437']" lookup_key="s.e._109_257" standard_reporter="S.E." end="26063" page_number="257" reporter="S.E." citation_local_level_id="9" citation_global_level_id="3356.004" id="0082_199" volume="109" no_current_file="True" >109 S.E. 257</CITATION>

<LEGAL_ROLE start="26110" end="26120" id="0082_222" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="26147" end="26157" id="0082_223" >respondent</LEGAL_ROLE>

<NAME id="0082_224" start="26211" all_names="ROBINSON-PATMANACT" local_name_id="2" end="26230" >Robinson-Patman Act</NAME>

<LEGAL_ROLE start="26232" local_name_id="14" name="Robinson-Patman Act" end="26242" id="0082_225" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="26281" end="26291" id="0082_226" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="26312" end="26322" id="0082_227" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="26328" end="26338" id="0082_228" >respondent</LEGAL_ROLE>

<DATE start="26393" end="26397" id="0082_220" >1937</DATE>

<DATE start="26401" end="26405" id="0082_221" >1942</DATE>

<LEGAL_ROLE start="26438" end="26448" id="0082_229" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="26654" end="26659" id="0082_230" >Court</ORGANIZATION>

<NAME id="0082_231" start="26681" all_names="ROBINSON-PATMANACT" local_name_id="14" end="26700" >Robinson-Patman Act</NAME>

<LEGAL_ROLE start="26930" end="26940" id="0082_233" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="27049" end="27054" id="0082_234" >Court</ORGANIZATION>

<LEGAL_ROLE start="27316" end="27326" id="0082_235" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="27457" end="27467" id="0082_236" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="27777" end="27787" id="0082_237" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="27877" end="27887" id="0082_238" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="28398" end="28403" id="0082_239" >Court</ORGANIZATION>

<LEGAL_ROLE start="28416" end="28426" id="0082_240" >petitioner</LEGAL_ROLE>

<PERSON start="28578" end="28586" id="0082_241" >Congress</PERSON>

<ORGANIZATION start="28639" end="28644" id="0082_242" >Court</ORGANIZATION>

<PERSON start="28668" end="28676" id="0082_243" >Congress</PERSON>

<NAME id="0082_244" start="28755" all_names="ROBINSON-PATMANACT" local_name_id="14" end="28774" >Robinson-Patman Act</NAME>

<NAME id="0082_245" start="28858" all_names="ROBINSON-PATMANACT" local_name_id="14" end="28877" >Robinson-Patman Act</NAME>

<PERSON start="29315" end="29323" id="0082_246" >Congress</PERSON>

<ORGANIZATION start="29354" end="29359" id="0082_247" >Court</ORGANIZATION>

<NAME id="0082_248" start="29391" all_names="ROBINSON-PATMANACT" local_name_id="14" end="29410" >Robinson-Patman Act</NAME>

<PERSON start="29637" end="29645" id="0082_249" >Congress</PERSON>

<CITATION entry_type="party_key" line="38" id1="Dummy_File_3358" start="30157" lookup_key="mcmullenhoffman#1" party2_short="Hoffman" end="30176" citation_local_level_id="10" party1="McMullen" party2="Hoffman" id="0082_251" no_current_file="True" citation_global_level_id="3357.001" party1_short="McMullen" >McMullen v. Hoffman</CITATION>

<PERSON start="30157" party1_of="0082_251" end="30165" id="0082_260" >McMullen</PERSON>

<PERSON start="30169" party2_of="0082_251" end="30176" id="0082_261" >Hoffman</PERSON>

<CITATION entry_type="standard_key" line="38" id1="Dummy_File_3359" start="30188" lookup_key="s.ct._19_839" standard_reporter="S.CT." end="30205" page_number="839" reporter="S.Ct." citation_local_level_id="11" paragraph_number="850" id="0082_250" volume="19" no_current_file="True" citation_global_level_id="3358.001" >19 S.Ct. 839, 850</CITATION>

<ORGANIZATION start="30263" end="30268" id="0082_278" >Court</ORGANIZATION>

<NAME id="0082_279" start="30353" all_names="SHERMANACT" local_name_id="11" end="30364" >Sherman Act</NAME>

<PERSON start="30559" end="30567" id="0082_280" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_3360" start="30650" line="38" party2_short="Harrow" end="30685" citation_local_level_id="12" party1="Bement &amp; Sons" citation_global_level_id="3359.001" id="0082_252" no_current_file="True" party2="National Harrow Co" party1_short="Sons" >Bement &amp; Sons v. National Harrow Co</CITATION>

<PERSON start="30650" party1_of="0082_252" end="30663" id="0082_262" >Bement &amp; Sons</PERSON>

<ORGANIZATION start="30667" party2_of="0082_252" end="30685" id="0082_263" >National Harrow Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_3361" start="30690" line="38" party2_short="Sons" end="30742" citation_local_level_id="13" party1="Continental Wall Paper Co." citation_global_level_id="3360.001" id="0082_253" no_current_file="True" party2="Louis Voight &amp; Sons Co" party1_short="Paper" >Continental Wall Paper Co. v. Louis Voight &amp; Sons Co</CITATION>

<ORGANIZATION start="30690" party1_of="0082_253" end="30716" id="0082_264" >Continental Wall Paper Co.</ORGANIZATION>

<ORGANIZATION start="30690" end="30715" id="0082_281" >Continental Wall Paper Co</ORGANIZATION>

<ORGANIZATION start="30720" party2_of="0082_253" end="30742" id="0082_265" >Louis Voight &amp; Sons Co</ORGANIZATION>

<CITATION entry_type="party_key" line="38" id1="Dummy_File_3362" start="30919" lookup_key="mercoidcontinent#1" party2_short="Continent" end="30952" citation_local_level_id="14" party1="Mercoid Corp." party2="Mid-Continent Co" id="0082_254" no_current_file="True" citation_global_level_id="3361.001" party1_short="Mercoid" >Mercoid Corp. v. Mid-Continent Co</CITATION>

<ORGANIZATION start="30919" party1_of="0082_254" end="30932" id="0082_266" >Mercoid Corp.</ORGANIZATION>

<ORGANIZATION start="30919" end="30931" id="0082_282" >Mercoid Corp</ORGANIZATION>

<ORGANIZATION start="30936" party2_of="0082_254" end="30952" id="0082_267" >Mid-Continent Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_3363" start="30957" line="38" party2_short="Electric" end="30999" citation_local_level_id="15" party1="Sola Electric Co." citation_global_level_id="3362.001" id="0082_255" no_current_file="True" party2="Jefferson Electric Co" party1_short="Electric" >Sola Electric Co. v. Jefferson Electric Co</CITATION>

<ORGANIZATION start="30957" party1_of="0082_255" end="30974" id="0082_268" >Sola Electric Co.</ORGANIZATION>

<ORGANIZATION start="30957" end="30973" id="0082_283" >Sola Electric Co</ORGANIZATION>

<ORGANIZATION start="30978" party2_of="0082_255" end="30999" id="0082_269" >Jefferson Electric Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_3364" start="31004" line="38" party2_short="Ellis" end="31030" citation_local_level_id="16" party1="B.B. Chemical Co." citation_global_level_id="3363.001" id="0082_256" no_current_file="True" party2="Ellis" party1_short="Chemical" >B.B. Chemical Co. v. Ellis</CITATION>

<ORGANIZATION start="31004" party1_of="0082_256" end="31021" id="0082_270" >B.B. Chemical Co.</ORGANIZATION>

<PERSON start="31025" party2_of="0082_256" end="31030" id="0082_271" >Ellis</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_3365" start="31034" line="38" party2_short="S" end="31056" citation_local_level_id="17" party1="Morton Salt Co." citation_global_level_id="3364.001" id="0082_257" no_current_file="True" party2="G.S" party1_short="Salt" >Morton Salt Co. v. G.S</CITATION>

<ORGANIZATION start="31034" party1_of="0082_257" end="31049" id="0082_272" >Morton Salt Co.</ORGANIZATION>

<ORGANIZATION start="31034" end="31048" id="0082_284" >Morton Salt Co</ORGANIZATION>

<NAME all_names="GS" id="0082_273" start="31053" party2_of="0082_257" local_name_id="15" end="31056" >G.S</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_3366" start="31074" line="38" party2_short="Mfg" end="31118" citation_local_level_id="18" party1="Edward Katzinger Co." citation_global_level_id="3365.001" id="0082_258" no_current_file="True" party2="Chicago Metallic Mfg" party1_short="Katzinger" >Edward Katzinger Co. v. Chicago Metallic Mfg</CITATION>

<ORGANIZATION start="31074" party1_of="0082_258" end="31094" id="0082_274" >Edward Katzinger Co.</ORGANIZATION>

<ORGANIZATION start="31081" end="31093" id="0082_285" >Katzinger Co</ORGANIZATION>

<NAME all_names="CHICAGOMETALLICMFG" id="0082_275" start="31098" party2_of="0082_258" local_name_id="16" end="31118" >Chicago Metallic Mfg</NAME>

<CITATION entry_type="party_key" line="38" id1="Dummy_File_3367" start="31120" lookup_key="macgregormfg#1" party2_short="Mfg" end="31169" citation_local_level_id="19" party1="Co., MacGregor" party2="Westinghouse Electric &amp; Mfg. Co" id="0082_259" no_current_file="True" citation_global_level_id="3366.001" party1_short="MacGregor" >Co., MacGregor v. Westinghouse Electric &amp; Mfg. Co</CITATION>

<NAME id="0082_276" start="31120" all_names="COMACGREGOR" local_name_id="17" end="31134" party1_of="0082_259" >Co., MacGregor</NAME>

<ORGANIZATION start="31138" party2_of="0082_259" end="31169" id="0082_277" >Westinghouse Electric &amp; Mfg. Co</ORGANIZATION>

<NAME id="0082_304" start="31252" all_names="ROBINSON-PATMANACT" local_name_id="14" end="31271" >Robinson-Patman Act</NAME>

<PERSON start="31383" end="31391" id="0082_305" >Congress</PERSON>

<ORGANIZATION start="31505" end="31510" id="0082_306" >Court</ORGANIZATION>

<NAME id="0082_307" start="31536" all_names="ROBINSON-PATMANACT" local_name_id="14" end="31555" >Robinson-Patman Act</NAME>

<NAME id="0082_308" start="31790" all_names="ROBINSON-PATMANACT" local_name_id="14" end="31810" >Robinson- Patman Act</NAME>

<ORGANIZATION start="32054" end="32059" id="0082_309" >Court</ORGANIZATION>

<NAME id="0082_310" start="32133" all_names="ROBINSON-PATMANACT" local_name_id="14" end="32152" >Robinson-Patman Act</NAME>

<NAME id="0082_311" start="33304" all_names="ROBINSON-PATMANACT" local_name_id="14" end="33323" >Robinson-Patman Act</NAME>

<ORGANIZATION start="33566" plural="True" end="33572" id="0082_312" >Courts</ORGANIZATION>

<NAME id="0082_313" start="33701" all_names="SHERMANACT" local_name_id="11" end="33712" >Sherman Act</NAME>

<NAME id="0082_314" start="33986" all_names="ROBINSON-PATMANACT" local_name_id="14" end="34005" >Robinson-Patman Act</NAME>

<PERSON start="34090" end="34098" id="0082_315" >Congress</PERSON>

<ORGANIZATION start="34121" plural="True" end="34127" id="0082_316" >Courts</ORGANIZATION>

<ORGANIZATION start="34191" end="34196" id="0082_321" >Court</ORGANIZATION>

<FAMILY start="34370" end="34378" id="0082_322" >relative</FAMILY>

<NAME id="0082_323" start="34529" all_names="ROBINSON-PATMANACT" local_name_id="14" end="34548" >Robinson-Patman Act</NAME>

<CITATION entry_type="party_key" line="43" id1="Dummy_File_3368" start="34550" alternative_keys="['f.2d_44_763']" lookup_key="canconning#1" party2_short="Conning" end="34595" standard_reporter="F.2D" citation_local_level_id="20" volume="44" party1="American Can Co." party2="Ladoga Conning Co., 7 Cir" id="0082_318" no_current_file="True" page_number="763" citation_global_level_id="3367.003" party1_short="Can" >American Can Co. v. Ladoga Conning Co., 7 Cir</CITATION>

<ORGANIZATION start="34550" party1_of="0082_318" end="34566" id="0082_319" >American Can Co.</ORGANIZATION>

<ORGANIZATION start="34550" end="34565" id="0082_324" >American Can Co</ORGANIZATION>

<NAME all_names="LADOGACONNINGCO7CIR" id="0082_320" start="34570" party2_of="0082_318" local_name_id="18" end="34595" >Ladoga Conning Co., 7 Cir</NAME>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_3368" start="34598" alternative_keys="['canconning#1']" lookup_key="f.2d_44_763" standard_reporter="F.2D" end="34609" page_number="763" reporter="F.2d" citation_local_level_id="21" citation_global_level_id="3367.003" id="0082_317" volume="44" no_current_file="True" >44 F.2d 763</CITATION>

<NAME id="0082_325" start="34714" all_names="SHERMANACT" local_name_id="11" end="34725" >Sherman Act</NAME>

<PROFESSION start="34881" plural="True" end="34887" id="0082_326" >Judges</PROFESSION>

<LEGAL_ROLE start="35215" end="35224" id="0082_327" >plaintiff</LEGAL_ROLE>

<NAME id="0082_328" start="35365" all_names="ROBINSON-PATMANACT" local_name_id="14" end="35384" >Robinson-Patman Act</NAME>

<PROFESSION start="35438" plural="True" end="35444" id="0082_329" >judges</PROFESSION>

<LEGAL_ROLE start="35515" end="35524" id="0082_330" >defendant</LEGAL_ROLE>

<ORGANIZATION start="35819" plural="True" end="35825" id="0082_334" >Courts</ORGANIZATION>

<ORGANIZATION start="36017" end="36022" id="0082_335" >Court</ORGANIZATION>

<ORGANIZATION start="36134" end="36158" id="0082_336" >Federal Trade Commission</ORGANIZATION>

<ORGANIZATION start="36272" end="36282" id="0082_337" >Commission</ORGANIZATION>

<PROFESSION start="36450" plural="True" end="36456" id="0082_338" >judges</PROFESSION>

<NAME id="0082_339" start="36486" all_names="ROBINSON-PATMENTACT" local_name_id="19" end="36506" >Robinson-Patment Act</NAME>

<ORGANIZATION start="36596" end="36620" id="0082_340" >Federal Trade Commission</ORGANIZATION>

<ORGANIZATION start="36740" end="36750" id="0082_341" >Commission</ORGANIZATION>

<PROFESSION start="36799" end="36804" id="0082_342" >judge</PROFESSION>

<ORGANIZATION start="36891" end="36901" id="0082_343" >Commission</ORGANIZATION>

<PERSON start="36969" end="36977" id="0082_344" >Congress</PERSON>

<ORGANIZATION start="37425" end="37430" id="0082_345" >Court</ORGANIZATION>

<PROFESSION start="37474" plural="True" end="37480" id="0082_346" >judges</PROFESSION>

<ORGANIZATION start="37644" end="37649" id="0082_347" >Court</ORGANIZATION>

<PROFESSION start="37756" plural="True" end="37762" id="0082_348" >judges</PROFESSION>

<NAME id="0082_349" start="37805" all_names="ROBINSON-PATMANACT" local_name_id="14" end="37824" >Robinson-Patman Act</NAME>

<ORGANIZATION start="37838" end="37862" id="0082_350" >Federal Trade Commission</ORGANIZATION>

<ORGANIZATION start="38166" end="38171" id="0082_351" >Court</ORGANIZATION>

<ORGANIZATION start="38226" end="38231" id="0082_355" >Court</ORGANIZATION>

<LEGAL_ROLE start="38261" end="38271" id="0082_356" >petitioner</LEGAL_ROLE>

<PROFESSION start="38356" end="38363" id="0082_357" >general</PROFESSION>

<NAME id="0082_358" start="38521" all_names="ROBINSON-PATMANACT" local_name_id="14" end="38540" >Robinson-Patman Act</NAME>

<ORGANIZATION start="38684" end="38689" id="0082_359" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_3369" start="39160" line="48" party2_short="n" end="39212" citation_local_level_id="22" party1="United States" citation_global_level_id="3368.001" id="0082_352" no_current_file="True" party2="Trans-Missouri Freight Ass'n, . The" party1_short="States" >United States v. Trans-Missouri Freight Ass'n, . The</CITATION>

<GPE start="39160" party1_of="0082_352" end="39173" id="0082_353" >United States</GPE>

<NAME all_names="TRANS-MISSOURIFREIGHTASS'NTHE" id="0082_354" start="39177" party2_of="0082_352" local_name_id="20" end="39212" >Trans-Missouri Freight Ass'n, . The</NAME>

<NAME id="0082_360" start="39256" all_names="ROBINSON-PATMANACT" local_name_id="14" end="39275" >Robinson-Patman Act</NAME>

<PERSON start="39343" end="39351" id="0082_361" >Congress</PERSON>

<PERSON start="39591" end="39599" id="0082_364" >Congress</PERSON>

<PERSON start="39830" end="39838" id="0082_365" >Congress</PERSON>

<NAME id="0082_366" start="39992" all_names="ROBINSON-PATMANACT" local_name_id="14" end="40011" >Robinson-Patman Act</NAME>

<PROFESSION start="40033" end="40052" id="0082_367" >Mr. Justice DOUGLAS</PROFESSION>

<PROFESSION start="40057" end="40077" id="0082_368" >Mr. Justice RUTLEDGE</PROFESSION>

<LEGAL_ROLE start="40128" end="40138" id="0082_371" >petitioner</LEGAL_ROLE>

<PERSON start="40211" end="40223" id="0082_372" >general rule</PERSON>

<PERSON start="40295" end="40304" id="0082_373" >Williston</PERSON>

<DATE start="40327" end="40331" id="0082_369" >1938</DATE>

<DATE start="40333" end="40337" id="0082_370" >1786</DATE>

<NAME id="0082_374" start="40369" all_names="COMMENT" local_name_id="21" end="40376" >Comment</NAME>

<PERSON start="40387" end="40392" id="0082_375" >Bruce</PERSON>

<LEGAL_ROLE start="40445" end="40455" id="0082_376" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="40500" end="40510" id="0082_377" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="40661" end="40671" id="0082_378" >respondent</LEGAL_ROLE>

<PERSON start="40713" end="40718" id="0082_379" >Bruce</PERSON>

<PERSON start="40797" plural="True" end="40806" id="0082_380" >Mr. Bruce</PERSON>

<ORGANIZATION start="40903" end="40918" id="0082_381" >American Can Co</ORGANIZATION>

<LEGAL_ROLE start="41708" end="41718" id="0082_384" >respondent</LEGAL_ROLE>

<DATE start="41778" end="41782" id="0082_382" >1939</DATE>

<DATE start="41793" end="41797" id="0082_383" >1940</DATE>

<LEGAL_ROLE start="41799" end="41809" id="0082_385" >petitioner</LEGAL_ROLE>

<CITATION entry_type="party_key" line="64" id1="Dummy_File_3357" start="42161" alternative_keys="['s.e._109_257', 'n.c._182_437']" lookup_key="cementphillips#1" party2_short="Phillips" end="42194" citation_local_level_id="23" party1="Penn-Allen Cement Co." party2="Phillips" id="0082_388" citation_global_level_id="3356.005" party1_short="Cement" >Penn-Allen Cement Co. v. Phillips</CITATION>

<ORGANIZATION start="42161" party1_of="0082_388" end="42182" id="0082_389" >Penn-Allen Cement Co.</ORGANIZATION>

<ORGANIZATION start="42161" end="42181" id="0082_391" >Penn-Allen Cement Co</ORGANIZATION>

<PERSON start="42186" party2_of="0082_388" end="42194" id="0082_390" >Phillips</PERSON>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_3357" start="42196" alternative_keys="['cementsutherland#1', 's.e._109_257']" lookup_key="n.c._182_437" standard_reporter="N.C." end="42208" page_number="437" reporter="N.C." citation_local_level_id="24" citation_global_level_id="3356.004" id="0082_386" volume="182" no_current_file="True" >182 N.C. 437</CITATION>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_3357" start="42210" alternative_keys="['cementsutherland#1', 'n.c._182_437']" lookup_key="s.e._109_257" standard_reporter="S.E." end="42222" page_number="257" reporter="S.E." citation_local_level_id="25" citation_global_level_id="3356.004" id="0082_387" volume="109" no_current_file="True" >109 S.E. 257</CITATION>

<LEGAL_ROLE start="42496" end="42505" id="0082_396" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="42598" end="42607" id="0082_397" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="42706" end="42715" id="0082_398" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="42975" end="42984" id="0082_399" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="43136" end="43145" id="0082_400" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_3370" start="43331" line="69" party2_short="Hoffman" end="43350" citation_local_level_id="26" party1="McMullen" citation_global_level_id="3369.001" id="0082_401" no_current_file="True" party2="Hoffman" party1_short="McMullen" >McMullen v. Hoffman</CITATION>

<PERSON start="43331" party1_of="0082_401" end="43339" id="0082_402" >McMullen</PERSON>

<PERSON start="43343" party2_of="0082_401" end="43350" id="0082_403" >Hoffman</PERSON>

<ORGANIZATION start="43369" end="43374" id="0082_404" >Court</ORGANIZATION>

<LEGAL_ROLE start="43526" end="43535" id="0082_405" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="43649" end="43654" id="0082_406" >Court</ORGANIZATION>

<FAMILY start="43696" plural="True" end="43704" id="0082_407" >partners</FAMILY>

<PROFESSION start="43737" end="43744" id="0082_408" >general</PROFESSION>

<ORGANIZATION start="43877" end="43882" id="0082_409" >Court</ORGANIZATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" theme_string="Bruce" legal_role="0082_48" id="0082_53" legal_role_string="petitioner" theme="0082_47" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_95" party1_string="Juices, Inc.," theme_string="Juices, Inc., v. American Can Co" id="0082_112" theme="0082_94" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_96" theme_string="Juices, Inc., v. American Can Co" id="0082_113" theme="0082_94" party2_string="American Can Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0082_127" id="0082_160" standard_case_string="63 S. Ct. 172" X_vs_Y_string="Continental Wall Paper Co. v. Louis Voight &amp; Sons Co" X_vs_Y="0082_129" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_133" party1_string="Continental Wall Paper Co." theme_string="Continental Wall Paper Co. v. Louis Voight &amp; Sons Co" id="0082_155" theme="0082_129" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_134" theme_string="Continental Wall Paper Co. v. Louis Voight &amp; Sons Co" id="0082_156" theme="0082_129" party2_string="Louis Voight &amp; Sons Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0082_127" id="0082_159" standard_case_string="63 S. Ct. 172" X_vs_Y_string="Sola Electric Co. v. Jefferson Electric Co" X_vs_Y="0082_130" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_135" party1_string="Sola Electric Co." theme_string="Sola Electric Co. v. Jefferson Electric Co" id="0082_157" theme="0082_130" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_136" theme_string="Sola Electric Co. v. Jefferson Electric Co" id="0082_158" theme="0082_130" party2_string="Jefferson Electric Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_137" party1_string="D. R. Wilder Mfg. Co." theme_string="D. R. Wilder Mfg. Co. v. Corn Products Refining Co" id="0082_161" theme="0082_131" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_138" theme_string="D. R. Wilder Mfg. Co. v. Corn Products Refining Co" id="0082_162" theme="0082_131" party2_string="Corn Products Refining Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_139" party1_string="Connolly" theme_string="Connolly v. Union Sewer Pipe Co" id="0082_163" theme="0082_132" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_140" theme_string="Connolly v. Union Sewer Pipe Co" id="0082_164" theme="0082_132" party2_string="Union Sewer Pipe Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0082_199" id="0082_219" standard_case_string="109 S.E. 257" X_vs_Y_string="Penn-Allen Cement Co. v. Phillips &amp; Sutherland" X_vs_Y="0082_200" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0082_198" id="0082_218" standard_case_string="182 N.C. 437" X_vs_Y_string="Penn-Allen Cement Co. v. Phillips &amp; Sutherland" X_vs_Y="0082_200" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_201" party1_string="Penn-Allen Cement Co." theme_string="Penn-Allen Cement Co. v. Phillips &amp; Sutherland" id="0082_216" theme="0082_200" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_202" theme_string="Penn-Allen Cement Co. v. Phillips &amp; Sutherland" id="0082_217" theme="0082_200" party2_string="Phillips &amp; Sutherland" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Robinson-Patman Act" legal_role="0082_225" id="0082_232" legal_role_string="petitioner" theme="0082_224" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_260" party1_string="McMullen" theme_string="McMullen v. Hoffman" id="0082_286" theme="0082_251" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_261" theme_string="McMullen v. Hoffman" id="0082_287" theme="0082_251" party2_string="Hoffman" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_262" party1_string="Bement &amp; Sons" theme_string="Bement &amp; Sons v. National Harrow Co" id="0082_288" theme="0082_252" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_263" theme_string="Bement &amp; Sons v. National Harrow Co" id="0082_289" theme="0082_252" party2_string="National Harrow Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_264" party1_string="Continental Wall Paper Co." theme_string="Continental Wall Paper Co. v. Louis Voight &amp; Sons Co" id="0082_290" theme="0082_253" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_265" theme_string="Continental Wall Paper Co. v. Louis Voight &amp; Sons Co" id="0082_291" theme="0082_253" party2_string="Louis Voight &amp; Sons Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_266" party1_string="Mercoid Corp." theme_string="Mercoid Corp. v. Mid-Continent Co" id="0082_292" theme="0082_254" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_267" theme_string="Mercoid Corp. v. Mid-Continent Co" id="0082_293" theme="0082_254" party2_string="Mid-Continent Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_268" party1_string="Sola Electric Co." theme_string="Sola Electric Co. v. Jefferson Electric Co" id="0082_294" theme="0082_255" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_269" theme_string="Sola Electric Co. v. Jefferson Electric Co" id="0082_295" theme="0082_255" party2_string="Jefferson Electric Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_270" party1_string="B.B. Chemical Co." theme_string="B.B. Chemical Co. v. Ellis" id="0082_296" theme="0082_256" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_271" theme_string="B.B. Chemical Co. v. Ellis" id="0082_297" theme="0082_256" party2_string="Ellis" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_272" party1_string="Morton Salt Co." theme_string="Morton Salt Co. v. G.S" id="0082_298" theme="0082_257" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_273" theme_string="Morton Salt Co. v. G.S" id="0082_299" theme="0082_257" party2_string="G.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_274" party1_string="Edward Katzinger Co." theme_string="Edward Katzinger Co. v. Chicago Metallic Mfg" id="0082_300" theme="0082_258" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_275" theme_string="Edward Katzinger Co. v. Chicago Metallic Mfg" id="0082_301" theme="0082_258" party2_string="Chicago Metallic Mfg" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_276" party1_string="Co., MacGregor" theme_string="Co., MacGregor v. Westinghouse Electric &amp; Mfg. Co" id="0082_302" theme="0082_259" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_277" theme_string="Co., MacGregor v. Westinghouse Electric &amp; Mfg. Co" id="0082_303" theme="0082_259" party2_string="Westinghouse Electric &amp; Mfg. Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0082_317" id="0082_333" standard_case_string="44 F.2d 763" X_vs_Y_string="American Can Co. v. Ladoga Conning Co., 7 Cir" X_vs_Y="0082_318" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_319" party1_string="American Can Co." theme_string="American Can Co. v. Ladoga Conning Co., 7 Cir" id="0082_331" theme="0082_318" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_320" theme_string="American Can Co. v. Ladoga Conning Co., 7 Cir" id="0082_332" theme="0082_318" party2_string="Ladoga Conning Co., 7 Cir" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_353" party1_string="United States" theme_string="United States v. Trans-Missouri Freight Ass'n, . The" id="0082_362" theme="0082_352" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_354" theme_string="United States v. Trans-Missouri Freight Ass'n, . The" id="0082_363" theme="0082_352" party2_string="Trans-Missouri Freight Ass'n, . The" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0082_387" id="0082_395" standard_case_string="109 S.E. 257" X_vs_Y_string="Penn-Allen Cement Co. v. Phillips" X_vs_Y="0082_388" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0082_386" id="0082_394" standard_case_string="182 N.C. 437" X_vs_Y_string="Penn-Allen Cement Co. v. Phillips" X_vs_Y="0082_388" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_389" party1_string="Penn-Allen Cement Co." theme_string="Penn-Allen Cement Co. v. Phillips" id="0082_392" theme="0082_388" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_390" theme_string="Penn-Allen Cement Co. v. Phillips" id="0082_393" theme="0082_388" party2_string="Phillips" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0082_402" party1_string="McMullen" theme_string="McMullen v. Hoffman" id="0082_410" theme="0082_401" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0082_403" theme_string="McMullen v. Hoffman" id="0082_411" theme="0082_401" party2_string="Hoffman" ></RELATION>

<NAME local_name_id="4" name="BRUCE" from="from_legal_role" >BRUCE</NAME>

