<ORGANIZATION start="16" end="29" id="0112_4" >Supreme Court</ORGANIZATION>

<NAME id="0112_5" start="37" all_names="STATE" local_name_id="1" end="42" >State</NAME>

<GPE start="46" end="56" id="0112_6" >California</GPE>

<CITATION entry_type="party_key" line="1" id1="Dummy_File_4483" start="60" lookup_key="armycity#1" party2_short="City" end="94" citation_local_level_id="0" party1="Gospel Army" party2="City of Los Angeles" id="0112_1" no_current_file="True" citation_global_level_id="4482.001" party1_short="Army" >Gospel Army v. City of Los Angeles</CITATION>

<ORGANIZATION start="60" party1_of="0112_1" end="71" id="0112_2" >Gospel Army</ORGANIZATION>

<NAME all_names="CITYOFLOSANGELES" id="0112_3" start="75" party2_of="0112_1" local_name_id="2" end="94" >City of Los Angeles</NAME>

<PERSON start="105" end="125" id="0112_9" >Mr. Robert H. Wallis</PERSON>

<PERSON start="130" plural="True" end="146" id="0112_10" >Los Angeles, Cal</PERSON>

<LEGAL_ROLE start="153" party="party1" end="162" id="0112_11" >appellant</LEGAL_ROLE>

<PERSON start="165" end="182" id="0112_12" >Mr. John L. Bland</PERSON>

<PERSON start="187" plural="True" end="203" id="0112_13" >Los Angeles, Cal</PERSON>

<LEGAL_ROLE start="210" plural="True" party="party2" end="219" id="0112_14" >appellees</LEGAL_ROLE>

<PROFESSION start="222" end="242" id="0112_15" >Mr. Justice RUTLEDGE</PROFESSION>

<ORGANIZATION start="272" end="277" id="0112_16" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="6" id1="Dummy_File_4484" start="308" lookup_key="armycourt#1" party2_short="Court" end="365" citation_local_level_id="1" party1="Rescue Army" party2="Municipal Court of the City of Los Angeles" id="0112_17" no_current_file="True" citation_global_level_id="4483.001" party1_short="Army" >Rescue Army v. Municipal Court of the City of Los Angeles</CITATION>

<ORGANIZATION start="308" party1_of="0112_17" end="319" id="0112_18" >Rescue Army</ORGANIZATION>

<ORGANIZATION start="315" end="319" id="0112_20" >Army</ORGANIZATION>

<ORGANIZATION start="323" party2_of="0112_17" end="365" id="0112_19" >Municipal Court of the City of Los Angeles</ORGANIZATION>

<ORGANIZATION start="323" end="338" id="0112_21" >Municipal Court</ORGANIZATION>

<ORGANIZATION start="494" end="505" id="0112_24" >Gospel Army</ORGANIZATION>

<LEGAL_ROLE start="798" end="809" id="0112_25" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="1141" end="1152" id="0112_26" >Gospel Army</ORGANIZATION>

<NAME id="0112_27" start="1229" all_names="CITY" local_name_id="3" end="1233" >City</NAME>

<PERSON start="1237" plural="True" end="1248" id="0112_28" >Los Angeles</PERSON>

<GPE start="1330" end="1340" id="0112_29" >California</GPE>

<NAME id="0112_30" start="1356" all_names="STATES" local_name_id="4" end="1362" >States</NAME>

<ORGANIZATION start="1385" end="1399" id="0112_31" >Superior Court</ORGANIZATION>

<NAME id="0112_32" start="1403" all_names="LOSANGELESCOUNTY" local_name_id="5" end="1421" >Los Angeles County</NAME>

<LEGAL_ROLE start="1520" plural="True" end="1530" id="0112_33" >Defendants</LEGAL_ROLE>

<ORGANIZATION start="1573" plural="True" end="1585" id="0112_34" >associations</ORGANIZATION>

<ORGANIZATION start="1587" plural="True" end="1598" id="0112_35" >departments</ORGANIZATION>

<LEGAL_ROLE start="1615" plural="True" end="1625" id="0112_36" >Defendants</LEGAL_ROLE>

<ORGANIZATION start="1692" plural="True" end="1704" id="0112_37" >associations</ORGANIZATION>

<ORGANIZATION start="1708" plural="True" end="1719" id="0112_38" >departments</ORGANIZATION>

<LEGAL_ROLE start="1776" plural="True" end="1786" id="0112_39" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="1934" end="1943" id="0112_40" >Plaintiff</LEGAL_ROLE>

<ORGANIZATION start="1993" end="2007" id="0112_44" >District Court</ORGANIZATION>

<ORGANIZATION start="2025" end="2050" id="0112_45" >Second Appellate Division</ORGANIZATION>

<ORGANIZATION start="2052" end="2060" id="0112_46" >Division</ORGANIZATION>

<NAME id="0112_47" start="2061" all_names="TWO" local_name_id="6" end="2064" >Two</NAME>

<ORGANIZATION start="2108" end="2121" id="0112_48" >Supreme Court</ORGANIZATION>

<GPE start="2125" end="2135" id="0112_49" >California</GPE>

<PROFESSION start="2160" plural="True" end="2166" id="0112_50" >judges</PROFESSION>

<ORGANIZATION start="2188" end="2202" id="0112_51" >Superior Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="12" id1="Dummy_File_4485" start="2254" lookup_key="cal.2d_27_232" standard_reporter="CAL.2D" end="2267" page_number="232" reporter="Cal.2d" citation_local_level_id="2" citation_global_level_id="4484.001" id="0112_41" volume="27" no_current_file="True" >27 Cal.2d 232</CITATION>

<CITATION entry_type="standard_key" line="12" id1="Dummy_File_4486" start="2269" lookup_key="p.2d_163_704" standard_reporter="P.2D" end="2281" page_number="704" reporter="P.2d" citation_local_level_id="3" citation_global_level_id="4485.001" id="0112_42" volume="163" no_current_file="True" >163 P.2d 704</CITATION>

<ORGANIZATION start="2379" end="2384" id="0112_52" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="12" id1="Dummy_File_4487" start="2444" lookup_key="s.ct._66_1352" standard_reporter="S.CT." end="2458" page_number="1352" reporter="S. Ct." citation_local_level_id="4" citation_global_level_id="4486.001" id="0112_43" volume="66" no_current_file="True" >66 S. Ct. 1352</CITATION>

<NAME id="0112_71" start="2527" all_names="CALIFORNIASUPREME" local_name_id="7" end="2545" >California Supreme</NAME>

<CITATION lookup_key="court'sjudgment#6" citation_local_level_id="5" entry_type="case_key" name="Court's judgment" id="0112_70" start="2546" id1="Dummy_File_4488" no_current_file="True" line="13" citation_global_level_id="4487.001" end="2562" >Court's judgment</CITATION>

<ORGANIZATION start="2546" end="2551" id="0112_72" >Court</ORGANIZATION>

<ORGANIZATION start="2720" end="2725" id="0112_73" >Court</ORGANIZATION>

<ORGANIZATION start="2751" end="2765" id="0112_74" >Superior Court</ORGANIZATION>

<PERSON start="2791" plural="True" end="2802" id="0112_75" >Los Angeles</PERSON>

<GPE start="2872" end="2882" id="0112_76" >California</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_4489" start="3095" line="13" party2_short="Ins" end="3127" citation_local_level_id="6" party1="Erlin" citation_global_level_id="4488.001" id="0112_58" no_current_file="True" party2="National Union Fire Ins" party1_short="Erlin" >Erlin v. National Union Fire Ins</CITATION>

<NAME id="0112_62" start="3095" all_names="ERLIN" local_name_id="8" end="3100" party1_of="0112_58" >Erlin</NAME>

<ORGANIZATION start="3104" party2_of="0112_58" end="3127" id="0112_63" >National Union Fire Ins</ORGANIZATION>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_212" start="3134" alternative_keys="['erlinins#1', 'p.2d_61_756']" lookup_key="cal.2d_7_547" standard_reporter="CAL.2D" end="3151" page_number="547" reporter="Cal.2d" citation_local_level_id="7" paragraph_number="549" id="0112_53" volume="7" no_current_file="True" citation_global_level_id="211.004" >7 Cal.2d 547, 549</CITATION>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_212" start="3153" alternative_keys="['erlinins#1', 'cal.2d_7_547']" lookup_key="p.2d_61_756" standard_reporter="P.2D" end="3169" page_number="756" reporter="P.2d" citation_local_level_id="8" paragraph_number="757" id="0112_54" volume="61" no_current_file="True" citation_global_level_id="211.004" >61 P.2d 756, 757</CITATION>

<CITATION entry_type="party_key" line="13" id1="Dummy_File_4490" start="3171" alternative_keys="['cal._7_443']" lookup_key="stearnsaguirre#1" party2_short="Aguirre" end="3189" standard_reporter="CAL." citation_local_level_id="9" volume="7" party1="Stearns" party2="Aguirre" id="0112_59" no_current_file="True" page_number="443" citation_global_level_id="4489.003" party1_short="Stearns" >Stearns v. Aguirre</CITATION>

<PERSON start="3171" party1_of="0112_59" end="3178" id="0112_64" >Stearns</PERSON>

<PERSON start="3182" party2_of="0112_59" end="3189" id="0112_65" >Aguirre</PERSON>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_4490" start="3191" alternative_keys="['stearnsaguirre#1']" lookup_key="cal._7_443" standard_reporter="CAL." end="3206" page_number="443" reporter="Cal." citation_local_level_id="10" paragraph_number="448" id="0112_55" volume="7" no_current_file="True" citation_global_level_id="4489.003" >7 Cal. 443, 448</CITATION>

<NAME id="0112_77" start="3208" all_names="CENTRALSAV" local_name_id="9" end="3219" >Central Sav</NAME>

<CITATION entry_type="party_key" line="13" id1="Dummy_File_4491" start="3221" alternative_keys="['p._257_521', 'cal._201_438']" lookup_key="banklake#1" party2_short="Lake" end="3244" standard_reporter="CAL." citation_local_level_id="11" volume="201" party1="Bank of Oakland" party2="Lake" id="0112_60" no_current_file="True" page_number="438" citation_global_level_id="4490.004" party1_short="Bank" >Bank of Oakland v. Lake</CITATION>

<ORGANIZATION start="3221" party1_of="0112_60" end="3236" id="0112_66" >Bank of Oakland</ORGANIZATION>

<ORGANIZATION start="3221" end="3225" id="0112_78" >Bank</ORGANIZATION>

<PERSON start="3240" party2_of="0112_60" end="3244" id="0112_67" >Lake</PERSON>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_4491" start="3246" alternative_keys="['banklake#1', 'p._257_521']" lookup_key="cal._201_438" standard_reporter="CAL." end="3263" page_number="438" reporter="Cal." citation_local_level_id="12" paragraph_number="443" id="0112_56" volume="201" no_current_file="True" citation_global_level_id="4490.004" >201 Cal. 438, 443</CITATION>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_4491" start="3265" alternative_keys="['banklake#1', 'cal._201_438']" lookup_key="p._257_521" standard_reporter="P." end="3275" page_number="521" reporter="P." citation_local_level_id="13" citation_global_level_id="4490.004" id="0112_57" volume="257" no_current_file="True" >257 P. 521</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_4492" start="3277" line="13" party2_short="Board" end="3333" citation_local_level_id="14" party1="Richfield Oil Corporation" citation_global_level_id="4491.001" id="0112_61" no_current_file="True" party2="State Board of Equalization" party1_short="Corporation" >Richfield Oil Corporation v. State Board of Equalization</CITATION>

<ORGANIZATION start="3277" party1_of="0112_61" end="3302" id="0112_68" >Richfield Oil Corporation</ORGANIZATION>

<ORGANIZATION start="3306" party2_of="0112_61" end="3333" id="0112_69" >State Board of Equalization</ORGANIZATION>

<ORGANIZATION start="3306" end="3317" id="0112_79" >State Board</ORGANIZATION>

<NAME id="0112_80" start="3339" all_names="CAL" local_name_id="10" end="3342" >Cal</NAME>

<NAME id="0112_81" start="3343" all_names="JUR" local_name_id="11" end="3346" >Jur</NAME>

<NAME id="0112_96" start="3371" all_names="JUDICIALCODE" local_name_id="12" end="3384" >Judicial Code</NAME>

<ORGANIZATION start="3481" end="3486" id="0112_97" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="14" id1="Dummy_File_4493" start="3831" lookup_key="departmentthus#1" party2_short="Thus" end="3893" citation_local_level_id="15" party1="Department of Banking, State of Nebraska," party2="Pink, , 235. Thus" id="0112_93" no_current_file="True" citation_global_level_id="4492.001" party1_short="Department" >Department of Banking, State of Nebraska, v. Pink, , 235. Thus</CITATION>

<ORGANIZATION start="3831" party1_of="0112_93" end="3872" id="0112_94" >Department of Banking, State of Nebraska,</ORGANIZATION>

<ORGANIZATION start="3831" end="3841" id="0112_98" >Department</ORGANIZATION>

<NAME all_names="PINK235THUS" id="0112_95" start="3876" party2_of="0112_93" local_name_id="13" end="3893" >Pink, , 235. Thus</NAME>

<ORGANIZATION start="4019" end="4024" id="0112_101" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="17" id1="Dummy_File_4494" start="4486" lookup_key="departmentpinkat#1" party2_short="Pinkat" end="4537" citation_local_level_id="16" party1="Department of Banking, State of Nebraska," party2="Pinkat" id="0112_102" no_current_file="True" citation_global_level_id="4493.001" party1_short="Department" >Department of Banking, State of Nebraska, v. Pinkat</CITATION>

<ORGANIZATION start="4486" party1_of="0112_102" end="4527" id="0112_103" >Department of Banking, State of Nebraska,</ORGANIZATION>

<ORGANIZATION start="4486" end="4496" id="0112_105" >Department</ORGANIZATION>

<NAME all_names="PINKAT" id="0112_104" start="4531" party2_of="0112_102" local_name_id="14" end="4537" >Pinkat</NAME>

<GPE start="4553" end="4555" id="0112_106" >Ct</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_4495" start="4590" line="18" party2_short="Board" end="4646" citation_local_level_id="17" party1="Richfield Oil Corporation" citation_global_level_id="4494.001" id="0112_109" no_current_file="True" party2="State Board of Equalization" party1_short="Corporation" >Richfield Oil Corporation v. State Board of Equalization</CITATION>

<ORGANIZATION start="4590" party1_of="0112_109" end="4615" id="0112_110" >Richfield Oil Corporation</ORGANIZATION>

<ORGANIZATION start="4619" party2_of="0112_109" end="4646" id="0112_111" >State Board of Equalization</ORGANIZATION>

<ORGANIZATION start="4619" end="4630" id="0112_112" >State Board</ORGANIZATION>

<ORGANIZATION start="4681" end="4694" id="0112_113" >Supreme Court</ORGANIZATION>

<GPE start="4698" end="4708" id="0112_114" >California</GPE>

<NAME id="0112_115" start="4829" all_names="CALIFORNIALAW" local_name_id="15" end="4843" >California law</NAME>

<NAME id="0112_116" start="5121" all_names="CALIFORNIALAW" local_name_id="15" end="5135" >California law</NAME>

<ORGANIZATION start="5289" end="5302" id="0112_117" >Supreme Court</ORGANIZATION>

<GPE start="5306" end="5316" id="0112_118" >California</GPE>

<GPE start="5448" end="5450" id="0112_119" >Ct</GPE>

<NAME id="0112_122" start="5588" all_names="CALIFORNIALAW" local_name_id="15" end="5602" >California law</NAME>

<ORGANIZATION start="5608" end="5619" id="0112_123" >Gospel Army</ORGANIZATION>

<ORGANIZATION start="6135" end="6140" id="0112_127" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_4496" start="6216" line="20" party2_short="Ins" end="6260" citation_local_level_id="18" party1="Erlin" citation_global_level_id="4495.001" id="0112_124" no_current_file="True" party2="National Union Fire Ins. Co., 7 Cal" party1_short="Erlin" >Erlin v. National Union Fire Ins. Co., 7 Cal</CITATION>

<NAME id="0112_125" start="6216" all_names="ERLIN" local_name_id="8" end="6221" party1_of="0112_124" >Erlin</NAME>

<ORGANIZATION start="6225" party2_of="0112_124" end="6260" id="0112_126" >National Union Fire Ins. Co., 7 Cal</ORGANIZATION>

<ORGANIZATION start="6225" end="6248" id="0112_128" >National Union Fire Ins</ORGANIZATION>

<ORGANIZATION start="6326" end="6339" id="0112_131" >Supreme Court</ORGANIZATION>

<GPE start="6343" end="6353" id="0112_132" >California</GPE>

<NAME id="0112_139" start="6653" all_names="RICHFIELDOIL" local_name_id="16" end="6666" >Richfield Oil</NAME>

<ORGANIZATION start="6783" end="6788" id="0112_140" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_4497" start="6891" line="22" party2_short="Pink" end="6920" citation_local_level_id="19" party1="Department of Banking" citation_global_level_id="4496.001" id="0112_133" no_current_file="True" party2="Pink" party1_short="Department" >Department of Banking v. Pink</CITATION>

<ORGANIZATION start="6891" party1_of="0112_133" end="6912" id="0112_135" >Department of Banking</ORGANIZATION>

<ORGANIZATION start="6891" end="6901" id="0112_141" >Department</ORGANIZATION>

<PERSON start="6916" party2_of="0112_133" end="6920" id="0112_136" >Pink</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_4498" start="6929" line="22" party2_short="Board" end="6985" citation_local_level_id="20" party1="Richfield Oil Corporation" citation_global_level_id="4497.001" id="0112_134" no_current_file="True" party2="State Board of Equalization" party1_short="Corporation" >Richfield Oil Corporation v. State Board of Equalization</CITATION>

<ORGANIZATION start="6929" party1_of="0112_134" end="6954" id="0112_137" >Richfield Oil Corporation</ORGANIZATION>

<ORGANIZATION start="6958" party2_of="0112_134" end="6985" id="0112_138" >State Board of Equalization</ORGANIZATION>

<ORGANIZATION start="6958" end="6969" id="0112_142" >State Board</ORGANIZATION>

<ORGANIZATION start="7892" end="7903" id="0112_147" >Gospel Army</ORGANIZATION>

<ORGANIZATION start="8098" end="8122" id="0112_151" >California Supreme Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_4499" start="8128" line="31" party2_short="Court" end="8158" citation_local_level_id="21" party1="Rescue Army" citation_global_level_id="4498.001" id="0112_148" no_current_file="True" party2="Municipal Court" party1_short="Army" >Rescue Army v. Municipal Court</CITATION>

<ORGANIZATION start="8128" party1_of="0112_148" end="8139" id="0112_149" >Rescue Army</ORGANIZATION>

<ORGANIZATION start="8135" end="8139" id="0112_152" >Army</ORGANIZATION>

<ORGANIZATION start="8143" party2_of="0112_148" end="8158" id="0112_150" >Municipal Court</ORGANIZATION>

<CITATION entry_type="party_key" line="34" id1="Dummy_File_4500" start="8250" lookup_key="brucetobin#1" party2_short="Tobin" end="8264" citation_local_level_id="22" party1="Bruce" party2="Tobin" id="0112_155" no_current_file="True" citation_global_level_id="4499.001" party1_short="Bruce" >Bruce v. Tobin</CITATION>

<PERSON start="8250" party1_of="0112_155" end="8255" id="0112_159" >Bruce</PERSON>

<PERSON start="8259" party2_of="0112_155" end="8264" id="0112_160" >Tobin</PERSON>

<CITATION entry_type="party_key" line="34" id1="Dummy_File_4501" start="8268" lookup_key="schlosserhemphill#1" party2_short="Hemphill" end="8289" citation_local_level_id="23" party1="Schlosser" party2="Hemphill" id="0112_156" no_current_file="True" citation_global_level_id="4500.001" party1_short="Schlosser" >Schlosser v. Hemphill</CITATION>

<PERSON start="8268" party1_of="0112_156" end="8277" id="0112_161" >Schlosser</PERSON>

<PERSON start="8281" party2_of="0112_156" end="8289" id="0112_162" >Hemphill</PERSON>

<CITATION entry_type="party_key" line="34" id1="Dummy_File_4502" start="8304" lookup_key="haseltinebank#1" party2_short="Bank" end="8338" citation_local_level_id="24" party1="Haseltine" party2="Central National Bank" id="0112_157" no_current_file="True" citation_global_level_id="4501.001" party1_short="Haseltine" >Haseltine v. Central National Bank</CITATION>

<PERSON start="8304" party1_of="0112_157" end="8313" id="0112_163" >Haseltine</PERSON>

<ORGANIZATION start="8317" party2_of="0112_157" end="8338" id="0112_164" >Central National Bank</ORGANIZATION>

<PERSON start="8427" end="8437" id="0112_169" >McReynolds</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_4503" start="8446" line="34" party2_short="Williard" end="8475" citation_local_level_id="25" party1="Clark" citation_global_level_id="4502.001" id="0112_158" no_current_file="True" party2="Williard, , 622. And" party1_short="Clark" >Clark v. Williard, , 622. And</CITATION>

<PERSON start="8446" party1_of="0112_158" end="8451" id="0112_165" >Clark</PERSON>

<NAME all_names="WILLIARD622AND" id="0112_166" start="8455" party2_of="0112_158" local_name_id="17" end="8475" >Williard, , 622. And</NAME>

<PROFESSION start="8480" end="8487" id="0112_170" >general</PROFESSION>

<NAME id="0112_171" start="8504" all_names="BOSKEY" local_name_id="18" end="8510" >Boskey</NAME>

<ORGANIZATION start="8524" end="8545" id="0112_172" >State Court Judgments</ORGANIZATION>

<NAME id="0112_173" start="8556" all_names="FEDERALJUDICIALCODE" local_name_id="19" end="8577" >Federal Judicial Code</NAME>

<DATE start="8579" end="8583" id="0112_167" >1943</DATE>

<PROFESSION start="8588" document_level_name_id="20" party="COLLREV" end="8591" id="0112_174" >Col</PROFESSION>

<PROFESSION start="8588" document_level_name_id="20" party="COLLREV" end="8591" id="0112_175" >Col</PROFESSION>

<NAME id="0112_176" start="8588" all_names="COLLREV" local_name_id="20" end="8597" >Col.L.Rev</NAME>

<PERSON start="8615" end="8624" id="0112_177" >Robertson</PERSON>

<PERSON start="8629" end="8636" id="0112_178" >Kirkham</PERSON>

<ORGANIZATION start="8658" end="8671" id="0112_179" >Supreme Court</ORGANIZATION>

<NAME id="0112_180" start="8686" all_names="STATES" local_name_id="4" end="8692" >States</NAME>

<DATE start="8694" end="8698" id="0112_168" >1936</DATE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_2" party1_string="Gospel Army" theme_string="Gospel Army v. City of Los Angeles" id="0112_7" theme="0112_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_3" theme_string="Gospel Army v. City of Los Angeles" id="0112_8" theme="0112_1" party2_string="City of Los Angeles" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_18" party1_string="Rescue Army" theme_string="Rescue Army v. Municipal Court of the City of Los Angeles" id="0112_22" theme="0112_17" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_19" theme_string="Rescue Army v. Municipal Court of the City of Los Angeles" id="0112_23" theme="0112_17" party2_string="Municipal Court of the City of Los Angeles" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_62" party1_string="Erlin" theme_string="Erlin v. National Union Fire Ins" id="0112_82" theme="0112_58" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_63" theme_string="Erlin v. National Union Fire Ins" id="0112_83" theme="0112_58" party2_string="National Union Fire Ins" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0112_55" id="0112_86" standard_case_string="7 Cal. 443, 448" X_vs_Y_string="Stearns v. Aguirre" X_vs_Y="0112_59" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_64" party1_string="Stearns" theme_string="Stearns v. Aguirre" id="0112_84" theme="0112_59" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_65" theme_string="Stearns v. Aguirre" id="0112_85" theme="0112_59" party2_string="Aguirre" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0112_57" id="0112_90" standard_case_string="257 P. 521" X_vs_Y_string="Bank of Oakland v. Lake" X_vs_Y="0112_60" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0112_56" id="0112_89" standard_case_string="201 Cal. 438, 443" X_vs_Y_string="Bank of Oakland v. Lake" X_vs_Y="0112_60" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_66" party1_string="Bank of Oakland" theme_string="Bank of Oakland v. Lake" id="0112_87" theme="0112_60" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_67" theme_string="Bank of Oakland v. Lake" id="0112_88" theme="0112_60" party2_string="Lake" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_68" party1_string="Richfield Oil Corporation" theme_string="Richfield Oil Corporation v. State Board of Equalization" id="0112_91" theme="0112_61" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_69" theme_string="Richfield Oil Corporation v. State Board of Equalization" id="0112_92" theme="0112_61" party2_string="State Board of Equalization" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_95" theme_string="Department of Banking, State of Nebraska, v. Pink, , 235. Thus" id="0112_100" theme="0112_93" party2_string="Pink, , 235. Thus" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_94" party1_string="Department of Banking, State of Nebraska," theme_string="Department of Banking, State of Nebraska, v. Pink, , 235. Thus" id="0112_99" theme="0112_93" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_103" party1_string="Department of Banking, State of Nebraska," theme_string="Department of Banking, State of Nebraska, v. Pinkat" id="0112_107" theme="0112_102" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_104" theme_string="Department of Banking, State of Nebraska, v. Pinkat" id="0112_108" theme="0112_102" party2_string="Pinkat" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_110" party1_string="Richfield Oil Corporation" theme_string="Richfield Oil Corporation v. State Board of Equalization" id="0112_120" theme="0112_109" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_111" theme_string="Richfield Oil Corporation v. State Board of Equalization" id="0112_121" theme="0112_109" party2_string="State Board of Equalization" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_125" party1_string="Erlin" theme_string="Erlin v. National Union Fire Ins. Co., 7 Cal" id="0112_129" theme="0112_124" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_126" theme_string="Erlin v. National Union Fire Ins. Co., 7 Cal" id="0112_130" theme="0112_124" party2_string="National Union Fire Ins. Co., 7 Cal" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_135" party1_string="Department of Banking" theme_string="Department of Banking v. Pink" id="0112_143" theme="0112_133" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_136" theme_string="Department of Banking v. Pink" id="0112_144" theme="0112_133" party2_string="Pink" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_137" party1_string="Richfield Oil Corporation" theme_string="Richfield Oil Corporation v. State Board of Equalization" id="0112_145" theme="0112_134" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_138" theme_string="Richfield Oil Corporation v. State Board of Equalization" id="0112_146" theme="0112_134" party2_string="State Board of Equalization" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_149" party1_string="Rescue Army" theme_string="Rescue Army v. Municipal Court" id="0112_153" theme="0112_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_150" theme_string="Rescue Army v. Municipal Court" id="0112_154" theme="0112_148" party2_string="Municipal Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_159" party1_string="Bruce" theme_string="Bruce v. Tobin" id="0112_181" theme="0112_155" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_160" theme_string="Bruce v. Tobin" id="0112_182" theme="0112_155" party2_string="Tobin" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_161" party1_string="Schlosser" theme_string="Schlosser v. Hemphill" id="0112_183" theme="0112_156" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_162" theme_string="Schlosser v. Hemphill" id="0112_184" theme="0112_156" party2_string="Hemphill" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_163" party1_string="Haseltine" theme_string="Haseltine v. Central National Bank" id="0112_185" theme="0112_157" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_164" theme_string="Haseltine v. Central National Bank" id="0112_186" theme="0112_157" party2_string="Central National Bank" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0112_165" party1_string="Clark" theme_string="Clark v. Williard, , 622. And" id="0112_187" theme="0112_158" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0112_166" theme_string="Clark v. Williard, , 622. And" id="0112_188" theme="0112_158" party2_string="Williard, , 622. And" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Col" theme_string="Col.L.Rev" id="0112_189" theme="0112_176" profession="0112_174" ></RELATION>

