<PERSON start="0" end="25" id="0195_4" >Mr. Stanley M. Silverberg</PERSON>

<GPE start="30" end="40" id="0195_5" >Washington</GPE>

<LEGAL_ROLE start="52" end="62" id="0195_6" >petitioner</LEGAL_ROLE>

<CITATION entry_type="party_key" line="1" id1="Dummy_File_7507" start="66" lookup_key="woodsstone#1" party2_short="Stone" end="80" citation_local_level_id="0" party1="Woods" party2="Stone" id="0195_1" no_current_file="True" citation_global_level_id="7506.001" party1_short="Woods" >Woods v. Stone</CITATION>

<PERSON start="66" party1_of="0195_1" end="71" id="0195_2" >Woods</PERSON>

<PERSON start="75" party2_of="0195_1" end="80" id="0195_3" >Stone</PERSON>

<PERSON start="91" plural="True" end="107" id="0195_9" >James F. Brennan</PERSON>

<PERSON start="112" plural="True" end="130" id="0195_10" >San Francisco, Cal</PERSON>

<LEGAL_ROLE start="137" end="147" id="0195_11" >respondent</LEGAL_ROLE>

<PROFESSION start="150" end="169" id="0195_12" >Mr. Justice JACKSON</PROFESSION>

<ORGANIZATION start="199" end="204" id="0195_13" >Court</ORGANIZATION>

<LEGAL_ROLE start="207" local_name_id="1" name="Stone" end="217" id="0195_15" >Respondent</LEGAL_ROLE>

<PERSON start="218" end="223" id="0195_16" >Stone</PERSON>

<NAME id="0195_17" start="241" all_names="MOORESVILLE" local_name_id="2" end="252" >Mooresville</NAME>

<GPE start="254" end="261" id="0195_18" >Indiana</GPE>

<PERSON start="285" end="290" id="0195_19" >Locke</PERSON>

<DATE start="330" end="344" id="0195_14" >August 1, 1944</DATE>

<LEGAL_ROLE start="515" end="525" id="0195_23" >respondent</LEGAL_ROLE>

<DATE start="573" end="583" id="0195_21" >April 1945</DATE>

<PROFESSION start="640" end="658" id="0195_24" >Area Rent Director</PROFESSION>

<LEGAL_ROLE start="662" local_name_id="3" name="Area Rent Director" end="672" id="0195_25" >respondent</LEGAL_ROLE>

<DATE start="761" end="774" id="0195_22" >June 28, 1945</DATE>

<PROFESSION start="780" end="788" id="0195_26" >Director</PROFESSION>

<LEGAL_ROLE start="968" end="978" id="0195_36" >Respondent</LEGAL_ROLE>

<PROFESSION start="1058" end="1077" id="0195_37" >Price Administrator</PROFESSION>

<ORGANIZATION start="1083" end="1097" id="0195_38" >District Court</ORGANIZATION>

<ORGANIZATION start="1106" end="1111" id="0195_39" >Court</ORGANIZATION>

<NAME id="0195_40" start="1238" all_names="CIR" local_name_id="4" end="1241" >Cir</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_7508" start="1244" lookup_key="f.2d_163_393" standard_reporter="F.2D" end="1256" page_number="393" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="7507.001" id="0195_28" volume="163" no_current_file="True" >163 F.2d 393</CITATION>

<ORGANIZATION start="1298" end="1303" id="0195_41" >Court</ORGANIZATION>

<NAME id="0195_42" start="1323" all_names="FOURTHCIRCUIT" local_name_id="5" end="1337" >Fourth Circuit</NAME>

<CITATION entry_type="party_key" line="7" id1="Dummy_File_7509" start="1494" alternative_keys="['f.2d_163_480']" lookup_key="creedonbabcock#1" party2_short="Babcock" end="1512" standard_reporter="F.2D" citation_local_level_id="2" volume="163" party1="Creedon" party2="Babcock" id="0195_30" no_current_file="True" page_number="480" citation_global_level_id="7508.003" party1_short="Creedon" >Creedon v. Babcock</CITATION>

<PERSON start="1494" party1_of="0195_30" end="1501" id="0195_32" >Creedon</PERSON>

<PERSON start="1505" party2_of="0195_30" end="1512" id="0195_33" >Babcock</PERSON>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_7509" start="1514" alternative_keys="['creedonbabcock#1']" lookup_key="f.2d_163_480" standard_reporter="F.2D" end="1526" page_number="480" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="7508.003" id="0195_29" volume="163" no_current_file="True" >163 F.2d 480</CITATION>

<CITATION entry_type="party_key" line="7" id1="Dummy_File_7510" start="1576" lookup_key="creedonstone#1" party2_short="Stone" end="1592" citation_local_level_id="4" party1="Creedon" party2="Stone" id="0195_31" no_current_file="True" citation_global_level_id="7509.001" party1_short="Creedon" >Creedon v. Stone</CITATION>

<PERSON start="1576" party1_of="0195_31" end="1583" id="0195_34" >Creedon</PERSON>

<PERSON start="1587" party2_of="0195_31" end="1592" id="0195_35" >Stone</PERSON>

<ORGANIZATION start="1865" end="1880" id="0195_54" >Emergency Court</ORGANIZATION>

<NAME id="0195_55" start="1908" all_names="SUPP" local_name_id="6" end="1912" >Supp</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_7511" start="1948" line="8" party2_short="Willingham" end="1975" citation_local_level_id="5" party1="Bowles" citation_global_level_id="7510.001" id="0195_48" no_current_file="True" party2="Willingham, . See" party1_short="Bowles" >Bowles v. Willingham, . See</CITATION>

<PERSON start="1948" party1_of="0195_48" end="1954" id="0195_50" >Bowles</PERSON>

<NAME all_names="WILLINGHAMSEE" id="0195_51" start="1958" party2_of="0195_48" local_name_id="7" end="1975" >Willingham, . See</NAME>

<CITATION entry_type="party_key" line="8" id1="Dummy_File_7512" start="1981" lookup_key="woodstaking#1" party2_short="Taking" end="2027" citation_local_level_id="6" party1="Woods" party2="The Cloyd W. Miller Company, . Taking" id="0195_49" no_current_file="True" citation_global_level_id="7511.001" party1_short="Woods" >Woods v. The Cloyd W. Miller Company, . Taking</CITATION>

<PERSON start="1981" party1_of="0195_49" end="1986" id="0195_52" >Woods</PERSON>

<NAME all_names="THECLOYDWMILLERCOMPANYTAKING" id="0195_53" start="1990" party2_of="0195_49" local_name_id="8" end="2027" >The Cloyd W. Miller Company, . Taking</NAME>

<ORGANIZATION start="1994" end="2017" id="0195_56" >Cloyd W. Miller Company</ORGANIZATION>

<PROFESSION start="2219" end="2227" id="0195_57" >landlord</PROFESSION>

<PROFESSION start="2338" end="2346" id="0195_62" >landlord</PROFESSION>

<PROFESSION start="2531" end="2539" id="0195_63" >official</PROFESSION>

<PERSON start="2690" end="2698" id="0195_64" >Congress</PERSON>

<PROFESSION start="2755" end="2763" id="0195_65" >landlord</PROFESSION>

<PROFESSION start="2951" end="2959" id="0195_66" >landlord</PROFESSION>

<PROFESSION start="3162" plural="True" end="3171" id="0195_67" >landlords</PROFESSION>

<PROFESSION start="3372" end="3380" id="0195_68" >landlord</PROFESSION>

<PROFESSION start="3674" end="3682" id="0195_69" >landlord</PROFESSION>

<PROFESSION start="4564" end="4572" id="0195_70" >landlord</PROFESSION>

<CITATION entry_type="party_key" line="15" id1="Dummy_File_7513" start="4995" lookup_key="stateswurts#1" party2_short="Wurts" end="5023" citation_local_level_id="7" party1="United States" party2="Wurts, . We" id="0195_71" no_current_file="True" citation_global_level_id="7512.001" party1_short="States" >United States v. Wurts, . We</CITATION>

<GPE start="4995" party1_of="0195_71" end="5008" id="0195_75" >United States</GPE>

<NAME all_names="WURTSWE" id="0195_76" start="5012" party2_of="0195_71" local_name_id="9" end="5023" >Wurts, . We</NAME>

<PROFESSION start="5042" end="5044" id="0195_83" >lt</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_7514" start="5222" line="15" party2_short="Ray" end="5237" citation_local_level_id="8" party1="Rawlings" citation_global_level_id="7513.001" id="0195_72" no_current_file="True" party2="Ray" party1_short="Rawlings" >Rawlings v. Ray</CITATION>

<PERSON start="5222" party1_of="0195_72" end="5230" id="0195_77" >Rawlings</PERSON>

<PERSON start="5234" party2_of="0195_72" end="5237" id="0195_78" >Ray</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_7515" start="5241" line="15" party2_short="Whiton" end="5257" citation_local_level_id="9" party1="Fisher" citation_global_level_id="7514.001" id="0195_73" no_current_file="True" party2="Whiton" party1_short="Fisher" >Fisher v. Whiton</CITATION>

<PERSON start="5241" party1_of="0195_73" end="5247" id="0195_79" >Fisher</PERSON>

<PERSON start="5251" party2_of="0195_73" end="5257" id="0195_80" >Whiton</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_7516" start="5261" line="15" party2_short="Anderson" end="5277" citation_local_level_id="10" party1="Cope" citation_global_level_id="7515.001" id="0195_74" no_current_file="True" party2="Anderson" party1_short="Cope" >Cope v. Anderson</CITATION>

<PERSON start="5261" party1_of="0195_74" end="5265" id="0195_81" >Cope</PERSON>

<PERSON start="5269" party2_of="0195_74" end="5277" id="0195_82" >Anderson</PERSON>

<PROFESSION start="5854" end="5862" id="0195_92" >landlord</PROFESSION>

<PROFESSION start="6119" end="6127" id="0195_93" >landlord</PROFESSION>

<PROFESSION start="6513" end="6521" id="0195_94" >landlord</PROFESSION>

<PROFESSION start="6898" end="6921" id="0195_95" >Mr. Justice FRANKFURTER</PROFESSION>

<ORGANIZATION start="7024" end="7029" id="0195_96" >Court</ORGANIZATION>

<ORGANIZATION start="7403" end="7408" id="0195_97" >Court</ORGANIZATION>

<NAME id="0195_98" start="7621" all_names="EMERGENCYPRICECONTROLACT" local_name_id="10" end="7648" >Emergency Price Control Act</NAME>

<PROFESSION start="7861" end="7880" id="0195_99" >Mr. Justice Jackson</PROFESSION>

<PROFESSION start="8020" end="8028" id="0195_100" >landlord</PROFESSION>

<PROFESSION start="8256" end="8269" id="0195_101" >Administrator</PROFESSION>

<PROFESSION start="8459" plural="True" end="8468" id="0195_114" >landlords</PROFESSION>

<ORGANIZATION start="8568" end="8583" id="0195_115" >Emergency Court</ORGANIZATION>

<CITATION entry_type="party_key" line="25" id1="Dummy_File_7517" start="8610" lookup_key="streetcreedon#1" party2_short="Creedon" end="8633" citation_local_level_id="11" party1="Street Corp." party2="Creedon" id="0195_105" no_current_file="True" citation_global_level_id="7516.001" party1_short="Street" >Street Corp. v. Creedon</CITATION>

<ORGANIZATION start="8610" party1_of="0195_105" end="8622" id="0195_108" >Street Corp.</ORGANIZATION>

<ORGANIZATION start="8610" end="8621" id="0195_116" >Street Corp</ORGANIZATION>

<PERSON start="8626" party2_of="0195_105" end="8633" id="0195_109" >Creedon</PERSON>

<PERSON start="8635" end="8637" id="0195_117" >Em</PERSON>

<PERSON start="8638" end="8641" id="0195_118" >App</PERSON>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_7518" start="8644" lookup_key="f.2d_162_206" standard_reporter="F.2D" end="8656" page_number="206" reporter="F.2d" citation_local_level_id="12" citation_global_level_id="7517.001" id="0195_102" volume="162" no_current_file="True" >162 F.2d 206</CITATION>

<CITATION entry_type="party_key" line="25" id1="Dummy_File_7519" start="8662" lookup_key="senderowitzclark#1" party2_short="Clark" end="8682" citation_local_level_id="13" party1="Senderowitz" party2="Clark" id="0195_106" no_current_file="True" citation_global_level_id="7518.001" party1_short="Senderowitz" >Senderowitz v. Clark</CITATION>

<NAME id="0195_110" start="8662" all_names="SENDEROWITZ" local_name_id="11" end="8673" party1_of="0195_106" >Senderowitz</NAME>

<PERSON start="8677" party2_of="0195_106" end="8682" id="0195_111" >Clark</PERSON>

<PERSON start="8684" end="8686" id="0195_119" >Em</PERSON>

<PERSON start="8687" end="8690" id="0195_120" >App</PERSON>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_7520" start="8693" lookup_key="f.2d_162_912" standard_reporter="F.2D" end="8710" page_number="912" reporter="F.2d" citation_local_level_id="14" paragraph_number="917" id="0195_103" volume="162" no_current_file="True" citation_global_level_id="7519.001" >162 F.2d 912, 917</CITATION>

<CITATION entry_type="party_key" line="25" id1="Dummy_File_7521" start="8716" alternative_keys="['f.2d_159_422']" lookup_key="easleyapp#1" party2_short="App" end="8741" standard_reporter="F.2D" citation_local_level_id="15" volume="159" party1="Easley" party2="Fleming, Em.App" id="0195_107" no_current_file="True" page_number="422" citation_global_level_id="7520.003" party1_short="Easley" >Easley v. Fleming, Em.App</CITATION>

<PERSON start="8716" party1_of="0195_107" end="8722" id="0195_112" >Easley</PERSON>

<NAME all_names="FLEMINGEMAPP" id="0195_113" start="8726" party2_of="0195_107" local_name_id="12" end="8741" >Fleming, Em.App</NAME>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_7521" start="8744" alternative_keys="['easleyapp#1']" lookup_key="f.2d_159_422" standard_reporter="F.2D" end="8756" page_number="422" reporter="F.2d" citation_local_level_id="16" citation_global_level_id="7520.003" id="0195_104" volume="159" no_current_file="True" >159 F.2d 422</CITATION>

<PERSON start="8763" end="8771" id="0195_121" >Congress</PERSON>

<PROFESSION start="8853" end="8866" id="0195_122" >Administrator</PROFESSION>

<NAME id="0195_123" start="8936" all_names="STAT" local_name_id="13" end="8940" >Stat</NAME>

<ORGANIZATION start="9157" end="9162" id="0195_134" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_7522" start="9504" lookup_key="commissionchenery#1" party2_short="Chenery" end="9552" citation_local_level_id="17" party1="Securities &amp; Exchange Commission" party2="Chenery Corp" id="0195_131" no_current_file="True" citation_global_level_id="7521.001" party1_short="Commission" >Securities &amp; Exchange Commission v. Chenery Corp</CITATION>

<ORGANIZATION start="9504" party1_of="0195_131" end="9536" id="0195_132" >Securities &amp; Exchange Commission</ORGANIZATION>

<ORGANIZATION start="9540" party2_of="0195_131" end="9552" id="0195_133" >Chenery Corp</ORGANIZATION>

<PROFESSION start="9564" end="9583" id="0195_137" >Mr. Justice DOUGLAS</PROFESSION>

<ORGANIZATION start="9841" end="9846" id="0195_138" >Court</ORGANIZATION>

<PERSON start="9977" end="9985" id="0195_139" >Congress</PERSON>

<PROFESSION start="10157" end="10165" id="0195_140" >landlord</PROFESSION>

<PROFESSION start="10448" end="10456" id="0195_141" >landlord</PROFESSION>

<PROFESSION start="10476" end="10486" id="0195_142" >government</PROFESSION>

<PROFESSION start="11676" end="11684" id="0195_143" >official</PROFESSION>

<ORGANIZATION start="11785" end="11790" id="0195_144" >Court</ORGANIZATION>

<PERSON start="11918" end="11926" id="0195_145" >Congress</PERSON>

<ORGANIZATION start="12093" end="12098" id="0195_146" >Court</ORGANIZATION>

<PERSON start="12395" end="12403" id="0195_147" >Congress</PERSON>

<PERSON start="12474" end="12482" id="0195_148" >Congress</PERSON>

<ORGANIZATION start="12947" end="12962" id="0195_162" >Emergency Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_7523" start="13007" line="37" party2_short="Willingham" end="13027" citation_local_level_id="18" party1="Bowles" citation_global_level_id="7522.001" id="0195_150" no_current_file="True" party2="Willingham" party1_short="Bowles" >Bowles v. Willingham</CITATION>

<PERSON start="13007" party1_of="0195_150" end="13013" id="0195_154" >Bowles</PERSON>

<PERSON start="13017" party2_of="0195_150" end="13027" id="0195_155" >Willingham</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_7524" start="13031" line="37" party2_short="States" end="13069" citation_local_level_id="19" party1="Yakus" citation_global_level_id="7523.001" id="0195_151" no_current_file="True" party2="United States, . For Congress" party1_short="Yakus" >Yakus v. United States, . For Congress</CITATION>

<NAME id="0195_156" start="13031" all_names="YAKUS" local_name_id="14" end="13036" party1_of="0195_151" >Yakus</NAME>

<NAME all_names="UNITEDSTATESFORCONGRESS" id="0195_157" start="13040" party2_of="0195_151" local_name_id="15" end="13069" >United States, . For Congress</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_7525" start="13293" alternative_keys="['s.ct._63_1019']" line="37" party2_short="Phillips" end="13313" standard_reporter="S.CT." citation_local_level_id="20" volume="63" party1="Lockerty" party2="Phillips" id="0195_152" no_current_file="True" page_number="1019" lookup_key="s.ct._63_1019" citation_global_level_id="7524.003" party1_short="Lockerty" >Lockerty v. Phillips</CITATION>

<NAME id="0195_158" start="13293" all_names="LOCKERTY" local_name_id="16" end="13301" party1_of="0195_152" >Lockerty</NAME>

<PERSON start="13305" party2_of="0195_152" end="13313" id="0195_159" >Phillips</PERSON>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_7525" start="13317" lookup_key="s.ct._63_1019" standard_reporter="S.CT." end="13331" page_number="1019" reporter="S. Ct." citation_local_level_id="21" citation_global_level_id="7524.003" volume="63" id="0195_149" no_current_file="True" >63 S. Ct. 1019</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_7526" start="13333" line="37" party2_short="States" end="13355" citation_local_level_id="22" party1="Yakus" citation_global_level_id="7525.001" id="0195_153" no_current_file="True" party2="United States" party1_short="Yakus" >Yakus v. United States</CITATION>

<NAME id="0195_160" start="13333" all_names="YAKUS" local_name_id="14" end="13338" party1_of="0195_153" >Yakus</NAME>

<GPE start="13342" party2_of="0195_153" end="13355" id="0195_161" >United States</GPE>

<PROFESSION start="13416" end="13429" id="0195_163" >Administrator</PROFESSION>

<NAME id="0195_176" start="14146" all_names="EMERGENCYPRICECONTROLACT" local_name_id="10" end="14173" >Emergency Price Control Act</NAME>

<DATE start="14177" end="14181" id="0195_174" >1942</DATE>

<NAME id="0195_177" start="14186" all_names="STAT" local_name_id="13" end="14190" >Stat</NAME>

<NAME id="0195_178" start="14210" all_names="STABILIZATIONEXTENSIONACT" local_name_id="17" end="14237" >Stabilization Extension Act</NAME>

<DATE start="14241" end="14245" id="0195_175" >1944</DATE>

<NAME id="0195_179" start="14250" all_names="STAT" local_name_id="13" end="14254" >Stat</NAME>

<NAME id="0195_180" start="14276" all_names="SUPP" local_name_id="6" end="14280" >Supp</NAME>

<NAME id="0195_181" start="14394" all_names="REG" local_name_id="18" end="14397" >Reg</NAME>

<NAME id="0195_182" start="14414" all_names="REG" local_name_id="18" end="14417" >Reg</NAME>

<PROFESSION start="14651" end="14659" id="0195_183" >landlord</PROFESSION>

<PROFESSION start="15005" end="15018" id="0195_184" >Administrator</PROFESSION>

<PROFESSION start="15077" end="15090" id="0195_185" >Administrator</PROFESSION>

<PROFESSION start="15248" end="15256" id="0195_186" >landlord</PROFESSION>

<NAME id="0195_188" start="15326" all_names="REG" local_name_id="18" end="15329" >Reg</NAME>

<NAME id="0195_189" start="15346" all_names="REG" local_name_id="18" end="15349" >Reg</NAME>

<PROFESSION start="16090" end="16103" id="0195_190" >Administrator</PROFESSION>

<DATE start="16120" end="16138" id="0195_187" >September 22, 1942</DATE>

<PROFESSION start="16176" end="16184" id="0195_191" >landlord</PROFESSION>

<PROFESSION start="16241" end="16254" id="0195_192" >Administrator</PROFESSION>

<PROFESSION start="16325" end="16333" id="0195_195" >landlord</PROFESSION>

<DATE start="16464" end="16479" id="0195_193" >October 1, 1943</DATE>

<DATE start="16578" end="16593" id="0195_194" >October 1, 1943</DATE>

<NAME id="0195_196" start="16942" all_names="SUPP" local_name_id="6" end="16946" >Supp</NAME>

<PROFESSION start="17918" end="17931" id="0195_197" >Administrator</PROFESSION>

<NAME id="0195_198" start="17982" all_names="STATES" local_name_id="19" end="17988" >States</NAME>

<PROFESSION start="18047" end="18060" id="0195_199" >Administrator</PROFESSION>

<NAME id="0195_200" start="18106" all_names="EXPEDITER" local_name_id="20" end="18115" >Expediter</NAME>

<LEGAL_ROLE start="18131" end="18141" id="0195_201" >petitioner</LEGAL_ROLE>

<NAME id="0195_202" start="19013" all_names="ITALICS" local_name_id="21" end="19020" >Italics</NAME>

<PROFESSION start="19063" end="19076" id="0195_206" >Administrator</PROFESSION>

<CITATION entry_type="party_key" line="55" id1="Dummy_File_7527" start="19148" lookup_key="porterwarne#1" party2_short="Warne" end="19176" citation_local_level_id="23" party1="Porter" party2="Warne Co., . There" id="0195_203" no_current_file="True" citation_global_level_id="7526.001" party1_short="Porter" >Porter v. Warne Co., . There</CITATION>

<PERSON start="19148" party1_of="0195_203" end="19154" id="0195_204" >Porter</PERSON>

<NAME all_names="WARNECOTHERE" id="0195_205" start="19158" party2_of="0195_203" local_name_id="22" end="19176" >Warne Co., . There</NAME>

<ORGANIZATION start="19158" end="19166" id="0195_207" >Warne Co</ORGANIZATION>

<LEGAL_ROLE start="19212" end="19222" id="0195_208" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="19602" end="19612" id="0195_209" >petitioner</LEGAL_ROLE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_2" party1_string="Woods" theme_string="Woods v. Stone" id="0195_7" theme="0195_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_3" theme_string="Woods v. Stone" id="0195_8" theme="0195_1" party2_string="Stone" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Stone" legal_role="0195_15" id="0195_20" legal_role_string="Respondent" theme="0195_16" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Area Rent Director" legal_role="0195_25" id="0195_27" legal_role_string="respondent" theme="0195_24" preposition="of" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0195_29" id="0195_45" standard_case_string="163 F.2d 480" X_vs_Y_string="Creedon v. Babcock" X_vs_Y="0195_30" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_32" party1_string="Creedon" theme_string="Creedon v. Babcock" id="0195_43" theme="0195_30" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_33" theme_string="Creedon v. Babcock" id="0195_44" theme="0195_30" party2_string="Babcock" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_34" party1_string="Creedon" theme_string="Creedon v. Stone" id="0195_46" theme="0195_31" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_35" theme_string="Creedon v. Stone" id="0195_47" theme="0195_31" party2_string="Stone" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_50" party1_string="Bowles" theme_string="Bowles v. Willingham, . See" id="0195_58" theme="0195_48" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_51" theme_string="Bowles v. Willingham, . See" id="0195_59" theme="0195_48" party2_string="Willingham, . See" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_52" party1_string="Woods" theme_string="Woods v. The Cloyd W. Miller Company, . Taking" id="0195_60" theme="0195_49" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_53" theme_string="Woods v. The Cloyd W. Miller Company, . Taking" id="0195_61" theme="0195_49" party2_string="The Cloyd W. Miller Company, . Taking" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_75" party1_string="United States" theme_string="United States v. Wurts, . We" id="0195_84" theme="0195_71" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_76" theme_string="United States v. Wurts, . We" id="0195_85" theme="0195_71" party2_string="Wurts, . We" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_77" party1_string="Rawlings" theme_string="Rawlings v. Ray" id="0195_86" theme="0195_72" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_78" theme_string="Rawlings v. Ray" id="0195_87" theme="0195_72" party2_string="Ray" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_79" party1_string="Fisher" theme_string="Fisher v. Whiton" id="0195_88" theme="0195_73" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_80" theme_string="Fisher v. Whiton" id="0195_89" theme="0195_73" party2_string="Whiton" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_81" party1_string="Cope" theme_string="Cope v. Anderson" id="0195_90" theme="0195_74" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_82" theme_string="Cope v. Anderson" id="0195_91" theme="0195_74" party2_string="Anderson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_108" party1_string="Street Corp." theme_string="Street Corp. v. Creedon" id="0195_124" theme="0195_105" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_109" theme_string="Street Corp. v. Creedon" id="0195_125" theme="0195_105" party2_string="Creedon" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_110" party1_string="Senderowitz" theme_string="Senderowitz v. Clark" id="0195_126" theme="0195_106" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_111" theme_string="Senderowitz v. Clark" id="0195_127" theme="0195_106" party2_string="Clark" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0195_104" id="0195_130" standard_case_string="159 F.2d 422" X_vs_Y_string="Easley v. Fleming, Em.App" X_vs_Y="0195_107" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_112" party1_string="Easley" theme_string="Easley v. Fleming, Em.App" id="0195_128" theme="0195_107" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_113" theme_string="Easley v. Fleming, Em.App" id="0195_129" theme="0195_107" party2_string="Fleming, Em.App" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_132" party1_string="Securities &amp; Exchange Commission" theme_string="Securities &amp; Exchange Commission v. Chenery Corp" id="0195_135" theme="0195_131" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_133" theme_string="Securities &amp; Exchange Commission v. Chenery Corp" id="0195_136" theme="0195_131" party2_string="Chenery Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_154" party1_string="Bowles" theme_string="Bowles v. Willingham" id="0195_164" theme="0195_150" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_155" theme_string="Bowles v. Willingham" id="0195_165" theme="0195_150" party2_string="Willingham" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_156" party1_string="Yakus" theme_string="Yakus v. United States, . For Congress" id="0195_166" theme="0195_151" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_157" theme_string="Yakus v. United States, . For Congress" id="0195_167" theme="0195_151" party2_string="United States, . For Congress" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0195_149" id="0195_170" standard_case_string="63 S. Ct. 1019" X_vs_Y_string="Lockerty v. Phillips" X_vs_Y="0195_152" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_158" party1_string="Lockerty" theme_string="Lockerty v. Phillips" id="0195_168" theme="0195_152" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_159" theme_string="Lockerty v. Phillips" id="0195_169" theme="0195_152" party2_string="Phillips" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_160" party1_string="Yakus" theme_string="Yakus v. United States" id="0195_171" theme="0195_153" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_161" theme_string="Yakus v. United States" id="0195_172" theme="0195_153" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0195_204" party1_string="Porter" theme_string="Porter v. Warne Co., . There" id="0195_210" theme="0195_203" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0195_205" theme_string="Porter v. Warne Co., . There" id="0195_211" theme="0195_203" party2_string="Warne Co., . There" ></RELATION>

<NAME local_name_id="1" name="STONE" from="from_legal_role" >STONE</NAME>

<NAME local_name_id="3" name="AREARENTDIRECTOR" from="from_legal_role" >AREARENTDIRECTOR</NAME>

