<ORGANIZATION start="23" end="44" id="0325_4" >States District Court</ORGANIZATION>

<GPE start="49" end="61" id="0325_5" >Rhode Island</GPE>

<CITATION entry_type="party_key" line="1" id1="Dummy_File_13366" start="65" lookup_key="stiernan#1" party2_short="Tiernan" end="94" citation_local_level_id="0" party1="U. S." party2="Wallace &amp; Tiernan Co" id="0325_1" no_current_file="True" citation_global_level_id="13365.001" party1_short="S" >U. S. v. Wallace &amp; Tiernan Co</CITATION>

<NAME id="0325_2" start="65" all_names="US" local_name_id="1" end="70" party1_of="0325_1" >U. S.</NAME>

<ORGANIZATION start="74" party2_of="0325_1" end="94" id="0325_3" >Wallace &amp; Tiernan Co</ORGANIZATION>

<PERSON start="106" plural="True" end="121" id="0325_8" >Mr. Arnold Raum</PERSON>

<GPE start="126" end="136" id="0325_9" >Washington</GPE>

<LEGAL_ROLE start="148" party="party1" end="157" id="0325_10" >appellant</LEGAL_ROLE>

<PERSON start="160" end="181" id="0325_11" >Mr. Charles H. Tuttle</PERSON>

<NAME id="0325_12" start="186" all_names="NEWYORKCITY" local_name_id="2" end="199" >New York City</NAME>

<LEGAL_ROLE start="205" plural="True" party="party2" end="214" id="0325_13" >appellees</LEGAL_ROLE>

<PROFESSION start="217" end="234" id="0325_14" >Mr. Justice BLACK</PROFESSION>

<ORGANIZATION start="264" end="269" id="0325_15" >Court</ORGANIZATION>

<NAME id="0325_16" start="311" all_names="FOURTHAMENDMENT" local_name_id="3" end="327" >Fourth Amendment</NAME>

<NAME id="0325_17" start="396" all_names="STATES" local_name_id="4" end="402" >States</NAME>

<ORGANIZATION start="508" end="529" id="0325_18" >States District Court</ORGANIZATION>

<GPE start="533" end="545" id="0325_19" >Rhode Island</GPE>

<PROFESSION start="796" end="806" id="0325_24" >Government</PROFESSION>

<ORGANIZATION start="937" end="942" id="0325_25" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_3774" start="956" alternative_keys="['alr_24_1426']" line="8" party2_short="States" end="996" citation_local_level_id="1" party1="Silverthorne Lumber Co." party2="United States" id="0325_21" citation_global_level_id="3773.004" party1_short="Lumber" >Silverthorne Lumber Co. v. United States</CITATION>

<ORGANIZATION start="956" party1_of="0325_21" end="979" id="0325_22" >Silverthorne Lumber Co.</ORGANIZATION>

<ORGANIZATION start="956" end="978" id="0325_26" >Silverthorne Lumber Co</ORGANIZATION>

<GPE start="983" party2_of="0325_21" end="996" id="0325_23" >United States</GPE>

<CITATION entry_type="standard_key" line="8" id1="Dummy_File_3774" start="1000" alternative_keys="['agnelloindeed#1']" lookup_key="alr_24_1426" standard_reporter="ALR" end="1014" page_number="1426" reporter="A.L.R." citation_local_level_id="2" citation_global_level_id="3773.003" id="0325_20" volume="24" no_current_file="True" >24 A.L.R. 1426</CITATION>

<PERSON start="1048" end="1060" id="0325_27" >Silverthorne</PERSON>

<PROFESSION start="1108" end="1118" id="0325_28" >Government</PROFESSION>

<PERSON start="1262" end="1274" id="0325_32" >Silverthorne</PERSON>

<ORGANIZATION start="1297" end="1302" id="0325_33" >Court</ORGANIZATION>

<NAME id="0325_34" start="1319" all_names="SILVERTHORNES" local_name_id="5" end="1332" >Silverthornes</NAME>

<PROFESSION start="1462" end="1481" id="0325_35" >Government officers</PROFESSION>

<PROFESSION start="1694" end="1711" id="0325_36" >District Attorney</PROFESSION>

<NAME id="0325_37" start="1726" all_names="STATES" local_name_id="4" end="1732" >States</NAME>

<ORGANIZATION start="1788" end="1802" id="0325_38" >District Court</ORGANIZATION>

<NAME id="0325_39" start="2173" all_names="SILVERTHORNES" local_name_id="5" end="2186" >Silverthornes</NAME>

<ORGANIZATION start="2222" end="2227" id="0325_40" >Court</ORGANIZATION>

<PERSON start="2299" end="2311" id="0325_41" >Silverthorne</PERSON>

<PROFESSION start="2382" end="2392" id="0325_42" >Government</PROFESSION>

<PROFESSION start="2441" end="2451" id="0325_43" >Government</PROFESSION>

<PROFESSION start="2646" end="2656" id="0325_44" >Government</PROFESSION>

<ORGANIZATION start="2782" end="2787" id="0325_45" >Court</ORGANIZATION>

<NAME id="0325_46" start="2968" all_names="FOURTHAMENDMENT" local_name_id="3" end="2984" >Fourth Amendment</NAME>

<PROFESSION start="3026" plural="True" end="3041" id="0325_47" >States officers</PROFESSION>

<ORGANIZATION start="3060" plural="True" end="3078" id="0325_48" >appellees' offices</ORGANIZATION>

<PROFESSION start="3106" plural="True" end="3114" id="0325_49" >Officers</PROFESSION>

<LEGAL_ROLE start="3142" plural="True" party="party2" end="3151" id="0325_50" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="3247" plural="True" party="party2" end="3256" id="0325_51" >Appellees</LEGAL_ROLE>

<NAME id="0325_52" start="3391" all_names="FOURTHAMENDMENT" local_name_id="3" end="3407" >Fourth Amendment</NAME>

<ORGANIZATION start="3413" end="3427" id="0325_53" >District Court</ORGANIZATION>

<LEGAL_ROLE start="3475" plural="True" party="party2" end="3484" id="0325_54" >appellees</LEGAL_ROLE>

<NAME id="0325_59" start="3689" all_names="FOURTHAMENDMENT" local_name_id="3" end="3705" >Fourth Amendment</NAME>

<CITATION entry_type="party_key" line="14" id1="Dummy_File_13367" start="3707" lookup_key="pubwalling#1" party2_short="Walling" end="3741" citation_local_level_id="3" party1="Oklahoma Press Pub. Co." party2="Walling" id="0325_56" no_current_file="True" citation_global_level_id="13366.001" party1_short="Pub" >Oklahoma Press Pub. Co. v. Walling</CITATION>

<ORGANIZATION start="3707" party1_of="0325_56" end="3730" id="0325_57" >Oklahoma Press Pub. Co.</ORGANIZATION>

<PERSON start="3734" party2_of="0325_56" end="3741" id="0325_58" >Walling</PERSON>

<CITATION entry_type="standard_key" line="14" id1="Dummy_File_13368" start="3763" lookup_key="alr_166_531" standard_reporter="ALR" end="3777" page_number="531" reporter="A.L.R." citation_local_level_id="4" citation_global_level_id="13367.001" id="0325_55" volume="166" no_current_file="True" >166 A.L.R. 531</CITATION>

<ORGANIZATION start="3896" end="3901" id="0325_60" >Court</ORGANIZATION>

<PERSON start="3924" end="3936" id="0325_61" >Silverthorne</PERSON>

<ORGANIZATION start="3951" end="3965" id="0325_62" >District Court</ORGANIZATION>

<LEGAL_ROLE start="3976" plural="True" party="party2" end="3985" id="0325_63" >appellees</LEGAL_ROLE>

<NAME id="0325_64" start="4066" all_names="SILVERTHORNERULE" local_name_id="6" end="4083" >Silverthorne rule</NAME>

<LEGAL_ROLE start="4208" plural="True" party="party2" end="4217" id="0325_67" >appellees</LEGAL_ROLE>

<NAME id="0325_68" start="4267" all_names="SHERMANACT" local_name_id="7" end="4278" >Sherman Act</NAME>

<CITATION entry_type="party_key" line="16" id1="Dummy_File_13369" start="4308" lookup_key="ballardcourt#1" party2_short="Court" end="4354" citation_local_level_id="5" party1="Ballard" party2="United States, , the District Court" id="0325_70" no_current_file="True" citation_global_level_id="13368.001" party1_short="Ballard" >Ballard v. United States, , the District Court</CITATION>

<PERSON start="4308" party1_of="0325_70" end="4315" id="0325_71" >Ballard</PERSON>

<ORGANIZATION start="4319" party2_of="0325_70" end="4354" id="0325_72" >United States, , the District Court</ORGANIZATION>

<ORGANIZATION start="4340" end="4354" id="0325_73" >District Court</ORGANIZATION>

<LEGAL_ROLE start="4368" plural="True" party="party2" end="4377" id="0325_74" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="4608" plural="True" party="party2" end="4617" id="0325_75" >appellees</LEGAL_ROLE>

<PROFESSION start="4704" end="4714" id="0325_76" >Government</PROFESSION>

<ORGANIZATION start="4848" end="4862" id="0325_77" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="16" id1="Dummy_File_13370" start="4895" lookup_key="f.supp._76_215" standard_reporter="F.SUPP." end="4914" page_number="215" reporter="F.Supp." citation_local_level_id="6" paragraph_number="217" id="0325_69" volume="76" no_current_file="True" citation_global_level_id="13369.001" >76 F.Supp. 215, 217</CITATION>

<NAME id="0325_78" start="4947" all_names="FOURTHAMENDMENT" local_name_id="3" end="4963" >Fourth Amendment</NAME>

<PROFESSION start="4972" end="4982" id="0325_79" >Government</PROFESSION>

<NAME id="0325_80" start="5278" all_names="FOURTHAMENDMENT" local_name_id="3" end="5294" >Fourth Amendment</NAME>

<NAME id="0325_83" start="5397" all_names="CROSSSECTION" local_name_id="8" end="5410" >cross section</NAME>

<PERSON start="5452" end="5459" id="0325_84" >Ballard</PERSON>

<ORGANIZATION start="5572" end="5586" id="0325_85" >District Court</ORGANIZATION>

<PERSON start="5620" end="5627" id="0325_86" >Ballard</PERSON>

<ORGANIZATION start="5721" end="5726" id="0325_87" >Court</ORGANIZATION>

<NAME id="0325_88" start="5756" all_names="FOURTHAMENDMENT" local_name_id="3" end="5772" >Fourth Amendment</NAME>

<PROFESSION start="5796" end="5804" id="0325_89" >official</PROFESSION>

<ORGANIZATION start="5902" end="5916" id="0325_90" >District Court</ORGANIZATION>

<NAME id="0325_91" start="5938" all_names="SILVERTHORNERULE" local_name_id="6" end="5955" >Silverthorne rule</NAME>

<NAME id="0325_92" start="6125" all_names="SILVERTHORNERULE" local_name_id="6" end="6142" >Silverthorne rule</NAME>

<NAME id="0325_109" start="6211" all_names="FOURTHAMENDMENT" local_name_id="3" end="6227" >Fourth Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13368" start="6265" alternative_keys="['alr_166_531']" line="19" party2_short="Walling" end="6299" citation_local_level_id="7" party1="Oklahoma Press Pub. Co." party2="Walling" id="0325_95" citation_global_level_id="13367.002" party1_short="Pub" >Oklahoma Press Pub. Co. v. Walling</CITATION>

<ORGANIZATION start="6265" party1_of="0325_95" end="6288" id="0325_99" >Oklahoma Press Pub. Co.</ORGANIZATION>

<PERSON start="6292" party2_of="0325_95" end="6299" id="0325_100" >Walling</PERSON>

<CITATION entry_type="standard_key" line="19" id1="Dummy_File_13368" start="6303" lookup_key="alr_166_531" standard_reporter="ALR" end="6317" page_number="531" reporter="A.L.R." citation_local_level_id="8" citation_global_level_id="13367.001" id="0325_93" volume="166" no_current_file="True" >166 A.L.R. 531</CITATION>

<PERSON start="6351" end="6363" id="0325_110" >Silverthorne</PERSON>

<NAME id="0325_111" start="6461" all_names="FOURTHAMENDMENT" local_name_id="3" end="6477" >Fourth Amendment</NAME>

<ORGANIZATION start="6484" end="6489" id="0325_112" >Court</ORGANIZATION>

<NAME id="0325_113" start="6508" all_names="FOURTHAMENDMENT" local_name_id="3" end="6524" >Fourth Amendment</NAME>

<PROFESSION start="6572" plural="True" end="6583" id="0325_114" >magistrates</PROFESSION>

<PROFESSION start="6596" end="6611" id="0325_115" >police officers</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13371" start="6726" line="19" party2_short="States" end="6751" citation_local_level_id="9" party1="Trupiano" citation_global_level_id="13370.001" id="0325_96" no_current_file="True" party2="United States" party1_short="Trupiano" >Trupiano v. United States</CITATION>

<PERSON start="6726" party1_of="0325_96" end="6734" id="0325_101" >Trupiano</PERSON>

<GPE start="6738" party2_of="0325_96" end="6751" id="0325_102" >United States</GPE>

<CITATION entry_type="party_key" line="19" id1="Dummy_File_13372" start="6770" lookup_key="mcdonaldstates#1" party2_short="States" end="6795" citation_local_level_id="10" party1="McDonald" party2="United States" id="0325_97" no_current_file="True" citation_global_level_id="13371.001" party1_short="McDonald" >McDonald v. United States</CITATION>

<PERSON start="6770" party1_of="0325_97" end="6778" id="0325_103" >McDonald</PERSON>

<GPE start="6782" party2_of="0325_97" end="6795" id="0325_104" >United States</GPE>

<PERSON start="6817" end="6829" id="0325_116" >Silverthorne</PERSON>

<PROFESSION start="6887" end="6897" id="0325_117" >magistrate</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13373" start="7010" alternative_keys="['s.ct._34_341']" line="19" party2_short="States" end="7032" standard_reporter="S.CT." citation_local_level_id="11" volume="34" party1="Weeks" party2="United States" id="0325_98" no_current_file="True" page_number="341" lookup_key="s.ct._34_341" citation_global_level_id="13372.003" party1_short="Weeks" >Weeks v. United States</CITATION>

<PERSON start="7010" party1_of="0325_98" end="7015" id="0325_105" >Weeks</PERSON>

<GPE start="7019" party2_of="0325_98" end="7032" id="0325_106" >United States</GPE>

<CITATION entry_type="standard_key" line="19" id1="Dummy_File_13373" start="7036" lookup_key="s.ct._34_341" standard_reporter="S.CT." end="7058" page_number="341" reporter="S. Ct." citation_local_level_id="12" paragraph_number="344-345" id="0325_94" volume="34" no_current_file="True" citation_global_level_id="13372.003" >34 S. Ct. 341, 344-345</CITATION>

<DATE start="7066" end="7070" id="0325_107" >1915</DATE>

<DATE start="7086" end="7090" id="0325_108" >1915</DATE>

<PERSON start="7103" end="7115" id="0325_118" >Silverthorne</PERSON>

<PERSON start="7346" end="7358" id="0325_119" >Silverthorne</PERSON>

<NAME id="0325_130" start="7409" all_names="FOURTHAMENDMENT" local_name_id="3" end="7425" >Fourth Amendment</NAME>

<PROFESSION start="7557" plural="True" end="7565" id="0325_131" >officers</PROFESSION>

<NAME id="0325_132" start="7609" all_names="FOURTHAMENDMENT" local_name_id="3" end="7625" >Fourth Amendment</NAME>

<PROFESSION start="7786" end="7804" id="0325_133" >Government officer</PROFESSION>

<LEGAL_ROLE start="7975" plural="True" party="party2" end="7984" id="0325_134" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="8067" plural="True" party="party2" end="8076" id="0325_135" >appellees</LEGAL_ROLE>

<PROFESSION start="8156" end="8164" id="0325_136" >official</PROFESSION>

<PERSON start="8215" end="8227" id="0325_137" >Silverthorne</PERSON>

<PERSON start="8371" end="8383" id="0325_138" >Silverthorne</PERSON>

<LEGAL_ROLE start="8646" plural="True" party="party2" end="8655" id="0325_139" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="8862" plural="True" party="party2" end="8871" id="0325_140" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="8989" plural="True" party="party2" end="8998" id="0325_141" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="9004" end="9015" id="0325_142" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="9163" end="9168" id="0325_143" >Court</ORGANIZATION>

<PROFESSION start="9186" end="9196" id="0325_144" >Government</PROFESSION>

<PROFESSION start="9228" plural="True" end="9236" id="0325_145" >officers</PROFESSION>

<NAME id="0325_146" start="9339" all_names="SILVERTHORNERULE" local_name_id="6" end="9356" >Silverthorne rule</NAME>

<NAME id="0325_147" start="9380" all_names="FOURTHAMENDMENT" local_name_id="3" end="9396" >Fourth Amendment</NAME>

<PROFESSION start="9501" plural="True" end="9509" id="0325_148" >officers</PROFESSION>

<PROFESSION start="9694" end="9704" id="0325_149" >Government</PROFESSION>

<ORGANIZATION start="9788" end="9802" id="0325_153" >District Court</ORGANIZATION>

<LEGAL_ROLE start="9890" plural="True" end="9900" id="0325_154" >defendants</LEGAL_ROLE>

<PROFESSION start="9906" end="9916" id="0325_155" >Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13374" start="9978" line="25" party2_short="Hark" end="9999" citation_local_level_id="13" party1="United States" citation_global_level_id="13373.001" id="0325_150" no_current_file="True" party2="Hark" party1_short="States" >United States v. Hark</CITATION>

<GPE start="9978" party1_of="0325_150" end="9991" id="0325_151" >United States</GPE>

<PERSON start="9995" party2_of="0325_150" end="9999" id="0325_152" >Hark</PERSON>

<PROFESSION start="10068" end="10078" id="0325_156" >Government</PROFESSION>

<PROFESSION start="10190" end="10200" id="0325_159" >Government</PROFESSION>

<PROFESSION start="10434" end="10444" id="0325_160" >Government</PROFESSION>

<PROFESSION start="10503" end="10513" id="0325_161" >Government</PROFESSION>

<PERSON start="10704" end="10711" id="0325_162" >Ballard</PERSON>

<LEGAL_ROLE start="10821" plural="True" party="party2" end="10830" id="0325_163" >appellees</LEGAL_ROLE>

<PROFESSION start="11016" end="11026" id="0325_164" >Government</PROFESSION>

<PROFESSION start="11173" end="11183" id="0325_165" >Government</PROFESSION>

<PROFESSION start="11290" end="11300" id="0325_166" >Government</PROFESSION>

<ORGANIZATION start="11373" end="11387" id="0325_167" >District Court</ORGANIZATION>

<ORGANIZATION start="11601" end="11615" id="0325_168" >District Court</ORGANIZATION>

<PROFESSION start="11731" end="11736" id="0325_169" >Clerk</PROFESSION>

<LEGAL_ROLE start="11888" plural="True" party="party2" end="11897" id="0325_173" >appellees</LEGAL_ROLE>

<ORGANIZATION start="11932" end="11946" id="0325_174" >District Court</ORGANIZATION>

<NAME id="0325_175" start="11986" all_names="STATES" local_name_id="4" end="11992" >States</NAME>

<ORGANIZATION start="12200" end="12205" id="0325_176" >Court</ORGANIZATION>

<LEGAL_ROLE start="12335" plural="True" party="party2" end="12344" id="0325_177" >Appellees</LEGAL_ROLE>

<PROFESSION start="12424" end="12434" id="0325_178" >Government</PROFESSION>

<PROFESSION start="12495" end="12505" id="0325_179" >Government</PROFESSION>

<PROFESSION start="12645" end="12655" id="0325_180" >Government</PROFESSION>

<PROFESSION start="12716" end="12726" id="0325_181" >Government</PROFESSION>

<LEGAL_ROLE start="12816" plural="True" end="12827" id="0325_182" >respondents</LEGAL_ROLE>

<PROFESSION start="12846" end="12856" id="0325_183" >Government</PROFESSION>

<PROFESSION start="12956" end="12966" id="0325_184" >Government</PROFESSION>

<CITATION entry_type="party_key" line="29" id1="Dummy_File_13375" start="13059" lookup_key="merriamsaalfield#1" party2_short="Saalfield" end="13083" citation_local_level_id="14" party1="Merriam Co." party2="Saalfield" id="0325_170" no_current_file="True" citation_global_level_id="13374.001" party1_short="Merriam" >Merriam Co. v. Saalfield</CITATION>

<ORGANIZATION start="13059" party1_of="0325_170" end="13070" id="0325_171" >Merriam Co.</ORGANIZATION>

<ORGANIZATION start="13059" end="13069" id="0325_185" >Merriam Co</ORGANIZATION>

<NAME all_names="SAALFIELD" id="0325_172" start="13074" party2_of="0325_170" local_name_id="9" end="13083" >Saalfield</NAME>

<CITATION entry_type="party_key" line="30" id1="Dummy_File_13376" start="13937" lookup_key="cogenthe#1" party2_short="The" end="13966" citation_local_level_id="15" party1="Cogen" party2="United States, . The" id="0325_188" no_current_file="True" citation_global_level_id="13375.001" party1_short="Cogen" >Cogen v. United States, . The</CITATION>

<PERSON start="13937" party1_of="0325_188" end="13942" id="0325_189" >Cogen</PERSON>

<NAME all_names="UNITEDSTATESTHE" id="0325_190" start="13946" party2_of="0325_188" local_name_id="10" end="13966" >United States, . The</NAME>

<PROFESSION start="14055" end="14062" id="0325_191" >general</PROFESSION>

<PROFESSION start="14286" end="14296" id="0325_194" >Government</PROFESSION>

<ORGANIZATION start="14315" end="14329" id="0325_195" >District Court</ORGANIZATION>

<LEGAL_ROLE start="14376" plural="True" end="14386" id="0325_196" >defendants</LEGAL_ROLE>

<NAME id="0325_197" start="14640" all_names="STATES" local_name_id="4" end="14646" >States</NAME>

<PROFESSION start="14977" end="14984" id="0325_198" >counsel</PROFESSION>

<PROFESSION start="15106" end="15111" id="0325_207" >judge</PROFESSION>

<PROFESSION start="15113" end="15131" id="0325_208" >Government counsel</PROFESSION>

<CITATION entry_type="party_key" line="32" id1="Dummy_File_13377" start="15216" lookup_key="cobbledickstates#1" party2_short="States" end="15243" citation_local_level_id="16" party1="Cobbledick" party2="United States" id="0325_201" no_current_file="True" citation_global_level_id="13376.001" party1_short="Cobbledick" >Cobbledick v. United States</CITATION>

<NAME id="0325_203" start="15216" all_names="COBBLEDICK" local_name_id="11" end="15226" party1_of="0325_201" >Cobbledick</NAME>

<GPE start="15230" party2_of="0325_201" end="15243" id="0325_204" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13378" start="15247" line="32" party2_short="Rosenwasser" end="15275" citation_local_level_id="17" party1="United States" citation_global_level_id="13377.001" id="0325_202" no_current_file="True" party2="Rosenwasser" party1_short="States" >United States v. Rosenwasser</CITATION>

<GPE start="15247" party1_of="0325_202" end="15260" id="0325_205" >United States</GPE>

<NAME all_names="ROSENWASSER" id="0325_206" start="15264" party2_of="0325_202" local_name_id="12" end="15275" >Rosenwasser</NAME>

<NAME id="0325_209" start="15279" all_names="CIR" local_name_id="13" end="15282" >Cir</NAME>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_13379" start="15285" lookup_key="f.2d_145_1015" standard_reporter="F.2D" end="15298" page_number="1015" reporter="F.2d" citation_local_level_id="18" citation_global_level_id="13378.001" id="0325_199" volume="145" no_current_file="True" >145 F.2d 1015</CITATION>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_13380" start="15300" lookup_key="a.l. r._156_1200" standard_reporter="A.L. R." end="15316" page_number="1200" reporter="A.L. R." citation_local_level_id="19" citation_global_level_id="13379.001" id="0325_200" volume="156" no_current_file="True" >156 A.L. R. 1200</CITATION>

<PROFESSION start="15420" end="15427" id="0325_210" >counsel</PROFESSION>

<LEGAL_ROLE plural="True" party="party2" name="counsel" id="0325_211" start="15432" local_name_id="14" end="15441" >appellees</LEGAL_ROLE>

<PROFESSION start="15581" end="15599" id="0325_212" >Government counsel</PROFESSION>

<PROFESSION start="15661" end="15671" id="0325_213" >Government</PROFESSION>

<PROFESSION start="15872" end="15890" id="0325_214" >Appellees' counsel</PROFESSION>

<PERSON start="15928" plural="True" end="15940" id="0325_215" >Mr. Kelleher</PERSON>

<NAME id="0325_216" start="15953" all_names="CIVIL6055THIS" local_name_id="15" end="15969" >Civil 6055. This</NAME>

<NAME id="0325_217" start="15973" all_names="CRIMINAL6070'AND" local_name_id="16" end="15992" >Criminal 6070.' And</NAME>

<PROFESSION start="16008" end="16026" id="0325_218" >Government counsel</PROFESSION>

<PROFESSION start="16148" end="16166" id="0325_219" >Government counsel</PROFESSION>

<PROFESSION start="16361" end="16379" id="0325_220" >Government counsel</PROFESSION>

<ORGANIZATION start="16458" end="16463" id="0325_221" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="33" id1="Dummy_File_13381" start="16677" lookup_key="cogenstates#1" party2_short="States" end="16699" citation_local_level_id="20" party1="Cogen" party2="United States" id="0325_227" no_current_file="True" citation_global_level_id="13380.001" party1_short="Cogen" >Cogen v. United States</CITATION>

<PERSON start="16677" party1_of="0325_227" end="16682" id="0325_228" >Cogen</PERSON>

<GPE start="16686" party2_of="0325_227" end="16699" id="0325_229" >United States</GPE>

<LEGAL_ROLE start="16950" plural="True" party="party2" end="16959" id="0325_232" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="17048" plural="True" party="party2" end="17057" id="0325_235" >Appellees</LEGAL_ROLE>

<NAME id="0325_236" start="17112" all_names="STATES" local_name_id="4" end="17118" >States</NAME>

<DATE start="17152" end="17169" id="0325_233" >February 11, 1903</DATE>

<NAME id="0325_237" start="17174" all_names="STAT" local_name_id="17" end="17178" >Stat</NAME>

<NAME id="0325_238" start="17211" all_names="PUB" local_name_id="18" end="17214" >Pub</NAME>

<PERSON start="17233" end="17237" id="0325_239" >Cong</PERSON>

<NAME id="0325_240" start="17243" all_names="SESS" local_name_id="19" end="17247" >Sess</NAME>

<DATE start="17254" end="17267" id="0325_234" >June 25, 1948</DATE>

<PROFESSION start="17333" end="17343" id="0325_241" >Government</PROFESSION>

<PROFESSION start="17563" end="17573" id="0325_253" >Government</PROFESSION>

<CITATION lookup_key="government'scase#1" citation_local_level_id="21" entry_type="case_key" name="Government's case" id="0325_252" start="17635" id1="Dummy_File_13382" no_current_file="True" line="39" citation_global_level_id="13381.001" end="17652" >Government's case</CITATION>

<PROFESSION start="17635" end="17645" id="0325_254" >Government</PROFESSION>

<LEGAL_ROLE start="17682" plural="True" party="party2" end="17691" id="0325_255" >appellees</LEGAL_ROLE>

<PROFESSION start="17713" end="17723" id="0325_256" >Government</PROFESSION>

<ORGANIZATION start="17983" end="17997" id="0325_257" >District Court</ORGANIZATION>

<CITATION entry_type="party_key" line="39" id1="Dummy_File_13383" start="18013" lookup_key="weckerstamping#1" party2_short="Stamping" end="18055" citation_local_level_id="22" party1="Wecker" party2="National Enameling &amp; Stamping Co" id="0325_243" no_current_file="True" citation_global_level_id="13382.001" party1_short="Wecker" >Wecker v. National Enameling &amp; Stamping Co</CITATION>

<PERSON start="18013" party1_of="0325_243" end="18019" id="0325_246" >Wecker</PERSON>

<ORGANIZATION start="18023" party2_of="0325_243" end="18055" id="0325_247" >National Enameling &amp; Stamping Co</ORGANIZATION>

<NAME id="0325_258" start="18072" all_names="ANN" local_name_id="20" end="18075" >Ann</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13384" start="18095" line="39" party2_short="Lines" end="18131" citation_local_level_id="23" party1="United States" citation_global_level_id="13383.001" id="0325_244" no_current_file="True" party2="National City Lines" party1_short="States" >United States v. National City Lines</CITATION>

<GPE start="18095" party1_of="0325_244" end="18108" id="0325_248" >United States</GPE>

<NAME all_names="NATIONALCITYLINES" id="0325_249" start="18112" party2_of="0325_244" local_name_id="21" end="18131" >National City Lines</NAME>

<CITATION entry_type="party_key" line="39" id1="Dummy_File_13385" start="18145" alternative_keys="['f.2d_146_774']" lookup_key="bowlescreamery#1" party2_short="Creamery" end="18184" standard_reporter="F.2D" citation_local_level_id="24" volume="146" party1="Bowles" party2="Beatrice Creamery Co., 10 Cir" id="0325_245" no_current_file="True" page_number="774" citation_global_level_id="13384.003" party1_short="Bowles" >Bowles v. Beatrice Creamery Co., 10 Cir</CITATION>

<PERSON start="18145" party1_of="0325_245" end="18151" id="0325_250" >Bowles</PERSON>

<NAME all_names="BEATRICECREAMERYCO10CIR" id="0325_251" start="18155" party2_of="0325_245" local_name_id="22" end="18184" >Beatrice Creamery Co., 10 Cir</NAME>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_13385" start="18187" alternative_keys="['bowlescreamery#1']" lookup_key="f.2d_146_774" standard_reporter="F.2D" end="18199" page_number="774" reporter="F.2d" citation_local_level_id="25" citation_global_level_id="13384.003" id="0325_242" volume="146" no_current_file="True" >146 F.2d 774</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13386" start="18263" line="41" party2_short="States" end="18285" citation_local_level_id="26" party1="Weeks" citation_global_level_id="13385.001" id="0325_267" no_current_file="True" party2="United States" party1_short="Weeks" >Weeks v. United States</CITATION>

<PERSON start="18263" party1_of="0325_267" end="18268" id="0325_277" >Weeks</PERSON>

<GPE start="18272" party2_of="0325_267" end="18285" id="0325_278" >United States</GPE>

<DATE start="18296" end="18300" id="0325_297" >1915</DATE>

<DATE start="18316" end="18320" id="0325_298" >1915</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13387" start="18329" line="41" party2_short="States" end="18353" citation_local_level_id="27" party1="Johnson" citation_global_level_id="13386.001" id="0325_268" no_current_file="True" party2="United States" party1_short="Johnson" >Johnson v. United States</CITATION>

<PERSON start="18329" party1_of="0325_268" end="18336" id="0325_279" >Johnson</PERSON>

<GPE start="18340" party2_of="0325_268" end="18353" id="0325_280" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13388" start="18357" line="41" party2_short="States" end="18395" citation_local_level_id="28" party1="Go-Bart Importing Co." citation_global_level_id="13387.001" id="0325_269" no_current_file="True" party2="United States" party1_short="Importing" >Go-Bart Importing Co. v. United States</CITATION>

<ORGANIZATION start="18357" party1_of="0325_269" end="18378" id="0325_281" >Go-Bart Importing Co.</ORGANIZATION>

<ORGANIZATION start="18357" end="18377" id="0325_299" >Go-Bart Importing Co</ORGANIZATION>

<GPE start="18382" party2_of="0325_269" end="18395" id="0325_282" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13389" start="18399" line="41" party2_short="States" end="18421" citation_local_level_id="29" party1="Byars" citation_global_level_id="13388.001" id="0325_270" no_current_file="True" party2="United States" party1_short="Byars" >Byars v. United States</CITATION>

<PERSON start="18399" party1_of="0325_270" end="18404" id="0325_283" >Byars</PERSON>

<GPE start="18408" party2_of="0325_270" end="18421" id="0325_284" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13390" start="18425" line="41" party2_short="States" end="18448" citation_local_level_id="30" party1="Gouled" citation_global_level_id="13389.001" id="0325_271" no_current_file="True" party2="United States" party1_short="Gouled" >Gouled v. United States</CITATION>

<NAME id="0325_285" start="18425" all_names="GOULED" local_name_id="23" end="18431" party1_of="0325_271" >Gouled</NAME>

<GPE start="18435" party2_of="0325_271" end="18448" id="0325_286" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13391" start="18452" line="41" party2_short="Lefkowitz" end="18478" citation_local_level_id="31" party1="United States" citation_global_level_id="13390.001" id="0325_272" no_current_file="True" party2="Lefkowitz" party1_short="States" >United States v. Lefkowitz</CITATION>

<GPE start="18452" party1_of="0325_272" end="18465" id="0325_287" >United States</GPE>

<PERSON start="18469" party2_of="0325_272" end="18478" id="0325_288" >Lefkowitz</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13392" start="18492" alternative_keys="['s.ct._68_1229']" line="41" party2_short="States" end="18517" standard_reporter="S.CT." citation_local_level_id="32" volume="68" party1="Trupiano" party2="United States" id="0325_273" no_current_file="True" page_number="1229" lookup_key="s.ct._68_1229" citation_global_level_id="13391.003" party1_short="Trupiano" >Trupiano v. United States</CITATION>

<PERSON start="18492" party1_of="0325_273" end="18500" id="0325_289" >Trupiano</PERSON>

<GPE start="18504" party2_of="0325_273" end="18517" id="0325_290" >United States</GPE>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_13392" start="18521" lookup_key="s.ct._68_1229" standard_reporter="S.CT." end="18535" page_number="1229" reporter="S. Ct." citation_local_level_id="33" citation_global_level_id="13391.003" volume="68" id="0325_266" no_current_file="True" >68 S. Ct. 1229</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13393" start="18545" line="41" party2_short="States" end="18568" citation_local_level_id="34" party1="Harris" citation_global_level_id="13392.001" id="0325_274" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="18545" party1_of="0325_274" end="18551" id="0325_291" >Harris</PERSON>

<GPE start="18555" party2_of="0325_274" end="18568" id="0325_292" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13394" start="18572" line="41" party2_short="States" end="18592" citation_local_level_id="35" party1="Zap" citation_global_level_id="13393.001" id="0325_275" no_current_file="True" party2="United States" party1_short="Zap" >Zap v. United States</CITATION>

<NAME id="0325_293" start="18572" all_names="ZAP" local_name_id="24" end="18575" party1_of="0325_275" >Zap</NAME>

<GPE start="18579" party2_of="0325_275" end="18592" id="0325_294" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_13395" start="18596" line="41" party2_short="States" end="18618" citation_local_level_id="36" party1="Davis" citation_global_level_id="13394.001" id="0325_276" no_current_file="True" party2="United States" party1_short="Davis" >Davis v. United States</CITATION>

<PERSON start="18596" party1_of="0325_276" end="18601" id="0325_295" >Davis</PERSON>

<GPE start="18605" party2_of="0325_276" end="18618" id="0325_296" >United States</GPE>

<NAME id="0325_321" start="18640" all_names="STAT" local_name_id="17" end="18644" >Stat</NAME>

<NAME id="0325_322" start="18665" all_names="STAT" local_name_id="17" end="18669" >Stat</NAME>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_2" party1_string="U. S." theme_string="U. S. v. Wallace &amp; Tiernan Co" id="0325_6" theme="0325_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_3" theme_string="U. S. v. Wallace &amp; Tiernan Co" id="0325_7" theme="0325_1" party2_string="Wallace &amp; Tiernan Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0325_20" id="0325_31" standard_case_string="24 A.L.R. 1426" X_vs_Y_string="Silverthorne Lumber Co. v. United States" X_vs_Y="0325_21" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_22" party1_string="Silverthorne Lumber Co." theme_string="Silverthorne Lumber Co. v. United States" id="0325_29" theme="0325_21" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_23" theme_string="Silverthorne Lumber Co. v. United States" id="0325_30" theme="0325_21" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_57" party1_string="Oklahoma Press Pub. Co." theme_string="Oklahoma Press Pub. Co. v. Walling" id="0325_65" theme="0325_56" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_58" theme_string="Oklahoma Press Pub. Co. v. Walling" id="0325_66" theme="0325_56" party2_string="Walling" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_71" party1_string="Ballard" theme_string="Ballard v. United States, , the District Court" id="0325_81" theme="0325_70" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_72" theme_string="Ballard v. United States, , the District Court" id="0325_82" theme="0325_70" party2_string="United States, , the District Court" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0325_93" id="0325_122" standard_case_string="166 A.L.R. 531" X_vs_Y_string="Oklahoma Press Pub. Co. v. Walling" X_vs_Y="0325_95" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_99" party1_string="Oklahoma Press Pub. Co." theme_string="Oklahoma Press Pub. Co. v. Walling" id="0325_120" theme="0325_95" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_100" theme_string="Oklahoma Press Pub. Co. v. Walling" id="0325_121" theme="0325_95" party2_string="Walling" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_101" party1_string="Trupiano" theme_string="Trupiano v. United States" id="0325_123" theme="0325_96" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_102" theme_string="Trupiano v. United States" id="0325_124" theme="0325_96" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_103" party1_string="McDonald" theme_string="McDonald v. United States" id="0325_125" theme="0325_97" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_104" theme_string="McDonald v. United States" id="0325_126" theme="0325_97" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0325_94" id="0325_129" standard_case_string="34 S. Ct. 341, 344-345" X_vs_Y_string="Weeks v. United States" X_vs_Y="0325_98" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_105" party1_string="Weeks" theme_string="Weeks v. United States" id="0325_127" theme="0325_98" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_106" theme_string="Weeks v. United States" id="0325_128" theme="0325_98" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_151" party1_string="United States" theme_string="United States v. Hark" id="0325_157" theme="0325_150" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_152" theme_string="United States v. Hark" id="0325_158" theme="0325_150" party2_string="Hark" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_171" party1_string="Merriam Co." theme_string="Merriam Co. v. Saalfield" id="0325_186" theme="0325_170" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_172" theme_string="Merriam Co. v. Saalfield" id="0325_187" theme="0325_170" party2_string="Saalfield" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_189" party1_string="Cogen" theme_string="Cogen v. United States, . The" id="0325_192" theme="0325_188" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_190" theme_string="Cogen v. United States, . The" id="0325_193" theme="0325_188" party2_string="United States, . The" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_203" party1_string="Cobbledick" theme_string="Cobbledick v. United States" id="0325_222" theme="0325_201" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_204" theme_string="Cobbledick v. United States" id="0325_223" theme="0325_201" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_205" party1_string="United States" theme_string="United States v. Rosenwasser" id="0325_224" theme="0325_202" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_206" theme_string="United States v. Rosenwasser" id="0325_225" theme="0325_202" party2_string="Rosenwasser" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="counsel" legal_role="0325_211" id="0325_226" legal_role_string="appellees" theme="0325_210" preposition="for" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_228" party1_string="Cogen" theme_string="Cogen v. United States" id="0325_230" theme="0325_227" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_229" theme_string="Cogen v. United States" id="0325_231" theme="0325_227" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_246" party1_string="Wecker" theme_string="Wecker v. National Enameling &amp; Stamping Co" id="0325_259" theme="0325_243" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_247" theme_string="Wecker v. National Enameling &amp; Stamping Co" id="0325_260" theme="0325_243" party2_string="National Enameling &amp; Stamping Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_248" party1_string="United States" theme_string="United States v. National City Lines" id="0325_261" theme="0325_244" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_249" theme_string="United States v. National City Lines" id="0325_262" theme="0325_244" party2_string="National City Lines" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0325_242" id="0325_265" standard_case_string="146 F.2d 774" X_vs_Y_string="Bowles v. Beatrice Creamery Co., 10 Cir" X_vs_Y="0325_245" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_250" party1_string="Bowles" theme_string="Bowles v. Beatrice Creamery Co., 10 Cir" id="0325_263" theme="0325_245" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_251" theme_string="Bowles v. Beatrice Creamery Co., 10 Cir" id="0325_264" theme="0325_245" party2_string="Beatrice Creamery Co., 10 Cir" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_277" party1_string="Weeks" theme_string="Weeks v. United States" id="0325_300" theme="0325_267" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_278" theme_string="Weeks v. United States" id="0325_301" theme="0325_267" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_279" party1_string="Johnson" theme_string="Johnson v. United States" id="0325_302" theme="0325_268" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_280" theme_string="Johnson v. United States" id="0325_303" theme="0325_268" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_281" party1_string="Go-Bart Importing Co." theme_string="Go-Bart Importing Co. v. United States" id="0325_304" theme="0325_269" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_282" theme_string="Go-Bart Importing Co. v. United States" id="0325_305" theme="0325_269" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_283" party1_string="Byars" theme_string="Byars v. United States" id="0325_306" theme="0325_270" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_284" theme_string="Byars v. United States" id="0325_307" theme="0325_270" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_285" party1_string="Gouled" theme_string="Gouled v. United States" id="0325_308" theme="0325_271" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_286" theme_string="Gouled v. United States" id="0325_309" theme="0325_271" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_287" party1_string="United States" theme_string="United States v. Lefkowitz" id="0325_310" theme="0325_272" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_288" theme_string="United States v. Lefkowitz" id="0325_311" theme="0325_272" party2_string="Lefkowitz" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0325_266" id="0325_314" standard_case_string="68 S. Ct. 1229" X_vs_Y_string="Trupiano v. United States" X_vs_Y="0325_273" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_289" party1_string="Trupiano" theme_string="Trupiano v. United States" id="0325_312" theme="0325_273" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_290" theme_string="Trupiano v. United States" id="0325_313" theme="0325_273" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_291" party1_string="Harris" theme_string="Harris v. United States" id="0325_315" theme="0325_274" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_292" theme_string="Harris v. United States" id="0325_316" theme="0325_274" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_293" party1_string="Zap" theme_string="Zap v. United States" id="0325_317" theme="0325_275" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_294" theme_string="Zap v. United States" id="0325_318" theme="0325_275" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0325_295" party1_string="Davis" theme_string="Davis v. United States" id="0325_319" theme="0325_276" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0325_296" theme_string="Davis v. United States" id="0325_320" theme="0325_276" party2_string="United States" ></RELATION>

<NAME local_name_id="14" name="COUNSEL" from="from_legal_role" >COUNSEL</NAME>

