<ORGANIZATION start="4" end="35" id="0492_1" >Oklahoma Corporation Commission</ORGANIZATION>

<NAME id="0492_2" start="208" all_names="STATE" local_name_id="1" end="213" >State</NAME>

<LEGAL_ROLE start="239" party="party1" end="248" id="0492_3" >appellant</LEGAL_ROLE>

<PROFESSION start="252" end="260" id="0492_4" >producer</PROFESSION>

<PROFESSION start="360" end="368" id="0492_5" >producer</PROFESSION>

<ORGANIZATION start="529" end="539" id="0492_6" >Commission</ORGANIZATION>

<NAME id="0492_7" start="583" all_names="PROTECTIONCLAUSES" local_name_id="2" end="601" >Protection Clauses</NAME>

<NAME id="0492_8" start="638" all_names="COMMERCECLAUSE" local_name_id="3" end="653" >Commerce Clause</NAME>

<NAME id="0492_9" start="661" all_names="FEDERALCONSTITUTION" local_name_id="4" end="681" >Federal Constitution</NAME>

<NAME id="0492_10" start="683" all_names="PP" local_name_id="5" end="685" >Pp</NAME>

<NAME id="0492_11" start="1098" all_names="PP" local_name_id="5" end="1100" >Pp</NAME>

<ORGANIZATION start="1309" end="1319" id="0492_12" >Commission</ORGANIZATION>

<NAME id="0492_13" start="1508" all_names="PP" local_name_id="5" end="1510" >Pp</NAME>

<ORGANIZATION start="1555" end="1560" id="0492_14" >Court</ORGANIZATION>

<ORGANIZATION start="1750" end="1755" id="0492_15" >Court</ORGANIZATION>

<NAME id="0492_16" start="1893" all_names="COMMERCECLAUSE" local_name_id="3" end="1908" >Commerce Clause</NAME>

<NAME id="0492_17" start="1910" all_names="PP" local_name_id="5" end="1912" >Pp</NAME>

<ORGANIZATION start="1946" end="1951" id="0492_21" >Court</ORGANIZATION>

<NAME id="0492_22" start="1976" all_names="STATE" local_name_id="1" end="1981" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18952" start="2055" line="8" party2_short="Mond" end="2077" citation_local_level_id="0" party1="Hood &amp; Sons" citation_global_level_id="18951.001" id="0492_18" no_current_file="True" party2="Du Mond" party1_short="Sons" >Hood &amp; Sons v. Du Mond</CITATION>

<PERSON start="2055" party1_of="0492_18" end="2066" id="0492_19" >Hood &amp; Sons</PERSON>

<NAME all_names="DUMOND" id="0492_20" start="2070" party2_of="0492_18" local_name_id="6" end="2077" >Du Mond</NAME>

<ORGANIZATION start="2185" end="2201" id="0492_25" >State Commission</ORGANIZATION>

<NAME id="0492_26" start="2234" all_names="NATURALGASACT" local_name_id="7" end="2249" >Natural Gas Act</NAME>

<NAME id="0492_27" start="2251" all_names="PP" local_name_id="5" end="2253" >Pp</NAME>

<CITATION entry_type="standard_key" line="10" id1="Dummy_File_18953" start="2265" lookup_key="okla._203_35" standard_reporter="OKLA." end="2277" page_number="35" reporter="Okla." citation_local_level_id="1" citation_global_level_id="18952.001" id="0492_28" volume="203" no_current_file="True" >203 Okla. 35</CITATION>

<CITATION entry_type="standard_key" line="10" id1="Dummy_File_18954" start="2279" lookup_key="p.2d_220_279" standard_reporter="P.2D" end="2291" page_number="279" reporter="P.2d" citation_local_level_id="2" citation_global_level_id="18953.001" id="0492_29" volume="220" no_current_file="True" >220 P.2d 279</CITATION>

<ORGANIZATION start="2322" end="2353" id="0492_32" >Oklahoma Corporation Commission</ORGANIZATION>

<NAME id="0492_33" start="2386" all_names="FEDERALCONSTITUTION" local_name_id="4" end="2406" >Federal Constitution</NAME>

<ORGANIZATION start="2430" end="2449" id="0492_34" >State Supreme Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="11" id1="Dummy_File_18953" start="2451" lookup_key="okla._203_35" standard_reporter="OKLA." end="2463" page_number="35" reporter="Okla." citation_local_level_id="3" citation_global_level_id="18952.001" id="0492_30" volume="203" no_current_file="True" >203 Okla. 35</CITATION>

<CITATION entry_type="standard_key" line="11" id1="Dummy_File_18954" start="2465" lookup_key="p.2d_220_279" standard_reporter="P.2D" end="2477" page_number="279" reporter="P.2d" citation_local_level_id="4" citation_global_level_id="18953.001" id="0492_31" volume="220" no_current_file="True" >220 P.2d 279</CITATION>

<ORGANIZATION start="2497" end="2502" id="0492_35" >Court</ORGANIZATION>

<PERSON start="2522" plural="True" end="2536" id="0492_36" >Glenn W. Clark</PERSON>

<LEGAL_ROLE start="2558" party="party1" end="2567" id="0492_37" >appellant</LEGAL_ROLE>

<PERSON start="2596" plural="True" end="2611" id="0492_38" >Joe Rolston, Jr</PERSON>

<PERSON start="2614" plural="True" end="2633" id="0492_39" >Robert R. McCracken</PERSON>

<NAME id="0492_40" start="2712" all_names="STATE" local_name_id="1" end="2717" >State</NAME>

<GPE start="2721" end="2729" id="0492_41" >Oklahoma</GPE>

<PERSON start="2731" end="2742" id="0492_42" >Floyd Green</PERSON>

<ORGANIZATION start="2751" end="2773" id="0492_43" >Corporation Commission</ORGANIZATION>

<GPE start="2777" end="2785" id="0492_44" >Oklahoma</GPE>

<ORGANIZATION start="2816" end="2849" id="0492_45" >Peerless Oil &amp; Gas Co., appellees</ORGANIZATION>

<PERSON start="2879" plural="True" end="2896" id="0492_46" >Mac Q. Williamson</PERSON>

<PROFESSION start="2898" document_level_name_id="8" party="MACQWILLIAMSON" end="2914" id="0492_47" >Attorney General</PROFESSION>

<PERSON start="2920" plural="True" end="2931" id="0492_48" >Fred Hansen</PERSON>

<PROFESSION start="2933" document_level_name_id="8" party="FREDHANSEN" end="2959" id="0492_49" >Assistant Attorney General</PROFESSION>

<NAME id="0492_50" start="2969" all_names="STATE" local_name_id="1" end="2974" >State</NAME>

<GPE start="2978" end="2986" id="0492_51" >Oklahoma</GPE>

<PERSON start="2992" plural="True" end="3005" id="0492_52" >Thomas J. Lee</PERSON>

<PERSON start="3010" plural="True" end="3025" id="0492_53" >Richard H. Dunn</PERSON>

<PROFESSION start="3034" plural="True" end="3047" id="0492_54" >Commissioners</PROFESSION>

<ORGANIZATION start="3055" end="3066" id="0492_55" >Land Office</ORGANIZATION>

<GPE start="3070" end="3078" id="0492_56" >Oklahoma</GPE>

<PROFESSION start="3080" end="3097" id="0492_59" >MR. JUSTICE CLARK</PROFESSION>

<ORGANIZATION start="3127" end="3132" id="0492_60" >Court</ORGANIZATION>

<ORGANIZATION start="3317" end="3348" id="0492_64" >Oklahoma Corporation Commission</ORGANIZATION>

<NAME id="0492_65" start="3474" all_names="GUYMON-HUGOTONFIELD" local_name_id="8" end="3494" >Guymon-Hugoton Field</NAME>

<GPE start="3507" end="3529" id="0492_66" >Texas County, Oklahoma</GPE>

<NAME id="0492_67" start="3551" all_names="CITIESSERVICE" local_name_id="9" end="3565" >Cities Service</NAME>

<PROFESSION start="3569" end="3577" id="0492_68" >producer</PROFESSION>

<PROFESSION start="3687" end="3695" id="0492_69" >producer</PROFESSION>

<ORGANIZATION start="3765" end="3778" id="0492_70" >Supreme Court</ORGANIZATION>

<GPE start="3782" end="3790" id="0492_71" >Oklahoma</GPE>

<GPE start="3885" end="3893" id="0492_72" >Oklahoma</GPE>

<NAME id="0492_73" start="3927" all_names="COMMERCECLAUSE" local_name_id="3" end="3942" >Commerce Clause</NAME>

<NAME id="0492_74" start="3977" all_names="STATES" local_name_id="10" end="3983" >States</NAME>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_18953" start="3985" lookup_key="okla._203_35" standard_reporter="OKLA." end="3997" page_number="35" reporter="Okla." citation_local_level_id="5" citation_global_level_id="18952.001" id="0492_61" volume="203" no_current_file="True" >203 Okla. 35</CITATION>

<CITATION entry_type="standard_key" line="15" page_number="279" start="3999" lookup_key="p.2d_220_279" standard_reporter="P.2D" end="4018" year="1950" reporter="P.2d" citation_local_level_id="6" citation_global_level_id="18953.001" id="0492_62" id1="Dummy_File_18954" volume="220" no_current_file="True" >220 P.2d 279 (1950)</CITATION>

<DATE start="4013" citation_local_level_id="6" citation_global_level_id="18953.001" end="4017" id="0492_63" >1950</DATE>

<NAME id="0492_75" start="4039" all_names="CITIESSERVICE" local_name_id="9" end="4053" >Cities Service</NAME>

<ORGANIZATION start="4071" end="4076" id="0492_76" >Court</ORGANIZATION>

<NAME id="0492_78" start="4279" all_names="HUGOTONGASFIELD" local_name_id="11" end="4296" >Hugoton Gas Field</NAME>

<NAME id="0492_79" start="4344" all_names="STATES" local_name_id="10" end="4350" >States</NAME>

<GPE start="4354" end="4359" id="0492_80" >Texas</GPE>

<GPE start="4361" end="4369" id="0492_81" >Oklahoma</GPE>

<GPE start="4374" end="4380" id="0492_82" >Kansas</GPE>

<GPE start="4386" end="4394" id="0492_83" >Oklahoma</GPE>

<NAME id="0492_84" start="4417" all_names="GUYMON-HUGOTONFIELD" local_name_id="8" end="4437" >Guymon-Hugoton Field</NAME>

<NAME id="0492_85" start="4549" all_names="GUYMON-HUGOTON" local_name_id="12" end="4563" >Guymon-Hugoton</NAME>

<NAME id="0492_86" start="4612" all_names="STATE" local_name_id="1" end="4617" >State</NAME>

<NAME id="0492_87" start="4619" all_names="CITIESSERVICE" local_name_id="9" end="4633" >Cities Service</NAME>

<ORGANIZATION start="4976" end="4996" id="0492_88" >Oklahoma Land Office</ORGANIZATION>

<NAME id="0492_89" start="5107" all_names="HARRINGTON-MARSH" local_name_id="13" end="5123" >Harrington-Marsh</NAME>

<PROFESSION start="5328" plural="True" end="5337" id="0492_90" >producers</PROFESSION>

<NAME id="0492_91" start="5554" all_names="GUYMON-HUGOTONFIELD" local_name_id="8" end="5574" >Guymon-Hugoton Field</NAME>

<PROFESSION start="5585" end="5594" id="0492_92" >principal</PROFESSION>

<NAME id="0492_93" start="5814" all_names="PEERLESS" local_name_id="14" end="5822" >Peerless</NAME>

<NAME id="0492_94" start="5897" all_names="PEERLESSSECTION" local_name_id="15" end="5913" >Peerless section</NAME>

<NAME id="0492_95" start="6099" all_names="CITIESSERVICE" local_name_id="9" end="6113" >Cities Service</NAME>

<ORGANIZATION start="6350" end="6381" id="0492_96" >Oklahoma Corporation Commission</ORGANIZATION>

<ORGANIZATION start="6513" end="6523" id="0492_97" >Commission</ORGANIZATION>

<NAME id="0492_98" start="6601" all_names="GUYMON-HUGOTONFIELD" local_name_id="8" end="6621" >Guymon-Hugoton Field</NAME>

<ORGANIZATION start="6647" end="6667" id="0492_99" >Oklahoma Land Office</ORGANIZATION>

<ORGANIZATION start="6733" end="6744" id="0492_100" >Land Office</ORGANIZATION>

<ORGANIZATION start="7008" end="7018" id="0492_101" >Commission</ORGANIZATION>

<PROFESSION start="7061" plural="True" end="7070" id="0492_102" >producers</PROFESSION>

<ORGANIZATION start="7156" end="7166" id="0492_103" >Commission</ORGANIZATION>

<ORGANIZATION start="7641" end="7651" id="0492_105" >Commission</ORGANIZATION>

<NAME id="0492_106" start="7714" all_names="GUYMON-HUGOTONFIELD" local_name_id="8" end="7734" >Guymon-Hugoton Field</NAME>

<PROFESSION start="7822" plural="True" end="7831" id="0492_107" >producers</PROFESSION>

<PROFESSION start="8082" end="8090" id="0492_108" >producer</PROFESSION>

<NAME id="0492_109" start="8123" all_names="STATE" local_name_id="1" end="8128" >State</NAME>

<PROFESSION start="8251" plural="True" end="8260" id="0492_110" >producers</PROFESSION>

<ORGANIZATION start="8311" end="8321" id="0492_111" >Commission</ORGANIZATION>

<NAME id="0492_112" start="8469" all_names="GUYMON-HUGOTON" local_name_id="12" end="8483" >Guymon-Hugoton</NAME>

<NAME id="0492_113" start="8672" all_names="CITIESSERVICE" local_name_id="9" end="8686" >Cities Service</NAME>

<DATE start="8820" end="8824" id="0492_104" >1786</DATE>

<ORGANIZATION start="8834" end="8844" id="0492_114" >Commission</ORGANIZATION>

<PROFESSION start="8941" end="8948" id="0492_115" >general</PROFESSION>

<ORGANIZATION start="8985" end="9007" id="0492_116" >Oklahoma Supreme Court</ORGANIZATION>

<NAME id="0492_117" start="9009" all_names="CITIESSERVICE" local_name_id="9" end="9023" >Cities Service</NAME>

<ORGANIZATION start="9083" end="9093" id="0492_118" >Commission</ORGANIZATION>

<NAME id="0492_119" start="9129" all_names="OKLAHOMASTATUTES" local_name_id="16" end="9146" >Oklahoma statutes</NAME>

<PROFESSION start="9162" end="9169" id="0492_120" >general</PROFESSION>

<NAME id="0492_121" start="9573" all_names="PROTECTIONCLAUSES" local_name_id="2" end="9591" >Protection clauses</NAME>

<NAME id="0492_122" start="9680" all_names="GUYMON-HUGOTONFIELD" local_name_id="8" end="9700" >Guymon-Hugoton Field</NAME>

<ORGANIZATION start="9839" end="9849" id="0492_123" >Commission</ORGANIZATION>

<NAME id="0492_124" start="10003" all_names="CITIESSERVICE" local_name_id="9" end="10017" >Cities Service</NAME>

<PROFESSION start="10027" end="10034" id="0492_125" >general</PROFESSION>

<NAME id="0492_126" start="10063" all_names="GUYMON-HUGOTONFIELD" local_name_id="8" end="10083" >Guymon-Hugoton Field</NAME>

<NAME id="0492_127" start="10184" all_names="COMMERCECLAUSEART" local_name_id="17" end="10204" >Commerce Clause, Art</NAME>

<ORGANIZATION start="10301" end="10314" id="0492_133" >Supreme Court</ORGANIZATION>

<GPE start="10318" end="10326" id="0492_134" >Oklahoma</GPE>

<NAME id="0492_135" start="10368" all_names="OKLAHOMASTATUTES" local_name_id="16" end="10385" >Oklahoma statutes</NAME>

<ORGANIZATION start="10406" end="10416" id="0492_136" >Commission</ORGANIZATION>

<PROFESSION start="10455" end="10475" id="0492_137" >Oklahoma legislature</PROFESSION>

<DATE start="10489" end="10493" id="0492_128" >1913</DATE>

<ORGANIZATION start="11084" end="11106" id="0492_138" >Corporation Commission</ORGANIZATION>

<GPE start="11136" end="11140" id="0492_139" >Okla</GPE>

<NAME id="0492_140" start="11142" all_names="STATS" local_name_id="18" end="11147" >Stats</NAME>

<DATE start="11165" end="11169" id="0492_129" >1941</DATE>

<DATE start="11297" end="11301" id="0492_130" >1915</DATE>

<GPE start="11303" end="11311" id="0492_141" >Oklahoma</GPE>

<GPE start="11469" end="11473" id="0492_142" >Okla</GPE>

<NAME id="0492_143" start="11475" all_names="STATS" local_name_id="18" end="11480" >Stats</NAME>

<DATE start="11491" end="11495" id="0492_131" >1941</DATE>

<ORGANIZATION start="11502" end="11512" id="0492_144" >Commission</ORGANIZATION>

<PROFESSION start="11558" end="11566" id="0492_145" >producer</PROFESSION>

<PROFESSION start="11690" end="11698" id="0492_146" >producer</PROFESSION>

<PROFESSION start="11789" end="11800" id="0492_147" >legislature</PROFESSION>

<ORGANIZATION start="12057" end="12079" id="0492_148" >Oklahoma Supreme Court</ORGANIZATION>

<DATE start="12094" end="12098" id="0492_132" >1915</DATE>

<PROFESSION start="12117" end="12124" id="0492_149" >general</PROFESSION>

<NAME id="0492_150" start="12336" all_names="OKLAHOMACONSTITUTION" local_name_id="19" end="12357" >Oklahoma Constitution</NAME>

<ORGANIZATION start="12363" end="12377" id="0492_151" >Oklahoma court</ORGANIZATION>

<NAME id="0492_152" start="12474" all_names="FEDERALCONSTITUTION" local_name_id="4" end="12494" >Federal Constitution</NAME>

<NAME id="0492_153" start="12523" all_names="CITIESSERVICE" local_name_id="9" end="12537" >Cities Service</NAME>

<LEGAL_ROLE start="12607" party="party1" end="12616" id="0492_163" >appellant</LEGAL_ROLE>

<ORGANIZATION start="12777" end="12782" id="0492_164" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18955" start="12946" line="25" party2_short="Commission" end="12993" citation_local_level_id="7" party1="Champlin Refining Co." citation_global_level_id="18954.001" id="0492_154" no_current_file="True" party2="Corporation Commission" party1_short="Refining" >Champlin Refining Co. v. Corporation Commission</CITATION>

<ORGANIZATION start="12946" party1_of="0492_154" end="12967" id="0492_157" >Champlin Refining Co.</ORGANIZATION>

<ORGANIZATION start="12946" end="12966" id="0492_165" >Champlin Refining Co</ORGANIZATION>

<ORGANIZATION start="12971" party2_of="0492_154" end="12993" id="0492_158" >Corporation Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18956" start="13037" line="25" party2_short="Oil" end="13082" citation_local_level_id="8" party1="Railroad Commission" citation_global_level_id="18955.001" id="0492_155" no_current_file="True" party2="Rowan &amp; Nichols Oil Co" party1_short="Commission" >Railroad Commission v. Rowan &amp; Nichols Oil Co</CITATION>

<ORGANIZATION start="13037" party1_of="0492_155" end="13056" id="0492_159" >Railroad Commission</ORGANIZATION>

<ORGANIZATION start="13046" end="13056" id="0492_166" >Commission</ORGANIZATION>

<ORGANIZATION start="13060" party2_of="0492_155" end="13082" id="0492_160" >Rowan &amp; Nichols Oil Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18957" start="13225" line="25" party2_short="Carbon" end="13251" citation_local_level_id="9" party1="Walls" citation_global_level_id="18956.001" id="0492_156" no_current_file="True" party2="Midland Carbon Co" party1_short="Walls" >Walls v. Midland Carbon Co</CITATION>

<PERSON start="13225" party1_of="0492_156" end="13230" id="0492_161" >Walls</PERSON>

<ORGANIZATION start="13234" party2_of="0492_156" end="13251" id="0492_162" >Midland Carbon Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18958" start="13382" line="26" party2_short="York" end="13400" citation_local_level_id="10" party1="Nebbia" citation_global_level_id="18957.001" id="0492_173" no_current_file="True" party2="New York" party1_short="Nebbia" >Nebbia v. New York</CITATION>

<NAME id="0492_174" start="13382" all_names="NEBBIA" local_name_id="20" end="13388" party1_of="0492_173" >Nebbia</NAME>

<GPE start="13392" party2_of="0492_173" end="13400" id="0492_175" >New York</GPE>

<ORGANIZATION start="13457" end="13467" id="0492_176" >Commission</ORGANIZATION>

<PROFESSION start="13843" end="13854" id="0492_177" >legislature</PROFESSION>

<ORGANIZATION start="13863" end="13873" id="0492_178" >Commission</ORGANIZATION>

<LEGAL_ROLE start="13924" party="party1" end="13933" id="0492_181" >appellant</LEGAL_ROLE>

<NAME id="0492_203" start="14029" all_names="COMMERCECLAUSE" local_name_id="3" end="14044" >Commerce Clause</NAME>

<NAME id="0492_204" start="14058" all_names="CONGRESS" local_name_id="21" end="14066" >Congress</NAME>

<CITATION entry_type="party_key" line="29" id1="Dummy_File_647" start="14254" alternative_keys="['how._12_299']" lookup_key="cooleywardens#1" party2_short="Wardens" end="14276" citation_local_level_id="11" party1="Cooley" party2="Port Wardens" id="0492_183" citation_global_level_id="646.011" party1_short="Cooley" >Cooley v. Port Wardens</CITATION>

<PERSON start="14254" party1_of="0492_183" end="14260" id="0492_189" >Cooley</PERSON>

<NAME all_names="PORTWARDENS" id="0492_190" start="14264" party2_of="0492_183" local_name_id="22" end="14276" >Port Wardens</NAME>

<CITATION entry_type="standard_key" line="29" page_number="299" start="14278" alternative_keys="['cooleyboard#1']" lookup_key="how._12_299" standard_reporter="HOW." end="14296" year="1851" reporter="How." citation_local_level_id="12" citation_global_level_id="646.003" id="0492_182" id1="Dummy_File_647" volume="12" no_current_file="True" >12 How. 299 (1851)</CITATION>

<DATE start="14291" citation_local_level_id="12" citation_global_level_id="646.003" end="14295" id="0492_201" >1851</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18959" start="14492" line="29" party2_short="Brown" end="14507" citation_local_level_id="13" party1="Parker" citation_global_level_id="18958.001" id="0492_184" no_current_file="True" party2="Brown" party1_short="Parker" >Parker v. Brown</CITATION>

<PERSON start="14492" party1_of="0492_184" end="14498" id="0492_191" >Parker</PERSON>

<PERSON start="14502" party2_of="0492_184" end="14507" id="0492_192" >Brown</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18960" start="14511" line="29" party2_short="Products" end="14556" citation_local_level_id="14" party1="Milk Control Board" citation_global_level_id="18959.001" id="0492_185" no_current_file="True" party2="Eisenberg Farm Products" party1_short="Board" >Milk Control Board v. Eisenberg Farm Products</CITATION>

<ORGANIZATION start="14511" party1_of="0492_185" end="14529" id="0492_193" >Milk Control Board</ORGANIZATION>

<ORGANIZATION start="14524" end="14529" id="0492_205" >Board</ORGANIZATION>

<NAME all_names="EISENBERGFARMPRODUCTS" id="0492_194" start="14533" party2_of="0492_185" local_name_id="23" end="14556" >Eisenberg Farm Products</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18961" start="14560" line="29" party2_short="Bros" end="14605" citation_local_level_id="15" party1="South Carolina Highway Dept." citation_global_level_id="18960.001" id="0492_186" no_current_file="True" party2="Barnwell Bros" party1_short="Dept" >South Carolina Highway Dept. v. Barnwell Bros</CITATION>

<NAME id="0492_195" start="14560" all_names="SOUTHCAROLINAHIGHWAYDEPT" local_name_id="24" end="14588" party1_of="0492_186" >South Carolina Highway Dept.</NAME>

<NAME all_names="BARNWELLBROS" id="0492_196" start="14592" party2_of="0492_186" local_name_id="25" end="14605" >Barnwell Bros</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18962" start="15082" line="29" party2_short="Bros" end="15127" citation_local_level_id="16" party1="South Carolina Highway Dept." citation_global_level_id="18961.001" id="0492_187" no_current_file="True" party2="Barnwell Bros" party1_short="Dept" >South Carolina Highway Dept. v. Barnwell Bros</CITATION>

<NAME id="0492_197" start="15082" all_names="SOUTHCAROLINAHIGHWAYDEPT" local_name_id="24" end="15110" party1_of="0492_187" >South Carolina Highway Dept.</NAME>

<NAME all_names="BARNWELLBROS" id="0492_198" start="15114" party2_of="0492_187" local_name_id="25" end="15127" >Barnwell Bros</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18963" start="15145" line="29" party2_short="Hardin" end="15160" citation_local_level_id="17" party1="Leisy" citation_global_level_id="18962.001" id="0492_188" no_current_file="True" party2="Hardin" party1_short="Leisy" >Leisy v. Hardin</CITATION>

<PERSON start="15145" party1_of="0492_188" end="15150" id="0492_199" >Leisy</PERSON>

<PERSON start="15154" party2_of="0492_188" end="15160" id="0492_200" >Hardin</PERSON>

<NAME id="0492_206" start="15185" all_names="WILSONACT26STAT" local_name_id="26" end="15204" >Wilson Act, 26 Stat</NAME>

<CITATION lookup_key="inrerahrer#1" citation_local_level_id="18" entry_type="case_key" name="In re Rahrer" id="0492_202" start="15216" id1="Dummy_File_18964" no_current_file="True" line="29" citation_global_level_id="18963.001" end="15228" >In re Rahrer</CITATION>

<PROFESSION start="15416" end="15421" id="0492_225" >chief</PROFESSION>

<LEGAL_ROLE start="15465" party="party1" end="15474" id="0492_226" >appellant</LEGAL_ROLE>

<PROFESSION start="15499" plural="True" end="15508" id="0492_227" >producers</PROFESSION>

<CITATION entry_type="party_key" line="30" id1="Dummy_File_18965" start="15686" lookup_key="thompsongas#1" party2_short="Gas" end="15719" citation_local_level_id="19" party1="Thompson" party2="Consolidated Gas Corp" id="0492_222" no_current_file="True" citation_global_level_id="18964.001" party1_short="Thompson" >Thompson v. Consolidated Gas Corp</CITATION>

<PERSON start="15686" party1_of="0492_222" end="15694" id="0492_223" >Thompson</PERSON>

<ORGANIZATION start="15698" party2_of="0492_222" end="15719" id="0492_224" >Consolidated Gas Corp</ORGANIZATION>

<ORGANIZATION start="16680" end="16704" id="0492_243" >Federal Power Commission</ORGANIZATION>

<NAME id="0492_244" start="16706" all_names="NATURALGASINVESTIGATION" local_name_id="27" end="16731" >Natural Gas Investigation</NAME>

<DATE start="16733" end="16737" id="0492_242" >1948</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18966" start="16740" line="31" party2_short="Gas" end="16783" citation_local_level_id="20" party1="Federal Power Comm'n" citation_global_level_id="18965.001" id="0492_230" no_current_file="True" party2="Hope Natural Gas Co" party1_short="n" >Federal Power Comm'n v. Hope Natural Gas Co</CITATION>

<ORGANIZATION start="16740" party1_of="0492_230" end="16760" id="0492_234" >Federal Power Comm'n</ORGANIZATION>

<ORGANIZATION start="16764" party2_of="0492_230" end="16783" id="0492_235" >Hope Natural Gas Co</ORGANIZATION>

<NAME id="0492_245" start="17154" all_names="COMMERCECLAUSE" local_name_id="3" end="17169" >Commerce Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18967" start="17171" line="31" party2_short="Brown" end="17186" citation_local_level_id="21" party1="Parker" citation_global_level_id="18966.001" id="0492_231" no_current_file="True" party2="Brown" party1_short="Parker" >Parker v. Brown</CITATION>

<PERSON start="17171" party1_of="0492_231" end="17177" id="0492_236" >Parker</PERSON>

<PERSON start="17181" party2_of="0492_231" end="17186" id="0492_237" >Brown</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18968" start="17195" line="31" party2_short="Products" end="17240" citation_local_level_id="22" party1="Milk Control Board" citation_global_level_id="18967.001" id="0492_232" no_current_file="True" party2="Eisenberg Farm Products" party1_short="Board" >Milk Control Board v. Eisenberg Farm Products</CITATION>

<ORGANIZATION start="17195" party1_of="0492_232" end="17213" id="0492_238" >Milk Control Board</ORGANIZATION>

<ORGANIZATION start="17208" end="17213" id="0492_246" >Board</ORGANIZATION>

<NAME all_names="EISENBERGFARMPRODUCTS" id="0492_239" start="17217" party2_of="0492_232" local_name_id="23" end="17240" >Eisenberg Farm Products</NAME>

<GPE start="17286" end="17294" id="0492_247" >Oklahoma</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18969" start="17361" line="31" party2_short="Bros" end="17406" citation_local_level_id="23" party1="South Carolina Highway Dept." citation_global_level_id="18968.001" id="0492_233" no_current_file="True" party2="Barnwell Bros" party1_short="Dept" >South Carolina Highway Dept. v. Barnwell Bros</CITATION>

<NAME id="0492_240" start="17361" all_names="SOUTHCAROLINAHIGHWAYDEPT" local_name_id="24" end="17389" party1_of="0492_233" >South Carolina Highway Dept.</NAME>

<NAME all_names="BARNWELLBROS" id="0492_241" start="17393" party2_of="0492_233" local_name_id="25" end="17406" >Barnwell Bros</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18970" start="17427" line="32" party2_short="Mond" end="17449" citation_local_level_id="24" party1="Hood &amp; Sons" citation_global_level_id="18969.001" id="0492_256" no_current_file="True" party2="Du Mond" party1_short="Sons" >Hood &amp; Sons v. Du Mond</CITATION>

<PERSON start="17427" party1_of="0492_256" end="17438" id="0492_257" >Hood &amp; Sons</PERSON>

<NAME all_names="DUMOND" id="0492_258" start="17442" party2_of="0492_256" local_name_id="6" end="17449" >Du Mond</NAME>

<PERSON start="17495" end="17499" id="0492_259" >Hood</PERSON>

<ORGANIZATION start="17664" end="17669" id="0492_260" >Court</ORGANIZATION>

<PERSON start="17694" end="17703" id="0492_261" >Eisenberg</PERSON>

<PROFESSION start="17763" end="17771" id="0492_262" >producer</PROFESSION>

<PERSON start="17906" end="17910" id="0492_263" >Hood</PERSON>

<LEGAL_ROLE start="18309" party="party1" end="18318" id="0492_268" >Appellant</LEGAL_ROLE>

<NAME id="0492_269" start="18404" all_names="NATURALGASACT52STAT" local_name_id="28" end="18428" >Natural Gas Act, 52 Stat</NAME>

<DATE start="18435" end="18439" id="0492_266" >1938</DATE>

<DATE start="18465" end="18469" id="0492_267" >1948</DATE>

<ORGANIZATION start="18476" end="18500" id="0492_270" >Federal Power Commission</ORGANIZATION>

<ORGANIZATION start="18579" end="18595" id="0492_271" >Power Commission</ORGANIZATION>

<PROFESSION start="18640" plural="True" end="18649" id="0492_272" >producers</PROFESSION>

<ORGANIZATION start="18709" end="18714" id="0492_273" >Court</ORGANIZATION>

<ORGANIZATION start="18748" end="18779" id="0492_274" >Oklahoma Corporation Commission</ORGANIZATION>

<PROFESSION start="18863" end="18880" id="0492_275" >MR. JUSTICE BLACK</PROFESSION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_19" party1_string="Hood &amp; Sons" theme_string="Hood &amp; Sons v. Du Mond" id="0492_23" theme="0492_18" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_20" theme_string="Hood &amp; Sons v. Du Mond" id="0492_24" theme="0492_18" party2_string="Du Mond" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Mac Q. Williamson" id="0492_57" theme="0492_46" profession="0492_47" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Fred Hansen" id="0492_58" theme="0492_48" profession="0492_49" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="220 P.2d 279 (1950)" id="0492_77" at_date_string="1950" theme="0492_62" at_date="0492_63" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_157" party1_string="Champlin Refining Co." theme_string="Champlin Refining Co. v. Corporation Commission" id="0492_167" theme="0492_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_158" theme_string="Champlin Refining Co. v. Corporation Commission" id="0492_168" theme="0492_154" party2_string="Corporation Commission" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_159" party1_string="Railroad Commission" theme_string="Railroad Commission v. Rowan &amp; Nichols Oil Co" id="0492_169" theme="0492_155" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_160" theme_string="Railroad Commission v. Rowan &amp; Nichols Oil Co" id="0492_170" theme="0492_155" party2_string="Rowan &amp; Nichols Oil Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_161" party1_string="Walls" theme_string="Walls v. Midland Carbon Co" id="0492_171" theme="0492_156" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_162" theme_string="Walls v. Midland Carbon Co" id="0492_172" theme="0492_156" party2_string="Midland Carbon Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_174" party1_string="Nebbia" theme_string="Nebbia v. New York" id="0492_179" theme="0492_173" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_175" theme_string="Nebbia v. New York" id="0492_180" theme="0492_173" party2_string="New York" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0492_182" id="0492_209" standard_case_string="12 How. 299 (1851)" X_vs_Y_string="Cooley v. Port Wardens" X_vs_Y="0492_183" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_189" party1_string="Cooley" theme_string="Cooley v. Port Wardens" id="0492_207" theme="0492_183" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_190" theme_string="Cooley v. Port Wardens" id="0492_208" theme="0492_183" party2_string="Port Wardens" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="12 How. 299 (1851)" id="0492_210" at_date_string="1851" theme="0492_182" at_date="0492_201" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="Parker v. Brown" id="0492_211" at_date_string="1851" theme="0492_184" at_date="0492_201" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_191" party1_string="Parker" theme_string="Parker v. Brown" id="0492_212" theme="0492_184" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_192" theme_string="Parker v. Brown" id="0492_213" theme="0492_184" party2_string="Brown" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_193" party1_string="Milk Control Board" theme_string="Milk Control Board v. Eisenberg Farm Products" id="0492_214" theme="0492_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_194" theme_string="Milk Control Board v. Eisenberg Farm Products" id="0492_215" theme="0492_185" party2_string="Eisenberg Farm Products" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_195" party1_string="South Carolina Highway Dept." theme_string="South Carolina Highway Dept. v. Barnwell Bros" id="0492_216" theme="0492_186" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_196" theme_string="South Carolina Highway Dept. v. Barnwell Bros" id="0492_217" theme="0492_186" party2_string="Barnwell Bros" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_197" party1_string="South Carolina Highway Dept." theme_string="South Carolina Highway Dept. v. Barnwell Bros" id="0492_218" theme="0492_187" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_198" theme_string="South Carolina Highway Dept. v. Barnwell Bros" id="0492_219" theme="0492_187" party2_string="Barnwell Bros" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_199" party1_string="Leisy" theme_string="Leisy v. Hardin" id="0492_220" theme="0492_188" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_200" theme_string="Leisy v. Hardin" id="0492_221" theme="0492_188" party2_string="Hardin" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_223" party1_string="Thompson" theme_string="Thompson v. Consolidated Gas Corp" id="0492_228" theme="0492_222" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_224" theme_string="Thompson v. Consolidated Gas Corp" id="0492_229" theme="0492_222" party2_string="Consolidated Gas Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_234" party1_string="Federal Power Comm'n" theme_string="Federal Power Comm'n v. Hope Natural Gas Co" id="0492_248" theme="0492_230" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_235" theme_string="Federal Power Comm'n v. Hope Natural Gas Co" id="0492_249" theme="0492_230" party2_string="Hope Natural Gas Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_236" party1_string="Parker" theme_string="Parker v. Brown" id="0492_250" theme="0492_231" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_237" theme_string="Parker v. Brown" id="0492_251" theme="0492_231" party2_string="Brown" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_238" party1_string="Milk Control Board" theme_string="Milk Control Board v. Eisenberg Farm Products" id="0492_252" theme="0492_232" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_239" theme_string="Milk Control Board v. Eisenberg Farm Products" id="0492_253" theme="0492_232" party2_string="Eisenberg Farm Products" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_240" party1_string="South Carolina Highway Dept." theme_string="South Carolina Highway Dept. v. Barnwell Bros" id="0492_254" theme="0492_233" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_241" theme_string="South Carolina Highway Dept. v. Barnwell Bros" id="0492_255" theme="0492_233" party2_string="Barnwell Bros" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0492_257" party1_string="Hood &amp; Sons" theme_string="Hood &amp; Sons v. Du Mond" id="0492_264" theme="0492_256" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0492_258" theme_string="Hood &amp; Sons v. Du Mond" id="0492_265" theme="0492_256" party2_string="Du Mond" ></RELATION>

