<NAME id="0521_1" start="31" all_names="CLAYTONACT" local_name_id="1" end="42" >Clayton Act</NAME>

<LEGAL_ROLE start="141" plural="True" end="151" id="0521_2" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="238" plural="True" end="248" id="0521_3" >defendants</LEGAL_ROLE>

<NAME id="0521_4" start="413" all_names="PP" local_name_id="2" end="415" >Pp</NAME>

<PROFESSION start="468" end="475" id="0521_5" >general</PROFESSION>

<PROFESSION start="563" document_level_name_id="3" party="STATES" end="568" id="0521_6" >judge</PROFESSION>

<PROFESSION start="863" end="870" id="0521_7" >general</PROFESSION>

<PROFESSION start="931" document_level_name_id="3" party="MOTORS" end="938" id="0521_8" >General</PROFESSION>

<NAME id="0521_9" start="939" all_names="MOTORS" local_name_id="3" end="945" >Motors</NAME>

<PROFESSION start="1012" document_level_name_id="3" party="MOTORS" end="1019" id="0521_10" >General</PROFESSION>

<NAME id="0521_11" start="1020" all_names="MOTORS" local_name_id="3" end="1026" >Motors</NAME>

<NAME id="0521_12" start="1085" all_names="PP" local_name_id="2" end="1087" >Pp</NAME>

<LEGAL_ROLE start="1183" plural="True" end="1193" id="0521_15" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="1431" document_level_name_id="4" party="STATES" end="1436" id="0521_16" >judge</PROFESSION>

<NAME id="0521_17" start="1798" all_names="PP" local_name_id="2" end="1800" >Pp</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_19623" start="1812" lookup_key="f.2d_181_70" standard_reporter="F.2D" end="1823" page_number="70" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="19622.001" id="0521_18" volume="181" no_current_file="True" >181 F.2d 70</CITATION>

<ORGANIZATION start="1863" end="1868" id="0521_19" >Court</ORGANIZATION>

<PERSON start="1928" plural="True" end="1948" id="0521_20" >Anthony Bradley Eben</PERSON>

<LEGAL_ROLE start="1970" plural="True" end="1981" id="0521_21" >petitioners</LEGAL_ROLE>

<PERSON start="2010" plural="True" end="2027" id="0521_22" >Thomas Dodd Healy</PERSON>

<PERSON start="2029" end="2044" id="0521_23" >Harold Stickler</PERSON>

<PERSON start="2049" end="2061" id="0521_24" >Edward Atlas</PERSON>

<PERSON start="2063" plural="True" end="2077" id="0521_25" >Ferris E. Hurd</PERSON>

<LEGAL_ROLE start="2099" plural="True" end="2110" id="0521_26" >respondents</LEGAL_ROLE>

<PERSON start="2139" plural="True" end="2153" id="0521_27" >Henry M. Hogan</PERSON>

<PERSON start="2155" plural="True" end="2174" id="0521_28" >Henry F. Herbermann</PERSON>

<PERSON start="2179" plural="True" end="2191" id="0521_29" >Daniel Boone</PERSON>

<PROFESSION start="2193" document_level_name_id="4" party="PERLMAN" end="2210" id="0521_30" >Solicitor General</PROFESSION>

<PERSON start="2211" end="2218" id="0521_31" >Perlman</PERSON>

<PROFESSION start="2227" document_level_name_id="4" party="UNDERHILL" end="2253" id="0521_32" >Assistant Attorney General</PROFESSION>

<PERSON start="2254" end="2263" id="0521_33" >Underhill</PERSON>

<PERSON start="2265" plural="True" end="2277" id="0521_34" >Philip Elman</PERSON>

<PERSON start="2279" plural="True" end="2295" id="0521_35" >Victor H. Kramer</PERSON>

<PERSON start="2321" plural="True" end="2337" id="0521_36" >Baddia J. Rashid</PERSON>

<NAME id="0521_37" start="2367" all_names="STATES" local_name_id="4" end="2373" >States</NAME>

<PROFESSION start="2410" end="2427" id="0521_40" >MR. JUSTICE CLARK</PROFESSION>

<ORGANIZATION start="2457" end="2462" id="0521_41" >Court</ORGANIZATION>

<ORGANIZATION start="2502" end="2523" id="0521_42" >States District Court</ORGANIZATION>

<NAME id="0521_43" start="2532" all_names="NORTHERNDISTRICT" local_name_id="5" end="2549" >Northern District</NAME>

<GPE start="2553" end="2561" id="0521_44" >Illinois</GPE>

<NAME id="0521_45" start="2577" all_names="CLAYTONACT" local_name_id="1" end="2588" >Clayton Act</NAME>

<NAME id="0521_46" start="2729" all_names="SHERMANACT" local_name_id="6" end="2740" >Sherman Act</NAME>

<LEGAL_ROLE start="2748" plural="True" end="2758" id="0521_47" >Plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="2760" plural="True" end="2771" id="0521_48" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="2782" end="2806" id="0521_49" >Emich Motors Corporation</ORGANIZATION>

<NAME id="0521_50" start="2827" all_names="CHEVROLET" local_name_id="7" end="2836" >Chevrolet</NAME>

<LEGAL_ROLE start="2905" plural="True" end="2916" id="0521_51" >Respondents</LEGAL_ROLE>

<ORGANIZATION start="2921" end="2947" id="0521_52" >General Motors Corporation</ORGANIZATION>

<ORGANIZATION start="2997" end="3034" id="0521_53" >General Motors Acceptance Corporation</ORGANIZATION>

<NAME id="0521_54" start="3036" all_names="GMAC" local_name_id="8" end="3040" >GMAC</NAME>

<LEGAL_ROLE start="3064" plural="True" end="3075" id="0521_55" >respondents</LEGAL_ROLE>

<ORGANIZATION start="3102" end="3124" id="0521_56" >Federal District Court</ORGANIZATION>

<NAME id="0521_57" start="3133" all_names="NORTHERNDISTRICT" local_name_id="5" end="3150" >Northern District</NAME>

<GPE start="3154" end="3161" id="0521_58" >Indiana</GPE>

<PROFESSION start="3215" plural="True" end="3223" id="0521_59" >officers</PROFESSION>

<PROFESSION start="3228" plural="True" end="3234" id="0521_60" >agents</PROFESSION>

<PROFESSION start="3309" document_level_name_id="3" party="MOTORS" end="3316" id="0521_61" >General</PROFESSION>

<NAME id="0521_62" start="3317" all_names="MOTORS" local_name_id="3" end="3323" >Motors</NAME>

<LEGAL_ROLE start="3359" plural="True" end="3370" id="0521_63" >petitioners</LEGAL_ROLE>

<NAME id="0521_64" start="3483" all_names="CLAYTONACT" local_name_id="1" end="3494" >Clayton Act</NAME>

<LEGAL_ROLE start="3578" end="3589" id="0521_66" >prosecution</LEGAL_ROLE>

<NAME id="0521_67" start="3667" all_names="STATES" local_name_id="4" end="3673" >States</NAME>

<LEGAL_ROLE start="3720" end="3729" id="0521_68" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="3796" end="3805" id="0521_69" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="3872" end="3881" id="0521_70" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="4034" plural="True" end="4045" id="0521_73" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="4066" end="4071" id="0521_74" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="19" page_number="70" start="4252" lookup_key="f.2d_181_70" standard_reporter="F.2D" end="4270" year="1950" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="19622.001" id="0521_71" id1="Dummy_File_19623" volume="181" no_current_file="True" >181 F.2d 70 (1950)</CITATION>

<DATE start="4265" citation_local_level_id="1" citation_global_level_id="19622.001" end="4269" id="0521_72" >1950</DATE>

<NAME id="0521_75" start="4362" all_names="CLAYTONACT" local_name_id="1" end="4373" >Clayton Act</NAME>

<LEGAL_ROLE start="4437" end="4448" id="0521_77" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="4457" plural="True" end="4468" id="0521_78" >respondents</LEGAL_ROLE>

<PROFESSION start="4658" document_level_name_id="3" party="MOTORS" end="4665" id="0521_79" >General</PROFESSION>

<NAME id="0521_80" start="4666" all_names="MOTORS" local_name_id="3" end="4672" >Motors</NAME>

<LEGAL_ROLE start="4730" plural="True" end="4740" id="0521_81" >defendants</LEGAL_ROLE>

<PROFESSION start="4836" document_level_name_id="3" party="MOTORS" end="4843" id="0521_82" >General</PROFESSION>

<NAME id="0521_83" start="4844" all_names="MOTORS" local_name_id="3" end="4850" >Motors</NAME>

<LEGAL_ROLE start="4921" plural="True" end="4931" id="0521_84" >defendants</LEGAL_ROLE>

<PROFESSION start="5145" document_level_name_id="3" party="MOTORS" end="5152" id="0521_85" >General</PROFESSION>

<NAME id="0521_86" start="5153" all_names="MOTORS" local_name_id="3" end="5159" >Motors</NAME>

<PROFESSION start="6602" end="6612" id="0521_95" >Government</PROFESSION>

<PROFESSION start="6744" end="6751" id="0521_96" >general</PROFESSION>

<LEGAL_ROLE start="6782" plural="True" end="6792" id="0521_97" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="6830" plural="True" end="6840" id="0521_98" >defendants</LEGAL_ROLE>

<ORGANIZATION start="6916" end="6929" id="0521_99" >Circuit Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_10466" start="6951" alternative_keys="['f.2d_121_376']" line="25" party2_short="Motors" end="6987" citation_local_level_id="2" party1="United States" party2="General Motors Corp" id="0521_91" citation_global_level_id="10465.002" party1_short="States" >United States v. General Motors Corp</CITATION>

<GPE start="6951" party1_of="0521_91" end="6964" id="0521_92" >United States</GPE>

<ORGANIZATION start="6968" party2_of="0521_91" end="6987" id="0521_93" >General Motors Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="25" page_number="376" start="6990" lookup_key="f.2d_121_376" standard_reporter="F.2D" end="7009" year="1941" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="10465.001" id="0521_90" id1="Dummy_File_10466" volume="121" no_current_file="True" >121 F.2d 376 (1941)</CITATION>

<DATE start="7004" citation_local_level_id="3" citation_global_level_id="10465.001" end="7008" id="0521_94" >1941</DATE>

<ORGANIZATION start="7016" end="7021" id="0521_100" >Court</ORGANIZATION>

<PROFESSION start="7129" end="7139" id="0521_105" >Government</PROFESSION>

<PERSON start="7178" plural="True" end="7188" id="0521_106" >Fred Emich</PERSON>

<LEGAL_ROLE start="7241" plural="True" end="7252" id="0521_107" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="7286" end="7291" id="0521_108" >Court</ORGANIZATION>

<PERSON start="7334" plural="True" end="7344" id="0521_115" >Fred Emich</PERSON>

<NAME id="0521_116" start="7351" all_names="CHEVROLET" local_name_id="7" end="7360" >Chevrolet</NAME>

<NAME id="0521_117" start="7371" all_names="CHICAGO" local_name_id="9" end="7378" >Chicago</NAME>

<GPE start="7380" end="7388" id="0521_118" >Illinois</GPE>

<DATE start="7395" end="7399" id="0521_109" >1932</DATE>

<DATE start="7403" end="7407" id="0521_110" >1936</DATE>

<NAME id="0521_119" start="7530" all_names="GMAC" local_name_id="8" end="7534" >GMAC</NAME>

<DATE start="7577" end="7581" id="0521_111" >1933</DATE>

<NAME id="0521_120" start="7607" all_names="CHEVROLET" local_name_id="7" end="7616" >Chevrolet</NAME>

<NAME id="0521_121" start="7739" all_names="GMAC" local_name_id="8" end="7743" >GMAC</NAME>

<DATE start="7788" end="7792" id="0521_112" >1934</DATE>

<NAME id="0521_122" start="7843" all_names="CHEVROLET" local_name_id="7" end="7852" >Chevrolet</NAME>

<DATE start="7905" end="7909" id="0521_113" >1935</DATE>

<NAME id="0521_123" start="7986" all_names="CHEVROLET" local_name_id="7" end="7995" >Chevrolet</NAME>

<NAME id="0521_124" start="8079" all_names="CHEVROLET" local_name_id="7" end="8088" >Chevrolet</NAME>

<NAME id="0521_125" start="8403" all_names="GMAC" local_name_id="8" end="8407" >GMAC</NAME>

<DATE start="8412" end="8416" id="0521_114" >1936</DATE>

<NAME id="0521_126" start="8417" all_names="EMICH" local_name_id="10" end="8422" >Emich</NAME>

<NAME id="0521_127" start="8522" all_names="EMICH" local_name_id="10" end="8527" >Emich</NAME>

<NAME id="0521_128" start="8551" all_names="GMAC" local_name_id="8" end="8555" >GMAC</NAME>

<NAME id="0521_129" start="8577" all_names="EMICH" local_name_id="10" end="8582" >Emich</NAME>

<PROFESSION start="8633" end="8642" id="0521_130" >president</PROFESSION>

<PROFESSION start="8646" document_level_name_id="3" party="MOTORS" end="8653" id="0521_131" >General</PROFESSION>

<NAME id="0521_132" start="8654" all_names="MOTORS" local_name_id="3" end="8660" >Motors</NAME>

<PROFESSION start="8764" end="8773" id="0521_133" >president</PROFESSION>

<PROFESSION start="8777" document_level_name_id="3" party="MOTORS" end="8784" id="0521_134" >General</PROFESSION>

<NAME id="0521_135" start="8785" all_names="MOTORS" local_name_id="3" end="8791" >Motors</NAME>

<NAME id="0521_136" start="8943" all_names="EMICH" local_name_id="10" end="8948" >Emich</NAME>

<PROFESSION start="9005" end="9014" id="0521_137" >president</PROFESSION>

<PROFESSION start="9018" document_level_name_id="3" party="MOTORS" end="9025" id="0521_138" >General</PROFESSION>

<NAME id="0521_139" start="9026" all_names="MOTORS" local_name_id="3" end="9032" >Motors</NAME>

<LEGAL_ROLE start="9095" plural="True" end="9106" id="0521_143" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="9119" plural="True" end="9130" id="0521_144" >respondents</LEGAL_ROLE>

<PROFESSION start="9188" document_level_name_id="3" party="MOTORS" end="9195" id="0521_145" >General</PROFESSION>

<NAME id="0521_146" start="9196" all_names="MOTORS" local_name_id="3" end="9202" >Motors</NAME>

<LEGAL_ROLE start="9276" plural="True" end="9287" id="0521_147" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="9452" plural="True" end="9463" id="0521_148" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="9472" plural="True" end="9483" id="0521_149" >petitioners</LEGAL_ROLE>

<NAME id="0521_150" start="9681" all_names="EMICHMOTORS" local_name_id="11" end="9693" >Emich Motors</NAME>

<NAME id="0521_151" start="9799" all_names="GMAC" local_name_id="8" end="9803" >GMAC</NAME>

<LEGAL_ROLE plural="True" name="GMAC" id="0521_152" start="9805" local_name_id="8" end="9816" >Respondents</LEGAL_ROLE>

<NAME id="0521_153" start="9925" all_names="EMICHMOTORS" local_name_id="11" end="9937" >Emich Motors</NAME>

<PROFESSION start="10068" document_level_name_id="3" party="MOTORS" end="10075" id="0521_154" >General</PROFESSION>

<NAME id="0521_155" start="10076" all_names="MOTORS" local_name_id="3" end="10082" >Motors</NAME>

<NAME id="0521_156" start="10108" all_names="CHEVROLET" local_name_id="7" end="10117" >Chevrolet</NAME>

<LEGAL_ROLE start="10178" plural="True" end="10189" id="0521_160" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="10395" plural="True" end="10406" id="0521_161" >respondents</LEGAL_ROLE>

<PROFESSION start="10573" document_level_name_id="4" party="STATES" end="10578" id="0521_162" >judge</PROFESSION>

<LEGAL_ROLE start="10632" plural="True" end="10643" id="0521_163" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="10649" plural="True" end="10660" id="0521_164" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="10811" plural="True" end="10822" id="0521_165" >respondents</LEGAL_ROLE>

<NAME id="0521_166" start="11037" all_names="CLAYTONACT" local_name_id="1" end="11048" >Clayton Act</NAME>

<PROFESSION start="11100" end="11110" id="0521_167" >government</PROFESSION>

<LEGAL_ROLE start="11220" plural="True" end="11230" id="0521_168" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="11483" end="11492" id="0521_169" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="11531" plural="True" end="11541" id="0521_170" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="11804" plural="True" end="11814" id="0521_171" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="11896" plural="True" end="11906" id="0521_172" >defendants</LEGAL_ROLE>

<NAME id="0521_173" start="12012" all_names="CHEVROLET" local_name_id="7" end="12021" >Chevrolet</NAME>

<LEGAL_ROLE start="12125" plural="True" end="12135" id="0521_174" >defendants</LEGAL_ROLE>

<ORGANIZATION start="12183" end="12220" id="0521_175" >General Motors Acceptance Corporation</ORGANIZATION>

<ORGANIZATION start="12318" end="12355" id="0521_176" >General Motors Acceptance Corporation</ORGANIZATION>

<ORGANIZATION start="12407" end="12431" id="0521_177" >Emich Motors Corporation</ORGANIZATION>

<LEGAL_ROLE start="12532" plural="True" end="12542" id="0521_178" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="12627" plural="True" end="12637" id="0521_179" >defendants</LEGAL_ROLE>

<NAME id="0521_180" start="12653" all_names="CHEVROLET" local_name_id="7" end="12662" >Chevrolet</NAME>

<LEGAL_ROLE start="12676" plural="True" end="12686" id="0521_181" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="12707" plural="True" end="12717" id="0521_182" >defendants</LEGAL_ROLE>

<ORGANIZATION start="12869" end="12906" id="0521_183" >General Motors Acceptance Corporation</ORGANIZATION>

<LEGAL_ROLE start="12945" plural="True" end="12955" id="0521_184" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="13015" plural="True" end="13025" id="0521_185" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="13135" plural="True" end="13146" id="0521_186" >petitioners</LEGAL_ROLE>

<PROFESSION start="13250" plural="True" end="13259" id="0521_187" >attorneys</PROFESSION>

<ORGANIZATION start="13271" end="13276" id="0521_189" >Court</ORGANIZATION>

<LEGAL_ROLE start="13364" plural="True" end="13374" id="0521_190" >defendants</LEGAL_ROLE>

<PROFESSION start="13461" document_level_name_id="3" party="MOTORS" end="13468" id="0521_191" >General</PROFESSION>

<NAME id="0521_192" start="13469" all_names="MOTORS" local_name_id="3" end="13475" >Motors</NAME>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_19624" start="13569" lookup_key="f.2d_181_75" standard_reporter="F.2D" end="13583" page_number="75" reporter="F.2d" citation_local_level_id="4" citation_global_level_id="19623.001" id="0521_188" volume="181" no_current_file="True" >181 F.2d at 75</CITATION>

<PROFESSION start="13873" end="13893" id="0521_193" >petitioners' counsel</PROFESSION>

<PROFESSION start="14218" end="14228" id="0521_194" >Government</PROFESSION>

<LEGAL_ROLE start="14371" plural="True" end="14381" id="0521_195" >defendants</LEGAL_ROLE>

<PROFESSION start="14590" document_level_name_id="4" party="STATES" end="14595" id="0521_196" >judge</PROFESSION>

<ORGANIZATION start="14738" end="14743" id="0521_198" >Court</ORGANIZATION>

<NAME id="0521_199" start="14784" all_names="CLAYTONACT" local_name_id="1" end="14795" >Clayton Act</NAME>

<LEGAL_ROLE start="14915" plural="True" end="14926" id="0521_200" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="15009" plural="True" end="15020" id="0521_201" >respondents</LEGAL_ROLE>

<NAME id="0521_202" start="15051" all_names="EMICHMOTORS" local_name_id="11" end="15063" >Emich Motors</NAME>

<LEGAL_ROLE start="15222" plural="True" end="15233" id="0521_218" >petitioners</LEGAL_ROLE>

<NAME id="0521_219" start="15302" all_names="EMICHMOTORS" local_name_id="11" end="15314" >Emich Motors</NAME>

<PROFESSION start="15486" document_level_name_id="4" party="STATES" end="15491" id="0521_220" >judge</PROFESSION>

<NAME id="0521_221" start="15641" all_names="STATES" local_name_id="4" end="15647" >States</NAME>

<PROFESSION start="15985" document_level_name_id="4" party="STATES" end="15990" id="0521_222" >judge</PROFESSION>

<ORGANIZATION start="16275" end="16280" id="0521_223" >Court</ORGANIZATION>

<LEGAL_ROLE start="16399" plural="True" end="16410" id="0521_224" >respondents</LEGAL_ROLE>

<PROFESSION start="16522" document_level_name_id="4" party="STATES" end="16527" id="0521_225" >judge</PROFESSION>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_19625" start="16629" lookup_key="f.2d_181_76" standard_reporter="F.2D" end="16643" page_number="76" reporter="F.2d" citation_local_level_id="5" citation_global_level_id="19624.001" id="0521_216" volume="181" no_current_file="True" >181 F.2d at 76</CITATION>

<LEGAL_ROLE start="16654" plural="True" end="16665" id="0521_226" >respondents</LEGAL_ROLE>

<PROFESSION start="16780" end="16790" id="0521_227" >Government</PROFESSION>

<PROFESSION start="16909" end="16916" id="0521_228" >general</PROFESSION>

<NAME id="0521_229" start="17059" all_names="IV" local_name_id="12" end="17061" >IV</NAME>

<NAME id="0521_230" start="17080" all_names="CLAYTONACT" local_name_id="1" end="17091" >Clayton Act</NAME>

<PROFESSION start="17139" document_level_name_id="13" party="WILSON" end="17148" id="0521_231" >President</PROFESSION>

<NAME id="0521_232" start="17149" all_names="WILSON" local_name_id="13" end="17155" >Wilson</NAME>

<PERSON start="17161" end="17169" id="0521_233" >Congress</PERSON>

<PROFESSION start="17330" end="17340" id="0521_234" >Government</PROFESSION>

<PROFESSION start="17351" end="17361" id="0521_235" >Government</PROFESSION>

<PERSON start="17433" end="17437" id="0521_236" >Cong</PERSON>

<NAME id="0521_237" start="17439" all_names="REC" local_name_id="14" end="17442" >Rec</NAME>

<DATE start="17444" end="17448" id="0521_217" >1964</DATE>

<PROFESSION start="17680" end="17690" id="0521_238" >Government</PROFESSION>

<PERSON start="17741" end="17745" id="0521_239" >Cong</PERSON>

<NAME id="0521_240" start="17751" all_names="SESS" local_name_id="15" end="17755" >Sess</NAME>

<PROFESSION start="17764" end="17767" id="0521_241" >Rep</PROFESSION>

<PERSON start="17782" end="17786" id="0521_242" >Cong</PERSON>

<NAME id="0521_243" start="17792" all_names="SESS" local_name_id="15" end="17796" >Sess</NAME>

<PERSON start="17805" end="17809" id="0521_244" >Cong</PERSON>

<NAME id="0521_245" start="17811" all_names="REC" local_name_id="14" end="17814" >Rec</NAME>

<LEGAL_ROLE start="18001" plural="True" end="18013" id="0521_246" >prosecutions</LEGAL_ROLE>

<PROFESSION start="18044" end="18054" id="0521_247" >Government</PROFESSION>

<NAME id="0521_248" start="18143" all_names="STATES" local_name_id="4" end="18149" >States</NAME>

<LEGAL_ROLE start="18286" plural="True" end="18296" id="0521_249" >defendants</LEGAL_ROLE>

<NAME id="0521_250" start="18312" all_names="STATES" local_name_id="4" end="18318" >States</NAME>

<PERSON start="18334" end="18342" id="0521_251" >Congress</PERSON>

<LEGAL_ROLE start="18381" end="18390" id="0521_252" >defendant</LEGAL_ROLE>

<PROFESSION start="18512" end="18522" id="0521_253" >Government</PROFESSION>

<LEGAL_ROLE start="18610" plural="True" end="18621" id="0521_295" >respondents</LEGAL_ROLE>

<PROFESSION start="18667" end="18674" id="0521_296" >general</PROFESSION>

<ORGANIZATION start="18705" end="18710" id="0521_297" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_19626" start="18830" line="45" party2_short="Mangum" end="18845" citation_local_level_id="6" party1="Frank" citation_global_level_id="19625.001" id="0521_262" no_current_file="True" party2="Mangum" party1_short="Frank" >Frank v. Mangum</CITATION>

<PERSON start="18830" party1_of="0521_262" end="18835" id="0521_271" >Frank</PERSON>

<PERSON start="18839" party2_of="0521_262" end="18845" id="0521_272" >Mangum</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_19627" start="18849" line="45" party2_short="States" end="18873" citation_local_level_id="7" party1="Sealfon" citation_global_level_id="19626.001" id="0521_263" no_current_file="True" party2="United States" party1_short="Sealfon" >Sealfon v. United States</CITATION>

<NAME id="0521_273" start="18849" all_names="SEALFON" local_name_id="16" end="18856" party1_of="0521_263" >Sealfon</NAME>

<GPE start="18860" party2_of="0521_263" end="18873" id="0521_274" >United States</GPE>

<PROFESSION start="18970" end="18980" id="0521_298" >Government</PROFESSION>

<CITATION entry_type="party_key" line="45" id1="Dummy_File_19628" start="19015" alternative_keys="['f.2d_53_518']" lookup_key="stateschamber#1" party2_short="Chamber" end="19081" standard_reporter="F.2D" citation_local_level_id="8" volume="53" party1="United States" party2="Greater New York Live Poultry Chamber of Commerce" id="0521_264" no_current_file="True" page_number="518" citation_global_level_id="19627.003" party1_short="States" >United States v. Greater New York Live Poultry Chamber of Commerce</CITATION>

<GPE start="19015" party1_of="0521_264" end="19028" id="0521_275" >United States</GPE>

<NAME all_names="GREATERNEWYORKLIVEPOULTRYCHAMBEROFCOMMERCE" id="0521_276" start="19032" party2_of="0521_264" local_name_id="17" end="19081" >Greater New York Live Poultry Chamber of Commerce</NAME>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_19628" start="19083" alternative_keys="['stateschamber#1']" lookup_key="f.2d_53_518" standard_reporter="F.2D" end="19094" page_number="518" reporter="F.2d" citation_local_level_id="9" citation_global_level_id="19627.003" id="0521_256" volume="53" no_current_file="True" >53 F.2d 518</CITATION>

<DATE start="19108" end="19112" id="0521_289" >1931</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_19629" start="19133" line="45" party2_short="States" end="19159" citation_local_level_id="10" party1="Local 167" citation_global_level_id="19628.001" id="0521_265" no_current_file="True" party2="United States" party1_short="Local" >Local 167 v. United States</CITATION>

<NAME id="0521_277" start="19133" all_names="LOCAL167" local_name_id="18" end="19142" party1_of="0521_265" >Local 167</NAME>

<GPE start="19146" party2_of="0521_265" end="19159" id="0521_278" >United States</GPE>

<CITATION entry_type="party_key" line="45" id1="Dummy_File_19630" start="19163" alternative_keys="['app.div._166_358']" lookup_key="farleypatterson#1" party2_short="Patterson" end="19182" standard_reporter="APP.DIV." citation_local_level_id="11" volume="166" party1="Farley" party2="Patterson" id="0521_266" no_current_file="True" page_number="358" citation_global_level_id="19629.003" party1_short="Farley" >Farley v. Patterson</CITATION>

<PERSON start="19163" party1_of="0521_266" end="19169" id="0521_279" >Farley</PERSON>

<PERSON start="19173" party2_of="0521_266" end="19182" id="0521_280" >Patterson</PERSON>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_19630" start="19184" alternative_keys="['farleypatterson#1']" lookup_key="app.div._166_358" standard_reporter="APP.DIV." end="19201" page_number="358" reporter="App. Div." citation_local_level_id="12" citation_global_level_id="19629.003" id="0521_257" volume="166" no_current_file="True" >166 App. Div. 358</CITATION>

<DATE start="19223" end="19227" id="0521_290" >1915</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_19631" start="19234" alternative_keys="['a._47_779', 'vt._72_253']" line="45" party2_short="Adams" end="19248" standard_reporter="VT." citation_local_level_id="13" volume="72" party1="State" party2="Adams" id="0521_267" no_current_file="True" page_number="253" lookup_key="vt._72_253" citation_global_level_id="19630.004" party1_short="State" >State v. Adams</CITATION>

<NAME id="0521_281" start="19234" all_names="STATE" local_name_id="19" end="19239" party1_of="0521_267" >State</NAME>

<PERSON start="19243" party2_of="0521_267" end="19248" id="0521_282" >Adams</PERSON>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_19631" start="19250" alternative_keys="['a._47_779']" lookup_key="vt._72_253" standard_reporter="VT." end="19260" page_number="253" reporter="Vt." citation_local_level_id="14" citation_global_level_id="19630.004" volume="72" id="0521_258" no_current_file="True" >72 Vt. 253</CITATION>

<CITATION entry_type="standard_key" line="45" page_number="779" start="19262" alternative_keys="['vt._72_253']" lookup_key="a._47_779" standard_reporter="A." end="19278" year="1900" reporter="A." citation_local_level_id="15" citation_global_level_id="19630.004" id="0521_259" id1="Dummy_File_19631" volume="47" no_current_file="True" >47 A. 779 (1900)</CITATION>

<DATE start="19273" citation_local_level_id="15" citation_global_level_id="19630.004" end="19277" id="0521_291" >1900</DATE>

<NAME id="0521_299" start="19282" all_names="FREEMAN" local_name_id="20" end="19289" >Freeman</NAME>

<DATE start="19310" end="19314" id="0521_292" >1925</DATE>

<LEGAL_ROLE start="19428" end="19439" id="0521_300" >prosecution</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_19632" start="19445" line="45" party2_short="Mangum" end="19460" citation_local_level_id="16" party1="Frank" citation_global_level_id="19631.001" id="0521_268" no_current_file="True" party2="Mangum" party1_short="Frank" >Frank v. Mangum</CITATION>

<PERSON start="19445" party1_of="0521_268" end="19450" id="0521_283" >Frank</PERSON>

<PERSON start="19454" party2_of="0521_268" end="19460" id="0521_284" >Mangum</PERSON>

<CITATION entry_type="party_key" line="45" id1="Dummy_File_19633" start="19477" alternative_keys="['f.2d_24_855']" lookup_key="statesmeyerson#1" party2_short="Meyerson" end="19502" standard_reporter="F.2D" citation_local_level_id="17" volume="24" party1="United States" party2="Meyerson" id="0521_269" no_current_file="True" page_number="855" citation_global_level_id="19632.003" party1_short="States" >United States v. Meyerson</CITATION>

<GPE start="19477" party1_of="0521_269" end="19490" id="0521_285" >United States</GPE>

<PERSON start="19494" party2_of="0521_269" end="19502" id="0521_286" >Meyerson</PERSON>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_19633" start="19504" alternative_keys="['statesmeyerson#1']" lookup_key="f.2d_24_855" standard_reporter="F.2D" end="19520" page_number="855" reporter="F.2d" citation_local_level_id="18" paragraph_number="856" id="0521_260" volume="24" no_current_file="True" citation_global_level_id="19632.003" >24 F.2d 855, 856</CITATION>

<DATE start="19534" end="19538" id="0521_293" >1928</DATE>

<CITATION entry_type="party_key" line="45" id1="Dummy_File_19634" start="19720" alternative_keys="['mass._101_25']" lookup_key="commonwealthevans#1" party2_short="Evans" end="19741" standard_reporter="MASS." citation_local_level_id="19" volume="101" party1="Commonwealth" party2="Evans" id="0521_270" no_current_file="True" page_number="25" citation_global_level_id="19633.003" party1_short="Commonwealth" >Commonwealth v. Evans</CITATION>

<NAME id="0521_287" start="19720" all_names="COMMONWEALTH" local_name_id="21" end="19732" party1_of="0521_270" >Commonwealth</NAME>

<PERSON start="19736" party2_of="0521_270" end="19741" id="0521_288" >Evans</PERSON>

<CITATION entry_type="standard_key" line="45" page_number="25" start="19743" alternative_keys="['commonwealthevans#1']" lookup_key="mass._101_25" standard_reporter="MASS." end="19762" year="1869" reporter="Mass." citation_local_level_id="20" citation_global_level_id="19633.003" id="0521_261" id1="Dummy_File_19634" volume="101" no_current_file="True" >101 Mass. 25 (1869)</CITATION>

<DATE start="19757" citation_local_level_id="20" citation_global_level_id="19633.003" end="19761" id="0521_294" >1869</DATE>

<LEGAL_ROLE start="19786" plural="True" end="19796" id="0521_301" >plaintiffs</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_19635" start="20349" line="46" party2_short="Oil" end="20386" citation_local_level_id="21" party1="United States" citation_global_level_id="19634.001" id="0521_330" no_current_file="True" party2="Socony-Vacuum Oil Co" party1_short="States" >United States v. Socony-Vacuum Oil Co</CITATION>

<GPE start="20349" party1_of="0521_330" end="20362" id="0521_333" >United States</GPE>

<ORGANIZATION start="20366" party2_of="0521_330" end="20386" id="0521_334" >Socony-Vacuum Oil Co</ORGANIZATION>

<LEGAL_ROLE start="20430" plural="True" end="20440" id="0521_339" >defendants</LEGAL_ROLE>

<PROFESSION start="20594" document_level_name_id="4" party="STATES" end="20599" id="0521_340" >judge</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_19636" start="20810" line="46" party2_short="States" end="20834" citation_local_level_id="22" party1="Sealfon" citation_global_level_id="19635.001" id="0521_331" no_current_file="True" party2="United States" party1_short="Sealfon" >Sealfon v. United States</CITATION>

<NAME id="0521_335" start="20810" all_names="SEALFON" local_name_id="16" end="20817" party1_of="0521_331" >Sealfon</NAME>

<GPE start="20821" party2_of="0521_331" end="20834" id="0521_336" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_19637" start="20847" line="46" party2_short="Texas" end="20864" citation_local_level_id="23" party1="Oklahoma" citation_global_level_id="19636.001" id="0521_332" no_current_file="True" party2="Texas" party1_short="Oklahoma" >Oklahoma v. Texas</CITATION>

<GPE start="20847" party1_of="0521_332" end="20855" id="0521_337" >Oklahoma</GPE>

<GPE start="20859" party2_of="0521_332" end="20864" id="0521_338" >Texas</GPE>

<ORGANIZATION start="20903" end="20908" id="0521_353" >Court</ORGANIZATION>

<LEGAL_ROLE start="21058" plural="True" end="21069" id="0521_354" >respondents</LEGAL_ROLE>

<PROFESSION start="21077" document_level_name_id="3" party="MOTORS" end="21084" id="0521_355" >General</PROFESSION>

<NAME id="0521_356" start="21085" all_names="MOTORS" local_name_id="3" end="21091" >Motors</NAME>

<PROFESSION start="21431" document_level_name_id="3" party="MOTORS" end="21438" id="0521_357" >General</PROFESSION>

<NAME id="0521_358" start="21439" all_names="MOTORS" local_name_id="3" end="21445" >Motors</NAME>

<LEGAL_ROLE start="21557" plural="True" end="21567" id="0521_359" >appellants</LEGAL_ROLE>

<NAME id="0521_360" start="21577" all_names="STATES" local_name_id="4" end="21583" >States</NAME>

<ORGANIZATION start="21587" end="21606" id="0521_361" >General Motors Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="48" id1="Dummy_File_10466" start="21609" lookup_key="f.2d_121_376" standard_reporter="F.2D" end="21626" page_number="376" reporter="F.2d" citation_local_level_id="24" paragraph_number="397" id="0521_347" volume="121" no_current_file="True" citation_global_level_id="10465.001" >121 F.2d 376, 397</CITATION>

<NAME id="0521_362" start="21638" all_names="CIR" local_name_id="22" end="21641" >Cir</NAME>

<DATE start="21643" end="21647" id="0521_352" >1941</DATE>

<ORGANIZATION start="21690" end="21695" id="0521_363" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="48" id1="Dummy_File_19638" start="21699" lookup_key="motorstates#1" party2_short="States" end="21730" citation_local_level_id="25" party1="Ford Motor Co." party2="United States" id="0521_349" no_current_file="True" citation_global_level_id="19637.001" party1_short="Motor" >Ford Motor Co. v. United States</CITATION>

<ORGANIZATION start="21699" party1_of="0521_349" end="21713" id="0521_350" >Ford Motor Co.</ORGANIZATION>

<ORGANIZATION start="21699" end="21712" id="0521_364" >Ford Motor Co</ORGANIZATION>

<GPE start="21717" party2_of="0521_349" end="21730" id="0521_351" >United States</GPE>

<PROFESSION start="21871" document_level_name_id="3" party="MOTORS" end="21878" id="0521_365" >General</PROFESSION>

<NAME id="0521_366" start="21879" all_names="MOTORS" local_name_id="3" end="21885" >Motors</NAME>

<NAME id="0521_367" start="21890" all_names="GMAC" local_name_id="8" end="21894" >GMAC</NAME>

<PROFESSION start="21988" end="21995" id="0521_373" >general</PROFESSION>

<PROFESSION start="22056" document_level_name_id="3" party="MOTORS" end="22063" id="0521_374" >General</PROFESSION>

<NAME id="0521_375" start="22064" all_names="MOTORS" local_name_id="3" end="22070" >Motors</NAME>

<PROFESSION start="22118" document_level_name_id="3" party="MOTORS" end="22125" id="0521_376" >General</PROFESSION>

<NAME id="0521_377" start="22126" all_names="MOTORS" local_name_id="3" end="22132" >Motors</NAME>

<NAME id="0521_378" start="22148" all_names="GMAC" local_name_id="8" end="22152" >GMAC</NAME>

<LEGAL_ROLE start="22221" plural="True" end="22232" id="0521_379" >petitioners</LEGAL_ROLE>

<PROFESSION start="22404" document_level_name_id="3" party="MOTORS" end="22411" id="0521_380" >General</PROFESSION>

<NAME id="0521_381" start="22412" all_names="MOTORS" local_name_id="3" end="22418" >Motors</NAME>

<ORGANIZATION start="22511" end="22516" id="0521_385" >Court</ORGANIZATION>

<LEGAL_ROLE start="22621" plural="True" end="22632" id="0521_386" >respondents</LEGAL_ROLE>

<PROFESSION start="22673" end="22683" id="0521_395" >Government</PROFESSION>

<PROFESSION start="22802" document_level_name_id="4" party="STATES" end="22807" id="0521_396" >judge</PROFESSION>

<LEGAL_ROLE start="22878" end="22887" id="0521_397" >defendant</LEGAL_ROLE>

<PROFESSION start="23115" document_level_name_id="4" party="STATES" end="23120" id="0521_398" >judge</PROFESSION>

<CITATION entry_type="party_key" line="53" id1="Dummy_File_19639" start="23260" alternative_keys="['f._295_98']" lookup_key="nardonehe#1" party2_short="He" end="23290" standard_reporter="F." citation_local_level_id="26" volume="295" party1="Nardone" party2="United States, . He" id="0521_388" no_current_file="True" page_number="98" citation_global_level_id="19638.003" party1_short="Nardone" >Nardone v. United States, . He</CITATION>

<PERSON start="23260" party1_of="0521_388" end="23267" id="0521_390" >Nardone</PERSON>

<NAME all_names="UNITEDSTATESHE" id="0521_391" start="23271" party2_of="0521_388" local_name_id="23" end="23290" >United States, . He</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_19639" start="23572" alternative_keys="['f._295_98', 'nardonehe#1']" line="53" party2_short="Material" end="23619" citation_local_level_id="27" party1="Eastman Kodak Co." party2="Southern Photo Material Co" id="0521_389" citation_global_level_id="19638.004" party1_short="Kodak" >Eastman Kodak Co. v. Southern Photo Material Co</CITATION>

<ORGANIZATION start="23572" party1_of="0521_389" end="23589" id="0521_392" >Eastman Kodak Co.</ORGANIZATION>

<ORGANIZATION start="23572" end="23588" id="0521_399" >Eastman Kodak Co</ORGANIZATION>

<ORGANIZATION start="23593" party2_of="0521_389" end="23619" id="0521_393" >Southern Photo Material Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="53" id1="Dummy_File_19639" start="23622" alternative_keys="['nardonehe#1']" lookup_key="f._295_98" standard_reporter="F." end="23636" page_number="98" reporter="F." citation_local_level_id="28" paragraph_number="101" id="0521_387" volume="295" no_current_file="True" citation_global_level_id="19638.003" >295 F. 98, 101</CITATION>

<NAME id="0521_400" start="23648" all_names="CIR" local_name_id="22" end="23651" >Cir</NAME>

<DATE start="23653" end="23657" id="0521_394" >1923</DATE>

<PROFESSION start="23819" document_level_name_id="4" party="STATES" end="23824" id="0521_407" >judge</PROFESSION>

<PROFESSION start="24385" end="24392" id="0521_408" >justice</PROFESSION>

<ORGANIZATION start="24437" end="24442" id="0521_409" >Court</ORGANIZATION>

<PROFESSION start="24542" end="24560" id="0521_410" >MR. JUSTICE MINTON</PROFESSION>

<NAME id="0521_411" start="24649" all_names="STAT" local_name_id="24" end="24653" >Stat</NAME>

<NAME id="0521_412" start="24692" all_names="STAT" local_name_id="24" end="24696" >Stat</NAME>

<NAME id="0521_413" start="24734" all_names="STAT" local_name_id="24" end="24738" >Stat</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_10466" start="24774" alternative_keys="['f.2d_121_376']" line="70" party2_short="Motors" end="24810" citation_local_level_id="29" party1="United States" party2="General Motors Corp" id="0521_415" citation_global_level_id="10465.003" party1_short="States" >United States v. General Motors Corp</CITATION>

<GPE start="24774" party1_of="0521_415" end="24787" id="0521_416" >United States</GPE>

<ORGANIZATION start="24791" party2_of="0521_415" end="24810" id="0521_417" >General Motors Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_10466" start="24813" lookup_key="f.2d_121_376" standard_reporter="F.2D" end="24830" page_number="376" reporter="F.2d" citation_local_level_id="30" paragraph_number="383" id="0521_414" volume="121" no_current_file="True" citation_global_level_id="10465.001" >121 F.2d 376, 383</CITATION>

<NAME id="0521_419" start="24842" all_names="CIR" local_name_id="22" end="24845" >Cir</NAME>

<DATE start="24847" end="24851" id="0521_418" >1941</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_10466" start="24869" alternative_keys="['f.2d_121_376']" line="73" party2_short="Motors" end="24905" citation_local_level_id="31" party1="United States" party2="General Motors Corp" id="0521_424" citation_global_level_id="10465.004" party1_short="States" >United States v. General Motors Corp</CITATION>

<GPE start="24869" party1_of="0521_424" end="24882" id="0521_425" >United States</GPE>

<ORGANIZATION start="24886" party2_of="0521_424" end="24905" id="0521_426" >General Motors Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="73" id1="Dummy_File_10466" start="24908" lookup_key="f.2d_121_376" standard_reporter="F.2D" end="24925" page_number="376" reporter="F.2d" citation_local_level_id="32" paragraph_number="396" id="0521_423" volume="121" no_current_file="True" citation_global_level_id="10465.001" >121 F.2d 376, 396</CITATION>

<NAME id="0521_428" start="24937" all_names="CIR" local_name_id="22" end="24940" >Cir</NAME>

<DATE start="24942" end="24946" id="0521_427" >1941</DATE>

<PERSON start="24973" end="24980" id="0521_434" >McLaren</PERSON>

<NAME id="0521_435" start="24998" all_names="RESJUDICATA" local_name_id="25" end="25010" >Res Judicata</NAME>

<NAME id="0521_436" start="25029" all_names="TRIAL" local_name_id="26" end="25034" >Trial</NAME>

<CITATION lookup_key="criminalcases#1" citation_local_level_id="33" entry_type="case_key" name="Criminal Cases" id="0521_433" start="25038" id1="Dummy_File_19640" no_current_file="True" line="76" citation_global_level_id="19639.001" end="25056" >Criminal Cases, 10</CITATION>

<GPE start="25057" end="25061" id="0521_437" >Wash</GPE>

<DATE start="25081" end="25085" id="0521_432" >1935</DATE>

<NAME id="0521_438" start="25110" all_names="FORD" local_name_id="27" end="25114" >Ford</NAME>

<PROFESSION start="25209" document_level_name_id="3" party="MOTORS" end="25216" id="0521_439" >General</PROFESSION>

<NAME id="0521_440" start="25217" all_names="MOTORS" local_name_id="3" end="25223" >Motors</NAME>

<PROFESSION start="25615" document_level_name_id="4" party="STATES" end="25620" id="0521_441" >judge</PROFESSION>

<PROFESSION start="25742" document_level_name_id="3" party="MOTORS" end="25749" id="0521_442" >General</PROFESSION>

<PROFESSION start="25961" document_level_name_id="4" party="STATES" end="25966" id="0521_443" >judge</PROFESSION>

<LEGAL_ROLE start="26170" plural="True" end="26181" id="0521_451" >respondents</LEGAL_ROLE>

<PERSON start="26397" end="26408" id="0521_452" >general law</PERSON>

<LEGAL_ROLE start="26433" plural="True" end="26444" id="0521_453" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="26516" plural="True" end="26527" id="0521_454" >respondents</LEGAL_ROLE>

<NAME id="0521_455" start="26557" all_names="EMICHS" local_name_id="28" end="26563" >Emichs</NAME>

<NAME id="0521_456" start="26581" all_names="WIGMORE" local_name_id="29" end="26588" >Wigmore</NAME>

<DATE start="26607" end="26611" id="0521_449" >1940</DATE>

<CITATION entry_type="party_key" line="82" id1="Dummy_File_19641" start="26623" lookup_key="associationc#1" party2_short="C" end="26676" citation_local_level_id="34" party1="American Medical Association" party2="United StatesApp. D.C" id="0521_446" no_current_file="True" citation_global_level_id="19640.001" party1_short="Association" >American Medical Association v. United StatesApp. D.C</CITATION>

<ORGANIZATION start="26623" party1_of="0521_446" end="26651" id="0521_447" >American Medical Association</ORGANIZATION>

<NAME all_names="UNITEDSTATESAPPDC" id="0521_448" start="26655" party2_of="0521_446" local_name_id="30" end="26676" >United StatesApp. D.C</NAME>

<CITATION entry_type="standard_key" line="82" id1="Dummy_File_19642" start="26689" lookup_key="f.2d_130_233" standard_reporter="F.2D" end="26710" page_number="233" reporter="F.2d" citation_local_level_id="35" paragraph_number="250-252" id="0521_445" volume="130" no_current_file="True" citation_global_level_id="19641.001" >130 F.2d 233, 250-252</CITATION>

<DATE start="26728" end="26732" id="0521_450" >1942</DATE>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_13" theme="0521_9" profession="0521_8" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_14" theme="0521_11" profession="0521_10" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Perlman" id="0521_38" theme="0521_31" profession="0521_30" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Underhill" id="0521_39" theme="0521_33" profession="0521_32" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_65" theme="0521_62" profession="0521_61" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="181 F.2d 70 (1950)" id="0521_76" at_date_string="1950" theme="0521_71" at_date="0521_72" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_87" theme="0521_80" profession="0521_79" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_88" theme="0521_83" profession="0521_82" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_89" theme="0521_86" profession="0521_85" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0521_90" id="0521_103" standard_case_string="121 F.2d 376 (1941)" X_vs_Y_string="United States v. General Motors Corp" X_vs_Y="0521_91" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_92" party1_string="United States" theme_string="United States v. General Motors Corp" id="0521_101" theme="0521_91" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_93" theme_string="United States v. General Motors Corp" id="0521_102" theme="0521_91" party2_string="General Motors Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="121 F.2d 376 (1941)" id="0521_104" at_date_string="1941" theme="0521_90" at_date="0521_94" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_140" theme="0521_132" profession="0521_131" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_141" theme="0521_135" profession="0521_134" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_142" theme="0521_139" profession="0521_138" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_157" theme="0521_146" profession="0521_145" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="GMAC" legal_role="0521_152" id="0521_158" legal_role_string="Respondents" theme="0521_151" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_159" theme="0521_155" profession="0521_154" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_197" theme="0521_192" profession="0521_191" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" profession_string="judge" theme_string="States" id="0521_254" theme="0521_221" profession="0521_222" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="President" theme_string="Wilson" id="0521_255" theme="0521_232" profession="0521_231" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_271" party1_string="Frank" theme_string="Frank v. Mangum" id="0521_302" theme="0521_262" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_272" theme_string="Frank v. Mangum" id="0521_303" theme="0521_262" party2_string="Mangum" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_273" party1_string="Sealfon" theme_string="Sealfon v. United States" id="0521_304" theme="0521_263" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_274" theme_string="Sealfon v. United States" id="0521_305" theme="0521_263" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0521_256" id="0521_308" standard_case_string="53 F.2d 518" X_vs_Y_string="United States v. Greater New York Live Poultry Chamber of Commerce" X_vs_Y="0521_264" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_275" party1_string="United States" theme_string="United States v. Greater New York Live Poultry Chamber of Commerce" id="0521_306" theme="0521_264" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_276" theme_string="United States v. Greater New York Live Poultry Chamber of Commerce" id="0521_307" theme="0521_264" party2_string="Greater New York Live Poultry Chamber of Commerce" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Local 167 v. United States" id="0521_309" at_date_string="1931" theme="0521_265" at_date="0521_289" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_277" party1_string="Local 167" theme_string="Local 167 v. United States" id="0521_310" theme="0521_265" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_278" theme_string="Local 167 v. United States" id="0521_311" theme="0521_265" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0521_257" id="0521_314" standard_case_string="166 App. Div. 358" X_vs_Y_string="Farley v. Patterson" X_vs_Y="0521_266" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_279" party1_string="Farley" theme_string="Farley v. Patterson" id="0521_312" theme="0521_266" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_280" theme_string="Farley v. Patterson" id="0521_313" theme="0521_266" party2_string="Patterson" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0521_259" id="0521_318" standard_case_string="47 A. 779 (1900)" X_vs_Y_string="State v. Adams" X_vs_Y="0521_267" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0521_258" id="0521_317" standard_case_string="72 Vt. 253" X_vs_Y_string="State v. Adams" X_vs_Y="0521_267" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_281" party1_string="State" theme_string="State v. Adams" id="0521_315" theme="0521_267" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_282" theme_string="State v. Adams" id="0521_316" theme="0521_267" party2_string="Adams" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="47 A. 779 (1900)" id="0521_319" at_date_string="1900" theme="0521_259" at_date="0521_291" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_283" party1_string="Frank" theme_string="Frank v. Mangum" id="0521_320" theme="0521_268" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_284" theme_string="Frank v. Mangum" id="0521_321" theme="0521_268" party2_string="Mangum" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0521_260" id="0521_324" standard_case_string="24 F.2d 855, 856" X_vs_Y_string="United States v. Meyerson" X_vs_Y="0521_269" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_285" party1_string="United States" theme_string="United States v. Meyerson" id="0521_322" theme="0521_269" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_286" theme_string="United States v. Meyerson" id="0521_323" theme="0521_269" party2_string="Meyerson" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Commonwealth v. Evans" id="0521_325" at_date_string="1928" theme="0521_270" at_date="0521_293" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0521_261" id="0521_328" standard_case_string="101 Mass. 25 (1869)" X_vs_Y_string="Commonwealth v. Evans" X_vs_Y="0521_270" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_287" party1_string="Commonwealth" theme_string="Commonwealth v. Evans" id="0521_326" theme="0521_270" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_288" theme_string="Commonwealth v. Evans" id="0521_327" theme="0521_270" party2_string="Evans" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="101 Mass. 25 (1869)" id="0521_329" at_date_string="1869" theme="0521_261" at_date="0521_294" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_333" party1_string="United States" theme_string="United States v. Socony-Vacuum Oil Co" id="0521_341" theme="0521_330" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_334" theme_string="United States v. Socony-Vacuum Oil Co" id="0521_342" theme="0521_330" party2_string="Socony-Vacuum Oil Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_335" party1_string="Sealfon" theme_string="Sealfon v. United States" id="0521_343" theme="0521_331" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_336" theme_string="Sealfon v. United States" id="0521_344" theme="0521_331" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_337" party1_string="Oklahoma" theme_string="Oklahoma v. Texas" id="0521_345" theme="0521_332" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_338" theme_string="Oklahoma v. Texas" id="0521_346" theme="0521_332" party2_string="Texas" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_368" theme="0521_356" profession="0521_355" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_369" theme="0521_358" profession="0521_357" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_350" party1_string="Ford Motor Co." theme_string="Ford Motor Co. v. United States" id="0521_370" theme="0521_349" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_351" theme_string="Ford Motor Co. v. United States" id="0521_371" theme="0521_349" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_372" theme="0521_366" profession="0521_365" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_382" theme="0521_375" profession="0521_374" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_383" theme="0521_377" profession="0521_376" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_384" theme="0521_381" profession="0521_380" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0521_387" id="0521_406" standard_case_string="295 F. 98, 101" X_vs_Y_string="Nardone v. United States, . He" X_vs_Y="0521_388" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_390" party1_string="Nardone" theme_string="Nardone v. United States, . He" id="0521_401" theme="0521_388" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_391" theme_string="Nardone v. United States, . He" id="0521_402" theme="0521_388" party2_string="United States, . He" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0521_387" id="0521_405" standard_case_string="295 F. 98, 101" X_vs_Y_string="Eastman Kodak Co. v. Southern Photo Material Co" X_vs_Y="0521_389" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_392" party1_string="Eastman Kodak Co." theme_string="Eastman Kodak Co. v. Southern Photo Material Co" id="0521_403" theme="0521_389" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_393" theme_string="Eastman Kodak Co. v. Southern Photo Material Co" id="0521_404" theme="0521_389" party2_string="Southern Photo Material Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0521_414" id="0521_422" standard_case_string="121 F.2d 376, 383" X_vs_Y_string="United States v. General Motors Corp" X_vs_Y="0521_415" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_416" party1_string="United States" theme_string="United States v. General Motors Corp" id="0521_420" theme="0521_415" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_417" theme_string="United States v. General Motors Corp" id="0521_421" theme="0521_415" party2_string="General Motors Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0521_423" id="0521_431" standard_case_string="121 F.2d 376, 396" X_vs_Y_string="United States v. General Motors Corp" X_vs_Y="0521_424" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_425" party1_string="United States" theme_string="United States v. General Motors Corp" id="0521_429" theme="0521_424" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_426" theme_string="United States v. General Motors Corp" id="0521_430" theme="0521_424" party2_string="General Motors Corp" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="0521_444" theme="0521_440" profession="0521_439" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0521_447" party1_string="American Medical Association" theme_string="American Medical Association v. United StatesApp. D.C" id="0521_457" theme="0521_446" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0521_448" theme_string="American Medical Association v. United StatesApp. D.C" id="0521_458" theme="0521_446" party2_string="United StatesApp. D.C" ></RELATION>

