<NAME id="0592_2" start="50" all_names="JONESACT" local_name_id="1" end="59" >Jones Act</NAME>

<DATE start="85" end="89" id="0592_1" >1939</DATE>

<NAME id="0592_3" start="107" all_names="FEDERALEMPLOYERS'LIABILITYACT" local_name_id="2" end="139" >Federal Employers' Liability Act</NAME>

<NAME id="0592_4" start="185" all_names="PP" local_name_id="3" end="187" >Pp</NAME>

<NAME id="0592_5" start="274" all_names="JONESACT" local_name_id="1" end="283" >Jones Act</NAME>

<NAME id="0592_6" start="411" all_names="DECEDENT" local_name_id="4" end="419" >Decedent</NAME>

<PROFESSION start="842" end="849" id="0592_7" >captain</PROFESSION>

<NAME id="0592_8" start="1086" all_names="JONESACT" local_name_id="1" end="1095" >Jones Act</NAME>

<NAME id="0592_9" start="1097" all_names="PP" local_name_id="3" end="1099" >Pp</NAME>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_21826" start="1264" lookup_key="f.2d_188_177" standard_reporter="F.2D" end="1276" page_number="177" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="21825.001" id="0592_10" volume="188" no_current_file="True" >188 F.2d 177</CITATION>

<ORGANIZATION start="1293" end="1307" id="0592_12" >District Court</ORGANIZATION>

<LEGAL_ROLE start="1316" end="1326" id="0592_13" >petitioner</LEGAL_ROLE>

<NAME id="0592_14" start="1348" all_names="JONESACT" local_name_id="1" end="1357" >Jones Act</NAME>

<FAMILY start="1379" end="1382" id="0592_15" >son</FAMILY>

<LEGAL_ROLE start="1428" end="1438" id="0592_16" >respondent</LEGAL_ROLE>

<ORGANIZATION start="1444" end="1449" id="0592_17" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_21826" start="1471" lookup_key="f.2d_188_177" standard_reporter="F.2D" end="1483" page_number="177" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="21825.001" id="0592_11" volume="188" no_current_file="True" >188 F.2d 177</CITATION>

<ORGANIZATION start="1490" end="1495" id="0592_18" >Court</ORGANIZATION>

<PERSON start="1536" plural="True" end="1550" id="0592_19" >Joseph D. Ryan</PERSON>

<LEGAL_ROLE start="1590" end="1600" id="0592_20" >petitioner</LEGAL_ROLE>

<PERSON start="1602" plural="True" end="1620" id="0592_21" >Charles T. Shanner</PERSON>

<LEGAL_ROLE start="1642" end="1652" id="0592_22" >respondent</LEGAL_ROLE>

<PERSON start="1680" plural="True" end="1693" id="0592_23" >Charles Wolff</PERSON>

<PROFESSION start="1695" document_level_name_id="5" party="CHARLESWOLFF" end="1714" id="0592_24" >MR. JUSTICE JACKSON</PROFESSION>

<ORGANIZATION start="1744" end="1749" id="0592_25" >Court</ORGANIZATION>

<LEGAL_ROLE start="1751" end="1761" id="0592_27" >Petitioner</LEGAL_ROLE>

<NAME id="0592_28" start="1785" all_names="JONESACT" local_name_id="1" end="1794" >Jones Act</NAME>

<FAMILY start="1848" end="1851" id="0592_29" >son</FAMILY>

<LEGAL_ROLE start="1915" end="1925" id="0592_30" >respondent</LEGAL_ROLE>

<ORGANIZATION start="1931" end="1936" id="0592_31" >Court</ORGANIZATION>

<ORGANIZATION start="2001" end="2015" id="0592_32" >District Court</ORGANIZATION>

<LEGAL_ROLE start="2047" end="2057" id="0592_33" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="2075" end="2080" id="0592_34" >Court</ORGANIZATION>

<LEGAL_ROLE start="2104" end="2114" id="0592_37" >Respondent</LEGAL_ROLE>

<NAME id="0592_38" start="2171" all_names="ILLINOISRIVER" local_name_id="5" end="2185" >Illinois River</NAME>

<NAME id="0592_39" start="2213" all_names="ROCK" local_name_id="6" end="2217" >Rock</NAME>

<ORGANIZATION start="2249" end="2260" id="0592_40" >Coast Guard</ORGANIZATION>

<ORGANIZATION start="2302" end="2312" id="0592_41" >Department</ORGANIZATION>

<NAME id="0592_42" start="2316" all_names="COMMERCE" local_name_id="7" end="2324" >Commerce</NAME>

<PERSON start="2536" plural="True" end="2556" id="0592_43" >Thomas J. Desper, Jr</PERSON>

<LEGAL_ROLE start="2581" end="2591" id="0592_44" >respondent</LEGAL_ROLE>

<DATE start="2595" end="2606" id="0592_35" >April, 1947</DATE>

<ORGANIZATION start="2743" end="2753" id="0592_45" >Department</ORGANIZATION>

<DATE start="2967" end="2984" id="0592_36" >December 19, 1947</DATE>

<PERSON start="2986" end="2992" id="0592_47" >Desper</PERSON>

<DATE start="3009" end="3023" id="0592_46" >March 15, 1948</DATE>

<PERSON start="3382" end="3388" id="0592_48" >Desper</PERSON>

<LEGAL_ROLE start="3445" end="3455" id="0592_49" >respondent</LEGAL_ROLE>

<PERSON start="3649" end="3655" id="0592_50" >Desper</PERSON>

<NAME id="0592_51" start="3661" all_names="JONESACT" local_name_id="1" end="3670" >Jones Act</NAME>

<LEGAL_ROLE start="3734" end="3744" id="0592_52" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3767" end="3777" id="0592_53" >respondent</LEGAL_ROLE>

<PERSON start="3793" end="3799" id="0592_54" >Desper</PERSON>

<ORGANIZATION start="3961" end="3966" id="0592_55" >Court</ORGANIZATION>

<LEGAL_ROLE start="3968" end="3978" id="0592_57" >Petitioner</LEGAL_ROLE>

<DATE start="3997" end="4001" id="0592_56" >1939</DATE>

<NAME id="0592_58" start="4019" all_names="FEDERALEMPLOYERS'LIABILITYACT" local_name_id="2" end="4051" >Federal Employers' Liability Act</NAME>

<NAME id="0592_59" start="4111" all_names="JONESACT" local_name_id="1" end="4120" >Jones Act</NAME>

<LEGAL_ROLE start="4592" end="4602" id="0592_60" >Petitioner</LEGAL_ROLE>

<NAME id="0592_61" start="4650" all_names="JONESACT" local_name_id="1" end="4659" >Jones Act</NAME>

<NAME id="0592_62" start="4967" all_names="FEDERALEMPLOYERS'LIABILITYACT" local_name_id="2" end="4999" >Federal Employers' Liability Act</NAME>

<NAME id="0592_63" start="5209" all_names="JONESACT" local_name_id="1" end="5218" >Jones Act</NAME>

<NAME id="0592_64" start="5322" all_names="JONESACT" local_name_id="1" end="5331" >Jones Act</NAME>

<DATE start="5522" end="5526" id="0592_80" >1939</DATE>

<PROFESSION start="6010" end="6017" id="0592_81" >captain</PROFESSION>

<PERSON start="6487" end="6493" id="0592_82" >Desper</PERSON>

<NAME id="0592_83" start="6539" all_names="JONESACT" local_name_id="1" end="6548" >Jones Act</NAME>

<CITATION entry_type="party_key" line="25" id1="Dummy_File_21827" start="6731" alternative_keys="['f.2d_107_999']" lookup_key="hawns#1" party2_short="S" end="6756" standard_reporter="F.2D" citation_local_level_id="2" volume="107" party1="Hawn" party2="American S. S. Co" id="0592_71" no_current_file="True" page_number="999" citation_global_level_id="21826.003" party1_short="Hawn" >Hawn v. American S. S. Co</CITATION>

<PERSON start="6731" party1_of="0592_71" end="6735" id="0592_74" >Hawn</PERSON>

<ORGANIZATION start="6739" party2_of="0592_71" end="6756" id="0592_75" >American S. S. Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_21827" start="6759" alternative_keys="['hawns#1']" lookup_key="f.2d_107_999" standard_reporter="F.2D" end="6777" page_number="999" reporter="F.2d" citation_local_level_id="3" paragraph_number="1000" id="0592_68" volume="107" no_current_file="True" citation_global_level_id="21826.003" >107 F.2d 999, 1000</CITATION>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<NAME id="0592_84" start="6788" all_names="CIR" local_name_id="8" end="6791" >Cir</NAME>

<CITATION entry_type="party_key" line="25" id1="Dummy_File_21828" start="6799" alternative_keys="['f.2d_65_779']" lookup_key="gravelmcmanigal#1" party2_short="McManigal" end="6838" standard_reporter="F.2D" citation_local_level_id="4" volume="65" party1="Seneca Washed Gravel Corp." party2="McManigal" id="0592_72" no_current_file="True" page_number="779" citation_global_level_id="21827.003" party1_short="Gravel" >Seneca Washed Gravel Corp. v. McManigal</CITATION>

<ORGANIZATION start="6799" party1_of="0592_72" end="6825" id="0592_76" >Seneca Washed Gravel Corp.</ORGANIZATION>

<ORGANIZATION start="6799" end="6824" id="0592_85" >Seneca Washed Gravel Corp</ORGANIZATION>

<PERSON start="6829" party2_of="0592_72" end="6838" id="0592_77" >McManigal</PERSON>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_21828" start="6840" alternative_keys="['gravelmcmanigal#1']" lookup_key="f.2d_65_779" standard_reporter="F.2D" end="6856" page_number="779" reporter="F.2d" citation_local_level_id="5" paragraph_number="780" id="0592_69" volume="65" no_current_file="True" citation_global_level_id="21827.003" >65 F.2d 779, 780</CITATION>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<NAME id="0592_86" start="6867" all_names="CIR" local_name_id="8" end="6870" >Cir</NAME>

<CITATION entry_type="party_key" line="25" id1="Dummy_File_21829" start="6903" alternative_keys="['f.2d_108_185']" lookup_key="antuss#1" party2_short="S" end="6931" standard_reporter="F.2D" citation_local_level_id="6" volume="108" party1="Antus" party2="Interocean S. S. Co" id="0592_73" no_current_file="True" page_number="185" citation_global_level_id="21828.003" party1_short="Antus" >Antus v. Interocean S. S. Co</CITATION>

<NAME id="0592_78" start="6903" all_names="ANTUS" local_name_id="9" end="6908" party1_of="0592_73" >Antus</NAME>

<ORGANIZATION start="6912" party2_of="0592_73" end="6931" id="0592_79" >Interocean S. S. Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_21829" start="6934" alternative_keys="['antuss#1']" lookup_key="f.2d_108_185" standard_reporter="F.2D" end="6951" page_number="185" reporter="F.2d" citation_local_level_id="7" paragraph_number="187" id="0592_70" volume="108" no_current_file="True" citation_global_level_id="21828.003" >108 F.2d 185, 187</CITATION>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<NAME id="0592_87" start="6963" all_names="CIR" local_name_id="8" end="6966" >Cir</NAME>

<NAME id="0592_88" start="7112" all_names="JONESACT" local_name_id="1" end="7121" >Jones Act</NAME>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<LEGAL_ROLE start="7289" end="7299" id="0592_101" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="7304" end="7314" id="0592_102" >respondent</LEGAL_ROLE>

<ORGANIZATION start="7343" end="7364" id="0592_103" >Industrial Commission</ORGANIZATION>

<GPE start="7368" end="7376" id="0592_104" >Illinois</GPE>

<NAME id="0592_105" start="7424" all_names="COMPENSATIONACT" local_name_id="10" end="7440" >Compensation Act</NAME>

<NAME id="0592_106" start="7449" all_names="STATE" local_name_id="11" end="7454" >State</NAME>

<ORGANIZATION start="7460" end="7470" id="0592_107" >Commission</ORGANIZATION>

<LEGAL_ROLE start="7492" end="7502" id="0592_108" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="7610" end="7620" id="0592_109" >Commission</ORGANIZATION>

<NAME id="0592_110" start="7844" all_names="JONESACT" local_name_id="1" end="7853" >Jones Act</NAME>

<NAME id="0592_111" start="7919" all_names="JONESACT" local_name_id="1" end="7928" >Jones Act</NAME>

<NAME id="0592_112" start="7970" all_names="HARBORWORKERS'COMPENSATIONACT" local_name_id="12" end="8002" >Harbor Workers' Compensation Act</NAME>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<ORGANIZATION start="8029" end="8039" id="0592_113" >Commission</ORGANIZATION>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<ORGANIZATION start="8272" end="8277" id="0592_123" >Court</ORGANIZATION>

<NAME id="0592_124" start="8361" all_names="ILLINOISCOMPENSATIONACT" local_name_id="13" end="8386" >Illinois Compensation Act</NAME>

<NAME id="0592_125" start="8414" all_names="HARBORWORKERS'COMPENSATIONACT" local_name_id="12" end="8446" >Harbor Workers' Compensation Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_21830" start="8452" line="30" party2_short="Jensen" end="8482" citation_local_level_id="8" party1="Southern Pacific Co." citation_global_level_id="21829.001" id="0592_114" no_current_file="True" party2="Jensen" party1_short="Co" >Southern Pacific Co. v. Jensen</CITATION>

<ORGANIZATION start="8452" party1_of="0592_114" end="8472" id="0592_117" >Southern Pacific Co.</ORGANIZATION>

<ORGANIZATION start="8452" end="8471" id="0592_126" >Southern Pacific Co</ORGANIZATION>

<PERSON start="8476" party2_of="0592_114" end="8482" id="0592_118" >Jensen</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_21831" start="8486" line="30" party2_short="Sales" end="8512" citation_local_level_id="9" party1="Parker" citation_global_level_id="21830.001" id="0592_115" no_current_file="True" party2="Motor Boat Sales" party1_short="Parker" >Parker v. Motor Boat Sales</CITATION>

<PERSON start="8486" party1_of="0592_115" end="8492" id="0592_119" >Parker</PERSON>

<NAME all_names="MOTORBOATSALES" id="0592_120" start="8496" party2_of="0592_115" local_name_id="14" end="8512" >Motor Boat Sales</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_21832" start="8516" line="30" party2_short="Department" end="8544" citation_local_level_id="10" party1="Davis" citation_global_level_id="21831.001" id="0592_116" no_current_file="True" party2="Department of Labor" party1_short="Davis" >Davis v. Department of Labor</CITATION>

<PERSON start="8516" party1_of="0592_116" end="8521" id="0592_121" >Davis</PERSON>

<ORGANIZATION start="8525" party2_of="0592_116" end="8544" id="0592_122" >Department of Labor</ORGANIZATION>

<ORGANIZATION start="8525" end="8535" id="0592_127" >Department</ORGANIZATION>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<PROFESSION start="8658" end="8675" id="0592_134" >MR. JUSTICE BLACK</PROFESSION>

<PROFESSION start="8680" end="8699" id="0592_135" >MR. JUSTICE DOUGLAS</PROFESSION>

<ORGANIZATION start="8746" end="8760" id="0592_136" >District Court</ORGANIZATION>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<NAME id="0592_137" start="8790" all_names="STAT" local_name_id="15" end="8794" >Stat</NAME>

<NAME id="0592_138" start="8805" all_names="STAT" local_name_id="15" end="8809" >Stat</NAME>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<CITATION entry_type="standard_key" line="40" id1="Dummy_File_21826" start="8847" lookup_key="f.2d_188_177" standard_reporter="F.2D" end="8859" page_number="177" reporter="F.2d" citation_local_level_id="11" citation_global_level_id="21825.001" id="0592_139" volume="188" no_current_file="True" >188 F.2d 177</CITATION>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<NAME id="0592_140" start="8896" all_names="STAT" local_name_id="15" end="8900" >Stat</NAME>

<NAME id="0592_141" start="8911" all_names="STAT" local_name_id="15" end="8915" >Stat</NAME>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<NAME id="0592_142" start="9223" all_names="STATES" local_name_id="16" end="9229" >States</NAME>

<NAME id="0592_143" start="9589" all_names="STATES" local_name_id="16" end="9595" >States</NAME>

<LEGAL_ROLE start="9788" end="9797" id="0592_144" >defendant</LEGAL_ROLE>

<ORGANIZATION start="9831" end="9847" id="0592_145" >principal office</ORGANIZATION>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<NAME id="0592_146" start="9879" all_names="STAT" local_name_id="15" end="9883" >Stat</NAME>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<NAME id="0592_147" start="9923" all_names="STAT" local_name_id="15" end="9927" >Stat</NAME>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<COMMENT start="6779" entry_type="comment" line="25" end="6792" id="0592_65" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6858" entry_type="comment" line="25" end="6871" id="0592_66" >C. A. 2d Cir.</COMMENT>

<COMMENT start="6953" entry_type="comment" line="25" end="6967" id="0592_67" >C. A. 6th Cir.</COMMENT>

<ORGANIZATION start="9987" end="9992" id="0592_149" >Court</ORGANIZATION>

<LEGAL_ROLE start="10095" end="10105" id="0592_150" >petitioner</LEGAL_ROLE>

<NAME id="0592_151" start="10145" all_names="JONESACT" local_name_id="1" end="10154" >Jones Act</NAME>

<NAME id="0592_152" start="10223" all_names="HARBORWORKERS'COMPENSATIONACT" local_name_id="12" end="10255" >Harbor Workers' Compensation Act</NAME>

<LEGAL_ROLE start="10292" end="10302" id="0592_153" >petitioner</LEGAL_ROLE>

<NAME id="0592_154" start="10358" all_names="JONESACT" local_name_id="1" end="10367" >Jones Act</NAME>

<CITATION lookup_key="longshoremen'sact#1" citation_local_level_id="12" entry_type="case_key" name="Longshoremen's Act" id="0592_148" start="10379" id1="Dummy_File_21833" no_current_file="True" line="56" citation_global_level_id="21832.001" end="10397" >Longshoremen's Act</CITATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="MR. JUSTICE JACKSON" theme_string="Charles Wolff" id="0592_26" theme="0592_23" profession="0592_24" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0592_68" id="0592_91" standard_case_string="107 F.2d 999, 1000" X_vs_Y_string="Hawn v. American S. S. Co" X_vs_Y="0592_71" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0592_74" party1_string="Hawn" theme_string="Hawn v. American S. S. Co" id="0592_89" theme="0592_71" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0592_75" theme_string="Hawn v. American S. S. Co" id="0592_90" theme="0592_71" party2_string="American S. S. Co" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="107 F.2d 999, 1000" id="0592_92" comment="0592_65" theme="0592_68" comment_string="C. A. 2d Cir." ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0592_69" id="0592_95" standard_case_string="65 F.2d 779, 780" X_vs_Y_string="Seneca Washed Gravel Corp. v. McManigal" X_vs_Y="0592_72" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0592_76" party1_string="Seneca Washed Gravel Corp." theme_string="Seneca Washed Gravel Corp. v. McManigal" id="0592_93" theme="0592_72" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0592_77" theme_string="Seneca Washed Gravel Corp. v. McManigal" id="0592_94" theme="0592_72" party2_string="McManigal" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="65 F.2d 779, 780" id="0592_96" comment="0592_66" theme="0592_69" comment_string="C. A. 2d Cir." ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0592_70" id="0592_99" standard_case_string="108 F.2d 185, 187" X_vs_Y_string="Antus v. Interocean S. S. Co" X_vs_Y="0592_73" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0592_78" party1_string="Antus" theme_string="Antus v. Interocean S. S. Co" id="0592_97" theme="0592_73" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0592_79" theme_string="Antus v. Interocean S. S. Co" id="0592_98" theme="0592_73" party2_string="Interocean S. S. Co" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="108 F.2d 185, 187" id="0592_100" comment="0592_67" theme="0592_70" comment_string="C. A. 6th Cir." ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0592_117" party1_string="Southern Pacific Co." theme_string="Southern Pacific Co. v. Jensen" id="0592_128" theme="0592_114" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0592_118" theme_string="Southern Pacific Co. v. Jensen" id="0592_129" theme="0592_114" party2_string="Jensen" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0592_119" party1_string="Parker" theme_string="Parker v. Motor Boat Sales" id="0592_130" theme="0592_115" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0592_120" theme_string="Parker v. Motor Boat Sales" id="0592_131" theme="0592_115" party2_string="Motor Boat Sales" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0592_121" party1_string="Davis" theme_string="Davis v. Department of Labor" id="0592_132" theme="0592_116" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0592_122" theme_string="Davis v. Department of Labor" id="0592_133" theme="0592_116" party2_string="Department of Labor" ></RELATION>

