<ORGANIZATION start="76" end="86" id="0798_2" >Commission</ORGANIZATION>

<NAME id="0798_3" start="107" all_names="PUBLICUTILITYHOLDINGCOMPANYACT" local_name_id="1" end="141" >Public Utility Holding Company Act</NAME>

<DATE start="145" end="149" id="0798_1" >1935</DATE>

<ORGANIZATION start="301" end="311" id="0798_4" >Commission</ORGANIZATION>

<ORGANIZATION start="317" end="327" id="0798_5" >Commission</ORGANIZATION>

<PROFESSION start="421" end="430" id="0798_6" >operative</PROFESSION>

<ORGANIZATION start="460" end="481" id="0798_7" >States District Court</ORGANIZATION>

<ORGANIZATION start="566" end="576" id="0798_8" >Commission</ORGANIZATION>

<ORGANIZATION start="604" end="618" id="0798_9" >District Court</ORGANIZATION>

<NAME id="0798_10" start="649" all_names="HELD" local_name_id="2" end="653" >Held</NAME>

<ORGANIZATION start="709" end="714" id="0798_11" >Court</ORGANIZATION>

<ORGANIZATION start="795" end="805" id="0798_12" >Commission</ORGANIZATION>

<PROFESSION start="815" end="824" id="0798_13" >operative</PROFESSION>

<ORGANIZATION start="847" end="861" id="0798_14" >District Court</ORGANIZATION>

<NAME id="0798_15" start="957" all_names="PP" local_name_id="3" end="959" >Pp</NAME>

<PERSON start="971" end="974" id="0798_17" >App</PERSON>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_27540" start="986" lookup_key="f.2d_203_611" standard_reporter="F.2D" end="998" page_number="611" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="27539.001" id="0798_16" volume="203" no_current_file="True" >203 F.2d 611</CITATION>

<ORGANIZATION start="1068" end="1078" id="0798_21" >Commission</ORGANIZATION>

<NAME id="0798_22" start="1130" all_names="PUBLICUTILITYHOLDINGCOMPANYACT" local_name_id="1" end="1164" >Public Utility Holding Company Act</NAME>

<DATE start="1168" end="1172" id="0798_19" >1935</DATE>

<NAME id="0798_23" start="1174" all_names="HOLDINGCOMPANYACTRELEASES" local_name_id="4" end="1202" >Holding Company Act Releases</NAME>

<ORGANIZATION start="1239" end="1244" id="0798_24" >Court</ORGANIZATION>

<LEGAL_ROLE start="1261" end="1271" id="0798_25" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="1311" end="1316" id="0798_26" >Court</ORGANIZATION>

<CITATION lookup_key="commission'sorder#25" citation_local_level_id="1" entry_type="case_key" name="Commission's order" id="0798_20" start="1341" id1="Dummy_File_27541" no_current_file="True" line="3" citation_global_level_id="27540.001" end="1359" >Commission's order</CITATION>

<ORGANIZATION start="1341" end="1351" id="0798_27" >Commission</ORGANIZATION>

<PERSON start="1361" end="1364" id="0798_28" >App</PERSON>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_27540" start="1376" lookup_key="f.2d_203_611" standard_reporter="F.2D" end="1388" page_number="611" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="27539.001" id="0798_18" volume="203" no_current_file="True" >203 F.2d 611</CITATION>

<ORGANIZATION start="1395" end="1400" id="0798_29" >Court</ORGANIZATION>

<PERSON start="1510" end="1522" id="0798_30" >John Mulford</PERSON>

<LEGAL_ROLE start="1544" end="1554" id="0798_31" >petitioner</LEGAL_ROLE>

<PERSON start="1583" plural="True" end="1599" id="0798_32" >Henry S. Drinker</PERSON>

<PERSON start="1601" plural="True" end="1613" id="0798_33" >Thomas Reath</PERSON>

<PERSON start="1640" plural="True" end="1658" id="0798_34" >William H. Timbers</PERSON>

<LEGAL_ROLE start="1708" end="1730" id="0798_35" >Commission, respondent</LEGAL_ROLE>

<PROFESSION start="1766" document_level_name_id="5" party="STERN" end="1783" id="0798_36" >Solicitor General</PROFESSION>

<NAME id="0798_37" start="1784" all_names="STERN" local_name_id="5" end="1789" >Stern</NAME>

<PERSON start="1794" plural="True" end="1809" id="0798_38" >Alexander Cohen</PERSON>

<PERSON start="1811" end="1830" id="0798_40" >Richard Joyce Smith</PERSON>

<LEGAL_ROLE start="1881" end="1904" id="0798_41" >Corporation, respondent</LEGAL_ROLE>

<PERSON start="1906" plural="True" end="1923" id="0798_42" >Randolph Phillips</PERSON>

<LEGAL_ROLE start="1925" local_name_id="6" name="Randolph Phillips" end="1935" id="0798_43" >respondent</LEGAL_ROLE>

<PERSON start="1962" plural="True" end="1977" id="0798_44" >Joseph B. Hyman</PERSON>

<NAME id="0798_45" start="2008" all_names="DOWNING" local_name_id="7" end="2015" >Downing</NAME>

<LEGAL_ROLE start="2024" plural="True" end="2035" id="0798_46" >respondents</LEGAL_ROLE>

<PROFESSION start="2037" end="2056" id="0798_48" >MR. JUSTICE DOUGLAS</PROFESSION>

<ORGANIZATION start="2086" end="2091" id="0798_49" >Court</ORGANIZATION>

<ORGANIZATION start="2104" end="2115" id="0798_51" >Corporation</ORGANIZATION>

<NAME id="0798_52" start="2158" all_names="PUBLICUTILITYHOLDINGCOMPANYACT" local_name_id="1" end="2192" >Public Utility Holding Company Act</NAME>

<DATE start="2196" end="2200" id="0798_50" >1935</DATE>

<NAME id="0798_53" start="2205" all_names="STAT" local_name_id="8" end="2209" >Stat</NAME>

<ORGANIZATION start="2623" end="2633" id="0798_54" >Commission</ORGANIZATION>

<ORGANIZATION start="2804" end="2814" id="0798_56" >Commission</ORGANIZATION>

<ORGANIZATION start="2881" end="2891" id="0798_57" >Commission</ORGANIZATION>

<CITATION lookup_key="united'splan#1" citation_local_level_id="3" entry_type="case_key" name="United's plan" id="0798_55" start="2901" id1="Dummy_File_27542" no_current_file="True" line="9" citation_global_level_id="27541.001" end="2914" >United's plan</CITATION>

<ORGANIZATION start="2946" end="2956" id="0798_58" >Commission</ORGANIZATION>

<ORGANIZATION start="3194" end="3204" id="0798_59" >Commission</ORGANIZATION>

<DATE start="3604" end="3621" id="0798_60" >December 31, 1950</DATE>

<DATE start="3820" end="3837" id="0798_61" >December 31, 1950</DATE>

<PROFESSION start="3935" end="3945" id="0798_62" >government</PROFESSION>

<ORGANIZATION start="4148" end="4173" id="0798_63" >Niagara Mohawk Power Corp</ORGANIZATION>

<ORGANIZATION start="4198" end="4211" id="0798_64" >Jersey Gas Co</ORGANIZATION>

<ORGANIZATION start="4244" end="4258" id="0798_65" >Improvement Co</ORGANIZATION>

<ORGANIZATION start="4280" end="4304" id="0798_66" >Columbia Gas System, Inc</ORGANIZATION>

<GPE start="4524" end="4530" id="0798_67" >Jersey</GPE>

<NAME id="0798_68" start="4913" all_names="NIAGARAMOHAWK" local_name_id="9" end="4927" >Niagara Mohawk</NAME>

<PROFESSION start="5296" plural="True" end="5305" id="0798_69" >directors</PROFESSION>

<ORGANIZATION start="5360" end="5370" id="0798_70" >Commission</ORGANIZATION>

<NAME id="0798_71" start="5459" all_names="HOLDINGCOMPANYACTRELEASES" local_name_id="4" end="5487" >Holding Company Act Releases</NAME>

<NAME id="0798_72" start="5488" all_names="NOS" local_name_id="10" end="5491" >Nos</NAME>

<ORGANIZATION start="6305" end="6315" id="0798_73" >Commission</ORGANIZATION>

<PROFESSION start="6482" end="6491" id="0798_74" >operative</PROFESSION>

<ORGANIZATION start="6521" end="6542" id="0798_75" >States District Court</ORGANIZATION>

<NAME id="0798_76" start="6619" all_names="HOLDINGCOMPANYACTRELEASE" local_name_id="11" end="6646" >Holding Company Act Release</NAME>

<ORGANIZATION start="6814" end="6819" id="0798_77" >Court</ORGANIZATION>

<PERSON start="6851" end="6859" id="0798_78" >Columbia</PERSON>

<ORGANIZATION start="7086" end="7100" id="0798_79" >District Court</ORGANIZATION>

<ORGANIZATION start="7121" end="7126" id="0798_80" >Court</ORGANIZATION>

<LEGAL_ROLE start="7143" end="7153" id="0798_81" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="7162" end="7167" id="0798_82" >Court</ORGANIZATION>

<ORGANIZATION start="7294" end="7299" id="0798_83" >Court</ORGANIZATION>

<ORGANIZATION start="7376" end="7386" id="0798_84" >Commission</ORGANIZATION>

<ORGANIZATION start="7459" end="7469" id="0798_85" >Commission</ORGANIZATION>

<ORGANIZATION start="7512" end="7526" id="0798_86" >District Court</ORGANIZATION>

<ORGANIZATION start="7674" end="7679" id="0798_89" >Court</ORGANIZATION>

<LEGAL_ROLE start="7699" end="7709" id="0798_90" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="7752" end="7762" id="0798_91" >Commission</ORGANIZATION>

<ORGANIZATION start="7784" end="7798" id="0798_92" >District Court</ORGANIZATION>

<ORGANIZATION start="7835" end="7840" id="0798_93" >Court</ORGANIZATION>

<ORGANIZATION start="7991" end="8001" id="0798_94" >Commission</ORGANIZATION>

<ORGANIZATION start="8026" end="8040" id="0798_95" >District Court</ORGANIZATION>

<ORGANIZATION start="8046" end="8051" id="0798_96" >Court</ORGANIZATION>

<ORGANIZATION start="8124" end="8134" id="0798_97" >Commission</ORGANIZATION>

<ORGANIZATION start="8160" end="8170" id="0798_98" >Commission</ORGANIZATION>

<ORGANIZATION start="8197" end="8211" id="0798_99" >District Court</ORGANIZATION>

<ORGANIZATION start="8239" end="8253" id="0798_100" >District Court</ORGANIZATION>

<ORGANIZATION start="8320" end="8325" id="0798_101" >Court</ORGANIZATION>

<ORGANIZATION start="8389" end="8403" id="0798_102" >District Court</ORGANIZATION>

<ORGANIZATION start="8421" end="8426" id="0798_103" >Court</ORGANIZATION>

<CITATION lookup_key="commission'sorder#26" citation_local_level_id="4" entry_type="case_key" name="Commission's order" id="0798_88" start="8526" id1="Dummy_File_27543" no_current_file="True" line="28" citation_global_level_id="27542.001" end="8544" >Commission's order</CITATION>

<ORGANIZATION start="8526" end="8536" id="0798_104" >Commission</ORGANIZATION>

<PERSON start="8546" end="8549" id="0798_105" >App</PERSON>

<CITATION entry_type="standard_key" line="28" id1="Dummy_File_27540" start="8561" lookup_key="f.2d_203_611" standard_reporter="F.2D" end="8573" page_number="611" reporter="F.2d" citation_local_level_id="5" citation_global_level_id="27539.001" id="0798_87" volume="203" no_current_file="True" >203 F.2d 611</CITATION>

<ORGANIZATION start="8719" end="8729" id="0798_106" >Commission</ORGANIZATION>

<ORGANIZATION start="8782" end="8796" id="0798_107" >District Court</ORGANIZATION>

<ORGANIZATION start="8811" end="8816" id="0798_108" >Court</ORGANIZATION>

<NAME id="0798_109" start="8933" all_names="SECTION" local_name_id="12" end="8940" >Section</NAME>

<ORGANIZATION start="8968" end="8973" id="0798_110" >Court</ORGANIZATION>

<ORGANIZATION start="9006" end="9016" id="0798_111" >Commission</ORGANIZATION>

<ORGANIZATION start="9032" end="9037" id="0798_112" >Court</ORGANIZATION>

<ORGANIZATION start="9195" end="9205" id="0798_113" >Commission</ORGANIZATION>

<NAME id="0798_114" start="9286" all_names="SECTION" local_name_id="12" end="9293" >Section</NAME>

<ORGANIZATION start="9385" end="9395" id="0798_115" >Commission</ORGANIZATION>

<ORGANIZATION start="9403" end="9417" id="0798_116" >District Court</ORGANIZATION>

<ORGANIZATION start="9433" end="9443" id="0798_117" >Commission</ORGANIZATION>

<ORGANIZATION start="9484" end="9498" id="0798_118" >District Court</ORGANIZATION>

<ORGANIZATION start="9648" end="9653" id="0798_119" >Court</ORGANIZATION>

<ORGANIZATION start="9751" end="9765" id="0798_120" >District Court</ORGANIZATION>

<ORGANIZATION start="9946" end="9951" id="0798_121" >Court</ORGANIZATION>

<ORGANIZATION start="10030" end="10040" id="0798_122" >Commission</ORGANIZATION>

<ORGANIZATION start="10089" end="10103" id="0798_123" >District Court</ORGANIZATION>

<ORGANIZATION start="10145" end="10150" id="0798_124" >Court</ORGANIZATION>

<ORGANIZATION start="10333" end="10338" id="0798_125" >Court</ORGANIZATION>

<ORGANIZATION start="10581" end="10586" id="0798_126" >Court</ORGANIZATION>

<ORGANIZATION start="10886" end="10896" id="0798_131" >Commission</ORGANIZATION>

<ORGANIZATION start="10991" end="11001" id="0798_132" >Commission</ORGANIZATION>

<ORGANIZATION start="11017" end="11031" id="0798_133" >District Court</ORGANIZATION>

<CITATION entry_type="party_key" line="37" id1="Dummy_File_317" start="11080" alternative_keys="['f.2d_134_747']" lookup_key="southerncommission#1" party2_short="Commission" end="11145" citation_local_level_id="6" party1="Commonwealth &amp; Southern Corp." party2="Securities &amp; Exchange Commission" id="0798_128" citation_global_level_id="316.004" party1_short="Southern" >Commonwealth &amp; Southern Corp. v. Securities &amp; Exchange Commission</CITATION>

<ORGANIZATION start="11080" party1_of="0798_128" end="11109" id="0798_129" >Commonwealth &amp; Southern Corp.</ORGANIZATION>

<ORGANIZATION start="11080" end="11108" id="0798_134" >Commonwealth &amp; Southern Corp</ORGANIZATION>

<ORGANIZATION start="11113" party2_of="0798_128" end="11145" id="0798_130" >Securities &amp; Exchange Commission</ORGANIZATION>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_317" start="11147" alternative_keys="['southerncir#1']" lookup_key="f.2d_134_747" standard_reporter="F.2D" end="11159" page_number="747" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="316.003" id="0798_127" volume="134" no_current_file="True" >134 F.2d 747</CITATION>

<PERSON start="11405" end="11413" id="0798_135" >Congress</PERSON>

<PROFESSION start="11422" end="11432" id="0798_136" >management</PROFESSION>

<ORGANIZATION start="11607" end="11617" id="0798_137" >Commission</ORGANIZATION>

<PERSON start="11912" end="11920" id="0798_141" >Congress</PERSON>

<PERSON start="12128" end="12132" id="0798_142" >Cong</PERSON>

<NAME id="0798_143" start="12135" all_names="1STSESS" local_name_id="13" end="12143" >1st Sess</NAME>

<ORGANIZATION start="12316" end="12326" id="0798_144" >Commission</ORGANIZATION>

<ORGANIZATION start="12491" end="12496" id="0798_145" >Court</ORGANIZATION>

<ORGANIZATION start="12648" end="12658" id="0798_154" >Commission</ORGANIZATION>

<ORGANIZATION start="12921" end="12931" id="0798_155" >Commission</ORGANIZATION>

<ORGANIZATION start="12981" end="12986" id="0798_156" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="39" id1="Dummy_File_27544" start="13040" alternative_keys="['f.2d_153_27']" lookup_key="phillipscommission#1" party2_short="Commission" end="13084" standard_reporter="F.2D" citation_local_level_id="8" volume="153" party1="Phillips" party2="Securities &amp; Exchange Commission" id="0798_148" no_current_file="True" page_number="27" citation_global_level_id="27543.003" party1_short="Phillips" >Phillips v. Securities &amp; Exchange Commission</CITATION>

<PERSON start="13040" party1_of="0798_148" end="13048" id="0798_150" >Phillips</PERSON>

<ORGANIZATION start="13052" party2_of="0798_148" end="13084" id="0798_151" >Securities &amp; Exchange Commission</ORGANIZATION>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_27544" start="13086" alternative_keys="['phillipscommission#1']" lookup_key="f.2d_153_27" standard_reporter="F.2D" end="13097" page_number="27" reporter="F.2d" citation_local_level_id="9" citation_global_level_id="27543.003" id="0798_146" volume="153" no_current_file="True" >153 F.2d 27</CITATION>

<ORGANIZATION start="13209" end="13219" id="0798_157" >Commission</ORGANIZATION>

<ORGANIZATION start="13282" end="13287" id="0798_158" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="39" id1="Dummy_File_27545" start="13300" lookup_key="phillipsc#1" party2_short="C" end="13352" citation_local_level_id="10" party1="Phillips" party2="Securities &amp; Exchange CommissionApp. D.C" id="0798_149" no_current_file="True" citation_global_level_id="27544.001" party1_short="Phillips" >Phillips v. Securities &amp; Exchange CommissionApp. D.C</CITATION>

<PERSON start="13300" party1_of="0798_149" end="13308" id="0798_152" >Phillips</PERSON>

<ORGANIZATION start="13312" party2_of="0798_149" end="13352" id="0798_153" >Securities &amp; Exchange CommissionApp. D.C</ORGANIZATION>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_27546" start="13359" lookup_key="f.2d_185_746" standard_reporter="F.2D" end="13371" page_number="746" reporter="F.2d" citation_local_level_id="11" citation_global_level_id="27545.001" id="0798_147" volume="185" no_current_file="True" >185 F.2d 746</CITATION>

<ORGANIZATION start="13595" end="13605" id="0798_164" >Commission</ORGANIZATION>

<ORGANIZATION start="13702" end="13707" id="0798_165" >Court</ORGANIZATION>

<ORGANIZATION start="13876" end="13886" id="0798_166" >Commission</ORGANIZATION>

<ORGANIZATION start="13907" end="13917" id="0798_167" >Commission</ORGANIZATION>

<PROFESSION start="14020" end="14040" id="0798_171" >Mr. Justice Rutledge</PROFESSION>

<ORGANIZATION start="14057" end="14062" id="0798_172" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="41" id1="Dummy_File_27547" start="14066" lookup_key="commissionillinois#1" party2_short="Illinois" end="14123" citation_local_level_id="12" party1="Securities &amp; Exchange Commission" party2="Central-Illinois Corp" id="0798_168" no_current_file="True" citation_global_level_id="27546.001" party1_short="Commission" >Securities &amp; Exchange Commission v. Central-Illinois Corp</CITATION>

<ORGANIZATION start="14066" party1_of="0798_168" end="14098" id="0798_169" >Securities &amp; Exchange Commission</ORGANIZATION>

<ORGANIZATION start="14102" party2_of="0798_168" end="14123" id="0798_170" >Central-Illinois Corp</ORGANIZATION>

<ORGANIZATION start="14612" end="14622" id="0798_173" >Commission</ORGANIZATION>

<PROFESSION start="14842" end="14852" id="0798_174" >management</PROFESSION>

<ORGANIZATION start="14962" end="14972" id="0798_175" >Commission</ORGANIZATION>

<ORGANIZATION start="15306" end="15316" id="0798_176" >Commission</ORGANIZATION>

<ORGANIZATION start="15666" end="15676" id="0798_179" >Commission</ORGANIZATION>

<NAME id="0798_180" start="15864" all_names="ITALICS" local_name_id="14" end="15871" >Italics</NAME>

<ORGANIZATION start="15884" end="15894" id="0798_181" >Commission</ORGANIZATION>

<ORGANIZATION start="15996" end="16006" id="0798_182" >Commission</ORGANIZATION>

<ORGANIZATION start="16039" end="16049" id="0798_183" >Commission</ORGANIZATION>

<ORGANIZATION start="16313" end="16323" id="0798_184" >Commission</ORGANIZATION>

<ORGANIZATION start="16440" end="16450" id="0798_185" >Commission</ORGANIZATION>

<CITATION entry_type="case_key" line="45" id1="Dummy_File_27548" start="16792" alternative_keys="['f.supp._82_196']" lookup_key="inreunitedcorp#1" standard_reporter="F.SUPP." end="16810" page_number="196" volume="82" citation_local_level_id="13" citation_global_level_id="27547.003" name="In re United Corp." id="0798_187" no_current_file="True" >In re United Corp.</CITATION>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_27548" start="16812" alternative_keys="['inreunitedcorp#1']" lookup_key="f.supp._82_196" standard_reporter="F.SUPP." end="16827" page_number="196" reporter="F. Supp." citation_local_level_id="14" citation_global_level_id="27547.003" name="In re United Corp." id="0798_186" volume="82" no_current_file="True" >82 F. Supp. 196</CITATION>

<ORGANIZATION start="16907" end="16917" id="0798_188" >Commission</ORGANIZATION>

<ORGANIZATION start="16946" end="16960" id="0798_189" >District Court</ORGANIZATION>

<GPE start="17169" end="17177" id="0798_192" >Delaware</GPE>

<NAME id="0798_193" start="17182" all_names="CORPORATIONSTATUTE" local_name_id="15" end="17201" >corporation statute</NAME>

<PROFESSION start="17214" end="17223" id="0798_194" >Secretary</PROFESSION>

<NAME id="0798_195" start="17227" all_names="STATE" local_name_id="16" end="17232" >State</NAME>

<ORGANIZATION start="17354" end="17374" id="0798_196" >Delaware corporation</ORGANIZATION>

<GPE start="17421" end="17424" id="0798_197" >Del</GPE>

<NAME id="0798_198" start="17426" all_names="CODEANN" local_name_id="17" end="17434" >Code Ann</NAME>

<DATE start="17437" end="17441" id="0798_191" >1953</DATE>

<ORGANIZATION start="17710" end="17720" id="0798_199" >Commission</ORGANIZATION>

<ORGANIZATION start="18040" end="18050" id="0798_200" >Commission</ORGANIZATION>

<PERSON start="18080" end="18088" id="0798_201" >Congress</PERSON>

<ORGANIZATION start="18187" end="18197" id="0798_202" >Commission</ORGANIZATION>

<NAME id="0798_203" start="18640" all_names="NIAGARAMOHAWK" local_name_id="9" end="18654" >Niagara Mohawk</NAME>

<ORGANIZATION start="18925" end="18935" id="0798_210" >Commission</ORGANIZATION>

<PROFESSION start="19129" end="19149" id="0798_211" >Mr. Justice Rutledge</PROFESSION>

<ORGANIZATION start="19157" end="19178" id="0798_212" >Central-Illinois Corp</ORGANIZATION>

<ORGANIZATION start="19197" end="19207" id="0798_213" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_27549" start="19424" line="50" party2_short="Board" end="19457" citation_local_level_id="15" party1="Phelps Dodge Corp." citation_global_level_id="27548.001" id="0798_204" no_current_file="True" party2="Labor Board" party1_short="Dodge" >Phelps Dodge Corp. v. Labor Board</CITATION>

<ORGANIZATION start="19424" party1_of="0798_204" end="19442" id="0798_206" >Phelps Dodge Corp.</ORGANIZATION>

<ORGANIZATION start="19424" end="19441" id="0798_214" >Phelps Dodge Corp</ORGANIZATION>

<ORGANIZATION start="19446" party2_of="0798_204" end="19457" id="0798_207" >Labor Board</ORGANIZATION>

<CITATION entry_type="party_key" line="50" id1="Dummy_File_27550" start="19543" lookup_key="powerwe#1" party2_short="We" end="19603" citation_local_level_id="16" party1="American Power Co." party2="Securities &amp; Exchange Commission, . We" id="0798_205" no_current_file="True" citation_global_level_id="27549.001" party1_short="Power" >American Power Co. v. Securities &amp; Exchange Commission, . We</CITATION>

<ORGANIZATION start="19543" party1_of="0798_205" end="19561" id="0798_208" >American Power Co.</ORGANIZATION>

<ORGANIZATION start="19543" end="19560" id="0798_215" >American Power Co</ORGANIZATION>

<ORGANIZATION start="19565" party2_of="0798_205" end="19603" id="0798_209" >Securities &amp; Exchange Commission, . We</ORGANIZATION>

<ORGANIZATION start="19565" end="19597" id="0798_216" >Securities &amp; Exchange Commission</ORGANIZATION>

<ORGANIZATION start="19624" end="19634" id="0798_217" >Commission</ORGANIZATION>

<ORGANIZATION start="19912" end="19925" id="0798_218" >Circuit Court</ORGANIZATION>

<PERSON start="20226" end="20234" id="0798_223" >Congress</PERSON>

<ORGANIZATION start="20984" end="20989" id="0798_224" >Court</ORGANIZATION>

<PROFESSION start="21044" end="21053" id="0798_225" >principal</PROFESSION>

<PERSON start="21095" end="21103" id="0798_226" >Columbia</PERSON>

<ORGANIZATION start="21538" end="21543" id="0798_227" >Court</ORGANIZATION>

<ORGANIZATION start="21593" end="21607" id="0798_228" >District Court</ORGANIZATION>

<ORGANIZATION start="21910" end="21920" id="0798_229" >Commission</ORGANIZATION>

<ORGANIZATION start="22038" end="22043" id="0798_230" >Court</ORGANIZATION>

<NAME id="0798_231" start="22063" all_names="THIRDCIRCUIT" local_name_id="18" end="22076" >Third Circuit</NAME>

<ORGANIZATION start="22132" end="22137" id="0798_232" >Court</ORGANIZATION>

<ORGANIZATION start="22346" end="22351" id="0798_233" >Court</ORGANIZATION>

<ORGANIZATION start="22456" end="22466" id="0798_234" >Commission</ORGANIZATION>

<PROFESSION start="22485" end="22494" id="0798_235" >operative</PROFESSION>

<ORGANIZATION start="22517" end="22531" id="0798_236" >District Court</ORGANIZATION>

<ORGANIZATION start="22600" end="22610" id="0798_237" >Commission</ORGANIZATION>

<ORGANIZATION start="22935" end="22945" id="0798_238" >Commission</ORGANIZATION>

<NAME id="0798_239" start="23043" all_names="STATES" local_name_id="19" end="23049" >States</NAME>

<PROFESSION start="23108" end="23117" id="0798_240" >principal</PROFESSION>

<ORGANIZATION start="23154" end="23166" id="0798_241" >States Court</ORGANIZATION>

<PERSON start="23198" end="23206" id="0798_242" >Columbia</PERSON>

<ORGANIZATION start="23331" end="23341" id="0798_243" >Commission</ORGANIZATION>

<ORGANIZATION start="23461" end="23471" id="0798_244" >Commission</ORGANIZATION>

<PROFESSION start="23485" end="23492" id="0798_245" >officer</PROFESSION>

<ORGANIZATION start="23519" end="23529" id="0798_246" >Commission</ORGANIZATION>

<ORGANIZATION start="23566" end="23576" id="0798_247" >Commission</ORGANIZATION>

<ORGANIZATION start="23866" end="23876" id="0798_248" >Commission</ORGANIZATION>

<ORGANIZATION start="23965" end="23975" id="0798_249" >Commission</ORGANIZATION>

<ORGANIZATION start="24058" end="24068" id="0798_250" >Commission</ORGANIZATION>

<ORGANIZATION start="24417" end="24427" id="0798_251" >Commission</ORGANIZATION>

<ORGANIZATION start="24497" end="24507" id="0798_252" >Commission</ORGANIZATION>

<ORGANIZATION start="24630" end="24640" id="0798_253" >Commission</ORGANIZATION>

<ORGANIZATION start="25071" end="25081" id="0798_254" >Commission</ORGANIZATION>

<ORGANIZATION start="25123" end="25136" id="0798_255" >Supreme Court</ORGANIZATION>

<NAME id="0798_256" start="25151" all_names="STATES" local_name_id="19" end="25157" >States</NAME>

<NAME id="0798_257" start="25234" all_names="JUDICIALCODE" local_name_id="20" end="25247" >Judicial Code</NAME>

<ORGANIZATION start="25403" end="25413" id="0798_259" >Commission</ORGANIZATION>

<DATE start="25632" end="25647" id="0798_258" >January 1, 1936</DATE>

<ORGANIZATION start="25670" end="25680" id="0798_260" >Commission</ORGANIZATION>

<ORGANIZATION start="25985" end="25995" id="0798_261" >Commission</ORGANIZATION>

<ORGANIZATION start="26169" end="26179" id="0798_262" >Commission</ORGANIZATION>

<ORGANIZATION start="26229" end="26239" id="0798_263" >Commission</ORGANIZATION>

<PROFESSION start="26926" end="26933" id="0798_264" >trustee</PROFESSION>

<ORGANIZATION start="26980" end="26990" id="0798_265" >Commission</ORGANIZATION>

<PROFESSION start="26999" end="27006" id="0798_266" >trustee</PROFESSION>

<ORGANIZATION start="27138" end="27148" id="0798_267" >Commission</ORGANIZATION>

<ORGANIZATION start="27249" end="27259" id="0798_268" >Commission</ORGANIZATION>

<NAME id="0798_269" start="27545" all_names="STATES" local_name_id="19" end="27551" >States</NAME>

<NAME id="0798_270" start="27587" all_names="STATES" local_name_id="19" end="27593" >States</NAME>

<PERSON start="27615" end="27623" id="0798_271" >Columbia</PERSON>

<ORGANIZATION start="27639" plural="True" end="27652" id="0798_272" >States courts</ORGANIZATION>

<NAME id="0798_273" start="27727" all_names="STATES" local_name_id="19" end="27733" >States</NAME>

<ORGANIZATION start="27984" end="27994" id="0798_274" >Commission</ORGANIZATION>

<PROFESSION start="28083" end="28099" id="0798_275" >Attorney General</PROFESSION>

<ORGANIZATION start="28276" end="28281" id="0798_280" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_317" start="28285" alternative_keys="['f.2d_134_747']" line="74" party2_short="Commission" end="28350" citation_local_level_id="17" party1="Commonwealth &amp; Southern Corp." party2="Securities &amp; Exchange Commission" id="0798_277" citation_global_level_id="316.005" party1_short="Southern" >Commonwealth &amp; Southern Corp. v. Securities &amp; Exchange Commission</CITATION>

<ORGANIZATION start="28285" party1_of="0798_277" end="28314" id="0798_278" >Commonwealth &amp; Southern Corp.</ORGANIZATION>

<ORGANIZATION start="28285" end="28313" id="0798_281" >Commonwealth &amp; Southern Corp</ORGANIZATION>

<ORGANIZATION start="28318" party2_of="0798_277" end="28350" id="0798_279" >Securities &amp; Exchange Commission</ORGANIZATION>

<CITATION entry_type="standard_key" line="74" id1="Dummy_File_317" start="28352" alternative_keys="['southerncir#1']" lookup_key="f.2d_134_747" standard_reporter="F.2D" end="28369" page_number="747" reporter="F.2d" citation_local_level_id="18" paragraph_number="751" id="0798_276" volume="134" no_current_file="True" citation_global_level_id="316.003" >134 F.2d 747, 751</CITATION>

<ORGANIZATION start="28537" end="28547" id="0798_285" >Commission</ORGANIZATION>

<PERSON start="29186" end="29194" id="0798_286" >Congress</PERSON>

<ORGANIZATION start="29228" end="29238" id="0798_287" >Commission</ORGANIZATION>

<ORGANIZATION start="29661" end="29671" id="0798_288" >Commission</ORGANIZATION>

<ORGANIZATION start="29807" end="29817" id="0798_289" >Commission</ORGANIZATION>

<ORGANIZATION start="29849" end="29859" id="0798_290" >Commission</ORGANIZATION>

<CITATION lookup_key="inrestandardgas&amp;electric#6" citation_local_level_id="19" entry_type="case_key" name="In re Standard Gas &amp; Electric" id="0798_292" start="29990" id1="Dummy_File_27551" no_current_file="True" line="80" citation_global_level_id="27550.001" end="30019" >In re Standard Gas &amp; Electric</CITATION>

<ORGANIZATION start="30020" end="30022" id="0798_293" >Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="80" id1="Dummy_File_15696" start="30025" lookup_key="f.2d_151_326" standard_reporter="F.2D" end="30042" page_number="326" reporter="F.2d" citation_local_level_id="20" paragraph_number="331" id="0798_291" volume="151" no_current_file="True" citation_global_level_id="15695.001" >151 F.2d 326, 331</CITATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Stern" id="0798_39" theme="0798_37" profession="0798_36" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Randolph Phillips" legal_role="0798_43" id="0798_47" legal_role_string="respondent" theme="0798_42" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0798_127" id="0798_140" standard_case_string="134 F.2d 747" X_vs_Y_string="Commonwealth &amp; Southern Corp. v. Securities &amp; Exchange Commission" X_vs_Y="0798_128" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0798_129" party1_string="Commonwealth &amp; Southern Corp." theme_string="Commonwealth &amp; Southern Corp. v. Securities &amp; Exchange Commission" id="0798_138" theme="0798_128" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0798_130" theme_string="Commonwealth &amp; Southern Corp. v. Securities &amp; Exchange Commission" id="0798_139" theme="0798_128" party2_string="Securities &amp; Exchange Commission" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0798_146" id="0798_161" standard_case_string="153 F.2d 27" X_vs_Y_string="Phillips v. Securities &amp; Exchange Commission" X_vs_Y="0798_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0798_150" party1_string="Phillips" theme_string="Phillips v. Securities &amp; Exchange Commission" id="0798_159" theme="0798_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0798_151" theme_string="Phillips v. Securities &amp; Exchange Commission" id="0798_160" theme="0798_148" party2_string="Securities &amp; Exchange Commission" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0798_152" party1_string="Phillips" theme_string="Phillips v. Securities &amp; Exchange CommissionApp. D.C" id="0798_162" theme="0798_149" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0798_153" theme_string="Phillips v. Securities &amp; Exchange CommissionApp. D.C" id="0798_163" theme="0798_149" party2_string="Securities &amp; Exchange CommissionApp. D.C" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0798_169" party1_string="Securities &amp; Exchange Commission" theme_string="Securities &amp; Exchange Commission v. Central-Illinois Corp" id="0798_177" theme="0798_168" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0798_170" theme_string="Securities &amp; Exchange Commission v. Central-Illinois Corp" id="0798_178" theme="0798_168" party2_string="Central-Illinois Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0798_186" case_citation_other="0798_187" id="0798_190" standard_case_string="82 F. Supp. 196" case_citation_other_string="In re United Corp." ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0798_206" party1_string="Phelps Dodge Corp." theme_string="Phelps Dodge Corp. v. Labor Board" id="0798_219" theme="0798_204" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0798_207" theme_string="Phelps Dodge Corp. v. Labor Board" id="0798_220" theme="0798_204" party2_string="Labor Board" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0798_208" party1_string="American Power Co." theme_string="American Power Co. v. Securities &amp; Exchange Commission, . We" id="0798_221" theme="0798_205" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0798_209" theme_string="American Power Co. v. Securities &amp; Exchange Commission, . We" id="0798_222" theme="0798_205" party2_string="Securities &amp; Exchange Commission, . We" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0798_276" id="0798_284" standard_case_string="134 F.2d 747, 751" X_vs_Y_string="Commonwealth &amp; Southern Corp. v. Securities &amp; Exchange Commission" X_vs_Y="0798_277" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0798_278" party1_string="Commonwealth &amp; Southern Corp." theme_string="Commonwealth &amp; Southern Corp. v. Securities &amp; Exchange Commission" id="0798_282" theme="0798_277" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0798_279" theme_string="Commonwealth &amp; Southern Corp. v. Securities &amp; Exchange Commission" id="0798_283" theme="0798_277" party2_string="Securities &amp; Exchange Commission" ></RELATION>

<NAME local_name_id="6" name="RANDOLPHPHILLIPS" from="from_legal_role" >RANDOLPHPHILLIPS</NAME>

