<ORGANIZATION start="7" end="40" id="0931_1" >Federal Communications Commission</ORGANIZATION>

<NAME id="0931_2" start="172" all_names="COMMUNICATIONSACT" local_name_id="1" end="190" >Communications Act</NAME>

<LEGAL_ROLE start="228" end="237" id="0931_3" >applicant</LEGAL_ROLE>

<LEGAL_ROLE start="315" plural="True" end="325" id="0931_4" >applicants</LEGAL_ROLE>

<NAME id="0931_5" start="406" all_names="PP" local_name_id="2" end="408" >Pp</NAME>

<LEGAL_ROLE start="446" plural="True" end="456" id="0931_6" >applicants</LEGAL_ROLE>

<ORGANIZATION start="525" end="535" id="0931_7" >Commission</ORGANIZATION>

<LEGAL_ROLE start="644" end="653" id="0931_8" >applicant</LEGAL_ROLE>

<NAME id="0931_9" start="692" all_names="PP" local_name_id="2" end="694" >Pp</NAME>

<CITATION lookup_key="commission'sdiscretion#2" citation_local_level_id="0" entry_type="case_key" name="Commission's discretion" id="0931_10" start="934" id1="Dummy_File_31141" no_current_file="True" line="3" citation_global_level_id="31140.001" end="957" >Commission's discretion</CITATION>

<ORGANIZATION start="934" end="944" id="0931_11" >Commission</ORGANIZATION>

<ORGANIZATION start="1016" end="1026" id="0931_12" >Commission</ORGANIZATION>

<NAME id="0931_13" start="1052" all_names="PP" local_name_id="2" end="1054" >Pp</NAME>

<ORGANIZATION start="1285" end="1290" id="0931_14" >Court</ORGANIZATION>

<ORGANIZATION start="1329" end="1362" id="0931_15" >Federal Communications Commission</ORGANIZATION>

<NAME id="0931_16" start="1530" all_names="PP" local_name_id="2" end="1532" >Pp</NAME>

<PERSON start="1544" end="1547" id="0931_17" >App</PERSON>

<PERSON start="1583" plural="True" end="1598" id="0931_18" >Warren E. Baker</PERSON>

<LEGAL_ROLE start="1620" end="1630" id="0931_19" >petitioner</LEGAL_ROLE>

<PROFESSION start="1659" document_level_name_id="3" party="SOBELOFF" end="1676" id="0931_20" >Solicitor General</PROFESSION>

<NAME id="0931_21" start="1677" all_names="SOBELOFF" local_name_id="3" end="1685" >Sobeloff</NAME>

<PERSON start="1687" plural="True" end="1704" id="0931_22" >Marvin E. Frankel</PERSON>

<PERSON start="1726" plural="True" end="1744" id="0931_23" >Richard A. Solomon</PERSON>

<PERSON start="1746" plural="True" end="1762" id="0931_24" >Donald C. Beelar</PERSON>

<LEGAL_ROLE start="1802" end="1812" id="0931_25" >respondent</LEGAL_ROLE>

<PROFESSION start="1814" end="1830" id="0931_27" >MR. JUSTICE REED</PROFESSION>

<ORGANIZATION start="1860" end="1865" id="0931_28" >Court</ORGANIZATION>

<ORGANIZATION start="2013" end="2033" id="0931_29" >Easton Publishing Co</ORGANIZATION>

<PERSON start="2039" end="2045" id="0931_30" >Easton</PERSON>

<GPE start="2047" end="2059" id="0931_31" >Pennsylvania</GPE>

<ORGANIZATION start="2082" end="2109" id="0931_32" >Allentown Broadcasting Corp</ORGANIZATION>

<GPE start="2115" end="2138" id="0931_33" >Allentown, Pennsylvania</GPE>

<DATE start="2380" end="2384" id="0931_35" >1946</DATE>

<NAME id="0931_36" start="2418" all_names="ALLENTOWN" local_name_id="4" end="2427" >Allentown</NAME>

<ORGANIZATION start="2445" end="2450" id="0931_37" >Court</ORGANIZATION>

<NAME id="0931_38" start="2482" all_names="COLUMBIACIRCUIT" local_name_id="5" end="2498" >Columbia Circuit</NAME>

<ORGANIZATION start="2512" end="2522" id="0931_39" >Commission</ORGANIZATION>

<FAMILY start="2639" end="2647" id="0931_40" >relative</FAMILY>

<LEGAL_ROLE start="2665" plural="True" end="2675" id="0931_41" >applicants</LEGAL_ROLE>

<PERSON start="2704" end="2707" id="0931_42" >App</PERSON>

<CITATION entry_type="standard_key" line="11" id1="Dummy_File_31142" start="2722" lookup_key="f.2d_175_344" standard_reporter="F.2D" end="2739" page_number="344" reporter="F.2d" citation_local_level_id="1" paragraph_number="351" id="0931_34" volume="175" no_current_file="True" citation_global_level_id="31141.001" >175 F.2d 344, 351</CITATION>

<DATE start="2767" end="2771" id="0931_43" >1951</DATE>

<NAME id="0931_44" start="2831" all_names="ALLENTOWN" local_name_id="4" end="2840" >Allentown</NAME>

<PERSON start="2865" end="2871" id="0931_45" >Easton</PERSON>

<ORGANIZATION start="2915" end="2925" id="0931_46" >Commission</ORGANIZATION>

<ORGANIZATION start="2955" end="2965" id="0931_47" >Commission</ORGANIZATION>

<PERSON start="3051" end="3057" id="0931_48" >Easton</PERSON>

<ORGANIZATION start="3063" end="3073" id="0931_49" >Commission</ORGANIZATION>

<LEGAL_ROLE start="3137" plural="True" end="3147" id="0931_50" >applicants</LEGAL_ROLE>

<LEGAL_ROLE start="3252" plural="True" end="3262" id="0931_51" >applicants</LEGAL_ROLE>

<LEGAL_ROLE start="3436" end="3445" id="0931_52" >applicant</LEGAL_ROLE>

<NAME id="0931_53" start="3517" all_names="COMMUNICATIONSACT" local_name_id="1" end="3535" >Communications Act</NAME>

<LEGAL_ROLE start="3546" end="3555" id="0931_54" >applicant</LEGAL_ROLE>

<NAME id="0931_55" start="3584" all_names="ALLENTOWN" local_name_id="4" end="3593" >Allentown</NAME>

<PERSON start="3620" end="3626" id="0931_56" >Easton</PERSON>

<ORGANIZATION start="3641" end="3651" id="0931_57" >Commission</ORGANIZATION>

<NAME id="0931_58" start="3668" all_names="ALLENTOWN" local_name_id="4" end="3677" >Allentown</NAME>

<PERSON start="3715" end="3721" id="0931_59" >Easton</PERSON>

<PERSON start="3767" end="3773" id="0931_60" >Easton</PERSON>

<ORGANIZATION start="3848" end="3853" id="0931_61" >Court</ORGANIZATION>

<ORGANIZATION start="3966" end="3976" id="0931_62" >Commission</ORGANIZATION>

<NAME id="0931_63" start="4008" all_names="HEARINGEXAMINER" local_name_id="6" end="4024" >Hearing Examiner</NAME>

<ORGANIZATION start="4053" end="4063" id="0931_64" >Commission</ORGANIZATION>

<PERSON start="4137" end="4143" id="0931_65" >Easton</PERSON>

<ORGANIZATION start="4180" end="4190" id="0931_66" >Commission</ORGANIZATION>

<FAMILY start="4222" end="4230" id="0931_67" >relative</FAMILY>

<LEGAL_ROLE start="4252" plural="True" end="4262" id="0931_68" >applicants</LEGAL_ROLE>

<LEGAL_ROLE start="4412" plural="True" end="4422" id="0931_69" >applicants</LEGAL_ROLE>

<LEGAL_ROLE start="4790" end="4800" id="0931_71" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="4817" end="4850" id="0931_72" >Federal Communications Commission</ORGANIZATION>

<LEGAL_ROLE start="4903" plural="True" end="4913" id="0931_73" >applicants</LEGAL_ROLE>

<LEGAL_ROLE start="5049" plural="True" end="5059" id="0931_74" >applicants</LEGAL_ROLE>

<ORGANIZATION start="5160" end="5165" id="0931_75" >Court</ORGANIZATION>

<FAMILY start="5448" end="5456" id="0931_76" >relative</FAMILY>

<LEGAL_ROLE start="5474" plural="True" end="5484" id="0931_77" >applicants</LEGAL_ROLE>

<PERSON start="5513" end="5516" id="0931_78" >App</PERSON>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_31143" start="5531" lookup_key="f.2d_175_351" standard_reporter="F.2D" end="5547" page_number="351" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="31142.001" id="0931_70" volume="175" no_current_file="True" >175 F.2d, at 351</CITATION>

<ORGANIZATION start="5553" end="5558" id="0931_79" >Court</ORGANIZATION>

<LEGAL_ROLE start="5712" end="5721" id="0931_80" >applicant</LEGAL_ROLE>

<ORGANIZATION start="5787" end="5797" id="0931_81" >Commission</ORGANIZATION>

<LEGAL_ROLE start="5865" plural="True" end="5875" id="0931_82" >applicants</LEGAL_ROLE>

<LEGAL_ROLE start="6042" end="6051" id="0931_83" >applicant</LEGAL_ROLE>

<ORGANIZATION start="6112" end="6122" id="0931_84" >Commission</ORGANIZATION>

<LEGAL_ROLE start="6194" end="6203" id="0931_85" >applicant</LEGAL_ROLE>

<ORGANIZATION start="6246" end="6256" id="0931_86" >Commission</ORGANIZATION>

<NAME id="0931_87" start="6297" all_names="ALLENTOWN" local_name_id="4" end="6306" >Allentown</NAME>

<ORGANIZATION start="6372" end="6382" id="0931_88" >Commission</ORGANIZATION>

<ORGANIZATION start="6429" end="6439" id="0931_89" >Commission</ORGANIZATION>

<ORGANIZATION start="6865" end="6875" id="0931_90" >Commission</ORGANIZATION>

<ORGANIZATION start="7004" end="7014" id="0931_91" >Commission</ORGANIZATION>

<PERSON start="7082" end="7088" id="0931_92" >Easton</PERSON>

<LEGAL_ROLE start="7104" end="7113" id="0931_93" >applicant</LEGAL_ROLE>

<FAMILY start="7292" plural="True" end="7298" id="0931_94" >staffs</FAMILY>

<ORGANIZATION start="7304" end="7314" id="0931_95" >Commission</ORGANIZATION>

<PERSON start="7417" end="7423" id="0931_96" >Easton</PERSON>

<NAME id="0931_97" start="7481" all_names="ALLENTOWN" local_name_id="4" end="7490" >Allentown</NAME>

<LEGAL_ROLE start="7519" end="7535" id="0931_98" >Easton applicant</LEGAL_ROLE>

<PERSON start="7578" end="7584" id="0931_99" >Easton</PERSON>

<ORGANIZATION start="7590" end="7600" id="0931_100" >Commission</ORGANIZATION>

<LEGAL_ROLE start="7629" end="7638" id="0931_101" >applicant</LEGAL_ROLE>

<ORGANIZATION start="7684" end="7694" id="0931_102" >Commission</ORGANIZATION>

<PERSON start="7727" end="7733" id="0931_103" >Easton</PERSON>

<ORGANIZATION start="7739" end="7744" id="0931_104" >Court</ORGANIZATION>

<ORGANIZATION start="7771" end="7781" id="0931_105" >Commission</ORGANIZATION>

<NAME id="0931_106" start="7800" all_names="HEARINGEXAMINER" local_name_id="6" end="7816" >Hearing Examiner</NAME>

<ORGANIZATION start="7876" end="7886" id="0931_107" >Commission</ORGANIZATION>

<PERSON start="7893" end="7899" id="0931_108" >Easton</PERSON>

<PERSON start="8043" end="8049" id="0931_109" >Easton</PERSON>

<PROFESSION start="8052" end="8061" id="0931_110" >principal</PROFESSION>

<LEGAL_ROLE start="8144" end="8160" id="0931_111" >Easton applicant</LEGAL_ROLE>

<PROFESSION start="8173" end="8182" id="0931_112" >publisher</PROFESSION>

<GPE start="8239" end="8241" id="0931_113" >FM</GPE>

<ORGANIZATION start="8346" end="8356" id="0931_114" >Commission</ORGANIZATION>

<ORGANIZATION start="8421" end="8431" id="0931_115" >Commission</ORGANIZATION>

<LEGAL_ROLE start="8779" end="8788" id="0931_116" >applicant</LEGAL_ROLE>

<ORGANIZATION start="8846" end="8851" id="0931_124" >Court</ORGANIZATION>

<ORGANIZATION start="9027" end="9032" id="0931_125" >Board</ORGANIZATION>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_31144" start="9113" alternative_keys="['f.2d_190_429']" lookup_key="boardcamera#1" party2_short="Camera" end="9149" standard_reporter="F.2D" citation_local_level_id="3" volume="190" party1="Labor Board" party2="Universal Camera Corp" id="0931_118" no_current_file="True" page_number="429" citation_global_level_id="31143.003" party1_short="Board" >Labor Board v. Universal Camera Corp</CITATION>

<ORGANIZATION start="9113" party1_of="0931_118" end="9124" id="0931_120" >Labor Board</ORGANIZATION>

<ORGANIZATION start="9128" party2_of="0931_118" end="9149" id="0931_121" >Universal Camera Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_31144" start="9152" alternative_keys="['boardcamera#1']" lookup_key="f.2d_190_429" standard_reporter="F.2D" end="9169" page_number="429" reporter="F.2d" citation_local_level_id="4" paragraph_number="430" id="0931_117" volume="190" no_current_file="True" citation_global_level_id="31143.003" >190 F.2d 429, 430</CITATION>

<ORGANIZATION start="9258" plural="True" end="9266" id="0931_126" >agencies</ORGANIZATION>

<NAME id="0931_127" start="9314" all_names="CIV" local_name_id="7" end="9317" >Civ</NAME>

<NAME id="0931_128" start="9319" all_names="PROC" local_name_id="8" end="9323" >Proc</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_31145" start="9359" line="26" party2_short="Board" end="9396" citation_local_level_id="5" party1="Universal Camera Corp." citation_global_level_id="31144.001" id="0931_119" no_current_file="True" party2="Labor Board" party1_short="Camera" >Universal Camera Corp. v. Labor Board</CITATION>

<ORGANIZATION start="9359" party1_of="0931_119" end="9381" id="0931_122" >Universal Camera Corp.</ORGANIZATION>

<ORGANIZATION start="9359" end="9380" id="0931_129" >Universal Camera Corp</ORGANIZATION>

<ORGANIZATION start="9385" party2_of="0931_119" end="9396" id="0931_123" >Labor Board</ORGANIZATION>

<NAME id="0931_130" start="9419" all_names="LABORMANAGEMENTRELATIONSACT" local_name_id="9" end="9449" >Labor Management Relations Act</NAME>

<NAME id="0931_136" start="9483" all_names="LABORMANAGEMENTRELATIONSACT" local_name_id="9" end="9513" >Labor Management Relations Act</NAME>

<ORGANIZATION start="9582" end="9587" id="0931_137" >Board</ORGANIZATION>

<ORGANIZATION start="9725" end="9730" id="0931_138" >Board</ORGANIZATION>

<NAME id="0931_139" start="9774" all_names="STAT" local_name_id="10" end="9778" >Stat</NAME>

<ORGANIZATION start="9867" end="9872" id="0931_140" >Board</ORGANIZATION>

<NAME id="0931_141" start="10181" all_names="ADMINISTRATIVEPROCEDUREACT60STAT" local_name_id="11" end="10218" >Administrative Procedure Act, 60 Stat</NAME>

<NAME id="0931_148" start="10229" all_names="FEDERALCOMMUNICATIONSACT" local_name_id="12" end="10255" >Federal Communications Act</NAME>

<ORGANIZATION start="10266" end="10276" id="0931_149" >Commission</ORGANIZATION>

<ORGANIZATION start="10387" plural="True" end="10393" id="0931_150" >Courts</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_31146" start="10433" line="29" party2_short="Board" end="10470" citation_local_level_id="6" party1="Universal Camera Corp." citation_global_level_id="31145.001" id="0931_142" no_current_file="True" party2="Labor Board" party1_short="Camera" >Universal Camera Corp. v. Labor Board</CITATION>

<ORGANIZATION start="10433" party1_of="0931_142" end="10455" id="0931_144" >Universal Camera Corp.</ORGANIZATION>

<ORGANIZATION start="10433" end="10454" id="0931_151" >Universal Camera Corp</ORGANIZATION>

<ORGANIZATION start="10459" party2_of="0931_142" end="10470" id="0931_145" >Labor Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_31147" start="10478" line="29" party2_short="Steamship" end="10524" citation_local_level_id="7" party1="Labor Board" citation_global_level_id="31146.001" id="0931_143" no_current_file="True" party2="Pittsburgh Steamship Co., . The" party1_short="Board" >Labor Board v. Pittsburgh Steamship Co., . The</CITATION>

<ORGANIZATION start="10478" party1_of="0931_143" end="10489" id="0931_146" >Labor Board</ORGANIZATION>

<NAME all_names="PITTSBURGHSTEAMSHIPCOTHE" id="0931_147" start="10493" party2_of="0931_143" local_name_id="13" end="10524" >Pittsburgh Steamship Co., . The</NAME>

<ORGANIZATION start="10493" end="10516" id="0931_152" >Pittsburgh Steamship Co</ORGANIZATION>

<ORGANIZATION start="10558" end="10563" id="0931_153" >Court</ORGANIZATION>

<ORGANIZATION start="10603" plural="True" end="10611" id="0931_154" >agencies</ORGANIZATION>

<ORGANIZATION start="10633" end="10638" id="0931_155" >Court</ORGANIZATION>

<ORGANIZATION start="10732" end="10737" id="0931_156" >Court</ORGANIZATION>

<ORGANIZATION start="10859" end="10869" id="0931_157" >Commission</ORGANIZATION>

<ORGANIZATION start="10892" end="10897" id="0931_158" >Court</ORGANIZATION>

<ORGANIZATION start="10954" end="10964" id="0931_159" >Commission</ORGANIZATION>

<ORGANIZATION start="11018" end="11023" id="0931_160" >Court</ORGANIZATION>

<PROFESSION start="11139" end="11158" id="0931_165" >MR. JUSTICE DOUGLAS</PROFESSION>

<PROFESSION start="11169" end="11186" id="0931_166" >MR. JUSTICE BLACK</PROFESSION>

<ORGANIZATION start="11409" end="11419" id="0931_167" >Commission</ORGANIZATION>

<NAME id="0931_168" start="11526" all_names="STATES" local_name_id="14" end="11532" >States</NAME>

<PERSON start="11682" end="11685" id="0931_169" >App</PERSON>

<NAME id="0931_171" start="11833" all_names="COMMUNICATIONSACT" local_name_id="1" end="11851" >Communications Act</NAME>

<DATE start="11855" end="11859" id="0931_170" >1934</DATE>

<ORGANIZATION start="11896" end="11906" id="0931_172" >Commission</ORGANIZATION>

<ORGANIZATION start="11910" end="11945" id="0931_173" >Northwestern Ohio Broadcasting Corp</ORGANIZATION>

<LEGAL_ROLE start="12062" plural="True" end="12072" id="0931_174" >applicants</LEGAL_ROLE>

<LEGAL_ROLE start="12421" end="12430" id="0931_175" >applicant</LEGAL_ROLE>

<ORGANIZATION start="12492" end="12502" id="0931_176" >Commission</ORGANIZATION>

<NAME id="0931_177" start="12622" all_names="HEARINGEXAMINER" local_name_id="6" end="12638" >Hearing Examiner</NAME>

<LEGAL_ROLE start="12728" plural="True" end="12738" id="0931_178" >applicants</LEGAL_ROLE>

<ORGANIZATION start="12813" end="12823" id="0931_179" >Commission</ORGANIZATION>

<ORGANIZATION start="12933" end="12943" id="0931_180" >Commission</ORGANIZATION>

<ORGANIZATION start="12994" end="13004" id="0931_181" >Commission</ORGANIZATION>

<LEGAL_ROLE start="13078" plural="True" end="13088" id="0931_182" >applicants</LEGAL_ROLE>

<LEGAL_ROLE start="13170" plural="True" end="13180" id="0931_183" >applicants</LEGAL_ROLE>

<PERSON start="13199" end="13205" id="0931_184" >Easton</PERSON>

<GPE start="13207" end="13219" id="0931_185" >Pennsylvania</GPE>

<NAME id="0931_186" start="13235" all_names="ALLENTOWN" local_name_id="4" end="13244" >Allentown</NAME>

<GPE start="13246" end="13258" id="0931_187" >Pennsylvania</GPE>

<NAME id="0931_188" start="13400" all_names="SECTION" local_name_id="15" end="13407" >Section</NAME>

<NAME id="0931_189" start="13423" all_names="COMMUNICATIONSACT" local_name_id="1" end="13441" >Communications Act</NAME>

<PERSON start="13667" end="13673" id="0931_190" >Easton</PERSON>

<GPE start="13675" end="13687" id="0931_191" >Pennsylvania</GPE>

<NAME id="0931_192" start="13799" all_names="ALLENTOWN" local_name_id="4" end="13808" >Allentown</NAME>

<ORGANIZATION start="13933" end="13938" id="0931_193" >Court</ORGANIZATION>

<PERSON start="13957" end="13969" id="0931_194" >first Easton</PERSON>

<LEGAL_ROLE start="13997" plural="True" end="14007" id="0931_195" >applicants</LEGAL_ROLE>

<PERSON start="14038" end="14044" id="0931_196" >Easton</PERSON>

<GPE start="14046" end="14058" id="0931_197" >Pennsylvania</GPE>

<ORGANIZATION start="14078" end="14103" id="0931_198" >Easton Publishing Company</ORGANIZATION>

<LEGAL_ROLE start="14113" end="14122" id="0931_199" >applicant</LEGAL_ROLE>

<ORGANIZATION start="14127" end="14167" id="0931_200" >Pike &amp; Fischer Radio Regulation 889. Not</ORGANIZATION>

<ORGANIZATION start="14208" end="14232" id="0931_206" >Newark Broadcasting Corp</ORGANIZATION>

<ORGANIZATION start="14272" end="14294" id="0931_207" >Ohio Broadcasting Corp</ORGANIZATION>

<ORGANIZATION start="14299" end="14330" id="0931_208" >Pike &amp; Fischer Radio Regulation</ORGANIZATION>

<DATE start="14331" end="14335" id="0931_205" >1945</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_31148" start="14344" line="48" party2_short="C" end="14415" citation_local_level_id="8" party1="Sky Way Broadcasting Corp." citation_global_level_id="31147.001" id="0931_202" no_current_file="True" party2="Federal Communications CommissionApp. D.C" party1_short="Broadcasting" >Sky Way Broadcasting Corp. v. Federal Communications CommissionApp. D.C</CITATION>

<ORGANIZATION start="14344" party1_of="0931_202" end="14370" id="0931_203" >Sky Way Broadcasting Corp.</ORGANIZATION>

<ORGANIZATION start="14344" end="14369" id="0931_209" >Sky Way Broadcasting Corp</ORGANIZATION>

<NAME all_names="FEDERALCOMMUNICATIONSCOMMISSIONAPPDC" id="0931_204" start="14374" party2_of="0931_202" local_name_id="16" end="14415" >Federal Communications CommissionApp. D.C</NAME>

<CITATION entry_type="standard_key" line="48" id1="Dummy_File_31149" start="14422" lookup_key="f.2d_176_951" standard_reporter="F.2D" end="14434" page_number="951" reporter="F.2d" citation_local_level_id="9" citation_global_level_id="31148.001" id="0931_201" volume="176" no_current_file="True" >176 F.2d 951</CITATION>

<ORGANIZATION start="14436" end="14458" id="0931_210" >Newnan Broadcasting Co</ORGANIZATION>

<NAME id="0931_211" start="14531" all_names="LAKESBROADCASTINGSYSTEM" local_name_id="17" end="14556" >Lakes Broadcasting System</NAME>

<ORGANIZATION start="14613" end="14623" id="0931_212" >Media Corp</ORGANIZATION>

<ORGANIZATION start="14648" end="14671" id="0931_213" >Huron Broadcasting Corp</ORGANIZATION>

<ORGANIZATION start="14676" end="14707" id="0931_214" >Pike &amp; Fischer Radio Regulation</ORGANIZATION>

<ORGANIZATION start="14722" end="14749" id="0931_215" >Vermilion Broadcasting Corp</ORGANIZATION>

<ORGANIZATION start="14754" end="14785" id="0931_216" >Pike &amp; Fischer Radio Regulation</ORGANIZATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Sobeloff" id="0931_26" theme="0931_21" profession="0931_20" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="0931_117" id="0931_133" standard_case_string="190 F.2d 429, 430" X_vs_Y_string="Labor Board v. Universal Camera Corp" X_vs_Y="0931_118" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0931_120" party1_string="Labor Board" theme_string="Labor Board v. Universal Camera Corp" id="0931_131" theme="0931_118" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0931_121" theme_string="Labor Board v. Universal Camera Corp" id="0931_132" theme="0931_118" party2_string="Universal Camera Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0931_122" party1_string="Universal Camera Corp." theme_string="Universal Camera Corp. v. Labor Board" id="0931_134" theme="0931_119" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0931_123" theme_string="Universal Camera Corp. v. Labor Board" id="0931_135" theme="0931_119" party2_string="Labor Board" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0931_144" party1_string="Universal Camera Corp." theme_string="Universal Camera Corp. v. Labor Board" id="0931_161" theme="0931_142" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0931_145" theme_string="Universal Camera Corp. v. Labor Board" id="0931_162" theme="0931_142" party2_string="Labor Board" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0931_146" party1_string="Labor Board" theme_string="Labor Board v. Pittsburgh Steamship Co., . The" id="0931_163" theme="0931_143" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0931_147" theme_string="Labor Board v. Pittsburgh Steamship Co., . The" id="0931_164" theme="0931_143" party2_string="Pittsburgh Steamship Co., . The" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Sky Way Broadcasting Corp. v. Federal Communications CommissionApp. D.C" id="0931_217" at_date_string="1945" theme="0931_202" at_date="0931_205" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="0931_203" party1_string="Sky Way Broadcasting Corp." theme_string="Sky Way Broadcasting Corp. v. Federal Communications CommissionApp. D.C" id="0931_218" theme="0931_202" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="0931_204" theme_string="Sky Way Broadcasting Corp. v. Federal Communications CommissionApp. D.C" id="0931_219" theme="0931_202" party2_string="Federal Communications CommissionApp. D.C" ></RELATION>

