<LEGAL_ROLE start="7" end="17" id="0970_1" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="31" end="53" id="0970_2" >Federal District Court</ORGANIZATION>

<LEGAL_ROLE start="225" end="235" id="0970_3" >petitioner</LEGAL_ROLE>

<PROFESSION start="332" end="337" id="0970_4" >judge</PROFESSION>

<LEGAL_ROLE start="357" end="367" id="0970_5" >petitioner</LEGAL_ROLE>

<PROFESSION start="375" end="382" id="0970_6" >counsel</PROFESSION>

<PROFESSION start="388" end="393" id="0970_7" >judge</PROFESSION>

<PROFESSION start="431" end="439" id="0970_8" >attorney</PROFESSION>

<ORGANIZATION start="468" end="482" id="0970_9" >Federal Bureau</ORGANIZATION>

<NAME id="0970_10" start="486" all_names="INVESTIGATION" local_name_id="1" end="499" >Investigation</NAME>

<LEGAL_ROLE start="932" end="942" id="0970_11" >petitioner</LEGAL_ROLE>

<NAME id="0970_12" start="971" all_names="PP" local_name_id="2" end="973" >Pp</NAME>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_32054" start="985" lookup_key="f.2d_222_720" standard_reporter="F.2D" end="997" page_number="720" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="32053.001" id="0970_13" volume="222" no_current_file="True" >222 F.2d 720</CITATION>

<PERSON start="1049" plural="True" end="1065" id="0970_14" >Leslie C. Gillen</PERSON>

<LEGAL_ROLE start="1087" end="1097" id="0970_15" >petitioner</LEGAL_ROLE>

<PERSON start="1126" plural="True" end="1140" id="0970_16" >John R. Golden</PERSON>

<NAME id="0970_17" start="1145" all_names="SPURGEONAVAKIAN" local_name_id="3" end="1161" >Spurgeon Avakian</NAME>

<PERSON start="1163" plural="True" end="1177" id="0970_18" >John R. Benney</PERSON>

<NAME id="0970_19" start="1210" all_names="STATES" local_name_id="4" end="1216" >States</NAME>

<PROFESSION start="1245" document_level_name_id="5" party="SOBELOFF" end="1262" id="0970_20" >Solicitor General</PROFESSION>

<NAME id="0970_21" start="1263" all_names="SOBELOFF" local_name_id="5" end="1271" >Sobeloff</NAME>

<PROFESSION start="1273" document_level_name_id="5" party="SOBELOFF" end="1299" id="0970_22" >Assistant Attorney General</PROFESSION>

<GPE start="1300" end="1307" id="0970_23" >Holland</GPE>

<PERSON start="1312" plural="True" end="1328" id="0970_24" >Joseph M. Howard</PERSON>

<PROFESSION start="1330" end="1348" id="0970_27" >MR. JUSTICE MINTON</PROFESSION>

<ORGANIZATION start="1378" end="1383" id="0970_28" >Court</ORGANIZATION>

<LEGAL_ROLE start="1423" end="1433" id="0970_31" >Petitioner</LEGAL_ROLE>

<PROFESSION start="1456" plural="True" end="1462" id="0970_32" >counts</PROFESSION>

<LEGAL_ROLE start="1660" end="1670" id="0970_33" >petitioner</LEGAL_ROLE>

<PERSON start="1766" end="1771" id="0970_34" >Smith</PERSON>

<PERSON start="1800" end="1808" id="0970_35" >Satterly</PERSON>

<LEGAL_ROLE start="1912" local_name_id="6" name="Remmer" end="1922" id="0970_36" >petitioner</LEGAL_ROLE>

<NAME id="0970_37" start="1923" all_names="REMMER" local_name_id="6" end="1929" >Remmer</NAME>

<LEGAL_ROLE start="1961" end="1971" id="0970_38" >petitioner</LEGAL_ROLE>

<PROFESSION start="2020" end="2025" id="0970_39" >judge</PROFESSION>

<PROFESSION start="2067" end="2075" id="0970_40" >attorney</PROFESSION>

<PROFESSION start="2091" end="2096" id="0970_41" >judge</PROFESSION>

<ORGANIZATION start="2123" end="2137" id="0970_42" >Federal Bureau</ORGANIZATION>

<LEGAL_ROLE start="2189" end="2199" id="0970_43" >petitioner</LEGAL_ROLE>

<PROFESSION start="2304" end="2314" id="0970_44" >Government</PROFESSION>

<ORGANIZATION start="2376" end="2390" id="0970_45" >District Court</ORGANIZATION>

<LEGAL_ROLE start="2435" end="2445" id="0970_46" >petitioner</LEGAL_ROLE>

<PROFESSION start="2450" end="2457" id="0970_47" >counsel</PROFESSION>

<LEGAL_ROLE start="2632" end="2642" id="0970_48" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="2695" end="2709" id="0970_49" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_32055" start="2769" lookup_key="f.supp._122_673" standard_reporter="F.SUPP." end="2785" page_number="673" reporter="F. Supp." citation_local_level_id="1" citation_global_level_id="32054.001" id="0970_29" volume="122" no_current_file="True" >122 F. Supp. 673</CITATION>

<ORGANIZATION start="2804" end="2809" id="0970_50" >Court</ORGANIZATION>

<ORGANIZATION start="2844" end="2849" id="0970_51" >Court</ORGANIZATION>

<ORGANIZATION start="2964" end="2969" id="0970_52" >Court</ORGANIZATION>

<LEGAL_ROLE start="3024" end="3034" id="0970_53" >petitioner</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_32054" start="3073" lookup_key="f.2d_222_720" standard_reporter="F.2D" end="3085" page_number="720" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="32053.001" id="0970_30" volume="222" no_current_file="True" >222 F.2d 720</CITATION>

<LEGAL_ROLE start="3220" end="3230" id="0970_55" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="3262" end="3276" id="0970_56" >District Court</ORGANIZATION>

<ORGANIZATION start="3445" end="3459" id="0970_57" >District Court</ORGANIZATION>

<PERSON start="3532" end="3537" id="0970_58" >Smith</PERSON>

<PERSON start="3581" end="3589" id="0970_59" >Satterly</PERSON>

<PERSON start="3682" end="3687" id="0970_60" >Smith</PERSON>

<PERSON start="3769" end="3774" id="0970_61" >Smith</PERSON>

<LEGAL_ROLE start="3993" end="4003" id="0970_62" >petitioner</LEGAL_ROLE>

<PROFESSION start="4120" end="4127" id="0970_63" >foreman</PROFESSION>

<ORGANIZATION start="4247" end="4261" id="0970_65" >District Court</ORGANIZATION>

<PERSON start="4538" end="4546" id="0970_66" >Satterly</PERSON>

<CITATION entry_type="standard_key" line="9" id1="Dummy_File_32056" start="5214" lookup_key="u.s._347_229" standard_reporter="U.S." end="5230" page_number="229" reporter="U.S." citation_local_level_id="3" citation_global_level_id="32055.001" id="0970_64" volume="347" no_current_file="True" >347 U.S., at 229</CITATION>

<PROFESSION start="5511" plural="True" end="5519" id="0970_67" >attaches</PROFESSION>

<LEGAL_ROLE start="5552" end="5562" id="0970_68" >petitioner</LEGAL_ROLE>

<PERSON start="5735" end="5743" id="0970_69" >Satterly</PERSON>

<ORGANIZATION start="5960" end="5974" id="0970_70" >District Court</ORGANIZATION>

<PERSON start="6043" end="6048" id="0970_72" >Smith</PERSON>

<PERSON start="6120" end="6128" id="0970_73" >Satterly</PERSON>

<FAMILY start="6137" end="6141" id="0970_74" >wife</FAMILY>

<PERSON start="6169" end="6177" id="0970_75" >Satterly</PERSON>

<GPE start="6219" end="6225" id="0970_76" >Nevada</GPE>

<LEGAL_ROLE start="6252" end="6262" id="0970_77" >petitioner</LEGAL_ROLE>

<GPE start="6326" end="6332" id="0970_78" >Nevada</GPE>

<NAME id="0970_79" start="6338" all_names="SATTERLYS" local_name_id="7" end="6347" >Satterlys</NAME>

<PERSON start="6396" end="6401" id="0970_80" >Smith</PERSON>

<PERSON start="6406" end="6414" id="0970_81" >Satterly</PERSON>

<FAMILY start="6470" plural="True" end="6475" id="0970_82" >wives</FAMILY>

<PERSON start="6574" end="6582" id="0970_83" >Satterly</PERSON>

<NAME id="0970_84" start="6632" all_names="BONESREMMER" local_name_id="8" end="6644" >Bones Remmer</NAME>

<NAME id="0970_85" start="6664" all_names="CAL-NEVA" local_name_id="9" end="6672" >Cal-Neva</NAME>

<PERSON start="6794" end="6799" id="0970_86" >Smith</PERSON>

<PERSON start="6820" end="6828" id="0970_87" >Satterly</PERSON>

<PERSON start="6919" end="6924" id="0970_88" >Smith</PERSON>

<PERSON start="6987" plural="True" end="6999" id="0970_89" >Mr. Satterly</PERSON>

<PERSON start="7137" end="7142" id="0970_90" >Smith</PERSON>

<PROFESSION start="7166" end="7171" id="0970_91" >judge</PROFESSION>

<PROFESSION start="7186" end="7191" id="0970_92" >judge</PROFESSION>

<PERSON start="7236" end="7241" id="0970_93" >Smith</PERSON>

<PERSON start="7256" end="7264" id="0970_94" >Satterly</PERSON>

<PROFESSION start="7316" end="7321" id="0970_95" >judge</PROFESSION>

<PROFESSION start="7359" end="7367" id="0970_96" >attorney</PROFESSION>

<ORGANIZATION start="7412" end="7426" id="0970_97" >Federal Bureau</ORGANIZATION>

<NAME id="0970_98" start="7430" all_names="INVESTIGATION" local_name_id="1" end="7443" >Investigation</NAME>

<PERSON start="7510" end="7515" id="0970_99" >Smith</PERSON>

<PERSON start="7542" end="7547" id="0970_100" >Smith</PERSON>

<PROFESSION start="7567" end="7572" id="0970_101" >agent</PROFESSION>

<FAMILY start="7686" end="7694" id="0970_102" >relative</FAMILY>

<PERSON start="7727" plural="True" end="7739" id="0970_103" >Mr. Satterly</PERSON>

<PROFESSION start="7832" end="7837" id="0970_104" >agent</PROFESSION>

<PERSON start="7936" plural="True" end="7948" id="0970_105" >Mr. Satterly</PERSON>

<ORGANIZATION start="8025" end="8039" id="0970_106" >District Court</ORGANIZATION>

<PROFESSION start="8045" end="8050" id="0970_107" >agent</PROFESSION>

<PERSON start="8086" end="8091" id="0970_108" >Smith</PERSON>

<CITATION lookup_key="satterly'sconduct#1" citation_local_level_id="4" entry_type="case_key" name="Satterly's conduct" id="0970_71" start="8145" id1="Dummy_File_32057" no_current_file="True" line="11" citation_global_level_id="32056.001" end="8163" >Satterly's conduct</CITATION>

<PERSON start="8165" end="8173" id="0970_109" >Satterly</PERSON>

<PROFESSION start="8298" end="8308" id="0970_110" >Government</PROFESSION>

<LEGAL_ROLE start="8359" end="8370" id="0970_111" >prosecution</LEGAL_ROLE>

<PERSON start="8440" end="8445" id="0970_112" >Smith</PERSON>

<PROFESSION start="8590" end="8595" id="0970_113" >judge</PROFESSION>

<PERSON start="8830" plural="True" end="8839" id="0970_115" >Mr. Smith</PERSON>

<PERSON start="8933" end="8938" id="0970_116" >Smith</PERSON>

<PERSON start="9033" end="9041" id="0970_117" >Satterly</PERSON>

<PERSON start="9225" end="9230" id="0970_118" >Smith</PERSON>

<PROFESSION start="9245" end="9255" id="0970_119" >Government</PROFESSION>

<CITATION lookup_key="satterly'scommunication#1" citation_local_level_id="5" entry_type="case_key" name="Satterly's communication" id="0970_114" start="9326" id1="Dummy_File_32058" no_current_file="True" line="13" citation_global_level_id="32057.001" end="9350" >Satterly's communication</CITATION>

<PERSON start="9437" end="9442" id="0970_120" >Smith</PERSON>

<PROFESSION start="9466" end="9476" id="0970_121" >Government</PROFESSION>

<ORGANIZATION start="9880" end="9894" id="0970_122" >District Court</ORGANIZATION>

<PERSON start="10024" end="10029" id="0970_123" >Smith</PERSON>

<ORGANIZATION start="10158" end="10172" id="0970_124" >District Court</ORGANIZATION>

<LEGAL_ROLE start="10226" end="10236" id="0970_125" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="10269" end="10274" id="0970_126" >Court</ORGANIZATION>

<ORGANIZATION start="10339" end="10353" id="0970_127" >District Court</ORGANIZATION>

<PROFESSION start="10411" document_level_name_id="10" party="WARREN" end="10428" id="0970_128" >MR. CHIEF JUSTICE</PROFESSION>

<NAME id="0970_129" start="10429" all_names="WARREN" local_name_id="10" end="10435" >WARREN</NAME>

<PROFESSION start="10440" end="10458" id="0970_130" >MR. JUSTICE HARLAN</PROFESSION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Sobeloff" id="0970_25" theme="0970_21" profession="0970_20" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Sobeloff" id="0970_26" theme="0970_21" profession="0970_22" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Remmer" legal_role="0970_36" id="0970_54" legal_role_string="petitioner" theme="0970_37" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="MR. CHIEF JUSTICE" theme_string="WARREN" id="0970_131" theme="0970_129" profession="0970_128" ></RELATION>

