<LEGAL_ROLE start="3" end="13" id="1026_1" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="50" end="72" id="1026_2" >Federal District Court</ORGANIZATION>

<NAME id="1026_3" start="81" all_names="SOUTHERNDISTRICT" local_name_id="1" end="98" >Southern District</NAME>

<GPE start="102" end="107" id="1026_4" >Texas</GPE>

<ORGANIZATION start="118" end="123" id="1026_5" >Court</ORGANIZATION>

<PROFESSION start="304" end="314" id="1026_6" >Government</PROFESSION>

<ORGANIZATION start="400" end="411" id="1026_7" >first court</ORGANIZATION>

<LEGAL_ROLE start="480" end="490" id="1026_8" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="511" end="516" id="1026_9" >Court</ORGANIZATION>

<NAME id="1026_10" start="591" all_names="PP" local_name_id="2" end="593" >Pp</NAME>

<LEGAL_ROLE start="700" end="710" id="1026_11" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="774" end="785" id="1026_12" >prosecution</LEGAL_ROLE>

<NAME id="1026_13" start="787" all_names="PP" local_name_id="2" end="789" >Pp</NAME>

<LEGAL_ROLE start="863" end="874" id="1026_14" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="966" end="976" id="1026_15" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="979" end="990" id="1026_16" >prosecution</LEGAL_ROLE>

<NAME id="1026_17" start="992" all_names="PP" local_name_id="2" end="994" >Pp</NAME>

<NAME id="1026_18" start="1281" all_names="PP" local_name_id="2" end="1283" >Pp</NAME>

<LEGAL_ROLE start="1297" end="1307" id="1026_19" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="1343" end="1348" id="1026_20" >Court</ORGANIZATION>

<NAME id="1026_21" start="1550" all_names="PP" local_name_id="2" end="1552" >Pp</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_33420" start="1564" lookup_key="f.2d_225_329" standard_reporter="F.2D" end="1576" page_number="329" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="33419.001" id="1026_22" volume="225" no_current_file="True" >225 F.2d 329</CITATION>

<CITATION entry_type="party_key" line="9" id1="Dummy_File_33421" start="1603" lookup_key="miscjudge#1" party2_short="Judge" end="1673" citation_local_level_id="1" party1="Together with No. 202, Misc., Parr" party2="Rice, U.S. District Judge, et al" id="1026_23" no_current_file="True" citation_global_level_id="33420.001" party1_short="Misc" >Together with No. 202, Misc., Parr v. Rice, U.S. District Judge, et al</CITATION>

<NAME id="1026_24" start="1603" all_names="TOGETHERWITHNO202MISCPARR" local_name_id="3" end="1637" party1_of="1026_23" >Together with No. 202, Misc., Parr</NAME>

<GPE start="1641" party2_of="1026_23" end="1673" id="1026_25" >Rice, U.S. District Judge, et al</GPE>

<PERSON start="1752" plural="True" end="1769" id="1026_28" >Everett L. Looney</PERSON>

<PERSON start="1774" plural="True" end="1784" id="1026_29" >Abe Fortas</PERSON>

<LEGAL_ROLE start="1806" end="1816" id="1026_30" >petitioner</LEGAL_ROLE>

<NAME id="1026_31" start="1879" all_names="MISC" local_name_id="4" end="1883" >Misc</NAME>

<PERSON start="1891" plural="True" end="1905" id="1026_32" >Thurman Arnold</PERSON>

<PERSON start="1907" plural="True" end="1923" id="1026_33" >Marvin K. Collie</PERSON>

<PERSON start="1928" plural="True" end="1943" id="1026_34" >Thomas E. James</PERSON>

<NAME id="1026_35" start="1945" all_names="GRAYTHORON" local_name_id="5" end="1956" >Gray Thoron</NAME>

<NAME id="1026_36" start="1989" all_names="STATES" local_name_id="6" end="1995" >States</NAME>

<LEGAL_ROLE start="2023" plural="True" end="2034" id="1026_37" >respondents</LEGAL_ROLE>

<PROFESSION start="2040" document_level_name_id="7" party="SOBELOFF" end="2057" id="1026_38" >Solicitor General</PROFESSION>

<NAME id="1026_39" start="2058" all_names="SOBELOFF" local_name_id="7" end="2066" >Sobeloff</NAME>

<PROFESSION start="2075" document_level_name_id="8" party="RICE" end="2101" id="1026_40" >Assistant Attorney General</PROFESSION>

<NAME id="1026_41" start="2102" all_names="RICE" local_name_id="8" end="2106" >Rice</NAME>

<PERSON start="2108" plural="True" end="2124" id="1026_42" >Joseph M. Howard</PERSON>

<PERSON start="2129" plural="True" end="2147" id="1026_43" >Lawrence K. Bailey</PERSON>

<ORGANIZATION start="2164" end="2169" id="1026_46" >Court</ORGANIZATION>

<PROFESSION start="2173" end="2191" id="1026_47" >MR. JUSTICE HARLAN</PROFESSION>

<PROFESSION start="2206" end="2224" id="1026_48" >MR. JUSTICE BURTON</PROFESSION>

<DATE start="2229" end="2242" id="1026_49" >November 1954</DATE>

<LEGAL_ROLE start="2243" end="2253" id="1026_53" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="2274" end="2297" id="1026_54" >Corpus Christi Division</ORGANIZATION>

<ORGANIZATION start="2312" end="2333" id="1026_55" >States District Court</ORGANIZATION>

<NAME id="1026_56" start="2342" all_names="SOUTHERNDISTRICT" local_name_id="1" end="2359" >Southern District</NAME>

<GPE start="2363" end="2368" id="1026_57" >Texas</GPE>

<DATE start="2462" end="2466" id="1026_50" >1949</DATE>

<DATE start="2468" end="2472" id="1026_51" >1950</DATE>

<DATE start="2477" end="2481" id="1026_52" >1951</DATE>

<DATE start="2489" end="2499" id="1026_58" >April 1955</DATE>

<ORGANIZATION start="2504" end="2518" id="1026_59" >District Court</ORGANIZATION>

<LEGAL_ROLE start="2527" end="2537" id="1026_60" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="2575" end="2590" id="1026_61" >Laredo Division</ORGANIZATION>

<NAME id="1026_62" start="2598" all_names="SOUTHERNDISTRICT" local_name_id="1" end="2615" >Southern District</NAME>

<LEGAL_ROLE start="2630" end="2640" id="1026_63" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="2709" end="2732" id="1026_64" >Corpus Christi Division</ORGANIZATION>

<PERSON start="2841" end="2847" id="1026_65" >Laredo</PERSON>

<LEGAL_ROLE start="2860" end="2869" id="1026_66" >defendant</LEGAL_ROLE>

<ORGANIZATION start="2888" end="2902" id="1026_67" >District Court</ORGANIZATION>

<PROFESSION start="2926" end="2936" id="1026_68" >Government</PROFESSION>

<LEGAL_ROLE start="3011" end="3021" id="1026_69" >petitioner</LEGAL_ROLE>

<PERSON start="3025" end="3031" id="1026_70" >Laredo</PERSON>

<DATE start="3059" end="3070" id="1026_71" >May 3, 1955</DATE>

<PROFESSION start="3076" end="3086" id="1026_72" >Government</PROFESSION>

<LEGAL_ROLE start="3121" end="3131" id="1026_73" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="3139" end="3154" id="1026_74" >Austin Division</ORGANIZATION>

<NAME id="1026_75" start="3162" all_names="WESTERNDISTRICT" local_name_id="9" end="3178" >Western District</NAME>

<GPE start="3182" end="3187" id="1026_76" >Texas</GPE>

<ORGANIZATION start="3243" end="3266" id="1026_77" >Corpus Christi Division</ORGANIZATION>

<LEGAL_ROLE start="3373" end="3383" id="1026_78" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3427" end="3437" id="1026_80" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="3454" end="3459" id="1026_81" >Court</ORGANIZATION>

<PROFESSION start="3483" end="3493" id="1026_82" >Government</PROFESSION>

<PROFESSION start="3520" end="3525" id="1026_83" >judge</PROFESSION>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_33420" start="3627" lookup_key="f.2d_225_329" standard_reporter="F.2D" end="3639" page_number="329" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="33419.001" id="1026_79" volume="225" no_current_file="True" >225 F.2d 329</CITATION>

<PERSON start="3859" end="3873" id="1026_87" >Corpus Christi</PERSON>

<PERSON start="3917" end="3923" id="1026_88" >Austin</PERSON>

<LEGAL_ROLE start="3986" end="3996" id="1026_89" >petitioner</LEGAL_ROLE>

<PERSON start="4107" end="4121" id="1026_90" >Corpus Christi</PERSON>

<LEGAL_ROLE start="4147" end="4158" id="1026_91" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="4160" end="4170" id="1026_92" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33422" start="4225" line="27" party2_short="States" end="4247" citation_local_level_id="3" party1="Lewis" citation_global_level_id="33421.001" id="1026_84" no_current_file="True" party2="United States" party1_short="Lewis" >Lewis v. United States</CITATION>

<PERSON start="4225" party1_of="1026_84" end="4230" id="1026_85" >Lewis</PERSON>

<GPE start="4234" party2_of="1026_84" end="4247" id="1026_86" >United States</GPE>

<LEGAL_ROLE start="4264" end="4274" id="1026_98" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4388" end="4399" id="1026_99" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="4416" end="4426" id="1026_100" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4449" end="4460" id="1026_101" >prosecution</LEGAL_ROLE>

<PERSON start="4479" end="4485" id="1026_102" >Laredo</PERSON>

<LEGAL_ROLE start="4633" end="4643" id="1026_103" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33423" start="4715" line="29" party2_short="States" end="4737" citation_local_level_id="4" party1="Heike" citation_global_level_id="33422.001" id="1026_95" no_current_file="True" party2="United States" party1_short="Heike" >Heike v. United States</CITATION>

<PERSON start="4715" party1_of="1026_95" end="4720" id="1026_96" >Heike</PERSON>

<GPE start="4724" party2_of="1026_95" end="4737" id="1026_97" >United States</GPE>

<PERSON start="4754" end="4768" id="1026_115" >Corpus Christi</PERSON>

<PERSON start="4773" end="4779" id="1026_116" >Austin</PERSON>

<LEGAL_ROLE start="4832" end="4843" id="1026_117" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="4845" end="4855" id="1026_118" >petitioner</LEGAL_ROLE>

<PERSON start="4907" end="4921" id="1026_119" >Corpus Christi</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33424" start="5107" line="31" party2_short="States" end="5134" citation_local_level_id="5" party1="Cobbledick" citation_global_level_id="33423.001" id="1026_106" no_current_file="True" party2="United States" party1_short="Cobbledick" >Cobbledick v. United States</CITATION>

<NAME id="1026_109" start="5107" all_names="COBBLEDICK" local_name_id="10" end="5117" party1_of="1026_106" >Cobbledick</NAME>

<GPE start="5121" party2_of="1026_106" end="5134" id="1026_110" >United States</GPE>

<PROFESSION start="5141" end="5148" id="1026_120" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33425" start="5384" line="31" party2_short="Express" end="5444" citation_local_level_id="6" party1="St. Louis, I. M. &amp; S. R. Co." citation_global_level_id="33424.001" id="1026_107" no_current_file="True" party2="Southern Express Co., . This" party1_short="Louis" >St. Louis, I. M. &amp; S. R. Co. v. Southern Express Co., . This</CITATION>

<ORGANIZATION start="5384" party1_of="1026_107" end="5412" id="1026_111" >St. Louis, I. M. &amp; S. R. Co.</ORGANIZATION>

<NAME all_names="SOUTHERNEXPRESSCOTHIS" id="1026_112" start="5416" party2_of="1026_107" local_name_id="11" end="5444" >Southern Express Co., . This</NAME>

<ORGANIZATION start="5416" end="5435" id="1026_121" >Southern Express Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33426" start="5494" line="31" party2_short="States" end="5517" citation_local_level_id="7" party1="Berman" citation_global_level_id="33425.001" id="1026_108" no_current_file="True" party2="United States" party1_short="Berman" >Berman v. United States</CITATION>

<PERSON start="5494" party1_of="1026_108" end="5500" id="1026_113" >Berman</PERSON>

<GPE start="5504" party2_of="1026_108" end="5517" id="1026_114" >United States</GPE>

<PERSON start="5564" end="5578" id="1026_134" >Corpus Christi</PERSON>

<LEGAL_ROLE start="5632" end="5643" id="1026_135" >prosecution</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33427" start="5844" line="32" party2_short="States" end="5867" citation_local_level_id="8" party1="Berman" citation_global_level_id="33426.001" id="1026_128" no_current_file="True" party2="United States" party1_short="Berman" >Berman v. United States</CITATION>

<PERSON start="5844" party1_of="1026_128" end="5850" id="1026_130" >Berman</PERSON>

<GPE start="5854" party2_of="1026_128" end="5867" id="1026_131" >United States</GPE>

<LEGAL_ROLE start="5940" end="5951" id="1026_136" >prosecution</LEGAL_ROLE>

<PERSON start="5957" end="5963" id="1026_137" >Austin</PERSON>

<LEGAL_ROLE start="6018" end="6028" id="1026_138" >petitioner</LEGAL_ROLE>

<PERSON start="6113" end="6127" id="1026_139" >Corpus Christi</PERSON>

<LEGAL_ROLE start="6177" end="6188" id="1026_140" >prosecution</LEGAL_ROLE>

<PROFESSION start="6275" end="6285" id="1026_141" >Government</PROFESSION>

<LEGAL_ROLE start="6294" end="6304" id="1026_142" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33428" start="6390" line="32" party2_short="States" end="6412" citation_local_level_id="9" party1="Heike" citation_global_level_id="33427.001" id="1026_129" no_current_file="True" party2="United States" party1_short="Heike" >Heike v. United States</CITATION>

<PERSON start="6390" party1_of="1026_129" end="6395" id="1026_132" >Heike</PERSON>

<GPE start="6399" party2_of="1026_129" end="6412" id="1026_133" >United States</GPE>

<PERSON start="6477" end="6491" id="1026_147" >Corpus Christi</PERSON>

<LEGAL_ROLE start="6528" end="6538" id="1026_148" >petitioner</LEGAL_ROLE>

<PERSON start="6562" end="6568" id="1026_149" >Austin</PERSON>

<LEGAL_ROLE start="6584" end="6594" id="1026_150" >petitioner</LEGAL_ROLE>

<PERSON start="6633" end="6639" id="1026_151" >Laredo</PERSON>

<PROFESSION start="6663" end="6673" id="1026_152" >Government</PROFESSION>

<PERSON start="6726" end="6732" id="1026_153" >Austin</PERSON>

<LEGAL_ROLE start="6742" end="6752" id="1026_154" >petitioner</LEGAL_ROLE>

<PERSON start="6816" end="6830" id="1026_155" >Corpus Christi</PERSON>

<PERSON start="6905" end="6911" id="1026_156" >Austin</PERSON>

<LEGAL_ROLE start="6972" end="6983" id="1026_157" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="7085" end="7095" id="1026_173" >petitioner</LEGAL_ROLE>

<PERSON start="7148" end="7162" id="1026_174" >Corpus Christi</PERSON>

<ORGANIZATION start="7246" end="7251" id="1026_175" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33429" start="7269" line="34" party2_short="Loan" end="7309" citation_local_level_id="10" party1="Cohen" citation_global_level_id="33428.001" id="1026_158" no_current_file="True" party2="Beneficial Industrial Loan Corp" party1_short="Cohen" >Cohen v. Beneficial Industrial Loan Corp</CITATION>

<PERSON start="7269" party1_of="1026_158" end="7274" id="1026_163" >Cohen</PERSON>

<ORGANIZATION start="7278" party2_of="1026_158" end="7309" id="1026_164" >Beneficial Industrial Loan Corp</ORGANIZATION>

<CITATION entry_type="party_key" line="34" id1="Dummy_File_33430" start="7318" lookup_key="packerscolumbiana#1" party2_short="Columbiana" end="7364" citation_local_level_id="11" party1="Swift &amp; Company Packers" party2="Compania Columbiana" id="1026_159" no_current_file="True" citation_global_level_id="33429.001" party1_short="Packers" >Swift &amp; Company Packers v. Compania Columbiana</CITATION>

<ORGANIZATION start="7318" party1_of="1026_159" end="7341" id="1026_165" >Swift &amp; Company Packers</ORGANIZATION>

<NAME all_names="COMPANIACOLUMBIANA" id="1026_166" start="7345" party2_of="1026_159" local_name_id="12" end="7364" >Compania Columbiana</NAME>

<NAME id="1026_176" start="7369" all_names="CARIBE" local_name_id="13" end="7375" >Caribe</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33431" start="7779" line="34" party2_short="Loan" end="7819" citation_local_level_id="12" party1="Cohen" citation_global_level_id="33430.001" id="1026_160" no_current_file="True" party2="Beneficial Industrial Loan Corp" party1_short="Cohen" >Cohen v. Beneficial Industrial Loan Corp</CITATION>

<PERSON start="7779" party1_of="1026_160" end="7784" id="1026_167" >Cohen</PERSON>

<ORGANIZATION start="7788" party2_of="1026_160" end="7819" id="1026_168" >Beneficial Industrial Loan Corp</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33432" start="7975" line="34" party2_short="Columbiana" end="8021" citation_local_level_id="13" party1="Swift &amp; Company Packers" citation_global_level_id="33431.001" id="1026_161" no_current_file="True" party2="Compania Columbiana" party1_short="Packers" >Swift &amp; Company Packers v. Compania Columbiana</CITATION>

<ORGANIZATION start="7975" party1_of="1026_161" end="7998" id="1026_169" >Swift &amp; Company Packers</ORGANIZATION>

<NAME all_names="COMPANIACOLUMBIANA" id="1026_170" start="8002" party2_of="1026_161" local_name_id="12" end="8021" >Compania Columbiana</NAME>

<NAME id="1026_177" start="8026" all_names="CARIBE" local_name_id="13" end="8032" >Caribe</NAME>

<LEGAL_ROLE start="8062" end="8072" id="1026_178" >petitioner</LEGAL_ROLE>

<PERSON start="8111" end="8117" id="1026_179" >Austin</PERSON>

<PERSON start="8196" end="8202" id="1026_180" >Laredo</PERSON>

<PERSON start="8213" end="8227" id="1026_181" >Corpus Christi</PERSON>

<LEGAL_ROLE start="8284" end="8295" id="1026_182" >prosecution</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33433" start="8384" line="34" party2_short="States" end="8411" citation_local_level_id="14" party1="Cobbledick" citation_global_level_id="33432.001" id="1026_162" no_current_file="True" party2="United States" party1_short="Cobbledick" >Cobbledick v. United States</CITATION>

<NAME id="1026_171" start="8384" all_names="COBBLEDICK" local_name_id="10" end="8394" party1_of="1026_162" >Cobbledick</NAME>

<GPE start="8398" party2_of="1026_162" end="8411" id="1026_172" >United States</GPE>

<LEGAL_ROLE start="8468" end="8478" id="1026_193" >petitioner</LEGAL_ROLE>

<NAME id="1026_194" start="8516" all_names="MISC" local_name_id="4" end="8520" >Misc</NAME>

<ORGANIZATION start="8570" end="8575" id="1026_195" >Court</ORGANIZATION>

<NAME id="1026_196" start="8621" all_names="SOUTHERN" local_name_id="14" end="8629" >Southern</NAME>

<ORGANIZATION start="8634" plural="True" end="8657" id="1026_197" >Western District Courts</ORGANIZATION>

<LEGAL_ROLE start="8679" end="8689" id="1026_198" >petitioner</LEGAL_ROLE>

<PERSON start="8701" end="8707" id="1026_199" >Laredo</PERSON>

<ORGANIZATION start="9165" end="9170" id="1026_209" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33434" start="9291" line="38" party2_short="Milk" end="9320" citation_local_level_id="15" party1="Roche" citation_global_level_id="33433.001" id="1026_200" no_current_file="True" party2="Evaporated Milk Assn" party1_short="Roche" >Roche v. Evaporated Milk Assn</CITATION>

<PERSON start="9291" party1_of="1026_200" end="9296" id="1026_203" >Roche</PERSON>

<ORGANIZATION start="9300" party2_of="1026_200" end="9320" id="1026_204" >Evaporated Milk Assn</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33435" start="9403" line="38" party2_short="Soper" end="9420" citation_local_level_id="16" party1="Maryland" citation_global_level_id="33434.001" id="1026_201" no_current_file="True" party2="Soper" party1_short="Maryland" >Maryland v. Soper</CITATION>

<GPE start="9403" party1_of="1026_201" end="9411" id="1026_205" >Maryland</GPE>

<PERSON start="9415" party2_of="1026_201" end="9420" id="1026_206" >Soper</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33436" start="9682" line="38" party2_short="Milk" end="9711" citation_local_level_id="17" party1="Roche" citation_global_level_id="33435.001" id="1026_202" no_current_file="True" party2="Evaporated Milk Assn" party1_short="Roche" >Roche v. Evaporated Milk Assn</CITATION>

<PERSON start="9682" party1_of="1026_202" end="9687" id="1026_207" >Roche</PERSON>

<ORGANIZATION start="9691" party2_of="1026_202" end="9711" id="1026_208" >Evaporated Milk Assn</ORGANIZATION>

<ORGANIZATION start="9752" end="9757" id="1026_216" >Court</ORGANIZATION>

<NAME id="1026_217" start="9927" all_names="MISC" local_name_id="4" end="9931" >Misc</NAME>

<NAME id="1026_219" start="9994" all_names="INTERNALREVENUECODE" local_name_id="15" end="10015" >Internal Revenue Code</NAME>

<DATE start="10019" end="10023" id="1026_218" >1939</DATE>

<NAME id="1026_220" start="10028" all_names="STAT" local_name_id="16" end="10032" >Stat</NAME>

<PERSON start="10064" end="10068" id="1026_221" >Crim</PERSON>

<NAME id="1026_222" start="10070" all_names="PROC" local_name_id="17" end="10074" >Proc</NAME>

<LEGAL_ROLE start="10115" end="10124" id="1026_223" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="10279" end="10290" id="1026_224" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="10335" end="10344" id="1026_225" >defendant</LEGAL_ROLE>

<PROFESSION start="10461" end="10466" id="1026_226" >clerk</PROFESSION>

<PROFESSION start="10489" end="10494" id="1026_227" >clerk</PROFESSION>

<LEGAL_ROLE start="10626" end="10637" id="1026_228" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="10699" end="10709" id="1026_229" >Petitioner</LEGAL_ROLE>

<PERSON start="10747" end="10753" id="1026_230" >Laredo</PERSON>

<ORGANIZATION start="10779" end="10793" id="1026_231" >District Court</ORGANIZATION>

<PERSON start="10882" end="10888" id="1026_232" >Laredo</PERSON>

<PERSON start="10917" end="10931" id="1026_233" >Corpus Christi</PERSON>

<CITATION entry_type="standard_key" line="55" id1="Dummy_File_33437" start="10949" lookup_key="f.r.d._17_512" standard_reporter="F.R.D." end="10973" page_number="512" reporter="F. R. D." citation_local_level_id="18" paragraph_number="518-520" id="1026_234" volume="17" no_current_file="True" citation_global_level_id="33436.001" >17 F. R. D. 512, 518-520</CITATION>

<PROFESSION start="11036" end="11041" id="1026_235" >judge</PROFESSION>

<PERSON start="11084" end="11090" id="1026_236" >Austin</PERSON>

<PERSON start="11120" end="11134" id="1026_237" >Corpus Christi</PERSON>

<NAME id="1026_238" start="11243" all_names="WESTERNDISTRICT" local_name_id="9" end="11259" >Western District</NAME>

<NAME id="1026_239" start="11302" all_names="SOUTHERNDISTRICT" local_name_id="1" end="11319" >Southern District</NAME>

<PERSON start="11406" end="11410" id="1026_240" >Crim</PERSON>

<NAME id="1026_241" start="11412" all_names="PROC" local_name_id="17" end="11416" >Proc</NAME>

<PROFESSION start="11432" end="11448" id="1026_242" >Attorney General</PROFESSION>

<PROFESSION start="11463" end="11478" id="1026_243" >States attorney</PROFESSION>

<LEGAL_ROLE start="11569" end="11580" id="1026_244" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="11686" end="11695" id="1026_245" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11717" end="11727" id="1026_246" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="11802" end="11816" id="1026_247" >District Court</ORGANIZATION>

<PERSON start="11856" end="11862" id="1026_248" >Laredo</PERSON>

<PROFESSION start="11885" end="11894" id="1026_249" >principal</PROFESSION>

<PROFESSION start="11910" end="11920" id="1026_250" >Government</PROFESSION>

<PERSON start="11938" end="11944" id="1026_251" >Austin</PERSON>

<PERSON start="11980" end="11986" id="1026_252" >Laredo</PERSON>

<LEGAL_ROLE start="12014" end="12023" id="1026_253" >defendant</LEGAL_ROLE>

<PROFESSION start="12095" end="12118" id="1026_254" >District Judge Kennerly</PROFESSION>

<PROFESSION start="12138" document_level_name_id="18" party="ALLRED" end="12143" id="1026_255" >Judge</PROFESSION>

<PERSON start="12144" end="12150" id="1026_256" >Allred</PERSON>

<LEGAL_ROLE start="12165" end="12175" id="1026_257" >petitioner</LEGAL_ROLE>

<PROFESSION start="12243" document_level_name_id="18" party="ALLRED" end="12248" id="1026_258" >Judge</PROFESSION>

<PERSON start="12249" end="12257" id="1026_259" >Kennerly</PERSON>

<LEGAL_ROLE start="12298" end="12308" id="1026_260" >petitioner</LEGAL_ROLE>

<PERSON start="12350" end="12356" id="1026_261" >Laredo</PERSON>

<PERSON start="12395" end="12409" id="1026_262" >Corpus Christi</PERSON>

<LEGAL_ROLE start="12420" end="12429" id="1026_263" >defendant</LEGAL_ROLE>

<PROFESSION start="12634" end="12641" id="1026_264" >justice</PROFESSION>

<NAME id="1026_265" start="12814" all_names="SOUTHERNDISTRICT" local_name_id="1" end="12831" >Southern District</NAME>

<GPE start="12835" end="12840" id="1026_266" >Texas</GPE>

<NAME id="1026_267" start="12899" all_names="AMARILLO" local_name_id="18" end="12907" >Amarillo</NAME>

<NAME id="1026_268" start="12912" all_names="SHERMAN" local_name_id="19" end="12919" >Sherman</NAME>

<NAME id="1026_269" start="12924" all_names="TEXARKANA" local_name_id="20" end="12933" >Texarkana</NAME>

<LEGAL_ROLE start="13095" end="13104" id="1026_270" >defendant</LEGAL_ROLE>

<PROFESSION start="13112" end="13122" id="1026_271" >Government</PROFESSION>

<PROFESSION start="13144" end="13151" id="1026_272" >justice</PROFESSION>

<PERSON start="13399" end="13405" id="1026_273" >Laredo</PERSON>

<PROFESSION start="13484" end="13494" id="1026_274" >Government</PROFESSION>

<NAME id="1026_275" start="13608" all_names="WESTERNDISTRICT" local_name_id="9" end="13624" >Western District</NAME>

<ORGANIZATION start="13678" end="13683" id="1026_276" >Court</ORGANIZATION>

<PROFESSION start="13899" end="13909" id="1026_277" >Government</PROFESSION>

<LEGAL_ROLE start="14180" end="14189" id="1026_278" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="14390" end="14399" id="1026_281" >defendant</LEGAL_ROLE>

<PERSON start="14403" end="14408" id="1026_282" >Lewis</PERSON>

<ORGANIZATION start="14510" end="14515" id="1026_283" >Court</ORGANIZATION>

<LEGAL_ROLE start="14583" end="14592" id="1026_284" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="14649" end="14660" id="1026_285" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="14870" end="14880" id="1026_306" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="15035" end="15044" id="1026_307" >defendant</LEGAL_ROLE>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_33438" start="15228" alternative_keys="['f._177_893']" lookup_key="insmanning#1" party2_short="Manning" end="15264" standard_reporter="F." citation_local_level_id="19" volume="177" party1="Connecticut Fire Ins. Co." party2="Manning" id="1026_294" no_current_file="True" page_number="893" citation_global_level_id="33437.003" party1_short="Ins" >Connecticut Fire Ins. Co. v. Manning</CITATION>

<ORGANIZATION start="15228" party1_of="1026_294" end="15253" id="1026_298" >Connecticut Fire Ins. Co.</ORGANIZATION>

<PERSON start="15257" party2_of="1026_294" end="15264" id="1026_299" >Manning</PERSON>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_33438" start="15266" alternative_keys="['insmanning#1']" lookup_key="f._177_893" standard_reporter="F." end="15276" page_number="893" reporter="F." citation_local_level_id="20" citation_global_level_id="33437.003" id="1026_290" volume="177" no_current_file="True" >177 F. 893</CITATION>

<COMMENT start="15278" entry_type="comment" line="70" end="15292" id="1026_286" >C. A. 8th Cir.</COMMENT>

<NAME id="1026_308" start="15288" all_names="CIR" local_name_id="21" end="15291" >Cir</NAME>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_33439" start="15295" alternative_keys="['f.2d_58_130']" lookup_key="insschmick#1" party2_short="Schmick" end="15342" standard_reporter="F.2D" citation_local_level_id="21" volume="58" party1="Massachusetts Fire &amp; Marine Ins. Co." party2="Schmick" id="1026_295" no_current_file="True" page_number="130" citation_global_level_id="33438.003" party1_short="Ins" >Massachusetts Fire &amp; Marine Ins. Co. v. Schmick</CITATION>

<ORGANIZATION start="15295" party1_of="1026_295" end="15331" id="1026_300" >Massachusetts Fire &amp; Marine Ins. Co.</ORGANIZATION>

<PERSON start="15335" party2_of="1026_295" end="15342" id="1026_301" >Schmick</PERSON>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_33439" start="15344" alternative_keys="['insschmick#1']" lookup_key="f.2d_58_130" standard_reporter="F.2D" end="15355" page_number="130" reporter="F.2d" citation_local_level_id="22" citation_global_level_id="33438.003" id="1026_291" volume="58" no_current_file="True" >58 F.2d 130</CITATION>

<COMMENT start="15357" entry_type="comment" line="70" end="15371" id="1026_287" >C. A. 8th Cir.</COMMENT>

<NAME id="1026_309" start="15367" all_names="CIR" local_name_id="21" end="15370" >Cir</NAME>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_33440" start="15374" alternative_keys="['f.2d_63_322']" lookup_key="pdaniels#1" party2_short="Daniels" end="15410" standard_reporter="F.2D" citation_local_level_id="23" volume="63" party1="Iowa-Nebraska L. &amp; P. Co." party2="Daniels" id="1026_296" no_current_file="True" page_number="322" citation_global_level_id="33439.003" party1_short="P" >Iowa-Nebraska L. &amp; P. Co. v. Daniels</CITATION>

<ORGANIZATION start="15374" party1_of="1026_296" end="15399" id="1026_302" >Iowa-Nebraska L. &amp; P. Co.</ORGANIZATION>

<ORGANIZATION start="15374" end="15398" id="1026_310" >Iowa-Nebraska L. &amp; P. Co</ORGANIZATION>

<PERSON start="15403" party2_of="1026_296" end="15410" id="1026_303" >Daniels</PERSON>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_33440" start="15412" alternative_keys="['pdaniels#1']" lookup_key="f.2d_63_322" standard_reporter="F.2D" end="15423" page_number="322" reporter="F.2d" citation_local_level_id="24" citation_global_level_id="33439.003" id="1026_292" volume="63" no_current_file="True" >63 F.2d 322</CITATION>

<COMMENT start="15425" entry_type="comment" line="70" end="15439" id="1026_288" >C. A. 8th Cir.</COMMENT>

<NAME id="1026_311" start="15435" all_names="CIR" local_name_id="21" end="15438" >Cir</NAME>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_33441" start="15461" alternative_keys="['f._247_284']" lookup_key="lumbererkhart#1" party2_short="Erkhart" end="15488" standard_reporter="F." citation_local_level_id="25" volume="247" party1="Cybur Lumber Co." party2="Erkhart" id="1026_297" no_current_file="True" page_number="284" citation_global_level_id="33440.003" party1_short="Lumber" >Cybur Lumber Co. v. Erkhart</CITATION>

<ORGANIZATION start="15461" party1_of="1026_297" end="15477" id="1026_304" >Cybur Lumber Co.</ORGANIZATION>

<ORGANIZATION start="15461" end="15476" id="1026_312" >Cybur Lumber Co</ORGANIZATION>

<NAME all_names="ERKHART" id="1026_305" start="15481" party2_of="1026_297" local_name_id="22" end="15488" >Erkhart</NAME>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_33441" start="15490" alternative_keys="['lumbererkhart#1']" lookup_key="f._247_284" standard_reporter="F." end="15500" page_number="284" reporter="F." citation_local_level_id="26" citation_global_level_id="33440.003" id="1026_293" volume="247" no_current_file="True" >247 F. 284</CITATION>

<COMMENT start="15502" entry_type="comment" line="70" end="15516" id="1026_289" >C. A. 5th Cir.</COMMENT>

<NAME id="1026_313" start="15512" all_names="CIR" local_name_id="21" end="15515" >Cir</NAME>

<LEGAL_ROLE start="15523" end="15532" id="1026_314" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="15710" end="15719" id="1026_315" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="15754" end="15763" id="1026_316" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="15801" end="15810" id="1026_317" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="15893" end="15902" id="1026_318" >defendant</LEGAL_ROLE>

<PERSON start="16165" end="16169" id="1026_319" >Crim</PERSON>

<NAME id="1026_320" start="16171" all_names="PROC" local_name_id="17" end="16175" >Proc</NAME>

<LEGAL_ROLE start="16269" end="16278" id="1026_321" >defendant</LEGAL_ROLE>

<COMMENT start="15278" entry_type="comment" line="70" end="15292" id="1026_286" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15357" entry_type="comment" line="70" end="15371" id="1026_287" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15425" entry_type="comment" line="70" end="15439" id="1026_288" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15502" entry_type="comment" line="70" end="15516" id="1026_289" >C. A. 5th Cir.</COMMENT>

<COMMENT start="15278" entry_type="comment" line="70" end="15292" id="1026_286" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15357" entry_type="comment" line="70" end="15371" id="1026_287" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15425" entry_type="comment" line="70" end="15439" id="1026_288" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15502" entry_type="comment" line="70" end="15516" id="1026_289" >C. A. 5th Cir.</COMMENT>

<COMMENT start="15278" entry_type="comment" line="70" end="15292" id="1026_286" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15357" entry_type="comment" line="70" end="15371" id="1026_287" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15425" entry_type="comment" line="70" end="15439" id="1026_288" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15502" entry_type="comment" line="70" end="15516" id="1026_289" >C. A. 5th Cir.</COMMENT>

<LEGAL_ROLE start="16315" end="16325" id="1026_338" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="16388" end="16393" id="1026_339" >Court</ORGANIZATION>

<ORGANIZATION start="16532" end="16537" id="1026_340" >Court</ORGANIZATION>

<NAME id="1026_341" start="16611" all_names="WESTERNDISTRICT" local_name_id="9" end="16627" >Western District</NAME>

<ORGANIZATION start="16718" end="16740" id="1026_342" >Western District Court</ORGANIZATION>

<PROFESSION start="16766" end="16776" id="1026_343" >Government</PROFESSION>

<LEGAL_ROLE start="16868" end="16878" id="1026_344" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="16910" end="16915" id="1026_345" >Court</ORGANIZATION>

<NAME id="1026_346" start="16928" all_names="MISC" local_name_id="4" end="16932" >Misc</NAME>

<COMMENT start="15278" entry_type="comment" line="70" end="15292" id="1026_286" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15357" entry_type="comment" line="70" end="15371" id="1026_287" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15425" entry_type="comment" line="70" end="15439" id="1026_288" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15502" entry_type="comment" line="70" end="15516" id="1026_289" >C. A. 5th Cir.</COMMENT>

<PROFESSION start="16954" document_level_name_id="23" party="WARREN" end="16971" id="1026_347" >MR. CHIEF JUSTICE</PROFESSION>

<NAME id="1026_348" start="16972" all_names="WARREN" local_name_id="23" end="16978" >WARREN</NAME>

<PROFESSION start="17009" end="17028" id="1026_349" >MR. JUSTICE DOUGLAS</PROFESSION>

<PROFESSION start="17033" end="17050" id="1026_350" >MR. JUSTICE CLARK</PROFESSION>

<COMMENT start="15278" entry_type="comment" line="70" end="15292" id="1026_286" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15357" entry_type="comment" line="70" end="15371" id="1026_287" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15425" entry_type="comment" line="70" end="15439" id="1026_288" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15502" entry_type="comment" line="70" end="15516" id="1026_289" >C. A. 5th Cir.</COMMENT>

<LEGAL_ROLE start="17073" end="17083" id="1026_352" >petitioner</LEGAL_ROLE>

<PERSON start="17085" end="17089" id="1026_353" >Parr</PERSON>

<ORGANIZATION start="17141" end="17162" id="1026_354" >States District Court</ORGANIZATION>

<GPE start="17166" end="17187" id="1026_355" >Corpus Christi, Texas</GPE>

<PERSON start="17243" end="17249" id="1026_356" >Laredo</PERSON>

<GPE start="17251" end="17256" id="1026_357" >Texas</GPE>

<PERSON start="17327" end="17341" id="1026_358" >Corpus Christi</PERSON>

<PROFESSION start="17347" end="17357" id="1026_359" >Government</PROFESSION>

<PROFESSION start="17503" end="17513" id="1026_360" >Government</PROFESSION>

<PERSON start="17543" end="17547" id="1026_361" >Parr</PERSON>

<PERSON start="17560" end="17566" id="1026_362" >Austin</PERSON>

<GPE start="17568" end="17573" id="1026_363" >Texas</GPE>

<PERSON start="17621" end="17627" id="1026_364" >Laredo</PERSON>

<PERSON start="17705" end="17711" id="1026_365" >Laredo</PERSON>

<ORGANIZATION start="17733" end="17747" id="1026_366" >District Court</ORGANIZATION>

<ORGANIZATION start="17856" end="17861" id="1026_367" >Court</ORGANIZATION>

<ORGANIZATION start="18058" end="18072" id="1026_368" >District Court</ORGANIZATION>

<ORGANIZATION start="18189" end="18203" id="1026_369" >District Court</ORGANIZATION>

<PERSON start="18227" end="18233" id="1026_370" >Laredo</PERSON>

<COMMENT start="15278" entry_type="comment" line="70" end="15292" id="1026_286" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15357" entry_type="comment" line="70" end="15371" id="1026_287" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15425" entry_type="comment" line="70" end="15439" id="1026_288" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15502" entry_type="comment" line="70" end="15516" id="1026_289" >C. A. 5th Cir.</COMMENT>

<ORGANIZATION start="18308" end="18320" id="1026_374" >Laredo Court</ORGANIZATION>

<ORGANIZATION start="18398" end="18419" id="1026_375" >Laredo District Court</ORGANIZATION>

<ORGANIZATION start="18490" end="18511" id="1026_376" >Austin District Court</ORGANIZATION>

<ORGANIZATION start="18523" end="18535" id="1026_377" >Laredo Court</ORGANIZATION>

<PERSON start="18625" end="18631" id="1026_378" >Laredo</PERSON>

<PERSON start="18681" end="18687" id="1026_379" >Laredo</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33442" start="18834" line="76" party2_short="Loan" end="18873" citation_local_level_id="27" party1="Cohen" citation_global_level_id="33441.001" id="1026_371" no_current_file="True" party2="Beneficial Loan Corp., . There" party1_short="Cohen" >Cohen v. Beneficial Loan Corp., . There</CITATION>

<PERSON start="18834" party1_of="1026_371" end="18839" id="1026_372" >Cohen</PERSON>

<NAME all_names="BENEFICIALLOANCORPTHERE" id="1026_373" start="18843" party2_of="1026_371" local_name_id="24" end="18873" >Beneficial Loan Corp., . There</NAME>

<ORGANIZATION start="18843" end="18863" id="1026_380" >Beneficial Loan Corp</ORGANIZATION>

<PERSON start="19029" end="19033" id="1026_381" >Parr</PERSON>

<PERSON start="19042" end="19046" id="1026_382" >Parr</PERSON>

<PERSON start="19092" end="19098" id="1026_383" >Laredo</PERSON>

<PERSON start="19181" end="19185" id="1026_384" >Parr</PERSON>

<PERSON start="19243" end="19249" id="1026_385" >Laredo</PERSON>

<PROFESSION start="19301" end="19306" id="1026_386" >judge</PROFESSION>

<PERSON start="19310" end="19316" id="1026_387" >Laredo</PERSON>

<COMMENT start="15278" entry_type="comment" line="70" end="15292" id="1026_286" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15357" entry_type="comment" line="70" end="15371" id="1026_287" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15425" entry_type="comment" line="70" end="15439" id="1026_288" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15502" entry_type="comment" line="70" end="15516" id="1026_289" >C. A. 5th Cir.</COMMENT>

<LEGAL_ROLE start="19484" end="19494" id="1026_393" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_33443" start="19564" line="77" party2_short="States" end="19586" citation_local_level_id="28" party1="Lewis" citation_global_level_id="33442.001" id="1026_390" no_current_file="True" party2="United States" party1_short="Lewis" >Lewis v. United States</CITATION>

<PERSON start="19564" party1_of="1026_390" end="19569" id="1026_391" >Lewis</PERSON>

<GPE start="19573" party2_of="1026_390" end="19586" id="1026_392" >United States</GPE>

<PERSON start="19679" end="19684" id="1026_394" >Lewis</PERSON>

<LEGAL_ROLE start="19887" end="19897" id="1026_395" >petitioner</LEGAL_ROLE>

<PERSON start="19976" end="19982" id="1026_396" >Laredo</PERSON>

<PERSON start="20105" end="20109" id="1026_397" >Parr</PERSON>

<PERSON start="20169" end="20175" id="1026_398" >Austin</PERSON>

<ORGANIZATION start="20252" end="20257" id="1026_399" >Court</ORGANIZATION>

<PERSON start="20361" end="20365" id="1026_400" >Parr</PERSON>

<PERSON start="20433" end="20439" id="1026_401" >Austin</PERSON>

<PERSON start="20498" end="20504" id="1026_402" >Laredo</PERSON>

<PERSON start="20530" end="20534" id="1026_403" >Parr</PERSON>

<PERSON start="20590" end="20596" id="1026_404" >Austin</PERSON>

<PERSON start="20612" end="20618" id="1026_405" >Laredo</PERSON>

<COMMENT start="15278" entry_type="comment" line="70" end="15292" id="1026_286" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15357" entry_type="comment" line="70" end="15371" id="1026_287" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15425" entry_type="comment" line="70" end="15439" id="1026_288" >C. A. 8th Cir.</COMMENT>

<COMMENT start="15502" entry_type="comment" line="70" end="15516" id="1026_289" >C. A. 5th Cir.</COMMENT>

<ORGANIZATION start="20723" end="20737" id="1026_408" >District Court</ORGANIZATION>

<PERSON start="20741" end="20747" id="1026_409" >Laredo</PERSON>

<NAME id="1026_410" start="20790" all_names="FEDERALRULES" local_name_id="25" end="20803" >Federal Rules</NAME>

<NAME id="1026_411" start="20807" all_names="CRIMINALPROCEDURE" local_name_id="26" end="20825" >Criminal Procedure</NAME>

<LEGAL_ROLE start="20833" plural="True" end="20843" id="1026_412" >defendants</LEGAL_ROLE>

<NAME id="1026_413" start="20970" all_names="STATES" local_name_id="6" end="20976" >States</NAME>

<PROFESSION start="20982" end="20992" id="1026_414" >Government</PROFESSION>

<LEGAL_ROLE start="21085" plural="True" end="21095" id="1026_415" >defendants</LEGAL_ROLE>

<PROFESSION start="21107" end="21117" id="1026_416" >Government</PROFESSION>

<PERSON start="21127" end="21141" id="1026_417" >Corpus Christi</PERSON>

<PERSON start="21177" end="21181" id="1026_418" >Parr</PERSON>

<PROFESSION start="21230" end="21240" id="1026_419" >Government</PROFESSION>

<PERSON start="21301" end="21307" id="1026_420" >Austin</PERSON>

<PROFESSION start="21325" end="21335" id="1026_421" >Government</PROFESSION>

<ORGANIZATION start="21372" end="21386" id="1026_422" >District Court</ORGANIZATION>

<LEGAL_ROLE start="21407" end="21416" id="1026_423" >defendant</LEGAL_ROLE>

<PERSON start="21422" end="21428" id="1026_424" >Laredo</PERSON>

<PROFESSION start="21478" end="21488" id="1026_425" >Government</PROFESSION>

<PERSON start="21544" end="21550" id="1026_426" >Laredo</PERSON>

<PERSON start="21595" end="21601" id="1026_427" >Austin</PERSON>

<PROFESSION start="21616" end="21626" id="1026_428" >Government</PROFESSION>

<LEGAL_ROLE start="21762" end="21773" id="1026_429" >prosecution</LEGAL_ROLE>

<PROFESSION start="21884" end="21894" id="1026_430" >Government</PROFESSION>

<PERSON start="21924" end="21930" id="1026_431" >Laredo</PERSON>

<NAME id="1026_432" start="21999" all_names="RULE" local_name_id="27" end="22003" >Rule</NAME>

<PROFESSION start="22075" end="22085" id="1026_433" >Government</PROFESSION>

<NAME id="1026_434" start="22250" all_names="RULE" local_name_id="27" end="22254" >Rule</NAME>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_24" party1_string="Together with No. 202, Misc., Parr" theme_string="Together with No. 202, Misc., Parr v. Rice, U.S. District Judge, et al" id="1026_26" theme="1026_23" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_25" theme_string="Together with No. 202, Misc., Parr v. Rice, U.S. District Judge, et al" id="1026_27" theme="1026_23" party2_string="Rice, U.S. District Judge, et al" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Sobeloff" id="1026_44" theme="1026_39" profession="1026_38" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Rice" id="1026_45" theme="1026_41" profession="1026_40" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_85" party1_string="Lewis" theme_string="Lewis v. United States" id="1026_93" theme="1026_84" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_86" theme_string="Lewis v. United States" id="1026_94" theme="1026_84" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_96" party1_string="Heike" theme_string="Heike v. United States" id="1026_104" theme="1026_95" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_97" theme_string="Heike v. United States" id="1026_105" theme="1026_95" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_109" party1_string="Cobbledick" theme_string="Cobbledick v. United States" id="1026_122" theme="1026_106" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_110" theme_string="Cobbledick v. United States" id="1026_123" theme="1026_106" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_111" party1_string="St. Louis, I. M. &amp; S. R. Co." theme_string="St. Louis, I. M. &amp; S. R. Co. v. Southern Express Co., . This" id="1026_124" theme="1026_107" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_112" theme_string="St. Louis, I. M. &amp; S. R. Co. v. Southern Express Co., . This" id="1026_125" theme="1026_107" party2_string="Southern Express Co., . This" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_113" party1_string="Berman" theme_string="Berman v. United States" id="1026_126" theme="1026_108" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_114" theme_string="Berman v. United States" id="1026_127" theme="1026_108" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_130" party1_string="Berman" theme_string="Berman v. United States" id="1026_143" theme="1026_128" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_131" theme_string="Berman v. United States" id="1026_144" theme="1026_128" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_132" party1_string="Heike" theme_string="Heike v. United States" id="1026_145" theme="1026_129" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_133" theme_string="Heike v. United States" id="1026_146" theme="1026_129" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_163" party1_string="Cohen" theme_string="Cohen v. Beneficial Industrial Loan Corp" id="1026_183" theme="1026_158" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_164" theme_string="Cohen v. Beneficial Industrial Loan Corp" id="1026_184" theme="1026_158" party2_string="Beneficial Industrial Loan Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_165" party1_string="Swift &amp; Company Packers" theme_string="Swift &amp; Company Packers v. Compania Columbiana" id="1026_185" theme="1026_159" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_166" theme_string="Swift &amp; Company Packers v. Compania Columbiana" id="1026_186" theme="1026_159" party2_string="Compania Columbiana" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_167" party1_string="Cohen" theme_string="Cohen v. Beneficial Industrial Loan Corp" id="1026_187" theme="1026_160" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_168" theme_string="Cohen v. Beneficial Industrial Loan Corp" id="1026_188" theme="1026_160" party2_string="Beneficial Industrial Loan Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_169" party1_string="Swift &amp; Company Packers" theme_string="Swift &amp; Company Packers v. Compania Columbiana" id="1026_189" theme="1026_161" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_170" theme_string="Swift &amp; Company Packers v. Compania Columbiana" id="1026_190" theme="1026_161" party2_string="Compania Columbiana" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_171" party1_string="Cobbledick" theme_string="Cobbledick v. United States" id="1026_191" theme="1026_162" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_172" theme_string="Cobbledick v. United States" id="1026_192" theme="1026_162" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_203" party1_string="Roche" theme_string="Roche v. Evaporated Milk Assn" id="1026_210" theme="1026_200" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_204" theme_string="Roche v. Evaporated Milk Assn" id="1026_211" theme="1026_200" party2_string="Evaporated Milk Assn" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_205" party1_string="Maryland" theme_string="Maryland v. Soper" id="1026_212" theme="1026_201" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_206" theme_string="Maryland v. Soper" id="1026_213" theme="1026_201" party2_string="Soper" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_207" party1_string="Roche" theme_string="Roche v. Evaporated Milk Assn" id="1026_214" theme="1026_202" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_208" theme_string="Roche v. Evaporated Milk Assn" id="1026_215" theme="1026_202" party2_string="Evaporated Milk Assn" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Allred" id="1026_279" theme="1026_256" profession="1026_255" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Kennerly" id="1026_280" theme="1026_259" profession="1026_258" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1026_290" id="1026_324" standard_case_string="177 F. 893" X_vs_Y_string="Connecticut Fire Ins. Co. v. Manning" X_vs_Y="1026_294" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_298" party1_string="Connecticut Fire Ins. Co." theme_string="Connecticut Fire Ins. Co. v. Manning" id="1026_322" theme="1026_294" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_299" theme_string="Connecticut Fire Ins. Co. v. Manning" id="1026_323" theme="1026_294" party2_string="Manning" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="177 F. 893" id="1026_325" comment="1026_286" theme="1026_290" comment_string="C. A. 8th Cir." ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1026_291" id="1026_328" standard_case_string="58 F.2d 130" X_vs_Y_string="Massachusetts Fire &amp; Marine Ins. Co. v. Schmick" X_vs_Y="1026_295" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_300" party1_string="Massachusetts Fire &amp; Marine Ins. Co." theme_string="Massachusetts Fire &amp; Marine Ins. Co. v. Schmick" id="1026_326" theme="1026_295" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_301" theme_string="Massachusetts Fire &amp; Marine Ins. Co. v. Schmick" id="1026_327" theme="1026_295" party2_string="Schmick" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="58 F.2d 130" id="1026_329" comment="1026_287" theme="1026_291" comment_string="C. A. 8th Cir." ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1026_292" id="1026_332" standard_case_string="63 F.2d 322" X_vs_Y_string="Iowa-Nebraska L. &amp; P. Co. v. Daniels" X_vs_Y="1026_296" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_302" party1_string="Iowa-Nebraska L. &amp; P. Co." theme_string="Iowa-Nebraska L. &amp; P. Co. v. Daniels" id="1026_330" theme="1026_296" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_303" theme_string="Iowa-Nebraska L. &amp; P. Co. v. Daniels" id="1026_331" theme="1026_296" party2_string="Daniels" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="63 F.2d 322" id="1026_333" comment="1026_288" theme="1026_292" comment_string="C. A. 8th Cir." ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1026_293" id="1026_336" standard_case_string="247 F. 284" X_vs_Y_string="Cybur Lumber Co. v. Erkhart" X_vs_Y="1026_297" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_304" party1_string="Cybur Lumber Co." theme_string="Cybur Lumber Co. v. Erkhart" id="1026_334" theme="1026_297" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_305" theme_string="Cybur Lumber Co. v. Erkhart" id="1026_335" theme="1026_297" party2_string="Erkhart" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="247 F. 284" id="1026_337" comment="1026_289" theme="1026_293" comment_string="C. A. 5th Cir." ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="MR. CHIEF JUSTICE" theme_string="WARREN" id="1026_351" theme="1026_348" profession="1026_347" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_372" party1_string="Cohen" theme_string="Cohen v. Beneficial Loan Corp., . There" id="1026_388" theme="1026_371" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_373" theme_string="Cohen v. Beneficial Loan Corp., . There" id="1026_389" theme="1026_371" party2_string="Beneficial Loan Corp., . There" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1026_391" party1_string="Lewis" theme_string="Lewis v. United States" id="1026_406" theme="1026_390" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1026_392" theme_string="Lewis v. United States" id="1026_407" theme="1026_390" party2_string="United States" ></RELATION>

