<LEGAL_ROLE start="14" plural="True" end="25" id="1068_1" >respondents</LEGAL_ROLE>

<NAME id="1068_2" start="104" all_names="SHERMANACT" local_name_id="1" end="115" >Sherman Act</NAME>

<LEGAL_ROLE start="117" local_name_id="2" name="Sherman Act" end="127" id="1068_3" >petitioner</LEGAL_ROLE>

<NAME id="1068_4" start="153" all_names="CLAYTONACT" local_name_id="3" end="164" >Clayton Act</NAME>

<LEGAL_ROLE start="236" plural="True" end="247" id="1068_5" >respondents</LEGAL_ROLE>

<GPE start="301" end="309" id="1068_6" >New York</GPE>

<NAME id="1068_7" start="311" all_names="CHICAGO" local_name_id="4" end="318" >Chicago</NAME>

<NAME id="1068_8" start="320" all_names="PHILADELPHIA" local_name_id="5" end="332" >Philadelphia</NAME>

<PERSON start="337" plural="True" end="348" id="1068_9" >Los Angeles</PERSON>

<NAME id="1068_10" start="524" all_names="STATE" local_name_id="6" end="529" >State</NAME>

<ORGANIZATION start="537" end="542" id="1068_11" >Union</ORGANIZATION>

<LEGAL_ROLE start="983" end="993" id="1068_12" >petitioner</LEGAL_ROLE>

<NAME id="1068_13" start="1157" all_names="STATES" local_name_id="7" end="1163" >States</NAME>

<NAME id="1068_14" start="1214" all_names="HELD" local_name_id="8" end="1218" >Held</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34241" start="1248" line="2" party2_short="League" end="1288" citation_local_level_id="0" party1="Federal Baseball Club" citation_global_level_id="34240.001" id="1068_16" no_current_file="True" party2="National League" party1_short="Club" >Federal Baseball Club v. National League</CITATION>

<NAME id="1068_18" start="1248" all_names="FEDERALBASEBALLCLUB" local_name_id="9" end="1269" party1_of="1068_16" >Federal Baseball Club</NAME>

<ORGANIZATION start="1273" party2_of="1068_16" end="1288" id="1068_19" >National League</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34242" start="1296" line="2" party2_short="Yankees" end="1323" citation_local_level_id="1" party1="Toolson" citation_global_level_id="34241.001" id="1068_17" no_current_file="True" party2="New York Yankees" party1_short="Toolson" >Toolson v. New York Yankees</CITATION>

<PERSON start="1296" party1_of="1068_17" end="1303" id="1068_20" >Toolson</PERSON>

<NAME all_names="NEWYORKYANKEES" id="1068_21" start="1307" party2_of="1068_17" local_name_id="10" end="1323" >New York Yankees</NAME>

<NAME id="1068_22" start="1434" all_names="PP" local_name_id="11" end="1436" >Pp</NAME>

<PERSON start="1463" end="1471" id="1068_27" >Congress</PERSON>

<ORGANIZATION start="1501" end="1506" id="1068_28" >Court</ORGANIZATION>

<NAME id="1068_29" start="1867" all_names="ANTITRUSTACTS" local_name_id="12" end="1881" >Antitrust Acts</NAME>

<LEGAL_ROLE start="1939" end="1949" id="1068_30" >petitioner</LEGAL_ROLE>

<NAME id="1068_31" start="2002" all_names="PP" local_name_id="11" end="2004" >Pp</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_34243" start="2025" lookup_key="f.2d_231_620" standard_reporter="F.2D" end="2037" page_number="620" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="34242.001" id="1068_32" volume="231" no_current_file="True" >231 F.2d 620</CITATION>

<PERSON start="2049" plural="True" end="2062" id="1068_33" >Maxwell Keith</PERSON>

<LEGAL_ROLE start="2084" end="2094" id="1068_34" >petitioner</LEGAL_ROLE>

<PERSON start="2123" plural="True" end="2139" id="1068_35" >Joseph L. Alioto</PERSON>

<PERSON start="2144" plural="True" end="2162" id="1068_36" >Elwood S. Kendrick</PERSON>

<PERSON start="2164" plural="True" end="2176" id="1068_37" >Philip Elman</PERSON>

<NAME id="1068_38" start="2209" all_names="STATES" local_name_id="7" end="2215" >States</NAME>

<PROFESSION start="2279" document_level_name_id="13" party="RANKIN" end="2296" id="1068_39" >Solicitor General</PROFESSION>

<PERSON start="2297" end="2303" id="1068_40" >Rankin</PERSON>

<PROFESSION start="2305" document_level_name_id="13" party="RANKIN" end="2331" id="1068_41" >Assistant Attorney General</PROFESSION>

<PERSON start="2332" end="2338" id="1068_42" >Hansen</PERSON>

<PERSON start="2343" plural="True" end="2360" id="1068_43" >Charles H. Weston</PERSON>

<PERSON start="2362" plural="True" end="2379" id="1068_47" >Marshall E. Leahy</PERSON>

<PERSON start="2384" plural="True" end="2405" id="1068_48" >Bernard I. Nordlinger</PERSON>

<LEGAL_ROLE start="2427" plural="True" end="2438" id="1068_49" >respondents</LEGAL_ROLE>

<NAME id="1068_50" start="2440" all_names="JOHNFO'DEA" local_name_id="13" end="2453" >John F. O'Dea</NAME>

<ORGANIZATION start="2487" end="2511" id="1068_51" >National Football League</ORGANIZATION>

<LEGAL_ROLE start="2520" plural="True" end="2531" id="1068_52" >respondents</LEGAL_ROLE>

<PERSON start="2533" plural="True" end="2548" id="1068_53" >Leo R. Friedman</PERSON>

<NAME id="1068_54" start="2567" all_names="KLAWANS" local_name_id="14" end="2574" >Klawans</NAME>

<LEGAL_ROLE start="2583" plural="True" end="2594" id="1068_55" >respondents</LEGAL_ROLE>

<PROFESSION start="2596" end="2613" id="1068_56" >MR. JUSTICE CLARK</PROFESSION>

<ORGANIZATION start="2643" end="2648" id="1068_57" >Court</ORGANIZATION>

<NAME id="1068_58" start="2727" all_names="CLAYTONACT" local_name_id="3" end="2738" >Clayton Act</NAME>

<LEGAL_ROLE start="2829" local_name_id="15" name="Radovich" end="2839" id="1068_59" >Petitioner</LEGAL_ROLE>

<PERSON start="2840" end="2848" id="1068_60" >Radovich</PERSON>

<NAME id="1068_61" start="2885" all_names="DETROITLIONS" local_name_id="16" end="2898" >Detroit Lions</NAME>

<LEGAL_ROLE start="2918" plural="True" end="2929" id="1068_62" >respondents</LEGAL_ROLE>

<NAME id="1068_64" start="3031" all_names="STATES" local_name_id="7" end="3037" >States</NAME>

<NAME id="1068_65" start="3070" all_names="SHERMANACT" local_name_id="2" end="3081" >Sherman Act</NAME>

<NAME id="1068_77" start="3133" all_names="ALL-AMERICACONFERENCE" local_name_id="17" end="3155" >All-America Conference</NAME>

<PERSON start="3209" end="3217" id="1068_78" >Radovich</PERSON>

<LEGAL_ROLE start="3263" plural="True" end="3274" id="1068_79" >respondents</LEGAL_ROLE>

<PERSON start="3285" end="3293" id="1068_80" >Radovich</PERSON>

<ORGANIZATION start="3348" end="3368" id="1068_81" >Pacific Coast League</ORGANIZATION>

<LEGAL_ROLE start="3370" local_name_id="18" name="Pacific Coast League" end="3380" id="1068_82" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3394" plural="True" end="3405" id="1068_83" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="3516" plural="True" end="3527" id="1068_84" >respondents</LEGAL_ROLE>

<ORGANIZATION start="3649" end="3654" id="1068_85" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_34243" start="3676" lookup_key="f.2d_231_620" standard_reporter="F.2D" end="3688" page_number="620" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="34242.001" id="1068_66" volume="231" no_current_file="True" >231 F.2d 620</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34243" start="3706" alternative_keys="['f.2d_231_620']" line="18" party2_short="League" end="3746" citation_local_level_id="4" party1="Federal Baseball Club" party2="National League" id="1068_68" citation_global_level_id="34242.002" party1_short="Club" >Federal Baseball Club v. National League</CITATION>

<NAME id="1068_71" start="3706" all_names="FEDERALBASEBALLCLUB" local_name_id="9" end="3727" party1_of="1068_68" >Federal Baseball Club</NAME>

<ORGANIZATION start="3731" party2_of="1068_68" end="3746" id="1068_72" >National League</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34243" start="3754" alternative_keys="['f.2d_231_620']" line="18" party2_short="Yankees" end="3781" citation_local_level_id="5" party1="Toolson" party2="New York Yankees" id="1068_69" citation_global_level_id="34242.003" party1_short="Toolson" >Toolson v. New York Yankees</CITATION>

<PERSON start="3754" party1_of="1068_69" end="3761" id="1068_73" >Toolson</PERSON>

<NAME all_names="NEWYORKYANKEES" id="1068_74" start="3765" party2_of="1068_69" local_name_id="10" end="3781" >New York Yankees</NAME>

<ORGANIZATION start="3783" end="3786" id="1068_86" >Inc</ORGANIZATION>

<CITATION entry_type="party_key" line="18" id1="Dummy_File_34244" start="3910" lookup_key="statesclub#1" party2_short="Club" end="3952" citation_local_level_id="6" party1="United States" party2="International Boxing Club" id="1068_70" no_current_file="True" citation_global_level_id="34243.001" party1_short="States" >United States v. International Boxing Club</CITATION>

<GPE start="3910" party1_of="1068_70" end="3923" id="1068_75" >United States</GPE>

<NAME all_names="INTERNATIONALBOXINGCLUB" id="1068_76" start="3927" party2_of="1068_70" local_name_id="19" end="3952" >International Boxing Club</NAME>

<PERSON start="3965" end="3973" id="1068_87" >Radovich</PERSON>

<LEGAL_ROLE start="4015" plural="True" end="4026" id="1068_88" >respondents</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_34245" start="4120" lookup_key="f.2d_231_623" standard_reporter="F.2D" end="4136" page_number="623" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="34244.001" id="1068_67" volume="231" no_current_file="True" >231 F.2d, at 623</CITATION>

<PERSON start="4206" end="4213" id="1068_89" >Toolson</PERSON>

<NAME id="1068_90" start="4300" all_names="SHERMANACT" local_name_id="2" end="4311" >Sherman Act</NAME>

<PERSON start="4363" end="4370" id="1068_91" >Toolson</PERSON>

<NAME id="1068_92" start="4375" all_names="FEDERALBASEBALL" local_name_id="20" end="4391" >Federal Baseball</NAME>

<LEGAL_ROLE start="4417" plural="True" end="4428" id="1068_93" >respondents</LEGAL_ROLE>

<PERSON start="4693" end="4701" id="1068_103" >Radovich</PERSON>

<PERSON start="4751" end="4759" id="1068_109" >Radovich</PERSON>

<DATE start="4802" end="4806" id="1068_104" >1938</DATE>

<NAME id="1068_110" start="4831" all_names="DETROITLIONS" local_name_id="16" end="4844" >Detroit Lions</NAME>

<ORGANIZATION start="4848" end="4863" id="1068_111" >National League</ORGANIZATION>

<NAME id="1068_112" start="4912" all_names="NAVY" local_name_id="21" end="4916" >Navy</NAME>

<PERSON start="4935" end="4940" id="1068_113" >Lions</PERSON>

<DATE start="4949" end="4953" id="1068_105" >1945</DATE>

<DATE start="4965" end="4969" id="1068_106" >1946</DATE>

<ORGANIZATION start="4999" end="5014" id="1068_114" >National League</ORGANIZATION>

<PERSON start="5023" plural="True" end="5034" id="1068_115" >Los Angeles</PERSON>

<FAMILY start="5065" end="5071" id="1068_116" >father</FAMILY>

<PERSON start="5077" end="5082" id="1068_117" >Lions</PERSON>

<PERSON start="5108" end="5116" id="1068_118" >Radovich</PERSON>

<DATE start="5175" end="5179" id="1068_107" >1946</DATE>

<DATE start="5184" end="5188" id="1068_108" >1947</DATE>

<PROFESSION start="5205" plural="True" end="5221" id="1068_119" >Los Angeles Dons</PROFESSION>

<NAME id="1068_120" start="5239" all_names="ALL-AMERICACONFERENCE" local_name_id="17" end="5261" >All-America Conference</NAME>

<DATE start="5269" end="5273" id="1068_121" >1948</DATE>

<NAME id="1068_122" start="5278" all_names="SANFRANCISCOCLIPPERS" local_name_id="22" end="5300" >San Francisco Clippers</NAME>

<ORGANIZATION start="5318" end="5338" id="1068_123" >Pacific Coast League</ORGANIZATION>

<ORGANIZATION start="5393" end="5408" id="1068_124" >National League</ORGANIZATION>

<PERSON start="5428" end="5436" id="1068_125" >Radovich</PERSON>

<ORGANIZATION start="5469" end="5484" id="1068_126" >National League</ORGANIZATION>

<PERSON start="5498" end="5506" id="1068_127" >Radovich</PERSON>

<NAME id="1068_128" start="5751" all_names="STATES" local_name_id="7" end="5757" >States</NAME>

<LEGAL_ROLE start="5821" plural="True" end="5832" id="1068_129" >respondents</LEGAL_ROLE>

<NAME id="1068_130" start="5891" all_names="STATES" local_name_id="7" end="5897" >States</NAME>

<NAME id="1068_131" start="6058" all_names="STATES" local_name_id="7" end="6064" >States</NAME>

<NAME id="1068_132" start="6097" all_names="SHERMANACT" local_name_id="2" end="6108" >Sherman Act</NAME>

<NAME id="1068_133" start="6155" all_names="ALL-AMERICACONFERENCE" local_name_id="17" end="6177" >All-America Conference</NAME>

<ORGANIZATION start="6278" end="6302" id="1068_134" >National Football League</ORGANIZATION>

<LEGAL_ROLE start="6345" end="6362" id="1068_135" >respondent league</LEGAL_ROLE>

<GPE start="6451" end="6459" id="1068_136" >New York</GPE>

<NAME id="1068_137" start="6461" all_names="CHICAGO" local_name_id="4" end="6468" >Chicago</NAME>

<NAME id="1068_138" start="6470" all_names="PHILADELPHIA" local_name_id="5" end="6482" >Philadelphia</NAME>

<PERSON start="6488" plural="True" end="6499" id="1068_139" >Los Angeles</PERSON>

<NAME id="1068_140" start="7029" all_names="STATE" local_name_id="6" end="7034" >State</NAME>

<ORGANIZATION start="7042" end="7047" id="1068_141" >Union</ORGANIZATION>

<LEGAL_ROLE start="7385" plural="True" end="7396" id="1068_142" >respondents</LEGAL_ROLE>

<PERSON start="7405" end="7413" id="1068_143" >Radovich</PERSON>

<LEGAL_ROLE start="7505" plural="True" end="7516" id="1068_144" >respondents</LEGAL_ROLE>

<PERSON start="7612" end="7620" id="1068_145" >Congress</PERSON>

<LEGAL_ROLE start="7800" plural="True" end="7811" id="1068_146" >Respondents</LEGAL_ROLE>

<ORGANIZATION start="7976" end="7981" id="1068_147" >Court</ORGANIZATION>

<NAME id="1068_148" start="8046" all_names="FEDERALBASEBALL" local_name_id="20" end="8062" >Federal Baseball</NAME>

<PERSON start="8067" end="8074" id="1068_149" >Toolson</PERSON>

<LEGAL_ROLE start="8365" plural="True" end="8376" id="1068_156" >respondents</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34246" start="8432" line="32" party2_short="Club" end="8474" citation_local_level_id="8" party1="United States" citation_global_level_id="34245.001" id="1068_150" no_current_file="True" party2="International Boxing Club" party1_short="States" >United States v. International Boxing Club</CITATION>

<GPE start="8432" party1_of="1068_150" end="8445" id="1068_152" >United States</GPE>

<NAME all_names="INTERNATIONALBOXINGCLUB" id="1068_153" start="8449" party2_of="1068_150" local_name_id="19" end="8474" >International Boxing Club</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34247" start="8490" line="32" party2_short="Shubert" end="8523" citation_local_level_id="9" party1="United States" citation_global_level_id="34246.001" id="1068_151" no_current_file="True" party2="Shubert, . There" party1_short="States" >United States v. Shubert, . There</CITATION>

<GPE start="8490" party1_of="1068_151" end="8503" id="1068_154" >United States</GPE>

<NAME all_names="SHUBERTTHERE" id="1068_155" start="8507" party2_of="1068_151" local_name_id="23" end="8523" >Shubert, . There</NAME>

<NAME id="1068_157" start="8548" all_names="FEDERALBASEBALL" local_name_id="20" end="8564" >Federal Baseball</NAME>

<LEGAL_ROLE start="8597" plural="True" end="8608" id="1068_158" >respondents</LEGAL_ROLE>

<NAME id="1068_159" start="8803" all_names="SHERMANACT" local_name_id="2" end="8814" >Sherman Act</NAME>

<PERSON start="8819" end="8826" id="1068_160" >Toolson</PERSON>

<NAME id="1068_161" start="8922" all_names="FEDERALBASEBALL" local_name_id="20" end="8938" >Federal Baseball</NAME>

<ORGANIZATION start="8944" end="8949" id="1068_162" >Court</ORGANIZATION>

<NAME id="1068_163" start="9027" all_names="FEDERALBASEBALL" local_name_id="20" end="9043" >Federal Baseball</NAME>

<PERSON start="9272" end="9280" id="1068_164" >Congress</PERSON>

<ORGANIZATION start="9485" end="9490" id="1068_169" >Court</ORGANIZATION>

<ORGANIZATION start="9602" end="9607" id="1068_171" >Court</ORGANIZATION>

<PERSON start="9632" end="9639" id="1068_172" >Toolson</PERSON>

<NAME id="1068_173" start="9690" all_names="FEDERALBASEBALL" local_name_id="20" end="9706" >Federal Baseball</NAME>

<PERSON start="9742" end="9750" id="1068_174" >Congress</PERSON>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_29734" start="9855" lookup_key="u.s._346_357" standard_reporter="U.S." end="9871" page_number="357" reporter="U.S." citation_local_level_id="10" citation_global_level_id="29733.001" id="1068_170" volume="346" no_current_file="True" >346 U.S., at 357</CITATION>

<ORGANIZATION start="9878" end="9883" id="1068_179" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34248" start="9903" line="36" party2_short="Shubert" end="9927" citation_local_level_id="11" party1="United States" citation_global_level_id="34247.001" id="1068_176" no_current_file="True" party2="Shubert" party1_short="States" >United States v. Shubert</CITATION>

<GPE start="9903" party1_of="1068_176" end="9916" id="1068_177" >United States</GPE>

<PERSON start="9920" party2_of="1068_176" end="9927" id="1068_178" >Shubert</PERSON>

<PERSON start="9970" end="9977" id="1068_180" >Toolson</PERSON>

<NAME id="1068_181" start="10048" all_names="INTERNATIONALBOXINGCLUB" local_name_id="19" end="10073" >International Boxing Club</NAME>

<PERSON start="10086" end="10093" id="1068_182" >Toolson</PERSON>

<NAME id="1068_183" start="10112" all_names="FEDERALBASEBALL" local_name_id="20" end="10128" >Federal Baseball</NAME>

<NAME id="1068_184" start="10177" all_names="FEDERALBASEBALL" local_name_id="20" end="10193" >Federal Baseball</NAME>

<PERSON start="10199" end="10206" id="1068_185" >Toolson</PERSON>

<CITATION entry_type="standard_key" line="36" id1="Dummy_File_34249" start="10355" lookup_key="u.s._348_242" standard_reporter="U.S." end="10371" page_number="242" reporter="U.S." citation_local_level_id="12" citation_global_level_id="34248.001" id="1068_175" volume="348" no_current_file="True" >348 U.S., at 242</CITATION>

<NAME id="1068_188" start="10419" all_names="FEDERALBASEBALL" local_name_id="20" end="10435" >Federal Baseball</NAME>

<ORGANIZATION start="10450" end="10455" id="1068_189" >Court</ORGANIZATION>

<NAME id="1068_190" start="10656" all_names="FEDERALBASEBALL" local_name_id="20" end="10672" >Federal Baseball</NAME>

<ORGANIZATION start="10849" end="10854" id="1068_191" >Court</ORGANIZATION>

<PERSON start="10927" end="10934" id="1068_192" >Toolson</PERSON>

<NAME id="1068_193" start="10939" all_names="FEDERALBASEBALL" local_name_id="20" end="10955" >Federal Baseball</NAME>

<PERSON start="11207" end="11215" id="1068_194" >Congress</PERSON>

<NAME id="1068_195" start="11463" all_names="FEDERALBASEBALL" local_name_id="20" end="11479" >Federal Baseball</NAME>

<NAME id="1068_199" start="11924" all_names="FEDERALBASEBALL" local_name_id="20" end="11940" >Federal Baseball</NAME>

<PERSON start="12725" end="12732" id="1068_200" >Toolson</PERSON>

<NAME id="1068_201" start="12737" all_names="FEDERALBASEBALL" local_name_id="20" end="12753" >Federal Baseball</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34250" start="12863" line="40" party2_short="Department" end="12891" citation_local_level_id="13" party1="Davis" citation_global_level_id="34249.001" id="1068_196" no_current_file="True" party2="Department of Labor" party1_short="Davis" >Davis v. Department of Labor</CITATION>

<PERSON start="12863" party1_of="1068_196" end="12868" id="1068_197" >Davis</PERSON>

<ORGANIZATION start="12872" party2_of="1068_196" end="12891" id="1068_198" >Department of Labor</ORGANIZATION>

<ORGANIZATION start="12872" end="12882" id="1068_202" >Department</ORGANIZATION>

<CITATION entry_type="party_key" line="42" id1="Dummy_File_34251" start="12906" lookup_key="rutkiniii#1" party2_short="III" end="12936" citation_local_level_id="14" party1="Rutkin" party2="United States, . III" id="1068_205" no_current_file="True" citation_global_level_id="34250.001" party1_short="Rutkin" >Rutkin v. United States, . III</CITATION>

<PERSON start="12906" party1_of="1068_205" end="12912" id="1068_206" >Rutkin</PERSON>

<NAME all_names="UNITEDSTATESIII" id="1068_207" start="12916" party2_of="1068_205" local_name_id="24" end="12936" >United States, . III</NAME>

<LEGAL_ROLE start="13232" plural="True" end="13243" id="1068_210" >respondents</LEGAL_ROLE>

<NAME id="1068_211" start="13334" all_names="INTERNATIONALBOXING" local_name_id="25" end="13354" >International Boxing</NAME>

<NAME id="1068_212" start="13602" all_names="INTERNATIONALBOXING" local_name_id="25" end="13622" >International Boxing</NAME>

<PROFESSION start="13753" end="13771" id="1068_219" >Mr. Justice Holmes</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34252" start="13775" line="44" party2_short="F" end="13787" citation_local_level_id="15" party1="Hart" citation_global_level_id="34251.001" id="1068_213" no_current_file="True" party2="B. F" party1_short="Hart" >Hart v. B. F</CITATION>

<PERSON start="13775" party1_of="1068_213" end="13779" id="1068_215" >Hart</PERSON>

<NAME all_names="BF" id="1068_216" start="13783" party2_of="1068_213" local_name_id="26" end="13787" >B. F</NAME>

<PERSON start="14084" end="14092" id="1068_220" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34253" start="14122" line="44" party2_short="Plasterers" end="14164" citation_local_level_id="16" party1="United States" citation_global_level_id="34252.001" id="1068_214" no_current_file="True" party2="Employing Plasterers Assn" party1_short="States" >United States v. Employing Plasterers Assn</CITATION>

<GPE start="14122" party1_of="1068_214" end="14135" id="1068_217" >United States</GPE>

<ORGANIZATION start="14139" party2_of="1068_214" end="14164" id="1068_218" >Employing Plasterers Assn</ORGANIZATION>

<LEGAL_ROLE start="14169" end="14179" id="1068_228" >Petitioner</LEGAL_ROLE>

<NAME id="1068_229" start="14219" all_names="SHERMANACT" local_name_id="2" end="14230" >Sherman Act</NAME>

<PROFESSION start="14233" end="14240" id="1068_230" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34254" start="14291" line="45" party2_short="States" end="14337" citation_local_level_id="17" party1="Times-Picayune Publishing Co." citation_global_level_id="34253.001" id="1068_225" no_current_file="True" party2="United States" party1_short="Publishing" >Times-Picayune Publishing Co. v. United States</CITATION>

<ORGANIZATION start="14291" party1_of="1068_225" end="14320" id="1068_226" >Times-Picayune Publishing Co.</ORGANIZATION>

<ORGANIZATION start="14291" end="14319" id="1068_231" >Times-Picayune Publishing Co</ORGANIZATION>

<GPE start="14324" party2_of="1068_225" end="14337" id="1068_227" >United States</GPE>

<LEGAL_ROLE start="14371" end="14381" id="1068_232" >petitioner</LEGAL_ROLE>

<PERSON start="14411" end="14419" id="1068_233" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34255" start="14703" line="47" party2_short="Sugar" end="14787" citation_local_level_id="18" party1="Mandeville Island Farms, Inc." citation_global_level_id="34254.001" id="1068_236" no_current_file="True" party2="American Crystal Sugar Co., . Furthermore, Congress" party1_short="Farms" >Mandeville Island Farms, Inc. v. American Crystal Sugar Co., . Furthermore, Congress</CITATION>

<ORGANIZATION start="14703" party1_of="1068_236" end="14732" id="1068_237" >Mandeville Island Farms, Inc.</ORGANIZATION>

<ORGANIZATION start="14703" end="14731" id="1068_239" >Mandeville Island Farms, Inc</ORGANIZATION>

<NAME all_names="AMERICANCRYSTALSUGARCOFURTHERMORECONGRESS" id="1068_238" start="14736" party2_of="1068_236" local_name_id="27" end="14787" >American Crystal Sugar Co., . Furthermore, Congress</NAME>

<ORGANIZATION start="14736" end="14761" id="1068_240" >American Crystal Sugar Co</ORGANIZATION>

<NAME id="1068_241" start="14900" all_names="CLAYTONACT" local_name_id="3" end="14911" >Clayton Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34256" start="14917" line="49" party2_short="Motors" end="14958" citation_local_level_id="19" party1="Emich Motors Corp." citation_global_level_id="34255.001" id="1068_244" no_current_file="True" party2="General Motors Corp" party1_short="Motors" >Emich Motors Corp. v. General Motors Corp</CITATION>

<ORGANIZATION start="14917" party1_of="1068_244" end="14935" id="1068_245" >Emich Motors Corp.</ORGANIZATION>

<ORGANIZATION start="14917" end="14934" id="1068_247" >Emich Motors Corp</ORGANIZATION>

<ORGANIZATION start="14939" party2_of="1068_244" end="14958" id="1068_246" >General Motors Corp</ORGANIZATION>

<ORGANIZATION start="14997" end="15002" id="1068_248" >Court</ORGANIZATION>

<PERSON start="15103" end="15111" id="1068_249" >Congress</PERSON>

<LEGAL_ROLE start="15127" plural="True" end="15138" id="1068_252" >Respondents</LEGAL_ROLE>

<PERSON start="15211" end="15219" id="1068_253" >Radovich</PERSON>

<LEGAL_ROLE start="15326" plural="True" end="15337" id="1068_254" >respondents</LEGAL_ROLE>

<NAME id="1068_255" start="15495" all_names="STAT" local_name_id="28" end="15499" >Stat</NAME>

<ORGANIZATION start="15539" end="15542" id="1068_256" >SEC</ORGANIZATION>

<NAME id="1068_257" start="15719" all_names="STATES" local_name_id="7" end="15725" >States</NAME>

<LEGAL_ROLE start="15755" end="15764" id="1068_258" >defendant</LEGAL_ROLE>

<PROFESSION start="15795" end="15800" id="1068_259" >agent</PROFESSION>

<PROFESSION start="15951" end="15959" id="1068_260" >attorney</PROFESSION>

<NAME id="1068_261" start="15969" all_names="INJUNCTIVE" local_name_id="29" end="15979" >Injunctive</NAME>

<NAME id="1068_262" start="16009" all_names="STAT" local_name_id="28" end="16013" >Stat</NAME>

<LEGAL_ROLE start="16053" plural="True" end="16064" id="1068_263" >respondents</LEGAL_ROLE>

<ORGANIZATION start="16077" end="16101" id="1068_264" >National Football League</ORGANIZATION>

<NAME id="1068_265" start="16160" all_names="BOSTONYANKS" local_name_id="30" end="16172" >Boston Yanks</NAME>

<NAME id="1068_266" start="16174" all_names="NEWYORKGIANTS" local_name_id="31" end="16189" >New York Giants</NAME>

<NAME id="1068_267" start="16191" all_names="PHILADELPHIAEAGLES" local_name_id="32" end="16210" >Philadelphia Eagles</NAME>

<PERSON start="16212" end="16228" id="1068_268" >Los Angeles Rams</PERSON>

<NAME id="1068_269" start="16230" all_names="PITTSBURGHSTEELERS" local_name_id="33" end="16249" >Pittsburgh Steelers</NAME>

<NAME id="1068_270" start="16251" all_names="WASHINGTONREDSKINS" local_name_id="34" end="16270" >Washington Redskins</NAME>

<NAME id="1068_271" start="16272" all_names="CHICAGOBEARS" local_name_id="35" end="16285" >Chicago Bears</NAME>

<NAME id="1068_272" start="16287" all_names="CHICAGOCARDINALS" local_name_id="36" end="16304" >Chicago Cardinals</NAME>

<NAME id="1068_273" start="16306" all_names="DETROITLIONS" local_name_id="16" end="16319" >Detroit Lions</NAME>

<NAME id="1068_274" start="16325" all_names="GREENBAYPACKERS" local_name_id="37" end="16342" >Green Bay Packers</NAME>

<ORGANIZATION start="16360" end="16380" id="1068_275" >Pacific Coast League</ORGANIZATION>

<NAME id="1068_276" start="16386" all_names="SANFRANCISCOCLIPPERS" local_name_id="22" end="16408" >San Francisco Clippers</NAME>

<ORGANIZATION start="16426" end="16446" id="1068_277" >Pacific Coast League</ORGANIZATION>

<PERSON start="16448" end="16457" id="1068_278" >Bert Bell</PERSON>

<PROFESSION start="16459" document_level_name_id="38" party="BERTBELL" end="16471" id="1068_279" >Commissioner</PROFESSION>

<ORGANIZATION start="16479" end="16503" id="1068_280" >National Football League</ORGANIZATION>

<ORGANIZATION start="16547" end="16567" id="1068_281" >Pacific Coast League</ORGANIZATION>

<NAME id="1068_283" start="16587" all_names="STAT" local_name_id="28" end="16591" >Stat</NAME>

<ORGANIZATION start="16637" end="16640" id="1068_284" >SEC</ORGANIZATION>

<NAME id="1068_285" start="16775" all_names="STATES" local_name_id="7" end="16781" >States</NAME>

<NAME id="1068_286" start="16829" all_names="STAT" local_name_id="28" end="16833" >Stat</NAME>

<ORGANIZATION start="16879" end="16882" id="1068_287" >SEC</ORGANIZATION>

<NAME id="1068_288" start="17071" all_names="STATES" local_name_id="7" end="17077" >States</NAME>

<DATE start="17174" end="17178" id="1068_289" >1946</DATE>

<DATE start="17187" end="17191" id="1068_290" >1949</DATE>

<PERSON start="17561" end="17569" id="1068_293" >Congress</PERSON>

<DATE start="17638" end="17642" id="1068_291" >1951</DATE>

<PERSON start="17815" end="17819" id="1068_294" >Cong</PERSON>

<NAME id="1068_295" start="17822" all_names="1STSESS" local_name_id="38" end="17830" >1st Sess</NAME>

<DATE start="17833" end="17837" id="1068_292" >1951</DATE>

<PERSON start="18226" end="18232" id="1068_297" >Jensen</PERSON>

<CITATION entry_type="standard_key" line="85" id1="Dummy_File_34257" start="18244" lookup_key="u.s._317_259" standard_reporter="U.S." end="18260" page_number="259" reporter="U.S." citation_local_level_id="20" citation_global_level_id="34256.001" id="1068_296" volume="317" no_current_file="True" >317 U.S., at 259</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34258" start="18282" line="89" party2_short="Leader" end="18308" citation_local_level_id="21" party1="Apex Hosiery Co." citation_global_level_id="34257.001" id="1068_298" no_current_file="True" party2="Leader" party1_short="Hosiery" >Apex Hosiery Co. v. Leader</CITATION>

<ORGANIZATION start="18282" party1_of="1068_298" end="18298" id="1068_300" >Apex Hosiery Co.</ORGANIZATION>

<ORGANIZATION start="18282" end="18297" id="1068_304" >Apex Hosiery Co</ORGANIZATION>

<PERSON start="18302" party2_of="1068_298" end="18308" id="1068_301" >Leader</PERSON>

<ORGANIZATION start="18317" end="18322" id="1068_305" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34259" start="18698" line="89" party2_short="States" end="18741" citation_local_level_id="22" party1="Standard Sanitary Mfg. Co." citation_global_level_id="34258.001" id="1068_299" no_current_file="True" party2="United States" party1_short="Mfg" >Standard Sanitary Mfg. Co. v. United States</CITATION>

<ORGANIZATION start="18698" party1_of="1068_299" end="18724" id="1068_302" >Standard Sanitary Mfg. Co.</ORGANIZATION>

<GPE start="18728" party2_of="1068_299" end="18741" id="1068_303" >United States</GPE>

<ORGANIZATION start="18781" end="18786" id="1068_306" >Court</ORGANIZATION>

<NAME id="1068_311" start="19100" all_names="STAT" local_name_id="28" end="19104" >Stat</NAME>

<LEGAL_ROLE start="19166" end="19175" id="1068_312" >defendant</LEGAL_ROLE>

<PROFESSION start="19198" end="19208" id="1068_313" >Government</PROFESSION>

<PROFESSION start="19385" end="19408" id="1068_314" >MR. JUSTICE FRANKFURTER</PROFESSION>

<NAME id="1068_318" start="19487" all_names="SHERMANLAW" local_name_id="39" end="19498" >Sherman Law</NAME>

<NAME id="1068_319" start="19591" all_names="SHERMANLAW" local_name_id="39" end="19602" >Sherman Law</NAME>

<NAME id="1068_320" start="19681" all_names="SHERMANLAW" local_name_id="39" end="19692" >Sherman Law</NAME>

<PERSON start="19716" end="19724" id="1068_321" >Congress</PERSON>

<NAME id="1068_322" start="19851" all_names="SHERMANLAW" local_name_id="39" end="19862" >Sherman Law</NAME>

<NAME id="1068_323" start="19919" all_names="SHERMANLAW" local_name_id="39" end="19930" >Sherman Law</NAME>

<NAME id="1068_324" start="20047" all_names="STATES" local_name_id="7" end="20053" >States</NAME>

<NAME id="1068_325" start="20135" all_names="SHERMANLAW" local_name_id="39" end="20146" >Sherman Law</NAME>

<ORGANIZATION start="20323" end="20328" id="1068_326" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34260" start="20506" line="93" party2_short="Yankees" end="20533" citation_local_level_id="23" party1="Toolson" citation_global_level_id="34259.001" id="1068_315" no_current_file="True" party2="New York Yankees" party1_short="Toolson" >Toolson v. New York Yankees</CITATION>

<PERSON start="20506" party1_of="1068_315" end="20513" id="1068_316" >Toolson</PERSON>

<NAME all_names="NEWYORKYANKEES" id="1068_317" start="20517" party2_of="1068_315" local_name_id="10" end="20533" >New York Yankees</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34261" start="20755" line="94" party2_short="Hallock" end="20781" citation_local_level_id="24" party1="Helvering" citation_global_level_id="34260.001" id="1068_329" no_current_file="True" party2="Hallock, . It" party1_short="Helvering" >Helvering v. Hallock, . It</CITATION>

<NAME id="1068_330" start="20755" all_names="HELVERING" local_name_id="40" end="20764" party1_of="1068_329" >Helvering</NAME>

<NAME all_names="HALLOCKIT" id="1068_331" start="20768" party2_of="1068_329" local_name_id="41" end="20781" >Hallock, . It</NAME>

<PROFESSION start="20818" end="20823" id="1068_332" >judge</PROFESSION>

<PROFESSION start="21004" end="21009" id="1068_333" >judge</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34262" start="21141" line="95" party2_short="Club" end="21183" citation_local_level_id="25" party1="United States" citation_global_level_id="34261.001" id="1068_336" no_current_file="True" party2="International Boxing Club" party1_short="States" >United States v. International Boxing Club</CITATION>

<GPE start="21141" party1_of="1068_336" end="21154" id="1068_337" >United States</GPE>

<NAME all_names="INTERNATIONALBOXINGCLUB" id="1068_338" start="21158" party2_of="1068_336" local_name_id="19" end="21183" >International Boxing Club</NAME>

<PERSON start="21310" end="21317" id="1068_339" >Toolson</PERSON>

<PERSON start="21465" end="21472" id="1068_340" >Toolson</PERSON>

<PROFESSION start="21634" end="21652" id="1068_343" >MR. JUSTICE HARLAN</PROFESSION>

<PROFESSION start="21664" end="21683" id="1068_344" >MR. JUSTICE BRENNAN</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34263" start="21728" line="98" party2_short="Club" end="21770" citation_local_level_id="26" party1="United States" citation_global_level_id="34262.001" id="1068_345" no_current_file="True" party2="International Boxing Club" party1_short="States" >United States v. International Boxing Club</CITATION>

<GPE start="21728" party1_of="1068_345" end="21741" id="1068_348" >United States</GPE>

<NAME all_names="INTERNATIONALBOXINGCLUB" id="1068_349" start="21745" party2_of="1068_345" local_name_id="19" end="21770" >International Boxing Club</NAME>

<ORGANIZATION start="21800" end="21805" id="1068_354" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34264" start="21995" line="98" party2_short="League" end="22035" citation_local_level_id="27" party1="Federal Baseball Club" citation_global_level_id="34263.001" id="1068_346" no_current_file="True" party2="National League" party1_short="Club" >Federal Baseball Club v. National League</CITATION>

<NAME id="1068_350" start="21995" all_names="FEDERALBASEBALLCLUB" local_name_id="9" end="22016" party1_of="1068_346" >Federal Baseball Club</NAME>

<ORGANIZATION start="22020" party2_of="1068_346" end="22035" id="1068_351" >National League</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_34265" start="22043" line="98" party2_short="Yankees" end="22075" citation_local_level_id="28" party1="Toolson" citation_global_level_id="34264.001" id="1068_347" no_current_file="True" party2="New York Yankees, Inc" party1_short="Toolson" >Toolson v. New York Yankees, Inc</CITATION>

<PERSON start="22043" party1_of="1068_347" end="22050" id="1068_352" >Toolson</PERSON>

<ORGANIZATION start="22054" party2_of="1068_347" end="22075" id="1068_353" >New York Yankees, Inc</ORGANIZATION>

<NAME id="1068_355" start="22211" all_names="FEDERALBASEBALL" local_name_id="20" end="22227" >Federal Baseball</NAME>

<PERSON start="22232" end="22239" id="1068_356" >Toolson</PERSON>

<PERSON start="22282" end="22290" id="1068_357" >Congress</PERSON>

<PERSON start="22541" end="22549" id="1068_364" >Congress</PERSON>

<ORGANIZATION start="22564" end="22569" id="1068_365" >Court</ORGANIZATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Sherman Act" legal_role="1068_3" id="1068_15" legal_role_string="petitioner" theme="1068_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_18" party1_string="Federal Baseball Club" theme_string="Federal Baseball Club v. National League" id="1068_23" theme="1068_16" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_19" theme_string="Federal Baseball Club v. National League" id="1068_24" theme="1068_16" party2_string="National League" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_20" party1_string="Toolson" theme_string="Toolson v. New York Yankees" id="1068_25" theme="1068_17" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_21" theme_string="Toolson v. New York Yankees" id="1068_26" theme="1068_17" party2_string="New York Yankees" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Rankin" id="1068_44" theme="1068_40" profession="1068_39" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Rankin" id="1068_45" theme="1068_40" profession="1068_41" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Hansen" id="1068_46" theme="1068_42" profession="1068_41" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Radovich" legal_role="1068_59" id="1068_63" legal_role_string="Petitioner" theme="1068_60" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Pacific Coast League" legal_role="1068_82" id="1068_94" legal_role_string="Petitioner" theme="1068_81" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1068_66" id="1068_98" standard_case_string="231 F.2d 620" X_vs_Y_string="Toolson v. New York Yankees" X_vs_Y="1068_69" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1068_66" id="1068_95" standard_case_string="231 F.2d 620" X_vs_Y_string="Federal Baseball Club v. National League" X_vs_Y="1068_68" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_71" party1_string="Federal Baseball Club" theme_string="Federal Baseball Club v. National League" id="1068_96" theme="1068_68" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_72" theme_string="Federal Baseball Club v. National League" id="1068_97" theme="1068_68" party2_string="National League" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_74" theme_string="Toolson v. New York Yankees" id="1068_100" theme="1068_69" party2_string="New York Yankees" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_73" party1_string="Toolson" theme_string="Toolson v. New York Yankees" id="1068_99" theme="1068_69" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_75" party1_string="United States" theme_string="United States v. International Boxing Club" id="1068_101" theme="1068_70" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_76" theme_string="United States v. International Boxing Club" id="1068_102" theme="1068_70" party2_string="International Boxing Club" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_152" party1_string="United States" theme_string="United States v. International Boxing Club" id="1068_165" theme="1068_150" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_153" theme_string="United States v. International Boxing Club" id="1068_166" theme="1068_150" party2_string="International Boxing Club" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_154" party1_string="United States" theme_string="United States v. Shubert, . There" id="1068_167" theme="1068_151" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_155" theme_string="United States v. Shubert, . There" id="1068_168" theme="1068_151" party2_string="Shubert, . There" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_177" party1_string="United States" theme_string="United States v. Shubert" id="1068_186" theme="1068_176" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_178" theme_string="United States v. Shubert" id="1068_187" theme="1068_176" party2_string="Shubert" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_197" party1_string="Davis" theme_string="Davis v. Department of Labor" id="1068_203" theme="1068_196" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_198" theme_string="Davis v. Department of Labor" id="1068_204" theme="1068_196" party2_string="Department of Labor" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_206" party1_string="Rutkin" theme_string="Rutkin v. United States, . III" id="1068_208" theme="1068_205" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_207" theme_string="Rutkin v. United States, . III" id="1068_209" theme="1068_205" party2_string="United States, . III" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_215" party1_string="Hart" theme_string="Hart v. B. F" id="1068_221" theme="1068_213" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_216" theme_string="Hart v. B. F" id="1068_222" theme="1068_213" party2_string="B. F" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_217" party1_string="United States" theme_string="United States v. Employing Plasterers Assn" id="1068_223" theme="1068_214" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_218" theme_string="United States v. Employing Plasterers Assn" id="1068_224" theme="1068_214" party2_string="Employing Plasterers Assn" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_226" party1_string="Times-Picayune Publishing Co." theme_string="Times-Picayune Publishing Co. v. United States" id="1068_234" theme="1068_225" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_227" theme_string="Times-Picayune Publishing Co. v. United States" id="1068_235" theme="1068_225" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_237" party1_string="Mandeville Island Farms, Inc." theme_string="Mandeville Island Farms, Inc. v. American Crystal Sugar Co., . Furthermore, Congress" id="1068_242" theme="1068_236" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_238" theme_string="Mandeville Island Farms, Inc. v. American Crystal Sugar Co., . Furthermore, Congress" id="1068_243" theme="1068_236" party2_string="American Crystal Sugar Co., . Furthermore, Congress" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_245" party1_string="Emich Motors Corp." theme_string="Emich Motors Corp. v. General Motors Corp" id="1068_250" theme="1068_244" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_246" theme_string="Emich Motors Corp. v. General Motors Corp" id="1068_251" theme="1068_244" party2_string="General Motors Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Commissioner" theme_string="Bert Bell" id="1068_282" theme="1068_278" profession="1068_279" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_300" party1_string="Apex Hosiery Co." theme_string="Apex Hosiery Co. v. Leader" id="1068_307" theme="1068_298" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_301" theme_string="Apex Hosiery Co. v. Leader" id="1068_308" theme="1068_298" party2_string="Leader" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_302" party1_string="Standard Sanitary Mfg. Co." theme_string="Standard Sanitary Mfg. Co. v. United States" id="1068_309" theme="1068_299" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_303" theme_string="Standard Sanitary Mfg. Co. v. United States" id="1068_310" theme="1068_299" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_316" party1_string="Toolson" theme_string="Toolson v. New York Yankees" id="1068_327" theme="1068_315" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_317" theme_string="Toolson v. New York Yankees" id="1068_328" theme="1068_315" party2_string="New York Yankees" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_330" party1_string="Helvering" theme_string="Helvering v. Hallock, . It" id="1068_334" theme="1068_329" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_331" theme_string="Helvering v. Hallock, . It" id="1068_335" theme="1068_329" party2_string="Hallock, . It" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_337" party1_string="United States" theme_string="United States v. International Boxing Club" id="1068_341" theme="1068_336" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_338" theme_string="United States v. International Boxing Club" id="1068_342" theme="1068_336" party2_string="International Boxing Club" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_348" party1_string="United States" theme_string="United States v. International Boxing Club" id="1068_358" theme="1068_345" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_349" theme_string="United States v. International Boxing Club" id="1068_359" theme="1068_345" party2_string="International Boxing Club" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_350" party1_string="Federal Baseball Club" theme_string="Federal Baseball Club v. National League" id="1068_360" theme="1068_346" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_351" theme_string="Federal Baseball Club v. National League" id="1068_361" theme="1068_346" party2_string="National League" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1068_352" party1_string="Toolson" theme_string="Toolson v. New York Yankees, Inc" id="1068_362" theme="1068_347" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1068_353" theme_string="Toolson v. New York Yankees, Inc" id="1068_363" theme="1068_347" party2_string="New York Yankees, Inc" ></RELATION>

<NAME local_name_id="15" name="RADOVICH" from="from_legal_role" >RADOVICH</NAME>

<NAME local_name_id="18" name="PACIFICCOASTLEAGUE" from="from_legal_role" >PACIFICCOASTLEAGUE</NAME>

