<CITATION entry_type="standard_key" line="2" id1="Dummy_File_37174" start="64" lookup_key="ala._264_476" standard_reporter="ALA." end="76" page_number="476" reporter="Ala." citation_local_level_id="0" citation_global_level_id="37173.002" id="1183_1" volume="264" no_current_file="True" >264 Ala. 476</CITATION>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_37174" start="78" lookup_key="so.2d_88_561" standard_reporter="SO.2D" end="90" page_number="561" reporter="So.2d" citation_local_level_id="1" citation_global_level_id="37173.001" id="1183_2" volume="88" no_current_file="True" >88 So.2d 561</CITATION>

<PERSON start="92" plural="True" end="105" id="1183_3" >Peter A. Hall</PERSON>

<PERSON start="110" plural="True" end="132" id="1183_4" >Orzell Billingsley, Jr</PERSON>

<LEGAL_ROLE start="173" end="183" id="1183_5" >petitioner</LEGAL_ROLE>

<PERSON start="185" plural="True" end="204" id="1183_6" >William F. Thetford</PERSON>

<PERSON start="209" plural="True" end="226" id="1183_7" >Robert B. Stewart</PERSON>

<LEGAL_ROLE start="248" end="258" id="1183_8" >respondent</LEGAL_ROLE>

<PERSON start="288" end="302" id="1183_9" >John Patterson</PERSON>

<PROFESSION start="304" document_level_name_id="1" party="JOHNPATTERSON" end="320" id="1183_10" >Attorney General</PROFESSION>

<GPE start="324" end="331" id="1183_11" >Alabama</GPE>

<PERSON start="337" plural="True" end="353" id="1183_12" >Bernard F. Sykes</PERSON>

<PROFESSION start="355" document_level_name_id="1" party="BERNARDFSYKES" end="381" id="1183_13" >Assistant Attorney General</PROFESSION>

<PROFESSION start="457" end="476" id="1183_16" >MR. JUSTICE DOUGLAS</PROFESSION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="John Patterson" id="1183_14" theme="1183_9" profession="1183_10" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Bernard F. Sykes" id="1183_15" theme="1183_12" profession="1183_13" ></RELATION>

