<GPE start="0" end="10" id="1198_1" >California</GPE>

<ORGANIZATION start="28" end="55" id="1198_2" >Public Utilities Commission</ORGANIZATION>

<ORGANIZATION start="148" end="158" id="1198_3" >Commission</ORGANIZATION>

<PROFESSION start="196" end="214" id="1198_4" >Federal Government</PROFESSION>

<PROFESSION start="357" end="367" id="1198_5" >government</PROFESSION>

<NAME id="1198_6" start="388" all_names="STATE" local_name_id="1" end="393" >State</NAME>

<NAME id="1198_7" start="406" all_names="STATES" local_name_id="2" end="412" >States</NAME>

<PROFESSION start="560" end="570" id="1198_8" >government</PROFESSION>

<ORGANIZATION start="622" end="632" id="1198_9" >Commission</ORGANIZATION>

<NAME id="1198_10" start="729" all_names="PP" local_name_id="3" end="731" >Pp</NAME>

<NAME id="1198_11" start="800" all_names="STATES" local_name_id="2" end="806" >States</NAME>

<ORGANIZATION start="815" end="825" id="1198_12" >Commission</ORGANIZATION>

<NAME id="1198_13" start="852" all_names="DECLARATORYJUDGMENTACT" local_name_id="4" end="876" >Declaratory Judgment Act</NAME>

<PROFESSION start="951" end="961" id="1198_14" >Government</PROFESSION>

<NAME id="1198_15" start="1040" all_names="PP" local_name_id="3" end="1042" >Pp</NAME>

<NAME id="1198_16" start="1058" all_names="INJUNCTIVE" local_name_id="5" end="1068" >Injunctive</NAME>

<PERSON start="1140" end="1148" id="1198_17" >Congress</PERSON>

<PROFESSION start="1176" plural="True" end="1182" id="1198_18" >agents</PROFESSION>

<NAME id="1198_19" start="1205" all_names="STATE" local_name_id="1" end="1210" >State</NAME>

<NAME id="1198_20" start="1274" all_names="STATES" local_name_id="2" end="1280" >States</NAME>

<NAME id="1198_21" start="1437" all_names="PP" local_name_id="3" end="1439" >Pp</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_37474" start="1451" lookup_key="f.supp._141_168" standard_reporter="F.SUPP." end="1467" page_number="168" reporter="F. Supp." citation_local_level_id="0" citation_global_level_id="37473.001" id="1198_22" volume="141" no_current_file="True" >141 F. Supp. 168</CITATION>

<PERSON start="1502" plural="True" end="1520" id="1198_23" >Everett C. McKeage</PERSON>

<LEGAL_ROLE start="1560" party="party1" end="1569" id="1198_24" >appellant</LEGAL_ROLE>

<PERSON start="1571" plural="True" end="1584" id="1198_25" >John F. Davis</PERSON>

<NAME id="1198_26" start="1617" all_names="STATES" local_name_id="2" end="1623" >States</NAME>

<PROFESSION start="1652" document_level_name_id="6" party="RANKIN" end="1669" id="1198_27" >Solicitor General</PROFESSION>

<PERSON start="1670" end="1676" id="1198_28" >Rankin</PERSON>

<PROFESSION start="1678" document_level_name_id="6" party="RANKIN" end="1704" id="1198_29" >Assistant Attorney General</PROFESSION>

<PERSON start="1705" end="1711" id="1198_30" >Hansen</PERSON>

<PERSON start="1716" plural="True" end="1728" id="1198_31" >Henry Geller</PERSON>

<NAME id="1198_35" start="1788" all_names="WILSON" local_name_id="6" end="1794" >Wilson</NAME>

<PROFESSION start="1796" document_level_name_id="6" party="WILSON" end="1812" id="1198_36" >Attorney General</PROFESSION>

<PERSON start="1814" plural="True" end="1829" id="1198_37" >James N. Ludlum</PERSON>

<PROFESSION start="1831" document_level_name_id="7" party="JAMESNLUDLUM" end="1863" id="1198_38" >First Assistant Attorney General</PROFESSION>

<PROFESSION start="1894" document_level_name_id="6" party="WILSON" end="1910" id="1198_39" >Attorney General</PROFESSION>

<ORGANIZATION start="1929" end="1939" id="1198_40" >Commission</ORGANIZATION>

<GPE start="1943" end="1948" id="1198_41" >Texas</GPE>

<PERSON start="1957" plural="True" end="1973" id="1198_42" >Phillip Robinson</PERSON>

<NAME id="1198_43" start="1982" all_names="TEXASINDEPENDENTMOTORCARRIERS" local_name_id="7" end="2014" >Texas Independent Motor Carriers</NAME>

<PERSON start="2016" plural="True" end="2030" id="1198_44" >Daryal A. Myse</PERSON>

<ORGANIZATION start="2035" end="2061" id="1198_45" >Hughes Transportation, Inc</ORGANIZATION>

<PERSON start="2068" plural="True" end="2089" id="1198_46" >Austin L. Roberts, Jr</PERSON>

<ORGANIZATION start="2123" end="2143" id="1198_47" >National Association</ORGANIZATION>

<PROFESSION start="2160" plural="True" end="2183" id="1198_48" >Utilities Commissioners</PROFESSION>

<PROFESSION start="2185" end="2204" id="1198_51" >MR. JUSTICE DOUGLAS</PROFESSION>

<ORGANIZATION start="2234" end="2239" id="1198_52" >Court</ORGANIZATION>

<GPE start="2260" end="2297" id="1198_55" >California Public Utilities Code, Cal</GPE>

<NAME id="1198_56" start="2299" all_names="STAT" local_name_id="8" end="2303" >Stat</NAME>

<DATE start="2305" end="2309" id="1198_53" >1955</DATE>

<DATE start="2314" end="2318" id="1198_54" >1966</DATE>

<NAME id="1198_57" start="2447" all_names="PERSONS" local_name_id="9" end="2454" >Persons</NAME>

<NAME id="1198_58" start="2470" all_names="STATES" local_name_id="2" end="2476" >States</NAME>

<NAME id="1198_59" start="2591" all_names="STATES" local_name_id="2" end="2597" >States</NAME>

<PROFESSION start="2627" plural="True" end="2638" id="1198_60" >governments</PROFESSION>

<NAME id="1198_61" start="2855" all_names="STATES" local_name_id="2" end="2861" >States</NAME>

<PROFESSION start="2891" plural="True" end="2902" id="1198_62" >governments</PROFESSION>

<NAME id="1198_63" start="3065" all_names="HIGHWAYCARRIERS'ACT" local_name_id="10" end="3086" >Highway Carriers' Act</NAME>

<NAME id="1198_64" start="3090" all_names="ITALICS" local_name_id="11" end="3097" >Italics</NAME>

<GPE start="3168" end="3178" id="1198_65" >California</GPE>

<NAME id="1198_66" start="3206" all_names="STATES" local_name_id="2" end="3212" >States</NAME>

<PROFESSION start="3309" end="3319" id="1198_67" >government</PROFESSION>

<NAME id="1198_68" start="3509" all_names="STATES" local_name_id="2" end="3515" >States</NAME>

<ORGANIZATION start="3589" end="3603" id="1198_69" >District Court</ORGANIZATION>

<PROFESSION start="3701" end="3711" id="1198_70" >government</PROFESSION>

<ORGANIZATION start="3763" end="3773" id="1198_71" >Commission</ORGANIZATION>

<ORGANIZATION start="3815" end="3829" id="1198_73" >District Court</ORGANIZATION>

<NAME id="1198_74" start="3863" all_names="STATES" local_name_id="2" end="3869" >States</NAME>

<CITATION entry_type="standard_key" line="17" id1="Dummy_File_37474" start="3871" lookup_key="f.supp._141_168" standard_reporter="F.SUPP." end="3887" page_number="168" reporter="F. Supp." citation_local_level_id="1" citation_global_level_id="37473.001" id="1198_72" volume="141" no_current_file="True" >141 F. Supp. 168</CITATION>

<NAME id="1198_78" start="4077" all_names="STATES" local_name_id="2" end="4083" >States</NAME>

<ORGANIZATION start="4092" end="4102" id="1198_79" >Commission</ORGANIZATION>

<NAME id="1198_80" start="4274" all_names="ART" local_name_id="12" end="4277" >Art</NAME>

<NAME id="1198_81" start="4301" all_names="CONSTITUTION" local_name_id="13" end="4313" >Constitution</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37475" start="4319" line="18" party2_short="Haworth" end="4356" citation_local_level_id="2" party1="Aetna Life Ins. Co." citation_global_level_id="37474.001" id="1198_75" no_current_file="True" party2="Haworth, . The" party1_short="Ins" >Aetna Life Ins. Co. v. Haworth, . The</CITATION>

<ORGANIZATION start="4319" party1_of="1198_75" end="4338" id="1198_76" >Aetna Life Ins. Co.</ORGANIZATION>

<NAME all_names="HAWORTHTHE" id="1198_77" start="4342" party2_of="1198_75" local_name_id="14" end="4356" >Haworth, . The</NAME>

<ORGANIZATION start="4406" end="4416" id="1198_82" >Commission</ORGANIZATION>

<NAME id="1198_83" start="4481" all_names="STATES" local_name_id="2" end="4487" >States</NAME>

<PROFESSION start="4495" end="4500" id="1198_84" >agent</PROFESSION>

<DATE start="4511" end="4515" id="1198_87" >1955</DATE>

<NAME id="1198_88" start="4626" all_names="STATES" local_name_id="2" end="4632" >States</NAME>

<DATE start="4646" end="4650" id="1198_89" >1955</DATE>

<ORGANIZATION start="4748" end="4758" id="1198_90" >Commission</ORGANIZATION>

<NAME id="1198_91" start="4824" all_names="STATES" local_name_id="2" end="4830" >States</NAME>

<NAME id="1198_92" start="5072" all_names="STATES" local_name_id="2" end="5078" >States</NAME>

<ORGANIZATION start="5261" end="5271" id="1198_97" >Commission</ORGANIZATION>

<NAME id="1198_98" start="5441" all_names="STATES" local_name_id="2" end="5447" >States</NAME>

<ORGANIZATION start="5499" end="5509" id="1198_99" >Commission</ORGANIZATION>

<DATE start="5513" end="5528" id="1198_93" >August 16, 1955</DATE>

<DATE start="5593" end="5610" id="1198_94" >September 7, 1955</DATE>

<ORGANIZATION start="5674" end="5684" id="1198_100" >Department</ORGANIZATION>

<ORGANIZATION start="5700" end="5710" id="1198_101" >Commission</ORGANIZATION>

<DATE start="5766" end="5782" id="1198_95" >December 5, 1955</DATE>

<DATE start="5787" end="5804" id="1198_96" >November 29, 1955</DATE>

<ORGANIZATION start="5810" end="5820" id="1198_102" >Commission</ORGANIZATION>

<NAME id="1198_103" start="5891" all_names="MINIMUMRATETARIFF" local_name_id="15" end="5910" >Minimum Rate Tariff</NAME>

<ORGANIZATION start="6038" plural="True" end="6044" id="1198_104" >Forces</ORGANIZATION>

<NAME id="1198_105" start="6059" all_names="STATES" local_name_id="2" end="6065" >States</NAME>

<NAME id="1198_106" start="6139" all_names="SECTION530SO" local_name_id="16" end="6154" >Section 530. So</NAME>

<PROFESSION start="6384" end="6395" id="1198_107" >legislature</PROFESSION>

<NAME id="1198_109" start="6734" all_names="STATES" local_name_id="2" end="6740" >States</NAME>

<ORGANIZATION start="6784" end="6794" id="1198_110" >Commission</ORGANIZATION>

<ORGANIZATION start="6867" end="6877" id="1198_111" >Commission</ORGANIZATION>

<NAME id="1198_112" start="7266" all_names="ART" local_name_id="12" end="7269" >Art</NAME>

<NAME id="1198_113" start="7286" all_names="CALIFORNIACONSTITUTION" local_name_id="17" end="7309" >California Constitution</NAME>

<NAME id="1198_114" start="7325" all_names="PUBLICUTILITIESCODE" local_name_id="18" end="7346" >Public Utilities Code</NAME>

<NAME id="1198_115" start="7521" all_names="CALIFORNIAPUBLICUTILITIESCODE" local_name_id="19" end="7553" >California Public Utilities Code</NAME>

<ORGANIZATION start="7578" end="7592" id="1198_116" >District Court</ORGANIZATION>

<PROFESSION start="7607" end="7621" id="1198_117" >States officer</PROFESSION>

<LEGAL_ROLE start="7698" end="7707" id="1198_118" >defendant</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_37476" start="7841" lookup_key="f.supp._141_186" standard_reporter="F.SUPP." end="7861" page_number="186" reporter="F. Supp." citation_local_level_id="3" citation_global_level_id="37475.001" id="1198_108" volume="141" no_current_file="True" >141 F. Supp., at 186</CITATION>

<ORGANIZATION start="7867" end="7877" id="1198_122" >Commission</ORGANIZATION>

<NAME id="1198_123" start="7995" all_names="STATES" local_name_id="2" end="8001" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37477" start="8131" line="26" party2_short="Wycoff" end="8165" citation_local_level_id="4" party1="Public Service Comm'n" citation_global_level_id="37476.001" id="1198_119" no_current_file="True" party2="Wycoff Co" party1_short="n" >Public Service Comm'n v. Wycoff Co</CITATION>

<ORGANIZATION start="8131" party1_of="1198_119" end="8152" id="1198_120" >Public Service Comm'n</ORGANIZATION>

<ORGANIZATION start="8156" party2_of="1198_119" end="8165" id="1198_121" >Wycoff Co</ORGANIZATION>

<ORGANIZATION start="8313" end="8323" id="1198_124" >Commission</ORGANIZATION>

<NAME id="1198_125" start="8512" all_names="STATES" local_name_id="2" end="8518" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37478" start="8866" line="27" party2_short="States" end="8902" citation_local_level_id="5" party1="Far East Conference" citation_global_level_id="37477.001" id="1198_128" no_current_file="True" party2="United States" party1_short="Conference" >Far East Conference v. United States</CITATION>

<NAME id="1198_132" start="8866" all_names="FAREASTCONFERENCE" local_name_id="20" end="8885" party1_of="1198_128" >Far East Conference</NAME>

<GPE start="8889" party2_of="1198_128" end="8902" id="1198_133" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37479" start="8906" line="27" party2_short="R" end="8940" citation_local_level_id="6" party1="United States" citation_global_level_id="37478.001" id="1198_129" no_current_file="True" party2="Western Pacific R" party1_short="States" >United States v. Western Pacific R</CITATION>

<GPE start="8906" party1_of="1198_129" end="8919" id="1198_134" >United States</GPE>

<NAME all_names="WESTERNPACIFICR" id="1198_135" start="8923" party2_of="1198_129" local_name_id="21" end="8940" >Western Pacific R</NAME>

<ORGANIZATION start="8942" end="8944" id="1198_140" >Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37480" start="9362" line="27" party2_short="McAdory" end="9400" citation_local_level_id="7" party1="Alabama Federation of Labor" citation_global_level_id="37479.001" id="1198_130" no_current_file="True" party2="McAdory" party1_short="Federation" >Alabama Federation of Labor v. McAdory</CITATION>

<ORGANIZATION start="9362" party1_of="1198_130" end="9389" id="1198_136" >Alabama Federation of Labor</ORGANIZATION>

<ORGANIZATION start="9362" end="9380" id="1198_141" >Alabama Federation</ORGANIZATION>

<PERSON start="9393" party2_of="1198_130" end="9400" id="1198_137" >McAdory</PERSON>

<CITATION entry_type="party_key" line="27" id1="Dummy_File_37481" start="9404" lookup_key="mineralsstates#1" party2_short="States" end="9443" citation_local_level_id="8" party1="Leiter Minerals, Inc.," party2="United States" id="1198_131" no_current_file="True" citation_global_level_id="37480.001" party1_short="Minerals" >Leiter Minerals, Inc., v. United States</CITATION>

<NAME id="1198_138" start="9404" all_names="LEITERMINERALSINC" local_name_id="22" end="9426" party1_of="1198_131" >Leiter Minerals, Inc.,</NAME>

<ORGANIZATION start="9404" end="9424" id="1198_142" >Leiter Minerals, Inc</ORGANIZATION>

<GPE start="9430" party2_of="1198_131" end="9443" id="1198_139" >United States</GPE>

<NAME id="1198_163" start="9530" all_names="STATES" local_name_id="2" end="9536" >States</NAME>

<ORGANIZATION start="9602" end="9612" id="1198_164" >Commission</ORGANIZATION>

<NAME id="1198_165" start="9670" all_names="STATES" local_name_id="2" end="9676" >States</NAME>

<ORGANIZATION start="9878" end="9888" id="1198_166" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37482" start="9936" line="28" party2_short="Hirsch" end="9979" citation_local_level_id="9" party1="Aircraft &amp; Diesel Equipment Corp." citation_global_level_id="37481.001" id="1198_151" no_current_file="True" party2="Hirsch" party1_short="Equipment" >Aircraft &amp; Diesel Equipment Corp. v. Hirsch</CITATION>

<ORGANIZATION start="9936" party1_of="1198_151" end="9969" id="1198_155" >Aircraft &amp; Diesel Equipment Corp.</ORGANIZATION>

<ORGANIZATION start="9936" end="9968" id="1198_167" >Aircraft &amp; Diesel Equipment Corp</ORGANIZATION>

<PERSON start="9973" party2_of="1198_151" end="9979" id="1198_156" >Hirsch</PERSON>

<CITATION entry_type="party_key" line="28" id1="Dummy_File_37483" start="9987" lookup_key="allenaircraft#1" party2_short="Aircraft" end="10021" citation_local_level_id="10" party1="Allen" party2="Grand Central Aircraft Co" id="1198_152" no_current_file="True" citation_global_level_id="37482.001" party1_short="Allen" >Allen v. Grand Central Aircraft Co</CITATION>

<PERSON start="9987" party1_of="1198_152" end="9992" id="1198_157" >Allen</PERSON>

<ORGANIZATION start="9996" party2_of="1198_152" end="10021" id="1198_158" >Grand Central Aircraft Co</ORGANIZATION>

<ORGANIZATION start="10607" end="10612" id="1198_168" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="28" id1="Dummy_File_37484" start="10667" lookup_key="staubcity#1" party2_short="City" end="10690" citation_local_level_id="11" party1="Staub" party2="City of Baxley" id="1198_153" no_current_file="True" citation_global_level_id="37483.001" party1_short="Staub" >Staub v. City of Baxley</CITATION>

<PERSON start="10667" party1_of="1198_153" end="10672" id="1198_159" >Staub</PERSON>

<NAME all_names="CITYOFBAXLEY" id="1198_160" start="10676" party2_of="1198_153" local_name_id="23" end="10690" >City of Baxley</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37485" start="10711" line="28" party2_short="Collins" end="10728" citation_local_level_id="12" party1="Thomas" citation_global_level_id="37484.001" id="1198_154" no_current_file="True" party2="Collins" party1_short="Thomas" >Thomas v. Collins</CITATION>

<PERSON start="10711" party1_of="1198_154" end="10717" id="1198_161" >Thomas</PERSON>

<PERSON start="10721" party2_of="1198_154" end="10728" id="1198_162" >Collins</PERSON>

<NAME id="1198_177" start="10989" all_names="STATE" local_name_id="1" end="10994" >State</NAME>

<NAME id="1198_178" start="11044" all_names="STATE" local_name_id="1" end="11049" >State</NAME>

<NAME id="1198_179" start="11176" all_names="FEDERALCONSTITUTION" local_name_id="24" end="11196" >Federal Constitution</NAME>

<NAME id="1198_180" start="11444" all_names="STATES" local_name_id="2" end="11450" >States</NAME>

<ORGANIZATION start="11489" end="11510" id="1198_181" >California Commission</ORGANIZATION>

<NAME id="1198_182" start="11536" all_names="STATES" local_name_id="2" end="11542" >States</NAME>

<PERSON start="11670" end="11678" id="1198_183" >Congress</PERSON>

<PROFESSION start="11802" end="11809" id="1198_184" >general</PROFESSION>

<ORGANIZATION start="12541" end="12558" id="1198_185" >management office</ORGANIZATION>

<ORGANIZATION start="12707" end="12711" id="1198_186" >Army</ORGANIZATION>

<PERSON start="12941" end="12949" id="1198_187" >Congress</PERSON>

<ORGANIZATION start="13185" end="13190" id="1198_188" >Force</ORGANIZATION>

<CITATION entry_type="party_key" line="52" id1="Dummy_File_37486" start="13509" lookup_key="millerarkansas#1" party2_short="Arkansas" end="13541" citation_local_level_id="13" party1="Leslie Miller, Inc.," party2="Arkansas" id="1198_189" no_current_file="True" citation_global_level_id="37485.001" party1_short="Miller" >Leslie Miller, Inc., v. Arkansas</CITATION>

<NAME id="1198_191" start="13509" all_names="LESLIEMILLERINC" local_name_id="25" end="13529" party1_of="1198_189" >Leslie Miller, Inc.,</NAME>

<ORGANIZATION start="13509" end="13527" id="1198_195" >Leslie Miller, Inc</ORGANIZATION>

<GPE start="13533" party2_of="1198_189" end="13541" id="1198_192" >Arkansas</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37487" start="13545" line="52" party2_short="Johnson" end="13572" citation_local_level_id="14" party1="Standard Oil Co." citation_global_level_id="37486.001" id="1198_190" no_current_file="True" party2="Johnson" party1_short="Oil" >Standard Oil Co. v. Johnson</CITATION>

<ORGANIZATION start="13545" party1_of="1198_190" end="13561" id="1198_193" >Standard Oil Co.</ORGANIZATION>

<ORGANIZATION start="13545" end="13560" id="1198_196" >Standard Oil Co</ORGANIZATION>

<PERSON start="13565" party2_of="1198_190" end="13572" id="1198_194" >Johnson</PERSON>

<PROFESSION start="13678" plural="True" end="13686" id="1198_197" >officers</PROFESSION>

<NAME id="1198_202" start="13860" all_names="CALIFORNIAPUBLICUTILITIESCODE" local_name_id="19" end="13892" >California Public Utilities Code</NAME>

<PROFESSION start="13924" plural="True" end="13932" id="1198_203" >officers</PROFESSION>

<ORGANIZATION start="13985" end="13995" id="1198_204" >Commission</ORGANIZATION>

<GPE start="14030" end="14040" id="1198_205" >California</GPE>

<NAME id="1198_239" start="14263" all_names="STATES" local_name_id="2" end="14269" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37488" start="14350" line="55" party2_short="Evans" end="14380" citation_local_level_id="15" party1="Esso Standard Oil Co." citation_global_level_id="37487.001" id="1198_209" no_current_file="True" party2="Evans" party1_short="Oil" >Esso Standard Oil Co. v. Evans</CITATION>

<ORGANIZATION start="14350" party1_of="1198_209" end="14371" id="1198_219" >Esso Standard Oil Co.</ORGANIZATION>

<ORGANIZATION start="14350" end="14370" id="1198_240" >Esso Standard Oil Co</ORGANIZATION>

<PERSON start="14375" party2_of="1198_209" end="14380" id="1198_220" >Evans</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37489" start="14384" line="55" party2_short="Davis" end="14398" citation_local_level_id="16" party1="Smith" citation_global_level_id="37488.001" id="1198_210" no_current_file="True" party2="Davis" party1_short="Smith" >Smith v. Davis</CITATION>

<PERSON start="14384" party1_of="1198_210" end="14389" id="1198_221" >Smith</PERSON>

<PERSON start="14393" party2_of="1198_210" end="14398" id="1198_222" >Davis</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37490" start="14402" line="55" party2_short="Boozer" end="14426" citation_local_level_id="17" party1="Alabama" citation_global_level_id="37489.001" id="1198_211" no_current_file="True" party2="King &amp; Boozer" party1_short="Alabama" >Alabama v. King &amp; Boozer</CITATION>

<GPE start="14402" party1_of="1198_211" end="14409" id="1198_223" >Alabama</GPE>

<PERSON start="14413" party2_of="1198_211" end="14426" id="1198_224" >King &amp; Boozer</PERSON>

<PROFESSION start="14413" end="14417" id="1198_241" >King</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37491" start="14430" line="55" party2_short="Contracting" end="14466" citation_local_level_id="18" party1="James" citation_global_level_id="37490.001" id="1198_212" no_current_file="True" party2="Dravo Contracting Co., . We" party1_short="James" >James v. Dravo Contracting Co., . We</CITATION>

<PERSON start="14430" party1_of="1198_212" end="14435" id="1198_225" >James</PERSON>

<NAME all_names="DRAVOCONTRACTINGCOWE" id="1198_226" start="14439" party2_of="1198_212" local_name_id="26" end="14466" >Dravo Contracting Co., . We</NAME>

<ORGANIZATION start="14439" end="14459" id="1198_242" >Dravo Contracting Co</ORGANIZATION>

<NAME id="1198_243" start="14557" all_names="STATE" local_name_id="1" end="14562" >State</NAME>

<NAME id="1198_244" start="14657" all_names="STATES" local_name_id="2" end="14663" >States</NAME>

<CITATION entry_type="party_key" line="55" id1="Dummy_File_37492" start="14677" alternative_keys="['a.2d_4_734', 'md._176_383']" lookup_key="rlichtenberg#1" party2_short="Lichtenberg" end="14720" standard_reporter="MD." citation_local_level_id="19" volume="176" party1="Baltimore &amp; Annapolis R. Co." party2="Lichtenberg" id="1198_213" no_current_file="True" page_number="383" citation_global_level_id="37491.004" party1_short="R" >Baltimore &amp; Annapolis R. Co. v. Lichtenberg</CITATION>

<ORGANIZATION start="14677" party1_of="1198_213" end="14705" id="1198_227" >Baltimore &amp; Annapolis R. Co.</ORGANIZATION>

<ORGANIZATION start="14677" end="14704" id="1198_245" >Baltimore &amp; Annapolis R. Co</ORGANIZATION>

<PERSON start="14709" party2_of="1198_213" end="14720" id="1198_228" >Lichtenberg</PERSON>

<CITATION entry_type="standard_key" line="55" id1="Dummy_File_37492" start="14722" alternative_keys="['rlichtenberg#1', 'a.2d_4_734']" lookup_key="md._176_383" standard_reporter="MD." end="14733" page_number="383" reporter="Md." citation_local_level_id="20" citation_global_level_id="37491.004" id="1198_206" volume="176" no_current_file="True" >176 Md. 383</CITATION>

<CITATION entry_type="standard_key" line="55" id1="Dummy_File_37492" start="14735" alternative_keys="['rlichtenberg#1', 'md._176_383']" lookup_key="a.2d_4_734" standard_reporter="A.2D" end="14746" page_number="734" reporter="A. 2d" citation_local_level_id="21" citation_global_level_id="37491.004" id="1198_207" volume="4" no_current_file="True" >4 A. 2d 734</CITATION>

<CITATION entry_type="party_key" line="55" id1="Dummy_File_37493" start="14768" lookup_key="stewartdairies#1" party2_short="Dairies" end="14816" citation_local_level_id="22" party1="James Stewart &amp; Co." party2="Sadrakula, . Penn Dairies" id="1198_214" no_current_file="True" citation_global_level_id="37492.001" party1_short="Stewart" >James Stewart &amp; Co. v. Sadrakula, . Penn Dairies</CITATION>

<ORGANIZATION start="14768" party1_of="1198_214" end="14787" id="1198_229" >James Stewart &amp; Co.</ORGANIZATION>

<ORGANIZATION start="14768" end="14786" id="1198_246" >James Stewart &amp; Co</ORGANIZATION>

<NAME all_names="SADRAKULAPENNDAIRIES" id="1198_230" start="14791" party2_of="1198_214" local_name_id="27" end="14816" >Sadrakula, . Penn Dairies</NAME>

<NAME id="1198_247" start="15015" all_names="STATES" local_name_id="2" end="15021" >States</NAME>

<ORGANIZATION start="15037" end="15042" id="1198_248" >Court</ORGANIZATION>

<PROFESSION start="15119" end="15129" id="1198_249" >government</PROFESSION>

<PROFESSION start="15137" plural="True" end="15145" id="1198_250" >officers</PROFESSION>

<NAME id="1198_251" start="15180" all_names="STATE" local_name_id="1" end="15185" >State</NAME>

<PROFESSION start="15214" end="15232" id="1198_252" >Federal Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37494" start="15417" line="55" party2_short="California" end="15438" citation_local_level_id="23" party1="Arizona" citation_global_level_id="37493.001" id="1198_215" no_current_file="True" party2="California" party1_short="Arizona" >Arizona v. California</CITATION>

<GPE start="15417" party1_of="1198_215" end="15424" id="1198_231" >Arizona</GPE>

<GPE start="15428" party2_of="1198_215" end="15438" id="1198_232" >California</GPE>

<NAME id="1198_253" start="15450" all_names="STATE" local_name_id="1" end="15455" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37495" start="15525" line="55" party2_short="Arkansas" end="15557" citation_local_level_id="24" party1="Leslie Miller, Inc.," citation_global_level_id="37494.001" id="1198_216" no_current_file="True" party2="Arkansas" party1_short="Miller" >Leslie Miller, Inc., v. Arkansas</CITATION>

<NAME id="1198_233" start="15525" all_names="LESLIEMILLERINC" local_name_id="25" end="15545" party1_of="1198_216" >Leslie Miller, Inc.,</NAME>

<ORGANIZATION start="15525" end="15543" id="1198_254" >Leslie Miller, Inc</ORGANIZATION>

<GPE start="15549" party2_of="1198_216" end="15557" id="1198_234" >Arkansas</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37496" start="15675" line="55" party2_short="Maryland" end="15694" citation_local_level_id="25" party1="Johnson" citation_global_level_id="37495.001" id="1198_217" no_current_file="True" party2="Maryland" party1_short="Johnson" >Johnson v. Maryland</CITATION>

<PERSON start="15675" party1_of="1198_217" end="15682" id="1198_235" >Johnson</PERSON>

<GPE start="15686" party2_of="1198_217" end="15694" id="1198_236" >Maryland</GPE>

<NAME id="1198_255" start="15706" all_names="STATE" local_name_id="1" end="15711" >State</NAME>

<NAME id="1198_256" start="15852" all_names="SUPREMACYCLAUSEART" local_name_id="28" end="15873" >Supremacy Clause, Art</NAME>

<GPE start="15875" end="15877" id="1198_257" >VI</GPE>

<PROFESSION start="15934" document_level_name_id="29" party="MARSHALL" end="15947" id="1198_258" >Chief Justice</PROFESSION>

<NAME id="1198_259" start="15948" all_names="MARSHALL" local_name_id="29" end="15956" >Marshall</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_5848" start="15965" alternative_keys="['u.s.(wheat.)_4_316']" line="55" party2_short="Maryland" end="15986" citation_local_level_id="26" party1="M'Culloch" party2="Maryland" id="1198_218" citation_global_level_id="5847.036" party1_short="Culloch" >M'Culloch v. Maryland</CITATION>

<NAME id="1198_237" start="15965" all_names="M'CULLOCH" local_name_id="30" end="15974" party1_of="1198_218" >M'Culloch</NAME>

<GPE start="15978" party2_of="1198_218" end="15986" id="1198_238" >Maryland</GPE>

<CITATION entry_type="standard_key" line="55" id1="Dummy_File_5848" start="15988" alternative_keys="['mccullochstate#1']" lookup_key="u.s.(wheat.)_4_316" standard_reporter="U.S.(WHEAT.)" end="16005" page_number="316" reporter="Wheat." citation_local_level_id="27" paragraph_number="427" id="1198_208" volume="4" no_current_file="True" citation_global_level_id="5847.003" >4 Wheat. 316, 427</CITATION>

<PROFESSION start="16159" plural="True" end="16170" id="1198_284" >governments</PROFESSION>

<GPE start="16265" end="16275" id="1198_285" >California</GPE>

<PROFESSION start="16326" plural="True" end="16335" id="1198_286" >officials</PROFESSION>

<PROFESSION start="16400" end="16410" id="1198_287" >Government</PROFESSION>

<ORGANIZATION start="16622" end="16626" id="1198_288" >Army</ORGANIZATION>

<NAME id="1198_289" start="16725" all_names="CALIFORNIACODE" local_name_id="31" end="16740" >California Code</NAME>

<NAME id="1198_290" start="16823" all_names="CODE" local_name_id="32" end="16827" >Code</NAME>

<PROFESSION start="16937" plural="True" end="16945" id="1198_291" >officers</PROFESSION>

<NAME id="1198_292" start="17615" all_names="STATES" local_name_id="2" end="17621" >States</NAME>

<ORGANIZATION start="17695" end="17705" id="1198_293" >Commission</ORGANIZATION>

<PROFESSION start="17796" document_level_name_id="33" party="EDMONDCRLASHER" end="17803" id="1198_294" >General</PROFESSION>

<PERSON start="17804" end="17823" id="1198_295" >Edmond C. R. Lasher</PERSON>

<ORGANIZATION start="17838" end="17849" id="1198_296" >States Army</ORGANIZATION>

<PROFESSION start="17859" end="17874" id="1198_297" >Assistant Chief</PROFESSION>

<GPE start="17961" end="17971" id="1198_299" >Washington</GPE>

<NAME id="1198_302" start="18225" all_names="CAL" local_name_id="33" end="18228" >Cal</NAME>

<NAME id="1198_303" start="18230" all_names="STAT" local_name_id="8" end="18234" >Stat</NAME>

<DATE start="18236" end="18240" id="1198_300" >1951</DATE>

<DATE start="18253" end="18257" id="1198_301" >2045</DATE>

<NAME id="1198_304" start="18274" all_names="CALIFORNIAPUBLICUTILITIESCODE" local_name_id="19" end="18306" >California Public Utilities Code</NAME>

<PROFESSION start="18645" end="18648" id="1198_305" >Rep</PROFESSION>

<PERSON start="18664" end="18668" id="1198_306" >Cong</PERSON>

<NAME id="1198_307" start="18671" all_names="1STSESS" local_name_id="34" end="18679" >1st Sess</NAME>

<NAME id="1198_308" start="18692" all_names="SENATEREPORT" local_name_id="35" end="18705" >Senate Report</NAME>

<PROFESSION start="19103" end="19113" id="1198_309" >Government</PROFESSION>

<ORGANIZATION start="19523" end="19540" id="1198_310" >government agency</ORGANIZATION>

<PERSON start="19589" end="19593" id="1198_311" >Cong</PERSON>

<NAME id="1198_312" start="19596" all_names="1STSESS" local_name_id="34" end="19604" >1st Sess</NAME>

<PROFESSION start="19652" end="19661" id="1198_313" >Secretary</PROFESSION>

<PERSON start="19669" end="19673" id="1198_314" >Navy</PERSON>

<NAME id="1198_315" start="19763" all_names="WAR" local_name_id="36" end="19766" >War</NAME>

<ORGANIZATION start="19771" plural="True" end="19787" id="1198_316" >Navy Departments</ORGANIZATION>

<ORGANIZATION start="20008" end="20023" id="1198_317" >House Committee</ORGANIZATION>

<PERSON start="20062" end="20066" id="1198_318" >Cong</PERSON>

<NAME id="1198_319" start="20069" all_names="1STSESS" local_name_id="34" end="20077" >1st Sess</NAME>

<NAME id="1198_320" start="20080" all_names="VOL" local_name_id="37" end="20083" >Vol</NAME>

<PROFESSION start="20145" end="20154" id="1198_321" >Secretary</PROFESSION>

<ORGANIZATION start="20163" end="20167" id="1198_322" >Army</ORGANIZATION>

<PERSON start="20305" end="20309" id="1198_323" >Navy</PERSON>

<ORGANIZATION start="20318" end="20323" id="1198_324" >Force</ORGANIZATION>

<NAME id="1198_326" start="20410" all_names="PROCUREMENTREGULATIONS" local_name_id="38" end="20433" >Procurement Regulations</NAME>

<DATE start="20443" end="20447" id="1198_325" >1957</DATE>

<NAME id="1198_327" start="20448" all_names="CUM" local_name_id="39" end="20451" >Cum</NAME>

<NAME id="1198_328" start="20460" all_names="SUPP" local_name_id="40" end="20464" >Supp</NAME>

<ORGANIZATION start="20526" end="20530" id="1198_330" >Army</ORGANIZATION>

<NAME id="1198_331" start="20531" all_names="REGULATION" local_name_id="41" end="20541" >Regulation</NAME>

<DATE start="20561" end="20575" id="1198_329" >April 19, 1956</DATE>

<NAME id="1198_333" start="20592" all_names="NAVYSHIPPINGGUIDE" local_name_id="42" end="20611" >Navy Shipping Guide</NAME>

<DATE start="20626" end="20630" id="1198_332" >1800</DATE>

<ORGANIZATION start="20664" end="20669" id="1198_335" >Force</ORGANIZATION>

<NAME id="1198_336" start="20670" all_names="MANUAL" local_name_id="43" end="20676" >Manual</NAME>

<DATE start="20702" end="20715" id="1198_334" >July 10, 1956</DATE>

<NAME id="1198_337" start="20751" all_names="INTERSTATECOMMERCEACT24STAT" local_name_id="44" end="20783" >Interstate Commerce Act, 24 Stat</NAME>

<NAME id="1198_338" start="20854" all_names="STATES" local_name_id="2" end="20860" >States</NAME>

<NAME id="1198_339" start="20982" all_names="STATES" local_name_id="2" end="20988" >States</NAME>

<ORGANIZATION start="21100" end="21130" id="1198_340" >Interstate Commerce Commission</ORGANIZATION>

<NAME id="1198_341" start="21174" all_names="INTERSTATECOMMERCEACT" local_name_id="45" end="21197" >Interstate Commerce Act</NAME>

<ORGANIZATION start="21235" end="21249" id="1198_342" >District Court</ORGANIZATION>

<GPE start="21297" end="21307" id="1198_343" >California</GPE>

<PROFESSION start="21992" end="22010" id="1198_344" >MR. JUSTICE HARLAN</PROFESSION>

<PROFESSION start="22021" end="22034" id="1198_345" >CHIEF JUSTICE</PROFESSION>

<PROFESSION start="22039" end="22057" id="1198_346" >MR. JUSTICE BURTON</PROFESSION>

<ORGANIZATION start="22093" end="22098" id="1198_347" >Court</ORGANIZATION>

<NAME id="1198_348" start="22150" all_names="CALIFORNIASTATUTE" local_name_id="46" end="22168" >California statute</NAME>

<GPE start="22227" end="22237" id="1198_349" >California</GPE>

<NAME id="1198_350" start="22301" all_names="STATE" local_name_id="1" end="22306" >State</NAME>

<NAME id="1198_351" start="22329" all_names="STATE" local_name_id="1" end="22334" >State</NAME>

<GPE start="22475" end="22485" id="1198_352" >California</GPE>

<PROFESSION start="22554" end="22576" id="1198_353" >California Legislature</PROFESSION>

<NAME id="1198_354" start="22596" all_names="PUBLICUTILITIESCODE" local_name_id="18" end="22617" >Public Utilities Code</NAME>

<PROFESSION start="22676" end="22694" id="1198_355" >Federal Government</PROFESSION>

<GPE start="22933" end="22943" id="1198_356" >California</GPE>

<PROFESSION start="23023" end="23028" id="1198_357" >judge</PROFESSION>

<PERSON start="23170" end="23178" id="1198_361" >Congress</PERSON>

<NAME id="1198_362" start="23204" all_names="STATE" local_name_id="1" end="23209" >State</NAME>

<PROFESSION start="23262" end="23272" id="1198_363" >Government</PROFESSION>

<ORGANIZATION start="23410" end="23415" id="1198_364" >Court</ORGANIZATION>

<PERSON start="23496" end="23504" id="1198_365" >Congress</PERSON>

<PROFESSION start="23530" plural="True" end="23538" id="1198_366" >officers</PROFESSION>

<NAME id="1198_367" start="23765" all_names="INTERSTATECOMMERCEACT" local_name_id="45" end="23788" >Interstate Commerce Act</NAME>

<NAME id="1198_368" start="23837" all_names="STATES" local_name_id="2" end="23843" >States</NAME>

<PROFESSION start="24052" plural="True" end="24060" id="1198_369" >officers</PROFESSION>

<ORGANIZATION start="24229" end="24234" id="1198_370" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37497" start="24385" line="104" party2_short="n" end="24443" citation_local_level_id="28" party1="Penn Dairies, Inc.," citation_global_level_id="37496.001" id="1198_358" no_current_file="True" party2="Milk Control Comm'n of Pennsylvania" party1_short="Dairies" >Penn Dairies, Inc., v. Milk Control Comm'n of Pennsylvania</CITATION>

<NAME id="1198_359" start="24385" all_names="PENNDAIRIESINC" local_name_id="47" end="24404" party1_of="1198_358" >Penn Dairies, Inc.,</NAME>

<ORGANIZATION start="24385" end="24402" id="1198_371" >Penn Dairies, Inc</ORGANIZATION>

<ORGANIZATION start="24408" party2_of="1198_358" end="24443" id="1198_360" >Milk Control Comm'n of Pennsylvania</ORGANIZATION>

<ORGANIZATION start="24458" end="24463" id="1198_372" >Court</ORGANIZATION>

<PERSON start="24506" end="24514" id="1198_375" >Congress</PERSON>

<ORGANIZATION start="25025" end="25030" id="1198_388" >Court</ORGANIZATION>

<PROFESSION start="25077" end="25087" id="1198_389" >Government</PROFESSION>

<GPE start="25151" end="25161" id="1198_390" >California</GPE>

<NAME id="1198_391" start="25467" all_names="PENNDAIRIES" local_name_id="48" end="25479" >Penn Dairies</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37498" start="25496" line="106" party2_short="Boozer" end="25520" citation_local_level_id="29" party1="Alabama" citation_global_level_id="37497.001" id="1198_376" no_current_file="True" party2="King &amp; Boozer" party1_short="Alabama" >Alabama v. King &amp; Boozer</CITATION>

<GPE start="25496" party1_of="1198_376" end="25503" id="1198_380" >Alabama</GPE>

<PERSON start="25507" party2_of="1198_376" end="25520" id="1198_381" >King &amp; Boozer</PERSON>

<PROFESSION start="25507" end="25511" id="1198_392" >King</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37499" start="25524" line="106" party2_short="Contracting" end="25584" citation_local_level_id="30" party1="James" citation_global_level_id="37498.001" id="1198_377" no_current_file="True" party2="Dravo Contracting Co., . In Penn Dairies, the Court" party1_short="James" >James v. Dravo Contracting Co., . In Penn Dairies, the Court</CITATION>

<PERSON start="25524" party1_of="1198_377" end="25529" id="1198_382" >James</PERSON>

<ORGANIZATION start="25533" party2_of="1198_377" end="25584" id="1198_383" >Dravo Contracting Co., . In Penn Dairies, the Court</ORGANIZATION>

<ORGANIZATION start="25533" end="25553" id="1198_393" >Dravo Contracting Co</ORGANIZATION>

<ORGANIZATION start="25579" end="25584" id="1198_394" >Court</ORGANIZATION>

<NAME id="1198_395" start="25594" all_names="PENNSYLVANIALAW" local_name_id="49" end="25610" >Pennsylvania law</NAME>

<GPE start="25682" end="25694" id="1198_396" >Pennsylvania</GPE>

<NAME id="1198_397" start="25709" all_names="STATES" local_name_id="2" end="25715" >States</NAME>

<PROFESSION start="25841" end="25851" id="1198_398" >Government</PROFESSION>

<PROFESSION start="25891" end="25901" id="1198_399" >Government</PROFESSION>

<PROFESSION start="26159" end="26169" id="1198_400" >Government</PROFESSION>

<NAME id="1198_401" start="26251" all_names="CALIFORNIASTATUTE" local_name_id="46" end="26269" >California statute</NAME>

<PROFESSION start="26322" end="26332" id="1198_402" >Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37500" start="26498" line="106" party2_short="Maryland" end="26517" citation_local_level_id="31" party1="Johnson" citation_global_level_id="37499.001" id="1198_378" no_current_file="True" party2="Maryland" party1_short="Johnson" >Johnson v. Maryland</CITATION>

<PERSON start="26498" party1_of="1198_378" end="26505" id="1198_384" >Johnson</PERSON>

<GPE start="26509" party2_of="1198_378" end="26517" id="1198_385" >Maryland</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37501" start="26521" line="106" party2_short="California" end="26542" citation_local_level_id="32" party1="Arizona" citation_global_level_id="37500.001" id="1198_379" no_current_file="True" party2="California" party1_short="Arizona" >Arizona v. California</CITATION>

<GPE start="26521" party1_of="1198_379" end="26528" id="1198_386" >Arizona</GPE>

<GPE start="26532" party2_of="1198_379" end="26542" id="1198_387" >California</GPE>

<NAME id="1198_411" start="26570" all_names="CALIFORNIASTATUTE" local_name_id="46" end="26588" >California statute</NAME>

<ORGANIZATION start="26599" end="26604" id="1198_412" >Court</ORGANIZATION>

<GPE start="26947" end="26957" id="1198_413" >California</GPE>

<NAME id="1198_414" start="26986" all_names="PUBLICUTILITIESCODE" local_name_id="18" end="27007" >Public Utilities Code</NAME>

<PROFESSION start="27272" end="27282" id="1198_415" >Government</PROFESSION>

<PROFESSION start="27472" end="27482" id="1198_416" >Government</PROFESSION>

<ORGANIZATION start="27496" end="27506" id="1198_417" >Commission</ORGANIZATION>

<PROFESSION start="27591" end="27601" id="1198_418" >government</PROFESSION>

<GPE start="27620" end="27630" id="1198_419" >California</GPE>

<ORGANIZATION start="27658" end="27668" id="1198_420" >Commission</ORGANIZATION>

<PROFESSION start="27704" end="27726" id="1198_421" >California Legislature</PROFESSION>

<PROFESSION start="27763" end="27773" id="1198_422" >Government</PROFESSION>

<ORGANIZATION start="27796" end="27806" id="1198_423" >Commission</ORGANIZATION>

<NAME id="1198_424" start="28014" all_names="PENNDAIRIES" local_name_id="48" end="28026" >Penn Dairies</NAME>

<PROFESSION start="28064" end="28074" id="1198_425" >Government</PROFESSION>

<ORGANIZATION start="28104" end="28114" id="1198_426" >Commission</ORGANIZATION>

<ORGANIZATION start="28219" end="28229" id="1198_427" >Commission</ORGANIZATION>

<ORGANIZATION start="28340" end="28345" id="1198_428" >Court</ORGANIZATION>

<PROFESSION start="28461" end="28471" id="1198_429" >Government</PROFESSION>

<ORGANIZATION start="28493" end="28503" id="1198_430" >Commission</ORGANIZATION>

<PROFESSION start="28933" end="28943" id="1198_431" >Government</PROFESSION>

<ORGANIZATION start="29063" end="29068" id="1198_432" >Court</ORGANIZATION>

<PROFESSION start="29146" end="29156" id="1198_433" >Government</PROFESSION>

<NAME id="1198_434" start="29420" all_names="STATE" local_name_id="1" end="29425" >State</NAME>

<ORGANIZATION start="29469" end="29479" id="1198_435" >Commission</ORGANIZATION>

<PROFESSION start="29537" end="29547" id="1198_436" >Government</PROFESSION>

<ORGANIZATION start="29714" end="29727" id="1198_437" >army officers</ORGANIZATION>

<NAME id="1198_438" start="29828" all_names="STATE" local_name_id="1" end="29833" >State</NAME>

<PROFESSION start="30164" end="30171" id="1198_439" >general</PROFESSION>

<NAME id="1198_440" start="30286" all_names="STATE" local_name_id="1" end="30291" >State</NAME>

<ORGANIZATION start="30314" end="30324" id="1198_441" >Commission</ORGANIZATION>

<ORGANIZATION start="30546" end="30551" id="1198_442" >Court</ORGANIZATION>

<NAME id="1198_443" start="30640" all_names="CALIFORNIASTATUTE" local_name_id="46" end="30658" >California statute</NAME>

<LEGAL_ROLE party="party1" name="California statute" id="1198_444" start="30660" local_name_id="50" end="30669" >Appellant</LEGAL_ROLE>

<PROFESSION start="30716" end="30721" id="1198_445" >major</PROFESSION>

<ORGANIZATION start="30916" end="30926" id="1198_446" >Commission</ORGANIZATION>

<PROFESSION start="30935" end="30940" id="1198_447" >major</PROFESSION>

<PROFESSION start="30982" end="30992" id="1198_448" >Government</PROFESSION>

<ORGANIZATION start="31018" end="31023" id="1198_449" >Court</ORGANIZATION>

<PROFESSION start="31188" plural="True" end="31196" id="1198_450" >officers</PROFESSION>

<LEGAL_ROLE start="31258" end="31269" id="1198_451" >prosecution</LEGAL_ROLE>

<NAME id="1198_452" start="31312" all_names="STATE" local_name_id="1" end="31317" >State</NAME>

<ORGANIZATION start="31398" end="31408" id="1198_454" >Commission</ORGANIZATION>

<PROFESSION start="31460" end="31470" id="1198_455" >Government</PROFESSION>

<PROFESSION start="31683" end="31693" id="1198_456" >Government</PROFESSION>

<GPE start="31755" end="31765" id="1198_457" >California</GPE>

<PROFESSION start="31844" end="31854" id="1198_458" >Government</PROFESSION>

<ORGANIZATION start="32117" plural="True" end="32136" id="1198_459" >government agencies</ORGANIZATION>

<ORGANIZATION start="32162" end="32167" id="1198_460" >Court</ORGANIZATION>

<PROFESSION start="32254" end="32264" id="1198_489" >government</PROFESSION>

<PROFESSION start="32447" end="32465" id="1198_490" >Federal Government</PROFESSION>

<PERSON start="32549" end="32557" id="1198_491" >Congress</PERSON>

<ORGANIZATION start="32704" end="32709" id="1198_492" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="114" id1="Dummy_File_37502" start="32949" lookup_key="citymurray#1" party2_short="Murray" end="32979" citation_local_level_id="33" party1="City of Detroit" party2="Murray Corp" id="1198_471" no_current_file="True" citation_global_level_id="37501.001" party1_short="City" >City of Detroit v. Murray Corp</CITATION>

<GPE start="32949" party1_of="1198_471" end="32964" id="1198_477" >City of Detroit</GPE>

<ORGANIZATION start="32968" party2_of="1198_471" end="32979" id="1198_478" >Murray Corp</ORGANIZATION>

<NAME id="1198_493" start="33002" all_names="IV" local_name_id="51" end="33004" >IV</NAME>

<ORGANIZATION start="33011" end="33016" id="1198_494" >Court</ORGANIZATION>

<NAME id="1198_495" start="33249" all_names="STATE" local_name_id="1" end="33254" >State</NAME>

<ORGANIZATION start="33278" end="33283" id="1198_496" >Court</ORGANIZATION>

<PROFESSION start="33316" end="33323" id="1198_497" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37503" start="33412" line="114" party2_short="Pullman" end="33450" citation_local_level_id="34" party1="Railroad Comm'n of Texas" citation_global_level_id="37502.001" id="1198_472" no_current_file="True" party2="Pullman Co" party1_short="n" >Railroad Comm'n of Texas v. Pullman Co</CITATION>

<ORGANIZATION start="33412" party1_of="1198_472" end="33436" id="1198_479" >Railroad Comm'n of Texas</ORGANIZATION>

<ORGANIZATION start="33440" party2_of="1198_472" end="33450" id="1198_480" >Pullman Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37504" start="33455" line="114" party2_short="McLaughlin" end="33497" citation_local_level_id="35" party1="Spector Motor Service, Inc.," citation_global_level_id="37503.001" id="1198_473" no_current_file="True" party2="McLaughlin" party1_short="Service" >Spector Motor Service, Inc., v. McLaughlin</CITATION>

<NAME id="1198_481" start="33455" all_names="SPECTORMOTORSERVICEINC" local_name_id="52" end="33483" party1_of="1198_473" >Spector Motor Service, Inc.,</NAME>

<ORGANIZATION start="33455" end="33481" id="1198_498" >Spector Motor Service, Inc</ORGANIZATION>

<PERSON start="33487" party2_of="1198_473" end="33497" id="1198_482" >McLaughlin</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37505" start="33501" line="114" party2_short="States" end="33540" citation_local_level_id="36" party1="Leiter Minerals, Inc.," citation_global_level_id="37504.001" id="1198_474" no_current_file="True" party2="United States" party1_short="Minerals" >Leiter Minerals, Inc., v. United States</CITATION>

<NAME id="1198_483" start="33501" all_names="LEITERMINERALSINC" local_name_id="22" end="33523" party1_of="1198_474" >Leiter Minerals, Inc.,</NAME>

<ORGANIZATION start="33501" end="33521" id="1198_499" >Leiter Minerals, Inc</ORGANIZATION>

<GPE start="33527" party2_of="1198_474" end="33540" id="1198_484" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37506" start="33548" line="114" party2_short="McAdory" end="33586" citation_local_level_id="37" party1="Alabama Federation of Labor" citation_global_level_id="37505.001" id="1198_475" no_current_file="True" party2="McAdory" party1_short="Federation" >Alabama Federation of Labor v. McAdory</CITATION>

<ORGANIZATION start="33548" party1_of="1198_475" end="33575" id="1198_485" >Alabama Federation of Labor</ORGANIZATION>

<ORGANIZATION start="33548" end="33566" id="1198_500" >Alabama Federation</ORGANIZATION>

<PERSON start="33579" party2_of="1198_475" end="33586" id="1198_486" >McAdory</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37507" start="33590" line="114" party2_short="Wycoff" end="33664" citation_local_level_id="38" party1="Public Service Comm'n of Utah" citation_global_level_id="37506.001" id="1198_476" no_current_file="True" party2="Wycoff Co., . In Spector Motor, the Court" party1_short="n" >Public Service Comm'n of Utah v. Wycoff Co., . In Spector Motor, the Court</CITATION>

<ORGANIZATION start="33590" party1_of="1198_476" end="33619" id="1198_487" >Public Service Comm'n of Utah</ORGANIZATION>

<ORGANIZATION start="33623" party2_of="1198_476" end="33664" id="1198_488" >Wycoff Co., . In Spector Motor, the Court</ORGANIZATION>

<ORGANIZATION start="33623" end="33632" id="1198_501" >Wycoff Co</ORGANIZATION>

<ORGANIZATION start="33659" end="33664" id="1198_502" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="114" id1="Dummy_File_37508" start="33940" lookup_key="u.s._323_105" standard_reporter="U.S." end="33956" page_number="105" reporter="U.S." citation_local_level_id="39" citation_global_level_id="37507.001" id="1198_470" volume="323" no_current_file="True" >323 U.S., at 105</CITATION>

<ORGANIZATION start="33983" end="33988" id="1198_519" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_37509" start="33992" alternative_keys="['u.s._325_471']" line="115" party2_short="McAdory" end="34030" standard_reporter="U.S." citation_local_level_id="40" volume="325" party1="Alabama Federation of Labor" party2="McAdory" id="1198_516" no_current_file="True" page_number="471" lookup_key="u.s._325_471" citation_global_level_id="37508.003" party1_short="Federation" >Alabama Federation of Labor v. McAdory</CITATION>

<ORGANIZATION start="33992" party1_of="1198_516" end="34019" id="1198_517" >Alabama Federation of Labor</ORGANIZATION>

<ORGANIZATION start="33992" end="34010" id="1198_520" >Alabama Federation</ORGANIZATION>

<PERSON start="34023" party2_of="1198_516" end="34030" id="1198_518" >McAdory</PERSON>

<CITATION entry_type="standard_key" line="115" id1="Dummy_File_37509" start="34032" lookup_key="u.s._325_471" standard_reporter="U.S." end="34048" page_number="471" reporter="U.S." citation_local_level_id="41" citation_global_level_id="37508.003" volume="325" id="1198_515" no_current_file="True" >325 U.S., at 471</CITATION>

<ORGANIZATION start="34230" end="34235" id="1198_524" >Court</ORGANIZATION>

<ORGANIZATION start="34285" end="34290" id="1198_525" >Court</ORGANIZATION>

<ORGANIZATION start="34372" end="34377" id="1198_526" >Court</ORGANIZATION>

<ORGANIZATION start="34551" end="34556" id="1198_527" >Court</ORGANIZATION>

<PROFESSION start="34983" end="34993" id="1198_528" >Government</PROFESSION>

<ORGANIZATION start="35020" end="35041" id="1198_529" >California Commission</ORGANIZATION>

<PROFESSION start="35263" end="35273" id="1198_530" >Government</PROFESSION>

<ORGANIZATION start="35566" end="35580" id="1198_531" >District Court</ORGANIZATION>

<ORGANIZATION start="35654" end="35664" id="1198_532" >Commission</ORGANIZATION>

<ORGANIZATION start="35707" end="35727" id="1198_533" >Leiter Minerals, Inc</ORGANIZATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Rankin" id="1198_32" theme="1198_28" profession="1198_27" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Rankin" id="1198_33" theme="1198_28" profession="1198_29" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Hansen" id="1198_34" theme="1198_30" profession="1198_29" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Wilson" id="1198_49" theme="1198_35" profession="1198_36" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="First Assistant Attorney General" theme_string="James N. Ludlum" id="1198_50" theme="1198_37" profession="1198_38" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_76" party1_string="Aetna Life Ins. Co." theme_string="Aetna Life Ins. Co. v. Haworth, . The" id="1198_85" theme="1198_75" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_77" theme_string="Aetna Life Ins. Co. v. Haworth, . The" id="1198_86" theme="1198_75" party2_string="Haworth, . The" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_120" party1_string="Public Service Comm'n" theme_string="Public Service Comm'n v. Wycoff Co" id="1198_126" theme="1198_119" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_121" theme_string="Public Service Comm'n v. Wycoff Co" id="1198_127" theme="1198_119" party2_string="Wycoff Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_132" party1_string="Far East Conference" theme_string="Far East Conference v. United States" id="1198_143" theme="1198_128" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_133" theme_string="Far East Conference v. United States" id="1198_144" theme="1198_128" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_134" party1_string="United States" theme_string="United States v. Western Pacific R" id="1198_145" theme="1198_129" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_135" theme_string="United States v. Western Pacific R" id="1198_146" theme="1198_129" party2_string="Western Pacific R" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_136" party1_string="Alabama Federation of Labor" theme_string="Alabama Federation of Labor v. McAdory" id="1198_147" theme="1198_130" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_137" theme_string="Alabama Federation of Labor v. McAdory" id="1198_148" theme="1198_130" party2_string="McAdory" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_138" party1_string="Leiter Minerals, Inc.," theme_string="Leiter Minerals, Inc., v. United States" id="1198_149" theme="1198_131" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_139" theme_string="Leiter Minerals, Inc., v. United States" id="1198_150" theme="1198_131" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_155" party1_string="Aircraft &amp; Diesel Equipment Corp." theme_string="Aircraft &amp; Diesel Equipment Corp. v. Hirsch" id="1198_169" theme="1198_151" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_156" theme_string="Aircraft &amp; Diesel Equipment Corp. v. Hirsch" id="1198_170" theme="1198_151" party2_string="Hirsch" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_157" party1_string="Allen" theme_string="Allen v. Grand Central Aircraft Co" id="1198_171" theme="1198_152" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_158" theme_string="Allen v. Grand Central Aircraft Co" id="1198_172" theme="1198_152" party2_string="Grand Central Aircraft Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_159" party1_string="Staub" theme_string="Staub v. City of Baxley" id="1198_173" theme="1198_153" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_160" theme_string="Staub v. City of Baxley" id="1198_174" theme="1198_153" party2_string="City of Baxley" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_161" party1_string="Thomas" theme_string="Thomas v. Collins" id="1198_175" theme="1198_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_162" theme_string="Thomas v. Collins" id="1198_176" theme="1198_154" party2_string="Collins" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_191" party1_string="Leslie Miller, Inc.," theme_string="Leslie Miller, Inc., v. Arkansas" id="1198_198" theme="1198_189" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_192" theme_string="Leslie Miller, Inc., v. Arkansas" id="1198_199" theme="1198_189" party2_string="Arkansas" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_193" party1_string="Standard Oil Co." theme_string="Standard Oil Co. v. Johnson" id="1198_200" theme="1198_190" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_194" theme_string="Standard Oil Co. v. Johnson" id="1198_201" theme="1198_190" party2_string="Johnson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_219" party1_string="Esso Standard Oil Co." theme_string="Esso Standard Oil Co. v. Evans" id="1198_260" theme="1198_209" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_220" theme_string="Esso Standard Oil Co. v. Evans" id="1198_261" theme="1198_209" party2_string="Evans" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_221" party1_string="Smith" theme_string="Smith v. Davis" id="1198_262" theme="1198_210" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_222" theme_string="Smith v. Davis" id="1198_263" theme="1198_210" party2_string="Davis" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_223" party1_string="Alabama" theme_string="Alabama v. King &amp; Boozer" id="1198_264" theme="1198_211" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_224" theme_string="Alabama v. King &amp; Boozer" id="1198_265" theme="1198_211" party2_string="King &amp; Boozer" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_225" party1_string="James" theme_string="James v. Dravo Contracting Co., . We" id="1198_266" theme="1198_212" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_226" theme_string="James v. Dravo Contracting Co., . We" id="1198_267" theme="1198_212" party2_string="Dravo Contracting Co., . We" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1198_207" id="1198_271" standard_case_string="4 A. 2d 734" X_vs_Y_string="Baltimore &amp; Annapolis R. Co. v. Lichtenberg" X_vs_Y="1198_213" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1198_206" id="1198_270" standard_case_string="176 Md. 383" X_vs_Y_string="Baltimore &amp; Annapolis R. Co. v. Lichtenberg" X_vs_Y="1198_213" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_227" party1_string="Baltimore &amp; Annapolis R. Co." theme_string="Baltimore &amp; Annapolis R. Co. v. Lichtenberg" id="1198_268" theme="1198_213" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_228" theme_string="Baltimore &amp; Annapolis R. Co. v. Lichtenberg" id="1198_269" theme="1198_213" party2_string="Lichtenberg" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_229" party1_string="James Stewart &amp; Co." theme_string="James Stewart &amp; Co. v. Sadrakula, . Penn Dairies" id="1198_272" theme="1198_214" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_230" theme_string="James Stewart &amp; Co. v. Sadrakula, . Penn Dairies" id="1198_273" theme="1198_214" party2_string="Sadrakula, . Penn Dairies" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_231" party1_string="Arizona" theme_string="Arizona v. California" id="1198_274" theme="1198_215" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_232" theme_string="Arizona v. California" id="1198_275" theme="1198_215" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_233" party1_string="Leslie Miller, Inc.," theme_string="Leslie Miller, Inc., v. Arkansas" id="1198_276" theme="1198_216" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_234" theme_string="Leslie Miller, Inc., v. Arkansas" id="1198_277" theme="1198_216" party2_string="Arkansas" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_235" party1_string="Johnson" theme_string="Johnson v. Maryland" id="1198_278" theme="1198_217" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_236" theme_string="Johnson v. Maryland" id="1198_279" theme="1198_217" party2_string="Maryland" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Chief Justice" theme_string="Marshall" id="1198_280" theme="1198_259" profession="1198_258" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1198_208" id="1198_283" standard_case_string="4 Wheat. 316, 427" X_vs_Y_string="M'Culloch v. Maryland" X_vs_Y="1198_218" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_237" party1_string="M'Culloch" theme_string="M'Culloch v. Maryland" id="1198_281" theme="1198_218" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_238" theme_string="M'Culloch v. Maryland" id="1198_282" theme="1198_218" party2_string="Maryland" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Edmond C. R. Lasher" id="1198_298" theme="1198_295" profession="1198_294" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_359" party1_string="Penn Dairies, Inc.," theme_string="Penn Dairies, Inc., v. Milk Control Comm'n of Pennsylvania" id="1198_373" theme="1198_358" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_360" theme_string="Penn Dairies, Inc., v. Milk Control Comm'n of Pennsylvania" id="1198_374" theme="1198_358" party2_string="Milk Control Comm'n of Pennsylvania" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_380" party1_string="Alabama" theme_string="Alabama v. King &amp; Boozer" id="1198_403" theme="1198_376" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_381" theme_string="Alabama v. King &amp; Boozer" id="1198_404" theme="1198_376" party2_string="King &amp; Boozer" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_382" party1_string="James" theme_string="James v. Dravo Contracting Co., . In Penn Dairies, the Court" id="1198_405" theme="1198_377" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_383" theme_string="James v. Dravo Contracting Co., . In Penn Dairies, the Court" id="1198_406" theme="1198_377" party2_string="Dravo Contracting Co., . In Penn Dairies, the Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_384" party1_string="Johnson" theme_string="Johnson v. Maryland" id="1198_407" theme="1198_378" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_385" theme_string="Johnson v. Maryland" id="1198_408" theme="1198_378" party2_string="Maryland" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_386" party1_string="Arizona" theme_string="Arizona v. California" id="1198_409" theme="1198_379" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_387" theme_string="Arizona v. California" id="1198_410" theme="1198_379" party2_string="California" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="California statute" legal_role="1198_444" id="1198_453" legal_role_string="Appellant" theme="1198_443" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_477" party1_string="City of Detroit" theme_string="City of Detroit v. Murray Corp" id="1198_503" theme="1198_471" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_478" theme_string="City of Detroit v. Murray Corp" id="1198_504" theme="1198_471" party2_string="Murray Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_479" party1_string="Railroad Comm'n of Texas" theme_string="Railroad Comm'n of Texas v. Pullman Co" id="1198_505" theme="1198_472" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_480" theme_string="Railroad Comm'n of Texas v. Pullman Co" id="1198_506" theme="1198_472" party2_string="Pullman Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_481" party1_string="Spector Motor Service, Inc.," theme_string="Spector Motor Service, Inc., v. McLaughlin" id="1198_507" theme="1198_473" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_482" theme_string="Spector Motor Service, Inc., v. McLaughlin" id="1198_508" theme="1198_473" party2_string="McLaughlin" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_483" party1_string="Leiter Minerals, Inc.," theme_string="Leiter Minerals, Inc., v. United States" id="1198_509" theme="1198_474" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_484" theme_string="Leiter Minerals, Inc., v. United States" id="1198_510" theme="1198_474" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_485" party1_string="Alabama Federation of Labor" theme_string="Alabama Federation of Labor v. McAdory" id="1198_511" theme="1198_475" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_486" theme_string="Alabama Federation of Labor v. McAdory" id="1198_512" theme="1198_475" party2_string="McAdory" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_487" party1_string="Public Service Comm'n of Utah" theme_string="Public Service Comm'n of Utah v. Wycoff Co., . In Spector Motor, the Court" id="1198_513" theme="1198_476" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_488" theme_string="Public Service Comm'n of Utah v. Wycoff Co., . In Spector Motor, the Court" id="1198_514" theme="1198_476" party2_string="Wycoff Co., . In Spector Motor, the Court" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1198_515" id="1198_523" standard_case_string="325 U.S., at 471" X_vs_Y_string="Alabama Federation of Labor v. McAdory" X_vs_Y="1198_516" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1198_517" party1_string="Alabama Federation of Labor" theme_string="Alabama Federation of Labor v. McAdory" id="1198_521" theme="1198_516" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1198_518" theme_string="Alabama Federation of Labor v. McAdory" id="1198_522" theme="1198_516" party2_string="McAdory" ></RELATION>

<NAME local_name_id="50" name="CALIFORNIASTATUTE" from="from_legal_role" >CALIFORNIASTATUTE</NAME>

