<PROFESSION start="55" document_level_name_id="1" party="RANKIN" end="72" id="1305_1" >Solicitor General</PROFESSION>

<ORGANIZATION start="173" end="178" id="1305_2" >Court</ORGANIZATION>

<ORGANIZATION start="235" end="240" id="1305_3" >Court</ORGANIZATION>

<PERSON start="302" end="305" id="1305_5" >App</PERSON>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_40310" start="317" lookup_key="f.2d_255_191" standard_reporter="F.2D" end="329" page_number="191" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="40309.001" id="1305_4" volume="255" no_current_file="True" >255 F.2d 191</CITATION>

<LEGAL_ROLE start="379" end="389" id="1305_6" >petitioner</LEGAL_ROLE>

<PROFESSION start="391" document_level_name_id="1" party="RANKIN" end="408" id="1305_7" >Solicitor General</PROFESSION>

<PERSON start="409" end="415" id="1305_8" >Rankin</PERSON>

<PROFESSION start="417" document_level_name_id="1" party="RANKIN" end="443" id="1305_9" >Assistant Attorney General</PROFESSION>

<PERSON start="444" end="450" id="1305_10" >Hansen</PERSON>

<PERSON start="452" plural="True" end="467" id="1305_11" >Warren E. Baker</PERSON>

<PERSON start="472" plural="True" end="490" id="1305_12" >Richard A. Solomon</PERSON>

<NAME id="1305_13" start="506" all_names="STATES" local_name_id="1" end="512" >States</NAME>

<ORGANIZATION start="521" end="567" id="1305_14" >Federal Communications Commission, respondents</ORGANIZATION>

<PERSON start="569" plural="True" end="587" id="1305_18" >Monroe Oppenheimer</PERSON>

<PERSON start="592" plural="True" end="607" id="1305_19" >James H. Heller</PERSON>

<LEGAL_ROLE start="623" end="663" id="1305_20" >Hill Telecasting Corporation, respondent</LEGAL_ROLE>

<PERSON start="665" plural="True" end="685" id="1305_21" >James A. McKenna, Jr</PERSON>

<PERSON start="691" plural="True" end="710" id="1305_22" >Vernon L. Wilkinson</PERSON>

<ORGANIZATION start="719" end="764" id="1305_23" >American Broadcasting-Paramount Theatres, Inc</ORGANIZATION>

<LEGAL_ROLE start="775" plural="True" end="786" id="1305_24" >respondents</LEGAL_ROLE>

<PROFESSION start="886" document_level_name_id="2" party="RANKIN" end="903" id="1305_25" >Solicitor General</PROFESSION>

<NAME id="1305_26" start="984" all_names="LEGISLATIVEOVERSIGHT" local_name_id="2" end="1005" >Legislative Oversight</NAME>

<ORGANIZATION start="1013" end="1028" id="1305_27" >House Committee</ORGANIZATION>

<NAME id="1305_28" start="1047" all_names="FOREIGNCOMMERCE" local_name_id="3" end="1063" >Foreign Commerce</NAME>

<ORGANIZATION start="1098" end="1103" id="1305_29" >Court</ORGANIZATION>

<ORGANIZATION start="1149" end="1154" id="1305_30" >Court</ORGANIZATION>

<ORGANIZATION start="1209" end="1214" id="1305_31" >Court</ORGANIZATION>

<PROFESSION start="1270" end="1287" id="1305_32" >MR. JUSTICE CLARK</PROFESSION>

<PROFESSION start="1292" end="1310" id="1305_33" >MR. JUSTICE HARLAN</PROFESSION>

<ORGANIZATION start="1373" end="1378" id="1305_34" >Court</ORGANIZATION>

<ORGANIZATION start="1405" end="1410" id="1305_35" >Court</ORGANIZATION>

<PROFESSION start="1482" document_level_name_id="4" party="RANKIN" end="1499" id="1305_36" >Solicitor General</PROFESSION>

<ORGANIZATION start="1614" end="1619" id="1305_37" >Court</ORGANIZATION>

<ORGANIZATION start="1666" end="1671" id="1305_38" >Court</ORGANIZATION>

<ORGANIZATION start="1761" end="1766" id="1305_39" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="15" id1="Dummy_File_40311" start="1819" lookup_key="televisionstates#1" party2_short="States" end="1872" citation_local_level_id="1" party1="No. 242, WIRL Television Corp." party2="United States et al" id="1305_40" no_current_file="True" citation_global_level_id="40310.001" party1_short="Television" >No. 242, WIRL Television Corp. v. United States et al</CITATION>

<ORGANIZATION start="1819" party1_of="1305_40" end="1849" id="1305_41" >No. 242, WIRL Television Corp.</ORGANIZATION>

<ORGANIZATION start="1828" end="1848" id="1305_43" >WIRL Television Corp</ORGANIZATION>

<GPE start="1853" party2_of="1305_40" end="1872" id="1305_42" >United States et al</GPE>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Rankin" id="1305_15" theme="1305_8" profession="1305_7" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Rankin" id="1305_16" theme="1305_8" profession="1305_9" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Hansen" id="1305_17" theme="1305_10" profession="1305_9" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1305_41" party1_string="No. 242, WIRL Television Corp." theme_string="No. 242, WIRL Television Corp. v. United States et al" id="1305_44" theme="1305_40" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1305_42" theme_string="No. 242, WIRL Television Corp. v. United States et al" id="1305_45" theme="1305_40" party2_string="United States et al" ></RELATION>

