<NAME id="1348_1" start="63" all_names="NEWYORKCITY" local_name_id="1" end="76" >New York City</NAME>

<LEGAL_ROLE start="78" local_name_id="2" name="New York City" end="88" id="1348_2" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="215" end="237" id="1348_3" >Federal District Court</ORGANIZATION>

<LEGAL_ROLE start="362" end="372" id="1348_4" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="382" end="396" id="1348_5" >District Court</ORGANIZATION>

<ORGANIZATION start="487" end="501" id="1348_6" >District Court</ORGANIZATION>

<NAME id="1348_7" start="582" all_names="PP" local_name_id="3" end="584" >Pp</NAME>

<LEGAL_ROLE start="605" end="615" id="1348_9" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="779" end="793" id="1348_10" >District Court</ORGANIZATION>

<NAME id="1348_11" start="834" all_names="NEWYORKLAW" local_name_id="4" end="846" >New York law</NAME>

<NAME id="1348_12" start="848" all_names="PP" local_name_id="3" end="850" >Pp</NAME>

<PROFESSION start="869" end="883" id="1348_13" >District Judge</PROFESSION>

<LEGAL_ROLE start="946" end="956" id="1348_14" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1043" end="1053" id="1348_15" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1165" end="1175" id="1348_16" >petitioner</LEGAL_ROLE>

<PROFESSION start="1230" end="1244" id="1348_17" >District Judge</PROFESSION>

<LEGAL_ROLE start="1328" end="1338" id="1348_18" >petitioner</LEGAL_ROLE>

<NAME id="1348_19" start="1737" all_names="PP" local_name_id="3" end="1739" >Pp</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_41518" start="1751" lookup_key="f.2d_245_175" standard_reporter="F.2D" end="1763" page_number="175" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="41517.001" id="1348_20" volume="245" no_current_file="True" >245 F.2d 175</CITATION>

<ORGANIZATION start="1807" end="1821" id="1348_21" >District Court</ORGANIZATION>

<PERSON start="1823" plural="True" end="1841" id="1348_22" >Edward J. Malament</PERSON>

<LEGAL_ROLE start="1863" end="1873" id="1348_23" >petitioner</LEGAL_ROLE>

<PERSON start="1901" plural="True" end="1917" id="1348_24" >Malcolm B. Rosow</PERSON>

<PERSON start="1919" plural="True" end="1935" id="1348_25" >George A. Garvey</PERSON>

<LEGAL_ROLE start="1975" end="1985" id="1348_26" >respondent</LEGAL_ROLE>

<PROFESSION start="1987" end="2006" id="1348_27" >MR. JUSTICE STEWART</PROFESSION>

<ORGANIZATION start="2036" end="2041" id="1348_28" >Court</ORGANIZATION>

<DATE start="2046" end="2063" id="1348_29" >November 24, 1948</DATE>

<LEGAL_ROLE start="2069" end="2079" id="1348_30" >respondent</LEGAL_ROLE>

<NAME id="1348_31" start="2143" all_names="RIVER" local_name_id="5" end="2148" >River</NAME>

<NAME id="1348_32" start="2150" all_names="NEWYORKCITY" local_name_id="2" end="2163" >New York City</NAME>

<PERSON start="2188" plural="True" end="2203" id="1348_33" >Joseph Kermarec</PERSON>

<PERSON start="2225" plural="True" end="2235" id="1348_34" >Henry Yves</PERSON>

<NAME id="1348_35" start="2340" all_names="YVES" local_name_id="6" end="2344" >Yves</NAME>

<GPE start="2409" end="2415" id="1348_36" >France</GPE>

<NAME id="1348_37" start="2518" all_names="YVES" local_name_id="6" end="2522" >Yves</NAME>

<PROFESSION start="2552" end="2569" id="1348_38" >executive officer</PROFESSION>

<NAME id="1348_39" start="2582" all_names="KERMAREC" local_name_id="7" end="2590" >Kermarec</NAME>

<NAME id="1348_40" start="2663" all_names="KERMAREC" local_name_id="7" end="2671" >Kermarec</NAME>

<NAME id="1348_41" start="2848" all_names="KERMAREE" local_name_id="8" end="2856" >Kermaree</NAME>

<ORGANIZATION start="2904" end="2918" id="1348_42" >District Court</ORGANIZATION>

<NAME id="1348_43" start="2927" all_names="SOUTHERNDISTRICT" local_name_id="9" end="2944" >Southern District</NAME>

<GPE start="2948" end="2956" id="1348_44" >New York</GPE>

<PROFESSION start="3167" end="3172" id="1348_45" >judge</PROFESSION>

<GPE start="3217" end="3225" id="1348_46" >New York</GPE>

<NAME id="1348_47" start="3338" all_names="KERMAREC" local_name_id="7" end="3346" >Kermarec</NAME>

<LEGAL_ROLE start="3405" end="3414" id="1348_48" >defendant</LEGAL_ROLE>

<NAME id="1348_49" start="3504" all_names="KERMAREC" local_name_id="7" end="3512" >Kermarec</NAME>

<CITATION lookup_key="kermarec'sfavor#1" citation_local_level_id="1" entry_type="case_key" name="Kermarec's favor" id="1348_51" start="3606" id1="Dummy_File_41519" no_current_file="True" line="15" citation_global_level_id="41518.001" end="3622" >Kermarec's favor</CITATION>

<ORGANIZATION start="3886" end="3891" id="1348_52" >Court</ORGANIZATION>

<PROFESSION start="4018" end="4023" id="1348_53" >judge</PROFESSION>

<NAME id="1348_54" start="4029" all_names="NEWYORKLAW" local_name_id="4" end="4041" >New York law</NAME>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_41518" start="4175" lookup_key="f.2d_245_175" standard_reporter="F.2D" end="4187" page_number="175" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="41517.001" id="1348_50" volume="245" no_current_file="True" >245 F.2d 175</CITATION>

<ORGANIZATION start="4251" end="4265" id="1348_80" >District Court</ORGANIZATION>

<NAME id="1348_81" start="4341" all_names="STATE" local_name_id="10" end="4346" >State</NAME>

<GPE start="4350" end="4358" id="1348_82" >New York</GPE>

<NAME id="1348_83" start="4360" all_names="KERMAREC" local_name_id="7" end="4368" >Kermarec</NAME>

<GPE start="4664" end="4672" id="1348_84" >Plymouth</GPE>

<CITATION entry_type="standard_key" line="16" id1="Dummy_File_41520" start="4674" lookup_key="wall.rep._3_20" standard_reporter="WALL.REP." end="4684" page_number="20" reporter="Wall." citation_local_level_id="3" citation_global_level_id="41519.001" id="1348_55" volume="3" no_current_file="True" >3 Wall. 20</CITATION>

<CITATION entry_type="party_key" line="16" id1="Dummy_File_41521" start="4686" alternative_keys="['how._23_209']" lookup_key="rtugboat#1" party2_short="Tugboat" end="4764" standard_reporter="HOW." citation_local_level_id="4" volume="23" party1="Philadelphia, W. &amp; B. R. Co." party2="Philadelphia &amp; Havre de Grace Steam Tugboat Co" id="1348_60" no_current_file="True" page_number="209" citation_global_level_id="41520.003" party1_short="R" >Philadelphia, W. &amp; B. R. Co. v. Philadelphia &amp; Havre de Grace Steam Tugboat Co</CITATION>

<ORGANIZATION start="4686" party1_of="1348_60" end="4714" id="1348_65" >Philadelphia, W. &amp; B. R. Co.</ORGANIZATION>

<ORGANIZATION start="4718" party2_of="1348_60" end="4764" id="1348_66" >Philadelphia &amp; Havre de Grace Steam Tugboat Co</ORGANIZATION>

<ORGANIZATION start="4742" end="4764" id="1348_85" >Grace Steam Tugboat Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="16" id1="Dummy_File_41521" start="4767" alternative_keys="['rtugboat#1']" lookup_key="how._23_209" standard_reporter="HOW." end="4783" page_number="209" reporter="How." citation_local_level_id="5" paragraph_number="215" id="1348_56" volume="23" no_current_file="True" citation_global_level_id="41520.003" >23 How. 209, 215</CITATION>

<CITATION entry_type="case_key" line="16" id1="Dummy_File_41522" start="4785" alternative_keys="['black_1_574']" lookup_key="thecommerce#1" standard_reporter="BLACK" end="4797" page_number="574" volume="1" citation_local_level_id="6" citation_global_level_id="41521.003" name="The Commerce" id="1348_76" no_current_file="True" >The Commerce</CITATION>

<CITATION entry_type="standard_key" line="16" id1="Dummy_File_41522" start="4799" alternative_keys="['thecommerce#1']" lookup_key="black_1_574" standard_reporter="BLACK" end="4815" page_number="574" reporter="Black" citation_local_level_id="7" paragraph_number="579" name="The Commerce" id="1348_57" volume="1" no_current_file="True" citation_global_level_id="41521.003" >1 Black 574, 579</CITATION>

<CITATION entry_type="case_key" line="16" id1="Dummy_File_41523" start="4817" alternative_keys="['wall.rep._6_213']" lookup_key="therockislandbridge#1" standard_reporter="WALL.REP." end="4839" page_number="213" volume="6" citation_local_level_id="8" citation_global_level_id="41522.003" name="The Rock Island Bridge" id="1348_77" no_current_file="True" >The Rock Island Bridge</CITATION>

<CITATION entry_type="standard_key" line="16" id1="Dummy_File_41523" start="4841" alternative_keys="['therockislandbridge#1']" lookup_key="wall.rep._6_213" standard_reporter="WALL.REP." end="4857" page_number="213" reporter="Wall." citation_local_level_id="9" paragraph_number="215" name="The Rock Island Bridge" id="1348_58" volume="6" no_current_file="True" citation_global_level_id="41522.003" >6 Wall. 213, 215</CITATION>

<CITATION lookup_key="thebelfast#4" citation_local_level_id="10" entry_type="case_key" name="The Belfast" id="1348_78" start="4859" id1="Dummy_File_29962" alternative_keys="['wall.rep._7_624']" line="16" citation_global_level_id="29961.006" end="4870" >The Belfast</CITATION>

<CITATION entry_type="standard_key" line="16" id1="Dummy_File_29962" start="4872" alternative_keys="['thebelfast#4']" lookup_key="wall.rep._7_624" standard_reporter="WALL.REP." end="4888" page_number="624" reporter="Wall." citation_local_level_id="11" paragraph_number="640" name="The Belfast" id="1348_59" volume="7" no_current_file="True" citation_global_level_id="29961.001" >7 Wall. 624, 640</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_41524" start="4890" line="16" party2_short="Blessing" end="4910" citation_local_level_id="12" party1="Leathers" citation_global_level_id="41523.001" id="1348_61" no_current_file="True" party2="Blessing" party1_short="Leathers" >Leathers v. Blessing</CITATION>

<PERSON start="4890" party1_of="1348_61" end="4898" id="1348_67" >Leathers</PERSON>

<PERSON start="4902" party2_of="1348_61" end="4910" id="1348_68" >Blessing</PERSON>

<CITATION lookup_key="theadmiralpeoples#1" citation_local_level_id="13" entry_type="case_key" name="The Admiral Peoples" id="1348_79" start="4914" id1="Dummy_File_41525" no_current_file="True" line="16" citation_global_level_id="41524.001" end="4933" >The Admiral Peoples</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_41526" party2_role="plaintiff" line="16" party2_short="Sandanger" end="5152" citation_local_level_id="14" start="5096" party1="Carlisle Packing Co." party2="Sandanger, . Where the" id="1348_62" no_current_file="True" citation_global_level_id="41525.001" party1_short="Packing" >Carlisle Packing Co. v. Sandanger, . Where the plaintiff</CITATION>

<ORGANIZATION start="5096" party1_of="1348_62" end="5116" id="1348_69" >Carlisle Packing Co.</ORGANIZATION>

<ORGANIZATION start="5096" end="5115" id="1348_86" >Carlisle Packing Co</ORGANIZATION>

<NAME all_names="SANDANGERWHERETHE" id="1348_70" start="5120" party2_of="1348_62" local_name_id="11" end="5142" >Sandanger, . Where the</NAME>

<LEGAL_ROLE start="5143" end="5152" id="1348_71" >plaintiff</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_41527" start="5409" line="16" party2_short="Hawn" end="5443" citation_local_level_id="15" party1="Pope &amp; Talbot, Inc.," citation_global_level_id="41526.001" id="1348_63" no_current_file="True" party2="Hawn, . It" party1_short="Talbot" >Pope &amp; Talbot, Inc., v. Hawn, . It</CITATION>

<PERSON start="5409" party1_of="1348_63" end="5429" id="1348_72" >Pope &amp; Talbot, Inc.,</PERSON>

<ORGANIZATION start="5409" end="5427" id="1348_87" >Pope &amp; Talbot, Inc</ORGANIZATION>

<NAME all_names="HAWNIT" id="1348_73" start="5433" party2_of="1348_63" local_name_id="12" end="5443" >Hawn, . It</NAME>

<GPE start="5561" end="5569" id="1348_88" >New York</GPE>

<NAME id="1348_89" start="5627" all_names="KERMAREC" local_name_id="7" end="5635" >Kermarec</NAME>

<PROFESSION start="5701" end="5706" id="1348_90" >judge</PROFESSION>

<NAME id="1348_91" start="5773" all_names="KERMAREC" local_name_id="7" end="5781" >Kermarec</NAME>

<PERSON start="5864" plural="True" end="5874" id="1348_92" >Max Morris</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_41528" start="5878" line="16" party2_short="Hawn" end="5912" citation_local_level_id="16" party1="Pope &amp; Talbot, Inc.," citation_global_level_id="41527.001" id="1348_64" no_current_file="True" party2="Hawn, . It" party1_short="Talbot" >Pope &amp; Talbot, Inc., v. Hawn, . It</CITATION>

<PERSON start="5878" party1_of="1348_64" end="5898" id="1348_74" >Pope &amp; Talbot, Inc.,</PERSON>

<ORGANIZATION start="5878" end="5896" id="1348_93" >Pope &amp; Talbot, Inc</ORGANIZATION>

<NAME all_names="HAWNIT" id="1348_75" start="5902" party2_of="1348_64" local_name_id="12" end="5912" >Hawn, . It</NAME>

<NAME id="1348_94" start="5974" all_names="KERMAREC" local_name_id="7" end="5982" >Kermarec</NAME>

<NAME id="1348_95" start="6053" all_names="KERMAREC" local_name_id="7" end="6061" >Kermarec</NAME>

<PROFESSION start="6162" end="6167" id="1348_120" >judge</PROFESSION>

<GPE start="6309" end="6317" id="1348_121" >New York</GPE>

<NAME id="1348_122" start="6451" all_names="KERMAREC" local_name_id="7" end="6459" >Kermarec</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_41529" start="6631" line="17" party2_short="S" end="6655" citation_local_level_id="17" party1="Mahnich" citation_global_level_id="41528.001" id="1348_111" no_current_file="True" party2="Southern S. S" party1_short="Mahnich" >Mahnich v. Southern S. S</CITATION>

<NAME id="1348_114" start="6631" all_names="MAHNICH" local_name_id="13" end="6638" party1_of="1348_111" >Mahnich</NAME>

<NAME all_names="SOUTHERNSS" id="1348_115" start="6642" party2_of="1348_111" local_name_id="14" end="6655" >Southern S. S</NAME>

<ORGANIZATION start="6657" end="6659" id="1348_123" >Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_41530" start="6664" line="17" party2_short="Sieracki" end="6693" citation_local_level_id="18" party1="Seas Shipping Co." citation_global_level_id="41529.001" id="1348_112" no_current_file="True" party2="Sieracki" party1_short="Shipping" >Seas Shipping Co. v. Sieracki</CITATION>

<ORGANIZATION start="6664" party1_of="1348_112" end="6681" id="1348_116" >Seas Shipping Co.</ORGANIZATION>

<ORGANIZATION start="6664" end="6680" id="1348_124" >Seas Shipping Co</ORGANIZATION>

<PERSON start="6685" party2_of="1348_112" end="6693" id="1348_117" >Sieracki</PERSON>

<CITATION entry_type="party_key" line="17" id1="Dummy_File_41531" start="6697" lookup_key="talbotkermarec#1" party2_short="Kermarec" end="6737" citation_local_level_id="19" party1="Pope &amp; Talbot, Inc.," party2="Hawn, . Kermarec" id="1348_113" no_current_file="True" citation_global_level_id="41530.001" party1_short="Talbot" >Pope &amp; Talbot, Inc., v. Hawn, . Kermarec</CITATION>

<PERSON start="6697" party1_of="1348_113" end="6717" id="1348_118" >Pope &amp; Talbot, Inc.,</PERSON>

<ORGANIZATION start="6697" end="6715" id="1348_125" >Pope &amp; Talbot, Inc</ORGANIZATION>

<NAME all_names="HAWNKERMAREC" id="1348_119" start="6721" party2_of="1348_113" local_name_id="15" end="6737" >Hawn, . Kermarec</NAME>

<PROFESSION start="6990" end="6995" id="1348_132" >judge</PROFESSION>

<GPE start="7050" end="7058" id="1348_133" >New York</GPE>

<NAME id="1348_134" start="7099" all_names="KERMAREC" local_name_id="7" end="7107" >Kermarec</NAME>

<NAME id="1348_135" start="7168" all_names="KERMAREC" local_name_id="7" end="7176" >Kermarec</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_41532" start="7662" line="21" party2_short="Blessing" end="7682" citation_local_level_id="20" party1="Leathers" citation_global_level_id="41531.001" id="1348_136" no_current_file="True" party2="Blessing" party1_short="Leathers" >Leathers v. Blessing</CITATION>

<PERSON start="7662" party1_of="1348_136" end="7670" id="1348_137" >Leathers</PERSON>

<PERSON start="7674" party2_of="1348_136" end="7682" id="1348_138" >Blessing</PERSON>

<CITATION lookup_key="themaxmorris#3" citation_local_level_id="21" entry_type="case_key" name="The Max Morris" id="1348_139" start="7686" id1="Dummy_File_41533" no_current_file="True" line="21" citation_global_level_id="41532.001" end="7700" >The Max Morris</CITATION>

<CITATION lookup_key="theadmiralpeoples#2" citation_local_level_id="22" entry_type="case_key" name="The Admiral Peoples" id="1348_140" start="7704" id1="Dummy_File_41534" no_current_file="True" line="21" citation_global_level_id="41533.001" end="7723" >The Admiral Peoples</CITATION>

<ORGANIZATION start="7739" end="7744" id="1348_145" >Court</ORGANIZATION>

<ORGANIZATION start="7957" end="7962" id="1348_146" >Court</ORGANIZATION>

<PROFESSION start="7991" end="7998" id="1348_147" >general</PROFESSION>

<NAME id="1348_148" start="8062" all_names="LOTTAWANNA" local_name_id="16" end="8072" >Lottawanna</NAME>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_22032" start="8074" lookup_key="wall.rep._21_558" standard_reporter="WALL.REP." end="8086" page_number="558" reporter="Wall." citation_local_level_id="23" citation_global_level_id="22031.001" id="1348_143" volume="21" no_current_file="True" >21 Wall. 558</CITATION>

<CITATION lookup_key="themaxmorris#4" citation_local_level_id="24" entry_type="case_key" name="The Max Morris" id="1348_144" start="8088" id1="Dummy_File_41535" no_current_file="True" line="23" citation_global_level_id="41534.001" end="8102" >The Max Morris</CITATION>

<PROFESSION start="8331" end="8338" id="1348_149" >justice</PROFESSION>

<NAME id="1348_151" start="9256" all_names="LOTTAWANNA" local_name_id="16" end="9266" >Lottawanna</NAME>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_22032" start="9268" lookup_key="wall.rep._21_558" standard_reporter="WALL.REP." end="9280" page_number="558" reporter="Wall." citation_local_level_id="25" citation_global_level_id="22031.001" id="1348_150" volume="21" no_current_file="True" >21 Wall. 558</CITATION>

<ORGANIZATION start="9920" end="9934" id="1348_152" >District Court</ORGANIZATION>

<NAME id="1348_157" start="10221" all_names="COMPAGNIEGENERALETRANSATLANTIQUE" local_name_id="17" end="10255" >Compagnie Generale Transatlantique</NAME>

<PROFESSION start="10447" end="10452" id="1348_158" >judge</PROFESSION>

<NAME id="1348_159" start="10558" all_names="KERMAREC" local_name_id="7" end="10566" >Kermarec</NAME>

<NAME id="1348_160" start="10593" all_names="KERMAREC" local_name_id="7" end="10601" >Kermarec</NAME>

<NAME id="1348_161" start="10671" all_names="KERMAREC" local_name_id="7" end="10679" >Kermarec</NAME>

<NAME id="1348_162" start="10852" all_names="KERMAREC" local_name_id="7" end="10860" >Kermarec</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_41536" start="10887" alternative_keys="['f.2d_121_767']" line="40" party2_short="Line" end="10922" standard_reporter="F.2D" citation_local_level_id="26" volume="121" party1="Moore" party2="American Scantic Line, Inc" id="1348_154" no_current_file="True" page_number="767" lookup_key="f.2d_121_767" citation_global_level_id="41535.003" party1_short="Moore" >Moore v. American Scantic Line, Inc</CITATION>

<PERSON start="10887" party1_of="1348_154" end="10892" id="1348_155" >Moore</PERSON>

<ORGANIZATION start="10896" party2_of="1348_154" end="10922" id="1348_156" >American Scantic Line, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="40" id1="Dummy_File_41536" start="10925" lookup_key="f.2d_121_767" standard_reporter="F.2D" end="10937" page_number="767" reporter="F.2d" citation_local_level_id="27" citation_global_level_id="41535.003" volume="121" id="1348_153" no_current_file="True" >121 F.2d 767</CITATION>

<LEGAL_ROLE start="11058" end="11067" id="1348_166" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11128" end="11137" id="1348_167" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11223" end="11232" id="1348_168" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="11346" end="11355" id="1348_169" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11444" end="11453" id="1348_170" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="11489" end="11498" id="1348_171" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="11567" end="11576" id="1348_172" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11600" end="11609" id="1348_173" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="11738" end="11747" id="1348_174" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="11821" end="11830" id="1348_175" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="11920" end="11929" id="1348_176" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11975" end="11984" id="1348_177" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="12112" end="12121" id="1348_178" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="12166" end="12175" id="1348_179" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="12197" end="12206" id="1348_180" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="12277" end="12286" id="1348_181" >plaintiff</LEGAL_ROLE>

<PROFESSION start="12496" end="12501" id="1348_182" >agent</PROFESSION>

<NAME id="1348_183" start="12627" all_names="OSCEOLA" local_name_id="18" end="12634" >Osceola</NAME>

<CITATION entry_type="party_key" line="55" id1="Dummy_File_41537" start="12712" lookup_key="statesmut#1" party2_short="Mut" end="12750" citation_local_level_id="28" party1="United States" party2="Atlantic Mut. Inc. Co" id="1348_184" no_current_file="True" citation_global_level_id="41536.001" party1_short="States" >United States v. Atlantic Mut. Inc. Co</CITATION>

<GPE start="12712" party1_of="1348_184" end="12725" id="1348_186" >United States</GPE>

<ORGANIZATION start="12729" party2_of="1348_184" end="12750" id="1348_187" >Atlantic Mut. Inc. Co</ORGANIZATION>

<ORGANIZATION start="12743" end="12750" id="1348_190" >Inc. Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_41538" start="12755" line="55" party2_short="Ship" end="12787" citation_local_level_id="29" party1="Halcyon Lines" citation_global_level_id="41537.001" id="1348_185" no_current_file="True" party2="Haenn Ship Corp" party1_short="Lines" >Halcyon Lines v. Haenn Ship Corp</CITATION>

<NAME id="1348_188" start="12755" all_names="HALCYONLINES" local_name_id="19" end="12768" party1_of="1348_185" >Halcyon Lines</NAME>

<ORGANIZATION start="12772" party2_of="1348_185" end="12787" id="1348_189" >Haenn Ship Corp</ORGANIZATION>

<CITATION entry_type="party_key" line="58" id1="Dummy_File_41539" start="12897" alternative_keys="['f.2d_150_394']" lookup_key="rbeecher#1" party2_short="Beecher" end="12928" standard_reporter="F.2D" citation_local_level_id="30" volume="150" party1="Chicago G. W. R. Co." party2="Beecher" id="1348_197" no_current_file="True" page_number="394" citation_global_level_id="41538.003" party1_short="R" >Chicago G. W. R. Co. v. Beecher</CITATION>

<ORGANIZATION start="12897" party1_of="1348_197" end="12917" id="1348_198" >Chicago G. W. R. Co.</ORGANIZATION>

<ORGANIZATION start="12897" end="12916" id="1348_200" >Chicago G. W. R. Co</ORGANIZATION>

<PERSON start="12921" party2_of="1348_197" end="12928" id="1348_199" >Beecher</PERSON>

<CITATION entry_type="standard_key" line="58" id1="Dummy_File_41539" start="12930" alternative_keys="['rbeecher#1']" lookup_key="f.2d_150_394" standard_reporter="F.2D" end="12942" page_number="394" reporter="F.2d" citation_local_level_id="31" citation_global_level_id="41538.003" id="1348_196" volume="150" no_current_file="True" >150 F.2d 394</CITATION>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<GPE start="13111" end="13119" id="1348_245" >New York</GPE>

<ORGANIZATION start="13131" end="13145" id="1348_246" >District Court</ORGANIZATION>

<CITATION entry_type="party_key" line="61" id1="Dummy_File_41540" start="13218" alternative_keys="['n.e._97_497', 'n.y._204_240']" lookup_key="foxasphalt#1" party2_short="Asphalt" end="13250" standard_reporter="N.Y." citation_local_level_id="32" volume="204" party1="Fox" party2="Warner-Quinlan Asphalt Co" id="1348_221" no_current_file="True" page_number="240" citation_global_level_id="41539.004" party1_short="Fox" >Fox v. Warner-Quinlan Asphalt Co</CITATION>

<PERSON start="13218" party1_of="1348_221" end="13221" id="1348_229" >Fox</PERSON>

<ORGANIZATION start="13225" party2_of="1348_221" end="13250" id="1348_230" >Warner-Quinlan Asphalt Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41540" start="13253" alternative_keys="['foxasphalt#1', 'n.e._97_497']" lookup_key="n.y._204_240" standard_reporter="N.Y." end="13271" page_number="240" reporter="N. Y." citation_local_level_id="33" paragraph_number="245" id="1348_206" volume="204" no_current_file="True" citation_global_level_id="41539.004" >204 N. Y. 240, 245</CITATION>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41540" start="13273" alternative_keys="['foxasphalt#1', 'n.y._204_240']" lookup_key="n.e._97_497" standard_reporter="N.E." end="13290" page_number="497" reporter="N. E." citation_local_level_id="34" paragraph_number="498" id="1348_207" volume="97" no_current_file="True" citation_global_level_id="41539.004" >97 N. E. 497, 498</CITATION>

<CITATION entry_type="party_key" line="61" id1="Dummy_File_41541" start="13292" alternative_keys="['n.e._179_378', 'n.y._258_181']" lookup_key="mendelowitzneisner#1" party2_short="Neisner" end="13314" standard_reporter="N.Y." citation_local_level_id="35" volume="258" party1="Mendelowitz" party2="Neisner" id="1348_222" no_current_file="True" page_number="181" citation_global_level_id="41540.004" party1_short="Mendelowitz" >Mendelowitz v. Neisner</CITATION>

<PERSON start="13292" party1_of="1348_222" end="13303" id="1348_231" >Mendelowitz</PERSON>

<NAME all_names="NEISNER" id="1348_232" start="13307" party2_of="1348_222" local_name_id="20" end="13314" >Neisner</NAME>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41541" start="13316" alternative_keys="['mendelowitzneisner#1', 'n.e._179_378']" lookup_key="n.y._258_181" standard_reporter="N.Y." end="13334" page_number="181" reporter="N. Y." citation_local_level_id="36" paragraph_number="184" id="1348_208" volume="258" no_current_file="True" citation_global_level_id="41540.004" >258 N. Y. 181, 184</CITATION>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41541" start="13336" alternative_keys="['mendelowitzneisner#1', 'n.y._258_181']" lookup_key="n.e._179_378" standard_reporter="N.E." end="13354" page_number="378" reporter="N. E." citation_local_level_id="37" paragraph_number="379" id="1348_209" volume="179" no_current_file="True" citation_global_level_id="41540.004" >179 N. E. 378, 379</CITATION>

<CITATION entry_type="party_key" line="61" id1="Dummy_File_41542" start="13356" alternative_keys="['n.y.s._293_983', 'app.div._250_771']" lookup_key="paquetbarker#1" party2_short="Barker" end="13372" standard_reporter="APP.DIV." citation_local_level_id="38" volume="250" party1="Paquet" party2="Barker" id="1348_223" no_current_file="True" page_number="771" citation_global_level_id="41541.004" party1_short="Paquet" >Paquet v. Barker</CITATION>

<PERSON start="13356" party1_of="1348_223" end="13362" id="1348_233" >Paquet</PERSON>

<PERSON start="13366" party2_of="1348_223" end="13372" id="1348_234" >Barker</PERSON>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41542" start="13374" alternative_keys="['paquetbarker#1', 'n.y.s._293_983']" lookup_key="app.div._250_771" standard_reporter="APP.DIV." end="13391" page_number="771" reporter="App. Div." citation_local_level_id="39" citation_global_level_id="41541.004" id="1348_210" volume="250" no_current_file="True" >250 App. Div. 771</CITATION>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41542" start="13393" alternative_keys="['paquetbarker#1', 'app.div._250_771']" lookup_key="n.y.s._293_983" standard_reporter="N.Y.S." end="13409" page_number="983" reporter="N. Y. S." citation_local_level_id="40" citation_global_level_id="41541.004" id="1348_211" volume="293" no_current_file="True" >293 N. Y. S. 983</CITATION>

<COMMENT start="13411" entry_type="comment" line="61" end="13419" id="1348_205" >2d Dept.</COMMENT>

<NAME id="1348_247" start="13414" all_names="DEPT" local_name_id="21" end="13418" >Dept</NAME>

<CITATION entry_type="party_key" line="61" id1="Dummy_File_41543" start="13422" lookup_key="byrner#1" party2_short="R" end="13452" citation_local_level_id="41" party1="Byrne" party2="New York C. &amp; H. R. R" id="1348_224" no_current_file="True" citation_global_level_id="41542.001" party1_short="Byrne" >Byrne v. New York C. &amp; H. R. R</CITATION>

<PERSON start="13422" party1_of="1348_224" end="13427" id="1348_235" >Byrne</PERSON>

<PERSON start="13431" party2_of="1348_224" end="13452" id="1348_236" >New York C. &amp; H. R. R</PERSON>

<ORGANIZATION start="13454" end="13456" id="1348_248" >Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41544" start="13459" lookup_key="n.y._104_362" standard_reporter="N.Y." end="13472" page_number="362" reporter="N. Y." citation_local_level_id="42" citation_global_level_id="41543.001" id="1348_212" volume="104" no_current_file="True" >104 N. Y. 362</CITATION>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41545" start="13474" lookup_key="n.e._10_539" standard_reporter="N.E." end="13486" page_number="539" reporter="N. E." citation_local_level_id="43" citation_global_level_id="41544.001" id="1348_213" volume="10" no_current_file="True" >10 N. E. 539</CITATION>

<CITATION entry_type="party_key" line="61" id1="Dummy_File_41546" start="13488" alternative_keys="['n.e._174_77', 'n.y._255_104']" lookup_key="higginsmason#1" party2_short="Mason" end="13504" standard_reporter="N.Y." citation_local_level_id="44" volume="255" party1="Higgins" party2="Mason" id="1348_225" no_current_file="True" page_number="104" citation_global_level_id="41545.004" party1_short="Higgins" >Higgins v. Mason</CITATION>

<PERSON start="13488" party1_of="1348_225" end="13495" id="1348_237" >Higgins</PERSON>

<PERSON start="13499" party2_of="1348_225" end="13504" id="1348_238" >Mason</PERSON>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41546" start="13506" alternative_keys="['higginsmason#1', 'n.e._174_77']" lookup_key="n.y._255_104" standard_reporter="N.Y." end="13524" page_number="104" reporter="N. Y." citation_local_level_id="45" paragraph_number="109" id="1348_214" volume="255" no_current_file="True" citation_global_level_id="41545.004" >255 N. Y. 104, 109</CITATION>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41546" start="13526" alternative_keys="['higginsmason#1', 'n.y._255_104']" lookup_key="n.e._174_77" standard_reporter="N.E." end="13542" page_number="77" reporter="N. E." citation_local_level_id="46" paragraph_number="79" id="1348_215" volume="174" no_current_file="True" citation_global_level_id="41545.004" >174 N. E. 77, 79</CITATION>

<CITATION entry_type="party_key" line="61" id1="Dummy_File_41547" start="13544" alternative_keys="['n.e._199_56', 'n.y._269_198']" lookup_key="ehretvillage#1" party2_short="Village" end="13573" standard_reporter="N.Y." citation_local_level_id="47" volume="269" party1="Ehret" party2="Village of Scarsdale" id="1348_226" no_current_file="True" page_number="198" citation_global_level_id="41546.004" party1_short="Ehret" >Ehret v. Village of Scarsdale</CITATION>

<PERSON start="13544" party1_of="1348_226" end="13549" id="1348_239" >Ehret</PERSON>

<NAME all_names="VILLAGEOFSCARSDALE" id="1348_240" start="13553" party2_of="1348_226" local_name_id="22" end="13573" >Village of Scarsdale</NAME>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41547" start="13575" alternative_keys="['ehretvillage#1', 'n.e._199_56']" lookup_key="n.y._269_198" standard_reporter="N.Y." end="13593" page_number="198" reporter="N. Y." citation_local_level_id="48" paragraph_number="208" id="1348_216" volume="269" no_current_file="True" citation_global_level_id="41546.004" >269 N. Y. 198, 208</CITATION>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41547" start="13595" alternative_keys="['ehretvillage#1', 'n.y._269_198']" lookup_key="n.e._199_56" standard_reporter="N.E." end="13611" page_number="56" reporter="N. E." citation_local_level_id="49" paragraph_number="60" id="1348_217" volume="199" no_current_file="True" citation_global_level_id="41546.004" >199 N. E. 56, 60</CITATION>

<CITATION entry_type="party_key" line="61" id1="Dummy_File_41548" start="13613" alternative_keys="['n.e.2d_122_909', 'n.y._307_559']" lookup_key="mayerproperties#1" party2_short="Properties" end="13639" standard_reporter="N.Y." citation_local_level_id="50" volume="307" party1="Mayer" party2="Temple Properties" id="1348_227" no_current_file="True" page_number="559" citation_global_level_id="41547.004" party1_short="Mayer" >Mayer v. Temple Properties</CITATION>

<PERSON start="13613" party1_of="1348_227" end="13618" id="1348_241" >Mayer</PERSON>

<ORGANIZATION start="13622" party2_of="1348_227" end="13639" id="1348_242" >Temple Properties</ORGANIZATION>

<ORGANIZATION start="13622" end="13628" id="1348_249" >Temple</ORGANIZATION>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41548" start="13641" alternative_keys="['mayerproperties#1', 'n.e.2d_122_909']" lookup_key="n.y._307_559" standard_reporter="N.Y." end="13663" page_number="559" reporter="N. Y." citation_local_level_id="51" paragraph_number="563-564" id="1348_218" volume="307" no_current_file="True" citation_global_level_id="41547.004" >307 N. Y. 559, 563-564</CITATION>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41548" start="13665" alternative_keys="['mayerproperties#1', 'n.y._307_559']" lookup_key="n.e.2d_122_909" standard_reporter="N.E.2D" end="13690" page_number="909" reporter="N. E. 2d" citation_local_level_id="52" paragraph_number="911-913" id="1348_219" volume="122" no_current_file="True" citation_global_level_id="41547.004" >122 N. E. 2d 909, 911-913</CITATION>

<CITATION entry_type="party_key" line="61" id1="Dummy_File_41549" start="13692" lookup_key="friedmanberkowitz#1" party2_short="Berkowitz" end="13713" citation_local_level_id="53" party1="Friedman" party2="Berkowitz" id="1348_228" no_current_file="True" citation_global_level_id="41548.001" party1_short="Friedman" >Friedman v. Berkowitz</CITATION>

<PERSON start="13692" party1_of="1348_228" end="13700" id="1348_243" >Friedman</PERSON>

<PERSON start="13704" party2_of="1348_228" end="13713" id="1348_244" >Berkowitz</PERSON>

<NAME id="1348_250" start="13719" all_names="MISC" local_name_id="23" end="13723" >Misc</NAME>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_41550" start="13730" lookup_key="n.y.s.2d_136_81" standard_reporter="N.Y.S.2D" end="13748" page_number="81" reporter="N. Y. S. 2d" citation_local_level_id="54" citation_global_level_id="41549.001" id="1348_220" volume="136" no_current_file="True" >136 N. Y. S. 2d 81</CITATION>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="13411" entry_type="comment" line="61" end="13419" id="1348_205" >2d Dept.</COMMENT>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="13411" entry_type="comment" line="61" end="13419" id="1348_205" >2d Dept.</COMMENT>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="13411" entry_type="comment" line="61" end="13419" id="1348_205" >2d Dept.</COMMENT>

<PROFESSION start="13769" document_level_name_id="24" party="CLARK" end="13780" id="1348_283" >Chief Judge</PROFESSION>

<NAME id="1348_284" start="13781" all_names="CLARK" local_name_id="24" end="13786" >Clark</NAME>

<ORGANIZATION start="13815" end="13820" id="1348_285" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_41518" start="13833" lookup_key="f.2d_245_175" standard_reporter="F.2D" end="13845" page_number="175" reporter="F.2d" citation_local_level_id="55" citation_global_level_id="41517.001" id="1348_281" volume="245" no_current_file="True" >245 F.2d 175</CITATION>

<NAME id="1348_286" start="14041" all_names="HARPER" local_name_id="25" end="14047" >Harper</NAME>

<NAME id="1348_287" start="14052" all_names="JAMES" local_name_id="26" end="14057" >James</NAME>

<NAME id="1348_288" start="14063" all_names="LAW" local_name_id="27" end="14066" >Law</NAME>

<DATE start="14095" end="14099" id="1348_282" >1956</DATE>

<PERSON start="14112" end="14119" id="1348_289" >Prosser</PERSON>

<ORGANIZATION start="14121" end="14138" id="1348_290" >Business Visitors</ORGANIZATION>

<GPE start="14143" end="14160" id="1348_291" >Invitees, 26 Minn</GPE>

<NAME id="1348_292" start="14175" all_names="MARSH" local_name_id="28" end="14180" >Marsh</NAME>

<NAME id="1348_293" start="14198" all_names="COMPARATIVELAW" local_name_id="29" end="14213" >Comparative Law</NAME>

<NAME id="1348_294" start="14217" all_names="INVITEES" local_name_id="30" end="14225" >Invitees</NAME>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="13411" entry_type="comment" line="61" end="13419" id="1348_205" >2d Dept.</COMMENT>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="13411" entry_type="comment" line="61" end="13419" id="1348_205" >2d Dept.</COMMENT>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="13411" entry_type="comment" line="61" end="13419" id="1348_205" >2d Dept.</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_41551" start="14696" line="67" party2_short="Sieracki" end="14725" citation_local_level_id="56" party1="Seas Shipping Co." citation_global_level_id="41550.001" id="1348_296" no_current_file="True" party2="Sieracki" party1_short="Shipping" >Seas Shipping Co. v. Sieracki</CITATION>

<ORGANIZATION start="14696" party1_of="1348_296" end="14713" id="1348_297" >Seas Shipping Co.</ORGANIZATION>

<ORGANIZATION start="14696" end="14712" id="1348_299" >Seas Shipping Co</ORGANIZATION>

<PERSON start="14717" party2_of="1348_296" end="14725" id="1348_298" >Sieracki</PERSON>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="13411" entry_type="comment" line="61" end="13419" id="1348_205" >2d Dept.</COMMENT>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="13411" entry_type="comment" line="61" end="13419" id="1348_205" >2d Dept.</COMMENT>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="13411" entry_type="comment" line="61" end="13419" id="1348_205" >2d Dept.</COMMENT>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_41552" start="15020" lookup_key="radoslovichtriestina#1" party2_short="Triestina" end="15063" citation_local_level_id="57" party1="Radoslovich" party2="Navigazione Libera Triestina" id="1348_322" no_current_file="True" citation_global_level_id="41551.001" party1_short="Radoslovich" >Radoslovich v. Navigazione Libera Triestina</CITATION>

<PERSON start="15020" party1_of="1348_322" end="15031" id="1348_330" >Radoslovich</PERSON>

<NAME all_names="NAVIGAZIONELIBERATRIESTINA" id="1348_331" start="15035" party2_of="1348_322" local_name_id="31" end="15063" >Navigazione Libera Triestina</NAME>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_41553" start="15072" lookup_key="f.2d_72_367" standard_reporter="F.2D" end="15083" page_number="367" reporter="F.2d" citation_local_level_id="58" citation_global_level_id="41552.001" id="1348_311" volume="72" no_current_file="True" >72 F.2d 367</CITATION>

<COMMENT start="15085" entry_type="comment" line="70" end="15092" id="1348_302" >invitee</COMMENT>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_41554" start="15095" alternative_keys="['f.2d_249_309']" lookup_key="ahojacobsen#1" party2_short="Jacobsen" end="15110" standard_reporter="F.2D" citation_local_level_id="59" volume="249" party1="Aho" party2="Jacobsen" id="1348_323" no_current_file="True" page_number="309" citation_global_level_id="41553.003" party1_short="Aho" >Aho v. Jacobsen</CITATION>

<PERSON start="15095" party1_of="1348_323" end="15098" id="1348_332" >Aho</PERSON>

<PERSON start="15102" party2_of="1348_323" end="15110" id="1348_333" >Jacobsen</PERSON>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_41554" start="15112" alternative_keys="['ahojacobsen#1']" lookup_key="f.2d_249_309" standard_reporter="F.2D" end="15124" page_number="309" reporter="F.2d" citation_local_level_id="60" citation_global_level_id="41553.003" id="1348_312" volume="249" no_current_file="True" >249 F.2d 309</CITATION>

<COMMENT start="15126" entry_type="comment" line="70" end="15134" id="1348_303" >licensee</COMMENT>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_41555" start="15137" lookup_key="andersonb#1" party2_short="B" end="15157" citation_local_level_id="61" party1="Anderson" party2="The E. B" id="1348_324" no_current_file="True" citation_global_level_id="41554.001" party1_short="Anderson" >Anderson v. The E. B</CITATION>

<PERSON start="15137" party1_of="1348_324" end="15145" id="1348_334" >Anderson</PERSON>

<NAME all_names="THEEB" id="1348_335" start="15149" party2_of="1348_324" local_name_id="32" end="15157" >The E. B</NAME>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_41556" start="15170" lookup_key="f._38_44" standard_reporter="F." end="15178" page_number="44" reporter="F." citation_local_level_id="62" citation_global_level_id="41555.001" id="1348_313" volume="38" no_current_file="True" >38 F. 44</CITATION>

<COMMENT start="15180" entry_type="comment" line="70" end="15187" id="1348_304" >invitee</COMMENT>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_41557" start="15190" lookup_key="griffithspetroleum#1" party2_short="Petroleum" end="15234" citation_local_level_id="63" party1="Griffiths" party2="Seaboard Midland Petroleum Corp" id="1348_325" no_current_file="True" citation_global_level_id="41556.001" party1_short="Griffiths" >Griffiths v. Seaboard Midland Petroleum Corp</CITATION>

<PERSON start="15190" party1_of="1348_325" end="15199" id="1348_336" >Griffiths</PERSON>

<ORGANIZATION start="15203" party2_of="1348_325" end="15234" id="1348_337" >Seaboard Midland Petroleum Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_41558" start="15247" lookup_key="amc_1933_911" standard_reporter="AMC" end="15264" page_number="911" reporter="A. M. C." citation_local_level_id="64" citation_global_level_id="41557.001" id="1348_314" volume="1933" no_current_file="True" >1933 A. M. C. 911</CITATION>

<DATE start="15247" citation_local_level_id="64" citation_global_level_id="41557.001" end="15251" id="1348_346" >1933</DATE>

<COMMENT start="15266" entry_type="comment" line="70" end="15273" id="1348_305" >invitee</COMMENT>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_41559" start="15285" lookup_key="laucherts#1" party2_short="S" end="15310" citation_local_level_id="65" party1="Lauchert" party2="American S. S" id="1348_326" no_current_file="True" citation_global_level_id="41558.001" party1_short="Lauchert" >Lauchert v. American S. S</CITATION>

<NAME id="1348_338" start="15285" all_names="LAUCHERT" local_name_id="33" end="15293" party1_of="1348_326" >Lauchert</NAME>

<NAME all_names="AMERICANSS" id="1348_339" start="15297" party2_of="1348_326" local_name_id="34" end="15310" >American S. S</NAME>

<ORGANIZATION start="15312" end="15314" id="1348_349" >Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_41560" start="15317" lookup_key="f.supp._65_703" standard_reporter="F.SUPP." end="15332" page_number="703" reporter="F. Supp." citation_local_level_id="66" citation_global_level_id="41559.001" id="1348_315" volume="65" no_current_file="True" >65 F. Supp. 703</CITATION>

<COMMENT start="15334" entry_type="comment" line="70" end="15342" id="1348_306" >licensee</COMMENT>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_41561" start="15379" alternative_keys="['f.2d_79_338']" lookup_key="mccannline#1" party2_short="Line" end="15400" standard_reporter="F.2D" citation_local_level_id="67" volume="79" party1="McCann" party2="Anchor Line" id="1348_327" no_current_file="True" page_number="338" citation_global_level_id="41560.003" party1_short="McCann" >McCann v. Anchor Line</CITATION>

<PERSON start="15379" party1_of="1348_327" end="15385" id="1348_340" >McCann</PERSON>

<NAME all_names="ANCHORLINE" id="1348_341" start="15389" party2_of="1348_327" local_name_id="35" end="15400" >Anchor Line</NAME>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_41561" start="15402" alternative_keys="['mccannline#1']" lookup_key="f.2d_79_338" standard_reporter="F.2D" end="15413" page_number="338" reporter="F.2d" citation_local_level_id="68" citation_global_level_id="41560.003" id="1348_316" volume="79" no_current_file="True" >79 F.2d 338</CITATION>

<COMMENT start="15415" entry_type="comment" line="70" end="15422" id="1348_307" >invitee</COMMENT>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_41562" start="15425" lookup_key="zaiaanonyma#1" party2_short="Anonyma" end="15457" citation_local_level_id="69" party1="Zaia" party2="Italia&quot; Societa Anonyma" id="1348_328" no_current_file="True" citation_global_level_id="41561.001" party1_short="Zaia" >Zaia v. &quot;Italia&quot; Societa Anonyma</CITATION>

<NAME id="1348_342" start="15425" all_names="ZAIA" local_name_id="36" end="15429" party1_of="1348_328" >Zaia</NAME>

<NAME all_names="ITALIA&quot;SOCIETAANONYMA" id="1348_343" start="15434" party2_of="1348_328" local_name_id="37" end="15457" >Italia&quot; Societa Anonyma</NAME>

<NAME id="1348_350" start="15461" all_names="NAVIGAZIONE" local_name_id="38" end="15472" >Navigazione</NAME>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_41563" start="15474" lookup_key="mass._324_547" standard_reporter="MASS." end="15487" page_number="547" reporter="Mass." citation_local_level_id="70" citation_global_level_id="41562.001" id="1348_317" volume="324" no_current_file="True" >324 Mass. 547</CITATION>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_41564" start="15489" lookup_key="n.e.2d_87_183" standard_reporter="N.E.2D" end="15504" page_number="183" reporter="N. E. 2d" citation_local_level_id="71" citation_global_level_id="41563.001" id="1348_318" volume="87" no_current_file="True" >87 N. E. 2d 183</CITATION>

<COMMENT start="15506" entry_type="comment" line="70" end="15514" id="1348_308" >licensee</COMMENT>

<CITATION lookup_key="thechamplain#1" citation_local_level_id="72" entry_type="case_key" name="The Champlain" id="1348_348" start="15517" id1="Dummy_File_41565" no_current_file="True" line="70" citation_global_level_id="41564.001" end="15530" >The Champlain</CITATION>

<GPE start="15543" end="15545" id="1348_351" >Ct</GPE>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_41566" start="15548" lookup_key="amc_1934_25" standard_reporter="AMC" end="15564" page_number="25" reporter="A. M. C." citation_local_level_id="73" citation_global_level_id="41565.001" id="1348_319" volume="1934" no_current_file="True" >1934 A. M. C. 25</CITATION>

<DATE start="15548" citation_local_level_id="73" citation_global_level_id="41565.001" end="15552" id="1348_347" >1934</DATE>

<COMMENT start="15566" entry_type="comment" line="70" end="15573" id="1348_309" >invitee</COMMENT>

<CITATION entry_type="party_key" line="70" id1="Dummy_File_41567" start="15585" alternative_keys="['n.e._16_701', 'mass._147_66']" lookup_key="metcalfes#1" party2_short="S" end="15612" standard_reporter="MASS." citation_local_level_id="74" volume="147" party1="Metcalfe" party2="Cunard S. S. Co" id="1348_329" no_current_file="True" page_number="66" citation_global_level_id="41566.004" party1_short="Metcalfe" >Metcalfe v. Cunard S. S. Co</CITATION>

<PERSON start="15585" party1_of="1348_329" end="15593" id="1348_344" >Metcalfe</PERSON>

<ORGANIZATION start="15597" party2_of="1348_329" end="15612" id="1348_345" >Cunard S. S. Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_41567" start="15615" alternative_keys="['metcalfes#1', 'n.e._16_701']" lookup_key="mass._147_66" standard_reporter="MASS." end="15627" page_number="66" reporter="Mass." citation_local_level_id="75" citation_global_level_id="41566.004" id="1348_320" volume="147" no_current_file="True" >147 Mass. 66</CITATION>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_41567" start="15629" alternative_keys="['metcalfes#1', 'mass._147_66']" lookup_key="n.e._16_701" standard_reporter="N.E." end="15641" page_number="701" reporter="N. E." citation_local_level_id="76" citation_global_level_id="41566.004" id="1348_321" volume="16" no_current_file="True" >16 N. E. 701</CITATION>

<COMMENT start="15643" entry_type="comment" line="70" end="15651" id="1348_310" >licensee</COMMENT>

<COMMENT start="12944" entry_type="comment" line="58" end="13021" id="1348_195" >licensee by express invitation; licensee by implied invitation; bare licensee</COMMENT>

<COMMENT start="13411" entry_type="comment" line="61" end="13419" id="1348_205" >2d Dept.</COMMENT>

<COMMENT start="15085" entry_type="comment" line="70" end="15092" id="1348_302" >invitee</COMMENT>

<COMMENT start="15126" entry_type="comment" line="70" end="15134" id="1348_303" >licensee</COMMENT>

<COMMENT start="15180" entry_type="comment" line="70" end="15187" id="1348_304" >invitee</COMMENT>

<COMMENT start="15266" entry_type="comment" line="70" end="15273" id="1348_305" >invitee</COMMENT>

<COMMENT start="15334" entry_type="comment" line="70" end="15342" id="1348_306" >licensee</COMMENT>

<COMMENT start="15415" entry_type="comment" line="70" end="15422" id="1348_307" >invitee</COMMENT>

<COMMENT start="15506" entry_type="comment" line="70" end="15514" id="1348_308" >licensee</COMMENT>

<COMMENT start="15566" entry_type="comment" line="70" end="15573" id="1348_309" >invitee</COMMENT>

<COMMENT start="15643" entry_type="comment" line="70" end="15651" id="1348_310" >licensee</COMMENT>

<ORGANIZATION start="15658" plural="True" end="15672" id="1348_397" >English courts</ORGANIZATION>

<CITATION entry_type="party_key" line="71" id1="Dummy_File_41568" start="15817" lookup_key="smithsteele#1" party2_short="Steele" end="15832" citation_local_level_id="77" party1="Smith" party2="Steele" id="1348_385" no_current_file="True" citation_global_level_id="41567.001" party1_short="Smith" >Smith v. Steele</CITATION>

<PERSON start="15817" party1_of="1348_385" end="15822" id="1348_387" >Smith</PERSON>

<PERSON start="15826" party2_of="1348_385" end="15832" id="1348_388" >Steele</PERSON>

<CITATION entry_type="party_key" line="71" id1="Dummy_File_41569" start="15843" lookup_key="blaird#1" party2_short="Laird" end="15898" citation_local_level_id="78" party1="Q. B. 125 (1875) and Duncan" party2="Cammell Laird &amp; Co., Ltd" id="1348_386" no_current_file="True" citation_global_level_id="41568.001" party1_short="B" >Q. B. 125 (1875) and Duncan v. Cammell Laird &amp; Co., Ltd</CITATION>

<NAME id="1348_391" start="15843" all_names="QB125(1875)ANDDUNCAN" local_name_id="39" end="15870" party1_of="1348_386" >Q. B. 125 (1875) and Duncan</NAME>

<DATE start="15854" citation_local_level_id="78" citation_global_level_id="41568.001" end="15858" id="1348_393" >1875</DATE>

<ORGANIZATION start="15874" party2_of="1348_386" end="15898" id="1348_392" >Cammell Laird &amp; Co., Ltd</ORGANIZATION>

<DATE start="15901" citation_local_level_id="77" citation_global_level_id="41567.001" end="15905" id="1348_394" >1943</DATE>

<ORGANIZATION start="15970" end="15990" id="1348_398" >Law Reform Committee</ORGANIZATION>

<NAME id="1348_399" start="15992" all_names="THIRDREPORTCMD" local_name_id="40" end="16009" >Third Report, Cmd</NAME>

<DATE start="16021" end="16025" id="1348_395" >1954</DATE>

<NAME id="1348_400" start="16062" all_names="ENGLISHLAW" local_name_id="41" end="16073" >English law</NAME>

<NAME id="1348_401" start="16098" all_names="OCCUPIERS'LIABILITYACT" local_name_id="42" end="16122" >Occupiers' Liability Act</NAME>

<DATE start="16124" end="16128" id="1348_396" >1957</DATE>

<NAME id="1348_402" start="16138" all_names="ELIZ" local_name_id="43" end="16142" >Eliz</NAME>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="New York City" legal_role="1348_2" id="1348_8" legal_role_string="petitioner" theme="1348_1" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_56" id="1348_98" standard_case_string="23 How. 209, 215" X_vs_Y_string="Philadelphia, W. &amp; B. R. Co. v. Philadelphia &amp; Havre de Grace Steam Tugboat Co" X_vs_Y="1348_60" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_65" party1_string="Philadelphia, W. &amp; B. R. Co." theme_string="Philadelphia, W. &amp; B. R. Co. v. Philadelphia &amp; Havre de Grace Steam Tugboat Co" id="1348_96" theme="1348_60" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_66" theme_string="Philadelphia, W. &amp; B. R. Co. v. Philadelphia &amp; Havre de Grace Steam Tugboat Co" id="1348_97" theme="1348_60" party2_string="Philadelphia &amp; Havre de Grace Steam Tugboat Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_57" case_citation_other="1348_76" id="1348_99" standard_case_string="1 Black 574, 579" case_citation_other_string="The Commerce" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_58" case_citation_other="1348_77" id="1348_100" standard_case_string="6 Wall. 213, 215" case_citation_other_string="The Rock Island Bridge" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_59" case_citation_other="1348_78" id="1348_101" standard_case_string="7 Wall. 624, 640" case_citation_other_string="The Belfast" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_67" party1_string="Leathers" theme_string="Leathers v. Blessing" id="1348_102" theme="1348_61" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_68" theme_string="Leathers v. Blessing" id="1348_103" theme="1348_61" party2_string="Blessing" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" case_citation_other="1348_79" id="1348_104" case_citation_other_string="The Admiral Peoples" X_vs_Y_string="Carlisle Packing Co. v. Sandanger, . Where the plaintiff" X_vs_Y="1348_62" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_69" party1_string="Carlisle Packing Co." theme_string="Carlisle Packing Co. v. Sandanger, . Where the plaintiff" id="1348_105" theme="1348_62" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_70" theme_string="Carlisle Packing Co. v. Sandanger, . Where the plaintiff" id="1348_106" theme="1348_62" party2_string="Sandanger, . Where the" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_72" party1_string="Pope &amp; Talbot, Inc.," theme_string="Pope &amp; Talbot, Inc., v. Hawn, . It" id="1348_107" theme="1348_63" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_73" theme_string="Pope &amp; Talbot, Inc., v. Hawn, . It" id="1348_108" theme="1348_63" party2_string="Hawn, . It" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_74" party1_string="Pope &amp; Talbot, Inc.," theme_string="Pope &amp; Talbot, Inc., v. Hawn, . It" id="1348_109" theme="1348_64" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_75" theme_string="Pope &amp; Talbot, Inc., v. Hawn, . It" id="1348_110" theme="1348_64" party2_string="Hawn, . It" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_114" party1_string="Mahnich" theme_string="Mahnich v. Southern S. S" id="1348_126" theme="1348_111" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_115" theme_string="Mahnich v. Southern S. S" id="1348_127" theme="1348_111" party2_string="Southern S. S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_116" party1_string="Seas Shipping Co." theme_string="Seas Shipping Co. v. Sieracki" id="1348_128" theme="1348_112" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_117" theme_string="Seas Shipping Co. v. Sieracki" id="1348_129" theme="1348_112" party2_string="Sieracki" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_118" party1_string="Pope &amp; Talbot, Inc.," theme_string="Pope &amp; Talbot, Inc., v. Hawn, . Kermarec" id="1348_130" theme="1348_113" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_119" theme_string="Pope &amp; Talbot, Inc., v. Hawn, . Kermarec" id="1348_131" theme="1348_113" party2_string="Hawn, . Kermarec" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_137" party1_string="Leathers" theme_string="Leathers v. Blessing" id="1348_141" theme="1348_136" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_138" theme_string="Leathers v. Blessing" id="1348_142" theme="1348_136" party2_string="Blessing" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_153" id="1348_165" standard_case_string="121 F.2d 767" X_vs_Y_string="Moore v. American Scantic Line, Inc" X_vs_Y="1348_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_155" party1_string="Moore" theme_string="Moore v. American Scantic Line, Inc" id="1348_163" theme="1348_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_156" theme_string="Moore v. American Scantic Line, Inc" id="1348_164" theme="1348_154" party2_string="American Scantic Line, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_186" party1_string="United States" theme_string="United States v. Atlantic Mut. Inc. Co" id="1348_191" theme="1348_184" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_187" theme_string="United States v. Atlantic Mut. Inc. Co" id="1348_192" theme="1348_184" party2_string="Atlantic Mut. Inc. Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_188" party1_string="Halcyon Lines" theme_string="Halcyon Lines v. Haenn Ship Corp" id="1348_193" theme="1348_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_189" theme_string="Halcyon Lines v. Haenn Ship Corp" id="1348_194" theme="1348_185" party2_string="Haenn Ship Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_196" id="1348_203" standard_case_string="150 F.2d 394" X_vs_Y_string="Chicago G. W. R. Co. v. Beecher" X_vs_Y="1348_197" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_198" party1_string="Chicago G. W. R. Co." theme_string="Chicago G. W. R. Co. v. Beecher" id="1348_201" theme="1348_197" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_199" theme_string="Chicago G. W. R. Co. v. Beecher" id="1348_202" theme="1348_197" party2_string="Beecher" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="150 F.2d 394" id="1348_204" comment="1348_195" theme="1348_196" comment_string="licensee by express invitation; licensee by implied invitation; bare licensee" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_207" id="1348_254" standard_case_string="97 N. E. 497, 498" X_vs_Y_string="Fox v. Warner-Quinlan Asphalt Co" X_vs_Y="1348_221" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_206" id="1348_253" standard_case_string="204 N. Y. 240, 245" X_vs_Y_string="Fox v. Warner-Quinlan Asphalt Co" X_vs_Y="1348_221" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_229" party1_string="Fox" theme_string="Fox v. Warner-Quinlan Asphalt Co" id="1348_251" theme="1348_221" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_230" theme_string="Fox v. Warner-Quinlan Asphalt Co" id="1348_252" theme="1348_221" party2_string="Warner-Quinlan Asphalt Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_209" id="1348_258" standard_case_string="179 N. E. 378, 379" X_vs_Y_string="Mendelowitz v. Neisner" X_vs_Y="1348_222" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_208" id="1348_257" standard_case_string="258 N. Y. 181, 184" X_vs_Y_string="Mendelowitz v. Neisner" X_vs_Y="1348_222" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_231" party1_string="Mendelowitz" theme_string="Mendelowitz v. Neisner" id="1348_255" theme="1348_222" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_232" theme_string="Mendelowitz v. Neisner" id="1348_256" theme="1348_222" party2_string="Neisner" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_211" id="1348_262" standard_case_string="293 N. Y. S. 983" X_vs_Y_string="Paquet v. Barker" X_vs_Y="1348_223" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_210" id="1348_261" standard_case_string="250 App. Div. 771" X_vs_Y_string="Paquet v. Barker" X_vs_Y="1348_223" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_233" party1_string="Paquet" theme_string="Paquet v. Barker" id="1348_259" theme="1348_223" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_234" theme_string="Paquet v. Barker" id="1348_260" theme="1348_223" party2_string="Barker" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="250 App. Div. 771" id="1348_264" comment="1348_205" theme="1348_210" comment_string="2d Dept." ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="293 N. Y. S. 983" id="1348_263" comment="1348_205" theme="1348_211" comment_string="2d Dept." ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_235" party1_string="Byrne" theme_string="Byrne v. New York C. &amp; H. R. R" id="1348_265" theme="1348_224" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_236" theme_string="Byrne v. New York C. &amp; H. R. R" id="1348_266" theme="1348_224" party2_string="New York C. &amp; H. R. R" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_215" id="1348_270" standard_case_string="174 N. E. 77, 79" X_vs_Y_string="Higgins v. Mason" X_vs_Y="1348_225" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_214" id="1348_269" standard_case_string="255 N. Y. 104, 109" X_vs_Y_string="Higgins v. Mason" X_vs_Y="1348_225" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_237" party1_string="Higgins" theme_string="Higgins v. Mason" id="1348_267" theme="1348_225" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_238" theme_string="Higgins v. Mason" id="1348_268" theme="1348_225" party2_string="Mason" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_217" id="1348_274" standard_case_string="199 N. E. 56, 60" X_vs_Y_string="Ehret v. Village of Scarsdale" X_vs_Y="1348_226" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_216" id="1348_273" standard_case_string="269 N. Y. 198, 208" X_vs_Y_string="Ehret v. Village of Scarsdale" X_vs_Y="1348_226" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_239" party1_string="Ehret" theme_string="Ehret v. Village of Scarsdale" id="1348_271" theme="1348_226" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_240" theme_string="Ehret v. Village of Scarsdale" id="1348_272" theme="1348_226" party2_string="Village of Scarsdale" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_219" id="1348_278" standard_case_string="122 N. E. 2d 909, 911-913" X_vs_Y_string="Mayer v. Temple Properties" X_vs_Y="1348_227" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_218" id="1348_277" standard_case_string="307 N. Y. 559, 563-564" X_vs_Y_string="Mayer v. Temple Properties" X_vs_Y="1348_227" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_241" party1_string="Mayer" theme_string="Mayer v. Temple Properties" id="1348_275" theme="1348_227" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_242" theme_string="Mayer v. Temple Properties" id="1348_276" theme="1348_227" party2_string="Temple Properties" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_243" party1_string="Friedman" theme_string="Friedman v. Berkowitz" id="1348_279" theme="1348_228" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_244" theme_string="Friedman v. Berkowitz" id="1348_280" theme="1348_228" party2_string="Berkowitz" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Chief Judge" theme_string="Clark" id="1348_295" theme="1348_284" profession="1348_283" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_297" party1_string="Seas Shipping Co." theme_string="Seas Shipping Co. v. Sieracki" id="1348_300" theme="1348_296" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_298" theme_string="Seas Shipping Co. v. Sieracki" id="1348_301" theme="1348_296" party2_string="Sieracki" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_330" party1_string="Radoslovich" theme_string="Radoslovich v. Navigazione Libera Triestina" id="1348_352" theme="1348_322" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_331" theme_string="Radoslovich v. Navigazione Libera Triestina" id="1348_353" theme="1348_322" party2_string="Navigazione Libera Triestina" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="72 F.2d 367" id="1348_354" comment="1348_302" theme="1348_311" comment_string="invitee" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_312" id="1348_357" standard_case_string="249 F.2d 309" X_vs_Y_string="Aho v. Jacobsen" X_vs_Y="1348_323" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_332" party1_string="Aho" theme_string="Aho v. Jacobsen" id="1348_355" theme="1348_323" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_333" theme_string="Aho v. Jacobsen" id="1348_356" theme="1348_323" party2_string="Jacobsen" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="249 F.2d 309" id="1348_358" comment="1348_303" theme="1348_312" comment_string="licensee" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_334" party1_string="Anderson" theme_string="Anderson v. The E. B" id="1348_359" theme="1348_324" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_335" theme_string="Anderson v. The E. B" id="1348_360" theme="1348_324" party2_string="The E. B" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="38 F. 44" id="1348_361" comment="1348_304" theme="1348_313" comment_string="invitee" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_336" party1_string="Griffiths" theme_string="Griffiths v. Seaboard Midland Petroleum Corp" id="1348_362" theme="1348_325" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_337" theme_string="Griffiths v. Seaboard Midland Petroleum Corp" id="1348_363" theme="1348_325" party2_string="Seaboard Midland Petroleum Corp" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="1933 A. M. C. 911" id="1348_365" comment="1348_305" theme="1348_314" comment_string="invitee" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="1933 A. M. C. 911" id="1348_364" at_date_string="1933" theme="1348_314" at_date="1348_346" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_338" party1_string="Lauchert" theme_string="Lauchert v. American S. S" id="1348_366" theme="1348_326" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_339" theme_string="Lauchert v. American S. S" id="1348_367" theme="1348_326" party2_string="American S. S" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="65 F. Supp. 703" id="1348_368" comment="1348_306" theme="1348_315" comment_string="licensee" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_316" id="1348_371" standard_case_string="79 F.2d 338" X_vs_Y_string="McCann v. Anchor Line" X_vs_Y="1348_327" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_340" party1_string="McCann" theme_string="McCann v. Anchor Line" id="1348_369" theme="1348_327" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_341" theme_string="McCann v. Anchor Line" id="1348_370" theme="1348_327" party2_string="Anchor Line" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="79 F.2d 338" id="1348_372" comment="1348_307" theme="1348_316" comment_string="invitee" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_342" party1_string="Zaia" theme_string="Zaia v. &quot;Italia&quot; Societa Anonyma" id="1348_373" theme="1348_328" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_343" theme_string="Zaia v. &quot;Italia&quot; Societa Anonyma" id="1348_374" theme="1348_328" party2_string="Italia&quot; Societa Anonyma" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="324 Mass. 547" id="1348_376" comment="1348_308" theme="1348_317" comment_string="licensee" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="87 N. E. 2d 183" id="1348_375" comment="1348_308" theme="1348_318" comment_string="licensee" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="1934 A. M. C. 25" id="1348_378" comment="1348_309" theme="1348_319" comment_string="invitee" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="1934 A. M. C. 25" id="1348_377" at_date_string="1934" theme="1348_319" at_date="1348_347" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_321" id="1348_382" standard_case_string="16 N. E. 701" X_vs_Y_string="Metcalfe v. Cunard S. S. Co" X_vs_Y="1348_329" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1348_320" id="1348_381" standard_case_string="147 Mass. 66" X_vs_Y_string="Metcalfe v. Cunard S. S. Co" X_vs_Y="1348_329" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_344" party1_string="Metcalfe" theme_string="Metcalfe v. Cunard S. S. Co" id="1348_379" theme="1348_329" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_345" theme_string="Metcalfe v. Cunard S. S. Co" id="1348_380" theme="1348_329" party2_string="Cunard S. S. Co" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="147 Mass. 66" id="1348_384" comment="1348_310" theme="1348_320" comment_string="licensee" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="16 N. E. 701" id="1348_383" comment="1348_310" theme="1348_321" comment_string="licensee" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Smith v. Steele" id="1348_409" at_date_string="1943" theme="1348_385" at_date="1348_394" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_387" party1_string="Smith" theme_string="Smith v. Steele" id="1348_403" theme="1348_385" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_388" theme_string="Smith v. Steele" id="1348_404" theme="1348_385" party2_string="Steele" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Q. B. 125 (1875) and Duncan v. Cammell Laird &amp; Co., Ltd" id="1348_408" at_date_string="1943" theme="1348_386" at_date="1348_394" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1348_391" party1_string="Q. B. 125 (1875) and Duncan" theme_string="Q. B. 125 (1875) and Duncan v. Cammell Laird &amp; Co., Ltd" id="1348_405" theme="1348_386" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="Q. B. 125 (1875) and Duncan v. Cammell Laird &amp; Co., Ltd" id="1348_406" at_date_string="1875" theme="1348_386" at_date="1348_393" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1348_392" theme_string="Q. B. 125 (1875) and Duncan v. Cammell Laird &amp; Co., Ltd" id="1348_407" theme="1348_386" party2_string="Cammell Laird &amp; Co., Ltd" ></RELATION>

