<PROFESSION start="32" end="41" id="1415_1" >Secretary</PROFESSION>

<PERSON start="49" end="53" id="1415_2" >Navy</PERSON>

<GPE start="129" end="137" id="1415_3" >Illinois</GPE>

<NAME id="1415_4" start="302" all_names="NAVALAVIATION" local_name_id="1" end="316" >Naval Aviation</NAME>

<PROFESSION start="420" end="430" id="1415_5" >Government</PROFESSION>

<ORGANIZATION start="478" end="482" id="1415_6" >Army</ORGANIZATION>

<PROFESSION start="551" plural="True" end="562" id="1415_7" >Secretaries</PROFESSION>

<ORGANIZATION start="570" end="574" id="1415_8" >Army</ORGANIZATION>

<PERSON start="579" end="583" id="1415_9" >Navy</PERSON>

<NAME id="1415_10" start="750" all_names="NAVALAVIATION" local_name_id="1" end="764" >Naval Aviation</NAME>

<PROFESSION start="833" end="843" id="1415_11" >Government</PROFESSION>

<PROFESSION start="938" end="948" id="1415_12" >Government</PROFESSION>

<PROFESSION start="1013" end="1023" id="1415_13" >Government</PROFESSION>

<NAME id="1415_14" start="1183" all_names="PP" local_name_id="2" end="1185" >Pp</NAME>

<PROFESSION start="1259" end="1269" id="1415_15" >Government</PROFESSION>

<PROFESSION start="1446" end="1464" id="1415_16" >Federal Government</PROFESSION>

<PERSON start="1487" end="1495" id="1415_17" >Congress</PERSON>

<GPE start="1621" end="1629" id="1415_18" >Illinois</GPE>

<NAME id="1415_19" start="1631" all_names="PP" local_name_id="2" end="1633" >Pp</NAME>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_43625" start="1645" lookup_key="f.2d_258_17" standard_reporter="F.2D" end="1656" page_number="17" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="43624.001" id="1415_20" volume="258" no_current_file="True" >258 F.2d 17</CITATION>

<PERSON start="1668" plural="True" end="1685" id="1415_21" >Ralph S. Spritzer</PERSON>

<NAME id="1415_22" start="1718" all_names="STATES" local_name_id="3" end="1724" >States</NAME>

<PROFESSION start="1744" document_level_name_id="4" party="RANKIN" end="1761" id="1415_23" >Solicitor General</PROFESSION>

<PERSON start="1762" end="1768" id="1415_24" >Rankin</PERSON>

<PROFESSION start="1770" document_level_name_id="4" party="RANKIN" end="1796" id="1415_25" >Assistant Attorney General</PROFESSION>

<NAME id="1415_26" start="1797" all_names="MORTON" local_name_id="4" end="1803" >Morton</NAME>

<PERSON start="1814" plural="True" end="1821" id="1415_27" >Marquis</PERSON>

<PERSON start="1847" plural="True" end="1868" id="1415_31" >Leonard R. Hartenfeld</PERSON>

<LEGAL_ROLE start="1890" end="1900" id="1415_32" >respondent</LEGAL_ROLE>

<PROFESSION start="1944" end="1961" id="1415_33" >MR. JUSTICE BLACK</PROFESSION>

<ORGANIZATION start="1991" end="1996" id="1415_34" >Court</ORGANIZATION>

<NAME id="1415_36" start="2062" all_names="STATES" local_name_id="3" end="2068" >States</NAME>

<PROFESSION start="2179" end="2189" id="1415_37" >government</PROFESSION>

<DATE start="2259" end="2263" id="1415_35" >1947</DATE>

<NAME id="1415_38" start="2275" all_names="STATES" local_name_id="3" end="2281" >States</NAME>

<LEGAL_ROLE start="2304" end="2352" id="1415_39" >respondent Illinois Aircraft Services &amp; Sales Co</LEGAL_ROLE>

<PROFESSION start="2440" end="2450" id="1415_40" >Government</PROFESSION>

<NAME id="1415_41" start="2546" all_names="NAVALAVIATION" local_name_id="1" end="2560" >Naval Aviation</NAME>

<PROFESSION start="2711" end="2721" id="1415_44" >Government</PROFESSION>

<PROFESSION start="2895" end="2904" id="1415_45" >Secretary</PROFESSION>

<PERSON start="2912" end="2916" id="1415_46" >Navy</PERSON>

<DATE start="2956" end="2960" id="1415_42" >1954</DATE>

<ORGANIZATION start="2965" end="2969" id="1415_47" >Army</ORGANIZATION>

<LEGAL_ROLE start="3085" end="3095" id="1415_48" >respondent</LEGAL_ROLE>

<PROFESSION start="3124" plural="True" end="3135" id="1415_49" >Secretaries</PROFESSION>

<ORGANIZATION start="3143" end="3147" id="1415_50" >Army</ORGANIZATION>

<PERSON start="3152" end="3156" id="1415_51" >Navy</PERSON>

<PROFESSION start="3208" end="3217" id="1415_52" >President</PROFESSION>

<DATE start="3221" end="3225" id="1415_43" >1950</DATE>

<PROFESSION start="3260" plural="True" end="3271" id="1415_53" >Secretaries</PROFESSION>

<LEGAL_ROLE start="3314" end="3324" id="1415_54" >Respondent</LEGAL_ROLE>

<PROFESSION start="3371" end="3381" id="1415_55" >Government</PROFESSION>

<ORGANIZATION start="3475" end="3479" id="1415_56" >Army</ORGANIZATION>

<NAME id="1415_57" start="3511" all_names="NAVALAVIATION" local_name_id="1" end="3525" >Naval Aviation</NAME>

<PROFESSION start="3755" end="3765" id="1415_59" >Government</PROFESSION>

<LEGAL_ROLE start="3824" end="3834" id="1415_60" >respondent</LEGAL_ROLE>

<PROFESSION start="3878" end="3888" id="1415_61" >Government</PROFESSION>

<LEGAL_ROLE start="3960" end="3970" id="1415_62" >respondent</LEGAL_ROLE>

<ORGANIZATION start="4026" end="4040" id="1415_63" >District Court</ORGANIZATION>

<NAME id="1415_64" start="4089" all_names="STATES" local_name_id="3" end="4095" >States</NAME>

<LEGAL_ROLE start="4178" end="4188" id="1415_65" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="4424" plural="True" end="4435" id="1415_66" >respondents</LEGAL_ROLE>

<ORGANIZATION start="4458" end="4470" id="1415_67" >States Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_43625" start="4548" lookup_key="f.2d_258_17" standard_reporter="F.2D" end="4559" page_number="17" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="43624.001" id="1415_58" volume="258" no_current_file="True" >258 F.2d 17</CITATION>

<PROFESSION start="4782" end="4792" id="1415_68" >Government</PROFESSION>

<NAME id="1415_69" start="4932" all_names="STATES" local_name_id="3" end="4938" >States</NAME>

<PROFESSION start="4977" end="4987" id="1415_70" >government</PROFESSION>

<PROFESSION start="5090" end="5100" id="1415_72" >Government</PROFESSION>

<PROFESSION start="5523" end="5533" id="1415_73" >Government</PROFESSION>

<PROFESSION start="5857" end="5866" id="1415_74" >Secretary</PROFESSION>

<PERSON start="5874" end="5878" id="1415_75" >Navy</PERSON>

<NAME id="1415_76" start="5979" all_names="SURPLUSPROPERTYACT" local_name_id="5" end="5999" >Surplus Property Act</NAME>

<DATE start="6003" end="6007" id="1415_71" >1944</DATE>

<PROFESSION start="6264" end="6273" id="1415_77" >Secretary</PROFESSION>

<PROFESSION start="6465" end="6474" id="1415_78" >Secretary</PROFESSION>

<PROFESSION start="6523" end="6532" id="1415_79" >President</PROFESSION>

<PROFESSION start="6848" end="6858" id="1415_80" >Government</PROFESSION>

<PROFESSION start="6915" end="6925" id="1415_81" >Government</PROFESSION>

<PROFESSION start="7123" end="7130" id="1415_82" >justice</PROFESSION>

<PERSON start="7155" end="7161" id="1415_83" >Hobson</PERSON>

<PROFESSION start="7201" end="7211" id="1415_84" >Government</PROFESSION>

<LEGAL_ROLE start="7587" plural="True" end="7598" id="1415_88" >Respondents</LEGAL_ROLE>

<GPE start="7663" end="7671" id="1415_89" >Illinois</GPE>

<NAME id="1415_90" start="7681" all_names="ILLINOISLAW" local_name_id="6" end="7693" >Illinois law</NAME>

<CITATION entry_type="party_key" line="22" id1="Dummy_File_43626" start="7800" lookup_key="kohlwe#1" party2_short="We" end="7827" citation_local_level_id="2" party1="Kohl" party2="United States, . We" id="1415_85" no_current_file="True" citation_global_level_id="43625.001" party1_short="Kohl" >Kohl v. United States, . We</CITATION>

<PERSON start="7800" party1_of="1415_85" end="7804" id="1415_86" >Kohl</PERSON>

<NAME all_names="UNITEDSTATESWE" id="1415_87" start="7808" party2_of="1415_85" local_name_id="7" end="7827" >United States, . We</NAME>

<PROFESSION start="7882" end="7900" id="1415_91" >Federal Government</PROFESSION>

<PERSON start="7941" end="7949" id="1415_92" >Congress</PERSON>

<ORGANIZATION start="8070" end="8075" id="1415_95" >Court</ORGANIZATION>

<NAME id="1415_96" start="8293" all_names="STATESNAVALOUTLYINGAIRFIELD" local_name_id="8" end="8323" >States Naval Outlying Airfield</NAME>

<NAME id="1415_97" start="8394" all_names="NAVALAVIATION" local_name_id="1" end="8408" >Naval Aviation</NAME>

<NAME id="1415_98" start="8490" all_names="LESSEE" local_name_id="9" end="8496" >Lessee</NAME>

<ORGANIZATION start="8565" end="8580" id="1415_99" >Navy Department</ORGANIZATION>

<PROFESSION start="8646" end="8656" id="1415_100" >Government</PROFESSION>

<CITATION entry_type="party_key" line="37" id1="Dummy_File_43627" start="8740" lookup_key="statesdev#1" party2_short="Dev" end="8773" citation_local_level_id="3" party1="United States" party2="San Geronimo Dev" id="1415_105" no_current_file="True" citation_global_level_id="43626.001" party1_short="States" >United States v. San Geronimo Dev</CITATION>

<GPE start="8740" party1_of="1415_105" end="8753" id="1415_107" >United States</GPE>

<NAME all_names="SANGERONIMODEV" id="1415_108" start="8757" party2_of="1415_105" local_name_id="10" end="8773" >San Geronimo Dev</NAME>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_43628" start="8780" alternative_keys="['cirturner#1', 'f.2d_175_644']" lookup_key="f.2d_154_78" party2_short="Turner" standard_reporter="F.2D" end="8791" page_number="78" reporter="F.2d" citation_local_level_id="4" citation_global_level_id="43627.004" id="1415_103" party1="C. A. 1st Cir.), and United States" volume="154" no_current_file="True" party2="Turner" party1_short="Cir" >154 F.2d 78</CITATION>

<CITATION entry_type="party_key" line="37" id1="Dummy_File_43628" start="8793" alternative_keys="['f.2d_154_78', 'f.2d_175_644']" lookup_key="cirturner#1" party2_short="Turner" end="8837" citation_local_level_id="5" party1="C. A. 1st Cir.), and United States" party2="Turner" id="1415_106" no_current_file="True" citation_global_level_id="43627.004" party1_short="Cir" >C. A. 1st Cir.), and United States v. Turner</CITATION>

<NAME id="1415_111" start="8793" all_names="CA1STCIR)ANDUNITEDSTATES" local_name_id="11" end="8827" party1_of="1415_106" >C. A. 1st Cir.), and United States</NAME>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<PERSON start="8831" party2_of="1415_106" end="8837" id="1415_112" >Turner</PERSON>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_43628" start="8839" alternative_keys="['f.2d_154_78', 'cirturner#1']" lookup_key="f.2d_175_644" standard_reporter="F.2D" end="8851" page_number="644" reporter="F.2d" citation_local_level_id="6" citation_global_level_id="43627.004" id="1415_104" volume="175" no_current_file="True" >175 F.2d 644</CITATION>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<NAME id="1415_113" start="8863" all_names="CIR" local_name_id="12" end="8866" >Cir</NAME>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<NAME id="1415_122" start="8888" all_names="STAT" local_name_id="13" end="8892" >Stat</NAME>

<DATE start="8936" end="8940" id="1415_121" >1946</DATE>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<NAME id="1415_124" start="8992" all_names="STAT" local_name_id="13" end="8996" >Stat</NAME>

<NAME id="1415_125" start="9293" all_names="STAT" local_name_id="13" end="9297" >Stat</NAME>

<DATE start="9315" end="9319" id="1415_123" >1946</DATE>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_43629" start="9349" line="46" party2_short="Gibson" end="9372" citation_local_level_id="7" party1="Conley" citation_global_level_id="43628.001" id="1415_126" no_current_file="True" party2="Gibson, . See" party1_short="Conley" >Conley v. Gibson, . See</CITATION>

<PERSON start="9349" party1_of="1415_126" end="9355" id="1415_127" >Conley</PERSON>

<NAME all_names="GIBSONSEE" id="1415_128" start="9359" party2_of="1415_126" local_name_id="14" end="9372" >Gibson, . See</NAME>

<NAME id="1415_129" start="9389" all_names="CIV" local_name_id="15" end="9392" >Civ</NAME>

<NAME id="1415_130" start="9394" all_names="PROC" local_name_id="16" end="9398" >Proc</NAME>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_43630" start="9438" line="49" party2_short="States" end="9459" citation_local_level_id="8" party1="Kohl" citation_global_level_id="43629.001" id="1415_133" no_current_file="True" party2="United States" party1_short="Kohl" >Kohl v. United States</CITATION>

<PERSON start="9438" party1_of="1415_133" end="9442" id="1415_137" >Kohl</PERSON>

<GPE start="9446" party2_of="1415_133" end="9459" id="1415_138" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_43631" start="9463" line="49" party2_short="Miller" end="9486" citation_local_level_id="9" party1="United States" citation_global_level_id="43630.001" id="1415_134" no_current_file="True" party2="Miller" party1_short="States" >United States v. Miller</CITATION>

<GPE start="9463" party1_of="1415_134" end="9476" id="1415_139" >United States</GPE>

<PERSON start="9480" party2_of="1415_134" end="9486" id="1415_140" >Miller</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_43632" start="9490" line="49" party2_short="States" end="9527" citation_local_level_id="10" party1="Clearfield Trust Co." citation_global_level_id="43631.001" id="1415_135" no_current_file="True" party2="United States" party1_short="Trust" >Clearfield Trust Co. v. United States</CITATION>

<ORGANIZATION start="9490" party1_of="1415_135" end="9510" id="1415_141" >Clearfield Trust Co.</ORGANIZATION>

<ORGANIZATION start="9490" end="9509" id="1415_145" >Clearfield Trust Co</ORGANIZATION>

<GPE start="9514" party2_of="1415_135" end="9527" id="1415_142" >United States</GPE>

<CITATION entry_type="party_key" line="49" id1="Dummy_File_43633" start="9531" lookup_key="bankparnell#1" party2_short="Parnell" end="9576" citation_local_level_id="11" party1="Bank of America Nat. T. &amp; S. Assn." party2="Parnell" id="1415_136" no_current_file="True" citation_global_level_id="43632.001" party1_short="Bank" >Bank of America Nat. T. &amp; S. Assn. v. Parnell</CITATION>

<ORGANIZATION start="9531" party1_of="1415_136" end="9565" id="1415_143" >Bank of America Nat. T. &amp; S. Assn.</ORGANIZATION>

<ORGANIZATION start="9531" end="9535" id="1415_146" >Bank</ORGANIZATION>

<PERSON start="9569" party2_of="1415_136" end="9576" id="1415_144" >Parnell</PERSON>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<COMMENT start="8793" entry_type="comment" line="37" end="8807" id="1415_101" >C. A. 1st Cir.</COMMENT>

<COMMENT start="8853" entry_type="comment" line="37" end="8867" id="1415_102" >C. A. 5th Cir.</COMMENT>

<LEGAL_ROLE start="9595" plural="True" end="9606" id="1415_172" >Respondents</LEGAL_ROLE>

<NAME id="1415_173" start="9618" all_names="STAT" local_name_id="13" end="9622" >Stat</NAME>

<NAME id="1415_174" start="9837" all_names="STATES" local_name_id="3" end="9843" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_43634" start="9977" line="52" party2_short="Miller" end="10000" citation_local_level_id="12" party1="United States" citation_global_level_id="43633.001" id="1415_158" no_current_file="True" party2="Miller" party1_short="States" >United States v. Miller</CITATION>

<GPE start="9977" party1_of="1415_158" end="9990" id="1415_162" >United States</GPE>

<PERSON start="9994" party2_of="1415_158" end="10000" id="1415_163" >Miller</PERSON>

<NAME id="1415_175" start="10013" all_names="STAT" local_name_id="13" end="10017" >Stat</NAME>

<CITATION entry_type="party_key" line="52" id1="Dummy_File_43635" start="10024" alternative_keys="['f._244_923']" lookup_key="kanakanuistates#1" party2_short="States" end="10050" standard_reporter="F." citation_local_level_id="13" volume="244" party1="Kanakanui" party2="United States" id="1415_159" no_current_file="True" page_number="923" citation_global_level_id="43634.003" party1_short="Kanakanui" >Kanakanui v. United States</CITATION>

<NAME id="1415_164" start="10024" all_names="KANAKANUI" local_name_id="17" end="10033" party1_of="1415_159" >Kanakanui</NAME>

<GPE start="10037" party2_of="1415_159" end="10050" id="1415_165" >United States</GPE>

<CITATION entry_type="standard_key" line="52" id1="Dummy_File_43635" start="10052" alternative_keys="['kanakanuistates#1']" lookup_key="f._244_923" standard_reporter="F." end="10062" page_number="923" reporter="F." citation_local_level_id="14" citation_global_level_id="43634.003" id="1415_155" volume="244" no_current_file="True" >244 F. 923</CITATION>

<CITATION entry_type="party_key" line="52" id1="Dummy_File_43636" start="10064" alternative_keys="['f.2d_164_866']" lookup_key="nebraskastates#1" party2_short="States" end="10089" standard_reporter="F.2D" citation_local_level_id="15" volume="164" party1="Nebraska" party2="United States" id="1415_160" no_current_file="True" page_number="866" citation_global_level_id="43635.003" party1_short="Nebraska" >Nebraska v. United States</CITATION>

<GPE start="10064" party1_of="1415_160" end="10072" id="1415_166" >Nebraska</GPE>

<GPE start="10076" party2_of="1415_160" end="10089" id="1415_167" >United States</GPE>

<CITATION entry_type="standard_key" line="52" id1="Dummy_File_43636" start="10091" alternative_keys="['nebraskastates#1']" lookup_key="f.2d_164_866" standard_reporter="F.2D" end="10103" page_number="866" reporter="F.2d" citation_local_level_id="16" citation_global_level_id="43635.003" id="1415_156" volume="164" no_current_file="True" >164 F.2d 866</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_43637" start="10115" line="52" party2_short="Acres" end="10147" citation_local_level_id="17" party1="United States" citation_global_level_id="43636.001" id="1415_161" no_current_file="True" party2="Acres" party1_short="States" >United States v. 19,573.59 Acres</CITATION>

<GPE start="10115" party1_of="1415_161" end="10128" id="1415_168" >United States</GPE>

<PERSON start="10142" party2_of="1415_161" end="10147" id="1415_169" >Acres</PERSON>

<CITATION entry_type="standard_key" line="52" id1="Dummy_File_43638" start="10157" lookup_key="f.supp._70_610" standard_reporter="F.SUPP." end="10172" page_number="610" reporter="F. Supp." citation_local_level_id="18" citation_global_level_id="43637.001" id="1415_157" volume="70" no_current_file="True" >70 F. Supp. 610</CITATION>

<NAME id="1415_176" start="10255" all_names="RULE" local_name_id="18" end="10259" >Rule</NAME>

<NAME id="1415_177" start="10265" all_names="FEDERALRULES" local_name_id="19" end="10278" >Federal Rules</NAME>

<NAME id="1415_178" start="10282" all_names="CIVILPROCEDURE" local_name_id="20" end="10297" >Civil Procedure</NAME>

<DATE start="10580" end="10584" id="1415_170" >1956</DATE>

<DATE start="10668" end="10685" id="1415_171" >September 2, 1958</DATE>

<NAME id="1415_179" start="10690" all_names="STAT" local_name_id="13" end="10694" >Stat</NAME>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Rankin" id="1415_28" theme="1415_24" profession="1415_23" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Rankin" id="1415_29" theme="1415_24" profession="1415_25" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Morton" id="1415_30" theme="1415_26" profession="1415_25" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_86" party1_string="Kohl" theme_string="Kohl v. United States, . We" id="1415_93" theme="1415_85" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_87" theme_string="Kohl v. United States, . We" id="1415_94" theme="1415_85" party2_string="United States, . We" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_107" party1_string="United States" theme_string="United States v. San Geronimo Dev" id="1415_114" theme="1415_105" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_108" theme_string="United States v. San Geronimo Dev" id="1415_115" theme="1415_105" party2_string="San Geronimo Dev" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1415_103" id="1415_116" standard_case_string="154 F.2d 78" X_vs_Y_string="C. A. 1st Cir.), and United States v. Turner" X_vs_Y="1415_106" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1415_104" id="1415_119" standard_case_string="175 F.2d 644" X_vs_Y_string="C. A. 1st Cir.), and United States v. Turner" X_vs_Y="1415_106" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_111" party1_string="C. A. 1st Cir.), and United States" theme_string="C. A. 1st Cir.), and United States v. Turner" id="1415_117" theme="1415_106" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_112" theme_string="C. A. 1st Cir.), and United States v. Turner" id="1415_118" theme="1415_106" party2_string="Turner" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="175 F.2d 644" id="1415_120" comment="1415_102" theme="1415_104" comment_string="C. A. 5th Cir." ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_127" party1_string="Conley" theme_string="Conley v. Gibson, . See" id="1415_131" theme="1415_126" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_128" theme_string="Conley v. Gibson, . See" id="1415_132" theme="1415_126" party2_string="Gibson, . See" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_137" party1_string="Kohl" theme_string="Kohl v. United States" id="1415_147" theme="1415_133" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_138" theme_string="Kohl v. United States" id="1415_148" theme="1415_133" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_139" party1_string="United States" theme_string="United States v. Miller" id="1415_149" theme="1415_134" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_140" theme_string="United States v. Miller" id="1415_150" theme="1415_134" party2_string="Miller" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_141" party1_string="Clearfield Trust Co." theme_string="Clearfield Trust Co. v. United States" id="1415_151" theme="1415_135" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_142" theme_string="Clearfield Trust Co. v. United States" id="1415_152" theme="1415_135" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_143" party1_string="Bank of America Nat. T. &amp; S. Assn." theme_string="Bank of America Nat. T. &amp; S. Assn. v. Parnell" id="1415_153" theme="1415_136" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_144" theme_string="Bank of America Nat. T. &amp; S. Assn. v. Parnell" id="1415_154" theme="1415_136" party2_string="Parnell" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_162" party1_string="United States" theme_string="United States v. Miller" id="1415_180" theme="1415_158" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_163" theme_string="United States v. Miller" id="1415_181" theme="1415_158" party2_string="Miller" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1415_155" id="1415_184" standard_case_string="244 F. 923" X_vs_Y_string="Kanakanui v. United States" X_vs_Y="1415_159" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_164" party1_string="Kanakanui" theme_string="Kanakanui v. United States" id="1415_182" theme="1415_159" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_165" theme_string="Kanakanui v. United States" id="1415_183" theme="1415_159" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1415_156" id="1415_187" standard_case_string="164 F.2d 866" X_vs_Y_string="Nebraska v. United States" X_vs_Y="1415_160" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_166" party1_string="Nebraska" theme_string="Nebraska v. United States" id="1415_185" theme="1415_160" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_167" theme_string="Nebraska v. United States" id="1415_186" theme="1415_160" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1415_168" party1_string="United States" theme_string="United States v. 19,573.59 Acres" id="1415_188" theme="1415_161" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1415_169" theme_string="United States v. 19,573.59 Acres" id="1415_189" theme="1415_161" party2_string="Acres" ></RELATION>

