<LEGAL_ROLE start="0" end="10" id="1472_1" >Respondent</LEGAL_ROLE>

<NAME id="1472_2" start="192" all_names="TAFT-HARTLEYACT" local_name_id="1" end="208" >Taft-Hartley Act</NAME>

<ORGANIZATION start="256" end="266" id="1472_3" >trust fund</ORGANIZATION>

<LEGAL_ROLE start="403" end="413" id="1472_4" >Respondent</LEGAL_ROLE>

<PROFESSION start="575" plural="True" end="583" id="1472_5" >trustees</PROFESSION>

<LEGAL_ROLE start="616" end="626" id="1472_6" >Respondent</LEGAL_ROLE>

<PROFESSION start="707" plural="True" end="715" id="1472_7" >trustees</PROFESSION>

<ORGANIZATION start="898" end="912" id="1472_8" >District Court</ORGANIZATION>

<LEGAL_ROLE start="921" end="931" id="1472_9" >respondent</LEGAL_ROLE>

<PROFESSION start="990" plural="True" end="998" id="1472_10" >trustees</PROFESSION>

<PROFESSION start="1058" plural="True" end="1066" id="1472_11" >trustees</PROFESSION>

<LEGAL_ROLE start="1120" end="1130" id="1472_12" >respondent</LEGAL_ROLE>

<ORGANIZATION start="1147" end="1152" id="1472_13" >Court</ORGANIZATION>

<LEGAL_ROLE start="1220" end="1230" id="1472_14" >respondent</LEGAL_ROLE>

<ORGANIZATION start="1283" end="1297" id="1472_15" >District Court</ORGANIZATION>

<ORGANIZATION start="1379" end="1384" id="1472_16" >Court</ORGANIZATION>

<ORGANIZATION start="1430" end="1435" id="1472_17" >Court</ORGANIZATION>

<ORGANIZATION start="1469" end="1474" id="1472_18" >Court</ORGANIZATION>

<ORGANIZATION start="1518" end="1532" id="1472_19" >District Court</ORGANIZATION>

<PROFESSION start="1574" plural="True" end="1582" id="1472_20" >trustees</PROFESSION>

<PROFESSION start="1671" plural="True" end="1679" id="1472_21" >trustees</PROFESSION>

<LEGAL_ROLE start="1698" end="1708" id="1472_22" >respondent</LEGAL_ROLE>

<NAME id="1472_23" start="1710" all_names="PP" local_name_id="2" end="1712" >Pp</NAME>

<LEGAL_ROLE start="1876" end="1886" id="1472_24" >respondent</LEGAL_ROLE>

<PROFESSION start="1921" plural="True" end="1929" id="1472_25" >trustees</PROFESSION>

<NAME id="1472_26" start="2061" all_names="PP" local_name_id="2" end="2063" >Pp</NAME>

<NAME id="1472_27" start="2550" all_names="PP" local_name_id="2" end="2552" >Pp</NAME>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_45271" start="2564" lookup_key="f.2d_259_346" standard_reporter="F.2D" end="2576" page_number="346" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="45270.001" id="1472_28" volume="259" no_current_file="True" >259 F.2d 346</CITATION>

<CITATION entry_type="standard_key" line="10" id1="Dummy_File_45271" start="2634" lookup_key="f.2d_259_346" standard_reporter="F.2D" end="2646" page_number="346" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="45270.001" id="1472_29" volume="259" no_current_file="True" >259 F.2d 346</CITATION>

<CITATION entry_type="standard_key" line="10" id1="Dummy_File_45271" start="2679" lookup_key="f.2d_259_346" standard_reporter="F.2D" end="2691" page_number="346" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="45270.001" id="1472_30" volume="259" no_current_file="True" >259 F.2d 346</CITATION>

<ORGANIZATION start="2733" end="2738" id="1472_31" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_45272" start="2790" line="13" party2_short="Coal" end="2871" citation_local_level_id="3" party1="Together with No. 19, United Mine Workers of America et al." citation_global_level_id="45271.001" id="1472_32" no_current_file="True" party2="Benedict Coal Corp" party1_short="Workers" >Together with No. 19, United Mine Workers of America et al. v. Benedict Coal Corp</CITATION>

<NAME id="1472_33" start="2790" all_names="TOGETHERWITHNO19UNITEDMINEWORKERSOFAMERICAETAL" local_name_id="3" end="2849" party1_of="1472_32" >Together with No. 19, United Mine Workers of America et al.</NAME>

<ORGANIZATION start="2853" party2_of="1472_32" end="2871" id="1472_34" >Benedict Coal Corp</ORGANIZATION>

<ORGANIZATION start="2905" end="2910" id="1472_35" >Court</ORGANIZATION>

<PERSON start="2912" plural="True" end="2929" id="1472_38" >Russell R. Kramer</PERSON>

<LEGAL_ROLE start="2951" plural="True" end="2962" id="1472_39" >petitioners</LEGAL_ROLE>

<PERSON start="3001" plural="True" end="3013" id="1472_40" >Val J. Mitch</PERSON>

<PERSON start="3015" plural="True" end="3030" id="1472_41" >Harold H. Bacon</PERSON>

<PERSON start="3049" plural="True" end="3066" id="1472_42" >Charles E. McNabb</PERSON>

<LEGAL_ROLE start="3104" plural="True" end="3115" id="1472_43" >petitioners</LEGAL_ROLE>

<PERSON start="3154" plural="True" end="3170" id="1472_44" >Welly K. Hopkins</PERSON>

<PERSON start="3172" end="3186" id="1472_45" >Harrison Combs</PERSON>

<PERSON start="3191" plural="True" end="3207" id="1472_46" >Willard P. Owens</PERSON>

<PERSON start="3209" plural="True" end="3230" id="1472_47" >Robert T. Winston, Jr</PERSON>

<LEGAL_ROLE start="3254" end="3264" id="1472_48" >respondent</LEGAL_ROLE>

<PERSON start="3293" plural="True" end="3307" id="1472_49" >Fred B. Greear</PERSON>

<PROFESSION start="3309" end="3328" id="1472_50" >MR. JUSTICE BRENNAN</PROFESSION>

<ORGANIZATION start="3358" end="3363" id="1472_51" >Court</ORGANIZATION>

<NAME id="1472_53" start="3369" all_names="NATIONALBITUMINOUSCOALWAGEAGREEMENT" local_name_id="4" end="3408" >National Bituminous Coal Wage Agreement</NAME>

<DATE start="3412" end="3416" id="1472_52" >1950</DATE>

<PERSON start="3506" end="3513" id="1472_54" >America</PERSON>

<NAME id="1472_55" start="3596" all_names="TAFT-HARTLEYACT" local_name_id="1" end="3612" >Taft-Hartley Act</NAME>

<NAME id="1472_57" start="3657" all_names="AMERICAWELFARE" local_name_id="5" end="3672" >America Welfare</NAME>

<ORGANIZATION start="3677" end="3692" id="1472_58" >Retirement Fund</ORGANIZATION>

<DATE start="3696" end="3700" id="1472_56" >1950</DATE>

<ORGANIZATION start="3851" end="3876" id="1472_61" >Benedict Coal Corporation</ORGANIZATION>

<LEGAL_ROLE start="3882" end="3892" id="1472_62" >respondent</LEGAL_ROLE>

<DATE start="3955" end="3968" id="1472_59" >March 5, 1950</DATE>

<DATE start="3978" end="3987" id="1472_60" >July 1953</DATE>

<PERSON start="3989" end="3997" id="1472_63" >Benedict</PERSON>

<PERSON start="4079" end="4087" id="1472_64" >Benedict</PERSON>

<LEGAL_ROLE start="4149" plural="True" end="4160" id="1472_65" >petitioners</LEGAL_ROLE>

<PROFESSION start="4184" plural="True" end="4192" id="1472_66" >trustees</PROFESSION>

<ORGANIZATION start="4257" end="4271" id="1472_67" >District Court</ORGANIZATION>

<NAME id="1472_68" start="4280" all_names="EASTERNDISTRICT" local_name_id="6" end="4296" >Eastern District</NAME>

<GPE start="4300" end="4309" id="1472_69" >Tennessee</GPE>

<PERSON start="4314" end="4322" id="1472_70" >Benedict</PERSON>

<PROFESSION start="4397" plural="True" end="4405" id="1472_71" >trustees</PROFESSION>

<LEGAL_ROLE start="4584" plural="True" end="4595" id="1472_72" >petitioners</LEGAL_ROLE>

<PERSON start="4706" end="4714" id="1472_73" >Benedict</PERSON>

<PROFESSION start="4951" end="4956" id="1472_74" >judge</PROFESSION>

<PROFESSION start="4973" plural="True" end="4981" id="1472_75" >trustees</PROFESSION>

<PERSON start="5054" end="5062" id="1472_76" >Benedict</PERSON>

<PERSON start="5135" end="5143" id="1472_77" >Benedict</PERSON>

<PERSON start="5289" end="5297" id="1472_78" >Benedict</PERSON>

<PROFESSION start="5497" plural="True" end="5505" id="1472_79" >trustees</PROFESSION>

<PERSON start="5574" end="5582" id="1472_80" >Benedict</PERSON>

<PROFESSION start="5600" plural="True" end="5608" id="1472_81" >trustees</PROFESSION>

<PROFESSION start="5669" plural="True" end="5677" id="1472_82" >trustees</PROFESSION>

<PERSON start="5779" end="5787" id="1472_83" >Benedict</PERSON>

<PROFESSION start="5866" plural="True" end="5874" id="1472_84" >trustees</PROFESSION>

<ORGANIZATION start="5910" end="5915" id="1472_85" >Court</ORGANIZATION>

<NAME id="1472_86" start="5941" all_names="CIRCUIT" local_name_id="7" end="5948" >Circuit</NAME>

<ORGANIZATION start="5977" end="5991" id="1472_87" >District Court</ORGANIZATION>

<PROFESSION start="6260" plural="True" end="6268" id="1472_88" >trustees</PROFESSION>

<PERSON start="6422" end="6430" id="1472_89" >Benedict</PERSON>

<ORGANIZATION start="6436" end="6441" id="1472_91" >Court</ORGANIZATION>

<ORGANIZATION start="6466" end="6480" id="1472_92" >District Court</ORGANIZATION>

<PERSON start="6527" end="6535" id="1472_93" >Benedict</PERSON>

<PERSON start="6637" end="6645" id="1472_94" >Benedict</PERSON>

<PROFESSION start="6690" plural="True" end="6698" id="1472_95" >trustees</PROFESSION>

<PERSON start="6771" end="6779" id="1472_96" >Benedict</PERSON>

<PROFESSION start="6846" plural="True" end="6854" id="1472_97" >Trustees</PROFESSION>

<PERSON start="7010" end="7018" id="1472_98" >Benedict</PERSON>

<CITATION entry_type="standard_key" line="27" id1="Dummy_File_45271" start="7040" lookup_key="f.2d_259_346" standard_reporter="F.2D" end="7057" page_number="346" reporter="F.2d" citation_local_level_id="4" paragraph_number="355" id="1472_90" volume="259" no_current_file="True" citation_global_level_id="45270.001" >259 F.2d 346, 355</CITATION>

<ORGANIZATION start="7095" end="7109" id="1472_99" >District Court</ORGANIZATION>

<PROFESSION start="7136" plural="True" end="7144" id="1472_100" >trustees</PROFESSION>

<PERSON start="7187" end="7195" id="1472_101" >Benedict</PERSON>

<PERSON start="7235" end="7243" id="1472_102" >Benedict</PERSON>

<PROFESSION start="7277" plural="True" end="7285" id="1472_103" >trustees</PROFESSION>

<PROFESSION start="7356" plural="True" end="7364" id="1472_104" >trustees</PROFESSION>

<PERSON start="7530" end="7538" id="1472_105" >Benedict</PERSON>

<ORGANIZATION start="7602" end="7607" id="1472_106" >Court</ORGANIZATION>

<ORGANIZATION start="7648" end="7653" id="1472_107" >Court</ORGANIZATION>

<ORGANIZATION start="7707" end="7721" id="1472_108" >District Court</ORGANIZATION>

<PERSON start="7915" end="7923" id="1472_109" >Benedict</PERSON>

<PROFESSION start="7978" plural="True" end="7986" id="1472_110" >trustees</PROFESSION>

<PERSON start="8012" end="8020" id="1472_111" >Benedict</PERSON>

<PERSON start="8124" end="8132" id="1472_112" >Benedict</PERSON>

<PROFESSION start="8309" plural="True" end="8317" id="1472_113" >trustees</PROFESSION>

<ORGANIZATION start="8486" end="8490" id="1472_115" >Fund</ORGANIZATION>

<NAME id="1472_116" start="8535" all_names="SECTION" local_name_id="8" end="8542" >Section</NAME>

<NAME id="1472_117" start="8559" all_names="LABOR-MANAGEMENTRELATIONSACT" local_name_id="9" end="8589" >Labor-Management Relations Act</NAME>

<DATE start="8591" end="8595" id="1472_114" >1947</DATE>

<NAME id="1472_118" start="8709" all_names="SECTION" local_name_id="8" end="8716" >Section</NAME>

<PERSON start="8985" end="8993" id="1472_119" >Benedict</PERSON>

<PERSON start="9164" end="9172" id="1472_120" >Benedict</PERSON>

<PERSON start="9505" end="9513" id="1472_121" >Benedict</PERSON>

<PROFESSION start="9546" plural="True" end="9554" id="1472_122" >trustees</PROFESSION>

<PERSON start="9556" end="9564" id="1472_123" >Benedict</PERSON>

<ORGANIZATION start="10052" end="10056" id="1472_124" >Fund</ORGANIZATION>

<NAME id="1472_125" start="10514" all_names="AGREEMENT" local_name_id="10" end="10523" >Agreement</NAME>

<ORGANIZATION start="10596" end="10600" id="1472_126" >Fund</ORGANIZATION>

<PROFESSION start="10650" plural="True" end="10658" id="1472_127" >Trustees</PROFESSION>

<ORGANIZATION start="10666" end="10670" id="1472_128" >Fund</ORGANIZATION>

<PROFESSION start="10749" end="10756" id="1472_129" >general</PROFESSION>

<PERSON start="10948" end="10956" id="1472_130" >Benedict</PERSON>

<PERSON start="11034" end="11042" id="1472_131" >Benedict</PERSON>

<PERSON start="11376" end="11384" id="1472_132" >Benedict</PERSON>

<PERSON start="11522" end="11530" id="1472_133" >Benedict</PERSON>

<PROFESSION start="11573" plural="True" end="11581" id="1472_134" >trustees</PROFESSION>

<PROFESSION start="11593" document_level_name_id="11" party="CORBIN" end="11602" id="1472_135" >Professor</PROFESSION>

<PERSON start="11603" end="11609" id="1472_136" >Corbin</PERSON>

<PERSON start="15233" end="15241" id="1472_138" >Benedict</PERSON>

<PROFESSION start="15409" end="15419" id="1472_139" >management</PROFESSION>

<PERSON start="15454" end="15462" id="1472_140" >Benedict</PERSON>

<PROFESSION start="15511" end="15521" id="1472_141" >management</PROFESSION>

<PERSON start="15701" end="15709" id="1472_142" >Benedict</PERSON>

<PERSON start="15914" end="15922" id="1472_143" >Benedict</PERSON>

<PERSON start="16622" end="16630" id="1472_144" >Benedict</PERSON>

<PERSON start="16762" end="16770" id="1472_145" >Benedict</PERSON>

<PROFESSION start="17374" plural="True" end="17382" id="1472_146" >trustees</PROFESSION>

<NAME id="1472_147" start="17579" all_names="TAFT-HARTLEYACT" local_name_id="1" end="17595" >Taft-Hartley Act</NAME>

<NAME id="1472_148" start="17695" all_names="STATES" local_name_id="11" end="17701" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_45273" start="18795" line="56" party2_short="Mills" end="18833" citation_local_level_id="5" party1="Textile Workers Union" citation_global_level_id="45272.001" id="1472_149" no_current_file="True" party2="Lincoln Mills" party1_short="Union" >Textile Workers Union v. Lincoln Mills</CITATION>

<ORGANIZATION start="18795" party1_of="1472_149" end="18816" id="1472_151" >Textile Workers Union</ORGANIZATION>

<PERSON start="18820" party2_of="1472_149" end="18833" id="1472_152" >Lincoln Mills</PERSON>

<PROFESSION start="19359" end="19366" id="1472_153" >general</PROFESSION>

<ORGANIZATION start="19662" end="19667" id="1472_154" >Court</ORGANIZATION>

<ORGANIZATION start="19721" end="19735" id="1472_155" >District Court</ORGANIZATION>

<PROFESSION start="19777" plural="True" end="19785" id="1472_156" >trustees</PROFESSION>

<PROFESSION start="19874" plural="True" end="19882" id="1472_157" >trustees</PROFESSION>

<PERSON start="19916" end="19924" id="1472_158" >Benedict</PERSON>

<PROFESSION start="19945" end="19964" id="1472_161" >MR. JUSTICE STEWART</PROFESSION>

<ORGANIZATION start="20307" end="20317" id="1472_163" >trust fund</ORGANIZATION>

<PROFESSION start="20703" end="20712" id="1472_164" >principal</PROFESSION>

<NAME id="1472_165" start="21892" all_names="STATES" local_name_id="11" end="21898" >States</NAME>

<ORGANIZATION start="21926" end="21936" id="1472_166" >trust fund</ORGANIZATION>

<ORGANIZATION start="21945" end="21961" id="1472_167" >principal office</ORGANIZATION>

<ORGANIZATION start="22024" end="22034" id="1472_168" >trust fund</ORGANIZATION>

<ORGANIZATION start="22135" end="22151" id="1472_169" >principal office</ORGANIZATION>

<ORGANIZATION start="22159" end="22169" id="1472_170" >trust fund</ORGANIZATION>

<DATE start="22514" end="22527" id="1472_162" >June 23, 1947</DATE>

<NAME id="1472_171" start="22537" all_names="STAT" local_name_id="12" end="22541" >Stat</NAME>

<ORGANIZATION start="22691" end="22695" id="1472_172" >Fund</ORGANIZATION>

<PROFESSION start="22745" plural="True" end="22753" id="1472_173" >Trustees</PROFESSION>

<ORGANIZATION start="22761" end="22765" id="1472_174" >Fund</ORGANIZATION>

<ORGANIZATION start="22792" end="22806" id="1472_175" >District Court</ORGANIZATION>

<ORGANIZATION start="22921" end="22926" id="1472_176" >Court</ORGANIZATION>

<ORGANIZATION start="22978" end="23003" id="1472_177" >Benedict Coal Corporation</ORGANIZATION>

<PERSON start="23045" plural="True" end="23058" id="1472_178" >John L. Lewis</PERSON>

<PERSON start="23060" plural="True" end="23075" id="1472_179" >Charles A. Owen</PERSON>

<PERSON start="23080" plural="True" end="23095" id="1472_180" >Josephine Roche</PERSON>

<PROFESSION start="23097" plural="True" end="23105" id="1472_181" >trustees</PROFESSION>

<ORGANIZATION start="23213" end="23218" id="1472_182" >Court</ORGANIZATION>

<ORGANIZATION start="23372" end="23397" id="1472_183" >Benedict Coal Corporation</ORGANIZATION>

<PERSON start="23465" end="23472" id="1472_184" >America</PERSON>

<NAME id="1472_185" start="23500" all_names="AMERICADISTRICT" local_name_id="13" end="23516" >America District</NAME>

<ORGANIZATION start="23636" end="23641" id="1472_186" >Court</ORGANIZATION>

<PROFESSION start="23665" end="23670" id="1472_187" >clerk</PROFESSION>

<PROFESSION start="23753" plural="True" end="23761" id="1472_188" >Trustees</PROFESSION>

<ORGANIZATION start="23839" end="23864" id="1472_189" >Benedict Coal Corporation</ORGANIZATION>

<ORGANIZATION start="24005" end="24010" id="1472_190" >Court</ORGANIZATION>

<PROFESSION start="24055" plural="True" end="24063" id="1472_191" >Trustees</PROFESSION>

<ORGANIZATION start="24130" end="24155" id="1472_192" >Benedict Coal Corporation</ORGANIZATION>

<ORGANIZATION start="24275" end="24279" id="1472_198" >Fund</ORGANIZATION>

<ORGANIZATION start="24348" end="24352" id="1472_199" >Fund</ORGANIZATION>

<CITATION entry_type="party_key" line="73" id1="Dummy_File_45274" start="24393" alternative_keys="['f.supp._86_354']" lookup_key="lewissquire#1" party2_short="Squire" end="24423" standard_reporter="F.SUPP." citation_local_level_id="6" volume="86" party1="Lewis" party2="Jackson &amp; Squire, Inc" id="1472_195" no_current_file="True" page_number="354" citation_global_level_id="45273.003" party1_short="Lewis" >Lewis v. Jackson &amp; Squire, Inc</CITATION>

<PERSON start="24393" party1_of="1472_195" end="24398" id="1472_196" >Lewis</PERSON>

<ORGANIZATION start="24402" party2_of="1472_195" end="24423" id="1472_197" >Jackson &amp; Squire, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="73" id1="Dummy_File_45274" start="24426" alternative_keys="['lewissquire#1']" lookup_key="f.supp._86_354" standard_reporter="F.SUPP." end="24441" page_number="354" reporter="F. Supp." citation_local_level_id="7" citation_global_level_id="45273.003" id="1472_193" volume="86" no_current_file="True" >86 F. Supp. 354</CITATION>

<CITATION entry_type="standard_key" line="73" id1="Dummy_File_45275" start="24461" lookup_key="f.2d_181_1011" standard_reporter="F.2D" end="24474" page_number="1011" reporter="F.2d" citation_local_level_id="8" citation_global_level_id="45274.001" id="1472_194" volume="181" no_current_file="True" >181 F.2d 1011</CITATION>

<CITATION entry_type="party_key" line="76" id1="Dummy_File_45276" start="24607" alternative_keys="['s.w.2d_101_1108', 'tenn._171_218']" lookup_key="fulmergoldfarb#1" party2_short="Goldfarb" end="24625" standard_reporter="TENN." citation_local_level_id="9" volume="171" party1="Fulmer" party2="Goldfarb" id="1472_206" no_current_file="True" page_number="218" citation_global_level_id="45275.004" party1_short="Fulmer" >Fulmer v. Goldfarb</CITATION>

<PERSON start="24607" party1_of="1472_206" end="24613" id="1472_208" >Fulmer</PERSON>

<PERSON start="24617" party2_of="1472_206" end="24625" id="1472_209" >Goldfarb</PERSON>

<CITATION entry_type="standard_key" line="76" id1="Dummy_File_45276" start="24627" alternative_keys="['fulmergoldfarb#1', 's.w.2d_101_1108']" lookup_key="tenn._171_218" standard_reporter="TENN." end="24640" page_number="218" reporter="Tenn." citation_local_level_id="10" citation_global_level_id="45275.004" id="1472_203" volume="171" no_current_file="True" >171 Tenn. 218</CITATION>

<CITATION entry_type="standard_key" line="76" id1="Dummy_File_45276" start="24642" alternative_keys="['fulmergoldfarb#1', 'tenn._171_218']" lookup_key="s.w.2d_101_1108" standard_reporter="S.W.2D" end="24659" page_number="1108" reporter="S. W. 2d" citation_local_level_id="11" citation_global_level_id="45275.004" id="1472_204" volume="101" no_current_file="True" >101 S. W. 2d 1108</CITATION>

<CITATION entry_type="party_key" line="76" id1="Dummy_File_45277" start="24661" alternative_keys="['pa.super.ct._74_497']" lookup_key="depuyloomis#1" party2_short="Loomis" end="24676" standard_reporter="PA.SUPER.CT." citation_local_level_id="12" volume="74" party1="Depuy" party2="Loomis" id="1472_207" no_current_file="True" page_number="497" citation_global_level_id="45276.003" party1_short="Depuy" >Depuy v. Loomis</CITATION>

<PERSON start="24661" party1_of="1472_207" end="24666" id="1472_210" >Depuy</PERSON>

<PERSON start="24670" party2_of="1472_207" end="24676" id="1472_211" >Loomis</PERSON>

<CITATION entry_type="standard_key" line="76" id1="Dummy_File_45277" start="24678" alternative_keys="['depuyloomis#1']" lookup_key="pa.super.ct._74_497" standard_reporter="PA.SUPER.CT." end="24695" page_number="497" reporter="Pa. Super." citation_local_level_id="13" citation_global_level_id="45276.003" id="1472_205" volume="74" no_current_file="True" >74 Pa. Super. 497</CITATION>

<PERSON start="24714" end="24720" id="1472_219" >Corbin</PERSON>

<NAME id="1472_220" start="24722" all_names="CONTRACTS" local_name_id="14" end="24731" >Contracts</NAME>

<PERSON start="24759" end="24765" id="1472_230" >Corbin</PERSON>

<PERSON start="24789" end="24798" id="1472_231" >Williston</PERSON>

<DATE start="24825" end="24829" id="1472_229" >1936</DATE>

<CITATION entry_type="party_key" line="82" id1="Dummy_File_45278" start="24840" alternative_keys="['u.s.(wheat.)_12_183']" lookup_key="thorntonwynn#1" party2_short="Wynn" end="24856" standard_reporter="U.S.(WHEAT.)" citation_local_level_id="14" volume="12" party1="Thornton" party2="Wynn" id="1472_223" no_current_file="True" page_number="183" citation_global_level_id="45277.003" party1_short="Thornton" >Thornton v. Wynn</CITATION>

<PERSON start="24840" party1_of="1472_223" end="24848" id="1472_225" >Thornton</PERSON>

<PERSON start="24852" party2_of="1472_223" end="24856" id="1472_226" >Wynn</PERSON>

<CITATION entry_type="standard_key" line="82" id1="Dummy_File_45278" start="24858" alternative_keys="['thorntonwynn#1']" lookup_key="u.s.(wheat.)_12_183" standard_reporter="U.S.(WHEAT.)" end="24871" page_number="183" reporter="Wheat." citation_local_level_id="15" citation_global_level_id="45277.003" id="1472_221" volume="12" no_current_file="True" >12 Wheat. 183</CITATION>

<CITATION entry_type="party_key" line="82" id1="Dummy_File_45279" start="24878" alternative_keys="['how._9_213']" lookup_key="withersgreene#1" party2_short="Greene" end="24895" standard_reporter="HOW." citation_local_level_id="16" volume="9" party1="Withers" party2="Greene" id="1472_224" no_current_file="True" page_number="213" citation_global_level_id="45278.003" party1_short="Withers" >Withers v. Greene</CITATION>

<PERSON start="24878" party1_of="1472_224" end="24885" id="1472_227" >Withers</PERSON>

<PERSON start="24889" party2_of="1472_224" end="24895" id="1472_228" >Greene</PERSON>

<CITATION entry_type="standard_key" line="82" id1="Dummy_File_45279" start="24897" alternative_keys="['withersgreene#1']" lookup_key="how._9_213" standard_reporter="HOW." end="24907" page_number="213" reporter="How." citation_local_level_id="17" citation_global_level_id="45278.003" id="1472_222" volume="9" no_current_file="True" >9 How. 213</CITATION>

<CITATION entry_type="party_key" line="85" id1="Dummy_File_45280" start="25030" alternative_keys="['n.y._85_30']" lookup_key="dunningleavitt#1" party2_short="Leavitt" end="25048" standard_reporter="N.Y." citation_local_level_id="18" volume="85" party1="Dunning" party2="Leavitt" id="1472_240" no_current_file="True" page_number="30" citation_global_level_id="45279.003" party1_short="Dunning" >Dunning v. Leavitt</CITATION>

<PERSON start="25030" party1_of="1472_240" end="25037" id="1472_241" >Dunning</PERSON>

<PERSON start="25041" party2_of="1472_240" end="25048" id="1472_242" >Leavitt</PERSON>

<CITATION entry_type="standard_key" line="85" id1="Dummy_File_45280" start="25050" alternative_keys="['dunningleavitt#1']" lookup_key="n.y._85_30" standard_reporter="N.Y." end="25065" page_number="30" reporter="N. Y." citation_local_level_id="19" paragraph_number="35" id="1472_239" volume="85" no_current_file="True" citation_global_level_id="45279.003" >85 N. Y. 30, 35</CITATION>

<PERSON start="25090" end="25094" id="1472_246" >Cong</PERSON>

<NAME id="1472_247" start="25096" all_names="REC" local_name_id="15" end="25099" >Rec</NAME>

<PERSON start="25143" end="25147" id="1472_248" >Cong</PERSON>

<NAME id="1472_249" start="25150" all_names="1STSESS" local_name_id="16" end="25158" >1st Sess</NAME>

<PERSON start="25208" end="25212" id="1472_250" >Cong</PERSON>

<NAME id="1472_251" start="25214" all_names="REC" local_name_id="15" end="25217" >Rec</NAME>

<ORGANIZATION start="25259" end="25274" id="1472_252" >House Committee</ORGANIZATION>

<NAME id="1472_253" start="25292" all_names="LABOR" local_name_id="17" end="25297" >Labor</NAME>

<PERSON start="25365" end="25369" id="1472_254" >Cong</PERSON>

<NAME id="1472_255" start="25372" all_names="1STSESS" local_name_id="16" end="25380" >1st Sess</NAME>

<PERSON start="25414" end="25418" id="1472_256" >Cong</PERSON>

<NAME id="1472_257" start="25420" all_names="REC" local_name_id="15" end="25423" >Rec</NAME>

<PROFESSION start="25431" end="25454" id="1472_258" >MR. JUSTICE FRANKFURTER</PROFESSION>

<DATE start="25526" end="25539" id="1472_259" >March 5, 1950</DATE>

<LEGAL_ROLE start="25575" end="25585" id="1472_260" >respondent</LEGAL_ROLE>

<NAME id="1472_261" start="25603" all_names="WORKERS" local_name_id="18" end="25610" >Workers</NAME>

<LEGAL_ROLE start="26163" end="26173" id="1472_262" >respondent</LEGAL_ROLE>

<ORGANIZATION start="26234" end="26238" id="1472_263" >Fund</ORGANIZATION>

<ORGANIZATION start="26352" end="26357" id="1472_264" >Court</ORGANIZATION>

<LEGAL_ROLE start="26373" end="26383" id="1472_265" >respondent</LEGAL_ROLE>

<ORGANIZATION start="26482" end="26486" id="1472_266" >Fund</ORGANIZATION>

<PROFESSION start="26655" plural="True" end="26663" id="1472_267" >Trustees</PROFESSION>

<ORGANIZATION start="26671" end="26675" id="1472_268" >Fund</ORGANIZATION>

<ORGANIZATION start="26754" end="26758" id="1472_269" >Fund</ORGANIZATION>

<PERSON start="26856" end="26864" id="1472_270" >Benedict</PERSON>

<ORGANIZATION start="26918" end="26923" id="1472_271" >Court</ORGANIZATION>

<LEGAL_ROLE start="26958" end="26968" id="1472_272" >respondent</LEGAL_ROLE>

<ORGANIZATION start="27038" end="27042" id="1472_273" >Fund</ORGANIZATION>

<ORGANIZATION start="27183" end="27188" id="1472_275" >Court</ORGANIZATION>

<ORGANIZATION start="27261" end="27266" id="1472_276" >Court</ORGANIZATION>

<LEGAL_ROLE start="27341" end="27351" id="1472_277" >respondent</LEGAL_ROLE>

<ORGANIZATION start="27410" end="27414" id="1472_278" >Fund</ORGANIZATION>

<ORGANIZATION start="27506" end="27511" id="1472_279" >Court</ORGANIZATION>

<DATE start="27804" end="27817" id="1472_274" >March 5, 1950</DATE>

<ORGANIZATION start="27824" end="27829" id="1472_280" >Court</ORGANIZATION>

<NAME id="1472_281" start="27997" all_names="TAFT-HARTLEYACT" local_name_id="1" end="28013" >Taft-Hartley Act</NAME>

<ORGANIZATION start="28131" end="28141" id="1472_282" >trust fund</ORGANIZATION>

<NAME id="1472_295" start="28597" all_names="TAFT-HARTLEYACT" local_name_id="1" end="28613" >Taft-Hartley Act</NAME>

<PERSON start="29022" end="29030" id="1472_296" >Congress</PERSON>

<NAME id="1472_297" start="29203" all_names="STATES" local_name_id="11" end="29209" >States</NAME>

<DATE start="29213" end="29217" id="1472_293" >1947</DATE>

<ORGANIZATION start="29250" plural="True" end="29256" id="1472_298" >unions</ORGANIZATION>

<NAME id="1472_299" start="29274" all_names="DANBURYHATTERS" local_name_id="19" end="29289" >Danbury Hatters</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_45281" start="29319" line="99" party2_short="Lawlor" end="29334" citation_local_level_id="20" party1="Loewe" citation_global_level_id="45280.001" id="1472_284" no_current_file="True" party2="Lawlor" party1_short="Loewe" >Loewe v. Lawlor</CITATION>

<PERSON start="29319" party1_of="1472_284" end="29324" id="1472_287" >Loewe</PERSON>

<PERSON start="29328" party2_of="1472_284" end="29334" id="1472_288" >Lawlor</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_45282" start="29338" line="99" party2_short="Loewe" end="29353" citation_local_level_id="21" party1="Lawlor" citation_global_level_id="45281.001" id="1472_285" no_current_file="True" party2="Loewe" party1_short="Lawlor" >Lawlor v. Loewe</CITATION>

<PERSON start="29338" party1_of="1472_285" end="29344" id="1472_289" >Lawlor</PERSON>

<PERSON start="29348" party2_of="1472_285" end="29353" id="1472_290" >Loewe</PERSON>

<CITATION entry_type="party_key" line="99" id1="Dummy_File_45283" start="29357" alternative_keys="['f._236_444']" lookup_key="loewebank#1" party2_short="Bank" end="29389" standard_reporter="F." citation_local_level_id="22" volume="236" party1="Loewe" party2="Savings Bank of Danbury" id="1472_286" no_current_file="True" page_number="444" citation_global_level_id="45282.003" party1_short="Loewe" >Loewe v. Savings Bank of Danbury</CITATION>

<PERSON start="29357" party1_of="1472_286" end="29362" id="1472_291" >Loewe</PERSON>

<ORGANIZATION start="29366" party2_of="1472_286" end="29389" id="1472_292" >Savings Bank of Danbury</ORGANIZATION>

<ORGANIZATION start="29366" end="29378" id="1472_300" >Savings Bank</ORGANIZATION>

<CITATION entry_type="standard_key" line="99" id1="Dummy_File_45283" start="29391" alternative_keys="['loewebank#1']" lookup_key="f._236_444" standard_reporter="F." end="29401" page_number="444" reporter="F." citation_local_level_id="23" citation_global_level_id="45282.003" id="1472_283" volume="236" no_current_file="True" >236 F. 444</CITATION>

<NAME id="1472_301" start="29412" all_names="CIR" local_name_id="20" end="29415" >Cir</NAME>

<DATE start="29417" end="29421" id="1472_294" >1916</DATE>

<NAME id="1472_309" start="29492" all_names="SENATEREPORT" local_name_id="21" end="29505" >Senate Report</NAME>

<NAME id="1472_310" start="29525" all_names="TAFT-HARTLEYACT" local_name_id="1" end="29541" >Taft-Hartley Act</NAME>

<PROFESSION start="29655" document_level_name_id="1" party="TAFT-HARTLEYACT" end="29658" id="1472_311" >Rep</PROFESSION>

<PERSON start="29674" end="29678" id="1472_312" >Cong</PERSON>

<NAME id="1472_313" start="29681" all_names="1STSESS" local_name_id="16" end="29689" >1st Sess</NAME>

<NAME id="1472_314" start="29746" all_names="TAFT-HARTLEYACT" local_name_id="1" end="29762" >Taft-Hartley Act</NAME>

<PERSON start="29866" end="29874" id="1472_315" >Benedict</PERSON>

<ORGANIZATION start="29898" end="29902" id="1472_316" >Fund</ORGANIZATION>

<PERSON start="29925" end="29933" id="1472_317" >Benedict</PERSON>

<PERSON start="30007" end="30015" id="1472_318" >Benedict</PERSON>

<ORGANIZATION start="30051" end="30055" id="1472_319" >Fund</ORGANIZATION>

<PERSON start="30139" end="30147" id="1472_320" >Congress</PERSON>

<ORGANIZATION start="30318" end="30323" id="1472_321" >Court</ORGANIZATION>

<PERSON start="30350" end="30358" id="1472_322" >Congress</PERSON>

<PERSON start="30386" end="30394" id="1472_327" >Congress</PERSON>

<ORGANIZATION start="30602" end="30616" id="1472_328" >union officers</ORGANIZATION>

<PERSON start="30676" end="30680" id="1472_329" >Cong</PERSON>

<NAME id="1472_330" start="30682" all_names="REC" local_name_id="15" end="30685" >Rec</NAME>

<PROFESSION start="30724" document_level_name_id="1" party="TAFT-HARTLEYACT" end="30727" id="1472_331" >Rep</PROFESSION>

<PERSON start="30743" end="30747" id="1472_332" >Cong</PERSON>

<NAME id="1472_333" start="30750" all_names="1STSESS" local_name_id="16" end="30758" >1st Sess</NAME>

<PERSON start="30771" end="30775" id="1472_334" >Cong</PERSON>

<NAME id="1472_335" start="30777" all_names="REC" local_name_id="15" end="30780" >Rec</NAME>

<PERSON start="30934" end="30942" id="1472_336" >Congress</PERSON>

<CITATION entry_type="party_key" line="102" id1="Dummy_File_45284" start="31030" lookup_key="arroyostates#1" party2_short="States" end="31053" citation_local_level_id="24" party1="Arroyo" party2="United States" id="1472_324" no_current_file="True" citation_global_level_id="45283.001" party1_short="Arroyo" >Arroyo v. United States</CITATION>

<PERSON start="31030" party1_of="1472_324" end="31036" id="1472_325" >Arroyo</PERSON>

<GPE start="31040" party2_of="1472_324" end="31053" id="1472_326" >United States</GPE>

<PERSON start="31058" end="31066" id="1472_342" >Congress</PERSON>

<ORGANIZATION start="31096" end="31110" id="1472_343" >union officers</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_45285" start="31119" line="103" party2_short="Ryan" end="31146" citation_local_level_id="25" party1="United States" citation_global_level_id="45284.001" id="1472_339" no_current_file="True" party2="Ryan, . It" party1_short="States" >United States v. Ryan, . It</CITATION>

<GPE start="31119" party1_of="1472_339" end="31132" id="1472_340" >United States</GPE>

<NAME all_names="RYANIT" id="1472_341" start="31136" party2_of="1472_339" local_name_id="22" end="31146" >Ryan, . It</NAME>

<PROFESSION start="31289" end="31296" id="1472_344" >justice</PROFESSION>

<ORGANIZATION start="31302" end="31307" id="1472_347" >Court</ORGANIZATION>

<PERSON start="31722" end="31728" id="1472_348" >Corbin</PERSON>

<ORGANIZATION start="31832" end="31837" id="1472_349" >Court</ORGANIZATION>

<PROFESSION start="31962" document_level_name_id="23" party="CORBIN" end="31971" id="1472_350" >Professor</PROFESSION>

<PERSON start="31972" end="31978" id="1472_351" >Corbin</PERSON>

<ORGANIZATION start="32360" end="32365" id="1472_353" >Court</ORGANIZATION>

<PERSON start="32637" end="32648" id="1472_354" >general law</PERSON>

<PROFESSION start="33241" end="33248" id="1472_355" >justice</PROFESSION>

<PROFESSION start="34226" plural="True" end="34233" id="1472_356" >lawyers</PROFESSION>

<NAME id="1472_357" start="34628" all_names="LEGALNATURE" local_name_id="23" end="34640" >Legal Nature</NAME>

<NAME id="1472_358" start="34644" all_names="COLLECTIVEBARGAININGAGREEMENTS" local_name_id="24" end="34676" >Collective Bargaining Agreements</NAME>

<NAME id="1472_359" start="34681" all_names="COLLECTIVEBARGAINING" local_name_id="25" end="34702" >Collective Bargaining</NAME>

<NAME id="1472_360" start="34711" all_names="LAW" local_name_id="26" end="34714" >Law</NAME>

<NAME id="1472_361" start="34716" all_names="UNIV" local_name_id="27" end="34720" >Univ</NAME>

<GPE start="34725" end="34729" id="1472_362" >Mich</GPE>

<ORGANIZATION start="34731" end="34741" id="1472_363" >Law School</ORGANIZATION>

<PROFESSION start="34758" plural="True" end="34764" id="1472_364" >Judges</PROFESSION>

<LEGAL_ROLE start="35148" plural="True" end="35158" id="1472_365" >defendants</LEGAL_ROLE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_33" party1_string="Together with No. 19, United Mine Workers of America et al." theme_string="Together with No. 19, United Mine Workers of America et al. v. Benedict Coal Corp" id="1472_36" theme="1472_32" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_34" theme_string="Together with No. 19, United Mine Workers of America et al. v. Benedict Coal Corp" id="1472_37" theme="1472_32" party2_string="Benedict Coal Corp" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Professor" theme_string="Corbin" id="1472_137" theme="1472_136" profession="1472_135" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_151" party1_string="Textile Workers Union" theme_string="Textile Workers Union v. Lincoln Mills" id="1472_159" theme="1472_149" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_152" theme_string="Textile Workers Union v. Lincoln Mills" id="1472_160" theme="1472_149" party2_string="Lincoln Mills" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1472_193" id="1472_202" standard_case_string="86 F. Supp. 354" X_vs_Y_string="Lewis v. Jackson &amp; Squire, Inc" X_vs_Y="1472_195" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_196" party1_string="Lewis" theme_string="Lewis v. Jackson &amp; Squire, Inc" id="1472_200" theme="1472_195" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_197" theme_string="Lewis v. Jackson &amp; Squire, Inc" id="1472_201" theme="1472_195" party2_string="Jackson &amp; Squire, Inc" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1472_204" id="1472_215" standard_case_string="101 S. W. 2d 1108" X_vs_Y_string="Fulmer v. Goldfarb" X_vs_Y="1472_206" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1472_203" id="1472_214" standard_case_string="171 Tenn. 218" X_vs_Y_string="Fulmer v. Goldfarb" X_vs_Y="1472_206" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_208" party1_string="Fulmer" theme_string="Fulmer v. Goldfarb" id="1472_212" theme="1472_206" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_209" theme_string="Fulmer v. Goldfarb" id="1472_213" theme="1472_206" party2_string="Goldfarb" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1472_205" id="1472_218" standard_case_string="74 Pa. Super. 497" X_vs_Y_string="Depuy v. Loomis" X_vs_Y="1472_207" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_210" party1_string="Depuy" theme_string="Depuy v. Loomis" id="1472_216" theme="1472_207" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_211" theme_string="Depuy v. Loomis" id="1472_217" theme="1472_207" party2_string="Loomis" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Thornton v. Wynn" id="1472_232" at_date_string="1936" theme="1472_223" at_date="1472_229" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1472_221" id="1472_235" standard_case_string="12 Wheat. 183" X_vs_Y_string="Thornton v. Wynn" X_vs_Y="1472_223" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_225" party1_string="Thornton" theme_string="Thornton v. Wynn" id="1472_233" theme="1472_223" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_226" theme_string="Thornton v. Wynn" id="1472_234" theme="1472_223" party2_string="Wynn" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1472_222" id="1472_238" standard_case_string="9 How. 213" X_vs_Y_string="Withers v. Greene" X_vs_Y="1472_224" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_227" party1_string="Withers" theme_string="Withers v. Greene" id="1472_236" theme="1472_224" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_228" theme_string="Withers v. Greene" id="1472_237" theme="1472_224" party2_string="Greene" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1472_239" id="1472_245" standard_case_string="85 N. Y. 30, 35" X_vs_Y_string="Dunning v. Leavitt" X_vs_Y="1472_240" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_241" party1_string="Dunning" theme_string="Dunning v. Leavitt" id="1472_243" theme="1472_240" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_242" theme_string="Dunning v. Leavitt" id="1472_244" theme="1472_240" party2_string="Leavitt" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_287" party1_string="Loewe" theme_string="Loewe v. Lawlor" id="1472_302" theme="1472_284" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_288" theme_string="Loewe v. Lawlor" id="1472_303" theme="1472_284" party2_string="Lawlor" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_289" party1_string="Lawlor" theme_string="Lawlor v. Loewe" id="1472_304" theme="1472_285" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_290" theme_string="Lawlor v. Loewe" id="1472_305" theme="1472_285" party2_string="Loewe" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1472_283" id="1472_308" standard_case_string="236 F. 444" X_vs_Y_string="Loewe v. Savings Bank of Danbury" X_vs_Y="1472_286" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_291" party1_string="Loewe" theme_string="Loewe v. Savings Bank of Danbury" id="1472_306" theme="1472_286" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_292" theme_string="Loewe v. Savings Bank of Danbury" id="1472_307" theme="1472_286" party2_string="Savings Bank of Danbury" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" profession_string="Rep" theme_string="Taft-Hartley Act" id="1472_323" theme="1472_310" profession="1472_311" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_325" party1_string="Arroyo" theme_string="Arroyo v. United States" id="1472_337" theme="1472_324" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_326" theme_string="Arroyo v. United States" id="1472_338" theme="1472_324" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1472_340" party1_string="United States" theme_string="United States v. Ryan, . It" id="1472_345" theme="1472_339" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1472_341" theme_string="United States v. Ryan, . It" id="1472_346" theme="1472_339" party2_string="Ryan, . It" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Professor" theme_string="Corbin" id="1472_352" theme="1472_351" profession="1472_350" ></RELATION>

