<DATE start="3" end="7" id="1564_1" >1947</DATE>

<LEGAL_ROLE start="9" end="19" id="1564_2" >petitioner</LEGAL_ROLE>

<PROFESSION start="36" end="44" id="1564_3" >producer</PROFESSION>

<LEGAL_ROLE start="199" end="209" id="1564_4" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="246" end="270" id="1564_5" >Federal Power Commission</ORGANIZATION>

<NAME id="1564_6" start="420" all_names="NATURALGASACT" local_name_id="1" end="435" >Natural Gas Act</NAME>

<LEGAL_ROLE start="478" end="488" id="1564_7" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="616" end="626" id="1564_8" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="799" end="809" id="1564_9" >Commission</ORGANIZATION>

<LEGAL_ROLE start="865" end="875" id="1564_10" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1058" end="1068" id="1564_11" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1095" end="1105" id="1564_12" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="1207" end="1217" id="1564_13" >Commission</ORGANIZATION>

<NAME id="1564_14" start="1261" all_names="HELD" local_name_id="2" end="1265" >Held</NAME>

<ORGANIZATION start="1271" end="1281" id="1564_15" >Commission</ORGANIZATION>

<NAME id="1564_16" start="1306" all_names="PP" local_name_id="3" end="1308" >Pp</NAME>

<LEGAL_ROLE start="1339" end="1349" id="1564_21" >petitioner</LEGAL_ROLE>

<DATE start="1352" end="1356" id="1564_20" >1947</DATE>

<ORGANIZATION start="1405" end="1415" id="1564_22" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_47788" start="1476" line="2" party2_short="Commission" end="1532" citation_local_level_id="0" party1="Sunray Mid-Continent Oil Co." citation_global_level_id="47787.001" id="1564_17" no_current_file="True" party2="Federal Power Commission" party1_short="Oil" >Sunray Mid-Continent Oil Co. v. Federal Power Commission</CITATION>

<ORGANIZATION start="1476" party1_of="1564_17" end="1504" id="1564_18" >Sunray Mid-Continent Oil Co.</ORGANIZATION>

<ORGANIZATION start="1476" end="1503" id="1564_23" >Sunray Mid-Continent Oil Co</ORGANIZATION>

<ORGANIZATION start="1508" party2_of="1564_17" end="1532" id="1564_19" >Federal Power Commission</ORGANIZATION>

<ORGANIZATION start="1565" end="1575" id="1564_26" >Commission</ORGANIZATION>

<NAME id="1564_27" start="1678" all_names="PP" local_name_id="3" end="1680" >Pp</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_47789" start="1692" lookup_key="f.2d_266_222" standard_reporter="F.2D" end="1704" page_number="222" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="47788.001" id="1564_28" volume="266" no_current_file="True" >266 F.2d 222</CITATION>

<PERSON start="1716" plural="True" end="1730" id="1564_29" >Leo J. Hoffman</PERSON>

<LEGAL_ROLE start="1752" end="1762" id="1564_30" >petitioner</LEGAL_ROLE>

<PERSON start="1791" plural="True" end="1804" id="1564_31" >Martin A. Row</PERSON>

<PERSON start="1806" plural="True" end="1819" id="1564_32" >Robert E. May</PERSON>

<PERSON start="1824" plural="True" end="1837" id="1564_33" >Omar L. Crook</PERSON>

<PERSON start="1839" plural="True" end="1860" id="1564_34" >Howard E. Wahrenbrock</PERSON>

<LEGAL_ROLE start="1882" end="1892" id="1564_35" >respondent</LEGAL_ROLE>

<PROFESSION start="1921" document_level_name_id="4" party="RANKIN" end="1938" id="1564_36" >Solicitor General</PROFESSION>

<PERSON start="1939" end="1945" id="1564_37" >Rankin</PERSON>

<PROFESSION start="1947" document_level_name_id="4" party="RANKIN" end="1973" id="1564_38" >Assistant Attorney General</PROFESSION>

<PERSON start="1974" end="1978" id="1564_39" >Doub</PERSON>

<PERSON start="1980" plural="True" end="1995" id="1564_40" >Samuel D. Slade</PERSON>

<PERSON start="1997" plural="True" end="2016" id="1564_41" >Willard W. Gatchell</PERSON>

<PERSON start="2021" plural="True" end="2036" id="1564_42" >Peter H. Schiff</PERSON>

<PROFESSION start="2038" end="2057" id="1564_46" >MR. JUSTICE BRENNAN</PROFESSION>

<ORGANIZATION start="2087" end="2092" id="1564_47" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_47790" start="2140" line="7" party2_short="n" end="2192" citation_local_level_id="2" party1="Sunray Mid-Continent Oil Co." citation_global_level_id="47789.001" id="1564_48" no_current_file="True" party2="Federal Power Comm'n" party1_short="Oil" >Sunray Mid-Continent Oil Co. v. Federal Power Comm'n</CITATION>

<ORGANIZATION start="2140" party1_of="1564_48" end="2168" id="1564_49" >Sunray Mid-Continent Oil Co.</ORGANIZATION>

<ORGANIZATION start="2140" end="2167" id="1564_52" >Sunray Mid-Continent Oil Co</ORGANIZATION>

<ORGANIZATION start="2172" party2_of="1564_48" end="2192" id="1564_50" >Federal Power Comm'n</ORGANIZATION>

<LEGAL_ROLE start="2208" end="2218" id="1564_53" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="2220" end="2235" id="1564_54" >Sun Oil Company</ORGANIZATION>

<PROFESSION start="2255" end="2263" id="1564_55" >producer</PROFESSION>

<DATE start="2379" end="2383" id="1564_51" >1947</DATE>

<ORGANIZATION start="2420" end="2448" id="1564_56" >Southern Natural Gas Company</ORGANIZATION>

<LEGAL_ROLE start="2508" end="2518" id="1564_57" >petitioner</LEGAL_ROLE>

<NAME id="1564_58" start="2537" all_names="GWINVILLEGASFIELD" local_name_id="4" end="2556" >Gwinville Gas Field</NAME>

<PERSON start="2560" plural="True" end="2575" id="1564_59" >Jefferson Davis</PERSON>

<GPE start="2580" end="2609" id="1564_60" >Simpson Counties, Mississippi</GPE>

<NAME id="1564_61" start="2697" all_names="MCF" local_name_id="5" end="2700" >Mcf</NAME>

<ORGANIZATION start="2713" end="2718" id="1564_68" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_47791" start="2734" line="8" party2_short="Wisconsin" end="2769" citation_local_level_id="3" party1="Phillips Petroleum Co." citation_global_level_id="47790.001" id="1564_64" no_current_file="True" party2="Wisconsin" party1_short="Petroleum" >Phillips Petroleum Co. v. Wisconsin</CITATION>

<ORGANIZATION start="2734" party1_of="1564_64" end="2756" id="1564_65" >Phillips Petroleum Co.</ORGANIZATION>

<ORGANIZATION start="2734" end="2755" id="1564_69" >Phillips Petroleum Co</ORGANIZATION>

<GPE start="2760" party2_of="1564_64" end="2769" id="1564_66" >Wisconsin</GPE>

<DATE start="2776" end="2788" id="1564_67" >June 7, 1954</DATE>

<ORGANIZATION start="2794" end="2804" id="1564_70" >Commission</ORGANIZATION>

<PROFESSION start="2850" plural="True" end="2859" id="1564_71" >producers</PROFESSION>

<NAME id="1564_72" start="3017" all_names="NATURALGASACT" local_name_id="1" end="3032" >Natural Gas Act</NAME>

<LEGAL_ROLE start="3052" end="3062" id="1564_76" >petitioner</LEGAL_ROLE>

<NAME id="1564_77" start="3263" all_names="SOUTHERNNATURAL" local_name_id="6" end="3279" >Southern Natural</NAME>

<LEGAL_ROLE start="3321" end="3331" id="1564_78" >petitioner</LEGAL_ROLE>

<PROFESSION start="3487" plural="True" end="3496" id="1564_79" >producers</PROFESSION>

<GPE start="3513" end="3521" id="1564_80" >Colorado</GPE>

<GPE start="3526" end="3536" id="1564_81" >New Mexico</GPE>

<GPE start="3545" end="3553" id="1564_82" >Virginia</GPE>

<ORGANIZATION start="3559" end="3569" id="1564_83" >Commission</ORGANIZATION>

<DATE start="3573" end="3585" id="1564_75" >May 28, 1956</DATE>

<LEGAL_ROLE start="3605" end="3615" id="1564_84" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3638" plural="True" end="3648" id="1564_85" >applicants</LEGAL_ROLE>

<LEGAL_ROLE start="3739" end="3749" id="1564_86" >Petitioner</LEGAL_ROLE>

<NAME id="1564_87" start="3795" all_names="FPCGASRATESCHEDULE" local_name_id="7" end="3816" >FPC Gas Rate Schedule</NAME>

<DATE start="3829" end="3833" id="1564_88" >1947</DATE>

<LEGAL_ROLE start="3851" end="3861" id="1564_91" >petitioner</LEGAL_ROLE>

<NAME id="1564_92" start="3866" all_names="SOUTHERNNATURAL" local_name_id="6" end="3882" >Southern Natural</NAME>

<DATE start="3894" end="3909" id="1564_89" >August 26, 1957</DATE>

<DATE start="4028" end="4045" id="1564_90" >September 3, 1957</DATE>

<NAME id="1564_93" start="4138" all_names="MCF" local_name_id="5" end="4141" >Mcf</NAME>

<LEGAL_ROLE start="4146" end="4156" id="1564_95" >Petitioner</LEGAL_ROLE>

<DATE start="4211" end="4215" id="1564_94" >1956</DATE>

<ORGANIZATION start="4473" end="4483" id="1564_97" >Commission</ORGANIZATION>

<DATE start="4506" end="4524" id="1564_96" >September 12, 1957</DATE>

<LEGAL_ROLE start="4581" end="4591" id="1564_98" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="4877" end="4887" id="1564_99" >Commission</ORGANIZATION>

<LEGAL_ROLE start="4992" end="5002" id="1564_100" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="5210" end="5220" id="1564_101" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="5270" end="5280" id="1564_102" >Commission</ORGANIZATION>

<ORGANIZATION start="5288" end="5293" id="1564_103" >Court</ORGANIZATION>

<NAME id="1564_104" start="5319" all_names="CIRCUIT" local_name_id="8" end="5326" >Circuit</NAME>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_47789" start="5371" lookup_key="f.2d_266_222" standard_reporter="F.2D" end="5383" page_number="222" reporter="F.2d" citation_local_level_id="4" citation_global_level_id="47788.001" id="1564_105" volume="266" no_current_file="True" >266 F.2d 222</CITATION>

<LEGAL_ROLE start="5410" end="5420" id="1564_109" >Petitioner</LEGAL_ROLE>

<DATE start="5504" end="5508" id="1564_106" >1956</DATE>

<DATE start="5561" end="5565" id="1564_107" >1947</DATE>

<DATE start="5655" end="5659" id="1564_108" >1957</DATE>

<ORGANIZATION start="5915" end="5920" id="1564_110" >Court</ORGANIZATION>

<PROFESSION start="5944" end="5949" id="1564_111" >major</PROFESSION>

<LEGAL_ROLE start="5958" end="5968" id="1564_112" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="6019" end="6029" id="1564_113" >Commission</ORGANIZATION>

<PROFESSION start="6071" end="6079" id="1564_114" >producer</PROFESSION>

<ORGANIZATION start="6220" end="6230" id="1564_115" >Commission</ORGANIZATION>

<LEGAL_ROLE start="6286" end="6296" id="1564_116" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="6583" end="6593" id="1564_117" >Commission</ORGANIZATION>

<LEGAL_ROLE start="6720" end="6730" id="1564_118" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="6832" end="6842" id="1564_122" >Commission</ORGANIZATION>

<DATE start="6850" end="6854" id="1564_119" >1956</DATE>

<LEGAL_ROLE start="6894" end="6904" id="1564_123" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="6906" end="6916" id="1564_124" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="7052" end="7062" id="1564_125" >Commission</ORGANIZATION>

<DATE start="7072" end="7076" id="1564_120" >1956</DATE>

<DATE start="7320" end="7324" id="1564_121" >1947</DATE>

<ORGANIZATION start="7584" end="7594" id="1564_126" >Commission</ORGANIZATION>

<ORGANIZATION start="7643" end="7653" id="1564_130" >Commission</ORGANIZATION>

<NAME id="1564_131" start="7958" all_names="SUNRAY" local_name_id="9" end="7964" >Sunray</NAME>

<ORGANIZATION start="8042" end="8052" id="1564_132" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_47792" start="8107" line="25" party2_short="States" end="8147" citation_local_level_id="5" party1="Andrew G. Nelson, Inc.," citation_global_level_id="47791.001" id="1564_127" no_current_file="True" party2="United States" party1_short="Nelson" >Andrew G. Nelson, Inc., v. United States</CITATION>

<NAME id="1564_128" start="8107" all_names="ANDREWGNELSONINC" local_name_id="10" end="8130" party1_of="1564_127" >Andrew G. Nelson, Inc.,</NAME>

<ORGANIZATION start="8107" end="8128" id="1564_133" >Andrew G. Nelson, Inc</ORGANIZATION>

<GPE start="8134" party2_of="1564_127" end="8147" id="1564_129" >United States</GPE>

<LEGAL_ROLE start="8277" end="8287" id="1564_139" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="8320" end="8330" id="1564_140" >Commission</ORGANIZATION>

<DATE start="8443" end="8455" id="1564_136" >May 28, 1956</DATE>

<ORGANIZATION start="8461" end="8471" id="1564_141" >Commission</ORGANIZATION>

<DATE start="8528" end="8541" id="1564_137" >July 25, 1955</DATE>

<ORGANIZATION start="8546" end="8561" id="1564_142" >Sunray Oil Corp</ORGANIZATION>

<DATE start="8598" end="8614" id="1564_138" >October 29, 1956</DATE>

<ORGANIZATION start="8647" end="8657" id="1564_143" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_47779" start="8682" alternative_keys="['f.2d_239_97']" line="28" party2_short="n" end="8734" citation_local_level_id="6" party1="Sunray Mid-Continent Oil Co." party2="Federal Power Comm'n" id="1564_145" citation_global_level_id="47778.006" party1_short="Oil" >Sunray Mid-Continent Oil Co. v. Federal Power Comm'n</CITATION>

<ORGANIZATION start="8682" party1_of="1564_145" end="8710" id="1564_146" >Sunray Mid-Continent Oil Co.</ORGANIZATION>

<ORGANIZATION start="8682" end="8709" id="1564_148" >Sunray Mid-Continent Oil Co</ORGANIZATION>

<ORGANIZATION start="8714" party2_of="1564_145" end="8734" id="1564_147" >Federal Power Comm'n</ORGANIZATION>

<CITATION entry_type="standard_key" line="28" id1="Dummy_File_47779" start="8736" lookup_key="f.2d_239_97" standard_reporter="F.2D" end="8747" page_number="97" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="47778.003" id="1564_144" volume="239" no_current_file="True" >239 F.2d 97</CITATION>

<LEGAL_ROLE start="8789" end="8799" id="1564_149" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="8873" end="8883" id="1564_150" >Commission</ORGANIZATION>

<ORGANIZATION start="9064" end="9074" id="1564_151" >Commission</ORGANIZATION>

<LEGAL_ROLE start="9092" plural="True" end="9102" id="1564_152" >applicants</LEGAL_ROLE>

<PROFESSION start="9279" end="9302" id="1564_156" >MR. JUSTICE FRANKFURTER</PROFESSION>

<PROFESSION start="9318" end="9338" id="1564_157" >MR. JUSTICE HARLAN'S</PROFESSION>

<PROFESSION start="9405" end="9423" id="1564_158" >MR. JUSTICE HARLAN</PROFESSION>

<PROFESSION start="9460" end="9481" id="1564_159" >MR. JUSTICE WHITTAKER</PROFESSION>

<PROFESSION start="9486" end="9505" id="1564_160" >MR. JUSTICE STEWART</PROFESSION>

<ORGANIZATION start="9675" end="9685" id="1564_161" >Commission</ORGANIZATION>

<NAME id="1564_162" start="9686" all_names="ORDERS" local_name_id="11" end="9692" >ORDERS</NAME>

<LEGAL_ROLE start="9843" end="9852" id="1564_163" >Applicant</LEGAL_ROLE>

<ORGANIZATION start="9985" end="9995" id="1564_164" >Commission</ORGANIZATION>

<LEGAL_ROLE start="10294" end="10303" id="1564_165" >Applicant</LEGAL_ROLE>

<LEGAL_ROLE start="10428" end="10437" id="1564_166" >Applicant</LEGAL_ROLE>

<NAME id="1564_167" start="10530" all_names="NATURALGASACT" local_name_id="1" end="10545" >Natural Gas Act</NAME>

<ORGANIZATION start="10603" end="10613" id="1564_168" >Commission</ORGANIZATION>

<NAME id="1564_169" start="10714" all_names="SECTION" local_name_id="12" end="10721" >Section</NAME>

<NAME id="1564_170" start="10731" all_names="NATURALGASACT" local_name_id="1" end="10746" >Natural Gas Act</NAME>

<NAME id="1564_171" start="10754" all_names="SECTION" local_name_id="12" end="10761" >Section</NAME>

<ORGANIZATION start="10773" end="10783" id="1564_172" >Commission</ORGANIZATION>

<ORGANIZATION start="10992" end="11002" id="1564_173" >Commission</ORGANIZATION>

<LEGAL_ROLE start="11075" end="11084" id="1564_174" >Applicant</LEGAL_ROLE>

<ORGANIZATION start="11475" end="11485" id="1564_175" >Commission</ORGANIZATION>

<ORGANIZATION start="11789" end="11799" id="1564_177" >Commission</ORGANIZATION>

<ORGANIZATION start="11904" end="11909" id="1564_178" >Court</ORGANIZATION>

<ORGANIZATION start="11987" end="11997" id="1564_179" >Commission</ORGANIZATION>

<DATE start="12091" end="12095" id="1564_176" >1957</DATE>

<ORGANIZATION start="12188" end="12193" id="1564_180" >Court</ORGANIZATION>

<ORGANIZATION start="12249" end="12259" id="1564_181" >Commission</ORGANIZATION>

<ORGANIZATION start="12334" end="12344" id="1564_182" >Commission</ORGANIZATION>

<ORGANIZATION start="12362" end="12372" id="1564_183" >Commission</ORGANIZATION>

<LEGAL_ROLE start="12516" end="12526" id="1564_184" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="12604" end="12631" id="1564_185" >Louisiana-Nevada Transit Co</ORGANIZATION>

<PERSON start="12666" end="12676" id="1564_186" >Ray Phebus</PERSON>

<ORGANIZATION start="12711" end="12734" id="1564_187" >Southern Natural Gas Co</ORGANIZATION>

<ORGANIZATION start="12792" end="12797" id="1564_189" >Court</ORGANIZATION>

<ORGANIZATION start="12828" end="12838" id="1564_190" >Commission</ORGANIZATION>

<ORGANIZATION start="12924" end="12929" id="1564_191" >Court</ORGANIZATION>

<ORGANIZATION start="12975" end="12985" id="1564_192" >Commission</ORGANIZATION>

<ORGANIZATION start="13002" end="13007" id="1564_193" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="60" id1="Dummy_File_47793" start="13111" lookup_key="f.2d_239_100" standard_reporter="F.2D" end="13127" page_number="100" reporter="F.2d" citation_local_level_id="8" citation_global_level_id="47792.001" id="1564_188" volume="239" no_current_file="True" >239 F.2d, at 100</CITATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1564_18" party1_string="Sunray Mid-Continent Oil Co." theme_string="Sunray Mid-Continent Oil Co. v. Federal Power Commission" id="1564_24" theme="1564_17" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1564_19" theme_string="Sunray Mid-Continent Oil Co. v. Federal Power Commission" id="1564_25" theme="1564_17" party2_string="Federal Power Commission" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Rankin" id="1564_43" theme="1564_37" profession="1564_36" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Rankin" id="1564_44" theme="1564_37" profession="1564_38" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Doub" id="1564_45" theme="1564_39" profession="1564_38" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1564_49" party1_string="Sunray Mid-Continent Oil Co." theme_string="Sunray Mid-Continent Oil Co. v. Federal Power Comm'n" id="1564_62" theme="1564_48" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1564_50" theme_string="Sunray Mid-Continent Oil Co. v. Federal Power Comm'n" id="1564_63" theme="1564_48" party2_string="Federal Power Comm'n" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1564_65" party1_string="Phillips Petroleum Co." theme_string="Phillips Petroleum Co. v. Wisconsin" id="1564_73" theme="1564_64" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1564_66" theme_string="Phillips Petroleum Co. v. Wisconsin" id="1564_74" theme="1564_64" party2_string="Wisconsin" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1564_128" party1_string="Andrew G. Nelson, Inc.," theme_string="Andrew G. Nelson, Inc., v. United States" id="1564_134" theme="1564_127" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1564_129" theme_string="Andrew G. Nelson, Inc., v. United States" id="1564_135" theme="1564_127" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1564_144" id="1564_155" standard_case_string="239 F.2d 97" X_vs_Y_string="Sunray Mid-Continent Oil Co. v. Federal Power Comm'n" X_vs_Y="1564_145" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1564_146" party1_string="Sunray Mid-Continent Oil Co." theme_string="Sunray Mid-Continent Oil Co. v. Federal Power Comm'n" id="1564_153" theme="1564_145" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1564_147" theme_string="Sunray Mid-Continent Oil Co. v. Federal Power Comm'n" id="1564_154" theme="1564_145" party2_string="Federal Power Comm'n" ></RELATION>

