<CITATION entry_type="party_key" line="3" id1="Dummy_File_51298" start="15" lookup_key="moyacalifornia#1" party2_short="California" end="56" citation_local_level_id="0" party1="Together with No. 186, Moya" party2="California" id="1669_1" no_current_file="True" citation_global_level_id="51297.001" party1_short="Moya" >Together with No. 186, Moya v. California</CITATION>

<NAME id="1669_3" start="15" all_names="TOGETHERWITHNO186MOYA" local_name_id="1" end="42" party1_of="1669_1" >Together with No. 186, Moya</NAME>

<GPE start="46" party2_of="1669_1" end="56" id="1669_4" >California</GPE>

<CITATION entry_type="party_key" line="3" id1="Dummy_File_51299" start="62" lookup_key="duncancalifornia#1" party2_short="California" end="91" citation_local_level_id="1" party1="No. 187, Duncan" party2="California" id="1669_2" no_current_file="True" citation_global_level_id="51298.001" party1_short="Duncan" >No. 187, Duncan v. California</CITATION>

<NAME id="1669_5" start="62" all_names="NO187DUNCAN" local_name_id="2" end="77" party1_of="1669_2" >No. 187, Duncan</NAME>

<GPE start="81" party2_of="1669_2" end="91" id="1669_6" >California</GPE>

<ORGANIZATION start="124" end="129" id="1669_7" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_51300" start="327" lookup_key="cal.2d_53_803" standard_reporter="CAL.2D" end="346" page_number="803" reporter="Cal. 2d" citation_local_level_id="2" paragraph_number="819" id="1669_12" volume="53" no_current_file="True" citation_global_level_id="51299.001" >53 Cal. 2d 803, 819</CITATION>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_51301" start="353" lookup_key="p.2d_350_103" standard_reporter="P.2D" end="370" page_number="103" reporter="P.2d" citation_local_level_id="3" paragraph_number="112" id="1669_13" volume="350" no_current_file="True" citation_global_level_id="51300.001" >350 P.2d 103, 112</CITATION>

<LEGAL_ROLE start="427" plural="True" end="438" id="1669_14" >petitioners</LEGAL_ROLE>

<PERSON start="459" plural="True" end="473" id="1669_15" >Burt M. Henson</PERSON>

<LEGAL_ROLE start="521" end="531" id="1669_16" >petitioner</LEGAL_ROLE>

<PERSON start="544" plural="True" end="557" id="1669_17" >Arthur Warner</PERSON>

<LEGAL_ROLE start="605" end="615" id="1669_18" >petitioner</LEGAL_ROLE>

<PERSON start="628" plural="True" end="644" id="1669_19" >William E. James</PERSON>

<PROFESSION start="646" document_level_name_id="3" party="WILLIAMEJAMES" end="672" id="1669_20" >Assistant Attorney General</PROFESSION>

<GPE start="676" end="686" id="1669_21" >California</GPE>

<LEGAL_ROLE start="709" end="719" id="1669_22" >respondent</LEGAL_ROLE>

<GPE start="767" end="779" id="1669_23" >Stanley Mosk</GPE>

<PROFESSION start="781" end="797" id="1669_24" >Attorney General</PROFESSION>

<PERSON start="799" plural="True" end="815" id="1669_25" >Roy A. Gustafson</PERSON>

<LEGAL_ROLE start="847" end="857" id="1669_26" >respondent</LEGAL_ROLE>

<PERSON start="870" end="882" id="1669_28" >Ben Margolis</PERSON>

<PERSON start="887" plural="True" end="909" id="1669_29" >Charles B. Stewart, Jr</PERSON>

<NAME id="1669_30" start="948" all_names="CALIFORNIACHAPTERS" local_name_id="3" end="967" >California Chapters</NAME>

<ORGANIZATION start="975" end="997" id="1669_31" >National Lawyers Guild</ORGANIZATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1669_3" party1_string="Together with No. 186, Moya" theme_string="Together with No. 186, Moya v. California" id="1669_8" theme="1669_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1669_4" theme_string="Together with No. 186, Moya v. California" id="1669_9" theme="1669_1" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1669_5" party1_string="No. 187, Duncan" theme_string="No. 187, Duncan v. California" id="1669_10" theme="1669_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1669_6" theme_string="No. 187, Duncan v. California" id="1669_11" theme="1669_2" party2_string="California" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="William E. James" id="1669_27" theme="1669_19" profession="1669_20" ></RELATION>

