<LEGAL_ROLE start="0" end="10" id="1686_5" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="24" end="37" id="1686_6" >Federal Court</ORGANIZATION>

<ORGANIZATION start="195" end="217" id="1686_7" >Federal District Court</ORGANIZATION>

<PROFESSION start="249" end="254" id="1686_8" >judge</PROFESSION>

<ORGANIZATION start="262" end="267" id="1686_9" >Court</ORGANIZATION>

<DATE start="322" end="326" id="1686_4" >1958</DATE>

<ORGANIZATION start="352" end="357" id="1686_10" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="1" id1="Dummy_File_52550" start="462" lookup_key="ellisstates#1" party2_short="States" end="484" citation_local_level_id="0" party1="Ellis" party2="United States" id="1686_1" no_current_file="True" citation_global_level_id="52549.001" party1_short="Ellis" >Ellis v. United States</CITATION>

<PERSON start="462" party1_of="1686_1" end="467" id="1686_2" >Ellis</PERSON>

<GPE start="471" party2_of="1686_1" end="484" id="1686_3" >United States</GPE>

<PERSON start="512" plural="True" end="527" id="1686_13" >Eugene Gressman</PERSON>

<LEGAL_ROLE start="567" end="577" id="1686_14" >petitioner</LEGAL_ROLE>

<PERSON start="579" plural="True" end="593" id="1686_15" >Oscar H. Davis</PERSON>

<NAME id="1686_16" start="626" all_names="STATES" local_name_id="1" end="632" >States</NAME>

<PROFESSION start="661" document_level_name_id="2" party="COX" end="678" id="1686_17" >Solicitor General</PROFESSION>

<NAME id="1686_18" start="679" all_names="COX" local_name_id="2" end="682" >Cox</NAME>

<PROFESSION start="684" document_level_name_id="2" party="COX" end="710" id="1686_19" >Assistant Attorney General</PROFESSION>

<NAME id="1686_20" start="711" all_names="MILLER" local_name_id="3" end="717" >Miller</NAME>

<PERSON start="719" plural="True" end="737" id="1686_21" >Beatrice Rosenberg</PERSON>

<PERSON start="742" plural="True" end="759" id="1686_22" >Philip R. Monahan</PERSON>

<ORGANIZATION start="781" end="786" id="1686_26" >Court</ORGANIZATION>

<PERSON start="788" plural="True" end="803" id="1686_27" >Francis M. Shea</PERSON>

<PROFESSION start="829" plural="True" end="835" id="1686_28" >Judges</PROFESSION>

<ORGANIZATION start="843" end="848" id="1686_29" >Court</ORGANIZATION>

<PERSON start="903" plural="True" end="920" id="1686_30" >Richard T. Conway</PERSON>

<PERSON start="922" plural="True" end="936" id="1686_31" >Bennett Boskey</PERSON>

<PERSON start="955" plural="True" end="972" id="1686_32" >Mark Coppedge, Jr</PERSON>

<ORGANIZATION start="1042" end="1047" id="1686_36" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_52551" start="1111" line="8" party2_short="States" end="1133" citation_local_level_id="1" party1="Ellis" citation_global_level_id="52550.001" id="1686_33" no_current_file="True" party2="United States" party1_short="Ellis" >Ellis v. United States</CITATION>

<PERSON start="1111" party1_of="1686_33" end="1116" id="1686_34" >Ellis</PERSON>

<GPE start="1120" party2_of="1686_33" end="1133" id="1686_35" >United States</GPE>

<PROFESSION start="1137" end="1160" id="1686_39" >MR. JUSTICE FRANKFURTER</PROFESSION>

<PROFESSION start="1167" end="1185" id="1686_40" >MR. JUSTICE HARLAN</PROFESSION>

<PROFESSION start="1190" end="1209" id="1686_41" >MR. JUSTICE STEWART</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_52552" start="1239" line="10" party2_short="States" end="1261" citation_local_level_id="2" party1="Ellis" citation_global_level_id="52551.001" id="1686_42" no_current_file="True" party2="United States" party1_short="Ellis" >Ellis v. United States</CITATION>

<PERSON start="1239" party1_of="1686_42" end="1244" id="1686_43" >Ellis</PERSON>

<GPE start="1248" party2_of="1686_42" end="1261" id="1686_44" >United States</GPE>

<ORGANIZATION start="1316" end="1321" id="1686_45" >Court</ORGANIZATION>

<LEGAL_ROLE start="1487" end="1497" id="1686_48" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="1597" end="1618" id="1686_49" >States District Court</ORGANIZATION>

<PERSON start="1639" end="1647" id="1686_50" >Columbia</PERSON>

<LEGAL_ROLE start="1849" end="1859" id="1686_51" >petitioner</LEGAL_ROLE>

<PROFESSION start="1986" end="1991" id="1686_52" >judge</PROFESSION>

<ORGANIZATION start="1999" end="2004" id="1686_53" >Court</ORGANIZATION>

<ORGANIZATION start="2097" end="2102" id="1686_54" >Court</ORGANIZATION>

<ORGANIZATION start="2246" end="2255" id="1686_56" >III court</ORGANIZATION>

<ORGANIZATION start="2264" end="2269" id="1686_57" >Court</ORGANIZATION>

<ORGANIZATION start="2311" end="2320" id="1686_58" >III court</ORGANIZATION>

<ORGANIZATION start="2389" end="2394" id="1686_59" >Court</ORGANIZATION>

<ORGANIZATION start="2445" end="2454" id="1686_60" >III court</ORGANIZATION>

<DATE start="2466" end="2470" id="1686_55" >1958</DATE>

<NAME id="1686_61" start="2477" all_names="CONGRESS" local_name_id="4" end="2485" >Congress</NAME>

<PROFESSION start="2583" end="2588" id="1686_62" >judge</PROFESSION>

<ORGANIZATION start="2745" end="2750" id="1686_66" >Court</ORGANIZATION>

<ORGANIZATION start="3099" end="3104" id="1686_67" >Court</ORGANIZATION>

<ORGANIZATION start="3187" end="3192" id="1686_68" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_52553" start="3245" line="13" party2_short="Mayer" end="3282" citation_local_level_id="3" party1="United States" citation_global_level_id="52552.001" id="1686_63" no_current_file="True" party2="Mayer, . Furthermore" party1_short="States" >United States v. Mayer, . Furthermore</CITATION>

<GPE start="3245" party1_of="1686_63" end="3258" id="1686_64" >United States</GPE>

<NAME all_names="MAYERFURTHERMORE" id="1686_65" start="3262" party2_of="1686_63" local_name_id="5" end="3282" >Mayer, . Furthermore</NAME>

<PROFESSION start="3306" end="3313" id="1686_69" >justice</PROFESSION>

<PROFESSION start="3425" plural="True" end="3431" id="1686_70" >judges</PROFESSION>

<ORGANIZATION start="3573" end="3578" id="1686_73" >Court</ORGANIZATION>

<ORGANIZATION start="3740" end="3745" id="1686_74" >Court</ORGANIZATION>

<ORGANIZATION start="3826" end="3831" id="1686_75" >Court</ORGANIZATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1686_2" party1_string="Ellis" theme_string="Ellis v. United States" id="1686_11" theme="1686_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1686_3" theme_string="Ellis v. United States" id="1686_12" theme="1686_1" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Cox" id="1686_23" theme="1686_18" profession="1686_17" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Cox" id="1686_24" theme="1686_18" profession="1686_19" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Miller" id="1686_25" theme="1686_20" profession="1686_19" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1686_34" party1_string="Ellis" theme_string="Ellis v. United States" id="1686_37" theme="1686_33" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1686_35" theme_string="Ellis v. United States" id="1686_38" theme="1686_33" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1686_43" party1_string="Ellis" theme_string="Ellis v. United States" id="1686_46" theme="1686_42" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1686_44" theme_string="Ellis v. United States" id="1686_47" theme="1686_42" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1686_64" party1_string="United States" theme_string="United States v. Mayer, . Furthermore" id="1686_71" theme="1686_63" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1686_65" theme_string="United States v. Mayer, . Furthermore" id="1686_72" theme="1686_63" party2_string="Mayer, . Furthermore" ></RELATION>

