<NAME id="1710_1" start="8" all_names="KANSASSTATUTE" local_name_id="1" end="22" >Kansas statute</NAME>

<ORGANIZATION start="52" end="65" id="1710_2" >Supreme Court</ORGANIZATION>

<GPE start="69" end="75" id="1710_3" >Kansas</GPE>

<GPE start="91" end="97" id="1710_4" >Kansas</GPE>

<GPE start="144" end="150" id="1710_5" >Kansas</GPE>

<GPE start="155" end="163" id="1710_6" >Missouri</GPE>

<NAME id="1710_7" start="199" all_names="STATES" local_name_id="2" end="205" >States</NAME>

<ORGANIZATION start="242" end="254" id="1710_8" >Kansas court</ORGANIZATION>

<PROFESSION start="281" end="288" id="1710_9" >counsel</PROFESSION>

<GPE start="331" end="339" id="1710_10" >Missouri</GPE>

<NAME id="1710_11" start="531" all_names="PP" local_name_id="3" end="533" >Pp</NAME>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_53843" start="543" lookup_key="kan._187_473" standard_reporter="KAN." end="555" page_number="473" reporter="Kan." citation_local_level_id="0" citation_global_level_id="53842.001" id="1710_12" volume="187" no_current_file="True" >187 Kan. 473</CITATION>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_53844" start="557" lookup_key="p.2d_357_782" standard_reporter="P.2D" end="569" page_number="782" reporter="P.2d" citation_local_level_id="1" citation_global_level_id="53843.001" id="1710_13" volume="357" no_current_file="True" >357 P.2d 782</CITATION>

<PERSON start="589" plural="True" end="604" id="1710_14" >Howard E. Payne</PERSON>

<LEGAL_ROLE start="626" party="party1" end="635" id="1710_15" >appellant</LEGAL_ROLE>

<PERSON start="683" end="696" id="1710_16" >John Scurlock</PERSON>

<LEGAL_ROLE start="738" party="party2" end="746" id="1710_17" >appellee</LEGAL_ROLE>

<PERSON start="775" plural="True" end="790" id="1710_18" >Hugh H. Kreamer</PERSON>

<PERSON start="792" plural="True" end="809" id="1710_19" >Bernhard W. Alden</PERSON>

<PERSON start="814" plural="True" end="834" id="1710_20" >Kenneth C. McGuiness</PERSON>

<PERSON start="857" plural="True" end="876" id="1710_21" >William M. Ferguson</PERSON>

<PROFESSION start="878" document_level_name_id="4" party="WILLIAMMFERGUSON" end="894" id="1710_22" >Attorney General</PROFESSION>

<GPE start="898" end="904" id="1710_23" >Kansas</GPE>

<PROFESSION start="935" document_level_name_id="4" party="WILLIAMMFERGUSON" end="951" id="1710_24" >Attorney General</PROFESSION>

<NAME id="1710_25" start="970" all_names="STATE" local_name_id="4" end="975" >State</NAME>

<GPE start="979" end="985" id="1710_26" >Kansas</GPE>

<LEGAL_ROLE start="1173" party="party1" end="1182" id="1710_49" >appellant</LEGAL_ROLE>

<PERSON start="1184" end="1187" id="1710_50" >Kan</PERSON>

<PROFESSION start="1189" document_level_name_id="5" party="KAN" end="1192" id="1710_51" >Gen</PROFESSION>

<NAME id="1710_52" start="1189" all_names="GENSTAT" local_name_id="5" end="1198" >Gen. Stat</NAME>

<DATE start="1201" end="1205" id="1710_48" >1949</DATE>

<PERSON start="1226" end="1229" id="1710_53" >Kan</PERSON>

<GPE start="1236" end="1238" id="1710_54" >Ct</GPE>

<ORGANIZATION start="1275" end="1288" id="1710_55" >Supreme Court</ORGANIZATION>

<GPE start="1292" end="1298" id="1710_56" >Kansas</GPE>

<NAME id="1710_57" start="1418" all_names="AMENDMENT" local_name_id="6" end="1427" >Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_53845" start="1441" line="7" party2_short="Virginia" end="1462" citation_local_level_id="2" party1="Dent" citation_global_level_id="53844.001" id="1710_30" no_current_file="True" party2="West Virginia" party1_short="Dent" >Dent v. West Virginia</CITATION>

<PERSON start="1441" party1_of="1710_30" end="1445" id="1710_36" >Dent</PERSON>

<GPE start="1449" party2_of="1710_30" end="1462" id="1710_37" >West Virginia</GPE>

<CITATION entry_type="party_key" line="7" id1="Dummy_File_53846" start="1466" lookup_key="gravesminnesota#1" party2_short="Minnesota" end="1485" citation_local_level_id="3" party1="Graves" party2="Minnesota" id="1710_31" no_current_file="True" citation_global_level_id="53845.001" party1_short="Graves" >Graves v. Minnesota</CITATION>

<PERSON start="1466" party1_of="1710_31" end="1472" id="1710_38" >Graves</PERSON>

<GPE start="1476" party2_of="1710_31" end="1485" id="1710_39" >Minnesota</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_53847" start="1489" line="7" party2_short="Board" end="1522" citation_local_level_id="4" party1="Schware" citation_global_level_id="53846.001" id="1710_32" no_current_file="True" party2="Board of Bar Examiners" party1_short="Schware" >Schware v. Board of Bar Examiners</CITATION>

<NAME id="1710_40" start="1489" all_names="SCHWARE" local_name_id="7" end="1496" party1_of="1710_32" >Schware</NAME>

<ORGANIZATION start="1500" party2_of="1710_32" end="1522" id="1710_41" >Board of Bar Examiners</ORGANIZATION>

<ORGANIZATION start="1500" end="1505" id="1710_58" >Board</ORGANIZATION>

<CITATION entry_type="party_key" line="7" id1="Dummy_File_53848" start="1526" lookup_key="hitchcockcollenberg#1" party2_short="Collenberg" end="1549" citation_local_level_id="5" party1="Hitchcock" party2="Collenberg" id="1710_33" no_current_file="True" citation_global_level_id="53847.001" party1_short="Hitchcock" >Hitchcock v. Collenberg</CITATION>

<PERSON start="1526" party1_of="1710_33" end="1535" id="1710_42" >Hitchcock</PERSON>

<NAME all_names="COLLENBERG" id="1710_43" start="1539" party2_of="1710_33" local_name_id="8" end="1549" >Collenberg</NAME>

<CITATION entry_type="party_key" line="7" id1="Dummy_File_53849" start="1553" lookup_key="kovrakginsburg#1" party2_short="Ginsburg" end="1571" citation_local_level_id="6" party1="Kovrak" party2="Ginsburg" id="1710_34" no_current_file="True" citation_global_level_id="53848.001" party1_short="Kovrak" >Kovrak v. Ginsburg</CITATION>

<NAME id="1710_44" start="1553" all_names="KOVRAK" local_name_id="9" end="1559" party1_of="1710_34" >Kovrak</NAME>

<PERSON start="1563" party2_of="1710_34" end="1571" id="1710_45" >Ginsburg</PERSON>

<ORGANIZATION start="1620" end="1640" id="1710_59" >Kansas Supreme Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_53843" start="1668" lookup_key="kan._187_473" standard_reporter="KAN." end="1680" page_number="473" reporter="Kan." citation_local_level_id="7" citation_global_level_id="53842.001" id="1710_28" volume="187" no_current_file="True" >187 Kan. 473</CITATION>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_53844" start="1682" lookup_key="p.2d_357_782" standard_reporter="P.2D" end="1694" page_number="782" reporter="P.2d" citation_local_level_id="8" citation_global_level_id="53843.001" id="1710_29" volume="357" no_current_file="True" >357 P.2d 782</CITATION>

<NAME id="1710_60" start="1816" all_names="AMENDMENT" local_name_id="6" end="1825" >Amendment</NAME>

<CITATION entry_type="party_key" line="7" id1="Dummy_File_53850" start="1827" lookup_key="phelpsboard#1" party2_short="Board" end="1855" citation_local_level_id="9" party1="Phelps" party2="Board of Education" id="1710_35" no_current_file="True" citation_global_level_id="53849.001" party1_short="Phelps" >Phelps v. Board of Education</CITATION>

<PERSON start="1827" party1_of="1710_35" end="1833" id="1710_46" >Phelps</PERSON>

<ORGANIZATION start="1837" party2_of="1710_35" end="1855" id="1710_47" >Board of Education</ORGANIZATION>

<ORGANIZATION start="1837" end="1842" id="1710_61" >Board</ORGANIZATION>

<PROFESSION start="1863" end="1876" id="1710_76" >CHIEF JUSTICE</PROFESSION>

<PROFESSION start="1900" end="1921" id="1710_77" >MR. JUSTICE WHITTAKER</PROFESSION>

<PROFESSION start="1968" end="1987" id="1710_78" >MR. JUSTICE DOUGLAS</PROFESSION>

<PROFESSION start="1999" end="2016" id="1710_79" >MR. JUSTICE BLACK</PROFESSION>

<PROFESSION start="2067" end="2075" id="1710_80" >attorney</PROFESSION>

<PERSON start="2100" end="2110" id="1710_81" >Kansas Bar</PERSON>

<GPE start="2134" end="2142" id="1710_82" >Missouri</GPE>

<ORGANIZATION start="2199" end="2219" id="1710_85" >Kansas Supreme Court</ORGANIZATION>

<GPE start="2336" end="2342" id="1710_86" >Kansas</GPE>

<PROFESSION start="2385" end="2393" id="1710_87" >attorney</PROFESSION>

<PROFESSION start="2558" end="2566" id="1710_88" >attorney</PROFESSION>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_53843" start="2579" lookup_key="kan._187_473" standard_reporter="KAN." end="2596" page_number="473" reporter="Kan." citation_local_level_id="10" paragraph_number="485" id="1710_83" volume="187" no_current_file="True" citation_global_level_id="53842.001" >187 Kan. 473, 485</CITATION>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_53844" start="2598" lookup_key="p.2d_357_782" standard_reporter="P.2D" end="2615" page_number="782" reporter="P.2d" citation_local_level_id="11" paragraph_number="791" id="1710_84" volume="357" no_current_file="True" citation_global_level_id="53843.001" >357 P.2d 782, 791</CITATION>

<LEGAL_ROLE start="2800" end="2810" id="1710_90" >Petitioner</LEGAL_ROLE>

<DATE start="2818" end="2822" id="1710_89" >1948</DATE>

<PROFESSION start="2874" end="2881" id="1710_91" >general</PROFESSION>

<GPE start="2906" end="2917" id="1710_92" >Kansas City</GPE>

<GPE start="2919" end="2927" id="1710_93" >Missouri</GPE>

<GPE start="2945" end="2951" id="1710_94" >Kansas</GPE>

<GPE start="2982" end="3003" id="1710_95" >Kansas City, Missouri</GPE>

<LEGAL_ROLE start="3005" end="3015" id="1710_96" >Petitioner</LEGAL_ROLE>

<GPE start="3026" end="3041" id="1710_97" >Mission, Kansas</GPE>

<PROFESSION start="3049" end="3062" id="1710_98" >City Attorney</PROFESSION>

<ORGANIZATION start="3095" end="3100" id="1710_99" >Board</ORGANIZATION>

<GPE start="3119" end="3125" id="1710_100" >Kansas</GPE>

<PROFESSION start="3139" plural="True" end="3146" id="1710_101" >clients</PROFESSION>

<NAME id="1710_102" start="3159" all_names="STATE" local_name_id="4" end="3164" >State</NAME>

<NAME id="1710_103" start="3243" all_names="STATES" local_name_id="2" end="3249" >States</NAME>

<PROFESSION start="3276" plural="True" end="3283" id="1710_104" >clients</PROFESSION>

<ORGANIZATION start="3291" end="3304" id="1710_105" >Kansas office</ORGANIZATION>

<ORGANIZATION start="3323" end="3338" id="1710_106" >Missouri office</ORGANIZATION>

<GPE start="3396" end="3402" id="1710_107" >Kansas</GPE>

<ORGANIZATION start="3505" end="3525" id="1710_108" >Kansas Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="3541" end="3551" id="1710_109" >petitioner</LEGAL_ROLE>

<PROFESSION start="3567" end="3575" id="1710_110" >attorney</PROFESSION>

<ORGANIZATION start="3717" end="3737" id="1710_111" >Kansas Supreme Court</ORGANIZATION>

<ORGANIZATION start="3769" plural="True" end="3782" id="1710_112" >Kansas courts</ORGANIZATION>

<GPE start="3856" end="3862" id="1710_113" >Kansas</GPE>

<PROFESSION start="3872" plural="True" end="3881" id="1710_114" >attorneys</PROFESSION>

<GPE start="3893" end="3901" id="1710_115" >Missouri</GPE>

<GPE start="3975" end="3981" id="1710_116" >Kansas</GPE>

<PROFESSION start="3990" plural="True" end="3999" id="1710_117" >attorneys</PROFESSION>

<GPE start="4022" end="4030" id="1710_118" >Missouri</GPE>

<PROFESSION start="4039" plural="True" end="4055" id="1710_119" >Kansas attorneys</PROFESSION>

<GPE start="4138" end="4144" id="1710_120" >Kansas</GPE>

<PROFESSION start="4154" plural="True" end="4163" id="1710_121" >attorneys</PROFESSION>

<GPE start="4175" end="4183" id="1710_122" >Missouri</GPE>

<PROFESSION start="4273" plural="True" end="4282" id="1710_125" >attorneys</PROFESSION>

<GPE start="4409" end="4415" id="1710_126" >Kansas</GPE>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_53843" start="4440" lookup_key="kan._187_473" standard_reporter="KAN." end="4461" page_number="473" reporter="Kan." citation_local_level_id="12" paragraph_number="482-483" id="1710_123" volume="187" no_current_file="True" citation_global_level_id="53842.001" >187 Kan. 473, 482-483</CITATION>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_53844" start="4463" lookup_key="p.2d_357_782" standard_reporter="P.2D" end="4480" page_number="782" reporter="P.2d" citation_local_level_id="13" paragraph_number="790" id="1710_124" volume="357" no_current_file="True" citation_global_level_id="53843.001" >357 P.2d 782, 790</CITATION>

<GPE start="4526" end="4532" id="1710_132" >Kansas</GPE>

<PROFESSION start="4542" plural="True" end="4551" id="1710_133" >attorneys</PROFESSION>

<GPE start="4563" end="4571" id="1710_134" >Missouri</GPE>

<CITATION entry_type="standard_key" line="19" id1="Dummy_File_53851" start="4574" lookup_key="kan._187_482" standard_reporter="KAN." end="4590" page_number="482" reporter="Kan." citation_local_level_id="14" citation_global_level_id="53850.001" id="1710_127" volume="187" no_current_file="True" >187 Kan., at 482</CITATION>

<CITATION entry_type="standard_key" line="19" id1="Dummy_File_53852" start="4592" lookup_key="p.2d_357_790" standard_reporter="P.2D" end="4608" page_number="790" reporter="P.2d" citation_local_level_id="15" citation_global_level_id="53851.001" id="1710_128" volume="357" no_current_file="True" >357 P.2d, at 790</CITATION>

<LEGAL_ROLE start="4640" end="4650" id="1710_135" >petitioner</LEGAL_ROLE>

<GPE start="4681" end="4687" id="1710_136" >Kansas</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_53853" start="4781" line="19" party2_short="Board" end="4809" citation_local_level_id="16" party1="Phelps" citation_global_level_id="53852.001" id="1710_129" no_current_file="True" party2="Board of Education" party1_short="Phelps" >Phelps v. Board of Education</CITATION>

<PERSON start="4781" party1_of="1710_129" end="4787" id="1710_130" >Phelps</PERSON>

<ORGANIZATION start="4791" party2_of="1710_129" end="4809" id="1710_131" >Board of Education</ORGANIZATION>

<ORGANIZATION start="4791" end="4796" id="1710_137" >Board</ORGANIZATION>

<GPE start="4940" end="4946" id="1710_152" >Kansas</GPE>

<PROFESSION start="4961" end="4967" id="1710_153" >lawyer</PROFESSION>

<GPE start="4991" end="4999" id="1710_154" >Missouri</GPE>

<GPE start="5006" end="5012" id="1710_155" >Kansas</GPE>

<NAME id="1710_156" start="5201" all_names="GENERALRULES" local_name_id="10" end="5214" >general rules</NAME>

<NAME id="1710_157" start="5293" all_names="STATE" local_name_id="4" end="5298" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_53854" start="5401" line="20" party2_short="A" end="5444" citation_local_level_id="17" party1="Allied Stores of Ohio, Inc.," citation_global_level_id="53853.001" id="1710_140" no_current_file="True" party2="Bowers, . A" party1_short="Stores" >Allied Stores of Ohio, Inc., v. Bowers, . A</CITATION>

<NAME id="1710_144" start="5401" all_names="ALLIEDSTORESOFOHIOINC" local_name_id="11" end="5429" party1_of="1710_140" >Allied Stores of Ohio, Inc.,</NAME>

<ORGANIZATION start="5418" end="5427" id="1710_158" >Ohio, Inc</ORGANIZATION>

<NAME all_names="BOWERSA" id="1710_145" start="5433" party2_of="1710_140" local_name_id="12" end="5444" >Bowers, . A</NAME>

<NAME id="1710_159" start="5516" all_names="PROTECTIONCLAUSE" local_name_id="13" end="5533" >Protection Clause</NAME>

<NAME id="1710_160" start="5552" all_names="AMENDMENT" local_name_id="6" end="5561" >Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_53855" start="5563" line="20" party2_short="Hopkins" end="5589" citation_local_level_id="18" party1="Yick Wo" citation_global_level_id="53854.001" id="1710_141" no_current_file="True" party2="Hopkins, . Here" party1_short="Wo" >Yick Wo v. Hopkins, . Here</CITATION>

<NAME id="1710_146" start="5563" all_names="YICKWO" local_name_id="14" end="5570" party1_of="1710_141" >Yick Wo</NAME>

<NAME all_names="HOPKINSHERE" id="1710_147" start="5574" party2_of="1710_141" local_name_id="15" end="5589" >Hopkins, . Here</NAME>

<NAME id="1710_161" start="5803" all_names="STATES" local_name_id="2" end="5809" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_53856" start="5885" line="20" party2_short="California" end="5912" citation_local_level_id="19" party1="Edwards" citation_global_level_id="53855.001" id="1710_142" no_current_file="True" party2="California, . As" party1_short="Edwards" >Edwards v. California, . As</CITATION>

<PERSON start="5885" party1_of="1710_142" end="5892" id="1710_148" >Edwards</PERSON>

<GPE start="5896" party2_of="1710_142" end="5912" id="1710_149" >California, . As</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_53857" start="5924" line="20" party2_short="Board" end="5957" citation_local_level_id="20" party1="Schware" citation_global_level_id="53856.001" id="1710_143" no_current_file="True" party2="Board of Bar Examiners" party1_short="Schware" >Schware v. Board of Bar Examiners</CITATION>

<NAME id="1710_150" start="5924" all_names="SCHWARE" local_name_id="7" end="5931" party1_of="1710_143" >Schware</NAME>

<ORGANIZATION start="5935" party2_of="1710_143" end="5957" id="1710_151" >Board of Bar Examiners</ORGANIZATION>

<ORGANIZATION start="5935" end="5940" id="1710_162" >Board</ORGANIZATION>

<NAME id="1710_171" start="5964" all_names="STATE" local_name_id="4" end="5969" >State</NAME>

<LEGAL_ROLE start="6091" end="6100" id="1710_172" >applicant</LEGAL_ROLE>

<LEGAL_ROLE start="6176" end="6185" id="1710_173" >applicant</LEGAL_ROLE>

<LEGAL_ROLE start="6242" end="6251" id="1710_174" >applicant</LEGAL_ROLE>

<PERSON start="6314" end="6319" id="1710_175" >Negro</PERSON>

<PROFESSION start="6396" plural="True" end="6404" id="1710_176" >officers</PROFESSION>

<NAME id="1710_177" start="6410" all_names="STATE" local_name_id="4" end="6415" >State</NAME>

<LEGAL_ROLE start="6434" end="6443" id="1710_178" >applicant</LEGAL_ROLE>

<LEGAL_ROLE start="6625" end="6635" id="1710_182" >petitioner</LEGAL_ROLE>

<PERSON start="6725" end="6735" id="1710_183" >Kansas Bar</PERSON>

<PROFESSION start="6773" plural="True" end="6787" id="1710_184" >Kansas lawyers</PROFESSION>

<NAME id="1710_185" start="6808" all_names="STATE" local_name_id="4" end="6813" >State</NAME>

<PROFESSION start="6832" end="6840" id="1710_186" >attorney</PROFESSION>

<NAME id="1710_187" start="6886" all_names="STATES" local_name_id="2" end="6892" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_53858" start="6970" line="22" party2_short="Board" end="7003" citation_local_level_id="21" party1="Schware" citation_global_level_id="53857.001" id="1710_179" no_current_file="True" party2="Board of Bar Examiners" party1_short="Schware" >Schware v. Board of Bar Examiners</CITATION>

<NAME id="1710_180" start="6970" all_names="SCHWARE" local_name_id="7" end="6977" party1_of="1710_179" >Schware</NAME>

<ORGANIZATION start="6981" party2_of="1710_179" end="7003" id="1710_181" >Board of Bar Examiners</ORGANIZATION>

<ORGANIZATION start="6981" end="6986" id="1710_188" >Board</ORGANIZATION>

<NAME id="1710_189" start="7055" all_names="STATE" local_name_id="4" end="7060" >State</NAME>

<NAME id="1710_190" start="7146" all_names="PROTECTIONCLAUSE" local_name_id="13" end="7163" >Protection Clause</NAME>

<NAME id="1710_191" start="7182" all_names="AMENDMENT" local_name_id="6" end="7191" >Amendment</NAME>

<PROFESSION start="7565" end="7573" id="1710_195" >attorney</PROFESSION>

<PROFESSION start="7722" end="7730" id="1710_196" >attorney</PROFESSION>

<ORGANIZATION start="7763" plural="True" end="7771" id="1710_197" >agencies</ORGANIZATION>

<PROFESSION start="7859" end="7867" id="1710_198" >attorney</PROFESSION>

<DATE start="7981" end="7985" id="1710_194" >1949</DATE>

<PROFESSION start="8107" end="8115" id="1710_199" >attorney</PROFESSION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="William M. Ferguson" id="1710_27" theme="1710_21" profession="1710_22" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Gen" theme_string="Kan" id="1710_62" theme="1710_50" profession="1710_51" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Gen" theme_string="Gen. Stat" id="1710_63" theme="1710_52" profession="1710_51" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_36" party1_string="Dent" theme_string="Dent v. West Virginia" id="1710_64" theme="1710_30" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_37" theme_string="Dent v. West Virginia" id="1710_65" theme="1710_30" party2_string="West Virginia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_38" party1_string="Graves" theme_string="Graves v. Minnesota" id="1710_66" theme="1710_31" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_39" theme_string="Graves v. Minnesota" id="1710_67" theme="1710_31" party2_string="Minnesota" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_40" party1_string="Schware" theme_string="Schware v. Board of Bar Examiners" id="1710_68" theme="1710_32" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_41" theme_string="Schware v. Board of Bar Examiners" id="1710_69" theme="1710_32" party2_string="Board of Bar Examiners" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_42" party1_string="Hitchcock" theme_string="Hitchcock v. Collenberg" id="1710_70" theme="1710_33" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_43" theme_string="Hitchcock v. Collenberg" id="1710_71" theme="1710_33" party2_string="Collenberg" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_44" party1_string="Kovrak" theme_string="Kovrak v. Ginsburg" id="1710_72" theme="1710_34" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_45" theme_string="Kovrak v. Ginsburg" id="1710_73" theme="1710_34" party2_string="Ginsburg" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_46" party1_string="Phelps" theme_string="Phelps v. Board of Education" id="1710_74" theme="1710_35" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_47" theme_string="Phelps v. Board of Education" id="1710_75" theme="1710_35" party2_string="Board of Education" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_130" party1_string="Phelps" theme_string="Phelps v. Board of Education" id="1710_138" theme="1710_129" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_131" theme_string="Phelps v. Board of Education" id="1710_139" theme="1710_129" party2_string="Board of Education" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_144" party1_string="Allied Stores of Ohio, Inc.," theme_string="Allied Stores of Ohio, Inc., v. Bowers, . A" id="1710_163" theme="1710_140" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_145" theme_string="Allied Stores of Ohio, Inc., v. Bowers, . A" id="1710_164" theme="1710_140" party2_string="Bowers, . A" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_146" party1_string="Yick Wo" theme_string="Yick Wo v. Hopkins, . Here" id="1710_165" theme="1710_141" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_147" theme_string="Yick Wo v. Hopkins, . Here" id="1710_166" theme="1710_141" party2_string="Hopkins, . Here" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_148" party1_string="Edwards" theme_string="Edwards v. California, . As" id="1710_167" theme="1710_142" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_149" theme_string="Edwards v. California, . As" id="1710_168" theme="1710_142" party2_string="California, . As" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_150" party1_string="Schware" theme_string="Schware v. Board of Bar Examiners" id="1710_169" theme="1710_143" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_151" theme_string="Schware v. Board of Bar Examiners" id="1710_170" theme="1710_143" party2_string="Board of Bar Examiners" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1710_180" party1_string="Schware" theme_string="Schware v. Board of Bar Examiners" id="1710_192" theme="1710_179" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1710_181" theme_string="Schware v. Board of Bar Examiners" id="1710_193" theme="1710_179" party2_string="Board of Bar Examiners" ></RELATION>

