<ORGANIZATION start="63" end="68" id="1733_1" >Court</ORGANIZATION>

<ORGANIZATION start="154" end="184" id="1733_2" >National Labor Relations Board</ORGANIZATION>

<LEGAL_ROLE start="204" local_name_id="1" name="National Labor Relations Board" end="214" id="1733_3" >respondent</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_54416" start="295" lookup_key="f.2d_283_26" standard_reporter="F.2D" end="306" page_number="26" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="54415.001" id="1733_5" volume="283" no_current_file="True" >283 F.2d 26</CITATION>

<PROFESSION start="308" document_level_name_id="2" party="RANKIN" end="325" id="1733_6" >Solicitor General</PROFESSION>

<PERSON start="326" end="332" id="1733_7" >Rankin</PERSON>

<PERSON start="334" plural="True" end="348" id="1733_8" >Stuart Rothman</PERSON>

<PERSON start="350" plural="True" end="368" id="1733_9" >Dominick L. Manoli</PERSON>

<PERSON start="373" plural="True" end="387" id="1733_10" >Norton J. Come</PERSON>

<LEGAL_ROLE start="392" local_name_id="2" name="Rankin" end="402" id="1733_11" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="470" end="480" id="1733_22" >respondent</LEGAL_ROLE>

<ORGANIZATION start="511" end="541" id="1733_23" >National Labor Relations Board</ORGANIZATION>

<LEGAL_ROLE start="719" end="729" id="1733_24" >respondent</LEGAL_ROLE>

<ORGANIZATION start="778" end="783" id="1733_25" >Court</ORGANIZATION>

<ORGANIZATION start="833" end="838" id="1733_26" >Court</ORGANIZATION>

<CITATION lookup_key="board'sorder#40" citation_local_level_id="1" entry_type="case_key" name="Board's order" id="1733_21" start="949" id1="Dummy_File_54416" alternative_keys="['f.2d_283_26']" line="5" citation_global_level_id="54415.002" end="962" >Board's order</CITATION>

<ORGANIZATION start="949" end="954" id="1733_27" >Board</ORGANIZATION>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_54416" start="964" alternative_keys="[&quot;board'sorder#40&quot;]" lookup_key="f.2d_283_26" standard_reporter="F.2D" end="975" page_number="26" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="54415.001" name="Board's order" id="1733_17" volume="283" no_current_file="True" >283 F.2d 26</CITATION>

<ORGANIZATION start="997" end="1002" id="1733_28" >Court</ORGANIZATION>

<ORGANIZATION start="1125" end="1130" id="1733_29" >Board</ORGANIZATION>

<CITATION entry_type="party_key" line="5" id1="Dummy_File_54549" start="1138" lookup_key="boardochoa#1" party2_short="Ochoa" end="1158" citation_local_level_id="3" party1="Labor Board" party2="Ochoa" id="1733_18" no_current_file="True" citation_global_level_id="54548.001" party1_short="Board" >Labor Board v. Ochoa</CITATION>

<ORGANIZATION start="1138" party1_of="1733_18" end="1149" id="1733_19" >Labor Board</ORGANIZATION>

<PERSON start="1153" party2_of="1733_18" end="1158" id="1733_20" >Ochoa</PERSON>

<PROFESSION start="1191" end="1210" id="1733_33" >MR. JUSTICE DOUGLAS</PROFESSION>

<RELATION gram_type="as_predication" relation_type="asymmetric" theme_string="National Labor Relations Board" legal_role="1733_3" id="1733_4" legal_role_string="respondent" theme="1733_2" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Rankin" id="1733_12" theme="1733_7" profession="1733_6" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Rankin" legal_role="1733_11" id="1733_14" legal_role_string="petitioner" theme="1733_7" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Stuart Rothman" legal_role="1733_11" id="1733_15" legal_role_string="petitioner" theme="1733_8" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Dominick L. Manoli" legal_role="1733_11" id="1733_16" legal_role_string="petitioner" theme="1733_9" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Norton J. Come" legal_role="1733_11" id="1733_13" legal_role_string="petitioner" theme="1733_10" preposition="for" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1733_17" case_citation_other="1733_21" id="1733_30" standard_case_string="283 F.2d 26" case_citation_other_string="Board's order" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1733_19" party1_string="Labor Board" theme_string="Labor Board v. Ochoa" id="1733_31" theme="1733_18" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1733_20" theme_string="Labor Board v. Ochoa" id="1733_32" theme="1733_18" party2_string="Ochoa" ></RELATION>

<NAME local_name_id="1" name="NATIONALLABORRELATIONSBOARD" from="from_legal_role" >NATIONALLABORRELATIONSBOARD</NAME>

<NAME local_name_id="2" name="RANKIN" from="from_legal_role" >RANKIN</NAME>

