<NAME id="1796_1" start="4" all_names="NEGROES" local_name_id="1" end="11" >Negroes</NAME>

<GPE start="57" end="66" id="1796_2" >Louisiana</GPE>

<PROFESSION start="249" end="255" id="1796_3" >police</PROFESSION>

<NAME id="1796_4" start="535" all_names="NEGROES" local_name_id="1" end="542" >Negroes</NAME>

<LEGAL_ROLE start="847" plural="True" end="857" id="1796_5" >defendants</LEGAL_ROLE>

<NAME id="1796_6" start="1054" all_names="PP" local_name_id="2" end="1056" >Pp</NAME>

<PERSON start="1078" plural="True" end="1090" id="1796_7" >Carl Rachlin</PERSON>

<PERSON start="1095" plural="True" end="1112" id="1796_8" >Judith P. Vladeck</PERSON>

<LEGAL_ROLE plural="True" name="Carl Rachlin" id="1796_9" start="1117" local_name_id="3" end="1128" >petitioners</LEGAL_ROLE>

<PERSON start="1130" end="1151" id="1796_12" >Jack P. F. Gremillion</PERSON>

<PROFESSION start="1153" document_level_name_id="4" party="JACKPFGREMILLION" end="1169" id="1796_13" >Attorney General</PROFESSION>

<GPE start="1173" end="1182" id="1796_14" >Louisiana</GPE>

<PROFESSION start="1214" document_level_name_id="4" party="JACKPFGREMILLION" end="1230" id="1796_15" >Attorney General</PROFESSION>

<LEGAL_ROLE start="1236" end="1246" id="1796_16" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="1260" plural="True" end="1271" id="1796_19" >Petitioners</LEGAL_ROLE>

<NAME id="1796_20" start="1277" all_names="NEGROES" local_name_id="1" end="1284" >Negroes</NAME>

<GPE start="1314" end="1323" id="1796_21" >Louisiana</GPE>

<NAME id="1796_22" start="1364" all_names="STAT" local_name_id="4" end="1368" >Stat</NAME>

<DATE start="1371" end="1375" id="1796_18" >1950</DATE>

<ORGANIZATION start="1450" end="1473" id="1796_23" >Louisiana Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="1609" plural="True" end="1620" id="1796_24" >petitioners</LEGAL_ROLE>

<NAME id="1796_25" start="1693" all_names="TRAILWAYSBUSDEPOT" local_name_id="5" end="1712" >Trailways Bus Depot</NAME>

<NAME id="1796_26" start="1716" all_names="SHREVEPORT" local_name_id="6" end="1726" >Shreveport</NAME>

<GPE start="1728" end="1737" id="1796_27" >Louisiana</GPE>

<GPE start="1765" end="1785" id="1796_28" >Jackson, Mississippi</GPE>

<PROFESSION start="1791" end="1796" id="1796_29" >Chief</PROFESSION>

<PROFESSION start="1800" end="1806" id="1796_30" >Police</PROFESSION>

<NAME id="1796_31" start="1810" all_names="SHREVEPORT" local_name_id="6" end="1820" >Shreveport</NAME>

<PROFESSION start="1998" end="2003" id="1796_32" >Chief</PROFESSION>

<PROFESSION start="2266" end="2275" id="1796_33" >spokesman</PROFESSION>

<PROFESSION start="2349" end="2355" id="1796_34" >police</PROFESSION>

<LEGAL_ROLE start="2407" plural="True" end="2418" id="1796_35" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="2579" plural="True" end="2590" id="1796_36" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="2742" end="2752" id="1796_37" >respondent</LEGAL_ROLE>

<PROFESSION start="2812" end="2818" id="1796_38" >police</PROFESSION>

<LEGAL_ROLE start="2881" plural="True" end="2892" id="1796_39" >petitioners</LEGAL_ROLE>

<NAME id="1796_40" start="2983" all_names="NEGROES" local_name_id="1" end="2990" >Negroes</NAME>

<NAME id="1796_41" start="3098" all_names="NEGROES" local_name_id="1" end="3105" >Negroes</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_57075" start="3372" line="11" party2_short="Louisiana" end="3391" citation_local_level_id="0" party1="Garner" citation_global_level_id="57074.001" id="1796_42" no_current_file="True" party2="Louisiana" party1_short="Garner" >Garner v. Louisiana</CITATION>

<PERSON start="3372" party1_of="1796_42" end="3378" id="1796_43" >Garner</PERSON>

<GPE start="3382" party2_of="1796_42" end="3391" id="1796_44" >Louisiana</GPE>

<LEGAL_ROLE start="3444" plural="True" end="3455" id="1796_45" >petitioners</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_57076" start="3637" line="13" party2_short="Virginia" end="3656" citation_local_level_id="1" party1="Boynton" citation_global_level_id="57075.001" id="1796_48" no_current_file="True" party2="Virginia" party1_short="Boynton" >Boynton v. Virginia</CITATION>

<PERSON start="3637" party1_of="1796_48" end="3644" id="1796_53" >Boynton</PERSON>

<GPE start="3648" party2_of="1796_48" end="3656" id="1796_54" >Virginia</GPE>

<CITATION entry_type="party_key" line="13" id1="Dummy_File_57077" start="3668" lookup_key="councildawson#1" party2_short="Dawson" end="3711" citation_local_level_id="2" party1="Mayor &amp; City Council of Baltimore" party2="Dawson" id="1796_49" no_current_file="True" citation_global_level_id="57076.001" party1_short="Council" >Mayor &amp; City Council of Baltimore v. Dawson</CITATION>

<ORGANIZATION start="3668" party1_of="1796_49" end="3701" id="1796_55" >Mayor &amp; City Council of Baltimore</ORGANIZATION>

<ORGANIZATION start="3668" end="3688" id="1796_63" >Mayor &amp; City Council</ORGANIZATION>

<PERSON start="3705" party2_of="1796_49" end="3711" id="1796_56" >Dawson</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_57078" start="3731" line="13" party2_short="City" end="3756" citation_local_level_id="3" party1="Holmes" citation_global_level_id="57077.001" id="1796_50" no_current_file="True" party2="City of Atlanta" party1_short="Holmes" >Holmes v. City of Atlanta</CITATION>

<PERSON start="3731" party1_of="1796_50" end="3737" id="1796_57" >Holmes</PERSON>

<GPE start="3741" party2_of="1796_50" end="3756" id="1796_58" >City of Atlanta</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_57079" start="3784" line="13" party2_short="Browder" end="3800" citation_local_level_id="4" party1="Gayle" citation_global_level_id="57078.001" id="1796_51" no_current_file="True" party2="Browder" party1_short="Gayle" >Gayle v. Browder</CITATION>

<PERSON start="3784" party1_of="1796_51" end="3789" id="1796_59" >Gayle</PERSON>

<PERSON start="3793" party2_of="1796_51" end="3800" id="1796_60" >Browder</PERSON>

<CITATION entry_type="party_key" line="13" id1="Dummy_File_57080" start="3809" lookup_key="parkdetiege#1" party2_short="Detiege" end="3842" citation_local_level_id="5" party1="New Orleans Park Assn." party2="Detiege" id="1796_52" no_current_file="True" citation_global_level_id="57079.001" party1_short="Park" >New Orleans Park Assn. v. Detiege</CITATION>

<ORGANIZATION start="3809" party1_of="1796_52" end="3831" id="1796_61" >New Orleans Park Assn.</ORGANIZATION>

<NAME all_names="DETIEGE" id="1796_62" start="3835" party2_of="1796_52" local_name_id="7" end="3842" >Detiege</NAME>

<PROFESSION start="3935" end="3953" id="1796_74" >MR. JUSTICE HARLAN</PROFESSION>

<PROFESSION start="4008" end="4031" id="1796_75" >MR. JUSTICE FRANKFURTER</PROFESSION>

<PROFESSION start="4507" end="4514" id="1796_76" >officer</PROFESSION>

<PROFESSION start="4606" end="4613" id="1796_77" >officer</PROFESSION>

<GPE start="4630" end="4639" id="1796_78" >Louisiana</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_57081" start="5016" line="23" party2_short="Warley" end="5034" citation_local_level_id="6" party1="Buchanan" citation_global_level_id="57080.001" id="1796_79" no_current_file="True" party2="Warley" party1_short="Buchanan" >Buchanan v. Warley</CITATION>

<PERSON start="5016" party1_of="1796_79" end="5024" id="1796_80" >Buchanan</PERSON>

<PERSON start="5028" party2_of="1796_79" end="5034" id="1796_81" >Warley</PERSON>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Carl Rachlin" legal_role="1796_9" id="1796_11" legal_role_string="petitioners" theme="1796_7" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Judith P. Vladeck" legal_role="1796_9" id="1796_10" legal_role_string="petitioners" theme="1796_8" preposition="for" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Jack P. F. Gremillion" id="1796_17" theme="1796_12" profession="1796_13" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1796_43" party1_string="Garner" theme_string="Garner v. Louisiana" id="1796_46" theme="1796_42" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1796_44" theme_string="Garner v. Louisiana" id="1796_47" theme="1796_42" party2_string="Louisiana" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1796_53" party1_string="Boynton" theme_string="Boynton v. Virginia" id="1796_64" theme="1796_48" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1796_54" theme_string="Boynton v. Virginia" id="1796_65" theme="1796_48" party2_string="Virginia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1796_55" party1_string="Mayor &amp; City Council of Baltimore" theme_string="Mayor &amp; City Council of Baltimore v. Dawson" id="1796_66" theme="1796_49" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1796_56" theme_string="Mayor &amp; City Council of Baltimore v. Dawson" id="1796_67" theme="1796_49" party2_string="Dawson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1796_57" party1_string="Holmes" theme_string="Holmes v. City of Atlanta" id="1796_68" theme="1796_50" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1796_58" theme_string="Holmes v. City of Atlanta" id="1796_69" theme="1796_50" party2_string="City of Atlanta" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1796_59" party1_string="Gayle" theme_string="Gayle v. Browder" id="1796_70" theme="1796_51" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1796_60" theme_string="Gayle v. Browder" id="1796_71" theme="1796_51" party2_string="Browder" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1796_61" party1_string="New Orleans Park Assn." theme_string="New Orleans Park Assn. v. Detiege" id="1796_72" theme="1796_52" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1796_62" theme_string="New Orleans Park Assn. v. Detiege" id="1796_73" theme="1796_52" party2_string="Detiege" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1796_80" party1_string="Buchanan" theme_string="Buchanan v. Warley" id="1796_82" theme="1796_79" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1796_81" theme_string="Buchanan v. Warley" id="1796_83" theme="1796_79" party2_string="Warley" ></RELATION>

<NAME local_name_id="3" name="CARLRACHLIN" from="from_legal_role" >CARLRACHLIN</NAME>

