<LEGAL_ROLE start="0" end="10" id="1943_1" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="54" end="76" id="1943_2" >Federal District Court</ORGANIZATION>

<PROFESSION start="234" end="248" id="1943_3" >District Judge</PROFESSION>

<LEGAL_ROLE start="288" end="298" id="1943_4" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="626" end="636" id="1943_5" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="742" end="752" id="1943_6" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="769" end="779" id="1943_7" >petitioner</LEGAL_ROLE>

<NAME id="1943_8" start="819" all_names="HARBORWORKERS'COMPENSATIONACT" local_name_id="1" end="851" >Harbor Workers' Compensation Act</NAME>

<LEGAL_ROLE start="987" end="997" id="1943_9" >Petitioner</LEGAL_ROLE>

<NAME id="1943_10" start="1183" all_names="PP" local_name_id="2" end="1185" >Pp</NAME>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_56511" start="1197" alternative_keys="['reedyaka#1']" lookup_key="f.2d_307_203" standard_reporter="F.2D" end="1209" page_number="203" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="56510.003" id="1943_11" volume="307" no_current_file="True" >307 F.2d 203</CITATION>

<PERSON start="1221" plural="True" end="1240" id="1943_12" >Abraham E. Freedman</PERSON>

<LEGAL_ROLE start="1280" end="1290" id="1943_13" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1330" plural="True" end="1341" id="1943_14" >respondents</LEGAL_ROLE>

<ORGANIZATION start="1369" end="1396" id="1943_15" >Pan-Atlantic Steamship Corp</ORGANIZATION>

<PERSON start="1402" plural="True" end="1417" id="1943_16" >Mark D. Alspach</PERSON>

<PERSON start="1419" plural="True" end="1434" id="1943_17" >Thomas F. Mount</PERSON>

<NAME id="1943_18" start="1457" all_names="YAKA" local_name_id="3" end="1461" >Yaka</NAME>

<PROFESSION start="1463" end="1480" id="1943_19" >MR. JUSTICE BLACK</PROFESSION>

<ORGANIZATION start="1510" end="1515" id="1943_20" >Court</ORGANIZATION>

<LEGAL_ROLE start="1517" end="1527" id="1943_27" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="1578" end="1599" id="1943_28" >States District Court</ORGANIZATION>

<NAME id="1943_29" start="1622" all_names="YAKA" local_name_id="3" end="1626" >Yaka</NAME>

<NAME id="1943_30" start="1705" all_names="YAKA" local_name_id="3" end="1709" >Yaka</NAME>

<ORGANIZATION start="1719" end="1749" id="1943_31" >Waterman Steamship Corporation</ORGANIZATION>

<LEGAL_ROLE start="1763" end="1771" id="1943_32" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="1816" end="1836" id="1943_33" >defendant petitioner</LEGAL_ROLE>

<ORGANIZATION start="1849" end="1883" id="1943_34" >Pan-Atlantic Steamship Corporation</ORGANIZATION>

<PERSON start="1933" end="1941" id="1943_35" >Waterman</PERSON>

<PERSON start="1995" end="2003" id="1943_36" >Waterman</PERSON>

<LEGAL_ROLE start="2019" end="2029" id="1943_37" >petitioner</LEGAL_ROLE>

<PROFESSION start="2053" end="2058" id="1943_38" >judge</PROFESSION>

<LEGAL_ROLE start="2096" end="2106" id="1943_39" >petitioner</LEGAL_ROLE>

<PROFESSION start="2323" end="2328" id="1943_40" >judge</PROFESSION>

<NAME id="1943_41" start="2372" all_names="PAN-ATLANTIC" local_name_id="4" end="2384" >Pan-Atlantic</NAME>

<PERSON start="2394" end="2402" id="1943_42" >Waterman</PERSON>

<NAME id="1943_43" start="2405" all_names="YAKA" local_name_id="3" end="2409" >Yaka</NAME>

<LEGAL_ROLE start="2441" end="2451" id="1943_44" >petitioner</LEGAL_ROLE>

<NAME id="1943_45" start="2532" all_names="PAN-ATLANTIC" local_name_id="4" end="2544" >Pan-Atlantic</NAME>

<PROFESSION start="2556" end="2561" id="1943_46" >judge</PROFESSION>

<PERSON start="2596" end="2604" id="1943_47" >Waterman</PERSON>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_62291" start="2677" lookup_key="f.supp._183_69" standard_reporter="F.SUPP." end="2692" page_number="69" reporter="F. Supp." citation_local_level_id="1" citation_global_level_id="62290.001" id="1943_21" volume="183" no_current_file="True" >183 F. Supp. 69</CITATION>

<ORGANIZATION start="2698" end="2703" id="1943_48" >Court</ORGANIZATION>

<NAME id="1943_49" start="2723" all_names="THIRDCIRCUIT" local_name_id="5" end="2736" >Third Circuit</NAME>

<PERSON start="2781" end="2789" id="1943_50" >Waterman</PERSON>

<NAME id="1943_51" start="2794" all_names="PAN-ATLANTIC" local_name_id="4" end="2806" >Pan-Atlantic</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_56511" start="3005" alternative_keys="['reedyaka#1']" lookup_key="f.2d_307_203" standard_reporter="F.2D" end="3017" page_number="203" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="56510.003" id="1943_22" volume="307" no_current_file="True" >307 F.2d 203</CITATION>

<CITATION entry_type="party_key" line="6" id1="Dummy_File_56511" start="3049" alternative_keys="['f.2d_307_203']" lookup_key="guzmanpichirilo#1" party2_short="Pichirilo" end="3068" citation_local_level_id="3" party1="Guzman" party2="Pichirilo" id="1943_23" citation_global_level_id="56510.004" party1_short="Guzman" >Guzman v. Pichirilo</CITATION>

<PERSON start="3049" party1_of="1943_23" end="3055" id="1943_24" >Guzman</PERSON>

<NAME all_names="PICHIRILO" id="1943_25" start="3059" party2_of="1943_23" local_name_id="6" end="3068" >Pichirilo</NAME>

<DATE start="3076" end="3080" id="1943_26" >1962</DATE>

<ORGANIZATION start="3298" end="3303" id="1943_55" >Court</ORGANIZATION>

<PERSON start="3329" end="3337" id="1943_56" >Waterman</PERSON>

<NAME id="1943_57" start="3495" all_names="PAN-ATLANTIC" local_name_id="4" end="3507" >Pan-Atlantic</NAME>

<NAME id="1943_58" start="3520" all_names="PAN-ATLANTIC" local_name_id="4" end="3532" >Pan-Atlantic</NAME>

<LEGAL_ROLE start="3590" end="3600" id="1943_59" >petitioner</LEGAL_ROLE>

<NAME id="1943_60" start="3633" all_names="PAN-ATLANTIC" local_name_id="4" end="3645" >Pan-Atlantic</NAME>

<LEGAL_ROLE start="3650" end="3660" id="1943_61" >petitioner</LEGAL_ROLE>

<NAME id="1943_62" start="3701" all_names="HARBORWORKERS'COMPENSATIONACT" local_name_id="1" end="3733" >Harbor Workers' Compensation Act</NAME>

<ORGANIZATION start="4114" end="4119" id="1943_63" >Court</ORGANIZATION>

<NAME id="1943_64" start="4153" all_names="PAN-ATLANTIC" local_name_id="4" end="4165" >Pan-Atlantic</NAME>

<LEGAL_ROLE start="4251" end="4261" id="1943_65" >petitioner</LEGAL_ROLE>

<NAME id="1943_66" start="4272" all_names="PAN-ATLANTIC" local_name_id="4" end="4284" >Pan-Atlantic</NAME>

<NAME id="1943_67" start="4303" all_names="YAKA" local_name_id="3" end="4307" >Yaka</NAME>

<PERSON start="4346" end="4354" id="1943_68" >Waterman</PERSON>

<PROFESSION start="4514" end="4520" id="1943_69" >Master</PROFESSION>

<NAME id="1943_70" start="4880" all_names="PAN-ATLANTIC" local_name_id="4" end="4892" >Pan-Atlantic</NAME>

<NAME id="1943_71" start="5150" all_names="YAKA" local_name_id="3" end="5154" >Yaka</NAME>

<LEGAL_ROLE start="5253" end="5263" id="1943_72" >petitioner</LEGAL_ROLE>

<NAME id="1943_73" start="5268" all_names="PAN-ATLANTIC" local_name_id="4" end="5280" >Pan-Atlantic</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62292" start="5327" line="27" party2_short="Sieracki" end="5356" citation_local_level_id="4" party1="Seas Shipping Co." citation_global_level_id="62291.001" id="1943_75" no_current_file="True" party2="Sieracki" party1_short="Shipping" >Seas Shipping Co. v. Sieracki</CITATION>

<ORGANIZATION start="5327" party1_of="1943_75" end="5344" id="1943_76" >Seas Shipping Co.</ORGANIZATION>

<ORGANIZATION start="5327" end="5343" id="1943_78" >Seas Shipping Co</ORGANIZATION>

<PERSON start="5348" party2_of="1943_75" end="5356" id="1943_77" >Sieracki</PERSON>

<CITATION entry_type="standard_key" line="27" id1="Dummy_File_62293" start="5881" lookup_key="u.s._328_93" standard_reporter="U.S." end="5896" page_number="93" reporter="U.S." citation_local_level_id="5" citation_global_level_id="62292.001" id="1943_74" volume="328" no_current_file="True" >328 U.S., at 93</CITATION>

<NAME id="1943_84" start="5946" all_names="HARBORWORKERS'ACT" local_name_id="7" end="5965" >Harbor Workers' Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62294" start="6171" line="28" party2_short="S" end="6218" citation_local_level_id="6" party1="Ryan Stevedoring Co." citation_global_level_id="62293.001" id="1943_81" no_current_file="True" party2="Pan-Atlantic S. S. Corp" party1_short="Stevedoring" >Ryan Stevedoring Co. v. Pan-Atlantic S. S. Corp</CITATION>

<ORGANIZATION start="6171" party1_of="1943_81" end="6191" id="1943_82" >Ryan Stevedoring Co.</ORGANIZATION>

<ORGANIZATION start="6171" end="6190" id="1943_85" >Ryan Stevedoring Co</ORGANIZATION>

<ORGANIZATION start="6195" party2_of="1943_81" end="6218" id="1943_83" >Pan-Atlantic S. S. Corp</ORGANIZATION>

<ORGANIZATION start="6503" end="6508" id="1943_86" >Court</ORGANIZATION>

<ORGANIZATION start="6631" end="6636" id="1943_87" >Court</ORGANIZATION>

<LEGAL_ROLE start="6850" end="6860" id="1943_88" >petitioner</LEGAL_ROLE>

<PERSON start="7072" end="7076" id="1943_89" >Ryan</PERSON>

<LEGAL_ROLE start="7115" end="7125" id="1943_90" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="7158" end="7163" id="1943_91" >Court</ORGANIZATION>

<NAME id="1943_92" start="7185" all_names="PAN-ATLANTIC" local_name_id="4" end="7197" >Pan-Atlantic</NAME>

<LEGAL_ROLE start="7223" end="7233" id="1943_93" >petitioner</LEGAL_ROLE>

<NAME id="1943_94" start="7345" all_names="PAN-ATLANTIC" local_name_id="4" end="7357" >Pan-Atlantic</NAME>

<LEGAL_ROLE start="7419" end="7429" id="1943_95" >petitioner</LEGAL_ROLE>

<NAME id="1943_96" start="7467" all_names="PAN-ATLANTIC" local_name_id="4" end="7479" >Pan-Atlantic</NAME>

<PERSON start="7705" end="7709" id="1943_97" >Ryan</PERSON>

<NAME id="1943_98" start="7787" all_names="PAN-ATLANTIC" local_name_id="4" end="7799" >Pan-Atlantic</NAME>

<NAME id="1943_99" start="7923" all_names="PAN-ATLANTIC" local_name_id="4" end="7935" >Pan-Atlantic</NAME>

<PERSON start="8080" end="8088" id="1943_100" >Sieracki</PERSON>

<PERSON start="8090" end="8094" id="1943_101" >Ryan</PERSON>

<PERSON start="8158" end="8166" id="1943_102" >Congress</PERSON>

<PERSON start="8219" end="8227" id="1943_103" >Sieracki</PERSON>

<PERSON start="8519" end="8523" id="1943_106" >Ryan</PERSON>

<NAME id="1943_107" start="8831" all_names="PAN-ATLANTIC" local_name_id="4" end="8843" >Pan-Atlantic</NAME>

<PERSON start="9369" end="9377" id="1943_108" >Congress</PERSON>

<LEGAL_ROLE start="9618" end="9628" id="1943_109" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="9922" end="9932" id="1943_110" >petitioner</LEGAL_ROLE>

<NAME id="1943_111" start="9990" all_names="PAN-ATLANTIC" local_name_id="4" end="10002" >Pan-Atlantic</NAME>

<NAME id="1943_112" start="10038" all_names="YAKA" local_name_id="3" end="10042" >Yaka</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62295" start="10282" line="43" party2_short="Pichirilo" end="10301" citation_local_level_id="7" party1="Guzman" citation_global_level_id="62294.001" id="1943_113" no_current_file="True" party2="Pichirilo" party1_short="Guzman" >Guzman v. Pichirilo</CITATION>

<PERSON start="10282" party1_of="1943_113" end="10288" id="1943_114" >Guzman</PERSON>

<NAME all_names="PICHIRILO" id="1943_115" start="10292" party2_of="1943_113" local_name_id="6" end="10301" >Pichirilo</NAME>

<PROFESSION start="10341" end="10348" id="1943_116" >Counsel</PROFESSION>

<PERSON start="10393" end="10401" id="1943_117" >Waterman</PERSON>

<LEGAL_ROLE start="10443" end="10453" id="1943_118" >petitioner</LEGAL_ROLE>

<NAME id="1943_122" start="10505" all_names="STAT" local_name_id="8" end="10509" >Stat</NAME>

<DATE start="10517" end="10521" id="1943_121" >1927</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62296" start="10622" line="55" party2_short="Pichirilo" end="10641" citation_local_level_id="8" party1="Guzman" citation_global_level_id="62295.001" id="1943_123" no_current_file="True" party2="Pichirilo" party1_short="Guzman" >Guzman v. Pichirilo</CITATION>

<PERSON start="10622" party1_of="1943_123" end="10628" id="1943_124" >Guzman</PERSON>

<NAME all_names="PICHIRILO" id="1943_125" start="10632" party2_of="1943_123" local_name_id="6" end="10641" >Pichirilo</NAME>

<PERSON start="10668" end="10675" id="1943_128" >Gilmore</PERSON>

<NAME id="1943_129" start="10680" all_names="BLACK" local_name_id="9" end="10685" >Black</NAME>

<CITATION lookup_key="thelawofadmiralty#4" citation_local_level_id="9" entry_type="case_key" name="The Law of Admiralty" id="1943_127" start="10687" id1="Dummy_File_62297" no_current_file="True" line="55" citation_global_level_id="62296.001" end="10707" >The Law of Admiralty</CITATION>

<DATE start="10709" citation_local_level_id="9" citation_global_level_id="62296.001" end="10713" id="1943_126" >1957</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_15312" start="10748" alternative_keys="['wall.rep._14_607']" line="58" party2_short="States" end="10770" citation_local_level_id="10" party1="Leary" party2="United States" id="1943_134" citation_global_level_id="15311.005" party1_short="Leary" >Leary v. United States</CITATION>

<PERSON start="10748" party1_of="1943_134" end="10753" id="1943_136" >Leary</PERSON>

<GPE start="10757" party2_of="1943_134" end="10770" id="1943_137" >United States</GPE>

<CITATION entry_type="standard_key" page_number="607" start="10772" alternative_keys="['learystates#1']" line="58" standard_reporter="WALL.REP." end="10796" year="1872" lookup_key="wall.rep._14_607" reporter="Wall." citation_local_level_id="11" paragraph_number="610" id="1943_133" id1="Dummy_File_15312" volume="14" no_current_file="True" citation_global_level_id="15311.003" >14 Wall. 607, 610 (1872)</CITATION>

<DATE start="10791" citation_local_level_id="11" citation_global_level_id="15311.003" end="10795" id="1943_140" >1872</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62298" start="10798" line="58" party2_short="Shea" end="10819" citation_local_level_id="12" party1="United States" citation_global_level_id="62297.001" id="1943_135" no_current_file="True" party2="Shea" party1_short="States" >United States v. Shea</CITATION>

<GPE start="10798" party1_of="1943_135" end="10811" id="1943_138" >United States</GPE>

<PERSON start="10815" party2_of="1943_135" end="10819" id="1943_139" >Shea</PERSON>

<NAME id="1943_147" start="10838" all_names="PAN-ATLANTIC" local_name_id="4" end="10850" >Pan-Atlantic</NAME>

<CITATION entry_type="party_key" line="64" id1="Dummy_File_62299" start="11015" lookup_key="cannellas#1" party2_short="S" end="11043" citation_local_level_id="13" party1="Cannella" party2="Lykes Bros. S. S" id="1943_150" no_current_file="True" citation_global_level_id="62298.001" party1_short="Cannella" >Cannella v. Lykes Bros. S. S</CITATION>

<PERSON start="11015" party1_of="1943_150" end="11023" id="1943_152" >Cannella</PERSON>

<NAME all_names="LYKESBROSSS" id="1943_153" start="11027" party2_of="1943_150" local_name_id="10" end="11043" >Lykes Bros. S. S</NAME>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_62300" start="11050" lookup_key="f.2d_174_794" standard_reporter="F.2D" end="11062" page_number="794" reporter="F.2d" citation_local_level_id="14" citation_global_level_id="62299.001" id="1943_148" volume="174" no_current_file="True" >174 F.2d 794</CITATION>

<NAME id="1943_158" start="11073" all_names="CIR" local_name_id="11" end="11076" >Cir</NAME>

<DATE start="11078" end="11082" id="1943_156" >1949</DATE>

<CITATION entry_type="party_key" line="64" id1="Dummy_File_62301" start="11085" alternative_keys="['f.2d_179_491']" lookup_key="cannellastates#1" party2_short="States" end="11110" standard_reporter="F.2D" citation_local_level_id="15" volume="179" party1="Cannella" party2="United States" id="1943_151" no_current_file="True" page_number="491" citation_global_level_id="62300.003" party1_short="Cannella" >Cannella v. United States</CITATION>

<PERSON start="11085" party1_of="1943_151" end="11093" id="1943_154" >Cannella</PERSON>

<GPE start="11097" party2_of="1943_151" end="11110" id="1943_155" >United States</GPE>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_62301" start="11112" alternative_keys="['cannellastates#1']" lookup_key="f.2d_179_491" standard_reporter="F.2D" end="11124" page_number="491" reporter="F.2d" citation_local_level_id="16" citation_global_level_id="62300.003" id="1943_149" volume="179" no_current_file="True" >179 F.2d 491</CITATION>

<NAME id="1943_159" start="11135" all_names="CIR" local_name_id="11" end="11138" >Cir</NAME>

<DATE start="11140" end="11144" id="1943_157" >1950</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62302" start="11174" line="67" party2_short="Fisser" end="11211" citation_local_level_id="17" party1="Crumady" citation_global_level_id="62301.001" id="1943_165" no_current_file="True" party2="The Joachim Hendrik Fisser" party1_short="Crumady" >Crumady v. The Joachim Hendrik Fisser</CITATION>

<NAME id="1943_166" start="11174" all_names="CRUMADY" local_name_id="12" end="11181" party1_of="1943_165" >Crumady</NAME>

<NAME all_names="THEJOACHIMHENDRIKFISSER" id="1943_167" start="11185" party2_of="1943_165" local_name_id="13" end="11211" >The Joachim Hendrik Fisser</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62303" start="11243" line="70" party2_short="Hawn" end="11271" citation_local_level_id="18" party1="Pope &amp; Talbot, Inc.," citation_global_level_id="62302.001" id="1943_170" no_current_file="True" party2="Hawn" party1_short="Talbot" >Pope &amp; Talbot, Inc., v. Hawn</CITATION>

<PERSON start="11243" party1_of="1943_170" end="11263" id="1943_174" >Pope &amp; Talbot, Inc.,</PERSON>

<ORGANIZATION start="11243" end="11261" id="1943_182" >Pope &amp; Talbot, Inc</ORGANIZATION>

<PERSON start="11267" party2_of="1943_170" end="11271" id="1943_175" >Hawn</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62304" start="11275" line="70" party2_short="Petterson" end="11304" citation_local_level_id="19" party1="Alaska S. S. Co." citation_global_level_id="62303.001" id="1943_171" no_current_file="True" party2="Petterson" party1_short="S" >Alaska S. S. Co. v. Petterson</CITATION>

<ORGANIZATION start="11275" party1_of="1943_171" end="11291" id="1943_176" >Alaska S. S. Co.</ORGANIZATION>

<ORGANIZATION start="11275" end="11290" id="1943_183" >Alaska S. S. Co</ORGANIZATION>

<PERSON start="11295" party2_of="1943_171" end="11304" id="1943_177" >Petterson</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62305" start="11308" line="70" party2_short="Lines" end="11337" citation_local_level_id="20" party1="Rogers" citation_global_level_id="62304.001" id="1943_172" no_current_file="True" party2="United States Lines" party1_short="Rogers" >Rogers v. United States Lines</CITATION>

<PERSON start="11308" party1_of="1943_172" end="11314" id="1943_178" >Rogers</PERSON>

<NAME all_names="UNITEDSTATESLINES" id="1943_179" start="11318" party2_of="1943_172" local_name_id="14" end="11337" >United States Lines</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62306" start="11341" line="70" party2_short="Fisser" end="11378" citation_local_level_id="21" party1="Crumady" citation_global_level_id="62305.001" id="1943_173" no_current_file="True" party2="The Joachim Hendrik Fisser" party1_short="Crumady" >Crumady v. The Joachim Hendrik Fisser</CITATION>

<NAME id="1943_180" start="11341" all_names="CRUMADY" local_name_id="12" end="11348" party1_of="1943_173" >Crumady</NAME>

<NAME all_names="THEJOACHIMHENDRIKFISSER" id="1943_181" start="11352" party2_of="1943_173" local_name_id="13" end="11378" >The Joachim Hendrik Fisser</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62307" start="11410" line="73" party2_short="Operating" end="11457" citation_local_level_id="22" party1="Weyerhaeuser S. S. Co." citation_global_level_id="62306.001" id="1943_192" no_current_file="True" party2="Nacirema Operating Co" party1_short="S" >Weyerhaeuser S. S. Co. v. Nacirema Operating Co</CITATION>

<ORGANIZATION start="11410" party1_of="1943_192" end="11432" id="1943_195" >Weyerhaeuser S. S. Co.</ORGANIZATION>

<ORGANIZATION start="11436" party2_of="1943_192" end="11457" id="1943_196" >Nacirema Operating Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62308" start="11462" line="73" party2_short="Fisser" end="11499" citation_local_level_id="23" party1="Crumady" citation_global_level_id="62307.001" id="1943_193" no_current_file="True" party2="The Joachim Hendrik Fisser" party1_short="Crumady" >Crumady v. The Joachim Hendrik Fisser</CITATION>

<NAME id="1943_197" start="11462" all_names="CRUMADY" local_name_id="12" end="11469" party1_of="1943_193" >Crumady</NAME>

<NAME all_names="THEJOACHIMHENDRIKFISSER" id="1943_198" start="11473" party2_of="1943_193" local_name_id="13" end="11499" >The Joachim Hendrik Fisser</NAME>

<CITATION entry_type="party_key" line="73" id1="Dummy_File_62309" start="11503" lookup_key="smcnamara#1" party2_short="McNamara" end="11548" citation_local_level_id="24" party1="Waterman S. S. Corp." party2="Dugan &amp; McNamara, Inc" id="1943_194" no_current_file="True" citation_global_level_id="62308.001" party1_short="S" >Waterman S. S. Corp. v. Dugan &amp; McNamara, Inc</CITATION>

<ORGANIZATION start="11503" party1_of="1943_194" end="11523" id="1943_199" >Waterman S. S. Corp.</ORGANIZATION>

<ORGANIZATION start="11503" end="11522" id="1943_201" >Waterman S. S. Corp</ORGANIZATION>

<ORGANIZATION start="11527" party2_of="1943_194" end="11548" id="1943_200" >Dugan &amp; McNamara, Inc</ORGANIZATION>

<CITATION entry_type="party_key" line="76" id1="Dummy_File_62310" start="11569" lookup_key="voriseikel#1" party2_short="Eikel" end="11583" citation_local_level_id="25" party1="Voris" party2="Eikel" id="1943_208" no_current_file="True" citation_global_level_id="62309.001" party1_short="Voris" >Voris v. Eikel</CITATION>

<PERSON start="11569" party1_of="1943_208" end="11574" id="1943_209" >Voris</PERSON>

<NAME all_names="EIKEL" id="1943_210" start="11578" party2_of="1943_208" local_name_id="15" end="11583" >Eikel</NAME>

<PERSON start="11629" end="11633" id="1943_215" >Cong</PERSON>

<NAME id="1943_216" start="11636" all_names="1STSESS" local_name_id="16" end="11644" >1st Sess</NAME>

<DATE start="11647" end="11651" id="1943_213" >1926</DATE>

<PERSON start="11680" end="11684" id="1943_217" >Cong</PERSON>

<NAME id="1943_218" start="11687" all_names="1STSESS" local_name_id="16" end="11695" >1st Sess</NAME>

<DATE start="11698" end="11702" id="1943_214" >1926</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62311" start="11721" line="82" party2_short="Hawn" end="11749" citation_local_level_id="26" party1="Pope &amp; Talbot, Inc.," citation_global_level_id="62310.001" id="1943_219" no_current_file="True" party2="Hawn" party1_short="Talbot" >Pope &amp; Talbot, Inc., v. Hawn</CITATION>

<PERSON start="11721" party1_of="1943_219" end="11741" id="1943_220" >Pope &amp; Talbot, Inc.,</PERSON>

<ORGANIZATION start="11721" end="11739" id="1943_222" >Pope &amp; Talbot, Inc</ORGANIZATION>

<PERSON start="11745" party2_of="1943_219" end="11749" id="1943_221" >Hawn</PERSON>

<PROFESSION start="11753" end="11771" id="1943_225" >MR. JUSTICE HARLAN</PROFESSION>

<PROFESSION start="11778" end="11797" id="1943_226" >MR. JUSTICE STEWART</PROFESSION>

<ORGANIZATION start="11874" end="11879" id="1943_233" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62312" start="11928" line="84" party2_short="R" end="11953" citation_local_level_id="27" party1="Rogers" citation_global_level_id="62311.001" id="1943_227" no_current_file="True" party2="Missouri Pac. R" party1_short="Rogers" >Rogers v. Missouri Pac. R</CITATION>

<PERSON start="11928" party1_of="1943_227" end="11934" id="1943_229" >Rogers</PERSON>

<GPE start="11938" party2_of="1943_227" end="11953" id="1943_230" >Missouri Pac. R</GPE>

<FAMILY start="11970" end="11979" id="1943_234" >offspring</FAMILY>

<CITATION entry_type="party_key" line="84" id1="Dummy_File_62313" start="11985" lookup_key="gutierrezs#1" party2_short="S" end="12017" citation_local_level_id="28" party1="Gutierrez" party2="Waterman S. S. Corp" id="1943_228" no_current_file="True" citation_global_level_id="62312.001" party1_short="Gutierrez" >Gutierrez v. Waterman S. S. Corp</CITATION>

<PERSON start="11985" party1_of="1943_228" end="11994" id="1943_231" >Gutierrez</PERSON>

<ORGANIZATION start="11998" party2_of="1943_228" end="12017" id="1943_232" >Waterman S. S. Corp</ORGANIZATION>

<PROFESSION start="12059" end="12066" id="1943_235" >justice</PROFESSION>

<ORGANIZATION start="12300" end="12305" id="1943_236" >Court</ORGANIZATION>

<NAME id="1943_237" start="12374" all_names="HARBORWORKERS'COMPENSATIONACT" local_name_id="1" end="12406" >Harbor Workers' Compensation Act</NAME>

<NAME id="1943_242" start="12749" all_names="STATES" local_name_id="17" end="12755" >States</NAME>

<NAME id="1943_243" start="12793" all_names="STAT" local_name_id="8" end="12797" >Stat</NAME>

<NAME id="1943_244" start="12864" all_names="EXCLUSIVENESS" local_name_id="18" end="12877" >Exclusiveness</NAME>

<NAME id="1943_245" start="13145" all_names="STAT" local_name_id="8" end="13149" >Stat</NAME>

<LEGAL_ROLE start="13198" end="13208" id="1943_246" >petitioner</LEGAL_ROLE>

<NAME id="1943_247" start="13341" all_names="PAN-ATLANTIC" local_name_id="4" end="13353" >Pan-Atlantic</NAME>

<LEGAL_ROLE start="13696" end="13706" id="1943_248" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="14085" end="14090" id="1943_252" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62314" start="14455" line="91" party2_short="S" end="14502" citation_local_level_id="29" party1="Ryan Stevedoring Co." citation_global_level_id="62313.001" id="1943_249" no_current_file="True" party2="Pan-Atlantic S. S. Corp" party1_short="Stevedoring" >Ryan Stevedoring Co. v. Pan-Atlantic S. S. Corp</CITATION>

<ORGANIZATION start="14455" party1_of="1943_249" end="14475" id="1943_250" >Ryan Stevedoring Co.</ORGANIZATION>

<ORGANIZATION start="14455" end="14474" id="1943_253" >Ryan Stevedoring Co</ORGANIZATION>

<ORGANIZATION start="14479" party2_of="1943_249" end="14502" id="1943_251" >Pan-Atlantic S. S. Corp</ORGANIZATION>

<PERSON start="14529" end="14537" id="1943_256" >Congress</PERSON>

<PERSON start="14974" end="14982" id="1943_257" >Congress</PERSON>

<NAME id="1943_258" start="15429" all_names="COMPENSATIONACT" local_name_id="19" end="15445" >Compensation Act</NAME>

<PERSON start="15479" end="15487" id="1943_259" >Congress</PERSON>

<PERSON start="15909" end="15917" id="1943_260" >Congress</PERSON>

<ORGANIZATION start="15946" end="15951" id="1943_264" >Court</ORGANIZATION>

<PERSON start="16089" end="16093" id="1943_265" >Ryan</PERSON>

<PERSON start="16348" end="16352" id="1943_266" >Ryan</PERSON>

<NAME id="1943_267" start="16392" all_names="PAN-ATLANTIC" local_name_id="4" end="16404" >Pan-Atlantic</NAME>

<PERSON start="16461" end="16465" id="1943_268" >Ryan</PERSON>

<LEGAL_ROLE start="16683" end="16693" id="1943_269" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62315" start="16841" line="94" party2_short="Petterson" end="16875" citation_local_level_id="30" party1="Alaska S. S. Co." citation_global_level_id="62314.001" id="1943_261" no_current_file="True" party2="Petterson, , I" party1_short="S" >Alaska S. S. Co. v. Petterson, , I</CITATION>

<ORGANIZATION start="16841" party1_of="1943_261" end="16857" id="1943_262" >Alaska S. S. Co.</ORGANIZATION>

<ORGANIZATION start="16841" end="16856" id="1943_270" >Alaska S. S. Co</ORGANIZATION>

<NAME all_names="PETTERSONI" id="1943_263" start="16861" party2_of="1943_261" local_name_id="20" end="16875" >Petterson, , I</NAME>

<PERSON start="16950" end="16958" id="1943_271" >Congress</PERSON>

<ORGANIZATION start="17053" end="17058" id="1943_272" >Court</ORGANIZATION>

<LEGAL_ROLE start="17282" end="17292" id="1943_275" >petitioner</LEGAL_ROLE>

<NAME id="1943_276" start="17385" all_names="STAT" local_name_id="8" end="17389" >Stat</NAME>

<PROFESSION start="17454" plural="True" end="17461" id="1943_277" >masters</PROFESSION>

<LEGAL_ROLE start="17602" end="17612" id="1943_294" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62316" start="17752" line="103" party2_short="Pichirilo" end="17771" citation_local_level_id="31" party1="Guzman" citation_global_level_id="62315.001" id="1943_279" no_current_file="True" party2="Pichirilo" party1_short="Guzman" >Guzman v. Pichirilo</CITATION>

<PERSON start="17752" party1_of="1943_279" end="17758" id="1943_284" >Guzman</PERSON>

<NAME all_names="PICHIRILO" id="1943_285" start="17762" party2_of="1943_279" local_name_id="6" end="17771" >Pichirilo</NAME>

<PROFESSION start="17865" end="17874" id="1943_295" >principal</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62317" start="17992" line="103" party2_short="FBL" end="18027" citation_local_level_id="32" party1="Continental Grain Co." citation_global_level_id="62316.001" id="1943_280" no_current_file="True" party2="Barge FBL-" party1_short="Grain" >Continental Grain Co. v. Barge FBL-</CITATION>

<ORGANIZATION start="17992" party1_of="1943_280" end="18013" id="1943_286" >Continental Grain Co.</ORGANIZATION>

<ORGANIZATION start="17992" end="18012" id="1943_296" >Continental Grain Co</ORGANIZATION>

<NAME all_names="BARGEFBL-" id="1943_287" start="18017" party2_of="1943_280" local_name_id="21" end="18027" >Barge FBL-</NAME>

<PROFESSION start="18128" end="18147" id="1943_297" >Mr. Justice Bradley</PROFESSION>

<ORGANIZATION start="18166" end="18171" id="1943_298" >Court</ORGANIZATION>

<NAME id="1943_299" start="18175" all_names="CITY" local_name_id="22" end="18179" >City</NAME>

<NAME id="1943_300" start="18183" all_names="NORWICH" local_name_id="23" end="18190" >Norwich</NAME>

<ORGANIZATION start="18385" end="18390" id="1943_301" >Court</ORGANIZATION>

<PERSON start="18536" end="18544" id="1943_302" >Waterman</PERSON>

<LEGAL_ROLE start="18757" end="18767" id="1943_303" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="18896" end="18901" id="1943_304" >Court</ORGANIZATION>

<NAME id="1943_305" start="18921" all_names="SECONDCIRCUIT" local_name_id="24" end="18935" >Second Circuit</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62318" start="18941" alternative_keys="['f.2d_229_687']" line="103" party2_short="States" end="18965" standard_reporter="F.2D" citation_local_level_id="33" volume="229" party1="Grillea" party2="United States" id="1943_281" no_current_file="True" page_number="687" lookup_key="f.2d_229_687" citation_global_level_id="62317.003" party1_short="Grillea" >Grillea v. United States</CITATION>

<NAME id="1943_288" start="18941" all_names="GRILLEA" local_name_id="25" end="18948" party1_of="1943_281" >Grillea</NAME>

<GPE start="18952" party2_of="1943_281" end="18965" id="1943_289" >United States</GPE>

<CITATION entry_type="standard_key" line="103" id1="Dummy_File_62318" start="18967" lookup_key="f.2d_229_687" standard_reporter="F.2D" end="18984" page_number="687" reporter="F.2d" citation_local_level_id="34" paragraph_number="690" id="1943_278" volume="229" no_current_file="True" citation_global_level_id="62317.003" >229 F.2d 687, 690</CITATION>

<ORGANIZATION start="19171" end="19176" id="1943_306" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62319" start="19190" line="103" party2_short="Petterson" end="19219" citation_local_level_id="35" party1="Alaska S. S. Co." citation_global_level_id="62318.001" id="1943_282" no_current_file="True" party2="Petterson" party1_short="S" >Alaska S. S. Co. v. Petterson</CITATION>

<ORGANIZATION start="19190" party1_of="1943_282" end="19206" id="1943_290" >Alaska S. S. Co.</ORGANIZATION>

<ORGANIZATION start="19190" end="19205" id="1943_307" >Alaska S. S. Co</ORGANIZATION>

<PERSON start="19210" party2_of="1943_282" end="19219" id="1943_291" >Petterson</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_62320" start="19408" line="103" party2_short="S" end="19440" citation_local_level_id="36" party1="Gutierrez" citation_global_level_id="62319.001" id="1943_283" no_current_file="True" party2="Waterman S. S. Corp" party1_short="Gutierrez" >Gutierrez v. Waterman S. S. Corp</CITATION>

<PERSON start="19408" party1_of="1943_283" end="19417" id="1943_292" >Gutierrez</PERSON>

<ORGANIZATION start="19421" party2_of="1943_283" end="19440" id="1943_293" >Waterman S. S. Corp</ORGANIZATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1943_22" id="1943_52" standard_case_string="307 F.2d 203" X_vs_Y_string="Guzman v. Pichirilo" X_vs_Y="1943_23" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_24" party1_string="Guzman" theme_string="Guzman v. Pichirilo" id="1943_53" theme="1943_23" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_25" theme_string="Guzman v. Pichirilo" id="1943_54" theme="1943_23" party2_string="Pichirilo" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_76" party1_string="Seas Shipping Co." theme_string="Seas Shipping Co. v. Sieracki" id="1943_79" theme="1943_75" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_77" theme_string="Seas Shipping Co. v. Sieracki" id="1943_80" theme="1943_75" party2_string="Sieracki" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_82" party1_string="Ryan Stevedoring Co." theme_string="Ryan Stevedoring Co. v. Pan-Atlantic S. S. Corp" id="1943_104" theme="1943_81" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_83" theme_string="Ryan Stevedoring Co. v. Pan-Atlantic S. S. Corp" id="1943_105" theme="1943_81" party2_string="Pan-Atlantic S. S. Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_114" party1_string="Guzman" theme_string="Guzman v. Pichirilo" id="1943_119" theme="1943_113" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_115" theme_string="Guzman v. Pichirilo" id="1943_120" theme="1943_113" party2_string="Pichirilo" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_124" party1_string="Guzman" theme_string="Guzman v. Pichirilo" id="1943_130" theme="1943_123" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_125" theme_string="Guzman v. Pichirilo" id="1943_131" theme="1943_123" party2_string="Pichirilo" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="The Law of Admiralty" id="1943_132" at_date_string="1957" theme="1943_127" at_date="1943_126" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1943_133" id="1943_143" standard_case_string="14 Wall. 607, 610 (1872)" X_vs_Y_string="Leary v. United States" X_vs_Y="1943_134" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_136" party1_string="Leary" theme_string="Leary v. United States" id="1943_141" theme="1943_134" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_137" theme_string="Leary v. United States" id="1943_142" theme="1943_134" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="14 Wall. 607, 610 (1872)" id="1943_144" at_date_string="1872" theme="1943_133" at_date="1943_140" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_138" party1_string="United States" theme_string="United States v. Shea" id="1943_145" theme="1943_135" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_139" theme_string="United States v. Shea" id="1943_146" theme="1943_135" party2_string="Shea" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_152" party1_string="Cannella" theme_string="Cannella v. Lykes Bros. S. S" id="1943_160" theme="1943_150" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_153" theme_string="Cannella v. Lykes Bros. S. S" id="1943_161" theme="1943_150" party2_string="Lykes Bros. S. S" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1943_149" id="1943_164" standard_case_string="179 F.2d 491" X_vs_Y_string="Cannella v. United States" X_vs_Y="1943_151" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_154" party1_string="Cannella" theme_string="Cannella v. United States" id="1943_162" theme="1943_151" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_155" theme_string="Cannella v. United States" id="1943_163" theme="1943_151" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_166" party1_string="Crumady" theme_string="Crumady v. The Joachim Hendrik Fisser" id="1943_168" theme="1943_165" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_167" theme_string="Crumady v. The Joachim Hendrik Fisser" id="1943_169" theme="1943_165" party2_string="The Joachim Hendrik Fisser" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_174" party1_string="Pope &amp; Talbot, Inc.," theme_string="Pope &amp; Talbot, Inc., v. Hawn" id="1943_184" theme="1943_170" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_175" theme_string="Pope &amp; Talbot, Inc., v. Hawn" id="1943_185" theme="1943_170" party2_string="Hawn" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_176" party1_string="Alaska S. S. Co." theme_string="Alaska S. S. Co. v. Petterson" id="1943_186" theme="1943_171" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_177" theme_string="Alaska S. S. Co. v. Petterson" id="1943_187" theme="1943_171" party2_string="Petterson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_178" party1_string="Rogers" theme_string="Rogers v. United States Lines" id="1943_188" theme="1943_172" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_179" theme_string="Rogers v. United States Lines" id="1943_189" theme="1943_172" party2_string="United States Lines" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_180" party1_string="Crumady" theme_string="Crumady v. The Joachim Hendrik Fisser" id="1943_190" theme="1943_173" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_181" theme_string="Crumady v. The Joachim Hendrik Fisser" id="1943_191" theme="1943_173" party2_string="The Joachim Hendrik Fisser" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_195" party1_string="Weyerhaeuser S. S. Co." theme_string="Weyerhaeuser S. S. Co. v. Nacirema Operating Co" id="1943_202" theme="1943_192" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_196" theme_string="Weyerhaeuser S. S. Co. v. Nacirema Operating Co" id="1943_203" theme="1943_192" party2_string="Nacirema Operating Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_197" party1_string="Crumady" theme_string="Crumady v. The Joachim Hendrik Fisser" id="1943_204" theme="1943_193" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_198" theme_string="Crumady v. The Joachim Hendrik Fisser" id="1943_205" theme="1943_193" party2_string="The Joachim Hendrik Fisser" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_199" party1_string="Waterman S. S. Corp." theme_string="Waterman S. S. Corp. v. Dugan &amp; McNamara, Inc" id="1943_206" theme="1943_194" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_200" theme_string="Waterman S. S. Corp. v. Dugan &amp; McNamara, Inc" id="1943_207" theme="1943_194" party2_string="Dugan &amp; McNamara, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_209" party1_string="Voris" theme_string="Voris v. Eikel" id="1943_211" theme="1943_208" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_210" theme_string="Voris v. Eikel" id="1943_212" theme="1943_208" party2_string="Eikel" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_220" party1_string="Pope &amp; Talbot, Inc.," theme_string="Pope &amp; Talbot, Inc., v. Hawn" id="1943_223" theme="1943_219" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_221" theme_string="Pope &amp; Talbot, Inc., v. Hawn" id="1943_224" theme="1943_219" party2_string="Hawn" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_229" party1_string="Rogers" theme_string="Rogers v. Missouri Pac. R" id="1943_238" theme="1943_227" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_230" theme_string="Rogers v. Missouri Pac. R" id="1943_239" theme="1943_227" party2_string="Missouri Pac. R" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_231" party1_string="Gutierrez" theme_string="Gutierrez v. Waterman S. S. Corp" id="1943_240" theme="1943_228" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_232" theme_string="Gutierrez v. Waterman S. S. Corp" id="1943_241" theme="1943_228" party2_string="Waterman S. S. Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_250" party1_string="Ryan Stevedoring Co." theme_string="Ryan Stevedoring Co. v. Pan-Atlantic S. S. Corp" id="1943_254" theme="1943_249" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_251" theme_string="Ryan Stevedoring Co. v. Pan-Atlantic S. S. Corp" id="1943_255" theme="1943_249" party2_string="Pan-Atlantic S. S. Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_262" party1_string="Alaska S. S. Co." theme_string="Alaska S. S. Co. v. Petterson, , I" id="1943_273" theme="1943_261" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_263" theme_string="Alaska S. S. Co. v. Petterson, , I" id="1943_274" theme="1943_261" party2_string="Petterson, , I" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_284" party1_string="Guzman" theme_string="Guzman v. Pichirilo" id="1943_308" theme="1943_279" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_285" theme_string="Guzman v. Pichirilo" id="1943_309" theme="1943_279" party2_string="Pichirilo" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_286" party1_string="Continental Grain Co." theme_string="Continental Grain Co. v. Barge FBL-" id="1943_310" theme="1943_280" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_287" theme_string="Continental Grain Co. v. Barge FBL-" id="1943_311" theme="1943_280" party2_string="Barge FBL-" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="1943_278" id="1943_314" standard_case_string="229 F.2d 687, 690" X_vs_Y_string="Grillea v. United States" X_vs_Y="1943_281" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_288" party1_string="Grillea" theme_string="Grillea v. United States" id="1943_312" theme="1943_281" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_289" theme_string="Grillea v. United States" id="1943_313" theme="1943_281" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_290" party1_string="Alaska S. S. Co." theme_string="Alaska S. S. Co. v. Petterson" id="1943_315" theme="1943_282" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_291" theme_string="Alaska S. S. Co. v. Petterson" id="1943_316" theme="1943_282" party2_string="Petterson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="1943_292" party1_string="Gutierrez" theme_string="Gutierrez v. Waterman S. S. Corp" id="1943_317" theme="1943_283" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="1943_293" theme_string="Gutierrez v. Waterman S. S. Corp" id="1943_318" theme="1943_283" party2_string="Waterman S. S. Corp" ></RELATION>

