<ORGANIZATION start="4" end="9" id="2087_1" >Court</ORGANIZATION>

<LEGAL_ROLE start="100" end="110" id="2087_2" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="159" end="173" id="2087_3" >District Court</ORGANIZATION>

<ORGANIZATION start="288" end="302" id="2087_4" >District Court</ORGANIZATION>

<LEGAL_ROLE start="347" end="357" id="2087_5" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="381" end="391" id="2087_6" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="523" end="537" id="2087_7" >District Court</ORGANIZATION>

<LEGAL_ROLE start="555" end="565" id="2087_8" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="683" end="688" id="2087_9" >Court</ORGANIZATION>

<ORGANIZATION start="725" end="730" id="2087_10" >Court</ORGANIZATION>

<PROFESSION start="1025" end="1032" id="2087_12" >justice</PROFESSION>

<NAME id="2087_13" start="1056" all_names="PP" local_name_id="1" end="1058" >Pp</NAME>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_66482" start="1069" lookup_key="f.2d_316_635" standard_reporter="F.2D" end="1081" page_number="635" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="66481.001" id="2087_11" volume="316" no_current_file="True" >316 F.2d 635</CITATION>

<LEGAL_ROLE start="1145" end="1155" id="2087_14" >petitioner</LEGAL_ROLE>

<PERSON start="1183" plural="True" end="1197" id="2087_15" >Sylvia Roberts</PERSON>

<PERSON start="1199" plural="True" end="1214" id="2087_16" >Stanley E. Loeb</PERSON>

<LEGAL_ROLE start="1254" end="1264" id="2087_17" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="1278" end="1288" id="2087_18" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1329" end="1339" id="2087_19" >respondent</LEGAL_ROLE>

<ORGANIZATION start="1354" end="1375" id="2087_20" >States District Court</ORGANIZATION>

<NAME id="2087_21" start="1384" all_names="EASTERNDISTRICT" local_name_id="2" end="1400" >Eastern District</NAME>

<GPE start="1404" end="1413" id="2087_22" >Louisiana</GPE>

<LEGAL_ROLE start="1525" end="1535" id="2087_23" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1589" end="1599" id="2087_24" >respondent</LEGAL_ROLE>

<ORGANIZATION start="1705" end="1717" id="2087_27" >States Court</ORGANIZATION>

<ORGANIZATION start="1888" end="1902" id="2087_28" >District Court</ORGANIZATION>

<LEGAL_ROLE start="1948" end="1957" id="2087_29" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="1965" end="1974" id="2087_30" >plaintiff</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="8" id1="Dummy_File_66483" start="2188" lookup_key="f.2d_262_754" standard_reporter="F.2D" end="2205" page_number="754" reporter="F.2d" citation_local_level_id="1" paragraph_number="761" id="2087_25" volume="262" no_current_file="True" citation_global_level_id="66482.001" >262 F.2d 754, 761</CITATION>

<CITATION entry_type="standard_key" line="8" id1="Dummy_File_66484" start="2372" lookup_key="f.2d_262_758" standard_reporter="F.2D" end="2388" page_number="758" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="66483.001" id="2087_26" volume="262" no_current_file="True" >262 F.2d, at 758</CITATION>

<ORGANIZATION start="2432" end="2437" id="2087_31" >Court</ORGANIZATION>

<LEGAL_ROLE start="2484" end="2494" id="2087_33" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="2517" end="2531" id="2087_34" >District Court</ORGANIZATION>

<PROFESSION start="2605" end="2610" id="2087_35" >judge</PROFESSION>

<ORGANIZATION start="2657" end="2662" id="2087_36" >Court</ORGANIZATION>

<ORGANIZATION start="2874" end="2879" id="2087_37" >Court</ORGANIZATION>

<PROFESSION start="2933" plural="True" end="2939" id="2087_38" >judges</PROFESSION>

<CITATION entry_type="standard_key" line="9" id1="Dummy_File_66482" start="2977" lookup_key="f.2d_316_635" standard_reporter="F.2D" end="2989" page_number="635" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="66481.001" id="2087_32" volume="316" no_current_file="True" >316 F.2d 635</CITATION>

<LEGAL_ROLE start="2991" end="3001" id="2087_39" >Petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_66485" start="3170" line="10" party2_short="Georgia" end="3186" citation_local_level_id="4" party1="Reece" citation_global_level_id="66484.001" id="2087_40" no_current_file="True" party2="Georgia" party1_short="Reece" >Reece v. Georgia</CITATION>

<PERSON start="3170" party1_of="2087_40" end="3175" id="2087_44" >Reece</PERSON>

<GPE start="3179" party2_of="2087_40" end="3186" id="2087_45" >Georgia</GPE>

<ORGANIZATION start="3306" end="3311" id="2087_52" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_66486" start="3348" line="10" party2_short="Bros" end="3390" citation_local_level_id="5" party1="Hamilton-Brown Shoe Co." citation_global_level_id="66485.001" id="2087_41" no_current_file="True" party2="Wolf Bros. &amp; Co" party1_short="Shoe" >Hamilton-Brown Shoe Co. v. Wolf Bros. &amp; Co</CITATION>

<ORGANIZATION start="3348" party1_of="2087_41" end="3371" id="2087_46" >Hamilton-Brown Shoe Co.</ORGANIZATION>

<ORGANIZATION start="3348" end="3370" id="2087_53" >Hamilton-Brown Shoe Co</ORGANIZATION>

<ORGANIZATION start="3375" party2_of="2087_41" end="3390" id="2087_47" >Wolf Bros. &amp; Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_66487" start="3399" line="10" party2_short="Thompson" end="3415" citation_local_level_id="6" party1="Urie" citation_global_level_id="66486.001" id="2087_42" no_current_file="True" party2="Thompson" party1_short="Urie" >Urie v. Thompson</CITATION>

<PERSON start="3399" party1_of="2087_42" end="3403" id="2087_48" >Urie</PERSON>

<PERSON start="3407" party2_of="2087_42" end="3415" id="2087_49" >Thompson</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_66488" start="3419" line="10" party2_short="Anderson" end="3440" citation_local_level_id="7" party1="Messenger" citation_global_level_id="66487.001" id="2087_43" no_current_file="True" party2="Anderson" party1_short="Messenger" >Messenger v. Anderson</CITATION>

<PERSON start="3419" party1_of="2087_43" end="3428" id="2087_50" >Messenger</PERSON>

<PERSON start="3432" party2_of="2087_43" end="3440" id="2087_51" >Anderson</PERSON>

<ORGANIZATION start="3514" end="3519" id="2087_63" >Court</ORGANIZATION>

<LEGAL_ROLE start="3721" end="3730" id="2087_64" >plaintiff</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="11" id1="Dummy_File_66484" start="3793" lookup_key="f.2d_262_758" standard_reporter="F.2D" end="3809" page_number="758" reporter="F.2d" citation_local_level_id="8" citation_global_level_id="66483.001" id="2087_62" volume="262" no_current_file="True" >262 F.2d, at 758</CITATION>

<LEGAL_ROLE start="3957" end="3966" id="2087_65" >Plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="4095" end="4104" id="2087_66" >Plaintiff</LEGAL_ROLE>

<NAME id="2087_67" start="4132" all_names="JURY" local_name_id="3" end="4136" >Jury</NAME>

<ORGANIZATION start="4360" end="4365" id="2087_68" >Court</ORGANIZATION>

<PROFESSION start="4402" end="4407" id="2087_69" >judge</PROFESSION>

<PROFESSION start="4510" end="4517" id="2087_70" >Counsel</PROFESSION>

<LEGAL_ROLE start="4526" end="4536" id="2087_71" >respondent</LEGAL_ROLE>

<PROFESSION start="4736" end="4743" id="2087_72" >justice</PROFESSION>

<NAME id="2087_73" start="4746" all_names="RULE61FED" local_name_id="4" end="4758" >Rule 61, Fed</NAME>

<NAME id="2087_74" start="4766" all_names="CIV" local_name_id="5" end="4769" >Civ</NAME>

<NAME id="2087_75" start="4771" all_names="PROC" local_name_id="6" end="4775" >Proc</NAME>

<ORGANIZATION start="4790" end="4795" id="2087_76" >Court</ORGANIZATION>

<LEGAL_ROLE start="4869" end="4879" id="2087_77" >petitioner</LEGAL_ROLE>

<PROFESSION start="4882" end="4889" id="2087_78" >counsel</PROFESSION>

<PROFESSION start="4912" end="4919" id="2087_79" >Counsel</PROFESSION>

<LEGAL_ROLE start="4963" end="4973" id="2087_80" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="5182" end="5192" id="2087_81" >respondent</LEGAL_ROLE>

<PROFESSION start="5525" end="5532" id="2087_82" >justice</PROFESSION>

<PROFESSION start="5558" end="5563" id="2087_83" >judge</PROFESSION>

<NAME id="2087_84" start="5809" all_names="DECEDENT" local_name_id="7" end="5817" >Decedent</NAME>

<LEGAL_ROLE start="6155" end="6165" id="2087_85" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="6178" end="6188" id="2087_86" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="6501" end="6511" id="2087_87" >respondent</LEGAL_ROLE>

<ORGANIZATION start="7144" end="7149" id="2087_91" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_66489" start="7344" line="16" party2_short="Ins" end="7381" citation_local_level_id="9" party1="Dick" citation_global_level_id="66488.001" id="2087_88" no_current_file="True" party2="New York Life Ins. Co., . The" party1_short="Dick" >Dick v. New York Life Ins. Co., . The</CITATION>

<PERSON start="7344" party1_of="2087_88" end="7348" id="2087_89" >Dick</PERSON>

<NAME all_names="NEWYORKLIFEINSCOTHE" id="2087_90" start="7352" party2_of="2087_88" local_name_id="8" end="7381" >New York Life Ins. Co., . The</NAME>

<ORGANIZATION start="7495" end="7509" id="2087_92" >District Court</ORGANIZATION>

<PROFESSION start="7769" end="7787" id="2087_95" >MR. JUSTICE HARLAN</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_66490" start="8119" line="23" party2_short="Ins" end="8144" citation_local_level_id="10" party1="Dick" citation_global_level_id="66489.001" id="2087_96" no_current_file="True" party2="New York Life Ins" party1_short="Dick" >Dick v. New York Life Ins</CITATION>

<PERSON start="8119" party1_of="2087_96" end="8123" id="2087_99" >Dick</PERSON>

<NAME all_names="NEWYORKLIFEINS" id="2087_100" start="8127" party2_of="2087_96" local_name_id="9" end="8144" >New York Life Ins</NAME>

<ORGANIZATION start="8157" end="8162" id="2087_105" >Court</ORGANIZATION>

<ORGANIZATION start="8340" end="8345" id="2087_106" >Court</ORGANIZATION>

<PROFESSION start="8483" end="8488" id="2087_107" >judge</PROFESSION>

<ORGANIZATION start="8528" end="8533" id="2087_108" >Court</ORGANIZATION>

<ORGANIZATION start="8614" end="8628" id="2087_109" >District Court</ORGANIZATION>

<ORGANIZATION start="8637" end="8642" id="2087_110" >Court</ORGANIZATION>

<ORGANIZATION start="8752" end="8757" id="2087_111" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_66491" start="8777" line="23" party2_short="Lines" end="8810" citation_local_level_id="11" party1="Ferguson" citation_global_level_id="66490.001" id="2087_97" no_current_file="True" party2="Moore-McCormack Lines" party1_short="Ferguson" >Ferguson v. Moore-McCormack Lines</CITATION>

<PERSON start="8777" party1_of="2087_97" end="8785" id="2087_101" >Ferguson</PERSON>

<NAME all_names="MOORE-MCCORMACKLINES" id="2087_102" start="8789" party2_of="2087_97" local_name_id="10" end="8810" >Moore-McCormack Lines</NAME>

<ORGANIZATION start="8812" end="8815" id="2087_112" >Inc</ORGANIZATION>

<PROFESSION start="8850" end="8873" id="2087_113" >Mr. Justice Frankfurter</PROFESSION>

<PROFESSION start="9070" end="9093" id="2087_114" >Mr. Justice Frankfurter</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_66492" start="9109" line="23" party2_short="Petroleum" end="9140" citation_local_level_id="12" party1="Gibson" citation_global_level_id="66491.001" id="2087_98" no_current_file="True" party2="Phillips Petroleum Co" party1_short="Gibson" >Gibson v. Phillips Petroleum Co</CITATION>

<PERSON start="9109" party1_of="2087_98" end="9115" id="2087_103" >Gibson</PERSON>

<ORGANIZATION start="9119" party2_of="2087_98" end="9140" id="2087_104" >Phillips Petroleum Co</ORGANIZATION>

<ORGANIZATION start="9221" end="9226" id="2087_122" >Court</ORGANIZATION>

<ORGANIZATION start="9270" end="9275" id="2087_123" >Court</ORGANIZATION>

<ORGANIZATION start="9391" end="9396" id="2087_124" >Court</ORGANIZATION>

<LEGAL_ROLE start="9429" end="9439" id="2087_125" >respondent</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_66483" start="9585" lookup_key="f.2d_262_754" standard_reporter="F.2D" end="9602" page_number="754" reporter="F.2d" citation_local_level_id="13" paragraph_number="759" id="2087_121" volume="262" no_current_file="True" citation_global_level_id="66482.001" >262 F.2d 754, 759</CITATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2087_44" party1_string="Reece" theme_string="Reece v. Georgia" id="2087_54" theme="2087_40" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2087_45" theme_string="Reece v. Georgia" id="2087_55" theme="2087_40" party2_string="Georgia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2087_46" party1_string="Hamilton-Brown Shoe Co." theme_string="Hamilton-Brown Shoe Co. v. Wolf Bros. &amp; Co" id="2087_56" theme="2087_41" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2087_47" theme_string="Hamilton-Brown Shoe Co. v. Wolf Bros. &amp; Co" id="2087_57" theme="2087_41" party2_string="Wolf Bros. &amp; Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2087_48" party1_string="Urie" theme_string="Urie v. Thompson" id="2087_58" theme="2087_42" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2087_49" theme_string="Urie v. Thompson" id="2087_59" theme="2087_42" party2_string="Thompson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2087_50" party1_string="Messenger" theme_string="Messenger v. Anderson" id="2087_60" theme="2087_43" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2087_51" theme_string="Messenger v. Anderson" id="2087_61" theme="2087_43" party2_string="Anderson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2087_89" party1_string="Dick" theme_string="Dick v. New York Life Ins. Co., . The" id="2087_93" theme="2087_88" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2087_90" theme_string="Dick v. New York Life Ins. Co., . The" id="2087_94" theme="2087_88" party2_string="New York Life Ins. Co., . The" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2087_99" party1_string="Dick" theme_string="Dick v. New York Life Ins" id="2087_115" theme="2087_96" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2087_100" theme_string="Dick v. New York Life Ins" id="2087_116" theme="2087_96" party2_string="New York Life Ins" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2087_101" party1_string="Ferguson" theme_string="Ferguson v. Moore-McCormack Lines" id="2087_117" theme="2087_97" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2087_102" theme_string="Ferguson v. Moore-McCormack Lines" id="2087_118" theme="2087_97" party2_string="Moore-McCormack Lines" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2087_103" party1_string="Gibson" theme_string="Gibson v. Phillips Petroleum Co" id="2087_119" theme="2087_98" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2087_104" theme_string="Gibson v. Phillips Petroleum Co" id="2087_120" theme="2087_98" party2_string="Phillips Petroleum Co" ></RELATION>

