<CITATION entry_type="standard_key" line="2" id1="Dummy_File_69328" start="74" lookup_key="n.y.2d_12_822" standard_reporter="N.Y.2D" end="89" page_number="822" reporter="N. Y. 2d" citation_local_level_id="0" citation_global_level_id="69327.001" id="2157_1" volume="12" no_current_file="True" >12 N. Y. 2d 822</CITATION>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_69329" start="91" lookup_key="n.e.2d_187_359" standard_reporter="N.E.2D" end="107" page_number="359" reporter="N. E. 2d" citation_local_level_id="1" citation_global_level_id="69328.001" id="2157_2" volume="187" no_current_file="True" >187 N. E. 2d 359</CITATION>

<PERSON start="109" plural="True" end="125" id="2157_3" >Murray A. Gordon</PERSON>

<LEGAL_ROLE start="130" local_name_id="1" name="Murray A. Gordon" end="140" id="2157_4" >petitioner</LEGAL_ROLE>

<PERSON start="142" end="159" id="2157_6" >Isidore Dollinger</PERSON>

<PERSON start="164" plural="True" end="182" id="2157_7" >Bertram R. Gelfand</PERSON>

<LEGAL_ROLE start="187" local_name_id="2" name="Isidore Dollinger" end="197" id="2157_8" >respondent</LEGAL_ROLE>

<ORGANIZATION start="336" end="341" id="2157_14" >Court</ORGANIZATION>

<NAME id="2157_15" start="360" all_names="STATE" local_name_id="3" end="365" >State</NAME>

<GPE start="369" end="377" id="2157_16" >New York</GPE>

<ORGANIZATION start="480" end="485" id="2157_17" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_69330" start="489" line="6" party2_short="Denno" end="505" citation_local_level_id="2" party1="Jackson" citation_global_level_id="69329.001" id="2157_11" no_current_file="True" party2="Denno" party1_short="Jackson" >Jackson v. Denno</CITATION>

<PERSON start="489" party1_of="2157_11" end="496" id="2157_12" >Jackson</PERSON>

<PERSON start="500" party2_of="2157_11" end="505" id="2157_13" >Denno</PERSON>

<PROFESSION start="559" end="577" id="2157_23" >MR. JUSTICE HARLAN</PROFESSION>

<PROFESSION start="582" end="601" id="2157_24" >MR. JUSTICE STEWART</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_69331" start="665" line="7" party2_short="Denno" end="681" citation_local_level_id="3" party1="Jackson" citation_global_level_id="69330.001" id="2157_20" no_current_file="True" party2="Denno" party1_short="Jackson" >Jackson v. Denno</CITATION>

<PERSON start="665" party1_of="2157_20" end="672" id="2157_21" >Jackson</PERSON>

<PERSON start="676" party2_of="2157_20" end="681" id="2157_22" >Denno</PERSON>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Murray A. Gordon" legal_role="2157_4" id="2157_5" legal_role_string="petitioner" theme="2157_3" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Isidore Dollinger" legal_role="2157_8" id="2157_10" legal_role_string="respondent" theme="2157_6" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Bertram R. Gelfand" legal_role="2157_8" id="2157_9" legal_role_string="respondent" theme="2157_7" preposition="for" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2157_12" party1_string="Jackson" theme_string="Jackson v. Denno" id="2157_18" theme="2157_11" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2157_13" theme_string="Jackson v. Denno" id="2157_19" theme="2157_11" party2_string="Denno" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2157_21" party1_string="Jackson" theme_string="Jackson v. Denno" id="2157_25" theme="2157_20" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2157_22" theme_string="Jackson v. Denno" id="2157_26" theme="2157_20" party2_string="Denno" ></RELATION>

<NAME local_name_id="1" name="MURRAYAGORDON" from="from_legal_role" >MURRAYAGORDON</NAME>

<NAME local_name_id="2" name="ISIDOREDOLLINGER" from="from_legal_role" >ISIDOREDOLLINGER</NAME>

