<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72288" start="15" line="3" party2_short="Board" end="94" citation_local_level_id="0" party1="Together with No. 139, United Air Lines, Inc." citation_global_level_id="72287.001" id="2247_1" no_current_file="True" party2="National Mediation Board et al" party1_short="Lines" >Together with No. 139, United Air Lines, Inc. v. National Mediation Board et al</CITATION>

<ORGANIZATION start="15" party1_of="2247_1" end="60" id="2247_3" >Together with No. 139, United Air Lines, Inc.</ORGANIZATION>

<ORGANIZATION start="49" end="59" id="2247_7" >Lines, Inc</ORGANIZATION>

<ORGANIZATION start="64" party2_of="2247_1" end="94" id="2247_4" >National Mediation Board et al</ORGANIZATION>

<ORGANIZATION start="64" end="88" id="2247_8" >National Mediation Board</ORGANIZATION>

<CITATION entry_type="party_key" line="3" id1="Dummy_File_72289" start="100" lookup_key="boardassociation#1" party2_short="Association" end="197" citation_local_level_id="1" party1="No. 369, National Mediation Board et al." party2="Association for the Benefit of Non-Contract Employees" id="2247_2" no_current_file="True" citation_global_level_id="72288.001" party1_short="Board" >No. 369, National Mediation Board et al. v. Association for the Benefit of Non-Contract Employees</CITATION>

<ORGANIZATION start="100" party1_of="2247_2" end="140" id="2247_5" >No. 369, National Mediation Board et al.</ORGANIZATION>

<ORGANIZATION start="109" end="133" id="2247_9" >National Mediation Board</ORGANIZATION>

<ORGANIZATION start="144" party2_of="2247_2" end="197" id="2247_6" >Association for the Benefit of Non-Contract Employees</ORGANIZATION>

<ORGANIZATION start="144" end="155" id="2247_10" >Association</ORGANIZATION>

<PROFESSION start="269" plural="True" end="285" id="2247_17" >Steamship Clerks</PROFESSION>

<ORGANIZATION start="315" end="339" id="2247_18" >National Mediation Board</ORGANIZATION>

<ORGANIZATION start="341" end="346" id="2247_19" >Board</ORGANIZATION>

<NAME id="2247_20" start="385" all_names="RAILWAYLABORACT" local_name_id="1" end="402" >Railway Labor Act</NAME>

<PERSON start="568" end="573" id="2247_21" >Lines</PERSON>

<ORGANIZATION start="588" end="593" id="2247_22" >Board</ORGANIZATION>

<DATE start="680" end="684" id="2247_15" >1706</DATE>

<DATE start="697" end="701" id="2247_16" >1947</DATE>

<ORGANIZATION start="800" end="805" id="2247_23" >Board</ORGANIZATION>

<ORGANIZATION start="1122" end="1127" id="2247_24" >Board</ORGANIZATION>

<ORGANIZATION start="1331" end="1336" id="2247_25" >Board</ORGANIZATION>

<ORGANIZATION start="1354" end="1368" id="2247_26" >District Court</ORGANIZATION>

<ORGANIZATION start="1393" end="1398" id="2247_27" >Court</ORGANIZATION>

<ORGANIZATION start="1471" end="1482" id="2247_28" >Association</ORGANIZATION>

<NAME id="2247_29" start="1502" all_names="NON-CONTRACTEMPLOYEES" local_name_id="2" end="1524" >Non-Contract Employees</NAME>

<ORGANIZATION start="1540" end="1551" id="2247_30" >Association</ORGANIZATION>

<ORGANIZATION start="1600" end="1605" id="2247_31" >Board</ORGANIZATION>

<ORGANIZATION start="1763" end="1777" id="2247_32" >District Court</ORGANIZATION>

<ORGANIZATION start="1791" end="1796" id="2247_33" >Board</ORGANIZATION>

<ORGANIZATION start="1916" end="1921" id="2247_34" >Board</ORGANIZATION>

<ORGANIZATION start="1970" end="1975" id="2247_35" >Court</ORGANIZATION>

<ORGANIZATION start="2062" end="2067" id="2247_36" >Board</ORGANIZATION>

<NAME id="2247_40" start="2261" all_names="RAILWAYLABORACT" local_name_id="1" end="2278" >Railway Labor Act</NAME>

<ORGANIZATION start="2312" end="2317" id="2247_41" >Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72290" start="2376" line="5" party2_short="Board" end="2421" citation_local_level_id="2" party1="Switchmen's Union" citation_global_level_id="72289.001" id="2247_37" no_current_file="True" party2="National Mediation Board" party1_short="Union" >Switchmen's Union v. National Mediation Board</CITATION>

<ORGANIZATION start="2376" party1_of="2247_37" end="2393" id="2247_38" >Switchmen's Union</ORGANIZATION>

<ORGANIZATION start="2388" end="2393" id="2247_42" >Union</ORGANIZATION>

<ORGANIZATION start="2397" party2_of="2247_37" end="2421" id="2247_39" >National Mediation Board</ORGANIZATION>

<NAME id="2247_43" start="2435" all_names="PP" local_name_id="3" end="2437" >Pp</NAME>

<ORGANIZATION start="2456" end="2461" id="2247_46" >Board</ORGANIZATION>

<ORGANIZATION start="2532" end="2537" id="2247_47" >Board</ORGANIZATION>

<ORGANIZATION start="2635" end="2640" id="2247_48" >Board</ORGANIZATION>

<ORGANIZATION start="2786" end="2791" id="2247_49" >Board</ORGANIZATION>

<ORGANIZATION start="2924" end="2929" id="2247_51" >Board</ORGANIZATION>

<DATE start="3013" end="3017" id="2247_50" >1706</DATE>

<NAME id="2247_52" start="3026" all_names="PP" local_name_id="3" end="3028" >Pp</NAME>

<ORGANIZATION start="3048" end="3053" id="2247_53" >Board</ORGANIZATION>

<ORGANIZATION start="3493" end="3498" id="2247_55" >Board</ORGANIZATION>

<CITATION lookup_key="board'sdiscretion#1" citation_local_level_id="3" entry_type="case_key" name="Board's discretion" id="2247_54" start="3712" id1="Dummy_File_72291" no_current_file="True" line="11" citation_global_level_id="72290.001" end="3730" >Board's discretion</CITATION>

<ORGANIZATION start="3712" end="3717" id="2247_56" >Board</ORGANIZATION>

<NAME id="2247_57" start="3732" all_names="PP" local_name_id="3" end="3734" >Pp</NAME>

<ORGANIZATION start="3754" end="3759" id="2247_58" >Board</ORGANIZATION>

<ORGANIZATION start="3928" end="3933" id="2247_59" >Board</ORGANIZATION>

<ORGANIZATION start="4065" end="4070" id="2247_60" >Board</ORGANIZATION>

<ORGANIZATION start="4115" end="4129" id="2247_61" >District Court</ORGANIZATION>

<ORGANIZATION start="4153" end="4158" id="2247_62" >Board</ORGANIZATION>

<NAME id="2247_63" start="4295" all_names="PP" local_name_id="3" end="4297" >Pp</NAME>

<ORGANIZATION start="4316" end="4321" id="2247_65" >Board</ORGANIZATION>

<ORGANIZATION start="4412" end="4417" id="2247_66" >Board</ORGANIZATION>

<CITATION lookup_key="association'semployees#1" citation_local_level_id="4" entry_type="case_key" name="Association's employees" id="2247_64" start="4481" id1="Dummy_File_72292" no_current_file="True" line="14" citation_global_level_id="72291.001" end="4504" >Association's employees</CITATION>

<ORGANIZATION start="4481" end="4492" id="2247_67" >Association</ORGANIZATION>

<NAME id="2247_68" start="4506" all_names="PP" local_name_id="3" end="4508" >Pp</NAME>

<PERSON start="4520" end="4523" id="2247_70" >App</PERSON>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_72293" start="4535" lookup_key="f.2d_330_853" standard_reporter="F.2D" end="4547" page_number="853" reporter="F.2d" citation_local_level_id="5" citation_global_level_id="72292.001" id="2247_69" volume="330" no_current_file="True" >330 F.2d 853</CITATION>

<PERSON start="4619" plural="True" end="4639" id="2247_71" >James L. Highsaw, Jr</PERSON>

<LEGAL_ROLE start="4663" end="4673" id="2247_72" >petitioner</LEGAL_ROLE>

<PERSON start="4713" plural="True" end="4726" id="2247_73" >Milton Kramer</PERSON>

<PERSON start="4731" plural="True" end="4748" id="2247_74" >William J. Donlon</PERSON>

<PERSON start="4750" plural="True" end="4766" id="2247_75" >Stuart Bernstein</PERSON>

<LEGAL_ROLE start="4788" end="4798" id="2247_76" >petitioner</LEGAL_ROLE>

<PERSON start="4861" plural="True" end="4876" id="2247_77" >Robert L. Stern</PERSON>

<PROFESSION start="4878" document_level_name_id="4" party="COX" end="4895" id="2247_78" >Solicitor General</PROFESSION>

<NAME id="2247_79" start="4896" all_names="COX" local_name_id="4" end="4899" >Cox</NAME>

<LEGAL_ROLE start="4921" plural="True" end="4932" id="2247_80" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="4948" plural="True" end="4959" id="2247_81" >respondents</LEGAL_ROLE>

<PROFESSION start="5000" end="5026" id="2247_82" >Assistant Attorney General</PROFESSION>

<GPE start="5027" end="5034" id="2247_83" >Douglas</GPE>

<PERSON start="5036" plural="True" end="5054" id="2247_84" >Daniel M. Friedman</PERSON>

<PERSON start="5056" plural="True" end="5072" id="2247_85" >Morton Hollander</PERSON>

<PERSON start="5077" plural="True" end="5093" id="2247_86" >John C. Eldridge</PERSON>

<PERSON start="5095" plural="True" end="5111" id="2247_88" >Alex L. Arguello</PERSON>

<LEGAL_ROLE start="5133" end="5143" id="2247_89" >respondent</LEGAL_ROLE>

<PERSON start="5191" plural="True" end="5205" id="2247_90" >Jerome C. Muys</PERSON>

<PERSON start="5207" plural="True" end="5229" id="2247_91" >Clarence M. Mulholland</PERSON>

<PERSON start="5234" plural="True" end="5254" id="2247_92" >Edward J. Hickey, Jr</PERSON>

<ORGANIZATION start="5279" end="5316" id="2247_93" >Railway Labor Executives' Association</ORGANIZATION>

<PROFESSION start="5399" end="5416" id="2247_94" >MR. JUSTICE CLARK</PROFESSION>

<ORGANIZATION start="5446" end="5451" id="2247_95" >Court</ORGANIZATION>

<PERSON start="5507" end="5512" id="2247_97" >Lines</PERSON>

<ORGANIZATION start="5530" end="5541" id="2247_98" >Association</ORGANIZATION>

<NAME id="2247_99" start="5561" all_names="NON-CONTRACTEMPLOYEES" local_name_id="2" end="5583" >Non-Contract Employees</NAME>

<ORGANIZATION start="5599" end="5610" id="2247_100" >Association</ORGANIZATION>

<ORGANIZATION start="5651" end="5656" id="2247_101" >Board</ORGANIZATION>

<NAME id="2247_102" start="5748" all_names="RAILWAYLABORACT44STAT" local_name_id="5" end="5774" >Railway Labor Act, 44 Stat</NAME>

<DATE start="5815" end="5819" id="2247_96" >1958</DATE>

<ORGANIZATION start="5859" end="5883" id="2247_108" >National Mediation Board</ORGANIZATION>

<ORGANIZATION start="5885" end="5890" id="2247_109" >Board</ORGANIZATION>

<ORGANIZATION start="6055" end="6060" id="2247_110" >Board</ORGANIZATION>

<PROFESSION start="6113" plural="True" end="6129" id="2247_111" >Steamship Clerks</PROFESSION>

<ORGANIZATION start="6148" end="6173" id="2247_112" >International Association</ORGANIZATION>

<ORGANIZATION start="6387" end="6392" id="2247_113" >Board</ORGANIZATION>

<ORGANIZATION start="6538" end="6543" id="2247_114" >Board</ORGANIZATION>

<ORGANIZATION start="6644" end="6649" id="2247_115" >Court</ORGANIZATION>

<ORGANIZATION start="6699" end="6710" id="2247_116" >Association</ORGANIZATION>

<ORGANIZATION start="6734" end="6739" id="2247_117" >Board</ORGANIZATION>

<ORGANIZATION start="6833" end="6847" id="2247_118" >District Court</ORGANIZATION>

<ORGANIZATION start="6861" end="6866" id="2247_119" >Board</ORGANIZATION>

<ORGANIZATION start="7040" end="7045" id="2247_120" >Board</ORGANIZATION>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_72294" start="7073" lookup_key="f.supp._218_114" standard_reporter="F.SUPP." end="7089" page_number="114" reporter="F. Supp." citation_local_level_id="6" citation_global_level_id="72293.001" id="2247_103" volume="218" no_current_file="True" >218 F. Supp. 114</CITATION>

<ORGANIZATION start="7095" end="7100" id="2247_121" >Court</ORGANIZATION>

<PERSON start="7191" end="7194" id="2247_122" >App</PERSON>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_72293" start="7206" lookup_key="f.2d_330_853" standard_reporter="F.2D" end="7218" page_number="853" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="72292.001" id="2247_104" volume="330" no_current_file="True" >330 F.2d 853</CITATION>

<PROFESSION start="7220" document_level_name_id="6" party="WRIGHT" end="7225" id="2247_123" >Judge</PROFESSION>

<NAME id="2247_124" start="7226" all_names="WRIGHT" local_name_id="6" end="7232" >Wright</NAME>

<ORGANIZATION start="7258" end="7272" id="2247_125" >District Court</ORGANIZATION>

<ORGANIZATION start="7312" end="7317" id="2247_126" >Board</ORGANIZATION>

<CITATION entry_type="party_key" line="24" id1="Dummy_File_72295" start="7368" lookup_key="unionwe#1" party2_short="We" end="7419" citation_local_level_id="8" party1="Switchmen's Union" party2="National Mediation Board, . We" id="2247_105" no_current_file="True" citation_global_level_id="72294.001" party1_short="Union" >Switchmen's Union v. National Mediation Board, . We</CITATION>

<ORGANIZATION start="7368" party1_of="2247_105" end="7385" id="2247_106" >Switchmen's Union</ORGANIZATION>

<ORGANIZATION start="7380" end="7385" id="2247_127" >Union</ORGANIZATION>

<NAME all_names="NATIONALMEDIATIONBOARDWE" id="2247_107" start="7389" party2_of="2247_105" local_name_id="7" end="7419" >National Mediation Board, . We</NAME>

<ORGANIZATION start="7389" end="7413" id="2247_128" >National Mediation Board</ORGANIZATION>

<ORGANIZATION start="7485" end="7490" id="2247_132" >Board</ORGANIZATION>

<ORGANIZATION start="7618" end="7623" id="2247_133" >Board</ORGANIZATION>

<ORGANIZATION start="7693" end="7698" id="2247_134" >Board</ORGANIZATION>

<NAME id="2247_135" start="7837" all_names="FACTS" local_name_id="8" end="7842" >FACTS</NAME>

<DATE start="7848" end="7860" id="2247_137" >January 1947</DATE>

<ORGANIZATION start="7955" end="7960" id="2247_141" >Board</ORGANIZATION>

<DOCKET start="8186" entry_type="docket" line="27" end="8192" id="2247_136" >R-1706</DOCKET>

<DATE start="8188" end="8192" id="2247_138" >1706</DATE>

<PERSON start="8221" end="8226" id="2247_142" >Craft</PERSON>

<DATE start="8241" end="8245" id="2247_139" >1948</DATE>

<ORGANIZATION start="8282" end="8293" id="2247_143" >Association</ORGANIZATION>

<DATE start="8428" end="8432" id="2247_140" >1706</DATE>

<ORGANIZATION start="8465" end="8470" id="2247_144" >Board</ORGANIZATION>

<DATE start="8548" end="8559" id="2247_147" >August 1962</DATE>

<ORGANIZATION start="8591" end="8596" id="2247_150" >Board</ORGANIZATION>

<NAME id="2247_151" start="8823" all_names="MACHINISTS" local_name_id="9" end="8833" >Machinists</NAME>

<ORGANIZATION start="8845" end="8850" id="2247_152" >Board</ORGANIZATION>

<ORGANIZATION start="8940" end="8945" id="2247_153" >Board</ORGANIZATION>

<ORGANIZATION start="9041" end="9046" id="2247_154" >Board</ORGANIZATION>

<DOCKET start="9100" entry_type="docket" line="28" end="9106" id="2247_146" >R-1706</DOCKET>

<DATE start="9102" end="9106" id="2247_148" >1706</DATE>

<ORGANIZATION start="9186" end="9191" id="2247_155" >Board</ORGANIZATION>

<DATE start="9420" end="9424" id="2247_149" >1706</DATE>

<ORGANIZATION start="9526" end="9531" id="2247_158" >Board</ORGANIZATION>

<DATE start="9609" end="9621" id="2247_157" >January 1963</DATE>

<ORGANIZATION start="10121" end="10126" id="2247_170" >Board</ORGANIZATION>

<DATE start="10131" end="10148" id="2247_160" >December 19, 1962</DATE>

<DATE start="10234" end="10250" id="2247_161" >January 14, 1963</DATE>

<NAME id="2247_171" start="10255" all_names="JANUARY11UNITED" local_name_id="10" end="10272" >January 11 United</NAME>

<ORGANIZATION start="10468" end="10473" id="2247_172" >Board</ORGANIZATION>

<DATE start="10552" end="10556" id="2247_162" >1706</DATE>

<ORGANIZATION start="10693" end="10698" id="2247_173" >Board</ORGANIZATION>

<DATE start="10750" end="10767" id="2247_163" >September 7, 1962</DATE>

<DATE start="10894" end="10898" id="2247_164" >1706</DATE>

<DATE start="10968" end="10972" id="2247_165" >1706</DATE>

<DATE start="11022" end="11037" id="2247_166" >October 8, 1962</DATE>

<ORGANIZATION start="11062" end="11067" id="2247_174" >Board</ORGANIZATION>

<ORGANIZATION start="11332" end="11337" id="2247_175" >Board</ORGANIZATION>

<DOCKET start="11465" entry_type="docket" line="30" end="11471" id="2247_159" >R-1706</DOCKET>

<DATE start="11467" end="11471" id="2247_167" >1706</DATE>

<CITATION lookup_key="nmbcase#1" citation_local_level_id="9" entry_type="case_key" name="NMB Case" id="2247_169" start="11532" id1="Dummy_File_72296" no_current_file="True" line="30" citation_global_level_id="72295.001" end="11540" >NMB Case</CITATION>

<ORGANIZATION start="11655" end="11660" id="2247_176" >Board</ORGANIZATION>

<DATE start="11665" end="11682" id="2247_168" >December 19, 1962</DATE>

<DATE start="11891" end="11907" id="2247_178" >January 18, 1963</DATE>

<ORGANIZATION start="11933" end="11938" id="2247_180" >Board</ORGANIZATION>

<ORGANIZATION start="11994" end="12001" id="2247_181" >Company</ORGANIZATION>

<ORGANIZATION start="12060" end="12090" id="2247_182" >National Labor Relations Board</ORGANIZATION>

<NAME id="2247_183" start="12267" all_names="MACHINISTS" local_name_id="9" end="12277" >Machinists</NAME>

<ORGANIZATION start="12311" end="12316" id="2247_184" >Board</ORGANIZATION>

<DATE start="12369" end="12373" id="2247_179" >1934</DATE>

<ORGANIZATION start="12589" end="12594" id="2247_185" >Board</ORGANIZATION>

<ORGANIZATION start="12602" end="12616" id="2247_186" >District Court</ORGANIZATION>

<PERSON start="12637" end="12645" id="2247_187" >Columbia</PERSON>

<ORGANIZATION start="12753" end="12764" id="2247_191" >Association</ORGANIZATION>

<CITATION lookup_key="united'semployees#1" citation_local_level_id="10" entry_type="case_key" name="United's employees" id="2247_189" start="12791" id1="Dummy_File_72297" no_current_file="True" line="32" citation_global_level_id="72296.001" end="12809" >United's employees</CITATION>

<DATE start="12814" end="12824" id="2247_188" >March 1963</DATE>

<CITATION lookup_key="united'semployees#2" citation_local_level_id="11" entry_type="case_key" name="United's employees" id="2247_190" start="12884" id1="Dummy_File_72298" no_current_file="True" line="32" citation_global_level_id="72297.001" end="12902" >United's employees</CITATION>

<ORGANIZATION start="13180" end="13185" id="2247_192" >Board</ORGANIZATION>

<ORGANIZATION start="13250" end="13261" id="2247_193" >Association</ORGANIZATION>

<ORGANIZATION start="13433" end="13438" id="2247_194" >Board</ORGANIZATION>

<ORGANIZATION start="13540" end="13545" id="2247_195" >Board</ORGANIZATION>

<NAME id="2247_196" start="13694" all_names="INSTRUCTIONSFORVOTING" local_name_id="11" end="13717" >INSTRUCTIONS FOR VOTING</NAME>

<ORGANIZATION start="13937" end="13942" id="2247_197" >Board</ORGANIZATION>

<ORGANIZATION start="13987" end="13992" id="2247_198" >Board</ORGANIZATION>

<NAME id="2247_201" start="14149" all_names="PURPOSESOFTHEACTANDTHEBOARD'S" local_name_id="12" end="14184" >PURPOSES OF THE ACT AND THE BOARD'S</NAME>

<PROFESSION start="14200" end="14205" id="2247_206" >major</PROFESSION>

<NAME id="2247_207" start="14223" all_names="RAILWAYLABORACT44STAT" local_name_id="5" end="14249" >Railway Labor Act, 44 Stat</NAME>

<DATE start="14287" end="14291" id="2247_205" >1958</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72299" start="14419" line="39" party2_short="Federation" end="14456" citation_local_level_id="12" party1="Virginian R. Co." citation_global_level_id="72298.001" id="2247_202" no_current_file="True" party2="System Federation" party1_short="R" >Virginian R. Co. v. System Federation</CITATION>

<ORGANIZATION start="14419" party1_of="2247_202" end="14435" id="2247_203" >Virginian R. Co.</ORGANIZATION>

<ORGANIZATION start="14419" end="14434" id="2247_208" >Virginian R. Co</ORGANIZATION>

<ORGANIZATION start="14439" party2_of="2247_202" end="14456" id="2247_204" >System Federation</ORGANIZATION>

<NAME id="2247_209" start="14467" all_names="SECTION2NINTH" local_name_id="13" end="14482" >Section 2 Ninth</NAME>

<ORGANIZATION start="14577" end="14601" id="2247_210" >National Mediation Board</ORGANIZATION>

<ORGANIZATION start="15062" end="15067" id="2247_211" >Board</ORGANIZATION>

<ORGANIZATION start="15083" end="15098" id="2247_212" >Virginian R. Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72300" party2_role="petitioner" line="40" party2_short="the" end="15656" citation_local_level_id="13" start="15593" party1="Switchmen's Union" party2="National Mediation Board, , the" id="2247_216" no_current_file="True" citation_global_level_id="72299.001" party1_short="Union" >Switchmen's Union v. National Mediation Board, , the petitioner</CITATION>

<ORGANIZATION start="15593" party1_of="2247_216" end="15610" id="2247_217" >Switchmen's Union</ORGANIZATION>

<ORGANIZATION start="15605" end="15610" id="2247_220" >Union</ORGANIZATION>

<NAME all_names="NATIONALMEDIATIONBOARDTHE" id="2247_218" start="15614" party2_of="2247_216" local_name_id="14" end="15645" >National Mediation Board, , the</NAME>

<ORGANIZATION start="15614" end="15638" id="2247_221" >National Mediation Board</ORGANIZATION>

<LEGAL_ROLE start="15646" end="15656" id="2247_219" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="15688" end="15693" id="2247_222" >Board</ORGANIZATION>

<ORGANIZATION start="15726" end="15731" id="2247_223" >Court</ORGANIZATION>

<ORGANIZATION start="15774" end="15779" id="2247_224" >Board</ORGANIZATION>

<ORGANIZATION start="16056" end="16061" id="2247_225" >Court</ORGANIZATION>

<ORGANIZATION start="16135" end="16140" id="2247_226" >Board</ORGANIZATION>

<ORGANIZATION start="16221" end="16226" id="2247_227" >Court</ORGANIZATION>

<ORGANIZATION start="16467" end="16482" id="2247_228" >Mediation Board</ORGANIZATION>

<ORGANIZATION start="16671" end="16676" id="2247_229" >Court</ORGANIZATION>

<PERSON start="16698" end="16706" id="2247_230" >Congress</PERSON>

<PERSON start="16793" end="16801" id="2247_231" >Congress</PERSON>

<ORGANIZATION start="16869" end="16874" id="2247_232" >Court</ORGANIZATION>

<ORGANIZATION start="16973" end="16978" id="2247_233" >Court</ORGANIZATION>

<ORGANIZATION start="17222" end="17227" id="2247_234" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72301" start="17297" line="41" party2_short="Kyne" end="17324" citation_local_level_id="14" party1="Leedom" citation_global_level_id="72300.001" id="2247_237" no_current_file="True" party2="Kyne, , the Court" party1_short="Leedom" >Leedom v. Kyne, , the Court</CITATION>

<PERSON start="17297" party1_of="2247_237" end="17303" id="2247_240" >Leedom</PERSON>

<ORGANIZATION start="17307" party2_of="2247_237" end="17324" id="2247_241" >Kyne, , the Court</ORGANIZATION>

<ORGANIZATION start="17319" end="17324" id="2247_248" >Court</ORGANIZATION>

<CITATION lookup_key="switchmen'sunion#1" citation_local_level_id="15" entry_type="case_key" name="Switchmen's Union" id="2247_246" start="17367" id1="Dummy_File_72302" no_current_file="True" line="41" citation_global_level_id="72301.001" end="17384" >Switchmen's Union</CITATION>

<ORGANIZATION start="17379" end="17384" id="2247_249" >Union</ORGANIZATION>

<NAME id="2247_250" start="17389" all_names="KYNE" local_name_id="15" end="17393" >Kyne</NAME>

<ORGANIZATION start="17480" end="17510" id="2247_251" >National Labor Relations Board</ORGANIZATION>

<CITATION lookup_key="switchmen'sunion#2" citation_local_level_id="16" entry_type="case_key" name="Switchmen's Union" id="2247_247" start="17604" id1="Dummy_File_72303" no_current_file="True" line="41" citation_global_level_id="72302.001" end="17621" >Switchmen's Union</CITATION>

<ORGANIZATION start="17616" end="17621" id="2247_252" >Union</ORGANIZATION>

<ORGANIZATION start="17634" end="17639" id="2247_253" >Court</ORGANIZATION>

<ORGANIZATION start="17766" end="17771" id="2247_254" >Board</ORGANIZATION>

<ORGANIZATION start="17850" end="17855" id="2247_255" >Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72304" start="17947" line="41" party2_short="Kyne" end="17974" citation_local_level_id="17" party1="Leedom" citation_global_level_id="72303.001" id="2247_238" no_current_file="True" party2="Kyne, . (Emphasis" party1_short="Leedom" >Leedom v. Kyne, . (Emphasis</CITATION>

<PERSON start="17947" party1_of="2247_238" end="17953" id="2247_242" >Leedom</PERSON>

<NAME all_names="KYNE(EMPHASIS" id="2247_243" start="17957" party2_of="2247_238" local_name_id="16" end="17974" >Kyne, . (Emphasis</NAME>

<CITATION entry_type="party_key" line="41" id1="Dummy_File_72305" start="18150" lookup_key="boiregreyhound#1" party2_short="Greyhound" end="18187" citation_local_level_id="18" party1="Kyne.&quot; Boire" party2="Greyhound Corp., . It" id="2247_239" no_current_file="True" citation_global_level_id="72304.001" party1_short="Boire" >Kyne.&quot; Boire v. Greyhound Corp., . It</CITATION>

<NAME id="2247_244" start="18150" all_names="KYNE&quot;BOIRE" local_name_id="17" end="18162" party1_of="2247_239" >Kyne.&quot; Boire</NAME>

<NAME all_names="GREYHOUNDCORPIT" id="2247_245" start="18166" party2_of="2247_239" local_name_id="18" end="18187" >Greyhound Corp., . It</NAME>

<ORGANIZATION start="18166" end="18180" id="2247_256" >Greyhound Corp</ORGANIZATION>

<NAME id="2247_263" start="18281" all_names="CRAFTORCLASSDETERMINATION" local_name_id="19" end="18309" >CRAFT OR CLASS DETERMINATION</NAME>

<ORGANIZATION start="18329" end="18343" id="2247_264" >District Court</ORGANIZATION>

<ORGANIZATION start="18376" end="18381" id="2247_265" >Board</ORGANIZATION>

<ORGANIZATION start="18548" end="18559" id="2247_266" >Association</ORGANIZATION>

<ORGANIZATION start="18638" end="18643" id="2247_267" >Board</ORGANIZATION>

<ORGANIZATION start="18807" end="18818" id="2247_268" >Association</ORGANIZATION>

<ORGANIZATION start="19476" end="19481" id="2247_269" >Board</ORGANIZATION>

<ORGANIZATION start="19552" end="19557" id="2247_270" >Board</ORGANIZATION>

<ORGANIZATION start="19739" end="19744" id="2247_271" >Board</ORGANIZATION>

<ORGANIZATION start="19901" end="19906" id="2247_276" >Union</ORGANIZATION>

<ORGANIZATION start="19941" end="19946" id="2247_277" >Board</ORGANIZATION>

<DATE start="20035" end="20039" id="2247_275" >1943</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72306" start="20050" line="46" party2_short="R" end="20098" citation_local_level_id="19" party1="General Committee" citation_global_level_id="72305.001" id="2247_272" no_current_file="True" party2="Missouri-Kansas-Texas R. Co" party1_short="Committee" >General Committee v. Missouri-Kansas-Texas R. Co</CITATION>

<ORGANIZATION start="20050" party1_of="2247_272" end="20067" id="2247_273" >General Committee</ORGANIZATION>

<ORGANIZATION start="20071" party2_of="2247_272" end="20098" id="2247_274" >Missouri-Kansas-Texas R. Co</ORGANIZATION>

<ORGANIZATION start="20135" end="20140" id="2247_278" >Union</ORGANIZATION>

<ORGANIZATION start="20146" end="20151" id="2247_279" >Court</ORGANIZATION>

<ORGANIZATION start="20219" end="20234" id="2247_280" >Mediation Board</ORGANIZATION>

<ORGANIZATION start="20436" end="20441" id="2247_281" >Board</ORGANIZATION>

<ORGANIZATION start="20732" end="20737" id="2247_285" >Board</ORGANIZATION>

<ORGANIZATION start="21156" end="21161" id="2247_286" >Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72307" start="21369" line="51" party2_short="Millis" end="21418" citation_local_level_id="20" party1="Inland Empire District Council" citation_global_level_id="72306.001" id="2247_287" no_current_file="True" party2="Millis, . These" party1_short="Council" >Inland Empire District Council v. Millis, . These</CITATION>

<ORGANIZATION start="21369" party1_of="2247_287" end="21399" id="2247_288" >Inland Empire District Council</ORGANIZATION>

<ORGANIZATION start="21376" end="21399" id="2247_290" >Empire District Council</ORGANIZATION>

<NAME all_names="MILLISTHESE" id="2247_289" start="21403" party2_of="2247_287" local_name_id="20" end="21418" >Millis, . These</NAME>

<PERSON start="21462" end="21470" id="2247_291" >Congress</PERSON>

<ORGANIZATION start="21491" end="21496" id="2247_292" >Board</ORGANIZATION>

<ORGANIZATION start="21719" end="21724" id="2247_298" >Board</ORGANIZATION>

<DATE start="21879" end="21883" id="2247_296" >1946</DATE>

<DOCKET start="21896" entry_type="docket" line="52" end="21902" id="2247_295" >R-1706</DOCKET>

<DATE start="21898" end="21902" id="2247_297" >1706</DATE>

<ORGANIZATION start="22017" end="22033" id="2247_299" >airline industry</ORGANIZATION>

<ORGANIZATION start="22327" plural="True" end="22341" id="2247_300" >major airlines</ORGANIZATION>

<ORGANIZATION start="22499" end="22504" id="2247_301" >Board</ORGANIZATION>

<ORGANIZATION start="22597" end="22602" id="2247_302" >Board</ORGANIZATION>

<DATE start="22871" end="22875" id="2247_306" >1706</DATE>

<DATE start="22960" end="22964" id="2247_307" >1948</DATE>

<ORGANIZATION start="23105" end="23110" id="2247_321" >Board</ORGANIZATION>

<ORGANIZATION start="23242" end="23247" id="2247_322" >Board</ORGANIZATION>

<ORGANIZATION start="23330" end="23335" id="2247_323" >Board</ORGANIZATION>

<DATE start="23407" end="23411" id="2247_308" >1951</DATE>

<DATE start="23435" end="23439" id="2247_309" >1706</DATE>

<CITATION lookup_key="matterofrepresentationofemployees#1" citation_local_level_id="21" entry_type="case_key" name="Matter of Representation of Employees" id="2247_320" start="23463" id1="Dummy_File_72308" no_current_file="True" line="53" citation_global_level_id="72307.001" end="23500" >Matter of Representation of Employees</CITATION>

<ORGANIZATION start="23514" end="23527" id="2247_324" >Airlines, Inc</ORGANIZATION>

<DOCKET start="23539" entry_type="docket" line="53" end="23545" id="2247_304" >R-2357</DOCKET>

<PERSON start="23576" end="23581" id="2247_325" >Craft</PERSON>

<DATE start="23595" end="23599" id="2247_310" >1955</DATE>

<DATE start="23691" end="23695" id="2247_311" >1706</DATE>

<ORGANIZATION start="23748" end="23753" id="2247_326" >Board</ORGANIZATION>

<DATE start="23816" end="23820" id="2247_312" >1947</DATE>

<DATE start="23946" end="23950" id="2247_313" >1706</DATE>

<DATE start="24092" end="24096" id="2247_314" >1706</DATE>

<DATE start="24249" end="24253" id="2247_315" >1952</DATE>

<DOCKET start="24267" entry_type="docket" line="53" end="24273" id="2247_305" >R-2482</DOCKET>

<PERSON start="24304" end="24309" id="2247_327" >Craft</PERSON>

<DATE start="24323" end="24327" id="2247_316" >1955</DATE>

<ORGANIZATION start="24363" end="24395" id="2247_328" >Line Dispatch Clerks Association</ORGANIZATION>

<PROFESSION start="24420" end="24427" id="2247_329" >general</PROFESSION>

<PROFESSION start="24437" plural="True" end="24443" id="2247_330" >clerks</PROFESSION>

<PROFESSION start="24454" plural="True" end="24462" id="2247_331" >clerks A</PROFESSION>

<DATE start="24557" end="24561" id="2247_317" >1706</DATE>

<ORGANIZATION start="24605" end="24610" id="2247_332" >Board</ORGANIZATION>

<DATE start="24683" end="24687" id="2247_318" >1706</DATE>

<PROFESSION start="24746" plural="True" end="24752" id="2247_333" >clerks</PROFESSION>

<DATE start="24834" end="24838" id="2247_319" >1706</DATE>

<ORGANIZATION start="24941" end="24946" id="2247_334" >Board</ORGANIZATION>

<ORGANIZATION start="25046" end="25051" id="2247_336" >Board</ORGANIZATION>

<DATE start="25198" end="25202" id="2247_335" >1706</DATE>

<ORGANIZATION start="25717" end="25722" id="2247_337" >Board</ORGANIZATION>

<PROFESSION start="25874" end="25879" id="2247_338" >agent</PROFESSION>

<NAME id="2247_339" start="25973" all_names="RAILWAYLABORACT" local_name_id="1" end="25990" >Railway Labor Act</NAME>

<DATE start="26164" end="26168" id="2247_341" >1706</DATE>

<CITATION lookup_key="-cases#1" citation_local_level_id="22" entry_type="case_key" name="- Cases" id="2247_346" start="26228" id1="Dummy_File_72309" no_current_file="True" line="56" citation_global_level_id="72308.001" end="26235" >- Cases</CITATION>

<DOCKET lookup_key="-cases#1" citation_local_level_id="22" entry_type="docket" id="2247_340" start="26240" citation_global_level_id="72308.001" no_current_file="True" line="56" id1="Dummy_File_72309" end="26246" >C-2252</DOCKET>

<PERSON start="26288" end="26293" id="2247_347" >Craft</PERSON>

<DATE start="26307" end="26311" id="2247_342" >1961</DATE>

<ORGANIZATION start="26319" end="26324" id="2247_348" >Board</ORGANIZATION>

<NAME id="2247_349" start="26437" all_names="TRANS-TEXASAIRLINES" local_name_id="21" end="26458" >Trans-Texas Air Lines</NAME>

<DATE start="26510" end="26514" id="2247_343" >1946</DATE>

<ORGANIZATION start="26685" end="26690" id="2247_350" >Board</ORGANIZATION>

<DATE start="26757" end="26761" id="2247_344" >1706</DATE>

<ORGANIZATION start="26928" end="26933" id="2247_351" >Board</ORGANIZATION>

<DATE start="26961" end="26965" id="2247_345" >1706</DATE>

<ORGANIZATION start="27043" end="27048" id="2247_356" >Board</ORGANIZATION>

<DATE start="27074" end="27078" id="2247_353" >1706</DATE>

<ORGANIZATION start="27563" end="27568" id="2247_357" >Board</ORGANIZATION>

<ORGANIZATION start="28009" end="28014" id="2247_358" >Board</ORGANIZATION>

<ORGANIZATION start="28095" end="28100" id="2247_359" >Board</ORGANIZATION>

<NAME id="2247_360" start="28215" all_names="MACHINISTS" local_name_id="9" end="28225" >Machinists</NAME>

<ORGANIZATION start="28415" end="28420" id="2247_361" >Board</ORGANIZATION>

<DATE start="28464" end="28468" id="2247_354" >1706</DATE>

<DATE start="28530" end="28534" id="2247_355" >1706</DATE>

<ORGANIZATION start="28642" end="28647" id="2247_362" >Board</ORGANIZATION>

<ORGANIZATION start="28807" end="28821" id="2247_363" >District Court</ORGANIZATION>

<ORGANIZATION start="28834" end="28839" id="2247_364" >Board</ORGANIZATION>

<ORGANIZATION start="28990" end="28995" id="2247_365" >Board</ORGANIZATION>

<ORGANIZATION start="29079" end="29084" id="2247_366" >Board</ORGANIZATION>

<NAME id="2247_367" start="29393" all_names="RAILWAYLABORACT" local_name_id="1" end="29410" >Railway Labor Act</NAME>

<ORGANIZATION start="29572" end="29577" id="2247_368" >Board</ORGANIZATION>

<ORGANIZATION start="29695" end="29700" id="2247_369" >Board</ORGANIZATION>

<ORGANIZATION start="30100" end="30105" id="2247_370" >Board</ORGANIZATION>

<CITATION lookup_key="board'sinvestigation#1" citation_local_level_id="23" entry_type="case_key" name="Board's investigation" id="2247_377" start="30198" id1="Dummy_File_72310" no_current_file="True" line="61" citation_global_level_id="72309.001" end="30219" >Board's investigation</CITATION>

<ORGANIZATION start="30198" end="30203" id="2247_379" >Board</ORGANIZATION>

<PROFESSION start="30570" document_level_name_id="22" party="STONE" end="30583" id="2247_380" >Chief Justice</PROFESSION>

<NAME id="2247_381" start="30584" all_names="STONE" local_name_id="22" end="30589" >Stone</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72311" start="30598" line="61" party2_short="Federation" end="30635" citation_local_level_id="24" party1="Virginian R. Co." citation_global_level_id="72310.001" id="2247_371" no_current_file="True" party2="System Federation" party1_short="R" >Virginian R. Co. v. System Federation</CITATION>

<ORGANIZATION start="30598" party1_of="2247_371" end="30614" id="2247_373" >Virginian R. Co.</ORGANIZATION>

<ORGANIZATION start="30598" end="30613" id="2247_382" >Virginian R. Co</ORGANIZATION>

<ORGANIZATION start="30618" party2_of="2247_371" end="30635" id="2247_374" >System Federation</ORGANIZATION>

<ORGANIZATION start="30896" end="30901" id="2247_383" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72312" start="30914" line="61" party2_short="Larche" end="30930" citation_local_level_id="25" party1="Hannah" citation_global_level_id="72311.001" id="2247_372" no_current_file="True" party2="Larche" party1_short="Hannah" >Hannah v. Larche</CITATION>

<PERSON start="30914" party1_of="2247_372" end="30920" id="2247_375" >Hannah</PERSON>

<PERSON start="30924" party2_of="2247_372" end="30930" id="2247_376" >Larche</PERSON>

<ORGANIZATION start="31128" end="31133" id="2247_384" >Board</ORGANIZATION>

<ORGANIZATION start="31162" end="31167" id="2247_385" >Union</ORGANIZATION>

<ORGANIZATION start="31377" end="31382" id="2247_386" >Board</ORGANIZATION>

<PERSON start="31898" end="31906" id="2247_387" >Congress</PERSON>

<CITATION lookup_key="board'sservices#1" citation_local_level_id="26" entry_type="case_key" name="Board's services" id="2247_378" start="31997" id1="Dummy_File_72313" no_current_file="True" line="61" citation_global_level_id="72312.001" end="32013" >Board's services</CITATION>

<ORGANIZATION start="31997" end="32002" id="2247_388" >Board</ORGANIZATION>

<ORGANIZATION start="32163" end="32168" id="2247_397" >Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72314" start="32462" line="62" party2_short="Board" end="32507" citation_local_level_id="27" party1="Switchmen's Union" citation_global_level_id="72313.001" id="2247_394" no_current_file="True" party2="National Mediation Board" party1_short="Union" >Switchmen's Union v. National Mediation Board</CITATION>

<ORGANIZATION start="32462" party1_of="2247_394" end="32479" id="2247_395" >Switchmen's Union</ORGANIZATION>

<ORGANIZATION start="32474" end="32479" id="2247_398" >Union</ORGANIZATION>

<ORGANIZATION start="32483" party2_of="2247_394" end="32507" id="2247_396" >National Mediation Board</ORGANIZATION>

<PERSON start="32580" end="32588" id="2247_399" >Congress</PERSON>

<ORGANIZATION start="32742" end="32747" id="2247_400" >Board</ORGANIZATION>

<ORGANIZATION start="32800" end="32805" id="2247_401" >Board</ORGANIZATION>

<NAME id="2247_404" start="32906" all_names="FORMOFTHEBALLOT" local_name_id="23" end="32924" >FORM OF THE BALLOT</NAME>

<ORGANIZATION start="32948" end="32962" id="2247_405" >District Court</ORGANIZATION>

<ORGANIZATION start="32976" end="32981" id="2247_406" >Board</ORGANIZATION>

<ORGANIZATION start="33163" end="33168" id="2247_407" >Board</ORGANIZATION>

<ORGANIZATION start="33281" end="33286" id="2247_408" >Board</ORGANIZATION>

<ORGANIZATION start="33823" end="33828" id="2247_409" >Board</ORGANIZATION>

<ORGANIZATION start="33999" end="34004" id="2247_410" >Board</ORGANIZATION>

<ORGANIZATION start="34107" end="34116" id="2247_411" >Committee</ORGANIZATION>

<NAME id="2247_412" start="34135" all_names="FOREIGNCOMMERCE" local_name_id="24" end="34151" >Foreign Commerce</NAME>

<PERSON start="34157" end="34161" id="2247_413" >Cong</PERSON>

<NAME id="2247_414" start="34167" all_names="SESS" local_name_id="25" end="34171" >Sess</NAME>

<ORGANIZATION start="34256" end="34261" id="2247_415" >Board</ORGANIZATION>

<ORGANIZATION start="34338" end="34343" id="2247_416" >Board</ORGANIZATION>

<ORGANIZATION start="34575" end="34586" id="2247_423" >Association</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72315" start="34619" line="68" party2_short="Kyne" end="34633" citation_local_level_id="28" party1="Leedom" citation_global_level_id="72314.001" id="2247_417" no_current_file="True" party2="Kyne" party1_short="Leedom" >Leedom v. Kyne</CITATION>

<PERSON start="34619" party1_of="2247_417" end="34625" id="2247_419" >Leedom</PERSON>

<NAME all_names="KYNE" id="2247_420" start="34629" party2_of="2247_417" local_name_id="15" end="34633" >Kyne</NAME>

<ORGANIZATION start="34659" end="34664" id="2247_424" >Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72316" start="34987" line="68" party2_short="Federation" end="35024" citation_local_level_id="29" party1="Virginian R. Co." citation_global_level_id="72315.001" id="2247_418" no_current_file="True" party2="System Federation" party1_short="R" >Virginian R. Co. v. System Federation</CITATION>

<ORGANIZATION start="34987" party1_of="2247_418" end="35003" id="2247_421" >Virginian R. Co.</ORGANIZATION>

<ORGANIZATION start="34987" end="35002" id="2247_425" >Virginian R. Co</ORGANIZATION>

<ORGANIZATION start="35007" party2_of="2247_418" end="35024" id="2247_422" >System Federation</ORGANIZATION>

<ORGANIZATION start="35297" end="35302" id="2247_426" >Board</ORGANIZATION>

<ORGANIZATION start="35357" end="35362" id="2247_427" >Board</ORGANIZATION>

<ORGANIZATION start="35399" end="35414" id="2247_428" >Virginian R. Co</ORGANIZATION>

<NAME id="2247_429" start="35416" all_names="INDEED" local_name_id="26" end="35422" >Indeed</NAME>

<ORGANIZATION start="35511" end="35516" id="2247_430" >Board</ORGANIZATION>

<ORGANIZATION start="35726" end="35737" id="2247_431" >Association</ORGANIZATION>

<ORGANIZATION start="35766" end="35771" id="2247_432" >Board</ORGANIZATION>

<NAME id="2247_438" start="36027" all_names="NATIONALLABORRELATIONSACT49STAT" local_name_id="27" end="36064" >National Labor Relations Act, 49 Stat</NAME>

<NAME id="2247_439" start="36086" all_names="STAT" local_name_id="28" end="36090" >Stat</NAME>

<DATE start="36116" end="36120" id="2247_437" >1958</DATE>

<NAME id="2247_440" start="36146" all_names="RAILWAYLABORACT" local_name_id="1" end="36163" >Railway Labor Act</NAME>

<ORGANIZATION start="36225" end="36255" id="2247_441" >National Labor Relations Board</ORGANIZATION>

<ORGANIZATION start="36297" end="36312" id="2247_442" >Mediation Board</ORGANIZATION>

<ORGANIZATION start="36532" end="36547" id="2247_443" >Mediation Board</ORGANIZATION>

<ORGANIZATION start="36610" end="36631" id="2247_444" >Labor Relations Board</ORGANIZATION>

<ORGANIZATION start="36701" end="36716" id="2247_445" >Virginian R. Co</ORGANIZATION>

<NAME id="2247_446" start="36718" all_names="IF" local_name_id="29" end="36720" >If</NAME>

<ORGANIZATION start="36726" end="36737" id="2247_447" >Labor Board</ORGANIZATION>

<ORGANIZATION start="36868" end="36883" id="2247_448" >Mediation Board</ORGANIZATION>

<ORGANIZATION start="37019" end="37024" id="2247_449" >Board</ORGANIZATION>

<ORGANIZATION start="37155" end="37160" id="2247_450" >Board</ORGANIZATION>

<ORGANIZATION start="37293" end="37304" id="2247_451" >Association</ORGANIZATION>

<NAME id="2247_452" start="37382" all_names="RAILWAYLABORACT" local_name_id="1" end="37399" >Railway Labor Act</NAME>

<ORGANIZATION start="37468" end="37473" id="2247_453" >Board</ORGANIZATION>

<ORGANIZATION start="37636" end="37641" id="2247_454" >Board</ORGANIZATION>

<PERSON start="37665" end="37673" id="2247_455" >Congress</PERSON>

<ORGANIZATION start="37682" end="37687" id="2247_456" >Board</ORGANIZATION>

<ORGANIZATION start="37721" end="37726" id="2247_457" >Board</ORGANIZATION>

<PERSON start="37743" end="37751" id="2247_458" >Congress</PERSON>

<PERSON start="37954" end="37962" id="2247_459" >Congress</PERSON>

<PROFESSION start="38088" end="38105" id="2247_460" >MR. JUSTICE BLACK</PROFESSION>

<ORGANIZATION start="38396" end="38411" id="2247_461" >Mediation Board</ORGANIZATION>

<ORGANIZATION start="38990" end="39005" id="2247_462" >Mediation Board</ORGANIZATION>

<ORGANIZATION start="39420" end="39425" id="2247_463" >Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72317" start="39766" line="81" party2_short="Federation" end="39822" citation_local_level_id="30" party1="Railway Labor Act, Virginian R. Co." citation_global_level_id="72316.001" id="2247_464" no_current_file="True" party2="System Federation" party1_short="R" >Railway Labor Act, Virginian R. Co. v. System Federation</CITATION>

<ORGANIZATION start="39766" party1_of="2247_464" end="39801" id="2247_465" >Railway Labor Act, Virginian R. Co.</ORGANIZATION>

<ORGANIZATION start="39785" end="39800" id="2247_467" >Virginian R. Co</ORGANIZATION>

<ORGANIZATION start="39805" party2_of="2247_464" end="39822" id="2247_466" >System Federation</ORGANIZATION>

<ORGANIZATION start="39858" end="39863" id="2247_468" >Board</ORGANIZATION>

<ORGANIZATION start="40007" end="40012" id="2247_469" >Court</ORGANIZATION>

<ORGANIZATION start="40164" end="40169" id="2247_470" >Board</ORGANIZATION>

<ORGANIZATION start="40536" end="40541" id="2247_471" >Board</ORGANIZATION>

<CITATION entry_type="party_key" line="84" id1="Dummy_File_72318" start="40594" lookup_key="rubyairlines#1" party2_short="Airlines" end="40619" citation_local_level_id="31" party1="Ruby" party2="American Airlines" id="2247_476" no_current_file="True" citation_global_level_id="72317.001" party1_short="Ruby" >Ruby v. American Airlines</CITATION>

<PERSON start="40594" party1_of="2247_476" end="40598" id="2247_478" >Ruby</PERSON>

<NAME all_names="AMERICANAIRLINES" id="2247_479" start="40602" party2_of="2247_476" local_name_id="30" end="40619" >American Airlines</NAME>

<ORGANIZATION start="40621" end="40624" id="2247_482" >Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="84" id1="Dummy_File_72319" start="40627" lookup_key="f.2d_323_248" standard_reporter="F.2D" end="40644" page_number="248" reporter="F.2d" citation_local_level_id="32" paragraph_number="255" id="2247_474" volume="323" no_current_file="True" citation_global_level_id="72318.001" >323 F.2d 248, 255</CITATION>

<CITATION entry_type="party_key" line="84" id1="Dummy_File_72320" start="40646" lookup_key="lc#1" party2_short="C" end="40724" citation_local_level_id="33" party1="WES Chapter, Flight Engineers' Int'l Assn." party2="National Mediation BoardApp. D.C" id="2247_477" no_current_file="True" citation_global_level_id="72319.001" party1_short="l" >WES Chapter, Flight Engineers' Int'l Assn. v. National Mediation BoardApp. D.C</CITATION>

<ORGANIZATION start="40646" party1_of="2247_477" end="40688" id="2247_480" >WES Chapter, Flight Engineers' Int'l Assn.</ORGANIZATION>

<PROFESSION start="40659" plural="True" end="40680" id="2247_483" >Flight Engineers' Int</PROFESSION>

<NAME all_names="NATIONALMEDIATIONBOARDAPPDC" id="2247_481" start="40692" party2_of="2247_477" local_name_id="31" end="40724" >National Mediation BoardApp. D.C</NAME>

<CITATION entry_type="standard_key" line="84" id1="Dummy_File_72321" start="40736" lookup_key="f.2d_314_234" standard_reporter="F.2D" end="40753" page_number="234" reporter="F.2d" citation_local_level_id="34" paragraph_number="237" id="2247_475" volume="314" no_current_file="True" citation_global_level_id="72320.001" >314 F.2d 234, 237</CITATION>

<DOCKET lookup_key="-cases#1" citation_local_level_id="22" entry_type="docket" id="2247_488" start="40843" citation_global_level_id="72308.001" no_current_file="True" line="87" id1="Dummy_File_72309" end="40849" >C-2252</DOCKET>

<DOCKET start="40854" entry_type="docket" line="87" end="40860" id="2247_489" >C-2389</DOCKET>

<ORGANIZATION start="40866" end="40871" id="2247_490" >Board</ORGANIZATION>

<PERSON start="41028" plural="True" end="41040" id="2247_491" >Mr. Thompson</PERSON>

<PROFESSION start="41042" document_level_name_id="32" party="MRTHOMPSON" end="41061" id="2247_492" >Executive Secretary</PROFESSION>

<ORGANIZATION start="41069" end="41074" id="2247_493" >Board</ORGANIZATION>

<ORGANIZATION start="41120" end="41134" id="2247_494" >District Court</ORGANIZATION>

<ORGANIZATION start="41150" end="41155" id="2247_495" >Board</ORGANIZATION>

<ORGANIZATION start="41227" end="41232" id="2247_496" >Board</ORGANIZATION>

<ORGANIZATION start="41459" end="41464" id="2247_498" >Board</ORGANIZATION>

<ORGANIZATION start="41559" end="41564" id="2247_499" >Board</ORGANIZATION>

<ORGANIZATION start="41745" end="41750" id="2247_500" >Board</ORGANIZATION>

<ORGANIZATION start="42084" end="42089" id="2247_501" >Board</ORGANIZATION>

<ORGANIZATION start="42308" end="42338" id="2247_502" >National Labor Relations Board</ORGANIZATION>

<PROFESSION start="42340" end="42359" id="2247_503" >MR. JUSTICE STEWART</PROFESSION>

<ORGANIZATION start="42399" end="42404" id="2247_504" >Court</ORGANIZATION>

<ORGANIZATION start="42450" end="42474" id="2247_505" >National Mediation Board</ORGANIZATION>

<ORGANIZATION start="42537" end="42542" id="2247_506" >Court</ORGANIZATION>

<ORGANIZATION start="42588" end="42593" id="2247_507" >Board</ORGANIZATION>

<ORGANIZATION start="42677" end="42682" id="2247_508" >Board</ORGANIZATION>

<ORGANIZATION start="42756" end="42761" id="2247_509" >Court</ORGANIZATION>

<ORGANIZATION start="42809" end="42814" id="2247_510" >Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72322" start="42894" line="93" party2_short="Board" end="42939" citation_local_level_id="35" party1="Switchmen's Union" citation_global_level_id="72321.001" id="2247_511" no_current_file="True" party2="National Mediation Board" party1_short="Union" >Switchmen's Union v. National Mediation Board</CITATION>

<ORGANIZATION start="42894" party1_of="2247_511" end="42911" id="2247_514" >Switchmen's Union</ORGANIZATION>

<ORGANIZATION start="42906" end="42911" id="2247_520" >Union</ORGANIZATION>

<ORGANIZATION start="42915" party2_of="2247_511" end="42939" id="2247_515" >National Mediation Board</ORGANIZATION>

<ORGANIZATION start="42978" end="42983" id="2247_521" >Court</ORGANIZATION>

<ORGANIZATION start="43031" end="43036" id="2247_522" >Board</ORGANIZATION>

<ORGANIZATION start="43107" end="43112" id="2247_523" >Board</ORGANIZATION>

<ORGANIZATION start="43197" end="43202" id="2247_524" >Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72323" start="43265" line="93" party2_short="Exchange" end="43298" citation_local_level_id="36" party1="Silver" citation_global_level_id="72322.001" id="2247_512" no_current_file="True" party2="New York Stock Exchange" party1_short="Silver" >Silver v. New York Stock Exchange</CITATION>

<PERSON start="43265" party1_of="2247_512" end="43271" id="2247_516" >Silver</PERSON>

<NAME all_names="NEWYORKSTOCKEXCHANGE" id="2247_517" start="43275" party2_of="2247_512" local_name_id="32" end="43298" >New York Stock Exchange</NAME>

<ORGANIZATION start="43326" end="43331" id="2247_525" >Union</ORGANIZATION>

<NAME id="2247_526" start="43353" all_names="RAILWAYLABORACT(44STAT" local_name_id="33" end="43379" >Railway Labor Act (44 Stat</NAME>

<ORGANIZATION start="43559" end="43564" id="2247_527" >Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72324" start="43647" line="93" party2_short="Brotherhood" end="43679" citation_local_level_id="37" party1="Graham" citation_global_level_id="72323.001" id="2247_513" no_current_file="True" party2="Brotherhood of Firemen" party1_short="Graham" >Graham v. Brotherhood of Firemen</CITATION>

<PERSON start="43647" party1_of="2247_513" end="43653" id="2247_518" >Graham</PERSON>

<NAME all_names="BROTHERHOODOFFIREMEN" id="2247_519" start="43657" party2_of="2247_513" local_name_id="34" end="43679" >Brotherhood of Firemen</NAME>

<ORGANIZATION start="43719" end="43724" id="2247_535" >Board</ORGANIZATION>

<CITATION lookup_key="board'sprocedures#2" citation_local_level_id="38" entry_type="case_key" name="Board's procedures" id="2247_534" start="43942" id1="Dummy_File_72325" no_current_file="True" line="94" citation_global_level_id="72324.001" end="43960" >Board's procedures</CITATION>

<ORGANIZATION start="43942" end="43947" id="2247_536" >Board</ORGANIZATION>

<ORGANIZATION start="43988" end="43993" id="2247_537" >Court</ORGANIZATION>

<ORGANIZATION start="44058" end="44063" id="2247_538" >Board</ORGANIZATION>

<PROFESSION start="44088" document_level_name_id="4" party="COX" end="44105" id="2247_539" >Solicitor General</PROFESSION>

<ORGANIZATION start="44179" end="44184" id="2247_540" >Board</ORGANIZATION>

<ORGANIZATION start="44243" end="44248" id="2247_541" >Court</ORGANIZATION>

<ORGANIZATION start="44341" end="44346" id="2247_542" >Board</ORGANIZATION>

<PROFESSION start="44420" document_level_name_id="4" party="COX" end="44437" id="2247_543" >Solicitor General</PROFESSION>

<ORGANIZATION start="44607" end="44612" id="2247_544" >Board</ORGANIZATION>

<ORGANIZATION start="45043" end="45048" id="2247_545" >Board</ORGANIZATION>

<ORGANIZATION start="45104" end="45120" id="2247_546" >airline industry</ORGANIZATION>

<ORGANIZATION start="45126" end="45131" id="2247_547" >Board</ORGANIZATION>

<ORGANIZATION start="45318" end="45323" id="2247_548" >Board</ORGANIZATION>

<ORGANIZATION start="45557" end="45562" id="2247_549" >Board</ORGANIZATION>

<ORGANIZATION start="46377" end="46389" id="2247_550" >House Report</ORGANIZATION>

<PROFESSION start="46635" plural="True" end="46643" id="2247_553" >officers</PROFESSION>

<DATE start="46716" end="46720" id="2247_551" >1944</DATE>

<NAME id="2247_554" start="46774" all_names="FOREIGNCOMMERCE" local_name_id="24" end="46790" >Foreign Commerce</NAME>

<PERSON start="46796" end="46800" id="2247_555" >Cong</PERSON>

<NAME id="2247_556" start="46806" all_names="SESS" local_name_id="25" end="46810" >Sess</NAME>

<DATE start="46813" end="46817" id="2247_552" >1934</DATE>

<PROFESSION start="46874" document_level_name_id="35" party="JOSEPHBEASTMAN" end="46886" id="2247_557" >Commissioner</PROFESSION>

<PERSON start="46887" plural="True" end="46904" id="2247_558" >Joseph B. Eastman</PERSON>

<NAME id="2247_559" start="46906" all_names="FEDERALCOORDINATOR" local_name_id="35" end="46925" >Federal Coordinator</NAME>

<PROFESSION start="46952" end="46961" id="2247_560" >principal</PROFESSION>

<PROFESSION start="47019" document_level_name_id="36" party="HUDDLESTON" end="47030" id="2247_561" >Congressman</PROFESSION>

<PERSON start="47031" end="47041" id="2247_562" >Huddleston</PERSON>

<PROFESSION start="47096" document_level_name_id="36" party="JOSEPHBEASTMAN" end="47108" id="2247_566" >Commissioner</PROFESSION>

<PERSON start="47109" end="47116" id="2247_567" >EASTMAN</PERSON>

<PROFESSION start="47273" end="47283" id="2247_568" >management</PROFESSION>

<ORGANIZATION start="47402" end="47411" id="2247_569" >Committee</ORGANIZATION>

<NAME id="2247_570" start="47430" all_names="FOREIGNCOMMERCE" local_name_id="24" end="47446" >Foreign Commerce</NAME>

<PERSON start="47452" end="47456" id="2247_571" >Cong</PERSON>

<NAME id="2247_572" start="47462" all_names="SESS" local_name_id="25" end="47466" >Sess</NAME>

<DATE start="47469" end="47473" id="2247_565" >1934</DATE>

<NAME id="2247_573" start="47494" all_names="SENATE" local_name_id="36" end="47500" >Senate</NAME>

<PROFESSION start="47502" document_level_name_id="36" party="SENATE" end="47509" id="2247_574" >Senator</PROFESSION>

<PERSON start="47510" end="47516" id="2247_575" >Wagner</PERSON>

<PROFESSION start="47566" document_level_name_id="36" party="SENATE" end="47573" id="2247_579" >Senator</PROFESSION>

<PERSON start="47574" end="47580" id="2247_580" >WAGNER</PERSON>

<PERSON start="47829" plural="True" end="47840" id="2247_583" >Mr. CLEMENT</PERSON>

<ORGANIZATION start="47942" end="47951" id="2247_584" >Committee</ORGANIZATION>

<NAME id="2247_585" start="47955" all_names="INTERSTATECOMMERCE" local_name_id="37" end="47974" >Interstate Commerce</NAME>

<PERSON start="47980" end="47984" id="2247_586" >Cong</PERSON>

<NAME id="2247_587" start="47990" all_names="SESS" local_name_id="25" end="47994" >Sess</NAME>

<DATE start="47997" end="48001" id="2247_582" >1934</DATE>

<ORGANIZATION start="48158" end="48163" id="2247_588" >Board</ORGANIZATION>

<ORGANIZATION start="48304" end="48334" id="2247_589" >National Labor Relations Board</ORGANIZATION>

<ORGANIZATION start="48447" end="48458" id="2247_593" >Labor Board</ORGANIZATION>

<ORGANIZATION start="48469" end="48484" id="2247_594" >Mediation Board</ORGANIZATION>

<DATE start="48539" end="48548" id="2247_591" >July 1937</DATE>

<ORGANIZATION start="48806" end="48811" id="2247_595" >Board</ORGANIZATION>

<CITATION entry_type="case_key" line="113" id1="Dummy_File_72326" start="49041" alternative_keys="['nlrb_4_55']" lookup_key="inreinterlakeironcorp#1" standard_reporter="NLRB" end="49067" page_number="55" volume="4" citation_local_level_id="39" citation_global_level_id="72325.003" name="In re Interlake Iron Corp." id="2247_592" no_current_file="True" >In re Interlake Iron Corp.</CITATION>

<ORGANIZATION start="49047" end="49066" id="2247_596" >Interlake Iron Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="113" id1="Dummy_File_72326" start="49069" alternative_keys="['inreinterlakeironcorp#1']" lookup_key="nlrb_4_55" standard_reporter="NLRB" end="49089" page_number="55" reporter="N. L. R. B." citation_local_level_id="40" paragraph_number="61" name="In re Interlake Iron Corp." id="2247_590" volume="4" no_current_file="True" citation_global_level_id="72325.003" >4 N. L. R. B. 55, 61</CITATION>

<ORGANIZATION start="49323" end="49328" id="2247_598" >Board</ORGANIZATION>

<ORGANIZATION start="49465" end="49470" id="2247_599" >Board</ORGANIZATION>

<ORGANIZATION start="49636" end="49641" id="2247_600" >Board</ORGANIZATION>

<ORGANIZATION start="49847" end="49871" id="2247_602" >National Mediation Board</ORGANIZATION>

<ORGANIZATION start="49967" end="49983" id="2247_603" >airline industry</ORGANIZATION>

<ORGANIZATION start="50017" end="50022" id="2247_604" >Board</ORGANIZATION>

<ORGANIZATION start="50129" end="50134" id="2247_605" >Board</ORGANIZATION>

<CITATION lookup_key="board'sdiscretion#2" citation_local_level_id="41" entry_type="case_key" name="Board's discretion" id="2247_601" start="50249" id1="Dummy_File_72327" no_current_file="True" line="116" citation_global_level_id="72326.001" end="50267" >Board's discretion</CITATION>

<ORGANIZATION start="50249" end="50254" id="2247_606" >Board</ORGANIZATION>

<ORGANIZATION start="50294" end="50299" id="2247_607" >Board</ORGANIZATION>

<PROFESSION start="50376" document_level_name_id="4" party="COX" end="50393" id="2247_608" >Solicitor General</PROFESSION>

<NAME id="2247_609" start="50521" all_names="INSTRUCTIONSFORVOTING" local_name_id="11" end="50544" >INSTRUCTIONS FOR VOTING</NAME>

<ORGANIZATION start="50722" end="50727" id="2247_610" >Court</ORGANIZATION>

<ORGANIZATION start="50790" end="50795" id="2247_611" >Court</ORGANIZATION>

<ORGANIZATION start="50842" end="50847" id="2247_613" >Union</ORGANIZATION>

<ORGANIZATION start="50897" end="50921" id="2247_614" >National Mediation Board</ORGANIZATION>

<ORGANIZATION start="50970" end="50975" id="2247_615" >Board</ORGANIZATION>

<NAME id="2247_616" start="51221" all_names="ANNUALREPORT" local_name_id="38" end="51234" >Annual Report</NAME>

<ORGANIZATION start="51242" end="51266" id="2247_617" >National Mediation Board</ORGANIZATION>

<DATE start="51268" end="51272" id="2247_612" >1938</DATE>

<ORGANIZATION start="51298" end="51312" id="2247_620" >Administration</ORGANIZATION>

<NAME id="2247_621" start="51320" all_names="RAILWAYLABORACT" local_name_id="1" end="51337" >Railway Labor Act</NAME>

<ORGANIZATION start="51345" end="51369" id="2247_622" >National Mediation Board</ORGANIZATION>

<DATE start="51371" end="51375" id="2247_618" >1934</DATE>

<DATE start="51376" end="51380" id="2247_619" >1957</DATE>

<PERSON start="51430" end="51435" id="2247_624" >Lines</PERSON>

<PROFESSION start="51493" document_level_name_id="39" party="MRTHOMPSON" end="51512" id="2247_625" >Executive Secretary</PROFESSION>

<ORGANIZATION start="51520" end="51525" id="2247_626" >Board</ORGANIZATION>

<PERSON start="51669" end="51677" id="2247_627" >Congress</PERSON>

<NAME id="2247_628" start="51775" all_names="SECTION" local_name_id="39" end="51782" >Section</NAME>

<NAME id="2247_629" start="51810" all_names="RAILWAYLABORACT" local_name_id="1" end="51827" >Railway Labor Act</NAME>

<PERSON start="51845" end="51858" id="2247_630" >Charles Mason</PERSON>

<PROFESSION start="51864" document_level_name_id="40" party="MRTHOMPSON" end="51883" id="2247_631" >Executive Secretary</PROFESSION>

<ORGANIZATION start="51891" end="51915" id="2247_632" >National Mediation Board</ORGANIZATION>

<DATE start="51917" end="51933" id="2247_623" >January 24, 1963</DATE>

<NAME id="2247_635" start="51976" all_names="WAGNERACT49STAT" local_name_id="40" end="51995" >Wagner Act, 49 Stat</NAME>

<ORGANIZATION start="52013" end="52024" id="2247_636" >Labor Board</ORGANIZATION>

<ORGANIZATION start="52156" end="52161" id="2247_637" >Board</ORGANIZATION>

<ORGANIZATION start="52346" end="52351" id="2247_638" >Board</ORGANIZATION>

<NAME id="2247_639" start="52621" all_names="RAILWAYLABORACT" local_name_id="1" end="52638" >Railway Labor Act</NAME>

<ORGANIZATION start="52855" end="52870" id="2247_640" >Mediation Board</ORGANIZATION>

<ORGANIZATION start="53279" end="53294" id="2247_641" >Mediation Board</ORGANIZATION>

<DATE start="53667" end="53671" id="2247_634" >1958</DATE>

<NAME id="2247_642" start="53716" all_names="WAGNERACT" local_name_id="41" end="53726" >Wagner Act</NAME>

<NAME id="2247_643" start="53735" all_names="RAILWAYLABORACT" local_name_id="1" end="53752" >Railway Labor Act</NAME>

<ORGANIZATION start="53790" end="53805" id="2247_644" >House Committee</ORGANIZATION>

<NAME id="2247_645" start="53809" all_names="LABOR" local_name_id="42" end="53814" >Labor</NAME>

<NAME id="2247_646" start="53938" all_names="RAILWAYLABORACT" local_name_id="1" end="53955" >Railway Labor Act</NAME>

<PERSON start="53989" end="53993" id="2247_647" >Cong</PERSON>

<NAME id="2247_648" start="53996" all_names="1STSESS" local_name_id="43" end="54004" >1st Sess</NAME>

<PROFESSION start="54024" end="54033" id="2247_649" >Atty. Gen</PROFESSION>

<PROFESSION start="54040" document_level_name_id="44" party="CLARK" end="54056" id="2247_650" >Attorney General</PROFESSION>

<NAME id="2247_651" start="54057" all_names="CLARK" local_name_id="44" end="54062" >Clark</NAME>

<ORGANIZATION start="54160" end="54184" id="2247_658" >National Mediation Board</ORGANIZATION>

<CITATION entry_type="party_key" line="134" id1="Dummy_File_72328" start="54360" alternative_keys="['f.supp._18_494']" lookup_key="mcnultyboard#1" party2_short="Board" end="54395" standard_reporter="F.SUPP." citation_local_level_id="42" volume="18" party1="McNulty" party2="National Mediation Board" id="2247_655" no_current_file="True" page_number="494" citation_global_level_id="72327.003" party1_short="McNulty" >McNulty v. National Mediation Board</CITATION>

<PERSON start="54360" party1_of="2247_655" end="54367" id="2247_656" >McNulty</PERSON>

<ORGANIZATION start="54371" party2_of="2247_655" end="54395" id="2247_657" >National Mediation Board</ORGANIZATION>

<CITATION entry_type="standard_key" line="134" id1="Dummy_File_72328" start="54397" alternative_keys="['mcnultyboard#1']" lookup_key="f.supp._18_494" standard_reporter="F.SUPP." end="54417" page_number="494" reporter="F. Supp." citation_local_level_id="43" paragraph_number="501" id="2247_654" volume="18" no_current_file="True" citation_global_level_id="72327.003" >18 F. Supp. 494, 501</CITATION>

<COMMENT start="54419" entry_type="comment" line="134" end="54435" id="2247_653" >D.C. N. D. N. Y.</COMMENT>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_3" party1_string="Together with No. 139, United Air Lines, Inc." theme_string="Together with No. 139, United Air Lines, Inc. v. National Mediation Board et al" id="2247_11" theme="2247_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_4" theme_string="Together with No. 139, United Air Lines, Inc. v. National Mediation Board et al" id="2247_12" theme="2247_1" party2_string="National Mediation Board et al" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_5" party1_string="No. 369, National Mediation Board et al." theme_string="No. 369, National Mediation Board et al. v. Association for the Benefit of Non-Contract Employees" id="2247_13" theme="2247_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_6" theme_string="No. 369, National Mediation Board et al. v. Association for the Benefit of Non-Contract Employees" id="2247_14" theme="2247_2" party2_string="Association for the Benefit of Non-Contract Employees" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_38" party1_string="Switchmen's Union" theme_string="Switchmen's Union v. National Mediation Board" id="2247_44" theme="2247_37" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_39" theme_string="Switchmen's Union v. National Mediation Board" id="2247_45" theme="2247_37" party2_string="National Mediation Board" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Cox" id="2247_87" theme="2247_79" profession="2247_78" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Wright" id="2247_129" theme="2247_124" profession="2247_123" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_106" party1_string="Switchmen's Union" theme_string="Switchmen's Union v. National Mediation Board, . We" id="2247_130" theme="2247_105" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_107" theme_string="Switchmen's Union v. National Mediation Board, . We" id="2247_131" theme="2247_105" party2_string="National Mediation Board, . We" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="R-1706" id="2247_145" at_date_string="1706" theme="2247_136" at_date="2247_138" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="R-1706" id="2247_156" at_date_string="1706" theme="2247_146" at_date="2247_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="R-1706" id="2247_177" at_date_string="1706" theme="2247_159" at_date="2247_167" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Virginian R. Co. v. System Federation" id="2247_213" at_date_string="1958" theme="2247_202" at_date="2247_205" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_203" party1_string="Virginian R. Co." theme_string="Virginian R. Co. v. System Federation" id="2247_214" theme="2247_202" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_204" theme_string="Virginian R. Co. v. System Federation" id="2247_215" theme="2247_202" party2_string="System Federation" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_217" party1_string="Switchmen's Union" theme_string="Switchmen's Union v. National Mediation Board, , the petitioner" id="2247_235" theme="2247_216" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_218" theme_string="Switchmen's Union v. National Mediation Board, , the petitioner" id="2247_236" theme="2247_216" party2_string="National Mediation Board, , the" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_240" party1_string="Leedom" theme_string="Leedom v. Kyne, , the Court" id="2247_257" theme="2247_237" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_241" theme_string="Leedom v. Kyne, , the Court" id="2247_258" theme="2247_237" party2_string="Kyne, , the Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_242" party1_string="Leedom" theme_string="Leedom v. Kyne, . (Emphasis" id="2247_259" theme="2247_238" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_243" theme_string="Leedom v. Kyne, . (Emphasis" id="2247_260" theme="2247_238" party2_string="Kyne, . (Emphasis" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_244" party1_string="Kyne.&quot; Boire" theme_string="Kyne.&quot; Boire v. Greyhound Corp., . It" id="2247_261" theme="2247_239" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_245" theme_string="Kyne.&quot; Boire v. Greyhound Corp., . It" id="2247_262" theme="2247_239" party2_string="Greyhound Corp., . It" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="General Committee v. Missouri-Kansas-Texas R. Co" id="2247_282" at_date_string="1943" theme="2247_272" at_date="2247_275" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_273" party1_string="General Committee" theme_string="General Committee v. Missouri-Kansas-Texas R. Co" id="2247_283" theme="2247_272" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_274" theme_string="General Committee v. Missouri-Kansas-Texas R. Co" id="2247_284" theme="2247_272" party2_string="Missouri-Kansas-Texas R. Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_288" party1_string="Inland Empire District Council" theme_string="Inland Empire District Council v. Millis, . These" id="2247_293" theme="2247_287" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_289" theme_string="Inland Empire District Council v. Millis, . These" id="2247_294" theme="2247_287" party2_string="Millis, . These" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="R-1706" id="2247_303" at_date_string="1706" theme="2247_295" at_date="2247_297" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" includes_docket="2247_340" theme_string="- Cases" id="2247_352" includes_docket_string="C-2252" theme="2247_346" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Chief Justice" theme_string="Stone" id="2247_389" theme="2247_381" profession="2247_380" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_373" party1_string="Virginian R. Co." theme_string="Virginian R. Co. v. System Federation" id="2247_390" theme="2247_371" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_374" theme_string="Virginian R. Co. v. System Federation" id="2247_391" theme="2247_371" party2_string="System Federation" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_375" party1_string="Hannah" theme_string="Hannah v. Larche" id="2247_392" theme="2247_372" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_376" theme_string="Hannah v. Larche" id="2247_393" theme="2247_372" party2_string="Larche" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_395" party1_string="Switchmen's Union" theme_string="Switchmen's Union v. National Mediation Board" id="2247_402" theme="2247_394" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_396" theme_string="Switchmen's Union v. National Mediation Board" id="2247_403" theme="2247_394" party2_string="National Mediation Board" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_419" party1_string="Leedom" theme_string="Leedom v. Kyne" id="2247_433" theme="2247_417" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_420" theme_string="Leedom v. Kyne" id="2247_434" theme="2247_417" party2_string="Kyne" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_421" party1_string="Virginian R. Co." theme_string="Virginian R. Co. v. System Federation" id="2247_435" theme="2247_418" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_422" theme_string="Virginian R. Co. v. System Federation" id="2247_436" theme="2247_418" party2_string="System Federation" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_465" party1_string="Railway Labor Act, Virginian R. Co." theme_string="Railway Labor Act, Virginian R. Co. v. System Federation" id="2247_472" theme="2247_464" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_466" theme_string="Railway Labor Act, Virginian R. Co. v. System Federation" id="2247_473" theme="2247_464" party2_string="System Federation" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_478" party1_string="Ruby" theme_string="Ruby v. American Airlines" id="2247_484" theme="2247_476" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_479" theme_string="Ruby v. American Airlines" id="2247_485" theme="2247_476" party2_string="American Airlines" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_480" party1_string="WES Chapter, Flight Engineers' Int'l Assn." theme_string="WES Chapter, Flight Engineers' Int'l Assn. v. National Mediation BoardApp. D.C" id="2247_486" theme="2247_477" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_481" theme_string="WES Chapter, Flight Engineers' Int'l Assn. v. National Mediation BoardApp. D.C" id="2247_487" theme="2247_477" party2_string="National Mediation BoardApp. D.C" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Executive Secretary" theme_string="Mr. Thompson" id="2247_497" theme="2247_491" profession="2247_492" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_514" party1_string="Switchmen's Union" theme_string="Switchmen's Union v. National Mediation Board" id="2247_528" theme="2247_511" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_515" theme_string="Switchmen's Union v. National Mediation Board" id="2247_529" theme="2247_511" party2_string="National Mediation Board" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_516" party1_string="Silver" theme_string="Silver v. New York Stock Exchange" id="2247_530" theme="2247_512" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_517" theme_string="Silver v. New York Stock Exchange" id="2247_531" theme="2247_512" party2_string="New York Stock Exchange" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_518" party1_string="Graham" theme_string="Graham v. Brotherhood of Firemen" id="2247_532" theme="2247_513" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_519" theme_string="Graham v. Brotherhood of Firemen" id="2247_533" theme="2247_513" party2_string="Brotherhood of Firemen" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Commissioner" theme_string="Joseph B. Eastman" id="2247_563" theme="2247_558" profession="2247_557" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Congressman" theme_string="Huddleston" id="2247_564" theme="2247_562" profession="2247_561" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Commissioner" theme_string="EASTMAN" id="2247_576" theme="2247_567" profession="2247_566" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Senator" theme_string="Senate" id="2247_577" theme="2247_573" profession="2247_574" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Wagner" id="2247_578" theme="2247_575" profession="2247_574" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="WAGNER" id="2247_581" theme="2247_580" profession="2247_579" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2247_590" case_citation_other="2247_592" id="2247_597" standard_case_string="4 N. L. R. B. 55, 61" case_citation_other_string="In re Interlake Iron Corp." ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" profession_string="Executive Secretary" theme_string="Charles Mason" id="2247_633" theme="2247_630" profession="2247_631" preposition="from" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Attorney General" theme_string="Clark" id="2247_652" theme="2247_651" profession="2247_650" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2247_654" id="2247_661" standard_case_string="18 F. Supp. 494, 501" X_vs_Y_string="McNulty v. National Mediation Board" X_vs_Y="2247_655" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2247_656" party1_string="McNulty" theme_string="McNulty v. National Mediation Board" id="2247_659" theme="2247_655" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2247_657" theme_string="McNulty v. National Mediation Board" id="2247_660" theme="2247_655" party2_string="National Mediation Board" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="18 F. Supp. 494, 501" id="2247_662" comment="2247_653" theme="2247_654" comment_string="D.C. N. D. N. Y." ></RELATION>

