<CITATION entry_type="party_key" line="3" id1="Dummy_File_72913" start="15" lookup_key="rubbercommission#1" party2_short="Commission" end="92" citation_local_level_id="0" party1="Together with No. 296, Goodyear Tire &amp; Rubber Co." party2="Federal Trade Commission" id="2274_1" no_current_file="True" citation_global_level_id="72912.001" party1_short="Rubber" >Together with No. 296, Goodyear Tire &amp; Rubber Co. v. Federal Trade Commission</CITATION>

<ORGANIZATION start="15" party1_of="2274_1" end="64" id="2274_2" >Together with No. 296, Goodyear Tire &amp; Rubber Co.</ORGANIZATION>

<ORGANIZATION start="38" end="63" id="2274_4" >Goodyear Tire &amp; Rubber Co</ORGANIZATION>

<ORGANIZATION start="68" party2_of="2274_1" end="92" id="2274_3" >Federal Trade Commission</ORGANIZATION>

<ORGANIZATION start="137" end="157" id="2274_7" >Atlantic Refining Co</ORGANIZATION>

<PROFESSION start="162" end="176" id="2274_8" >major producer</PROFESSION>

<ORGANIZATION start="263" end="288" id="2274_9" >Goodyear Tire &amp; Rubber Co</ORGANIZATION>

<PROFESSION start="349" end="356" id="2274_10" >sponsor</PROFESSION>

<NAME id="2274_11" start="487" all_names="ATLANTIC" local_name_id="1" end="495" >Atlantic</NAME>

<PERSON start="548" end="556" id="2274_12" >Goodyear</PERSON>

<ORGANIZATION start="701" end="725" id="2274_13" >Federal Trade Commission</ORGANIZATION>

<NAME id="2274_14" start="782" all_names="ATLANTIC" local_name_id="1" end="790" >Atlantic</NAME>

<NAME id="2274_15" start="857" all_names="ATLANTIC" local_name_id="1" end="865" >Atlantic</NAME>

<NAME id="2274_16" start="1087" all_names="ATLANTIC" local_name_id="1" end="1095" >Atlantic</NAME>

<PERSON start="1100" end="1108" id="2274_17" >Goodyear</PERSON>

<ORGANIZATION start="1154" end="1159" id="2274_18" >Court</ORGANIZATION>

<PERSON start="1197" end="1205" id="2274_19" >Congress</PERSON>

<NAME id="2274_20" start="1439" all_names="PP" local_name_id="2" end="1441" >Pp</NAME>

<CITATION lookup_key="ftc'sfindings#1" citation_local_level_id="1" entry_type="case_key" name="FTC's findings" id="2274_21" start="1512" id1="Dummy_File_72914" no_current_file="True" line="6" citation_global_level_id="72913.001" end="1526" >FTC's findings</CITATION>

<NAME id="2274_22" start="1528" all_names="PP" local_name_id="2" end="1530" >Pp</NAME>

<NAME id="2274_23" start="1546" all_names="ATLANTIC" local_name_id="1" end="1554" >Atlantic</NAME>

<NAME id="2274_24" start="1614" all_names="ATLANTIC" local_name_id="1" end="1622" >Atlantic</NAME>

<NAME id="2274_25" start="1770" all_names="ATLANTIC" local_name_id="1" end="1778" >Atlantic</NAME>

<NAME id="2274_26" start="1949" all_names="ATLANTIC" local_name_id="1" end="1957" >Atlantic</NAME>

<PERSON start="1975" end="1983" id="2274_27" >Goodyear</PERSON>

<NAME id="2274_28" start="2074" all_names="PP" local_name_id="2" end="2076" >Pp</NAME>

<NAME id="2274_29" start="2115" all_names="FEDERALTRADECOMMISSIONACT" local_name_id="3" end="2143" >Federal Trade Commission Act</NAME>

<NAME id="2274_30" start="2295" all_names="PP" local_name_id="2" end="2297" >Pp</NAME>

<ORGANIZATION start="2406" end="2418" id="2274_31" >TBA industry</ORGANIZATION>

<NAME id="2274_32" start="2597" all_names="ATLANTIC" local_name_id="1" end="2605" >Atlantic</NAME>

<PERSON start="2657" end="2665" id="2274_33" >Goodyear</PERSON>

<LEGAL_ROLE start="3091" end="3101" id="2274_34" >petitioner</LEGAL_ROLE>

<NAME id="2274_35" start="3178" all_names="PP" local_name_id="2" end="3180" >Pp</NAME>

<NAME id="2274_36" start="3292" all_names="ATLANTIC" local_name_id="1" end="3300" >Atlantic</NAME>

<NAME id="2274_37" start="3380" all_names="ATLANTIC" local_name_id="1" end="3388" >Atlantic</NAME>

<NAME id="2274_38" start="3390" all_names="PP" local_name_id="2" end="3392" >Pp</NAME>

<PERSON start="3408" end="3416" id="2274_40" >Goodyear</PERSON>

<CITATION lookup_key="ftc'spower#1" citation_local_level_id="2" entry_type="case_key" name="FTC's power" id="2274_39" start="3539" id1="Dummy_File_72915" no_current_file="True" line="16" citation_global_level_id="72914.001" end="3550" >FTC's power</CITATION>

<NAME id="2274_41" start="3552" all_names="PP" local_name_id="2" end="3554" >Pp</NAME>

<NAME id="2274_43" start="3720" all_names="ATLANTIC-GOODYEAR" local_name_id="4" end="3737" >Atlantic-Goodyear</NAME>

<PERSON start="3751" end="3759" id="2274_44" >Goodyear</PERSON>

<NAME id="2274_45" start="3863" all_names="TBA" local_name_id="5" end="3866" >TBA</NAME>

<PERSON start="3980" end="3988" id="2274_46" >Goodyear</PERSON>

<NAME id="2274_47" start="3990" all_names="PP" local_name_id="2" end="3992" >Pp</NAME>

<PERSON start="4010" end="4018" id="2274_48" >Goodyear</PERSON>

<CITATION lookup_key="ftc'sorder#1" citation_local_level_id="3" entry_type="case_key" name="FTC's order" id="2274_42" start="4129" id1="Dummy_File_72916" no_current_file="True" line="17" citation_global_level_id="72915.001" end="4140" >FTC's order</CITATION>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_72917" start="4151" lookup_key="f.2d_331_394" standard_reporter="F.2D" end="4163" page_number="394" reporter="F.2d" citation_local_level_id="4" citation_global_level_id="72916.001" id="2274_49" volume="331" no_current_file="True" >331 F.2d 394</CITATION>

<PERSON start="4185" plural="True" end="4208" id="2274_50" >Frederic L. Ballard, Jr</PERSON>

<LEGAL_ROLE start="4232" end="4242" id="2274_51" >petitioner</LEGAL_ROLE>

<PERSON start="4283" plural="True" end="4306" id="2274_52" >Charles I. Thompson, Jr</PERSON>

<PERSON start="4309" plural="True" end="4326" id="2274_53" >Tyson W. Coughlin</PERSON>

<PERSON start="4328" plural="True" end="4340" id="2274_54" >Roy W. Johns</PERSON>

<PERSON start="4342" plural="True" end="4354" id="2274_55" >Joel L. Carr</PERSON>

<PERSON start="4359" plural="True" end="4376" id="2274_56" >Harry W. Gill, Jr</PERSON>

<PERSON start="4378" plural="True" end="4393" id="2274_57" >John F. Sonnett</PERSON>

<LEGAL_ROLE start="4415" end="4425" id="2274_58" >petitioner</LEGAL_ROLE>

<PERSON start="4466" plural="True" end="4479" id="2274_59" >Arthur Mermin</PERSON>

<PERSON start="4481" plural="True" end="4495" id="2274_60" >David Ingraham</PERSON>

<PERSON start="4500" plural="True" end="4519" id="2274_61" >Marshall H. Cox, Jr</PERSON>

<PERSON start="4521" plural="True" end="4539" id="2274_62" >Daniel M. Friedman</PERSON>

<LEGAL_ROLE start="4561" end="4571" id="2274_63" >respondent</LEGAL_ROLE>

<PROFESSION start="4614" document_level_name_id="6" party="COX" end="4631" id="2274_64" >Solicitor General</PROFESSION>

<NAME id="2274_65" start="4632" all_names="COX" local_name_id="6" end="4635" >Cox</NAME>

<PROFESSION start="4637" document_level_name_id="6" party="COX" end="4663" id="2274_66" >Assistant Attorney General</PROFESSION>

<PERSON start="4664" end="4670" id="2274_67" >Orrick</PERSON>

<PERSON start="4672" plural="True" end="4689" id="2274_68" >Lionel Kestenbaum</PERSON>

<PERSON start="4691" plural="True" end="4700" id="2274_69" >James McI</PERSON>

<PERSON start="4702" end="4711" id="2274_70" >Henderson</PERSON>

<PERSON start="4713" plural="True" end="4728" id="2274_71" >Alvin L. Berman</PERSON>

<PERSON start="4733" plural="True" end="4748" id="2274_72" >Lester A. Klaus</PERSON>

<PERSON start="4750" plural="True" end="4763" id="2274_76" >Cecil E. Munn</PERSON>

<ORGANIZATION start="4782" end="4803" id="2274_77" >Champlin Petroleum Co</ORGANIZATION>

<PERSON start="4852" plural="True" end="4871" id="2274_78" >Harold T. Halfpenny</PERSON>

<PERSON start="4876" plural="True" end="4888" id="2274_79" >Mary M. Shaw</PERSON>

<ORGANIZATION start="4911" end="4950" id="2274_80" >Automotive Service Industry Association</ORGANIZATION>

<PERSON start="5000" plural="True" end="5017" id="2274_81" >William F. Kenney</PERSON>

<PERSON start="5019" plural="True" end="5032" id="2274_82" >William Simon</PERSON>

<PERSON start="5037" plural="True" end="5052" id="2274_83" >John Bodner, Jr</PERSON>

<ORGANIZATION start="5073" end="5085" id="2274_84" >Shell Oil Co</ORGANIZATION>

<PROFESSION start="5121" end="5138" id="2274_85" >MR. JUSTICE CLARK</PROFESSION>

<ORGANIZATION start="5168" end="5173" id="2274_86" >Court</ORGANIZATION>

<ORGANIZATION start="5179" end="5203" id="2274_88" >Federal Trade Commission</ORGANIZATION>

<ORGANIZATION start="5244" end="5269" id="2274_89" >Atlantic Refining Company</ORGANIZATION>

<NAME id="2274_90" start="5271" all_names="ATLANTIC" local_name_id="1" end="5279" >Atlantic</NAME>

<ORGANIZATION start="5289" end="5319" id="2274_91" >Goodyear Tire &amp; Rubber Company</ORGANIZATION>

<PERSON start="5321" end="5329" id="2274_92" >Goodyear</PERSON>

<PROFESSION start="5356" plural="True" end="5364" id="2274_93" >sponsors</PROFESSION>

<NAME id="2274_94" start="5567" all_names="FEDERALTRADECOMMISSIONACT38STAT" local_name_id="7" end="5604" >Federal Trade Commission Act, 38 Stat</NAME>

<DATE start="5637" end="5641" id="2274_87" >1964</DATE>

<PROFESSION start="5666" plural="True" end="5683" id="2274_95" >Atlantic sponsors</PROFESSION>

<PERSON start="5696" end="5704" id="2274_96" >Goodyear</PERSON>

<PERSON start="5782" end="5790" id="2274_97" >Goodyear</PERSON>

<NAME id="2274_98" start="5850" all_names="ATLANTIC" local_name_id="1" end="5858" >Atlantic</NAME>

<NAME id="2274_99" start="6043" all_names="ATLANTIC" local_name_id="1" end="6051" >Atlantic</NAME>

<PERSON start="6125" end="6133" id="2274_100" >Goodyear</PERSON>

<ORGANIZATION start="6325" end="6335" id="2274_101" >Commission</ORGANIZATION>

<ORGANIZATION start="6344" end="6349" id="2274_102" >Court</ORGANIZATION>

<NAME id="2274_103" start="6424" all_names="ATLANTIC" local_name_id="1" end="6432" >Atlantic</NAME>

<NAME id="2274_104" start="6497" all_names="ATLANTIC" local_name_id="1" end="6505" >Atlantic</NAME>

<ORGANIZATION start="6567" end="6577" id="2274_105" >Commission</ORGANIZATION>

<NAME id="2274_106" start="6878" all_names="ATLANTIC" local_name_id="1" end="6886" >Atlantic</NAME>

<PERSON start="6967" end="6975" id="2274_107" >Goodyear</PERSON>

<NAME id="2274_108" start="7013" all_names="ATLANTIC" local_name_id="1" end="7021" >Atlantic</NAME>

<PERSON start="7051" end="7059" id="2274_114" >Goodyear</PERSON>

<NAME id="2274_115" start="7064" all_names="ATLANTIC" local_name_id="1" end="7072" >Atlantic</NAME>

<ORGANIZATION start="7101" end="7106" id="2274_116" >Court</ORGANIZATION>

<ORGANIZATION start="7147" end="7157" id="2274_117" >Commission</ORGANIZATION>

<NAME id="2274_118" start="7237" all_names="ATLANTIC" local_name_id="1" end="7245" >Atlantic</NAME>

<PERSON start="7250" end="7258" id="2274_119" >Goodyear</PERSON>

<ORGANIZATION start="7304" end="7314" id="2274_120" >Commission</ORGANIZATION>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_72917" start="7424" lookup_key="f.2d_331_394" standard_reporter="F.2D" end="7441" page_number="394" reporter="F.2d" citation_local_level_id="5" paragraph_number="402" id="2274_109" volume="331" no_current_file="True" citation_global_level_id="72916.001" >331 F.2d 394, 402</CITATION>

<ORGANIZATION start="7564" end="7569" id="2274_121" >Court</ORGANIZATION>

<NAME id="2274_122" start="7601" all_names="COLUMBIACIRCUIT" local_name_id="8" end="7617" >Columbia Circuit</NAME>

<CITATION entry_type="party_key" line="32" id1="Dummy_File_72918" start="7621" lookup_key="texacoc#1" party2_short="C" end="7665" citation_local_level_id="6" party1="Texaco, Inc." party2="Federal Trade Comm'nApp. D.C" id="2274_111" no_current_file="True" citation_global_level_id="72917.001" party1_short="Texaco" >Texaco, Inc. v. Federal Trade Comm'nApp. D.C</CITATION>

<ORGANIZATION start="7621" party1_of="2274_111" end="7633" id="2274_112" >Texaco, Inc.</ORGANIZATION>

<ORGANIZATION start="7621" end="7632" id="2274_123" >Texaco, Inc</ORGANIZATION>

<NAME all_names="FEDERALTRADECOMM'NAPPDC" id="2274_113" start="7637" party2_of="2274_111" local_name_id="9" end="7665" >Federal Trade Comm'nApp. D.C</NAME>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_72919" start="7672" lookup_key="f.2d_336_754" standard_reporter="F.2D" end="7684" page_number="754" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="72918.001" id="2274_110" volume="336" no_current_file="True" >336 F.2d 754</CITATION>

<ORGANIZATION start="7765" end="7770" id="2274_124" >Court</ORGANIZATION>

<NAME id="2274_127" start="7792" all_names="ATLANTIC" local_name_id="1" end="7800" >Atlantic</NAME>

<ORGANIZATION start="7852" end="7862" id="2274_128" >Commission</ORGANIZATION>

<ORGANIZATION start="8092" end="8097" id="2274_129" >Court</ORGANIZATION>

<NAME id="2274_130" start="8110" all_names="ATLANTIC" local_name_id="1" end="8118" >Atlantic</NAME>

<PROFESSION start="8124" end="8138" id="2274_131" >major producer</PROFESSION>

<NAME id="2274_132" start="8233" all_names="STATES" local_name_id="10" end="8239" >States</NAME>

<NAME id="2274_134" start="8461" all_names="ATLANTIC" local_name_id="1" end="8469" >Atlantic</NAME>

<DATE start="8518" end="8522" id="2274_133" >1955</DATE>

<NAME id="2274_135" start="8523" all_names="ATLANTIC" local_name_id="1" end="8531" >Atlantic</NAME>

<PERSON start="8863" end="8871" id="2274_137" >Goodyear</PERSON>

<NAME id="2274_138" start="8933" all_names="STATES" local_name_id="10" end="8939" >States</NAME>

<DATE start="8977" end="8981" id="2274_136" >1954</DATE>

<PERSON start="9115" end="9123" id="2274_139" >Goodyear</PERSON>

<PERSON start="9201" end="9209" id="2274_140" >Goodyear</PERSON>

<ORGANIZATION start="9225" end="9251" id="2274_141" >Electric Auto-Lite Company</ORGANIZATION>

<ORGANIZATION start="9256" end="9295" id="2274_142" >Gould-National Batteries, Inc. Goodyear</ORGANIZATION>

<NAME id="2274_143" start="9522" all_names="ATLANTIC" local_name_id="1" end="9530" >Atlantic</NAME>

<PERSON start="9594" end="9602" id="2274_144" >Goodyear</PERSON>

<NAME id="2274_145" start="9723" all_names="ATLANTIC" local_name_id="1" end="9731" >Atlantic</NAME>

<DATE start="9933" end="9937" id="2274_146" >1932</DATE>

<NAME id="2274_148" start="9938" all_names="ATLANTIC" local_name_id="1" end="9946" >Atlantic</NAME>

<DATE start="10002" end="10006" id="2274_147" >1951</DATE>

<PERSON start="10070" end="10078" id="2274_149" >Goodyear</PERSON>

<GPE start="10102" end="10125" id="2274_150" >Philadelphia-New Jersey</GPE>

<NAME id="2274_151" start="10127" all_names="NEWYORKSTATE" local_name_id="11" end="10141" >New York State</NAME>

<PERSON start="10146" end="10157" id="2274_152" >New England</PERSON>

<NAME id="2274_154" start="10163" all_names="GOODYEAR-ATLANTIC" local_name_id="12" end="10180" >Goodyear-Atlantic</NAME>

<NAME id="2274_155" start="10200" all_names="ATLANTIC" local_name_id="1" end="10208" >Atlantic</NAME>

<PERSON start="10219" end="10227" id="2274_156" >Goodyear</PERSON>

<CITATION lookup_key="atlantic'soutlets#1" citation_local_level_id="8" entry_type="case_key" name="Atlantic's outlets" id="2274_153" start="10336" id1="Dummy_File_72920" no_current_file="True" line="44" citation_global_level_id="72919.001" end="10354" >Atlantic's outlets</CITATION>

<PERSON start="10420" end="10428" id="2274_157" >Goodyear</PERSON>

<NAME id="2274_158" start="10630" all_names="ATLANTIC" local_name_id="1" end="10638" >Atlantic</NAME>

<PERSON start="10710" end="10718" id="2274_159" >Goodyear</PERSON>

<PERSON start="10755" end="10763" id="2274_160" >Goodyear</PERSON>

<NAME id="2274_161" start="10817" all_names="ATLANTIC" local_name_id="1" end="10825" >Atlantic</NAME>

<PERSON start="10837" end="10845" id="2274_162" >Goodyear</PERSON>

<NAME id="2274_163" start="11143" all_names="ATLANTIC" local_name_id="1" end="11151" >Atlantic</NAME>

<PERSON start="11216" end="11224" id="2274_164" >Goodyear</PERSON>

<PERSON start="11367" end="11375" id="2274_165" >Goodyear</PERSON>

<PERSON start="11386" end="11394" id="2274_166" >Goodyear</PERSON>

<NAME id="2274_167" start="11419" all_names="ATLANTIC" local_name_id="1" end="11427" >Atlantic</NAME>

<PERSON start="11504" end="11512" id="2274_168" >Goodyear</PERSON>

<NAME id="2274_169" start="11553" all_names="ATLANTIC" local_name_id="1" end="11561" >Atlantic</NAME>

<NAME id="2274_170" start="11592" all_names="ATLANTIC" local_name_id="1" end="11600" >Atlantic</NAME>

<NAME id="2274_171" start="11723" all_names="ATLANTIC" local_name_id="1" end="11731" >Atlantic</NAME>

<PROFESSION start="11804" end="11810" id="2274_172" >master</PROFESSION>

<PERSON start="11829" end="11837" id="2274_173" >Goodyear</PERSON>

<NAME id="2274_174" start="11852" all_names="ATLANTIC" local_name_id="1" end="11860" >Atlantic</NAME>

<PERSON start="11991" end="11999" id="2274_175" >Goodyear</PERSON>

<NAME id="2274_176" start="12014" all_names="ATLANTIC" local_name_id="1" end="12022" >Atlantic</NAME>

<ORGANIZATION start="12073" end="12083" id="2274_177" >Commission</ORGANIZATION>

<NAME id="2274_178" start="12092" all_names="ATLANTIC" local_name_id="1" end="12100" >Atlantic</NAME>

<NAME id="2274_179" start="12167" all_names="ATLANTIC" local_name_id="1" end="12175" >Atlantic</NAME>

<NAME id="2274_180" start="12274" all_names="ATLANTIC" local_name_id="1" end="12282" >Atlantic</NAME>

<NAME id="2274_181" start="12367" all_names="GOODYEARPROGRAM" local_name_id="13" end="12383" >Goodyear Program</NAME>

<NAME id="2274_182" start="12398" all_names="ATLANTIC" local_name_id="1" end="12406" >Atlantic</NAME>

<PROFESSION start="12523" plural="True" end="12541" id="2274_183" >Atlantic officials</PROFESSION>

<PERSON start="12545" end="12553" id="2274_184" >Goodyear</PERSON>

<ORGANIZATION start="12559" end="12569" id="2274_185" >Commission</ORGANIZATION>

<PERSON start="12628" end="12636" id="2274_186" >Goodyear</PERSON>

<PERSON start="12651" end="12659" id="2274_187" >Goodyear</PERSON>

<PERSON start="12832" end="12840" id="2274_192" >Goodyear</PERSON>

<NAME id="2274_193" start="12885" all_names="ATLANTIC" local_name_id="1" end="12893" >Atlantic</NAME>

<DATE start="12949" end="12953" id="2274_188" >1952</DATE>

<PERSON start="12966" end="12974" id="2274_194" >Goodyear</PERSON>

<NAME id="2274_195" start="12987" all_names="ATLANTIC" local_name_id="1" end="12995" >Atlantic</NAME>

<NAME id="2274_196" start="13037" all_names="ATLANTIC" local_name_id="1" end="13045" >Atlantic</NAME>

<PERSON start="13108" end="13111" id="2274_197" >Lee</PERSON>

<NAME id="2274_198" start="13122" all_names="EXIDE" local_name_id="14" end="13127" >Exide</NAME>

<DATE start="13142" end="13146" id="2274_189" >1955</DATE>

<PERSON start="13162" end="13170" id="2274_199" >Goodyear</PERSON>

<PERSON start="13219" end="13227" id="2274_200" >Goodyear</PERSON>

<PERSON start="13232" end="13241" id="2274_201" >Firestone</PERSON>

<DATE start="13256" end="13265" id="2274_190" >June 1950</DATE>

<DATE start="13269" end="13278" id="2274_191" >June 1956</DATE>

<PERSON start="13427" end="13435" id="2274_202" >Goodyear</PERSON>

<NAME id="2274_203" start="13439" all_names="ATLANTIC" local_name_id="1" end="13447" >Atlantic</NAME>

<PERSON start="13489" end="13497" id="2274_204" >Goodyear</PERSON>

<ORGANIZATION start="13558" end="13568" id="2274_205" >Commission</ORGANIZATION>

<NAME id="2274_206" start="13605" all_names="ATLANTIC" local_name_id="1" end="13613" >Atlantic</NAME>

<PROFESSION start="13656" plural="True" end="13665" id="2274_207" >officials</PROFESSION>

<NAME id="2274_208" start="13716" all_names="ATLANTIC" local_name_id="1" end="13724" >Atlantic</NAME>

<PERSON start="13959" end="13967" id="2274_209" >Goodyear</PERSON>

<NAME id="2274_210" start="14037" all_names="ATLANTIC" local_name_id="1" end="14045" >Atlantic</NAME>

<NAME id="2274_220" start="14127" all_names="FEDERALTRADECOMMISSIONACT" local_name_id="3" end="14155" >Federal Trade Commission Act</NAME>

<ORGANIZATION start="14318" end="14328" id="2274_221" >Commission</ORGANIZATION>

<PERSON start="14450" end="14458" id="2274_222" >Congress</PERSON>

<ORGANIZATION start="14518" end="14528" id="2274_223" >Commission</ORGANIZATION>

<PROFESSION start="14638" end="14641" id="2274_224" >Rep</PROFESSION>

<PERSON start="14656" end="14660" id="2274_225" >Cong</PERSON>

<NAME id="2274_226" start="14666" all_names="SESS" local_name_id="15" end="14670" >Sess</NAME>

<PERSON start="14866" end="14874" id="2274_227" >Congress</PERSON>

<PROFESSION start="15020" end="15023" id="2274_228" >Rep</PROFESSION>

<PERSON start="15039" end="15043" id="2274_229" >Cong</PERSON>

<NAME id="2274_230" start="15049" all_names="SESS" local_name_id="15" end="15053" >Sess</NAME>

<PERSON start="15147" end="15155" id="2274_231" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72921" start="15186" line="50" party2_short="Institute" end="15248" citation_local_level_id="9" party1="Federal Trade Comm'n" citation_global_level_id="72920.001" id="2274_211" no_current_file="True" party2="Cement Institute, . Where the Congress" party1_short="n" >Federal Trade Comm'n v. Cement Institute, . Where the Congress</CITATION>

<ORGANIZATION start="15186" party1_of="2274_211" end="15206" id="2274_214" >Federal Trade Comm'n</ORGANIZATION>

<NAME all_names="CEMENTINSTITUTEWHERETHECONGRESS" id="2274_215" start="15210" party2_of="2274_211" local_name_id="16" end="15248" >Cement Institute, . Where the Congress</NAME>

<ORGANIZATION start="15217" end="15226" id="2274_232" >Institute</ORGANIZATION>

<ORGANIZATION start="15409" end="15419" id="2274_233" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72922" start="15492" line="50" party2_short="Publications" end="15541" citation_local_level_id="10" party1="Labor Board" citation_global_level_id="72921.001" id="2274_212" no_current_file="True" party2="Hearst Publications, Inc., . While" party1_short="Board" >Labor Board v. Hearst Publications, Inc., . While</CITATION>

<ORGANIZATION start="15492" party1_of="2274_212" end="15503" id="2274_216" >Labor Board</ORGANIZATION>

<NAME all_names="HEARSTPUBLICATIONSINCWHILE" id="2274_217" start="15507" party2_of="2274_212" local_name_id="17" end="15541" >Hearst Publications, Inc., . While</NAME>

<ORGANIZATION start="15507" end="15531" id="2274_234" >Hearst Publications, Inc</ORGANIZATION>

<ORGANIZATION start="15621" end="15631" id="2274_235" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72923" start="15652" line="50" party2_short="Institute" end="15692" citation_local_level_id="11" party1="Federal Trade Comm'n" citation_global_level_id="72922.001" id="2274_213" no_current_file="True" party2="Cement Institute" party1_short="n" >Federal Trade Comm'n v. Cement Institute</CITATION>

<ORGANIZATION start="15652" party1_of="2274_213" end="15672" id="2274_218" >Federal Trade Comm'n</ORGANIZATION>

<ORGANIZATION start="15676" party2_of="2274_213" end="15692" id="2274_219" >Cement Institute</ORGANIZATION>

<ORGANIZATION start="15683" end="15692" id="2274_236" >Institute</ORGANIZATION>

<ORGANIZATION start="15781" end="15791" id="2274_249" >Commission</ORGANIZATION>

<NAME id="2274_250" start="15864" all_names="ATLANTIC" local_name_id="1" end="15872" >Atlantic</NAME>

<NAME id="2274_251" start="16021" all_names="ATLANTIC" local_name_id="1" end="16029" >Atlantic</NAME>

<CITATION entry_type="party_key" line="52" id1="Dummy_File_72924" start="16207" lookup_key="simpsonoil#1" party2_short="Oil" end="16230" citation_local_level_id="12" party1="Simpson" party2="Union Oil Co" id="2274_243" no_current_file="True" citation_global_level_id="72923.001" party1_short="Simpson" >Simpson v. Union Oil Co</CITATION>

<PERSON start="16207" party1_of="2274_243" end="16214" id="2274_245" >Simpson</PERSON>

<ORGANIZATION start="16218" party2_of="2274_243" end="16230" id="2274_246" >Union Oil Co</ORGANIZATION>

<ORGANIZATION start="16218" end="16223" id="2274_252" >Union</ORGANIZATION>

<NAME id="2274_253" start="16312" all_names="ATLANTIC" local_name_id="1" end="16320" >Atlantic</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72925" start="16447" line="52" party2_short="s" end="16475" citation_local_level_id="13" party1="United States" citation_global_level_id="72924.001" id="2274_244" no_current_file="True" party2="Loew's, Inc" party1_short="States" >United States v. Loew's, Inc</CITATION>

<GPE start="16447" party1_of="2274_244" end="16460" id="2274_247" >United States</GPE>

<ORGANIZATION start="16464" party2_of="2274_244" end="16475" id="2274_248" >Loew's, Inc</ORGANIZATION>

<NAME id="2274_261" start="16606" all_names="ATLANTIC" local_name_id="1" end="16614" >Atlantic</NAME>

<PERSON start="16650" end="16658" id="2274_262" >Goodyear</PERSON>

<ORGANIZATION start="16872" end="16882" id="2274_263" >Commission</ORGANIZATION>

<PERSON start="16960" end="16968" id="2274_264" >Goodyear</PERSON>

<NAME id="2274_265" start="16974" all_names="ATLANTIC" local_name_id="1" end="16982" >Atlantic</NAME>

<DATE start="17220" end="17224" id="2274_258" >1951</DATE>

<PERSON start="17293" end="17301" id="2274_266" >Goodyear</PERSON>

<NAME id="2274_267" start="17354" all_names="ATLANTIC" local_name_id="1" end="17362" >Atlantic</NAME>

<DATE start="17395" end="17399" id="2274_259" >1946</DATE>

<DATE start="17400" end="17404" id="2274_260" >1949</DATE>

<PERSON start="17460" end="17463" id="2274_268" >Lee</PERSON>

<NAME id="2274_269" start="17478" all_names="EXIDE" local_name_id="14" end="17483" >Exide</NAME>

<ORGANIZATION start="17591" end="17601" id="2274_277" >Commission</ORGANIZATION>

<NAME id="2274_278" start="17700" all_names="IV" local_name_id="18" end="17702" >IV</NAME>

<NAME id="2274_279" start="17789" all_names="GOODYEAR-ATLANTIC" local_name_id="12" end="17806" >Goodyear-Atlantic</NAME>

<NAME id="2274_280" start="17844" all_names="ATLANTIC" local_name_id="1" end="17852" >Atlantic</NAME>

<PERSON start="17942" end="17950" id="2274_281" >Goodyear</PERSON>

<ORGANIZATION start="18091" end="18101" id="2274_282" >Commission</ORGANIZATION>

<ORGANIZATION start="18109" end="18114" id="2274_283" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72926" start="18603" line="56" party2_short="n" end="18653" citation_local_level_id="14" party1="Fashion Originators' Guild" citation_global_level_id="72925.001" id="2274_271" no_current_file="True" party2="Federal Trade Comm'n" party1_short="Guild" >Fashion Originators' Guild v. Federal Trade Comm'n</CITATION>

<ORGANIZATION start="18603" party1_of="2274_271" end="18629" id="2274_273" >Fashion Originators' Guild</ORGANIZATION>

<ORGANIZATION start="18611" end="18629" id="2274_284" >Originators' Guild</ORGANIZATION>

<ORGANIZATION start="18633" party2_of="2274_271" end="18653" id="2274_274" >Federal Trade Comm'n</ORGANIZATION>

<ORGANIZATION start="18731" end="18741" id="2274_285" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72927" start="19024" line="56" party2_short="Service" end="19094" citation_local_level_id="15" party1="Federal Trade Comm'n" citation_global_level_id="72926.001" id="2274_272" no_current_file="True" party2="Motion Picture Advertising Service Co., . When" party1_short="n" >Federal Trade Comm'n v. Motion Picture Advertising Service Co., . When</CITATION>

<ORGANIZATION start="19024" party1_of="2274_272" end="19044" id="2274_275" >Federal Trade Comm'n</ORGANIZATION>

<NAME all_names="MOTIONPICTUREADVERTISINGSERVICECOWHEN" id="2274_276" start="19048" party2_of="2274_272" local_name_id="19" end="19094" >Motion Picture Advertising Service Co., . When</NAME>

<ORGANIZATION start="19075" end="19085" id="2274_286" >Service Co</ORGANIZATION>

<ORGANIZATION start="19196" end="19206" id="2274_287" >Commission</ORGANIZATION>

<ORGANIZATION start="19281" end="19291" id="2274_296" >Commission</ORGANIZATION>

<PERSON start="19489" end="19497" id="2274_297" >Goodyear</PERSON>

<NAME id="2274_298" start="19502" all_names="ATLANTIC" local_name_id="1" end="19510" >Atlantic</NAME>

<PERSON start="19672" end="19680" id="2274_299" >Goodyear</PERSON>

<NAME id="2274_300" start="19757" all_names="ATLANTIC" local_name_id="1" end="19765" >Atlantic</NAME>

<PERSON start="19823" end="19832" id="2274_301" >Firestone</PERSON>

<PERSON start="19837" end="19845" id="2274_302" >Goodyear</PERSON>

<NAME id="2274_303" start="19876" all_names="ATLANTIC" local_name_id="1" end="19884" >Atlantic</NAME>

<NAME id="2274_304" start="20027" all_names="ATLANTIC" local_name_id="1" end="20035" >Atlantic</NAME>

<PERSON start="20245" end="20253" id="2274_305" >Goodyear</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72928" start="20319" line="57" party2_short="States" end="20358" citation_local_level_id="16" party1="International Salt Co." citation_global_level_id="72927.001" id="2274_292" no_current_file="True" party2="United States" party1_short="Salt" >International Salt Co. v. United States</CITATION>

<ORGANIZATION start="20319" party1_of="2274_292" end="20341" id="2274_293" >International Salt Co.</ORGANIZATION>

<ORGANIZATION start="20319" end="20340" id="2274_306" >International Salt Co</ORGANIZATION>

<GPE start="20345" party2_of="2274_292" end="20358" id="2274_294" >United States</GPE>

<CITATION lookup_key="goodyear'sprice#1" citation_local_level_id="17" entry_type="case_key" name="Goodyear's price" id="2274_295" start="20476" id1="Dummy_File_72929" no_current_file="True" line="57" citation_global_level_id="72928.001" end="20492" >Goodyear's price</CITATION>

<ORGANIZATION start="20503" end="20513" id="2274_317" >Commission</ORGANIZATION>

<NAME id="2274_318" start="20581" all_names="ATLANTIC" local_name_id="1" end="20589" >Atlantic</NAME>

<PERSON start="20606" end="20614" id="2274_319" >Goodyear</PERSON>

<PERSON start="20645" end="20653" id="2274_320" >Goodyear</PERSON>

<ORGANIZATION start="20756" end="20777" id="2274_321" >International Salt Co</ORGANIZATION>

<PERSON start="20825" end="20834" id="2274_322" >Firestone</PERSON>

<PERSON start="20839" end="20847" id="2274_323" >Goodyear</PERSON>

<DATE start="20884" end="20888" id="2274_315" >1955</DATE>

<PERSON start="20980" end="20988" id="2274_324" >Goodyear</PERSON>

<NAME id="2274_325" start="20993" all_names="ATLANTIC" local_name_id="1" end="21001" >Atlantic</NAME>

<ORGANIZATION start="21019" end="21029" id="2274_326" >Commission</ORGANIZATION>

<ORGANIZATION start="21392" end="21402" id="2274_327" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72930" start="21471" line="58" party2_short="s" end="21494" citation_local_level_id="18" party1="United States" citation_global_level_id="72929.001" id="2274_309" no_current_file="True" party2="Loew's" party1_short="States" >United States v. Loew's</CITATION>

<GPE start="21471" party1_of="2274_309" end="21484" id="2274_311" >United States</GPE>

<NAME all_names="LOEW'S" id="2274_312" start="21488" party2_of="2274_309" local_name_id="20" end="21494" >Loew's</NAME>

<DATE start="21510" end="21514" id="2274_316" >1962</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72931" start="21517" line="58" party2_short="States" end="21556" citation_local_level_id="19" party1="International Salt Co." citation_global_level_id="72930.001" id="2274_310" no_current_file="True" party2="United States" party1_short="Salt" >International Salt Co. v. United States</CITATION>

<ORGANIZATION start="21517" party1_of="2274_310" end="21539" id="2274_313" >International Salt Co.</ORGANIZATION>

<ORGANIZATION start="21517" end="21538" id="2274_328" >International Salt Co</ORGANIZATION>

<GPE start="21543" party2_of="2274_310" end="21556" id="2274_314" >United States</GPE>

<ORGANIZATION start="21584" end="21594" id="2274_346" >Commission</ORGANIZATION>

<NAME id="2274_347" start="21716" all_names="ATLANTIC" local_name_id="1" end="21724" >Atlantic</NAME>

<PROFESSION start="22092" end="22097" id="2274_348" >major</PROFESSION>

<ORGANIZATION start="22148" end="22158" id="2274_349" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72932" start="22295" line="61" party2_short="States" end="22335" citation_local_level_id="20" party1="Northern Pacific R. Co." citation_global_level_id="72931.001" id="2274_343" no_current_file="True" party2="United States" party1_short="R" >Northern Pacific R. Co. v. United States</CITATION>

<ORGANIZATION start="22295" party1_of="2274_343" end="22318" id="2274_344" >Northern Pacific R. Co.</ORGANIZATION>

<ORGANIZATION start="22295" end="22317" id="2274_350" >Northern Pacific R. Co</ORGANIZATION>

<GPE start="22322" party2_of="2274_343" end="22335" id="2274_345" >United States</GPE>

<NAME id="2274_351" start="22363" all_names="ATLANTIC" local_name_id="1" end="22371" >Atlantic</NAME>

<PERSON start="22378" end="22386" id="2274_352" >Goodyear</PERSON>

<PERSON start="22526" end="22534" id="2274_353" >Goodyear</PERSON>

<PERSON start="22775" end="22783" id="2274_354" >Congress</PERSON>

<ORGANIZATION start="22889" end="22899" id="2274_355" >Commission</ORGANIZATION>

<NAME id="2274_356" start="22916" all_names="ATLANTIC" local_name_id="1" end="22924" >Atlantic</NAME>

<PERSON start="23129" end="23137" id="2274_357" >Goodyear</PERSON>

<NAME id="2274_358" start="23185" all_names="ATLANTIC" local_name_id="1" end="23193" >Atlantic</NAME>

<PERSON start="23246" end="23254" id="2274_359" >Goodyear</PERSON>

<PERSON start="23364" end="23372" id="2274_360" >Goodyear</PERSON>

<NAME id="2274_364" start="23442" all_names="ATLANTIC" local_name_id="1" end="23450" >Atlantic</NAME>

<PROFESSION start="23458" end="23463" id="2274_365" >major</PROFESSION>

<NAME id="2274_366" start="23562" all_names="ATLANTIC" local_name_id="1" end="23570" >Atlantic</NAME>

<NAME id="2274_367" start="23810" all_names="ATLANTIC" local_name_id="1" end="23818" >Atlantic</NAME>

<ORGANIZATION start="23946" end="23971" id="2274_368" >Atlantic Refining Company</ORGANIZATION>

<ORGANIZATION start="24043" end="24053" id="2274_369" >Commission</ORGANIZATION>

<ORGANIZATION start="24181" end="24191" id="2274_370" >Commission</ORGANIZATION>

<ORGANIZATION start="24296" end="24306" id="2274_371" >Commission</ORGANIZATION>

<NAME id="2274_372" start="24522" all_names="ATLANTIC" local_name_id="1" end="24530" >Atlantic</NAME>

<ORGANIZATION start="24589" end="24599" id="2274_373" >Commission</ORGANIZATION>

<CITATION lookup_key="commission'sauthority#6" citation_local_level_id="21" entry_type="case_key" name="Commission's authority" id="2274_363" start="24826" id1="Dummy_File_72933" no_current_file="True" line="62" citation_global_level_id="72932.001" end="24848" >Commission's authority</CITATION>

<ORGANIZATION start="24826" end="24836" id="2274_374" >Commission</ORGANIZATION>

<PERSON start="24860" end="24868" id="2274_375" >Goodyear</PERSON>

<ORGANIZATION start="24928" end="24938" id="2274_376" >Commission</ORGANIZATION>

<ORGANIZATION start="24949" end="24959" id="2274_377" >Commission</ORGANIZATION>

<ORGANIZATION start="24968" end="24973" id="2274_378" >Court</ORGANIZATION>

<PERSON start="25033" end="25041" id="2274_379" >Goodyear</PERSON>

<NAME id="2274_380" start="25134" all_names="ATLANTIC" local_name_id="1" end="25142" >Atlantic</NAME>

<ORGANIZATION start="25231" end="25241" id="2274_381" >Commission</ORGANIZATION>

<PERSON start="25293" end="25301" id="2274_382" >Goodyear</PERSON>

<ORGANIZATION start="25445" end="25455" id="2274_383" >Commission</ORGANIZATION>

<PERSON start="25575" end="25583" id="2274_384" >Goodyear</PERSON>

<PERSON start="25779" end="25787" id="2274_385" >Goodyear</PERSON>

<FAMILY start="25814" end="25821" id="2274_386" >partner</FAMILY>

<NAME id="2274_387" start="25968" all_names="ATLANTIC" local_name_id="1" end="25976" >Atlantic</NAME>

<ORGANIZATION start="26043" end="26053" id="2274_388" >Commission</ORGANIZATION>

<LEGAL_ROLE start="26090" plural="True" end="26101" id="2274_389" >petitioners</LEGAL_ROLE>

<NAME id="2274_390" start="26237" all_names="ATLANTIC" local_name_id="1" end="26245" >Atlantic</NAME>

<PERSON start="26250" end="26258" id="2274_391" >Goodyear</PERSON>

<NAME id="2274_392" start="26363" all_names="ATLANTIC" local_name_id="1" end="26371" >Atlantic</NAME>

<PERSON start="26536" end="26544" id="2274_393" >Goodyear</PERSON>

<NAME id="2274_394" start="26576" all_names="ATLANTIC" local_name_id="1" end="26584" >Atlantic</NAME>

<ORGANIZATION start="26638" plural="True" end="26661" id="2274_395" >Atlantic-Goodyear teams</ORGANIZATION>

<PERSON start="26794" end="26802" id="2274_396" >Goodyear</PERSON>

<PERSON start="26809" end="26817" id="2274_397" >Goodyear</PERSON>

<NAME id="2274_398" start="26856" all_names="ATLANTIC" local_name_id="1" end="26864" >Atlantic</NAME>

<NAME id="2274_399" start="27022" all_names="ATLANTIC" local_name_id="1" end="27030" >Atlantic</NAME>

<PERSON start="27035" end="27043" id="2274_400" >Goodyear</PERSON>

<NAME id="2274_401" start="27055" all_names="ATLANTIC" local_name_id="1" end="27063" >Atlantic</NAME>

<PERSON start="27069" end="27077" id="2274_402" >Goodyear</PERSON>

<PERSON start="27191" end="27199" id="2274_403" >Goodyear</PERSON>

<NAME id="2274_404" start="27260" all_names="ATLANTIC" local_name_id="1" end="27268" >Atlantic</NAME>

<NAME id="2274_405" start="27388" all_names="ATLANTIC" local_name_id="1" end="27396" >Atlantic</NAME>

<PERSON start="27468" end="27476" id="2274_406" >Goodyear</PERSON>

<NAME id="2274_407" start="27498" all_names="ATLANTIC" local_name_id="1" end="27506" >Atlantic</NAME>

<LEGAL_ROLE start="27588" plural="True" end="27599" id="2274_408" >petitioners</LEGAL_ROLE>

<NAME id="2274_409" start="27638" all_names="ATLANTIC" local_name_id="1" end="27646" >Atlantic</NAME>

<NAME id="2274_410" start="27720" all_names="ATLANTIC" local_name_id="1" end="27728" >Atlantic</NAME>

<PERSON start="27775" end="27783" id="2274_411" >Goodyear</PERSON>

<NAME id="2274_412" start="27904" all_names="ATLANTIC" local_name_id="1" end="27912" >Atlantic</NAME>

<NAME id="2274_413" start="28183" all_names="ATLANTIC" local_name_id="1" end="28191" >Atlantic</NAME>

<ORGANIZATION start="28271" end="28281" id="2274_415" >Commission</ORGANIZATION>

<PERSON start="28298" end="28306" id="2274_416" >Goodyear</PERSON>

<NAME id="2274_417" start="28311" all_names="ATLANTIC" local_name_id="1" end="28319" >Atlantic</NAME>

<PERSON start="28428" end="28436" id="2274_418" >Goodyear</PERSON>

<DATE start="28513" end="28517" id="2274_414" >1951</DATE>

<ORGANIZATION start="28572" end="28582" id="2274_419" >Commission</ORGANIZATION>

<PERSON start="28595" end="28603" id="2274_420" >Goodyear</PERSON>

<NAME id="2274_421" start="28652" all_names="ATLANTIC" local_name_id="1" end="28660" >Atlantic</NAME>

<PERSON start="28688" end="28696" id="2274_422" >Goodyear</PERSON>

<NAME id="2274_423" start="28820" all_names="ATLANTIC" local_name_id="1" end="28828" >Atlantic</NAME>

<PERSON start="28884" end="28892" id="2274_424" >Goodyear</PERSON>

<ORGANIZATION start="28932" end="28942" id="2274_425" >Commission</ORGANIZATION>

<NAME id="2274_426" start="28985" all_names="ATLANTIC" local_name_id="1" end="28993" >Atlantic</NAME>

<PERSON start="29173" end="29181" id="2274_427" >Goodyear</PERSON>

<NAME id="2274_428" start="29196" all_names="ATLANTIC" local_name_id="1" end="29204" >Atlantic</NAME>

<ORGANIZATION start="29261" end="29271" id="2274_429" >Commission</ORGANIZATION>

<PERSON start="29310" end="29318" id="2274_430" >Goodyear</PERSON>

<PERSON start="29413" end="29421" id="2274_432" >Goodyear</PERSON>

<DATE start="29470" end="29483" id="2274_431" >December 1964</DATE>

<ORGANIZATION start="29588" end="29598" id="2274_433" >Commission</ORGANIZATION>

<NAME id="2274_434" start="29685" all_names="GOODYEAR-ATLANTIC" local_name_id="12" end="29702" >Goodyear-Atlantic</NAME>

<PERSON start="29817" end="29825" id="2274_435" >Goodyear</PERSON>

<NAME id="2274_436" start="29920" all_names="SHELL" local_name_id="21" end="29925" >Shell</NAME>

<PERSON start="29927" end="29935" id="2274_437" >Sinclair</PERSON>

<PERSON start="29940" plural="True" end="29953" id="2274_438" >Sherwood Bros</PERSON>

<PERSON start="29990" end="29998" id="2274_439" >Goodyear</PERSON>

<PERSON start="30188" end="30196" id="2274_440" >Goodyear</PERSON>

<NAME id="2274_441" start="30233" all_names="ATLANTIC" local_name_id="1" end="30241" >Atlantic</NAME>

<PERSON start="30312" end="30320" id="2274_444" >Goodyear</PERSON>

<ORGANIZATION start="30459" end="30469" id="2274_445" >Commission</ORGANIZATION>

<PERSON start="30540" end="30548" id="2274_446" >Goodyear</PERSON>

<ORGANIZATION start="30584" end="30594" id="2274_447" >Commission</ORGANIZATION>

<NAME id="2274_448" start="30710" all_names="ATLANTIC" local_name_id="1" end="30718" >Atlantic</NAME>

<PERSON start="30826" end="30834" id="2274_449" >Goodyear</PERSON>

<NAME id="2274_450" start="30959" all_names="ATLANTIC" local_name_id="1" end="30967" >Atlantic</NAME>

<PERSON start="31079" end="31087" id="2274_451" >Goodyear</PERSON>

<PERSON start="31489" end="31497" id="2274_452" >Goodyear</PERSON>

<DATE start="31576" end="31580" id="2274_442" >1951</DATE>

<DATE start="31599" end="31603" id="2274_443" >1955</DATE>

<ORGANIZATION start="31609" end="31619" id="2274_459" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72934" start="31738" line="71" party2_short="n" end="31778" citation_local_level_id="22" party1="Jacob Siegel Co." citation_global_level_id="72933.001" id="2274_453" no_current_file="True" party2="Federal Trade Comm'n" party1_short="Siegel" >Jacob Siegel Co. v. Federal Trade Comm'n</CITATION>

<ORGANIZATION start="31738" party1_of="2274_453" end="31754" id="2274_455" >Jacob Siegel Co.</ORGANIZATION>

<ORGANIZATION start="31738" end="31753" id="2274_460" >Jacob Siegel Co</ORGANIZATION>

<ORGANIZATION start="31758" party2_of="2274_453" end="31778" id="2274_456" >Federal Trade Comm'n</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72935" start="31902" line="71" party2_short="Broch" end="31952" citation_local_level_id="23" party1="Federal Trade Comm'n" citation_global_level_id="72934.001" id="2274_454" no_current_file="True" party2="Henry Broch &amp; Co., . There" party1_short="n" >Federal Trade Comm'n v. Henry Broch &amp; Co., . There</CITATION>

<ORGANIZATION start="31902" party1_of="2274_454" end="31922" id="2274_457" >Federal Trade Comm'n</ORGANIZATION>

<ORGANIZATION start="31926" party2_of="2274_454" end="31952" id="2274_458" >Henry Broch &amp; Co., . There</ORGANIZATION>

<ORGANIZATION start="31926" end="31942" id="2274_461" >Henry Broch &amp; Co</ORGANIZATION>

<PERSON start="31988" end="31996" id="2274_462" >Goodyear</PERSON>

<ORGANIZATION start="32172" end="32182" id="2274_463" >Commission</ORGANIZATION>

<PERSON start="32297" end="32305" id="2274_464" >Goodyear</PERSON>

<PERSON start="32359" end="32367" id="2274_472" >Goodyear</PERSON>

<NAME id="2274_473" start="32561" all_names="ATLANTIC" local_name_id="1" end="32569" >Atlantic</NAME>

<PERSON start="32653" end="32661" id="2274_474" >Goodyear</PERSON>

<ORGANIZATION start="32930" end="32940" id="2274_475" >Commission</ORGANIZATION>

<PERSON start="33011" end="33019" id="2274_476" >Congress</PERSON>

<ORGANIZATION start="33038" end="33048" id="2274_477" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72936" start="33254" line="72" party2_short="Ruberoid" end="33289" citation_local_level_id="24" party1="Federal Trade Comm'n" citation_global_level_id="72935.001" id="2274_469" no_current_file="True" party2="Ruberoid Co" party1_short="n" >Federal Trade Comm'n v. Ruberoid Co</CITATION>

<ORGANIZATION start="33254" party1_of="2274_469" end="33274" id="2274_470" >Federal Trade Comm'n</ORGANIZATION>

<ORGANIZATION start="33278" party2_of="2274_469" end="33289" id="2274_471" >Ruberoid Co</ORGANIZATION>

<ORGANIZATION start="33332" end="33342" id="2274_478" >Commission</ORGANIZATION>

<ORGANIZATION start="33612" end="33622" id="2274_481" >Commission</ORGANIZATION>

<ORGANIZATION start="33669" plural="True" end="33681" id="2274_482" >partnerships</ORGANIZATION>

<ORGANIZATION start="33820" end="33830" id="2274_483" >Commission</ORGANIZATION>

<ORGANIZATION start="34037" end="34047" id="2274_484" >Commission</ORGANIZATION>

<ORGANIZATION start="34414" end="34424" id="2274_485" >Commission</ORGANIZATION>

<ORGANIZATION start="34998" end="35008" id="2274_486" >Commission</ORGANIZATION>

<ORGANIZATION start="35221" end="35231" id="2274_487" >Commission</ORGANIZATION>

<NAME id="2274_488" start="35368" all_names="ATLANTIC" local_name_id="1" end="35376" >Atlantic</NAME>

<ORGANIZATION start="35541" end="35571" id="2274_489" >Goodyear Tire &amp; Rubber Company</ORGANIZATION>

<ORGANIZATION start="35580" end="35615" id="2274_490" >Goodyear Tire &amp; Rubber Company, Inc</ORGANIZATION>

<ORGANIZATION start="35748" end="35773" id="2274_491" >Atlantic Refining Company</ORGANIZATION>

<NAME id="2274_492" start="35878" all_names="ATLANTIC" local_name_id="1" end="35886" >Atlantic</NAME>

<ORGANIZATION start="35968" end="35993" id="2274_493" >Atlantic Refining Company</ORGANIZATION>

<PROFESSION start="36141" end="36146" id="2274_494" >agent</PROFESSION>

<NAME id="2274_495" start="36323" all_names="ATLANTIC" local_name_id="1" end="36331" >Atlantic</NAME>

<PROFESSION start="36603" end="36610" id="2274_496" >sponsor</PROFESSION>

<ORGANIZATION start="36746" end="36771" id="2274_497" >Atlantic Refining Company</ORGANIZATION>

<NAME id="2274_498" start="36816" all_names="ATLANTIC" local_name_id="1" end="36824" >Atlantic</NAME>

<NAME id="2274_499" start="36980" all_names="ATLANTIC" local_name_id="1" end="36988" >Atlantic</NAME>

<PROFESSION start="37000" end="37007" id="2274_500" >sponsor</PROFESSION>

<ORGANIZATION start="37176" end="37201" id="2274_501" >Atlantic Refining Company</ORGANIZATION>

<NAME id="2274_502" start="37235" all_names="ATLANTIC" local_name_id="1" end="37243" >Atlantic</NAME>

<NAME id="2274_503" start="37361" all_names="ATLANTIC" local_name_id="1" end="37369" >Atlantic</NAME>

<NAME id="2274_504" start="37508" all_names="ATLANTIC" local_name_id="1" end="37516" >Atlantic</NAME>

<PERSON start="37683" end="37691" id="2274_505" >Goodyear</PERSON>

<ORGANIZATION start="37853" end="37878" id="2274_506" >Atlantic Refining Company</ORGANIZATION>

<PERSON start="37927" end="37935" id="2274_507" >Goodyear</PERSON>

<PERSON start="38080" end="38088" id="2274_508" >Goodyear</PERSON>

<PERSON start="38111" end="38119" id="2274_509" >Goodyear</PERSON>

<ORGANIZATION start="38307" end="38332" id="2274_510" >Atlantic Refining Company</ORGANIZATION>

<PROFESSION start="38393" end="38398" id="2274_511" >agent</PROFESSION>

<PERSON start="38525" end="38533" id="2274_512" >Goodyear</PERSON>

<PERSON start="38556" end="38564" id="2274_513" >Goodyear</PERSON>

<ORGANIZATION start="38712" end="38737" id="2274_514" >Atlantic Refining Company</ORGANIZATION>

<DATE start="38963" end="38967" id="2274_515" >1948</DATE>

<NAME id="2274_517" start="38974" all_names="STATES" local_name_id="10" end="38980" >States</NAME>

<NAME id="2274_518" start="39037" all_names="STATES" local_name_id="10" end="39043" >States</NAME>

<NAME id="2274_519" start="39045" all_names="ATLANTIC" local_name_id="1" end="39053" >Atlantic</NAME>

<DATE start="39188" end="39192" id="2274_516" >1954</DATE>

<NAME id="2274_520" start="39250" all_names="ATLANTIC" local_name_id="1" end="39258" >Atlantic</NAME>

<NAME id="2274_521" start="39354" all_names="ATLANTIC" local_name_id="1" end="39362" >Atlantic</NAME>

<DATE start="39388" end="39392" id="2274_522" >1951</DATE>

<NAME id="2274_523" start="39393" all_names="ATLANTIC" local_name_id="1" end="39401" >Atlantic</NAME>

<PERSON start="39520" end="39523" id="2274_524" >Lee</PERSON>

<NAME id="2274_525" start="39531" all_names="EXIDE" local_name_id="14" end="39536" >Exide</NAME>

<NAME id="2274_527" start="39651" all_names="ATLANTIC" local_name_id="1" end="39659" >Atlantic</NAME>

<ORGANIZATION start="39716" end="39747" id="2274_528" >Firestone Tire &amp; Rubber Company</ORGANIZATION>

<DATE start="39751" end="39755" id="2274_526" >1951</DATE>

<PERSON start="39757" end="39766" id="2274_529" >Firestone</PERSON>

<NAME id="2274_530" start="39803" all_names="EASTERNPENNSYLVANIA" local_name_id="22" end="39823" >Eastern Pennsylvania</NAME>

<NAME id="2274_531" start="39825" all_names="WESTERNPENNSYLVANIA" local_name_id="23" end="39845" >Western Pennsylvania</NAME>

<NAME id="2274_532" start="39850" all_names="SOUTHERN" local_name_id="24" end="39858" >Southern</NAME>

<NAME id="2274_533" start="39870" all_names="ATLANTIC" local_name_id="1" end="39878" >Atlantic</NAME>

<PERSON start="39902" end="39911" id="2274_534" >Firestone</PERSON>

<NAME id="2274_535" start="39964" all_names="ATLANTIC" local_name_id="1" end="39972" >Atlantic</NAME>

<PERSON start="40039" end="40047" id="2274_536" >Goodyear</PERSON>

<NAME id="2274_537" start="40084" all_names="ATLANTIC" local_name_id="1" end="40092" >Atlantic</NAME>

<PROFESSION start="40164" end="40183" id="2274_538" >MR. JUSTICE STEWART</PROFESSION>

<PROFESSION start="40190" end="40208" id="2274_539" >MR. JUSTICE HARLAN</PROFESSION>

<ORGANIZATION start="40245" end="40255" id="2274_540" >Commission</ORGANIZATION>

<LEGAL_ROLE start="40278" plural="True" end="40289" id="2274_541" >petitioners</LEGAL_ROLE>

<NAME id="2274_542" start="40345" all_names="ATLANTIC" local_name_id="1" end="40353" >Atlantic</NAME>

<NAME id="2274_543" start="40474" all_names="ATLANTIC" local_name_id="1" end="40482" >Atlantic</NAME>

<PERSON start="40704" end="40712" id="2274_544" >Goodyear</PERSON>

<ORGANIZATION start="40934" end="40944" id="2274_545" >Commission</ORGANIZATION>

<NAME id="2274_546" start="40971" all_names="ATLANTIC" local_name_id="1" end="40979" >Atlantic</NAME>

<NAME id="2274_547" start="41079" all_names="ATLANTIC" local_name_id="1" end="41087" >Atlantic</NAME>

<NAME id="2274_548" start="41201" all_names="ATLANTIC" local_name_id="1" end="41209" >Atlantic</NAME>

<PROFESSION start="41231" end="41239" id="2274_549" >official</PROFESSION>

<ORGANIZATION start="41294" end="41304" id="2274_550" >Commission</ORGANIZATION>

<LEGAL_ROLE start="41328" plural="True" end="41339" id="2274_551" >petitioners</LEGAL_ROLE>

<NAME id="2274_552" start="41589" all_names="ATLANTIC" local_name_id="1" end="41597" >Atlantic</NAME>

<PERSON start="41602" end="41610" id="2274_553" >Goodyear</PERSON>

<NAME id="2274_554" start="41620" all_names="ATLANTIC" local_name_id="1" end="41628" >Atlantic</NAME>

<PERSON start="41668" end="41676" id="2274_555" >Goodyear</PERSON>

<NAME id="2274_556" start="41684" all_names="ATLANTIC" local_name_id="1" end="41692" >Atlantic</NAME>

<NAME id="2274_557" start="41717" all_names="ATLANTIC" local_name_id="1" end="41725" >Atlantic</NAME>

<PERSON start="41747" end="41755" id="2274_558" >Goodyear</PERSON>

<PERSON start="41825" end="41833" id="2274_559" >Goodyear</PERSON>

<NAME id="2274_560" start="41844" all_names="ATLANTIC" local_name_id="1" end="41852" >Atlantic</NAME>

<PERSON start="41913" end="41921" id="2274_561" >Goodyear</PERSON>

<NAME id="2274_562" start="41979" all_names="ATLANTIC" local_name_id="1" end="41987" >Atlantic</NAME>

<NAME id="2274_563" start="42113" all_names="ATLANTIC" local_name_id="1" end="42121" >Atlantic</NAME>

<PROFESSION start="42222" end="42231" id="2274_564" >principal</PROFESSION>

<NAME id="2274_565" start="42254" all_names="ATLANTIC" local_name_id="1" end="42262" >Atlantic</NAME>

<NAME id="2274_566" start="42326" all_names="ATLANTIC" local_name_id="1" end="42334" >Atlantic</NAME>

<NAME id="2274_567" start="42429" all_names="ATLANTIC" local_name_id="1" end="42437" >Atlantic</NAME>

<NAME id="2274_568" start="42675" all_names="ATLANTIC" local_name_id="1" end="42683" >Atlantic</NAME>

<NAME id="2274_569" start="42812" all_names="ATLANTIC" local_name_id="1" end="42820" >Atlantic</NAME>

<ORGANIZATION start="43373" end="43383" id="2274_570" >Commission</ORGANIZATION>

<NAME id="2274_571" start="43422" all_names="ATLANTIC" local_name_id="1" end="43430" >Atlantic</NAME>

<NAME id="2274_572" start="43518" all_names="ATLANTIC" local_name_id="1" end="43526" >Atlantic</NAME>

<NAME id="2274_573" start="43889" all_names="ATLANTIC" local_name_id="1" end="43897" >Atlantic</NAME>

<ORGANIZATION start="43937" end="43947" id="2274_574" >Commission</ORGANIZATION>

<NAME id="2274_575" start="44024" all_names="ATLANTIC" local_name_id="1" end="44032" >Atlantic</NAME>

<ORGANIZATION start="44375" end="44385" id="2274_576" >Commission</ORGANIZATION>

<NAME id="2274_577" start="44494" all_names="ATLANTIC" local_name_id="1" end="44502" >Atlantic</NAME>

<NAME id="2274_578" start="44713" all_names="ATLANTIC" local_name_id="1" end="44721" >Atlantic</NAME>

<NAME id="2274_579" start="44802" all_names="ATLANTIC" local_name_id="1" end="44810" >Atlantic</NAME>

<ORGANIZATION start="44881" end="44891" id="2274_580" >Commission</ORGANIZATION>

<NAME id="2274_581" start="45043" all_names="ATLANTIC" local_name_id="1" end="45051" >Atlantic</NAME>

<NAME id="2274_582" start="45107" all_names="ATLANTIC" local_name_id="1" end="45115" >Atlantic</NAME>

<NAME id="2274_583" start="45293" all_names="ATLANTIC" local_name_id="1" end="45301" >Atlantic</NAME>

<NAME id="2274_584" start="45390" all_names="ATLANTIC" local_name_id="1" end="45398" >Atlantic</NAME>

<NAME id="2274_585" start="45687" all_names="ATLANTIC" local_name_id="1" end="45695" >Atlantic</NAME>

<ORGANIZATION start="45795" end="45805" id="2274_587" >Commission</ORGANIZATION>

<NAME id="2274_588" start="45923" all_names="ATLANTIC" local_name_id="1" end="45931" >Atlantic</NAME>

<NAME id="2274_589" start="46085" all_names="ATLANTIC" local_name_id="1" end="46093" >Atlantic</NAME>

<CITATION lookup_key="commission'sorder#62" citation_local_level_id="25" entry_type="case_key" name="Commission's order" id="2274_586" start="46174" id1="Dummy_File_72937" no_current_file="True" line="119" citation_global_level_id="72936.001" end="46192" >Commission's order</CITATION>

<ORGANIZATION start="46174" end="46184" id="2274_590" >Commission</ORGANIZATION>

<NAME id="2274_591" start="46282" all_names="FEDERALTRADECOMMISSIONACT" local_name_id="3" end="46310" >Federal Trade Commission Act</NAME>

<ORGANIZATION start="46930" end="46940" id="2274_592" >Commission</ORGANIZATION>

<NAME id="2274_593" start="47220" all_names="ATLANTIC" local_name_id="1" end="47228" >Atlantic</NAME>

<ORGANIZATION start="48181" end="48191" id="2274_594" >Commission</ORGANIZATION>

<LEGAL_ROLE start="48220" plural="True" end="48231" id="2274_595" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="48329" end="48339" id="2274_596" >Commission</ORGANIZATION>

<NAME id="2274_597" start="48353" all_names="ATLANTIC" local_name_id="1" end="48361" >Atlantic</NAME>

<NAME id="2274_598" start="48518" all_names="ATLANTIC" local_name_id="1" end="48526" >Atlantic</NAME>

<NAME id="2274_599" start="48685" all_names="ATLANTIC" local_name_id="1" end="48693" >Atlantic</NAME>

<ORGANIZATION start="48695" end="48719" id="2274_600" >Unjustifiable Commission</ORGANIZATION>

<ORGANIZATION start="49215" end="49220" id="2274_601" >Court</ORGANIZATION>

<ORGANIZATION start="49246" end="49256" id="2274_602" >Commission</ORGANIZATION>

<NAME id="2274_603" start="49314" all_names="ATLANTIC" local_name_id="1" end="49322" >Atlantic</NAME>

<ORGANIZATION start="49336" end="49346" id="2274_604" >Commission</ORGANIZATION>

<PERSON start="49361" end="49369" id="2274_605" >Goodyear</PERSON>

<ORGANIZATION start="49413" end="49418" id="2274_606" >Court</ORGANIZATION>

<PERSON start="49509" end="49517" id="2274_607" >Goodyear</PERSON>

<NAME id="2274_608" start="49663" all_names="ATLANTIC" local_name_id="1" end="49671" >Atlantic</NAME>

<PROFESSION start="49801" end="49821" id="2274_609" >MR. JUSTICE GOLDBERG</PROFESSION>

<ORGANIZATION start="49900" end="49910" id="2274_622" >Commission</ORGANIZATION>

<ORGANIZATION start="49933" end="49943" id="2274_623" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72938" start="50078" line="127" party2_short="Chicago" end="50102" citation_local_level_id="26" party1="United States" citation_global_level_id="72937.001" id="2274_610" no_current_file="True" party2="Chicago" party1_short="States" >United States v. Chicago</CITATION>

<GPE start="50078" party1_of="2274_610" end="50091" id="2274_614" >United States</GPE>

<NAME all_names="CHICAGO" id="2274_615" start="50095" party2_of="2274_610" local_name_id="25" end="50102" >Chicago</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72939" start="50130" line="127" party2_short="Board" end="50163" citation_local_level_id="27" party1="Phelps Dodge Corp." citation_global_level_id="72938.001" id="2274_611" no_current_file="True" party2="Labor Board" party1_short="Dodge" >Phelps Dodge Corp. v. Labor Board</CITATION>

<ORGANIZATION start="50130" party1_of="2274_611" end="50148" id="2274_616" >Phelps Dodge Corp.</ORGANIZATION>

<ORGANIZATION start="50137" end="50147" id="2274_624" >Dodge Corp</ORGANIZATION>

<ORGANIZATION start="50152" party2_of="2274_611" end="50163" id="2274_617" >Labor Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72940" start="50167" line="127" party2_short="States" end="50206" citation_local_level_id="28" party1="Burlington Truck Lines" citation_global_level_id="72939.001" id="2274_612" no_current_file="True" party2="United States" party1_short="Lines" >Burlington Truck Lines v. United States</CITATION>

<NAME id="2274_618" start="50167" all_names="BURLINGTONTRUCKLINES" local_name_id="26" end="50189" party1_of="2274_612" >Burlington Truck Lines</NAME>

<GPE start="50193" party2_of="2274_612" end="50206" id="2274_619" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72941" start="50210" line="127" party2_short="Ins" end="50245" citation_local_level_id="29" party1="Labor Board" citation_global_level_id="72940.001" id="2274_613" no_current_file="True" party2="Metropolitan Ins. Co" party1_short="Board" >Labor Board v. Metropolitan Ins. Co</CITATION>

<ORGANIZATION start="50210" party1_of="2274_613" end="50221" id="2274_620" >Labor Board</ORGANIZATION>

<ORGANIZATION start="50225" party2_of="2274_613" end="50245" id="2274_621" >Metropolitan Ins. Co</ORGANIZATION>

<NAME id="2274_636" start="50250" all_names="ATLANTIC" local_name_id="1" end="50258" >Atlantic</NAME>

<NAME id="2274_637" start="50388" all_names="TBA" local_name_id="5" end="50391" >TBA</NAME>

<ORGANIZATION start="50420" end="50425" id="2274_638" >Court</ORGANIZATION>

<PERSON start="50484" end="50492" id="2274_639" >Goodyear</PERSON>

<ORGANIZATION start="50608" end="50618" id="2274_640" >Commission</ORGANIZATION>

<ORGANIZATION start="50635" end="50645" id="2274_641" >Commission</ORGANIZATION>

<NAME id="2274_642" start="50658" all_names="ATLANTIC" local_name_id="1" end="50666" >Atlantic</NAME>

<PERSON start="50671" end="50679" id="2274_643" >Goodyear</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72942" start="50811" line="128" party2_short="s" end="50839" citation_local_level_id="30" party1="United States" citation_global_level_id="72941.001" id="2274_633" no_current_file="True" party2="Loew's, Inc" party1_short="States" >United States v. Loew's, Inc</CITATION>

<GPE start="50811" party1_of="2274_633" end="50824" id="2274_634" >United States</GPE>

<ORGANIZATION start="50828" party2_of="2274_633" end="50839" id="2274_635" >Loew's, Inc</ORGANIZATION>

<ORGANIZATION start="50848" end="50858" id="2274_655" >Commission</ORGANIZATION>

<NAME id="2274_656" start="50954" all_names="ATLANTIC" local_name_id="1" end="50962" >Atlantic</NAME>

<ORGANIZATION start="51156" end="51166" id="2274_657" >Commission</ORGANIZATION>

<NAME id="2274_658" start="51181" all_names="ATLANTIC" local_name_id="1" end="51189" >Atlantic</NAME>

<NAME id="2274_659" start="51315" all_names="ATLANTIC" local_name_id="1" end="51323" >Atlantic</NAME>

<PERSON start="51328" end="51336" id="2274_660" >Goodyear</PERSON>

<ORGANIZATION start="51440" end="51450" id="2274_661" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72943" start="51569" line="129" party2_short="Chenery" end="51602" citation_local_level_id="31" party1="Securities Comm'n" citation_global_level_id="72942.001" id="2274_646" no_current_file="True" party2="Chenery Corp" party1_short="n" >Securities Comm'n v. Chenery Corp</CITATION>

<ORGANIZATION start="51569" party1_of="2274_646" end="51586" id="2274_649" >Securities Comm'n</ORGANIZATION>

<ORGANIZATION start="51590" party2_of="2274_646" end="51602" id="2274_650" >Chenery Corp</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72944" start="51611" line="129" party2_short="Ins" end="51642" citation_local_level_id="32" party1="Labor Board" citation_global_level_id="72943.001" id="2274_647" no_current_file="True" party2="Metropolitan Ins" party1_short="Board" >Labor Board v. Metropolitan Ins</CITATION>

<ORGANIZATION start="51611" party1_of="2274_647" end="51622" id="2274_651" >Labor Board</ORGANIZATION>

<NAME all_names="METROPOLITANINS" id="2274_652" start="51626" party2_of="2274_647" local_name_id="27" end="51642" >Metropolitan Ins</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72945" start="51656" line="129" party2_short="States" end="51695" citation_local_level_id="33" party1="Burlington Truck Lines" citation_global_level_id="72944.001" id="2274_648" no_current_file="True" party2="United States" party1_short="Lines" >Burlington Truck Lines v. United States</CITATION>

<NAME id="2274_653" start="51656" all_names="BURLINGTONTRUCKLINES" local_name_id="26" end="51678" party1_of="2274_648" >Burlington Truck Lines</NAME>

<GPE start="51682" party2_of="2274_648" end="51695" id="2274_654" >United States</GPE>

<ORGANIZATION start="51779" end="51789" id="2274_668" >Commission</ORGANIZATION>

<ORGANIZATION start="51953" end="51963" id="2274_669" >Commission</ORGANIZATION>

<PERSON start="52060" end="52068" id="2274_670" >Goodyear</PERSON>

<ORGANIZATION start="52158" end="52168" id="2274_671" >Commission</ORGANIZATION>

<NAME id="2274_672" start="52191" all_names="ATLANTIC-GOODYEAR" local_name_id="4" end="52208" >Atlantic-Goodyear</NAME>

<NAME id="2274_673" start="52326" all_names="ATLANTIC" local_name_id="1" end="52334" >Atlantic</NAME>

<NAME id="2274_674" start="52391" all_names="ATLANTIC" local_name_id="1" end="52399" >Atlantic</NAME>

<NAME id="2274_675" start="52464" all_names="ATLANTIC" local_name_id="1" end="52472" >Atlantic</NAME>

<NAME id="2274_676" start="52546" all_names="ATLANTIC" local_name_id="1" end="52554" >Atlantic</NAME>

<NAME id="2274_677" start="52683" all_names="ATLANTIC" local_name_id="1" end="52691" >Atlantic</NAME>

<NAME id="2274_678" start="52812" all_names="ATLANTIC" local_name_id="1" end="52820" >Atlantic</NAME>

<NAME id="2274_679" start="53183" all_names="ATLANTIC" local_name_id="1" end="53191" >Atlantic</NAME>

<NAME id="2274_685" start="53272" all_names="ATLANTIC" local_name_id="1" end="53280" >Atlantic</NAME>

<ORGANIZATION start="53320" end="53330" id="2274_686" >Commission</ORGANIZATION>

<PERSON start="53345" end="53353" id="2274_687" >Goodyear</PERSON>

<ORGANIZATION start="53571" end="53581" id="2274_688" >Commission</ORGANIZATION>

<PERSON start="53692" end="53700" id="2274_689" >Goodyear</PERSON>

<NAME id="2274_690" start="53775" all_names="GOODYEAR-ATLANTIC" local_name_id="12" end="53792" >Goodyear-Atlantic</NAME>

<PERSON start="53872" end="53880" id="2274_691" >Goodyear</PERSON>

<ORGANIZATION start="54029" end="54039" id="2274_692" >Commission</ORGANIZATION>

<ORGANIZATION start="54106" end="54116" id="2274_693" >Texaco Inc</ORGANIZATION>

<NAME id="2274_694" start="54194" all_names="TEXACO" local_name_id="28" end="54200" >Texaco</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72946" start="54222" line="132" party2_short="C" end="54249" citation_local_level_id="34" party1="Texaco, Inc." citation_global_level_id="72945.001" id="2274_682" no_current_file="True" party2="FTCApp. D.C" party1_short="Texaco" >Texaco, Inc. v. FTCApp. D.C</CITATION>

<ORGANIZATION start="54222" party1_of="2274_682" end="54234" id="2274_683" >Texaco, Inc.</ORGANIZATION>

<ORGANIZATION start="54222" end="54233" id="2274_695" >Texaco, Inc</ORGANIZATION>

<NAME all_names="FTCAPPDC" id="2274_684" start="54238" party2_of="2274_682" local_name_id="29" end="54249" >FTCApp. D.C</NAME>

<CITATION entry_type="standard_key" line="132" id1="Dummy_File_72919" start="54256" lookup_key="f.2d_336_754" standard_reporter="F.2D" end="54268" page_number="754" reporter="F.2d" citation_local_level_id="35" citation_global_level_id="72918.001" id="2274_681" volume="336" no_current_file="True" >336 F.2d 754</CITATION>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<ORGANIZATION start="54328" end="54359" id="2274_696" >Firestone Tire &amp; Rubber Company</ORGANIZATION>

<PERSON start="54414" end="54423" id="2274_697" >Firestone</PERSON>

<PERSON start="54436" end="54444" id="2274_698" >Goodyear</PERSON>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<ORGANIZATION start="54540" end="54550" id="2274_704" >Commission</ORGANIZATION>

<NAME id="2274_705" start="54592" all_names="ATLANTIC" local_name_id="1" end="54600" >Atlantic</NAME>

<PROFESSION start="54641" end="54649" id="2274_706" >producer</PROFESSION>

<DATE start="54762" end="54766" id="2274_702" >1954</DATE>

<NAME id="2274_707" start="54946" all_names="ATLANTICSEABOARD" local_name_id="30" end="54963" >Atlantic Seaboard</NAME>

<NAME id="2274_708" start="54993" all_names="ATLANTIC" local_name_id="1" end="55001" >Atlantic</NAME>

<DATE start="55031" end="55035" id="2274_703" >1955</DATE>

<NAME id="2274_709" start="55168" all_names="ATLANTIC" local_name_id="1" end="55176" >Atlantic</NAME>

<NAME id="2274_710" start="55314" all_names="ATLANTIC" local_name_id="1" end="55322" >Atlantic</NAME>

<NAME id="2274_711" start="55383" all_names="ATLANTIC-SPONSOREDTBA" local_name_id="31" end="55405" >Atlantic-sponsored TBA</NAME>

<NAME id="2274_712" start="55447" all_names="ATLANTIC" local_name_id="1" end="55455" >Atlantic</NAME>

<ORGANIZATION start="55461" end="55471" id="2274_713" >Commission</ORGANIZATION>

<PERSON start="55553" end="55561" id="2274_714" >Goodyear</PERSON>

<PERSON start="55673" end="55682" id="2274_715" >Firestone</PERSON>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<ORGANIZATION start="56035" end="56045" id="2274_716" >Commission</ORGANIZATION>

<ORGANIZATION start="56179" end="56189" id="2274_717" >Commission</ORGANIZATION>

<PERSON start="56212" end="56220" id="2274_718" >Goodyear</PERSON>

<PERSON start="56222" end="56231" id="2274_719" >Firestone</PERSON>

<ORGANIZATION start="56424" end="56434" id="2274_720" >Commission</ORGANIZATION>

<NAME id="2274_721" start="56745" all_names="ATLANTIC" local_name_id="1" end="56753" >Atlantic</NAME>

<ORGANIZATION start="56793" end="56803" id="2274_722" >Commission</ORGANIZATION>

<PERSON start="56870" end="56882" id="2274_723" >general rule</PERSON>

<ORGANIZATION start="56945" end="56955" id="2274_724" >Commission</ORGANIZATION>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<ORGANIZATION start="57175" end="57185" id="2274_727" >Commission</ORGANIZATION>

<NAME id="2274_728" start="57281" all_names="TBA" local_name_id="5" end="57284" >TBA</NAME>

<ORGANIZATION start="57339" plural="True" end="57356" id="2274_729" >companies sponsor</ORGANIZATION>

<NAME id="2274_730" start="57357" all_names="TBA" local_name_id="5" end="57360" >TBA</NAME>

<DATE start="57408" end="57412" id="2274_725" >1951</DATE>

<NAME id="2274_731" start="57414" all_names="ATLANTIC" local_name_id="1" end="57422" >Atlantic</NAME>

<NAME id="2274_732" start="57471" all_names="ATLANTIC-SPONSOREDTBA" local_name_id="31" end="57493" >Atlantic-sponsored TBA</NAME>

<NAME id="2274_733" start="57511" all_names="ATLANTIC" local_name_id="1" end="57519" >Atlantic</NAME>

<NAME id="2274_734" start="57570" all_names="ATLANTIC" local_name_id="1" end="57578" >Atlantic</NAME>

<NAME id="2274_735" start="57615" all_names="ATLANTIC" local_name_id="1" end="57623" >Atlantic</NAME>

<NAME id="2274_736" start="57675" all_names="ATLANTIC" local_name_id="1" end="57683" >Atlantic</NAME>

<DATE start="57755" end="57765" id="2274_726" >March 1951</DATE>

<NAME id="2274_737" start="57767" all_names="ATLANTIC" local_name_id="1" end="57775" >Atlantic</NAME>

<NAME id="2274_738" start="58010" all_names="ATLANTIC" local_name_id="1" end="58018" >Atlantic</NAME>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<ORGANIZATION start="58881" end="58891" id="2274_739" >Commission</ORGANIZATION>

<NAME id="2274_740" start="58901" all_names="ATLANTIC" local_name_id="1" end="58909" >Atlantic</NAME>

<NAME id="2274_741" start="59006" all_names="ATLANTIC" local_name_id="1" end="59014" >Atlantic</NAME>

<ORGANIZATION start="59103" end="59119" id="2274_742" >Commission staff</ORGANIZATION>

<ORGANIZATION start="59310" end="59320" id="2274_743" >Commission</ORGANIZATION>

<NAME id="2274_744" start="59464" all_names="ATLANTIC" local_name_id="1" end="59472" >Atlantic</NAME>

<ORGANIZATION start="59752" end="59762" id="2274_745" >Commission</ORGANIZATION>

<ORGANIZATION start="59951" end="59961" id="2274_746" >Commission</ORGANIZATION>

<ORGANIZATION start="60371" plural="True" end="60385" id="2274_747" >Esso companies</ORGANIZATION>

<NAME id="2274_748" start="60443" all_names="ATLANTIC" local_name_id="1" end="60451" >Atlantic</NAME>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<ORGANIZATION start="60611" end="60616" id="2274_749" >Court</ORGANIZATION>

<PROFESSION start="60621" document_level_name_id="6" party="COX" end="60638" id="2274_750" >Solicitor General</PROFESSION>

<ORGANIZATION start="60657" end="60667" id="2274_751" >Commission</ORGANIZATION>

<ORGANIZATION start="60808" end="60818" id="2274_752" >Commission</ORGANIZATION>

<NAME id="2274_753" start="60889" all_names="ATLANTIC" local_name_id="1" end="60897" >Atlantic</NAME>

<ORGANIZATION start="60966" end="60976" id="2274_754" >Commission</ORGANIZATION>

<ORGANIZATION start="61007" end="61017" id="2274_755" >Commission</ORGANIZATION>

<FAMILY start="61031" end="61036" id="2274_756" >staff</FAMILY>

<ORGANIZATION start="61122" end="61132" id="2274_757" >Commission</ORGANIZATION>

<PERSON start="61213" end="61222" id="2274_758" >Firestone</PERSON>

<ORGANIZATION start="61232" end="61242" id="2274_759" >Commission</ORGANIZATION>

<ORGANIZATION start="61281" end="61300" id="2274_760" >General Motors Corp</ORGANIZATION>

<PROFESSION start="61383" document_level_name_id="32" party="MOTORS" end="61390" id="2274_761" >General</PROFESSION>

<NAME id="2274_762" start="61391" all_names="MOTORS" local_name_id="32" end="61397" >Motors</NAME>

<PROFESSION start="61435" document_level_name_id="32" party="MOTORS" end="61442" id="2274_763" >General</PROFESSION>

<NAME id="2274_764" start="61443" all_names="MOTORS" local_name_id="32" end="61449" >Motors</NAME>

<ORGANIZATION start="61511" end="61521" id="2274_765" >Commission</ORGANIZATION>

<PROFESSION start="61544" document_level_name_id="32" party="MOTORS" end="61551" id="2274_766" >General</PROFESSION>

<NAME id="2274_767" start="61552" all_names="MOTORS" local_name_id="32" end="61558" >Motors</NAME>

<PROFESSION start="61597" document_level_name_id="32" party="MOTORS" end="61604" id="2274_768" >General</PROFESSION>

<NAME id="2274_769" start="61605" all_names="MOTORS" local_name_id="32" end="61611" >Motors</NAME>

<ORGANIZATION start="61682" end="61692" id="2274_770" >Commission</ORGANIZATION>

<ORGANIZATION start="61812" end="61822" id="2274_771" >Commission</ORGANIZATION>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<ORGANIZATION start="62016" end="62026" id="2274_777" >Commission</ORGANIZATION>

<NAME id="2274_778" start="62472" all_names="ATLANTIC" local_name_id="1" end="62480" >Atlantic</NAME>

<NAME id="2274_779" start="62584" all_names="ATLANTIC" local_name_id="1" end="62592" >Atlantic</NAME>

<ORGANIZATION start="62602" end="62612" id="2274_780" >Commission</ORGANIZATION>

<CITATION lookup_key="commission'sopinion#2" citation_local_level_id="36" entry_type="case_key" name="Commission's opinion" id="2274_776" start="62915" id1="Dummy_File_72947" no_current_file="True" line="138" citation_global_level_id="72946.001" end="62935" >Commission's opinion</CITATION>

<ORGANIZATION start="62915" end="62925" id="2274_781" >Commission</ORGANIZATION>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<PERSON start="63014" end="63022" id="2274_797" >Congress</PERSON>

<ORGANIZATION start="63102" end="63112" id="2274_798" >Commission</ORGANIZATION>

<ORGANIZATION start="63131" end="63136" id="2274_799" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72948" start="63256" line="139" party2_short="Chicago" end="63280" citation_local_level_id="37" party1="United States" citation_global_level_id="72947.001" id="2274_782" no_current_file="True" party2="Chicago" party1_short="States" >United States v. Chicago</CITATION>

<GPE start="63256" party1_of="2274_782" end="63269" id="2274_787" >United States</GPE>

<NAME all_names="CHICAGO" id="2274_788" start="63273" party2_of="2274_782" local_name_id="25" end="63280" >Chicago</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72949" start="63402" line="139" party2_short="Board" end="63435" citation_local_level_id="38" party1="Phelps Dodge Corp." citation_global_level_id="72948.001" id="2274_783" no_current_file="True" party2="Labor Board" party1_short="Dodge" >Phelps Dodge Corp. v. Labor Board</CITATION>

<ORGANIZATION start="63402" party1_of="2274_783" end="63420" id="2274_789" >Phelps Dodge Corp.</ORGANIZATION>

<ORGANIZATION start="63402" end="63419" id="2274_800" >Phelps Dodge Corp</ORGANIZATION>

<ORGANIZATION start="63424" party2_of="2274_783" end="63435" id="2274_790" >Labor Board</ORGANIZATION>

<ORGANIZATION start="63461" end="63471" id="2274_801" >Commission</ORGANIZATION>

<PERSON start="63513" end="63521" id="2274_802" >Congress</PERSON>

<PERSON start="63651" end="63659" id="2274_803" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72950" start="63680" line="139" party2_short="Ins" end="63711" citation_local_level_id="39" party1="Labor Board" citation_global_level_id="72949.001" id="2274_784" no_current_file="True" party2="Metropolitan Ins" party1_short="Board" >Labor Board v. Metropolitan Ins</CITATION>

<ORGANIZATION start="63680" party1_of="2274_784" end="63691" id="2274_791" >Labor Board</ORGANIZATION>

<NAME all_names="METROPOLITANINS" id="2274_792" start="63695" party2_of="2274_784" local_name_id="27" end="63711" >Metropolitan Ins</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72951" start="63737" line="139" party2_short="States" end="63776" citation_local_level_id="40" party1="Burlington Truck Lines" citation_global_level_id="72950.001" id="2274_785" no_current_file="True" party2="United States" party1_short="Lines" >Burlington Truck Lines v. United States</CITATION>

<NAME id="2274_793" start="63737" all_names="BURLINGTONTRUCKLINES" local_name_id="26" end="63759" party1_of="2274_785" >Burlington Truck Lines</NAME>

<GPE start="63763" party2_of="2274_785" end="63776" id="2274_794" >United States</GPE>

<ORGANIZATION start="63797" end="63818" id="2274_804" >Administrative agency</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72952" start="63922" line="139" party2_short="Resistor" end="63955" citation_local_level_id="41" party1="Labor Board" citation_global_level_id="72951.001" id="2274_786" no_current_file="True" party2="Erie Resistor Corp" party1_short="Board" >Labor Board v. Erie Resistor Corp</CITATION>

<ORGANIZATION start="63922" party1_of="2274_786" end="63933" id="2274_795" >Labor Board</ORGANIZATION>

<ORGANIZATION start="63937" party2_of="2274_786" end="63955" id="2274_796" >Erie Resistor Corp</ORGANIZATION>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<ORGANIZATION start="64008" end="64018" id="2274_819" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72953" start="64263" line="140" party2_short="States" end="64295" citation_local_level_id="42" party1="White Motor Co." citation_global_level_id="72952.001" id="2274_816" no_current_file="True" party2="United States" party1_short="Motor" >White Motor Co. v. United States</CITATION>

<ORGANIZATION start="64263" party1_of="2274_816" end="64278" id="2274_817" >White Motor Co.</ORGANIZATION>

<ORGANIZATION start="64263" end="64277" id="2274_820" >White Motor Co</ORGANIZATION>

<GPE start="64282" party2_of="2274_816" end="64295" id="2274_818" >United States</GPE>

<ORGANIZATION start="64304" end="64309" id="2274_821" >Court</ORGANIZATION>

<ORGANIZATION start="64461" end="64466" id="2274_822" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="140" id1="Dummy_File_72954" start="64744" lookup_key="u.s._372_261" standard_reporter="U.S." end="64760" page_number="261" reporter="U.S." citation_local_level_id="43" citation_global_level_id="72953.001" id="2274_815" volume="372" no_current_file="True" >372 U.S., at 261</CITATION>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<ORGANIZATION start="64791" end="64801" id="2274_825" >Commission</ORGANIZATION>

<ORGANIZATION start="64995" end="65005" id="2274_826" >Commission</ORGANIZATION>

<ORGANIZATION start="65261" end="65271" id="2274_827" >Commission</ORGANIZATION>

<PERSON start="65315" end="65323" id="2274_828" >Congress</PERSON>

<ORGANIZATION start="65507" end="65517" id="2274_829" >Commission</ORGANIZATION>

<COMMENT start="54270" entry_type="comment" line="132" end="54285" id="2274_680" >C. A. D.C. Cir.</COMMENT>

<ORGANIZATION start="65718" end="65728" id="2274_837" >Commission</ORGANIZATION>

<PERSON start="65914" end="65919" id="2274_838" >Elman</PERSON>

<NAME id="2274_839" start="65921" all_names="COMMENT" local_name_id="33" end="65928" >Comment</NAME>

<NAME id="2274_840" start="65930" all_names="RULEMAKINGPROCEDURES" local_name_id="34" end="65951" >Rulemaking Procedures</NAME>

<NAME id="2274_841" start="65984" all_names="MERGERLAW78HARV" local_name_id="35" end="66003" >Merger Law, 78 Harv</NAME>

<DATE start="66018" end="66022" id="2274_836" >1964</DATE>

<ORGANIZATION start="66029" end="66039" id="2274_842" >Commission</ORGANIZATION>

<PROFESSION start="66048" end="66055" id="2274_843" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72955" start="66188" line="143" party2_short="Chenery" end="66221" citation_local_level_id="44" party1="Securities Comm'n" citation_global_level_id="72954.001" id="2274_830" no_current_file="True" party2="Chenery Corp" party1_short="n" >Securities Comm'n v. Chenery Corp</CITATION>

<ORGANIZATION start="66188" party1_of="2274_830" end="66205" id="2274_832" >Securities Comm'n</ORGANIZATION>

<ORGANIZATION start="66209" party2_of="2274_830" end="66221" id="2274_833" >Chenery Corp</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_72956" start="66243" line="143" party2_short="Gathering" end="66291" citation_local_level_id="45" party1="California" citation_global_level_id="72955.001" id="2274_831" no_current_file="True" party2="Lo-Vaca Gathering Co., . Whichever" party1_short="California" >California v. Lo-Vaca Gathering Co., . Whichever</CITATION>

<GPE start="66243" party1_of="2274_831" end="66253" id="2274_834" >California</GPE>

<NAME all_names="LO-VACAGATHERINGCOWHICHEVER" id="2274_835" start="66257" party2_of="2274_831" local_name_id="36" end="66291" >Lo-Vaca Gathering Co., . Whichever</NAME>

<ORGANIZATION start="66257" end="66277" id="2274_844" >Lo-Vaca Gathering Co</ORGANIZATION>

<ORGANIZATION start="66303" end="66313" id="2274_845" >Commission</ORGANIZATION>

<ORGANIZATION start="66371" end="66381" id="2274_846" >Commission</ORGANIZATION>

<ORGANIZATION start="66700" end="66710" id="2274_847" >Commission</ORGANIZATION>

<ORGANIZATION start="66794" end="66804" id="2274_848" >Commission</ORGANIZATION>

<PERSON start="66808" end="66816" id="2274_849" >Congress</PERSON>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_2" party1_string="Together with No. 296, Goodyear Tire &amp; Rubber Co." theme_string="Together with No. 296, Goodyear Tire &amp; Rubber Co. v. Federal Trade Commission" id="2274_5" theme="2274_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_3" theme_string="Together with No. 296, Goodyear Tire &amp; Rubber Co. v. Federal Trade Commission" id="2274_6" theme="2274_1" party2_string="Federal Trade Commission" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Cox" id="2274_73" theme="2274_65" profession="2274_64" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Cox" id="2274_74" theme="2274_65" profession="2274_66" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Orrick" id="2274_75" theme="2274_67" profession="2274_66" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_112" party1_string="Texaco, Inc." theme_string="Texaco, Inc. v. Federal Trade Comm'nApp. D.C" id="2274_125" theme="2274_111" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_113" theme_string="Texaco, Inc. v. Federal Trade Comm'nApp. D.C" id="2274_126" theme="2274_111" party2_string="Federal Trade Comm'nApp. D.C" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_214" party1_string="Federal Trade Comm'n" theme_string="Federal Trade Comm'n v. Cement Institute, . Where the Congress" id="2274_237" theme="2274_211" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_215" theme_string="Federal Trade Comm'n v. Cement Institute, . Where the Congress" id="2274_238" theme="2274_211" party2_string="Cement Institute, . Where the Congress" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_216" party1_string="Labor Board" theme_string="Labor Board v. Hearst Publications, Inc., . While" id="2274_239" theme="2274_212" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_217" theme_string="Labor Board v. Hearst Publications, Inc., . While" id="2274_240" theme="2274_212" party2_string="Hearst Publications, Inc., . While" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_218" party1_string="Federal Trade Comm'n" theme_string="Federal Trade Comm'n v. Cement Institute" id="2274_241" theme="2274_213" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_219" theme_string="Federal Trade Comm'n v. Cement Institute" id="2274_242" theme="2274_213" party2_string="Cement Institute" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_245" party1_string="Simpson" theme_string="Simpson v. Union Oil Co" id="2274_254" theme="2274_243" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_246" theme_string="Simpson v. Union Oil Co" id="2274_255" theme="2274_243" party2_string="Union Oil Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_247" party1_string="United States" theme_string="United States v. Loew's, Inc" id="2274_256" theme="2274_244" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_248" theme_string="United States v. Loew's, Inc" id="2274_257" theme="2274_244" party2_string="Loew's, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_273" party1_string="Fashion Originators' Guild" theme_string="Fashion Originators' Guild v. Federal Trade Comm'n" id="2274_288" theme="2274_271" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_274" theme_string="Fashion Originators' Guild v. Federal Trade Comm'n" id="2274_289" theme="2274_271" party2_string="Federal Trade Comm'n" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_275" party1_string="Federal Trade Comm'n" theme_string="Federal Trade Comm'n v. Motion Picture Advertising Service Co., . When" id="2274_290" theme="2274_272" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_276" theme_string="Federal Trade Comm'n v. Motion Picture Advertising Service Co., . When" id="2274_291" theme="2274_272" party2_string="Motion Picture Advertising Service Co., . When" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_293" party1_string="International Salt Co." theme_string="International Salt Co. v. United States" id="2274_307" theme="2274_292" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_294" theme_string="International Salt Co. v. United States" id="2274_308" theme="2274_292" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_311" party1_string="United States" theme_string="United States v. Loew's" id="2274_329" theme="2274_309" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_312" theme_string="United States v. Loew's" id="2274_330" theme="2274_309" party2_string="Loew's" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_313" party1_string="International Salt Co." theme_string="International Salt Co. v. United States" id="2274_331" theme="2274_310" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_314" theme_string="International Salt Co. v. United States" id="2274_332" theme="2274_310" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_344" party1_string="Northern Pacific R. Co." theme_string="Northern Pacific R. Co. v. United States" id="2274_361" theme="2274_343" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_345" theme_string="Northern Pacific R. Co. v. United States" id="2274_362" theme="2274_343" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_455" party1_string="Jacob Siegel Co." theme_string="Jacob Siegel Co. v. Federal Trade Comm'n" id="2274_465" theme="2274_453" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_456" theme_string="Jacob Siegel Co. v. Federal Trade Comm'n" id="2274_466" theme="2274_453" party2_string="Federal Trade Comm'n" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_457" party1_string="Federal Trade Comm'n" theme_string="Federal Trade Comm'n v. Henry Broch &amp; Co., . There" id="2274_467" theme="2274_454" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_458" theme_string="Federal Trade Comm'n v. Henry Broch &amp; Co., . There" id="2274_468" theme="2274_454" party2_string="Henry Broch &amp; Co., . There" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_470" party1_string="Federal Trade Comm'n" theme_string="Federal Trade Comm'n v. Ruberoid Co" id="2274_479" theme="2274_469" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_471" theme_string="Federal Trade Comm'n v. Ruberoid Co" id="2274_480" theme="2274_469" party2_string="Ruberoid Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_614" party1_string="United States" theme_string="United States v. Chicago" id="2274_625" theme="2274_610" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_615" theme_string="United States v. Chicago" id="2274_626" theme="2274_610" party2_string="Chicago" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_616" party1_string="Phelps Dodge Corp." theme_string="Phelps Dodge Corp. v. Labor Board" id="2274_627" theme="2274_611" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_617" theme_string="Phelps Dodge Corp. v. Labor Board" id="2274_628" theme="2274_611" party2_string="Labor Board" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_618" party1_string="Burlington Truck Lines" theme_string="Burlington Truck Lines v. United States" id="2274_629" theme="2274_612" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_619" theme_string="Burlington Truck Lines v. United States" id="2274_630" theme="2274_612" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_620" party1_string="Labor Board" theme_string="Labor Board v. Metropolitan Ins. Co" id="2274_631" theme="2274_613" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_621" theme_string="Labor Board v. Metropolitan Ins. Co" id="2274_632" theme="2274_613" party2_string="Metropolitan Ins. Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_634" party1_string="United States" theme_string="United States v. Loew's, Inc" id="2274_644" theme="2274_633" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_635" theme_string="United States v. Loew's, Inc" id="2274_645" theme="2274_633" party2_string="Loew's, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_649" party1_string="Securities Comm'n" theme_string="Securities Comm'n v. Chenery Corp" id="2274_662" theme="2274_646" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_650" theme_string="Securities Comm'n v. Chenery Corp" id="2274_663" theme="2274_646" party2_string="Chenery Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_651" party1_string="Labor Board" theme_string="Labor Board v. Metropolitan Ins" id="2274_664" theme="2274_647" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_652" theme_string="Labor Board v. Metropolitan Ins" id="2274_665" theme="2274_647" party2_string="Metropolitan Ins" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_653" party1_string="Burlington Truck Lines" theme_string="Burlington Truck Lines v. United States" id="2274_666" theme="2274_648" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_654" theme_string="Burlington Truck Lines v. United States" id="2274_667" theme="2274_648" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_683" party1_string="Texaco, Inc." theme_string="Texaco, Inc. v. FTCApp. D.C" id="2274_699" theme="2274_682" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_684" theme_string="Texaco, Inc. v. FTCApp. D.C" id="2274_700" theme="2274_682" party2_string="FTCApp. D.C" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="336 F.2d 754" id="2274_701" comment="2274_680" theme="2274_681" comment_string="C. A. D.C. Cir." ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="2274_772" theme="2274_762" profession="2274_761" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="2274_773" theme="2274_764" profession="2274_763" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="2274_774" theme="2274_767" profession="2274_766" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Motors" id="2274_775" theme="2274_769" profession="2274_768" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_787" party1_string="United States" theme_string="United States v. Chicago" id="2274_805" theme="2274_782" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_788" theme_string="United States v. Chicago" id="2274_806" theme="2274_782" party2_string="Chicago" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_789" party1_string="Phelps Dodge Corp." theme_string="Phelps Dodge Corp. v. Labor Board" id="2274_807" theme="2274_783" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_790" theme_string="Phelps Dodge Corp. v. Labor Board" id="2274_808" theme="2274_783" party2_string="Labor Board" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_791" party1_string="Labor Board" theme_string="Labor Board v. Metropolitan Ins" id="2274_809" theme="2274_784" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_792" theme_string="Labor Board v. Metropolitan Ins" id="2274_810" theme="2274_784" party2_string="Metropolitan Ins" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_793" party1_string="Burlington Truck Lines" theme_string="Burlington Truck Lines v. United States" id="2274_811" theme="2274_785" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_794" theme_string="Burlington Truck Lines v. United States" id="2274_812" theme="2274_785" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_795" party1_string="Labor Board" theme_string="Labor Board v. Erie Resistor Corp" id="2274_813" theme="2274_786" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_796" theme_string="Labor Board v. Erie Resistor Corp" id="2274_814" theme="2274_786" party2_string="Erie Resistor Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_817" party1_string="White Motor Co." theme_string="White Motor Co. v. United States" id="2274_823" theme="2274_816" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_818" theme_string="White Motor Co. v. United States" id="2274_824" theme="2274_816" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_832" party1_string="Securities Comm'n" theme_string="Securities Comm'n v. Chenery Corp" id="2274_850" theme="2274_830" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_833" theme_string="Securities Comm'n v. Chenery Corp" id="2274_851" theme="2274_830" party2_string="Chenery Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2274_834" party1_string="California" theme_string="California v. Lo-Vaca Gathering Co., . Whichever" id="2274_852" theme="2274_831" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2274_835" theme_string="California v. Lo-Vaca Gathering Co., . Whichever" id="2274_853" theme="2274_831" party2_string="Lo-Vaca Gathering Co., . Whichever" ></RELATION>

