<PROFESSION start="4" plural="True" end="12" id="2284_3" >trustees</PROFESSION>

<NAME id="2284_4" start="43" all_names="AMERICAWELFARE" local_name_id="1" end="58" >America Welfare</NAME>

<ORGANIZATION start="63" end="78" id="2284_5" >Retirement Fund</ORGANIZATION>

<LEGAL_ROLE start="84" plural="True" end="95" id="2284_6" >respondents</LEGAL_ROLE>

<FAMILY start="97" plural="True" end="105" id="2284_7" >partners</FAMILY>

<NAME id="2284_8" start="163" all_names="NATIONALBITUMINOUSCOALWAGEAGREEMENT" local_name_id="2" end="202" >National Bituminous Coal Wage Agreement</NAME>

<DATE start="206" end="210" id="2284_1" >1950</DATE>

<LEGAL_ROLE start="224" plural="True" end="235" id="2284_9" >Respondents</LEGAL_ROLE>

<PROFESSION start="287" plural="True" end="295" id="2284_10" >trustees</PROFESSION>

<NAME id="2284_11" start="419" all_names="SHERMANACT" local_name_id="3" end="430" >Sherman Act</NAME>

<DATE start="603" end="607" id="2284_2" >1950</DATE>

<PROFESSION start="911" end="920" id="2284_12" >Secretary</PROFESSION>

<PERSON start="924" end="929" id="2284_13" >Labor</PERSON>

<NAME id="2284_14" start="976" all_names="WALSH-HEALEYACT" local_name_id="4" end="992" >Walsh-Healey Act</NAME>

<NAME id="2284_15" start="1105" all_names="WALSH-HEALEY" local_name_id="5" end="1117" >Walsh-Healey</NAME>

<LEGAL_ROLE start="1213" end="1223" id="2284_16" >Petitioner</LEGAL_ROLE>

<PROFESSION start="1301" plural="True" end="1309" id="2284_17" >trustees</PROFESSION>

<NAME id="2284_18" start="1318" all_names="UMW" local_name_id="6" end="1321" >UMW</NAME>

<PROFESSION start="1373" plural="True" end="1381" id="2284_19" >trustees</PROFESSION>

<ORGANIZATION start="1480" end="1485" id="2284_20" >Court</ORGANIZATION>

<NAME id="2284_21" start="1569" all_names="SHERMANACT" local_name_id="3" end="1580" >Sherman Act</NAME>

<NAME id="2284_22" start="1774" all_names="PP" local_name_id="7" end="1776" >Pp</NAME>

<NAME id="2284_23" start="1879" all_names="SHERMANACT" local_name_id="3" end="1890" >Sherman Act</NAME>

<NAME id="2284_24" start="2003" all_names="PP" local_name_id="7" end="2005" >Pp</NAME>

<NAME id="2284_25" start="2382" all_names="PP" local_name_id="7" end="2384" >Pp</NAME>

<NAME id="2284_26" start="2767" all_names="PP" local_name_id="7" end="2769" >Pp</NAME>

<PROFESSION start="3088" plural="True" end="3097" id="2284_30" >officials</PROFESSION>

<CITATION entry_type="party_key" line="6" id1="Dummy_File_73589" start="3179" lookup_key="confmotors#1" party2_short="Motors" end="3211" citation_local_level_id="0" party1="Eastern R. Conf." party2="Noerr Motors" id="2284_27" no_current_file="True" citation_global_level_id="73588.001" party1_short="Conf" >Eastern R. Conf. v. Noerr Motors</CITATION>

<NAME id="2284_28" start="3179" all_names="EASTERNRCONF" local_name_id="8" end="3195" party1_of="2284_27" >Eastern R. Conf.</NAME>

<NAME all_names="NOERRMOTORS" id="2284_29" start="3199" party2_of="2284_27" local_name_id="9" end="3211" >Noerr Motors</NAME>

<NAME id="2284_31" start="3225" all_names="PP" local_name_id="7" end="3227" >Pp</NAME>

<NAME id="2284_34" start="3353" all_names="WALSH-HEALEY" local_name_id="5" end="3365" >Walsh-Healey</NAME>

<LEGAL_ROLE start="3438" plural="True" end="3449" id="2284_35" >Respondents</LEGAL_ROLE>

<NAME id="2284_36" start="3489" all_names="SHERMANACT" local_name_id="3" end="3500" >Sherman Act</NAME>

<PROFESSION start="3549" end="3558" id="2284_37" >Secretary</PROFESSION>

<PERSON start="3562" end="3567" id="2284_38" >Labor</PERSON>

<NAME id="2284_39" start="3614" all_names="PP" local_name_id="7" end="3616" >Pp</NAME>

<CITATION entry_type="standard_key" line="9" id1="Dummy_File_73590" start="3628" lookup_key="f.2d_325_804" standard_reporter="F.2D" end="3640" page_number="804" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="73589.001" id="2284_40" volume="325" no_current_file="True" >325 F.2d 804</CITATION>

<PERSON start="3665" end="3679" id="2284_41" >Harrison Combs</PERSON>

<LEGAL_ROLE start="3701" end="3711" id="2284_42" >petitioner</LEGAL_ROLE>

<PERSON start="3788" plural="True" end="3804" id="2284_43" >John A. Rowntree</PERSON>

<LEGAL_ROLE start="3843" plural="True" end="3854" id="2284_44" >respondents</LEGAL_ROLE>

<PERSON start="3856" plural="True" end="3870" id="2284_45" >Theodore J. St</PERSON>

<NAME id="2284_46" start="3872" all_names="ANTOINE" local_name_id="10" end="3879" >Antoine</NAME>

<ORGANIZATION start="3905" end="3924" id="2284_47" >American Federation</ORGANIZATION>

<PERSON start="3928" end="3933" id="2284_48" >Labor</PERSON>

<PERSON start="3938" end="3946" id="2284_49" >Congress</PERSON>

<ORGANIZATION start="3950" plural="True" end="3974" id="2284_50" >Industrial Organizations</ORGANIZATION>

<PERSON start="4074" plural="True" end="4090" id="2284_51" >Thomas E. Harris</PERSON>

<NAME id="2284_52" start="4092" all_names="GUYFARMER" local_name_id="11" end="4102" >Guy Farmer</NAME>

<ORGANIZATION start="4125" end="4163" id="2284_53" >Bituminous Coal Operators' Association</ORGANIZATION>

<PROFESSION start="4200" end="4217" id="2284_54" >MR. JUSTICE WHITE</PROFESSION>

<ORGANIZATION start="4247" end="4252" id="2284_55" >Court</ORGANIZATION>

<PROFESSION start="4289" plural="True" end="4297" id="2284_65" >trustees</PROFESSION>

<NAME id="2284_66" start="4328" all_names="AMERICAWELFARE" local_name_id="1" end="4343" >America Welfare</NAME>

<ORGANIZATION start="4348" end="4363" id="2284_67" >Retirement Fund</ORGANIZATION>

<LEGAL_ROLE start="4376" plural="True" end="4387" id="2284_68" >respondents</LEGAL_ROLE>

<ORGANIZATION start="4419" end="4449" id="2284_69" >Phillips Brothers Coal Company</ORGANIZATION>

<NAME id="2284_70" start="4582" all_names="NATIONALBITUMINOUSCOALWAGEAGREEMENT" local_name_id="2" end="4621" >National Bituminous Coal Wage Agreement</NAME>

<DATE start="4625" end="4629" id="2284_57" >1950</DATE>

<DATE start="4643" end="4661" id="2284_58" >September 29, 1952</DATE>

<PERSON start="4675" end="4683" id="2284_71" >Phillips</PERSON>

<NAME id="2284_72" start="4711" all_names="AMERICA" local_name_id="12" end="4718" >America</NAME>

<DATE start="4731" end="4746" id="2284_59" >October 1, 1953</DATE>

<DATE start="4792" end="4809" id="2284_60" >September 8, 1955</DATE>

<DATE start="4815" end="4831" id="2284_61" >October 22, 1956</DATE>

<PERSON start="4833" end="4841" id="2284_73" >Phillips</PERSON>

<PROFESSION start="4915" plural="True" end="4923" id="2284_74" >trustees</PROFESSION>

<NAME id="2284_75" start="5061" all_names="SHERMANANTITRUSTACT" local_name_id="13" end="5082" >Sherman Antitrust Act</NAME>

<NAME id="2284_76" start="5099" all_names="STAT" local_name_id="14" end="5103" >Stat</NAME>

<DATE start="5126" end="5130" id="2284_62" >1958</DATE>

<DATE start="5216" end="5233" id="2284_63" >February 14, 1954</DATE>

<DATE start="5246" end="5263" id="2284_64" >December 31, 1958</DATE>

<PERSON start="5332" end="5337" id="2284_84" >Prior</PERSON>

<DATE start="5345" end="5349" id="2284_77" >1950</DATE>

<NAME id="2284_85" start="5350" all_names="WAGEAGREEMENT" local_name_id="15" end="5364" >Wage Agreement</NAME>

<DATE start="5566" end="5570" id="2284_78" >1950</DATE>

<FAMILY start="5581" end="5589" id="2284_86" >relative</FAMILY>

<DATE start="5650" end="5654" id="2284_79" >1950</DATE>

<NAME id="2284_87" start="5655" all_names="WAGEAGREEMENT" local_name_id="15" end="5669" >Wage Agreement</NAME>

<DATE start="6277" end="6281" id="2284_80" >1950</DATE>

<DATE start="6859" end="6863" id="2284_81" >1958</DATE>

<PROFESSION start="6984" end="6993" id="2284_88" >Secretary</PROFESSION>

<PERSON start="6997" end="7002" id="2284_89" >Labor</PERSON>

<NAME id="2284_90" start="7037" all_names="WALSH-HEALEYACT" local_name_id="4" end="7053" >Walsh-Healey Act</NAME>

<NAME id="2284_91" start="7070" all_names="STAT" local_name_id="14" end="7074" >Stat</NAME>

<DATE start="7076" end="7080" id="2284_82" >2036</DATE>

<DATE start="7104" end="7108" id="2284_83" >1958</DATE>

<NAME id="2284_92" start="7526" all_names="WALSH-HEALEY" local_name_id="5" end="7538" >Walsh-Healey</NAME>

<ORGANIZATION start="7703" end="7719" id="2284_93" >Kentucky Coal Co</ORGANIZATION>

<ORGANIZATION start="7740" end="7757" id="2284_94" >Nashville Coal Co</ORGANIZATION>

<PERSON start="7988" end="7996" id="2284_97" >Phillips</PERSON>

<PROFESSION start="8013" plural="True" end="8021" id="2284_98" >trustees</PROFESSION>

<DATE start="8139" end="8143" id="2284_96" >1958</DATE>

<PROFESSION start="8200" plural="True" end="8208" id="2284_99" >trustees</PROFESSION>

<ORGANIZATION start="8326" end="8331" id="2284_100" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_73590" start="8353" lookup_key="f.2d_325_804" standard_reporter="F.2D" end="8365" page_number="804" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="73589.001" id="2284_95" volume="325" no_current_file="True" >325 F.2d 804</CITATION>

<NAME id="2284_101" start="8431" all_names="SHERMANACT" local_name_id="3" end="8442" >Sherman Act</NAME>

<NAME id="2284_115" start="9280" all_names="CLAYTONACT38STAT" local_name_id="16" end="9300" >Clayton Act, 38 Stat</NAME>

<NAME id="2284_116" start="9320" all_names="NORRIS-LAGUARDIAACT47STAT" local_name_id="17" end="9349" >Norris-LaGuardia Act, 47 Stat</NAME>

<NAME id="2284_117" start="9449" all_names="SHERMANACT" local_name_id="3" end="9460" >Sherman Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73591" start="9462" line="21" party2_short="Hutcheson" end="9488" citation_local_level_id="3" party1="United States" citation_global_level_id="73590.001" id="2284_104" no_current_file="True" party2="Hutcheson" party1_short="States" >United States v. Hutcheson</CITATION>

<GPE start="9462" party1_of="2284_104" end="9475" id="2284_107" >United States</GPE>

<PERSON start="9479" party2_of="2284_104" end="9488" id="2284_108" >Hutcheson</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73592" start="9492" line="21" party2_short="Council" end="9543" citation_local_level_id="4" party1="United States" citation_global_level_id="73591.001" id="2284_105" no_current_file="True" party2="International Hod Carriers Council" party1_short="States" >United States v. International Hod Carriers Council</CITATION>

<GPE start="9492" party1_of="2284_105" end="9505" id="2284_109" >United States</GPE>

<ORGANIZATION start="9509" party2_of="2284_105" end="9543" id="2284_110" >International Hod Carriers Council</ORGANIZATION>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_73593" start="9569" lookup_key="f.supp._37_191" standard_reporter="F.SUPP." end="9584" page_number="191" reporter="F. Supp." citation_local_level_id="5" citation_global_level_id="73592.001" id="2284_102" volume="37" no_current_file="True" >37 F. Supp. 191</CITATION>

<DATE start="9602" end="9606" id="2284_113" >1941</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73594" start="9609" line="21" party2_short="Federation" end="9658" citation_local_level_id="6" party1="United States" citation_global_level_id="73593.001" id="2284_106" no_current_file="True" party2="American Federation of Musicians" party1_short="States" >United States v. American Federation of Musicians</CITATION>

<GPE start="9609" party1_of="2284_106" end="9622" id="2284_111" >United States</GPE>

<ORGANIZATION start="9626" party2_of="2284_106" end="9658" id="2284_112" >American Federation of Musicians</ORGANIZATION>

<ORGANIZATION start="9626" end="9645" id="2284_118" >American Federation</ORGANIZATION>

<PROFESSION start="9649" plural="True" end="9658" id="2284_119" >Musicians</PROFESSION>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_73595" start="9684" lookup_key="f.supp._47_304" standard_reporter="F.SUPP." end="9699" page_number="304" reporter="F. Supp." citation_local_level_id="7" citation_global_level_id="73594.001" id="2284_103" volume="47" no_current_file="True" >47 F. Supp. 304</CITATION>

<DATE start="9717" end="9721" id="2284_114" >1942</DATE>

<PERSON start="9951" end="9960" id="2284_126" >Hutcheson</PERSON>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_73596" start="10308" lookup_key="u.s._312_232" standard_reporter="U.S." end="10324" page_number="232" reporter="U.S." citation_local_level_id="8" citation_global_level_id="73595.001" id="2284_127" volume="312" no_current_file="True" >312 U.S., at 232</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73597" start="10353" line="25" party2_short="Union" end="10379" citation_local_level_id="9" party1="Allen Bradley Co." citation_global_level_id="73596.001" id="2284_130" no_current_file="True" party2="Union" party1_short="Bradley" >Allen Bradley Co. v. Union</CITATION>

<ORGANIZATION start="10353" party1_of="2284_130" end="10370" id="2284_137" >Allen Bradley Co.</ORGANIZATION>

<ORGANIZATION start="10353" end="10369" id="2284_153" >Allen Bradley Co</ORGANIZATION>

<ORGANIZATION start="10374" party2_of="2284_130" end="10379" id="2284_138" >Union</ORGANIZATION>

<ORGANIZATION start="10388" end="10393" id="2284_154" >Court</ORGANIZATION>

<PERSON start="10456" end="10465" id="2284_155" >Hutcheson</PERSON>

<NAME id="2284_156" start="10724" all_names="CLAYTON" local_name_id="18" end="10731" >Clayton</NAME>

<NAME id="2284_157" start="10736" all_names="NORRIS-LAGUARDIAACTS" local_name_id="19" end="10757" >Norris-LaGuardia Acts</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73598" start="10782" line="25" party2_short="States" end="10824" citation_local_level_id="10" party1="Brotherhood of Carpenters" citation_global_level_id="73597.001" id="2284_131" no_current_file="True" party2="United States" party1_short="Brotherhood" >Brotherhood of Carpenters v. United States</CITATION>

<NAME id="2284_139" start="10782" all_names="BROTHERHOODOFCARPENTERS" local_name_id="20" end="10807" party1_of="2284_131" >Brotherhood of Carpenters</NAME>

<GPE start="10811" party2_of="2284_131" end="10824" id="2284_140" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73599" start="10828" line="25" party2_short="Plasterers" end="10870" citation_local_level_id="11" party1="United States" citation_global_level_id="73598.001" id="2284_132" no_current_file="True" party2="Employing Plasterers Assn" party1_short="States" >United States v. Employing Plasterers Assn</CITATION>

<GPE start="10828" party1_of="2284_132" end="10841" id="2284_141" >United States</GPE>

<ORGANIZATION start="10845" party2_of="2284_132" end="10870" id="2284_142" >Employing Plasterers Assn</ORGANIZATION>

<PERSON start="10909" plural="True" end="10922" id="2284_158" >Allen Bradley</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73600" start="11039" line="25" party2_short="States" end="11082" citation_local_level_id="12" party1="Brother-hood of Carpenters" citation_global_level_id="73599.001" id="2284_133" no_current_file="True" party2="United States" party1_short="hood" >Brother-hood of Carpenters v. United States</CITATION>

<NAME id="2284_143" start="11039" all_names="BROTHER-HOODOFCARPENTERS" local_name_id="21" end="11065" party1_of="2284_133" >Brother-hood of Carpenters</NAME>

<GPE start="11069" party2_of="2284_133" end="11082" id="2284_144" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73601" start="11095" line="25" party2_short="Oliver" end="11120" citation_local_level_id="13" party1="Teamsters Union" citation_global_level_id="73600.001" id="2284_134" no_current_file="True" party2="Oliver" party1_short="Union" >Teamsters Union v. Oliver</CITATION>

<ORGANIZATION start="11095" party1_of="2284_134" end="11110" id="2284_145" >Teamsters Union</ORGANIZATION>

<PERSON start="11114" party2_of="2284_134" end="11120" id="2284_146" >Oliver</PERSON>

<CITATION entry_type="party_key" line="25" id1="Dummy_File_73602" start="11233" lookup_key="dairyst#1" party2_short="St" end="11254" citation_local_level_id="14" party1="Adams Dairy Co." party2="St" id="2284_135" no_current_file="True" citation_global_level_id="73601.001" party1_short="Dairy" >Adams Dairy Co. v. St</CITATION>

<ORGANIZATION start="11233" party1_of="2284_135" end="11248" id="2284_147" >Adams Dairy Co.</ORGANIZATION>

<ORGANIZATION start="11233" end="11247" id="2284_159" >Adams Dairy Co</ORGANIZATION>

<NAME all_names="ST" id="2284_148" start="11252" party2_of="2284_135" local_name_id="22" end="11254" >St</NAME>

<ORGANIZATION start="11256" end="11270" id="2284_160" >Louis Dairy Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_73603" start="11273" lookup_key="f.2d_260_46" standard_reporter="F.2D" end="11284" page_number="46" reporter="F.2d" citation_local_level_id="15" citation_global_level_id="73602.001" id="2284_128" volume="260" no_current_file="True" >260 F.2d 46</CITATION>

<NAME id="2284_161" start="11296" all_names="CIR" local_name_id="23" end="11299" >Cir</NAME>

<DATE start="11301" end="11305" id="2284_151" >1958</DATE>

<CITATION entry_type="party_key" line="25" id1="Dummy_File_73604" start="11329" alternative_keys="['f.2d_155_799']" lookup_key="recordengravers#1" party2_short="Engravers" end="11390" standard_reporter="F.2D" citation_local_level_id="16" volume="155" party1="Philadelphia Record Co." party2="Manufacturing Photo-Engravers Assn" id="2284_136" no_current_file="True" page_number="799" citation_global_level_id="73603.003" party1_short="Record" >Philadelphia Record Co. v. Manufacturing Photo-Engravers Assn</CITATION>

<ORGANIZATION start="11329" party1_of="2284_136" end="11352" id="2284_149" >Philadelphia Record Co.</ORGANIZATION>

<ORGANIZATION start="11329" end="11351" id="2284_162" >Philadelphia Record Co</ORGANIZATION>

<ORGANIZATION start="11356" party2_of="2284_136" end="11390" id="2284_150" >Manufacturing Photo-Engravers Assn</ORGANIZATION>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_73604" start="11393" alternative_keys="['recordengravers#1']" lookup_key="f.2d_155_799" standard_reporter="F.2D" end="11405" page_number="799" reporter="F.2d" citation_local_level_id="17" citation_global_level_id="73603.003" id="2284_129" volume="155" no_current_file="True" >155 F.2d 799</CITATION>

<NAME id="2284_163" start="11416" all_names="CIR" local_name_id="23" end="11419" >Cir</NAME>

<DATE start="11421" end="11425" id="2284_152" >1946</DATE>

<NAME id="2284_204" start="11781" all_names="STATES" local_name_id="24" end="11787" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73605" start="11837" line="26" party2_short="Union" end="11863" citation_local_level_id="18" party1="Allen Bradley Co." citation_global_level_id="73604.001" id="2284_183" no_current_file="True" party2="Union" party1_short="Bradley" >Allen Bradley Co. v. Union</CITATION>

<ORGANIZATION start="11837" party1_of="2284_183" end="11854" id="2284_189" >Allen Bradley Co.</ORGANIZATION>

<ORGANIZATION start="11837" end="11853" id="2284_205" >Allen Bradley Co</ORGANIZATION>

<ORGANIZATION start="11858" party2_of="2284_183" end="11863" id="2284_190" >Union</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73606" start="11867" line="26" party2_short="Borden" end="11893" citation_local_level_id="19" party1="United States" citation_global_level_id="73605.001" id="2284_184" no_current_file="True" party2="Borden Co" party1_short="States" >United States v. Borden Co</CITATION>

<GPE start="11867" party1_of="2284_184" end="11880" id="2284_191" >United States</GPE>

<ORGANIZATION start="11884" party2_of="2284_184" end="11893" id="2284_192" >Borden Co</ORGANIZATION>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_2477" start="11898" alternative_keys="['f.2d_144_546']" lookup_key="prodsstates#1" party2_short="States" end="11934" citation_local_level_id="20" party1="Lumber Prods. Assn." party2="United States" id="2284_185" citation_global_level_id="2476.004" party1_short="Prods" >Lumber Prods. Assn. v. United States</CITATION>

<ORGANIZATION start="11898" party1_of="2284_185" end="11917" id="2284_193" >Lumber Prods. Assn.</ORGANIZATION>

<GPE start="11921" party2_of="2284_185" end="11934" id="2284_194" >United States</GPE>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_2477" start="11936" alternative_keys="['prodsstates#1']" lookup_key="f.2d_144_546" standard_reporter="F.2D" end="11953" page_number="546" reporter="F.2d" citation_local_level_id="21" paragraph_number="548" id="2284_180" volume="144" no_current_file="True" citation_global_level_id="2476.001" >144 F.2d 546, 548</CITATION>

<NAME id="2284_206" start="11965" all_names="CIR" local_name_id="23" end="11968" >Cir</NAME>

<DATE start="11970" end="11974" id="2284_201" >1944</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73607" start="12006" line="26" party2_short="States" end="12048" citation_local_level_id="22" party1="Brotherhood of Carpenters" citation_global_level_id="73606.001" id="2284_186" no_current_file="True" party2="United States" party1_short="Brotherhood" >Brotherhood of Carpenters v. United States</CITATION>

<NAME id="2284_195" start="12006" all_names="BROTHERHOODOFCARPENTERS" local_name_id="20" end="12031" party1_of="2284_186" >Brotherhood of Carpenters</NAME>

<GPE start="12035" party2_of="2284_186" end="12048" id="2284_196" >United States</GPE>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_73608" start="12052" alternative_keys="['f.2d_210_732']" lookup_key="plumbersstates#1" party2_short="States" end="12102" standard_reporter="F.2D" citation_local_level_id="23" volume="210" party1="Las Vegas Merchant Plumbers Assn." party2="United States" id="2284_187" no_current_file="True" page_number="732" citation_global_level_id="73607.003" party1_short="Plumbers" >Las Vegas Merchant Plumbers Assn. v. United States</CITATION>

<ORGANIZATION start="12052" party1_of="2284_187" end="12085" id="2284_197" >Las Vegas Merchant Plumbers Assn.</ORGANIZATION>

<GPE start="12089" party2_of="2284_187" end="12102" id="2284_198" >United States</GPE>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_73608" start="12104" alternative_keys="['plumbersstates#1']" lookup_key="f.2d_210_732" standard_reporter="F.2D" end="12116" page_number="732" reporter="F.2d" citation_local_level_id="24" citation_global_level_id="73607.003" id="2284_181" volume="210" no_current_file="True" >210 F.2d 732</CITATION>

<NAME id="2284_207" start="12128" all_names="CIR" local_name_id="23" end="12131" >Cir</NAME>

<DATE start="12133" end="12137" id="2284_202" >1954</DATE>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_73609" start="12167" alternative_keys="['f.2d_219_431']" lookup_key="ibewstates#1" party2_short="States" end="12188" standard_reporter="F.2D" citation_local_level_id="25" volume="219" party1="IBEW" party2="United States" id="2284_188" no_current_file="True" page_number="431" citation_global_level_id="73608.003" party1_short="IBEW" >IBEW v. United States</CITATION>

<NAME id="2284_199" start="12167" all_names="IBEW" local_name_id="25" end="12171" party1_of="2284_188" >IBEW</NAME>

<GPE start="12175" party2_of="2284_188" end="12188" id="2284_200" >United States</GPE>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_73609" start="12190" alternative_keys="['ibewstates#1']" lookup_key="f.2d_219_431" standard_reporter="F.2D" end="12202" page_number="431" reporter="F.2d" citation_local_level_id="26" citation_global_level_id="73608.003" id="2284_182" volume="219" no_current_file="True" >219 F.2d 431</CITATION>

<NAME id="2284_208" start="12214" all_names="CIR" local_name_id="23" end="12217" >Cir</NAME>

<DATE start="12219" end="12223" id="2284_203" >1955</DATE>

<NAME id="2284_209" start="12383" all_names="SHERMANACT" local_name_id="3" end="12394" >Sherman Act</NAME>

<PERSON start="12610" end="12618" id="2284_226" >Phillips</PERSON>

<PERSON start="12827" end="12835" id="2284_227" >Phillips</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73610" start="13670" line="28" party2_short="Union" end="13704" citation_local_level_id="27" party1="Labor Board" citation_global_level_id="73609.001" id="2284_229" no_current_file="True" party2="Truck Drivers Union" party1_short="Board" >Labor Board v. Truck Drivers Union</CITATION>

<ORGANIZATION start="13670" party1_of="2284_229" end="13681" id="2284_232" >Labor Board</ORGANIZATION>

<ORGANIZATION start="13685" party2_of="2284_229" end="13704" id="2284_233" >Truck Drivers Union</ORGANIZATION>

<PERSON start="13981" end="13989" id="2284_239" >Congress</PERSON>

<NAME id="2284_240" start="14003" all_names="SHERMANACT" local_name_id="3" end="14014" >Sherman Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73611" start="14029" line="28" party2_short="Leader" end="14055" citation_local_level_id="28" party1="Apex Hosiery Co." citation_global_level_id="73610.001" id="2284_230" no_current_file="True" party2="Leader" party1_short="Hosiery" >Apex Hosiery Co. v. Leader</CITATION>

<ORGANIZATION start="14029" party1_of="2284_230" end="14045" id="2284_234" >Apex Hosiery Co.</ORGANIZATION>

<ORGANIZATION start="14029" end="14044" id="2284_241" >Apex Hosiery Co</ORGANIZATION>

<PERSON start="14049" party2_of="2284_230" end="14055" id="2284_235" >Leader</PERSON>

<CITATION entry_type="party_key" line="28" id1="Dummy_File_73603" start="14063" alternative_keys="['f.2d_260_46']" lookup_key="dairydairy#1" party2_short="Dairy" end="14100" citation_local_level_id="29" party1="Adams Dairy Co." party2="St. Louis Dairy Co" id="2284_231" citation_global_level_id="73602.002" party1_short="Dairy" >Adams Dairy Co. v. St. Louis Dairy Co</CITATION>

<ORGANIZATION start="14063" party1_of="2284_231" end="14078" id="2284_236" >Adams Dairy Co.</ORGANIZATION>

<ORGANIZATION start="14063" end="14077" id="2284_242" >Adams Dairy Co</ORGANIZATION>

<ORGANIZATION start="14082" party2_of="2284_231" end="14100" id="2284_237" >St. Louis Dairy Co</ORGANIZATION>

<ORGANIZATION start="14086" end="14100" id="2284_243" >Louis Dairy Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="28" id1="Dummy_File_73603" start="14103" alternative_keys="['dairydairy#1']" lookup_key="f.2d_260_46" standard_reporter="F.2D" end="14114" page_number="46" reporter="F.2d" citation_local_level_id="30" citation_global_level_id="73602.001" id="2284_228" volume="260" no_current_file="True" >260 F.2d 46</CITATION>

<NAME id="2284_244" start="14126" all_names="CIR" local_name_id="23" end="14129" >Cir</NAME>

<DATE start="14131" end="14135" id="2284_238" >1958</DATE>

<NAME id="2284_261" start="14553" all_names="SHERMANACT" local_name_id="3" end="14564" >Sherman Act</NAME>

<ORGANIZATION start="14737" end="14742" id="2284_262" >Board</ORGANIZATION>

<NAME id="2284_263" start="14926" all_names="SHERMANACT" local_name_id="3" end="14937" >Sherman Act</NAME>

<NAME id="2284_264" start="14980" all_names="NATIONALLABORRELATIONSACT" local_name_id="26" end="15008" >National Labor Relations Act</NAME>

<CITATION entry_type="party_key" line="29" id1="Dummy_File_73612" start="15159" lookup_key="prodsboard#1" party2_short="Board" end="15203" citation_local_level_id="31" party1="Fibreboard Paper Prods. Corp." party2="Labor Board" id="2284_252" no_current_file="True" citation_global_level_id="73611.001" party1_short="Prods" >Fibreboard Paper Prods. Corp. v. Labor Board</CITATION>

<ORGANIZATION start="15159" party1_of="2284_252" end="15188" id="2284_255" >Fibreboard Paper Prods. Corp.</ORGANIZATION>

<ORGANIZATION start="15192" party2_of="2284_252" end="15203" id="2284_256" >Labor Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73613" start="15399" line="29" party2_short="Oliver" end="15424" citation_local_level_id="32" party1="Teamsters Union" citation_global_level_id="73612.001" id="2284_253" no_current_file="True" party2="Oliver" party1_short="Union" >Teamsters Union v. Oliver</CITATION>

<ORGANIZATION start="15399" party1_of="2284_253" end="15414" id="2284_257" >Teamsters Union</ORGANIZATION>

<PERSON start="15418" party2_of="2284_253" end="15424" id="2284_258" >Oliver</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73614" start="15428" line="29" party2_short="States" end="15470" citation_local_level_id="33" party1="Brotherhood of Carpenters" citation_global_level_id="73613.001" id="2284_254" no_current_file="True" party2="United States" party1_short="Brotherhood" >Brotherhood of Carpenters v. United States</CITATION>

<NAME id="2284_259" start="15428" all_names="BROTHERHOODOFCARPENTERS" local_name_id="20" end="15453" party1_of="2284_254" >Brotherhood of Carpenters</NAME>

<GPE start="15457" party2_of="2284_254" end="15470" id="2284_260" >United States</GPE>

<ORGANIZATION start="16405" end="16410" id="2284_274" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73615" start="16644" line="33" party2_short="Leader" end="16670" citation_local_level_id="34" party1="Apex Hosiery Co." citation_global_level_id="73614.001" id="2284_271" no_current_file="True" party2="Leader" party1_short="Hosiery" >Apex Hosiery Co. v. Leader</CITATION>

<ORGANIZATION start="16644" party1_of="2284_271" end="16660" id="2284_272" >Apex Hosiery Co.</ORGANIZATION>

<ORGANIZATION start="16644" end="16659" id="2284_275" >Apex Hosiery Co</ORGANIZATION>

<PERSON start="16664" party2_of="2284_271" end="16670" id="2284_273" >Leader</PERSON>

<ORGANIZATION start="17347" end="17352" id="2284_291" >Board</ORGANIZATION>

<ORGANIZATION start="17503" end="17528" id="2284_292" >American Range Lines, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="139" start="17531" line="34" standard_reporter="NLRB" end="17561" year="1939" lookup_key="nlrb_13_139" reporter="N. L. R. B." citation_local_level_id="35" paragraph_number="147" id="2284_278" id1="Dummy_File_73616" volume="13" no_current_file="True" citation_global_level_id="73615.001" >13 N. L. R. B. 139, 147 (1939)</CITATION>

<DATE start="17556" citation_local_level_id="35" citation_global_level_id="73615.001" end="17560" id="2284_287" >1939</DATE>

<NAME id="2284_293" start="17570" all_names="YOULIN" local_name_id="27" end="17576" >Youlin</NAME>

<CITATION entry_type="standard_key" page_number="879" start="17578" line="34" standard_reporter="NLRB" end="17608" year="1940" lookup_key="nlrb_22_879" reporter="N. L. R. B." citation_local_level_id="36" paragraph_number="885" id="2284_279" id1="Dummy_File_73617" volume="22" no_current_file="True" citation_global_level_id="73616.001" >22 N. L. R. B. 879, 885 (1940)</CITATION>

<DATE start="17603" citation_local_level_id="36" citation_global_level_id="73616.001" end="17607" id="2284_288" >1940</DATE>

<ORGANIZATION start="17617" end="17631" id="2284_294" >Chevrolet, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="334" start="17634" line="34" standard_reporter="NLRB" end="17664" year="1941" lookup_key="nlrb_37_334" reporter="N. L. R. B." citation_local_level_id="37" paragraph_number="341" id="2284_280" id1="Dummy_File_73618" volume="37" no_current_file="True" citation_global_level_id="73617.001" >37 N. L. R. B. 334, 341 (1941)</CITATION>

<DATE start="17659" citation_local_level_id="37" citation_global_level_id="73617.001" end="17663" id="2284_289" >1941</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73619" start="17670" line="34" party2_short="P" end="17693" citation_local_level_id="38" party1="Labor Board" citation_global_level_id="73618.001" id="2284_284" no_current_file="True" party2="George P" party1_short="Board" >Labor Board v. George P</CITATION>

<ORGANIZATION start="17670" party1_of="2284_284" end="17681" id="2284_285" >Labor Board</ORGANIZATION>

<PERSON start="17685" party2_of="2284_284" end="17693" id="2284_286" >George P</PERSON>

<ORGANIZATION start="17695" end="17711" id="2284_295" >Pilling &amp; Son Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_73620" start="17714" lookup_key="f.2d_119_32" standard_reporter="F.2D" end="17729" page_number="32" reporter="F.2d" citation_local_level_id="39" paragraph_number="38" id="2284_281" volume="119" no_current_file="True" citation_global_level_id="73619.001" >119 F.2d 32, 38</CITATION>

<NAME id="2284_296" start="17740" all_names="CIR" local_name_id="23" end="17743" >Cir</NAME>

<DATE start="17745" end="17749" id="2284_290" >1941</DATE>

<ORGANIZATION start="17915" end="17940" id="2284_297" >American Range Lines, Inc</ORGANIZATION>

<ORGANIZATION start="17954" end="17959" id="2284_298" >Board</ORGANIZATION>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_73621" start="18253" lookup_key="nlrb_13_147" standard_reporter="NLRB" end="18275" page_number="147" reporter="N. L. R. B." citation_local_level_id="40" citation_global_level_id="73620.001" id="2284_282" volume="13" no_current_file="True" >13 N. L. R. B., at 147</CITATION>

<ORGANIZATION start="18383" end="18403" id="2284_299" >Newton Chevrolet Inc</ORGANIZATION>

<ORGANIZATION start="18623" end="18628" id="2284_300" >Board</ORGANIZATION>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_73622" start="19140" lookup_key="nlrb_37_341" standard_reporter="NLRB" end="19162" page_number="341" reporter="N. L. R. B." citation_local_level_id="41" citation_global_level_id="73621.001" id="2284_283" volume="37" no_current_file="True" >37 N. L. R. B., at 341</CITATION>

<PROFESSION start="20718" plural="True" end="20727" id="2284_301" >producers</PROFESSION>

<PERSON start="21378" end="21383" id="2284_316" >Prior</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73623" start="21955" line="35" party2_short="States" end="21988" citation_local_level_id="42" party1="Associated Press" citation_global_level_id="73622.001" id="2284_307" no_current_file="True" party2="United States" party1_short="Press" >Associated Press v. United States</CITATION>

<NAME id="2284_310" start="21955" all_names="ASSOCIATEDPRESS" local_name_id="28" end="21971" party1_of="2284_307" >Associated Press</NAME>

<GPE start="21975" party2_of="2284_307" end="21988" id="2284_311" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73624" start="21992" line="35" party2_short="n" end="22042" citation_local_level_id="43" party1="Fashion Originators' Guild" citation_global_level_id="73623.001" id="2284_308" no_current_file="True" party2="Federal Trade Comm'n" party1_short="Guild" >Fashion Originators' Guild v. Federal Trade Comm'n</CITATION>

<ORGANIZATION start="21992" party1_of="2284_308" end="22018" id="2284_312" >Fashion Originators' Guild</ORGANIZATION>

<ORGANIZATION start="22000" end="22018" id="2284_317" >Originators' Guild</ORGANIZATION>

<ORGANIZATION start="22022" party2_of="2284_308" end="22042" id="2284_313" >Federal Trade Comm'n</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73625" start="22046" line="35" party2_short="Shipowners" end="22073" citation_local_level_id="44" party1="Anderson" citation_global_level_id="73624.001" id="2284_309" no_current_file="True" party2="Shipowners Assn" party1_short="Anderson" >Anderson v. Shipowners Assn</CITATION>

<PERSON start="22046" party1_of="2284_309" end="22054" id="2284_314" >Anderson</PERSON>

<ORGANIZATION start="22058" party2_of="2284_309" end="22073" id="2284_315" >Shipowners Assn</ORGANIZATION>

<CITATION entry_type="party_key" line="39" id1="Dummy_File_73626" start="22470" lookup_key="confcourt#1" party2_short="Court" end="22515" citation_local_level_id="45" party1="Eastern R. Conf." party2="Noerr Motors, , the Court" id="2284_324" no_current_file="True" citation_global_level_id="73625.001" party1_short="Conf" >Eastern R. Conf. v. Noerr Motors, , the Court</CITATION>

<NAME id="2284_325" start="22470" all_names="EASTERNRCONF" local_name_id="8" end="22486" party1_of="2284_324" >Eastern R. Conf.</NAME>

<ORGANIZATION start="22490" party2_of="2284_324" end="22515" id="2284_326" >Noerr Motors, , the Court</ORGANIZATION>

<ORGANIZATION start="22510" end="22515" id="2284_327" >Court</ORGANIZATION>

<NAME id="2284_328" start="22546" all_names="SHERMANACT" local_name_id="3" end="22557" >Sherman Act</NAME>

<PROFESSION start="22658" plural="True" end="22667" id="2284_329" >officials</PROFESSION>

<NAME id="2284_330" start="22673" all_names="SHERMANACT" local_name_id="3" end="22684" >Sherman Act</NAME>

<PROFESSION start="22779" end="22787" id="2284_331" >official</PROFESSION>

<ORGANIZATION start="23203" end="23208" id="2284_332" >Court</ORGANIZATION>

<ORGANIZATION start="23336" end="23341" id="2284_336" >Court</ORGANIZATION>

<PERSON start="23410" end="23415" id="2284_337" >Noerr</PERSON>

<PROFESSION start="23539" end="23548" id="2284_338" >Secretary</PROFESSION>

<PERSON start="23552" end="23557" id="2284_339" >Labor</PERSON>

<PROFESSION start="23573" plural="True" end="23582" id="2284_340" >officials</PROFESSION>

<ORGANIZATION start="23588" end="23593" id="2284_341" >Court</ORGANIZATION>

<PERSON start="23616" end="23621" id="2284_342" >Noerr</PERSON>

<CITATION entry_type="standard_key" line="40" id1="Dummy_File_73627" start="23854" lookup_key="f.2d_325_817" standard_reporter="F.2D" end="23870" page_number="817" reporter="F.2d" citation_local_level_id="46" citation_global_level_id="73626.001" id="2284_335" volume="325" no_current_file="True" >325 F.2d, at 817</CITATION>

<PERSON start="23872" end="23877" id="2284_343" >Noerr</PERSON>

<NAME id="2284_344" start="23895" all_names="SHERMANACT" local_name_id="3" end="23906" >Sherman Act</NAME>

<PROFESSION start="23946" plural="True" end="23955" id="2284_345" >officials</PROFESSION>

<ORGANIZATION start="23993" end="23998" id="2284_346" >Court</ORGANIZATION>

<PROFESSION start="24221" end="24230" id="2284_347" >Secretary</PROFESSION>

<PERSON start="24234" end="24239" id="2284_348" >Labor</PERSON>

<NAME id="2284_349" start="24684" all_names="WALSH-HEALEY" local_name_id="5" end="24696" >Walsh-Healey</NAME>

<PROFESSION start="24782" end="24789" id="2284_350" >general</PROFESSION>

<PERSON start="24808" end="24816" id="2284_351" >Phillips</PERSON>

<PERSON start="24899" end="24904" id="2284_352" >Noerr</PERSON>

<PROFESSION start="24976" plural="True" end="24985" id="2284_353" >officials</PROFESSION>

<NAME id="2284_354" start="25173" all_names="SHERMANACT" local_name_id="3" end="25184" >Sherman Act</NAME>

<PERSON start="25451" end="25456" id="2284_355" >Noerr</PERSON>

<PERSON start="25462" end="25470" id="2284_356" >Phillips</PERSON>

<NAME id="2284_357" start="25511" all_names="SHERMANACT" local_name_id="3" end="25522" >Sherman Act</NAME>

<PROFESSION start="25579" end="25588" id="2284_358" >Secretary</PROFESSION>

<PERSON start="25592" end="25597" id="2284_359" >Labor</PERSON>

<PROFESSION start="25710" end="25720" id="2284_360" >government</PROFESSION>

<PROFESSION start="25763" end="25771" id="2284_361" >official</PROFESSION>

<PERSON start="25903" end="25911" id="2284_362" >Phillips</PERSON>

<PROFESSION start="25949" end="25958" id="2284_363" >Secretary</PROFESSION>

<NAME id="2284_364" start="25961" all_names="WALSH-HEALEY" local_name_id="5" end="25973" >Walsh-Healey</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73628" start="26002" line="45" party2_short="Fruit" end="26040" citation_local_level_id="47" party1="American Banana Co." citation_global_level_id="73627.001" id="2284_367" no_current_file="True" party2="United Fruit Co" party1_short="Banana" >American Banana Co. v. United Fruit Co</CITATION>

<ORGANIZATION start="26002" party1_of="2284_367" end="26021" id="2284_370" >American Banana Co.</ORGANIZATION>

<ORGANIZATION start="26002" end="26020" id="2284_377" >American Banana Co</ORGANIZATION>

<ORGANIZATION start="26025" party2_of="2284_367" end="26040" id="2284_371" >United Fruit Co</ORGANIZATION>

<ORGANIZATION start="26032" end="26040" id="2284_378" >Fruit Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73629" start="26045" line="45" party2_short="Chicago" end="26061" citation_local_level_id="48" party1="Angle" citation_global_level_id="73628.001" id="2284_368" no_current_file="True" party2="Chicago" party1_short="Angle" >Angle v. Chicago</CITATION>

<PERSON start="26045" party1_of="2284_368" end="26050" id="2284_372" >Angle</PERSON>

<NAME all_names="CHICAGO" id="2284_373" start="26054" party2_of="2284_368" local_name_id="29" end="26061" >Chicago</NAME>

<NAME id="2284_379" start="26063" all_names="ST" local_name_id="22" end="26065" >St</NAME>

<NAME id="2284_380" start="26067" all_names="PAUL" local_name_id="30" end="26071" >Paul</NAME>

<ORGANIZATION start="26073" end="26098" id="2284_381" >Minneapolis &amp; Omaha R. Co</ORGANIZATION>

<CITATION entry_type="party_key" line="45" id1="Dummy_File_73630" start="26103" alternative_keys="['f.2d_214_413']" lookup_key="meml#1" party2_short="L" end="26158" standard_reporter="F.2D" citation_local_level_id="49" volume="214" party1="Okefenokee Rural Elec. Mem. Corp." party2="Florida P. &amp; L. Co" id="2284_369" no_current_file="True" page_number="413" citation_global_level_id="73629.003" party1_short="Mem" >Okefenokee Rural Elec. Mem. Corp. v. Florida P. &amp; L. Co</CITATION>

<ORGANIZATION start="26103" party1_of="2284_369" end="26136" id="2284_374" >Okefenokee Rural Elec. Mem. Corp.</ORGANIZATION>

<ORGANIZATION start="26140" party2_of="2284_369" end="26158" id="2284_375" >Florida P. &amp; L. Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_73630" start="26161" alternative_keys="['meml#1']" lookup_key="f.2d_214_413" standard_reporter="F.2D" end="26178" page_number="413" reporter="F.2d" citation_local_level_id="50" paragraph_number="418" id="2284_365" volume="214" no_current_file="True" citation_global_level_id="73629.003" >214 F.2d 413, 418</CITATION>

<NAME id="2284_382" start="26190" all_names="CIR" local_name_id="23" end="26193" >Cir</NAME>

<DATE start="26195" end="26199" id="2284_376" >1954</DATE>

<NAME id="2284_383" start="26261" all_names="WALSH-HEALEY" local_name_id="5" end="26273" >Walsh-Healey</NAME>

<ORGANIZATION start="26579" end="26584" id="2284_384" >Court</ORGANIZATION>

<NAME id="2284_385" start="26697" all_names="WALSH-HEALEYACT" local_name_id="4" end="26713" >Walsh-Healey Act</NAME>

<GPE start="26738" end="26746" id="2284_386" >Kentucky</GPE>

<PERSON start="26827" end="26835" id="2284_387" >Phillips</PERSON>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_73631" start="26870" lookup_key="f.2d_325_815" standard_reporter="F.2D" end="26886" page_number="815" reporter="F.2d" citation_local_level_id="51" citation_global_level_id="73630.001" id="2284_366" volume="325" no_current_file="True" >325 F.2d, at 815</CITATION>

<PERSON start="26942" end="26950" id="2284_388" >Phillips</PERSON>

<PROFESSION start="27147" end="27167" id="2284_396" >MR. JUSTICE GOLDBERG</PROFESSION>

<DATE start="27381" end="27385" id="2284_397" >1958</DATE>

<NAME id="2284_399" start="27416" all_names="PHILLIPS'CROSS" local_name_id="31" end="27431" >Phillips' cross</NAME>

<DATE start="27455" end="27472" id="2284_398" >December 31, 1958</DATE>

<PERSON start="27492" end="27500" id="2284_400" >Phillips</PERSON>

<NAME id="2284_401" start="28045" all_names="SHERMANACT" local_name_id="3" end="28056" >Sherman Act</NAME>

<PROFESSION start="28307" end="28312" id="2284_419" >judge</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73632" start="28695" line="59" party2_short="States" end="28728" citation_local_level_id="52" party1="Standard Oil Co." citation_global_level_id="73631.001" id="2284_403" no_current_file="True" party2="United States" party1_short="Oil" >Standard Oil Co. v. United States</CITATION>

<ORGANIZATION start="28695" party1_of="2284_403" end="28711" id="2284_408" >Standard Oil Co.</ORGANIZATION>

<ORGANIZATION start="28695" end="28710" id="2284_420" >Standard Oil Co</ORGANIZATION>

<GPE start="28715" party2_of="2284_403" end="28728" id="2284_409" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73633" start="28732" line="59" party2_short="Reading" end="28759" citation_local_level_id="53" party1="United States" citation_global_level_id="73632.001" id="2284_404" no_current_file="True" party2="Reading Co" party1_short="States" >United States v. Reading Co</CITATION>

<GPE start="28732" party1_of="2284_404" end="28745" id="2284_410" >United States</GPE>

<ORGANIZATION start="28749" party2_of="2284_404" end="28759" id="2284_411" >Reading Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73634" start="28765" line="59" party2_short="Institute" end="28805" citation_local_level_id="54" party1="Federal Trade Comm'n" citation_global_level_id="73633.001" id="2284_405" no_current_file="True" party2="Cement Institute" party1_short="n" >Federal Trade Comm'n v. Cement Institute</CITATION>

<ORGANIZATION start="28765" party1_of="2284_405" end="28785" id="2284_412" >Federal Trade Comm'n</ORGANIZATION>

<ORGANIZATION start="28789" party2_of="2284_405" end="28805" id="2284_413" >Cement Institute</ORGANIZATION>

<ORGANIZATION start="28796" end="28805" id="2284_421" >Institute</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73635" start="28818" line="59" party2_short="States" end="28840" citation_local_level_id="55" party1="Heike" citation_global_level_id="73634.001" id="2284_406" no_current_file="True" party2="United States" party1_short="Heike" >Heike v. United States</CITATION>

<PERSON start="28818" party1_of="2284_406" end="28823" id="2284_414" >Heike</PERSON>

<GPE start="28827" party2_of="2284_406" end="28840" id="2284_415" >United States</GPE>

<CITATION entry_type="party_key" line="59" id1="Dummy_File_73636" start="28844" lookup_key="medicalc#1" party2_short="C" end="28891" citation_local_level_id="56" party1="American Medical Assn." party2="United StatesApp. D.C" id="2284_407" no_current_file="True" citation_global_level_id="73635.001" party1_short="Medical" >American Medical Assn. v. United StatesApp. D.C</CITATION>

<ORGANIZATION start="28844" party1_of="2284_407" end="28866" id="2284_416" >American Medical Assn.</ORGANIZATION>

<NAME all_names="UNITEDSTATESAPPDC" id="2284_417" start="28870" party2_of="2284_407" local_name_id="32" end="28891" >United StatesApp. D.C</NAME>

<CITATION entry_type="standard_key" page_number="233" start="28904" line="59" standard_reporter="F.2D" end="28932" year="1942" lookup_key="f.2d_130_233" reporter="F.2d" citation_local_level_id="57" paragraph_number="250-252" id="2284_402" id1="Dummy_File_19642" volume="130" no_current_file="True" citation_global_level_id="19641.001" >130 F.2d 233, 250-252 (1942)</CITATION>

<DATE start="28927" citation_local_level_id="57" citation_global_level_id="19641.001" end="28931" id="2284_418" >1942</DATE>

<CITATION entry_type="party_key" line="62" id1="Dummy_File_73637" start="29010" lookup_key="orecarbon#1" party2_short="Carbon" end="29060" citation_local_level_id="58" party1="Continental Ore Co." party2="Union Carbide &amp; Carbon Corp" id="2284_434" no_current_file="True" citation_global_level_id="73636.001" party1_short="Ore" >Continental Ore Co. v. Union Carbide &amp; Carbon Corp</CITATION>

<ORGANIZATION start="29010" party1_of="2284_434" end="29029" id="2284_435" >Continental Ore Co.</ORGANIZATION>

<ORGANIZATION start="29010" end="29028" id="2284_437" >Continental Ore Co</ORGANIZATION>

<ORGANIZATION start="29033" party2_of="2284_434" end="29060" id="2284_436" >Union Carbide &amp; Carbon Corp</ORGANIZATION>

<ORGANIZATION start="29033" end="29038" id="2284_438" >Union</ORGANIZATION>

<PROFESSION start="29111" end="29116" id="2284_439" >agent</PROFESSION>

<PROFESSION start="29143" end="29153" id="2284_440" >Government</PROFESSION>

<PROFESSION start="29251" end="29256" id="2284_441" >agent</PROFESSION>

<PROFESSION start="29284" end="29292" id="2284_442" >official</PROFESSION>

<ORGANIZATION start="29331" end="29351" id="2284_443" >American corporation</ORGANIZATION>

<PROFESSION start="29368" end="29377" id="2284_444" >principal</PROFESSION>

<PROFESSION start="29480" end="29485" id="2284_445" >agent</PROFESSION>

<NAME id="2284_446" start="29488" all_names="AMERICANPARENT" local_name_id="33" end="29503" >American parent</NAME>

<PROFESSION start="29566" end="29574" id="2284_447" >official</PROFESSION>

<PROFESSION start="29612" end="29622" id="2284_448" >Government</PROFESSION>

<LEGAL_ROLE start="29759" end="29768" id="2284_449" >plaintiff</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="62" id1="Dummy_File_73638" start="29783" lookup_key="u.s._370_706" standard_reporter="U.S." end="29799" page_number="706" reporter="U.S." citation_local_level_id="59" citation_global_level_id="73637.001" id="2284_433" volume="370" no_current_file="True" >370 U.S., at 706</CITATION>

<PERSON start="29841" end="29846" id="2284_452" >Noerr</PERSON>

<PERSON start="29964" end="29972" id="2284_453" >Phillips</PERSON>

<PROFESSION start="30329" end="30348" id="2284_454" >MR. JUSTICE DOUGLAS</PROFESSION>

<PROFESSION start="30360" end="30377" id="2284_455" >MR. JUSTICE BLACK</PROFESSION>

<PROFESSION start="30382" end="30399" id="2284_456" >MR. JUSTICE CLARK</PROFESSION>

<ORGANIZATION start="30449" end="30454" id="2284_460" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73639" start="30487" line="68" party2_short="Union" end="30513" citation_local_level_id="60" party1="Allen Bradley Co." citation_global_level_id="73638.001" id="2284_457" no_current_file="True" party2="Union" party1_short="Bradley" >Allen Bradley Co. v. Union</CITATION>

<ORGANIZATION start="30487" party1_of="2284_457" end="30504" id="2284_458" >Allen Bradley Co.</ORGANIZATION>

<ORGANIZATION start="30487" end="30503" id="2284_461" >Allen Bradley Co</ORGANIZATION>

<ORGANIZATION start="30508" party2_of="2284_457" end="30513" id="2284_459" >Union</ORGANIZATION>

<PROFESSION start="30537" end="30542" id="2284_462" >judge</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73640" start="31111" line="72" party2_short="Union" end="31137" citation_local_level_id="61" party1="Allen Bradley Co." citation_global_level_id="73639.001" id="2284_465" no_current_file="True" party2="Union" party1_short="Bradley" >Allen Bradley Co. v. Union</CITATION>

<ORGANIZATION start="31111" party1_of="2284_465" end="31128" id="2284_466" >Allen Bradley Co.</ORGANIZATION>

<ORGANIZATION start="31111" end="31127" id="2284_468" >Allen Bradley Co</ORGANIZATION>

<ORGANIZATION start="31132" party2_of="2284_465" end="31137" id="2284_467" >Union</ORGANIZATION>

<NAME id="2284_469" start="31190" all_names="NEWYORKCITY" local_name_id="34" end="31203" >New York City</NAME>

<NAME id="2284_470" start="31370" all_names="NEWYORKCITY" local_name_id="34" end="31383" >New York City</NAME>

<ORGANIZATION start="31436" plural="True" end="31444" id="2284_471" >Agencies</ORGANIZATION>

<NAME id="2284_476" start="31755" all_names="NEWYORKCITY" local_name_id="34" end="31768" >New York City</NAME>

<CITATION lookup_key="local'smembers#1" citation_local_level_id="62" entry_type="case_key" name="Local's members" id="2284_475" start="31855" id1="Dummy_File_73641" no_current_file="True" line="73" citation_global_level_id="73640.001" end="31870" >Local's members</CITATION>

<GPE start="31917" end="31925" id="2284_477" >New York</GPE>

<CITATION entry_type="standard_key" line="73" id1="Dummy_File_73642" start="32035" lookup_key="u.s._325_800" standard_reporter="U.S." end="32051" page_number="800" reporter="U.S." citation_local_level_id="63" citation_global_level_id="73641.001" id="2284_474" volume="325" no_current_file="True" >325 U.S., at 800</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73643" start="32080" line="75" party2_short="Union" end="32106" citation_local_level_id="64" party1="Allen Bradley Co." citation_global_level_id="73642.001" id="2284_478" no_current_file="True" party2="Union" party1_short="Bradley" >Allen Bradley Co. v. Union</CITATION>

<ORGANIZATION start="32080" party1_of="2284_478" end="32097" id="2284_479" >Allen Bradley Co.</ORGANIZATION>

<ORGANIZATION start="32080" end="32096" id="2284_481" >Allen Bradley Co</ORGANIZATION>

<ORGANIZATION start="32101" party2_of="2284_478" end="32106" id="2284_480" >Union</ORGANIZATION>

<PERSON start="32592" end="32600" id="2284_484" >Congress</PERSON>

<NAME id="2284_485" start="32844" all_names="SHERMAN]ACT" local_name_id="35" end="32856" >Sherman] Act</NAME>

<PERSON start="32860" end="32868" id="2284_486" >Congress</PERSON>

<ORGANIZATION start="33363" end="33379" id="2284_487" >Kentucky Coal Co</ORGANIZATION>

<ORGANIZATION start="33385" end="33402" id="2284_488" >Nashville Coal Co</ORGANIZATION>

<LEGAL_ROLE start="33441" plural="True" end="33452" id="2284_489" >respondents</LEGAL_ROLE>

<ORGANIZATION start="33583" plural="True" end="33598" id="2284_490" >major companies</ORGANIZATION>

<ORGANIZATION start="33634" plural="True" end="33649" id="2284_491" >major companies</ORGANIZATION>

<ORGANIZATION start="33822" plural="True" end="33837" id="2284_492" >major companies</ORGANIZATION>

<PROFESSION start="33930" end="33939" id="2284_496" >architect</PROFESSION>

<PERSON start="33966" end="33974" id="2284_497" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73644" start="34103" line="78" party2_short="Union" end="34129" citation_local_level_id="65" party1="Allen Bradley Co." citation_global_level_id="73643.001" id="2284_493" no_current_file="True" party2="Union" party1_short="Bradley" >Allen Bradley Co. v. Union</CITATION>

<ORGANIZATION start="34103" party1_of="2284_493" end="34120" id="2284_494" >Allen Bradley Co.</ORGANIZATION>

<ORGANIZATION start="34103" end="34119" id="2284_498" >Allen Bradley Co</ORGANIZATION>

<ORGANIZATION start="34124" party2_of="2284_493" end="34129" id="2284_495" >Union</ORGANIZATION>

<PERSON start="34148" end="34156" id="2284_499" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73645" start="34419" alternative_keys="['f._253_212']" line="81" party2_short="States" end="34443" standard_reporter="F." citation_local_level_id="66" volume="253" party1="Schenck" party2="United States" id="2284_504" no_current_file="True" page_number="212" lookup_key="f._253_212" citation_global_level_id="73644.003" party1_short="Schenck" >Schenck v. United States</CITATION>

<PERSON start="34419" party1_of="2284_504" end="34426" id="2284_511" >Schenck</PERSON>

<GPE start="34430" party2_of="2284_504" end="34443" id="2284_512" >United States</GPE>

<CITATION entry_type="standard_key" line="81" id1="Dummy_File_73645" start="34445" lookup_key="f._253_212" standard_reporter="F." end="34460" page_number="212" reporter="F." citation_local_level_id="67" paragraph_number="213" id="2284_502" volume="253" no_current_file="True" citation_global_level_id="73644.003" >253 F. 212, 213</CITATION>

<CITATION entry_type="party_key" line="81" id1="Dummy_File_73646" start="34471" alternative_keys="['f.2d_92_688']" lookup_key="leveystates#1" party2_short="States" end="34493" standard_reporter="F.2D" citation_local_level_id="68" volume="92" party1="Levey" party2="United States" id="2284_505" no_current_file="True" page_number="688" citation_global_level_id="73645.003" party1_short="Levey" >Levey v. United States</CITATION>

<PERSON start="34471" party1_of="2284_505" end="34476" id="2284_513" >Levey</PERSON>

<GPE start="34480" party2_of="2284_505" end="34493" id="2284_514" >United States</GPE>

<CITATION entry_type="standard_key" line="81" id1="Dummy_File_73646" start="34495" alternative_keys="['leveystates#1']" lookup_key="f.2d_92_688" standard_reporter="F.2D" end="34511" page_number="688" reporter="F.2d" citation_local_level_id="69" paragraph_number="691" id="2284_503" volume="92" no_current_file="True" citation_global_level_id="73645.003" >92 F.2d 688, 691</CITATION>

<NAME id="2284_525" start="34760" all_names="SHERMANACT" local_name_id="3" end="34771" >Sherman Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73647" start="34773" line="81" party2_short="States" end="34817" citation_local_level_id="70" party1="Eastern States Lumber Assn." citation_global_level_id="73646.001" id="2284_506" no_current_file="True" party2="United States" party1_short="Lumber" >Eastern States Lumber Assn. v. United States</CITATION>

<ORGANIZATION start="34773" party1_of="2284_506" end="34800" id="2284_515" >Eastern States Lumber Assn.</ORGANIZATION>

<GPE start="34804" party2_of="2284_506" end="34817" id="2284_516" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73648" start="34821" line="81" party2_short="Loewe" end="34836" citation_local_level_id="71" party1="Lawlor" citation_global_level_id="73647.001" id="2284_507" no_current_file="True" party2="Loewe" party1_short="Lawlor" >Lawlor v. Loewe</CITATION>

<PERSON start="34821" party1_of="2284_507" end="34827" id="2284_517" >Lawlor</PERSON>

<PERSON start="34831" party2_of="2284_507" end="34836" id="2284_518" >Loewe</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73649" start="34840" line="81" party2_short="States" end="34876" citation_local_level_id="72" party1="American Column Co." citation_global_level_id="73648.001" id="2284_508" no_current_file="True" party2="United States" party1_short="Column" >American Column Co. v. United States</CITATION>

<ORGANIZATION start="34840" party1_of="2284_508" end="34859" id="2284_519" >American Column Co.</ORGANIZATION>

<ORGANIZATION start="34840" end="34858" id="2284_526" >American Column Co</ORGANIZATION>

<GPE start="34863" party2_of="2284_508" end="34876" id="2284_520" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73650" start="34880" line="81" party2_short="Oil" end="34920" citation_local_level_id="73" party1="United States" citation_global_level_id="73649.001" id="2284_509" no_current_file="True" party2="American Linseed Oil Co" party1_short="States" >United States v. American Linseed Oil Co</CITATION>

<GPE start="34880" party1_of="2284_509" end="34893" id="2284_521" >United States</GPE>

<ORGANIZATION start="34897" party2_of="2284_509" end="34920" id="2284_522" >American Linseed Oil Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_73651" start="34926" line="81" party2_short="States" end="34961" citation_local_level_id="74" party1="Interstate Circuit" citation_global_level_id="73650.001" id="2284_510" no_current_file="True" party2="United States" party1_short="Circuit" >Interstate Circuit v. United States</CITATION>

<NAME id="2284_523" start="34926" all_names="INTERSTATECIRCUIT" local_name_id="36" end="34944" party1_of="2284_510" >Interstate Circuit</NAME>

<GPE start="34948" party2_of="2284_510" end="34961" id="2284_524" >United States</GPE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_28" party1_string="Eastern R. Conf." theme_string="Eastern R. Conf. v. Noerr Motors" id="2284_32" theme="2284_27" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_29" theme_string="Eastern R. Conf. v. Noerr Motors" id="2284_33" theme="2284_27" party2_string="Noerr Motors" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_107" party1_string="United States" theme_string="United States v. Hutcheson" id="2284_120" theme="2284_104" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_108" theme_string="United States v. Hutcheson" id="2284_121" theme="2284_104" party2_string="Hutcheson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_109" party1_string="United States" theme_string="United States v. International Hod Carriers Council" id="2284_122" theme="2284_105" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_110" theme_string="United States v. International Hod Carriers Council" id="2284_123" theme="2284_105" party2_string="International Hod Carriers Council" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_111" party1_string="United States" theme_string="United States v. American Federation of Musicians" id="2284_124" theme="2284_106" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_112" theme_string="United States v. American Federation of Musicians" id="2284_125" theme="2284_106" party2_string="American Federation of Musicians" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_137" party1_string="Allen Bradley Co." theme_string="Allen Bradley Co. v. Union" id="2284_164" theme="2284_130" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_138" theme_string="Allen Bradley Co. v. Union" id="2284_165" theme="2284_130" party2_string="Union" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_139" party1_string="Brotherhood of Carpenters" theme_string="Brotherhood of Carpenters v. United States" id="2284_166" theme="2284_131" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_140" theme_string="Brotherhood of Carpenters v. United States" id="2284_167" theme="2284_131" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_141" party1_string="United States" theme_string="United States v. Employing Plasterers Assn" id="2284_168" theme="2284_132" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_142" theme_string="United States v. Employing Plasterers Assn" id="2284_169" theme="2284_132" party2_string="Employing Plasterers Assn" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_143" party1_string="Brother-hood of Carpenters" theme_string="Brother-hood of Carpenters v. United States" id="2284_170" theme="2284_133" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_144" theme_string="Brother-hood of Carpenters v. United States" id="2284_171" theme="2284_133" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_145" party1_string="Teamsters Union" theme_string="Teamsters Union v. Oliver" id="2284_172" theme="2284_134" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_146" theme_string="Teamsters Union v. Oliver" id="2284_173" theme="2284_134" party2_string="Oliver" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_147" party1_string="Adams Dairy Co." theme_string="Adams Dairy Co. v. St" id="2284_174" theme="2284_135" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_148" theme_string="Adams Dairy Co. v. St" id="2284_175" theme="2284_135" party2_string="St" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Philadelphia Record Co. v. Manufacturing Photo-Engravers Assn" id="2284_176" at_date_string="1958" theme="2284_136" at_date="2284_151" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2284_129" id="2284_179" standard_case_string="155 F.2d 799" X_vs_Y_string="Philadelphia Record Co. v. Manufacturing Photo-Engravers Assn" X_vs_Y="2284_136" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_149" party1_string="Philadelphia Record Co." theme_string="Philadelphia Record Co. v. Manufacturing Photo-Engravers Assn" id="2284_177" theme="2284_136" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_150" theme_string="Philadelphia Record Co. v. Manufacturing Photo-Engravers Assn" id="2284_178" theme="2284_136" party2_string="Manufacturing Photo-Engravers Assn" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_189" party1_string="Allen Bradley Co." theme_string="Allen Bradley Co. v. Union" id="2284_210" theme="2284_183" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_190" theme_string="Allen Bradley Co. v. Union" id="2284_211" theme="2284_183" party2_string="Union" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_191" party1_string="United States" theme_string="United States v. Borden Co" id="2284_212" theme="2284_184" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_192" theme_string="United States v. Borden Co" id="2284_213" theme="2284_184" party2_string="Borden Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2284_180" id="2284_216" standard_case_string="144 F.2d 546, 548" X_vs_Y_string="Lumber Prods. Assn. v. United States" X_vs_Y="2284_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_193" party1_string="Lumber Prods. Assn." theme_string="Lumber Prods. Assn. v. United States" id="2284_214" theme="2284_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_194" theme_string="Lumber Prods. Assn. v. United States" id="2284_215" theme="2284_185" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Brotherhood of Carpenters v. United States" id="2284_217" at_date_string="1944" theme="2284_186" at_date="2284_201" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_195" party1_string="Brotherhood of Carpenters" theme_string="Brotherhood of Carpenters v. United States" id="2284_218" theme="2284_186" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_196" theme_string="Brotherhood of Carpenters v. United States" id="2284_219" theme="2284_186" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2284_181" id="2284_222" standard_case_string="210 F.2d 732" X_vs_Y_string="Las Vegas Merchant Plumbers Assn. v. United States" X_vs_Y="2284_187" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_197" party1_string="Las Vegas Merchant Plumbers Assn." theme_string="Las Vegas Merchant Plumbers Assn. v. United States" id="2284_220" theme="2284_187" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_198" theme_string="Las Vegas Merchant Plumbers Assn. v. United States" id="2284_221" theme="2284_187" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2284_182" id="2284_225" standard_case_string="219 F.2d 431" X_vs_Y_string="IBEW v. United States" X_vs_Y="2284_188" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_199" party1_string="IBEW" theme_string="IBEW v. United States" id="2284_223" theme="2284_188" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_200" theme_string="IBEW v. United States" id="2284_224" theme="2284_188" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_232" party1_string="Labor Board" theme_string="Labor Board v. Truck Drivers Union" id="2284_245" theme="2284_229" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_233" theme_string="Labor Board v. Truck Drivers Union" id="2284_246" theme="2284_229" party2_string="Truck Drivers Union" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_234" party1_string="Apex Hosiery Co." theme_string="Apex Hosiery Co. v. Leader" id="2284_247" theme="2284_230" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_235" theme_string="Apex Hosiery Co. v. Leader" id="2284_248" theme="2284_230" party2_string="Leader" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2284_228" id="2284_251" standard_case_string="260 F.2d 46" X_vs_Y_string="Adams Dairy Co. v. St. Louis Dairy Co" X_vs_Y="2284_231" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_236" party1_string="Adams Dairy Co." theme_string="Adams Dairy Co. v. St. Louis Dairy Co" id="2284_249" theme="2284_231" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_237" theme_string="Adams Dairy Co. v. St. Louis Dairy Co" id="2284_250" theme="2284_231" party2_string="St. Louis Dairy Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_255" party1_string="Fibreboard Paper Prods. Corp." theme_string="Fibreboard Paper Prods. Corp. v. Labor Board" id="2284_265" theme="2284_252" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_256" theme_string="Fibreboard Paper Prods. Corp. v. Labor Board" id="2284_266" theme="2284_252" party2_string="Labor Board" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_257" party1_string="Teamsters Union" theme_string="Teamsters Union v. Oliver" id="2284_267" theme="2284_253" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_258" theme_string="Teamsters Union v. Oliver" id="2284_268" theme="2284_253" party2_string="Oliver" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_259" party1_string="Brotherhood of Carpenters" theme_string="Brotherhood of Carpenters v. United States" id="2284_269" theme="2284_254" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_260" theme_string="Brotherhood of Carpenters v. United States" id="2284_270" theme="2284_254" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_272" party1_string="Apex Hosiery Co." theme_string="Apex Hosiery Co. v. Leader" id="2284_276" theme="2284_271" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_273" theme_string="Apex Hosiery Co. v. Leader" id="2284_277" theme="2284_271" party2_string="Leader" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="13 N. L. R. B. 139, 147 (1939)" id="2284_302" at_date_string="1939" theme="2284_278" at_date="2284_287" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="22 N. L. R. B. 879, 885 (1940)" id="2284_303" at_date_string="1940" theme="2284_279" at_date="2284_288" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="37 N. L. R. B. 334, 341 (1941)" id="2284_304" at_date_string="1941" theme="2284_280" at_date="2284_289" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_285" party1_string="Labor Board" theme_string="Labor Board v. George P" id="2284_305" theme="2284_284" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_286" theme_string="Labor Board v. George P" id="2284_306" theme="2284_284" party2_string="George P" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_310" party1_string="Associated Press" theme_string="Associated Press v. United States" id="2284_318" theme="2284_307" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_311" theme_string="Associated Press v. United States" id="2284_319" theme="2284_307" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_312" party1_string="Fashion Originators' Guild" theme_string="Fashion Originators' Guild v. Federal Trade Comm'n" id="2284_320" theme="2284_308" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_313" theme_string="Fashion Originators' Guild v. Federal Trade Comm'n" id="2284_321" theme="2284_308" party2_string="Federal Trade Comm'n" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_314" party1_string="Anderson" theme_string="Anderson v. Shipowners Assn" id="2284_322" theme="2284_309" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_315" theme_string="Anderson v. Shipowners Assn" id="2284_323" theme="2284_309" party2_string="Shipowners Assn" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_325" party1_string="Eastern R. Conf." theme_string="Eastern R. Conf. v. Noerr Motors, , the Court" id="2284_333" theme="2284_324" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_326" theme_string="Eastern R. Conf. v. Noerr Motors, , the Court" id="2284_334" theme="2284_324" party2_string="Noerr Motors, , the Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_370" party1_string="American Banana Co." theme_string="American Banana Co. v. United Fruit Co" id="2284_389" theme="2284_367" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_371" theme_string="American Banana Co. v. United Fruit Co" id="2284_390" theme="2284_367" party2_string="United Fruit Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_372" party1_string="Angle" theme_string="Angle v. Chicago" id="2284_391" theme="2284_368" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_373" theme_string="Angle v. Chicago" id="2284_392" theme="2284_368" party2_string="Chicago" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2284_365" id="2284_395" standard_case_string="214 F.2d 413, 418" X_vs_Y_string="Okefenokee Rural Elec. Mem. Corp. v. Florida P. &amp; L. Co" X_vs_Y="2284_369" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_374" party1_string="Okefenokee Rural Elec. Mem. Corp." theme_string="Okefenokee Rural Elec. Mem. Corp. v. Florida P. &amp; L. Co" id="2284_393" theme="2284_369" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_375" theme_string="Okefenokee Rural Elec. Mem. Corp. v. Florida P. &amp; L. Co" id="2284_394" theme="2284_369" party2_string="Florida P. &amp; L. Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_408" party1_string="Standard Oil Co." theme_string="Standard Oil Co. v. United States" id="2284_422" theme="2284_403" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_409" theme_string="Standard Oil Co. v. United States" id="2284_423" theme="2284_403" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_410" party1_string="United States" theme_string="United States v. Reading Co" id="2284_424" theme="2284_404" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_411" theme_string="United States v. Reading Co" id="2284_425" theme="2284_404" party2_string="Reading Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_412" party1_string="Federal Trade Comm'n" theme_string="Federal Trade Comm'n v. Cement Institute" id="2284_426" theme="2284_405" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_413" theme_string="Federal Trade Comm'n v. Cement Institute" id="2284_427" theme="2284_405" party2_string="Cement Institute" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_414" party1_string="Heike" theme_string="Heike v. United States" id="2284_428" theme="2284_406" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_415" theme_string="Heike v. United States" id="2284_429" theme="2284_406" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_416" party1_string="American Medical Assn." theme_string="American Medical Assn. v. United StatesApp. D.C" id="2284_430" theme="2284_407" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_417" theme_string="American Medical Assn. v. United StatesApp. D.C" id="2284_431" theme="2284_407" party2_string="United StatesApp. D.C" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="130 F.2d 233, 250-252 (1942)" id="2284_432" at_date_string="1942" theme="2284_402" at_date="2284_418" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_435" party1_string="Continental Ore Co." theme_string="Continental Ore Co. v. Union Carbide &amp; Carbon Corp" id="2284_450" theme="2284_434" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_436" theme_string="Continental Ore Co. v. Union Carbide &amp; Carbon Corp" id="2284_451" theme="2284_434" party2_string="Union Carbide &amp; Carbon Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_458" party1_string="Allen Bradley Co." theme_string="Allen Bradley Co. v. Union" id="2284_463" theme="2284_457" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_459" theme_string="Allen Bradley Co. v. Union" id="2284_464" theme="2284_457" party2_string="Union" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_466" party1_string="Allen Bradley Co." theme_string="Allen Bradley Co. v. Union" id="2284_472" theme="2284_465" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_467" theme_string="Allen Bradley Co. v. Union" id="2284_473" theme="2284_465" party2_string="Union" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_479" party1_string="Allen Bradley Co." theme_string="Allen Bradley Co. v. Union" id="2284_482" theme="2284_478" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_480" theme_string="Allen Bradley Co. v. Union" id="2284_483" theme="2284_478" party2_string="Union" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_494" party1_string="Allen Bradley Co." theme_string="Allen Bradley Co. v. Union" id="2284_500" theme="2284_493" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_495" theme_string="Allen Bradley Co. v. Union" id="2284_501" theme="2284_493" party2_string="Union" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2284_502" id="2284_529" standard_case_string="253 F. 212, 213" X_vs_Y_string="Schenck v. United States" X_vs_Y="2284_504" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_511" party1_string="Schenck" theme_string="Schenck v. United States" id="2284_527" theme="2284_504" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_512" theme_string="Schenck v. United States" id="2284_528" theme="2284_504" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2284_503" id="2284_532" standard_case_string="92 F.2d 688, 691" X_vs_Y_string="Levey v. United States" X_vs_Y="2284_505" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_513" party1_string="Levey" theme_string="Levey v. United States" id="2284_530" theme="2284_505" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_514" theme_string="Levey v. United States" id="2284_531" theme="2284_505" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_515" party1_string="Eastern States Lumber Assn." theme_string="Eastern States Lumber Assn. v. United States" id="2284_533" theme="2284_506" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_516" theme_string="Eastern States Lumber Assn. v. United States" id="2284_534" theme="2284_506" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_517" party1_string="Lawlor" theme_string="Lawlor v. Loewe" id="2284_535" theme="2284_507" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_518" theme_string="Lawlor v. Loewe" id="2284_536" theme="2284_507" party2_string="Loewe" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_519" party1_string="American Column Co." theme_string="American Column Co. v. United States" id="2284_537" theme="2284_508" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_520" theme_string="American Column Co. v. United States" id="2284_538" theme="2284_508" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_521" party1_string="United States" theme_string="United States v. American Linseed Oil Co" id="2284_539" theme="2284_509" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_522" theme_string="United States v. American Linseed Oil Co" id="2284_540" theme="2284_509" party2_string="American Linseed Oil Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2284_523" party1_string="Interstate Circuit" theme_string="Interstate Circuit v. United States" id="2284_541" theme="2284_510" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2284_524" theme_string="Interstate Circuit v. United States" id="2284_542" theme="2284_510" party2_string="United States" ></RELATION>

