<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_75112" start="15" line="3" party2_short="States" end="62" citation_local_level_id="0" party1="Together with No. 125, Roberts" citation_global_level_id="75111.001" id="2348_1" no_current_file="True" party2="United States" party1_short="Roberts" >Together with No. 125, Roberts v. United States</CITATION>

<NAME id="2348_4" start="15" all_names="TOGETHERWITHNO125ROBERTS" local_name_id="1" end="45" party1_of="2348_1" >Together with No. 125, Roberts</NAME>

<GPE start="49" party2_of="2348_1" end="62" id="2348_5" >United States</GPE>

<CITATION entry_type="party_key" line="3" id1="Dummy_File_75113" start="64" lookup_key="grenestates#1" party2_short="States" end="95" citation_local_level_id="1" party1="No. 230, Grene" party2="United States" id="2348_2" no_current_file="True" citation_global_level_id="75112.001" party1_short="Grene" >No. 230, Grene v. United States</CITATION>

<NAME id="2348_6" start="64" all_names="NO230GRENE" local_name_id="2" end="78" party1_of="2348_2" >No. 230, Grene</NAME>

<GPE start="82" party2_of="2348_2" end="95" id="2348_7" >United States</GPE>

<CITATION entry_type="party_key" line="3" id1="Dummy_File_75114" start="101" lookup_key="gradskystates#1" party2_short="States" end="141" citation_local_level_id="2" party1="No. 234, Gradsky et al." party2="United States" id="2348_3" no_current_file="True" citation_global_level_id="75113.001" party1_short="Gradsky" >No. 234, Gradsky et al. v. United States</CITATION>

<NAME id="2348_8" start="101" all_names="NO234GRADSKYETAL" local_name_id="3" end="124" party1_of="2348_3" >No. 234, Gradsky et al.</NAME>

<GPE start="128" party2_of="2348_3" end="141" id="2348_9" >United States</GPE>

<LEGAL_ROLE start="205" plural="True" end="216" id="2348_16" >Petitioners</LEGAL_ROLE>

<PROFESSION start="298" end="309" id="2348_17" >first count</PROFESSION>

<PROFESSION start="352" plural="True" end="358" id="2348_18" >counts</PROFESSION>

<ORGANIZATION start="401" end="406" id="2348_19" >Court</ORGANIZATION>

<PROFESSION start="548" document_level_name_id="4" party="MARSHALL" end="565" id="2348_20" >Solicitor General</PROFESSION>

<ORGANIZATION start="889" end="894" id="2348_21" >Court</ORGANIZATION>

<LEGAL_ROLE start="939" plural="True" end="950" id="2348_22" >petitioners</LEGAL_ROLE>

<PROFESSION start="1033" document_level_name_id="4" party="MARSHALL" end="1050" id="2348_23" >Solicitor General</PROFESSION>

<LEGAL_ROLE start="1102" plural="True" end="1113" id="2348_24" >petitioners</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_75115" start="1222" lookup_key="f.2d_342_147" standard_reporter="F.2D" end="1234" page_number="147" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="75114.001" id="2348_25" volume="342" no_current_file="True" >342 F.2d 147</CITATION>

<PERSON start="1258" plural="True" end="1277" id="2348_26" >Nicholas J. Capuano</PERSON>

<LEGAL_ROLE start="1282" local_name_id="4" name="Nicholas J. Capuano" end="1292" id="2348_27" >petitioner</LEGAL_ROLE>

<PERSON start="1305" plural="True" end="1319" id="2348_29" >Thomas F. Call</PERSON>

<LEGAL_ROLE start="1324" local_name_id="5" name="Thomas F. Call" end="1334" id="2348_30" >petitioner</LEGAL_ROLE>

<PERSON start="1347" plural="True" end="1362" id="2348_32" >Joseph W. Wyatt</PERSON>

<LEGAL_ROLE start="1367" local_name_id="6" name="Joseph W. Wyatt" end="1377" id="2348_33" >petitioner</LEGAL_ROLE>

<PERSON start="1390" plural="True" end="1406" id="2348_35" >Sidney M. Dubbin</PERSON>

<LEGAL_ROLE start="1430" plural="True" end="1441" id="2348_36" >petitioners</LEGAL_ROLE>

<PROFESSION start="1454" document_level_name_id="7" party="MARSHALL" end="1471" id="2348_37" >Solicitor General</PROFESSION>

<NAME id="2348_38" start="1472" all_names="MARSHALL" local_name_id="7" end="1480" >Marshall</NAME>

<PROFESSION start="1489" document_level_name_id="7" party="MARSHALL" end="1506" id="2348_39" >Solicitor General</PROFESSION>

<NAME id="2348_40" start="1507" all_names="COX" local_name_id="8" end="1510" >Cox</NAME>

<PROFESSION start="1512" document_level_name_id="8" party="COX" end="1538" id="2348_41" >Assistant Attorney General</PROFESSION>

<PERSON start="1539" end="1545" id="2348_42" >Vinson</PERSON>

<PERSON start="1547" plural="True" end="1565" id="2348_43" >Beatrice Rosenberg</PERSON>

<PERSON start="1570" plural="True" end="1586" id="2348_44" >Daniel H. Benson</PERSON>

<NAME id="2348_45" start="1602" all_names="STATES" local_name_id="9" end="1608" >States</NAME>

<DATE start="1744" end="1748" id="2348_51" >1964</DATE>

<LEGAL_ROLE start="1766" plural="True" end="1776" id="2348_55" >defendants</LEGAL_ROLE>

<NAME id="2348_56" start="1814" all_names="SECURITIESACT" local_name_id="10" end="1828" >Securities Act</NAME>

<DATE start="1832" end="1836" id="2348_52" >1933</DATE>

<DATE start="1857" end="1861" id="2348_53" >1964</DATE>

<NAME id="2348_57" start="1876" all_names="MAILFRAUDACT" local_name_id="11" end="1890" >Mail Fraud Act</NAME>

<DATE start="1908" end="1912" id="2348_54" >1964</DATE>

<PROFESSION start="1946" plural="True" end="1952" id="2348_58" >counts</PROFESSION>

<LEGAL_ROLE start="1965" plural="True" end="1975" id="2348_59" >defendants</LEGAL_ROLE>

<ORGANIZATION start="2042" end="2047" id="2348_60" >Court</ORGANIZATION>

<LEGAL_ROLE start="2129" local_name_id="12" name="Roberts" end="2139" id="2348_61" >petitioner</LEGAL_ROLE>

<PERSON start="2140" end="2147" id="2348_62" >Roberts</PERSON>

<LEGAL_ROLE start="2162" plural="True" end="2172" id="2348_63" >defendants</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="12" id1="Dummy_File_75115" start="2245" lookup_key="f.2d_342_147" standard_reporter="F.2D" end="2257" page_number="147" reporter="F.2d" citation_local_level_id="4" citation_global_level_id="75114.001" id="2348_50" volume="342" no_current_file="True" >342 F.2d 147</CITATION>

<LEGAL_ROLE start="2264" plural="True" end="2274" id="2348_64" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="2323" end="2332" id="2348_65" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2534" plural="True" end="2545" id="2348_66" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="2642" plural="True" end="2653" id="2348_67" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="2817" end="2822" id="2348_69" >Court</ORGANIZATION>

<PROFESSION start="2828" document_level_name_id="7" party="MARSHALL" end="2845" id="2348_70" >Solicitor General</PROFESSION>

<ORGANIZATION start="3371" end="3376" id="2348_71" >Court</ORGANIZATION>

<LEGAL_ROLE start="3410" plural="True" end="3421" id="2348_72" >petitioners</LEGAL_ROLE>

<PROFESSION start="3547" document_level_name_id="7" party="MARSHALL" end="3564" id="2348_73" >Solicitor General</PROFESSION>

<PROFESSION start="3770" end="3799" id="2348_74" >Solicitor General petitioners</PROFESSION>

<PROFESSION start="3953" document_level_name_id="7" party="MARSHALL" end="3970" id="2348_75" >Solicitor General</PROFESSION>

<LEGAL_ROLE start="3985" local_name_id="13" name="Levine" end="3995" id="2348_76" >petitioner</LEGAL_ROLE>

<PERSON start="3996" end="4002" id="2348_77" >Levine</PERSON>

<PROFESSION start="4020" plural="True" end="4026" id="2348_78" >Counts</PROFESSION>

<LEGAL_ROLE start="4056" local_name_id="14" name="Grene" end="4066" id="2348_79" >petitioner</LEGAL_ROLE>

<NAME id="2348_80" start="4067" all_names="GRENE" local_name_id="14" end="4072" >Grene</NAME>

<PROFESSION start="4090" plural="True" end="4096" id="2348_81" >Counts</PROFESSION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2348_4" party1_string="Together with No. 125, Roberts" theme_string="Together with No. 125, Roberts v. United States" id="2348_10" theme="2348_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2348_5" theme_string="Together with No. 125, Roberts v. United States" id="2348_11" theme="2348_1" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2348_6" party1_string="No. 230, Grene" theme_string="No. 230, Grene v. United States" id="2348_12" theme="2348_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2348_7" theme_string="No. 230, Grene v. United States" id="2348_13" theme="2348_2" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2348_8" party1_string="No. 234, Gradsky et al." theme_string="No. 234, Gradsky et al. v. United States" id="2348_14" theme="2348_3" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2348_9" theme_string="No. 234, Gradsky et al. v. United States" id="2348_15" theme="2348_3" party2_string="United States" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Nicholas J. Capuano" legal_role="2348_27" id="2348_28" legal_role_string="petitioner" theme="2348_26" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Thomas F. Call" legal_role="2348_30" id="2348_31" legal_role_string="petitioner" theme="2348_29" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Joseph W. Wyatt" legal_role="2348_33" id="2348_34" legal_role_string="petitioner" theme="2348_32" preposition="for" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Marshall" id="2348_46" theme="2348_38" profession="2348_37" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Cox" id="2348_47" theme="2348_40" profession="2348_39" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Cox" id="2348_48" theme="2348_40" profession="2348_41" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Vinson" id="2348_49" theme="2348_42" profession="2348_41" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Roberts" legal_role="2348_61" id="2348_68" legal_role_string="petitioner" theme="2348_62" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Levine" legal_role="2348_76" id="2348_82" legal_role_string="petitioner" theme="2348_77" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Grene" legal_role="2348_79" id="2348_83" legal_role_string="petitioner" theme="2348_80" ></RELATION>

<NAME local_name_id="4" name="NICHOLASJCAPUANO" from="from_legal_role" >NICHOLASJCAPUANO</NAME>

<NAME local_name_id="5" name="THOMASFCALL" from="from_legal_role" >THOMASFCALL</NAME>

<NAME local_name_id="6" name="JOSEPHWWYATT" from="from_legal_role" >JOSEPHWWYATT</NAME>

<NAME local_name_id="12" name="ROBERTS" from="from_legal_role" >ROBERTS</NAME>

<NAME local_name_id="13" name="LEVINE" from="from_legal_role" >LEVINE</NAME>

