<LEGAL_ROLE start="0" end="10" id="2401_1" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="95" end="109" id="2401_2" >District Court</ORGANIZATION>

<ORGANIZATION start="271" end="276" id="2401_3" >Court</ORGANIZATION>

<ORGANIZATION start="306" end="311" id="2401_4" >Court</ORGANIZATION>

<ORGANIZATION start="342" end="356" id="2401_5" >District Court</ORGANIZATION>

<LEGAL_ROLE start="384" end="394" id="2401_6" >petitioner</LEGAL_ROLE>

<PROFESSION start="403" end="410" id="2401_7" >counsel</PROFESSION>

<LEGAL_ROLE start="473" end="483" id="2401_8" >Petitioner</LEGAL_ROLE>

<PROFESSION start="486" end="493" id="2401_9" >counsel</PROFESSION>

<ORGANIZATION start="506" end="511" id="2401_10" >Court</ORGANIZATION>

<PROFESSION start="550" end="556" id="2401_11" >client</PROFESSION>

<LEGAL_ROLE start="648" end="658" id="2401_12" >petitioner</LEGAL_ROLE>

<PERSON start="696" end="700" id="2401_13" >Rees</PERSON>

<PERSON start="785" end="789" id="2401_14" >Rees</PERSON>

<ORGANIZATION start="863" end="868" id="2401_15" >Court</ORGANIZATION>

<ORGANIZATION start="900" end="914" id="2401_16" >District Court</ORGANIZATION>

<PERSON start="953" end="957" id="2401_17" >Rees</PERSON>

<ORGANIZATION start="1115" end="1120" id="2401_18" >Court</ORGANIZATION>

<PROFESSION start="1147" plural="True" end="1167" id="2401_19" >Charles A. Dukes, Jr</PROFESSION>

<LEGAL_ROLE start="1174" end="1184" id="2401_20" >petitioner</LEGAL_ROLE>

<NAME id="2401_21" start="1186" all_names="RENOSHARPIII" local_name_id="1" end="1202" >Reno S. Harp III</NAME>

<PROFESSION start="1204" document_level_name_id="1" party="RENOSHARPIII" end="1230" id="2401_22" >Assistant Attorney General</PROFESSION>

<GPE start="1234" end="1242" id="2401_23" >Virginia</GPE>

<LEGAL_ROLE start="1248" end="1258" id="2401_24" >respondent</LEGAL_ROLE>

<PERSON start="1260" plural="True" end="1278" id="2401_26" >Monroe H. Freedman</PERSON>

<PERSON start="1283" plural="True" end="1297" id="2401_27" >Melvin L. Wulf</PERSON>

<ORGANIZATION start="1306" end="1336" id="2401_28" >American Civil Liberties Union</ORGANIZATION>

<CITATION entry_type="party_key" line="6" id1="Dummy_File_76882" start="1476" alternative_keys="['f.supp._193_849']" lookup_key="statesrees#1" party2_short="Rees" end="1497" standard_reporter="F.SUPP." citation_local_level_id="0" volume="193" party1="United States" party2="Rees" id="2401_34" no_current_file="True" page_number="849" citation_global_level_id="76881.003" party1_short="States" >United States v. Rees</CITATION>

<GPE start="1476" party1_of="2401_34" end="1489" id="2401_36" >United States</GPE>

<PERSON start="1493" party2_of="2401_34" end="1497" id="2401_37" >Rees</PERSON>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_76882" start="1499" alternative_keys="['statesrees#1']" lookup_key="f.supp._193_849" standard_reporter="F.SUPP." end="1515" page_number="849" reporter="F. Supp." citation_local_level_id="1" citation_global_level_id="76881.003" id="2401_29" volume="193" no_current_file="True" >193 F. Supp. 849</CITATION>

<PERSON start="1517" plural="True" end="1538" id="2401_42" >Melvin Davis Rees, Jr</PERSON>

<GPE start="1608" end="1616" id="2401_43" >Virginia</GPE>

<DATE start="1661" end="1665" id="2401_40" >1962</DATE>

<CITATION entry_type="party_key" line="6" id1="Dummy_File_76883" start="1667" alternative_keys="['s.e.2d_127_406', 'va._203_850']" lookup_key="reescommonwealth#1" party2_short="Commonwealth" end="1687" standard_reporter="VA." citation_local_level_id="2" volume="203" party1="Rees" party2="Commonwealth" id="2401_35" no_current_file="True" page_number="850" citation_global_level_id="76882.004" party1_short="Rees" >Rees v. Commonwealth</CITATION>

<PERSON start="1667" party1_of="2401_35" end="1671" id="2401_38" >Rees</PERSON>

<NAME all_names="COMMONWEALTH" id="2401_39" start="1675" party2_of="2401_35" local_name_id="2" end="1687" >Commonwealth</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_76883" start="1689" alternative_keys="['reescommonwealth#1', 's.e.2d_127_406']" lookup_key="va._203_850" standard_reporter="VA." end="1700" page_number="850" reporter="Va." citation_local_level_id="3" citation_global_level_id="76882.004" id="2401_30" volume="203" no_current_file="True" >203 Va. 850</CITATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_76883" start="1702" alternative_keys="['reescommonwealth#1', 'va._203_850']" lookup_key="s.e.2d_127_406" standard_reporter="S.E.2D" end="1718" page_number="406" reporter="S. E. 2d" citation_local_level_id="4" citation_global_level_id="76882.004" id="2401_31" volume="127" no_current_file="True" >127 S. E. 2d 406</CITATION>

<ORGANIZATION start="1797" end="1818" id="2401_44" >States District Court</ORGANIZATION>

<NAME id="2401_45" start="1827" all_names="EASTERNDISTRICT" local_name_id="3" end="1843" >Eastern District</NAME>

<GPE start="1847" end="1855" id="2401_46" >Virginia</GPE>

<PERSON start="1944" end="1948" id="2401_47" >Rees</PERSON>

<ORGANIZATION start="1954" end="1968" id="2401_48" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_76884" start="1992" lookup_key="f.supp._225_507" standard_reporter="F.SUPP." end="2008" page_number="507" reporter="F. Supp." citation_local_level_id="5" citation_global_level_id="76883.001" id="2401_32" volume="225" no_current_file="True" >225 F. Supp. 507</CITATION>

<ORGANIZATION start="2018" end="2023" id="2401_49" >Court</ORGANIZATION>

<NAME id="2401_50" start="2043" all_names="FOURTHCIRCUIT" local_name_id="4" end="2057" >Fourth Circuit</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_76885" start="2068" lookup_key="f.2d_341_859" standard_reporter="F.2D" end="2080" page_number="859" reporter="F.2d" citation_local_level_id="6" citation_global_level_id="76884.001" id="2401_33" volume="341" no_current_file="True" >341 F.2d 859</CITATION>

<PERSON start="2087" end="2091" id="2401_51" >Rees</PERSON>

<PROFESSION start="2106" end="2113" id="2401_52" >counsel</PROFESSION>

<ORGANIZATION start="2133" end="2138" id="2401_53" >Court</ORGANIZATION>

<DATE start="2142" end="2155" id="2401_41" >June 23, 1965</DATE>

<ORGANIZATION start="2207" end="2212" id="2401_54" >Court</ORGANIZATION>

<PERSON start="2354" end="2358" id="2401_63" >Rees</PERSON>

<PROFESSION start="2372" end="2379" id="2401_64" >counsel</PROFESSION>

<PROFESSION start="2446" end="2453" id="2401_65" >Counsel</PROFESSION>

<ORGANIZATION start="2467" end="2472" id="2401_66" >Court</ORGANIZATION>

<PERSON start="2572" end="2576" id="2401_67" >Rees</PERSON>

<PERSON start="2608" end="2612" id="2401_68" >Rees</PERSON>

<PERSON start="2660" end="2664" id="2401_69" >Rees</PERSON>

<PROFESSION start="2672" end="2679" id="2401_70" >counsel</PROFESSION>

<ORGANIZATION start="2692" end="2697" id="2401_71" >Court</ORGANIZATION>

<PROFESSION start="2724" end="2731" id="2401_72" >counsel</PROFESSION>

<PERSON start="2736" end="2740" id="2401_73" >Rees</PERSON>

<PERSON start="2812" end="2816" id="2401_74" >Rees</PERSON>

<NAME id="2401_75" start="2873" all_names="STATE" local_name_id="5" end="2878" >State</NAME>

<PERSON start="2901" end="2905" id="2401_76" >Rees</PERSON>

<PERSON start="3036" end="3040" id="2401_80" >Rees</PERSON>

<ORGANIZATION start="3181" end="3186" id="2401_81" >Court</ORGANIZATION>

<PERSON start="3228" end="3232" id="2401_82" >Rees</PERSON>

<ORGANIZATION start="3349" end="3354" id="2401_83" >Court</ORGANIZATION>

<ORGANIZATION start="3386" end="3408" id="2401_84" >Federal District Court</ORGANIZATION>

<NAME id="2401_85" start="3474" all_names="STATE" local_name_id="5" end="3479" >State</NAME>

<PERSON start="3549" end="3553" id="2401_86" >Rees</PERSON>

<CITATION entry_type="party_key" line="8" id1="Dummy_File_76886" start="3659" lookup_key="andersonkentucky#1" party2_short="Kentucky" end="3679" citation_local_level_id="7" party1="Anderson" party2="Kentucky" id="2401_77" no_current_file="True" citation_global_level_id="76885.001" party1_short="Anderson" >Anderson v. Kentucky</CITATION>

<PERSON start="3659" party1_of="2401_77" end="3667" id="2401_78" >Anderson</PERSON>

<GPE start="3671" party2_of="2401_77" end="3679" id="2401_79" >Kentucky</GPE>

<PERSON start="3893" end="3897" id="2401_87" >Rees</PERSON>

<ORGANIZATION start="3989" end="3994" id="2401_91" >Court</ORGANIZATION>

<ORGANIZATION start="4010" end="4024" id="2401_92" >District Court</ORGANIZATION>

<PERSON start="4038" end="4042" id="2401_93" >Rees</PERSON>

<ORGANIZATION start="4436" end="4450" id="2401_94" >District Court</ORGANIZATION>

<PERSON start="4462" end="4466" id="2401_95" >Rees</PERSON>

<DATE start="4631" end="4635" id="2401_90" >1964</DATE>

<NAME id="2401_96" start="4649" all_names="STATE" local_name_id="5" end="4654" >State</NAME>

<PERSON start="4729" end="4733" id="2401_97" >Rees</PERSON>

<ORGANIZATION start="4819" end="4833" id="2401_98" >District Court</ORGANIZATION>

<NAME id="2401_99" start="4893" all_names="STATE" local_name_id="5" end="4898" >State</NAME>

<ORGANIZATION start="5023" end="5028" id="2401_100" >Court</ORGANIZATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Reno S. Harp III" id="2401_25" theme="2401_21" profession="2401_22" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2401_29" id="2401_57" standard_case_string="193 F. Supp. 849" X_vs_Y_string="United States v. Rees" X_vs_Y="2401_34" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2401_36" party1_string="United States" theme_string="United States v. Rees" id="2401_55" theme="2401_34" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2401_37" theme_string="United States v. Rees" id="2401_56" theme="2401_34" party2_string="Rees" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Rees v. Commonwealth" id="2401_58" at_date_string="1962" theme="2401_35" at_date="2401_40" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2401_31" id="2401_62" standard_case_string="127 S. E. 2d 406" X_vs_Y_string="Rees v. Commonwealth" X_vs_Y="2401_35" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2401_30" id="2401_61" standard_case_string="203 Va. 850" X_vs_Y_string="Rees v. Commonwealth" X_vs_Y="2401_35" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2401_38" party1_string="Rees" theme_string="Rees v. Commonwealth" id="2401_59" theme="2401_35" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2401_39" theme_string="Rees v. Commonwealth" id="2401_60" theme="2401_35" party2_string="Commonwealth" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2401_78" party1_string="Anderson" theme_string="Anderson v. Kentucky" id="2401_88" theme="2401_77" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2401_79" theme_string="Anderson v. Kentucky" id="2401_89" theme="2401_77" party2_string="Kentucky" ></RELATION>

