<CITATION entry_type="party_key" line="3" id1="Dummy_File_76965" start="15" lookup_key="pappadiostates#1" party2_short="States" end="63" citation_local_level_id="0" party1="Together with No. 442, Pappadio" party2="United States" id="2405_1" no_current_file="True" citation_global_level_id="76964.001" party1_short="Pappadio" >Together with No. 442, Pappadio v. United States</CITATION>

<NAME id="2405_2" start="15" all_names="TOGETHERWITHNO442PAPPADIO" local_name_id="1" end="46" party1_of="2405_1" >Together with No. 442, Pappadio</NAME>

<GPE start="50" party2_of="2405_1" end="63" id="2405_3" >United States</GPE>

<LEGAL_ROLE start="104" plural="True" end="115" id="2405_7" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="204" plural="True" end="219" id="2405_8" >District Courts</ORGANIZATION>

<NAME id="2405_9" start="230" all_names="NARCOTICCONTROLACT" local_name_id="2" end="250" >Narcotic Control Act</NAME>

<DATE start="254" end="258" id="2405_6" >1956</DATE>

<NAME id="2405_10" start="316" all_names="RULECRIM" local_name_id="3" end="325" >Rule Crim</NAME>

<NAME id="2405_11" start="327" all_names="PROC" local_name_id="4" end="331" >Proc</NAME>

<ORGANIZATION start="481" end="486" id="2405_12" >Court</ORGANIZATION>

<LEGAL_ROLE start="534" plural="True" end="545" id="2405_13" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="631" plural="True" end="642" id="2405_14" >petitioners</LEGAL_ROLE>

<NAME id="2405_15" start="946" all_names="PP" local_name_id="5" end="948" >Pp</NAME>

<NAME id="2405_16" start="1398" all_names="PP" local_name_id="5" end="1400" >Pp</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_74203" start="1412" alternative_keys="['statesshillitani#1']" lookup_key="f.2d_345_290" standard_reporter="F.2D" end="1424" page_number="290" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="74202.003" id="2405_17" volume="345" no_current_file="True" >345 F.2d 290</CITATION>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_74204" start="1426" alternative_keys="['statespappadio#1']" lookup_key="f.2d_346_5" standard_reporter="F.2D" end="1436" page_number="5" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="74203.003" id="2405_18" volume="346" no_current_file="True" >346 F.2d 5</CITATION>

<PERSON start="1460" plural="True" end="1477" id="2405_19" >Albert J. Krieger</PERSON>

<LEGAL_ROLE start="1499" end="1509" id="2405_20" >petitioner</LEGAL_ROLE>

<PERSON start="1522" plural="True" end="1535" id="2405_21" >Jacob Kossman</PERSON>

<LEGAL_ROLE start="1574" end="1584" id="2405_22" >petitioner</LEGAL_ROLE>

<PERSON start="1597" plural="True" end="1614" id="2405_23" >Ralph S. Spritzer</PERSON>

<NAME id="2405_24" start="1647" all_names="STATES" local_name_id="6" end="1653" >States</NAME>

<PROFESSION start="1696" document_level_name_id="7" party="VINSON" end="1722" id="2405_25" >Assistant Attorney General</PROFESSION>

<PERSON start="1723" end="1729" id="2405_26" >Vinson</PERSON>

<PERSON start="1731" plural="True" end="1743" id="2405_27" >Nathan Lewin</PERSON>

<PERSON start="1745" plural="True" end="1763" id="2405_28" >Beatrice Rosenberg</PERSON>

<PERSON start="1768" plural="True" end="1784" id="2405_29" >Sidney M. Glazer</PERSON>

<PROFESSION start="1786" end="1803" id="2405_31" >MR. JUSTICE CLARK</PROFESSION>

<ORGANIZATION start="1833" end="1838" id="2405_32" >Court</ORGANIZATION>

<LEGAL_ROLE start="2098" plural="True" end="2109" id="2405_45" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="2174" plural="True" end="2189" id="2405_46" >District Courts</ORGANIZATION>

<LEGAL_ROLE start="2199" end="2209" id="2405_47" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="2434" end="2448" id="2405_48" >District Court</ORGANIZATION>

<NAME id="2405_49" start="2452" all_names="PAPPADIO" local_name_id="7" end="2460" >Pappadio</NAME>

<CITATION entry_type="standard_key" line="12" id1="Dummy_File_76966" start="2476" lookup_key="f.supp._235_887" standard_reporter="F.SUPP." end="2492" page_number="887" reporter="F. Supp." citation_local_level_id="3" citation_global_level_id="76965.001" id="2405_33" volume="235" no_current_file="True" >235 F. Supp. 887</CITATION>

<DATE start="2511" end="2515" id="2405_42" >1964</DATE>

<NAME id="2405_50" start="2521" all_names="SHILLITANI" local_name_id="8" end="2531" >Shillitani</NAME>

<ORGANIZATION start="2537" end="2551" id="2405_51" >District Court</ORGANIZATION>

<ORGANIZATION start="2604" end="2609" id="2405_52" >Court</ORGANIZATION>

<NAME id="2405_53" start="2629" all_names="SECONDCIRCUIT" local_name_id="9" end="2643" >Second Circuit</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_74204" start="2691" alternative_keys="['f.2d_346_5']" line="12" party2_short="Pappadio" end="2716" citation_local_level_id="4" party1="United States" party2="Pappadio" id="2405_36" citation_global_level_id="74203.005" party1_short="States" >United States v. Pappadio</CITATION>

<GPE start="2691" party1_of="2405_36" end="2704" id="2405_38" >United States</GPE>

<NAME all_names="PAPPADIO" id="2405_39" start="2708" party2_of="2405_36" local_name_id="7" end="2716" >Pappadio</NAME>

<CITATION entry_type="standard_key" line="12" page_number="5" start="2718" alternative_keys="['statespappadio#1']" lookup_key="f.2d_346_5" standard_reporter="F.2D" end="2735" year="1965" reporter="F.2d" citation_local_level_id="5" citation_global_level_id="74203.003" id="2405_34" id1="Dummy_File_74204" volume="346" no_current_file="True" >346 F.2d 5 (1965)</CITATION>

<DATE start="2730" citation_local_level_id="5" citation_global_level_id="74203.003" end="2734" id="2405_43" >1965</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_74203" start="2737" alternative_keys="['f.2d_345_290']" line="12" party2_short="Shillitani" end="2764" citation_local_level_id="6" party1="United States" party2="Shillitani" id="2405_37" citation_global_level_id="74202.005" party1_short="States" >United States v. Shillitani</CITATION>

<GPE start="2737" party1_of="2405_37" end="2750" id="2405_40" >United States</GPE>

<NAME all_names="SHILLITANI" id="2405_41" start="2754" party2_of="2405_37" local_name_id="8" end="2764" >Shillitani</NAME>

<CITATION entry_type="standard_key" line="12" page_number="290" start="2766" alternative_keys="['statesshillitani#1']" lookup_key="f.2d_345_290" standard_reporter="F.2D" end="2785" year="1965" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="74202.003" id="2405_35" id1="Dummy_File_74203" volume="345" no_current_file="True" >345 F.2d 290 (1965)</CITATION>

<DATE start="2780" citation_local_level_id="7" citation_global_level_id="74202.003" end="2784" id="2405_44" >1965</DATE>

<LEGAL_ROLE start="3112" plural="True" end="3123" id="2405_54" >petitioners</LEGAL_ROLE>

<CITATION entry_type="party_key" line="14" id1="Dummy_File_76967" start="3233" lookup_key="shillitanistates#1" party2_short="States" end="3269" citation_local_level_id="8" party1="No. 412, Shillitani" party2="United States" id="2405_63" no_current_file="True" citation_global_level_id="76966.001" party1_short="Shillitani" >No. 412, Shillitani v. United States</CITATION>

<NAME id="2405_64" start="3233" all_names="NO412SHILLITANI" local_name_id="10" end="3252" party1_of="2405_63" >No. 412, Shillitani</NAME>

<GPE start="3256" party2_of="2405_63" end="3269" id="2405_65" >United States</GPE>

<NAME id="2405_70" start="3271" all_names="SHILLITANI" local_name_id="8" end="3281" >Shillitani</NAME>

<PROFESSION start="3500" end="3510" id="2405_71" >Government</PROFESSION>

<PROFESSION start="3526" end="3540" id="2405_72" >District Judge</PROFESSION>

<NAME id="2405_73" start="3577" all_names="NARCOTICCONTROLACT" local_name_id="2" end="3597" >Narcotic Control Act</NAME>

<DATE start="3601" end="3605" id="2405_68" >1956</DATE>

<DATE start="3623" end="3627" id="2405_69" >1964</DATE>

<NAME id="2405_74" start="3720" all_names="SHILLITANI" local_name_id="8" end="3730" >Shillitani</NAME>

<NAME id="2405_75" start="3791" all_names="RULE" local_name_id="11" end="3795" >Rule</NAME>

<NAME id="2405_76" start="3810" all_names="FEDERALRULES" local_name_id="12" end="3823" >Federal Rules</NAME>

<NAME id="2405_77" start="3827" all_names="CRIMINALPROCEDURE" local_name_id="13" end="3845" >Criminal Procedure</NAME>

<ORGANIZATION start="3854" end="3868" id="2405_79" >District Court</ORGANIZATION>

<NAME id="2405_80" start="3937" all_names="SHILLITANI" local_name_id="8" end="3947" >Shillitani</NAME>

<ORGANIZATION start="4022" end="4027" id="2405_81" >Court</ORGANIZATION>

<PERSON start="4040" plural="True" end="4054" id="2405_82" >Mr. Shillitani</PERSON>

<ORGANIZATION start="4212" end="4217" id="2405_83" >Court</ORGANIZATION>

<ORGANIZATION start="4277" end="4282" id="2405_84" >Court</ORGANIZATION>

<NAME id="2405_85" start="4314" all_names="SHILLITANI" local_name_id="8" end="4324" >Shillitani</NAME>

<NAME id="2405_86" start="4587" all_names="SHILLITANI" local_name_id="8" end="4597" >Shillitani</NAME>

<CITATION entry_type="standard_key" line="17" id1="Dummy_File_76968" start="4678" lookup_key="f.2d_345_294" standard_reporter="F.2D" end="4694" page_number="294" reporter="F.2d" citation_local_level_id="9" citation_global_level_id="76967.001" id="2405_78" volume="345" no_current_file="True" >345 F.2d, at 294</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76969" start="4697" line="18" party2_short="States" end="4731" citation_local_level_id="10" party1="No. 442, Pappadio" citation_global_level_id="76968.001" id="2405_87" no_current_file="True" party2="United States" party1_short="Pappadio" >No. 442, Pappadio v. United States</CITATION>

<NAME id="2405_88" start="4697" all_names="NO442PAPPADIO" local_name_id="14" end="4714" party1_of="2405_87" >No. 442, Pappadio</NAME>

<GPE start="4718" party2_of="2405_87" end="4731" id="2405_89" >United States</GPE>

<NAME id="2405_93" start="4733" all_names="PAPPADIO" local_name_id="7" end="4741" >Pappadio</NAME>

<ORGANIZATION start="5121" end="5135" id="2405_94" >District Court</ORGANIZATION>

<NAME id="2405_95" start="5144" all_names="PAPPADIO" local_name_id="7" end="5152" >Pappadio</NAME>

<PROFESSION start="5171" end="5179" id="2405_96" >attorney</PROFESSION>

<DATE start="5243" end="5247" id="2405_92" >1958</DATE>

<ORGANIZATION start="5335" end="5349" id="2405_97" >District Court</ORGANIZATION>

<NAME id="2405_98" start="5360" all_names="PAPPADIO" local_name_id="7" end="5368" >Pappadio</NAME>

<NAME id="2405_99" start="5529" all_names="PAPPADIO" local_name_id="7" end="5537" >Pappadio</NAME>

<PERSON start="5677" plural="True" end="5692" id="2405_100" >Thomas Lucchese</PERSON>

<NAME id="2405_101" start="5796" all_names="PAPPADIO" local_name_id="7" end="5804" >Pappadio</NAME>

<ORGANIZATION start="5845" end="5859" id="2405_102" >District Court</ORGANIZATION>

<NAME id="2405_103" start="5986" all_names="SHILLITANI" local_name_id="8" end="5996" >Shillitani</NAME>

<ORGANIZATION start="6006" end="6011" id="2405_104" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76970" start="6192" line="24" party2_short="n" end="6236" citation_local_level_id="11" party1="Penfield Co." citation_global_level_id="76969.001" id="2405_106" no_current_file="True" party2="Securities &amp; Exchange Comm'n" party1_short="Penfield" >Penfield Co. v. Securities &amp; Exchange Comm'n</CITATION>

<ORGANIZATION start="6192" party1_of="2405_106" end="6204" id="2405_109" >Penfield Co.</ORGANIZATION>

<ORGANIZATION start="6192" end="6203" id="2405_117" >Penfield Co</ORGANIZATION>

<ORGANIZATION start="6208" party2_of="2405_106" end="6236" id="2405_110" >Securities &amp; Exchange Comm'n</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76971" start="6274" line="24" party2_short="Range" end="6307" citation_local_level_id="12" party1="Gompers" citation_global_level_id="76970.001" id="2405_107" no_current_file="True" party2="Bucks Stove &amp; Range Co" party1_short="Gompers" >Gompers v. Bucks Stove &amp; Range Co</CITATION>

<NAME id="2405_111" start="6274" all_names="GOMPERS" local_name_id="15" end="6281" party1_of="2405_107" >Gompers</NAME>

<ORGANIZATION start="6285" party2_of="2405_107" end="6307" id="2405_112" >Bucks Stove &amp; Range Co</ORGANIZATION>

<LEGAL_ROLE start="6612" plural="True" end="6623" id="2405_118" >petitioners</LEGAL_ROLE>

<CITATION lookup_key="inrenevitt#2" citation_local_level_id="13" entry_type="case_key" name="In re Nevitt" id="2405_116" start="6679" id1="Dummy_File_2139" alternative_keys="['f._117_448']" line="24" citation_global_level_id="2138.005" end="6691" >In re Nevitt</CITATION>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_2139" start="6693" alternative_keys="['inrenevitt#2']" lookup_key="f._117_448" standard_reporter="F." end="6708" page_number="448" reporter="F." citation_local_level_id="14" paragraph_number="461" name="In re Nevitt" id="2405_105" volume="117" no_current_file="True" citation_global_level_id="2138.001" >117 F. 448, 461</CITATION>

<NAME id="2405_119" start="6720" all_names="CIR" local_name_id="16" end="6723" >Cir</NAME>

<DATE start="6725" end="6729" id="2405_115" >1902</DATE>

<CITATION entry_type="party_key" line="24" id1="Dummy_File_76972" start="6913" lookup_key="greenj#1" party2_short="J" end="6946" citation_local_level_id="15" party1="Green" party2="United States, (BLACK, J" id="2405_108" no_current_file="True" citation_global_level_id="76971.001" party1_short="Green" >Green v. United States, (BLACK, J</CITATION>

<PERSON start="6913" party1_of="2405_108" end="6918" id="2405_113" >Green</PERSON>

<NAME all_names="UNITEDSTATES(BLACKJ" id="2405_114" start="6922" party2_of="2405_108" local_name_id="17" end="6946" >United States, (BLACK, J</NAME>

<LEGAL_ROLE start="6979" plural="True" end="6990" id="2405_120" >petitioners</LEGAL_ROLE>

<PROFESSION start="7094" end="7108" id="2405_121" >District Judge</PROFESSION>

<NAME id="2405_122" start="7134" all_names="SHILLITANI" local_name_id="8" end="7144" >Shillitani</NAME>

<ORGANIZATION start="7196" end="7201" id="2405_133" >Court</ORGANIZATION>

<ORGANIZATION start="7381" end="7386" id="2405_134" >Court</ORGANIZATION>

<LEGAL_ROLE start="7500" end="7509" id="2405_135" >defendant</LEGAL_ROLE>

<PROFESSION start="7576" end="7581" id="2405_136" >Judge</PROFESSION>

<CITATION lookup_key="wyatt'sorder#1" citation_local_level_id="16" entry_type="case_key" name="Wyatt's order" id="2405_132" start="7582" id1="Dummy_File_76973" no_current_file="True" line="25" citation_global_level_id="76972.001" end="7595" >Wyatt's order</CITATION>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_76968" start="7651" lookup_key="f.2d_345_294" standard_reporter="F.2D" end="7667" page_number="294" reporter="F.2d" citation_local_level_id="17" citation_global_level_id="76967.001" id="2405_131" volume="345" no_current_file="True" >345 F.2d, at 294</CITATION>

<ORGANIZATION start="7706" end="7711" id="2405_137" >Court</ORGANIZATION>

<PROFESSION start="7768" end="7775" id="2405_138" >counsel</PROFESSION>

<LEGAL_ROLE plural="True" name="counsel" id="2405_139" start="7780" local_name_id="18" end="7791" >petitioners</LEGAL_ROLE>

<PROFESSION start="7800" end="7810" id="2405_140" >Government</PROFESSION>

<ORGANIZATION start="7973" end="7987" id="2405_153" >District Court</ORGANIZATION>

<ORGANIZATION start="7996" end="8001" id="2405_154" >Court</ORGANIZATION>

<LEGAL_ROLE start="8020" plural="True" end="8031" id="2405_155" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="8094" plural="True" end="8100" id="2405_156" >Courts</ORGANIZATION>

<CITATION entry_type="party_key" line="27" id1="Dummy_File_76974" start="8193" alternative_keys="['f.2d_190_1']" lookup_key="statesonan#1" party2_short="Onan" end="8214" standard_reporter="F.2D" citation_local_level_id="18" volume="190" party1="United States" party2="Onan" id="2405_143" no_current_file="True" page_number="1" citation_global_level_id="76973.003" party1_short="States" >United States v. Onan</CITATION>

<GPE start="8193" party1_of="2405_143" end="8206" id="2405_146" >United States</GPE>

<PERSON start="8210" party2_of="2405_143" end="8214" id="2405_147" >Onan</PERSON>

<CITATION entry_type="standard_key" line="27" id1="Dummy_File_76974" start="8216" alternative_keys="['statesonan#1']" lookup_key="f.2d_190_1" standard_reporter="F.2D" end="8226" page_number="1" reporter="F.2d" citation_local_level_id="19" citation_global_level_id="76973.003" id="2405_142" volume="190" no_current_file="True" >190 F.2d 1</CITATION>

<NAME id="2405_157" start="8238" all_names="CIR" local_name_id="16" end="8241" >Cir</NAME>

<DATE start="8243" end="8247" id="2405_152" >1951</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76975" start="8384" line="27" party2_short="Range" end="8417" citation_local_level_id="20" party1="Gompers" citation_global_level_id="76974.001" id="2405_144" no_current_file="True" party2="Bucks Stove &amp; Range Co" party1_short="Gompers" >Gompers v. Bucks Stove &amp; Range Co</CITATION>

<NAME id="2405_148" start="8384" all_names="GOMPERS" local_name_id="15" end="8391" party1_of="2405_144" >Gompers</NAME>

<ORGANIZATION start="8395" party2_of="2405_144" end="8417" id="2405_149" >Bucks Stove &amp; Range Co</ORGANIZATION>

<NAME id="2405_158" start="8444" all_names="SHILLITANI" local_name_id="8" end="8454" >Shillitani</NAME>

<NAME id="2405_159" start="8459" all_names="PAPPADIO" local_name_id="7" end="8467" >Pappadio</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76976" start="8843" line="27" party2_short="The" end="8870" citation_local_level_id="21" party1="Nye" citation_global_level_id="76975.001" id="2405_145" no_current_file="True" party2="United States, . The" party1_short="Nye" >Nye v. United States, . The</CITATION>

<PERSON start="8843" party1_of="2405_145" end="8846" id="2405_150" >Nye</PERSON>

<NAME all_names="UNITEDSTATESTHE" id="2405_151" start="8850" party2_of="2405_145" local_name_id="19" end="8870" >United States, . The</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76977" start="9177" line="30" party2_short="BLACK" end="9237" citation_local_level_id="22" party1="United States" citation_global_level_id="76976.001" id="2405_170" no_current_file="True" party2="United Mine Workers, (BLACK and DOUGLAS, JJ" party1_short="States" >United States v. United Mine Workers, (BLACK and DOUGLAS, JJ</CITATION>

<GPE start="9177" party1_of="2405_170" end="9190" id="2405_176" >United States</GPE>

<NAME all_names="UNITEDMINEWORKERS(BLACKANDDOUGLASJJ" id="2405_179" start="9194" party2_of="2405_170" local_name_id="20" end="9237" >United Mine Workers, (BLACK and DOUGLAS, JJ</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76978" start="9284" line="30" party2_short="J" end="9322" citation_local_level_id="23" party1="United States" citation_global_level_id="76977.001" id="2405_171" no_current_file="True" party2="Barnett, (Goldberg, J" party1_short="States" >United States v. Barnett, (Goldberg, J</CITATION>

<GPE start="9284" party1_of="2405_171" end="9297" id="2405_180" >United States</GPE>

<NAME all_names="BARNETT(GOLDBERGJ" id="2405_181" start="9301" party2_of="2405_171" local_name_id="21" end="9322" >Barnett, (Goldberg, J</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76979" start="9431" line="30" party2_short="Bryan" end="9458" citation_local_level_id="24" party1="United States" citation_global_level_id="76978.001" id="2405_172" no_current_file="True" party2="Bryan, . A" party1_short="States" >United States v. Bryan, . A</CITATION>

<GPE start="9431" party1_of="2405_172" end="9444" id="2405_182" >United States</GPE>

<NAME all_names="BRYANA" id="2405_183" start="9448" party2_of="2405_172" local_name_id="22" end="9458" >Bryan, . A</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76980" start="9514" line="30" party2_short="States" end="9546" citation_local_level_id="25" party1="Levine" citation_global_level_id="76979.001" id="2405_173" no_current_file="True" party2="United States, . Where" party1_short="Levine" >Levine v. United States, . Where</CITATION>

<PERSON start="9514" party1_of="2405_173" end="9520" id="2405_184" >Levine</PERSON>

<NAME all_names="UNITEDSTATESWHERE" id="2405_185" start="9524" party2_of="2405_173" local_name_id="23" end="9546" >United States, . Where</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76981" start="9695" line="30" party2_short="States" end="9719" citation_local_level_id="26" party1="McCrone" citation_global_level_id="76980.001" id="2405_174" no_current_file="True" party2="United States" party1_short="McCrone" >McCrone v. United States</CITATION>

<PERSON start="9695" party1_of="2405_174" end="9702" id="2405_186" >McCrone</PERSON>

<GPE start="9706" party2_of="2405_174" end="9719" id="2405_187" >United States</GPE>

<CITATION entry_type="party_key" line="30" id1="Dummy_File_76982" start="9723" alternative_keys="['f.2d_352_921']" lookup_key="giancanastates#1" party2_short="States" end="9748" standard_reporter="F.2D" citation_local_level_id="27" volume="352" party1="Giancana" party2="United States" id="2405_175" no_current_file="True" page_number="921" citation_global_level_id="76981.003" party1_short="Giancana" >Giancana v. United States</CITATION>

<NAME id="2405_188" start="9723" all_names="GIANCANA" local_name_id="24" end="9731" party1_of="2405_175" >Giancana</NAME>

<GPE start="9735" party2_of="2405_175" end="9748" id="2405_189" >United States</GPE>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_76982" start="9750" alternative_keys="['giancanastates#1']" lookup_key="f.2d_352_921" standard_reporter="F.2D" end="9762" page_number="921" reporter="F.2d" citation_local_level_id="28" citation_global_level_id="76981.003" id="2405_169" volume="352" no_current_file="True" >352 F.2d 921</CITATION>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<NAME id="2405_190" start="9774" all_names="CIR" local_name_id="16" end="9777" >Cir</NAME>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<CITATION entry_type="party_key" line="32" id1="Dummy_File_76983" start="9993" lookup_key="uphausj#1" party2_short="J" end="10021" citation_local_level_id="29" party1="Uphaus" party2="Wyman, (DOUGLAS, J" id="2405_205" no_current_file="True" citation_global_level_id="76982.001" party1_short="Uphaus" >Uphaus v. Wyman, (DOUGLAS, J</CITATION>

<PERSON start="9993" party1_of="2405_205" end="9999" id="2405_206" >Uphaus</PERSON>

<NAME all_names="WYMAN(DOUGLASJ" id="2405_207" start="10003" party2_of="2405_205" local_name_id="25" end="10021" >Wyman, (DOUGLAS, J</NAME>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76984" start="10256" line="34" party2_short="Zeitz" end="10280" citation_local_level_id="30" party1="Maggio" citation_global_level_id="76983.001" id="2405_210" no_current_file="True" party2="Zeitz, . Where" party1_short="Maggio" >Maggio v. Zeitz, . Where</CITATION>

<PERSON start="10256" party1_of="2405_210" end="10262" id="2405_211" >Maggio</PERSON>

<NAME all_names="ZEITZWHERE" id="2405_212" start="10266" party2_of="2405_210" local_name_id="26" end="10280" >Zeitz, . Where</NAME>

<NAME id="2405_213" start="10494" all_names="SHILLITANI" local_name_id="8" end="10504" >Shillitani</NAME>

<NAME id="2405_214" start="10509" all_names="PAPPADIO" local_name_id="7" end="10517" >Pappadio</NAME>

<LEGAL_ROLE start="10634" plural="True" end="10645" id="2405_215" >petitioners</LEGAL_ROLE>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<ORGANIZATION start="10714" plural="True" end="10729" id="2405_224" >District Courts</ORGANIZATION>

<LEGAL_ROLE start="10759" plural="True" end="10770" id="2405_225" >petitioners</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_2143" start="10952" alternative_keys="['u.s.(wheat.)_6_204']" line="36" party2_short="Dunn" end="10968" citation_local_level_id="31" party1="Anderson" party2="Dunn" id="2405_219" citation_global_level_id="2142.028" party1_short="Anderson" >Anderson v. Dunn</CITATION>

<PERSON start="10952" party1_of="2405_219" end="10960" id="2405_220" >Anderson</PERSON>

<PERSON start="10964" party2_of="2405_219" end="10968" id="2405_221" >Dunn</PERSON>

<CITATION entry_type="standard_key" page_number="204" start="10970" alternative_keys="['andersondunn#1']" line="36" standard_reporter="U.S.(WHEAT.)" end="10994" year="1821" lookup_key="u.s.(wheat.)_6_204" reporter="Wheat." citation_local_level_id="32" paragraph_number="231" id="2405_218" id1="Dummy_File_2143" volume="6" no_current_file="True" citation_global_level_id="2142.003" >6 Wheat. 204, 231 (1821)</CITATION>

<DATE start="10989" citation_local_level_id="32" citation_global_level_id="2142.003" end="10993" id="2405_222" >1821</DATE>

<CITATION lookup_key="inremichael#19" citation_local_level_id="33" entry_type="case_key" name="In re Michael" id="2405_223" start="10996" id1="Dummy_File_76985" no_current_file="True" line="36" citation_global_level_id="76984.001" end="11009" >In re Michael</CITATION>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<DATE start="11517" end="11527" id="2405_230" >March 1965</DATE>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<PROFESSION start="11654" end="11671" id="2405_231" >MR. JUSTICE BLACK</PROFESSION>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<PROFESSION start="11695" end="11712" id="2405_232" >MR. JUSTICE WHITE</PROFESSION>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<PROFESSION start="11786" end="11804" id="2405_233" >MR. JUSTICE HARLAN</PROFESSION>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<NAME id="2405_234" start="11871" all_names="DISPOSITIONUPONNOTICE" local_name_id="27" end="11894" >Disposition Upon Notice</NAME>

<NAME id="2405_235" start="11899" all_names="HEARING" local_name_id="28" end="11906" >Hearing</NAME>

<PROFESSION start="12271" end="12276" id="2405_236" >judge</PROFESSION>

<LEGAL_ROLE start="12314" end="12323" id="2405_237" >defendant</LEGAL_ROLE>

<PROFESSION start="12357" end="12372" id="2405_238" >States attorney</PROFESSION>

<PROFESSION start="12382" end="12390" id="2405_239" >attorney</PROFESSION>

<LEGAL_ROLE start="12485" end="12494" id="2405_240" >defendant</LEGAL_ROLE>

<NAME id="2405_241" start="12557" all_names="CONGRESS" local_name_id="29" end="12565" >Congress</NAME>

<PROFESSION start="12708" end="12713" id="2405_242" >judge</PROFESSION>

<PROFESSION start="12720" end="12725" id="2405_243" >judge</PROFESSION>

<LEGAL_ROLE start="12797" end="12806" id="2405_244" >defendant</LEGAL_ROLE>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<PERSON start="12957" plural="True" end="12969" id="2405_245" >Mr. Pappadio</PERSON>

<PROFESSION start="12984" plural="True" end="12993" id="2405_246" >attorneys</PROFESSION>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<PERSON start="13138" end="13146" id="2405_247" >Lucchese</PERSON>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<PERSON start="13207" end="13215" id="2405_248" >Lucchese</PERSON>

<PROFESSION start="13224" plural="True" end="13233" id="2405_249" >attorneys</PROFESSION>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<ORGANIZATION start="13446" end="13451" id="2405_250" >Court</ORGANIZATION>

<NAME id="2405_251" start="13478" all_names="PAPPADIO" local_name_id="7" end="13486" >Pappadio</NAME>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<NAME id="2405_252" start="13666" all_names="PAPPADIO" local_name_id="7" end="13674" >Pappadio</NAME>

<PROFESSION start="13709" end="13723" id="2405_253" >District Judge</PROFESSION>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<PERSON start="13805" plural="True" end="13815" id="2405_254" >Mr. Lawler</PERSON>

<PERSON start="13822" end="13827" id="2405_255" >Honor</PERSON>

<PERSON start="14042" plural="True" end="14054" id="2405_256" >Mr. Pappadio</PERSON>

<PERSON start="14141" end="14146" id="2405_257" >Honor</PERSON>

<PERSON start="14221" plural="True" end="14233" id="2405_258" >Mr. Pappadio</PERSON>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<ORGANIZATION start="14240" end="14245" id="2405_259" >Court</ORGANIZATION>

<PROFESSION start="14292" end="14331" id="2405_260" >Assistant United States Attorney Lawler</PROFESSION>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<PROFESSION start="14440" end="14472" id="2405_261" >Assistant United States Attorney</PROFESSION>

<NAME id="2405_262" start="14586" all_names="SHILLITANI" local_name_id="8" end="14596" >Shillitani</NAME>

<NAME id="2405_263" start="14601" all_names="PAPPADIO" local_name_id="7" end="14609" >Pappadio</NAME>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<CITATION entry_type="party_key" line="67" id1="Dummy_File_76986" start="14778" lookup_key="cheffschnackenberg#1" party2_short="Schnackenberg" end="14800" citation_local_level_id="34" party1="Cheff" party2="Schnackenberg" id="2405_264" no_current_file="True" citation_global_level_id="76985.001" party1_short="Cheff" >Cheff v. Schnackenberg</CITATION>

<NAME id="2405_265" start="14778" all_names="CHEFF" local_name_id="30" end="14783" party1_of="2405_264" >Cheff</NAME>

<PERSON start="14787" party2_of="2405_264" end="14800" id="2405_266" >Schnackenberg</PERSON>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_76987" start="15139" line="70" party2_short="States" end="15161" citation_local_level_id="35" party1="Reina" citation_global_level_id="76986.001" id="2405_269" no_current_file="True" party2="United States" party1_short="Reina" >Reina v. United States</CITATION>

<PERSON start="15139" party1_of="2405_269" end="15144" id="2405_270" >Reina</PERSON>

<GPE start="15148" party2_of="2405_269" end="15161" id="2405_271" >United States</GPE>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_55194" start="15184" alternative_keys="['f.2d_153_66']" line="73" party2_short="States" end="15207" citation_local_level_id="36" party1="Parker" party2="United States" id="2405_275" citation_global_level_id="55193.004" party1_short="Parker" >Parker v. United States</CITATION>

<PERSON start="15184" party1_of="2405_275" end="15190" id="2405_276" >Parker</PERSON>

<GPE start="15194" party2_of="2405_275" end="15207" id="2405_277" >United States</GPE>

<CITATION entry_type="standard_key" line="73" id1="Dummy_File_55194" start="15209" lookup_key="f.2d_153_66" standard_reporter="F.2D" end="15224" page_number="66" reporter="F.2d" citation_local_level_id="37" paragraph_number="70" id="2405_274" volume="153" no_current_file="True" citation_global_level_id="55193.003" >153 F.2d 66, 70</CITATION>

<DATE start="15241" end="15245" id="2405_278" >1946</DATE>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<COMMENT start="9764" entry_type="comment" line="30" end="9778" id="2405_168" >C. A. 7th Cir.</COMMENT>

<PROFESSION start="15591" end="15596" id="2405_282" >judge</PROFESSION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_2" party1_string="Together with No. 442, Pappadio" theme_string="Together with No. 442, Pappadio v. United States" id="2405_4" theme="2405_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_3" theme_string="Together with No. 442, Pappadio v. United States" id="2405_5" theme="2405_1" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Vinson" id="2405_30" theme="2405_26" profession="2405_25" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2405_34" id="2405_57" standard_case_string="346 F.2d 5 (1965)" X_vs_Y_string="United States v. Pappadio" X_vs_Y="2405_36" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_38" party1_string="United States" theme_string="United States v. Pappadio" id="2405_55" theme="2405_36" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_39" theme_string="United States v. Pappadio" id="2405_56" theme="2405_36" party2_string="Pappadio" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="346 F.2d 5 (1965)" id="2405_58" at_date_string="1965" theme="2405_34" at_date="2405_43" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2405_35" id="2405_61" standard_case_string="345 F.2d 290 (1965)" X_vs_Y_string="United States v. Shillitani" X_vs_Y="2405_37" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_40" party1_string="United States" theme_string="United States v. Shillitani" id="2405_59" theme="2405_37" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_41" theme_string="United States v. Shillitani" id="2405_60" theme="2405_37" party2_string="Shillitani" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="345 F.2d 290 (1965)" id="2405_62" at_date_string="1965" theme="2405_35" at_date="2405_44" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_64" party1_string="No. 412, Shillitani" theme_string="No. 412, Shillitani v. United States" id="2405_66" theme="2405_63" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_65" theme_string="No. 412, Shillitani v. United States" id="2405_67" theme="2405_63" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_88" party1_string="No. 442, Pappadio" theme_string="No. 442, Pappadio v. United States" id="2405_90" theme="2405_87" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_89" theme_string="No. 442, Pappadio v. United States" id="2405_91" theme="2405_87" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_109" party1_string="Penfield Co." theme_string="Penfield Co. v. Securities &amp; Exchange Comm'n" id="2405_123" theme="2405_106" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_110" theme_string="Penfield Co. v. Securities &amp; Exchange Comm'n" id="2405_124" theme="2405_106" party2_string="Securities &amp; Exchange Comm'n" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_111" party1_string="Gompers" theme_string="Gompers v. Bucks Stove &amp; Range Co" id="2405_125" theme="2405_107" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_112" theme_string="Gompers v. Bucks Stove &amp; Range Co" id="2405_126" theme="2405_107" party2_string="Bucks Stove &amp; Range Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2405_105" case_citation_other="2405_116" id="2405_127" standard_case_string="117 F. 448, 461" case_citation_other_string="In re Nevitt" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Green v. United States, (BLACK, J" id="2405_128" at_date_string="1902" theme="2405_108" at_date="2405_115" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_113" party1_string="Green" theme_string="Green v. United States, (BLACK, J" id="2405_129" theme="2405_108" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_114" theme_string="Green v. United States, (BLACK, J" id="2405_130" theme="2405_108" party2_string="United States, (BLACK, J" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="counsel" legal_role="2405_139" id="2405_141" legal_role_string="petitioners" theme="2405_138" preposition="for" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2405_142" id="2405_162" standard_case_string="190 F.2d 1" X_vs_Y_string="United States v. Onan" X_vs_Y="2405_143" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_146" party1_string="United States" theme_string="United States v. Onan" id="2405_160" theme="2405_143" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_147" theme_string="United States v. Onan" id="2405_161" theme="2405_143" party2_string="Onan" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Gompers v. Bucks Stove &amp; Range Co" id="2405_163" at_date_string="1951" theme="2405_144" at_date="2405_152" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_148" party1_string="Gompers" theme_string="Gompers v. Bucks Stove &amp; Range Co" id="2405_164" theme="2405_144" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_149" theme_string="Gompers v. Bucks Stove &amp; Range Co" id="2405_165" theme="2405_144" party2_string="Bucks Stove &amp; Range Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_150" party1_string="Nye" theme_string="Nye v. United States, . The" id="2405_166" theme="2405_145" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_151" theme_string="Nye v. United States, . The" id="2405_167" theme="2405_145" party2_string="United States, . The" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_176" party1_string="United States" theme_string="United States v. United Mine Workers, (BLACK and DOUGLAS, JJ" id="2405_191" theme="2405_170" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_179" theme_string="United States v. United Mine Workers, (BLACK and DOUGLAS, JJ" id="2405_192" theme="2405_170" party2_string="United Mine Workers, (BLACK and DOUGLAS, JJ" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_180" party1_string="United States" theme_string="United States v. Barnett, (Goldberg, J" id="2405_193" theme="2405_171" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_181" theme_string="United States v. Barnett, (Goldberg, J" id="2405_194" theme="2405_171" party2_string="Barnett, (Goldberg, J" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_182" party1_string="United States" theme_string="United States v. Bryan, . A" id="2405_195" theme="2405_172" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_183" theme_string="United States v. Bryan, . A" id="2405_196" theme="2405_172" party2_string="Bryan, . A" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_184" party1_string="Levine" theme_string="Levine v. United States, . Where" id="2405_197" theme="2405_173" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_185" theme_string="Levine v. United States, . Where" id="2405_198" theme="2405_173" party2_string="United States, . Where" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_186" party1_string="McCrone" theme_string="McCrone v. United States" id="2405_199" theme="2405_174" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_187" theme_string="McCrone v. United States" id="2405_200" theme="2405_174" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2405_169" id="2405_203" standard_case_string="352 F.2d 921" X_vs_Y_string="Giancana v. United States" X_vs_Y="2405_175" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_188" party1_string="Giancana" theme_string="Giancana v. United States" id="2405_201" theme="2405_175" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_189" theme_string="Giancana v. United States" id="2405_202" theme="2405_175" party2_string="United States" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="352 F.2d 921" id="2405_204" comment="2405_168" theme="2405_169" comment_string="C. A. 7th Cir." ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_206" party1_string="Uphaus" theme_string="Uphaus v. Wyman, (DOUGLAS, J" id="2405_208" theme="2405_205" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_207" theme_string="Uphaus v. Wyman, (DOUGLAS, J" id="2405_209" theme="2405_205" party2_string="Wyman, (DOUGLAS, J" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_211" party1_string="Maggio" theme_string="Maggio v. Zeitz, . Where" id="2405_216" theme="2405_210" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_212" theme_string="Maggio v. Zeitz, . Where" id="2405_217" theme="2405_210" party2_string="Zeitz, . Where" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2405_218" id="2405_228" standard_case_string="6 Wheat. 204, 231 (1821)" X_vs_Y_string="Anderson v. Dunn" X_vs_Y="2405_219" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_220" party1_string="Anderson" theme_string="Anderson v. Dunn" id="2405_226" theme="2405_219" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_221" theme_string="Anderson v. Dunn" id="2405_227" theme="2405_219" party2_string="Dunn" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="6 Wheat. 204, 231 (1821)" id="2405_229" at_date_string="1821" theme="2405_218" at_date="2405_222" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_265" party1_string="Cheff" theme_string="Cheff v. Schnackenberg" id="2405_267" theme="2405_264" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_266" theme_string="Cheff v. Schnackenberg" id="2405_268" theme="2405_264" party2_string="Schnackenberg" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_270" party1_string="Reina" theme_string="Reina v. United States" id="2405_272" theme="2405_269" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_271" theme_string="Reina v. United States" id="2405_273" theme="2405_269" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2405_274" id="2405_281" standard_case_string="153 F.2d 66, 70" X_vs_Y_string="Parker v. United States" X_vs_Y="2405_275" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2405_276" party1_string="Parker" theme_string="Parker v. United States" id="2405_279" theme="2405_275" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2405_277" theme_string="Parker v. United States" id="2405_280" theme="2405_275" party2_string="United States" ></RELATION>

<NAME local_name_id="18" name="COUNSEL" from="from_legal_role" >COUNSEL</NAME>

