<LEGAL_ROLE start="0" end="10" id="2436_2" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="23" end="35" id="2436_3" >Pipe Line Co</ORGANIZATION>

<LEGAL_ROLE start="81" end="110" id="2436_4" >respondent Continental Oil Co</LEGAL_ROLE>

<NAME id="2436_5" start="135" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="154" >Johnson Bayou Field</NAME>

<GPE start="158" end="167" id="2436_6" >Louisiana</GPE>

<LEGAL_ROLE start="331" end="366" id="2436_7" >respondent Federal Power Commission</LEGAL_ROLE>

<NAME id="2436_8" start="478" all_names="JOHNSONBAYOU" local_name_id="2" end="491" >Johnson Bayou</NAME>

<CITATION lookup_key="united'sprotest#1" citation_local_level_id="0" entry_type="case_key" name="United's protest" id="2436_1" start="873" id1="Dummy_File_78300" no_current_file="True" line="1" citation_global_level_id="78299.001" end="889" >United's protest</CITATION>

<NAME id="2436_9" start="946" all_names="JOHNSONBAYOU" local_name_id="2" end="959" >Johnson Bayou</NAME>

<NAME id="2436_10" start="1248" all_names="NATURALGASACT" local_name_id="3" end="1263" >Natural Gas Act</NAME>

<ORGANIZATION start="1380" end="1385" id="2436_11" >Court</ORGANIZATION>

<NAME id="2436_12" start="1433" all_names="JOHNSONBAYOU" local_name_id="2" end="1446" >Johnson Bayou</NAME>

<LEGAL_ROLE start="1503" end="1513" id="2436_13" >Petitioner</LEGAL_ROLE>

<NAME id="2436_14" start="1546" all_names="JOHNSONBAYOU" local_name_id="2" end="1559" >Johnson Bayou</NAME>

<NAME id="2436_15" start="1717" all_names="PP" local_name_id="4" end="1719" >Pp</NAME>

<NAME id="2436_16" start="2141" all_names="PP" local_name_id="4" end="2143" >Pp</NAME>

<NAME id="2436_17" start="2158" all_names="SERVICE" local_name_id="5" end="2165" >Service</NAME>

<NAME id="2436_18" start="2258" all_names="PP" local_name_id="4" end="2260" >Pp</NAME>

<NAME id="2436_19" start="2415" all_names="PP" local_name_id="4" end="2417" >Pp</NAME>

<NAME id="2436_20" start="2465" all_names="JOHNSONBAYOU" local_name_id="2" end="2478" >Johnson Bayou</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_78301" start="2609" lookup_key="f.2d_350_689" standard_reporter="F.2D" end="2621" page_number="689" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="78300.001" id="2436_21" volume="350" no_current_file="True" >350 F.2d 689</CITATION>

<PERSON start="2633" plural="True" end="2648" id="2436_22" >Vernon W. Woods</PERSON>

<LEGAL_ROLE start="2687" end="2697" id="2436_23" >petitioner</LEGAL_ROLE>

<PERSON start="2699" plural="True" end="2714" id="2436_24" >Peter H. Schiff</PERSON>

<LEGAL_ROLE start="2736" end="2771" id="2436_25" >respondent Federal Power Commission</LEGAL_ROLE>

<PROFESSION start="2800" document_level_name_id="6" party="MARSHALL" end="2817" id="2436_26" >Solicitor General</PROFESSION>

<NAME id="2436_27" start="2818" all_names="MARSHALL" local_name_id="6" end="2826" >Marshall</NAME>

<PERSON start="2828" plural="True" end="2845" id="2436_28" >Ralph S. Spritzer</PERSON>

<PERSON start="2847" plural="True" end="2864" id="2436_29" >Richard A. Posner</PERSON>

<PERSON start="2866" plural="True" end="2884" id="2436_30" >Richard A. Solomon</PERSON>

<PERSON start="2889" plural="True" end="2910" id="2436_31" >Howard E. Wahrenbrock</PERSON>

<PERSON start="2912" plural="True" end="2928" id="2436_33" >Bruce R. Merrill</PERSON>

<LEGAL_ROLE start="2968" end="2997" id="2436_34" >respondent Continental Oil Co</LEGAL_ROLE>

<PROFESSION start="2999" end="3016" id="2436_35" >MR. JUSTICE WHITE</PROFESSION>

<ORGANIZATION start="3046" end="3051" id="2436_36" >Court</ORGANIZATION>

<ORGANIZATION start="3064" end="3081" id="2436_38" >Pipe Line Company</ORGANIZATION>

<ORGANIZATION start="3086" end="3109" id="2436_39" >Continental Oil Company</ORGANIZATION>

<DATE start="3140" end="3156" id="2436_37" >January 31, 1953</DATE>

<NAME id="2436_40" start="3248" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="3267" >Johnson Bayou Field</NAME>

<NAME id="2436_41" start="3275" all_names="STATE" local_name_id="7" end="3280" >State</NAME>

<GPE start="3284" end="3293" id="2436_42" >Louisiana</GPE>

<NAME id="2436_43" start="3499" all_names="LAKE" local_name_id="8" end="3503" >Lake</NAME>

<PERSON start="3561" end="3569" id="2436_44" >Beaumont</PERSON>

<GPE start="3571" end="3576" id="2436_45" >Texas</GPE>

<NAME id="2436_46" start="3923" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="3942" >Johnson Bayou Field</NAME>

<DATE start="4172" end="4184" id="2436_47" >October 1962</DATE>

<ORGANIZATION start="4456" end="4466" id="2436_50" >Commission</ORGANIZATION>

<DATE start="4499" end="4515" id="2436_48" >January 31, 1963</DATE>

<ORGANIZATION start="4521" end="4531" id="2436_51" >Commission</ORGANIZATION>

<CITATION lookup_key="united'sprotest#2" citation_local_level_id="2" entry_type="case_key" name="United's protest" id="2436_49" start="4557" id1="Dummy_File_78302" no_current_file="True" line="12" citation_global_level_id="78301.001" end="4573" >United's protest</CITATION>

<NAME id="2436_53" start="4659" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="4678" >Johnson Bayou Field</NAME>

<DATE start="4682" end="4698" id="2436_52" >January 31, 1963</DATE>

<ORGANIZATION start="4830" end="4840" id="2436_54" >Commission</ORGANIZATION>

<ORGANIZATION start="4875" end="4885" id="2436_55" >Commission</ORGANIZATION>

<NAME id="2436_56" start="4937" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="4956" >Johnson Bayou Field</NAME>

<NAME id="2436_57" start="5105" all_names="NATURALGASACT" local_name_id="3" end="5120" >Natural Gas Act</NAME>

<ORGANIZATION start="5178" end="5188" id="2436_58" >Commission</ORGANIZATION>

<ORGANIZATION start="5231" end="5241" id="2436_60" >Commission</ORGANIZATION>

<NAME id="2436_61" start="5284" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="5303" >Johnson Bayou Field</NAME>

<ORGANIZATION start="5539" end="5544" id="2436_62" >Court</ORGANIZATION>

<ORGANIZATION start="5567" end="5577" id="2436_63" >Commission</ORGANIZATION>

<CITATION entry_type="standard_key" line="16" id1="Dummy_File_78301" start="5587" lookup_key="f.2d_350_689" standard_reporter="F.2D" end="5599" page_number="689" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="78300.001" id="2436_59" volume="350" no_current_file="True" >350 F.2d 689</CITATION>

<ORGANIZATION start="5693" end="5703" id="2436_64" >Commission</ORGANIZATION>

<NAME id="2436_65" start="5729" all_names="NATURALGASACT" local_name_id="3" end="5744" >Natural Gas Act</NAME>

<ORGANIZATION start="5775" end="5785" id="2436_66" >Commission</ORGANIZATION>

<ORGANIZATION start="5794" end="5799" id="2436_67" >Court</ORGANIZATION>

<NAME id="2436_68" start="5868" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="5887" >Johnson Bayou Field</NAME>

<ORGANIZATION start="6155" end="6165" id="2436_69" >Commission</ORGANIZATION>

<ORGANIZATION start="6877" end="6887" id="2436_70" >Commission</ORGANIZATION>

<NAME id="2436_72" start="7371" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="7390" >Johnson Bayou Field</NAME>

<ORGANIZATION start="7442" end="7452" id="2436_73" >Commission</ORGANIZATION>

<NAME id="2436_74" start="7546" all_names="JOHNSONBAYOU" local_name_id="2" end="7559" >Johnson Bayou</NAME>

<ORGANIZATION start="7632" end="7642" id="2436_75" >Commission</ORGANIZATION>

<ORGANIZATION start="7694" end="7699" id="2436_76" >Court</ORGANIZATION>

<NAME id="2436_77" start="7817" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="7836" >Johnson Bayou Field</NAME>

<ORGANIZATION start="8036" end="8046" id="2436_78" >Commission</ORGANIZATION>

<NAME id="2436_79" start="8131" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="8150" >Johnson Bayou Field</NAME>

<DATE start="8154" end="8170" id="2436_71" >January 31, 1963</DATE>

<ORGANIZATION start="8367" end="8377" id="2436_80" >Commission</ORGANIZATION>

<ORGANIZATION start="8533" end="8543" id="2436_81" >Commission</ORGANIZATION>

<ORGANIZATION start="8905" end="8915" id="2436_82" >Commission</ORGANIZATION>

<ORGANIZATION start="9303" end="9313" id="2436_83" >Commission</ORGANIZATION>

<NAME id="2436_84" start="9375" all_names="JOHNSONBAYOU" local_name_id="2" end="9388" >Johnson Bayou</NAME>

<NAME id="2436_85" start="9757" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="9776" >Johnson Bayou Field</NAME>

<ORGANIZATION start="9825" end="9835" id="2436_86" >Commission</ORGANIZATION>

<ORGANIZATION start="10193" end="10203" id="2436_100" >Commission</ORGANIZATION>

<CITATION entry_type="party_key" line="24" id1="Dummy_File_78303" start="10400" lookup_key="fpcgas#1" party2_short="Gas" end="10423" citation_local_level_id="4" party1="FPC" party2="East Ohio Gas Co" id="2436_88" no_current_file="True" citation_global_level_id="78302.001" party1_short="FPC" >FPC v. East Ohio Gas Co</CITATION>

<NAME id="2436_92" start="10400" all_names="FPC" local_name_id="9" end="10403" party1_of="2436_88" >FPC</NAME>

<ORGANIZATION start="10407" party2_of="2436_88" end="10423" id="2436_93" >East Ohio Gas Co</ORGANIZATION>

<ORGANIZATION start="10412" end="10423" id="2436_101" >Ohio Gas Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_78304" start="10428" line="24" party2_short="Line" end="10470" citation_local_level_id="5" party1="FPC" citation_global_level_id="78303.001" id="2436_89" no_current_file="True" party2="Transcontinental Gas Pipe Line Corp" party1_short="FPC" >FPC v. Transcontinental Gas Pipe Line Corp</CITATION>

<NAME id="2436_94" start="10428" all_names="FPC" local_name_id="9" end="10431" party1_of="2436_89" >FPC</NAME>

<ORGANIZATION start="10435" party2_of="2436_89" end="10470" id="2436_95" >Transcontinental Gas Pipe Line Corp</ORGANIZATION>

<CITATION entry_type="party_key" line="24" id1="Dummy_File_78305" start="10475" alternative_keys="['f.2d_359_675']" lookup_key="linefpc#1" party2_short="FPC" end="10513" standard_reporter="F.2D" citation_local_level_id="6" volume="359" party1="Panhandle Eastern Pipe Line Co." party2="FPC" id="2436_90" no_current_file="True" page_number="675" citation_global_level_id="78304.003" party1_short="Line" >Panhandle Eastern Pipe Line Co. v. FPC</CITATION>

<ORGANIZATION start="10475" party1_of="2436_90" end="10506" id="2436_96" >Panhandle Eastern Pipe Line Co.</ORGANIZATION>

<ORGANIZATION start="10485" end="10505" id="2436_102" >Eastern Pipe Line Co</ORGANIZATION>

<NAME all_names="FPC" id="2436_97" start="10510" party2_of="2436_90" local_name_id="9" end="10513" >FPC</NAME>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_78305" start="10515" alternative_keys="['linefpc#1']" lookup_key="f.2d_359_675" standard_reporter="F.2D" end="10527" page_number="675" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="78304.003" id="2436_87" volume="359" no_current_file="True" >359 F.2d 675</CITATION>

<CITATION entry_type="party_key" line="24" id1="Dummy_File_78306" start="10654" lookup_key="oilfpc#1" party2_short="FPC" end="10702" citation_local_level_id="8" party1="Sunray Mid-Continent Oil Co." party2="FPC, , the Court" id="2436_91" no_current_file="True" citation_global_level_id="78305.001" party1_short="Oil" >Sunray Mid-Continent Oil Co. v. FPC, , the Court</CITATION>

<ORGANIZATION start="10654" party1_of="2436_91" end="10682" id="2436_98" >Sunray Mid-Continent Oil Co.</ORGANIZATION>

<ORGANIZATION start="10654" end="10681" id="2436_103" >Sunray Mid-Continent Oil Co</ORGANIZATION>

<ORGANIZATION start="10686" party2_of="2436_91" end="10702" id="2436_99" >FPC, , the Court</ORGANIZATION>

<ORGANIZATION start="10697" end="10702" id="2436_104" >Court</ORGANIZATION>

<NAME id="2436_105" start="11053" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="11072" >Johnson Bayou Field</NAME>

<ORGANIZATION start="11157" end="11167" id="2436_106" >Commission</ORGANIZATION>

<ORGANIZATION start="11344" end="11354" id="2436_116" >Commission</ORGANIZATION>

<NAME id="2436_117" start="11532" all_names="CONTINENTAL" local_name_id="10" end="11543" >Continental</NAME>

<ORGANIZATION start="11650" end="11660" id="2436_118" >Commission</ORGANIZATION>

<ORGANIZATION start="11726" end="11736" id="2436_119" >Commission</ORGANIZATION>

<ORGANIZATION start="11858" end="11868" id="2436_120" >Commission</ORGANIZATION>

<NAME id="2436_121" start="12055" all_names="STAT" local_name_id="11" end="12059" >Stat</NAME>

<ORGANIZATION start="12232" end="12242" id="2436_122" >Commission</ORGANIZATION>

<ORGANIZATION start="12365" end="12375" id="2436_123" >Commission</ORGANIZATION>

<ORGANIZATION start="12422" end="12432" id="2436_124" >Commission</ORGANIZATION>

<NAME id="2436_125" start="12580" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="12599" >Johnson Bayou Field</NAME>

<NAME id="2436_127" start="13016" all_names="JOHNSONBAYOUFIELD" local_name_id="1" end="13035" >Johnson Bayou Field</NAME>

<DATE start="13039" end="13043" id="2436_126" >1953</DATE>

<NAME id="2436_128" start="13082" all_names="STATE" local_name_id="7" end="13087" >State</NAME>

<GPE start="13091" end="13096" id="2436_129" >Texas</GPE>

<NAME id="2436_130" start="13270" all_names="JOHNSONBAYOU" local_name_id="2" end="13283" >Johnson Bayou</NAME>

<ORGANIZATION start="13519" end="13529" id="2436_131" >Commission</ORGANIZATION>

<NAME id="2436_132" start="13860" all_names="JOHNSONBAYOU" local_name_id="2" end="13873" >Johnson Bayou</NAME>

<ORGANIZATION start="13911" end="13921" id="2436_133" >Commission</ORGANIZATION>

<NAME id="2436_134" start="14091" all_names="JOHNSONBAYOU" local_name_id="2" end="14104" >Johnson Bayou</NAME>

<ORGANIZATION start="14217" end="14227" id="2436_135" >Commission</ORGANIZATION>

<ORGANIZATION start="14475" end="14485" id="2436_136" >Commission</ORGANIZATION>

<ORGANIZATION start="14671" end="14681" id="2436_137" >Commission</ORGANIZATION>

<ORGANIZATION start="14832" end="14842" id="2436_138" >Commission</ORGANIZATION>

<ORGANIZATION start="14994" end="14999" id="2436_139" >Court</ORGANIZATION>

<ORGANIZATION start="15122" end="15132" id="2436_140" >Commission</ORGANIZATION>

<ORGANIZATION start="15398" end="15408" id="2436_141" >Commission</ORGANIZATION>

<ORGANIZATION start="15581" end="15591" id="2436_142" >Commission</ORGANIZATION>

<NAME id="2436_143" start="15798" all_names="STAT" local_name_id="11" end="15802" >Stat</NAME>

<NAME id="2436_144" start="16414" all_names="STAT" local_name_id="11" end="16418" >Stat</NAME>

<ORGANIZATION start="16738" end="16748" id="2436_146" >Commission</ORGANIZATION>

<ORGANIZATION start="17016" end="17026" id="2436_147" >Commission</ORGANIZATION>

<DATE start="17090" end="17106" id="2436_145" >February 7, 1942</DATE>

<NAME id="2436_148" start="17111" all_names="STAT" local_name_id="11" end="17115" >Stat</NAME>

<ORGANIZATION start="17210" end="17220" id="2436_149" >Commission</ORGANIZATION>

<ORGANIZATION start="17305" end="17315" id="2436_150" >Commission</ORGANIZATION>

<DATE start="17461" end="17479" id="2436_152" >September 20, 1954</DATE>

<DOCKET start="17507" entry_type="docket" line="53" end="17513" id="2436_151" >G-2818</DOCKET>

<ORGANIZATION start="17526" end="17543" id="2436_153" >Pipe Line Company</ORGANIZATION>

<ORGANIZATION start="17564" end="17574" id="2436_154" >Commission</ORGANIZATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Marshall" id="2436_32" theme="2436_27" profession="2436_26" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2436_92" party1_string="FPC" theme_string="FPC v. East Ohio Gas Co" id="2436_107" theme="2436_88" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2436_93" theme_string="FPC v. East Ohio Gas Co" id="2436_108" theme="2436_88" party2_string="East Ohio Gas Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2436_94" party1_string="FPC" theme_string="FPC v. Transcontinental Gas Pipe Line Corp" id="2436_109" theme="2436_89" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2436_95" theme_string="FPC v. Transcontinental Gas Pipe Line Corp" id="2436_110" theme="2436_89" party2_string="Transcontinental Gas Pipe Line Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2436_87" id="2436_113" standard_case_string="359 F.2d 675" X_vs_Y_string="Panhandle Eastern Pipe Line Co. v. FPC" X_vs_Y="2436_90" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2436_96" party1_string="Panhandle Eastern Pipe Line Co." theme_string="Panhandle Eastern Pipe Line Co. v. FPC" id="2436_111" theme="2436_90" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2436_97" theme_string="Panhandle Eastern Pipe Line Co. v. FPC" id="2436_112" theme="2436_90" party2_string="FPC" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2436_98" party1_string="Sunray Mid-Continent Oil Co." theme_string="Sunray Mid-Continent Oil Co. v. FPC, , the Court" id="2436_114" theme="2436_91" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2436_99" theme_string="Sunray Mid-Continent Oil Co. v. FPC, , the Court" id="2436_115" theme="2436_91" party2_string="FPC, , the Court" ></RELATION>

