<LEGAL_ROLE start="0" end="10" id="2512_1" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="331" end="341" id="2512_5" >petitioner</LEGAL_ROLE>

<CITATION entry_type="party_key" line="3" id1="Dummy_File_80623" start="382" lookup_key="davispp#1" party2_short="Pp" end="411" citation_local_level_id="0" party1="Davis" party2="North Carolina, . Pp" id="2512_2" no_current_file="True" citation_global_level_id="80622.001" party1_short="Davis" >Davis v. North Carolina, . Pp</CITATION>

<PERSON start="382" party1_of="2512_2" end="387" id="2512_3" >Davis</PERSON>

<NAME all_names="NORTHCAROLINAPP" id="2512_4" start="391" party2_of="2512_2" local_name_id="1" end="411" >North Carolina, . Pp</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_80624" start="423" lookup_key="s.w.2d_415_654" standard_reporter="S.W.2D" end="439" page_number="654" reporter="S. W. 2d" citation_local_level_id="1" citation_global_level_id="80623.001" id="2512_8" volume="415" no_current_file="True" >415 S. W. 2d 654</CITATION>

<PERSON start="451" plural="True" end="465" id="2512_9" >Reagan H. Legg</PERSON>

<ORGANIZATION start="489" end="494" id="2512_10" >Court</ORGANIZATION>

<LEGAL_ROLE start="536" end="546" id="2512_11" >petitioner</LEGAL_ROLE>

<PERSON start="548" plural="True" end="563" id="2512_12" >Gilbert J. Pena</PERSON>

<PROFESSION start="565" document_level_name_id="2" party="GILBERTJPENA" end="591" id="2512_13" >Assistant Attorney General</PROFESSION>

<GPE start="595" end="600" id="2512_14" >Texas</GPE>

<LEGAL_ROLE start="623" end="633" id="2512_15" >respondent</LEGAL_ROLE>

<PERSON start="662" plural="True" end="680" id="2512_16" >Crawford C. Martin</PERSON>

<PROFESSION start="682" document_level_name_id="2" party="CRAWFORDCMARTIN" end="698" id="2512_17" >Attorney General</PROFESSION>

<PERSON start="700" plural="True" end="716" id="2512_18" >George M. Cowden</PERSON>

<PROFESSION start="718" document_level_name_id="2" party="GEORGEMCOWDEN" end="750" id="2512_19" >First Assistant Attorney General</PROFESSION>

<PROFESSION start="779" document_level_name_id="2" party="CRAWFORDCMARTIN" end="795" id="2512_20" >Attorney General</PROFESSION>

<PROFESSION start="820" end="838" id="2512_24" >MR. JUSTICE FORTAS</PROFESSION>

<ORGANIZATION start="868" end="873" id="2512_25" >Court</ORGANIZATION>

<LEGAL_ROLE start="875" end="885" id="2512_26" >Petitioner</LEGAL_ROLE>

<PERSON start="887" plural="True" end="909" id="2512_27" >Marvin Peterson Clewis</PERSON>

<FAMILY start="968" end="972" id="2512_28" >wife</FAMILY>

<PERSON start="974" plural="True" end="992" id="2512_29" >Dorothy Mae Clewis</PERSON>

<LEGAL_ROLE start="1104" end="1114" id="2512_30" >petitioner</LEGAL_ROLE>

<PROFESSION start="1184" end="1190" id="2512_31" >police</PROFESSION>

<LEGAL_ROLE start="1200" end="1210" id="2512_32" >Petitioner</LEGAL_ROLE>

<NAME id="2512_33" start="1400" all_names="CONSTITUTION" local_name_id="2" end="1412" >Constitution</NAME>

<LEGAL_ROLE start="1514" end="1524" id="2512_34" >Petitioner</LEGAL_ROLE>

<PROFESSION start="1686" end="1693" id="2512_35" >general</PROFESSION>

<LEGAL_ROLE start="1733" end="1743" id="2512_36" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1745" end="1755" id="2512_37" >Petitioner</LEGAL_ROLE>

<PROFESSION start="1906" end="1911" id="2512_38" >judge</PROFESSION>

<ORGANIZATION start="1938" end="1943" id="2512_39" >Court</ORGANIZATION>

<NAME id="2512_40" start="1947" all_names="CRIMINALAPPEALS" local_name_id="3" end="1963" >Criminal Appeals</NAME>

<GPE start="1967" end="1972" id="2512_41" >Texas</GPE>

<PERSON start="2306" plural="True" end="2319" id="2512_42" >Marvin Clewis</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80625" start="2551" line="20" party2_short="Carolina" end="2574" citation_local_level_id="2" party1="Davis" citation_global_level_id="80624.001" id="2512_43" no_current_file="True" party2="North Carolina" party1_short="Davis" >Davis v. North Carolina</CITATION>

<PERSON start="2551" party1_of="2512_43" end="2556" id="2512_44" >Davis</PERSON>

<GPE start="2560" party2_of="2512_43" end="2574" id="2512_45" >North Carolina</GPE>

<PROFESSION start="2688" end="2694" id="2512_48" >police</PROFESSION>

<NAME id="2512_49" start="2863" all_names="STATE" local_name_id="4" end="2868" >State</NAME>

<LEGAL_ROLE start="2924" end="2934" id="2512_50" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80626" start="3047" line="23" party2_short="Arizona" end="3065" citation_local_level_id="3" party1="Miranda" citation_global_level_id="80625.001" id="2512_51" no_current_file="True" party2="Arizona" party1_short="Miranda" >Miranda v. Arizona</CITATION>

<PERSON start="3047" party1_of="2512_51" end="3054" id="2512_54" >Miranda</PERSON>

<GPE start="3058" party2_of="2512_51" end="3065" id="2512_55" >Arizona</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80627" start="3136" line="23" party2_short="Jersey" end="3157" citation_local_level_id="4" party1="Johnson" citation_global_level_id="80626.001" id="2512_52" no_current_file="True" party2="New Jersey" party1_short="Johnson" >Johnson v. New Jersey</CITATION>

<PERSON start="3136" party1_of="2512_52" end="3143" id="2512_56" >Johnson</PERSON>

<GPE start="3147" party2_of="2512_52" end="3157" id="2512_57" >New Jersey</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80628" start="3210" line="23" party2_short="Carolina" end="3233" citation_local_level_id="5" party1="Davis" citation_global_level_id="80627.001" id="2512_53" no_current_file="True" party2="North Carolina" party1_short="Davis" >Davis v. North Carolina</CITATION>

<PERSON start="3210" party1_of="2512_53" end="3215" id="2512_58" >Davis</PERSON>

<GPE start="3219" party2_of="2512_53" end="3233" id="2512_59" >North Carolina</GPE>

<LEGAL_ROLE start="3237" end="3247" id="2512_67" >Petitioner</LEGAL_ROLE>

<PERSON start="3291" end="3297" id="2512_68" >Sunday</PERSON>

<DATE start="3299" end="3311" id="2512_66" >July 8, 1962</DATE>

<PROFESSION start="3347" end="3353" id="2512_69" >police</PROFESSION>

<PERSON start="3379" end="3385" id="2512_70" >Monday</PERSON>

<NAME id="2512_71" start="3387" all_names="JULY9THEREAFTER" local_name_id="5" end="3405" >July 9. Thereafter</NAME>

<PROFESSION start="3429" end="3439" id="2512_72" >magistrate</PROFESSION>

<NAME id="2512_73" start="3475" all_names="STATE" local_name_id="4" end="3480" >State</NAME>

<LEGAL_ROLE start="3482" local_name_id="4" name="State" end="3492" id="2512_74" >petitioner</LEGAL_ROLE>

<PROFESSION start="3549" end="3559" id="2512_75" >magistrate</PROFESSION>

<PROFESSION start="3638" end="3644" id="2512_76" >police</PROFESSION>

<PROFESSION start="3730" end="3736" id="2512_77" >lawyer</PROFESSION>

<FAMILY start="3786" end="3790" id="2512_78" >wife</FAMILY>

<LEGAL_ROLE start="3980" end="3990" id="2512_80" >Petitioner</LEGAL_ROLE>

<NAME id="2512_81" start="4026" all_names="JULY12THE" local_name_id="6" end="4038" >July 12. The</NAME>

<PROFESSION start="4170" end="4177" id="2512_82" >counsel</PROFESSION>

<LEGAL_ROLE start="4179" local_name_id="7" name="counsel" end="4189" id="2512_83" >petitioner</LEGAL_ROLE>

<PROFESSION start="4250" plural="True" end="4258" id="2512_84" >officers</PROFESSION>

<PERSON start="4264" end="4270" id="2512_85" >Monday</PERSON>

<PROFESSION start="4457" end="4463" id="2512_87" >police</PROFESSION>

<FAMILY start="4694" end="4698" id="2512_88" >wife</FAMILY>

<PERSON start="4762" end="4768" id="2512_89" >Friday</PERSON>

<PERSON start="4779" end="4785" id="2512_90" >Clewis</PERSON>

<PROFESSION start="4822" end="4844" id="2512_91" >Midland County Sheriff</PROFESSION>

<NAME id="2512_92" start="4902" all_names="JULY17DURING" local_name_id="8" end="4917" >July 17. During</NAME>

<PROFESSION start="5043" end="5049" id="2512_93" >lawyer</PROFESSION>

<LEGAL_ROLE start="5090" end="5100" id="2512_94" >petitioner</LEGAL_ROLE>

<PROFESSION start="5142" end="5157" id="2512_95" >deputy sheriffs</PROFESSION>

<FAMILY start="5218" end="5222" id="2512_96" >wife</FAMILY>

<PROFESSION start="5235" end="5241" id="2512_97" >lawyer</PROFESSION>

<LEGAL_ROLE start="5263" end="5273" id="2512_98" >petitioner</LEGAL_ROLE>

<PROFESSION start="5327" end="5359" id="2512_99" >Midland County District Attorney</PROFESSION>

<LEGAL_ROLE start="5392" end="5402" id="2512_100" >petitioner</LEGAL_ROLE>

<PERSON start="5683" end="5689" id="2512_101" >Clewis</PERSON>

<LEGAL_ROLE start="5790" end="5800" id="2512_102" >petitioner</LEGAL_ROLE>

<PERSON start="6011" end="6017" id="2512_109" >Sunday</PERSON>

<LEGAL_ROLE start="6031" end="6041" id="2512_110" >petitioner</LEGAL_ROLE>

<PROFESSION start="6059" end="6065" id="2512_111" >police</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80629" start="6248" line="38" party2_short="Bayer" end="6270" citation_local_level_id="6" party1="United States" citation_global_level_id="80628.001" id="2512_103" no_current_file="True" party2="Bayer" party1_short="States" >United States v. Bayer</CITATION>

<GPE start="6248" party1_of="2512_103" end="6261" id="2512_105" >United States</GPE>

<PERSON start="6265" party2_of="2512_103" end="6270" id="2512_106" >Bayer</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80630" start="6277" line="38" party2_short="Pate" end="6289" citation_local_level_id="7" party1="Reck" citation_global_level_id="80629.001" id="2512_104" no_current_file="True" party2="Pate" party1_short="Reck" >Reck v. Pate</CITATION>

<PERSON start="6277" party1_of="2512_104" end="6281" id="2512_107" >Reck</PERSON>

<PERSON start="6285" party2_of="2512_104" end="6289" id="2512_108" >Pate</PERSON>

<LEGAL_ROLE start="6441" end="6451" id="2512_122" >petitioner</LEGAL_ROLE>

<PROFESSION start="6498" end="6505" id="2512_123" >counsel</PROFESSION>

<PROFESSION start="6515" end="6522" id="2512_124" >counsel</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80631" start="6655" line="41" party2_short="Carolina" end="6678" citation_local_level_id="8" party1="Davis" citation_global_level_id="80630.001" id="2512_116" no_current_file="True" party2="North Carolina" party1_short="Davis" >Davis v. North Carolina</CITATION>

<PERSON start="6655" party1_of="2512_116" end="6660" id="2512_118" >Davis</PERSON>

<GPE start="6664" party2_of="2512_116" end="6678" id="2512_119" >North Carolina</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80632" start="6682" line="41" party2_short="Arizona" end="6708" citation_local_level_id="9" party1="Miranda" citation_global_level_id="80631.001" id="2512_117" no_current_file="True" party2="Arizona, . Even" party1_short="Miranda" >Miranda v. Arizona, . Even</CITATION>

<PERSON start="6682" party1_of="2512_117" end="6689" id="2512_120" >Miranda</PERSON>

<NAME all_names="ARIZONAEVEN" id="2512_121" start="6693" party2_of="2512_117" local_name_id="9" end="6708" >Arizona, . Even</NAME>

<PROFESSION start="6778" end="6785" id="2512_125" >counsel</PROFESSION>

<PROFESSION start="6887" end="6894" id="2512_126" >counsel</PROFESSION>

<NAME id="2512_131" start="7143" all_names="TEXASRULE" local_name_id="10" end="7153" >Texas rule</NAME>

<PROFESSION start="7188" end="7198" id="2512_132" >magistrate</PROFESSION>

<NAME id="2512_135" start="7216" all_names="TEXASCODECRIM" local_name_id="11" end="7231" >Texas Code Crim</NAME>

<NAME id="2512_136" start="7233" all_names="PROC" local_name_id="12" end="7237" >Proc</NAME>

<NAME id="2512_137" start="7239" all_names="ART" local_name_id="13" end="7242" >Art</NAME>

<DATE start="7249" end="7253" id="2512_133" >1925</DATE>

<NAME id="2512_138" start="7302" all_names="TEXASCODECRIM" local_name_id="11" end="7317" >Texas Code Crim</NAME>

<NAME id="2512_139" start="7319" all_names="PROC" local_name_id="12" end="7323" >Proc</NAME>

<NAME id="2512_140" start="7325" all_names="ARTS" local_name_id="14" end="7329" >Arts</NAME>

<DATE start="7345" end="7349" id="2512_134" >1965</DATE>

<PROFESSION start="7427" plural="True" end="7435" id="2512_141" >officers</PROFESSION>

<PROFESSION start="7578" end="7584" id="2512_142" >police</PROFESSION>

<PROFESSION start="7766" end="7772" id="2512_143" >police</PROFESSION>

<LEGAL_ROLE start="7813" end="7823" id="2512_144" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="7829" end="7839" id="2512_145" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="8034" end="8044" id="2512_146" >petitioner</LEGAL_ROLE>

<PROFESSION start="8047" plural="True" end="8056" id="2512_147" >faculties</PROFESSION>

<PROFESSION start="8134" end="8140" id="2512_148" >police</PROFESSION>

<PROFESSION start="8198" end="8204" id="2512_149" >police</PROFESSION>

<LEGAL_ROLE start="8253" end="8263" id="2512_150" >petitioner</LEGAL_ROLE>

<PERSON start="8267" end="8272" id="2512_151" >Negro</PERSON>

<PROFESSION start="8464" end="8481" id="2512_152" >MR. JUSTICE CLARK</PROFESSION>

<PROFESSION start="8487" end="8505" id="2512_153" >MR. JUSTICE HARLAN</PROFESSION>

<LEGAL_ROLE start="8543" end="8553" id="2512_157" >Petitioner</LEGAL_ROLE>

<PROFESSION start="8585" end="8592" id="2512_158" >counsel</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80633" start="8653" line="58" party2_short="States" end="8677" citation_local_level_id="10" party1="Massiah" citation_global_level_id="80632.001" id="2512_154" no_current_file="True" party2="United States" party1_short="Massiah" >Massiah v. United States</CITATION>

<PERSON start="8653" party1_of="2512_154" end="8660" id="2512_155" >Massiah</PERSON>

<GPE start="8664" party2_of="2512_154" end="8677" id="2512_156" >United States</GPE>

<PROFESSION start="8706" end="8711" id="2512_161" >judge</PROFESSION>

<ORGANIZATION start="9028" end="9033" id="2512_162" >Court</ORGANIZATION>

<NAME id="2512_163" start="9037" all_names="CRIMINALAPPEALS" local_name_id="3" end="9053" >Criminal Appeals</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80634" start="9070" line="66" party2_short="Alabama" end="9086" citation_local_level_id="11" party1="Fikes" citation_global_level_id="80633.001" id="2512_164" no_current_file="True" party2="Alabama" party1_short="Fikes" >Fikes v. Alabama</CITATION>

<PERSON start="9070" party1_of="2512_164" end="9075" id="2512_167" >Fikes</PERSON>

<GPE start="9079" party2_of="2512_164" end="9086" id="2512_168" >Alabama</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80635" start="9107" line="66" party2_short="Carolina" end="9130" citation_local_level_id="12" party1="Davis" citation_global_level_id="80634.001" id="2512_165" no_current_file="True" party2="North Carolina" party1_short="Davis" >Davis v. North Carolina</CITATION>

<PERSON start="9107" party1_of="2512_165" end="9112" id="2512_169" >Davis</PERSON>

<GPE start="9116" party2_of="2512_165" end="9130" id="2512_170" >North Carolina</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80636" start="9134" line="66" party2_short="Washington" end="9154" citation_local_level_id="13" party1="Haynes" citation_global_level_id="80635.001" id="2512_166" no_current_file="True" party2="Washington" party1_short="Haynes" >Haynes v. Washington</CITATION>

<PERSON start="9134" party1_of="2512_166" end="9140" id="2512_171" >Haynes</PERSON>

<GPE start="9144" party2_of="2512_166" end="9154" id="2512_172" >Washington</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80637" start="9177" line="69" party2_short="Carolina" end="9200" citation_local_level_id="14" party1="Davis" citation_global_level_id="80636.001" id="2512_179" no_current_file="True" party2="North Carolina" party1_short="Davis" >Davis v. North Carolina</CITATION>

<PERSON start="9177" party1_of="2512_179" end="9182" id="2512_180" >Davis</PERSON>

<GPE start="9186" party2_of="2512_179" end="9200" id="2512_181" >North Carolina</GPE>

<LEGAL_ROLE start="9246" end="9256" id="2512_184" >petitioner</LEGAL_ROLE>

<NAME id="2512_185" start="9329" all_names="STATE" local_name_id="4" end="9334" >State</NAME>

<PERSON start="9349" end="9355" id="2512_186" >Clewis</PERSON>

<PROFESSION start="9376" end="9384" id="2512_187" >attorney</PROFESSION>

<PERSON start="9446" end="9452" id="2512_188" >Friday</PERSON>

<NAME id="2512_189" start="9480" all_names="STATE" local_name_id="4" end="9485" >State</NAME>

<PROFESSION start="9558" end="9564" id="2512_190" >lawyer</PROFESSION>

<PROFESSION start="9603" end="9609" id="2512_191" >lawyer</PROFESSION>

<PROFESSION start="9666" end="9673" id="2512_195" >officer</PROFESSION>

<LEGAL_ROLE start="9705" end="9715" id="2512_196" >petitioner</LEGAL_ROLE>

<PROFESSION start="9740" end="9746" id="2512_197" >police</PROFESSION>

<LEGAL_ROLE start="9818" end="9828" id="2512_198" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="9848" end="9858" id="2512_199" >petitioner</LEGAL_ROLE>

<PROFESSION start="9933" end="9940" id="2512_200" >officer</PROFESSION>

<PROFESSION start="9989" end="9995" id="2512_201" >police</PROFESSION>

<ORGANIZATION start="10088" end="10093" id="2512_202" >Court</ORGANIZATION>

<NAME id="2512_203" start="10097" all_names="CRIMINALAPPEALS" local_name_id="3" end="10113" >Criminal Appeals</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80638" start="10158" line="78" party2_short="States" end="10183" citation_local_level_id="15" party1="Wong Sun" citation_global_level_id="80637.001" id="2512_192" no_current_file="True" party2="United States" party1_short="Sun" >Wong Sun v. United States</CITATION>

<PERSON start="10158" party1_of="2512_192" end="10166" id="2512_193" >Wong Sun</PERSON>

<GPE start="10170" party2_of="2512_192" end="10183" id="2512_194" >United States</GPE>

<LEGAL_ROLE start="10285" end="10295" id="2512_204" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="10364" end="10374" id="2512_218" >petitioner</LEGAL_ROLE>

<NAME id="2512_219" start="10403" all_names="STATE" local_name_id="4" end="10408" >State</NAME>

<LEGAL_ROLE start="10598" end="10608" id="2512_220" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="10727" end="10737" id="2512_221" >petitioner</LEGAL_ROLE>

<FAMILY start="10777" end="10781" id="2512_222" >wife</FAMILY>

<LEGAL_ROLE start="10924" end="10934" id="2512_223" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="11013" end="11023" id="2512_224" >petitioner</LEGAL_ROLE>

<NAME id="2512_225" start="11100" all_names="RULE" local_name_id="15" end="11104" >Rule</NAME>

<NAME id="2512_226" start="11115" all_names="FEDERALRULES" local_name_id="16" end="11128" >Federal Rules</NAME>

<NAME id="2512_227" start="11132" all_names="CRIMINALPROCEDURE" local_name_id="17" end="11150" >Criminal Procedure</NAME>

<LEGAL_ROLE start="11162" end="11171" id="2512_228" >defendant</LEGAL_ROLE>

<DATE start="11252" end="11256" id="2512_216" >1965</DATE>

<NAME id="2512_229" start="11257" all_names="TEXASCODE" local_name_id="18" end="11267" >Texas Code</NAME>

<NAME id="2512_230" start="11271" all_names="CRIMINALPROCEDUREART" local_name_id="19" end="11294" >Criminal Procedure, Art</NAME>

<LEGAL_ROLE start="11325" end="11335" id="2512_231" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80639" start="11383" line="81" party2_short="States" end="11406" citation_local_level_id="16" party1="Dennis" citation_global_level_id="80638.001" id="2512_207" no_current_file="True" party2="United States" party1_short="Dennis" >Dennis v. United States</CITATION>

<PERSON start="11383" party1_of="2512_207" end="11389" id="2512_210" >Dennis</PERSON>

<GPE start="11393" party2_of="2512_207" end="11406" id="2512_211" >United States</GPE>

<DATE start="11421" end="11425" id="2512_217" >1966</DATE>

<ORGANIZATION start="11433" end="11438" id="2512_232" >Court</ORGANIZATION>

<LEGAL_ROLE start="11520" end="11529" id="2512_233" >defendant</LEGAL_ROLE>

<PROFESSION start="11583" end="11589" id="2512_234" >police</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80640" start="11591" line="81" party2_short="Lagay" end="11607" citation_local_level_id="17" party1="Cicenia" citation_global_level_id="80639.001" id="2512_208" no_current_file="True" party2="Lagay" party1_short="Cicenia" >Cicenia v. Lagay</CITATION>

<NAME id="2512_212" start="11591" all_names="CICENIA" local_name_id="20" end="11598" party1_of="2512_208" >Cicenia</NAME>

<NAME all_names="LAGAY" id="2512_213" start="11602" party2_of="2512_208" local_name_id="21" end="11607" >Lagay</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_80641" start="11611" line="81" party2_short="Oregon" end="11627" citation_local_level_id="18" party1="Leland" citation_global_level_id="80640.001" id="2512_209" no_current_file="True" party2="Oregon" party1_short="Leland" >Leland v. Oregon</CITATION>

<PERSON start="11611" party1_of="2512_209" end="11617" id="2512_214" >Leland</PERSON>

<GPE start="11621" party2_of="2512_209" end="11627" id="2512_215" >Oregon</GPE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_3" party1_string="Davis" theme_string="Davis v. North Carolina, . Pp" id="2512_6" theme="2512_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_4" theme_string="Davis v. North Carolina, . Pp" id="2512_7" theme="2512_2" party2_string="North Carolina, . Pp" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Gilbert J. Pena" id="2512_21" theme="2512_12" profession="2512_13" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Crawford C. Martin" id="2512_22" theme="2512_16" profession="2512_17" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="First Assistant Attorney General" theme_string="George M. Cowden" id="2512_23" theme="2512_18" profession="2512_19" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_44" party1_string="Davis" theme_string="Davis v. North Carolina" id="2512_46" theme="2512_43" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_45" theme_string="Davis v. North Carolina" id="2512_47" theme="2512_43" party2_string="North Carolina" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_54" party1_string="Miranda" theme_string="Miranda v. Arizona" id="2512_60" theme="2512_51" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_55" theme_string="Miranda v. Arizona" id="2512_61" theme="2512_51" party2_string="Arizona" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_56" party1_string="Johnson" theme_string="Johnson v. New Jersey" id="2512_62" theme="2512_52" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_57" theme_string="Johnson v. New Jersey" id="2512_63" theme="2512_52" party2_string="New Jersey" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_58" party1_string="Davis" theme_string="Davis v. North Carolina" id="2512_64" theme="2512_53" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_59" theme_string="Davis v. North Carolina" id="2512_65" theme="2512_53" party2_string="North Carolina" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="State" legal_role="2512_74" id="2512_79" legal_role_string="petitioner" theme="2512_73" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="counsel" legal_role="2512_83" id="2512_86" legal_role_string="petitioner" theme="2512_82" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_105" party1_string="United States" theme_string="United States v. Bayer" id="2512_112" theme="2512_103" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_106" theme_string="United States v. Bayer" id="2512_113" theme="2512_103" party2_string="Bayer" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_107" party1_string="Reck" theme_string="Reck v. Pate" id="2512_114" theme="2512_104" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_108" theme_string="Reck v. Pate" id="2512_115" theme="2512_104" party2_string="Pate" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_118" party1_string="Davis" theme_string="Davis v. North Carolina" id="2512_127" theme="2512_116" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_119" theme_string="Davis v. North Carolina" id="2512_128" theme="2512_116" party2_string="North Carolina" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_120" party1_string="Miranda" theme_string="Miranda v. Arizona, . Even" id="2512_129" theme="2512_117" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_121" theme_string="Miranda v. Arizona, . Even" id="2512_130" theme="2512_117" party2_string="Arizona, . Even" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_155" party1_string="Massiah" theme_string="Massiah v. United States" id="2512_159" theme="2512_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_156" theme_string="Massiah v. United States" id="2512_160" theme="2512_154" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_167" party1_string="Fikes" theme_string="Fikes v. Alabama" id="2512_173" theme="2512_164" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_168" theme_string="Fikes v. Alabama" id="2512_174" theme="2512_164" party2_string="Alabama" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_169" party1_string="Davis" theme_string="Davis v. North Carolina" id="2512_175" theme="2512_165" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_170" theme_string="Davis v. North Carolina" id="2512_176" theme="2512_165" party2_string="North Carolina" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_171" party1_string="Haynes" theme_string="Haynes v. Washington" id="2512_177" theme="2512_166" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_172" theme_string="Haynes v. Washington" id="2512_178" theme="2512_166" party2_string="Washington" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_180" party1_string="Davis" theme_string="Davis v. North Carolina" id="2512_182" theme="2512_179" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_181" theme_string="Davis v. North Carolina" id="2512_183" theme="2512_179" party2_string="North Carolina" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_193" party1_string="Wong Sun" theme_string="Wong Sun v. United States" id="2512_205" theme="2512_192" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_194" theme_string="Wong Sun v. United States" id="2512_206" theme="2512_192" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_210" party1_string="Dennis" theme_string="Dennis v. United States" id="2512_235" theme="2512_207" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_211" theme_string="Dennis v. United States" id="2512_236" theme="2512_207" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_212" party1_string="Cicenia" theme_string="Cicenia v. Lagay" id="2512_237" theme="2512_208" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_213" theme_string="Cicenia v. Lagay" id="2512_238" theme="2512_208" party2_string="Lagay" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2512_214" party1_string="Leland" theme_string="Leland v. Oregon" id="2512_239" theme="2512_209" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2512_215" theme_string="Leland v. Oregon" id="2512_240" theme="2512_209" party2_string="Oregon" ></RELATION>

<NAME local_name_id="7" name="COUNSEL" from="from_legal_role" >COUNSEL</NAME>

