<PERSON start="30" plural="True" end="45" id="2571_1" >Seymour Horwitz</PERSON>

<PERSON start="50" plural="True" end="64" id="2571_2" >Melvin L. Wulf</PERSON>

<LEGAL_ROLE start="69" local_name_id="1" name="Seymour Horwitz" end="79" id="2571_3" >petitioner</LEGAL_ROLE>

<PERSON start="81" plural="True" end="99" id="2571_6" >James B. Wilkinson</PERSON>

<LEGAL_ROLE start="104" local_name_id="2" name="James B. Wilkinson" end="114" id="2571_7" >respondent</LEGAL_ROLE>

<ORGANIZATION start="201" end="214" id="2571_12" >Supreme Court</ORGANIZATION>

<GPE start="229" end="237" id="2571_13" >Virginia</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_82845" start="251" line="5" party2_short="Summerfield" end="283" citation_local_level_id="0" party1="Sunshine Book Co." citation_global_level_id="82844.001" id="2571_9" no_current_file="True" party2="Summerfield" party1_short="Book" >Sunshine Book Co. v. Summerfield</CITATION>

<ORGANIZATION start="251" party1_of="2571_9" end="268" id="2571_10" >Sunshine Book Co.</ORGANIZATION>

<ORGANIZATION start="251" end="267" id="2571_14" >Sunshine Book Co</ORGANIZATION>

<PERSON start="272" party2_of="2571_9" end="283" id="2571_11" >Summerfield</PERSON>

<PROFESSION start="287" end="305" id="2571_23" >MR. JUSTICE HARLAN</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_82846" start="365" line="6" party2_short="States" end="386" citation_local_level_id="1" party1="Roth" citation_global_level_id="82845.001" id="2571_17" no_current_file="True" party2="United States" party1_short="Roth" >Roth v. United States</CITATION>

<PERSON start="365" party1_of="2571_17" end="369" id="2571_19" >Roth</PERSON>

<GPE start="373" party2_of="2571_17" end="386" id="2571_20" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_82847" start="394" line="6" party2_short="Massachusetts" end="418" citation_local_level_id="2" party1="Memoirs" citation_global_level_id="82846.001" id="2571_18" no_current_file="True" party2="Massachusetts" party1_short="Memoirs" >Memoirs v. Massachusetts</CITATION>

<NAME id="2571_21" start="394" all_names="MEMOIRS" local_name_id="3" end="401" party1_of="2571_18" >Memoirs</NAME>

<GPE start="405" party2_of="2571_18" end="418" id="2571_22" >Massachusetts</GPE>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Seymour Horwitz" legal_role="2571_3" id="2571_5" legal_role_string="petitioner" theme="2571_1" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Melvin L. Wulf" legal_role="2571_3" id="2571_4" legal_role_string="petitioner" theme="2571_2" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="James B. Wilkinson" legal_role="2571_7" id="2571_8" legal_role_string="respondent" theme="2571_6" preposition="for" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2571_10" party1_string="Sunshine Book Co." theme_string="Sunshine Book Co. v. Summerfield" id="2571_15" theme="2571_9" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2571_11" theme_string="Sunshine Book Co. v. Summerfield" id="2571_16" theme="2571_9" party2_string="Summerfield" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2571_19" party1_string="Roth" theme_string="Roth v. United States" id="2571_24" theme="2571_17" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2571_20" theme_string="Roth v. United States" id="2571_25" theme="2571_17" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2571_21" party1_string="Memoirs" theme_string="Memoirs v. Massachusetts" id="2571_26" theme="2571_18" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2571_22" theme_string="Memoirs v. Massachusetts" id="2571_27" theme="2571_18" party2_string="Massachusetts" ></RELATION>

<NAME local_name_id="1" name="SEYMOURHORWITZ" from="from_legal_role" >SEYMOURHORWITZ</NAME>

<NAME local_name_id="2" name="JAMESBWILKINSON" from="from_legal_role" >JAMESBWILKINSON</NAME>

