<PROFESSION start="4" end="16" id="2608_2" >Commissioner</PROFESSION>

<NAME id="2608_3" start="20" all_names="INTERNALREVENUE" local_name_id="1" end="36" >Internal Revenue</NAME>

<NAME id="2608_4" start="192" all_names="INTERNALREVENUECODE" local_name_id="2" end="213" >Internal Revenue Code</NAME>

<DATE start="217" end="221" id="2608_1" >1954</DATE>

<PROFESSION start="400" end="412" id="2608_5" >Commissioner</PROFESSION>

<NAME id="2608_6" start="476" all_names="PP" local_name_id="3" end="478" >Pp</NAME>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_83639" start="490" lookup_key="f.2d_369_87" standard_reporter="F.2D" end="501" page_number="87" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="83638.001" id="2608_7" volume="369" no_current_file="True" >369 F.2d 87</CITATION>

<PROFESSION start="513" document_level_name_id="4" party="GRISWOLD" end="530" id="2608_8" >Solicitor General</PROFESSION>

<PERSON start="531" end="539" id="2608_9" >Griswold</PERSON>

<NAME id="2608_10" start="572" all_names="STATES" local_name_id="4" end="578" >States</NAME>

<PROFESSION start="606" document_level_name_id="5" party="GRISWOLD" end="623" id="2608_11" >Solicitor General</PROFESSION>

<NAME id="2608_12" start="624" all_names="MARSHALL" local_name_id="5" end="632" >Marshall</NAME>

<PROFESSION start="634" document_level_name_id="5" party="MARSHALL" end="660" id="2608_13" >Assistant Attorney General</PROFESSION>

<NAME id="2608_14" start="661" all_names="ROGOVIN" local_name_id="6" end="668" >Rogovin</NAME>

<PERSON start="670" plural="True" end="686" id="2608_15" >Harris Weinstein</PERSON>

<PERSON start="688" plural="True" end="706" id="2608_16" >Gilbert E. Andrews</PERSON>

<PERSON start="711" end="728" id="2608_17" >Edward Lee Rogers</PERSON>

<PERSON start="730" plural="True" end="751" id="2608_22" >William L. Taylor, Jr</PERSON>

<LEGAL_ROLE start="775" plural="True" end="786" id="2608_23" >respondents</LEGAL_ROLE>

<PERSON start="805" plural="True" end="821" id="2608_24" >Carl A. Swafford</PERSON>

<PERSON start="880" plural="True" end="902" id="2608_25" >Leonard L. Silverstein</PERSON>

<PERSON start="907" plural="True" end="922" id="2608_26" >Sherwyn E. Syna</PERSON>

<ORGANIZATION start="931" end="937" id="2608_27" >Bureau</ORGANIZATION>

<ORGANIZATION start="952" plural="True" end="973" id="2608_28" >National Associations</ORGANIZATION>

<PERSON start="982" plural="True" end="996" id="2608_29" >Raphael Sherfy</PERSON>

<ORGANIZATION start="1019" end="1045" id="2608_30" >Chemists' Association, Inc</ORGANIZATION>

<PROFESSION start="1047" end="1066" id="2608_31" >MR. JUSTICE STEWART</PROFESSION>

<ORGANIZATION start="1096" end="1101" id="2608_32" >Court</ORGANIZATION>

<PROFESSION start="1107" end="1119" id="2608_33" >Commissioner</PROFESSION>

<NAME id="2608_34" start="1123" all_names="INTERNALREVENUE" local_name_id="1" end="1139" >Internal Revenue</NAME>

<LEGAL_ROLE start="1350" end="1360" id="2608_35" >respondent</LEGAL_ROLE>

<GPE start="1434" end="1443" id="2608_36" >Tennessee</GPE>

<DATE start="1600" end="1604" id="2608_37" >1960</DATE>

<DATE start="1609" end="1613" id="2608_38" >1961</DATE>

<NAME id="2608_40" start="1778" all_names="INTERNALREVENUECODE" local_name_id="2" end="1799" >Internal Revenue Code</NAME>

<DATE start="1803" end="1807" id="2608_39" >1954</DATE>

<LEGAL_ROLE start="1824" end="1834" id="2608_41" >respondent</LEGAL_ROLE>

<PROFESSION start="1886" end="1898" id="2608_42" >Commissioner</PROFESSION>

<LEGAL_ROLE start="1954" end="1964" id="2608_43" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="2071" end="2081" id="2608_44" >respondent</LEGAL_ROLE>

<ORGANIZATION start="2121" end="2135" id="2608_45" >District Court</ORGANIZATION>

<ORGANIZATION start="2189" end="2194" id="2608_47" >Court</ORGANIZATION>

<PROFESSION start="2255" end="2267" id="2608_48" >Commissioner</PROFESSION>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_83639" start="2344" lookup_key="f.2d_369_87" standard_reporter="F.2D" end="2359" page_number="87" reporter="F.2d" citation_local_level_id="1" paragraph_number="90" id="2608_46" volume="369" no_current_file="True" citation_global_level_id="83638.001" >369 F.2d 87, 90</CITATION>

<PERSON start="3020" end="3028" id="2608_49" >Congress</PERSON>

<PROFESSION start="3375" end="3387" id="2608_50" >Commissioner</PROFESSION>

<PROFESSION start="3704" end="3716" id="2608_51" >Commissioner</PROFESSION>

<PROFESSION start="4021" end="4033" id="2608_55" >Commissioner</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_83640" start="4349" line="35" party2_short="Flowers" end="4372" citation_local_level_id="2" party1="Commissioner" citation_global_level_id="83639.001" id="2608_52" no_current_file="True" party2="Flowers" party1_short="Commissioner" >Commissioner v. Flowers</CITATION>

<NAME id="2608_53" start="4349" all_names="COMMISSIONER" local_name_id="7" end="4361" party1_of="2608_52" >Commissioner</NAME>

<PERSON start="4365" party2_of="2608_52" end="4372" id="2608_54" >Flowers</PERSON>

<PERSON start="4530" end="4540" id="2608_58" >New Yorker</PERSON>

<GPE start="4567" end="4577" id="2608_59" >Washington</GPE>

<NAME id="2608_60" start="4803" all_names="FEDERALTREASURY" local_name_id="8" end="4819" >Federal Treasury</NAME>

<PROFESSION start="4833" end="4845" id="2608_61" >Commissioner</PROFESSION>

<LEGAL_ROLE start="4908" end="4918" id="2608_62" >respondent</LEGAL_ROLE>

<ORGANIZATION start="5144" end="5149" id="2608_65" >Court</ORGANIZATION>

<CITATION lookup_key="commissioner'sconstruction#1" citation_local_level_id="3" entry_type="case_key" name="Commissioner's construction" id="2608_64" start="5249" id1="Dummy_File_83639" alternative_keys="['f.2d_369_87']" line="41" citation_global_level_id="83638.002" end="5276" >Commissioner's construction</CITATION>

<PROFESSION start="5249" end="5261" id="2608_66" >Commissioner</PROFESSION>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_83639" start="5278" alternative_keys="[&quot;commissioner'sconstruction#1&quot;]" lookup_key="f.2d_369_87" standard_reporter="F.2D" end="5293" page_number="87" reporter="F.2d" citation_local_level_id="4" paragraph_number="89" name="Commissioner's construction" id="2608_63" volume="369" no_current_file="True" citation_global_level_id="83638.001" >369 F.2d 87, 89</CITATION>

<PERSON start="5458" end="5466" id="2608_68" >Congress</PERSON>

<PROFESSION start="5536" end="5548" id="2608_69" >Commissioner</PROFESSION>

<PERSON start="5656" end="5664" id="2608_70" >Congress</PERSON>

<PERSON start="5960" end="5968" id="2608_71" >Congress</PERSON>

<PERSON start="6119" end="6127" id="2608_72" >Congress</PERSON>

<PROFESSION start="6192" end="6204" id="2608_73" >Commissioner</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_83641" start="6533" line="51" party2_short="Winmill" end="6553" citation_local_level_id="5" party1="Helvering" citation_global_level_id="83640.001" id="2608_74" no_current_file="True" party2="Winmill" party1_short="Helvering" >Helvering v. Winmill</CITATION>

<NAME id="2608_76" start="6533" all_names="HELVERING" local_name_id="9" end="6542" party1_of="2608_74" >Helvering</NAME>

<NAME all_names="WINMILL" id="2608_77" start="6546" party2_of="2608_74" local_name_id="10" end="6553" >Winmill</NAME>

<CITATION entry_type="party_key" line="51" id1="Dummy_File_83642" start="6557" lookup_key="navcommissioner#1" party2_short="Commissioner" end="6590" citation_local_level_id="6" party1="Fribourg Nav. Co." party2="Commissioner" id="2608_75" no_current_file="True" citation_global_level_id="83641.001" party1_short="Nav" >Fribourg Nav. Co. v. Commissioner</CITATION>

<ORGANIZATION start="6557" party1_of="2608_75" end="6574" id="2608_78" >Fribourg Nav. Co.</ORGANIZATION>

<NAME all_names="COMMISSIONER" id="2608_79" start="6578" party2_of="2608_75" local_name_id="7" end="6590" >Commissioner</NAME>

<PROFESSION start="6614" end="6626" id="2608_84" >Commissioner</PROFESSION>

<PERSON start="6805" end="6813" id="2608_88" >Congress</PERSON>

<PROFESSION start="6835" end="6847" id="2608_89" >Commissioner</PROFESSION>

<NAME id="2608_90" start="6955" all_names="INTERNALREVENUECODE" local_name_id="2" end="6976" >Internal Revenue Code</NAME>

<PERSON start="7067" end="7075" id="2608_91" >Congress</PERSON>

<PROFESSION start="7084" end="7096" id="2608_92" >Commissioner</PROFESSION>

<CITATION entry_type="party_key" line="56" id1="Dummy_File_83643" start="7152" lookup_key="commissionerstidger#1" party2_short="Stidger" end="7182" citation_local_level_id="7" party1="Commissioner" party2="Stidger, . The" id="2608_85" no_current_file="True" citation_global_level_id="83642.001" party1_short="Commissioner" >Commissioner v. Stidger, . The</CITATION>

<NAME id="2608_86" start="7152" all_names="COMMISSIONER" local_name_id="7" end="7164" party1_of="2608_85" >Commissioner</NAME>

<NAME all_names="STIDGERTHE" id="2608_87" start="7168" party2_of="2608_85" local_name_id="11" end="7182" >Stidger, . The</NAME>

<PROFESSION start="7266" end="7278" id="2608_93" >Commissioner</PROFESSION>

<ORGANIZATION start="7466" end="7471" id="2608_94" >Court</ORGANIZATION>

<PROFESSION start="7556" end="7576" id="2608_97" >MR. JUSTICE MARSHALL</PROFESSION>

<PERSON start="7676" plural="True" end="7688" id="2608_98" >Mrs. Correll</PERSON>

<LEGAL_ROLE start="7731" plural="True" end="7742" id="2608_99" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="7793" end="7803" id="2608_100" >respondent</LEGAL_ROLE>

<PERSON start="7820" plural="True" end="7831" id="2608_101" >Mr. Correll</PERSON>

<PROFESSION start="7856" document_level_name_id="12" party="REVISION" end="7863" id="2608_102" >General</PROFESSION>

<NAME id="2608_105" start="8214" all_names="INTERNALREVENUECODE" local_name_id="2" end="8235" >Internal Revenue Code</NAME>

<DATE start="8239" end="8243" id="2608_103" >1954</DATE>

<DATE start="8268" end="8272" id="2608_104" >1958</DATE>

<NAME id="2608_107" start="8435" all_names="INTERNALREVENUECODE" local_name_id="2" end="8456" >Internal Revenue Code</NAME>

<DATE start="8460" end="8464" id="2608_106" >1954</DATE>

<PROFESSION start="8514" end="8524" id="2608_108" >Government</PROFESSION>

<PROFESSION start="8562" end="8576" id="2608_109" >District Judge</PROFESSION>

<PROFESSION start="8680" end="8692" id="2608_110" >Commissioner</PROFESSION>

<LEGAL_ROLE start="8749" plural="True" end="8759" id="2608_111" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="9488" end="9498" id="2608_112" >respondent</LEGAL_ROLE>

<ORGANIZATION start="9504" end="9518" id="2608_113" >District Court</ORGANIZATION>

<PROFESSION start="9530" end="9540" id="2608_114" >Government</PROFESSION>

<NAME id="2608_127" start="9653" all_names="FIRSTCIRCUIT" local_name_id="12" end="9666" >First Circuit</NAME>

<CITATION entry_type="party_key" line="76" id1="Dummy_File_83644" start="9670" alternative_keys="['f.2d_374_204']" lookup_key="commissionerbagley#1" party2_short="Bagley" end="9692" standard_reporter="F.2D" citation_local_level_id="8" volume="374" party1="Commissioner" party2="Bagley" id="2608_118" no_current_file="True" page_number="204" citation_global_level_id="83643.003" party1_short="Commissioner" >Commissioner v. Bagley</CITATION>

<NAME id="2608_121" start="9670" all_names="COMMISSIONER" local_name_id="7" end="9682" party1_of="2608_118" >Commissioner</NAME>

<PERSON start="9686" party2_of="2608_118" end="9692" id="2608_122" >Bagley</PERSON>

<CITATION entry_type="standard_key" line="76" id1="Dummy_File_83644" start="9694" alternative_keys="['commissionerbagley#1']" lookup_key="f.2d_374_204" standard_reporter="F.2D" end="9706" page_number="204" reporter="F.2d" citation_local_level_id="9" citation_global_level_id="83643.003" id="2608_115" volume="374" no_current_file="True" >374 F.2d 204</CITATION>

<CITATION entry_type="party_key" line="76" id1="Dummy_File_83645" start="9760" alternative_keys="['f.2d_298_391']" lookup_key="hansoncommissioner#1" party2_short="Commissioner" end="9782" standard_reporter="F.2D" citation_local_level_id="10" volume="298" party1="Hanson" party2="Commissioner" id="2608_119" no_current_file="True" page_number="391" citation_global_level_id="83644.003" party1_short="Hanson" >Hanson v. Commissioner</CITATION>

<PERSON start="9760" party1_of="2608_119" end="9766" id="2608_123" >Hanson</PERSON>

<NAME all_names="COMMISSIONER" id="2608_124" start="9770" party2_of="2608_119" local_name_id="7" end="9782" >Commissioner</NAME>

<CITATION entry_type="standard_key" line="76" id1="Dummy_File_83645" start="9784" alternative_keys="['hansoncommissioner#1']" lookup_key="f.2d_298_391" standard_reporter="F.2D" end="9796" page_number="391" reporter="F.2d" citation_local_level_id="11" citation_global_level_id="83644.003" id="2608_116" volume="298" no_current_file="True" >298 F.2d 391</CITATION>

<CITATION entry_type="party_key" line="76" id1="Dummy_File_83646" start="9812" alternative_keys="['f.2d_356_199']" lookup_key="statesmorelan#1" party2_short="Morelan" end="9836" standard_reporter="F.2D" citation_local_level_id="12" volume="356" party1="United States" party2="Morelan" id="2608_120" no_current_file="True" page_number="199" citation_global_level_id="83645.003" party1_short="States" >United States v. Morelan</CITATION>

<GPE start="9812" party1_of="2608_120" end="9825" id="2608_125" >United States</GPE>

<NAME all_names="MORELAN" id="2608_126" start="9829" party2_of="2608_120" local_name_id="13" end="9836" >Morelan</NAME>

<CITATION entry_type="standard_key" line="76" id1="Dummy_File_83646" start="9838" alternative_keys="['statesmorelan#1']" lookup_key="f.2d_356_199" standard_reporter="F.2D" end="9859" page_number="199" reporter="F.2d" citation_local_level_id="13" paragraph_number="208-210" id="2608_117" volume="356" no_current_file="True" citation_global_level_id="83645.003" >356 F.2d 199, 208-210</CITATION>

<DATE start="9902" end="9906" id="2608_137" >1921</DATE>

<PROFESSION start="9939" end="9951" id="2608_143" >Commissioner</PROFESSION>

<NAME id="2608_144" start="10170" all_names="TREAS" local_name_id="14" end="10175" >Treas</NAME>

<NAME id="2608_145" start="10177" all_names="REG" local_name_id="15" end="10180" >Reg</NAME>

<DATE start="10186" end="10190" id="2608_138" >1920</DATE>

<NAME id="2608_146" start="10197" all_names="ART" local_name_id="16" end="10200" >Art</NAME>

<NAME id="2608_147" start="10209" all_names="CUM" local_name_id="17" end="10212" >Cum</NAME>

<PERSON start="10214" end="10218" id="2608_148" >Bull</PERSON>

<DATE start="10225" end="10229" id="2608_139" >1921</DATE>

<ORGANIZATION start="10318" end="10337" id="2608_149" >Treasury Department</ORGANIZATION>

<PERSON start="10344" end="10352" id="2608_150" >Congress</PERSON>

<PROFESSION start="10454" document_level_name_id="18" party="DRTSADAMS" end="10456" id="2608_151" >Dr</PROFESSION>

<PERSON start="10454" plural="True" end="10469" id="2608_152" >Dr. T. S. Adams</PERSON>

<ORGANIZATION start="10484" end="10503" id="2608_153" >Treasury Department</ORGANIZATION>

<ORGANIZATION start="10542" end="10558" id="2608_154" >Senate Committee</ORGANIZATION>

<PERSON start="10576" end="10580" id="2608_155" >Cong</PERSON>

<NAME id="2608_156" start="10583" all_names="1STSESS" local_name_id="18" end="10591" >1st Sess</NAME>

<DATE start="10610" end="10614" id="2608_140" >1921</DATE>

<NAME id="2608_157" start="10649" all_names="REVENUEACT" local_name_id="19" end="10660" >Revenue Act</NAME>

<DATE start="10664" end="10668" id="2608_141" >1921</DATE>

<NAME id="2608_158" start="10681" all_names="STAT" local_name_id="20" end="10685" >Stat</NAME>

<NAME id="2608_159" start="10843" all_names="REVENUEACT" local_name_id="19" end="10854" >Revenue Act</NAME>

<DATE start="10858" end="10862" id="2608_142" >1962</DATE>

<NAME id="2608_160" start="10874" all_names="STAT" local_name_id="20" end="10878" >Stat</NAME>

<ORGANIZATION start="11410" end="11415" id="2608_172" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="85" id1="Dummy_File_83647" start="11419" alternative_keys="['t.c._46_176']" lookup_key="bagleycommissioner#1" party2_short="Commissioner" end="11441" standard_reporter="T.C." citation_local_level_id="14" volume="46" party1="Bagley" party2="Commissioner" id="2608_166" no_current_file="True" page_number="176" citation_global_level_id="83646.003" party1_short="Bagley" >Bagley v. Commissioner</CITATION>

<PERSON start="11419" party1_of="2608_166" end="11425" id="2608_168" >Bagley</PERSON>

<NAME all_names="COMMISSIONER" id="2608_169" start="11429" party2_of="2608_166" local_name_id="7" end="11441" >Commissioner</NAME>

<CITATION entry_type="standard_key" line="85" id1="Dummy_File_83647" start="11443" alternative_keys="['bagleycommissioner#1']" lookup_key="t.c._46_176" standard_reporter="T.C." end="11460" page_number="176" reporter="T. C." citation_local_level_id="15" paragraph_number="183" id="2608_162" volume="46" no_current_file="True" citation_global_level_id="83646.003" >46 T. C. 176, 183</CITATION>

<CITATION entry_type="standard_key" line="85" id1="Dummy_File_83644" start="11471" alternative_keys="['commissionerbagley#1']" lookup_key="f.2d_374_204" standard_reporter="F.2D" end="11483" page_number="204" reporter="F.2d" citation_local_level_id="16" citation_global_level_id="83643.003" id="2608_163" volume="374" no_current_file="True" >374 F.2d 204</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_83645" start="11510" alternative_keys="['f.2d_298_391']" line="85" party2_short="Commissioner" end="11532" citation_local_level_id="17" party1="Hanson" party2="Commissioner" id="2608_167" citation_global_level_id="83644.004" party1_short="Hanson" >Hanson v. Commissioner</CITATION>

<PERSON start="11510" party1_of="2608_167" end="11516" id="2608_170" >Hanson</PERSON>

<NAME all_names="COMMISSIONER" id="2608_171" start="11520" party2_of="2608_167" local_name_id="7" end="11532" >Commissioner</NAME>

<CITATION entry_type="standard_key" line="85" id1="Dummy_File_83645" start="11534" alternative_keys="['hansoncommissioner#1']" lookup_key="f.2d_298_391" standard_reporter="F.2D" end="11551" page_number="391" reporter="F.2d" citation_local_level_id="18" paragraph_number="397" id="2608_164" volume="298" no_current_file="True" citation_global_level_id="83644.003" >298 F.2d 391, 397</CITATION>

<CITATION entry_type="standard_key" line="85" id1="Dummy_File_83639" start="11606" lookup_key="f.2d_369_87" standard_reporter="F.2D" end="11621" page_number="87" reporter="F.2d" citation_local_level_id="19" paragraph_number="90" id="2608_165" volume="369" no_current_file="True" citation_global_level_id="83638.001" >369 F.2d 87, 90</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_83644" start="11638" alternative_keys="['f.2d_374_204']" line="88" party2_short="Bagley" end="11660" citation_local_level_id="20" party1="Commissioner" party2="Bagley" id="2608_180" citation_global_level_id="83643.004" party1_short="Commissioner" >Commissioner v. Bagley</CITATION>

<NAME id="2608_181" start="11638" all_names="COMMISSIONER" local_name_id="7" end="11650" party1_of="2608_180" >Commissioner</NAME>

<PERSON start="11654" party2_of="2608_180" end="11660" id="2608_182" >Bagley</PERSON>

<CITATION entry_type="standard_key" line="88" id1="Dummy_File_83644" start="11662" alternative_keys="['commissionerbagley#1']" lookup_key="f.2d_374_204" standard_reporter="F.2D" end="11679" page_number="204" reporter="F.2d" citation_local_level_id="21" paragraph_number="207" id="2608_179" volume="374" no_current_file="True" citation_global_level_id="83643.003" >374 F.2d 204, 207</CITATION>

<PROFESSION start="11701" end="11713" id="2608_191" >Commissioner</PROFESSION>

<DATE start="11753" end="11757" id="2608_189" >1940</DATE>

<DATE start="11778" end="11782" id="2608_190" >1940</DATE>

<NAME id="2608_192" start="11785" all_names="CUM" local_name_id="17" end="11788" >Cum</NAME>

<PERSON start="11790" end="11794" id="2608_193" >Bull</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_83648" start="11848" line="91" party2_short="Bagley" end="11870" citation_local_level_id="22" party1="Commissioner" citation_global_level_id="83647.001" id="2608_186" no_current_file="True" party2="Bagley" party1_short="Commissioner" >Commissioner v. Bagley</CITATION>

<NAME id="2608_187" start="11848" all_names="COMMISSIONER" local_name_id="7" end="11860" party1_of="2608_186" >Commissioner</NAME>

<PERSON start="11864" party2_of="2608_186" end="11870" id="2608_188" >Bagley</PERSON>

<LEGAL_ROLE start="11907" end="11917" id="2608_196" >respondent</LEGAL_ROLE>

<NAME id="2608_197" start="11927" all_names="FOUNTAINCITY" local_name_id="21" end="11940" >Fountain City</NAME>

<GPE start="11942" end="11951" id="2608_198" >Tennessee</GPE>

<NAME id="2608_199" start="12008" all_names="MORRISTOWN" local_name_id="22" end="12018" >Morristown</NAME>

<NAME id="2608_200" start="12072" all_names="MADISONVILLE" local_name_id="23" end="12084" >Madisonville</NAME>

<NAME id="2608_201" start="12086" all_names="ENGELWOOD" local_name_id="24" end="12095" >Engelwood</NAME>

<NAME id="2608_202" start="12097" all_names="ETOWAH" local_name_id="25" end="12103" >Etowah</NAME>

<GPE start="12105" end="12111" id="2608_203" >Athens</GPE>

<NAME id="2608_204" start="12113" all_names="SWEETWATER" local_name_id="26" end="12123" >Sweetwater</NAME>

<NAME id="2608_205" start="12125" all_names="LAKECITY" local_name_id="27" end="12134" >Lake City</NAME>

<NAME id="2608_206" start="12136" all_names="CARYVILLE" local_name_id="28" end="12145" >Caryville</NAME>

<NAME id="2608_207" start="12147" all_names="JACKSBORO" local_name_id="29" end="12156" >Jacksboro</NAME>

<PERSON start="12161" end="12169" id="2608_208" >Follette</PERSON>

<NAME id="2608_209" start="12175" all_names="JELLICO" local_name_id="30" end="12182" >Jellico</NAME>

<GPE start="12199" end="12208" id="2608_210" >Tennessee</GPE>

<LEGAL_ROLE start="12230" end="12240" id="2608_211" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="12373" end="12383" id="2608_212" >respondent</LEGAL_ROLE>

<NAME id="2608_213" start="12497" all_names="FOUNTAINCITY" local_name_id="21" end="12510" >Fountain City</NAME>

<NAME id="2608_214" start="12605" all_names="MORRISTOWN" local_name_id="22" end="12615" >Morristown</NAME>

<LEGAL_ROLE start="12691" end="12701" id="2608_215" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="12817" end="12827" id="2608_216" >respondent</LEGAL_ROLE>

<PROFESSION start="13091" end="13100" id="2608_217" >principal</PROFESSION>

<PROFESSION start="13231" end="13238" id="2608_218" >general</PROFESSION>

<CITATION entry_type="party_key" line="106" id1="Dummy_File_83649" start="13278" alternative_keys="['f.2d_193_583']" lookup_key="amorosocommissioner#1" party2_short="Commissioner" end="13301" standard_reporter="F.2D" citation_local_level_id="23" volume="193" party1="Amoroso" party2="Commissioner" id="2608_220" no_current_file="True" page_number="583" citation_global_level_id="83648.003" party1_short="Amoroso" >Amoroso v. Commissioner</CITATION>

<PERSON start="13278" party1_of="2608_220" end="13285" id="2608_221" >Amoroso</PERSON>

<NAME all_names="COMMISSIONER" id="2608_222" start="13289" party2_of="2608_220" local_name_id="7" end="13301" >Commissioner</NAME>

<CITATION entry_type="standard_key" line="106" id1="Dummy_File_83649" start="13303" alternative_keys="['amorosocommissioner#1']" lookup_key="f.2d_193_583" standard_reporter="F.2D" end="13315" page_number="583" reporter="F.2d" citation_local_level_id="24" citation_global_level_id="83648.003" id="2608_219" volume="193" no_current_file="True" >193 F.2d 583</CITATION>

<CITATION entry_type="party_key" line="109" id1="Dummy_File_83650" start="13929" lookup_key="commissionermore#1" party2_short="More" end="13960" citation_local_level_id="25" party1="Commissioner" party2="Flowers, . More" id="2608_226" no_current_file="True" citation_global_level_id="83649.001" party1_short="Commissioner" >Commissioner v. Flowers, . More</CITATION>

<NAME id="2608_227" start="13929" all_names="COMMISSIONER" local_name_id="7" end="13941" party1_of="2608_226" >Commissioner</NAME>

<NAME all_names="FLOWERSMORE" id="2608_228" start="13945" party2_of="2608_226" local_name_id="31" end="13960" >Flowers, . More</NAME>

<PERSON start="13945" end="13952" id="2608_229" >Flowers</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_83644" start="14169" alternative_keys="['f.2d_374_204']" line="112" party2_short="Bagley" end="14191" citation_local_level_id="26" party1="Commissioner" party2="Bagley" id="2608_233" citation_global_level_id="83643.005" party1_short="Commissioner" >Commissioner v. Bagley</CITATION>

<NAME id="2608_234" start="14169" all_names="COMMISSIONER" local_name_id="7" end="14181" party1_of="2608_233" >Commissioner</NAME>

<PERSON start="14185" party2_of="2608_233" end="14191" id="2608_235" >Bagley</PERSON>

<CITATION entry_type="standard_key" line="112" id1="Dummy_File_83644" start="14193" alternative_keys="['commissionerbagley#1']" lookup_key="f.2d_374_204" standard_reporter="F.2D" end="14210" page_number="204" reporter="F.2d" citation_local_level_id="27" paragraph_number="207" id="2608_232" volume="374" no_current_file="True" citation_global_level_id="83643.003" >374 F.2d 204, 207</CITATION>

<CITATION entry_type="party_key" line="115" id1="Dummy_File_83651" start="14352" alternative_keys="['f.2d_148_913']" lookup_key="barnhillcommissioner#1" party2_short="Commissioner" end="14376" standard_reporter="F.2D" citation_local_level_id="28" volume="148" party1="Barnhill" party2="Commissioner" id="2608_241" no_current_file="True" page_number="913" citation_global_level_id="83650.003" party1_short="Barnhill" >Barnhill v. Commissioner</CITATION>

<PERSON start="14352" party1_of="2608_241" end="14360" id="2608_243" >Barnhill</PERSON>

<NAME all_names="COMMISSIONER" id="2608_244" start="14364" party2_of="2608_241" local_name_id="7" end="14376" >Commissioner</NAME>

<CITATION entry_type="standard_key" line="115" id1="Dummy_File_83651" start="14378" alternative_keys="['barnhillcommissioner#1']" lookup_key="f.2d_148_913" standard_reporter="F.2D" end="14395" page_number="913" reporter="F.2d" citation_local_level_id="29" paragraph_number="917" id="2608_239" volume="148" no_current_file="True" citation_global_level_id="83650.003" >148 F.2d 913, 917</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_83652" start="14520" alternative_keys="['f.2d_308_204']" line="115" party2_short="States" end="14542" standard_reporter="F.2D" citation_local_level_id="30" volume="308" party1="James" party2="United States" id="2608_242" no_current_file="True" page_number="204" lookup_key="f.2d_308_204" citation_global_level_id="83651.003" party1_short="James" >James v. United States</CITATION>

<PERSON start="14520" party1_of="2608_242" end="14525" id="2608_245" >James</PERSON>

<GPE start="14529" party2_of="2608_242" end="14542" id="2608_246" >United States</GPE>

<CITATION entry_type="standard_key" line="115" id1="Dummy_File_83652" start="14544" lookup_key="f.2d_308_204" standard_reporter="F.2D" end="14561" page_number="204" reporter="F.2d" citation_local_level_id="31" paragraph_number="206" id="2608_240" volume="308" no_current_file="True" citation_global_level_id="83651.003" >308 F.2d 204, 206</CITATION>

<GPE start="14906" end="14914" id="2608_247" >New York</GPE>

<NAME id="2608_248" start="14919" all_names="CHICAGO" local_name_id="32" end="14926" >Chicago</NAME>

<CITATION entry_type="standard_key" line="118" id1="Dummy_File_83639" start="15555" lookup_key="f.2d_369_87" standard_reporter="F.2D" end="15573" page_number="87" reporter="F.2d" citation_local_level_id="32" paragraph_number="89-90" id="2608_255" volume="369" no_current_file="True" citation_global_level_id="83638.001" >369 F.2d 87, 89-90</CITATION>

<DATE start="16025" end="16029" id="2608_256" >1954</DATE>

<NAME id="2608_259" start="16030" all_names="CODE" local_name_id="33" end="16034" >Code</NAME>

<PERSON start="16036" end="16044" id="2608_260" >Congress</PERSON>

<PROFESSION start="16163" document_level_name_id="34" party="REVISION" end="16170" id="2608_261" >General</PROFESSION>

<NAME id="2608_262" start="16171" all_names="REVISION" local_name_id="34" end="16179" >Revision</NAME>

<NAME id="2608_263" start="16187" all_names="INTERNALREVENUECODE" local_name_id="2" end="16208" >Internal Revenue Code</NAME>

<ORGANIZATION start="16220" end="16235" id="2608_264" >House Committee</ORGANIZATION>

<PERSON start="16239" end="16243" id="2608_265" >Ways</PERSON>

<PERSON start="16248" end="16253" id="2608_266" >Means</PERSON>

<PERSON start="16259" end="16263" id="2608_267" >Cong</PERSON>

<NAME id="2608_268" start="16266" all_names="1STSESS" local_name_id="18" end="16274" >1st Sess</NAME>

<DATE start="16296" end="16300" id="2608_257" >1953</DATE>

<ORGANIZATION start="16337" end="16353" id="2608_269" >Senate Committee</ORGANIZATION>

<PERSON start="16370" end="16374" id="2608_270" >Cong</PERSON>

<NAME id="2608_271" start="16380" all_names="SESS" local_name_id="35" end="16384" >Sess</NAME>

<DATE start="16403" end="16407" id="2608_258" >1954</DATE>

<DATE start="16469" end="16473" id="2608_273" >1954</DATE>

<NAME id="2608_274" start="16474" all_names="CODE" local_name_id="33" end="16478" >Code</NAME>

<ORGANIZATION start="16583" end="16607" id="2608_275" >Senate Finance Committee</ORGANIZATION>

<ORGANIZATION start="17016" end="17021" id="2608_278" >House</ORGANIZATION>

<PROFESSION start="17255" end="17258" id="2608_279" >Rep</PROFESSION>

<PERSON start="17274" end="17278" id="2608_280" >Cong</PERSON>

<NAME id="2608_281" start="17284" all_names="SESS" local_name_id="35" end="17288" >Sess</NAME>

<DATE start="17294" end="17298" id="2608_276" >1954</DATE>

<PERSON start="17352" end="17356" id="2608_282" >Cong</PERSON>

<NAME id="2608_283" start="17362" all_names="SESS" local_name_id="35" end="17366" >Sess</NAME>

<DATE start="17372" end="17376" id="2608_277" >1954</DATE>

<DATE start="17409" end="17413" id="2608_284" >1954</DATE>

<NAME id="2608_289" start="17414" all_names="CODE" local_name_id="33" end="17418" >Code</NAME>

<NAME id="2608_290" start="17435" all_names="STAT" local_name_id="20" end="17439" >Stat</NAME>

<DATE start="17447" end="17451" id="2608_285" >1958</DATE>

<ORGANIZATION start="17556" end="17561" id="2608_291" >House</ORGANIZATION>

<NAME id="2608_292" start="17566" all_names="SENATEREPORTS" local_name_id="36" end="17580" >Senate Reports</NAME>

<PROFESSION start="17620" end="17635" id="2608_293" >police officers</PROFESSION>

<PERSON start="17752" end="17756" id="2608_294" >Cong</PERSON>

<NAME id="2608_295" start="17762" all_names="SESS" local_name_id="35" end="17766" >Sess</NAME>

<DATE start="17774" end="17778" id="2608_286" >1954</DATE>

<PROFESSION start="17801" end="17804" id="2608_296" >Rep</PROFESSION>

<PERSON start="17820" end="17824" id="2608_297" >Cong</PERSON>

<NAME id="2608_298" start="17830" all_names="SESS" local_name_id="35" end="17834" >Sess</NAME>

<DATE start="17842" end="17846" id="2608_287" >1954</DATE>

<PERSON start="17871" end="17879" id="2608_299" >Congress</PERSON>

<PROFESSION start="17902" end="17914" id="2608_300" >Commissioner</PROFESSION>

<DATE start="17993" end="17997" id="2608_288" >1921</DATE>

<DATE start="18065" end="18069" id="2608_301" >1963</DATE>

<ORGANIZATION start="18086" end="18105" id="2608_304" >Treasury Department</ORGANIZATION>

<PROFESSION start="18126" end="18135" id="2608_305" >President</PROFESSION>

<DATE start="18138" end="18142" id="2608_302" >1963</DATE>

<ORGANIZATION start="18166" end="18181" id="2608_306" >House Committee</ORGANIZATION>

<PERSON start="18185" end="18189" id="2608_307" >Ways</PERSON>

<PERSON start="18194" end="18199" id="2608_308" >Means</PERSON>

<PERSON start="18206" end="18210" id="2608_309" >Cong</PERSON>

<NAME id="2608_310" start="18213" all_names="1STSESS" local_name_id="18" end="18221" >1st Sess</NAME>

<DATE start="18238" end="18242" id="2608_303" >1963</DATE>

<PROFESSION start="18245" end="18264" id="2608_311" >MR. JUSTICE DOUGLAS</PROFESSION>

<PROFESSION start="18276" end="18293" id="2608_312" >MR. JUSTICE BLACK</PROFESSION>

<PROFESSION start="18298" end="18316" id="2608_313" >MR. JUSTICE FORTAS</PROFESSION>

<ORGANIZATION start="18628" end="18633" id="2608_314" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="134" id1="Dummy_File_83639" start="18886" alternative_keys="['f.2d_369_87']" lookup_key="correllstates#1" party2_short="States" end="18910" citation_local_level_id="33" party1="Correll" party2="United States" id="2608_316" citation_global_level_id="83638.003" party1_short="Correll" >Correll v. United States</CITATION>

<PERSON start="18886" party1_of="2608_316" end="18893" id="2608_317" >Correll</PERSON>

<GPE start="18897" party2_of="2608_316" end="18910" id="2608_318" >United States</GPE>

<CITATION entry_type="standard_key" line="134" id1="Dummy_File_83639" start="18912" alternative_keys="['correllstates#1']" lookup_key="f.2d_369_87" standard_reporter="F.2D" end="18930" page_number="87" reporter="F.2d" citation_local_level_id="34" paragraph_number="89-90" id="2608_315" volume="369" no_current_file="True" citation_global_level_id="83638.001" >369 F.2d 87, 89-90</CITATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Griswold" id="2608_18" theme="2608_9" profession="2608_8" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Marshall" id="2608_19" theme="2608_12" profession="2608_11" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Marshall" id="2608_20" theme="2608_12" profession="2608_13" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Rogovin" id="2608_21" theme="2608_14" profession="2608_13" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_53" party1_string="Commissioner" theme_string="Commissioner v. Flowers" id="2608_56" theme="2608_52" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_54" theme_string="Commissioner v. Flowers" id="2608_57" theme="2608_52" party2_string="Flowers" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_63" case_citation_other="2608_64" id="2608_67" standard_case_string="369 F.2d 87, 89" case_citation_other_string="Commissioner's construction" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_76" party1_string="Helvering" theme_string="Helvering v. Winmill" id="2608_80" theme="2608_74" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_77" theme_string="Helvering v. Winmill" id="2608_81" theme="2608_74" party2_string="Winmill" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_78" party1_string="Fribourg Nav. Co." theme_string="Fribourg Nav. Co. v. Commissioner" id="2608_82" theme="2608_75" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_79" theme_string="Fribourg Nav. Co. v. Commissioner" id="2608_83" theme="2608_75" party2_string="Commissioner" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_86" party1_string="Commissioner" theme_string="Commissioner v. Stidger, . The" id="2608_95" theme="2608_85" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_87" theme_string="Commissioner v. Stidger, . The" id="2608_96" theme="2608_85" party2_string="Stidger, . The" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_115" id="2608_130" standard_case_string="374 F.2d 204" X_vs_Y_string="Commissioner v. Bagley" X_vs_Y="2608_118" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_121" party1_string="Commissioner" theme_string="Commissioner v. Bagley" id="2608_128" theme="2608_118" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_122" theme_string="Commissioner v. Bagley" id="2608_129" theme="2608_118" party2_string="Bagley" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_116" id="2608_133" standard_case_string="298 F.2d 391" X_vs_Y_string="Hanson v. Commissioner" X_vs_Y="2608_119" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_123" party1_string="Hanson" theme_string="Hanson v. Commissioner" id="2608_131" theme="2608_119" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_124" theme_string="Hanson v. Commissioner" id="2608_132" theme="2608_119" party2_string="Commissioner" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_117" id="2608_136" standard_case_string="356 F.2d 199, 208-210" X_vs_Y_string="United States v. Morelan" X_vs_Y="2608_120" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_125" party1_string="United States" theme_string="United States v. Morelan" id="2608_134" theme="2608_120" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_126" theme_string="United States v. Morelan" id="2608_135" theme="2608_120" party2_string="Morelan" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. T. S. Adams" id="2608_161" theme="2608_152" profession="2608_151" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_162" id="2608_175" standard_case_string="46 T. C. 176, 183" X_vs_Y_string="Bagley v. Commissioner" X_vs_Y="2608_166" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_168" party1_string="Bagley" theme_string="Bagley v. Commissioner" id="2608_173" theme="2608_166" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_169" theme_string="Bagley v. Commissioner" id="2608_174" theme="2608_166" party2_string="Commissioner" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_164" id="2608_178" standard_case_string="298 F.2d 391, 397" X_vs_Y_string="Hanson v. Commissioner" X_vs_Y="2608_167" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_170" party1_string="Hanson" theme_string="Hanson v. Commissioner" id="2608_176" theme="2608_167" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_171" theme_string="Hanson v. Commissioner" id="2608_177" theme="2608_167" party2_string="Commissioner" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_179" id="2608_185" standard_case_string="374 F.2d 204, 207" X_vs_Y_string="Commissioner v. Bagley" X_vs_Y="2608_180" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_181" party1_string="Commissioner" theme_string="Commissioner v. Bagley" id="2608_183" theme="2608_180" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_182" theme_string="Commissioner v. Bagley" id="2608_184" theme="2608_180" party2_string="Bagley" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_187" party1_string="Commissioner" theme_string="Commissioner v. Bagley" id="2608_194" theme="2608_186" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_188" theme_string="Commissioner v. Bagley" id="2608_195" theme="2608_186" party2_string="Bagley" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_219" id="2608_225" standard_case_string="193 F.2d 583" X_vs_Y_string="Amoroso v. Commissioner" X_vs_Y="2608_220" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_221" party1_string="Amoroso" theme_string="Amoroso v. Commissioner" id="2608_223" theme="2608_220" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_222" theme_string="Amoroso v. Commissioner" id="2608_224" theme="2608_220" party2_string="Commissioner" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_227" party1_string="Commissioner" theme_string="Commissioner v. Flowers, . More" id="2608_230" theme="2608_226" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_228" theme_string="Commissioner v. Flowers, . More" id="2608_231" theme="2608_226" party2_string="Flowers, . More" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_232" id="2608_238" standard_case_string="374 F.2d 204, 207" X_vs_Y_string="Commissioner v. Bagley" X_vs_Y="2608_233" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_234" party1_string="Commissioner" theme_string="Commissioner v. Bagley" id="2608_236" theme="2608_233" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_235" theme_string="Commissioner v. Bagley" id="2608_237" theme="2608_233" party2_string="Bagley" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_239" id="2608_251" standard_case_string="148 F.2d 913, 917" X_vs_Y_string="Barnhill v. Commissioner" X_vs_Y="2608_241" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_243" party1_string="Barnhill" theme_string="Barnhill v. Commissioner" id="2608_249" theme="2608_241" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_244" theme_string="Barnhill v. Commissioner" id="2608_250" theme="2608_241" party2_string="Commissioner" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_240" id="2608_254" standard_case_string="308 F.2d 204, 206" X_vs_Y_string="James v. United States" X_vs_Y="2608_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_245" party1_string="James" theme_string="James v. United States" id="2608_252" theme="2608_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_246" theme_string="James v. United States" id="2608_253" theme="2608_242" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Revision" id="2608_272" theme="2608_262" profession="2608_261" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2608_315" id="2608_321" standard_case_string="369 F.2d 87, 89-90" X_vs_Y_string="Correll v. United States" X_vs_Y="2608_316" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2608_317" party1_string="Correll" theme_string="Correll v. United States" id="2608_319" theme="2608_316" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2608_318" theme_string="Correll v. United States" id="2608_320" theme="2608_316" party2_string="United States" ></RELATION>

