<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87472" start="0" line="1" party2_short="States" end="23" citation_local_level_id="0" party1="Bruton" citation_global_level_id="87471.001" id="2739_1" no_current_file="True" party2="United States" party1_short="Bruton" >Bruton v. United States</CITATION>

<PERSON start="0" party1_of="2739_1" end="6" id="2739_3" >Bruton</PERSON>

<GPE start="10" party2_of="2739_1" end="23" id="2739_4" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87473" start="43" line="1" party2_short="States" end="71" citation_local_level_id="1" party1="Delli Paoli" citation_global_level_id="87472.001" id="2739_2" no_current_file="True" party2="United States" party1_short="Paoli" >Delli Paoli v. United States</CITATION>

<PERSON start="43" party1_of="2739_2" end="54" id="2739_5" >Delli Paoli</PERSON>

<GPE start="58" party2_of="2739_2" end="71" id="2739_6" >United States</GPE>

<LEGAL_ROLE start="242" end="251" id="2739_7" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="434" plural="True" end="446" id="2739_8" >prosecutions</LEGAL_ROLE>

<PERSON start="500" plural="True" end="519" id="2739_13" >George F. McCanless</PERSON>

<PROFESSION start="521" document_level_name_id="1" party="GEORGEFMCCANLESS" end="537" id="2739_14" >Attorney General</PROFESSION>

<GPE start="541" end="550" id="2739_15" >Tennessee</GPE>

<PERSON start="556" plural="True" end="572" id="2739_16" >Paul E. Jennings</PERSON>

<PROFESSION start="574" document_level_name_id="1" party="PAULEJENNINGS" end="600" id="2739_17" >Assistant Attorney General</PROFESSION>

<LEGAL_ROLE start="606" end="616" id="2739_18" >respondent</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87474" start="633" line="5" party2_short="States" end="656" citation_local_level_id="2" party1="Bruton" citation_global_level_id="87473.001" id="2739_21" no_current_file="True" party2="United States" party1_short="Bruton" >Bruton v. United States</CITATION>

<PERSON start="633" party1_of="2739_21" end="639" id="2739_23" >Bruton</PERSON>

<GPE start="643" party2_of="2739_21" end="656" id="2739_24" >United States</GPE>

<DATE start="668" end="680" id="2739_27" >May 20, 1968</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87475" start="695" line="5" party2_short="States" end="723" citation_local_level_id="3" party1="Delli Paoli" citation_global_level_id="87474.001" id="2739_22" no_current_file="True" party2="United States" party1_short="Paoli" >Delli Paoli v. United States</CITATION>

<PERSON start="695" party1_of="2739_22" end="706" id="2739_25" >Delli Paoli</PERSON>

<GPE start="710" party2_of="2739_22" end="723" id="2739_26" >United States</GPE>

<LEGAL_ROLE start="900" end="909" id="2739_28" >defendant</LEGAL_ROLE>

<NAME id="2739_29" start="1032" all_names="CONFRONTATIONCLAUSE" local_name_id="1" end="1052" >Confrontation Clause</NAME>

<NAME id="2739_30" start="1066" all_names="AMENDMENT" local_name_id="2" end="1075" >Amendment</NAME>

<PERSON start="1117" end="1123" id="2739_31" >Bruton</PERSON>

<PERSON start="1208" end="1214" id="2739_37" >Bruton</PERSON>

<LEGAL_ROLE start="1220" end="1230" id="2739_38" >petitioner</LEGAL_ROLE>

<PERSON start="1298" end="1303" id="2739_39" >Rappe</PERSON>

<GPE start="1307" end="1333" id="2739_40" >Davidson County, Tennessee</GPE>

<PERSON start="1367" end="1372" id="2739_41" >Rappe</PERSON>

<LEGAL_ROLE start="1402" end="1412" id="2739_42" >petitioner</LEGAL_ROLE>

<PERSON start="1417" end="1422" id="2739_43" >Rappe</PERSON>

<PROFESSION start="1454" end="1459" id="2739_44" >judge</PROFESSION>

<PERSON start="1485" end="1490" id="2739_45" >Rappe</PERSON>

<LEGAL_ROLE start="1567" end="1577" id="2739_46" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1619" end="1629" id="2739_47" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="1656" end="1679" id="2739_48" >Tennessee Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="1689" end="1699" id="2739_49" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1714" end="1724" id="2739_50" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="1783" end="1804" id="2739_51" >States District Court</ORGANIZATION>

<NAME id="2739_52" start="1813" all_names="MIDDLEDISTRICT" local_name_id="3" end="1828" >Middle District</NAME>

<GPE start="1832" end="1841" id="2739_53" >Tennessee</GPE>

<PERSON start="1864" end="1875" id="2739_54" >Delli Paoli</PERSON>

<ORGANIZATION start="1899" end="1904" id="2739_55" >Court</ORGANIZATION>

<PERSON start="1957" end="1963" id="2739_62" >Bruton</PERSON>

<LEGAL_ROLE start="1983" end="1994" id="2739_63" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="2015" end="2026" id="2739_64" >prosecution</LEGAL_ROLE>

<NAME id="2739_65" start="2074" all_names="CONFRONTATIONCLAUSE" local_name_id="1" end="2094" >Confrontation Clause</NAME>

<NAME id="2739_66" start="2144" all_names="STATES" local_name_id="4" end="2150" >States</NAME>

<NAME id="2739_67" start="2169" all_names="AMENDMENT" local_name_id="2" end="2178" >Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87476" start="2180" line="7" party2_short="Texas" end="2196" citation_local_level_id="4" party1="Pointer" citation_global_level_id="87475.001" id="2739_56" no_current_file="True" party2="Texas" party1_short="Pointer" >Pointer v. Texas</CITATION>

<PERSON start="2180" party1_of="2739_56" end="2187" id="2739_58" >Pointer</PERSON>

<GPE start="2191" party2_of="2739_56" end="2196" id="2739_59" >Texas</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87477" start="2200" line="7" party2_short="Alabama" end="2218" citation_local_level_id="5" party1="Douglas" citation_global_level_id="87476.001" id="2739_57" no_current_file="True" party2="Alabama" party1_short="Douglas" >Douglas v. Alabama</CITATION>

<GPE start="2200" party1_of="2739_57" end="2207" id="2739_60" >Douglas</GPE>

<GPE start="2211" party2_of="2739_57" end="2218" id="2739_61" >Alabama</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87478" start="2358" line="8" party2_short="Denno" end="2374" citation_local_level_id="6" party1="Stovall" citation_global_level_id="87477.001" id="2739_72" no_current_file="True" party2="Denno" party1_short="Stovall" >Stovall v. Denno</CITATION>

<PERSON start="2358" party1_of="2739_72" end="2365" id="2739_80" >Stovall</PERSON>

<PERSON start="2369" party2_of="2739_72" end="2374" id="2739_81" >Denno</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87479" start="2382" line="8" party2_short="Denno" end="2398" citation_local_level_id="7" party1="Jackson" citation_global_level_id="87478.001" id="2739_73" no_current_file="True" party2="Denno" party1_short="Jackson" >Jackson v. Denno</CITATION>

<PERSON start="2382" party1_of="2739_73" end="2389" id="2739_82" >Jackson</PERSON>

<PERSON start="2393" party2_of="2739_73" end="2398" id="2739_83" >Denno</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87480" start="2402" line="8" party2_short="Wainwright" end="2422" citation_local_level_id="8" party1="Gideon" citation_global_level_id="87479.001" id="2739_74" no_current_file="True" party2="Wainwright" party1_short="Gideon" >Gideon v. Wainwright</CITATION>

<PERSON start="2402" party1_of="2739_74" end="2408" id="2739_84" >Gideon</PERSON>

<PERSON start="2412" party2_of="2739_74" end="2422" id="2739_85" >Wainwright</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87481" start="2426" line="8" party2_short="Pate" end="2438" citation_local_level_id="9" party1="Reck" citation_global_level_id="87480.001" id="2739_75" no_current_file="True" party2="Pate" party1_short="Reck" >Reck v. Pate</CITATION>

<PERSON start="2426" party1_of="2739_75" end="2430" id="2739_86" >Reck</PERSON>

<PERSON start="2434" party2_of="2739_75" end="2438" id="2739_87" >Pate</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87482" start="2442" line="8" party2_short="Walker" end="2462" citation_local_level_id="10" party1="Linkletter" citation_global_level_id="87481.001" id="2739_76" no_current_file="True" party2="Walker" party1_short="Linkletter" >Linkletter v. Walker</CITATION>

<NAME id="2739_88" start="2442" all_names="LINKLETTER" local_name_id="5" end="2452" party1_of="2739_76" >Linkletter</NAME>

<PERSON start="2456" party2_of="2739_76" end="2462" id="2739_89" >Walker</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87483" start="2473" line="8" party2_short="Jersey" end="2494" citation_local_level_id="11" party1="Johnson" citation_global_level_id="87482.001" id="2739_77" no_current_file="True" party2="New Jersey" party1_short="Johnson" >Johnson v. New Jersey</CITATION>

<PERSON start="2473" party1_of="2739_77" end="2480" id="2739_90" >Johnson</PERSON>

<GPE start="2484" party2_of="2739_77" end="2494" id="2739_91" >New Jersey</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87484" start="2502" line="8" party2_short="Janis" end="2520" citation_local_level_id="12" party1="Brookhart" citation_global_level_id="87483.001" id="2739_78" no_current_file="True" party2="Janis" party1_short="Brookhart" >Brookhart v. Janis</CITATION>

<PERSON start="2502" party1_of="2739_78" end="2511" id="2739_92" >Brookhart</PERSON>

<PERSON start="2515" party2_of="2739_78" end="2520" id="2739_93" >Janis</PERSON>

<LEGAL_ROLE start="2579" end="2588" id="2739_96" >defendant</LEGAL_ROLE>

<PERSON start="2703" end="2709" id="2739_97" >Bruton</PERSON>

<LEGAL_ROLE start="2840" end="2850" id="2739_98" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87485" start="2901" line="8" party2_short="Walker" end="2921" citation_local_level_id="13" party1="Linkletter" citation_global_level_id="87484.001" id="2739_79" no_current_file="True" party2="Walker" party1_short="Linkletter" >Linkletter v. Walker</CITATION>

<NAME id="2739_94" start="2901" all_names="LINKLETTER" local_name_id="5" end="2911" party1_of="2739_79" >Linkletter</NAME>

<PERSON start="2915" party2_of="2739_79" end="2921" id="2739_95" >Walker</PERSON>

<PERSON start="2959" end="2965" id="2739_99" >Bruton</PERSON>

<LEGAL_ROLE start="3128" end="3137" id="2739_117" >defendant</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="9" id1="Dummy_File_87486" start="3396" lookup_key="u.s._391_135" standard_reporter="U.S." end="3412" page_number="135" reporter="U.S." citation_local_level_id="14" citation_global_level_id="87485.001" id="2739_116" volume="391" no_current_file="True" >391 U.S., at 135</CITATION>

<PERSON start="3499" end="3510" id="2739_124" >Delli Paoli</PERSON>

<PROFESSION start="3570" end="3577" id="2739_125" >justice</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87487" start="3579" line="11" party2_short="Denno" end="3595" citation_local_level_id="15" party1="Stovall" citation_global_level_id="87486.001" id="2739_118" no_current_file="True" party2="Denno" party1_short="Stovall" >Stovall v. Denno</CITATION>

<PERSON start="3579" party1_of="2739_118" end="3586" id="2739_120" >Stovall</PERSON>

<PERSON start="3590" party2_of="2739_118" end="3595" id="2739_121" >Denno</PERSON>

<PROFESSION start="3622" end="3629" id="2739_126" >counsel</PROFESSION>

<PERSON start="3655" end="3661" id="2739_127" >Bruton</PERSON>

<PERSON start="3710" end="3721" id="2739_128" >Delli Paoli</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87488" start="3809" line="11" party2_short="States" end="3832" citation_local_level_id="16" party1="Bruton" citation_global_level_id="87487.001" id="2739_119" no_current_file="True" party2="United States" party1_short="Bruton" >Bruton v. United States</CITATION>

<PERSON start="3809" party1_of="2739_119" end="3815" id="2739_122" >Bruton</PERSON>

<GPE start="3819" party2_of="2739_119" end="3832" id="2739_123" >United States</GPE>

<ORGANIZATION start="4178" end="4183" id="2739_136" >Court</ORGANIZATION>

<ORGANIZATION start="4238" end="4252" id="2739_137" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87489" start="4291" line="12" party2_short="States" end="4314" citation_local_level_id="17" party1="Bruton" citation_global_level_id="87488.001" id="2739_133" no_current_file="True" party2="United States" party1_short="Bruton" >Bruton v. United States</CITATION>

<PERSON start="4291" party1_of="2739_133" end="4297" id="2739_134" >Bruton</PERSON>

<GPE start="4301" party2_of="2739_133" end="4314" id="2739_135" >United States</GPE>

<PROFESSION start="4342" end="4359" id="2739_143" >MR. JUSTICE BLACK</PROFESSION>

<ORGANIZATION start="4375" end="4380" id="2739_144" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87490" start="4451" line="14" party2_short="Walker" end="4471" citation_local_level_id="18" party1="Linkletter" citation_global_level_id="87489.001" id="2739_140" no_current_file="True" party2="Walker" party1_short="Linkletter" >Linkletter v. Walker</CITATION>

<NAME id="2739_141" start="4451" all_names="LINKLETTER" local_name_id="5" end="4461" party1_of="2739_140" >Linkletter</NAME>

<PERSON start="4465" party2_of="2739_140" end="4471" id="2739_142" >Walker</PERSON>

<ORGANIZATION start="4512" end="4517" id="2739_145" >Court</ORGANIZATION>

<PROFESSION start="4535" end="4553" id="2739_151" >MR. JUSTICE HARLAN</PROFESSION>

<PROFESSION start="4558" end="4575" id="2739_152" >MR. JUSTICE WHITE</PROFESSION>

<PROFESSION start="4610" end="4629" id="2739_153" >MR. JUSTICE WHITE'S</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87491" start="4652" line="15" party2_short="States" end="4675" citation_local_level_id="19" party1="Bruton" citation_global_level_id="87490.001" id="2739_148" no_current_file="True" party2="United States" party1_short="Bruton" >Bruton v. United States</CITATION>

<PERSON start="4652" party1_of="2739_148" end="4658" id="2739_149" >Bruton</PERSON>

<GPE start="4662" party2_of="2739_148" end="4675" id="2739_150" >United States</GPE>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_4" theme_string="Bruton v. United States" id="2739_10" theme="2739_1" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_3" party1_string="Bruton" theme_string="Bruton v. United States" id="2739_9" theme="2739_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_5" party1_string="Delli Paoli" theme_string="Delli Paoli v. United States" id="2739_11" theme="2739_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_6" theme_string="Delli Paoli v. United States" id="2739_12" theme="2739_2" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="George F. McCanless" id="2739_19" theme="2739_13" profession="2739_14" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Paul E. Jennings" id="2739_20" theme="2739_16" profession="2739_17" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_23" party1_string="Bruton" theme_string="Bruton v. United States" id="2739_32" theme="2739_21" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_24" theme_string="Bruton v. United States" id="2739_33" theme="2739_21" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Delli Paoli v. United States" id="2739_34" at_date_string="May 20, 1968" theme="2739_22" at_date="2739_27" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_25" party1_string="Delli Paoli" theme_string="Delli Paoli v. United States" id="2739_35" theme="2739_22" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_26" theme_string="Delli Paoli v. United States" id="2739_36" theme="2739_22" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_58" party1_string="Pointer" theme_string="Pointer v. Texas" id="2739_68" theme="2739_56" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_59" theme_string="Pointer v. Texas" id="2739_69" theme="2739_56" party2_string="Texas" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_60" party1_string="Douglas" theme_string="Douglas v. Alabama" id="2739_70" theme="2739_57" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_61" theme_string="Douglas v. Alabama" id="2739_71" theme="2739_57" party2_string="Alabama" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_80" party1_string="Stovall" theme_string="Stovall v. Denno" id="2739_100" theme="2739_72" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_81" theme_string="Stovall v. Denno" id="2739_101" theme="2739_72" party2_string="Denno" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_82" party1_string="Jackson" theme_string="Jackson v. Denno" id="2739_102" theme="2739_73" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_83" theme_string="Jackson v. Denno" id="2739_103" theme="2739_73" party2_string="Denno" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_84" party1_string="Gideon" theme_string="Gideon v. Wainwright" id="2739_104" theme="2739_74" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_85" theme_string="Gideon v. Wainwright" id="2739_105" theme="2739_74" party2_string="Wainwright" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_86" party1_string="Reck" theme_string="Reck v. Pate" id="2739_106" theme="2739_75" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_87" theme_string="Reck v. Pate" id="2739_107" theme="2739_75" party2_string="Pate" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_88" party1_string="Linkletter" theme_string="Linkletter v. Walker" id="2739_108" theme="2739_76" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_89" theme_string="Linkletter v. Walker" id="2739_109" theme="2739_76" party2_string="Walker" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_90" party1_string="Johnson" theme_string="Johnson v. New Jersey" id="2739_110" theme="2739_77" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_91" theme_string="Johnson v. New Jersey" id="2739_111" theme="2739_77" party2_string="New Jersey" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_92" party1_string="Brookhart" theme_string="Brookhart v. Janis" id="2739_112" theme="2739_78" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_93" theme_string="Brookhart v. Janis" id="2739_113" theme="2739_78" party2_string="Janis" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_94" party1_string="Linkletter" theme_string="Linkletter v. Walker" id="2739_114" theme="2739_79" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_95" theme_string="Linkletter v. Walker" id="2739_115" theme="2739_79" party2_string="Walker" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_120" party1_string="Stovall" theme_string="Stovall v. Denno" id="2739_129" theme="2739_118" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_121" theme_string="Stovall v. Denno" id="2739_130" theme="2739_118" party2_string="Denno" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_122" party1_string="Bruton" theme_string="Bruton v. United States" id="2739_131" theme="2739_119" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_123" theme_string="Bruton v. United States" id="2739_132" theme="2739_119" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_134" party1_string="Bruton" theme_string="Bruton v. United States" id="2739_138" theme="2739_133" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_135" theme_string="Bruton v. United States" id="2739_139" theme="2739_133" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_141" party1_string="Linkletter" theme_string="Linkletter v. Walker" id="2739_146" theme="2739_140" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_142" theme_string="Linkletter v. Walker" id="2739_147" theme="2739_140" party2_string="Walker" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2739_149" party1_string="Bruton" theme_string="Bruton v. United States" id="2739_154" theme="2739_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2739_150" theme_string="Bruton v. United States" id="2739_155" theme="2739_148" party2_string="United States" ></RELATION>

