<CITATION entry_type="party_key" line="1" id1="Dummy_File_88322" start="0" lookup_key="leeflorida#1" party2_short="Florida" end="14" citation_local_level_id="0" party1="Lee" party2="Florida" id="2774_1" no_current_file="True" citation_global_level_id="88321.001" party1_short="Lee" >Lee v. Florida</CITATION>

<PERSON start="0" party1_of="2774_1" end="3" id="2774_2" >Lee</PERSON>

<GPE start="7" party2_of="2774_1" end="14" id="2774_3" >Florida</GPE>

<NAME id="2774_4" start="100" all_names="FEDERALCOMMUNICATIONSACT" local_name_id="1" end="126" >Federal Communications Act</NAME>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_88323" start="264" lookup_key="p.2d_437_772" standard_reporter="P.2D" end="276" page_number="772" reporter="P.2d" citation_local_level_id="1" citation_global_level_id="88322.001" id="2774_7" volume="437" no_current_file="True" >437 P.2d 772</CITATION>

<PERSON start="288" plural="True" end="303" id="2774_8" >George Kaufmann</PERSON>

<LEGAL_ROLE start="308" local_name_id="2" name="George Kaufmann" end="318" id="2774_9" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="332" end="342" id="2774_23" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="444" end="454" id="2774_24" >petitioner</LEGAL_ROLE>

<NAME id="2774_25" start="515" all_names="FEDERALCOMMUNICATIONSACT48STAT" local_name_id="3" end="550" >Federal Communications Act, 48 Stat</NAME>

<LEGAL_ROLE start="577" end="588" id="2774_26" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="641" end="651" id="2774_27" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="674" end="687" id="2774_28" >Supreme Court</ORGANIZATION>

<GPE start="691" end="697" id="2774_29" >Alaska</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88324" start="855" line="6" party2_short="Texas" end="872" citation_local_level_id="2" party1="Schwartz" citation_global_level_id="88323.001" id="2774_11" no_current_file="True" party2="Texas" party1_short="Schwartz" >Schwartz v. Texas</CITATION>

<PERSON start="855" party1_of="2774_11" end="863" id="2774_15" >Schwartz</PERSON>

<GPE start="867" party2_of="2774_11" end="872" id="2774_16" >Texas</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88325" start="879" line="6" party2_short="Florida" end="893" citation_local_level_id="3" party1="Lee" citation_global_level_id="88324.001" id="2774_12" no_current_file="True" party2="Florida" party1_short="Lee" >Lee v. Florida</CITATION>

<PERSON start="879" party1_of="2774_12" end="882" id="2774_17" >Lee</PERSON>

<GPE start="886" party2_of="2774_12" end="893" id="2774_18" >Florida</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88326" start="910" line="6" party2_short="Texas" end="927" citation_local_level_id="4" party1="Schwartz" citation_global_level_id="88325.001" id="2774_13" no_current_file="True" party2="Texas" party1_short="Schwartz" >Schwartz v. Texas</CITATION>

<PERSON start="910" party1_of="2774_13" end="918" id="2774_19" >Schwartz</PERSON>

<GPE start="922" party2_of="2774_13" end="927" id="2774_20" >Texas</GPE>

<ORGANIZATION start="1032" end="1052" id="2774_30" >Alaska Supreme Court</ORGANIZATION>

<PERSON start="1081" end="1084" id="2774_31" >Lee</PERSON>

<PERSON start="1165" end="1168" id="2774_32" >Lee</PERSON>

<PERSON start="1265" end="1268" id="2774_33" >Lee</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88327" start="1323" line="6" party2_short="Denno" end="1339" citation_local_level_id="5" party1="Stovall" citation_global_level_id="88326.001" id="2774_14" no_current_file="True" party2="Denno" party1_short="Stovall" >Stovall v. Denno</CITATION>

<PERSON start="1323" party1_of="2774_14" end="1330" id="2774_21" >Stovall</PERSON>

<PERSON start="1334" party2_of="2774_14" end="1339" id="2774_22" >Denno</PERSON>

<PERSON start="1361" end="1364" id="2774_45" >Lee</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88328" start="1448" line="8" party2_short="Jersey" end="1482" citation_local_level_id="6" party1="Johnson" citation_global_level_id="88327.001" id="2774_42" no_current_file="True" party2="New Jersey, . Like Mapp" party1_short="Johnson" >Johnson v. New Jersey, . Like Mapp</CITATION>

<PERSON start="1448" party1_of="2774_42" end="1455" id="2774_43" >Johnson</PERSON>

<NAME all_names="NEWJERSEYLIKEMAPP" id="2774_44" start="1459" party2_of="2774_42" local_name_id="4" end="1482" >New Jersey, . Like Mapp</NAME>

<GPE start="1486" end="1490" id="2774_46" >Ohio</GPE>

<PERSON start="1494" end="1497" id="2774_47" >Lee</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88329" start="1542" line="10" party2_short="Walker" end="1569" citation_local_level_id="7" party1="Linkletter" citation_global_level_id="88328.001" id="2774_50" no_current_file="True" party2="Walker, . And" party1_short="Linkletter" >Linkletter v. Walker, . And</CITATION>

<NAME id="2774_51" start="1542" all_names="LINKLETTER" local_name_id="5" end="1552" party1_of="2774_50" >Linkletter</NAME>

<NAME all_names="WALKERAND" id="2774_52" start="1556" party2_of="2774_50" local_name_id="6" end="1569" >Walker, . And</NAME>

<NAME id="2774_53" start="1692" all_names="FOURTHAMENDMENT" local_name_id="7" end="1708" >Fourth Amendment</NAME>

<NAME id="2774_54" start="1716" all_names="CONSTITUTION" local_name_id="8" end="1728" >Constitution</NAME>

<NAME id="2774_55" start="1744" all_names="STATES" local_name_id="9" end="1750" >States</NAME>

<PERSON start="1804" end="1812" id="2774_56" >Schwartz</PERSON>

<PERSON start="1875" end="1878" id="2774_59" >Lee</PERSON>

<PERSON start="1952" end="1960" id="2774_60" >Schwartz</PERSON>

<PERSON start="2024" end="2027" id="2774_61" >Lee</PERSON>

<PERSON start="2231" end="2234" id="2774_62" >Lee</PERSON>

<ORGANIZATION start="2310" end="2323" id="2774_63" >Supreme Court</ORGANIZATION>

<GPE start="2327" end="2333" id="2774_64" >Alaska</GPE>

<PROFESSION start="2347" end="2364" id="2774_71" >MR. JUSTICE BLACK</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88330" start="2427" line="13" party2_short="Walker" end="2447" citation_local_level_id="8" party1="Linkletter" citation_global_level_id="88329.001" id="2774_65" no_current_file="True" party2="Walker" party1_short="Linkletter" >Linkletter v. Walker</CITATION>

<NAME id="2774_67" start="2427" all_names="LINKLETTER" local_name_id="5" end="2437" party1_of="2774_65" >Linkletter</NAME>

<PERSON start="2441" party2_of="2774_65" end="2447" id="2774_68" >Walker</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88331" start="2474" line="13" party2_short="Florida" end="2488" citation_local_level_id="9" party1="Lee" citation_global_level_id="88330.001" id="2774_66" no_current_file="True" party2="Florida" party1_short="Lee" >Lee v. Florida</CITATION>

<PERSON start="2474" party1_of="2774_66" end="2477" id="2774_69" >Lee</PERSON>

<GPE start="2481" party2_of="2774_66" end="2488" id="2774_70" >Florida</GPE>

<PROFESSION start="2492" end="2511" id="2774_79" >MR. JUSTICE DOUGLAS</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88332" start="2540" line="14" party2_short="Florida" end="2554" citation_local_level_id="10" party1="Lee" citation_global_level_id="88331.001" id="2774_76" no_current_file="True" party2="Florida" party1_short="Lee" >Lee v. Florida</CITATION>

<PERSON start="2540" party1_of="2774_76" end="2543" id="2774_77" >Lee</PERSON>

<GPE start="2547" party2_of="2774_76" end="2554" id="2774_78" >Florida</GPE>

<CITATION entry_type="party_key" line="18" id1="Dummy_File_88333" start="2743" lookup_key="destefanowoods#1" party2_short="Woods" end="2761" citation_local_level_id="11" party1="DeStefano" party2="Woods" id="2774_82" no_current_file="True" citation_global_level_id="88332.001" party1_short="DeStefano" >DeStefano v. Woods</CITATION>

<PERSON start="2743" party1_of="2774_82" end="2752" id="2774_85" >DeStefano</PERSON>

<PERSON start="2756" party2_of="2774_82" end="2761" id="2774_86" >Woods</PERSON>

<LEGAL_ROLE start="2836" plural="True" end="2848" id="2774_89" >prosecutions</LEGAL_ROLE>

<NAME id="2774_90" start="2855" all_names="DUNCAN" local_name_id="10" end="2861" >Duncan</NAME>

<GPE start="2865" end="2874" id="2774_91" >Louisiana</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88334" start="2882" line="18" party2_short="Illinois" end="2899" citation_local_level_id="12" party1="Bloom" citation_global_level_id="88333.001" id="2774_84" no_current_file="True" party2="Illinois" party1_short="Bloom" >Bloom v. Illinois</CITATION>

<PERSON start="2882" party1_of="2774_84" end="2887" id="2774_87" >Bloom</PERSON>

<GPE start="2891" party2_of="2774_84" end="2899" id="2774_88" >Illinois</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88335" start="2940" alternative_keys="['u.s._392_386']" line="21" party2_short="Florida" end="2954" standard_reporter="U.S." citation_local_level_id="13" volume="392" party1="Lee" party2="Florida" id="2774_97" no_current_file="True" page_number="386" lookup_key="u.s._392_386" citation_global_level_id="88334.003" party1_short="Lee" >Lee v. Florida</CITATION>

<PERSON start="2940" party1_of="2774_97" end="2943" id="2774_98" >Lee</PERSON>

<GPE start="2947" party2_of="2774_97" end="2954" id="2774_99" >Florida</GPE>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_88335" start="2956" lookup_key="u.s._392_386" standard_reporter="U.S." end="2972" page_number="386" reporter="U.S." citation_local_level_id="14" citation_global_level_id="88334.003" volume="392" id="2774_96" no_current_file="True" >392 U.S., at 386</CITATION>

<PERSON start="3012" end="3018" id="2774_107" >Elkins</PERSON>

<PERSON start="3026" end="3030" id="2774_108" >Mapp</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87679" start="3223" alternative_keys="['u.s._364_217']" line="23" party2_short="States" end="3246" citation_local_level_id="15" party1="Elkins" party2="United States" id="2774_104" citation_global_level_id="87678.004" party1_short="Elkins" >Elkins v. United States</CITATION>

<PERSON start="3223" party1_of="2774_104" end="3229" id="2774_105" >Elkins</PERSON>

<GPE start="3233" party2_of="2774_104" end="3246" id="2774_106" >United States</GPE>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_87679" start="3248" lookup_key="u.s._364_217" standard_reporter="U.S." end="3264" page_number="217" reporter="U.S." citation_local_level_id="16" citation_global_level_id="87678.003" id="2774_103" volume="364" no_current_file="True" >364 U.S., at 217</CITATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_2" party1_string="Lee" theme_string="Lee v. Florida" id="2774_5" theme="2774_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_3" theme_string="Lee v. Florida" id="2774_6" theme="2774_1" party2_string="Florida" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="George Kaufmann" legal_role="2774_9" id="2774_10" legal_role_string="petitioner" theme="2774_8" preposition="for" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_15" party1_string="Schwartz" theme_string="Schwartz v. Texas" id="2774_34" theme="2774_11" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_16" theme_string="Schwartz v. Texas" id="2774_35" theme="2774_11" party2_string="Texas" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_17" party1_string="Lee" theme_string="Lee v. Florida" id="2774_36" theme="2774_12" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_18" theme_string="Lee v. Florida" id="2774_37" theme="2774_12" party2_string="Florida" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_19" party1_string="Schwartz" theme_string="Schwartz v. Texas" id="2774_38" theme="2774_13" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_20" theme_string="Schwartz v. Texas" id="2774_39" theme="2774_13" party2_string="Texas" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_21" party1_string="Stovall" theme_string="Stovall v. Denno" id="2774_40" theme="2774_14" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_22" theme_string="Stovall v. Denno" id="2774_41" theme="2774_14" party2_string="Denno" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_43" party1_string="Johnson" theme_string="Johnson v. New Jersey, . Like Mapp" id="2774_48" theme="2774_42" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_44" theme_string="Johnson v. New Jersey, . Like Mapp" id="2774_49" theme="2774_42" party2_string="New Jersey, . Like Mapp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_51" party1_string="Linkletter" theme_string="Linkletter v. Walker, . And" id="2774_57" theme="2774_50" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_52" theme_string="Linkletter v. Walker, . And" id="2774_58" theme="2774_50" party2_string="Walker, . And" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_67" party1_string="Linkletter" theme_string="Linkletter v. Walker" id="2774_72" theme="2774_65" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_68" theme_string="Linkletter v. Walker" id="2774_73" theme="2774_65" party2_string="Walker" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_69" party1_string="Lee" theme_string="Lee v. Florida" id="2774_74" theme="2774_66" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_70" theme_string="Lee v. Florida" id="2774_75" theme="2774_66" party2_string="Florida" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_77" party1_string="Lee" theme_string="Lee v. Florida" id="2774_80" theme="2774_76" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_78" theme_string="Lee v. Florida" id="2774_81" theme="2774_76" party2_string="Florida" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_85" party1_string="DeStefano" theme_string="DeStefano v. Woods" id="2774_92" theme="2774_82" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_86" theme_string="DeStefano v. Woods" id="2774_93" theme="2774_82" party2_string="Woods" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_87" party1_string="Bloom" theme_string="Bloom v. Illinois" id="2774_94" theme="2774_84" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_88" theme_string="Bloom v. Illinois" id="2774_95" theme="2774_84" party2_string="Illinois" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2774_96" id="2774_102" standard_case_string="392 U.S., at 386" X_vs_Y_string="Lee v. Florida" X_vs_Y="2774_97" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_98" party1_string="Lee" theme_string="Lee v. Florida" id="2774_100" theme="2774_97" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_99" theme_string="Lee v. Florida" id="2774_101" theme="2774_97" party2_string="Florida" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2774_103" id="2774_111" standard_case_string="364 U.S., at 217" X_vs_Y_string="Elkins v. United States" X_vs_Y="2774_104" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2774_105" party1_string="Elkins" theme_string="Elkins v. United States" id="2774_109" theme="2774_104" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2774_106" theme_string="Elkins v. United States" id="2774_110" theme="2774_104" party2_string="United States" ></RELATION>

<NAME local_name_id="2" name="GEORGEKAUFMANN" from="from_legal_role" >GEORGEKAUFMANN</NAME>

