<LEGAL_ROLE start="0" end="10" id="2791_2" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="99" end="109" id="2791_3" >respondent</LEGAL_ROLE>

<PROFESSION start="282" end="291" id="2791_4" >president</PROFESSION>

<LEGAL_ROLE start="320" end="330" id="2791_5" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="413" end="423" id="2791_6" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="460" end="479" id="2791_7" >State Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="600" end="610" id="2791_8" >petitioner</LEGAL_ROLE>

<NAME id="2791_9" start="712" all_names="FIRSTAMENDMENT" local_name_id="1" end="727" >First Amendment</NAME>

<ORGANIZATION start="741" end="746" id="2791_10" >Court</ORGANIZATION>

<DATE start="782" end="798" id="2791_1" >February 7, 1967</DATE>

<ORGANIZATION start="804" end="814" id="2791_11" >Department</ORGANIZATION>

<NAME id="2791_12" start="830" all_names="URBANDEVELOPMENT" local_name_id="2" end="847" >Urban Development</NAME>

<ORGANIZATION start="1024" end="1029" id="2791_13" >Court</ORGANIZATION>

<ORGANIZATION start="1105" end="1124" id="2791_15" >State Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="1132" end="1142" id="2791_16" >petitioner</LEGAL_ROLE>

<CITATION lookup_key="court'sdecision#26" citation_local_level_id="0" entry_type="case_key" name="Court's decision" id="2791_14" start="1345" id1="Dummy_File_88588" no_current_file="True" line="2" citation_global_level_id="88587.001" end="1361" >Court's decision</CITATION>

<ORGANIZATION start="1345" end="1350" id="2791_17" >Court</ORGANIZATION>

<LEGAL_ROLE start="1363" end="1373" id="2791_18" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE start="1484" end="1494" id="2791_19" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="1544" end="1554" id="2791_20" >petitioner</LEGAL_ROLE>

<DATE start="1765" end="1781" id="2791_21" >February 7, 1967</DATE>

<ORGANIZATION start="1869" end="1874" id="2791_22" >Court</ORGANIZATION>

<NAME id="2791_23" start="1894" all_names="PP" local_name_id="3" end="1896" >Pp</NAME>

<PROFESSION start="1995" end="2021" id="2791_25" >Low-Rent Management Manual</PROFESSION>

<PROFESSION start="2048" end="2055" id="2791_26" >general</PROFESSION>

<NAME id="2791_27" start="2103" all_names="STATESHOUSINGACT" local_name_id="4" end="2121" >States Housing Act</NAME>

<DATE start="2125" end="2129" id="2791_24" >1937</DATE>

<NAME id="2791_28" start="2168" all_names="PP" local_name_id="3" end="2170" >Pp</NAME>

<LEGAL_ROLE start="2278" end="2288" id="2791_29" >respondent</LEGAL_ROLE>

<NAME id="2791_30" start="2451" all_names="PP" local_name_id="3" end="2453" >Pp</NAME>

<LEGAL_ROLE start="2507" end="2517" id="2791_31" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="2604" end="2614" id="2791_32" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2619" end="2629" id="2791_33" >respondent</LEGAL_ROLE>

<NAME id="2791_34" start="2772" all_names="CLAUSE" local_name_id="5" end="2778" >Clause</NAME>

<NAME id="2791_35" start="2792" all_names="AMENDMENT" local_name_id="6" end="2801" >Amendment</NAME>

<NAME id="2791_36" start="2803" all_names="PP" local_name_id="3" end="2805" >Pp</NAME>

<NAME id="2791_37" start="2871" all_names="PP" local_name_id="3" end="2873" >Pp</NAME>

<PERSON start="2974" end="2986" id="2791_38" >general rule</PERSON>

<NAME id="2791_39" start="3354" all_names="PP" local_name_id="3" end="3356" >Pp</NAME>

<LEGAL_ROLE start="3407" end="3417" id="2791_40" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="3435" end="3440" id="2791_41" >Court</ORGANIZATION>

<NAME id="2791_42" start="3594" all_names="PP" local_name_id="3" end="3596" >Pp</NAME>

<CITATION entry_type="standard_key" line="9" id1="Dummy_File_88589" start="3608" lookup_key="n.c._271_468" standard_reporter="N.C." end="3620" page_number="468" reporter="N.C." citation_local_level_id="1" citation_global_level_id="88588.001" id="2791_43" volume="271" no_current_file="True" >271 N.C. 468</CITATION>

<CITATION entry_type="standard_key" line="9" id1="Dummy_File_88590" start="3622" lookup_key="s.e.2d_157_147" standard_reporter="S.E.2D" end="3638" page_number="147" reporter="S. E. 2d" citation_local_level_id="2" citation_global_level_id="88589.001" id="2791_44" volume="157" no_current_file="True" >157 S. E. 2d 147</CITATION>

<NAME id="2791_45" start="3663" all_names="JAMESMNABRITIII" local_name_id="7" end="3682" >James M. Nabrit III</NAME>

<LEGAL_ROLE start="3704" end="3714" id="2791_46" >petitioner</LEGAL_ROLE>

<PERSON start="3744" end="3758" id="2791_47" >Jack Greenberg</PERSON>

<PERSON start="3760" plural="True" end="3783" id="2791_48" >Charles Stephen Ralston</PERSON>

<PERSON start="3785" plural="True" end="3805" id="2791_49" >Charles H. Jones, Jr</PERSON>

<PERSON start="3808" plural="True" end="3828" id="2791_50" >Anthony G. Amsterdam</PERSON>

<PERSON start="3834" end="3856" id="2791_51" >William Bennett Turner</PERSON>

<PERSON start="3858" plural="True" end="3875" id="2791_52" >Daniel K. Edwards</PERSON>

<LEGAL_ROLE start="3897" end="3907" id="2791_53" >respondent</LEGAL_ROLE>

<PERSON start="3936" plural="True" end="3953" id="2791_54" >William Y. Manson</PERSON>

<PROFESSION start="3955" document_level_name_id="8" party="WARREN" end="3972" id="2791_55" >MR. CHIEF JUSTICE</PROFESSION>

<NAME id="2791_56" start="3973" all_names="WARREN" local_name_id="8" end="3979" >WARREN</NAME>

<ORGANIZATION start="4009" end="4014" id="2791_57" >Court</ORGANIZATION>

<ORGANIZATION start="4269" end="4279" id="2791_59" >Department</ORGANIZATION>

<NAME id="2791_60" start="4295" all_names="URBANDEVELOPMENT" local_name_id="2" end="4312" >Urban Development</NAME>

<DATE start="4398" end="4415" id="2791_61" >November 11, 1964</DATE>

<LEGAL_ROLE start="4417" end="4427" id="2791_62" >petitioner</LEGAL_ROLE>

<FAMILY start="4436" plural="True" end="4444" id="2791_63" >children</FAMILY>

<PERSON start="4483" end="4500" id="2791_64" >McDougald Terrace</PERSON>

<NAME id="2791_65" start="4600" all_names="CITY" local_name_id="9" end="4604" >City</NAME>

<PERSON start="4608" end="4614" id="2791_66" >Durham</PERSON>

<PERSON start="4622" end="4630" id="2791_67" >Carolina</PERSON>

<LEGAL_ROLE start="4649" end="4659" id="2791_68" >petitioner</LEGAL_ROLE>

<DATE start="5026" end="5041" id="2791_69" >August 10, 1965</DATE>

<LEGAL_ROLE start="5043" end="5053" id="2791_70" >petitioner</LEGAL_ROLE>

<PROFESSION start="5066" end="5075" id="2791_71" >president</PROFESSION>

<PERSON start="5081" end="5098" id="2791_72" >McDougald Terrace</PERSON>

<FAMILY start="5132" plural="True" end="5139" id="2791_73" >Parents</FAMILY>

<PROFESSION start="5198" end="5216" id="2791_74" >executive director</PROFESSION>

<LEGAL_ROLE start="5251" end="5261" id="2791_75" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="5339" end="5349" id="2791_76" >petitioner</LEGAL_ROLE>

<PROFESSION start="5372" plural="True" end="5381" id="2791_77" >attorneys</PROFESSION>

<DATE start="5513" end="5531" id="2791_78" >September 17, 1965</DATE>

<PROFESSION start="5601" end="5615" id="2791_79" >Durham Justice</PROFESSION>

<ORGANIZATION start="5623" end="5634" id="2791_80" >Peace Court</ORGANIZATION>

<LEGAL_ROLE start="5669" end="5679" id="2791_81" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="5725" end="5739" id="2791_82" >Superior Court</ORGANIZATION>

<NAME id="2791_83" start="5743" all_names="DURHAMCOUNTY" local_name_id="10" end="5756" >Durham County</NAME>

<LEGAL_ROLE start="5758" local_name_id="11" name="Durham County" end="5768" id="2791_84" >petitioner</LEGAL_ROLE>

<NAME id="2791_85" start="5865" all_names="FIRSTAMENDMENT" local_name_id="1" end="5880" >First Amendment</NAME>

<ORGANIZATION start="5919" end="5933" id="2791_87" >Superior Court</ORGANIZATION>

<ORGANIZATION start="5965" end="5978" id="2791_88" >Supreme Court</ORGANIZATION>

<PERSON start="5988" end="5996" id="2791_89" >Carolina</PERSON>

<LEGAL_ROLE start="6103" end="6113" id="2791_91" >petitioner</LEGAL_ROLE>

<DATE start="6144" end="6160" id="2791_90" >December 5, 1966</DATE>

<LEGAL_ROLE start="6207" end="6217" id="2791_92" >petitioner</LEGAL_ROLE>

<DATE start="6406" end="6422" id="2791_93" >February 7, 1967</DATE>

<LEGAL_ROLE start="6430" end="6440" id="2791_94" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="6468" end="6473" id="2791_95" >Court</ORGANIZATION>

<LEGAL_ROLE start="6859" end="6869" id="2791_96" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="6978" end="6991" id="2791_97" >Supreme Court</ORGANIZATION>

<PERSON start="7001" end="7009" id="2791_98" >Carolina</PERSON>

<ORGANIZATION start="7131" end="7141" id="2791_99" >Department</ORGANIZATION>

<NAME id="2791_100" start="7157" all_names="URBANDEVELOPMENT" local_name_id="2" end="7174" >Urban Development</NAME>

<ORGANIZATION start="7201" end="7223" id="2791_101" >Carolina Supreme Court</ORGANIZATION>

<NAME id="2791_102" start="7245" all_names="FEBRUARY7HUD" local_name_id="12" end="7259" >February 7 HUD</NAME>

<LEGAL_ROLE start="7313" end="7323" id="2791_103" >petitioner</LEGAL_ROLE>

<NAME id="2791_104" start="7336" all_names="ANALOGIZING" local_name_id="13" end="7347" >Analogizing</NAME>

<NAME id="2791_105" start="7361" all_names="CAROLINARULE" local_name_id="14" end="7374" >Carolina rule</NAME>

<ORGANIZATION start="7703" end="7716" id="2791_107" >Supreme Court</ORGANIZATION>

<PERSON start="7726" end="7734" id="2791_108" >Carolina</PERSON>

<DATE start="7830" end="7846" id="2791_106" >February 7, 1967</DATE>

<PERSON start="7978" end="7986" id="2791_109" >Carolina</PERSON>

<LEGAL_ROLE start="8312" end="8322" id="2791_110" >petitioner</LEGAL_ROLE>

<PROFESSION start="8559" end="8566" id="2791_112" >general</PROFESSION>

<NAME id="2791_113" start="8607" all_names="STATESHOUSINGACT" local_name_id="4" end="8625" >States Housing Act</NAME>

<DATE start="8629" end="8633" id="2791_111" >1937</DATE>

<PROFESSION start="8656" end="8682" id="2791_114" >Low-Rent Management Manual</PROFESSION>

<PROFESSION start="8806" end="8816" id="2791_115" >management</PROFESSION>

<PROFESSION start="9422" document_level_name_id="15" party="MANUAL" end="9432" id="2791_118" >Management</PROFESSION>

<PERSON start="9433" end="9439" id="2791_119" >Manual</PERSON>

<DATE start="9443" end="9455" id="2791_116" >October 1967</DATE>

<PROFESSION start="9800" document_level_name_id="15" party="MANUAL" end="9810" id="2791_120" >Management</PROFESSION>

<PERSON start="9811" end="9817" id="2791_121" >Manual</PERSON>

<DATE start="10130" end="10142" id="2791_117" >May 31, 1966</DATE>

<NAME id="2791_122" start="10213" all_names="LOCALAUTHORITIES" local_name_id="15" end="10230" >Local Authorities</NAME>

<PROFESSION start="10413" document_level_name_id="16" party="MANUAL" end="10423" id="2791_125" >Management</PROFESSION>

<PERSON start="10424" end="10430" id="2791_126" >Manual</PERSON>

<PROFESSION start="10551" document_level_name_id="16" party="FORRENEWAL" end="10570" id="2791_128" >Assistant Secretary</PROFESSION>

<PROFESSION start="10621" end="10634" id="2791_129" >Chief Counsel</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88591" start="10656" line="64" party2_short="Rock" end="10682" citation_local_level_id="3" party1="Bowles" citation_global_level_id="88590.001" id="2791_130" no_current_file="True" party2="Seminole Rock Co" party1_short="Bowles" >Bowles v. Seminole Rock Co</CITATION>

<PERSON start="10656" party1_of="2791_130" end="10662" id="2791_131" >Bowles</PERSON>

<ORGANIZATION start="10666" party2_of="2791_130" end="10682" id="2791_132" >Seminole Rock Co</ORGANIZATION>

<NAME id="2791_135" start="11307" all_names="AUTHORITY" local_name_id="16" end="11316" >Authority</NAME>

<ORGANIZATION start="11500" end="11513" id="2791_137" >Supreme Court</ORGANIZATION>

<PERSON start="11523" end="11531" id="2791_138" >Carolina</PERSON>

<NAME id="2791_139" start="11680" all_names="STATESHOUSINGACT" local_name_id="4" end="11698" >States Housing Act</NAME>

<DATE start="11702" end="11706" id="2791_136" >1937</DATE>

<ORGANIZATION start="12013" plural="True" end="12021" id="2791_140" >agencies</ORGANIZATION>

<PERSON start="12479" end="12496" id="2791_141" >McDougald Terrace</PERSON>

<NAME id="2791_142" start="12854" all_names="STATELAW" local_name_id="17" end="12863" >State law</NAME>

<PROFESSION start="13382" end="13392" id="2791_143" >management</PROFESSION>

<NAME id="2791_144" start="13664" all_names="CLAUSE" local_name_id="5" end="13670" >Clause</NAME>

<NAME id="2791_145" start="13684" all_names="AMENDMENTHUD" local_name_id="18" end="13697" >Amendment HUD</NAME>

<LEGAL_ROLE start="14141" end="14151" id="2791_146" >petitioner</LEGAL_ROLE>

<NAME id="2791_147" start="14160" all_names="AUTHORITY" local_name_id="16" end="14169" >Authority</NAME>

<LEGAL_ROLE start="14966" end="14976" id="2791_148" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="14996" end="15006" id="2791_149" >Petitioner</LEGAL_ROLE>

<PROFESSION start="15316" end="15327" id="2791_150" >legislature</PROFESSION>

<NAME id="2791_151" start="15648" all_names="CLAUSE" local_name_id="5" end="15654" >Clause</NAME>

<LEGAL_ROLE start="16410" end="16420" id="2791_152" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="16482" end="16495" id="2791_153" >Supreme Court</ORGANIZATION>

<PERSON start="16505" end="16513" id="2791_154" >Carolina</PERSON>

<PERSON start="16604" end="16616" id="2791_155" >general rule</PERSON>

<PERSON start="16851" end="16863" id="2791_156" >general rule</PERSON>

<PROFESSION start="16904" document_level_name_id="19" party="MARSHALL" end="16917" id="2791_157" >Chief Justice</PROFESSION>

<NAME id="2791_158" start="16918" all_names="MARSHALL" local_name_id="19" end="16926" >Marshall</NAME>

<PERSON start="18056" end="18068" id="2791_160" >general rule</PERSON>

<LEGAL_ROLE start="18545" end="18555" id="2791_161" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="18785" end="18795" id="2791_162" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="18873" end="18883" id="2791_163" >petitioner</LEGAL_ROLE>

<PERSON start="19051" end="19068" id="2791_164" >McDougald Terrace</PERSON>

<LEGAL_ROLE start="19080" end="19090" id="2791_165" >petitioner</LEGAL_ROLE>

<PROFESSION start="19165" end="19172" id="2791_166" >general</PROFESSION>

<LEGAL_ROLE start="19323" end="19333" id="2791_167" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="19809" end="19819" id="2791_168" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="20245" end="20255" id="2791_169" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="20411" plural="True" end="20426" id="2791_170" >Carolina courts</ORGANIZATION>

<LEGAL_ROLE start="20479" end="20489" id="2791_171" >petitioner</LEGAL_ROLE>

<PROFESSION start="21083" document_level_name_id="20" party="MANUAL" end="21093" id="2791_172" >Management</PROFESSION>

<PERSON start="21187" end="21193" id="2791_173" >Tenant</PERSON>

<PROFESSION start="21207" document_level_name_id="20" party="MANUAL" end="21217" id="2791_174" >Management</PROFESSION>

<PROFESSION start="21303" document_level_name_id="20" party="MANUAL" end="21313" id="2791_175" >Management</PROFESSION>

<PERSON start="21356" end="21362" id="2791_176" >Tenant</PERSON>

<PROFESSION start="21560" document_level_name_id="20" party="MANUAL" end="21570" id="2791_177" >Management</PROFESSION>

<LEGAL_ROLE start="21866" end="21876" id="2791_178" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="21925" end="21942" id="2791_179" >government agency</ORGANIZATION>

<LEGAL_ROLE start="22074" end="22084" id="2791_180" >Petitioner</LEGAL_ROLE>

<NAME id="2791_181" start="22089" all_names="WE" local_name_id="20" end="22091" >We</NAME>

<PERSON start="22226" end="22231" id="2791_183" >Lease</PERSON>

<PERSON start="22250" end="22255" id="2791_184" >Lease</PERSON>

<PERSON start="22353" end="22358" id="2791_185" >Lease</PERSON>

<DATE start="22387" end="22402" id="2791_182" >August 31, 1965</DATE>

<NAME id="2791_186" start="22528" all_names="SEPTEMBER1IN" local_name_id="21" end="22543" >September 1. In</NAME>

<ORGANIZATION start="22572" end="22586" id="2791_187" >Superior Court</ORGANIZATION>

<NAME id="2791_188" start="22590" all_names="DURHAMCOUNTY" local_name_id="11" end="22603" >Durham County</NAME>

<LEGAL_ROLE start="22605" local_name_id="22" name="Durham County" end="22615" id="2791_189" >petitioner</LEGAL_ROLE>

<PROFESSION start="22685" end="22708" id="2791_190" >Durham police detective</PROFESSION>

<LEGAL_ROLE start="22736" end="22746" id="2791_191" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="22767" end="22777" id="2791_192" >petitioner</LEGAL_ROLE>

<PROFESSION start="22780" end="22788" id="2791_193" >attorney</PROFESSION>

<PROFESSION start="22875" end="22883" id="2791_194" >attorney</PROFESSION>

<PROFESSION start="22944" end="22950" id="2791_195" >police</PROFESSION>

<LEGAL_ROLE start="22998" end="23008" id="2791_196" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="23086" end="23100" id="2791_198" >Superior Court</ORGANIZATION>

<PERSON start="23122" end="23138" id="2791_200" >Mr. C. S. Oldham</PERSON>

<PROFESSION start="23144" end="23162" id="2791_201" >Executive Director</PROFESSION>

<NAME id="2791_202" start="23195" all_names="CITY" local_name_id="9" end="23199" >City</NAME>

<PERSON start="23203" end="23209" id="2791_203" >Durham</PERSON>

<PERSON start="23348" plural="True" end="23363" id="2791_204" >Joyce C. Thorpe</PERSON>

<PROFESSION start="23444" end="23453" id="2791_205" >president</PROFESSION>

<PERSON start="23480" end="23497" id="2791_206" >McDougald Terrace</PERSON>

<PROFESSION start="23563" end="23572" id="2791_207" >president</PROFESSION>

<PERSON start="23599" end="23616" id="2791_208" >McDougald Terrace</PERSON>

<DATE start="23620" end="23635" id="2791_199" >August 10, 1965</DATE>

<CITATION entry_type="standard_key" line="147" id1="Dummy_File_80582" start="23658" lookup_key="n.c._267_431" standard_reporter="N.C." end="23670" page_number="431" reporter="N.C." citation_local_level_id="4" citation_global_level_id="80581.002" id="2791_209" volume="267" no_current_file="True" >267 N.C. 431</CITATION>

<CITATION entry_type="standard_key" line="147" page_number="290" start="23672" lookup_key="s.e.2d_148_290" standard_reporter="S.E.2D" end="23695" year="1966" reporter="S. E. 2d" citation_local_level_id="5" citation_global_level_id="80581.001" id="2791_210" id1="Dummy_File_80582" volume="148" no_current_file="True" >148 S. E. 2d 290 (1966)</CITATION>

<DATE start="23690" citation_local_level_id="5" citation_global_level_id="80581.001" end="23694" id="2791_211" >1966</DATE>

<ORGANIZATION start="23776" end="23786" id="2791_214" >DEPARTMENT</ORGANIZATION>

<NAME id="2791_217" start="23787" all_names="OFHOUSINGANDURBANDEVELOPMENTWASHINGTON" local_name_id="23" end="23830" >OF HOUSING AND URBAN DEVELOPMENT Washington</NAME>

<DATE start="23837" end="23841" id="2791_213" >2041</DATE>

<ORGANIZATION start="23861" end="23867" id="2791_218" >Office</ORGANIZATION>

<PROFESSION start="23875" document_level_name_id="24" party="FORRENEWAL" end="23894" id="2791_219" >Assistant Secretary</PROFESSION>

<NAME id="2791_220" start="23895" all_names="FORRENEWAL" local_name_id="24" end="23906" >For Renewal</NAME>

<PROFESSION start="23935" end="23994" id="2791_222" >Local Housing Authorities Assistant Regional Administrators</PROFESSION>

<ORGANIZATION start="24007" end="24030" id="2791_223" >Assistance HAA Division</ORGANIZATION>

<NAME id="2791_224" start="24035" all_names="BRANCHHEADS" local_name_id="25" end="24047" >Branch Heads</NAME>

<PROFESSION start="24055" document_level_name_id="26" party="HUMMEL" end="24058" id="2791_225" >Don</PROFESSION>

<PERSON start="24059" end="24065" id="2791_226" >Hummel</PERSON>

<NAME id="2791_228" start="24103" all_names="LOW-RENTPROJECTS" local_name_id="26" end="24120" >Low-Rent Projects</NAME>

<NAME id="2791_229" start="24325" all_names="STATES" local_name_id="27" end="24331" >States</NAME>

<NAME id="2791_230" start="24369" all_names="LOCALAUTHORITY" local_name_id="28" end="24384" >Local Authority</NAME>

<NAME id="2791_231" start="24597" all_names="LOCALAUTHORITY" local_name_id="28" end="24612" >Local Authority</NAME>

<NAME id="2791_232" start="24880" all_names="LOCALAUTHORITY" local_name_id="28" end="24895" >Local Authority</NAME>

<PROFESSION start="25650" end="25666" id="2791_234" >PHA Commissioner</PROFESSION>

<DATE start="25674" end="25686" id="2791_233" >May 31, 1966</DATE>

<NAME id="2791_235" start="25710" all_names="CIRCULAR" local_name_id="29" end="25718" >Circular</NAME>

<PROFESSION start="25724" end="25754" id="2791_236" >Don Hummel Assistant Secretary</PROFESSION>

<CITATION entry_type="standard_key" line="175" id1="Dummy_File_88589" start="25823" lookup_key="n.c._271_468" standard_reporter="N.C." end="25840" page_number="468" reporter="N.C." citation_local_level_id="6" paragraph_number="471" id="2791_237" volume="271" no_current_file="True" citation_global_level_id="88588.001" >271 N.C. 468, 471</CITATION>

<CITATION entry_type="standard_key" page_number="147" start="25842" line="175" standard_reporter="S.E.2D" end="25870" year="1967" lookup_key="s.e.2d_157_147" reporter="S. E. 2d" citation_local_level_id="7" paragraph_number="150" id="2791_238" id1="Dummy_File_88590" volume="157" no_current_file="True" citation_global_level_id="88589.001" >157 S. E. 2d 147, 150 (1967)</CITATION>

<DATE start="25865" citation_local_level_id="7" citation_global_level_id="88589.001" end="25869" id="2791_239" >1967</DATE>

<CITATION entry_type="standard_key" line="178" id1="Dummy_File_88592" start="25888" lookup_key="n.c._271_470" standard_reporter="N.C." end="25904" page_number="470" reporter="N.C." citation_local_level_id="8" citation_global_level_id="88591.001" id="2791_241" volume="271" no_current_file="True" >271 N.C., at 470</CITATION>

<CITATION entry_type="standard_key" line="178" id1="Dummy_File_88593" start="25906" lookup_key="s.e.2d_157_149" standard_reporter="S.E.2D" end="25926" page_number="149" reporter="S. E. 2d" citation_local_level_id="9" citation_global_level_id="88592.001" id="2791_242" volume="157" no_current_file="True" >157 S. E. 2d, at 149</CITATION>

<ORGANIZATION start="25966" end="25979" id="2791_243" >Supreme Court</ORGANIZATION>

<PERSON start="25989" end="25997" id="2791_244" >Carolina</PERSON>

<LEGAL_ROLE start="26070" end="26080" id="2791_245" >petitioner</LEGAL_ROLE>

<NAME id="2791_248" start="26159" all_names="STATESHOUSINGACT" local_name_id="4" end="26177" >States Housing Act</NAME>

<DATE start="26181" end="26185" id="2791_246" >1937</DATE>

<NAME id="2791_249" start="26190" all_names="STAT" local_name_id="30" end="26194" >Stat</NAME>

<DATE start="26233" end="26237" id="2791_247" >1964</DATE>

<NAME id="2791_250" start="26243" all_names="SUPP" local_name_id="31" end="26247" >Supp</NAME>

<NAME id="2791_252" start="26475" all_names="STAT" local_name_id="30" end="26479" >Stat</NAME>

<DATE start="26514" end="26518" id="2791_251" >1964</DATE>

<NAME id="2791_253" start="26524" all_names="SUPP" local_name_id="31" end="26528" >Supp</NAME>

<ORGANIZATION start="26560" end="26585" id="2791_254" >Assistance Administration</ORGANIZATION>

<PROFESSION start="26592" end="26618" id="2791_255" >Low-Rent Management Manual</PROFESSION>

<DATE start="26654" end="26664" id="2791_256" >April 1962</DATE>

<ORGANIZATION start="26713" end="26738" id="2791_258" >Assistance Administration</ORGANIZATION>

<NAME id="2791_259" start="26745" all_names="LOW-RENTHOUSINGMANUAL" local_name_id="32" end="26768" >Low-Rent Housing Manual</NAME>

<DATE start="26782" end="26792" id="2791_257" >Sept. 1963</DATE>

<PROFESSION start="26847" document_level_name_id="33" party="MARIECMCGUIRE" end="26859" id="2791_261" >Commissioner</PROFESSION>

<PERSON start="26860" plural="True" end="26876" id="2791_262" >Marie C. McGuire</PERSON>

<NAME id="2791_263" start="26880" all_names="LOCALAUTHORITIES" local_name_id="15" end="26897" >Local Authorities</NAME>

<PROFESSION plural="True" party="LOCALAUTHORITIES" id="2791_264" start="26899" document_level_name_id="15" end="26917" >Regional Directors</PROFESSION>

<ORGANIZATION start="26923" end="26946" id="2791_265" >Central Office Division</ORGANIZATION>

<NAME id="2791_266" start="26951" all_names="BRANCHHEADS" local_name_id="25" end="26963" >Branch Heads</NAME>

<DATE start="26965" end="26977" id="2791_260" >May 31, 1966</DATE>

<PROFESSION start="27225" document_level_name_id="33" party="HUMMEL" end="27248" id="2791_270" >Assistant Secretary Don</PROFESSION>

<PERSON start="27249" end="27255" id="2791_271" >Hummel</PERSON>

<PERSON start="27259" end="27281" id="2791_272" >Mr. Charles S. Ralston</PERSON>

<NAME id="2791_273" start="27289" all_names="NAACPLEGALDEFENSE" local_name_id="33" end="27308" >NAACP Legal Defense</NAME>

<ORGANIZATION start="27313" end="27334" id="2791_274" >Educational Fund, Inc</ORGANIZATION>

<DATE start="27337" end="27350" id="2791_269" >July 25, 1967</DATE>

<PROFESSION start="27374" end="27387" id="2791_277" >Chief Counsel</PROFESSION>

<PROFESSION start="27447" document_level_name_id="24" party="FORRENEWAL" end="27466" id="2791_278" >Assistant Secretary</PROFESSION>

<PERSON start="27467" end="27473" id="2791_279" >Hummel</PERSON>

<PERSON start="27487" plural="True" end="27506" id="2791_280" >Mr. Joseph Burstein</PERSON>

<PERSON start="27510" plural="True" end="27532" id="2791_281" >Mr. Charles S. Ralston</PERSON>

<DATE start="27534" end="27546" id="2791_276" >Aug. 7, 1967</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88594" start="27564" line="218" party2_short="Tallman" end="27588" citation_local_level_id="10" party1="Accord, Udall" citation_global_level_id="88593.001" id="2791_283" no_current_file="True" party2="Tallman" party1_short="Udall" >Accord, Udall v. Tallman</CITATION>

<NAME id="2791_285" start="27564" all_names="ACCORDUDALL" local_name_id="34" end="27577" party1_of="2791_283" >Accord, Udall</NAME>

<PERSON start="27581" party2_of="2791_283" end="27588" id="2791_286" >Tallman</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88595" start="27596" line="218" party2_short="Rusk" end="27609" citation_local_level_id="11" party1="Zemel" citation_global_level_id="88594.001" id="2791_284" no_current_file="True" party2="Rusk" party1_short="Zemel" >Zemel v. Rusk</CITATION>

<PERSON start="27596" party1_of="2791_284" end="27601" id="2791_287" >Zemel</PERSON>

<PERSON start="27605" party2_of="2791_284" end="27609" id="2791_288" >Rusk</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88596" start="27633" line="221" party2_short="Tallman" end="27649" citation_local_level_id="12" party1="Udall" citation_global_level_id="88595.001" id="2791_293" no_current_file="True" party2="Tallman" party1_short="Udall" >Udall v. Tallman</CITATION>

<NAME id="2791_294" start="27633" all_names="UDALL" local_name_id="35" end="27638" party1_of="2791_293" >Udall</NAME>

<PERSON start="27642" party2_of="2791_293" end="27649" id="2791_295" >Tallman</PERSON>

<DATE start="27682" end="27686" id="2791_298" >1967</DATE>

<ORGANIZATION start="27753" end="27782" id="2791_300" >Public Housing Administration</ORGANIZATION>

<ORGANIZATION start="27806" end="27816" id="2791_301" >Department</ORGANIZATION>

<NAME id="2791_302" start="27832" all_names="URBANDEVELOPMENTACT79STAT" local_name_id="36" end="27862" >Urban Development Act, 79 Stat</NAME>

<DATE start="27889" end="27893" id="2791_299" >1964</DATE>

<NAME id="2791_303" start="27899" all_names="SUPP" local_name_id="31" end="27903" >Supp</NAME>

<NAME id="2791_305" start="27930" all_names="STAT" local_name_id="30" end="27934" >Stat</NAME>

<DATE start="27969" end="27973" id="2791_304" >1964</DATE>

<NAME id="2791_306" start="27979" all_names="SUPP" local_name_id="31" end="27983" >Supp</NAME>

<NAME id="2791_307" start="28138" all_names="STAT" local_name_id="30" end="28142" >Stat</NAME>

<ORGANIZATION start="28169" end="28202" id="2791_308" >Civil Aeronautics Board); 49 Stat</ORGANIZATION>

<NAME id="2791_309" start="28274" all_names="WELFARE);52STAT" local_name_id="37" end="28291" >Welfare); 52 Stat</NAME>

<ORGANIZATION start="28314" end="28338" id="2791_310" >Federal Power Commission</ORGANIZATION>

<NAME id="2791_313" start="28381" all_names="STATESHOUSINGACT" local_name_id="4" end="28399" >States Housing Act</NAME>

<DATE start="28403" end="28407" id="2791_311" >1937</DATE>

<NAME id="2791_314" start="28412" all_names="STAT" local_name_id="30" end="28416" >Stat</NAME>

<DATE start="28463" end="28467" id="2791_312" >1959</DATE>

<NAME id="2791_315" start="28472" all_names="STAT" local_name_id="30" end="28476" >Stat</NAME>

<LEGAL_ROLE start="28525" end="28535" id="2791_316" >Respondent</LEGAL_ROLE>

<NAME id="2791_321" start="28644" all_names="ART" local_name_id="38" end="28647" >Art</NAME>

<NAME id="2791_322" start="28676" all_names="STATES" local_name_id="27" end="28682" >States</NAME>

<NAME id="2791_323" start="28798" all_names="STATE" local_name_id="39" end="28803" >State</NAME>

<NAME id="2791_324" start="28818" all_names="STATES" local_name_id="27" end="28824" >States</NAME>

<NAME id="2791_325" start="28852" all_names="STATES" local_name_id="27" end="28858" >States</NAME>

<NAME id="2791_326" start="28920" all_names="AMENDMENT" local_name_id="6" end="28929" >Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88597" start="28932" line="239" party2_short="States" end="28954" citation_local_level_id="13" party1="Lynch" citation_global_level_id="88596.001" id="2791_318" no_current_file="True" party2="United States" party1_short="Lynch" >Lynch v. United States</CITATION>

<PERSON start="28932" party1_of="2791_318" end="28937" id="2791_319" >Lynch</PERSON>

<GPE start="28941" party2_of="2791_318" end="28954" id="2791_320" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88598" start="28974" line="242" party2_short="Blaisdell" end="29010" citation_local_level_id="14" party1="Home Bldg. &amp; Loan Assn." citation_global_level_id="88597.001" id="2791_330" no_current_file="True" party2="Blaisdell" party1_short="Loan" >Home Bldg. &amp; Loan Assn. v. Blaisdell</CITATION>

<ORGANIZATION start="28974" party1_of="2791_330" end="28997" id="2791_332" >Home Bldg. &amp; Loan Assn.</ORGANIZATION>

<PERSON start="29001" party2_of="2791_330" end="29010" id="2791_333" >Blaisdell</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88599" start="29040" line="242" party2_short="States" end="29062" citation_local_level_id="15" party1="Lynch" citation_global_level_id="88598.001" id="2791_331" no_current_file="True" party2="United States" party1_short="Lynch" >Lynch v. United States</CITATION>

<PERSON start="29040" party1_of="2791_331" end="29045" id="2791_334" >Lynch</PERSON>

<GPE start="29049" party2_of="2791_331" end="29062" id="2791_335" >United States</GPE>

<NAME id="2791_336" start="29182" all_names="WARRISK" local_name_id="40" end="29190" >War Risk</NAME>

<CITATION entry_type="standard_key" line="242" id1="Dummy_File_88600" start="29214" lookup_key="u.s._292_575" standard_reporter="U.S." end="29230" page_number="575" reporter="U.S." citation_local_level_id="16" citation_global_level_id="88599.001" id="2791_329" volume="292" no_current_file="True" >292 U.S., at 575</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88601" start="29470" line="246" party2_short="States" end="29492" citation_local_level_id="17" party1="Lynch" citation_global_level_id="88600.001" id="2791_341" no_current_file="True" party2="United States" party1_short="Lynch" >Lynch v. United States</CITATION>

<PERSON start="29470" party1_of="2791_341" end="29475" id="2791_342" >Lynch</PERSON>

<GPE start="29479" party2_of="2791_341" end="29492" id="2791_343" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88602" start="29521" line="249" party2_short="Blaisdell" end="29557" citation_local_level_id="18" party1="Home Bldg. &amp; Loan Assn." citation_global_level_id="88601.001" id="2791_346" no_current_file="True" party2="Blaisdell" party1_short="Loan" >Home Bldg. &amp; Loan Assn. v. Blaisdell</CITATION>

<ORGANIZATION start="29521" party1_of="2791_346" end="29544" id="2791_347" >Home Bldg. &amp; Loan Assn.</ORGANIZATION>

<PERSON start="29548" party2_of="2791_346" end="29557" id="2791_348" >Blaisdell</PERSON>

<CITATION lookup_key="penniman'scase#1" citation_local_level_id="19" entry_type="case_key" name="Penniman's Case" id="2791_358" start="29590" id1="Dummy_File_88603" no_current_file="True" line="252" citation_global_level_id="88602.001" end="29605" >Penniman's Case</CITATION>

<CITATION entry_type="party_key" line="252" id1="Dummy_File_88604" start="29613" lookup_key="pasosimmons#1" party2_short="Simmons" end="29631" citation_local_level_id="20" party1="El Paso" party2="Simmons" id="2791_351" no_current_file="True" citation_global_level_id="88603.001" party1_short="Paso" >El Paso v. Simmons</CITATION>

<ORGANIZATION start="29613" party1_of="2791_351" end="29620" id="2791_353" >El Paso</ORGANIZATION>

<PERSON start="29624" party2_of="2791_351" end="29631" id="2791_354" >Simmons</PERSON>

<DATE start="29643" end="29647" id="2791_357" >1965</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88605" start="29650" line="252" party2_short="Blaisdell" end="29686" citation_local_level_id="21" party1="Home Bldg. &amp; Loan Assn." citation_global_level_id="88604.001" id="2791_352" no_current_file="True" party2="Blaisdell" party1_short="Loan" >Home Bldg. &amp; Loan Assn. v. Blaisdell</CITATION>

<ORGANIZATION start="29650" party1_of="2791_352" end="29673" id="2791_355" >Home Bldg. &amp; Loan Assn.</ORGANIZATION>

<PERSON start="29677" party2_of="2791_352" end="29686" id="2791_356" >Blaisdell</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88606" start="29822" line="253" party2_short="Simmons" end="29840" citation_local_level_id="22" party1="El Paso" citation_global_level_id="88605.001" id="2791_364" no_current_file="True" party2="Simmons" party1_short="Paso" >El Paso v. Simmons</CITATION>

<ORGANIZATION start="29822" party1_of="2791_364" end="29829" id="2791_366" >El Paso</ORGANIZATION>

<PERSON start="29833" party2_of="2791_364" end="29840" id="2791_367" >Simmons</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88607" start="29985" line="253" party2_short="Hahn" end="29997" citation_local_level_id="23" party1="Bank" citation_global_level_id="88606.001" id="2791_365" no_current_file="True" party2="Hahn" party1_short="Bank" >Bank v. Hahn</CITATION>

<ORGANIZATION start="29985" party1_of="2791_365" end="29989" id="2791_368" >Bank</ORGANIZATION>

<PERSON start="29993" party2_of="2791_365" end="29997" id="2791_369" >Hahn</PERSON>

<NAME id="2791_370" start="30010" all_names="NEWYORKSTATUTE" local_name_id="41" end="30026" >New York statute</NAME>

<PERSON start="30097" end="30106" id="2791_371" >Blaisdell</PERSON>

<CITATION lookup_key="permianbasinarearatecases#10" citation_local_level_id="24" entry_type="case_key" name="Permian Basin Area Rate Cases" id="2791_379" start="30350" id1="Dummy_File_88608" no_current_file="True" line="254" citation_global_level_id="88607.001" end="30379" >Permian Basin Area Rate Cases</CITATION>

<ORGANIZATION start="30398" end="30422" id="2791_380" >Federal Power Commission</ORGANIZATION>

<DATE start="30541" end="30545" id="2791_376" >1968</DATE>

<NAME id="2791_381" start="30804" all_names="CIVILRIGHTSACT" local_name_id="42" end="30820" >Civil Rights Act</NAME>

<DATE start="30824" end="30828" id="2791_377" >1964</DATE>

<NAME id="2791_382" start="30833" all_names="STAT" local_name_id="30" end="30837" >Stat</NAME>

<DATE start="30854" end="30858" id="2791_378" >2000</DATE>

<PROFESSION start="31238" end="31245" id="2791_383" >general</PROFESSION>

<CITATION entry_type="party_key" line="257" id1="Dummy_File_88609" start="31448" lookup_key="fccschreiber#1" party2_short="Schreiber" end="31464" citation_local_level_id="25" party1="FCC" party2="Schreiber" id="2791_384" no_current_file="True" citation_global_level_id="88608.001" party1_short="FCC" >FCC v. Schreiber</CITATION>

<ORGANIZATION start="31448" party1_of="2791_384" end="31451" id="2791_386" >FCC</ORGANIZATION>

<PERSON start="31455" party2_of="2791_384" end="31464" id="2791_387" >Schreiber</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88610" start="31468" line="257" party2_short="States" end="31515" citation_local_level_id="26" party1="American Trucking Assns., Inc." citation_global_level_id="88609.001" id="2791_385" no_current_file="True" party2="United States" party1_short="Assns" >American Trucking Assns., Inc. v. United States</CITATION>

<ORGANIZATION start="31468" party1_of="2791_385" end="31498" id="2791_388" >American Trucking Assns., Inc.</ORGANIZATION>

<GPE start="31502" party2_of="2791_385" end="31515" id="2791_389" >United States</GPE>

<DATE start="31567" end="31571" id="2791_394" >1949</DATE>

<NAME id="2791_395" start="31576" all_names="STAT" local_name_id="30" end="31580" >Stat</NAME>

<ORGANIZATION start="31636" plural="True" end="31644" id="2791_396" >agencies</ORGANIZATION>

<PROFESSION start="31652" end="31670" id="2791_397" >Federal Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88611" start="32035" line="263" party2_short="States" end="32065" citation_local_level_id="27" party1="Ziffrin, Inc." citation_global_level_id="88610.001" id="2791_398" no_current_file="True" party2="United States" party1_short="Ziffrin" >Ziffrin, Inc. v. United States</CITATION>

<ORGANIZATION start="32035" party1_of="2791_398" end="32048" id="2791_401" >Ziffrin, Inc.</ORGANIZATION>

<ORGANIZATION start="32035" end="32047" id="2791_407" >Ziffrin, Inc</ORGANIZATION>

<GPE start="32052" party2_of="2791_398" end="32065" id="2791_402" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88612" start="32084" line="263" party2_short="Glass" end="32121" citation_local_level_id="28" party1="Vandenbark" citation_global_level_id="88611.001" id="2791_399" no_current_file="True" party2="Owens-Illinois Glass Co" party1_short="Vandenbark" >Vandenbark v. Owens-Illinois Glass Co</CITATION>

<NAME id="2791_403" start="32084" all_names="VANDENBARK" local_name_id="43" end="32094" party1_of="2791_399" >Vandenbark</NAME>

<ORGANIZATION start="32098" party2_of="2791_399" end="32121" id="2791_404" >Owens-Illinois Glass Co</ORGANIZATION>

<ORGANIZATION start="32113" end="32121" id="2791_408" >Glass Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88613" start="32126" line="263" party2_short="Chambers" end="32151" citation_local_level_id="29" party1="United States" citation_global_level_id="88612.001" id="2791_400" no_current_file="True" party2="Chambers" party1_short="States" >United States v. Chambers</CITATION>

<GPE start="32126" party1_of="2791_400" end="32139" id="2791_405" >United States</GPE>

<PERSON start="32143" party2_of="2791_400" end="32151" id="2791_406" >Chambers</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_68367" start="32171" alternative_keys="['cranch_1_103']" line="266" party2_short="Peggy" end="32202" citation_local_level_id="30" party1="United States" party2="Schooner Peggy" id="2791_416" citation_global_level_id="68366.008" party1_short="States" >United States v. Schooner Peggy</CITATION>

<GPE start="32171" party1_of="2791_416" end="32184" id="2791_417" >United States</GPE>

<PERSON start="32188" party2_of="2791_416" end="32202" id="2791_418" >Schooner Peggy</PERSON>

<CITATION entry_type="standard_key" page_number="103" start="32204" alternative_keys="['statespeggy#1']" line="266" standard_reporter="CRANCH" end="32228" year="1801" lookup_key="cranch_1_103" reporter="Cranch" citation_local_level_id="31" paragraph_number="110" id="2791_415" id1="Dummy_File_68367" volume="1" no_current_file="True" citation_global_level_id="68366.003" >1 Cranch 103, 110 (1801)</CITATION>

<DATE start="32223" citation_local_level_id="31" citation_global_level_id="68366.003" end="32227" id="2791_419" >1801</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88614" start="32258" line="269" party2_short="Chambers" end="32283" citation_local_level_id="32" party1="United States" citation_global_level_id="88613.001" id="2791_424" no_current_file="True" party2="Chambers" party1_short="States" >United States v. Chambers</CITATION>

<GPE start="32258" party1_of="2791_424" end="32271" id="2791_425" >United States</GPE>

<PERSON start="32275" party2_of="2791_424" end="32283" id="2791_426" >Chambers</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88615" start="32320" line="272" party2_short="R" end="32345" citation_local_level_id="33" party1="Carpenter" citation_global_level_id="88614.001" id="2791_429" no_current_file="True" party2="Wabash R. Co" party1_short="Carpenter" >Carpenter v. Wabash R. Co</CITATION>

<PERSON start="32320" party1_of="2791_429" end="32329" id="2791_430" >Carpenter</PERSON>

<ORGANIZATION start="32333" party2_of="2791_429" end="32345" id="2791_431" >Wabash R. Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88616" start="32378" line="275" party2_short="Glass" end="32415" citation_local_level_id="34" party1="Vandenbark" citation_global_level_id="88615.001" id="2791_434" no_current_file="True" party2="Owens-Illinois Glass Co" party1_short="Vandenbark" >Vandenbark v. Owens-Illinois Glass Co</CITATION>

<NAME id="2791_435" start="32378" all_names="VANDENBARK" local_name_id="43" end="32388" party1_of="2791_434" >Vandenbark</NAME>

<ORGANIZATION start="32392" party2_of="2791_434" end="32415" id="2791_436" >Owens-Illinois Glass Co</ORGANIZATION>

<ORGANIZATION start="32407" end="32415" id="2791_437" >Glass Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88617" start="32445" line="278" party2_short="States" end="32468" citation_local_level_id="35" party1="Greene" citation_global_level_id="88616.001" id="2791_441" no_current_file="True" party2="United States" party1_short="Greene" >Greene v. United States</CITATION>

<PERSON start="32445" party1_of="2791_441" end="32451" id="2791_443" >Greene</PERSON>

<GPE start="32455" party2_of="2791_441" end="32468" id="2791_444" >United States</GPE>

<LEGAL_ROLE start="32498" end="32508" id="2791_447" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88618" start="32614" line="278" party2_short="McElroy" end="32631" citation_local_level_id="36" party1="Greene" citation_global_level_id="88617.001" id="2791_442" no_current_file="True" party2="McElroy" party1_short="Greene" >Greene v. McElroy</CITATION>

<PERSON start="32614" party1_of="2791_442" end="32620" id="2791_445" >Greene</PERSON>

<PERSON start="32624" party2_of="2791_442" end="32631" id="2791_446" >McElroy</PERSON>

<CITATION entry_type="standard_key" line="278" id1="Dummy_File_88619" start="32708" lookup_key="u.s._376_159" standard_reporter="U.S." end="32724" page_number="159" reporter="U.S." citation_local_level_id="37" citation_global_level_id="88618.001" id="2791_440" volume="376" no_current_file="True" >376 U.S., at 159</CITATION>

<LEGAL_ROLE start="32732" end="32742" id="2791_452" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="33152" end="33162" id="2791_453" >Respondent</LEGAL_ROLE>

<CITATION entry_type="party_key" line="285" id1="Dummy_File_88620" start="33197" lookup_key="thorpeauthority#1" party2_short="Authority" end="33259" citation_local_level_id="38" party1="Thorpe" party2="Housing Authority of the City of Durham, (DOUGLAS, J" id="2791_454" no_current_file="True" citation_global_level_id="88619.001" party1_short="Thorpe" >Thorpe v. Housing Authority of the City of Durham, (DOUGLAS, J</CITATION>

<PERSON start="33197" party1_of="2791_454" end="33203" id="2791_455" >Thorpe</PERSON>

<GPE start="33207" party2_of="2791_454" end="33259" id="2791_456" >Housing Authority of the City of Durham, (DOUGLAS, J</GPE>

<NAME id="2791_459" start="33305" all_names="ARGUMENT28DESPITE" local_name_id="44" end="33325" >Argument 28. Despite</NAME>

<PROFESSION start="33342" end="33349" id="2791_460" >counsel</PROFESSION>

<NAME id="2791_461" start="33619" all_names="FEDERALLAW" local_name_id="45" end="33630" >Federal law</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88621" start="33661" line="291" party2_short="McAdory" end="33705" citation_local_level_id="39" party1="Alabama State Federation of Labor" citation_global_level_id="88620.001" id="2791_462" no_current_file="True" party2="McAdory" party1_short="Federation" >Alabama State Federation of Labor v. McAdory</CITATION>

<ORGANIZATION start="33661" party1_of="2791_462" end="33694" id="2791_465" >Alabama State Federation of Labor</ORGANIZATION>

<ORGANIZATION start="33661" end="33685" id="2791_471" >Alabama State Federation</ORGANIZATION>

<PERSON start="33698" party2_of="2791_462" end="33705" id="2791_466" >McAdory</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88622" start="33713" line="291" party2_short="Rusk" end="33726" citation_local_level_id="40" party1="Zemel" citation_global_level_id="88621.001" id="2791_463" no_current_file="True" party2="Rusk" party1_short="Zemel" >Zemel v. Rusk</CITATION>

<PERSON start="33713" party1_of="2791_463" end="33718" id="2791_467" >Zemel</PERSON>

<PERSON start="33722" party2_of="2791_463" end="33726" id="2791_468" >Rusk</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88623" start="33745" line="291" party2_short="Fruehauf" end="33770" citation_local_level_id="41" party1="United States" citation_global_level_id="88622.001" id="2791_464" no_current_file="True" party2="Fruehauf" party1_short="States" >United States v. Fruehauf</CITATION>

<GPE start="33745" party1_of="2791_464" end="33758" id="2791_469" >United States</GPE>

<PERSON start="33762" party2_of="2791_464" end="33770" id="2791_470" >Fruehauf</PERSON>

<DATE start="33942" end="33946" id="2791_478" >1968</DATE>

<LEGAL_ROLE start="34198" end="34208" id="2791_482" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="34351" end="34361" id="2791_483" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88624" start="34398" line="297" party2_short="McAdory" end="34442" citation_local_level_id="42" party1="Alabama State Federation of Labor" citation_global_level_id="88623.001" id="2791_479" no_current_file="True" party2="McAdory" party1_short="Federation" >Alabama State Federation of Labor v. McAdory</CITATION>

<ORGANIZATION start="34398" party1_of="2791_479" end="34431" id="2791_480" >Alabama State Federation of Labor</ORGANIZATION>

<ORGANIZATION start="34398" end="34422" id="2791_484" >Alabama State Federation</ORGANIZATION>

<PERSON start="34435" party2_of="2791_479" end="34442" id="2791_481" >McAdory</PERSON>

<PROFESSION start="34451" end="34468" id="2791_487" >MR. JUSTICE BLACK</PROFESSION>

<ORGANIZATION start="34486" end="34491" id="2791_488" >Court</ORGANIZATION>

<NAME id="2791_489" start="34574" all_names="DURHAMHOUSINGAUTHORITY" local_name_id="46" end="34598" >Durham Housing Authority</NAME>

<ORGANIZATION start="34712" end="34722" id="2791_490" >Department</ORGANIZATION>

<NAME id="2791_491" start="34738" all_names="URBANDEVELOPMENT" local_name_id="2" end="34755" >Urban Development</NAME>

<PERSON start="34891" plural="True" end="34902" id="2791_492" >Mrs. Thorpe</PERSON>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="MR. CHIEF JUSTICE" theme_string="WARREN" id="2791_58" theme="2791_56" profession="2791_55" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Durham County" legal_role="2791_84" id="2791_86" legal_role_string="petitioner" theme="2791_83" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Management" theme_string="Manual" id="2791_123" theme="2791_119" profession="2791_118" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Management" theme_string="Manual" id="2791_124" theme="2791_121" profession="2791_120" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Management" theme_string="Manual" id="2791_127" theme="2791_126" profession="2791_125" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_131" party1_string="Bowles" theme_string="Bowles v. Seminole Rock Co" id="2791_133" theme="2791_130" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_132" theme_string="Bowles v. Seminole Rock Co" id="2791_134" theme="2791_130" party2_string="Seminole Rock Co" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Chief Justice" theme_string="Marshall" id="2791_159" theme="2791_158" profession="2791_157" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Durham County" legal_role="2791_189" id="2791_197" legal_role_string="petitioner" theme="2791_188" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="148 S. E. 2d 290 (1966)" id="2791_212" at_date_string="1966" theme="2791_210" at_date="2791_211" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Secretary" theme_string="For Renewal" id="2791_221" theme="2791_220" profession="2791_219" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Don" theme_string="Hummel" id="2791_227" theme="2791_226" profession="2791_225" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="157 S. E. 2d 147, 150 (1967)" id="2791_240" at_date_string="1967" theme="2791_238" at_date="2791_239" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Commissioner" theme_string="Marie C. McGuire" id="2791_267" theme="2791_262" profession="2791_261" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Regional Directors" theme_string="Local Authorities" id="2791_268" theme="2791_263" profession="2791_264" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Secretary Don" theme_string="Hummel" id="2791_275" theme="2791_271" profession="2791_270" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Secretary" theme_string="Hummel" id="2791_282" theme="2791_279" profession="2791_278" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_285" party1_string="Accord, Udall" theme_string="Accord, Udall v. Tallman" id="2791_289" theme="2791_283" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_286" theme_string="Accord, Udall v. Tallman" id="2791_290" theme="2791_283" party2_string="Tallman" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_287" party1_string="Zemel" theme_string="Zemel v. Rusk" id="2791_291" theme="2791_284" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_288" theme_string="Zemel v. Rusk" id="2791_292" theme="2791_284" party2_string="Rusk" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_294" party1_string="Udall" theme_string="Udall v. Tallman" id="2791_296" theme="2791_293" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_295" theme_string="Udall v. Tallman" id="2791_297" theme="2791_293" party2_string="Tallman" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_319" party1_string="Lynch" theme_string="Lynch v. United States" id="2791_327" theme="2791_318" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_320" theme_string="Lynch v. United States" id="2791_328" theme="2791_318" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_332" party1_string="Home Bldg. &amp; Loan Assn." theme_string="Home Bldg. &amp; Loan Assn. v. Blaisdell" id="2791_337" theme="2791_330" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_333" theme_string="Home Bldg. &amp; Loan Assn. v. Blaisdell" id="2791_338" theme="2791_330" party2_string="Blaisdell" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_334" party1_string="Lynch" theme_string="Lynch v. United States" id="2791_339" theme="2791_331" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_335" theme_string="Lynch v. United States" id="2791_340" theme="2791_331" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_342" party1_string="Lynch" theme_string="Lynch v. United States" id="2791_344" theme="2791_341" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_343" theme_string="Lynch v. United States" id="2791_345" theme="2791_341" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_347" party1_string="Home Bldg. &amp; Loan Assn." theme_string="Home Bldg. &amp; Loan Assn. v. Blaisdell" id="2791_349" theme="2791_346" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_348" theme_string="Home Bldg. &amp; Loan Assn. v. Blaisdell" id="2791_350" theme="2791_346" party2_string="Blaisdell" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" case_citation_other="2791_358" id="2791_359" case_citation_other_string="Penniman's Case" X_vs_Y_string="El Paso v. Simmons" X_vs_Y="2791_351" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_353" party1_string="El Paso" theme_string="El Paso v. Simmons" id="2791_360" theme="2791_351" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_354" theme_string="El Paso v. Simmons" id="2791_361" theme="2791_351" party2_string="Simmons" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_355" party1_string="Home Bldg. &amp; Loan Assn." theme_string="Home Bldg. &amp; Loan Assn. v. Blaisdell" id="2791_362" theme="2791_352" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_356" theme_string="Home Bldg. &amp; Loan Assn. v. Blaisdell" id="2791_363" theme="2791_352" party2_string="Blaisdell" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_366" party1_string="El Paso" theme_string="El Paso v. Simmons" id="2791_372" theme="2791_364" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_367" theme_string="El Paso v. Simmons" id="2791_373" theme="2791_364" party2_string="Simmons" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_368" party1_string="Bank" theme_string="Bank v. Hahn" id="2791_374" theme="2791_365" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_369" theme_string="Bank v. Hahn" id="2791_375" theme="2791_365" party2_string="Hahn" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_386" party1_string="FCC" theme_string="FCC v. Schreiber" id="2791_390" theme="2791_384" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_387" theme_string="FCC v. Schreiber" id="2791_391" theme="2791_384" party2_string="Schreiber" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_388" party1_string="American Trucking Assns., Inc." theme_string="American Trucking Assns., Inc. v. United States" id="2791_392" theme="2791_385" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_389" theme_string="American Trucking Assns., Inc. v. United States" id="2791_393" theme="2791_385" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_401" party1_string="Ziffrin, Inc." theme_string="Ziffrin, Inc. v. United States" id="2791_409" theme="2791_398" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_402" theme_string="Ziffrin, Inc. v. United States" id="2791_410" theme="2791_398" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_403" party1_string="Vandenbark" theme_string="Vandenbark v. Owens-Illinois Glass Co" id="2791_411" theme="2791_399" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_404" theme_string="Vandenbark v. Owens-Illinois Glass Co" id="2791_412" theme="2791_399" party2_string="Owens-Illinois Glass Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_405" party1_string="United States" theme_string="United States v. Chambers" id="2791_413" theme="2791_400" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_406" theme_string="United States v. Chambers" id="2791_414" theme="2791_400" party2_string="Chambers" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2791_415" id="2791_422" standard_case_string="1 Cranch 103, 110 (1801)" X_vs_Y_string="United States v. Schooner Peggy" X_vs_Y="2791_416" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_417" party1_string="United States" theme_string="United States v. Schooner Peggy" id="2791_420" theme="2791_416" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_418" theme_string="United States v. Schooner Peggy" id="2791_421" theme="2791_416" party2_string="Schooner Peggy" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="1 Cranch 103, 110 (1801)" id="2791_423" at_date_string="1801" theme="2791_415" at_date="2791_419" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_425" party1_string="United States" theme_string="United States v. Chambers" id="2791_427" theme="2791_424" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_426" theme_string="United States v. Chambers" id="2791_428" theme="2791_424" party2_string="Chambers" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_430" party1_string="Carpenter" theme_string="Carpenter v. Wabash R. Co" id="2791_432" theme="2791_429" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_431" theme_string="Carpenter v. Wabash R. Co" id="2791_433" theme="2791_429" party2_string="Wabash R. Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_435" party1_string="Vandenbark" theme_string="Vandenbark v. Owens-Illinois Glass Co" id="2791_438" theme="2791_434" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_436" theme_string="Vandenbark v. Owens-Illinois Glass Co" id="2791_439" theme="2791_434" party2_string="Owens-Illinois Glass Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_443" party1_string="Greene" theme_string="Greene v. United States" id="2791_448" theme="2791_441" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_444" theme_string="Greene v. United States" id="2791_449" theme="2791_441" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_445" party1_string="Greene" theme_string="Greene v. McElroy" id="2791_450" theme="2791_442" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_446" theme_string="Greene v. McElroy" id="2791_451" theme="2791_442" party2_string="McElroy" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_455" party1_string="Thorpe" theme_string="Thorpe v. Housing Authority of the City of Durham, (DOUGLAS, J" id="2791_457" theme="2791_454" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_456" theme_string="Thorpe v. Housing Authority of the City of Durham, (DOUGLAS, J" id="2791_458" theme="2791_454" party2_string="Housing Authority of the City of Durham, (DOUGLAS, J" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_465" party1_string="Alabama State Federation of Labor" theme_string="Alabama State Federation of Labor v. McAdory" id="2791_472" theme="2791_462" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_466" theme_string="Alabama State Federation of Labor v. McAdory" id="2791_473" theme="2791_462" party2_string="McAdory" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_467" party1_string="Zemel" theme_string="Zemel v. Rusk" id="2791_474" theme="2791_463" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_468" theme_string="Zemel v. Rusk" id="2791_475" theme="2791_463" party2_string="Rusk" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_469" party1_string="United States" theme_string="United States v. Fruehauf" id="2791_476" theme="2791_464" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_470" theme_string="United States v. Fruehauf" id="2791_477" theme="2791_464" party2_string="Fruehauf" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2791_480" party1_string="Alabama State Federation of Labor" theme_string="Alabama State Federation of Labor v. McAdory" id="2791_485" theme="2791_479" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2791_481" theme_string="Alabama State Federation of Labor v. McAdory" id="2791_486" theme="2791_479" party2_string="McAdory" ></RELATION>

<NAME local_name_id="22" name="DURHAMCOUNTY" from="from_legal_role" >DURHAMCOUNTY</NAME>

