<ORGANIZATION start="4" end="22" id="2801_1" >Akron City Council</ORGANIZATION>

<ORGANIZATION start="76" end="86" id="2801_2" >Commission</ORGANIZATION>

<LEGAL_ROLE start="733" party="party1" end="742" id="2801_3" >appellant</LEGAL_ROLE>

<ORGANIZATION start="878" end="896" id="2801_4" >Ohio Supreme Court</ORGANIZATION>

<NAME id="2801_5" start="965" all_names="PROTECTIONCLAUSE" local_name_id="1" end="982" >Protection Clause</NAME>

<DATE start="1028" end="1032" id="2801_6" >1968</DATE>

<NAME id="2801_9" start="1033" all_names="CIVILRIGHTSACT" local_name_id="2" end="1049" >Civil Rights Act</NAME>

<DATE start="1114" end="1118" id="2801_7" >1866</DATE>

<NAME id="2801_10" start="1119" all_names="CIVILRIGHTSACT" local_name_id="2" end="1135" >Civil Rights Act</NAME>

<NAME id="2801_11" start="1192" all_names="OHIOACT" local_name_id="3" end="1200" >Ohio Act</NAME>

<DATE start="1204" end="1220" id="2801_8" >October 30, 1965</DATE>

<NAME id="2801_12" start="1297" all_names="AKRON" local_name_id="4" end="1302" >Akron</NAME>

<NAME id="2801_13" start="1397" all_names="PP" local_name_id="5" end="1399" >Pp</NAME>

<NAME id="2801_14" start="1733" all_names="PP" local_name_id="5" end="1735" >Pp</NAME>

<NAME id="2801_15" start="1851" all_names="AKRON" local_name_id="4" end="1856" >Akron</NAME>

<NAME id="2801_16" start="1978" all_names="PP" local_name_id="5" end="1980" >Pp</NAME>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_88819" start="1992" lookup_key="o.s.2d_12_116" standard_reporter="O.S.2D" end="2010" page_number="116" reporter="Ohio St. 2d" citation_local_level_id="0" citation_global_level_id="88818.001" id="2801_17" volume="12" no_current_file="True" >12 Ohio St. 2d 116</CITATION>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_88820" start="2012" lookup_key="n.e.2d_233_129" standard_reporter="N.E.2D" end="2028" page_number="129" reporter="N. E. 2d" citation_local_level_id="1" citation_global_level_id="88819.001" id="2801_18" volume="233" no_current_file="True" >233 N. E. 2d 129</CITATION>

<PERSON start="2040" plural="True" end="2056" id="2801_19" >Robert L. Carter</PERSON>

<LEGAL_ROLE start="2078" party="party1" end="2087" id="2801_20" >appellant</LEGAL_ROLE>

<PERSON start="2116" plural="True" end="2130" id="2801_21" >Norman Purnell</PERSON>

<PERSON start="2132" plural="True" end="2150" id="2801_22" >Bernard R. Roetzel</PERSON>

<PERSON start="2156" plural="True" end="2170" id="2801_23" >Lewis M. Steel</PERSON>

<PERSON start="2172" plural="True" end="2188" id="2801_24" >Alvin C. Vinopal</PERSON>

<LEGAL_ROLE start="2210" plural="True" party="party2" end="2219" id="2801_25" >appellees</LEGAL_ROLE>

<PERSON start="2247" plural="True" end="2263" id="2801_26" >William R. Baird</PERSON>

<PERSON start="2265" plural="True" end="2283" id="2801_27" >Louis F. Claiborne</PERSON>

<NAME id="2801_28" start="2316" all_names="STATES" local_name_id="6" end="2322" >States</NAME>

<PROFESSION start="2386" document_level_name_id="7" party="GRISWOLD" end="2403" id="2801_29" >Solicitor General</PROFESSION>

<PERSON start="2404" end="2412" id="2801_30" >Griswold</PERSON>

<PROFESSION start="2414" document_level_name_id="7" party="GRISWOLD" end="2440" id="2801_31" >Assistant Attorney General</PROFESSION>

<PERSON start="2441" end="2447" id="2801_32" >Pollak</PERSON>

<PERSON start="2449" plural="True" end="2471" id="2801_33" >Francis X. Beytagh, Jr</PERSON>

<PERSON start="2478" plural="True" end="2490" id="2801_34" >Nathan Lewin</PERSON>

<PROFESSION start="2492" end="2509" id="2801_38" >MR. JUSTICE WHITE</PROFESSION>

<ORGANIZATION start="2539" end="2544" id="2801_39" >Court</ORGANIZATION>

<NAME id="2801_40" start="2587" all_names="CITY" local_name_id="7" end="2591" >City</NAME>

<NAME id="2801_41" start="2595" all_names="AKRON" local_name_id="4" end="2600" >Akron</NAME>

<GPE start="2602" end="2606" id="2801_42" >Ohio</GPE>

<PERSON start="2621" end="2626" id="2801_43" >Negro</PERSON>

<PERSON start="2636" end="2649" id="2801_44" >Nellie Hunter</PERSON>

<NAME id="2801_45" start="2898" all_names="AKRON" local_name_id="4" end="2903" >Akron</NAME>

<ORGANIZATION start="2909" end="2927" id="2801_53" >Akron City Council</ORGANIZATION>

<DATE start="2931" end="2935" id="2801_49" >1964</DATE>

<NAME id="2801_54" start="3324" all_names="AKRONORDINANCE" local_name_id="8" end="3339" >Akron Ordinance</NAME>

<DOCKET start="3344" entry_type="docket" line="10" end="3352" id="2801_46" >873-1964</DOCKET>

<DATE start="3348" end="3352" id="2801_50" >1964</DATE>

<PROFESSION start="3455" end="3460" id="2801_55" >Mayor</PROFESSION>

<NAME id="2801_56" start="3732" all_names="AKRONORDINANCE" local_name_id="8" end="3747" >Akron Ordinance</NAME>

<DOCKET start="3752" entry_type="docket" line="10" end="3760" id="2801_47" >873-1964</DOCKET>

<DATE start="3756" end="3760" id="2801_51" >1964</DATE>

<NAME id="2801_57" start="3776" all_names="AKRONORDINANCE" local_name_id="8" end="3791" >Akron Ordinance</NAME>

<DOCKET start="3796" entry_type="docket" line="10" end="3804" id="2801_48" >926-1964</DOCKET>

<DATE start="3800" end="3804" id="2801_52" >1964</DATE>

<PERSON start="3895" end="3908" id="2801_58" >Nellie Hunter</PERSON>

<ORGANIZATION start="3938" end="3948" id="2801_59" >Commission</ORGANIZATION>

<PROFESSION start="3978" end="3983" id="2801_60" >agent</PROFESSION>

<PERSON start="4052" plural="True" end="4063" id="2801_61" >Mrs. Hunter</PERSON>

<PROFESSION start="4068" end="4073" id="2801_62" >agent</PROFESSION>

<PERSON start="4253" plural="True" end="4264" id="2801_63" >Mrs. Hunter</PERSON>

<ORGANIZATION start="4436" end="4443" id="2801_67" >Council</ORGANIZATION>

<NAME id="2801_68" start="4451" all_names="CITY" local_name_id="7" end="4455" >City</NAME>

<NAME id="2801_69" start="4459" all_names="AKRON" local_name_id="4" end="4464" >Akron</NAME>

<PROFESSION start="4785" end="4792" id="2801_70" >general</PROFESSION>

<GPE start="4997" end="5015" id="2801_71" >Akron City Charter</GPE>

<PROFESSION start="5096" end="5103" id="2801_72" >general</PROFESSION>

<NAME id="2801_73" start="5147" all_names="AKRON" local_name_id="4" end="5152" >Akron</NAME>

<LEGAL_ROLE start="5217" party="party1" end="5226" id="2801_80" >Appellant</LEGAL_ROLE>

<ORGANIZATION start="5257" plural="True" end="5268" id="2801_81" >Ohio courts</ORGANIZATION>

<PROFESSION start="5387" end="5392" id="2801_82" >Mayor</PROFESSION>

<ORGANIZATION start="5408" end="5418" id="2801_83" >Commission</ORGANIZATION>

<ORGANIZATION start="5438" end="5448" id="2801_84" >Commission</ORGANIZATION>

<PROFESSION start="5457" end="5465" id="2801_85" >Director</PROFESSION>

<NAME id="2801_86" start="5469" all_names="LAW" local_name_id="9" end="5472" >Law</NAME>

<ORGANIZATION start="5659" end="5672" id="2801_87" >Supreme Court</ORGANIZATION>

<GPE start="5676" end="5680" id="2801_88" >Ohio</GPE>

<CITATION entry_type="party_key" line="13" id1="Dummy_File_88821" start="5691" alternative_keys="['n.e.2d_216_371', 'o.s.2d_6_130']" lookup_key="stateerickson#1" party2_short="Erickson" end="5723" standard_reporter="O.S.2D" citation_local_level_id="2" volume="6" party1="State ex rel. Hunter" party2="Erickson" id="2801_76" no_current_file="True" page_number="130" citation_global_level_id="88820.004" party1_short="State" >State ex rel. Hunter v. Erickson</CITATION>

<GPE start="5691" party1_of="2801_76" end="5711" id="2801_77" >State ex rel. Hunter</GPE>

<PERSON start="5705" end="5711" id="2801_89" >Hunter</PERSON>

<PERSON start="5715" party2_of="2801_76" end="5723" id="2801_78" >Erickson</PERSON>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_88821" start="5725" alternative_keys="['stateerickson#1', 'n.e.2d_216_371']" lookup_key="o.s.2d_6_130" standard_reporter="O.S.2D" end="5742" page_number="130" reporter="Ohio St. 2d" citation_local_level_id="3" citation_global_level_id="88820.004" id="2801_74" volume="6" no_current_file="True" >6 Ohio St. 2d 130</CITATION>

<CITATION entry_type="standard_key" line="13" page_number="371" start="5744" alternative_keys="['stateerickson#1', 'o.s.2d_6_130']" lookup_key="n.e.2d_216_371" standard_reporter="N.E.2D" end="5767" year="1966" reporter="N. E. 2d" citation_local_level_id="4" citation_global_level_id="88820.004" id="2801_75" id1="Dummy_File_88821" volume="216" no_current_file="True" >216 N. E. 2d 371 (1966)</CITATION>

<DATE start="5762" citation_local_level_id="4" citation_global_level_id="88820.004" end="5766" id="2801_79" >1966</DATE>

<ORGANIZATION start="5892" end="5905" id="2801_90" >Supreme Court</ORGANIZATION>

<GPE start="5909" end="5913" id="2801_91" >Ohio</GPE>

<NAME id="2801_92" start="5990" all_names="PROTECTIONCLAUSE" local_name_id="1" end="6007" >Protection Clause</NAME>

<NAME id="2801_93" start="6015" all_names="CONSTITUTION" local_name_id="10" end="6027" >Constitution</NAME>

<NAME id="2801_104" start="6029" all_names="AKRON" local_name_id="4" end="6034" >Akron</NAME>

<NAME id="2801_105" start="6104" all_names="CIVILRIGHTSACT" local_name_id="2" end="6120" >Civil Rights Act</NAME>

<DATE start="6124" end="6128" id="2801_102" >1968</DATE>

<NAME id="2801_106" start="6130" all_names="PUB" local_name_id="11" end="6133" >Pub</NAME>

<NAME id="2801_107" start="6149" all_names="STAT" local_name_id="12" end="6153" >Stat</NAME>

<ORGANIZATION start="6180" end="6185" id="2801_108" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88822" start="6189" line="14" party2_short="Mayer" end="6216" citation_local_level_id="5" party1="Jones" citation_global_level_id="88821.001" id="2801_99" no_current_file="True" party2="Alfred H. Mayer Co" party1_short="Jones" >Jones v. Alfred H. Mayer Co</CITATION>

<PERSON start="6189" party1_of="2801_99" end="6194" id="2801_100" >Jones</PERSON>

<ORGANIZATION start="6198" party2_of="2801_99" end="6216" id="2801_101" >Alfred H. Mayer Co</ORGANIZATION>

<NAME id="2801_109" start="6243" all_names="OHIOACT" local_name_id="3" end="6251" >Ohio Act</NAME>

<DATE start="6262" end="6278" id="2801_103" >October 30, 1965</DATE>

<NAME id="2801_110" start="6280" all_names="OHIOREV" local_name_id="13" end="6288" >Ohio Rev</NAME>

<NAME id="2801_111" start="6290" all_names="CODEANN" local_name_id="14" end="6298" >Code Ann</NAME>

<NAME id="2801_112" start="6301" all_names="TIT" local_name_id="15" end="6304" >Tit</NAME>

<NAME id="2801_113" start="6542" all_names="AKRONLAW" local_name_id="16" end="6551" >Akron law</NAME>

<DATE start="6557" end="6561" id="2801_116" >1968</DATE>

<NAME id="2801_117" start="6562" all_names="CIVILRIGHTSACT" local_name_id="2" end="6578" >Civil Rights Act</NAME>

<DATE start="6652" end="6656" id="2801_118" >1866</DATE>

<NAME id="2801_119" start="6657" all_names="CIVILRIGHTSACT" local_name_id="2" end="6673" >Civil Rights Act</NAME>

<PERSON start="6691" end="6696" id="2801_129" >Jones</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88823" start="6765" line="19" party2_short="Stewart" end="6789" citation_local_level_id="6" party1="United States" citation_global_level_id="88822.001" id="2801_121" no_current_file="True" party2="Stewart" party1_short="States" >United States v. Stewart</CITATION>

<GPE start="6765" party1_of="2801_121" end="6778" id="2801_123" >United States</GPE>

<PERSON start="6782" party2_of="2801_121" end="6789" id="2801_124" >Stewart</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_12575" start="6793" alternative_keys="['cranch_1_1']" line="19" party2_short="Seeman" end="6809" citation_local_level_id="7" party1="Talbot" party2="Seeman" id="2801_122" citation_global_level_id="12574.005" party1_short="Talbot" >Talbot v. Seeman</CITATION>

<PERSON start="6793" party1_of="2801_122" end="6799" id="2801_125" >Talbot</PERSON>

<PERSON start="6803" party2_of="2801_122" end="6809" id="2801_126" >Seeman</PERSON>

<CITATION entry_type="standard_key" page_number="1" start="6811" alternative_keys="['talbotseeman#1']" line="19" standard_reporter="CRANCH" end="6835" year="1801" lookup_key="cranch_1_1" reporter="Cranch" citation_local_level_id="8" paragraph_number="34-35" id="2801_120" id1="Dummy_File_12575" volume="1" no_current_file="True" citation_global_level_id="12574.003" >1 Cranch 1, 34-35 (1801)</CITATION>

<DATE start="6830" citation_local_level_id="8" citation_global_level_id="12574.003" end="6834" id="2801_127" >1801</DATE>

<DATE start="6916" end="6920" id="2801_128" >1968</DATE>

<NAME id="2801_130" start="6953" all_names="OHIOSTATUTE" local_name_id="17" end="6965" >Ohio statute</NAME>

<ORGANIZATION start="6994" end="7012" id="2801_131" >Ohio Supreme Court</ORGANIZATION>

<NAME id="2801_132" start="7057" all_names="AKRON" local_name_id="4" end="7062" >Akron</NAME>

<NAME id="2801_133" start="7103" all_names="OHIOSTATUTE" local_name_id="17" end="7115" >Ohio statute</NAME>

<NAME id="2801_134" start="7158" all_names="OHIOLAW" local_name_id="18" end="7166" >Ohio law</NAME>

<PERSON start="7276" plural="True" end="7287" id="2801_135" >Mrs. Hunter</PERSON>

<NAME id="2801_142" start="7310" all_names="AKRON" local_name_id="4" end="7315" >Akron</NAME>

<NAME id="2801_143" start="7386" all_names="AKRON" local_name_id="4" end="7391" >Akron</NAME>

<NAME id="2801_144" start="7524" all_names="AKRON" local_name_id="4" end="7529" >Akron</NAME>

<NAME id="2801_145" start="7695" all_names="CONGRESS" local_name_id="19" end="7703" >Congress</NAME>

<NAME id="2801_149" start="7779" all_names="AKRON" local_name_id="4" end="7784" >Akron</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88824" start="7817" line="22" party2_short="Mulkey" end="7834" citation_local_level_id="9" party1="Reitman" citation_global_level_id="88823.001" id="2801_146" no_current_file="True" party2="Mulkey" party1_short="Reitman" >Reitman v. Mulkey</CITATION>

<PERSON start="7817" party1_of="2801_146" end="7824" id="2801_147" >Reitman</PERSON>

<PERSON start="7828" party2_of="2801_146" end="7834" id="2801_148" >Mulkey</PERSON>

<PERSON start="8052" end="8059" id="2801_150" >Reitman</PERSON>

<PERSON start="8094" end="8101" id="2801_151" >Reitman</PERSON>

<NAME id="2801_154" start="8253" all_names="CHARTER" local_name_id="20" end="8260" >Charter</NAME>

<NAME id="2801_155" start="8265" all_names="CITY" local_name_id="7" end="8269" >City</NAME>

<NAME id="2801_156" start="8273" all_names="AKRON" local_name_id="4" end="8278" >Akron</NAME>

<PERSON start="8905" end="8917" id="2801_157" >general rule</PERSON>

<ORGANIZATION start="8985" end="8997" id="2801_158" >City Council</ORGANIZATION>

<ORGANIZATION start="9183" end="9190" id="2801_159" >Council</ORGANIZATION>

<PROFESSION start="9243" end="9250" id="2801_160" >general</PROFESSION>

<ORGANIZATION start="9371" end="9383" id="2801_161" >City Council</ORGANIZATION>

<PROFESSION start="9442" end="9449" id="2801_162" >general</PROFESSION>

<NAME id="2801_163" start="9561" all_names="AKRON" local_name_id="4" end="9566" >Akron</NAME>

<NAME id="2801_164" start="9883" all_names="NEGROES" local_name_id="21" end="9890" >Negroes</NAME>

<PERSON start="9903" end="9907" id="2801_165" >Jews</PERSON>

<FAMILY start="10408" plural="True" end="10416" id="2801_166" >children</FAMILY>

<PROFESSION start="10498" plural="True" end="10507" id="2801_167" >landlords</PROFESSION>

<PERSON start="10641" end="10646" id="2801_180" >Negro</PERSON>

<PERSON start="10658" end="10661" id="2801_181" >Jew</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88825" start="10957" line="31" party2_short="Martin" end="10975" citation_local_level_id="10" party1="Anderson" citation_global_level_id="88824.001" id="2801_168" no_current_file="True" party2="Martin" party1_short="Anderson" >Anderson v. Martin</CITATION>

<PERSON start="10957" party1_of="2801_168" end="10965" id="2801_172" >Anderson</PERSON>

<PERSON start="10969" party2_of="2801_168" end="10975" id="2801_173" >Martin</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88826" start="11151" line="31" party2_short="Lightfoot" end="11173" citation_local_level_id="11" party1="Gomillion" citation_global_level_id="88825.001" id="2801_169" no_current_file="True" party2="Lightfoot" party1_short="Gomillion" >Gomillion v. Lightfoot</CITATION>

<PERSON start="11151" party1_of="2801_169" end="11160" id="2801_174" >Gomillion</PERSON>

<PERSON start="11164" party2_of="2801_169" end="11173" id="2801_175" >Lightfoot</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88827" start="11177" line="31" party2_short="Sims" end="11193" citation_local_level_id="12" party1="Reynolds" citation_global_level_id="88826.001" id="2801_170" no_current_file="True" party2="Sims" party1_short="Reynolds" >Reynolds v. Sims</CITATION>

<PERSON start="11177" party1_of="2801_170" end="11185" id="2801_176" >Reynolds</PERSON>

<PERSON start="11189" party2_of="2801_170" end="11193" id="2801_177" >Sims</PERSON>

<CITATION entry_type="party_key" line="31" id1="Dummy_File_88828" start="11197" lookup_key="averythe#1" party2_short="The" end="11227" citation_local_level_id="13" party1="Avery" party2="Midland County, . The" id="2801_171" no_current_file="True" citation_global_level_id="88827.001" party1_short="Avery" >Avery v. Midland County, . The</CITATION>

<PERSON start="11197" party1_of="2801_171" end="11202" id="2801_178" >Avery</PERSON>

<NAME all_names="MIDLANDCOUNTYTHE" id="2801_179" start="11206" party2_of="2801_171" local_name_id="22" end="11227" >Midland County, . The</NAME>

<NAME id="2801_182" start="11325" all_names="AKRON" local_name_id="4" end="11330" >Akron</NAME>

<NAME id="2801_183" start="11667" all_names="AKRON" local_name_id="4" end="11672" >Akron</NAME>

<PROFESSION start="11851" end="11859" id="2801_214" >official</PROFESSION>

<CITATION lookup_key="slaughter-housecases#24" citation_local_level_id="14" entry_type="case_key" name="Slaughter-House Cases" id="2801_212" start="11888" id1="Dummy_File_1165" alternative_keys="['wall.rep._16_36']" line="32" citation_global_level_id="1164.027" end="11909" >Slaughter-House Cases</CITATION>

<CITATION entry_type="standard_key" page_number="36" start="11911" alternative_keys="['seeslaughter-housecases#1', 'n.w._46_718', 'mich._82_358', False, 'slaughter-housecases#19']" line="32" standard_reporter="WALL.REP." end="11933" year="1873" lookup_key="wall.rep._16_36" reporter="Wall." citation_local_level_id="15" paragraph_number="71" name="Slaughter-House Cases" id="2801_192" id1="Dummy_File_1165" volume="16" no_current_file="True" citation_global_level_id="1164.021" >16 Wall. 36, 71 (1873)</CITATION>

<DATE start="11928" citation_local_level_id="15" citation_global_level_id="1164.021" end="11932" id="2801_211" >1873</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88829" start="11935" line="32" party2_short="Virginia" end="11960" citation_local_level_id="16" party1="Strauder" citation_global_level_id="88828.001" id="2801_193" no_current_file="True" party2="West Virginia" party1_short="Strauder" >Strauder v. West Virginia</CITATION>

<NAME id="2801_199" start="11935" all_names="STRAUDER" local_name_id="23" end="11943" party1_of="2801_193" >Strauder</NAME>

<GPE start="11947" party2_of="2801_193" end="11960" id="2801_200" >West Virginia</GPE>

<CITATION lookup_key="expartevirginia#32" citation_local_level_id="17" entry_type="case_key" name="Ex parte Virginia" id="2801_213" start="11964" id1="Dummy_File_88830" no_current_file="True" line="32" citation_global_level_id="88829.001" end="11981" >Ex parte Virginia</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88831" start="11985" line="32" party2_short="Florida" end="12006" citation_local_level_id="18" party1="McLaughlin" citation_global_level_id="88830.001" id="2801_194" no_current_file="True" party2="Florida" party1_short="McLaughlin" >McLaughlin v. Florida</CITATION>

<PERSON start="11985" party1_of="2801_194" end="11995" id="2801_201" >McLaughlin</PERSON>

<GPE start="11999" party2_of="2801_194" end="12006" id="2801_202" >Florida</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88832" start="12010" line="32" party2_short="Virginia" end="12028" citation_local_level_id="19" party1="Loving" citation_global_level_id="88831.001" id="2801_195" no_current_file="True" party2="Virginia" party1_short="Loving" >Loving v. Virginia</CITATION>

<PERSON start="12010" party1_of="2801_195" end="12016" id="2801_203" >Loving</PERSON>

<GPE start="12020" party2_of="2801_195" end="12028" id="2801_204" >Virginia</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88833" start="12087" line="32" party2_short="Sharpe" end="12104" citation_local_level_id="20" party1="Bolling" citation_global_level_id="88832.001" id="2801_196" no_current_file="True" party2="Sharpe" party1_short="Bolling" >Bolling v. Sharpe</CITATION>

<PERSON start="12087" party1_of="2801_196" end="12094" id="2801_205" >Bolling</PERSON>

<PERSON start="12098" party2_of="2801_196" end="12104" id="2801_206" >Sharpe</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88834" start="12150" line="32" party2_short="States" end="12176" citation_local_level_id="21" party1="Korematsu" citation_global_level_id="88833.001" id="2801_197" no_current_file="True" party2="United States" party1_short="Korematsu" >Korematsu v. United States</CITATION>

<NAME id="2801_207" start="12150" all_names="KOREMATSU" local_name_id="24" end="12159" party1_of="2801_197" >Korematsu</NAME>

<GPE start="12163" party2_of="2801_197" end="12176" id="2801_208" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88835" start="12258" line="32" party2_short="Florida" end="12279" citation_local_level_id="22" party1="McLaughlin" citation_global_level_id="88834.001" id="2801_198" no_current_file="True" party2="Florida" party1_short="McLaughlin" >McLaughlin v. Florida</CITATION>

<PERSON start="12258" party1_of="2801_198" end="12268" id="2801_209" >McLaughlin</PERSON>

<GPE start="12272" party2_of="2801_198" end="12279" id="2801_210" >Florida</GPE>

<NAME id="2801_229" start="12314" all_names="AKRON" local_name_id="4" end="12319" >Akron</NAME>

<NAME id="2801_230" start="12628" all_names="AKRON" local_name_id="4" end="12633" >Akron</NAME>

<NAME id="2801_240" start="12697" all_names="STATE" local_name_id="25" end="12702" >State</NAME>

<NAME id="2801_241" start="12970" all_names="AMENDMENT" local_name_id="26" end="12979" >Amendment</NAME>

<CITATION entry_type="party_key" line="35" id1="Dummy_File_88836" start="13064" lookup_key="lucasthe#1" party2_short="The" end="13105" citation_local_level_id="23" party1="Lucas" party2="Colorado General Assembly, . The" id="2801_231" no_current_file="True" citation_global_level_id="88835.001" party1_short="Lucas" >Lucas v. Colorado General Assembly, . The</CITATION>

<PERSON start="13064" party1_of="2801_231" end="13069" id="2801_234" >Lucas</PERSON>

<GPE start="13073" party2_of="2801_231" end="13105" id="2801_235" >Colorado General Assembly, . The</GPE>

<PROFESSION start="13073" end="13098" id="2801_242" >Colorado General Assembly</PROFESSION>

<NAME id="2801_243" start="13250" all_names="AKRON" local_name_id="4" end="13255" >Akron</NAME>

<NAME id="2801_244" start="13409" all_names="STATE" local_name_id="25" end="13414" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88837" start="13641" line="35" party2_short="Sims" end="13657" citation_local_level_id="24" party1="Reynolds" citation_global_level_id="88836.001" id="2801_232" no_current_file="True" party2="Sims" party1_short="Reynolds" >Reynolds v. Sims</CITATION>

<PERSON start="13641" party1_of="2801_232" end="13649" id="2801_236" >Reynolds</PERSON>

<PERSON start="13653" party2_of="2801_232" end="13657" id="2801_237" >Sims</PERSON>

<CITATION entry_type="party_key" line="35" id1="Dummy_File_88838" start="13661" lookup_key="averycounty#1" party2_short="County" end="13684" citation_local_level_id="25" party1="Avery" party2="Midland County" id="2801_233" no_current_file="True" citation_global_level_id="88837.001" party1_short="Avery" >Avery v. Midland County</CITATION>

<PERSON start="13661" party1_of="2801_233" end="13666" id="2801_238" >Avery</PERSON>

<NAME all_names="MIDLANDCOUNTY" id="2801_239" start="13670" party2_of="2801_233" local_name_id="27" end="13684" >Midland County</NAME>

<NAME id="2801_252" start="13957" all_names="STATE" local_name_id="25" end="13962" >State</NAME>

<NAME id="2801_253" start="13993" all_names="STATE" local_name_id="25" end="13998" >State</NAME>

<NAME id="2801_254" start="14082" all_names="CIVILRIGHTSACT" local_name_id="2" end="14098" >Civil Rights Act</NAME>

<DATE start="14102" end="14106" id="2801_251" >1968</DATE>

<NAME id="2801_255" start="14108" all_names="TIT" local_name_id="15" end="14111" >Tit</NAME>

<NAME id="2801_256" start="14136" all_names="STAT" local_name_id="12" end="14140" >Stat</NAME>

<NAME id="2801_258" start="14193" all_names="STATES" local_name_id="6" end="14199" >States</NAME>

<NAME id="2801_259" start="14236" all_names="STATE" local_name_id="25" end="14241" >State</NAME>

<NAME id="2801_260" start="14384" all_names="STAT" local_name_id="12" end="14388" >Stat</NAME>

<DATE start="14416" end="14420" id="2801_257" >1982</DATE>

<NAME id="2801_264" start="14441" all_names="OHIOSTATUTE" local_name_id="17" end="14453" >Ohio statute</NAME>

<NAME id="2801_265" start="14637" all_names="OHIOREV" local_name_id="13" end="14645" >Ohio Rev</NAME>

<NAME id="2801_266" start="14647" all_names="CODEANN" local_name_id="14" end="14655" >Code Ann</NAME>

<NAME id="2801_267" start="14690" all_names="SUPP" local_name_id="28" end="14694" >Supp</NAME>

<DATE start="14696" end="14700" id="2801_261" >1967</DATE>

<PROFESSION start="14853" end="14858" id="2801_268" >agent</PROFESSION>

<NAME id="2801_269" start="14874" all_names="OHIOREV" local_name_id="13" end="14882" >Ohio Rev</NAME>

<NAME id="2801_270" start="14884" all_names="CODEANN" local_name_id="14" end="14892" >Code Ann</NAME>

<NAME id="2801_271" start="14907" all_names="SUPP" local_name_id="28" end="14911" >Supp</NAME>

<DATE start="14913" end="14917" id="2801_262" >1967</DATE>

<NAME id="2801_272" start="15171" all_names="OHIOREV" local_name_id="13" end="15179" >Ohio Rev</NAME>

<NAME id="2801_273" start="15181" all_names="CODEANN" local_name_id="14" end="15189" >Code Ann</NAME>

<NAME id="2801_274" start="15208" all_names="SUPP" local_name_id="28" end="15212" >Supp</NAME>

<DATE start="15214" end="15218" id="2801_263" >1967</DATE>

<PERSON start="15227" plural="True" end="15238" id="2801_275" >Mrs. Hunter</PERSON>

<NAME id="2801_276" start="15365" all_names="OHIOSTATUTE" local_name_id="17" end="15377" >Ohio statute</NAME>

<NAME id="2801_277" start="15442" all_names="OHIOSTATUTE" local_name_id="17" end="15454" >Ohio statute</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88839" start="15483" line="50" party2_short="Newton" end="15498" citation_local_level_id="26" party1="Evans" citation_global_level_id="88838.001" id="2801_278" no_current_file="True" party2="Newton" party1_short="Evans" >Evans v. Newton</CITATION>

<PERSON start="15483" party1_of="2801_278" end="15488" id="2801_281" >Evans</PERSON>

<PERSON start="15492" party2_of="2801_278" end="15498" id="2801_282" >Newton</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88840" start="15502" line="50" party2_short="Authority" end="15540" citation_local_level_id="27" party1="Burton" citation_global_level_id="88839.001" id="2801_279" no_current_file="True" party2="Wilmington Parking Authority" party1_short="Burton" >Burton v. Wilmington Parking Authority</CITATION>

<PERSON start="15502" party1_of="2801_279" end="15508" id="2801_283" >Burton</PERSON>

<NAME all_names="WILMINGTONPARKINGAUTHORITY" id="2801_284" start="15512" party2_of="2801_279" local_name_id="29" end="15540" >Wilmington Parking Authority</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88841" start="15544" line="50" party2_short="Kraemer" end="15562" citation_local_level_id="28" party1="Shelley" citation_global_level_id="88840.001" id="2801_280" no_current_file="True" party2="Kraemer" party1_short="Shelley" >Shelley v. Kraemer</CITATION>

<PERSON start="15544" party1_of="2801_280" end="15551" id="2801_285" >Shelley</PERSON>

<PERSON start="15555" party2_of="2801_280" end="15562" id="2801_286" >Kraemer</PERSON>

<NAME id="2801_293" start="15667" all_names="AMENDMENT" local_name_id="26" end="15676" >Amendment</NAME>

<NAME id="2801_294" start="15954" all_names="AKRON" local_name_id="4" end="15959" >Akron</NAME>

<PROFESSION start="16236" end="16254" id="2801_295" >MR. JUSTICE HARLAN</PROFESSION>

<PROFESSION start="16261" end="16280" id="2801_296" >MR. JUSTICE STEWART</PROFESSION>

<NAME id="2801_300" start="16477" all_names="PROTECTIONCLAUSE" local_name_id="1" end="16494" >Protection Clause</NAME>

<NAME id="2801_301" start="16513" all_names="AMENDMENT" local_name_id="26" end="16522" >Amendment</NAME>

<ORGANIZATION start="16612" plural="True" end="16624" id="2801_302" >institutions</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88842" start="16977" line="61" party2_short="Florida" end="16998" citation_local_level_id="29" party1="McLaughlin" citation_global_level_id="88841.001" id="2801_297" no_current_file="True" party2="Florida" party1_short="McLaughlin" >McLaughlin v. Florida</CITATION>

<PERSON start="16977" party1_of="2801_297" end="16987" id="2801_298" >McLaughlin</PERSON>

<GPE start="16991" party2_of="2801_297" end="16998" id="2801_299" >Florida</GPE>

<ORGANIZATION start="17052" plural="True" end="17064" id="2801_305" >institutions</ORGANIZATION>

<NAME id="2801_306" start="17378" all_names="AKRON" local_name_id="4" end="17383" >Akron</NAME>

<PROFESSION start="17455" end="17462" id="2801_307" >general</PROFESSION>

<NAME id="2801_308" start="17728" all_names="AKRON" local_name_id="4" end="17733" >Akron</NAME>

<ORGANIZATION start="17828" end="17840" id="2801_309" >City Council</ORGANIZATION>

<PROFESSION start="18025" end="18032" id="2801_310" >general</PROFESSION>

<NAME id="2801_311" start="18080" all_names="PROTECTIONCLAUSE" local_name_id="1" end="18097" >Protection Clause</NAME>

<PERSON start="18155" end="18160" id="2801_312" >Negro</PERSON>

<ORGANIZATION start="18278" end="18285" id="2801_313" >Council</ORGANIZATION>

<NAME id="2801_314" start="18344" all_names="NEGROES" local_name_id="21" end="18351" >Negroes</NAME>

<ORGANIZATION start="18497" plural="True" end="18509" id="2801_318" >institutions</ORGANIZATION>

<PROFESSION start="18513" end="18523" id="2801_319" >government</PROFESSION>

<PROFESSION start="18627" end="18638" id="2801_320" >legislature</PROFESSION>

<PROFESSION start="18645" end="18654" id="2801_321" >executive</PROFESSION>

<NAME id="2801_322" start="19129" all_names="NEGROES" local_name_id="21" end="19136" >Negroes</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88843" start="19320" line="65" party2_short="Mulkey" end="19337" citation_local_level_id="30" party1="Reitman" citation_global_level_id="88842.001" id="2801_315" no_current_file="True" party2="Mulkey" party1_short="Reitman" >Reitman v. Mulkey</CITATION>

<PERSON start="19320" party1_of="2801_315" end="19327" id="2801_316" >Reitman</PERSON>

<PERSON start="19331" party2_of="2801_315" end="19337" id="2801_317" >Mulkey</PERSON>

<NAME id="2801_323" start="19362" all_names="HARLAN" local_name_id="30" end="19368" >HARLAN</NAME>

<NAME id="2801_324" start="19387" all_names="NEGROES" local_name_id="21" end="19394" >Negroes</NAME>

<NAME id="2801_332" start="19652" all_names="AKRON" local_name_id="4" end="19657" >Akron</NAME>

<PROFESSION start="19727" end="19734" id="2801_333" >general</PROFESSION>

<NAME id="2801_334" start="19980" all_names="AKRON" local_name_id="4" end="19985" >Akron</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_88844" start="20073" line="66" party2_short="Florida" end="20107" citation_local_level_id="31" party1="McLaughlin" citation_global_level_id="88843.001" id="2801_327" no_current_file="True" party2="Florida, . And Akron" party1_short="McLaughlin" >McLaughlin v. Florida, . And Akron</CITATION>

<PERSON start="20073" party1_of="2801_327" end="20083" id="2801_328" >McLaughlin</PERSON>

<NAME all_names="FLORIDAANDAKRON" id="2801_331" start="20087" party2_of="2801_327" local_name_id="31" end="20107" >Florida, . And Akron</NAME>

<PROFESSION start="20154" end="20163" id="2801_335" >principal</PROFESSION>

<PROFESSION start="20496" end="20503" id="2801_336" >general</PROFESSION>

<NAME id="2801_337" start="20516" all_names="AKRON" local_name_id="4" end="20521" >Akron</NAME>

<PROFESSION start="20612" end="20619" id="2801_338" >general</PROFESSION>

<NAME id="2801_339" start="21040" all_names="CITY" local_name_id="7" end="21044" >City</NAME>

<ORGANIZATION start="21065" end="21070" id="2801_342" >Court</ORGANIZATION>

<NAME id="2801_343" start="21211" all_names="AKRON" local_name_id="4" end="21216" >Akron</NAME>

<ORGANIZATION start="21471" end="21478" id="2801_344" >Council</ORGANIZATION>

<ORGANIZATION start="21495" end="21502" id="2801_345" >Council</ORGANIZATION>

<PROFESSION start="21522" end="21530" id="2801_346" >official</PROFESSION>

<PERSON start="21924" end="21929" id="2801_347" >Negro</PERSON>

<PROFESSION start="21951" end="21968" id="2801_348" >MR. JUSTICE BLACK</PROFESSION>

<NAME id="2801_349" start="21982" all_names="SECTION10ART" local_name_id="32" end="21997" >Section 10, Art</NAME>

<NAME id="2801_350" start="22062" all_names="STATE" local_name_id="25" end="22067" >State</NAME>

<NAME id="2801_351" start="22087" all_names="BILL" local_name_id="33" end="22091" >Bill</NAME>

<NAME id="2801_352" start="22120" all_names="LAW" local_name_id="9" end="22123" >Law</NAME>

<NAME id="2801_353" start="22128" all_names="LAW" local_name_id="9" end="22131" >Law</NAME>

<NAME id="2801_354" start="22242" all_names="STATE" local_name_id="25" end="22247" >State</NAME>

<ORGANIZATION start="22323" end="22328" id="2801_355" >Court</ORGANIZATION>

<ORGANIZATION start="22637" end="22642" id="2801_356" >Court</ORGANIZATION>

<NAME id="2801_357" start="22692" all_names="STATE" local_name_id="25" end="22697" >State</NAME>

<ORGANIZATION start="22766" end="22771" id="2801_358" >Court</ORGANIZATION>

<ORGANIZATION start="22806" end="22811" id="2801_364" >Court</ORGANIZATION>

<NAME id="2801_365" start="22935" all_names="STATE" local_name_id="25" end="22940" >State</NAME>

<ORGANIZATION start="23080" end="23085" id="2801_366" >Court</ORGANIZATION>

<NAME id="2801_367" start="23111" all_names="CLAUSE" local_name_id="34" end="23117" >Clause</NAME>

<ORGANIZATION start="23159" end="23164" id="2801_368" >Court</ORGANIZATION>

<ORGANIZATION start="23192" end="23197" id="2801_369" >Court</ORGANIZATION>

<NAME id="2801_370" start="23391" all_names="PROTECTIONCLAUSE" local_name_id="1" end="23408" >Protection Clause</NAME>

<NAME id="2801_371" start="23416" all_names="STATES" local_name_id="6" end="23422" >States</NAME>

<ORGANIZATION start="23452" end="23457" id="2801_372" >Court</ORGANIZATION>

<NAME id="2801_373" start="23468" all_names="STATES" local_name_id="6" end="23474" >States</NAME>

<ORGANIZATION start="23500" end="23505" id="2801_374" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_5223" start="23526" alternative_keys="['cranch_1_137']" line="75" party2_short="Madison" end="23544" citation_local_level_id="32" party1="Marbury" party2="Madison" id="2801_360" citation_global_level_id="5222.037" party1_short="Marbury" >Marbury v. Madison</CITATION>

<PERSON start="23526" party1_of="2801_360" end="23533" id="2801_361" >Marbury</PERSON>

<PERSON start="23537" party2_of="2801_360" end="23544" id="2801_362" >Madison</PERSON>

<CITATION entry_type="standard_key" line="75" page_number="137" start="23546" alternative_keys="['marburymadison#1']" lookup_key="cranch_1_137" standard_reporter="CRANCH" end="23565" year="1803" reporter="Cranch" citation_local_level_id="33" citation_global_level_id="5222.003" id="2801_359" id1="Dummy_File_5223" volume="1" no_current_file="True" >1 Cranch 137 (1803)</CITATION>

<DATE start="23560" citation_local_level_id="33" citation_global_level_id="5222.003" end="23564" id="2801_363" >1803</DATE>

<NAME id="2801_375" start="23696" all_names="STATES" local_name_id="6" end="23702" >States</NAME>

<ORGANIZATION start="23748" end="23753" id="2801_376" >Court</ORGANIZATION>

<NAME id="2801_377" start="23818" all_names="STATE" local_name_id="25" end="23823" >State</NAME>

<ORGANIZATION start="23911" end="23916" id="2801_382" >Court</ORGANIZATION>

<NAME id="2801_383" start="24099" all_names="STATE" local_name_id="25" end="24104" >State</NAME>

<ORGANIZATION start="24238" end="24243" id="2801_384" >Court</ORGANIZATION>

<NAME id="2801_385" start="24345" all_names="AKRON" local_name_id="4" end="24350" >Akron</NAME>

<NAME id="2801_386" start="24451" all_names="AKRON" local_name_id="4" end="24456" >Akron</NAME>

<PROFESSION start="24550" end="24557" id="2801_387" >general</PROFESSION>

<ORGANIZATION start="24614" end="24619" id="2801_388" >Court</ORGANIZATION>

<NAME id="2801_389" start="24771" all_names="NEGROES" local_name_id="21" end="24778" >Negroes</NAME>

<PROFESSION start="24821" end="24831" id="2801_390" >Government</PROFESSION>

<ORGANIZATION start="25029" end="25034" id="2801_391" >Court</ORGANIZATION>

<ORGANIZATION start="25179" end="25184" id="2801_392" >Court</ORGANIZATION>

<NAME id="2801_393" start="25300" all_names="PROTECTIONCLAUSE" local_name_id="1" end="25317" >Protection Clause</NAME>

<ORGANIZATION start="25340" end="25345" id="2801_394" >Court</ORGANIZATION>

<NAME id="2801_395" start="25382" all_names="STATE" local_name_id="25" end="25387" >State</NAME>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Griswold" id="2801_35" theme="2801_30" profession="2801_29" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Griswold" id="2801_36" theme="2801_30" profession="2801_31" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Pollak" id="2801_37" theme="2801_32" profession="2801_31" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="873-1964" id="2801_64" at_date_string="1964" theme="2801_46" at_date="2801_50" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="873-1964" id="2801_65" at_date_string="1964" theme="2801_47" at_date="2801_51" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="926-1964" id="2801_66" at_date_string="1964" theme="2801_48" at_date="2801_52" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2801_75" id="2801_97" standard_case_string="216 N. E. 2d 371 (1966)" X_vs_Y_string="State ex rel. Hunter v. Erickson" X_vs_Y="2801_76" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2801_74" id="2801_96" standard_case_string="6 Ohio St. 2d 130" X_vs_Y_string="State ex rel. Hunter v. Erickson" X_vs_Y="2801_76" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_77" party1_string="State ex rel. Hunter" theme_string="State ex rel. Hunter v. Erickson" id="2801_94" theme="2801_76" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_78" theme_string="State ex rel. Hunter v. Erickson" id="2801_95" theme="2801_76" party2_string="Erickson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="216 N. E. 2d 371 (1966)" id="2801_98" at_date_string="1966" theme="2801_75" at_date="2801_79" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_100" party1_string="Jones" theme_string="Jones v. Alfred H. Mayer Co" id="2801_114" theme="2801_99" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_101" theme_string="Jones v. Alfred H. Mayer Co" id="2801_115" theme="2801_99" party2_string="Alfred H. Mayer Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_123" party1_string="United States" theme_string="United States v. Stewart" id="2801_136" theme="2801_121" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_124" theme_string="United States v. Stewart" id="2801_137" theme="2801_121" party2_string="Stewart" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2801_120" id="2801_140" standard_case_string="1 Cranch 1, 34-35 (1801)" X_vs_Y_string="Talbot v. Seeman" X_vs_Y="2801_122" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_125" party1_string="Talbot" theme_string="Talbot v. Seeman" id="2801_138" theme="2801_122" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_126" theme_string="Talbot v. Seeman" id="2801_139" theme="2801_122" party2_string="Seeman" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="1 Cranch 1, 34-35 (1801)" id="2801_141" at_date_string="1801" theme="2801_120" at_date="2801_127" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_147" party1_string="Reitman" theme_string="Reitman v. Mulkey" id="2801_152" theme="2801_146" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_148" theme_string="Reitman v. Mulkey" id="2801_153" theme="2801_146" party2_string="Mulkey" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_172" party1_string="Anderson" theme_string="Anderson v. Martin" id="2801_184" theme="2801_168" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_173" theme_string="Anderson v. Martin" id="2801_185" theme="2801_168" party2_string="Martin" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_174" party1_string="Gomillion" theme_string="Gomillion v. Lightfoot" id="2801_186" theme="2801_169" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_175" theme_string="Gomillion v. Lightfoot" id="2801_187" theme="2801_169" party2_string="Lightfoot" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_176" party1_string="Reynolds" theme_string="Reynolds v. Sims" id="2801_188" theme="2801_170" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_177" theme_string="Reynolds v. Sims" id="2801_189" theme="2801_170" party2_string="Sims" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_178" party1_string="Avery" theme_string="Avery v. Midland County, . The" id="2801_190" theme="2801_171" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_179" theme_string="Avery v. Midland County, . The" id="2801_191" theme="2801_171" party2_string="Midland County, . The" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2801_192" case_citation_other="2801_212" id="2801_215" standard_case_string="16 Wall. 36, 71 (1873)" case_citation_other_string="Slaughter-House Cases" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="16 Wall. 36, 71 (1873)" id="2801_216" at_date_string="1873" theme="2801_192" at_date="2801_211" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_199" party1_string="Strauder" theme_string="Strauder v. West Virginia" id="2801_217" theme="2801_193" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_200" theme_string="Strauder v. West Virginia" id="2801_218" theme="2801_193" party2_string="West Virginia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_201" party1_string="McLaughlin" theme_string="McLaughlin v. Florida" id="2801_219" theme="2801_194" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_202" theme_string="McLaughlin v. Florida" id="2801_220" theme="2801_194" party2_string="Florida" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_203" party1_string="Loving" theme_string="Loving v. Virginia" id="2801_221" theme="2801_195" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_204" theme_string="Loving v. Virginia" id="2801_222" theme="2801_195" party2_string="Virginia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_205" party1_string="Bolling" theme_string="Bolling v. Sharpe" id="2801_223" theme="2801_196" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_206" theme_string="Bolling v. Sharpe" id="2801_224" theme="2801_196" party2_string="Sharpe" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_207" party1_string="Korematsu" theme_string="Korematsu v. United States" id="2801_225" theme="2801_197" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_208" theme_string="Korematsu v. United States" id="2801_226" theme="2801_197" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_209" party1_string="McLaughlin" theme_string="McLaughlin v. Florida" id="2801_227" theme="2801_198" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_210" theme_string="McLaughlin v. Florida" id="2801_228" theme="2801_198" party2_string="Florida" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_234" party1_string="Lucas" theme_string="Lucas v. Colorado General Assembly, . The" id="2801_245" theme="2801_231" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_235" theme_string="Lucas v. Colorado General Assembly, . The" id="2801_246" theme="2801_231" party2_string="Colorado General Assembly, . The" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_236" party1_string="Reynolds" theme_string="Reynolds v. Sims" id="2801_247" theme="2801_232" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_237" theme_string="Reynolds v. Sims" id="2801_248" theme="2801_232" party2_string="Sims" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_238" party1_string="Avery" theme_string="Avery v. Midland County" id="2801_249" theme="2801_233" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_239" theme_string="Avery v. Midland County" id="2801_250" theme="2801_233" party2_string="Midland County" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_281" party1_string="Evans" theme_string="Evans v. Newton" id="2801_287" theme="2801_278" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_282" theme_string="Evans v. Newton" id="2801_288" theme="2801_278" party2_string="Newton" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_283" party1_string="Burton" theme_string="Burton v. Wilmington Parking Authority" id="2801_289" theme="2801_279" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_284" theme_string="Burton v. Wilmington Parking Authority" id="2801_290" theme="2801_279" party2_string="Wilmington Parking Authority" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_285" party1_string="Shelley" theme_string="Shelley v. Kraemer" id="2801_291" theme="2801_280" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_286" theme_string="Shelley v. Kraemer" id="2801_292" theme="2801_280" party2_string="Kraemer" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_298" party1_string="McLaughlin" theme_string="McLaughlin v. Florida" id="2801_303" theme="2801_297" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_299" theme_string="McLaughlin v. Florida" id="2801_304" theme="2801_297" party2_string="Florida" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_316" party1_string="Reitman" theme_string="Reitman v. Mulkey" id="2801_325" theme="2801_315" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_317" theme_string="Reitman v. Mulkey" id="2801_326" theme="2801_315" party2_string="Mulkey" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_328" party1_string="McLaughlin" theme_string="McLaughlin v. Florida, . And Akron" id="2801_340" theme="2801_327" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_331" theme_string="McLaughlin v. Florida, . And Akron" id="2801_341" theme="2801_327" party2_string="Florida, . And Akron" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2801_359" id="2801_380" standard_case_string="1 Cranch 137 (1803)" X_vs_Y_string="Marbury v. Madison" X_vs_Y="2801_360" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2801_361" party1_string="Marbury" theme_string="Marbury v. Madison" id="2801_378" theme="2801_360" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2801_362" theme_string="Marbury v. Madison" id="2801_379" theme="2801_360" party2_string="Madison" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="1 Cranch 137 (1803)" id="2801_381" at_date_string="1803" theme="2801_359" at_date="2801_363" ></RELATION>

