<DATE start="29" end="37" id="2874_1" >May 1964</DATE>

<NAME id="2874_4" start="67" all_names="MONTGOMERYCOUNTY" local_name_id="1" end="84" >Montgomery County</NAME>

<GPE start="86" end="93" id="2874_5" >Alabama</GPE>

<PROFESSION start="115" end="129" id="2874_6" >District Judge</PROFESSION>

<DATE start="158" end="162" id="2874_2" >1964</DATE>

<ORGANIZATION start="264" end="276" id="2874_7" >school board</ORGANIZATION>

<DATE start="323" end="327" id="2874_3" >1968</DATE>

<PROFESSION start="372" end="379" id="2874_8" >faculty</PROFESSION>

<FAMILY start="384" end="389" id="2874_9" >staff</FAMILY>

<ORGANIZATION start="426" end="438" id="2874_10" >school board</ORGANIZATION>

<PROFESSION start="509" end="522" id="2874_11" >Negro faculty</PROFESSION>

<ORGANIZATION start="605" end="610" id="2874_12" >Court</ORGANIZATION>

<ORGANIZATION start="708" end="713" id="2874_13" >Court</ORGANIZATION>

<PROFESSION start="736" end="750" id="2874_14" >District Judge</PROFESSION>

<NAME id="2874_15" start="790" all_names="PP" local_name_id="2" end="792" >Pp</NAME>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_91171" start="804" lookup_key="f.2d_400_1" standard_reporter="F.2D" end="814" page_number="1" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="91170.001" id="2874_16" volume="400" no_current_file="True" >400 F.2d 1</CITATION>

<CITATION entry_type="party_key" line="5" id1="Dummy_File_91172" start="854" lookup_key="carrboard#1" party2_short="Board" end="934" citation_local_level_id="1" party1="Together with No. 997, Carr et al." party2="Montgomery County Board of Education et al" id="2874_17" no_current_file="True" citation_global_level_id="91171.001" party1_short="Carr" >Together with No. 997, Carr et al. v. Montgomery County Board of Education et al</CITATION>

<NAME id="2874_18" start="854" all_names="TOGETHERWITHNO997CARRETAL" local_name_id="3" end="888" party1_of="2874_17" >Together with No. 997, Carr et al.</NAME>

<ORGANIZATION start="892" party2_of="2874_17" end="934" id="2874_19" >Montgomery County Board of Education et al</ORGANIZATION>

<ORGANIZATION start="892" end="915" id="2874_20" >Montgomery County Board</ORGANIZATION>

<PROFESSION start="975" document_level_name_id="4" party="GRISWOLD" end="992" id="2874_23" >Solicitor General</PROFESSION>

<PERSON start="993" end="1001" id="2874_24" >Griswold</PERSON>

<NAME id="2874_25" start="1034" all_names="STATES" local_name_id="4" end="1040" >States</NAME>

<PROFESSION start="1080" document_level_name_id="5" party="LEONARD" end="1106" id="2874_26" >Assistant Attorney General</PROFESSION>

<NAME id="2874_27" start="1107" all_names="LEONARD" local_name_id="5" end="1114" >Leonard</NAME>

<PROFESSION start="1119" document_level_name_id="6" party="LEWIN" end="1152" id="2874_28" >Deputy Assistant Attorney General</PROFESSION>

<PERSON start="1153" end="1158" id="2874_29" >Lewin</PERSON>

<PERSON start="1160" end="1174" id="2874_30" >Jack Greenberg</PERSON>

<LEGAL_ROLE start="1196" plural="True" end="1207" id="2874_31" >petitioners</LEGAL_ROLE>

<PERSON start="1247" plural="True" end="1259" id="2874_32" >Fred D. Gray</PERSON>

<NAME id="2874_33" start="1261" all_names="JAMESMNABRITIII" local_name_id="6" end="1280" >James M. Nabrit III</NAME>

<NAME id="2874_34" start="1282" all_names="MELVYNZARR" local_name_id="7" end="1293" >Melvyn Zarr</NAME>

<PERSON start="1295" plural="True" end="1312" id="2874_35" >Franklin E. White</PERSON>

<PERSON start="1318" plural="True" end="1337" id="2874_36" >Elizabeth B. DuBois</PERSON>

<PERSON start="1339" plural="True" end="1355" id="2874_40" >Joseph D. Phelps</PERSON>

<LEGAL_ROLE start="1395" plural="True" end="1406" id="2874_41" >respondents</LEGAL_ROLE>

<PROFESSION start="1422" end="1439" id="2874_42" >MR. JUSTICE BLACK</PROFESSION>

<ORGANIZATION start="1469" end="1474" id="2874_43" >Court</ORGANIZATION>

<ORGANIZATION start="1502" end="1523" id="2874_48" >States District Court</ORGANIZATION>

<PERSON start="1527" end="1537" id="2874_49" >Montgomery</PERSON>

<GPE start="1539" end="1546" id="2874_50" >Alabama</GPE>

<ORGANIZATION start="1566" end="1589" id="2874_51" >Montgomery County Board</ORGANIZATION>

<PROFESSION start="1648" end="1655" id="2874_52" >faculty</PROFESSION>

<FAMILY start="1664" end="1669" id="2874_53" >staff</FAMILY>

<CITATION entry_type="standard_key" line="9" page_number="647" start="1705" lookup_key="f.supp._289_647" standard_reporter="F.SUPP." end="1728" year="1968" reporter="F. Supp." citation_local_level_id="2" citation_global_level_id="91172.001" id="2874_44" id1="Dummy_File_91173" volume="289" no_current_file="True" >289 F. Supp. 647 (1968)</CITATION>

<DATE start="1723" citation_local_level_id="2" citation_global_level_id="91172.001" end="1727" id="2874_46" >1968</DATE>

<ORGANIZATION start="1752" end="1766" id="2874_54" >District Court</ORGANIZATION>

<ORGANIZATION start="1811" end="1816" id="2874_55" >Court</ORGANIZATION>

<ORGANIZATION start="1841" end="1855" id="2874_56" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="9" page_number="1" start="1912" lookup_key="f.2d_400_1" standard_reporter="F.2D" end="1929" year="1968" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="91170.001" id="2874_45" id1="Dummy_File_91171" volume="400" no_current_file="True" >400 F.2d 1 (1968)</CITATION>

<DATE start="1924" citation_local_level_id="3" citation_global_level_id="91170.001" end="1928" id="2874_47" >1968</DATE>

<ORGANIZATION start="2068" end="2082" id="2874_59" >District Court</ORGANIZATION>

<NAME id="2874_60" start="2140" all_names="STATES" local_name_id="4" end="2146" >States</NAME>

<LEGAL_ROLE start="2150" local_name_id="4" name="States" end="2160" id="2874_61" >intervenor</LEGAL_ROLE>

<LEGAL_ROLE start="2198" plural="True" end="2208" id="2874_62" >plaintiffs</LEGAL_ROLE>

<DATE start="2268" end="2280" id="2874_67" >May 17, 1954</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_91174" start="2366" line="14" party2_short="Board" end="2403" citation_local_level_id="4" party1="Brown" citation_global_level_id="91173.001" id="2874_64" no_current_file="True" party2="Board of Education, (Brown I" party1_short="Brown" >Brown v. Board of Education, (Brown I</CITATION>

<PERSON start="2366" party1_of="2874_64" end="2371" id="2874_65" >Brown</PERSON>

<ORGANIZATION start="2375" party2_of="2874_64" end="2403" id="2874_66" >Board of Education, (Brown I</ORGANIZATION>

<ORGANIZATION start="2375" end="2380" id="2874_68" >Board</ORGANIZATION>

<PROFESSION start="2589" end="2605" id="2874_69" >Attorney General</PROFESSION>

<NAME id="2874_70" start="2620" all_names="STATES" local_name_id="4" end="2626" >States</NAME>

<PROFESSION start="2635" end="2652" id="2874_71" >Attorneys General</PROFESSION>

<NAME id="2874_72" start="2660" all_names="STATES" local_name_id="4" end="2666" >States</NAME>

<NAME id="2874_73" start="3063" all_names="BROWNII" local_name_id="8" end="3071" >Brown II</NAME>

<NAME id="2874_74" start="3224" all_names="STATES" local_name_id="4" end="3230" >States</NAME>

<NAME id="2874_75" start="3348" all_names="STATES" local_name_id="4" end="3354" >States</NAME>

<NAME id="2874_76" start="3482" all_names="STATES" local_name_id="4" end="3488" >States</NAME>

<NAME id="2874_77" start="3607" all_names="STATES" local_name_id="4" end="3613" >States</NAME>

<ORGANIZATION start="4356" plural="True" end="4369" id="2874_78" >Negro schools</ORGANIZATION>

<NAME id="2874_79" start="4897" all_names="BROWNII" local_name_id="8" end="4905" >Brown II</NAME>

<LEGAL_ROLE start="4962" plural="True" end="4972" id="2874_83" >defendants</LEGAL_ROLE>

<DATE start="5067" end="5079" id="2874_82" >May 17, 1954</DATE>

<LEGAL_ROLE start="5250" plural="True" end="5260" id="2874_84" >defendants</LEGAL_ROLE>

<NAME id="2874_85" start="5436" all_names="MONTGOMERYCOUNTY" local_name_id="1" end="5453" >Montgomery County</NAME>

<GPE start="5476" end="5483" id="2874_86" >Alabama</GPE>

<NAME id="2874_87" start="5582" all_names="BROWNI" local_name_id="9" end="5589" >Brown I</NAME>

<PROFESSION start="5645" end="5655" id="2874_88" >government</PROFESSION>

<ORGANIZATION start="5664" end="5680" id="2874_89" >school officials</ORGANIZATION>

<NAME id="2874_90" start="5858" all_names="STATESCONSTITUTION" local_name_id="10" end="5877" >States Constitution</NAME>

<GPE start="5908" end="5915" id="2874_94" >Alabama</GPE>

<DATE start="5919" end="5927" id="2874_92" >May 1964</DATE>

<NAME id="2874_95" start="5967" all_names="NEGROCHILDREN" local_name_id="11" end="5981" >Negro children</NAME>

<FAMILY start="5992" plural="True" end="5999" id="2874_96" >parents</FAMILY>

<NAME id="2874_97" start="6034" all_names="STATES" local_name_id="4" end="6040" >States</NAME>

<NAME id="2874_98" start="6086" all_names="MONTGOMERYCOUNTY" local_name_id="1" end="6103" >Montgomery County</NAME>

<NAME id="2874_99" start="6141" all_names="STATE" local_name_id="12" end="6146" >State</NAME>

<PERSON start="6227" end="6232" id="2874_100" >Brown</PERSON>

<ORGANIZATION start="6308" end="6324" id="2874_101" >school officials</ORGANIZATION>

<PERSON start="6328" end="6338" id="2874_102" >Montgomery</PERSON>

<NAME id="2874_103" start="6404" all_names="NEGROCHILDREN" local_name_id="11" end="6418" >Negro children</NAME>

<DATE start="6690" end="6703" id="2874_93" >July 31, 1964</DATE>

<PROFESSION start="6705" end="6727" id="2874_104" >District Judge Johnson</PROFESSION>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_91175" start="6773" lookup_key="f.supp._232_705" standard_reporter="F.SUPP." end="6789" page_number="705" reporter="F. Supp." citation_local_level_id="5" citation_global_level_id="91174.001" id="2874_91" volume="232" no_current_file="True" >232 F. Supp. 705</CITATION>

<PROFESSION start="6795" end="6800" id="2874_105" >judge</PROFESSION>

<NAME id="2874_107" start="6864" all_names="MONTGOMERYCOUNTY" local_name_id="1" end="6881" >Montgomery County</NAME>

<GPE start="6883" end="6890" id="2874_108" >Alabama</GPE>

<ORGANIZATION start="6901" end="6913" id="2874_109" >County Board</ORGANIZATION>

<PROFESSION start="6935" end="6949" id="2874_110" >Superintendent</PROFESSION>

<NAME id="2874_111" start="6966" all_names="MONTGOMERYCOUNTY" local_name_id="1" end="6983" >Montgomery County</NAME>

<GPE start="6985" end="6992" id="2874_112" >Alabama</GPE>

<DATE start="7088" end="7092" id="2874_106" >1963</DATE>

<NAME id="2874_113" start="7143" all_names="NEGROCHILDREN" local_name_id="11" end="7157" >Negro children</NAME>

<FAMILY start="7189" plural="True" end="7197" id="2874_114" >children</FAMILY>

<ORGANIZATION start="7218" end="7241" id="2874_115" >Montgomery County Board</ORGANIZATION>

<ORGANIZATION start="7338" end="7343" id="2874_117" >Court</ORGANIZATION>

<ORGANIZATION start="7418" end="7441" id="2874_118" >Montgomery County Board</ORGANIZATION>

<LEGAL_ROLE start="7517" plural="True" end="7527" id="2874_119" >defendants</LEGAL_ROLE>

<PROFESSION start="7656" plural="True" end="7665" id="2874_120" >officials</PROFESSION>

<PERSON start="7723" end="7728" id="2874_121" >Negro</PERSON>

<PERSON start="7887" end="7892" id="2874_122" >Negro</PERSON>

<PERSON start="7943" end="7948" id="2874_123" >Negro</PERSON>

<CITATION entry_type="standard_key" line="20" id1="Dummy_File_91176" start="8035" lookup_key="f.supp._232_707" standard_reporter="F.SUPP." end="8055" page_number="707" reporter="F. Supp." citation_local_level_id="6" citation_global_level_id="91175.001" id="2874_116" volume="232" no_current_file="True" >232 F. Supp., at 707</CITATION>

<PROFESSION start="8081" document_level_name_id="13" party="JOHNSON" end="8086" id="2874_125" >Judge</PROFESSION>

<PERSON start="8087" end="8094" id="2874_126" >Johnson</PERSON>

<DATE start="8147" end="8161" id="2874_124" >September 1964</DATE>

<PROFESSION start="8230" end="8237" id="2874_127" >faculty</PROFESSION>

<ORGANIZATION start="8243" end="8255" id="2874_128" >school board</ORGANIZATION>

<NAME id="2874_129" start="8274" all_names="STATE" local_name_id="12" end="8279" >State</NAME>

<PERSON start="8327" end="8332" id="2874_130" >Negro</PERSON>

<PROFESSION start="8408" end="8413" id="2874_131" >judge</PROFESSION>

<PROFESSION start="8435" end="8440" id="2874_132" >judge</PROFESSION>

<PERSON start="8478" end="8483" id="2874_133" >Negro</PERSON>

<ORGANIZATION start="8546" end="8562" id="2874_134" >school officials</ORGANIZATION>

<DATE start="8568" end="8572" id="2874_136" >1964</DATE>

<PROFESSION start="8590" document_level_name_id="13" party="JOHNSON" end="8595" id="2874_137" >Judge</PROFESSION>

<PERSON start="8596" end="8603" id="2874_138" >Johnson</PERSON>

<PROFESSION start="8757" end="8762" id="2874_145" >judge</PROFESSION>

<ORGANIZATION start="8794" end="8806" id="2874_146" >school board</ORGANIZATION>

<ORGANIZATION start="9001" end="9013" id="2874_147" >school board</ORGANIZATION>

<PROFESSION start="9255" end="9260" id="2874_148" >judge</PROFESSION>

<PROFESSION start="9419" end="9426" id="2874_149" >faculty</PROFESSION>

<PROFESSION start="9501" end="9506" id="2874_150" >judge</PROFESSION>

<ORGANIZATION start="9511" end="9533" id="2874_151" >school board officials</ORGANIZATION>

<PROFESSION start="9539" end="9544" id="2874_152" >judge</PROFESSION>

<ORGANIZATION start="9764" end="9769" id="2874_153" >Court</ORGANIZATION>

<PROFESSION start="9795" end="9800" id="2874_154" >judge</PROFESSION>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_91177" start="9811" lookup_key="f.2d_400_3" standard_reporter="F.2D" end="9825" page_number="3" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="91176.001" id="2874_140" volume="400" no_current_file="True" >400 F.2d, at 3</CITATION>

<PROFESSION start="9889" document_level_name_id="13" party="JOHNSON" end="9894" id="2874_155" >Judge</PROFESSION>

<PERSON start="9895" end="9902" id="2874_156" >Johnson</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_91178" start="10010" line="24" party2_short="The" end="10045" citation_local_level_id="8" party1="Green" citation_global_level_id="91177.001" id="2874_142" no_current_file="True" party2="County School Board, . The" party1_short="Green" >Green v. County School Board, . The</CITATION>

<PERSON start="10010" party1_of="2874_142" end="10015" id="2874_143" >Green</PERSON>

<ORGANIZATION start="10019" party2_of="2874_142" end="10045" id="2874_144" >County School Board, . The</ORGANIZATION>

<ORGANIZATION start="10019" end="10038" id="2874_157" >County School Board</ORGANIZATION>

<ORGANIZATION start="10046" end="10058" id="2874_158" >school board</ORGANIZATION>

<NAME id="2874_159" start="10186" all_names="BROWNII" local_name_id="8" end="10194" >Brown II</NAME>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_62599" start="10196" lookup_key="u.s._349_299" standard_reporter="U.S." end="10212" page_number="299" reporter="U.S." citation_local_level_id="9" citation_global_level_id="62598.001" id="2874_141" volume="349" no_current_file="True" >349 U.S., at 299</CITATION>

<PROFESSION start="10253" end="10258" id="2874_164" >judge</PROFESSION>

<PROFESSION start="10655" end="10660" id="2874_165" >judge</PROFESSION>

<DATE start="10675" end="10679" id="2874_163" >1968</DATE>

<DATE start="10831" end="10835" id="2874_166" >1968</DATE>

<PROFESSION start="10842" document_level_name_id="13" party="JOHNSON" end="10847" id="2874_167" >Judge</PROFESSION>

<PERSON start="10848" end="10855" id="2874_168" >Johnson</PERSON>

<ORGANIZATION start="11318" end="11345" id="2874_169" >Jefferson Davis High School</ORGANIZATION>

<ORGANIZATION start="11652" end="11664" id="2874_170" >school board</ORGANIZATION>

<ORGANIZATION start="11705" end="11710" id="2874_171" >Court</ORGANIZATION>

<ORGANIZATION start="11804" end="11831" id="2874_172" >Jefferson Davis High School</ORGANIZATION>

<ORGANIZATION start="11854" end="11859" id="2874_173" >Court</ORGANIZATION>

<ORGANIZATION start="11886" end="11891" id="2874_174" >Court</ORGANIZATION>

<PROFESSION start="11910" document_level_name_id="13" party="JOHNSON" end="11915" id="2874_175" >Judge</PROFESSION>

<PERSON start="11916" end="11923" id="2874_176" >Johnson</PERSON>

<ORGANIZATION start="11951" end="11963" id="2874_177" >school board</ORGANIZATION>

<DATE start="12097" end="12101" id="2874_186" >1968</DATE>

<PROFESSION start="12125" end="12132" id="2874_190" >faculty</PROFESSION>

<FAMILY start="12137" end="12142" id="2874_191" >staff</FAMILY>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_91179" start="12321" line="27" party2_short="Board" end="12344" citation_local_level_id="10" party1="Bradley" citation_global_level_id="91178.001" id="2874_180" no_current_file="True" party2="School Board" party1_short="Bradley" >Bradley v. School Board</CITATION>

<PERSON start="12321" party1_of="2874_180" end="12328" id="2874_182" >Bradley</PERSON>

<ORGANIZATION start="12332" party2_of="2874_180" end="12344" id="2874_183" >School Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_91180" start="12348" line="27" party2_short="Paul" end="12379" citation_local_level_id="11" party1="Rogers" citation_global_level_id="91179.001" id="2874_181" no_current_file="True" party2="Paul, . Judge Johnson" party1_short="Rogers" >Rogers v. Paul, . Judge Johnson</CITATION>

<PERSON start="12348" party1_of="2874_181" end="12354" id="2874_184" >Rogers</PERSON>

<NAME all_names="PAULJUDGEJOHNSON" id="2874_185" start="12358" party2_of="2874_181" local_name_id="13" end="12379" >Paul, . Judge Johnson</NAME>

<PROFESSION start="12366" document_level_name_id="14" party="JOHNSON" end="12371" id="2874_192" >Judge</PROFESSION>

<DATE start="12394" end="12398" id="2874_187" >1966</DATE>

<PROFESSION start="12448" end="12455" id="2874_193" >faculty</PROFESSION>

<DATE start="12477" end="12481" id="2874_188" >1966</DATE>

<DATE start="12482" end="12486" id="2874_189" >1967</DATE>

<ORGANIZATION start="12742" end="12758" id="2874_200" >school faculties</ORGANIZATION>

<PROFESSION start="12860" plural="True" end="12869" id="2874_201" >faculties</PROFESSION>

<DATE start="12934" end="12938" id="2874_199" >1968</DATE>

<CITATION entry_type="standard_key" line="28" id1="Dummy_File_91181" start="12944" lookup_key="f.supp._289_650" standard_reporter="F.SUPP." end="12964" page_number="650" reporter="F. Supp." citation_local_level_id="12" citation_global_level_id="91180.001" id="2874_198" volume="289" no_current_file="True" >289 F. Supp., at 650</CITATION>

<PROFESSION start="13269" end="13282" id="2874_206" >Negro faculty</PROFESSION>

<PERSON start="13430" end="13435" id="2874_207" >Negro</PERSON>

<PERSON start="13610" end="13615" id="2874_208" >Negro</PERSON>

<PERSON start="13794" end="13799" id="2874_209" >Negro</PERSON>

<DATE start="13870" end="13874" id="2874_202" >1968</DATE>

<DATE start="13875" end="13879" id="2874_203" >1969</DATE>

<PROFESSION start="14048" end="14055" id="2874_210" >faculty</PROFESSION>

<PROFESSION start="14155" end="14162" id="2874_211" >faculty</PROFESSION>

<FAMILY start="14167" end="14172" id="2874_212" >staff</FAMILY>

<PROFESSION start="14247" end="14254" id="2874_213" >faculty</PROFESSION>

<FAMILY start="14259" end="14264" id="2874_214" >staff</FAMILY>

<PROFESSION start="14407" document_level_name_id="14" party="JOHNSON" end="14412" id="2874_215" >Judge</PROFESSION>

<PERSON start="14413" end="14420" id="2874_216" >Johnson</PERSON>

<DATE start="14481" end="14485" id="2874_204" >1968</DATE>

<DATE start="14486" end="14490" id="2874_205" >1969</DATE>

<ORGANIZATION start="14676" end="14690" id="2874_218" >District Court</ORGANIZATION>

<ORGANIZATION start="14780" end="14785" id="2874_219" >Court</ORGANIZATION>

<ORGANIZATION start="14816" end="14830" id="2874_220" >District Court</ORGANIZATION>

<PROFESSION start="14901" plural="True" end="14910" id="2874_221" >faculties</PROFESSION>

<ORGANIZATION start="14918" end="14942" id="2874_222" >Montgomery County school</ORGANIZATION>

<LEGAL_ROLE start="14971" plural="True" end="14981" id="2874_223" >appellants</LEGAL_ROLE>

<ORGANIZATION start="14987" end="14999" id="2874_224" >school board</ORGANIZATION>

<PROFESSION start="15070" end="15077" id="2874_225" >faculty</PROFESSION>

<ORGANIZATION start="15127" end="15143" id="2874_226" >school officials</ORGANIZATION>

<ORGANIZATION start="15211" end="15216" id="2874_230" >Court</ORGANIZATION>

<DATE start="15397" end="15401" id="2874_227" >1968</DATE>

<DATE start="15402" end="15406" id="2874_228" >1969</DATE>

<PROFESSION start="15513" document_level_name_id="14" party="JOHNSON" end="15518" id="2874_231" >Judge</PROFESSION>

<CITATION lookup_key="johnson'sorder#1" citation_local_level_id="13" entry_type="case_key" name="Johnson's order" id="2874_229" start="15519" id1="Dummy_File_91182" no_current_file="True" line="32" citation_global_level_id="91181.001" end="15534" >Johnson's order</CITATION>

<ORGANIZATION start="15752" end="15757" id="2874_232" >Court</ORGANIZATION>

<ORGANIZATION start="15912" end="15926" id="2874_233" >District Court</ORGANIZATION>

<ORGANIZATION start="15988" end="15993" id="2874_234" >Court</ORGANIZATION>

<PROFESSION start="16083" document_level_name_id="14" party="JOHNSON" end="16088" id="2874_235" >Judge</PROFESSION>

<PERSON start="16089" end="16096" id="2874_236" >Johnson</PERSON>

<PROFESSION start="16317" document_level_name_id="14" party="JOHNSON" end="16322" id="2874_237" >Judge</PROFESSION>

<PERSON start="16323" end="16330" id="2874_238" >Johnson</PERSON>

<ORGANIZATION start="16458" end="16463" id="2874_239" >Court</ORGANIZATION>

<ORGANIZATION start="16544" end="16568" id="2874_240" >Montgomery County school</ORGANIZATION>

<PROFESSION start="16624" document_level_name_id="14" party="JOHNSON" end="16629" id="2874_241" >Judge</PROFESSION>

<PERSON start="16630" end="16637" id="2874_242" >Johnson</PERSON>

<ORGANIZATION start="16695" end="16700" id="2874_243" >Court</ORGANIZATION>

<PROFESSION start="16793" document_level_name_id="14" party="JOHNSON" end="16798" id="2874_256" >Judge</PROFESSION>

<PERSON start="16799" end="16806" id="2874_257" >Johnson</PERSON>

<ORGANIZATION start="16863" end="16868" id="2874_258" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_91183" start="16882" line="34" party2_short="Board" end="16910" citation_local_level_id="14" party1="Green" citation_global_level_id="91182.001" id="2874_247" no_current_file="True" party2="County School Board" party1_short="Green" >Green v. County School Board</CITATION>

<PERSON start="16882" party1_of="2874_247" end="16887" id="2874_250" >Green</PERSON>

<ORGANIZATION start="16891" party2_of="2874_247" end="16910" id="2874_251" >County School Board</ORGANIZATION>

<ORGANIZATION start="17064" end="17069" id="2874_259" >Court</ORGANIZATION>

<PROFESSION start="17364" document_level_name_id="14" party="JOHNSON" end="17369" id="2874_260" >Judge</PROFESSION>

<PERSON start="17370" end="17377" id="2874_261" >Johnson</PERSON>

<ORGANIZATION start="17481" end="17486" id="2874_262" >Court</ORGANIZATION>

<NAME id="2874_263" start="17647" all_names="BROWNII" local_name_id="8" end="17655" >Brown II</NAME>

<ORGANIZATION start="17687" end="17692" id="2874_264" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_91184" start="17707" line="34" party2_short="Board" end="17735" citation_local_level_id="15" party1="Green" citation_global_level_id="91183.001" id="2874_248" no_current_file="True" party2="County School Board" party1_short="Green" >Green v. County School Board</CITATION>

<PERSON start="17707" party1_of="2874_248" end="17712" id="2874_252" >Green</PERSON>

<ORGANIZATION start="17716" party2_of="2874_248" end="17735" id="2874_253" >County School Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_91185" start="17748" line="34" party2_short="Board" end="17771" citation_local_level_id="16" party1="Griffin" citation_global_level_id="91184.001" id="2874_249" no_current_file="True" party2="School Board" party1_short="Griffin" >Griffin v. School Board</CITATION>

<PERSON start="17748" party1_of="2874_249" end="17755" id="2874_254" >Griffin</PERSON>

<ORGANIZATION start="17759" party2_of="2874_249" end="17771" id="2874_255" >School Board</ORGANIZATION>

<PROFESSION start="17831" document_level_name_id="14" party="JOHNSON" end="17836" id="2874_265" >Judge</PROFESSION>

<PERSON start="17837" end="17844" id="2874_266" >Johnson</PERSON>

<LEGAL_ROLE start="18097" plural="True" end="18108" id="2874_277" >Respondents</LEGAL_ROLE>

<ORGANIZATION start="18125" end="18155" id="2874_278" >Montgomery County school board</ORGANIZATION>

<LEGAL_ROLE start="18194" plural="True" end="18205" id="2874_279" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="18319" plural="True" end="18330" id="2874_280" >respondents</LEGAL_ROLE>

<PROFESSION start="18481" plural="True" end="18490" id="2874_281" >faculties</PROFESSION>

<LEGAL_ROLE start="18508" plural="True" end="18519" id="2874_282" >Respondents</LEGAL_ROLE>

<LEGAL_ROLE start="18527" plural="True" end="18538" id="2874_283" >Petitioners</LEGAL_ROLE>

<NAME id="2874_284" start="18661" all_names="STATES" local_name_id="4" end="18667" >States</NAME>

<LEGAL_ROLE start="18669" local_name_id="4" name="States" end="18679" id="2874_285" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="18721" end="18735" id="2874_286" >District Court</ORGANIZATION>

<PROFESSION start="18863" plural="True" end="18872" id="2874_287" >faculties</PROFESSION>

<GPE start="18937" end="18950" id="2874_288" >States 13. In</GPE>

<ORGANIZATION start="18962" end="18992" id="2874_289" >Montgomery County school board</ORGANIZATION>

<PROFESSION start="19002" end="19009" id="2874_290" >counsel</PROFESSION>

<CITATION lookup_key="court'sdecisions#16" citation_local_level_id="17" entry_type="case_key" name="Court's decisions" id="2874_276" start="19139" id1="Dummy_File_91186" no_current_file="True" line="35" citation_global_level_id="91185.001" end="19156" >Court's decisions</CITATION>

<ORGANIZATION start="19139" end="19144" id="2874_291" >Court</ORGANIZATION>

<PROFESSION start="19167" end="19181" id="2874_292" >District Judge</PROFESSION>

<ORGANIZATION start="19190" end="19195" id="2874_293" >Court</ORGANIZATION>

<PROFESSION start="19246" end="19253" id="2874_294" >counsel</PROFESSION>

<PROFESSION start="19351" end="19358" id="2874_295" >justice</PROFESSION>

<LEGAL_ROLE start="19511" plural="True" end="19522" id="2874_296" >petitioners</LEGAL_ROLE>

<PROFESSION start="19576" document_level_name_id="14" party="JOHNSON" end="19581" id="2874_297" >Judge</PROFESSION>

<PERSON start="19582" end="19589" id="2874_298" >Johnson</PERSON>

<LEGAL_ROLE start="19761" plural="True" end="19772" id="2874_299" >petitioners</LEGAL_ROLE>

<GPE start="19805" end="19812" id="2874_300" >Alabama</GPE>

<GPE start="19898" end="19905" id="2874_301" >Alabama</GPE>

<PERSON start="20007" end="20012" id="2874_302" >Brown</PERSON>

<ORGANIZATION start="20074" end="20079" id="2874_305" >Court</ORGANIZATION>

<ORGANIZATION start="20177" end="20191" id="2874_306" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_91187" start="20296" lookup_key="f.2d_402_782" standard_reporter="F.2D" end="20308" page_number="782" reporter="F.2d" citation_local_level_id="18" citation_global_level_id="91186.001" id="2874_307" volume="402" no_current_file="True" >402 F.2d 782</CITATION>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_91188" start="20408" lookup_key="f.2d_402_784" standard_reporter="F.2D" end="20424" page_number="784" reporter="F.2d" citation_local_level_id="19" citation_global_level_id="91187.001" id="2874_308" volume="402" no_current_file="True" >402 F.2d, at 784</CITATION>

<GPE start="20508" end="20515" id="2874_317" >Alabama</GPE>

<PROFESSION start="20543" plural="True" end="20552" id="2874_318" >officials</PROFESSION>

<PROFESSION start="20636" end="20643" id="2874_319" >faculty</PROFESSION>

<FAMILY start="20649" end="20654" id="2874_320" >staff</FAMILY>

<NAME id="2874_321" start="20717" all_names="MIDDLEDISTRICT" local_name_id="14" end="20732" >Middle District</NAME>

<GPE start="20736" end="20743" id="2874_322" >Alabama</GPE>

<CITATION entry_type="party_key" line="47" id1="Dummy_File_91189" start="20747" alternative_keys="['f.supp._267_458']" lookup_key="leeboard#1" party2_short="Board" end="20785" standard_reporter="F.SUPP." citation_local_level_id="20" volume="267" party1="Lee" party2="Macon County Board of Education" id="2874_310" no_current_file="True" page_number="458" citation_global_level_id="91188.003" party1_short="Lee" >Lee v. Macon County Board of Education</CITATION>

<PERSON start="20747" party1_of="2874_310" end="20750" id="2874_312" >Lee</PERSON>

<ORGANIZATION start="20754" party2_of="2874_310" end="20785" id="2874_313" >Macon County Board of Education</ORGANIZATION>

<ORGANIZATION start="20754" end="20772" id="2874_323" >Macon County Board</ORGANIZATION>

<CITATION entry_type="standard_key" line="47" page_number="458" start="20787" alternative_keys="['leeboard#1']" lookup_key="f.supp._267_458" standard_reporter="F.SUPP." end="20810" year="1967" reporter="F. Supp." citation_local_level_id="21" citation_global_level_id="91188.003" id="2874_309" id1="Dummy_File_91189" volume="267" no_current_file="True" >267 F. Supp. 458 (1967)</CITATION>

<DATE start="20805" citation_local_level_id="21" citation_global_level_id="91188.003" end="20809" id="2874_316" >1967</DATE>

<ORGANIZATION start="20829" end="20834" id="2874_324" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_91190" start="20854" line="47" party2_short="States" end="20878" citation_local_level_id="22" party1="Wallace" citation_global_level_id="91189.001" id="2874_311" no_current_file="True" party2="United States" party1_short="Wallace" >Wallace v. United States</CITATION>

<PERSON start="20854" party1_of="2874_311" end="20861" id="2874_314" >Wallace</PERSON>

<GPE start="20865" party2_of="2874_311" end="20878" id="2874_315" >United States</GPE>

<DATE start="20936" end="20948" id="2874_332" >May 18, 1965</DATE>

<NAME id="2874_337" start="20953" all_names="RACEREL" local_name_id="15" end="20961" >Race Rel</NAME>

<DATE start="20976" end="20990" id="2874_333" >March 22, 1966</DATE>

<CITATION entry_type="standard_key" line="50" id1="Dummy_File_91191" start="20992" lookup_key="f.supp._253_306" standard_reporter="F.SUPP." end="21008" page_number="306" reporter="F. Supp." citation_local_level_id="23" citation_global_level_id="91190.001" id="2874_331" volume="253" no_current_file="True" >253 F. Supp. 306</CITATION>

<DATE start="21010" end="21025" id="2874_334" >August 18, 1966</DATE>

<NAME id="2874_338" start="21030" all_names="RACEREL" local_name_id="15" end="21038" >Race Rel</NAME>

<DATE start="21048" end="21052" id="2874_335" >1716</DATE>

<DATE start="21054" end="21066" id="2874_336" >June 1, 1967</DATE>

<NAME id="2874_339" start="21071" all_names="RACEREL" local_name_id="15" end="21079" >Race Rel</NAME>

<ORGANIZATION start="21114" end="21119" id="2874_341" >Court</ORGANIZATION>

<PROFESSION start="21182" document_level_name_id="16" party="WSGARRETT" end="21206" id="2874_342" >Associate Superintendent</PROFESSION>

<PERSON start="21207" plural="True" end="21220" id="2874_343" >W. S. Garrett</PERSON>

<PROFESSION start="21275" end="21282" id="2874_345" >faculty</PROFESSION>

<PROFESSION start="21621" end="21628" id="2874_346" >faculty</PROFESSION>

<PROFESSION start="21673" end="21680" id="2874_347" >faculty</PROFESSION>

<PROFESSION start="21835" end="21842" id="2874_348" >general</PROFESSION>

<ORGANIZATION start="22097" end="22102" id="2874_349" >Board</ORGANIZATION>

<NAME id="2874_350" start="22492" all_names="AMERICA" local_name_id="16" end="22499" >America</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_91192" start="22869" line="66" party2_short="Board" end="22897" citation_local_level_id="24" party1="Green" citation_global_level_id="91191.001" id="2874_351" no_current_file="True" party2="County School Board" party1_short="Green" >Green v. County School Board</CITATION>

<PERSON start="22869" party1_of="2874_351" end="22874" id="2874_352" >Green</PERSON>

<ORGANIZATION start="22878" party2_of="2874_351" end="22897" id="2874_353" >County School Board</ORGANIZATION>

<ORGANIZATION start="23184" end="23196" id="2874_356" >school board</ORGANIZATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2874_18" party1_string="Together with No. 997, Carr et al." theme_string="Together with No. 997, Carr et al. v. Montgomery County Board of Education et al" id="2874_21" theme="2874_17" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2874_19" theme_string="Together with No. 997, Carr et al. v. Montgomery County Board of Education et al" id="2874_22" theme="2874_17" party2_string="Montgomery County Board of Education et al" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Griswold" id="2874_37" theme="2874_24" profession="2874_23" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Leonard" id="2874_38" theme="2874_27" profession="2874_26" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Assistant Attorney General" theme_string="Lewin" id="2874_39" theme="2874_29" profession="2874_28" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="289 F. Supp. 647 (1968)" id="2874_57" at_date_string="1968" theme="2874_44" at_date="2874_46" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="400 F.2d 1 (1968)" id="2874_58" at_date_string="1968" theme="2874_45" at_date="2874_47" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" theme_string="States" legal_role="2874_61" id="2874_63" legal_role_string="intervenor" theme="2874_60" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2874_65" party1_string="Brown" theme_string="Brown v. Board of Education, (Brown I" id="2874_80" theme="2874_64" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2874_66" theme_string="Brown v. Board of Education, (Brown I" id="2874_81" theme="2874_64" party2_string="Board of Education, (Brown I" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_135" theme="2874_126" profession="2874_125" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_139" theme="2874_138" profession="2874_137" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_160" theme="2874_156" profession="2874_155" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2874_143" party1_string="Green" theme_string="Green v. County School Board, . The" id="2874_161" theme="2874_142" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2874_144" theme_string="Green v. County School Board, . The" id="2874_162" theme="2874_142" party2_string="County School Board, . The" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_178" theme="2874_168" profession="2874_167" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_179" theme="2874_176" profession="2874_175" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2874_182" party1_string="Bradley" theme_string="Bradley v. School Board" id="2874_194" theme="2874_180" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2874_183" theme_string="Bradley v. School Board" id="2874_195" theme="2874_180" party2_string="School Board" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2874_184" party1_string="Rogers" theme_string="Rogers v. Paul, . Judge Johnson" id="2874_196" theme="2874_181" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2874_185" theme_string="Rogers v. Paul, . Judge Johnson" id="2874_197" theme="2874_181" party2_string="Paul, . Judge Johnson" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_217" theme="2874_216" profession="2874_215" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_244" theme="2874_236" profession="2874_235" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_245" theme="2874_238" profession="2874_237" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_246" theme="2874_242" profession="2874_241" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_267" theme="2874_257" profession="2874_256" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2874_250" party1_string="Green" theme_string="Green v. County School Board" id="2874_268" theme="2874_247" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2874_251" theme_string="Green v. County School Board" id="2874_269" theme="2874_247" party2_string="County School Board" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_270" theme="2874_261" profession="2874_260" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2874_252" party1_string="Green" theme_string="Green v. County School Board" id="2874_271" theme="2874_248" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2874_253" theme_string="Green v. County School Board" id="2874_272" theme="2874_248" party2_string="County School Board" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2874_254" party1_string="Griffin" theme_string="Griffin v. School Board" id="2874_273" theme="2874_249" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2874_255" theme_string="Griffin v. School Board" id="2874_274" theme="2874_249" party2_string="School Board" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_275" theme="2874_266" profession="2874_265" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="States" legal_role="2874_285" id="2874_303" legal_role_string="petitioner" theme="2874_284" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Johnson" id="2874_304" theme="2874_298" profession="2874_297" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="2874_309" id="2874_327" standard_case_string="267 F. Supp. 458 (1967)" X_vs_Y_string="Lee v. Macon County Board of Education" X_vs_Y="2874_310" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2874_312" party1_string="Lee" theme_string="Lee v. Macon County Board of Education" id="2874_325" theme="2874_310" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2874_313" theme_string="Lee v. Macon County Board of Education" id="2874_326" theme="2874_310" party2_string="Macon County Board of Education" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="267 F. Supp. 458 (1967)" id="2874_328" at_date_string="1967" theme="2874_309" at_date="2874_316" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2874_314" party1_string="Wallace" theme_string="Wallace v. United States" id="2874_329" theme="2874_311" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2874_315" theme_string="Wallace v. United States" id="2874_330" theme="2874_311" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="253 F. Supp. 306" id="2874_340" at_date_string="March 22, 1966" theme="2874_331" at_date="2874_333" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Associate Superintendent" theme_string="W. S. Garrett" id="2874_344" theme="2874_343" profession="2874_342" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2874_352" party1_string="Green" theme_string="Green v. County School Board" id="2874_354" theme="2874_351" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2874_353" theme_string="Green v. County School Board" id="2874_355" theme="2874_351" party2_string="County School Board" ></RELATION>

