<LEGAL_ROLE start="0" local_name_id="1" name="Von Cleef" end="10" id="2901_7" >Petitioner</LEGAL_ROLE>

<PERSON start="11" plural="True" end="20" id="2901_8" >Von Cleef</PERSON>

<PROFESSION start="92" end="98" id="2901_9" >Police</PROFESSION>

<ORGANIZATION start="239" plural="True" end="256" id="2901_10" >New Jersey courts</ORGANIZATION>

<CITATION entry_type="party_key" line="1" id1="Dummy_File_92416" start="405" lookup_key="chimelcalifornia#1" party2_short="California" end="425" citation_local_level_id="0" party1="Chimel" party2="California" id="2901_1" no_current_file="True" citation_global_level_id="92415.001" party1_short="Chimel" >Chimel v. California</CITATION>

<NAME id="2901_3" start="405" all_names="CHIMEL" local_name_id="2" end="411" party1_of="2901_1" >Chimel</NAME>

<GPE start="415" party2_of="2901_1" end="425" id="2901_4" >California</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92417" start="561" line="1" party2_short="States" end="584" citation_local_level_id="1" party1="Kremen" citation_global_level_id="92416.001" id="2901_2" no_current_file="True" party2="United States" party1_short="Kremen" >Kremen v. United States</CITATION>

<PERSON start="561" party1_of="2901_2" end="567" id="2901_5" >Kremen</PERSON>

<GPE start="571" party2_of="2901_2" end="584" id="2901_6" >United States</GPE>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_92418" start="609" lookup_key="n.j.s._102_102" standard_reporter="N.J.S." end="629" page_number="102" reporter="N. J. Super." citation_local_level_id="2" citation_global_level_id="92417.001" id="2901_16" volume="102" no_current_file="True" >102 N. J. Super. 102</CITATION>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_92419" start="631" lookup_key="a.2d_245_495" standard_reporter="A.2D" end="644" page_number="495" reporter="A. 2d" citation_local_level_id="3" citation_global_level_id="92418.001" id="2901_17" volume="245" no_current_file="True" >245 A. 2d 495</CITATION>

<PERSON start="669" end="691" id="2901_18" >Herald Price Fahringer</PERSON>

<LEGAL_ROLE plural="True" name="Herald Price Fahringer" id="2901_19" start="696" local_name_id="3" end="707" >petitioners</LEGAL_ROLE>

<PERSON start="709" end="720" id="2901_21" >Paul Murphy</PERSON>

<LEGAL_ROLE start="725" local_name_id="4" name="Paul Murphy" end="735" id="2901_22" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="753" plural="True" end="764" id="2901_30" >petitioners</LEGAL_ROLE>

<GPE start="785" end="795" id="2901_31" >New Jersey</GPE>

<NAME id="2901_32" start="913" all_names="STAT" local_name_id="5" end="917" >Stat</NAME>

<NAME id="2901_33" start="1018" all_names="STAT" local_name_id="5" end="1022" >Stat</NAME>

<NAME id="2901_34" start="1107" all_names="STAT" local_name_id="5" end="1111" >Stat</NAME>

<ORGANIZATION start="1162" end="1176" id="2901_35" >Superior Court</ORGANIZATION>

<ORGANIZATION start="1178" end="1196" id="2901_36" >Appellate Division</ORGANIZATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_92418" start="1198" lookup_key="n.j.s._102_102" standard_reporter="N.J.S." end="1218" page_number="102" reporter="N. J. Super." citation_local_level_id="4" citation_global_level_id="92417.001" id="2901_24" volume="102" no_current_file="True" >102 N. J. Super. 102</CITATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_92419" start="1220" lookup_key="a.2d_245_495" standard_reporter="A.2D" end="1233" page_number="495" reporter="A. 2d" citation_local_level_id="5" citation_global_level_id="92418.001" id="2901_25" volume="245" no_current_file="True" >245 A. 2d 495</CITATION>

<ORGANIZATION start="1243" end="1256" id="2901_37" >Supreme Court</ORGANIZATION>

<GPE start="1260" end="1270" id="2901_38" >New Jersey</GPE>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_92420" start="1286" lookup_key="n.j._52_499" standard_reporter="N.J." end="1298" page_number="499" reporter="N. J." citation_local_level_id="6" citation_global_level_id="92419.001" id="2901_26" volume="52" no_current_file="True" >52 N. J. 499</CITATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_92421" start="1300" lookup_key="a.2d_246_456" standard_reporter="A.2D" end="1313" page_number="456" reporter="A. 2d" citation_local_level_id="7" citation_global_level_id="92420.001" id="2901_27" volume="246" no_current_file="True" >246 A. 2d 456</CITATION>

<LEGAL_ROLE start="1319" plural="True" end="1330" id="2901_39" >petitioners</LEGAL_ROLE>

<PROFESSION start="1365" end="1374" id="2901_40" >principal</PROFESSION>

<NAME id="2901_41" start="1483" all_names="AMENDMENTS" local_name_id="6" end="1493" >Amendments</NAME>

<LEGAL_ROLE start="1495" local_name_id="6" name="Amendments" end="1505" id="2901_42" >Petitioner</LEGAL_ROLE>

<PERSON start="1506" plural="True" end="1515" id="2901_43" >Von Cleef</PERSON>

<LEGAL_ROLE start="1584" local_name_id="7" name="Beard" end="1594" id="2901_44" >petitioner</LEGAL_ROLE>

<NAME id="2901_45" start="1595" all_names="BEARD" local_name_id="7" end="1600" >Beard</NAME>

<LEGAL_ROLE start="1935" plural="True" end="1946" id="2901_46" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="2064" end="2075" id="2901_47" >prosecution</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_92422" start="2136" lookup_key="n.j.s._102_109" standard_reporter="N.J.S." end="2160" page_number="109" reporter="N. J. Super." citation_local_level_id="8" citation_global_level_id="92421.001" id="2901_28" volume="102" no_current_file="True" >102 N. J. Super., at 109</CITATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_92423" start="2162" lookup_key="a.2d_245_499" standard_reporter="A.2D" end="2179" page_number="499" reporter="A. 2d" citation_local_level_id="9" citation_global_level_id="92422.001" id="2901_29" volume="245" no_current_file="True" >245 A. 2d, at 499</CITATION>

<LEGAL_ROLE start="2185" plural="True" end="2196" id="2901_60" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="2208" plural="True" end="2225" id="2901_61" >New Jersey courts</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92424" start="2429" line="7" party2_short="California" end="2449" citation_local_level_id="10" party1="Chimel" citation_global_level_id="92423.001" id="2901_51" no_current_file="True" party2="California" party1_short="Chimel" >Chimel v. California</CITATION>

<NAME id="2901_54" start="2429" all_names="CHIMEL" local_name_id="2" end="2435" party1_of="2901_51" >Chimel</NAME>

<GPE start="2439" party2_of="2901_51" end="2449" id="2901_55" >California</GPE>

<NAME id="2901_62" start="2537" all_names="CHIMEL" local_name_id="2" end="2543" >Chimel</NAME>

<NAME id="2901_63" start="2639" all_names="CHIMEL" local_name_id="2" end="2645" >Chimel</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92425" start="2651" line="7" party2_short="Rabinowitz" end="2678" citation_local_level_id="11" party1="United States" citation_global_level_id="92424.001" id="2901_52" no_current_file="True" party2="Rabinowitz" party1_short="States" >United States v. Rabinowitz</CITATION>

<GPE start="2651" party1_of="2901_52" end="2664" id="2901_56" >United States</GPE>

<PERSON start="2668" party2_of="2901_52" end="2678" id="2901_57" >Rabinowitz</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92426" start="2682" line="7" party2_short="States" end="2705" citation_local_level_id="12" party1="Harris" citation_global_level_id="92425.001" id="2901_53" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="2682" party1_of="2901_53" end="2688" id="2901_58" >Harris</PERSON>

<GPE start="2692" party2_of="2901_53" end="2705" id="2901_59" >United States</GPE>

<GPE start="2778" end="2788" id="2901_73" >New Jersey</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92427" start="2809" line="8" party2_short="Rabinowitz" end="2836" citation_local_level_id="13" party1="United States" citation_global_level_id="92426.001" id="2901_70" no_current_file="True" party2="Rabinowitz" party1_short="States" >United States v. Rabinowitz</CITATION>

<GPE start="2809" party1_of="2901_70" end="2822" id="2901_71" >United States</GPE>

<PERSON start="2826" party2_of="2901_70" end="2836" id="2901_72" >Rabinowitz</PERSON>

<ORGANIZATION start="2859" end="2864" id="2901_74" >Court</ORGANIZATION>

<ORGANIZATION start="2975" end="2980" id="2901_75" >Court</ORGANIZATION>

<PERSON start="2994" end="3004" id="2901_76" >Rabinowitz</PERSON>

<PROFESSION start="3248" plural="True" end="3256" id="2901_80" >officers</PROFESSION>

<LEGAL_ROLE start="3342" end="3352" id="2901_81" >respondent</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="9" id1="Dummy_File_92428" start="3582" lookup_key="u.s._339_64" standard_reporter="U.S." end="3597" page_number="64" reporter="U.S." citation_local_level_id="14" citation_global_level_id="92427.001" id="2901_79" volume="339" no_current_file="True" >339 U.S., at 64</CITATION>

<LEGAL_ROLE start="3624" local_name_id="8" name="Von Cleef" end="3634" id="2901_95" >petitioner</LEGAL_ROLE>

<PERSON start="3635" plural="True" end="3644" id="2901_96" >Von Cleef</PERSON>

<LEGAL_ROLE start="3702" plural="True" end="3713" id="2901_97" >petitioners</LEGAL_ROLE>

<PERSON start="3813" end="3823" id="2901_98" >Rabinowitz</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92429" start="3843" line="11" party2_short="States" end="3866" citation_local_level_id="15" party1="Harris" citation_global_level_id="92428.001" id="2901_83" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="3843" party1_of="2901_83" end="3849" id="2901_87" >Harris</PERSON>

<GPE start="3853" party2_of="2901_83" end="3866" id="2901_88" >United States</GPE>

<NAME id="2901_99" start="3971" all_names="SELECTIVESERVICE" local_name_id="9" end="3988" >Selective Service</NAME>

<PERSON start="4127" end="4137" id="2901_100" >Rabinowitz</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92430" start="4222" line="11" party2_short="California" end="4242" citation_local_level_id="16" party1="Chimel" citation_global_level_id="92429.001" id="2901_84" no_current_file="True" party2="California" party1_short="Chimel" >Chimel v. California</CITATION>

<NAME id="2901_89" start="4222" all_names="CHIMEL" local_name_id="2" end="4228" party1_of="2901_84" >Chimel</NAME>

<GPE start="4232" party2_of="2901_84" end="4242" id="2901_90" >California</GPE>

<PROFESSION start="4318" end="4324" id="2901_101" >police</PROFESSION>

<NAME id="2901_102" start="4490" all_names="FOURTHAMENDMENT" local_name_id="10" end="4506" >Fourth Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92431" start="4583" line="11" party2_short="States" end="4606" citation_local_level_id="17" party1="Kremen" citation_global_level_id="92430.001" id="2901_85" no_current_file="True" party2="United States" party1_short="Kremen" >Kremen v. United States</CITATION>

<PERSON start="4583" party1_of="2901_85" end="4589" id="2901_91" >Kremen</PERSON>

<GPE start="4593" party2_of="2901_85" end="4606" id="2901_92" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92432" start="4614" line="11" party2_short="States" end="4635" citation_local_level_id="18" party1="Abel" citation_global_level_id="92431.001" id="2901_86" no_current_file="True" party2="United States" party1_short="Abel" >Abel v. United States</CITATION>

<PERSON start="4614" party1_of="2901_86" end="4618" id="2901_93" >Abel</PERSON>

<GPE start="4622" party2_of="2901_86" end="4635" id="2901_94" >United States</GPE>

<CITATION entry_type="standard_key" line="11" id1="Dummy_File_92433" start="4704" lookup_key="u.s._353_347" standard_reporter="U.S." end="4720" page_number="347" reporter="U.S." citation_local_level_id="19" citation_global_level_id="92432.001" id="2901_82" volume="353" no_current_file="True" >353 U.S., at 347</CITATION>

<PROFESSION start="4916" end="4933" id="2901_112" >MR. JUSTICE BLACK</PROFESSION>

<PROFESSION start="4938" end="4955" id="2901_113" >MR. JUSTICE WHITE</PROFESSION>

<PROFESSION start="5070" end="5088" id="2901_114" >MR. JUSTICE HARLAN</PROFESSION>

<ORGANIZATION start="5244" end="5249" id="2901_121" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92434" start="5253" line="16" party2_short="States" end="5276" citation_local_level_id="20" party1="Harris" citation_global_level_id="92433.001" id="2901_115" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="5253" party1_of="2901_115" end="5259" id="2901_117" >Harris</PERSON>

<GPE start="5263" party2_of="2901_115" end="5276" id="2901_118" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92435" start="5318" line="16" party2_short="States" end="5341" citation_local_level_id="21" party1="Kremen" citation_global_level_id="92434.001" id="2901_116" no_current_file="True" party2="United States" party1_short="Kremen" >Kremen v. United States</CITATION>

<PERSON start="5318" party1_of="2901_116" end="5324" id="2901_119" >Kremen</PERSON>

<GPE start="5328" party2_of="2901_116" end="5341" id="2901_120" >United States</GPE>

<PERSON start="5367" end="5373" id="2901_122" >Kremen</PERSON>

<PROFESSION start="5395" end="5401" id="2901_123" >police</PROFESSION>

<ORGANIZATION start="5665" end="5683" id="2901_124" >Appellate Division</ORGANIZATION>

<ORGANIZATION start="5691" end="5716" id="2901_125" >New Jersey Superior Court</ORGANIZATION>

<PROFESSION start="5741" end="5747" id="2901_126" >police</PROFESSION>

<PERSON start="5814" end="5820" id="2901_127" >Kremen</PERSON>

<ORGANIZATION start="6194" end="6199" id="2901_128" >Court</ORGANIZATION>

<PERSON start="6225" end="6231" id="2901_129" >Kremen</PERSON>

<NAME id="2901_141" start="6323" all_names="FOURTHAMENDMENT" local_name_id="10" end="6339" >Fourth Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_92436" start="6369" line="17" party2_short="California" end="6389" citation_local_level_id="22" party1="Chimel" citation_global_level_id="92435.001" id="2901_134" no_current_file="True" party2="California" party1_short="Chimel" >Chimel v. California</CITATION>

<NAME id="2901_136" start="6369" all_names="CHIMEL" local_name_id="2" end="6375" party1_of="2901_134" >Chimel</NAME>

<GPE start="6379" party2_of="2901_134" end="6389" id="2901_137" >California</GPE>

<NAME id="2901_142" start="6453" all_names="CHIMEL" local_name_id="2" end="6459" >Chimel</NAME>

<ORGANIZATION start="6527" plural="True" end="6544" id="2901_143" >New Jersey courts</ORGANIZATION>

<ORGANIZATION start="6636" end="6641" id="2901_144" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="17" id1="Dummy_File_92437" start="6747" lookup_key="desisti#1" party2_short="I" end="6775" citation_local_level_id="23" party1="Desist" party2="United States, , I" id="2901_135" no_current_file="True" citation_global_level_id="92436.001" party1_short="Desist" >Desist v. United States, , I</CITATION>

<NAME id="2901_138" start="6747" all_names="DESIST" local_name_id="11" end="6753" party1_of="2901_135" >Desist</NAME>

<NAME all_names="UNITEDSTATESI" id="2901_139" start="6757" party2_of="2901_135" local_name_id="12" end="6775" >United States, , I</NAME>

<CITATION lookup_key="court'sjudgment#38" citation_local_level_id="24" entry_type="case_key" name="Court's judgment" id="2901_140" start="6788" id1="Dummy_File_92438" no_current_file="True" line="17" citation_global_level_id="92437.001" end="6804" >Court's judgment</CITATION>

<ORGANIZATION start="6788" end="6793" id="2901_145" >Court</ORGANIZATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Von Cleef" legal_role="2901_7" id="2901_11" legal_role_string="Petitioner" theme="2901_8" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_3" party1_string="Chimel" theme_string="Chimel v. California" id="2901_12" theme="2901_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_4" theme_string="Chimel v. California" id="2901_13" theme="2901_1" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_5" party1_string="Kremen" theme_string="Kremen v. United States" id="2901_14" theme="2901_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_6" theme_string="Kremen v. United States" id="2901_15" theme="2901_2" party2_string="United States" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Herald Price Fahringer" legal_role="2901_19" id="2901_20" legal_role_string="petitioners" theme="2901_18" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Paul Murphy" legal_role="2901_22" id="2901_23" legal_role_string="respondent" theme="2901_21" preposition="for" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Amendments" legal_role="2901_42" id="2901_48" legal_role_string="Petitioner" theme="2901_41" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Von Cleef" legal_role="2901_42" id="2901_49" legal_role_string="Petitioner" theme="2901_43" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Beard" legal_role="2901_44" id="2901_50" legal_role_string="petitioner" theme="2901_45" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_54" party1_string="Chimel" theme_string="Chimel v. California" id="2901_64" theme="2901_51" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_55" theme_string="Chimel v. California" id="2901_65" theme="2901_51" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_56" party1_string="United States" theme_string="United States v. Rabinowitz" id="2901_66" theme="2901_52" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_57" theme_string="United States v. Rabinowitz" id="2901_67" theme="2901_52" party2_string="Rabinowitz" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_58" party1_string="Harris" theme_string="Harris v. United States" id="2901_68" theme="2901_53" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_59" theme_string="Harris v. United States" id="2901_69" theme="2901_53" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_71" party1_string="United States" theme_string="United States v. Rabinowitz" id="2901_77" theme="2901_70" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_72" theme_string="United States v. Rabinowitz" id="2901_78" theme="2901_70" party2_string="Rabinowitz" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Von Cleef" legal_role="2901_95" id="2901_103" legal_role_string="petitioner" theme="2901_96" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_87" party1_string="Harris" theme_string="Harris v. United States" id="2901_104" theme="2901_83" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_88" theme_string="Harris v. United States" id="2901_105" theme="2901_83" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_89" party1_string="Chimel" theme_string="Chimel v. California" id="2901_106" theme="2901_84" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_90" theme_string="Chimel v. California" id="2901_107" theme="2901_84" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_91" party1_string="Kremen" theme_string="Kremen v. United States" id="2901_108" theme="2901_85" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_92" theme_string="Kremen v. United States" id="2901_109" theme="2901_85" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_93" party1_string="Abel" theme_string="Abel v. United States" id="2901_110" theme="2901_86" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_94" theme_string="Abel v. United States" id="2901_111" theme="2901_86" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_117" party1_string="Harris" theme_string="Harris v. United States" id="2901_130" theme="2901_115" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_118" theme_string="Harris v. United States" id="2901_131" theme="2901_115" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_119" party1_string="Kremen" theme_string="Kremen v. United States" id="2901_132" theme="2901_116" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_120" theme_string="Kremen v. United States" id="2901_133" theme="2901_116" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_136" party1_string="Chimel" theme_string="Chimel v. California" id="2901_146" theme="2901_134" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_137" theme_string="Chimel v. California" id="2901_147" theme="2901_134" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="2901_138" party1_string="Desist" theme_string="Desist v. United States, , I" id="2901_148" theme="2901_135" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="2901_139" theme_string="Desist v. United States, , I" id="2901_149" theme="2901_135" party2_string="United States, , I" ></RELATION>

<NAME local_name_id="1" name="VONCLEEF" from="from_legal_role" >VONCLEEF</NAME>

<NAME local_name_id="3" name="HERALDPRICEFAHRINGER" from="from_legal_role" >HERALDPRICEFAHRINGER</NAME>

<NAME local_name_id="4" name="PAULMURPHY" from="from_legal_role" >PAULMURPHY</NAME>

<NAME local_name_id="8" name="VONCLEEF" from="from_legal_role" >VONCLEEF</NAME>

