<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_103604" start="27" line="1" party2_short="Swenson" end="42" citation_local_level_id="0" party1="Ashe" citation_global_level_id="103603.001" id="3190_1" no_current_file="True" party2="Swenson" party1_short="Ashe" >Ashe v. Swenson</CITATION>

<PERSON start="27" party1_of="3190_1" end="31" id="3190_2" >Ashe</PERSON>

<PERSON start="35" party2_of="3190_1" end="42" id="3190_3" >Swenson</PERSON>

<LEGAL_ROLE start="91" end="100" id="3190_4" >defendant</LEGAL_ROLE>

<NAME id="3190_5" start="301" all_names="STATE" local_name_id="1" end="306" >State</NAME>

<LEGAL_ROLE start="343" plural="True" end="355" id="3190_6" >prosecutions</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_103605" start="378" lookup_key="wash.2d_78_894" standard_reporter="WASH.2D" end="393" page_number="894" reporter="Wash. 2d" citation_local_level_id="1" citation_global_level_id="103604.001" id="3190_9" volume="78" no_current_file="True" >78 Wash. 2d 894</CITATION>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_103606" start="395" lookup_key="p.2d_480_484" standard_reporter="P.2D" end="407" page_number="484" reporter="P.2d" citation_local_level_id="2" citation_global_level_id="103605.001" id="3190_10" volume="480" no_current_file="True" >480 P.2d 484</CITATION>

<DATE start="434" end="447" id="3190_11" >June 10, 1969</DATE>

<PERSON start="507" plural="True" end="520" id="3190_12" >Ralph Burdick</PERSON>

<GPE start="524" end="548" id="3190_13" >Clark County, Washington</GPE>

<PERSON start="571" end="578" id="3190_14" >Burdick</PERSON>

<LEGAL_ROLE start="587" end="597" id="3190_15" >petitioner</LEGAL_ROLE>

<FAMILY start="607" end="610" id="3190_16" >son</FAMILY>

<PERSON start="612" end="629" id="3190_17" >Mark Allen Harris</PERSON>

<LEGAL_ROLE start="657" end="667" id="3190_18" >petitioner</LEGAL_ROLE>

<FAMILY start="680" end="684" id="3190_19" >wife</FAMILY>

<PERSON start="686" end="705" id="3190_20" >Laila Violet Harris</PERSON>

<LEGAL_ROLE start="711" end="721" id="3190_21" >petitioner</LEGAL_ROLE>

<PERSON start="767" plural="True" end="780" id="3190_22" >Ralph Burdick</PERSON>

<PERSON start="879" end="896" id="3190_23" >Mark Allen Harris</PERSON>

<PERSON start="918" end="937" id="3190_24" >Laila Violet Harris</PERSON>

<LEGAL_ROLE start="965" end="975" id="3190_25" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="1125" end="1130" id="3190_30" >Court</ORGANIZATION>

<LEGAL_ROLE start="1286" end="1296" id="3190_31" >petitioner</LEGAL_ROLE>

<NAME id="3190_32" start="1401" all_names="STATE" local_name_id="1" end="1406" >State</NAME>

<LEGAL_ROLE start="1457" end="1467" id="3190_33" >petitioner</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_103607" start="1493" lookup_key="wash.app._2_272" standard_reporter="WASH.APP." end="1518" page_number="272" reporter="Wash. App." citation_local_level_id="3" paragraph_number="291-292" id="3190_26" volume="2" no_current_file="True" citation_global_level_id="103606.001" >2 Wash. App. 272, 291-292</CITATION>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_103608" start="1520" lookup_key="p.2d_469_937" standard_reporter="P.2D" end="1537" page_number="937" reporter="P.2d" citation_local_level_id="4" paragraph_number="948" id="3190_27" volume="469" no_current_file="True" citation_global_level_id="103607.001" >469 P.2d 937, 948</CITATION>

<ORGANIZATION start="1543" end="1556" id="3190_34" >Supreme Court</ORGANIZATION>

<GPE start="1560" end="1570" id="3190_35" >Washington</GPE>

<LEGAL_ROLE start="1628" plural="True" end="1640" id="3190_36" >prosecutions</LEGAL_ROLE>

<ORGANIZATION start="1672" end="1677" id="3190_37" >Court</ORGANIZATION>

<LEGAL_ROLE start="1943" end="1953" id="3190_38" >petitioner</LEGAL_ROLE>

<PERSON start="1998" plural="True" end="2009" id="3190_39" >Mr. Burdick</PERSON>

<PERSON start="2014" plural="True" end="2025" id="3190_40" >Mrs. Harris</PERSON>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_103605" start="2027" lookup_key="wash.2d_78_894" standard_reporter="WASH.2D" end="2047" page_number="894" reporter="Wash. 2d" citation_local_level_id="5" paragraph_number="901" id="3190_28" volume="78" no_current_file="True" citation_global_level_id="103604.001" >78 Wash. 2d 894, 901</CITATION>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_103606" start="2049" lookup_key="p.2d_480_484" standard_reporter="P.2D" end="2070" page_number="484" reporter="P.2d" citation_local_level_id="6" paragraph_number="487-488" id="3190_29" volume="480" no_current_file="True" citation_global_level_id="103605.001" >480 P.2d 484, 487-488</CITATION>

<LEGAL_ROLE start="2490" end="2500" id="3190_44" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2559" end="2569" id="3190_45" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_103609" start="2707" line="6" party2_short="Langdeau" end="2743" citation_local_level_id="7" party1="Mercantile National Bank" citation_global_level_id="103608.001" id="3190_41" no_current_file="True" party2="Langdeau" party1_short="Bank" >Mercantile National Bank v. Langdeau</CITATION>

<ORGANIZATION start="2707" party1_of="3190_41" end="2731" id="3190_42" >Mercantile National Bank</ORGANIZATION>

<NAME all_names="LANGDEAU" id="3190_43" start="2735" party2_of="3190_41" local_name_id="2" end="2743" >Langdeau</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_103610" start="2750" line="7" party2_short="Swenson" end="2765" citation_local_level_id="8" party1="Ashe" citation_global_level_id="103609.001" id="3190_49" no_current_file="True" party2="Swenson" party1_short="Ashe" >Ashe v. Swenson</CITATION>

<PERSON start="2750" party1_of="3190_49" end="2754" id="3190_51" >Ashe</PERSON>

<PERSON start="2758" party2_of="3190_49" end="2765" id="3190_52" >Swenson</PERSON>

<NAME id="3190_55" start="2922" all_names="AMENDMENTS" local_name_id="3" end="2932" >Amendments</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_103611" start="2938" line="7" party2_short="Maryland" end="2962" citation_local_level_id="9" party1="Benton" citation_global_level_id="103610.001" id="3190_50" no_current_file="True" party2="Maryland, . We" party1_short="Benton" >Benton v. Maryland, . We</CITATION>

<PERSON start="2938" party1_of="3190_50" end="2944" id="3190_53" >Benton</PERSON>

<NAME all_names="MARYLANDWE" id="3190_54" start="2948" party2_of="3190_50" local_name_id="4" end="2962" >Maryland, . We</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_103612" start="3185" lookup_key="u.s._397_443" standard_reporter="U.S." end="3201" page_number="443" reporter="U.S." citation_local_level_id="10" citation_global_level_id="103611.001" id="3190_48" volume="397" no_current_file="True" >397 U.S., at 443</CITATION>

<NAME id="3190_60" start="3208" all_names="STATE" local_name_id="1" end="3213" >State</NAME>

<NAME id="3190_61" start="3465" all_names="STATE" local_name_id="1" end="3470" >State</NAME>

<LEGAL_ROLE start="3494" plural="True" end="3506" id="3190_62" >prosecutions</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_103613" start="3508" line="9" party2_short="Swenson" end="3529" citation_local_level_id="11" party1="Since Ashe" citation_global_level_id="103612.001" id="3190_63" no_current_file="True" party2="Swenson" party1_short="Ashe" >Since Ashe v. Swenson</CITATION>

<NAME id="3190_64" start="3508" all_names="SINCEASHE" local_name_id="5" end="3518" party1_of="3190_63" >Since Ashe</NAME>

<PERSON start="3522" party2_of="3190_63" end="3529" id="3190_65" >Swenson</PERSON>

<PROFESSION start="3731" end="3750" id="3190_71" >MR. JUSTICE BRENNAN</PROFESSION>

<PROFESSION start="3756" end="3776" id="3190_72" >MR. JUSTICE MARSHALL</PROFESSION>

<PROFESSION start="3911" end="3932" id="3190_73" >MR. JUSTICE BRENNAN'S</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_103614" start="3955" line="11" party2_short="Swenson" end="3970" citation_local_level_id="12" party1="Ashe" citation_global_level_id="103613.001" id="3190_68" no_current_file="True" party2="Swenson" party1_short="Ashe" >Ashe v. Swenson</CITATION>

<PERSON start="3955" party1_of="3190_68" end="3959" id="3190_69" >Ashe</PERSON>

<PERSON start="3963" party2_of="3190_68" end="3970" id="3190_70" >Swenson</PERSON>

<PROFESSION start="3974" document_level_name_id="6" party="BURGER" end="3987" id="3190_76" >CHIEF JUSTICE</PROFESSION>

<NAME id="3190_77" start="3988" all_names="BURGER" local_name_id="6" end="3994" >BURGER</NAME>

<ORGANIZATION start="4012" end="4017" id="3190_82" >Court</ORGANIZATION>

<PROFESSION start="4175" end="4182" id="3190_83" >justice</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_103615" start="4284" line="13" party2_short="Swenson" end="4299" citation_local_level_id="13" party1="Ashe" citation_global_level_id="103614.001" id="3190_79" no_current_file="True" party2="Swenson" party1_short="Ashe" >Ashe v. Swenson</CITATION>

<PERSON start="4284" party1_of="3190_79" end="4288" id="3190_80" >Ashe</PERSON>

<PERSON start="4292" party2_of="3190_79" end="4299" id="3190_81" >Swenson</PERSON>

<PROFESSION start="4552" end="4572" id="3190_86" >MR. JUSTICE BLACKMUN</PROFESSION>

<ORGANIZATION start="4671" end="4676" id="3190_101" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_94505" start="4691" alternative_keys="['f.2d_399_40']" line="15" party2_short="Swenson" end="4706" citation_local_level_id="14" party1="Ashe" party2="Swenson" id="3190_88" citation_global_level_id="94504.004" party1_short="Ashe" >Ashe v. Swenson</CITATION>

<PERSON start="4691" party1_of="3190_88" end="4695" id="3190_92" >Ashe</PERSON>

<PERSON start="4699" party2_of="3190_88" end="4706" id="3190_93" >Swenson</PERSON>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_94505" start="4708" lookup_key="f.2d_399_40" standard_reporter="F.2D" end="4719" page_number="40" reporter="F.2d" citation_local_level_id="15" citation_global_level_id="94504.003" id="3190_87" volume="399" no_current_file="True" >399 F.2d 40</CITATION>

<GPE start="4721" end="4723" id="3190_102" >CA</GPE>

<DATE start="4725" end="4729" id="3190_100" >1968</DATE>

<ORGANIZATION start="4803" end="4808" id="3190_103" >Court</ORGANIZATION>

<NAME id="3190_104" start="4846" all_names="AMENDMENT-FOURTEENTHAMENDMENT" local_name_id="7" end="4876" >Amendment-Fourteenth Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_103616" start="5004" line="15" party2_short="Jersey" end="5022" citation_local_level_id="16" party1="Hoag" citation_global_level_id="103615.001" id="3190_89" no_current_file="True" party2="New Jersey" party1_short="Hoag" >Hoag v. New Jersey</CITATION>

<PERSON start="5004" party1_of="3190_89" end="5008" id="3190_94" >Hoag</PERSON>

<GPE start="5012" party2_of="3190_89" end="5022" id="3190_95" >New Jersey</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_103617" start="5033" line="15" party2_short="Illinois" end="5051" citation_local_level_id="17" party1="Ciucci" citation_global_level_id="103616.001" id="3190_90" no_current_file="True" party2="Illinois" party1_short="Ciucci" >Ciucci v. Illinois</CITATION>

<PERSON start="5033" party1_of="3190_90" end="5039" id="3190_96" >Ciucci</PERSON>

<GPE start="5043" party2_of="3190_90" end="5051" id="3190_97" >Illinois</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_103618" start="5089" line="15" party2_short="Maryland" end="5107" citation_local_level_id="18" party1="Benton" citation_global_level_id="103617.001" id="3190_91" no_current_file="True" party2="Maryland" party1_short="Benton" >Benton v. Maryland</CITATION>

<PERSON start="5089" party1_of="3190_91" end="5095" id="3190_98" >Benton</PERSON>

<GPE start="5099" party2_of="3190_91" end="5107" id="3190_99" >Maryland</GPE>

<ORGANIZATION start="5157" end="5162" id="3190_105" >Court</ORGANIZATION>

<PROFESSION start="5352" plural="True" end="5360" id="3190_119" >Justices</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_103619" start="5379" alternative_keys="['u.s._397_448']" line="16" party2_short="Swenson" end="5394" standard_reporter="U.S." citation_local_level_id="19" volume="397" party1="Ashe" party2="Swenson" id="3190_116" no_current_file="True" page_number="448" lookup_key="u.s._397_448" citation_global_level_id="103618.003" party1_short="Ashe" >Ashe v. Swenson</CITATION>

<PERSON start="5379" party1_of="3190_116" end="5383" id="3190_117" >Ashe</PERSON>

<PERSON start="5387" party2_of="3190_116" end="5394" id="3190_118" >Swenson</PERSON>

<CITATION entry_type="standard_key" line="16" id1="Dummy_File_103619" start="5396" lookup_key="u.s._397_448" standard_reporter="U.S." end="5412" page_number="448" reporter="U.S." citation_local_level_id="20" citation_global_level_id="103618.003" volume="397" id="3190_115" no_current_file="True" >397 U.S., at 448</CITATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_2" party1_string="Ashe" theme_string="Ashe v. Swenson" id="3190_7" theme="3190_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_3" theme_string="Ashe v. Swenson" id="3190_8" theme="3190_1" party2_string="Swenson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_42" party1_string="Mercantile National Bank" theme_string="Mercantile National Bank v. Langdeau" id="3190_46" theme="3190_41" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_43" theme_string="Mercantile National Bank v. Langdeau" id="3190_47" theme="3190_41" party2_string="Langdeau" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_51" party1_string="Ashe" theme_string="Ashe v. Swenson" id="3190_56" theme="3190_49" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_52" theme_string="Ashe v. Swenson" id="3190_57" theme="3190_49" party2_string="Swenson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_53" party1_string="Benton" theme_string="Benton v. Maryland, . We" id="3190_58" theme="3190_50" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_54" theme_string="Benton v. Maryland, . We" id="3190_59" theme="3190_50" party2_string="Maryland, . We" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_64" party1_string="Since Ashe" theme_string="Since Ashe v. Swenson" id="3190_66" theme="3190_63" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_65" theme_string="Since Ashe v. Swenson" id="3190_67" theme="3190_63" party2_string="Swenson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_69" party1_string="Ashe" theme_string="Ashe v. Swenson" id="3190_74" theme="3190_68" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_70" theme_string="Ashe v. Swenson" id="3190_75" theme="3190_68" party2_string="Swenson" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="CHIEF JUSTICE" theme_string="BURGER" id="3190_78" theme="3190_77" profession="3190_76" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_80" party1_string="Ashe" theme_string="Ashe v. Swenson" id="3190_84" theme="3190_79" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_81" theme_string="Ashe v. Swenson" id="3190_85" theme="3190_79" party2_string="Swenson" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3190_87" id="3190_108" standard_case_string="399 F.2d 40" X_vs_Y_string="Ashe v. Swenson" X_vs_Y="3190_88" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_92" party1_string="Ashe" theme_string="Ashe v. Swenson" id="3190_106" theme="3190_88" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_93" theme_string="Ashe v. Swenson" id="3190_107" theme="3190_88" party2_string="Swenson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_94" party1_string="Hoag" theme_string="Hoag v. New Jersey" id="3190_109" theme="3190_89" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_95" theme_string="Hoag v. New Jersey" id="3190_110" theme="3190_89" party2_string="New Jersey" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_96" party1_string="Ciucci" theme_string="Ciucci v. Illinois" id="3190_111" theme="3190_90" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_97" theme_string="Ciucci v. Illinois" id="3190_112" theme="3190_90" party2_string="Illinois" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_98" party1_string="Benton" theme_string="Benton v. Maryland" id="3190_113" theme="3190_91" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_99" theme_string="Benton v. Maryland" id="3190_114" theme="3190_91" party2_string="Maryland" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3190_115" id="3190_122" standard_case_string="397 U.S., at 448" X_vs_Y_string="Ashe v. Swenson" X_vs_Y="3190_116" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3190_117" party1_string="Ashe" theme_string="Ashe v. Swenson" id="3190_120" theme="3190_116" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3190_118" theme_string="Ashe v. Swenson" id="3190_121" theme="3190_116" party2_string="Swenson" ></RELATION>

