<NAME id="3224_4" start="17" all_names="SHERMANACT" local_name_id="1" end="28" >Sherman Act</NAME>

<GPE start="69" end="83" id="3224_5" >American Samoa</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_104765" start="89" line="1" party2_short="Shell" end="112" citation_local_level_id="0" party1="Puerto Rico" citation_global_level_id="104764.001" id="3224_1" no_current_file="True" party2="Shell Co" party1_short="Rico" >Puerto Rico v. Shell Co</CITATION>

<GPE start="89" party1_of="3224_1" end="100" id="3224_2" >Puerto Rico</GPE>

<ORGANIZATION start="104" party2_of="3224_1" end="112" id="3224_3" >Shell Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_104766" start="118" lookup_key="f.supp._330_371" standard_reporter="F.SUPP." end="134" page_number="371" reporter="F. Supp." citation_local_level_id="1" citation_global_level_id="104765.001" id="3224_8" volume="330" no_current_file="True" >330 F. Supp. 371</CITATION>

<NAME id="3224_9" start="169" all_names="STATES" local_name_id="2" end="175" >States</NAME>

<LEGAL_ROLE start="209" party="party2" end="217" id="3224_10" >appellee</LEGAL_ROLE>

<LEGAL_ROLE start="233" party="party2" end="241" id="3224_11" >appellee</LEGAL_ROLE>

<GPE start="343" end="357" id="3224_12" >American Samoa</GPE>

<NAME id="3224_13" start="384" all_names="SHERMANACT26STAT" local_name_id="3" end="404" >Sherman Act, 26 Stat</NAME>

<ORGANIZATION start="443" end="457" id="3224_16" >District Court</ORGANIZATION>

<NAME id="3224_17" start="466" all_names="NORTHERNDISTRICT" local_name_id="4" end="483" >Northern District</NAME>

<GPE start="487" end="497" id="3224_18" >California</GPE>

<GPE start="566" end="580" id="3224_19" >American Samoa</GPE>

<NAME id="3224_20" start="615" all_names="STATES" local_name_id="2" end="621" >States</NAME>

<CITATION entry_type="standard_key" line="6" page_number="371" start="648" lookup_key="f.supp._330_371" standard_reporter="F.SUPP." end="671" year="1971" reporter="F. Supp." citation_local_level_id="2" citation_global_level_id="104765.001" id="3224_14" id1="Dummy_File_104766" volume="330" no_current_file="True" >330 F. Supp. 371 (1971)</CITATION>

<DATE start="666" citation_local_level_id="2" citation_global_level_id="104765.001" end="670" id="3224_15" >1971</DATE>

<NAME id="3224_21" start="684" all_names="STATES" local_name_id="2" end="690" >States</NAME>

<NAME id="3224_22" start="739" all_names="STAT" local_name_id="5" end="743" >Stat</NAME>

<GPE start="819" end="833" id="3224_25" >American Samoa</GPE>

<NAME id="3224_26" start="881" all_names="PACIFIC" local_name_id="6" end="888" >Pacific</NAME>

<GPE start="904" end="917" id="3224_27" >Great Britain</GPE>

<GPE start="922" end="929" id="3224_28" >Germany</GPE>

<NAME id="3224_29" start="965" all_names="STATES" local_name_id="2" end="971" >States</NAME>

<NAME id="3224_30" start="991" all_names="STAT" local_name_id="5" end="995" >Stat</NAME>

<DATE start="997" end="1001" id="3224_24" >1878</DATE>

<NAME id="3224_31" start="1028" all_names="CONGRESS45STAT" local_name_id="7" end="1045" >Congress, 45 Stat</NAME>

<PROFESSION start="1116" end="1125" id="3224_32" >President</PROFESSION>

<PROFESSION start="1166" end="1175" id="3224_33" >Secretary</PROFESSION>

<PROFESSION start="1193" end="1204" id="3224_34" >Exec. Order</PROFESSION>

<NAME id="3224_35" start="1224" all_names="REG" local_name_id="8" end="1227" >Reg</NAME>

<ORGANIZATION start="1239" end="1253" id="3224_36" >District Court</ORGANIZATION>

<GPE start="1374" end="1388" id="3224_37" >American Samoa</GPE>

<NAME id="3224_41" start="1462" all_names="STATES" local_name_id="2" end="1468" >States</NAME>

<GPE start="1505" end="1510" id="3224_42" >Samoa</GPE>

<NAME id="3224_43" start="1539" all_names="SHERMANACT" local_name_id="1" end="1550" >Sherman Act</NAME>

<ORGANIZATION start="1565" end="1570" id="3224_44" >Court</ORGANIZATION>

<PERSON start="1599" plural="True" end="1610" id="3224_45" >Puerto Rico</PERSON>

<PERSON start="1772" end="1780" id="3224_46" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_104767" start="1878" line="10" party2_short="Shell" end="1911" citation_local_level_id="3" party1="Puerto Rico" citation_global_level_id="104766.001" id="3224_38" no_current_file="True" party2="Shell Co., . There" party1_short="Rico" >Puerto Rico v. Shell Co., . There</CITATION>

<GPE start="1878" party1_of="3224_38" end="1889" id="3224_39" >Puerto Rico</GPE>

<NAME all_names="SHELLCOTHERE" id="3224_40" start="1893" party2_of="3224_38" local_name_id="9" end="1911" >Shell Co., . There</NAME>

<ORGANIZATION start="1893" end="1901" id="3224_47" >Shell Co</ORGANIZATION>

<PERSON start="1944" end="1952" id="3224_48" >Congress</PERSON>

<GPE start="1976" end="1981" id="3224_49" >Samoa</GPE>

<PERSON start="1991" plural="True" end="2002" id="3224_50" >Puerto Rico</PERSON>

<ORGANIZATION start="2008" end="2013" id="3224_51" >Court</ORGANIZATION>

<PERSON start="2026" plural="True" end="2037" id="3224_52" >Puerto Rico</PERSON>

<PERSON start="2043" end="2051" id="3224_53" >Congress</PERSON>

<ORGANIZATION start="2167" end="2172" id="3224_54" >Court</ORGANIZATION>

<PERSON start="2230" end="2238" id="3224_57" >Congress</PERSON>

<NAME id="3224_58" start="2677" all_names="STATES" local_name_id="2" end="2683" >States</NAME>

<PERSON start="2702" plural="True" end="2713" id="3224_59" >Puerto Rico</PERSON>

<PERSON start="2756" end="2764" id="3224_60" >Congress</PERSON>

<NAME id="3224_61" start="2788" all_names="SHERMANACT" local_name_id="1" end="2799" >Sherman Act</NAME>

<GPE start="2803" end="2808" id="3224_62" >Samoa</GPE>

<PERSON start="2819" end="2827" id="3224_63" >Congress</PERSON>

<GPE start="2915" end="2920" id="3224_64" >Samoa</GPE>

<ORGANIZATION start="2991" end="3005" id="3224_65" >District Court</ORGANIZATION>

<NAME id="3224_66" start="3074" all_names="TERRITORIES" local_name_id="10" end="3085" >Territories</NAME>

<ORGANIZATION start="3091" end="3096" id="3224_67" >Court</ORGANIZATION>

<PERSON start="3105" plural="True" end="3116" id="3224_68" >Puerto Rico</PERSON>

<ORGANIZATION start="3182" end="3187" id="3224_69" >Court</ORGANIZATION>

<PERSON start="3312" plural="True" end="3323" id="3224_70" >Puerto Rico</PERSON>

<PERSON start="3397" plural="True" end="3408" id="3224_71" >Puerto Rico</PERSON>

<NAME id="3224_72" start="3477" all_names="TERRITORY" local_name_id="11" end="3486" >Territory</NAME>

<LEGAL_ROLE start="3514" party="party2" end="3522" id="3224_73" >appellee</LEGAL_ROLE>

<PERSON start="3542" end="3550" id="3224_74" >Congress</PERSON>

<NAME id="3224_75" start="3842" all_names="STATES" local_name_id="2" end="3848" >States</NAME>

<PERSON start="3871" end="3879" id="3224_76" >Columbia</PERSON>

<NAME id="3224_77" start="4011" all_names="STATE" local_name_id="12" end="4016" >State</NAME>

<NAME id="3224_78" start="4020" all_names="STATES" local_name_id="2" end="4026" >States</NAME>

<PERSON start="4046" end="4054" id="3224_79" >Columbia</PERSON>

<PERSON start="4108" end="4116" id="3224_80" >Columbia</PERSON>

<NAME id="3224_81" start="4125" all_names="STATE" local_name_id="12" end="4130" >State</NAME>

<NAME id="3224_82" start="4134" all_names="STATES" local_name_id="2" end="4140" >States</NAME>

<PROFESSION start="4247" end="4257" id="3224_83" >government</PROFESSION>

<NAME id="3224_84" start="4285" all_names="ORGANICACT" local_name_id="13" end="4296" >Organic Act</NAME>

<PERSON start="4300" end="4308" id="3224_85" >Congress</PERSON>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3224_2" party1_string="Puerto Rico" theme_string="Puerto Rico v. Shell Co" id="3224_6" theme="3224_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3224_3" theme_string="Puerto Rico v. Shell Co" id="3224_7" theme="3224_1" party2_string="Shell Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="330 F. Supp. 371 (1971)" id="3224_23" at_date_string="1971" theme="3224_14" at_date="3224_15" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3224_39" party1_string="Puerto Rico" theme_string="Puerto Rico v. Shell Co., . There" id="3224_55" theme="3224_38" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3224_40" theme_string="Puerto Rico v. Shell Co., . There" id="3224_56" theme="3224_38" party2_string="Shell Co., . There" ></RELATION>

