<LEGAL_ROLE start="0" plural="True" end="11" id="3489_1" >Petitioners</LEGAL_ROLE>

<FAMILY start="33" end="36" id="3489_2" >son</FAMILY>

<PROFESSION start="152" end="169" id="3489_3" >Government agents</PROFESSION>

<NAME id="3489_4" start="208" all_names="FEDERALTORTCLAIMSACT" local_name_id="1" end="231" >Federal Tort Claims Act</NAME>

<PROFESSION start="251" end="261" id="3489_5" >Government</PROFESSION>

<PROFESSION start="327" end="337" id="3489_6" >Government</PROFESSION>

<NAME id="3489_7" start="505" all_names="STATES" local_name_id="2" end="511" >States</NAME>

<PROFESSION start="606" end="624" id="3489_8" >Federal Government</PROFESSION>

<ORGANIZATION start="669" end="683" id="3489_9" >District Court</ORGANIZATION>

<PROFESSION start="698" end="708" id="3489_10" >Government</PROFESSION>

<PROFESSION start="744" end="751" id="3489_11" >sheriff</PROFESSION>

<PROFESSION start="903" end="931" id="3489_12" >Deputy United States Marshal</PROFESSION>

<ORGANIZATION start="1006" end="1011" id="3489_13" >Court</ORGANIZATION>

<NAME id="3489_14" start="1096" all_names="STATES" local_name_id="2" end="1102" >States</NAME>

<PROFESSION start="1149" end="1156" id="3489_15" >sheriff</PROFESSION>

<PROFESSION start="1241" end="1249" id="3489_16" >official</PROFESSION>

<ORGANIZATION start="1304" end="1309" id="3489_17" >Court</ORGANIZATION>

<LEGAL_ROLE start="1359" plural="True" end="1370" id="3489_18" >petitioners</LEGAL_ROLE>

<PROFESSION start="1388" end="1402" id="3489_19" >deputy marshal</PROFESSION>

<PROFESSION start="1453" end="1460" id="3489_20" >sheriff</PROFESSION>

<ORGANIZATION start="1518" end="1532" id="3489_21" >Federal agency</ORGANIZATION>

<PROFESSION start="1776" end="1786" id="3489_22" >Government</PROFESSION>

<NAME id="3489_23" start="1797" all_names="PP" local_name_id="3" end="1799" >Pp</NAME>

<LEGAL_ROLE start="1814" plural="True" end="1825" id="3489_24" >Petitioners</LEGAL_ROLE>

<PROFESSION start="1871" end="1878" id="3489_25" >sheriff</PROFESSION>

<ORGANIZATION start="1986" end="2000" id="3489_26" >Federal agency</ORGANIZATION>

<PROFESSION start="2007" end="2015" id="3489_27" >official</PROFESSION>

<PROFESSION start="2055" end="2065" id="3489_28" >Government</PROFESSION>

<NAME id="3489_29" start="2156" all_names="PP" local_name_id="3" end="2158" >Pp</NAME>

<ORGANIZATION start="2176" end="2181" id="3489_30" >Court</ORGANIZATION>

<PROFESSION start="2248" end="2262" id="3489_31" >deputy marshal</PROFESSION>

<NAME id="3489_32" start="2351" all_names="PP" local_name_id="3" end="2353" >Pp</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_117201" start="2365" lookup_key="f.2d_459_408" standard_reporter="F.2D" end="2377" page_number="408" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="117200.001" id="3489_33" volume="459" no_current_file="True" >459 F.2d 408</CITATION>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_117202" start="2382" lookup_key="f.2d_463_1340" standard_reporter="F.2D" end="2395" page_number="1340" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="117201.001" id="3489_34" volume="463" no_current_file="True" >463 F.2d 1340</CITATION>

<PERSON start="2419" end="2428" id="3489_35" >REHNQUIST</PERSON>

<ORGANIZATION start="2472" end="2477" id="3489_36" >Court</ORGANIZATION>

<NAME id="3489_37" start="2479" all_names="STEWART" local_name_id="4" end="2486" >STEWART</NAME>

<PERSON start="2491" plural="True" end="2503" id="3489_38" >MARSHALL, JJ</PERSON>

<PERSON start="2534" plural="True" end="2546" id="3489_39" >James DeAnda</PERSON>

<LEGAL_ROLE start="2568" plural="True" end="2579" id="3489_40" >petitioners</LEGAL_ROLE>

<PERSON start="2643" plural="True" end="2655" id="3489_41" >Mario Obledo</PERSON>

<PERSON start="2661" plural="True" end="2678" id="3489_42" >Michael Mendelson</PERSON>

<PERSON start="2680" plural="True" end="2693" id="3489_43" >Mark L. Evans</PERSON>

<NAME id="3489_44" start="2726" all_names="STATES" local_name_id="2" end="2732" >States</NAME>

<PROFESSION start="2761" document_level_name_id="5" party="GRISWOLD" end="2778" id="3489_45" >Solicitor General</PROFESSION>

<PERSON start="2779" end="2787" id="3489_46" >Griswold</PERSON>

<PROFESSION start="2789" document_level_name_id="5" party="GRISWOLD" end="2815" id="3489_47" >Assistant Attorney General</PROFESSION>

<NAME id="3489_48" start="2816" all_names="WOOD" local_name_id="5" end="2820" >Wood</NAME>

<PERSON start="2826" plural="True" end="2840" id="3489_49" >Robert E. Kopp</PERSON>

<PROFESSION start="2842" end="2863" id="3489_53" >MR. JUSTICE REHNQUIST</PROFESSION>

<ORGANIZATION start="2893" end="2898" id="3489_54" >Court</ORGANIZATION>

<PERSON start="2900" plural="True" end="2912" id="3489_55" >Reagan Logue</PERSON>

<FAMILY start="3069" end="3075" id="3489_56" >mother</FAMILY>

<FAMILY start="3089" end="3095" id="3489_57" >father</FAMILY>

<NAME id="3489_58" start="3112" all_names="STATES" local_name_id="2" end="3118" >States</NAME>

<NAME id="3489_59" start="3141" all_names="FEDERALTORTCLAIMSACT" local_name_id="1" end="3164" >Federal Tort Claims Act</NAME>

<PROFESSION start="3229" end="3246" id="3489_66" >Government agents</PROFESSION>

<FAMILY start="3299" end="3302" id="3489_67" >son</FAMILY>

<ORGANIZATION start="3308" end="3322" id="3489_68" >District Court</ORGANIZATION>

<PERSON start="3339" end="3344" id="3489_69" >Logue</PERSON>

<NAME id="3489_70" start="3403" all_names="STATES" local_name_id="2" end="3409" >States</NAME>

<CITATION entry_type="standard_key" line="11" id1="Dummy_File_117203" start="3443" lookup_key="f.supp._334_322" standard_reporter="F.SUPP." end="3459" page_number="322" reporter="F. Supp." citation_local_level_id="2" citation_global_level_id="117202.001" id="3489_60" volume="334" no_current_file="True" >334 F. Supp. 322</CITATION>

<GPE start="3461" end="3467" id="3489_71" >SD Tex</GPE>

<DATE start="3469" end="3473" id="3489_63" >1971</DATE>

<ORGANIZATION start="3480" end="3485" id="3489_72" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="11" page_number="408" start="3521" lookup_key="f.2d_459_408" standard_reporter="F.2D" end="3540" year="1972" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="117200.001" id="3489_61" id1="Dummy_File_117201" volume="459" no_current_file="True" >459 F.2d 408 (1972)</CITATION>

<DATE start="3535" citation_local_level_id="3" citation_global_level_id="117200.001" end="3539" id="3489_64" >1972</DATE>

<CITATION entry_type="standard_key" line="11" page_number="1340" start="3568" lookup_key="f.2d_463_1340" standard_reporter="F.2D" end="3588" year="1972" reporter="F.2d" citation_local_level_id="4" citation_global_level_id="117201.001" id="3489_62" id1="Dummy_File_117202" volume="463" no_current_file="True" >463 F.2d 1340 (1972)</CITATION>

<DATE start="3583" citation_local_level_id="4" citation_global_level_id="117201.001" end="3587" id="3489_65" >1972</DATE>

<NAME id="3489_73" start="3731" all_names="STATES" local_name_id="2" end="3737" >States</NAME>

<DATE start="3759" end="3771" id="3489_76" >May 22, 1968</DATE>

<PERSON start="3773" plural="True" end="3785" id="3489_77" >Reagan Logue</PERSON>

<PROFESSION start="3802" end="3841" id="3489_78" >Deputy United States Marshal Del Bowers</PROFESSION>

<PERSON start="3870" end="3875" id="3489_79" >Logue</PERSON>

<NAME id="3489_80" start="3943" all_names="STATES" local_name_id="2" end="3949" >States</NAME>

<GPE start="3988" end="4001" id="3489_81" >Nueces County</GPE>

<PERSON start="4010" end="4024" id="3489_82" >Corpus Christi</PERSON>

<GPE start="4026" end="4031" id="3489_83" >Texas</GPE>

<ORGANIZATION start="4078" plural="True" end="4090" id="3489_84" >institutions</ORGANIZATION>

<PROFESSION start="4119" plural="True" end="4130" id="3489_85" >governments</PROFESSION>

<ORGANIZATION start="4154" end="4168" id="3489_86" >Federal Bureau</ORGANIZATION>

<PERSON start="4302" end="4307" id="3489_87" >Logue</PERSON>

<PERSON start="4509" end="4514" id="3489_88" >Logue</PERSON>

<PROFESSION start="4589" end="4595" id="3489_89" >doctor</PROFESSION>

<PERSON start="4740" end="4745" id="3489_90" >Logue</PERSON>

<PROFESSION start="4792" plural="True" end="4801" id="3489_91" >officials</PROFESSION>

<ORGANIZATION start="4902" end="4916" id="3489_92" >District Court</ORGANIZATION>

<PERSON start="4930" end="4935" id="3489_93" >Logue</PERSON>

<PROFESSION start="5118" plural="True" end="5127" id="3489_94" >officials</PROFESSION>

<PERSON start="5158" end="5163" id="3489_95" >Logue</PERSON>

<GPE start="5176" end="5189" id="3489_96" >Nueces County</GPE>

<PERSON start="5220" end="5226" id="3489_97" >Bowers</PERSON>

<PROFESSION start="5240" end="5245" id="3489_98" >chief</PROFESSION>

<PERSON start="5256" end="5261" id="3489_99" >Logue</PERSON>

<PERSON start="5318" end="5323" id="3489_100" >Logue</PERSON>

<PERSON start="5473" end="5478" id="3489_101" >Logue</PERSON>

<PERSON start="5563" end="5568" id="3489_102" >Logue</PERSON>

<PERSON start="5730" end="5735" id="3489_103" >Logue</PERSON>

<NAME id="3489_104" start="5748" all_names="KERLIX" local_name_id="6" end="5754" >Kerlix</NAME>

<ORGANIZATION start="5843" end="5857" id="3489_105" >District Court</ORGANIZATION>

<PROFESSION start="5907" end="5917" id="3489_106" >Government</PROFESSION>

<GPE start="5922" end="5935" id="3489_107" >Nueces County</GPE>

<PERSON start="6014" end="6028" id="3489_108" >Corpus Christi</PERSON>

<NAME id="3489_109" start="6075" all_names="STATES" local_name_id="2" end="6081" >States</NAME>

<PROFESSION start="6136" end="6157" id="3489_110" >Nueces County sheriff</PROFESSION>

<PERSON start="6289" end="6294" id="3489_111" >Logue</PERSON>

<PERSON start="6326" end="6332" id="3489_112" >Bowers</PERSON>

<ORGANIZATION start="6450" end="6455" id="3489_113" >Court</ORGANIZATION>

<ORGANIZATION start="6496" end="6510" id="3489_114" >District Court</ORGANIZATION>

<GPE start="6601" end="6614" id="3489_116" >Nueces County</GPE>

<NAME id="3489_117" start="6647" all_names="TITLE28USCSEC" local_name_id="7" end="6667" >Title 28 U.S.C., Sec</NAME>

<NAME id="3489_118" start="6706" all_names="STATES" local_name_id="2" end="6712" >States</NAME>

<PROFESSION start="6854" document_level_name_id="8" party="BOWERS" end="6868" id="3489_119" >Deputy Marshal</PROFESSION>

<PERSON start="6869" end="6875" id="3489_120" >Bowers</PERSON>

<GPE start="6951" end="6964" id="3489_121" >Nueces County</GPE>

<PROFESSION start="6975" end="6989" id="3489_122" >deputy marshal</PROFESSION>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_117204" start="7067" lookup_key="f.2d_459_411" standard_reporter="F.2D" end="7083" page_number="411" reporter="F.2d" citation_local_level_id="5" citation_global_level_id="117203.001" id="3489_115" volume="459" no_current_file="True" >459 F.2d, at 411</CITATION>

<NAME id="3489_124" start="7090" all_names="FEDERALTORTCLAIMSACT" local_name_id="1" end="7113" >Federal Tort Claims Act</NAME>

<NAME id="3489_125" start="7131" all_names="STATES" local_name_id="2" end="7137" >States</NAME>

<PROFESSION start="7239" end="7249" id="3489_126" >Government</PROFESSION>

<NAME id="3489_127" start="7277" all_names="SECTION" local_name_id="8" end="7284" >Section</NAME>

<NAME id="3489_128" start="7293" all_names="TITLE28USC" local_name_id="9" end="7307" >Title 28 U.S.C</NAME>

<ORGANIZATION start="7431" end="7445" id="3489_129" >Federal agency</ORGANIZATION>

<ORGANIZATION start="7460" plural="True" end="7481" id="3489_130" >executive departments</ORGANIZATION>

<ORGANIZATION start="7496" plural="True" end="7507" id="3489_131" >departments</ORGANIZATION>

<ORGANIZATION start="7521" plural="True" end="7535" id="3489_132" >establishments</ORGANIZATION>

<NAME id="3489_133" start="7550" all_names="STATES" local_name_id="2" end="7556" >States</NAME>

<ORGANIZATION start="7616" plural="True" end="7624" id="3489_134" >agencies</ORGANIZATION>

<NAME id="3489_135" start="7639" all_names="STATES" local_name_id="2" end="7645" >States</NAME>

<NAME id="3489_136" start="7699" all_names="STATES" local_name_id="2" end="7705" >States</NAME>

<PROFESSION start="7726" end="7736" id="3489_137" >government</PROFESSION>

<PROFESSION start="7747" plural="True" end="7755" id="3489_138" >officers</PROFESSION>

<NAME id="3489_139" start="7846" all_names="STATES" local_name_id="2" end="7852" >States</NAME>

<PROFESSION start="7909" end="7917" id="3489_140" >official</PROFESSION>

<NAME id="3489_141" start="7984" all_names="STATES" local_name_id="2" end="7990" >States</NAME>

<PROFESSION start="8040" end="8050" id="3489_142" >Government</PROFESSION>

<GPE start="8105" end="8118" id="3489_143" >Nueces County</GPE>

<PROFESSION start="8168" end="8178" id="3489_144" >Government</PROFESSION>

<NAME id="3489_145" start="8208" all_names="FEDERALTORTCLAIMSACT" local_name_id="1" end="8231" >Federal Tort Claims Act</NAME>

<LEGAL_ROLE start="8240" plural="True" end="8251" id="3489_146" >petitioners</LEGAL_ROLE>

<GPE start="8352" end="8365" id="3489_147" >Nueces County</GPE>

<ORGANIZATION start="8377" end="8391" id="3489_148" >Federal agency</ORGANIZATION>

<ORGANIZATION start="8518" end="8524" id="3489_149" >Bureau</ORGANIZATION>

<PROFESSION start="8543" end="8553" id="3489_150" >Government</PROFESSION>

<ORGANIZATION start="8604" end="8609" id="3489_151" >Court</ORGANIZATION>

<ORGANIZATION start="8723" end="8728" id="3489_152" >Court</ORGANIZATION>

<ORGANIZATION start="8825" end="8839" id="3489_153" >Federal agency</ORGANIZATION>

<ORGANIZATION start="9130" end="9136" id="3489_154" >Agency</ORGANIZATION>

<GPE start="9155" end="9160" id="3489_155" >Texas</GPE>

<PROFESSION start="9208" end="9213" id="3489_156" >agent</PROFESSION>

<PROFESSION start="9302" end="9311" id="3489_157" >principal</PROFESSION>

<CITATION entry_type="party_key" line="31" id1="Dummy_File_117205" start="9397" lookup_key="marylandstates#1" party2_short="States" end="9422" citation_local_level_id="6" party1="Maryland" party2="United States" id="3489_162" no_current_file="True" citation_global_level_id="117204.001" party1_short="Maryland" >Maryland v. United States</CITATION>

<GPE start="9397" party1_of="3489_162" end="9405" id="3489_167" >Maryland</GPE>

<GPE start="9409" party2_of="3489_162" end="9422" id="3489_168" >United States</GPE>

<ORGANIZATION start="9464" end="9469" id="3489_181" >Court</ORGANIZATION>

<ORGANIZATION start="9517" end="9531" id="3489_182" >National Guard</ORGANIZATION>

<NAME id="3489_183" start="9564" all_names="STATES" local_name_id="2" end="9570" >States</NAME>

<NAME id="3489_184" start="9598" all_names="STATES" local_name_id="2" end="9604" >States</NAME>

<NAME id="3489_185" start="9626" all_names="FEDERALTORTCLAIMSACT" local_name_id="1" end="9649" >Federal Tort Claims Act</NAME>

<NAME id="3489_186" start="9689" all_names="STATES" local_name_id="2" end="9695" >States</NAME>

<NAME id="3489_187" start="9889" all_names="STATES" local_name_id="2" end="9895" >States</NAME>

<PROFESSION start="9974" end="9983" id="3489_188" >principal</PROFESSION>

<PROFESSION start="10036" end="10045" id="3489_189" >principal</PROFESSION>

<PROFESSION start="10147" end="10156" id="3489_190" >principal</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_111771" start="10233" alternative_keys="['f.2d_412_525']" line="31" party2_short="States" end="10255" citation_local_level_id="7" party1="Gowdy" party2="United States" id="3489_163" citation_global_level_id="111770.004" party1_short="Gowdy" >Gowdy v. United States</CITATION>

<PERSON start="10233" party1_of="3489_163" end="10238" id="3489_169" >Gowdy</PERSON>

<GPE start="10242" party2_of="3489_163" end="10255" id="3489_170" >United States</GPE>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_111771" start="10257" alternative_keys="['gowdystates#1']" lookup_key="f.2d_412_525" standard_reporter="F.2D" end="10274" page_number="525" reporter="F.2d" citation_local_level_id="8" paragraph_number="534" id="3489_158" volume="412" no_current_file="True" citation_global_level_id="111770.003" >412 F.2d 525, 534</CITATION>

<GPE start="10276" end="10278" id="3489_191" >CA</GPE>

<DATE start="10280" end="10284" id="3489_177" >1969</DATE>

<CITATION entry_type="party_key" line="31" id1="Dummy_File_117206" start="10287" alternative_keys="['f.2d_376_634']" lookup_key="eutslerstates#1" party2_short="States" end="10311" standard_reporter="F.2D" citation_local_level_id="9" volume="376" party1="Eutsler" party2="United States" id="3489_164" no_current_file="True" page_number="634" citation_global_level_id="117205.003" party1_short="Eutsler" >Eutsler v. United States</CITATION>

<PERSON start="10287" party1_of="3489_164" end="10294" id="3489_171" >Eutsler</PERSON>

<GPE start="10298" party2_of="3489_164" end="10311" id="3489_172" >United States</GPE>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_117206" start="10313" alternative_keys="['eutslerstates#1']" lookup_key="f.2d_376_634" standard_reporter="F.2D" end="10325" page_number="634" reporter="F.2d" citation_local_level_id="10" citation_global_level_id="117205.003" id="3489_159" volume="376" no_current_file="True" >376 F.2d 634</CITATION>

<GPE start="10327" end="10329" id="3489_192" >CA</GPE>

<DATE start="10332" end="10336" id="3489_178" >1967</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_117207" start="10339" alternative_keys="['f.2d_365_663']" line="31" party2_short="States" end="10361" standard_reporter="F.2D" citation_local_level_id="11" volume="365" party1="Yates" party2="United States" id="3489_165" no_current_file="True" page_number="663" lookup_key="f.2d_365_663" citation_global_level_id="117206.003" party1_short="Yates" >Yates v. United States</CITATION>

<PERSON start="10339" party1_of="3489_165" end="10344" id="3489_173" >Yates</PERSON>

<GPE start="10348" party2_of="3489_165" end="10361" id="3489_174" >United States</GPE>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_117207" start="10363" lookup_key="f.2d_365_663" standard_reporter="F.2D" end="10375" page_number="663" reporter="F.2d" citation_local_level_id="12" citation_global_level_id="117206.003" volume="365" id="3489_160" no_current_file="True" >365 F.2d 663</CITATION>

<GPE start="10377" end="10379" id="3489_193" >CA</GPE>

<DATE start="10381" end="10385" id="3489_179" >1966</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_117208" start="10388" alternative_keys="['f.2d_270_110']" line="31" party2_short="States" end="10409" standard_reporter="F.2D" citation_local_level_id="13" volume="270" party1="Kirk" party2="United States" id="3489_166" no_current_file="True" page_number="110" lookup_key="f.2d_270_110" citation_global_level_id="117207.003" party1_short="Kirk" >Kirk v. United States</CITATION>

<PERSON start="10388" party1_of="3489_166" end="10392" id="3489_175" >Kirk</PERSON>

<GPE start="10396" party2_of="3489_166" end="10409" id="3489_176" >United States</GPE>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_117208" start="10411" lookup_key="f.2d_270_110" standard_reporter="F.2D" end="10423" page_number="110" reporter="F.2d" citation_local_level_id="14" citation_global_level_id="117207.003" volume="270" id="3489_161" no_current_file="True" >270 F.2d 110</CITATION>

<GPE start="10425" end="10427" id="3489_194" >CA</GPE>

<DATE start="10429" end="10433" id="3489_180" >1959</DATE>

<LEGAL_ROLE start="10436" plural="True" end="10447" id="3489_210" >Petitioners</LEGAL_ROLE>

<DATE start="10510" end="10514" id="3489_209" >1965</DATE>

<PERSON start="10735" end="10747" id="3489_211" >general rule</PERSON>

<PROFESSION start="10922" end="10932" id="3489_212" >Government</PROFESSION>

<NAME id="3489_213" start="10964" all_names="FEDERALTORTCLAIMSACT" local_name_id="1" end="10987" >Federal Tort Claims Act</NAME>

<NAME id="3489_214" start="11006" all_names="STATE" local_name_id="10" end="11011" >State</NAME>

<LEGAL_ROLE start="11437" plural="True" end="11448" id="3489_215" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="11507" end="11513" id="3489_216" >Bureau</ORGANIZATION>

<NAME id="3489_217" start="11640" all_names="STATES" local_name_id="2" end="11646" >States</NAME>

<GPE start="11656" end="11669" id="3489_218" >Nueces County</GPE>

<PROFESSION start="11705" end="11715" id="3489_219" >Government</PROFESSION>

<PROFESSION start="11779" end="11789" id="3489_220" >Government</PROFESSION>

<ORGANIZATION start="11839" end="11844" id="3489_224" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_117209" start="11853" line="35" party2_short="Muniz" end="11875" citation_local_level_id="15" party1="United States" citation_global_level_id="117208.001" id="3489_221" no_current_file="True" party2="Muniz" party1_short="States" >United States v. Muniz</CITATION>

<GPE start="11853" party1_of="3489_221" end="11866" id="3489_222" >United States</GPE>

<PERSON start="11870" party2_of="3489_221" end="11875" id="3489_223" >Muniz</PERSON>

<PROFESSION start="11920" end="11930" id="3489_225" >Government</PROFESSION>

<PROFESSION start="12033" end="12043" id="3489_226" >Government</PROFESSION>

<PROFESSION start="12064" end="12074" id="3489_227" >Government</PROFESSION>

<PERSON start="12301" end="12309" id="3489_230" >Congress</PERSON>

<PROFESSION start="12315" end="12323" id="3489_231" >Director</PROFESSION>

<ORGANIZATION start="12331" end="12337" id="3489_232" >Bureau</ORGANIZATION>

<NAME id="3489_233" start="12438" all_names="STATE" local_name_id="10" end="12443" >State</NAME>

<PERSON start="12968" end="12976" id="3489_234" >Congress</PERSON>

<PROFESSION start="13001" end="13011" id="3489_235" >Government</PROFESSION>

<PROFESSION start="13210" end="13220" id="3489_236" >Government</PROFESSION>

<PROFESSION start="13359" end="13369" id="3489_237" >Government</PROFESSION>

<GPE start="13374" end="13387" id="3489_238" >Nueces County</GPE>

<ORGANIZATION start="13499" end="13505" id="3489_239" >Bureau</ORGANIZATION>

<PROFESSION start="13750" plural="True" end="13759" id="3489_240" >attorneys</PROFESSION>

<NAME id="3489_241" start="13966" all_names="STATES" local_name_id="2" end="13972" >States</NAME>

<ORGANIZATION start="14155" end="14160" id="3489_242" >Court</ORGANIZATION>

<PROFESSION start="14193" end="14207" id="3489_243" >deputy marshal</PROFESSION>

<PROFESSION start="14258" end="14265" id="3489_244" >sheriff</PROFESSION>

<PROFESSION start="14421" end="14428" id="3489_245" >sheriff</PROFESSION>

<NAME id="3489_246" start="14489" all_names="STATES" local_name_id="2" end="14495" >States</NAME>

<ORGANIZATION start="14534" end="14548" id="3489_247" >Federal agency</ORGANIZATION>

<PROFESSION start="14555" plural="True" end="14561" id="3489_249" >judges</PROFESSION>

<ORGANIZATION start="14569" end="14574" id="3489_250" >Court</ORGANIZATION>

<LEGAL_ROLE start="14654" plural="True" end="14665" id="3489_251" >petitioners</LEGAL_ROLE>

<PROFESSION start="14743" plural="True" end="14751" id="3489_252" >sheriffs</PROFESSION>

<ORGANIZATION start="14858" end="14872" id="3489_253" >Federal agency</ORGANIZATION>

<PROFESSION start="14879" end="14887" id="3489_254" >official</PROFESSION>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_117210" start="14904" lookup_key="f.2d_463_1342" standard_reporter="F.2D" end="14921" page_number="1342" reporter="F.2d" citation_local_level_id="16" citation_global_level_id="117209.001" id="3489_248" volume="463" no_current_file="True" >463 F.2d, at 1342</CITATION>

<LEGAL_ROLE start="14926" plural="True" end="14937" id="3489_255" >petitioners</LEGAL_ROLE>

<GPE start="15017" end="15030" id="3489_256" >Nueces County</GPE>

<PROFESSION start="15065" end="15075" id="3489_257" >government</PROFESSION>

<PERSON start="15378" end="15386" id="3489_263" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_117211" start="15409" line="42" party2_short="States" end="15434" citation_local_level_id="17" party1="Dalehite" citation_global_level_id="117210.001" id="3489_258" no_current_file="True" party2="United States" party1_short="Dalehite" >Dalehite v. United States</CITATION>

<NAME id="3489_259" start="15409" all_names="DALEHITE" local_name_id="11" end="15417" party1_of="3489_258" >Dalehite</NAME>

<GPE start="15421" party2_of="3489_258" end="15434" id="3489_260" >United States</GPE>

<PERSON start="15603" end="15611" id="3489_264" >Congress</PERSON>

<ORGANIZATION start="15707" end="15721" id="3489_265" >Federal agency</ORGANIZATION>

<PROFESSION start="15728" end="15736" id="3489_266" >official</PROFESSION>

<NAME id="3489_267" start="15803" all_names="STATES" local_name_id="2" end="15809" >States</NAME>

<PERSON start="15867" end="15871" id="3489_268" >Cong</PERSON>

<NAME id="3489_269" start="15877" all_names="SESS" local_name_id="12" end="15881" >Sess</NAME>

<DATE start="15889" end="15893" id="3489_261" >1942</DATE>

<ORGANIZATION start="15955" end="15970" id="3489_270" >House Committee</ORGANIZATION>

<PERSON start="15994" end="15998" id="3489_271" >Cong</PERSON>

<NAME id="3489_272" start="16004" all_names="SESS" local_name_id="12" end="16008" >Sess</NAME>

<DATE start="16026" end="16030" id="3489_262" >1942</DATE>

<PROFESSION start="16228" end="16238" id="3489_273" >Government</PROFESSION>

<PROFESSION start="16309" plural="True" end="16317" id="3489_274" >officers</PROFESSION>

<NAME id="3489_275" start="16345" all_names="STATES" local_name_id="2" end="16351" >States</NAME>

<PROFESSION start="16439" end="16449" id="3489_276" >Government</PROFESSION>

<PROFESSION start="16582" end="16592" id="3489_277" >Government</PROFESSION>

<PROFESSION start="16758" plural="True" end="16764" id="3489_281" >judges</PROFESSION>

<ORGANIZATION start="16772" end="16777" id="3489_282" >Court</ORGANIZATION>

<PROFESSION start="16823" end="16833" id="3489_283" >Government</PROFESSION>

<NAME id="3489_284" start="17215" all_names="STATES" local_name_id="2" end="17221" >States</NAME>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_117210" start="17224" lookup_key="f.2d_463_1342" standard_reporter="F.2D" end="17241" page_number="1342" reporter="F.2d" citation_local_level_id="18" citation_global_level_id="117209.001" id="3489_280" volume="463" no_current_file="True" >463 F.2d, at 1342</CITATION>

<PROFESSION start="17313" end="17323" id="3489_285" >Government</PROFESSION>

<PROFESSION start="17560" end="17570" id="3489_286" >Government</PROFESSION>

<ORGANIZATION start="17653" end="17667" id="3489_287" >Federal agency</ORGANIZATION>

<PROFESSION start="17795" end="17805" id="3489_288" >Government</PROFESSION>

<PROFESSION start="17882" end="17892" id="3489_289" >Government</PROFESSION>

<ORGANIZATION start="17959" end="17964" id="3489_291" >Court</ORGANIZATION>

<PROFESSION start="17985" end="17995" id="3489_292" >Government</PROFESSION>

<GPE start="18050" end="18063" id="3489_293" >Nueces County</GPE>

<ORGANIZATION start="18155" end="18169" id="3489_294" >District Court</ORGANIZATION>

<PROFESSION start="18195" end="18205" id="3489_295" >Government</PROFESSION>

<PROFESSION start="18259" end="18280" id="3489_296" >Nueces County sheriff</PROFESSION>

<PROFESSION start="18313" document_level_name_id="13" party="BOWERS" end="18327" id="3489_297" >Deputy Marshal</PROFESSION>

<PERSON start="18328" end="18334" id="3489_298" >Bowers</PERSON>

<PROFESSION start="18374" end="18384" id="3489_299" >Government</PROFESSION>

<ORGANIZATION start="18390" end="18404" id="3489_300" >District Court</ORGANIZATION>

<PERSON start="18416" end="18422" id="3489_301" >Bowers</PERSON>

<ORGANIZATION start="18609" end="18614" id="3489_302" >Court</ORGANIZATION>

<PROFESSION start="18698" end="18712" id="3489_303" >deputy marshal</PROFESSION>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_117204" start="18790" lookup_key="f.2d_459_411" standard_reporter="F.2D" end="18806" page_number="411" reporter="F.2d" citation_local_level_id="19" citation_global_level_id="117203.001" id="3489_290" volume="459" no_current_file="True" >459 F.2d, at 411</CITATION>

<PROFESSION start="18954" end="18961" id="3489_304" >sheriff</PROFESSION>

<ORGANIZATION start="19035" end="19049" id="3489_305" >District Court</ORGANIZATION>

<PERSON start="19055" end="19061" id="3489_306" >Bowers</PERSON>

<ORGANIZATION start="19095" end="19100" id="3489_307" >Court</ORGANIZATION>

<PERSON start="19184" end="19190" id="3489_308" >Bowers</PERSON>

<ORGANIZATION start="19297" end="19302" id="3489_309" >Court</ORGANIZATION>

<ORGANIZATION start="19355" end="19360" id="3489_311" >Court</ORGANIZATION>

<PROFESSION start="19434" end="19444" id="3489_312" >Government</PROFESSION>

<PROFESSION start="19505" document_level_name_id="13" party="BOWERS" end="19519" id="3489_313" >Deputy Marshal</PROFESSION>

<PERSON start="19520" end="19526" id="3489_314" >Bowers</PERSON>

<ORGANIZATION start="19675" end="19696" id="3489_317" >States District Court</ORGANIZATION>

<GPE start="19721" end="19731" id="3489_318" >Canal Zone</GPE>

<ORGANIZATION start="19740" end="19754" id="3489_319" >District Court</ORGANIZATION>

<GPE start="19762" end="19776" id="3489_320" >Virgin Islands</GPE>

<NAME id="3489_321" start="19858" all_names="STATES" local_name_id="2" end="19864" >States</NAME>

<DATE start="19907" end="19922" id="3489_316" >January 1, 1945</DATE>

<PROFESSION start="20059" end="20069" id="3489_322" >Government</PROFESSION>

<NAME id="3489_323" start="20166" all_names="STATES" local_name_id="2" end="20172" >States</NAME>

<LEGAL_ROLE start="20218" end="20226" id="3489_324" >claimant</LEGAL_ROLE>

<ORGANIZATION start="20343" end="20357" id="3489_325" >Federal Bureau</ORGANIZATION>

<PERSON start="20609" end="20617" id="3489_326" >Congress</PERSON>

<PROFESSION start="20623" end="20631" id="3489_327" >Director</PROFESSION>

<ORGANIZATION start="20639" end="20645" id="3489_328" >Bureau</ORGANIZATION>

<NAME id="3489_329" start="20746" all_names="STATE" local_name_id="10" end="20751" >State</NAME>

<ORGANIZATION start="21067" plural="True" end="21079" id="3489_330" >institutions</ORGANIZATION>

<NAME id="3489_331" start="21088" all_names="STATE" local_name_id="10" end="21093" >State</NAME>

<GPE start="21535" end="21548" id="3489_332" >Nueces County</GPE>

<PERSON start="21668" end="21673" id="3489_333" >Logue</PERSON>

<ORGANIZATION start="22089" end="22095" id="3489_335" >Agency</ORGANIZATION>

<DATE start="22099" end="22103" id="3489_334" >1958</DATE>

<PROFESSION start="22125" end="22134" id="3489_336" >principal</PROFESSION>

<PROFESSION start="22150" end="22155" id="3489_337" >agent</PROFESSION>

<PROFESSION start="22325" end="22330" id="3489_338" >agent</PROFESSION>

<PROFESSION start="22345" end="22351" id="3489_339" >master</PROFESSION>

<PROFESSION start="22502" end="22508" id="3489_340" >master</PROFESSION>

<PROFESSION start="22787" end="22792" id="3489_341" >agent</PROFESSION>

<CITATION entry_type="party_key" line="66" id1="Dummy_File_117212" start="22817" alternative_keys="['s.w.2d_302_400', 'tex._157_268']" lookup_key="drillingsimmons#1" party2_short="Simmons" end="22854" standard_reporter="TEX." citation_local_level_id="20" volume="157" party1="Great Western Drilling Co." party2="Simmons" id="3489_344" no_current_file="True" page_number="268" citation_global_level_id="117211.004" party1_short="Drilling" >Great Western Drilling Co. v. Simmons</CITATION>

<ORGANIZATION start="22817" party1_of="3489_344" end="22843" id="3489_345" >Great Western Drilling Co.</ORGANIZATION>

<ORGANIZATION start="22817" end="22842" id="3489_348" >Great Western Drilling Co</ORGANIZATION>

<PERSON start="22847" party2_of="3489_344" end="22854" id="3489_346" >Simmons</PERSON>

<CITATION entry_type="standard_key" line="66" id1="Dummy_File_117212" start="22856" alternative_keys="['drillingsimmons#1', 's.w.2d_302_400']" lookup_key="tex._157_268" standard_reporter="TEX." end="22868" page_number="268" reporter="Tex." citation_local_level_id="21" citation_global_level_id="117211.004" id="3489_342" volume="157" no_current_file="True" >157 Tex. 268</CITATION>

<CITATION entry_type="standard_key" line="66" page_number="400" start="22870" alternative_keys="['drillingsimmons#1', 'tex._157_268']" lookup_key="s.w.2d_302_400" standard_reporter="S.W.2D" end="22893" year="1957" reporter="S. W. 2d" citation_local_level_id="22" citation_global_level_id="117211.004" id="3489_343" id1="Dummy_File_117212" volume="302" no_current_file="True" >302 S. W. 2d 400 (1957)</CITATION>

<DATE start="22888" citation_local_level_id="22" citation_global_level_id="117211.004" end="22892" id="3489_347" >1957</DATE>

<PROFESSION start="22983" end="22993" id="3489_354" >Government</PROFESSION>

<LEGAL_ROLE start="23093" plural="True" end="23104" id="3489_367" >petitioners</LEGAL_ROLE>

<PROFESSION start="23141" end="23151" id="3489_368" >Government</PROFESSION>

<ORGANIZATION start="23198" end="23203" id="3489_369" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="72" id1="Dummy_File_117213" start="23232" lookup_key="closec#1" party2_short="C" end="23262" citation_local_level_id="23" party1="Close" party2="United StatesApp. D.C" id="3489_358" no_current_file="True" citation_global_level_id="117212.001" party1_short="Close" >Close v. United StatesApp. D.C</CITATION>

<PERSON start="23232" party1_of="3489_358" end="23237" id="3489_360" >Close</PERSON>

<NAME all_names="UNITEDSTATESAPPDC" id="3489_361" start="23241" party2_of="3489_358" local_name_id="13" end="23262" >United StatesApp. D.C</NAME>

<CITATION entry_type="standard_key" line="72" page_number="686" start="23269" lookup_key="f.2d_397_686" standard_reporter="F.2D" end="23288" year="1968" reporter="F.2d" citation_local_level_id="24" citation_global_level_id="117213.001" id="3489_355" id1="Dummy_File_117214" volume="397" no_current_file="True" >397 F.2d 686 (1968)</CITATION>

<DATE start="23283" citation_local_level_id="24" citation_global_level_id="117213.001" end="23287" id="3489_364" >1968</DATE>

<PROFESSION start="23344" end="23354" id="3489_370" >Government</PROFESSION>

<PROFESSION start="23410" end="23426" id="3489_371" >Attorney General</PROFESSION>

<CITATION lookup_key="columbia'sjailer#1" citation_local_level_id="25" entry_type="case_key" name="Columbia's jailer" id="3489_366" start="23474" id1="Dummy_File_117215" no_current_file="True" line="72" citation_global_level_id="117214.001" end="23491" >Columbia's jailer</CITATION>

<PERSON start="23568" end="23576" id="3489_372" >Columbia</PERSON>

<CITATION entry_type="standard_key" line="72" id1="Dummy_File_104968" start="23618" alternative_keys="['f.2d_462_1261']" lookup_key="f.2d_397_687" standard_reporter="F.2D" end="23634" page_number="687" reporter="F.2d" citation_local_level_id="26" citation_global_level_id="104967.001" id="3489_356" volume="397" no_current_file="True" >397 F.2d, at 687</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_104968" start="23639" alternative_keys="['f.2d_397_687', 'f.2d_462_1261']" line="72" party2_short="States" end="23660" citation_local_level_id="27" party1="Witt" party2="United States" id="3489_359" citation_global_level_id="104967.003" party1_short="Witt" >Witt v. United States</CITATION>

<PERSON start="23639" party1_of="3489_359" end="23643" id="3489_362" >Witt</PERSON>

<GPE start="23647" party2_of="3489_359" end="23660" id="3489_363" >United States</GPE>

<CITATION entry_type="standard_key" line="72" id1="Dummy_File_104968" start="23662" alternative_keys="['f.2d_397_687']" lookup_key="f.2d_462_1261" standard_reporter="F.2D" end="23675" page_number="1261" reporter="F.2d" citation_local_level_id="28" citation_global_level_id="104967.002" id="3489_357" volume="462" >462 F.2d 1261</CITATION>

<GPE start="23677" end="23679" id="3489_373" >CA</GPE>

<DATE start="23681" end="23685" id="3489_365" >1972</DATE>

<NAME id="3489_374" start="23790" all_names="DISCIPLINARYBARRACKS" local_name_id="14" end="23811" >Disciplinary Barracks</NAME>

<PROFESSION start="23880" end="23890" id="3489_375" >Government</PROFESSION>

<PROFESSION start="23892" end="23911" id="3489_383" >MR. JUSTICE STEWART</PROFESSION>

<PROFESSION start="23916" end="23936" id="3489_384" >MR. JUSTICE MARSHALL</PROFESSION>

<ORGANIZATION start="23961" end="23966" id="3489_385" >Court</ORGANIZATION>

<ORGANIZATION start="24013" end="24018" id="3489_386" >Court</ORGANIZATION>

<PERSON start="24048" end="24054" id="3489_387" >Bowers</PERSON>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Griswold" id="3489_50" theme="3489_46" profession="3489_45" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Griswold" id="3489_51" theme="3489_46" profession="3489_47" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Wood" id="3489_52" theme="3489_48" profession="3489_47" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="459 F.2d 408 (1972)" id="3489_74" at_date_string="1972" theme="3489_61" at_date="3489_64" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="463 F.2d 1340 (1972)" id="3489_75" at_date_string="1972" theme="3489_62" at_date="3489_65" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Marshal" theme_string="Bowers" id="3489_123" theme="3489_120" profession="3489_119" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3489_167" party1_string="Maryland" theme_string="Maryland v. United States" id="3489_195" theme="3489_162" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3489_168" theme_string="Maryland v. United States" id="3489_196" theme="3489_162" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3489_158" id="3489_199" standard_case_string="412 F.2d 525, 534" X_vs_Y_string="Gowdy v. United States" X_vs_Y="3489_163" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3489_169" party1_string="Gowdy" theme_string="Gowdy v. United States" id="3489_197" theme="3489_163" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3489_170" theme_string="Gowdy v. United States" id="3489_198" theme="3489_163" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3489_159" id="3489_202" standard_case_string="376 F.2d 634" X_vs_Y_string="Eutsler v. United States" X_vs_Y="3489_164" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3489_171" party1_string="Eutsler" theme_string="Eutsler v. United States" id="3489_200" theme="3489_164" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3489_172" theme_string="Eutsler v. United States" id="3489_201" theme="3489_164" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3489_160" id="3489_205" standard_case_string="365 F.2d 663" X_vs_Y_string="Yates v. United States" X_vs_Y="3489_165" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3489_173" party1_string="Yates" theme_string="Yates v. United States" id="3489_203" theme="3489_165" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3489_174" theme_string="Yates v. United States" id="3489_204" theme="3489_165" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3489_161" id="3489_208" standard_case_string="270 F.2d 110" X_vs_Y_string="Kirk v. United States" X_vs_Y="3489_166" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3489_175" party1_string="Kirk" theme_string="Kirk v. United States" id="3489_206" theme="3489_166" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3489_176" theme_string="Kirk v. United States" id="3489_207" theme="3489_166" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3489_222" party1_string="United States" theme_string="United States v. Muniz" id="3489_228" theme="3489_221" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3489_223" theme_string="United States v. Muniz" id="3489_229" theme="3489_221" party2_string="Muniz" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3489_259" party1_string="Dalehite" theme_string="Dalehite v. United States" id="3489_278" theme="3489_258" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3489_260" theme_string="Dalehite v. United States" id="3489_279" theme="3489_258" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Marshal" theme_string="Bowers" id="3489_310" theme="3489_298" profession="3489_297" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Marshal" theme_string="Bowers" id="3489_315" theme="3489_314" profession="3489_313" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3489_343" id="3489_352" standard_case_string="302 S. W. 2d 400 (1957)" X_vs_Y_string="Great Western Drilling Co. v. Simmons" X_vs_Y="3489_344" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3489_342" id="3489_351" standard_case_string="157 Tex. 268" X_vs_Y_string="Great Western Drilling Co. v. Simmons" X_vs_Y="3489_344" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3489_345" party1_string="Great Western Drilling Co." theme_string="Great Western Drilling Co. v. Simmons" id="3489_349" theme="3489_344" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3489_346" theme_string="Great Western Drilling Co. v. Simmons" id="3489_350" theme="3489_344" party2_string="Simmons" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="302 S. W. 2d 400 (1957)" id="3489_353" at_date_string="1957" theme="3489_343" at_date="3489_347" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3489_360" party1_string="Close" theme_string="Close v. United StatesApp. D.C" id="3489_376" theme="3489_358" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3489_361" theme_string="Close v. United StatesApp. D.C" id="3489_377" theme="3489_358" party2_string="United StatesApp. D.C" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="397 F.2d 686 (1968)" id="3489_378" at_date_string="1968" theme="3489_355" at_date="3489_364" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3489_356" id="3489_379" standard_case_string="397 F.2d, at 687" X_vs_Y_string="Witt v. United States" X_vs_Y="3489_359" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3489_357" id="3489_382" standard_case_string="462 F.2d 1261" X_vs_Y_string="Witt v. United States" X_vs_Y="3489_359" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3489_362" party1_string="Witt" theme_string="Witt v. United States" id="3489_380" theme="3489_359" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3489_363" theme_string="Witt v. United States" id="3489_381" theme="3489_359" party2_string="United States" ></RELATION>

